    俩人几乎是异口同声，叶铭瑄和叶母都愣住了。
<br/><br/>    “心媚，你认识海涛？”
<br/><br/>    叶心媚这才知道，眼前这个可恶的家伙，竟然就是方家的方海涛。
<br/><br/>    转念一想，不对啊，方海涛家里不是开公司的嘛，怎么又成了医生。
<br/><br/>    方海涛也是一脸懵逼，叶叔叔的女儿不是在南吴呢，什么时候回来临县的。
<br/><br/>    “哈哈，海涛，心媚昨天才回来，既然你们两个都认识了，干脆留下来吃饭。”
<br/><br/>    叶铭瑄特别高兴，让叶母多做了一些菜，硬是把方海涛留下来吃饭。
<br/><br/>    叶母有点尴尬，叶心媚是领了林战回来的，万一方家知道了，不高兴，岂不是伤了两家的和气。
<br/><br/>    饭桌上，方海涛连看都不看叶心媚，反而对林战感兴趣，虽然林战冷冷的，方海涛却是不厌其烦的跟他说话。
<br/><br/>    “喂，方海涛，你够了，饭吃完了，哪来的回哪去！”
<br/><br/>    叶心媚耷拉着脸，开始撵人。
<br/><br/>    “心媚，你怎么这么说话！”
<br/><br/>    叶铭瑄不愿意了，方海涛是他看着长大的，一直都当成自己未来女婿的，虽然现在叶心媚有了男朋友，但林战家庭条件没法跟方海涛比。
<br/><br/>    不过，经过了今天古玩店发生的事情后，叶铭瑄也接受了林战，人都是各有所长嘛。
<br/><br/>    不能成为女婿，也不能立马过河拆桥，那他以后还怎么去见方海涛的父亲。
<br/><br/>    “没事，叶叔叔，我不跟她一般见识，是吧，林战？”
<br/><br/>    方海涛微笑的看着林战，林战同样看着方海涛，也不知道是不是他的错觉，他怎么感觉方海涛的目光中带着怜悯。
<br/><br/>    怜悯？
<br/><br/>    是的，方海涛看到叶心媚那么重的大小姐脾气，心里有些幸灾乐祸，他知道自家父母和叶家，一门心思想撮合他和叶心媚。
<br/><br/>    两家是世交，这样一来，肥水不流外人田，亲上加亲。
<br/><br/>    叶心媚从小到大，都不怎么着家，俩人都是对对方的名字比较熟悉，面一次都没见过。
<br/><br/>    饭后，方海涛起身告辞。
<br/><br/>    林战出于礼貌，送他到别墅门口。
<br/><br/>    “兄弟，谢谢哈！”
<br/><br/>    方海涛临走之前，拍着林战的肩膀，那表情有些幸灾乐祸。
<br/><br/>    “不用谢，反正你跑不了。”
<br/><br/>    林战轻轻的吐出一句话，本来已经打算离开的方海涛脚步一顿。
<br/><br/>    他狐疑的看着林战：“你什么意思？”
<br/><br/>    方海涛突然有种不好的感觉，他的脑海里浮现在叶家饭桌上，叶心媚和林战的一举一动。
<br/><br/>    叶心媚表现的太过热情，林战呢，是叶心媚说什么，他就跟着，多一句废话都没有。
<br/><br/>    两个人就像是在演戏。
<br/><br/>    “天那，你们不会是……”
<br/><br/>    方海涛惊讶的看着林战。
<br/><br/>    林战知道，方海涛是聪明人，他不需要解释太多，方海涛就会明白。
<br/><br/>    “哎呦我去，哥们，你挺坑人啊！”
<br/><br/>    看着方海涛惊恐的样子，林战很难把方海涛和医生这个职业联系起来。
<br/><br/>    “我有老婆，还有一个五岁的女儿。”
<br/><br/>    林战不想在这里耽误下去，秦柔一个人在南吴，虽然有楚阳和野狼那些人保护，林战还是有些不放心。
<br/><br/>    “林战，你太坑人了！”
<br/><br/>    原本还笑呵呵的方海涛，备受打击，说完以后，失魂落魄的走了。
<br/><br/>    呵呵，林战突然笑了。
<br/><br/>    他有一种预感，也许叶心媚和方海涛以后还会见面。
<br/><br/>    回到叶家，叶心媚眼睛盯着林战。
<br/><br/>    “为什么这么看着我？”
<br/><br/>    林战皱着眉说到。
<br/><br/>    “你怎么跟那家伙那么熟？”
<br/><br/>    林战平时都冷冰冰的，今天竟然主动送方海涛，这俩人应该是情敌的。
<br/><br/>    “他拉着我不放，难道你让我把他的手剁下来？”
<br/><br/>    林战实话实说，叶心媚翻白眼，她总感觉事情并没有像林战表面说的那么简单。
<br/><br/>    叶铭瑄夫妻没说什么，只能是叹息，自己女儿跟方海涛有缘无分。
<br/><br/>    当天晚上，林战接到秦柔的电话，他的养母找上门来。
<br/><br/>    说是要林父生病住院，需要大笔的钱。
<br/><br/>    林战听了以后，心里一紧。
<br/><br/>    回来南吴，他也只有在林恒生日的那次回去一趟，一转眼自己是一个月以前啊事情了。
<br/><br/>    养母徐梅，从来没给过他好脸色，尤其在自己入狱以后，更是变本加厉。
<br/><br/>    原本跟他很亲的林婷，也对自己厌恶。
<br/><br/>    只有林恒一直都相信他，还偷着去看过自己。
<br/><br/>    林恒病了，无论如何也要回去看看。
<br/><br/>    第二天，林战便向叶铭瑄夫妇告别。
<br/><br/>    叶心媚刚回来没几天。
<br/><br/>    叶铭瑄舍不得女儿回去，
<br/><br/>    商量了好几次，叶心媚才答应暂时留下来陪着他们，所以林战一人回到了南吴市。
<br/><br/>    林战并没有直接回家，先到了秦柔的公司。
<br/><br/>    “林战，生恩不如养恩大，林叔叔对你一直很好，不管你养母怎么对你，你也应该去看一看。”
<br/><br/>    林战没有说话，只是默默的看着秦柔。
<br/><br/>    “这样，我跟你一起去，把小喵也带上，你养父不是也喜欢小喵吗。”
<br/><br/>    秦柔微笑的说到。
<br/><br/>    林战走上前，拉住秦柔的手，把她轻轻搂进怀里。
<br/><br/>    秦柔身上一紧，小脸有些微红，不过并没有挣脱。
<br/><br/>    她理解林战，林战不喜欢徐梅，可是又放心不下林恒。
<br/><br/>    所以，他的内心是矛盾的。
<br/><br/>    “走吧，我们去接小喵。”
<br/><br/>    秦小喵已经几天没看到林战了，见了面后，一直黏着林战不放。
<br/><br/>    “小喵，一会儿我们去见爷爷，记得见了面要叫人知道吗？”
<br/><br/>    在去医院的途中，秦柔再三嘱咐秦小喵。
<br/><br/>    “爸爸，我们为什么不跟爷爷住在一起，我的同学，都是跟爷爷奶奶住在一起的，爷爷是不是不喜欢小喵？”
<br/><br/>    秦小喵只见过一次林恒，小孩子忘性大，早就不认识了。
<br/><br/>    突然去见林恒，秦小喵提出了一大堆的问题。
<br/><br/>    秦柔和林战都不知道怎么回答。
<br/><br/>    “小喵，爷爷现在病了，到了医院，可不要问这些问题，知道吗？”
<br/><br/>    秦柔叮嘱着自己的女儿。
<br/><br/>    “我知道啦，你们大人的事情我才懒得管呢！”
<br/><br/>    秦小喵一副小大人的样子，把闷闷不乐的林战都给逗笑了。
<br/><br/>    来到林恒住院的地方，林战停好车子，带着秦柔母女，经过打听，来到林恒的病房。
<br/><br/>    “老林，我就说林战是白眼狼，你看看，我都告诉他你生病住院了，这都两天了，还是不见影子！”
<br/><br/>    徐梅坐在病床边上，一边给林恒擦脸一边说到。
<br/><br/>    “你不是说了，林战不在家，男人嘛，有自己的事情要忙，你就不要再埋怨了。”林恒的脸色苍白，嘴里为林战说着好话。<br/><br/>