    
        <br/><br/>    因为之前的事，虽然体内魔气已经恢复了差不多了。可如今灵气却是匮乏。
<br/><br/>    在东海岸打坐吐纳了五日之后，鱼鹰终于出现在了张航上空。
<br/><br/>    “门主你什么时候回来的，也不说一声，我好早点来迎接你呀。”鱼鹰见到张航后，嬉皮笑脸的说道。
<br/><br/>    “你干什么去了？”张航没好气的问道。
<br/><br/>    东海岸灵气极其稀薄。本打算等上半日时间，便能离开。
<br/><br/>    “北域修士经常来这里袭扰，美名说是交流道法，咱们门内时常有人重伤，或者无故消失。”鱼鹰没好气的说道。
<br/><br/>    “如今阳门主让我巡查，凡是发现袭杀咱们的人，让我全都带回来，关到北极宫。”
<br/><br/>    张航点点头，：“可以时常挑选些人，带到极寒之地杀了。”
<br/><br/>    “嘿嘿，还是你黑。”鱼鹰大喜说道。
<br/><br/>    如今万道妖门算是正式建立了，虽说北域修士斩杀了妖门的人，正常来说，斩了到是没什么。
<br/><br/>    可北域诸门本就对妖门颇为敌视，若是妖门死一人便斩北域修士一人，那样的话，势必会给妖门带来祸端。
<br/><br/>    因此秦九阳也只能忍气，将这些人全都关押起来，等他们宗门来人之后在做打算。
<br/><br/>    可长久这样下去，妖门底层妖修势必会因为宗门提供不了保护，而分崩离析。
<br/><br/>    将那些修士带到极寒之地击杀的话，不但可以收拢人心。
<br/><br/>    就算北域宗门追查起来，也奈何不了妖门。
<br/><br/>    “送我去雪蛟洞府吧。”
<br/><br/>    鱼鹰点点头，身形一晃，从新化为了接近百米之高的巨鹰。
<br/><br/>    张航跃到鱼鹰背上，二人便朝极寒之地飞去。
<br/><br/>    经过一天多时间，之后，二人终于来到了雪蛟洞府。
<br/><br/>    “太慢了。”张航摇头说道。
<br/><br/>    “你嫌我慢，还不自己过来！”鱼鹰愤愤说道。
<br/><br/>    张航没有理他，从鱼鹰背后直接跃身飞下。
<br/><br/>    鱼鹰身形一晃，返回到宗门当中。
<br/><br/>    张航进入雪中之后，绕了几圈，接着便来到了雪蛟洞府。
<br/><br/>    “门主！”只见鼠七带着五十多人朝张航行礼。
<br/><br/>    张航点点头：“这里水晶杯还有多少？”
<br/><br/>    “还有一万多只，足够用了。”鼠七说道。
<br/><br/>    “嗯，快些修炼，你们是我门的未来！”张航朝五十多人说道。
<br/><br/>    “是！我等一定刻苦修炼，早日道有所成，荡清妖邪！”五十多人齐声答道。
<br/><br/>    张航心里不禁摇摇头，他们五十人现在心里想的还是帮助神龙城击退天运宗。希望将来派往北域之后，能活下来吧。
<br/><br/>    众人退下之后，张航踏入传送阵，再次回到神龙湖。
<br/><br/>    出了神龙湖之后，张航发现这里空无一人。
<br/><br/>    张航心里一紧，思考再三，还是迈步出了神龙湖。
<br/><br/>    此刻神龙湖周围空无一人。张航略一皱眉，而后便朝龙王宫飞去。
<br/><br/>    到了龙王宫之后，却发现这里人来人往，川流不息。
<br/><br/>    “门主？”
<br/><br/>    张航落下身形之后，旁边一人看着张航惊讶的说道。
<br/><br/>    “龙王宫谁在？”
<br/><br/>    “是胡小白天神和两位黑狼王在。”那人躬身说道。
<br/><br/>    张航一愣，墨峰墨玉在没收服之前，倒确实是狼山的狼王。
<br/><br/>    可小白是天神？
<br/><br/>    “你这是去龙王宫干什么？”张航随即问道。
<br/><br/>    这一路上，赶往龙王宫的人可是不少。
<br/><br/>    自己当初在龙王宫时，除了重要大事，几乎没人来龙王宫。
<br/><br/>    “嘿嘿。我.......”那人尴尬一笑。
<br/><br/>    这人家里养的猪丢了，他怀疑是被一只虎偷了去，可奈何没有证据。
<br/><br/>    因为便来龙王宫，希望小白能帮他。
<br/><br/>    张航点点头，狐家确实天生善于推演。
<br/><br/>    “你背后是？”张航指着那人背后的一块木板问道。
<br/><br/>    那人嘿嘿一笑，将木板小心的拿下。
<br/><br/>    只见一只九尾天狐的形象，跃然于木板之上。
<br/><br/>    “既然要求胡小白天神，自然不能空着手呀。”那人憨憨一笑。
<br/><br/>    张航看着木板上的九尾小白，差点笑出声来。
<br/><br/>    安慰了那人几句之后，张航身形一晃，便来到了龙王宫门口。
<br/><br/>    只见门前排着十几人。
<br/><br/>    张航身形一晃，便进入了龙王宫中。
<br/><br/>    “好了，都退下吧，今日本天神也有些劳累了。”小白朗声说道。
<br/><br/>    众人见状，顿时便苦气脸来，不过却没人敢违背小白的话。全都转身离开了。
<br/><br/>    “怎么样？合欢树呢！”小白身形一晃，便来到张航身边。摇动着自己的五条尾巴，期待的眼神看着张航。
<br/><br/>    接着墨峰二人也走了过来。
<br/><br/>    “我亲自出手，合欢门自然的乖乖将合欢树送上来了。”张航笑着说道。
<br/><br/>    同时弯腰，将小白抱在怀里。
<br/><br/>    “天运宗那边怎么样了？”
<br/><br/>    “还守在空明山西边不肯退去。”墨峰说道。
<br/><br/>    “等我在有所突破，就去斩了空误。看他们退不退！”张航冷声说道。
<br/><br/>    “炼制万毒珠的毒液已经调配好了，如今已经开始炼制万毒珠。”
<br/><br/>    这时墨玉笑着说道。
<br/><br/>    张航顿时大喜，这万毒珠经过这么多年，终于要走上最后一步了。
<br/><br/>    “西山那边怎么样？”
<br/><br/>    “天运宗倒是没有在派人进去。想来哪里能看的上眼的东西，都早已被他们掳去了。”
<br/><br/>    “好！”
<br/><br/>    张航点点头，真是好事连连，不但万毒珠开始炼制了。
<br/><br/>    玉蟾和合欢树安置在这里也大可放心了。
<br/><br/>    “这里先交给你们了。我去趟西山。”
<br/><br/>    张航说着话，便朝外走去。
<br/><br/>    “等一下！”小白见状，急忙从张航怀里跳下。
<br/><br/>    而后吐出一道灵气。
<br/><br/>    随着灵气转回来，只见一块块木牌来到张航跟前。
<br/><br/>    略为一看，这些木牌上面都是小白的形象。
<br/><br/>    不多时，整个一个屋子，便都是木牌。
<br/><br/>    小白心神一动，将所有木牌全部收回到卷轴当中。
<br/><br/>    “好了。我们走吧！”
<br/><br/>    “墨玉，你回头告诉胡万世，让他派人来这里给村民推演。不过要记得收他们一块木牌。”小白说完之后，也不等墨玉回家，身形一闪，便回到了卷轴当中。
<br/><br/>    出来龙王宫之后，张航便将木楠从卷轴内放了出来。
<br/><br/>    木楠放开神识，朝着四周感受了片刻之后，指着东城门说道：“去哪里吧。”
<br/><br/>    张航点点头，二人便跃身朝东城门飞去。
<br/><br/>    “木楠姐姐！门主。”
<br/><br/>    原本在东城门守卫的水川见到张航二人顿时又惊又喜。
<br/><br/>    “门主。”这时鼠八也过来给张航行礼。
<br/><br/>    “神龙令在哪里？你怎么来这里了？”张航问道。
<br/><br/>    “是这样的.......”鼠八急忙开口说道。
<br/><br/>    小白得了槐阴树之后，便复制出了十块神龙令。所以如今神龙城内，如鼠八，水川，蟾鳌等人，手中都有神龙令。
<br/><br/>    因此鼠八也不用一直在神龙湖驻守了。
<br/><br/>    “是呀，我们把五行令也交给小白了，不过小白还没复制出来。”水川跟着说道。
<br/><br/>    张航点点头，神龙城四个角，有四个阵法。
<br/><br/>    其中一个便是神龙湖，另外一个就是五行山，剩下两个分别是猛虎岭和黑熊岭。
<br/><br/>    西山内的猛虎岭和黑熊岭便是熊蛮虎猛二人根据神龙内他们的领地该的名字。
<br/><br/>    如今东城门前面建立起来五米多高的石台。
<br/><br/>    这石台由宁无情打造，将附近灵魔二气不断吸入其中。
<br/><br/>    炎玉靠吸收灵魔二气，而后释放出阳火之力。
<br/><br/>    而且阳火的强弱程度，也可以操控石台阵法来控制。
<br/><br/>    木楠见状，顿时大喜。
<br/><br/>    张航点点头，众人动手挖出三个大坑。
<br/><br/>    随即张航和木楠一起进入卷轴当中。
<br/><br/>    刚一进入卷轴，来到玄海湖跟前，就见张口咬下一朵合欢花。
<br/><br/>    “小白！”张航黑着脸，沉声喊小白。
<br/><br/>    见张航和木楠都来了，小白身形一动，便出现在两人跟前。
<br/><br/>    “我看那朵花要掉了，所以才采摘下来的。”小白辩解道。
<br/><br/>    二人撇撇嘴，自然不会相信小白的话。
<br/><br/>    随即木楠选取了三颗七品合欢树。
<br/><br/>    张航配合着木楠，将合欢树取了出来。
<br/><br/>    接着便在神龙城内种了下来。
<br/><br/>    种好合欢树之后，木楠将一滴木灵液滴入三棵树中间。
<br/><br/>    “最近木灵液消耗的太多，也只能先这样了。”
<br/><br/>    “我来！”水川见状，急忙说道。
<br/><br/>    说着话，水川手掌转动，接着放出一道水柱。
<br/><br/>    木楠点点头：“嗯，水润万物。对合欢树应该很有作用。”
<br/><br/>    张航也点点头。
<br/><br/>    原本张航打算将其余七颗合欢树也都在这里种下。
<br/><br/>    不过木楠反对。
<br/><br/>    像这种高品质的合欢树，若是挤在一起，势必会相互影响。
<br/><br/>    到时候，会有长势弱的被其他树木吸食。
<br/><br/>    地下世界虽说不够辽阔，可栽种一百来颗合欢树，还是很轻松的。
<br/><br/>    既然木楠不同意，张航便没强种下来。
<br/><br/>    嘱咐水川等人安心照料之后，张航二人从西城门出了神龙城。
<br/><br/>    接着在神龙山山脚下的半月湾旁边又种下了五颗七品和四十颗六品合欢树。
<br/><br/>    半月湾地势相对辽阔，而且这里因为有地下暗河的缘故，因此这里气流通畅。与合欢门哪里比起来，也相差无几。
<br/><br/>    至于其他六十多颗合欢树，则是全部分开栽种在了玉蟾的其他栖息之地。
<br/><br/>    哪里有玉蟾守卫，能够及时照顾合欢树。
<br/><br/>    而且合欢树散发出的气息，对玉蟾也有帮助。
<br/><br/>    “剩下的这两颗我要留着独自享用！”
<br/><br/>    眼见的合欢树都被分开移植了出去。
<br/><br/>    剩下两个七品合欢树，小白说什么也不愿意交出来。        <br/><br/>