
（防盗章节，早八点替换）<br/><br/>
连她都能唤醒沉睡的腾蛇，她师父在临死前，也一定能叫出腾蛇。<br/><br/>
但她师父没有这么做。<br/><br/>
在长城被冲破，百姓被屠杀，下属纷纷阵亡，自己也身受重伤的时候，林书白都没有这么做。<br/><br/>
除非当时腾蛇落入了敌方之手，不然此举实在过于异常。<br/><br/>
单看腾蛇能无声无息在云梦泽中沉睡那么久，嬴抱月不觉得腾蛇曾落入过敌手。<br/><br/>
腾蛇最多可能是在战斗中败北，被应龙取走了翅膀，但最终祂肯定是逃脱了的。<br/><br/>
她师父在死之前几乎安排好了所有人所有事，这里面肯定包括了腾蛇。<br/><br/>
既然腾蛇没有出事，那么她师父在最绝望的时候都没有呼唤腾蛇，嬴抱月只能想到一个可能。<br/><br/>
那就是她师父知道，当时如果叫出腾蛇。<br/><br/>
腾蛇就会死。<br/><br/>
“神……也会死？”<br/><br/>
桌边的蜡烛被微风拂动，万流云浑身僵硬，震惊得说不出话来。<br/><br/>
嬴抱月神情无比复杂，她看向自己的掌心。<br/><br/>
“神当然也会死。”<br/><br/>
在她上辈子的时候，她从未想过有这种可能。<br/><br/>
远古诸神消亡，据说都是自己选择了埋骨之地后消泯，八兽神从上千年前就已经存在，没人会觉得八兽神会死。<br/><br/>
更何况，没人能想到，神有一天，会被人所杀。<br/><br/>
“抱月，你说的会死是指……”万流云声音有些干涩。<br/><br/>
“你应该猜到了，”嬴抱月看她一眼，“就是被人所杀。”<br/><br/>
万流云如遭雷击，霍然站起身，“这怎么可能！？”<br/><br/>
“怎么不可能，”嬴抱月笑笑，“不是一直都有种说法，说我上辈子杀了青龙神么？”<br/><br/>
万流云目瞪口呆。<br/><br/>
“这不只是传言么？”<br/><br/>
“我也不知道，”嬴抱月平静道，“事实上，我没有死前一年的记忆。”<br/><br/>
“那一年发生了什么我不知道，如果有人利用我做了什么，也是有可能的。”<br/><br/>
她苏醒的时候整个人都像是被嵌合在某种阵法之中，如果有人以她为祭品，设计了针对神灵的陷阱，最终导致了青龙神的灭亡，那么这个传言就不是假的。<br/><br/>
万流云听得遍体生寒。<br/><br/>
她以往只认为大司命和少司命之死只是因为人世间的权力斗争，从未想过林抱月和林书白之死后面隐藏着那么多的黑暗。<br/><br/>
“我师父上辈子最看重人命，”嬴抱月深吸一口气，“她当时不叫出腾蛇，我认为是她判断叫出腾蛇，会死更多的人。”<br/><br/>
人的生命的确不能衡量贵贱，但可以比较数量。<br/><br/>
她师父虽然性情温柔，但作为边关将领，她是能狠得下心的人。<br/><br/>
八兽神身亡会发生天地异变，甚至出现地震，如果腾蛇身亡，或者被隐藏在幕后的黑手所得，那么永夜长城必定生灵涂炭。<br/><br/>
所以她师父即便率领着黑虎军用血肉之躯奋战，都没有唤出神灵。<br/><br/>
腾蛇被保护到了最后一刻，无知无觉地在云梦泽中沉睡着，直到她回来的那天。<br/><br/>
锁骨处的刺青已经滚烫如烙铁，但嬴抱月咬紧牙关，一声未吭。<br/><br/>
“喂，你想烫死她吗？”万流云看不下去了，对刺青喊话道，“你难过去找国师大人算账，这又不关她的事。”连她都能唤醒沉睡的腾蛇，她师父在临死前，也一定能叫出腾蛇。<br/><br/>
但她师父没有这么做。<br/><br/>
在长城被冲破，百姓被屠杀，下属纷纷阵亡，自己也身受重伤的时候，林书白都没有这么做。<br/><br/>
除非当时腾蛇落入了敌方之手，不然此举实在过于异常。<br/><br/>
单看腾蛇能无声无息在云梦泽中沉睡那么久，嬴抱月不觉得腾蛇曾落入过敌手。<br/><br/>
腾蛇最多可能是在战斗中败北，被应龙取走了翅膀，但最终祂肯定是逃脱了的。<br/><br/>
她师父在死之前几乎安排好了所有人所有事，这里面肯定包括了腾蛇。<br/><br/>
既然腾蛇没有出事，那么她师父在最绝望的时候都没有呼唤腾蛇，嬴抱月只能想到一个可能。<br/><br/>
那就是她师父知道，当时如果叫出腾蛇。<br/><br/>
腾蛇就会死。<br/><br/>
“神……也会死？”<br/><br/>
桌边的蜡烛被微风拂动，万流云浑身僵硬，震惊得说不出话来。<br/><br/>
嬴抱月神情无比复杂，她看向自己的掌心。<br/><br/>
“神当然也会死。”<br/><br/>
在她上辈子的时候，她从未想过有这种可能。<br/><br/>
远古诸神消亡，据说都是自己选择了埋骨之地后消泯，八兽神从上千年前就已经存在，没人会觉得八兽神会死。<br/><br/>
更何况，没人能想到，神有一天，会被人所杀。<br/><br/>
“抱月，你说的会死是指……”万流云声音有些干涩。<br/><br/>
“你应该猜到了，”嬴抱月看她一眼，“就是被人所杀。”<br/><br/>
万流云如遭雷击，霍然站起身，“这怎么可能！？”<br/><br/>
“怎么不可能，”嬴抱月笑笑，“不是一直都有种说法，说我上辈子杀了青龙神么？”<br/><br/>
万流云目瞪口呆。<br/><br/>
“这不只是传言么？”<br/><br/>
“我也不知道，”嬴抱月平静道，“事实上，我没有死前一年的记忆。”<br/><br/>
“那一年发生了什么我不知道，如果有人利用我做了什么，也是有可能的。”<br/><br/>
她苏醒的时候整个人都像是被嵌合在某种阵法之中，如果有人以她为祭品，设计了针对神灵的陷阱，最终导致了青龙神的灭亡，那么这个传言就不是假的。<br/><br/>
万流云听得遍体生寒。<br/><br/>
她以往只认为大司命和少司命之死只是因为人世间的权力斗争，从未想过林抱月和林书白之死后面隐藏着那么多的黑暗。<br/><br/>
“我师父上辈子最看重人命，”嬴抱月深吸一口气，“她当时不叫出腾蛇，我认为是她判断叫出腾蛇，会死更多的人。”<br/><br/>
人的生命的确不能衡量贵贱，但可以比较数量。<br/><br/>
她师父虽然性情温柔，但作为边关将领，她是能狠得下心的人。<br/><br/>
八兽神身亡会发生天地异变，甚至出现地震，如果腾蛇身亡，或者被隐藏在幕后的黑手所得，那么永夜长城必定生灵涂炭。<br/><br/>
所以她师父即便率领着黑虎军用血肉之躯奋战，都没有唤出神灵。<br/><br/>
腾蛇被保护到了最后一刻，无知无觉地在云梦泽中沉睡着，直到她回来的那天。<br/><br/>
锁骨处的刺青已经滚烫如烙铁，但嬴抱月咬紧牙关，一声未吭。<br/><br/>
“喂，你想烫死她吗？”万流云看不下去了，对刺青喊话道，“你难过去找国师大人算账，这又不关她的事。”<br/><br/>
黑色的刺青闪了闪，就像是人的眼睛呆愣了一瞬，随后变得冰凉起来。<br/><br/>
看着这一幕，万流云在心中叹了口气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="69383636"&nbsp;&nbsp;chaptername="第二百一十二章&nbsp;&nbsp;带领">加入书签</a>
</div>
