    
        <br/><br/>    陈阳站在小土包上，端着猎枪。
<br/><br/>    本来枪口已经对准了那头狼了，但是一看雕兄越战越勇，那狼压根不是雕兄的对手，陈阳笑着放下了猎枪。
<br/><br/>    准备培养一下雕兄自主捕猎能力。
<br/><br/>    而这时候，李涵跟吴可欣也气喘吁吁的追了上来。
<br/><br/>    “陈阳，快开枪啊！好大一只狼啊！”
<br/><br/>    追上来后，李涵看到土坡下面的情况，立马催促着陈阳开枪。
<br/><br/>    “陈阳，快开枪，别让它给跑了。”
<br/><br/>    吴可欣也是一样。
<br/><br/>    陈阳笑着摇摇头：“它跑不掉的，雕兄的战斗力也是很强的，不用我们出手，它自己能够解决掉这头狼！”
<br/><br/>    “雕兄能解决掉那么大一头狼？”
<br/><br/>    李涵瞪大了眼睛，脸上布满了不可思议的神色。
<br/><br/>    陈阳伸出手，指着狼的后背道：“你们看狼的后背，已经被雕兄给抓的血肉模糊了，这只狼才刚刚成年，没有什么生存经验，肯定不是雕兄的对手，你们放心吧。”
<br/><br/>    “要是雕兄打不过了，我再开枪也不迟。”
<br/><br/>    陈阳笑着扬了扬手中的猎枪，随时都在准备着。
<br/><br/>    两女顺着陈阳所指的方向一看，那只狼果然是被雕兄弄的血流如注了。
<br/><br/>    反观雕兄，身上压根没有什么伤势，而且精神还越来越亢奋，出手一次比一次凌厉！
<br/><br/>    看到这情况，两女也放心了。
<br/><br/>    跟着陈阳站在山坡上，静静的观看了起来。
<br/><br/>    那头狼身上有很多的伤势，但是并不致命。
<br/><br/>    还在且战且退，想要跑进森林中去。
<br/><br/>    可是在这附近的小土坡，是一片不小的开阔地带，只有几个小灌木丛，它压根没有机会逃跑。
<br/><br/>    每次逃跑，都会被雕兄从后背攻击，造成后背伤口的加重。
<br/><br/>    就这样来来回回的好几次，那狼再也遭不住了。
<br/><br/>    直接躺在了地上，奄奄一息。
<br/><br/>    雕兄抓住了这个机会，猛的一冲而下，利爪直接抓住了狼的脊骨，然后带上了天空。
<br/><br/>    雕兄俯冲的速度，快若闪电。
<br/><br/>    这一幕看的两女惊叫连连。
<br/><br/>    “哇，雕兄好猛！”
<br/><br/>    “陈阳，你到底是怎么驯服这样一只猛禽的？太厉害了！”
<br/><br/>    两女惊叹雕兄厉害的时候，心里还对陈阳如何驯服雕兄的产生了好奇。
<br/><br/>    雕兄真的太猛了。
<br/><br/>    陈阳闻言一笑，开玩笑道：“很简单啊！被我强大的人格魅力给征服了。”
<br/><br/>    “切。”
<br/><br/>    两女给了陈阳一个很不屑的表情。
<br/><br/>    同时李涵的也看着陈阳的猎枪道：“看样子你这猎枪算是白借了。”
<br/><br/>    “是啊，子弹火药我都装好了，没用武之地啊。”
<br/><br/>    听到这句话，陈阳也有些无奈。
<br/><br/>    本来还想放一枪试试呢，但是现在看来是不用了。
<br/><br/>    陈阳又将猎枪背上，然后抬手对着天空中的雕兄做了一个手势。
<br/><br/>    让它叼着野狼先回去。
<br/><br/>    现在的雕兄非常聪明，可能是吃多了训话丸的缘故。
<br/><br/>    不仅能听懂陈阳说话，就连陈阳的手势，它也看得懂了。
<br/><br/>    看到陈阳的手势之后，雕兄叼着野狼在空中盘旋了一阵，然后笔直的朝着柳河村的方向飞了过去。
<br/><br/>    陈阳这操作，又把两女看呆了。
<br/><br/>    这雕兄已经是不能用听话来形容了，这是通灵了啊。
<br/><br/>    手势都能看懂？
<br/><br/>    两女满脸的惊奇，但是谁也没有开口问。
<br/><br/>    她们知道，问的话，陈阳肯定又要回答她们，是因为他的人格魅力强大了。
<br/><br/>    目送雕兄走了，陈阳也没继续打猎的想法。
<br/><br/>    虽然猎枪还没开枪，但是今天的晚餐已经有了。
<br/><br/>    “走吧，回去吧，趁着现在还早，早点回去处理一下，今晚来个全狼宴！”
<br/><br/>    陈阳笑道。
<br/><br/>    两女没有说话，跟着陈阳回到了家里。
<br/><br/>    回到家，陈阳立马就放下猎枪，去了后院。
<br/><br/>    走到后院一看，只见狼尸完整的躺在院子里的桃树下。
<br/><br/>    雕兄很是神武的站在桃树的顶端，正在梳理自身的羽毛，还有尖锐的利爪。
<br/><br/>    嘎。
<br/><br/>    看到陈阳来了，它尖叫一声，然后从树上飞了下来，落在陈阳的脚边，叫唤个不停。
<br/><br/>    看那样子，就跟邀功似的。
<br/><br/>    陈阳忍不住笑了一下，然后伸出手抚摸了两下雕兄的柔顺羽毛。
<br/><br/>    “知道你厉害，等会把狼尸清理干净，就赏你吃的。”
<br/><br/>    陈阳笑笑，然后三两步走上前，将狼尸提溜了起来。
<br/><br/>    二三十斤，足够吃一顿好的了。
<br/><br/>    提着狼尸，陈阳就立马去了伙房，然后就开始架锅烧水，处理狼尸。
<br/><br/>    就在陈阳处理的时候，两女还走了进来，询问陈阳有没有什么需要帮忙的。
<br/><br/>    陈阳想了想，就让两女去煮饭，还有处理一些小配料什么的。
<br/><br/>    这些事情对于两女来说，还是很简单的。
<br/><br/>    “好，我们去处理佐料。”
<br/><br/>    两女点头，然后离开了。
<br/><br/>    这时陈阳烧的水也开了，陈阳提着装满开水的水壶，就给狼尸来了个透心凉。
<br/><br/>    感觉毛发全都烫松了之后，陈阳就开始处理毛发。
<br/><br/>    处理完了毛发，就是处理内脏的。
<br/><br/>    一些吃不了的内脏，还有一些雕兄特别喜欢吃的内脏，陈阳都丢到了后院，给雕兄吃。
<br/><br/>    其余的东西，陈阳都留下了。
<br/><br/>    把狼尸处理干净，陈阳就开始切块，准备下锅。
<br/><br/>    陈阳处理这种东西的速度非常快，李涵跟吴可欣才刚刚把配料什么的准备好，陈阳也已经把狼肉给处理完了。
<br/><br/>    “你这刀工的速度也太快了，来我酒店上班吧，主厨的位置给你当。”
<br/><br/>    李涵开玩笑道。
<br/><br/>    陈阳心情很不错，于是顺着她的意思往下说：“好啊，那我明天就去你酒店报到，到时候主厨的位置让给我，保证让临天下的营业额，在上升百分之二十。”
<br/><br/>    陈阳这话一出，大家都哈哈笑了一下，然后认真的处理了起来。
<br/><br/>    没一会，二十多斤的狼肉，就变成另一块一块的了。
<br/><br/>    这时火锅的水也烧开了。
<br/><br/>    陈阳先是将底料什么的东西都一一放入，最后才将狼肉全都放进去，盖上盖子，用中火去煮。
<br/><br/>    “等一个小时吧，一个小时之后就能吃了。”
<br/><br/>    陈阳笑道。
<br/><br/>    “一个小时啊？”
<br/><br/>    李涵闻言一愣，然后抬手看了看表，记下眼下的时间。
<br/><br/>    “对啊，这狼肉想要入味，必须一个多小时，相信大厨的烹饪手法，不会错的。”
<br/><br/>    陈阳又是神气一笑，然后带着李涵跟吴可欣出了厨房，去医馆落座。        <br/><br/>