
“叮”电梯到了。<br/><br/>
薛夕和季司霖一起进入电梯里，下行的过程中，季司霖抚了抚眼镜，柔和的脸庞上没有一丝瑕疵，“催眠术是有的，但或许这跟你的问题没有关系，因为我没在你身上看到被催眠的痕迹。”<br/><br/>
薛夕的大眼睛定住了，她没有怀疑季司霖的话，可如果不是催眠，那是个什么东西？<br/><br/>
疑惑间，电梯到了一层。<br/><br/>
季司霖笑：“你有手机了吗？”<br/><br/>
薛夕回答：“……有了。”<br/><br/>
两人对视片刻，季司霖无奈叹了口气：“别人问你是否有手机时，是想跟你要号码。把你号码给我，以后有事可以给我打电话。”<br/><br/>
薛夕恍然，她慢慢拿起手机，跟季司霖互换了号码后，这才抬起头来：“司霖哥，再见。”<br/><br/>
等季司霖消失在眼前，她转身回到楼上。<br/><br/>
进门时，宋文曼正在跟叶俪说话：“……就应该这样！你一直退让，她就会得寸进尺，唉，当年我就不同意你嫁给薛晟……”<br/><br/>
“咳。”<br/><br/>
旁边坐着的薛晟略有些尴尬的发出一点动静，表示他还在。<br/><br/>
宋文曼不满的瞥了他一眼，到底没说什么重话，对薛夕招手：“来，带你去看看你外公。”<br/><br/>
薛夕点头。<br/><br/>
她跟着宋文曼进入卧室里，就看到一个头发花白的老爷子正坐在竹制躺椅上闭着眼睛晒太阳。<br/><br/>
<br/><br/>
两个人进去后，老爷子睁开眼睛，看到薛夕微微一愣，旋即笑了：“俪俪啊，你不是在上大学吗？怎么回来了？”<br/><br/>
薛夕微愣。<br/><br/>
宋文曼叹了口气：“他忘了一些记忆，只记得二十年前的事情。”<br/><br/>
说完她对着叶老爷子开口道：“这是夕夕，俪俪的女儿。”<br/><br/>
叶老爷子倒是不发疯，还笑着回应：“你个死老太婆骗我干什么？俪俪怎么会有这么大的女儿。”<br/><br/>
他似乎很困，说完这句话，就靠在椅子上睡着了。<br/><br/>
-<br/><br/>
中午时，叶俪和宋文曼在厨房做饭，薛夕想要帮忙，却被赶出来。<br/><br/>
薛晟推着叶老爷子出去散步，无所事事的薛夕有点后悔没带卷子出来，不然这个时间她能刷一套题。<br/><br/>
她在客厅书架那边无聊的走动着，忽然看到了一卷发黄的纸张，她好奇拿出来，看了几行，发现竟然全是数学知识，她顿时兴致勃勃的看起来。<br/><br/>
忽然一道声音传来：“你对这个感兴趣？那送你吧。”<br/><br/>
她抬头，就看到薛晟扶着叶老爷子回来了。<br/><br/>
不知不觉，她竟然看了一个半小时。<br/><br/>
薛夕眼睛一亮：“……好。”<br/><br/>
叶老爷子像是饿极了，往餐桌那边走：“好饿好饿！”<br/><br/>
几人一起吃饭，下午三点，开车往回赶。<br/><br/>
回家的路上，薛夕忽然感觉心口处一丝丝的钝痛，她急忙坐直身体，回想跟向淮认识的过程。<br/><br/>
叶俪忽然询问：“夕夕，想什么呢？”<br/><br/>
薛夕默默扭头，诚实回答：“男朋友。”<br/><br/>
叶俪：？<br/><br/>
感觉突然被强行喂了一口狗粮肿么破？<br/><br/>
不过既然薛夕提起来，她就想多聊两句了解下情况，于是询问：“夕夕，你喜欢他什么？”<br/><br/>
薛夕认真想了想，迷茫的看向叶俪。<br/><br/>
叶俪知道她情绪上反应慢，于是试探着询问：“他长得帅吗？”<br/><br/>
薛夕想到向淮那张经常躲在阴暗中的漂亮脸庞，点头：“嗯。”<br/><br/>
叶俪：“………”<br/><br/>
她女儿难道是看上了对方的脸？<br/><br/>
坐在驾驶座上的薛晟咳嗽了一下，“那个，夕夕，你钱还够花吗？”<br/><br/>
对方看中了女儿的钱，应该骗走了不少吧？<br/><br/>
正在想着，薛夕点头：“嗯，还有十万。”<br/><br/>
薛晟：“……我只给了你十万吧？”<br/><br/>
“对。”<br/><br/>
“那你给了你男朋友多少？”<br/><br/>
“唔，三百。”<br/><br/>
“…………”<br/><br/>
车内又是一片安静。<br/><br/>
半响，叶俪才错愕的询问：“一周只给三百？”<br/><br/>
包养一个小白脸只用这么少？<br/><br/>
直到回到家里，叶俪还处于震惊之中，她想要在具体问点什么，可惜薛夕已经进入房间，打开了奥数题……<br/><br/>
周日薛夕仍旧在刷题中度过，终于到了周一。<br/><br/>
当车子在“夜来香杂货铺”门前停下时，薛瑶往外瞥了一眼，然后嘲讽道：“我就说你上周怎么每天早上都在这里下车，原来是去找小白脸！”<br/><br/>
自从知道薛夕的男朋友只是一个“杂货铺”老板后，薛瑶的优越感又找回来了，她略仰着下巴，“你知道么？范瀚在高二的时候，就得到了一些重点大学的保送名额了，但他都拒绝了，他的目标是华夏大学！那里面出来的人，以后可都是各方面的精英。”<br/><br/>
被叶俪训斥后，薛瑶注意了很多，会拐弯抹角的对比了。<br/><br/>
可惜，薛夕根本不理她这一套，径直下车进入了杂货铺。<br/><br/>
向淮依旧坐在柜台后，手中捧着一本书，慵懒的看着，见她进门，他深棕色的眸子望过来，在看到她后，放下书本熟稔的往餐桌那边走去。<br/><br/>
这一切自然又如常。<br/><br/>
薛夕说不清这是一种什么感觉，她也没深想，照例跟着小虎牙和向淮吃完了早餐。<br/><br/>
其后，她坐在那儿捂着胸口处发呆。<br/><br/>
向淮站直身体靠过来，低沉磁性的嗓音响起：“怎么？舍不得我？”<br/><br/>
薛夕默默看了他一眼，摇头后才疑惑说道：“……心口处好像还有点疼。”<br/><br/>
向淮微愣，旋即露出一抹无奈的笑，他的笑声极有磁性，像是有丝丝缕缕的东西撩拨心弦。<br/><br/>
旋即，男人开了口：“小朋友，把手给我。”<br/><br/>
薛夕茫然的伸出手，接着被男人紧紧握住。<br/><br/>
她身躯一僵，整个人懵了。<br/><br/>
男人的手很大，能把她的手掌完全包裹住。他手心像是有一团火，炙热的温度顺着手心传递到身上，让她感觉脸颊发烫。<br/><br/>
就在她终于反应过来要反抗时，听到男人询问：“是不是不疼了？”<br/><br/>
薛夕一愣。<br/><br/>
她仔细感受了一下，愕然回答：“对，为什么？”<br/><br/>
向淮笑：“可能每天见面已经不满足谈恋爱了，所以需要牵个手。”<br/><br/>
薛夕缓缓在脑海中打了一个问号：？<br/><br/>
她下意识的询问：“那以后牵手也不满足了怎么办？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55743523"&nbsp;&nbsp;chaptername="第24章&nbsp;&nbsp;把手给我">加入书签</a>
</div>
