
“她是女的，看就看了呗......”张禹柔声安慰起来。<br/><br/>
“就算是女的......可被看到这个......让我以后怎么见人......”方彤扁着小嘴，委屈地说道。<br/><br/>
“没事的......”张禹又赶紧说道。<br/><br/>
“什么没事。”缩在被子里的杨颖抬起腿来，朝张禹的大腿上来了一脚，“你这师姐......也太......”<br/><br/>
她本想说‘你这师姐也太耿直了’，但终究没好意思说出口。<br/><br/>
“她脑子......”张禹指了指自己的脑袋，舔着脸说道：“修炼都有点炼糊涂了......你们别当个事就行......”<br/><br/>
“确实是炼糊涂了，竟然说我求救......我哪里有啊......”小丫头又委屈地说道。<br/><br/>
“你确实求救了。”张禹认真地说道。<br/><br/>
“什么时候？”方彤扁着小嘴说道。<br/><br/>
“你不是喊着让小阿姨救命么......”张禹说道。<br/><br/>
“每次不都这样么......”方彤差点没哭了，“这也算啊......她有没有脑子......再者说，我声音也不大......”<br/><br/>
“这个......”张禹皱了皱眉，又安慰道：“你也别这么想，我师姐那也是关心你，怕你出危险。你记不记得她进来的时候喊得什么，她也是一片好心。”<br/><br/>
<br/><br/>
方彤回忆起来，叶凤凰喊的是“大胆狂徒，休得伤人”，嗓门可不小。<br/><br/>
她扁着嘴说道：“话是这么说，就是太虎不拉几了......”<br/><br/>
杨颖现在已经勉强从羞臊中缓了过来。也宽慰道：“张禹就虎不拉几的，他师姐还能好到哪去呀......行了，别瞎想了，没事的......”<br/><br/>
见杨颖这般说，方彤点了点头，说道：“这一点倒是挺像，都挺虎的......噗哧......”<br/><br/>
说完，竟然忍不住笑了起来。<br/><br/>
二女都没事了，张禹也松了口气，身子俯到方彤的身上，轻声说道：“刚刚还没完事，咱们继续啊......”<br/><br/>
方丫头瞬间双颊火烫，急切地说道：“继续个屁！门都给踹坏了，你想让我丢死人啊！”<br/><br/>
“就是，赶紧滚回去！明天找人修了门再说！”杨颖又是朝张禹来了一脚。<br/><br/>
张禹顺势从方彤的身上翻下来，笑呵呵地说道：“遵命，明天就让人修门。”<br/><br/>
他就是穿一条大裤衩来的，三两下套好，跑出了房间。<br/><br/>
虽然刚刚一直都在哄方彤，但现在出来，张禹也难免嘀咕，叶凤凰这也太生猛了。<br/><br/>
此刻的叶凤凰，已经回到自己的房间。躺在舒适的大圆床上，心中正浮想联翩。<br/><br/>
“他们三个怎么在一起啊......都不穿衣服......这是不是算洞房......”<br/><br/>
她从小生长在紫烟宫，那是修道的地方，哪有人给她讲男女之事。对于这种事情，充其量也就是小学生水平，估计还比不上现在的小学生。<br/><br/>
也就是在电视里，看到男女间卿卿我我，但因为审核的厉害，充其量也就是亲个嘴，没有那种情节。<br/><br/>
“洞房是什么样子的呢？”一知半解的叶凤凰竟然不自觉地回想起张禹和方彤当时的样子。<br/><br/>
“他和她......好像......那里......那个地方......多羞人啊......难道洞房就是......”叶凤凰好似小女生一般，一双贝齿不自觉地咬住上下嘴唇，“可是......方彤为什么一个劲的求救......他们那样......到底又是什么样子的......是什么感觉啊......怪怪的......”<br/><br/>
不知不觉间，一个活尸竟然对那种事情产生了好奇，如果传出去，估计也成奇葩了。<br/><br/>
张禹回到了自己的房间，他和萧洁洁睡一个屋。萧洁洁平躺在床上，睡的很香，还是个大字型，薄薄的粉色睡衣贴在身上，仔细看的话，几乎能够看到一切。<br/><br/>
张禹当然不会认真欣赏，直接躺下，倒头就睡。<br/><br/>
一夜无话，第二天早上，张禹睡的正香，突然听到一个女人的喊声，“起床了，下楼吃饭了……”<br/><br/>
张禹揉了揉眼睛，睁眼一瞧，只见天都亮了，萧洁洁穿着一身职业装，收拾整齐，站在床边。<br/><br/>
“几点了？”张禹问道。<br/><br/>
“都八点了，你昨晚干什么去了，睡的跟死猪一样。”萧洁洁嘟着小嘴说道。<br/><br/>
“什么也没干，这不是给你按摩累的么，就是困……”张禹厚着脸皮说道。<br/><br/>
“真的假的……”萧洁洁撇了撇嘴，接着又道：“小阿姨和方彤那屋昨晚好像出事了。”<br/><br/>
“能出什么事呀？”张禹故意伸了个懒腰。<br/><br/>
“房间的门都掉了，我问是怎么回事，方彤支支吾吾的，小阿姨说门坏了，我怎么觉得不像呢……你昨晚听没听到什么声响啊？”萧洁洁问道。<br/><br/>
“没呀……我昨晚睡的香着呢……门怎么还坏了，我去瞧瞧……”张禹假装什么也不知道，直接从床上翻了下来。<br/><br/>
“你不是眼观六路耳听八方么……看来也不怎么样……”萧洁洁嘀咕道。<br/><br/>
“睡得死就听不着了……”张禹舔着脸说道。<br/><br/>
二人往外面走，可没等出门，房间内就响起了手机铃声，“铃铃铃……铃铃铃……”<br/><br/>
“谁这么早来电话……”张禹转回头，到床边拿起裤子，从里面掏出手机。<br/><br/>
一看号码，是李在平打过来的。<br/><br/>
张禹随即接听，“喂，你好。”<br/><br/>
“喂张总啊，出事了！”电话里响起李在平急切地声音。<br/><br/>
“出事……什么事？”张禹急忙问道。<br/><br/>
他能从李在平的语气中，听出事情不小。<br/><br/>
“手机背壳都不见了！”李在平直接叫道。<br/><br/>
“手机背壳不见了……”张禹登时一惊，跟着问道：“怎么还能不见了呢？不是放在公司仓库的保险柜里吗？好几个人看着呢！”<br/><br/>
“是放在保险柜里，今天早上我带着车间的人去特别仓库取背壳，结果一打开保险柜，里面的东西都不见了！连装背壳的皮箱都没了！”李在平说这话的时候，声音都在打颤。<br/><br/>
他知道，这些手机背壳代表着什么。<br/><br/>
爱睡手机之所以能卖这么贵，其实就贵在这个背壳上，如果没有这个壳，爱睡手机就值几百块钱，还不一定能有人买。<br/><br/>
“看仓库的保安是死人呀？这么多手机背壳，还能一下子都丢了！”张禹明显不敢相信。<br/><br/>
十万个手机背壳，一个人拿都拿不走，这就不能是偷了，起码得是抢啊。<br/><br/>
“我已经查过了，保安昨晚全都在岗，而且仓库门的钥匙，他们也没有。从监控上看，根本没人来过，仓库内更没有半个人影出现过。到底是怎么没的……跟见鬼了似的……”李在平又是焦急地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="6314040"&nbsp;&nbsp;chaptername="第1376章&nbsp;&nbsp;活见鬼">加入书签</a>
</div>
