    app2();<br/><br/>            2149定
<br/><br/>    睛一看，就瞧见院子里，几名护卫早就被无声地做掉了！？
<br/><br/>    能做到这样暗杀的，自然之友屠岳指挥的影卫！“
<br/><br/>    屠……屠岳！你这是要干嘛！？你要造反吗！？”
<br/><br/>    骆北望赶紧运起修为，无比警惕。
<br/><br/>    一旁的骆鸿飞已经吓得腿脚软，瑟瑟缩缩躲在了父亲身后。
<br/><br/>    “国舅，屠某劝你一句……自尽吧”，屠岳面色平静说道。
<br/><br/>    “你疯了！？你知道我是谁吗！？你到底奉了谁的指令！？”骆北望脸色煞白地叫喊。
<br/><br/>    屠岳叹了口气，突然手心闪过一道细腻到看不清的银白色光亮！手
<br/><br/>    心一翻，双指一弹，就见两道银白色丝线，陡然射向骆北望和骆鸿飞！
<br/><br/>    这么近的距离，骆北望全力运转天尊修为，但根本来不及完全躲开！
<br/><br/>    两道银丝竟然如同无坚不摧的级合金，强行洞穿了国舅父子的护体真元，贯穿进两人脑袋！很
<br/><br/>    快，屠岳手一翻，银白色丝线收回进他的衣袖，滴血不沾！
<br/><br/>    骆北望和骆鸿飞，则是额头处冒出丝丝鲜血，两人站在原地，好像是冻住一般。
<br/><br/>    刚刚的攻击，看似不起眼，却已经彻底摧毁了骆家父子的脑核，无比致命。
<br/><br/>    屠岳并不多看一眼，转身出了书房，对两名跑过来的影卫交待道：“全部尸体，必须天亮前，完全消失！不得有任何一点蛛丝马迹！”“
<br/><br/>    是！大人！”影卫迅地分散开去，清扫起了整个国舅府。屠
<br/><br/>    岳抬头，望向一个夜空中的方向。骆
<br/><br/>    家父子，其实应该庆幸，是自己来迅了结了他们……
<br/><br/>    相较之下，另外一处地方的人，恐怕才是陷入了炼狱般的噩梦……
<br/><br/>    毕方氏，木生侯府。
<br/><br/>    “别杀我！别杀我！！你到底要什么！？我……我什么都给你！……”
<br/><br/>    后院的一间卧房内，毕空杰面无人色，浑身是血地在往后爬着，一边苦苦哀求！
<br/><br/>    他的一条腿已经被切下，手臂也被切掉了一条，甚至命根都已经被刺穿！可
<br/><br/>    是，身后这个完全陌生的男人，依然手持一把青锋利剑，不断朝他靠近。
<br/><br/>    府中，毕方氏的族人全都已经倒在了血泊中，仆人们则惊慌地四散逃窜了出去。毕
<br/><br/>    空杰无比绝望，他虽然有长生九重的修为，但面对这个恐怖的剑客，完全没有招架之力！更
<br/><br/>    让他匪夷所思的是，皇城出了这样的血案，竟然没有任何守备军或是影卫的人过来阻止！？仿
<br/><br/>    佛今晚皇城的守备力量，根本已经不存在一般！“
<br/><br/>    求求你了……别杀我……我到底哪里招惹您了……呜……”毕空杰吓得已经开始大哭起来。此
<br/><br/>    时冷星辰面貌的叶帆，压根就懒得跟这家伙说话，早在白天，他就决定了一切。
<br/><br/>    他没时间跟这群蠢货浪费，毕方氏也好，国舅府也好，既然都可能是隐患，那就直接全灭了！如
<br/><br/>    此一来，他哪怕离开皇城，也能安心许多。看
<br/><br/>    已经把毕空杰吓得够呛了，叶帆才一剑劈开了这货的脑袋。
<br/><br/>    提剑走出卧室，院子里，一身睡裙，吓得花容失色，却不敢上前的毕空蝉，正浑身颤抖地望着他。毕
<br/><br/>    空蝉刚才有见到叶帆6续杀光了府里的族人，但她的实力根本上去也是送死。仆
<br/><br/>    人们可以逃跑，但她是府里的小姐，想来想去，也不能跑。
<br/><br/>    只不过，令她有些意外的是，这个刺客，竟然没对她动手？直
<br/><br/>    到眼睁睁看到他，把毕空杰虐杀致死，毕空蝉的心中，说不出的复杂……
<br/><br/>    她无力去阻止，心里有些痛苦，但是……也有一丝异样的畅快！
<br/><br/>    “你……你到底是谁！？为什么……要杀我们木生侯府的人！？”毕空蝉实在忍不住，颤声问道。
<br/><br/>    叶帆冷冷瞥了她一眼，并不想解释什么，一闪身，直接离开了。毕
<br/><br/>    空蝉浑身像是没了力气，瘫坐在满是血腥味的院子里，眼中露出一抹复杂思绪……
<br/><br/>    天亮以后，皇城里终究还是6续传开了消息，国舅府的人，离奇人间蒸了！
<br/><br/>    更恐怖的是，毕方氏木生侯府，遭到了一神秘刺客的屠戮！这
<br/><br/>    两件事凑到一块生，有心人也不傻，自然会怀疑道叶帆身上。
<br/><br/>    上朝的时候，即将出闭关的“溟德帝”，就听到了这样的消息。“
<br/><br/>    竟有此事？”溟德帝皱眉道：“皇城内竟然出这样的大事，屠岳！齐王！你们是怎么看守皇城的！？”
<br/><br/>    齐王赶紧下跪，皱眉道：“陛下，那刺客显然修为高深，臣弟的守备军，没能及时现！”“
<br/><br/>    臣有罪，任凭陛下落”，屠岳则是面无表情地道。
<br/><br/>    溟德帝冷哼一声，“治罪容易，查清真相才难！你们可有什么线索？！”
<br/><br/>    齐王立刻道：“陛下，臣弟听说，原本毕空杰一脉，因为一点矛盾，要挟叶驸马，前去国舅府道歉认错。
<br/><br/>    才刚起了个头，就出了这样的事情，未免有些巧合，臣弟以为，这件事或许和叶驸马有所关系……”“
<br/><br/>    可有证据？”溟德帝问。“
<br/><br/>    这……证据……倒还没有”，齐王道。
<br/><br/>    “齐王，朕问你……既然是大家都听说的，叶驸马和木生侯府、国舅府有矛盾。那
<br/><br/>    这两府立刻出了事，不就必然会被猜到叶驸马身上么？叶
<br/><br/>    驸马就这么傻，非要如此有嫌疑的时候，做出这等造反之行径？再
<br/><br/>    说，别说是他，哪怕神龙氏在皇城的力量，有这能力么？”齐
<br/><br/>    王和一群臣子，顿时都陷入沉思，这么一想，好像确实有些过于巧合了。“
<br/><br/>    屠岳，齐王要负责国事，这件事，朕就派你去调查，一定要给毕方氏和骆家，一个交待！”“
<br/><br/>    臣遵旨……”屠岳道。下
<br/><br/>    朝以后，“溟德帝”来到后宫，与皇后骆菲烟又见了一面。骆
<br/><br/>    菲烟自然是哭诉，要让溟德帝好好找到兄长。叶
<br/><br/>    帆一番安慰，只说目前还是消失，并不确定死没死，让皇后不要惊慌，一切有他。骆
<br/><br/>    菲烟短短一个月，不见了儿子，也不见了兄长和侄儿，多少有些黯然神伤。若
<br/><br/>    不是修炼者，恐怕这样的打击，都要让这皇后直接倒下了。叶
<br/><br/>    帆虽然心里有些愧疚，但骆菲烟对他而言，终归算不得多亲近的人，最多也只是一丝怜惜罢了。
<br/><br/>    宫里的戏演完，叶帆回到镇北侯府，可刚一到家，就现毕空蝉竟然在家里等着他？<br/><br/>