    
        <br/><br/>    做好了饭，秦淮茹进了里屋，“槐花？槐花？起来吃饭了。”
<br/><br/>    槐花迷迷糊糊的应着，“妈，槐花不饿，不吃了，槐花太困了。”
<br/><br/>    这孩子，秦淮茹更加心疼起来，不吃就不吃吧。
<br/><br/>    秦淮茹也不饿，今天事太多，她也是没胃口，随便吃了点，她也赶紧上床睡了。
<br/><br/>    第二天，早上五点。
<br/><br/>    “咚，咚，咚。”
<br/><br/>    “淮茹？淮茹，开开门。”
<br/><br/>    秦淮茹迷迷糊糊的睡着，就听着有人叫她，她勉强睁开眼看了看，屋里一片漆黑。
<br/><br/>    槐花揉着眼睛，从秦淮茹怀里探出头来，“妈，谁敲门呢？”
<br/><br/>    “好像是三大妈，你继续睡吧，我下去看看。”秦淮茹拽开电灯，披着棉袄下了床，走到外屋打开了门。
<br/><br/>    嘶，她刚打开门，就觉得一股冷风袭来，把她冻的一哆嗦，三大妈也趁机进了屋，秦淮茹赶紧把房门关上。
<br/><br/>    三大妈搓搓冻僵的双手，“淮茹，你怎么还没起来啊？咱们得赶紧去菜市场排队了。”
<br/><br/>    秦淮茹朝外边看了看，外边还黑乎乎的呢，这么早就去排队？不至于吧？
<br/><br/>    三大妈像是知道她的想法，“淮茹，现在可不早了，那边肯定早就排起队来了，咱要是去晚了，可就什么都买不到了，咱赶紧走吧。”
<br/><br/>    …………秦淮茹挨不住三大妈的催促，她只好穿起了衣服，不过再急也得吃完饭再走，不然可是冷死了。
<br/><br/>    她把昨天做的大米粥，放到了铁皮炉子上热着，昨天没吃多少，锅里粥还挺多。
<br/><br/>    今天也没空做早饭了，她赶紧把槐花叫了下来，不然她待会可得吃凉的了。
<br/><br/>    “三大妈，您也吃点？”
<br/><br/>    秦淮茹娘俩吃着，放三大妈在一旁看着，也不是回事，秦淮茹就谦让了一下。
<br/><br/>    三大妈早就被馋的咽唾沫了，她早晨也没吃饭呢，“淮茹，你做的饭真是香，那我就不客气了。”
<br/><br/>    三大妈昨天晚上，听于莉说秦淮茹的车架子，是她卖给秦淮茹的，可是心疼个半死，这败家的，她要是买了多好？
<br/><br/>    三大妈也不跟秦淮茹客气，也不用旁人帮忙，三大妈利索的拿着碗，自己从锅里盛了起来。
<br/><br/>    “…………三大妈，您坐。”
<br/><br/>    “不用，不用，淮茹，我站着就行。”
<br/><br/>    三大妈拿着碗一边低头吃着，一边连忙拒绝道，她大口大口的吃着，想着多吃上一些。
<br/><br/>    没办法，家里就俩凳子，见三大妈不在意，秦淮茹也便坐下吃了起来。
<br/><br/>    吃完饭，槐花又溜上了床，下边太冷，还是床上暖和。
<br/><br/>    三大妈一抹嘴，看着秦淮茹家里很是眼热，“淮茹，不是三大妈说你，这过日子可得仔细着。”
<br/><br/>    “你最近可有点大手大脚的，谁家早晨吃细粮呀，还有，我看你床上的被子，都套着被罩。”
<br/><br/>    “哎呦，可是太浪费了，这么好的布，人都穿不起，你还用这么大块做被罩，太败家了，我看的都心疼。”
<br/><br/>    秦淮茹…………
<br/><br/>    好家伙，三大妈这是吃完了，不认人呀，她满心的吐槽。
<br/><br/>    “走吧，三大妈，再不走，天都快亮了。”
<br/><br/>    三大妈这才住了嘴，两人前后出了屋，秦淮茹推着自行车，三大妈跟在后边。
<br/><br/>    想着今天多买点东西，秦淮茹把家里所有的票都带上了，副食本也带上了，还带了一个麻袋想着装东西。
<br/><br/>    出了四合院，秦淮茹看着三大妈有些好奇道：“三大妈，您的自行车呢？”
<br/><br/>    “嗨，这不你骑着么？你带着我就行，我就不骑了。”
<br/><br/>    三大妈赶紧往秦淮茹身边凑，眼看着就要坐上来。
<br/><br/>    秦淮茹连忙摇着脑袋，“不行，不行，三大妈不是我不带你，我这还准备多买点东西呢，你看我连麻袋都准备好了。”
<br/><br/>    秦淮茹心里后悔的要死，她可是怕了三大妈了，这什么人呀？怎么占起便宜来还没够呢？
<br/><br/>    把三大妈带到朝阳蔬菜副食品市场，这还不得累死她，她可不干，三大妈家又不是没有自行车。
<br/><br/>    “嗨，你看你…………”
<br/><br/>    三大妈看她实在不愿意，也是没法，她只好又去院里把自行车推了出来。
<br/><br/>    哎，这就对了，不然老想着占她便宜是怎么回事？
<br/><br/>    天微亮，胡同里看不太清楚，两人骑的不快。
<br/><br/>    骑了有二十多分钟，两人就到了，朝阳门内大街上的蔬菜副食品市场。
<br/><br/>    秦淮茹往市场门前一瞅，前边黑乎乎的，好像还真是排了二十几个人。
<br/><br/>    两人锁好自行车，赶紧也过去排起了队。
<br/><br/>    三大妈很是得意，“淮茹，怎么样？我没说错吧，早就有人在这排着了，咱要是来晚了，市场里可就什么都不剩了。”
<br/><br/>    秦淮茹被冻的缩着脖子，双手踹进了袖子里，她朝四周看了看，这天都还没亮呢。
<br/><br/>    “三大妈，不至于吧？不是说今年供应的很充足么？这么早起来排队，她们也不嫌冷。”
<br/><br/>    前边排队的一个大妈，听她这么说很是不屑，她转过头朝秦淮茹吐槽道：
<br/><br/>    “年年都说供应充足，年年都有人买不到，要是来晚了，东西没了，这年还怎么过？”
<br/><br/>    大妈向前指了指，“看着前边，排第一的那个了么？半夜就过来了。”
<br/><br/>    秦淮茹向前边瞅了瞅，排第一的是个胖老太太，怪不得人家这么胖呢，这要是不胖都对不起人家。
<br/><br/>    不过听大妈这么说也对，劳累了一整年，就盼着过年能吃点好的，这要是买不到，这年可就真没法过了。
<br/><br/>    寒风凛冽，秦淮茹跺着脚，真是太冷了，她感觉自己的脚都快冻的没知觉了。
<br/><br/>    天微微亮，离菜市场开门还得几个小时，这几个小时，可是太难挨了。
<br/><br/>    太阳刚刚露出来，排队的人，也越来越多起来。
<br/><br/>    秦淮茹在队伍后边，还看见了一大妈，四合院里的邻居，她也看见了不少。
<br/><br/>    快过年了，大家也置办起了年货，别看大早晨的，在这排着队挺受罪的，可大家伙的心情很是不错。
<br/><br/>    大解放一辆辆的开进菜市场，大伙更是激动起来，秦淮茹寻思着这应该是供货的。
<br/><br/>    也不知道今天能买到什么，听着大妈们议论的声音，她也渐渐激动起来。        <br/><br/>