    
<br/><br/>    第92章惊雷剑法！
<br/><br/>    “小主，神蛰岛上有敌军百万，此行而我们只七人，你到底是怎么打算的？”
<br/><br/>    战船深入大海，苏天一行人站在船头，武媚娘俏立在他身边，双手环抱在胸脯上，颦笑悠然。明明心里十分关心，但又装作几分我无所谓的样子。
<br/><br/>    一代女帝绝古今，当然不能露出那种不耻下问的求知模样。
<br/><br/>    苏天心中升起一阵成就感。
<br/><br/>    哈哈，媚娘，你也有看不透我的时候了，也有感觉我很神秘的时候了。
<br/><br/>    以后，本帅逼尽力而为让你越来越迷恋我。
<br/><br/>    “我能有什么打算？”
<br/><br/>    苏天也一副我无所谓的样子：“我胸大无脑，只会硬干！”
<br/><br/>    “噗……”
<br/><br/>    一旁的武松差点喷了出来：“殿下，你能大得过武大妹子和那妖艳荡货？能大得过我？”用拳头锤了锤自己胸肌。
<br/><br/>    “怕个啥？”
<br/><br/>    张飞大声道：“待俺杀入敌军中取了他们上将首级，然后再杀他个九进九出。”
<br/><br/>    “对。有何惧？”
<br/><br/>    柯镇恶也昂起了脑袋：“只要杀够了本，若落进敌人手中，刀架脖子上时我若皱一下眉头，那便不是一条好汉。”
<br/><br/>    “捐躯赴国难，视死忽如归。”
<br/><br/>    郭靖沉吟了一句，表情一片严肃：“也罢！人生自古谁无死？留取丹心照汗青。”
<br/><br/>    李白却是意气风发，挥手指向前方：“晓战随金鼓，宵眠抱玉鞍。愿将腰下剑，直为斩楼兰。”
<br/><br/>    “对！”
<br/><br/>    苏天大叫：“只解沙场为国死，何须马革裹尸还！”妈个壁的，谁还不会飚两句诗？
<br/><br/>    李白等人一惊。
<br/><br/>    随即，纷纷称赞：“殿下好文采！好气魄！”
<br/><br/>    “不说拉倒。”
<br/><br/>    武媚娘瞥了苏天一眼，随即，喃喃轻吟：“只解沙场为国死，何须马革裹尸还！只解……”
<br/><br/>    念了几遍，黛眉展笑：“莫说，虽短短两句，但还真的挺慷慨激扬，挺英雄豪迈的呢。”
<br/><br/>    苏天一脸慷慨，心中贼笑。
<br/><br/>    系统召唤出的战神，他们虽被抹去了前世记忆，但只是人物关系和自身经历的记忆，原本的文化学识还是都在的，李白武媚娘唐代人，郭靖武松柯镇恶宋朝人，张飞是更早前的三国时期人物，苏天搞出一句清朝时期的诗，他们当然不知道。
<br/><br/>    嘿，又装了个逼。
<br/><br/>    至少在武媚娘心中，自己的形象又闪光一些了。
<br/><br/>    众人聊了片刻，李白等人回了船舱，各自打坐修炼。甲板上，只剩下苏天，武媚娘，樱花聆三人。
<br/><br/>    武媚娘形影不离，是保护苏天。樱花聆形影不离，则是未经允许，她不敢离开苏天视线。
<br/><br/>    击杀宫爆刚烈暴了一个白银宝箱，苏天心中叫道：我要开宝箱！
<br/><br/>    “叮！恭喜，你获得‘惊雷剑法’！”
<br/><br/>    惊雷剑法，天品。
<br/><br/>    介绍：使用剑法之时，运转心决，将水火两种灵力注入剑中，水火交融生雷，产生霹雳炸响，惊天雷鸣，使之威力暴增十倍！同时，对敌造成神魂心智之震慑，使之肝胆俱裂。
<br/><br/>    开出一个天品战技，苏天大喜，当即选择领悟剑法。
<br/><br/>    “惊雷，通天修为天塌地陷紫金锤。紫电，玄真火焰九天悬剑惊天变。剑出鞘，血滂沱，杀仙弑佛修成魔……”
<br/><br/>    顿时，如同一长串字符一样的剑诀不断在他大脑中浮现，一个个蕴含着无穷奥义的字，再飞速消散融合于他脑海之中。
<br/><br/>    片刻后，苏天平淡的眼眸中璀璨光芒一现，手臂一伸，大喝：“剑来！”
<br/><br/>    嗡～！！
<br/><br/>    手中剑虹现，他脚在甲板上一踏，猛地飞身而起，空中，海面上，他将水火两种灵力注入定天剑，手中长剑霸道挥出。
<br/><br/>    轰轰轰——
<br/><br/>    剑中惊起声声巨响，如同惊雷，震耳欲聋。剑气化作一道金色霹雳横炸而出，前方海面，炸起一排数十丈长，十几丈高的惊骇白浪。
<br/><br/>    空中，各种海鱼乱飞。
<br/><br/>    还炸出一条巨大的怪鱼，那怪鱼全身雪白，头顶长着一个血红的鸡冠，在空中飙血。还有精魄爆出，竟然是只倒霉的鸡冠鱼，是只妖兽。
<br/><br/>    场面，颇为壮观。
<br/><br/>    “好剑法！”苏天一声王婆卖瓜式的大叫，脚在虚空一踏，人又潇洒的飞回了战船上。
<br/><br/>    激起的水，让甲板上的武媚娘和樱花聆像是淋了一场倾盆大雨。
<br/><br/>    “你放炮啊～，炸鱼啊！”
<br/><br/>    武媚娘郁闷的瞪眼叫骂，不过心中也着实震惊。
<br/><br/>    苏天只是地元境巅峰修为，但他这一剑，天元境任何阶段的修者都绝对抵挡不住。
<br/><br/>    这就是功法品级高的优势。
<br/><br/>    “我请媚娘吃鸡……”苏天朝武媚娘哈哈一笑，‘冠鱼’两个字还未说出口，张着嘴巴，眼睛直勾勾，呆住了。
<br/><br/>    今日媚娘并非羽领燕尾华衣，而是穿得很素。一袭淡蓝衣裙，外套一层透薄洁白轻纱，把优美的身段淋漓尽致地现了出来。原本齐腰的长发被海风吹得漫天飞舞，几缕发丝调皮的飞在脸前，更显淡雅天成。头上无珠花装饰，仅仅是一条淡蓝的丝带，轻轻绑住一缕头发。
<br/><br/>    不过她一对皓臂上依然有飞扬的丈许烟罗轻绡，那是她的标志，也是她的武器。
<br/><br/>    但被海水淋湿后，秀发和轻绡都不飘逸了，更重要的是，全身都透明了。
<br/><br/>    此刻，苏天眼中，是一尊修长，婀娜处纤纤楚楚，丰韵处堪称完美的曼妙身躯。湿透的衣衫下，自带朦胧气质，蕾丝的～
<br/><br/>    媚娘果然聪慧过人，苏天送给他的女神套装，经过私下里的研究后，她已经穿上了。
<br/><br/>    被苏天这么盯着一看，武媚娘立时发现蹊跷。
<br/><br/>    “臭小子，再看戳瞎你的双眼，让你落下个终身残废。”武媚娘娇嗔的瞪了苏天一眼，伸出手两根玉葱般的手指朝苏天眼睛假意弯了几下。
<br/><br/>    “武大姑娘，这话就伤人了啊！老夫虽然眼瞎，但疾而不废，从未自视自己是个无用之人。”哪知她一句话引出一个耳力过人的柯瞎子，一下子就破门而出从船舱里跳了出来。
<br/><br/>    “回去练你的功！”武媚娘顿时俊脸一寒，反手就一掌拍出。
<br/><br/>    柯镇恶双手举着铁拐一挡。
<br/><br/>    砰！
<br/><br/>    武媚娘身躯微微一晃。
<br/><br/>    柯镇恶震得银发飞舞，手中铁杖都差点崩飞，双脚蹬蹬蹬向后连退了几十步都不止，人又退回了船舱中。
<br/><br/>    “哼！”
<br/><br/>    船舱中柯镇恶怒哼一声：“战友一场，大敌当前，老夫今日不与你计较！”砰的一声关了舱门。
<br/><br/>    速度那叫一个飞快。<br/><br/>