    
                <br/><br/>    
                这已经很明显了，说自己身后有靠山！
                
            
            <br/><br/>    
                “看来，我们之所以这般，都是因为这个靠山宗了！”刘光谱脸色极为难看道。
                
            
            <br/><br/>    
                “那.....那我们怎么办？”刘正滔苦涩道。
                
            
            <br/><br/>    
                刘光谱沉吟了一下，道：“既然和天尊楼调解不了，我们只能从根源出发了！你这就去准备一份大礼，两日后，带上那不肖子孙，登门道歉！！”
                
            
            <br/><br/>    
                .......
                
            
            <br/><br/>    
                在大陆不同地方。
                
            
            <br/><br/>    
                其实都在发生着同样的一幕。
                
            
            <br/><br/>    
                特别是某些大势力。
                
            
            <br/><br/>    
                在知道了靠山宗的事情后，都把高层聚集在一起，商量着事情。
                
            
            <br/><br/>    
                得出的答案是，那个势力开宗之时，好好登门拜访。
                
            
            <br/><br/>    
                书山仙院。
                
                    记住网址m.luoqiuxzw．com
                
            
            <br/><br/>    
                一座阁楼式的书房里面。
                
            
            <br/><br/>    
                甄诞滕知道这事后，也怔了好一会。
                
            
            <br/><br/>    
                因为他们势力，就是拥有强大护院阵的势力！
                
            
            <br/><br/>    
                “黑蛟护山，大乘巅峰阵法，而这宗门，离轻缘镇不远？！”
                
            
            <br/><br/>    
                “答案已经呼之欲出，肯定和前辈有关系了！”
                
            
            <br/><br/>    
                甄诞滕深吸一口气，随后拿出传音玉简。
                
            
            <br/><br/>    
                “去准备一份超级大礼。”
                
            
            <br/><br/>    
                传音玉简对面很快传来声音：“院长，什么级别的大礼？”
                
            
            <br/><br/>    
                想都没想，甄诞滕便道：“大陆顶级势力诞生时所需要的礼物！一日之内带到我面前！”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                .......
                
            
            <br/><br/>    
                轻缘镇，一间院子里面。
                
            
            <br/><br/>    
                陈平安和苏灵正玩着游戏。
                
            
            <br/><br/>    
                但就在这时，系统竟然提醒他，完成了建造宗门的任务。
                
            
            <br/><br/>    
                “没想到慕容宫的速度够快的啊，这才半天就搞定了！”
                
            
            <br/><br/>    
                陈平安就等下一个收徒任务完成了。
                
            
            <br/><br/>    
                而他这次没有再存着抽奖机会，直接开始抽奖。
                
            
            <br/><br/>    
                “系统，随便抽奖吧。”
                
            
            <br/><br/>    
                其实从系统里面抽出来的东西还是挺好用的。
                
            
            <br/><br/>    
                虽然没有什么特殊的作用。
                
            
            <br/><br/>    
                但质量可谓是杠杠的。
                
            
            <br/><br/>    
                菜刀用了五年没有钝不说，甚至生锈都没有。
                
            
            <br/><br/>    
                锄头也没有坏。
                
            
            <br/><br/>    
                茶壶怎么摔都摔不碎。
                
            
            <br/><br/>    
                特别是那衣服，好得很，他特别喜欢。
                
            
            <br/><br/>    
                不过也就质量好而已，其他作用就没有了。
                
            
            <br/><br/>    
                至少五年来，他就没发现有什么强大的作用。
                
            
            <br/><br/>    
                其实一开始，他挺不信这些东西没啥作用的。
                
            
            <br/><br/>    
                甚至还做了很多实验。
                
            
            <br/><br/>    
                但很可惜，量他怎么做试验，就试出了一个特殊的地方，质量好到爆，其他的就没啥作用了。
                
            
            <br/><br/>    
                他甚至还想过，这也许是什么仙器。
                
            
            <br/><br/>    
                但听说仙器会说话，他就打消这念头了。
                
            
            <br/><br/>    
                那些东西动都不会自己动，比那把金色长剑还垃圾。
                
            
            <br/><br/>    
                至少那金色长剑有时候还会无故颤动一下。
                
            
            <br/><br/>    
                要是那些东西是强大的东西，总不能五年没有一点动静。
                
            
            <br/><br/>    
                很快的，系统提示抽奖完毕。
                
            
            <br/><br/>    
                物品放在了系统空间里面。
                
            
            <br/><br/>    
                陈平安看去。
                
            
            <br/><br/>    
                眼眸睁大了一些。
                
            
            <br/><br/>    
                “呦呵！好东西啊！”
                
            
            <br/><br/>    
                他发现，这竟然是一蛇皮袋的肥料。
                
            
            <br/><br/>    
                他刚好想在院子里面种点东西。
                
            
            <br/><br/>    
                现在就来了这么一袋肥料，很是好运啊。
                
            
            <br/><br/>    
                支开苏灵，陈平安把肥料拿出。
                
            
            <br/><br/>    
                这蛇皮袋有他半个人高，很大一袋。
                
            
            <br/><br/>    
                “超级肥料？”
                
            
            <br/><br/>    
                没听过。
                
            
            <br/><br/>    
                不过加个超级二字，这肥料应该挺牛批的吧。
                
            
            <br/><br/>    
                而且系统抽的东西质量都很好，这肥料应该也不差。
                
            
            <br/><br/>    
                可能给种下的东西施加一点，不久后就能茁壮成长，缩短一些成长周期。
                
            
            <br/><br/>    
                有这想法后，陈平安吃力地拖着肥料往开垦好的土地行去。
                
            
            <br/><br/>    
                他把肥料放在靠近土地的屋檐下。
                
            
            <br/><br/>    
                然后拿一个小盆子，盛了一盆，往土地那里行去。
                
            
            <br/><br/>    
                这些肥料是棕色颗粒，摸起来质感像是沙子一样。
                
            
            <br/><br/>    
                陈平安随意抓起，朝着土地撒去。
                
            
            <br/><br/>    
                肥料如雨滴一般落在土地上。
                
            
            <br/><br/>    
                陈平安给整块土地都撒了一点后，开始走到种下西瓜籽的小坑坑里仔细添加。
                
            
            <br/><br/>    
                施肥完毕后，陈平安又拿桶水浇了浇。
                
            
            <br/><br/>    
                搞定后，他回去找苏灵了。
                
            
            <br/><br/>    
                而在看不到的泥土下，肥料沾水，融化入土后，埋在土地里面的西瓜籽，竟然突然蠕动了起来。
                
            
            <br/><br/>    
                不久后。
                
            
            <br/><br/>    
                一道细小的幼芽，破壳而出.......
                
            
            <br/><br/>    
                陈平安趁着有肥料，朝着屋内的苏灵喊道：“小灵儿，我出去买点种子，你想自己待着，还是出去走走？”
                
            
            <br/><br/>    
                苏灵听后，一溜烟跑了出来，道：“我也要一起！”
                
            
            <br/><br/>    
                陈平安逗弄了一下她的鼻子，便带着她往外走去。
                
            
            <br/><br/>    
                两人很快走到了市场里面。
                
            
            <br/><br/>    
                整个镇子的人都认识陈平安，见到就打招呼。
                
            
            <br/><br/>    
                而他们看到苏灵，很多人都是眼热得很。
                
            
            <br/><br/>    
                年轻一些的青年，甚至拉着自己妻子往家里走，急不可耐的模样。
                
            
            <br/><br/>    
                可能是趁着天热，造个孩子吧。
                
            
            <br/><br/>    
                卖种子的店铺前。
                
            
            <br/><br/>    
                一个老人家笑看着蹲在面前的陈平安两人。
                
            
            <br/><br/>    
                “陈先生，你这是想买什么种子？我这里什么种子都有。”
                
            
            <br/><br/>    
                陈平安微笑道：“老人家，你们这里有没有草莓种子和凤梨种子？”
                
            
            <br/><br/>    
                凤梨就是菠萝，加上草莓这些现摘现吃的水果，陈平安觉得以后可以拿来招待客人。
                
            
            <br/><br/>    
                自从在慕容宫他们那里完成一些系统任务，并且求龙傲天帮忙后，他觉得和这些修炼者必须打好交道。
                
            
            <br/><br/>    
                关系好点以后请求帮忙对方也利索点。
                
            
            <br/><br/>    
                而且他总不能经常用饭和茶水招待。
                
            
            <br/><br/>    
                弄点水果之类的来招待就很完美了。
                
            
            <br/><br/>    
                老者点头，拿了两包给陈平安。
                
            
            <br/><br/>    
                随后陈平安还买了一些蔬菜种子。
                
            
            <br/><br/>    
                买完后，陈平安又和苏灵逛了一下市场。
                
            
            <br/><br/>    
                最后，陈平安拉着苏灵往院子行去。
                
            
            <br/><br/>    
                而他不知道的是。
                
            
            <br/><br/>    
                在一个角落，一个穿着锦衣，看起来很是高贵小男孩，正目瞪口呆，嘴巴能塞入一个拳头地看着他们。
                
            
            <br/><br/>    
                表情极为夸张。
                
            
            <br/><br/>    
                这小孩年纪看起来和苏灵一样，大也大不过一岁。
                
            
            <br/><br/>    
                但身上却有一股修为气息。
                
            
            <br/><br/>    
                正是辟谷期！
                
            
            <br/><br/>    
                小小年纪便这般，在大陆里面，绝对可以用骇人二字来形容。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                这小男孩此刻却是被刚才看到的一幕，震得头皮发麻，双脚打颤。
                
            
            <br/><br/>    
                他怀疑自己看错了。
                
            
            <br/><br/>    
                一个男子身上有道则韵理萦绕。
                
            
            <br/><br/>    
                一个看起来和他一样大的小女孩，身上却拥有让他看上一眼，差点就要跪下的恐怖气机！
                
            
            <br/><br/>    
                他刚才还发现，这女孩在他偷偷盯着他们的时候，瞥了他一眼。
                
            
            <br/><br/>    
                就是这一眼，他发现自己的裤子有点湿润了！
                
            
            <br/><br/>    
                他都忘记自己多久没有这种感觉了！
                
            
            <br/><br/>