
一直看着沈令，修罗门众人缓缓向后。<br/><br/>
就在这时，说放过他们的沈令却突然低语一声：“三、二、一。”<br/><br/>
当沈令的低语结束之后，修罗门众人只见沈令露出了一丝笑容：“给你们时间离开了，你们不走。”<br/><br/>
话音刚落，沈令整个人就猛的向着修罗门众人冲了过来。<br/><br/>
“你不讲信用！”<br/><br/>
修罗门的长老怒斥一句。<br/><br/>
他们明明已经忍住了对沈令动手的冲动，但没想到沈令居然没有遵守自己的诺言。<br/><br/>
沈令一刀劈出，口中不慌不忙地道：“和敌人讲信用？那和向自己杀死的人道歉有什么区别？”<br/><br/>
在沈令动手之后，长生宗的长老几乎同一时间动手。<br/><br/>
后边的玲珑宗长老们迟疑了一下，随后却也在带头长老的示意下，开始向着这边冲了过来。<br/><br/>
“你们要付出代价！”<br/><br/>
望着冲过来的众多御魂境长老，修罗门的长老们怒吼一声，随后每个人的武器上都泛起了一层紫色的光泽。<br/><br/>
见状，玲珑宗的长老们和长生宗的长老们都露出了些许的迟疑之色。<br/><br/>
修罗门的修罗刀，这门专门针对灵魂的刀法，对于本名之魂也是有着不小的损害的。<br/><br/>
最重要的是，灵魂伤势不好愈合……<br/><br/>
目前来说甚至找不到办法。<br/><br/>
“修罗刀？”<br/><br/>
望着眼前的修罗门长老们，沈令同样让自己的本名之魂戮上附带了一层紫色的光泽。<br/><br/>
修罗刀，他也会！<br/><br/>
当看到沈令也用出了修罗刀的时候，长生宗和玲珑宗的长老脸上都露出了一丝惊愕。<br/><br/>
修罗刀对修罗刀？<br/><br/>
“阵！”<br/><br/>
刀还没有劈下，沈令却突然低声开口。<br/><br/>
下一刻，一个不算硕大，但却刚刚好将这个宫殿范围内所有人罩在其中的太极圆盘在地面浮现。<br/><br/>
而身处其中的修罗门众人，则发现自己身上的神魂，一直在被这个阵法吸收。<br/><br/>
“这是什么？”<br/><br/>
望着脚下的阵法，修罗门长老的脸上露出了一丝惊疑。<br/><br/>
他们不是没见过阵法，但沈令绝没有可能在他们眼前布下这个阵法才对，时间上面也对不上啊。<br/><br/>
“修罗刀。”<br/><br/>
在阵法出现之后，沈令的本名之魂戮上，也多了一个太极样子的圆盘。<br/><br/>
随着脚下的阵法一点一点吸收着修罗门众人的灵魂之力，沈令本名之魂戮上的光泽，也在飞快的变得如同实质凝结而成的一般。<br/><br/>
“死。”<br/><br/>
沈令一刀劈下。<br/><br/>
那边的修罗门众长老也用自己的修罗刀与沈令的这一刀抗衡。<br/><br/>
在众人的合力之下，他们成功地拦住了沈令的这一刀，但旁边的其他弟子，却惨遭长生宗长老和玲珑宗长老的杀手。<br/><br/>
一个脸颊消瘦，下巴如锥一般的修罗门长老望着这一幕，双眼暴突，宛如想要吃人一般。<br/><br/>
“你们，都该死。”<br/><br/>
在这一刻，脸颊消瘦的修罗门长老从怀中掏出了一颗丹药。<br/><br/>
周围其他修罗门长老也近乎同样的动作，将一颗丹药直接塞进了自己的口中。<br/><br/>
下一刻，修罗门众长老的神魂暴涨，实力似乎也有了些许的提升。<br/><br/>
“你们都要死。”<br/><br/>
在服下了丹药过后，修罗门长老们的实力明显获得了增加。<br/><br/>
然而见到这一幕的沈令，脸上却只有笑意，眼底甚至露出了几分期待的神情……<br/><br/>
大约也就是半分钟的时间，一群修罗门长老挥出了修罗刀，猛地向着沈令和周围其他的两宗长老劈了过来。<br/><br/>
“阴阳反转。”<br/><br/>
在修罗刀即将加身的那一刻，沈令又是一声低语。<br/><br/>
下一刻，明明砍在沈令和其他两宗长老武器上的修罗刀，却对他们周围的修罗门弟子造成了很严重的伤害。<br/><br/>
望着沈令，修罗门长老们露出了一丝迷茫……<br/><br/>
这个时候他们攻也不是，退也走不掉。<br/><br/>
该怎么办，完全不知。<br/><br/>
“差不多了。”<br/><br/>
在吸收了修罗门长老和弟子很多很多的神魂之力之后，沈令默默地将阵法收回。<br/><br/>
就在修罗门长老们奇怪脚下的阵法为何消失的时候，他们却看到沈令缓缓举起了自己的刀，那把巨大的修罗刀上，闪烁的却是漆黑的颜色。<br/><br/>
“不！”<br/><br/>
想到关于修罗刀的传闻，隐约明白沈令这一刀可怖的修罗门长老，突然转身就要想着他们身后的宫殿拱门跑。<br/><br/>
“晚了。”<br/><br/>
沈令嘴角露出了一丝冷笑。<br/><br/>
下一刻，巨大的黑色修罗刀从天而降，直接砸进了修罗门众人的中央。<br/><br/>
一瞬间，长生宗和玲珑宗的长老们只看到那些修罗门众人的脸上露出了绝望的表情，随后就见一具又一具的尸体倒下。<br/><br/>
修罗门派来这个宫殿洞府的队伍，在这一刻……<br/><br/>
几乎全灭！<br/><br/>
“真壮观呢。”<br/><br/>
望着这需要时间准备，但是威力不可小觑的一招，沈令也没想到自己的本名之魂全部展现之后，带给自己的居然是如此恐怖的加成。<br/><br/>
讲真，这是他第一次将太极罗盘和戮同时使用。<br/><br/>
但没想到效果超乎寻常的强。<br/><br/>
很好！<br/><br/>
沈令暗暗点了点头。<br/><br/>
他现在的这具身体，几乎已经有了可以比肩圣魂境的实力……<br/><br/>
圣魂境那是什么，那是五洲大陆的顶级境界，说是横着走，也没有什么问题。<br/><br/>
沈令现在横着走倒是不行……<br/><br/>
毕竟修罗门的门主，也是一个圣魂后期的存在。<br/><br/>
“这些家伙身上的东西真不少。”<br/><br/>
将修罗门众人身上有用的东西收集好，沈令望着摆在眼前的绝品兵器，仙品兵器，脸上露出了丝丝的古怪神情。<br/><br/>
从战利品的数量和质量来看，这些修罗门长老们所获得的东西，几乎不少于他们两宗联合起来的收获。<br/><br/>
<br/><br/>
仙品兵器已经超过了十把，绝品兵器更是近百。<br/><br/>
这种收获，简直可以说是夸张。<br/><br/>
“这部分给你们。”<br/><br/>
将物品挑挑拣拣完成，沈令将三把的仙品兵器和一部分的绝品兵器示意玲珑宗的长老拿走。<br/><br/>
“这些我们不能拿，刚刚也没帮上什么……”<br/><br/>
望着这些东西，玲珑宗的长老们虽然很喜欢，但是依然很是坚定的开口道。<br/><br/>
刚刚她们也就是过来和那些修罗门的弟子们简单的交了手，因为不想要和修罗门长老们的修罗刀对抗，她们并没有去沈令的周围。<br/><br/>
这些东西，她们受之有愧。<br/><br/>
“拿着吧。”<br/><br/>
沈令大方的开口，“你们刚刚过来了，虽然没帮上什么，但这个态度，就值得这些东西。”<br/><br/>
在关键时刻没有抛弃队友，沈令觉得已经很好了。<br/><br/>
因为他本来就不相信人性，更何况他也知道修罗刀对于普通的修炼者，实际上是有着摧毁的能力的。<br/><br/>
就像是他之前对付血屠陈的时候……<br/><br/>
他将血屠陈的神魂斩掉了一半，血屠陈一身的实力，就有一半发挥不出来。<br/><br/>
最重要的是，这种损伤不像是外伤，不能随着时间修复。<br/><br/>
“这……”<br/><br/>
听到沈令这么说，玲珑宗长老们的脸上露出了犹豫之色。<br/><br/>
她们奉玲珑宗宗主之命来到这里，如果收获足够大，她们每个人回去都必然能获得奖赏。<br/><br/>
所以，这些东西对于她们诱惑力很大。<br/><br/>
“我觉得……”<br/><br/>
在一番心理斗争之后，玲珑宗带头长老缓缓开口，话语虽然还没说出来，但沈令却明显听到了拒绝。<br/><br/>
他没有让玲珑宗带头长老的话说完，就直接开口：“我不要你觉得，我只要我觉得。我觉得你们值得拿这些东西，那你们就值得拿。”<br/><br/>
在沈令的强势下，玲珑宗的带头长老思索了一下，随后默认了下来。<br/><br/>
“谢谢。”<br/><br/>
在将所有的东西分配完成之后，玲珑宗带头长老对着沈令说了一声谢谢。<br/><br/>
“不用谢。”<br/><br/>
沈令摇了摇头。<br/><br/>
在解决了修罗门之后，沈令和玲珑宗的联合队伍，基本可以说在这个区域横着走。<br/><br/>
一番探索之后，下一层的大门开启。<br/><br/>
沈令带着众人走了进去，不过这一次他们没有再被强制性的分开。<br/><br/>
他们来到了一座巨大无比的宫殿门前，而就在这个洞府里的所有人几乎到齐了之后，宫殿的大门缓缓打开。<br/><br/>
“进来吧。”<br/><br/>
三个厚重如山的声音从宫殿的内部传出。<br/><br/>
听着这声音的瞬间，沈令的心中就感觉一紧，那是一种感觉到了极致危险的感觉。<br/><br/>
本能在提醒着他迅速离开这里。<br/><br/>
可是，离不开啊。<br/><br/>
沈令回头望了望来路，他不知道这个门能不能回到上一层，但是上一层是无法继续往回走的。<br/><br/>
所以，他们没有其他的选择。<br/><br/>
必须走向宫殿。<br/><br/>
“走吧。”<br/><br/>
看着周围脸色同样严肃的一群长老，沈令这个时候的心情已经完全平复了下来。<br/><br/>
不管现在是什么情况，他们能做的都只是接受而已。<br/><br/>
更何况，在沈令的心里，这个声音的主人未必是想要将他们除掉。<br/><br/>
因为如果是想要将他们除掉，在之前就有很多机会。<br/><br/>
一个能制定小世界规则的人，杀他们……<br/><br/>
用不上这么麻烦。<br/><br/>
上百人中，沈令是第一个踏上台阶的人。<br/><br/>
他一步一步向着宫殿走去，望着那宛如朝廷上朝一般的大殿，沈令的脚步则异常的稳。<br/><br/>
越往上，能感受到的压力越大。<br/><br/>
当沈令走到了中层，他的速度就已经变得有些缓慢。<br/><br/>
周围的压力几乎可以将淡水鱼这种生物，生生挤压到爆炸的程度。<br/><br/>
是的。<br/><br/>
沈令现在就宛如潜入了海里。<br/><br/>
周围是那些不断想要挤压他的压力，而他则需要顶着这些压力，潜得更深一些。<br/><br/>
或者说，走到最上面去。<br/><br/>
一步一步，沈令计算着压力，估摸着体力。<br/><br/>
他那完全由精纯灵气凝结而成的身体在这个时候有了优势。<br/><br/>
他的体力可以通过灵气转化。<br/><br/>
可以坚持更久。<br/><br/>
一步一步。<br/><br/>
沈令越来越靠近这个大殿，而最靠近他的人，却还距离他至少一百个台阶。<br/><br/>
沈令其实没有回头看。<br/><br/>
他并未将其他人当成对手，因为这种压力和路，他需要对抗的只是自己，和无尽的疲乏。<br/><br/>
当来到最后一段路的时候，沈令已经感觉摇摇欲坠……<br/><br/>
但就在他感觉自己可能要止步于此的时候，沈令却发现身上的压力猛地一轻。<br/><br/>
剩下的路，没有压力了……<br/><br/>
当沈令走上最高的台阶，已经能够目视到前方的宫殿之时，沈令望着宫殿内部，眼中却露出了一些怪异。<br/><br/>
这个宫殿，真的很像凡人的朝廷宫殿。<br/><br/>
不论是布置还是那把龙椅。<br/><br/>
都十分相像。<br/><br/>
沈令走了过去，之前那道厚重的声音缓缓传来：“赐座。”<br/><br/>
一声巨响，一个桌子和蒲团凭空出现，而沈令也缓缓走向了蒲团，然后直接坐在了上面。<br/><br/>
他刚刚已经看到了上面龙椅上的存在……<br/><br/>
那是一个十分虚幻的人。<br/><br/>
这种虚幻的感觉沈令并不陌生，因为他这具由灵气凝结而成的身体，在最初的状态就像是这种存在。<br/><br/>
不过，这个龙椅上的十分虚幻的人和他的状态也有不同。<br/><br/>
那就是龙椅上的人，并不是由灵气凝结而成。<br/><br/>
更像是一种所谓的灵魂分身。<br/><br/>
纯纯的灵魂。<br/><br/>
足足等了一天的时间，大殿里的人才慢慢地变多。<br/><br/>
御魂境的长老们几乎都在这里，而那些聚魂境的武者，则只有两个成功走到了这边。<br/><br/>
“轰隆！”<br/><br/>
一声巨响。<br/><br/>
突然出现的声响，让沈令不禁回过头去看。<br/><br/>
他看到宫殿外面的土地慢慢地变成虚无，之前他走上来的台阶也脱离宫殿而去。<br/><br/>
那些台阶上的武者摇摇欲坠，玲珑宗的带头长老脸上露出了一丝紧张。<br/><br/>
那些武者中，可是有着玲珑宗弟子的。<br/><br/>
“别担心。”<br/><br/>
就在这时，龙椅上面的身影缓缓开口道，“他们不会出事，只是会离开这个秘境而已。”<br/><br/>
听到这话，玲珑宗带头长老的脸上终于长舒一口气。<br/><br/>
其他宗门的长老也大多如此。<br/><br/>
“恭喜你们，成功通过了考验。”<br/><br/>
在所有的东西都脱离了这个大殿之后，龙椅上面的身影缓缓开口，“接下来，是给你们奖励的时刻。记住我的名字，我叫做元……”<br/><br/>
元！<br/><br/>
当这个字一出现的时候，周围的空气似乎都安静了片刻。<br/><br/>
沈令快速在脑海中搜索这个名字，从血屠陈的记忆里，他记得在很久很久之前，五洲大陆还不是宗门林立各自统治的时候，是有着一个名为圣朝的王朝的。<br/><br/>
而那个圣朝的开国皇帝，也是唯一一个皇帝，就叫做元。<br/><br/>
元帝！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70762407"&nbsp;&nbsp;chaptername="第三百六十四章&nbsp;&nbsp;幻影">加入书签</a>
</div>
