
想了想，南方又往保温杯里多投了一倍量的茶叶，这才开始冲泡。<br/><br/>
不知不觉，又是一整夜忙过去了，就算体质强悍如他，连续两三天的连轴转下来，也已经感觉有些勉强。<br/><br/>
但急等着要处理完的事情又多，所以也没办法，先靠浓茶再顶一天吧，晚上回来早点睡，今晚，必须得把睡眠给补足。<br/><br/>
好在身为华医，总有些自己的小福利，出了厨房，南方就转进了旁边的储藏室里。<br/><br/>
从架子上找到个瓷瓶，抖出两粒参丸来，直接丢进口中，嚼。<br/><br/>
参丸特有的皂苦味在嘴巴里弥漫开，又往天灵盖上冲，别说，精神还真提起来不少。<br/><br/>
<br/><br/>
舔舔嘴唇，南方正准备离开呢，突然好像又想到了什么，嘿嘿笑了声，又从架子上寻了个浅褐色的小瓷瓶，捏在掌中。<br/><br/>
马马虎虎啃了两口面包，他又重新上楼，将原本已经戴好的领带，换成了颜色更深版型更宽些的，这样一来，镜子中的他看上去又稳重了少许。<br/><br/>
是因为想到了下午的行程，细节里面有魔鬼啊。<br/><br/>
最后回到书桌前，将昨晚的加班成果都整理起来，往背包里塞。<br/><br/>
可打开背包才发现，里面还有个不小的盒子呢。<br/><br/>
挑了挑眉毛，南方笑。<br/><br/>
小边还真是个贴心的孩子啊，正好。<br/><br/>
他将耳机从包装盒里取出来，塞进包包。<br/><br/>
今天状态确实不佳，如果到时候实在撑不住，戴上耳机听着音乐打个十几分钟盹，也是幸福的事情的呢。<br/><br/>
。。。。。。。。。。。。。<br/><br/>
皇冠宿舍。<br/><br/>
为了更好的准备新专，所以小娘们还是坚持合宿。<br/><br/>
宝蓝也想跟着偷懒，却被我圆一把搂住了脖子，直接拖出门外。<br/><br/>
孝敏和智妍跟旁边起哄笑闹。<br/><br/>
碰~大门带上了，宿舍里，又恢复了安静。<br/><br/>
刚静下来没多久，有扇房门就被轻轻拉开了，探出个有点乱蓬蓬的脑袋，正是以休生理假留下的恩静。<br/><br/>
恩静左右看了看，确认众人已离开，边闪身从房里猫了出来，踢踢踏踏的就往对面的另个房间去。<br/><br/>
扣扣敲了两下，她推开房门。<br/><br/>
里面，是正站在镜子前面挑拣衣服的居丽。<br/><br/>
居丽今天也请假了，请的是事假，说老家有亲戚来首城，多年未见。<br/><br/>
对于她的假，我圆倒没什么意见，因为居丽向来稳重，不是十分必要的事情，不会轻易开口。<br/><br/>
不像宝蓝，苦着脸也要一起休，那绝对是因为想偷懒。<br/><br/>
居丽闻声转头，见是恩静，只是笑了笑，又回过身去，认认真真的对着镜子看衣服的上身效果。<br/><br/>
恩静靠着床沿坐下，看了她好一会儿，缓缓开口：“欧尼，这事真的不告诉她们么？”<br/><br/>
居丽将手里的衬衣丢开，又拎起条连衣裙继续比划：“告诉她们？那小智妍第一个就得死活缠着要一起去你信不？她还没经历过人事，参与那么荒唐的计划，对她不好。”<br/><br/>
恩静想了想，默默点头，但随即又道：“那欧尼你自己。。。没关系吧？”<br/><br/>
“我有什么关系，又不是我一个，连金泰熙和孙艺珍都能豁出去，我又有什么不敢的~”居丽又侧身，细看自己臀部的造型：“而且她们昨晚有句话，我还是认可的，咱们啊，确是该想办法掌握点主动权了，哪怕只是在某方面。”<br/><br/>
将裙子丢开，居丽想了想，又拿出个挂了旗袍的衣架：“你看看孝敏，特别是宝蓝，都什么年纪了，要是再这么没着没落的等下去，怕不是要等成个怨妇咯。”<br/><br/>
恩静点头，握拳：“欧尼怀挺~”<br/><br/>
居丽失笑，转头瞪她：“呀！这种事情，怀挺什么啊~”<br/><br/>
。。。。。。。。。。<br/><br/>
房门又反锁了。<br/><br/>
虐神跟只仓鼠一样，窝在柜角，吃力的将什么一包从最角落里往外使劲扯。<br/><br/>
“哗~”包扯出来了，上面压着的一堆衣服也摊了个乱七八糟，连虐神自己都一屁股坐在地板上。<br/><br/>
但小娘却丝毫没放在心上，一个翻身，手脚并用的就往那包爬去。<br/><br/>
兴奋的咬着下唇，她一点点拉开包包的拉链。<br/><br/>
里面躺着的，是套战袍，是她曾经以为再也没机会穿到的战袍。<br/><br/>
一套纯黑色的皮衣，上身夹克，下身超短皮质热裤，旁边，还躺着根怎么都没舍得丢的小鞭子，丝鞭。<br/><br/>
泰熙欧尼说，必须要拿出全部的战力来才行啊~~虐神舔舔嘴唇，眼睛里的光芒，亮到吓人。<br/><br/>
。。。。。。。。。。。。。。。<br/><br/>
浴室里，香氛氤氲。<br/><br/>
花洒散下温热的水雾，雾里，正有个仙子一般的小娘，在仔细冲洗着自己的身体。<br/><br/>
雪肤，黑发，身段玲珑浮凸，曲线虽算不得惊心动魄，但却将女性的柔美展现得淋漓尽致。<br/><br/>
孙艺珍。<br/><br/>
早上没有像往常一样完成所有的健身科目，只简单的做了几组舒展拉筋，她就开始了漫长的沐浴过程。<br/><br/>
孙无赖仔仔细细将最后一点揉搓过去角质膏的地方冲洗干净，这才关掉花洒，又湿漉漉的迈了几步，跨进不远处的一只翘脚浴缸里。<br/><br/>
“呼~”她皱眉，长长的呼了口气。<br/><br/>
浴缸里的水可不算热，只十度左右，刚从热水瀑布下走出来的她又浸入这样的温度里，实在是有点刺激。<br/><br/>
但，就是要这样才好。<br/><br/>
能刺激毛细血管收缩，延缓皮肤的老化。而且，还能让皮肤立时紧致。<br/><br/>
女人为了美貌，所能吃的苦，所能遭的罪，钢铁直男可能永远都不能理解。<br/><br/>
待身体大致适应了，孙无赖又撩了些冷水，在脸上拍了拍。<br/><br/>
这才转头，甩了甩手掌上的水珠，摸过自己的手机来。<br/><br/>
点亮屏幕，又点开个app，上面，是张月历的图案。<br/><br/>
三十一天，排了五行，其中有一行半，是粉红色的。<br/><br/>
修长的食指，轻轻点在今天的日期上，正是粉色。<br/><br/>
她的眼睛，又笑弯了。<br/><br/>
将手机放回去，她双手扶住浴缸的边沿，又往下沉了些，让冷水连脖子也一起没过。<br/><br/>
秀首后仰，脖子便更显颀长。孙无赖现在，笑得十分得意。<br/><br/>
若不是那坏人的体格实在变态，自己昨晚，何必要那么积极呢。<br/><br/>
学会借力，还是很重要的啊~<br/><br/>
深深的吸了口气，孙无赖心满意足的闭上了眼睛。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="48306680"&nbsp;&nbsp;chaptername="第五十九章&nbsp;&nbsp;集聚">加入书签</a>
</div>
