
“我想给紫苏一个安稳的家。”许轻言坚持道。<br/><br/>
沈修远心里越发的纳闷了起来。<br/><br/>
他坚持要造个房子给紫苏一个家，可是却迟迟不提给紫苏赎身的事。<br/><br/>
这倒不是他想要那一两半的银子。<br/><br/>
只是觉得这事有些可疑，怎么看怎么像那种留了种就想跑路的样子。<br/><br/>
许轻言被他看的有些心虚，总觉得他的想法他都知道一样。<br/><br/>
他确实是想留种然后跑路。<br/><br/>
因为他不知道以后会发生什么事，他只想现在造房子娶媳妇。<br/><br/>
好歹也要给妻儿置办一些家产。<br/><br/>
在孩子长大之前，他们都能衣食无忧。<br/><br/>
更何况他们现在还是在沈家这边。<br/><br/>
有沈家的人护着，他就可以无后顾之忧，去做自己要做的事了。<br/><br/>
沈修远找了个机会跟许轻言聊了一下。<br/><br/>
许轻言还是只字不提他家的血海深仇，只是说想要给紫苏一个安身的地方。<br/><br/>
既然他不愿意说，那沈修远就不再多问了。<br/><br/>
毕竟每个人都有秘密不是吗？<br/><br/>
于是，他们先自己划定了宅子，去找了里正做公正。<br/><br/>
里正当然欢迎许轻言住进河湾村。<br/><br/>
他会医术，将来河湾村的村民有个头疼脑热的，就不用再跑到隔壁村去找大夫了。<br/><br/>
许轻言需要造房子，所以天天上山去采药，十分的勤快。<br/><br/>
他也想学着沈家的样子从河滩上搬石头回来造房子，只是他的运气没有沐冬至这么好。<br/><br/>
所以比沈家的人更辛苦。<br/><br/>
*<br/><br/>
沐冬至这边把洪掌柜的送过来的布全都给染完了。<br/><br/>
一共二十四匹大红的布，两匹紫色的布，剩下的全都是绿色系的，相当漂亮。<br/><br/>
洪掌柜的像是算好了日子一样，在他们染完了所有的布之后，就前来拿货了。<br/><br/>
这一次，他没有送新布过来。<br/><br/>
物以稀为贵，不能要太多了，否则就卖不上价了。<br/><br/>
这些布，他们是要拉回京都去卖的。<br/><br/>
他看到新出的颜色，惊讶的都失了态。<br/><br/>
他上前去摸那些布，布还是他送过来的细布。<br/><br/>
但是颜色却比之前的颜色更好看了。<br/><br/>
他立刻给了沐冬至六两银子，说：“不错，不错。”<br/><br/>
沐冬梅和紫苏他们看到染布竟然赚了这么多，都欣喜的不得了。<br/><br/>
洪掌柜的把马车给套上了之后，说：“我们少东家来了，想要见见沈夫人，不知沈夫人何时方便？”<br/><br/>
沐冬至立刻看向了沈修远。<br/><br/>
沈修远说：“那后日逢集，我们顺便见见吧。”<br/><br/>
洪掌柜的听沈修远这话，心里有些不高兴。<br/><br/>
他的少东家可是专程来见沈夫人的，这位沈公子竟然说是顺便去见见他们的少东家。<br/><br/>
<br/><br/>
这不是明摆着拿乔么？<br/><br/>
不过，想到沐冬至手里有染布的方子，他也就没有表现出任何不高兴来。<br/><br/>
等到少东家拿到了方子，他还用的着对巴结他们么？<br/><br/>
洪掌柜的走了之后，沐冬至去看看王大胖他们编的竹席。<br/><br/>
王大胖他们编篮子有些困难，但是编竹席他们事一学就会。<br/><br/>
而且编一个就有十个铜板，这种好活去哪里瞅？<br/><br/>
于是，那八个人是全家总动员，大家伙而都来编竹席。<br/><br/>
她跟沐冬梅一一检查，不合格的就让他们拆了重新打磨，这才收了来。<br/><br/>
到了约定的这天，沈修远让家里人都跟着赶集，每个人都发了钱，谁想要什么就买什么。<br/><br/>
沐冬梅手里拿着三十个铜板十分的兴奋。<br/><br/>
长这么大，她就没拿过这么多钱。<br/><br/>
这回，她可要买自己喜欢的东西了。<br/><br/>
紫苏看着手里的三十个铜板，眼睛泪汪汪的。<br/><br/>
她不过是沈家买来的下人，他们竟然一视同仁，也给了她三十个铜板。<br/><br/>
许轻言刚好要去卖草药，便跟紫苏说：<br/><br/>
“一起去镇上逛逛吧，带上大牛二牛。”<br/><br/>
紫苏想到两个弟弟，便点了点头。<br/><br/>
大牛二牛听说可以去赶集，都兴奋了起来。<br/><br/>
他们两兄弟基本上没什么大问题了，就是大牛的眼睛还是没有好利索，不过可以自理了。<br/><br/>
沈宽带着冬阳冬夜两兄弟坐在高头大马上，提前跑了。<br/><br/>
许轻言一行和沈修远一行人去坐牛车。<br/><br/>
村里不少妇人去赶集，坐上牛车就跟沐冬至找话说。<br/><br/>
沐冬至淡淡的回应着，没有多说话的欲望。<br/><br/>
那些妇人便转头去跟紫苏说话。<br/><br/>
紫苏也垂着脑袋不想多说话。<br/><br/>
她爹刚被赶出河湾村，她不知道要说什么？<br/><br/>
那些妇人又去跟许轻言说话，问他怎么想到要在沈家旁边造房子了？<br/><br/>
许轻言微笑着跟他们说他要造房子娶媳妇儿。<br/><br/>
那些妇人多少听到过一些风声，便多问了几句。<br/><br/>
许轻言也不觉得这有什么丢人的，便直言说会娶紫苏。<br/><br/>
这几个妇人都说紫苏有福。<br/><br/>
大家七嘴八舌的说着一些言不由衷的话，让沐冬至很是烦闷。<br/><br/>
这些女人素来都是爱嚼舌根的，当面一套背后一套。<br/><br/>
当面对你喜眉笑眼的，背过脸去不知道又怎么编排你。<br/><br/>
所以她向来就不喜欢跟她们在一起扯来扯去，觉得挺没意思的。<br/><br/>
是好像知道她有些不耐烦似的，从宽大的衣袖下悄悄的伸手捉住了她的手，安抚的捏了捏，让她稍安勿躁。<br/><br/>
沐冬至看向他。<br/><br/>
他对着她微微一笑，她顿时觉得那些妇女也不算聒噪了。<br/><br/>
到了安远镇，沈宽照拂着几个孩子去买东西。<br/><br/>
许轻言带着紫苏和大牛二牛去卖草药。<br/><br/>
沈修远跟沐冬至两人去了布莊。<br/><br/>
洪掌柜的见他们来了，立刻将他们给请了进去，并且派人去通知少东家。<br/><br/>
林少语听说沈氏夫妇来了，立刻起身来见他们。<br/><br/>
洪掌柜的见少东家来了立刻起身迎了上去。<br/><br/>
沈修远和沐冬至知道这位怕是正主了，也都起身站在原地。<br/><br/>
“少东家，这是沈公子和沈夫人。”洪掌柜的对林少语作揖之后便给他介绍。<br/><br/>
林少语见到两人十分的意外，他想着应该是二三十岁的中年人，却没想到竟然还这么年轻。<br/><br/>
这小夫人怕是还没及笄，是个童养媳。<br/><br/>
洪掌柜的又对着两人介绍，说：“这位便是我们的的少东家。”<br/><br/>
“二位不必拘束，请坐。”林少语招呼两个人坐了下来。<br/><br/>
沈修远和沐冬至便坐了下来。<br/><br/>
林少语悄悄的打量他们，见他们根本就不像一般的乡野的夫妇，落落大方，身上与生俱来的高贵气质令他暗暗的咋舌。<br/><br/>
尤其是这位沈公子，看着就不是一般人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="65892373"&nbsp;&nbsp;chaptername="第63章&nbsp;&nbsp;去见少东家">加入书签</a>
</div>
