
黑暗虚无之中，一道细微的白色缝隙缓缓出现。<br/><br/>
渐渐地，白色缝隙不断颤抖，猛然扩张开来。<br/><br/>
顾曹瞪大了眼睛，浑身弥漫着痛感，整张脸麻麻的，意识有些昏沉。<br/><br/>
整个脑袋，透着一股莫名的沉重感。<br/><br/>
而映入眼帘的，赫然是一张倾国倾城的美丽脸庞。<br/><br/>
正一脸娇笑地看着自己。<br/><br/>
温柔如水，秀色可餐！<br/><br/>
“送..送丝妹，侬肿么在仄里？”<br/><br/>
修者的体质超乎常人，仅是躺了一会儿，顾曹的舌头就结痂，勉强能说话了。<br/><br/>
但刚一开口，他就猛地察觉到了不对劲。<br/><br/>
自己的声音，怎么变成了这样！？<br/><br/>
他不知道的是，现在的他已经肿成了一个猪头，嘴唇被两腮紫红的血肉夹紧，根本张不开。<br/><br/>
如果再加上一个香肠嘴，那画面必定惊心动魄。<br/><br/>
“咦？顾师兄你醒了？”孙茹玉一脸关心地问道。<br/><br/>
但这却让顾曹懵住了。<br/><br/>
孙师妹对我怎么会是这个态度？<br/><br/>
他疑惑地想着，突然发现，一旁的师弟们正满脸古怪地看着自己。<br/><br/>
嗯？我不就是输的惨了一点，被羞辱了一番吗？<br/><br/>
至于这样看着我，反复鞭尸吗！？<br/><br/>
悲愤再次涌起，浑身气血差点又一次倒流。<br/><br/>
但这时候，一面剔透的镜子突然出现在了孙茹玉的手上。<br/><br/>
她狡黠一笑，蓦地怼到了顾曹的脸上。<br/><br/>
紫红肿胀的面容立即刺入眼眸，夹在中间染满血迹的嘴唇更是分外清晰。<br/><br/>
顾曹瞬间瞪大了眼睛，他不敢相信，镜子里的猪头竟然会是自己！<br/><br/>
怎么会变成这样！？<br/><br/>
对...对了！<br/><br/>
是孙茹玉这个贱人！<br/><br/>
看着眼前一脸笑意的美人儿，顾曹瞬间明白了一切。<br/><br/>
难怪大家会这样看着我，难怪她刚刚会是那副样子！<br/><br/>
真是该死啊！<br/><br/>
“窝一腚尿干湿泥！”<br/><br/>
他用力张开嘴巴，怒火激荡在心头，恨意涛涛。<br/><br/>
自以为气势骇人，堪比天下魔主。<br/><br/>
但刚一开口，就有人没憋住，“噗”地笑出了声。<br/><br/>
孙茹玉眉眼带笑，把镜子扔到了顾曹身上：“顾师兄，舌头都捋不直，就不要放狠话了。”<br/><br/>
“免得...遭人耻笑啊。”<br/><br/>
杀人诛心！<br/><br/>
先前的笑声还回荡在顾曹耳旁，他的话语，显然不足以表达心中的恨意。<br/><br/>
霎时间，他如遭雷击一般，瞪大的眼眸愣愣地盯着孙茹玉。<br/><br/>
下一刻，似是无法承受眼前的一切，脑袋干脆一歪，嘴角撒出血丝，再次昏了过去。<br/><br/>
“呵，无趣！”<br/><br/>
孙茹玉琼鼻轻耸，似乎并不怎么满足，转而看向了周围的玄真派弟子们。<br/><br/>
她这一看，所有人顿时吓得退后了两步。<br/><br/>
孙茹玉无奈地翻了个白眼：“一帮怂包！”<br/><br/>
“行了，都别愣着了，快点送这位顾大天骄去治伤吧。”<br/><br/>
“可..可他怎么办？”有人指了指修无缺，似乎还想要出一口恶气。<br/><br/>
孙茹玉顿时瞪眼看了过去：“他什么他，你们打得过吗？”<br/><br/>
“一帮废物，还不快点滚！”<br/><br/>
“是是是...”<br/><br/>
一众玄真派弟子缩了缩脑袋，立即作鸟兽散，离开了此地。<br/><br/>
没办法，未入金丹的孙茹玉就把他们收拾得够呛，整日活得提心吊胆。<br/><br/>
如今入了金丹，他们就更不敢招惹了。<br/><br/>
霎时间，有人御剑飞去，有人驮起顾曹，迅速远离了这里。<br/><br/>
很快，整个广场就安静了下来。<br/><br/>
窜入周围房屋中的修者，更是动都不敢动，生怕发出一丁点声响，就得沦为和顾曹一样的下场。<br/><br/>
孙茹玉满意地拍拍手，转而走向了修无缺。<br/><br/>
此刻，修无缺已经与太子等人汇合在一起，目光落在了她的身上。<br/><br/>
这女人真是招惹不得啊。<br/><br/>
看那顾曹，活生生又被打成了猪头。<br/><br/>
不过修无缺倒也无所谓了。<br/><br/>
不管怎么说，他是既打爽了，又装爽了！<br/><br/>
毕竟能够加入玄真派的，无一不是天赋极佳之辈。<br/><br/>
在他们面前人前显圣，实在是爽的不得了！<br/><br/>
太子迎了上去：“皇妹，你刚刚是不是太鲁莽了，要是有人没忍住，动起手来，那多不好啊。”<br/><br/>
<br/><br/>
“哼，我借他们几个胆子！”孙茹玉扬起雪白的玉颈，如天鹅一般高傲。<br/><br/>
太子也知道自家妹子是多么地可怕，转而带着罕见贱气地笑了起来。<br/><br/>
“其实吧，皇兄我刚刚也想上去打几下，但奈何根本挤不进去，否则一定要让那顾曹好看！”<br/><br/>
“是是是，皇兄威武。”孙茹玉随意应付了几句。<br/><br/>
她可没有忘记，自己心里还有着一个异常迫切的念头呢！<br/><br/>
她越过太子，快步走到修无缺的面前，美眸洋溢着兴奋。<br/><br/>
“修无缺是吧，和我切磋一场怎么样？”<br/><br/>
好战的女人要不得，会虚的...修无缺收起笑容，露出冷淡。<br/><br/>
“没兴趣。”<br/><br/>
“啊...”孙茹玉娇呼一声，堂堂一国公主，竟突然露出了哀求的模样。<br/><br/>
“不要没兴趣嘛！你可以提任何要求，想怎么打就怎么打，我都依着你。”<br/><br/>
喂喂喂，这样朝一个陌生人撒娇真的好吗？太子你也不管管...<br/><br/>
不过嘛，想怎么打就怎么打，我倒是有一个好去处。<br/><br/>
软软的，很舒服。<br/><br/>
等等！不能瞎想！<br/><br/>
自己绝对不能招惹这个女人！<br/><br/>
修无缺清除脑中的龌龊想法，正准备再次拒绝的时候，灵光突然划过脑海。<br/><br/>
可以提任何要求？<br/><br/>
自己似乎可以利用一下啊。<br/><br/>
他已经看出来，太子这个身份在玄真派并没有那么好使。<br/><br/>
想要通过太子的关系见到玄真派的顶层人物，恐怕会难如登天。<br/><br/>
但孙茹玉可是玄真派名义上的当代第一，天赋冠绝天下。<br/><br/>
若是有她帮忙的话，应该很快就能见到大人物了。<br/><br/>
这样的话，酒儿身上的秘密，也就能找到答案了！<br/><br/>
修无缺收起冷淡，立即露出了柔和笑容：“什么要求都可以提吗？”<br/><br/>
“当然，不管是什么要求，我都可以满足你！”<br/><br/>
孙茹玉心生雀跃，满脸豪气地说着，展露出了一国公主的华贵姿态。<br/><br/>
但她刚一说完，就又有些迟疑地说道：“但如果太过分的话，我是一定不会接受的。”<br/><br/>
过分？我怎么觉得你在想入非非？<br/><br/>
修无缺瞥了眼孙茹玉偶尔流露出的女儿娇态，不禁觉得她有些想多了。<br/><br/>
“放心，我的要求并不过分。”<br/><br/>
一次就够了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="67477466"&nbsp;&nbsp;chaptername="第一百三十六章&nbsp;&nbsp;一次就够了！">加入书签</a>
</div>
