    那天晚上，好几天没看到妈妈的小然然缠着要跟薛凌一起睡。
<br/><br/>    程天源有些不放心，解释：“爸爸要去医院照顾外公，妈妈又还怀着妹妹，恐怕照顾不了你。”
<br/><br/>    “不怕。”薛凌道：“他现在晚上都不用起来，一觉到天亮。让他睡吧，我料理得来。”
<br/><br/>    程天源听罢，只好同意。
<br/><br/>    程木海和刘英年纪偏大，今天一大早就赶车赶飞机，吃完晚饭后就累得慌，回来匆匆洗了澡，都已经回房睡了。
<br/><br/>    薛凌牵着小然然喝了水，然后带他回房间。
<br/><br/>    小家伙看着完全不一样的厕所，忍不住问：“妈妈，这个小，能尿吗？”
<br/><br/>    “能。”薛凌低低笑了，道：“这边是房间里的厕所，所以没法设计得那么大。但都是一样尿，没什么区别。”
<br/><br/>    “哦。”小家伙嘘嘘完，就兴奋爬了上床，拉着薛凌聊话。
<br/><br/>    薛凌知晓他好奇，跟他一搭一搭说着话。
<br/><br/>    小然然毕竟还是孩子，九点多的时候就打起哈欠，很快趴在草席上睡着了。
<br/><br/>    薛凌将房间里的吊扇关小一些，然后也早早睡了。
<br/><br/>    接近临盆，肚子里的小宝贝经常闹腾，偶尔动啊动，折腾得她半夜要醒来好几次。
<br/><br/>    这一次也一样，凌晨三点多她就醒了。
<br/><br/>    起来喝了一杯水，上了厕所，然后重新睡下，谁知可能是姿势不好，压到了小家伙，就一直闹啊闹啊。
<br/><br/>    于是，她只好坐起来，最后只能在房间里散步，直到早上七点多，她才勉强睡多半个小时。
<br/><br/>    “妈妈……”小然然迷糊醒了，低声呼唤她。
<br/><br/>    薛凌累得很，低喃：“去找奶奶。”
<br/><br/>    外头已经隐约有人声，显然是公公婆婆都已经醒了。
<br/><br/>    小然然很听话，打开房门出去了。
<br/><br/>    薛凌迷迷糊糊又睡着了，肚子里的小家伙踢了踢她，她实在太困，懒得去安抚，闭眼继续睡了。
<br/><br/>    醒来的时候，已经是九点多。
<br/><br/>    程天源已经回来了，洗了一个澡，带着小然然在阳台看小区的风景。
<br/><br/>    薛凌问：“我爸那边怎么样了？昨晚一切如常？”
<br/><br/>    程天源微笑答：“昨晚爸爸一直睡着，我也睡得很安稳。我给他擦洗换了病服，喂了一些粥，三伯和之澜叔就都过去了。我便开车过来，打算接小然然和我爸过去。昨晚爸爸总问起小然然，显然很想念他。”
<br/><br/>    “哈哈！”薛凌道：“真是偏心！只想念外孙！”
<br/><br/>    程天源放下儿子，走去厨房。
<br/><br/>    “锅里还有一些稀饭，我勺出来给你吃。”
<br/><br/>    薛凌见四周很安静，忍不住问：“爸和妈呢？不在吗？”
<br/><br/>    程天源道：“阿芳刚才带他们下去认路了，还说要去马路对面买菜。有阿芳带着，咱们不用担心。公路和过马路都跟省城那边一模一样，阿芳会带好他们的。”
<br/><br/>    薛凌吃着稀饭，问：“你有没有拿一些钱给爸和妈？”
<br/><br/>    “有。”程天源答：“拿了三百块。”
<br/><br/>    薛凌低声：“帝都这边的物价比荣城高一点点，尽量拿多一些，免得吓到他们老人家。”
<br/><br/>    他们经常去市场，熟悉米价和菜价，如果每一样都多上一毛两毛，老人家会立刻觉得很贵。
<br/><br/>    她可不希望老人家还没来帝都几天，就吓得不敢住下去。
<br/><br/>    毕竟之前他们已经商量过，以后孩子要在这边上学。如果要在这边读书的话，两个老人自然也要一起接过来，这样能方便彼此照顾。
<br/><br/>    程天源笑了，道：“我已经提醒过他们了，说帝都这边人均收入高，所以物价偏高一些。很多工人在这边一个月能赚两百多块，甚至更多，在荣城却只能赚一百多。这么一对比，他们就懂了。”
<br/><br/>    小然然拉了拉薛凌的衣角，撒娇道：“妈妈！我要看外公！外公！”
<br/><br/>    薛凌忙不迭点头，“行，我吃饱就陪你们去医院找外公。”
<br/><br/>    一会儿后，一家三口出门了。
<br/><br/>    程天源解释：“外门的钥匙一共有三条，我拿了一条，另外给阿芳一条，给我妈一条。”
<br/><br/>    “好。”薛凌罢罢手道：“妈经常在家，给她一条才好。对了，阿芳明天就要去上培训班了吧？”
<br/><br/>    “对。”程天源道：“她下午要提前过去报名。我问她说需不需要带她，她说不用。她自己要出去找公车站，然后自己找过去。”
<br/><br/>    “行，她现在独立一些也好。”薛凌轻笑：“自从她去省城读书，见识多了，人也愈发稳重独立了。”
<br/><br/>    程天源淡声：“她都几岁了，如果还不长大成熟，那还要等到几时？”
<br/><br/>    小然然看到电梯，连忙奔跑过去，按了按下楼的标志。
<br/><br/>    薛凌吓了一跳，叮嘱道：“你要记住，得有其他人陪着，不然不能进电梯，知道不？”
<br/><br/>    “知道了。”小然然软嚅低声。
<br/><br/>    薛凌叹气，苦笑：“总感觉自己是在对牛弹琴。每次跟你说，你都说懂，都说知道。可一回头，你就什么都忘光光。”
<br/><br/>    程天源忍不住低声：“他还是孩子，哪里懂那么多。我们只能慢慢教，自己做好，这样才能潜移默化带动他做好。”
<br/><br/>    薛凌啧啧两声：“感觉任重道远……”
<br/><br/>    两岁多了，现在什么都还懵懵懂懂。而肚子里还有一个小不点儿要出生，不知道要熬到何年何月啊！
<br/><br/>    一家三口进了电梯，程天源按了第一层。
<br/><br/>    小然然连忙踮起脚尖，赶紧按了“关门”。
<br/><br/>    薛凌好笑看着他抢先的动作，无奈笑了。
<br/><br/>    孩子天生好动好奇，刚来到新环境，又还什么都不懂，由不得她这个做妈的不担心。
<br/><br/>    倏地，她突然想起什么，低声：“源哥哥，以后如果孩子都要来这边念书，那咱们得提前来这边住。我们大人都需要时间适应，别说是孩子。”
<br/><br/>    从简单到复杂，是需要适应过程的。
<br/><br/>    像阿芳这样的年轻人，活力十足，学习能力也强，肯定能很快适应。
<br/><br/>    可老人家和小孩子就难说了，尤其是小孩子，他懵懵懂懂，不知道什么是危险，更不知道那些事能做不能做。
<br/><br/>    程天源想了想，道：“没事，我们再好好商量。”
<br/><br/>    薛凌突然激动起来，道：“对了，得将厂里的电话号码和我们的姓名写在一张小字条上，然后挂在小然然的脖子上。弄一个好看的饰品，把字条藏里头——对！就这么办！”
<br/><br/>    程天源见她一惊一乍的，连忙牵住她的手。
<br/><br/>    “好，我一会儿就去买，你别先自己吓自己。”<br/><br/>