    
<br/><br/>    “导播这个预测，让我全身出汗啊。”
<br/><br/>    Pdd抚着胸口。
<br/><br/>    没错，仅仅是预测。
<br/><br/>    因为今天的比赛还没打完呢。
<br/><br/>    但，这预测的内容是如此恐怖，着实是让人直打冷颤。
<br/><br/>    G2这一输，让大魔王skt有了出线的可能！
<br/><br/>    接下来的比赛。
<br/><br/>    G2对阵fw，g2赢！
<br/><br/>    虎牙跟fw的身体都是一僵。
<br/><br/>    最后一场，也是最关键的一场，g2对阵skt。
<br/><br/>    Fw、虎牙危！
<br/><br/>    关键是，这场输赢并不影响g2的出线，只影响fw跟虎牙。
<br/><br/>    G2这手操作，直接把fw跟虎牙给整自闭了。
<br/><br/>    而21的分钟大战后，阿P一手偷塔被超级兵打死，送skt一个胜利。
<br/><br/>    “噗！！”
<br/><br/>    小花生差点当场吐血。
<br/><br/>    现在的结果是，看积分，edg、clg稳出线。
<br/><br/>    剩下的g2、fw、虎牙、skt同积分，得看胜场权重分。
<br/><br/>    凭借阿P的搞事能力，g2权重分最高，第三名出线。
<br/><br/>    虎牙依靠小花生的超强节奏，也稳住了第四。
<br/><br/>    至于第五，skt跟fw就僵住了。
<br/><br/>    他们的权重分也一样，得加赛。
<br/><br/>    Mmd：“阿P我问候你全家，听到没？全家！！你偷个几把的塔啊！！”
<br/><br/>    最后一场skt21分钟就赢了。
<br/><br/>    这给skt多加了关键的零点五分，才使得skt有了跟fw加赛的机会。
<br/><br/>    面对这个结果，最高兴的当属clg。
<br/><br/>    万万没想到，被所有人忽略的贝美赛区就这样躺嬴了，拿下小组赛第二名的位置。
<br/><br/>    真是傻人有傻福。
<br/><br/>    这让叶一修那个羡慕啊，他也想躺嬴啊！
<br/><br/>    Rita：“G2搞乱了所有人。”
<br/><br/>    周姐：“冷知识，目前skt还虎牙在g2手上都没有占过便宜，但是G2打那些相对弱的队伍，胜率也非常低。”
<br/><br/>    Pdd：“象拔蚌哦，我一个特邀嘉宾，来这里给你们lpl加班的？”
<br/><br/>    轰！
<br/><br/>    当加赛的消息传来后，无论是观众席还是各大战队，全都爆发了骚动。
<br/><br/>    叶一修：“我们辛辛苦苦击败的skt，可能要回来了？”
<br/><br/>    Clg教练：“我们这就第二了？鹬蚌相争，渔翁得利？”
<br/><br/>    Duke：“mmd，听说，我不够资格教训你？教练，我要用鳄鱼！”
<br/><br/>    Mmd：“完了，我们跟skt加赛！”
<br/><br/>    阿P：“修神？混子罢了；faker？手下败将罢了。一群臭弟弟，在我诸葛P面前，都得往后稍稍，msi乱不乱，我阿P说了算！”
<br/><br/>    Mmd再也笑不出来了。
<br/><br/>    fw上场前，他之前怼过的那个媒体人笑着对他大声道：“我期待fw碰到edg的那一刻哦！”
<br/><br/>    Duke笑咪咪的活动着手掌，自语道:“不知道你mmd的时光之力打不打得我skt呢？”
<br/><br/>    Fw对skt的加赛开始了。
<br/><br/>    这一次，skt火力全开。
<br/><br/>    虽然还是没有掏出秘密武器，但skt仍是轻松全线碾压。
<br/><br/>    Faker的中单小鱼人、duke的上单鳄鱼就跟两个鬼一样，到处都有他们的，把fw杀穿了。
<br/><br/>    特别是mmd。
<br/><br/>    他惹到了duke，一场下来，一共被单杀了五次！
<br/><br/>    这一届msi，mmd彻底成了笑话。
<br/><br/>    即使用尽手段，他也依旧进不了淘汰赛！
<br/><br/>    而看到最终赛果，叶一修的嘴角微微抽搐。
<br/><br/>    Skt，又特么回来了！！
<br/><br/>    虽然是垫底名次，但在叶一修原本的世界，skt本就是从垫底一路杀到冠军的。
<br/><br/>    之前感谢阿P送走虎牙，谢早了啊。
<br/><br/>    这家伙接了个更加恐怖的魔王回来！
<br/><br/>    唯一的好消息是，虎牙跟skt包揽倒数一二名，他们注定要打一场你死我活的战斗。
<br/><br/>    也就是说，edg顶多只会碰到其中一支队伍。
<br/><br/>    “希望是虎牙吧。”
<br/><br/>    叶一修祈祷着。
<br/><br/>    主要是虎牙有xin在，要是打他们，阿布多半就会上阿光了。
<br/><br/>    ……
<br/><br/>    打完比赛后，Faker意气风发的下台，拍了下小花生的肩，道：“你的机票可以留给自己用了。”
<br/><br/>    “咯！该死的李相赫！！”
<br/><br/>    小花生心里虽然不爽，但表面上还是阳光的笑着，道：“faker哥，都说了，这机票是帮你们买的，别客气嘛。”
<br/><br/>    淘汰赛还没来，两支队伍的火、药味就燃起来了。
<br/><br/>    俗话说的好，死掉的老大哥才是最好的老大哥。
<br/><br/>    没有利益冲突的时候，虎牙还能为skt叹惋一下。
<br/><br/>    可G2一手搞事之后，双方必须要拼个你死我活，那一切就不同了。
<br/><br/>    ……
<br/><br/>    小组赛完毕后，有五天的时候留给各大战队修整、准备战术。
<br/><br/>    得知Skt在G2的帮助下复活，edg全队都没有心思庆祝小组赛全胜了。
<br/><br/>    在拿到msi冠军前，一切都说不准！
<br/><br/>    回临时基地的大巴上。
<br/><br/>    阿布半开玩笑地道：“至少，我们对skt的研究不是浪费，或许还能够派上用场。”
<br/><br/>    厂长：“我也不相信，skt藏的大招能有修神的理解深。”
<br/><br/>    阿光：“我观duke之勇，不下于当年马瑞，不知道我有没有机会跟他过招。”
<br/><br/>    小学弟：“faker哥，对不起，我不会成为你的影子，我就是我，我是edg学男！”
<br/><br/>    iboy：“下次交手，我能稳住bang吗？”
<br/><br/>    妹扣：“skt的下路在我们这个时期，也曾迷茫过，但最终，他们成为了顶尖下路。”
<br/><br/>    除了某个不愿透露姓名的白银选手外，edg的其他人都有信心再次战胜skt。
<br/><br/>    “唉。”
<br/><br/>    叶一修深深地叹了口气。
<br/><br/>    Skt的生命力也太顽强了。
<br/><br/>    “修神，你怎么了？”
<br/><br/>    阿布听到叶一修的叹气，关切地问道。
<br/><br/>    “没什么。”
<br/><br/>    叶一修摆了摆手，朝队友露出一个笑容。
<br/><br/>    但，他骨子里的那股“稳健”是藏不了的。
<br/><br/>    阿布看出叶一修似乎有点慌，稍稍思索后，道：“这样吧，我们休息一天，三天训练，最后一天也休息，但是不是让你们睡觉的那种休息，是练配合、练战术。”
<br/><br/>    “呃。”
<br/><br/>    叶一修抓了下脸，道：“我倒是没意见，但是其他人……”
<br/><br/>    说实话，除了补刀训练外，其余的太过高端，叶一修学不了多少，训练赛对他意义本来就不大。
<br/><br/>    但，对于厂长这些人来说就不同了。
<br/><br/>    因此，叶一修还是想问一下他们的意见。
<br/><br/>    厂长最先开口，道：“我赞成，劳逸结合才能保持状态。”
<br/><br/>    小学弟：“正好我想练一下打对线，我要去跟各种含服第一对线。”
<br/><br/>    跟faker对线后，小学弟意识到自己的差距了。
<br/><br/>    而这种只玩一个英雄上王者的，论操作，比一些职业选手还强。
<br/><br/>    跟这种人柱力对线，能够快速提升对线特定英雄的能力。
<br/><br/>    其实，这还是faker的方法。
<br/><br/>    他打排位从来不禁强势英雄，就是故意放给对面，好找出版本之子的破绽来。
<br/><br/>    接下来，iboy等人也表示有想做的。
<br/><br/>    于是，这个假期就定下来了。
<br/><br/>    “休息啊。”
<br/><br/>    叶一修伸了个懒腰，打了个哈欠。
<br/><br/>    确实，紧绷了这么久，也该稍微休息一下。
<br/><br/>    去哪呢？
<br/><br/>    温泉！
<br/><br/>    叶一修的脑海里突然蹦出来这个选项。
<br/><br/>    上次S赛，小U说想去温泉来着，但是没去成。
<br/><br/>    恰好魔都也有，要不去就放松一下吧。
<br/><br/>    毕竟，温泉的功效之一就是缓解疲劳啊。?<br/><br/>