    
                <br/><br/>    
                第2084章
                
            
            <br/><br/>    
                周元闭上眼睛。
                
            
            <br/><br/>    
                按照夏若海的指点，他气沉丹田，只觉得脚心手心发热，整个身体仿佛飘在水中，不停地有气流冲击着。
                
            
            <br/><br/>    
                真舒服！
                
            
            <br/><br/>    
                夏若海悄悄地离开。
                
            
            <br/><br/>    
                张北慕经常院门紧闭，不允许任何人进去，说他屋里有宝贝，现在他出了事，夏若海就想去瞧瞧。
                
            
            <br/><br/>    
                一炷香的功夫过去。
                
            
            <br/><br/>    
                有人轻手轻脚的走进牡丹花，一直躲在暗处守护的陆曼曼，立刻就挺身而出，大吼一声：“站住！”
                
            
            <br/><br/>    
                “哎哟！”来人拍着自己的胸脯，有些心虚的说道：“原来是陆姐姐，差点吓死我！”
                
            
            <br/><br/>    
                “你来干什么？”陆曼曼双眼盯着崔二，手里的大刀已经微微的扬起，她不允许任何人靠近周元：“后退！”
                
            
            <br/><br/>    
                崔二不退反进：“我只是好奇，陆姐姐，你没有必要如此的紧张。”
                
            
            <br/><br/>    
                周元的眼睛猛然睁开。
                
            
            <br/><br/>    
                直接和崔二的双目接触，仿佛看透他这个人一样，语气冰凉地说道：“我现在浑身是毒，如果你再敢走进一步，咱俩就同归于尽。”
                
            
            <br/><br/>    
                崔二立刻停下脚步。
                
            
            <br/><br/>    
                怕死是一个人的本能，虽然也很想离婚，可是知道周元特别的厉害，自己根本不是对手。
                
            
            <br/><br/>    
                “战神，你真够狠的。”
                
            
            <br/><br/>    
                崔二说这句话的时候，再也不是那个猥琐的扫地人，反而神清气爽，目光锐利，很显然有本事在身。
                
            
            <br/><br/>    
                小王的心一沉。
                
            
            <br/><br/>    
                还差十分钟，自己才能够解毒成功，这时整个人特别虚弱，身上的气息好像都已经耗尽。
                
            
            <br/><br/>    
                “你也是战狼团的人？”
                
            
            <br/><br/>    
                “别说得这么难听？”崔二昂首挺胸，眼神里露出了一抹狠毒的目光：“只怪吴药师太无能，给不了我们好日子，我们只好另攀高枝。”
                
            
            <br/><br/>    
                人往高处走。
                
            
            <br/><br/>    
                别往低处流。
                
            
            <br/><br/>    
                这本是无可厚非的事情，但是崔二明显地踩着东家上位，不仅没有半点的感激，反而全都是抱怨。
                
            
            <br/><br/>    
                “你想立功吗？”
                
            
            <br/><br/>    
                “想！”崔二眼睛里已经冒出了火花，恨不得立刻杀了小王，现在是他最脆弱的时候，杀他易如反掌：“我已经有些迫不及待。”
                
            
            <br/><br/>    
                陆曼曼立刻破口大骂：“狗东西，我不会让你得逞的。”
                
            
            <br/><br/>    
                “你有这个能力吗？”崔二有些得手的说道，他的手掌已经放在小王的头顶，只要一用力，小王立刻就会死翘翘，根本没办法逃。
                
            
            <br/><br/>    
                陆曼曼大惊失色。
                
            
            <br/><br/>    
                刚才的决定，真是一个巨大的错误，不应该躲在暗处，直接站在小王的面前，帮他挡住外面的敌人。
                
            
            <br/><br/>    
                “你疯了吗？”
                
            
            <br/><br/>    
                “杀了他，我就是药王庄的主人。”崔二得瑟地说道：“这么巨大的吸引力，我当然要冒险。”
                
            
            <br/><br/>    
                周元轻笑一声。
                
            
            <br/><br/>    
                崔二还是显得挺美的，就他现在的本事，应该打不过陆曼曼，只会被陆曼曼杀掉。
                
            
            <br/><br/>    
                “杀死我！”周元笑着说道：“你也会追随而来，只怕好事别人，可是背黑锅的却是你。”
                
            
            <br/><br/>    
                崔二心中一惊。
                
            
            <br/><br/>    
                周元说得也有道理，陆曼曼在一旁虎视眈眈，自己根本不是她的对手，完全无法逃脱。
                
            
            <br/><br/>    
                手中的动作却停住，没有找到退路之前，他是不会下手的。
                
            
            <br/><br/>