    
<br/><br/>    “什么？！这两个混蛋玩意，关键时候掉链子！”
<br/><br/>    听了何晨光的话，龚箭皱了皱眉头，喝骂了一声。
<br/><br/>    他本来还想的这次红蓝对抗军事演习自己神枪手四连有这三个逆天的新兵能好好的大放异彩一把。
<br/><br/>    但谁成想，演习才刚开始，萧云和李二牛就脱离了队伍，不知所踪。
<br/><br/>    这别说是大放异彩了，等回来不被康师傅骂的狗血淋头就不错了。
<br/><br/>    老黑班长此时也是愁的不行，看着同样皱眉的龚箭，老黑班长开口说道：“要不我叫人去找一下他们两个吧！”
<br/><br/>    龚箭听后，看了一眼时间，说到：“不用了！军区年度大演习，可不是小事！”
<br/><br/>    “我们还是精锐部队，必须赶赴前线，要是浪费时间出了麻烦，你我可负责不起！”
<br/><br/>    “按时出发就行！”
<br/><br/>    “好！”
<br/><br/>    老黑班长点点头，没有再多说什么，直接扭头向神枪手四连下令道：“出发！”
<br/><br/>    当所有人出发之后，李二牛才气喘吁吁的跑了回来。
<br/><br/>    看到神枪手四连一个人都没有，李二牛顿时脑子像被雷劈了一下，愣住了。
<br/><br/>    “俺...俺还没回来呢...”
<br/><br/>    “俺掉队了...”
<br/><br/>    李二牛脸色发白，心脏忍不住的砰砰直跳，正临打仗之际自己掉队了，这得是多大的罪过！
<br/><br/>    不过，就在他心里慌乱不知所措的时候，不远处，一个熟悉的身影，不慌不忙的向他走了过来。
<br/><br/>    李二牛定睛一看，那道身影，正是和他一样，没有跟随大队伍走的萧云。
<br/><br/>    见状，李二牛顿时像是找到主心骨一样，面露惊喜之色。
<br/><br/>    “萧云，这可怎么办，我们两个好像掉队了！”
<br/><br/>    他迎着萧云往过走，一边走，一边焦急的开口道。
<br/><br/>    然而，一向憨厚的李二牛，又怎么知道萧云的想法。
<br/><br/>    只见萧云笑了笑，开口说道：“不要慌！换上装备，跟我出发就行！”
<br/><br/>    说罢，两人迅速回到宿舍换好装备，然后一起前进。
<br/><br/>    其实萧云并没有掉队，指导员龚箭和老黑班长在宿舍门口训斥的时候，他其实就在不远处的树下伪装的。
<br/><br/>    当然，这也得益于他之前在孤岛上超额完成任所获得的隐蔽和伪装两大精通。
<br/><br/>    距离众人不到百米，就没有一个人能够看到或感知到他的存在。
<br/><br/>    不跟随大部队，是因为他有更重要的事要去办。
<br/><br/>    当诸多连队全部前进之后，萧云和李二牛才在后方位置。
<br/><br/>    李二牛都快急哭了，然而萧云却是不慌不忙。
<br/><br/>    当看到李二牛这般模样之后，萧云不禁有些哭笑不得。
<br/><br/>    “二牛，你不用这么紧张，这只是演习而已，不是正真的打仗！”
<br/><br/>    萧云可还清楚的记得，李二牛这个憨货，一直以为这是正真的打仗，直接把团长乘坐的军车硬生生的炸掉，并且还背着团长差点跳崖了。
<br/><br/>    虽然这样说，但是抛在前面的李二牛却根本听不进去他说什么，一心只想着向前跑。
<br/><br/>    萧云无奈的摇摇头，这二牛还真是一根筋，耿直的不行！
<br/><br/>    “轰轰！”
<br/><br/>    在两人后方，传出一阵汽车的轰鸣声。
<br/><br/>    萧云转头一看，数量军车正迅速的向这边驶来，而上面坐的的人，不用猜，肯定是团长和他的一些警卫员！
<br/><br/>    前面的李二牛此时也停了下来，当看到是团长座驾的时候，顿时脸色变得更白了一些。
<br/><br/>    “完了萧云，咱们碰到团长了！”
<br/><br/>    “这可怎么办啊！要是让团长知道咱俩掉队了，还不得活剥了我们啊！”
<br/><br/>    萧云摇摇头，没有回话。
<br/><br/>    反而是带着李二牛，主动向康雷团长所在的座驾靠近，拦在路上。
<br/><br/>    汽车缓缓停下，驾驶员透过车窗看到拦车的萧云和李二牛，连忙喝道：“前面两个兵是那个连队的，干什么的，赶紧让开路！”
<br/><br/>    车内，团长康雷听到驾驶员的声音，略感疑惑。
<br/><br/>    摇下车窗，探头看去，顿时看到拦车的萧云和李二牛两人。
<br/><br/>    对于李二牛，康雷倒是没什么印象，但是对于萧云，他的印象就很深了。
<br/><br/>    毕竟又颁过军功章，又亲眼见过在新兵考核中的精彩表现，想不印象深都不可能！
<br/><br/>    不过他有些疑惑，神枪手四连作为铁拳团的精锐连队，应该早就出发，并且现在都差不多开赴前线了，怎么萧云还在这里？！
<br/><br/>    康雷伸手一招，向两人喊道：“你们两个过来！”
<br/><br/>    萧云和李二牛走个过去。
<br/><br/>    康雷皱眉问道：“怎么回事，你们掉队了？！”
<br/><br/>    萧云刚想开口，就被李二牛苦着脸抢先，略带哭腔的说道：“团长，你不要枪毙俺们，俺们不是故意的，不小心掉队了！”
<br/><br/>    康雷听到，先是一怔，然后直接忍不住笑出了声，开口问道：“你是哪个连队的？！”
<br/><br/>    不只是康雷，就连一旁的萧云看到二牛现在的样子，都有些哭笑不得。
<br/><br/>    李二牛回答团长的问话：“俺也是神枪手四连的，俺叫李二牛，是个炊事员！”
<br/><br/>    康雷一听就清楚了，原来眼前这个憨厚的后生，竟然就是那个有二级厨师证的神枪手，李二牛。
<br/><br/>    看了下时间，康雷打开车门，说道：“时间不够了，你们先上车！”
<br/><br/>    随后，两人迅速上车，跟康雷一起坐在后排座上。
<br/><br/>    车子再次平稳开起来。
<br/><br/>    康雷看了看一脸平静的萧云，再看看几乎就要哭出来的李二牛，哭笑不得说道：“你哭什么？谁跟你说了我要枪毙你的！”
<br/><br/>    李二牛眼眶微红，开口：“团长，这已经开始打仗了！俺掉队延误了战机，肯定是杀头的罪过，不过您放心，俺肯定保护好您的安全，将功补过！”
<br/><br/>    此话一出，康雷顿时觉得李二牛真是个有意思的人儿。
<br/><br/>    将目光看向萧云，问道：“这傻小子，不知道这是演习？！”
<br/><br/>    萧云笑着摇摇头。
<br/><br/>    随后，在车上，经过了康雷的一番解释，李二牛才清楚过来，原来这并不是真的打仗，之时军队模拟打仗而进行的军事演习！
<br/><br/>    解释完之后的康雷看着两人，开口说道：“虽然是演习，但演习就是战争。”
<br/><br/>    “你们两个身为神枪手四连的兵，竟然在这个时候掉队，等演习结束，也是少不了处分！”
<br/><br/>    萧云听后，淡定的摇摇头。
<br/><br/>    到这个时候，萧云才是说出了自己的意图。
<br/><br/>    “团长，我不是掉队，我是来救你的！”<br/><br/>