
PS:求推荐票！求月票！<br/><br/>
沿城县日军情报科总部，坐落在城关大街的最东边，与城防宪兵司令部一街之隔。<br/><br/>
一大堆歪瓜裂枣，穿着黑褂子黑裤子，带着一顶黑礼帽，腰间别着一把黑手枪。<br/><br/>
这些玩意儿，老百姓扫上一眼就知道，一准是侦缉队那些缺德冒烟儿的狗汉奸。<br/><br/>
<br/><br/>
“都给我站好了，别触皇军的霉头。不然，我可保不了你们。”<br/><br/>
侦缉队队长贾老六，扯着大嗓门威风凛凛的训斥道。<br/><br/>
能做侦缉队的头，贾老六不仅仅是因为孔武有力。<br/><br/>
还因为他肚子里一肚坏水儿，能够欺上瞒下，却又很识时务，能把日本人伺候好了。<br/><br/>
他的心腹手下老七，瘦得跟个麻杆儿似的，凑到他身边：“队长，今个还跟昨个一样吗？”<br/><br/>
“谁知道啊！”<br/><br/>
贾老六叼了根烟，老七识趣的划着火柴，给他点上。<br/><br/>
猛的抽了一口，他向后院的方向瞅了一眼，说：“那个从太原来的太君，都已经来了第四天了。<br/><br/>
全城都搜了个底朝天，让咱们查的药品现在还没找到。昨天，咱们有几个兄弟挨了巴掌啊？”<br/><br/>
老七下意识的摸了摸还在发疼的脸，幸幸然的说道：“算我有七个，太君的巴掌也太硬了。”<br/><br/>
“太君显然是不耐烦了，再找不出来，老子也得挨巴掌。”<br/><br/>
贾老六吐了口烟，很是担忧的说道。<br/><br/>
以前的松本太君倒是个很和善的，只要肯愿意配合他捞钱，怎么都好说。<br/><br/>
就是他手底下的弟兄犯点错，一般也就是训斥两句，罚钱了事。<br/><br/>
贾老六不怕这个，手里有枪，有权，捞钱那有的是办法。<br/><br/>
而刚从太原特高科来的中村太君，别看年纪比他还小，脾气却非常暴躁。<br/><br/>
别说侦缉队的中国人，就是宪兵队的日本太君，这两天也没少挨他的耳光。<br/><br/>
要是说就挨两耳光，那也就罢了。<br/><br/>
贾老六当年打架都输了，给对方老大跪下自己扇耳光都做过，挨两个耳光真算不了什么。<br/><br/>
可就怕那中村太君是疯的呀！<br/><br/>
万一恼怒之下，拔刀砍人呢？<br/><br/>
所以，还是早点把那些药品找出来为妙。<br/><br/>
贾老六心说：“我就奇了怪了，那么几大箱子药品，地下党把他们藏到哪儿了？是不是已经运出去了？”<br/><br/>
此刻，情报科松本少佐原来的办公室里。<br/><br/>
鸠占鹊巢的中村少佐，也问出了同样的疑问：“松本君，整座城市都被搜查了一遍，还是没有找出来。<br/><br/>
你是这里的地头蛇，总应该知道一些地下党的线索吧？我需要你给我一个答案。”<br/><br/>
松本少佐坐在对面的椅子上，皱着眉头非常不满对方的态度。<br/><br/>
虽然，中村是特高科的，地位尊崇。但并不是松本少佐的直属上司，大家都是少佐军衔，谁也不比谁高。<br/><br/>
只不过看在中村，有个少将叔叔的份上，给他几分面子而已。<br/><br/>
还蹬鼻子上脸了？<br/><br/>
“中村君，搜查行动你亲自参与了，还是你指挥的，何必问我。”<br/><br/>
松本少佐直接给了对方一个软钉子，把皮球踢了回去。担责任也是两个人一块儿担，他可不背锅。<br/><br/>
中村的眼中闪过一丝厉色，能在三十出头的年龄，当上特高科的少佐。除了要有个好叔叔，他本人倒是有能力的。<br/><br/>
来到沿城的这几天，他敏锐的发现了一点不对劲。<br/><br/>
且不说其他，就说眼下这件事情，松本少佐不上心的态度，就值得他怀疑。<br/><br/>
换了一般的人，难道不应该好好表现，就算无缘立功，也要巴结他求个上进。<br/><br/>
这位倒好，还真是无欲无求。<br/><br/>
“松本君，”<br/><br/>
中村少佐拔高了声调：“这可是山本大佐交代下来的任务，完不成，你我不但要前途尽毁，还有更大的麻烦在后面。”<br/><br/>
又拿山本大佐来压人，一般的人听了可能就怕了。<br/><br/>
但不巧，松本少佐之前跟大佐阁下打过交道，知道大佐阁下关心的，是导致坂田大佐阵亡的土八路新一团。<br/><br/>
前些日子终于打探到了敌人的消息，眼下正十分忙碌，策划一起行动。<br/><br/>
是不可能亲自来关心这批药品的，不然，他人早就来了。<br/><br/>
松本少佐软硬不吃的态度，把中村闹得很难堪。<br/><br/>
一个没有背景的家伙，你有什么能耐可嚣张的。<br/><br/>
完不成此次交代的任务，老子把黑锅全推到你身上，让你一个人背。<br/><br/>
再说了，老子还有你的把柄。<br/><br/>
“既然如此，松本君你最好祈求照大神的保佑，让地下党把药品送到你的面前。”<br/><br/>
中村眼中闪过一缕凶光，起身扶着指挥刀大摇大摆的走了出去。<br/><br/>
听到院中召集人手离去的命令，侦缉队，情报科和宪兵队的大队人马，被中村带着去挨家挨户的搜查。<br/><br/>
松本少佐越想越气，拳头狠狠的锤在了红木桌子上，留下了浅浅的拳印和点点鲜血：<br/><br/>
“无理的混蛋。”<br/><br/>
手上疼，心里面更疼。<br/><br/>
这才刚来了几天，中村混蛋不但把他架空了不说，还要让他背锅。<br/><br/>
松本知道，有一个少将的叔叔，中村什么都能做的出来。<br/><br/>
找到了八路的药品，功劳全是他的。找不到，又会靠着他叔叔的人脉势力，把黑锅甩到自己的身上。<br/><br/>
简直就是无耻混蛋加三级。<br/><br/>
“必须想点办法自救了。”<br/><br/>
松本搜肠刮肚的想着谁能救自己，一般的人根本不可能管用，最起码也得是少将军衔。<br/><br/>
山省太郎少将！<br/><br/>
他忽的想起了那个颇具威严的中年人。驻守阳泉的第四独立混成旅团，山省太郎少将。<br/><br/>
自己情报科科长的职位，还是对方提拔的。<br/><br/>
二人之间除了这层关系，也没有其他情谊了。<br/><br/>
可只要有钱，还怕没有关系吗？<br/><br/>
别的大人物他都不认识，最起码，山省太郎少将能接受他。<br/><br/>
松本越想越觉得有道理，立刻决定回家拿钱，去拜访一二。<br/><br/>
他是个好享乐的性子，没有像其他军官，把家安在自己办公的附近。<br/><br/>
而是安到了城东，那儿有原来一些本地大商人的豪宅。<br/><br/>
要取多少钱呢？<br/><br/>
少将阁下是见过世面的，必须是个大数目。<br/><br/>
“咦。”<br/><br/>
半路上他突然回头，发现了一位熟人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67582712"&nbsp;&nbsp;chaptername="第100章，嚣张跋扈">加入书签</a>
</div>
