    凌风一怔！
<br/><br/>    他都快忘了洛千阳这个人的存在了！
<br/><br/>    惊讶之后，凌风马上对张兰说道：“姐，你先上楼，我过去看看！”
<br/><br/>    “是不是你眼花了啊？要是真的有人，现在已经走了，你去还能发现什么？”张兰问道。
<br/><br/>    凌风一笑：“但凡走过，必有痕迹，我肯定没眼花，得去看看是怎么回事再说！”
<br/><br/>    “那你小心点，我觉得应该不是洛千阳的人……”张兰抿抿嘴唇。
<br/><br/>    凌风没说话，身影一闪就冲向了洛千阳的房子。
<br/><br/>    这是座独栋的二层小楼，一楼的大门紧锁，屋子里也是黑漆漆的。
<br/><br/>    凌风纵身跳到二楼的窗台，伸手一推，窗户就开了！
<br/><br/>    他心说一声果然，随后跳进了屋子里。
<br/><br/>    自从那次洛北海生日之后没多久，洛千阳被迫出国，现在算来已经快一年时间了。
<br/><br/>    凌风从未来过他的住处，此时站在屋子里，感觉还有点怪怪的。
<br/><br/>    这时候也不必在乎是否有人看到，他到墙边按下了开关，屋子里顿时灯火通明！
<br/><br/>    房间虽然很久没人住过了，但看起来似乎有人经常打扫，所以很是整洁，地面和桌上没有一丝灰尘。
<br/><br/>    凌风的目光环视一圈，很快发现衣柜的门敞开了一条缝隙，于是快步走了过去。
<br/><br/>    到近前拉开柜门，里面挂着几件衬衫之类的衣服，除此之外再无其他。
<br/><br/>    凌风眼珠转了转，心说刚才有人潜入这里，看那身手就知道不是寻常的小偷，应该是洛千阳派来的人。
<br/><br/>    除此之外，就没有别的好解释的了。
<br/><br/>    而这小子派人回来，一定是取走什么重要物品的！
<br/><br/>    “衣柜里能有什么东西？”
<br/><br/>    凌风低声自语，之后把那些衣服都划拉到了一边。
<br/><br/>    结果，墙壁上嵌入的一个小型保险箱出现在了他的面前！
<br/><br/>    “靠，居然安装在这里？”
<br/><br/>    凌风一愣，随即看到保险箱并没有上锁，于是伸手拉开了门。
<br/><br/>    不出预料，里面是空的。
<br/><br/>    人都走了，东西自然也就拿走了。
<br/><br/>    又检查了一番屋子里的其他地方后，凌风关掉灯，很快回到了张兰的住处。
<br/><br/>    刚一进门，她就马上问道：“怎么样？发现什么了吗？”
<br/><br/>    “没有，那个人应该是取走了什么东西，有个隐藏的保险柜被打开了。”
<br/><br/>    凌风说了一句，之后继续道：“这一定是洛千阳授意的，不然那人怎么会知道保险箱密码？”
<br/><br/>    张兰点点头，神情也是有些茫然：“他已经很长时间没有音讯了，怎么忽然就有人回来了呢？”
<br/><br/>    “搞不懂，洛南林出了事，对他的打击一定不小，除非是特别重要的东西，否则我觉得他没有必要冒这个险！”凌风说道。
<br/><br/>    张兰：“可惜人走了，不然还有机会知道……”
<br/><br/>    凌风笑了笑：“算了，既然无法再查，那就别想了，说不定只是洛千阳收藏的小黄书之类的东西呢？”
<br/><br/>    “去你的！”
<br/><br/>    张兰听了一愣，随即啐了他一口。
<br/><br/>    但她不知道的是，凌风虽然表面上笑嘻嘻的，却意识到此事一定有问题，所以已经放在心上了，等回去找王老根，看看他能不能帮忙查到些什么吧。
<br/><br/>    此时夜色已晚，面前又是佳人在侧，他笑嘻嘻的搂过张兰的腰：“兰姐，你看现在这良辰美景……”
<br/><br/>    张兰当然知道他想什么，于是没好气的瞪了他一眼：“忘了你答应我什么了？还有心思想那些事情，不赶紧回去吗？”
<br/><br/>    “我觉得明天早上再办也不迟。”凌风知道她说的是洛芊羽的事，于是笑嘻嘻的说道。
<br/><br/>    张兰眼睛一翻：“你觉得？可我不觉得，你最好现在，立刻，马上去办！”
<br/><br/>    凌风神色一黯，无奈道：“看起来，我在姐的心里还是没有你女儿重要啊！”
<br/><br/>    “去你的吧，这能一样吗？一个是她的安全，一个是你的色欲，能相提并论？”张兰没好气的问道。
<br/><br/>    “说的也是！”
<br/><br/>    凌风自知理亏，笑了笑说道：“那我走了，姐你晚上警醒点，我怕再有人跑来你这里。”
<br/><br/>    “放心吧，你走了我马上就去九重天找大家，不在这里睡！”张兰说道。
<br/><br/>    “那我就放心了！”
<br/><br/>    凌风说完，转身下了楼。
<br/><br/>    很快回到酒店，找到王老根之后，他就把洛芊羽的事情说了。
<br/><br/>    听完之后，王老根咂咂嘴：“这事儿我不能管！”
<br/><br/>    从认识开始，这老头对凌风的提出的请求就从来没有拒绝过，今天还是第一次！
<br/><br/>    凌风听完一愣，脱口问道：“为什么？”
<br/><br/>    “这是你的私事，我要是利用安全局在海外的力量去调查，就有点假公济私了！”王老根说道。
<br/><br/>    “……”
<br/><br/>    看了眼老头，凌风嘴角一翘：“是吗？”
<br/><br/>    嘿嘿一笑之后，他接着说道：“既然如此，那就算了吧，免得你被上头责罚！”
<br/><br/>    说完话锋一转：“对了老王，上次我给你那块灵石，还是还给我吧！”
<br/><br/>    “你……”
<br/><br/>    王老根一怔，眼睛瞬间瞪大：“送给我的东西还带往回要的？”
<br/><br/>    “那又怎么了？谁规定不能反悔的？”凌风耸耸肩膀！
<br/><br/>    “……”
<br/><br/>    王老根无语，这小子太不讲究了，只是拒绝了他的要求，居然就跟自己玩小孩子的把戏！
<br/><br/>    长出一口气之后，他无奈的摇摇头：“是不是答应给你帮忙，这灵石就不要了？”
<br/><br/>    “也不是，要看你的表现，对了，还有个事情！”
<br/><br/>    凌风一脸坏笑，把洛千阳那边出现的情况也说了。
<br/><br/>    王老根听完，眼睛一翻：“你弄死我得了，这两件事的难度都不小啊！”
<br/><br/>    “少来了，你老王神通广大，这么点事情还做不到，岂不是对不起小野猫的威名？”凌风笑道。
<br/><br/>    王老根无奈：“我真后悔认识了你！”
<br/><br/>    “是吗？我不信！”凌风笑道。
<br/><br/>    “懒得理你，回你的房间去吧，老子要打电话！”
<br/><br/>    王老根瞪了他一眼，转过身去，把后背对着凌风，不想再说话了。
<br/><br/>    凌风也不在意，笑了笑转身出门，来到了自己的房间门口。
<br/><br/>    开门之后，见屋子里亮着灯，他愣了一下走进客厅，结果看到槐花正靠在沙发上，已经睡着了！
<br/><br/>    凌风讶然：“这丫头，怎么跑来我这里了？”<br/><br/>