    
        <br/><br/>    “不对！”
<br/><br/>    看着不周山上浮现而出的盘古虚影，道祖鸿钧不由眉头微皱！
<br/><br/>    或许别人不知道，那十二都天神煞大阵召唤出的盘古有何等神威！
<br/><br/>    但他鸿钧，可是曾亲自尝试过的。
<br/><br/>    哪怕他身为圣人，那时也仅仅能够做到自保而已。若非盘古虚影只能发出三击，恐怕就是他也得退避三舍！
<br/><br/>    可这虚影虽有无敌万古之威，但看起来却给他一种虚有其表的感觉！
<br/><br/>    最起码，
<br/><br/>    在实力上，绝对无法和上次祖巫们召唤出来的盘古虚影相比！
<br/><br/>    面对这种情况，哪怕道祖也是有些摸不着头脑。最后只能归结于这是由先天阵旗召唤而出的原因！
<br/><br/>    毕竟十二祖巫少了两位。
<br/><br/>    他们能以此种方式延续神煞大阵的威能，手段已然算是逆天了！
<br/><br/>    可让鸿钧万分不解的是，洪荒中有这么一套先天灵宝阵旗吗？
<br/><br/>    他表示有点懵逼！
<br/><br/>    可现在不是关心这些的时候。
<br/><br/>    他开始考虑巫族会不会再次逆天翻盘，将妖族彻底打入万劫不复之地？
<br/><br/>    巫妖大战绝不能再出现意外！
<br/><br/>    眼中闪过一道森寒光芒，
<br/><br/>    道祖指尖微动间，顿时有两道黑芒打入了虚空之中。
<br/><br/>    ……
<br/><br/>    在星斗大阵碎裂的刹那，帝俊、太一、伏羲等亦是受到重创！
<br/><br/>    没人会想到，巫族居然还留有如此可怕的后手！
<br/><br/>    祖巫们竟能以阵旗布下神煞大阵，那洪荒中还有谁是他们对手？
<br/><br/>    没有了大阵的护佑，帝俊他们直接就处在了盘古威压之下。
<br/><br/>    面对这尊大神，
<br/><br/>    哪怕仅仅是一道虚影，其威压又岂是准圣能抗住的。
<br/><br/>    甚至在这一刻，
<br/><br/>    东皇太一连混沌钟都给收了起来，不敢用其来防身。
<br/><br/>    开玩笑！
<br/><br/>    当着盘古的面动用开天至宝，那和找死有什么区别？
<br/><br/>    无论如何帝俊都没有想到！
<br/><br/>    自己费尽心思推演出的诸天星斗大阵，竟然无法挡下盘古一击！
<br/><br/>    两座大阵，差距真这么大吗？
<br/><br/>    骇然的同时，他心中不由升起一股浓浓的自我怀疑。
<br/><br/>    可现在危机将临，并不是考虑这个问题的时候。他目光有意无意看了伏羲一眼，似乎在表达什么。
<br/><br/>    感受到帝俊看来的目光，伏羲不由眉头微微一皱。
<br/><br/>    说真的，他总感觉哪里不对劲！
<br/><br/>    ——可盘古虚影神威无敌！
<br/><br/>    自己要是再不出手，恐怕妖族就真的没有任何机会了。
<br/><br/>    此时几乎所有人目光都放到了盘古虚影身上，正好没人注意他！
<br/><br/>    心下一狠，
<br/><br/>    他随手收起伏羲琴，身影已然消失在了战场之中。
<br/><br/>    经过当年第一次巫妖大战，
<br/><br/>    几乎所有人都知道，以神煞大阵召唤出的盘古虚影只能发出三击！
<br/><br/>    如今星斗大阵都被其一拳碎开，没人相信帝俊他们能挡下第二击！
<br/><br/>    毕竟当年道祖出手，也仅仅是抵挡住盘古虚影的攻击而已！
<br/><br/>    若说战而胜之，基本不可能！
<br/><br/>    “哈哈哈哈……帝俊、太一，尔等妖族今日当灭！”帝江疯狂的大笑声传遍天地，面目上满是狰狞！
<br/><br/>    感受到身上越来越重的压迫之力，帝俊、太一如今只能勉力支撑。
<br/><br/>    伏羲的动作他们已然看到，如今只能期待对方能够一击得手了！
<br/><br/>    如今虚空中盘古拳头紧握，炽盛的光芒在绽放，无边祭祀音响彻虚空！
<br/><br/>    道道紫芒霞仿若能淹没诸天星空，一颗颗远古星辰颤动不息。
<br/><br/>    而阻近前的大星，则是在其威压下不断粉碎、炸开！
<br/><br/>    星空中恍若大道都在哀鸣！
<br/><br/>    巨掌伸出，遮天蔽日！
<br/><br/>    眼看这绝强一击就要轰下，妖族这边所有人都感到了绝望！
<br/><br/>    “妖帝！吾等无能，先走一步！”
<br/><br/>    任谁都知道，妖族生死就在此刻！
<br/><br/>    突然间，几声暴喝响起。
<br/><br/>    只见妖族阵营中冲出数道身影，直直向着盘古飞去！
<br/><br/>    “轰…轰…轰……”
<br/><br/>    ——数道巨响声在苍穹中响起。
<br/><br/>    那些身影在接近盘古虚影的一刹那，果断自爆开来！
<br/><br/>    “呲铁，商羊，飞廉……”
<br/><br/>    见此一幕，帝俊、太一目呲欲裂！
<br/><br/>    他们没有想到，这三位妖圣竟想以自爆挡下盘古这一击。
<br/><br/>    作为妖族九大妖圣中的三个，他们可是妖庭里的中坚力量啊！
<br/><br/>    任谁都没有想到，为保妖族一线生机他们竟会做出如此选择！
<br/><br/>    可，这是在量劫中啊！
<br/><br/>    死了，那就真的死了。
<br/><br/>    甚至连一丝真灵都不会留下！
<br/><br/>    也就是说，
<br/><br/>    在他们选择自爆的那一刻，天地间再没有了商羊、呲铁、飞廉三位妖圣！
<br/><br/>    如此损失，
<br/><br/>    让帝俊他们如何不心痛！
<br/><br/>    尤其当看到白泽等妖圣亦是死死盯着虚空中的盘古虚影，似乎随时准备冲上去自爆的时后顿时脸色一变！
<br/><br/>    自己一方还有底牌，可不能让这些妖圣再乱来了啊！
<br/><br/>    否则就算最终妖族获胜，这付出的代价也未免太过巨大了！
<br/><br/>    可有些事真的不能说出来。
<br/><br/>    哪怕是神魂传音，也是不行！
<br/><br/>    毕竟有太多强者在注意这边，帝俊不能保证传音时消息会不会泄露。
<br/><br/>    这件事无比重要！
<br/><br/>    他之前连妖圣们都没告诉，才会让他们绝望之下自爆阻敌！
<br/><br/>    可……真还没到那一步啊！
<br/><br/>    帝俊欲哭无泪，通红的双目中几乎要滴出血来。
<br/><br/>    如今他只能寄希望于伏羲早点动手，莫要再让妖圣们做傻事了。
<br/><br/>    这种情况下自爆，太过憋屈！
<br/><br/>    ——希望，伏羲别让他失望。
<br/><br/>    ……
<br/><br/>    “大哥小心！！！”一声尖叫响彻亿万里不周山。
<br/><br/>    随即
<br/><br/>    “嗤……”
<br/><br/>    “啊……”
<br/><br/>    “玄冥妹子……伏羲你……吾要你死啊……”帝江那夹杂着悲愤、仇恨的声音突然响彻苍穹！
<br/><br/>    “玄冥……”
<br/><br/>    “玄冥妹子……”
<br/><br/>    “杀！伏羲你该死！”
<br/><br/>    ……
<br/><br/>    一道道怒吼声响起，
<br/><br/>    奢比尸等祖巫再顾不上其他，一个个咆哮着冲向伏羲！
<br/><br/>    可他们没有注意到的是，
<br/><br/>    面对疯了般冲过来的祖巫们，伏羲眼中没有一丝畏惧。
<br/><br/>    反而闪过一丝……疯狂！
<br/><br/>    ——这一幕来的极为突然。
<br/><br/>    甚至无数关注这边的强者都愕然，根本没有反应过来。
<br/><br/>    只有一些心细之人注意到。
<br/><br/>    不知什么时候，那伏羲竟然潜伏到了帝江身后想要偷袭于他。
<br/><br/>    最关键的是，
<br/><br/>    他手上那柄散发着嗜血气息的长剑，显然正是由人族精血凝炼而成！
<br/><br/>    ——屠巫剑！
<br/><br/>    所有人脑中都升起了这个名字。        <br/><br/>