    
<br/><br/>    多宝道人经过了通天教主的一番点化，这才算是完完全全摆脱了心中的阴霾。
<br/><br/>    自此，道教玄门出身的多宝道人，如今算是真正成为了佛门至尊的释迦如来。
<br/><br/>    “师尊说得极是！干死西方佛教，才是王道。其他的细枝末节，不过就是小道罢了！”
<br/><br/>    多宝，哦不，如来微微一笑，对着通天教主说道。
<br/><br/>    如今的多宝，身心都是成为了释迦如来。
<br/><br/>    那原本胖乎乎的道人形象，也是佛光涌动，开始化为了长耳垂肩，头发盘卷的释迦如来形象。
<br/><br/>    通天教主此人被林轩一旦点化，再也不是之前铁憨憨的形象。
<br/><br/>    为人腹黑的很！
<br/><br/>    对于门下弟子的教导，也是按照自己的心境来。
<br/><br/>    这释迦如来经过通天教主的一番点化，再也不如之前那般随和。
<br/><br/>    满脑子都是干翻西方佛教的念头。
<br/><br/>    听到释迦如来的话语，那漫天神佛不由额头冷汗直流。
<br/><br/>    尤其是截教的众位弟子，不由在脑海之中浮现出了这么一幕景象：
<br/><br/>    那满嘴仁义道德的佛教门徒，一个个讲究慈悲为怀，但是到了利益相关的时候，却是抡起袖子，露出了里面虬起的肌肉，然后和你说一句：“洒家送你去西天！”
<br/><br/>    想到这里，截教众人不由微微打了一个哆嗦。
<br/><br/>    尤其是女娲圣人这种人物，更是忍俊不禁，吃吃直笑。
<br/><br/>    不得不说，通天教主这番话语，也是让众人大开眼界。
<br/><br/>    女娲娘娘微微颔首，暗道：
<br/><br/>    “通天师兄，这番言语，虽然听起来，有失教主的风度，但是细细想来确实是这么一回事。我被道祖算计，若是再这般妇人之仁，只怕人族这成圣的根基都要毁了！”
<br/><br/>    “通天师兄这一番话，着实也是点醒了我！”
<br/><br/>    镇元子微微点头，暗道：
<br/><br/>    “此言倒是说得没错！那西方教二圣，岂是好人？我红云老友的仇，却还没有报！如何能够就此罢休？若是一味的妇人之仁，那岂不是让小人得志？”
<br/><br/>    诸位圣人，各自都是被西方教和阐教坑过。
<br/><br/>    因此，听到通天教主的一番话，不由都是暗暗点头。
<br/><br/>    此言，虽然有些霸道，但是事实上，就是这么一回事！
<br/><br/>    “近日，我和佛祖渡化灵山，借着建教之力，窥得一丝天机！那轮回之中，似乎有所律动，不知道这接下来，三界是否会因此而乱！”
<br/><br/>    孔宣看到多宝明悟，心中不由欣喜万分，随后开口说道。
<br/><br/>    孔宣乃是佛母，本来就是凤凰之子，对于什么佛道之争，本来就是没有什么派系。
<br/><br/>    如今与佛有缘，入了东土佛教成为了佛母，自然也就一心向着佛教。
<br/><br/>    多宝为人敦厚，那心中有着往日的师徒情谊，内心之中隐隐有些不安。
<br/><br/>    这也是可以理解的！
<br/><br/>    只不过，道心不稳，即便是圣人，也有修为下滑的风险。
<br/><br/>    更不要说这多宝如今，也不过就是三尸准圣的境界。
<br/><br/>    如今，道心稳固，自然也是一件好事。
<br/><br/>    因此，孔宣欣喜之下，便是开口说道。
<br/><br/>    轮回之中，有所变动？
<br/><br/>    众人不由一愣。
<br/><br/>    那轮回是什么？
<br/><br/>    当年洪荒之中，天地有缺。
<br/><br/>    生灵诞生以来，便是不死不灭。
<br/><br/>    其中缺了一环，便是轮回。
<br/><br/>    巫妖大战之后，为了补全天道有缺。
<br/><br/>    十大祖巫之一的后土，以身化轮回。
<br/><br/>    从此，天道之中的人道，拥有了生死轮回。
<br/><br/>    三道缺陷，因此被后土补全。
<br/><br/>    后土也因此大功德，成为了平心娘娘。
<br/><br/>    这平心娘娘乃是极为特殊的存在。
<br/><br/>    自身实力强大恐怖，不弱于圣人。
<br/><br/>    但是又并非天道圣人。
<br/><br/>    三界之中，最为特殊的，也就是这平心娘娘了。
<br/><br/>    可是，平心娘娘虽然实力不弱于圣人，可是自身的自由，却是被死死限制在了轮回之中，轻易根本不得外出。
<br/><br/>    所谓有得有失，便是如此。
<br/><br/>    如今，这孔宣说轮回异动，岂不就是说那平心娘娘有所异动？
<br/><br/>    此事可并非小事啊！
<br/><br/>    要知道，大道有三，分为天道，地道，人道。
<br/><br/>    天道由鸿钧为代言人，诸圣之首，三界至尊。
<br/><br/>    地道乃是镇元子手持大地胎膜，镇压地脉。
<br/><br/>    人道，如今乃是平心娘娘的轮回之力。
<br/><br/>    三道之一的人道，若是有所异动，那岂不是一件大事？
<br/><br/>    通天教主听到了孔宣的话语，先是一愣，随后缓缓点头。
<br/><br/>    这孔宣乃是混元圣人之力，又得到了佛教建教功德，提前察觉到了一些事情，也是情理之中。
<br/><br/>    “平心娘娘么？”
<br/><br/>    女娲喃喃自语。
<br/><br/>    -------------------------------------
<br/><br/>    梅山小院之中。
<br/><br/>    林轩于卧室之中闭关静修。
<br/><br/>    打算借着这个机会，冲击于金丹境界。
<br/><br/>    因为林轩看了陆压袁洪大战昊天之后，心中害怕极了。
<br/><br/>    他知道了，这个世界上可不仅仅就他一个穿越者。
<br/><br/>    （实际上，还真只有他一个穿越者。自己怕自己，这叫什么事儿啊！）
<br/><br/>    另外一个穿越者，习惯和他极为相似。
<br/><br/>    但是比之他，实在是强大太多太多了！
<br/><br/>    加上这个洪荒大乱，又根本不是他熟悉的那个洪荒。
<br/><br/>    一时间，林轩慌得一比。
<br/><br/>    所以，加强自己的修为，总归是没错的。
<br/><br/>    此时此刻，林轩运转上清仙法。
<br/><br/>    丹田之中，那原本凝实无比，已经化为液体的真元开始不断凝聚。
<br/><br/>    压缩，强化！再压缩，再强化！
<br/><br/>    “金丹！给老子出来！”
<br/><br/>    林轩一声爆喝。
<br/><br/>    体内的真元之力，开始凝聚成为了一个鸽子蛋大小的金色丹药。
<br/><br/>    水到渠成！
<br/><br/>    轰！
<br/><br/>    林轩感觉一股强大的力量，从体内呼啸而出。
<br/><br/>    “哈哈！”
<br/><br/>    “老子是金丹期强者了！”
<br/><br/>    林轩一跃而起。
<br/><br/>    站在了卧室之中。
<br/><br/>    金丹期，虽然依旧是一个微不足道的练气士。
<br/><br/>    但是，已经算是练气士之中的入门人物了。
<br/><br/>    在洪荒世界之中，练气士，修真者，不过就是蝼蚁。
<br/><br/>    那么，金丹期的修真者，那就是个头稍微大一些的蝼蚁。
<br/><br/>    林轩，从一只干瘪瘦小的蝼蚁，一跃成为了个头稍大的蝼蚁。
<br/><br/>    他感觉自己很自豪！
<br/><br/>    林轩突破，自己不曾发现什么情况。
<br/><br/>    但是，他的力量，直冲云霄，动达三界。
<br/><br/>    一股金色光芒直冲而起！
<br/><br/>    整个梅山小院之中，似乎都沐浴在了这一道金光之中。
<br/><br/>    那梅山小院，黄中李原本已经被摘得差不多了！
<br/><br/>    但是，因为林轩突破，此刻开始疯狂滋长。
<br/><br/>    要知道，这可是十大先天灵根的黄中李啊！
<br/><br/>    仅仅是一枚黄中李，便是能够让一个凡人直接成为仙人的存在。
<br/><br/>    而受到了林轩突破带来的力量，再次结果焕发生机，违背了洪荒天道定律。<br/><br/>