
“住口！”<br/><br/>
曼冬姑姑走上前，厉声斥责她：“你算什么东西？<br/><br/>
胆敢对娘娘不敬，摸一摸你有几颗脑袋？”<br/><br/>
秦晚晚有些后怕，脸上瞬间没了血色，委屈又无助，下意识跪了下去。<br/><br/>
萧天爱抬抬手，让曼冬姑姑退下，继续道：“瑶嫔，你我关系怎么样，不需要我多说。<br/><br/>
我是皇后，是六宫之主，又没找你来，你自己送上门来找虐，怪我咯？<br/><br/>
秦小姐，我找你来，你知道所谓何事吗？<br/><br/>
脑子一热，就帮人出头，可见你家里挺娇惯你的，没什么城府，不知道这世间的险恶呀！<br/><br/>
瑶嫔退下吧，要是没长教训，下次继续来，本宫也多个撒气玩意儿！”<br/><br/>
师喧瑶满心的屈辱，只能忍着，草草行礼，仓皇离开。<br/><br/>
秦晚晚还跪在地上，萧天爱看她：‘抬起头来！’<br/><br/>
心中忍不住恶寒，感觉跟昏君似的，看到美貌小娘子，知道人家害怕，还逼着人家抬头。<br/><br/>
秦晚晚抬头，一张脸清秀可人，怯生生的，我见犹怜。<br/><br/>
“你喜欢蒋司主？家里同意吗？你对他了解多少？”<br/><br/>
秦晚晚不懂，她怎么问起蒋少川来了？<br/><br/>
老实回答：“家里很满意，蒋司主是大英雄，身手好，人也温和有礼貌，我自然是喜欢他的，他也喜欢我。”<br/><br/>
萧天爱叹口气，让她起来，赐了座，拉着她的手，变成知心大姐姐，可惜秦晚晚只觉得浑身发毛，忍不住发抖，皇后突然这么和气，她不习惯。<br/><br/>
“傻姑娘，看人不能看表面。<br/><br/>
不怕告诉你，蒋司主是皇上曾经的暗卫，他这个人，并不像表面那么温和，不过，他喜欢你，也是真的，还求我给他赐婚来着。<br/><br/>
今日找你来，本就是为了你们的婚事儿。”<br/><br/>
秦晚晚有点儿懵：“真的吗？<br/><br/>
皇上的暗卫，不是很好吗？”<br/><br/>
萧天爱对上她天真的眸子，一时间有些卡住了，忘了谁说的，娶妻不娶傻白甜，真的挺有道理的。<br/><br/>
或许就是这份单纯的美好，让蒋少川喜欢，越是经历黑暗痛苦的人，越喜欢这样简单的美好。<br/><br/>
因为那是他们最奢望的，自己没有，就希望从身边的人感受到。<br/><br/>
“是挺好。<br/><br/>
多余的我也不说了，你只记住一句，嫁鸡随鸡嫁狗随狗，蒋少川是我的人，你也看到，我跟师家，不说不死不休，是不可能和睦相处的。<br/><br/>
那么，你将来要面对的，就是立场问题，是站在我这边，还是娘家那边，要是娘家人要你从蒋少川这里，获取一些情报，你该怎么办？”<br/><br/>
秦晚晚期期艾艾，脑子一团浆糊，这些问题对她来说，太深奥了，她简单的脑袋瓜子里，想不了这么多。<br/><br/>
“哎，回吧，要是决定要嫁给他，我也不反对，但是，你别背叛他，别骗他，否则，你和你家的家族，都会鸡犬不留，全家死光光！”<br/><br/>
秦晚晚猛然睁大眼睛，“皇后娘娘，你……，别吓我，就是皇上，也不能杀人全家的！”<br/><br/>
萧天爱心累，跟她讲话，总感觉不在一个频道上。<br/><br/>
“孽缘哟，希望你傻人有傻福吧！<br/><br/>
曼冬姑姑，取我那一套珍珠汗衫，还有拿一匣子红宝石来，给秦小姐做见面礼了。”<br/><br/>
秦晚晚也是富贵堆儿里长大的，也被她的大手笔吓着了，连连摆手，“娘娘，太贵重了，我不敢要！”<br/><br/>
“给你就拿着，这是看蒋司主的面子，好好对他，脑子不够，就别想那么多，听他的话就对了。”<br/><br/>
秦晚晚觉的，皇后娘娘也没那么可怕。<br/><br/>
“御膳房刚做的点心，你尝尝。”<br/><br/>
星禾端来点心，满屋子香甜，秦晚晚不自觉咽了咽口水，强忍着没看点心，萧天爱心中摇头，真是个孩子呢！<br/><br/>
“谢皇后娘娘！”<br/><br/>
萧天爱留下她自己吃，自己回了内室，“我休息一会儿，没吩咐不要来打扰。”<br/><br/>
曼冬姑姑一走，她翻开床板，迅速换了灰色的太监衣裳，帽子一戴，活脱脱一小太监。<br/><br/>
实现准备了腰牌，轻松出了宫。<br/><br/>
冯家胆儿肥了，敢对楚晏下手，萧天爱不给他点儿教训，他不知道自己的厉害。<br/><br/>
冯家的护卫，都是战场上退下来的，冯伦派了五十个，保护冯建章兄妹俩。<br/><br/>
<br/><br/>
他没想到，兄妹俩用这些护卫，惹下滔天大祸来。<br/><br/>
护卫是两班倒，冯家有钱，房子很大，护卫有专门休息的院子。<br/><br/>
萧天爱神不知鬼不觉摸了进来，院子里有十多个人，挨个儿打晕了，全给捆上，都杀了也下不去手，所以破了他们的丹田，废了他们的武艺，让他们不能作恶。<br/><br/>
拍拍手刚走出屋子，门外回来三个护卫，恰好打了照面，齐齐愣了一瞬，萧天爱挥手打个招呼：“回来了哈！”<br/><br/>
“嗯，刚回来，你是谁呀？”<br/><br/>
“这个不重要，回来的正好，省了爷再跑一趟，你们是自废武功，还是让爷动手！”<br/><br/>
护卫身经百战，看似跟她寒暄，其实是在拖延时间，等人聚齐了，来个瓮中捉鳖。<br/><br/>
院子里十多个人，她能来去自如，是个高手。<br/><br/>
“好大的口气，敢来冯家撒野，倒要看看，你有多大的本事。”<br/><br/>
她嚣张的态度，惹怒了三人，一起冲上来，冲着咽喉，心口等要害下手。<br/><br/>
“不见棺材不落泪，今儿爷让你们知道，洛城还不是你们胡作非为的地方。”<br/><br/>
萧天爱勇猛直上，砰砰之声不觉，和他们缠斗在一起。<br/><br/>
刚一交手，三个人叫苦不迭，看她身板瘦弱，一阵风能刮跑似的，力道居然这么大，像是面对蛮牛一般，三招都挡不住，眨眼睛就被放倒在地上！<br/><br/>
“你倒是谁？洛城怎么会有如此高手？”<br/><br/>
“老子是你祖宗！”<br/><br/>
萧天爱再次下手，就要破了他们的丹田，废了他们的武艺。<br/><br/>
突然，墙上传来喊声：“放箭！”<br/><br/>
刚冲出去的身子，迅速后退，“嘟嘟嘟”，地上留下一排弩箭！<br/><br/>
萧天爱躲进屋子里，暗道好险，差点儿被射成马蜂窝。<br/><br/>
随后一想，不对呀，弩箭是朝廷管制兵器，严禁私人拥有，围着重罚，冯家好大的胆子，敢私自使用管制兵器，这次冯家不死，也得脱层皮！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922744"&nbsp;&nbsp;chaptername="第596章&nbsp;&nbsp;傻白甜">加入书签</a>
</div>
