    
                <br/><br/>    
                第1127章
                
            
            <br/><br/>    
                这里实在是太热闹了，刚一进去就看到了很多猴子在树上活动，还有各种各样的鸟儿在树枝上筑巢。
                
            
            <br/><br/>    
                这里的树木并不是清一色的，相反，种类非常多。
                
            
            <br/><br/>    
                可以说，在这里，有着一套独有的食物链。
                
            
            <br/><br/>    
                在山林中行走了大概一个多小时，已经走了很远的一段距离，然而，并没有看到这里有半点人类活动的迹象。
                
            
            <br/><br/>    
                丁墨已经热得满头大汗了，一边擦着自己的汗，一边环顾四周：“这一个老头子，怎么会住在这么深的山林里？你看那边是不是熊的洞？”
                
            
            <br/><br/>    
                “我很好奇，他到底是怎么活下来的？”
                
            
            <br/><br/>    
                从所听到的答案当中，这个鬼门医圣应该是一个七八十岁的老人了。
                
            
            <br/><br/>    
                这样的一个老人生活在深山老林当中，食物就是一个很大的问题，又怎么可能居住这么多年？
                
            
            <br/><br/>    
                不过，龙海则解释道：“鬼门神医听说很厉害，他的机关陷阱也没人能破，而且他住在这里也经常会有猎人来给他送食物。”
                
            
            <br/><br/>    
                “所以，大型的猛兽很难进入他的房子周围，而至于蛇虫，他一个神医，自然有办法驱逐这些蛇虫了。”
                
            
            <br/><br/>    
                丁墨努了努嘴：“照你这么说，倒是我孤陋寡闻了。”
                
            
            <br/><br/>    
                龙海一笑，倒没有再说什么。
                
            
            <br/><br/>    
                四人在山林中足足走了一个上午，依旧没有见到那个所谓的鬼门神医。
                
            
            <br/><br/>    
                此时，周元停了下来，开口说道：“我们休息一会儿吧，唐墨该吃药了，十分钟后我们继续出发，包里有食物。”
                
            
            <br/><br/>    
                几人都停了下来，龙海则在周围查看了一番。
                
            
            <br/><br/>    
                周元将唐墨放在了地上，拿出了马文斯给的药，给她服用了下去。
                
            
            <br/><br/>    
                “还有多久？”丁墨喝了一口水，问龙海道。
                
            
            <br/><br/>    
                龙海观察了一下，回道：“应该快了，前面有一座山，就在那山脚下，我们没有多远了。”
                
            
            <br/><br/>    
                “你也吃点东西，我们等下再赶路吧。”丁墨冲龙海道。
                
            
            <br/><br/>    
                龙海点了点头，坐下来吃了点东西。
                
            
            <br/><br/>    
                四人休息了大概十分钟左右，就继续往前走去了。
                
            
            <br/><br/>    
                越往里，越是难走，林中根本就没有路，有些草丛甚至比人还要高。
                
            
            <br/><br/>    
                而为了不影响这里的生态平衡，龙海也不敢将这些草丛用利刃给割掉，所以只能从里面穿过去。
                
            
            <br/><br/>    
                每一处草丛里，必有毒蛇在里面觅食，让路变得极为的危险。
                
            
            <br/><br/>    
                终于。
                
            
            <br/><br/>    
                大概又走了两个小时左右，正前方的山脚下，出现了一个木屋。
                
            
            <br/><br/>    
                木屋的周围，是用木桩围成的一个小院子，在院子的附近，有几块开拓出来的田地，里面种植着玉米和一些土豆。
                
            
            <br/><br/>    
                “我们到了。”龙海跳上了一块岩石，兴奋的说道。
                
            
            <br/><br/>    
                周元和丁墨也连忙走到了岩石上。
                
            
            <br/><br/>    
                龙海指了过去，说道：“你们看，那里就是鬼门神医居住的地方，再往前不远，就是机关陷阱布置的地方了，所以我们要小心。”
                
            
            <br/><br/>    
                “我去，好厉害。”
                
            
            <br/><br/>    
                丁墨忍不住惊叹一声：“住在这里，简直就是世外桃源呀，还有地，还有水果。啧啧，看来这个鬼门神医，很会享受啊！”
                
            
            <br/><br/>