
其实用漂亮来形容这套婚纱并不准确，它已经不能用简单的漂亮来概括！<br/><br/>
整套婚纱工艺十分复杂，繁琐。<br/><br/>
而且神奇的是看不见缝合的痕迹，浑然天成就仿若是从一块布料上下来的。<br/><br/>
完全可以用“美轮美奂”来诠释。<br/><br/>
时然也被吸引过来：“哇——”<br/><br/>
“妈妈这套婚纱好漂亮，你试试，赶紧试试。”<br/><br/>
本来她都没什么耐心了，现在看见这么漂亮的婚纱又被吸引。<br/><br/>
“好，我试试。”时莜萱微笑同意。<br/><br/>
但在试婚纱之前，经理却拿来软尺要店里的服装师给她量三围。<br/><br/>
“为什么要量？”时莜萱很奇怪。<br/><br/>
刚才试了好几身婚纱，并没有量啊，而且人就站在面前，能不能穿进去还看不出来吗？<br/><br/>
经理给出解释：“是这样的夫人，我们这件婚纱和别的服装不一样，它对身材有非常严苛的要求，差一点都不行。”<br/><br/>
“哦，这样啊，那就量吧。”<br/><br/>
时莜萱觉得新鲜，并没有多想。<br/><br/>
服装师展开软尺，开始为她量尺寸。<br/><br/>
量尺寸，也让时莜萱大开眼界！<br/><br/>
她活了二十七岁，还第一次见过这样量尺寸的——几乎快细微到毫米了。<br/><br/>
两个人量，另外有一个人专门记数据，给每一个尺寸都记到本子上，开始几个人面容还比较轻松，但越到后面越凝重，时莜萱也不知道为什么。<br/><br/>
前后左右，量尺寸足足量了十几分钟。<br/><br/>
后来连盛翰鈺都不耐烦了，呵斥影楼徒有虚名，连件合适的婚纱都拿不出来，却弄一些花里胡哨的东西糊弄人！<br/><br/>
他准备换地方，而经理看了本上记的数据后，神色凝重给盛翰鈺请出去。<br/><br/>
请他出去在外面稍等，说是一会儿定会还给他一个风华绝代的新娘！<br/><br/>
说是“稍等”，却又一个十多分钟过去了。<br/><br/>
时莜萱终于出现在盛翰鈺面前，他手里的水杯掉到地上，却不自知！<br/><br/>
他站起身，张大嘴巴忘记合上。<br/><br/>
“太美了，萱萱你太漂亮了。”盛翰鈺赞叹。<br/><br/>
女儿在他身边，和他同样的表情：“太美了，爸爸一定要给这件婚纱买下来，现在给妈妈穿，以后我穿。”<br/><br/>
时莜萱：……<br/><br/>
小家伙还没有上学，就知道臭美了。<br/><br/>
时莜萱还没照镜子，只是从大家的表情里就知道这次是成功的，她走到镜子前面，对婚纱很满意。<br/><br/>
没错，这就是她想要的。<br/><br/>
时莜萱对经理道：“这件婚纱我要了，包起来吧，刷卡。”<br/><br/>
经理收起笑容，面露难色：“对不起夫人，这件婚纱不卖。”<br/><br/>
时莜萱：……<br/><br/>
她心想不卖你拿出来让我试？<br/><br/>
逗我玩？<br/><br/>
不过转念一想，她就想明白了，这应该是商家的营销手段而已，无非就是想多卖钱嘛。<br/><br/>
贵没问题，只要有价就行。<br/><br/>
但问题是没价！<br/><br/>
经理的态度出乎他们的意料之外，明确表示这件婚纱是不卖的，只出租。<br/><br/>
当然租金也是高的离谱——一百万一天。<br/><br/>
经理解释，当初婚纱设计者明确表示要用婚纱结识有缘人，所以只租不卖，如果卖掉就没有办法结识更多的有缘人了。<br/><br/>
因为时莜萱的身材，是第一个符合这套婚纱的人，所以租金要贵一些，如果她嫌贵可以打折，但给多少钱都不能卖！<br/><br/>
店家越是明确表示不卖，俩人就越想买下来。<br/><br/>
盛翰鈺表示自己妻子穿的婚纱不可能租出去，更不可能让别人也穿，当然时然除外。<br/><br/>
婚纱不是不卖吗？<br/><br/>
没问题。<br/><br/>
盛翰鈺对经理道：“给你们老板找来。”<br/><br/>
经理：“我就是老板。”<br/><br/>
“很好。”盛翰鈺觉得这还正好省事了，他对经理道：“说吧，你这影楼多少钱卖？”<br/><br/>
经理：……<br/><br/>
盛翰鈺：“我也不为难你，俗话说君子不夺人所好，既然你这婚纱不卖，我也不能强买强卖不是？干脆你就给影楼卖给我，然后你还是这个影楼的经理，一切都不变，原来什么样以后还是什么样，开价吧。”<br/><br/>
经理：……<br/><br/>
这还不叫强买强卖？<br/><br/>
影楼是她的心血，她当然更不想卖，但这条街的产权都是盛翰鈺的，不卖就得搬家！<br/><br/>
婚纱和影楼相比，孰轻孰重她还是能分清。<br/><br/>
经理没办法，只能答应卖婚纱。<br/><br/>
时莜萱反而犹豫了，她劝盛翰鈺还是算了吧，这件婚纱是人家的镇店之宝，他们这样做成仗势欺人了。<br/><br/>
她和盛翰鈺不一样，盛翰鈺是从小就被爷爷当成继承人培养，说一不二。<br/><br/>
时莜萱从小就被养母和姐姐欺负，最看不惯恃强凌弱！<br/><br/>
俩人观点发生分歧，最后以时莜萱的意见为准。<br/><br/>
这件婚纱还是租，影楼也不买了。<br/><br/>
但时莜萱有个要求，就是她用之前不能让别人先穿。<br/><br/>
经理喜出望外，满口答应，为表诚意，她甚至当着时莜萱的面让人给婚纱放进盒子里贴上封条，等她用的时候再拿出来！<br/><br/>
皆大欢喜。<br/><br/>
敲定拍摄婚纱照内景时间，一家三口从影楼出来。<br/><br/>
经理亲自给他们送上车，挥手告别。<br/><br/>
从影楼出来就下午了，已经过了午饭时间，时然饿的肚子咕咕叫。<br/><br/>
今天是元旦，是阳历新年，应该庆祝下。<br/><br/>
盛翰鈺准备带母女俩去吃大餐，但时然要回家吃爸爸做的饭，还说爸爸做的饭菜比饭店里特级厨师做的都好。<br/><br/>
这马屁拍的很舒服，但盛翰鈺说吃过饭还有别的活动，所以这顿在外面吃。<br/><br/>
<br/><br/>
“还要干什么去？”<br/><br/>
时莜萱觉得很累，她也想回家。<br/><br/>
刚才盛翰鈺是没什么事，一直都是坐在沙发上等着，她可是被当成木偶般换了好多套婚纱，累的不行。<br/><br/>
婚纱还不比别的服装，别的衣服套上就行了，婚纱一套要有好多件。<br/><br/>
抹胸，内纱，裙撑，头纱，手套，腰带……<br/><br/>
随便一套就是很麻烦。<br/><br/>
尤其最后那套“镇店之宝”更麻烦，一套婚纱足足有几十件。<br/><br/>
但奇怪的是，那么多件穿在身上一点都不难受，轻盈的仿若就是一件薄薄的裙子。<br/><br/>
看上去华丽繁琐的不得了，实际上一点都不累赘，只是穿和脱太浪费时间。<br/><br/>
盛翰鈺对她笑笑:“到地方你就知道了。”<br/><br/>
时莜萱:……<br/><br/>
盛翰鈺开车转了半个城，然后停在一家装潢的古色古香的火锅店前停下。<br/><br/>
今天外面异常的冷，吃火锅正好。<br/><br/>
现在还不是饭点，火锅店就有不少人在吃饭，这要是赶上饭点一定没座位。<br/><br/>
服务员给一家三口带到二楼靠窗的位置坐下，然后递上菜单。<br/><br/>
从这个位置能看见外面行人穿着厚厚的衣服，在凛冽的寒风中前行。<br/><br/>
寒冷的天气，吃一顿热乎乎的火锅确实不错。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666955"&nbsp;&nbsp;chaptername="第400章">加入书签</a>
</div>
