    
<br/><br/>    “行了，不用了。你可以走了。”傅南霆沉默了几分钟，方才再次开口。
<br/><br/>    家庭医生刚一转身，又听他声音传来：
<br/><br/>    “今天你给谁做的检查，知道吗。”
<br/><br/>    家庭医生打了个冷战。
<br/><br/>    其实被叫过来做检查时，便看出来床上昏厥的女人是谁了。
<br/><br/>    竟是有点像三爷的侄媳妇，那位过世的舒家小姐。
<br/><br/>    当时，差一点就失声尖叫出声，只被林冉用眼神制止住了。
<br/><br/>    现在再听见三爷的提醒，倒也很上道，忙说：
<br/><br/>    “不知道。放心，今天的事情，我不会对外说一句。没什么事的话，我先走了。”
<br/><br/>    管这个女人到底是谁呢。
<br/><br/>    不惹麻烦，克制好奇，才是上策。
<br/><br/>    作为有钱人的私家医生，这点道理还是懂的。
<br/><br/>    傅南霆见医生离去，方才进了房间。
<br/><br/>    舒歌措手不及，正被进来的他撞了个正。
<br/><br/>    他见她已经听到了，一凝。
<br/><br/>    她正面看着他，这才发觉他的目光多了几分压抑的绝望。
<br/><br/>    仿佛最珍贵的东西被人攫了一样。
<br/><br/>    又像是被人击垮了一般。
<br/><br/>    可能是知道她怀孕的事，他也没有再将她拽到聂氏工作室的意思，隔了半天，才坐在了卧室的沙发上，就像是力气被人抽走了一样。
<br/><br/>    她明白。
<br/><br/>    这个孩子，或许就像当头一棒，让他忽然真的明白了，她的男人，不是他。
<br/><br/>    她定了定神，捂住肚子。
<br/><br/>    这个宝宝来得太及时了。
<br/><br/>    走上前几步：
<br/><br/>    “傅南霆，你失去过孩子，应该知道，父子不能在一起是多么痛苦的事情。求求你，让我们回去。不要再这样了，好不好。”
<br/><br/>    傅南霆不语，弯着腰，双手捧着头，像被斗败的雄狮一样。
<br/><br/>    就像听不见外界的声音。
<br/><br/>    她豁出去了，过去拉住他的手朝外面走去。
<br/><br/>    一直走到院子里，推他上了副驾驶，她上了驾驶座。
<br/><br/>    林冉看见她要开车带三爷走，诧异地跑过来，却已来不及阻止，眼睁睁看着舒歌开车离开。
<br/><br/>    ……
<br/><br/>    墓园门口，舒歌停下车。
<br/><br/>    幸好上次他为了让自己看一眼前世的哥哥，带自己来过。
<br/><br/>    她还记得自己前世长眠的地方。
<br/><br/>    她拽着傅南霆的手下车，朝墓园内走去。
<br/><br/>    就因为自己的怀孕，短短一会儿功夫，她和他的地位调了个个儿。
<br/><br/>    她成了他的主导者。
<br/><br/>    而他仿佛失去了斗志一样。
<br/><br/>    一路上失魂落魄的傅南霆被迎面而来的风扑面而来，才醒过神，看清楚周围环境，脸色顿时变了：
<br/><br/>    “你来这里干什么？”
<br/><br/>    “这应该是你经常来的地方，有什么好惊讶的。”
<br/><br/>    舒歌强行拉着他便继续朝里面走去，登上台阶，不一会便来到了前世的自己的墓碑前。
<br/><br/>    墓碑上，她看见自己正年轻的脸蛋在黑白照片上，浮现着永恒终止在这一刻的美好笑容。
<br/><br/>    目光又一转，瞥到自己墓碑的旁边。
<br/><br/>    还有个比正常墓碑小很多的碑。
<br/><br/>    没有名字。
<br/><br/>    碑上只刻着几个字：“爱子之墓。”
<br/><br/>    这是前世的还没取名字的小奶糕的墓穴。
<br/><br/>    他将母子两葬在了一起，免得母子两寂寞。<br/><br/>