    
        <br/><br/>    “黑炭——”
<br/><br/>    阿布鲁一声焦急的大吼，那种能量反应一碰到黑炭它就会烟消云散。
<br/><br/>    黑炭抬起他黑色的脑袋，黄色的瞳孔中倒映着一片火红。
<br/><br/>    眼睛深处的闪电隐隐作现，瞳孔慢慢染绿。
<br/><br/>    红色的大光球接触到黑炭，一瞬间笼罩了它。
<br/><br/>    处于密度浓重的能量粒子中，黑炭的眼睛紧闭，脑海浮现了它与主人最初见面的画面。
<br/><br/>    “嗷～～”
<br/><br/>    凯琳圣地，刚刚失去豹妈的黑炭在一蓬小草丛中嗷嗷直叫。
<br/><br/>    这种小生命就算是一条野狗也会把它给咬死，等待它的似乎是大自然的残酷无情。
<br/><br/>    突然一头两脚兽抱起了小黑豹，身上散发的暖意让小黑豹不禁往他的怀里拱了拱……
<br/><br/>    “就叫你黑炭吧！”
<br/><br/>    “呜嗷～”
<br/><br/>    泯灭一切的爆炸响出，金黄色的气浪燃起，给昏暗的世界带来了一抹光芒。
<br/><br/>    阿布鲁满眼喜色：“黑炭！！”
<br/><br/>    呼呼呼！！
<br/><br/>    此时的黑炭全身的绒毛染成了金黄，黄色的瞳孔多了一颗淡绿色的瞳仁。
<br/><br/>    远远看去，就像一头金色的猎豹。
<br/><br/>    蓬勃的金色气浪从黑炭的身体发出，能量的肆意卷起了周围的碎石。
<br/><br/>    黑炭超赛化，战斗力1亿7500万。
<br/><br/>    黑炭比它的主人幸运，并没有经过拟态化，直接一步到位，变身超赛。
<br/><br/>    “…唔……唔……”
<br/><br/>    塔波利加似乎也能感受到黑炭惊天动地的力量，它的爪子向后面挪了挪。
<br/><br/>    “哼！”黑炭一丝冷哼响出，一道金色的闪光瞬间穿透了塔波利加的身体。
<br/><br/>    塔波利加直接在一道爆炸声中，碎成肉片。
<br/><br/>    “呼……”一口重呼呼出，黑炭退出了超级赛亚人状态。
<br/><br/>    超级赛亚人状态是一种超负荷状态，对于刚变身的黑炭而言，还需要时间熟悉。
<br/><br/>    “呵呵……”一道熟悉的触感笼罩黑炭的脑袋，黑炭禁不住眯起眼睛，享受阿布鲁的抚摸。
<br/><br/>    一天后，两人两兽汇聚在一棵高耸的巨树之下。
<br/><br/>    毛竹惊呼的声音传出：“怎…怎…怎么可能？黑炭你能变身成为超级赛亚人了？”
<br/><br/>    黑炭纠正道：“是豹不是人！”
<br/><br/>    毛竹眼中还是有些难以置信：“为什么是你先变身，我到底什么时候才能变身成为超级赛亚熊？”
<br/><br/>    旁边的布罗利发出疑惑：“超级赛亚人？！”
<br/><br/>    阿布鲁盘坐在一旁，微微瞥了一眼布罗利，经过了酣畅淋漓的战斗，阿布鲁的常态化战斗力提升了几分。
<br/><br/>    赛亚人拥有越战越强的天性，而其中布罗利的反弹性居于顶端。
<br/><br/>    他是天生的战士，并不需要修行，只要战斗，布罗利就能激发出细胞中的传超潜力。
<br/><br/>    布罗利才是最纯正的赛亚人，修行对他来说只是一种多余。
<br/><br/>    阿布鲁看着长势已经到百米之高的精神树，眼中闪过一丝满意。
<br/><br/>    帕拉奇行星的魔界次元远比史拉格行星还要高，浓郁的魔性积聚了上千年。
<br/><br/>    此刻被精神树种子吸收，相信一定会结出品质更高级的神性果实。
<br/><br/>    在精神树成长的这段时间，阿布鲁他们也没有闲着，开始日以继日的训练。
<br/><br/>    黑炭也开始询问阿布鲁变身的开发技巧，阿布鲁一一传授给它一些经验，黑炭很快就能完美的变身。
<br/><br/>    这让一旁还只是常态的毛竹有些吃不下饭。
<br/><br/>    嫉妒使它面目全非，竟然在一次闷气之中，触摸到了超级赛亚熊的门槛。
<br/><br/>    一月后。
<br/><br/>    精神树高达千丈，笼罩了一方土地。
<br/><br/>    同时帕拉奇行星的黑云全部散去，宇宙星辰的光芒照射在这颗星球上。
<br/><br/>    星空笼罩了帕拉奇行星的天空，布罗利抬眼望去，熠熠发光的星星吸引了布罗利的好奇心。
<br/><br/>    “走啦，布罗利，该去收集果实了！”
<br/><br/>    “好的，竹哥！”
<br/><br/>    两人两兽身体悬空，进入到了精神树的树洞。
<br/><br/>    五颗浓郁到极致的神性果实长在树顶，紫光有规律地一闪一烁，就像5颗紫色的心脏。
<br/><br/>    精神树果实的神性浓郁到了极致。
<br/><br/>    虽然只有巴掌大小，但它的颜色是深紫色的，质量大概在史拉格行星的三倍之上。
<br/><br/>    “一人一颗，剩下的一颗我留着！”阿布鲁这样分配着。
<br/><br/>    “好！”两兽一孩都没有意见。
<br/><br/>    阿布鲁引力扯动，神性果实落到了众人的手心。
<br/><br/>    咔嚓！
<br/><br/>    一口咬下去，浓郁至极致的神性似涓涓细流朝大脑流淌。
<br/><br/>    只是片刻，阿布鲁便冲破了人神界限，重新成为神明。
<br/><br/>    嗡嗡嗡——
<br/><br/>    阿布鲁低头看去，布罗利大口吞咽紫色果肉，他身上的草绿色气焰越涨越大，直接覆盖了他们三个的身影。
<br/><br/>    在阿布鲁的气感中，布罗利对身体的掌控力越来越高，他缓缓压制住体内的兽性，战斗力逐步提升。
<br/><br/>    看了一眼后，阿布鲁继续吞咽果肉。
<br/><br/>    大概七八口的时候，阿布鲁就感觉到精神传来了一股饱胀感。
<br/><br/>    他的神性今天已经提升到了极致，再吃下去的话可能会被撑爆。
<br/><br/>    阿布鲁放下了剩下的半颗果实，抬头看着其余三人。
<br/><br/>    黑炭、还有布罗利也是一样，他们全都吃撑着了。
<br/><br/>    毛竹还想吃两口，却没注意到自己的脑袋已经涨大了几分。
<br/><br/>    “别吃了，胖子！快把你给涨死了！”阿布鲁抢过毛竹熊掌上的半颗果实。
<br/><br/>    “唉……”毛竹的脑袋有一些鼓胀，它的熊掌抓了抓，想要抢回自己的果实。
<br/><br/>    “我先收着，等消化完多余的神性，再给你们！”
<br/><br/>    阿布鲁心念一动，黑炭、毛竹还有布罗利的神性果实被阿布鲁收回了空间水壶。
<br/><br/>    阿布鲁朝着他们三人扫了一眼，布罗利的战斗力翻了一倍。
<br/><br/>    这小子当初跟着来确实是一种大运，在史拉格行星战斗力就翻了一倍，来到这里又翻了一倍。
<br/><br/>    现在，布罗利的战斗力已经达到了40万。
<br/><br/>    这并不是精神树果实的营养提升，而是神性果实催化了布罗利的细胞，让他身体内的潜在力量腾跃而出。
<br/><br/>    忽然，毛竹也有一些变化。
<br/><br/>    毛竹开始微屈身子，使劲地发出低吼，吼声回荡在整个树洞，形成了音波攻击。
<br/><br/>    布罗利有些难受，两只手掌抵住了耳朵。
<br/><br/>    “吼吼吼——”毛竹的声音开始涨大。
<br/><br/>    它身上的能量反应也越涨越高，金色的气焰开始从它的身体内冒出来。
<br/><br/>    瞳孔一瞬间翻白，全身的气浪卷动。
<br/><br/>    毛竹超级赛亚人拟态化！
<br/><br/>    毛竹的额头上鼓着青筋，整个熊不负那黑白胖胖的傻熊身姿，极具力量感，以及视觉的冲击感。        <br/><br/>