    
        <br/><br/>    凤阳阁。
<br/><br/>    微风卷过屋中轻纱，淡绯帷幔扇动，有人影悬笔题写着诗词。
<br/><br/>    上好的宣纸落下点点墨迹，尚未干涸，泛着点点明光。
<br/><br/>    “醉后不知天在水，满船清梦压星河。”
<br/><br/>    河字最后一画落笔，人影抬起头来，端详着两句诗词，清秀面颊上绽出笑颜。
<br/><br/>    “公主殿下，这不是李闲坐下的诗句吗？到了现在你仍然记得？”
<br/><br/>    伸手执扇的阿秀，本就是武家出生，虽也懂得写诗词，但毕竟还未能体会到沉浸绝美诗词的乐趣。问话之间，多少带着一抹惊诧。
<br/><br/>    素手捻过纸卷，拿了起来，长乐公主诵读一遍，合上美目。
<br/><br/>    “这等仙气缭绕的诗篇，定然记得。”
<br/><br/>    “不仅如此，此句诗词我还要裱装起来，悬于寝宫最为显眼位置，每日看上一眼，也能如畅游仙宫一般，心境也随之欢愉。”
<br/><br/>    沉醉的人影缓缓睁眼，肩头处蓦然伸出阿秀坏笑的面庞。
<br/><br/>    “到底是诗词令人沉醉，还是那李闲确实撩人？”
<br/><br/>    此话一出，长乐公主粉脸一红，扬起秀拳朝着阿秀身上招呼。
<br/><br/>    阿秀咯咯一笑，敏捷的从帷帐蹿出，在宫宇之中兜起了圈子。
<br/><br/>    伫立宫殿门外的李世民，听罢宫宇内追逐打闹，会心一笑，迈步向着屋舍内走去。
<br/><br/>    “质儿，何事如此开心。”
<br/><br/>    和蔼声音传出，追逐的两人赶忙停下脚步，前来揖礼。
<br/><br/>    长乐公主脸上红晕未消，搀扶上负手立于殿中的李世民，欣然道。
<br/><br/>    “父皇今日怎么得闲，会来儿臣宫殿走上一遭？”
<br/><br/>    李世民缓步走到案前落座，抬手示意长乐公主坐与身旁，开口说道。
<br/><br/>    “听闻昨日你回宫较晚，父皇担心，便来看看。”
<br/><br/>    仅仅一个提示，长乐公主便知李世民定然已经知晓自己前去诗会的事情，美眸瞥向李世民时，见其笑容和悦，并未怒意，方才放下心来。
<br/><br/>    素手挽上李世民胳臂，带着一抹娇声。
<br/><br/>    “父皇，儿臣久居深宫，昨日也是听闻有皇家诗会，又是在风景宜人的翠微宫，方才好奇前去。”
<br/><br/>    “儿臣……儿臣以后不敢私自出宫，还望父皇宽谅。”
<br/><br/>    李世民盈盈一笑，粗糙手掌拍拍臂弯素手，平和语气像极了乡野坊间的父亲。
<br/><br/>    “质儿啊，你乃是这些公主中知晓礼仪，懂得分寸的一个。”
<br/><br/>    “如今年岁不小了，许多事情能自己做主，这宫中清幽，出去透透气，也是好的。”
<br/><br/>    “父皇又怎会降罪与你？”
<br/><br/>    蓦然间，长乐公主有种错觉，似乎眼前的这位君王，少了些严厉，多了些亲情。
<br/><br/>    要是搁在往昔，以自己长公主的身份，定然免不了一顿责罚。
<br/><br/>    微微惊诧之余，李世民平和的看了过来。
<br/><br/>    “说说，皇家诗会，你觉的如何？”
<br/><br/>    长乐公主乖巧的斟上茶盏，递至李世民身旁，沉思片刻。
<br/><br/>    “说是诗会，实则不过房公子一人的专场罢了，吟下许多诗句，儿臣……却未能记住一句。”
<br/><br/>    “哦？”
<br/><br/>    李世民拉长声音，表现的颇为好奇。
<br/><br/>    “这般说来，房遗爱所题诗词，并不入质儿眼帘？”
<br/><br/>    长乐公主面上泛起一抹温柔，浅浅道。
<br/><br/>    “父皇言重了，房公子乃是京城第一才子，儿臣虽是读写诗书，却也不敢妄言。”
<br/><br/>    “只是这诗会上确有佳篇，却并非房公子所做。”
<br/><br/>    言语之中，长乐公主起身站起，迈开莲步将方才写好的诗词拿了过来，递至李世民身前。
<br/><br/>    “父皇觉得，这句诗词，如何？”
<br/><br/>    接过宣纸，娟秀字迹映入眼帘，李世民轻吟出声。
<br/><br/>    “醉后不知天在水，满船清梦压星河。”
<br/><br/>    “如梦似幻，实中有虚，虚中有实，如缥缈仙境。”
<br/><br/>    “好诗！好诗！”
<br/><br/>    虽是知晓这乃是李闲所作，也在先前领略过李闲心声中的诗篇，但此番拿在手上，咏颂上一遍，心中仍然被美景所感，激荡不止。
<br/><br/>    看着父皇欣喜的脸颊上露出一分惊诧，长乐公主脸上笑意更浓。
<br/><br/>    “这乃是儿臣偶遇李闲，他随口提下的一句诗词。”
<br/><br/>    “父皇觉得此诗和房公子提诗比，如何？”
<br/><br/>    李世民实则心中早有定论，并不急于回答，反而反问起来。
<br/><br/>    “李闲？啧啧，想不到李闲竟是有这般才华，先前朕只觉此人性情寡淡，不喜争执，话语实诚。便封为翰林供奉已警示朝中好大喜功之人，想不到这李闲却有这般才华让人惊叹。”
<br/><br/>    长乐公主缓缓落坐，美眸之中闪烁点点精光。
<br/><br/>    “父皇慧眼如炬，又如何看不出李闲才华？不瞒父皇，此人还善医术，昨日偶得他援手，方才治住儿臣隐疾。”
<br/><br/>    “说起来儿臣还未想好如何答谢，以至他写下的药方一直便未能去取。”
<br/><br/>    说出此番话时，长乐公主脑海中不觉间浮起昨日两人近在咫尺的画面，那紧张中喷吐到自己面颊的气息和最后霸气一句‘别动’，只让人羞涩中感到满满暖意。
<br/><br/>    一时间，长乐公主脸颊再度腾起红晕，扯至白皙脖颈，有些不敢直视李世民眼睛。
<br/><br/>    看着长乐公主长大的李世民，何尝不会从这细微之中察觉长乐公主那份小心思。
<br/><br/>    这个心性娇羞的女儿，多半对李闲有些许爱慕之意！
<br/><br/>    念及此处，李世民面上却不动神色，长长‘嗯’上一声，缓缓道。
<br/><br/>    “搭救之恩，是该感谢。”
<br/><br/>    “那朕便派上几个力士，送上些金银珠宝，绫罗绸缎，以示谢答。”
<br/><br/>    听闻此话，长乐公主却蓦然紧张起来。
<br/><br/>    自己本就是以民女身份和李闲相处，这般大张旗鼓谢恩，一方面暴露自己身份，另一方面喜好闲淡的李闲定是不喜欢这般高调。
<br/><br/>    起身福礼，长乐公主继续道。
<br/><br/>    “父皇，此番乃是李闲有恩与我，不若便让儿臣答谢便是。”
<br/><br/>    “这般以皇家之礼，颇有些……有些……”
<br/><br/>    李世民挑了挑眉，心头却更为舒畅。
<br/><br/>    自己这个女儿害羞，定然是惧怕展露爱慕之意。
<br/><br/>    不过说来也罢，既然这两人皆是有心，任其而为便好，至少也能看看李闲鬼精的小子，到底是否真心。
<br/><br/>    李世民扶案起身，缓缓站起，朝着颇显紧张的长乐公主笑笑，拂过龙袖。
<br/><br/>    “质儿既然有心当面谢答，那父皇便依你一次，不再插手。”
<br/><br/>    “只是咱们乃是皇室，不可怠慢了礼数才是。”
<br/><br/>    意味深长的一句话后，李世民微微点头，扶起揖礼的身形，瞥见那张红润的脸颊，盈盈一笑。
<br/><br/>    “质儿啊，年岁也不小了，姻缘之事可要放在心上。”
<br/><br/>    “安心养病，早些拿到药方，方是正事。”        <br/><br/>