    
        <br/><br/>    王安视察督工回来了。
<br/><br/>    感觉最大的成就不是视察督工，而是“教训”顾青云一顿。
<br/><br/>    去之前真没想过，他也不知道怎么说着说着就教人家做事了。
<br/><br/>    嗯，这个不好。
<br/><br/>    人家年纪比他大一轮儿不止呢。可能是见人家比较虚心上进吧。
<br/><br/>    瞅着人家原地打转儿，他着急，人家着急，朱翊镠也着急。
<br/><br/>    “万岁爷，奴婢视察督工回来了。”
<br/><br/>    “情况如何？”朱翊镠头也不抬。
<br/><br/>    “奴婢将万岁爷的旨意传达给顾百户与各位施工人员了。”
<br/><br/>    “感觉怎么样？”
<br/><br/>    “兴农集团将来一定兴旺。”
<br/><br/>    “废话，还用你说？”朱翊镠洋洋自得地道，“且不说朕这脑瓜儿，就凭朕是大明之主，做什么想不兴旺都难。”
<br/><br/>    “那万岁爷想问奴婢什么感觉呢？”王安眨巴着眼睛问道。
<br/><br/>    “朕是想问你视察督工的感觉。”
<br/><br/>    “哦，原来万岁爷是想问这个呀……奴婢感觉还蛮不错的。”
<br/><br/>    “什么感觉？说来听听。”
<br/><br/>    “嗯，就是那种众星捧月的感觉。”
<br/><br/>    “众星捧月？那有没有飘？”
<br/><br/>    “没有。”王安笃定地摇头，“奴婢代万岁爷视察督工，怎敢飘？”
<br/><br/>    “顾青云在那边怎样？”朱翊镠不紧不慢地问道，“他有没有抱怨？”
<br/><br/>    “抱怨倒没有，就是住在那边有点儿偏僻，吃饭不方便，没有新鲜菜。”
<br/><br/>    “地是现成的，不会自己种啊？”
<br/><br/>    “可这天气一天比一天冷……”
<br/><br/>    “不知道朕推崇的暖棚种植技术吗？”
<br/><br/>    “哎呀！”王安猛地拍了一下自己的脑门儿，“奴婢一时不记得。”
<br/><br/>    “在江陵时，朕可以手把手地教，如今朕可没时间。”
<br/><br/>    “奴婢明天就派人去告诉顾百户。”继而，王安又弱弱地道，“万岁爷，有句话奴婢也不知道该不该说。”
<br/><br/>    “想说就说。”
<br/><br/>    “奴婢觉得顾百户想为万岁爷效力的心还挺诚。”王安小心翼翼。
<br/><br/>    “不是，谁为朕效力的心不诚吗？”
<br/><br/>    “奴婢……”王安被噎了一下，一时不知道说什么好，万岁爷今儿个是不是有点不对劲？平常好像不这样。
<br/><br/>    至少对他不这样。
<br/><br/>    刚问他飘没飘，这会儿又反问……似乎不是那么友好。
<br/><br/>    祸从口出，是不是今天话说多了？
<br/><br/>    王安思绪飞驰。
<br/><br/>    不得不硬着头皮问道：“万岁爷，奴婢刚才是不是说错话了？”
<br/><br/>    “你想为顾青云说两句好话吗？”朱翊镠看似一副漫不经心的样子。
<br/><br/>    却问得王安心里咯噔一下。
<br/><br/>    哎呀！刚才确实多嘴，这不是他该说的，一来他是中官，二来好像万岁爷看人不准需要他提醒似的，而且起初还说什么“众星捧月”……在万岁爷面前怎么能说众星捧月？
<br/><br/>    “奴婢请万岁爷恕罪！”一念及此，王安当即拜倒。
<br/><br/>    “你何罪之有啊？”朱翊镠问。
<br/><br/>    “奴婢实不该为顾百户说好话。”王安回道，“顾百户心诚与否，万岁爷心里自有一杆秤，奴婢咸吃萝卜淡操心，还望万岁爷恕罪！”
<br/><br/>    “先下去吧。”朱翊镠一摆手，也不多解释什么。
<br/><br/>    “奴婢告退！”吓得王安一身冷汗，算是长了一回见识吧。
<br/><br/>    朱翊镠也是有心，不动声色给了王安一个小小的提醒：身为中官，应该对自己的权力范围有清晰的认知。
<br/><br/>    毕竟王安年纪小，若不加提点，乃至适当敲打，很容易飘。这世上没几个人能够经得住各种诱惑的。
<br/><br/>    包括朱翊镠自己。
<br/><br/>    好在王安思维极其敏捷，当场便感觉到了，而且还主动提出来。
<br/><br/>    中官怎么能有众星捧月的感觉？
<br/><br/>    他是皇帝，都不敢这样说，尽管事实或许就是这样。
<br/><br/>    ……
<br/><br/>    御花园里种植的第二季番薯、马铃薯开始收了。
<br/><br/>    这次朱翊镠没有请朝中大臣参与。
<br/><br/>    全程由张鲸负责。
<br/><br/>    随着内廷不断有人被裁汰下来，张鲸的帮手也越来越多。
<br/><br/>    收完这一季番薯、马铃薯，张鲸便要长期驻守兴农集团了。
<br/><br/>    番薯、马铃薯的物种也够了。不仅可以满足兴农集团自己的需求，还可以给北直隶其它府衙提供一些。
<br/><br/>    加上原本宛平与大兴两京县也都广泛种植，如此一来，明年整个北直隶该都不会缺物种，可以广泛种植了。
<br/><br/>    可以预测，对于北直隶，明年将会迎来一个可喜的翻天覆地的变化。
<br/><br/>    张鲸功不可没。
<br/><br/>    人多力量大，第二季番薯、马铃薯很快收拾完毕了，产量比第一季有所增加，但增幅不明显。
<br/><br/>    张鲸眼下也没时间仔细研究，他得迅速投入到兴农集团建设当中。
<br/><br/>    御花园重新回归原来的面貌，不再栽培种植番薯、马铃薯了。
<br/><br/>    张鲸准备去往兴农集团前夕，来东暖阁与朱翊镠拜别。
<br/><br/>    “师父，徒儿明天就要去兴农集团那边了。”张鲸依依不舍地道。
<br/><br/>    “好！”朱翊镠道，“感觉如何？”
<br/><br/>    “每天都忙碌，感觉很充实，比徒儿在司礼监当值还要充实很多。”
<br/><br/>    “现在手下有多少人？”
<br/><br/>    “回师父，目前有三千多人，据陈公公透露说，接下来还有一千多人会被裁汰，这与师父先头的预测刚好吻合。”
<br/><br/>    “又有那么多人受你控制驱使哈，有没有一种众星捧月的感觉？”朱翊镠又有心，不紧不慢地问道。
<br/><br/>    “师父，没有。”张鲸摇头道，“徒儿每天只想把自己该做的事情做好，至于手底下有多少人供徒儿控制驱使，徒儿并不在意。况且说实话，徒儿曾经手下的人更多，这会儿才多少？”
<br/><br/>    “嗯，师父很欣慰，看来你已经彻底参悟了，年纪大经历多就是有好处。”朱翊镠感慨地不由得想起王安。
<br/><br/>    “师父是拿徒儿与谁比较吗？”张鲸本就是聪明人，敏锐地抓住话头。
<br/><br/>    “是啊！”朱翊镠喃喃地道，“师父问过王安，他竟然说有这种感觉。”
<br/><br/>    “哦，他毕竟还小，师父将他捧得太高，徒儿、陈公公，包括冯公公，像他这个年纪的时候，都没有他风光。”张鲸平静地说道，继而不解地问，“徒儿也不明白，师父为何如此倚重他呢？”
<br/><br/>    朱翊镠感叹地道：“一来，他确实优秀；二来，为师手上缺人才呀！”
<br/><br/>    “可师父，徒儿以为，如果一个人年轻时，处处顺风顺水，对他将来肯定也不好，适当时候还是应该让他多一些曲折与磨炼。就像徒儿，如果不是因为经历丰富，恐怕也很难在短时间内爱上栽培种植，正如没有经历尘埃的生活，便永远不知道繁荣富贵的可贵。”
<br/><br/>    “小鲸，你确实长进了很多，师父没有白疼爱你呀！在三个徒弟当中，师父最看重的就是你了！”
<br/><br/>    “多谢师父！”不过徒儿记得师父对三师弟也说同样的话呢……
<br/><br/>    ……
<br/><br/>    。        <br/><br/>