    第1805章
<br/><br/>    “我......你的钱也不是完全跟我没有关系，绾绾是你的女儿，也是我的女儿，你就这么一个女儿，将来钱肯定都留给绾绾的，现在绾绾的钱眼见着就少了五十个亿，我这个做妈咪的当然着急了！”林水瑶理直气壮道。
<br/><br/>    “......”她还真是一个小财迷，刚才他还以为她是心疼他的钱了，他还以为那天清晨她窝在他怀里抚摸他的脸是因为......她也喜欢上他了。
<br/><br/>    厉君墨觉得自己的心碎了一地，他当即冷哼了一声，“这个可说不定！”
<br/><br/>    “什么意思？”
<br/><br/>    厉君墨看着她这张明媚动人的小脸，“我现在还很年轻，谁告诉你我以后不会再娶妻了，说不定到时我再生一个儿子，那我的钱就不都是绾绾的了！”
<br/><br/>    林水瑶的脑袋“嗡”了一下，完全不会思考了，是......是啊，他才四十多岁，人家四十多岁的男人正是喜欢青春美貌的小姑娘的时候，而且有一些男人为了证明自己的，真的会再生一个儿子。
<br/><br/>    林水瑶已经有画面感了，老来得子的厉君墨一手抱着儿子，一手搂着自己的小娇妻，早就将她的女儿绾绾给抛诸脑后了。
<br/><br/>    小倩一直守在旁边，听到这番话她像是得到了极大的暗示，她觉得厉君墨这一番话就是故意说给她听的。
<br/><br/>    “先生，你先上楼洗澡吧，我去给你放洗澡水。”小倩嗓音娇滴滴的说道，她还故意摆了摆自己的俏臀，她屁股大，算命的都说她好生养，生十个八个儿子相当容易。
<br/><br/>    厉君墨冷冷的看了林水瑶一眼，然后转身上楼了。
<br/><br/>    小倩也跟着上楼了。
<br/><br/>    ......
<br/><br/>    厉君墨回到了主卧里，他伫立在落地窗前伸手扯了扯脖间的领带，这时小倩跟了进来。
<br/><br/>    厉君墨看向小倩，自然看到了小倩身上穿着的女佣服，刚才，他也看到林水瑶穿了。
<br/><br/>    这个小倩身材很好，但是太过于刻意了，卖弄风。骚，反而显出几分风尘气。
<br/><br/>    林水瑶不同，她的身段玲珑紧致，多一寸太多，少一寸太少，在厉君墨看来，她什么都刚刚好，都是他喜欢的样子，女佣服穿在她的身上透出几分邓祥所说的......制服感。
<br/><br/>    厉君墨觉得喉头有点紧，现在他的脑海里突然跳跃出了一些画面，那个晚上她拧着眉，小脸绯红，一双漂亮的眸子里都是盈盈碎亮的水光......
<br/><br/>    小倩已经感觉到厉君墨的目光落在她的身上了，她一颗心当即“扑通扑通”的乱跳，她期待的时刻终于来临了，她成功引起了自家主子的注意。
<br/><br/>    “先生，我给你放洗澡水吧？”小倩欲说还羞的将放洗澡水这么纯洁的事情硬是说出了“我们一起洗澡吧”的旖旎感。
<br/><br/>    厉君墨收回了自己的心绪，他淡漠的开腔道，“我现在要你办一件事。”
<br/><br/>    “先生，什么事？”
<br/><br/>    “去准备一套情。趣制服。”
<br/><br/>    情。趣制服？
<br/><br/>    小倩双眼一亮，整个人像中了一个亿的大奖，“先生，这样......这样不好吧......”
<br/><br/>    这个发展也太快了，先生竟然要......要她穿情。趣制服给他看，这个......羞死人了。
<br/><br/>    厉君墨是一个很正经的男人，换成以前，他万万没有想到自己会跟情。趣这两个字搭上边。
<br/><br/>    但是，那个邓祥都说了，她经常穿的情。趣衣服给他看，以前邓祥是她的主人，现在他是她的主人了，他也要看，他也要看她穿情。趣制服讨好他的样子。
<br/><br/>    “你照办就行了，把情。趣制服送到林水瑶的房间，让她换好后到我的房间里来找我。”厉君墨吩咐道。
<br/><br/>    小倩整个一僵，什......什么，这个情。趣制服不是给她穿的吗？
<br/><br/>    小倩知道了，自始至终她都在自作多情，厉君墨是想看林水瑶穿情。趣制服！<br/><br/>    