    
<br/><br/>    
我突然想起，风望舒问过我神是什么。


<br/><br/>    
在她的意识中，神是创造和赋予。


<br/><br/>    
我告诉她，那和蛇棺一样，要献祭点什么，然后她就沉默了。


<br/><br/>    
可现在想来，华胥之渊是人族发源之地，也是风家的发源之地。


<br/><br/>    
也是创造……


<br/><br/>    
这原本是没得比的，可看到这些石碑，我突然又感觉到害怕。


<br/><br/>    
如果华胥之渊，真的是另一具蛇棺，那么创造华胥之渊的又是谁？


<br/><br/>    
蛇棺里面有很多躯体，光是和墨修相似的就有无数，还有那些头发与我和阿熵一样，能两两相联，却没有清醒过来的躯体。


<br/><br/>    
她们在蛇棺第一层不知道躺了多少年，现在躺在阴阳潭另一面的，我上次踩在水面上，看着她们，她们就似乎感受到了神念，准备醒来！


<br/><br/>    
他们各式各样，如果一旦醒来……


<br/><br/>    
我看着那块石碑，朝风望舒道：“你去过华胥之渊吗？”




<br/><br/>    
“没有。”风望舒蹲在那块石碑前，伸手摸了摸上面已经被风化到看不清的碑文：“你开过蛇棺吗？”


<br/><br/>    
我原本想点头，可最终，却还是摇了摇头。


<br/><br/>    
华胥之渊，是风家禁地，只有风家的家主可以进去。


<br/><br/>    
就目前我所知的，只有阿熵进去的。


<br/><br/>    
风羲去过一次，还是进去找阿熵，估计没有进去成，因为被阿熵打了回来。


<br/><br/>    
而蛇棺，我也想开过，也没有开成。


<br/><br/>    
阿熵说等我生下蛇胎，她在华胥之渊等我，可现在她却直接压了风城，将华胥之渊的入口给封住了。


<br/><br/>    
是怕我知道些什么吗？


<br/><br/>    
“你为什么想现在进华胥之渊，我以为你会等那个造神计划被截断，或是解决了清水镇居民养着的那个小地母才进去的。”风望舒站起来。


<br/><br/>    
朝我道：“而且，只有你和我一起进去，蛇君放心吗？还是因为其他的什么事情，必须要现在进入华胥之渊？”


<br/><br/>    
风望舒有张不食烟火的脸，可她自来就很清醒的，就像当初学校外面，龙灵用她的死逼我，她都能慷慨赴死。


<br/><br/>    
情爱上或许执迷，可大局上，风望舒还是没有出错过。


<br/><br/>    
我看着下面被压实的风城，苦笑道：“墨修回清水镇有事了。”


<br/><br/>    
“有什么事，比你更重要？”风望舒朝我指了指下面，轻声道：“华胥之渊的入口就在下面风家药场，现在这样子，原先所有的符阵都毁了。我们想进去的话，只能靠自己挖洞了。”


<br/><br/>    
我引着黑发，缠在那界碑处，踩着那连石刀都划不动的土壁朝下走：“墨修去清水镇，就是为了我。”


<br/><br/>    
风望舒脚底踩着一轮月光，很飘逸的跟在我旁边，扭头看了看我。


<br/><br/>    
有点不可置信的道：“你知道为了你，也知道清水镇很危险，居然不跟着他去？”


<br/><br/>    
“他现在不是握不住沉天斧吗？你和他分开，就等于让他去送死。”风望舒皱了皱眉。


<br/><br/>    
脚底踩着的明月光都停了，朝我道：“华胥之渊不是这么快能进去的，你也试过是多么结实了，就算我们开挖，也要很久。”


<br/><br/>    
“要不我们现在去找蛇君？”风望舒眼里掩饰不住的担心。


<br/><br/>    
又好像怕我误会，连忙解释道：“如果蛇君消散了，你危险更高。”


<br/><br/>    
我引着黑发大步朝下走：“我不会再去救他了。”


<br/><br/>    
“何悦！”风望舒连忙跟了上来，看着我不解的道：“为什么？你明知道他是为了你去的清水镇，为什么就让他去送死。”


<br/><br/>    
“你看到风城这样，可能就是阿熵不想让我们进入华胥之渊，所以直接将风城都毁了。”


<br/><br/>    
“这样的实力，你认为墨修在她面前别说胜算了，有存活的可能吗？当初龙灵现世，蛇君就要消散了，还是阿熵施了术法，让蛇君恢复法力呢。”风望舒越说越急，更甚至挡在了我面前。


<br/><br/>    
诚恳的道：“何悦，我们去救他吧。就算为了你腹中的蛇胎？他一个人面对阿熵，别说送死了，怕是还没到阿熵面前，就被阿熵吹蜡烛一样吹散了！”


<br/><br/>    
我眨眼看着她，又转眼看了看下面的风城：“我这就是在救他。”


<br/><br/>    
墨修想帮我斩情丝，回清水镇能拿什么？


<br/><br/>    
那具他用半身精血做的躯体？


<br/><br/>    
阴阳潭水里养着的那些东西？


<br/><br/>    
还是其他的？


<br/><br/>    
无论是哪样，阿熵都不会让他拿。


<br/><br/>    
墨修与我在酒店欢爱一场，可以撑一天，现在他还有大半天的时间。


<br/><br/>    
可能他也做了必死的决心了吧，所以走前，特意给我做了顿饭。


<br/><br/>    
既然阿熵宁愿显示这浩荡神威来阻止我们入华胥之渊，就证明这下面有东西，很重要。


<br/><br/>    
我这边开挖，墨修从那边进清水镇，就看阿熵认为哪边更重要了。


<br/><br/>    
这也算围魏救赵吧！


<br/><br/>    
就是不知道阿熵会不会回救了！


<br/><br/>    
风望舒聪明无比，立马就明白了。


<br/><br/>    
直接朝我伸手道：“我带你下去。”


<br/><br/>    
我想了想，还是将手送给她。


<br/><br/>    
整个风城被压到入地至少百米，风望舒带着我踩着月光下去。


<br/><br/>    
落地时，整个地面都如同铁板一样坚硬无比。


<br/><br/>    
无论是什么，在这样高强的压力之下，都比铁结实了。


<br/><br/>    
风望舒原本估计想带着我转悠，慢慢开始的。


<br/><br/>    
这会知道墨修进清水镇，怕是已经和阿熵开战，也急了。


<br/><br/>    
拉着我直接到了一个被压平农场一样的地方。


<br/><br/>    
这地方草都被压得连样子都看不清了，就好像是浸入铁板上的一点点绿色。


<br/><br/>    
风望舒直接抽出一把石剑，朝我道：“你那把石刀，其实也是风家的东西。”


<br/><br/>    
我捏着石刀，看着风望舒：“怎么用。”


<br/><br/>    
风家的石剑，似乎都和那个石室一样，看上去坚硬，可实际上却是可以变化形态的。


<br/><br/>    
“你直接用神念吧。”风望舒看了看我，沉声道：“神念可算是无所不能的。”


<br/><br/>    
说着，她直接横过那把石剑，对着自己掌心重重的划了一剑。


<br/><br/>    
鲜红的血染在石剑上，风望舒猛的对着压实的地面插去。


<br/><br/>    
她明显用尽了全力，石剑插进去的时候，如同金属交错一般，火光四射。


<br/><br/>    
但被压实的地面，却半点痕迹都没有。


<br/><br/>    
反倒是风望舒被震得后退了几步，滑行老远。


<br/><br/>    
“再来！”她似乎越挫越勇，转过石剑对着掌心又是一刀。


<br/><br/>    
双手闪过幽光，明显用上了转轮之术，脚下更是踩着月光，慢慢腾空，跟着握着剑，猛的朝下扑了过来。


<br/><br/>    
我看着，连忙引着黑发护住身体。


<br/><br/>    
可黑发一闪，跟着就是金属交错之声，然后就是滑行和重重落地的声音。


<br/><br/>    
风望舒接连失利，见我站着没动，瞪了我一眼道：“看什么，华胥之渊就在这下面，以前这些草布下符阵，有秘术可以开，现在都压实了，只能挖。果然绝对的实力面前，最后用的还是蛮力！”


<br/><br/>    
“别看这块草坪什么都看不出来了，以前种的可都是荀草和瑶草，只有家主才能进来的。”


<br/><br/>    
她有点恼羞成怒：“你知道什么是荀草吗？那是从大禹死后所化的墠渚下面的畛水取回来的，只要煎水喝，美容效果比现在什么换皮啊，医美啊，好太多了。”


<br/><br/>    
“瑶草你知道吗？”风望舒一边爬起来，一边握着石剑，准备再来。


<br/><br/>    
一个冷呵的声音从我身后传来：“瑶草，乃是黄帝之女瑶姬死后所化，叶叶重叠生，花如灿阳，果如菟丝，形媚而果更媚，如男女情爱。”


<br/><br/>    
“是为摄心夺魄的媚药，而且一旦服用，不只言听计从，而且情根深种。风家禁地，居然还种了瑶草，可比什么苗疆情蛊厉害多了。”


<br/><br/>    
“不过瑶草媚心，如若没有准备，草摇曳生姿，根根化成人心中所想之人，确实是最难破的阵法了。”龙灵脚尖在地上轻轻的划了划。


<br/><br/>    
呵笑道：“阿熵也真是暴殄天物，直接全毁了！”


<br/><br/>    
风望舒立马紧张的看着我身后，握着石剑，朝我道：“披帛。”


<br/><br/>    
我却只是任由黑发涌动，转身看着一身源生之毒，通体发黑的龙灵：“来得这么快？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->