    
<br/><br/>    
屋门打开，王老板进来了。


<br/><br/>    
是个女人，三十四五岁左右，盘着头发，五官精致，面容姣好。


<br/><br/>    
身材十分高挑，看起来一米最少六五以上，身材苗条，前凸后翘，曼妙无比。


<br/><br/>    
穿着一身旗袍款的淡红色修身蕾丝裙，脚下踩着白色高跟鞋。


<br/><br/>    
整个人看起来婀娜多姿，浑身上下散发着一种微熟女的气质，韵味十足，极为迷人。


<br/><br/>    
王老板，全名王若兮，江城八大古董行，御宝斋的老板，也是古董行出名的美人，追求者无数，但是从未听说过她和哪个男人在一起了，所以许多男人对她都是垂涎三尺！


<br/><br/>    
陆言远远的看着，感觉内心一阵悸动，这样的美人，让人控制不住的着迷啊。


<br/><br/>    
王若兮手提着一个锦盒走了进来，放在了茶几上，看着何大师微微一笑，“见过何大师！”


<br/><br/>    
“大侄女，就没看见我么？”


<br/><br/>    
唐伯在旁边道。


<br/><br/>    
王若兮这才发现旁边肚子喝茶的唐伯，赶紧道，“唐伯，没想到你也在这里，刚才没瞧见，失礼了！”


<br/><br/>    
“这是我家，你不用管他！”


<br/><br/>    
何大师看着王若兮道，“快坐下吧！”


<br/><br/>    
王若兮点点头，在对面坐了下来，眼睛朝着陆言这边看了一眼，眼神微微露出诧异之色，不知道这个年轻人是谁？


<br/><br/>    
何大师的弟子么？没听过何大师新收了徒弟啊？


<br/><br/>    
陆言一直盯着王若兮看着，被王若兮看了一眼，以为自己偷看被发现了，顿时有些尴尬，脸色微发红，赶紧移开了目光。


<br/><br/>    
不过王若兮也没注意到，看着何大师道，“何大师，东西我带来了，我给你掌掌眼，合适的话，您开价就行！”


<br/><br/>    
随即王若兮打开了锦盒，露出了一个青花的长颈花瓶出来，不是很大，大概二十公分高，模样类似净玉瓶。


<br/><br/>    
上面画着精致的人物故事图案，远远一看，唯妙唯俏，十分漂亮！


<br/><br/>    
何大师一看，顿时眼睛一亮，立刻伸手接了过来，仔细的端详，不住的点头，脸上露出了掩饰不住的喜爱之色！


<br/><br/>    
“这是清青花，康熙年间的官窑，专供宫廷的御用的，看这地下的落款和瓶身的图案就知道，这种人物故事小品图，是康熙年间最流行的，这画功，太妙了啊！”


<br/><br/>    
何大师一边看，一边点头道，“王老板，像这种保存完好的东西，这年头可是罕见啊，不说价值连城，也是有市无价了！”


<br/><br/>    
说着何大师拿着花瓶放在鼻子面前闻了一下，然后看着王若兮笑道，“地下带上来的吧？看着样子，刚出来不久，上面还都是新鲜的味道！”


<br/><br/>    
王若兮听着点点头笑道，“瞒不过何大师您，确实是地下刚拿上来了，一个月前，我父亲从一个北方的土夫子（盗墓贼）手里收来的！”


<br/><br/>    
“不瞒你说，花了大价钱，三千万收回来的！”


<br/><br/>    
何大师听着点点头，“确实值这个钱，王老板，你想要多少钱？”


<br/><br/>    
“何大师，您是行家，您开价，我相信不会亏了我的！”


<br/><br/>    
何大师听着想了想道，“我翻一倍给你，六千万！”


<br/><br/>    
“好，就按你说的！”


<br/><br/>    
王若兮没犹豫，直接答应。


<br/><br/>    
旁边的陆言看着直咂舌，这玩意也太赚了吧，转手就赚三千万，真狠，金子都没它值钱啊。


<br/><br/>    
“来，陆小友，你来看看，这成色如何！”


<br/><br/>    
这时候，何大师把花瓶放在了陆言的面前，让陆言看看。


<br/><br/>    
王若兮看着有些吃惊，何大师居然让陆言看看，语气还很尊重的样子，看来这陆言看来不简单啊！


<br/><br/>    
一时之间，王若兮对陆言好奇了起来。


<br/><br/>    
“何大师，那我就瞎看看，凑凑热闹！”


<br/><br/>    
陆言笑道，说着伸手拿了起来。


<br/><br/>    
一入手，陆言顿时皱起了眉头，因为脑海里面没有出现这个花瓶的任何信息。


<br/><br/>    
正常来说，要是古董的话，那么应该会出现年代信息和物件的详细信息，但是现在却没有！


<br/><br/>    
难道这个花瓶是假的？


<br/><br/>    
不会吧，何大师刚鉴定过的，应该不会假吧！


<br/><br/>    
想着，陆言抓着这个花瓶四处看了看，不同的方向摸了摸，看看会不会出现信息。


<br/><br/>    
结果都没有！


<br/><br/>    
让陆言心惊了起来，难道这花瓶真的是假的，还是自己的鉴宝异能消失了？


<br/><br/>    
想到这里，陆言伸手放在了花瓶，朝着何大师古董架子上那个青花瓷走了过去，伸手摸了摸，发现鉴宝异能没消失。


<br/><br/>    
一摸上去，脑海里面就出现青花瓷的信息了。


<br/><br/>    
这么看来的话，那就是王若兮带来的这个花瓶有问题了。


<br/><br/>    
不过陆言不敢轻易下定论，而是回来，重新将花瓶拿起来，再次查看。


<br/><br/>    
这一连串的举动，看的何大师和王若兮都有些迷糊，陆言这是什么鉴宝方法啊？


<br/><br/>    
两人很疑惑，想问问，但是看陆言那么认真的看着，又不敢打扰。


<br/><br/>    
而这个时候，陆言脑海里面，忽然就出现了一连串的信息。


<br/><br/>    
名称：青花瓷净玉瓶


<br/><br/>    
年代：公元2013年


<br/><br/>    
这一串的信息出现，陆言顿时面色大惊，这花瓶居然是2013年的，不是清朝的！


<br/><br/>    
这么说来的话，那这个花瓶就是假的了啊！


<br/><br/>    
陆言有些不敢相信，再次放下，又拿起来，脑海里面显示的信息还是一样！


<br/><br/>    
这么看来的话，这清华净玉瓶的确是个赝品了，只不过做的太真，连何大师都发现不了。


<br/><br/>    
想到这里，陆言把花瓶放了下来，看着何大师和王若兮两人道，“小子才疏学浅，看不出来！”


<br/><br/>    
这话一出来，何大师和唐伯都是一脸吃惊，这意思很明显，说这个净玉瓶是假的啊。


<br/><br/>    
换做别人这么说，何大师肯定认定对方就是看不出来，但是陆言不同。


<br/><br/>    
刚才陆言可是把他收藏的那些东西，给说了个全对，陆言是绝对有实力的人。


<br/><br/>    
他说是假的，那肯定有问题。


<br/><br/>    
不过王若兮不知道陆言的实力，她还以为陆言真的看不出来，于是笑道，“鉴宝这行，需要时间和经验还有学识来累积，这位陆先生，你还年纪轻，看不出来，也正常！”


<br/><br/>    
而这个时候，何大师却重新把花瓶拿了起来，戴上眼镜，又拿出放大镜，仔细的端瞧了起来。


<br/><br/>    
看了足足十分钟之后，何大师忽然脸色一变，看了一眼身边的了陆言，满脸都是震惊！


<br/><br/>    
因为，陆言说对了，这花瓶是假的！


<br/><br/>    
自己刚才居然没看出来，要不是陆言看出来了，自己就损失六千万了啊！


<br/><br/>    
随即何大师把花瓶放下了，看着王若兮道，“王老板，这东西我收不了了，你拿回去吧？”


<br/><br/>    
王若兮听着顿时一惊，“何大师，你的意思，这东西有问题？不妨直说！”


<br/><br/>    
何大师点点头，然后看着旁边的陆言道，“要不然，陆小友，你来说？”


<br/><br/>    
“我？合适么？”


<br/><br/>    
“没什么不合适的，陆先生尽管说！”


<br/><br/>    
王若兮立刻道。


<br/><br/>    
陆言听着点点头，“这东西不是清朝的，而是近几年生产的！”


<br/><br/>    
“不可能！”


<br/><br/>    
王若兮听着，立刻道，“我和我父亲还请了考古专家都鉴定过，这东西绝对是真的，上面那些工艺早已失传，现代根本做不出来！”


<br/><br/>    
“你说的没错，这花瓶的制作工艺早已失传，所以现代根本做不出来！”


<br/><br/>    
何大师点点头道，“所以这件仿品虽然做的很精致，达到了以假乱真，连我都差点被骗的地步！”


<br/><br/>    
“所以仿造者用了一种“蒙层”的手法，在一件正品上面蒙上一层拓印纸，把正品上的图案，一比一的复制过来了这个花瓶上，所以这些工艺，看起来就跟真的一模一样了！”


<br/><br/>    
“但是仿造着忽略了一个重点，那就是青花瓷的颜色特殊，颜色是从国外引进的，这种颜色，时间一长，就会变黑，这是所有青花瓷的特点，而这个花瓶上面没有，颜色还很鲜艳！”


<br/><br/>    
“我刚才之所以没看出来，就是因为被它上面的工艺给骗了，要不是陆小友提醒，我这回可就被打眼了！”


<br/><br/>    
说着，何大师将自己那个青花瓷拿过来，放在桌子上，看着王若兮道，“你对比看看！”


<br/><br/>    
王若兮看着，立刻对比了一下。


<br/><br/>    
对比完之后，顿时脸色大变，一阵发白，因为何大师说的一点没错。


<br/><br/>    
自己这件花瓶上面的颜色没有发黑，而何大师那件，图案上有一丝淡淡的黑色。


<br/><br/>    
自己这件，真的是个假货啊！


<br/><br/>    
这一刻，王若兮一脸的郁闷，“怎么会这样，我们看的时候，明明是没问题的，颜色也是发黑的，为什么到手里就变成假的了！”


<br/><br/>    
“那可能是人家给你看的是真的，等你们买的时候，就换成假的了！”


<br/><br/>    
何大师道。


<br/><br/>    
王若兮听着点点头，生气的骂了一句，“该死！”


<br/><br/>    
“何大师，对不起，我绝对不是故意带个假货来坑你的，我们也被骗了！”


<br/><br/>    
“我相信，要不是陆小友发现，我也被骗了！”


<br/><br/>    
何大师点点头道。


<br/><br/>    
然后转头看着陆言道，“怪不得刚才陆小友跑去看我那个花瓶，原来是为了对比颜色啊，陆小友，老夫不如你啊！”


<br/><br/>    
何大师看着陆言，竖起了大拇指，满脸的佩服！


<br/><br/>    
“陆先生真是印证了那句话，自古英雄出少年啊！”


<br/><br/>    
王若兮也一阵夸赞！


<br/><br/>    
怪不得何大师对陆言这么尊重，原来陆小友的实力不次于何大师啊！


<br/><br/>    
陆言被夸的不好意思，“咳咳……我误打误撞而已，哪里比得上何大师！”


<br/><br/>    
对比个鬼的颜色，我只是想去看看我的外挂是不是掉线了而已，没想到误打误撞，成真了！


<br/><br/>