    
        <br/><br/>    爱德华大方点头：“可以！”
<br/><br/>    这把狼牙棒基础伤害比较高，是这十件装备中最有价值的一件，黎忘会选中，大家都不意外。
<br/><br/>    愁容满面的卡利肯欲言又止。
<br/><br/>    黎忘也没有理会卡利肯。
<br/><br/>    你再眼馋，这狼牙棒我也不可能让给你。
<br/><br/>    在黎忘的心中，有个大胆的想法。
<br/><br/>    他对风扇的天赋技能有些眉目了。
<br/><br/>    【熔铸】
<br/><br/>    没错，就是熔铸，野蛮人除了会打架，还是出色的铁匠。
<br/><br/>    风扇大概率继承了这个天赋。
<br/><br/>    它肚子里的熔炉就是证明，说不定，风扇能再次发动这个技能，把骨刀一号的右手重新熔铸上一把新的武器。
<br/><br/>    这狼牙棒，就是黎忘给骨刀一号准备的新武器。
<br/><br/>    爱德华陆陆续续把其他的装备分配给剩下的队员。
<br/><br/>    最后，他拿出一枚橙黄色的碎石。
<br/><br/>    “我还捡到了一枚黄宝石。”
<br/><br/>    【碎裂的黄宝石】
<br/><br/>    可以放入带凹槽的物品。
<br/><br/>    武器：增加1-8的闪电伤害。
<br/><br/>    装甲：9%更佳的机会取得魔法装备
<br/><br/>    头盔：9%更佳的机会取得魔法装备
<br/><br/>    盾牌：抗闪电+12%
<br/><br/>    众人齐齐看向黎忘。
<br/><br/>    这里只有他拥有带凹槽的装备了，也就是那把狼牙棒。
<br/><br/>    卡利肯看得眼睛发直。
<br/><br/>    这宝石要是镶嵌到这狼牙棒上，再给自己装备上，变成狼人，妥妥的芜湖起飞啊！
<br/><br/>    黎忘心动了，他也很想要这枚宝石。
<br/><br/>    于是他直接把背包里的那枚符文：艾德拿了出来。
<br/><br/>    “这枚宝石，我用这枚符文来换！”
<br/><br/>    就连二代出身的爱德华，这时候也挑了挑眉。
<br/><br/>    财大气粗！黎忘活脱脱一副暴发户的样子。
<br/><br/>    符文：艾德的价值，毫无疑问，比这枚宝石要珍贵许多。
<br/><br/>    可黎忘想都不想就拿出来交换，这只能说，这黎忘不识货。
<br/><br/>    他们都觉得黎忘散人转职者出身，不知道符文的价值，都开口劝阻。
<br/><br/>    可黎忘一意孤行。
<br/><br/>    你们懂个球！
<br/><br/>    符文：艾德的属性其实不怎么样，而且还要11级才能使用。
<br/><br/>    就算以黎忘那坐火箭一般的升级速度，那也要好久才有可能升到11级，
<br/><br/>    还不如在现阶段增强自己的实力，让自己快速成长。
<br/><br/>    劝不动黎忘，爱德华只好把宝石交给他，然后那枚和自己名字非常有缘的符文就重新回到而来爱德华的手里。
<br/><br/>    之后这枚符文怎么分配，黎忘就不管了。
<br/><br/>    他拿到狼牙棒和宝石，迫不及待想要做实验。
<br/><br/>    找杂货店里的奸商基德老板租了一间房子，黎忘在房间中召唤出自己所有的召唤物。
<br/><br/>    钢铁石魔风扇、骨刀一号、二号、三号。
<br/><br/>    天团阵容。
<br/><br/>    黎忘直接把宝石镶嵌到狼牙棒之中。
<br/><br/>    崭新的狼牙棒散发出一阵橙色光芒。
<br/><br/>    【镶上宝石的狼牙棒】
<br/><br/>    单手伤害：5~8
<br/><br/>    钉锤等级：快速攻击速度。
<br/><br/>    +1-8的闪电伤害。
<br/><br/>    +50%对不死生物的伤害。
<br/><br/>    有凹槽（2）
<br/><br/>    黎忘试着自己佩戴上这件装备。
<br/><br/>    伤害直接涨到6-17，那是相当可观了！
<br/><br/>    接下来就是重头戏了。
<br/><br/>    黎忘把闪电狼牙棒递给风扇。
<br/><br/>    风扇憨憨地歪了歪头。
<br/><br/>    它现在一直被黎忘抑制着旋转的冲动。
<br/><br/>    “快点，把狼牙棒给一号装备上。”黎忘命令道。
<br/><br/>    风扇接受到指令，肚子熔炉层层打开。
<br/><br/>    它直接把狼牙棒吞进熔炉。
<br/><br/>    然后像之前那样，那骨刀一号的右手骨处扯断。
<br/><br/>    骨刀一号向黎忘传递害怕的情绪。
<br/><br/>    面对恶魔时，一号都不会害怕，但却会害怕铁魔。
<br/><br/>    这可能就是灵魂上的压制了吧。
<br/><br/>    黎忘却很兴奋！
<br/><br/>    也许真的可以！
<br/><br/>    那他的骷髅战士，是不是全都可以换武器了？
<br/><br/>    芜湖！
<br/><br/>    风扇把骨刀一号的右臂直接塞进熔炉。
<br/><br/>    骨刀一号的右手将重新熔铸上一把武器。
<br/><br/>    待它的手从风扇的肚子里抽出来，狼牙棒已经熔铸在手上。
<br/><br/>    成功了！
<br/><br/>    按照黎忘的计算，骨刀一号现在的伤害，那起码是6-17点！
<br/><br/>    如果算上支配骷髅的加成，那么就是8-19点！
<br/><br/>    这样的伤害，配合骨刀一号不俗的防御力，一号俨然已经成为了一只可怕的变异骷髅战士。
<br/><br/>    砍沉沦魔，那是随随便便的事情。
<br/><br/>    这可是拥有热诚技能的骷髅战士啊！
<br/><br/>    一秒两A，一A8-19的伤害！
<br/><br/>    随后黎忘取出从崔特身上的短剑2-7的伤害，也十分不错，可以给骨刀二号装备上。
<br/><br/>    风扇直接吞下短剑，却没有了动作。
<br/><br/>    “把短剑给二号装备。”黎忘皱眉，又道，“给三号装备短剑。”
<br/><br/>    风扇还是没有动作，一直传来想旋转的想法。
<br/><br/>    怎么回事？
<br/><br/>    为什么风扇不给二号装、三号备短剑？
<br/><br/>    难道说，是因为那面圣骑士天赋盾牌？
<br/><br/>    很可能是因为一号拥有盾牌，二号和三号没有。
<br/><br/>    也有可能一号已经产生变异，满足了某种条件，才能更换装备。
<br/><br/>    黎忘把这个现象记录下来。
<br/><br/>    看来召唤系死灵法师，还有很多秘密等待着自己发掘。
<br/><br/>    收起召唤物，黎忘开始检查自己的人物面板。
<br/><br/>    之前一直在逃命打架，加点都是匆匆忙忙的，还没有仔细研究过。
<br/><br/>    人物：黎忘
<br/><br/>    职业：死灵法师
<br/><br/>    等级：3
<br/><br/>    下一等级经验：4473750
<br/><br/>    力量：15
<br/><br/>    敏捷：25
<br/><br/>    体力：10
<br/><br/>    精力：40
<br/><br/>    生命：38
<br/><br/>    法力：60
<br/><br/>    耐力：76
<br/><br/>    伤害：1-2
<br/><br/>    攻击命中率80
<br/><br/>    防御力：11
<br/><br/>    火焰抵抗力：0
<br/><br/>    冰冷抵抗力：0
<br/><br/>    闪电抵抗力：0
<br/><br/>    毒素抵抗力：0
<br/><br/>    法力值挺多的，生命值就少的可怜，要是能洗点就好了。
<br/><br/>    现在不需要那么多生命值，黎忘觉得自己需要把生命值提升一些。
<br/><br/>    Emm……
<br/><br/>    黎忘想了想，自己会不会带着大箱子补丁的功能穿越？
<br/><br/>    无限洗点！
<br/><br/>    属性点和技能点都能洗！
<br/><br/>    要验证这个想法很简单。
<br/><br/>    黎忘打开技能树。
<br/><br/>    看向剩余技能点数上方，出现了一个符号“X”。
<br/><br/>    真的可以！
<br/><br/>    游戏中，只要一点这个X号，技能点就会全部重置。
<br/><br/>    而现在黎忘技能不需要洗点，他脑中想着减属性点。
<br/><br/>    人物面板中属性后面的“+”号真的变成了“-”号。
<br/><br/>    那这就很舒服了。
<br/><br/>    黎忘减少了5点精力，加在体力上，也算是弥补了召唤钢铁石魔受到的反噬，
<br/><br/>    生命：48，法力：50，耐力：81
<br/><br/>    体力变强，黎忘那瘦弱的形象并有没改变多少。
<br/><br/>    强行召唤钢铁石魔的代价，不是把属性点补上就能恢复的。
<br/><br/>    然后是技能。
<br/><br/>    【骷髅复生LV3】
<br/><br/>    施展在一具尸体上，会让一个骷髅战士从中苏醒并为你而战。
<br/><br/>    生命：29
<br/><br/>    伤害：3-4
<br/><br/>    攻击准确率：65
<br/><br/>    防御：65
<br/><br/>    骷髅总数：3
<br/><br/>    法力消耗：8
<br/><br/>    防御力再次提升，骨刀一号越来越强了。
<br/><br/>    只是比较不争气，对恶魔重拳出击，对风扇唯唯诺诺。
<br/><br/>    它还是对自己的家庭弟位有着比较清晰的认识。        <br/><br/>