
清漪与轩辕珩那边，又偎依许久。直到萃浓从清凌处回来，她二人才不得不分开。<br/><br/>
萃浓打趣道：“我虽没有什么学问，倒也知道这‘如胶似漆’四字。眼下里，二姐和二姐夫可不就是如胶似漆吗？”<br/><br/>
清漪面皮薄，哪里经得起萃浓如此打笑，面上已是一片绯红。<br/><br/>
“你这丫头，成天尽会浑说。”<br/><br/>
萃浓也不生气，笑道：“二姐说我是浑说，二姐夫呢？难不成也当我是浑说？”<br/><br/>
轩辕珩道：“妹妹哪里浑说了？妹妹形容的十分贴切呢。”<br/><br/>
他说话期间，已经被清漪狠狠地白了数眼。<br/><br/>
轩辕珩却不以为意，反倒是随意地揽过清漪地肩膀，让她倚在自己怀里。清漪见有萃浓在场，明显不自在。她轻轻推搡了轩辕珩一把，道：“你是越来越没个正形了。”<br/><br/>
轩辕珩爽朗一笑，“在你面前，我正经不起来。”<br/><br/>
虽是玩笑，他却说的一本正经。<br/><br/>
清漪面上更加红了，她“呸”了一声，“去去去，你不是还有事情要处理吗？赶快回自己营帐去。”<br/><br/>
轩辕珩见清漪开始赶他了，却也舍不得走，磨磨唧唧道：“本来是有一堆事情要处理，可只要一见了你，我这眼里心里就都是你了，哪还有心思去管那些俗事？”<br/><br/>
他虽然说的轻佻，但是清漪心里头还是有几分的欢喜。只是此刻，夜也已经深了，再留轩辕珩，怕是要传出闲话来。虽然她身正不怕影子斜，但是这悠悠之口也不是那般轻易就能堵住。<br/><br/>
清漪径直把他推到了帐篷外头。<br/><br/>
“快回去吧。”<br/><br/>
轩辕珩桃花般的面容在灯光下平添了几分的娇憨可爱，他拉着清漪的袖口，一脸的无辜。<br/><br/>
“漪儿，难道就不能让我再留一会儿吗？我想多看看你。”<br/><br/>
任谁听了这话，再看见轩辕珩无辜的眼神，都会软下来。清漪自然也是如此。但，她不能再留下去了。<br/><br/>
她的右手便覆在轩辕珩的手上，柔声道：“我们来日方长，你赶紧回去吧。”<br/><br/>
轩辕珩犹不死心，“那我要你送我。”<br/><br/>
清漪见他这么模样，就像是个被宠坏的孩子，心里不觉好笑。<br/><br/>
“罢罢罢，我送你便是。不过，你要保证，我把你送到帐篷，你便要好好歇着。”<br/><br/>
为了表现自己的诚意，轩辕珩一阵点头。<br/><br/>
他二人执手往前走去，恰好看到了从轩辕瑒帐篷里出来的杨骁。他一声酒气，呛的清漪直咳嗽。杨骁虽然喝酒喝的那般多，但是眼力和听力却没有减退。踉踉跄跄的他转过身，对着轩辕瑒和清漪行了礼。<br/><br/>
清漪回了一礼。<br/><br/>
后面的士兵抬着枣集美酒出来，杨骁看了看手中的酒壶，吩咐道：“你们几个，把这美酒给三小姐送过去几坛。”<br/><br/>
继而，他又对清漪道：“二小姐，这枣集美酒最是美味不过，我送几坛给两位小姐尝尝，二小姐千万不要推辞。”<br/><br/>
清漪本不愿接受，却见轩辕珩对她点了点头，清漪这才说道：“那清漪便谢过杨公子好意了。”<br/><br/>
“二小姐客气了。”<br/><br/>
说罢，他又对轩辕珩道：“殿下自小在皇宫长大，估计这美酒都喝遍了。我便把剩下的都留下了。”<br/><br/>
轩辕珩道：“宫里的酒本王的确是喝遍了，但是在这边塞处能够饮上几口宫廷美酒，本王还从未享受过。不过，本王便不要你的酒了，免得你肉疼肉疼的。待到本王馋的时候，去漪儿那里小酌便是了。<br/><br/>
他言外之意，便是和清漪亲密无间了。<br/><br/>
杨骁如何不知，他笑道：“殿下和二小姐伉俪情深，在下佩服。夜深了，二位便早些歇了吧。”<br/><br/>
他作势便退下了。<br/><br/>
轩辕珩与清漪的手一直没有分开，他看着清漪，一脸真诚。<br/><br/>
“漪儿，夜深了，我们早些歇下吧。”<br/><br/>
清漪一恼，便想要拉回自己的手。<br/><br/>
“你自己回去吧，我这就回帐篷歇了。”<br/><br/>
轩辕珩哪里肯放开她的手，反倒是握的比之前更紧了。<br/><br/>
“漪儿，你说过要送我回去的，不许反悔。”<br/><br/>
清漪道：“反悔又如何？反正我也不是君子。”<br/><br/>
轩辕珩道：“好你个沐清漪，你若是敢反悔，我现在便带你回沧禁拜堂成亲。这样才能将你时时刻刻都绑在我的身边。”<br/><br/>
清漪撇嘴，“我不要。”<br/><br/>
轩辕珩坚持道：“那你还反不反悔了？”<br/><br/>
这，清漪还有反悔的余地吗？<br/><br/>
清漪不做声，只是一股脑儿往前走。笑意深深，被轩辕珩尽数掩埋在了清漪身后苍茫的夜色之中。<br/><br/>
轩辕珩被清漪牵着，真真就像个孩子一样。轩辕珩也是无比满足，只是静静地走在她后面，与她保持着一小步的距离。<br/><br/>
<br/><br/>
“小时候，母妃也是这样牵着我的手在皇宫里头走着。她的手很软，很温暖。”<br/><br/>
清漪完全不知道轩辕珩为何会来这么一句，大抵是自己牵着他的手，让他想起了那些过去的事情吧。<br/><br/>
清漪道：“的确，幼时的记忆最是温暖不过。你若是想，后宫之后，让皇后娘娘再牵着你走走便是了。”<br/><br/>
说到皇后娘娘，清漪忽然意识到，方才轩辕珩说的是“母妃”，而不是“母后”。<br/><br/>
她心如明镜，轩辕珩说的是他的生母。他自幼养在太后膝下，又是皇后的养子，恩宠无限，然而他的生母却从未有人提起。清漪不觉心下一凉，反问道：“母妃？”<br/><br/>
轩辕珩点头道：“是，是母妃，而不是母后。<br/><br/>
清漪忽的便不知如何接下去了。<br/><br/>
每个人都有过去，轩辕珩看似光鲜的表面，其实也并非那么轻易得来。以前的清漪从来不想去考虑，现在却不知道要不要了解他的过去。毕竟，但凡不被人提起的，要么是太过平淡不值一提，要么便是太过痛苦费心掩埋。<br/><br/>
直觉告诉清漪，轩辕珩是属于后一种。<br/><br/>
谁知道轩辕珩却开口道：“母妃本是皇奶奶身旁的宫女，身份低微。纵使后来有了我，也不曾有什么名分。我自幼便在皇奶奶处长大，却连一声‘娘’都没有叫过。记忆之中，她总是拉着我的手，为我取暖。她总是担心旁人害我，所以衣食都不假手于人。冬日天寒，她为了帮我赶制冬衣，昼夜不歇，感染了风寒，便早早去了。”<br/><br/>
他的声音低沉，虽然没有波澜，却让清漪久久不能平复。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="7634"&nbsp;&nbsp;chapterid="5652624"&nbsp;&nbsp;chaptername="第189章&nbsp;&nbsp;如胶似漆（1）">加入书签</a>
</div>
