    风声撕裂，杀机隐隐。
<br/><br/>    十二护法，神玄剑尊，以及那百尺巨龙一同散发出磅礴万钧的气势！
<br/><br/>    五长老才抬起的腿，又缓缓地放了下去，甚至还往后退了几步。
<br/><br/>    他拧着眉，于心不忍地看了眼被叶楚月践踏在足底的莫青舞，身为师父的他，还是退缩了。
<br/><br/>    “师父……师父……”
<br/><br/>    莫青舞趴在碎裂的大地，把脸埋在土沫，发出呜咽的声响。
<br/><br/>    楚月垂下眸来，淡漠地望着她。
<br/><br/>    须臾——
<br/><br/>    楚月移开了腿，倾身向下，猛地攥住了莫青舞的头发。迫使其仰起头来。
<br/><br/>    莫青舞鼻青脸肿，头破血流，一脸脏污的痕迹遮挡住了本来的样貌，她惊恐地望着楚月，大声尖叫。
<br/><br/>    “不要……”
<br/><br/>    “我错了，我错了……我真的知道错了……我知错了……”
<br/><br/>    莫青舞挣扎出来，完好的一只手撑在地面，不停地朝着楚月磕头。
<br/><br/>    砰、
<br/><br/>    砰。
<br/><br/>    砰。
<br/><br/>    声音沉闷如击鼓。
<br/><br/>    “阿月，你还记得吗，你以前说过，要和我一同去看星海城的桃花灼灼和人间仙境。”莫青舞泪水涌出，与血液搅和在了一起，远远望去，凄惨又悲凉。
<br/><br/>    楚月神色不变，眉尾轻挑出妖冶的弧度，眼梢间的嗜血愈发浓郁。
<br/><br/>    骇然滔天的杀气，似欲破体而出！
<br/><br/>    她怎会不记得。
<br/><br/>    在记忆的最深处，初见莫青舞时，便是在神玄的桃花苑。
<br/><br/>    彼时的莫青舞，平平无奇，是毫不起眼的米粒，甚至无人愿与她结伴而行。
<br/><br/>    原主牵起了魔鬼的手，温柔地说：小舞，既然没人和你住一起，我们就住一起吧。我想和小舞成为最好的朋友。
<br/><br/>    俩人在桃花苑中，许下了日后的期望。
<br/><br/>    莫青舞回回遭人欺凌时，是原主为她出的头，因此还得罪了一大批人。
<br/><br/>    思及此，楚月浅浅笑了一声。
<br/><br/>    莫青舞的哀鸣，唤回了她的思绪。
<br/><br/>    “阿月，是我鬼迷心窍了，是我不该伤害你和青鸾，一切都怪我。”
<br/><br/>    “请你让我用余生来弥补我的过错，忏悔我的罪恶。阿月，你忘了吗，我们还没去看神脉九洲的桃花灼灼。”
<br/><br/>    莫青舞泪流满面，残余的一只手，轻轻地拽住了楚月的裙摆，仰头望向楚月，艰难地说：“阿月……对不起……”
<br/><br/>    楚月垂下死寂如夜的眼眸，淡漠地望着苦苦哀求的莫青舞。
<br/><br/>    人群之中，有弟子说：“得饶人处且饶人，小师妹，她知道错了，放过她吧。”
<br/><br/>    “是啊，她已经认错了，你还要她怎样呢？”
<br/><br/>    “她已经为自己的过错付出了代价，她也在真心忏悔。”
<br/><br/>    “我记忆中的小师妹，是心地善良的，我相信，小师妹一定会放过她的。”
<br/><br/>    “……”
<br/><br/>    莫青舞泪流不止，泣不成声。
<br/><br/>    楚月回眸看去，淡淡的笑：“善良？”
<br/><br/>    众弟子充满希冀地望着她。
<br/><br/>    却见楚月的眼神愈发狠辣，她直接一脚踩在了莫青舞撑地的手掌。
<br/><br/>    软靴狠狠扭动几下，灌满了强劲的力道，直到“咔嚓”的声音逐而响起。
<br/><br/>    楚月微笑的望着说话的几人，眸底绽放出极致的血芒：“谁告诉你们，我善良了？”
<br/><br/>    她的声音越来越轻，如同魅惑般：
<br/><br/>    “可惜啊，我本就是如此恶毒的一个人。”<br/><br/>