    
<br/><br/>    天机派的人居然还要作妖？
<br/><br/>    楚尘的视线轻眯，江曲风不会无缘无故的发这样的信息。
<br/><br/>    “怎么回事？”楚尘回了一个消息。
<br/><br/>    江曲风似乎非常满意楚尘这次秒回消息的态度，回应也非常及时，“就在今天，天机派玄明长老现身香山武者交流会，当着诸多正统门派武者的面，声泪俱下，痛数你五宗罪名，恳求天下武者，高举大义之旗，铲除你这个奇门败类。”
<br/><br/>    天机派还真的会审时度势……楚尘非常清楚，他刚刚将北斗派得罪了，北斗派正愁没有报复的借口，现在天机派的出现给了他一个堂而皇之的理由。
<br/><br/>    “结果呢？”楚尘问。
<br/><br/>    “以北斗派为首的各大正统大派正在联合商议，具体结果，我估计……你要被群殴了，嘿。”江曲风连续发了两条信息，“要不要申请一下天网殿的保护？”
<br/><br/>    楚尘没有立即回应江曲风，闭目沉思起来。
<br/><br/>    不管他们商议的结果怎么样，天机派释放出来的恶意，他必须要认真提防。
<br/><br/>    毕竟这是曾经与九玄门争锋的奇门大派，如今虽然落魄，可是俗话说的好，烂船也有三斤钉，天机派如果全力报复，自己也得小心他们的手段。
<br/><br/>    尤其是，自己并不是孤身一人。
<br/><br/>    楚尘开始考虑家里人的安全了。
<br/><br/>    宋斜阳和苏月娴现在每天都会外出办事，可以让张道长暗中保护。
<br/><br/>    宋长青极少出门，家中楚尘平时布置了不少阵法，也比较安全。
<br/><br/>    宋颜的话……楚尘想了想，除了自己的保护之外，还要找一个能最大程度贴身保护她的人，楚尘的心里已经有了人选。
<br/><br/>    楚尘立即给张运国打了电话。
<br/><br/>    宋秋听到了楚尘电话里的内容，忍不住好奇，“姐夫，怎么突然让张道长去保护爸妈？”
<br/><br/>    “最近可能会有潜在的危险。”楚尘说道，“不仅仅张道长，家里面我还要多布置几个阵法，还有，我打算给颜颜请个女保镖，贴身保护。”
<br/><br/>    楚尘想了想，这样应该就可以确保万无一失了。
<br/><br/>    “还有呢？”宋秋问。
<br/><br/>    “自然是提升自己的实力。”楚尘眼神战意涌过，“这才是硬道理。”
<br/><br/>    宋秋沉默了。
<br/><br/>    我不配受保护。
<br/><br/>    弱小、可怜、无助……
<br/><br/>    车内安静下来后，楚尘也突然间感觉似乎漏掉了什么，复盘一遍之后，楚尘轻呼了一口气，“差点忘了还有一个人。”
<br/><br/>    宋秋的眼睛一亮，终于想起来了啊。
<br/><br/>    楚尘沉声说道，“这几年来，祥嫂一直负责我的生活起居，我担心天机派会不择手段，连祥嫂也不放过。小秋，你这几天在家，也要随时留意一下祥嫂的情况。”
<br/><br/>    ……好。
<br/><br/>    回到家后，楚尘双手捧着十几幅残缺古画回到了别墅小窝。
<br/><br/>    宋颜刚洗了头发，发丝湿润，一身睡衣，坐在沙发上看商圈杂志。
<br/><br/>    “老婆。”楚尘将残缺古画放在桌面上，搂住了宋颜的细腰，说道，“我跟你商量一件事。”
<br/><br/>    “这么巧，我也有事跟你商量。”宋颜放下了杂志，突然间想到什么，笑吟吟地看着楚尘，“我听说羊城柳家医馆有一位神医现身，医术高明，轰动羊城，人称……楚一针。”
<br/><br/>    这么难听的外号是谁起的……楚尘嘴角轻抽，“我就无聊随便帮个忙，而且……这个外号名不符实。”
<br/><br/>    宋颜说道，“北尘制药在京城的分公司已经开始选址了，夏叔跟小北都说了，要询问你的意见……不准说随便。”
<br/><br/>    楚尘尴尬地摸摸鼻子，这两个字他险些就说出口了。
<br/><br/>    “京城不同其他地方，龙潭虎穴。”宋颜说道，“宋颜膏虽火，可如果选址出现了问题，就是入驻京城的第一步出现巨大错误，这是绝对不允许发生的。”
<br/><br/>    看的出来，宋颜对宋颜膏的入驻京城非常上心。
<br/><br/>    楚尘微笑，“行吧，明天再给你答复，我向京城的朋友打听一下情况。”
<br/><br/>    宋颜点点头，“我的事说完了，你的呢？”
<br/><br/>    楚尘一下子坐直了身子，正色开口，“我打算给你请一个女保镖。”
<br/><br/>    宋颜怔住，脱口而出，“你又在外面得罪人了？”
<br/><br/>    这话说的……楚尘咳了一声，“你也知道，九玄门跟天机派是世仇，前段时间天机派更是一而再再而三地在兴风作浪，最后集体锒铛入狱，而前几天，我在利雅城执行任务的时候，一不小心，间接让天机派的掌门人领盒饭了，所以，天机派有些气不过，估计又会来找我麻烦。”
<br/><br/>    宋颜瞥了楚尘一眼。
<br/><br/>    “你打算请什么保镖？”宋颜问。
<br/><br/>    “你也见过，柳家医馆的小毒女，柳芊芊。”楚尘说道，“她有一身毒术，就算遇到意外情况，也能够及时应对，最关键是……我今天去了柳家医馆，发现她也挺闲的，我明天就试着去请她。”
<br/><br/>    跟宋颜卿卿我我一阵之后，楚尘扛着桌椅就走了出去。
<br/><br/>    夜色渐深。
<br/><br/>    宋颜捧着画卷跟楚尘一同走来，楚尘布置阵法的时候，宋颜就在一旁看着。
<br/><br/>    楚尘轻车熟路地将阵法布置好，然后走出来，搬上桌椅，宋颜捧着画卷一步踏入了洞天福地阵内。
<br/><br/>    “好神奇的感觉。”宋颜将画卷放在桌面上，闭目感受，“在这里感觉整个人都清爽了很多。”
<br/><br/>    “这叫洞天福地。”楚尘说道，“一些名山灵川，可能会隐藏着这种神奇的地方，不过极其罕见，在洞天福地内，不论是修行，或者是做其他事情，都事半功倍。”
<br/><br/>    宋颜看着楚尘的眼神更加崇拜。
<br/><br/>    我老公太厉害了。
<br/><br/>    “难怪你要选择在这里修补古画，材料都已经带齐了，那我先回去睡觉了。”宋颜走上去，搂住楚尘，亲了一口。
<br/><br/>    四目相对。
<br/><br/>    “还有更神奇的是，在阵法里面虽然能看到外面，可站在外面，哪怕是就在阵法旁边，都没法看清阵法里面的画面。”楚尘在宋颜的耳边响起。
<br/><br/>    宋颜的美眸睁大，楚尘这是什么意思。
<br/><br/>    耳边传来了一阵热气，“想不想体验双倍的快乐。”
<br/><br/>    楚尘似乎要将洞天福地阵事半功倍的效果体会到极致。
<br/><br/>    桌面上的画卷纷纷跌落在了地上。
<br/><br/>    …………
<br/><br/>    上午，柳家医馆。
<br/><br/>    柳宗浩看着挤满大厅的人群，高兴又无奈。
<br/><br/>    他很高兴柳家医馆可以得到病人的认可，无奈的是，今天绝大多数病人都是来找楚神医的。
<br/><br/>    昨天楚神医的出诊，一手出神入化的银针为不少人摆脱病魔的折腾，消息一传开，今天柳家医馆的门槛都快要被踩破了。
<br/><br/>    “我想挂楚神医的号。”
<br/><br/>    “今天楚神医怎么没来？”
<br/><br/>    “我这个病……也只有楚神医能治了。”
<br/><br/>    虽然绝大多数人听闻楚神医只是做客柳家医馆后，选择找柳家医馆的其他中医师看病，可也有少数人按捺不住心中的失望，喊了几句。
<br/><br/>    一名中年人此时走了进来。
<br/><br/>    “那不是柳馆主吗？”
<br/><br/>    “馆主，请楚尘到柳家医馆坐诊吧。”
<br/><br/>    “馆主，我有点胸闷……”
<br/><br/>    “大哥。”柳宗浩无奈开口，“都是来找楚尘的。”
<br/><br/>    柳家医馆馆主柳开宏点点头，眼神看过了众人，沉声开口说道，“大家稍安勿躁，你们的心声我们都已经知道，我们已经在联系楚尘，希望能够请楚尘来我们医馆坐诊。”
<br/><br/>    大厅顿时响起了一阵掌声。
<br/><br/>    “在这之前，请大家保持安静，不要打搅其他的病人看病，而且，我们柳家医馆的医师们都非常优秀，我相信，他们也能够有效地为大家服务，打倒病魔。”
<br/><br/>    柳开宏在医馆的威望很高，他出现之后，说了几句话，医馆的秩序平稳了下来，柳开宏和柳宗浩则来到了后方的茶间。
<br/><br/>    “大哥，你真的联系楚尘了吗？”柳宗浩问。
<br/><br/>    “缓兵之策而已。”柳开宏一摊手，随即沉声说道，“当然，如果楚尘真的能来咱们医馆坐诊，我绝对给他我们能够给出的最好待遇。”
<br/><br/>    说着，柳开宏忍不住一叹，他曾见过楚尘，那是在楚尘单挑琴棋书画四大领域宗师的时候，他亲眼目睹了楚尘在书画界一战成名的场面。
<br/><br/>    后来他知道，楚尘原来是九玄门弟子。没想到，楚尘居然还懂得药谷的金针渡命术。
<br/><br/>    药谷属于九玄门的一部分，只是，武者界知道的不多。
<br/><br/>    通俗的说，药谷是九玄门的一个小马甲。
<br/><br/>    “大哥，蔓蔓和芊芊跟楚尘的关系似乎还不错。”柳宗浩道。
<br/><br/>    柳开宏很快就找来了柳芊芊，柳蔓蔓在作画，一时间也走不开，事实确实证明，柳芊芊太闲着了。
<br/><br/>    “爸，你找我有事？”柳芊芊风风火火冲了进来。
<br/><br/>    柳开宏泡了一壶茶，“芊芊，跟你说了多少次，女孩子家不能老是这么急躁，要矜持点。”
<br/><br/>    “我知道啦。”柳芊芊走过去，按着柳开宏的肩膀，“爸，我这不是急躁，是飒爽，英姿飒爽的女侠！”
<br/><br/>    柳开宏说不过柳芊芊，只能转口说道，“你跟楚尘很熟？”
<br/><br/>    “我跟他不熟。”柳芊芊一口否认。
<br/><br/>    柳开宏，“……”
<br/><br/>    他有种聊不下去了的感觉。
<br/><br/>    “你能不能邀请楚尘来我们家做客，我有点事跟他商量。”柳开宏说出了自己的目的。
<br/><br/>    “你怎么不找姐姐……”柳芊芊说道，“找姑姑也行啊。”
<br/><br/>    柳开宏瞳孔一缩，“你姑姑也认识楚尘？”
<br/><br/>    柳芊芊这才意识到自己说漏嘴，连忙说道，“前段时间不是官方传出消息，楚尘将天机玄图修补好了，姑姑喜好书画，就请楚尘修补残缺的古画。”
<br/><br/>    柳芊芊拿出了手机，“好吧，我问问楚尘。”
<br/><br/>    一分钟后，柳芊芊挂断了电话，嘻地一笑，“看来我也是有点面子的，我才刚说让他来，他二话不说就答应了。”
<br/><br/>    柳芊芊的心情不错，至少楚尘这次让她在父亲面前得意了一回。
<br/><br/>    那可是人人敬仰的楚神医，老娘呼之则来。
<br/><br/>    柳芊芊沉浸于美好的心情之中。
<br/><br/>    五分钟后，柳芊芊的电话忽然响起。
<br/><br/>    柳芊芊将电话扬了一下，“他现在应该是开始出发了，出发前得跟我说一声。”
<br/><br/>    电话接通。
<br/><br/>    楚尘的声音响起来，“小毒女，我到后花园凉亭了，怎么丢下一堆习题跑了，赶紧过来，不然我在柳姐姐面前投诉你。”
<br/><br/>    你特么的会瞬移吧……柳芊芊傻眼了。<br/><br/>