    <br/><br/>    爆响过后，三楼回归沉寂。
<br/><br/>    楼梯传来沉重的脚步声，有人上来了。
<br/><br/>    众人惊疑不定，目光死死盯住楼梯口。
<br/><br/>    下一刻，张成宾走了上来。
<br/><br/>    众人长长吁了口气，张成宾赢了！
<br/><br/>    陆沉上不来，大伙的面子总算保住了！
<br/><br/>    “张成宾，你果然没让我们失望。”
<br/><br/>    周若雪笑脸如靥，开心之极。
<br/><br/>    “不，我让大家失望了。”
<br/><br/>    张成宾摇摇头，退到一边，“我输了。”
<br/><br/>    “什么？”
<br/><br/>    众人目瞪口呆。
<br/><br/>    “以你的实力，怎么会输？陆沉是什么境界，难不成比你还高？”
<br/><br/>    周若雪感到难以置信。
<br/><br/>    “我跟他对了一招，差不多平手这个样子。”
<br/><br/>    张成宾说话斯里慢条，脸上没什么表情，“但是在境界上，我却输了，他只有炼体境八重……我张成宾也是要脸的，不可能再跟他打。”
<br/><br/>    炼体境八重！
<br/><br/>    这五个字犹如惊雷，在众人心中炸起。
<br/><br/>    四楼众人，炼体境八重的有不少，实力可没有如此变态啊。
<br/><br/>    周若雪一言不发，但脸色却是有点难看了。
<br/><br/>    “有点意思。”
<br/><br/>    江耀若有所思的点点头。
<br/><br/>    随后，楼梯传来脚步声，不快不慢，却如同雷霆击山，震憾人心。
<br/><br/>    不一会，陆沉出现在众人前面。
<br/><br/>    此时，陆沉的气息澎湃，炼体境八重一表无遗。
<br/><br/>    “果然是炼体境八重，真是匪夷所思。”
<br/><br/>    “竟然与真元境二重打成平手，真是妖孽。”
<br/><br/>    “幸亏刚才我没出手，不然明年今日，就是我的忌日。”
<br/><br/>    “说真的，我有点佩服陆沉了。”
<br/><br/>    众人交头接耳，许多人看向陆沉，目光多了几分敬畏。
<br/><br/>    “礼来！”
<br/><br/>    陆沉没理会众人，而是向周若雪大手一伸。
<br/><br/>    若不是为了五十枚下品灵气丹，他才不会跑过来赴这个鸿门宴。
<br/><br/>    为了变强，为了修炼资源，他什么都干。
<br/><br/>    仇家那么强，他不变强，就是死路一条！
<br/><br/>    “什么礼？”
<br/><br/>    周边众人你看看我，我看看你，均不知情。
<br/><br/>    陆沉大手一挥，一张邀请帖飞向众人。
<br/><br/>    众人打开一看，恍然大悟，难怪陆沉会来赴宴，原来是为了灵气丹。
<br/><br/>    不过下一刻，众人又羡慕无比，五十枚下品灵气丹啊，那是绝对珍贵的资源。
<br/><br/>    平时他们求一枚也求不到，陆沉赴个鸿门宴就有了，怎么就不叫他们来赴呢？
<br/><br/>    “拿去。”
<br/><br/>    周若雪脸色阴沉，取过一个锦盒，扔给陆沉。
<br/><br/>    陆沉接过来，打开数了数，数目正好，便收起锦盒，在众人的羡慕目光下，转身就走。
<br/><br/>    “既然来了，何不吃点东西再走？”
<br/><br/>    周若雪突然玉手一张，向陆沉的手腕探去，看上去像是拉陆沉，要挽留陆沉。
<br/><br/>    “我很忙，不吃了。”
<br/><br/>    陆沉一指点出，点在玉手上，将玉手点退。
<br/><br/>    “不过如此！”
<br/><br/>    周若雪柳眉轻扬，露出了不屑的笑容。
<br/><br/>    “彼此彼此！”
<br/><br/>    陆沉表情不多，只是淡淡一笑。
<br/><br/>    “你的天赋不错，他日成长起来，必定惊人！”
<br/><br/>    一直低调的江耀，此时走近来，对陆沉开口了。
<br/><br/>    “紫云门的弟子？”
<br/><br/>    陆沉微微诧异，江耀身穿紫云袍，那是紫云门的独有道袍，看一眼就知道江耀来自何处。
<br/><br/>    “江耀江师兄是紫云门的真传弟子！”
<br/><br/>    周若雪出口纠正，还挽上江耀的手臂，脸上露出极其得意，很明显在告诉所有人，只有这样的人物才配得上她，陆沉不配。
<br/><br/>    闻言，众人顿时传出一阵惊呼。
<br/><br/>    他们知道江耀是紫云门的弟子，但不知道是江耀是真传弟子啊。
<br/><br/>    一个武门的弟子有四个级别，外门、内门、核心和真传。
<br/><br/>    即便是外门弟子，也是众人羡慕的对象，更何况是地位最高的真传弟子？
<br/><br/>    “低调，低调。”
<br/><br/>    江耀笑睐睐的看了周若雪一眼，随后将视线移到陆沉身上，“我听说你在丹道上有一定的造诣，不知你有没有兴趣加入紫云门？”
<br/><br/>    话刚落，周若雪的脸色当场变了。
<br/><br/>    不过，江耀轻轻捏了她了把，示意她不要说话，她才忍了下来。
<br/><br/>    “你可以让我进紫云门？”
<br/><br/>    陆沉大为惊讶，真传弟子在武门的身份是很高，但没有高到可以内定一个弟子人选。
<br/><br/>    “武修弟子不行，丹修的我可以说了算。”
<br/><br/>    江耀点点头，笑着道，“紫云门设有一个紫云丹院，专门培养丹修弟子，只要你愿意加入丹院，我直接带你入门，推荐给丹院长老。”
<br/><br/>    原来，这才是江耀想见陆沉的主要原因！
<br/><br/>    其实，每个武门都有培养自己的丹修弟子，紫云门也不例外。
<br/><br/>    正所谓，武修易寻，丹修难找。
<br/><br/>    丹修本来就少，略有天赋的，大多数投奔了丹道正宗的丹阁，以致各大武门的丹修弟子可谓是少之又少，到了求贤似渴的地步。
<br/><br/>    江耀出门之前，受到丹院长老委托，遇到天赋好的丹修苗子，甭管什么门规，直接带来丹院。
<br/><br/>    丹院是紫云门很重要的机构，丹院长老权力很大。
<br/><br/>    他若能带回一个好的丹修苗子，丹院长老必有回报，以后他的修炼资源至少翻倍。
<br/><br/>    他听说陆沉在丹馆斗丹赢了周鸿，炼出二阶丹药真元丹，一炉九丹，枚枚皆上品，
<br/><br/>    就在那时，他就对陆沉上心了，即使周若雪与陆沉有恩怨，他也琢磨着如何挖走陆沉。
<br/><br/>    至于周鸿，连一枚上品真元丹都炼不出来，没资格入紫云丹院。
<br/><br/>    此时，周若雪的脸色转晴，笑脸绽开了。
<br/><br/>    自古丹武难以同修，一旦陆沉走了丹修，武修就基本废了。
<br/><br/>    丹修，大部分的时间和精力都花在丹术上，武道上的进展必得很慢。
<br/><br/>    周鸿就是一个例子，他快三十岁了，他要是走武修，现在肯定不止炼体九重境，也许是真元境二重了。
<br/><br/>    所以，江耀想拐陆沉去丹院，走丹修路线，周若雪自然不会反对。
<br/><br/>    “陆沉，你走运了，还不快多谢江师兄？”
<br/><br/>    周若雪喝道。
<br/><br/>    众人也是一脸羡慕的看着陆沉。
<br/><br/>    能够入紫云门，不管丹修还是武修，都是前途远大啊。
<br/><br/>    下一刻，陆沉的回应，让所有人为之一滞。
<br/><br/>    “不好意思，我对紫云丹院没兴趣，我对招生大典有兴趣！”
<br/><br/>    陆沉冷冷怼了一句，就走楼梯口走去。
<br/><br/>    “陆沉，我希望你考虑一下，这是不可多得的机会。”
<br/><br/>    江耀的笑容凝固了，脸色也有些沉下来，不过他还是想作最后的挽救。
<br/><br/>    “周若雪，我们的恩怨就在招生大典上解决吧。”
<br/><br/>    陆沉没有理会江耀，而是矛头直指周若雪。
<br/><br/>    “你居然拒绝江师兄的提携，非要死在本小姐手上，真是贱骨头。”
<br/><br/>    周若雪容颜一变，不屑的说道。
<br/><br/>    “你的武道天赋是不错，炼体境八重打平真元境二重，的确让人震憾。”
<br/><br/>    江耀的脸色已经很难看了，说话也阴森了许多，“但是，你太弱了，你成长得起来吗？”
<br/><br/>    威胁之意，不言而明！
<br/><br/>    陆沉冷哼一声，转身下楼梯，身影消失了。<br/><br/>