    
<br/><br/>    陆商上前一步，“师父，我跟着你吧。”
<br/><br/>    龙瑶点头，“让陆商跟着我吧，你们全都跟着鬼澈回去。”
<br/><br/>    “记得，回去后在酒店里哪儿都不要去。”
<br/><br/>    龙瑶怕自己不在，鬼澈一人对付不了太多人。
<br/><br/>    今天跟着他们的人绝对不少。
<br/><br/>    “好吧！”其余人跟着赵辞一步三回头的走了。
<br/><br/>    剩下龙瑶和陆商。
<br/><br/>    “大师请！”赵乾坤伸手做了一个请的手势。
<br/><br/>    龙瑶点点头，跟着走进了赌石场的里间。
<br/><br/>    双方坐下，赵乾坤亲自斟茶。
<br/><br/>    “大师，不知道您刚才的话是什么意思？”
<br/><br/>    赵乾坤心里不太确定。
<br/><br/>    大师是不是知道了些什么？
<br/><br/>    到底她知道了多少他这里的事情？
<br/><br/>    龙瑶端起茶碗轻抿里一口茶。
<br/><br/>    还不错，是碧螺春。
<br/><br/>    “我说的是你这个人。”
<br/><br/>    龙瑶放下茶碗说道。
<br/><br/>    赵乾坤这些年因为玉石挣了不少钱，却从未用这些钱做过善事。
<br/><br/>    哪怕给乞丐一块钱都没有做过。
<br/><br/>    这叫月满则亏。
<br/><br/>    挣得钱太多了，有能力回报社会的时候，适当的做做善事，不拘多少，那也是一份福报。
<br/><br/>    可是赵乾坤就是一个属貔貅的，只进不出。
<br/><br/>    所以人送外号赵铁鸡。
<br/><br/>    他的儿子也跟他一样，孙子还好，最起码捐助过一所孤儿院。
<br/><br/>    赵辞还因为捐献这件事情，被自己爷爷和老爸狠狠教训了一顿。
<br/><br/>    嫌弃他是个败家子。
<br/><br/>    赌石，很多人因为这个倾家荡产，虽然不管他的事情，间接的也跟他有关系。
<br/><br/>    这种事情有损阴德。
<br/><br/>    赌石场里那块巨石，因为里面的东西，才会帮他克制了赌石场里的各种煞气、怨气。
<br/><br/>    如今多年过去，赌石场的主人没有善心，巨石也不想帮他挡煞了。
<br/><br/>    那块巨石在哪儿摆着，只会吸收玉石里的灵气。
<br/><br/>    赌石场里常年怨声、煞气和一夜暴富的狂吼声夹杂。
<br/><br/>    这才导致赌石场里需要极好的风水宝地。
<br/><br/>    论起来他这个赌石场并不是个好地方。
<br/><br/>    也还算是这个赌石场里的主人有点良心。
<br/><br/>    最起码这里面的石头大部分都是有玉料的。
<br/><br/>    也不至于让很多人跑空。
<br/><br/>    这才让赵家的赌石场红火了这些年。
<br/><br/>    如今又加上白蚁蛀穴，整个赌石场地下已经成为了中空状态。
<br/><br/>    俗话说，屋里地下空，埋着丧门星。
<br/><br/>    地下空了，加上玉石料沉重无比，常年下来，赌石场不塌方才怪。
<br/><br/>    龙瑶说完再看赵乾坤的脸色，那叫一个精彩纷呈。
<br/><br/>    赵乾坤一张老脸差点挂不住。
<br/><br/>    被人当着面说自己只进不出，多少有些不好意思。
<br/><br/>    在他看来，只进不出这叫会过日子。
<br/><br/>    可如今却不是这么回事！
<br/><br/>    “大师，那我该怎么办？”
<br/><br/>    赵乾坤不想把钱拿出去做善事。
<br/><br/>    花一分钱给别人他都心疼半天。
<br/><br/>    “做善事啊！不是那种表面的，而是实实在在的，像捐助希望小学或者孤儿院、养老院，资助贫困生，这都是你积攒功德的事情。”
<br/><br/>    龙瑶端起茶碗不紧不慢抿了一口茶水。
<br/><br/>    赵乾坤的心哇凉哇凉的。
<br/><br/>    他心疼啊！
<br/><br/>    那可是他积攒了一辈子的钱财，放在家里当铺盖垫着睡觉也比给别人强啊！
<br/><br/>    “那个、、、大师，还有没有别的法子？”
<br/><br/>    赵乾坤试探的问道。
<br/><br/>    他对自己赌石场里那些石头倒是不稀罕，就是稀罕用石头换成的钱。
<br/><br/>    如果让他用那些石头换也成。
<br/><br/>    龙瑶轻摇头，“没有别的法子！”
<br/><br/>    这人一看就是个财迷心窍的，幸亏没做什么太亏心的事情。
<br/><br/>    否则，不是破财免灾了。
<br/><br/>    而是血光之灾。
<br/><br/>    赵乾坤哭着一张老脸，他肉疼啊！
<br/><br/>    疼的他值嘬牙花子！
<br/><br/>    苦大师说过，这次的事情他无法化解。
<br/><br/>    那是因为苦大师明白，这个人就是一个只进不出的主。
<br/><br/>    让他拿钱出来做善事，比揍他一顿都难。<br/><br/>