    
        <br/><br/>    未知的虚空，秦无道和大道之眼对峙，双方隔着万里长空。
<br/><br/>    两人的身后，各是一方宏伟的世界，代表此方天地的最强力量，浩荡无尽的伟力，好似能把天地打爆。
<br/><br/>    大道之眼身后，乃一片雷狱之界，无数雷霆闪烁，从最弱的闪电，到最强的灭世之雷，数不胜数。
<br/><br/>    秦无道身后，乃黄泉地府，无数冤魂咆哮，六道轮回转动，十八层地狱全部开启，透露着独特的法则之力。
<br/><br/>    “你，该死！”
<br/><br/>    大道之眼看着秦无道，愤怒的吼道。
<br/><br/>    轰！轰！轰！
<br/><br/>    亿万道天雷，从雷狱之界飞出，声势浩大，遮天蔽日，携带着至强的毁灭之力。
<br/><br/>    让人窒息的杀气，从天雷中传出，将虚空都变成红色，好似有亿万人陨落，形成磅礴的因果之力，久久未散。
<br/><br/>    “好浓郁的杀气！”
<br/><br/>    秦无道眉头一挑，顿感心寒。
<br/><br/>    大道的身上，本不应该产生杀气，因为大道降下的天罚，都是按照规则秩序所为，不染因果。
<br/><br/>    可现在，天雷参杂着杀气和因果之力，可见大道违背了规则，凭借自己的意愿，击杀了不少生灵。
<br/><br/>    “挡！”
<br/><br/>    秦无道心念一动，无数红色的彼岸花，盛开在天穹，朵朵娇艳欲滴，在狂风中摇晃，看上去非常娇弱。
<br/><br/>    花开彼岸，便是彼岸！
<br/><br/>    在天雷即将靠近时，无数彼岸花的花瓣破空，形成一道彼岸，隔绝了一切。
<br/><br/>    轰隆隆～
<br/><br/>    天雷落下，全部消失在彼岸之中，什么都没有留下。
<br/><br/>    几分钟后，天雷消散，彼岸虚无！
<br/><br/>    “大道，这就是你的手段吗？”
<br/><br/>    秦无动靠在黑色王座上，眼眸下垂，不屑的说道。
<br/><br/>    他的声音不大，却传遍了天地，落在帝京城万千百姓耳畔，顿时引起轩然大波。
<br/><br/>    无数跪地的武者，满心骇然抬头。
<br/><br/>    冥冥之中，他们看到一道黑色王座，在王座之上，坐着他们的君王秦无道，而在对面，就是大道之眼。
<br/><br/>    “陛......陛下，他怎么敢和大道平起平坐？”
<br/><br/>    一名老者揣揣不安的说道。
<br/><br/>    在他看来，大道至高无上，和大道平起平坐，乃大不敬的表现。
<br/><br/>    “为何不能和大道平起平坐？这说明陛下并不怕大道，从今以后，我也不跪大道了！”
<br/><br/>    当然了，还有一部分年轻的武者持相反的态度，热血澎湃的站起身来，对大道的畏惧感，下降到最低。
<br/><br/>    大道统治人间的信仰，裂开一条缝隙了。
<br/><br/>    “与天对弈，不亏是紫薇星......”
<br/><br/>    帝京城外，从远处赶来的老瞎子暗道，原本凹陷的眼眸，此时霞光璀璨，将九天的场景，看的一清二楚。
<br/><br/>    太医院内，诸葛亮、萧何、项羽等人满脸的担忧，焦虑等待着。
<br/><br/>    大道之眼划过一缕诧异，一道紫色的天雷，在它背后凝聚，足有数十万丈大小，凝聚着灭之之力。
<br/><br/>    灭世天雷！
<br/><br/>    传闻此道天雷落下，足以毁灭世界，重塑乾坤。
<br/><br/>    秦无道眉头微皱，他从黄泉地府反馈的情绪中，感到一丝恐惧与畏惧。
<br/><br/>    毕竟，黄泉地府不是一个完整的世界，加上诞生的时间较短，肯定不是大道的对手。
<br/><br/>    再说了，如果黄泉地府比大道还要强，黄泉至尊也不会陨落了！
<br/><br/>    “黄泉地府是由‘至之印’为核心，如果再加上‘天之印’和‘道之印’，会不会增强黄泉地府的威力？”
<br/><br/>    危难之际，秦无道萌生出一个大胆的想法，道印拥有强大的威力，一枚‘至之印’成就了黄泉地府，那再加上两枚呢？
<br/><br/>    会不会威力倍增？
<br/><br/>    想到这里，秦无道立马开始实施，将神念加持‘天之印’上。
<br/><br/>    “天之印，融！”
<br/><br/>    秦无道暗喝，将‘天之印’融入黄泉地府中。
<br/><br/>    嗡嗡嗡......
<br/><br/>    黄泉地府开始颤抖，黑色阴气翻滚，面积扩大了无数倍，比大道之眼后面的雷狱之界还要大。
<br/><br/>    “噗～”
<br/><br/>    秦无道脸色一白，喷出一口鲜血，虽然黄泉地府扩大了，但‘天之印’和‘至之印’是两种不同的力量，强行放在黄泉地府中，产生了强烈的反噬之力。
<br/><br/>    此时此刻，两种力量正在争夺黄泉地府的控制权！
<br/><br/>    “天之印？太好了，没想到居然发现了‘天之印’！”
<br/><br/>    大道之眼看到从秦无道体内飞出的‘天之印’，浮现出浓郁的贪婪，眼底杀机闪烁，又凝聚出几道灭世天雷。
<br/><br/>    五道灭世天雷悬空，朝秦无道击打而去。
<br/><br/>    天雷所过，万物崩灭，不管是时空，还是因果，还是轮回，全部被打爆。
<br/><br/>    即便是规则之力，都退让三分！
<br/><br/>    “给朕消停下来！”
<br/><br/>    秦无道暗吼，强行压制住‘天之印’和‘至之印’，并调动两枚道印的力量，开始抵抗灭世天雷。
<br/><br/>    轰隆隆～
<br/><br/>    忘川河从黄泉地府飞出，形成红白相间的巨龙，盘踞在天穹，足有数十万丈大小，比东古域还要大。
<br/><br/>    它俯瞰五道灭世天雷，闪烁危险的光辉，左眸为血色，属于地府独有的法则萦绕，右眸为白色，浮现的法则之力和大道有点相似。
<br/><br/>    “吼～”
<br/><br/>    巨龙咆哮，俯冲而下，撞碎了天地所有力量，红白色的龙鳞，全部竖起，形成一层法则保护罩，然后和五道灭世天雷撞击在一起。
<br/><br/>    轰！
<br/><br/>    第一道灭世天雷落下，巨龙身躯缩小了千丈！
<br/><br/>    轰轰！
<br/><br/>    第二道灭世天雷落下，巨龙变小了万丈，龙躯身上的法则之光黯淡。
<br/><br/>    第三道灭世天雷落下，巨龙再次缩小万丈，龙首出现一道伤痕，看上去无比狰狞！
<br/><br/>    轰轰！
<br/><br/>    紧接着，第四道灭世天雷坠落，巨龙发出一道痛苦的龙吟，法则保护罩崩溃。
<br/><br/>    最后，第五道灭世天雷划破天宇，恐怖到极致的灭世之力，直接将巨龙击散，化为一条奔流的忘川河。
<br/><br/>    河流浩荡，携带着强烈的腐蚀之力，撞击在大道之眼后面的雷狱之界，将亿万雷霆之力腐蚀一空。
<br/><br/>    大道之眼后退了半步，眸中黑光缠绕，产生一丝比灭世天雷还要恐怖的气息。
<br/><br/>    秦无道微惊，严正以待，他知道大道之眼还有手段。
<br/><br/>    可就在这时，一道七彩的光芒飘过，挡在大道之眼前方，封锁了所有力量。
<br/><br/>    “这就是规则吗？”
<br/><br/>    秦无道沉吟，瞳孔微缩，在规则之力身上，他感到丝毫不弱于大道之眼的力量。
<br/><br/>    几息过后，大道之眼不甘的看了秦无道一眼，缓缓消散，归于无形无踪。
<br/><br/>    七彩规则之力也跟着消失，仿佛从未出现过一样。
<br/><br/>    “终于走了！”
<br/><br/>    秦无道松了口气，走入黄泉地府中，回到了地下冥界。
<br/><br/>    帝京城上空，乌云消散，温暖的阳光散落，感受到阳光的温度，所有人都浮现死里逃生的后怕感。
<br/><br/>    “胜天半子！”
<br/><br/>    老瞎子此时已经走到帝京城门口，喃喃自语道，发出一阵爽朗的笑声。        <br/><br/>