
什么？！<br/><br/>
熊爷冷不丁一听到对方说话，刚开始还挺高兴的。听到最后，勃然大怒。<br/><br/>
双手叉腰道：“猥琐你大爷啊猥琐！没看到爷英明神武，英俊潇洒，神威盖世么？你这么说话，容易挨打知道不。”<br/><br/>
嘶！<br/><br/>
那天鹤观弟子倒吸了一口凉气，脸上露出震惊之色：“不是神识传音，是能直接真正口吐人言的妖怪？这，这……”<br/><br/>
话没说完，他就看到了旁边的猴五鹿六。<br/><br/>
立刻更加惊讶到：“大院长，二院长，您们回来了？弟子们都可想你们啦！我……”<br/><br/>
话还没说完，猴五就瞬间移动、化为一股金色流光来到他身旁。直接抬手就打！<br/><br/>
啪啪啪。<br/><br/>
连环三巴掌打在这年轻的男弟子脑袋上，立刻起了三个大包。<br/><br/>
他立刻捂着头，委屈起来：“大院长！你欺负弟子干嘛啊？”<br/><br/>
猴五龇牙咧嘴，揪着他的耳朵：“谁让你没大没小，不知尊卑，冲撞了老祖宗啊？平时和我们嘻嘻哈哈的没事儿，对老祖宗可必须尊敬。”<br/><br/>
老祖宗？！<br/><br/>
那年轻弟子一愣，震惊地看着背着双手、挺着个大肚子的熊爷，不知所措。<br/><br/>
鹿六走上前来，笑吟吟地解释：“丹风，你们大院长说的对。眼前这位，是我和他，还有你们熊副观主和鹤观主共同的主人……老大！也算是师父一样。所以对你们来说，它就是老祖宗。”<br/><br/>
嘶！<br/><br/>
那名叫“丹风”的年轻弟子再次倒吸了一口凉气，脸上已经露出惊恐的表情。赶紧朝着熊爷单膝跪地拱手：“晚辈不知是老祖宗驾到，冲撞了您老人家，还请责罚。”<br/><br/>
他作为天鹤观里比较优秀和强大的弟子，也大约是隐隐约约知道，两位观主和两位院长，它们是有主人的！<br/><br/>
没想到，就是眼前这只会说人话、极像熊猫一样的大猫咪，就是老祖宗？<br/><br/>
哎呀哎呀，没事没事……<br/><br/>
熊爷摆摆手：“别搞得这么上下尊卑的，爷不喜欢这样。没意思！不过小子，你现在说，爷是不是英俊潇洒、器宇轩昂？”<br/><br/>
那是！<br/><br/>
“老祖宗一看就是妖怪中的极品大帅哥，迷倒万千众生。无论是人是妖，看到您都会惊叹于您的容貌和强大。”<br/><br/>
丹风的马屁，简直如同黄河泛滥，滔滔不绝……<br/><br/>
这家伙平时就性格活泼，喜欢和猴五开玩笑。现在见到熊爷，倒是很合它的脾气。<br/><br/>
哈哈哈！<br/><br/>
熊爷大笑着拍拍他的肩膀，施展妖术，瞬间治好了他脑袋上面刚才被猴五打出来的三个大包：“不错不错，你小子很上道。爷喜欢你！走，带爷进去吧。看看小鹤儿他们弄的天鹤观，究竟如何了。”<br/><br/>
是！<br/><br/>
丹风走在前面，猴五鹿六在熊爷左右两侧跟着，一起踏进了天鹤观的大门。<br/><br/>
“大院长二院长回来了，还有咱们的老祖宗也回来了！各位师兄师弟师姐师妹，你们都快来迎接一下吧。”<br/><br/>
丹风扯着嗓子喊，还用上了法力。天鹤观里各处正在修炼或者聊天的弟子们，都听到他的声音。好奇地朝大门这边聚集过来了。<br/><br/>
“什么？大院长二院长回来了，我挺想他们啊。赶紧去迎接！”<br/><br/>
“丹风师兄话里好像说，老祖宗回来了？老祖宗是谁啊？什么情况。”<br/><br/>
“不知道……这丹风师兄平日里就咋咋呼呼的，说话夸张、行为浮夸。谁知道是不是真的呢？”<br/><br/>
“赶紧去门口迎接两位院长回观才是！”<br/><br/>
一大群天鹤观弟子，男男女女老老少少的，都从各处涌了过来。<br/><br/>
然后他们就看到，胖乎乎圆滚滚的熊爷，在猴五鹿六一左一右地陪伴下，走了进来。<br/><br/>
这就是老祖宗么？<br/><br/>
还不等他们欢迎，猴五和鹿六就同时高声喊道：“各位，我们这次出去，带回了天鹤观的老祖宗！你们还不赶紧跪迎老祖宗回归？”<br/><br/>
天鹤观的弟子们虽然觉得熊爷看起来萌萌的，不像是威武霸气的模样。但大院长二院长都这么说了，当然是立刻跪倒在地，齐声道。<br/><br/>
“弟子，恭迎老祖宗！”<br/><br/>
“哈哈，都起来吧。爷很高兴，很欣慰啊。爷都忍不住，想要跳一支迈克尔·杰克逊的舞了……对了，你们里的年轻人，应该知道迈克尔·杰克逊吧？”<br/><br/>
熊爷大笑着，下意识地就伸手想去捂裆……但又觉得当着这么多人的面——而且都是晚辈，确实不太雅观。就变成了正常的太空步，还是让天鹤观的众弟子惊掉了下巴。<br/><br/>
呃……这个老祖宗，好像有点儿不太一样啊？太新潮了吧！<br/><br/>
明明是一只妖怪，不但能说人话，还会跳霹雳舞？<br/><br/>
与此同时，猴五神识传音，覆盖天鹤观内部除了鹤一闭关处的所有地方：“三哥，我们找到主人了。真的是主人，回来了！你赶紧出来啊。”<br/><br/>
话音刚落。<br/><br/>
轰！！！<br/><br/>
一股惊天动地的强大气息，从天鹤观后山的某处冲天而起。<br/><br/>
然后，一大团灰色的光芒——像是一颗巨大的陨石一般从那里拔地而起，在半空中划出一道弧线。朝着这道观门口的空地轰然而来。<br/><br/>
砰！<br/><br/>
灰色光芒落地，激荡起阵阵狂风吹拂、席卷。<br/><br/>
那些天鹤观的弟子们道袍都被吹拂得飘飞起来，一些女弟子发出惊呼声，赶紧施展法力把道袍压住。<br/><br/>
光芒和狂风消散之后，一个高大魁梧的身影出现在众人面前，正是那小山似的熊三！<br/><br/>
它呼哧呼哧地喘着粗气，双目一片通红，死死盯着前方。<br/><br/>
刚才熊三正在道观中修炼，听到猴五的声音，立刻都顾不得收功了。直接冲破屋顶飞了出来，因为……它实在是太激动了。<br/><br/>
“主人回来了？主人在哪儿！”<br/><br/>
熊三激动地叫嚷着，然后就看到了胖得跟个球似的熊爷。接着，愣住了……<br/><br/>
这是主人？<br/><br/>
咋跟以前完全不一样呢！<br/><br/>
不过，熊三并没有怀疑。因为很快，它就感觉到熊爷身上散发出的那股气息——以及灵魂的波动，和天惶主人一模一样。<br/><br/>
很明显，确实是主人。<br/><br/>
虽然不知道为什么，变成了这副模样，但肯定错不了。曾经陪伴在身边几百年，之后又日思夜想数百年……熊三绝对不会弄错。<br/><br/>
而且，它也相信猴五鹿六不会弄错。<br/><br/>
“主人！真的是您啊。主人，您还活着啊。呜呜呜……小熊熊好想你啊。”<br/><br/>
熊三嚎啕大哭，几乎瘫软在地，匍匐着来到了熊爷面前。<br/><br/>
它的脑袋比熊爷整个身体还要大好几圈儿，现在却是使劲儿地往熊爷身上蹭。眼泪把熊爷肚子上的毛都给弄得湿漉漉的。<br/><br/>
这一幕景象，让在场的所有天鹤观弟子震惊了！<br/><br/>
他们很清楚，这熊副观主，不但实力强横无比，而且平日里非常的严肃。气度沉稳，有泰山崩于前而不变色的风范！不像猴五大院长和鹿六二院长那样活泼，和弟子们打成一片。<br/><br/>
所以，天鹤观弟子们都有些怕他……<br/><br/>
但无论如何都想不到，此时此刻，一向严肃强大的熊副观主，却哭得跟个小孩子一样？如此的失态啊！<br/><br/>
看到熊三如此，旁边的猴五和鹿六又不由得抹眼泪了。甚至都没法顾忌在弟子们面前的形象了。<br/><br/>
也由此可见，这位“老祖宗”在观主和院长们心里的地位。<br/><br/>
熊爷一副大佬的模样，淡定地抚摸着熊三的脑袋：“好了小熊熊，别这样哭哭啼啼的。你看你强壮得跟座山似的，咋跟小媳妇儿一样呢？你看爷不是好好的么。对了，以后别叫主人了，叫我老大就行。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="45161390"&nbsp;&nbsp;chaptername="第2616章&nbsp;&nbsp;失态的熊三">加入书签</a>
</div>
