    
<br/><br/>    “几百年来，都从来没人找到过这骷髅山？”
<br/><br/>    刘清风惊得张大嘴巴，痴痴地老头：“老人家，你可千万别吓唬我们啊，我们不是为了盗墓，而是为了救命的啊，没必要这样说，真的。”
<br/><br/>    “呵呵。”
<br/><br/>    老头神秘一笑，“小伙子，我一看你就知道你有病了！”
<br/><br/>    “嘶。”
<br/><br/>    刘清风倒吸一口凉气，“老人家，你……你是一个高人啊！！”
<br/><br/>    林霄听完他的话，也不由得对他多看了一眼。
<br/><br/>    不应该啊。
<br/><br/>    这老头看上去，完完全全就是一个普通人，身上没有任何道气，更没有任何鬼气。
<br/><br/>    这就说明……
<br/><br/>    他不是道士，也不是御鬼者。
<br/><br/>    不对，等等，还有一个可能。
<br/><br/>    那就是……
<br/><br/>    这老头的修为，远在自己之上，以林霄现在的修为，还看不透他！
<br/><br/>    想到这，林霄的眉头，猛然皱起，如果真是这样的话，那今天可算是碰到硬茬子了。
<br/><br/>    这小镇……
<br/><br/>    竟然藏龙卧虎？！
<br/><br/>    “我可不是什么高人，我就是一个赤脚医生罢了。”
<br/><br/>    老头阴笑着摆摆手，轻描淡写的说。
<br/><br/>    闻言。
<br/><br/>    刘清风惊诧的问：“赤脚医生？那不应该啊，我这病，可不是随随便便就可以看出来的！老人家，救救我啊！！”
<br/><br/>    “看你这娃子，说的啥话啊，我可是正经的赤脚医生，我这辈子看过的肾虚患者，没有以前也有八百，对各种症状，那都是了如指掌！”
<br/><br/>    老头老神在在的说。
<br/><br/>    林霄：？？？？？
<br/><br/>    刘清风：？？？？
<br/><br/>    尼玛。
<br/><br/>    神特么肾虚。
<br/><br/>    这可就尴尬了啊。
<br/><br/>    刘清风脸红脖子粗，说话也不是，不说话也不是，就这样直愣愣的杵在原地。
<br/><br/>    林霄一个没忍住，直接笑出声来。
<br/><br/>    敢情，这老头，不是看出刘清风身中鬼印，而是看出他肾虚来了啊！
<br/><br/>    “清风啊，少看点，对身体不好，今天还好，没有女孩子在场，这要是但凡有一个妹纸在的话，那不就是真正的社死现场吗？”
<br/><br/>    林霄板着脸，看着刘清风，意味深长的说。
<br/><br/>    刘清风哭丧着脸：“不是，师父，这都啥时候了啊，你还有心情说这个呢？！”
<br/><br/>    “你们真不是来盗墓的？”
<br/><br/>    老头突然话音一转。
<br/><br/>    闻言。
<br/><br/>    林霄点头：“老人家，我可以非常明确的告诉你，我不是盗墓四大门派的人，我是一个道士，师承茅山灵宝派一眉道人林正英。”
<br/><br/>    “什么？！”
<br/><br/>    当老头听到林正英这三个字，那张好似枯树一般的脸上，闪过一抹惊诧，“你……你竟然是林道人的徒弟！”
<br/><br/>    林霄好奇发问：“你认识我师父？”
<br/><br/>    “墨斗糯米今犹在，不见当年林道人！”
<br/><br/>    说出这句话之后，老头那双浑浊的眸子里面，竟然噙满了晶莹的泪花。
<br/><br/>    “这……”
<br/><br/>    林霄顿时哑口无言。
<br/><br/>    “林道人，是我们任家镇的人啊！！”
<br/><br/>    老头叹了口气，“而且，我和林道人的关系，还不错，他是看着我长大的，我小时候，还跟在他屁股后面天天转呢！”
<br/><br/>    嗡！
<br/><br/>    林霄的脑子，嗡的一下就响了起来。
<br/><br/>    这……
<br/><br/>    竟然是任家镇！
<br/><br/>    “我靠，师父，咱们到师公老家来了！”
<br/><br/>    刘清风惊诧的看着林霄。
<br/><br/>    林霄也是深吸口气：“唉……说来惭愧，我竟然不知道这是我先师的故土，可笑，太可笑了。”
<br/><br/>    “唉！”
<br/><br/>    老头摇摇头，“实不相瞒，当年，林道人，也尝试着找过骷髅山，但……但……好像失败了，那次，他进山足足一个半月的时间，回来的时候，整整瘦了十几斤，而且身体也留下了旧疾。
<br/><br/>    我试着问过他，是否找到了骷髅山，但是……他并没有承认，所以……我也就没有再多问。具体他找到了没有，我也是不清楚。”
<br/><br/>    “老人家，你能告诉我们这些，我们就已经非常感谢了。”
<br/><br/>    林霄正色说。
<br/><br/>    “呵呵，不用这客气，行了，你们吃完饭就早点休息吧，如果一定要进山的话，最好还是等明天早上再出发，切记，千万不要夜里进山，山上有很重的瘴气，一旦吸进身体里，将会在短时间内……毙命。”
<br/><br/>    老头叮嘱说。
<br/><br/>    “好的。”
<br/><br/>    林霄点点头答应了下来。
<br/><br/>    吃过饭。
<br/><br/>    时间还早，还不到九点。
<br/><br/>    睡觉是肯定睡不着的。
<br/><br/>    刘清风开口提议，出去走走。
<br/><br/>    当林霄得知这里是林正英的家乡任家镇后，心里多多少少也是有些想法，想出去转转。
<br/><br/>    于是乎。
<br/><br/>    两人结伴而行。
<br/><br/>    出了小巷，街道上人来人往。
<br/><br/>    两边都有小商小贩正在叫卖，非常热闹。
<br/><br/>    按照前世看电影的记忆，还真让林霄找到了任老爷的宅子。
<br/><br/>    “任宅……”
<br/><br/>    刘清风抬起头看着已经结满蜘蛛网的牌匾，小声念了一句，“这宅子，挺气派的，师父，你带我到这里来干什么？这难道就是师公家？”
<br/><br/>    “你脑子里，装的都是屎吗？”
<br/><br/>    林霄板着脸，狠狠地瞪着刘清风，没好气的说。
<br/><br/>    刘清风缩了缩脖子：“师父，瞧您这话说得，我脑子里装着的不都是你吗？”
<br/><br/>    林霄：？？？？？？
<br/><br/>    尼玛。
<br/><br/>    这家伙，嘴巴是真的毒。
<br/><br/>    就算是千年蟾蜍的毒液，恐怕也不过如此了吧！
<br/><br/>    “滚犊子！”
<br/><br/>    林霄一脚踹在他的屁股上，刘清风嗷嚎一嗓子，摔了一个狗吃屎。
<br/><br/>    没有理会地上的刘清风，林霄走到破败的大门前，双手在空中顿了顿，最终还是收了回去。
<br/><br/>    任老爷。
<br/><br/>    陪了前世的林霄整整一个童年，给他留下了巨大的阴影。
<br/><br/>    长大后……
<br/><br/>    他原本以为，那就是一个电影。
<br/><br/>    结果不曾想，阴差阳错之下，自己竟然穿越到了这个世界，而且，还真找到了任老爷的宅子。
<br/><br/>    这一切……
<br/><br/>    说起来，还真是有些讽刺。
<br/><br/>    “算了，回去早点休息吧。”
<br/><br/>    说完，林霄背着手，朝着老头家走去。
<br/><br/>    回到家。
<br/><br/>    简单的洗漱了一番之后。
<br/><br/>    林霄直接回房准备睡觉。
<br/><br/>    结果还不等他关上门，面前突然就闪过一道黑影……
<br/><br/>    竟然是刘清风那厮。
<br/><br/>    他正嬉皮笑脸的盯着自己看呢。
<br/><br/>    林霄第一时间被他吓了一跳，等到他看清楚来人之后，眉头直接就皱了起来……<br/><br/>