    
<br/><br/>    姜沫跟做贼似的，一把拉起了宴川，推着他就往外走：“你只是个司机，居然敢坐在这里，你不要命了！”
<br/><br/>    宴川无奈的看着她：“这就是我的办公室！”
<br/><br/>    “你当我眼瞎啊！这上面挂着的牌子，清清楚楚的写着董事长办公室！”姜沫不容分说的推着宴川就走。
<br/><br/>    宴川反手抱住姜沫的肩膀，一脸的纵容和宠溺：“沫沫。你就没想过，我敢坐在这个地方，是为了什么吗？”
<br/><br/>    “为了过瘾？”姜沫实在是想不出还有别的可能性了。
<br/><br/>    “再大胆的猜。”宴川憋着笑，垂眸看着她：“往大了猜！”
<br/><br/>    “还能是什么啊？你别告诉我，大老板跟你是亲戚。”姜沫觉得这个念头，已经够荒谬了。
<br/><br/>    然而宴川告诉她：“再往大了猜！”
<br/><br/>    “猜什么啊！你快出去吧你！”姜沫才不听他瞎比比，一把将宴川推出了门外：“去你的司机办公室老实呆着！”
<br/><br/>    就在这个时候，两个副总裁朝着这边走了过来，看到宴川的时候，同时脚步一顿，异口同声的叫道：“老板！老板娘！”
<br/><br/>    姜沫整个人都愣住了。
<br/><br/>    她，她刚刚，出现幻听了？
<br/><br/>    谁是老板？
<br/><br/>    谁是老板娘？
<br/><br/>    “来，正式认识一下。”宴川微笑着对自己的两个属下介绍说道：“这是我妻子，姜沫。未来的CFO。”
<br/><br/>    两个副总裁马上客客气气的打招呼：“姜总！”
<br/><br/>    姜沫的脑子一片空白。
<br/><br/>    她觉得舌头都不好使了。
<br/><br/>    想说的话，怎么都说不出来。
<br/><br/>    只能转头看向宴川。
<br/><br/>    宴川轻笑，低头看着姜沫：“沫沫，我没骗你，我就是老板。”
<br/><br/>    姜沫只觉得大脑里仿佛爆炸了一颗氢弹。
<br/><br/>    蘑菇云直接遮住了她思考的能力。
<br/><br/>    我是谁？
<br/><br/>    我在哪？
<br/><br/>    我要做什么？
<br/><br/>    宴川看着姜沫一副因为惊呆而显得木木的表情，觉得特别的可爱，抬手捏捏姜沫的脸颊：“喂喂，回神了！”
<br/><br/>    “宴川！我刚刚好像出现幻觉了。”姜沫梦呓的开口：“我刚刚好像听到有人说，你就是六洲国际的老板！”
<br/><br/>    两个副总裁一起笑了起来，客客气气的点头，转身离开。
<br/><br/>    老板把老板娘隐瞒的好苦。
<br/><br/>    大概要接受家法了。
<br/><br/>    嘿嘿嘿嘿。
<br/><br/>    宴川等别人都离开之后，才缓缓回答：“这不是幻觉，我的确就是六洲国际的老板。”
<br/><br/>    姜沫眼睛倏然睁大，机械的往前走。
<br/><br/>    “你去哪儿啊？”宴川一把抱住了姜沫，将她拽回了办公室，递给她一杯水。
<br/><br/>    姜沫一口气咕咚咕咚全部喝光，打了个饱嗝，终于回神了！
<br/><br/>    “啊啊啊啊！”姜沫不受控制的叫了起来：“宴川，你真的是六洲国际的老板？真的吗真的吗？”
<br/><br/>    “是真的。”宴川看着姜沫兴奋的样子，心底也是莫名的开心。
<br/><br/>    姜沫更激动了：“那我们以后是不是就是有钱人了？”
<br/><br/>    “是啊，我所有的钱都是你的！”
<br/><br/>    “啊啊啊，我有钱了！”姜沫激动的原地转圈圈。
<br/><br/>    宴川面带微笑的看着她。
<br/><br/>    突然。
<br/><br/>    姜沫的脚步一顿。
<br/><br/>    猛然转头，眼神危险的看着宴川。
<br/><br/>    宴川被看的后背一阵发毛：“怎么了？”
<br/><br/>    “你这么有钱，却装没钱。你这么有本事，却装纨绔。”姜沫朝着宴川步步紧逼：“你还有什么是瞒着我的？说！”
<br/><br/>    “没了，真没了，我全都坦白了！”宴川赶紧回答。
<br/><br/>    “那我这份工作是怎么回事？”姜沫发热的CPU终于冷却了下来，很多想不通的事情，一下子都串联起来了。
<br/><br/>    “啊，这。”宴川顿了顿：“这不是看你找工作很辛苦，所以我才……”
<br/><br/>    “那套房子的钱，也不是你大哥给的吧？”姜沫危险的看着他。
<br/><br/>    “……是我自己的钱，我这不是为了哄你高兴……”宴川看到姜沫掉头就走，顿时吓了一跳，本能的一把就抱住了姜沫。
<br/><br/>    “你放开我！你这个骗子！大骗子！”姜沫气的不行：“亏我还以为你是真的穷，真的一无所有，我天天绞尽脑汁的省钱给你改善生活。结果，到头来，我就是个傻子！”
<br/><br/>    “我错了，我错了，我真的错了！沫沫，你打我骂我都行，就是不能不理我！”宴川死命的抱住了姜沫，将厚脸皮发挥到极致。
<br/><br/>    “你放开我！”
<br/><br/>    “不放！”
<br/><br/>    “宴川！”
<br/><br/>    “叫老公！”
<br/><br/>    “你！”
<br/><br/>    ……
<br/><br/>    “老板，翔实分公司的总裁过来汇报工作，您看……”秘书长突然闯了进来，就看到了眼前这一幕。
<br/><br/>    他果断的转身：“真奇怪，老板居然不在办公室。这个点，会在哪儿呢？”
<br/><br/>    宴川：“……”
<br/><br/>    姜沫：“……”
<br/><br/>    经过这么一出，姜沫也不跟宴川闹了。
<br/><br/>    她有点局促的整理了一下衣服和头发，说道：“这事儿闹的——”
<br/><br/>    “沫沫，不管我到底是什么身份，我们都是一家人。”宴川深情款款的看着姜沫：“你曾经说过，我们都是被这个世界抛弃的人。如果连我们自己都放弃了自己，那么没有人会来救赎我们。现在，我们三个被世界抛弃的人抱团取暖。你给了我温暖，我给你依靠。”
<br/><br/>    姜沫转身看着宴川，说道：“是我不自量力了。以你的本事，哪里还需要我给你温暖。不过，我的确是要谢谢你。跟你结婚，让我摆脱了糟糕的原生环境。”
<br/><br/>    “沫沫，我们永远都是一家人。”宴川深邃的看着姜沫：“永远！”
<br/><br/>    “我下去工作了。”姜沫有些局促不安，双手轻轻的绞着。
<br/><br/>    “好。”宴川没有挽留：“晚上我回家吃饭。”
<br/><br/>    姜沫急匆匆的离开。
<br/><br/>    走到门口的时候，却是忽然顿住，回头对宴川说道：“宴川，我希望你能对外保密我的身份。”
<br/><br/>    “为什么？”宴川反问。
<br/><br/>    女人不都是希望自己的丈夫功成名就吗？
<br/><br/>    “我们的婚姻从一开始，就是假的。我是为了摆脱白家，你是为了摆脱晏家。”姜沫冷静的说道：“如果有一天，你有了心爱的姑娘。这样对她好。”
<br/><br/>    “没有别人！”宴川当即说道：“我的婚姻从不作假！民政局颁发的结婚证，从来不假！”<br/><br/>