    
        <br/><br/>    宋宁和唐楠楠的所有东西收拾好之后，搬运服务的车也正好赶到。
<br/><br/>    给唐楠楠结了所欠的房租，宋宁带着她，来到了郊外自己的新房子中。
<br/><br/>    那座现代建筑十分宽敞，上下两层，唐楠楠看到的时候，想问问宋宁这房子如何来的，怎么有这房子之前还有租房住。
<br/><br/>    不过想到宋宁此前的富二代身份，便觉得很好解释了。
<br/><br/>    猜想应该是宋宁父母此前留下的，现在又重新回到了宋宁手中。
<br/><br/>    两人下了车，回到房子里。
<br/><br/>    这房子两个人住绰绰有余，宋宁叫唐楠楠选一间，她瞧了瞧，搬进了一楼右边的一间。
<br/><br/>    房间里所有措施一应俱全，唐楠楠整理好自己房间后，对着宋宁一阵感谢。
<br/><br/>    并说等自己这一阵子交稿之后，就能拿到稿费，将房租还给他。
<br/><br/>    宋宁自然是说了没事，反正这房子闲着也是闲着。
<br/><br/>    接着他开始收拾客厅，并将自己的卧室选在了一楼左边那间。
<br/><br/>    收拾好之后，两人便各自进入房间开始忙碌。
<br/><br/>    唐楠楠在忙着写稿。
<br/><br/>    而宋宁自然是在熟悉电视剧《小鱼儿与花无缺》。
<br/><br/>    这部剧其实他看过不止一次。
<br/><br/>    小的时候看过，长大之后又重温过两次。
<br/><br/>    这剧虽然魔改了古龙的《绝代双骄》，但如果抛开原著，把它当成一个同人剧来看的话，还是很好看的。
<br/><br/>    里面的每个人物，小鱼儿，小仙女，苏樱，每个人都历历在目。
<br/><br/>    以及江别鹤，江玉燕、刘喜等boss。
<br/><br/>    但最不爽的一点是，里面的正面人物几乎全都死光了！
<br/><br/>    只剩下小鱼儿与花无缺。
<br/><br/>    因此被网友调侃为“死的只剩剧名”。
<br/><br/>    而且由于江玉燕这个大boss的出现，又称为“女皇江玉燕传奇”。
<br/><br/>    如果能进去这个世界的话，宋宁想要做的，自然是这些人全部救下，化解这些遗憾。
<br/><br/>    尤其是小仙女，死的不要太惨。
<br/><br/>    然后再好好折磨一下那些让他恨得牙痒痒的boss！
<br/><br/>    怀着这种心情，宋宁打开了这部童年神剧。
<br/><br/>    伴随着熟悉的片头音乐，他开始重温起来。
<br/><br/>    时间过的很快，转眼七八集看完，一看时间，已是晚上，到了吃饭时间。
<br/><br/>    而这期间，唐楠楠也一直在她房间写着小说。
<br/><br/>    宋宁关掉电脑，去到客厅，唐楠楠正传出哒哒哒的键盘声。
<br/><br/>    抬头看去，她的房门并没有关上，留着一条细细的缝。
<br/><br/>    宋宁心想，这美女作家对他倒是很放心。
<br/><br/>    走过去敲了敲门，问道：“要吃晚饭吗？”
<br/><br/>    “啊？”
<br/><br/>    唐楠楠在房间里叫了一声，跟着说道：“我这快到高潮了，就先不吃了，你吃吧！”
<br/><br/>    快高潮了？
<br/><br/>    这糟糕的对话。
<br/><br/>    宋宁自然明白她的意思是情节快写到高潮了。
<br/><br/>    不过还是让他有些浮想联翩。
<br/><br/>    而房间里正在敲键盘的唐楠楠也下意识反应过，心中一跳：“我这是在说什么啊……”
<br/><br/>    这座房子里厨房餐具等一应俱全，不过宋宁却懒得做饭，直接叫了外卖。
<br/><br/>    吃过饭后，他洗了个澡，回到卧室，往床上一趴，抱着电脑继续刷起剧来。
<br/><br/>    又看几集，眼皮发困，随手把电脑往旁边一放，便睡了过去。
<br/><br/>    不知睡了多久，一阵尿意将他憋醒。
<br/><br/>    看了下时间，是半夜两点，接着起身穿上拖鞋，准备去卫生间。
<br/><br/>    但就在他打开卧室房门那一刻，客厅之中，一双眼睛与他四目相对。
<br/><br/>    正是唐楠楠。
<br/><br/>    她此刻穿着睡衣，头发湿着，似乎是刚洗完澡。
<br/><br/>    整个人坐在沙发上，正吃着东西，客厅中开着淡黄的弱光灯，颇有几分暧昧。
<br/><br/>    两人目光一接，唐楠楠的视线突然被宋宁的下半身吸引。
<br/><br/>    原来宋宁直接穿着底裤走了出来。
<br/><br/>    唐楠楠立时惊叫一声，脸上羞红，转过脸去。
<br/><br/>    “对、对不起……我不知道你还没睡！”
<br/><br/>    昏黄的灯光下，完美的侧脸，娇羞的红晕，起伏的胸脯，加上湿漉漉的头发，尤其是空气中还有一股特殊的肉体气息，从宋宁的角度看，十分诱人。
<br/><br/>    看得他不禁枪头上挑。
<br/><br/>    “那个……我以为你已经睡了……”宋宁转身回到房间，重新穿好衣服走了出来。
<br/><br/>    他迅速地去了厕所，不过这次厕所去的时间有点长，半年才尿出来。
<br/><br/>    等他出来后，客厅的亮灯已经打开，唐楠楠瞧着他，说道：“我刚刚写完稿子，你怎么还没睡？”
<br/><br/>    宋宁随口胡诌了个理由，唐楠楠懵懂地点点头，忽地问道：“这些零食是谁放这的，我下午还没见到……”
<br/><br/>    “哦，这是我叫外卖时候给你捎带买的，我想你忙完肯定会饿……”
<br/><br/>    “哦……谢谢……”
<br/><br/>    唐楠楠被如此贴心的宋宁戳中，瞬间化作小女生，生出一丝娇羞，不敢讲话。
<br/><br/>    ……
<br/><br/>    第二天，唐楠楠早早就起床离开了家门，她要去出版社谈稿子的事情。
<br/><br/>    宋宁睡醒时，已是上午十点，他在客厅的茶几上看到了唐楠楠留下的纸条，上面还有淡淡的好闻的香气。
<br/><br/>    他随便吃了点东西，便再次打开了《小鱼儿与花无缺》。
<br/><br/>    一直看到中午两点。
<br/><br/>    接着吃了些东西。
<br/><br/>    而这时，唐楠楠回来了。
<br/><br/>    她一进房门，面色便有些难过。
<br/><br/>    跟宋宁打了个招呼，直接走进了自己的卧室。
<br/><br/>    没过一会儿，客厅的宋宁便听到了她房间传来的哭声。
<br/><br/>    “怎么了？”
<br/><br/>    宋宁敲了敲房门，推了开来，里面的唐楠楠正趴在床上，微微抽泣。
<br/><br/>    宋宁一眼看去，诱人的曲线展露无遗。
<br/><br/>    唐楠楠听到宋宁声音，忙坐起身来，收起自己的情绪，说道：“没、没事……”
<br/><br/>    “是不是你稿子被毙了？”宋宁试探着问道。
<br/><br/>    “嗯……”
<br/><br/>    唐楠楠委屈巴巴地点点头，又忍不住抽泣起来。
<br/><br/>    “主编毙了我的稿子，要选另一个很有名的大神……”
<br/><br/>    “要不我帮你看看？”宋宁瞧着她。
<br/><br/>    “你也懂小说吗？”唐楠楠瞧着宋宁。
<br/><br/>    “或许我可以试试帮你改改……”
<br/><br/>    “你以前写过东西吗？”
<br/><br/>    唐楠楠将信将疑，打开了自己的粉色电脑，递给了宋宁。
<br/><br/>    宋宁看着眼前的稿子，脑海中所接受的“写作能力”便自动浮现了出来。
<br/><br/>    这是一篇古代言情小说，宋宁脑中知识飞速运转，一眼便瞧出了这开篇存在的许多问题。
<br/><br/>    “我先帮你改一下开篇，完了你给出版社编辑看看。”
<br/><br/>    宋宁说着，将她电脑放在了桌上，往椅子上一坐，咔咔咔敲起键盘来。
<br/><br/>    有着系统所灌输的“写作能力”，他此刻就像是一位有十多年写作经验的作家，所有情节设计、人物塑造、遣词用句，随着他的手指敲动，流水般出现在呈现在文章之中，没有一丝停滞。
<br/><br/>    仅仅用了半个小时，这篇文章的开头已经改好。
<br/><br/>    “给，你看看。”
<br/><br/>    宋宁将笔记本递给唐楠楠。
<br/><br/>    唐楠楠接过一瞧，立时眼中一亮。
<br/><br/>    只见经过宋宁所改过的这几千字开头，有着一股特殊的吸引力，叫人一看就忍不住想看下去。
<br/><br/>    遣词造句也格外的舒服。
<br/><br/>    这不正是她码字多年一直想要追求的境界吗？
<br/><br/>    她迅速将这个短短的开篇发到了编辑的邮箱中。
<br/><br/>    然后给编辑打通电话：“我是唐楠楠，我刚刚又改了开头给你发过去了，你再看看……”
<br/><br/>    话没说完，电话那头的女编辑发出杀猪般的嘶吼：“我不是跟你说了不用你写了吗！”
<br/><br/>    跟着“嘟嘟嘟”，传来挂断之声。
<br/><br/>    宋宁安慰她道：“没事，这家不行，可以换一家，反正出版社多的是，待会我找人帮你看看……”
<br/><br/>    话未说完，一阵手机铃响，唐楠楠低头一看，叫道：“是出版社电话！”
<br/><br/>    忙接起电话，只听那头一个温柔的女声说道：“是唐楠楠吧，刚才冲撞你的编辑我已经扣了她这一季度的绩效，我看了你的文章开篇，写的非常好，如果方便的话，你可以再来出版社一趟吗？”
<br/><br/>    唐楠楠立时眼中惊喜爆发，整个人差点跳了起来。
<br/><br/>    她匆忙回复了几声“好”，挂断电话，直接从床上下来，一把抱住了宋宁。
<br/><br/>    这一下温香满怀……
<br/><br/>    “谢谢你！太感谢你了！”
<br/><br/>    她抱着宋宁一阵激动，然后才脸一红，意识到自己这一举动好像有些太过亲密了。
<br/><br/>    忙放开宋宁，捋了下耳边乱发，温柔道：“谢谢你宋宁……”
<br/><br/>    说着，小脸红扑扑的，一双眼睛看着宋宁，写满了崇拜……
<br/><br/>    而就在这时，宋宁脑中传来系统的提醒。
<br/><br/>    【冒险世界即将开启，请宿主尽快完成准备】        <br/><br/>