    
        <br/><br/>    “深更半夜的，镠儿会去哪里呢？”李太后觉得很是奇怪。
<br/><br/>    想着不会又偷偷离京了吧？
<br/><br/>    可转念一想，又觉得不可能，因为朱翊镠答应了万历皇帝明日，哦不，现在应该说今日相送。
<br/><br/>    她当时也在场，如果这会儿朱翊镠偷偷溜走，那岂不是欺君？
<br/><br/>    “所以在这个节骨眼儿上，镠儿断不会故意触犯钧儿的，然而这时候镠儿与付大海会去哪里呢？”
<br/><br/>    李太后想来想去也想不明白。
<br/><br/>    可她又不想惊动慈宁宫的下人，想着朱翊镠万一真的偷偷溜走离京了，那未尝也不是一件好事儿。
<br/><br/>    何必惊动慈宁宫的下人，惹得大儿万历皇帝知悉呢？到时候又像上次那样追上去，搞得都不愉快。
<br/><br/>    这样一想，李太后索性坐下来，看朱翊镠留下什么信件或线索没？
<br/><br/>    查找一番，发现没有。
<br/><br/>    朱翊镠什么都没留下。这又让李太后觉得朱翊镠不会偷偷溜走。
<br/><br/>    倘若朱翊镠真的溜走离开京城，尽管不一定会提前跟她说，但一定会像上次那样给她留下一封信啥的。
<br/><br/>    对此，她这个做娘的还是有信心。
<br/><br/>    “既然镠儿什么都没留下，那证明他还没有离开京城。”
<br/><br/>    凭直觉以及对小儿的了解，李太后越来越确定这一点，只是想不明白朱翊镠与付大海到底干啥去了。
<br/><br/>    没办法，她也只能在此坐等。
<br/><br/>    本来就早已经过了子时，这一等天色竟不知不觉微亮。
<br/><br/>    李太后整整一个晚上都没睡，刚想趴在桌子上眯一会儿，见朱翊镠蹑手蹑脚地进来了。
<br/><br/>    “镠儿。”李太后心安但也迫不及待地喊了一声。
<br/><br/>    “娘，这早你怎会在这儿？”朱翊镠嬉皮笑脸地问。
<br/><br/>    “娘睡不着。”李太后道，她也没有告诉儿子等了半宿。
<br/><br/>    “哦，孩儿也一样睡不着，所以出去走走。”朱翊镠道。
<br/><br/>    “都这么晚，镠儿去哪里了？”李太后看似不经意地问。
<br/><br/>    “也没去哪儿，本来只想在慈宁宫后花园坐坐，可后来孩儿想着此次进京竟没有到母后那里问安，真是罪过，一会儿就要走了，当然得去看望母后……”
<br/><br/>    “大晚上你去了你母后那儿？”李太后带着几分疑虑。
<br/><br/>    “是啊！”朱翊镠确定地点头道，“只怪孩儿粗心大意，本该一进京就要去看望母后的。大晚上去的确不礼貌，好在母后不计较。”
<br/><br/>    “回来了就好，回来了就好。”李太后喃喃地道，她也不想追究了，更不会去慈庆宫向陈太后求证，尽管她觉得儿子这个理由有点牵强，隐隐之中还感觉朱翊镠似有所隐瞒。
<br/><br/>    “娘，看你眼睛带有血丝，肯定又累又困，要不你先躺下睡会儿吧。”朱翊镠扶着李太后关切地道。
<br/><br/>    “不了，娘没事儿。咱一道去用早膳吧，用完娘送你出宫。”
<br/><br/>    “娘对孩儿真好！孩儿舍不得娘。”朱翊镠挽着李太后娇声娇气地道。
<br/><br/>    “娘也舍不得你，可有什么办法？”说着李太后眼睛变得更红了。
<br/><br/>    朱翊镠克制自己不再煽情，挽着李太后，一道吃早饭去了。
<br/><br/>    刚吃完，便见周佐色急匆匆地跑来禀道：“娘娘，潞王爷，万岁爷忽然感觉腿痛，像抽筋似的无法走动，特命奴婢前来慈宁宫知会一声，请潞王爷多逗留两日，改天再走。”
<br/><br/>    李太后脸色一变，关心地道：“钧儿怎会这样？”
<br/><br/>    “娘娘，昨晚万岁爷就痛得不行。”
<br/><br/>    “请太医看了没有？”
<br/><br/>    “看了，说是腿疾，需要调养。”
<br/><br/>    “腿疾？无缘无故的怎会忽然犯腿疾的毛病？”李太后诧异地道。
<br/><br/>    朱翊镠倒不觉得奇怪，史书上确有记载，后世也有许多相关考证，基本证明万历皇帝腿上是有疾病。
<br/><br/>    只是让朱翊镠没想到，难道万历皇帝真的在这个时候突然犯病吗？还是说以此为借口间接挽留他？
<br/><br/>    只听周佐回道：“娘娘，万岁爷腿不舒服其实早有征兆，只是没想到阻昨晚忽然痛得厉害。”
<br/><br/>    李太后点点头，情不自禁地看了朱翊镠一眼，征询地问道：“镠儿，既然如此，那你就等两天吧？”
<br/><br/>    朱翊镠紧锁眉头，摆出一副为难的神情，没有答话。
<br/><br/>    “娘知道你忙，朱氏集团需要你。可你皇兄犯病，难道你忍心就这样走？”
<br/><br/>    “娘，孩儿……”
<br/><br/>    “镠儿，什么也别说了，与娘一道去看你皇兄吧，现在就去。”李太后这回没有用征询的语气。
<br/><br/>    “那好吧。”朱翊镠只好点头答应。
<br/><br/>    让他有什么办法？一方面他确定万历皇帝的确有腿疾，但另一方面他也怀疑这只是万历皇帝的幌子，目的就是让他今天离开不成。
<br/><br/>    如果真是万历皇帝的幌子，那他真是低估了万历皇帝。
<br/><br/>    见朱翊镠答应，李太后冲周佐一抬手，吩咐道，“你先回去禀告钧儿，我与镠儿马上就去看他。”
<br/><br/>    “是，娘娘。”周佐领命应声而去。
<br/><br/>    “哎！”李太后深深叹了口气，喃喃地道，“幸好今天镠儿不让朝臣相送。”
<br/><br/>    “娘，走，要去看皇兄吧。”既然答应暂且留下，朱翊镠也不墨迹。
<br/><br/>    这样，他们母子俩就朝着万历皇帝所在的乾清宫方向去了。
<br/><br/>    ……
<br/><br/>    乾清宫寝宫。
<br/><br/>    万历皇帝今日没有上朝，他躺在御榻上痛苦地呻吟着。
<br/><br/>    周佐很快回来了。
<br/><br/>    万历皇帝看见豁然坐起，问道：“怎么样？皇弟答应没有？”
<br/><br/>    周佐忙着急地说道：“万岁爷，您快躺下，潞王爷答应逗留几日，他与太后娘娘马上要来看您呢。”
<br/><br/>    万历皇帝立马儿躺下，又摆出一副痛苦的模样呻吟着。
<br/><br/>    周佐见了忍不住咧嘴一笑。
<br/><br/>    万历皇帝脸色一沉：“你笑什么？朕的腿是真痛，又不是假的。”
<br/><br/>    “是是是，奴婢该死！奴婢该死！”周佐给了自己一嘴巴子。
<br/><br/>    心里却想着，即便万岁爷真感觉脚痛，可痛得有这么夸张这么厉害吗？分明就是一种欺诈行为嘛。
<br/><br/>    很快李太后与朱翊镠到了。
<br/><br/>    只听一名值守的内侍高声喊道：“太后娘娘驾到——”
<br/><br/>    万历皇帝听了，神情陡然一紧，随即呻吟声变得又急促又响亮。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>