    江卫民推门而入，赵香云恰好从锅里捞了一碗煮熟的饺子出来。
<br/><br/>    “回来的正好，晚饭已经给你做好了，做的饺子，你可以休息一会儿再吃。”
<br/><br/>    厨房里，饺子的香味，弥漫开来。
<br/><br/>    拿着锅铲的小丫头，脸上挂着灿烂若星河的笑容。
<br/><br/>    江卫民吸了吸鼻子，对上赵香云那张笑颜如花的脸，那一刻，他觉得自己幸福极了。
<br/><br/>    “谢谢……”江卫民冲赵香云一脸温柔的开口。
<br/><br/>    “谢啥，我是等你等的无聊，才做的。”赵香云解释道。
<br/><br/>    不过这话，颇有种此地无银三百两的感觉。
<br/><br/>    江卫民也默契的不拆穿她。
<br/><br/>    “香云……”江卫民看着赵香云眼神有些微动。
<br/><br/>    “恩？”
<br/><br/>    “你等我一会儿。”
<br/><br/>    江卫民说着，回了自己房间。
<br/><br/>    再出来的时候，他手上拿了一个小木盒，将小木盒递给赵香云。
<br/><br/>    “这是……？”赵香云脸上多了几分好奇。
<br/><br/>    “打开看看。”江卫民开口。
<br/><br/>    带着好奇和惊讶，赵香云将小木盒一打开，猛地瞪大了双眼。
<br/><br/>    盒子里放着一沓大团结，再就是一叠票证，以及一对龙凤镯。
<br/><br/>    赵香云碰了一下，那镯子是纯金的，而且质地很好，上头的龙凤雕刻的栩栩如生，一点也不似这个年代的手艺，有点像有年代的老物件儿。
<br/><br/>    赵香云有些蒙，她不明白，江卫民这是啥意思。
<br/><br/>    这个年代，黄金或许代表不了啥。
<br/><br/>    可票证却十分的珍贵，赵香云随便扫了一眼，发现在最上头的票是布票，而且还是全国通用票证。
<br/><br/>    这个年代，买东西是需要票证和钱一起的。
<br/><br/>    有钱是买不到东西的。
<br/><br/>    而票证，有分为地方票和全国票。
<br/><br/>    字面意思，地方票，只能在地方进行交换，一旦去外地，地方票就不被得到承认。
<br/><br/>    所以一般来说，出差或者出远门的人，都会将自己的地方票证，换成全国通用票证，全国票可比地方票珍贵多了。
<br/><br/>    江卫民给她的东西，都是好东西。
<br/><br/>    只是……
<br/><br/>    “送给你的。”江卫民的目光中，没有一点点的犹豫。
<br/><br/>    “江卫民，我和你处对象不是为了你的钱，这东西太贵重了，你自己留着吧！”赵香云说着，将盒子往江卫民跟前递。
<br/><br/>    江卫民却不接，还和赵香云解释，“这就是我要送给你的东西，镯子是我奶奶结婚的时候，戴过的，她让我送给我对象。钱和票证，一部分是我从家里带出来的，一部分是我在黑市做生意挣来的。”
<br/><br/>    江卫民在赵香云面前，根本不知道保留为何物。
<br/><br/>    就连去黑市做生意这种要保密的事儿，他也从未想过要瞒着赵香云。
<br/><br/>    听着江卫民的解释，赵香云无疑是感动的，可这感动之后，又觉得江卫民傻。
<br/><br/>    别的不说，光说这手镯，他奶奶说是送给对象的？
<br/><br/>    不见得吧？
<br/><br/>    肯定说的是媳妇儿，可这人，连定亲都没有定，家长也没有见，凭啥笃定她赵香云不会卷款潜逃？
<br/><br/>    当然，这种事儿，不可能发生，她赵香云再不济，也做不出这种缺德的事儿。
<br/><br/>    不过该敲打的，还是得敲打：“江卫民，你不怕我拿走你的东西，不和你好了？”
<br/><br/>    赵香云目光落在江卫民身上。
<br/><br/>    大约是这话的冲击太大，江卫民直接傻了眼。
<br/><br/>    赵香云又说，“你现在还有时间考虑，赶紧将东西拿回去。”
<br/><br/>    “香云，我不怕你拿着东西跑了，我知道你不是那种人。”
<br/><br/>    江卫民深深的吸了口气，“香云，我们现在在处对象，我是奔着结婚去的，男人的钱，是应该给媳妇的，你要是觉得麻烦，我可以另外付你辛苦费。”
<br/><br/>    辛苦费？？？
<br/><br/>    他的钱，他的宝贝，给她就算了，还给她保管费？
<br/><br/>    这天下，再也没有比这更好的事儿了。
<br/><br/>    赵香云想到江卫民那句奔着结婚去的，心底一阵甜蜜。
<br/><br/>    不过理智告诉自己，不能拿江卫民的东西。
<br/><br/>    “江卫民，东西我不能要，你自己想想，你以后要花钱了咋办？难不成，还要满世界的找我？
<br/><br/>    万一你有亲朋好友过来，你一分钱拿不出来，他们会咋想你？”
<br/><br/>    赵香云绞尽脑汁，想了个不太算理由的理由。
<br/><br/>    “我还有些零碎的钱，不够我再去挣。亲朋好友过来，我有请他们吃饭的钱。”江卫民一脸认真，且无比坚持。
<br/><br/>    赵香云叹了口气，无奈的收了他的东西。
<br/><br/>    她冲他道：“先说好，我是帮你保管，里头的钱和票……”
<br/><br/>    赵香云话还没说完，江卫民道：“你可以随便用，我家里有粮食，衣服也够穿，也不喜欢吃那些零食，放着也是浪费。”
<br/><br/>    赵香云：“……”
<br/><br/>    “我饿了，想吃饭。”江卫民突然转移话题。
<br/><br/>    赵香云顺手将木盒子往桌上一放，将盛好的饺子，放在江卫民面前。
<br/><br/>    “吃吧！”赵香云道。
<br/><br/>    “你呢？”江卫民发现赵香云煮的饺子就一碗，也只盛了一碗。
<br/><br/>    “我当然是回去吃，我做了好多呢。”
<br/><br/>    除了给江卫民的，还有带回去给陈五月他们尝味道的。
<br/><br/>    天气热，做好的饺子，一顿就得煮了，放一晚上，会馊掉。
<br/><br/>    江卫民听了赵香云的话，站了起来，从自己那破旧的橱柜里，挑了一只没有破口的碗出来，又拿了一双筷子，用清水冲洗一遍。
<br/><br/>    一碗饺子，分了一大半给赵香云：“反正都做好了，吃了再回去。”
<br/><br/>    “可我……”
<br/><br/>    “吃吧，等过两天，生产队的活儿干完了，我带你去县城，再买点吃的，布料啥的。”
<br/><br/>    一个人的时候，江卫民基本不用钱。
<br/><br/>    可现在有对象了，所有的钱，都恨不得花在对象身上。
<br/><br/>    赵香云知道江卫民的脾气，看着挺好说话的一个人，有时候倔的很，决定了的，轻易不会改变。
<br/><br/>    就好比他给自己的钱、票证，还有那一对龙凤金手镯。
<br/><br/>    再就是留她吃晚饭。
<br/><br/>    赵香云将饺子又拨了几个给江卫民，在江卫民还没出声的时候，很小声的说了一句，“我在减肥呢，肉得少吃一些，不然好不容易减下去的肉，又全回来了。”
<br/><br/>    江卫民看了她一眼，最终还是没有说啥。<br/><br/>