    
        <br/><br/>    苏简安在楼下没多久就等到了陆薄言，吃完早餐，他说：“钱叔送你去上班。”
<br/><br/>    这段时间，苏简安每天和陆薄言一起上班下班，几乎要习惯成自然了，车上突然只有她和钱叔，她已经开始不自在，但还是听话的点点头，跟着陆薄言一起出门。
<br/><br/>    “这几天如果有事，打沈越川的电话。”陆薄言叮嘱道。
<br/><br/>    “沈越川不跟你一起出差吗？”苏简安记得以前出差陆薄言都带沈越川的，不由得有些奇怪，“那你带谁去？”
<br/><br/>    “秘书。”
<br/><br/>    苏简安：“……”
<br/><br/>    “不放心我带秘书？”陆薄言偏过头在苏简安耳边说了句：“你随时可以打我电话查岗。”
<br/><br/>    苏简安推了推他：“我才没那么无聊！”
<br/><br/>    其实，不过是因为她很放心陆薄言。
<br/><br/>    钱叔见两人出来，下车来为苏简安打开了后座的车门：“少夫人，上车吧。”
<br/><br/>    “我走啦。”苏简安挣开陆薄言的手，尽量迈出轻快的脚步往徐伯那边走去，上车前却还是忍不住回头看了陆薄言一眼。
<br/><br/>    陆薄言还站在原地，一直在看着她。
<br/><br/>    她囧了囧，低下头就要上车，身后突然传来陆薄言的声音：“简安。”
<br/><br/>    “嗯？”
<br/><br/>    苏简安才回过头，肩膀突然被人攥住，下一秒她就撞进了陆薄言怀里，他温热的唇覆下来，在她的唇上轻吮浅吸，吻得缱绻留恋……
<br/><br/>    她闭上眼睛，双手自然的环上陆薄言的腰，这时才蓦然记起来，不止钱叔，来接陆薄言的汪杨和拿行李出来的徐伯都在看着他们呢！
<br/><br/>    这样……好吗？
<br/><br/>    察觉到苏简安的走神，陆薄言不满的把她扣进怀里，苏简安“唔”了声，随即释然了。
<br/><br/>    万事……都有第一次嘛，看着看着徐伯他们就能习惯了。
<br/><br/>    吻饱餍足了陆薄言才松开苏简安，她白|皙的脸颊已经泛开两抹酡红，漂亮的桃花眸泛着一层水光，看得人恨不得立刻就把她禁锢入怀。
<br/><br/>    “简安，”陆薄言目光深深的看着苏简安，“记得我说过的话。”
<br/><br/>    苏简安茫然——陆薄言指的是哪一句？
<br/><br/>    陆薄言低下头，唇几乎要碰到苏简安的耳廓：“我爱你。”
<br/><br/>    轰隆——
<br/><br/>    像有什么在脑海里毫无预兆的炸开，苏简安的手脚都不知道该怎么放了，支吾了半天也只是挤出一句：“我上车了。”
<br/><br/>    她几乎是逃上车的：“钱叔，走吧。”
<br/><br/>    “好咧。”
<br/><br/>    钱叔应得爽快，发动车子的动作却是不紧不慢的，苏简安脸红心跳的一时也没注意到，偷偷看向车窗外，陆薄言还站在车门外看着她。
<br/><br/>    钱叔说：“少夫人，要不要等一下再走？一会我开快点，能准时把你送到警察局的。”
<br/><br/>    “不用了。”苏简安红着脸收回目光，“现在就走。”
<br/><br/>    她和陆薄言又不是永别，刚才肉麻一下已经够了。
<br/><br/>    再说了，她还逗留的话，陆薄言的起飞就要耽误了。
<br/><br/>    钱叔见陆薄言也准备上车了，没再说什么，发动车子。
<br/><br/>    两辆车子开出别墅区后，往不同的方向背道而驰，苏简安掉头努力的盯着陆薄言那辆车，但它最终还是消失在她的视线内。
<br/><br/>    她叹了口气，在心里数：周二，周三……周日，一天，两天……六天。
<br/><br/>    怎么办？她已经开始觉得日子难熬了。
<br/><br/>    四十分钟后，车子停在警局门前，繁重的工作等着苏简安，她乐得有事做，这样就没有那么多时间想陆薄言了。
<br/><br/>    还是忙王洪的被杀案，苏简安和江少恺通力合作，忙到了七点多两人才从解剖室出来，江少恺眼尖，还没进办公室就“哟呵”了一声：“简安，你们家那位现在才跟你玩浪漫呢？”
<br/><br/>    苏简安的座位上放了一大束白玫瑰，包装精致，看得出来价格昂贵。
<br/><br/>    小影蹦过来说：“下午四点多的时候一个花店送过来的，简安在忙我就替她签收了，花真的超级漂亮！陆boss下血本啊。”
<br/><br/>    只有苏简安心惊肉跳。
<br/><br/>    陆薄言人在飞机上呢，怎么可能给他送花？
<br/><br/>    她走回座位上，很快就在花朵里找到了一张卡片，龙飞凤舞的一行字：我特地为你挑的白玫瑰，很衬你。记得收好。
<br/><br/>    落款是……康瑞城。
<br/><br/>    他凭什么认为白玫瑰衬她？
<br/><br/>    这男人未免也太自大了！
<br/><br/>    苏简安朝着小影笑了笑：“喜欢的话我明天也买一束送给你。”说完她拎起包，和江少恺道别，抱着花离开了。
<br/><br/>    警局门口不远处就有一个垃圾桶，苏简安径直走过去，手一扬，千里迢迢进口而来的白玫瑰就成了垃圾，那张康瑞城亲手写的卡片还塞在花朵中间。
<br/><br/>    钱叔留意了这件事，但也没问苏简安什么。
<br/><br/>    还是下班的高|峰期，车子开开停停，直到进了别墅区的私人公路才顺畅起来，路两边的灯光从不断的从车窗边掠过，苏简安看了看身旁空荡荡的位置，突然很想陆薄言。
<br/><br/>    康瑞城越是殷勤她越是害怕，但如果陆薄言在的话，她不会这么不安。
<br/><br/>    回到家，徐伯告诉苏简安晚餐已经准备好了，苏简安草草吃了两口，回房间洗完澡后躺在床上，也不睡觉，只是捧着手机出神。
<br/><br/>    十一点整的时候，手机终于轻轻震动了一下，陆薄言的短信跳出来：我到了。
<br/><br/>    她枯等了这么久，他就说了三个字？
<br/><br/>    苏简安心里的不满几乎要炸开来，最后她决定主动一回——给陆薄言打电话。
<br/><br/>    她意外的是，电话才刚刚接通陆薄言就接了起来，他的声音跨越重洋传到她的耳边：“你怎么还不睡？”
<br/><br/>    苏简安的手指无聊的在床单上划拉：“睡不着。”顿了顿，她愤然道，“怪你！”
<br/><br/>    陆薄言笑了笑：“凭什么怪我？”
<br/><br/>    “谁叫你出差的……”
<br/><br/>    “想我了？”陆薄言的声音听起来竟然分外愉悦。
<br/><br/>    苏简安才不会承认，咬了咬唇：“陆薄言，等你回来，我要告诉你一件事。”
<br/><br/>    康瑞城的事情，她还是决定和陆薄言坦白。
<br/><br/>    那个人不简单，而且从来没有人能令她这么不安，她想交给陆薄言处理。
<br/><br/>    “好。”陆薄言说，“不早了，你快点睡。”
<br/><br/>    苏简安有意戏弄陆薄言，笑嘻嘻的问：“怎么睡啊？”
<br/><br/>    陆薄言哪里会接不住这么小的招：“叫声老公我就告诉你。”
<br/><br/>    苏简安抿了抿唇角，再出声时声音娇软得能让人心都化了：“老公~”
<br/><br/>    伦敦，正在往酒店大堂走去的陆薄言倏地顿住脚步，右手紧紧的攥着手机，他突然有些后悔提这个要求了。
<br/><br/>    现在，他只想立即就飞回国，最好是下一秒就能抵到苏简安身边，把她扣进怀里，狠狠的汲取她的甜美。
<br/><br/>    他的声音已经沉了几分：“躺好，盖好被子。”
<br/><br/>    “哦。”苏简安倒也听话，乖乖照做，“然后呢？”
<br/><br/>    “闭上眼睛。”陆薄言算了算时差，国内已经接近零点了，声音软下去，“别闹了，快点睡，你明天还要上班。”
<br/><br/>    苏简安也困了，捂着嘴巴打了个呵欠，含糊的“嗯”了一声：“那我挂了。”
<br/><br/>    陆薄言“嗯”了声，正想收回手机，却突然看到屏幕抖动了一下，苏简安的脸出现在屏幕上，然而她闭着眼睛，对这一切似乎无所察觉。
<br/><br/>    其实不难解释，挂机的时候苏简安点错了，意外了接通了视频通话，又随手扔了手机，前摄像头很凑巧的对着她的脸。
<br/><br/>    陆薄言即将要触到挂机键的手指收了回来，唇角不自觉的上扬。
<br/><br/>    随行的秘书助理惊恐的面面相觑，Boss和太太打完电话后居然对着屏幕笑，诡异，实在是太诡异了。
<br/><br/>    在酒店里安顿好后，秘书来问陆薄言：“陆总，马上安排工作还是……”
<br/><br/>    “休息吧。”陆薄言说，“给时间大家倒一下时差。”
<br/><br/>    秘书几乎不敢相信自己的耳朵。
<br/><br/>    陆薄言是工作狂，狂到不管出差去到哪儿都是立即就开始工作，倒时差什么的在他这里就是个笑话，她们以前常常跟着陆薄言出差，也已经变成一个工作狂了，但现在陆薄言居然说倒时差，倒时差……
<br/><br/>    “撞邪了！”秘书只能想出这一个解释，尽管她坚信科学是一个无神论者。
<br/><br/>    殊不知，陆薄言撞到的“邪”是苏简安。
<br/><br/>    苏简安入睡一向很快，陆薄言进房间时她已经睡着了，浅浅的呼吸声时不时传过来，陆薄言放下行李，来不及整理就躺到了床上。
<br/><br/>    他把手机放到枕边，侧卧着，只要睁着眼睛就能看见苏简安，奇迹一般，他突然感觉这个房间不那么空荡了。
<br/><br/>    他伸出手去抚了抚屏幕上苏简安的面容，唇角又微微上扬，最后奇迹般的也睡了过去。
<br/><br/>    什么工作，什么公事，都被他遗忘在苏简安的后面。
<br/><br/>    国内，苏简安对自己意外的凑巧毫无知觉，睡得香香甜甜，一|夜好眠。
<br/><br/>    第二天一早，苏简安是被冻醒的。
<br/><br/>    秋意渐浓，天气也越来越冷，可不被陆薄言抱着她就又开始踹被子了，打着喷嚏醒过来，迷迷糊糊的伸手去找陆薄言：“老公，冷……”
<br/><br/>    说完她才反应过来，陆薄言人在国外，睁开眼睛，果然，床的另一边空荡荡的。
<br/><br/>    刚好是六点，天光熹微之时，苏简安突然觉得心里空落落的，爬起来从地上捡回被子，裹住自己，突然看到枕边的手机——
<br/><br/>    陆薄言！在屏幕上！
<br/><br/>    “啊——！”
<br/><br/>    一下子，苏简安整个人都被吓得清醒了，屏幕里的陆薄言皱了皱眉，她终于发现，他们在视频通话。
<br/><br/>    额，昨天她不是把电话挂了吗？难道点错了成了视频通话？
<br/><br/>    屏幕里，陆薄言也睁开了眼睛，看见这边的苏简安一脸惊恐，笑了笑：“早。”
<br/><br/>    苏简安的唇颤了颤，声音都在发抖：“早……”
<br/><br/>    她的表现不正常，陆薄言拿着手机坐起来：“怎么了？”
<br/><br/>    “我的话费……”苏简安捂着脸欲哭无泪。
<br/><br/>    跨国视频通话一整夜，她前几天那笔话费白充了……        <br/><br/>