    武祖苍劲有力的声音渐渐消散，悬浮在高空的卷轴，亦化作瑰丽的霞光，在层云之间碎裂成星芒！
<br/><br/>    与此同时。
<br/><br/>    武神殿。
<br/><br/>    云霄宫！
<br/><br/>    宫殿内，壁面映照着熠熠生辉的光芒，倒映出了浮屠山的景象。
<br/><br/>    不远之处，轻纱曼舞，云雾缭绕，一张鎏金古木桌，烙印着晦涩难懂的符文。
<br/><br/>    两盏香茗，茶烟袅袅。
<br/><br/>    其中一人身穿质朴的袍子，轻摇蒲扇，开口说话时，发出了武祖之声：“叶天帝，你觉得这丫头如何？”
<br/><br/>    武祖对面的男人，一袭墨色蟒袍，袖口绣有罂粟花的图腾，浑身上下散发出帝王的森严气势，不怒自威，气息凛然！
<br/><br/>    叶天帝端起桌上的清茶，轻呷了一口，随即缓缓落盏，沉声说道：“不错。”
<br/><br/>    “没想到如今还能看到这般卓越的武者，也算是意外之喜了。”武祖浅笑。
<br/><br/>    叶天帝抿唇不言，端坐于琉璃椅，骨节分明的手轻握杯盏，婆娑着茶杯勾勒出的纹路。
<br/><br/>    讳莫如深的双眸，正盯着光影中的画面看，望见女孩浑身浴血，剑伤见骨，叶天帝细密浓黑的剑眉，却是淡淡蹙起，有几分烦闷的感觉。
<br/><br/>    浮屠山下，万众震愕。
<br/><br/>    武祖鲜少在人前夸赞武者，叶楚月竟是其中之一！
<br/><br/>    竟靠一人之力，改变了武祖的主意！
<br/><br/>    慕笙跌倒在血泊之中，臂膀断裂，武根破碎以及武祖重罚的痛苦，让她一时无法接受。
<br/><br/>    她乃是北洲的天之娇女，自小锦衣玉食，娇生惯养，过去这么多年，一直在高处俯瞰众生，从未失败过。
<br/><br/>    这回却是一败涂地！
<br/><br/>    叶楚月没有要她的命，却要她生不如死！
<br/><br/>    要她一个骄傲的人，烙上九等贱奴的印记，终生承受耻辱钉的痛苦！
<br/><br/>    叶薰儿泪流不止，动作轻柔地扶起了娘亲，咬了咬牙，小巧的脸颊遍布愤恨之色：“娘亲，我绝不会放过她！”
<br/><br/>    慕笙将叶薰儿拦住，虚弱地问：“你与圣域十二护法对上，有几分胜算？”
<br/><br/>    叶薰儿瞬时哑然，朱唇微张，却是失落地低下了头。
<br/><br/>    慕笙闭上眼睛，深深地吸了一口气。
<br/><br/>    多年的谋划，却是因为轻敌而功亏一篑了。
<br/><br/>    她恨！！
<br/><br/>    此时，山巅的数万弟子们，都已经来到了浮屠山下。
<br/><br/>    一个个看向楚月的眼神之中，充满了复杂之色。
<br/><br/>    楚月抬眸望了过去，“周玄，林囚……你们几个过来一下。”
<br/><br/>    她足足喊出了十几个名字，众人甚是疑惑不解，不懂楚月这是要做什么。
<br/><br/>    薛城眸光微闪，低呼：“这些人，是阿月她在山巅被围时，愿为她说话的人。”
<br/><br/>    闻言，沈清风若有所思。
<br/><br/>    无数道目光汇聚在楚月身上，等待着她接下来的动作。
<br/><br/>    周玄、林囚等十几人来到了楚月的身边，恭恭敬敬行了抱拳礼，低声询问：“不知三爷有何吩咐？”
<br/><br/>    楚月浅浅一笑，自神农空间中取出被轩辕修凝固成丹药的赤血泉水。
<br/><br/>    “周兄几人雪中送炭之情，叶某不敢忘却。”
<br/><br/>    楚月笑靥如花，把丹药递给了他们，“这是赤血丹，好生炼化，能为你们提升武根的品阶。青山不改，绿水长流，愿你们前程似锦，鹏程万里！”<br/><br/>