
“你不愿意吗？”顾以沫很直接的问出口。<br/><br/>
面对这样肠子有九曲回廊那样弯弯绕绕的儿子，顾以沫决定以后都是坦然相告。<br/><br/>
既然玩心眼玩不过人家，那就一切光明正大好了。<br/><br/>
顾呈权干脆的摇摇头，只是说道：“我不是不愿意，只是担心到京城之后……”<br/><br/>
他是担心大哥一家成为他的拖累，让他束手束脚的，也会成为别人对付他的手段。<br/><br/>
只是这些话他不想和娘说。<br/><br/>
“到时候再商量吧，你也未必会留在京城，你大哥他们也未必愿意来京城，一切都还是未知数。”<br/><br/>
她虽然知道顾呈权一定会留在京城，只是现在也不能那么肯定的说出口啊。<br/><br/>
其实顾呈权在顾虑他们，她是知道的，因此并没有生气。<br/><br/>
她叹了一口气，趴在桌子上，和顾呈权说起了心里话：“其实你大哥大嫂的性子，的确是不适合来京城。”<br/><br/>
如果都是普通人那还好说，可关键是当初老秀才就是来了京城之后，回去就疯了，死了。<br/><br/>
<br/><br/>
现在他们也怀疑老秀才的死是人为的，那么杀害老秀才的人就在京城！<br/><br/>
这种事情下，敌友未明，就叫憨厚老实不懂算计的老大两口子来京城，的确是容易被害了。<br/><br/>
想想当年还不是顾呈权一人得道鸡犬升天，家里人都搬到京城来了？<br/><br/>
花花世界迷人眼，本来就不太像好人的兄弟几个被一引诱，那变坏还不是分分钟的事情吗？<br/><br/>
现在想起来，当年顾家几兄弟都变成穷凶极恶的人，也未必只是他们自己的原因。<br/><br/>
“娘明白我的意思就好。”顾呈权隐隐松了一口气，他还真担心娘和他胡搅蛮缠，只是他现在的确是有说不出口的理由啊。<br/><br/>
“行了，别想这些了。后天就要出成绩了吧？你紧张吗？”<br/><br/>
“有什么好紧张的？”顾呈权反问道。<br/><br/>
他自己的学问他知道，发挥的怎么样也心中有数，那还有什么好紧张慌乱的？<br/><br/>
顾以沫：……<br/><br/>
得了。<br/><br/>
问学霸这种问题，简直就是在自取其辱啊。<br/><br/>
顾呈权反过来问顾以沫：“娘，你不会是紧张了吧？”<br/><br/>
“我有什么好紧张的？”<br/><br/>
命中注定的状元啊。<br/><br/>
顾以沫在心底吐槽了一句。<br/><br/>
她可不能再说漏嘴了。<br/><br/>
“是么？”<br/><br/>
顾呈权多看了两眼顾以沫，并没有再问什么。<br/><br/>
母子两个的座谈会就这样结束了。<br/><br/>
顾以沫想要出门去找王老板等人，顾呈权不放心，特意跟上了她。<br/><br/>
毕竟已经被绑走过一次了。<br/><br/>
转了一圈之后，顾以沫在路过有间酒楼的时候，忽然想起了孔先生，一拍额头，说道：“权哥儿，我们自己卖这种新奇东西还是太打眼了，所以你说我把这些新奇东西交给孔先生寄卖，我们分钱如何？”<br/><br/>
如果是孔先生出头的话，那么也不会有人怀疑什么的吧？<br/><br/>
因为本来孔先生就是个美食家啊，也是个有本事的人，鼓捣出什么新奇的东西，也是正常的吧？<br/><br/>
“分钱可以，只是……娘，我不希望孔先生会成为我继父。”顾呈权冰冷冷的说道。<br/><br/>
他可没有忘记娘第一次看见孔先生的时候，那双眼放光的模样。<br/><br/>
所以，有些丑话还是先说在前面吧！<br/><br/>
顾以沫嘴角抽了抽，无语凝噎，分外不满：“你这小子还没完了是吧？你放心吧，我会给你爹守着，守到死，好不？”<br/><br/>
明明就是自己想要的结果，可不知道为什么，当顾呈权听见“守到死”这三个字的时候，心里像是被针忽然扎了一下似的，刺痛了一下。<br/><br/>
因此，顾呈权格外沉默，但也没有矫情的说什么别的，只是冷淡的“嗯”了一声。<br/><br/>
气的顾以沫直翻白眼。<br/><br/>
就这种男人，会有女朋友吗？<br/><br/>
不会的！<br/><br/>
“呀！”<br/><br/>
忽然有一位姑娘追上来，气喘吁吁，脸颊绯红，拦住了他们两个人的去路。<br/><br/>
“真是不好意思，这位公子，我的丝巾被你扯着了……”<br/><br/>
“嗯？”<br/><br/>
顾呈权回头一看，还真是，有一条粉红色的丝巾不知道怎么回事，和自己的腰带扯在了一起。<br/><br/>
顾呈权忙解开，还给了姑娘，点点头，就径直的离开了。<br/><br/>
顾以沫却是多看了那姑娘两眼。<br/><br/>
那姑娘，看着就不像是普通人家出来的。<br/><br/>
“权哥儿，你说她是不是看上你了？”<br/><br/>
“娘！”<br/><br/>
低呵声中，有些许的警告。<br/><br/>
顾以沫翻了个白眼。<br/><br/>
这孩子可真逆反啊，不就是问他搞对象的事情吗？至于的用这种警告的语气和她说话吗？<br/><br/>
“切，有本事你这辈子别找姑娘，别成亲啊。”顾以沫孩子气的说道。<br/><br/>
“若是找个像娘你这样的姑娘，我宁愿一辈子不成亲。”<br/><br/>
“你丫的欠揍是不是！”<br/><br/>
……<br/><br/>
“小姐，就这样吗？”丫鬟筱雨十分不理解，小姐不是想要认识认识这位名动京城的青年才俊吗？<br/><br/>
听说赌坊里赌这位能位列三甲的，可不在少数啊。<br/><br/>
一个从小地方走出来的读书人，能走到这个地步，也是不容易啊。<br/><br/>
月姝轻轻一笑，清冷的眸子仿佛泛着点点星光：“不急。”<br/><br/>
太过刻意，反而不好。<br/><br/>
今天能偶遇他，看来也是有一些缘分的。<br/><br/>
“小姐，可是听说安王府的那位萧大小姐，可是早就看上了这位呢，您要是……”<br/><br/>
“筱雨，情爱之事，从来不是时间早晚，又或者相处的多就能取胜的。”<br/><br/>
月姝目光追随着顾呈权，心中还算是满意的。<br/><br/>
京城的青年才俊不少，这位顾呈权也能算得上一号人物，只是也并非多么惊才绝艳的人物，还不值得让她巴巴的倒贴。<br/><br/>
丫鬟筱雨虽然不理解，但是坚定的认为，小姐说的，就一定是对的。<br/><br/>
“哼，小姐你无论是样貌还是学问，都是京城第一，顾公子一定会迷恋上姑娘你的。”<br/><br/>
筱雨信誓旦旦的说道。<br/><br/>
小姐容颜绝色又温柔善良，才学满怀又谦逊懂礼，这天底下的好男儿，就没有一个会不喜欢小姐的！<br/><br/>
“如果他真的会迷恋上一个姑娘，才当真叫我失望。”月姝轻轻说道。<br/><br/>
她想要的，不是简简单单的一生一世一双人。<br/><br/>
她有那个信心，成为这天底下最耀眼的那个女人，更能辅佐自己想要辅佐的男人，攀登上权利的巅峰！<br/><br/>
小儿女才喜欢情爱，她要的是——全都要！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="70214947"&nbsp;&nbsp;chaptername="第184章&nbsp;&nbsp;娘，你不会是紧张了吧？">加入书签</a>
</div>
