    
<br/><br/>    外面下起了小雨，严湛还真就听从严老爷子的吩咐，在商场给曼殊买了几套新衣服。
<br/><br/>    曼殊无语，正想拒绝，就听见严湛道：“今晚参加老师的寿宴，你需要一款合适的礼服。”
<br/><br/>    礼服？
<br/><br/>    曼殊揉了揉眉心，她还真把这事儿忘了。
<br/><br/>    祝老是个孤老头，根本没考虑到要为曼殊准备礼服这一点。
<br/><br/>    确切地说，是祝老和管家祝福，都没怎么和小姑娘接触过，难免在有些事上无法面面俱到。
<br/><br/>    曼殊又忙得忘记了，她参加宴会的经验并不丰富。
<br/><br/>    上辈子去的那些，都不是什么美好的回忆。
<br/><br/>    “既然是去参加宴会，自然要打扮得漂漂亮亮的。曼曼，去挑吧，不要别的男人送，小舅舅给你买！”
<br/><br/>    颜如山是非要跟着一起来帮忙看衣服的。
<br/><br/>    两个老头也要跟着，曼殊给劝住了。
<br/><br/>    让他们自己走走，老人家陪着小姑娘逛商场，多让人不自在。
<br/><br/>    严老爷子原本要跟，颜教授主动让步，他也只能跟着让了。
<br/><br/>    不过，颜教授也精明，派出了儿子。
<br/><br/>    所以，严湛在听到那句“小舅舅给你买”时，唇角拉直。
<br/><br/>    很好，这完全是在挑战他的权威。
<br/><br/>    “谢谢小舅舅，不过，我自己买得起。”
<br/><br/>    她打赌才赚了五百万，在手上还没焐热呢。
<br/><br/>    一件礼服的钱，她还不至于要让别人买。
<br/><br/>    “欢迎光临。”
<br/><br/>    走进一家专门卖礼服的店，店员很快就迎了上来。
<br/><br/>    这种店，有胆色进来的顾客，手里都不是没钱的。
<br/><br/>    所以，他们的服务态度非常好。
<br/><br/>    特别是在看见陪同曼殊那一左一右两大帅哥之后，店员眼里闪过惊艳。
<br/><br/>    这店里陪着女伴买礼服的男人不少，却鲜少有眼前两位气质出众，长相一流。
<br/><br/>    不过，店员很专业，很快就把目光转移到了曼殊身上。
<br/><br/>    “请问是小姐想选礼服吗？您喜欢什么款式，什么颜色，对礼服有什么要求，我可以帮您推荐。”
<br/><br/>    “谢谢。”曼殊对店员的态度也很满意，“我要参加长辈的寿宴，衣服不要太出格。”
<br/><br/>    店员表示了解了，给她推荐了几款。
<br/><br/>    颜如山比较主动，他选中一款，就让曼殊去试。
<br/><br/>    倒是严湛，仔细走了一圈，才挑中一件：“去试试？”
<br/><br/>    “曼曼，这件怎么样？”
<br/><br/>    两人一左一右，同时拎着礼服。
<br/><br/>    店员在后面小小的张嘴：哇，人间修罗场，今天终于长见识了！
<br/><br/>    “两件衣服我都试试吧，我觉得都可以。”
<br/><br/>    曼殊先接了严湛那件，又拿了颜如山的。
<br/><br/>    一起带进了试衣间。
<br/><br/>    颜如山选择的是公主风白色礼服裙，齐膝的裙摆，被设计成不规则蓬蓬状，肩膀一边是系带，另一边是暗扣，暗扣上有一朵丝绸玫瑰，正好挡住了扣子。
<br/><br/>    这件礼服裙，穿起来就真的很小公主。
<br/><br/>    曼殊皮肤本来因为灵气的滋养而变好，现在就更好了一些。
<br/><br/>    她今天还没有化妆，气色也自然红润，嘴唇娇艳，就如同上过妆似的。
<br/><br/>    曼殊出来，店员替她把腰带系好，打了个蝴蝶结，与曼殊近距离接触，都忍不住艳羡。<br/><br/>