    
                <br/><br/>    
                第575章
                
            
            <br/><br/>    
                陈菲菲道：“还能是为什么？我们结婚以后，他说要出国留学，行，我让他去了。可是没想到，他这一去就不回来了。”
                
            
            <br/><br/>    
                “他刚走不久我就怀了雪影，直到雪影出生，他都没有回来看过我们。”
                
            
            <br/><br/>    
                “雪影说他在外面有女人？”丁墨问道。
                
            
            <br/><br/>    
                “对，我以前去找过他，他在外面和一个同样是留学在外的女学生好上了，我亲眼看到的。后来，这个女人好像死了。”
                
            
            <br/><br/>    
                “这个女人死了以后，张开恩才回的国，住在了东南大学。”
                
            
            <br/><br/>    
                周元和丁墨相视了一眼。
                
            
            <br/><br/>    
                仿佛从这句话里面，找到了一丝蛛丝马迹。
                
            
            <br/><br/>    
                周元道：“他去哪个国家留的学？那个女人又是怎么死的？”
                
            
            <br/><br/>    
                陈菲菲不假思索：“他去的沙国，听说有一阵沙国那边乱了起来，还是龙巅出动帮助他们摆平的。张开恩的那个女人，就是在那次混乱中被杀的。”
                
            
            <br/><br/>    
                “沙国148事件。”丁墨看向了周元。
                
                    
                
            
            <br/><br/>    
                148事件发生在二十年前，的确是沙国请求龙巅支援，才平定了沙国。
                
            
            <br/><br/>    
                听到这里，周元又问道：“张开恩的腿，也是在那一次截肢的？”
                
            
            <br/><br/>    
                “截肢？他的腿断了？这事儿我怎么不知道？”陈菲菲一阵疑惑。
                
            
            <br/><br/>    
                “看来，他的腿跟148没关系。现在的张开恩，是个残疾，两条腿都截肢了。”周元道。
                
            
            <br/><br/>    
                “报应！”
                
            
            <br/><br/>    
                陈菲菲非但没有同情，反而说了一句。
                
            
            <br/><br/>    
                接着，她问周元道：“你们打听这个是为了什么？难道张开恩真的出事了？”
                
            
            <br/><br/>    
                周元笑道：“陈姨你不用着急。我现在只是怀疑他，在背后有什么危害龙巅的行动。我再问你，张开恩平时喜欢看书吗？”
                
            
            <br/><br/>    
                “他和你在一起的时候，喜欢看什么书？”
                
            
            <br/><br/>    
                陈菲菲想了很久，她回道：“人总是会变得，他和我在一起的时候，看的都是一些励志的书籍。后来我就不知道了。”
                
            
            <br/><br/>    
                “那么，你知道谶语吗？”周元又问道。
                
            
            <br/><br/>    
                “谶语？”
                
            
            <br/><br/>    
                陈菲菲一阵惊疑。
                
            
            <br/><br/>    
                陈雪影也嘀咕了一声。
                
            
            <br/><br/>    
                周元说道：“你们都是高材生，应该不难理解谶语。张开恩此前有没有接触过有关的书籍？这对我，很重要。”
                
            
            <br/><br/>    
                陈菲菲回道：“这个我还真不知道。不过，张开恩的确是对历史比较有研究，后来，他似乎着魔了，痴迷于一种对未来预知的举动。”
                
            
            <br/><br/>    
                “张开恩回国的这几年，我见他接触过很多算命的，而且，他似乎在学习某种东西。我听人说，好像什么预知未来。”
                
            
            <br/><br/>    
                “预知未来？这个世界上，没有人能够预知未来！”周元道。
                
            
            <br/><br/>    
                “所以你的意思是说，张开恩是在研究谶语吗？”陈菲菲反问道。
                
            
            <br/><br/>    
                周元点头：“不但是在研究，而且我也在怀疑，他是在用这些谶语，密谋着一件事情。这件事，能够改变龙巅的未来！”
                
            
            <br/><br/>    
                陈菲菲恍然大悟。
                
            
            <br/><br/>    
                “周元哥哥，那你的意思是说，你见过我爸爸了？”陈雪影问道。
                
            
            <br/><br/>    
                周元嗯了一声：“我见过他两次，十几年前见过一次，昨天又见过一次。他给我预测了未来，说是龙巅的下一任战尊，是一个女人。”
                
            
            <br/><br/>    
                “我怀疑，他是看到了某些谶语。”
                
            
            <br/><br/>    
                “那这件事，对龙巅有什么影响？只不过是一个没有依据的未来预测罢了。”陈雪影道。
                
            
            <br/><br/>    
                丁墨看向了陈雪影：“雪影，你不懂，如果你爸真有这个本事。那么，他就掌握着龙巅未来战尊的所有资料，一但这个资料泄露出去，对龙巅的威胁非常大。”
                
            
            <br/><br/>    
                “所以，我们得查清楚，这个谶语出自什么地方，又有多少人知道，多少人在研究它。”
                
            
            <br/><br/>