    
<br/><br/>    “阿福妹妹，等几天，我就要开始读书了。”
<br/><br/>    突然听到这么一句话，苏念福的脑门上都冒出了几个问号。
<br/><br/>    读书？
<br/><br/>    林瑾华不是在一岁多的时候，就已经拿着书要教她认字了吗？
<br/><br/>    “我以前只是跟着识字，并没有真的入学，我爹已经为我请好了先生，等先生到了，我就要跟着读书了。”
<br/><br/>    听到林瑾华的解释，苏念福算是明白了。
<br/><br/>    这就是自学和有老师教的区别。
<br/><br/>    苏念福算了一下林瑾华的年纪。
<br/><br/>    满打满算，他也才两岁半。
<br/><br/>    放在前世，两岁半的孩子，就连幼儿园都还没开始上呢!
<br/><br/>    可林瑾华，就要正是跟着先生读书了。
<br/><br/>    人和人果然是不能比。
<br/><br/>    苏念福乱七八糟的想了一通之后，这才看向林瑾华，“好好学哦！”
<br/><br/>    她也不知道能说什么，只能这么说一句了。
<br/><br/>    林瑾华点头，“我会好好学的，阿福妹妹，你要跟我一起上学吗？”
<br/><br/>    “？？？”
<br/><br/>    苏念福觉得自己可能听错了。
<br/><br/>    “阿福妹妹，我可以和先生说一声，让你跟我一起读书，不用阿福妹妹交束脩的。”
<br/><br/>    苏念福，“......”
<br/><br/>    她不想读书，难道是因为交不起束脩吗？
<br/><br/>    那当然不是！
<br/><br/>    苏念福头摇的像是拨浪鼓，“不不不，我不要！”
<br/><br/>    她才一岁半啊！
<br/><br/>    让一岁半的她上学读书，真的没有搞错吗？
<br/><br/>    听到苏念福拒绝，林瑾华脸上的失望丝毫不加掩饰，“阿福妹妹，你为什么不去啊？”
<br/><br/>    “我还小呢！”苏念福道。
<br/><br/>    说着话，苏念福伸出了手。
<br/><br/>    她的手白白嫩嫩的，还胖乎乎的。
<br/><br/>    “你看，我的手这么小，连笔都拿不住呢！”
<br/><br/>    苏念福说完，自己十分满意的盯着手看了好一会儿，这才将手放下。
<br/><br/>    她的手这么小，怎么能去拿毛笔写字呢？
<br/><br/>    林瑾华的视线，一直在苏念福的手上。
<br/><br/>    盯着看了好一会儿之后，这才收回了视线，点了点头，“那就等阿福妹妹长大了再学吧！”
<br/><br/>    对于林瑾华这话，苏念福十分的满意。
<br/><br/>    长大这个词用的好啊！
<br/><br/>    想要长大，还要好久呢！
<br/><br/>    转眼几天过去，林瑾华依旧每天过来找苏念福。
<br/><br/>    直到五天之后，林瑾华说，他的先生来了，他要开始读书了，以后上午就不能过来找苏念福了。
<br/><br/>    读书学习，肯定要选精神好的时候，上午就是最佳选择。
<br/><br/>    苏念福听了林瑾华的话后，认真的点了点小脑袋，“读书要紧，阿华哥哥好好读书！”
<br/><br/>    看她脸上带着甜甜的笑容，没有一丝一毫的不舍，林继华心中叹了一口气，还是走了。
<br/><br/>    苏念福看着林瑾华离开的背影，也没太把这当一回事。
<br/><br/>    既然林瑾华选择了读书，那肯定是要以读书为重的。
<br/><br/>    如果选择了却不好好做，那还不如不读。
<br/><br/>    只是到了第二天，到了林瑾华往常过来的时间，却没看到林瑾华的时候，苏念福才有些怅然。
<br/><br/>    原来，这就是少了一个玩伴的感觉啊！
<br/><br/>    果然习惯是一件很可怕的事情，习惯了林瑾华每天上午都来，现在他突然不来了，还真的有些不适应。<br/><br/>