    
        <br/><br/>    远处的山峰看起来不高，实际上还有点远。
<br/><br/>    《MC神奇宝贝》中，对于玩家有体力限制，和精灵对战、开启疾跑模式，都需要花费体力值。
<br/><br/>    夏天狂奔了将近十分钟，才来到这片山林的外围。
<br/><br/>    这是一片郁郁葱葱的橡树林。
<br/><br/>    夏天站在原地，等体力值恢复得差不多了，这才开始再次行动。
<br/><br/>    不过，他并没有先练级的打算。
<br/><br/>    有一句话说的好，要想富，先撸树。
<br/><br/>    《MC神奇宝贝》和《我的世界》玩法差不多，是个极度开放自由的游戏。
<br/><br/>    因此，夏天并没有像一般玩家那样，一开始就找精灵刷级。
<br/><br/>    他从背包里拿出钻石斧，对着两米外的橡树狂撸起来。
<br/><br/>    玩家能够破坏的有效范围是五米。
<br/><br/>    不到一分钟的时间，这颗橡树就在夏天的斧头下，变为了一个个木块，掉落在地上。
<br/><br/>    夏天走过去，将木块捡起，放入背包空间。
<br/><br/>    【百倍收益加持，获得橡树木x100】
<br/><br/>    夏天看着背包空间中，那叠加着的橡树木x100，心中忍不住激动。
<br/><br/>    果然，像他猜测的那样，只要获得东西，他就能够获得百倍的收益。
<br/><br/>    在【百倍收益】的加持下，他能够快速的获得资源。
<br/><br/>    一把木斧砍一棵树需要十分钟，而夏天有钻石斧，一分钟就可以砍倒一棵树。
<br/><br/>    再加上【百倍收益】的加持，比其他玩家不知道领先多少倍。
<br/><br/>    夏天片刻不停，继续撸树。
<br/><br/>    【百倍收益加持，获得橡树木x100】
<br/><br/>    【百倍收益加持，获得橡树木x100】
<br/><br/>    ……
<br/><br/>    半个小时后，夏天的背包空间已经全部都是橡树木。
<br/><br/>    36个背包格，每个格子能够叠加100。
<br/><br/>    所以，夏天的背包中整整有3600块橡树木。
<br/><br/>    与此同时，聊天频道的消息突然开始多起来。
<br/><br/>    “[新人训练家]满天星：这些精灵好难打啊！我2级的精灵竟然被一招秒了！”
<br/><br/>    “[新人训练家]盛夏光年：膜拜大佬，竟然这么快就2级了！”
<br/><br/>    “[新人训练家]风动云随：谁有多余的精灵球，我五百精灵币一颗收购！”
<br/><br/>    “[新人训练家]伞下无伊人：收泥土块，五千精灵币一组！”
<br/><br/>    “……”
<br/><br/>    夏天看着聊天栏的消息，也是有些讶然，没想到这么快就有人开始收购资源了。
<br/><br/>    不过想想也是，游戏刚开放公测，这些玩家里面不乏有内测玩家。
<br/><br/>    他们比新人玩家多一些经验，这种情况也很正常。
<br/><br/>    想到这，夏天轻轻一笑，随即在聊天栏输入：“出橡树木，五千精灵币一组，要的私聊！”
<br/><br/>    “[新人训练家]先来一个滑铲：卧槽！兄弟，竟然这么快就弄到一组橡树木？”
<br/><br/>    “[新人训练家]阿爸没空保你：大佬牛批，不是内测玩家我直播倒立！”
<br/><br/>    “[新人训练家]又菜瘾又大：这个‘赤’是谁？内测玩家里面没听说过啊！”
<br/><br/>    “……”
<br/><br/>    夏天这条消息，在聊天频道中引起了轩然大波。
<br/><br/>    要知道，游戏开服才一个小时，夏天竟然这么快就弄到一组橡树木。
<br/><br/>    这种效率，足够让人震惊。
<br/><br/>    恐怕也只有那些公会成员，或者组队玩家，才能有这么快的效率吧！
<br/><br/>    夏天看了几条消息，没有理会，等待着消息。
<br/><br/>    游戏初期，所有的资源都是匮乏的，但是他相信有一些神豪，或者大公会的玩家，绝对需要这些资源。
<br/><br/>    《MC神奇宝贝》中可以搭建建筑物，像泥土块，橡树木，白桦木，圆石等等，都是搭建建筑物的材料。
<br/><br/>    因此每玩家都可以搭建一个属于自己的建筑。
<br/><br/>    不过，这些建筑能够被其他玩家破坏。
<br/><br/>    要想不被破坏，需要一枚领地方块。
<br/><br/>    游戏初期，拥有领地方块的玩家几乎没有，这需要从精灵BOSS身上获取。
<br/><br/>    精灵BOSS总共分为四个等级，其颜色分别为绿色、蓝色、红色和黄色。
<br/><br/>    绿色精灵BOSS，等级要比队伍中最高等级精灵要高5级。
<br/><br/>    依次类推，蓝色高10级，红色高15级，黄色高20级。
<br/><br/>    别小看只高5级，足够将整支队伍打穿了。
<br/><br/>    没过多久，夏天的信息栏中就收到了一条私信。
<br/><br/>    “[新人训练家]幼儿园一把手：兄弟，你有多少组橡树木？我全部收了！”
<br/><br/>    “我这橡树木有挺多组的，你确定你全部收了？”夏天回信道。
<br/><br/>    “[新人训练家]幼儿园一把手：确定，有多少我收多少！位置在哪，报给我！”
<br/><br/>    “第857号新手村，坐标：X234，Y435！”
<br/><br/>    “[新人训练家]幼儿园一把手：挺近的，兄弟等我，我马上过来！”
<br/><br/>    夏天看着这条消息，心中暗想道：“看来是遇上神豪玩家了，运气不错！”
<br/><br/>    想要在新手村之间传送，必须要传送符，这在精灵商店里面有卖，不过价格有点贵。
<br/><br/>    一般玩家是消费不起的，除非是那种神豪玩家。
<br/><br/>    所以夏天才说运气不错。
<br/><br/>    夏天在等待的同时，也没有停下来，他先是将背包里面的一组橡树木分解成橡树木块。
<br/><br/>    然后合成一个工具台，放置在地面上。
<br/><br/>    随后将其他橡树木块用工具台，合成了十个木箱，放置在地上。
<br/><br/>    做完这些后，夏天将背包空间中的橡树木全部放入了木箱中。
<br/><br/>    木箱只有夏天才能打开，所以他也不怕被人破坏，木箱中的资源被人抢夺。
<br/><br/>    当然，夏天也可以给其他玩家查看木箱的权限。
<br/><br/>    将背包清空后，夏天再次开始疯狂撸树。
<br/><br/>    【百倍收益加持，获得橡树木x100】……
<br/><br/>    等到夏天将背包空间再次装满之后，[幼儿园一把手]才姗姗来迟。
<br/><br/>    [幼儿园一把手]是一个男玩家，身上穿着铁胸甲，铁绑腿和铁鞋。
<br/><br/>    刚刚开服，这人就有这种装备。
<br/><br/>    可想而知，此人背后不是靠着公会，就是一名神豪玩家。
<br/><br/>    [幼儿园一把手]看到地上放置的十个木箱以及工具台，先是愣了一下，随后说道：“兄弟，就是你出橡树木吗？”
<br/><br/>    “是的，我这橡树木有点多，你确定吃得下？”夏天问道。
<br/><br/>    “有多少，我吃多少，我刚充值了20万华夏币！”[幼儿园一把手]拍了拍胸脯，满脸自信的说道。
<br/><br/>    《MC神奇宝贝》中现实币和精灵币的兑换比是1:10。
<br/><br/>    充了20万华夏币的话，精灵币就是200万。
<br/><br/>    夏天也是惊讶的看着[幼儿园一把手]，点了点头，道：“你自己看吧！”
<br/><br/>    随后，夏天将查看木箱的权限给了[幼儿园一把手]。
<br/><br/>    当[幼儿园一把手]看到木箱中满满的橡树木时，顿时露出了震惊的神色，满脸不敢置信。
<br/><br/>    “卧槽，这怎么可能？”
<br/><br/>    “兄弟，你开挂了吧？”        <br/><br/>