    
        <br/><br/>    “叮！”
<br/><br/>    “恭喜宿主，获得小岛居民满意度一颗星。”
<br/><br/>    “请宿主前往邮件处点击查收。”
<br/><br/>    公交车上，
<br/><br/>    陈老板正瘫在座位上，饿着瘪肚子昏昏欲睡，
<br/><br/>    忽然系统的声音在脑海中响起，
<br/><br/>    接着，
<br/><br/>    一道巨大的系统面板出现在了陈见海的眼前，
<br/><br/>    只见右下角的位置，有一个带着红点的小信封在一闪一闪的跳动。
<br/><br/>    “第三颗心来了！”
<br/><br/>    陈见海整个人都精神了！
<br/><br/>    点开，查收。
<br/><br/>    一颗翅膀的小红心从信封中飞了出来，消失在“小岛酒店”选项里面。
<br/><br/>    陈见海打开系统，小岛酒店。
<br/><br/>    之前选择的酒店大楼下面，三颗灰色的心已经全都亮起，
<br/><br/>    被锁着的小岛酒店图标也终于解锁。
<br/><br/>    陈见海直勾勾的盯着眼前的系统面板，嘴唇微微颤抖，捏着枕头的手攥的更紧了些。
<br/><br/>    这三个红心，真是得来的太难了。
<br/><br/>    陈见海以为他会很高兴，可是说实在的，只是觉得很沮丧。
<br/><br/>    舔狗不得好死，
<br/><br/>    这句话不仅用于爱情，也适用于任何地方。
<br/><br/>    自己为了小岛做了三件好事，却连一句好话都没有，最后还是被踢出群，
<br/><br/>    就算是个石头人，也会心灰意冷。
<br/><br/>    微微惆怅了一会儿，陈见海深吸一口气，给自己鼓劲打起精神！
<br/><br/>    玛德！
<br/><br/>    骂不能白挨~
<br/><br/>    老子挨了这么多骂，干了这么多事，又不是为了找你们相亲，是为了建酒店！
<br/><br/>    想到这，陈见海打开系统，准备给自己的酒店选一个喜欢的风格！
<br/><br/>    虽然酒店大楼外观已经定好了，可是里面的主题风格他还没有选，
<br/><br/>    “叮！”
<br/><br/>    “请宿主选择想要装修的酒店大堂风格。”
<br/><br/>    随着系统的声音响起，
<br/><br/>    一大堆酒店大堂风格出现在陈老板的面前，看的他眼花缭乱。
<br/><br/>    “这个好看！”
<br/><br/>    “？这个也不错……”
<br/><br/>    “这个我也很喜欢啊！！”
<br/><br/>    一瞬间，陈见海仿佛找到了女生逛街选衣服的乐趣所在，
<br/><br/>    真的每个都是心肝宝贝儿，每个都想带回家。
<br/><br/>    之前的惆怅心情全都一扫而空，说不出的开心！
<br/><br/>    可是选了半天，陈见海微微皱眉。
<br/><br/>    这些风格好是好，可是跟小岛的整体环境和人文环境不搭啊！
<br/><br/>    他对于小马甲岛如今可谓是很熟悉了。
<br/><br/>    小岛上生活气息浓郁，岛风淳朴，
<br/><br/>    太过奢华的酒店风格与小岛的整体风格是不相容的，
<br/><br/>    强自选择，只能造成极大的割裂感。
<br/><br/>    反而得不偿失，
<br/><br/>    而且小马甲岛酒店最初他的定位就是要做中高端酒店，
<br/><br/>    布置自然还是越简单越好。
<br/><br/>    想到这，
<br/><br/>    陈见海忽然眼前一亮，
<br/><br/>    系统面板一顿按“后退”键，最后盯着面板上的一个图片，
<br/><br/>    就是你了！
<br/><br/>    ……
<br/><br/>    “叮！”
<br/><br/>    “现代版大堂主题：极简就是极奢，强迫症患者的福音。以大厅的中庭为中心线，向左右完全对称，强烈的空间感带来了酒店大厅独特的视觉印象，明亮如镜的地面将酒店大厅对称出天、海相连的无限感。”
<br/><br/>    “叮！”
<br/><br/>    “请问宿主是否确定选择现代版大堂主题”。
<br/><br/>    “确定。”
<br/><br/>    看着眼前的酒店风格介绍，陈见海毫不犹豫的点了确定。
<br/><br/>    他最开始拥有系统的时候，
<br/><br/>    系统只给了他三个主题选择。
<br/><br/>    这个现代版正是之前的三个主题之一。
<br/><br/>    虽然他很喜欢这个主题，
<br/><br/>    可为了省电和采光，他最后还是选择了古希腊神庙的酒店大堂风格。
<br/><br/>    可如今一看，这个风格跟小岛简直是天作之合！
<br/><br/>    “叮！”
<br/><br/>    “系统已接受宿主要求，酒店将于凌晨2点开始施工建造。”
<br/><br/>    “建造期限：4周。”
<br/><br/>    ……
<br/><br/>    “老板，是有什么高兴的事情吗？”
<br/><br/>    温紫凡好奇的问道。
<br/><br/>    从下了公交车之后，
<br/><br/>    陈见海就一直哼着小曲儿，右手拎着的枕头都快抡成圈了。
<br/><br/>    “有啊！怎么没有！”
<br/><br/>    “酒店的喜事马上就来了。”
<br/><br/>    陈见海说完，溜溜达达的甩着枕头走进了酒店，直奔池畔酒吧找安夏和路斌喝酒去了。
<br/><br/>    ……
<br/><br/>    当天下午，
<br/><br/>    温紫凡才知道酒店的喜事是什么。
<br/><br/>    在下午三点左右的时候，
<br/><br/>    酒店除了保证必备的人力服务以外，所有员工全部都撸胳膊挽袖子的行动起来，帮ruiky和朱亭亭布置场地。
<br/><br/>    虽然婚礼场景和告白现场，陈见海已经早早的用积分买好了。
<br/><br/>    可一些具体的小物件布置和名牌，鲜花和VCR等东西还是需要众人一起帮忙的。
<br/><br/>    “气球多打点，”
<br/><br/>    “……你粘那么多点胶，第二天咋擦啊？墙上得老难弄了。”
<br/><br/>    “管他那么多呢，囍字和红花要是不粘结实点，过一宿全掉了！”
<br/><br/>    朗艾酒店最大最豪华的海底套房里，
<br/><br/>    几十名员工一起忙前忙后，
<br/><br/>    女生帮忙布置婚房，男生负责打气球，
<br/><br/>    陈见海居中指挥，
<br/><br/>    各种结婚准备的红脸盆，红包裹乱码七糟的全都一应俱全。
<br/><br/>    “老公，我们需要干什么？”
<br/><br/>    套房外，
<br/><br/>    一个女孩子挽着ruiky的胳膊，有些茫然的问道。
<br/><br/>    ruiky看着满屋子的热火朝天，喃喃道：
<br/><br/>    “其实我也不太懂。。我总感觉这是别人结婚，”
<br/><br/>    话音刚落，
<br/><br/>    就见一个捧着红色台灯的人从他们后面挤进来，
<br/><br/>    一边挤一边骂：
<br/><br/>    “你俩要是没事就上一边子撒狗粮去！”
<br/><br/>    “大家都在这干活呢，你倆不干就算了，还堵门！”
<br/><br/>    “有能耐你明天早上堵！”
<br/><br/>    骂骂咧咧的声音中，
<br/><br/>    又来了几个员工挤进舞，
<br/><br/>    本来十分很大的屋子，彻底被人装满了。
<br/><br/>    ruiky和他媳妇儿傻乎乎的站在走廊，
<br/><br/>    感觉所有的忙碌和喧嚣都是别人的，自己一无所有……
<br/><br/>    “媳妇儿，要不然咱俩出去撸个串吧。”
<br/><br/>    “这样真的好吗？让你老板和同事看见了，咱俩不会挨揍吗？”
<br/><br/>    “走吧，再不走肯定挨揍。”
<br/><br/>    ……
<br/><br/>    与此同时，
<br/><br/>    另一波人也在花园紧锣密鼓的布置告白场地。
<br/><br/>    电工，水暖，白澄等一干南江旅游职业大学的学生，只要不在排班期的，有一算一全都来了。
<br/><br/>    “小凡姐，你帮我看看这两个花，哪个颜色好看？”
<br/><br/>    朱亭亭手里捧着一从红，一从粉的鲜花跑过来，实在是拿不定主意。
<br/><br/>    “粉色的好看。”
<br/><br/>    温紫凡仔细看了看，认真帮朱亭亭选了一下。
<br/><br/>    “谢谢小凡姐！”
<br/><br/>    朱亭亭确认完，又再次跑回到场地之中，匆匆忙忙去布置去了。
<br/><br/>    为了给秦梦秋一个惊喜，
<br/><br/>    早在一个月前，大家就已经暗中排班，将今天定为秦梦秋休息的日子。
<br/><br/>    一切都水到渠成，丝毫不会让人有任何怀疑。
<br/><br/>    “这家酒店的工作氛围是真的好……”
<br/><br/>    温紫凡羡慕的看着酒店众人，喃喃开口。        <br/><br/>