    
<br/><br/>    第204章一份小礼物
<br/><br/>    唐宇没有理会马钱子，径直来到大班台后面坐下。
<br/><br/>    清醒过来的马钱子急忙上前，满脸讨好的笑容，可唐宇没理他，而是漠然的看向雨蝶，问道：“你还有什么事情？”
<br/><br/>    雨蝶笑着上前几步，拱手抱拳道：“沐雪今早醒了，我这才知道是她拉着你去泥马村执行任务，真是不好意思，之前错怪你了。”
<br/><br/>    “我答应过你会保护乔沐雪，当然得说到做到。”唐宇语气平淡，随后又说道：“我和王老哥还有事情要说，就不招待你了，请吧。”
<br/><br/>    逐客令。
<br/><br/>    雨蝶依然是面带笑容，感觉唐宇和乔沐雪一样，都是没长大的孩子，“老板，沐雪有伤在身，需要静养一段时间，在她伤养好之前，我来替她上班。”
<br/><br/>    有伤在身？
<br/><br/>    静养一段时间？
<br/><br/>    唐宇心中很是鄙夷，这借口找的，能不能走点心？
<br/><br/>    乔沐雪吃了那么多丹药，新伤旧伤都痊愈了不说，还因祸得福的晋入先天境，静养个屁呀，是坑了老子，不敢露面吧。
<br/><br/>    他心中不爽，脸上却丝毫不显，淡淡的摇头道：“我之前不清楚你为什么让我开除乔沐雪，现在知道原因了，就没有理由拒绝你。让她以后不用来了，她这几天的薪水，我会让财务直接打到她的卡上。”
<br/><br/>    雨蝶摇头道：“我不是这个意思……”
<br/><br/>    唐宇抬手打断雨蝶的话，尖酸的说道：“三条腿的蛤蟆不好找，但两条腿的美女前台到处都是。没有乔沐雪，我的公司一样能开门。”
<br/><br/>    雨蝶神色不由得一沉。
<br/><br/>    就算她脾气好，心中也很是捕快。
<br/><br/>    这小子说话真难听。
<br/><br/>    她真想调头就走，可是想到妹妹还得依靠唐宇医治，她就只能压下心中的火气，脸上也重新浮现温婉笑容，“老板……”
<br/><br/>    唐宇不再理会雨蝶，扭头看向马钱子。
<br/><br/>    “王老哥，你有什么事情吗？”
<br/><br/>    就算马钱子是大客户，他也没有给个笑容。
<br/><br/>    马钱子觉得自己和唐宇算是熟人，应该能给自己几分面子，准备帮雨蝶说几句好话，可没想到唐宇对自己也是这个态度，到嘴边的话就咽了回去。
<br/><br/>    “唐老弟，昨晚沐雪服下的那些丹药，都是你提供的？”
<br/><br/>    当他得知那个赏金猎人就是唐宇的时候，自然是大吃一惊。
<br/><br/>    再仔细一想，唐宇是玄医传人的可能性很大。
<br/><br/>    今天他一早前来拜访，就是为了确定这件事。
<br/><br/>    “是。”唐宇点了点头。
<br/><br/>    想到乔沐雪差点把他的存货吃干净，他就心疼的滴血。
<br/><br/>    他扭头看向雨蝶，说道：“等我统计出乔沐雪吃了多少丹药后，我会把账单发给你。我答应你保护乔沐雪，但没有义务给乔沐雪提供丹药。”
<br/><br/>    “好。”雨蝶点头。
<br/><br/>    唐宇见雨蝶痛快的答应，心中才舒坦几分，琢磨着得按照商城价和雨蝶结算，毕竟雨蝶开的是大牛，有钱人，不当肥羊宰几刀就太对不起自己了。
<br/><br/>    他没再说什么，扭头看向马钱子。
<br/><br/>    “唐老弟，沐雪吃的那些丹药，都是你亲手炼制的吧。”马钱子将木盒放在唐宇面前，笃定道：“你就是玄医一派的传人，壮骨丹也是你炼制的。”
<br/><br/>    “是。”唐宇点头承认。
<br/><br/>    看到装壮骨丹的木盒时，他就知道这事瞒不住了。
<br/><br/>    他想不出自己不承认有什么好处，但想出自己承认后有很多好处。
<br/><br/>    反正瞒不住了，就不如自己痛快承认，还显得自己很坦荡。
<br/><br/>    马钱子没想到唐宇竟然大方承认，愣了一下后郑重的拱手抱拳，“师兄。”
<br/><br/>    “师兄。”唐宇惊了一下，连忙起身还礼。
<br/><br/>    而后笑脸相迎，热情的招呼马钱子落座。
<br/><br/>    他继续无视雨蝶。
<br/><br/>    昨晚雨蝶对他就是这个态度。
<br/><br/>    雨蝶不爽，心中暗道一声小心眼，随后她嘴角就微微一翘。
<br/><br/>    “王叔，老板，喝茶。”
<br/><br/>    她像是唐宇的秘书一般，从大班台上拿过茶杯，又找出个纸杯，加上点茶叶后接水，分别放到二人的面前，而后转身出了办公室。
<br/><br/>    “……”唐宇。
<br/><br/>    马钱子不由得一笑，心想唐老弟血气方刚，怎会是雨蝶这个磨人的小妖精的对手，我留在这里貌似有些碍事，等聊完正事就速速离去，可不能妨碍年轻人。
<br/><br/>    和唐宇聊了得一个多小时，马钱子高高兴兴的端着纸杯离去。
<br/><br/>    唐宇将他送走后，转身回办公室，看都没看站在前台处的雨蝶。
<br/><br/>    雨蝶一见自己又被无视了，就拿上钱夹子跟着唐宇进了办公室，“老板，王叔说你在药理上的造诣比他强，是真的吗？”
<br/><br/>    “不相伯仲。”唐宇坐下后就低头玩手机。
<br/><br/>    雨蝶也不生气，从钱夹子里拿出一个锦盒，上前放在唐宇的面前，“老板，昨晚的事情，真是太谢谢你了。我和沐雪给你准备了一份小礼物，不成敬意，还望老板笑纳。”
<br/><br/>    唐宇神色没有什么变化，掀开锦盒盖子，而后抬手挠眉。
<br/><br/>    等他将手放下的时候，脸上已经满是笑容，态度一百八十度大转变，极其热情的招呼道：“蝶姐姐太客气了，快坐，快请坐。喝点什么，红茶还是绿茶？”
<br/><br/>    “老板不用这么客气。外面不能没有人，我先上班。”雨蝶退出办公室后神色变得有些古怪，看着眉清目秀的唐宇很是憨厚，没想到竟然是如此的现实。
<br/><br/>    她后悔没有早点拿出礼物，不然就不会被挤兑一番了。
<br/><br/>    等雨蝶出了办公室，唐宇就将门反锁，眉开眼笑的将锦盒中的礼物拿了出来。
<br/><br/>    一块巴掌大小的盾牌。
<br/><br/>    通体漆黑，入手沉重。
<br/><br/>    这块卖相不怎么样的盾牌，是一件下品法器。
<br/><br/>    不是随身携带的护体法器，而是镇宅用的防护法器。
<br/><br/>    唐宇之前在商城里见过这个盾牌，售价六万积分，名为龙甲阵牌，用真气激活后可以形成防护阵，最大笼罩面积100平方，六扇门装备部出品。
<br/><br/>    “富婆就是富婆，出手真大方。”
<br/><br/>    唐宇高兴的有些合不拢嘴。
<br/><br/>    把龙甲阵牌在家中激活，母亲的安全就会有所保障
<br/><br/>    虽然龙甲阵牌不是不能被击破，但他有足够的时间赶回去。
<br/><br/>    雨蝶送的这份礼物，很合他的心意。<br/><br/>