    app2();<br/><br/>    “公输部落那边，实力什么水平？”
<br/><br/>    半路上，沉默良久的叶帆问了句。
<br/><br/>    “公输双壁，公输禹和公输澈是开天境，两人还都分别领悟了剑意和刀意”。
<br/><br/>    “另外还有一名神秘高手，可能是御灵派的，也是开天境”。
<br/><br/>    “其他还有十几名混沌境，至少有一半是御灵派和玄霄派的长老……”
<br/><br/>    叶铭一脸担忧：“少馆主，您虽然觉醒了金龙血脉，但现在去寒湘馆，恐怕……”
<br/><br/>    “我有我的打算”。
<br/><br/>    “是！叶铭誓死追随！”
<br/><br/>    叶帆看到叶铭一副“视死如归”的样子，不禁莞尔。
<br/><br/>    他其实只担心，会不会冒出个通神境。
<br/><br/>    毕竟他现在需要隐忍一段时间，还不能用无双剑意，那样会暴露身份。
<br/><br/>    所以，如果遇到通神境，特别是那种有神技的，就会比较麻烦。
<br/><br/>    这也是叶帆不想过早去上游的原因。
<br/><br/>    鸿蒙宇宙发展至今，从古到今的通神境，多如繁星。
<br/><br/>    最核心的鸿蒙，肯定数量不会少。
<br/><br/>    连上游八门，也都从下面的三千门派，不断招收通神、开天。
<br/><br/>    哪怕，在一次次拓荒之战里，会有各种损耗。
<br/><br/>    但在八门里，通神境依旧是多得数不清。
<br/><br/>    就想想任何下游门派，基本都是有自己的神尊老祖。
<br/><br/>    三千门派，随随便便，都能数出几万个神尊老祖。
<br/><br/>    这才是鸿蒙宇宙，敢四方拓荒征战的底气，也是让撒旦选择认怂的原因。
<br/><br/>    自己在下游游刃有余，但去上游，没无双法则，可就难混了。
<br/><br/>    一对一还好，但以一敌众，自己没帝王级法则就是找死。
<br/><br/>    在没有把握，应付叶无涯以前，叶帆不想暴露自己。
<br/><br/>    正如龙五所说，自己不能小瞧别人。
<br/><br/>    有些东西，总归是需要时间来堆砌的。
<br/><br/>    好在他现在有了凤凰元极丹这条思路，而且有了新的一些感悟，叶帆对自己还是有信心。
<br/><br/>    幸亏这个寒湘馆，是神龙氏的。
<br/><br/>    对付这些通神以下的人，叶帆单纯用神龙血脉就问题不大，也不会引起怀疑。
<br/><br/>    飞舟经过了五次传送。
<br/><br/>    外面的世界，变得银装素裹，万里飘雪。
<br/><br/>    寒湘馆所处的地界，常年气温较低，人口在浣纱河流域相对最为稀少一些。
<br/><br/>    经过几座冰雪中的城镇，上面都已经插满了“公输”字样的旗帜。
<br/><br/>    一些绘制了龙纹的“寒湘”字样旗帜，被随意地丢弃在了一边。
<br/><br/>    城池中的凡人们，虽然有在街道上走动，但能感觉到一股忧伤的氛围。
<br/><br/>    “少馆主，你还记得吗？以前湘云城不是这样的，很热闹的”。
<br/><br/>    “自从开战后，这里很多凡人也被连累死去了”。
<br/><br/>    “现在很多人都不敢出门，公输部落把这里的百姓都吓到了……”
<br/><br/>    叶铭咬牙切齿道。
<br/><br/>    叶帆自然是不知道的，也就点点头。
<br/><br/>    “少馆主，我们快到了”。
<br/><br/>    “要不我们悄悄从后面溜进去，看看局势再说？”
<br/><br/>    叶铭很紧张，询问对策。
<br/><br/>    “不用，直接进去”。
<br/><br/>    叶铭叹气，事到如今，也只能相信自家这个突然厉害起来的少馆主了。
<br/><br/>    前方是大片雪地高原。
<br/><br/>    那上面耸立了不少蓝色的建筑，宛如一座座冰雕城堡。
<br/><br/>    很多地方，都有战斗的痕迹，红黑色的血污，四处都有，还没来得及被雪所掩埋。
<br/><br/>    数以千计的公输部落修士，正在寒湘馆四处盘踞。
<br/><br/>    而在中间的一座巨大平台上，则是触目惊心的画面！
<br/><br/>    “这……这是……”
<br/><br/>    “馆主！夫人！——”
<br/><br/>    叶铭眼眶发红，撕心大吼！
<br/><br/>    那平台上，伫立起了数十根冰柱。
<br/><br/>    每根冰柱顶端，都戳着一个个的首级。
<br/><br/>    男女老少，什么样的都有，全是叶家族人！
<br/><br/>    其中最高的两个，正是馆长夫妇！
<br/><br/>    那死前的凄惨表情，都还保存在那儿，被冰冻住了。
<br/><br/>    “少馆主……我们回来晚了！！”
<br/><br/>    叶铭虽然早知道凶多吉少，可真的看到这残忍一幕，还是情绪控制不住。
<br/><br/>    说实话，叶帆不认识这些人，所以感情上，并没多少波动。
<br/><br/>    可是……这等屠杀神龙氏族人，确实叫他心里不痛快。
<br/><br/>    修士之间的战斗，是很残酷。
<br/><br/>    你可以把人家打得神魂俱灭，没问题。
<br/><br/>    但死都死了，非要搞得这么残忍，就纯属一种恶癖了。
<br/><br/>    “下游门派挑战……非要如此丧心病狂？”
<br/><br/>    “还是说，寒湘馆跟公输部落有什么血海深仇？”
<br/><br/>    叶帆皱眉。
<br/><br/>    “弱肉强食，部落要取代门派，屠杀并不少见”。
<br/><br/>    “可公输部那两兄弟，为了立威，已经泯灭人性！”
<br/><br/>    “他们知道我们馆长夫妇，深得人心，所以必须用雷霆手段，打上属于他们自己的印记”。
<br/><br/>    叶帆哂笑一声：“也可能，是有人背后要求这么做吧”。
<br/><br/>    叶铭看叶帆似乎没有太强烈的情绪波动，以为叶帆是强忍着。
<br/><br/>    “少馆主，您要哭就哭出来吧，憋着会把自己逼疯的”。
<br/><br/>    “换做任何人，看到自己的父母亲族，变成这样，都会受不了的……”
<br/><br/>    叶帆问道：“我是不是还有几个姐姐？”
<br/><br/>    叶铭一看那些冰柱，眼中燃起一丝希望。
<br/><br/>    “还有未出阁的四小姐，六小姐，确实没在那里，或许还活着！”
<br/><br/>    “恐怕是公输部落想要一并将你们三位处死，宣告完胜”。
<br/><br/>    “那我们下去吧”。
<br/><br/>    叶铭一咬牙，“是！”
<br/><br/>    寒湘馆精巧的主殿内。
<br/><br/>    公输双壁中的兄长，族长公输禹，正手持玉符，跟一人通讯。
<br/><br/>    “蒋少爷，你就安心迎娶浣纱河第一美女就好，这边我们万无一失！”
<br/><br/>    “做得干净点，别留下什么话柄，我不想让我未来妻子‘误会’什么……”
<br/><br/>    “那是自然，回头我一定准备份大礼，恭贺蒋少爷新婚……”
<br/><br/>    这时，外面一个族人跑进来。
<br/><br/>    “族长，公输庆长老的飞舟回来了”。
<br/><br/>    “哈哈，好！最后的谢幕演出，要开始了！”
<br/><br/>    “蒋少爷，我们兄弟这就去湘云城，召集各大部落，前来观礼！”
<br/><br/>    “寒湘馆叶家一脉，今日就要彻底断了！”
<br/><br/>    蒋乘风冷笑一声：“别让那傻子……死得太容易”。
<br/><br/>    “嘿嘿……您放心，绝对会让他后悔，来过这个世上……”
<br/><br/>    通讯切断，公输禹瞄了眼旁边，正喝着热酒的公输澈。
<br/><br/>    兄弟二人起身，带着一群族人，走出大殿。
<br/><br/>    很多公输族人，已经围到飞舟边，想要看看大名鼎鼎的傻子少馆主。<br/><br/>