
才刚刚吃完晚饭的凌夏，正准备去洗澡，就看到自己放在床头的手机响了。<br/><br/>
听到声音，她一边解着自己的长发，一边拿起了手机。<br/><br/>
长长的睫毛微垂，在看到上面的来电显示之后，凌夏的眉头不由的皱了起来。<br/><br/>
绯色的薄唇轻抿，凌夏闪了闪眸，最终还是选择将电话接起。<br/><br/>
“喂。”<br/><br/>
“夏夏，你，你在忙吗？我是江安，我现在有点事情想要拜托你。”<br/><br/>
电话那边，江安紧紧的抓着手机，紧张的说道。<br/><br/>
巴掌大的小脸上没有任何的表情，凌夏静静的站在那里，听着他说的话，舔了舔唇角，淡淡的开口，“什么事情？”<br/><br/>
额……<br/><br/>
虽然在给凌夏电话之前，江安已经想到了她的态度，也已经做好了心理准备。<br/><br/>
可当他真的实践了之后，却发现自己还是想的太过于简单了。<br/><br/>
听着凌夏那清冷的，不带任何感情的声音，江安紧张的闪了闪眸子，小声的说道：“其实是这样的，就，就我因为一些原因，现在身无分文，所以想问问你，能不能帮帮我……”<br/><br/>
虽然江安在电话里并没有明说，可其实凌夏的心中也是知道的，毕竟今天他宣布脱离江家的新闻也闹得不小。<br/><br/>
昏黄的灯光下，长长的睫毛在白嫩的小脸上投下一抹阴影，凌夏静静的站在那里，略微沉吟了一会，缓缓说道：“你现在在哪儿？”<br/><br/>
一听凌夏这么说，江安的心中瞬间激动起来。<br/><br/>
他赶紧将自己现在所处的位置仔仔细细的和凌夏说了一遍。<br/><br/>
“好，我知道了，你等我吧。”<br/><br/>
说完，凌夏便直接将电话挂断了。<br/><br/>
拿起皮筋，重新将头发绑好，凌夏深吸口气，便直接下楼了。<br/><br/>
楼下，刚刚回来的唐宴，看着突然出现的凌夏，漆黑的双眸微闪，当下就要直接扎进餐厅。<br/><br/>
<br/><br/>
“你等等，我有事情和你说。”<br/><br/>
见着唐宴要离开，凌夏赶紧上前几步，焦急的说道。<br/><br/>
听到女人说的话，唐宴脚下的步子一顿，转头，定定的看着她，“怎么了？是不是出什么事情了？”<br/><br/>
水润的双眸微闪，凌夏捏着指尖站在那里，抿着唇角道：“刚刚江安给我打电话，说他现在需要帮助。”<br/><br/>
“你能和我一起去吗？”<br/><br/>
“江安？”<br/><br/>
剑眉微挑，唐宴听着女人说的话，瞬间就明白过来了。<br/><br/>
“好，那咱们现在就去吧。”<br/><br/>
说着，他直接拿起衣架上的外套，“走吧！”<br/><br/>
“好。”<br/><br/>
见着唐宴答应，凌夏的唇角微扬，随后便跟着他一起朝着门外走去。<br/><br/>
来到门口，唐宴看着门外的大雨，拿起一旁的雨伞直接打开，“家里的伞就只有这一把，车上还有，咱们先凑合过去吧？”<br/><br/>
晶亮的双眸微闪，凌夏站在门口，看着外面的大雨，微微点头，“好。”<br/><br/>
“那你过来，我帮你打伞。”<br/><br/>
说着，唐宴将伞打开，示意凌夏朝着他身边靠一靠。<br/><br/>
看到男人的示意，凌夏咬了咬唇，便直接走了过去。<br/><br/>
随后，她便在唐宴的带领下，直接朝着车上走去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69909677"&nbsp;&nbsp;chaptername="第八百三十二章你能不能和我一起去">加入书签</a>
</div>
