    
        <br/><br/>    第167章 战血魔宗主
<br/><br/>    此刻，血魔宗主的脸色有着一丝兴奋，沉声道。
<br/><br/>    他在这秦铭身上所感知到的这仙门波动，让他的身体之中的修为力量，甚至都是在疯狂的流转之中。
<br/><br/>    甚至于，他能够感知到，自己的修为瓶颈，似乎都有了破开的机会一样。
<br/><br/>    “看看到底是谁杀谁。”血魔宗主大笑道。
<br/><br/>    随后，直接是冷笑声中，冲向了秦铭。
<br/><br/>    其他方向，血魔宗的其他长老之类，赫然也是疯狂的动手了。
<br/><br/>    浩荡的力量爆发。
<br/><br/>    瞬间战斗在了一起。
<br/><br/>    在这里发生战斗的时候。
<br/><br/>    血魔宗战舰的远方，距离数百里之外。
<br/><br/>    还有着数人悬浮。
<br/><br/>    其中一人，全身笼罩在黑色衣袍之下，此刻有着凝重，“这血魔宗竟然是真的动手了，竟然没有任何的迟疑，你说这血魔宗会是大秦皇朝的对手吗？”
<br/><br/>    在黑袍男子的身旁，有着黑色的雾气萦绕。
<br/><br/>    犹如只是一团黑色的雾气一般，只是这一团黑色的雾气，化为了人形。
<br/><br/>    此刻笑道：“怎么？难道我们这嗜血冰冷的鬼魔宗宗主，竟然还想要去拯救这血魔宗不成？”
<br/><br/>    黑袍男子在一旁，身上黑色衣衫浮动，身后更是在隐隐之间，似乎是有着一道黑色的虚影 ，在这空中悬浮。
<br/><br/>    冷哼一声道：“天魔宗主，我是怎么想的，难道你不知道吗？”
<br/><br/>    “这大秦皇朝也好，血魔宗也好，不管哪一方，都是我们的敌人，这血魔宗，在这么多年的时间里面，吞噬了我们多少弟子的血肉？”
<br/><br/>    “恢复了多少的修为，难道你不知道不成？”
<br/><br/>    “呵呵，这血魔宗竟然还妄图想要镇压统治我们，是这血魔宗自己退出盟约，那就算是他遇险，也和我们没有任何的关系。”
<br/><br/>    天魔宗主点头道：“确实如此啊，而且不管是哪一方，只要有大量的陨落，血肉还有修为回归天地，都会让荒古界的修为有所恢复，这对我们来说，都是好事。”
<br/><br/>    鬼魔宗主点头道：“对，而且，在西方大陆之上，还有着魔域迷雾在，这大秦皇朝，就算是灭掉了血魔宗，也不可能杀进西方大陆核心之地之中。”
<br/><br/>    说着话语，鬼魔宗主的脸色冰冷，沉声说道。
<br/><br/>    天魔宗主道：“那就先等等看吧，看看这大秦皇朝，有多大的本事。”
<br/><br/>    两人的身后，密密麻麻，赫然是还有着其他魔宗的第一些弟子。
<br/><br/>    此刻，都是汇聚在此地。
<br/><br/>    这个时候，天魔宗主道：“你们宗门内部，那一头鬼王应该也快培养出来了吧？”
<br/><br/>    鬼魔宗主闻言，只是摇了摇头，“天魔宗主，你关心的太多了。”
<br/><br/>    天魔宗主闻言，只是轻笑一声。
<br/><br/>    倒是不再多言。
<br/><br/>    看向那远方战场。
<br/><br/>    只是眼中有着冷光闪烁。
<br/><br/>    鬼王。
<br/><br/>    看样子这鬼魔宗的底牌，培养的差不多了。
<br/><br/>    真是奸诈啊。
<br/><br/>    不能这样拖下去，还是要找机会，将鬼魔宗的底牌逼出来。
<br/><br/>    就在这时，天魔宗主的双眼微眯，眸子之中有了一丝寒光闪过。
<br/><br/>    看向远方。
<br/><br/>    低声喃喃道：“怎么回事？”
<br/><br/>    嗡。
<br/><br/>    此刻，在他们的视线之中。
<br/><br/>    那远方的战场之上。
<br/><br/>    大秦皇朝和血魔宗所在之地。
<br/><br/>    赫然是瞬间升起了一座磅礴的大阵。
<br/><br/>    他看向一旁。
<br/><br/>    鬼魔宗主的脸色也是凝重了起来，沉声道：“血河大阵，没有想到，才最开始，血魔宗主就动用了他的底牌杀招。”
<br/><br/>    三大魔宗，在西方大陆之上，互相争斗了这么多年的时间。
<br/><br/>    对于各自魔宗的底牌，都是有着一定的了解。
<br/><br/>    血河大阵。
<br/><br/>    就是血魔宗的底牌之一。
<br/><br/>    也是血魔宗主的最强杀招。
<br/><br/>    这瞬间，鬼魔宗主还有天魔宗主两人脸色都是有些凝重，朝着那个方向仔细的看了过去。
<br/><br/>    想要看看，在这个大阵之中，究竟是有着什么问题。
<br/><br/>    否则的话，为何会在这短短时间之内，就直接动用了血河大阵。
<br/><br/>    只不过，在这些人看过去的时候。
<br/><br/>    也是无法看清楚，在那大阵之中，究竟是什么情况。
<br/><br/>    所有的一切，都在这大阵的笼罩之下，显得极其的模糊。
<br/><br/>    两人对视一眼，都能够看见对方眼中的凝重。
<br/><br/>    “走，不能让血魔宗直接被灭了。”天魔宗主寒声道。
<br/><br/>    随后，直接朝着战场方向而去。
<br/><br/>    鬼魔宗主也是冷喝一声，赶了过去。
<br/><br/>    ……
<br/><br/>    轰隆隆。
<br/><br/>    战场之上。
<br/><br/>    浩荡的轰鸣声不断响起。
<br/><br/>    充斥在天地之间。
<br/><br/>    血魔宗主此刻脸色已经是疯狂，“血河大阵，给我死。”
<br/><br/>    “哈哈哈，融了你们的肉身，你们都是我的养料。”
<br/><br/>    此刻的血魔宗主，已经状若疯狂。
<br/><br/>    脸庞之上，眸子之中，都是有着狰狞。
<br/><br/>    看向四方。
<br/><br/>    他的眼中还有着不敢置信。
<br/><br/>    血魔宗数十位虚仙境的长老。
<br/><br/>    他在来之前，已经是做好了完全的准备。
<br/><br/>    数十位虚仙啊。
<br/><br/>    在三大魔宗之中。
<br/><br/>    除了血魔宗之外，天魔宗和鬼魔宗之中，也不过就是寥寥两三位虚仙境的长老罢了。
<br/><br/>    所以，血魔宗在得知了另外两大魔宗，不会出手之后。
<br/><br/>    也没有丝毫的在意。
<br/><br/>    直接带人杀向了这大秦皇朝。
<br/><br/>    也是想要看看，在这大秦皇朝的身上，是否有着那仙门钥匙。
<br/><br/>    只要能够得到仙门钥匙，到时候可以在战争之中。
<br/><br/>    他们血魔宗，这些虚仙长老，很有可能就直接突破蜕变成为真仙境的存在。
<br/><br/>    到时候，再回归西方大陆。
<br/><br/>    镇压另外两大魔宗，成为魔宗之首。
<br/><br/>    也有可能。
<br/><br/>    可是现如今，血魔宗主看向四方。
<br/><br/>    双眼之中，满是疯狂。
<br/><br/>    “怎么会这样？”
<br/><br/>    “给我死。”
<br/><br/>    血魔宗主疯狂怒吼。
<br/><br/>    他的视线之中，血魔宗的长老，在这些大秦皇朝的进攻之下，赫然是不断的陨落。
<br/><br/>    白起一柄长刀划过天空。
<br/><br/>    就是一颗头颅飞起。
<br/><br/>    鲜血如注！
<br/><br/>    还有牛魔一拳落下，就是一人炸裂成为粉碎。
<br/><br/>    还有金翅大鹏划过空间，根本还没有看见影子，就是瞬间成为了尸体。
<br/><br/>    “不可能。”
<br/><br/>    “怎么可能？”
<br/><br/>    众多的血魔宗的弟子，都在震撼和不敢置信，脸色苍白。
<br/><br/>    而这个瞬间。
<br/><br/>    秦铭看着这血魔宗主所化的血河，脸色更是冰冷了几分。
<br/><br/>    “该杀。”
<br/><br/>    他在这些血河之上，赫然是感知到了滔天的煞气。
<br/><br/>    尤其是之中，还有一些怨魂。
<br/><br/>    在疯狂的缠绕之中。
<br/><br/>    “死！”
<br/><br/>    秦铭一拳落下。
<br/><br/>    血魔宗主的血河，直接被一拳轰穿。        <br/><br/>