    
        <br/><br/>    “五星斗者！”
<br/><br/>    萧炎眼神无比忌惮地看着萧寒。
<br/><br/>    前两天，他尚且还有信心能够赶上萧寒。眼下他还不过是斗之气三段。反观萧寒，却已经是五星斗者。
<br/><br/>    不知不觉，萧寒已经将他这个昔日乌坦城第一天才，甩出了几条街。
<br/><br/>    “他的气息好强，似乎已经达到了斗者的层次！”
<br/><br/>    一边，摆地摊的摊主，也是无比震惊地盯着萧寒。
<br/><br/>    原本，他还以为萧寒是冤大头。心中为大赚了一笔乐呵着呢。
<br/><br/>    没想到，萧寒小小年纪，竟然已经是一位斗者。如此天才人物，岂会是冤大头吗！
<br/><br/>    “黑铁片！”
<br/><br/>    摊主直觉到，萧寒突然间晋级，很可能和他刚刚卖出的黑铁片有关。
<br/><br/>    是了，是了。
<br/><br/>    萧寒就是因为拿着这块黑铁片，最后才突然间晋级了。难道说，这件东西对斗者提升修为相当的有好处。
<br/><br/>    要知道，击杀吞木狐的时候，他可是闯入了一片小小的遗迹。只是翻遍了遗迹，最后只找到了这么一块不起眼的黑铁片。
<br/><br/>    摊主越想，越觉着是这个理。
<br/><br/>    “那个……”摊主顿了顿，有些不好意思地指着萧寒手中的黑铁片：“这个东西我不卖了。这是你的一千金币。”
<br/><br/>    萧寒憋了摊主一眼。
<br/><br/>    这个摊主明显不是什么好商人。心中掀起一个念头。道：“两千金币！”
<br/><br/>    “什么？”摊主以为自己听错地，凝视着萧寒。
<br/><br/>    “刚刚我们一手交钱一手交货。交易已经完成。这件东西已经是属于我的了。若是你想要将他买回去，可以，两千金币。谢绝还价！”萧寒笑了笑。
<br/><br/>    “呃……”
<br/><br/>    一边，萧炎有些诧异地看着萧寒。
<br/><br/>    萧炎灵魂感知力过人。他能够感受到，这块黑铁片已经没有了那抹奇妙的波动。也就是说，这块黑铁片如今只是一块废铁。一文不值。
<br/><br/>    “摊主！”萧炎见到萧寒想要反赚一笔，有心破坏，劝道：“这块废铁已经不值一文。我劝你最好不要这样做！”
<br/><br/>    “这……！”摊主有些忧虑了。
<br/><br/>    两千金币，对于他来说，可不是一个小数目呀。
<br/><br/>    萧寒不理会摊主的面色，陈述道：“不错，我刚才晋级了。一切都因为这块黑铁片。我敢向天道发誓，我的确从这块黑铁片上获得了莫大的好处。两千金币，不二价。你要买就买，不买，少爷我也不缺这么一点钱！”
<br/><br/>    萧寒说完，等待着摊主回应。
<br/><br/>    摊主经验老道，萧寒又始终笑着。而且还向天道发誓，想来不会有假。
<br/><br/>    只是，以一千金币的价格卖出去，之后又以两千金币的价格买回来。这不是脑袋有病吗！
<br/><br/>    摊主依旧忧虑了。
<br/><br/>    “摊主，我劝你不要买，不然一定会后悔的.”萧炎再次告诫道。
<br/><br/>    “呃……”听着萧炎的话，摊主更加忧虑了。
<br/><br/>    对此，最得意的莫过于萧炎了。萧寒屡次针对他，他总算是针对了萧寒一回。一双眼睛挑衅地看着萧寒。
<br/><br/>    萧寒岂能不知道萧炎的心中所想，淡淡一笑，道：“好了，既然摊主不愿意买。那就算了。少爷我不缺这个钱。萧媚妹妹，我们走！”
<br/><br/>    对于斗者来说，战斗力可是至关重要。
<br/><br/>    若是能够提升战斗力，哪怕是一万金币都值得。
<br/><br/>    “等等！”
<br/><br/>    摊主眼见萧寒真的起步离开，连忙追了上去，将萧寒拦下：“好，两千就两千。谁叫我也看走了眼！”
<br/><br/>    “呃……”
<br/><br/>    一边，眼见萧寒阴谋得逞，萧炎双手轻攥着。首次想要怼萧寒，竟然铩羽而归。
<br/><br/>    “小炎子！”
<br/><br/>    药老突然出声道：“这个萧寒，好像拥有着某种神通。好像能够抽取物品上的事物。刚刚老夫注意到，他的手指触碰了黑铁片后，炼药师记载在黑铁片的灵魂波动被抹除了。对，就是抽取的神通。上一次，他也是对我使用了这一招。夺取了老夫的异火。你日后若是与他战斗，千万不要被他近身！”
<br/><br/>    “嗯。”萧炎凝重地点点头。
<br/><br/>    另一边，萧寒已经收了摊主的两千金币，将已经是废铁的黑铁片卖给了摊主。
<br/><br/>    本来萧寒并不打算坑摊主一回，毕竟对方也不容易。只是，对方又是一个商人，为人太奸了。这才想要坑对方一回。
<br/><br/>    萧寒看着像踹着宝贝一样，踹着黑铁片的摊主，微微一笑。想必摊主还不知道，今日，他自己也当了一回冤大头。
<br/><br/>    “萧寒哥哥！你今日太莽撞了，一千金币的价格买一块黑铁片。太不值得了。好在，最后还反赚了一笔！只是，你以天道发誓，是不是太过了一点！”萧媚有些忧愁地看着萧寒。
<br/><br/>    身为斗者，心性也是非常的重要。随便发誓，日后可能会就此落下心魔。在萧媚看来，萧寒刚才的誓言，不过是忽悠摊主的话而已。
<br/><br/>    咚
<br/><br/>    萧寒轻轻地弹了下萧媚的额头。笑了笑道：“萧媚妹妹，萧寒哥哥可没有撒谎。刚才，我的突破确实和那块黑铁片有关！”
<br/><br/>    “是吗？”萧媚有些狐疑地看着萧寒，明显是不信。在她看来，那只不过是一块普普通通的黑铁片而已。
<br/><br/>    “嗯。”萧寒深深地看了一眼萧媚，既然会是日后的红颜知己，他也不打算瞒着萧媚：“刚才，我在那块黑铁片上获得了一式斗技！”
<br/><br/>    “什么？斗技！”萧媚有些诧异地看着萧寒。好奇地问道：“不知是什么等级的斗技？”
<br/><br/>    “玄阶低级！”萧寒无比得意道。
<br/><br/>    “哦，黄阶低级。什么，玄阶低级？”萧媚几乎石化地凝视着萧寒。
<br/><br/>    要知道，斗气大陆，门第森严。斗技对斗者来说，重要程度不言而喻。
<br/><br/>    萧家，最高等级的斗技，也不过是玄阶中级。而且，只有三位长老和族长才有资格学习。
<br/><br/>    而萧寒刚才花一千金币，就购买了一式玄阶低级斗技。简直是赚大发了。若是进行拍卖，别说十万金币，就算是标价一百万金币，也会有人争先恐后地购买。
<br/><br/>    “只是萧寒哥哥，你最后怎么又将它给卖出去了？”萧媚更加疑惑地看着萧寒。
<br/><br/>    “哈哈，放心吧。上面的功法，已经被我抹去了。现在，那只是一块普通至极的黑铁片。”萧寒开心地笑着。
<br/><br/>    “呃……”
<br/><br/>    萧媚微微一愣，回视着将黑铁片视为宝贝疙瘩的摊主。萧媚就忍不住偷偷地笑着。
<br/><br/>    恐怕，这个奸商最后都没有想到，原本想痛宰一下冤大头，没想到他自己最后成为了冤大头。        <br/><br/>