    
        <br/><br/>    呼啦。
<br/><br/>    客厅窗户突然打开，常洛峰十分潇洒的跳了进来，落地时没有发出一点声音。
<br/><br/>    他上身涂鸦短款棉服，下身刺绣毛圈束脚卫裤，上个月还嚷嚷没钱交房租，此刻竟然还穿上了一双AJ。
<br/><br/>    常洛峰今天心情很好，经由朋友介绍去帮一个土豪看风水，赚了不少外快。
<br/><br/>    贫困潦倒了这么久，一日富足之后当然要去消费减压。
<br/><br/>    衣服鞋子换新的，那双穿了一年的开胶鞋直接扔掉，房租豪爽的续费一年，碎屏手机也换了。
<br/><br/>    刚巧回家时路过这里，就想着顺路过来看看这对小情侣的进展。
<br/><br/>    至于为什么从窗户进来，那是先前教徐扉道法时，养成的好习惯。
<br/><br/>    每次吓那小子一跳，都感觉很有意思。
<br/><br/>    “哟，蕾音，玩游戏机呢？徐扉……呢？呢呢呢呢呢！！落、落落落！！！”
<br/><br/>    常洛峰那只准备打招呼的手，悬在半空中开始颤抖。
<br/><br/>    他瞬间调整心态，转过身装作没看到客厅内的来人，哈哈一笑说道：
<br/><br/>    “落、落地窗忘记关了，我先回家一趟，稍等再来找你俩！”
<br/><br/>    说罢，就想跳出窗外一走了之，近期绝不回来。
<br/><br/>    “站住。”
<br/><br/>    冰冷而熟悉的声音传入耳中，那是比掌门都更有威慑力的话语。
<br/><br/>    常洛峰身形一顿，楞在原地不敢动了。
<br/><br/>    咬了咬牙关，他心中大呼倒霉。
<br/><br/>    好死不死的怎么在凡人社会也能撞上了这位九峰上最霸道的悍妇。
<br/><br/>    “常洛峰，过来。”
<br/><br/>    沈落英冷声说道，语气中似乎还蕴含着一股淡淡的怒意。
<br/><br/>    由于徐扉赖在浴室里半天没出来。
<br/><br/>    她刚才闲着无聊，便好奇询问蕾音手中的古怪器物是什么。
<br/><br/>    于是，蕾音便很热心的为她讲解起了PS4的有趣之处。
<br/><br/>    然后，两人就很自然的开始玩了起来。
<br/><br/>    再然后，蕾音很自然的故意选择了某款格斗游戏。
<br/><br/>    “落英，这款模拟战斗的游戏很有趣……”
<br/><br/>    “好，本座试试看。”
<br/><br/>    大约十五分钟左右的时间里，沈落英的表情越来越冷。
<br/><br/>    她连输九把，其中一局还被蕾音给perfect了，正在气头上。
<br/><br/>    沈落英十分不解，以自己的这种修为的反应速度为什么会连一次都赢不了！
<br/><br/>    “天、天阳峰大弟子常洛峰，拜、拜见落英峰主。”
<br/><br/>    常洛峰颤巍巍的走到茶几边，恭敬的行了个拱手礼，额头上已经冒出冷汗。
<br/><br/>    落霞峰主沈落英可是出了名的霸道。
<br/><br/>    并且与他师傅天阳峰主常年不对付，所以平时只要师傅不在身旁看见她，打老远就会绕道走。
<br/><br/>    千算万算没想到会在这里碰上，这大佬不会拿自己撒气吧……
<br/><br/>    就算不拿他撒气，估计也没好果子吃。
<br/><br/>    听说落英峰主最讨厌的就是像他这种玩世不恭的男弟子。
<br/><br/>    “坐。”沈落英指了指桌边的一把小凳子。
<br/><br/>    “弟子不干（敢）！”
<br/><br/>    由于过度紧张，常洛峰喊出最后一个字的时候有点破音，直接变成了四声。
<br/><br/>    “嗯？”
<br/><br/>    沈落英瞪起丹凤眼，视线从电视机上缓缓转移了过来。
<br/><br/>    扑通。
<br/><br/>    常洛峰一屁股坐在凳子上，尴尬的咧开嘴，尽量让自己的笑容显得可爱一些。
<br/><br/>    “你可曾玩过此物？”沈落英淡淡问道。
<br/><br/>    “啊？”
<br/><br/>    常洛峰有点懵，这才注意到落英仙子手中竟然拿着游戏机手柄！
<br/><br/>    什么情况？
<br/><br/>    沈落英稍稍昂起头，有些不耐烦的瞪眼道：“你听不懂我说话吗？”
<br/><br/>    “弟子听懂了！弟子很久前就开始玩这款游戏机，从一代到四代都玩过！并且手法老练，操作纯熟！”
<br/><br/>    “甚至比我师父有过之而无不及！落英峰主若有需要，弟子在所不辞，一定全力协助您打通游戏！”
<br/><br/>    常洛峰被吓了一跳，赶紧表态，他没敢回头去看屏幕还以为沈落英是玩RPG之类的游戏卡进度了。
<br/><br/>    “你师傅也玩此物？”
<br/><br/>    沈落英有些诧异，想了想后问道：“可玩这款街霸四？”
<br/><br/>    街霸四？用余光扫了眼蕾音那边，小丫头正熟练的揉搓出各种招式。
<br/><br/>    常洛峰瞬间明白为啥沈落英会不高兴了。
<br/><br/>    “玩！不过师尊他老人家手残…手艺不精，时常输给弟…电脑！”常洛峰这次没敢耽搁，直言相告。
<br/><br/>    听到常洛峰也会玩，蕾音美眸亮起，轻声建议道：“落英，你要和他玩吗，可以体验到与我不同的战术技巧……”
<br/><br/>    其实她刚才就不想和沈落英玩了，对方手法过于拙劣，总有一种欺负新人的感觉。
<br/><br/>    但碍于礼貌，又不好意思说出来，正好常洛峰给了个机会。
<br/><br/>    沈落英闻言点点头，看向常洛峰面无表情说道：“过来陪我玩一局。”
<br/><br/>    “弟子遵命。”
<br/><br/>    从蕾音手中接过手柄，常洛峰开始汗流满面的看向电视机。
<br/><br/>    十分钟后，将身上搓洗了三遍，然后仔仔细细擦干的徐扉从浴室中轻手轻脚的走出来。
<br/><br/>    “嗯？常道长也来了？”
<br/><br/>    礼貌性的打了声招呼，不过对方正在聚精会神的挨训没有回应他。
<br/><br/>    “不许让我！”落英仙子厉声道。
<br/><br/>    “弟子遵命！”常洛峰咽了口唾沫。
<br/><br/>    “为何用如此无赖招数？”看到电视上的角色被被绊倒，落英仙子眼神越加不善。
<br/><br/>    “这……弟子不用了。”常洛峰弱弱保证。
<br/><br/>    坐到蕾音身边，徐扉贴近她的小耳朵小声问道：“什么情况？”
<br/><br/>    蕾音捂住小嘴微微一笑，然后轻轻摆了摆手，没有说话。
<br/><br/>    徐扉迷惑的看向电视屏幕。
<br/><br/>    这有点惨啊，落英姐完全是被吊打。
<br/><br/>    常道长你不行啊，装输也是需要技巧的，必须做到预判对手的出招时机，才能完美的卡帧挨揍，而不显得突兀。
<br/><br/>    啪。
<br/><br/>    手柄被扔到沙发上，沈落英看向徐扉这个游戏机的主人问道：“为何我赢不了？”
<br/><br/>    “可能是经验问题吧……”徐扉说道。
<br/><br/>    “本座的修为，反应速度，眼里，手速均超越常洛峰。刚以将角色出招表尽数背下，为何还赢不了？”
<br/><br/>    沈落英似乎有些不服气，再次问道。
<br/><br/>    “落英姐，其实这游戏手速快在高手面前未必占优势。”
<br/><br/>    徐扉心中忐忑，尽量用婉转一些的措辞解释。
<br/><br/>    心想，琦玉师傅打游戏也不行啊，这不很正常吗……
<br/><br/>    “此话怎讲？”
<br/><br/>    “这种游戏最重要的是，招式间的克制，还有动作和意识同步，额…我说的动作不是指手，是说您的意识和电视里角色的动作。”
<br/><br/>    “这东西太快或太慢都不行，很容易被对手抓空挡。”
<br/><br/>    “例如您光速按出一连串技能，机器都没反应过来呢，也没用啊……”
<br/><br/>    “或者您看见常道长按出下前拳，就准备跳过去揍他，但他立刻取消后摇，直接就反杀了……”
<br/><br/>    经过一连串耐心解释，沈落英有些理解了。
<br/><br/>    也就是说，只要掌握好画面与手指的节奏以及熟悉所有角色的战术招式即可。
<br/><br/>    转头看向常洛峰，沈落英冷声道：“回山时告诉你师傅，下月初三我去天阳峰找他论道！”        <br/><br/>