    
        <br/><br/>    第二日午饭时，食堂内再次出现了三盘被撒了厚厚辣酱的菜。
<br/><br/>    不用多说，养育员就把斯科给揪出来了。
<br/><br/>    “不是说这样做是不对的吗？为什么今天又来？”养育员有些崩溃。
<br/><br/>    斯科依旧一副委屈巴巴的态度：“我昨天看莱恩哥哥吃的好开心，以为他很喜欢，所以今天又准备了一点。而且我，我这次只撒了三盘菜，没有撒很多。”
<br/><br/>    看着那三盘最最难吃的菜被撒上辣酱的菜，莱恩的眼睛直冒火。
<br/><br/>    然而不等他说什么，其他养育员又一脸愧疚的看着他：“莱恩，既然如此，那这几盘菜归你了。”
<br/><br/>    说完，莱恩的饭盘里又多了一堆辣菜。快到他连拒绝的话都没来得及说出。
<br/><br/>    他嘴角抽抽，看着眼前这几位养育员，非常怀疑她们是在故意整自己。
<br/><br/>    养育员们抱歉的一笑：“要吃完啊。”
<br/><br/>    斯科正偷笑着，冷不防耳朵被揪住了。一个养育员笑眯眯的对他说：“来，我们需要好好谈一谈。”
<br/><br/>    老大救命！斯科将求救的目光投向猫崽。
<br/><br/>    猫崽默默的转过头去：火候还不够，你加油。
<br/><br/>    斯科：(Ｔ▽Ｔ)懂了
<br/><br/>    莱恩几乎是咬牙切齿吃完的这顿饭，那边刚放下筷子，他就找到领头的养育员一脸委屈道：“请您一定务必好好教育一下斯科这孩子。我这几天胃不好，其实根本吃不得辣。这个玩笑开的也太过了。”
<br/><br/>    养育员也一脸惭愧：她们不是看不出这一点，只不过这些辣菜，她们也是真不敢碰啊！
<br/><br/>    当天晚上，猫崽正要入睡，脑海里传来了四统的狂笑声：“哈哈哈哈哈，清清，这个莱恩真的得痔疮了！他已经痛苦的在厕所里拉了几个小时，还是没拉出来哈哈哈！看的我好像给他送瓶开塞露咯咯咯~”
<br/><br/>    “他用的还是蹲便，我敢保证，他的腿已经蹲麻了嘿嘿嘿嘿~”小四统发出了猥琐的笑声。
<br/><br/>    猫崽有些不解：“便秘了为什么还用蹲便，坐便不行吗？”
<br/><br/>    “因为据说用蹲便对便秘者更好！”四统嘎嘎嘎的狂笑。
<br/><br/>    猫崽一脸黑线：“……你还偷窥人家上厕所？”蹲便，岂不是可以看到屁股？
<br/><br/>    “不不不！”四统疯狂的解释着：“我不过因为好奇看了一眼，就一眼！谁看他的屁股了！清清不要污蔑我！”
<br/><br/>    猫崽：“……哦。”
<br/><br/>    四统抓狂：它的清白啊！全被这只臭老鼠毁了！
<br/><br/>    不过，嘿嘿，这只臭老鼠好像四天没上厕所了，每天还吃的这么多，这会一定很难受吧~
<br/><br/>    想到这，四统又露出一个猥琐的笑容。
<br/><br/>    猫崽也在心里估算着，莱恩的忍耐差不多也快到极限了。只要明天再来一次，他绝对绷不住！
<br/><br/>    第二日，猫崽早早来到食堂。这次养育员为了防止“下毒”事件再次发生，在做菜时全程盯着，菜做好后更是一刻也没有离开。
<br/><br/>    昨天被狠狠教育了一通的斯科此刻一脸为难：“老大，今天养育员阿姨看得太紧了，我没法下手。”
<br/><br/>    猫崽瞟了他一眼：“笨，养育员阿姨那没法下手，你不会从莱恩那下手？”
<br/><br/>    “怎么下手？”斯科一脸迷茫。
<br/><br/>    猫猫为小弟的智商叹了口气：“跟我来。”        <br/><br/>