    
<br/><br/>    贺谨思缓缓转过身，薄唇微抿，脸上没什么表情。
<br/><br/>    “怎么？我不能来吗？”
<br/><br/>    “能来，当然能来。”波克导演忙道。
<br/><br/>    金主爸爸要来视察，谁还敢不让他来？
<br/><br/>    “但是，您要是提早说一声，我们才好安排，不至于让您在外面晒太阳……”
<br/><br/>    贺谨思淡淡说道：“我今天正好在附近谈生意，事情办完，就顺路过来看看，你也不必太在意，我就是随便看看罢了，不想影响你们的拍摄进度。”
<br/><br/>    波克导演嘴角抽了抽。
<br/><br/>    投资商过来，他怎么可能不在意？
<br/><br/>    贺三少话说得倒是轻巧。
<br/><br/>    话虽如此，他也不敢反驳贺谨思，只能说道：“贺三少，外面太阳大，您别在外面站着了，赶紧进来吧。您来得也是巧，我们剧组今天在拍一场非常重要的戏，已经NG好几次了。您正好可以给我们指导指导。”
<br/><br/>    要是换了别的投资商，波克导演也不敢让外行指手画脚。
<br/><br/>    但是，贺谨思就不一样了。
<br/><br/>    贺三少在业内的名声，圈内人谁没听过，据说他的专业水准比很多一线的大导演都要高，光曦影业很多获得国际大奖的影片，都是在他的监督指导下完成拍摄的。
<br/><br/>    贺谨思垂下眼帘，尽力压下内心的急切，放缓脚步，跟波克导演并肩走。
<br/><br/>    一边走，一边问道：“什么戏这么难拍？剧组挑选的演员，不都是演技派吗？”
<br/><br/>    “嘿，这戏可还真不好拍！”
<br/><br/>    说到电影，波克导演就进入了状态，滔滔不绝，“这次拍的真是重头戏，就是席罗思和索菲亚医生第一次见面那场戏，您应该知道吧？席罗思在从医院逃离的过程中，见到了索菲亚，一见钟情……”
<br/><br/>    “席罗思的精神状态不对，所以他会陷入一种非常疯狂的迷恋状态。这场戏对男演员的要求太高了……”
<br/><br/>    听到这话，贺谨思的脚步顿了一下，“这就开始拍男女主对手戏了？是不是太快了一点？”
<br/><br/>    波克导演笑着摇头，“不快不快，就是要现在这种有点熟又不太熟的时候，才最合适。要是真的熟悉了，哪来一见钟情的感觉啊？我看滕影后的演技就很到位，看到席罗思的那一瞬间，那种惊艳又震撼的表情……真是绝了！”
<br/><br/>    波克导演呵呵笑着，不忘在贺谨思面前给滕思晴刷脸。
<br/><br/>    滕思晴演技绝佳，情商又高，一点影后的架子都没有，是他接触过最省心的演员之一了。
<br/><br/>    波克导演说完，本以为贺谨思听到会很高兴，毕竟滕思晴是贺三少亲自选定签下来的。
<br/><br/>    可谁知，贺谨思的脸一下子沉了下来，语气也冷了几分，“是吗？”
<br/><br/>    “呃，对……”波克导演一怔，“有……有什么不对吗？”
<br/><br/>    贺谨思摇头，“没什么不对，既然拍的戏这么重要，我就跟你去看看好了。”
<br/><br/>    既然没什么不对，那您冷着一张脸干什么呢？
<br/><br/>    波克导演不敢多问，“好，那您这边请，我这就安排……”
<br/><br/>    “等等，我还是不露面了，就在房间里看吧，你也不要告诉别人我在这里。”
<br/><br/>    贺谨思想起那天在滕家别墅外面跟洛晨曦的对话，皱了皱眉。<br/><br/>