
“进了我的房间，你可就出不去了，想清楚!”钱文扶着门，看着要冲进来的朱锁锁。<br/><br/>
朱锁锁一下停止脚步，“什么意思。”<br/><br/>
“就是，我是男的，你是女的，进了我的房间，你就身不由己了!”钱文轻声道。<br/><br/>
<br/><br/>
朱锁锁是什么性子，她能被这么一句话吓住。<br/><br/>
“哼～”了一声，迈进一半房间的左脚，慢慢收了回去，退出了钱文房间。<br/><br/>
“这就对了，该认怂时就认怂!”钱文一下关上门，“嘭～”<br/><br/>
门外的朱锁锁咬牙切齿。<br/><br/>
在房间里的钱文，换了衣服，躺在床上有一下没一下的翻着手机。<br/><br/>
对刚才的事，他根本没有在意。<br/><br/>
刚才朱锁锁要真敢进这个门，他就真敢办了她。<br/><br/>
刚穿越的时候，就有这个想法，只是和蒋南孙在一起了后，这个想法慢慢淡了。<br/><br/>
兔子还不吃窝边草呢，再说让蒋南孙知道了就完了!<br/><br/>
这个窝边草也就外面看着新鲜，内在，不确定性太大。<br/><br/>
吃了说不定还是个定时炸弹!<br/><br/>
今天工作是真累了，玩了一会手机，就沉沉睡了过去。<br/><br/>
也不知道过去了多久，钱文的手机响了，他没有接，枕头捂头继续睡觉。<br/><br/>
电话又响了一会，钱文生气的起身看看到底是谁。<br/><br/>
朱锁锁的来电?还是5个，她不就在隔壁么？<br/><br/>
看了一眼身旁，没有蒋南孙的身影，蒋南孙还没回来?<br/><br/>
接着往下翻了翻，有蒋南孙的两个来电显示，可能是他睡的太死了没听见。<br/><br/>
一直响着的手机铃声挂了。<br/><br/>
钱文想了想，拿起手机给蒋南孙拨了回去。<br/><br/>
“南孙，这么晚了你怎么还没回来。”钱文问道。<br/><br/>
“安仁，我现在在三林呢。<br/><br/>
晚上去了一趟年年有余帮忙，忘记看时间了忙的太晚了，就和奶奶，妈妈回三林休息了，给你打电话也没打通!”<br/><br/>
电话里传出微微的蒋母叫蒋南孙早点休息的声音。<br/><br/>
“行，你也早点休息。”<br/><br/>
说完钱文就挂了电话。<br/><br/>
朱锁锁的电话他没有回拨，而是拍了拍脸，起身出门看看朱锁锁到底要干什么。<br/><br/>
到了朱锁锁的次卧。<br/><br/>
“咚咚咚～”<br/><br/>
“朱锁锁你大晚上打什么电话!”<br/><br/>
“咯吱～”朱锁锁次卧的门开了。<br/><br/>
旁边客厅一片漆黑，朱锁锁的房间也是一样，过道钱文没有开灯，唯二的亮光就是不远处的主卧与手中的手机。<br/><br/>
为什么有一种看恐怖片的氛围。<br/><br/>
钱文轻轻推开门，“朱锁锁，我可进来了!”<br/><br/>
没人答应，里面一片漆黑。<br/><br/>
钱文摸索着墙壁，打开灯。<br/><br/>
整个次卧都亮了。<br/><br/>
钱文没有看见朱锁锁的身影，房间里没人。<br/><br/>
“咚咚咚～”敲门声。<br/><br/>
钱文一皱眉，仔细听了听，是大门被敲响的声音。<br/><br/>
朱锁锁不在，家里就自己一个人，大晚上大门突然被敲响。<br/><br/>
这是恐怖片的片段啊!<br/><br/>
迈步向大门走去，到一个地方，开一盏灯，等钱文到了还在砰砰砰作响的大门前，整个901已经如白日。<br/><br/>
钱文从猫眼向外看了看，什么也没有看见。<br/><br/>
“啪～”<br/><br/>
“我他妈，吓死我了!”猫眼上突然出现一只手。<br/><br/>
钱文骂了一句，抚了一下胸口，闭上一只眼睛，继续看了看。<br/><br/>
红色，长发，还挺高，脸呢？脸呢？<br/><br/>
头发遮住了，不过嘴可以看见，是血盆大口，不不对，是口红。<br/><br/>
钱文觉得有些熟悉，可是被这场景一弄有些懵，一时之间想不起来哪儿熟悉了。<br/><br/>
钱文无意识的捏了一下手，手机?朱锁锁?<br/><br/>
钱文知道是谁了！<br/><br/>
拨通朱锁锁的手机，门外手机铃声响起。<br/><br/>
钱文满头黑线，伸手擦了一下额头，把根本不存在的汗抹掉。<br/><br/>
“喂～”钱文手机传出朱锁锁喝多的声音。<br/><br/>
“你喂个屁啊喂。”钱文对着电话骂了一声。<br/><br/>
打开门，依靠在门上的朱锁锁，一晃差点跌倒。<br/><br/>
无语的钱文看着满身酒味的朱锁锁。<br/><br/>
“你这是拿酒洗澡了?”扶着朱锁锁往次卧走。<br/><br/>
“章……章安仁，不要以为你有钱了，就可以对我大呼小叫，我告诉你我以后一定比你有钱……”<br/><br/>
朱锁锁边走边胡言乱语。<br/><br/>
“有钱，有钱，你非常有钱，你现在就有钱，一会到梦里你就是皇帝!”钱文道。<br/><br/>
“对，女皇，小章子，给我跪下!”<br/><br/>
朱锁锁一个猛然挺身，推开钱文的搀扶，摇摇晃晃的指着钱文道。<br/><br/>
钱文扶额，对着朱锁锁吐出一口气，朱锁锁倒地不起。<br/><br/>
“就这，还让我下跪……”<br/><br/>
钱文举起手机，就要拍下朱锁锁现在的糗样，明天要给朱锁锁好好看看。<br/><br/>
“呵呵～”钱文越想越开心。<br/><br/>
“热，我热……”朱锁锁在地上无意识的扯着自己的衣服。<br/><br/>
钱文没有在意，继续拍摄，上下左右，各种角度。<br/><br/>
朱锁锁抱着客厅里的一个装饰花瓶，就亲了起来。<br/><br/>
钱文眼前一亮，社死啊，社死!朱锁锁你完了。<br/><br/>
可谁知朱锁锁的动作越加激烈，开始撕扯身上的红色长裙。<br/><br/>
还没等钱文反应过来，几下就脱的只剩下内衣了。<br/><br/>
钱文已经不是眼前一亮了，而是目瞪口呆了。<br/><br/>
这醉酒还送福利!<br/><br/>
急忙上去止住朱锁锁还要继续脱的动作。<br/><br/>
“好烫!”钱文碰到朱锁锁裸露在外的肌肤，触感是发高烧的感觉。<br/><br/>
摸了摸朱锁锁的额头，也是一样，很烫。<br/><br/>
“朱锁锁，醒醒，朱锁锁……”钱文拍着朱锁锁的脸。<br/><br/>
嗯，他看见朱锁锁的右脸颊上有一个巴掌印记，朱锁锁被打了？<br/><br/>
不可能吧，钱文伸出手比了比，是手掌印。<br/><br/>
“我好热，我好热……”朱锁锁在钱文的怀里不断扭动，让他的体温也不断上升。<br/><br/>
要知道朱锁锁可是全身就剩内衣了，其他地方都是光溜溜的。<br/><br/>
这种场景，这种情况，喝酒，醉酒，浑身发烫，当事人神志不清。<br/><br/>
已经可以断定了。<br/><br/>
“看来，朱锁锁不知道在哪里喝酒，被下药了。”钱文没想到这种电视剧里的场景他也能遇见。<br/><br/>
两个办法。<br/><br/>
第一个，舍身。<br/><br/>
第二个，打救护车电话。<br/><br/>
在钱文还在考虑选那个的时候。<br/><br/>
朱锁锁突然搂住他的脖子，就要吻。<br/><br/>
好了不用选了，禽兽不如与禽兽之间，他有了选择。<br/><br/>
十分钟之后，“嘀唔～嘀唔～”<br/><br/>
救护车远去的声音。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68689116"&nbsp;&nbsp;chaptername="第94章&nbsp;&nbsp;禽兽不如">加入书签</a>
</div>
