
白雾捂住自己的脑袋，连连退后几步：“别拍我！小号，你离我远点啊。”<br/><br/>
旁边的白萝卜精则是一直乱叫：“坏人，坏人，你们都是个坏人。赶紧走开！”<br/><br/>
白雾尽量用自己最轻的声音说道：“我们不是坏人，方才是在跟你们做游戏呢！”<br/><br/>
“不，你们在打我们，打得我们好痛。”<br/><br/>
“对啊，好痛，就是坏人，就是坏人。我那么可爱，你怎么能打我呢。”<br/><br/>
“咳咳，对对对，你最可爱。”<br/><br/>
“说谁可爱呢，明明是我最可爱。”另一个白萝卜精不乐意了。<br/><br/>
“才不是，我最可爱。”又一个白萝卜精冒出头来。<br/><br/>
白雾只好苦哈哈地说道：“都可爱，你们都可爱。”<br/><br/>
“不行，你必须说出我们当中谁最可爱，我们就可以答应你一个要求。”<br/><br/>
“当然是我最可爱啦。”<br/><br/>
“不对，是我。”<br/><br/>
一群白萝卜精在争论这个问题。<br/><br/>
白雾看着地上一群长得都差不多的白萝卜精，犯了难。<br/><br/>
她到底该怎么说呢，说都可爱肯定是不行的，要是只说了一个，其他白萝卜精肯定会不乐意。说不定一不高兴就来攻击她了。<br/><br/>
白雾看了看小号雪七。<br/><br/>
小号雪七勾唇一笑，向着白萝卜精们倾身过去：“最可爱的那位，能让我们走出白萝卜地。”<br/><br/>
一听这话，一个个白萝卜精们争先恐后地让开位置，要将两人平平安安地送出去。<br/><br/>
白雾和小号雪七相视一笑，轻轻松松就通过了一道关卡。<br/><br/>
以前能进入城中村的不是带了一群玩家，就是本身是高手，所以他们能够对付白萝卜精，却没有发觉自己可以不动一兵一刃通过去。<br/><br/>
白雾算是明白了，在这游戏里，机遇是有的，但是要自己去寻找。<br/><br/>
前人的经验虽然有用，但还有很多东西没有被人发掘。<br/><br/>
接下来两人遇到了更厉害的番茄怪，番茄怪一来就主动攻击，没有一点可以投机取巧的办法。<br/><br/>
“你有办法吧。”白雾问。<br/><br/>
如果是她，是绝对不会继续闯下去的。她现在才三十级，拿着一把迷你版的苍梧剑就能对付四十来级的番茄怪了吗？<br/><br/>
<br/><br/>
小号雪七手上突然多了两个头盔：“别慌。我有提升等级的装备。这两个头盔是我做任务的时候得到的，只能在做任务的时候使用。”<br/><br/>
白雾拿过一个银色的头盔，带上后，自己的等级竟然上升到了五十五级。<br/><br/>
“这么好的装备，怎么不早点拿出来？”白雾感觉自己又回到了大号那会。<br/><br/>
小号雪七也带上了头盔：“有时间限制。”<br/><br/>
“我们冲上去吧。”白雾看着番茄怪，全身充满了斗志。<br/><br/>
投机取巧不行，那就完全靠实力硬拼过去。<br/><br/>
当两人一路血拼终于到了山脚下时，他们的生命值根本没剩下多少。<br/><br/>
两人一起瘫软在草地上，吞下丹药恢复一下。<br/><br/>
白雾想到小号雪七储物袋里的东西，不禁有些担忧：“小号，我们进来城中村那么久了，不知道你储物袋里的食物什么时候会变成怪啊。”<br/><br/>
知道个时间，她才好早做准备。<br/><br/>
“不急。”小号雪七倒是显得很不自在，甚至又夸了白雾一句，“你比我想象中的要好一点，帮上了一点忙，还好没有拖我后腿。”<br/><br/>
笑话，她像是会拖后腿的那种玩家么。<br/><br/>
白雾的表情里有些许的得意，嘴角微微上浮：“我是来帮你的，就一定不会拖你后腿。放心吧，我会让你见识到我的厉害的！”<br/><br/>
“哦，那我拭目以待。”小号雪七笑。<br/><br/>
刚说完，两人突然间都笑不出来了。<br/><br/>
他们的身边突然出现了一群玩家，其中一个玩家白雾太熟悉了，不久前她才刚见过，正是墨云鹤。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="158000"&nbsp;&nbsp;chapterid="58050719"&nbsp;&nbsp;chaptername="106通关">加入书签</a>
</div>
