    
                <br/><br/>    
                第1450章
                
            
            <br/><br/>    
                锋利的长剑，散发出了金色的光芒。
                
            
            <br/><br/>    
                巨，龙环绕的剑气，带动着无穷尽的力量。
                
            
            <br/><br/>    
                随着这把长剑一出，周元的身体已经完全被一条金色的巨，龙包围，他身上所散发出来的力量，在这一刻越来越强大。
                
            
            <br/><br/>    
                乌木齐沙漠刮起了狂风，杀意，仿佛弥漫了整个沙漠中心。
                
            
            <br/><br/>    
                周元的身体也在不断地发生变化。
                
            
            <br/><br/>    
                在这短时间的突然变化之中，那把剑上的纹路终于是越来越明显，仿佛能够碾压一切的力量已经凝聚。
                
            
            <br/><br/>    
                彰显出来的威力，震慑了整个九州。
                
            
            <br/><br/>    
                “太强了！”看着周元身上不断发生的变化，杨馨再一次惊讶了一句。
                
            
            <br/><br/>    
                冷绝、叶离秋、陈飞羽、赵立明都在这时候站了起来，并且开始往后退。
                
            
            <br/><br/>    
                几人相互搀扶，静静地看着眼前的这一幕。
                
                    
                
            
            <br/><br/>    
                “不可能！这绝对不可能！”这突如其来的变化，让诡王仿佛看到了无边的恐惧，整个人不断地怒吼出声，仿佛不愿意看到眼前的这一幕。
                
            
            <br/><br/>    
                曾经的一幕重现，一千二百年前龙天王差点将他杀掉的画面，仿佛跨越了一千二百年，将恐惧再一次蔓延了上来。
                
            
            <br/><br/>    
                “这绝对不可能！”诡王再一次爆发了吼声。
                
            
            <br/><br/>    
                刹那间天惊地变，他所带动的力量，也在这一瞬间全部凝聚了起来。
                
            
            <br/><br/>    
                狂风四起，黑气笼罩，黑压压的乌云铺天盖地而来，像是要吞并天地。
                
            
            <br/><br/>    
                “杀了你！”
                
            
            <br/><br/>    
                “孤王要杀了你！”
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                彻底暴怒的诡王，再也承受不住这种突如其来的压力，他变得更加的狂暴，更加的癫狂起来。
                
            
            <br/><br/>    
                黑气仿佛笼罩了一切。
                
            
            <br/><br/>    
                这些黑气，仿佛召唤了无数的诡人守卫。
                
            
            <br/><br/>    
                此时的诡城里面，成千上万的诡人守卫在聚集，他们嘶吼着，哀嚎着，不断地的冲进塔楼，想要去支援他们的王。
                
            
            <br/><br/>    
                然而，不管如何努力，这些行尸走肉都无法离开诡城。
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                十八层楼的高台上，一个衣着鲜艳的女子缓缓从内室走了出来。
                
            
            <br/><br/>    
                这女子目光冷淡，惊艳的脸蛋静静地望着洞顶，她能感觉到，那里正有一股新生的力量，在完成她曾经的使命！
                
            
            <br/><br/>    
                “龙渊剑终于找到了它的新主人，天池没有骗我。”
                
            
            <br/><br/>    
                “原来，已经过去了一千二百年。”
                
            
            <br/><br/>    
                “原来，一千二百年后，真的会有一个人来到这里。”
                
            
            <br/><br/>    
                “时间，过得很快。”
                
            
            <br/><br/>    
                女子仰面望着洞顶，试图去看破沙漠中发生的一切。
                
            
            <br/><br/>    
                该来的，总有一天会到来的。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                随着一声嘹亮的嘶吼。
                
            
            <br/><br/>    
                彻底暴怒的诡王，终于抵抗不住那种压力，在嘶吼了一声之中冲向了周元。
                
            
            <br/><br/>    
                诡王的触角不断的延伸，狰狞的面容重现，下一刻它便化身为一道虚影，手中的巨斧，几乎毫不犹豫的劈向了周元。
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                诡王一连喊了几声杀戮，巨大的斧头凌空劈下，诡城的诡人守卫已经抓狂，正不断地试图突破一切障碍，前去支援他们的王。
                
            
            <br/><br/>    
                轰轰轰！！
                
            
            <br/><br/>    
                黑气覆盖了大地。
                
            
            <br/><br/>    
                黑色的巨斧仿佛劈开了苍穹，狠狠地落了下来。
                
            
            <br/><br/>