    
        <br/><br/>    高贺见此，叫来几个狼人，“破锁，快！”
<br/><br/>    狼妖双爪一划，发出一清脆声，“你小声点啊。”高贺说道。
<br/><br/>    狼妖无语，是你叫我划的啊！锁断了，澜珊被救出，继而又救出澜颖，不过澜颖一直处于昏迷，让一狼妖背着。
<br/><br/>    “女王大人，那些人，都在睡觉，该如何处置！”
<br/><br/>    澜珊示意高贺发话，“把那毒巫杀了，炸死我那么多人，哼。”
<br/><br/>    随后十几个狼妖潜入毒巫，房间。过了一会儿，里面突然传来惨叫，一狼飞出窗外，胸口中了一石剑！倒在了高贺脚下。窗户内不断出现血流。
<br/><br/>    里面十几个人影砍来砍去！直听门被破开，进去的狼人无一生还！！！
<br/><br/>    地上有被毒腐化的尸体，极其恶心。令人作呕。“哈哈，毒法师你醒啦！看来你是听到声音了。”
<br/><br/>    毒巫师匕首上满是血，而且看他气喘吁吁地样子，看见他有多惊恐。
<br/><br/>    “高贺逆贼，你居然越狱。你不得好死！”
<br/><br/>    高贺开心一笑：“我是不得好死，可你来杀我啊，过来啊，你过得来吗？虚风有三法，一是石剑，二是毒巫，三是异变。如今异变那个不在，你们两个，只能是命不好！”
<br/><br/>    毒巫怒斥：“高贺，我要食汝肉，剥汝皮！”言罢，聚集周围死去者流出的毒液，慢慢形成紫色毒球！
<br/><br/>    “这就放大招，太看得起我了。”高贺单刀在手，一个冲锋架势。毒球发出，高贺斩破，溢出的毒液，并没有侵蚀高贺，而是奈落在地上！
<br/><br/>    毒巫两腿发抖，到死也没想到，高贺刀速如此之快！而且切割毒球毫不费力！
<br/><br/>    就这样，毒巫被高贺钢刀封喉，还做了个很帅的动作收刀。“歪门邪术，终归不会有好下场。”
<br/><br/>    石法师还想反抗的，不过被高贺一吓，立马跪了下来，“高将军大人有大量，饶了小的一命。”其他南业枪兵败如山倒的跪下。“我愿投降高将军，为高将军冲锋陷阵！”
<br/><br/>    高贺拍了拍他身上灰尘，将他扶起，“你叫什么名字？”
<br/><br/>    “在下武永安，谢高将军不杀之恩。”又连忙磕头跪谢。
<br/><br/>    高贺欣慰，还算很赏识此人，明白识时务者为俊杰。“珊儿，我们走，去城主府坐坐！”澜珊像个欢快地小姑娘一般，跟着高贺。
<br/><br/>    南业监狱，火云闭目养神，与而灵沟通，“你们说，我醉酒就像另外一个人？这是怎么回事？”
<br/><br/>    青魔言：“这可能是你的另一重人格，人在喝醉的时候总是做一些出格的事，这很正常，相当于一种潜意识。”
<br/><br/>    “青一色，你说的不对，要是潜意识，火云怎么会对贾芹芹那样，完全是丧心病狂有没有！”
<br/><br/>    剑灵现在该告诉火云真像了，“主人，你之所以醉酒不省人事，而像另外一个人，不是像，那完全就是你，只不过是前世的你。”
<br/><br/>    “你是说，我变成杨云了？”
<br/><br/>    “不完全对，应该是红雷把你记忆打乱的结果，醉酒倒成了你混乱记忆的开端！而且由于主人你是夺舍的，许多误入歧途的记忆可能会被醉酒后启动！这是很危险的，要是主人恢复到黑暗太阳神时期，不是单单几个人遭殃，昨天那三侠与安城主命好，没被杀掉。主人万不可再喝酒了，谁也指不定接下来发生什么。”
<br/><br/>    火云心里对酒还是有点恋恋不舍，“唉，只能对自己禁酒令了。”
<br/><br/>    这时候，来了两个人，剑灵，戒灵，停止心语。“火云，你还好吗？他们有没有把你怎么样？”施雅握住栏杆一脸担忧。烛光下的施雅一身蓝赏裙，双肩还有孔雀羽毛的图案，还有那樱桃小嘴。今天的她似乎精心打扮过了，夜光映衬着她的美。周围狱友，眼睛都直了。
<br/><br/>    火云回过神来，“没事，进来坐吧！”火云打开牢门示意。
<br/><br/>    施宇感叹：“这监狱都没人守了，全死光了。”
<br/><br/>    一些人听闻没人看守了，纷纷撬开大门往外逃走。有几个重刑犯被枷锁靠着连着墙壁，“喂，老李，快，快救我出去，陪你唠嗑，不能白唠。”老李的救下此人，看向火云，“小兄弟，你媳妇来救你了，还是快点逃吧。”
<br/><br/>    “不用啦，你们走吧，记住回去做个好人！”
<br/><br/>    施雅拉住火云的手，“我们走吧。”
<br/><br/>    “施雅，我不能走，我的罪责一定要受，如果我走了，心里那道坎也过不去的。”火云看二人。“对不起，施雅，让你担心了。还有师父，徒儿不孝，犯下如此大错。”
<br/><br/>    “唉，乖徒儿，为师我特地来跟你商议此事。高贺反城，明日还不知道这里谁说了算呢，跑几个囚徒不打紧的。”
<br/><br/>    “对啊，火云哥哥，安大人都自顾不暇了，哪有时间管这么多，这是个大好机会！”
<br/><br/>    “施雅，师父，假设我走了，贾小姐怎么办？她的清誉被我毁了，我该负责！南业三侠被我伤了，我该补偿。安城主被我烧了，我该怎么办就怎么办。安大人有大量，重法制，但是我功勋摆在那里，他要杀我，还不行。”
<br/><br/>    施云捏了捏胡子似乎明白了，“徒儿，为师果然没看错你，竟然想到以功压罪，我怎么就没想到呢，的却，徒儿你叱嚓风云，威震虚风林，万军夺路走，单骑救文楚。伏城破高贺。当凭这些战绩足够抵死罪。原来这就是你的底牌啊，怪不得如此淡定。”
<br/><br/>    “师父，说的不错。我可惜命的很，论功，这些足够我换一条命了。”
<br/><br/>    师徒二人皆笑。
<br/><br/>    “爹，我怎么什么都听不懂呢？火云哥哥的底牌就是那些战绩吗？为什么可以抵一条命？”
<br/><br/>    施宇对施雅说：“雅儿啊，在南业国一直有这样一条规则，凡是战场立功者，若一个月内犯错可减轻刑罚。若是死罪，改为徒刑。”
<br/><br/>    施雅一个拍手，“这样啊！太好了，火云哥哥不用死了。”
<br/><br/>    “没错，若徒儿你加入南业军，可戴罪立功！”
<br/><br/>    这一点令火云眼冒金光，似乎找到了一个突破口。        <br/><br/>