    
<br/><br/>    演示结束，游戏开始。
<br/><br/>    工作人员拖上来一大叠牌，让大家随机抽取。
<br/><br/>    虞夏快速抽了九张，拖柴火一样拖回了自己位置上。
<br/><br/>    因为牌太大，也举不起来，她干脆扣在地上，做贼似的趴在地上偷偷摸摸看牌。
<br/><br/>    谢青辞坐回来时想低头问她问题，被她瞪了一眼，立马摁住牌。
<br/><br/>    “你干嘛？想偷看我的牌？”
<br/><br/>    “……我没有。”
<br/><br/>    她一脸不信。
<br/><br/>    右边的魏尧尧哼哧哼哧也回来了，一看这情况，想了想，也学着虞夏趴在地上两手蒙着两边，偷偷摸摸看牌面。
<br/><br/>    好在这“大牌”还没脱离纸张的范畴，能够弯曲一点，不用全抬起来也能看着。
<br/><br/>    两个人姿势跟猪拱白菜一样，看得谢青辞表情复杂。
<br/><br/>    虞夏就这样一张一张看清楚了自己九张牌的牌面内容，坐在原地抱着手沉思。
<br/><br/>    怎么说呢，这场斗地主是有点特殊啊，她现在一点头绪都没有。
<br/><br/>    不知道现场编几个故事能不能说服这位不近人情的电子朋友。
<br/><br/>    她懵，其他人也很懵。
<br/><br/>    要说打扑克牌，谁不会呢，但大家看着自己手里的牌，都很摸不着头脑。
<br/><br/>    没有黑桃红心，没有数字和字母，更没有大王小王，牌面上画的都是风格差异很大的图案，要联系起来可不容易。
<br/><br/>    这时候电子音已经挑选好了第一个出牌的人。
<br/><br/>    屏幕上放大了幸运儿裴陆的名字。
<br/><br/>    他思来想去，犹犹豫豫地出了第一张牌。
<br/><br/>    “老哥烧烤。”
<br/><br/>    虞夏伸长了脖子去看。
<br/><br/>    牌面是个霓虹灯招牌，上面写着老哥烧烤几个字，其他的就没了。
<br/><br/>    按照顺时针，下一个出牌的是于况。
<br/><br/>    他更犹豫，看了看那张“老哥烧烤”，又看了两遍自己的所有牌，问：“可不可以跳过？”
<br/><br/>    工作人员：“可以。”
<br/><br/>    出牌方到了宋奚那儿。
<br/><br/>    他出了一张画着菊花茶的牌。
<br/><br/>    “菊花茶。”
<br/><br/>    大家一脸茫然，他解释道：“吃多了烧烤容易上火，来杯菊花茶，清热解毒身体好。这其中包含先后顺序。”
<br/><br/>    其他人：“？？？”
<br/><br/>    魏尧尧：“这能行？”
<br/><br/>    很快电子音就告诉他了：“关系成立，过。”
<br/><br/>    宋奚加一分。
<br/><br/>    魏尧尧睁大眼睛：“这也行？！”
<br/><br/>    虞夏暗暗握拳，踌躇满志：“我知道是怎么个走向了，放马过来吧。”
<br/><br/>    下一个出牌的是舒苒，也选择了跳过，想看看虞夏是怎么玩的。
<br/><br/>    到了魏尧尧，他倒是选择了出牌。
<br/><br/>    “巧克力。”
<br/><br/>    “喝了菊花茶不得来点甜点？我最喜欢喝菊花茶配巧克力了，那是无与伦比的美味。”
<br/><br/>    虞夏往左边仰着，抬头一脸复杂地盯着他看。
<br/><br/>    “想不到你还有这种曲高和寡的爱好，全世界就你这样吃，一定很孤单吧？”
<br/><br/>    其他人按着牌笑，左边的谢青辞被她仰头甩过来的头发扫了一下，不得不也跟着往后仰避开，看着魏尧尧那头羊毛卷。
<br/><br/>    “……”魏尧尧咬死了，“当然不，很多人都这样吃啊，不信你们上网查，喝红酒配辣条的还有呢！”
<br/><br/>    大家稀稀拉拉给他鼓掌。
<br/><br/>    “你们这种有稀有爱好的人好特别啊。”
<br/><br/>    然后电子音判定关系成立。
<br/><br/>    虞夏瞪大眼睛：“这也行？！这种奇葩关系也可以？”
<br/><br/>    于况兴致勃勃：“那我岂不是随便找张牌编一编就行了？！让我找找看。”
<br/><br/>    其他人也赶紧再次翻牌看了看，紧急找出能够编故事的牌面来。
<br/><br/>    接力棒到了虞夏这儿。
<br/><br/>    她苦大仇深地又趴在地上看了遍所有牌，最后费力拖出最下面的一张。
<br/><br/>    “腹肌。”
<br/><br/>    其他人再次：“？？？”
<br/><br/>    魏尧尧都震惊了：“腹肌和巧克力有什么关系？”
<br/><br/>    “怎么没关系了？”她指着那张牌义正言辞地说，“我数过了，你的巧克力只有六块，而我这张腹肌上有八块！”
<br/><br/>    魏尧尧下意识低头去看，数了数，还真的是八块腹肌。
<br/><br/>    舒苒：“好家伙，这也能被你硬找出关系来。”
<br/><br/>    谁能想到呢？“腹肌”牌比“巧克力”牌大。
<br/><br/>    “这……这不能算吧？”魏尧尧抬头看向屏幕。
<br/><br/>    电子音：“关系成立，过。”
<br/><br/>    “这也能成立？！！”
<br/><br/>    虞夏的手还在那腹肌图片上摸，闻言下巴一抬：“请不要质疑荷官发言，小心禁赛。”
<br/><br/>    谢青辞扫了眼她手上的动作，凉飕飕的视线划过她后脖子。
<br/><br/>    她一点没察觉，喜滋滋地转头看着他：“谢青辞，该你了。”
<br/><br/>    脸上一副“我看你要用什么牌打败我”的得意样子。
<br/><br/>    谢青辞沉默片刻，选择了跳过。
<br/><br/>    弹幕上已经猜到了他的反应。
<br/><br/>    【我抠破头皮也想不到还有什么牌能打】
<br/><br/>    【腹肌比巧克力多哈哈哈哈哈哈！做梦都没想到还有这种比较关系顺便问一句这是谁的腹肌照】
<br/><br/>    【致璞电子这次出的这块屏幕好好玩！想拥有！】
<br/><br/>    【我去搜了，还真有喝红酒配辣条的，居然还有香菜汁配跳跳糖的！人类的怪异行为果然还是超出了我的想象】
<br/><br/>    【编吧，大家赶紧硬编，我要看更精彩的斗地主】
<br/><br/>    【成功get一个聚会小游戏，咱下次公司聚会就玩这个了】
<br/><br/>    【这个广告打得不错，看得我都想买了】
<br/><br/>    【我倒要看看，你们的牌还能多离谱】
<br/><br/>    事实证明，没有最离谱，只有更离谱。
<br/><br/>    谢青辞之后是管扬，管扬出了张“阖家团聚”牌。
<br/><br/>    “这张桌子上坐了十个人，比你的八块腹肌多二。”
<br/><br/>    是挺二的。
<br/><br/>    电子音判定关系成立，虞夏咬牙惜败。
<br/><br/>    到了贺明捷，他扣扣索索出了张“抽象派的狗”牌。
<br/><br/>    还硬着头皮解释其中关系：“十个人坐一起吃完饭，不是还得喂狗吗？剩饭剩菜什么的，也得交给狗处理啊。”
<br/><br/>    魏尧尧：“贺哥你有点为难狗了。”
<br/><br/>    “……”贺明捷想笑，可是这是他的牌，只能憋着，说，“我觉得挺有道理的啊。”
<br/><br/>    虞夏一言难尽：“狗怕是不能同意。”
<br/><br/>    刚说完，电子音就通知：“关系不成立，下一个人出牌。”
<br/><br/>    魏尧尧重复了一遍：“狗怕是不能同意，小致璞不同意，虞夏姐，你是不是……”
<br/><br/>    虞夏：“闭嘴，我不允许你这样说我们节目的赞助商。”
<br/><br/>    电子音冷酷发声：“虞夏，魏尧尧企图侮辱公正的荷官，予以黄牌警告。”
<br/><br/>    虞夏，魏尧尧：“！”<br/><br/>