    
<br/><br/>    陆卫其今天吃完午饭，就去了工会，找到了田大姐。
<br/><br/>    “陆秘书，你过来有事？”
<br/><br/>    “田大姐，我就是过来请你帮忙的。”
<br/><br/>    “你说啥事？”
<br/><br/>    “田大姐，我都二十五了，你帮我留意下，给我介绍对象呗？”
<br/><br/>    “哈哈，原来是这事啊？没问题，说说你有什么要求？”
<br/><br/>    “田大姐，我要求就是人品好，家里的人品也得好，工作和长相一般就可以。”
<br/><br/>    “这个简单，一抓一大把，我给你介绍个漂亮的，明天告诉你信。”
<br/><br/>    “好嘞。谢谢田大姐了，你一定告诉人家我已经二十五了。别到时候人家嫌弃我年纪大。”
<br/><br/>    “行，行。我记住了。”田大姐心里乐开了花，她的侄女今年二十一，是小学老师，长得漂亮，还特别的老实。
<br/><br/>    大嫂已经找了自己好几次了，可是没有合适的。
<br/><br/>    一开始自己就相中了陆秘书，可是这位也没有相亲的想法，所以就这样放下了。
<br/><br/>    陆卫其拜托了这位最活跃的大姐，就回到了自己的办公室了。反正自己已经找了，至于成与不成的，那就要看缘分了。
<br/><br/>    下午魏开云去了车间了，看到热情的工作场面，他非常的满意，这样就不用担心任务量。
<br/><br/>    他对于机组也是非常的熟悉，所以有些小问题，他也会跟着工人一起维修。
<br/><br/>    一直到下班，他才回到办公室。
<br/><br/>    还有上个月的账没有查完，不过还是先去吃饭，回来加班吧。
<br/><br/>    田大姐兴冲冲的回到了妈家，“嫂子，嫂子。”
<br/><br/>    “秀华，怎么了？”
<br/><br/>    “嫂子，我给文燕找了一个对象，你听听合适不？”
<br/><br/>    “快说说。”
<br/><br/>    “嫂子，男方是我们纺织厂厂长秘书，叫陆卫其，今年二十五了，小伙子要长相，有长相，个子高。工作还好。家里就是市里的。”
<br/><br/>    “怎么这么大还没有找对象？”
<br/><br/>    “这个我也不清楚，不过以前我曾经问过他，他说还没有考虑这个问题，今天中午他去找我了。”
<br/><br/>    “行，那就见见，都住的不远，应该好打听他家得情况。”
<br/><br/>    “是啊，人家小伙子可是说了，主要是人品，还有就是要女方家里人品都必须好，对于长相，工作都没有特别的要求。”
<br/><br/>    “行，你约着周六见见？”
<br/><br/>    “行啊，就周六上午在我家见。咱们文燕什么都好，要是男方家里没有问题，一定能成的。”
<br/><br/>    决定好了，第二天中午田秀华就告诉了陆卫其，“陆秘书，周六上午在我家见面，女孩子是我娘家的侄女，是小学老师，今年二十一了，长的漂亮，个子高。”
<br/><br/>    “好啊，谢谢田大姐了，我周六九点到你家。”
<br/><br/>    “好嘞，我家就在供销社后第二排第四家。”
<br/><br/>    两人确定好了，“田大姐，我妈要是也想去可以吧？”
<br/><br/>    “可以吧，这样两家人还能见见，我觉得你们两个一定能互相看上的。”
<br/><br/>    晚上陆卫其跟家里人说了女方的情况，“妈你去看看吗？”
<br/><br/>    “去啊，我去看看，我叫着你小姨，我们一起去。”
<br/><br/>    到了周六的早上八点半，三人一起去了田秀华家里。
<br/><br/>    大门是敞开的，进屋看到了一个漂亮的大姑娘正坐在堂屋的板凳上。
<br/><br/>    田文燕看到进来的男同志，有点不好意思。
<br/><br/>    田秀华让两个年轻人去了西屋谈谈，两家的家长手拉着手进了东屋。
<br/><br/>    陆卫其两人进了西屋，都坐在炕沿上。
<br/><br/>    “你好，我叫陆卫其，今年二十五了，我在纺织厂工作。”
<br/><br/>    “你好，我叫田文燕，今年二十一了，在小学教书。”
<br/><br/>    “田同志，我第一眼见你挺有好感的，你呢？对我的印象怎么样？”
<br/><br/>    这田秀华确实没有夸大其词，这姑娘确实长的挺漂亮的，而且看着应该是挺温顺的。
<br/><br/>    田文燕笑着看着陆卫其“陆同志，我也有个问题想要问你。你能如实的回答我吗？”
<br/><br/>    “你问。”
<br/><br/>    “你已经二十五了，怎么还没有搞对象？”
<br/><br/>    陆卫其笑了“我在二十岁的时候就进了纺织厂，一直是厂长秘书，那时候工作特别的忙，也觉得自己年龄小，也就没有在意。
<br/><br/>    我们厂长离开，我就到了后勤工作，那时候搞了一个对象。两人相处了一年的时间，人家突然说要分开。
<br/><br/>    我也不是死缠烂打的人，所以就分手了。
<br/><br/>    我们厂长又回来，我也就继当他的秘书，工作忙是借口，其实就是我还没有成家的心思。
<br/><br/>    但是老人家着急，我也突然发觉自己已经二十五了。是该成家了，所以我找到了田秀华同志，请她帮忙介绍对象。”
<br/><br/>    田文燕点点头。“我明白了，行，咱们以后就相处看看。以后咱们互相了解。
<br/><br/>    我跟你说说我的情况。我高中毕业没有考上大学，就托人去了小学教书，去年也转正了。
<br/><br/>    我以前没有过对象，倒是见了几个，但是总觉得差了点。”
<br/><br/>    “那咱们两个就试试吧，我绝对是抱着诚心交往的。”
<br/><br/>    一个小时后，两家大人都对对方满意，就这样，两人也就算是对象了。
<br/><br/>    中午三人拒绝了田秀华的热情挽留，还是回家了。他们只带着二斤的糖块，怎么好意思在人家吃饭？
<br/><br/>    “姐，这个姑娘挺好的，看着顺眼，应该是老实人。”
<br/><br/>    “嗯，我也这么看的，卫其，你下周约文燕去咱们家吃饭？”
<br/><br/>    “行啊，我试试，就不知道人家同不同意了。”
<br/><br/>    “卫其，你告诉小姨，你对这个姑娘喜欢不？”
<br/><br/>    “可以，挺漂亮的，性格应该挺好，这样也不至于有什么矛盾的。
<br/><br/>    我工作忙，她当老师还有寒暑假，这样挺好。”
<br/><br/>    “呵呵，你喜欢就行了，你可得上点心。”
<br/><br/>    陆家人离开后，就剩下田家人了。
<br/><br/>    “文燕，你问了吗？他为什么这么大还没有搞对象？”
<br/><br/>    田文燕把陆卫其的话说了一遍。
<br/><br/>    “妈，大姑，我觉得他说的是真的，应该就是这样。”
<br/><br/>    “这样就好了，我看他妈挺爽快的，不是事多的人，将来文燕相处起来也不会为难。”
<br/><br/>    “这陆秘书可是有了宿舍楼了。我听说他家正在装修呢。”<br/><br/>