    第5394章
<br/><br/>    看到林宏图的出现，林黛脸色微微一变，有几分难看。
<br/><br/>    她无论如何都想不到，这么小一件事，林宏图就直接出面了。
<br/><br/>    她很担心叶昊的安危，想起叶昊对自己的恩情，情不自禁的挡在叶昊身前。。
<br/><br/>    这一幕，令得林牧的眸光越发的深邃。
<br/><br/>    显然，他意识到了，想要得到自己这个姐姐、初恋，想要继续为所欲为，恐怕是不容易的了。
<br/><br/>    这个时候，林黛咬着一口贝齿，随后一步上前，道：“大供奉，您好。”
<br/><br/>    “好久不见了。”
<br/><br/>    林宏图却冷笑一声，开口道：“怎么的？觉得和我打个招呼，就能够大事化小小事化了了？”
<br/><br/>    “难道你不知道，这一次万林会，家主的命令就是，一切以林牧为主？”
<br/><br/>    “带着你的人，来找林牧的麻烦，还叫嚣着不给我们苏南林家面子！”
<br/><br/>    “怎么的？”
<br/><br/>    “我们苏南林家，难不成已经被人踢出十大顶级家族的序列了？”
<br/><br/>    “一点逼格都没了？”
<br/><br/>    “一点面子都没了？”
<br/><br/>    说到这里，林宏图一脸不爽之色。
<br/><br/>    林黛下意识道：“大供奉，都是一些小冲突罢了。”
<br/><br/>    “我们自己能解决，不劳烦您老了！”
<br/><br/>    “我会让叶昊向林牧道歉的！”
<br/><br/>    林宏图撇了撇嘴，冷冷道：“不劳烦也已经劳烦了！”
<br/><br/>    “你不知道，老子正在后面准备喝酒玩女人吗？”
<br/><br/>    “破坏了老子的心情，罪很大的，就算你也是苏南林家的人，这件事也没那么容易过去！”
<br/><br/>    “要不这样吧！”
<br/><br/>    “你好好的和老子去后面喝一杯，这件事就过去了。”
<br/><br/>    “还有，记得让这个小子在门口跪上三天三夜！”
<br/><br/>    说到这里，林宏图就是舔了舔嘴唇，一脸的贪婪之色。
<br/><br/>    他虽然姓林，但是和苏南林家没有什么血缘关系。
<br/><br/>    如果能够玩玩这种曾经的千金大小姐，也是完全可以大事化小小事化了的嘛。
<br/><br/>    林牧眸子一闪，随后微笑道：“既然大供奉已经开口了，林黛姐，恐怕除非你这个小白脸能够保着你！”
<br/><br/>    “否则的话，全场就没有人能够保着你了！”
<br/><br/>    显然，林牧根本不想要让事情就这么结束。
<br/><br/>    既然林宏图大供奉都出来了，不让叶昊躺着出去，岂不是浪费人手？
<br/><br/>    所以在这个时候，林牧毫不客气的添油加醋。
<br/><br/>    林黛的脸上一沉，难看无比。
<br/><br/>    但是不等她说什么，叶昊已经淡淡道：“你们苏南林家的人，果然是蛇鼠一窝啊！”
<br/><br/>    “小的不要脸，老的也不要脸！”
<br/><br/>    “两个人加起来，就是两个臭不要脸啊！”
<br/><br/>    “这样吧！”
<br/><br/>    “既然你也这么不要脸的话，你就和林牧一起跪下道歉吧。”
<br/><br/>    “这样的话，我就不计较你出言侮辱我林黛姐的事情！”
<br/><br/>    “否则的话，我管你是大供奉，还是小供奉，在我这里，你都没面子！”
<br/><br/>    显然，叶昊根本就无惧林宏图。
<br/><br/>    而听到这话，林黛却微微一愣，这样的安全感，过去只有罗天佑能给她。
<br/><br/>    想不到在这个看起来像是弟弟的人身上，也能够找到安全感。
<br/><br/>    她也看出了叶昊的态度，明白再劝也没用。
<br/><br/>    今天的事情，注定是没办法和解的了。<br/><br/>