    
<br/><br/>    第34章家族考核开始
<br/><br/>    一片丘陵之间，阁楼房屋林立，黑夜中形成宛如星图般的建筑群。
<br/><br/>    南陵，秦氏！
<br/><br/>    秦氏乃当世大族之一，传承数万载，实力雄厚，底蕴深厚，追溯到古老年间，曾为一方古国之主。
<br/><br/>    如今，秦氏一条支脉的强者从闭关之地走出，周身雷霆阵阵，扭曲虚空。
<br/><br/>    尽管只是支脉。
<br/><br/>    但走出的这位强者依然不可小觑，恐怕已经跻身道宫之境，正处于发掘人体大秘的境界。
<br/><br/>    “秦氏，不可辱，哪怕我等只是一条支脉，亦是如此！”
<br/><br/>    这位强者开口，声音阵阵，位于这片的族人全部惊醒，抬头看向空中。
<br/><br/>    “秦氏，不可辱！”
<br/><br/>    他们都在开口，眸子里满是炽盛的光芒，有着十分坚定的信念。
<br/><br/>    不久之后。
<br/><br/>    这条支脉中有一名年轻人走出，剑眉星目，十分俊朗，身上的气息却很雄厚，仿佛一只巨凶幼崽。
<br/><br/>    他很年轻，实力却很强大，是这条支脉的天骄，年纪轻轻就已经踏入化灵中期，并掌握秦氏诸多强大玄法。
<br/><br/>    那位强者道：“秦浩沧，你可愿随我前往东方，为你姐姐讨回公道，灭一族？”
<br/><br/>    年轻人颔首：“浩沧，求之不得！”
<br/><br/>    他早就想前往那个家族，将其灭之，只是他尚且年幼，实力不足以横跨漫长的地域。
<br/><br/>    如今，家族强者出关，他自是求之不得！
<br/><br/>    秦氏支脉的这尊强者微微点头，眸光如电，知道族中早有次于他的强大修士去过那个家族，却无功而返。
<br/><br/>    但他已经突破，实力与之前不可同日而语，一道密藏被完全开发。
<br/><br/>    纵使那个家族有些底蕴，也绝对挡不住。
<br/><br/>    他轻轻一挥手，卷起秦浩沧，飞速从高空掠过，宛若一颗流星，急速往东方驶去。
<br/><br/>    这片领地的四周，有其他支脉乃至主脉都发觉了动静，却没有阻拦。
<br/><br/>    显然，他们也认为秦氏不可辱，辱者灭之。
<br/><br/>    ……
<br/><br/>    白家领地。
<br/><br/>    这里热火朝天，显然家族考核已经进行到一定地步，许多人都在大展身手，与数月前的自己有天壤之别。
<br/><br/>    其中，不乏黑马的存在。
<br/><br/>    在几个月前，实力很弱。
<br/><br/>    几个月后，却反超一大群人，引人瞩目。
<br/><br/>    而白洛，则被白浩渺甩了一门玄法过来。
<br/><br/>    “一个时辰内，将这门玄法掌握，算你过关。”
<br/><br/>    白洛：“？？？”
<br/><br/>    他不满道：“大长老，这不公平，凭什么其他人是普通功法，而我的却是玄法？”
<br/><br/>    只见，另外三位突破至化灵的白家族人，人手一门普通功法。
<br/><br/>    其中，就有白雪儿。
<br/><br/>    他们三人也觉得有些不正常，面色古怪。
<br/><br/>    都是化灵境，凭什么人家的考核内容是玄法，而他们却是普通功法？
<br/><br/>    都说年少轻狂，谁都不服谁，自当如此。
<br/><br/>    不过，他们却从中发现一件惊人的事情。
<br/><br/>    那便是，白洛或许已经掌握“术”，不然就应该回答自己不曾掌握术，施展不出玄法。
<br/><br/>    这太惊人，他们这群人，几乎前前后后踏入化灵之境，之间相距不超过一个月。
<br/><br/>    如今，有一人却连术都给掌握了。
<br/><br/>    简直难以置信。
<br/><br/>    白浩渺瞥了白洛一眼：“不是你说家族考核难度太低，我才给你调到最高。”
<br/><br/>    “怎么？现在又觉得难度太高了？你求我我就给你换一门普通功法。”
<br/><br/>    “不然，你要是没有通过，接下来一个月的修炼资源就扣下了！”
<br/><br/>    白洛撇撇嘴，嫌弃道：“不就是一个月修炼资源，送你了，我要回去休息。”
<br/><br/>    他现在是化灵境，修行资源不少。
<br/><br/>    但对他来说，偷几天懒就回来了，没必要为了一个月修炼资源折腰。
<br/><br/>    白浩渺怒目圆睁：“你敢？！你打我孙子的事情，我可还没找你算账！”
<br/><br/>    一旁的白元心里默默流泪。
<br/><br/>    这可真是亲爷爷，这么丢脸的事情当众就给说出来了，还好四周的人不多。
<br/><br/>    可是，当他的目光看到白雪儿时，神情一下子就凝固住了。
<br/><br/>    一种无颜活在世上的情绪涌来。
<br/><br/>    他写过两封情书，都是给白雪儿的，虽然都被白洛收走了。
<br/><br/>    但不得不承认，在喜欢的女孩面前丢脸，那是真的很想死。
<br/><br/>    白洛：“诶诶诶，您老言重了，我那哪叫揍，是友好交流~”
<br/><br/>    “不就是玄法嘛，我一个时辰肯定掌握！”
<br/><br/>    白浩渺冷哼一声：“这还差不多！”
<br/><br/>    只是，玄法真的有那么容易掌握？
<br/><br/>    白浩渺心里偷笑，这个修为一个时辰掌握一门玄法，哪怕只是最低阶的，也不可能。
<br/><br/>    那已经不是天骄，而是妖孽了。
<br/><br/>    他要做的，就是想打打白洛的气焰，省得天天吊儿郎当的，看起来一点都不顺眼。
<br/><br/>    但他不知道，白洛心里也在冷笑。
<br/><br/>    不就是一门玄法？我分分钟掌握给你看！
<br/><br/>    一旁，
<br/><br/>    白雪儿突然将脑袋探过来，问道：“白洛哥哥，你真的已经掌握术了？”
<br/><br/>    谁都知道，术乃万法根源，所有玄法道术的施展，都要依仗术的存在。
<br/><br/>    但术，并不好掌握，花上三年五载都是很正常的事情。
<br/><br/>    只有真正出天才，才能在短时间内掌握。
<br/><br/>    “嗯，已经掌握。”白洛点点头，一只手手掌摊开，灵力涌动下，一个个玄妙的符文隐现，表面依附着光晕，一股玄之又玄的气息扑面而来。
<br/><br/>    其他几人见状，纷纷倒吸一口冷气，面露惊色。
<br/><br/>    竟然真的掌握了！
<br/><br/>    白浩渺蹙眉：“怎么，一个时辰太多？一个个都在干什么，赶紧开始考核！”
<br/><br/>    除了白洛以外，其他人都很尊敬白浩渺，自是应下，开始修炼起各自的功法。
<br/><br/>    当然，白洛其实也很尊敬这位长者，只是一般人看不出来罢了。
<br/><br/>    与此同时。
<br/><br/>    白浩渺心里也在暗自惊讶：“真的掌握了？我记得这才一个月不到，也没有专门的长老指导他，难道真的看书看到掌握了？”
<br/><br/>    “看来以后，得让刚刚踏入化灵境的族人多去藏书阁看看书才是。”
<br/><br/>    这个时候。
<br/><br/>    白洛已经拿起白浩渺给的玄法。
<br/><br/>    这是一门极为普通的玄法，名为神纹法，品阶很低，修成后可凝聚一道神纹，镇杀敌人。
<br/><br/>    “威力似乎并不强大，远远无法与镇术相比，但技多不压身，反正要不了多少时间。”白洛低语。
<br/><br/>    这些玄法与镇术不同，可以依靠倒修的能力将其掌握。
<br/><br/>    镇术，太特殊了。
<br/><br/>    竟然单纯的只能靠悟，倒修起不了半点作用。
<br/><br/>    白洛觉得，多半是因为镇术本就没有成型的修炼方式。
<br/><br/>    当初能够掌握，也是巧合之下悟出来的。<br/><br/>