    
<br/><br/>    “兄弟，你刚注意到了吗？他们的腰上是别着枪的！”
<br/><br/>    楚枫看着22号呆萌的脸，轻笑一声。
<br/><br/>    同时眼神之中又闪烁着从未有过的光芒。
<br/><br/>    事情好像变得愈发的有意思起来了。
<br/><br/>    22号看着楚枫的表情，突然之间汗毛林立。
<br/><br/>    “那个，大神，你不会又准备搞事情吧？”
<br/><br/>    仅是22号，直播间的粉丝们也忍不住的讨论起来！
<br/><br/>    “光看我大神的表情就知道他肯定憋着什么坏，没准接下来又该碾压猎人们了！”
<br/><br/>    “大神有着易容的技能完全能够碾压猎人好吗？基本无敌！”
<br/><br/>    “刚刚我鸡皮疙瘩都起来了，话说大神的笑容简直太有压力了！”
<br/><br/>    “屌呀，大神变脸，天下无敌！”
<br/><br/>    “太精彩了，男神简直是超神状态呀，大哥，干巴爹！”
<br/><br/>    游戏继续升级，带给楚枫的挑战也就更多了些。
<br/><br/>    在这种情况之下。
<br/><br/>    他不仅感受不到压力，反倒愈发的兴奋了！
<br/><br/>    楚枫淡然一笑，随后对着摄像道。
<br/><br/>    “各位粉丝观众们，你们想不想玩儿的再嗨一点儿啊！”
<br/><br/>    楚枫上扬的嘴角凸显出此时的狂傲，可偏偏这幅表情在他的脸上，竟没有一丁点的违和感。
<br/><br/>    仿佛楚枫天生就当如此。
<br/><br/>    “卧槽，大神要搞事情了！”
<br/><br/>    “列队刷屏，大神666！”
<br/><br/>    “我艹，看来又有惊喜等着咱们了！”
<br/><br/>    “猎人们要倒霉，大神牛B！”
<br/><br/>    直播间里阵阵的喝彩。
<br/><br/>    22号听着楚枫的声音，腿脚都有些软了。
<br/><br/>    看来他猜的没错，楚枫可没准备就这么隐藏下去，反倒准备开始添油加醋了。
<br/><br/>    照他的这个想法，估计接下来的日子肯定也是跌宕起伏的！
<br/><br/>    看来还得提早做好心理准备。
<br/><br/>    “走吧，去买点东西！”
<br/><br/>    楚枫脸上的笑意不减，转头就往一个商场走去。
<br/><br/>    他如今的这副装扮，根本就没有人认得出来，所以干脆不再躲避摄像头。
<br/><br/>    22号紧跟其后。
<br/><br/>    虽然不知道楚枫又准备弄些什么，但作为他的忠实跟随者，还是跟在他的身后跟安全点。
<br/><br/>    猎人那边经过了地毯式的搜索。
<br/><br/>    依旧没有任何的进展。
<br/><br/>    “队长，周围并没有23号的踪影，我们还要进一步的扩大搜索范围吗？”
<br/><br/>    抓捕队员一字一句的汇报着。
<br/><br/>    沐瑶瑶也是满头大汗。
<br/><br/>    本想着凭借这一次的抓捕行动能够让自己大放异彩，如今看来还是把楚枫想的太简单了。
<br/><br/>    对方确实是个狡猾的角色。
<br/><br/>    在逃亡这方面似乎有着先天性的天赋。
<br/><br/>    “叫所有的抓捕队员撤回来吧，既然他已经逃走了，再想找到他的话，只能静观其变了！”
<br/><br/>    沐瑶瑶淡定的开口吩咐道。
<br/><br/>    不愧是她选中的“野兽”，实战能力还真的是够强。
<br/><br/>    不过对方越强，抓到后的成就感也就越大。
<br/><br/>    沐瑶瑶不会因为这一次的失利而垂头丧气，反倒又开始紧锣密鼓的研究起来楚枫接下来的行动。
<br/><br/>    “薛探长，之前23号在综合市场内买的所有东西的清单，麻烦给我一份，我想看看他买这些东西究竟为了什么！”
<br/><br/>    沐瑶瑶可不相信楚枫买这些东西，一丁点用都没有。
<br/><br/>    肯定是有某些目的在的！
<br/><br/>    薛长青也没有藏着掖着，直接把楚枫采购的清单交给了沐瑶瑶。
<br/><br/>    “这是整理出来的采购清单，不过他买的东西极为的杂乱，我也研究过了，有很多的东西都是日常的。”
<br/><br/>    “例如油盐酱醋茶，但也有一些东西是美术生才会用到的颜料，画笔还有雕塑一类，当然还有一部分乱七八糟的东西，但总的来说都是小件！”
<br/><br/>    薛长青开口介绍着。
<br/><br/>    “总之光凭这份清单，可能没有办法确定他买这些东西究竟为了什么！”
<br/><br/>    沐瑶瑶听着薛长庆的介绍，又自己仔细的端详了一遍。
<br/><br/>    楚枫买的东西太杂了。
<br/><br/>    确实没有办法确定。
<br/><br/>    “看来他是在用障眼法，真没想到他竟然如此的狡猾，或许他在买这些东西的时候就已经猜到了，咱们会调查他！”
<br/><br/>    沐瑶瑶缓缓的说着。
<br/><br/>    薛长青也摇了摇头。
<br/><br/>    虽说他作为侦探，十分擅长分析人物的心理活动。
<br/><br/>    可是对于楚枫，却一丁点儿都看不透对方，就像是一个谜一样！
<br/><br/>    “算了，还是想想他接下来会去哪儿！”
<br/><br/>    沐瑶瑶叹了一口气！
<br/><br/>    分析不出来，楚枫买那些东西的目的，只能暂时将这个疑团搁置在一旁。
<br/><br/>    “瑶瑶，我猜测，23号肯定找个地方躲了起来，你不如先休息休息，养精蓄锐！”
<br/><br/>    “总之有通缉令在估计他也逃不掉，到时候肯定会有热心的民众给咱们打电话的！”
<br/><br/>    薛长青开口道。
<br/><br/>    目前他们也是别无他法，只能走一步看一步了！
<br/><br/>    “唉，感觉沐瑶瑶也挺惨的，本来都已经预料到了一切，谁曾想23号竟然会易容？”
<br/><br/>    “沐瑶瑶挺厉害的，最起码是现在所有猎人之中推理能力最强的！可以用恐怖来形容了！”
<br/><br/>    “这场对决确实精彩，不过23号有易容术在手，抓他估计难如上青天！”
<br/><br/>    “23号大神也不知道去超市干什么，难不成是饿了买东西？麻烦考虑一下猎人们的感受好吗！”
<br/><br/>    “沐瑶瑶也是累了，猎人也是需要休息的，没准明天一早他就再次锁定23号了！”
<br/><br/>    ……
<br/><br/>    楚枫出现在一家综合超市。
<br/><br/>    手中也多了几节电池，以及一些铜线。
<br/><br/>    22号紧跟在他的身后，不清楚楚枫买这么多电池干什么？
<br/><br/>    不过他也没多问。
<br/><br/>    是在楚枫走出商场的时候负责结账而已。
<br/><br/>    如今他们的手里有足够的资金，倒也没必要再用之前的那些手段。
<br/><br/>    走出超市之后。
<br/><br/>    楚枫直接来到了永兴村。
<br/><br/>    这里有不少破旧的楼房。
<br/><br/>    看着已经有些许的年代感了。
<br/><br/>    很多的房子上都写着大大的拆字。
<br/><br/>    很明显，那些房子马上就要拆迁了。
<br/><br/>    不过里边还是住着不少的居民的。
<br/><br/>    看着楼外边的亮灯情况，就能确定哪户有人，哪户没人。
<br/><br/>    楚枫刻意选择了一家顶楼没人的房间。
<br/><br/>    在门口开始布置起来。
<br/><br/>    “大神，你这是作甚？”
<br/><br/>    22号终于忍不住了。
<br/><br/>    主要是楚枫这番动作也太奇怪了。
<br/><br/>    实在是让他搞不懂！
<br/><br/>    “给他们加点料，这样才有意思嘛！”<br/><br/>