    
        <br/><br/>    咻咻咻——
<br/><br/>    嘀嘀嘀——
<br/><br/>    微风吹拂，细雨无声落下。新的一天开始了。
<br/><br/>    除了有限的一些人，烽火城的异样没有多少人知道。依旧是平凡的一天，平凡的生活。
<br/><br/>    日出东方，那里已经开始慢慢泛白。
<br/><br/>    彻夜疲惫的少女，纤白的手臂上带有几分於红，似乎是昨晚留下来的战果。
<br/><br/>    玉手伸出被窝，略微有些茫然的揉了揉眼睛。
<br/><br/>    “唔？……”一声迷惘的低哼。
<br/><br/>    入眼是一片陌生，也不是在玖玖的房间里啊。
<br/><br/>    哦，对了，玖玖没有来，我是和北霄一起的。
<br/><br/>    对了，北霄？
<br/><br/>    公主殿下迷茫的双眼逐渐恢复清明，昨晚的记忆一点点拼凑起来，红扑扑的脸颊越发的红润，头上似乎都冒起了水蒸气。
<br/><br/>    感受到全身的酸痛感，特别是......岚霖总算把断片的记忆连了起来。
<br/><br/>    昨晚帮他解除封印......
<br/><br/>    原本一次就应该好了，可是也不知道为什么，又有了两次，三次.......
<br/><br/>    整晚都如同在小船上摇晃，最后，好听一点是累到睡着了，不好听……晕过去了。
<br/><br/>    然后……
<br/><br/>    北霄……
<br/><br/>    岚霖面色一僵，总算明白过来发生了什么事情，一些些记忆涌上心头，却是更加平添了几分慌张。
<br/><br/>    老公？哥哥？.....快点？.....求饶？
<br/><br/>    这假的吧，昨晚绝对不是我......
<br/><br/>    岚霖捂了捂俏脸，一股羞愤感油然而生。
<br/><br/>    那家伙明明能动了，居然还骗我......要不是我最后没力气了.......
<br/><br/>    岚霖羞怒的拍了拍盖着半身的被褥，就准备翻身起来，没有想到身下传来的疼痛感让少女的眉头紧皱，倒吸了一口冷气。
<br/><br/>    都怪那骡子！说好的不能动，到最后根本都停不下来了！
<br/><br/>    公主殿下气得牙痒痒，昨晚一开始的时候就被吻得整个人都晕晕的，然后迷迷糊糊的就向后挪了挪，然后......
<br/><br/>    痛
<br/><br/>    开始摇晃......实在没力气了，想停下歇息，北霄居然动了起来，然后和骡子一样，根本就停不下来了......
<br/><br/>    春意涌动的画面。
<br/><br/>    自己迷糊的时候被诱导说出的话语。
<br/><br/>    公主殿下脸上气鼓鼓的，第一次就玩这么大，自己求饶他也不搭理，一点怜香惜玉都没有，人家都翻白眼了好吧.......。
<br/><br/>    岚霖抿了抿嘴角，咬了咬牙，现在封印应该解开了，重要的是怎么面对他。
<br/><br/>    说的是之后两不相干，可毕竟是第一次，说要完全不在意怎么可能。
<br/><br/>    可是，要是争的话，就真的和闺蜜抢男人了。
<br/><br/>    不，不对，这家伙明明就是我未婚夫.......
<br/><br/>    可.......
<br/><br/>    岚霖的面色变化，身上的酸痛感也渐渐消失，她不自觉的拍了拍被褥，这些烦心事凭什么我想，都是那家伙的错，我，我是被迫的。
<br/><br/>    想到这里，岚霖的面色逐渐恢复平静，一转身，刚想把北霄叫起来，却发现另一侧被褥已经空空如也。
<br/><br/>    ？？？
<br/><br/>    两个白花花的大馒头一晃一晃，公主殿下的小脸一愣一愣的。
<br/><br/>    他去哪了？
<br/><br/>    起身慢慢掀开帷帐，暗红的房间里，一个熟悉的身影正坐在椅子上，似乎正在思索着什么。
<br/><br/>    这么早起来，想什么呢。
<br/><br/>    岚霖咬了咬牙，整理了一下衣物，慢慢的下了床。
<br/><br/>    ————
<br/><br/>    夜色如暮，天色还是灰蒙蒙的一片，五月的清晨已经有些温度，被褥经过惨烈的战斗，残留了不少痕迹，空气之中那甜腻的味道还没有消散。
<br/><br/>    胸前传来的温热和起伏触感十分清晰，北霄原本消散的火气居然又有上升的势头。
<br/><br/>    北霄眨了眨有些疲倦的眼睛，一百八十度压枪术使出来，这才缓缓的松了口气。
<br/><br/>    怎么一晚上过去了，火气还是那么大啊。
<br/><br/>    北霄都感觉自己被下了药似的，在身体能动了之后，一下子就掌握了主动权。
<br/><br/>    脑海里那一百多g小电影里的姿势全都用上了，公主殿下一开始还招架得住，可是慢慢的，公主殿下就顶不住了，最后都翻白眼了......
<br/><br/>    说实话，北霄还真挺心疼的，可是手脚就是不听使唤。
<br/><br/>    中邪了......
<br/><br/>    北霄叹了口气，将胸前熟睡的少女轻轻的放在一旁，将被褥盖在她身上。
<br/><br/>    只见少女俏脸上还留有两条泪痕，面容还是红扑扑的，天鹅颈上留有激斗过后的红痕。
<br/><br/>    自己这是被小姨坑了，还是因祸得福？
<br/><br/>    北霄盯着银发少女看了会儿，忽然有些口干舌燥，这波血赚啊。
<br/><br/>    话说，玖玖老师给的任务应该已经完成了吧。
<br/><br/>    想了想，虽然有些意外，不过应该是圆满完成任务了。
<br/><br/>    只是.....这情况似乎和岚霖说的有些出入啊。
<br/><br/>    北霄皱起了眉头，撑起了身体，慢慢的站起身，没有打扰还在熟睡的岚霖，走到一旁的椅子上坐下。
<br/><br/>    琢磨了一下自己的身体，感觉怪怪的。
<br/><br/>    身体已经没有先前那般虚弱，也算是恢复了，现在他吸一口气，都能感觉周围的灵能争先恐后的往他身体里钻，这灵能天赋，绝对不弱的。
<br/><br/>    现在的情况是，他的灵能阶级好像被压制了一样，现在只有一阶初级，任凭他如何吸收，楞是提不上去。
<br/><br/>    北霄有些茫然，这是怎么回事？封印还没有解开？
<br/><br/>    琢磨片刻，他也是琢磨不出一个所以然来，这时，他想起了界群，昨晚没有心思理会那里的消息。
<br/><br/>    心念投入，北霄慢慢滑动着众人的聊天记录。
<br/><br/>    静慧大师那边事情早早的结束了，消息中提到，最后那株灵芝似乎被那个奉天盟的盟主抢走了，奉天盟的人全部被一锅端，这倒是没有什么意外。
<br/><br/>    他还有些关心的了解了一下自己的情况，特别是对昨晚的异色有些疑惑，见北霄并没有回话的意思，也只能干着急着，将情况先行和酒她们分享。
<br/><br/>    都在讨论静慧说出的血色异象，没有北霄汇报第一手的资料，几人并没有多扯什么。
<br/><br/>    意外的倒是酒这家伙似乎对于这件事格外在意，每隔一段时间就给他私信询问。
<br/><br/>    好奇心那么大的吗？
<br/><br/>    北霄犹豫了片刻，还是给众人解释一下。
<br/><br/>    （北：各位，我朋友传来消息，那边的事情已经解决了。）
<br/><br/>    大早上的，想必这些人也没有那么早起来，北霄刚想收起心念，却没有想到立刻就有人回话了，似乎已经蹲了他一宿。
<br/><br/>    （酒：情况如何？）        <br/><br/>