    
        <br/><br/>    听到萧雅二字，宁无情眼中一丝神采闪过。紧接着马上恢复平静，只是简单的哦了一声便没在多说。
<br/><br/>    小白凑过来蹭蹭宁无情，：“要不要到时我帮你把她抓回来？”
<br/><br/>    “不必，开启传送阵，送门主和炽灵儿出去吧。”宁无情冷漠的说道。
<br/><br/>    小白撇撇嘴，哼着连倩儿留下的曲子转身进入光柱之中。
<br/><br/>    等的片刻时间，张航眼前出现一道光幕。
<br/><br/>    还没等张航走入光幕，就见光幕之中探出一个脑袋。
<br/><br/>    双方都是一愣。
<br/><br/>    倒是张航反应够快，亮出噬魂朝着那探出的脑袋一刀劈下。
<br/><br/>    咔——
<br/><br/>    一声骨头碎裂的声音。
<br/><br/>    同时那脑袋也急忙缩了回去。
<br/><br/>    张航不禁叹了口气。
<br/><br/>    若是噬魂有灵性，刚才一刀必定斩了这人。
<br/><br/>    可如今噬魂一丝灵性没有，对修为高深的修士来说，最多只是受伤。根本无法取其性命。
<br/><br/>    那脑袋刚一缩回去。紧接着就见尸傀从光幕之中冲了出来。
<br/><br/>    众人见状，急忙攻击。
<br/><br/>    不过尸傀钢筋铁骨，木楠等的攻击也只能将其拦下，却始终无法斩杀。
<br/><br/>    “我来！”
<br/><br/>    说这话，宁无情亮出那柄断刃朝着光幕冲去。
<br/><br/>    只见宁无情手起刀落，尸傀瞬间便被砍杀。
<br/><br/>    “快走，传送阵坚持不了多久！”
<br/><br/>    这时光柱之中小白大喝道。
<br/><br/>    张航不禁皱眉，光幕之内全是尸傀。想要出去，最起码的解决了尸傀。
<br/><br/>    而且传送阵的另外一边还有尸傀宗的修士。这样出去，必定会陷入包围之中。
<br/><br/>    “我们走！”
<br/><br/>    炽灵儿此刻已经凝聚出来长枪。
<br/><br/>    说这话，炽灵儿手舞长枪冲向光幕。
<br/><br/>    张航见状，只得急忙追上。
<br/><br/>    炽灵儿虽说勇猛，可长枪刺在尸傀身上，也只能将尸傀引燃。
<br/><br/>    而且因为常年围困五行山，尸傀宗的人也早有了防备手段。
<br/><br/>    这些尸傀身上都有阴玉。
<br/><br/>    就算被炽灵儿的阳火附着，阳火也很难直接将尸傀烧为灰烬。
<br/><br/>    虽说尸傀被逼的无法前进，可同样的，因为尸傀数量太多。也是无法击退回去。
<br/><br/>    见没法出去，小白只得关闭传送阵。
<br/><br/>    “你就不能找一个合适的地方传送么？”张航没好气的说道。
<br/><br/>    “他们已经摸清楚传送阵的距离了。在传送阵能到达的地方全部都有尸傀宗人看守。”小白无奈的说道。
<br/><br/>    “除非将距离在调近一些，不过那样出去的话，很可能被人包围了。”
<br/><br/>    “那就近一些，先出去在说。”
<br/><br/>    商议完毕之后，小白等人再次回到卷轴内打坐恢复。
<br/><br/>    炽灵儿则是继续吞食魔石灵石。
<br/><br/>    等的五行阵法快要破裂的时候，小白等人才从卷轴内出来。
<br/><br/>    来到五行山不足三个月时间，张航身上灵魔二石便被消耗了七八成。
<br/><br/>    各人催动了五行本源之后。
<br/><br/>    等的阵法再次稳固下来。
<br/><br/>    接着小白从新选定了一处地点。
<br/><br/>    再次开启传送阵。
<br/><br/>    有了上次的经验，等传送阵刚一开启，张航和炽灵儿直接跳了进去。
<br/><br/>    进入传送阵之后，在一眨眼，只见眼前一片废墟。
<br/><br/>    二人还没来得及高兴，就见两边已经有人靠近过来。
<br/><br/>    正在这时，身后传送门也已经关闭了。
<br/><br/>    扫视四周一眼，确定下来方向之后，张航二人接着便朝正北遁走。
<br/><br/>    正北方向便是神龙湖，那里没有魔域各宗的驻守。
<br/><br/>    以张航和炽灵儿的修为，片刻之间便甩掉了身后来人。
<br/><br/>    眼见距离神龙湖不远时候，突然一声鹰啸传来。
<br/><br/>    在一回头，只见鱼鹰朝着二人猛冲过来。
<br/><br/>    而鱼鹰头顶之上，正站着六十多人严阵以待。
<br/><br/>    张航二人岂能快过鱼鹰。
<br/><br/>    一声鹰啸之后，紧接着鱼鹰便到了两人背后。
<br/><br/>    只见鱼鹰张开双爪便将张航二人直接抓住。
<br/><br/>    炽灵儿本想反抗，正要出手时候，却见张航在给他使眼色。
<br/><br/>    炽灵儿只得收起长枪。
<br/><br/>    “好！我们回龙王殿。哈哈哈哈。”鱼鹰背上一人朗声笑着说道。
<br/><br/>    只见鱼鹰抓着两人速度不减。
<br/><br/>    朝着神龙湖方向继续飞行。
<br/><br/>    “给我回神龙殿！快！”
<br/><br/>    说这话，鱼鹰背后那人挥手一道煞气打入鱼鹰体内。
<br/><br/>    鱼鹰不禁口中发出一声惨叫，紧接着双爪微张，放开张航二人，而自己则是带着背上众人一起撞到了神龙湖大阵上。
<br/><br/>    神龙湖大阵原本是不显现的，众人之前只是对鱼鹰略有防备。
<br/><br/>    所以鱼鹰撞到大阵上时，背上众人也跟着飞出撞到了大阵上面。
<br/><br/>    不待分说，张航亮出噬魂便朝众人冲出。
<br/><br/>    “先杀那六人！”
<br/><br/>    这群人因为换了服饰，一开始或者也没认出来是哪个宗门。
<br/><br/>    不过众人被撞飞的时候，张航发现这六十人其实就是六人。
<br/><br/>    其余五十四只全部都是刹奴。
<br/><br/>    炽灵儿在五行山多年，也与阴煞教打不过不少交道。
<br/><br/>    听到张航的话后，当下便明白了意思。
<br/><br/>    随即手舞长枪冲出，挥手之间便将一人斩杀。
<br/><br/>    张航手握噬魂，虽然也是竭力攻杀，可却没有任何效果。
<br/><br/>    等的众人反应过来时候，炽灵儿已经将两人斩杀。
<br/><br/>    剩下四人顿时黑下脸来。
<br/><br/>    两位死去同门的刹奴此刻已经化为了人魔。
<br/><br/>    而莎奴身上的煞气又十分吸引人魔。
<br/><br/>    人魔战斗技巧略有不足。不过战斗起来更加狂暴。
<br/><br/>    因此虽说阴煞教还有四人在场，可实际上，却并没占多大便宜。
<br/><br/>    人魔与刹奴缠斗在一起。
<br/><br/>    炽灵儿独斗两人丝毫不落下风。
<br/><br/>    张航对战两人被打的连连倒退。
<br/><br/>    无奈之下，张航只得放出玄海。
<br/><br/>    阴煞教两人相视一笑，而后催动法宝，朝玄海身上斩出煞气。
<br/><br/>    玄海虽说无惧剑气攻击，可煞气对玄海伤害很大，而且玄海笨重，根本没法躲避。
<br/><br/>    张航眼中一道寒光闪过。
<br/><br/>    他要的就是这样的局面。
<br/><br/>    “休伤玄海！”
<br/><br/>    张航轻喝一声，手持炽灵再次朝其中一人冲出。
<br/><br/>    玄海紧跟着也朝另外一人攻击。
<br/><br/>    之前与张航交手，便发现张航虽说是大成期气息，可发挥出来的实力却比一般大成修士都要弱上几分。
<br/><br/>    张航若是真躲在玄海身下，一时半刻倒是真奈何不了他。
<br/><br/>    见张航敢出动出击，两人也马上分开，一人迎战玄海，另外一人朝着张航杀来。
<br/><br/>    果然几招下来，张航便被逼的连连倒退。
<br/><br/>    眼见张航不敌，阴煞教那人眼中一道寒光闪过。抬手一剑猛的撩起，直接将张航身前噬魂挑飞。
<br/><br/>    可就在这时，只见张航右手二指点出。
<br/><br/>    那人虽说感觉不妙，不过等反应过来的时候，混沌劫指已经射入眉心。
<br/><br/>    就在那人宝剑刺到张航身上的，直接身子瘫软，一头栽落地面。
<br/><br/>    张航一刻不停，右手发出混沌劫指的时候，虽说吃了一剑。不过还是施展闪云步，朝着另外人一杀了过来。
<br/><br/>    那人原本对付玄海占尽了上风。
<br/><br/>    正准备想法擒下玄海的时候，突然见张航杀到眼前。
<br/><br/>    那人见状，正要抵御张航的时候，突然身子一僵，低头一看，只见一杆长枪从腹部穿出。
<br/><br/>    “你这速度可太慢了。”炽灵儿咧嘴一笑。
<br/><br/>    说这话，长枪一道双色火焰冒出，紧接着阴煞教那人便被引燃。
<br/><br/>    “嗷——”
<br/><br/>    炽灵儿还没得意完，就见一只人魔叫嚣着朝昏死在地面的鱼鹰扑去。
<br/><br/>    炽灵儿见状，回手甩出长枪，直接将那人魔钉死。
<br/><br/>    张航身形一动，来到鱼鹰跟前。而后将鱼鹰收入卷轴当中。
<br/><br/>    没了鱼鹰之后，人魔紧接着便朝张航和玄海扑来。
<br/><br/>    炽灵儿鼻子一哼，收回长枪便要继续斩杀。
<br/><br/>    “别动手，留下他们！”
<br/><br/>    张航急忙喊住。
<br/><br/>    收起玄海后，张航开启神龙湖阵法，而后躲了进去。
<br/><br/>    等张航离开之后，人魔也就呆在了原地。
<br/><br/>    炽灵儿是天地生灵，就算身上沾染煞气，也会被阳火焚尽。
<br/><br/>    没有了煞气的吸引，人魔自然也就对炽灵儿没了兴趣。
<br/><br/>    等人魔彻底安静下来，张航再次打开阵法将炽灵儿带了进来。
<br/><br/>    因为有人魔在外面，其他各宗也没有发现张航的行迹，便没有靠近过来。
<br/><br/>    等的炽灵儿在此恢复过来，两人这才走出神龙湖。
<br/><br/>    人魔感受到张航的气息之后，顿时变得狂躁起来。
<br/><br/>    二人相视一笑，张航带着人魔直奔龙王殿，炽灵儿收敛气息朝东城门奔去。
<br/><br/>    五十来只人魔口中发出咆哮紧随其后。
<br/><br/>    张航与人魔还没到龙王殿跟前，就见龙王殿周围已经有上百修士朝张航所在方向看来。
<br/><br/>    “不要急，等他靠近在说。”
<br/><br/>    阴煞教一人低声说道。
<br/><br/>    人魔虽说凶悍，但这里有上百大成修士，不说其他，光是尸傀宗几人便能拦下这群人魔。
<br/><br/>    众人微微点头，而后散开。
<br/><br/>    张航狡诈异常，几次围捕都被其逃走。
<br/><br/>    如今想借人魔与众抗衡。
<br/><br/>    料想人魔出现败势的时候，张航必定会率先逃跑。
<br/><br/>    “哈哈哈哈，张航，怎么想不通，独自跑来送死了？”
<br/><br/>    阴煞教那人朗声笑着问道。
<br/><br/>    “谁死还不一定呢！”
<br/><br/>    张航轻喝一声，手握噬魂，施展闪云步朝着阴煞教那人便要近身劈下。
<br/><br/>    那人见状，微微一笑，而后后退两步，假意示弱。
<br/><br/>    其他人眼冒精光，同时继续绕道将张航包围。
<br/><br/>    当——
<br/><br/>    噬魂与那人法宝撞击在一起。
<br/><br/>    紧接着阴煞教那人身后九只刹奴便朝张航刺出宝剑。
<br/><br/>    与此同时，身后众人人魔也朝张航扑来。        <br/><br/>