    
<br/><br/>    明司衍指尖挠上今昔的下巴，女生有点怕痒，她下意识的仰起脑袋，唇角擦过了男人西装外套上的第二颗纽扣。
<br/><br/>    男人翘起唇，往常疏离薄凉的漂亮眼眸，像染了雾气，缭绕的十分诱人，“你干嘛一直不理我？”
<br/><br/>    明司衍看她的目光里是毫不掩饰的仰慕，语气低沉难过，带着不符合他大佬气质的乖软委屈，“我一直在等你跟我说话。”
<br/><br/>    今昔觉得不太对劲，耳边骤然传来陆羡北惊叫声，似乎有点崩溃，“三爷，你不能喝酒的！”
<br/><br/>    “他对酒过敏？”今昔询问。
<br/><br/>    “比过敏还严重！”陆羡北挠头，“三爷是一滴醉，一沾酒就会做出一些控制不住的事情。”
<br/><br/>    “比如？”
<br/><br/>    “因人而异，我也就见过一次，有一次他不小心沾了点果酒，非要拉着我去打拳，事后我三天没能下地！”
<br/><br/>    陆羡北越说越害怕，看明司衍的表情像看魔鬼，跳起来就往外跑，“此地不宜久留，今天不能招待你了，我先走了，昔姐你也赶紧逃吧！”
<br/><br/>    陆羡北一溜烟就不见了。
<br/><br/>    包厢里其他人见状，也吓得连滚带爬跑了。
<br/><br/>    今昔唇角抽了抽，歪头打量面前的男人。
<br/><br/>    明司衍站的挺直，深邃的眼尾染着醉意绯红，温软漂亮。
<br/><br/>    他薄唇染着晶亮的湿润，红红的分外勾人，正直勾勾盯着她的脸看，那双眼看起来有些亮晶晶的。
<br/><br/>    怎么说呢。
<br/><br/>    就有点……可爱？
<br/><br/>    今昔试探性的喊了一声，“明司衍？”
<br/><br/>    男人一双眼睛骤然发亮，语气带着几分小雀跃，温软好听，“在喔。”
<br/><br/>    今昔，“……”是有点不太正常，但要说会失控打人什么的，也不太像。
<br/><br/>    她正不知道怎么办，明司衍眨了眨眼睛，精雕玉琢的容颜在她面前放大，湿漉漉的眸子勾着人疯狂想去侵占蹂躏，“是我的今今吗？”
<br/><br/>    今昔：这男人跟她撒什么娇？
<br/><br/>    她见鬼似的盯着他，明司衍修长的手指小心翼翼探过来，勾着她一点衣角，轻轻拽着晃了晃。
<br/><br/>    微低着头，长长的睫毛垂出安静的暗影，眼里仿佛有什么要冲出来，又被他压回去，“我找到今今了~”
<br/><br/>    他开心的弯唇笑了起来，周身的冷漠褪去，一点攻击性都没有，看起来软萌萌的，使人瞬间沦陷。
<br/><br/>    这特么也太奶了！
<br/><br/>    今昔心微微一颤。
<br/><br/>    明司衍这张脸本来就长在她的审美点上，分手是因为性格不合适……此刻他这么人畜无害的对着她撒娇，真是太犯规了！
<br/><br/>    前男友就是前男友，绝不能乱了分寸！
<br/><br/>    今昔冷下脸，撇开明司衍的手往外走，结果那人急步跟了上来，从后面抱住了她的腰！
<br/><br/>    “你不要走。”
<br/><br/>    明司衍高了今昔一个头，从后面抱着她的时候，身子往下矮了一头。
<br/><br/>    像凶狠的猛兽对着主人做出臣服的姿态，头上似乎有一对耳朵软塌塌地耷拉了下来。
<br/><br/>    “别不要我。”
<br/><br/>    今昔感觉到男人微凉柔软的碎发划过脸颊，他把自己抱的很紧，胸腔微微的起伏着，脸埋在她颈窝，姿态亲昵而依赖，简直像个孩子。
<br/><br/>    “我会乖的。”<br/><br/>