    
        <br/><br/>    嘭啪！
<br/><br/>    宁远觉得自己的脸好像连某个柔软的物体给挤压到了，一阵不适感刺激着脑神经。
<br/><br/>    还一阵一阵的抽动。
<br/><br/>    修长的睫毛微颤，他才缓缓睁开朦胧的眼睛，视线慢慢清晰了下来。
<br/><br/>    发现在自己的脸上，一个脚丫子赫然堆在自己的脸上。
<br/><br/>    卧槽！
<br/><br/>    他这下才猛地清醒过来，定睛一看，发现身边竟然躺着柚子！
<br/><br/>    她正穿着一件清凉的粉色吊带睡衣，歪倒在床上，酣睡起来。
<br/><br/>    嘴角还淌出口水，睡姿也是一副惨不忍睹的样子。
<br/><br/>    “纳尼？”
<br/><br/>    宁远下意识地捏紧鼻子，推开了那个白皙的脚丫子，尴尬地咳嗽起来。
<br/><br/>    他缓过神来，环顾四周。
<br/><br/>    啧啧……
<br/><br/>    确实是柚子的房间。
<br/><br/>    不过他为啥会睡在柚子的房间里？不对，应该是，他怎么会出现在这里？
<br/><br/>    模糊破碎的记忆骤然间涌入，拼接在一块。
<br/><br/>    自己明明是合体成帝皇铠甲，跟路法厮杀在一块啊，怎么一转眼他就回到自己家里面去了。
<br/><br/>    他带着满肚子的疑问，静悄悄地下床，蹑手蹑脚地朝外边走去。
<br/><br/>    刚出房门，他的表情一下子就凝固住了，整个人都傻眼了。
<br/><br/>    哪还有什么家啊？
<br/><br/>    自己的屋子，除了柚子的房间还完好无损之外，其余地方早就说残垣断壁，成为一堆废墟了……
<br/><br/>    路法的攻击，范围波及到了整个希望市，就连宁远家里也不例外。
<br/><br/>    “啊这……”
<br/><br/>    宁远心里早已草泥马奔腾了，怨天忧地，欲哭无泪。
<br/><br/>    “主人。”
<br/><br/>    这时，透明的空气墙上，猛然撕开一道黑色的切口，安迷修的身躯缓缓浮现出来。
<br/><br/>    “安迷修，这到底是怎么回事？”
<br/><br/>    见到自己的家被毁了一大半，宁远死的心都有了。
<br/><br/>    “大灾难来得太快，属下只能根据主人的指示，优先保护住柚子小姐，所以才无法顾忌这屋子。”
<br/><br/>    安迷修埋下头，拱手道，似乎有些愧疚。
<br/><br/>    听到对方都这么讲了，宁远也只好作罢，唉声叹气道：
<br/><br/>    “算了，也难为你一个人了，至少替我保护住柚子……还有一个小房间。”
<br/><br/>    “主人，其实我还替你保住一样贵重的东西。”
<br/><br/>    安迷修抬起头，言语中好像还有一些沾沾自喜。
<br/><br/>    “哦豁？快拿给我看看！”
<br/><br/>    宁远这么一听，不由得双目放光。
<br/><br/>    贵重的东西？难道是自家那个液晶电视，还是那个刚买一年的电冰箱，实在不行……能保住一个电饭锅也行。
<br/><br/>    “遵命！”
<br/><br/>    安迷修微微一笑，将身后的单车给亮了出来，“铛铛！惊不惊喜？意不意外？”
<br/><br/>    宁远的笑容，瞬间风化了。
<br/><br/>    这不是他那辆饱尽折磨的小破驴吗？锈迹斑斑，脚踏板缺失了一个，前轮胎还爆开了……
<br/><br/>    “真是……好惊喜……”
<br/><br/>    宁远勉强笑了一下，心里哀叹了一声，硬着头皮接过那辆单车。
<br/><br/>    罢了罢了，他认命了。
<br/><br/>    “话说，我是怎么回到这里的？”
<br/><br/>    他话锋一转，切入正题。
<br/><br/>    “别的属下不清楚，只知道昨天战斗结束后，主人就被一位陌生女人给送了回来，还将一副召唤器也一并交给我。”
<br/><br/>    安迷修摊开手掌，里面是紫色的修罗铠甲召唤器。
<br/><br/>    “陌生女人？”
<br/><br/>    宁远歪着头，这下算是更加懵圈了，“我睡了多久？”
<br/><br/>    “一整天。”
<br/><br/>    他斩钉截铁地回答道，“多亏了有柚子小姐照顾，不然主人恐怕还得昏迷一段时间了。”
<br/><br/>    照安迷修这么一说，宁远总算有些明白自己为啥会睡在柚子的房间里，其实也是实在没地方可以睡了。
<br/><br/>    他下意识地看了手腕的表。
<br/><br/>    刚好是早上七点半，正是回学校上课的时间，也好借机看看如今的希望大学变成什么样子了。
<br/><br/>    告别了安迷修，宁远就骑起他那辆小破车，歪歪扭扭地驶向大街。
<br/><br/>    经历后昨天那场浩劫以后，整个希望市千疮百孔，路面上到处是泥泞和凹陷。
<br/><br/>    不过人流还是很大的，整个街面上熙熙攘攘的，灾难毕竟已经过去了，该工作生活的，都还要继续呢。
<br/><br/>    不过城市的广播似乎还没有中断，一大清早就在开始播报新闻了。
<br/><br/>    “在昨日，全市遭受一场巨大的袭击，给全体市民造成了严重的损失，地控中心也遭到了摧毁。”
<br/><br/>    播放员的声音里面，夹杂着一丝悲痛。
<br/><br/>    听到广播的声音，宁远心里唏嘘不已，看来昨天的破坏确实够大的，让整个城市都遭殃了。
<br/><br/>    正思索着，前面猛地钻入一位彪形大汉，凶神恶煞的，挡住了他的去路。
<br/><br/>    “给我停下！”
<br/><br/>    他大喊一声。
<br/><br/>    “嗯？”
<br/><br/>    宁远眉毛一挑，忙急刹车，把单车给停下来。
<br/><br/>    看见对方那凶残的面相，心想老子莫不是遇到打劫的了？
<br/><br/>    那大汉粗重的手臂上抓着一份崭新的报纸，他对着报纸瞧了一眼，又抬头死死地盯着宁远。
<br/><br/>    “你……”
<br/><br/>    他的脸色瞬间憋红了起来，浑身都在颤抖，伸出手指指着宁远的脸。
<br/><br/>    眼神里面充满了亢奋与狂热。
<br/><br/>    “我……怎么啦？”
<br/><br/>    见到对方这副样子，宁远一头雾水。
<br/><br/>    大汉没有理会宁远的话，只见他脸色涨红，高高地抬起头，朝天大吼一声：
<br/><br/>    “找到了！帝皇铠甲的召唤人！”
<br/><br/>    这句话仿佛是投入汪洋大海的小石子，瞬间掀起了轩然大波。
<br/><br/>    正走在大街上的所有人，几乎都在同一时刻，扭过头去，把目光落在了宁远的身上。
<br/><br/>    “真的是帝皇铠甲的召唤人啊！！！”
<br/><br/>    人群中瞬间发出震耳欲聋的呐喊，大家撒开腿来，疯狂地扑向宁远的方向，震得地动山摇。
<br/><br/>    轰隆隆！
<br/><br/>    比地震还恐怖，整个如潮水般的人群朝着自己这边冲过来。
<br/><br/>    什么情况？
<br/><br/>    宁远立刻就被吓住了，赶紧转身就一阵狂飙。
<br/><br/>    这时，他才发现，身边的高楼大厦上，全是自己从天空上坠落的海报，上面俨然写着：
<br/><br/>    曝光了！拯救希望市的英雄：帝皇铠甲！竟然他？！
<br/><br/>    街边的报纸广告上面，也全是有关他的新闻，一个大红标签格外显眼：帝皇铠甲召唤人！
<br/><br/>    “值得所有人高兴的是，就在昨日，我们有幸得知了，拯救希望市的帝皇铠甲召唤人，竟然是一位来自希望大学的大一新生！名叫宁远！注意，这不是开玩笑！这不是骗人！这是在全体市民的视线里，亲眼目睹了这一切！”
<br/><br/>    悠扬的广播声里，传来了播音员振奋人心的吼声，声音嘹亮，不绝如缕，在整座城市的上空回旋着。
<br/><br/>    一遍又一遍。        <br/><br/>