    
        <br/><br/>    二楼，把一切看在眼里的严湛，神色并不愉快。
<br/><br/>    这丫头，真是欠教育，什么地方都盯着看！
<br/><br/>    “怎么，就我还不行？难道你还想要别人一起？”
<br/><br/>    “如果你有这方面的需求，小爷也可以满足你。”
<br/><br/>    他被打了脸，可不会这么轻易揭过。
<br/><br/>    “这个赌注，如果不加上，那我明天就把那些照片散播出去，咱们这赌约也不必继续了。”
<br/><br/>    徐乔看向杨东来，这是威胁他呢。
<br/><br/>    而此时，杨东来旁边不知道什么时候多了个姑娘。
<br/><br/>    脸色惨白！
<br/><br/>    这是米露。
<br/><br/>    她抓着杨东来的衣服。
<br/><br/>    “东子哥，不能让他把照片散出去！”
<br/><br/>    杨东来皱着眉，这个条件，他说什么也不会答应。
<br/><br/>    曼殊妹妹是来帮忙的，绝对不能让她出事！
<br/><br/>    不管输赢，这种赌注，就是对曼殊的侮辱。
<br/><br/>    “不行，这个赌注，我们绝不答应。”
<br/><br/>    杨东来第一次扒开了米露的手。
<br/><br/>    他对这个青梅已经够好了，可她根本没为别人想过。
<br/><br/>    曼殊和他们非亲非故，凭什么要承受这样的侮辱？
<br/><br/>    她是来帮忙的，犯错的人又不是她。
<br/><br/>    “东子哥！”米露震惊地看着杨东来。
<br/><br/>    她第一次见到杨东来对自己这么冷酷无情。
<br/><br/>    “你帮帮我，那些照片……我以后还怎么见人啊。”
<br/><br/>    “只是一个赌注而已，加上就是了，我们也不一定会输，不是吗？”
<br/><br/>    此时米露完全没考虑过曼殊的立场。
<br/><br/>    甚至她有些恨曼殊，是他们找了这么个不靠谱的丫头片子来赌石。
<br/><br/>    这丫头还敢动手打人，难道不是她自己激怒了徐乔，活该吗？
<br/><br/>    如果曼殊他们能听见米露心里的想法，肯定直接甩手走人了。
<br/><br/>    大家为了她的事操心，而她却心安理得地让人帮忙。
<br/><br/>    就连杨东来，如果今晚输了，损失也是惨重的。
<br/><br/>    可米露呢？
<br/><br/>    她只在乎自己的照片。
<br/><br/>    这样一个自私自利的女人，实在是不配和他们站在一起！
<br/><br/>    “对呀，杨东来，你可要考虑清楚了，是你小青梅重要，还是这妞重要？”
<br/><br/>    “还是说，你根本不敢赌？”
<br/><br/>    徐乔阴毒地看着曼殊，就算他们不赌，今天他也不会放过这丫头的。
<br/><br/>    敢打他的脸，他要让她后悔活在这个世界上！
<br/><br/>    “我跟你赌。”曼殊实在不喜欢这个米露，倒是不介意再帮她一把。
<br/><br/>    “你说什么？”徐乔有点诧异。
<br/><br/>    就连冯程和沈晏，这次也不赞同了。
<br/><br/>    “曼殊妹妹，咱们再另外想法子，这赌约就算了。”
<br/><br/>    “对，你别担心，有我们在，他不敢对你怎么样。”沈晏也关心曼殊。
<br/><br/>    颜栗这个亲表哥，更是急红了眼。
<br/><br/>    “妹妹，不赌了，这个米露的事，和我们有什么关系？”
<br/><br/>    颜栗是连杨东来都迁怒上了。
<br/><br/>    如果不是他，自家妹妹怎么可能惹上徐乔这个疯子。
<br/><br/>    他不觉得妹妹打徐乔一巴掌有什么不对，但刚才米露说的话，大家都听见了。
<br/><br/>    这女的就是白眼狼，就算自家妹妹出手救了她，她也不会心存感激的。
<br/><br/>    “哥，晏哥，程哥，你们不要担心，我自有打算。”
<br/><br/>    她看向徐乔：“我和你赌，不过，我也要加一个条件。”        <br/><br/>