    
<br/><br/>    三两下，颜颜爬上了崖，对着正准备往上攀爬的男人呵斥：
<br/><br/>    “不要过来了！”
<br/><br/>    厉颢渊怕刺激到她，止步：“颜颜，下来再说！”
<br/><br/>    颜颜看一眼他不断流着血却根本没心思护住的手掌，眼泪汹涌成灾，被系成马尾的长发被海风吹开，呼呼乱飘。
<br/><br/>    俨然，已经完全变成了颜颜往日的模样。
<br/><br/>    “颢渊，我得不到你，她也不行。我和她是一体的，这样，才算公平。”
<br/><br/>    丢下话，再不迟疑，转身便朝海水里跳下去。
<br/><br/>    厉颢渊脑子一炸，也不多想，飞快攀上去，也一个猛子跳了下去。
<br/><br/>    ……
<br/><br/>    颜颜感觉身体随着海浪翻滚起伏，海水倒灌进耳鼻喉内，不多时，便意识一点点暗下去。
<br/><br/>    或许，再过几分钟，等海水灌慢了她的鼻腔、肺部，她就会死去了吧。
<br/><br/>    也好。
<br/><br/>    反正，活着也没有什么意思。
<br/><br/>    她只是个人格而已。是潜伏在一个人的身体里，偶尔出现一段日子又会消失的附加人格而已。
<br/><br/>    这种朝不保夕的生活，她受够了。
<br/><br/>    不知道过了多久——
<br/><br/>    颜颜。
<br/><br/>    颜颜。
<br/><br/>    她感觉耳边，好像有个声音在呼唤自己。
<br/><br/>    和自己一模一样的声音。
<br/><br/>    但是，她又清楚，那不是自己。
<br/><br/>    “颜颜，我是秦晚晴。”
<br/><br/>    浑浑噩噩中，颜颜从惊愕中镇定下来。
<br/><br/>    所以自己是真的快死了吧。
<br/><br/>    不然怎么会和秦晚晴这个主人格进行交流？
<br/><br/>    “颜颜，对不起，因为我长期对我表姐颜颜的愧疚，才会把你带到这个世界上来，是我让你受了这么多委屈。你的劫难，源头全都出自于我。我向你道歉了。”
<br/><br/>    她抽泣着：“秦晚晴，我恨你，为什么你要让我来到这个世界上，为什么你要抢走我喜欢的男人，过上我想要却得不到的生活？太不公平了。”
<br/><br/>    “除了对不起，我真的不知道该说什么……”秦晚晴的声音多了唏嘘，“我知道你很想要继续留下去。如果你要这样做，我也不能拦你，这也是我唯一能给你的补偿了。也好，我活了二十多年，够了，剩下的日子，你来替我活吧。……不过请你答应我一个要求好吗，如果你继续存在，请你务必帮我照顾我的女儿锦年，善待我的父母，还有——”
<br/><br/>    颜颜哭声一止，代替她将没说出口的那个名字说出来：“还有厉颢渊，是不是？”
<br/><br/>    对方没有回应。
<br/><br/>    颜颜忽的没有了哭的冲动，情绪难得平复：“其实你早就喜欢上他了，对不对。”
<br/><br/>    仍是无回应。
<br/><br/>    颜颜却似乎听见了她内心的回答：“为什么？既然你也爱他，为什么甘心我留下来？这样你就会消失，再也无法看见你的孩子，你的父母，你的朋友和他了。”
<br/><br/>    半晌，秦晚晴的声音才再次响起来：
<br/><br/>    “颜颜，我知道，你是个好人，很善良，就算你代替我留下来，我相信，你也绝对能善待他们。甚至比我做得更加好。对于他来说，和你在一起，或许更幸福，我时常让他生气，而你，让他脸上的笑容更多。”
<br/><br/>    颜颜沉默了许久，眼泪再一次落下来。
<br/><br/>    就在这时，感觉头顶一紧，就像是被什么重重拎了起来。<br/><br/>