
“月大小姐怎么这么早就起了？这天色刚刚蒙蒙亮，你不再多多休息一会儿？”蓉慧客气的问道。<br/><br/>
月千澜抬眼，看向脸色发白，眸底泛着红血丝的蓉慧。<br/><br/>
“蓉慧姑姑，娘娘的病情重了？你似乎一夜没睡？”<br/><br/>
蓉慧眸底露着担忧，微微摇头：“奴婢怎么敢睡，娘娘这一夜都噩梦连连，没有睡好觉，后半夜又发起了热，这会儿刚刚退了热，才进入了梦乡呢。”<br/><br/>
“娘娘的得了风寒吗？”月千澜又问。<br/><br/>
蓉慧眸光闪烁，缓缓的点了点头，她也不能对外说，贤妃是因为心里藏着事，伤心到了极致才害了这一场病吧？<br/><br/>
“月大小姐你先回去吧，这里病气重，免得传染给你了。”<br/><br/>
月千澜和善的笑了：“蓉慧姑姑，我是奉旨入宫伺候娘娘的，前几天是因为我膝盖受伤了，所以没来眼前伺候，如今我膝盖的伤好了。那么我也该尽一尽自己的职责了。本来就是要伺候娘娘的，哪能一直偷懒，担了一个名头，而不做事呢。”<br/><br/>
月千澜这话，倒让蓉慧一愣，她没想到，月大小姐居然会这么说。<br/><br/>
还在怔愣中，她便又听见月千澜继续道：“蓉慧姑姑你也累了一夜了，不如你先去休息一会儿，我和玉珊还有其他宫人在这里守着娘娘，一旦她醒了，我再派人通知你怎么样？姑姑你也不是铁打身体，也需要休息，否则你一旦病倒了，娘娘岂不是心里更难受？”<br/><br/>
蓉慧半晌没反应过来，月千澜更是吩咐了玉珊：“玉珊，你先扶着蓉慧姑姑回去休息……”<br/><br/>
于是，蓉慧就这么稀里糊涂的被玉珊扶着走了，待她回到了自己的屋子，躺在床上休息时，她才猛然醒过神来。<br/><br/>
<br/><br/>
随即，她猛然坐起来，想要回去，不过转念又想，太子这么喜欢月大小姐，或许她可以制造月大小姐和娘娘相处的机会。<br/><br/>
她不喜欢那个娇滴滴，虚伪做作的二小姐，反而越来越喜欢月大小姐的低调与分寸。<br/><br/>
她慢慢的又躺回床上，况且她也实在太累了，不到一会儿，她便沉沉的睡了过去。<br/><br/>
……<br/><br/>
月千澜坐在外间，捧着一杯茶，静静的等候着贤妃醒来。<br/><br/>
玉珊有些担心，低声问：“小姐，你为什么要这么做啊？娘娘好像不太喜欢你，她看见你了，会不会冲我们发脾气啊？”<br/><br/>
月千澜微微挑眉，底笑一声：“怕什么，她一个生了病的人，身体柔弱的厉害，根本没有力气动怒的……这个时机刚刚好……”<br/><br/>
“啊，什么时机刚刚好？”玉珊一愣懵逼，完全不了解月千澜在说什么。<br/><br/>
月千澜眯眼笑了，暗暗道：自然是接近贤妃娘娘的时机刚刚好。<br/><br/>
生了病的女人，是没有力气轰人骂人，甚至是摆脸色的。<br/><br/>
此刻，正是贤妃最虚弱的时候，如果这时候，她还不示示弱，向贤妃递个台阶下，岂不是浪费了这么一个大好机会。<br/><br/>
突然，屋内传来沙哑的呻吟声。<br/><br/>
玉珊一惊，低声道：“贤妃娘娘醒了……”<br/><br/>
月千澜放下茶盏，有条不紊的吩咐玉珊：“让宫女进来先替贤妃娘娘梳洗一番……”<br/><br/>
玉珊连忙应了，跑了出去。<br/><br/>
月千澜慢里斯条的整理了一下衣裙，缓缓的起身。<br/><br/>
宫女们端着热水盆，拿着毛巾，洗具用品，鱼贯而入。<br/><br/>
月千澜没急着进去，守在门口处，听见贤妃低声问了蓉慧一句。<br/><br/>
小宫女们只是摇头说不知道，贤妃让她们立刻去找。<br/><br/>
宫女应了，刚刚跑出屋子，便被月千澜拦住：“这里交给我，蓉慧姑姑在休息，千万别打扰她，否则她休息不够，累病倒了，你可是要挨板子的。”<br/><br/>
小宫女脸色一白，连忙点头应了。<br/><br/>
随即里面又走出了几个小宫女，低声向月千澜禀告，娘娘已经梳洗好。<br/><br/>
月千澜又让人把熬好的药端过来，她让准备了两碗药，又准备了两碗米粥。<br/><br/>
玉珊和一个宫女端着托盘，小心翼翼的跟随在月千澜身边，掀开了帘子，入了屋内。<br/><br/>
贤妃苍白着脸颊，倚靠在床幔边，掀开眼帘，瞥了她们一眼。<br/><br/>
当看见是月千澜时，她蹙眉：“谁让你进来的？出去，本宫不想看见你……”<br/><br/>
月千澜恍若没听见贤妃的话，让那个小宫女放下托盘，先出去。<br/><br/>
小宫女有些犹豫，不安的看了眼贤妃。<br/><br/>
月千澜眸底泛着冷光，凝着小宫女：“我说出去，我不想再说第三遍……”<br/><br/>
小宫女身子一抖，脸色惨白一片，明明她不是这昭阳宫的主人，也不是这后宫里的任何一个妃子，更不是皇上的公主，也不是身份地位多高的人。<br/><br/>
可是，她这冷声一吼，宫女吓得腿都软了，再不敢迟疑，低下头连忙退出了房间。<br/><br/>
彼时，房间里，只剩下月千澜和玉珊。<br/><br/>
贤妃神情一禀：“你想干什么？”<br/><br/>
月千澜端了一碗药，缓缓的走近贤妃，坐在了床边的一个板凳上。<br/><br/>
“臣女是奉旨入宫侍候贤妃娘娘的，你现在生病了，臣女当然要亲自伺候你吃药，吃饭了。不然总是担个虚名，臣女真是有些受不起的。”<br/><br/>
“你出去，本宫不需要你来伺候，你喊蓉慧过来……”贤妃咬着泛白的唇色，冷声道。<br/><br/>
“可是，蓉慧姑姑伺候了你一夜没阖眼，刚刚她累晕了过去，如今躺在床上还人事不省呢。”月千澜眼睛都没眨，一字一顿极其认真的回道。<br/><br/>
玉珊惊讶的张了张嘴巴，小姐这撒起谎来，眼睛都不眨的，而且骗的还是贤妃娘娘，皇上的宠妃，昭阳宫的主位。<br/><br/>
这胆子，可真不是一般的大啊。<br/><br/>
她偷偷的咽了咽口水，缩了缩脖子，低下头不敢吭声。<br/><br/>
贤妃脸色闪过一丝担忧，急忙问道：“蓉慧她怎么了？她没事吧？”<br/><br/>
月千澜浅浅笑着，修长的手指捏着汤勺，舀了一勺药，递到贤妃唇边。<br/><br/>
“娘娘，蓉慧姑姑没什么大事，她只是太累了，好好的睡一觉就好了。你身边离不开人，就让臣女伺候你服药吧……”<br/><br/>
“本宫不喝你端的药……”<br/><br/>
“啪的”一声，贤妃手一挥，将月千澜手中的药碗打翻，月千澜动作快速，躲闪开了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59331572"&nbsp;&nbsp;chaptername="第174章">加入书签</a>
</div>
