
船夫脸上神色一僵，一时间被堵住了喉咙，张张嘴，不知道接下来该说什么。<br/><br/>
过了好一阵，僵硬的脸上才勉强挤出一道笑容：“你说什么？我只是一个船夫。”<br/><br/>
赵客站起来点点头，对于船夫的说法不否认，但继续补充道：“是一个喜欢杀人吃肉，顺便把骨灰做成泥塑的船夫。”<br/><br/>
从自己走近过去，赵客看到那些泥塑的时候，就察觉到有些不正常，乍一看是鲜活生动，但当赵客借助黄金瞳一瞧，泥塑上的怨气，同样也是令人惊讶。<br/><br/>
仔细提鼻一嗅，赵客甚至还嗅到这些泥塑的身上带有强烈的血腥味。<br/><br/>
除此之外，还有这个船夫的伪装，也是一堆问题。<br/><br/>
住在这么破败的地方，又瞎了眼睛，他是怎么谋生？看起来气色还这么红润，一副富态中年的模样。<br/><br/>
不是杀人越货，能活的这么舒坦，鬼才相信。<br/><br/>
开始赵客始终没想明白，一个瞎眼的船夫，究竟是怎么做到杀人越货这种事情。<br/><br/>
但当跟着船夫上船的时候，赵客无意间往水面看过去，就见船夫站在船尾，但水面上，却并没有他的影子。<br/><br/>
“不否认，从你的泥塑里，我看得出来，你是一个有追求的船夫。<br/><br/>
但巧妙的是，我和你一样，不过我是一个厨子，说说吧，你是想要被红烧，还是清蒸。”<br/><br/>
赵客斜眼凝视这船夫，眼神上下大量这船夫的身体，那种眼神，船夫异常的熟悉，自己每次开始吃人的时候，往往也是这样的眼神。<br/><br/>
赵客话都说到这个份上，船夫再怎么隐藏，也全然失去了意义，随手将手上船杆一扔，虽然瞎了眼睛，但空洞的眼眶，反而更像是两个无底的深渊一般，注视这赵客。<br/><br/>
脸上皮笑肉不笑道：“我本来今天已经吃饱了，本想要放你过去，不过你……”<br/><br/>
“废话真多！”<br/><br/>
赵客没等船夫把话说完，骤然举起手掌，造型古朴的燧发枪，公爵的哀号，被赵客提在手上。<br/><br/>
空洞的枪膛，对准船夫的脑袋，喷发出一道火舌，伴随着船夫的惨叫声。<br/><br/>
本是准备了一肚子话的船夫，声音戛然而止.<br/><br/>
“咕咚！”<br/><br/>
就见船夫身子滚下水，枣红色的血，将河面周围染红了大片。<br/><br/>
“想跑！”<br/><br/>
赵客眯着眼睛，双手催动摄源手，就见两双大手在湖面上一抓，一股强大的吸力拉扯，就见水面开始搅动，源源不断的血液，从湖面下被赵客抽出来，凝成了几颗大血球。<br/><br/>
“你欺人太甚！”<br/><br/>
水面翻腾，一个黑瘦的尖锐的脑袋从水面探出来，而在这个小脑袋后面，赵客能看到一个黑色的轮廓。<br/><br/>
“原来你是一头瞎了眼睛的鳖！”<br/><br/>
赵客隔着水面，看的仔细，心道：“这地方果然够原始，资源丰厚，连个老鳖都能成精。”<br/><br/>
“我本来不想杀你，是你逼我的！”<br/><br/>
老鳖晃动这身子，迎着小船撞过来，这一撞，必然将船给撞翻，等到了水里，任你天大的本事，也不是他的对手。<br/><br/>
赵客话音落下不等鳖精撞过来，身子跳在半空，催动起无相剑经，一道剑气从上斩落，威力甚至比之前赵客催动的无相剑经，还要强上许多。<br/><br/>
是《霸王虎贲》的特殊能力霸主，所给自己带来的加成。<br/><br/>
在自然环境下，自己主动攻击的能力，会被提升30%。<br/><br/>
加上，赵客本身有《剑怨》的加持，剑道造诣也算是炉火纯青，一剑斩下去，剑气狠辣犀利。<br/><br/>
一剑斩向鳖精的脖子。<br/><br/>
察觉到危险，老鳖立即把脑袋往回收。<br/><br/>
只是他这一缩脖子，却不想赵客身子稳稳落在他的鳖壳上，一伸手，就见赵客身后，浮现出白银邮票《自然之怒》的虚影。<br/><br/>
单手在虚空抓去。<br/><br/>
就见水面下的水藻植物，开始迅速疯长，化作丝丝绿芒，汇聚在赵客的手心。<br/><br/>
特殊能力2：自然之矛<br/><br/>
消耗3点邮分，激活后，周围自然系物体，可被凝出长矛，可进行投射。<br/><br/>
（注：自然之矛，将根据周围环境，附加特殊效果，例如石矛，击中目标后会产生极大的撞击和爆裂溅射<br/><br/>
效果。）<br/><br/>
翠色的长矛，被赵客重重刺向水下鳖壳上，顿时绿矛炸开。<br/><br/>
激发出自然之矛的特殊效果，一根根翠色鲜活的翠藤从水中蔓延，像是无孔不入的水蛇一般，转眼将这头鳖精一层层的缠绕起来。<br/><br/>
一根不够，赵客转眼又投出三根，顿时整个河面覆盖上了一层厚厚的翠藤，将鳖精缠的和粽子一样。<br/><br/>
并且不断将其顶出水面。<br/><br/>
看这家伙被缠在翠藤里动弹不得，赵客走上前，仔细打量一番后，撇撇嘴：“肉有点老了。”<br/><br/>
听到这，鳖精开始拼命挣扎，但缠绕在他周围的翠藤实在太多了。<br/><br/>
他越是挣扎，反而缠绕的越紧，逐渐让他彻底动弹不了。<br/><br/>
“可惜！”<br/><br/>
赵客心里有些惋惜，不过和鳖精无关，是自然之矛。<br/><br/>
赵客五鬼为自己的设计。<br/><br/>
这套自然系邮票收集齐全之后，自然在自然环境下，能够获得非常恐怖的加成力量。<br/><br/>
对付这种老鳖精，一根自然之矛，就足够把整个河面给封起来。<br/><br/>
但问题是，自己的这套邮票，还差一张，大地动脉。<br/><br/>
没有这张邮票的自然系加成，自己的邮票能力，始终发挥不到最强的程度上。<br/><br/>
“别杀我，我可以送你过河，有我帮助你，你才能越过后面的山林！”<br/><br/>
“不需要！”<br/><br/>
赵客蹭蹭肩膀，说这话的功夫，将铁锤那在手上，不过比划了一下，发现锤子对这头老鳖来说，实在有些太小了。<br/><br/>
这让赵客只能无奈的换上雪姬子，一步步走到鳖甲的腹部。<br/><br/>
察觉到赵客的手，正在沿着自己的腹部往下移动，老鳖一阵心灰意冷，不断发出凄厉的唉鸣声。<br/><br/>
“喂！”<br/><br/>
这时，赵客突然想到了什么，开口向鳖精喊道。<br/><br/>
听到赵客的喊声，鳖精心头一震，心里燃起了一分希望，连忙回应道：“你改注意了？”<br/><br/>
赵客一愣，目光看向鳖精，惊讶道：“你居然猜到了？”<br/><br/>
听到赵客这句话，鳖精顿时不禁大喜，只是他还没开口，就听赵客神情凝重的看着他：“你的肉，有点老了，清蒸、红烧都不行，我打算改清炖。”<br/><br/>
只见赵客话音落下，手上的雪姬子骤然闪烁过一道冷光，被赵客迎头一刀，顺着鳖甲腹部缝隙，一刀捅进去。<br/><br/>
河面上一片暗红迅速在河水中被冲刷干净。<br/><br/>
一艘小船，穿过眼前茫茫迷雾后，就听“砰”的一声，小船碰到了岸边的石头。<br/><br/>
赵客从船上跳下来之后，回头看了眼身后的小船上，那些碎裂的腹甲，以及一些没有处理干净的碎肉和骨头。<br/><br/>
干脆一脚将船踹开，任由船顺水漂流。<br/><br/>
拍拍手，赵客看了一眼邮册里的那块巨大的鳖甲，心思不禁活跃起来。<br/><br/>
这个鳖甲，虽然不如龟甲。<br/><br/>
可一样非同一般的坚固。<br/><br/>
赵客试了几下，发现自己用燧发枪打过去，连一个痕迹都没留下。<br/><br/>
“等找个机会，看看能否做个盾牌出来，效果应该不错。”<br/><br/>
赵客心思正琢磨着，没走多远，就听前面一阵欢歌笑语，心里不禁戒备起来，蹲下身子，往声音的方向走。<br/><br/>
就见两个十八九岁的女孩，正追逐在水塘边嬉戏打闹。<br/><br/>
身上穿着肚兜，看得出来发育的不错。<br/><br/>
下半身泡子水池里，隐隐能透过水光，看到两双修长的白腿。<br/><br/>
这时候，然而就在这时候。<br/><br/>
赵客突然目光往侧面看，就见面上一个黑影，迅速朝着两个女孩靠近过去。<br/><br/>
就听“噗通”的一声出水声。<br/><br/>
左边年龄稍大的女孩，突然眼皮往上一翻，身子骤然一个哆嗦，倒在自家妹妹怀里，看上去像是被吓坏了一样。<br/><br/>
“嘿嘿，姐姐，你们看，我抓到了一条咬你们的黄鳝。”<br/><br/>
水中，就见大概八九岁大的男孩，从水里站起来，手上抓着一条拇指粗的黄鳝。<br/><br/>
旋即一口将黄鳝放在嘴边，张口直接把黄鳝的脑袋啃下来，一脸满足的在嘴里咀嚼起来。<br/><br/>
只是很快，就见男童一张脸皱起在了一起:“呸，这黄鳝，怎么就这么腥啊?”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10076542"&nbsp;&nbsp;chaptername="第四百四十一章：黄鳝不好吃">加入书签</a>
</div>
