
将手中的卡片打出，貘良狞笑着说道：“【冥府之使者-格斯】的效果，只有在我场上没有卡片存在、并且我受到伤害的时候才能发动。他可以从我的手牌之中被特殊召唤上场，并且对应不同类型的伤害，可以发动两个不同的能力。”<br/><br/>
在貘良身前，其中一名漆黑的战士身上的火焰缓缓熄灭，露出了真容。正是【冥府之使者-格斯】。<br/><br/>
【冥府之使者-格斯】【7☆/暗】<br/><br/>
【恶魔族/效果】<br/><br/>
【2700/2500】<br/><br/>
而在【格斯】身边的那名战士也挥舞了一下手中的弯刀，一名身穿白色铠甲的女性战士现身，不过她身上所显露出来的数据却让脸色还算平静的海马为之一惊。<br/><br/>
【冥府之使者-凯茵】【7☆/光】<br/><br/>
【天使族/衍生物】<br/><br/>
【3000/3000】<br/><br/>
“攻击力跟守备力居然都是3000点？！居然就这样轻易召唤了出来？”<br/><br/>
貘良似乎很满意海马脸上震惊的表情，眯着眼笑着说道：“因为我受到的是来自【青眼白龙】的战斗伤害，所以【冥府之使者-格斯】可以在特殊召唤成功时，再额外召唤【冥府之使者-凯茵】衍生物，她的攻击·守备力将会变成我所受到的战斗伤害的数值。”<br/><br/>
“自食恶果吧，海马社长！”<br/><br/>
“嘁，意外的棘手啊。”海马看着出现在貘良场地上的两只怪兽，无奈地结束了自己的回合，“我的回合结束。”<br/><br/>
【海马：4000LP，手卡2】<br/><br/>
【青眼白龙】【ATK2500】<br/><br/>
【青眼白龙】【ATK3000】<br/><br/>
“呵呵，到我的回合了，抽卡。”貘良笑着抽出一张卡片后，直接就进入了战斗阶段，“【冥府之使者-格斯】，攻击第一体【青眼】！”<br/><br/>
得到指令后，貘良场上的【冥府之使者-格斯】立即行动了起来，长刀拖在身后一个闪身绕开状态完好的那只【青眼】、来到了另外一只被【纽特】纠缠着的【青眼白龙】面前，手中的长刀递了出去。<br/><br/>
“噗呲！”<br/><br/>
【海马：4000→3800LP】<br/><br/>
因为之前踩中了貘良布下的陷阱，海马所召唤的第一体【青眼白龙】的攻击力被下降到了2500点，刚好被攻击力2700点的【冥府之使者-格斯】所压制，溢出的200点战斗伤害落在了海马身上，他面无表情地承受了下来。<br/><br/>
“是不是稍微有些痛呢，海马社长？”貘良还在挑衅着，继续下令道，“虽然攻击力相当，但是【青眼白龙】是你视为王牌的卡牌吧？【冥府之使者-凯茵】，攻击另外那只【青眼】！”<br/><br/>
在貘良的指挥下，因为之前【青眼白龙】的攻击而拥有了强大力量的衍生物——【冥府之使者-凯茵】发起了自杀式袭击，迎着【青眼白龙】一个跳劈。白光吞没了【冥府之使者-凯茵】，但其手中的弯刀也击中了【青眼白龙】，双方的下场是同归于尽。<br/><br/>
海马上个回合耗费了大量资源所召唤出来的两体【青眼】，在场上存在了不过一个回合的时间就被貘良全部清空，并且貘良也仅仅只是消耗了两张手牌而已，甚至这个回合还没有进行过通常召唤。<br/><br/>
“怎么样啊海马社长，被杂鱼痛打一顿的感觉如何？”貘良得意地笑着，从手中发动了一张卡片，“发动魔法卡【替罪羊】，在我的场上特殊召唤出四只【羊衍生物】。”<br/><br/>
因为【冥府之使者-凯茵】与【青眼白龙】同归于尽，貘良的场上就只剩下了【冥府之使者-格斯】这一只怪兽，怪兽区域刚好有四个空位，被四只看上去相当可爱的【羊衍生物】所占据。<br/><br/>
【羊衍生物】【1☆/地】<br/><br/>
【兽族/衍生物】<br/><br/>
【0/0】<br/><br/>
“作为【替罪羊】发动的代价，我这回合无法进行召唤·特殊召唤·反转召唤，并且【羊衍生物】无法用于上级召唤的解放。”貘良说着，打出了另外一张卡，“不过，我的【替罪羊】是要配合这张卡来使用的。魔法卡，【衍生物收获祭】！”<br/><br/>
四只可爱的【羊衍生物】出现在场上不过十几秒的功夫而已，还没来得及适应周围的环境，它们就惊恐地发现，一只提着网兜的哥布林穿着一件“我勇者”的T恤，把它们全部都抓了起来！<br/><br/>
“我记得那张卡的效果是，破坏场上全部的衍生物，并且回复你的基本分衍生物的数量X800点的数值吧？”海马认出了貘良发动的卡片的效果。<br/><br/>
貘良嘿嘿一笑：“毕竟我的基本分只有1000点而已，虽然场上有【冥府之使者-格斯】存在，但是如果你有什么具备直接攻击能力的怪兽的话就糟糕了。”<br/><br/>
“被破坏的衍生物的数量一共有4只，因此，我的基本分回复3200点。”<br/><br/>
【貘良：1000→4200LP】<br/><br/>
使用两张卡片为代价，貘良轻而易举地就将自己上个回合所损失的基本分全部补充了回来，不仅如此，还溢出了200点，刚好就是海马现在损失的基本分。<br/><br/>
前后两个回合里，貘良一共只使用了四张卡片，手卡还剩余足足三张的同时，无论是基本分还是场上的布置完全占据了优势。<br/><br/>
“覆盖两张卡片，我的回合结束。”颇为从容的盖下两张卡，貘良结束了自己的回合。<br/><br/>
【貘良：4200LP，手卡1】<br/><br/>
【冥府之使者-格斯】【ATK2700】<br/><br/>
【盖卡】X2<br/><br/>
明明在第一回合就召唤出了两张心爱的【青眼白龙】，明明第一回合就通过直接攻击削减了对面足足3000点基本分，两件欢乐的事情遇到一起，本该给海马带来无比愉悦的决斗体验。<br/><br/>
但是貘良的一系列操作，让海马非常得不爽，而他一旦开始不爽，就会生气。<br/><br/>
海马：“我的回合，抽卡！”<br/><br/>
“发动魔法卡【沉默的死者】，以我墓地中的一只通常怪兽为对象，将其守备表示特殊召唤！”海马将一张卡片放入魔法陷阱区域，“从深渊之中归来吧，Blue-Eyes！”<br/><br/>
<br/><br/>
【青眼白龙】【DEF2500】<br/><br/>
白色的巨龙被魔法卡的效果着引导着返回海马的场上，不过因为【沉默的死者】的效果，这个回合的它只能守备表示登场、需要等到下个回合才能改变形式进行攻击，之前被破坏的怒火暂时还需要忍耐一下。<br/><br/>
看着【青眼】重新出现在海马的场上，貘良不屑地说道：“虽然重新复活的【青眼】攻击力是3000点，但是特殊召唤的回合它可没法改变表示形式。守备表示的【青眼】的攻击力只有2500点而已，还是我场上的【格斯】的攻击力更高一些。”<br/><br/>
“哼，我通常召唤【帝王海马】，然后发动我墓地之中【轮回龙】的效果，”对于貘良的讥讽，海马充耳不闻。因为他向来觉得，于其为了争取口头上的上风而浪费时间，倒不如先把自己的怪兽召唤出来，用货真价实的实力来证明自己，<br/><br/>
“将【轮回龙】从墓地中除外，然后以我的墓地中一只等级5以上的龙族怪兽为对象，将其加入手牌之中。”海马从墓地区域里将【青眼白龙】和【轮回龙】取出，将【轮回龙】放入了裤兜里，展示了一下加入手牌的【青眼白龙】，“并且，我可以将加入手卡的龙族怪兽上级召唤！”<br/><br/>
“在用于光属性怪兽的上级召唤时，【帝王海马】可以被用作两个祭品，出来吧，【青眼白龙】！”<br/><br/>
一如上个回合时那华丽的操作，之前被清空了场地的海马证明了自己的实力，将被破坏的两只青眼以两张卡片为代价复生回了场上。同时的，他将手牌中最后一张卡片打出。<br/><br/>
“被杂鱼看轻还真是莫大的羞辱啊，决定了，在接下来的几个回合里，我要赐予你完全的败北！”海马手中最后一张卡片露出了真容，“魔法卡【削命的宝牌】！我从卡组里抽卡直到手牌数量变为5张为止！”<br/><br/>
“作为代价，【削命的宝牌】发动后的第5个我的准备阶段开始时，我要把手卡全部送去墓地。”豪迈地从卡组里抽出五张卡片，海马脸上带着轻蔑的笑容，“不过，在完全认真起来的我面前，你能撑到五个回合吗，杂鱼？”<br/><br/>
“装备魔法卡【巨大化】发动，给我的【青眼白龙】装备！”海马将一张卡插入了魔法陷阱区域，“因为我的基本分比你要低，【巨大化】适用攻击翻倍的效果！”<br/><br/>
“也就是说，【青眼】的攻击力现在是6000点！”<br/><br/>
【青眼白龙】【ATK3000→6000】<br/><br/>
“战斗开始，并且我从手牌之中发动速攻魔法卡，【封魔之矢】！”吃过了一次亏，海马也有些谨慎了起来，在战斗阶段一开始就立即打出了一张卡片，“这张卡只有在双方的战斗阶段开始时才能发动，直到回合结束为止，双方不能发动魔法·陷阱卡的效果！”<br/><br/>
“这样的话，你后场的两张盖卡就没用了吧？”<br/><br/>
貘良的脸上依旧是不明所以的微笑：“撒，谁知道呢？说不定在我的手卡里，还有一张【格斯】存在哦？”<br/><br/>
“哼，就算你的手牌里真的还有那只麻烦的怪兽，场上有卡片存在的场合，他的效果也是无法发动的吧？”海马露出残忍的笑，下令道，“【青眼白龙】，攻击【冥府之使者-格斯】，开始你的复仇吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="69657410"&nbsp;&nbsp;chaptername="第五章&nbsp;&nbsp;不要脸的削命">加入书签</a>
</div>
