    
<br/><br/>    他刚回去，乌鸿鹄就感知到了他的气息，顿时有些惊讶起来：“卫宗？你怎么回来了？”
<br/><br/>    由于卫宗那边封锁了消息，所以就算是他，也不知道发生了什么事情。
<br/><br/>    见到他一副无知的样子，卫宗反应也很快，知道乌莫寒替自己隐瞒了消息。
<br/><br/>    心中暗暗感激乌莫寒的同时，卫宗脑中急速运转，想一想该怎么糊弄过去。
<br/><br/>    “呃……”
<br/><br/>    卫宗想了想，知道自己带着这么多的储物戒回来，有些事情是根本瞒不住的。
<br/><br/>    于是，他选择性的将之前发生的事情都说了出来，他没说斩月世家的所有年轻一代武者都被绞杀，而是说自己等人杀了大半，只是还剩下一些零星的强者。
<br/><br/>    当然，乌元嘉死了的消息，自然是不能说的。
<br/><br/>    “死了大半？这可是个大好的消息！”听完了卫宗的话，乌鸿鹄的眼睛，直接亮了起来。不过片刻之后，他突然皱眉道：“这么大的胜利，怎么乌莫寒那边，一点消息都没有传过来？”
<br/><br/>    他倒不是怀疑卫宗，只是隐隐之间感觉有些不对劲。
<br/><br/>    卫宗连忙干笑道：“可能……莫寒前辈他觉得胜利还不够大，要等将斩月世家彻底灭绝之后，再一同将这个好消息告诉您吧！”
<br/><br/>    “毕竟……那斩月世家的斩月冲云还没死呢，只是死了一些其他不值一提的货色而已。”
<br/><br/>    卫宗轻描淡写道。
<br/><br/>    “这样吗？”乌鸿鹄眉毛挑了挑，他也没有怀疑卫宗的话，只是打量了一下卫宗，继续问道：“可是，你为什么会这个时候突然回来了？”
<br/><br/>    卫宗轻轻送黑袍中掏出了一些储物戒，给乌鸿鹄看了一眼。
<br/><br/>    “晚辈在之前的战斗之中，收获不少，中心那边的据点无法兑换如此多的贡献点，所以……晚辈回到这边的据点兑换！”
<br/><br/>    “这么多的储物戒！”
<br/><br/>    就连乌鸿鹄也吃了一惊，下一刻，他看着卫宗的眼神变得流光溢彩起来。
<br/><br/>    “看来，之前的战斗之中，你出力不小啊！”
<br/><br/>    卫宗也不想继续跟他纠缠了，连忙讪笑两声：“运气，都是运气。”然后道：“前辈，若是没什么事情的话，晚辈就先前往贡献塔了！”
<br/><br/>    “你去吧！”
<br/><br/>    摆脱了乌鸿鹄之后，卫宗连忙来到贡献塔，然后他没有理会塔内的众人，直接奔着楼上而去。
<br/><br/>    在里面，他见到了乌洪。
<br/><br/>    两人也算是老熟人了，所以卫宗也没有废话，直接将所有的储物戒一股脑倒了出来。
<br/><br/>    这一次的储物戒虽然没有上一次那么多，但是质量要高得多。
<br/><br/>    毕竟，能够前往域外战场中心的，都是实力强悍的武者，最弱的，都在道则五成之上，其中最强的，更是有着道则圆满的强者。
<br/><br/>    他们的储物戒，好东西有多少，自然不用多说！
<br/><br/>    见到这么多的储物戒，乌洪轻轻叹了口气，每次卫宗一来，他就知道，他又要受累了。
<br/><br/>    不过他也没多说什么，直接开始清点起来。
<br/><br/>    另一边，在域外战场周边的一处宇宙之中，乌远山刚刚剿灭了这附近的一批域外邪魔，就在他准备前往下一处的时候，突然，一道加急的讯息，传到了他的手里。
<br/><br/>    收下这讯息，乌远山神魂一扫，他本来漫不经心的态度突然一变，眼睛猛地睁开，脸上出现了一抹怒容。
<br/><br/>    “元嘉……居然死了？”
<br/><br/>    咔吧一声，他直接捏碎了手中的传讯令牌！
<br/><br/>    他收到了家族那边的传讯，说……乌元嘉的魂灯，灭了！
<br/><br/>    也就是说，乌元嘉死了。
<br/><br/>    而这么大的消息，除了家族那边传来讯息之外，其他地方，沉寂一片，一点消息都没有。
<br/><br/>    隐隐之间，乌远山感觉到了一丝不对劲。
<br/><br/>    “不行，还是要回据点看看，我倒是要问问乌鸿鹄，到底是怎么回事！”
<br/><br/>    乌远山强行压下了暴怒的心情，开始返回。
<br/><br/>    虽然此地距离黑幕塔据点遥远，但是他毕竟是第三步强者，速度之快，远超一般人的想象。
<br/><br/>    只见他一步踏出，就直接跨越了一方宇宙。
<br/><br/>    以他这样的速度下去，要不了多久，就能返回据点。
<br/><br/>    而这个时候，卫宗虽然还不知道乌远山即将返回，但是也有些着急。
<br/><br/>    特别是看乌洪慢悠悠在那里盘点的时候。
<br/><br/>    “乌洪前辈，能不能快一点，晚辈我有点赶时间！”
<br/><br/>    就算乌洪地位尊崇，卫宗也不由得开始催促了。
<br/><br/>    乌洪一愣，抬起头看了一眼卫宗，他活了这么多年，还是第一次有人敢催他。
<br/><br/>    不过想想，这卫宗灭杀了这么多的斩月世家武者，立下大功，他也不好多说什么。看了眼卫宗之后乌洪又开始继续盘点，只不过，这一次速度快了不少。
<br/><br/>    大概半个时辰之后，所有的储物戒盘点完毕。
<br/><br/>    “卫宗，这一次，贡献点数量很大！”
<br/><br/>    乌洪故技重施，想让卫宗猜一猜。
<br/><br/>    但是这一次，卫宗可没有这个兴趣了，他苦笑道：“前辈，晚辈真的很急，您就不要跟晚辈打哑谜了，直接告诉我吧？”
<br/><br/>    见到卫宗一脸急迫的表情，乌洪摇了摇头：“你们这些年轻人啊，真是没有耐心。罢了，直接告诉你吧……”
<br/><br/>    他伸出了三个手指头。
<br/><br/>    “大概三千万贡献点！当然，这是我帮你补齐零头的结果。”
<br/><br/>    卫宗眼前一亮：“多谢前辈，那这贡献点……”
<br/><br/>    “拿来吧！”乌洪朝着卫宗招了招手，接过他的身份令牌之后，手掌在上轻轻一抹，瞬间，三千万的贡献点到账。
<br/><br/>    拿回身份令牌之后，卫宗连连拱手：“多谢前辈，晚辈暂且告辞了！”
<br/><br/>    说完，他连忙朝着下面跑，准备兑换自己想要的东西。
<br/><br/>    贡献点这东西毕竟是虚的，若是黑幕塔不认，他的贡献点一分不值，只有换成了实打实的资源，才是真正属于自己的。
<br/><br/>    于是，卫宗来到了下方光屏处，手指熟练的在上面不停的点点，然后来到了源气的选项。十万一道的源气，卫宗现在有着三千万贡献点，理论上来说，可以兑换三百道源气。
<br/><br/>    卫宗之前还担心，源气会不会又不够。
<br/><br/>    但是……<br/><br/>