    
<br/><br/>    赵娇娇能说，药补不如食补，可是如今一些药材都缺失，她想要补，不是那么容易的事情。
<br/><br/>    至于食补，没有票，而且还有很多东西都是限量的，就是有钱，也买不到。
<br/><br/>    “吃过，效果不大，不过我都已经习惯了。”赵娇娇云淡风轻地说着，感冒了就遭罪一下。
<br/><br/>    上一辈子她是一个女汉子，这一辈子成了娇弱的淑女了，她自个都觉得好笑。
<br/><br/>    “我听说小米很补身体。”季远航说了这样一句。
<br/><br/>    赵娇娇一怔，没有想到男主会说小米补身体。
<br/><br/>    “多谢季知青提醒。”赵娇娇说着感谢的话。
<br/><br/>    小米补身体，她这身体还是贫血。
<br/><br/>    抵抗力弱，怕冷，难怪，她每一次来大姨妈会很疼，上一辈子来大姨妈，就是吃冷的，都能受的住，可这一辈子，根本不敢，那无疑是作死。
<br/><br/>    方爱军深深看了一眼季远航，他们虽然是一起来的，可是远航一般都话少的，却会告诉赵姑娘小米补身体？
<br/><br/>    太怪了。
<br/><br/>    李凤见到这一幕，倒是不觉得奇怪，因为她瞧见季远航如何对赵娇娇的，之前还以为他们不来电，可如今看来，是她想多了。
<br/><br/>    季远航开始关心赵娇娇了。
<br/><br/>    接下来多接触，他们就会相互倾慕，然后一起回城。
<br/><br/>    李凤愿意跟他们交好。
<br/><br/>    “娇娇，我听说赵会计专门给你切的炕？”
<br/><br/>    “炕？那不是东北哪些地方才有吗？”方爱军很是吃惊，他们这不是很冷的。
<br/><br/>    “对，因为我冬天很怕冷，所以我爹就给我盘炕了。”
<br/><br/>    所以还没有冬天，家里就开始准备很多柴火，就是烧炕用的。
<br/><br/>    “会计叔对你太好了。”
<br/><br/>    她们好歹也是城里来的姑娘，基本上父母都是双职工家庭，可是如今却羡慕一个农村姑娘，爹娘宠着，就是弟妹都宠着，大哥更是宠着，为她换布票邮寄回来。
<br/><br/>    “是呀，我爹娘对我太好了。”
<br/><br/>    他爹今天出门之前，还把收音机提到她房间里，让她闲着无聊的时候就听听收音机。
<br/><br/>    几位知青没有在赵娇娇这里待多久就告辞离开了。
<br/><br/>    “爹，可发现是谁送的东西来？”
<br/><br/>    赵会计长叹一口气，“没有发现。”那些未娶媳妇的小伙子，一一看去，都没有见到他心虚亦或者惊慌什么的，都没有见到。
<br/><br/>    如今真的不能确定，到底是谁送的？
<br/><br/>    赵娇娇不知道为何，脑海里突然冒出一个人来，那就是反派凌云瑞。
<br/><br/>    她连忙摇头把这个人抛除外。
<br/><br/>    “你猜到是谁？”
<br/><br/>    赵娇娇摇头，“没有．．．．．”
<br/><br/>    赵会计盯着赵娇娇看着半天都没有眨眼，“娇娇，你年纪还小，你还要上高中，如果可以，你还能有机会上大学，上完大学，再有一个铁饭碗的工作，以后再找一个志同道合的对象结婚生子，这才是你的路，不要被小伙子的花言巧语骗了。”
<br/><br/>    她爹这不会以为她有喜欢的小伙子吧？
<br/><br/>    “爹，你多想了，我想要上高中，想要找一份好工作，后半辈子就不愁吃穿了。”这个年代，有一个铁饭碗那可是稳了。<br/><br/>