    
<br/><br/>    卫宗的动作何等快，直到自己身后传来剧痛，身体不受控制的飞起来的时候，蒋家兄弟才反应过来。
<br/><br/>    “卫宗，你这个%&amp;…%￥@！”
<br/><br/>    在两人的咒骂声中，他们两人速度极快朝着远方飞去，最终消失不见。
<br/><br/>    “我好心帮你们，你们还骂我，真是不识抬举！”卫宗轻轻拍了拍手，如同没事人一般继续赶路。
<br/><br/>    另一边，老者见到卫宗的行为，虽然心中有些不快，但是还是没有多说什么。毕竟，他可是知道，这小子跟自己宗门的那位关系不一般，只要卫宗不是做出什么太出格的事情，他也就睁一只眼睛闭一只眼睛了。
<br/><br/>    越往阶梯的上面走，威压越发的浓厚。
<br/><br/>    卫宗走到了大概五分之一的位置，就感觉威压比起一开始增强了一倍不止。本来还能稳稳跟随他脚步的人，此时都慢了下来。
<br/><br/>    卫宗抬头向前看去，在他前面的人寥寥，最前方的是苍龙，大概在阶梯五分之二处。再向后看去，众人三三两两跟随。不少人甚至还在阶梯口处打转，一步一个脚印，艰难前进，这些人，估计是无缘天骄论剑了。
<br/><br/>    “对了！”不知想到了什么，卫宗目光转向了另一边。
<br/><br/>    果然，那四个人还没上阶梯！他们，一直在阶梯之外，悠哉游哉的看戏。
<br/><br/>    “我说，差不多了，我们也该上了吧！”
<br/><br/>    姜一念看了眼其他三人，道。
<br/><br/>    “那就上吧！”
<br/><br/>    独孤伤扭了扭脖子，眼神有些嗜血，顿时锁定在了苍龙身上。
<br/><br/>    “我去找那小子玩玩！”
<br/><br/>    下一刻，轰的一声，无穷血气从他身上爆发，独孤伤的身影登时从原地消失，出现在了阶梯之上。接着，伴随着一声巨响，他化作了一道血影，以一种无比夸张的速度向上攀升着。
<br/><br/>    “我也去了！”
<br/><br/>    姜一念同样消失，宋忆寒不声不响，身影同样出现在了阶梯之上。
<br/><br/>    只有古向明没有动静，他依旧在原地。
<br/><br/>    无他，自信而已。
<br/><br/>    比速度，即使是排名第一的李圣轩，都要对他甘拜下风。现在一炷香才烧了不到十分之一，不用着急。
<br/><br/>    “都给我滚开！”
<br/><br/>    独孤伤化做的血影在阶梯之上横冲直撞，前面的人看见是他，都脸色巨变，纷纷让开一条道路。
<br/><br/>    很快，独孤伤就越过了五分之一的路程，这时候，在他身前，出现了几道人影。
<br/><br/>    正是卫宗，林元等人。
<br/><br/>    “滚开！”
<br/><br/>    独孤伤一声怒喝，同样冲着他们冲了过去。
<br/><br/>    感受到身后的狂暴杀气，林元等人脸色一变，连忙闪到一旁。闪过之后，林元发现卫宗竟然站在原地一动不动，惊声轻呼道：“卫兄，快让开，是独孤伤！”
<br/><br/>    “独孤伤又如何？”卫宗眼中冷光一闪，淡淡道：“我没有给人让路的习惯，特别是……对方叫我滚开的情况下！”
<br/><br/>    话音刚落，卫宗身影一闪，正好挡在了独孤伤的身前。
<br/><br/>    “你找死！”
<br/><br/>    发现一道人影挡在自己身前，独孤伤脸上怒气上涌，没有想到，这里居然还有人敢不给自己面子。
<br/><br/>    轰！
<br/><br/>    独孤伤没有废话，一掌掀起澎湃血气，朝着卫宗拍去。卫宗毫不示弱，转身就是一掌迎敌。
<br/><br/>    砰！
<br/><br/>    二人掌掌相撞，就连空间都微微颤了颤。
<br/><br/>    下一刻，噔噔蹬……两人纷纷后退。
<br/><br/>    见到这一幕，就连林元等人都是愣了愣，没想到卫宗和独孤伤交手，居然没有落入下风？
<br/><br/>    “哼！倒是大意了，没注意到这里还有你这样的强者？不过，挑衅我，依旧是你这辈子做过的最蠢的选择！”
<br/><br/>    话音刚落，独孤伤身上杀气凝聚，恐怖的如同实质。
<br/><br/>    他，认真了！
<br/><br/>    不过就在这时，天空之中一道人影落下，挡在了卫宗和独孤伤之间，正是那审核老者。
<br/><br/>    老者看了看卫宗，又看了看独孤伤，顿时感觉有些头疼。
<br/><br/>    这两个都是刺头啊！
<br/><br/>    心中轻叹一声，老者还是虎着脸道：“我说过多少次了，阶梯之上不准战斗！你们将我的话当作耳旁风吗，再有下次，直接取消你们的资格！”
<br/><br/>    听到这句话，独孤伤身上的杀气才缓缓消散，他冷冷瞪了卫宗一眼，寒声道：“算你这次走运！”言毕，他不再理会卫宗，继续向着阶梯之上攀爬。
<br/><br/>    见状，老者这才送了一口气，接着，他看向卫宗，目光有些不善。
<br/><br/>    “你也是，少给我惹事！”
<br/><br/>    说完，他直接就走。
<br/><br/>    见到老者消失，卫宗摇了摇头，他也不想惹事，但是如果有人欺负到了自己头上来，自己也是不能忍的。
<br/><br/>    看着在自己前方，在以一种恐怖的速度前进的独孤伤，卫宗眼中冷光闪烁。
<br/><br/>    他本来不想争的，但是这个独孤伤的行为，倒是让他也想争一争了。
<br/><br/>    就在这时，两道恐怖的气息同时从后面飞速赶上，来到卫宗的身边的时候，他们都是微微停顿了下。
<br/><br/>    “能接下独孤伤一掌，果然不愧是我看好的新秀。”姜一念上下打量了卫宗一眼，啧啧赞叹了一声。
<br/><br/>    在他身边，则是宋忆寒。
<br/><br/>    她同样上下打量着卫宗：“你就是卫宗？舞岚跟我提起过你。舞岚说你行事一向嚣张霸道，之前我还不信，现在，我信了！”
<br/><br/>    她点了点头，目光有些怪异。
<br/><br/>    姜一念倒是嘿嘿一笑：“兄弟，不要以为这样就完了，独孤伤这个疯子极为记仇，他现在多半已经是记恨上你了，等会在天骄论剑上遇到他，他多半会下狠手，你最好要有一个心理准备。”
<br/><br/>    简单劝告了卫宗几句，他看了眼宋忆寒，道：“走吧，再不走，独孤伤那个疯子就要将我们远远甩开了！”
<br/><br/>    宋忆寒点点头，下一刻，两人从卫宗面前消失，转眼间就出现在了前方的远处。
<br/><br/>    见状，卫宗摇了摇头。别看两人对自己说话颇为亲近，但是实际上，他们还是不认为自己和他们是同一个层次的人。
<br/><br/>    这种事情，只有用实力来证明。
<br/><br/>    于是，卫宗扭头，对着叶玄，林元等人道：“师兄，林兄……不能陪你们了，我……也要先走一步了！”
<br/><br/>    还没等几人反应过来，卫宗的身形陡然消失，下一刻，他出现在了远处，朝着前面众人的身影飞速追赶而去。<br/><br/>