
泰勒单双淡蓝色的眼睛中先是闪过一道光亮，接着那抹光亮又是立刻黯淡了下去，默默的抽着烟。<br/><br/>
黑暗中，烟头忽明忽暗的闪烁着。<br/><br/>
一连抽了好几口烟，弹了弹烟灰，泰勒嗤笑一声，说道：“你这样的话，骗骗小孩子还行。我跟男人滚床单的时候，你连毛都长齐。<br/><br/>
如果你来这里只是为了跟我说这些话，那你可以走了，我一会儿还有生意，你也不愿意带着你女朋友看现场直播吧？”<br/><br/>
泰勒把烟头弹进污水中，烟头发出“嗤”的一声轻响，瞬间熄灭掉。<br/><br/>
叶萧抬手把一圈用橡皮筋扎好的美金丢给泰勒，说道：“这里是一万美金，先找个地方住下，换身干净的衣服。”<br/><br/>
看着从自己身上滚落到被褥上的美金，泰勒愣住了，再次抬头看向站在自己面前的叶萧。<br/><br/>
他……似乎并不是跟自己开玩笑。<br/><br/>
过去，在泰勒还是模特的身份，还在接各种商演、走秀的时候，根本不在乎这一万美金。<br/><br/>
<br/><br/>
最奢侈的时候，泰勒住的酒店套房，一个晚上就要1万美金。<br/><br/>
而现在，泰勒已经很久没有看到这么多钱了。<br/><br/>
“你……你刚才说得是真的？”泰勒再次向叶萧确认道。<br/><br/>
“这么冷的天，我跑到这种地方，来跟你开玩笑，我还没那么无聊。”叶萧回答道：“抱着我的女朋友窝在沙发里看电影，不是更好的选择？”<br/><br/>
“我还欠了赌城赌债，如果算上利息的话……”<br/><br/>
“你的赌债已经被清掉了。”<br/><br/>
叶萧看着瞪大着眼睛，满脸不可置信的泰勒，说道：“如果不相信的话，你现在就可以去赌城转一圈，我可以保证没有人会再问你要债。”<br/><br/>
“我相信你。”<br/><br/>
泰勒把挂在腿上的内裤穿好，把毛衣也全部拉了下来，穿好裤子和羽绒服，把那卷美金揣进口袋中。<br/><br/>
“需要先去医院检查一下吗？”叶萧对泰勒问道。<br/><br/>
“你是担心我身上有脏病吗？”<br/><br/>
泰勒对着被褥旁边的角落瞥了眼，然后指了指自己两腿之间，说道：“进这里是要交‘门票’的，没有‘门票’，给再多钱我也不接。”<br/><br/>
叶萧用手电筒朝被褥旁边的角落照去，发现那里丢着一堆使用过的安全套，粉色的、蓝色的、橡胶色的……各种颜色都有。<br/><br/>
叶萧和龙婧芸带着泰勒正准备从这个飘着恶臭的下水道离开时，几道人影从旁边的黑影中蹿了出来，手中握着刀，指着叶萧威胁道：“把身上的钱，还有这两个女人留下！不然我们就把你留在这里。”<br/><br/>
刚才叶萧和泰勒说的话，以及给钱的时候，全都是被这三个男人听到了。<br/><br/>
于是三个人恶向胆边生，决定做票大的！<br/><br/>
“不要找死。”<br/><br/>
叶萧眼睛从眼前这三个男人脸上扫过。<br/><br/>
“先干死他！”<br/><br/>
中间领头的那个男人，对着身边的同伴说道：“然后我们再干死他身边的女的。”<br/><br/>
另外两个流浪汉嘴里发出淫邪的笑声。<br/><br/>
“唉……”<br/><br/>
叶萧叹了口气，脚步一错，身形闪烁，眨眼间，便是冲到中间领头的男人面前。<br/><br/>
左手短直拳直击男人腹部，直接是把对方打得躬起了身体，眼珠子向青蛙一样向外鼓起。<br/><br/>
腹部翻墙倒海般的疼痛，让男人张大着嘴，却喊不出声音来。<br/><br/>
右手紧跟一招“熊掌”，直推男人下颌，直接把男人击飞出去，重重的砸落在污水中，黑漆漆跟墨水一般的污水被砸得飞溅起来，落在铺在两侧水泥牙子的铺盖上。<br/><br/>
叶萧这招“熊掌”是控制了力量的，死是死不了人的，但是不是会脑震荡就不得而知了。<br/><br/>
自己的大哥被人打晕，剩下那两个流浪汉也没了继续劫财劫色的心思，转头就跑，跑的比兔子还要快。<br/><br/>
没想到居然碰到了一个硬茬子！<br/><br/>
而站在后面的泰勒脸上的神情很明显的僵硬住了，这家伙似乎很不简单啊。<br/><br/>
跟着去了叶萧和龙婧芸所住的酒店，叶萧用泰勒的身份证给她单独开了间房。<br/><br/>
这家酒店自己以前也是常客，而现在却因为身上脏兮兮的着装，被服务员投来鄙视的目光，让泰勒心中不禁有些唏嘘。<br/><br/>
“你先洗个澡，然后到3569房间来找我们。”叶萧把房卡递给泰勒，说道。<br/><br/>
泰勒点了点头，接过房卡，刷卡进房。<br/><br/>
而叶萧和龙婧芸则是回到了自己的房间。<br/><br/>
房间地板上，被叶萧这个“扯衣狂魔”扯烂的衣服已经被处理掉了，被挑选出来，重新整理的名单也是被打印了出来。<br/><br/>
叶萧用一支红色的记号笔，把“泰勒”那一栏划去。<br/><br/>
运气不错，没花多少时间便是找到了泰勒简。找到了第一个人，要找其他几个人相对就会容易一些。<br/><br/>
比起自己和小凰凰，泰勒这个女人要更熟悉拉斯维加斯的城市下水道世界。<br/><br/>
“叮咚……叮咚……叮咚……”<br/><br/>
半小时后，房间门铃响起。<br/><br/>
开门，房间门口赫然站着洗浴完毕，换上了酒店浴袍的泰勒简。<br/><br/>
两年的躲债、逃债生活，对泰勒简造成了摧残，她的皮肤不再像过去那样细腻和紧致、眼角也有了皱纹，不再是那个站在t台上的全美模特大赛亚军。<br/><br/>
“先自我介绍一下。”<br/><br/>
叶萧对坐在单人沙发上的泰勒简，说道：“我是蛰龙，她是幽凰。”<br/><br/>
“雇佣兵？还是杀手？”<br/><br/>
泰勒简打量着叶萧和龙婧芸，猜测着两个人的身份。<br/><br/>
“以后有机会，你会知道的。”叶萧没有正面回答泰勒简的问题。<br/><br/>
泰勒简无所谓的耸了耸肩，拿出烟盒，也没征询叶萧和龙婧芸的意思，点燃一支烟，问道：“你们费力找到我是为了什么事情？”<br/><br/>
“如果现在让你再上t台，你还能驾驭住t台的强大气场吗？”叶萧反问道。<br/><br/>
“如果你现在就把我丢上t台，我做不到。”泰勒简对着烟灰缸弹了下烟灰，回答道：“但是给我一个月的时间，我能让任何一座t台成为我的主场。”<br/><br/>
泰勒简身上散发出一种强大的自信。<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="45923642"&nbsp;&nbsp;chaptername="第636章&nbsp;&nbsp;门票">加入书签</a>
</div>
