    
<br/><br/>    “这位助理，请慎言！”
<br/><br/>    小王已经有几分的不耐烦了。
<br/><br/>    对方都已经被拆穿是假的，情绪竟然还如此的激动。
<br/><br/>    难道不应该夹着尾巴赶紧走吗？
<br/><br/>    “你们……欺人太甚！”
<br/><br/>    助理猩红的眼睛看着小王，只觉得他格外的碍眼。
<br/><br/>    楚枫默默的退到了一旁，给他们让出了足够多的空间。
<br/><br/>    “这个助理不会是要发疯吧？我已经被拆穿了，干嘛还赖在这里？”
<br/><br/>    “这个假的托姆斯脸皮真的是够厚的，看他愣在那里难不成是崩溃了？”
<br/><br/>    “没想到大神派来的人竟然这么没用，简直也太脆弱了吧！”
<br/><br/>    “一下子那个托姆斯更加得意了，大神，你赶紧出来收拾他吧，我们都看不下去了！”
<br/><br/>    “为什么我觉得，那个托姆斯就是大神假扮的，而这个急的跳脚的人才是真正的托姆斯！”
<br/><br/>    “有意思，有意思，看看大神接着怎么忽悠节目组的负责人！”
<br/><br/>    “越来越精彩了，大神威武，加油！”
<br/><br/>    “我靠，真不愧是大神呢，这离间计用的真六，不仅如此，把他们都耍得团团转！”
<br/><br/>    相对于酒店之中的诡异气氛。
<br/><br/>    直播间里则是欢乐的多！
<br/><br/>    他们都开始猜测起来，究竟哪个才是真正的大神，每个人都是各抒己见。
<br/><br/>    不过就在此时，楚枫故意的走到了自己之前，隐藏好的摄像机面前。
<br/><br/>    众人看到突如其来的一张放大的脸。
<br/><br/>    都有些惊呆了。
<br/><br/>    紧接着摄像头便被楚枫拿了起来，随后安装到了他自己的身上。
<br/><br/>    这一下子，直播间的粉丝们都明白了！
<br/><br/>    原来，大神竟然伪装的如此像，连节目组的工作人员都信了。
<br/><br/>    反倒让真正的托姆斯气的直跺脚。
<br/><br/>    不愧是他们的大神！
<br/><br/>    “卧槽，突然之间想骂街了，大神这伪装简直绝了！”
<br/><br/>    “见过模仿厉害的，也见过演技牛掰的，没见过大神这种，装的比真人都像的！”
<br/><br/>    “大神这张嘴，简直绝了！不停的打压着真正的托姆斯，我都开始为他心疼了！”
<br/><br/>    “一开始是打击张警官，到后来是薛探长，如今又换了个M国的托姆斯，大神简直太牛掰了！666！”
<br/><br/>    “服气，服气，感觉好戏要真正开始了！”
<br/><br/>    粉丝们在得知楚枫的真实身份之后。
<br/><br/>    那叫一个激动。
<br/><br/>    直播间的在线观看人数不停的暴涨！
<br/><br/>    而此时负责人和小王还被蒙在鼓里。
<br/><br/>    “欺人太甚？我们自始至终都没有说出任何具有侮辱性的词汇，反倒是你，一再的质疑所有人的目光，到底是准备狗急跳墙还是……”
<br/><br/>    楚枫故意放轻了自己的语气，双目炯炯有神的盯着他。
<br/><br/>    助理一时之间不知道该说些什么。
<br/><br/>    只是虎视眈眈的望着对方。
<br/><br/>    托姆斯一直立在原地，他似乎陷入到了深深的思考之中。
<br/><br/>    想着从刚开始到现在发生的这些事情。
<br/><br/>    托姆斯的心理，也终于发现了一丝不对劲的地方。
<br/><br/>    之前他的M国破获案件的时候，都是他引领了对方的思绪。
<br/><br/>    利用自己独特的方法找到对应的证据，破获案件。
<br/><br/>    可是，来到华国之后，他却忽略了这一点。
<br/><br/>    从一开始他在机场苦苦的等了两个多小时，他的心态就已经有点崩了。
<br/><br/>    待到见到楚枫，又一直都被对方牵着鼻子走！
<br/><br/>    导致他丧失了最基本的思考能力！
<br/><br/>    让自己处于被动的状态。
<br/><br/>    想通了这一点之后，托姆斯准备重拾自己的状态。
<br/><br/>    他默默的走到了楚枫的面前，双目紧紧的盯着对方。
<br/><br/>    “刚才的事情还是有些蹊跷，我想如果细细的研究下去的话，恐怕你就变成假的了！”
<br/><br/>    托姆斯用着十分标准的外语。
<br/><br/>    和楚枫说的时候，颇有一些威胁的意味。
<br/><br/>    楚枫的嘴角微微向上勾着，他可是拥有着神奇的语言天赋。
<br/><br/>    对方话语里的意思，他听得再明白不过！
<br/><br/>    “这么说的话，托姆斯先生是准备放大招了？”
<br/><br/>    楚枫的语气平淡至极。
<br/><br/>    让人根本就琢磨不出来他现在的态度。
<br/><br/>    “你刚刚用的是你们国内的引擎搜索，如果我所料不错的话，你提前就已经改变了词条，所以才会导致，上面的图片变成了你的模样！”
<br/><br/>    “另外我们没有办法找出电子合同，可能是助理操作不当所致，但是你应该是一个电脑高手，在操作我们电脑的时候，可能植入了相对应的病毒！”
<br/><br/>    “所以你才能拿出电子合同，毕竟那份合同上只有署名，并没有对应的照片！”
<br/><br/>    托姆斯开口分析着。
<br/><br/>    语气也是步步紧逼。
<br/><br/>    仿佛他已经看穿了一切！
<br/><br/>    “我去，看来这个托姆斯也要大显神威了！”
<br/><br/>    “原本以为它是一个草包，没想到分析的头头是道！”
<br/><br/>    “看来托姆斯享誉国际也是有一定的道理的，只不过一开始确实被牵着鼻子走而已！”
<br/><br/>    “开始有些担心大神了！这个玩笑似乎马上就要被识破了！”
<br/><br/>    “大神究竟会如何化险为夷？在线等！”
<br/><br/>    “突然觉得手中的东西不香了，大神呢，你要是暴露了可怎么办？”
<br/><br/>    “别一个个的都唱衰，我倒觉得大神肯定能够斗过这个托姆斯的！”
<br/><br/>    ……
<br/><br/>    此时的楚枫淡定的很。
<br/><br/>    “你觉得你已经看透了一切？难不成你觉得你还能够逆风翻盘？”
<br/><br/>    楚枫霸气的口吻，让托姆斯微微的有些发愣！
<br/><br/>    本来他觉得自己才是主导的那个人。
<br/><br/>    可到此时，才发现楚枫根本就不上当！
<br/><br/>    “一个假冒的人在我面前大言不惭，你可知道后果是什么？”
<br/><br/>    “你觉得你的外语相当的不错，就能够冒充的了我？简直也太小儿科了吧！”
<br/><br/>    楚枫嘲讽的笑着。
<br/><br/>    没有半点的破绽！
<br/><br/>    托姆斯也已经意识到了，眼前的人可一点都不好对付。
<br/><br/>    “是吗？我佩服你的勇气，不过在我面前搞这些小动作，简直就是笑话！”
<br/><br/>    “我的名号可不是盖的，我的M国破获的大大小小的案件，那都是众人有目共睹！”
<br/><br/>    “你挑战我的权威，当真是不怕死么？”
<br/><br/>    托姆斯没有了之前的耐心，语气带上了威胁的意味。
<br/><br/>    楚枫噗嗤笑出声来。
<br/><br/>    “你装好点也要装的像一点，就你这大言不惭的模样，真的以为能够吓住我？”<br/><br/>