    
<br/><br/>    “教练，我觉得你对我的想法有些误解！我是想选泰坦的！”
<br/><br/>    叶一修这次真想来次edg的“特权”，跟lgd沟通换人了。
<br/><br/>    瑞兹这英雄难度极高，虽然在专精玩家手里能一打三，可在白银手里就只是个大号辅助而已。
<br/><br/>    更僵硬的是，即使算上前世，叶一修的瑞兹也才用了不到五十场，就连连招都是刚刚偷A抗的，这要怎么打？
<br/><br/>    “你不用不好意思，觉得这样对A抗不尊重，赛场之上没有什么前辈不前辈的，我做主，你就用瑞兹，给A抗来个教学。”
<br/><br/>    阿布一脸大气地道。
<br/><br/>    闻言，叶一修一愣。
<br/><br/>    啊？不尊重A抗？
<br/><br/>    嘶！！
<br/><br/>    对了！！
<br/><br/>    上把我用大树，他用瑞兹，而这把反过来了啊！
<br/><br/>    想到这，叶一修的脸色都有些发白了，道：“不是，教练，我……”
<br/><br/>    “我都懂，你放心，一切有我担着，就说是我让你选的，舆论不会对你造成影响的。”
<br/><br/>    阿布拍了拍自己的胸膛。
<br/><br/>    我特么！！
<br/><br/>    本来就是你要选的啊！
<br/><br/>    叶一修都快哭了，可他确实是没有换人的这个话语权。
<br/><br/>    另一边，A抗看见edg的选人，气得嘴都歪了，叫道：“这edg新上单什么意思？要给我来场瑞兹教学吗？”
<br/><br/>    “修神的瑞兹？我的数据库里没有相关记录啊。”
<br/><br/>    lgd教练翻了又翻自己的笔记本，一把叶一修玩瑞兹的战绩都没有查到。
<br/><br/>    “不用想了，肯定是秘密训练，修神应该跟我和胖一样，都是英雄海。”
<br/><br/>    韦酱做着深呼吸，彻底认真起来了。
<br/><br/>    上把被叶一修单杀，给了韦酱极大的心理压力。
<br/><br/>    他知道，上把淘宝权和A抗的话不是玩笑，要是一不小心，lgd的一号种子名额还真有可能被edg给抢走！
<br/><br/>    “你能阻拦瑞兹的发育吗？”lgd教练看向A抗。
<br/><br/>    瑞兹是克制大树的。
<br/><br/>    虽然瑞兹很难做到对位击杀，可大树也无法阻止瑞兹发育，到了中后期，瑞兹就能一个人当两个人用。
<br/><br/>    “我又不是没玩过大乱斗，也打过几把AP大树！”A抗袖子一撸，脾气上来了。
<br/><br/>    听到这话，lgd教练一慌，道：“你还真以为修神的大树是在大乱斗练的？”
<br/><br/>    A抗回头看向教练，道：“只是这样说说而已，我的意思是我也能玩半肉的大树，可以压制瑞兹。”
<br/><br/>    “好，你试试，不过要是不行的话，中期还是打全肉，保中下。”
<br/><br/>    Lgd教练吩咐了最后一句，便是下台了。
<br/><br/>    第四局正式开始！
<br/><br/>    Edg：瑞兹，酒桶，三只手，大嘴，风女。
<br/><br/>    Lgd：大树，蔚，，皎月，卡莉斯塔，布隆。
<br/><br/>    “虽然lgd拿出了一个非常规打野蔚，但整体而言，我觉得还是lgd这边的阵容强一些。”米勒这把看好lgd。
<br/><br/>    “edg这边阵容不太符合我们lpl的传统，三C，有点含国打法的味道。”娃娃被叶一修的实力所折服，偏向edg。
<br/><br/>    “我们今天这把比赛一直在说中路是佛祖对无天，现在想想，xiu的英雄池也深不见底，说实话，除了大树，我就没猜中过他英雄的选择。”米勒接话道。
<br/><br/>    “我也觉得这把上路反而是焦点，就看到底是大树能压制瑞兹发育，还是……诶！！这怎么瑞兹开局就被打出闪现来了？”
<br/><br/>    娃娃刚想吹一波叶一修呢，就见到瑞兹交闪在塔下挂机了。
<br/><br/>    怎么回事？
<br/><br/>    这个问题，赛场上厂长也问了。
<br/><br/>    “我，我……”
<br/><br/>    叶一修的脸憋得通红，不知道该如何解释。
<br/><br/>    然后，妹扣发现了问题所在。
<br/><br/>    “修神，你怎么只买了个眼出门啊？”妹扣打开计分板，瑞兹的装备栏空空如也！
<br/><br/>    听到妹扣的话，叶一修浑身发烫，不敢说话。
<br/><br/>    事实上，妹扣还说多了，叶一修连眼也忘了买，那饰品眼是出门自动给的！
<br/><br/>    刚才，叶一修进入游戏就在泉水挂机，研究瑞兹的技能，努力回忆着刚才记下的A抗连招。
<br/><br/>    这么看着看着，时间悄然走过，已经出兵了！
<br/><br/>    听到“全军出击”的声音，叶一修一慌，连忙出门，这才忘了买装备。
<br/><br/>    而A抗模仿叶一修上把的操作，在草里放了很多个E。
<br/><br/>    好巧不巧，叶一修也恰好往上路草丛靠近了一些，引发了树苗的仇恨。
<br/><br/>    看着那几个愤怒的小家伙，叶一修一慌，就按了闪现。
<br/><br/>    “你这又是什么套路？”
<br/><br/>    厂长虽然疑惑不解，但他见识过叶一修的“强大实力”，倒也没有怀疑。
<br/><br/>    “我也看不懂，修神，这把打完，请务必教在下！”胖一脸认真地道。
<br/><br/>    “咳咳！！”
<br/><br/>    叶一修脸色发红地咳了两声。
<br/><br/>    我能有什么套路教给你啊？
<br/><br/>    就是单纯的忘记买装备了！
<br/><br/>    L此时，dg队内语音——
<br/><br/>    “欺人太甚！！”
<br/><br/>    A抗大喝一声，猛地拍了下键盘，引起了队友们的注意。
<br/><br/>    “你又被秀……卧槽！！计分板出bug了？裁判，请求暂停。”韦酱举起了手。
<br/><br/>    “不是，”A抗气得脸庞都在微微颤抖，道：“他就是没出装备，看不起我！！”
<br/><br/>    “真的！这小子确实是空装出门，这也太猖狂了吧？做人就是修圣，打比赛就是折磨王？”
<br/><br/>    淘宝权又回想起上把自己被叶一修支配的恐惧，忍不住打了个冷颤，看向A抗的眼神带着可怜的意味。
<br/><br/>    还好我不是打上单，要是我跟他对位，恐怕要被气得当场吐血。
<br/><br/>    “看不起我是吧？我打不过你，还摇不过你吗？上路没闪的，来安排他！！”A抗开始摇人了。
<br/><br/>    “马上，吃完这魔沼蛙就去。”淘宝权准备三级抓上了。
<br/><br/>    Edg那边，天可怜见啊，叶一修的意识难得跟上来了一次，觉得淘宝权要来抓自己。
<br/><br/>    虽然，这波主要叶一修在塔下无聊，胡思乱想想到的。
<br/><br/>    “那个，厂长，我没闪了，也没出装备，楚雨荨是不是要来了？”叶一修小声询问着。
<br/><br/>    所谓楚雨荨，就是皮城执法官蔚。
<br/><br/>    因为，某偶像剧有句台词——第一，我不叫喂（蔚），我叫楚雨荨。
<br/><br/>    “楚雨荨？”
<br/><br/>    厂长一愣，不过很快他也意识到叶一修值的是谁，忍不住一笑，道：“修神，我的意识虽然比不过你，但还没那么差劲呢，我知道淘宝权要关照你，马上就来保你。”
<br/><br/>    叶一修闻言，脸色又是一阵尴尬。
<br/><br/>    厂长，我真不是说你菜啊。
<br/><br/>    不过，厂长能来就是好事，这波我应该不会出事。?<br/><br/>