    
<br/><br/>    “嗯，去谈吧，找个靠谱的。”
<br/><br/>    冯锦摆摆手。
<br/><br/>    经纪人也有些惊讶冯锦越过公司招人，不过，冯锦就这么个脾气。
<br/><br/>    再说公司对她特别宽容，大家一度以为冯锦会是以后公司的老板娘。
<br/><br/>    还是后来冯锦自己澄清，说公司的少东家，比她小。
<br/><br/>    姐弟恋不是不可能，但人家那位少东家看起来对冯锦没什么意思。
<br/><br/>    相反，他好像把冯锦当姐姐一样尊重。
<br/><br/>    经纪人懒得去问，猜测估计和冯家有关。
<br/><br/>    但这次又是司机又是助理的，到底什么情况？
<br/><br/>    难道，经纪人看向冯锦：“他们，不会是国家派来的吧？”
<br/><br/>    冯锦没说话，只是一笑。
<br/><br/>    经纪人了然。
<br/><br/>    这是人家因为冯锦要公开出面，所以派人来保护她的吗？
<br/><br/>    果然，郭嘉爸爸的关爱，永远不会迟到。
<br/><br/>    经纪人看向这一男一女的目光中也多了一丝敬畏和客气：“那什么，我是冯锦的经纪人，我家小锦，以后就拜托你们多多照顾了。”
<br/><br/>    “我是司机，姓武，你们可以叫我小武。”
<br/><br/>    “我姓云，叫云杉。”
<br/><br/>    助理也不知道两人是用的真名还是假名。
<br/><br/>    “好，那以后合作愉快。”
<br/><br/>    小武，冯锦是见过的，就在多禾岛救人的时候。
<br/><br/>    她没想到，异管局那边会派小武来保护她。
<br/><br/>    她第一时间想到了联系曼殊，毕竟她也没有严湛的联系方式。
<br/><br/>    “曼曼，我这边来了两个人，是异管局派来的，你知道吗？”
<br/><br/>    曼殊一愣，她是不知道的。
<br/><br/>    “我对异管局那边的事也不是很了解，不过，既然派了人保护你，肯定是他们评估过，你可能会有危险。”
<br/><br/>    “锦姐姐，你最近一定要小心啊，国内有不少其他国家的探子。”
<br/><br/>    哪怕是太平盛世，也有人做间谍。
<br/><br/>    “好，我会小心的。只是我以为顶多派两个特种兵什么的来保护我，没想到异管局都惊动了。”
<br/><br/>    冯锦也不是一点都不怕，毕竟她小姑姑的死就已经给她留下了心理阴影。
<br/><br/>    只是，这次连异管局的高手都派出来了，是不是说明事态严峻？
<br/><br/>    可即便如此，冯锦还是没有撤销开记者招待会的想法。
<br/><br/>    相反，当天有多国媒体到场，现场也不像是一场娱乐圈的记者招待会，十分正式。
<br/><br/>    每个进入现场的人，都需要身份证明，公司派了很多保安，严湛这边，也借了荣安安保的人过去。
<br/><br/>    双重保护之下，冯锦站上台。
<br/><br/>    “大家好，我是演员冯锦。”
<br/><br/>    冯锦朝台下鞠了一躬。
<br/><br/>    “可能大家都很好奇，我为什么会在这个风口浪尖站出来，承认自己是多禾岛非法实验的受害者之一。”
<br/><br/>    “这些天，我夜夜噩梦，以为自己阴差阳错被人抓进实验基地之后，从此暗无天日，再也无法逃出那个噩梦一样的地方。”
<br/><br/>    “只是没想到，我的国家非常给力，在我弟弟报警之后，他们以最快的速度进行搜救破案，与国外警方联合，第三天便救出了我，并摧毁了实验基地。”
<br/><br/>    “我无疑是幸运的。”
<br/><br/>    “我因为长期拍戏，身体状况不佳，所以在实验室没有立即被选作实验对象。”
<br/><br/>    冯锦幽默道：“我甚至庆幸，自己那一个月加班加点拍夜戏。”<br/><br/>