
叶凡早就预判好了，左拳用疾雨来接董万岁一拳，他伤不到董万岁，董万岁也别想伤到他。<br/><br/>
重点是与宿万岁对撞的这一拳。<br/><br/>
叶凡右手与宿万岁拳前域境已经对撞上。<br/><br/>
准确的说是，叶凡的元素之力，撞上宿万岁的域境。<br/><br/>
并没有爆出大动静。<br/><br/>
然而，元素之力有如万千蝗虫一般裹住域境，再顺着域境涌向宿万岁拳头。<br/><br/>
宿万岁正讶异为什么没有动静时，突然感觉到拳头似乎被什么东西包裹住了，随即，感觉到一股刺骨的冰冷从手臂涌过来。<br/><br/>
他心中大骇，看向拳间，第一眼没看到什么。<br/><br/>
但下一瞬间，手上突然涌现一圈晶莹剔透的东西，六边形，如水晶一般，嗯，搁别的地方，肯定很好看。<br/><br/>
可是现在，这层水晶整个包裹住他的拳头，这就不好看了，当即吓得宿万岁眼珠子都快崩了出来。<br/><br/>
什么鬼东西？<br/><br/>
宿万岁哪有心思多想，连忙抽手……<br/><br/>
呵，不好意思，完全被冰冻住了，与叶凡拳头相连，除非叶凡愿意，不然，他甭想抽回手去。<br/><br/>
<br/><br/>
宿万岁更震骇了，下意识的一震臂，欲震碎包裹住拳头的冰晶……<br/><br/>
呵，同样不好意思，冰晶完好如初，没伤分毫。<br/><br/>
当然，其他人也看到了这异况，一个个当场石化，看不懂兼想不明白：宿万岁手上怎么会多出一圈古怪的东西。<br/><br/>
众人下意识的认为是宿万岁弄出来的，可看到宿万岁惊恐万分的脸蛋时，立即明白了：宿万岁是受害者啊。<br/><br/>
董万岁也看到了这异况，吓得当即暴退，生怕自己也成了宿万岁那样。<br/><br/>
如此一来，叶凡只用对付宿万岁一个人了。<br/><br/>
他森冷盯着宿万岁，一字一字说道：“想跑吗，我帮你。”<br/><br/>
说完，叶凡催动冰元素之力，冰冻住宿万岁的冰晶立即“咔嚓”生响。<br/><br/>
下一秒，冰棱成一片一片左右错开，如此之下，宿万岁的右拳全被错位绞断，连骨头都是如此，全成了一片片，伴着冰棱和血水往地上掉落。<br/><br/>
整个屋里瞬间寂静得像午夜的坟岗一样。<br/><br/>
所有人全毛骨悚然的望着宿万岁的右手。<br/><br/>
就连宿万人本人都是如此，只见他右手已是光秃秃的一坨了……<br/><br/>
拳头呢？去哪里了？隐形了吗？<br/><br/>
“啊~”<br/><br/>
宿万岁终于爆出一声迟来的惨叫，激得众人齐齐撒了一个冷颤。<br/><br/>
再看向叶凡时，众人都不敢与他对视了，真心太恐怖了，一人硬扛两大太岁，结果，生生把宿万岁的右拳销毁了。<br/><br/>
叶凡可不会就此收手，趁着宿万岁乱了节奏时，身形一闪，扑向宿万岁。<br/><br/>
宿万岁惊恐躲闪，如避死神，真心拿不出半点勇气和叶凡对抗了。<br/><br/>
可惜，躲不过。<br/><br/>
叶凡强形闯入他中路，低手一掌，拍在他下腹处。<br/><br/>
拳前气龙扎进宿万岁丹田，丹海瞬间崩塌。<br/><br/>
宿万岁一声惨叫，捂着下腹在地上打滚。<br/><br/>
四周众人齐齐嗖着冷气，都看出宿万岁的一身修为全被废了。<br/><br/>
摆平宿万岁之后，叶凡又扑向董万岁。<br/><br/>
董万岁二话不说，抬脚就往门口跑。<br/><br/>
呵，吓得直接开逃了。<br/><br/>
叶凡可不会让他逃掉，而且，门口的鲁家人也不会让路，这急得董万岁尖叫：<br/><br/>
“让开，快让开。”<br/><br/>
“让你个毛线啊，先前是你积极往里面钻的，别急着走啊，多聊一会儿。”一个鲁家人回应道。<br/><br/>
“……”<br/><br/>
叶凡已追到董万岁身后，直接开打。<br/><br/>
不出五个回合，董万岁遭殃了，同样被叶凡废掉了丹海。<br/><br/>
两个万岁都在地上滚着，声声哀嚎不已，很刺激人啊。<br/><br/>
想两人气势汹汹而来，结果，全掉进了再也爬不出来的深坑里。<br/><br/>
而马必复跑了，趁着叶凡对付两个太岁的时候，他悄悄拎起了洛水伊，迅速从后门跑了。<br/><br/>
倒是收拾了洛水伊，但马必复这渣渣……<br/><br/>
实际上，叶凡刚才如果要收拾马必复，那马必复不可能幸免，但叶凡压着冲动没下手，是因为，叶凡曾答应过韩果的父亲：放马必复一次。<br/><br/>
仅此一次，最后一次！<br/><br/>
随后，叶凡带着蓝蕊三人离开了桔园别墅，回到了叶家。<br/><br/>
直到此时，叶琨夫妇才知道蓝蕊三人被抓的事，惊出一声冷汗的同时，又愤怒得两眼冒火。<br/><br/>
当然，也庆幸叶凡赶上了，不然，后果真不堪设想。<br/><br/>
“蕊蕊，小芸，你俩不要回星辰阁了，我估计洛水伊会直接回去，到时，他肯定会对你们下手。”<br/><br/>
“嗯，那垃圾没品行可言，什么事都做得出来，这样吧，我给师傅打电话，把情况和他说一下，听听师傅的意见。”<br/><br/>
“可以。”<br/><br/>
蓝蕊当即联系白夫子，电话接通后，把情况一五一十说了一遍。<br/><br/>
白夫子听完整个事情后，同样气恨不已，但也知道，洛水伊绝不会善罢甘休，所以，蓝蕊和洛水伊若是回去，相当是往虎口送。<br/><br/>
白夫子想了想后，说道：“这样吧，我带你们去我师兄那里，我师兄一身学识博古通圣，比我还要胜出几筹，不过，为人生冷，从没收过徒弟，就看你们有没有这个机缘了。”<br/><br/>
“谢谢师傅。”<br/><br/>
“有什么好谢的，一日为师，终生为父，哎，倒是我没有照顾好你们……好了，你们去西南边境的隆西市等我吧，我等会就出发。”<br/><br/>
“好。”<br/><br/>
挂断电话后，蓝蕊把白夫子的意思说了一遍。<br/><br/>
叶凡没有意见。<br/><br/>
于是，蓝蕊查询机票，查到下午一点钟有趟飞隆西市的航班，且有座位。<br/><br/>
她便订了机票。<br/><br/>
已经十一点多了，又要走了。<br/><br/>
这一次，叶凡送两人。<br/><br/>
哦，不，等叶凡出门的时候，五大家族的几部车已等在门口。<br/><br/>
是叶老爷子紧急调过来的，因为，他意识到了：有人在盯他们，那再不能掉以轻心了。<br/><br/>
六辆车浩浩荡荡的奔赴机场。<br/><br/>
暗中监视的太岁阁人，只能眼睁睁的看着几部车消失，甚至都不敢尾随。<br/><br/>
至于太岁阁阁主雷森，此刻面色森寒，满脸杀气，而在他面前，躺着两个脸色惨白，满脸生无可恋的人，正是宿太岁和董太岁。<br/><br/>
呵，两人是被抬回来的，一生修为被废，名声也掉进了茅坑里，确实生无可恋了。<br/><br/>
《第二更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544889"&nbsp;&nbsp;chaptername="第1016章&nbsp;&nbsp;暴虐太岁">加入书签</a>
</div>
