    
<br/><br/>    
我不知道是哪句话戳到了墨修，他这次发狠，比以往更甚。


<br/><br/>    
动作之间，夹着一股子泄愤，和无处宣发的无奈。


<br/><br/>    
但我现在身体不如以前，加上还记得家里的事情，所以放软了身段，尽量满足他。


<br/><br/>    
墨修明显也感觉到了，只是对着我的唇，重重咬了一口，没多久就放开了我。


<br/><br/>    
我胡乱洗了洗身体，披着被墨修用术法烘干的衣服，拎着买的那些东西，示意他送我回去。


<br/><br/>    
墨修却依旧躺在洗物池：“你守着张含珠，到底是在等什么？”


<br/><br/>    
“我等到了，蛇君就知道了。”我将几个满满的购物袋晃了晃：“蛇君，劳您送我回去，家里还有人等着呢。”


<br/><br/>    
墨修转眼看着我，脸带失落，却还是抬起手：“我不想去见到何辜，就不亲自送你了。这件外袍得我炼化，可以送你。”


<br/><br/>    
他手在空中虚晃了晃，沉眼看着我：“再过三日，是我和风望舒大婚，在风家举行，你和问天宗的人一起去观礼吧。”


<br/><br/>    
“好。”我沉沉的点了点头。


<br/><br/>    
墨修低垂着头，自嘲的笑了笑：“你果然冷心冷情，我和别人成婚，还答应得这么爽快。”


<br/><br/>    
目光却又沉沉的落在我小腹中：“如果你腹中的孩子有什么不对，你可以让何辜出手。但如若有像于心鹤那孩子一样，吸食你精血生机的，你自己早做打算。”


<br/><br/>    
“你虽不舍，可……”墨修沉叹了口气，低声道：“蛇棺有多厉害，你心里要有数。我不逼你，就怕到时你自己也控制不住。”


<br/><br/>    
“明白。”我轻呼了口气，知道墨修所说的打算是什么。


<br/><br/>    
墨修沉眼看了看我，还是从洗物池起来，伸出一根手指摸了摸我唇上的伤：“别让人看出来。”


<br/><br/>    
这有一种偷情的感觉。


<br/><br/>    
我呵笑一声：“蛇君不让人看出来就行。”


<br/><br/>    
墨修苦笑，垂首对着我的唇亲了亲，然后轻轻一挥手。


<br/><br/>    
我能感觉那件黑袍裹紧，跟着身体一晃，就到了家里。


<br/><br/>    
坐在沙发上的何辜，一脸诧异的看着我，然后瞥了瞥门：“你就这样隐世而居的？墨修给你用的瞬移？就不怕被发现？”


<br/><br/>    
阿贝睡在沙发上，何辜正看着他。


<br/><br/>    
阿宝正在吃炒鸡蛋，亲热的扑了过来，搂着我：“阿妈，吃蛋蛋。”


<br/><br/>    
我将东西放下，抱着阿宝，这才朝何辜道：“柳龙霆还没回来吗？”


<br/><br/>    
何辜抬眼看了看我，目光扫过我身体，然后黯淡的收了回去。


<br/><br/>    
低低的“嗯”了一声：“给阿贝换衣服吧。”


<br/><br/>    
我抱着阿宝，有些诧异的看了看自己。


<br/><br/>    
回来前，在洗物池清洗过了；身上的伤，墨修也帮我遮掩过了。


<br/><br/>    
何辜还能看出什么？


<br/><br/>    
却还是装作没事，先将纸尿裤什么的拿出来，给阿贝换上。


<br/><br/>    
然后去厕所把新买的衣服用开水烫了一下，顺带照了下镜子。


<br/><br/>    
墨修帮我将唇上的咬伤都治好了，可耳后脖颈上，清晰的映着一排排的吻痕。


<br/><br/>    
他明知道何辜在这里，绝对是故意的。


<br/><br/>    
我无奈的叹了口气，拿着烫过的衣服，让何辜用术法烘干。


<br/><br/>    
我这才给阿贝穿上，阿宝一直在一边好奇的看着。


<br/><br/>    
何辜炯炯有神的盯着我的脖子，看得我有点不好意思。


<br/><br/>    
朝阿宝笑嘻嘻的道：“以前你也是这样穿尿裤的。”


<br/><br/>    
“自己嘘嘘。”阿宝却嘟着嘴，得意的指了指厕所。


<br/><br/>    
然后对着阿贝作了个鬼脸：“羞羞。”


<br/><br/>    
有他叉开气氛，我这才朝何辜艰难的笑了笑，然后给阿贝调了奶粉喂了，拍嗝哄睡后，又收拾房子。


<br/><br/>    
一直到下午三点多，我和何辜看着他录的蛇纹视频，一个个的抄录下来，并对着已知的蛇纹符解开的时候，柳龙霆才回来。


<br/><br/>    
只是整条蛇都散发着一股异样的气息，衣服也换了一身时装，原本飘逸的长发也剪成了短发，穿着双白皮鞋，还吹着口哨，哼着歌。


<br/><br/>    
见他回来，我和何辜忙将抄录的蛇纹收了起来。


<br/><br/>    
柳龙霆却很骚包，抬手顺着耳朵摸了摸头发：“怎么样？帅吧，熙熙很喜欢。”


<br/><br/>    
他说着，翘腿坐在沙发上，晃荡着腿，朝我伸手：“何悦，你还有钱吗？借我点，我晚上约了熙熙看电影。”


<br/><br/>    
何辜和我对视了一眼，两人脸上尽是不可思议。


<br/><br/>    
“熙熙是谁？”我示意何辜先把东西收起来。


<br/><br/>    
看着柳龙霆：“你没露馅吧？”


<br/><br/>    
“熙熙……”柳龙霆一说到这个名字，就满脸春风荡漾，眼里都能冒出粉色泡泡。


<br/><br/>    
却朝我挥了挥手：“你明知故问。不过你放心，我分寸还是有的。我只是说你和姐夫吵架，抱着孩子跑出来了，正好送龙霞妹妹来复读，我就是来送你们的。”


<br/><br/>    
得，还知道编身份，证明没有被迷得失了神智。


<br/><br/>    
可凭什么，我又是“姐姐”！


<br/><br/>    
何辜点了点我的肩膀，指了指柳龙霆的眼睛，示意我细看。


<br/><br/>    
柳龙霆的眼睛，瞳孔里好像有什么散着光。


<br/><br/>    
我生怕惹出大事，毕竟那个熙熙身上虽然纹蛇，可也是个普通人，一旦惹出什么，不好收场。


<br/><br/>    
从厨房装了两碗米，让柳龙霆将双手放在米上。


<br/><br/>    
这才问他，那个熙熙身上的纹身是怎么回事。


<br/><br/>    
可柳龙霆依旧双眼带着粉光：“熙熙说今晚才告诉我，如果我想纹的话，就带我一起纹。和熙熙纹一样的纹身，情侣纹……”


<br/><br/>    
柳龙霆说着，居然露出“蜜汁”般的笑容，贴在米上的手，就要往回收。


<br/><br/>    
我忙压在他的手，沉声道：“熙熙和张含珠关系很好？这纹身和张含珠有没有关系？”


<br/><br/>    
“你胡说什么，张含珠和熙熙是最好的朋友。我既然喜欢熙熙，就不能说她朋友的坏话。”柳龙霆立马对我横眉冷对。


<br/><br/>    
我想再问，柳龙霆却一把将手抽了回去。


<br/><br/>    
腿往沙发上一横，朝我伸了伸手：“你放心，我答应墨修会照顾你们，就不会耽误你的事。如果不是怕露了踪迹，你以为凭我，会搞不到钱。”


<br/><br/>    
他自己没发现，他这样子，完全就是个才坠入爱河的叛逆少年。


<br/><br/>    
我想了想，柳龙霆这种涉世未深的蛇，不吃点亏，怕是不知道社会险恶。


<br/><br/>    
干脆将剩下的现金，一股脑的给了他。


<br/><br/>    
他还数了数：“才两千多点？龙霞不是给了你很多钱吗？”


<br/><br/>    
我只是沉眼看着他：“你要记得你是来做什么的。”


<br/><br/>    
“记得！”柳龙霆不耐烦的朝我挥了挥手，揣着钱就往外走：“熙熙喜欢多头泡泡，我去给她买花，等她放学。你有事，给我电话。”


<br/><br/>    
他居然掏出一部手机，朝我晃了晃：“我留个号码给你。”


<br/><br/>    
我手里就一部老年机，还是临时号，只和墨修单线联系。


<br/><br/>    
柳龙霆哪来的手机？


<br/><br/>    
只得转眼看着何辜，他倒是很淡然的拿出手机，和柳龙霆交换了号码。


<br/><br/>    
顺带瞄了瞄柳龙霆的手机：“新买的？最新款啊，怎么也得好几千吧？”


<br/><br/>    
“熙熙送我的。”柳龙霆一脸沉浸的笑，不耐烦的看着我：“你别小气，这手机大几千，熙熙在医院见我没带手机，直接就买一个送我了。还带我去换了发型，买了衣服。我现在拿点钱，还人家礼也正常。”


<br/><br/>    
我只是点头，他说的都在理，可他那神情就是不正常。


<br/><br/>    
柳龙霆朝我摆了摆手：“你放心，不乱花你钱，熙熙正帮我介绍工作，挣到钱，还你。”


<br/><br/>    
我看着他扬长而去，一头雾水。


<br/><br/>    
只得转眼看着何辜：“这什么情况？”


<br/><br/>    
一条涉世未深的蛇，转眼就坠入了爱河？


<br/><br/>    
何辜也摇了摇头，一脸深沉的道：“我突然明白，为什么阿问，以前一直让我出山办事了。柳龙霆，这样的出来，太容易被迷了。”


<br/><br/>    
我走到阳台上，打开窗户，见柳龙霆出了门，一边低头对着手机憨笑，好像在发语音，一边背着学校的门，往另一头走，估计是去花店买花。


<br/><br/>    
可就在柳龙霆拖着长长的影子，扫过人行道的时候。


<br/><br/>    
他那影子的头顶，有一道弯弯曲曲的蛇影，从他里面游了出来，往着学校门口去了。


<br/><br/>    
按影子游动很快，蛇身扭动，一下子就消失在了学校门口。


<br/><br/>    
我立马转眼看着何辜：“你看到了吗？”


<br/><br/>    
何辜点了点头：“这是去回信了，可我们并没有感觉柳龙霆身上有什么啊？”


<br/><br/>    
“熙熙看上去也是个普通人，凭一个纹身就迷住了柳龙霆？”我满头雾水，看着这学校：“难道张含珠到这里复读，不是光复读这么简单？”


<br/><br/>    
我和何辜百思不得其解，最后一合计，等柳龙霆晚上回来，或是龙霞放学回来先问一下。


<br/><br/>    
至于柳龙霆一条蛇失不失贞，并不在我们的计划之内。


<br/><br/>    
可等下午五点半，放学的时候，龙霞却是被张含珠她们送回来的。


<br/><br/>