
话说当初《音悦之旅》的第一期播出的时候，韩升的镜头有人统计了，占主要拍摄对象的镜头不到五分钟。<br/><br/>
等到第三期的时候，好家伙，几何倍数增长。<br/><br/>
而且他这次是和周斌一起去游览宽窄巷子和杜甫博物馆，两个人的镜头，基本上是一半一半的那种。更关键的是，这些镜头还都是上一期那种舒缓节奏的...<br/><br/>
哦对了，节目组给了个名字，叫慢综艺节奏。<br/><br/>
还标注，是韩升提出来的。<br/><br/>
“诶，原来这个是韩升提出来的！”<br/><br/>
赵文雅忍不住心中惊讶，因为这个事情算是非常创新的一个东西，她还以为是节目组的奇思妙想：因为不少内部人士都表示了称赞，说这个东西很有意思。<br/><br/>
这，那不得多夸一夸...<br/><br/>
于是，她立马拿起手机刷刷刷地开始打字：前些年头，一些艺人学会盛饭了，都要上个热搜，粉丝还各种夸。<br/><br/>
韩升这种创意，能不夸？<br/><br/>
“#音悦之旅##韩升#好家伙，原来这个综艺模式是升哥提出来的，也太厉害了吧？”<br/><br/>
检查一下，吹得不算过分，赵文雅也就满意地点击发送。<br/><br/>
当然，屏幕上节目还在继续。<br/><br/>
已经过去了宽窄巷子的部分，进入了杜甫博物馆部分。一上来，她就被两人的背诵诗词部分给吸引了：<br/><br/>
“花径不曾缘客扫，蓬门今始为君开。”<br/><br/>
“会当凌绝顶，一览众山小。”<br/><br/>
“无边落木萧萧下，不尽长江滚滚来。<br/><br/>
好家伙，一听就是当年学过的。<br/><br/>
赵文雅乐呵地跟着一起背，然后忍不住道：“别说，他还记得的挺多。”<br/><br/>
“...也还好啊。”<br/><br/>
舍友在边上看得有些无语：“我记得上次那个谁，不是也背了一首杜甫的么？好难的，我也是查了之后才知道真这么有一首诗，所以人家粉丝都叫他学霸呢。”<br/><br/>
所以可能，这就是粉丝滤镜吧，因为确实是没有很特别的啊...<br/><br/>
“后面也有背的比较难的那种，不过都不是特别难。”<br/><br/>
一听到这，赵文雅就忍不住要科普了：“但是这都说明我们学过，正常背诵出来了；而他背那么生僻的一个诗词，是真的看过背下来了么？而且学霸...”<br/><br/>
考虑到娱乐圈的文化水平，解一个二元一次方程都是学霸，确实不能对“学霸”这个词要求太高。<br/><br/>
但是那个谁，不是说高中都没毕业么...<br/><br/>
也不能这么要求吧。<br/><br/>
“啊，是这样啊...”舍友也就撇撇嘴。<br/><br/>
都已经念到硕士研究生了，大家起码有一个最简单的意识：<br/><br/>
没念之前，觉得上了硕士研究生就学历更高一点，有保障；上了之后，感觉全世界都是硕士，还是比自己厉害的硕士，以及更更厉害的博士。<br/><br/>
自己的水平，就跟英国一年水硕一样，混学历用的。<br/><br/>
所以反映到她们的世界观里，就是：哪怕你高中成绩很好，但是连高中都没有毕业，就别谈什么学霸了...<br/><br/>
于是此时略过，赵文雅终于看到了节目尾声，也就是众人聚在一起的时候：<br/><br/>
“好，那接下来，今天还会不会有我们其他的嘉宾，要演唱自己歌曲呢？”<br/><br/>
嘉宾们一片安静，搞得她也跟着一起屏息起来。<br/><br/>
“有的，我有一首！”然后终于，那个男人站起来了。<br/><br/>
赵文雅长舒一口气：“就说嘛，我就说韩升肯定要唱的。”<br/><br/>
搞得舍友之一的李静茹的注意力也过来了：“诶，是韩升新歌《成都》么？我来听听...”<br/><br/>
“诶？你怎么知道...”<br/><br/>
“我当然知道，都上热搜了啊...”<br/><br/>
...<br/><br/>
确实，李静茹之前是没有看这个节目的。<br/><br/>
她刚才一会收拾桌子，一会收拾箱子，终于休息下来才开始刷围脖。<br/><br/>
至于舍友在那是不是称赞一句她最近粉上的明星，李静茹也不是很在意：说实话，追星的人占人群的比例并没有那么高。<br/><br/>
多数人的心态就是，看看就好。<br/><br/>
顶多对某个明星有好感，也不会加入明星的粉丝群，顶多就有什么节目出来的时候看看，电影出来的时候看看，新歌出来听听。<br/><br/>
<br/><br/>
所以她一开始无感。<br/><br/>
直到她喜欢的一个漫画区博主，平日里只更新一些自己的系列漫画相关事宜，以及公司日常之外，基本上很少发表自己的个人喜好。<br/><br/>
毕竟这年头，围脖上二极管、杠精、以及很多很多奇葩太多了。<br/><br/>
于是这个博主就讲过一次，因为担心各种冷箭，所以干脆就只讲一些专业，以及公司的温馨小事。<br/><br/>
结果就是这会，人家发博了：“韩升的成都，还挺好听的...”<br/><br/>
“诶？”李静茹就来了兴趣。<br/><br/>
她其实刚才就看见了“成都”的热搜，以为是成都这个地方。结果点进去，好像说的是一首歌曲，并且底下评论出乎意料的好：<br/><br/>
在没有粉丝控评的痕迹下，几乎都是一水的好评。<br/><br/>
可是再抬头一看，并没有一个熟悉的名字挂在上面，取而代之的一个叫“韩升”的名字，好像有点耳熟，在哪里听过，又好像没有。<br/><br/>
再一看封面，我去，这货长得这么帅？精修图吧...<br/><br/>
以及这种长相的，一般就没有长相了。<br/><br/>
然后她就撇撇嘴，毫无兴趣地退出来了。<br/><br/>
但没想到，兜兜转转，居然又看见了这首歌，并且还不止一次：再往下拉，另一位她喜欢的B站up主转发了一个乐评人的点评：<br/><br/>
这年头，乐评人可不好混，有点好歌就赶紧全围上去了。<br/><br/>
“相信有一些人已经听过了韩升在《音悦之旅》第一期的新作品《去大理》，我上次说心里有远方的人，就不应该错过这首歌。但这次他带来的新歌《成都》，我觉得是普通的歌迷也不该错过。介于现在很多人还没听，来个无剧透评价，整首歌平缓而舒适，情感充沛，但相对那些真挚而单纯的用力过度的情感，这首歌不会让你感觉腻，还能让你体会到生活中的东西...”<br/><br/>
这一篇乐评，基本上都是夸奖的。<br/><br/>
这就很让人好奇了，因为这俩人是不太可能收广告费的。因为...确实也没啥名气。<br/><br/>
所以如果一个人推荐，可能是个人口味；两个人推荐，可能就有点动心了；如果还有自己的舍友在下面看节目...<br/><br/>
那就不由自主地有些心动。<br/><br/>
所以，她刚好听到，忙不迭下床准备收听歌曲<br/><br/>
然后脑子里恍然，噢，原来上次赵文雅在宿舍里公放的那首歌，也是韩升的？<br/><br/>
“对啊，快过来快过来。”<br/><br/>
对于有人对自己喜欢的明星的新歌感兴趣这回事情，赵文雅还是很兴奋的：她平时只在网上各种安利，朋友么，最多推荐一下。<br/><br/>
毕竟自己的喜好，肯定不一定是人家的喜好。<br/><br/>
但真要碰上了感兴趣的，那必然是相比网上，加倍的热情，以及一点忐忑...<br/><br/>
不过很快赵文雅又继续振作信心：“这首歌，我自己预感会不错。”<br/><br/>
毕竟群里都那么说了，很难不好听吧...<br/><br/>
...<br/><br/>
两人于是凑在一个屏幕前，打开公放，再点击播放。<br/><br/>
上面的人也没废话。<br/><br/>
拿着吉他，就直接开始了：“让我掉下眼泪的，不止昨夜的酒<br/><br/>
让我依依不舍的，不止你的温柔<br/><br/>
余路还要走多久，你攥着我的手<br/><br/>
让我感到为难的，是挣扎的自由...”<br/><br/>
声音很温润，比起上一次唱《去大理》的时候，多了几分骚情。但其实不管是本身就确实带了点滤镜的赵文雅，还是初听的李静茹，都很快喜欢上了这开头：<br/><br/>
歌词深沉平静，甚至唱腔都是。<br/><br/>
但是歌曲却情感到位。<br/><br/>
赵文雅是一个有几分文艺气息的人，所以这种带着骚情的歌，她有时候就不太喜欢听。<br/><br/>
可这首歌刚好就在那个边上：<br/><br/>
多一分，就俗了；少一分，就太淡。<br/><br/>
而李静茹很喜欢里面的情感，不是现在那种撕心裂肺的，而是平淡外表下，流动着的故事。<br/><br/>
所以歌曲一开始，它就不止是击中少数人的喜好了。从歌词里，可以清晰地感受到那里面的感觉，那份属于年少时的情感故事，还如此贴近。<br/><br/>
“分别总是在九月，回忆是思念的愁<br/><br/>
深秋嫩绿的垂柳，亲吻着我额头<br/><br/>
在那座阴雨的小城里，我从未忘记你<br/><br/>
成都，带不走的，只有你...”<br/><br/>
然后，接下来这一段就更是让人感怀了。<br/><br/>
《成都》这首歌，让她这种都没有去过成都的人，忽然对这个城市充满了想象。想想那是一个怎么样的城市，才能诞生出这样的故事。<br/><br/>
也是两人惊讶地发现，其实她们的审美也是可以一致的。<br/><br/>
这种东西太少了，因为现在信息化时代，审美都是很细分的。大家在一个个的网格之中，各自能找到各自的乐园，但是要一起还在乐园里...<br/><br/>
那就太难得了。<br/><br/>
所以两人这时候都看到了对方的情绪：<br/><br/>
就也许可以到成都去看一看，看看那些歌词里的故事，那些情感。<br/><br/>
简单说，这首歌似乎，有点动人心弦。<br/><br/>
“和我在成都的街头，走一走，喔…<br/><br/>
直到所有的灯都熄灭了也不停留<br/><br/>
你会挽着我的衣袖，我会把手揣进裤兜<br/><br/>
走到玉林路的尽头，坐在小酒馆的门口...”<br/><br/>
这首歌其实韩升唱的不长，就这一段。很快结束后，两人都没动作，赵文雅转头，问：“怎么样？”<br/><br/>
李静茹点点头，笑道：“明天单曲循环的有了。”<br/><br/>
“我也有了。”赵文雅便也笑了起来，甚至不止，她去成都的心思都有了...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="68421764"&nbsp;&nbsp;chaptername="第四十一章&nbsp;&nbsp;成都">加入书签</a>
</div>
