    第5448章
<br/><br/>    气势汹汹、杀意沸腾的柳生武藏速度快到了极致。
<br/><br/>    眼看就要一刀砍在叶昊身上的时候，但是因为叶昊全身上下都是空门，他这一刀反而无论如何都没办法劈落。
<br/><br/>    下一瞬间，他身形骤然间在半空中一顿，以一种完全不符合力学的诡异向着一侧退去。
<br/><br/>    同时右手一挥，腰间的岛国短刀在这一刻脱壳而出，向着叶昊所在的方位呼啸而来。
<br/><br/>    这一柄刀的速度极快，丝毫不逊色于火器。
<br/><br/>    叶昊微微皱眉，随后脸色一变，因为他看出来了，柳生武藏这一刀根本不是冲着他来的，而是冲着谢梦瑶而去的。
<br/><br/>    一代战神！
<br/><br/>    恬不知耻到了这个地步！
<br/><br/>    在这一刻，叶昊不得不动。
<br/><br/>    他身形一退，右手揽着谢梦瑶纤细的腰肢，入手的时候滑润如同羊脂。
<br/><br/>    但是叶昊却没有时间细细品味，而是右手一推，一股柔和的力道就携带着谢梦瑶退到了包厢的角落。
<br/><br/>    叶昊又随手踢翻了巨大的餐桌，直接挡在了谢梦瑶身前，籍此确保她的安全。
<br/><br/>    “唰！”
<br/><br/>    几乎在叶昊做完这一切的时候，那柄岛国短刀直接贴着叶昊的身侧飞出，落到了他身后的一张红木沙发上。
<br/><br/>    那红木沙发“轰”的一声炸开，化为了一地木屑，侧面证明了柳生武藏的实力真的有战神级别。
<br/><br/>    叶昊神色平静，淡淡的看着此刻再度落地的柳生武藏。
<br/><br/>    却见到柳生武藏冷笑一声，左手一张一合。
<br/><br/>    “唰——”
<br/><br/>    那柄岛国短刀骤然间飞退回来，向着叶昊的背心之处落去。
<br/><br/>    这一次叶昊一脚踩在了地面的一根筷子上，就听到“锵”的一声，双方攻势对碰，岛国短刀再度被击退，这一次落到了房梁的地方，微微晃动。
<br/><br/>    “御剑术？”
<br/><br/>    “这个老狗已经超越战神级别，抵达天人合一的境界了？”
<br/><br/>    叶昊的眸子里浮现一抹惊诧之色？
<br/><br/>    就连岛国传说中的第一人，那位来自岛国皇室的一代宗师，应该都没迈入这个境界吧？
<br/><br/>    眼前的柳生武藏居然迈入了这个境界？
<br/><br/>    这怎么可能？
<br/><br/>    “唰——”
<br/><br/>    不等叶昊思忖完毕，岛国短刀再度飞退而出，向着叶昊所在之处呼啸而去。
<br/><br/>    半空中，一道淡淡的银光一闪而过。
<br/><br/>    “鱼线！？”
<br/><br/>    叶昊忽然明白了过来。
<br/><br/>    柳生武藏根本就不会什么御剑术，也没有抵达传说中天人合一的境界。
<br/><br/>    只不过这个家伙不知道去哪里学了一手诡异的剑术，居然以鱼线来操控岛国短刀。
<br/><br/>    不知道的人，被他这么一忽悠，别说动手，吓都吓死了。
<br/><br/>    “咔嚓！”
<br/><br/>    叶昊右脚在地面一踩，一块大理石碎片飞出。
<br/><br/>    他没有理会飞向自己脑袋的岛国短刀，而是一击落到了半空中的鱼线上。
<br/><br/>    “嗤——”
<br/><br/>    原本凌厉无比的岛国短刀，在即将落到叶昊背心的瞬间，被鱼线牵引，忽然向着另外一个方向呼啸而去，反而向着柳生武藏的面门落去。
<br/><br/>    “唰——”
<br/><br/>    柳生武藏的脸色一变，右手按着的岛国长刀骤然间脱壳而出，直接劈落半空中的短刀。<br/><br/>