    
<br/><br/>    随着那股微弱的气劲渐渐壮大，紫薇道人眼中泄露出不可思议的光芒。
<br/><br/>    为什么……
<br/><br/>    一个南境来的少女，居然能与祖师爷的气息契合？
<br/><br/>    其它人也发现了。
<br/><br/>    比起问道大能的不可思议，其余的人都有些茫然。
<br/><br/>    牧淼淼不是已经被收为弟子了吗？
<br/><br/>    为什么事情看上去好像还是没有结束？
<br/><br/>    “嗡~”
<br/><br/>    半空中的祖师爷画像飘拂起来，而后画像上的光点如有灵智一般，依次脱离画布，而后在虚空中汇聚成一鹤发童颜祖师爷的模样。
<br/><br/>    他看向宁瑶，紧接着，缓缓伸出一只手，覆盖在宁瑶的头顶。
<br/><br/>    此时，宁瑶才从内心的那种惊骇中慢慢回过神来。
<br/><br/>    平夷诀……
<br/><br/>    究竟什么来历？
<br/><br/>    居然和这位祖师爷都扯上关系了？
<br/><br/>    不过现在这些都不是关键。
<br/><br/>    于是所有人都见到，在战域传言一身傲骨，俨然就一刺头的宁瑶，以极其流畅的姿态双腿一跪地，而后砰地磕在地上。
<br/><br/>    她用热情饱满，激昂澎湃的语气道，“弟子宁瑶，拜见师尊！”
<br/><br/>    紫薇道人的嘴角抽了抽。
<br/><br/>    烈阳道人有些不敢置信地睁大眼睛。
<br/><br/>    三千道人……看着宁瑶饶有趣味地笑了。
<br/><br/>    当宁瑶话落后，那祖师爷的虚像闪动片刻后，再次徐徐淡去，变为画像上的一幅画。
<br/><br/>    宁瑶掸了掸衣袖，心中神清气爽，但是表面上一副为难的样子，长吁短叹道，“唉，这事……这事我是真没想到。方才那情况，我若是不拜师，就是不敬祖师爷。可是拜了师，那……那这辈分就乱套了啊！”
<br/><br/>    宁瑶长长叹了口气，愁眉苦脸道，“我只是金丹境，地位如何能与冕下们相比！该死，真是该死！我只是想要做一名普普通通的弟子啊，为什么会变成这个样子！”
<br/><br/>    这话听起来好像没错……
<br/><br/>    但是……
<br/><br/>    就是有点不舒服……
<br/><br/>    哪怕是牧淼淼，此刻也有种暴打宁瑶一顿的冲动。
<br/><br/>    刚刚白同情她了！
<br/><br/>    他就知道，宁瑶这种人，根本轮不到别人去同情她。
<br/><br/>    台上的问道大能就静静看着宁瑶在那里懊悔。
<br/><br/>    实际上……他们也在烦。
<br/><br/>    谁能想到，刚刚一个不起眼的金丹境天才，现在辈分都跟他们一样了，甚至要不是修为低，地位可能比他们还要高。
<br/><br/>    祖师爷都死了多少年了，如今留下来的一道执念居然还能再收一个弟子，这是谁也没有想到的。
<br/><br/>    他们都特别想说一句。
<br/><br/>    祖师爷，你走都走了，干嘛还留这么一手恶心人啊？
<br/><br/>    现在宁瑶就是个烫手山芋。
<br/><br/>    宁瑶瞥了眼台上的八名大能，见他们不说话，又露出了善解人意的微笑，“我懂，诸位冕下的苦恼我也能理解。我现在只不过是金丹境的修士而已。”
<br/><br/>    “况且我所谓的师父已经仙逝多年。我不合适一下子就拥有那么高的地位。所以我建议，诸位冕下，还请把我外放到外门。”
<br/><br/>    “我坚信，只有自己一步一步打拼出来，才能获得更高的地位。我要去外门，从外门弟子做起，一步一步拥有匹配身份的实力！”<br/><br/>