
赵甄苦着脸，频频叹气，回过神的时候，却发现步嫣然也消失了。<br/><br/>
“诶呀！这可坏了！”<br/><br/>
他眉头紧锁，急的额间不停往下冒汗，召集了和安斋的所有伙计，分头寻找。<br/><br/>
而另一边——<br/><br/>
贺衍舟听到小虎的话，也马不停蹄的往和安斋赶，没想到，在去的路上，恰好碰到了‘走失’的女人。<br/><br/>
步嫣然此时双眼迷离，正被一个男人哄着让她跟自己回家。<br/><br/>
贺衍舟眸光冰冷，上前一把就捏住了男人的肩膀，霎时间，就听到清晰的骨头碎裂的声音。<br/><br/>
男人疼的吱哇乱叫，攥紧了拳头，使出吃奶的力气，朝着贺衍舟狠狠的挥过去。<br/><br/>
只不过，他没有想到，贺衍舟身手利落，只稍稍侧身，便轻易的躲过了攻击，随后手上的力气也逐渐加重。<br/><br/>
“你，你是什么人？”此时，男人已经疼的满头大汗，脸色发白，厉声威胁道：“你知不知道我是谁的人，我可是太子门下的客卿，你今日居然敢对我如此不敬，若是被太子殿下得知，必定不会饶了你的！”<br/><br/>
贺衍舟眸光泛寒，一脚狠狠的摔在他腿窝处，让他登时跪在地上:“当街**妇女，还敢如此嚣张，国有国法，家有家规，在律法面前，就算是太子殿下，也没有半分优待，何况是你！”<br/><br/>
看着男人如同软脚虾一样，贺衍舟越发鄙视他，大声唤了一声贺悻，冷声吩咐：“将这个人捆了，交给太子，将他今日的所作所为，好好的同太子殿下讲一讲！”<br/><br/>
说罢，他便将喝醉的女人打横抱在怀中，径直走向贺府。<br/><br/>
一路上，女人被抱着还十分不老实，不是伸手摸摸他的喉结，就是用头蹭蹭他的胸膛，搅得他心乱如麻。<br/><br/>
终于回到潇湘馆，贺衍舟动作轻柔的将她放下，如同卸下了一个大担子，松了一口气。<br/><br/>
“坏人！”<br/><br/>
步嫣然被放平在床上，意识模糊，隐约中仿佛看到贺衍舟的身影，掐了掐自己的脸蛋，酒精的作用人，让她感受不到任何疼痛。<br/><br/>
“原来是……是在做梦啊！”<br/><br/>
看着步嫣然憨憨的模样，贺衍舟宠溺的笑起来。<br/><br/>
而正在此时，小女人凑近到他的面前，小手调皮的戳了戳他的脸蛋，又摸了摸他的耳朵，感叹道：“老天真是不公平！”<br/><br/>
一边说，她还一边上下其手，趁着贺衍舟没有丝毫的防备，一把脱下了他的外裳。<br/><br/>
贺衍舟被她弄得心猿意马，不满她的速度，直接反客为主，用指腹轻轻的揉搓着她的红唇，低声道：“你……想好了吗？”<br/><br/>
他的声音低沉浑厚，表情克制又隐忍，目光灼热的望着步嫣然。<br/><br/>
听到他的话，步嫣然愣了愣，似乎有些没有反应过来，随后，又憨态可掬的点点头，顺势搂住他的脖颈，吻了上去。<br/><br/>
两人兴奋又紧张，恨不得将对方融入彼此。<br/><br/>
突然，步嫣然推开了他，用袖子蹭了蹭自己的嘴唇，幽怨的盯着他，“贺衍舟，你就是个混蛋！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69801882"&nbsp;&nbsp;chaptername="第827章&nbsp;&nbsp;这可坏了">加入书签</a>
</div>
