    
        <br/><br/>    “师叔，注意了，看金斗！”
<br/><br/>    琼霄善意地跟萧龙提了一个醒。
<br/><br/>    不知道为什么，萧龙怎么觉得这句话好像那么耳熟呢……
<br/><br/>    他刚刚把诛仙剑举起来。
<br/><br/>    可是不知道为什么，一道金光袭来。
<br/><br/>    萧龙就感觉自己的身体不受控制。
<br/><br/>    然后一下子，就被吸入金斗之中。
<br/><br/>    没多久，一道绳子就把萧龙给捆起来。
<br/><br/>    出现在三霄的眼前。
<br/><br/>    “嘻嘻嘻，师叔，这一次你觉得谁跟厉害呢？”
<br/><br/>    碧霄来到萧龙的面前。
<br/><br/>    然后，小手在萧龙的脸蛋之上开始揉捏着。
<br/><br/>    好像是在报复刚刚萧龙捏她一样。
<br/><br/>    脸上的笑容一如既往地得意。
<br/><br/>    “我去，这混元金斗，威力咋这么大呢？”
<br/><br/>    萧龙真的是觉得失策了。
<br/><br/>    他还以为自己的诛仙剑可以对抗混元金斗，但是怎么也想不到。
<br/><br/>    自己一个回合就被混元金斗给收了。
<br/><br/>    看来，他还是高估了诛仙剑的威力。
<br/><br/>    毕竟，通天教主有四把诛仙剑都还没有无敌更别提一把诛仙剑的小了了。
<br/><br/>    不过，话说回来，这混元金斗，咋这么牛逼呢？
<br/><br/>    “就问你服不服！”
<br/><br/>    碧霄把另外一只手也拿出来再萧龙的脸上揉捏着。
<br/><br/>    双手齐下，玩得不亦乐乎。
<br/><br/>    “我服了，把我放了吧！”
<br/><br/>    萧龙这一次认栽了。
<br/><br/>    看来，在没有小葫芦的情况，或者是自己的修为没有达到大罗金仙的话，怕是不能够把这混元金斗怎么样了。
<br/><br/>    现在，情况不一样，他还是得识相才行啊！
<br/><br/>    不然的话，鬼知道这个碧霄会怎么样收拾自己。
<br/><br/>    “算你识相！”
<br/><br/>    碧霄得意地笑了笑。
<br/><br/>    她好后悔啊，自己刚刚就应该把混元金斗给拿出来，而不是选择金蛟剪。
<br/><br/>    这样的话，岂不是要一回合就秒杀了这个下流的师叔？
<br/><br/>    看来，她们手中最好的法宝还是混元金斗啊！
<br/><br/>    不过后悔归后悔，但是碧霄还是把萧龙给释放出来了。
<br/><br/>    “琼霄妹子，看来还是你厉害啊！”
<br/><br/>    萧龙对着琼霄苦笑道。
<br/><br/>    他一开始还以为要三霄夹在一起才能够把他怎么样。
<br/><br/>    但是现在看来，很显然是他想多了。
<br/><br/>    “师叔谬赞了，这还是因为法宝厉害……”
<br/><br/>    不知道为什么，现在琼霄觉得自己面对萧龙的时候，心里居然有一些小小的激动。
<br/><br/>    甚至于，心里有那么一点点的娇羞……
<br/><br/>    看来，应该是因为刚刚碧霄被萧龙调戏，琼霄遭到牵连，直现在都还没有回过神来的原因。
<br/><br/>    三霄虽然说在封神之中大发神威，甚至于可以说整个封神之中，弟子里没有人可以跟她们三个人合力一战！
<br/><br/>    战绩绝对没有比她们更好的。
<br/><br/>    最后，她们三个死，也是死在两个圣人的手上。
<br/><br/>    按理来说，她们三个人，实力甚至于比准圣还强。
<br/><br/>    但是，她们的法力却并不是非常高，主要还是混元金斗跟金蛟剪的确很牛逼。
<br/><br/>    当然，还有她们在阵法上的造诣绝对是一流的。
<br/><br/>    萧龙可以清楚地感应得到这三仙岛里面布置了许多极为强大的阵法！
<br/><br/>    这些阵法，在阵法上只有半吊子的萧龙，是根本看不懂的……
<br/><br/>    额，这样也太绝对了，至少，绝大多数是看不懂的……
<br/><br/>    “法宝也是实力的一部分，三位师侄能够得到它，也是天意啊！”
<br/><br/>    萧龙毫不保留地夸赞道。
<br/><br/>    真正的内涵就不多说了。
<br/><br/>    黄鼠狼给鸡拜年，没安好心！
<br/><br/>    主要还是想跟琼霄和云霄打好关系，看看以后需要的时候能不能够把混元金斗借去玩玩。
<br/><br/>    好吧，其实真正的原因还是看看自己以后能不能够跟三霄成为一家人。
<br/><br/>    这样的话，混元金斗就成为了萧龙所有地法宝了。
<br/><br/>    甚至于还要附带一个金蛟剪以及三个娇滴滴的姐妹花……
<br/><br/>    “师叔真的是谬赞了。”
<br/><br/>    琼霄真的是被急坏了。
<br/><br/>    这种情况，还是她头一次遇到。
<br/><br/>    萧龙见到这个妹子脸都红了。
<br/><br/>    顿时就纳闷了，这是咋回事呢？
<br/><br/>    他没做什么啊？好像没有调戏琼霄吧？
<br/><br/>    真是让人百思不得其解。
<br/><br/>    在他心里，已经给琼霄这个接触不多的妹子打上了害羞的标签。
<br/><br/>    比武就这样结束了。
<br/><br/>    以后的日子，萧龙就寄居在三仙岛里。
<br/><br/>    直到一年之后，通天教主把诛仙剑剑鞘给打造出来之后，萧龙这才恋恋不舍地搬回自己的三生岛。
<br/><br/>    通天教主的手艺没的说，这煞气凛然的诛仙剑在套上剑鞘之后，一下子就变得跟普通宝剑差不了多少了。
<br/><br/>    看来，这通天教主对于剑鞘很有经验嘛！
<br/><br/>    这也难怪，怎么说通天教主手中有四把不比萧龙手中地诛仙剑差的剑。
<br/><br/>    他们肯定也是需要剑鞘的。
<br/><br/>    接下来的日子，就有那么一些无趣了。
<br/><br/>    毕竟，没有什么事情要做。
<br/><br/>    封神之战也没有开启。
<br/><br/>    你说还有什么事情要做？
<br/><br/>    虽然说日子是无聊了，但是萧龙在四卷天书上的理解确是越来越深了。
<br/><br/>    也就是说，他对诛仙剑的掌握也越来越强大了。
<br/><br/>    现在，就等他的莲藕分身壮大之后被萧龙吞噬，然后彻底地掌控诛仙剑了。
<br/><br/>    最后，封神之战，还是跟原著那班，拉开了序幕。
<br/><br/>    萧龙也很庆幸，女娲还是把妲己给派去祸害纣王。
<br/><br/>    而是没有把比起妲己来丝毫不差的，也就是自己的老婆美杜莎给派去。
<br/><br/>    不然的话，萧龙肯定会暴走！
<br/><br/>    不过，话说回来，那个妲己还真踏马地美。
<br/><br/>    在看到妲己的第一眼，萧龙就决定了，他要当纣王的国师！
<br/><br/>    嘿嘿嘿，古代没有什么经纪人，那么就国师吧！
<br/><br/>    呵呵呵，说着玩的。
<br/><br/>    他还不至于那么傻，要是真的当了纣王的国师的话，不管你啥身份，到了最后都不会有什么好下场。
<br/><br/>    萧龙可不想去填那个什么北海之眼！
<br/><br/>    不过，在某些程度上帮纣王一点点也不是不可以。
<br/><br/>    只不过，他这个帮忙，也是需要付出一点点代价的。
<br/><br/>    这点小代价，还是不让纣王这个人间帝皇来给。
<br/><br/>    让他的老婆来偿还就可以了。
<br/><br/>    封神一开始，就是申公豹，妲己跟姜子牙的斗争。
<br/><br/>    这一点，萧龙不想凑热闹。
<br/><br/>    然后，姜子牙的不对迅速开始壮大，什么杨戬，哪吒，雷震子什么的，分分加入了姜子牙的阵营。
<br/><br/>    这就是元始天尊，老子他们说的修仙人不可插手人间之事！
<br/><br/>    萧龙真的是不想多说什么。
<br/><br/>    第三更，还有推荐票的朋友把票投给新书吧，不要怪作者君太啰嗦，主要还是新书真的需要它！
<br/><br/>    为了感谢大家对我的支持，晚上还有一更，今天又是四章万字更新！        <br/><br/>