
送上门的笑脸，要是别人，她一定就接着，但时雨珂的就算了。<br/><br/>
从小到大，时雨珂是什么样的人，她太了解了。<br/><br/>
当面一套背后一套，翻脸比翻书都快，用人朝前不用立刻朝后。<br/><br/>
她要是还能上时雨珂当，就真成傻子了！<br/><br/>
“做饭去，别套近乎，我跟你不熟。”<br/><br/>
……<br/><br/>
热脸贴冷屁股上，时雨珂委屈的看一眼简宜宁，简宜宁只顾盯着手机上的游戏打的火热，仿若根本没给俩个女人对话听进耳朵里。<br/><br/>
只是等时雨珂刚走进厨房，他就凑过去：“你怎么总为难她，你俩以前有什么过节？”<br/><br/>
“别废话，要你管。”<br/><br/>
影子一句就给他呛回去了。<br/><br/>
当餐桌上摆满盘盘碗碗，时雨珂累的一点食欲都没有了。<br/><br/>
她现在只想好好泡个澡，然后上床睡一觉。<br/><br/>
但这个想法最终还是被抑制住，辛苦忙活一大桌子饭菜，就为了接下来的计划，她不能功亏一篑！<br/><br/>
“阿丑，尝尝这个宫保鸡丁合你胃口不？”时雨珂用公用汤匙舀了满满一匙宫保鸡丁放在阿丑碗里。<br/><br/>
<br/><br/>
这道菜她最拿手，鸡丁鲜嫩，黄瓜清爽，花生米酥脆，夹着红艳艳的辣椒和金黄的胡萝卜丁，只是看着就有食欲。<br/><br/>
阿丑没客气，尝了下给出评价：“不错。”<br/><br/>
这是阿丑第一次夸奖她，时雨珂高兴的很，更加殷勤给她夹菜，还硬要找出优点夸阿丑。<br/><br/>
没有就硬夸。<br/><br/>
简宜宁仿若被忽略了，她全程都在拍阿丑马屁，阿丑也是照单全收。<br/><br/>
无事献殷勤，非奸即盗。<br/><br/>
饭后收拾完碗筷，时雨珂貌似无意道：“阿宁，你早早就出来了，这都午后了，不回家好吗？伯母会不会不开心。”<br/><br/>
“不会。”<br/><br/>
简宜宁不知道她心里打什么主意，实话实说：“就算我几天不回去都没有事，我很早就出来一个人住，他们都习惯了。”<br/><br/>
“阿宁也要住在这里吗？”<br/><br/>
简宜宁：“是啊，欢迎不？”<br/><br/>
时雨珂咬着嘴唇低下头，好一会儿才抬头为难道：“阿宁，如果你晚上也要住在这里，我就得搬出去住，住在一起不方便，好说不好听。”<br/><br/>
任谁听她这样说，都会觉得时雨珂是个洁身自好的好姑娘，只是时莜萱知道完全不是这么回事，她在上大一的时候就已经失贞了。<br/><br/>
当时时雨珂的男朋友是个富二代，爱她爱的不行，送了不少名贵的礼物给时雨珂，俩人就顺理成章的到一起。<br/><br/>
但后来，时雨珂的眼界越来越广，就觉得男朋友根本配不上自己就分手了。<br/><br/>
后来她又陆陆续续处过几个男朋友，一个比一个有钱，有社会地位。<br/><br/>
只是这些人有个共同点，别管他们在外面如何招蜂引蝶，但都想让自己女朋友是第一次，这也让时雨珂意识到当初轻易就交出自己有多傻。<br/><br/>
于是她越来越“矜持”，轻易再不让男人靠近自己身子。<br/><br/>
她越是“矜持”，男人就对她越珍惜，只是这次时雨珂会错意，简宜宁要留下来并不是因为她，而是想和影子在同一屋檐下。<br/><br/>
简宜宁爽快道：“我回家，你留下吧。”<br/><br/>
本来他说回去，是准备晚上再走，但时雨珂一脸防备，看他的眼神像是看色狼似的。<br/><br/>
他是很善解人意的人，从来不让别人为难，见状就从沙发上站起告辞：“那我就先回去了，明天再来看你们。”<br/><br/>
“好的呀，阿宁你真是好人，你和那些纨绔富二代一点都不一样。”<br/><br/>
时雨珂知道，像是这些有钱有地位的公子哥们，从小都是在别人的称赞声中长大的。<br/><br/>
他们什么好听的都听过，对夸奖都免疫了。<br/><br/>
但人人都喜欢听好听的，要夸就得夸的清新脱俗，推陈出新才行！<br/><br/>
所以她对这些人的夸赞统统都是和“别人不一样”，给人造成一种鹤立鸡群的感觉。<br/><br/>
简宜宁终于回去了，时雨珂心里大喜，要准备开始自己计划，回头找阿丑在客厅里却没有。<br/><br/>
找到楼上，在走廊上就能听见阿丑发出的呼噜声。<br/><br/>
她皱眉，粗鄙的女人，睡个午觉还要打呼噜。<br/><br/>
“笃笃笃。”<br/><br/>
时雨珂轻轻敲三下。<br/><br/>
眉头皱着，声音却是温柔的能拧出水来：“阿丑，阿丑！”<br/><br/>
阿丑在房间里根本没睡，呼噜声不过是放的软件声音而已。<br/><br/>
她盘腿坐在床上，面前放着笔记本电脑，页面上显示的是顶盛所有的业务项目，和盛家涉及的业务范围基本重叠！<br/><br/>
盛翰鈺和盛誉凯不合，这是摆在明面上的事实。<br/><br/>
但让她不解的是，盛家老爷子明明更偏爱盛翰鈺，为啥要让盛誉凯掌管公司？<br/><br/>
眼睛看不见根本就不是理由。<br/><br/>
找几个顺手的助手和秘书，就算是看不见一样可以在公司里叱咤风云，不让他接管盛家，一定有老爷子的理由。<br/><br/>
又或者是他自己不愿意，那就什么办法都没有。<br/><br/>
但为什么不愿意呢？<br/><br/>
而且他明明能看见，为什么要装瞎？<br/><br/>
“顶盛”集团，本来她以为公司叫这个名字，是为吉利，要做最顶尖强盛的意思，但后来看根本不是这么回事。<br/><br/>
“顶盛”的意思应该是要顶替盛家。<br/><br/>
时莜萱想不通他为什么要给简单的事情复杂化，本来唾手可得的非要费大力气放弃，然后再费更大的力气创建一个公司来摧毁它！<br/><br/>
是不是脑子进水？<br/><br/>
一定是。<br/><br/>
她还没想通，时雨珂就来骚扰，开始是轻声敲门然后就逐渐加重，不理她就一个劲敲起来没完！<br/><br/>
给电脑收起来，她气呼呼打开门：“有病啊？午休的时间不睡觉要干嘛？”<br/><br/>
时雨珂陪着笑脸：“阿丑，你陪我去对面别墅呗。”<br/><br/>
“你去那干啥？”<br/><br/>
阿丑沉下脸，本来就难看，因为不悦就显得更难看了。<br/><br/>
时雨珂眼里涌现出泪花，红着眼眶道：“我妹妹是对面大少奶奶，她现在失踪了，我非常想她，想去看看她曾经住过的地方缓解思念……”<br/><br/>
时雨珂说到“深情”的地方，眼泪扑簌簌往下掉，要是不知道真相还真以为她和时莜萱感情很好。<br/><br/>
只是她做梦都想不到，面前的阿丑就是她傻妹妹时莜萱。<br/><br/>
此刻正冷眼旁观她的表演，任她表演的声情并茂，阿丑都没有丁点反应！<br/><br/>
“说完了？”<br/><br/>
时雨珂讲的口干舌燥，点点头：“说完了。”<br/><br/>
“说完就出去吧，走走走。”阿丑开始往外撵她。<br/><br/>
费这么大劲讨好，就这样被赶出去？时雨珂当然不会甘心，她不走：“阿丑，你心肠是铁打的吗？难道我说这么多，你就一点都不感动。”<br/><br/>
时莜萱心说：我能耐着性子听你胡说八道半天就不错了，还感动？感动你个鬼！<br/><br/>
“想你妹就搬过去住呀，对面佣人多房子大，有的是人伺候你，你想怎么念就怎么念。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666183"&nbsp;&nbsp;chaptername="第47章">加入书签</a>
</div>
