    
        <br/><br/>    “妖族！铂金巅峰！！！”
<br/><br/>    伊芙·瓦伦和另外两名铂金级强者一脸惊骇。
<br/><br/>    没有丝毫犹豫，三人当即选择逃命。
<br/><br/>    天照和婆罗门的铂金强者击碎虚空，瞬息间就逃到了基地外。
<br/><br/>    伊芙·瓦伦也要撕碎虚空逃跑，而且也成功了。
<br/><br/>    但是…
<br/><br/>    高空中的美猴王转瞬间改变了外形。
<br/><br/>    金色琉璃般的瞳孔中，燃烧着恐怖的火焰。
<br/><br/>    轰！！！
<br/><br/>    那恐怖的仿佛来自地狱的火焰从妖躯内爆发出来。
<br/><br/>    岩石般的铠甲覆盖在全身。
<br/><br/>    透过铠甲缝隙能够看到金红色的炙热岩浆。
<br/><br/>    手中的金箍棒也发生了变化，燃烧着惊人的火焰。
<br/><br/>    疯狂燃烧的金发，以及背后那对由地狱火焰凝聚而成的翅膀。
<br/><br/>    狰狞而霸道，气势磅礴，如渊似海，让人望而生畏。
<br/><br/>    恐怖炙热气息在他四周环绕，似乎连天地都要被焚烧了般。
<br/><br/>    那双淡漠的火焰瞳孔注视着伊芙·瓦伦遁入虚空…
<br/><br/>    下一瞬…
<br/><br/>    那宛若魔神般的妖猴突然间出现在地面上，燃烧着恐怖火焰的金箍棒划出一道残影。
<br/><br/>    砰！
<br/><br/>    咔——嚓！
<br/><br/>    这一棍砸在空气中，叫天地都为之变色。
<br/><br/>    随着一声山崩地裂似的震颤，虚空被这一棍硬生生地砸成粉碎。
<br/><br/>    刚遁入虚空的伊芙·瓦伦一脸茫然地从虚空中掉了出来。
<br/><br/>    惊惧骇然的她连忙催动丹田气海中的灵力。
<br/><br/>    三阶基因锁，开！
<br/><br/>    刹那间，伊芙·瓦伦的紫瞳竖了起来，裸露在外的肌肤上冒出一层层漆黑的鳞片。
<br/><br/>    明日主城的基因战士！
<br/><br/>    开启之后能极大地提升战力。
<br/><br/>    但最重要的还是脑力方面的增强，拥有媲美计算机的事物分析能力。
<br/><br/>    战斗时，能够瞬间洞悉敌人的下一步动作，并计算出最完美的应对办法。
<br/><br/>    而她身上的漆黑鳞片，是融合了一种名为暗羽地龙的暗黑种基因，拥有远超同级的防御力。
<br/><br/>    提升气血体魄乃至精神力的基因药剂，一旦成功打开基因锁，那之后的修炼进度将会变得飞快。
<br/><br/>    以及融合异种基因的强大技术！
<br/><br/>    以吸收灵气为主，以强化基因和融合基因为辅！
<br/><br/>    这就是明日主城在灰雾时代依旧能够保持独一档的两张王牌。
<br/><br/>    其他主城也有类似的基因工程，但进度落后明日主城非常远，难以望其项背。
<br/><br/>    最终大部分主城都选择了“造不如买”的路。
<br/><br/>    研发难度太大，所需要的经费也非常夸张。
<br/><br/>    就算辛辛苦苦研发出稳定的基因药剂也没用，明日主城更加成熟稳定，趋于完美。
<br/><br/>    而且…
<br/><br/>    华夏的黎明主城其实已经成功研制出稳定的基因药剂，但完全没有市场。
<br/><br/>    因为明日主城直接用价格战将其扼杀。
<br/><br/>    东西没人家好，价格还比别人贵，其他主城根本不会选择向黎明主城购买。
<br/><br/>    东西做出来卖不出去，资金自然也就收不回来。
<br/><br/>    结果就是基因药剂的研发停滞在那里…
<br/><br/>    伊芙·瓦伦改变形态发生在一瞬之间。
<br/><br/>    但这还没有结束，挂在她脖颈上的项链猛地闪烁起湛蓝色的光芒。
<br/><br/>    这条项链在曙光主城叫做灵能装备，也叫灵器。
<br/><br/>    而在明日主城叫做圣器！
<br/><br/>    这条项链圣器是一位永恒钻石级的念力师制作而成，激活之后会出现一层钻石级别的灵力盾。
<br/><br/>    面对铂金巅峰级的强敌，伊芙·瓦伦一口气把自己的底牌全部用掉。
<br/><br/>    不需要动用开启基因锁之后的超级运算，用屁股就能想到。
<br/><br/>    铂金三星对上铂金巅峰，一丝一毫的胜算都没有。
<br/><br/>    林北当然不是木头。
<br/><br/>    之所以没有第一时间敲死伊芙·瓦伦，任由她使用底牌。
<br/><br/>    最大的原因是他在召唤一位英雄…
<br/><br/>    比起杀人，他选择先救人。
<br/><br/>    反正…
<br/><br/>    也跑不掉！
<br/><br/>    随着微光一闪，一艘漂浮的琴船飞了过来，紧接着出现一个胖嘟嘟的可爱小萝莉。
<br/><br/>    小萝莉一脸乖巧地坐在飞行器上，肉肉的脚丫子轻轻晃动着。
<br/><br/>    [星光抚慰灵魂，音乐治愈人心。]
<br/><br/>    “好可怕的大人…”
<br/><br/>    小萝莉那双天真无邪的大眼睛盯着林北。
<br/><br/>    随后扫向异化的伊芙·瓦伦，挑衅道：“颜值不够，又不听话，哼，告诉你家长呦！”
<br/><br/>    “去吧，救所有人。”
<br/><br/>    林北淡声开口，那双燃烧着火焰的金瞳一直锁定着伊芙·瓦伦。
<br/><br/>    [啦啦哩哩啦哩啦啦哩哩啦！]
<br/><br/>    小萝莉点头，随着哼唱着欢快的歌曲朝陈正豪等人所在的院落飞去。
<br/><br/>    也就是此时，伊芙·瓦伦抓住了林北分神望向院落的时机。
<br/><br/>    啪——！
<br/><br/>    她手中的藤鞭如同一条毒蛇般朝林北激射而去。
<br/><br/>    但她的真实目的还是逃跑。
<br/><br/>    运算能力堪比计算机的大脑计算出，她可以在铂金巅峰的强敌手里支撑一个小时以上。
<br/><br/>    但想要击败却没有任何可能性。
<br/><br/>    所以当下唯一正确的选择就是逃出秘境世界。
<br/><br/>    伊芙·瓦伦的保命底牌全出，不再有任何的惊慌情绪。
<br/><br/>    除非是永恒钻石级的存在，否则根本不可能杀死她。
<br/><br/>    至少在她逃回人界之前不可能…
<br/><br/>    “我会回来的！”
<br/><br/>    伊芙·瓦伦那双满是戾气的目光扫视着基地。
<br/><br/>    她不会放过任何人！
<br/><br/>    最后，她目光挑衅地望向对面的林北，胸有成竹的撕开虚空。
<br/><br/>    可接下来所发生的事情让她大惊失色，她的藤鞭径直穿过林北的身体。
<br/><br/>    就像是打在空气中，没有对他造成丝毫伤害。
<br/><br/>    孙悟空一技能——护身咒法！
<br/><br/>    “一棒！”
<br/><br/>    宛如魔神般的猴子，高举金箍棒，以迅雷不及的速度朝伊芙·瓦伦敲出一棍。
<br/><br/>    梆——！
<br/><br/>    在这一棍之下，整个天地都仿佛在震动。
<br/><br/>    地面裂开，岩浆火焰冲天而起。
<br/><br/>    伊芙·瓦伦被这一棍打断了破碎虚空，更是被直接敲懵了，释放出钻石级灵力盾的项链宝石上竟然出现了一丝裂缝。
<br/><br/>    这让她大惊失色。
<br/><br/>    这可是钻石级灵力盾，最起码也可以阻挡钻石级强者的五次全力攻击。
<br/><br/>    不过开启基因锁的她很快就冷静下来，转身就跑。
<br/><br/>    但是下一瞬，妖猴却翻滚着跳到她的身前，一棍砸了下去。
<br/><br/>    “第二棒！”
<br/><br/>    在这一棍之下，能承受钻石级强者几下攻击的灵力盾当场碎裂。
<br/><br/>    咔嚓！
<br/><br/>    项链圣器上的宝石容器也随之破碎。
<br/><br/>    伊芙·瓦伦十分冷静，因为大脑已经推算出这个结果。
<br/><br/>    同时也已经推算出成功率最高的逃生路线。
<br/><br/>    但她的思维很快便停止了运转。
<br/><br/>    轰！！
<br/><br/>    随着一阵地动山摇，她脚下的地面猛然间炸裂，冒着熊熊火焰的地狱岩浆之中，一根巨大的金箍棒以无比狂暴的气势朝空中直冲而去。
<br/><br/>    嗡——
<br/><br/>    随着恐怖的火焰气浪席卷八方，伊芙·瓦伦的身躯被这根巨大狰狞的棍子捅到半空之中。
<br/><br/>    大招——如意金箍！
<br/><br/>    击飞加晕眩之下，伊芙·瓦伦的思维停止运转，一脸茫然。
<br/><br/>    “第三棒！”
<br/><br/>    妖猴高高跃起，周身蒸腾起无比狂暴的火焰，手中的金箍棒爆发出惊人的气浪。
<br/><br/>    轰！
<br/><br/>    这一棍以百倍音速砸在伊芙·瓦伦的身上。
<br/><br/>    恐怖的力量从满是岩浆的金色禅棍上爆发出来，轻而易举地撕裂层层虚空。
<br/><br/>    以摧枯拉朽的狂暴力量撕碎了伊芙·瓦伦的护体气劲！
<br/><br/>    撕碎了她的地龙鳞片！
<br/><br/>    撕碎了她那无比坚固的铂金之躯！
<br/><br/>    半空之中，一团血雾猛然间炸开…
<br/><br/>    高心诺的镜头之中，那头霸气狰狞，宛如来自地狱的妖猴静静地沐浴在血雨之下。
<br/><br/>    这一棒，叫你灰飞烟~
<br/><br/>    灭~~        <br/><br/>