        这回，连华生是拉也拉不住了。
<br/>
<br/>        不过，婚礼总算是在这一个又一个的小障碍面前顺利完成了。
<br/>
<br/>        就连当晚的洞房花烛夜，连中凯也要插上一脚。
<br/>
<br/>        “傅夜沉，你要是敢把我女儿折腾得死去活来，我这把老骨头跟你没完！”
<br/>
<br/>        这还未进婚房，连中凯便拉着傅夜沉的手，替童筱颖示威。
<br/>
<br/>        傅夜沉倒是一副好脾气地回答道：“岳父大人放心，我保证不会折腾您的宝贝女儿。”
<br/>
<br/>        比起连中凯对童筱颖的父爱程度，傅夜沉倒是替连华生感到无比的心塞。
<br/>
<br/>        连中凯几乎没把连华生当儿子看待过。
<br/>
<br/>        自然，连华生跟连中凯也不亲，不过，父威摆在那儿，连华生也拿连中凯没辙。
<br/>
<br/>        若不是童筱颖翻脸了，生气了，火大了，只怕连中凯这以后都会赖在私宅里不肯走了。
<br/>
<br/>        该走的人，都走了以后，私宅里总算是安静了。
<br/>
<br/>        童筱颖见傅夜沉正准备脱西装洗澡，于是凑过去，好奇地问道：“大哥，你是什么时候发现，你的新娘不是我的？”
<br/>
<br/>        “起风的时候。”傅夜沉会心一笑。
<br/>
<br/>        童筱颖顿时一脸懵，连忙追问道：“什么意思？我没听懂。”
<br/>
<br/>        “想知道具体的？”
<br/>
<br/>        “嗯。”
<br/>
<br/>        “我们一起洗澡，我慢慢地告诉你。”傅夜沉附到童筱颖的耳边，暧昧地呢喃道。
<br/>
<br/>        童筱颖“唰”地一下，满脸涨得通红，脱口而出地拒绝：“不要！”
<br/>
<br/>        “我们又不是第一次，就不要害羞了。”傅夜沉微微偏头，欲要去吻童筱颖的唇时，却被童筱颖躲开了。
<br/>
<br/>        他以为她是在跟自己闹着玩，于是耐着性子又吻了上去。
<br/>
<br/>        一次两次也就算了，但是她拒绝了他四五次后，他一脸不悦地皱起了眉头。
<br/>
<br/>        童筱颖见傅夜沉不大开心，微微聋拉着脑袋，弱弱地说道：“我……记忆有点混乱……”
<br/>
<br/>        听到她说这句话时，傅夜沉身心一滞。
<br/>
<br/>        “其实……决定跳海的那一刻……我还是有些自私地希望，大哥能来救我。但是……大哥你没有来。我很绝望……”童筱颖有些语无伦次地说道。
<br/>
<br/>        她只记得，自己是带着绝望赴死的。
<br/>
<br/>        傅夜沉二话不说，直接捏住童筱颖的下巴，往她的唇上压去。
<br/>
<br/>        童筱颖闻到了来自于这个男人身上的一股清冽的气息，通过他的吻，席卷了她所有的理智。
<br/>
<br/>        “对不起。”吻过后的空暇里，他突然深沉地道歉。
<br/>
<br/>        紧接着，霸道的吻，又覆了上来。
<br/>
<br/>        随后是他柔声地开腔：“我爱你。”
<br/>
<br/>        在“对不起”与“我爱你”之间反复重复，吻也在霸道与温柔之间轮番上阵。
<br/>
<br/>        童筱颖终于释怀地闭上了眼睛，为傅夜沉献上了自己的全部。
<br/>
<br/>        傅夜沉并未把事情的真相告知童筱颖，他只是希望，筱颖看到了，季雅珊对她的友情是真挚的。
<br/>
<br/>        筱颖为季雅珊的友情付出过，他不想因为季雅珊的事，伤了筱颖的心。
<br/>
<br/>        所以，这个黑锅，他背下了。
<br/>
<br/>        偌大的浴缸里，童筱颖背靠着傅夜沉那精壮的胸膛，双手拨动着水上的泡沫，若有所思地问道：“大哥，万一，我真的生不出孩子，怎么办？”
<br/>
<br/>        “真生不出来的话，我们就去福利院里领养。”傅夜沉随之搂住童筱颖的身子，轻轻地吻了吻她的耳垂。
<br/>
<br/>        “可是，傅氏集团，不能没有继承人。”童筱颖黯然神伤地垂下了眼帘。
<br/>
<br/>        “阿景的孩子，小尚轩，这小家伙其实挺机灵的。”傅夜沉欣慰地笑了笑。
<br/>
<br/>        童筱颖微微侧头，难以置信地看着傅夜沉：“爷爷同意让尚轩继承傅氏集团？”
<br/>
<br/>        “现在，我是傅氏集团的主人，一切由我做主。”
<br/>
<br/>        “那我们不领养孩子了！如果，我真的生不出来。我们就这样过一辈子的二人世界，好不好？”童筱颖随之转过身去，搂住傅夜沉的脖颈，嘴角微扬地问道。
<br/>
<br/>        傅夜沉微微点头，凑上前去亲了亲童筱颖的唇，应了声：“好。”
<br/>
<br/>        “对了，苏漫雪，你把她怎样了？”
<br/>
<br/>        “她太贪心了，又心术不正，所以，我把她关到了一个‘修身养性’的地方，永远都不会再出现在你面前。”傅夜沉淡淡地回答道。
<br/>
<br/>        其实，他已经说得很委婉了，就怕筱颖一时心善，又跟他替苏漫雪求情。
<br/>
<br/>        不过，这回倒是挺令他意外。
<br/>
<br/>        童筱颖得知苏漫雪的下场后，只是心不在焉地应了声：“噢！”
<br/>
<br/>        “我还以为，你会让我放了她。”傅夜沉不禁打趣道。
<br/>
<br/>        童筱颖微微摇了摇头：“我对她已经无所谓了。”