
一晃数日。<br/><br/>
周五的天，阳光明媚。<br/><br/>
徐萌萌捧着一挪书从校园内走出，绕过一条街走到了澄平街前，寻到了一间馄饨铺子。<br/><br/>
只是她前脚刚踏进店门，便瞧见最里面坐着一人，西装革履，背影挺拔，和这略微显得有些简陋的馄饨铺子有些格格不入。<br/><br/>
徐萌萌原本以为自己认错了人，等她走近之后才确定当真是陈霆。<br/><br/>
陈霆似乎也察觉到了有人在靠近他，下意识的回了回头，两两四目相接。<br/><br/>
徐萌萌抿唇一笑，脸上满满的都是小孩子的胶原蛋白，她走上前，没有了前几日的胆怯，她直接坐在了他对面，道：“陈先生，还真是您。”<br/><br/>
陈霆的视线落在了她的腿上，“烫伤好了吗？”<br/><br/>
“恩恩，已经没什么大碍了。”徐萌萌点头如捣蒜，“你怎么会在这里？”<br/><br/>
陈霆面不红气不喘的说着：“路过看见有店，就进来坐着了。”<br/><br/>
徐萌萌莞尔，“我还以为您是特意过来吃馄饨的，这间店就是之前您说的那间铺子，味道十年如一，您可以尝尝。”<br/><br/>
“嗯。”陈霆将面单子递给她，“你想吃什么？我请客。”<br/><br/>
“上次就是您请客的，这次换我请您。”徐萌萌直接朝着老板吆喝道：“麻烦给我小碗的馄饨。”<br/><br/>
“小碗能吃饱吗？”店老板问。<br/><br/>
徐萌萌脸一红，不假思索道：“我胃口很小，能吃饱，多了就吃不完了。”<br/><br/>
店老板刚开始还有点疑惑，待仔细多看了两眼之后才将她认出来，直接笑道：“您每次来都是点两份大碗。”<br/><br/>
徐萌萌听这话当场急眼了，“店老板你认错人了，”她尴尬的笑了笑，“我一个女孩子怎么可能吃那么多。”<br/><br/>
“我怎么会认错人，女孩子一般都是要中份，就您每次光临都是大份，还要两份，我对您印象深刻。”店老板言之凿凿道。<br/><br/>
徐萌萌无地自容的双手抵在额头上，道：“我以后要减肥，少吃一点，你就给我上小份的。”<br/><br/>
<br/><br/>
“得嘞，吃不饱再叫我。”店老板回到灶台前。<br/><br/>
徐萌萌哭笑不得的瞄了一眼不吭声的陈霆，这下子在他心里自己不仅笨，还成了饭桶对吧。<br/><br/>
太丢人了，真是丢人丢大发了。<br/><br/>
陈霆忍俊不禁道：“你也不胖，不需要减肥，还是要吃饱。”<br/><br/>
徐萌萌轻咳一声，“我平时都只能吃一点点，是老板认错了人。”<br/><br/>
“我不会笑话你。”<br/><br/>
徐萌萌越发无地自容，恨不得找条缝钻进去，思及如此，更是凶神恶煞的盯着多嘴的老板。<br/><br/>
“好吃的馄饨来了。”店老板端着一大一小两碗馄饨摆上了桌，临走前还不忘提醒道：“不够吃再叫我。”<br/><br/>
徐萌萌噘了他一眼，再次斩钉截铁道：“我吃得饱。”<br/><br/>
陈霆将自己的那一碗换到了她面前，“吃吧。”<br/><br/>
徐萌萌诧异道：“陈先生，您这是做什么？”<br/><br/>
“我来之前已经吃过饭了，怕是也吃不完。”陈霆解释道。<br/><br/>
徐萌萌红了红脸，矜持道：“我可能也吃不完。”<br/><br/>
“没事，吃不完就剩下，别勉强自己。”<br/><br/>
徐萌萌刚开始还是很文雅的一小口一小口，细嚼慢咽着，可是吃着吃着她觉得太累了，索性一口一个，相当奔放。<br/><br/>
结果她就这么不客气的吃完了。<br/><br/>
等到一碗馄饨见底之后，她才发现自己刚刚的吃相有多豪放。<br/><br/>
陈霆擦了擦嘴，“吃饱了吗？”<br/><br/>
徐萌萌欲哭无泪的狠狠掐了一把自己的大腿，你丫的上辈子真的是饿死鬼投胎啊。<br/><br/>
陈霆见她欲言又止，道：“是没有吃饱？”<br/><br/>
徐萌萌急忙摇头，“饱了，我很饱，完全吃饱了。”<br/><br/>
陈霆站起身，走向收银台。<br/><br/>
徐萌萌紧随其后，“说好了我请客——”<br/><br/>
“一个绅士无论是什么场合都不应该由女士买单。”陈霆将她的手机按下。<br/><br/>
徐萌萌的手碰巧接触到了他的皮肤，有微微凉意。<br/><br/>
清风和煦的吹过，有落叶翩跹而至。<br/><br/>
两人走在校园外的那一排已经渐渐泛黄的银杏树下。<br/><br/>
徐萌萌偷偷的瞄了一眼不曾说话的男人，总觉得这般安静的氛围下，有些奇怪，她尝试着寻找什么话题让气氛不再这么尴尬。<br/><br/>
陈霆忽然停下了脚步。<br/><br/>
徐萌萌回过头，有些不明他的用意，道：“陈先生，你的车子不是在前面吗？”<br/><br/>
“徐小姐有没有觉得自己落了什么东西？”陈霆提醒道。<br/><br/>
徐萌萌翻了翻自己随身带着的小包，有钥匙有手机有卡。<br/><br/>
等等，我的书呢？<br/><br/>
徐萌萌撒丫子就往面馆跑去。<br/><br/>
陈霆看着那精力旺盛的背影，不由得勾唇一笑，不得不说年轻真好，那一举一动都是青春无限。<br/><br/>
徐萌萌很快就去而复返，抱着书喘着粗气，道：“谢谢陈先生。”<br/><br/>
陈霆瞧着她一来一回之后额头上浮现的一抹薄汗，拿出手绢递给她，“擦擦吧，别感冒了。”<br/><br/>
徐萌萌双手接过来，看着手绢上绣着的枫叶图样，刷的脸更红了，“谢谢。”<br/><br/>
陈霆继续走在前面，“徐小姐现在是回学校吗？”<br/><br/>
“嗯，下午还有一节课。”徐萌萌踩着他的影子，突然发现影子不动了，她就这么闷头闷脑的撞在了他的背上。<br/><br/>
陈霆回眸，看着捂着额头一脸歉意的小丫头，道：“没撞疼吧？”<br/><br/>
徐萌萌也不知道自己怎么了，每一次靠近之时，都会情不自禁的心乱如麻。<br/><br/>
她向来是颜狗，以貌取人的鼻祖，像陈霆这种大男人不是她涉猎的范围，毕竟年龄太大，她一般更爱好小鲜肉，有身材、有样貌。<br/><br/>
可是眼前这个人不一样啊，他有一种很特别的气质，大浪淘尽过后的稳重和成熟，是那些毛头小子怎么装都装不出来的。<br/><br/>
她不禁有些发呆了。<br/><br/>
陈霆伸手在她眼前晃了晃，“徐小姐，怎么了？”<br/><br/>
徐萌萌一个激灵回过神，啥都没有说，只知道一味的傻笑，真是有多傻就有多傻。<br/><br/>
“咔嚓”一声，草丛里有人连续按下快门，将两人同帧出现的画面完全拍摄下来。<br/><br/>
男子确定一番，嘴角高高上扬。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847306"&nbsp;&nbsp;chaptername="跟拍">加入书签</a>
</div>
