    
<br/><br/>    结果，结果他还是留下了痕迹。
<br/><br/>    林西拾的戏份一向不重，倒是夏雨作为一个哪都爱去搅和一下的反派，戏份重的很。
<br/><br/>    林西拾拍完了自己的戏份就在片场看夏雨演戏。
<br/><br/>    她在这方面有天赋，她的戏不尬，演什么像什么，看起来很舒服。
<br/><br/>    导演也格外的偏爱她，甚至因为夏雨的参演，编剧连夜的联系了原著作者，修改明芷的戏份。
<br/><br/>    没有加戏，反而删减了一些让人特别讨厌，恨的牙痒痒的戏份。
<br/><br/>    林西拾也不单单只是看，也会拿小本子记一记重点，算是在学习了。
<br/><br/>    天气转凉了，这古装倒是保暖，眼看着等夏雨戏份结束还要很久，林西拾便起身要回休息室。
<br/><br/>    制片人匆匆的拦住了林西拾：“等一下。”
<br/><br/>    “嗯？”
<br/><br/>    制片人不好意思道：“我记得林妹你之前唱过长安的主题曲，明宴的主题曲，经过一致商定，也想让你来唱。”
<br/><br/>    林西拾有些迟疑：“我记得已经定了何雨欣了。”
<br/><br/>    “是。”制片人犹犹豫豫了半晌，还是回答：“最近雨欣负面消息太多，不大合适了，我们会解约，正当手段，不怕赔钱。”
<br/><br/>    林西拾仍然摇摇头：“负面消息不是决定换掉一个人的理由，何雨欣实力没有办法诋毁，既是一开始就定下的人选，当初自然有看中她的理由。”
<br/><br/>    她直接拒绝了。
<br/><br/>    不缺这么一个资源的，抢了人家资源反而更那什么。
<br/><br/>    “好吧……”制片人有些惋惜，但其实之前也已经猜到过了这个结局，林西拾不缺资源，也不爱与人结仇，拒绝是肯定的，只是不死心还想来问问而已。
<br/><br/>    然而制片人不知道的是，何雨欣路过时躲在了墙角位置，听了两人的谈话，手都握白了。
<br/><br/>    等人都走了，她才心如死灰一般回到了自己的休息室。
<br/><br/>    经纪人看她一副失魂落魄的模样，不禁问道：
<br/><br/>    “你怎么了？”
<br/><br/>    刚刚还好好的，这会就跟丢了魂似的。
<br/><br/>    何雨欣紧紧咬住朱唇：“明宴的主题曲，他们准备换人……”
<br/><br/>    经纪人听了并不惊讶，这也是意料之中的，最近何雨欣三天两头上热搜，有热度是好事，可都是负面消息，他们自然要在意一些。
<br/><br/>    何雨欣是个理智的人，不至于因为这个就这副表情。
<br/><br/>    果不其然，何雨欣继续道：
<br/><br/>    “她们去找了林西拾……”
<br/><br/>    经纪人身子微微一僵，但凡牵扯到林北扬或者林北扬身边的人，何雨欣就没有理智了。
<br/><br/>    何况是：
<br/><br/>    “林西拾拒绝了。”
<br/><br/>    这不是一件什么值得令人开心的事情，何雨欣已然没有小时候那么大小姐脾气了，可是她不愿意去捡林西拾不要的东西……
<br/><br/>    林西拾就像是一道坎，一道逾越不过去的坎。
<br/><br/>    青日她没赢过她，万年老二。
<br/><br/>    发布歌曲，热度也是在她下面。
<br/><br/>    何雨欣已经尽力的说服自己不要怨恨林西拾，她是林北扬最疼爱的妹妹，可是……林西拾是她站上制高点最大的阻碍。
<br/><br/>    林西拾是阻碍，夏雨是情敌，何雨欣一个也看不惯。
<br/><br/>    偏生两人都在剧组，关系很好，如胶似漆。
<br/><br/>    “雨欣，沉住气。”经纪人都不知道该说些什么好。
<br/><br/>    她如果没有喜欢上林北扬，她会是一个特别出色的爱豆歌手。
<br/><br/>    一切都源于那个嚣张肆意的少年郎。
<br/><br/>    “嗯……”显然的，何雨欣心不在焉，没有听他说话。
<br/><br/>    经纪人只好自己道：“给你放个假吧，缓解一下你的情绪。”
<br/><br/>    “谢谢。”何雨欣道了谢，努力扬起一个微笑。
<br/><br/>    ……
<br/><br/>    回到了休息室，却也没有闭眼歇息，反而是在查询一些资料。
<br/><br/>    四四方方的屏幕上，密密麻麻的字，大致内容，十一月初四，拍卖会，地点在潞州，拍卖的东西有古董，青花瓷，字画等一些宝贝。
<br/><br/>    林西拾有一款看中的，与其说是她看中的，倒不如说是老爷子一直以来喜欢的一个书法家的真迹。
<br/><br/>    “过两天得回潞州一趟了……”林西拾揉了揉眉心，剧组请个假，她就得把请假那些天的戏份都浓缩到几天之内拍完，亦或者时间往后挪，这些需要去跟导演商议。
<br/><br/>    导演自然没有意见，很爽快的就给她批了假：
<br/><br/>    “不用着急，宋虞的戏份不太多，可以挪到后面来拍，有事要忙就去吧，刚好的雨欣也请假了，你们两个的戏份可以一起挪。”
<br/><br/>    “谢谢导演。”林西拾颔首道了谢。
<br/><br/>    夏雨戏份重要，而且她没有理由请假，这次便不能陪她一起回去了。
<br/><br/>    林西拾私下跟顾也和大哥哥小哥哥他们说回去的事了。
<br/><br/>    大哥哥只道他知道拍卖会的事，到时候缺钱了跟他说就好
<br/><br/>    小哥哥忙着在教青训队的的新人，直接给她转了账。
<br/><br/>    林西拾：“……”
<br/><br/>    误会大了，我不是这个意思，我只是单纯的告知一声行踪。
<br/><br/>    至于顾也那边倒是很不正经的回了：“是去给林爷爷挑胜礼物吧，这几天忙，等林爷爷生辰那天，我会去拜访的。”
<br/><br/>    这次“拜访”和以往都不一样，林西拾听了脸有点红。
<br/><br/>    以往只是晚辈正常拜访，这次却不一样，虽然没有定关系，可是心意是相互通的，喜欢的人来家里呀……那可不就是变相的见家长嘛。
<br/><br/>    “还有……”顾也发了语音过来声音懒倦迷人：“报备一下，这几天去A市谈个生意，身边只带了傅寒和特助，都是男人，没有女人。”
<br/><br/>    报备这种事情一般都是对亲近的人才会做的事情。
<br/><br/>    林西拾听了，心里有一份说不出的甜蜜。
<br/><br/>    这几天戏份结束，林西拾便搭乘了飞机回潞州。
<br/><br/>    特意叮嘱了不让家里人知道，让大哥哥小哥哥别说漏嘴了，林西拾便直接去了抓周宴抓到的钥匙。
<br/><br/>    潞州有一套房子是专门买给林西拾的，林西拾很少去那边，但一直有阿姨打扫。
<br/><br/>    是中式的庭院，古生古色的，幽静宁远。
<br/><br/>    简单把行李箱的东西拿了出来，这边有衣服，但不多，没有适合她去拍卖会的衣服。
<br/><br/>    林西拾便联系了盛姝。<br/><br/>