    
        <br/><br/>    “咱小心点，他们随时可能出现袭击我们！”
<br/><br/>    此时，秦默四人正往酒店方向移动。
<br/><br/>    栾云坪更是谨慎的看着四周。
<br/><br/>    “没错，现在他们的势力比较大，我们见了得尽量躲着走！”
<br/><br/>    “三十年河东，三十年河西啊！”
<br/><br/>    小岳岳感慨连连，看向了王九隆说道，“你的手指棒太多了，咱们找个地方藏起来吧！”
<br/><br/>    “藏哪呢？”
<br/><br/>    王九隆看了眼周围。指向了垃圾桶，“我们要不藏那儿？”
<br/><br/>    “不行，不行！”
<br/><br/>    小岳岳神秘一笑。“我有藏得的地方，等进了酒店我告诉你在哪儿！”
<br/><br/>    “岳哥，你的金手指棒，是不是也藏在那儿啊？”
<br/><br/>    秦默不禁问道。
<br/><br/>    “对！”
<br/><br/>    小岳岳也不瞒他，“不过现在不是我的了，是你的。说了给你，肯定给你！”
<br/><br/>    来到酒店前。
<br/><br/>    四人依旧“鬼鬼祟祟”。
<br/><br/>    发现大厅里没人，然后直接冲向了二楼楼梯，几乎是一闪身的功夫，四人瞬间上了楼。
<br/><br/>    ……
<br/><br/>    “嗯？”
<br/><br/>    餐饮厅内。
<br/><br/>    孟鹤塘等人因为坐在左边，而且正跟张九岭在聊计划。
<br/><br/>    所以并没有注意到秦默四人
<br/><br/>    不过还是听到外面有点儿动静。
<br/><br/>    但当他们起身去看的时候，已经什么都没有了。
<br/><br/>    “怎么回事儿？”
<br/><br/>    “刚才外面怎么了？”
<br/><br/>    “不会是秦默他们来了吧？”
<br/><br/>    “可来了，人呢？”
<br/><br/>    “算了，我们还是等炳哥和纶哥下来吧！”
<br/><br/>    “……”
<br/><br/>    二楼。
<br/><br/>    “嘘！”
<br/><br/>    秦默压低声音。
<br/><br/>    看向小岳岳：“岳哥，你先去吧！”
<br/><br/>    “行，我带九隆去藏手指棒，你俩在这儿守着，然后我们通过监视器看看烧炳和张鹤纶新拿了什么！”
<br/><br/>    说完，小岳岳就带着王九隆朝监控室走去。
<br/><br/>    秦默和栾云坪对视一眼。
<br/><br/>    “监控器？”
<br/><br/>    “居然还有这种BUG？”
<br/><br/>    俩人都是豁然开朗，怪不得岳哥手里有那个小笔记，能知道烧炳拿得是几号。
<br/><br/>    等了许久。
<br/><br/>    没想到张鹤纶和烧炳居然先走了过来。
<br/><br/>    秦默和栾云坪都没看清俩人从哪个房间里出来。
<br/><br/>    而他俩也是走过来，才看到秦默和栾云坪突然出现在面前的。
<br/><br/>    烧炳不禁一愣：“你俩怎么在这儿？”
<br/><br/>    “你们不会也背叛了吧？”
<br/><br/>    张鹤纶笑了，“那他们现在不就剩下俩了吗？”
<br/><br/>    “对！”
<br/><br/>    秦默反应很快。讪笑着说道，“我俩脱离他们了，不过他们还不知道，我跟岳哥说先分开行动，他们去找尚九西了，我俩也不知道孟哥和九凉在哪儿，但想着你俩肯定会来补给站，于是过来找你们了！”
<br/><br/>    “哎，就是这样！”
<br/><br/>    栾云坪跟了一句。
<br/><br/>    “哈哈。我没猜错吧！”
<br/><br/>    张鹤纶得意的双手一拍，然后抓着秦默的手：“欢迎欢迎，欢迎加入我们！”
<br/><br/>    “咱一起对付岳哥和九隆！”
<br/><br/>    烧炳跟着说道，“不要让他俩得逞！”
<br/><br/>    “哎？你们为什么不跟他们了呀？”
<br/><br/>    本以为他俩不会再起疑了，没想到张鹤纶还是问了一句。
<br/><br/>    栾云坪不知该怎么说，看向了秦默。
<br/><br/>    秦默也看他一眼，电光火石之间，就组织好了语言。
<br/><br/>    当下无奈又愤愤不平的说道：“唉，别提了。岳哥压根就没打算给我金手指棒，你们走了以后，我问他要，他说一会儿会给我的，但……唉！”
<br/><br/>    “看看！”
<br/><br/>    烧炳马上谴责，“这什么人啊？你们说是不是？小岳就这样。太能糊弄人了，太坏了！”
<br/><br/>    “是，没错！”
<br/><br/>    秦默点着头，一眼看到王九隆从隔壁房间摸了出来，手里握着两根手指棒，几乎是一眨眼的功夫，“Duang”的一下，分别砸在了烧炳和张鹤纶头上。
<br/><br/>    “哈哈哈！”
<br/><br/>    王九隆笑着弹开，举着两根手指棒说道。“一和四！把你们的手指棒交出来！”
<br/><br/>    “……”
<br/><br/>    烧炳和张鹤纶都懵了。
<br/><br/>    俩人捂着脑袋回头看着王九隆，一脸的不可思议。
<br/><br/>    他们怎么被砸了？
<br/><br/>    他怎么知道，俩人手里分别是几号？
<br/><br/>    就在他们疑惑的时候。
<br/><br/>    小岳岳笑盈盈的从旁边屋里走了出来。
<br/><br/>    “你俩不会是要耍赖吧？我都看着你们是什么了。快叫出来！”
<br/><br/>    “看到了？”
<br/><br/>    烧炳一下子反应过来，当即冲向了小岳岳刚出来的那间屋子。
<br/><br/>    结果涌出来几个工作人员，直接把他推了出去。
<br/><br/>    闫导随后也走了出来。
<br/><br/>    “都走。都不要再来这间屋子了！”
<br/><br/>    他挥着手赶人，顺嘴还说道，“小岳，九隆，把你们的手指棒也拿走！”
<br/><br/>    “好，好，我们这就走！”
<br/><br/>    小岳岳笑呵呵的点头，“我把我们的手指棒拿出来就走，放心！”
<br/><br/>    随着他走了进去。
<br/><br/>    门外的烧炳和张鹤纶无语至极。
<br/><br/>    这才刚从补给站出来没多久，就又被砸了？
<br/><br/>    他们好像挥舞拳头，给这些人来一下！
<br/><br/>    可是录节目呢！
<br/><br/>    而且规矩还是要讲的！
<br/><br/>    当下，俩人苦恼的靠在墙上。一脸的伤心难过。
<br/><br/>    “哎呦喂，怎么办啊？”
<br/><br/>    “你们就不能换个人欺负欺负啊？小孟和九凉在下边呢！还有九西和九岭也在，你们怎么不去弄他们啊？”
<br/><br/>    嗯？
<br/><br/>    秦默和栾云坪对视一眼。
<br/><br/>    他们四个在下边儿？
<br/><br/>    刚才上来的时候，非常着急，压根就没看到！
<br/><br/>    不过，这倒是给他们提了个醒。
<br/><br/>    “啥也别说了。先把你们的手指棒交出回来吧！”
<br/><br/>    王九隆大咧咧的上去，就是搜查似得，从俩人书包里掠夺了他们的手指棒。
<br/><br/>    这俩人也不反抗，任由宰割。
<br/><br/>    “走了！”
<br/><br/>    等小岳岳拿着一堆手指棒出来，秦默四人直接撤退。
<br/><br/>    他们也不下楼，而是朝着楼上走去。
<br/><br/>    先找个地方安顿下来，把这么多手指棒藏好，然后再说其他！
<br/><br/>    “现在我们有多少手指棒了？”
<br/><br/>    三楼一间会客室里，秦默看着这一堆问道，“能不能凑出一组来？”
<br/><br/>    “还差二！”
<br/><br/>    小岳岳说道，“就我这一个二，又不能拿去兑换！”
<br/><br/>    “那怎么办啊？”
<br/><br/>    秦默想着，那就只能等张九岭带好消息来了吗？
<br/><br/>    “小孟和九凉是什么？”
<br/><br/>    这时，栾云坪转头向小岳岳问道，“你不是在监控室看来吗？他俩现在没被攻击过，手上还是原始的！”
<br/><br/>    “还有九西！”
<br/><br/>    秦默说道，“他也在下边，如果九凉和孟哥没有攻击他，他也是原始的，如果他被攻击了，那九凉和孟哥手里到底是几号，也不确定了！”        <br/><br/>