    
        <br/><br/>    坐进‘茧’的音乐家内心激动不已——本来他也就是过来旁观的，却没想到竟然能有这种众望所归的时刻！
<br/><br/>    要是真能赢了那位天才并把他救下……那可真是名利双收啊！
<br/><br/>    心中的野心让心潮澎湃的钢琴家听从了工藤优作的建议，选择了自己只能算是可以顺利弹下来的曲目——《普罗科菲耶夫第二钢琴协奏曲》。
<br/><br/>    光赢有什么意思？让对手直接认输不是更好？
<br/><br/>    钢琴家暗藏起心底的得意，神色一整开始了演奏……
<br/><br/>    在我面前炫技？还是这种对技巧和掌控力要求极高的曲目？
<br/><br/>    藤原佑一边打着旁人不明所以的节拍，一边看着钢琴家的手部动作，脑海中回想起曾经练到十级后老师给自己播放的李云迪演奏的版本——
<br/><br/>    分解，重组，吸收……
<br/><br/>    藤原佑的手开始像抽筋一样疯狂抖动，让屏幕外的灰原哀脸色一凝。
<br/><br/>    一曲毕，在场几乎所有人都在鼓掌，认为胜券在握，毕竟那位钢琴家的技巧的确炫得不错。
<br/><br/>    但灰原哀却看着缓缓睁开眼，活动着手指的藤原佑蹙紧了眉头。
<br/><br/>    “有些不对！”灰原哀说到，“哥哥之前一直盯着那个钢琴家的手看。”
<br/><br/>    “盯着他看有什么不对的吗？”铃木园子奇怪道，“比赛当然要关注对手啊？”
<br/><br/>    “可是刚刚佑哥手部的动作你不觉得很眼熟吗？”柯南也是一脸沉重，“接下去看看吧……到时候就知道了。”
<br/><br/>    一切，都如柯南所想，藤原佑舒缓了一下双手的不适后长出了一口气，喃喃道：“还好听过他的版本……”
<br/><br/>    说着，也不待众人反应过来是什么意思，音乐的浪潮就席卷了众人……
<br/><br/>    同时弹奏出几个声部，轻松通过。
<br/><br/>    一个小节横跨二十度，轻松通过。
<br/><br/>    黑键刮奏兼连续大跳，轻松通过还自顾自增加了难度……
<br/><br/>    高！下！立！判！
<br/><br/>    即使两个人弹的是同一首曲子，但仅仅只是掌握和轻轻松松就弹了下来，并且将情感都融入了进去的差别会有多大？
<br/><br/>    如果说之前的音乐家是一流水准，那藤原佑表现出来的就是世界顶尖水平！
<br/><br/>    这才是真正的炫技！
<br/><br/>    ……
<br/><br/>    当最后一个尾音结束，藤原佑合上琴盖，起身来到一旁诺亚方舟为他准备的休息区，边喝茶边道：“诺亚方舟，再赢一局我就能离开了吗？”
<br/><br/>    “不是哦～”诺亚方舟幸灾乐祸的声音响起，“再赢一局我就允许你在教会我你写的那些论文以后再离开～”
<br/><br/>    “唔……”藤原佑喝水的动作顿了顿，颇为无奈地说到：“就你这么个脑子……那得等多久才能想明白啊……”
<br/><br/>    众人：你自己怎么不想明白！放放水就这么难吗？！
<br/><br/>    ……
<br/><br/>    不提外界的众人怎么想要吐血，最后一场比赛还是开始了——
<br/><br/>    然而神奇的是，在最后一个比赛项目决定后，藤原家、铃木家和几名顶尖政要赶走其余所有人人，在场除了一些必要的警卫外，只留下了一个艳星出道的女子……
<br/><br/>    “真的要这么做？”毛利小五郎面色古怪地说到，那种想笑又笑不出来的情绪让他脸色有点扭曲。
<br/><br/>    “没办法，这个的成功率最大——”最后拍板的藤原夫人叹了口气，“丢脸就丢脸吧……”
<br/><br/>    “咳咳……那就开始吧！”目暮警部尽量让自己看起来严肃一点，“放心，我们警方肯定不会有人泄露出去的！”
<br/><br/>    “我相信你们。”家主藤原海面色冷肃地点头，最后对着那位女子道：“那么，就拜托你了！”
<br/><br/>    “嗯……我尽量吧……”女子点点头，反正藤原家已经保证过只要她尽力，就算不成功也没什么，所以她虽然紧张，但一想到等会儿顶着的又不是自己的脸，就又不那么紧张了……
<br/><br/>    ……
<br/><br/>    “那么，开始第三场比赛——钢管舞。”
<br/><br/>    诺亚方舟的话音刚落，藤原佑立刻一脸不可思议地抬头。
<br/><br/>    “你说……比什么？”觉得自己大概是没听清的藤原佑掏了掏耳朵，又看看在一旁矗立的‘莫里亚蒂’，道：“是不是说错了？”
<br/><br/>    “没错。”诺亚方舟肯定到，“就是钢管舞。”
<br/><br/>    藤原佑的表情第一次碎裂了，让在外界旁观的众人第一次觉得心情舒畅！
<br/><br/>    众人：该！叫你那么难搞！
<br/><br/>    ……
<br/><br/>    “哦……”藤原佑表情空白了一瞬，“让莫里亚蒂先跳吧……我没跳过……”
<br/><br/>    “那我就开始了——”顶着莫里亚蒂脸的女子表情不变，真就这么跳起了钢管舞。
<br/><br/>    老实说，如果不看那张脸的话，跳的的确不错……
<br/><br/>    ……
<br/><br/>    “你还真是舍得下本啊！莫里亚蒂——”藤原佑直接靠坐在自己那根钢管下，举手示意道：“我弃权！”
<br/><br/>    “为什么？！”诺亚方舟的声音充满了不解，他急切道：“你已经赢了两场了啊！再赢一场你就赢得了和我的约定啊！”
<br/><br/>    “唔……看来你不太懂人类心理学？”藤原佑挑眉道：“我本来还以为你故意出这题难为我的呢……好了，输都输了，我都不在意你在意什么。”
<br/><br/>    “你！”诺亚方舟气急，冷哼一声，最后还是把两人都放了出来——
<br/><br/>    最后两枚‘茧’打开后，支持诺亚方舟运作的主机逐渐熄灭，又引发了一阵骚动。
<br/><br/>    还好，人没事。
<br/><br/>    ……        <br/><br/>