    
<br/><br/>    索托城的武魂殿比诺丁城的还要宏伟许多，守卫也更加森严，要出示魂师徽章才能入内。
<br/><br/>    “运气真好，赶上月末进阶，下个月就能领到一百个金魂币补助了。”奥斯卡懒洋洋的打着呵欠。
<br/><br/>    因为是大城市，武魂殿的工作也比较繁忙，几人排队完成进阶鉴定后，已经傍晚时分，日头西垂。
<br/><br/>    “好不容易出来一趟，我们到处逛逛，吃完晚饭再回去吧。”一进城就放飞撒欢的小舞提议。
<br/><br/>    姜苜苜立刻双手赞同，“小舞你想吃什么？我们先去买点零食吧…我想吃蛋黄味的小饼干。”
<br/><br/>    “我得先去找个铁匠铺子…”唐三站在路口，朝远处张望。
<br/><br/>    “不是吧…！”姜苜苜和小舞异口同声。
<br/><br/>    “每个月一百金魂币补助，你还要打工？”姜苜苜睁大眼睛，盯着唐三的脸，“你不会欠了什么巨债吧？”
<br/><br/>    “…”唐三无语，伸出一根手指抵在她眉心，“我每天都跟你呆在一起，能欠什么巨债？”
<br/><br/>    “所以，是攒老婆本儿咯？”小舞凑过脑袋，一副很懂的样子。
<br/><br/>    “唐三，还是你想的远啊…”奥斯卡一脸‘学到了’的表情，竖起大拇指，“看来我也要努力攒钱了！”
<br/><br/>    “你们脑子里都在想什么？”唐三顺手拍了下姜苜苜的后脑勺，“我找铁匠铺是合作制造暗器。”
<br/><br/>    小奥立刻反应过来，“是我们的诸葛神弩？”
<br/><br/>    唐三点点头，“图纸我已经画好了，只需找人照着打出零件，只是这东西工艺复杂，要用精铁锻造，必须找个手艺精良的铺子。”
<br/><br/>    “这好办！索托城最大的铁匠铺就在附近，我带你过去。”小奥一把勾住唐三的肩膀，“兄弟，真够意思！一会儿我请吃饭！”
<br/><br/>    诸葛神弩，对于戴老大那样的猛人，可能是锦上添花。
<br/><br/>    可对于他和宁荣荣，那就是雪中送炭，保命神器！
<br/><br/>    正事儿不能耽搁，四人离开武魂殿范围后，直接向几条街之外的铁匠铺走去。
<br/><br/>    谁知刚走出一个路口，便被迎面而来的四男一女堵在一条偏僻的小巷子内。
<br/><br/>    “龙哥，就是他们！”一名十七八岁的少女双手环抱在胸前，倨傲的抬着下巴，满眼怒火冲冲。
<br/><br/>    正说笑玩闹的四人齐齐一愣。
<br/><br/>    姜苜苜：“抢劫…？”
<br/><br/>    难道这些人看他们年纪小，想抢他们的钱？
<br/><br/>    小舞：“好像…是寻仇…”
<br/><br/>    说着，瞥了眼身旁的奥斯卡，“你是不是得罪人了？”
<br/><br/>    奥斯卡莫名其妙：“凭什么是我得罪的？”
<br/><br/>    姜苜苜把脑袋偏了偏，小声说道，“因为，一般我们得罪人，都会揍到心服口服为止…”
<br/><br/>    小奥：“…”
<br/><br/>    唐三满头黑线，“…你们，都是脸盲么？苍晖学院啊…”
<br/><br/>    “…？”姜苜苜、小舞、奥斯卡同步眯眼，视线从对面五人脸上一一看过去。
<br/><br/>    好像、似乎、只有站在最前面那个少女有点眼熟…
<br/><br/>    “手下败将，被我们揍到亲妈都不认识了，还敢来？”小舞笑嘻嘻的上前一步，大姐头架势十足。
<br/><br/>    “说吧，这次想怎么挨打？”<br/><br/>