
“这位小姐，不是我不卖你，我这手中一共才配置出了三瓶药，一瓶已赠送给我二妹妹，一瓶刚给石小姐治了脸上。就只剩手上最后一瓶了。”<br/><br/>
“我手上总得留着一瓶。”南宫月落婉言拒绝。<br/><br/>
“南宫大小姐，只要你肯卖于我，钱不是问题。五万两黄金卖于我如何？”<br/><br/>
“方才是我先同南宫大小姐说买药的事宜。我出十万两黄金。”<br/><br/>
“两位小姐，真不是钱的问题，我手上只剩一瓶药。这一瓶得备着急用的。这样好了，等我采了药，找齐了配置的药，配好了这药之后，再卖于小姐可好？”<br/><br/>
“南宫大小姐，这样，我出二十万两黄金，你卖于我吧……”<br/><br/>
“卖于我，我出二十一万两黄金……”<br/><br/>
南宫月落看着两位为了能够得到她手中这瓶药的两位千金，女人爱女之心太恐怖了。<br/><br/>
琉璃郡主双眸也是染了浓烈的渴望，她虽已是绝色倾城，故以轻纱遮面。<br/><br/>
女子自是不怕更美的。<br/><br/>
不过，琉璃郡主想着被杀的侍卫以及被烧的院子，美眸的渴望消退，镀上了一层寒气，声音冰冷道：<br/><br/>
“石立香脸上的十字伤口虽是恢复得不错，但一瓶区区的药，二十万两黄金，那是在豪夺。”<br/><br/>
“何况今日是本郡主的生辰宴，南宫大小姐倒是好本事，好能耐，竟在本郡主的生辰宴上做起买卖来了？”<br/><br/>
南宫月落毫不在意琉璃郡主对她的敌意。<br/><br/>
打今日踏入别庄，这位琉璃郡主对她的算计，她们两人注定只有一种关系，敌对双方。<br/><br/>
“诸位，郡主都发话了，实在抱歉，今日是郡主的生辰。月落不敢强取豪夺，天价卖药。”<br/><br/>
“诸位小姐求药之心月落谨记在心，月落在此承诺，回去之后，我定寻觅配置这药的药材，诸位小姐可来相府以两万两黄金求购。”<br/><br/>
“好，南宫月落，一言为定。你可不得食言。”有小姐高声道。<br/><br/>
“不过，月落也有话在前，我配置出几瓶我会在相府门口挂出牌子告知，到时购买也需按前来后到，不得以身份压人。纵然是乞丐，若是他能拿出两万黄金，我也卖于她。”<br/><br/>
“好。”为数不少的贵族小姐应道。<br/><br/>
上首的琉璃郡主看得眼底恨意更深，不过被她压制着，再抬眸时，眼露笑意，看向赫连玥三人，脆生生的叫道：“三位哥哥，你们快请上座。”<br/><br/>
赫连玥走到上首落座，华眸淡淡的瞥了南宫月落一眼，朱唇微勾，温润中透着一丝邪魅。<br/><br/>
“琉璃，太子哥哥来晚了，自罚酒三杯。”话落，赫连玥拿起酒壶，倒满酒，仰头喝下，接连三杯。<br/><br/>
“太子皇兄既自罚了三杯。本王也自罚三杯给琉璃妹妹赔罪。”<br/><br/>
秦王说着，眸光若有似无的看向南宫月落，紧随赫连玥之后，自斟自饮，三杯下肚。<br/><br/>
<br/><br/>
“两位兄长都自罚三杯酒。本王就自罚酒一壶。”<br/><br/>
话落，宸王赫连绝直接拿起酒壶，灌入嘴里。<br/><br/>
在场，只听到“咕咚咕咚”，灌酒声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614526"&nbsp;&nbsp;chaptername="第160章">加入书签</a>
</div>
