    
<br/><br/>    “考虑的如何？”
<br/><br/>    老者一脸期盼看着卫宗。
<br/><br/>    卫宗沉吟了一瞬，心底暗暗盘算了片刻之后，觉得答应老者的招揽也没有什么坏处。
<br/><br/>    “好。”他点了点头。
<br/><br/>    “前辈，我答应你。”
<br/><br/>    老者的眼睛顿时亮了起来，拍了拍卫宗的肩膀，感叹道：“好啊，我黑幕军再度加入了一员大将。卫宗，你放心，加入我们不会吃亏的！”
<br/><br/>    “嗯！”
<br/><br/>    卫宗点头。
<br/><br/>    ……
<br/><br/>    通体漆黑的星球附近，数艘战舰正在靠近。
<br/><br/>    “卫宗小友，我们到了，先去我们总部吧，正好向乌鸿鹄大人举荐一下你。”
<br/><br/>    老者笑道。
<br/><br/>    “好的，多谢陈老前辈了。”卫宗微微拱手。
<br/><br/>    经过之前的交谈，卫宗也知道了这老者名为陈劲松，是黑幕塔最强的极限武者之一，正是因为如此，他才被派到这域外战场来。
<br/><br/>    同时，他也是黑幕军的副统领之一。
<br/><br/>    下了战舰，卫宗再度登上黑幕塔的土地，他深深吸了一口气，眼神再度变得深邃了不少。
<br/><br/>    他说了，他在矿场待的时间不会超过半个月。
<br/><br/>    说到，就要做到。
<br/><br/>    “在想什么呢？”这时，陈劲松拍了卫宗的后背。
<br/><br/>    “没什么！”
<br/><br/>    卫宗摇头。
<br/><br/>    “走吧。”
<br/><br/>    ……
<br/><br/>    在最中心的高塔之中，卫宗见到了黑幕塔在域外战场据点的掌控者，乌鸿鹄。
<br/><br/>    和乌莫寒的儒雅不同，这是一个一眼看上去就十分冷冽的中年人，整个人从里到外都透着一股冰冷的味道，并不是修炼的原因，而是气质上的寒冷。
<br/><br/>    他长得不算多么英俊，但是也不算丑，普通……而又威严。
<br/><br/>    普通人只有看上一眼，大概就会生出这人很不好惹的感觉。
<br/><br/>    “我听陈老说……斩月世家所有来犯的战舰，都被你一人给歼灭了？”乌鸿鹄那一双充满着寒冷的眸子，此刻正紧紧盯着卫宗。
<br/><br/>    “是！”在这样的压迫下，卫宗却没有多么紧张，依旧淡然。
<br/><br/>    “听说，其中领头者是斩月世家一名长老的孙子，也被你杀了？”
<br/><br/>    “是！”
<br/><br/>    “还听说……你得罪了乌莫寒？”
<br/><br/>    “……”卫宗沉默了一瞬，有完没完，这都已经确认过的事情了，你在问一遍有意思吗？
<br/><br/>    不过心中吐槽归吐槽，卫宗还是点头道：
<br/><br/>    “是的！”
<br/><br/>    “听说……”见到乌鸿鹄要继续问，卫宗这次也没耐心听下去了，直接不耐烦道：“是是，是这样的。”
<br/><br/>    而这个时候，乌鸿鹄的话才说出口：“听说你喜欢乌莫寒的女儿？”
<br/><br/>    话音刚落，两人都愣住了，对视了一眼。
<br/><br/>    卫宗：“……”
<br/><br/>    这好像……跟我想象的有些不一样啊？
<br/><br/>    前辈你，干嘛要问这个？
<br/><br/>    他刚要改口，就见乌鸿鹄脸上露出了一丝微微的笑容，一瞬间，如同冰川融化一般。
<br/><br/>    接着，他挥了挥手：“我已经明白了，你下去吧，进入黑幕军的事情，我已经给你安排好了，还有你这次剿灭斩月世家的贡献点，都在陈老那里，你去找他吧……”
<br/><br/>    “大人，我……”
<br/><br/>    卫宗还想要说些什么，但是下一刻自己身边空间碎裂开来，直接将他吞噬了进去。
<br/><br/>    乌鸿鹄这是……毫不留情的逐客了。
<br/><br/>    在高塔之外，卫宗直想骂娘，这黑幕塔的人都是什么习惯啊，就不能让人把话说完吗？
<br/><br/>    而这个时候，陈劲松笑呵呵走了过来：“小友，大人跟你说什么了？”
<br/><br/>    卫宗有些垂头丧气：“没什么，就是把之前的事情又确认了一遍，然后……他让我来找您拿贡献点。”
<br/><br/>    “贡献点啊，好说，你跟我来！”陈劲松摸了摸胡子，然后示意卫宗跟上。
<br/><br/>    这个时候，在高塔之中，乌鸿鹄身后的门被推开，一道人影走了进来。
<br/><br/>    看他那儒雅随和的气质，正是乌莫寒。
<br/><br/>    乌鸿鹄没有回头，淡淡道：“刚才的话，你听到了吧。”
<br/><br/>    “听到了，又如何？”乌莫寒冷冷道：“这小子要是真的敢对我女儿有想法，就算有你护佑，我也一定要他付出代价！”
<br/><br/>    “何必如此？”乌鸿鹄淡淡道：“他的实力很强，年轻一代之中，恐怕少有人是他的敌手，在面对斩月世家小辈的时候，恐怕会是一个大杀器！”
<br/><br/>    “那又如何？”
<br/><br/>    乌莫寒冷冷道：“你想利用他我不管，但是最好不要跟我女儿扯上关系，否则，别怪我跟你翻脸！”
<br/><br/>    说完，他怒气冲冲转身摔门离去。
<br/><br/>    乌鸿鹄依旧是一脸的冰冷，看不出他究竟是什么想法。
<br/><br/>    ……
<br/><br/>    “小友，你的贡献点。”
<br/><br/>    说着，陈劲松将一枚黑色令牌扔给了卫宗，正面刻着黑幕塔，背面则是刻着卫宗，在卫宗两字之下，还刻着数字。
<br/><br/>    一万两千。
<br/><br/>    这是贡献点的数量。
<br/><br/>    “一万两千贡献点，不少了。”卫宗点点头道：“就算去掉一万之后，还能剩下两千。”
<br/><br/>    “不，小友你误会了！”
<br/><br/>    陈劲松笑了笑，接着指着令牌道：“这一万两千，已经是划去那一万贡献点之后的了，你剿灭斩月世家，本来的贡献点是两万两千。”
<br/><br/>    “居然这么多？”
<br/><br/>    这下，就连卫宗都有些吃惊。
<br/><br/>    毕竟，黑幕塔贡献点的珍贵，他是有所了解的，之前矿场的那些人在矿场呆了几十年，也不过攒下几十点。
<br/><br/>    “正常没有这么多，不过谁让你杀了斩月羽呢，根据我们的查探，这斩月羽乃是斩月世家一名重要长老的孙子，在斩月世家内地位不低。仅仅是他一人，就价值一万贡献点了。剩下的你剿灭的那些战舰和强者，加起来也不过才一万两千点而已。”
<br/><br/>    “原来如此！”
<br/><br/>    陈劲松这么一解释，卫宗才算理解了。
<br/><br/>    “还有……”生怕卫宗不知道，陈劲松继续为卫宗介绍道：“你现在有着这么多的贡献点，可以前往贡献塔兑换你需要的东西，只要贡献点足够，不管是功法武技，还是天才地宝，灵丹妙药，亦或者是神兵利器，在贡献塔中都能找到。”
<br/><br/>    “我明白了！”
<br/><br/>    在老者的指引之下，卫宗来到了这据点的贡献塔。
<br/><br/>    大门敞开着，不少黑幕塔的武者正在其中进进出出，人潮涌动，很是喧闹。<br/><br/>