
大周，长安帝城。<br/><br/>
距离上一次的僵尸浩劫，已经过去了数日时间。<br/><br/>
浩劫中所造成的破坏，也被大周百姓修复了。<br/><br/>
而那最引人关注的试练塔，依然坐落于长安帝宫旁。<br/><br/>
那武道天榜，也继续树立在试练塔前。<br/><br/>
一切都彷如没有变化。<br/><br/>
可武道天榜中的排名，却是悄悄发生了变化。<br/><br/>
不管是玄羽仙人的名字，还是黑刀七夜的名称，都全数从榜中抹去了。<br/><br/>
这是林雍要求紫龙魂改变的。<br/><br/>
这只咸鱼并不想自己的名声，出现在武道天榜中。<br/><br/>
可他改变不了的是，那黑刀七夜的名声，出现在每一个大周百姓的心中。<br/><br/>
他们清晰地记得，自己化作僵尸的那一刻。<br/><br/>
他们更是深深地铭记。<br/><br/>
在危难之际，是黑刀七夜大人，以一把黑刀斩妖除魔，救出了他们。<br/><br/>
每一个进入九层妖塔的长安百姓，脑海中都有一段无法抹灭的记忆。<br/><br/>
黑刀七夜以自身鲜血导入九层妖塔中。<br/><br/>
为了拯救千万百姓，这位仙人牺牲了自己的仙人之血。<br/><br/>
“愿世间，人人如龙！”<br/><br/>
这句话，已经深入了每一个大周百姓的心中。<br/><br/>
仙人以自己的仙血，给大周百姓种下了一颗希望。<br/><br/>
尤其是长安百姓的心中。<br/><br/>
他们对黑刀七夜的感恩与崇拜，永远都挥之不去了。<br/><br/>
有许多的百姓，都在家中摆放了黑刀七夜的雕像。<br/><br/>
他们虔诚地日夜上香，表示自己的感恩之心。<br/><br/>
更有甚者，为黑刀七夜建立七夜神庙。<br/><br/>
他就是大周唯一的真神，也是大周唯一的守护神。<br/><br/>
要说长安百姓最大的改变，还是在斗心这一块。<br/><br/>
从这一次的危机中，大家看到了妖魔鬼怪对大周帝国的破坏。<br/><br/>
他们庆幸，有黑刀七夜大人的守护。<br/><br/>
可他们更是明白，仙人对他们有期许。<br/><br/>
“愿世间，人人如龙！”<br/><br/>
他们想实现仙人的期许。<br/><br/>
他们更是想，能靠自己的双手，保护大周帝朝。<br/><br/>
一股全民修炼风潮，迅猛地卷起了。<br/><br/>
不管是三岁孩子，还是花白老人，他们都开始了自己的修炼。<br/><br/>
说也奇怪。<br/><br/>
长安帝城百姓的修炼，竟然出奇地顺利。<br/><br/>
不管是谁，也不管境界如何。<br/><br/>
只要他们想修炼，均能轻而易举地做到。<br/><br/>
林雍赠予长安百姓的神性，正在一点点地改变了所有人。<br/><br/>
.......<br/><br/>
安国公张府。<br/><br/>
家族陵园翻新完后，张寻就时不时前来拜祭，以祈祷家宅平安，自己的运气也好点。<br/><br/>
当然。<br/><br/>
他也无意中拜祭了流萤。<br/><br/>
这位风尘女子恢复了原来的样貌，葬在了安国公的家族陵园中。<br/><br/>
拜祭过后，张寻再前往七夜神庙跪拜上香，便是回到了府中修炼。<br/><br/>
“轰~~！”<br/><br/>
仅仅片刻，他的境界再次突破了。<br/><br/>
张寻的修炼资质，可以说非常非常糟糕的。<br/><br/>
他用了七十年，才修炼至战将境三重。<br/><br/>
可自从踏出九层妖塔后，这位安国公却是发生了巨大的变化。<br/><br/>
短短数日，他便是从战将境三重，修炼至战将境七重。<br/><br/>
他也仿佛回到了少年时代。<br/><br/>
这个老文臣，对修炼又有了巨大的热情。<br/><br/>
不仅仅是他。<br/><br/>
其他的文臣，也是如此。<br/><br/>
那十分十分稀薄的神性，在一点点的改变着这些人的资质，让他们再次有了重活一世的机会。<br/><br/>
<br/><br/>
.......<br/><br/>
秦王府中。<br/><br/>
陆世林朝着自己大殿中的神像，叩首了下来：<br/><br/>
“师父，你不肯教我什么，但总得保佑我吧！？”<br/><br/>
这位秦王的大后宫之梦，依然没有放弃。<br/><br/>
可他也想像他的师父一般，做一只至尊咸鱼。<br/><br/>
陆世林改变了想法。<br/><br/>
只要自己的实力足够强了，这咸鱼才有意思。<br/><br/>
不然的话。<br/><br/>
想泡个妹子，结果发现打不过，那就没脸了。<br/><br/>
卡在战将境九重许久的他，今天要尝试突破封尊境。<br/><br/>
这之前，他已经尝试过数次，都是以失败告终。<br/><br/>
大境界的突破，并不是这么容易的。<br/><br/>
因为。<br/><br/>
每一次大境界的突破，都是在挑战新的生命层次。<br/><br/>
陆世林盘坐了下来，开始了今天的突破。<br/><br/>
他预想到的磨难，这一次竟然完全没有出现。<br/><br/>
陆世林能够清晰地感受到，丹田中那一丝十分十分微弱的金光，让他一瞬间就完成突破了。<br/><br/>
就像是......<br/><br/>
呼吸了一口气一般。<br/><br/>
就是这么轻而易举！<br/><br/>
“这......”<br/><br/>
这道金光，陆世林曾经感受过！<br/><br/>
就在九层妖塔中，随着“愿世间，人人如龙！”，那耀眼的金光，曾经闪耀了整个九层妖塔中。<br/><br/>
而他身体中的金光，虽然犹如一粒尘埃，却是发挥着巨大的作用。<br/><br/>
这位秦王开始怀疑：<br/><br/>
“难道......”<br/><br/>
“师父以自己的仙人之血，改变了我的身体！？”<br/><br/>
.......<br/><br/>
有这个怀疑的，并不仅仅是陆世林。<br/><br/>
刀枪剑戟四大王者，也是如此认为。<br/><br/>
因为.......<br/><br/>
他们的修炼也太过顺利了。<br/><br/>
只要在九层妖塔中不断地厮杀。<br/><br/>
哪怕是被黑刀七夜大人虐杀，他们也能在这不断的死亡中，迅猛地提升自己的境界。<br/><br/>
那彷如尘埃的金光，让这些战士得到了狂暴的成长。<br/><br/>
仅仅短短数日。<br/><br/>
这四大王者的境界，便是从王者境五重，踏入了王者境六重。<br/><br/>
更重要的是，他们境有点明白了，自己的真气特质。<br/><br/>
此时。<br/><br/>
君子剑房玄龄望着手中的长剑，不禁思考起来了：<br/><br/>
“七夜大人给我们的，到底是什么？？”<br/><br/>
“为什么我丹田中的那一点金光尘埃，就让我看清笔墨真气之下，隐藏着一道丹书铁券！？”<br/><br/>
房玄龄很确定。<br/><br/>
只要他的力量足够了，他就能抹去剑中的墨迹，将那丹书铁券唤醒。<br/><br/>
虽然境界和力量仍未达到，可那圣皇境的方向，却是极其的清晰。<br/><br/>
君子剑朝着远方镇国公林府的方向，诚心叩首了下来：<br/><br/>
“谢七夜大人再造之恩。”<br/><br/>
叩首的，何止是他。<br/><br/>
其余三位王者，也同样朝着镇国公林府的方向，叩首了下来。<br/><br/>
他们也如大哥君子剑一般，看见了真气特质之下，那隐藏的真气化灵.......<br/><br/>
.......<br/><br/>
九层妖塔中。<br/><br/>
圣皇境八重的林锋，再次被封尊境的黑刀七夜，斩下了头颅。<br/><br/>
他被传送出九层妖塔后，不禁是叹气了：<br/><br/>
“第七百九十九次被杀。”<br/><br/>
此刻，林锋竟然笑了：<br/><br/>
“哈哈哈哈！”<br/><br/>
“这一次，我已经能够抵挡一招黑色斩击了！”<br/><br/>
“我以王者境九重的实力，可以接下封尊境仙人的一招攻击了！”<br/><br/>
这是他努力了无数次的结果，可是让他兴奋了。<br/><br/>
林锋曾经去过第六层。<br/><br/>
与天宁女帝的生死之战，太没有意思了。<br/><br/>
镇国大元帅是这么想的。<br/><br/>
虽然也是碾压，可低一个境界的七夜仙人，能够给他看到修炼的本源。<br/><br/>
那是一种超越境界的实力发挥。<br/><br/>
这一点。<br/><br/>
是天宁女帝给不了他的。<br/><br/>
“嗯？？”<br/><br/>
就在此时，林锋忽然有所感应，他立即盘坐了下来。<br/><br/>
随着他接下了黑刀七夜的一招，在第二招才被斩杀，他的修为感悟也更为深刻了。<br/><br/>
“嗡~~~！”<br/><br/>
那丹田中的微微金光，竟然引导着这份感悟，让林锋突破了境界！<br/><br/>
镇国大元帅稳定了境界后，这才缓缓睁开了眼睛。<br/><br/>
他不可思议地低声说了：<br/><br/>
“这怎么可能？？”<br/><br/>
“怎么这次突破来得这么容易？？”<br/><br/>
圣皇境九重的突破，每一小境界的难度，都不亚于过去大境界的突破。<br/><br/>
可他丹田中的金光尘埃，却是以他的感悟，引导着他轻而易举地突破了。<br/><br/>
更不可思议的是。<br/><br/>
林锋有一种强烈的感觉！<br/><br/>
那继承丹田的限制，从此消失了.......<br/><br/>
这位镇国大元帅的丹田，来源于原镇国大元帅林北天的战王丹田。<br/><br/>
林北天的最高修为，正是圣皇境九重。<br/><br/>
按理说。<br/><br/>
这就是林锋的终点了。<br/><br/>
可那道金光尘埃，却是让林锋看见了应龙之下，那隐藏的水道之力。<br/><br/>
虽然水道之力非常模糊，可那感觉却是极其的清晰。<br/><br/>
林锋看向了武道天榜旁，那与九层妖塔一样高大的雕像。<br/><br/>
这个雕像，正是黑刀七夜。<br/><br/>
黑刀七夜守护着九层妖塔，也守护着大周。<br/><br/>
这位镇国大元帅朝着这座雕像，单膝跪地了下来：<br/><br/>
“谢七夜大人。”<br/><br/>
林锋很清楚......<br/><br/>
自己的改变，定然是来源于僵尸浩劫中的仙人拯救。<br/><br/>
仙人给予他们的，并不仅仅是“愿世间，人人如龙。”的信念，还有一份玄之又玄的力量。<br/><br/>
这份力量虽是稀薄，却是让他们的未来，充满了无限的可能。<br/><br/>
参拜过后，林锋却是苦恼了。<br/><br/>
“唉~~~！”<br/><br/>
他深深地叹了一口气：<br/><br/>
“怎么办啊！”<br/><br/>
“我还想跟着七夜大人学习，可我真的没有功劳点了。”<br/><br/>
这位镇国大元帅思索片刻，将目标看向了北方：<br/><br/>
“我要为大周立功，我要战斗！”<br/><br/>
“我要去向女帝陛下请命，攻打北洲！”<br/><br/>
“那三个蠢蛋王爷刚好在北洲出事了，这就是最好的机会！”<br/><br/>
林锋往咸阳军营中走去。<br/><br/>
他要联合所有的大周将领，一同向天宁女帝请命。<br/><br/>
发兵北洲，拯救三位王爷！<br/><br/>
只不过。<br/><br/>
这位镇国大元帅还没走到咸阳军营，就被自己的老爹叫回兵部去了。<br/><br/>
因为。<br/><br/>
他手下的将军们，比他还按耐不住了。<br/><br/>
这帮人全都聚集在兵部，他们向镇国公老爷子请命，要前去北洲，营救三位被敌国抓走的王爷。<br/><br/>
林曲并不傻。<br/><br/>
他一眼就看出来，这就是这帮兵油子的借口。<br/><br/>
你们哪是为了什么营救啊？？<br/><br/>
那三个蠢蛋王爷做过这么多蠢事，他们死了也并不是坏事。<br/><br/>
这帮将领这么热心，不就是为了能够上战场吗？<br/><br/>
自从九层妖塔归来后。<br/><br/>
所有人的境界，都或多或少地提升了境界。<br/><br/>
比起境界，他们修炼的感悟被引导出来了，这才是最重要的事情。<br/><br/>
现在。<br/><br/>
他们急需生死之间的交战，稳固自己的境界，也让这道感悟彻底地牵引出来。<br/><br/>
其实。<br/><br/>
最好的办法，该是前往九层妖塔。<br/><br/>
可这个方法，他们用了啊！<br/><br/>
九层妖塔太贵了，他们的功劳点刷完了！<br/><br/>
如今。<br/><br/>
他们十分迫切前往北洲，来一场轰轰烈烈的厮杀。<br/><br/>
这样的话。<br/><br/>
他们既能在生死之中稳固境界，还能捞到大把的功劳点。<br/><br/>
镇国公望着这帮兵油子的迫切眼神。<br/><br/>
他知道，这一次压不下去了。<br/><br/>
这出兵北洲的请命，他是一定得去一趟了。<br/><br/>
.......<br/><br/>
而此刻的天宁女帝，正坐在御书房中。<br/><br/>
她时不时望着窗外。<br/><br/>
在窗外，她可以随时看到九层妖塔。<br/><br/>
还有九层妖塔前，那一座巨大的雕像。<br/><br/>
天宁女帝望着这个蒙面咸鱼雕像，不禁是笑了：<br/><br/>
“这个死咸鱼啊！”<br/><br/>
“有人把你当神拜，你还给我摆出一副委屈的模样。”<br/><br/>
“这世间，也就只有你会这样了。”<br/><br/>
关于这个雕像，还有一个十分有趣的趣事。<br/><br/>
雕像是大周铁骑请愿，天宁女帝批准，这才建立起来的。<br/><br/>
林雍和天宁女帝说过，把雕像拆了吧。<br/><br/>
那些个七夜神庙，也全都拆了吧！<br/><br/>
这只咸鱼不想自己太出位。<br/><br/>
他更是不想，天天看见一堆人跪在自己的雕像面前。<br/><br/>
这感觉，咸鱼是真不喜欢。<br/><br/>
可这位大周女帝却是摊手表示。<br/><br/>
这是大周百姓的心声，她也无可奈何。<br/><br/>
咸鱼雍愤愤不平，他只好以一招龙爪手偷袭了天宁女帝后，再快速逃离了。<br/><br/>
哪怕被偷袭了，天宁女帝也是认了。<br/><br/>
她才不愿意去做这件事呢。<br/><br/>
要是天宁女帝去拆黑刀七夜的雕像，那就是反抗整个大周百姓的意志了。<br/><br/>
如今的黑刀七夜，可是比她这个大周女帝还让百姓尊重。<br/><br/>
况且。<br/><br/>
大周百姓崇拜她的咸鱼，还因此掀起了修炼狂潮。<br/><br/>
她高兴都来不及呢。<br/><br/>
只要大周帝国的强者越来越多，大周帝国就能越发兴盛！<br/><br/>
天宁女帝又怎么可能会去破坏，这热火朝天的修炼氛围呢？<br/><br/>
轻笑过后，这位大周女帝开始头疼了。<br/><br/>
她望着身前的奏折，心感无奈。<br/><br/>
“这三个蠢蛋，怎么会想到去北洲打秋风的？？”<br/><br/>
天宁女帝说的，正是赵王马井淘、吴王刘也、楚王殷公三人。<br/><br/>
他们带着少量府兵，前往北洲掠夺去了。<br/><br/>
三人为了武道天榜的排名，更是为了排名之后的利益，已经疯魔了。<br/><br/>
只不过。<br/><br/>
三位王爷的运气，实在不好。<br/><br/>
天宁女帝望着身前的奏折，轻叹了一口气。<br/><br/>
“唉~~！”<br/><br/>
“你们打秋风就算了，被人发现了也不会逃吗？？”<br/><br/>
“三个圣皇境，愣是没有从北洲逃回来。”<br/><br/>
天宁女帝苦恼了。<br/><br/>
这人，该救吗？？<br/><br/>
按理说。<br/><br/>
哪怕三人再不对，他们也是大周帝国的王爷。<br/><br/>
这是大周的脸面，她该去救的。<br/><br/>
可北洲并不简单，她并没有轻举妄动。<br/><br/>
“从九层妖塔中回来的，除了大周百姓外，还有数万具现出原形的妖魔尸体。”<br/><br/>
“经紫夜追查，这些人都是来自于北洲的商贩。”<br/><br/>
天宁女帝疑惑了：<br/><br/>
“这北洲，难道是妖魔巢穴吗？？”<br/><br/>
.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69504493"&nbsp;&nbsp;chaptername="第一百七十五章：人人如龙的大周">加入书签</a>
</div>
