    
                <br/><br/>    
                呼~
                
            
            <br/><br/>    
                长长呼吸几口，琳叶刚要下命令，暗鸠再次开口：“陛下，有苏御送来的消息，说必须由您亲启。”
                
            
            <br/><br/>    
                “拿来！”
                
            
            <br/><br/>    
                一个香囊飘在空中，琳叶接过香囊，里面是一张牛皮纸。
                
            
            <br/><br/>    
                相信我！
                
            
            <br/><br/>    
                只有三个字。
                
            
            <br/><br/>    
                琳叶明白了苏御的意思，将牛皮纸撕碎，“我的男人，怎么可能死在一群小人手里！待我镇压黑暗，血洗蓝星！”
                
            
            <br/><br/>    
                “帮我拿着神枪！”琳叶将神枪递给暗鸠。
                
            
            <br/><br/>    
                哐当
                
            
            <br/><br/>    
                神枪掉在地上，琳叶不禁皱眉，“你怎么了？”
                
            
            <br/><br/>    
                伸出手！
                
            
            <br/><br/>    
                暗鸠伸出了自己的右臂，并无手掌，只有一个血肉模糊的断肢。
                
            
            <br/><br/>    
                “另一只手！”
                
            
            <br/><br/>    
                暗鸠伸出另一只手，一如另一只，手掌已经没了。
                
            
            <br/><br/>    
                “怎么搞的！”
                
            
            <br/><br/>    
                “被污染了，我自己砍下去的。”
                
            
            <br/><br/>    
                与黑暗战斗，一旦被污染，必须砍下受伤的肢体，不然黑暗逐渐蔓延，最后会化为黑暗的傀儡。
                
            
            <br/><br/>    
                “回去，去后勤！”
                
            
            <br/><br/>    
                暗鸠摇摇头，“陛下，这是我第一次违抗您的命令，也是最后一次，神庭将士都在拼命搏杀，我如果后退，让那些将士怎么看？”
                
            
            <br/><br/>    
                “这是我的命令！”
                
            
            <br/><br/>    
                “对不起，我也有自己的骑士精神，正如您所说，神庭将士不可背叛自己的骑士道！”
                
            
            <br/><br/>    
                说罢，暗鸠冲到一线，身体残缺的他战力下滑，可仍旧能以一敌三。
                
            
            <br/><br/>    
                可那又如何？
                
            
            <br/><br/>    
                黑暗生灵太多了！
                
            
            <br/><br/>    
                如潮水一般，无边无际。
                
            
            <br/><br/>    
                他必死！
                
            
            <br/><br/>    
                琳叶无言，神枪冈格尼尔立在地上，神力迸发。
                
            
            <br/><br/>    
                “拖住十分钟！”琳叶要准备一个招数，一个送走魔化达摩的招数！
                
            
            <br/><br/>    
                “谨遵帝令！”
                
            
            <br/><br/>    
                神庭将士大吼，战斗更加激烈，他们在用生命拖住黑暗生灵。
                
            
            <br/><br/>    
                “休想！”魔化达摩冷笑，手中念珠化作三十六颗黑星，砸落神庭一方。
                
            
            <br/><br/>    
                “休想伤我们的王！”
                
            
            <br/><br/>    
                娜塔莎手持大枪，贯穿一颗颗黑星。
                
            
            <br/><br/>    
                沉睡在月亮井中的爱莉手指微微颤抖。
                
            
            <br/><br/>    
                人类的恶，在此刻体现的淋漓尽致，神庭在为人类生死存亡而战，而那些大势力则在为自己的利益内战。
                
            
            <br/><br/>    
                没人支援神庭。
                
            
            <br/><br/>    
                为什么？
                
            
            <br/><br/>    
                因为天机城有预言，神庭必灭，就算去帮忙也只是送死，所以没有人帮忙。
                
            
            <br/><br/>    
                入夜，月黑风高，微风吹拂。
                
            
            <br/><br/>    
                一道道身影悄无声息的潜入希望城，他们行走在黑暗中，目标一致。
                
            
            <br/><br/>    
                苏家巡逻队伍背后有影子浮现，他们却没有感知到。
                
            
            <br/><br/>    
                捂嘴，斩头，一气呵成。
                
            
            <br/><br/>    
                从暗影中走出敌人冷笑，“苏家不过如此。”
                
            
            <br/><br/>    
                “苏家今日必灭！”
                
            
            <br/><br/>    
                暗影消失，六具无头尸体倒在地上。
                
            
            <br/><br/>    
                滚落在草丛中的头颅瞳孔微动，他的神念还未彻底散去。
                
            
            <br/><br/>    
                爆！
                
            
            <br/><br/>    
                他用最后的神念自爆，响声惊动了整个苏家，苏家上下早已整装待发，齐齐飞到空中。
                
            
            <br/><br/>    
                隐藏在暗中的人咬牙，“一群废物！刚刚入侵就暴露了！”
                
            
            <br/><br/>    
                苏九宗立于虚空，双手背负，“出来吧！躲在下水道里的老鼠们！既然敢来，就应该敢出来。”
                
            
            <br/><br/>    
                “咯咯咯，老家伙，好久不见啊。”
                
            
            <br/><br/>    
                上万道身影陆陆续续飞到空中，与苏家人对峙。
                
            
            <br/><br/>    
                有老妪拄着拐棍走出，与苏九宗面对面。
                
            
            <br/><br/>    
                “原来是你个老家伙，当初没把你打死，是我的错。”苏九宗眼睛一眯。
                
            
            <br/><br/>    
                老妪是他那个时代的天骄，当初与他从小争到了九品，直到他成为王级，老妪才罢手。
                
            
            <br/><br/>    
                当初他成就王级后，曾寻找过老妪，可惜没有寻到。
                
            
            <br/><br/>    
                老妪阴恻恻的笑道：“今天就是你的死期，如果有遗言的话，我可以听你说完。”
                
            
            <br/><br/>    
                “遗言？那种东西应该是你说吧！”
                
            
            <br/><br/>    
                苏九宗拳出如龙，九幽渡魂拳打出，如冥府黄河引导敌人堕落。
                
            
            <br/><br/>    
                “老家伙，这么多年你还是没变，拳头软绵绵的！”
                
            
            <br/><br/>    
                老妪不屑的嘲讽，拐杖轻轻一点，虚空生波澜，空间之力演变。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                吼！
                
            
            <br/><br/>    
                苏九宗撕开虚空，拳意震动，破碎真空，一拳将老妪打成血雾。
                
            
            <br/><br/>    
                周围的人影都忍不住后退一步，太凶残了，就像是大暴龙在捕食猎物。
                
            
            <br/><br/>    
                “敌人实力太强！一起上！”有人高呼，数十道身影围剿苏九宗。
                
            
            <br/><br/>    
                “土鸡瓦狗！不堪一击！”苏九宗大笑，尽显大宗师风范。
                
            
            <br/><br/>    
                火桑山上，苏御坐在大青石上，并未飞出去与敌人搏杀。
                
            
            <br/><br/>    
                因为他知道，不用等他出手，敌人就会找上门来。
                
            
            <br/><br/>    
                敌人有两个目的，一是覆灭苏家，二是苏御。
                
            
            <br/><br/>    
                山上的仆人，苏御已经遣散，这是苏家的战斗，与她们无关。
                
            
            <br/><br/>    
                可以让她们留下，可没必要，那样只会多出几具尸体。
                
            
            <br/><br/>    
                让火桑山变得更红罢了。
                
            
            <br/><br/>    
                九名师姐都陪在他身边，莉莉丝抱着黑龙神剑，矗立在一旁。
                
            
            <br/><br/>    
                “就让这场战斗，开启幽莹神体的变强之路吧。”
                
            
            <br/><br/>    
                苏御起身，这些敌人，可都是蓝星的天骄，十分适合充当莉莉丝的养料。
                
            
            <br/><br/>    
                莉莉丝将黑龙神剑递给苏御。
                
            
            <br/><br/>    
                接过宝剑后，随手甩了两个剑花，苏御淡笑，“既然来了，那就开始吧。”
                
            
            <br/><br/>    
                “磨磨蹭蹭可不像是男人。”
                
            
            <br/><br/>    
                簌簌簌~
                
            
            <br/><br/>    
                火桑树林中走出一道又一道敌人，为首一人带着面具，声音清脆，“苏神子这么着急去死吗？”
                
            
            <br/><br/>    
                “太阴玄女？”
                
            
            <br/><br/>    
                戴面具的女子有些吃惊，摘掉面具，露出了一张绝美的脸，樱桃小嘴，眉眼如画，正是被琳叶打败的上时代的天龙榜第一高手。
                
            
            <br/><br/>    
                太阴玄女！
                
            
            <br/><br/>    
                苏御曾带她走出秘境，侥幸苟活，现在却背道而驰，相互敌对。
                
            
            <br/><br/>    
                “真是出呼意料，你还记得我。”太阴玄女舔了舔红唇，魅惑无比，她的同伴都忍不住将目光放在她身上。
                
            
            <br/><br/>    
                “看来，围攻苏家的人比我想象的还要多。”
                
            
            <br/><br/>    
                太阴玄女迈着猫步，走近几步，“怎么？害怕了？”
                
            
            <br/><br/>    
                “害怕？”
                
            
            <br/><br/>    
                哈哈哈！！
                
            
            <br/><br/>    
                “人间一遭走！大丈夫当无惧！”
                
            
            <br/><br/>    
                苏御大笑，气血爆发，金黄色的气血形成天柱，与此同时，九位师姐气血也随着而起！
                
            
            <br/><br/>    
                十尊至阳体聚集一起，气血仿佛一轮大日，横挂在所有人头顶。
                
            
            <br/><br/>    
                未战！
                
            
            <br/><br/>    
                太阴玄女等实力被压制三分！
                
            
            <br/><br/>    
                “上！打断她们！”
                
            
            <br/><br/>    
                太阴玄女施展秘术，十六道鬼影浮现，冲向苏御。
                
            
            <br/><br/>    
                “垃圾！当初你想夺舍我！今天就由我来斩你！”长孙春岚踏出一步，气血澎湃，她与苏御一样，同时拥有天道玉体和至阳体，战力无双，不比苏御弱多少。
                
            
            <br/><br/>    
                “小丫头，毛都没长齐就敢口出狂言！”太阴玄女不屑，距离她上一次见长孙春岚才三年罢了，三年时间能干什么？
                
            
            <br/><br/>    
                也就相当于闭一次关！
                
            
            <br/><br/>