    
        <br/><br/>    刚才之所以张航占了上风。
<br/><br/>    一是因为修为差距。二是因为宋师还没放出尸傀。
<br/><br/>    再者，在场两百多人，想要拿下张航，还是轻而易举的。
<br/><br/>    “你们这次若是成功，足以颠覆整个灵域。与收获相比，这么点付出也不愿拿出。似乎太小家子气了吧。”
<br/><br/>    加起来也没有三百人，三千万魔石，对于张航来说太少了。
<br/><br/>    “此事是拿着身家性命做赌注..........”
<br/><br/>    两人各有各的理由。
<br/><br/>    最终在江言的斡旋下。
<br/><br/>    每人出四十万魔石请张航带路。同时几人立下保证，以后绝对不会为难内海。
<br/><br/>    若是只以烈阳宗的谈判条件的话，张航怕以后赵恭茹等人成为宋师等人威胁自己的手段。
<br/><br/>    而罗卿误以为张航是药王谷出身。正要宋铭等人又是多年的药王谷客卿。
<br/><br/>    如此以来，罗卿等人就不那么容易猜到自己的真实意图了。
<br/><br/>    两域争斗多时。就算之前没有爆发大规模冲突时候，魔宗人也知道内海诸城是出了名的穷。
<br/><br/>    双方谈好了条件后，张航这才拿出天傀宗和烈阳宗等人宗门的防御地形图。
<br/><br/>    “为了这一张图，花费了上亿魔石。”
<br/><br/>    罗卿一边把玩着防御地形图，一边略有深意的说道。
<br/><br/>    宋师宋源闻言，缓步移到张航身后。想要断了张航后路。
<br/><br/>    “诸位若是后悔了，把图还我，这魔石我也不要了。”
<br/><br/>    张航说着话，便将魔石从新拿了出来。
<br/><br/>    原本张航拿出的地形图也只有天傀宗在中域防御地形图。
<br/><br/>    至于进入内海后如何行动，罗卿等人便一概不知了。
<br/><br/>    见张航这么痛快拿出魔石，罗卿便知道张航必定还有后手。
<br/><br/>    “算了算了，与你开个玩笑，何必当真呢。”
<br/><br/>    罗卿莞尔一笑，淡淡说道。
<br/><br/>    “在下素来胆子小，仙子带着这么多人与在下开玩笑。在下心中岂能不惊惧。”
<br/><br/>    张航马上抱拳行礼赔罪。
<br/><br/>    “不错，此事若是能成，你若愿意，我可以带去化魔池，让你也成我魔修。”
<br/><br/>    “多谢仙子厚爱，咱们还是尽早出发吧。”
<br/><br/>    “好。江道友，你来开路吧。自我出生，还没来过灵域。所以我想与王道友聊聊灵域的奇闻异事。”
<br/><br/>    罗卿笑着说道。
<br/><br/>    江言不禁将目光看向张航。
<br/><br/>    “好吧，能与罗仙子畅谈，是王某三生有幸。”
<br/><br/>    张航欣喜的说道。
<br/><br/>    江言不禁摇摇头，而后放出蛊虫开始探路。
<br/><br/>    罗卿宋师等人则是将张航小心的保护在最中心。
<br/><br/>    罗卿等人对于灵域颇为好奇。
<br/><br/>    宋师宋源对于灵域倒是没有一点好影响。
<br/><br/>    当初被万里抓去孤岛，最后被送到妖门，交换人质的同时，还顺手敲了两宗一笔魔石。
<br/><br/>    这也是两人沦为笑柄的主要原因之一。
<br/><br/>    张航对于灵域倒是颇为了解。
<br/><br/>    不过每次问及内海和天傀宗时候，张航便闭口不谈。
<br/><br/>    见张航说话谨慎，罗卿心中又喜又恼。
<br/><br/>    喜的是张航做事谨慎，那么这次事情，必定能有所成。
<br/><br/>    可恼的也是张航谨慎，什么事都不能预先知道。
<br/><br/>    众人行进百里之后，这时四周依旧被灵气淹没。
<br/><br/>    罗卿等人此刻越发的紧张起来。
<br/><br/>    只要张航稍有异动，张航身边数十人马上就做出攻击姿态。
<br/><br/>    好在一路上确实如同防御图一样。众人行进数百里地，都没遇到灵宗修士。
<br/><br/>    “前面便是内海？”
<br/><br/>    一行人一路上潜行穿过中域天傀宗防御攻势之后，罗卿等人对于张航的戒备也略微放松了一些。
<br/><br/>    “不错，哪里便是内海七百二十城。咱们从内海诸城穿插过去。从内海潜行进入天傀宗。”
<br/><br/>    “好，天傀宗如今的力量全部都集中在了中域一带。后方必定空虚。事成之后，我邀你为我阴煞教客卿长老。”
<br/><br/>    眼见事情能成，罗卿马上再次抛出重礼。
<br/><br/>    毕竟张航若是有了阴煞教客卿长老的身份，那么以后就算在魔宗行走，也会方便许多。
<br/><br/>    “王道友，事成之后，我也邀你为我金蛊道客卿长老。”
<br/><br/>    江言跟着说道。
<br/><br/>    “多谢江道友美意。”
<br/><br/>    宋师二人悻悻一笑。这次事情能成，那自己重回往日风采也是必然。
<br/><br/>    可如今，两人在宗内彻底没了地位。如今能带在身边的一些人，也全都是宋有德和宋有为的人。
<br/><br/>    “王道友这样做，就为了一亿魔石？”
<br/><br/>    就在众人相谈甚欢的时候，这时宋源冷不丁问出一句。
<br/><br/>    众人随即将目光再次转到张航身上。
<br/><br/>    只见张航长叹一口气。
<br/><br/>    接着将药王谷新老谷主交替的事情说了一遍。而张航将自己的角色则是定位到了江鸿涛身上。
<br/><br/>    “鲁盛老贼欺人太甚，妄图通过掌控天贡谷主，将我药王谷纳入他口袋之中。是可忍孰不可忍，老夫就要借着你们的手，让他天傀宗毁掉！”
<br/><br/>    张航说话同时双眼凶光闪动。
<br/><br/>    原本因为木楠张航对天傀宗便心存杀意。
<br/><br/>    如今借着药王谷与天傀宗的积怨，张航将凶光全部展露出来。
<br/><br/>    在场众人无不心惊。
<br/><br/>    原来鲁盛是想吞并了药王谷，难怪这位王道友才使出这种手段。
<br/><br/>    只有江言心中惊叹不已，张航这演技太真了。自己都差点信了他的鬼话。
<br/><br/>    “看来以后要多加小心了。”
<br/><br/>    江言心中暗暗点头说道。
<br/><br/>    “怎么了江道友？”
<br/><br/>    将江言神情异常，罗卿开口问道。
<br/><br/>    “没，没有。只是为药王谷感到不平。”
<br/><br/>    听到罗卿开口，江言这才回过神来。
<br/><br/>    张航撇了江言一眼，然后给众人指路前行。
<br/><br/>    两宗交界处一来没有守卫，二来也极少有人往来。
<br/><br/>    进入内海诸城之后，众人沿着烈阳宗与破山门交界处朝着内海前行。
<br/><br/>    一行人顺利通过内海诸城之后，终于来到了内海。
<br/><br/>    从内海诸城绕过之后，众人对于内海也就失去了兴趣。
<br/><br/>    虽说经过多年改造，内海灵气比起以往要强了一些。
<br/><br/>    不过相比起其他地方，灵气还是太差。
<br/><br/>    只有灵气强盛的地方，才会孕育出来上品灵矿。
<br/><br/>    等的众人穿过内海，来到蛮荒之后。顿时周围灵气便提升了许多。
<br/><br/>    “穿过这片蛮荒之地后，便是天傀宗了。”
<br/><br/>    “好。咱们走。”
<br/><br/>    众人行进了数月时间，这才从中域潜行来到天傀宗。
<br/><br/>    此刻江言一行人已经急不可耐。
<br/><br/>    这次张航带头，一行人分护张航两侧。
<br/><br/>    蛮荒之中妖兽见到一行三百多人，没有一只妖兽敢上前与之争锋。
<br/><br/>    一行人行进百里之后，终于见到了一大片农作物。
<br/><br/>    “这么多！”
<br/><br/>    看着一望无际的农作物，在场众人不禁又是一惊。
<br/><br/>    天傀宗有最简单的傀儡，在放入水晶杯或者灵石之后便能顶替数百人力。
<br/><br/>    因此天傀宗内每个村落的地都非常大。
<br/><br/>    而魔宗与之不同。
<br/><br/>    城池之间相距甚远，凡人之间少有往来。
<br/><br/>    至于农作物，一座城池的农作物加起来，也没有眼前这片地大。
<br/><br/>    “哼！先断了他们根基。”
<br/><br/>    宋师鼻子一哼，抬手一道魔气打出。
<br/><br/>    只见原本郁郁葱葱的农作物，顷刻之间变成深绿色，紧接着在变成黑色。
<br/><br/>    一刻钟时间，大片的农作物便化为了一滩黑泥。
<br/><br/>    “天傀宗内，像这样的地方数不胜数，而且储备的粮食应该够天傀宗数十年使用。宋道友还是省些力气专心对付天傀宗吧。”
<br/><br/>    “我也只是试试手。带路吧。”
<br/><br/>    听到天傀宗储备丰厚，宋师有些悻悻的说道。
<br/><br/>    张航随即拿出一张地图，正是天傀宗的地图。
<br/><br/>    只不过这地图上记载的也不过只有三个分宗。
<br/><br/>    至于总宗，虽然标注了城池位置。却没有标注总宗位置何处。
<br/><br/>    “这有什么用？我们可是冒着被人围剿的风险才过来的！就为了这区区三个分宗？”
<br/><br/>    见到张航的拿出的地图太过简单，宋师顿时便沉下脸色。
<br/><br/>    罗卿等人同样脸色不好看。
<br/><br/>    凭在场人的实力，攻下这三分宗也只是须臾之间。
<br/><br/>    可攻陷分宗之后，紧接着便会被天傀宗察觉。
<br/><br/>    原本在天傀宗作战就已经地势不利。
<br/><br/>    若是被天傀宗围困，时间一长，那就在劫难逃了。
<br/><br/>    “那咱们就绕开分宗，直接去这里。到了这里之后，我来想办法将天傀宗人吸引出来。”
<br/><br/>    张航指着总宗所属的城池说道。
<br/><br/>    “好，你们先去总宗，我去顺手将这三分宗灭掉。”
<br/><br/>    若是单独来说，能灭掉天傀宗一分宗，便足以震动整个魔域了。
<br/><br/>    不过如今到了天傀宗之后。众人心中更期盼能将天傀宗总宗灭掉。
<br/><br/>    后方若乱，会直接影响深处中域的天傀宗。
<br/><br/>    如此以来，就算不能直接灭掉天傀宗，也能让其数百年之内无法踏足中域。
<br/><br/>    “别因小失大，咱们还是直插天傀宗心脏为好。”
<br/><br/>    这种好事，罗卿自然不会拱手想让。
<br/><br/>    江言等人也微微点头。
<br/><br/>    见江言等人不愿让其自己独自离开。
<br/><br/>    宋师只得退步。
<br/><br/>    最终几宗商议之后，五宗各派出三人，朝着三个分宗发动奇袭。
<br/><br/>    宋师等人则是和张航一同去往天傀宗总宗。
<br/><br/>    看着几人商议，张航心中不禁一笑。
<br/><br/>    利益摆在眼前，果然没有一个朋友。
<br/><br/>    商议完之后，个人分头行动。
<br/><br/>    在场众人修为皆是大成期。
<br/><br/>    只需收敛气息绕开分宗之后，一路之上便没人能够察觉。
<br/><br/>    一行人来到天傀宗总宗后，便隐藏在山林当中。        <br/><br/>