    
<br/><br/>    
此时，与江中的风雨欲来相比，龙京就要平静得多了。


<br/><br/>    
龙阁之中，天子独自一人在天子阁的顶层倒背着双手，来回踱步。


<br/><br/>    
眼下萧战已经不在，龙国必须再找寻一位，可以顶替萧战的人物！


<br/><br/>    
柳青显然不符合这个标准。


<br/><br/>    
至少，无论从实力，还是境界上，柳青都不足以威震列国！


<br/><br/>    
正在这是，一道身影突然飘然而落！


<br/><br/>    
“谁！”


<br/><br/>    
天子猛然回对，大喝了一声，同时，伸手入腰间，就要拔剑。


<br/><br/>    
“天子，是我！”


<br/><br/>    
嘶！


<br/><br/>    
天子听到这个声音，无比的耳熟！




<br/><br/>    
萧……萧战？！


<br/><br/>    
脑海中想到这个名字，天子不禁打了一个冷战！


<br/><br/>    
“你……你是人是鬼？”


<br/><br/>    
天子说话间，连连倒退了数步，定睛一看，果然是萧战！


<br/><br/>    
只是，此时的萧战，与之前的萧战，似乎有些不同之处。


<br/><br/>    
气质上，也有了明显的变化！


<br/><br/>    
之前的萧战，给人以一种威严之感，而此时的萧战，却给了人一种深遂的感觉！


<br/><br/>    
“天子，这个世界哪有鬼啊，我也是下山的时候，才知道国丧的事，不过，我侥幸没死！”


<br/><br/>    
萧战微笑道。


<br/><br/>    
“没死？！”


<br/><br/>    
天子怔愣有顷，脸上渐渐露出了笑容，但眼角上，却挂着激动的泪花。


<br/><br/>    
“萧战！你……你吓死本君了！你小子要是真死了，龙国可该何去何从啊！”


<br/><br/>    
天子说着，快步上前，拉住萧战的衣领，用力的摇晃了几下。


<br/><br/>    
“不过，岳老夫妇，却因我而死，我能活着回来，多亏了岳老！如果不是他夫妻二人以命相搏，如今，躺在水晶层下的，就是我萧战了！”


<br/><br/>    
萧战说到这，神情之中，不免有些黯然。


<br/><br/>    
“唉，岳老的事，本君也已经听说了，不过，人生自古谁无死啊，你也不必太过内疚了，你能活下来，就是岳老最大的欣慰了！”


<br/><br/>    
天子说着，拉住萧战的胳膊，好似生怕他跑了一样，将萧战拉到了旁边的椅子上座了下来。


<br/><br/>    
“萧战，如今你没死，那本君可替你发了国丧啊，你不觉得，欠本君点什么吗？”


<br/><br/>    
天子皱着眉头说道。


<br/><br/>    
不只是给萧战发了国丧，连萧战的老婆孩子都封了爵，这乐子闹的有点大啊！


<br/><br/>    
如果公布萧战没死的消息，天子的脸面还往哪放？！


<br/><br/>    
“天子，其实我认为，这反而是件好事，欧陆那边应该快有消息了，到时，我可以用另一个身份，潜入欧陆！”


<br/><br/>    
“毕竟大家认为，萧战已经死了，谁都不会再怀疑我的身份！”


<br/><br/>    
天子听到这，沉思了许久，微微点了下头道：“说的不错，一个死人，是不可能复生的，但还有一个问题，列国如果举兵来犯，恐怕柳青他……”


<br/><br/>    
“天子的意思是，柳青一人，无法震慑列国？”


<br/><br/>    
萧战挑了挑眉梢，微笑道。


<br/><br/>    
“当然，柳青的资历毕竟远远不如你啊，如你方才所说，列国皆知北凉王已经殡天，自然不会怀疑你的身份！”


<br/><br/>    
“可一个没有了北凉王的龙国，如何能震慑肖小呢？这才是本君最放心不下的！”


<br/><br/>    
天子的担忧，萧战完全可以理解。


<br/><br/>    
也正因如此，他才特地先行赶回了龙京。


<br/><br/>    
接下来的战事，几乎是可以预见的，因此，萧战必须得做好万全的安排！


<br/><br/>    
“其实，柳青只需要排兵布阵就好，至于那些高手，有一个人，可以代我除之！”


<br/><br/>    
天子闻言，忙抬头问道：“谁？！”


<br/><br/>    
“度天真人！有他在，龙国应该不会有失，虽然此人并未投身庙堂，但是，以我这段时间以来，对他的观察，此人可以信任！”


<br/><br/>    
萧战淡淡的说道。


<br/><br/>    
度天真人？！


<br/><br/>    
天子从未与度天真人谋面，更不知道此人是何方神圣。


<br/><br/>    
不过，既然是萧战举荐的人，应该不会有错。


<br/><br/>    
“那本君是否要封他个一官关职，以便他能全心全意，为国家出力？”


<br/><br/>    
天子凝神问道。


<br/><br/>    
萧战连连摆手道：“不必，龙国有难之时，他自然会去，毕竟他是武宗之人，习惯了那种闲散的生活，给他官职，反而不美！”


<br/><br/>    
“我之所以向天子推举此人，是因为，从此刻起，我便不能再在公众面前露面，直到前往欧陆之前，至少不能让人知道我还活着！”


<br/><br/>    
天子听到这，才长出了一口气。


<br/><br/>    
“萧卿果然是国之栋梁啊！第一时间，不是回去看妻女，而是来见本君，由此看来，本君还是有识人之眼的！”


<br/><br/>    
危机已经解除，天子的心情也轻松了不少。


<br/><br/>    
萧战微笑道：“臣此来，就是为天子分忧，既然该说的已经说了，臣告退！”


<br/><br/>    
说话间，萧战便要起身离去，天子望着萧战的背影道：“萧卿，此次昆仑之行，似乎收获良多啊！不知萧卿此时，是何等境界？”


<br/><br/>    
沉默半晌。


<br/><br/>    
“天神！”


<br/><br/>    
转瞬之间，萧战已经消失无踪，只在夜空中，传来一声清厉的应答。


<br/><br/>    
天神？！


<br/><br/>    
天子不由得直接站了起来，望着萧战消失的方向，心情久久不能平静！


<br/><br/>    
“天子，方才有人来过？”


<br/><br/>    
秦羽推门走进了顶层的露台，警觉的打量着周围道。


<br/><br/>    
“没错，是萧战！”


<br/><br/>    
天子淡淡的说道。


<br/><br/>    
“萧战？！”


<br/><br/>    
秦羽不由得咽了一口唾沫，虽说他从不相信鬼神之说，可萧战不是已经……


<br/><br/>    
“不必大惊小怪，萧王没死，反而因祸得福！如今，已经成为我龙国又一尊天神强者！”


<br/><br/>    
天子幽幽的说道。


<br/><br/>    
天神境？！


<br/><br/>    
秦羽心中无比骇然！


<br/><br/>    
萧战才多大啊，二十多岁而已，便已有了天神境界！


<br/><br/>    
这是龙国史上绝无仅有，最年轻的天神强者！


<br/><br/>    
即便是当年的武安君白起，也是在三十六岁，才突破了天神境界，大杀四方的！


<br/><br/>    
“秦卿，很吃惊吗？”


<br/><br/>    
天子微笑道。


<br/><br/>    
“的确吃惊，萧王果然不同凡响啊！微臣佩服！”


<br/><br/>    
秦羽冲天子拱了拱手。


<br/><br/>    
天子把手一挥，冲秦羽道：“秦卿，走！陪本君喝上几杯！”


<br/><br/>    
君臣二人，一前一后，走出了天子阁。


<br/><br/>    
但萧战死而复生之事，天子却再未告知于第三个人！


<br/><br/>    
正如萧战所说，知道他还活着的人，越少越好！


<br/><br/>    
……


<br/><br/>    
江中。


<br/><br/>    
第二天清晨，姜雨柔刚刚醒来，萧家别墅的门外，便传来了一阵吵杂之声。


<br/><br/>    
“姜雨柔！出来，还我们一个公道！”


<br/><br/>    
门外，传来了一声惊天怒吼，吓得一众佣人，都躲出了老远。


<br/><br/>    
紧接着，两名天剑宗的弟子被打得喋血横飞，直接倒飞了回来！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->