
凌夏洗漱好了下来之后，就见着唐豆豆乖乖的坐在餐厅等着自己。<br/><br/>
见着她下来，唐豆豆赶紧从椅子上跳下来，小心翼翼的将自己身边的椅子拉开，“大姐姐，来，坐这里。”<br/><br/>
看着糖豆豆如此绅士的举动，凌夏笑着揉了揉他的头，便直接坐了下来。<br/><br/>
“大姐姐，等下咱们吃完饭，是直接去哥哥的公司，还是等他回来接咱们？”<br/><br/>
“恩……”<br/><br/>
听着唐豆豆的话，凌夏抿了抿唇，“这样吧，等下吃完午饭我给他打个电话，看看他具体怎么安排。”<br/><br/>
“好。”<br/><br/>
微微点头，唐豆豆将早就准备好的牛奶放到凌夏的面前，“哥哥说了，姐姐你每天必须要喝一杯牛奶，因为正在发育。”<br/><br/>
……<br/><br/>
听到唐豆豆说的话，凌夏有些无语的扯了扯嘴角，“唐宴这个狗男人，可真的是……”<br/><br/>
“呼……”<br/><br/>
用力的吐出口气，凌夏将眼前的牛奶推到一边，“没关系，现在都已经是中午了，我想喝点果汁。”<br/><br/>
“这样啊，那我去给姐姐端。”<br/><br/>
说着，唐豆豆便又要下去。<br/><br/>
“不用了，我自己去就好。”<br/><br/>
不想看到唐豆豆为自己跑来跑去，凌夏直接伸手阻止。<br/><br/>
“行了，你先吃饭，我去厨房看看。”<br/><br/>
说完，凌夏便起身，打算去厨房。<br/><br/>
“少奶奶，有什么需要的吗？”<br/><br/>
正在端着午餐出来的赵叔，在看到凌夏的举动之后，赶紧上前问道。<br/><br/>
听到赵叔说的话，凌夏转头，“没什么，我就是想去倒杯果汁。”<br/><br/>
“这样啊，少奶奶你先坐，我去给你倒。”<br/><br/>
说着，赵叔将手中的午餐放下，便赶紧又转身折回到了厨房。<br/><br/>
看着赵叔离开，凌夏重新坐下，眯着眼睛看着坐在自己身边的唐豆豆，“好了豆豆，赶紧吃饭吧，等下我就给你哥哥打电话。”<br/><br/>
“恩恩，好，大姐姐你也吃。”<br/><br/>
“好。”<br/><br/>
微微点头，凌夏拿起筷子，开始吃饭。<br/><br/>
龙炎集团<br/><br/>
正在开会的唐宴，低头看了眼腕上的时间，发现已经到了中午，便直接伸手喊停。<br/><br/>
“今天就先这样吧，明天再继续讨论。”<br/><br/>
“这……”<br/><br/>
会议室里，那些瞪着汇报的其他员工，在看到唐宴的举动后，纷纷对视一眼，但也什么都不敢说的，只能是说是好东西转身离开。<br/><br/>
<br/><br/>
等到众人离开，陈明才拿着手机走了进来。<br/><br/>
“爷，刚刚凌小姐给你打电话来着，但因为知道你在开会，就说等下再打过来。”<br/><br/>
听到陈明的话，唐宴直接将手机接过，找到凌夏的电话，重新拨了回去。<br/><br/>
才刚刚吃完饭，准备和唐豆豆收拾一下出门的凌夏，看着桌上响起的手机后，赶紧一把抓起，快速接通。<br/><br/>
“喂。”<br/><br/>
“夏夏，我这边已经好了，你们在家等我，我过去接你们。”<br/><br/>
电话才刚刚接通，唐宴便低声说道。<br/><br/>
“好，那我和豆豆在家等你。”<br/><br/>
绯色的薄唇微扬，凌夏看着坐在沙发上的唐豆豆，柔声点头。<br/><br/>
和凌夏打完电话，唐宴直接从椅子上起身。<br/><br/>
见着唐宴的动作，陈明赶紧说道：“爷，你中午饭还没吃呢，不然先吃点饭再去？”<br/><br/>
墨色的眸中划过一道寒意，唐宴眯着眼睛，目光清冷的看向陈明，“以后夏夏的电话，要第一时间给我。”<br/><br/>
被唐宴这么一盯，陈明的后背瞬间紧绷了起来。<br/><br/>
他用力的吞了口口水，快速的点头，“是，我知道了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70570606"&nbsp;&nbsp;chaptername="第一千零五十六章你还在发育，要喝牛奶">加入书签</a>
</div>
