    第2214章
<br/><br/>    焚天诀突破，吴东心情不错，他飞到冰山之上，道：“现在可以去人皇殿了吧？”
<br/><br/>    灵皇道：“试炼完成，玄甲，请前往人皇殿。”
<br/><br/>    飞遁了片刻，吴东就看到一座巨大的宫殿，位于群山之巅。来到殿前，灵皇道：“玄甲，进入人皇殿，你会得到传奇人皇的传承。如果一切顺利，你就是新一代人皇，将带领人皇界，与万族一争长短。”
<br/><br/>    吴东：“明白。”
<br/><br/>    他一步踏出，人已来到殿中。
<br/><br/>    大殿里，空荡荡的，他刚出现，面前便有一道人影显化。这是一位高大的男子，容姿雄奇，身穿皇袍，正冲着他笑。
<br/><br/>    “多少年了，终于有人进入人皇殿。”
<br/><br/>    吴北：“见过人皇！”
<br/><br/>    “不必多礼。吾乃第六任人皇，皇号开元。”
<br/><br/>    吴北：“人皇，之前也有其他人来此接受传承吗？”
<br/><br/>    “你是唯一的一个。”开元人皇道，“我会传授你，吾之所有经验、智慧、力量，能理解多少，就要看你的造化了。”
<br/><br/>    话落，开元人皇的双眼中，射出两道光华，分别打入吴北的双眼，这两道光华之中，蕴藏着人皇的一切种种。
<br/><br/>    一瞬间，就有海量的信息涌来。好在吴北有过类似的经历，他迅速将这些讯息整理完成，化为己有。
<br/><br/>    信息之外，还有一股玄妙的力量，进入他的身体。这力量，是这位传奇人皇残留于人间的力量，叫做人道皇威。
<br/><br/>    吸收了所有的人道皇威，全部的智慧经验，还有大量的人道功法，吴东若有所悟。
<br/><br/>    那人影停止传功，笑道：“后来者，希望你超越前代。”话落，便消失了。
<br/><br/>    吴东盘坐虚空之中，感悟所得。此前，他不知神王与神帝之间，是何样的境界，但现在他清楚了。
<br/><br/>    这个境界，令他的力量，全部混而为一，服从于他的内心。焚天诀也好，后土功也罢，还有唯心之力、帝力等等，它们在吴东的身体中，育化成一种万能的力量，他称之为，人道圣力！
<br/><br/>    所有力量的属性都保留，吴东需要的时候，这些属性就会展露出来，不需要的时候，它们就隐藏起来。
<br/><br/>    他一念之间，所有的力量，都变成了涅磐之力；再一闪念，涅磐之力，又变成了帝力；帝力，又能变成唯心神力。
<br/><br/>    总之，所有的力量，不再是固定的，而是可以先转化成人道圣力，然后再由人道圣力，转化成其他力量。
<br/><br/>    类似的过程，吴东其实经历过，在他还在低维世界时，就曾有过一遭。如今重修一次，加上人皇的修行经验，很顺利便取得了成功。
<br/><br/>    突破这一关，他顺势就冲击神帝境。
<br/><br/>    霎时间，他的神国，变成了神之帝国，空间扩张了千万倍，而且内中有自己的一套秩序规则。未来，比他弱的神族，皆可进入神之帝国修行，成为他的臣民。时机合适，他甚至可以将神之帝国开放，与神界连为一体。
<br/><br/>    晋升神帝，他走出人皇殿。
<br/><br/>    灵皇的声音响起：“参见新人皇！”
<br/><br/>    吴东道：“灵皇，人皇之位，我暂时不接受。待我解决外面之事，再来登基，并开启门户，与外界交流。”
<br/><br/>    灵皇：“一切听陛下安排。但陛下，人皇界，有一批臣子被束缚，需要您释放他们出来。”
<br/><br/>    吴东奇道：“有人被束缚，为什么？”
<br/><br/>    灵皇：“他们修为高深，虽非人皇，可都是道祖、魔祖级的强者。人皇怕他们外出招摇，便暂时将他们镇压。除非新人皇出现，否则他们将永远离不开人皇界。”
<br/><br/>    吴东问：“这样的人，有多少？”
<br/><br/>    灵皇：“共有三百七十四人。”
<br/><br/>    吴东想了想，问：“仙道修士有多少？”
<br/><br/>    “其中，仙道修士，七十二位。”
<br/><br/>    吴东道：“让他们出来见我。”
<br/><br/>    话落，虚空震动了一下，七十二道气息飞驰而来。七十二道气息，居然有两道是道祖级的气息，剩下的七十道则是仙帝级的气息，并且是非常强大的仙帝。
<br/><br/>    这些人出现后，纷纷跪在地上，齐称“陛下”。
<br/><br/>    吴东道：“我是新人皇，现在要带你们出去，你们可愿意吗？”
<br/><br/>    众人大喜，一位道祖道：“我等愿追寻陛下左右！”
<br/><br/>    吴东点头：“很好！”
<br/><br/>    然后他一步踏出，人便离开了人皇界，返回五行仙宫。
<br/><br/>    他一回来，就发现云汐很等人的修为，纷纷都突破到了仙王境。十二冰卫，也纷纷突破至仙帝境，再加上吴东带回来的七十二位大高手，五行神朝的实力极大增长。
<br/><br/>    他将众人聚在一起，想要与这批高手熟识。特别是两位道祖，他们实力在他之上，不知会不会效忠自己。<br/><br/>