    
<br/><br/>    “啊，真的吗，咋都没听说啊。你爸也没和我爸说过。”
<br/><br/>    林雪梅她爸和林晓冬他爸可是亲戚。
<br/><br/>    在这人生地不熟的地方，两家有啥事都是互相照应的。
<br/><br/>    林晓冬道，“今天才定的，还没来得及说呢。过两天就上门。到时候你们也过来啊。”
<br/><br/>    “那肯定去啊。”林雪梅笑道，然后又小心问道，“还是那个人？”
<br/><br/>    “嗯，一直都是他啊。”林晓冬笑道。
<br/><br/>    看到林晓冬满脸幸福的笑容，林雪梅也就没说什么泼冷水的话。
<br/><br/>    她到时候还是要好好看看，那个混子到底有啥好的。让晓冬这么好的姑娘给看中了。
<br/><br/>    中午下工，林晓冬就做好了回家挨训的准备了。
<br/><br/>    果然，才进院子，她爸就在家里嚷嚷起来了，“别想我点头。我是不会同意的。你现在胆子越来越大了，自己就定下结婚的事儿了？”
<br/><br/>    林晓冬去打了水洗手。
<br/><br/>    林根生更气了，“你老子在和你说话，你有没有听？”
<br/><br/>    “听着呢，你这态度，我能咋说？”林晓冬擦干净了手，找了个板凳坐着的，一脸平静。
<br/><br/>    刘慧兰道，“你得表态，你这婚事，咱不同意。家里都没商量。”
<br/><br/>    徐丽芬也道，“晓冬，这事情你可真是做的太错了。结婚这么大的事情，你竟然私下和人家定了。你这不是让爸妈难做吗？”她现在也是一肚子火气呢，她今天才逮着机会去了一趟公社，和张干事碰了碰头。人家张干事都和她明说了，领证就给办回城。
<br/><br/>    这才回来，就知道家里出了这变故。这不是让她白忙活一场吗？
<br/><br/>    她之前给孙艳艳那钱不也白花了？
<br/><br/>    林大春道，“我看她就没把这个家放在眼里。这是要和人私定终身了。林晓冬，你要脸吗？”
<br/><br/>    林晓冬笑着看他们，“咋了，我结个婚的事儿，你们就这么大反应？说起家里反对，嫂子家里到现在还没承认我哥吧，嫂子咋嫁人了？”徐家人和徐丽芬一样，打心眼里看不起农村人。当初压根就没同意结婚的事儿。也不知道哪里来的脸面，这样教训她。
<br/><br/>    她提起这事儿，林家人都有些不自然。
<br/><br/>    林大春羞怒道，“这能比吗？”
<br/><br/>    “咋不能比了，难道人家接受你了？在嫂子家里人心里，你就和沈沛是同一种人，都是农村人！”
<br/><br/>    “林晓冬，你再说一句！”林大春怒火中烧的朝着林晓冬走近了几步。
<br/><br/>    “大春，你这是干啥呢。”刘慧兰赶紧拦着儿子。
<br/><br/>    林根生皱眉头，“大春，坐下。”
<br/><br/>    林大春道，“爸妈，你们看她，她刚说的啥话。往我心窝子上捅刀子。”
<br/><br/>    “那你们就不是往我心窝子上面捅刀子吗？”林晓冬道，“我和沈沛的事情和家里说了多少次，你们都是啥态度？压根就没想过考虑。难不成你们一直不同意，我就一直不嫁人吗？”
<br/><br/>    刘慧兰道，“谁不让你嫁人了，这是让你找个好人家。”
<br/><br/>    “我就只嫁沈沛，你们要是不同意，我也不会听你们的。”
<br/><br/>    林根生气的站起来，“你这是一点都不听家里的了？”
<br/><br/>    “这是闹啥啊？”院子外面，林雪梅她爸林田生走了进来。他背着手，看着这一家子，“咋了，不是说要办喜事了吗？咋还吵架了？”
<br/><br/>    林根生和刘慧兰都一脸惊讶。“大哥，你从哪里听到的？”
<br/><br/>    林田生道，“雪梅说的啊，说晓冬说了要结婚了，过两天上门呢，还让我们都参加。我就寻思着你们咋不和我说，过来商量一下到时候准备啥。你们也是的，这么大的事情不早点说。”
<br/><br/>    这下子林家人瞪眼看着林晓冬。显然没想到她来了这么一招。
<br/><br/>    林晓冬笑着道，“大伯，让您费心啦，我和我家里人正商量着这事儿呢。我爸妈还是没经验，正好请教您。”
<br/><br/>    林田生笑道，“这算啥啊，都是一家人，你雪梅姐上门的时候这流程都走过了，我们啥都知道呢。根生，咋的，你这边准备咋办？是大办还是小办？”
<br/><br/>    林根生：“……”
<br/><br/>    刘慧兰偷偷的瞪自己的闺女。林晓冬却满脸笑容。
<br/><br/>    林大春道，“大伯，不是这回事。”
<br/><br/>    “那是咋回事？”
<br/><br/>    “大春你带你媳妇孩子进屋去。”林根生道。“都进屋里去，大人说话，你们插嘴干啥？”
<br/><br/>    林大春虽然在家里啥都不怕，但是对这个大伯还是怕的。
<br/><br/>    大伯在队里说话也有点用。是有能耐的人。
<br/><br/>    等林大春两口子进屋了，林根生道：“大哥，你知道晓冬那对象的，你觉得咋样？”
<br/><br/>    “你闺女，你问我？”林田生觉得他有毛病，“不是说要结婚了，咋了，这又不同意了？”
<br/><br/>    “我压根没同意过。”林根生道。
<br/><br/>    林田生看向林晓冬，“啥意思，晓冬你这是闹哪一出啊？”
<br/><br/>    “我这是闹婚姻自由这一出。反正我话就放这里了，你们给我不管找谁，我都不会嫁，嫁了人也是去害了人家。”
<br/><br/>    刘慧兰道，“晓冬！”
<br/><br/>    林晓冬直接进了屋子。
<br/><br/>    反正她决定了，如果三天后不能顺利上门，那她也不讲究这些了。直接拉着沈沛去领证去。
<br/><br/>    她林晓冬经历过这么多事情的人，还怕啥啊？
<br/><br/>    ……
<br/><br/>    沈沛回家的时候，家里也正在吃饭。
<br/><br/>    看他回来了，家里人都板着脸，李玉兰倒是高兴的，去给他盛饭。
<br/><br/>    “别了，我不吃，我吃饱了回来的。”沈沛道。
<br/><br/>    沈木匠听了直接拍桌子，“外面的饭就比家里的好？也不知道是在哪里吃的，占了谁家的便宜。”
<br/><br/>    李玉兰看了眼儿子，也不敢说话。
<br/><br/>    沈沛坐下来，“行了，我也不和你们吵架的。”
<br/><br/>    沈木匠板着脸不说话。
<br/><br/>    李玉兰道，“你这阵子去哪里了，咋这么久没回来，家里人都担心你。”
<br/><br/>    沈沛道，“干活去了，昨天才刚回来。”
<br/><br/>    李玉兰问道，“干啥活，没做啥不好的事情吧。”
<br/><br/>    沈沛笑道，“我要做了啥不好的事情，我还能回来？”
<br/><br/>    沈木匠道，“你最好是没做，要不然我亲自抓你去派出所。”
<br/><br/>    “行了，行了，你没那个机会。我今天回来是找你们说正事儿的。”
<br/><br/>    沈家大哥沈建国道，“你有啥正事儿？”
<br/><br/>    沈老二沈建设笑了一下，不言而喻。他们都觉得这老三算是废了。
<br/><br/>    好在沈沛今天心情好，也不想搭理他们。只和沈木匠和李玉兰道，“我准备和晓冬结婚了。先上门。上门日子也挑好了。就两天后。”
<br/><br/>    沈木匠直接一拍桌子，“我不同意！”
<br/><br/>    李玉兰道，“你咋都不和家里商量啊。”
<br/><br/>    “商量啥？晓冬那么好，人家肯嫁给我，咱就偷笑了。”
<br/><br/>    大嫂李巧巧笑道，“老三，你还不知道吧，你这对象可是个精贵人。家里鸡蛋不够吃，拿钱来我们队里收鸡蛋吃呢。”
<br/><br/>    “就是，老三，这样的人你养不起。听我的，徐寡妇就好。人家这几天天天来问你啥时候回来呢。说想见个面。咱家里都买了猪肉和红糖去和人家说好了。就等你回来办事了。”
<br/><br/>    沈沛一听知道他们说的肯定是晓冬收鸡蛋去换钱的事儿。
<br/><br/>    这事儿是晓冬的生意，他当然不会往外说了。而且就这一家子人来看，做生意估计比收鸡蛋自己吃还要丢人。至于他们说的这个徐寡妇，管她是谁呢，和他没关系。
<br/><br/>    “反正我今天是来通知你们的。我媳妇呢，是林晓冬。我知道你们一直反对我，就是怕我花了家里的钱了。这事儿你们放心，我结婚，一分钱不用你们出。你们到时候就出个人去走个过场就成了。”
<br/><br/>    听到这话，沈建国立马道，“老三，你这不是说真的吧，结婚不花钱？”
<br/><br/>    “对，不用家里花钱。”
<br/><br/>    沈建设道，“那以后你咋养？”
<br/><br/>    “也不用家里养，反正要是让你们养，你们把我们赶出家门都成。”沈沛都想好了，等以后有条件了，肯定是要搬出来的。
<br/><br/>    他自己都不乐意这家人一起住，更何况让晓冬在这住？<br/><br/>