    学生会正式po出了圣诞舞会的宣传,掀起了一波邀请舞伴的狂潮。王哲周三这一整天都感觉心累。
<br/><br/>    到了周四放学，他拽住顾丞；“跆拳道课得去看着！”
<br/><br/>    顾丞悠然地说：“我不用。”他很有信心。
<br/><br/>    他和原嫣,就差一个官宣了,不管多少人形怪冲上来，原嫣都肯定自己就会把他们击退的。
<br/><br/>    王哲一脸憔悴地看着他。
<br/><br/>    顾丞没扛住：“好，陪你去。”
<br/><br/>    两个大个子一起去了体育馆,找个空地靠着墙席地而坐。两个学霸也不浪费时间,一个拿出书戴上耳机,一个把习题册放在膝头,低头做两道题，抬头看看喜欢的人。
<br/><br/>    中间一说休息,王哲蹭地就窜过去了。在人形怪攻过来之前，先占了个先机：“要不要喝水？我给你带了好吃的。”
<br/><br/>    苗苗一听“好吃的”三个字,就喜气洋洋地跟着王哲走了。
<br/><br/>    汪菲念叨：“你少吃点，运动时候不该吃零食。”
<br/><br/>    “知道啦,知道啦。我就看看他带了什么，就看看。”苗苗敷衍她。
<br/><br/>    王哲利眼一扫，果然看到周围有几个男生蠢蠢欲动，想过来呢。
<br/><br/>    他现在是真后悔当初提名苗苗去当ser。他们班的几个ser这一回都成名了，都被外班的男生们盯上了。他这整个是把小肉羊推上了展台给狼看,狼们嗅着肉味都来了。
<br/><br/>    自己挖坑埋自己。
<br/><br/>    王哲磨了磨牙,眼睛一转，走到苗苗身旁，低头笑眯眯地说：“你猜我都带了什么？”说着,还伸出了手臂。
<br/><br/>    他故意小声说话，低头凑得很近。手臂虚揽着苗苗，其实没做接触。苗苗以为他故意逗她呢，开心地说：“讨厌，别卖关子，快说！”
<br/><br/>    两人的形态，看在别人眼里，却成了一对小情侣亲亲密密的模样。看，都搂上了。
<br/><br/>    那些本来蠢蠢欲动的男生们，就失望的停下了脚步。
<br/><br/>    王哲的骚操作令顾丞折服，觉得很有可以借鉴的地方。他目光投向原嫣。
<br/><br/>    原嫣正在那里和一个男生说话。
<br/><br/>    顾丞想起她昨天晚上软化了的态度，决定可以突破一下底线。他走过去，在她身边站定，像王哲那样，手臂搭上了她的肩头，看着那男生，微笑着问：“喝水了吗？怎么还没说完话？还有什么事？”
<br/><br/>    男生看着顾丞搭在原嫣肩头的手，又看看原嫣毫不变色，非常自然的神情，就什么都明白了。他忙尴尬地说：“不不，没什么事了。”说完就赶紧走掉了。
<br/><br/>    顾丞就揽着原嫣，朝他和王哲待的地方走。原嫣瞥了他一眼，似笑非笑。
<br/><br/>    顾丞目不斜视。他不像王哲对苗苗那样，是假假的虚揽，他是实实在在的搂住了原嫣。
<br/><br/>    原嫣丝毫没有反抗，便意味着她是默许的。他们两个人这样在体院馆里走一趟过来，没官宣也官宣了。
<br/><br/>    终于正名了！
<br/><br/>    走过去就听苗苗嚷嚷：“王哲你就是想气死我是！”
<br/><br/>    王哲低声下气地哄她；“都是给你的！但你不是还有半节课呢吗？你得运动，运动中间不能吃这些！来来，你先吃块巧克力解解馋，待会等你下了课全都给你吃！”
<br/><br/>    苗苗嘟嘟囔囔的把巧克力先吃了。王哲一抬头，看见顾丞搂着原嫣过来了，搂得实实在在的，顿时嫉妒得人都要原地变形了。
<br/><br/>    原嫣、汪菲和苗苗坐在一起喝水。汪菲和苗苗把原嫣夹在了中间。
<br/><br/>    “告白了？”汪菲问。
<br/><br/>    原嫣移开视线：“没有……”
<br/><br/>    苗苗说：“不是说不告白就不给他名分吗？”
<br/><br/>    原嫣微微心虚地说：“其实……也不用非那样。”说完觉得丢脸，又梗起脖子说：“我现在觉得，只要他心里有你就好了，其实形式的东西不是那么重要。”
<br/><br/>    汪菲：“啧。”
<br/><br/>    苗苗：“啧。”
<br/><br/>    原嫣：“……喂！”
<br/><br/>    汪菲越过原嫣，对苗苗说：“看，恋爱就是这样，一步一步的往后退，最后就连底线都没了。”
<br/><br/>    苗苗叹气：“就连原嫣，都恋爱脑了。”
<br/><br/>    原嫣：“喂！我在这儿呢！”谁恋爱脑了，本班长清醒着呢。
<br/><br/>    汪菲挑眉，压低声音说：“那你告诉我们，顾丞是做了什么，让你觉得他‘心里有你’？”满眼的八卦。
<br/><br/>    原嫣顿时想起了冻人的清晨，一下楼就能看见顾丞站在晨曦里等她，她说的那些其实是撒娇的话他也都放在心上当了真。每一件事情都小而细碎，却点点滴滴，甜在心里。让她慢慢觉得，有没有告白……其实没那么重要了。
<br/><br/>    但这些细碎微小的甜蜜，原嫣并不想告诉任何人。这里面流淌的丝丝缕缕的情意，她和顾丞两个人知道便已经足够了。
<br/><br/>    不需要分享。
<br/><br/>    到了周五，中午放学的时候，顾丞站起来，对原嫣伸出手：“走，去食堂。”
<br/><br/>    看到原嫣自自然然地伸出手，牵住了顾丞的手，同学们就明白顾丞和原嫣是真的在一起了。一时班里嗡嗡嗡了起来。
<br/><br/>    吃饭的时候，顾丞说：“有部新电影上映了，周末一起去看。”
<br/><br/>    这算是第一次正式的约会。原嫣嘴角翘起来，说：“周日晚上行不行？我今天晚上就得回祁市去。我妈这周末过不来，我得过去看她。”
<br/><br/>    顾丞问：“什么时候回去？”
<br/><br/>    原嫣说：“我晚上先回家陪我爸吃晚饭，然后跟你叔叔一起走。”
<br/><br/>    顾丞意外：“我叔叔？”
<br/><br/>    “嗯。”原嫣说，“我妈说，韩叔叔今天也过去，她说让我跟韩叔叔一起走，省得我晚上坐车她不放心。”
<br/><br/>    方桐放心了，原振不痛快了。
<br/><br/>    他原本是想吃完晚饭亲自开车送闺女呢，结果韩东晟抢人都抢到御园来了。
<br/><br/>    原嫣说：“韩叔叔您来得真早，稍等一下下，我去拿包。”说完就跑了，留下原振和韩东晟两个人在门厅。
<br/><br/>    “过分了啊。”原振咬牙笑道。
<br/><br/>    韩东晟打个哈哈：“受人之托，受人之托。”
<br/><br/>    原振哼了一声，冷笑：“你打我闺女主意有什么用。她是还没回过味来，等她明白你想抢走她妈，你看她待见不待见你。”
<br/><br/>    韩东晟不干了：“我好歹正经人。你这，你看你把这什么人啊就搁在家里，让嫣嫣看着合适吗？”
<br/><br/>    “你管得着我吗？老光棍。”原振鄙视，“你有本事，你让方桐把她那小什么？小林？先给辞了。”
<br/><br/>    “小罗。”韩东晟心塞。
<br/><br/>    不是不想，他还没那个本事。
<br/><br/>    原嫣的确是还没回过味来。
<br/><br/>    即便是父母没有刻意灌输，中国人这种能接受男人风流，女人却要抱着贞洁牌坊“洁身自爱”做个“干净”的“好女人”的思想也早就渗透到社会上每一个角落里了。
<br/><br/>    就如原嫣已经能接受原振在自己的房子里包养个女人，却下意识的就对方桐身边的小罗回避去思考。
<br/><br/>    尤其是，韩东晟身上最显著的符号是“顾丞的叔叔”，原嫣见到他，首先想起的是顾丞。
<br/><br/>    但是韩东晟在路上跟她说，要搭她家的车，结果到了祁市却发现方桐因为临时有事走不开，没有亲自来接韩烟，只派了司机和助理来，他就又改口说不搭车了。
<br/><br/>    原嫣到底是头脑聪明善于观察的人，她终于还是察觉了一些什么。
<br/><br/>    “小罗哥哥。”她坐在后车厢，问坐在前座的小罗，“韩叔叔最近好像老来祁市？”
<br/><br/>    小罗坐在副驾的位子上，明智的跟方桐青春期的女儿保持距离，回答：“是，最近常看见他。”
<br/><br/>    原振和韩东晟都是他希望能不碰面就不碰面的人，奈何这不是他控制得了的。今天韩东晟看他的目光就格外的不善，比以往更甚，让他禁不住直冒冷汗。
<br/><br/>    原嫣坐在后面向前看去，能看到小罗的侧脸。这年轻男人相貌十分英俊，而且耐看。
<br/><br/>    原嫣记得夏天的时候看到过他只穿衬衫的样子，也是肩宽腰窄，隐约可见肌肉。但她那时候顶多看看脸，对男性的性征还没有那么注意。
<br/><br/>    她还是开始关注顾丞之后，对男性的注意力才由单是看脸，扩展到了方方面面。
<br/><br/>    原嫣沉默了一会儿，问：“以前有个小林叔叔，是在你之前的，你认识他吗？”
<br/><br/>    小罗随口说：“认识，我是他介绍过来的。”
<br/><br/>    原嫣问：“小林叔叔为什么离职了？”
<br/><br/>    小罗不疑有他，笑着回答：“他结婚了。”
<br/><br/>    结婚和离职，有直接联系吗？
<br/><br/>    过了一会儿，原嫣又问：“小罗哥哥，你多大了？”
<br/><br/>    小罗说：“我该二十三了。”
<br/><br/>    原嫣如果没记错的话，小罗来到方桐身边已经有两年多了。但正常情况，普通人大学毕业的时候都二十二了。
<br/><br/>    “你是哪个大学毕业的？”原嫣试探地问。
<br/><br/>    小罗有点不好意思地说：“我没考上大学，我只有高中学历。”
<br/><br/>    可方桐的秘书小曹都是本科学历。方桐的另一个男助理王助理原嫣记得好像是硕士。王助理跟着方桐好几年了，但他长得实在称不上好看，原嫣从来没关注过他。
<br/><br/>    “你跟王叔叔都是助理啊，我妈需要这么多助理啊？”她问。
<br/><br/>    小罗说：“嗯，分工不一样。”
<br/><br/>    原嫣问：“有什么区别呢？”
<br/><br/>    小罗说：“王助理主要是公司管理这方面，我帮方总处理的私事多一些。”
<br/><br/>    “所以是生活助理？”原嫣问。
<br/><br/>    “差不多。”小罗说，“一般就说私人助理了。挺常见的。”
<br/><br/>    是吗？
<br/><br/>    原嫣不再说话，将目光投向窗外。这是她自小长大的城市，才多久没回来，路边新起的楼就让她感到陌生。<br/><br/>