
小圆圆一走，无边的疲惫向冷丝雨袭来。<br/><br/>
拳击、做饭、洒扫、拎着年幼的妹妹在钢筋混泥土的城市高楼之间穿梭来往，从天不见亮忙到日头西落，再丰富的体力储备也禁不起持久的消磨。<br/><br/>
冷丝雨回到卧房，将自己放倒在松软的大床上，仰头看向天花板，让思绪在纷乱中沉淀，也让疲惫的心灵在片刻的停歇中放松。<br/><br/>
冷丝雨伸手在床头柜上取来一个相框，纤手慢慢抚上全家福上父亲帅气冷峻的脸，一双灵动的眼眸渐渐覆上了一层雾气……她克制了许久，终未能抑制住情感的喷发，忍不住抽泣出声……<br/><br/>
时间依旧回到十二年前，五岁的小丝雨被冷翔武装起来开始拳击训练。<br/><br/>
“嘿嘿嘿！”小丝雨按照冷翔的指点进行有模有样地训练。起初兴头很高，可没练多久就嫌烦嫌苦嫌累了。<br/><br/>
“爸爸，沙袋一点都不好玩。我不玩了！”小丝雨取下拳击套和绷带，往地上狠狠一扔。<br/><br/>
冷翔拾起地上的拳击套和绷带，耐心劝导小丝雨：“做事得有恒心，功夫不是一天两天就能练成的，需要日复一日的训练！来，再练一会儿，乖，听话！”<br/><br/>
小丝雨架不过冷翔的连哄带劝，又套上了装备投入了训练。<br/><br/>
可没练多久，小丝雨的手就红肿了。<br/><br/>
“爸爸，我的手好痛！我不练了！再说了，世界上哪有那么多坏人！”小丝雨又一次扔下了绷带、拳击套等护具。<br/><br/>
“好吧，明天再练。”冷翔轻轻说了句。<br/><br/>
到了第二天，冷翔让小丝雨练拳脚功夫时，却找不到小丝雨的护具了。<br/><br/>
“你把它们藏到什么地方去了？”冷翔问丝雨。<br/><br/>
“我没拿！”小丝雨矢口否认“犯罪”行径，眼里闪着狡黠的光。<br/><br/>
“你可以不练拳，但不能撒谎。”冷翔严肃地说道。<br/><br/>
“扔垃圾桶了，叔叔把它运走了，”小丝雨道，“爸爸，我抗议，你不能因为你是爸爸你就强迫我练功夫。这不是我这个年龄该承受的。”<br/><br/>
“好吧，你既然不想练，沙袋先搁这里，你想练的时候再练。”冷翔看向丝雨执拗的眼神，无奈地放弃，冷翔教女儿练功夫的计划暂告失败。<br/><br/>
没想到，一月之后这件事竟有了转机。<br/><br/>
这天，冷翔拿着喷壶在阳台上浇紫罗兰，刚从幼儿园回来的小丝雨就哭着扑向冷翔。<br/><br/>
冷翔撂开喷壶，把小丝雨抱起来，爱怜地问道：“谁把我们家小丝雨欺负了？”<br/><br/>
“是王小宝，他抢走我的图画书，还有铅笔盒。”小丝雨放声大哭。<br/><br/>
“丝雨不哭，不哭。”冷翔替小丝雨擦着眼泪劝道。谁知不劝则已，冷翔越劝，小丝雨哭得越凶。<br/><br/>
冷翔说道：“不要让外人看见你的眼泪，眼泪解决不了任何问题。如果想哭，就找个没人的地方哭个痛快，哭完再装上铠甲扮铁人刀枪不入。”<br/><br/>
“在爸爸面前也不能哭么？”<br/><br/>
“在爸爸面前你随便哭。”<br/><br/>
“在妈妈面前能不能哭？”<br/><br/>
“现在可以哭，当你长大了，你得保护妈妈了，那时就不要让她看见你的眼泪了。”<br/><br/>
“爸爸，王小宝的力气好大，我用小拳拳揍他，可我没打过！”<br/><br/>
“遇到麻烦自己解决不了，可以请人帮忙。但外人帮得了一时，帮不了一生，只有自己强大了，才能有效的保护自己和家人。”<br/><br/>
“爸爸，那你再去给我买护具，我想好好练功夫了。”<br/><br/>
“现在不怕苦不怕累不怕疼了？”<br/><br/>
“也怕，但我更怕有一天遇上更强大的坏人！”……<br/><br/>
就这样，折腾沙袋变成了冷丝雨每天的必修课，一直坚持到现在……<br/><br/>
躺在床上的冷丝雨没多久就停止了抽泣，用几张纸巾拭去了脸上的泪痕，收拾好心情，才再次看向镜框中的冷翔，用十分肯定的语气说道：“爸爸，你放心，我会守护好妈妈和圆圆的。”<br/><br/>
……<br/><br/>
同一时间，0301房里又是另一番景象。<br/><br/>
虫虫、圆圆和宝宝组成的萌宠小分队相处融洽，气氛和谐。<br/><br/>
“宝宝打个滚！”沙发上的虫虫冲着地上的金毛喊道。<br/><br/>
大金毛在地上打了个滚，“汪汪！”<br/><br/>
“去把遥控器叼来！”虫虫又喊。<br/><br/>
大金毛立刻摇着尾巴去电视柜上叼来了遥控器送到沙发上，“汪汪!”<br/><br/>
“哇，宝宝好可爱好机灵吖！”沙发上的小圆圆笑得合不拢嘴。<br/><br/>
“虫虫，还是别让宝宝玩遥控器，它会把遥控器咬坏的。我家里的遥控器就是被金毛咬坏的。”刚上岗的郝小丽对虫虫温和地说。<br/><br/>
“好的，郝阿姨。”<br/><br/>
突然金毛猛摇着尾巴跑出客厅，朝着大门吠叫。<br/><br/>
“是哥哥回来了。哥哥今天回来得挺早！”夏虫虫对冷圆圆说道。<br/><br/>
冷圆圆趴在夏虫虫耳边说道：“鹏飞哥哥今天和我姐姐吵架了！”<br/><br/>
夏鹏飞走进客厅，大金毛在鹏飞身前各种示好，夏鹏飞拂开金毛，命一旁的郝小丽，“郝阿姨，麻烦你把金毛弄去洗洗。”<br/><br/>
郝小丽应下，牵走了金毛。<br/><br/>
夏鹏飞在小圆圆身边坐下，低头看向冷圆圆说，“我似乎感觉到小圆圆在说我的坏话！”<br/><br/>
小圆圆笑嘻嘻地说：“鹏飞哥哥是好人，我怎么可能说你的坏话，我表扬你呢！”<br/><br/>
“我和你姐姐不是吵架，是友好的思想交流。”鹏飞接过兰兰递过来的茶杯，语气淡淡地说道。<br/><br/>
“咦，你长的是顺风耳？可这里没有风啊。”小圆圆不可思议的眼神看向鹏飞。<br/><br/>
“我有读心术。”夏鹏飞抿口茶，打趣小圆圆。<br/><br/>
“你又在忽悠我了，”小圆圆站在沙发上，去捏夏鹏飞的鼻子，“你骗不了我的，你以为我是虫虫呀。鹏飞哥哥这是不拿我当朋友了。”<br/><br/>
“我要是不拿你当朋友，我会陪你练球吗？”<br/><br/>
“爸爸说，对朋友和家人不能撒谎的。”<br/><br/>
“是吗？”夏鹏飞放下茶杯，低声问小圆圆，“那你能告诉我你妈妈什么时候开始去打工的么？”<br/><br/>
“妈妈打工有半年了，很少回家。爸爸就走得更久了，已经快一年没回来了。”<br/><br/>
夏鹏飞沉默了片刻，似乎猜到了什么，他举步走到落地窗前，看向窗外的天空，此时的天空已落霞尽收，天色晦暗了许多……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="64968510"&nbsp;&nbsp;chaptername="0012&nbsp;&nbsp;不是吵架">加入书签</a>
</div>
