    
<br/><br/>    
打死陆言也想不到，会有这么巧合的事情。


<br/><br/>    
自己的双手，此刻传来一阵柔软的触感，非常舒服。


<br/><br/>    
不用想也知道是什么了。


<br/><br/>    
嘴唇还被张雨欣吻着。


<br/><br/>    
这下可怎么办，自己可不是故意的啊。


<br/><br/>    
完全是意外啊。


<br/><br/>    
“丫头，陆医生，光天化日的，　你们……你们也太大尺度了吧，丢死人了！”


<br/><br/>    
猛然，这个时候，忽然药房门口，传来一阵声音。


<br/><br/>    
吓的两人一个激灵，立刻分开，从地上爬了起来。


<br/><br/>    
一看药房门口，张三贵站在门口，红着老脸看着两人。


<br/><br/>    
张三贵是过来看看自己女儿在陆言这里学得如何的。


<br/><br/>    
顺便请陆言回家吃个饭，感谢陆言收留他女儿。


<br/><br/>    
结果没想到看到这么刺激劲爆的一幕。


<br/><br/>    
“爸，你别误会，我跟陆医生不是你想的那样！”　张雨欣着急的道，羞红着脸上去拉着张三贵就往外面走，一边走一边道，“回家我再跟你解释！”


<br/><br/>    
说着张雨欣急匆匆的拉着张三贵走了。


<br/><br/>    
远离了诊所，张雨欣才看着张三贵解释道，“爸，刚才你看到的一切，都是误会！”


<br/><br/>    
“我跟陆医生没什么，他也没对我做什么！”


<br/><br/>    
“主要是……”


<br/><br/>    
“行了，别解释了！”


<br/><br/>    
张三贵笑眯眯的打断了张雨欣的话，“你们就算有点什么我也不介意，我巴不得呢！”


<br/><br/>    
“啊？”


<br/><br/>    
张雨欣听着一脸懵逼，“爸，你这话什么意思啊？”


<br/><br/>    
“嘿嘿，丫头，你还记得一个月前你妈说要给你介绍个相亲对象么？”


<br/><br/>    
张三贵看着张雨欣道。


<br/><br/>    
“记得啊？怎么了？”


<br/><br/>    
“这个相亲对象就是陆医生！”


<br/><br/>    
张三贵道。


<br/><br/>    
“什么！就是陆医生！”


<br/><br/>    
“对啊，陆医生人品挺好的，医术也不错，我挺喜欢的，当时想介绍你们认识一下的，看看能不能成！”


<br/><br/>    
张三贵道，“但是你个死丫头怎么也不肯回来。”


<br/><br/>    
“后来陆医生跟陈寡妇在一起了，我们就没跟你提这事了！”


<br/><br/>    
“可惜啊，陆医生这么优秀的一个人，便宜陈寡妇了。”


<br/><br/>    
“嫩草被老牛给啃了！”


<br/><br/>    
张雨欣听着，顿时一脸郁闷，“早知道当时我就回了。”


<br/><br/>    
“你说什么？”


<br/><br/>    
“啊……没什么，我没说什么！”


<br/><br/>    
张雨欣红着脸道。


<br/><br/>    
张三贵狐疑的看了看张雨欣，没说什么。


<br/><br/>    
诊所这边。


<br/><br/>    
看着张雨欣父女两个走了，陆言长舒了一口气。


<br/><br/>    
幸好走了，要不然等下还不知道怎么解释呢。


<br/><br/>    
看着时间也不早了，陆言随即收拾了一下，便开车朝着城里面回去。


<br/><br/>    
昨天给陈岚吃了最后一贴治疗石女症第一阶段的药，也不知道效果如何。


<br/><br/>    
陆言一路想着，加快了速度，朝着城里面飞奔而去。


<br/><br/>    
不多一会，陆言便回到了别墅区这边。


<br/><br/>    
停好车，陆言拿出钥匙，悄悄打开门，准备给陈岚一个惊喜，因为今天回来的比较早。


<br/><br/>    
结果一开门，发现里面欢声笑语。


<br/><br/>    
再一看，客厅里面坐着三个人，陈岚，小花以及王若兮都在。


<br/><br/>    
三人正在客厅看电视，小猪佩奇！


<br/><br/>    
面前摆满了吃的，正不亦乐乎呢！


<br/><br/>    
“陆言，你怎么这么早回来了！”


<br/><br/>    
陈岚看着陆言回来，很是惊喜。


<br/><br/>    
“陆叔叔！”


<br/><br/>    
小花也叫道。


<br/><br/>    
“我刚才还想去村里找你呢，没想到你先回来了，那真是太好了！”


<br/><br/>    
王若兮笑道。


<br/><br/>    
陆言走了过去，坐了下来，“今天请了一个护士帮忙，所以没那么忙了，可以早点回来了！”


<br/><br/>    
“护士？漂亮吗？你对人家做了什么没有？”


<br/><br/>    
陈岚立刻问道，仿佛嗅到了什么的一样。


<br/><br/>    
立刻朝着陆言的身上闻了闻，然后惊叫道，“有香味！”


<br/><br/>    
王若兮听着，立刻也朝着陆言身上闻了过去，“的确，便宜的香水味道！”


<br/><br/>    
“我也要闻闻。”


<br/><br/>    
小花也凑了过来。


<br/><br/>    
陆言赶紧白了两人一眼，无语的道，“当着孩子的面，别瞎说！”


<br/><br/>    
“小花，你先回去房间！”


<br/><br/>    
陈岚立刻便把小花支走了，然后看着陆言逼问道，“身上有香水的味道，是不是把人家小护士祸害了，说！”


<br/><br/>    
“汗！别瞎说，我是那种人么。”


<br/><br/>    
陆言无语的道，“是村里张主任的女儿，张主任带她过来，跟着我学习一下，我能去祸害人家张主任的姑娘么，我还想不想在村里混了！”


<br/><br/>    
“那倒是，谅你也没那个胆子！”


<br/><br/>    
陈岚点点头道，“不过张主任家的丫头我见过，长得还挺不错，身材也好，你真的没想法么？”


<br/><br/>    
“别扯这个了，我们还是来看看你的病情先吧！”


<br/><br/>    
陆言赶紧转移了话题，然后伸手抓住陈岚的手，开始号脉。


<br/><br/>    
一番检查之后，陆言开心的道，“很好，比预期恢复的还要好，我们可以进行第二阶段的药了！”


<br/><br/>    
这话一出来，陈岚顿时大喜。


<br/><br/>    
王若兮也是开心的道，“这么说来，很快我们就能真正意义上的三人行了啊！”


<br/><br/>    
听的陆言一阵兴奋。


<br/><br/>    
“对了，正好，第二阶段需要一株百年野山人参做药引，若兮姐，你那边有么？”


<br/><br/>    
陆言问道。


<br/><br/>    
“没有，几十年的倒是有一根，百年的没有，这东西太珍贵了，很罕见！”


<br/><br/>    
王若兮道，“不过我可以帮你打听一下，看看其他药材商手里面有没有。”


<br/><br/>    
随即王若兮拿出手机，打了个电话出去，打完之后，看着陆言道，“半个小时之内，就能知道结果了！”


<br/><br/>    
陆言点点头，摸了摸空空如也的肚子道，“都还没吃饭吧，出去吃饭吧！”


<br/><br/>    
随即三人带上小花，一起出去别墅外面的餐馆吃饭了。


<br/><br/>    
吃到一半，王若兮的手机响了起来。


<br/><br/>    
王若兮接听之后，看着陆言道，“问了，药材市场这边，没有百年野山人参，已经超过20年没有人见过野山人参了！”


<br/><br/>    
这话一出来，顿时陈岚一阵失望。


<br/><br/>    
好不容易第一阶段治疗完了，要进行第二阶段了。


<br/><br/>    
居然没有药材，让她很难受。


<br/><br/>    
陆言看着，急忙抓着陈岚的手安慰道，“没事，岚姐，别着急，江城药材市场没有，不代表全国都没有，我一定会会想尽办法帮你找到的！”


<br/><br/>    
“是啊，妹妹，别着急，我帮你打听一下其他地方，你放心，野山人参虽然贵，但是肯定是有的，只要多打听！”


<br/><br/>    
王若兮也安慰道。


<br/><br/>    
“谢谢你们！”


<br/><br/>    
陈岚失落的点点头。


<br/><br/>    
吃完饭，陈岚便带着小花回了别墅。


<br/><br/>    
陆言和王若兮则是没有，因为王若兮来找陆言是有事的。


<br/><br/>    
“你找我什么事？”


<br/><br/>    
陆言看着王若兮问道。


<br/><br/>    
“我爸有个老朋友，要拍卖一些古董，在长安县那边，我想你跟我一块过去鉴定一下！”


<br/><br/>    
王若兮道。


<br/><br/>    
长安县是江城下属的一个县，位于江城边上，临海的一个地方，算是比较远。


<br/><br/>    
陆言之前去过，听到王若兮这么说，便道，“那今晚得在那边过夜了！”


<br/><br/>    
“我是这么打算的，明天中午再回来！”


<br/><br/>    
王若兮看着陆言道，“我们可是有一个月没在一起了，你不想我么？”


<br/><br/>    
这话说的，陆言心跳都加快了。


<br/><br/>    
这一个月来，陆言在村里忙，根本没时间见王若兮。


<br/><br/>    
回到别墅，因为小花在，陆言和陈岚也不敢太放肆，所以这一个月陆言过的可是很辛苦。


<br/><br/>    
早就憋坏了，现在听王若兮这么一说。


<br/><br/>    
陆言恨不得立刻就把她拖去酒店了。


<br/><br/>    
“走！”


<br/><br/>    
陆言二话不说，直接推开门上了车。


<br/><br/>    
王若兮紧跟着上了副驾驶，看着陆言诱惑的道，“小男人，今晚你可要用点功啊，姐姐我可是一个月没开张了，饿得很！”


<br/><br/>    
“放心，我也一样！”


<br/><br/>    
陆言坏笑道，随即发动车子，迅速的朝着长安县那边开去。


<br/><br/>    
长安县距离江城80多公里，走高速的话，大概一个小时左右，也不算太久。


<br/><br/>    
晚上九点半左右，两人下了高速，进入了长安县城里面。


<br/><br/>    
长安县靠海，紧着出海口。


<br/><br/>    
正所谓靠山吃山，靠水吃水。


<br/><br/>    
长安县这边靠着优越的地理位置，港口和渔业都极为发达。


<br/><br/>    
所以这里尽管只是个县，但是经济却极为发达，繁华程度和江城相比，丝毫不落下风。


<br/><br/>    
当地政府也已经准备脱离江城管控，把长安县升级成为地级市。


<br/><br/>    
下了高速，陆言便开着车，按照王若兮的指示，朝着她爸的朋友那边走去。


<br/><br/>    
她爸的朋友叫做鲁易发，长安县前三的富豪。


<br/><br/>    
靠着码头发的家，长安县水路运输业第一人。


<br/><br/>    
不过因为最近公司扩张，缺资金，所以找王若兮过来，想卖几件古董，回笼资金。


<br/><br/>    
不多一会，两人便来到了长安县城中心的一处高级别墅区里面。


<br/><br/>    
车子停在了一处别墅门口。


<br/><br/>    
这个别墅和别的不一样，跟苏州园林一样，非常大，门口站着保镖护卫。


<br/><br/>    
王若兮说明情况之后，一个保镖便带着两人朝着里面进去。


<br/><br/>    
一路走，陆言两人还能一路欣赏风景，因为这园子非常大，走起来弯弯绕绕的，跟逛公园一样。


<br/><br/>    
“这别墅真大，这要多少钱啊？”


<br/><br/>    
陆言小心的问王若兮。


<br/><br/>    
“以前三个亿，现在估计翻一倍！”


<br/><br/>    
王若兮道。


<br/><br/>    
陆言听着，话都说不出来了。


<br/><br/>    
六个亿的别墅区，真他妈有钱啊。


<br/><br/>    
云镇天送给自己的别墅才多少钱，才几千万啊，这里是十几二十倍啊。


<br/><br/>    
“这也太有钱了，住这么贵的房子，岂不是比江城十大家族还有钱！”


<br/><br/>    
陆言道。


<br/><br/>    
“那怎么可能，只是房子贵一点而已，跟江城是大家族没法比，连尾灯都看不到，在江城也就二流吧！”


<br/><br/>    
王若兮道，“江城的大家族比较低调，不会住这么贵的房子，不过放在里面的东西，就难说了！”


<br/><br/>    
两人正说着，这时候，看到两个男子坐在前面不远的亭子上，都是年轻男子。


<br/><br/>    
看到陆言两人出现，这两人立刻起身朝着两人走了过来，似乎专程等两人的一样。


<br/><br/>    
领头的是个油头男子，打扮的光鲜亮丽的，后面跟着的是个光头，看样子是个跟班。


<br/><br/>    
“若兮姐，我可等你好久了，你总算来了啊！”


<br/><br/>    
领头的男子笑着上前来，看着王若兮道。


<br/><br/>    
“鲁冠，好久不见！”


<br/><br/>    
王若兮笑道，这是鲁易发的儿子，鲁冠，独生子！


<br/><br/>    
“是鲁叔叔让你在这里等我么？”


<br/><br/>    
王若兮笑问道。


<br/><br/>    
“若兮姐，实不相瞒，我爸没吩咐，是我有事找你，特意在这里等你！”


<br/><br/>    
鲁冠看着王若兮道，说完伸手示意保镖；离开。


<br/><br/>    
然后继续道，“若兮姐，我想跟你商量点事，麻烦你跟我来一下！”


<br/><br/>    
王若兮看着鲁冠，微微皱眉道，“我还是先去见鲁叔叔比较合适吧？”


<br/><br/>    
“若兮姐，我不耽误你，就十分钟，绝不多一分钟！”


<br/><br/>    
鲁冠道。


<br/><br/>    
王若兮听着，皱了皱眉，想了想，然后道，“那好吧！”


<br/><br/>    
“请！”


<br/><br/>    
鲁冠眉开眼笑，领着两人朝着另外一条道走去！


<br/><br/>    
【作者有话说】


<br/><br/>    
第二更，感谢打赏的兄弟姐妹！


<br/><br/>