
见赵凯终于愿意去医院接受治疗，羽夜总算是放下了一颗心，不过更让他高兴的自然是宁末然答应参加这次比赛。<br/><br/>
他急匆匆的挥了挥手，吩咐。<br/><br/>
“你们两个现在就陪着他去医院接受治疗，无论医疗费多贵都必须把他这只手治好，钱到时候算我账上就行。”<br/><br/>
宁末然愿意上场自然是好，但赵凯这只手也必须得保住。<br/><br/>
作为团队领袖，羽夜在这方面一向大方。<br/><br/>
两位医生小心翼翼地搀扶着赵凯往楼下走，救护车早就在侧门等着了，要不是赵凯不愿意去，人现在就已经到医院了。<br/><br/>
众人都在目送赵凯离开，唯独有一人，目光隐晦地落在了宁末然身上。<br/><br/>
顾衡默默的打量着宁末然，少女的脸色依旧是一贯的冷清，可那双黑眸底下却是浮上了一丝平时没有的担忧和怒气。<br/><br/>
说实话，再看见羽夜冲宁末然喊老大的时候，顾衡也被狠狠震惊到了一下。<br/><br/>
他是天之谕的老玩家了，也是YN战队的忠实粉丝。<br/><br/>
在他的印象中，能让羽夜恭恭敬敬的叫一声老大的，似乎只有那么一个人……<br/><br/>
想到这一点，顾衡清逸的眼眸渐渐加深，最后转换成了丝丝笑意，带着那么一些愉悦。<br/><br/>
从前总觉得看不透她，如今，总算是更了解她一些了。<br/><br/>
……<br/><br/>
等赵凯被顺利送去医院后，羽夜才终于有空处理正事。<br/><br/>
他脸上多了点笑意，声音也轻松了不少。<br/><br/>
“幸好我之前一直保留着你在战队的资料，我现在就联系主办方说要换人选。”说着，他脸上多了一丝期待的神情。<br/><br/>
“老大，真的好久没有看过你的操作了。”<br/><br/>
说话间，语气中带着难以控制的激动澎湃。<br/><br/>
哪怕他在YN战队埋头苦练许久，也未曾能达到宁末然的高度，在羽夜的心中，宁末然就是唯一的神！<br/><br/>
<br/><br/>
宁末然没什么表情，目光落在一处，若有所思。<br/><br/>
羽夜也没在意，反正老大一直都是这个脾气，他连忙找了一个新人去联系主办方那边说要换人，又把自己一直收好的宁末然的资料让他带了过去。<br/><br/>
人刚走没多久。<br/><br/>
忽然，战队里的另外一名新人急匆匆的跑了进来，气喘吁吁地对着房间内的众人说道。<br/><br/>
“不好了！程哥他被打了！”<br/><br/>
“什么！”<br/><br/>
羽夜脸色骤然一变，急忙上去握住那人的肩：“怎么回事！老程被谁打了？”<br/><br/>
身后，宁末然清冷的眸子瞬间冷了下来，压抑的戾气隐隐在爆发边缘。<br/><br/>
那新人大概也是太着急了，一时半会儿都说不出个所以然来，见状，羽夜连忙一招手。<br/><br/>
“别说了，你直接带我们过去！”<br/><br/>
一行人气势汹汹的跟着这人来到了现场，看见门口挂着的牌子，羽夜脸色一变，低声喃了句。<br/><br/>
“怎么会是这里。”<br/><br/>
宁末然听见他这句话，冷冽的眉眼抬起看清冷牌子上的字。<br/><br/>
GKL战队。<br/><br/>
她微微眯了眯眼，这好像是这次参赛的另外一只战队？<br/><br/>
新人小声说了句：“队长，程哥就在这里。”<br/><br/>
顾不了那么多，羽夜直接推门而入，气势汹汹道。<br/><br/>
“是谁敢打我们队员！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="68128815"&nbsp;&nbsp;chaptername="第352章&nbsp;&nbsp;是谁敢打我们队员">加入书签</a>
</div>
