

放下羽毛笔，欧文抬头看向温妮，嘴角轻微上扬。<br/><br/>
“来得正好，温妮，我这里有个重要的任务要交给你去办。”<br/><br/>
“请陛下吩咐。”<br/><br/>
一听到有任务，温妮表情立马变得严肃起来。<br/><br/>
自打出征攻打王都以来，她跟人民军混在一起时间长了，从中学到了一些东西，现在稍微有点军人的样子。<br/><br/>
“稍等一下，我还要再写两封信。”<br/><br/>
再次拿起羽毛笔，欧文飞快地写好两封信的内容，分别装入两个信封中，然后进行火漆封缄。<br/><br/>
接着，他将那一叠特效药合成路径图卷起来，用窄皮条捆扎好。<br/><br/>
最后，欧文把这些东西都交到温妮的手中，并交代任务的内容。<br/><br/>
“温妮，这是能够治疗瘟疫的特效药合成路径图，非常重要，请务必妥善保管好。我需要你即刻出发，飞回黎明城，把合成路径图连同这封信一块交给纽克炼，而另一封信则是给市政厅，然后把合成出来的特效药带过来，明白了吗？”<br/><br/>
“明白！”<br/><br/>
温妮郑重地点了下头，随后将欧文交给她的东西小心翼翼地放进包包里。<br/><br/>
“那我这就出发了，陛下。”<br/><br/>
“嗯，路上小心。”欧文嘱咐道。<br/><br/>
转身走到窗户边，温妮重新戴好护目镜，钻出窗户奋力一跃，然后迅速展开身后的翅膀，用力扑腾。<br/><br/>
升空一段高度后，她便朝着黎明城方向加速飞去，身影越来越小，直至消失。<br/><br/>
早餐过后，欧文做好全身防护，把凯文男爵叫到办公室里来。<br/><br/>
“凯文男爵，你了解这次的瘟疫吗？”欧文一上来就问。<br/><br/>
“不是很了解。”<br/><br/>
凯文男爵如实回答道：“我听医师说，染上瘟疫的病人会不自觉地对外散发瘴气，不做好防护的话容易被感染。”<br/><br/>
“我实话告诉你吧。”<br/><br/>
欧文没打算绕圈子，直接作出说明：“瘟疫是由一种肉眼看不见的病原微生物引发的，它的传染性很强，能通过飞沫、体液接触等方式传播，你目前执行的防疫措施根本就无法阻止瘟疫的扩散。”<br/><br/>
“那该怎么办？”<br/><br/>
凯文男爵没有去深究欧文对瘟疫的解释，丰穗城每天仍旧有不少平民被感染，这已经证明了他采取的措施的确没什么效果。<br/><br/>
眼下，更重要的是如何控制住瘟疫。<br/><br/>
“采取更加严格的防疫措施。”<br/><br/>
“更加严格？具体要做什么？”<br/><br/>
“你先过来一下。”欧文向凯文男爵招了下手。<br/><br/>
不明所以的凯文男爵朝前走了几步，这才注意到办公桌上摊开着一份丰穗城的地图，上面还有作画的痕迹。<br/><br/>
欧文拿起一根羽毛笔，蘸了蘸墨水，递到凯文男爵面前。<br/><br/>
“麻烦你把设立的几个医疗点位置标记一下。”<br/><br/>
昨天欧文只去过教堂这一个医疗点，其他医疗点位置还不清楚。<br/><br/>
接过羽毛笔，凯文男爵在地图快速找到医疗点，简单地做了个标记。<br/><br/>
“再把除你以外的贵族住宅位置也标记一下。”欧文又提出要求。<br/><br/>
这是要干嘛？<br/><br/>
凯文男爵虽然不是很理解，但还是照做了，内城区里有很多豪华住宅是逃跑贵族的家。<br/><br/>
全都画上标记后，他便把羽毛笔放回桌上。<br/><br/>
“很好。”<br/><br/>
欧文满意地点点头，随后转头看向一旁的贾威斯子爵。<br/><br/>
“贾威斯子爵，你也过来一下，我现在就向你们说明最新的防疫措施，人民军到时也要参与进来。”<br/><br/>
【话说，目前朗读听书最好用的app，咪咪阅读，www.mimiread.com&nbsp;&nbsp;安装最新版。】<br/><br/>
贾威斯子爵点了下头，走到桌边，而欧文身后的玛佩尔也悄悄凑近。<br/><br/>
“听好了。”<br/><br/>
拿出昨天抄好的那份防疫措施，欧文开始向在场的人讲解。<br/><br/>
“首先，染上瘟疫的平民越来越多，原本的医疗点都快爆满了，需要再额外设立新的医疗点，分别是……”<br/><br/>
他在地图上指定了好几个刚刚凯文男爵标记的贵族住宅，最后指向领主城堡的位置。<br/><br/>
城堡的一楼和一半的贵族住宅被确定为新医疗点。<br/><br/>
“这……领主城堡也要接收病人？！”凯文男爵满脸不可置信。<br/><br/>
“没办法，要物尽其用。”欧文耸了耸肩，“而且只是一楼而已，二楼以上要给这里的管家和仆人住，不收病人。”<br/><br/>
在他的预想中，这里的管家和仆人到时也要做好防护，帮忙照顾病人的。<br/><br/>
“可这是莱曼公爵的……”<br/><br/>
“我知道，可他又不在，现在丰穗城是我说了算。”<br/><br/>
“是……陛下。”凯文男爵无奈应道。<br/><br/>
忽然想起什么，他接着说：“对了！丰穗城贵族虽然全都出城避难去了，但有留下管家和仆人打理住宅。”<br/><br/>
“就说这是国王的命令，他们必须服从，如果不放心就和医疗人员一块照看病人。”<br/><br/>
“是……”<br/><br/>
凯文男爵不禁在想，倘若莱曼公爵和其他贵族知道病患住进了他们的家，恐怕会气得吐血吧。<br/><br/>
没人提出异议了，欧文就继续讲解：“其次，病情程度不同的病患要分开来进行治疗……”<br/><br/>
病患分为三种——轻型、普通型和重型。<br/><br/>
重型病人要转移至领主城堡一楼和小部分贵族住宅；普通型病人转移至剩余贵族住宅；轻型病人则继续留在凯文男爵设立的几处医疗点。<br/><br/>
考虑到与病患有密切接触的人（主要是家属）可能已被感染，欧文将另一半贵族住宅设为隔离点，安排他们住进去。<br/><br/>
观察一周左右的时间，若是出现症状，就立马转移至医疗点接受治疗。<br/><br/>
逃跑贵族的住宅全部都遭殃了。<br/><br/>
凯文男爵此时已经不想说什么了，新王对那些贵族还真是不客气啊。<br/><br/>
“另外。”<br/><br/>
讲到防疫措施的重点，欧文特地停顿了下。<br/><br/>
“我已经把丰穗城划分为一百二十三块区域，之后要实行网格化管理……”<br/><br/>
说着，他还敲了敲桌上的丰穗城地图，这时大家才明白地图上的作画痕迹是这个意思。<br/><br/>
光划分区域还不行，得把市政厅人员、卫兵和人民军等一切可以调动的手下分配到各个区域里进行管理，要求居民尽量呆在家中，不要外出。<br/><br/>
一旦发现病患，立即将其转移至医疗点就医，送密接人员进隔离点观察。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="67826818"&nbsp;&nbsp;chaptername="第317章&nbsp;&nbsp;防疫措施">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;