    柳平轻轻落在地上。
<br/><br/>    他站在街角，看着面前川流不息的车水马龙，脸上露出深切的回忆。
<br/><br/>    “好像……有什么事我记不起来了……”
<br/><br/>    他喃喃说道。
<br/><br/>    “这里是一切开始的地方？”上帝问道。
<br/><br/>    “是的，这里是一切开始的地方。”柳平道。
<br/><br/>    “那么你一定会记起来，只是有些事情你不愿意现在记起来。”上帝道。
<br/><br/>    柳平在墙角坐下来，目光中满是惘然。
<br/><br/>    是什么事？
<br/><br/>    究竟……自己忘记了什么？
<br/><br/>    虚空中。
<br/><br/>    一切变得模糊。
<br/><br/>    回忆中的一幕渐渐变得真切。
<br/><br/>    那是一个完全无法记住的地方，它存在于不可知的所在之地。
<br/><br/>    无数的声音如潮水般涌现。
<br/><br/>    毁灭、死亡、痛苦、折磨！
<br/><br/>    在这绝望的氛围之中，众生的悲苦哀求与祈祷，乃至数不尽的惨叫与怒吼，在整个虚空中不断响起。
<br/><br/>    忽然。
<br/><br/>    所有声音消失。
<br/><br/>    一道叹息声随之响起：“罢了，我且下界去。”
<br/><br/>    “众生旳灾厄才刚刚开始，但神柱尚未抵达能够触碰圣界的程度，没有资格请动你。”另一道声音道。
<br/><br/>    “他们只差那最后一丁点……这算在我头上吧。”之前那声音道。
<br/><br/>    “你要记住，如果你真的离开圣界，将会失去所有力量，不得不从一名凡人做起，而且并不一定能挽回一切。”
<br/><br/>    “我知道，我想试试。”
<br/><br/>    对话到此结束。
<br/><br/>    回忆中的画面到此中断。
<br/><br/>    柳平的双眼再次恢复焦距，喃喃道：“我想起来了……”
<br/><br/>    叮！
<br/><br/>    一枚钱币落在他面前的地上。
<br/><br/>    “去买点吃的吧，唉，也是可怜。”
<br/><br/>    行人摇摇头走了。
<br/><br/>    柳平坐在地上，陷入了沉思之中。
<br/><br/>    渐渐的。
<br/><br/>    他面前多了七八枚硬币。
<br/><br/>    一行燃烧小字随之浮现在虚空中：
<br/><br/>    “你已抵达初始时刻。”
<br/><br/>    “记住。”
<br/><br/>    “这是你唯一一次返回这个时刻，如果你要做什么，请一定要谨慎考虑，因为没有挽回的余地。”
<br/><br/>    所有小字一收。
<br/><br/>    柳平把硬币一枚一枚收入手中，站起身，望向广场上的巨大光屏。
<br/><br/>    一名主持人正在画面上侃侃而谈：
<br/><br/>    “没错，我们现在已经可以与其他世界的存在进行沟通。”
<br/><br/>    “已经证明，我们需要继续加快文明的发展，以便于让我们的世界在神柱上具备更高的地位。”
<br/><br/>    “下一步，也许我们可以沟通死亡世界。”
<br/><br/>    柳平摇摇头，转身离开这里，沿着街道一直朝前走，最终在一家面馆门口停住。
<br/><br/>    这时并非吃饭时间，面馆的老板坐在门前晒着太阳。
<br/><br/>    “我记得你们家的面很好吃。”柳平思索道。
<br/><br/>    老板看他一眼，立刻站起来，恭敬的道：“原来是柳宗师来了，是要吃面吗？快请进。”
<br/><br/>    “不用，我还有事。”柳平道。
<br/><br/>    “吃个面花不了多少时间的嘛，今天我请客。”老板拍着胸脯道。
<br/><br/>    更多的回忆在脑海中一一闪现。
<br/><br/>    接下来。
<br/><br/>    自己原本正在这里吃面，有人上门挑战，直接把这家面馆拆了。
<br/><br/>    “真有事，晚点我再来。”柳平笑道。
<br/><br/>    他转身朝前走去，很快来到一座桥上。
<br/><br/>    这个世界已经是诸侧齐备，漫天都是飞行器、飞舟、甚至有些人直接在天上飞行。
<br/><br/>    各种侧的文明交织在一起，诞生了无比璀璨的涌现。
<br/><br/>    ——同时也让整个世界变得更加弱肉强食。
<br/><br/>    一切以强者为尊。
<br/><br/>    柳平凭栏眺望，看着河水中正在练习术法的中学生，以及正在踩水的武馆学徒们。
<br/><br/>    一息。
<br/><br/>    两息。
<br/><br/>    三息。
<br/><br/>    桥对面响起一道声音：
<br/><br/>    “敢问前面可是柳平，柳宗师？”
<br/><br/>    “是我。”柳平依旧看着水面，面容不变的道。
<br/><br/>    一艘巨大的飞行器从天空飞过，带起滚滚狂风，惹得下方练习术法和踩水的年轻人们纷纷发出抱怨声。
<br/><br/>    “柳宗师真是年轻啊。”那个声音感慨道。
<br/><br/>    “好说。”柳平道。
<br/><br/>    桥对面走上来一个手持法杖的胖子，傲然道：
<br/><br/>    “我乃是九级大法师雷德，已经战胜了好几个对手，接下来只要赢了你，就可以成就法圣了。”
<br/><br/>    柳平道：“你要出钱，我才跟你打。”
<br/><br/>    “我就知道你的规矩，死要钱的家伙。”雷德叹口气，从怀里摸出一个钱袋，直接扔了过去。
<br/><br/>    柳平接过来，轻轻一掂，笑道：“都是硬通货，很好。”
<br/><br/>    “知道你不喜欢虚拟货币，现在可以交手了吧？”雷德问道。
<br/><br/>    “我一直没有问过你，为什么非要跟我打——这次我想问一声。”柳平道。
<br/><br/>    “据说你在战斗中从不杀人，乃是一等一的无敌仁者。”雷德竖起拇指道。
<br/><br/>    柳平一阵沉默。
<br/><br/>    “无敌仁者，啧啧，这不是大家印象中的你啊。”上帝揶揄道。
<br/><br/>    “原本从这里开始，将要让整個世界升华，获得更高的地位，从而达到一种我忘记了的效果……”
<br/><br/>    柳平一边回应着上帝，一边在原地摆出了拳架。
<br/><br/>    “来吧。”
<br/><br/>    “好，柳尊者，我出手了。”
<br/><br/>    胖子挥动魔杖，暴喝道：“炎爆火球！”
<br/><br/>    一道炽烈的火光凝聚成球，朝柳平飞去。
<br/><br/>    柳平看也不看，隔空击出一拳。
<br/><br/>    火球顿时被打散，连带着那胖子也被一拳打飞出去，从桥上滚落水里。
<br/><br/>    柳平收了手，凭栏喊道：“喂，你没事吧！”
<br/><br/>    “没事！”胖子吐出一口水，拱手道：“多谢柳尊者留手！”
<br/><br/>    柳平点点头，转身朝桥的另一边走去。
<br/><br/>    他刚走下桥，眼前忽然浮现出一行行燃烧小字：
<br/><br/>    “注意！”
<br/><br/>    “鉴于当前世界的各种隐秘，以及仅有一次的改写历史机会。”
<br/><br/>    “本序列将发布引导任务，帮助你成功在那个关键时刻前获得优势地位。”
<br/><br/>    “完成序列任务将获得戏份奖励。”
<br/><br/>    “首发任务：”
<br/><br/>    “引起关注。”
<br/><br/>    “在一切爆发前，你必须引起当前世界意志的关注，获得与其进行沟通的机会。”
<br/><br/>    “任务内容：战胜十个当世绝顶高手。”
<br/><br/>    “开始！”
<br/><br/>    柳平顿住脚步。
<br/><br/>    “我记得有一个挑战系统……可以供各个侧的存在们挑战高手。”
<br/><br/>    他伸手在虚空轻轻一点。
<br/><br/>    光屏打开。
<br/><br/>    “姓名：柳平。”
<br/><br/>    “职业：武者。”
<br/><br/>    “等级：大宗师。”
<br/><br/>    一道优美的女声响起：“请问有什么能为您服务的？”
<br/><br/>    ——这是与个人生物波绑定的超微量子个人通讯服务器。
<br/><br/>    它平时就在虚空中，呼唤则出现。
<br/><br/>    柳平开口道：“安排一场比赛，我要挑战世界上最强的十个人。”
<br/><br/>    女声道：“您的比赛一定很吸引人，我这就发布消息，会有不少高手愿意与您切磋，请稍候。”
<br/><br/>    光屏消失。
<br/><br/>    柳平点点头，举步就要继续朝前走去。
<br/><br/>    现在倒是可以去吃碗面了。
<br/><br/>    忽然。
<br/><br/>    前方的杨柳岸边，出现了一名少女。
<br/><br/>    她容貌秀丽，穿着一袭银白色的长袍，显得端庄肃穆，却又压不住满身的朝气与活力。
<br/><br/>    她远远看着柳平，好奇道：“你就是柳平？”
<br/><br/>    “我是。”柳平点头道。
<br/><br/>    “啧，年纪轻轻，不好好打牢基础，就要四处挑战？”少女看着他，以训斥的语气说道。
<br/><br/>    柳平意外的挑挑眉。
<br/><br/>    自己还没被人这么训斥过。
<br/><br/>    这小姑娘到底是——
<br/><br/>    他望向对方，只见对方头上忽然冒出来两行小字：
<br/><br/>    “世界之主。”
<br/><br/>    “——当前世界的意志，世界类生命体。”
<br/><br/>    柳平怔了怔。
<br/><br/>    不对啊。
<br/><br/>    按照记忆，再过二十几天，当前世界的意志就会转化为噩梦。
<br/><br/>    它是原始噩梦的种子，一切其他噩梦被它所感染并腐化堕落，开始以众生为食。
<br/><br/>    它掠夺无数世界的生灵，并培育一些强大的人类作为“果实”，最终成为了诸界之中最强的噩梦之主，也是噩梦中的王者。
<br/><br/>    ——为什么自己连序列的任务都没完成，就碰上了她？
<br/><br/>    等等！
<br/><br/>    柳平忽然想起一事，几乎惊的忘记了呼吸。
<br/><br/>    自己记得那个想要吃掉自己的噩梦之主！
<br/><br/>    它不是女性世界之主！
<br/><br/>    也就是说——
<br/><br/>    二十几天后，自己见到的原始噩梦不是她！
<br/><br/>    她是这个世界的意志。
<br/><br/>    她不是原始噩梦。
<br/><br/>    所以——
<br/><br/>    二十几天后，那个真正的原始噩梦征服了她，将她化为了融合后的大地掌管者！
<br/><br/>    柳平望向少女。
<br/><br/>    少女脸上流露出奇怪的神情，低声道：“真是莫名其妙，我今天做了一场占卜，冥冥中指引我过来……就是为了教训教训你么？
<br/><br/>    “小姑娘，你可不一定能打赢我。”柳平不动声色的道。
<br/><br/>    他在原地摆开拳架。
<br/><br/>    现在看来，在这段过去的岁月之中，其实发生过许多自己不知道的隐秘之事。
<br/><br/>    原本在这一刻，自己只是凡人程度的武道宗师，自然接触不到它们。
<br/><br/>    但如今自己重新来过，自然是不一样了。
<br/><br/>    这一次。
<br/><br/>    一定要与对方搭上话，甚至建立某种联系。
<br/><br/>    这有助于自己看清整个历史事件。
<br/><br/>    “武道宗师，柳平，请赐教。”柳平举拳道。
<br/><br/>    少女脸上露出不屑之色，在原地随便摆了个拳架，开口道：
<br/><br/>    “来吧，看我怎么教训你——”
<br/><br/>    “还未请教姓名。”柳平道。
<br/><br/>    “我只说一次，你听好了，我是盖亚。”<br/><br/>