
看着北青心人不像人，鬼不像鬼的模样，北笑笑的心最终还是软了下来。<br/><br/>
北青心已经受到了这样的惩罚，应该也已经知道悔改了吧？<br/><br/>
得饶人处且饶人！<br/><br/>
只要北青心不再犯错，她可以不计较之前的事情。<br/><br/>
北笑笑无声的叹了一口气，低声说道：“你先起来。”<br/><br/>
北青心见她松口，眸子里闪过一抹精光，却依旧固执的跪在地上，小心翼翼的问道：“笑笑，你是不是原谅我了？”<br/><br/>
“就算是吧。”北笑笑应道。<br/><br/>
她终究没有办法做到那么狠心，虽然北青心不是什么好人。<br/><br/>
“笑笑，你真好。”北青心感激的看着北笑笑，这才慢悠悠的站起来。<br/><br/>
片刻后，北笑笑缓缓开口道：“我可以帮你回去和爸爸北震天说说，让你回家去住，这是我唯一能替你做的事。”<br/><br/>
“谢谢你，笑笑。”北青心闻言，再一次靠近了北笑笑一点。<br/><br/>
“你好自为之吧。”<br/><br/>
北笑笑生硬的往后退了退，她虽然心软了，可是并不代表，她就原谅了北青心之前对自己做过的那些事。<br/><br/>
“当然，你也是。”北青心的眼底突然闪过一丝阴鸷，喃喃出声。<br/><br/>
“什么？”北笑笑没有听清北青心说什么，下意识的问道。<br/><br/>
就在这时，她的眼睛对上了北青心那双阴鸷的眸子，突然觉得有些不对劲，可是还不等她反应，一把匕首迅速的插进了她的心口。<br/><br/>
北笑笑吃痛，怔怔的看着自己心口出迸发出来的鲜血，一下子倒在了地上。<br/><br/>
她躺在地上，连起来的力气都没有，愤怒的看着北青心。<br/><br/>
她终究还是被自己的仁慈给害了！<br/><br/>
得手后的北青心则是笑的一脸狰狞。<br/><br/>
“哈哈，北笑笑，你把我害的这样惨，真的以为我会求你么，你还真是和以前一样蠢！”北青心大笑着蹲在北笑笑的身边，一副胜利者的姿态嘲讽道。<br/><br/>
“你……”<br/><br/>
北笑笑捂着心口不断往外渗出的鲜血，意识越来越模糊。<br/><br/>
难道说她就这样结束了她的人生么？<br/><br/>
上一世，就是因为她心软，才落得那样的下场。<br/><br/>
同样的错误竟然犯两次，看来真是自己活该！<br/><br/>
“我？”北青心笑的一脸猖狂：“既然我不好过，你又怎么能活着？我北青心就算是死，也要拉你做垫背的。”<br/><br/>
“贱人，去死吧。”<br/><br/>
话毕，北青心紧紧的握住了手里的匕首，对着北笑笑的要害就要继续捅下去。<br/><br/>
“住手！”<br/><br/>
就在这时，放心不下的殷寒司及时赶到，在看到眼前的一幕时，急忙出声打断了北青心的动作。<br/><br/>
“殷寒司？！”<br/><br/>
北青心愣了一下，不过很快就反应了过来，急忙对着北笑笑捅去，无论如何，她都不能再让北笑笑活着。<br/><br/>
她得不到的，北笑笑也不能得到！<br/><br/>
就在北青心的匕首即将再次捅进北笑笑心口的时候，殷寒司直接一脚将北青心踹飞数米。<br/><br/>
敢伤害北笑笑，找死！<br/><br/>
北青心脱力的躺在地上，不甘心的看着殷寒司。<br/><br/>
为什么她北笑笑就有那么多人在意，而她就得像一只丧家之犬一样受尽屈辱？<br/><br/>
不过在看到不省人事的北笑笑时，她疯癫的笑道：“哈哈，殷寒司，你来晚了，她死了，死了！”<br/><br/>
“闭嘴！”<br/><br/>
殷寒司的脸阴沉的快要滴出水来，他小心翼翼的将北笑笑从地上抱了起来。<br/><br/>
在看到地上猩红刺目的鲜血时，殷寒司周身的气温骤然降到了冰点。<br/><br/>
他冷冷的扫了一眼疯癫的北青心，这个女人真是不知死活。<br/><br/>
他当即给洛轩和风黎川打了电话，交代了几句，让他们过来处理北青心之后，就急匆匆的抱着北笑笑赶去了医院。<br/><br/>
凌思倩躲在暗处看到这一幕，恨的牙痒痒。<br/><br/>
在心里暗自咒骂北青心这个蠢女人，哪来的那么多的废话，早些动手的话，兴许北笑笑那个贱人已经死透了。<br/><br/>
此刻，她只能祈祷北笑笑永远都不要醒过来！<br/><br/>
……<br/><br/>
医院里。<br/><br/>
殷寒司一尘不染的白衬衫沾满了血污，定定的看着手术室紧闭的大门。<br/><br/>
都怪自己，如果当时自己坚持不让笑笑去见北青心的话，笑笑就不会出这样的事儿了。<br/><br/>
他就像是一座雕塑一样，立在手术室门口，如果北笑笑真的出了什么事的话，他真的不知道自己会做出什么样的事儿来。<br/><br/>
很快，风黎川和洛轩以及袁欣和胡若欣赶到，在看到这样的殷寒司时，脚步俱是一顿，他们什么时候见过这样的殷寒司！<br/><br/>
那笑笑她？！<br/><br/>
“阿司，笑笑怎么样了？！”风黎川轻轻的碰了下殷寒司的肩膀，却是一点儿回应都没有。<br/><br/>
胡若欣和袁欣急的哭了出来，看着紧闭的手术室，连忙问道：<br/><br/>
“笑笑她到底怎么样了？伤的重不重？有没有生命危险？”<br/><br/>
“笑笑进去多久了？”<br/><br/>
无论他们说什么，殷寒司就像是听不到一样，只是保持着一个姿势，皱眉望着手术室的门口。<br/><br/>
“阿司，你倒是说句话啊。”这可急坏了他们。<br/><br/>
“殷寒司！”<br/><br/>
就在这时，一道愤怒的男声突然从众人的身后响了起来，只不过眨眼的功夫，王秉煦就冲到了殷寒司的面前，他一把抓住了殷寒司的衣领。<br/><br/>
不由分说，一拳直接的打在殷寒司的鼻子上。<br/><br/>
王秉煦愤怒的喊道：“殷寒司，你就是个废物，是你没有保护好笑笑，才让笑笑受到了伤害。”<br/><br/>
殷寒司像是感觉不到疼痛一样，木然的扫了王秉煦一眼，目光重新落回了手术室的门口。<br/><br/>
在这一刻，他除了懊悔只有懊悔，因此一点儿想为自己争辩的心思都没有，他只想让那个女孩儿好好的。<br/><br/>
王秉煦见状，更加愤怒了，狠狠的骂道：“殷寒司，你倒是说话啊！如果不是你，笑笑绝对不会有这么多的危险！”<br/><br/>
“够了！”<br/><br/>
洛轩急忙将王秉煦拉开了，冷冷的说道：“笑笑受伤，你没看到阿司也很难过么？你在这里发什么疯？”<br/><br/>
“他难过？”王秉煦像是听到了什么笑话一样，冷哼道：“笑笑变成这样，还不是因为他！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866745"&nbsp;&nbsp;chaptername="第387章&nbsp;&nbsp;得饶人处且饶人">加入书签</a>
</div>
