    
<br/><br/>    村口进进出出的玩家很多很多，但却没有一个来苏木摊位上查看。
<br/><br/>    虽然摊位名称很吸引人，不过现在才刚开服，玩家们自然而然的觉得那没啥东西可以卖的。
<br/><br/>    卖什么？卖肉吗？
<br/><br/>    那还不如回村子找药剂师呢。
<br/><br/>    虽然会挨上铁匠大叔一锤子，但是为了体验一下E的手感和具体尺寸，一锤子算的了什么！
<br/><br/>    尤其是在体验到什么叫100%拟真效果后，许多玩家更是高呼：再来几锤！
<br/><br/>    E啊，那可是E啊！你体验过吗？你敢想？
<br/><br/>    只能说，这真是一个良心游戏……
<br/><br/>    虽然那些人没过来，但是议论倒是不少。
<br/><br/>    “你看那傻子，不去野外抢丧尸，在这里摆摊！”
<br/><br/>    “这才刚开服，他能卖个毛线东西？”
<br/><br/>    “就是就是，还木神，我看是木神经才差不多！”
<br/><br/>    “别管他了，只要能抢到30只丧尸，就有100金！我晚上大保健的钱就来了！”
<br/><br/>    “兄弟，哪里人，那么便宜？”
<br/><br/>    “兄弟加个好友！”
<br/><br/>    “……”
<br/><br/>    就在这时候，一个叫“听雪婉儿”的女术师朝苏木走了过来。
<br/><br/>    她穿着初始的术师长袍，一双长腿堪称逆天，颜值也是万里挑一的那种。
<br/><br/>    天启世界是百分百还原玩家自身样貌的，后期最多也是对脸部进行微调，身材是固定死了的。
<br/><br/>    所以说这妹子现实中的颜值，就是这样！
<br/><br/>    100分制的话，打个95分还是没任何问题的。
<br/><br/>    腿玩年，你懂吗。
<br/><br/>    当然，苏木现在在意的不是这腿值，哦不，不是这颜腿，不……
<br/><br/>    反正，苏木知道这个妹子！
<br/><br/>    现在大家所在的服务器虽然是同一个，但是由于人数太多，系统会自动分流。
<br/><br/>    【天青卧龙】服务器属于华夏大区，但是单单【天青卧龙】一个服务器，现在就有上千个新手村！
<br/><br/>    不过等以后，随着新地图的开放，玩家们也会彻底融合在一起。
<br/><br/>    能在茫茫人海中遇见她，还真是有缘啊！
<br/><br/>    听雪婉儿，未来华夏大区的前十术师！
<br/><br/>    而她所在的听雪小筑这个公会背后，是一个在华夏国很有实力的大集团！
<br/><br/>    游戏降临开启灾变之后，听雪婉儿是一个顶级安全区的最高指挥官！手上资源无限！
<br/><br/>    天之骄女，或许就是用来形容这种女神吧。
<br/><br/>    不过现在嘛。
<br/><br/>    在苏木面前，她还是一个萌新而已。
<br/><br/>    从小开始培养？好像不错的样子呢。
<br/><br/>    听雪婉儿没说话，只是默默打开了苏木的摊位，不过当她看到摊位上那些东西的时候，整个人都愣住了。
<br/><br/>    那么多装备！甚至还有一件术士蓝装！
<br/><br/>    而且丧尸皮，居然有3000多张！
<br/><br/>    现在丧尸区一头丧尸几十个人甚至上百个人抢，他哪来那么多的丧尸皮？
<br/><br/>    “小姐姐，要买些啥？我想众筹买岛国，支持一下？”苏木笑嘻嘻的说道。
<br/><br/>    听雪婉儿黛眉微蹙，她没有去问苏木为什么会有那么多材料，因为问这种问题，显然是不明智的！
<br/><br/>    你问了，他会说吗？
<br/><br/>    现在一个血液材料在野区都抢的头破血流的，再加上这家伙贱贱的样子，会说才有鬼！
<br/><br/>    你看他，一副迫不及待想要宰一刀的样子，真讨厌！
<br/><br/>    “打包，多少？”听雪婉儿淡淡道。
<br/><br/>    不亏是氪金玩家，直接打包！
<br/><br/>    苏木也是不客气，虽然心中已经计划好了如何跟这个未来大神培养感情，但买卖还是归买卖。
<br/><br/>    有钱不赚王八蛋！
<br/><br/>    “血液材料5金一个，白装100金一件，绿装500金一件，蓝装3000金一件。”
<br/><br/>    “一共54800金，算你5万5！”
<br/><br/>    ？？？
<br/><br/>    你听听，你听听，你们评评理，这家伙说的是人话吗？
<br/><br/>    54800，他算你5万5！你还真客气呢！
<br/><br/>    人家打包都是有折扣的，到他这打包反而还要加价！
<br/><br/>    大哥，求你当个人好不好。
<br/><br/>    听雪婉儿是想要吐槽，但是性子冷淡的她不喜欢逼逼叨叨的。
<br/><br/>    而且，苏木给的价格，总的来说也算中规中矩。
<br/><br/>    5金一个血液材料，一个人要30个，那就是150金。
<br/><br/>    但是完成任务后可以获得100金和一件绿色武器，还有经验。
<br/><br/>    这些白装虽然加上鉴定费与商店是平齐的，但是商店卖的白色装备属性都是最低的，所以同样是白装，这些比直接去商店买肯定要更好。
<br/><br/>    现在是刚开服的阶段，绿装和蓝装，也没有具体可以对比的价格。不过在听雪婉儿接受的范围。
<br/><br/>    5.5万，这可不是游戏币而已，这可是现实生活中白花花的银子！
<br/><br/>    这游戏和现实货币的比例可是1比1的。
<br/><br/>    买下这些东西，可以让他们听雪小筑的核心玩家直接完成主线任务，并且任务属性也会得到巨大的提升。
<br/><br/>    这样一来，他们听雪小筑在前期，一定可以碾压所有工会！
<br/><br/>    就这凑个整，5万5的骚操作，太特么恶心人了。
<br/><br/>    这时候，苏木看听雪婉儿还在犹豫，就笑盈盈的说道：“要是嫌贵，有个办法打折！”
<br/><br/>    “什么办法？”
<br/><br/>    “摸下腿，打八折！”
<br/><br/>    听雪婉儿：？？？
<br/><br/>    这，无耻之徒！登徒子！
<br/><br/>    就在听雪婉儿想要拒绝的时候，她突然想到这只是游戏而已！
<br/><br/>    对，这只是游戏而已，摸下腿能省11000，为什么不答应他？
<br/><br/>    又不是现实，只是虚拟而已！
<br/><br/>    于是，一对纤长笔直的大白腿，一点一点的靠近苏木。
<br/><br/>    苏木也是两眼放光，跃跃欲试！
<br/><br/>    不是苏木猥琐，而是男人的天性！
<br/><br/>    在未来听雪婉儿不仅是华夏大区的前十术师，她还有另个称号，腿神！
<br/><br/>    当年，不知道有多少男玩家为此沉沦，甚至还带动了纸巾行业！
<br/><br/>    摸一下腿神的大长腿，也是苏木那个时候梦想啊！
<br/><br/>    这不是猥琐。
<br/><br/>    我追梦而已，我有错吗？<br/><br/>