
看来不久后就即将会有一场大暴雨。<br/><br/>
唉！<br/><br/>
再这样下去也不是办法，必须从根源处掐断问题来源才行。<br/><br/>
凤七决定等到自己实力修行到五品玄徒后，她一定要走出这里，把事情查个水落石出。<br/><br/>
否则就连她自己也不会安心的。<br/><br/>
一个星期后，凤七不仅成功晋级，更厉害的是她感觉到自己体内似乎产生了一个质的变化。<br/><br/>
之前她吞服下去的那几颗混元珠，凤七现在竟然能够感觉到它们鲜活的生命力。<br/><br/>
就像一个个有活的生命里的小精灵似的。<br/><br/>
这是怎么一回事？<br/><br/>
等到凤七想要更进一步去探索的时候，那几颗鲜活调皮的珠子，却又失去了生活力，逐渐恢复为平静。<br/><br/>
凤七没怎么在意，毕竟全部的混元珠，她也没有集齐，现下应该不会有太大变化。<br/><br/>
凤七猛然呼吸一口新鲜空气，她走出院门，决定今天先上街去看看。<br/><br/>
不过没人带路的话可不好，但香嫂还要照顾两个孩子。<br/><br/>
有了！<br/><br/>
凤七走出去，向村民们打听，她惊奇发现，这里的通行货币竟然一样是黄金白银。<br/><br/>
凤七回想起她那张卡里堆出来的山一样的金子。<br/><br/>
可都是好宝贝啊！<br/><br/>
也就是说她现在绝对是妥妥一方富甲。<br/><br/>
有了钱这一切事情就要好办得多，凤七赶紧雇佣了一辆马车。<br/><br/>
马车载着她，大陆与小岛之间方便交易，还专门修了一座木桥。<br/><br/>
那是用上等的水木铸造的，即便是泡在水里，也能够保证千年不朽。<br/><br/>
经过木船，再是城墙们边的检测。<br/><br/>
凤七终于进入城内。<br/><br/>
或许是隔海岸边隔得近，空气中都夹杂着一股淡淡的咸腥味。<br/><br/>
闹市里各式各样的吆喝声，一眼望去，人头攒动。<br/><br/>
凤七蒙上一层面纱，混入人群中。<br/><br/>
她一路打听来到医馆，刚好可以补充她所需要的药材。<br/><br/>
以她现在手里的金钱，买下这座医馆也算是绰绰有余。<br/><br/>
没走多久，凤七视野里就出现“刘氏医馆”几个大字。<br/><br/>
那里人是最多的，底下围了乌，泱泱一片人群。<br/><br/>
凤七走过去看，恰好听到里面在聊什么什么人快要死了之类的话。<br/><br/>
她挤进去观望，发现是一位身着破丁衣裳的妇女。<br/><br/>
她怀里面抱了一个小姑娘，小姑娘脸色泛着不正常的潮红，应该正处于持续发高烧的状态。<br/><br/>
“刘药师！刘药师求您了！求求你救救我的女儿吧！她真的快不行了！”<br/><br/>
那妇女满脸泪痕，早已哭得上气不接下气。<br/><br/>
她怀里抱着孩子，一个劲的往地上磕头，知道额间鲜血流出，一团血肉模糊。<br/><br/>
这时，凤七又听到旁边一个人叹息：<br/><br/>
“唉！她求谁不好，偏偏要来求着刘药师……可怜啊！这小姑娘还那么小。”<br/><br/>
她赶紧凑上前去问：“这位大哥，你刚刚说的是什么意思啊？”<br/><br/>
那人转过头来上下扫量一眼凤七，两部分被纱巾裹得严实，看不见容貌，不过声音听起来清脆柔软，是个小姑娘。<br/><br/>
他摇头叹息一声：“小妹妹，你是新来的吧？恐怕你还是不太了解我们这里。<br/><br/>
实话告诉你吧，我们这海边最难过的就是生病了……<br/><br/>
要是一个不好，就有可能直接丢掉性命，你看！”<br/><br/>
那人一指跪在地上的两人。<br/><br/>
“她们不就是下场吗？”<br/><br/>
凤七皱眉问：“生病了不是该去看大夫吗，跪在医馆门前磕头这是什么操作？”<br/><br/>
那人深深看了凤七一眼，把头摇得更厉害了。<br/><br/>
“姑娘，你真是年轻又天真。<br/><br/>
难道不知道海边最缺乏的就是药材跟药师们吗？<br/><br/>
他们在我们这里，地位超然，都快赶上县老爷了。<br/><br/>
唉！谁叫几乎所有人的命都握在他们手里呢。<br/><br/>
人家想救就救喽，我们普通人的生命不过是蝼蚁……<br/><br/>
可惜了！之前刘氏医馆对面有个马氏医馆，马药师可是出了名的助人为乐。<br/><br/>
以前大家有病的时候都去找他看，可惜……”<br/><br/>
那人特别伤心的叹了口气，却没继续往下说。<br/><br/>
凤七也大概听懂他其中话语里的意思。<br/><br/>
视线再次转移到那对母女身上，仅仅是地位超然，就可以置普通老百姓的生命与无顾吗？<br/><br/>
凤七走上前去，当着所有人的面，把母女俩扶起来。<br/><br/>
“大婶，能不能给我先看看这小姑娘呢？”<br/><br/>
那位妇女早已经是泪眼模糊，看到有人主动过来帮她们，激动的连连点头。<br/><br/>
“好……好……可以的……”<br/><br/>
她嘴里时不时发出颤音，情绪崩溃到极致。<br/><br/>
凤七赶紧把那浑身滚烫的小女孩抱到怀里。<br/><br/>
手掌抚摸到对方额头。<br/><br/>
三十九度！！！<br/><br/>
凤七眉头紧锁。夜冥渊<br/><br/>
不行，不能再继续烧下去了，必须得赶快降温。<br/><br/>
凤七赶紧找到周围一处有水源的地方。<br/><br/>
她接过来一桶水，把小女孩轻轻放进去。<br/><br/>
无论如何首先得让温度降下来，否则再这么烧下去，迟早会烧成痴呆。<br/><br/>
那妇人一路紧跟凤七，吓得话都不敢说，生怕耽搁一秒，自己的女儿就会去见阎王爷。<br/><br/>
直到凤七停下手来，妇人才又问：“姑娘，我女儿她怎么样了？还有事吗？呜呜呜……如果她死了的话……我也活不成了！！！”<br/><br/>
那妇人的心态似乎已经几近崩溃。<br/><br/>
凤七是有把握治好这个小女孩的，她安慰道：<br/><br/>
“大婶，我可以的，您就放心吧……”<br/><br/>
她这话刚一落，就引来周围人群无数声音。<br/><br/>
大家都开始炸了锅的沸腾。<br/><br/>
“姑娘，别帮她们的忙了，刘药师可是你惹不起的存在！”<br/><br/>
“对啊，这件事要是被刘药师知道了，你肯定吃不了兜着走，到时候在这一带都混不下去的！”<br/><br/>
“姑娘，你还是快走吧……”<br/><br/>
“……”<br/><br/>
所有人的话语，无非都在告诉凤七，她不能帮助这对悲惨的母女。<br/><br/>
否则就会得罪刘药师，而他在这里的地位绝对能够让她不好生活下去。<br/><br/>
即便如此，凤七也没有停下手里的动作。<br/><br/>
她悄无声息的往袖子里一套，空间里的一捆银针就被她拿出来。<br/><br/>
她把泡在桶里湿漉漉的小姑娘抱起来，放到地上躺平。<br/><br/>
凤七开始为其扎针灸。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531294"&nbsp;&nbsp;chaptername="第386章悲惨母女">加入书签</a>
</div>
