
在医院待了一个多月，冯多多终于能出院了。<br/><br/>
其实，按照魔珠的魔力，她三天就能痊愈出院，但这样的话，就太过惊世骇俗。<br/><br/>
即便这样，医生也十分惊叹：果然还是年轻，恢复能力强，这般重的伤，居然只用了一个月。<br/><br/>
“注意休养，建议一个月后再来医院进行复查！”<br/><br/>
医生给冯多多拆了石膏，尽心尽职的提醒道。<br/><br/>
冯多多嘴里答应着，心中却知道，她应该不会再来了。<br/><br/>
因为她比任何人都清楚，她的伤早就没有大碍了。<br/><br/>
她留在医院，一来是担心伤势恢复太快会引人怀疑，二来也是躲清闲。<br/><br/>
她实在不想回到冯家，去看冯家人凉薄淡漠的模样，也不想看冯诗韵的演技大爆发。<br/><br/>
虽然她早已不在意这些人，但到底看着别扭。<br/><br/>
有这个时间和精力，她拿来补习功课、做做善事，它不香吗？！<br/><br/>
从手机上找出助理的联系方式，通知他：“我要出院了，有空过来给我办理一下出院手续！”<br/><br/>
助理虽然有些诧异，办事效率却很高。<br/><br/>
当然，他也跟冯父汇报了一声，结果、呃，自然是没有结果。<br/><br/>
冯父忙着工作，忙着教导长子都来不及，稍稍有点时间，也是积极参与各种宴席、社交活动。<br/><br/>
而冯多多……哼，不过是个上不得台面的蠢丫头，为了家里的名声，为了维护自己的血脉，冯父不得不把人接回来，却也仅止于此了。<br/><br/>
想要父慈女孝，呵呵，冯父着实没这个闲心。<br/><br/>
如果说冯父对冯多多还稍稍在意那么一点血缘，冯母对冯多多就是彻底的漠视。<br/><br/>
在冯多多住院期间，冯母一次都没有来探视过。<br/><br/>
冯母很忙，忙着飞去巴黎给冯诗韵订制礼服，忙着陪冯诗韵进行毕业寰球旅行，忙着……<br/><br/>
她的绝大多数精力都被冯诗韵占用了，所剩无几的时间，则会去关注两个儿子和丈夫。<br/><br/>
其他人，比如冯多多这种只会让她丢人现眼的野丫头，她早就丢到了九霄云外。<br/><br/>
冯家大哥也忙，忙着进入家族企业实习，忙着跟父亲接触家族的生意。<br/><br/>
冯小弟年纪还小，玩心重，每天不是忙着跟狐朋狗友出去浪，就是躲在家里打游戏、看直播。<br/><br/>
……当然，忙什么的，都只是借口。<br/><br/>
冯家上下对冯多多，更多的还是不在乎。<br/><br/>
什么住院、出院，反正又没死，跟他们有什么关系吗？<br/><br/>
所以，冯多多出院那天，冯家没有一个人来接她，就是助理，也是忙完了工作，趁着午休时间，跑过来办理了一下手续。<br/><br/>
冯家甚至连个车子都没有派过来。<br/><br/>
冯多多面对这样的情况，也没有任何意外，更没有丝毫伤心。<br/><br/>
她淡然的自己收拾东西，签了字，跟医护人员告别，然后出门自己打了辆出租车，一路回到了冯家。<br/><br/>
踏进冯家的大门，负责总管家里雇员的王叔还愣了一下。<br/><br/>
“二、二小姐，你回来了？”王叔还算反应快，虽然态度算不得多么恭敬，好歹客气的打了个招呼。<br/><br/>
冯家的其他两个保姆就懈怠多了。<br/><br/>
尤其是负责厨房的程阿姨，瞥了冯多多一眼，就继续捧着个手机躲在一边玩。<br/><br/>
“嗯，回来了！”<br/><br/>
冯多多淡淡的点点头，虽然只是隔了一个月，可冯多多看到这些雇员，还是有种恍若隔世的感觉。<br/><br/>
这些人，明明是冯家雇来的员工，却格外的势利眼。<br/><br/>
冯多多在冯家，不只是冯家的主人们漠视她，就是这些雇员，对她也是爱答不理、阳奉阴违。<br/><br/>
在冯多多和冯诗韵之间，他们更把冯诗韵当成真正的大小姐，而她更像是一个跑到冯家打秋风的穷亲戚。<br/><br/>
对此，冯多多倒也能理解，毕竟她生物学上的亲人都不重视她，那些领冯家薪水的雇员，又怎么会把她当成真正的主人？<br/><br/>
过去冯多多看到这些人的冷脸，还会自卑，还会不知所措，甚至会悄悄听从他们的吩咐，帮忙干家务。<br/><br/>
但现在，呵呵，她冯多多再不受冯家人的待见，也姓“冯”。<br/><br/>
“哦，对了，程阿姨，我饿了，你去给我熬点儿大骨汤，再做点儿水饺吧。我想吃鲅鱼馅儿的！”<br/><br/>
拿着行李上楼的时候，路过厨房，冯多多故意停下来，冲着厨房喊道。<br/><br/>
程阿姨：……<br/><br/>
她从手机上抬起头，一副见了鬼的模样。<br/><br/>
她简直不敢相信，之前还畏畏缩缩，为了讨好冯家人，不惜忙自己这个保姆干活的“二小姐”，居然敢对她这般颐指气使？<br/><br/>
这个冯多多，她、她不会是跳楼跳得把脑子都摔坏了？<br/><br/>
她还记得自己是谁吗？<br/><br/>
凭她也敢指使自己去干活儿？<br/><br/>
她程秀芳可是在冯家干了十来年，连冯总都要客气的叫她一声程大姐！<br/><br/>
“哼！”程阿姨从鼻子里冷哼一声，然后理也不理冯多多，仿佛没有听到她的话。<br/><br/>
至于什么大骨汤、鲅鱼水饺？<br/><br/>
做梦去吧，梦里什么都有！<br/><br/>
冯多多就知道，程阿姨根本不把她当回事儿。<br/><br/>
她丢下手里的行李，直接来到程阿姨面前，伸手就夺过程阿姨手里的手机。<br/><br/>
砰！<br/><br/>
冯多多把手机直接砸在了厨房的地板上。<br/><br/>
手机被摔得四分五裂。<br/><br/>
然后，冯多多又抄起平底锅，将厨房里的烤箱、电磁炉等等一众电器砸了个稀巴烂。<br/><br/>
“你、你——”<br/><br/>
别说程阿姨了，就是王叔也被冯多多的举动惊呆了。<br/><br/>
更让他们震惊的事还在后面，砸完了厨房，冯多多又拿起手机，熟练的按下了三个键：“喂，妖妖灵嘛，我要报警——”<br/><br/>
王叔不愧是家里的管家，反应就是快。<br/><br/>
他听到妖妖灵三个字，顿时心头一震，一个箭步冲到冯多多面前，赶忙握住冯多多的手腕，“二小姐，有话好好说，咱们家的家务事，就不劳烦警察同志了！”<br/><br/>
冯多多冷眼看着王叔，却没有挂断电话。<br/><br/>
王叔赶忙道，“您放心，这里我会处理！”<br/><br/>
冯多多见王叔识趣，这才对着手机说了句：“对不起，打错了！”<br/><br/>
然后挂断电话，施施然的上了楼。<br/><br/>
“老王，她、她怎么敢？”<br/><br/>
眼见冯多多上了楼，程阿姨终于反应过来，她气得说话都有些结巴。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65557449"&nbsp;&nbsp;chaptername="第246章&nbsp;&nbsp;没完了真假梗（十二）">加入书签</a>
</div>
