    
        <br/><br/>    “林哥，这个黄中兴有点硬啊，依我看，还是不要闹大的好。”
<br/><br/>    钱铎犹豫之后，还是开口劝道。
<br/><br/>    毕竟从地位上来说，一个是咸鱼富豪，一个是能为国家带来好处的富豪，这要是发生冲突，用脚想也知道官方会侧重于谁啊！
<br/><br/>    林昊也明白，拼钱的话，自己谁也不怕，但拼地位，拼重要性的话，自己就是个弟弟。
<br/><br/>    但那又怎么样？
<br/><br/>    有足够多的钱的话，地位、重要性这东西，一样能搏出来。
<br/><br/>    “为了我吹出去的牛比，黄中兴我盘定了！谁来也不好使！”
<br/><br/>    说完，林昊挂断了电话。
<br/><br/>    “林昊，你想好了？”
<br/><br/>    吴洪刚也听到了电话，有些担忧的问道。
<br/><br/>    一个是关系网盘根错节的富豪，硬碰硬的话，怕是…
<br/><br/>    “想好了！就拿这个黄中兴立威，省的以后什么人都能来招惹我。”
<br/><br/>    林昊手指点着扶手，沉思片刻后，打开了后排和驾驶室的电动隔断。
<br/><br/>    开车的是自告奋勇的聂俊，这时他的作用就体现出来了。
<br/><br/>    “聂俊，你说我要是想搞垮一个在黑州开采资源的富豪，有什么办法？”
<br/><br/>    林昊开门见山的说道。
<br/><br/>    他从不避讳自己能力有限的事情，有些东西，从小没接受过熏陶，长大了想补也难，毕竟都已经成型了。
<br/><br/>    但这并不妨碍他利用那些被熏陶过的人，比如聂俊。
<br/><br/>    听到林昊的话，聂俊忽然一抖，车都晃了下。
<br/><br/>    他透过后视镜，有些紧张的看着林昊：“林哥，我咋了？”
<br/><br/>    “啊？”林昊莫名其妙。
<br/><br/>    聂俊斟酌下用词：“我家就是在黑州那边开矿的…”
<br/><br/>    “卧槽，这不是巧了么！”
<br/><br/>    林昊一拍手，激动的样子把聂俊吓了一跳。
<br/><br/>    不是吧？
<br/><br/>    我好不容易抱上的大腿，想先把我这个挂件给卡擦喽？
<br/><br/>    就在他忐忑无比的时候，林昊忽然冷静下来，问道：“你家跟黄中兴关系么？”
<br/><br/>    “黄中兴？有点耳熟啊！”
<br/><br/>    “红兴公司的董事长，也在黑州那采矿。”
<br/><br/>    经过林昊这一提醒，聂俊顿时恍然大悟。
<br/><br/>    “想起来了！我知道他，在赞比利亚那地方开了三个矿，把老外都给干趴了，挺牛逼的。”
<br/><br/>    说着，他忽然一愣：“林哥，你说要搞垮的，不会是他的公司吧？”
<br/><br/>    林昊点点头：“你有什么想法？”
<br/><br/>    聂俊沉默两秒，道：“我的想法是…最好不要！”
<br/><br/>    “理由。”林昊淡淡说道。
<br/><br/>    “唔…我说点隐蔽的事，你们别出去跟人说啊！”
<br/><br/>    聂俊想了想说道：“国内就不说了，有钱，还能给公家提供稀土矿，帮公家在稀土行业建立话语权，这地位显而易见的。”
<br/><br/>    “在黑州那，赞比利亚是个小国，连咱们省的三分之一都没有，人口也就几十万，红兴公司在那被奉为座上宾，国王都跟他称兄道弟，有小道消息说，黄中兴甚至能调动那个国家的军队。”
<br/><br/>    “跟他硬拼的话，国内够呛，国外更够呛。”
<br/><br/>    这么一听，黄中兴还真不是一般人。
<br/><br/>    在黑州开个公司就算了，还能开出个军队出来。
<br/><br/>    这样的人物，就不是靠钱能砸倒的了，得靠钱砸出地位和实力才行。
<br/><br/>    沉思片刻，林昊问道：“你们家在黑州怎么样？”
<br/><br/>    聂俊苦笑一声：“别提了，我们哪能跟黄中兴比啊，人家相当于过江龙在黑州盘根下来，我们家就是吃残羹剩饭的，开采那些大佬看不上的小矿。”
<br/><br/>    “要不是我爸有个好大哥在那边算是大佬，这样的小矿都轮不到我家。”
<br/><br/>    这么一对比，更看出来体量的差距了。
<br/><br/>    搞垮黄中兴，不是一朝一夕的事啊！
<br/><br/>    林昊打开窗户，点着一颗烟沉思起来。
<br/><br/>    在他看来，黄中兴在国内的地位，是因为他在黑州的资源，而在黑州的地位，是因为他在国内的资源，还有本身的财力，最后依靠这两者，打造出一个盘根错节的关系网，成为隐藏的大佬。
<br/><br/>    得想办法挖了他丫的墙角才行啊！
<br/><br/>    而这个墙角，就是他在黑州的矿！
<br/><br/>    “聂俊，你家想不想在黑州成大佬？”
<br/><br/>    车身又是一抖。
<br/><br/>    聂俊握着方向盘的手有些不稳，咽了口唾沫，通过后视镜看向后排。
<br/><br/>    “林…林哥，你的意思是…”
<br/><br/>    林昊微微一笑：“我给你们家投钱，你们在黑州扩张，把黄中兴给我干趴下，你觉得怎么样？”
<br/><br/>    “嘶…”
<br/><br/>    聂俊倒吸一口凉气，虽然心中早有猜测，不过当林昊真的说出口，他还是有些不可置信。
<br/><br/>    因为妹妹被欺负了，就想把一个跨国资源贸易公司给搞垮？！
<br/><br/>    这尼玛也太凶残了！
<br/><br/>    简直…太招人稀罕了！
<br/><br/>    “我觉得可以！”
<br/><br/>    聂俊兴奋不已的说道。
<br/><br/>    “聂俊，别光说可以，这不是小事，我问一下啊，你家如果得到投资了，有能力运营好么？”
<br/><br/>    吴洪刚适时插嘴说道。
<br/><br/>    聂俊立刻严肃起来，知道这算是一个考验。
<br/><br/>    回答不好的话，机会就跟自己失之交臂了。
<br/><br/>    他沉吟片刻后，沉声说道：“关于这个问题，我这么解释吧，如果你让我来操作，肯定是不行，但我爸可以！”
<br/><br/>    “这么自信？”
<br/><br/>    “就这么自信！”
<br/><br/>    聂俊眼中浮现出一丝骄傲：“我爸年轻的时候就揣了五百块钱出国务工，在黑州打拼二十多年，从一穷二白，到现在身家千万。”
<br/><br/>    “虽说有贵人相助，但没能力的话，贵人也不能拿正眼瞅你啊！”
<br/><br/>    吴洪刚点点头：“这话说的对，老有人觉得自己怀才不遇，都特么网络时代了，哪来那么多怀才不遇，大多都是一瓶子不满，半瓶子晃悠。”
<br/><br/>    “这么说的话，你爸真是挺了不起的。”
<br/><br/>    林昊夸赞道。
<br/><br/>    如果聂父真有白手起家，打下诺大家业的能力，那也省得自己物色新人选了。
<br/><br/>    不过…
<br/><br/>    “如果你爸扩张，那他的好大哥不会因为这个不满吧？”
<br/><br/>    “不会。”
<br/><br/>    聂俊想了想，还是实话实说道：“黑州那有的地方挺乱的，我爸救了那个好大哥两次，一次被子弹打穿了腿，现在走路还跛脚，另一次差点没死了，他们俩算是过命的交情。”
<br/><br/>    “另外，其实我大爷能成为大佬，也是因为有公家的扶持，公家嘛，当然希望咱们自家人能在黑州发展开了。”
<br/><br/>    听他这么说，林昊放心了。
<br/><br/>    那位好大哥不仅不会成为障碍，反而是一股助力！
<br/><br/>    “行，那就这么定了，你回头跟你爸商量商量，我第一次投资十亿，占股五十一个点，剩下的你们自己看着办。”        <br/><br/>