
楚云溪的小生意做的风生水起，只可惜想发大财还远了点。<br/><br/>
尤其在她欺负了“山大王”之后，陆子轩封山半个月，连医院都被他找借口停了。<br/><br/>
<br/><br/>
好在老院长现在去了国外学术交流，也不至于得罪了他。<br/><br/>
青黄不接的日子，楚云溪惨兮兮的回到学校上班。<br/><br/>
很快她就听到一个流言。<br/><br/>
原来当时地震其实远没有那么惨烈，但不知道为什么他们那栋楼死伤最重。<br/><br/>
风言风语传开了，都指向楚云溪是个灾星。<br/><br/>
这下百口莫辩，怪不得老师们也躲着自己。<br/><br/>
领导甚至委婉劝谏过她回家“养伤”。<br/><br/>
楚云溪自然不会为这点小事伤神，只是走在偌大的校园里，自己倒像洪水猛兽一般惹人生厌，也着实欢喜不起来。<br/><br/>
“那个就是传说中的楚老师啊？”<br/><br/>
“她体质邪门的很，听说连感觉都没有，昨天被我室友的开水瓶撞了，她眉头都不皱一下。”<br/><br/>
“这么可怕？哎呀她要和我们对视了，快跑！”<br/><br/>
新月湖边两个女学生嘀咕着转身想跑，被一个宽厚的身影拦住去路。<br/><br/>
看着明星一样耀眼的男孩，女生们脸红了红，忘了要跑的事。<br/><br/>
“陆师兄。”学校的风云人物，谁会不认得？<br/><br/>
女生娇羞的喊了声。<br/><br/>
陆子轩笑得灿烂，带了分蛊惑人心的味道。<br/><br/>
“小师妹，人言可畏，这种话可不能随便说。”<br/><br/>
女生们愣了愣神，疑心是自己看错了。<br/><br/>
陆师兄这么明媚的男孩怎么会眼中出现那么狠辣的神色呢？<br/><br/>
下一秒，她们便为自己的天真付出了代价。<br/><br/>
陆子轩低下身子靠近几分，言语中带了几分野性。<br/><br/>
“如果下次再让我听到，可是要替老师教训你们了。”<br/><br/>
女孩们只觉得手臂一麻，待陆子轩走后，她们挽起袖子发现胳膊上多了几条清晰的青紫痕迹。<br/><br/>
楚云溪走过来时，两个女孩哭啼啼的跑回宿舍。<br/><br/>
“没人性，连大二的孩子都要欺负。”楚云溪现在也只能和陆子轩说说话了。<br/><br/>
陆子轩笑笑不说话：“楚老师今晚在哪下榻？”<br/><br/>
真是哪壶不开提哪壶，楚云溪狠狠剜了他一眼。<br/><br/>
“去你家！”<br/><br/>
“乐意至极！”<br/><br/>
楚云溪绕过他准备下班，忽然听到身后出来再熟悉不过的声音。<br/><br/>
“去你家！去你家！去你家！”<br/><br/>
自己的声音在不停的单曲循环，音量在一点点放大。<br/><br/>
已经有路人向这边看了。<br/><br/>
楚云溪慌张的跑回来，怒瞪陆子轩。<br/><br/>
后者慢悠悠关了手机录音，得意的晃晃。<br/><br/>
“楚老师可要言而有信啊。”<br/><br/>
说完他自然的拉起楚云溪的手。<br/><br/>
忽然一股剧烈痛感从脚背传来，险些把楚云溪疼晕过去。<br/><br/>
“松手！”楚云溪大喊的同时，陆子轩连忙松手，立马蹲下去检查她的腿。<br/><br/>
松开的瞬间，楚云溪便不疼了，活动了下脚表示没事。<br/><br/>
陆子轩的脸色却凝重下来。<br/><br/>
“把鞋脱了。”他声音低沉，不带一丝起伏。<br/><br/>
楚云溪知道拗不过他，低声道：“回家再脱吧。”<br/><br/>
或许是某两个字触动到他，陆子轩默不作声的站起身，脸上没了嬉笑的表情。<br/><br/>
楚云溪刚走两步，那种熟悉的感觉又出现了。<br/><br/>
她回头看了看，拧了眉头。<br/><br/>
“有人跟着你。”陆子轩淡淡的说。<br/><br/>
楚云溪一惊：“你知道？”<br/><br/>
陆子轩几乎被她的迟钝气笑了。<br/><br/>
“自从在湖边就一直跟着你，不知道？放心，现在还没有危险，我一直......”<br/><br/>
“一直什么？保护我吗？”<br/><br/>
楚云溪问了几次，陆子轩只当没听到，走的步伐更匆匆了。<br/><br/>
唯有泛红的耳尖，透出这个年纪才有的那份隐秘的心事。<br/><br/>
似乎有陆子轩在身边，便多了依仗，楚云溪也不将跟踪之人放在眼里。<br/><br/>
陆子轩熟门熟路的拿了楚云溪的钥匙开门，进屋后立马蹲下。<br/><br/>
楚云溪略显尴尬，要塞进拖鞋里的脚放也不是，收也不是，不尴不尬的悬在半空。<br/><br/>
“你把袜子脱了。”陆子轩仰头命令道。<br/><br/>
楚云溪知道他怕碰疼自己，可被个小几岁的人这么使唤，心里着实不大舒服。<br/><br/>
慢悠悠的脱了袜子，脚背上一层晶莹剔透的水泡。<br/><br/>
昨晚洗脚时她倒不觉什么，忽然脚背上出来一股凉意。<br/><br/>
不冷不热的微风吹过，她脚背猛的绷紧。<br/><br/>
虽然感受不到冷热，但她知道是陆子轩口中吹出来的。<br/><br/>
一股暖流颤巍巍的爬上心尖，挠的人心烦意乱。<br/><br/>
陆子轩良久都没站起来，气压很低。<br/><br/>
楚云溪刚想说点什么，忽然看到他的拳头狠狠砸到地板上。<br/><br/>
一声巨响，一定特别疼。<br/><br/>
“谁走路也不看着点，瞎吗！”<br/><br/>
陆子轩声音低哑，像压抑着狂怒的狮子。<br/><br/>
楚云溪被吓了一跳，后背紧紧抵在门上。<br/><br/>
“你还是先起来吧。”<br/><br/>
她下意识的伸手去拉，不成想碰到那一瞬间脚上的烫伤便钻心刺骨一样汹涌而来。<br/><br/>
楚云溪疼的惨叫一声，幸好倚着门不至于摔倒。<br/><br/>
陆子轩本能的想去扶她，但腿早就麻了，站起来一瞬间身子不受控制的向楚云溪倒过去。<br/><br/>
知道她碰到自己会疼，陆子轩手指轻轻一推鞋架，整个人向反方向倒去。<br/><br/>
噗通一声，发出极大的声响。<br/><br/>
摔的太过狼狈，陆子轩爬起来第一刻立马冲向洗手间，半晌才出来。<br/><br/>
楚云溪正躺在床上唏嘘感慨。<br/><br/>
“没想到重建工作这么顺利，家里和原来一毛一样。”<br/><br/>
她晃着脚，仿佛刚刚痛到脸色惨白的人并不是她自己。<br/><br/>
陆子轩掩去嘴角的笑意，点点头，自然的躺在她身边。<br/><br/>
“回你家睡去。”<br/><br/>
楚云溪的语气带了丝自己都没察觉的口是心非。<br/><br/>
陆子轩举起右手放在耳边：“我发誓今晚绝不碰你！”<br/><br/>
这叫什么话？听了妥妥让人误会好吧！<br/><br/>
“不是说去你家的吗！”<br/><br/>
陆子轩怂怂肩：“这是我家没错啊。”<br/><br/>
楚云溪白了他一眼，这人脸皮越发厚了。<br/><br/>
陆子轩嗤笑道：“这栋楼都是我家的，你说你这算是谁的？”<br/><br/>
楚云溪：......大佬，你还有什么隐藏实力没说，不如一口气给我个痛快吧！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987747"&nbsp;&nbsp;chaptername="倒霉的老师23">加入书签</a>
</div>
