
姜司丝毫不惧这个男子的威胁，毕竟他在家族里向来是横行惯了。<br/><br/>
他指着江清柠道：“敬酒不吃吃罚酒，就别怪我用特殊手段了。”<br/><br/>
林景瑄笑了笑，随后以着迅雷不及掩耳之势的速度又是一脚将放狠话的家伙给踢翻在地上。<br/><br/>
姜司这下疼的爬都爬不起来，却依旧不忘再放下一两句狠话，低低的咒骂着：“你给我等着。”<br/><br/>
解决掉这个麻烦，林景瑄拿出手绢反反复复的擦干净双手，就像是沾上了什么污秽之物似的，嫌弃极了。<br/><br/>
徐萌萌心有余悸道：“你最近还是乖乖的待在家里吧，咱们不怕狼咬，就怕狼惦记。”<br/><br/>
林景瑄自上而下的将江清柠审视了好一番，不知是不是因为怀孕的缘故，她好像变得比之前更有几分韵味，这应该就是传说中的女人味。<br/><br/>
以前的江清柠漂亮是漂亮，但更可爱，像个瓷娃娃似的。<br/><br/>
而现在的江清柠不仅是漂亮，还由内而外的散发着知性的成熟美，就像是醒目的珠宝，谁见了都会不由自主的多看两眼。<br/><br/>
“咳咳。”林景瑄掩嘴轻咳一声，“徐小姐说的有几分道理，嫂子你现在身体特殊，还是暂时休学吧。”<br/><br/>
“我会考虑的。”江清柠往前走了两步又折返回来，“今天这事先别告诉三哥了，他最近那么忙，别用这些小事去耽搁他的正事。”<br/><br/>
“嫂子你这话可就说错了，你的事就是天大的事，用我家老三口头禅来说，像刚刚那混小子就得斩草除根拔干净了，不然春风吹又生。”<br/><br/>
“……”<br/><br/>
“你别担心了，我会看着办。”林景瑄继续道：“现在送你们回去吗？”<br/><br/>
“我先回趟宿舍拿点东西。”<br/><br/>
“那我就在这里等你们，不着急，慢慢拿，有什么事给我打电话。”林景瑄转身走回了车里。<br/><br/>
宿舍大楼，清风徐徐。<br/><br/>
江清柠刚刚推开宿舍大门，脚下突然踩到了什么东西，她下意识的低头看过去。<br/><br/>
徐萌萌伸着脖子望过来，“怎么了？”<br/><br/>
江清柠脚下踩着的是一个相框，里面贴着一张黑白照片。<br/><br/>
任凭江清柠心理承受能力有多强，在看到自己‘遗照’的刹那，也莫名的心脏骤停了几秒。<br/><br/>
徐萌萌不敢置信的张望四周，“是谁在恶作剧？”<br/><br/>
江清柠弯下腰把照片拿了起来，她这才发现满屋子都贴满了她的‘遗照’，一张又一张，仿佛在告诉全世界，她死了一样。<br/><br/>
“我真是快疯了，是谁在搞恶作剧？”徐萌萌着急着把屋子里的相片全部撕下来。<br/><br/>
江清柠把相框放在桌上，连忙倒杯水想要压压惊，“没事的。”<br/><br/>
“清柠，你先别喝水。”徐萌萌按住她的手，“宿舍被人潜进来了，谁知道那个人会不会在水里放什么东西。”<br/><br/>
江清柠道，“这个人究竟有多恨我？”<br/><br/>
“肯定是嫉妒你的人，这年头吃不着葡萄嫌葡萄酸的人比比皆是，咱们不能自乱阵脚。”徐萌萌把黑白照全部扔进了垃圾桶，“我得去安保室调调监控，看看是谁这么无聊搞这种东西。”<br/><br/>
“你说会不会是江清河？”江清柠不知道自己为什么会想起她，但潜意识里觉得这个人就是她。<br/><br/>
“你别乱想，她、她都死了！”徐萌萌突觉一阵阴风袭来。<br/><br/>
江清柠心神不宁道，“你确定她死了对吧？”<br/><br/>
“我听说的。”<br/><br/>
两人面面相觑一番，不敢再想象下去。<br/><br/>
宿舍外，一道身影鬼鬼祟祟的从小路跑了。<br/><br/>
临走时，她露了一个阴森又惊悚的微笑。<br/><br/>
医院里：<br/><br/>
消毒水味道依旧是阵阵刺鼻。<br/><br/>
赵勤然神色凝重的看着源源不断的红色药水从针管中融进了沈烽霖的身体里，他站在一旁，压低着声音道：“感觉如何？”<br/><br/>
沈烽霖意识昏昏沉沉，声音也是忽远忽近，他摇头，不知道如何表达这种感受。<br/><br/>
赵勤然紧张兮兮的望向医生，“他这样叫做情况好转？”<br/><br/>
医生道：“目前血检报告确实是在恢复正常，可能是药物原因，这几日会看着比较虚弱。”<br/><br/>
赵勤然急的一个头两个大，“这叫比较虚弱？就剩着一口气了，你告诉我这只是有点虚弱？”<br/><br/>
医生顿了顿，为难道：“研究所还没有完全研究出三爷血液里的那几样成分，只能兵行险招慢慢试。”<br/><br/>
“你这话是把他当成小白鼠了？”<br/><br/>
“三爷的身体正在慢慢衰竭，我们也别无他法。”<br/><br/>
赵勤然扶额，“他这样子今天还能离开医院吗？”<br/><br/>
“怕是暂时性的不能离开了。”<br/><br/>
赵勤然快被这医生逗乐了，如果不是留着他还有用，估计已经被他丢下楼去眼不见心不烦了。<br/><br/>
“勤然。”沈烽霖睁了睁眼。<br/><br/>
“嗯，我在。”<br/><br/>
“告诉柠柠，我出差了。”<br/><br/>
赵勤然点了点头，“我知道的，你别担心。”<br/><br/>
“别让苏菲娅接近她。”<br/><br/>
“我已经派了人去跟着，不会让任何可疑人靠近。”<br/><br/>
“油田那边——”<br/><br/>
赵勤然笑，“上百家企业都在准备投标，我会帮助科意雀屏中选。”<br/><br/>
“辛苦了。”<br/><br/>
“还是沈三爷财大气粗，拿几百亿陪他们玩。”<br/><br/>
沈烽霖闭上了双眼，虽说依旧是表情淡淡，但额头上却早已是冷汗涔涔，呼吸也比之前快好几拍，怕是难受极了。<br/><br/>
夜幕降临。<br/><br/>
十四院内，很是冷清。<br/><br/>
江清柠站在空荡荡的屋子里，还有些不适应这样的安宁。<br/><br/>
“咱三爷好像还没有回来。”林景瑄环顾四周，“我先去趟洗手间。”<br/><br/>
江清柠坐在沙发上，刚放下背包，手机铃声此起彼伏的闹腾起来。<br/><br/>
“江小姐，我是赵勤然。”<br/><br/>
“赵先生，您有事吗？”江清柠脱下外套，叠放在椅子上。<br/><br/>
“三爷这两天需要去一趟M国，情况紧急，来不及和你联系，让我告诉你一声。”<br/><br/>
“麻烦赵先生了，我知道了。”<br/><br/>
“嗯，你早点休息。”<br/><br/>
江清柠回头看向从洗手间里走出来的林景瑄。<br/><br/>
林景瑄神色一凛，有些疑惑不解道：“你这么看着我做什么？”<br/><br/>
“三哥这两天很忙吗？”江清柠一边说着一边漫不经心的整理着自己的背包。<br/><br/>
林景瑄打着哈哈道：“那是当然，毕竟他可是大老板。”<br/><br/>
“林先生好像不怎么忙。”<br/><br/>
“……”她这言外之意是说自己很闲吗？<br/><br/>
“我知道三哥是生病了，他并不是忙。”江清柠把书包里的东西翻出来，然后又一一的捡回去，故意装作自己很忙很多事的样子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60665053"&nbsp;&nbsp;chaptername="第273章">加入书签</a>
</div>
