    
<br/><br/>    “嗷嗷嗷嗷！”
<br/><br/>    匪贼从两边的山坡上冲下，口中发出狼一样的嚎叫，加上马蹄奔跑声跟马匹的嘶鸣声，看着架势很是唬人。
<br/><br/>    今天领兵走在前头的不是别人，正是薛副将带领的半个永泰府军队。
<br/><br/>    因着樊将军倒了，带出来的兵被他跟方副将分了。
<br/><br/>    而这两天方副将出的风头有些大，薛副将有些不服气，就说了今天由自己带兵走在前面给大家伙探路。
<br/><br/>    薛副将看见匪贼冲杀下来，是立刻喊道：“盾兵列阵，挡住他们！弓箭手准备，放箭！”
<br/><br/>    将士们立刻动起来，盾兵列阵，在两边建起两堵盾墙，弓箭手是站在盾兵后面，张弓搭箭，瞄准射出。
<br/><br/>    嗖嗖嗖嗖！
<br/><br/>    利箭破风而出，射中好几个骑马的匪贼。
<br/><br/>    匪贼们惨叫着从马匹上滚落。
<br/><br/>    将士们见状，兴奋不已。
<br/><br/>    薛副将又喊道：“准备，放箭！”
<br/><br/>    嗖嗖嗖嗖！
<br/><br/>    弓箭如雨而下，又射落十几个匪贼。
<br/><br/>    “快！再射！”薛副将看着就要冲杀到近前的匪贼大喊着。
<br/><br/>    弓箭兵的手都有些抖了，是慌张搭箭，又射了一轮弓箭，再次射倒几个匪贼后，匪贼们突然乱了起来，大喊着：“老大，是刺头，怕是吃不下？扯呼？！”
<br/><br/>    此时已经有匪贼攻下山坡，举着大刀朝着盾兵们砍去，眼见一场激战就要打起来了，匪贼老大喊道：“太硌牙，撤！”
<br/><br/>    说完是打落一个匪贼，自己先骑马跑了。
<br/><br/>    其他匪贼见状，是赶忙道：“撤，快撤，后面有兵来了！”
<br/><br/>    这话一出，其他匪贼都慌了，纷纷开始抢马，抢不到马的用两条腿朝着山坡上跑去。
<br/><br/>    薛副将是高兴不已，亲自骑马带上将士们去追：“听本将号令，冲上去，杀了这些匪贼！”
<br/><br/>    “是！”将士们也是士气大振，听到这话赶忙朝着山坡上追去，可匪贼们明显对这边的地形比较熟悉，薛副将他们追了两刻钟，是彻底把匪贼们给追丢了，只击杀了零星几个匪贼。
<br/><br/>    无奈之下，只能带兵折返。
<br/><br/>    方副将已经带着后面的大军赶来，正在打扫“战场”，是得了三匹马、十几把刀弓斧，以及十三具匪贼尸体，加上薛副将带回来的八具尸体，一共是击杀了二十一个匪贼。
<br/><br/>    这个成绩算是很不错的，大家伙是大喜过望。
<br/><br/>    方副将道：“薛副将厉害啊，短短几刻钟就击杀二十一个匪贼，得到三匹马，可算是给咱们西行军队长脸了。”
<br/><br/>    薛副将心里是高兴得不行，但面上却道：“诶，不过是击杀几个匪贼而已，算不得什么。”
<br/><br/>    又叹道：“原本是想追过去把他们的老巢给捣了的，可那些匪贼对地形熟悉，跑得太快，没能追上，真是气人。”
<br/><br/>    方副将道：“能杀二十一个已经很不错了，且还得了三匹马，这马对咱们当兵的来说可是个宝贝啊。”
<br/><br/>    这话说的，薛副将能没点表示，立刻指着一批黑色大马道：“方副将最近也辛苦了，这批黑马不错，就送给方副将，莫要跟我客气！”
<br/><br/>    缴获的东西就是自己的，由自己来分配。
<br/><br/>    方副将也不想跟薛副将有什么矛盾，是收下了：“多谢薛兄了。”
<br/><br/>    是改了称呼，一下子变得亲近起来。
<br/><br/>    “哈哈哈，有啥好谢的？咱们可是一个大营的兄弟。”薛副将是大笑着，又分了五把大刀给方副将。
<br/><br/>    至于其他的百户是分到了一些羽箭跟斧头，东西虽然不多，但同行的将士打了“胜仗”，大家伙还是很高兴。
<br/><br/>    “这些尸体该如何处置？”有百户问薛副将。
<br/><br/>    薛副将想了想，道：“路上匪贼多，把脑袋砍了，堆成京观吧。”
<br/><br/>    “堆京观？！”方副将有些震惊，所谓京观就是把敌人的脑袋砍下来堆成小山放在路边，对敌人起到威慑作用。
<br/><br/>    不过这是前朝末年大乱时候的做法，大楚建立后，京观就没什么人堆了，毕竟这事儿对于非战乱年代来说，有点失德。
<br/><br/>    薛副将道：“这些是匪贼，杀了很多无辜的人，用他们来堆京观是便宜了他们，方兄不必觉得有违天和。”
<br/><br/>    薛副将都这么说了，方副将自然不会再说些什么，只道：“就按照薛兄说的办。”
<br/><br/>    因此薛副将就让自己手底下的人砍下匪贼的脑袋，堆成京观。
<br/><br/>    永泰府的将士们还好，南方的将士们哪里见过这种架势？全都吓得不轻，有的还吐了。
<br/><br/>    薛副将见状是道：“你们也太没用了，这才哪到哪啊？你们可得赶紧习惯，不然等跟戎人对上的时候，你们根本就不是对手！那戎人可比咱们凶残多了，是以小儿为食！”
<br/><br/>    方副将也是趁机给南边的将士们说了一回戎人的凶残，是吓晕了好几个将士。
<br/><br/>    卢崇带的兵里就有一个晕倒了的，卢崇觉得很是丢脸，罚了那个将士一顿。
<br/><br/>    岑氏坐在骡车里无声冷笑，卢崇这个废物，还有脸说自己的兵？他自个都吓得脸色苍白的，胆子还没她大。
<br/><br/>    这可不是吹，岑氏的胆子确实大，是看见将士们砍匪贼脑袋都不变色的。
<br/><br/>    纪贞娘却吓得瑟瑟发抖，坐在马车里，拽着青茴的手臂，问顾锦里：“他他他们真的砍了匪贼的脑袋……堆堆堆起来？！”
<br/><br/>    顾锦里点头：“对啊，这还能说着玩不成？”
<br/><br/>    “嗷！”纪贞娘听罢，嗷叫一声，白眼一翻，晕了过去。
<br/><br/>    顾锦里：“……”
<br/><br/>    你也太没用了。
<br/><br/>    “夫人，夫人您没事吧？”谢槐花今天是终于能陪在纪贞娘身边，想要好好表现，见纪贞娘晕了很是着急，忙对青茴道：“青茴姑娘，请你快救救我家夫人。”
<br/><br/>    青茴看向顾锦里，询问道：“夫人？”
<br/><br/>    顾锦里点头：“救醒她吧，得让她看看沿途的残酷才行。”
<br/><br/>    “是。”青茴是两针下去就把纪贞娘给扎醒了。
<br/><br/>    纪贞娘醒来就哭：“呜呜呜，我不要去西北了，我要回家。”
<br/><br/>    “回什么回，都走到百狼县了，如今谁还有空送你回去？即使有人送你回去，你也很难平安到家，这边的匪贼可是连军队都敢劫的。”顾锦里是吓唬着纪贞娘：“你可别哭了，要是让那些匪贼听见有女人的哭声，晚上下来把你掳走就完了。”<br/><br/>