    “好徒弟，你醒了？”
<br/><br/>    等纪渊再次睁开双眸，一张枯瘦干瘪的老脸映入眼帘。
<br/><br/>    吓得他浑身一激灵，险些挥拳砸过去。
<br/><br/>    原因无他。
<br/><br/>    杀生僧本就长得比较磕碜。
<br/><br/>    委婉一点可以说是慈眉善目，
<br/><br/>    刻薄一些完全当得起鹄面鸠形。
<br/><br/>    加之天色昏暗，乍看之下真有几分骇人。
<br/><br/>    “咳咳！大师……这天怎么黑了？”
<br/><br/>    纪渊忙把身子往后一仰，避开杀生僧异常火热的殷切眼神。
<br/><br/>    这位面容枯瘦的老和尚盘坐于地，不住地搓着手。
<br/><br/>    好似玉匠看到一块极品料子，迫不及待想要精心雕琢。
<br/><br/>    “你参悟武学，沉浸玄妙，自然不晓得外界时间流逝。
<br/><br/>    好徒弟，你当真了不得！
<br/><br/>    短短几个时辰，就从二代祖师的十四字真言里头，领会到《不动山王经》的心法要诀！”
<br/><br/>    杀生僧两眼直勾勾盯着纪渊。
<br/><br/>    经过数个时辰的真火炼身。
<br/><br/>    自家徒弟肌体表面泛红。
<br/><br/>    好似煮熟的龙虾。
<br/><br/>    但筋骨血肉反而更加精纯，更为凝练。
<br/><br/>    安静地坐在那里，彷如一尊栩栩如生的罗汉金身，有种八风不动的禅意。
<br/><br/>    换成其他的通脉二境，至少要被烫下几层皮肉。
<br/><br/>    “不瞒大师，我适才反复诵念真言，的确略有所得。
<br/><br/>    依靠个人的自悟，不负所望，终是承继二代祖师创下的横练之法。”
<br/><br/>    纪渊坦然以对，语气诚恳。
<br/><br/>    此时，【燃髓】命数的效用早已过去。
<br/><br/>    这一次参悟《不动山王经》，大约耗去五个月左右的寿元。
<br/><br/>    【破妄】命数逐渐沉寂，右眼的那抹青色随之敛没。
<br/><br/>    本该遭受如坠地狱，火海熬炼的剧烈痛苦，悉数都被斩杀干净。
<br/><br/>    “只是有些耗神，叫人疲累得紧。”
<br/><br/>    纪渊眉头微皱，像是几天几夜没有睡觉。
<br/><br/>    心念忽然放松下来，油然生出浓浓的困意。
<br/><br/>    他深吸一口气，提振精神，内观自身。
<br/><br/>    似有成百上千的龙蛇文字，浮动于心间。
<br/><br/>    宛若一尊尊姿态不同的大罗汉，熠熠生辉。
<br/><br/>    越是仔细体悟，揣摩精神，越有种自己也成佛了的虚幻错觉。
<br/><br/>    仿佛端坐虚空中央，任凭万千劫难加身，亦无法摧撼其心。
<br/><br/>    “九郎！你果然是真正的盖世奇才！
<br/><br/>    历代师祖都难以入门的横练绝学，今日终于遇到缘法，寻见正主！”
<br/><br/>    看到纪渊眉宇间的浓郁佛性，杀生僧心中惊喜交加，枯瘦老脸上浮现一抹罕见笑意。
<br/><br/>    他这一脉共有三门绝学，分别为《不动山王经》，《六灭破戒刀》，《断三世如来身》。
<br/><br/>    皆是难学难精的艰深武功。
<br/><br/>    极重心性和悟性。
<br/><br/>    稍有不慎，修持不足，就有可能走火入魔。
<br/><br/>    故而，杀生僧选择衣钵传人要求极高。
<br/><br/>    往前数几代。
<br/><br/>    纵然天才般的根骨。
<br/><br/>    三年入门，十年入土，亦是常见之事。
<br/><br/>    “大师过誉了，我不过中等之才。
<br/><br/>    全靠勤能补拙，才能有今日成就。”
<br/><br/>    纪渊很是谦逊，若无皇天道图提供的小小帮助。
<br/><br/>    想要掌握《不动山王经》，也没想象中那么容易。
<br/><br/>    由此可见，创法的二代祖师，当真是个妖孽。
<br/><br/>    这门横练之法，首要条件是拥有虬筋板肋的强横体魄，才能撑过可怖的真火熬炼。
<br/><br/>    同时必须具备杀灭痛苦的心性，顿悟禅机的智慧。
<br/><br/>    如此方可参透那十四字真言，领会真正的心法要诀。
<br/><br/>    “估计那位二代祖师是个眉清目秀，虎背熊腰，一拳打死妖魔的大和尚。”
<br/><br/>    纪渊收敛杂念，不再维持五心朝天的姿势，缓缓地起身。
<br/><br/>    四肢百骸，筋骨血肉，莫名有种内外通透的轻盈之感。
<br/><br/>    原本超出武道境界的虬筋板肋，像是彻底被降伏，融入到肉壳当中。
<br/><br/>    变得如臂指使，不复之前稚子挥动大锤的力不从心。
<br/><br/>    虎啸金钟罩，龙吟铁布衫两道内气。
<br/><br/>    宛如水火之气，盘踞在腰胯两处。
<br/><br/>    三阴戮妖刀如蛟龙潜渊，藏在手脉与阴脉，默默积蓄。
<br/><br/>    不动山王的龙蛇经文，坐镇于心脉中央，统摄一众内气。
<br/><br/>    “以前学得太杂，总归失之精纯。
<br/><br/>    与旁人对战，靠得也是命数加持。
<br/><br/>    以强绝体魄、远超自身境界的气血、气力碾压过去。
<br/><br/>    看似是以弱胜强，实则以强击弱。
<br/><br/>    倘若碰到同样积蓄深厚天骄种子，却不好说。”
<br/><br/>    纪渊眼中闪过了然之色，十五条命数远远不够，还需更多。
<br/><br/>    六大真统底蕴深厚，兵部更是天骄辈出。
<br/><br/>    相比起这些庞然大物，他简直弱小可怜又无助。
<br/><br/>    必须尽快打破上限，升级命格，争取点亮更多命数星辰。
<br/><br/>    “大师，我又悟了。”
<br/><br/>    纪渊一脸认真地说道。
<br/><br/>    “……”
<br/><br/>    杀生僧心下一惊。
<br/><br/>    这就是盖世奇才的绝品资质吗？
<br/><br/>    明明只发呆了片刻。
<br/><br/>    武学理解居然又有精进？
<br/><br/>    “果然不出老衲所料，孟玄机那个老鬼一把年纪还喜欢扮嫩，绝不会做没有原因之事！
<br/><br/>    尤其是学了扶龙的手段后，整日躲在社稷楼盘算阴谋。
<br/><br/>    他一定是看中九郎惊世骇俗的绝顶悟性，所以抢先下手，将其收为弟子！”
<br/><br/>    杀生僧浑浊的双眼倏忽一亮，宛若电光闪过。
<br/><br/>    随后低垂眼帘，收住心头嗔怒之念。
<br/><br/>    他打定主意，以后出门化缘。
<br/><br/>    但凡遇到钦天监的人或狗，直接用拳脚招呼。
<br/><br/>    打不过孟玄机，难道还治不了他的徒子徒孙！？
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    与此同时，九重楼上那头青玉狮子，莫名打了个冷颤。
<br/><br/>    那层厚如大毡的细毛，又是洋洋洒洒落下大片。
<br/><br/>    “咦？”
<br/><br/>    打坐练气的孟玄机倏地睁开双眼，心血来潮掐指一算。
<br/><br/>    然后用怜悯的眼神，望向一无所觉的自家坐骑。
<br/><br/>    “老爷，你平白瞧我干嘛？”
<br/><br/>    青玉狮子疑惑问道。
<br/><br/>    “我刚才想到你最近都待在楼内，少有出去放风。
<br/><br/>    这几天不如多出去走走，别闷出什么毛病来了。
<br/><br/>    总是吃了睡，睡吃，迟早像皇后娘娘养的那头狸奴，把睡觉的床榻都给压倒。”
<br/><br/>    孟玄机貌似好意的叮嘱道。
<br/><br/>    “老爷真是暖心，时刻惦记着俺，呜呜呜……”
<br/><br/>    青玉狮子感动得几乎流泪，把不出钦天监半步的念头抛之脑后。
<br/><br/>    也该去天京城外的几座山头，看望下那几位好妹妹了。
<br/><br/>    老爷不近女色，但它却不能辜负了九头狮子的上古血脉。
<br/><br/>    一定要好好地努力耕耘，开枝散叶。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    翌日，天刚蒙蒙亮。
<br/><br/>    纪渊喝了三四碗红枣枸杞粥，以及婶婶特地熬煮的十全大补汤。
<br/><br/>    默默运功，消化了一阵子上涌火气。
<br/><br/>    而后与二叔一同出门，去北镇抚司点卯。
<br/><br/>    按理说，他作为正六品的百户。
<br/><br/>    已经不用像缇骑、小旗那样，随时听候吩咐。
<br/><br/>    但北镇抚司前日刚抓了盐帮、漕帮、三分半堂的一批人。
<br/><br/>    为了掩盖清查域外爪牙，江湖余孽的真实意图。
<br/><br/>    只能借着先前那个扫黑除恶的名头，继续抓人。
<br/><br/>    又因为此事是纪渊与秦无垢发起，他俩自然不可能当甩手掌柜。
<br/><br/>    “九郎啊，你最近风头太盛了，搅得天京城不得安宁，可得注意一些。”
<br/><br/>    长街上，纪成宗提醒侄子道。
<br/><br/>    “像是漕帮、盐帮，每年给户部各级官员，还有各府州相关的小吏，输送多少银子？
<br/><br/>    好几千万两的大生意，让北镇抚司弄没了。
<br/><br/>    那些钻进钱眼里的家伙岂能不恼、岂能不怒？
<br/><br/>    更何况，三分半堂后头隐约还有兵部的影子……总之，九郎你万事小心。”
<br/><br/>    纪渊轻轻颔首，并未多说什么。
<br/><br/>    二叔不知晓内情，所以才有此担心。
<br/><br/>    换做往常，正六品的百户和正五品的千户，触动户部、兵部的利益。
<br/><br/>    若无靠山撑腰，顶住压力。
<br/><br/>    恐怕抓多少人就要放多少人，讨不到半分好处。
<br/><br/>    但眼下情况却不一样，即便没有秦无垢和敖指挥使的这层关系。
<br/><br/>    只何云愁是域外爪牙这一桩事，便足以引起东宫重视。
<br/><br/>    任凭户部的大人上多少折子，那位太子殿下都不会理睬。
<br/><br/>    哪怕是正二品的尚书呈递的奏章，最多也就得个“留中不发”的结果。
<br/><br/>    “太子甚至可以借这个机会，看一看户部到底烂成什么样子。
<br/><br/>    到底多少人收了漕帮、盐帮的钱，是国之蛀虫。”
<br/><br/>    纪渊眯起眼睛，那位东宫储君的手段，比起圣人要柔和很多。
<br/><br/>    向来是春风化雨，左右制衡，把弄权术的极致。
<br/><br/>    尽管打了漕帮、盐帮，但那些存有干系的官员，暂时应该不会动。
<br/><br/>    多半要留到秋后算账，逐步清理。
<br/><br/>    这也是一部分将种勋贵，认为太子温良软弱，不如燕王杀伐决断的原因。
<br/><br/>    市井坊间，也常说最肖圣人者，莫过于燕王。
<br/><br/>    “不知道那白行尘又是什么样的命数？”
<br/><br/>    纪渊思忖道。
<br/><br/>    犹记得圣人临朝之时，曾以重典治国，绝无什么法不责众之念。
<br/><br/>    每一次贪腐大案被查出，都杀得人头滚滚，要掉几百颗、几千颗、乃至上万的脑袋。
<br/><br/>    黑龙台的卷宗有明确记录，郡县之官，虽居穷山绝塞之地，去天京数万余里外，皆悚心震胆，如神明临其庭，不敢少肆。
<br/><br/>    “圣人是严刑峻法，太子是高薪养廉……算是一张一弛、一文一武，各有利弊。”
<br/><br/>    纪渊别过南衙当差的二叔，步入北镇抚司，坐到正堂之上。
<br/><br/>    以往他当缇骑的时候，只能立于下方听候差遣，如今却轮到自己抽签派事了。
<br/><br/>    “当真三月河东，三月河西，莫欺少年穷。”
<br/><br/>    纪渊无端感慨一句，随即依照名册点卯。
<br/><br/>    “只差了童关一人？可人有知道，他为何不到？”
<br/><br/>    李严连忙上前，拱手禀报道：
<br/><br/>    “童关乃属下分管的缇骑，他前日……受了些伤，尚在家中好生休养。”
<br/><br/>    纪渊嗯了一声，也没放在心上。
<br/><br/>    亲自审问了几个何云愁、雷隼的心腹，便就日上三竿。
<br/><br/>    他正欲转回后堂，余光却瞥见一条人影踏入衙门。
<br/><br/>    脸色苍白，似有病色。
<br/><br/>    “小的童关前来点卯，见过百户大人！”
<br/><br/>    这人脚步虚浮无力，呼吸急乱。
<br/><br/>    从衙门到正堂，短短数百步就已经额头冒汗。
<br/><br/>    可见气血极其衰弱，堪称是半残之身。
<br/><br/>    “你因何受伤？”
<br/><br/>    望向拖着羸弱之躯也要过来点卯的童关，纪渊眉心微微一热，似有些许反应。
<br/><br/>    “小的前去兵部传信，一时失言惹恼了四品武官罗龙罗大人，所以得了一些教训。”
<br/><br/>    童关气血上涌脸色涨红，低头咬牙说道。
<br/><br/>    “罗龙？”
<br/><br/>    纪渊觉得此人名字颇为耳熟。
<br/><br/>    “这位罗大人有个三弟，叫做罗烈。
<br/><br/>    本来在漕帮做个供奉，结果与唐怒、周笑一共被抓。
<br/><br/>    下诏狱，挨了几轮拷打人便没气了。”
<br/><br/>    裴途及时地禀明道。
<br/><br/>    “罗烈……他可是通脉二境的武者，诏狱的手段这般酷烈么？”
<br/><br/>    纪渊眯起眼睛，看到裴途有些躲閃神色。
<br/><br/>    心如明镜一般，猜出前因後果。
<br/><br/>    林碌和漕帮的头目勾结，设计谋害自己。
<br/><br/>    放在人多嘴杂的北镇抚司，并非什么隐秘。
<br/><br/>    纪渊是裴途的上官，且交情非同一般，算得上倚重心腹。
<br/><br/>    漕帮这艘大船陡然倾覆，罗烈掉到北镇抚司的手里。
<br/><br/>    身为小旗的裴途，当然要为自家百户出一口恶气。
<br/><br/>    这便是权势的好处。
<br/><br/>    许多事无需出面、无需親手，甚至无需动念。
<br/><br/>    底下人就会妥当办好。
<br/><br/>    “兵部的罗大人死了两个弟弟，却要拿我北衙的缇骑撒气，未免过于霸道。”
<br/><br/>    纪渊眸光泛冷，手指叩击桌案，淡淡道：
<br/><br/>    “更何况他一个换血三境，羞辱小辈，算什么本事？
<br/><br/>    童关是吧？你且回家讲养身体，不用再来点卯，抓药治伤的银钱挂本官的账上。”
<br/><br/>    他没有怪罪裴途自作主张，罗烈那人本就记在小本本上，迟早要了结恩怨。
<br/><br/>    至于罗龙？
<br/><br/>    杀弟之仇，而且还是两份。
<br/><br/>    怎么看都算不共戴天，难以洗刷。
<br/><br/>    “罗大人与他两个弟弟的感情如何？”
<br/><br/>    纪渊屏退众人，单独留下裴途，轻声问道。
<br/><br/>    “平日里三兄弟少有来往，但罗龙是个孝子，侍奉卧病在床的老父，极为听从老娘的话。
<br/><br/>    那罗老太又是个帮亲不帮理的主儿……”
<br/><br/>    裴途双手垂立，站在堂下忐忑说道。
<br/><br/>    “看来是不能善了，不愿罢休的话，本官就送他一家团聚。”
<br/><br/>    纪渊眉毛一扬，收敛杀心，淡淡道：
<br/><br/>    “对了，你与李严以后多关照一下那个叫童关的缇骑。
<br/><br/>    他是个人才，值得栽培。”
<br/><br/>    裴途點头称是，心中却露出几分疑惑。
<br/><br/>    童关？
<br/><br/>    那小子平日里闷葫芦一个。
<br/><br/>    武骨也是平平无奇。
<br/><br/>    不声不响就被纪百户一眼相中？
<br/><br/>    日后怕要飞黄腾达。
<br/><br/>    “下去吧。”
<br/><br/>    裴途告退之后，纪渊独坐于正堂上首，靠在那张宽大的椅子上，忍不住说道：
<br/><br/>    “此子恐怖如斯！小小的北衙，竟然冒出一个封侯的气数！”
<br/><br/>    皇天道图轻轻抖动，绽出一片光华，勾勒数行字迹。
<br/><br/>    【童关】
<br/><br/>    【命格：白虎衔刀】
<br/><br/>    【命数：掌兵（青）、奸贼（青）、权臣（青）、强运（青）、乖戾（白）、龙精虎猛（白）、筋强骨壮（白）、仗义疏财（白）、运极必反（白）、大事惜身（白）】<br/><br/>