    何思凝的呼喊刚一发出，叶凡心头就猛然一颤，也没有考虑其他，几乎是条件反射性的猛地窜了出去！
<br/><br/>    念女心切的叶凡更是毫不客气的将前面的骚乱的人群猛力撞开，人仰马翻间生生被叶凡弄出一条路。
<br/><br/>    他一把揪住一个身穿米老鼠制服的人，因为他清楚的记得，刚才七月，就是待在他的身边！
<br/><br/>    满身杀意，毫不掩饰的溢出，叶凡急声道：“七月呢！我的女儿在哪？”
<br/><br/>    扮演米老鼠的工作人员摘下头套，面对双目通红的叶凡，结结巴巴道：“你……你女儿是谁啊……”
<br/><br/>    “就是刚才陪你玩的那个小姑娘！”
<br/><br/>    叶凡此刻，已经到达了爆发的边缘！
<br/><br/>    那人脸上出现已经挂上大滴大滴的汗珠，脸上带着浓浓的恐惧：“我……我不知道啊，我刚才确实在陪一个小姑娘在玩，可是人群突然变的拥挤起来，我怕她受伤，就拉住了她，可是突然传过来一个巨大的力道，把他从我手上夺走了！”
<br/><br/>    说到这儿，那人还怕叶凡不信，对着他十分肯定的点点头：“没错，不是冲散了，我确定，是有人夺了过去，我确定，我万分确定！”
<br/><br/>    心脏狠狠一抽搐，叶凡全身肌肉猛地紧绷，俊逸的面容也是骤然变得狰狞无比。
<br/><br/>    夺走了？！
<br/><br/>    夺！
<br/><br/>    夺！！
<br/><br/>    夺！！！
<br/><br/>    叶凡耳中中完全剩下这么一个简单却无此刺耳的声音，四周杂乱呼喊的声音也仿佛完全消失。
<br/><br/>    奋力推开人群冲过来的何思凝同样听到了那人说的话，悲呼一声，气急攻心，当场昏了过去！
<br/><br/>    叶凡眼疾手快，一把抱住她，眼中，却跳跃着无尽的杀意！
<br/><br/>    他大脑飞快的思考，夺走了？夺走了自己的女儿？是无意的，还是蓄意的？！
<br/><br/>    不对！结合刚才那个小偷说的话，这绝对是一场有预谋的计划！
<br/><br/>    段明给了自己三张门票，然后碰巧遇到了小偷，让小偷转移自己的视线，然后人偶群众制造混乱，随后抢走自己女儿！
<br/><br/>    好一个一环扣一环的紧密计划啊！
<br/><br/>    而这一切，都跟一个人有着密切的关系！
<br/><br/>    叶家！
<br/><br/>    竟然敢明目张胆的夺我叶凡的女儿，你们难道是想要灭族吗？！
<br/><br/>    叶凡呼吸声越来越急促，随后拨通电话，声音冰冷而简洁：“所有人，来世纪乐园！”
<br/><br/>    “我的女儿，被人夺走了！”
<br/><br/>    挂断电话后，叶凡深吸一口气，忽然低低笑了起来，没有往日的谦逊和儒雅，那个笑声，阴森而恐怖！
<br/><br/>    “好，很好！叶家，你们最好祈祷我女儿平安无事，否则……”
<br/><br/>    “豪门叶家，至此，当化为历史！”
<br/><br/>    自叶凡一个电话拨出，整个帝都，全都乱了！
<br/><br/>    在京述职的七大战神，直接带着亲卫军赶了过来，各大集团财阀，更是调集手下所有的媒体势力，一毫一寸的走访调查！
<br/><br/>    鬼手一门的小偷，在刘窃的号召下，遍布帝都三教九流，调查线索。
<br/><br/>    帝师谱中，叶凡所有的弟子，全都匆匆赶来，甚至是不在帝都的其余弟子，也皆都将目光投向了这里！
<br/><br/>    原因无他，自己的老师，怒了！
<br/><br/>    没多久，一群人在铁振南的带领下急匆匆的跑过来，每个人虽然脸上着急，但是看向叶凡的目光，都带着崇敬的激动！
<br/><br/>    叶凡来不及叙旧，沉声道：“事情刘窃已经告诉你们了，接下来，就拜托了！”
<br/><br/>    众人齐声低头，声啸震天：“谨遵老师吩咐！”
<br/><br/>    随后，叶凡一道令下，日接待数万日的世纪乐园，下一秒就响起全园紧急关闭的通知，不准任何人进出。
<br/><br/>    “铁振南！”
<br/><br/>    “弟子在！”
<br/><br/>    “带人严把乐园所有的进出口！”
<br/><br/>    “从现在开始，不再放进任何一个人，对于出去的每一个人，都要严格核查其身份！”
<br/><br/>    “是！”
<br/><br/>    随后，一帮士兵全副武装，气势汹汹的将所有进出口全部围了起来。
<br/><br/>    这突如其来的一幕，不仅让游客，更让游乐场的工作人员直接懵了！
<br/><br/>    过了一会儿，一个西装革履的中年人急匆匆的出来，看到这一幕，当下气急败坏的喊道：“你们这是干什么？！”
<br/><br/>    “谁给你们的权利这样做？！”
<br/><br/>    铁振南一步踏出，冷冷地看着他：“紧急事件，需要你们配合！”
<br/><br/>    “配合什么？！”
<br/><br/>    中年人一副嚣张的模样：“你知道我们世纪乐园的老板是谁吗？！”
<br/><br/>    “你知道耽误一天，我们损失多少钱吗？！”
<br/><br/>    “赶快给我把人撤走，要不然，我让你们吃不了兜着走！”
<br/><br/>    砰！
<br/><br/>    铁振南抬腿就是一脚，直接将他踹飞三米多远！
<br/><br/>    随后，居高临下，满脸杀意看着他：“你以为，老子是在跟你商量？”
<br/><br/>    老师的女儿失踪，他们这帮做弟子的，同样心急如焚！
<br/><br/>    中年男人捂着胸口，一脸骇然：“你敢打人？！”
<br/><br/>    “少TM废话！带我们去监控室！”
<br/><br/>    “我告诉你，你完蛋了！”
<br/><br/>    “就凭你这一脚，我一定要告的你……”
<br/><br/>    “啊！”
<br/><br/>    话还没说完，铁振南又是一脚踩到他的右手上，钻心的疼痛，伴随着惨叫声响起！
<br/><br/>    随后，他冷冷的从一个士兵手中拿过枪，打开保险，顶在了中年人头上，冷声道：“本将军不喜欢说废话！”
<br/><br/>    “所以，不要再挑战我的耐心极限！”
<br/><br/>    看到铁振南快要杀人的目光，中年男子终于不再嚣张。
<br/><br/>    他怕了！
<br/><br/>    是真的怕了！
<br/><br/>    从铁振南的目光中，他能看出来，他是真的敢杀自己啊！
<br/><br/>    想到这儿，立马态度来了个一百八十度大转变，也顾不得手上的疼痛，连忙说道：“我带你们去！”
<br/><br/>    “我马上带你们去监控室！”
<br/><br/>    随后，一行人来到监控室，毫不客气的将门推开，本来悠闲工作的工作人员，顿时吓的一愣！
<br/><br/>    叶凡双目冰冷，慢慢扫视过整整一面墙的监控，缓缓开口道：“将十二点的时候，广场上人偶表演的那一段的监控录像调出来！”
<br/><br/>    七月，就是失踪在广场上观看人偶表演的时候！
<br/><br/>    “都愣着干什么！快点调监控啊！”
<br/><br/>    中年人看着一帮人还在发愣，顿时焦急的大声吼道。
<br/><br/>    工作人员这才缓过神来，只见一个微胖的女人，在监控上噼里啪啦的操作一番，当时的监控画面，顿时调了出来。
<br/><br/>    叶凡的弟子们走上前去，死死的盯着监控。
<br/><br/>    此刻的广场上，正在进行人偶表演，顾名思义，就是工作人员穿上各种各样的卡通人物的玩偶衣服，与游客互动。
<br/><br/>    很快，一个穿着红裙子，扎着双马尾的小女孩，出现在众人眼前！
<br/><br/>    叶凡一眼便认出，这正是自己的女儿，七月！
<br/><br/>    找到了七月的踪影，叶凡等人的目光，便没有从她身上离开。
<br/><br/>    约莫过了半分钟，突然音乐声响起，所有的卡通人物，顿时拥挤到了一起，七月小小的身影，也瞬间淹没在人偶的围挤当中！
<br/><br/>    不过人偶聚的快散的也快，也不知谁先摔倒了一下，随后整个人偶群包括所有的孩子家长，也都摔成了一片！
<br/><br/>    但不过十几秒的时间，大家又都站了起来，人偶散开之后，叶凡等人，目光深深一缩！
<br/><br/>    七月，不见了！
<br/><br/>    这么大一个孩子，光天化日之下，就不见了？！
<br/><br/>    “把周围所有能照到人偶的监控，全都给我调出来！”
<br/><br/>    随后，工作人员又调出来五个监控，可是，在那个时间段，根本就没有发现七月的影子！
<br/><br/>    “该死！”
<br/><br/>    叶凡脸色顿时有些阴沉，随后看向中年人：“刚刚那些人偶，是在干什么？”
<br/><br/>    中年男子不敢隐瞒，老实的说道：“那是我们乐园提前排练好的舞蹈。”
<br/><br/>    “所有玩偶，跟随音乐，聚拢在一起，然后再散开，这套舞，从我们游乐园开业就有了，一直都没有变过啊！”
<br/><br/>    叶凡眸光，此刻变得无比的深邃，冷声道：“将最开始的那个镜头，再放一遍！”
<br/><br/>    因为所有能够照到广场的监控，都属于第一个监控最为清晰！
<br/><br/>    因为，它十分清楚的拍下了七月从有到无的过程！
<br/><br/>    可是，不管回放多少遍，他们始终看不清楚，七月到底是怎么消失的！
<br/><br/>    难道说，光天化日之下，闹鬼了不成？！<br/><br/>