
从那日见面起，苏念便常常来寻他。<br/><br/>
他每次见她来，总会在视线交碰的前一秒率先的瞥开视线，像个失措的孩子一样。<br/><br/>
“烬哥哥你看这花可好看？”<br/><br/>
少女一身素白的衣衫，手捧着一束小白花，满目星辰的看着他。<br/><br/>
封寒烬别扭的转过头，接着打磨手上的玉石。<br/><br/>
玉石便是那日苏念见他护在怀里的那个。<br/><br/>
苏念跑到他面前，半蹲在地上，明眸晶蓝的眼睛晕着一层的水光，委屈巴巴的。<br/><br/>
“我跑了老远，采了好久的，不好看吗？”<br/><br/>
封寒烬打磨玉石的手顿停了一下，他小心的将玉石揣入怀中，而后伸手折了她手捧花的一朵白色别在她耳发中。<br/><br/>
纤白指腹无意间触碰了苏念的耳廓，男子不可察觉的呼吸重了一层。<br/><br/>
“好...看。”<br/><br/>
苏念怔了一下，而后将那一束花塞到他的怀里，“呐，送给烬哥哥了。”<br/><br/>
“以后我每天都会送烬哥哥花。”<br/><br/>
少女含羞的低下头，“烬哥哥每天多给我说一句话就好。”<br/><br/>
封寒烬一双黑眸隐晦，捧花的手指屈伸了几下，好看的唇线微抿。<br/><br/>
“你...会离开我吗？”<br/><br/>
苏念颜色有些的黯淡。<br/><br/>
她也想知道这个问题的答案。<br/><br/>
突然间，少女凑近他，与他不过厘米之间的距离。<br/><br/>
“烬哥哥对我的感情已经到了一日不见如隔三秋了嘛。”<br/><br/>
少女一双的眼睛很灵气，却不知道为什么，他看到了悲戚。<br/><br/>
封寒烬没有直接回答她这个问题，他偏侧过头，鸦羽片的眼睫扑朔。<br/><br/>
“你说...是我的娘子。”<br/><br/>
苏念突然笑了，她索性坐在了他的身上，埋进他的胸膛，紧紧的抱着他。<br/><br/>
熟悉的乌龙墨香浅淡了不少，不过还好是他的味道。<br/><br/>
封寒烬身体僵硬，手抬起不知道该放在哪。<br/><br/>
推开她？<br/><br/>
一种痴恋的执念让他不愿那样做。<br/><br/>
他记不得了很多的事情，心总是空落落的，每晚睡下他总会梦见一个女子，可是他总是看不清每晚梦中的女子面容，有一个声音告诉他。<br/><br/>
他应该去寻一个人。<br/><br/>
他是那样的不知所措与惶恐。<br/><br/>
最珍贵的东西好像被他忘掉了，直到——<br/><br/>
无意间看到了沉睡在百花之中的她。<br/><br/>
他的心脏砰砰加速，那是从来没有的喜悦与失措。<br/><br/>
从此，他梦中的女子便是她了，有她一样的面容，一样的脾气，一样的...喊他烬哥哥。<br/><br/>
一度，他搞不清楚，究竟是梦中的女子就是她，还是自己只一眼便对她动了不该有的恻隐之心。<br/><br/>
他、真的好想——<br/><br/>
占有她。<br/><br/>
只能是他一个人的那种占有。<br/><br/>
但是他又怕她不愿，毕竟她那样无暇，完美无暇的就像一块美玉一样，他怎么能对她起了那样龌龊的心思？<br/><br/>
他不理会她，偏偏她总会来他身旁，同他说话，同他讲以前的事...有时说的累了，便坐在一旁看着他，目光从来没有从她的身上移开过，论他这样的人——<br/><br/>
对她的心思怎会不重呢？<br/><br/>
苏念的声音有些呜咽，她哭笑着说，“嗯，我是烬哥哥的娘子。”<br/><br/>
封寒烬眼睫垂下，落在少女泪水熏红的脸颊之上，脑海中恍然闪过一瞬的断续的片段。<br/><br/>
“别...别哭。”他手落在她的后背之上，小心的轻拍着。<br/><br/>
苏念哭的更大声了，“烬哥哥你想起我了对不对？”<br/><br/>
“我就知道烬哥哥不会丢下我一个人的...”苏念自顾自的哭噎着，封寒烬眸眼深邃，袖中的无声握起。<br/><br/>
“我...有点印象。”<br/><br/>
苏念抬起头看他，泪熏红的眼睛很容易让人心乱。<br/><br/>
封寒烬微愣了神，脸颊火烧，很快他瞥过了头，“不...不全。”<br/><br/>
苏念胡乱的擦了擦脸上的泪痕，她双手捧着他的脸庞，吻他，渐深。<br/><br/>
封寒烬瞳孔蓦然的睁大，身体像是不听使唤一样的僵在原地，只是让少女去探索。<br/><br/>
吻的久了，苏念有些的气喘，脸庞红晕，声音还有些的羞涩嗔怪。<br/><br/>
“我的烬哥哥是会反守为攻的！”<br/><br/>
两人四目相对，就这么冷场了十几秒。<br/><br/>
苏念尴尬，索性起身从他身上下去，刚刚站起身子，腰间恍然被一个大力禁锢，而后便是头昏脑涨的事情了。<br/><br/>
他的吻起初有些的生涩，而后渐渐娴熟，倒是真的把苏念折腾的不清。<br/><br/>
男人宽厚的大手扶在她腰与臀相接的腰线，温柔又缱绻。<br/><br/>
......<br/><br/>
夜幕将至，苏念躺在他的怀里看着星海烂漫。<br/><br/>
“烬哥哥——”苏念蹭了蹭他，“现在你有没有想起什么新的东西？”<br/><br/>
新...新的东西吗？<br/><br/>
封寒烬骤然的脸红了，涔密的细汗沾在他鬓角的碎发上，有了几分旖旎的颜色。<br/><br/>
<br/><br/>
他从怀中掏出那刻他日日打磨的玉石递到苏念面前，“给苏苏。”<br/><br/>
怀里的人儿抬头看他，他心跳一瞬的失停。<br/><br/>
“脚...脚链。”<br/><br/>
苏念怔了一下，她抬起脚看向她的脚腕处，空空如也。<br/><br/>
思绪回转，她大抵猜测是那次大战弄毁了...他送给她的鲛珠。<br/><br/>
苏念翻身趴在他的身上，手拿着那刻用红绳穿挂着的蓝色玉石细细的看着，眼中碎碎念念的全是雀跃。<br/><br/>
“烬哥哥是不是早对我图谋不轨了？”<br/><br/>
封寒烬否认，“没...没有。”<br/><br/>
苏念一眼就看透了他，她揪着他的脸颊又狠狠的亲了口，“我不管，我就当是有了。”<br/><br/>
封寒烬这次倒没有再说什么。<br/><br/>
“我帮苏苏戴上。”<br/><br/>
苏念乖巧的从他身上趴下，坐在草地之上，将脚丫伸向他，“嗯！”<br/><br/>
少女的肌肤如雪一样的白，脚腕纤细柔骨...触碰起来——<br/><br/>
让人有某种冲动。<br/><br/>
他为她系上了玉石脚链，眸眼款款的看着她，“苏苏喜欢吗？”<br/><br/>
苏念抬脚，在月光的清辉下晃了晃，“喜欢。”<br/><br/>
“烬哥哥送给我的东西我都喜欢。”苏念身体半侧在草地之上，头枕着他的腿，“不过我更喜欢烬哥哥。”<br/><br/>
封寒烬眸色动了一下，他手覆上她的眸脸，细细的在指尖摩搓。<br/><br/>
“主人，不喜欢九音吗？”<br/><br/>
两鬓的小孩气鼓鼓的看着腻歪的两人。<br/><br/>
苏念顿了一下，恍然想起幻海是在九音的领域，那是不是说...<br/><br/>
他俩曝光了？！<br/><br/>
“九...九音，不是，我...那个，我们——”<br/><br/>
九音双手掐腰有些阴郁的看着封寒烬，“喂！主人最喜欢我，我排第一，你排第二！”<br/><br/>
封寒烬不甘示弱，“苏苏说，最喜欢我。”<br/><br/>
他的声音平淡，威力确是十足。<br/><br/>
九音气不打一处来，“这是我的领域，在我的底盘你还敢这样对我说话，信不信我——”<br/><br/>
“你的主人是苏苏，苏苏是我的娘子，这么说来的话——”封寒烬一把揽过苏念，笑看着她，“苏苏才能决定我的去留。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="70329806"&nbsp;&nbsp;chaptername="第一百八十九章&nbsp;&nbsp;纯情魔尊他图谋不轨（41）">加入书签</a>
</div>
