    
        <br/><br/>    引气决的修炼循循渐进，凌峰并没有贸然前进。
<br/><br/>    能够修行他已经满足。
<br/><br/>    这本就是靠时间积累。
<br/><br/>    再说现在还没脱离危险，先想办法离开这里再说。
<br/><br/>    “小子，悟性不错。”云老笑了笑夸了凌峰一句。
<br/><br/>    “嘿嘿，低调低调。”凌峰得意的笑了笑。
<br/><br/>    “......”
<br/><br/>    “哗啦~哗啦~”
<br/><br/>    “不好，龙鳞花将要盛开了，动作迅速点，我只能支撑一炷香的时间。”云老脸色一变。
<br/><br/>    水潭中浪花翻滚。
<br/><br/>    水蟒已经死亡几天，四周的妖兽也开始察觉。
<br/><br/>    凌峰看到洞口外不时有水鳄游过。
<br/><br/>    庞大的水鳄在洞外，有些忌惮。
<br/><br/>    龙鳞花开始散发一股奇异的香味，刺激着水中的妖兽。
<br/><br/>    一个个开始焦躁有发狂的迹象。
<br/><br/>    “云老，我们要不跑吧，这么多妖兽，有点慌。”凌峰有些担忧的说道。
<br/><br/>    “没出息的东西，这可是天大的机遇，你要是这么给放过，还谈什么修仙？
<br/><br/>    对你来说，若是能吃了龙鳞果，体内可能诞生一丝龙血之气，对于肉身可有天大的好处。
<br/><br/>    那头畜生可是上古凶兽的后裔，这龙鳞花就是那些老怪物来了都会眼红。”云老有些恨铁不成钢。
<br/><br/>    “那这等结果猴年马月了。”
<br/><br/>    “龙鳞花在盛开的瞬间就会结果，最多一个时辰就会掉落化作尘埃。
<br/><br/>    这也是龙鳞果的价值所在。
<br/><br/>    因其存在世间太短了，很难收集，只能一成熟立即吞食。
<br/><br/>    但它的花叶不同，可以收集作为元婴丹的主药。”
<br/><br/>    “怪不得。”凌峰听云老的解释才明白过来。
<br/><br/>    为何那灰袍男子会这么拼命。
<br/><br/>    他应该是为了龙鳞果而来。
<br/><br/>    可惜。
<br/><br/>    这一切都成全了他。
<br/><br/>    “快，接住龙鳞果，按照刚才的方法服用。”云老脸色大变。
<br/><br/>    凌峰看到洞外的妖兽开始发狂，水潭翻涌。
<br/><br/>    天地变色。
<br/><br/>    “轰轰轰~”一声声撞击声让人心惊肉跳。
<br/><br/>    龙鳞花不仅是水蟒的伴生之物，同样是无数妖兽眼中的至宝，甚至可以让其生命层次更上一层。
<br/><br/>    原本水蟒的存在，让其忌惮，如今一个人类也妄想染指妖兽至宝，它们岂能愿意。
<br/><br/>    洞中的香味越发浓烈。
<br/><br/>    龙鳞花瞬间绽放，其花鲜红，宛若彼岸花。
<br/><br/>    花蕊出一颗樱桃大小的果实以肉眼可见的速度长大。
<br/><br/>    周围的灵气被拉扯过来，枝干的叶子也已脱落。
<br/><br/>    很快一颗红色的果实摇摇欲坠。
<br/><br/>    有点像苹果。
<br/><br/>    凌峰不敢耽误，他看到云老的身影都开始虚淡了，心中有些感动。
<br/><br/>    赶忙将果实摘下来，随即将开始枯萎的龙鳞花收在储物袋中。
<br/><br/>    以最快的速度将果实吃了下去。
<br/><br/>    唯一的果实被眼前的人类吞食。
<br/><br/>    水鳄更为疯狂，整个水潭不停翻滚，就连上方的瀑布都出现了少许的滞流。
<br/><br/>    吼声震天，让原本想要归来的鸟兽，再次惊慌逃离。
<br/><br/>    “最近山脉不安静啊。”
<br/><br/>    “哼，云起宗震慑方圆十万里，小小的云起山脉妖兽翻不出什么浪花。”
<br/><br/>    “我们还是小心点好，再怎么说，这里的妖兽也足以要我们的命。”
<br/><br/>    “只要不去核心区域，问题不大。”
<br/><br/>    ......
<br/><br/>    云起山脉东侧，一队人向山脉中行进，巨吼声让他们停下脚步，有些惊异。
<br/><br/>    凌峰没有任何心思去思考其他，整个人要炸了。
<br/><br/>    他感觉自己变成了一个火球，整个人要被烧成飞灰。
<br/><br/>    “快运转引气决。”云老大吼。
<br/><br/>    凌峰才有一丝意识。
<br/><br/>    身体逐渐而动。
<br/><br/>    很快清凉下来，凌峰感觉眼皮很重。
<br/><br/>    意识逐渐翱翔。
<br/><br/>    他看到了天空，看到了白云，看到了飞鸟。
<br/><br/>    看到了山水，身体越来越高。
<br/><br/>    视线越来越广。
<br/><br/>    他看到了三峰，看到了野兽，看到了整条山脉。
<br/><br/>    很熟悉。
<br/><br/>    那里有个村落。
<br/><br/>    为何如此熟悉。
<br/><br/>    云起山脉？
<br/><br/>    这几个字怎么这么熟悉好像在哪里听到过。
<br/><br/>    山川河流，让这处山脉宛若巨龙盘桓在此，更有无数道惊天的气息让人惊颤。
<br/><br/>    突然，一道恐怖的视线扫了过来，让他灵魂都在颤抖，可是瞬间就退了回去。
<br/><br/>    他脑子中混混沌沌，更不知自己是谁，怎么会在这里。
<br/><br/>    “神游太虚？”云老脸色涨红，身子更加虚淡了，他心中焦急。
<br/><br/>    自己托大了，没想到这处水潭这么多恐怖的妖兽。
<br/><br/>    若是巅峰时间只是挥手间，他现在只是残魂，能做到这些已经拼尽全力。
<br/><br/>    他回过头想说什么，顿时惊的张大了嘴巴。
<br/><br/>    神游太虚，怎么可能，这不是只有元婴突破化神时才具备的能力吗？
<br/><br/>    眼前这小子不过一个凡人，怎么会神游太虚。
<br/><br/>    这逆天的造化，为他将来奠定了基础。
<br/><br/>    若是此子不夭折，化神板上钉钉，这让他眼中放光。
<br/><br/>    可是神游太虚哪这么容易，想要回来很困难，他心中焦急。
<br/><br/>    若是被妖兽冲进来，肉身一旦被吃，就彻底完了。
<br/><br/>    “归来。”云老一声低喝直入灵魂。
<br/><br/>    凌峰在虚空中飘荡的意识猛然一顿，刹那苏醒，瞬间回归。
<br/><br/>    顿时惊出一身冷汗。
<br/><br/>    “快跑。”云老彻底支撑不住了。
<br/><br/>    凌峰收起魂石，按云老指引的方向逃去。
<br/><br/>    石洞下方有一洞窟，穿越洞窟有一条地下暗河，过了暗河就离开了山脉。
<br/><br/>    洞窟只容一人身形。
<br/><br/>    就是巨蟒想要从这里出去也不容易，更别说那些水鳄。
<br/><br/>    这里被巨蟒藏在巢穴之下。
<br/><br/>    凌峰很快找到，立即钻了进去。
<br/><br/>    刚一进入，一声巨响，整个石洞炸裂，无数水鳄冲了过来，水流瞬间倾泻而下。
<br/><br/>    好在凌峰身上穿的是潜水衣，
<br/><br/>    顺着水流，速度更是飞快的沿着洞窟深处游去。
<br/><br/>    很快看到一条暗河。顺着暗河，用了一天一夜的时间终于见到了阳光。
<br/><br/>    “活着真好。”躺在鸟语花香的草地上，凌峰心中感慨。
<br/><br/>    他现在所处的位置应该是在云起山脉的北面，那个村落在南面。
<br/><br/>    这算彻底摆脱了王继，凌峰心中松了口气。
<br/><br/>    “怎么样？”
<br/><br/>    “没事了。”
<br/><br/>    “龙鳞果吞食后其庞大的灵气会储存在你体内，更能改造你的身体。”
<br/><br/>    “我说我身上这么臭呢。”
<br/><br/>    凌峰闻了闻衣服，有些嫌弃自己。
<br/><br/>    找了一处小河，凌峰脱了衣服，将身上的污垢全部洗掉。
<br/><br/>    “好舒爽。”他感觉一身轻，身体更是健硕，瞬间绷紧身体，向前冲去，宛若一道闪电。
<br/><br/>    “这若是在前世，百米赛跑，不跑宇宙第一啊。”凌峰有些得意。
<br/><br/>    “这只是第一步，接下来你需要加入宗门。”
<br/><br/>    云老此时说道。
<br/><br/>    “加入宗门？”
<br/><br/>    “对，宗门是资源最为集中且比较丰富的地方，比你自己修行强上百倍。”
<br/><br/>    这点他明白。
<br/><br/>    宗门就跟学校一样。
<br/><br/>    自学和老师教肯定不一样。
<br/><br/>    可能一道题你自己摸索一个星期没有头绪，老师一句话你就恍然大悟。
<br/><br/>    会让你省去很多时间。
<br/><br/>    “那怎么加入呢？”这才是他关心的地方。
<br/><br/>    开玩笑，就像前世的京都大学，你说去就去的？
<br/><br/>    “云起宗五年一次的弟子选拔也快开始了，你现在过去应该来得及。”云老脸色有些伤感，语气却很平淡。
<br/><br/>    “云起宗？”
<br/><br/>    “咦，这是云老您创办的门派？”
<br/><br/>    “怎么可能，若是如此我会落得如此下场？”
<br/><br/>    “也是。”
<br/><br/>    ......
<br/><br/>    “我有一老友在云起宗当长老，到时你提我的名字，把这个给他，他会多关照一下你，也不至于无故被害。”云老从怀中掏出一枚玉佩，眼中伤感一闪而过，随即淡淡的说道。
<br/><br/>    一路上，从云老的口中凌峰才了解云起宗。
<br/><br/>    天地大陆辽阔无比，云起宗属东部区域一隅，掌方圆十万里。
<br/><br/>    为第一门派，其宗强者如云，若是进入则一步升天。
<br/><br/>    王继不就是云起宗的吗？
<br/><br/>    凌峰突然想到。
<br/><br/>    他比自己入门早，若是碰到不是送上门了吗？
<br/><br/>    看出了凌峰的担忧。
<br/><br/>    云老淡淡的说道：“云起宗宗门之内禁止残杀，不用担心。”
<br/><br/>    此处距离云起宗不知多少万里，更别说参加入门选拔了。
<br/><br/>    想到这，凌峰有些气馁。
<br/><br/>    跨过丛林，入眼的是平原，一望无际的绿色屏障，让人心情辽阔。
<br/><br/>    万马奔腾的场景凌峰在前世的书籍中见过，没想到真的见到了。
<br/><br/>    只能用震撼来形容。
<br/><br/>    一匹匹棕色黑色白色的马从眼前而过。
<br/><br/>    领头的一匹浑身毛发毫无杂色，与蓝天相称之下宛若天马一般神俊。
<br/><br/>    “没想到还有这种血脉的马。”云老出声感慨。
<br/><br/>    “那是什么血脉？”凌峰好奇的询问。
<br/><br/>    “龙驹。血脉有些杂，但也罕见，对凡人国度，这种马比千里马还可贵。”
<br/><br/>    “龙驹？”
<br/><br/>    “等你踏入修行界就知道了。”云老显然不想多说。
<br/><br/>    过了草原，是一条荒芜的古道，应该是凡人国度开辟出来的官道，可早已经荒废，野草已有半人高。
<br/><br/>    凌峰就这么走着。
<br/><br/>    按照云老所说，这也是修行。
<br/><br/>    若想以散修身份进入云起宗，第一是天资，第二则是修为。
<br/><br/>    这就如同前世京都大学一般。
<br/><br/>    你说你很聪明，想要进入京都大学，人家肯定把你当成傻子。
<br/><br/>    如果你有很高的成就，又很聪明，再去申请进入京都大学进修肯定没问题。
<br/><br/>    而世家子弟就不同，随便捐个一大笔钱，就会有名额。
<br/><br/>    古道上，夕阳下，凌峰更加坚毅。
<br/><br/>    稚嫩的脸庞充满了沧桑。
<br/><br/>    苦行僧的生活并未给他带来任何不适。
<br/><br/>    因为他有系统。
<br/><br/>    各种生活物品一应俱全。
<br/><br/>    虽然积分只有几百万了，可勉强够用。
<br/><br/>    怪不得系统初始分这么高呢，原来是让自己逃命的。
<br/><br/>    系统里其他区域都是灰色的。
<br/><br/>    怎么赚取积分暂时还不知道。
<br/><br/>    他心里猜测，这系统肯定不光有前世凡间之物，应该可以辅助修行，只是还未开启。
<br/><br/>    可能是自己修为不足。
<br/><br/>    有些时候凌峰神神叨叨的，云老满头雾水的看向他。
<br/><br/>    心中在想，自己不会命这么苦碰到个傻子吧。
<br/><br/>    他很清楚，眼前这小子能以凡人之躯从云岳山脉逃离，定然有些不为人知的秘密。
<br/><br/>    秘密每个人都有，他自然不会去过问。
<br/><br/>    行路是枯燥的。
<br/><br/>    凌峰真想把自己的小电驴拿出来，可是这路根本没法骑。
<br/><br/>    引气决并没有停止修行，他现在精力很充沛，据云老说，自己现在处于古武巅峰，只差一步就能达到练气期。
<br/><br/>    这也是一道分水岭，是修士和凡人的区别所在。
<br/><br/>    一般人终生也不过古武，想要踏入练气必须具备灵根。
<br/><br/>    灵根万中无一，甚至超越凡间帝王。
<br/><br/>    几天后，看到了人烟。
<br/><br/>    这是一个小镇，人烟稀少，三三两两的老人有的悠闲的躺在树荫下乘凉，有些研究下着棋，还有聊着家常。
<br/><br/>    “这是处世外桃源。”凌峰心中感叹。
<br/><br/>    老人的身上依旧有股精气神，眼睛炯炯有神。
<br/><br/>    “爷爷，从这里到云起宗还有多久？”凌峰来到躺在树荫下，闭目养神的老人身旁，询问。
<br/><br/>    老人疑惑的睁开眼，闪过一丝惊异。
<br/><br/>    凌峰的到来并没有引起村民的关注，只是瞥了他一眼就不再理会。
<br/><br/>    “你是如何到这里的？”老者好奇的看向凌峰，想要将他看穿。
<br/><br/>    此时云老早已没了声音，无论心中怎么呼唤都毫无反应。
<br/><br/>    “就从那片山林中穿出，恰巧路过此地。”凌峰坐在老者旁边。
<br/><br/>    “从那处山林中走出？”老者惊疑不定，指向云起山脉。
<br/><br/>    “对啊。”凌峰点了点头。
<br/><br/>    “不简单。”老者在凌峰身上仔细打量一番，“那片林中满山野兽，你能走出，说明是有大气运之人。”
<br/><br/>    “喂，大伙，来客人了。”老者突然吼了一嗓子。
<br/><br/>    不远处茅草屋下原本在下棋的两人顿时停了下来，佝偻着身躯，感觉随时会倒下一般，向这里看来。
<br/><br/>    古道上聊着家常的老妪，四周三三两两的老人都停下了手中的工作，看了过来。
<br/><br/>    让凌峰毛骨悚然。
<br/><br/>    只见他们咧嘴一笑，点了点头，不再理会。
<br/><br/>    “无趣。”老者撇了撇嘴。
<br/><br/>    “云起宗距此有近万里路程，远着嘞，天色不早了，不如留下来歇歇。”老者站起身，看向凌峰。
<br/><br/>    “夜间这片山林不安静。”
<br/><br/>    凌峰看了眼四周，阴嗖嗖的，凌峰心有胆怯。
<br/><br/>    转脸一想就答应了，好几天没睡好觉了，在这小镇也能好好休整一番。
<br/><br/>    说是小镇，不过近百住户，村中居然没有年轻人，想必出门挣钱了，留下的都是老人。
<br/><br/>    眼前的老者姓孟，没有子女，身体很硬朗，一个人也潇洒。        <br/><br/>