    
<br/><br/>    “来真的啊…”
<br/><br/>    “这…有点过分了吧…”
<br/><br/>    “愿赌服输，有什么过分的？”
<br/><br/>    “输不起才更让人鄙视吧…”
<br/><br/>    “萧尘宇这家伙，终于自食恶果了！”
<br/><br/>    “哈哈哈，他要真叫，我敬他是条汉子…”
<br/><br/>    操场上，所有人都竖起了耳朵，想听听萧老大这声“爸爸”是如何叫出口的。
<br/><br/>    “我…”萧尘宇憋着口气，一咬牙一闭眼，“％@*$！…”
<br/><br/>    “嘁——！”众人齐齐嘘他。
<br/><br/>    “算了。”唐三挑起眉，戏谑的看了他一眼。
<br/><br/>    牵过姜苜苜的手，“走吧。”
<br/><br/>    那种不屑的语气，和半个字都懒得多说的态度，一下就刺激到了萧尘宇快要崩溃的内心。
<br/><br/>    “你…真当我输不起？”他发红的眼睛盯着唐三。
<br/><br/>    唐三无所谓的一笑，“我还有事，到此结束吧。”
<br/><br/>    说完，牵着姜苜苜转身往校门口方向走去。
<br/><br/>    刚走两步，身后猛然爆发一声大吼，“爸爸——！”
<br/><br/>    “不…是…吧…”
<br/><br/>    “萧老大…疯了吧…”
<br/><br/>    “妈的…太狠了…”
<br/><br/>    吃瓜学员吃的目瞪口呆。
<br/><br/>    确实是想看萧老大笑话不假，但没想到这货真的叫啊！
<br/><br/>    而萧尘宇这一嗓子喊出去，好像打通了任督二脉般，豁然开朗。
<br/><br/>    “爸爸——！”反正都会被嘲，不如坦坦荡荡！
<br/><br/>    “爸爸——！”喊一声和喊两声没区别！
<br/><br/>    “爸爸——！七舍的都是我爸爸——！”老子已经是十一级魂师了，大不了明天退学！
<br/><br/>    “…”萧尘宇的那群小弟，表情一个比一个扭曲。
<br/><br/>    “谁？谁在喊爸爸！”被王圣拍晕的刘龙倏然惊坐而起。
<br/><br/>    一脸茫然的看清是自家老大在疯狂的仰天狂吼后，立刻再次躺平。
<br/><br/>    这种场面…
<br/><br/>    还是晕过去比较好…
<br/><br/>    “唐三，萧老大他不会疯了吧…”姜苜苜回头看了一眼。
<br/><br/>    “他自己愿意的。”唐三不在意道。
<br/><br/>    两个人手牵手，堵在操场上围观的学员自觉的让出一条路来。
<br/><br/>    “诶，好像就是那个女孩子一拳把黄大翔打吐的吧？”有人小声道。
<br/><br/>    “对，听说是个新来的工读生小姑娘…”
<br/><br/>    “啊？我怎么听说，是一拳把黄大翔打进粪坑了呢？”
<br/><br/>    “不是的，我听说是黄大翔正在蹲坑，被人一拳把地板打穿了…”
<br/><br/>    “啊！这…看她也不过六七岁啊，这么强吗？”
<br/><br/>    “新来的工读生三个人，就她还没有亮出武魂…看来真是最强的…”
<br/><br/>    姜苜苜听的一脑门黑线…
<br/><br/>    唐三忍着笑，揉了把她的发顶，“我们苜苜是诺丁学院最强的…”
<br/><br/>    姜苜苜：“谁会在别人蹲坑的时候去把地板打穿啊！！”
<br/><br/>    唐三：“…哈哈哈哈哈——”
<br/><br/>    ……
<br/><br/>    傍晚。
<br/><br/>    七舍。
<br/><br/>    一屋子人对着桌子上摞的整整齐齐的银魂币，眼睛里直冒小星星。
<br/><br/>    “学长、这…没搞错吧？”王圣舔了舔嘴唇，喉咙发干。
<br/><br/>    “真的、都是我们的了？”张大力吞吞口水。
<br/><br/>    都是穷苦人家出生的孩子，长这么大，也没见过这么多钱啊！
<br/><br/>    “没错，五百七十八个银魂币，都是你们赢的，那个穿裙子的小姑娘下的注。”
<br/><br/>    学长笃定的一点头。
<br/><br/>    话音未落，就见一群人欢呼着扑向了满桌的银魂币。
<br/><br/>    “哇哇哇哇——好多钱！”
<br/><br/>    “哦吼——兄弟们，七舍发财啦！”
<br/><br/>    “苜苜老大干的漂亮！！”<br/><br/>