
A市繁华的商业街，顾丞大手笔，带着自家的小妹买买买，一连羡煞了不知多少的人。<br/><br/>
迈巴赫的后座上堆满了大大小小的礼盒，顾丞好看的唇线上挑。<br/><br/>
此时的苏念已经换上了一身舒雅冰蓝流苏的连衣裙，颈间挂配着金钻镶边的蓝母色翡翠，呈的本就白皙的苏念更加的美艳，相比之前清纯小生的打扮也增了几分的高贵气质。<br/><br/>
“小甜夏坐好，哥哥带你回家喽！”<br/><br/>
苏念薄唇嫣然，很配合的应了他一声。<br/><br/>
.......<br/><br/>
顾家整座别墅建立在一个三千平方米的海岛之上，因为她的二哥是个喜欢搞科研，所以连带着顾家整体的装潢，豪横中也尽显科技感。<br/><br/>
远远地，苏念就看见门口排列整齐的站着三个人，她的爸妈还有大哥。<br/><br/>
顾鸿博一身的正装脸上喜盈盈的，身侧是一身穿军装脸上略显疲色但依旧浅弧的女子，苏念知道那时她的妈咪大人。<br/><br/>
A市最高军政法处的处长。<br/><br/>
再往旁边看，就是她成熟稳重的大哥顾淳了。<br/><br/>
没见二哥，苏念倒也没什么意外，毕竟她二哥向来神秘，对待科研的工作又谨慎。<br/><br/>
苏念下了马车，一家人拥拥簇簇的把苏念领会了家门，可怜她的三哥只是去地下停车场去停个车，回到门口，半个人没有。<br/><br/>
顾丞抿嘴，而后轻佻了一下眉尾，没看出他有什么小脾气，痞里痞气的自个进了家门。<br/><br/>
富雅高贵这个词来形容顾家简直毫不夸张。<br/><br/>
软糯的沙发上，苏念被围在一处，有仆人送来水果之类的闲食。<br/><br/>
“夏夏啊，你这次来就不要走了，你之前的那个卧室要是不喜欢，我让人给你另装修一间。”<br/><br/>
苏念怂了怂鼻子，笑的软软的，“爸，我已经长大了，还有了工作，时间不定的，在家多有不便，我在外面找好了一处房子，环境很好。”<br/><br/>
“夏夏——”顾鸿博脸色有些的神伤，“别工作了，顾家家大业大的，我的宝贝女儿想怎样就怎样？跟着顾丞那小子满世界的跑着玩，也比工作轻松。”<br/><br/>
顾丞有被冒犯到，“爸！我那不是玩，是在找投资的机会。”<br/><br/>
顾鸿博冷冷的笑了两身，“投资你敢跟老子比？就你每年挣得那点钱都不够你花的，要不是我可怜你是我顾鸿博的儿子，零花钱一断，现在啊...你不知道在哪里哭呢？”<br/><br/>
“......”顾丞瘪嘴，“妈，你看爸，他偏心！”<br/><br/>
严云瞥了一眼顾鸿博，“好了，你看孩子被你说成什么样子了。”<br/><br/>
顾鸿博回瞪了一眼顾丞，神色懒洋洋，“行行行，不说这糟心的话了。”<br/><br/>
一点诚意都没有。<br/><br/>
最后在一家人的挽留下，苏念在顾家住了小半个月，这半个月可是把苏念的颜值都养了回来。<br/><br/>
皮肤嫩的仿佛快要掐出水来，好看的五官该凹的凹，该凸的凸，精致的美妙绝伦。<br/><br/>
从顾家出来的时候，顾鸿博拉着苏念的手，眼中尽是不舍得，“夏夏啊，就住了这么些天就要走了啊？”<br/><br/>
苏念乖巧的说道，“嗯，三哥给我签了星云娱乐的合同，今天我要去现场确认一下。”<br/><br/>
“这个臭小子！”顾鸿博恨恨的小声嘀咕了一句。<br/><br/>
苏念想笑，好在憋住了，她假装没有听见，抱了一下他的老爸，说过些时日再回来家住看他，顾鸿博脸上的阴郁勉强好了不少。<br/><br/>
坐上私人的轿车，一路行至盛环街，顾淳早已经按照她的要求派人安排好了一切，行李搬过去就可以入住。<br/><br/>
苏念站在全景的落地窗前，手肘慵懒的靠在栏杆上，明媚的眸子瞥了一眼薄枭居住的别墅，嘴角缓缓的上扬起一抹浅浅的笑意。<br/><br/>
薄枭，我赌你上了瘾。<br/><br/>
系统默默的看了一下攻略对象好感度进度条。<br/><br/>
-99。<br/><br/>
厌女度。<br/><br/>
-99。<br/><br/>
哈，当真一毛的变化都没有呢？<br/><br/>
系统微笑的选择沉默。<br/><br/>
“铃铃铃...”<br/><br/>
就在苏念自恋之时，手机响起了铃声。<br/><br/>
“小甜夏，你现在在哪？哥哥有空，带你出去见见世面！”<br/><br/>
赫然，说话的是她三哥。<br/><br/>
苏念声音温温柔柔的，听起来很乖巧，“三哥，我还要去星云娱乐当面签署协议。”<br/><br/>
对面愣了一下，而后一声极为自豪的声音传来，“三哥帮你解决，正好星云娱乐的总裁陆正也在，跟你三哥出来就是了。”<br/><br/>
苏念大抵猜测到了顾丞带她出去的目的，无非是帮她拓展人脉资源。<br/><br/>
去，百利而无一害。<br/><br/>
“嗯。”苏念轻应了声，“我在盛环街A栋三十六号。”<br/><br/>
顾丞拽了几句潮流嗨皮的外国语，而后让苏念在家里等着他。<br/><br/>
挂了电话后，苏念慵懒的伸了伸懒腰，而后人进入浴室，冲洗了下身子，梳洗打扮。<br/><br/>
苏念看着镜子里的人，丝发长至腰间，墨泼如幕，红唇饱满，清纯中带着点无法忽视的妩媚。<br/><br/>
苏念特别满意原主的长相。<br/><br/>
果然额外多加任务的位面总是藏着许多的惊喜。<br/><br/>
苏念勾唇一笑，随后在偌大的橱衣柜里挑选了一件粉蓝细钻的垂感吊带裙，腰间不加任何的装饰，自然收缩，恰好完美的勾勒出她完美的曲线。<br/><br/>
换上了衣衫，苏念根据自身散发的气质，浅淡的化了一个纯欲又有点野性的妆容。<br/><br/>
绝对是一见惊鸿，二见不忘，三见入骨。<br/><br/>
-<br/><br/>
苏念人刚坐在软柔的沙发上，女王一般的各种的pose摆，响起了门铃声。<br/><br/>
随之响起的还有苏念的手机，苏念开了一眼来人，有些无奈的轻摇了摇头，她接起电话。<br/><br/>
“三哥。”<br/><br/>
“小甜夏，我到了，快开门。”<br/><br/>
苏念开窗，朝着顾丞摆了摆手，门外一红色妖艳的玛莎拉蒂旁站立的男子恍然间有一瞬间的失神，不过很快他就反应了过来，朝苏念笑了笑。<br/><br/>
苏念手简单的提了一个琉璃玉坠的水晶包，而后下楼，打开了门。<br/><br/>
“三哥！”苏念冲顾丞轻佻了一下眉，“我穿这身怎么样？”<br/><br/>
顾丞像是个花花公子一样的打量着她，“嗯...有点不想带小甜夏出去了？”<br/><br/>
苏念愣了愣。<br/><br/>
顾丞看到她的这幅表情倒是笑了，“怕被人拐走了。”<br/><br/>
苏念也笑了，她抬头看了看天，好似在思索。<br/><br/>
“嗯...那不然我换上运动服？裹得贼严实的那种。”<br/><br/>
苏念知道顾丞断然是不会应允的，毕竟他常年流连的是各种高级酒会，或者私人的聚餐别墅，行头方面讲究的就是一个炫富奢侈以及美。<br/><br/>
然而，下一秒苏念就被打脸了。<br/><br/>
“嗯...”顾丞一手半蜷抵在自己的嘴上，认真打量了会儿，“可以。”<br/><br/>
苏念：！！！<br/><br/>
系统装死。<br/><br/>
“三哥！”苏念微嘟嘴，一张精致的脸容分外的惹人怜。<br/><br/>
顾丞看着苏年微顿了半晌，模样似有些的郑重其事，“嫉妒了。”<br/><br/>
“嗯？”苏念外头，“三哥嫉妒什么？”<br/><br/>
“嫉妒不知识那个臭小子能娶了我这天仙美貌的小甜夏！”<br/><br/>
“打住！打住！”苏念听到顾丞又扯了一个话题，赶紧制止，毕竟她三哥吃醋的技能她还是略有耳闻的，恨不得天下的男人都死绝了，她孤独终老！<br/><br/>
“三哥，再不走就要迟到了。”<br/><br/>
苏念打开车门坐在副驾驶的车座上，偏过头看向顾丞。<br/><br/>
顾丞目光对上苏念，嘴角扯动一个痞痞的笑，“小甜夏这你就不知道了吧，大人物都是压轴出场的！”<br/><br/>
苏念朝他吐了吐舌头，表示我就听听而已。<br/><br/>
顾丞坐在驾驶座上，嘴角的弧度始终没有弯下，“小甜夏坐好了，你三哥要出发了。”<br/><br/>
苏念偏过脸，歪着头看着顾丞，极为乖巧带着点崇拜的神色点了点头。<br/><br/>
果然，这招很管用，顾丞一路上喜滋滋的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69733822"&nbsp;&nbsp;chaptername="第一百二十三章&nbsp;&nbsp;偏执总裁的掌中宝（5）">加入书签</a>
</div>
