    
        <br/><br/>    萧家的队伍不需要真地去猎杀魔兽，只是做做样子。
<br/><br/>    他们的猎物，在长生殿的时候就已经有人准备好了。
<br/><br/>    不过魔兽山脉一向危险重重，时常也会遇到一些低阶魔兽。
<br/><br/>    只不过这一种魔兽，是猎人。
<br/><br/>    他们这些进山的，才是猎物。
<br/><br/>    而在这种情况下，他们就需要和魔兽进行一些战斗了。
<br/><br/>    但是这次的魔兽山脉之行出奇地顺利。
<br/><br/>    没有魔兽，没有危险。
<br/><br/>    唯一出现的一条想要伤害他们的蛇，也在出现的瞬间，被小医仙用一道毒气毒死了。
<br/><br/>    这可不是一件简单的事。
<br/><br/>    尤其，是对于现在的小医仙来说，她的实力绝对不可能做到这样的地步。
<br/><br/>    正因如此，她才收获了萧家小队众人的膜拜。
<br/><br/>    三小姐天赋异禀，诸如此类的内容，这段时间听得小医仙耳朵都出茧子了。
<br/><br/>    让她意外的是，没有人觉得她是危险的，大家都对她的强大表示出了敬佩和羡慕，看样子恨不得成为她。
<br/><br/>    萧家内部其实有一条晋升的渠道，是给他们这群，对萧家真正忠心的人设计的，
<br/><br/>    如果他们在外面的表现足够出色，那么他们就会拥有进入长生殿的机会。
<br/><br/>    而进入到长生殿，就意味着他们再也不必像现在这样活着。
<br/><br/>    他们也可以全力修炼，享受更好的资源，功法，以及更强者的教导。
<br/><br/>    不过一天的功夫，小医仙就被传出了好几个版本。
<br/><br/>    什么斗王教导啊，什么功法特殊啊，虽然小医仙心里面知道这些都是真实的，
<br/><br/>    但是听到别人口中称自己的消息，而且还不是那种负面的消息，这让她感觉到很新奇。
<br/><br/>    这样的人生也很美好。
<br/><br/>    直到这个时候，她才想起了爷爷说的那句话，是什么意思。
<br/><br/>    在这个世界上，人们普遍敬畏强者，不管你怎么变强，只要是强者就会得到他们的敬畏。
<br/><br/>    人们害怕你，只是因为对他们有危险，但如果你强出他们太多，这种害怕就会被转变成其他情绪。
<br/><br/>    这就是这个世界上，最牢固的一条规则。
<br/><br/>    现在小医仙已经初步掌握了，所以她不再将别人的小心翼翼的示好，当成是恐惧。
<br/><br/>    自从她这样想之后，她才真正觉得，自己是一个堂堂正正活在这个世界上的人。
<br/><br/>    一个活在阳光下的人。
<br/><br/>    ……
<br/><br/>    萧旱的速度的确很快，他在点朱回到萧家之后不久，便回到了萧家，带着老爷子的信，直接找到了萧战。
<br/><br/>    信中写的是萧林对这件事情的布局，萧战看完之后也没有多说什么。
<br/><br/>    萧林的计划一向非常详细，不说别的，起码他能够算的比萧战他们多一些。
<br/><br/>    而信中所说，让小医仙来主导这件事情，萧战本身也没有意见。
<br/><br/>    他和萧林不同，孩子已经长大了，若是愿意自己去闯的话，那就自己去闯一闯。
<br/><br/>    做大人的，就算不能提供什么帮助，最起码不要给出什么限制。
<br/><br/>    他不介意萧鼎进山，不介意萧厉离家，就是因为这个缘故。
<br/><br/>    在这一点上，他比萧林想得开多了。
<br/><br/>    把这边的事情交代完毕，萧旱便要回长生殿复命了，自然不可能待太长时间。
<br/><br/>    “三小姐回来之后，还希望族长能够将殿主的话转达给她。”
<br/><br/>    “放心吧，此事我会处理好的。您回禀父亲，就说这边一切安好，叫父亲不用担忧。”
<br/><br/>    “老奴知道了，老奴告退。”
<br/><br/>    萧旱拱手一礼，趁夜离开了萧家。
<br/><br/>    在他的身后，萧战捏着手中的信，沉默不语。
<br/><br/>    父亲的步子，如今迈得是越来越大了，他渐渐地已经有些跟不上父亲的步伐，有些乏力了。
<br/><br/>    “五哥，四爷回来怎么说？”
<br/><br/>    “这是父亲的信，你自己看。”
<br/><br/>    白瑶接过信封，但并没有打开。
<br/><br/>    “点朱回来已经跟我说过了，既然这些事情仙儿要去办，那就让她去办吧，家族多照顾一些就是了。”
<br/><br/>    “我不是担忧这个，
<br/><br/>    不管怎么说，老爷子亲手教导出来的孩子肯定是错不了的，
<br/><br/>    他们如何做事不需要咱们来担心，我只是在想，这步子一下迈这么大，家族能受得住吗？”
<br/><br/>    “受不受得住我们都得受，五哥你知道的，我们没有选择。”
<br/><br/>    情势所迫，不得不做。
<br/><br/>    这就是萧家现在的状态。
<br/><br/>    萧林当初离开萧家的时候，带走了萧家所有的精锐，只留下了一批还没长大的孩子。
<br/><br/>    如今长生殿实力大进，可萧家的这群孩子才刚刚长起来。
<br/><br/>    这几年招收的护卫也好，侍女也好，真正忠心于萧家的其实就那么几个。
<br/><br/>    对于萧战来说，他也觉得很心累。
<br/><br/>    看着父亲的实力越来越强，步子跨得越来越大，他真的会感受到一种有心无力的疲惫。
<br/><br/>    这种疲惫感来自于他对自己无能的痛恨，但只有白瑶知道，这其实并不能怪萧战。
<br/><br/>    有这样的一个父亲，换成谁都会感觉到压力很大。
<br/><br/>    所以她只能够尽心尽力地开导萧战。
<br/><br/>    “父亲太强大，对我们其实也是好事，五哥你没必要压力这么大，慢慢来就好，为什么一定要追逐父亲的脚步呢？”
<br/><br/>    她的这番话说的非常在理的，没什么用。
<br/><br/>    萧战的问题是心结，只能通过他自己想开，别人的开导或许能够有所帮助，但起到决定性作用的还是他自己。
<br/><br/>    “算了，不想了，现在重点也不是这个，父亲有所需求，我们得帮着父亲做完，
<br/><br/>    你去让人收拾收拾，估计明天白天，仙儿她们就该回来了。”
<br/><br/>    “还用你说，我早就让人去准备了。”
<br/><br/>    白瑶看着萧战打起了精神，自己心里也高兴。
<br/><br/>    “今天晚上你还要修炼吗？”
<br/><br/>    “不修炼了，我心中郁结，就算一直修炼，也不会有什么成效，回屋睡觉吧。”
<br/><br/>    白瑶点了点头，转身要回去收拾一下。
<br/><br/>    她刚走到门口，萧战就叫住了她。
<br/><br/>    “瑶瑶。”
<br/><br/>    “嗯？”
<br/><br/>    “现在孩子们也渐渐长大了，都已经开始做自己的事情了，你说咱们两个，要不再生一个得了。”
<br/><br/>    言下之意已经很明显了。
<br/><br/>    白瑶含笑点头。
<br/><br/>    “那我回屋等你，你可……快着点回来啊。”        <br/><br/>