    
<br/><br/>    其实在他意识到自己缺氧的一瞬间，他就明白了，究竟为什么会缺氧。
<br/><br/>    他为了降温，在几乎密闭的房间内释放了太多的二氧化碳了。
<br/><br/>    说来也确实是他的错，罢了罢了。
<br/><br/>    他贪婪地在呼吸面罩吸了最后一口气，随后毅然决然地拔下呼吸面罩，把它塞在一个红色衣服的少女嘴里。
<br/><br/>    短时间的缺氧，不会对身体造成太大的影响，但长期缺氧却会使得大脑组织因为缺氧而坏死。
<br/><br/>    祸是他张某人闯下来的，责任也该由他张某人来负责。
<br/><br/>    随着大量新鲜氧气的提供，红衣少女的脸色慢慢从青白色变得红润。
<br/><br/>    紧紧皱起的眉头，也悄悄地松了开来。
<br/><br/>    等红衣少女的呼吸变得平顺，张文信哆嗦着把呼吸面罩塞回嘴边。
<br/><br/>    他猛地深吸了两口，随后他的视线望向下一个蓝色衣服的女孩。
<br/><br/>    他没有犹豫，把面罩塞在女孩的嘴上。
<br/><br/>    ··················分割线····················
<br/><br/>    李潇前进的速度很快，他作为三人小队的锋矢向着目标地点冲去。
<br/><br/>    除了直播间的观众，没人会看出他已经是第2次进入火场内，而且刚才还一直担任小队的破路先锋。
<br/><br/>    有了刚才的记忆，他带着第一小队的两人有惊无险来到了3楼。
<br/><br/>    不过他也发现了3楼的火情，比刚才离开的时候还要严重许多。
<br/><br/>    火势已经开始蔓延，原本3楼着火的地方只有靠近楼梯的转角位置。
<br/><br/>    然而现在连两边的通道，居然都开始燃烧起来了。
<br/><br/>    李潇拿着干冰灭火器将通道两边的火焰勉强压下去，三人快步通过走廊，向着最后的房间跑去。
<br/><br/>    在看到大开的房门的一瞬间，李潇的心就凉了半截。
<br/><br/>    虽然关着门会让房间内变得闷热，但是开门的结果只会让情况更糟糕。
<br/><br/>    房间的温度如果急剧升高，不用多久，里面的人就会脱水死掉。
<br/><br/>    作为一个经验老道的消防员来说，绝对不应该做出这样的错误举动。
<br/><br/>    但是如果出现了其他更恶劣的情况，让里面的张文信不得不开门，那就另说了。
<br/><br/>    李潇咽了口唾沫，快步走进房间。
<br/><br/>    当他看清楚房间内的情景，一颗心跌入谷底。
<br/><br/>    张文信已经陷入了昏迷状态，虽然他的手还拿着呼吸面罩。
<br/><br/>    但正在使用呼吸面罩的却不是他，而是一个黑色衣服的少女。
<br/><br/>    李潇暗道一声不好，事情往着最坏的方向发展了。
<br/><br/>    虽然他没有看到刚才在房间内到底发生了什么，才让事情的发展，应该和他刚才所想的没有太大的出入。
<br/><br/>    张文信使用灭火器降温，房间内的二氧化碳升高。
<br/><br/>    最先发现缺氧的是还没昏迷的张文信，他发现问题后立刻进行吸氧，同时把呼吸面罩让给了那些已经昏迷的小女孩。
<br/><br/>    ··················分割线····················
<br/><br/>    直播间内
<br/><br/>    看到原本留守的消防员居然在昏迷的情况下把呼吸面罩让了出去，不少人都看哭了。
<br/><br/>    “o(╥﹏╥)o，别这样好吗？”
<br/><br/>    “拜托，你进来是救人的，但是前提你要保护自己啊！”
<br/><br/>    “我去，以前以为舍己为人都是骗人的，现在是真的看到了！”
<br/><br/>    “英雄！这就是英雄啊！”
<br/><br/>    “这是怕孩子们长期昏迷身体出现问题，所以把自己的氧气让给他们了！”
<br/><br/>    “切，不知道量力而行的人，死了也活该。”
<br/><br/>    “楼上是狗？”
<br/><br/>    “怎么会有这么恶心的人？”
<br/><br/>    “和这种人活在同一个国家我都觉得丢人！”
<br/><br/>    ··················分割线····················
<br/><br/>    李潇和卢俊生以及谢应龙三人快步冲到房间内，李潇一把扶起张文信，将自己的呼吸面罩让了出去。
<br/><br/>    卢俊生和谢应龙则逐个检查着其他七个小女孩的状态。
<br/><br/>    让两人松口气的是，虽然7个小女孩还在昏迷，但身体的症状还相对平稳，短时间内应该不会有问题。
<br/><br/>    张文信这边的情况就要严重许多，呼吸和脉搏都很弱。
<br/><br/>    嘴唇有些青紫，皮肤上涌起一条条紫色的血管.
<br/><br/>    扒开眼睛瞳孔的反应很微弱，而且瞳孔还出现了扩散的现象。
<br/><br/>    在李潇脱下呼吸面罩后，还能闻到房间内一股酸腐的气味。
<br/><br/>    顺着气味，他发现地面上有一大堆的呕吐物。
<br/><br/>    根据他高达lv11消防员的经验来看，这应该是二氧化碳中毒后产生的后果。
<br/><br/>    麻烦.....
<br/><br/>    重度的二氧化碳中毒，可不是什么吸氧能够解决的。
<br/><br/>    他的注意力很快就集中在了他的系统商城，在他看来系统商城里这么多好东西，肯定有能起到作用的。
<br/><br/>    果不其然，他确实在商城里面找到他需要的东西。
<br/><br/>    【概念物品：二氧化碳中毒中和试剂（1级）】
<br/><br/>    售价：1000点善良值。
<br/><br/>    【物品说明：使用后，消除二氧化碳中毒情况，并且恢复一定的生命值。】
<br/><br/>    【玄幻物品：生命之类（1级）】
<br/><br/>    售价：10000点善良值。
<br/><br/>    【物品说明：使用后，消除身体所有负面状态，并且让身体恢复健康。】
<br/><br/>    当然，李潇还看到很多有着类似功能的物品，但是全都不是现在的他可以购买的。
<br/><br/>    然而现实类的药品却没有几个，能够起到什么太好作用的。
<br/><br/>    就在他绝望地准备关闭系统的系统，眼角余光一扫。
<br/><br/>    心中阴霾稍稍减弱了几分。
<br/><br/>    【现实物品：A型强心针（1级）】
<br/><br/>    售价：100点善良值。
<br/><br/>    【物品说明：使用后，使心肌收缩力加强、心率加快；收缩内脏血管，使血压升高；扩张冠状动脉，改善心脏的血液供应，解除支气管痉挛、散大瞳孔；促进糖原分解，升高血糖，有效时间10分钟。】
<br/><br/>    【现实物品：B型强心针（1级）】
<br/><br/>    售价：100点善良值。
<br/><br/>    【物品说明：使用后，增化A型强心针效果，并延长百分之100%使用时间。】
<br/><br/>    【现实物品：呼吸面罩（1级）】
<br/><br/>    售价：100点善良值。
<br/><br/>    【物品效果：供氧能力增加百分之十，氧气使用时间增加百分之十】
<br/><br/>    【附带特殊效果：减低缺氧状态带来的不适。】
<br/><br/>    【物品说明：购买后自动装备，在你使用任何型号的呼吸面罩自动生效】
<br/><br/>    看到这三样东西，他心中原本的阴霾被扫去大半。
<br/><br/>    意念一动，三样东西立刻买了下来。
<br/><br/>    原本只有700点的善良值又少了一大半，只剩下400点。
<br/><br/>    呼吸面罩闪过一道只有李潇能看到的亮光，从普通的呼吸面罩变成了系统出品。
<br/><br/>    随后李潇从怀里掏出A型和B型两支强心针。
<br/><br/>    强心针的样子，十分的有科技感。
<br/><br/>    银色的外壳，透明的针管，里面是粉红色和粉蓝色的液体。
<br/><br/>    此时卢俊生和谢应龙两人检查完7位少女，确定她们没有大碍。
<br/><br/>    他们才转过身却看到嘴唇发紫，皮肤发青，血管突出的张文信。
<br/><br/>    两人吓了一跳，张文信的样子，怎么看，怎么不对。
<br/><br/>    而就在他们不知所措的时候，李潇拔掉针帽，A型强心针就打在了张文信的手臂上。
<br/><br/>    “喂.....”
<br/><br/>    卢俊生的阻拦的手伸到半空，根本没能阻拦半分。
<br/><br/>    眼睁睁地就看着，李潇将不知名的针剂打进了张文信的手臂。
<br/><br/>    粉红色的针剂缓缓地注入静脉，针剂的效果可谓是立竿见影。
<br/><br/>    李潇刚放下A型强心针，拿起B型强心针，准备注射。
<br/><br/>    原本呼吸已经若有若无的张文信，居然已经重新恢复了恢复。
<br/><br/>    原本没有多大起伏的心脏，也开始重新跳动。
<br/><br/>    看到这一幕，李潇终于放下心来。
<br/><br/>    手上的动作更加快了，B型强心针也顺势注射了进去。
<br/><br/>    原本想要阻拦的两人，也看出了张文信身上的变化，立刻停下了脚步。
<br/><br/>    他们站在李潇和张文信旁边，静静地等待着结果。<br/><br/>