
然而，均价80的廉价自助餐，首先价格已然偏高，超出经济预算，其次，周海估计去吃了一次，下次再去老板会直接报警。<br/><br/>
伴随着周海话语落下，空气仿佛突然凝固。<br/><br/>
张宏和曹熊志，大眼瞪小眼，充满惊异之色的目光，立即投向周海。<br/><br/>
肉！<br/><br/>
吃肉。<br/><br/>
能再俗一点吗？<br/><br/>
不，等等，你竟然敢对午饭提出要求？！<br/><br/>
“自助吗？好，就订乐庭苑海鲜自助，不过要多吃，看看谁吃的最多。”<br/><br/>
左雪面露灿烂的微笑，点了点头，摸出手机点击美团，团购预订乐庭苑海鲜自助的午餐座位。<br/><br/>
乐庭苑海鲜自助，位于老城和南东区交界地带，环境优雅，装修精致，不以菜品数量取胜，而是品质，团购价每人198元。<br/><br/>
“真是，有钱。”<br/><br/>
周海看着左雪预订乐庭苑海鲜自助五个位置，内心默默感叹。<br/><br/>
198块钱，等于他3.14天的伙食费。<br/><br/>
五人就是990块钱，等于15天的伙食。<br/><br/>
果然是别人家的女孩。<br/><br/>
不仅待人礼貌，性格好，能独立自主，学习优秀，还特么有钱。<br/><br/>
订了午餐位置，众人径直前往三楼教务处，在教务处主任热情接待了众人，不，是左雪。<br/><br/>
今年成华高中能否拉一条红色横幅，全校党委和领导能否面上有光，能否进入教育局领导的视线，全部决定在左雪身上。<br/><br/>
全市第十九名，如果左雪高考超常发挥，或许考入前三呢？<br/><br/>
随后，教务处主任带着众人，抵达旁边的空教室，里面堆砌着一摞摞全新的书籍，负责分发新书的老师，正在空教室内忙着。<br/><br/>
领书，搬走。<br/><br/>
抱着沉重的书籍，经过数十米远的走廊返回教室，这个任务，对身为高中生的黄涛等人而言，可谓称得上辛苦。<br/><br/>
若非左雪亲自打电话邀请，三人无论如何也不会参与搬书这个工作。<br/><br/>
周海倒是无所谓，抱着一箱厚厚的数学资料，健步如飞。<br/><br/>
这些看似沉重足有数十斤的书籍，对如今的周海而言，轻若鸿毛，几乎没有一丝重量和压力。<br/><br/>
“诶，周海，看不出来，你身体素质这么好。”<br/><br/>
搬书途中，抱着十数本语文资料的左雪，气喘吁吁，面色红润，看着身边稳如泰山般的周海，双眼异彩连连，轻声说道。<br/><br/>
奇怪。<br/><br/>
真的奇怪。<br/><br/>
对于周海，身为班长的左雪自然了解一些，但并不多。<br/><br/>
她没想到，周海这个班级内普普通通的男同学，并不普通。<br/><br/>
精气神饱满，充满阳刚和朝气，丝毫不像普通的高中男生。<br/><br/>
身体素质极好，抱着几十斤的书籍，稳如泰山，甚至连气都不带喘一下。<br/><br/>
说实话，一个看似‘普通’的男同学，似乎突然变得不同，让左雪很好奇。<br/><br/>
“嗯。”<br/><br/>
周海目光直视前方，步伐平稳，抱着厚重的英语书籍，轻轻点头。<br/><br/>
“……”<br/><br/>
看着周海的态度，左雪翻了翻白眼，深呼吸一口气，尝试用周海的口气说话：“能，多说字？”<br/><br/>
周海露出微笑：“好。”<br/><br/>
这简直没法聊天了。——<br/><br/>
左雪突然头疼，强迫自己稳定情绪，脑海想到了什么，说道：“你准备考空军飞行员？”<br/><br/>
“对。”<br/><br/>
周海看着近在咫尺的教室门牌，点了点头。<br/><br/>
周海没有生出疑惑，因为他的体检表暂时让老师保管，左雪知道这件事并不奇怪。<br/><br/>
一个高中生，拥有一张空军初选体格检查表，自然不会是拿来玩。<br/><br/>
“有把握？”左雪微微皱眉，内心出现疑惑。<br/><br/>
全国唯一面向高中生招收并培养飞行员的学校，唯有空军航空大学，而飞行员招飞的严格程度，为军队各军种之最。<br/><br/>
“嗯。”周海回应道。<br/><br/>
话落，转身步入教室。<br/><br/>
“有意思，竟然有把握能成为空军飞行员。”左雪望着周海的背影，眼睛眯了眯，掠过一抹异彩，透出丝丝好奇。<br/><br/>
飞行员。<br/><br/>
尤其是空军飞行员，能够胜任这个职业的人，无不是真正的天之骄子，其珍贵程度都要超过清北的无数学子。<br/><br/>
每年考上清北的学子，数量高达数千之巨。<br/><br/>
而华夏空军的飞行员，每年合格率，却连二十分之一都不到。<br/><br/>
每一名成熟飞行员的价值，远远超过同等价值的黄金。<br/><br/>
用一句话描述，大概就是——上能九天揽月，下能五洋捉鳖。<br/><br/>
看似普普通通的周华，竟然能有把握考取空军飞行员，有意思，真的有意思。<br/><br/>
费体力的搬书工作结束，班主任邹丽蓉也帮周海弄好了入学手续，只需拿着发票到收费处缴纳学费即可。<br/><br/>
时间尚早，周海趁着这个时候，将重要的学籍资料、个人档案和体检表，拿回家中存放。<br/><br/>
放在学校，有些不安全。<br/><br/>
与此同时，理科三班的同学们陆陆续续抵达学校，开始报名，接收新的书籍和资料。<br/><br/>
高三下学期没有需要学习的新内容，大多为复习资料。<br/><br/>
将资料、档案和体检表放好，周海又回到了学校，成华高中和春苑路距离并不是特别远，来回十五分钟的路程左右。<br/><br/>
回到学校，教室内，热闹非凡，理科三班的学生基本到齐。<br/><br/>
开学第一天没课，邹丽蓉办理所有同学的入学手续后，让大家自习。<br/><br/>
经过一个寒假间隔再次见面的同学，显得格外热情，各自交流这段时间遇到的趣事和见闻。<br/><br/>
看了一眼熟悉的同班同学，周海内心微微感叹，数月之后，大家经过人生最重要的十字路口，便会各自踏上属于自己的道路。<br/><br/>
尽管，周海与这些同学关系一般，甚至陌生。<br/><br/>
嗯？<br/><br/>
就在周海微微感叹的时候，突然察觉到数抹仇视和嫉恨的目光，望了望，是黄涛和另外数名男生。<br/><br/>
怎么回事？<br/><br/>
周海微微疑惑，想了想，不知道黄涛和其他几个人怎么突然仇视自己，轻轻摇头，没在意，整个人朝着教室后方上学期的座位而去。<br/><br/>
不过，伴随着周海看到新‘同桌’左雪后，就明白了很多，微微皱眉：“你，坐这里？”<br/><br/>
一直坐在教室第一排的班长左雪，突然成为自己的同桌，怎么回事？<br/><br/>
“我，乐意，新书。”左雪露出灿烂的笑意，纯净的双眼牢牢注视周海，示意书桌表面堆砌的新书：“马上去吃饭了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10333265"&nbsp;&nbsp;chaptername="第二十二章&nbsp;&nbsp;新同桌！">加入书签</a>
</div>
