    
<br/><br/>    “难怪你长得肉肉的，原来那么喜欢吃肉啊。”林跖捏了一下公子脸上的小肥肉。
<br/><br/>    公子嘟起嘴巴：“多吃肉才能长大，长高高不要捏我脸脸，会捏的不可爱的，哼。”
<br/><br/>    林跖：“好好好。”
<br/><br/>    林跖在沙发上坐了下来，拿着手机开始点外卖。
<br/><br/>    这世界上讲究着一分钱一分货，想要吃到美味又干净的外卖那么必须得点贵的。
<br/><br/>    点好了外卖，林跖微微的靠在沙发上休息。
<br/><br/>    在电脑面前坐了一上午了，整个背都会有点酸痛的感觉。
<br/><br/>    “林跖哥哥，我姐姐呢？”
<br/><br/>    公子看了看房间的方向，钟小术为什么还没有出来，在房间里面干什么？
<br/><br/>    “你姐姐她是不是午睡的习惯，到点她就困了，现在在午睡。”
<br/><br/>    “姐姐在你房间睡觉，她睡在你的床上吗？”公子小幸灾乐祸的声音说道。
<br/><br/>    小小年纪就鬼灵精怪的。
<br/><br/>    林跖：“没有，她趴在桌子上睡觉的。”
<br/><br/>    “什么？你让我姐姐趴在桌子上睡觉？哥哥，你也太不体贴了，这个时候你应该抱起女孩子，将她放在自己的床上，盖好被子，最好在她额头上亲一下。”
<br/><br/>    公子眼睛闪着亮光，拍着小手。
<br/><br/>    林跖愣住了，然后脸色红晕：“谁教你这些的？”
<br/><br/>    天呐，这还是个五岁的孩子吗？
<br/><br/>    太精了，太早熟了。
<br/><br/>    公子还想继续说话，但是看到林跖的表情，突然发现自己暴露了。
<br/><br/>    “咳咳……平时我无聊拿着手机玩，一个人看电视，这些都是是在电视里面看到的，电视里面的哥哥都是这样做的，有什么不对吗？”
<br/><br/>    公子用着一双无辜又单纯的眼睛看着林跖，眼睛已充满了好奇，还有无辜。
<br/><br/>    一看这小孩就是看了爱情剧，然后从里面学到一些成熟的东西。
<br/><br/>    林跖：“以后只许看动画片，不许看真人的电视。”
<br/><br/>    “为什么呀？还有凭什么呀？”
<br/><br/>    林跖：“我是你姐姐的好朋友，就有责任管好你，公子乖一点，你最可爱最听话了。”
<br/><br/>    如果是正常的小朋友被夸一夸，稍微带一下就会认认真真的听话只看动画片。
<br/><br/>    但是公子可不是个真正的小朋友。
<br/><br/>    林跖打算慢慢的教导公子，突然手机响起了电话，他接了：“嗯好，我现在就在家，你送上来吧。”
<br/><br/>    等了一会儿门铃就被按响了。
<br/><br/>    林跖从猫眼看了一下外面，确定是外卖员才打开了门。
<br/><br/>    公子看着林跖的动作，安全意识挺高的嘛。
<br/><br/>    像反派这么奶的男生在家里真的需要注意安全。
<br/><br/>    “公子，这是你要的肉，香酱猪蹄饭。”
<br/><br/>    公子看见肉就特别开心：“好香啊，林跖哥哥，你点的是什么？给我姐姐点的是什么，等下可以让我尝一口吗？”
<br/><br/>    对于吃货来说，什么都想尝一口。
<br/><br/>    林跖：“等下去的时候分给你，现在你去房间把你姐姐叫起来。”
<br/><br/>    “嗯，好……不对，为什么不是你去呢？”公子刚准备起身，突然又坐了回去。
<br/><br/>    林跖：“我，我怕你姐姐有起床气，所以……”
<br/><br/>    “这个你完全不用担心，我姐姐脾气很好的，你就叫她起来吧，宝宝肚子饿了要吃东西。”
<br/><br/>    公子时时刻刻记着，它要撮合反派和小术！
<br/><br/>    最总还是林跖进了房间去叫个人起床。
<br/><br/>    钟小术整个人趴在电脑桌上，小小的一团，平时看起来她长得挺高大的，可是趴下来的时候突然觉得她特别小。
<br/><br/>    林跖披的那件衣服已经不知道什么时候掉落在地上了。
<br/><br/>    林跖心中一跳，这样睡着会不会感冒啊？早知道应该扶她去床上睡觉，有被子在，不对……
<br/><br/>    让女生睡自己的床，这好像不是很好。
<br/><br/>    虽然他好像内心没有什么介意的地方，但是是不是太暧昧了？
<br/><br/>    “小术，小术，起来了，先吃了午饭再睡觉。”
<br/><br/>    女生睡得迷迷糊糊的，差点以为这是自己家里了。
<br/><br/>    动了一下，差点从桌子上歪了下去。
<br/><br/>    对啊，她现在不在床上睡觉，只是在电脑桌上趴着，这还是林跖家。
<br/><br/>    钟小术觉得自己脑子都是迷糊了。
<br/><br/>    林跖还是第一次看见钟小术迷迷糊糊的样子，特别的可爱……
<br/><br/>    这样子让人莫名的想要保护，但是也更想要欺负两下。
<br/><br/>    林跖大胆的伸着手在她脸上捏了一把，然后赶紧把手收回来了。
<br/><br/>    钟小术清醒的睁开眼睛，没有反应过来，刚刚发生了什么，只觉得脸上刚刚紧了一下。
<br/><br/>    “我睡了多久啊？”
<br/><br/>    林跖：“就一会儿，我点了外卖，起来吃东西吧。”
<br/><br/>    “哦，好的。”钟小术起身。
<br/><br/>    但是刚刚说话的声音，带着浓浓的鼻音，她感觉自己有点塞鼻。
<br/><br/>    林跖：“你的声音鼻音好重啊，这个天气趴在桌子上睡觉会感冒的，我家里有一些感冒药，等一下吃几颗。”
<br/><br/>    “嗯。”
<br/><br/>    真的是祸不单行，林跖的病刚刚好，钟小术就因为这一个午觉也生病了。
<br/><br/>    并没有发烧怎么样，就是鼻塞难受。
<br/><br/>    生病鼻塞是最痛苦的，特别是两个鼻子都堵住了，无论是醒着还是睡着，都要张着嘴巴呼吸才行，特别的难受。
<br/><br/>    而且浓浓的鼻音很难听啊。
<br/><br/>    钟小术欲哭无泪。
<br/><br/>    林跖深深的自责，早知道就不顾及什么了，应该抱着她到床上去休息。
<br/><br/>    钟小术停了两天没打游戏，每天都是把自己包裹的严严实实的，并且晚上洗个热水澡，把自己烫得出汗的那种热水澡。
<br/><br/>    然后吃了药闷在被子里，早早的睡觉。
<br/><br/>    总算小感冒好了。
<br/><br/>    而且随着天气越来越冷，也通暖气了。
<br/><br/>    这半个月里，林跖或者是钟小术都经常带着电脑去对方家里，甚至……钟小术晚上都睡在了林跖家。
<br/><br/>    两个人的关系越发的亲密，越发的往暧昧的方向发展了。
<br/><br/>    似乎有什么东西悄然在两个人之间发生了。
<br/><br/>    林跖虽然是一个腼腆的人，不善于表达，但是是一个情商高的人，他很敏感的就发现了自己的不对劲。
<br/><br/>    这种感觉就像是在恋爱一样。
<br/><br/>    他和小术每天做的事情我就是像情侣在一起做的事情吗？
<br/><br/>    只不过他们并没有确定情侣关系而已。
<br/><br/>    林跖抚摸着自己的心脏，哪里在在跳动着，只要想到那个人它跳动的更快了。<br/><br/>