    
        <br/><br/>    高山之中，程跃飞入其中，随即便是跟着注意起了四周的情况。
<br/><br/>    寻找着孔宣的位置，只是这大山之中，禽鸟繁多。
<br/><br/>    程跃找起来倒是只看气息稍微强大些许的。
<br/><br/>    只是观看了一圈之后，亦是走了不少地方，还是没有找到孔宣踪影。
<br/><br/>    程跃些许失落，最后还是忍不住说着。
<br/><br/>    “看来已经是离开了此地，看来还是需要自己寻找。”
<br/><br/>    最后忍不住开始默然的看着面前的情况，最后看着面前的情况之后，便是忍不住开始说道。
<br/><br/>    “这孔宣，着实难以寻找不成？”
<br/><br/>    言毕之后，叹了一口气，转世准备离去，只是片刻之间。
<br/><br/>    一只猴儿从山林之中手中抓着树藤，从远处朝着程跃这边荡了过来。
<br/><br/>    似乎是看着程跃要走，焦急的出声开始叫喊道。
<br/><br/>    “师傅，请留步，师傅，请留步！”
<br/><br/>    程跃闻言，转头看了一眼。
<br/><br/>    看着一只猴子朝着自己过来，口中还高喊师傅，有些许的无语。
<br/><br/>    转而看着面前的情况之后，便是说着。
<br/><br/>    “你这猢狲，可是叫我？”
<br/><br/>    猴子来到了程跃近前，直接跪在了地上，显得有些许的气喘吁吁的站着。
<br/><br/>    “师傅，师傅，就是我叫的。”
<br/><br/>    程跃有些许无语，低头看了一眼猴子，便是忍不住说着。
<br/><br/>    “你这猢狲，为何这般叫我师傅，莫要如此乱叫，否则定然饶不了你。”
<br/><br/>    这小猴也不害怕，站在那里的时候，双手学着人的模样持礼而拜。
<br/><br/>    随后看着面前的情况，转而看着面前的情况之后，亦是忍不住开始说着。
<br/><br/>    “师傅，我曾聆听三界，无意间听说师傅要收徒，所以才会跟着师傅的声音找到此处，想要拜师。”
<br/><br/>    程跃闻言一愣，低头看着面前的猢狲的时候，有些许的无奈。
<br/><br/>    六耳猕猴众所周知，天生六耳，怎么可能如同这普通猴子一般，至于修为倒是还可以，若是按照洪荒所言，应当是金仙境界的修为了。
<br/><br/>    若是继续修行，应当是能够达到太乙金仙的修为。
<br/><br/>    “六耳猕猴，天生六耳，乃混世四猴之一，岂非你这般模样？”
<br/><br/>    六耳仍恭敬的一拜，转让说着。
<br/><br/>    “师傅在上，此事乃是因为那圣人讲道。”
<br/><br/>    “六耳我能聆听三界之事，当初圣人讲道，我之修为无法进入紫霄宫，便是想着偷听一番。”
<br/><br/>    “谁知那圣人，说了一句‘法不传六耳’，最后我便是听不到那些声音，甚至洪荒之中诸多大能追赶，为了存活下来，我便是幻化成了这幅普通猴子的模样，还请师尊明察。”
<br/><br/>    说完之后，便是幻化出了本来的面目，天生六耳，看起来倒是神异无比。
<br/><br/>    看的程跃都是忍不住点了点头。
<br/><br/>    这幅模样的确对上了六耳的说法。
<br/><br/>    最后看着面前的六耳的时候，便是忍不住开始说着。
<br/><br/>    “原来如此，不过你这上来直接叫着师傅，可知道我是谁人？”
<br/><br/>    六耳点了点头，转而直接跪在地上，开始说着。
<br/><br/>    “师傅的情况，徒儿自然知道，我曾听闻过师傅的名号，乃是比之圣人更强的大能者。”
<br/><br/>    程跃有些无语，没想到自己会在洪荒之中有这么大的名号。
<br/><br/>    这难道就是传说之中的，哥不在江湖，江湖却四处流传着哥的传说。
<br/><br/>    转而看着面前的情况，最后便是忍不住开始说着。
<br/><br/>    “好吧，那你便是跟我一起吧，此后数个元会，你当不能随意外出，只能安静的修行，而后若是能够证道混元，之后劫难自消。”
<br/><br/>    “若是没有办法证道混元，你命中当有一劫，你需知晓此事，方可入我门中。”
<br/><br/>    闻言六耳整个人直接愣住了。
<br/><br/>    没想到还有这么一个说法。
<br/><br/>    六耳闻言，心中便是愈发的好奇了起来。
<br/><br/>    命中当有一场劫难？
<br/><br/>    究竟是什么样子的劫难？
<br/><br/>    “还请师傅告知与我，究竟是什么样子的劫难。”
<br/><br/>    程跃却摇了摇头，此事还不适合过早的说出来。
<br/><br/>    便是看着六耳说着。
<br/><br/>    “此事你知道自己命中当有一劫便是可以了，至于其他事情，日后再说便可。”
<br/><br/>    说完之后，六耳点了点头。
<br/><br/>    程跃看着高山之中，却又忍不住看了一眼六耳。
<br/><br/>    最后眼珠转动了一番，转而说道。
<br/><br/>    “对了，六耳，你可知道孔宣此人？”
<br/><br/>    六耳点了点头，已经是知道了究竟是要做什么了，最后便是开始说着。
<br/><br/>    “师傅，我知道孔宣在什么地方。”
<br/><br/>    说完之后，六个耳朵一起扇动了起来，眼睛微眯。
<br/><br/>    转而听了一阵子之后，似乎听到了自己想要知道的东西，便是跟着说道。
<br/><br/>    “师傅，我已经找到了孔宣的位置。”
<br/><br/>    程跃眼前一亮，便是跟着说道。
<br/><br/>    “速速带我过去吧。”
<br/><br/>    说完之后，朝着远处走去，最后看着面前的情况之后，亦是忍不住开始说着。
<br/><br/>    “好的！”
<br/><br/>    说完之后，两人便是朝着北方而去。
<br/><br/>    飞到一半的时候，程跃看着六耳说道。
<br/><br/>    “此番为师乃是收徒，收徒结束之后，便是会回到道场，到了道场之后，我将传你本门功法，此后你便留在道场，不得轻易外出。”
<br/><br/>    六耳闻言点头称是。
<br/><br/>    他偷听三界之事，自然知道自己这个师傅，是一个怂主，一般不会轻易惹事情，但是自己还十分的强大，对于徒弟也算是护短的一位。
<br/><br/>    现在看来的确是有这些方面的可能性。
<br/><br/>    转而便是开口说着。
<br/><br/>    “师傅，此事徒儿谨记。”
<br/><br/>    程跃跟着点了点头，北方的一处高山之中，此事散发出五光十色的场景。
<br/><br/>    成语看着此景的时候，便是忍不住说着。
<br/><br/>    “就在此地？”
<br/><br/>    六耳点了点头，随后看着面前的情况忍不住开始说着。
<br/><br/>    “对的，师傅，就在此地，我刚刚听到孔宣的声音。”
<br/><br/>    程跃直接入了山谷之中，看着那里的孔宣正在修行，身上的威势已经是大罗金仙之境，甚至已经走到了巅峰之境。
<br/><br/>    若是继续下去的话，当为准圣。
<br/><br/>    随即便是看着孔宣说着。
<br/><br/>    “你可是孔宣？”
<br/><br/>    孔宣本来修行的动作停了下来，随即抬头看了一眼。
<br/><br/>    不知道这里何时出现了一位道人，只不过心中有些许的不屑。
<br/><br/>    转而便是直接说着。
<br/><br/>    “你这道人是谁？为何来此？找我又有何事？”
<br/><br/>    程跃唤来云床，坐于其上，随即看着面前的孔宣便是跟着说道。
<br/><br/>    “我是谁不重要，只是想要问你，可否愿意拜我为师？”
<br/><br/>    六耳猕猴看着孔宣，眼神之中不断的闪着光芒。
<br/><br/>    他先拜师的，按理说他是师兄，若是孔宣入门，便是他的师弟。
<br/><br/>    如此的话，他便是拥有了一个大罗境界的师兄。
<br/><br/>    最后看着面前的情况之后，忍不住开始说着。
<br/><br/>    “孔宣道友，我家师尊乃是人族圣母女娲之师。”
<br/><br/>    孔宣闻言，有些许的疑惑，最后皱起了眉头。
<br/><br/>    看着面前的程跃的时候，仔细看了一眼，对方身上气息深厚，并不是他能够看出来的境界。
<br/><br/>    再看那六耳猕猴，修为却弱的可怜。
<br/><br/>    疑惑之心更甚，只是若是真是那位大能的话，自己拜师倒算不得亏待自己。
<br/><br/>    毕竟能够教出女娲这等，以力证道的混元大能的师傅，说不得自己也能证道混元。
<br/><br/>    随后看着程跃便是说着。
<br/><br/>    “前辈说自己乃是女娲的师傅，可有什么证明？”
<br/><br/>    程跃摇了摇头，脸上带着一丝笑意。
<br/><br/>    “无需什么证明，我便是女娲的师尊，若是女娲在此，当对我行跪拜之礼。”
<br/><br/>    说完之后，孔宣却是直接站了起来。
<br/><br/>    “前辈可能助我证道混元？”
<br/><br/>    程跃亦是摇了摇头，转而却又点了点头。
<br/><br/>    “我可给你功法，至于证道之事，当看你之机缘，若是勤奋，自当证道混元，区区混元而已，我之功法，当直入大道之上。”
<br/><br/>    话语落下，天空之中雷鸣大作，似乎将有雷霆劈下。
<br/><br/>    看着头顶，程跃只是抬头看了一眼，没有在乎那雷霆的出现。
<br/><br/>    只是孔宣此时，心中却是出现了无数的问号，大道之上。
<br/><br/>    这是什么样的修为？
<br/><br/>    他不知道，但是那是比之盘古大神更强的修为。
<br/><br/>    孔宣的眼中出现了一道道金光，转而看着面前的程跃便是忍不住说着。
<br/><br/>    “前辈此话当真？”
<br/><br/>    程跃点了点头。
<br/><br/>    “自然是真的，若是不信的话，此事便作罢也无所谓。”
<br/><br/>    孔宣看着程跃那一副风轻云淡的模样，转而有些迟疑了。
<br/><br/>    程跃亦是准备转身离去，之后若是伏羲等人证道，孔宣自当后悔。
<br/><br/>    如此的话，定然会来找寻自己。
<br/><br/>    只是刚准备离去的时候，六耳便是跟着说道。
<br/><br/>    “孔宣道友，快同意啊！”
<br/><br/>    孔宣最后思索了一番之后，便是说着。
<br/><br/>    “那好，我愿意拜你为师！”
<br/><br/>    程跃点了点头，转过头来之时，看着孔宣说着。
<br/><br/>    “收你为徒，其实也是为你好。”
<br/><br/>    “当初我钦定龙族为人族图腾，在我游历洪荒之时，则看到了不少的部落，以你的形象作为图腾，此事乃有香火信仰之力加持于你，想必你也能够感受到。”
<br/><br/>    孔宣点了点头，听到这龙族之事，他便是已经确定来了，对方的确是女娲的师傅。
<br/><br/>    “是。”
<br/><br/>    程跃点了点头，转而直接开始说着。
<br/><br/>    “此事若是没有吾等同意，你当被女娲追杀，此事乃是窃了人族香火信仰的做法，若是你拜入门中，此事便当做没有发生亦可。”        <br/><br/>