    
        <br/><br/>    游戏中，被亚索Q飓风刮到的青钢影，人在半空中哆嗦了好几下，本来就残血的状态，彻底来到了丝血……
<br/><br/>    人还没落下来，Q出去后就已经秒E的亚索却已经到了!
<br/><br/>    直接贴脸青钢影，然后一刀砍下!
<br/><br/>    嘭。
<br/><br/>    丝血青钢影血线清空，暴毙当场!
<br/><br/>    “EDGSYF击杀了MSFalphari!”
<br/><br/>    单杀!
<br/><br/>    “死了！死了!青钢影，被亚索一刀砍死!“管泽元一脸惊愕道:“SYF，完成了这波越塔单杀!”
<br/><br/>    “是...但亚索怎么说?防御塔激光也下来了……这波要被换掉吗?”
<br/><br/>    “兵线!有兵线，红色方兵线刚好出来了!亚索可以直接E出去!”
<br/><br/>    防御塔底下。
<br/><br/>    苏一峰一刀砍死青钢影后，防御塔第二下激光也即将落下，苏一峰现在位置身处防御塔中心，闪现也没好，按理说是要被换掉的。
<br/><br/>    可是就在此时，不知道是算好的还是运气好，红色方兵线刚好过来。
<br/><br/>    苏一峰操作没有受到一点影响，在他眼里，残血的自己好像满血一样。
<br/><br/>    无缝连E在这一刻发挥了至关重要的作用。
<br/><br/>    只见亚索E到第一个小兵之后，流畅且快速到极致的无缝连E，一个瞬间，亚索就直接冲出了红色方的上路一塔，人来到了小兵外面。
<br/><br/>    由于手速太快，防御塔激光都没有第一时间落下，而是直直的追着亚索出了防御塔。
<br/><br/>    在即将落下的时候，苏一峰身上也终于出现了一个白色的风盾。
<br/><br/>    嘭。
<br/><br/>    激光彻底落下。
<br/><br/>    残血的亚索状态瞬间清空，视觉效果看上去，似乎已经死了。
<br/><br/>    但实际上，苏一峰的屏幕却依然明亮，只剩丝血的亚索，身上风盾没了，血条也降到了底，人却还活着!
<br/><br/>    “？？？”
<br/><br/>    “卧槽!”
<br/><br/>    “没死!风盾!是风盾，这波亚索风盾刚好刷新!”
<br/><br/>    见状，比赛现场所有观众，全球各大赛区解说，包括正在观看直播的无数观众。
<br/><br/>    全都疯狂了!.
<br/><br/>    “EDG....!苏神!风男!”
<br/><br/>    “这都可以吗?!”长毛一脸愕然道:“这都不死?!”
<br/><br/>    看着3级成功越塔，最后还剩丝血，没有阵亡的亚索。
<br/><br/>    现场瞬间掌声雷动。
<br/><br/>    “太秀了!风男，这波3级越塔!成功单杀了青钢影!!”
<br/><br/>    Q打断青钢影二段E，无缝连E刷新风盾...龟龟，这一套下来，SYF是把能利用的东西都用上了……”
<br/><br/>    “我的天呐..”
<br/><br/>    解说席，PDD声音激昂道:“我现在就想知道，兵线和风盾到底是不是提前算好的?如果是的话，这人真的太……可怕了!”
<br/><br/>    “啊啊啊!!“
<br/><br/>    “EDG!EDG!”
<br/><br/>    “风（峰）男!”
<br/><br/>    “这才开局多久?给我人看傻了..”
<br/><br/>    “3级半血越塔?!”
<br/><br/>    “就尼玛离谱!”
<br/><br/>    场下一片沸腾，所有人都被苏一峰这波强行越塔给搞的兴奋了。
<br/><br/>    太夸张了，这才三级啊!
<br/><br/>    打野来抓都不一定能越，结果亚索一个人，还不是满血，强行越塔把青钢影给单杀了!
<br/><br/>    其中操作细节不谈，光是这个举动，就足以让所有人骇然。
<br/><br/>    “真的有点夸张了，这是S赛啊。“嘉宾席上的神超忍不住道:“亚索这么玩，3级越塔，感觉...完全是高段位欺负小朋友！”
<br/><br/>    几人正说着话，死了的alphari也反应过来，脸红脖子粗之下，恨不得找个地缝钻进去。
<br/><br/>    上把被打爆那是因为剑圣带了宝石，可这局怎么说……
<br/><br/>    “别慌，我来了!替你报仇!”
<br/><br/>    这时候，早就朝上路赶的Maxlore终于过来了。
<br/><br/>    闻声，alphari一怔，咬牙道:“杀他!!”
<br/><br/>    “酒桶!酒桶这波过来了!”
<br/><br/>    外界，看着酒桶从河道处绕过来，几个解说脸上喜色顿时一滞。
<br/><br/>    “支援的好快啊，Maxlore，那这样的话……亚索应该是要被换掉了。“管泽元看了看亚索的位置。
<br/><br/>    此刻亚索在红色方一塔后边，酒桶害怕亚索逃跑，是直接从河道处走进了一塔内，尽管Maxlore状态也只有一半，明显是匆忙之下临时支援过来。
<br/><br/>    但看亚索更残的血线……基本完了。
<br/><br/>    “还可以接受，这波青钢影损失了两大波兵线，亚索一换一也是赚的。“神超冷静道:“MSF现在能做的只有止损。
<br/><br/>    “是，咦！亚索居然回头补兵了……这是想趁着死之前多补一个是一个?“
<br/><br/>    游戏中。
<br/><br/>    看到酒桶过来后，只剩下丝血的苏一峰也没逃跑，而是就近对着一个远程兵A了起来。
<br/><br/>    Q好之后一个Q戳死。
<br/><br/>    身上白光一闪——
<br/><br/>    升级了!
<br/><br/>    残血的状态恢复了一截，不过也并没有太大作用。
<br/><br/>    “这兄弟识时务啊。”
<br/><br/>    卡萨见状，也忍不住乐了，随后不再犹豫，酒桶已经来到一塔内，看着不远处的亚索，直接一个Q技能甩了出去。
<br/><br/>    自信回头，不用看，亚索也已经死了。
<br/><br/>    嗡。
<br/><br/>    但就在Maxlore刚回头的时候，却见之前看着像是临死前多补经济，准备等死的亚索，在酒桶Q起手的瞬间，一道风墙就放了出来。
<br/><br/>    嗖！嘭！
<br/><br/>    酒桶Q技能直接被挡在风墙外，随后爆炸……
<br/><br/>    没有炸到亚索!
<br/><br/>    风墙挡住了Q!
<br/><br/>    “??!”
<br/><br/>    “咦?“Maxlore一愣，随后反应神速，立刻掉头，一个E技能直撞过来。
<br/><br/>    “拜拜……”
<br/><br/>    苏一峰见状，手速达到极致，朝着刚才补兵故意吸引的一个小兵仇恨，直接E了出去!
<br/><br/>    这个小兵，也是他刚才无缝连E时两个没有E到的小兵之一。
<br/><br/>    唰地一声，亚索手速太快了，一个瞬间，就已经回到了防御塔底下。
<br/><br/>    酒桶E技能撞过来，直接撞了个寂寞!
<br/><br/>    又躲过去了!
<br/><br/>    “卧槽?!”
<br/><br/>    “亚索!!走位!E技能!躲过去了!这波酒桶Q和E居然都空了?!”
<br/><br/>    长毛瞪着眼睛，人都看傻了。
<br/><br/>    下一刻，声音骤然激动:“我去.这波是不是能走?!苏神!”
<br/><br/>    能走吗?
<br/><br/>    此刻亚索刚刚升级，状态恢复了许多，而且一直吃着药，已经不是丝血了。
<br/><br/>    Maxlore被秀了两次后，头皮都有点炸了，一个回头，就直奔防御塔底下的亚索而去。
<br/><br/>    杀了人，秀了我，还想跑?
<br/><br/>    做梦呢?
<br/><br/>    但苏一峰确实能走了，在酒桶刚回头的时候，他已经再度出手，之前一波兵线里，第二个小兵已经来到了防御塔边缘，亚索一个E技能，直接以小兵作为媒介，顺利出塔!
<br/><br/>    和酒桶拉开了一个闪现的距离!跑了!
<br/><br/>    “跑了!真的跑了!我的妈呀，这是个什么鬼东西，苏神，这都可以走的吗?”管泽元瞪大眼睛，看的满头大汗:“Maxlore心态炸了啊!”
<br/><br/>    “要追...Maxlore要追，这波不可能放这个亚索离开!”        <br/><br/>