
‘生命之剑’逸锋是一个看上去很腼腆的俊秀少年。<br/><br/>
他站在擂台上面，看着擂台对面那的沈阎，眼神中很是纯净，有一种喜悦，也充满了战意，唯独不见有一丝紧张。<br/><br/>
“很高兴能与你有这样一次战斗的机会，请拿出你的全部实力。”<br/><br/>
腼腆少年很认真的看着沈阎，又很认真的一字一句说着。<br/><br/>
或许是因为自身太过于腼腆的缘故，他的声音有些细微，像一阵清风一样，又好似带着一股生命气息。<br/><br/>
站在他对面的沈阎听到少年的话，感受到了少年那颗纯净的心。<br/><br/>
他脸上露出一个和煦的笑容，然后点了点头：<br/><br/>
“好。”<br/><br/>
听到沈阎的答复，腼腆少年笑了，笑容如他的双眸一般纯净。<br/><br/>
“谢谢。”他认真的向沈阎道谢。<br/><br/>
这时候，<br/><br/>
九剑尊者宣布战斗开始的声音在擂台上每一个人的耳边响起。<br/><br/>
于是，那腼腆少年动了。<br/><br/>
他领悟的是风之本源法则和木之本源法则，使用的武器是剑。<br/><br/>
所以，<br/><br/>
他的身法飘逸，整个好似化作一阵风一样；<br/><br/>
他的剑法造诣极高，一道道好似蕴含着无尽生机的剑芒，在他的领域中亮起。<br/><br/>
就好似剑有双刃一般，<br/><br/>
他领域中的那些剑芒也同样蕴有两面。<br/><br/>
他施展出来的那些剑芒，在他的领域中，对他自身而言蕴含有无尽生机。<br/><br/>
但如果他的敌人进入到他的领域之中，那些剑芒又会在顷刻间暴发出无穷的杀机！<br/><br/>
生机蕴己，杀机伤敌！<br/><br/>
这就是他的剑。<br/><br/>
他的脸上带着笑容，他开心的施展他会的每一招、每一式，每一招、每一式都令人目眩。<br/><br/>
他的实力在这场战斗中，被完美的展现出来。<br/><br/>
就光凭他的那些剑芒，他的实力就足以在这一届天才战中，排进前十。<br/><br/>
沈阎有些赞许的看了对方一眼，而后轻轻摇了摇头。<br/><br/>
那腼腆少年的实力的确算的上是很强，但这对他来说还远远不够强。<br/><br/>
这种程度的实力，其实是不足以将他的全力给逼出来的。<br/><br/>
不过，<br/><br/>
既然他刚刚已经答应了对方拿出全部实力。<br/><br/>
所以，<br/><br/>
他也没有留手的打算。<br/><br/>
于是很理所应当的，<br/><br/>
擂台上，<br/><br/>
那腼腆少年的领域中出现了上千道沈阎的幻身，裂神兵也在一瞬间分解成数量极多的青色小月牙刀。<br/><br/>
下一刻，<br/><br/>
那些青色小月牙刀全部正面迎向那些剑芒。<br/><br/>
“轰！”<br/><br/>
整座擂台似乎都震了一下。<br/><br/>
那腼腆少年的领域中的剑芒全部在一瞬间崩碎。<br/><br/>
“噗！”<br/><br/>
腼腆少年的头颅高高抛飞。<br/><br/>
‘生命之剑’逸锋败！<br/><br/>
‘阎王’沈阎胜！<br/><br/>
…<br/><br/>
中央广场上，<br/><br/>
那些观看完这场战斗队的天才们，都沉默下来。<br/><br/>
这是一场近乎于秒杀一般的战斗，在沈阎全力爆发之下，‘生命之剑’逸锋几乎是毫无抵抗之力。<br/><br/>
差距实在是太大了！<br/><br/>
在场观看了这场战斗的人，都能够很轻易的看到两人之间的差距。<br/><br/>
不过，<br/><br/>
这场被沈阎秒杀的战斗，能够说明‘生命之剑’逸锋就是一个弱者吗？<br/><br/>
不！<br/><br/>
恰恰相反的是，<br/><br/>
他们都从这一战当中，看到了‘生命之剑’逸锋强大的一面。<br/><br/>
‘阎王’沈阎的强大是毋庸置疑的，而那些在中央广场观战的天才们自然是很清楚的知道这一点。<br/><br/>
而‘生命之剑’逸锋的实力却是超出了他们的预料。<br/><br/>
他们异位而处的想了一下，发现自己很难去应对‘生命之剑’逸锋的那些剑芒。<br/><br/>
那些原本心里有些不甘心、不服气的人，在看完这一场战斗之后，也都将自己的不甘心给强行从心底驱逐出去了。<br/><br/>
“说句心里话，当他们这20人被虚拟宇宙系统选中的时候，我心里是不服气的，因为我觉得我的实力也能够排进前20，但我看完这场战斗之后，我找到了自己很多不足的地方，我不如‘生命之剑’。”<br/><br/>
“嗯，他的实力当的上前20，甚至如果不是他在这一战之中遇到了‘阎王’沈阎的话，以他的实力来说，是有能够冲击前10的。”<br/><br/>
“啪啪啪……”<br/><br/>
当‘生命之剑’逸锋被传送回中央广场的时候，听到的是一阵热烈的掌声。<br/><br/>
他用自己的实力，赢得了那群天才们的尊重。<br/><br/>
……<br/><br/>
在沈阎获得胜利的同时，另一处擂台上的伯兰也一剑解决‘血斧’涛，获得了这场擂台战的胜利。<br/><br/>
紧随其后的是‘疯子’罗峰和‘幻魔’加莱西之间的战斗，也分出了胜负。<br/><br/>
出乎很多人意料的是，这一战‘疯子’罗峰战胜了‘幻魔’加莱西。<br/><br/>
两人一个是精神念师掌控者，一个是精神念师幻术师。<br/><br/>
这一战，甚至可以看做是精神念师两大流派之间的战斗。<br/><br/>
所以，<br/><br/>
自然也是吸引了许多人的关注，包括那些不朽存在们，同样也有不少人在关注这一战。<br/><br/>
战斗一开始，<br/><br/>
‘幻魔’加莱西就施展‘精神幻术’和‘念力兵器’同时发起攻击。<br/><br/>
这还是他第一次在天才战中，使用念力兵器配合精神幻术一起攻击，这足以看出罗峰给他的压力，以及他对罗峰实力的重视。<br/><br/>
他的无形的念力悄悄地潜入罗峰的识海里面。<br/><br/>
但被罗峰已经修炼到‘两层宝塔境’的虚空之塔给挡住。<br/><br/>
‘幻魔’加莱西察觉到这一点之后，没有选择硬攻，而是操控着念力，仿佛薄膜一般辐散开去缓缓贴近罗峰识海里的虚空之塔，逐渐的接触。<br/><br/>
随着‘幻魔’加莱西的念力接触到虚无之塔，罗峰的意识瞬间陷入到他那可怕的‘精神幻术’当中。<br/><br/>
同时，<br/><br/>
他还分出一部分精神念力，操控着一柄黑色光轮，朝罗峰的脑袋快速掠了过去。<br/><br/>
但下一刻，<br/><br/>
罗峰强大的意志直接破碎了那个幻术世界。<br/><br/>
罗峰清醒过来。<br/><br/>
这个时候，<br/><br/>
那柄黑色光轮已经到他的眼前。<br/><br/>
罗峰眼神一凝，脚踏暗云梭，速度猛地爆发，同时体表浮现出一块块盾牌。<br/><br/>
“铛！”<br/><br/>
黑色光轮劈在了一块盾牌上面，将盾牌震飞，同时还切割开罗峰的护体战衣削去一大块血肉，鲜血喷洒在半空。<br/><br/>
罗峰虽然受了伤，但‘幻魔’加莱西的这一次攻势也被罗峰化解掉。<br/><br/>
“死吧！”<br/><br/>
罗峰心中低喝一声。<br/><br/>
轰！<br/><br/>
六道金色流光从罗峰背后的暗金色长棍飙射而出，在半空中凝结成六柄金色幻剑，瞬间就刺到了‘幻魔’加莱西的面前。<br/><br/>
‘幻魔’加莱西的脸上还带着震惊，口中更是高声喊着：“不可能！”<br/><br/>
同时，<br/><br/>
他的体表也是浮现出诡异的、由大量金色碎片组合成的护体盔甲。<br/><br/>
“砰！”<br/><br/>
“砰！”<br/><br/>
“砰！”<br/><br/>
…<br/><br/>
接连六道金色剑光如闪电般轰击在那护体盔甲上，直接将其轰开。<br/><br/>
而那‘幻魔’加莱西在护体盔甲被轰开之后，直接被轰杀成渣！<br/><br/>
自此，战斗结束。<br/><br/>
‘幻魔’加莱西败！<br/><br/>
‘疯子’罗峰胜！<br/><br/>
这场战斗的结果出乎了很多人的预料。<br/><br/>
“‘幻魔’加莱西输了？”<br/><br/>
观战的恶很多天才都大吃一惊，之前‘幻魔’加莱西的战斗视频实在是太过于彪悍，每次战斗甚至连念力兵器都没使用。<br/><br/>
单凭灵魂上的攻击，就能将对方在幻境中抹杀，每一次都是绝对优势。<br/><br/>
所以，<br/><br/>
对于这场与‘疯子’罗峰之间的战斗，他们都比较看好‘幻魔’加莱西能够取得最后的胜利。<br/><br/>
<br/><br/>
但这一次，<br/><br/>
‘幻魔’加莱西没有丝毫轻敌，他对于‘疯子’罗峰有足够多的重视，他全力以赴了，但他还是输了。<br/><br/>
这让很多人都感到意外，包括远处那1008名不朽存在。<br/><br/>
他们看完这一场战斗之后，眼神都是一亮。<br/><br/>
因为，<br/><br/>
在这1008名不朽存在中，也是有大部分人都认为‘幻魔’加莱西会赢。<br/><br/>
他们早早就已经认定，这‘幻魔’加莱西的精神幻术只有‘阎王’沈阎和‘死神’伯兰能够抗住。<br/><br/>
毕竟他们两人本源法则感悟都那般深，意识受到宇宙本源的影响，是绝对不可能轻易被撼动的。<br/><br/>
毕竟，<br/><br/>
越是强大的武者，本源法则的感悟也就越强，而他们的意志坚定程度也就越可怕，也越不可能轻易就被幻术影响。<br/><br/>
“能够在瞬间醒来，要多强大恶意志？多么冷静的心性？这个见罗峰的小家伙，非常厉害。”<br/><br/>
“是很厉害，原本我以为，在这20人名单中，除了沈阎和伯兰之外，其他十七人面对加莱西都会有些发怵，没想到最后竟然被罗峰给干掉了！”<br/><br/>
……<br/><br/>
十座擂台上，其中一座，那背负着血剑的白袍青年转过头望着沈阎所在的擂台。<br/><br/>
“沈阎？”<br/><br/>
他看着沈阎，内心中升腾起强烈的战意。<br/><br/>
他恨不得马上能够与沈阎战斗。<br/><br/>
而与此同时，其他几座擂台上也结束了战斗。<br/><br/>
按结束时间最短来算的话，<br/><br/>
沈阎最先结束，其次是伯兰，只比沈阎慢了一线。<br/><br/>
然后第三就是罗峰。<br/><br/>
之后才是千水、将莫、乌卡、艾辰、陇云、奥帕特拉、戎钧等人。<br/><br/>
十座擂台上的胜者，一个接一个的出现。<br/><br/>
其中，<br/><br/>
戎钧对战所用的时间是最长的。<br/><br/>
他的对手是古思罗，而古思罗是一名堪称完美的精神念师掌控者。<br/><br/>
这一场战斗，从一开始就在他的掌控中，但最后却是输给了戎钧那好似要劈山断岳一般的刀法。<br/><br/>
当那十座擂台全部决出胜者之后，九剑尊者飞到半空中，从他身周散发出无形的威压，使得那1000名人类天才们都看向他。<br/><br/>
他面带微笑地向众人说道：<br/><br/>
“祝贺十名胜利者，你们进入前十，奖金上升至1000混元单位，并且可以进入‘太初秘境’。”<br/><br/>
九剑尊者说到这里顿了顿，目光看向罗峰和戎钧，又接着道：<br/><br/>
“这次前十争夺战很精彩，有几个小家伙的爆发令我也感到很惊喜，你们做的很好。”<br/><br/>
那1000名年轻天才，以及那1008名不朽存在，都乖乖的聆听着这位‘九剑尊者’发话。<br/><br/>
“沈阎、伯兰、罗峰、千水、将莫、乌卡、艾辰、陇云、奥帕特拉、戎钧，恭喜你们十位。”<br/><br/>
“等一会要从你们十人中决选出前五，而第一名和第二名则是在前五中选出。”<br/><br/>
“至于你们十人怎么分组，按照虚拟宇宙系统早先制定规则，你们十人之前战斗获胜时间有快有慢，时间最快的和时间最慢的进行对决，时间第二快与时间第二慢进行对决，以此类推下去。”<br/><br/>
哗！<br/><br/>
这句话一出，<br/><br/>
那即将进行交手的十名绝世天才都愣住了。<br/><br/>
按照对战时间顺序来排的话，那么接下来的对战名单就是：<br/><br/>
‘沈阎’对战‘戎钧’！<br/><br/>
“伯兰”对战‘奥帕特拉’！<br/><br/>
“罗峰”对战‘陇云’！<br/><br/>
“千水”对战‘艾辰’！<br/><br/>
“将莫”对战‘乌卡’！<br/><br/>
刚才一战爆发最耀眼的野人青年戎钧，竟然碰上了可怕的‘阎王’沈阎。<br/><br/>
按照在场所有人包括那1008名不朽存在的看法，所有人都是认为，谁碰到‘阎王’沈阎，那就是必败的。<br/><br/>
十人中，也许只有‘死神’伯兰能够和‘阎王’沈阎过几招。<br/><br/>
毕竟，<br/><br/>
‘阎王’沈阎和‘死神’伯兰的实力都太强了，这一点从试炼空间的闯过去的层数就能很轻易的看出来。<br/><br/>
他们八人，几乎都是止步于第六座试练塔第一层，就罗峰一人闯过去第一层去到了第二层，甚至还有人止步于第五座试练塔第七层。<br/><br/>
而沈阎和伯兰却都是完整的闯过了第六座试练塔，伯兰最后死在了第七座试练塔第一层，沈阎更是闯过第一层，最后死在第二层。<br/><br/>
足足领先了一整座试练塔，可想而知他们之间的实力差距到底有多大？！<br/><br/>
所以，<br/><br/>
几乎所有人都在为戎钧和奥帕特拉感到叹息，但这是虚拟宇宙系统的安排，他们是绝不可能更改，只能接受。<br/><br/>
另外，<br/><br/>
在场的另外六人，谁也不想遇到沈阎和伯兰两人。<br/><br/>
“休息片刻，等会进行擂台对战，决出前五名。”<br/><br/>
九剑尊者的声音回荡在每一个人的耳边。<br/><br/>
而沈阎十人，也抓紧时间开始休息，恢复之前在战斗中造成的消耗，同时也在观察自己的对手。<br/><br/>
半个小时之后，<br/><br/>
中央广场上原本的那十座擂台已经消失，此刻浮现出五座更加精美、华丽的擂台。<br/><br/>
每座擂台上都有一个巨大的半透明光膜，光膜在天空的光球照射下，反射出七彩光芒，很是漂亮。<br/><br/>
而包括沈阎在内的那十名人类绝世天才，他们在擂台浮现的那一刹那，就已经被传送进去。<br/><br/>
十进五的对战，在这一刻吹响战斗的号角！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="70196718"&nbsp;&nbsp;chaptername="34、巅峰对战（中）【二合一！】">加入书签</a>
</div>
