    
<br/><br/>    第83章飞机
<br/><br/>    第二天早上，一行人吃完早饭之后正准备出发采矿，天空中突然传来轰隆隆的响声。
<br/><br/>    所有人齐刷刷的抬头。
<br/><br/>    “我靠！这……怎么可能？”
<br/><br/>    “飞机，是飞机！太好了，救援的人终于来了！喂，我们在这里！”
<br/><br/>    “救命啊救命啊，快，大家一起喊！”
<br/><br/>    在这一瞬间，所有人都欢欣鼓舞，拼命地呼喊着，想尽一切办法吸引那架飞机的注意力。
<br/><br/>    奇怪的是那飞机明明飞得很低，按理来说应该能够发现他们，可是没有一点要停下来的意思。
<br/><br/>    但众人依旧是不肯死心，追着那飞机一路狂奔，喊叫声在林子里回荡，久久不能散去。
<br/><br/>    张龙抬头看着天空中的那架飞机，皱起了眉头。
<br/><br/>    张小童走了过来：“你也发现了？”
<br/><br/>    张龙叹了一口气，脸上的表情更凝重了。
<br/><br/>    “这架飞机当从外观来看，就有明显的修缮过的痕迹，而且行驶的非常不稳，好像下一秒就要失控了一样。”
<br/><br/>    难不成这架飞机最后的结果也会像是前几次看到的飞机一样坠毁了？
<br/><br/>    “喂！我们在这里！Help！”
<br/><br/>    约翰直接骑在熊背上大声的呼喊，见那架飞机实在是没有反应，立即回过头去：“快！把能够找到的东西全部都点燃，吸引飞机的注意力！”
<br/><br/>    “对对对！快，打火石呢？”
<br/><br/>    “这里这里，把这棵树点燃！”
<br/><br/>    “不行，没有干草之类的东西？”
<br/><br/>    众人忙得七手八脚的，激动的砰砰直跳。
<br/><br/>    因为如果这次吸引到了那架飞机的注意力，飞机上面的人下来把他们给带走，就可以回到城市里去了。
<br/><br/>    这样的苦日子总算是可以结束了！
<br/><br/>    “行了，别忙活了，飞机已经飞走了。”
<br/><br/>    段娜的声音就像是一盆冷水浇在了熊熊烈火上。
<br/><br/>    众人这才抬头望去。
<br/><br/>    那飞机果然飞远了。
<br/><br/>    见状，几乎是所有人的脑袋都耷拉了下来。
<br/><br/>    “唉，白忙活一场……”
<br/><br/>    “是啊，这样的日子到底什么时候才是个头啊？我不想在这破地方待下去了！”
<br/><br/>    “大家不要灰心，有一架飞机能够路过这里，那就说明接下来肯定还会有其他的飞机的，我们这段时间做好准备，到时候直接把整个林子点了，我就不信没有人注意到我们！”
<br/><br/>    这话引起了所有人的共鸣。
<br/><br/>    除了张龙。
<br/><br/>    他在这件事情好像没有那么简单，倒不是不想让大家离开这个地方，主要是刚才那架飞机离地面确实不远，不管怎么样都应该看得清楚下面发生的一切。
<br/><br/>    可是驾驶员没有一丝一毫的犹豫就走了。
<br/><br/>    再加上那架飞机的机翼上面有明显的修补的痕迹，这本来就不正常！
<br/><br/>    不过这些话，张龙也只是自己在心里想一想，并没有直接说出来，以免扫了大家的兴。
<br/><br/>    “唉，行了，飞机虽然走了，但咱们的生活还要继续，走吧采矿去。”
<br/><br/>    约翰大喊一声。
<br/><br/>    “既然都知道有飞机会经过这里了，咱们还采什么矿啊？在营地里等着救援不就行了。”
<br/><br/>    一句话让众人瞬间炸开了锅。
<br/><br/>    确实，自从到了这个岛上之后，所有人都没怎么好好休息过，各种各样的事情，让他们每一天都过得非常的充实又枯燥。
<br/><br/>    这样的生活，让她们这些在城市里的时候，十指不沾阳春水的姑娘们实在是有些受不了了。
<br/><br/>    “就是，你看我这手！回去之后还不知道能不能恢复的和以前一样。”
<br/><br/>    “还有还有，在岛上这段日子，我这皮肤也是差的要死，都要成黄脸婆了，我得赶紧回去补个美容觉。”
<br/><br/>    “那我也回去练瑜伽，那段时间天天都在吃肉，人都长胖了好多。”
<br/><br/>    张龙脸色有些不太好看。
<br/><br/>    白雯雯赶紧站了出来。
<br/><br/>    “飞机的确会再次经过这个地方，但咱们谁都不知道还要等多久，是吧？这次是两个月，下次可能还是两个月，或者三个月4个月，这段时间你们就不用活了？”
<br/><br/>    一句话说的众人低着头小声嘀咕。
<br/><br/>    其实这些道理他们都明白，只是，太久没有休息了，而且已经看到了希望。
<br/><br/>    约翰不以为然。
<br/><br/>    “你们国家不是有一句话叫做船到桥头自然直吗？咱们就在营地好好休息两天，如果飞机一直没有来，咱们再另外想办法呗，再说了，相信各位女士来这个岛之后就没怎么好好休息过吧，走，咱们回去，我让熊给你们表演杂技看。”
<br/><br/>    这话让所有人嬉笑着跟着约翰走了。
<br/><br/>    张龙什么都没说，转身朝着矿山走了过去。
<br/><br/>    白雯雯三步并作两步追上了他。
<br/><br/>    “你……你别生气啊……”
<br/><br/>    “我生什么气？这是人之常情，说起来你也好长时间没有好好休息过了，回去吧，我自己去就行了。”
<br/><br/>    白雯雯咬了咬牙，眼神坚定的看着他。
<br/><br/>    “不用了，我跟着你。”
<br/><br/>    这句话让张龙好半天没能说出话来，心里一暖，应了一声。
<br/><br/>    跟着他的还有彭海和段娜以及侯悦。
<br/><br/>    张小童最后也跑过来帮忙了。
<br/><br/>    营地里，或许是知道了，大家不久之后就能够离开这座荒岛了，所以平日里非常节约的那些吃的用的都拿出来了。
<br/><br/>    约翰说，这叫及时享乐。
<br/><br/>    众人喝着葡萄酒，吃着蔬菜，站在桌子上高声唱歌跳舞，还有狗熊表演助兴，好不快活。
<br/><br/>    张龙看着她们，恍惚之间觉得她们就像是一群在烛光下张牙舞爪的扭动着的野兽。
<br/><br/>    但他依旧什么也没说，老老实实的重复着每天都会做的事情。
<br/><br/>    这样的日子一连过了一个星期。
<br/><br/>    营地里的人是越来越放肆，不仅不做事情，还惦记上了小野猪，约翰带着人，趁着张龙不注意抱走了一只。
<br/><br/>    杀掉之后用热水烫过弄干净毛直接放到火上去烤，上面还刷了厚厚的一层蜂蜜，弄的整个营地都是香味。
<br/><br/>    大家吃完之后还意犹未尽，商量着要不要再去偷拿一只。
<br/><br/>    这一切都被张龙看在眼里，他仍然什么都没有说，自顾自的做着自己该做的事情。
<br/><br/>    白雯雯有些着急了：“张龙，你就真的不管了吗？再这样下去，咱们储备的那些粮食都要被吃光了，这个冬天该怎么过啊！”<br/><br/>