    
<br/><br/>    朱二现在脑子里一团浆糊。
<br/><br/>    他也没想到，King会死。
<br/><br/>    King那种人，不应该是祸害遗千年吗？
<br/><br/>    许妄更是双目圆瞪，仿佛都看不出他脸肿了。
<br/><br/>    “怎么可能？我……”没下死手啊。
<br/><br/>    他根本不信，自己能打死King。
<br/><br/>    “朱哥，你就别开玩笑了，King怎么可能死？”
<br/><br/>    许妄笑得比哭还难看，他看向朱二，仿佛在抓一根救命稻草。
<br/><br/>    可偏偏朱二还不如他所愿。
<br/><br/>    “King确实死了，我都看过尸体了。听医生的意思，他脏器破裂，死于脑部受到重击。”
<br/><br/>    意思是，生前的擂台赛，是造成King死亡的根本原因。
<br/><br/>    脏器破裂是许妄打的，脑部受到重击，也是许妄最后磕那一下。
<br/><br/>    他的脑袋，是铁头吗？把人家直接磕死了。
<br/><br/>    许妄自嘲一笑，张了张嘴，一个字也说不出来。
<br/><br/>    他不知道事情会变成这样。
<br/><br/>    他好好的一个高中生，哪怕平时叛逆，和家里老头子对着干，可他从来没想过，自己有一天会杀人。
<br/><br/>    那老头子曾经说过，他对自己的情绪和力道不加控制，迟早有一天会创出大祸。
<br/><br/>    他想，没有什么比打死人，更大的祸事，是吧？
<br/><br/>    还有曾经的队友们，在他打伤队友的时候，议论纷纷——
<br/><br/>    “许妄脾气也太坏了吧？黄杰不就是说他靠许老吗？至于那么生气？”
<br/><br/>    “还不是仗着自家跟省武术协会关系好，有他这种关系户在，我们永远别想出头。”
<br/><br/>    “出不出头无所谓，但有许妄这样的人在，我怕有一日被他打死。”
<br/><br/>    “就是，他不会控制力道，力气又那么大，迟早打死人……”
<br/><br/>    迟早打死人……
<br/><br/>    打死人……
<br/><br/>    他真的打死人了？
<br/><br/>    许妄大受打击，整个人都沉浸在了回忆里。
<br/><br/>    打死人这句话就像诅咒，如影随形。
<br/><br/>    曼殊更是惊讶得瞳孔放大：“不可能吧，我看之前许妄和他在台上对决，明明没有用尽全力。”
<br/><br/>    “什么没用尽全力？”朱二根本不信曼殊说的话。
<br/><br/>    完全不知道曼殊所谓的用尽全力，是什么概念。
<br/><br/>    “妹妹，人都死了，你告诉我许妄还没用尽全力？”那还要怎么用力？
<br/><br/>    以前他就看中许妄力道超出普通人好几倍，所以才想方设法要把人留在身边。
<br/><br/>    可这到底是打死人啊。
<br/><br/>    他还不知道老板在得知消息之后会怎么做。
<br/><br/>    只知道，许妄摊上大事了。
<br/><br/>    赔钱，都只是小事。
<br/><br/>    “我的意思是，许妄没道理将对方置之死地，他的死，会不会还有其他原因？”
<br/><br/>    曼殊还是相信许妄的。
<br/><br/>    许妄苦笑，连他自己都不相信他自己。
<br/><br/>    他甚至怀疑自己有什么双重人格，其中一个暴戾冷酷的，是他分裂出来对抗这个世界的。
<br/><br/>    “什么其他原因，医生就是这么跟我说的。”朱二很快冷静下来。
<br/><br/>    他看向床上：“许妄，你得有心理准备，接下来就是一场硬仗。”
<br/><br/>    如果，对方故意找茬的话。
<br/><br/>    “我没什么好准备的，如果他确实是我打死的……”那么，杀人偿命，天经地义。
<br/><br/>    “曼殊妹妹，你们能不能先出去一下，我要和许妄单独商量。”
<br/><br/>    朱二扭头，和曼殊商量。<br/><br/>