    
                <br/><br/>    
                “你都要为这小子出头，他究竟做了什么，连你都被打动了！”黄家主凝重，眼前的这人可不一般，如果发生战斗，毕竟石破天惊。
                
            
            <br/><br/>    
                “出手吧！”金发神邸高傲，没有理会黄家主，只是平淡的望着他。
                
            
            <br/><br/>    
                仿佛眼前不是威名赫赫的顶级世家之主，而是一个普通人。
                
            
            <br/><br/>    
                “可恶！少看不起人了！黄家比你想象的要强很多！”黄家主怒吼。
                
            
            <br/><br/>    
                黄家深处，一处尘封已久的闭关室打开，一道震天地的气息轰然而起，不断提升。
                
            
            <br/><br/>    
                “是谁在呼唤我。”苍老的声音响起，仿佛有岁月流淌，时光荏苒。
                
            
            <br/><br/>    
                金发神邸有了一丝反应，露出一个有趣的表情，“好古老的气息，这是黄家的哪一位老祖？”
                
            
            <br/><br/>    
                “黄家的创始人，黄绝天老祖！他的实力强大，当初乃是与奥丁二世争锋过的绝世强者！如今经过时间的沉淀，实力已经今非昔比。”黄家主冷笑。
                
            
            <br/><br/>    
                这是黄家的底蕴，只有遭遇大敌的时候，才能将老祖召唤出来，因为老祖寿元将尽，只能在自我寂灭中保留生命，一旦被唤醒，就再也无法回头，只能无助老死。
                
            
            <br/><br/>    
                “哈哈！！有趣有趣，今天竟然有幸与老一辈战斗，真是一件幸事！”金发神邸大笑。
                
            
            <br/><br/>    
                “是你将我唤出？”
                
            
            <br/><br/>    
                老祖瞬间来到黄家主面前，身穿古老的青色长袍，头戴一个不知名头冠，恐怖的气息令他身体紧绷。
                
            
            <br/><br/>    
                “是是！我是这一代的黄家家主，如今遭到外敌入侵，大肆羞辱黄家，我等力量薄弱，远远不敌，只能唤醒老祖，求老祖护黄家渡过此劫！”黄家主恭恭敬敬的说道。
                
            
            <br/><br/>    
                哼！
                
            
            <br/><br/>    
                “现如今的黄家已经没落到这种程度了，家主的实力竟然如此弱小，比之当初整整低了一大境界。”老祖不满，但是他乃黄家先祖，是黄家的创始人，这些人再没有出息，那也是他的孩儿。
                
            
            <br/><br/>    
                “你便是入侵者？好年轻的肉体，实力却和年龄相反，强大的恐怖，看来时代越来越恐怖了。”老祖目光凝重，这个家伙，可真是个怪物！
                
            
            <br/><br/>    
                在他那个时代，也不曾诞生如此恐怖的天才妖孽。
                
            
            <br/><br/>    
                “你我太空一战！可好？”金发神邸说道。
                
            
            <br/><br/>    
                好！
                
            
            <br/><br/>    
                他们这种等级一旦在地表发生战斗，必定是毁天灭地，天地崩坏，必须去太空才能尽情一战。
                
            
            <br/><br/>    
                走！
                
            
            <br/><br/>    
                二人化成一道流光，消失在天边。
                
            
            <br/><br/>    
                “家主！快来帮忙！九拳宗师太强了！”一名黄家长老慌张的说道，九幽渡魂拳打在他身上，身体几近崩裂，口吐鲜血。
                
            
            <br/><br/>    
                “废物！十二人竟然不敌一人！”黄家主臭骂一声，加入围攻。
                
            
            <br/><br/>    
                “春岚姐，我们逃吧！”苏御说道。
                
            
            <br/><br/>    
                情况已经超过了他的预料，事态已经逐渐不受控制。
                
            
            <br/><br/>    
                在他计划里，黄家应该在金发神邸的威压下，不敢反抗，只能乖乖的让苏御带走长孙春岚。
                
            
            <br/><br/>    
                万万没想到，黄家主竟然如此暴躁，如此的有骨气，一言不合召唤老祖，将黄家的底蕴都用了出来。
                
            
            <br/><br/>    
                逃！
                
            
            <br/><br/>    
                长孙春岚知道，现在便是最佳的逃跑时机，此时不跑，可能一辈子都跑不掉了！
                
            
            <br/><br/>    
                一朵白云出现在他们脚下，承载着二人向远处飞去。
                
            
            <br/><br/>    
                “给我停下！”
                
            
            <br/><br/>    
                蓝色闪电闪烁，将二人白云击碎，一名年轻男子堵住了去路。
                
            
            <br/><br/>    
                “是你！”长孙春岚眼神凌冽，手中的九齿钉耙抬起，强绝的气息散发开来。
                
            
            <br/><br/>    
                “好久不见，虽然我也看不惯那个废物，但是，你是黄家的猎物，不能放你们走呢！”黄天皇抚了抚眼睛，淡淡的说道。
                
            
            <br/><br/>    
                “师姐，他是谁？”苏御问道。
                
            
            <br/><br/>    
                “黄天皇！是黄天化同父异母的弟弟，与那个废物不同，黄天皇各方面卓越，一直是黄家的骄傲！”长孙春岚凝重。
                
            
            <br/><br/>    
                被掀飞的黄天化一瘸一拐的走回，眼神凶恶。
                
            
            <br/><br/>    
                “别假惺惺的了！真是好恶心！”黄天化鄙夷的说道。
                
            
            <br/><br/>    
                “不知好歹！”黄天皇愤恨，这个废物哥哥，真是烂泥扶不上墙！
                
            
            <br/><br/>    
                “师姐，你对付黄天皇，黄天化交给我！”
                
            
            <br/><br/>    
                好！
                
            
            <br/><br/>    
                苏御进入战斗状态，三头六臂，手臂化作刀枪剑戟，如同一个战斗兵器。
                
            
            <br/><br/>    
                “这是他的神技！”黄天皇看见苏御的形态，露出一丝羡慕。
                
            
            <br/><br/>    
                长孙春岚挥舞九齿钉耙，凭空生成漫天大水，覆盖整个战场。
                
            
            <br/><br/>    
                “真是令人羡慕的神技，你们二人竟然都是神之子，真是有意思。”黄天皇笑了笑，如同一个贵公子，看起来没有战斗的欲望。
                
            
            <br/><br/>    
                嘭！！
                
            
            <br/><br/>    
                黄天皇与长孙春岚碰撞在一起，强悍的撞击力，产生强大的冲击波。
                
            
            <br/><br/>    
                “带着苏御逃！山脚下，有一个地穴，那里可以通向外界。”黄天皇在碰撞时，小声说道。
                
            
            <br/><br/>    
                长孙春岚美眸瞪大，不可思议的看向黄天皇。
                
            
            <br/><br/>    
                苏御冲到黄天化身前，虽然黄天化乃是二品神藏境界，但他在一品时，打下的基础绝对很低，肉身力量竟然只能和苏御持平。
                
            
            <br/><br/>    
                嘭！砰！
                
            
            <br/><br/>    
                苏御右手化刀，狠狠砍下，“好弱啊！！这就是黄家大少爷的实力？真是令人失望！”
                
            
            <br/><br/>    
                黄天化艰难躲过这一刀，但苏御的其他手相继斩下，连绵的不断，应接不暇。
                
            
            <br/><br/>    
                没有任何打法，只是单纯凭借着战斗本能在战斗，疯狂，暴虐，血腥。
                
            
            <br/><br/>    
                如果论起实力，孙悟空的实力在东方神话中并不算上等，只能算是中等罢了，但是它的战斗本能绝对强的离谱！
                
            
            <br/><br/>    
                “疯子！疯子！你就是一个疯子！”黄天化臭骂一句，身体上的伤痕越来越多。
                
            
            <br/><br/>    
                “竟然侮辱兰姐姐！今天你必死无疑！”苏御大吼，大品天仙诀发动，大口吞吸周围的灵气。
                
            
            <br/><br/>    
                消耗的灵气急速恢复，慢慢的，身体内的灵气再一次充盈。
                
            
            <br/><br/>    
                “你个怪物！”黄天化不敢置信，神技强大，但消耗也极大，这是共识。
                
            
            <br/><br/>    
                他刚刚的目的，便是等待苏御消耗过大，一举击败苏御。
                
            
            <br/><br/>    
                可万万没想到，苏御竟然在几个呼吸间，完全恢复！
                
            
            <br/><br/>