    
<br/><br/>    第250章丹道圣人
<br/><br/>    在丹火城之外。
<br/><br/>    星辉正跟丹帝刘天一并肩而行，似乎在讨论丹道。
<br/><br/>    而他们后面，则跟着无数炼丹师。
<br/><br/>    炼丹师的眼睛里面，散发出来炙热的神色。
<br/><br/>    因为这跟前的两个人。
<br/><br/>    一个代表丹道的绝代天赋，一个代表如今丹道的巅峰。
<br/><br/>    而更为恐怖的是，这样的两个天才妖孽。
<br/><br/>    都是出自同一个人的师门。
<br/><br/>    轰！
<br/><br/>    就在这个时候，穹天之上，忽然有浩瀚威压席卷而来，一瞬间笼罩。
<br/><br/>    那些炼丹师一个个倒在地上，无力抗衡。
<br/><br/>    他们一个个神色惊骇，“准，准圣威压！”
<br/><br/>    他们虽然都是炼丹师，可是在圣人强者跟前，也不过是大一些蝼蚁罢了。
<br/><br/>    丹帝和星辉首当其冲，不过丹帝刘天一修为更高深。
<br/><br/>    此时面对准圣威压，还是可以抗衡下来。
<br/><br/>    他乃是陆地神仙境界存在，勉强可以挡住威压，不至于跪拜下来。
<br/><br/>    至于星辉，他竟然毫无影响。
<br/><br/>    “嗯？真是有意思，你居然能挡住本座威压，果然，你的体质，超乎我的想象。”
<br/><br/>    冷漠宏大的声音穿荡而下。
<br/><br/>    下一瞬，虚空裂开，从里面浮现出两道身影。
<br/><br/>    正是方才逃走的樊成，和天地盟的准圣强者诸天。
<br/><br/>    看到樊成，星辉目光冷寒，“果然，你的厚颜无耻超乎想象。”
<br/><br/>    樊成目光如同妖魔，望之让人恐怖，显然，他已经彻底扭曲了。
<br/><br/>    “放心，我不会让你死的，我会吊着你一口气，让你亲眼看着我，如何登上丹道巅峰！”
<br/><br/>    “呵呵，我还在，丹道巅峰，轮不到你。”
<br/><br/>    丹帝刘天一冷笑道。
<br/><br/>    樊成望着刘天一，阴森恐怖，“还有你，我会把你记忆全部挖出来，然后和我一点点融合。”
<br/><br/>    后方，那些炼丹师脸上已经写满了愤怒。
<br/><br/>    “樊成，你也太无耻了，明明是炼丹输了，反而找了准圣存在过来，你想干什么？”
<br/><br/>    “这个无耻之徒还能干什么，无非是想夺取他们宝物罢了。”
<br/><br/>    “哼，简直欺人太甚！”
<br/><br/>    樊成还未开口，他身侧的诸天是一脸冷漠，“不过一群蝼蚁罢了，欺你们怎么了？”
<br/><br/>    他带着无法无天的笑容，可以说是肆无忌惮。
<br/><br/>    炼丹师们都变了脸色，他们握着拳头，这简直有恃无恐，让人怒火冲天！
<br/><br/>    可惜，准圣太强了，不是他们可以抗衡的。
<br/><br/>    什么炼丹师，若是本身境界不高的话，还不是和猪狗无异。
<br/><br/>    诸天冷森森的望着众人，就要准备出手，将星辉和丹帝刘天一带走。
<br/><br/>    但是这个时候，场上异变突然升起。
<br/><br/>    只见原先星辉的身躯之后，浮现出来一团白烟。
<br/><br/>    烟雾有规则的在其身后，慢慢的汇聚出来了一个白衣修士。
<br/><br/>    “是吗，有实力就可以为所欲为了？那我也要来试一试！”
<br/><br/>    地面上，星辉的身躯慢慢消散，取而代之的，是一个俊美的白衣青年。
<br/><br/>    一缕目光扫向诸天，便让后者如坠冰窟，浑身颤抖。
<br/><br/>    被那白衣青年望了一眼，原本高高在上的诸天，突然感觉到了刺骨的冰冷。
<br/><br/>    就好像瞬间进入了凛冬。
<br/><br/>    冷到了极致！
<br/><br/>    诸天感觉自己的皮肤的哀嚎，刺骨的寒意袭来。
<br/><br/>    甚至寒冷深入骨髓，直达他的灵魂。
<br/><br/>    须知，他自从修为突破准圣后，肉身同样超脱众生。
<br/><br/>    冷和热对他来说，都不过是过去式了。
<br/><br/>    可是现在，诸天真的清晰的再次察觉到了这种感受。
<br/><br/>    “幻术？”
<br/><br/>    诸天牙关紧咬，他自幼也从修习过幻术一道。
<br/><br/>    可是从来就没有见识过，如此恐怖的幻术，居然可以达到如此真实的境地。
<br/><br/>    这寒冷必然是假的，只是诸天心理作用，觉得他是真的罢了。
<br/><br/>    虽然明知道如此，可是他却无法摆脱出来。
<br/><br/>    这只是说明一个问题，那就是眼前这个白衣修士。
<br/><br/>    其灵魂的强大程度，要远远超过他，否者根本不可能用一个眼神。
<br/><br/>    就足以让自己陷入如此深沉的幻术之中。
<br/><br/>    可是他都已经达到了准圣的境界。
<br/><br/>    眼前的白衣青年，究竟是何等可怖的存在。
<br/><br/>    才能用一个眼神，就让他陷入如此可怕的幻术之中呢？
<br/><br/>    难不成，是圣火境界的圣人？
<br/><br/>    就在诸天苦苦支撑的时候，寒冷忽然褪去了。
<br/><br/>    可还没等诸天高兴，随之而来的，却是热，而且是暴热！
<br/><br/>    宛如烈火焚烧一般，又像是丢入了融入一般的炙热。
<br/><br/>    过了没多久，暴露散去，寒冷又席卷而来。
<br/><br/>    冷热变换的交替，让诸天这一刻，问到了死亡的味道。
<br/><br/>    我会死！
<br/><br/>    死在这一眼之下！
<br/><br/>    诸天脸上露出了悔恨的神色。
<br/><br/>    早知道如此的话，就算打死他，也不会跟着这樊成过来了。
<br/><br/>    “不！！”
<br/><br/>    一声惨叫之后，诸天，这位准圣五重的盖世存在，双眼迅速暗淡下来。
<br/><br/>    身上生机也在逐渐消散。
<br/><br/>    却是灵魂在冷热交替之中，当场破灭。
<br/><br/>    “大人！”
<br/><br/>    樊成望向了诸天，在他看来，对面白衣修士只是扫了他一眼，后者就瘫倒在地了。
<br/><br/>    诸天先是脸色煞白，之后又赤红如血，最后便一命呜呼了。
<br/><br/>    “彭！”
<br/><br/>    下一瞬，诸天的尸体从高空轰然倒下，狠狠砸在地面上，传出轰鸣的声音。
<br/><br/>    樊成如同看神魔一般看着叶凡。
<br/><br/>    脸上写满了恐惧，对方只是看了一眼诸天。
<br/><br/>    就让其当场陨落了？
<br/><br/>    这是何等可怖的存在？
<br/><br/>    这等惊世骇俗的强者，真的在现实世界存在吗。
<br/><br/>    解决掉诸天后，叶凡也没打算让樊成再有逃跑的机会了。
<br/><br/>    之前放樊成离开，只是为了让他去通风报信。
<br/><br/>    把他背后的准圣存在给引过来。
<br/><br/>    现在他既然完成了任务，那么也没有什么存在的必要了。
<br/><br/>    叶凡伸出手，直接将樊成给镇压了，“走吧。”
<br/><br/>    做好这一切好，叶凡负手踏空，往天空而去。
<br/><br/>    身后，丹帝也紧随其后，急忙忙跟了过去。
<br/><br/>    只留下原地一脸呆滞的炼丹师们。
<br/><br/>    他们脑海里面还不断回忆起刚才那一幕，丹帝那位神秘师尊，一眼镇杀准圣强者。
<br/><br/>    这，这得需要何等修为才可以做到啊。
<br/><br/>    恐怕，就只有传说中的圣人了。
<br/><br/>    既是丹圣，又是道圣！
<br/><br/>    想明白这点后，在场的炼丹师脸上满是狂热和虔诚。
<br/><br/>    谁说丹道无圣！<br/><br/>