    
<br/><br/>    慕剑锋捡了四条鱼串好给他：
<br/><br/>    “老爷子没在家？”
<br/><br/>    慕卫国拎着鱼：
<br/><br/>    “嗯，今儿一早就带着北年去县城寄信去了。”
<br/><br/>    连早饭都没在家吃。
<br/><br/>    慕剑锋拧了拧眉：
<br/><br/>    “北年也去了？”
<br/><br/>    “老爷子的司机连人带车都被他赶走了，他带着北年，一老一少的，咋去的县城？”
<br/><br/>    慕卫国掂了掂鱼的重量：
<br/><br/>    “坐牛车去的。”
<br/><br/>    “不过估计回来，交通工具就要换了。”
<br/><br/>    他说完就走了。
<br/><br/>    徒留慕剑锋琢磨他最后一句话说的是什么意思。
<br/><br/>    “爸爸！”
<br/><br/>    慕南南被慕升抱着，朝他挥着小爪子。
<br/><br/>    清脆的小奶音传入慕剑锋的耳朵里，顿时让他喜的见牙不见眼：
<br/><br/>    “闺女，来爸爸这儿。”
<br/><br/>    慕升抱着她走近。
<br/><br/>    因为鱼腥味儿大，所以慕剑锋让两人站在离他了一米远的位置。
<br/><br/>    他把手伸进清水盆里洗净，又在毛巾上使劲儿擦了擦，这才从衣兜里拿出一个大大在枯草缠住的叶子。
<br/><br/>    慕南南倾身去看，眼里盛满了好奇。
<br/><br/>    每次爸爸跟大伯、二伯他们口袋里都有让她惊喜的东西。
<br/><br/>    有时是竹子编成的小蚂蚱，小蜻蜓，还有蝴蝶，有时是水果糖，或者是一些别的好吃的东西。
<br/><br/>    神奇的很。
<br/><br/>    慕剑锋缓缓把叶子打开，里面赫然躺着几颗大大的草莓。
<br/><br/>    “哇！”
<br/><br/>    慕南南开心的拍手：
<br/><br/>    “草莓！”
<br/><br/>    这一世，她还没有吃过草莓呢。
<br/><br/>    早就馋那种酸酸甜甜的味道了。
<br/><br/>    她双手捧着叶子，馋猫一样的嗅闻着草莓清甜的气味。
<br/><br/>    慕剑锋见她这么喜欢，也高兴的傻笑了几下。
<br/><br/>    “剑锋，你打哪儿弄来的草莓？”
<br/><br/>    人群里有人问了一句。
<br/><br/>    他淡淡回道：
<br/><br/>    “今儿早起去山上砍柴，偶然间看到，就摘了下来。”
<br/><br/>    他这回答模模糊糊，李老太吊三角眼浑浊的光一闪，挤开身前的人，舔着脸笑道：
<br/><br/>    “俺家大壮今早也去砍柴了，咋就没有看到？”
<br/><br/>    “看来那地方准是哪个疙瘩角。”
<br/><br/>    “就是不知道是在东面还是西面？”
<br/><br/>    慕剑锋假装没听出她话里的意思，没接她的话。
<br/><br/>    唱了独角戏的李老太并不死心：
<br/><br/>    “剑锋，俺也是看着你长大的，不瞒你说，俺媳妇张琴又怀了，成天吃什么吐什么，卫生所的人可是说了，她怀的像是个男娃，她吃了吐不要紧，可她肚里的娃娃不行啊。”
<br/><br/>    “所以大娘想腆着老脸，问问你草莓是在哪儿摘的，俺也去摘些给俺媳妇儿吃。”
<br/><br/>    周围的人听完，有不少人暗暗翻了个白眼。
<br/><br/>    什么人呐。
<br/><br/>    咋什么东西都想要。
<br/><br/>    草莓比苹果都金贵，但人家摘到了就是人家的运气，凭啥要给你说，让你去摘呀。
<br/><br/>    你家儿媳妇儿还骂过人家闺女，人能给你说才怪。
<br/><br/>    慕剑锋忍住怒气，冷声道：
<br/><br/>    “那地方就一株草莓，上面结的都被我摘完了。”
<br/><br/>    李老太脸上的笑意一僵。
<br/><br/>    说什么摘完了，她才不信。
<br/><br/>    肯定是慕剑锋想藏私。
<br/><br/>    “后山是咱大队的公共财产，谁要独占那里面的东西，可是最不合规矩，任凭你是村长的儿子，还是大队长的儿子，都是要挨批的。”
<br/><br/>    听出她的话里藏话，慕剑锋呵笑一声，被气的。<br/><br/>