    
<br/><br/>    
“卧槽！”


<br/><br/>    
林缺感受到进入体内的力量，忍不住低喝一声。


<br/><br/>    
这一瞬间，源源不断的星辰之力注入体内，将他的奇经八脉洗涤着。


<br/><br/>    
血液之中的细胞，不断被注入星辰之力。


<br/><br/>    
更为恐怖的是，这些星辰光辉之中，都蕴含着各种奥义。


<br/><br/>    
“你想害死他吗？”


<br/><br/>    
蚩尤冲着星脉巨龙怒吼道。


<br/><br/>    
星脉巨龙一脸单纯：“我……我只是想送他一个礼物。”


<br/><br/>    
“我经常在这片星海之中游泳，也没见有事啊！”


<br/><br/>    
蚩尤：？？？


<br/><br/>    
妈的。


<br/><br/>    
你可是混沌本源，虽然被打散，成为独立的存在，但是强悍程度，也不亚于现在人类的至尊级强者！


<br/><br/>    
拿自己跟一个七十九级的人类渣渣比？


<br/><br/>    
有意思吗？


<br/><br/>    
林缺脸色痛苦的扭曲在一块，沙哑的说道：“你们别吵了！”


<br/><br/>    
“赶紧想办法！”


<br/><br/>    
他感觉自己的身体随时都可能被撑爆。


<br/><br/>    
星耀级的肉身，自主释放，缓解身体上的疼痛感。


<br/><br/>    
蚩尤沉声问道：“还能收回来吗？”


<br/><br/>    
星脉巨龙摇了摇头：“这个操作，记忆里没有教过啊！”


<br/><br/>    
林缺：“你这个操作，你要把我整神！”


<br/><br/>    
妈的。


<br/><br/>    
自己怎么就摊上这么一个小可爱啊！


<br/><br/>    
出师未捷先坑我一把！


<br/><br/>    
“小子，别分心，运用你的人皇决，压制进入你体内的力量！”


<br/><br/>    
蚩尤在一旁说道。


<br/><br/>    
林缺不敢犹豫，连忙运转人皇决，人皇气释放，护住心脉！


<br/><br/>    
一旦力量撑爆心脉，啥都完了！


<br/><br/>    
炼化！


<br/><br/>    
为今之计，只有将进入体内的星辰之力，尽数炼化。


<br/><br/>    
别无他法！


<br/><br/>    
“疯魔领域！”


<br/><br/>    
领域张开，林缺盘坐在中央，仿佛置身于奥义漩涡之中。


<br/><br/>    
四周充满了凶机，无数种奥义活跃。


<br/><br/>    
放眼望去，少说也有上百种。


<br/><br/>    
“哇呼！”


<br/><br/>    
“是当初那个大哥哥身上的气息！”


<br/><br/>    
星脉巨龙见到林缺张开的领域，一脸欣喜的喊道。


<br/><br/>    
蚩尤转过头，沉声问道：“当初带走你们的那人，也和这小子的领域一样？”


<br/><br/>    
“嗯呐！”


<br/><br/>    
“难道你没有感觉到吗？”


<br/><br/>    
星脉巨龙老实巴交的点了点头，这也是为什么他对林缺有种说不清楚的亲切感的来源。


<br/><br/>    
蚩尤转过头，望着林缺的眼神，眯成一条线。


<br/><br/>    
这一刻，他心中更加确定。


<br/><br/>    
在远古时代，除了他和皇帝，有第三个人踏出了那条线！


<br/><br/>    
想来，当初远古大战，也是这个人捣乱。


<br/><br/>    
妈的。


<br/><br/>    
想他和皇帝争个你死我活，到头来，居然都是背后有人在操控这一切。


<br/><br/>    
该死！


<br/><br/>    
等他重塑肉身，一定要把事情查个水落石出！


<br/><br/>    
此刻，林缺正在饱受煎熬。


<br/><br/>    
不同的奥义充斥着他全身，疯魔领域都快爆炸了。


<br/><br/>    
快撑不住了！


<br/><br/>    
“叮！”


<br/><br/>    
系统提示：“检测到大哥快要挂了，二弟来看看！”


<br/><br/>    
选择一：“献祭所有修为，为蚩尤重塑肉身，打破僵局，代价无法修炼！”


<br/><br/>    
奖励：“新道具，好人卡一张！”


<br/><br/>    
选择二：“一魂同体，献祭鬼仙红叶，达到至尊级证道，打破僵局！代价，失去鬼仙红叶！”


<br/><br/>    
奖励：“神兵利剑！”


<br/><br/>    
选择三：“自爆领域，以自身为炉鼎，化身天地，主宰混沌！”


<br/><br/>    
奖励：“魂力突破八十级，成就混沌领域！”


<br/><br/>    
林缺猛地咬住舌尖，恢复一丝清醒。


<br/><br/>    
看着系统给出的三个选择。


<br/><br/>    
选择一，他直接忽略！


<br/><br/>    
他变强就是为了守护他人，而不是给别人做嫁衣的。


<br/><br/>    
选择二。


<br/><br/>    
开什么玩笑！


<br/><br/>    
他就算是死，也绝对不会牺牲红叶！


<br/><br/>    
忽略。


<br/><br/>    
只剩下第三个！


<br/><br/>    
林缺一咬牙，沉声说道：“我选第三个！”


<br/><br/>    
舍不着孩子套不着狼！


<br/><br/>    
爷们我豁出去了。


<br/><br/>    
“叮！”


<br/><br/>    
系统提示：“由于本次任务特殊性，请大哥先行完成任务，在给出本次奖励！”


<br/><br/>    
林缺脸上充满了狰狞，直接撤掉了领域的抵抗。


<br/><br/>    
任由上百种奥义肆虐。


<br/><br/>    
蚩尤见状，怒吼道：“小子，你疯了吗？”


<br/><br/>    
林缺一脸决然：“不破不立！”


<br/><br/>    
“死，也要拼一把！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->