
几分钟后。<br/><br/>
三炮连的后方大约两公里，巨鸟一样的S-70黑鹰直升机出现在白雾中，悬停在小山包旁，机舱里抛出两根黑色尼龙索。<br/><br/>
十几个脸上涂满伪装油彩、身穿蓝色特战迷彩的特战队员下饺子一样顺着绳索滑落到地面。<br/><br/>
Z国军队序列中最高端单兵装备都出现在这些人的身上，加装了战术导轨的95式自动步枪上挂载了榴弹发射器和白光瞄准镜，枪口装上了消音器，特战背囊、特种作业箱、单兵电台、PF89式80毫米单兵反坦克火箭，完全是进行敌后渗透和破坏包括暗杀行动的行头，还有人背了把强力弓弩，绝对是居家旅行杀人越货必备良药。<br/><br/>
三十秒，整支特种小分队完成了快速索降，S-70在空中轻点机头，很快拉升到空中消失在远方。<br/><br/>
“呼叫指挥部，我是蓝色军刀，已到达预定位置。”<br/><br/>
耳机里传来了指挥部的回复：“蓝色军刀，我是指挥部。我军装甲进攻部队在2C地区受到敌炮火阻击，首长机关命令你部半小时内摧毁敌炮阵地，为我军进攻扫除障碍。”<br/><br/>
“需要炮阵地的具体坐标。”<br/><br/>
“已经发送，请查收。”<br/><br/>
“明白！交给我们搞定！”<br/><br/>
领队的年轻中尉拿出手持GPS进行快速标定，很快在地图上找到了炮连阵地所在的位置，然后举起右手，做了个“跟我来”的战术手语。<br/><br/>
十几个蓝军特种兵间隔三米，成一路纵队消失在茫茫草原中。<br/><br/>
……<br/><br/>
炊事班所在弹坑。<br/><br/>
尹显聪一屁股坐在地上，看着秦飞松了口气说：“看来你的担心有点多余了。”<br/><br/>
秦飞没吭声，坐在一旁检查着自己手里的95自动步枪。<br/><br/>
“唉，我就说嘛！哪来那么多特种大队，我看纯粹就是有人显摆……”绰号大嘴的安徽兵忍不住讥讽道：“还敢跟连长说有特战分队会偷袭，弄得大家神经兮兮的……”<br/><br/>
“就是，没事就别咋咋呼呼，以为自己谁呢！”有人附和。<br/><br/>
秦飞依旧没吭声。<br/><br/>
突然。<br/><br/>
嗖嗖嗖——<br/><br/>
正当炊事班的兵正在奚落秦飞的时候，炮连警戒线外的一个土坡后突然飞起几颗发烟手榴弹，落在警戒人员不远处的草堆旁，轰轰几声炸开了。<br/><br/>
担负连队警戒的士兵大吃一惊，幸好几颗发烟手榴弹没落在自己躲藏的壕沟里，不然等同被判定阵亡。<br/><br/>
“蓝军来了！蓝军来了！”<br/><br/>
炮兵里有人惊慌失措地叫了起来。<br/><br/>
“在哪里？！我看不到他们！”<br/><br/>
“左边……”<br/><br/>
“右边！我看到是右边！”<br/><br/>
哒哒哒——<br/><br/>
有人在惊慌之余扣动了扳机，端枪朝着周围乱扫一气。<br/><br/>
“蠢！他妈比猪还纯！”趴在远处偷偷注视着这一切的秦飞差点骂娘。<br/><br/>
这很显然是蓝军特种兵发现了周围布有警戒线，但他们没确定炮连负责警戒的兵力和位置，这一招是故意打草惊蛇。<br/><br/>
一轮枪响过后，似乎周围安静下来。<br/><br/>
炮连一名士官从伏击的壕沟里探头想看看外面的情况，头盔上的发烟装置立即冒出浓浓的红烟，他被人击中了。<br/><br/>
“狙击手！”<br/><br/>
秦飞警觉地退回坑里，这支蓝军特战小分队显然在某个点上布置了狙击手。<br/><br/>
<br/><br/>
刚才一轮漫无目标的乱射暴露了炮连警戒人员的位置，现在轮到特战分队搂草打兔子了。<br/><br/>
秦飞的担心很快变成现实。<br/><br/>
数枚手榴弹再次飞起，这次准头十足，全部落在了炮兵们躲藏的壕沟里。<br/><br/>
躲在壕沟里的炮兵顿时失声惊叫，乱作一团。<br/><br/>
一阵阵低沉轻微爆炸过后，一大片红烟从壕沟里冒了出来。<br/><br/>
短短的十多秒，八名负责警戒的三炮连士兵宣告阵亡。<br/><br/>
“沉住气！沉住气！不要暴露自己！”指导员看着乱成一团的队伍，急得拼命挥舞着手，让自己的人稳住阵脚，“朝他们边扔手榴弹！”<br/><br/>
幡然醒悟的炮兵稍稍回过神，十几颗手榴弹从壕沟里扔了出去，落向刚才蓝军特种兵所在的位置。<br/><br/>
爆炸过后，却没有一缕蓝烟飘起。比猴还精的蓝军特种兵预判了这种情况，打草惊蛇的策略已经奏效，小分队在无声无息中迅速展开，在狙击手的支援下从两头包抄，开始双线夹击。<br/><br/>
“他们从这边过来了！”<br/><br/>
“我们这边也有！”<br/><br/>
“他娘的后面也有！”<br/><br/>
炮兵们再次乱了起来。<br/><br/>
乒乒乓乓的枪声爆豆一样响成一片，不断有红色烟雾腾起，一个个懊丧的炮兵拿着自己的枪爬出土坡一屁股坐在地上，脱下冒烟的头盔扔在一边。<br/><br/>
“秦飞，我们怎么办！？”尹显聪脸色有些发白。<br/><br/>
“我从侧后包抄那些王八蛋！”看着警戒的人一个个宣告阵亡，副班长侯大勇急了。<br/><br/>
“等等——”秦飞想制止侯大勇已经来不及了。<br/><br/>
侯大勇一跃而起跳出弹坑，朝着蓝军特战分队的后方跃进。<br/><br/>
刚跑了十多米，侯大勇的头盔上莫名其妙冒出红烟。<br/><br/>
“他娘的见了鬼了！”<br/><br/>
站在原地不知所措，侯大勇一脸懵逼，射中自己的子弹从什么地方射来都没搞清楚，糊里糊涂的被击毙了。<br/><br/>
“操！怎么回事！”想跟着侯大勇一起包抄的大嘴赶紧滚回了弹坑里，扫了一眼所有人问，“你们有没有听见枪响？有没有看到子弹是从哪打来的？”<br/><br/>
除了秦飞，所有人摇头。<br/><br/>
“那是专业的狙击手，你以为特种大队的人都是傻蛋啊？这种敌后渗透小分队肯定有狙击手跟随。”秦飞冷冷说道：“没有枪声是因为装了消音器，所以没人听见枪响，可以更有效隐藏他的位置。”<br/><br/>
“消音器！？乖乖！这么高端的东西！”大嘴吐了吐舌头：“再这么打下去，负责警戒的人都得报销了！”<br/><br/>
远处红烟四起，越来越多炮兵被阵亡……<br/><br/>
尹显聪急得要挠墙。<br/><br/>
秦飞突然问:“班长，你的枪法怎么样？”<br/><br/>
“这个……”尹显聪支支吾吾道，“要说一练习，我也能凑合打个优秀什么的，你该不是让我去打狙击手吧？”<br/><br/>
秦飞忽然意识到自己问这个问题挺多余。炮兵不是步兵，专业完全不同，自动步枪射击只需要训练最基础的一练习并且达到及格即可。<br/><br/>
而步兵至少要学到三练习以上，包括夜间射击和隐现目标、移动靶射击等等，特种兵更不用说了，不但射击一到五练习都要玩的溜溜的，而且还要学习室内CQB等等诸如此类的特种射击。<br/><br/>
这两种完全不同概念的兵种搁在一起战斗，胜负闭着眼睛都能猜着。<br/><br/>
“那你跑得快不快？”秦飞又问。<br/><br/>
“跑？你是说跑步？”尹显聪来劲了：“不是我吹，没当炊事班长前，我的体能训练在连队里一点都不弱，在新兵连的时候我还跑过前三呢！”<br/><br/>
“跑得快就行！”<br/><br/>
秦飞一拍尹显聪的肩膀，指着右前方说：“之前我观察了一下，六百米外有个杂草丛生的山坡，那里是个绝佳的狙击位置，蓝军狙击手肯定躲在那。”<br/><br/>
尹显聪说：“你确定？”<br/><br/>
秦飞说：“是我猜的。”<br/><br/>
“操！”尹显聪差点石化。<br/><br/>
想了想咬牙道：“行，赌一把！我赌你赢！”<br/><br/>
秦飞点点头，安慰道：“你只要跑动时候不断变换位置位置，被命中几率就会大大降低，我看他也没那么容易打中你，距离毕竟很远。”<br/><br/>
尹显聪听了稍稍放心，问，“你的意思是，他打不中我？”<br/><br/>
秦飞马上浇灭他的幻想：“不，优秀的狙击手会预判你的奔跑路线，打提前量，第一枪他也许打不中你，但是之后他会修正弹道，预判你的走位。运气好的话，我估计最多能躲过三次射击。”<br/><br/>
“那我怎么跑？”尹显聪伸出两根指头，做了个跑步的手势。<br/><br/>
“就是……”秦飞忽然发现自己真的没办法解释。<br/><br/>
尹显聪尹显聪，一点都不显得聪明。<br/><br/>
“就像你背后追着一头疯狗，要要死你一样。”秦飞终于想到了一个比较通俗而贴切的比喻。<br/><br/>
尹显聪猛地点头：“成！我听明白了，小时候我就被村口李寡妇家的狗追过，你这么一说，我就太明白不过了！”<br/><br/>
“不过，我也没有把握在狙击手击毙你之前找到他……”秦飞不想骗老实巴交的尹显聪，如实说明：“班长，你也许会光荣地挂掉，然后退出演习。”<br/><br/>
“别说他娘的演习了，就算真的在战场上，我这当班长的不上谁上？！”尹显聪重重拍了一下秦飞的肩膀，毫不犹豫道：“只要能干掉那家伙，你让我干啥都成！你要记住，别他妈让我白死！”<br/><br/>
秦飞心底一阵暖意，把命交给你，这就是信任！<br/><br/>
“班长你放心，我一定干掉他！一定不会让你挂掉！”<br/><br/>
“一、二、三……冲！”<br/><br/>
“啊——”<br/><br/>
尹显聪嗷嗷叫着跳出弹坑，开始在草原上疯狂飞奔，嘴里始终不干不净地骂着。<br/><br/>
“干/你/娘的狙击手！来杀老子啊！草你大爷的！来啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="9701149"&nbsp;&nbsp;chaptername="第7章&nbsp;&nbsp;蓝色军刀">加入书签</a>
</div>
