    
        <br/><br/>    前一世，他就听说过这个公司，而且也买了不少这家公司的股票。
<br/><br/>    虽然没有大赚特赚，但也算是小赚一笔。
<br/><br/>    而且他与这个童生有过一面之缘，只不过那是前一世的事情。
<br/><br/>    那天他推着师父在公园瞎逛，遇见童生的。
<br/><br/>    当时的童生已经老了，也退休了，整天提着鸟笼，带着板凳在公园四处溜达，还爱找人下棋。
<br/><br/>    下得一手好象棋，在公园老头群里，那可是小有名气。
<br/><br/>    可惜，还是败给了师父。
<br/><br/>    从那之后，童生就天天提着鸟笼，拿着旗盒，在公园等着师父，希望一雪前耻。
<br/><br/>    只不过，那一盘棋之后的不久，师父就因为抽烟太多，救治无效去世。
<br/><br/>    师父死后，冷枫因为没人管，也就彻底放纵了起来。
<br/><br/>    整天不是谈生意，就是花天酒地，就再没去过公园，也就再没有见过童生。
<br/><br/>    看着台上的童生，不知不觉，眼眶竟然有些湿。
<br/><br/>    虽然嘴上说很讨厌师父，但那情浓于水的感情，可是骗不了人的。
<br/><br/>    他刚擦去眼泪，一旁周小炜就像是活见鬼了一样。
<br/><br/>    “你这咋还听着听着哭起来了。”
<br/><br/>    “没有没有，昨晚没盖被子，有些感冒。”
<br/><br/>    连连找了个借口糊弄过去。
<br/><br/>    不过可把林彩云担心坏了，用手擦去眼角的眼泪，轻声斥责。
<br/><br/>    “你啊，再睡觉就盖两床被子，感冒了怎么行。”
<br/><br/>    “好好好，盖两床。”
<br/><br/>    除了这个原因，另外就是来海州之前，刘占军特意找他帮个忙。
<br/><br/>    帮什么忙？
<br/><br/>    就是跟这个童生要个联系方式。
<br/><br/>    现在，随着我们引以为豪的制造业，走出了国门，下海与外贸也成了商业圈的新时尚。
<br/><br/>    一直想摆脱国企控制的刘占军，也打上了做外贸下海的念头。
<br/><br/>    但做外贸这一行，不说想做就能做的，得找个靠山或者领路人。
<br/><br/>    而这个童生就是最佳选择。
<br/><br/>    童生有着多年的外贸经验，在海外也很有市场。
<br/><br/>    而且童生控股下的东方国际，那可是名头正盛，在全国的外贸纺织产业，那也是赫赫有名的。
<br/><br/>    要是能搭上这个便车，那可以说是平步青云了。
<br/><br/>    当然，这可不是单纯的要个电话。
<br/><br/>    而是要说一句，告知童生有关刘占军的事，等童生感兴趣了，再要联系方式，那样才有用。
<br/><br/>    除了要联系方式，冷枫也是有私心的。
<br/><br/>    这个东方国际他也很在意。
<br/><br/>    如果能将仿丝棉卖给童生或者东方国际集团，不仅可以提高仿丝棉的知名度，而且以后就有源源不断的订单。
<br/><br/>    到时候，就算自家的“好衣”与“雅婷”两个品牌赚不了大钱，仿丝棉也不会让人失望。
<br/><br/>    如果仿丝棉能大火，使用同种材料的“好衣”与“雅婷”，肯定也能背带起一波热度。
<br/><br/>    “得想想办法，跟这个童生搭上话。”
<br/><br/>    台上，邓怀巴拉巴拉说了一大堆后，又开始换人。
<br/><br/>    台下，冷枫听得昏昏欲睡。
<br/><br/>    只有最后一人宣布本次展会主办方将资助300万元，设立海州科学奖正式设立，用于奖励从事科研成绩突出的中青年科技人员。
<br/><br/>    听到这话，才来了一点点兴趣。
<br/><br/>    “现在，科技展览会正式开始！”
<br/><br/>    啪啪啪！！！
<br/><br/>    随着一声噼里啪啦的鼓掌声响起，科技展览会也算是正式开始了。
<br/><br/>    站在自家展位前，看着人来人往的展会大厅，冷枫无奈的叹口气。
<br/><br/>    “又要开始忙了。”
<br/><br/>    以前，这种事他从来都不会亲力亲为，交给下面人就行了。
<br/><br/>    但现在还得自己来。
<br/><br/>    随后，周小炜也去忙自己的事了。
<br/><br/>    毕竟他可是评审团的一员，不能总待在这里。
<br/><br/>    “我先去忙了，待会儿过来，有事去主席台找我就行。”
<br/><br/>    “好嘞，麻烦你了。”
<br/><br/>    待周小炜离开后，展位就只剩下本公司的了。
<br/><br/>    “枫哥，我们接下来干什么？”狗剩问道。
<br/><br/>    这些人都是第一次参加展会，完全没什么经验。
<br/><br/>    “干什么... ...”思量了一下，拿起一部分宣传单交给狗剩，“现在负责发传单，记住是全场发，最好是能给到人手一份，把看客们都吸引过来。”
<br/><br/>    随后又对陈有雄说道：“你就负责坐在这里，有人过来，就展示，展示懂吧？”
<br/><br/>    “懂懂懂。”陈有雄连连头。
<br/><br/>    这时，林彩云小声问道：“那我干什么？我好像啥也不会啊。”
<br/><br/>    “你啊，你可是我们的门面。”
<br/><br/>    “门面？”林彩云一头雾水。
<br/><br/>    “你站在这里就行，有人来，就帮老陈介绍咱家的衣服，就跟正常的销售一样。”
<br/><br/>    “那我试试吧。”林彩云点点头，握着拳头，就像是在给自己打气。
<br/><br/>    林彩云长得漂亮，身材又好，在自家服装的加持下，更是好看。
<br/><br/>    虽然身上这件旗袍穿过几次，但依旧很新。
<br/><br/>    这样一个美人站在这里，那可比什么海报宣传单有用。
<br/><br/>    果不其然，不一会儿工夫，这边就涌过来不少人。
<br/><br/>    陈有雄也开始拿着温度计做保温测试，拿着端着水盆做浸泡测试。
<br/><br/>    一旁，林彩云拿着衣服递给众人，让其感受衣服的质感。
<br/><br/>    “各位，你们看啊，这种仿丝棉，是用超细含硅中空短纤维为主要原料，配以部分热熔短纤维，成品含胶量极少，绝对可以代替植物棉。
<br/><br/>    经洗衣机反复洗涤也不会变形，是水洗、砂洗服装适合的填充材料。”
<br/><br/>    “这种仿丝棉适用于防寒服、细柔面料服装、被褥及做高档冬日时装的填料等，是替代羽绒作为填充棉的理想选择。
<br/><br/>    仿丝绵表面平整，有丝光、轻薄、手感细腻、柔软、保温好、耐水洗性极强、不易变形、不会跑丝、手感似羽绒、质地纤细、表面如蚕丝、有拉力、柔软等特点... ...”
<br/><br/>    在远处，狗剩也拿着传单，四处散播，把客人往这边带。
<br/><br/>    “这位大哥，一看你就是个精明的生意人，你来看看我们公司应研发的仿丝棉... ...
<br/><br/>    肯定是新科技，这个老弟能骗你？”
<br/><br/>    这狗剩，说话以及处理方式的，还是跟个社会人一样。
<br/><br/>    看着展会井然有序地进行，每个人都各司其职，冷枫也松了一口气。
<br/><br/>    这时，小念云拉了拉他的衣角，眨巴着大眼睛，一副既害羞又激动得模样。
<br/><br/>    “爸爸，那我干什么呀？”        <br/><br/>