        老板娘倒是个十分精明的女人，一眼就看透了傅夜沉的心思，立即从一旁的花架上端起一束包装好的粉玫瑰，递给傅夜沉。
<br/>
<br/>        “这束粉玫瑰是刚到的货，很新鲜。您把这束粉玫瑰买回去后，跟您爱人道个歉，脸皮要厚点，然后抱抱她，多哄哄她，要说她爱听的话，最好说一些甜言蜜语，您爱人自然就会开心了。”老板娘一本正经地说。
<br/>
<br/>        “能管用？”傅夜沉狐疑地问。
<br/>
<br/>        老板娘拍着胸脯打包票地说：“当然！”顿了顿后，她又指了指这束粉玫瑰花上自带的卡片，“还有，卡片上这句英文，您回去后要亲口念给您老婆听。”
<br/>
<br/>        傅夜沉随之看向卡片上的字：
<br/>
<br/>        I  love  you  all  the  time.
<br/>
<br/>        我一直爱你。
<br/>
<br/>        “粉玫瑰的花语是‘爱的宣言’，所以您得把您对您老婆的爱，说给您老婆听。”老板娘双手一拍，眨巴着眼睛看着傅夜沉，心里倒是希望这位金主赶紧买单。
<br/>
<br/>        傅夜沉嘴角微扬，从衣兜里掏出一张黑金卡递给了老板娘。
<br/>
<br/>        老板娘立即替他去收银台前买单，然后将黑金卡和粉玫瑰先后递给了他。
<br/>
<br/>        傅夜沉一手抱着花回到了自己的豪车上，并将花放到了副驾驶座上。
<br/>
<br/>        筱颖晾着他，但他不能也晾着筱颖。
<br/>
<br/>        那天他都跟她承认了自己在追求她，那就追求她一辈子好了，所以，以后不管遇上什么事情，他都得对她主动点。
<br/>
<br/>        想着待会能见到筱颖，傅夜沉踩着油门，开始加速行驶。
<br/>
<br/>        途中，郑忠威的一个电话突然打了进来
<br/>
<br/>        傅夜沉一边开车，一边按了方向盘上的电话接听键。
<br/>
<br/>        “大少爷，您还记得季氏集团的那位季小姐吗？就是季思妍。”
<br/>
<br/>        “她怎么呢？”
<br/>
<br/>        “季小姐突然打电话给我说，想我转告您，求您帮忙找二少爷。她还说，她怀疑二少爷和前妻，也就是童小姐，哦，不，是大少奶奶私奔了。”
<br/>
<br/>        “你说什么？”
<br/>
<br/>        “这事我也不大确定是不是真的，只是她打电话的时候是哭着说的，我感觉她应该不像是在撒谎。季小姐好像并不知道大少奶奶与您结婚了的事情。而且，二少爷是您的弟弟，您看看需不需要派人去找？”
<br/>
<br/>        “你先派人去找，找到后给我回电话。”
<br/>
<br/>        “是。”
<br/>
<br/>        傅夜沉挂了电话后，又给刘婶打了通电话。
<br/>
<br/>        “大少奶奶今天下午是急匆匆地出门的，她没跟我说她要去哪儿，而且，到现在也还没回来。”刘婶的一句话，让傅夜沉额冒青筋。
<br/>
<br/>        两通电话，已经间接地证明了，筱颖和阿景又在一起了。
<br/>
<br/>        他们真的是私奔了吗？
<br/>
<br/>        筱颖……
<br/>
<br/>        你就那么爱阿景吗？
<br/>
<br/>        爱到不顾一切，爱到能包容他的一切……
<br/>
<br/>        心中又气又恼，更多的是痛。
<br/>
<br/>        挂了电话后，他又回了一通电话给郑忠威，让郑忠威查童筱颖的下落。
<br/>
<br/>        想到这里，傅夜沉还是拨打了童筱颖的手机号码。
<br/>
<br/>        结果，传来的却是：您所拨打的电话暂时无法接通。
<br/>
<br/>        这无疑，相当于往他伤口上撒盐。
<br/>
<br/>        “筱颍，你知道我，我最羡慕的人，为什么是我大哥吗？”
<br/>
<br/>        茶余饭后，傅昼景和童筱颖坐在了屋顶上，一起看夜空里的繁星。
<br/>
<br/>        “为什么？”童筱颖其实心知肚明，却仍旧装作不知道的样子。
<br/>
<br/>        她知道，他因为自己是私生子的缘故，一直活得很自卑。
<br/>
<br/>        “大哥可以不费吹灰之力，就能得到我想要的那些东西。”傅昼景苦笑。
<br/>
<br/>        童筱颖柳眉微蹙，抱着膝盖默不吭声。
<br/>
<br/>        很奇怪，她今天总会有意无意地想到傅夜沉。
<br/>
<br/>        在这之前，她从来都没有过这样的感觉。
<br/>
<br/>        不知道是从什么时候起，“傅夜沉”这三个字，总是在不经意间，悄然飘入她的脑海。
<br/>
<br/>        这种感觉，对她来说，来得真的很奇怪。
<br/>
<br/>        “嗡——嗡——”忽然有几只蚊子飞来飞去，扰了两人的话题。
<br/>
<br/>        傅昼景立即伸出两条胳膊，一前一后地将童筱颖的身子护在自己的双臂中间。
<br/>
<br/>        “你这是做什么？”童筱颖疑惑道。
<br/>
<br/>        傅昼景会心一笑：“蚊子咬了我，就不会咬你和肚子里的宝宝了。”
<br/>
<br/>        “你——”童筱颖欲言又止，真不知道让她说什么是好。
<br/>
<br/>        “我多么希望，筱颍肚子里的宝宝，是我的宝宝，该多好。”傅昼景微微垂眸，黯然神伤地看向童筱颖的肚子。
<br/>
<br/>        童筱颖尴尬地笑了笑，转开了话题：“小尚轩也很可爱，长得很像你。你好好抚养他啊！”
<br/>
<br/>        提到小尚轩，她突然想起了什么，于是起身下了屋顶。
<br/>
<br/>        傅昼景坐在原地，等着她回来。