    
        <br/><br/>    一个父亲能够做到这个程度已经非常不错了！
<br/><br/>    “好！既然这样，那我就分给你两个妖傀供你驱使吧！”
<br/><br/>    萧龙把两个一星斗圣级别的妖傀分给了应玄子。
<br/><br/>    应玄子好一阵子没有回过神来。
<br/><br/>    “这下子你可以放心地把你的女儿交给我了吧？别的不说，我保准她轻易达到祖境！”
<br/><br/>    为了让这个家伙安心，萧龙许下了自己地承诺。
<br/><br/>    现在自己也算得上是投资了几方了，林动，净莲妖圣，冰主还有自己。
<br/><br/>    当然，这还远远不够，这个世界还有几个比较厉害的轮回境强者。
<br/><br/>    在他们的身上，萧龙也可以进行一笔投资。
<br/><br/>    不过，那也是等三四年之后再说了。
<br/><br/>    “嗯。”
<br/><br/>    应玄子点了点头，现在，他不信也得信了。只不过对于萧龙所说地轻易达到祖境，应玄子还是不信的，毕竟，古往今来，达到祖境的就那么一个！
<br/><br/>    随即，应玄子就让人带着萧龙去见他的女儿。
<br/><br/>    到了一个山清水秀的地方，萧龙看到两个极为貌美的女子正在弹奏着古琴。
<br/><br/>    嗯，一大一小，两个人长得很像，一看就是一个妈生的。
<br/><br/>    如果给女子打分，总计一百分的话，大的那一个可以打个九十七八分，小的那一个目前只可以打个九十二三分，毕竟太小了。
<br/><br/>    而萧薰儿，美杜莎，小医仙这种算得上接近一百分，九十八九分那样子。
<br/><br/>    云韵，雅妃她们要弱一点点，九十五六差不多。
<br/><br/>    说实话，她们两个在音道上的天赋不错，音乐听起来让人心旷神怡。
<br/><br/>    “咦，悟道殿主，他是谁?”
<br/><br/>    大的那一个，也就是应笑笑，已经是造化境大成的人物，感觉还是很明锐的。
<br/><br/>    再加上悟道和萧龙也没有刻意隐藏气息，所以说很快就被应笑笑给发现了。
<br/><br/>    “两位小姐，这位是掌教给你们找的师尊！”
<br/><br/>    悟道指了指萧龙，给两位解释道。
<br/><br/>    一开始，萧龙本来打算只收应笑笑的。
<br/><br/>    但是，悟道不知道。
<br/><br/>    应玄子就只跟他说了带萧龙去见自己地女儿，让他的女儿拜萧龙为师。
<br/><br/>    他也没有说清楚地底那一个女儿拜萧龙为师。
<br/><br/>    为了避免搞错，悟道就一次性把两个人都加上了。
<br/><br/>    不管怎样，至少他这样做不会错。
<br/><br/>    “悟道殿主，你回去跟父亲说，我们不需要老师。”
<br/><br/>    应笑笑眉头一皱，不悦地说道。
<br/><br/>    这下子轮到悟道感到尴尬了。
<br/><br/>    应笑笑是他顶头上司的女儿，而且在道宗年轻一辈之中排在第一，哪怕他是一殿之主，也管不到。
<br/><br/>    更何况他还是是荒殿的，而应笑笑和应欢欢都是天殿的。
<br/><br/>    而自己身边这位又是死玄境大成的人物，不仅实力比他强，而且是他的顶头上司亲自开口的，他也不好得罪。
<br/><br/>    无奈之下，他只得把求救的目光放在萧龙的身上。
<br/><br/>    萧龙也理解他的难做，示意他离去。
<br/><br/>    悟道如蒙大赦，撒腿就跑。
<br/><br/>    “你为什么不拜我为师?是不是以为我没本事？”
<br/><br/>    等悟道离开之后，萧龙大有深意地看着应笑笑。
<br/><br/>    看来，这又是一个傲娇受了。
<br/><br/>    这样的人，必须把她打击地体无完肤才行！
<br/><br/>    “没错，我拜师，第一要拜女子为师，第二必须要拜强者为师，你达到了那一样?”
<br/><br/>    说实话，应笑笑根本没有把萧龙放在眼里。
<br/><br/>    萧龙看起来也不比她大多少，要应笑笑拜他为师，应笑笑肯定不会答应的。
<br/><br/>    “让我相信，你今年十六岁，我顶多大你五六岁，你知道我现在是什么境界吗？”
<br/><br/>    萧龙看着应笑笑，开口道。
<br/><br/>    笑话，连作为位面之子的猪脚都是自己地徒弟，你有啥资本跟我傲娇?
<br/><br/>    “哼！看你也不过是涅槃境的修为，我要不了半年就可以达到！”
<br/><br/>    应笑笑看不出萧龙的修为，也就估计了一下，开口道。
<br/><br/>    她是万万不会认为萧龙是死玄境的人。
<br/><br/>    “抱歉，让你失望了，我现在的修为是死玄境大成！不出两年，我可以达到轮转境！”
<br/><br/>    萧龙将自己体内的死亡之气显露出一点，微笑道。
<br/><br/>    “什么？！”
<br/><br/>    这一次，不仅仅是应笑笑，连一旁的小萝莉应欢欢都是掩盖着自己地小嘴，满脸的惊讶。
<br/><br/>    “现在，我有资格做你们两个的师傅了吗？”
<br/><br/>    见到此情此景，萧龙露出得意地笑容。
<br/><br/>    很显然，它又一次装逼成功了。
<br/><br/>    “哼！你不是女的，我不能够拜你为师。”
<br/><br/>    深受打击地应笑笑不服气地说道。
<br/><br/>    “呵呵，应笑笑，一开始我并没有打算收你为徒，只打算收你的妹妹应欢欢为徒，之所以改变决心只不过是看在你父亲的面子上罢了?你不愿意就算了，连这点气概都拿不出来，难怪你被九天上清宫的那个绫清竹给比下去了，应欢欢，怎么？要不要做我的徒弟？我传授你无上神曲，让你成为玄天大陆最为出色的女子?”
<br/><br/>    萧龙没心情跟这个应笑笑废话。
<br/><br/>    应笑笑天赋是道宗第一又如何？顶多也就是韩月那一个级别，别说玄天大陆，就算是在东玄域，天赋比他好的就不下十个，每个宗门都有一两个。
<br/><br/>    而跟她差不多的，就更多了。
<br/><br/>    萧龙也想不出她到底有什么骄傲的资本。
<br/><br/>    所以说，就把目光放在了应欢欢的身上。
<br/><br/>    在他看来，应欢欢这个小萝莉应该是很好欺骗的。
<br/><br/>    毕竟，萧龙是有前科的。
<br/><br/>    “啊？我姐姐怎么做，我就怎么做?”
<br/><br/>    这个小萝莉的确是方寸大乱，不知所措，只好让自己地姐姐做决定。
<br/><br/>    这让萧龙很是无语，开始嫌弃应笑笑为什么这个时候在应欢欢身边。
<br/><br/>    “什么狗屁的无上神曲？给我看看，要是让本姑娘满意了，别说做你的徒弟，就算是给你当侍女又如何？”
<br/><br/>    见到自己妹妹的表现，应笑笑很是满意。
<br/><br/>    高高的抬起自己地小脑袋，如同一直骄傲地小天鹅，傲慢地说道。
<br/><br/>    在她看来，道宗里面的收藏已经很丰富了。
<br/><br/>    萧龙不可能拿的出比道宗还要好的东西。
<br/><br/>    小萝莉应欢欢也不知道是真傻还是假傻，也在一旁连连点头。
<br/><br/>    萧龙有点无语了，他怎么觉得这个剧情不安套路出牌啊？
<br/><br/>    不过他也没办法，既然都开口了，当然要拿出一点真材实料来，不然真的是打脸了。
<br/><br/>    斗气大陆可没有什么在音道之上的武学，那个三谷之一的音谷应该有，但是萧龙没怎么和她们打交道，手里也没有音道武学。
<br/><br/>    只好自己出钱买了。        <br/><br/>