
陆轶翔和太太第三天就飞抵上海，一下飞机，唐汉珍的汽车已在机场等候。<br/><br/>
“陆老板，欢迎你和夫人亲自来上海督办捐赠事项。”<br/><br/>
“哪里，唐老弟，你言重了，你办事，我有什么不放心的？这次来，一是捐赠一些物质以略表我们实业界对抗日大业的支持，二是来看望一下犬子。”<br/><br/>
“陆公子也在上海吗？”<br/><br/>
“他现在在十九路军，蒋将军的麾下当兵呢。”<br/><br/>
“是吗？虎父无犬子啊，你陆老板在商界可是举足轻重的人物，没想到陆公子小小年纪竟然能扛枪卫国，真不简单呢。”<br/><br/>
“我听说，前两天十九路军和日本兵打起来了，而且打得很激烈，真不知道霖儿是不是安然无恙。”陆太太忧心忡忡。<br/><br/>
“你放宽心，霖儿要是有事，光鼐和廷锴早就通知我了。我到现在还没收到什么消息，霖儿应该没事。不是有句英语格言叫做：he&nbsp;&nbsp;best&nbsp;&nbsp;news.没有消息就是最好的消息。”<br/><br/>
“就你心宽。”<br/><br/>
陆轶翔拍了拍太太的手：“霖儿是我们陆家的子孙，陆家祖宗会护佑他的，你不是也在菩萨面前为他祷告过了吗？”<br/><br/>
“自打霖儿参加了十九路军，我就一直在家吃斋念佛，去光孝寺敬香祷告，前几天还特地抄了一遍金刚经，不知菩萨有没有看见我的诚心。”<br/><br/>
“陆太太这么虔诚，佛祖一定会保佑陆公子的。”<br/><br/>
“哎，唐经理，我们的这些捐赠物资都准备得差不多了吗？”<br/><br/>
“都准备得差不多了，下面的工人一听说是捐给十九路军的物资，都主动加班加点，生产热情可高涨了。”<br/><br/>
“是啊，民心所向啊！”<br/><br/>
陆轶翔带着陆氏公司的物资捐赠车队浩浩荡荡地驶向十九路军的总指挥部。<br/><br/>
一位参谋长跑了出来，向陆轶翔行了个军礼，然后双手紧紧地握着陆轶翔的手。<br/><br/>
“陆老板，谢谢你啊，谢谢你们公司对我们部队的大力支持！蒋将军和蔡将军现在正在召开团以上的军官会议，部署下一步的作战方案，他说一开完会就来见你这位老乡。”<br/><br/>
“军务要紧，蒋将军和蔡将军正在为抗战运筹帷幄，我就不打扰了，你就告诉他，荔枝湾的陆轶翔愿为抗日倾其所有。”<br/><br/>
“好，我一定转告。”<br/><br/>
“我还有一事相问，犬子陆昱霖目前在一五六旅翁照恒旅长麾下当排长，请问我可不可以去见见他？”<br/><br/>
“当然，没问题。我亲自带你去。”<br/><br/>
陆轶翔和陆太太上了参谋长的吉普车，向吴淞口方向驶去。<br/><br/>
陆昱霖正在指挥士兵挖工事。看着哪儿不够结实，就亲自上前示范。<br/><br/>
“陆昱霖，出列。”<br/><br/>
“是。”陆昱霖跑出战壕，来到参谋长面前。<br/><br/>
“陆昱霖，看，谁来了？”<br/><br/>
参谋长把身子让开，陆昱霖见是自己的父母，惊讶万分，欣喜若狂。<br/><br/>
“爹，妈，你们怎么来了？”陆昱霖一手搂着父亲，一手搂着母亲。<br/><br/>
“你爹是来给我们部队捐赠物资的。”参谋长笑着说。<br/><br/>
“真的？爹，你不愧是我的亲爹，我就知道，面对抗战大业，你一定会慷慨解囊。”<br/><br/>
“只要把这群狼子野心的小日本赶出中国去，你爹就算是倾家荡产也在所不辞。”<br/><br/>
“霖儿，你黑了，瘦了，头发乱蓬蓬的，我都认不出你了。”陆太太摸了摸儿子的脸。<br/><br/>
“看不到你啊，你妈不放心，天天在我面前唠叨，我被她烦的吃不消了，所以带她来看看你。”<br/><br/>
“妈，你看，我不是活泼乱跳的，好着呢。”<br/><br/>
陆太太一把搂住儿子：“霖儿，你知道妈有多想你吗？”<br/><br/>
肖如琴抱着儿子，眼泪哗哗直淌。<br/><br/>
“好了，好了，别一把鼻涕一把泪了，儿子大了，被人看见多笑话。”<br/><br/>
“妈，你就放心吧，我在部队挺好的。”<br/><br/>
“霖儿，这子弹炮弹不长眼睛，你可要当心点。”<br/><br/>
“我知道，妈，你们回去吧。”<br/><br/>
“嗯，好，我们回去了，你自己当心。”陆轶翔拍了拍儿子的肩膀。<br/><br/>
陆轶翔扶着陆太太离开，陆太太一步三回头望着陆昱霖，泪水决堤般涌了出来。<br/><br/>
目送着父母渐行渐远的背影，陆昱霖的眼睛也湿润了。他把眼泪一抹，跳进战壕，继续挖工事。<br/><br/>
吴淞口沿线战事吃紧，日本军机从航母“能登吕”号上起飞，向我军阵地狂轰滥炸。十九路军损失惨重。<br/><br/>
“排长，连长阵亡了。”<br/><br/>
“什么？”陆昱霖冒着炮火，飞快地跑到连长邱荣生身边，邱荣生的半个身子被炸飞。陆昱霖脱下军装，盖在邱荣生的身上。<br/><br/>
“炮手呢？”<br/><br/>
“到。”一个头上扎着绷带的炮手向陆昱霖行了个军礼。<br/><br/>
陆昱霖跑到火炮前，指挥炮手射击。<br/><br/>
“装弹。”<br/><br/>
炮手把炮弹装进炮膛。<br/><br/>
陆昱霖单膝跪地，伸出右臂，举起大拇指，闭上左眼，然后又睁开左眼，闭上右眼。<br/><br/>
“目标向东120米，远800米，仰角55度。瞄准，放。”<br/><br/>
炮弹“嗖”的一声出膛，正中敌机。那架被击中的敌机尾部冒着黑烟呼啸着坠毁在江面上。<br/><br/>
“打中了。”陆昱霖兴奋地捶了炮手一拳。<br/><br/>
“继续装弹。“陆昱霖沉着地指挥着。<br/><br/>
“向西100米，远600米，仰角35度。瞄准，放。“<br/><br/>
炮弹擦着飞机的左翼而过，把敌机吓得掉头就跑。<br/><br/>
“把伤员送到坑道里，把弹药集中起来，密切注意敌军动向。”陆昱霖命令士兵们。<br/><br/>
“小霖子，日军又被我们击退了。可是我们的伤亡也很大。”谭敬廷从坑道里出来，望着陆续往坑道里运送的伤兵，心情沉重。<br/><br/>
“是啊，日军集结了七万多人，而我们才三万多，而且日军的装备都比较精良，双方的军力确实悬殊啊。”<br/><br/>
“我听说蒋将军正在向中央请求增援，张治中将军的第五军马上就到。”<br/><br/>
“这就好，只要我们众志成城，一定能把小日本给打趴下。”<br/><br/>
在十九路军和第五军并肩作战下，我军将士以一当十，奋勇杀敌数日，吴淞口炮台一线未让日军推进一寸，此外，我方还取得了诸如庙行大捷等胜利，给予日军一定打击。<br/><br/>
陆昱霖因在战场上表现优异，屡次击退日军进攻，歼敌众多，荣升为营长。谭敬廷也升职为副营长。在庆功会上，陆昱霖胸前挂满了勋章。<br/><br/>
日军对上海的狂轰滥炸，致使整个上海满目疮痍，焦土一片。坍塌的民居，损毁的建筑大楼，学校，图书馆随处可见，惨死的民众更是不计其数，尸横遍野。<br/><br/>
淑娴和同学们组成了救护队，上街救治那些受伤的平民百姓，把他们安置在学校内的礼堂，教室，宿舍内。<br/><br/>
淑娴望了望满屋子的伤员，不禁想起了陆昱霖：战事这么吃紧，战斗如此惨烈，不知道他现在怎样了，还活着吗？淑娴不敢往下想。<br/><br/>
淑娴坐在窗边，拿出那条绢帕，眼前浮现出陆昱霖那张英俊的脸庞，迷人的笑容，还有那脸颊上的一吻。<br/><br/>
“淑娴，你原来在这儿呢。”许恒亮出现在她面前：“累了吧，快喝口水。”<br/><br/>
“爹，你怎么来了？”淑娴接过杯子，喝了几口。<br/><br/>
“唉，现在外面整天枪炮声隆隆，哀鸿遍野，我岂能躺在床上无所事事？我来看看，有什么可以帮得上忙的。”<br/><br/>
“爹，你还是回去吧，你在这儿也帮不上什么忙，抬伤员你也抬不动，包扎护理你也不会。”<br/><br/>
“唉，还真是应了那句老话：百无一用是书生。可我总得干点什么，总不能在这儿游手好闲的。”<br/><br/>
“要不，你去朱弘达那儿吧，他们宣传组正忙着写传单，贴标语呢。”<br/><br/>
“这个活你爹是拿手好戏，英雄终于有用武之地了。小朱在哪儿呢？”<br/><br/>
“他们应该在图书馆那儿吧。”<br/><br/>
“行，你忙你的，我去小朱那儿帮忙。”<br/><br/>
许恒亮来到了校图书馆，在那儿，几位学生正在奋笔疾书，书写标语，朱弘达见许恒亮来了，连忙停下了手中的笔。<br/><br/>
“许教授，你怎么来了？你的病好些了吗？我看您脸色苍白，还蛮虚弱的。”<br/><br/>
“差不多了，我不能老躺在床上，总得找点事做吧。小朱，你给我一支毛笔，我来写标语，这活我能胜任。”<br/><br/>
朱弘达想劝老教授休息，但看他那股倔强劲，知道多说无益，索性依了他，便把毛笔和纸递给了他。<br/><br/>
<br/><br/>
许恒亮稍加思索，把毛笔沾满了墨汁，在纸上留下了苍劲的几个大字：驱除倭寇，还我河山。<br/><br/>
接着，他又一口气写了好几张：誓死保卫大上海；同仇敌忾，共御外侮；誓死不当亡国奴；众志成城，抵制日货。。。。。。<br/><br/>
许恒亮的额头渗出密密的汗珠，朱弘达见状，连忙递给他一块手绢。<br/><br/>
“许教授，你歇会儿吧，剩下的我们来。”<br/><br/>
“好吧，你们继续，我坐在旁边休息一下。”<br/><br/>
朱弘达搀扶着许恒亮走到椅子旁，让他坐下，然后倒了一杯开水过来。<br/><br/>
“许教授，喝口水吧。”<br/><br/>
许恒亮点了点头，接过杯子，喝了口水：“小朱，你们忙去吧，别管我这个老头子了，我歇一会儿就好。”<br/><br/>
“我还是把淑娴叫过来吧，我看你还是回家卧床休息吧。”<br/><br/>
朱弘达也不等许恒亮回答，跑出图书馆，去叫淑娴了。<br/><br/>
“哎，小朱。”许恒亮想要叫住朱弘达，没想到小伙子一溜烟地跑出去了，许恒亮摇了摇头，喃喃自语：“唉，我难道真的是老朽了，写几个字都累成这样，真是不中用啊。”<br/><br/>
许恒亮望了望图书馆里那些为了宣传抗战而忙忙碌碌的年轻人，心中感到似乎有团火在燃烧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13432"&nbsp;&nbsp;chapterid="9374330"&nbsp;&nbsp;chaptername="第八章&nbsp;&nbsp;众志成城">加入书签</a>
</div>
