    
<br/><br/>    怎么看怎么都不像是一个正常人！
<br/><br/>    在他这样的胡思乱想，燕初渺将他带进了书店。
<br/><br/>    书店的氛围无疑是最安静的。
<br/><br/>    燕初渺坐在了电脑前，将手里的笼子放在了桌面上。
<br/><br/>    他扒拉着笼子看着整个书店。
<br/><br/>    事实上这个书店他是知道的，就在今天早上。
<br/><br/>    今天早上汪其给他的文件夹里的资料上就明明白白的写着。
<br/><br/>    姓名茶绘，某某大学毕业，现经营着一家书店，有一个男友，但疑似已经分手了。
<br/><br/>    资料并不多，大部分描述的是他大学时候的情况，和他那位男友追她的过程。
<br/><br/>    至于大学以下就是一片空白，小学初中高中只知道一个名字。
<br/><br/>    虽然他经常认为汪其太废了，不得不承认这人的能力还是极不错的。
<br/><br/>    他都没有查到……
<br/><br/>    时引思考着，目光看向了燕初渺。
<br/><br/>    小姑娘目光落在电脑上，透彻的湖蓝色眼睛清晰的映着些许微光，面容绵软细腻，单是这样看着挺乖巧的。
<br/><br/>    即便已经知道了小姑娘的真正面目，他还是容易被她这副外表所蒙骗。
<br/><br/>    不愧是他看上的人，哪哪完美极了！
<br/><br/>    他甚至颇有一些自豪的想。
<br/><br/>    燕初渺抽空看了他一眼，看到了他是傲娇的小模样。
<br/><br/>    她轻笑一声，忍不住伸手戳了戳。
<br/><br/>    毛茸茸的一团，手感挺好的。
<br/><br/>    小家伙动了动身体，似乎想躲开，最后还是一动不动的杵在那里。
<br/><br/>    —
<br/><br/>    王景木和胡十六在燕初渺下班的时候来了。
<br/><br/>    看着模样应该是匆匆赶来的，额间还冒着汗。
<br/><br/>    一连过了好几天，终于见到人，王景木和胡十六都不免有点怒火了。
<br/><br/>    “这么多天了，已经可以了吧？茶绘，你还要闹到什么时候？”在大庭广众之下，王景木拼命压抑着怒火问。
<br/><br/>    “我想我们已经分手了，没有任何关系了。”燕初渺无动于衷的看着。
<br/><br/>    眼眸清澈，同样也是冷漠的。
<br/><br/>    “分手这件事情凭什么是你说的算？”王景木有些不甘心。
<br/><br/>    “这很简单。”燕初渺唇角微微高起。
<br/><br/>    “那就当我们从来没有在一起过好了。”
<br/><br/>    “我不是这个意思。”王景木烦躁了，他看着小姑娘绵软的脸蛋，耐着性子，好言道。
<br/><br/>    “我真的没有想过和你分手，你还不知道我吗？我是喜欢你的，是爱你的呀！”
<br/><br/>    他心里是真的有茶绘，虽然这里面茶绘的长相占了很大程度。
<br/><br/>    “吱吱吱吱吱……”
<br/><br/>    渣男一个有什么好聊的，还不直接走！
<br/><br/>    笼子里的时引有点急了。
<br/><br/>    万一小姑娘突然蠢了，又被这渣男骗了怎么办？
<br/><br/>    他的叫声吸引了王景木的注意。
<br/><br/>    王景木低头看见他有点儿惊喜。
<br/><br/>    “绘绘，我就知道你心里还是有我的，不然怎么会这般宝贝这只仓鼠。”
<br/><br/>    “我记得我已经付了钱了。”燕初渺说，眉眼冷淡并不想和眼前这人有过多的牵扯。
<br/><br/>    “可以让开吗？我们之间没有什么好说的，也不必见面。”
<br/><br/>    “茶绘，你为什么就不能心平气和的和我好好聊一聊呢？”
<br/><br/>    “我为什么要和一个垃圾量？”燕初渺问。
<br/><br/>    笼子里的时引听了只想笑。
<br/><br/>    就应该这样，面对渣男，还有什么好聊的？
<br/><br/>    就连王景木身后的胡十六也颇有一些幸灾乐祸。
<br/><br/>    她虽然不喜欢茶绘，目前还有些喜欢王景木，但是这并不妨碍她这一刻的冷眼旁观。
<br/><br/>    她想让王景木清楚的知道，这个世界上除了她以外，还有谁会看得上他呀？
<br/><br/>    当然茶绘也着实是让她厌恶的。
<br/><br/>    以前是，现在更是了。
<br/><br/>    燕初渺的目光忽然看了过来，视线突然撞上，她似乎一下子看清了她心里所想。
<br/><br/>    胡十六下意识逃避般的移开了眼睛，有点不敢面对。
<br/><br/>    王景木还想着纠缠的，可是燕初渺雇佣的保安直接来了。
<br/><br/>    这四个人直接挡在了燕初渺面前。
<br/><br/>    王景木只能恼怒的叫着她的名字，眼睁睁的看着她离开。
<br/><br/>    —
<br/><br/>    离开后的燕初渺并没有立刻回别墅，而是去了宠物店。
<br/><br/>    在店长的推荐下，她买了一大堆东西，首先是崭新的笼子，瓷屋瓷碗，以及一系列用具，然后看向了浴沙和木屑。
<br/><br/>    最后带着她在鼠粮面前停了下来。
<br/><br/>    “看看有没有喜欢的口味。”
<br/><br/>    看着一大堆花花绿绿的包装，时引陷入了沉默。
<br/><br/>    他能啥都不选吗？
<br/><br/>    这点当然不行的。
<br/><br/>    燕初渺直接买了一包她看起来最顺眼的，店长很贴心的在结账后送了她各种口味的磨牙棒。
<br/><br/>    并且告诉他仓鼠长时间不磨牙的坏处。
<br/><br/>    时引：“……”
<br/><br/>    谢谢，他不需要！
<br/><br/>    燕初渺看了一眼笼子里的仓鼠，拎着所有的东西出了商店。
<br/><br/>    依旧是打车回去。
<br/><br/>    这次回去后她收拾了仓鼠的新住所，然后将小仓鼠放了进来。
<br/><br/>    里面的一切都是干净崭新的，同样整个笼子也是最坚固的。
<br/><br/>    他估算了一下……他可能牙崩了都咬不开。
<br/><br/>    于是这个念头果断被抛弃了。
<br/><br/>    就在这时，铁门叭的一声打开了。
<br/><br/>    他抬头，看着燕初渺将漂亮可爱的瓷屋放了进来。
<br/><br/>    “以后这是你睡觉用的地方。”
<br/><br/>    在然后是几个瓷碗。
<br/><br/>    “白色是浴沙，红色是吃饭的，黑色的是厕所。”燕初渺声音顿了一下，语气略微有点嫌弃的说。
<br/><br/>    “不要用错了，厕所里的东西不能吃，不要在食物和浴沙里面乱拉屎。”
<br/><br/>    时引：“……”
<br/><br/>    笑话！
<br/><br/>    霸总需要拉屎吗？
<br/><br/>    完全不需要！
<br/><br/>    霸总住的可是七星级房间，浴室至少的镶钻带金！
<br/><br/>    当然以上是他脑海里的想法，此刻的他正缩在角落里，一双绿豆大的眼睛瞅来瞅去，满是嫌弃。
<br/><br/>    后颈再次被提起，时霸总挣扎着回头看向那个罪魁祸首。
<br/><br/>    “吱吱吱吱吱……”
<br/><br/>    女人，你又在得寸进尺！
<br/><br/>    燕初渺无视他的话语。
<br/><br/>    “要出来放松一个小时吗？”
<br/><br/>    顿了一下，她又说。
<br/><br/>    “不要吱一声，要吱两声。”
<br/><br/>    时引豆大的眼睛亮了亮，没有任何犹豫的开口。
<br/><br/>    “吱吱——”
<br/><br/>    完全没有去想自己如今是一个仓鼠，在正常人都认知里。
<br/><br/>    仓鼠是听不懂人类的意思，更不可能做出回应的。
<br/><br/>    “真蠢。”
<br/><br/>    燕初渺将他放到了桌面上。<br/><br/>