
将徐氏集团一年百分之三十的利润捐了出去，这是一个极大的手笔。<br/><br/>
可是沈令却没有什么感觉，因为除了徐氏集团这百分之三十的利润之外，他手里还有着上百头真武异兽的尸体。<br/><br/>
这些钱，他可以毫不客气的说，根本就花不完……<br/><br/>
更何况他也没那么喜欢花钱。<br/><br/>
更不喜欢花天酒地。<br/><br/>
从徐玉海的家离开，沈令又去了一趟市中心。<br/><br/>
这一次不是什么正事，只是应程宇邀约，过去那边的一个饭店叙叙旧。<br/><br/>
“这位是？”<br/><br/>
一见面，沈令就看到了一个身材异常火爆，比程宇稍矮一个头的女孩站在程宇的身边。<br/><br/>
这个女孩的颜值大概在中等，但身材毫不客气地说，可以碾压一大票人。<br/><br/>
程宇挠了挠头，扭头看了旁边的女孩一眼，轻声解释道：“我爸给我介绍的相亲对象，现在应该也算是我的女朋友。她现在在武者大学一年级，比我小三岁。”<br/><br/>
沈令笑着摇了摇头：“好家伙，看来在我离开武者大学之后，你这家伙也变了不少啊。”<br/><br/>
“你也是武者大学的？”<br/><br/>
听到沈令这么说，那个刚刚还有些沉默的女孩意外地望了沈令一眼。<br/><br/>
“是啊，不过退学了……”<br/><br/>
沈令笑着答了一句。<br/><br/>
程宇这边笑了笑，随后出声道：“走吧，先去吃饭，一会我姐也来。”<br/><br/>
“你姐也来？”沈令笑了笑，颇感意外。<br/><br/>
程宇点了点头道：“是啊，她还没见过小翠呢。最近她们那边也忙，我这好不容易才找到一个合适的时间。”<br/><br/>
在闲聊中，三个人做上了电梯，来到了饭店的包间里。<br/><br/>
刚一坐下，程宇就点了十分贵重的酒水，随后对着沈令问了一句：“你喝什么？”<br/><br/>
“果汁吧……”<br/><br/>
沈令淡淡地开口，他现在不喜欢喝酒，也不喜欢那种头脑指挥不了身体的感觉。<br/><br/>
虽然一点点的酒不会醉，但是对于一个武者而言，任何一点状态的影响，在战斗中都是致命的存在。<br/><br/>
尽管，他还有着一手内力解救的能力，可能不喝就不喝。<br/><br/>
沈令从来不喜欢勉强自己。<br/><br/>
“好，那就果汁。”<br/><br/>
程宇这边点了点头，随后让服务员上了两瓶果汁，又点了大量的饭菜。<br/><br/>
在一切都准备就绪之后，程宇缓缓开口道：“最近怎么样？都听不到关于你的太多消息。”<br/><br/>
沈令笑了笑：“还行吧，就那个样子，从城外回来之后也没什么事做，每天就在武者认证协会的训练室里泡着，虚度光阴。”<br/><br/>
望着沈令，程宇的眼中突然出现了一抹羡慕：“我也像这样活着，可惜我也到了出城历练的时候了，偷懒是不可能偷懒的。”<br/><br/>
沈令笑笑，转开了话题：“哈哈，别说我了，你最近呢，如何？”<br/><br/>
程宇笑了笑：“还那样呗。<br/><br/>
“每天该上课的时候上课，隔一段时间被老师带着出一次城。你都不知道，我第一次出城的那时候，被异兽吓得都忘了怎么防御了。”<br/><br/>
沈令面带微笑的开口道：“每个武者都要经历一次的，这是成长的必经之路。”<br/><br/>
程宇点头，深表同意：“可不是，在那次被吓了一次之后，我整个人倒是自在多了。现在我的实力也到了入武四重，对付一般入武一二重的异兽还是没问题的。<br/><br/>
“对了，你现在什么实力了……”<br/><br/>
话语间，程宇再度露出了一丝好奇的神色。<br/><br/>
沈令离开学校的时候就已经很强了，如今又过去了这么长时间，那实力变成什么样子？<br/><br/>
沈令看了看程宇，挥了挥手道：“我的实力么……不谈也罢。”<br/><br/>
这一刻，沈令倒不是在乎程宇身边有一个人，而是他如果说出了自己的实力，程宇这边可能会有些无语。<br/><br/>
虽然以沈令对于程宇的了解，程宇是不会嫉妒他的，但如果两人之间的实力差距过大，那么在程宇的心里，双方心中的地位可能就会出现一高一低。<br/><br/>
沈令不希望出现这样的画面。<br/><br/>
他不需要程宇恭恭敬敬，也不需要程宇敬佩和崇拜……<br/><br/>
就像是现在这么随意，像是朋友一样就好。<br/><br/>
“神神秘秘的，不说就算了。”<br/><br/>
这边的程宇看到沈令不想说，倒也没有纠结。<br/><br/>
实际上他也知道沈令之前卖给过他父亲一头真武异兽的尸体，供程氏集团研究。<br/><br/>
所以对于沈令的实力，程宇还是有一个大概的猜测的……<br/><br/>
只是沈令不承认，这个猜测就变不成现实。<br/><br/>
“嘎吱——”<br/><br/>
正巧这时，包间的房门被打开。<br/><br/>
沈令三人侧目望去，只见一身劲装的程静提着一个箱子走了进来。<br/><br/>
“刚结束任务，东西没地方放，我就拿上来了。”看着三人，程静露出了一脸的微笑，轻声解释道。<br/><br/>
三人点了点头，程宇立刻站起，拉着旁边的女孩跟程静介绍道：“姐，这位就是小翠，我女朋友。”<br/><br/>
“你好，我是程宇的姐姐，我叫程静。”这边，程静也走了过来，上下打量了自己弟弟的女朋友一眼，随后露出了笑容。<br/><br/>
程宇的女朋友也低声道：“您好，我叫秦翠翠，很高兴见到您。”<br/><br/>
秦翠翠……<br/><br/>
听到这个名字，沈令倒是感觉有些反差萌。<br/><br/>
这个身材如此劲爆的女孩，名字倒是有些普通，甚至可以说平平无奇。<br/><br/>
“这位我就不用介绍了吧。”<br/><br/>
带着自己的女朋友一起坐下，程宇看着沈令，对着程静笑了笑。<br/><br/>
“当然。”<br/><br/>
程静点了点头，随后坐在了沈令的旁边。<br/><br/>
她侧头看了沈令一眼，出声道：“我现在和你一样，也是一名光荣的军人了，不过你在第几大队？我怎么从来没见到过你。”<br/><br/>
一见到沈令，程静就说了一大堆。<br/><br/>
三个人的目光同时望着沈令，沈令一脸平静的开口：“我以前在第三大队第七小队，现在已经脱离了第三大队，调到其他地方去了。”<br/><br/>
“第三大队的？”程静愣了一下，“我也在第三大队啊，我是第七小队的。”<br/><br/>
听到程静这么说，沈令眯了眯眼：“你队长叫周小军？”<br/><br/>
“是啊。”程静点了点头。<br/><br/>
“呼，这还真巧，我原来的队长也是他。”沈令笑了笑，倒也没有避讳什么，直接说出了口。<br/><br/>
“啊？”程静愣了一下。<br/><br/>
在这一刻，程静感觉十分的怪异……<br/><br/>
她加入第三大队已经有好久一段时间了，可是她从来没听周小军提起过沈令啊。<br/><br/>
这一刻，程静给周小军发了条信息，特意询问了一下。<br/><br/>
饭菜被服务员端上了桌子，沈令也没有注意程静在那边干嘛。<br/><br/>
只是当程静的手机响起来的时候，程静看了一眼，再看向沈令的目光就有些怪怪的。<br/><br/>
“怎么了？”<br/><br/>
发现程静一直盯着自己的脸看，沈令一脸疑惑的问了一声。<br/><br/>
“没，没事……”<br/><br/>
程静摇了摇头，回想着刚刚周小军给自己发回来的信息。<br/><br/>
信息之上，并没有关于沈令太多的情报……只是简单的说了一句：那个家伙的事情少打听，他现在的身份是机密。<br/><br/>
机密！<br/><br/>
仅仅两个字，程静就被震撼的十分彻底。<br/><br/>
作为一名第三大队的军人，她很清楚机密两个字代表着什么。<br/><br/>
能在身份上打上机密两个字的人，要么是价值高到无法替代的科研人员，要么是实力强大到真武境界的超级强者。<br/><br/>
她清楚沈令是武者大学出身，虽然听程宇说过沈令中途退学……<br/><br/>
但是有一点毫无疑问，那就是沈令不是科研人员。<br/><br/>
真相已经凸显。<br/><br/>
想到自己现在就坐在一个真武武者的身边，程静的心情有些一些激动，又有着明显的紧张。<br/><br/>
从程静的状态，沈令已经发现了一些问题。<br/><br/>
他静静地看了程静一眼，就这一眼让程静立马冷静了下来……<br/><br/>
沈令的眼神中没有太多的情绪，有的只是深不可测的黑暗。<br/><br/>
尽管沈令什么都没有说，但程静也很清楚，沈令在这一刻应该是不想说什么关于武者的话题的。<br/><br/>
“这菜不错。”<br/><br/>
一边品尝着这里的菜肴，程宇那边还很积极的给秦翠翠夹菜。<br/><br/>
这边的沈令也不时的和程宇说上两句话，只是程静从猜出沈令实力的开始，就变得异常沉默。<br/><br/>
一顿饭吃完，四个人下了楼。<br/><br/>
在停车场，沈令笑着和三个人告别，骑着那辆程宇曾经送给他的机车，向着远方离去了。<br/><br/>
这边，程宇目送着沈令远走，随后扭头看向了自己的姐姐：“姐，刚刚你怎么一直不说话啊？”<br/><br/>
“啊，没事，没事。”程静听到程宇的话，恍然间回过神来，连忙摇了摇头。<br/><br/>
“你怎么怪怪的，一点都不像我姐。”程宇吐槽了一声，他姐姐明明就是一个火爆的性子，今天怎么像是个小女人似的。<br/><br/>
难不成，程静喜欢上沈令了？<br/><br/>
不可能不可能。<br/><br/>
程宇摇了摇头，如果程静喜欢上沈令了，那之前就应该喜欢，而不应该是等到现在才喜欢。<br/><br/>
可惜，程静没有说出自己内心想法的打算，而这边的程宇也只能带着疑惑，和秦翠翠一起去逛街……<br/><br/>
这边的沈令直接回到了自己的家里。<br/><br/>
虽然在武者认证协会的顶级训练室里住了很久，但毕竟这里才是他的家。<br/><br/>
其实，也不能算是家。<br/><br/>
对于沈令而言，这个没有自己在意的人的屋子，似乎无论如何也称不上是一个家。<br/><br/>
简单的收拾了一下落了灰的房子，沈令练了一会长生锻体功，就睡下了。<br/><br/>
翌日一早，沈令醒来。<br/><br/>
依然没有收到狩猎真武异兽的消息，沈令望着面前的一切，却不知道自己应该做点什么……<br/><br/>
除了进化，他现在似乎想不到任何的事情。<br/><br/>
直到他看到了自己的面板。<br/><br/>
那上面的源力值！<br/><br/>
望着这一连串的数字，大概有多长沈令已经不用去具体数了，反正用茫茫多来形容，可是一点都不为过。<br/><br/>
源力值，可以解锁功法……<br/><br/>
功法，功法！<br/><br/>
想到功法，沈令才突然想起，自己似乎之前还想过要开一个武馆，教一教都市里极少出现的武技呢。<br/><br/>
之前因为樱花城的存在，也为了功法尽可能不被偷学，沈令暂停了这件事。<br/><br/>
没想到停着停着，转眼就被他忘了个干净。<br/><br/>
不过现在想到也不算晚。<br/><br/>
想到这里，沈令解锁了大量的功法，然后将这些功法的第一层打印成册。<br/><br/>
随后的事情就很简单了。<br/><br/>
他有钱！<br/><br/>
还有着各大集团的人脉！<br/><br/>
有着金钱和人脉开路，沈令很快搞到了一个刚刚倒闭的五层商场。<br/><br/>
没别的说，直接开始装修。<br/><br/>
别人的装修是包给一些人，在多少时间内完工。<br/><br/>
沈令的装修是雇了上千号人，力求在最短的时间里，将这个五层商场的第一层装修出来……<br/><br/>
三天，仅仅三天！<br/><br/>
第一层就装修完毕。<br/><br/>
随后在沈令将自己开设武馆的消息传给了何老他们之后，这间被沈令命名为大乾武馆的武馆，迎来了自己的第一批学生。<br/><br/>
不过，这第一批学生在外人看来，却有些怪怪的……<br/><br/>
谁家武馆里面都是一些五六十岁的老年人？<br/><br/>
大乾武馆就是！<br/><br/>
“额……”<br/><br/>
望着眼前一群头发花白的真武武者，沈令还真没想到，这些家伙的积极性这么高。<br/><br/>
<br/><br/>
他本来只是想借着这些真武武者的人脉打个广告，没想到啊，万万没想到！<br/><br/>
“怎么，嫌我们年龄大，不收我们？”<br/><br/>
领头的何老望着沈令，笑呵呵地问了一声。<br/><br/>
沈令摇了摇头：“那倒不是，我就是觉得，以你们这种身份，来当一个学员……是不是有些屈尊了。”<br/><br/>
“屈尊，什么屈尊？”何老笑了笑，“你没听过达者为师么？再说了，我们这帮老家伙可都是很好奇，你这武馆教授的都是什么呢。”<br/><br/>
“其实也没什么，就是一些武技而已……”沈令无所谓地说着。<br/><br/>
旁边的何老和鲁老等人眼珠子都瞪了出来。<br/><br/>
刚刚沈令说得啥玩意？<br/><br/>
武技？<br/><br/>
“我报名！”<br/><br/>
这一下子，本来可能只是来凑凑热闹的何老，一下子大声吼了出来。<br/><br/>
看到何老如此激动的模样，沈令连忙点头：“我又没说不同意，那您就当咱们大乾武馆的第一名学员吧。”<br/><br/>
说话间，沈令还真就直接将何老的名字写在了武馆的墙上。<br/><br/>
何守义！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455596"&nbsp;&nbsp;chaptername="第331章&nbsp;&nbsp;无题">加入书签</a>
</div>
