    
<br/><br/>    傅南霆那边沉吟下来，半天不语。
<br/><br/>    话筒里的，静得针落可闻。
<br/><br/>    许久，才开声：“你哥一直都是把你当心头肉宠着。怎么会变？可能—这次也是看见你怀孕了，一时有些震惊，才情绪失控。改天我会会你哥。让他安心。”
<br/><br/>    嗯……
<br/><br/>    可能是她孕期敏感，情绪容易受到波动了吧。
<br/><br/>    三爷说的是。
<br/><br/>    哥怎么可能改变。再如何，疼自己的心也不会变。
<br/><br/>    “别哭了，小乖。”他又沉声哄着，把她当个婴儿似的，就快给她哼儿歌了，“都是我不好。行了吧。大不了明天我让你为所欲为，你对我想干什么就干什么。你让爷趴着，爷绝不立着。你让爷在下面，爷绝对不在上面，行了吧？”
<br/><br/>    妈蛋，怎么感觉倒像是自己被他占便宜呢？
<br/><br/>    这男人，哄人怎么也像是在开黄腔？？！
<br/><br/>    舒歌磨了磨贝齿，却终于被他哄笑了。
<br/><br/>    吐完槽，再经某人一安抚，心情舒服了些，又说了几句，时间不早，傅南霆让她早点休息，才挂了电话。
<br/><br/>    舒歌上楼，经过走廊，只见哥的书房门虚掩着，里面透出灯光。
<br/><br/>    她知道哥还没睡，走过去，推开门。
<br/><br/>    舒柏言正坐在书房飘窗边的沙发上，手里拿着杯斟满红色酒液的高脚杯，注视着窗外的夜景。
<br/><br/>    旁边的圆形茶几上，放着刚开封的红酒。
<br/><br/>    她在楼下和傅南霆打电话的短短时间，哥已经喝了半瓶。
<br/><br/>    她心头一动。
<br/><br/>    哥除了参加商业应酬，私底下在家里，不抽烟，不喝酒。
<br/><br/>    家里虽然有酒柜，也收藏了一些名酒珍酿，却纯粹是装饰品。
<br/><br/>    哥说过，酒精会让人失去理智，头脑不清醒。
<br/><br/>    能不沾，尽量不沾。
<br/><br/>    而他接手舒氏的第一天开始，就没有任性的资格了。
<br/><br/>    需要保持头脑清醒，才能更好地领导着舒氏集团走出困境，重新回到父辈的光荣。
<br/><br/>    可现在，自持而克制的哥，居然在独自饮酒……
<br/><br/>    可见心情一定很糟糕。
<br/><br/>    她有些愧疚。
<br/><br/>    哥今晚对自己那么强硬，估计也是因为关心过度。
<br/><br/>    怎么能怪他？
<br/><br/>    刚才她说话口气也不大好，哥肯定难过了。
<br/><br/>    走进去，主动道歉：“哥，对不起，我知道你是为我好。我刚才不应该对你那么说话。”
<br/><br/>    舒柏言没料她会进来，转过脸，月光与灯光交织下的清俊面容比起刚才，冷静了不少，浮出几分动容：
<br/><br/>    “我也不对。我不该那么强硬地替你下决定。你说得对，你已经大了，这是你的私事，你自己能处理。”
<br/><br/>    她走过去几步就蹲下身，抽出他修长指缝里的酒杯，放到一边，冲着舒柏言展露出甜美醉人的笑容：
<br/><br/>    “那，我们这算是和好了吧？”
<br/><br/>    舒柏言剐蹭了一下她粉嫩鼻尖，反问：“我们什么时候吵过架？”
<br/><br/>    舒歌这才赶紧回答：“当然没有。”
<br/><br/>    说了两句，舒柏言才道：“好了，不早了，回房休息吧。别忘了自己的身体情况。”
<br/><br/>    舒歌试探：“那哥……不会逼我再打掉孩子，和三爷分手吧？”<br/><br/>