
魏昌宏都已经告诉母亲，再不放他出去，恐怕会招惹大祸。<br/><br/>
他们魏家就要大祸临头了。<br/><br/>
可惜，魏夫人根本不听他的话。<br/><br/>
她甚至还得意洋洋的告诉他，他的父亲在做大事，一旦这大事成了，魏家满门都将再续百年荣耀……<br/><br/>
呵，这一场梦，还没做完，便破碎了。<br/><br/>
什么百年荣耀，什么家族荣辱。<br/><br/>
魏昌宏待圣旨念完，待所有人都陷入恐惧与不安中，他猛然起身。<br/><br/>
他冲到了魏夫人的面前，揪着她的衣领，恶狠狠的大声问道。<br/><br/>
“如果不是你，我们魏家就不会完。这一切，统统都是你害的。你这个毒妇，当真是成事不足败事有余。自从父亲将你扶正，这么多年，我们家就没安稳过。早知如此，当初让你做大夫人时，我就该抵死不从……”<br/><br/>
魏家总共有六个儿子，其中大公子和二公子都不是魏夫人所生。<br/><br/>
真正的大夫人，早在十年前便病死了。<br/><br/>
大夫人病死，魏夫人是由二姨娘被抬为了大夫人的。<br/><br/>
所以，魏昌宏还有二公子，根本就不是魏夫人的亲生儿子。<br/><br/>
魏夫人这么多年，在魏家可谓是独得魏国公的宠爱，那儿子两年生一个，连着八年生了四个儿子。<br/><br/>
有魏国公的宠爱还有那么多子嗣的傍身，魏家的后院以及前院，可谓是被魏夫人大权拢握。<br/><br/>
人的野心一旦一日日的生长，那么势必会越发不可收拾。<br/><br/>
魏夫人的野心，一点点从后院，延伸到前院，再到魏国公做的一些抉择上。<br/><br/>
这一次，魏国公之所以打算破釜沉舟，与靖王联手造反，这其中最大的功劳，就是魏夫人怂恿的。<br/><br/>
魏家的一些事情，魏昌宏还是隐隐知道一些。<br/><br/>
从前，他不过问，无非觉得有些事情可大可小，根本无关紧要。<br/><br/>
可是到了今日，他才明白，他错的有多离谱，他该有多么愚蠢。<br/><br/>
想到这里，魏昌宏气得，抬起胳膊，狠狠的扇了魏夫人几个巴掌。<br/><br/>
魏夫人彻底被魏昌宏扇懵了，整个歪倒在地，嘴角淌着血，怔愣的看着魏昌宏。<br/><br/>
二公子连忙走过来，拉住了魏昌宏。<br/><br/>
“大哥，事已至此，我们该怎么办啊……难道，我们都要被充军吗？那我们的妻儿，他们永生永世都要为奴为婢吗？”<br/><br/>
其余的几个公子，也带着一脸惶恐看向魏昌宏。<br/><br/>
魏昌宏颓废不已松开魏夫人，仰头哈哈大笑。<br/><br/>
“哈哈……圣旨一下，我们还有能力去反抗吗？陛下和太子，不判我们这些家眷死刑，就已经格外开恩了……”<br/><br/>
一时之间，四周响起一阵哭泣声音。<br/><br/>
他们魏家真的是完了啊。<br/><br/>
魏夫人坐在那里，怔愣了半晌。<br/><br/>
直到她脸颊传来的剧痛，彻底的将她痛醒过来。<br/><br/>
“不会的，不会是这样的，我们还有翻身的机会的。老爷和靖王，他们不还是没有被抓到吗？我们还有胜利的希望……”<br/><br/>
“呵……还有希望，我父亲还没被抓到？尊敬的大夫人，恐怕你还没有收到最新的消息吧？我父亲他，早就被太子就地处决了……”魏昌宏冷笑一声，嗤然回道。<br/><br/>
魏夫人的一张脸苍白，眼底满是惊恐和不相信的看着魏昌宏。<br/><br/>
“什么……你父亲他……他已经死了？不……不可能，我不相信……”<br/><br/>
魏国公是那么一个英明神武的人，他怎么可能就这么轻易的死了呢？<br/><br/>
她不相信，她一点都不相信。<br/><br/>
魏夫人摇头，整个人已经有了一丝疯癫与魔怔。<br/><br/>
魏昌宏冷冷的凝着魏夫人，他眸底闪烁着杀气与嗜血的光芒。<br/><br/>
他趁人不注意，拔出了一个侍卫带着的刀剑，一剑狠狠的捅上了魏夫人的心口。<br/><br/>
魏夫人睁大了眼睛，不敢置信的看着魏昌宏。<br/><br/>
她嘴里流淌的血，喷涌而出。<br/><br/>
“你……你居然杀我？这么多年，我将你当亲儿子一般对待，你居然……要杀我？”<br/><br/>
“呵……亲儿子？若是我是你的亲儿子，恐怕，我会变成和老六那样无用的一个废物吧？老六被你养得狂妄自大，目中无人，最终他得罪了太子妃，被押入大牢处死。如果不是你，老六可能不会死，我们魏家可能也不会得罪太子妃。这一切的前因后果，都是由你这个愚蠢的夫人一手造成。我可真是后悔，我早就应该动手杀了你的……”魏昌宏冷笑着，猛然将剑拔了出来。<br/><br/>
那汹涌的鲜血，从魏夫人的胸口喷出，惊得四周的人没有一个敢上前阻止——<br/><br/>
所有人都吓得面无人色。<br/><br/>
魏家的儿子，自然也被这一幕彻底的惊呆了。<br/><br/>
“大哥……”<br/><br/>
“大哥……”<br/><br/>
魏昌宏丢了那把带血的剑，他转身朝着宣旨的公公跪下。<br/><br/>
“劳烦公公，能否让我见一见太子殿下？”<br/><br/>
那位公公面色带有一丝狐疑，他低声问：“不知大公子见太子所为何事？”<br/><br/>
“我这里，有一个重要的东西，要呈交给太子。我想，应该能帮助太子，更好的缉拿靖王等人……”魏昌宏眸光闪烁的低声说道。<br/><br/>
如今，他没有别的路可走。<br/><br/>
他必须要为魏家，谋求最后一丝生机。<br/><br/>
魏家死了一个魏国公，死了一个曹夫人就够了。<br/><br/>
其他人，都是无辜之人，他们不该因此受到牵连。<br/><br/>
……<br/><br/>
大概一炷香的功夫后，魏昌宏如愿见到了太子。<br/><br/>
君墨渊坐在殿内，抬眸看着一身鲜血走上前，冲着他跪下的魏昌宏。<br/><br/>
魏昌宏跪下来，冲着君墨渊磕了几个响头。<br/><br/>
而后，他忏悔无比，带着哭腔道。<br/><br/>
“殿下……属下承蒙陛下信任，这么多年，一直是禁卫军统领，负责皇宫的守卫安全。这次宫变，靖王和我父亲联合谋反，属下因为没有及时发现他们的阴谋，从而中了我父亲的圈套，而令陛下遭到危险。属下实在罪该万死……百死也难恕自己身上的罪过。属下不求殿下，能够饶过我们魏家其他无辜的之人，属下只愿能够将功赎过，以后能为殿下你做牛做马……”<br/><br/>
君墨渊眸光幽深，凝着跪在那里的魏昌宏。<br/><br/>
其实，早在魏国公控制了皇宫的时候，他便已得到消息，魏昌宏被魏国公算计，被软禁在了魏家。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333526"&nbsp;&nbsp;chaptername="第1115章">加入书签</a>
</div>
