    app2();<br/><br/>    “大师姐……”司马如风一脸懊悔，抽了自己一巴掌：“都怪我！”
<br/><br/>    “如风，这怎么能怪你，是我们都太傻了……”萝莉叹息。
<br/><br/>    叶帆听到这里，有些纳闷，传音问萧怀素。
<br/><br/>    “究竟怎么回事？”
<br/><br/>    萧怀素叹了口气，把事情经过，大概讲了一下。
<br/><br/>    原来，在尚武的氏族联盟，特别是一些大城池，自古就有“比武”、“论剑”的擂台。
<br/><br/>    这些擂台久而久之，就发展出了博彩。
<br/><br/>    一般点的，拿金银矿石做赌注。
<br/><br/>    高级的，就拿法器，甚至灵器当赌注。
<br/><br/>    擂台战，为了避免一些年长者以修为压人，所以技巧、策略为主。
<br/><br/>    论剑，就是单独以剑术论高低，点到即止。
<br/><br/>    修士之间，哪怕伤到了，不用修为的话，伤势一般愈合也快，不会出什么人命。
<br/><br/>    “因为你这个剑神的出现，现在全人类联盟，论剑擂台战是最火热的”。
<br/><br/>    “全氏族的万千少女，都梦想着嫁给那种绝世剑客”。
<br/><br/>    “所以，练剑的多了，上擂台战，想要炫耀的也就多了”。
<br/><br/>    “霞州这边，凤羽城的论剑擂台，最是有名”。
<br/><br/>    “这里有一个连胜‘五百八十八场’的超级霸主，号称‘白衣剑仙’。
<br/><br/>    慕名而来，想挑战的剑客，比比皆是，但已经数年没有将他挑落擂台了。
<br/><br/>    随着他连胜越多，需要的挑战赌注也越高。
<br/><br/>    现在已经是下品灵器起步，一般金银财宝，都不够资格挑战了。
<br/><br/>    你那两个弟子，应该是经过这里的时候，被那擂台的人给忽悠了……”
<br/><br/>    叶帆皱眉，“忽悠？这擂台论剑，不是他们自愿的？
<br/><br/>    自以为有几分本事了，就想上台与人切磋，结果吃了败仗，也怨不得人吧？”
<br/><br/>    “自愿当然是自愿，可一般情况下，也不会拿出你这个剑神师傅，送他们的灵器，当作赌注吧？”萧怀素笑道。
<br/><br/>    “这倒是……我家几个徒弟可乖了，对我可尊敬了”，叶帆一派慈父口吻。
<br/><br/>    萧怀素翻了个白眼，“这擂台背后的赌坊，有他们的套路。
<br/><br/>    时常派人在城内打探，路过的人若持有好宝贝，就会想办法让他们来打擂。
<br/><br/>    比如，谎称自己是被骗了钱财，谎称自家儿女被骗得卖了身……
<br/><br/>    总之，若是义薄云天，行侠仗义的那种游侠，很容易就会上套。
<br/><br/>    特别你那几个弟子，根本没经历太多人情险恶……
<br/><br/>    我今天下午看到以后，就打听了下。
<br/><br/>    就是那个司马如风，为了帮助一个‘落难老母亲’，才去论剑。
<br/><br/>    后来他的剑被夺走，跟着安义、骆璃他们几个，也都中计了……”
<br/><br/>    叶帆无语，“不应该啊……我的帝国治下，城市里的套路这么深吗？”
<br/><br/>    “你治理个鬼啊，还不都是轻雪在管？
<br/><br/>    再说了，九州广阔无边，很多地方都是天高皇帝远。
<br/><br/>    你真以为都管得过来啊？
<br/><br/>    就说这擂台战，全九州数以百万家。
<br/><br/>    你真能确保每家都没什么猫腻，合法做生意？”萧怀素摇头。
<br/><br/>    叶帆叹了口气，果然，自己不适合做管理，想想都觉得懒得管。
<br/><br/>    “你打算怎么办？”
<br/><br/>    萧怀素问：“要插手这件事吗？12345小说
<br/><br/>    你一直没跟这些弟子联系，应该是考虑到他们的安全问题吧？
<br/><br/>    我也不知道你怎么想的，所以也没露面，怕被认出来。”
<br/><br/>    “他们肯定也知道，我在中州。没来找我这个师傅，也是为我考虑，不想成为我的累赘……”
<br/><br/>    叶帆温和笑了笑：“管不管，看看再说吧，反正也不是性命攸关的事情。
<br/><br/>    几把剑而已，吃亏就吃亏了，我到时候再送他们几把好的。
<br/><br/>    吃一堑长一智，谁年轻时没鲁莽犯过错呢？”
<br/><br/>    “哼，做你徒弟可真好，别人千金难求的灵器级飞剑，你随手送人啊”，萧怀素摇头。
<br/><br/>    “做我的女人更好，混沌境都能领悟位面法则……”叶帆伸手搂了搂萧怀素的腰。
<br/><br/>    萧怀素身子僵了下，倒是没躲开。
<br/><br/>    “素素，论剑要明天吧？今晚我们去哪里休息啊？”
<br/><br/>    “什……什么？”
<br/><br/>    “总不会还要回中州吧？不如我们就在这间客栈住下？”
<br/><br/>    “我……我随便……”
<br/><br/>    “那行吧，我现在去开个房间”，叶帆一脸自然，云淡风轻。
<br/><br/>    翌日早晨。
<br/><br/>    萧怀素站在客栈的卫生间里，看着镜子中的自己，面泛桃红。
<br/><br/>    昨天夜晚，像是来了一场狂风暴雨。
<br/><br/>    客栈的院子里，花瓣都落了一地。
<br/><br/>    萧怀素深呼吸一口气，不断告诉自己：平常心，平常心！
<br/><br/>    萧怀素，你都这把年纪了，只不过是最正常的事情，这有什么？
<br/><br/>    “素素，你干嘛呢？在发呆？”
<br/><br/>    叶帆从后面，抱住了她。
<br/><br/>    萧怀素像是受惊的兔子，浑身颤栗了下，“我……我在想事情”。
<br/><br/>    “怎么，有不少感想吗？”叶帆坏笑道。
<br/><br/>    萧怀素瞪了男人一眼，“你就得意吧！我反正也不吃亏，当年我也是嫁过人的，谁怕谁啊？”
<br/><br/>    “嘿嘿，就算这样，我也是你第一个真正意义上的男人”，叶帆笑道。
<br/><br/>    “你讨厌死了！”萧怀素把叶帆推了出去。
<br/><br/>    一番晨间的嬉闹后，叶帆帮萧怀素易容了一下，两人出了客栈。
<br/><br/>    萧怀素挽着男人的手，宛如一个刚成亲的小媳妇，脸上洋溢着幸福的微笑。
<br/><br/>    一边闲逛，一边来到了凤羽论剑台。
<br/><br/>    上午，这里就已经围满了人。
<br/><br/>    旁边分别悬挂着“黑”、“白”二色大旗。
<br/><br/>    黑色代表着攻擂，白色代表守擂。
<br/><br/>    人们可以在两边下注。
<br/><br/>    此时，白色那边可谓一边倒，赔率低的离谱。
<br/><br/>    大家显然宁可吃低保，也不相信有谁能打败这个白衣剑仙。
<br/><br/>    “这家伙有这么厉害？难道我泱泱剑神帝国，剑客都死绝了？”叶帆有些不相信。
<br/><br/>    “厉不厉害，你等下看看就知道了，反正昨天我看了一场，是挺强的”，萧怀素眨了眨眼。
<br/><br/>    “素素，你怎么突然变妖媚了？”叶帆一本正经问。
<br/><br/>    “去死！”萧怀素气呼呼扭过头去，不理他了。
<br/><br/>    正当这时，台上走出来一个红色长裙，妩媚异常的高挑美女。<br/><br/>