    
        <br/><br/>    之后，斩空宣布，除了张涛、莫凡、许昭庭、穆白、张小侯、周敏这几个表现优异的学员的最终成绩是S之外。
<br/><br/>    其他人全部都是A级评级。
<br/><br/>    引的众人一片欢呼。
<br/><br/>    之后，斩空按照惯例宣传了一下自己的军方，并对几个尖子生发出了招揽。
<br/><br/>    被一一拒绝，咬牙切齿的宣布结束了这次计划两月，实则只有一个月左右的法师历练。
<br/><br/>    “诶！张涛，你的那道光究竟是个什么东西呀！我都把我的给你说了。”
<br/><br/>    坐在回程的大巴上，在给张涛简单解释了自己的雷系之后，莫凡有些好奇的对着张涛问道。
<br/><br/>    张涛想了一下，还是决定隐瞒自己守护灵系统的事。
<br/><br/>    不是他不相信莫凡，而是他不知道自己究竟应该如何去解释，就像莫凡没办法对自己的爸爸解释自己的来历一样。
<br/><br/>    麻烦且没有依据。
<br/><br/>    不过召唤系的事，张涛还是能说的。
<br/><br/>    默默的观察了一下四周，见大家都在睡觉，且离他们很远，张涛这才对莫凡说到：
<br/><br/>    “其实我和你情况差不多，体内突然多出了召唤系。
<br/><br/>    可能是因为他的星尘颜色是透明的，所以当然没有被发现。
<br/><br/>    我当然也没有太注意，后面才发现的。
<br/><br/>    至于那道白光，那当然是我的召唤兽呀，怎么样，就问你酷不酷？”
<br/><br/>    张涛说着说着，有些嘚瑟的笑了笑。
<br/><br/>    见张涛这么嘚瑟，莫凡不答应了。
<br/><br/>    “什么召唤系，空间系的，听上去唬人，其实还不一定有我的雷火双系好用呢！
<br/><br/>    暴力美学才是魔法永恒不变的真理，你懂吗？”
<br/><br/>    “呵！你出去打听打听，次元魔法的上限是公认的比元素魔法高，你多看看书好不好！”
<br/><br/>    “你……”
<br/><br/>    “你什么你？次元魔法就是次元素魔法弱。”
<br/><br/>    “我******”
<br/><br/>    莫凡说不过他，只能爆了一连串的粗口。
<br/><br/>    “你*******”
<br/><br/>    张涛自然也不是能吃亏的人，同样友好的问候了回去。
<br/><br/>    ……
<br/><br/>    之后就是一段小学生打架，让离他们不远的张小侯一正无语。
<br/><br/>    “回到家记得让家长给我回个平安短信知道吗？”
<br/><br/>    在到站后，薛木生对着一帮子归心似箭的学生大声喊到。
<br/><br/>    “知道了。”
<br/><br/>    “没有问题。”
<br/><br/>    “谋噗软补勒母。”
<br/><br/>    …………
<br/><br/>    一个个答应的都很厉害，但是真正听进去的没有几个。
<br/><br/>    回到家，张涛有些兴奋的冲进洗浴间一阵冲洗之后，换上干衣服，张涛就再次穿上鞋，对着王晓说到：
<br/><br/>    “妈，我出去办点事，待会儿回来。”
<br/><br/>    “这才刚会来，又要去哪儿疯？”
<br/><br/>    王晓话还没有说完，张涛的人影就没了。
<br/><br/>    有些无奈的摇了摇头，王晓就再次坐到沙发上看起了电视。
<br/><br/>    而张涛此时已经用自己极快的速度到后山他之前觉醒小白龙的空地上了。
<br/><br/>    小心翼翼的看了一眼周围，决定没有人之后，张涛在心中对着系统说到：
<br/><br/>    “系统，我的精神力已经确定到一级了吗？”
<br/><br/>    “是的宿主，在之前的雪峰山，由于您看到了好友张小侯的重伤昏迷，所以情绪出现剧烈波动，使得精神力出现晋级。”
<br/><br/>    听到系统肯定的回答，张涛极其兴奋的甩了一下手臂。
<br/><br/>    他等这一天已经等了好久了。
<br/><br/>    他的召唤系在很久前就能够熟练的衔接星子了，但是当时系统告诉他。
<br/><br/>    次元魔法的威力和精神力的强度是息息相关的，那时的他如果强行召唤召唤兽的话，所能契约的选择会非常的少，所以他就只能等。
<br/><br/>    一等就是一年多，初时还会在意精神力的成长情况。
<br/><br/>    但是时间久了之后，他都快忘了他还有召唤系的存在了。
<br/><br/>    一直到地洞里系统的那一句提示音的响起。
<br/><br/>    由于当然的情况过于紧急所以张涛也就只能将这一股激动的心情给强行压制下来，现在终于有时间了，张涛连忙就冲到了这个地方。
<br/><br/>    为了保险起见，张涛将小白马召唤了出来，让它看着周围，以防有人路过而打扰了他。
<br/><br/>    之后，他就原地坐了下来，慢慢的衔接起自己体内，属于召唤系的那七颗星子。
<br/><br/>    由于是第一次，张涛没有去追求快，而是尽量的避免出现失误。
<br/><br/>    过了好一会儿，张涛的第七颗星子才衔接完毕。
<br/><br/>    而随着星图的勾画完成，张涛的意识也被一股无形的力量带到了一个极其陌生的地方。
<br/><br/>    张涛缓缓的睁开眼睛。
<br/><br/>    入目的，是一片白茫茫的雪地，四周还一直飘动着雪花，看上去很是纯净。
<br/><br/>    张涛知道自己能够待在这个召唤位面的机会不多，所以也没有过多的耽搁，观看了两眼就赶紧控制自己的灵体四处寻找起来。        <br/><br/>