
花开两朵，各表一枝。<br/><br/>
且把视线拉回北方的京城。<br/><br/>
这一天是二月二，龙抬头，属于华夏的传统节日。<br/><br/>
既是节日，就必有浓重的气氛，地方上况且如此，又何况是京城呢？<br/><br/>
才一大早，京城里就热闹起来了，来往的人潮络绎不绝，商贩们也都扯开嗓子尽力吆喝着，如同赶大集一样。<br/><br/>
各种惹眼的节俗也引来了围观，比如：撒灰引龙、扶龙、熏虫避蝎、等。百姓们则是一边嚼着料豆，一边观赏谈笑着。<br/><br/>
在穿梭的人群中，走着一位模样俊朗、气宇非凡的锦袍公子。此时的他，正漫无目的地信步闲逛，他边走边看，还时不时的和商贩们聊上几句，<br/><br/>
外人没有注意到是，在他们看不见的地方，还隐藏着两位保护他的大内高手。<br/><br/>
这位公子不是别人，正是大奉王朝的皇帝——李良吉。<br/><br/>
最近，他心里有点烦，所以，才想着微服出宫，走出来散散心，顺便也体察一下民情。<br/><br/>
那，他烦什么呢？<br/><br/>
且听细说。<br/><br/>
皇帝本以为，在平复了燕王之乱之后，自己完全可以松上一口气了，谁曾想，树欲静而风不止，依旧还是不得安宁，每日里都是忧心忡忡。<br/><br/>
北方虎视眈眈的二强，依旧还是大奉朝目前的心腹大患。不久前，有边关来报，国界一带最近经常会有流血冲突发生，从形势上来说，有恶化的趋向。<br/><br/>
为了加强防御，在不久前时，自己还让兵部尚书张程东代为巡幸边疆，以求整肃军纪。却不料，那厮居然借着手中的权利，和驻扎的总兵闹起了冲突，到最后时，还把状告到了京城来。<br/><br/>
真是用人不当，要怨也只能怨自己了。<br/><br/>
之所以把张尚书支去边关，主要是考虑到他和赵王之间的关系比较暧昧，而自己当时又不想把事情闹大，所以才采取了这样的处理方式。<br/><br/>
可以说，此举并不是出于知人善用方面的考量，这不，终于闹出乱子来了。<br/><br/>
除了来自于国防的压力之外，宫内也不让人省心，最令头疼莫过于太皇太后的事。她，该怎么处理为好呢？<br/><br/>
从纲常上来说，动了她就是大大的不孝，若不动又对不起死去的父皇，这该怎么办？<br/><br/>
退一步来说，在自己身边，也不能允许她这种有异心人存在，否则，连睡觉都不踏实。<br/><br/>
唉，愁啊……<br/><br/>
愁也就罢了，最近还来了一件窝心事。<br/><br/>
啥呢？<br/><br/>
关于抗倭！<br/><br/>
皇帝本以为，抗击倭寇是自己登基以来所作出的最杰出的政绩，没曾想，这份来之不易的成就却被陆博轩的一道奏章给无情地击碎了。<br/><br/>
他说：真倭寇确实是被打压下去了，但是，假倭寇却又盛行了起来，云云。<br/><br/>
真是摁住葫芦瓢起来！<br/><br/>
唯一一件令皇帝感到欣慰的是，赵明玉毛遂自荐出使西域去了。他此行的目的，就是为了寻觅战马良种，以此来改良大奉朝的骑兵。这种高尚情怀，甚有张骞之风，值得世人称赞。<br/><br/>
以史来看，自契丹把持住了出域之路后，这数百年来，就少有朝廷派使出使了。如今大奉朝国力强盛，是时候重新打通这条古老的丝绸之路了。<br/><br/>
出使西域，那不得花很多钱吗？<br/><br/>
无妨！<br/><br/>
把下西洋停下来就是了，正如齐誉所说的那样，何必去做那些花钱买面子的无谓事呢？<br/><br/>
正踌躇感慨间，忽听耳边传来了一个女孩的声音：“哎，你这人走路怎么不长眼呢？踩我脚了知道吗？”<br/><br/>
嗯？<br/><br/>
何人如此大胆，敢说朕不长眼？<br/><br/>
抬眼去看，却见一个金钗之年的女孩正嚼着料豆，脸含薄怒地瞪了过来。<br/><br/>
她，身穿襦袄罗裙，举止淡雅怡然，看样子应该是某大户人家的小姐。<br/><br/>
那女孩见皇帝不言，便哂笑道：“呵呵，走路不长眼睛也就罢了，怎么还变成哑巴了呢？”<br/><br/>
瞎子？还哑巴？<br/><br/>
皇帝不禁皱了皱眉，他很想发怒，但又感觉怒不起来。<br/><br/>
是呀，自己乃是堂堂天子，怎么能和一个小丫头一般见识呢？这若是传扬出去，岂不被文臣们耻笑？<br/><br/>
<br/><br/>
想到此，皇帝便笑了笑，表示歉意。<br/><br/>
正常情况下，像这种小事点头一笑也就释怀了，不料，那女孩却是不依不饶。<br/><br/>
“喂！你踩了我一下，不得表示一下吗？”<br/><br/>
“怎么表示？”<br/><br/>
“赔我点钱，或者，你也让我踩一下！”<br/><br/>
说罢，那女孩便抬起脚来，运势欲踩。<br/><br/>
在暗中负责保护的侍卫，闻言直接被吓出了一个激灵，像这种大不敬的话，他们做梦都是不敢想的。<br/><br/>
这……必须采取行动！<br/><br/>
嗖的一声！<br/><br/>
紧跟着人影一闪，也不知从哪里蹿出来了一个魁梧汉子，他二话不说，直接抓向了那个女孩。<br/><br/>
“嗯？”那女孩见状微微蹙眉，不悦道：“怎么，看我人小好欺负吗？哼！”<br/><br/>
说时迟那时快，她的说话丝毫不耽误自身的动作。<br/><br/>
只见，她先是斜身一闪，躲过了这凌厉地一抓；然后，又冷不丁地劈出两掌，不偏不离，正中那汉子的双肩。<br/><br/>
咔嚓，再咔嚓，脱臼！<br/><br/>
那汉子倒也硬气，愣是忍住疼痛没吭一声。<br/><br/>
得手之后，那女孩不做停顿，直接飞起一脚，踹在了汉子的下巴上。<br/><br/>
噗通一声，浮尘扬起。<br/><br/>
那汉子仰面倒地！<br/><br/>
好在这女孩年龄不大，力气尚小，要不然，非踹出骨碎来。<br/><br/>
这一番较量虽然迅速，动静却是不小，引来了不少人围观。百姓们纷纷指责大人无道，居然欺负一个孩子。<br/><br/>
这……<br/><br/>
皇帝一怔，先是压了压手，示意内卫不要再动，然后又对百姓们说道：“你们误会了，我们是……闹着玩呢……”<br/><br/>
是吗？<br/><br/>
百姓们有着半信半疑，但又见那女孩一脸得意，不太像是吃了亏的样子，权且算是信了。<br/><br/>
“年轻人，这里可是天子脚下，你可不要纵奴行凶呀……”<br/><br/>
“就是，还好人家大人不在，要不然，岂能轻饶了你？”<br/><br/>
百姓们你一言我一语，纷纷斥责起了皇帝，窘得他满脸通红，被噎得说不出话来。<br/><br/>
二内卫冷哼一声，刚想出来‘镇压’刁民，却见皇帝的脸色突然一沉，忙又很识趣地退下去了。<br/><br/>
皇帝又不是傻子，岂能在这种不利于己的场合亮出身份？<br/><br/>
被骂两句也就算了，装没听见便是！<br/><br/>
终于，百姓们在骂骂咧咧发泄完了不满<br/><br/>
之后，便各忙各的散去了。<br/><br/>
皇帝脸色一正，又看向了那个女孩。<br/><br/>
此女能在一招之内制服住大内侍卫，绝不是一般的武艺，她到底是谁？<br/><br/>
莫非，是哪位猛将家的虎女？<br/><br/>
应该是了，否则，说不通呀！<br/><br/>
但是，他把满朝武将的后人都想了个遍，也没能分析出来她是哪家的千金。<br/><br/>
莫非，她是贫贱之家的民女？<br/><br/>
也不像呀，就她这身衣裳，妥妥的苏州织造，寻常百姓家哪能穿得起？<br/><br/>
皇帝终于压不住好奇，先是以文人之礼拱了拱手，然后很客气地问道：“敢问小姐，你是哪户人家的千金？”<br/><br/>
却见那女孩的眼睛猛然一闪，笑道：“怎么，听你这话的口气，莫非还想找我爹娘告状？”<br/><br/>
朕找你爹娘告状？<br/><br/>
这……什么逻辑呀？<br/><br/>
皇帝感觉自己吃了一个大大的瘪，却又没地方诉苦，心里头难受得很。<br/><br/>
不过，他还是压住了怨气，婉转说道：“呃……小姐真会说笑，朕……真不会去告状的！今天的过错在我这边，给你赔不是了？”<br/><br/>
女孩满意地点了点头，笑道：“好了好了，这事就这么算了，我还有事，走了。”<br/><br/>
说罢，她便欲转身离去。<br/><br/>
“且慢！”<br/><br/>
皇帝忙叫住她，又道：“你还没告诉我你到底是谁呢？”<br/><br/>
女孩做了个鬼脸，道：“我为什么要告诉你？”<br/><br/>
皇帝眼神一闪，笑呵呵地恭道：“我别无他意，只是很想知道，这京城里的哪家将门，出了你这样虎女？”<br/><br/>
将门虎女？<br/><br/>
这个称呼听起来真是顺耳！<br/><br/>
女孩很高兴，笑道：“好吧，看在你这么会说话的份上，我就告诉你吧！”<br/><br/>
皇帝大喜：“小姐请讲！”<br/><br/>
女孩豪迈答道：“你听好了，本姑娘乃是齐府的千金，大名叫作齐小彤。”<br/><br/>
“呃……嗯？”<br/><br/>
“……”<br/><br/>
此女，正是齐誉的女儿齐小彤！<br/><br/>
诸位看官，您猜对了吗？<br/><br/>
不过，皇帝却是傻呆呆的没有听懂，在他的记忆里，本朝就没有一个人是姓齐的武将。<br/><br/>
“你说的齐府，又是哪个齐府？在不在京城？”<br/><br/>
“当然是在京城了！唉，你也真是个土包子，怎么连我齐府都不知道？”小彤不屑道。<br/><br/>
呃……<br/><br/>
皇帝的脸色一僵，笑容立即龟裂。<br/><br/>
“还望小姐指点。”<br/><br/>
“嗯，好吧！”小彤嘴角上扬，噘起了小嘴，满是自豪地说道：“我齐家呢，乃是京城里的大户，美名遐迩，妇孺皆知。此外，我家还是注重规矩家庭，任谁都不可自大逾矩。这么说吧，即使是大内侍卫去了我家，都得趴着进门……”<br/><br/>
皇帝听得一脸黑线，催促道：“好！好！我知道了，你齐家乃是京城里最大的望族，这总行了吧？快说说，你的父母到底何人？”<br/><br/>
“嘻嘻，你急什么呀？听好了，我爹爹乃是当朝探花郎，之前曾为行太仆寺少卿，现为琼州之地的知府，他老人家的大名，叫做齐誉！”<br/><br/>
“什么？是他？”<br/><br/>
——————————<br/><br/>
【作者说】：大大们，今天一更了，实在有点忙。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="67908313"&nbsp;&nbsp;chaptername="第220章&nbsp;&nbsp;齐家有女">加入书签</a>
</div>
