    
<br/><br/>    太阴诀！
<br/><br/>    这绝对是太阴诀！
<br/><br/>    对于太阴诀，清鸾太过熟悉了。
<br/><br/>    曾经，她就和镜月宫不少弟子交过手。
<br/><br/>    所以清鸾很清楚，一旦太阴诀被施展出来，就会伴随着太阴之力。
<br/><br/>    太阴之力会让人感觉到彻骨的冰寒，若是修为太低，血液都直接会被冻住。
<br/><br/>    但是，太阴诀的威力远远不止于此。
<br/><br/>    太阴诀诞生于太阴真火，若是能够将太阴真火炼化，且拥有一把太阴属性的兵器，再加上玄阴女体……
<br/><br/>    这个时候的太阴诀，绝对是下五域排名第一的功法！
<br/><br/>    太阴诀人人都可以练，但是想要真正的修炼透彻，难上加难。
<br/><br/>    上万年了，哪怕是已经故去的老宫主，都没能将太阴诀参透。
<br/><br/>    除了一个人。
<br/><br/>    这个人，她不仅将太阴诀参悟透了，而且还完美地施展出了太阴诀的最后一招。
<br/><br/>    这最后一招，在无影崖之上，灭杀数千生死境和长生境的高手！
<br/><br/>    从此，七大宗门多了一个噩梦。
<br/><br/>    而噩梦，已经归来。
<br/><br/>    即便再不可置信，一个名字，也已经呼之欲出了。
<br/><br/>    清鸾眸光骤缩，脱口而出：“君慕浅！”
<br/><br/>    听此，紫衣女子慢慢地抬起了头。
<br/><br/>    银白色的面具遮住了她慑人的容色，但那双桃花眸中流露出的瑰丽之色，让人心尖不禁一颤。
<br/><br/>    这种风华，清鸾也只在一个人身上见过。
<br/><br/>    “清鸾。”君慕浅勾唇一笑，缓缓道，“三百年别来无恙。”
<br/><br/>    听到这话，清鸾的瞳孔又是一缩：“果然是你！”
<br/><br/>    君慕浅用出太阴诀的那一刻，就没想再把自己的身份隐藏下去了。
<br/><br/>    云洛然心胸狭窄，无极森林的交锋，已经把她是为了必杀的眼中钉。
<br/><br/>    就算她身份暴露，也不过是引来云洛然更疯狂的追杀罢了。
<br/><br/>    左右她都会被追杀，她怎么又可能眼睁睁地看着孤月被清鸾杀掉？
<br/><br/>    “是我。”君慕浅神情淡淡，“这次的见面，本不在我的预料之内。”
<br/><br/>    她眸中浮过一抹杀意：“你们对我出手可以，对我身边的人动手，找死！”
<br/><br/>    身为三清宫宫主，清鸾心性很沉稳。
<br/><br/>    但突然见到死了三百年的人复活，即便她已经有了准备，可还是被冲击到了，愣在了原地。
<br/><br/>    三清掌失去了攻击人的控制，在空中一点一点地消散了。
<br/><br/>    同样愣住的，还有被紫衣女子护在身后的孤月。
<br/><br/>    小姑娘怔怔地看着熟悉又陌生的紫色，眼圈在瞬间红了。
<br/><br/>    已经是傲视妖域的妖族护法，却在这一刻又重新变成了那个手足无措的小姑娘。
<br/><br/>    一切，似乎依旧还在原点。
<br/><br/>    君慕浅敏锐地察觉到了孤月情绪上的变化，但是现在还不是叙旧的时候。
<br/><br/>    半晌，清鸾才恢复了正常。
<br/><br/>    她冷静了几分，盯着紫衣女子，一字一顿道：“你不该回来。”
<br/><br/>    若是没有那八个字预言，东域不会再次掀起动乱。
<br/><br/>    这三百年过去，一切都很安定。
<br/><br/>    “这老天它不想收我，专门把我送了回来。”君慕浅勾勾唇，笑意冷凉，“我回来，就是为了把你们送进阎王殿。”
<br/><br/>    三百年了，世事变迁，足够这个世界将一个人彻底忘记。
<br/><br/>    可是她不会。
<br/><br/>    镜月宫的覆灭之仇，老宫主的身亡之仇……
<br/><br/>    这一桩一桩，她都不能忘。
<br/><br/>    三百年了，这仇恨已经背负了太久太久。
<br/><br/>    “不错。”清鸾沉默了一下，竟是笑着叹了一口气，“这是你会做出来的事情。”
<br/><br/>    话罢，她后撤了一步，神色重归冰冷：“我不知道你到底是怎么复活的，但是，我不可能让你活下去。”
<br/><br/>    君慕浅不置可否：“彼此彼此。”
<br/><br/>    前世的时候，她和清鸾交过手。
<br/><br/>    虽然很少，但是每一次都是以她略站上风落幕。
<br/><br/>    眼下三百年过去，她才飞升上来，清鸾却已经成为了下五域中的巅峰强者。
<br/><br/>    她们之间的差距在变大，角色也颠倒了。
<br/><br/>    听到这话，清鸾淡淡地笑了笑：“君慕浅，如果是之前的你，确实可以说出这样的话——”
<br/><br/>    她神情怜悯地摇了摇头：“但是现在的你，真的是没有这个本事，不要太自以为是了。”
<br/><br/>    “是么？”君慕浅回头，看了一眼绯衣男子，挑挑眉，“你把话再说一遍。”
<br/><br/>    清鸾脸色变了：“……”
<br/><br/>    她忘了，有妖域少君在，哪怕是他们七大宗门和灵女宫联手，都无法翻出什么花浪来。
<br/><br/>    “之前给那个冒牌者说的话，现在再给你说一遍。”君慕浅冷冷一笑，“现在，你们最好安分一些，我想要灭你们，什么时候都可以灭！”
<br/><br/>    “趁着现在，赶紧滚。”
<br/><br/>    听到这句话，清鸾沉默了。
<br/><br/>    理智告诉她，现在最好的办法就是撤走，或者是召集所有七大宗门的高层，在这里就把君慕浅杀掉。
<br/><br/>    可是……
<br/><br/>    清鸾突然开口：“君慕浅，你也说今日见面在意料之外，我就当没见过你。”
<br/><br/>    君慕浅桃花眸冷冷地眯起。
<br/><br/>    “我今天的目标也不是你。”清鸾深深地吸了一口气，“言尽于此，让开！”
<br/><br/>    最后两个字破喉而出，是用灵力发出来的，刺的人耳朵都无法听到声音。
<br/><br/>    清鸾直接绕开了紫衣女子，再度抬掌，接着朝孤月攻去。
<br/><br/>    孤月早就有了准备，她这一次轻而易举地避了开来，反手也是一掌！
<br/><br/>    “嘭！”
<br/><br/>    两道掌印硬生生地对在了一起，直接将不断波动的空间撕裂了开来，令其波散出了一道道涟漪。
<br/><br/>    “刺啦刺啦——”
<br/><br/>    两掌相对的中心，竟是出现了道道青烟，火星迸溅。
<br/><br/>    隐隐约约之间，还听到了一声威严的兽吼声。
<br/><br/>    磅礴的灵力若游龙一般，仰天嘶吼，踏着虚空而去。
<br/><br/>    这是两大长生境的全力一击，必将震天撼地。
<br/><br/>    而强悍的能量也在这一刻完全爆炸了开来，震得不少灵修都跌倒在地。
<br/><br/>    “轰！”
<br/><br/>    孤月猛地后撤了几步，才稳住了身形。
<br/><br/>    喉咙中的腥甜没有遏制住，顺着唇角流了下来。
<br/><br/>    但她做的第一件事却不是先疗伤，反而叫了一句：“主人，不要管我。”
<br/><br/>    君慕浅的脚步一滞，神色冷了下来：“说了多少次，不要叫我主人。”
<br/><br/>    “主人，我也是长生境巅峰了。”对上紫衣女子的目光，孤月瑟缩了一下，依旧执拗，“我还有这妖元力，已经不是以前的我了。”
<br/><br/>    听到这话，清鸾皱眉，暗暗叹气。
<br/><br/>    刚才一交手，她就发现她低估了孤月的实力。
<br/><br/>    她本以为可以用三清掌一招将其毙命，但现在看来失败了。
<br/><br/>    一旦没有一招杀死孤月，妖族是不会放过她的。
<br/><br/>    而果然，中心站台外的妖族们都愤怒了起来。
<br/><br/>    除了妖后和妖域少君之外，妖域最尊贵的就是四大护法了。
<br/><br/>    四大护法为了妖域的和平，天天奔波在外，往往都是一身伤回来。
<br/><br/>    现在，一个下五域的宗门之主竟然要杀他们的护法？
<br/><br/>    “孤月，你退下。”妖瞳快速赶了过来，“一个宗门之主罢了，我替你杀了。”
<br/><br/>    “不行。”孤月一口回绝了，“我要亲自杀她！”
<br/><br/>    报三百年前的仇恨。
<br/><br/>    “小月月……”君慕浅上前一步，声线沉下，“不要任性。”
<br/><br/>    不是她不信任孤月，是她害怕孤月受伤。
<br/><br/>    “主人，我没事的。”孤月拍了拍小胸脯，也不顾妖瞳的阻止，脚在地上一踏，就朝着清鸾攻了过去。
<br/><br/>    妖瞳急了：“孤月！”
<br/><br/>    然而，他的声音被激烈的打斗声淹没了。
<br/><br/>    “砰砰砰！”
<br/><br/>    空中，孤月和清鸾的身影撞在一起又分开，谁也不让谁。
<br/><br/>    这一片天地之间的灵气暴动了起来，被两大长生境撕扯着，狂暴万分。
<br/><br/>    而这时，君慕浅不知是感受到了什么，神色突然一变：“不好！”
<br/><br/>    “轰！”
<br/><br/>    又是一回合落下，孤月和清鸾再度分开了。
<br/><br/>    但也就在此刻，一道淡淡的笑声响了起来。
<br/><br/>    就像是从空中突然降落，俯冲直下，不容抗拒地进入到了所有人的耳膜之中，带着几分战栗感。
<br/><br/>    “呵呵呵……”声音越来越近，“如此良辰美景，实在是不应该错过，不如我们也来凑凑热闹。”
<br/><br/>    话音落地，“唰”的一下，几道裹在黑色长袍中的身影缓缓出现了。<br/><br/>