    
        <br/><br/>    叶辰拿出了假死丹。
<br/><br/>    这是当年他从百草堂老祖那里学来的。
<br/><br/>    加上叶辰的炼丹之术，叶辰成功的炼制出来了这个假死丹。
<br/><br/>    “假死丹？”安天阳不解。
<br/><br/>    叶辰看着安天阳继续道：“这叫做假死丹，服下之后，会进入假死状态，十二个时辰之后，又会自行恢复生机。”
<br/><br/>    “当初我遇到一个活了一千年的老怪物，他度了三次劫却没有死，正是因为他明白他渡不过天劫的时候，就服下了这假死丹。
<br/><br/>    服下假死丹之后就进入了假死状态，这时候，天劫就认为他真的死了，便不会在攻击他了。”
<br/><br/>    叶辰说完之后，这时候，安天阳看着叶辰道：“你是说，天劫见到渡劫人死了之后，便不会在攻击了？”
<br/><br/>    叶辰点了点头。
<br/><br/>    “难道天劫是有意识的？”安天阳开口道。
<br/><br/>    安天阳说完。
<br/><br/>    叶辰也有些惊讶。
<br/><br/>    这样的话，也就是说，天劫真的有意识？
<br/><br/>    他之前还没有想过这个点。
<br/><br/>    “这天上，究竟是什么？”安天阳感叹了一声。
<br/><br/>    这时候，安天阳看向叶辰道：“叶辰，等我飞升之后，你便是我们天魔教的真正的教主了，所以，到时候，你便可以进入我们天魔教的祖地。
<br/><br/>    在那里，或许有你想要的一些线索。”
<br/><br/>    “这假死丹你收起来吧，我不需要！”安天阳继续道。
<br/><br/>    叶辰看着安天阳，很惊讶。
<br/><br/>    安天阳大笑了一声道：“我知道，你是为了我好。”
<br/><br/>    “但是我安天阳这一生坦坦荡荡，渡劫死了就死了，我便不是那怕死之人！若是没有破釜沉舟气势，有何谈度过天劫？”
<br/><br/>    “我已经做好准备，无论是在渡劫之下死去，又或是飞升到了上界，我都做好了准备了。”
<br/><br/>    安天阳说完。
<br/><br/>    叶辰也大笑了两声。
<br/><br/>    “哈哈哈哈.......岳父大人，你不愧是天魔教的教主，不愧是正道闻风丧胆的魔王。小婿甘拜下风！”叶辰认真的说道。
<br/><br/>    安天阳笑了笑道：“叶辰，你无论是实力，天赋还是心性，都是我这些年见过最好的。
<br/><br/>    所以，我相信你，相信你会带领这个世界的人族，走向兴盛的。”
<br/><br/>    “想做什么就放手去做吧，我走后，整个天魔教都是你的了，所以，你做什么，都可以！”
<br/><br/>    叶辰点了点头。
<br/><br/>    “好了，你们下去吧，我要准备准备，我感觉，天劫就在这两天了。”
<br/><br/>    叶辰为微微行礼，带着安妙涵离开了。
<br/><br/>    这时候，安妙涵看着叶辰道：“小师弟，你刚刚说的都是真的吗？这天上不是仙界，还可能是地狱？”
<br/><br/>    叶辰点了点头。
<br/><br/>    他将那天和二师姐开天的事情告诉了安妙涵。
<br/><br/>    说完之后，安妙涵无比震惊。
<br/><br/>    “那么说来，只怕这上界，也不是什么好地方！”安妙涵道。
<br/><br/>    叶辰点头道：“不过，即便这样，你也应该相信你的父亲！”
<br/><br/>    “以你父亲的心性，即便是到了那样的环境之中，也能够应付！”
<br/><br/>    安妙涵点了点头。
<br/><br/>    这时候，叶辰带着安妙涵来到了房间之中。
<br/><br/>    只见安妙涵来到了叶辰的面前，双手抱住了叶辰。
<br/><br/>    “小辰，三个月没见了，你没想我吗？”
<br/><br/>    叶辰看着三师姐，他瞬间明白了。
<br/><br/>    他将三师姐扑倒在床上。
<br/><br/>    “想，当然想！”
<br/><br/>    三师姐双腿挽住了叶辰，像是一只八爪鱼一般缠绕在叶辰的身上。
<br/><br/>    “那么，该交公粮了！”        <br/><br/>