
她在心里说了一句，我不是她，可因为说话慢，这话还未说出口，就又听刘韬开了口：“不如你放了我，然后把这个人质处理了，这样子没有尸体，就永远也没有我犯罪的证据，你的朋友就可以获得救赎了，你觉得怎么样？”<br/><br/>
刘韬说完，得意的抬了抬下巴：“听说你们特殊部门氛围很好啊，人际关系也都不错，我想，你应该不想让你同事陪着我一起去死吧？”<br/><br/>
他这话落下，薛夕忽然间询问道：“你杀人抛尸很有经验？”<br/><br/>
刘韬当下眯起了眼睛：“当然！你或许不知道，特殊部门查到的那十几条命案，其实根本不是我的全部！我还杀过几岁的小孩子，因为她吃东西吃的太脏了！我还杀过老人，从他身边经过的时候，他身上太臭了，啧，你知道吗？当你暂停时间后，你就可以随心所欲了！”<br/><br/>
他慢条斯理的诱哄道：“你会有无限长的时间，可以去干自己想做的任何事情，那些人命如草芥，根本就不值钱！还有，我还经常做一些趣事，比如，暂停了时间后，把人扔到高速行驶的车前。当你恢复时间流速后，就会听到砰的一声……那人就没了。”<br/><br/>
他说这些话的时候，带着笑容，宛如一个恶魔。<br/><br/>
薛夕紧紧皱起了眉头。<br/><br/>
她忽然开了口：“那我就安心了。”<br/><br/>
安心了？<br/><br/>
刘韬先是一愣，接着就又开了口：“安心就对了，抛尸这件事我最擅长，你放心，保证不会让你们找到任何蛛丝马迹，不过咱们打个商量，以后我杀人会处理干净，你也别抓我行吧？这叫互利互惠。”<br/><br/>
他说这话时，薛夕已经走了过来，为他解开了绳子。<br/><br/>
刘韬站起来，拍了拍身上的衣服，接着笑道：“你这个女人，真的挺有趣的，怪不得向帅喜欢你，嘿嘿，其实我们有这样的异能ꓹ&nbsp;&nbsp;完全可以做这个世界的主宰……”<br/><br/>
他转身，挥手：“那方怡小美女，白白？”<br/><br/>
可惜，刚走了一步ꓹ&nbsp;&nbsp;手腕再次被人一把抓住，让他挣脱不得ꓹ&nbsp;&nbsp;他愣愣的回头，就见一头红发的少女ꓹ&nbsp;&nbsp;另一只手抓在了那个人质身上。<br/><br/>
刘韬一愣，还未感觉到什么ꓹ&nbsp;&nbsp;忽然间一股细微的电流窜过来ꓹ&nbsp;&nbsp;紧接着，他的脖颈处一痛！<br/><br/>
刘韬猛地瞪大了眼睛，不可置信的看向了捂住了自己的脖颈。<br/><br/>
温热的液体流出来，让他先是低头看了一眼自己的手，那上面果然是殷红的血迹。<br/><br/>
他这才反应过来！<br/><br/>
刚刚这女孩竟然使用了转移术！将普通人的伤势，转移到异能者身上！！<br/><br/>
他张开了嘴巴ꓹ&nbsp;&nbsp;想要说什么ꓹ&nbsp;&nbsp;可却只发出了“荷荷”的声音……<br/><br/>
然后ꓹ&nbsp;&nbsp;他慢慢的倒在了地上ꓹ&nbsp;&nbsp;手指颤抖着指着薛夕ꓹ&nbsp;&nbsp;“不，你，你不是方怡，你……还会……我的……异能……你……你是……竟然……是你……”<br/><br/>
话未说完，人就倒在了地上。<br/><br/>
临死的那一刻，刘韬才忽然间明白，为什么自己所在的位置暴露了，他才终于明白，组织因为他的狂妄和不听话，而放弃了他……<br/><br/>
甚至，组织特意把他送到了她的面前。<br/><br/>
原来是这样，原来是这样！！<br/><br/>
刘韬在这个暂停时间的空隙里死亡后，整个人也归于普通人行列，薛夕扶着他站起来，他人就站在了那里。<br/><br/>
然后，薛夕又把他手中的刀放到了他的脖颈处，做出了自杀的模样……她做事从不一板一眼讲究规矩，只服从内心。<br/><br/>
人质死了，钱鑫最起码也要坐牢。<br/><br/>
而刘韬该死，在刚刚那种情况下，她也没办法去给向淮打申请，只能先斩后奏。<br/><br/>
但是她相信，为了救这个人质，特殊部门也会做出取舍。<br/><br/>
没有了监察部的特殊部门，如今已经跟之前不一样了。<br/><br/>
不过，为了不落人口实，不让向淮难做，还是伪装一下吧。<br/><br/>
刘韬杀人之前，幡然醒悟，最终放弃了人质，刀子对准了自己，这样的戏码似乎也不错？<br/><br/>
将周围的环境全部清理好后，薛夕这才下了楼，回到了刚刚的位置，忽然间意识到额头上还贴着刘韬的那个便签纸，于是随手摘下来扔到旁边。<br/><br/>
旋即，她轻轻跺了一下脚。<br/><br/>
有一抹玄妙的气波，在空中荡漾开来。<br/><br/>
瞬间时间归位，所有人都恢复了知觉。<br/><br/>
薛夕往前跑着，做出要救人的样子，接着就要等刘韬自尽——场地都搭好了，可怎么剧本走向，似乎有点不对？<br/><br/>
“砰！”<br/><br/>
玻璃碎了，景飞冲了进去，速度太快，谁也没看到发生了什么，景飞撞到了刘韬的身上，直接推着刘韬后退后退！<br/><br/>
然后……<br/><br/>
那原本对准了人质的刀，直接插到了刘韬的脖颈伤口处！！<br/><br/>
所有人都惊呆了。<br/><br/>
那个原本打算冲上楼，却被刘韬调转了方向的异能者一不小心从楼上栽倒下来，其余的人也从四面八方赶了过去。<br/><br/>
在看到那副情景后，所有人都停下了脚步。<br/><br/>
过了足足十秒钟，钱鑫的大呼声传来：“景飞，你真是我的大英雄！是你救了我！人质没事，你在紧要关头，把杀人犯击毙了！！你太快了，快到他根本没施展暂停时间异能！”<br/><br/>
正一脸懵逼的景飞：？？？<br/><br/>
他呆呆看着身下的男人，正处于自我怀疑中，真的是他太快了吗？<br/><br/>
啊呸！<br/><br/>
男人不能说太快！<br/><br/>
刚跟着一起上楼的薛夕：？？？<br/><br/>
就在这时，薛夕的手机震动了一下。<br/><br/>
她低头，拿起来看了一眼，发现又是一个陌生人，给她发过来了一条奇妙的信息，这信息里面是一个代码，解密后的内容是：【礼物收到了吧？这是我的诚意。你想知道自己身上的秘密吗？今晚，紫金阁可否一见？】<br/><br/>
-<br/><br/>
与此同时，世界的另一个角落里。<br/><br/>
一个表情阴险得，和刘韬一样脸色苍白的女人，眼神里闪烁着恶毒的光，此刻，她感应到了刘韬的死，和刘韬临死前，奋力传递回来的消息，当下愤怒的一拍桌子站了起来：“方怡，我要找你拼命！为刘韬报仇！！”<br/><br/>
【月票第五名啦，可以进前三吗？只差一百多票，大家加油哦！~么么哒！这几天我各种事情忙碌，没办法加更，但我可以承诺，这个月我会找个时间，给大家加更的！求保底月票！爱你们！！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="65351019"&nbsp;&nbsp;chaptername="第774章&nbsp;&nbsp;太快了？">加入书签</a>
</div>
