
虫虫好迷茫，“只要圆圆理我，我什么都愿意做。”<br/><br/>
“你完蛋了！”夏鹏飞认真地确定了圆圆的眼神，“圆圆如果不要你了，你咋办呢？”<br/><br/>
“圆圆说了，她会一辈子保护我的。”虫虫说道。<br/><br/>
“傻瓜，这不该是你的台词么？”<br/><br/>
“哥哥，你是不是喜欢雨姐姐？”<br/><br/>
“笑话，我会喜欢她？冰砣子似的，一点女人味儿都没有！”<br/><br/>
“你不喜欢她，为什么你刚才换了一套又一套的衣服？”<br/><br/>
“臭小子，你偷看我换衣服！”夏鹏飞伸手想去捏夏虫虫的脸蛋，夏虫虫机智地躲开。<br/><br/>
……<br/><br/>
夏鹏飞没打电话，冷丝雨姐妹也没上来。<br/><br/>
第二天，夏鹏飞去学校，冷丝雨整天没来上课。<br/><br/>
资本家的大少夏鹏飞到底还是绷不住了，下课时间溜去历史办公室询问年问天。<br/><br/>
“她妈住院了，她和圆圆去医院陪床了！”年老师告诉夏鹏飞。<br/><br/>
夏鹏飞从历史办公室出来，心情跌落至冰点。他发觉自己的情绪很难不受那个暴力少女的影响。<br/><br/>
那晚上高二、一班整得轰轰烈烈有模有样的班级晚会也提不起夏鹏飞的兴致。<br/><br/>
叶知秋的歌声依然是那般动人那般专业，却没有一个音符扣动了夏鹏飞的心弦。<br/><br/>
晚会还没结束，夏鹏飞就借故离场了。<br/><br/>
他漫步在空旷的广场，夜风轻拂，头顶一轮明月扰得夏鹏飞一阵心烦意乱。<br/><br/>
夏鹏飞没回凤凰小区，而是去蛋糕店现订了一份生日蛋糕。当他经过一个玉器店时，他被橱窗里的一只大熊猫布偶吸引住了。<br/><br/>
他问漂亮服务员，“小姐姐，那只大熊猫怎么卖？”<br/><br/>
小姐姐答:“抱歉，那是我们的饰品，非卖品！”<br/><br/>
“你找个能作主的出来！”<br/><br/>
“老板不在……”<br/><br/>
“给我电话！”<br/><br/>
……<br/><br/>
夏鹏飞拎着熊猫布偶和蛋糕回了凤凰小区，进单元门时见虫虫正靠在0101的房门上发呆，手里拿着本画册。<br/><br/>
夏鹏飞也上前靠在了门上。兄弟俩一声不吭地玩起了深沉……<br/><br/>
不知过了多久，单元门外有了脚步声和说话声。<br/><br/>
“姐姐，妈妈好辛苦啊，一个人同时打三份工，难怪要累倒！”<br/><br/>
圆圆清脆的声音即使隔着单元门也异常清晰。<br/><br/>
“圆圆圆圆，你可回来了！”虫虫激动地跑去打开单元门，迎接冷家姐妹的回来。<br/><br/>
冷丝雨姐妹见了虫虫和靠在门上的夏鹏飞，吃了一惊。<br/><br/>
“虫虫，飞哥哥，你们在等我们？”圆圆借着单元里的灯光，早已看清了夏鹏飞手中的蛋糕。<br/><br/>
夏鹏飞把蛋糕交到圆圆手中，轻声说:“小圆圆生日快乐！”<br/><br/>
“谢谢飞哥哥！”小圆圆欢欢喜喜地接过蛋糕。<br/><br/>
虫虫也赶紧把手里的画册放到圆圆手中，“生日快乐！”<br/><br/>
“谢谢虫虫！”小圆圆另一只手接过了画册。<br/><br/>
“林阿姨不要紧吧？”夏鹏飞的眸光扫向丝雨。丝雨一身休闲装扮将身体的曲线呈现无余。<br/><br/>
“休息一天就没事了。”圆圆答道。<br/><br/>
丝雨是大熊猫控，两眼盯住夏鹏飞手中的熊猫布偶，咂了咂舌，很想扑过去据为己有。<br/><br/>
“那个熊猫是送圆圆的吗？”冷丝雨来了个曲径通幽。<br/><br/>
夏鹏飞心中想发笑，嘴上却淡淡说道:“这只布偶不送人，我自己用。”<br/><br/>
冷丝雨眼前似乎打开了新世界，“男生玩什么熊猫布偶？卖给我算了。”<br/><br/>
“你不是有一个么？”夏鹏飞憋住笑，心里好佩服自己的机智。<br/><br/>
“那个姐姐昨天送去陪我妈妈了，妈妈也是大熊猫控。”小圆圆答道。<br/><br/>
冷丝雨掏出一张百元大钞，递给夏鹏飞，尽量将语气和眼神变得柔和，“卖给我嘛。”<br/><br/>
“不是钱的事！”夏鹏飞拨开丝雨的纤手，还在作戏。<br/><br/>
小虫虫捏捏夏鹏飞的衣角，“雨姐姐教你学历史，你就大方点送她哩。”<br/><br/>
“她还没教我呢！”夏鹏飞面无表情地装酷。<br/><br/>
“我马上教你！我家里有书！”冷丝雨赶紧表态，上前揪住大熊猫不愿意放手，“这下总可以了吧？”<br/><br/>
“等你教了我再说。”夏鹏飞再次想拨开冷丝雨的手，可丝雨的手把熊猫攥得死死的。<br/><br/>
“姐姐快开门吖，我两手不空！”圆圆憋住笑催丝雨。<br/><br/>
“好，我去开门，你别走啊！”冷丝雨掏出钥匙打开了门，拽住还想“反抗”的夏鹏飞往房里拖。<br/><br/>
“虫虫进来吃蛋糕！”圆圆对正在门外发呆的虫虫说。<br/><br/>
……<br/><br/>
霸兄霸姐与萌弟萌妹进了饭厅。<br/><br/>
趁冷丝雨的注意力放在大熊猫毛绒玩具上，夏鹏飞反客为主，径直把包装蛋糕的精美礼盒拆了，亲手替小圆圆带上生日小王冠，拿出五只蜡烛在蛋糕周边点上。<br/><br/>
伴随着电子音乐“祝你生日快乐”响起，夏鹏飞带头唱起生日快乐歌来。<br/><br/>
冷丝雨双眸一亮，她没想到夏鹏飞竟将一首生日快乐歌唱出了专业歌手演唱的韵味。<br/><br/>
丝雨来不及多想，也和小虫虫一起唱了起来，简约的饭厅弥漫着浓郁的温情。<br/><br/>
“小圆圆可以许愿了。”夏鹏飞的黑眸中烛光灼灼，声音低沉而温柔。<br/><br/>
幸福的小萌宝宝冷圆圆合上双手，闭上眼睛……一口气吹灭蜡烛。<br/><br/>
夏鹏飞有条不紊地切着蛋糕，首先分了一块在小圆圆手上。<br/><br/>
小圆圆吃着蛋糕夸鹏飞，“飞哥哥的歌唱得真好，比梓虚一台的人气歌手支识还唱得好。”<br/><br/>
小虫虫炫耀道：“我哥哥可是过了级的。”<br/><br/>
小圆圆问：“过了几级？”<br/><br/>
夏鹏飞白了虫虫一眼，用一只蛋糕堵上了小虫虫的嘴，最后拿了一块递给丝雨。<br/><br/>
丝雨接过蛋糕时，延续小圆圆的问题，“过了几级？”<br/><br/>
夏鹏飞淡淡应了一声：“专八。”<br/><br/>
“你深藏不露啊，平时怎么没听见你唱歌？”<br/><br/>
“不爱唱歌，过级是我爸妈的要求，小时候被我爸妈逼着学音体美，所以那些技能都是我的童年阴影。”<br/><br/>
冷丝雨本来还想让夏鹏飞再唱几首歌的，可听起他“不爱唱歌”和“童年阴影”的说辞就只好作罢。<br/><br/>
“听说叶知秋唱歌也过了级？”冷丝雨吃着蛋糕问道。<br/><br/>
“她也是专八。”夏鹏飞不温不火地说道。<br/><br/>
“我哥哥就是和她在过级时认识的。”小虫虫爆料。<br/><br/>
冷丝雨若有所思地说：“那你和她还真有缘，难怪她对你好像特别在意呢。”<br/><br/>
“说真的，你们很般配啊。”冷丝雨竟也八卦起来。<br/><br/>
冷丝雨的话让夏鹏飞觉得有些不舒服，他当即就变了脸，拿起熊猫就要走。<br/><br/>
“你不能走啊，”冷丝雨着急了，一把拽住大熊猫，“我还没教你历史呢。”<br/><br/>
夏鹏飞想拂开冷丝雨的手，“我现在困了，想回去休息了。”<br/><br/>
“那你回去，熊猫留下。明天我教你历史。”冷丝雨拽住熊猫不放。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="64968942"&nbsp;&nbsp;chaptername="0037&nbsp;&nbsp;生日礼物">加入书签</a>
</div>
