    
<br/><br/>    顾瑾渊见状，只是弯了弯嘴角，并没有说话。
<br/><br/>    不过，在他用勺子稍微搅了搅粥散热之后，舀起的第一勺，却直接递到了姜绾芸唇畔，“喏，尝尝？”
<br/><br/>    “陛下...这是您的膳食。”姜绾芸略微往后了一些，认真提醒道。
<br/><br/>    “吃吧，朕瞧着你口水都快流下来了。”顾瑾渊嘴角微弯，面上笑意清浅。
<br/><br/>    “哪有...”姜绾芸嘴角微抽。
<br/><br/>    她虽然是很垂涎他的膳食，但也没有到口水都快流出来的地步吧？！她好歹，是中午吃饱了的人！
<br/><br/>    不像有的人，中午一口没吃，到现在还不慌不忙的。
<br/><br/>    “行吧，没有就没有。”顾瑾渊顺着她的话点点头，算作附和，但拿着勺子的那只手，却没有挪开，“喏，快吃吧，吃了朕吃。”
<br/><br/>    他端着勺子的手不动，姜绾芸没办法拒绝，只能应他的要求，把已经送到嘴边的鱼片粥给喝下去了。
<br/><br/>    浓稠的粥和嫩滑的鱼片入口，鲜美的味道，便立马弥漫了口腔。这鱼应当是做粥的时候才现杀的，肉质鲜美嫩滑，再配上粥，又多了一分清单。
<br/><br/>    美好的味道，让人吃了第一口，便忍不住想要继续。
<br/><br/>    瞧着她的反应，顾瑾渊不由弯折一双凤目，轻声笑道，“怎么样？味道还不错吧？”
<br/><br/>    “嗯。”姜绾芸一边咽下食物，一边颌首表示肯定。
<br/><br/>    而顾瑾渊见此，便又挑眉问了一句，“那再吃一勺？”
<br/><br/>    闻言，姜绾芸赶紧摇头，“陛下，您不是说饿了吗？还是快些自己吃了吧，鱼片粥热的时候味道鲜美，冷了之后，就不是那么好吃了，可能会有点腥味。”
<br/><br/>    “真不吃了？”顾瑾渊重新舀起一勺粥放在唇边轻轻吹吹，同时不咸不淡道，“可是朕瞧着你的模样...”
<br/><br/>    “真不想吃了！”他话还没有说完，姜绾芸便赶紧将之打断，“陛下您快吃吧！”
<br/><br/>    明明是来劝他吃东西的，她要是一口又一口地把他的粥喝了，算怎么回事儿？！
<br/><br/>    “好吧，随便你。”顾瑾渊微微颌首，说完，便把稍微盛凉了一些的粥送至自己嘴边，开始优雅进食。
<br/><br/>    姜绾芸很想提醒他，那勺子是她之前用过的，让他叫人换一只。可一想到她上次这么说，他只是一副无所谓的神情，甚至还怪她把自己吓着了，她便又把已经到嘴边的话给咽回去了。
<br/><br/>    顾瑾渊动作优雅，吃得却不慢。吃完，叫人收了东西，他便单手托着下颌问对面的人，“你到朕这儿来，应该不是为了这么干坐着看朕吃东西吧？”
<br/><br/>    “有什么想法没？说出来听听？”
<br/><br/>    “呃...”姜绾芸闻言，不由语塞。其实他说错了，她忽然跑到御书房来，真就是为了看着他吃东西的。
<br/><br/>    待他把东西吃完，她的任务，也就完成了。
<br/><br/>    但...皇帝陛下现在这么问起，她肯定不能说，自己就是来监督他吃饭的。
<br/><br/>    于是，稍微默了默，她便轻咳了一声，随便找了个理由道，“咳，陛下...妾还想...还想叫您一起出去走走。”<br/><br/>