　　“若我说不呢？”
<br/>　　萧逸淡淡地看着面前女子。
<br/>　　女子眉宇间的冷傲和目空一切，让萧逸有些反感。
<br/>　　“那我便十倍奉还。”周月瑶冷声道。
<br/>　　“我弟弟轻伤，你便是重伤。”
<br/>　　这时，孩童走了过来。
<br/>　　“怎么，不敢摘下面具，难道你是丑八怪吗？”
<br/>　　孩童，名叫周子新。
<br/>　　周家家主，中年才得一子，无比溺爱。
<br/>　　他的姐姐，周月瑶，也对他甚是疼爱。
<br/>　　他的身上，似乎还有别的护身之物。
<br/>　　刚才萧逸那一巴掌，竟然没将他打伤。
<br/>　　他仍旧蹦蹦跳跳地，得意地走了过来。
<br/>　　“虽然看不清你的样子。”
<br/>　　“但看你眉清目秀的，应该以前也是个俊朗公子哥吧。”
<br/>　　“如今却戴上面具，见不得人。”
<br/>　　“难道是被毁容了？”
<br/>　　周子新满脸好奇地说着，拉了拉周月瑶的手臂。
<br/>　　“姐姐，我屁股刚才摔得可疼了。”
<br/>　　“快让这面具男摘下面具，给我道歉。”
<br/>　　他只是想看萧逸面具下的面容。
<br/>　　以满足他的好奇心。
<br/>　　周月瑶点点头，道，“我弟弟的话，你听到了？”
<br/>　　说着，周月瑶手中一把利剑，凭空而现。
<br/>　　此剑名为逆水，位列上品灵器。
<br/>　　乃九江郡裂天剑派掌教，亲自赠予周月瑶。
<br/>　　威力颇为不凡。
<br/>　　“呵。”萧逸冷笑一声，“小小一个破玄七重。”
<br/>　　“也敢在我面前扬剑？”
<br/>　　以萧逸的本事，自然一眼就看出周月瑶的修为。
<br/>　　乃破玄七重。
<br/>　　与极界碑不同。
<br/>　　十成元界碑参悟者，只需达到破玄七重，就能成为剑主。
<br/>　　周月瑶这个年纪，能有破玄七重修为。
<br/>　　已是相当了不起。
<br/>　　北山郡裂天剑派，如今最强之人。
<br/>　　除了他萧逸，便是药堂首席叶铭。
<br/>　　前些天，潜心修炼，也不过堪堪突破到破玄一重。
<br/>　　而至于苗千火、玉如龙等人。
<br/>　　现在还是洞玄九重。
<br/>　　不是他们资质差。
<br/>　　只能说，北山郡裂天剑派的教导本事，确实不如其它郡的裂天剑派。
<br/>　　毕竟裂天剑派的长老，修为本身就比不过其它郡的裂天剑派。
<br/>　　当然，周月瑶这点本事。
<br/>　　萧逸还不放在眼中。
<br/>　　就是不用地元五重的肉体力量。
<br/>　　单单破玄九重的武道修为，也足以轻松将其击败。
<br/>　　十成极界碑剑主的剑道，岂是轻与的。
<br/>　　“你这样说，是不愿意摘下面具道歉了？”
<br/>　　周月瑶见萧逸冷笑，质问道。
<br/>　　“道歉？”萧逸再次冷笑。
<br/>　　“若我面具之下，真是面容丑陋。”
<br/>　　“你强行让我揭开，岂不是揭人伤疤？”
<br/>　　“你弟弟不过小小孩童，却肆意妄为。”
<br/>　　“你身为他姐姐，不可能不知。”
<br/>　　“却仍旧偏袒宠爱，岂不是是非不分？”
<br/>　　“你一上来，便要我受你一掌。”
<br/>　　“方能放我离去。”
<br/>　　“岂不是蛮横霸道？”
<br/>　　萧逸一口气说罢。
<br/>　　脸色，陡然间变冷。
<br/>　　“九江郡裂天剑派，竟让你当剑主？”
<br/>　　“全派皆是老糊涂吗？”
<br/>　　萧逸一声大喝。
<br/>　　周月瑶的脸色，瞬间黑了起来。
<br/>　　“你找死。”
<br/>　　周月瑶手中逆水剑，一剑刺出。
<br/>　　萧逸眼中杀意，一闪而过。
<br/>　　刚才对那孩童，已经处处不计较。
<br/>　　现在这姐姐，又是如此不讲理，咄咄逼人。
<br/>　　还想摘下他面具。
<br/>　　萧逸自不会再忍。
<br/>　　他要杀周月瑶，不比杀一只蚂蚁难多少。
<br/>　　但，恰在此时。
<br/>　　一道人影忽然从旁边的猎妖殿飞跃而去。
<br/>　　人影手指轻轻一震。
<br/>　　将周月瑶的逆水剑震开，而后挡在了萧逸面前。
<br/>　　来人，是个中年人。
<br/>　　“嗯？”萧逸皱了皱眉头。
<br/>　　“易霄总执事。”中年人对着萧逸拱了拱手。
<br/>　　“在下杜华，是这座猎妖殿的负责人兼总执事。”
<br/>　　萧逸回敬一礼，拱手道，“杜华总执事。”
<br/>　　在萧逸的感知中。
<br/>　　这个杜华，乃是地元境武者。
<br/>　　九江郡猎妖殿的一个总执事，尚且是地元境。
<br/>　　而北山郡的总执事，则全是破玄境。
<br/>　　难怪北山郡会被誉为三十六郡最弱的一郡。
<br/>　　这时，猎妖殿中。
<br/>　　一支执法队飞速来临。
<br/>　　同时，还有几个工作人员。
<br/>　　“跪下。”杜华忽然呵斥了一声。
<br/>　　其中一个工作人员，面露恐慌之色，连忙跪下。
<br/>　　正是之前在任务处中，对萧逸不敬之人。
<br/>　　“所谓国有国法，殿有殿规。”杜华呵斥道。
<br/>　　“你小小一个普通人员。”
<br/>　　“见了执事，尚且要行礼。”
<br/>　　“见了易霄总执事，却言语轻浮。”
<br/>　　“如此以下犯上，若易霄总执事追究于你。”
<br/>　　“你立刻便要受执法队惩罚，并逐出猎妖殿。”
<br/>　　那工作人员闻言，连忙看向萧逸。
<br/>　　求饶道，“易霄总执事。”
<br/>　　“小人有眼不识泰山，还望恕罪。”
<br/>　　他可以轻视萧逸的修为不强。
<br/>　　可以认为北山郡的武者都弱。
<br/>　　但，绝不可不敬总执事。
<br/>　　猎妖师，是一份鲜血与光荣并存的职业。
<br/>　　猎妖殿内，执事以上的职位。
<br/>　　都是猎妖师通过各种功劳而得来的。
<br/>　　任何一个总执事，身上必有不少功绩。
<br/>　　轮不到一个小小的工作人员去放肆。
<br/>　　“算了。”萧逸摆摆手。
<br/>　　他不喜麻烦。
<br/>　　也不会在九江郡多留。
<br/>　　他还要赶去王都。
<br/>　　“谢易霄总执事。”那工作人员如蒙大赦。
<br/>　　这时。
<br/>　　周月瑶冷声道，“原来还是位总执事。”
<br/>　　“难怪杜华总执事你会帮他。”
<br/>　　“但，伤了我弟弟，就是你们猎妖殿也保不住他。”
<br/>　　“杜华总执事，还是不要多管闲事了。”
<br/>　　“我虽不敌你。”
<br/>　　“但，我会请你们分殿主前来处置。”
<br/>　　周月瑶，虽只是破玄七重。
<br/>　　实力远比不上这里的猎妖殿执事。
<br/>　　但剑主的身份，却可以让她与九江郡王，以及分殿主，平起平坐。
<br/>　　“剑主尽管去请便是。”杜华认真地说道。
<br/>　　“猎妖殿，不参与任何势力间的纷争。”
<br/>　　“但，猎妖殿绝不是个黑白不分的势力。”
<br/>　　“今日之事，我全都看在眼里。”
<br/>　　“周家小公子嚣张跋扈，易霄总执事已经多次选择不计较。”
<br/>　　“若非他太过过分，易霄总执事不会出手伤他。”
<br/>　　“此事，就算你把分殿主请来。”
<br/>　　“分殿主也不会偏帮于你。”
<br/>　　杜华一字一句，句句铿锵。
<br/>　　“你…”周月瑶面露怒色。
<br/>　　“杜华，你真的要得罪与我们周家？”
<br/>　　“并非得罪。”杜华摇摇头道，“只是，我猎妖殿中人，在外行走。”
<br/>　　“猎杀妖兽，完成任务，已是辛苦万分，处处涉险。”
<br/>　　“岂可在这里还受不公之待遇，平白受他人欺负。”
<br/>　　猎妖师，本身就是个很危险的职业。
<br/>　　而猎妖殿存在的意义，是给予猎妖师们最大的帮助。
<br/>　　更别说萧逸是有功绩的总执事了。
<br/>　　“你…你…好，给我等着。”周月瑶愤愤地挥了挥衣袖。
<br/>　　自知自己敌不过杜华。
<br/>　　冷声道，“杜华，你拦得住我。”
<br/>　　“拦得住我爹，或者我师尊？”
<br/>　　“哼，今日之事，你休想善了。”
<br/>　　说罢，周月瑶一把抱起周子新，飞跃而去。
<br/>　　看起来，似乎是要去讨救兵。
<br/>　　杜华见状，对身旁萧逸道，“易霄总执事。”
<br/>　　“周月瑶，是九江郡第一天才。”
<br/>　　“从小备受裂天剑派长辈宠爱。”
<br/>　　“故态度娇蛮了些。”
<br/>　　“却并非是个蛮狠无礼之辈。”
<br/>　　“今日，也只是太过紧张她弟弟罢了。”
<br/>　　“还请易霄总执事不要与她一般见识。”
<br/>　　在杜华看来，易霄来自北山郡，实力是不强的。
<br/>　　但，如此年轻就是总执事。
<br/>　　日后的成就，绝对非凡。
<br/>　　他可不想看到易霄与自己郡的剑主产生仇怨。
<br/>　　“周月瑶，很快就会搬救兵来。”
<br/>　　“易霄总执事还是速速离开吧，我会为你挡她一阵。”
<br/>　　萧逸点点头，道，“有劳杜华总执事。”
<br/>　　萧逸不是怕了周家，只是不喜麻烦。
<br/>　　跟一个孩童，以及一个不成熟的女子计较，没意思。
<br/>　　两人客套一番，萧逸一个闪身，瞬间离去。
<br/>　　这时，杜华吩咐身旁的工作人员。
<br/>　　道，“去将易霄总执事的卷宗和资料拿来。”
<br/>　　“北山郡距离九江郡如此远，他怎么会过来？”
<br/>　　他只知道易霄拿出过总执事令牌，知道易霄是总执事身份。
<br/>　　却并不知易霄的资料。
<br/>　　他想着，易霄是不是来九江郡有要事的？
<br/>　　如果是，自己能帮便帮上一把。
<br/>　　工作人员刚离去不久。
<br/>　　忽然，城内一阵震天声响，响彻全九江城。
<br/>　　杜华，顿时脸色大变。
<br/>　　“这是警报声，如此剧烈着急，难道是…”
<br/>　　……
<br/>　　另一边，萧逸紫炎火翼振翅飞离。
<br/>　　不多时，便离开了九江城。
<br/>　　刚要离开九江郡。
<br/>　　却忽然感知到，九江城外，一阵阵剧烈的妖兽气息传来。
<br/>　　哪怕是远远地感知，也能感受到那股弥漫长空的妖兽气息。
<br/>　　“好澎湃的妖兽气息？”
<br/>　　“数量极多，实力不弱。”
<br/>　　“难道是兽潮？”
<br/>　　萧逸脸色一变，准备离去的脚步，顷刻停下。
<br/>　　紫炎火翼一振，往九江城而回。
<br/>　　......
<br/>　　......
<br/>　　第四更。
<br/>(本章完)
<br/><br/>