
（防盗章节，早九点半替换）<br/><br/>
“啊！”<br/><br/>
“快跑啊！”<br/><br/>
“我不想死！放我出去！”<br/><br/>
“让开，挡我者死！”<br/><br/>
前方传来修行者的尖叫和厮杀声，嬴抱月心底发寒，前面的修行者也都发现了石壁靠拢一事，开始争先恐后往前冲。<br/><br/>
<br/><br/>
这种情况下，一定会发生堵塞。<br/><br/>
原本众人一个个快速通过的话，也许所有人都能跑的出去，但此时此刻在死亡的威胁下，又有几个人能保持冷静？<br/><br/>
爬上去的结果就悬挂在他们头上，此时所有人都只能一窝蜂地往前跑。<br/><br/>
前方的路已经牢牢堵住，嬴抱月看见最前方有几名等阶四的修行者拔出了剑。<br/><br/>
“住手！”<br/><br/>
不等她制止，原本卡在出口处的几名神舞境修行者，化为了一团血雾。<br/><br/>
后面的几名高阶修行者倏然穿过血雾，冲了出去。<br/><br/>
无数血雨，淅淅沥沥落在雪地上。<br/><br/>
嬴抱月站在原地，心中发冷。<br/><br/>
“抱月？！”<br/><br/>
李稷眼前一闪，手抓了个空。<br/><br/>
就在入口前方的修行者开始厮杀之际，嬴抱月猛地发足转身向队伍的最后冲去。<br/><br/>
“阿稷，嘉树，开路！”<br/><br/>
嬴抱月的声音让李稷和姬嘉树停在原地。<br/><br/>
“所有人，两队变一队，一个一个往前跑！”<br/><br/>
“不要慌，我就在最后面，我们一定都能出去！”<br/><br/>
李稷死死站在原地，握紧了手中的巨阙剑。<br/><br/>
他在一瞬间就明白了嬴抱月的意思。<br/><br/>
越来越狭小的甬道激发出了人心底最原始的恐惧，谁都不愿意留在最后一个，都怕被丢下被抛弃，原本跟在最后的演武营众人之前已经开始了躁动。<br/><br/>
但此时嬴抱月的话却让所有人都冷静了下来。<br/><br/>
“公主……殿下？”<br/><br/>
看见嬴抱月跑到最后面，穆容青愕然后惊恐起来，“你……”<br/><br/>
“别怕，跟着前面人往前跑！”<br/><br/>
“我来断后，谁都不会被丢下。”<br/><br/>
原本躁动不安的演武营子弟睁大眼睛，不再乱冲，所有人都咬着牙往前跑。<br/><br/>
公主殿下在这里，他们一定要快点跑，一定要让殿下跑出去。<br/><br/>
嬴抱月在队伍的最后站定，前方的队伍迅速动了起来。<br/><br/>
李稷站在最前面，姬嘉树紧随其后。<br/><br/>
两人，都没有跟过来。<br/><br/>
嬴抱月嘴角露出一丝笑意。<br/><br/>
“走！”<br/><br/>
李稷深吸一口气，挥动了巨阙剑。<br/><br/>
前方堵塞了的人群在他动剑前都化作了血雾，李稷的一剑将几个还在前方推搡的修行者都冲了出去。<br/><br/>
山壁隆隆作响，已经越变越窄，很快连一个人的身体都开始难以容身，只能侧身往前跑。<br/><br/>
众人心中的恐惧越来越深，望着前方之人的背影，有人去摸自己腰间的剑。<br/><br/>
求生是人的本能。<br/><br/>
谁都想第一个出去。<br/><br/>
谁都不想被留在这山腹之中。<br/><br/>
别人的死活又有何干，唯独自己不想死在这里。<br/><br/>
但就在碰到剑柄的时候，最后面传来那个少女的脚步声。<br/><br/>
她，在最后。<br/><br/>
摸到剑的人咬咬牙，放开剑耐住胸腔的窒息感跟着前面的人往前跑。<br/><br/>
前面的光亮越来越近，李稷望着前方的一线光亮，心脏疼得发痛。<br/><br/>
他不能回头，因为他就知道，她离他很远。<br/><br/>
他们之间，隔着很多人。<br/><br/>
他不能回头，他不能只救她一个人，因为这绝不是她想看到的。<br/><br/>
李稷能听见耳边姬嘉树的粗喘，甚至能听见少年牙关紧咬的嘎吱声。<br/><br/>
他们都不能回头，只能隔着人群，拼命往前旁了。<br/><br/>
光亮，近了。<br/><br/>
腥臭的味道在鼻尖一淡，李稷侧身跃出山缝之中，发现几名浑身染血等阶四的修行者居然候在出口处。<br/><br/>
看见最先出来的是他，原本眼含恶意虎视眈眈的几名修行者均是一愣。<br/><br/>
望见那几人冰寒的目光，李稷就猜到了这几人想干什么。“啊！”<br/><br/>
“快跑啊！”<br/><br/>
“我不想死！放我出去！”<br/><br/>
“让开，挡我者死！”<br/><br/>
前方传来修行者的尖叫和厮杀声，嬴抱月心底发寒，前面的修行者也都发现了石壁靠拢一事，开始争先恐后往前冲。<br/><br/>
这种情况下，一定会发生堵塞。<br/><br/>
原本众人一个个快速通过的话，也许所有人都能跑的出去，但此时此刻在死亡的威胁下，又有几个人能保持冷静？<br/><br/>
爬上去的结果就悬挂在他们头上，此时所有人都只能一窝蜂地往前跑。<br/><br/>
前方的路已经牢牢堵住，嬴抱月看见最前方有几名等阶四的修行者拔出了剑。<br/><br/>
“住手！”<br/><br/>
不等她制止，原本卡在出口处的几名神舞境修行者，化为了一团血雾。<br/><br/>
后面的几名高阶修行者倏然穿过血雾，冲了出去。<br/><br/>
无数血雨，淅淅沥沥落在雪地上。<br/><br/>
嬴抱月站在原地，心中发冷。<br/><br/>
“抱月？！”<br/><br/>
李稷眼前一闪，手抓了个空。<br/><br/>
就在入口前方的修行者开始厮杀之际，嬴抱月猛地发足转身向队伍的最后冲去。<br/><br/>
“阿稷，嘉树，开路！”<br/><br/>
嬴抱月的声音让李稷和姬嘉树停在原地。<br/><br/>
“所有人，两队变一队，一个一个往前跑！”<br/><br/>
“不要慌，我就在最后面，我们一定都能出去！”<br/><br/>
李稷死死站在原地，握紧了手中的巨阙剑。<br/><br/>
他在一瞬间就明白了嬴抱月的意思。<br/><br/>
越来越狭小的甬道激发出了人心底最原始的恐惧，谁都不愿意留在最后一个，都怕被丢下被抛弃，原本跟在最后的演武营众人之前已经开始了躁动。<br/><br/>
但此时嬴抱月的话却让所有人都冷静了下来。<br/><br/>
“公主……殿下？”<br/><br/>
看见嬴抱月跑到最后面，穆容青愕然后惊恐起来，“你……”<br/><br/>
“别怕，跟着前面人往前跑！”<br/><br/>
“我来断后，谁都不会被丢下。”<br/><br/>
原本躁动不安的演武营子弟睁大眼睛，不再乱冲，所有人都咬着牙往前跑。<br/><br/>
公主殿下在这里，他们一定要快点跑，一定要让殿下跑出去。<br/><br/>
嬴抱月在队伍的最后站定，前方的队伍迅速动了起来。<br/><br/>
李稷站在最前面，姬嘉树紧随其后。<br/><br/>
两人，都没有跟过来。<br/><br/>
嬴抱月嘴角露出一丝笑意。<br/><br/>
“走！”<br/><br/>
李稷深吸一口气，挥动了巨阙剑。<br/><br/>
前方堵塞了的人群在他动剑前都化作了血雾，李稷的一剑将几个还在前方推搡的修行者都冲了出去。<br/><br/>
山壁隆隆作响，已经越变越窄，很快连一个人的身体都开始难以容身，只能侧身往前跑。<br/><br/>
众人心中的恐惧越来越深，望着前方之人的背影，有人去摸自己腰间的剑。<br/><br/>
求生是人的本能。<br/><br/>
谁都想第一个出去。<br/><br/>
谁都不想被留在这山腹之中。<br/><br/>
别人的死活又有何干，唯独自己不想死在这里。<br/><br/>
但就在碰到剑柄的时候，最后面传来那个少女的脚步声。<br/><br/>
她，在最后。<br/><br/>
摸到剑的人咬咬牙，放开剑耐住胸腔的窒息感跟着前面的人往前跑。<br/><br/>
前面的光亮越来越近，李稷望着前方的一线光亮，心脏疼得发痛。<br/><br/>
他不能回头，因为他就知道，她离他很远。<br/><br/>
他们之间，隔着很多人。<br/><br/>
他不能回头，他不能只救她一个人，因为这绝不是她想看到的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="69889072"&nbsp;&nbsp;chaptername="第二百六十三章&nbsp;&nbsp;寒台">加入书签</a>
</div>
