    
        <br/><br/>    “鞍马家族的真正力量？”
<br/><br/>    鞍马彦带着这样的疑问，意识逐渐变得模糊起来。
<br/><br/>    “伊度吗？居然已经成长到这种程度了，连我的身体都能支配。”
<br/><br/>    他心知不妙，但是整个人如同意识被剥离了身体一般，在深邃的黑暗中逐渐沉沦，透向外界的视野也逐渐变成了一个明亮的小窗。
<br/><br/>    “鞍马彦好像有些不对劲啊。”
<br/><br/>    从后方疾驰而来的大蛇丸望着自己弟子时不时抽搐两下的身体，有些惊疑。
<br/><br/>    但是他也没有想太多，在靠近几人之后，他的衣袖中便爆射出数条毒蛇，向雨隐的清源袭去。
<br/><br/>    “大蛇丸过来这边了，麻烦啊。这小鬼有些怪异，最后尝试一击，不行就撤吧。”
<br/><br/>    清源自知自己已陷入不利的境地，当下做出决断，单手结出一个印式。
<br/><br/>    “雨润之术”
<br/><br/>    清源被抓住的那段衣袖如同褪壳一般，化作清水，而他则趁机将手臂急抽出来。
<br/><br/>    随即清源的身体流畅地在半空中旋转半周，短刀顺势刺向似乎陷入奇特状态中的鞍马彦。
<br/><br/>    然而就在短刀的刀尖距离鞍马彦只有毫厘之遥，大蛇丸射出的数条毒蛇也瞬息将至之时。
<br/><br/>    “啊……”
<br/><br/>    伴随着难以言喻的尖嚎声音，一股有如实质般的恐怖威势猛地从鞍马彦身上迸发。
<br/><br/>    距离他最近的数人，无论是雨隐的清源也好，还是大蛇丸，宇智波美琴，都被陡然出现的强烈气流瞬间吹离地面。
<br/><br/>    清源一直退到十数步之外，将查克拉聚集在脚底，以招架的姿态躬着身，才勉强能够站立。
<br/><br/>    剧烈的风暴夹杂着雨水不断向这边冲击着，他艰难地睁开一只眼睛，难以理解地望向对面不过一米五左右的少年。
<br/><br/>    尚未成年的幼小人类身躯中，为什么能迸发出这样强大的力量。
<br/><br/>    光是他能感应到的查克拉强度，就让他毛骨悚然。
<br/><br/>    这样的查克拉反应即便是他最为敬仰的首领，那位立身忍界顶端的“半神”，也完全不能相提并论。
<br/><br/>    这根本不可能是人类所能拥有的查克拉，简直就像是……
<br/><br/>    尾兽。
<br/><br/>    “会是尾兽的人柱力吗？”
<br/><br/>    他咬牙说出了这样的判断。
<br/><br/>    “阿彦……”
<br/><br/>    被吹飞到更远地方的宇智波美琴，半跪在地上，茫然地望向风暴中心。
<br/><br/>    那个与她朝夕相处的同伴，此时的气息却让她感觉十分的陌生。
<br/><br/>    远处，厮杀中的木叶忍者们，还有隐隐将他们合围起来的数十名雨忍，都停下了动作，望向剧烈气流传来的方向。
<br/><br/>    风暴渐渐止息，鞍马彦戴在脸上的镜框镜片，如同烧着的白纸一般化作飞灰，暴露出隐藏在背后的血红色双眸。
<br/><br/>    “呵，居然把我和那种野兽相提并论？”他的口中吐出奇异的男女双重声调。
<br/><br/>    一句话说罢，他又缓缓抬起手臂，手掌对准前面的方向。
<br/><br/>    “不妙啊，这次真的不妙了！”
<br/><br/>    雨隐的清源心中警钟大作，浑身寒毛倒竖，隐蔽地结出一个印式，想要通过瞬身术逃离。
<br/><br/>    然而，他只看到对面的少年嘴角勾起诡异的笑容。
<br/><br/>    “万魔共伏！”
<br/><br/>    伴随着这样的话音落下，鞍马彦的双眼迸射出猩红的寒光。
<br/><br/>    随即……
<br/><br/>    无数锋利的透明气刃随心而生，在场所有的雨隐忍者，身体上都突兀地浮现诸多深可见骨的血痕，气息归无。
<br/><br/>    他们的躯体一个个打着旋跌落在地，溅起水花，又将伏尸之地的积水染成鲜艳的红色。
<br/><br/>    “幻术的真正奥义，即是……”
<br/><br/>    鞍马彦缓缓念叨着。
<br/><br/>    不远处伏尸的雨隐上忍清源，尸体渐渐化作了水花。
<br/><br/>    他的身后，清源的身影从积水中突兀地窜出，目光中带着决意，向鞍马彦挥刀斩去。
<br/><br/>    “你的存在对于雨隐村来说，威胁太大了，绝不能让你继续活下去！”
<br/><br/>    然而，鞍马彦却只是眼角的余光微微瞥了他一眼。
<br/><br/>    一切都静止了。
<br/><br/>    不仅是清源的攻击，还是周遭坠落的雨珠，一切的一切，化归为停滞。
<br/><br/>    “怎么回事？！”
<br/><br/>    清源已经不知道，这是今天的第几次震惊了，他维持着挥刀的姿态，就如被封锁在琥珀中的昆虫一般，连眼皮都无法动弹。
<br/><br/>    “这个世界，是由我支配的世界。不，准确的说，是主人支配着我，而我，支配着这个世界。”
<br/><br/>    鞍马彦轻声诉说着，右手微动，一柄古朴的太刀凭空出现在他的手中。
<br/><br/>    “主人不喜欢你，所以，你该去死了。”
<br/><br/>    清源的脖颈浮现一丝血线，随即，他的头颅便和积攒了许久的雨幕一同坠落在地上。
<br/><br/>    “哗哗哗……”
<br/><br/>    没有鞍马彦那种奇特力量的阻拦，雨幕变得越加密集，哗哗地下着。
<br/><br/>    鞍马彦垂下持剑的手，似乎呆愣了半晌，随即他扭过头，充满杀意的目光望向不远处半跪在地上的宇智波美琴。
<br/><br/>    “阿彦……”
<br/><br/>    宇智波美琴此时不知该说些什么，忐忑地与刚刚大杀四方的鞍马彦对视着。
<br/><br/>    “这种眼睛，最讨厌了。有这种眼睛的人类，是阻碍，应该全部杀光才对。”
<br/><br/>    鞍马彦以诡异的双重声调说出这样的话后，持着剑，一步一步向宇智波美琴缓缓走去。
<br/><br/>    “阿彦……没法动了……”
<br/><br/>    宇智波美琴瞪大了双眼，两颗勾玉在她的双眼瞳孔中急速旋转着，但是她的躯体却只能颤抖的待在原地。
<br/><br/>    一动都不能动，只能望着陌生的友人带着杀意渐渐接近。
<br/><br/>    “阿彦是想杀掉我吗？可是，为什么呢？阿彦的身上，究竟发生了什么？”
<br/><br/>    她心中充斥着这样的疑问。
<br/><br/>    而这时，鞍马彦已经缓缓走到宇智波美琴近前，刀锋挥起，向毫无反抗之力的她直斩而去。
<br/><br/>    直到刀锋距离宇智波美琴的脖颈只有毫厘只差，才陡然止住。
<br/><br/>    鞍马彦的面容浮现无比复杂的表情，挣扎，坚定，杀意，痛苦，直到最后，这表情化作释然。
<br/><br/>    “既然是主人您的坚持，那么便作罢吧……”
<br/><br/>    喃喃说罢，鞍马彦眼皮垂落，整个身体仰面跌在充满积水的地面上，溅起无数水花。
<br/><br/>    “阿彦……”
<br/><br/>    宇智波美琴这才感觉到束缚着她身躯的无形力量消散无踪，她缓缓站起，眼神复杂地望向昏迷中的鞍马彦。        <br/><br/>