
苏逸尘淋着滂沱的大雨、猫着腰在屋顶寻找可能漏雨的所在。<br/><br/>
“逸尘，要不，雨停了再修吧——”秋朵儿见雨下得越来越大了，心疼苏逸尘。<br/><br/>
“朵儿，你在屋里用竹竿替我指一下，让我看看哪些地方漏雨。”苏逸尘当然不肯就此放弃，他认为下雨天才好找漏雨的所在。<br/><br/>
“这么大的雨你要小心啊……”<br/><br/>
“我没事的……”<br/><br/>
苏逸尘跟秋朵儿里应外合，冒雨替秋朵儿父母拣顺了几处瓦片，居然真的就将原来严重的漏水给暂时治住了。<br/><br/>
“不漏雨啦，逸尘快下来！”秋朵儿在屋里扯着嗓子欢快地喊。<br/><br/>
从房顶下来，苏逸尘头发丝上也在滴水，西服西裤全湿透了。<br/><br/>
整一款刚游上岸的猴子。<br/><br/>
“这衣服得换了。”<br/><br/>
秋朵儿的父亲立刻去找出自己的全套装备送到苏逸尘手上。<br/><br/>
“赶紧换上，可别感冒了。”秋远山终于说出一句有人味儿的话来。<br/><br/>
这句话比当年苏逸尘立功拿到首长颁的奖章还有成就感。<br/><br/>
“谢谢伯父！”苏逸尘穿上质地粗糙款式老旧的衣裤，心里却感觉美美的，他看向一旁的秋朵儿，“朵儿，这个泥墙太不安全了，有个地方因为淋雨太久貌似有点倾斜了，咱们的当务之急是替伯父伯母修几间砖房。”<br/><br/>
“这……修房可得要不少钱呢。”秋朵儿不是不想改善父母的住房条件，可父母喊出那么高的彩礼钱就已经让人头疼了，现在苏逸尘还想拿出钱来替父母修房子，那经费不是更紧张了吗？<br/><br/>
以后小两口和三宝吃土喝西北风吗？<br/><br/>
“朵儿，如果自己备好材料，自己修得省很多钱。”<br/><br/>
“自己修？那可是修房子啊，不是搭个积木那么容易……”<br/><br/>
“只要肯做，就不是难事。”<br/><br/>
秋朵儿父母听苏逸尘想让泥墙变砖墙，心里满心欢喜，就凭苏逸尘刚才拣瓦的行事风格，他们知道苏逸尘说了做就一定会做。<br/><br/>
“修房子归修房子，彩礼钱可不能少！”秋朵儿母亲的脸色明显好了许多，但要彩礼钱的事却一点也没有松口。<br/><br/>
“伯母你放心，彩礼钱我就是借钱贷款都给。”苏逸尘盯着秋朵儿的母亲诚恳地说。<br/><br/>
雨停了，在获得了秋朵儿父母的同意之后，没等到第二天，苏逸尘就给冷圆圆电话请假，“小圆圆，我得帮朵儿修房子，得耽误两天。”<br/><br/>
“姐姐，苏哥哥要帮秋老师修房子，要买材料。”冷圆圆把苏逸尘修房的事告诉冷丝雨，她知道姐姐能帮苏逸尘。<br/><br/>
冷丝雨以前在砖厂水泥厂都干过，老板跟冷丝雨很熟。<br/><br/>
天翔劫案中，苏逸尘也算是丝雨的救命恩人了，这次苏逸尘有事，冷丝雨肯定得帮。<br/><br/>
冷丝雨出面小圆圆出钱，以低于出厂价的价格为苏逸尘将材料买好，又让车队将材料运到了秋朵儿父母家。<br/><br/>
“丝雨——圆圆、虫虫、甜甜，你们都来啦！”看着庞大的出行阵容，苏逸尘一个大爷们儿竟差点感动得掉泪。<br/><br/>
“感觉好好玩。”夏虫虫、冷圆圆和冷甜甜一个个都相当兴奋，他们都是来体验农村生活的。<br/><br/>
“你们镇长是谁？”就算夏鹏飞很忙，夏虫虫也决定以自己的方式帮秋朵儿。<br/><br/>
他夏虫虫罩着的人需要人手，他夏虫虫不可能袖手旁观。<br/><br/>
“镇长?你要找镇长？”秋朵儿感觉自己没那么大的面子能请得动镇长。<br/><br/>
“你把电话报给我就行了。”夏虫虫若无其事地说，出发之前，小虫虫曾询问过夏鹏飞，知道丰源集团对这个镇的经济投入不少。<br/><br/>
接通镇长的电话，夏虫虫说道：“张镇长，你好，我是丰源集团夏虫虫。”<br/><br/>
“小夏总啊，有何贵干？”<br/><br/>
“你能帮我找个施工队来么，我想帮朋友修几间房子。”<br/><br/>
“好，没问题！”镇长爽快答应了，“我马上带人过来。”<br/><br/>
……<br/><br/>
“镇长居然会听你的！”秋朵儿惊得瞠目结舌。<br/><br/>
“你脚下的这条路，有我丰源集团的赞助！”夏虫虫捋了捋蝴蝶结，云淡风轻地说。<br/><br/>
一个电话就解决了人力问题。<br/><br/>
镇长亲自带人马火速杀了过来，看到威严端庄的夏虫虫、清秀绝伦的冷丝雨、机灵淘气的冷圆圆和软萌可爱的冷甜甜后，立刻叮嘱苏逸尘。“小苏，你不用帮忙，这里有专业人员，你负责照顾好小夏总他们就行。”<br/><br/>
除了施工队，本村的壮汉也到秋朵儿家来帮忙干活。<br/><br/>
秋朵儿父母的社会地位一瞬间提高到前所未有的高度，本地村民对秋朵儿的父亲说：“老秋，你女婿神通广大，连镇长都买账。”<br/><br/>
秋朵儿的家庭在那个村本来属于扶贫对象，秋远山夫妇看惯了世人的白眼，突然之间受到这种奉承，对苏逸尘的好感又拔高了几分。<br/><br/>
秋朵儿的母亲悄悄把秋朵儿拉到一旁问道：“朵儿，他不是个打工的么，怎么镇长还会听他的？”<br/><br/>
秋朵儿附耳对母亲说：“他这工作一般人可干不下，你瞧，他是为那个穿燕尾服和那个穿公主裙的宝宝打工，保镖兼司机。<br/><br/>
我也为他们提供家政服务，我和逸尘的工资都是他们开。<br/><br/>
那可不是普通的宝宝。”<br/><br/>
“……”<br/><br/>
“他们跺一跺脚，整个梓虚市都得抖三抖。”<br/><br/>
“那么厉害呀？”秋朵儿的母亲没什么见识，一听吓得一个激灵，“那咱们可得好好款待他们……”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="70298026"&nbsp;&nbsp;chaptername="0531梓虚市都得抖三抖">加入书签</a>
</div>
