
除旅馆老板外，大厅中还有三个人。<br/><br/>
一人身穿粉红色西装，双腿细而长，上半身圆滚滚的，像个鸡蛋，留着八字胡子，左眼处只有一道伤疤。<br/><br/>
他身边的那人更像是个动物，浑身毛茸茸的，长着狮子头，腰上别着一把长剑。<br/><br/>
最后是个很高的女人，戴着帽子，围着围巾，头发是白色的，有双货真价实在两米以上的大腿。<br/><br/>
孙旭眯了眯眼睛。<br/><br/>
这三人的形象有点眼熟。<br/><br/>
没等他开口，穿着粉红色西装的独眼男人就主动说道：“请问是孙旭阁下吗？”<br/><br/>
孙旭点点头：“没错，你们找我？”<br/><br/>
“我们来自BIG&nbsp;&nbsp;MOM海贼团，你可以称我蛋蛋男爵，这是我的搭档波克慕斯，这位是我们海贼团的甜点四将星之一的夏洛特·斯慕吉。”<br/><br/>
独眼男人，也就是蛋蛋男爵很有礼仪，说话时很有绅士风度。<br/><br/>
孙旭的目光从三人身上掠过，在波克慕斯身上稍微停留了一下。<br/><br/>
这还是他第一次见到毛皮族。<br/><br/>
毛皮族的人在月圆之内，能够变身为月狮形态，速度、力量都会暴涨，而且能够<br/><br/>
对这种能力，他还是挺好奇的。<br/><br/>
让他印象比较深刻的是那只叫加洛特的小兔子，平常一副呆萌的样子，变身为月狮形态后，瞬间变得又帅又飒。<br/><br/>
可惜，毛皮族居住的佐乌在象主的背上，位置不固定，就算是他也不容易找到。<br/><br/>
“你们好。”<br/><br/>
孙旭礼貌地打了个招呼，然后玩味地问道：“BIG&nbsp;&nbsp;MOM海贼团的人怎么来德莱斯罗萨了？多弗朗明哥知道吗？”<br/><br/>
“既然我们要过来，当然会事先知会这里的主人。”<br/><br/>
蛋蛋男爵笑道。<br/><br/>
虽然斯慕吉是甜点将星，但三人间对外的交流，明显是以蛋蛋男爵为主。<br/><br/>
孙旭不置可否。<br/><br/>
这件事绝对他们说的这样轻描淡写。<br/><br/>
虽然他们只有三个人，但是，破坏力一点都不小。<br/><br/>
海贼是个个人超凡的世界，强者一个人就能比得上一支军队。<br/><br/>
蛋蛋男爵和波克慕斯的实力都不弱，还有斯慕吉这个甜点将星，多弗朗明哥绝对不会轻易让他们登陆德雷斯罗萨。<br/><br/>
而且，多弗朗明哥还是凯多的合作者。<br/><br/>
凯多和BIG&nbsp;&nbsp;MOM虽然曾经是一个海贼团中的伙伴，但是，现在双方的关系可称不上有多好。<br/><br/>
这三人能来到孙旭面前，背后一定有更多的博弈。<br/><br/>
不过，孙旭也不在乎，淡淡道：“不知BIG&nbsp;&nbsp;MOM海贼团找我有何贵干？”<br/><br/>
双方可没有任何交情。<br/><br/>
不过，他们看起来也不像找茬的——如果找茬，BIG&nbsp;&nbsp;MOM应该也不会只派这三个人过来。<br/><br/>
“我们是来邀请你参加茶话会的。”<br/><br/>
蛋蛋男爵递过来一张请帖，白底青纹，中间烫着几个鎏金大字，一看就十分高级。<br/><br/>
“茶话会？”<br/><br/>
孙旭一愣。<br/><br/>
他倒是知道这个，两年后的那场茶话会上，山治将会遇到第一个喜欢他的女孩。<br/><br/>
BIG&nbsp;&nbsp;MOM海贼团的茶话会就是一场大吃大喝的盛会，也算是新世界的大事，与BIG&nbsp;&nbsp;MOM海贼团交好的势力和地下世界的王者们，都会收到邀请。<br/><br/>
孙旭没想到，自己也会接到邀请，表情变得有些玩味。<br/><br/>
是。<br/><br/>
BIG&nbsp;&nbsp;MOM会邀请那些地下世界的王者，但是绝对不会邀请另外三位海贼皇者。<br/><br/>
那样就不是过节日了，而是要担心托特兰王国会不会覆灭。<br/><br/>
他虽然不是四皇，但是四十亿的赏金摆着这里，BIG&nbsp;&nbsp;MOM居然会邀请他，用脚指头想想他都知道有问题。<br/><br/>
“一个月后，茶话会将会在托特兰召开，诚邀阁下参加。”<br/><br/>
蛋蛋男爵彬彬有礼，语气真诚，让人有种如沐春风的感觉，的确无愧于“男爵”的称呼。<br/><br/>
这大概也是派他来邀请孙旭的原因。<br/><br/>
斯慕吉和波克慕斯只是看着，不发一言。<br/><br/>
孙旭笑了笑。<br/><br/>
蛋蛋男爵虽然不是BIG&nbsp;&nbsp;MOM的孩子，但是实力、地位都不低，再加上甜点将星之一的斯慕吉，这个邀请阵容可以说很豪华，很有诚意了。<br/><br/>
孙旭接过请帖，很干脆地道：“没问题，我会准时到达的。”<br/><br/>
他对万国托特兰也十分好奇。<br/><br/>
对于吃货，尤其是钟爱甜食的吃货，那里简直是天堂，甚至连建筑都是由巧克力、饼干等各种甜点构成。<br/><br/>
现在有光明正大去旅游一番的机会，他当然不会拒绝。<br/><br/>
而且，BIG&nbsp;&nbsp;MOM海贼团中有一个他十分感兴趣的能力者，那就是他们的料理总长，长面包。<br/><br/>
他的能力是能将世间所有东西转换为食物，虽然并不美味，但是可以充饥。<br/><br/>
孙旭很好奇，这种能力和艾斯改造食物的能力结合，会不会产生什么奇妙的变化。<br/><br/>
如果BIG&nbsp;&nbsp;MOM海贼团有什么阴谋，他是很欢迎的。<br/><br/>
那样他就有机会把他们的能力收为己有。<br/><br/>
不仅仅是长面包。<br/><br/>
不同的海贼团有不同的风格。<br/><br/>
曾经的罗杰海贼团中，基本都是体术强者和剑术强者，很少有能力者。<br/><br/>
香克斯也受到了这种影响，红发海贼团中能力者也非常少。<br/><br/>
BIG&nbsp;&nbsp;MOM和凯多自身是顶级能力者，也是恶魔果实的忠实拥趸。<br/><br/>
百兽海贼团中，高级干部基本都是能力者，而且以动物系为主。<br/><br/>
BIM&nbsp;&nbsp;MOM海贼团同样如此，能力者比例高的惊人。<br/><br/>
这对孙旭来说，就是最大的宝藏啊！<br/><br/>
如果有机会，他不介意将他们的能力收为己有。<br/><br/>
尤其是凯多和BIG&nbsp;&nbsp;MOM，两人都是顶级恶魔果实。<br/><br/>
凯多，自不必多说，动物系幻兽种能力者。<br/><br/>
BIG&nbsp;&nbsp;MOM的魂魂果实同样很强，具有的是操控灵魂的能力，能将灵魂放到各种东西内，使之拟人化。<br/><br/>
想到这些，孙旭不由舔了舔嘴唇。<br/><br/>
这些能力，真香啊。<br/><br/>
光是想想，他都不由流口水。<br/><br/>
蛋蛋男爵三人则一阵恶寒，身体都不由紧绷起来。<br/><br/>
在他们眼中，孙旭突然露出贪婪的表情，看向他们的目光，就像在看砧板上的一块肉，让人不寒而栗。<br/><br/>
尤其是想到他四十亿赏金的时候。<br/><br/>
“那我们就告辞了。”蛋蛋男爵连忙说道。<br/><br/>
孙旭回过神来：“慢走，不送。”<br/><br/>
“不用不用。”<br/><br/>
蛋蛋男爵摆摆手，三人离开了旅馆，身影显得有些狼狈。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68230465"&nbsp;&nbsp;chaptername="第三百章邀请">加入书签</a>
</div>
