    
<br/><br/>    
“杀了他，为师父报仇！”


<br/><br/>    
“没错，兄弟们，一起上，宰了这个小畜生！”


<br/><br/>    
“杀了他！”


<br/><br/>    
这一刻，马家武馆的弟子们看到马田被陆言废在地上，纷纷大怒！


<br/><br/>    
瞬间一个个直接便动手，朝着陆言扑了上来！


<br/><br/>    
“给我动手，不计后果！”


<br/><br/>    
这个时候，看到马家武馆的这些弟子动手了，龙若仙也是立刻吩咐自己的这些保镖动手！


<br/><br/>    
“不用，我一个人足矣，都给我好好看着！”


<br/><br/>    
这时候，陆言却是拦住了龙若仙的那些保镖！


<br/><br/>    
话音落下，下一刻，陆言直接朝着马家武馆的这些弟子杀了过去！


<br/><br/>    
“轰轰！”


<br/><br/>    
“啊！”


<br/><br/>    
“啊……”


<br/><br/>    
这一刻，惨叫声不断的响了起来！


<br/><br/>    
马家武馆的这些弟子们一个接着一个飞了出去！


<br/><br/>    
根本就还没有反应过来，就被陆言放倒在地！


<br/><br/>    
而且每一个下场都非常惨，倒在地上之后再也站不起来！


<br/><br/>    
于是乎，不到五分钟的时间，马家武馆的这些弟子们已经倒下了一大片！


<br/><br/>    
场面非常惊人，马家武馆的这些弟子们，简直就跟纸糊的一样！


<br/><br/>    
完全不是陆言的对手！


<br/><br/>    
陆言在马家武馆的这些弟子面前，简直就跟砍瓜切菜一样，非常轻松！


<br/><br/>    
什么！


<br/><br/>    
这一刻，地上的马田看着自己这些徒弟们，居然一个接着一个被陆言放倒！


<br/><br/>    
连陆言的一丝头发都碰不到！


<br/><br/>    
当场惊呆了！


<br/><br/>    
满脸的不可思议！


<br/><br/>    
虽然他刚才已经听自己的儿子，马良说过陆言有多厉害了！


<br/><br/>    
直接放倒来面试的五十多个练武之人！


<br/><br/>    
但是在他看来，这五十个面试者，实力肯定不如自己这一百多个亲传弟子！


<br/><br/>    
所以并不觉得陆言能击败那五十多个面试者，就能对付自己的这些徒弟们！


<br/><br/>    
没想到，自己的这些徒弟们，跟那五十多个面试者并没有什么差别！


<br/><br/>    
在陆言面前，毫无还手之力！


<br/><br/>    
原本想要看着陆言被自己徒弟废掉的马田，顿时满脸的失望！


<br/><br/>    
报仇不成，自己的弟子们反而被废！


<br/><br/>    
马田心里更加的不爽了！


<br/><br/>    
“可恶！这该死的小畜生怎么那么厉害，可恶啊，实在是可恶！”


<br/><br/>    
马田看着陆言，咬着牙，恶狠狠的道，气的都快吐血了！


<br/><br/>    
而此刻，马家武馆剩下的那些弟子们！


<br/><br/>    
看着身边的同伴们一个跟着一个倒下，而且每一个都是重伤，一时间都不敢上了！


<br/><br/>    
满脸忌惮的看着陆言！


<br/><br/>    
眼神里面都是惊惧之色！


<br/><br/>    
没有想到陆言的实力居然如此厉害！


<br/><br/>    
这要是继续上的话，那就是那些同伴一样的下场！


<br/><br/>    
所以这一刻，马家剩下的这些武馆弟子们，都不敢再动了！


<br/><br/>    
而陆言，看着剩下的这些马家弟子，一脸不屑的道，“怎么不上了？继续来杀我呀！”


<br/><br/>    
“刚才你们不是很嚣张吗，怎么现在不敢动手了？”


<br/><br/>    
“是怕我了吗，你们这些废物？”


<br/><br/>    
马家武馆的这些弟子们听着陆言的话，非常愤怒，可是又不敢上，生怕被打！


<br/><br/>    
“呵呵，一群垃圾，怂包！”


<br/><br/>    
陆言再次无情的嘲笑，然后转身看着地上的马田，冷笑道，“马家主，你们马家的弟子这么垃圾的吗？”


<br/><br/>    
“看着人模人样的，没想到居然如此不堪一击，甚至连上都不敢上了，真是丢人！”


<br/><br/>    
“就你们这实力，居然还好意思称江城四大武术世家之一，自封的吧？”


<br/><br/>    
“脸皮可真是够厚的！”


<br/><br/>    
陆言看着地上的马田，一阵摇头，“没实力就不要出来装逼，要不然像现在这样多尴尬！”


<br/><br/>    
“你说是不是？”


<br/><br/>    
地上的马田此刻气的呼吸都不顺畅了，心里暗骂自己的这些弟子没种，然后冲着自己的这些弟子们怒吼道，“你们怕什么，他就一个人而已，你们一起上，还怕打不过他吗？”


<br/><br/>    
“赶紧给我上，你们是我们马家的弟子，不能认怂！”


<br/><br/>    
“否则传出去的话，以后我们马家颜面何在！”


<br/><br/>    
“以后在江湖上还怎么混！”


<br/><br/>    
马良也开口道，“对呀，大家动手啊，没看到我爸爸都被打成这个样子了吗！”


<br/><br/>    
“你们还不赶快动手给我报仇，还愣着干什么，快点动手啊！”


<br/><br/>    
但是马家的这些弟子们却丝毫没有动！


<br/><br/>    
因为他们刚才已经见识过陆言的厉害了，大家一起上，也不是陆言的对手！


<br/><br/>    
所以还是不要自寻死路为好！


<br/><br/>    
马田看着自己这些弟子无动于衷，气得浑身直发抖，“废物，你们这些废物，我要你们何用！”


<br/><br/>    
马良也跟着骂道，“没错，你们这些垃圾，我们马家培养了你们那么多年，你们就这样如此对待我们的马家吗？”


<br/><br/>    
“你们良心上过得去吗？”


<br/><br/>    
“你们好意思吗！”


<br/><br/>    
“快点给我动手，快点！”


<br/><br/>    
马良看着这些马家的弟子们，着急的跺脚大喊道！


<br/><br/>    
“少爷，那你怎么不动手？”


<br/><br/>    
“对呀，你怎么不动手，你都不敢动手却让我们动手，你这不是让我们送死吗？”


<br/><br/>    
“就是，少爷，你爸被打成这个样子，你自己不动手反而却要让我们去动手，这说不过去啊！”


<br/><br/>    
“可不是，少爷你自己都不敢动手，还想让我们上，凭什么呀！”


<br/><br/>    
“我们是交了学费来马家学武的，可不是你们把家里佣人奴隶，你都不敢上我们才不会给你们卖命！”


<br/><br/>    
这一刻，马家的这些弟子们纷纷反水，冲着马良道！


<br/><br/>    
马良听的都是无比尴尬，结结巴巴的解释道，“我……我已经内伤了……我上去没有什么用，你们上才有用！”


<br/><br/>    
但马家的这些弟子们却是对这种说法不买账！


<br/><br/>    
“少爷，地上躺着的可是你的爸爸，你就算受伤了也得上，要不然你就属于不孝！”


<br/><br/>    
“没错，你父亲命都快没有了，你还不敢上，这说不过去呀！”


<br/><br/>    
“是啊，虽说是内伤，但是又不是特别严重，怎么不能上！”


<br/><br/>    
马家的这些弟子继续反驳道。


<br/><br/>    
目光纷纷盯着马良，一副逼迫马良动手的样子！


<br/><br/>    
马良看着这些人的目光，一时间不知道该怎么办好了，目光看向了地上的马田！


<br/><br/>    
马田气得半死，没想到自己的这帮弟子居然全部反水了！


<br/><br/>    
不但不帮自己，还要逼迫自己的儿子动手，想把自己的儿子也坑死！


<br/><br/>    
实在是太可恶了！


<br/><br/>    
“放肆！你们实在是太放肆了，你们眼里还有没有我这个师父，还有没有你们少爷了！”


<br/><br/>    
马田冲的这些弟子们怒吼道。


<br/><br/>    
“等我回去，我要把你们全部开除了，一个都不留！”


<br/><br/>    
马田放言威胁道。


<br/><br/>    
“切，开除就开除，我们交了那么多钱给你们马家，学了武功居然这么废，那么多人打不过一个人，谁还学呀！”


<br/><br/>    
“没错，我们要找其他人学武去，你们马家的武功不行，完全是花拳绣腿，不堪一击！”


<br/><br/>    
“对对对，我们走，有钱还怕没地方学武功吗！”


<br/><br/>    
“走走走！”


<br/><br/>    
一时间，这些马家的弟子们纷纷道！


<br/><br/>    
当场背叛了马田，丝毫不带犹豫的！


<br/><br/>    
因为，马家的功夫在陆言面前表现的实在是太垃圾了！


<br/><br/>    
号称江城四大高手之一的马田！


<br/><br/>    
在陆言面前，不到一分钟，连还手之力都没有，就直接被废！


<br/><br/>    
这样的垃圾武功，这些弟子们当然不愿意学了！


<br/><br/>    
所以马田说要开除他们，他们自然不在乎！


<br/><br/>    
“他们要走的话，就给他们一条路离开！”


<br/><br/>    
这时候，陆言冲着包围的那些保镖吩咐的！


<br/><br/>    
那些保镖立刻纷纷让开了一条路！


<br/><br/>    
马家的这些弟子们这一刻也是转身就走，不带回头的！


<br/><br/>    
一瞬间，剩下的四五十个没有动手的这些马家弟子纷纷离开，走了个精光！


<br/><br/>    
只剩下马良一个人孤零零的站在那里，一副孤独无助的模样！


<br/><br/>    
而地上那些被陆言废掉的那些马家弟子们，这一刻也是想要离开！


<br/><br/>    
但是奈何身体受伤，想走也没有办法，只能悲催的躺在地上！


<br/><br/>    
“你们……你们……噗……”


<br/><br/>    
马田看着这些走掉的弟子，气的一口气没有缓过来，当场一口鲜血吐了出来！


<br/><br/>    
“爸，你没事吧！”


<br/><br/>    
马良看着，顿时大喊道，但是又不敢过去查看！


<br/><br/>    
因为陆言站在马田的面前，生怕过去被陆言打，所以只能远远的关心一下！


<br/><br/>    
马田看得更生气了，冲着马良怒道，“我都这样了，你还不过来扶我一把！”


<br/><br/>    
“爸……我，我怕他打我！”


<br/><br/>    
马良指了指陆言，紧张的道。


<br/><br/>    
再也没有了一开始那种嚣张大少爷的模样，跟个被人痛打过的恶狗一样！


<br/><br/>    
看到人就怕了！


<br/><br/>    
“你……你气死我了……噗……”


<br/><br/>    
马田再次一口鲜血吐了出来！


<br/><br/>    
马良有心想要过来看看马田的情况，可是看着陆言那冰冷的眼神，迈出去的脚步又缩了回来，甚至还往后退了一步！


<br/><br/>    
生怕陆言冲过来打他的一样！


<br/><br/>    
陆言看着马良的模样，一脸的不屑，随即冲着马田道，“就凭你们马家如此垃圾的实力，竟然还敢过来要跟我们要个交代，简直可笑！”


<br/><br/>    
“好好看看，你的弟子们废的废了，跑的跑了，连你的亲生儿子都不敢过来看你了！”


<br/><br/>    
“你现在还敢跟我要交代吗？”


<br/><br/>    
“你还有这个底气吗？”


<br/><br/>    
马田看着陆言，咬着牙道，“哼！走掉的不过是一些废物而已，走了就走了，对我们而言并没有什么损失！”


<br/><br/>    
“我们马家的底气也不是来自于这些废物弟子！”


<br/><br/>    
“而是来源于我们马家的核心高手！”


<br/><br/>    
“我们马家自己人，才是我们马家立足江城四大武术世家的底气！”


<br/><br/>    
马田依然不服输，依然很嚣张，“我告诉你臭小子！”


<br/><br/>    
“不错，你的确有几分实力，赢了我！”


<br/><br/>    
“不过你不要以为这样，你就有事实力跟我们马家叫板了！”


<br/><br/>    
“你没有，你不配，你没那个资格跟我们马家叫板！”


<br/><br/>    
“我之所以输给你，只不过是低估了你的实力，大意失手输给了你而已！”


<br/><br/>    
“若是让我再来一次的话，我定然能将你踩在地上，把你的屎都给打出来！！


<br/><br/>    
“让你好好看一看，我们马家的功夫可不是你所说的什么花拳绣腿，华而不实的表演武术！”


<br/><br/>    
“我们马家的武功，那是实打实的古武术，不是你这种不知哪里来的野路子小崽子可以嘲笑的！”


<br/><br/>    
“你给我听好了，小畜生崽子！”


<br/><br/>    
“你今天侮辱了我们马家，我把话放在这里！”


<br/><br/>    
“你死定了，从今晚开始，江城将无你的容身之处！”


<br/><br/>    
“我马田绝不会饶了你的！”


<br/><br/>    
说着马田又看着龙若仙，冷冷的道，“还有你小龙王，你让我马家今晚丢尽了脸面！”


<br/><br/>    
“我们马家也不会饶过你的！”


<br/><br/>    
“你等着吧，我让你知道知道我们马家的厉害！”


<br/><br/>    
“不是你一个区区地下势力可以惹得起的！”


<br/><br/>    
马田虽然被废了，弟子们也打不过陆言，直接被打废了，打跑了！


<br/><br/>    
但是依然嚣张无比！


<br/><br/>    
因为他坚决的认定，陆言的实力不如他！


<br/><br/>    
是自己大意，太低估了陆言的实力，所以才失手输给了陆言！


<br/><br/>    
要再来一次认认真真战斗的机会，他相信自己肯定可以击败陆言的！


<br/><br/>    
而且他们家还有高手在，所以，即便是被陆言废掉了！


<br/><br/>    
马田依然不服气，依然放狠话威胁陆言，想要搞死陆言！


<br/><br/>    
陆言听着马田的话，冷冷的道，”死鸭子嘴硬，这个不见棺材不落泪的东西！”


<br/><br/>    
“也不看看你自己现在什么处境了，你已经被我踩在脚下，跟一条死狗一样！”


<br/><br/>    
“居然还敢如此嚣张，如此放肆的威胁我，还敢威胁若仙！”


<br/><br/>    
“简直是活的不耐烦了！”


<br/><br/>    
说的陆言猛然上前，一把揪住了马田头发，直接把他从地上抓了起来，看着马田冷冷的道，“还记不记得我刚才说的话？”


<br/><br/>    
“我刚才说了，你惹恼了我，我都要废掉你们，还要灭了你们马家！”


<br/><br/>    
“从今天晚上开始，你们马家就会在江城消失！”


<br/><br/>    
“哈哈哈哈……”


<br/><br/>    
马田听着一脸不屑的大笑了起来，“狂妄的小子，你是第一个敢如此威胁我们马家的人！”


<br/><br/>    
“那我倒要看看，你有什么本事让我们马家消失！”


<br/><br/>    
陆言冷笑道，“你马上就会看到了，等着吧，狗东西！”


<br/><br/>    
说完陆言一把将马田扔在了地上，转身看着龙若仙道，”走，去马家，我要灭了他们马家！”


<br/><br/>    
龙若仙点了点头，冲着身边的保镖吩咐道，“把这些受伤的人全部扔出去，马田父子抓起来，去马家，把所有人都叫上！”


<br/><br/>    
“是，大小姐！”


<br/><br/>    
这些保镖纷纷点头，随即迅速动手！


<br/><br/>    
把那些受伤的马家弟子全部都给扔了出去，然后将马田和那两人抓了起来，准备前往马家！


<br/><br/>    
马田看着陆言，一脸的冷笑，“不知天高地厚，不知死活的东西，还真敢上我们马家！”


<br/><br/>    
“待会你会知道，死字怎么写的！”


<br/><br/>    
陆言也看着马田冷冷的道，“待会你也会看到，我是怎么把死字写在你脸上，在你们马家族谱上的！”


<br/><br/>    
“走！”


<br/><br/>    
说完陆言一挥手，瞬间，一大群人浩浩荡荡的朝着外面而去，直奔马家！


<br/><br/>    
【作者有话说】


<br/><br/>    
第一更！


<br/><br/>