    
<br/><br/>    Edg的小组赛还剩最后两场。
<br/><br/>    今天，轮到edg要连续战斗了。
<br/><br/>    对手分别是skt和省队闪电狼！
<br/><br/>    反正省队干不过国家队，edg便是没有太过在意闪电狼。
<br/><br/>    主要，还是针对skt。
<br/><br/>    下午三点，edg上场了！
<br/><br/>    今年的Skt队员有了一些变化。
<br/><br/>    原本的上单马瑞来lpl圈钱养老了。
<br/><br/>    因此，他们的上单换成了原来白盾队的duke。
<br/><br/>    没错，就是那个被omg零封的含国队，也是lck第一只完败给LPL的队伍。
<br/><br/>    虽然白盾没能进S赛，但叶一修也曾跟duke打过训练赛，一手一人吃三路的炼金打得白盾都没有投降的机会。
<br/><br/>    不过，不要觉得duke就很菜。
<br/><br/>    在叶一修原本的世界，duke和faker，可是唯二拿下大满贯的选手！
<br/><br/>    duke意识操作全有，战士法师肉盾ad都能用，属于全能型上单。
<br/><br/>    而且还有一点跟叶一修一样，那就是运气爆棚，被ig的粉丝们戏称为福星。
<br/><br/>    skt有他的加入，绝对是更强了。
<br/><br/>    而Lpl官方对这场比赛也很是重视，请来了pdd老师。
<br/><br/>    再加上官方解说，rita，周姐。
<br/><br/>    Rita：“欢迎重量级特邀嘉宾，pdd老师！”
<br/><br/>    “真·重量级。”
<br/><br/>    “pdd老师一个人占的画面，比塔子姐和水龙姐两个人加起来还多！”
<br/><br/>    “不懂就问，这里是《美女与野兽》的拍摄现场吗？”
<br/><br/>    “自球王贝拉后，第二个崩不住衣服的解说出现了。”
<br/><br/>    Pdd跟两个美女解说在同一个镜头下，确实是挺突兀的，引得了弹幕很多的讨论。
<br/><br/>    不过pdd本就是直播界大拿，都习惯了，也没有太过在意，直接分析道：“本场比赛edg占了点先机。”
<br/><br/>    周姐：“怎么说？”
<br/><br/>    Pdd：“skt输一把就没了，edg输一把还是稳第一，无所谓的，因此，skt的心理压力非常大。”
<br/><br/>    Rita：“是的，但我们也不要掉以轻心，skt一开始的状态非常差，但昨天却表现的非常强，19分钟就结束了战斗，刷新了本届msi的比赛用时记录。”
<br/><br/>    Pdd：“双方选手已经上台了，edg上的是首发阵容，看看双方的bp吧。”
<br/><br/>    正如解说分析的那样，这场比赛的胜负不会影响大局，镜头给到，edg全队都不慌。
<br/><br/>    即使是叶一修都淡定得很。
<br/><br/>    因为skt有打他的战术，那就是无视他。
<br/><br/>    在决赛里，这种战术让叶一修很头疼，毕竟他是代表lpl出战，要守护lpl的荣耀。
<br/><br/>    但现在是小组赛，还是确定第一名出现的情况下，他巴不得嗯混呢。
<br/><br/>    通过投硬币，edg还是下方，有先手权。
<br/><br/>    然后，两边都是常规禁人。
<br/><br/>    由于厂长不会吃肉，使得edg的禁人稍显劣势。
<br/><br/>    两边教练博弈之后，Msi版本的三大肉食打野，只有千珏被禁，男枪和盲僧都放出来了。”
<br/><br/>    但是，瑞兹也在外面。
<br/><br/>    Faker的瑞兹就不用多说了，逼得拳头反复对瑞兹重做的选手。
<br/><br/>    Edg还是得以抢代ban。
<br/><br/>    这样一来，skt肯定会拿男枪，厂长的“鬼脚7”盲仔被迫登场。
<br/><br/>    厂长：“还好对面不是虎牙，我的盲仔还撑得住。”
<br/><br/>    S6版本，小花生的野核是独一档的。
<br/><br/>    厂长的被秀集锦里头，十次有九次是被小花生暴打。
<br/><br/>    而skt的打野小黑就没那么恐怖了。
<br/><br/>    Skt的一、二手选人。
<br/><br/>    果然是男枪！
<br/><br/>    不过，第二个选择就有点奇怪了。
<br/><br/>    大树！
<br/><br/>    “现在是skt招上单，要求会大树了。”
<br/><br/>    “哈哈，没了马瑞，这skt都不敢跟edg硬碰硬了。”
<br/><br/>    “连马瑞都打不过，这个duke怎么会是修神的对手呢。”
<br/><br/>    观众们毕竟不是穿越者，还没有看出duke的强大来。
<br/><br/>    不过这场，叶一修确实不用慌。
<br/><br/>    直接掏大树，Skt这是摆明了要延续他们S赛的打法，那就是无视战术！
<br/><br/>    叶一修微微一笑，道：“你大树，那我就混分巨兽嘛。”
<br/><br/>    阿布：“不行，你瑞兹上单。”
<br/><br/>    Skt看起来要打常规的，阿布便是打算让叶一修正常走上，用瑞兹打大树，无脑发育。
<br/><br/>    小学弟：“给我妖姬？我要单杀fakre！”
<br/><br/>    身为曾经的skt训练生，单杀faker，一直都是小学弟的夙愿。
<br/><br/>    “好志气。”
<br/><br/>    阿布点头同意了。
<br/><br/>    叶一修人傻了。
<br/><br/>    我怎么突然就拿瑞兹了啊？
<br/><br/>    轮到skt选人了。
<br/><br/>    异变突生。
<br/><br/>    “撒尿都想折磨。”
<br/><br/>    小鱼人！
<br/><br/>    自从上单小鱼人被砍废后，别说msi了，就算是lpl、lck，登场率也是0。
<br/><br/>    但，Faker却在这个时候拿出来了。
<br/><br/>    阿布：“妖姬很好打小鱼的，faker却后手选？”
<br/><br/>    小学弟：“会不会是skt的烟、雾、弹？我觉得还是可以先妖姬中单。”
<br/><br/>    妹扣：“那我就来个常规辅助吧，巨魔，团战可以吸大树。”
<br/><br/>    iboy：“卢锡安。”
<br/><br/>    Edg的阵容已经锁定。
<br/><br/>    而Skt最后一手，波比！
<br/><br/>    妹扣：“波比辅助？那还行，看来skt只是这个鱼人有点……我透！？？辅助大树，上单波比！！”
<br/><br/>    哗！！
<br/><br/>    Skt这手变阵，引得观众席一阵惊呼。
<br/><br/>    Pdd：“wtf！！大树辅助？”
<br/><br/>    周姐：“我就看着你，有种你别换回来嘛，皮？”
<br/><br/>    rita：“skt没有要换回来的意思，好像不是皮，这真的不是青铜局打法吗？”
<br/><br/>    “——不是！”
<br/><br/>    赛场上，叶一修脸色骤变。
<br/><br/>    大树辅助，虽然青铜局确实早就拿出来过，但，还真的挺强的，是超越了好几个大版本的理解！
<br/><br/>    在叶一修原本的世界，大树辅助被高端局开发出来后，胜率曾经登顶，高达56%！！
<br/><br/>    后来拳头紧急削弱，这才控制住了。
<br/><br/>    而现在，大树没削弱，工资装也是最强的版本，这大树辅助的威力……想都不敢想啊！
<br/><br/>    妹扣：“我巨魔小短手，似乎不好打大树辅助。”
<br/><br/>    阿布：“修神，你好像对大树辅助有些见解，你怎么看？”
<br/><br/>    我哪知道啊。
<br/><br/>    在大树辅助被开发出来的那段时期，叶一修并没有玩过，不知道该怎么打。
<br/><br/>    稍稍犹豫后，叶一修道：“我只知道，大树辅助主要是靠E打，被动给自己回血。”
<br/><br/>    妹扣：“换血消耗流？那巨魔肯定难打。”
<br/><br/>    厂长：“这种辅助应该很怕卡尔玛，skt重视软辅不是因为想拿，而是因为怕别人选？但是我们已经选完人了，没办法了。”
<br/><br/>    阿布：“时间快到了，只能这样了，小伙子们，随机应变吧，不要有压力，这把能让skt暴露一点东西出来，已经赚了。”
<br/><br/>    双方教练前去握手。
<br/><br/>    趁最后十秒的调整时间，妹扣连忙向叶一修问道：“修神，应对大树辅助，你还有什么心得吗？”
<br/><br/>    除了拿卡尔玛，还能有什么办法啊？
<br/><br/>    这种混子打法很难针对的。
<br/><br/>    不过嘛，正所谓菜鸡总是能搞出高手匪夷所思的想法来。
<br/><br/>    叶一修一想，还真有眉目了，道：“妹扣，要不，试试这样？”
<br/><br/>    叶一修鼠标一点。
<br/><br/>    妹扣瞳孔一缩，惊呼道：“什么！？？”
<br/><br/>    与此同时，skt这边。
<br/><br/>    Faker等人都是带着淡然的微笑，好似这场胜利到手就来似的。
<br/><br/>    辅助Wolf：“教练还是多虑了，不就是一个瑞兹吗，李哥都拿鱼人了，还有必要掏大树吗？”
<br/><br/>    Faker：“修神这个人总能搞出点新花样来，他的瑞兹还是值得重视的。”
<br/><br/>    wolf：“也对，毕竟我们是生死局，况且，真正的杀招还没放出来呢。”
<br/><br/>    大树辅助竟然都不算杀招！？
<br/><br/>    Skt确实够强的。
<br/><br/>    看来在前世的S6msi里，skt小组赛落后，在淘汰赛中却把把虐杀对手，确实不是他们运气好啊，而是真有这个恐怖的实力！
<br/><br/>    Bang：“别说了，比赛开始了。”
<br/><br/>    这个时期的bang还不是冥想训练的推推棒，对于冠军他还是很渴望，打断了队友的闲聊。
<br/><br/>    然后，skt等人不再看队友，而是看向屏幕。
<br/><br/>    然后——
<br/><br/>    “西八！？”
<br/><br/>    五道惊慌失措的声音同时响起。
<br/><br/>    Edg在最后时刻换人！
<br/><br/>    妖姬，是叶一修的！！?<br/><br/>