    
<br/><br/>    【他们是不是病了？我感觉小镇里的人不太正常。】
<br/><br/>    【你们能不能闻到男性身上的香味？每个人都有一种特殊的味道，有浓有淡，有些人的味道简直勾引人犯罪。】
<br/><br/>    【是不是那些很帅很优秀的人？他妈，本身就很诱人了，香气还让人想要犯罪。】
<br/><br/>    【不一定，我男友长相一般，但身上香味也特别浓，闻到那种香味我就想和他那啥。但是啪啪啪完后，我都有一种、一种想要咬破他喉咙的冲动。】
<br/><br/>    【我男朋友告诉我，我身上太香了，最近经常缠着我那啥啥。但是那啥之后眼睛通红，好像要咬死我一样。】
<br/><br/>    【我们……不会真的病了吧？】
<br/><br/>    ……
<br/><br/>    符安安看完啧了一声，这轮游戏真是又huang又暴力。
<br/><br/>    ##
<br/><br/>    某一栋别墅里
<br/><br/>    里面的人正在狂欢。
<br/><br/>    男男女女相互紧贴，各种香味混杂在一起，显得迷乱又yin.秽。
<br/><br/>    二楼，叶长非微笑着看着楼下，对下面发生的事情漫不经心。
<br/><br/>    “叶哥，咱们这样真不会出问题？”旁边的人担心地问道。
<br/><br/>    “对与有能力的人而言，这轮游戏就是放.纵。有的人既没能力，又没脑子，救他们做什么呢？”
<br/><br/>    叶长非毫不在意地说道，伸手摸了摸跪在他旁边的女人头发。
<br/><br/>    他的脚下坐着三个长相不俗的女子，她们正趴.在他的大.腿上，嗅.着他身上的味道眼神迷.离。
<br/><br/>    叶长非看向她们，拉着某个女人的手臂，让她坐在自己的tui上。
<br/><br/>    伸手勾起她的下巴，温柔地看着她，眼底带着冰冷又讥讽，“真有这么香吗？”
<br/><br/>    “香！”
<br/><br/>    女人贴在他的怀里，鼻尖在他的脖颈猛嗅，迫不及待地送上自己的红唇。
<br/><br/>    送上门的美人怎能不要。
<br/><br/>    叶长非低头，等着美人自己主动。
<br/><br/>    香吗？
<br/><br/>    确实挺香的。
<br/><br/>    那种诱人的香气，带着毫不遮掩的慾.望。
<br/><br/>    美是美，但总感觉少了点什么。
<br/><br/>    掐.着美人的腰，叶长非突然想到了在某次游戏里，某个欺骗了他感情的小猫咪。
<br/><br/>    小猫咪的腰又细又软，让人忍不住想要按住她，然后……狠狠地撞上去！
<br/><br/>    想到这里，叶长非不禁tian了tian嘴唇。
<br/><br/>    假如那只小猫咪也在这里，她会是什么味道？
<br/><br/>    ##
<br/><br/>    “阿嚏！”
<br/><br/>    符安安坐在沙发上打了个喷嚏，拿出手机给傅爸爸发了个消息。
<br/><br/>    【最近天气转凉，天冷了，傅哥您多穿件衣服啊。】
<br/><br/>    之前不是做了错事吗，她这几天准备积极一点儿，希望将傅爸爸的满意度刷回来。
<br/><br/>    对面很快就给她回复了，【你问问外面的大太阳，它同不同意多穿件衣服？】
<br/><br/>    一如既往的语气和莫得感情。
<br/><br/>    嗯哼？
<br/><br/>    符安安坐起来看了下窗外，果然是个艳阳天儿。
<br/><br/>    【傅哥您想吃什么？我给您点个外卖。】
<br/><br/>    【不用，在忙。】
<br/><br/>    傅懿之回完符安安，看向被疯狂敲响的房门。
<br/><br/>    打开。
<br/><br/>    外面是周景佑。
<br/><br/>    第一句话就是，“你把小花小姐藏在哪儿了？”
<br/><br/>    原本儒雅的大学教授，如今眼睛通红，喘着粗气毫无气质，像极了一头暴怒的牛。<br/><br/>