    夏夜的风拂过人的面颊带着难得的凉爽。
<br/><br/>    圆圆的灯笼被搁在廊上，昏黄的灯火照见坐在廊椅上的姑娘的侧脸，她垂着眼睛，正用一只竹片从小小的瓷瓶里挖出点冰绿的『药』膏来，又凑上前，动作轻柔地涂在少年的颈间。
<br/><br/>    他肌肤很白，于是被蚊子咬过的地方就更显得红了些。
<br/><br/>    “午时我见你，你这里才只有一个，现在都红了一小片了。”她一边给他涂『药』，一边说。
<br/><br/>    “它们总咬我。”
<br/><br/>    少年的声音也有些发闷。
<br/><br/>    “明天我用艾草水擦一擦地板，再在小罐子里烧些艾草叶熏一熏，蚊子就不敢靠近屋子了，现在这个『药』膏涂了，蚊子也不会再近你的身了。”
<br/><br/>    知道他对这些生活琐事一概不知，她也就耐心同他解释。
<br/><br/>    谢缈静默地听她说了，才偏头看她，“你睡不着，所以才来的吗？”
<br/><br/>    “嗯。”
<br/><br/>    戚寸心应了一声，将小瓷瓶封好放到一旁，说，“今天回府里的路上，我见着砍头了。”
<br/><br/>    她抬起头，“那些都是谢姓人，他们不肯改姓。”
<br/><br/>    菜市口那一地的血，沾满尘土的头颅，还有几名遗孀凄厉的哭声太清晰，她夜里躺在床上闭起眼睛，就是满眼的血红。
<br/><br/>    “缈缈，这个世上总是有一些很倔强的人，拥有宁折不弯的脊骨，却保不住项上的人头。”
<br/><br/>    可谁又说得清，他们究竟是糊涂的人，还是清醒的人？
<br/><br/>    “你是在说他们，还是你父亲？”
<br/><br/>    谢缈看出端倪。
<br/><br/>    戚寸心愣了一下，随即下巴抵在膝盖上，半晌没说话。
<br/><br/>    “缈缈，你千万要小心。”
<br/><br/>    隔了会儿，她才出声。
<br/><br/>    她没抬头，不知道少年此时正在看她乌黑的发髻，他的神情是清淡的，“你怕我像他们一样。”
<br/><br/>    “嗯。”
<br/><br/>    她应了一声，双腿落地，俯身将在底下来回打转的小黑猫抱进怀里，又转头看他，“缈缈，我想着你一个人住可能会觉得冷清，所以就从小九家抱了这只小猫给你，你有给它取名字吗？”
<br/><br/>    谢缈看了一眼那只黑乎乎的小猫，两只眼睛在这样昏暗的灯影下像两颗极亮的琉璃珠，他摇头，“没有。”
<br/><br/>    “可你都给你的小狗取名字了。”戚寸心望着他。
<br/><br/>    “它死之后我才取的。”
<br/><br/>    他或是想起了那只小狗，它生得一点也不好看，雪白的『毛』发和乌黑的『毛』发杂『乱』无章，“它只在我身边待了三个月。”
<br/><br/>    然后就被人弄死了。
<br/><br/>    少年的一双眼睛仿佛笼了茫茫雾『色』的湖面，沉静又『迷』蒙，“它们活得比我短暂，也不能陪我很久。”
<br/><br/>    “世上哪有那么多的事是长久的？坏一些一时，好一些一世，不管怎么样，最重要的还是当下。”
<br/><br/>    她的声音忽然落在他的耳畔。
<br/><br/>    谢缈闻声抬眼，正好对上她的一双眼睛。
<br/><br/>    戚寸心侧过脸，错开他的视线，看着怀里的小黑猫，又闷头想了一下，说，“它就叫芝麻吧。”
<br/><br/>    “戚寸心。”
<br/><br/>    他却忽然唤了她的名字。
<br/><br/>    戚寸心瞬间偏头看向他，却见他下颌轻抬，正在看檐外天边，那一轮浑圆银白的月亮。
<br/><br/>    他的眼睛弯起漂亮的弧度，任风吹着他鬓边的几缕浅发，他的语气轻快，好像很开心：
<br/><br/>    “你不要忘记今天说过的话。”
<br/><br/>    夜愈深，戚寸心到底不能久留了，明日府里的厨房一早就要忙，她将猫和旁边的小『药』瓶都塞进了少年的怀里，嘱咐了没两句，便提起灯笼离开了。
<br/><br/>    少年看她走到庭院，看她开门出去，听到门吱呀一声合上，他慢慢收回目光，低眼去看怀里的小黑猫。
<br/><br/>    屋子里的灯火映出来，周遭仍是昏暗的，他怀里的猫好像与这夜『色』融为一体，只要它闭上眼睛，就再找不见。
<br/><br/>    提起小猫的后脖颈，少年将它放进屋内矮几上的篮子里，自己也掀了薄被躺上床榻，他闭上眼睛不一会儿，却又坐起身掀开被子，将溜进他被子里的小猫抓出来。
<br/><br/>    小猫趴在他的枕边，呼噜呼噜的声音好近。
<br/><br/>    他看着它，半晌伸出手抓着它的后颈，随意地将它扔到了铺了软垫的篮子里。
<br/><br/>    ——
<br/><br/>    每月初十，是府尊府里的奴仆领月钱的日子，也是戚寸心最开心的日子。
<br/><br/>    一大早天还没亮透，戚寸心就赶去了内院。
<br/><br/>    每逢发月钱时，戚氏手底下的张管事就会在内院旁边的小花园里张罗着给一众奴仆下发月钱。
<br/><br/>    林氏和莫氏在戚寸心前头说着话，赶来领月钱的奴仆也越来越多。
<br/><br/>    对面廊上灯火鳞次栉比，忽而照见一行奴仆拥着一锦衣华服的青年匆匆从廊上走过，要穿过那月洞门。
<br/><br/>    “是少爷回来了吧？”
<br/><br/>    莫氏远远一瞧背影，不由出声。
<br/><br/>    “瞧着应该是少爷。”
<br/><br/>    林氏也往月洞门那边张望了一下，一簇灯火远了，人也瞧不见了。
<br/><br/>    自从葛照荣做了东陵的知府，葛家的生意便都交到了葛照荣的儿子——葛影虹的手里，而葛家大部分的产业都在涂州和其他几个地方，葛影虹是不常回东陵的。
<br/><br/>    戚寸心却看着廊内的灯笼，想的是方才那青年匆匆掠过灯影之下时，那一身织锦衣袍柔亮润泽，漂亮得很。
<br/><br/>    那样的缎子，要是穿在谢缈身上，一定很好看吧？
<br/><br/>    领过月钱之后，戚寸心便回到厨房里忙了一上午，葛天虹回来了，葛府尊那边勾的菜品单子又添了好些菜，比往日还要更铺张。
<br/><br/>    这一忙，就忙得不可开交。
<br/><br/>    等到晚上天擦黑，戚寸心拖着疲惫的身躯回到南院，却又悄悄开了角门出了府。
<br/><br/>    立在檀溪巷最里侧的那道门前，戚寸心还未站上阶梯去叩门，却听一道清泠的声音传来：“戚寸心。”
<br/><br/>    她一转头，便见那少年穿着一身玉『色』衣袍，身形清瘦挺拔，他提着一盏灯，身后是若有若无的雾气，漆黑天幕里，略微点缀几颗疏星。
<br/><br/>    “你这是去哪儿了？”戚寸心问他。
<br/><br/>    “和温老先生下棋，忘了时辰。”
<br/><br/>    少年走近她，伸手推开院门。
<br/><br/>    两人进了屋子点燃烛火，小黑猫一下跳上桌，当着两人的面，喵喵叫个不停。
<br/><br/>    戚寸心在桌前坐下来，喂小猫吃了个小鱼干，抬头冲他笑，“它喵喵叫的声音就好像在叫你似的。”
<br/><br/>    少年也和她坐在一处，闻声只是笑，也不说话。
<br/><br/>    “我有一样东西给你。”
<br/><br/>    但隔了一会儿，他却忽然开口。
<br/><br/>    “什么？”
<br/><br/>    戚寸心忙转头看他。
<br/><br/>    谢缈从腰间拿出一条银质的手串，一颗颗镂空的银珠串成，还坠了个小巧的银铃铛，他适时将她的手拉过来，将手串戴在她的手腕，又用红丝一圈又一圈在末端缠紧。
<br/><br/>    铃铛的声音清脆，一直随着她手腕的晃动而发出响声。
<br/><br/>    绑好之后，谢缈低眼打量片刻，他眉眼添了些浅淡的笑意。
<br/><br/>    “缈缈，你买这个，是不是把学堂发的月钱都用光了？”
<br/><br/>    冷不丁的，他听见她的声音。
<br/><br/>    谢缈抬头，正见小姑娘『摸』着那手串，脸上惊喜的笑容一下收敛，她的眼睛大睁了些，“你是不是还借钱了？”
<br/><br/>    少年愣了一下。
<br/><br/>    戚寸心只当他是默认，她明明想说些什么的，但见他那样一双无辜纯澈的眼睛，她憋了一会儿，还是把自己布兜里的钱袋递到他手里，蔫蔫地说，“是问温老先生借的吗？先用这些还了吧。”
<br/><br/>    “你不喜欢吗？”少年却问她。
<br/><br/>    戚寸心看着手腕上缠着红丝的银珠手串，她摇摇头，“没有，我很喜欢。”
<br/><br/>    或是听到铃铛声响，但她的手又没动，她“咦”了一声，抓过他的手，掀起宽袖。
<br/><br/>    红丝编织成一条手绳绑在他的腕骨，上头也坠着个同她那个如出一辙的小铃铛。
<br/><br/>    “你也有啊。”
<br/><br/>    她的眼睛亮晶晶的。
<br/><br/>    好像因为两颗一模一样的小铃铛，她一下又变得开心许多。
<br/><br/>    “这里面住着两只虫子。”
<br/><br/>    他静默地看她片刻，忽然说。
<br/><br/>    “虫子？”
<br/><br/>    戚寸心吃了一惊，可她怎么细看也无法透过铃铛的缝隙看到里面的情形。
<br/><br/>    “它们生来就是嗜睡的，两只离得近了，身躯就会在铃铛里缩小，所以铃铛才能发出声音，要是离得远了，它们的身躯就会变大，铃铛就不会响了。”
<br/><br/>    “好神奇啊……那它们不用吃东西吗？”
<br/><br/>    “你常用的香膏，偶尔往缝隙里涂一些就好。”
<br/><br/>    “吃香膏的虫子，我还从来没听过呢。”戚寸心不由抬起手腕，在灯下细看那颗小铃铛。
<br/><br/>    “可是为什么还要缠红丝？”
<br/><br/>    她好奇地问。
<br/><br/>    “这样你才轻易摘不下来。”
<br/><br/>    少年垂眸，瞳『色』不清，声音温和又平静。
<br/><br/>    她以为绑在她手腕的，只是一颗小小的铃铛。
<br/><br/>    却不知道，
<br/><br/>    那本该是一道锁住她的枷锁。<br/><br/>    　　<br/><br/>