    <br/><br/>    最后一个妖族强者幸存下来了，却吓出了一身尿，急忙遁走。
<br/><br/>    却没想到，全盛一矛掷出，正中那妖族强者的心窝，来了一个透心凉，当场殒落。
<br/><br/>    解决了全盛的困境，陆沉又一步迈出，去给其他人族强者解围，所到之处，杀敌无数，强者殒落！
<br/><br/>    “喂喂喂，师兄，师兄，你救这个救那个，咋不救我呐？”
<br/><br/>    肥龙眼睁睁的见陆沉跑来跑去，就是不跑到他这边来，不由大喊。
<br/><br/>    陆沉却没听见过似的，救谁都不救肥龙。
<br/><br/>    肥龙就急了，他这边还有十个妖族强者在围攻，危险比其他人大得多啊。
<br/><br/>    “别喊了，陆沉不来是对的，否则他就是看不起我了。”
<br/><br/>    上官谨说道。
<br/><br/>    “为啥？”
<br/><br/>    肥龙不解。
<br/><br/>    “一个剑修和一个盾修联手战斗，还需要他来驰援的话，那我们也没必要修炼了。”
<br/><br/>    上官谨淡淡的说道。
<br/><br/>    “我不是盾修，我是铸器师，未来的铸器王！”
<br/><br/>    肥龙纠正。
<br/><br/>    “撑起防御，我要斩敌了！”
<br/><br/>    上官谨举起了宝剑，眼中意志坚定，神色无比冷峻，气势一往无前，欲斩尽所有妖。
<br/><br/>    他认为，陆沉能够砍敌如切瓜，他也做得到！
<br/><br/>    他是剑修，主修斩人，怎么能比陆沉差呢？
<br/><br/>    更何况，有肥龙在，撑起无敌盾，他无后顾之忧，如果连眼前这十个妖族强者都斩不了，他可以回家洗洗睡了，还修什么剑？
<br/><br/>    “杀！”
<br/><br/>    一声暴喝。
<br/><br/>    一剑斩落鬼神惊，苍天大地皆无声！
<br/><br/>    连斩十剑，剑不落空，剑锋之下，皆有妖魂。
<br/><br/>    妖城城主之前的命令，所有妖族强者都遵从而袭杀下来了，却等于给了陆沉一个通杀的机会！
<br/><br/>    限于境界，陆沉飞行的高度只有七百丈，而强者的战场在一千丈以上，就算陆沉战力滔天，也是望空轻叹。
<br/><br/>    如今，妖族强者全都降下来了，人族强者也随之降下阻止，主战场落在了六七百丈的高空，通通在陆沉的飞行高度所及的范围。
<br/><br/>    在炎龙战身的加持之下，陆沉所向披靡，无人可敌。
<br/><br/>    一刀斩出，必有强者殒落！
<br/><br/>    一刀横扫，一堆强者死亡！
<br/><br/>    不到半柱香之间，大部分妖族强者皆死于陆沉之手，幸存的没多少了，而且都不作战了，都吓尿了，全在四散逃跑。
<br/><br/>    战局彻底扭转，高端战场上，妖族强者几乎全军覆没，人族大获全胜。
<br/><br/>    人族强者士气高昂，纷纷追杀在逃妖族强者，唯独陆沉没有动身。
<br/><br/>    无他，因为飞不高！
<br/><br/>    人家妖族又不蠢，知道你陆沉的境界只能飞七百丈，他们要逃命还不得往高处飞啊？
<br/><br/>    陆沉看了肥龙那边一眼，正好见到上官谨一剑斩死最后一个敌人。
<br/><br/>    “砍我一剑，用十二成力量！”
<br/><br/>    陆沉对上官谨说道。
<br/><br/>    “不来！”
<br/><br/>    上官谨摇头。
<br/><br/>    “那就……战争结束之后，再砍。”
<br/><br/>    陆沉道。
<br/><br/>    “也不！”
<br/><br/>    上官谨再次摇头，脸色铁青铁青的，尴尬异常。
<br/><br/>    尼玛，你这个战力超出了变态范围，我怎么斩？
<br/><br/>    斩你妹呀斩！
<br/><br/>    被你斩还差不多，你当我是傻瓜吗？
<br/><br/>    “啥时斩？”
<br/><br/>    陆沉问。
<br/><br/>    “等我突破天罡二极！”
<br/><br/>    上官谨坚决的道。
<br/><br/>    “多久？”
<br/><br/>    陆沉又问。
<br/><br/>    “很快！”
<br/><br/>    上官谨坚定的道。
<br/><br/>    “等你！”
<br/><br/>    说罢，陆沉一步迈出，来到了妖城城主所在的位置，只不过距离妖城城主，还有上千丈的高度。
<br/><br/>    “师兄，你要干什么？”
<br/><br/>    肥龙也跑过来了。
<br/><br/>    “装逼，你要装吗？”
<br/><br/>    陆沉道。
<br/><br/>    “有逼不装是孙子，装逼必须带上我！”
<br/><br/>    肥龙心中大喜，无比坚定的说道。
<br/><br/>    此时，上官谨赶到了，全盛等三人来了，还有不少分宗强者也来了，统统围在陆沉身边。
<br/><br/>    肥龙有些不屑，在他眼中看来，这些人都在蹭陆沉的逼。
<br/><br/>    虽然，他自己也在蹭！
<br/><br/>    陆沉就抬头往上望，正好与妖城城主对视，也看到了妖城城主眼中的熊熊烈火。
<br/><br/>    “下来！”
<br/><br/>    陆沉指着妖城城主说道。
<br/><br/>    此言一出，身边的人族强者瞬间跑了一半。
<br/><br/>    尼玛，陆沉是不是疯了？
<br/><br/>    竟敢挑战妖城城主，你战力再强，也不是人家的对手啊！
<br/><br/>    妖城城主可是卓宗主一个层次的，天罡二极强者！
<br/><br/>    妖城城主的战力不是天罡一极可以抵抗的，除了卓宗主外，无人可敌。
<br/><br/>    你陆沉能杀一极强者，却绝对不是二极强者的对手，这不是境界问题，也不是力量问题，而魂力问题。
<br/><br/>    二极强者主修灵魂之力，魂力强大，可以以魂摄人，影响对手心智，让对手神智不清，或者出现幻觉，无须自己出手，也可以将对方折磨至死。
<br/><br/>    你陆沉才元丹境七重，识海未拓展，魂力未强大，拿什么来抵抗妖城城主？
<br/><br/>    除非你陆沉也是二极强者，以魂力对抗魂力，否则人家一个魂摄，你陆沉就乖乖等死了。
<br/><br/>    那些人族强者就是因为这个原因，而逃离陆沉身边，若引妖城城下来，他们都会连累遭殃啊！
<br/><br/>    陆沉实在是……
<br/><br/>    太狂妄了啊！
<br/><br/>    “挑战我？”
<br/><br/>    妖城城主目露凶光，他太想杀陆沉了，但是卓庆就在对面虎视眈眈，他又如何敢出手？
<br/><br/>    “不错，不斩了你，这场战争如何结束？”
<br/><br/>    陆沉看了一眼高空，妖族强者所剩无几了，全都逃得远远的，不足为患。
<br/><br/>    又俯视地面，数百万妖族大军并没撤退，仍在城下对峙。
<br/><br/>    妖城城主仍在，就代表妖族的最高战力未败，妖族大军就不认失败。
<br/><br/>    所以，陆沉就把矛头指向妖城城主，不斩此妖，誓不罢休。
<br/><br/>    “陆沉，你为分宗立下不世战功，可以功成身退了，略后分宗会对你论功行赏。”
<br/><br/>    卓庆开口了，“至于妖城城主，你就别渗合了，你打不过他的。”
<br/><br/>    “宗主，我用功劳，换与妖城城主决战！”
<br/><br/>    陆沉道。
<br/><br/>    此言一出，百万玄天弟子一片哗然。
<br/><br/>    横扫高端战场，斩无数妖族强者，此等头号大战功，分宗必有大奖励，你居然拿来换决战，你陆沉是不是脑子发热啊？
<br/><br/>    人家妖城城主是二极强者，你陆沉根本就打不过，你那是拿鸡蛋砸石头，活得不耐烦了是不？
<br/><br/>    见好就收，你陆沉懂不懂啊？<br/><br/>