    
<br/><br/>    白虎站起身，懒洋洋地抖了抖毛，亦步亦趋地走向满身血污的男人。
<br/><br/>    “二爷饶了我吧！别过来！别吃我！！！”
<br/><br/>    “救我……救救我！“
<br/><br/>    紧闭的门扉忽然打开，不停求饶的男人似乎见到了一道光，伸着手想要抓住什么，却什么也没有抓住。
<br/><br/>    借着走廊的光，孟晚只看到一抹白色影子，拖着一个人渐行渐远。
<br/><br/>    ‘孟大师！那是墨二爷养的猛兽！会吃人的！可不兴看啊！’
<br/><br/>    祝君好惊恐的声音在耳边回荡，那道白色影子，正是竹林中遇到的白虎。
<br/><br/>    那它的主人……
<br/><br/>    房门口，站着一个身材魁梧的大汉，狼眼凶恶，面削无肉。
<br/><br/>    对突如其来的闯入者，哪怕是个手无缚鸡之力的小姑娘，唯一的手段也是暴力。
<br/><br/>    一句废话没有，伸手就去拽。
<br/><br/>    可他做梦也没想到，一个娇小到不及自己肩膀高的女孩，刚刚还是一脸无辜，转瞬间竟变得凶残无比！
<br/><br/>    在他伸出手，还没碰到小姑娘的时候，甚至没看清她是怎样出手的，手臂便被死死捏住，用力，往下一扯……
<br/><br/>    “啊——”撕裂般的疼痛，让无夜忍不住痛呼出声。
<br/><br/>    肩峰和肪骨的连接处，被一股怪力直接扯断。手臂像是没有骨头一样，晃晃荡荡地耷拉着，哪还能使上半分力气？
<br/><br/>    “二爷……我……她……”
<br/><br/>    无夜见沙发上那抹高大的身影看过来，连疼都不敢喊了，晃荡着一只断骨的手臂，疼得冷汗直流。
<br/><br/>    而这一切的始作俑者，除了刚刚出手时那瞬间，瞳仁变得一片漆黑，诡异而又凶煞，此刻却又换了一副面孔。
<br/><br/>    眨巴着无辜的大眼睛，唇角微勾，露出俩梨涡。
<br/><br/>    笑容，甚至有点憨……
<br/><br/>    “让她进来。”
<br/><br/>    终于，沙发上被称为‘二爷’的男人开口了。
<br/><br/>    无夜让开身子，给门外的小姑娘让路。
<br/><br/>    本以为她会乖乖听话，却不曾想，小姑娘站在门口没有动，反而礼貌询问，“请问，拍卖会场怎么走？”
<br/><br/>    无夜(°_°)：“？？？”姑娘你是认真的吗？
<br/><br/>    “怎么走？”女孩笑盈盈地看着大汉，追问着。
<br/><br/>    那双乌泱泱的眸子盯着你，沁满毒液，就好像没有感情的冷血动物！
<br/><br/>    渗得无夜起了一身鸡皮疙瘩，也不知怎么，就结结巴巴地应道：“十……十二楼，得下去从西边的电梯……”
<br/><br/>    “谢了。”
<br/><br/>    孟晚道谢，转身离开。
<br/><br/>    她感受到身后有一道如炬的目光，紧紧盯着她……
<br/><br/>    只肖一眼，她就看出了昏暗房间中的那个人，满身煞气，手上不知染了多少鲜血。
<br/><br/>    她这才理解祝君好提起‘墨二爷’的反应……
<br/><br/>    那就是个活阎王。
<br/><br/>    这样的人，她不能靠近，会污了眼，浊了心，吃多少玉石都补不回来。
<br/><br/>    看着女孩的身影消失在拐角处，无夜忍着疼道：“二爷，不追吗？她可能……”
<br/><br/>    狭长的凤眸悠远深邃，琥珀色的瞳仁清冷到没有温度。他望向女孩消失的方向，只是一个影子，莫名让他有种熟悉的感觉？
<br/><br/>    “二爷……”
<br/><br/>    直到哼唧的声音再次响起，男人才收回视线，冷冷地看向他的断臂，“你行吗？”
<br/><br/>    无夜：“……”
<br/><br/>    他想起女孩刚刚出手时的狠劲，一个年纪小小的姑娘家，怎么会有这样可怕的眼神？！
<br/><br/>    对不起，他不行！
<br/><br/>    只是一个交手的瞬间，就让无夜认清一个极为残酷的事实……
<br/><br/>    他，打不过她。
<br/><br/>    不夸张地说，可能……连人家一根手指头，都比不上……
<br/><br/>    否则以他无夜的身手，压根不可能被任何人碰到，还伤得这么惨！<br/><br/>