
但男人终究是要失望了。<br/><br/>
暮云初可没那心思跟他玩亲亲，拉着他坐下，满面严肃：“你来做什么？难道不知道孤不想你来？”<br/><br/>
男人面具后紧拧的眉头，在听见她这话后，竟然出奇地解开了那紧皱的眉心。<br/><br/>
“为什么不能来？你吃醋了吗？”<br/><br/>
暮云初果真是被他气笑了。<br/><br/>
还吃醋，吃醋个屁啊！<br/><br/>
他丫的还能再离谱点吗？<br/><br/>
纤指伸出，霸气地勾住了他的下颌，将他的脸微微抬起，让他直面自己此刻的肃穆。<br/><br/>
“小乖乖，你真的很不乖哦~”<br/><br/>
男人：“……”<br/><br/>
乍然一听，他顿觉自己被调戏了？<br/><br/>
被媳妇儿调戏，确实是挺愉快的事，如果没有“小乖乖”这种离谱的称呼的话。<br/><br/>
暮云初松开他下颌，“我本来也不打算逗留过久，在皇甫家住个两日便走，你跑来，她恐怕不会让你这么愉快地离开。”<br/><br/>
帝夜冥拧眉，“她？这皇甫家的老夫人？”<br/><br/>
“噗~”<br/><br/>
别人叫老夫人也没什么，可不知道为什么，从帝夜冥嘴里叫出的老夫人，格外好笑。<br/><br/>
也确实如此，那皇甫清绝不但是面容不像八十岁，其实在血族，这皇甫清绝的年纪都算得上是妙龄少女了。<br/><br/>
暮云初抬手轻轻拍了拍男人的脑袋，“说的对，就是老夫人。”<br/><br/>
被拍了脑袋的某男，额际略带黑线地把她小手拉开。<br/><br/>
“初儿，你来此，就只是为了老夫人？”<br/><br/>
“不然呢？”<br/><br/>
这一句反问刚刚落下，暮云初就感觉到了男人身上散开的冷气。<br/><br/>
某男十分不愉快地吃醋了……<br/><br/>
他家初儿都没有为她去过圣境，当初她只不过是为了得到进入玄尊大陆的机会而去。<br/><br/>
这皇甫清绝，竟然能让初儿特地为她而来，他酸了。<br/><br/>
男人端坐，身姿笔挺，语气却别扭，“本王不管，你在哪，本王就在哪。”<br/><br/>
<br/><br/>
言外之意，休想将他赶走。<br/><br/>
那傲娇劲，跟暮九寒倔脾气上来时一毛一样。<br/><br/>
暮云初取了他的面具，轻轻哼了一声，掐了一把他的脸蛋。<br/><br/>
哎哟。<br/><br/>
手感还真不错。<br/><br/>
忍不住多掐几下，以示自己对他的“疼爱”。<br/><br/>
而男人当真很乖，任她掐，并无反抗。<br/><br/>
男人好似感觉到她的眉眼里这此时染上了些许笑意，冰瞳这才轻眯了眯，“高兴了吗？”<br/><br/>
“嗯哼。”她只是轻轻哼出一个鼻音，也不作答。<br/><br/>
掐完脸，她顺便再捏一捏男人的耳垂。<br/><br/>
耳垂也挺可爱……<br/><br/>
腰际一紧。<br/><br/>
男人将她带到了腿上，让她乖巧地坐在腿上。<br/><br/>
他薄唇轻轻蹭在她的耳边，低声：“初儿，不许再做抛弃为夫的事。”<br/><br/>
暮云初：？？？<br/><br/>
他脸皮真厚，什么时候练就的这么无敌的。<br/><br/>
……<br/><br/>
暮九倾领着皇甫秀云去了空旷的院子里。<br/><br/>
皇甫秀云紧张不已地四处张望。<br/><br/>
她担心自己拜师学艺的事传到皇祖母的耳朵里，到时候……<br/><br/>
她会死得很惨。<br/><br/>
暮九寒则是担心妹妹胡来，所以特地跟随在旁。<br/><br/>
他见皇甫秀云东张西望，有些古怪，小小眉头一皱，似是表露出了些许不悦。<br/><br/>
摇头晃脑的……<br/><br/>
一看都不用心。<br/><br/>
暮九倾拍了拍小肉手，&nbsp;&nbsp;端出了她家爹爹平日训斥下属的模样。<br/><br/>
虽然爹爹向来只带着他们两个孩子，不喜欢带下属已经是个习惯了。<br/><br/>
此时……<br/><br/>
她扫视着皇甫秀云，从上至下将这女子打量下来。<br/><br/>
“师父，今天我们要训练什么？您说，只要我能做到！”<br/><br/>
“咳，那就从基础的开始喔。”小丫头握拳在唇边轻咳一声，认真地看着皇甫秀云，“先挑选炼丹器皿、还有炼丹药材，你资质平庸，就先从一些特别又便宜的材料入手炼丹为好。”<br/><br/>
皇甫秀云双眼发亮，可是，突然她想到什么，眸光暗淡下来。<br/><br/>
暮九倾虽然年纪小，但她还是能迅速看出来皇甫秀云的神色有点古怪。<br/><br/>
她用小奶音，却又满面严肃地问：“你怎么了？”<br/><br/>
她眨着眼睛，圆溜溜的大眼睛闪烁着灼亮的光。<br/><br/>
皇甫秀云被她眼底的可爱光芒吸引，心头涌起一股想捏她小肉脸的冲动。<br/><br/>
不，不行。<br/><br/>
这可是她家师父，怎么能胡来？<br/><br/>
捏师父的脸，这种危险的想法那是大逆不道的！！！<br/><br/>
她对着手指，小声嘀咕：“事情是这样的，炼药的材料和器皿都在我们族库里，族库钥匙由祖母掌控，我们若想炼丹取药，必须经过祖母的印玺盖章、并由祖母派人领我们去。”<br/><br/>
暮九倾当然是不理解的。<br/><br/>
这个老奶奶，搞这么霸道的统治，是不是在故意模仿她爹爹？<br/><br/>
她自从知道爹爹是血族女皇后，她特地向火火打听过以前女皇的“丰功伟绩”。<br/><br/>
火火只说了一些，都是从血魔那儿得到的故事。<br/><br/>
一个比一个血腥残暴呢。<br/><br/>
不愧是她爹爹。<br/><br/>
“那你还愣着干什么？赶紧去取呀！”<br/><br/>
结果……皇甫秀云又犹豫了。<br/><br/>
这磨磨唧唧的样子，让暮九倾很生气，她两腮鼓起，表情大大地写着“不悦”。<br/><br/>
一只小手叉腰，一只小手指着皇甫秀云，气哼哼地叫道：“你在干什么？到底还信不信我这个师父呀！”<br/><br/>
嗷，气死她了！！！<br/><br/>
原来收徒这么费劲的呀，爹爹也没有跟她说过呀，呜呜呜。<br/><br/>
早知道，就不收了。<br/><br/>
皇甫秀云轻抿唇角，声音放得更弱了些，用有些无奈的声音说：“师父，您有所不知，祖母对我本就不喜欢，若听说我拜您为师，定然不会放过……”<br/><br/>
她怕死了祖母。<br/><br/>
虽然那位皇祖母从来没对她有好脸色过。<br/><br/>
皇祖母只喜欢厉害的、漂亮的、美丽的，只要弱，或者脸太丑，都入不得皇祖母的眼。<br/><br/>
当然，在皇甫秀云心底，那皇祖母也像个老妖怪。<br/><br/>
试问，这玄尊大陆有谁能够活到八十岁还能保持十八岁的容貌？<br/><br/>
逆天了好吧！<br/><br/>
在玄尊大陆，可没有容颜不老的传说，更没有人能炼出长生不老丹，除了神殿那位吧……<br/><br/>
但是，神殿那位也不过是一年来玄尊大陆一次。<br/><br/>
全玄尊大陆，最尊贵、最令人敬仰的神皇，一直都生活再玄神大陆。<br/><br/>
这次选妃之事，才会到来。<br/><br/>
她哪里会奢望那些东西。<br/><br/>
被送去给神皇选妃，没被选中回来的，不是痴了就是傻了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68900748"&nbsp;&nbsp;chaptername="第263章&nbsp;&nbsp;觉得祖母像个老妖怪">加入书签</a>
</div>
