    
<br/><br/>    “啊这！”
<br/><br/>    云青青人傻了。
<br/><br/>    这薇恩也太暴躁了吧！
<br/><br/>    不对！
<br/><br/>    云青青突然想到了什么，偏头看向叶一修，道：“修神，这就是你说的不让薇恩骂我？”
<br/><br/>    辣真的牛批，啊，辣是真滴牛批啊！！
<br/><br/>    原来你是让队友气得退游戏来阻止他骂人啊！
<br/><br/>    劝架鬼才！
<br/><br/>    你这活真是碳基生物能够整出来的吗？
<br/><br/>    “咳咳。”
<br/><br/>    叶一修老脸通红。
<br/><br/>    意外，大家都是人，怎么可能没有失误嘛？
<br/><br/>    况且对面位移还那么多，空大又不是什么奇怪的事！
<br/><br/>    唉！
<br/><br/>    就是可惜了我的云青青大神啊，估计我抱不了她的大腿了。
<br/><br/>    叶一修难受啊。
<br/><br/>    不出他所料，云青青很快就开口了，道：“修神。”
<br/><br/>    叶一修心里“咯噔”一下，道：“你直说吧，我扛得住。”
<br/><br/>    “好，那我就直说了。”
<br/><br/>    云青青深吸一口气，叶一修闭上了眼。
<br/><br/>    然后——
<br/><br/>    “修神，你是故意把薇恩气走，不想带他上分，打算只带我们三个赢，四打五，展现出自己的真实实力！！”
<br/><br/>    轰隆！
<br/><br/>    叶一修如遭雷击，瞪大了双眼，不可置信地看着云青青。
<br/><br/>    还四打五？
<br/><br/>    你这小脑袋瓜一天天的都在做什么春秋大梦啊？
<br/><br/>    叶一修一脸严肃，道：“青青，其实，这是我对你的训练，你要是能在这种情况下带我赢，一定会收获很多。”
<br/><br/>    “修神，我？我可以吗？”云青青一脸地不可置信。
<br/><br/>    “相信我，因为我，就是修神，而你，是我看中的人！”
<br/><br/>    叶一修直视着云青青的双眼，厚着脸皮道。
<br/><br/>    没有办法啊！
<br/><br/>    现在叶一修要是想赢这把定位赛，只能骗一手云青青，让她爆发出超越极限的实力来，或者——
<br/><br/>    期盼着薇恩重连。
<br/><br/>    然而，等了两分钟，薇恩一点重新连接的意思都没有。
<br/><br/>    而且璐璐也似乎快失去耐心了，她愈发暴躁，见这把一直没有转机，有种想要送人头的意思。
<br/><br/>    国服低端局的环境就是如此恶劣。
<br/><br/>    很多人去白银代练，输的原因不是因为自己实力不够，而是因为队友太菜，还动不动就挂机、送人头。
<br/><br/>    一打九怎么赢啊？
<br/><br/>    叮叮。
<br/><br/>    叶一修信号狂点。
<br/><br/>    这样下去不行了！
<br/><br/>    等不到云青青起来，队友就都要放弃治疗了。
<br/><br/>    关乎到定位赛，叶一修一咬牙，决定站出来。
<br/><br/>    “我来抓中。”
<br/><br/>    叶一修大声道。
<br/><br/>    云青青一抖，道：“终于要来了吗，修神的gank！”
<br/><br/>    十五分钟，阿木木终于要摆脱0-0-0的战绩了吗？
<br/><br/>    叶一修打字道：“跟我配合，我有大的，璐璐记得给我大招和加速逃跑。”
<br/><br/>    阿木木的大招还是很不讲道理，四打五真的有可能！
<br/><br/>    云青青：“修神我有蓝，可以攒球。”
<br/><br/>    球？
<br/><br/>    叶一修下意识地看了眼云青青那宽广的胸怀，咽了口唾沫。
<br/><br/>    够了妹妹，够了，你这球再攒下去要出人命吧？
<br/><br/>    叶一修：“青青你注意抢人头，没有忘记我教你的吧？”
<br/><br/>    “没，没有。”
<br/><br/>    云青青的脸色微微发红。
<br/><br/>    叶一修的抢人头套路就是假装放技能，骗队友先打，然后大招K头！
<br/><br/>    虽然很有效，但云青青是个单纯的孩子，做这种事还是有些不好意思。
<br/><br/>    “好，这把你千万要带我赢啊。”
<br/><br/>    叶一修确认云青青杀人书在手后，躲在F4的位置等待时机。
<br/><br/>    很快，对面四个人推中。
<br/><br/>    云青青和璐璐步步后退。
<br/><br/>    就是现在！
<br/><br/>    这个位置要是阿木木开出大招来，可是要毁天灭地的啊。
<br/><br/>    叶一修很是紧张，道：“这一击，改变命运！！”
<br/><br/>    云青青认真无比，眼睛都不敢眨。
<br/><br/>    “青青，我来了！！”
<br/><br/>    叶一修大喝一声，Q技能按下。
<br/><br/>    咚！
<br/><br/>    命中了！
<br/><br/>    技能音效响起，叶一修狂喜，WER一起按，打中了……零个人。
<br/><br/>    嗯！？
<br/><br/>    我大招呢？
<br/><br/>    我辣么大个大招呢？
<br/><br/>    不对，我特么人呢？
<br/><br/>    叶一修找了半天，发现自己连人不见了。
<br/><br/>    此时，云青青有种窒息感，瞪大了好看的眼睛，道：“修神，你，你为什么原地开大啊？”
<br/><br/>    “啊？你说什么？”
<br/><br/>    叶一修一愣，下意识地一按空格。
<br/><br/>    终于找到我在哪了，嗯！？我怎么还在F4里头？
<br/><br/>    我不是Q中人……不对，我身边怎么有这么多只鸟在打我啊。
<br/><br/>    难道……龟龟！
<br/><br/>    叶一修倒吸了一口凉气。
<br/><br/>    在我Q技能出手的一瞬间，F4刚好刷新，使得我Q中了大鸟，然后我原地开大？
<br/><br/>    叶一修人傻了。
<br/><br/>    杀了那么多只鸟，报应终于来了吗？
<br/><br/>    可为什么是在我定级赛的关键时刻啊！！
<br/><br/>    叶一修的脸憋得通红，气得开始对大鸟头槌。
<br/><br/>    只是，锤到一半，一个秃驴带着一发惩戒突然从天而降。
<br/><br/>    叶一修的阿木木虽然没能过墙，但大招范围很广，特效都越过了墙壁。
<br/><br/>    所以，对面的人也是知道他在这。
<br/><br/>    盲仔毫不犹豫，直接QQ惩抢了大鸟，还想收叶一修的人头。
<br/><br/>    “我的大鸟啊！！”
<br/><br/>    叶一修那个气啊。
<br/><br/>    完美的开团被F4挡住了，最终，这大鸟还被对面抢了。
<br/><br/>    终极打工仔！
<br/><br/>    盲僧是吧，你等着，我这就……先逃跑再说。
<br/><br/>    不是叶一修不敢报仇啊，主要是盲僧身后还跟着三个人呢。
<br/><br/>    叶一修现在又没大，冲上去不是必死吗？
<br/><br/>    还好叶一修很怕死，鞋子很早就出了。
<br/><br/>    而对面大多数还没有二级鞋，追不上，只有少数几人的长手技能打中了叶一修。
<br/><br/>    但这点伤害显然不够。
<br/><br/>    不过，叶一修还是害怕。
<br/><br/>    “救命啊！！”
<br/><br/>    叮叮。
<br/><br/>    叶一修经典地一边大叫，一边狂点信号。
<br/><br/>    一旁的云青青看懵了。
<br/><br/>    这个怕得要死的帅哥就是在赛场上叱咤风云的修神吗？
<br/><br/>    还有，既然修神你要逃跑，为什么不朝防御塔跑，而是在野区里秦王绕柱……嘶，不对！
<br/><br/>    云青青猛地一抖，她看到F4处亮起了一道紫光。
<br/><br/>    那是自家鳄鱼的传送！
<br/><br/>    刚才，叶一修逃跑的时候狂点鼠标和键盘，在这里放下了一个眼。
<br/><br/>    绝杀！
<br/><br/>    云青青猛地一抖。
<br/><br/>    虽然少人，但利用这个绝妙的传送是可以做到四打四的！
<br/><br/>    翻盘点就在这一刻。
<br/><br/>    云青青开始赞球，目光盯着叶一修的动向。
<br/><br/>    来了，修神引着对面的大部队来了！
<br/><br/>    就是现在！
<br/><br/>    云青青小手一点，EQ二连，糟了，只能推两个！
<br/><br/>    云青青脸色一变。
<br/><br/>    虽然推两个已经很不错了，但在这种劣势的情况下，完全不够！
<br/><br/>    “还是要输了。”
<br/><br/>    云青青很不甘心。
<br/><br/>    这可是跟修神第一次双排啊，要如此地惨烈收场吗？
<br/><br/>    不，不对，等等，这是什么？
<br/><br/>    云青青的眼眸骤然睁大。
<br/><br/>    只见叶一修绕了一圈后，一发Q技能，击中了残血的小鸟。
<br/><br/>    而在他身后，跟着一个二段Q飞来的盲僧。
<br/><br/>    唰！
<br/><br/>    很快，叶一修和盲僧双双落地。
<br/><br/>    此刻的叶一修回到了队友温暖的怀抱里。
<br/><br/>    而盲仔，则变成了一打四。
<br/><br/>    鈤！
<br/><br/>    盲仔的嘴角微微一抽。
<br/><br/>    云青青狂喜，大招按下，配合鳄鱼，直接秒了盲僧！
<br/><br/>    确实，在这等劣势的情况下，推两个是不够的。
<br/><br/>    可，若是四打三呢？
<br/><br/>    “饿啊！”
<br/><br/>    鳄鱼兄开大，冲进了人群里。
<br/><br/>    璐璐给叶一修大招回血，让他也重新杀回去。
<br/><br/>    路人局的配合是很差的，即使明显打不过了，却还是要打。
<br/><br/>    这波团战不出意外，0换4！
<br/><br/>    云青青辛德拉更是拿下三杀，起飞喽。
<br/><br/>    叶一修见到自己胜利有望，激动地道：“哈哈，青青，永远滴神！！”
<br/><br/>    云青青同样很是兴奋，道：“修神，你逃跑的样子真是太帅了！”
<br/><br/>    我特么！
<br/><br/>    叶一修的笑容戛然而止，嘴角微微一抽。
<br/><br/>    你这叫什么话啊？
<br/><br/>    我时时刻刻都很帅，你不用强调我的逃跑！?<br/><br/>