    
<br/><br/>    吃了一天的甜甜圈三明治，还是鸡蛋火腿和青菜给了小包子只剩两片面包的假冒三明治，叶晚觉得嘴里都淡出酸味来了。
<br/><br/>    再加上一场热舞下来，这会儿只想吃点麻麻辣辣重口味的东西。
<br/><br/>    瞥一眼礼物，嗯，咱现在也算有钱人了，不用那么抠了。
<br/><br/>    叶晚当即从手机支架上取下手机打开了外卖app。
<br/><br/>    螺蛳粉是肯定要的，粉丝点了的。
<br/><br/>    再额外加个炸蛋和午餐肉。
<br/><br/>    点水之恩当涌泉相报，必须支持一下肯爷爷，还得是广场那家店的。
<br/><br/>    嗯，来份烤翅薯条。
<br/><br/>    最后的最后，那必须得配上快乐肥宅水冰阔落！
<br/><br/>    ……
<br/><br/>    叶晚不拿粉丝当外人，直播都没关，径自点餐点的嗨皮。
<br/><br/>    直播间里，粉丝们齐齐失声了。
<br/><br/>    女神的脸高清放大的出现在了屏幕里。
<br/><br/>    忽而远，忽而近。
<br/><br/>    一会儿是全脸，一会儿又是下巴，或者鼻尖。
<br/><br/>    偶尔还能看到掠过的那一点殷红。
<br/><br/>    皮肤吹弹可破。
<br/><br/>    鼻尖可爱俏皮。
<br/><br/>    朱砂痣妖冶动人心。
<br/><br/>    “啊啊啊啊，晚晚宝贝太美了！银河系和宇宙咱不敢说，但秒杀平台还是么得问题的吧？我单方面宣布，你是‘飞鱼第一美女’了。”
<br/><br/>    “祖宗，跪求一张高清自拍照给我当屏保！”
<br/><br/>    “这颜值，这身材，敢不敢真吃哦？一会儿要是浪费食物，我可是要举报的！”
<br/><br/>    ……
<br/><br/>    不和谐的声音冒了出来。
<br/><br/>    但是没人理会就是了。
<br/><br/>    自家主播什么个性，铁粉和真爱粉们都是门儿清。
<br/><br/>    路人粉不会这么没礼貌。
<br/><br/>    那就只有黑粉了。
<br/><br/>    既然是黑粉，多给他一个眼神都算我输！
<br/><br/>    粉丝们默契的无视了那些不和谐的声音。
<br/><br/>    而叶晚也没让他们失望。
<br/><br/>    大份的螺蛳粉，肯爷爷香喷喷的烤翅薯条和蛋挞……
<br/><br/>    铺满了化妆台的东西被颜值赛高的美女吃的格外认真和优雅，仿佛那是满汉全席。
<br/><br/>    粉丝们也看的格外仔细。
<br/><br/>    伴随着最后一口可乐带来的“嗝”，叶晚站起身，duangduangduang的拍了拍肚皮，“我吃饱了，准备睡觉了。宝贝们，明天见！”
<br/><br/>    屏幕转黑，系统消息提示主播已下线。
<br/><br/>    粉丝们心满意足的各自打着招呼散去了。
<br/><br/>    从鱼塘闻讯赶来验证“飞鱼第一美女”是否夸大其词的观众只看到一截白嫩的纤腰，继而主播毫无形象的拍了拍肚皮，肚皮还熟了的西瓜一样发出了几声脆响。
<br/><br/>    继而，直播就结束了。
<br/><br/>    路人们：？？？
<br/><br/>    神特么飞鱼第一美女！
<br/><br/>    现在的女主播，都是这么坑蒙拐骗的圈钱的？
<br/><br/>    再看一眼右上角。
<br/><br/>    嚯，粉丝105万。
<br/><br/>    真当我们直男的钱好骗是吧？好，这就给你一个投诉举报加曝光的正义三连。
<br/><br/>    无脑路人杀气腾腾的冲回鱼塘，情绪激动的敲出了300个字的小作文曝光“铁岭第一美女”，标题也格外耸动：继山路十八弯的滤镜之后又出骚操作，平台竟然不闻不问，这到底是人性的扭曲，还是道德的沦丧？
<br/><br/>    1分钟过去了。
<br/><br/>    10分钟过去了。
<br/><br/>    眼看浏览量破万，却连个评论的人都没有，楼主震惊了。
<br/><br/>    打破0评论的瞬间，楼主气宇轩昂的杀了过去。
<br/><br/>    1L：但凡你看过今晚那场被评为平台PK榜No.1的直播，都说不出这番无脑的言论。赶紧炸号保平安吧！祝你好运！
<br/><br/>    ？？？
<br/><br/>    顶着一脑门子的问号去看完了PK榜榜首的那场直播，后知后觉那位颜值逆天身材也逆天的美女就是“铁岭第一美女”，无脑黑的路人真香了。
<br/><br/>    溜回原址打算删帖，当无事发生。
<br/><br/>    点击删除的那一秒，路人呆若木******掌大的弹框跳了出来：原贴不存在，楼主已注销！
<br/><br/>    他这是……举报投诉太多，被封号了？
<br/><br/>    曰哦！！！<br/><br/>