    
<br/><br/>    另一边，左初低头看着自己碗里的麻婆豆腐，夹起一块放进嘴里，表情变得享受起来。
<br/><br/>    好吃！
<br/><br/>    “左小姐觉得味道怎么样？”坐在一旁的殷母笑容和蔼。
<br/><br/>    “嗯……嗯，很棒！”
<br/><br/>    控制不住地暴风摄入，她的两个腮帮子鼓了起来，模糊不清地吐出一句话，举着大拇指。
<br/><br/>    左初的吃相很有喜感，殷母愣了愣，又觉得她像小孩子一样可爱，便道：“好吃就多吃点，来，还有肉，多吃点。”
<br/><br/>    “唔，谢谢伯母……”
<br/><br/>    殷含英端着一碟红烧肉出来，看见女孩的模样，忍俊不禁。
<br/><br/>    “你慢点，没人跟你抢。”
<br/><br/>    左初平日里看着很成熟，吃东西的时候倒是孩子气。
<br/><br/>    ……
<br/><br/>    酒足饭饱，殷母回了房间休息，左初帮着女人收拾了碗筷和桌子，洗了个碗。
<br/><br/>    “左初，谢谢你，帮了我们家两次。”
<br/><br/>    “举手之劳而已，英姐你不用放在心上。”左初顿了顿，“只是那些是什么人？”
<br/><br/>    殷含英面露苦色。
<br/><br/>    “英姐你要是不方便说就算了，我只是想知道自己打的人是什么身份。”
<br/><br/>    女孩笑了笑，继续洗着手上的碗。
<br/><br/>    殷含英叹了口气：“这事，说来话长。”
<br/><br/>    业内的人都说她是经纪人行业的天花板，手下带出了两名影帝，一名影后和一名乐坛天王，更是被人誉为造神之手。
<br/><br/>    传说，只要是她手底下的艺人，就没有混得不好的。
<br/><br/>    但没人知道，她是如何在圈内摸爬滚打一路走来，最终获得了“造神之手”的称号。
<br/><br/>    这个过程有多么艰辛，殷含英没有跟任何人提起过。
<br/><br/>    “刚开始进公司的时候，上面不让我带艺人，我只是个随行的小助理，毕竟经纪人这个行业是历久弥新的，也没人会愿意让一个新人带。”
<br/><br/>    女人回忆着当初。
<br/><br/>    “直到我遇见一个男孩。”她顿了顿，“我第一次见他，是他参加选秀失败，准备坐火车回县城。”
<br/><br/>    “我那时候是入职的第三年，做了两年小助理，里里外外受了不少气，心里自然不平衡，正好遇见因为选秀黑幕而被淘汰的他，两人一拍即合，成了搭档。”
<br/><br/>    左初将手里的碗用布擦干净，闻言，眸中划过一抹思索的神色。
<br/><br/>    原主在进圈前就是个追星族，对圈内的事情关注得不少。
<br/><br/>    只不过她是个墙头粉，粉的明星中就有关晟，这位大名鼎鼎的关影帝，也是殷含英带出来的第一位在圈内出头的艺人。
<br/><br/>    而关晟出道初期的确参加过一档选秀节目，而且还落选了。
<br/><br/>    在他成名后，娱乐媒体还爆料过这件事，只不过很快就被压下去，但还是引得不少网友和粉丝评论。
<br/><br/>    大部分都是在控诉当年选秀的黑幕，更有人以关晟的口吻戏称“此处不留爷自有留爷处”。
<br/><br/>    关影帝更是被当做“是金子总会发光”这句话最好的代言人。
<br/><br/>    思绪被拉回，她继续听殷含英叙述。
<br/><br/>    “我废了不少功夫让公司签下他，但有个条件，就是在三年内，必须让少年成为一线明星。”
<br/><br/>    “那三年，是我们度过的最辛苦也是最开心的时光。”女人说着，神情有些恍惚。
<br/><br/>    嘴角不自觉勾起的笑容说明她对那些年真的很怀念。
<br/><br/>    “事实证明我没有看错他，短短三年，他真的成为了圈内炙手可热的男演员，而我的能力也被公司看中，成为了一名真正的经纪人，开始带更多的新人。”
<br/><br/>    “在那之后的两年，他拿到了国内金鸡奖的最佳男演员，我们一起走向了巅峰。”
<br/><br/>    “如果，陈思露没有出现的话，我们应该已经朝着国际奖项进军了吧。”
<br/><br/>    说到这儿，女人的神情黯淡了下去。
<br/><br/>    陈思露。
<br/><br/>    左初微顿。
<br/><br/>    如果不是重名，那就代表着，殷含英口中的人和原主记忆中的陈思露应该是同一个。
<br/><br/>    百花奖的影后。
<br/><br/>    “后来的后来，遇到了一些事情，我被迫卖了房子还债，这些年我找工作一直碰壁，只能去做一些临时工补贴生活。”
<br/><br/>    “碰壁？”左初皱了皱眉。
<br/><br/>    以殷含英的名气，任何一家经纪公司应该都抢着要的，怎么会碰壁呢？
<br/><br/>    女人苦笑了一下。
<br/><br/>    碰壁的原因她自己很清楚。
<br/><br/>    无非是一些人不想让她待在圈子里，所以，赶尽杀绝。
<br/><br/>    “一个半月前，我妈出的那场车祸，需要一大笔钱做手术，可惜周围的亲戚朋友都觉得我这辈子应该就这样了，没有一个肯出手相助，无奈之下，我去找了贷款的。”
<br/><br/>    “那些人，就是来催债的。”
<br/><br/>    殷含英低头，看着浮在水池最上方的泡沫，眉眼里满是苦涩。
<br/><br/>    她不知道自己的人生究竟是哪一步出了错，最后竟然走到这种地步。
<br/><br/>    当年的意气风发好似只是水面上的泡影，看着绚烂，可轻轻一戳就破了。
<br/><br/>    “英姐。”
<br/><br/>    左初突然说道：“你甘心么？”
<br/><br/>    甘心？
<br/><br/>    怎么可能甘心。
<br/><br/>    “最开始，我很天真的以为，只要退圈，从他们的世界里消失，他们就可以放过我。”
<br/><br/>    殷含英缓缓抬起了头。
<br/><br/>    “可我错了，我亲手将狼崽养大，到头来，最狠的一口咬在了自己身上。”
<br/><br/>    左初与她双眸对视。
<br/><br/>    “想报仇吗？”
<br/><br/>    “想……可是我现在还有什么资格说报仇呢？”女人苦笑了一下。
<br/><br/>    “逆风起笔，最能得势。”
<br/><br/>    左初的眼里像是迸发出什么，犹如夜空中划过的流星，亮的让人心惊。
<br/><br/>    “以新的姿态重回战场。”
<br/><br/>    短短的一句话，却犹如一颗巨石投在了殷含英的心湖。
<br/><br/>    内心的某个地方，不甘心还有被强制压下的野心，在蠢蠢欲动。
<br/><br/>    “好。”
<br/><br/>    很多年以后，殷含英再次回忆起这个午后，仍是心有触动。
<br/><br/>    谁能想到，当初被全网黑到泥里的一个小小的花瓶女演员，最后会成为震惊世界的国际一线女星。
<br/><br/>    左初收拾完回到客厅坐下，放在口袋里的手机震动了一下，她擦了擦湿着的手，解锁手机。
<br/><br/>    是一条微信新好友的消息。
<br/><br/>    对方没有备注，头像和名字也没有印象。
<br/><br/>    左初没多想，顺手点了拒绝。
<br/><br/>    而另一边，某个男人看着被拒的好友申请，脸色一黑，就差没咬着小手帕控诉某位流氓女将军的无情了。<br/><br/>