
“那不能总放炕上吧！”陶七妮眨眨眼看着沈氏好奇地问道。<br/><br/>
“背身上，把你绑在后背上。”沈氏想起那时候红了眼眶。<br/><br/>
“娘，娘，你别哭啊！”陶七妮没想到一句话让她眼里含着泪花。<br/><br/>
“没事，只是那时候没吃的，没奶水，你哭的嗓子都哑了。”沈氏停下手拽着袄袖子擦了擦眼角。<br/><br/>
“没事了，现在日子好了，咱不想了啊！”陶七妮赶紧挪过来，轻抚着她的后背道。<br/><br/>
转移话题道，“没有放小孩儿的东西吗？”<br/><br/>
“放小孩儿？”沈氏想了想道，“摇篮！”紧接着又道，“摇篮你爹曾经编过，你们前三个月都是在摇篮里躺着的。”拂开她的手道，“俺没事。”<br/><br/>
“没有别的啦？”陶七妮坐回去看着她有道。<br/><br/>
“没……！”沈氏看着她想起来又道，“有背篓，走哪儿背哪儿，那时候你稍大一些，懂事了。再大点儿，还有腰凳，不过那都是你爹背。”<br/><br/>
“腰凳？”陶七妮满脸困惑地看着她说道。<br/><br/>
“就这样？”沈氏在后背上比划了一下。<br/><br/>
“知道了。”陶七妮闻言点了点头道，就简单的竹椅绑在后背上，把小孩子放上去。<br/><br/>
沈氏看着她疑惑地问道，“你问这个干什么？”<br/><br/>
“想做个婴儿推车送给楚夫人。”陶七妮眨眨眼看着她说道。<br/><br/>
沈氏闻言困惑地看着她说道，“俺没见过。”好奇地又问道，“啥样子？”<br/><br/>
陶七妮拿着炕桌上的碗到了些清水在炕桌上，蘸着水在炕桌上画下婴儿推车。<br/><br/>
“这样把孩子放车里推着走，就不用一直抱着了。”沈氏高兴地说道，“做这个好。”轻蹙了下眉头抬眼看着她说道，“只是人家楚夫人大户人家，肯定有，而且比你做的手艺好。你做的那些小玩意儿跟真的似的，逗孩子玩儿可以。这个……”小声地说道，“有些拿不出手。”<br/><br/>
“可是我在楚夫人家看见过摇篮，却没看见过婴儿推车。”陶七妮看着她仔细回忆了一下道。<br/><br/>
“你去的时候孩子还小，抱得动，正是新鲜的时候，当娘的恨不得一直抱着。”沈氏看着她哂笑道，“现在大了可没那么好抱。”<br/><br/>
“那这简单，我做好了，楚夫人喜欢就用，不喜欢当劈柴烧了。”陶七妮轻松地说道，说着起身下了炕道，“我现在就去做。”<br/><br/>
“哎！穿好衣服，外面冷。”沈氏看着慌里慌张的她叮嘱道。<br/><br/>
“知道了。”陶七妮裹的跟熊似的，出了堂屋，转身进了木工房。<br/><br/>
这个婴儿推车对她来说太简单了，做好了容易，但是要打磨的光滑可是要费些功夫，不能让木刺扎着小宝宝了。<br/><br/>
打磨了一遍又一遍，这桐油也是刷了一遍又一遍，滑溜溜油光铮亮的！<br/><br/>
&amp;*&amp;<br/><br/>
转眼间就临近了新年，陶七妮看着猪圈里的猪仔，小山羊，是能看不能吃，还没长大呢！<br/><br/>
这目光自然投向了大山，可一场大火，连野物都不太多了。<br/><br/>
她只好去山谷中寻摸了，半年多未去，收获颇丰。<br/><br/>
“今年的年货有了。”陶七妮自言自语地说道。<br/><br/>
她本来还发愁这年货给怎么办呢！她都想好了，今年要腌咸菜，做大酱的，结果一场火都烧没了，想做都没得做。<br/><br/>
满载而归的陶七妮留下庄子上要吃的，剩下的给楚夫人，大帅府、郭将军府送去。<br/><br/>
给楚夫人送的除了野物，还有自己做的婴儿推车和玩具。<br/><br/>
因为急着赶路，陶七妮是放下年礼，就匆匆的赶往下一家。<br/><br/>
&amp;*&amp;<br/><br/>
钟毓秀收到婴儿推车，嘴巴张O型，眼神暖暖地说道，“这个陶妹妹。”<br/><br/>
“有些简陋！”春桃小声地嘀咕道，“没有上漆，也没有雕花。”<br/><br/>
“春桃。”钟毓秀目光凌厉地看着她说道。<br/><br/>
吓得春桃噗通一声跪了下来，“小姐，奴婢错了。”<br/><br/>
“自己下去领罚。”钟毓秀闭了闭眼看着她道。<br/><br/>
“这丫头怎么就不长记性呢！”钟毓秀看着春桃离开的背影道，“这是第二次了，下次在这样，就永远别再跟前伺候了。”<br/><br/>
“还是有点儿心里不舒服吧！”连嬷嬷看着她劝慰道。<br/><br/>
“她不舒服什么？”钟毓秀抬眼不解地看着她说道。<br/><br/>
“老奴也只是猜测，说出来小姐可不要生气。”连嬷嬷看着她小声地说道。<br/><br/>
“你说吧？”钟毓秀看着她问道。<br/><br/>
“老奴觉得陶姑娘他们逃荒出来的……”<br/><br/>
连嬷嬷话还没有说完，钟毓秀已经明白她的意思了，“行了，你想说什么我知道了。今天人家陶姑娘所拥有的一切都是人家努力挣得的。她凭什么看不起人家，春桃要是有能力我也不反对。”气的拍着椅子的扶手道，“人家兄弟在前面为咱们拼命，她却这般，不行，她不能留在身边了。”<br/><br/>
“小姐怎么罚老奴都说不出啥，只是千万别赶出去，赶出去就完了。”连嬷嬷帮着求情道。<br/><br/>
钟毓秀闻言想了想道，“以后让她负责洒扫吧！”<br/><br/>
“老奴这就去说。”连嬷嬷闻言立马答应道，说着退出了房间。<br/><br/>
连嬷嬷看着跪在院子中央的春桃道，“春桃，小姐以后让你负责洒扫，不用近前伺候了。”<br/><br/>
“是！”春桃磕头道。<br/><br/>
连嬷嬷蹲下来看着她小声地说道，“你可真是，且不说这车，做得好不好，那都是人家陶姑娘的心意。”<br/><br/>
“这大帅府里，谁还记得小姐和小少爷，你看看这谁送年礼来了。人情冷暖还体会不够吗？”连嬷嬷看着她无奈地说道，“凡是多动动脑子。”<br/><br/>
“春桃知错了。”春桃双眼含泪地说道，<br/><br/>
“跪够了时辰就下去吧！”连嬷嬷看着她轻叹一声道。<br/><br/>
房间内钟毓秀手里摩挲着小推车，“陶妹妹真是有心了。”<br/><br/>
连嬷嬷挑开帘子进来，见状笑着说道，“小姐，老奴去拿褥子，铺上去，等小少爷睡醒了咱试试。”<br/><br/>
“嗯！”钟毓秀点了点头，看着账册继续拨着算盘。<br/><br/>
年底了盘点账目真是量大的很！<br/><br/>
连嬷嬷边铺着褥子边说道，“小姐，咱回什么年礼啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66585727"&nbsp;&nbsp;chaptername="第574章&nbsp;&nbsp;年货">加入书签</a>
</div>
