
卢虎茫然的等着后续，所以呢。<br/><br/>
延古已经说完了。<br/><br/>
卢虎什么也没听懂：“重点呢？什么意思？”<br/><br/>
延古将斟满的茶塞他嘴里：“喝你的茶。”对牛弹琴。<br/><br/>
……<br/><br/>
风汲已经很少梦到什么，以他的身份，不必让任何人出现在他梦中，他便可以让她出现在现实里。<br/><br/>
所以当梦转醒，直荡心神的情绪久久回荡时，让他挫败不已，从16岁身边被安排了人开始，他便没有过如此荒谬时期。<br/><br/>
但刚刚……他依稀还记着芦苇从中，他伸手握住了那个女子的手，她借着他的手起来，将他扑在芦苇丛中，眼中狡黠的笑意已将他惊醒……<br/><br/>
守夜的人听到动静，将门小心的推开一条缝：“世子……”<br/><br/>
风汲掩着额头，瓮声瓮气，自我不悦：“没事。”<br/><br/>
“……是。”<br/><br/>
……<br/><br/>
风汲最近有意无意会注意女眷那边的动静，让他一直不能释怀的逐兽战已经释怀，不过是场演武，胜败都是娱乐，何必非要争个高下。<br/><br/>
“姐，你今天出去？”<br/><br/>
风兮兮看眼弟弟，她今天约了施家世交王家的女儿，这也是他们来之前施家为她引荐的领路人：“是啊。”<br/><br/>
风汲想问她认不认识‘柳大人’，柳小姐身为朝廷命官，应该不似寻常女子一般足不出户。<br/><br/>
但他昨天出去转了几圈并没有看到人，可能现在休沐，柳大人留在内园也说不定。<br/><br/>
“风汲？”<br/><br/>
“没事，大姐好好玩，皇上的事不用放在心上，我们来之前施大人也说了，能成就成，不能成并不强求。”他也是来了这里才发现，皇上没有广纳美人的习惯，今春的选秀也无疾而终。<br/><br/>
不得不说这位帝王，是梁国百年来难得一见的圣君。<br/><br/>
风大小姐心中感动，风汲是家中一直反对她远嫁的人：“我知道。”<br/><br/>
……<br/><br/>
“柳姑娘！”风汲没想到从延统领处出来会遇到想不到的人。<br/><br/>
项心慈没有回头。<br/><br/>
秦姑姑等人也没有回头。<br/><br/>
“柳大人。”风汲立即调整了称谓。<br/><br/>
秦姑姑便诧异的见夫人停下脚步，向后看去：不是在叫柳家小姐吗？<br/><br/>
项心慈只是随便回头看看，便看到熟悉的身影站在不远处，正看着她，随即了然：“西北的……”<br/><br/>
风汲几步走过去，又在几步外克制停住，恭手：“在下风汲。”<br/><br/>
项心慈笑了：“这个名字起得好。”<br/><br/>
“柳姑娘果然博闻强识。”汲乃是一位大将军的名字。<br/><br/>
两人相视一笑，那天的尴尬和戒备似乎从未存在。<br/><br/>
秦姑姑将惊讶收入口中，什么跟什么？却微垂下视线，对夫人叫什么名字适应力良好。<br/><br/>
<br/><br/>
风汲客气询问：“柳姑娘要去哪里？”<br/><br/>
去见乐乐，刚刚无竞说太子在练习摆沙盘，明西洛在处理政务，她正好过去看看孩子，没想到会碰到他。<br/><br/>
项心慈自然不是什么人都能浪费时间的人，自然是风汲长了一张让她不讨厌的脸：“吹吹风，风将军呢。”<br/><br/>
“我来找延统领，上次的事我很抱歉，希望柳小姐不要介意。”<br/><br/>
“我姓项。”项心慈无意用柳雪飞的名字，只是当时以为两人不会再见，懒得纠正他而已。<br/><br/>
“项？”风汲立即道：“项大人是您的……”<br/><br/>
项心慈闻言眼里含了一抹由内而外的温柔笑意，西北军怎么会不认识项逐元：“正是堂兄。”<br/><br/>
风汲也笑了，莫名觉得两人拉近了三分距离：“想不到是项大人的妹妹，重新介绍一下，我是风汲，曾经与项大人一起参与突击战，想不到会遇到项大人的妹妹。”<br/><br/>
“这么巧，那风将军定然是天妒奇才，我听堂兄说当初能参与突袭战的都是军中精锐，各个都是以一敌百的好手，想不到见到真人了，风将军那天的刀法还是谦虚了。”<br/><br/>
风汲被提起那天在芦苇荡的事有些汗颜，当初他是不该如此：“让项小姐笑话了。”<br/><br/>
秦姑姑低声在夫人耳边道：“夫人，时间差不多了。”<br/><br/>
风汲急忙恭手：“耽误了小姐时间，小姐请。”<br/><br/>
项心慈没有停留：“那我先走一步，风将军告辞。”<br/><br/>
“项小姐请。”<br/><br/>
……<br/><br/>
秦姑姑纳闷的打量眼夫人的装扮，夫人身形纤细，生完太子也不曾松懈早课晚课，腰身与做姑娘时比丝毫未变。<br/><br/>
至于穿着除了精致、爱美看不出不同，头发虽然挽着，却不是妇人的挽法，仅仅是撩撩几笔，一个石榴籽的簪子，更像是要出门骑猎的发髻。<br/><br/>
难怪对方叫‘小姐’丝毫没有犹豫。<br/><br/>
“看什么。”项心慈看她一眼。<br/><br/>
秦姑姑急忙恭手，身上的伤还没痊愈，扯的钝痛：“奴婢不敢。”<br/><br/>
项心慈已经进了宣德殿后花园的门墙。<br/><br/>
秦姑姑立即收敛心神，但刚才的小将军，她确定没有见过。<br/><br/>
……<br/><br/>
延古看到忠国夫人，心里立即明了，恭手：“下官参见忠国夫人，夫人千岁千岁千千岁。”<br/><br/>
“免了。”<br/><br/>
梁轩晟看到来人，立即扔下沙盘，挣开侍卫的手，手脚并用的快速向母亲爬去，不顾身上一身沙土，双手抱住母亲的脖子，啊啊咿咿兴奋个不停。<br/><br/>
项心慈笑着顺势坐在沙池边，让他扑个满怀：“我们乐乐今天吃了什么力气越来越大了。”<br/><br/>
梁姑姑在旁边看着，眼中不自觉的蓄积了泪水，太子还不满一周岁，皇上却给殿下安排了很多课程，哪有让小孩子如此——<br/><br/>
秦姑姑立即瞪梁姑姑一眼。<br/><br/>
梁姑姑立即收住泪水，她是替夫人不值！夫人她，她——她了半天也不知道该不满皇上什么。<br/><br/>
皇上其实是默认了夫人可以来看殿下，只是皇上再也不会与夫人一起看殿下了。<br/><br/>
梁轩晟坐在母亲腿上，带着沙的小手下意识要往嘴巴里塞。<br/><br/>
项心慈握住他的手，拿来手帕帮他擦着：“小爪子脏不脏——”<br/><br/>
梁轩晟咯咯的笑着。<br/><br/>
延古看两人一眼，移开目光，心绪更为复杂，在他心里他们主子自然什么人都要的起，若还有什么意外，就是在他还未曾跟主子前，就存在的这个人女人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="70764818"&nbsp;&nbsp;chaptername="982二更">加入书签</a>
</div>
