    
        <br/><br/>    不过刚一飞起，便马上被树丛之中飞出的石子砸落到山涧下面。
<br/><br/>    而后便有大胆的猿猴快速来到山涧跟前，朝着山涧下的狐妖抛出石头。
<br/><br/>    众人不禁摇摇头，这么简单的事，只要从妖门带上几百弟子便足够了。
<br/><br/>    也不知张航为何要将妖门精锐全部带来。
<br/><br/>    张航也多做解释。
<br/><br/>    身形一晃，落在树林跟前。
<br/><br/>    紧接着猿魁发出呼叫之声。
<br/><br/>    而后就见树丛当中窜出十几只猿猴。朝猿魁飞奔飞来。
<br/><br/>    猿魁与众猿交流了片刻之后，众猿转身离开。
<br/><br/>    “那这里就交给你们了。”猿魁回头对张航说道。
<br/><br/>    “这种小事，让我来！”
<br/><br/>    宁无情说着话，挥手亮出十几只台巨弩。
<br/><br/>    而后亮出十几根骨矛。
<br/><br/>    骨矛装在巨弩上后，接着朝巨弩上面发出一道灵气。
<br/><br/>    唰唰唰——
<br/><br/>    只见十几根骨矛朝着山涧东端的狐妖飞出。
<br/><br/>    接着嘭嘭嘭发出十几声爆炸。
<br/><br/>    爆炸过后，便见到毒烟冒出。
<br/><br/>    紧接着狐妖纷纷逃跑。
<br/><br/>    “怎么样？你把蟾......妖门弟子随便带点过来，我一个人就能守住。”宁无情淡淡说道。
<br/><br/>    猿魁惊讶的看着宁无情。
<br/><br/>    “你少卖弄。既然你愿意留在这里，那便由你来守吧。”
<br/><br/>    “好，那这里就由我来守卫。”
<br/><br/>    留下了宁无情之后，张航便和其他人沿着天涧一路朝南行进。
<br/><br/>    等举父派出的猿猴赶到之时。
<br/><br/>    张航已经在猿魁的协助下，将北侧天涧全部接收了。
<br/><br/>    “那他们这些人，你打算如何安排？”
<br/><br/>    “让他们去南线吧。”
<br/><br/>    这些猿猴最多不过是元婴体修实力。
<br/><br/>    只有极个别才能达到化神实力的体修。
<br/><br/>    将它们留在这里，不但毫无用处，反而是一种麻烦。
<br/><br/>    张航与猿魁一众过了分界线之后，不多时便看到了天涧断裂的地方。
<br/><br/>    在天涧碎裂的地方，众人能清晰的看到万里留下的爪痕。
<br/><br/>    熊蛮虎猛二人看着那爪痕，不由的脊背一凉。
<br/><br/>    “两位护法不如就在这里坐镇如何？”张航朝二人问道。
<br/><br/>    “一切依门主所言！”熊蛮说道。
<br/><br/>    交代好了一切之后，张航便返回到了到了北段天涧的中心。
<br/><br/>    等了半年多时间，在天涧北段的所属山峰的猿类和人族已经全部撤离。
<br/><br/>    张航便将所有人全部召回。
<br/><br/>    同时将卷轴内的木楠小白也放了出来。
<br/><br/>    接着将自己的计划告诉众人。
<br/><br/>    荒域苦寒，所以很多灵草难以培育出来。张航打算将猿涧这里定为培育灵草灵药的区域。
<br/><br/>    众人闻言纷纷赞同。
<br/><br/>    “门主，虽说计划不错，可这里毕竟是那老猿的地盘。我怕将来灵药刚一培育起来。老猿便要翻脸。”宁无情说道。
<br/><br/>    “怕他作甚，他若是敢翻脸。咱们正好将他一起收拾了！你们可别忘了咱们还有阳门主呢！”土烈朗声说道。
<br/><br/>    众人撇了土烈一眼。没有说话。
<br/><br/>    虽说土烈这话说的没错。
<br/><br/>    可从他嘴里说出来，众人总是心里不爽。
<br/><br/>    “你也看到了，猿涧内除了举父，在没一人能成气候。如今举父也已经是力不从心了。”张航狡黠一笑说道。
<br/><br/>    “门主这招鸠占鹊巢果然高明。等老猿大限.........”宁无情欣喜的说道。
<br/><br/>    “咳咳！咱们要是要在这里等老猿过世，在谈灵草之事？”木楠没好气的说道。
<br/><br/>    “混账！宁无情，你小子以后不准乱说话。”张航怒声说道。
<br/><br/>    宁无情惊讶的看着。没想到张航居然这么干净利落的把锅甩到自己头上。
<br/><br/>    “土烈！”张航随即朗声喝道。
<br/><br/>    “属下在！”土烈急忙上前躬身施礼。
<br/><br/>    “你和木楠，先将咱们控制的山峰，仔细勘探一遍。”
<br/><br/>    土烈领命之后，便和木楠二人离开。
<br/><br/>    而后张航留下十几人巡视天涧沿岸。
<br/><br/>    虽说天涧沿岸有五百多里。
<br/><br/>    不过张航带来的人修为远超妖狐。
<br/><br/>    有十几人巡视便足矣应付了。
<br/><br/>    张航带着其余众人来到水析山。
<br/><br/>    这水析山上地势还算宽阔。
<br/><br/>    当初这里的村落便有三百多户。
<br/><br/>    算的上是猿涧内数一数二的大村落了。
<br/><br/>    “真是晦气！”宁无情略一皱眉，接着两掌拍下。
<br/><br/>    直接将三百多户原住民的房子全部拍碎。
<br/><br/>    张航突然嘴角露出一丝微笑。
<br/><br/>    心神一动，进入卷轴当中，砍了上百颗吞炎树。
<br/><br/>    “无故损坏他人屋舍，现在罚你在这里将他们从新建立起来吧。”张航说道。
<br/><br/>    宁无情恨恨的撇了张航一样。
<br/><br/>    原住民的房屋说是房屋，其实不过是一个土坑而已。
<br/><br/>    几乎不会用到树木。
<br/><br/>    而张航又从卷轴里面取来上百颗高大树木。
<br/><br/>    显然是没安好心。
<br/><br/>    不过他也拗不过张航。
<br/><br/>    只得带人从新建立房屋。
<br/><br/>    宁无情本就善于打造。
<br/><br/>    加上众人合力。
<br/><br/>    用了一个多月的时间，便将整座水析山全部从建起来了。
<br/><br/>    此刻木楠和土烈也探查完了所有山峰，回到了水析山。
<br/><br/>    根据木楠和土烈的建议，在水析山和其他三座山峰种下八品合欢树种子。
<br/><br/>    至于张航从阮玉家遗迹里面获得的种子，也都各自选好方位种了下去。
<br/><br/>    接着又将卷轴内的金刚果树和九里香。也移植出来许多。
<br/><br/>    见一切都安排妥当。张航也松了口气。
<br/><br/>    转眼便是一年时间，五颗八品合欢树种子，在木楠四人的精心照料之下，居然入了品。
<br/><br/>    小白更是一咬牙，将自己的珠帘的拆下五颗珠子放置与五颗合欢树下。
<br/><br/>    这一日，张航和小白正在屋里打坐修炼。突然听到一声鹰啸。
<br/><br/>    紧接着整个猿涧全部都是急促的猿啸之声。
<br/><br/>    张航挥手将定神珠和紫英石收起。
<br/><br/>    刚一走出屋外，就见到万里正在猿涧上空盘旋。
<br/><br/>    紧接着就见举父挥手飞出拳头大小的石子。
<br/><br/>    不过万里与猿涧相距太远。
<br/><br/>    而且万里速度太快，石子根本攻击不到万里。
<br/><br/>    就算万里没有避开，石子也无法伤到万里。
<br/><br/>    张航放出神识略一观察。
<br/><br/>    几乎整座猿涧都处于紧张状态，纷纷手握石子想要攻击万里。
<br/><br/>    至于狐仙山的狐狸则是全部都收敛气息躲藏了起来。
<br/><br/>    接着万里身形在略微下降了一些。
<br/><br/>    此刻猿涧内猿啸之声更加紧迫。就见猿涧内无数石子飞出。
<br/><br/>    不过能够到万里的也只有举父一人。
<br/><br/>    只见举父挥手一掌将跟前巨石拍碎。
<br/><br/>    紧接着便是狂风骤雨一般的石子朝万里飞去。
<br/><br/>    “门主，怎么办？”猪千秋来到张航跟前。看着万里与举父的对峙。
<br/><br/>    这里传音给万里也没法听到。而且可能会被举父察觉。
<br/><br/>    片刻时间，举父将一块山石飞出之后。
<br/><br/>    万里乘隙身形一晃，朝着圣山俯冲而下。
<br/><br/>    危机时刻，举父再次飞出石子。
<br/><br/>    不过万里与举父交手显然不是一两次了。
<br/><br/>    见举父出手，万里身形一晃，便要躲避。
<br/><br/>    举父连着抛出数十块脑袋大小的石头。
<br/><br/>    万里避开三块之后，接着连中七块。
<br/><br/>    “戾——”
<br/><br/>    万里口中发出一声鹰啸。接着振翅而走。
<br/><br/>    看着万里离去，张航不禁有些担忧。
<br/><br/>    随即让鱼鹰过去找万里。
<br/><br/>    自己则是朝圣山飞去。
<br/><br/>    刚到圣山跟前，就见山顶之上乱做一团。
<br/><br/>    数百只猿猴躺在地上。
<br/><br/>    “你来了。”举父看了横七竖八躺在地上的猿猴，平静的说道。
<br/><br/>    “这神鹰..........”
<br/><br/>    举父看着万里离去的方向，缓缓闭上眼睛：“天要亡我。”
<br/><br/>    因为张航分担了一半的防御路线，所以猿涧如今入手比较充裕。
<br/><br/>    举父本来将众人召集到圣山上，已做培育。
<br/><br/>    可惜万里这次过来，虽说没有攻击到圣山。可一声鹰啸，便将数百猿猴直接震死。
<br/><br/>    猿涧本就没有多大，如今还被万里和狐仙山围攻。
<br/><br/>    举父面对这一情况，却没有任何办法。
<br/><br/>    见举父神色哀伤，张航便也没在多言。
<br/><br/>    过了片刻之后。举父来到张航跟前。
<br/><br/>    “我看你们占了诸峰之后，也没用过。我想让他们在回那些山峰。若是你有差遣，他们帮你执行便是。你看如何？”举父缓缓说道。
<br/><br/>    张航顿时皱起眉头，如今合欢树和其他灵药才种下，正值幼苗时期。
<br/><br/>    等在过上三五年时间，这些灵药显露出来药性之后，猿猴若是来夺。
<br/><br/>    不出手则已，出手的话，势必会与举父产生冲突。
<br/><br/>    “实不相瞒，如今各座山峰上都种有灵草。实在有些不便。”张航说道。
<br/><br/>    举父闻言，低头了眉头。
<br/><br/>    “不过猿涧若是有什么困难，我会全力出手相助。”张航紧接着说道。
<br/><br/>    举父这才展开眉头：“猿涧本就食物匮乏，这你也知道。这一次迁徙了数百坐山峰.........”
<br/><br/>    “好。此事交给我来处理。”张航说道。
<br/><br/>    举父点点头，随即转身唤来猿猴，将被万里杀死的猿猴安葬。
<br/><br/>    见圣山乱做一团，张航也没多留。
<br/><br/>    随即便回到水析山。
<br/><br/>    见到张航回来，猪千秋等人马上都围了过来。
<br/><br/>    “老猿那边什么情况？”
<br/><br/>    张航摇了摇头：“死了几百猿猴。”
<br/><br/>    众人与猿涧没有交情，死多少猿猴对他们来说倒是无所谓。
<br/><br/>    张航接着将举父的事和众人说了一下。
<br/><br/>    “门主，若是在北域，海妖众多。我们送上几只，倒也无所谓。可这里情况不同。每次出没的都是深海大妖。”胡万世说道。
<br/><br/>    “我看老家伙这是看我们在这置办好了。想要反悔了。”猪千秋一拍桌子直接站起身来。
<br/><br/>    “万里的情况的怎么样了？”这时熊蛮问道。
<br/><br/>    熊蛮二人被万里囚禁多年。
<br/><br/>    想要报复万里，可自己实力又不是万里的对手。
<br/><br/>    “我没问，不过万里与举父交战多年应该有经验。而且看他离去的时候，应该并无大碍。”张航说道。
<br/><br/>    熊蛮点了点头。现在只能等鱼鹰回来了。
<br/><br/>    张航撇了熊蛮一眼。
<br/><br/>    熊蛮这样对万里贼心不死，张航虽说不愿得罪两人。可张航也不愿给万里留下祸患。
<br/><br/>    熊蛮似乎也看出来张航似乎对自己有话要说。
<br/><br/>    不见过张航没有说话，熊蛮也只是咧嘴一笑。
<br/><br/>    见熊蛮不识趣，张航心里冷笑，也没说话。
<br/><br/>    “你们先各自散去吧，记得留下两人巡视，别让狐妖扰了木楠他们。”张航接着说道。
<br/><br/>    如今妖门的人已经不再巡视天涧两岸。
<br/><br/>    这些狐妖最多不过化神期，只要发现有狐妖从身边经过，随手发出一道攻击，便能斩杀。
<br/><br/>    如今众人更关心的是木楠几人培育的这些灵药。
<br/><br/>    散去了众人之后，张航便带着小白和宁无情出了水析山，朝南飞去。        <br/><br/>