
兵营。<br/><br/>
沉睡好一阵之后，单于才缓缓睁开双目爬起来，却只见房间里现在已经空无一人。<br/><br/>
“可恶的家伙！我一定要让你死在这里！”<br/><br/>
单于坐起身来，摸着那还有几分胀痛的脸，不由得怒斥一句。<br/><br/>
就在这时，房间外一个脚步声传来，随即一个人影走进来。<br/><br/>
看见那人影，单于却是一愣。<br/><br/>
“你怎么会在这里？”<br/><br/>
来得人正是匈奴将军。<br/><br/>
匈奴战败，匈奴将军之前也是被关起来了的，按道理说绝对不可能来到自己的房间。<br/><br/>
一时之间，单于满脸疑惑。<br/><br/>
“也不知道为什么，看管我看的人忽然不见了，许久没有听见动静，我这才走出来查看情况，这才发现那大金的骑兵已经全部撤退了！”<br/><br/>
匈奴将军回道，脸上也满是疑惑。<br/><br/>
这看守阶下囚看着看着就不见的情况，他作为将军也是第一次见。<br/><br/>
“全部撤退了？”<br/><br/>
听到这话，单于神色也是一变，满脸的难以置信。<br/><br/>
随即，他快步走向房间外，然后开始打量起四周来。<br/><br/>
这一看，却又是一愣，只见那些之前看守站岗的人，现在竟然真的全部消失了。<br/><br/>
“竟然真的全部撤退了，大金这是在打什么注意？”<br/><br/>
看见这十分怪异的景象，单于也是开始疑惑起来，不解地打量着四周。<br/><br/>
“这些人都走了，那我们呼叫刺狼军团回来杀谁？”<br/><br/>
而一旁，匈奴将军听着这个分析，神色也是不由得开始疑惑起来。<br/><br/>
“真是的，亏我还演那么久的戏拖时间，现在都浪费了。”<br/><br/>
看着四周空荡荡的四周，单于不由得也开始犯起愁来。<br/><br/>
在知道大金骑兵的数量之后，单于也是果断做下决定，命令匈奴骑兵尽可能撤退，保留好实力。<br/><br/>
然后给匈奴的最强游击队刺狼军团发出消息，让那刺狼十万最强骑兵杀回来。<br/><br/>
然后自己在这边在找准机会，集结剩下的兵力和那刺狼军团来一个里应外合，杀这大金骑兵一个措手不及！<br/><br/>
但却不想，这时间差不多的时候，这大金的骑兵竟然撤退了，实在离谱。<br/><br/>
而现在，自己这边暗中和匈奴将军准备好的兵力，现在却是有些不知道该怎么办，顿时有种有力但是不知道该往哪里使的感觉。<br/><br/>
“按照时间来算的话，现在应该是刺狼军团杀到的时候了，可是怎么会这么安静呢？”<br/><br/>
可随即，匈奴将军打量一下四周，只觉得安静得有些异常，不由得开始嘀咕起来。<br/><br/>
暗道理来说，刺狼军团那么大的一个骑兵军团回来，至少能听见马蹄声才对。<br/><br/>
但是现在，四周却是安静得夸张，完全没有一点声音，根本没有一点有什么军团要回来的样子。<br/><br/>
“是呀，时间应该差不多了才对······”<br/><br/>
听到匈奴将军的话，单于神色也是微微一变，眉头拧起望向远处开始犯起嘀咕来。<br/><br/>
算着时间，现在应该便是刺狼军团杀回来的时间才对，可是却是听不见任何动静，实在是有些不对劲。<br/><br/>
“来了！”<br/><br/>
忽然，匈奴将军双目一亮，不由得惊叫起来。<br/><br/>
他耳朵很是敏锐，分明听见了马蹄声。<br/><br/>
“太好了！只要刺狼军团回来，不管那大金骑兵想搞什么幺蛾子，我们都有实力一战！”<br/><br/>
而很快，单于也是听到马蹄声响起，神色不由得一喜，目光欣喜望向前方那马蹄声来的方向。<br/><br/>
很快，马蹄声响起，几匹骏马出现在众人的视线之中。<br/><br/>
单于认得那人，最前方的是刺狼军团的首领，乃是刺狼军团最强的存在、<br/><br/>
而跟在他左右的四名骑兵，也是刺狼军团里的精英，战力闹到整个匈奴来说，也是十分强大的。<br/><br/>
“等等！不太对劲！”<br/><br/>
下一瞬，单于神色微微一变，只见那刺狼首领身上布满血渍，面色更是慌张，就像是刚刚经历过一场可怕的战斗。<br/><br/>
单于瞳孔微缩，立刻意识到这刺狼军团定是遇上什么了。<br/><br/>
“怎么只有这几个人，其他人呢？”<br/><br/>
而匈奴将军打量着前方的那三人，也是不由得开始疑惑起来，目光微凝。<br/><br/>
“他们后面还有人！”<br/><br/>
就在这时，匈奴士兵中眼尖的人看清那刺狼首领身后的身影，不由得惊叫起来。<br/><br/>
随着那士兵的声音响起，单于和匈奴将军定睛望去，只见一名手握巨剑，满身鲜血的人正骑着马追赶着刺狼首领。<br/><br/>
“这家伙······好生恐怖的杀气！”<br/><br/>
仅仅是这么远远看着，匈奴将军便已经感受到白起身上那恐怖的杀气，瞳孔不由得微微一缩。<br/><br/>
“快跑！单于快跑！”<br/><br/>
等到那刺狼首领跑得近了一些，众人才听清暗刺狼首领嘴里在喊着什么。<br/><br/>
“开玩笑的吧·····刺狼首领······让我们逃？”<br/><br/>
匈奴将军听着那声音，又望着他们背后的白起，不由得咽下一口唾沫。<br/><br/>
而单于听到这话也是愣住，顿时，一个可怕的念头在脑海中浮现出来。<br/><br/>
‘只有这几人逃回来，难道其他人都······’<br/><br/>
只感觉后背一凉，单于不由得咽下一口唾沫，已经猜到这刺狼军团的其他人，应该已经遇难。<br/><br/>
“跑什么？！来杀个痛快啊！”<br/><br/>
白起一声暴喝，身形已经追上那正在逃跑的刺狼军团三人，手中巨剑高高举起便是一斩而下，速度奇快无比，<br/><br/>
瞬间，左边那么刺狼精英便从马背摔下来，鲜血流了一地，顿时再无半点生息。<br/><br/>
杀完一个，白起巨剑又是一斩，长剑瞬间从右边那刺狼精英身上斩过，那精英也是瞬间倒地。<br/><br/>
听到那些落地的声音，刺狼首领满脸惊恐转过头去，却看见那巨剑已经斩到眼前。<br/><br/>
“唰！”<br/><br/>
只听得巨剑划过的声音，刺狼首领瞬间裂为两半落在地上。<br/><br/>
鲜血飞溅而出，便是直接飞洒到单于脸上，只让他神色一紧。<br/><br/>
“还有谁？！”<br/><br/>
随即，白起一声暴喝，身周恐怖的气息只吓得众人皆是不由得后退几步。<br/><br/>
一时之间，就连那匈奴将军和单于，皆是被白起那恐怖的气息所震慑住。<br/><br/>
这时，人们心中都只升起一个想法。<br/><br/>
‘这个家伙······真的是人类吗？！’<br/><br/>
下一瞬，白起目光一寒，便是望向单于，赫然是准备动手。<br/><br/>
察觉白起的意图，匈奴将军目光顿时一凝，神色开始警惕起来。<br/><br/>
ps：推荐朋友的一本书，我挺喜欢的，大家可以看看《洪荒：神级选择！开局收了祖龙！》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70085152"&nbsp;&nbsp;chaptername="第一百二十二章：还有谁？！">加入书签</a>
</div>
