    
        <br/><br/>    武魂殿人员众多，他不可能一一记住。
<br/><br/>    不过，能被比比东如此欣赏，玉小刚的能力应该很强。
<br/><br/>    “我不常在武魂殿，”玉小刚的声音很小，“我和比比东能认识是因为前几日的一项武魂研究。”
<br/><br/>    他喜欢研究武魂，因为在研究中能让他忘却生活中的一切苦恼。
<br/><br/>    “什么研究呢？”千寻寒反问着，“对于武魂研究，武魂殿本身就有一套理论，你是在这套理论的基础上再更改吗？”
<br/><br/>    武魂殿内早就研究过武魂，以及魂环吸收的极限。每一项都是为了魂师而记录。
<br/><br/>    “算是吧。”玉小刚脸上有些红，“毕竟，全大陆魂师的资料就武魂殿这边齐全。”
<br/><br/>    天斗帝国和星罗帝国皇室不研究这些，认为天赋才是最重要的，吸收魂环年限并不重要。
<br/><br/>    比比东看出他的尴尬，开口道：“在前人的基础上再更改，也是很不错的。”
<br/><br/>    她轻轻的几句话就给了玉小刚台阶下。
<br/><br/>    在没有前人提供的著述中，玉小刚是很难得到准确的资料。他想要研究，是需要巨大的金钱和时间。
<br/><br/>    前者是玉小刚现在最缺少的东西。
<br/><br/>    “等等，”
<br/><br/>    阿兰觉得这气氛很奇怪，疑惑道：“在前人提供的资料上更改，我也会啊。不就是魂环的年限和魂兽的种类吗？这都算天才吗？”
<br/><br/>    她想起来比比东先前夸赞玉小刚的话，称他为天才，在武魂研究上极高。
<br/><br/>    这些东西只要在星斗大森林多待几年不就能弄清楚的吗？她不太懂比比东对玉小刚的称赞。
<br/><br/>    不管咋说，比比东夸他，那她就必须损他，不能让比比东太得意。
<br/><br/>    “这……”
<br/><br/>    比比东的表情有些僵硬，温婉道：“前人的资料都摆在武魂殿内，其他人就没有想到利用这些资料来更改，所以玉小刚还是很厉害的。”
<br/><br/>    “比比东说的对，”千寻寒听懂她的意思，“能从这些中研究出新的方向的人的确很厉害。”
<br/><br/>    “自我介绍一下，我是千寻寒。”
<br/><br/>    千寻寒伸出手，“是武魂殿的一员，我们还是同事呢。”
<br/><br/>    玉小刚毫无犹豫伸出手，跟他握在一块。
<br/><br/>    从千寻寒短短的几句话中，玉小刚就猜到了他的性格。
<br/><br/>    没说他叫什么，而是说他是谁，就说明了他的底气很足，性情很高傲。
<br/><br/>    这一类人大多是天之骄子，众星拱月般的天才。
<br/><br/>    “好了，喝茶吧。”比比东出声打断他们。
<br/><br/>    过了一会，便有侍者端着几杯香茗过来，放置在桌上。
<br/><br/>    千寻寒端起一杯香茗，望着玉小刚，开口道：“我有个问题想问你，不知你能否回答？”
<br/><br/>    他的语气很严肃，不是在询问玉小刚，而是在通知玉小刚。
<br/><br/>    玉小刚听出他的言外之意，严肃着一张脸，“问吧。”
<br/><br/>    “不知你出身于哪个家族？”
<br/><br/>    从他的外貌来看，千寻寒认为他是蓝电霸王宗的，因为黑发黑眸是蓝电霸王宗的传统发色和眸色，就跟千家的金发一样。
<br/><br/>    外貌是最能证明其血统的东西。
<br/><br/>    而且，他的姓氏为玉，玉是蓝电霸王宗特有的姓氏。
<br/><br/>    昊天宗唐姓、七宝琉璃宗宁姓、蓝电霸王宗玉姓……
<br/><br/>    “在下出身于蓝电霸王宗，却早已被蓝电霸王宗给除名，如今是武魂殿的人。”玉小刚眼眸闪过无奈和痛苦。
<br/><br/>    他的武魂变异，终其一生都不能突破三十级，注定是一个废人，所以只能研究武魂来打发时间。
<br/><br/>    “这样啊。”千寻寒恍然大悟，开口道：“武魂殿比蓝电霸王宗要好，我们不注重血统，注重的是天赋。”
<br/><br/>    这当然是骗玉小刚的，武魂殿高层是由血统来维持，而非天赋。
<br/><br/>    到了一定程度，天赋是不及血统的。
<br/><br/>    他知道了玉小刚的身份，蓝电霸王宗那个变异武魂的人。
<br/><br/>    先天魂力只有半级，武魂变异的极其弱小，没有意外一辈子都止步于三十级之下。
<br/><br/>    蓝电霸王宗为了面子，直接把他从宗族内除名，从此他不得以蓝电霸王宗之名自居。
<br/><br/>    “只要你在武魂殿好好干。金钱、地位、权利、美女这些都不是问题。”
<br/><br/>    千寻寒放下香茗，鼓励着玉小刚。他就是闲着无聊，想要挑起玉小刚对蓝电霸王宗的仇恨。
<br/><br/>    这样一来事情就变得有趣。
<br/><br/>    他对玉小刚敌意不是很强，因为这只是一个陌生人。
<br/><br/>    “武魂殿真像你说的那么好？”玉小刚反问着，他在武魂殿待了半年。
<br/><br/>    自然知道武魂殿不像表面上看起来那么平和。
<br/><br/>    “你猜。”
<br/><br/>    千寻寒就是随便一说，他才不想负责任。
<br/><br/>    玉小刚：“……”他感觉这个人很不靠谱。
<br/><br/>    “对了，在武魂上你研究了什么？我特别想知道，毕竟比比东很少夸人。”
<br/><br/>    千寻寒认识比比东两年多，他是头一次见比比东这样夸别人。
<br/><br/>    比比东的性格是高傲的，很少承认别人比自己优秀。难得，在他的面前夸玉小刚，真让千寻寒觉得奇怪。
<br/><br/>    “是我的荣幸。”玉小刚做了一个礼仪动作，“在我看来，比比东是一个很温柔的人。”
<br/><br/>    黑眸中闪现过温柔的情绪，他对比比东深有好感。在所有人都认为他是废物的情况下，只有比比东给予了他温暖。
<br/><br/>    “温柔？”阿兰嗤笑一声，大声道：“是我进入幻境了还是你臆想了？比比东要是真如你想的那么温柔，她就不会……”
<br/><br/>    阿兰戛然而止，她用似笑非笑地眼神看着玉小刚。
<br/><br/>    千寻寒没有说话，而是看向比比东，让她来解决这件事。玉小刚的那个眼神他太明白了，那是男人看心爱女人的眼神。
<br/><br/>    呵，玉小刚和比比东才认识没几天，他就动了心？
<br/><br/>    看来，有些人是意识不到自己的不足呢。
<br/><br/>    “对我有如此高的评价，”比比东温婉地说着，语气很柔和，“玉小刚，我们这才认识没几天吧？”
<br/><br/>    “你都不了解我，为何认为我是一个温柔的人？”
<br/><br/>    “还有，我是把你当成朋友。”
<br/><br/>    “跟你说一声，千寻寒是我的未婚夫，我们即将举行婚礼，就在武魂城——这座被魂师们认为是心中圣地的地方。”
<br/><br/>    比比东一边说着，一边挽着千寻寒的手。
<br/><br/>    比比东看出了玉小刚的想法，她不会任由其发展下去。她喜欢的是千寻寒，当然不会给别人一丝一毫机会。
<br/><br/>    靠近着千寻寒，比比东的脸上满是红晕，她害羞了，玫红色眼眸充斥着笑意。
<br/><br/>    这一刻的她把所有棱角都给收敛，只为了身边这个人。
<br/><br/>    玉小刚低下头，黑色的眸子中失去了光亮。
<br/><br/>    是啊，天之骄女的比比东是不可能为了他从神坛上走下来，更不可能舍弃自身的光芒。
<br/><br/>    他是一个被亲人们舍弃的废物，终生不能到达三十级。
<br/><br/>    他们很般配，也很耀眼。天之骄女就该配天之骄子，而非跟他这种废物待在一块。
<br/><br/>    意识到两人间差距的玉小刚羞愧万分，他恨不得当即离开这里。
<br/><br/>    “到那时，我们的婚礼会邀请你来参加。”千寻寒淡淡地说着。
<br/><br/>    “在下有事，改日再叙。日后武魂研究若有进展，请你来我的研究室观看一二。”
<br/><br/>    玉小刚几乎是狼狈地逃离这里，他没想到事情会发展到这个地步。
<br/><br/>    他走后，气氛还是很沉重。
<br/><br/>    过了许久，阿兰开口打破气氛的沉默。
<br/><br/>    “你是怎么看？”
<br/><br/>    阿兰对玉小刚很不满意，有些厌恶感。才认识几天就对比比东动心了，跟那些看上比比东容貌的男人有什么区别？
<br/><br/>    在人类世界生活的越久，阿兰就越明白男人都是冠冕堂皇的生物。嘴上说一套，背地里又一套。
<br/><br/>    信男人的话还不如靠自己。
<br/><br/>    “他是痴心妄想。”比比东冷冷地说着，玫红色眼眸闪过一丝厌恶，“看上我美貌的人太多了，像他这种人，我见过太多。”
<br/><br/>    就因为见过太多这样的人，比比东才会本能地排斥这种人。
<br/><br/>    美貌，是一个女人最骄傲的东西，也是最吸引男人的。
<br/><br/>    阿兰转过头，看向千寻寒，问道：“你不生气吗？”
<br/><br/>    自己的未婚妻被一个男人给觊觎，换做是谁都会生气的吧？
<br/><br/>    “我为什么要生气？”千寻寒很平静地说着，“只有不自信地人才会生气。”
<br/><br/>    “我相信比比东，自然也相信她不会选择他。”
<br/><br/>    “我和他，只要是明眼人都知道该选择哪个。”
<br/><br/>    一个璞玉，一个滥竽，谁会舍弃璞玉而要滥竽？
<br/><br/>    千寻寒丝毫不担心比比东，他知道比比东不会对玉小刚动心。
<br/><br/>    “谁知道呢？人类不是有句话说的很对吗？烈女也怕缠郎。他一直纠缠下去，比比东说不定……”
<br/><br/>    “你不会说话就别说了。”
<br/><br/>    比比东一脸冷漠地看着她，“好好一个茶会，发展到这步，我真……”
<br/><br/>    早知道就不邀请玉小刚了，破坏了这次的茶会。
<br/><br/>    “我是为你着想呢，男人追女人，女人吃亏多了。”阿兰才不管她的情绪，很淡定地说着。
<br/><br/>    “你们别吵了，到时候又打起来了。”千寻寒更无奈了，他不能劝，只能看着她们打起来。
<br/><br/>    “阿寒，你前不久说的是真的吗？”比比东话题突然一转，“我和你的婚事……”
<br/><br/>    “我等了很久，一直在等你的同意。”
<br/><br/>    这下子，阿兰的脸色也变了。        <br/><br/>