    
<br/><br/>    第二百五十七章指点莫长老
<br/><br/>    “玄冥剑！”
<br/><br/>    他再度施展剑芒，气势暴涨，无尽剑光爆发而出，而后汇聚在了手中长剑之中！
<br/><br/>    砰！
<br/><br/>    一瞬间，一剑斩出，剑芒强势，靠着境界优势，直接硬生生击溃了火龙印！
<br/><br/>    轰！
<br/><br/>    他身形如电，瞬间踏了出去，出现在了莫长老面前，直接出手！
<br/><br/>    莫长老脸色难看，他猜到吴天不简单，但是没有想到竟然如此强势，哪怕靠着天玄宗的底蕴，竟然也只能勉强坚持！
<br/><br/>    恐怕要不了多久，他就会败！
<br/><br/>    他的身形不断被逼退！
<br/><br/>    吴天强势至极，天玄宗一众长老脸色都是十分难看！
<br/><br/>    他们都感受到吴天的强势，但是也想出什么办法！
<br/><br/>    叶无双面色淡然地看着这一幕，看着莫长老施展了天阶武技，微微摇头！
<br/><br/>    天阶武技的确强大，但是越强大的武技，越是玄妙无比，修炼起来也是困难重重！
<br/><br/>    而莫长老虽然修炼了天阶武技，但是也不得其核心要领，施展起来似是而非，看上去有其形，实际上却连皮毛都领悟完全，对其掌控十分粗浅，根本没有发挥出天阶武技真正的威势！
<br/><br/>    “无相剑！”
<br/><br/>    而此刻，吴天也是冰冷冷哼，同样施展了天阶武技，虽然论底蕴风云宗比天玄宗差了一些，但也是大夏最顶级的宗门之一，而他身为大长老，自然也有资格修炼！
<br/><br/>    事实上他不爆发天阶武技，也能击败莫长老，但这样要耗费他不少时间和功夫！
<br/><br/>    他要狠狠击败天玄宗，羞辱天玄宗！
<br/><br/>    轰！
<br/><br/>    无数剑芒直接出现在虚空，一闪而逝，强势至极！
<br/><br/>    莫长老脸色大变，感受到巨大的压力，手持长刀迎上去！
<br/><br/>    但整个人还是被恐怖力量直接逼退，震得连连后退，脸色变得无比难看！
<br/><br/>    “吴天也有天阶武技，莫长老不是对手！”
<br/><br/>    “毕竟莫长老也只是金胎中期，怎么可能是金胎巅峰的对手！”
<br/><br/>    “只是可惜，莫长老也没有逼得吴天施展多少的底牌！”
<br/><br/>    天玄宗众人脸色难看，他们都感受到莫长老和吴天的巨大差距，可谓不是一丁半点！
<br/><br/>    而且别说是莫长老，他们上场，也一样不是其对手！
<br/><br/>    吴天的实力，除了宗主之外，其他人没有人能压制吴天的！
<br/><br/>    “莫非只能宗主亲自出手？但宗主如果出手，哪怕击败了吴天，也并非荣耀，而如果败了，那么我天玄宗就彻底玩蛋了！”
<br/><br/>    “该死，天玄宗难道真的就败在我们的手中吗？”
<br/><br/>    无数长老有无尽自责，眼神之中有许多颓势！
<br/><br/>    慕容霄脸色难看，他倒并非不能击败吴天，但要击败吴天，他就必须爆发底牌！
<br/><br/>    他身为宗主，自己的底牌如果爆发，定然会被针对！
<br/><br/>    而擂台之上！
<br/><br/>    莫长老喷出一口鲜血，他在这一次交手之中，处于劣势，靠着不少底牌才勉强支撑下来，但他已然明白，自己和吴天的巨大差距！
<br/><br/>    自己真的不是不是对手！
<br/><br/>    但是瞬间，他就压下心中的情绪！
<br/><br/>    眼神之中变得坚定，甚至决绝！
<br/><br/>    哪怕不敌，也不认输！
<br/><br/>    因为他是天玄宗长老！
<br/><br/>    不过就在这时候，台下传来一道淡淡的轻叹！
<br/><br/>    “莫长老，都已经这时候了，你还隐藏实力干什么？”
<br/><br/>    “火龙印这等天阶武技，岂能只有这样的威势，真正的火龙印，你施展出来吧！”
<br/><br/>    叶无双淡然地看着莫长老，他的话语，传遍了全场，让众人都是一愣！
<br/><br/>    莫长老？在隐藏实力？
<br/><br/>    慕容霄等人也是十分诧异，隐藏实力？
<br/><br/>    擂台之上，吴天听见，目光诧异，而后目光一凝，放缓了攻势，变得谨慎起来！
<br/><br/>    他可不想阴沟里翻船！
<br/><br/>    这时候，莫长空倒是得以借机松了一口气，趁机恢复实力，只是他的目光之中也是有许多不解？
<br/><br/>    他隐藏了实力？
<br/><br/>    他怎么不知道自己隐藏实力？
<br/><br/>    他上场不是为了当做下等马对战吴天，逼得他爆发实力吗？
<br/><br/>    等等？
<br/><br/>    叶无双说的真正的火龙印是什么意思？
<br/><br/>    难不成火龙印他并未施展出来？
<br/><br/>    “天火浮生，火龙乍现……”叶无双淡然说道：“火龙印真正的威势，不在于印本身，而是在其本质，在其神韵，只有彻底掌控火龙印的本质，你才能将其彻底爆发出来！”
<br/><br/>    听见叶无双的话语，莫长老目光微凝，能成为天玄宗的长老，他也并非什么蠢货，叶无双的话语，犹如晴天霹雳一般，突然之间，一下子解开了他关于火龙印的迷雾！
<br/><br/>    对于火龙印的感悟，对于火龙印的理解，顿时之间，竟然融会贯通，而且加身，瞬间顿悟！
<br/><br/>    此刻，他似乎终于明白了为何此前许晴等人上场会击败对手！
<br/><br/>    原来都是因为叶无双的指点！
<br/><br/>    不过他也顾不了这些，此刻目光惊喜，他感觉脑海之中有真正的火龙印！
<br/><br/>    他随之施展而出，施展出真正的火龙印！
<br/><br/>    之前的火龙印和现在的火龙印比起来，此前的火龙印只能叫小火龙印，只得其形，没有本质！
<br/><br/>    而真正的火龙印施展而出，天火浮现，笼罩整个天穹！
<br/><br/>    火焰在他手中，十分的顺从，瞬间面前形成了一片汪海火海，笼罩整个擂台！
<br/><br/>    “这？”
<br/><br/>    “好恐怖！”
<br/><br/>    “这难道才是真正的火龙印？”
<br/><br/>    而此刻，天玄宗无数长老，看着这一道火龙印，皆是震惊，他们都知晓火龙印武技，然而如今却是第一次见到真正的火龙印！
<br/><br/>    他们没有想到，莫长老竟然将火龙印真正的威势施展而出！
<br/><br/>    而吴天的脸色则是变得难看起来，真正的天阶武技施展而出，让他感受到滔天的威压！
<br/><br/>    这便是天阶武技之威！
<br/><br/>    事实上，他施展的无相剑，虽然也是天阶武技，但是他也只是勉强掌控，并没有彻底将其真正威势施展而出！
<br/><br/>    但是他没有想到，莫长老，竟然真正掌控了一道天阶武技！
<br/><br/>    融会贯通！
<br/><br/>    他是如此，而其他实力较弱的弟子，更是脸色大变，感受到真正威压！
<br/><br/>    此刻，莫长老就是唯一的主宰！
<br/><br/>    他们皆是有种顶礼膜拜的感觉！
<br/><br/>    擂台的禁制虽然可以封锁力量，却无法封锁真正的威严！
<br/><br/>    因此让他们都是十分惊恐，不少弟子直接瘫软在地，不敢正面抗衡！<br/><br/>