    
        <br/><br/>    3级黎忘，战斗力飙升。
<br/><br/>    可就算如此，众人也逐渐抵挡不住恶魔大军了。
<br/><br/>    残血的人直接被队友拉到圆阵中恢复，圆阵缩小填补空缺。
<br/><br/>    可圆阵中的残血人员越来越多，即便黎忘有三只骷髅战士能够顶替战斗人员的空缺，圆阵也越来越小。
<br/><br/>    “队长，俺要撑不住了！”奥山浑身是血，有的是恶魔的血，有的是自己的血。
<br/><br/>    可他追上喊撑不住，手中挥舞的斧头却从来没有停过，砍得沉沦魔嗷嗷叫。
<br/><br/>    坚持到现在的他们，每人都是伤痕累累，但他们还不能倒下，一旦最重要的野蛮人和圣骑士倒下，圆阵将被恶魔一击溃散，所有人都会被恶魔淹没。
<br/><br/>    “奥山先去休息恢复！其他人顶上来！”约修亚浴血中喊道。
<br/><br/>    “我来！奥山你回来。”亚马逊利兹血量恢复近半，握紧长矛准备战斗。
<br/><br/>    “大家轮流交替作战！坚持住！只要援军到达，我们就赢了！”爱德华鼓舞着众人继续战斗。
<br/><br/>    黎忘将骨刀一号召回，并且再次召唤一只骨刀三号。
<br/><br/>    即便骨刀一号防御力很高，在兜不住现在这种战况，血量见底，黎忘赶紧让它撤离，而骨刀三号也已经死了两只了。
<br/><br/>    难！
<br/><br/>    哪怕卡利肯是飞回去的，黎忘觉得他们还是很难等到援军到达。
<br/><br/>    活下去的机会很渺茫，除非爱德华他们能够在战斗中升级，补满状态再战一轮。
<br/><br/>    黎忘朝圆阵中的奥山问道：“大兄弟，你还有多少经验才能升级？”
<br/><br/>    “还有20%左右。”奥山想了一会道。
<br/><br/>    20%……有希望！
<br/><br/>    奥山是约修亚队伍中的野蛮人，队长约修亚有反抗光环，而且队伍里有六个人，升级肯定没有爱德华快，所以爱德华那边的队伍，经验应该更多一些。
<br/><br/>    再杀一阵，说不定爱德华那边会有五人升到3级。
<br/><br/>    只是不知道，队伍还能不能坚持到他们升级。
<br/><br/>    那么黎忘就没有节省法力的必要了。
<br/><br/>    骨矛发动！
<br/><br/>    扮猪吃老虎固然重要，可在这种生死关头，活着才是最重要的。
<br/><br/>    法力凝聚，骨矛成型。
<br/><br/>    黎忘右手虚拖骨矛，战意爆发：“继续杀！杀到你们全部都升3级！这是我们唯一的希望！”
<br/><br/>    骨矛激射而出。
<br/><br/>    在他的意念操控下，骨矛从爱德华的耳边略过。
<br/><br/>    穿透前方十米内的所有恶魔，骨矛的耗尽力量。
<br/><br/>    格蕾丝亲眼看着黎忘凝聚骨矛，震惊到无以复加。
<br/><br/>    又一个伴生技能？
<br/><br/>    这还是个人？
<br/><br/>    黎忘难道是拉斯玛教秘密培养出来的究极天才？
<br/><br/>    还是说，黎忘就直接是拉斯玛本人的某种力量投影？
<br/><br/>    不管如何，黎忘的话，激起了所有人的求生欲望。
<br/><br/>    是啊！
<br/><br/>    只要升级，状态补满，他们就有希望撑到援军达到！
<br/><br/>    “杀！”
<br/><br/>    厮杀再次全面爆发，法师的法力枯竭了，他们就拿起木棍猛敲。
<br/><br/>    亚马逊的箭矢早就消耗殆尽，她们的长矛威力在这样的圆阵中也发挥了强大的效果。
<br/><br/>    近战顶在前面，亚马逊在后方手持长矛猥琐突刺。
<br/><br/>    而黎忘，已经成为这支队伍中杀伤力最可怕的法师，比11级的格蕾丝都要可怕。
<br/><br/>    穿刺力极强的骨矛每一次施放，都能带走十几只恶魔的生命，他们的经验能涨得那么快，全靠黎忘的骨矛和风扇！
<br/><br/>    风扇已经杀疯了。
<br/><br/>    坦克一般它在恶魔堆里疯狂绞杀恶魔，只有遇到巨大野兽这种血厚防高的怪物，才能暂时停住风扇的脚步。
<br/><br/>    ……
<br/><br/>    最后一发骨矛射出去，黎忘的法力也宣告枯竭。
<br/><br/>    一阵阵的眩晕感让他几乎无法站立。
<br/><br/>    连续的施法，使得黎忘的精神力透支。
<br/><br/>    也是在这时候，五道闪光终于齐齐爆发。
<br/><br/>    爱德华队伍五人同时升级了！
<br/><br/>    状态补满的他们气势大盛。
<br/><br/>    约修亚队伍也气势如虹。
<br/><br/>    他们也快升级了！
<br/><br/>    危机也是机遇！
<br/><br/>    队伍击杀了大量的恶魔，获得了大量的经验，而圆阵的外围，也掉落了不少的药水装备。
<br/><br/>    也就他们一直都在厮杀当中，完全没有时间去拾取恶魔死亡后的掉落物。
<br/><br/>    如果这一次他们能够活下来，实力将会有质的飞跃！
<br/><br/>    五道亮光闪耀，约修亚他们也纷纷升级。
<br/><br/>    继续杀！撑下去！他们全都要活下去！
<br/><br/>    圆阵之中，黎忘摇摇欲坠，最后倒了下去。
<br/><br/>    只是倒下去之后，没有黎忘想象中的头磕地板，反而像是撞到了一团棉花，暖暖的，软软的，非常舒服。
<br/><br/>    而且没有鲜血荒地的那一股血腥味，倒是有一种非常好闻的清香味传入黎忘的鼻子。
<br/><br/>    黎忘如痴如醉。
<br/><br/>    他想睁开眼睛看看，自己是上了天堂吗？
<br/><br/>    高阶天堂的天使有脸蛋吗？好看吗？
<br/><br/>    黎忘双眼睁开一条缝隙。
<br/><br/>    他能看到格蕾丝那绝美的脸庞上，闪耀着刺眼的光芒。
<br/><br/>    不愧是女神，散发出来的光芒如此耀眼。
<br/><br/>    只不过……这光芒好像越来越刺眼了。
<br/><br/>    黎忘清醒了一些，他看见了，那是一道闪电。
<br/><br/>    一道刺破天际的电光从天边飞来，它扎入恶魔之群当中，随后爆发出无比可怕的威能。
<br/><br/>    那雷光爆开，黑夜照耀成白天，无数的雷霆贯穿鲜血荒地。
<br/><br/>    那些无敌的雷霆，恶魔稍稍触及，便化作灰烬。
<br/><br/>    一切宛如雷神之怒，毁灭天地！
<br/><br/>    这是什么样的力量啊！
<br/><br/>    晕沉沉的黎忘难以想象。
<br/><br/>    那道火红的身影出现在鲜血荒地上，她英姿飒爽，长矛不经意地立在身后，仿佛刚刚毁灭世界一般的攻击，只是她随手为之。
<br/><br/>    “终于赶上了！”卡夏松了口气。
<br/><br/>    她一直在追赶两名堕落者。
<br/><br/>    可是这两名堕落者当中，有一名极为擅长传送一道的法师，给卡夏的追击带来了很大的难度。
<br/><br/>    然后她便察觉到了远处那暴动的恶魔气息。
<br/><br/>    她知道有转职者受到暴动的影响，为此，她只能放弃追击，前来救援。
<br/><br/>    鲜血荒地的恶魔暴动，以卡夏的实力，解决起来还是比较轻松的。
<br/><br/>    一发【雷霆之怒】，荡平暴动。
<br/><br/>    这就是力量上的碾压。
<br/><br/>    等级未知，但30级以上的卡夏，灭杀一群1、2级的恶魔，那不是吹口气的事情吗？
<br/><br/>    获得解救的转职者队伍，一直紧绷着的精神终于能够放松下来。
<br/><br/>    所有人都几乎瘫倒在地。
<br/><br/>    太累了！
<br/><br/>    哪怕是升级补满了状态，一直高强度的战斗，也让他们的精神十分疲惫。
<br/><br/>    当然，除了格蕾丝。
<br/><br/>    这位11级的骄傲法师表示，小场面，这么大惊小怪干什么呢？
<br/><br/>    格蕾丝把怀中的黎忘温柔地放在地上，朝卡夏走去。        <br/><br/>