    
<br/><br/>    赵天宇在萧炎昊身边坐下，温润的面上含着笑意：“当然，你看看那坠子，昨日珠珠亲自打的，虽说难看了点，但也是一番心意不是。”
<br/><br/>    赵天宇又扫了一眼屋里那一堆器皿玉器，很想翻白眼，但凡有个能用的，他都舍不得将珩玉送上。
<br/><br/>    很贵的！
<br/><br/>    萧炎昊看着那有些歪歪扭扭的盘长结，一时想象不出那样一个温弱的女子那双纤长的手，如何能将它盘得如此可爱。
<br/><br/>    赵天宇自行给自己倒了杯茶水，一边饮一边说：“这礼物你收着就好，可千万别挂腰间……”
<br/><br/>    赵天宇一边一说一边看着萧炎昊解下腰间那庞龙珩玉，将那有失身份的珩玉别上。
<br/><br/>    “不是，你真要挂在腰间？收着不好吗？如此贵重的礼物，不得好好珍藏着。”赵天宇有些错愕。
<br/><br/>    这要是被珠珠看见，他的脑袋还要不要了。
<br/><br/>    萧炎昊很是满意：“本王觉得甚好。”
<br/><br/>    甚好你个头……
<br/><br/>    赵天宇盯着萧炎昊的腰间，很想一把扯下来。
<br/><br/>    **
<br/><br/>    “王爷，大少爷应是在鹿鸣院。”引路的下人卑躬屈膝的道，声音带着一丝颤抖。
<br/><br/>    萧炎昊淡淡扫了那下人一眼，沉声道：“本王识得路，你下去吧。”
<br/><br/>    下人像是如释重负躬身退下。
<br/><br/>    秋枫扫了那人一眼，道：“赵公子今日邀了王爷入府，怎的自己躲在院子里不出来。”
<br/><br/>    萧炎昊想起昨晚赵天宇神秘兮兮的对他说要他今日一定要来，今早还又特意差人上襄王府又催了催，也忍不住好奇起赵天宇这葫芦里卖了什么药。
<br/><br/>    路过园中，萧炎昊远远的瞧见了一个丫鬟急匆匆离去，目光顺着那丫鬟看向来处，见不远处亭子里有一粉衣少女。
<br/><br/>    是她的婢女。
<br/><br/>    “王爷，赵公子的院子在这个方向。”秋枫见萧炎昊急匆匆往园子里走去，指着另一边的路疑惑的道。
<br/><br/>    萧炎昊走近亭子，远远的看见亭子里有一少女披着披风倚栏而坐，阳光洒在她的身上，白皙的皮肤裹上一层柔柔的光晕，整个人更加细腻通润，如同这园中最美的风景，柔美绝尘让人移不开目光。
<br/><br/>    赵云珠倚栏而坐，捏着糕点的一角，捏碎撒入湖中，湖中鱼儿立即蜂拥而至：“丁香，你说这些个鱼儿是清蒸还是水煮的好？”
<br/><br/>    “……”
<br/><br/>    丁香站在一旁瞧着亭下肥沃的鲤鱼，那蜂拥抢食的模样倒真像一盘水煮鱼。
<br/><br/>    “要不拿个篓子将它们一网打尽？”
<br/><br/>    赵云珠回眸笑道。
<br/><br/>    然笑容微微凝固。
<br/><br/>    萧炎昊站在不远处正看着她，那双孤傲的凤眼含着一抹笑，整个人如从光中而来，深深吸引着人的目光。
<br/><br/>    天啊，生而为人怎么能这么帅。
<br/><br/>    赵云珠起身上前，对着萧炎昊屈膝行礼：“见过王爷……”
<br/><br/>    这一低头，赵云珠再次不淡定了。
<br/><br/>    萧炎昊腰间别着一块上好的和田玉，但和田玉下系着一个格外突兀的盘长结……
<br/><br/>    娘的，赵天宇你个混蛋！
<br/><br/>    丁香目光也从那块珩玉上滑过，内心波涛汹涌，面上一片僵硬。
<br/><br/>    襄王别着小姐盘的盘长结？
<br/><br/>    襄王真真确确是看上小姐了？
<br/><br/>    丁香忍不住偷偷瞅了萧炎昊的脸一眼，又瞅了自家小姐一眼。
<br/><br/>    很般配……<br/><br/>