    
<br/><br/>    穆亦辰前一秒还在战战兢兢，生怕被老婆打断腿，下一秒，一个巨大的馅饼就从天而降，正好落在他的头顶。
<br/><br/>    这反差，实在是太大了！
<br/><br/>    他一时之间都反应不过来，微微拧眉，诧异地看着洛晨曦，小声问道：“老婆？你……你是不是没睡醒？还是发烧了？”
<br/><br/>    “你才发烧了，你才没睡醒！”洛晨曦脸上的笑容一下子消失了，瞪了他一眼，“算了，我收回刚才说的话！你给我起开，我去拿鸡毛掸子！”
<br/><br/>    “哎，等等，宝贝，你别走！”
<br/><br/>    穆亦辰这才清醒过来，意识到自己说错话了，赶紧一跃而起，追到门边，抱住了洛晨曦的腰。
<br/><br/>    “你刚才已经答应了随时陪在我身边的，我都听到了，你可不能反悔！”
<br/><br/>    洛晨曦哼了一声：“我刚才是没睡醒瞎说的！”
<br/><br/>    “什么没睡醒？怎么可能？总之你刚才就是说了，不许耍赖！你都是两个孩子的妈妈了，还赖皮，给宝宝们做的什么榜样？”穆亦辰罔顾她的挣扎，紧紧抱着她不撒手。
<br/><br/>    洛晨曦的脸又黑了。
<br/><br/>    直男就是直男，会不会说话！
<br/><br/>    感动永远不超过两秒！
<br/><br/>    穆亦辰一直盯着怀中的小女人，见她脸色又开始阴晴不定，虽然不知道自己又说错了什么，但他反应非常机警，立即说道：“好了，就这么说定了，过两天我们就出发，补度蜜月。现在，先下楼吃饭。都快到午饭时间了，老婆，你肯定饿了吧？”
<br/><br/>    洛晨曦本来还没觉得饿，听到这话，肚子却开始咕咕叫了起来。
<br/><br/>    她被转移了注意力，跟着穆亦辰下了楼。
<br/><br/>    吃完早午饭，洛晨曦本想去陪两个小家伙的，可走到客厅的时候，正好看到穆薇薇坐在沙发上，对着面前的一本印刷精美的杂志，长吁短叹。
<br/><br/>    她走了过去，好奇地问道：“薇薇，你在看什么？”
<br/><br/>    听到洛晨曦的话，穆薇薇吃了一惊，差点直接跳起来，右手下意识地一翻，就把杂志合拢了。
<br/><br/>    “没……没什么，就……看看杂志而已。嫂子，你……你怎么在这里？”
<br/><br/>    洛晨曦没想到她反应会这么大，疑惑地看了她好几眼，“你大哥昨天出院了，我们回来的时候你不在家，所以不知道。对了，薇薇你最近这段时间在忙什么呢？是不是在伦敦交了新朋友了？”
<br/><br/>    前段时间，她所有的心思都在穆亦辰身上，顾不上注意旁人。
<br/><br/>    现在空下来了，她才想到，穆薇薇好像早就已经开学了，时装周那段时间，应该就是请假过来的了，现在又过去了一个月，她居然还留在Y国，没有回M国去上学……
<br/><br/>    穆薇薇脸色微微一变，随即掩饰般地咳嗽了两声，解释道：“不是的，嫂子，我……我是接了个社会课题，正在伦敦做调研呢！”
<br/><br/>    “原来是这样啊……”洛晨曦点了点头。
<br/><br/>    穆薇薇见她信了，偷偷松了口气。
<br/><br/>    可谁知，下一秒，就听到洛晨曦再次开口：“薇薇，你那本杂志……拿给我看一下！”‘<br/><br/>