    
        <br/><br/>    夜晚，曹安准时来到比比东房间。
<br/><br/>    打扫女皇的房间。
<br/><br/>    曹安心里还有点小激动。
<br/><br/>    这种机会可不多。
<br/><br/>    三年他只来过两次。
<br/><br/>    这是第三次。
<br/><br/>    曹安攥了攥手中的拖布杆，推开门，走了进去。
<br/><br/>    迎面。
<br/><br/>    一位身穿轻纱睡衣的绝世美人，坐在床上。
<br/><br/>    端庄秀丽。
<br/><br/>    英姿无限。
<br/><br/>    阵阵魂力从她身上释放出来。
<br/><br/>    还带着少许的威压。
<br/><br/>    这威压对于曹安来说，也只有温柔的按摩份。
<br/><br/>    没办法。
<br/><br/>    九十五级绝世斗罗。
<br/><br/>    十六翼神圣天使。
<br/><br/>    比比东对他的威胁，简直微乎其微。
<br/><br/>    更何况，他背后还有天基王鹤熙。
<br/><br/>    斗罗大陆，乃至神界。
<br/><br/>    堪称无敌。
<br/><br/>    “教皇冕下，我来打扫房间了。”
<br/><br/>    “嗯。”
<br/><br/>    比比东应声。
<br/><br/>    曹安见她不搭理自己，就开始打扫房间。
<br/><br/>    不过心里还是挺委屈的。
<br/><br/>    她在自己心里可是个宝儿。
<br/><br/>    可她现在竟然不看自己一眼。
<br/><br/>    曹安最喜欢的就是比比东的眼睛。
<br/><br/>    特别有神韵，魅力，冰冷。
<br/><br/>    曹安最喜欢的，还真是那股冷劲。
<br/><br/>    “曹安哥哥。”
<br/><br/>    曹安正清理房间。
<br/><br/>    门口，一阵俏皮的声音响起。
<br/><br/>    一个小脑袋探出头，在门口偷偷观望着。
<br/><br/>    华金色的服饰，带着高贵与灵动。
<br/><br/>    可是她现在眼中却尽是欢喜。
<br/><br/>    她抿了抿唇，大眼睛目不转睛的看着曹安。
<br/><br/>    “哼，我看你不在房间，就知道你在这里。”
<br/><br/>    千仞雪鼓鼓小嘴，一副不满的神色。
<br/><br/>    年仅十三岁的她。
<br/><br/>    比曹安小半岁，却尽显少女的美丽。
<br/><br/>    长大后，肯定会惊艳绝世。
<br/><br/>    甚至会不属于她的母亲，比比东。
<br/><br/>    当年的大陆第一美人。
<br/><br/>    以后的大陆第一美人。
<br/><br/>    曹安看向千仞雪，目光平静。
<br/><br/>    无论这个女孩儿多么好看，他就是不心动。
<br/><br/>    他喜欢的老女人比比东。
<br/><br/>    从穿越之前就喜欢了。
<br/><br/>    “雪儿，你来干什么？”
<br/><br/>    “哼。”
<br/><br/>    千仞雪鼓鼓小嘴，她站在门口，就是不肯进入房间。
<br/><br/>    然而，当千仞雪声音响起的一瞬间。
<br/><br/>    比比东就睁开了眼睛。
<br/><br/>    一瞬间，绽放一种隐藏至深的柔情。
<br/><br/>    随后被冰冷的仇恨所覆盖。
<br/><br/>    一时间，她周身的气势都变了。
<br/><br/>    萧杀。
<br/><br/>    恐怖。
<br/><br/>    阴暗。
<br/><br/>    “滚。”
<br/><br/>    一个字从她口中吐出。
<br/><br/>    一时间，房间中风起云涌，无限气浪扫射。
<br/><br/>    曹安站在气浪彭劲的边缘，全身上下白衣翻飞。
<br/><br/>    黑发飞舞。
<br/><br/>    比比东锋锐的目光，一瞬间看向千仞雪。
<br/><br/>    富有洞穿力的眼神，仿佛要击穿一切。
<br/><br/>    仅仅一下，千仞雪后退三步，脸色惨白。
<br/><br/>    然而她这一退，身形被曹安挡在身后。
<br/><br/>    所有压力全部退散。
<br/><br/>    安全感袭来，倍感温暖。
<br/><br/>    又是这样。
<br/><br/>    不管什么时候。
<br/><br/>    只要站在曹安身后，都是安全的。
<br/><br/>    “比比东，我恨你，你混蛋，我又不是来找你的。”
<br/><br/>    千仞雪低吼一声，顶着微红的眼眶，朝着楼廊深处跑去。
<br/><br/>    她娇弱的身影。
<br/><br/>    可惜在她身后，没有一个人。
<br/><br/>    “哎。”
<br/><br/>    千仞雪走后，曹安一叹气，继续清理房间。
<br/><br/>    又是这样。
<br/><br/>    三年。
<br/><br/>    他来三次。
<br/><br/>    千仞雪找他三次。
<br/><br/>    看似来找他，实际上不是看看她的母亲比比东吗？
<br/><br/>    这个女人。
<br/><br/>    曹安看向比比东，眼神带着三分无奈。
<br/><br/>    “教皇冕下。”
<br/><br/>    “你也下去吧！”
<br/><br/>    “是。”
<br/><br/>    曹安点头，转身果断离去。
<br/><br/>    他离去的一瞬间，比比东看向他的背影。
<br/><br/>    又是这样。
<br/><br/>    气势对他完全无效。
<br/><br/>    连大魂师千仞雪都受了影响。
<br/><br/>    为什么他没事？
<br/><br/>    ……
<br/><br/>    教皇殿外面。
<br/><br/>    千仞雪站在广场边缘，望着天色。
<br/><br/>    曹安出来的一瞬间，就看见了她的背影。
<br/><br/>    柔弱的让人心疼。
<br/><br/>    “哭了？”
<br/><br/>    “哼，才没有。”
<br/><br/>    千仞雪小嘴一撅。
<br/><br/>    抬起小手，飞快在脸上抹了两下。
<br/><br/>    她转过身，看向曹安，小脸一喜。
<br/><br/>    还是她的曹安哥哥最好了，比比比东好无数倍。
<br/><br/>    她上前两步，直接扎在曹安怀里。
<br/><br/>    紧紧抱住他的腰。
<br/><br/>    安全感再度袭来。
<br/><br/>    千仞雪闭上眼睛，细细享受着。
<br/><br/>    少女的芳香再度席卷开来。
<br/><br/>    然而曹安双手下垂。
<br/><br/>    也只是单纯的被她抱着。
<br/><br/>    千仞雪在他眼里，由始至终都是妹妹。
<br/><br/>    “曹安哥哥，明天我就去星斗大森林猎杀魂环了，你希望我几天回来。”
<br/><br/>    “三天。”
<br/><br/>    “哼，为什么不是一天？”
<br/><br/>    千仞雪小嘴一撅。
<br/><br/>    她感觉现在比面对比比东时，还委屈。
<br/><br/>    “真是个大笨蛋，我回去了。”
<br/><br/>    千仞雪摸了摸曹安的脸庞。
<br/><br/>    三步一回头的，朝着长老殿跑去。
<br/><br/>    “曹安哥哥，你是我的人，我会早点回来的。”
<br/><br/>    千仞雪摆摆小手，小脸莫名一红。
<br/><br/>    一瞬间，消失在夜色之下。
<br/><br/>    “哎，傻妮子，我喜欢谁，你又不是不知道。”
<br/><br/>    曹安摇摇头。
<br/><br/>    从他被比比东拯救的那一刻，他的心就属于比比东了。
<br/><br/>    而且，前世比比东一直都是他的第一女神。
<br/><br/>    虽说，后来千仞雪很是惊艳。
<br/><br/>    但始终未能夺取，他第一女神的位置。
<br/><br/>    曹安感受一下比比东的气息，转身朝着他的小木屋走去。
<br/><br/>    也不知道鹤熙暴露没有？
<br/><br/>    被没被千仞雪看见？
<br/><br/>    堂堂一代天基王，想要隐藏，很容易的吧！
<br/><br/>    走在通往小木屋的小路上。
<br/><br/>    嗖——
<br/><br/>    一瞬间，一道黑影从曹安身边划过。
<br/><br/>    现在已经后半夜了。
<br/><br/>    但一股气息却始终笼罩着曹安。
<br/><br/>    一股杀意。
<br/><br/>    必杀的感觉。
<br/><br/>    “菊花关，真有你的。”
<br/><br/>    “打谁注意不好，非得惹老子。”
<br/><br/>    曹安冷笑一声。
<br/><br/>    脚掌在地面上轻轻一踏，就像往常走路一样。
<br/><br/>    然而。
<br/><br/>    嗖——
<br/><br/>    嘭——
<br/><br/>    空气瞬间停滞。
<br/><br/>    一股气浪扫射，连带着周围的树林差点崩灭。
<br/><br/>    一根修长的指甲，距离曹安后脖颈只有一寸。
<br/><br/>    然而也，只仅于此了。
<br/><br/>    “什么？怎么可能？”
<br/><br/>    菊花关瞳孔一缩。
<br/><br/>    全身上下魂力疯狂涌动着。
<br/><br/>    但他的身形始终站在原地，动不了。
<br/><br/>    一丝冷汗在他头上，缓缓流下。
<br/><br/>    恐惧、危险袭来。
<br/><br/>    到底是谁帮他？
<br/><br/>    难道被教皇冕下发现了？
<br/><br/>    一念定身。
<br/><br/>    整个武魂殿，能做到这一切的也只有两个人。
<br/><br/>    “大供奉？”
<br/><br/>    菊花关全身一软，脸色惨白。
<br/><br/>    魂力顷刻间全无，一点反抗的念头都没有。
<br/><br/>    本想处理一下武魂殿中的隐患。
<br/><br/>    没想到惹来杀身之祸。
<br/><br/>    直到曹安离开后。
<br/><br/>    菊花关才恢复行动，但他也只能爬着回去。
<br/><br/>    他现在已经把自己作为一个死人，看待了。        <br/><br/>