
褚烨离微皱了皱眉头，跟上了她的步子，手扶上了她的胳膊。<br/><br/>
“夫人，慢些。”<br/><br/>
苏念身体微有一顿，璀璨斑斓的眸眼看向他，忽而又羞涩的垂下了头，脸色羞红的点了点头。<br/><br/>
凤冠取下，墨黑的发丝全盘垂落，直至腰间，铜镜里的人身子纤弱，如此玄发披落，无意间增添了几分的美艳之色。<br/><br/>
褚烨离眼眸里暗芒一闪而逝，将手中的凤冠放在了梳妆台前，“天色不早了，夫人早些休息吧。”<br/><br/>
身后传来女子的呜咽声，珠水滴落在地上精致的毛毯之上发出一声的闷响。<br/><br/>
“相公...对不起——”女子梨花带雨，鼻子红红的，声音软弱，星海般若的眸子看着他，而后头又忽的垂下，两手蜷缩在胸前紧紧的抓着手里的帕子，“我身为相公的妻子，却因为身子病弱不能侍奉相公——”<br/><br/>
褚烨离眉头低沉，袖中的手握了紧，女子哭泣的更加凄厉，隐隐的还有强大的卑微与克制。<br/><br/>
“相公...”苏念抽噎了两下，抬起头，像是忽然做了什么重大的决定，目光坚定，“相公若是纳妾，我定然不会有任何的反对与不满。”<br/><br/>
话语刚落，泪珠恰又适时的滚落，砸在地面之上，卑微仰望的那人也没有了哭泣的声音，只是偶尔的还会抽噎两下。<br/><br/>
明明是决绝的模样，看着确总让人心脏揪的生疼。<br/><br/>
褚烨离眼睫垂下，甚至有那么一瞬间不敢看她的眼睛，这般脆弱，惹人疼惜的人，他最初竟然是想将她当宠物养着...<br/><br/>
褚烨离眉头低垂，墨深的眸眼闪过一丝的愧疚，他朝她走过去，小心的将她横向打抱在了怀里，放在了床榻之上，而后伸手为她擦净了脸颊上的泪痕。<br/><br/>
“夫人不必忧心，我会找全天下最好的医师为夫人诊治，夫人的病会好的。”<br/><br/>
苏念眨了眨眼睛，眸眼亮闪闪的，像只可爱的兔子一样，褚烨离看着他的模样，手微动想要戳一戳她的脸颊，手到半路收了回去。<br/><br/>
“我还有些事需要处理，夫人睡吧。”<br/><br/>
说罢，褚烨离转身离去，步子明显的快于正常的步速，仿佛是怕被什么牵绊住，隐隐的她听到褚烨离在门口同人交代了两句，然后是步子远去的声音。<br/><br/>
苏念重重的吐了一口气，上下伸了伸懒腰，看着红帘床帐，嘴角勾起一抹笑意，而后闭上了眼睛。<br/><br/>
在临近睡着的边缘时，苏念也不忘关注一下好感度，打开了系统，心情颇好。<br/><br/>
——系统，好感度！<br/><br/>
刚刚重启的系统呆愣了片刻，而后想起了正经事，忙看了一下数据，顿时尖叫出声。<br/><br/>
——啊啊啊...褚烨离好感度+40！宿主大大，你是怎么做到的，太厉害了！！！<br/><br/>
系统的尖叫声在苏念的脑海里三百六十五度无死角的循环，苏念头疼的扶了扶额，有气无力的说道。<br/><br/>
——不过是用了是人都会触动的手段...<br/><br/>
懵懂呆蠢的系统疑惑，张嘴还想再说什么，人...不对...系统已经被关小黑屋里去了。<br/><br/>
——聒噪！影响本姑娘睡觉了。<br/><br/>
卑微无力的系统抱腿哭泣。<br/><br/>
出了门的褚烨离回到了书房中直接唤来了暗卫，“影一，去寻圣医鬼老，不论用什么方法把他带过来！”<br/><br/>
影一拱手，“是，主人。”<br/><br/>
暗卫走后，褚烨离垂眸看了一眼他刚为苏念擦拭泪水的手，神色晦暗不明。<br/><br/>
-<br/><br/>
苏念这一睡也不关心明天的事，直接睡到天亮，不过可惜的不是自然醒的...<br/><br/>
碧桃实实在在是太能唠叨了，力气又大的很，摇摇晃晃的，苏念感觉魂都快被摇散了，尽管碧桃已经尽量的克制了。<br/><br/>
苏念坐在梳妆镜前，看着自己苍白无血色的脸容，薄唇樱桃半张的打了一个哈欠，心里吐槽着，这雍王都自立门府好多年了，无父无母的，新婚第二天起那么早干什么？<br/><br/>
碧桃看着无精打采的小姐，眼眶泛着一层的水雾，她家的小姐病弱，昨夜姑爷没同她喝合卺酒还未圆房，小姐定然昨晚伤心熬到了很晚。<br/><br/>
“小姐，今日您需要同姑爷进宫谢旨隆恩，不早些去的话，不太好...姑爷让人送来了锦衣，我为小姐穿上。”<br/><br/>
额...忘记要去进宫了...<br/><br/>
苏念伸手拍了拍自己的脸颊，正了正精神，而后起身穿上了锦衣华服，简单的化了浅淡的妆容，青丝半挽。<br/><br/>
正院前厅，褚烨离一袭的墨蓝色长袍修身而立，纤长的手指把握着青花玉瓷的茶杯，眉眼低垂看着杯中忽而飘动的上好茶叶，落落间有几分的书生意气，昳丽间多了几分看不透的危险神色。<br/><br/>
<br/><br/>
“夫人还没起？”他的声音淡淡，似温柔又似冰冷。<br/><br/>
下人们个个面面相觑，不敢言语。<br/><br/>
谁不知道这位夫人身体病弱，不知哪会儿犯病...人...就去了，伺候的人都小心翼翼的,也只有她随身带来的丫头能贴身伺候。<br/><br/>
“回王爷，夫人她...她快来了。”<br/><br/>
“相公。”<br/><br/>
管家的话刚落音，一道娇滴滴软柔柔的声音响起，厅内女仆寻声望去。<br/><br/>
然后不自主的深吸了一口气，瞳孔陡然睁大，噤声了。<br/><br/>
夫人好小好美。<br/><br/>
浅蓝色渐变的衣衫将她的整个身体裹包起来，微风吹动，丝发浮动，那一双的眼睛像是有光一样，尽管整体的看上去还是有一种的病弱之态，但是却给人一种天上的仙子下凡的视觉感。<br/><br/>
在场的众人更是觉得亏得没去催促她了——<br/><br/>
人美娇小定然是要宠着的！<br/><br/>
熟不知的是，她苏念是被身边的碧桃费了多少的力气弄醒的。<br/><br/>
来人扯帕子的手动了动，脸颊泛上了一层的薄红，声音羞小，“对不起相公，我...我迟到了。”<br/><br/>
在场的下人听到她声可脆断，虚弱无力的声音之时，整个人的心都跟着颤了颤，像是被她提着弦走，一个个的为她祈祷——<br/><br/>
王爷会理解的，这位夫人常年病弱，合乎情理的！<br/><br/>
苏念在识海中听着系统翻译众下人的心里动态，激动地嗷嗷的一批。<br/><br/>
——宿主大大，您什么时候攻略了他们，怎么他们一个个的傻了吧唧的？<br/><br/>
苏念：“......”垃圾系统都不能看到我的实力嘛！怎么听着这话像是再说，能被我攻略的都是傻子...<br/><br/>
——人格魅力！<br/><br/>
苏念说完之后，直接将系统又扔到了小黑屋中。<br/><br/>
聒噪吧唧的，看来上次改造的时间还是太短了。<br/><br/>
系统：“......”哇呜——宿主太暴躁了，老欺负俺......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69503344"&nbsp;&nbsp;chaptername="第七章&nbsp;&nbsp;富甲王爷的病弱娇妻（7）">加入书签</a>
</div>
