
第221章&nbsp;&nbsp;生存游戏14<br/><br/>
【！！一条毒蛇而已，还而已吗？】007觉得这个位面的气运子，简直是不得了。<br/><br/>
“那条毒蛇可以给我吗？”<br/><br/>
这话不是浮光说的，也不是林哲年说的，而是那个传言中惜字如金的无情杀手说的。<br/><br/>
林哲年不想和无情杀手有什么纠葛，于是说道：“你想要就拿走。”<br/><br/>
反正他们要这个东西也没用。<br/><br/>
无情杀手把兜帽取下来，他的皮肤可以说要比林哲年还要白一点，但是确实那种死白死白的，没有一点活人的气息。<br/><br/>
当然，这不是说人家不是活人，就只是单单的说的是他皮肤问题。<br/><br/>
浮光亲眼看见这个看起来才二十多岁的男人面无表情的啃着可食用仙人掌，可以想象，这仙人掌肯定不好吃。<br/><br/>
无情杀手捡起已经死了的毒蛇，然后对林哲年说：“谢了，我欠你一个人情。”<br/><br/>
就这么多话，但是说的确实面无表情的，没什么情感起伏。<br/><br/>
这种感觉有点像浮光的老妈，又有点不像，浮光的老妈是趋近于神的冷漠，对世间万物的看淡，但是这个人不一样，这个人给浮光的感觉就是一个机器，什么都没有。<br/><br/>
林哲年没有反驳对方的话，虽然这个无情杀手人有点古怪，但是不得不说是一个强者，如果真的遇到什么麻烦事，指不定还真的可以让他帮一把。<br/><br/>
“我们走。”<br/><br/>
从始至终，这个黑衣男人真的一眼没有看浮光，全过程除了那条毒蛇就是林哲年，林哲年还只是看了一眼就作罢了。<br/><br/>
这人还真有点东西。<br/><br/>
二人继续往前走，也不知是走了多久，周围的温度降下来。<br/><br/>
白天的时候是三个太阳，热得让人觉得不穿衣服都热得不行，可一到晚上，那简直又能冻死个人。<br/><br/>
沙漠地区，昼夜温差极大。<br/><br/>
浮光还是拿出了那个小型别墅，饭桌上，林哲年在分析S级区域的危险地段。<br/><br/>
“S级区域和其他几个区域不同，这是强者的聚集地，可以说多年来已经在这个区域的中心地段建立了一个城邦，而这个城邦的领头人，就是嗜血玫瑰和变态医生，一般主事的是嗜血玫瑰，变态医生醉心医术，倒是对权利一事不怎么上心。”<br/><br/>
“这个地方和我们之前呆的C级区域不同，危险程度极其的高……”这话还没说完，大地已经震动起来。<br/><br/>
“走。”林哲年抓住浮光的手从窗户跳出去，浮光也在也在一瞬间收回别墅。<br/><br/>
大地还在颤抖，不远的地方形成漩涡，那是流沙，如果他们站在漩涡的中心，那么必死无疑。<br/><br/>
浮光手一翻，一把红剑出现在手中，她抱住林哲年的腰身，一跃跳上已经变大无数倍的红剑上面。<br/><br/>
红剑有灵，这是她第一次炼出来的本命兵器，所以浮光对它一直比较好。<br/><br/>
红剑悬浮在半空，林哲年心有余悸的看着地下。<br/><br/>
“你是神仙吗？这太神奇了。”林哲年不由得说了出来。<br/><br/>
没办法，这已经是超越人类所认知的范畴了。<br/><br/>
不可能的，他们所在的星球有重力，人类是不可能飞翔在天空的，当然，飞机除外。<br/><br/>
可是这把剑就好像修仙电视剧里面的那样飞了起来，还能载人。<br/><br/>
何其神奇？<br/><br/>
“这不是重点，重点是你看看那是什么东西？”<br/><br/>
浮光到底是对这个世界了解的不多，所以遇到古怪的事情都要去询问林哲年。<br/><br/>
林哲年顺着浮光说的方向看过去。<br/><br/>
只见数个流沙漩涡中爬出一只手，那只手灰黑色，无比巨大，但是的确是人类手的模样。<br/><br/>
“沙怪？难道是沙怪？”林哲年有些不可置信。<br/><br/>
“能让这把剑离那些手近一些吗？但是也不要太近，毕竟安全最重要。”林哲年说道。<br/><br/>
浮光两根手指一晃，红剑立即朝那些手飞过去。<br/><br/>
距离近了，林哲年的肉眼就能看清楚那些巨大的手上面的纹路。<br/><br/>
它们的表皮都是灰黑色，但是夹杂着绿色的纹路，就像是风化了的石头皮，看得就让人头皮发麻。<br/><br/>
“吼~”巨大的吼声传了出来，林哲年差点没站稳，还是浮光在后面扶着他。<br/><br/>
“是沙怪，但是又不太像沙怪。”林哲年说道。<br/><br/>
只见漩涡深处冒出一颗巨大的头颅，这头颅像极了人类，但是这皮肤，这斑驳的皮肤，一点都不像啊。<br/><br/>
就像是大地常年干涸龟裂了一般。<br/><br/>
“沙怪是什么？”浮光问道。<br/><br/>
“一种栖息于沙漠深处的怪物，这种怪物只有S级区域才会出现，但是即便如此，也很少出现在世人眼中。”<br/><br/>
“我也只是听说过，现在看来，是我们他运气很糟糕。”<br/><br/>
浮光抿嘴，说道：“不是什么难事，你不用害怕。”<br/><br/>
林哲年则是面色沉重的摇摇头，“沙怪可不好对付。”<br/><br/>
话说到这里，他忽然想起那个冰虫王，顿时觉得自己话说早了，身边这人可不是个普通人。<br/><br/>
“它身上有没有什么宝贝？”浮光问道。<br/><br/>
林哲年无语了，不过他还是说道：“具体不清楚，毕竟沙怪还没有人能对付得了，故而它身上有没有什么宝贝，这不好说。”<br/><br/>
“既然如此，那就杀了研究一下。”<br/><br/>
林哲年嘴角抽搐，要不要说的这么随意？<br/><br/>
这事情是很随意能办到的吗？<br/><br/>
红剑升高，那先人类又不像人类的沙怪彻底露出了它的样子。<br/><br/>
他生的高大，头顶几乎直冲云霄，胳膊粗壮有力，不仅如此，他的胳膊让人眼花缭乱，不知道他到底有多少双手。<br/><br/>
沙怪似乎也注意到了浮光二人，于是朝他们大吼。<br/><br/>
反正是说不出话的，但是不难听出威慑力。<br/><br/>
浮光想了想，到底是没有用红剑，而是重新从空间里挑了一把大刀，然后直接朝沙怪冲过去。<br/><br/>
“等等！”<br/><br/>
“浮光！你不要去，危险！”<br/><br/>
这不是胡来吗？<br/><br/>
这就是胡来！<br/><br/>
那沙怪是有那么好对付的吗？<br/><br/>
林哲年看见眼前出现一个血红色的光罩，光罩把沙怪笼罩其中，看起来像是一个封闭的空间。<br/><br/>
林哲年抿嘴，很是担心浮光的情况，可是他相对于浮光来说只是一个普通的人类。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="67082911"&nbsp;&nbsp;chaptername="第221章&nbsp;&nbsp;生存游戏14">加入书签</a>
</div>
