
“欧，欧巴，你醒醒啊。。。”<br/><br/>
南方感觉身子被人轻轻的摇晃着，耳边还有个小小的声音。<br/><br/>
他是真的不想睁开眼，因为脑袋实在是太疼了，那两斤烈酒，有三分之二是进了他的肚子，哪怕他体质变态，现在都觉得有点遭不住。<br/><br/>
但不睁也不行啊，现在是天亮了么？那该出发去剧组了啊。<br/><br/>
对了，怎么会有个小娘叫自己起床？声音听着还挺耳熟的说。<br/><br/>
使劲晃晃脑袋，他挣扎着睁开眼睛。<br/><br/>
这不睁开还好，一睁开之后，他就开始发懵。<br/><br/>
貌似。。。有点尴尬啊。<br/><br/>
怪不得小娘刚才叫自己的声音那么轻，估计她也挺不好意思的吧。<br/><br/>
两个酒友昨晚都喝大了，也不知道是怎么弄的，两人就合衣在沙发上猫了一宿。<br/><br/>
这倒没什么？毕竟允儿在综艺里也跟一大堆的男男女女同室而卧过，都是在圈子里打滚的，她倒也没那么矫情。<br/><br/>
关键是两个人的睡姿，实在是有点奇葩。<br/><br/>
他们俩，是抱着睡的。在不宽的沙发上，紧紧抱作一团那种。<br/><br/>
而且还是允儿抱南方，把他的脑袋搂在自己胸口。<br/><br/>
南方拼命眨眼，却死活想不起来为什么会凹出这样的体位，最后的记忆，也就是两人在桌边一杯杯的欢笑对饮。<br/><br/>
怎么就被小娘搂在怀里睡了呢？。。。怪不得昨晚好像梦到父亲的怀抱呢。<br/><br/>
反正睡就睡了，大家都穿着衣服，又都是男孩子，怕什么。<br/><br/>
他倒也想得开，翻身下了沙发，把早起的兄弟别裤带里，提提踏踏的就往厨房去了：“我先弄早饭，浴室在二楼，嘘嘘洗漱什么的你自己搞一下。”<br/><br/>
允儿轻轻嗯了一声，大眼睛盯着他的背影闪烁了会儿，这才慢慢坐起身来。<br/><br/>
淘米煮粥，按下电饭煲的开关，又将客厅满桌的狼藉简单收拾了下。南方凑到水龙头前就着冷水冲了把脸。<br/><br/>
喵的，头还是一阵阵的疼啊，下次一定不能再这么喝了。<br/><br/>
这酒也是在太凶残，不但后劲的大，还搞得自己睡觉都没睡安稳，一个晚上不停的做些稀奇古怪的梦。<br/><br/>
不但梦到了前世早已过世的父亲，好像还梦到允儿了说。<br/><br/>
在梦里，她居然穿着一身华夏的古装白裙，笑嘻嘻的在自己身边跑来跑去，还叫自己哥哥。<br/><br/>
南方摇头失笑，真是奇怪的梦境，如果没喝醉的话，就算梦到她，也应该是个白皙俊朗的男孩子吧。<br/><br/>
“叮叮叮叮~”<br/><br/>
手机响。<br/><br/>
听铃声，是自己的。<br/><br/>
南方擦干手，快步回到客厅，找到的自己背包。<br/><br/>
“歪~大宝~怎么了？”<br/><br/>
“嗯嗯，刚起。”<br/><br/>
“唉？这么快？昨天才给你发的消息，今天就安排上了？哈哈，大宝同志，你的执行力很OK嘛，年底必须给你包个大红包！”<br/><br/>
“嗯嗯。。。哪家经纪公司？”<br/><br/>
“哦？他们什么建议？”<br/><br/>
“洋名？你是说，他们建议我起个洋名？方便拓展每国市场。”<br/><br/>
“哈！大宝啊，你直接给我否掉吧，他们要还跟你逼逼，咱们就再找别家，喵的，每国的大经纪公司又不是只有他们家。”<br/><br/>
“不不不，这不是喜不喜欢，这是原则问题，我一华国人干嘛非要起个外国名字？洋不洋相不相的！”<br/><br/>
“都有洋名？我擦，大宝啊，你是老港片看多了吧？”<br/><br/>
“港岛那时候还是殖民地，起个洋名那是没办法。可现在都特么都回归多少年了，还拿着屈辱当时髦呢？”<br/><br/>
“废话！你看看人家棒子和鬼子，宇宙大思密达国那么不要脸的种族，在纯棒裔里都没多少起洋名的，跟倭国一样都是直接给罗马音。难道咱们一边骂人家不要脸，一边还能做比他们更数典忘宗的事情？”<br/><br/>
“。。。你别拿房和李跟我举例子，我就问你，法哥也是港岛过去混好莱坞的，他起洋名了没？”<br/><br/>
“嗯，这就是我的意思，在这点上，没得谈。”<br/><br/>
南方这边刚皱眉挂断电话，身后就响起了允儿担心的声音。<br/><br/>
“欧巴，你怎么了？遇上什么麻烦了么？”<br/><br/>
南方跟大宝在电话里讲的是华语，现在的她，还完全听不明白呢。<br/><br/>
南方闻声转头，还没开口呢，就被她小惊艳了一把。<br/><br/>
身上还套着昨天的卫衣，但牛仔裤却还没穿上，堪堪过臀的卫衣下摆底下，就是双修长白皙的0型腿，配着素洁的小脸和半干的长发。。。<br/><br/>
南方在心里默默给她点了个赞，大俊同学，果然是个秀气的男孩子啊。<br/><br/>
他轻笑摆手：“没什么，每国那边的一点破事，已经处理好了。。。对了，我上去冲澡，粥在锅里煮着，你再从冰箱里剪点泡菜出来，时间来不及了，咱们早饭就对付一下吧。”<br/><br/>
。。。。。。。。。。。。。。。。。。<br/><br/>
“NG！”张太侑的语气里，有藏不住的焦虑。<br/><br/>
还是昨晚那段都敏俊的独角戏，他也是给了南方充足的时间来做准备。<br/><br/>
不光昨晚直接收工了，而且今天也是拍了大半天的其他戏份，直到晚上，才重新来拍这段。<br/><br/>
一天一夜的时间，他觉得南方怎么都应该调整好了。<br/><br/>
可现实却给了他重重的一击。<br/><br/>
这段戏，刚才又拍了两条了，可南方的表现，甚至还不如昨天。<br/><br/>
南方跳下床，连连给剧组众人拱手赔笑。<br/><br/>
他的心里，更急。<br/><br/>
这段镜头对微表情的要求实在是太高了，他这个演技水货，也终于算是啃到硬馍馍了。<br/><br/>
<br/><br/>
不相信爱情，就没法用方法派的代入法去演绎，又如何能表现得出都敏俊宁愿为爱牺牲自己的那种决绝？<br/><br/>
这段镜头，竟成了他面前的天堑。<br/><br/>
正当张太侑开始考虑，要不要干脆找朴智恩改动下戏份的时候，一个身影，突然从旁边站了出来。<br/><br/>
“PDNIM~”要不，我试着给南方讲讲戏吧。。。“<br/><br/>
在现场几乎所有人诧异的注视下，金泰熙神色不变：“也许，会有帮助呢？”<br/><br/>
。。。。。。。。。<br/><br/>
男主休息室。<br/><br/>
“哈。”南方在椅子上坐定后，轻笑了一声：“以前都是我给你讲戏的吧，现在轮到你指导我了？”<br/><br/>
金泰熙面无表情的带上门，慢慢向他走近，也不说话，就那么样的看着他。<br/><br/>
“你，你干嘛？”南方被她盯得心里发毛，下意识的双手抱胸。<br/><br/>
自从出了韩佳人那档子事情，这两天，金土匪在剧组里除了跟他对戏，两人之间其它的交流一句都没有，看都懒得看他。就连很没眼力价儿的李蛋都悄悄问过南方，是不是跟她吵架了。<br/><br/>
也正是因为这样，她刚才的挺身而出，才会招来那么多惊异的眼光。<br/><br/>
当时还有人做恍然偷笑状呢，以为终于发现南方卡戏的真正原因了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="22287624"&nbsp;&nbsp;chaptername="第二百三十六章&nbsp;&nbsp;挺身">加入书签</a>
</div>
