    
<br/><br/>    
既然已经决定了，那就说干就干。


<br/><br/>    
厨房里面有甲烷喷火枪，手动的很方便，打开之后，蓝色的火苗喷出来半尺多长。


<br/><br/>    
青衣小道士看了我一眼，将喷火枪递到了我的手中，示意我动手。


<br/><br/>    
“老爷子，挺住！”


<br/><br/>    
胡老爷子点了点头，眼神坚定，“来吧，我当过兵，这点疼受得了！”


<br/><br/>    
这里没有麻药，一切只能靠挺。


<br/><br/>    
我深吸一口气，将喷火枪的火焰调到最小，然后将火苗递到了其中一根银针的末端。


<br/><br/>    
即便如此，在高温的火焰下，这根银针一瞬间就火红起来，有融化的迹象。


<br/><br/>    
红色快速的向下蔓延。


<br/><br/>    
胡老爷子身体猛的一紧，鼻子中发出了一声闷哼，显然已经感觉到了剧烈的疼痛，空气中也开始弥漫着一股焦糊的味道。


<br/><br/>    
不仅仅是胡老爷子，他脖子皮肤下的蛊虫开始剧烈的挣扎起来，银针发生了颤抖。

记住网址


<br/><br/>    
仅仅是两三个呼吸的功夫，一切就安静下来，我连忙熄灭了喷火枪。


<br/><br/>    
此时，银针下的皮肤，出现了一抹焦黑。


<br/><br/>    
随着银针温度退去，青衣小道士用手指捏住皮肤，后小心的将银针给拔了出来。


<br/><br/>    
与此同时，一个绿豆粒大小的黑色虫子也被拿了出来。


<br/><br/>    
这虫子通体黝黑，虽然体积不大，却有种狰狞的感觉。


<br/><br/>    
只不过，这虫子也被银针给烫死了。


<br/><br/>    
“是虱虫！”我一下就认得出来。


<br/><br/>    
青衣小道士点了点头，显然也听说过，不过的脸色不太好看。


<br/><br/>    
胖子问我什么是虱虫，我没有着急回答他的问题，而是按照刚才的方法将另外两只虱虫取了出来，这两只蛊虫，也都被烧死了。


<br/><br/>    
可我和青衣小道士的脸色，却并没有因此而有丝毫的好转，反而更加凝重几分。


<br/><br/>    
因为，这三只虫子都不是母虫。


<br/><br/>    
蛊虫分裂了！


<br/><br/>    
“爷爷他没事了吧？”胡秋开口问道。


<br/><br/>    
我看了她一眼，“暂时应该没事了，让老人休息吧！”


<br/><br/>    
说完，我点了一根安魂香，胡老爷子很快就睡着了。


<br/><br/>    
我看了胡秋一眼，走出了房间，他们几人也都跟了出来。


<br/><br/>    
胡秋见我坐在沙发上一言不发，知道事情没有那么简单，于是开口问我。


<br/><br/>    
“到底什么情况？”


<br/><br/>    
我和青衣小道士对视一眼，他将头扭到了一边，显然是让我来说。


<br/><br/>    
我紧了紧拳头，这才深吸口气。


<br/><br/>    
“老爷子中的是虱蛊，这种蛊虫子产卵很快，而且受人控制，能在极短的时间内生出成千上万只，到时候会吞噬血肉，甚至把人吃得只剩骨头。”我言简意赅的说道。


<br/><br/>    
两姐妹一听这话顿时脸色苍白，竟然被吓到了。


<br/><br/>    
“有办法把母虫找出来吗？”我问道。


<br/><br/>    
青衣小道士轻轻的摇了摇头，表示自己没有办法。


<br/><br/>    
“老爷子到底得罪了什么人？竟然对一个老人下如此毒手？”我看向胡秋兄妹俩问道。


<br/><br/>    
胡雪摇了摇头，显然是不知道这其中的事情。


<br/><br/>    
胡秋皱着眉头，似乎在思考着什么。


<br/><br/>    
“胡家作为上市公司，得罪的人肯定不少，范围太大，暂时没办法一一排查！”胡秋说道。


<br/><br/>    
我叹了口气，如果找不到下蛊的人，胡老爷子可能随时都有生命危险。


<br/><br/>    
眼看着客厅中陷入了凝重的气氛，我突然心中一动，想到了一个人。


<br/><br/>    
“你们等一会，我出去打个电话！”


<br/><br/>    
说完，我直接站起来从客厅里面走了出去。


<br/><br/>    
电话是打给李娟的，我感觉她应该能帮上忙。


<br/><br/>    
很快，话筒中就传来了李娟的声音。


<br/><br/>    
“喂，找我有事？”李娟的声音还算正常。


<br/><br/>    
我也没有隐瞒，就把老爷子的情况跟他一五一十的说了一遍。


<br/><br/>    
“就这事？”李娟不以为意的道。


<br/><br/>    
“啊，你有办法吗？”我连忙问道。


<br/><br/>    
“当然，虱蛊又不是什么厉害东西，小菜一碟很容易解决。”李娟不以为意的道。


<br/><br/>    
我一听这话，顿时大喜过望，连忙让李娟把解蛊的方法告诉我。


<br/><br/>    
她也没有隐瞒，足足告诉了我三种解蛊的方法，听得我一愣一愣的。


<br/><br/>    
“就这么简单？”我不可置信。


<br/><br/>    
“对，就这么简单！可对于不懂的人来说，那就是等死！”她说道。


<br/><br/>    
我一想她说的也在理，很多东西之所以神秘，就是因为人们对他不够了解，可是一旦揭开它的面纱，其实往往也很简单。


<br/><br/>    
“张九阳，记住，今天这事，你欠我一个人情！”李娟道。


<br/><br/>    
我还能说什么了，只能是点头说是，“放心吧，这个人情我会还给你的。”


<br/><br/>    
“你记得就好，我和孩子在江城等着你，希望你不要让我失望！”李娟说完挂了电话。


<br/><br/>    
我当然知道她说的是借尸还魂还魂的事，这让我不由得叹了口气，心中忽然有些迷茫起来。


<br/><br/>    
扭头一看，发现胡秋站在门口的不远处，正静静的看着我。


<br/><br/>    
“没事吧？”她问道。


<br/><br/>    
我笑了笑，“放心吧，我已经找到办法了。”


<br/><br/>    
“谢谢！”胡秋甜甜一笑。


<br/><br/>    
突然，她有些腼腆的看着我，“其实我想说的不是这件事！”


<br/><br/>    
看着她微笑的样子，我不由得微微一呆。


<br/><br/>    
“等会我能和你单独聊聊吗？”她问道。


<br/><br/>    
我心中一阵狂跳，点了点头答应下来，然后一起转身回到了别墅里面。


<br/><br/>    
听说我已经找到了结果的方法，屋子里面的几个人都很高兴，青衣小道士看了我一眼，若有所思。


<br/><br/>    
其实方法真的很简单，几两生黄豆，两个鹌鹑蛋而已。


<br/><br/>    
我把黄豆用水泡涨之后，让老爷子咀嚼着吞下去。


<br/><br/>    
然后把两个煮熟的鹌鹑蛋剥了皮儿放进了老爷子的口中，让他含着不动。


<br/><br/>    
渐渐的，黄豆起作用了，我们就看见胡老爷子的眼睛猛的瞪圆了，肚皮高高的鼓了起来，就好像是7月怀胎一样。


<br/><br/>    
“动了！”胡老爷含糊不清道。


<br/><br/>    
接着就看见一个虫子在他的皮肤下面蠕动起来，然后顺着喉咙钻到了他的嘴巴里。


<br/><br/>    
老爷子连忙对我使眼色。


<br/><br/>    
我心中一动，连忙拿起早就准备好的玻璃瓶盖在了老爷子的嘴巴上。


<br/><br/>    
老爷子按照之前的吩咐，瞬间就将嘴巴里面的鹌鹑蛋给吐了出来。


<br/><br/>    
而我则顺势盖上了玻璃瓶。


<br/><br/>    
好几双眼睛同时想着玻璃瓶子里面的鹌鹑蛋看了过去。


<br/><br/>    
却惊讶的发现，原本洁白的鹌鹑蛋，此时此刻竟然变成了乌黑色。


<br/><br/>    
一只小虫子，缓缓的从里面爬了出来！


<br/><br/>