
“大嫂美人啊！”<br/><br/>
“欢迎大嫂，莅临一班！”<br/><br/>
毕竟，唐龙英雄救美这千古佳话，早已在冰帝高中广为传颂了。和有着“冰帝美人”嘉誉的关瑶扯上关系，是每个屌丝和帅哥梦寐以求的愿望啊。<br/><br/>
“等等，他们叫...我大嫂嘛？”刚刚才走进一班的教室，关瑶就被这此起彼伏的喧哗声吓了一大跳。不过，这位一直在七班死读书的美人，一下子就喜欢上了这狂野的班风！<br/><br/>
“抱歉啊关小姐，这帮混蛋天天就这个屁样！”一旁的郑梁很是尴尬，他连声向关瑶道着歉，接着对着讲台下就是一阵怒吼：“他娘的废话真多，什么大嫂大嫂的...”<br/><br/>
等等！<br/><br/>
大嫂？<br/><br/>
郑梁急忙捂着了嘴。他抓了抓他没几根毛发的秃头，好像明白了点啥子~这女孩，似乎...和唐龙，有一腿哇！<br/><br/>
完蛋，关立勋这爷们，可是赫赫有名的“铁血主任”啊！胡凯天在这件事上，已经吃了大亏，难道咱们也要重蹈覆辙的节奏嘛？郑梁心中一颤，这哥们一旦知道他女儿...和唐龙嗯哼...那还不把冰帝给夷为平地啊！<br/><br/>
爷~上有七十老母，下好像...没有儿女...<br/><br/>
虽无儿无女，可也是压力山大啊，如今世道炎凉，失业在家没有钱，绝对万万不能啊。郑梁的脑中，迅速地描摹出他没了钱，沦落在街头讨饭的场景！<br/><br/>
那落魄的样子，真是可以作诗一首啊，风萧萧兮街头寒，郑梁挨饿怎么办，就地打坐等盒饭，冷风熏得行人醉，直把硬币当大洋，五毛一块纷纷落玉盘！<br/><br/>
也就能...讨个烟钱吧！<br/><br/>
可是，郑梁在害怕之余，也不知如何是好！<br/><br/>
进亦难，退亦难！上报这事儿吧，又是给平白无故自己找麻烦啊；视而不见吧，又怕关立勋来找冰帝麻烦。也罢，那就以不变应万变，权当啥也不晓得吧！<br/><br/>
台下还是喧闹！<br/><br/>
“你们别乱说...”<br/><br/>
郑梁感觉十分的紧张，这种事难道不该拉上窗帘，偷偷地交流的嘛？他搓了搓手，露出一抹尴尬而不失礼貌的微笑，转移话题：“那咱们就请，高二七班的关瑶同学，给咱们上一堂作文课吧！”<br/><br/>
台下响起雷鸣般的掌声！<br/><br/>
“这次摸底考，老师旨在引导大家~写议论文啊！”郑梁一看大家都渐渐安静下来，总算长长地舒了口气，他接着说道：“咱班作文最高分~徐旭是五十五分，虽然的确不错，不过放在这个高二年级层面上来看，就不是那么的有竞争力哈！”<br/><br/>
“关瑶，这次作文，拿了七十分！”<br/><br/>
郑梁的一句话，就像丢进火药中的星星之火一般，瞬间就让教室中迸发出了雷鸣般的呼声！七十分，一分不扣啊，这漂亮姐姐怕不是文曲星下凡啊！<br/><br/>
“龙哥，大嫂真厉害！”<br/><br/>
一旁的张文泽，那崇拜之情，溢于言表。而尴尬的唐龙，则笑骂着推搡了他一把：“就你屁话多啊！”<br/><br/>
不过，唐龙也眼前一亮！<br/><br/>
林姐姐辅导数学；关妹妹教我语文！<br/><br/>
这也太妙了吧！<br/><br/>
“肃静，肃静！”望见台下还是喧哗声不断，郑梁不禁感觉很是恼火，关立勋之女大驾光临来一班讲课，你们这帮兔崽子还废话多，让老师以后怎么在冰帝混啊？<br/><br/>
他急忙一锤桌子，大为光火地怒吼道：“人家关瑶好心来讲课，你们有点礼貌好吗，好好听讲啊！”<br/><br/>
“郑老师，没事的啊！”关瑶清淡地笑了一笑，她觉得学习是应该在快乐中进行的，她便对郑梁轻声地说道：“这淳朴的班风真的蛮好的！”<br/><br/>
“关小姐，您说笑了吧？”<br/><br/>
这不就是在...嘲讽为师...教育无方嘛？<br/><br/>
可笑，可叹，就是太纵容这帮孩子啦，给鼻子还要上脸！<br/><br/>
郑梁觉得，今天必须在班中，树立他的威严形象，不然关瑶一旦和她爸爸说上两句他的坏话，按关立勋这爷们的性格，那还不让老子直接卷铺盖走人啊！<br/><br/>
“快点安静啊，你们这帮混蛋！”<br/><br/>
郑梁很是气急败坏——<br/><br/>
狠狠地敲了敲桌子！<br/><br/>
他这一脸凶神恶煞的样子，显然把大家给震慑了，教室中霎时就恢复了寂静。总算安静啦，郑梁不禁长舒了口气。接着，他便满脸堆笑地对关瑶说道：“那...咱们上课吧？”<br/><br/>
“好的！”<br/><br/>
关瑶走上了讲台。<br/><br/>
金黄的晨光，透过那斑驳的玻璃窗，撒在她的每根发丝上，仿佛是仙女下凡一般。这如梦幻般的场景，让大家都停止说笑！<br/><br/>
郑梁不禁大吃一惊，这女孩虽是柔弱，但却十分的有气场，让所有人在不言之中，都能认真地听她讲课！<br/><br/>
（检测到放松活动：听美少女讲课！）<br/><br/>
“这是第一次上课喔，还请大家多多包涵...”<br/><br/>
关瑶冲大家微微一笑。这纯净的笑容，就像是山间清泉，又好似春风拂面，让唐龙看得心旷神怡：“首先吧，作文的选材，要新颖，要以小见大，不能和政治之类~的话题有关喔！”<br/><br/>
“对！”<br/><br/>
郑梁一拍手，附和道：“某些人，例如唐龙小朋友，就喜欢举一些敏·感的话题，来作为他的事实论据，所以这次先扣十分哈！”<br/><br/>
原来...是这样！<br/><br/>
开门，查水表！<br/><br/>
“唉呀，这就白扣十分啊！”唐龙茅塞顿开，若是加了这十分，他就一百一十五分啦！这不禁让他对语文的学习有了更多的信心，看来这次他除了作文考的还是很不错的啊！<br/><br/>
“接着，议论文也不能缺乏，华丽的辞藻的描摹！”<br/><br/>
太妙了！<br/><br/>
（语文：110↑）<br/><br/>
这一句话，也让唐龙，感觉醍醐灌顶！<br/><br/>
对啊，为啥议论文，就一定要丧失美感，变成死板的阐述道理的文章呢，所以很多大师在写议论文时，都可以写的熠熠生辉，写出像诗意般的意境啊！<br/><br/>
他马上就，融会贯通！<br/><br/>
一句话，在不一样的人笔下，都能展现不一样的意境！譬如，看见磅礴的瀑布，一个没文化的人，会说：“这瀑布，真他娘的大啊！”<br/><br/>
<br/><br/>
文人雅士，则会卖弄风骚：“日照香炉生紫烟，遥看瀑布挂前川，飞流直下三千尺，疑是银河落九天！”<br/><br/>
（语文：115↑）<br/><br/>
大嫂作文小课堂，真是太妙了啊！<br/><br/>
听得如痴如醉的唐龙，不禁啪啪地鼓起掌来。这突兀的打断，让郑梁很是生气，他不禁破口骂道：“唐龙，你倒是好好听课啊，他娘的鼓什么掌啊？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56051544"&nbsp;&nbsp;chaptername="第二十一章：大嫂作文小课堂">加入书签</a>
</div>
