    禹洮认错态度积极，朱齐攸不再纠结罪证太少，脸色一整，皱眉道：“说说看，陆……那个谁搜索西王府的时候遇到了哪些阻力？”
<br/><br/>    “西王府有四名炼虚修士，又有合体期大能朱敬亭朱老前辈，化神境数十名，先天境过百，死士无数……”
<br/><br/>    禹洮一股脑将情报和盘托出，关于西王府的情况，早有鹧吾屡次饭后更新，传报京师玄阴司总部，但他和陆北一路通关不同，搜集的情报远没有这一次精准。
<br/><br/>    “除此之外，还有西王郡三位炼虚境掌门，都是当地有数的高手。”
<br/><br/>    禹洮说完，抹了把头上的冷汗：“单是这些，便抵得上一些二流修仙山门，西王府的兵力……远超先帝定下的规格。”
<br/><br/>    “那个谁呢，死了没？”
<br/><br/>    比起西王府的势力，朱齐攸更关心陆北的死活，一双眼睛饱含期待看向禹洮，就算不死，重伤不治也是好的。
<br/><br/>    禹洮被看得头皮发麻，朱齐攸不喜欢陆北，这点他心里有数，但皇室的八卦岂是他能吃的，避开目光灼灼的视线，低头道：“禀报陛下，陆紫卫杀出重围，俘虏诸多强敌，虽有满身是伤，然其忠君爱国，沐浴皇恩浩……”
<br/><br/>    “朕不想听这些，你听不懂还是装糊涂？”
<br/><br/>    “……”
<br/><br/>    臣也不想，但他们给太多。
<br/><br/>    禹洮抹把头上的冷汗，暗道这臭钱不挣也罢，跳过了收费的那一段，正色道：“之后，又有皇极宗的大统领和大管事围追堵截，一名合体，五名炼虚，可谓凶险异常。”
<br/><br/>    “皇极宗和西王府走到一起了？”
<br/><br/>    朱齐攸脸色凝重，这一情报有点出乎他的意料，若是削藩把藩王权贵削到了皇极宗那边，以后动手之前得好好掂量一下，便宜谁都不能便宜皇极宗。
<br/><br/>    “这倒没有，据信中所书，皇极宗此行颇为客气，走个过场，有看热闹的嫌疑。”
<br/><br/>    “哼，一群狗东西。”
<br/><br/>    朱齐攸脸色好转不少，看了禹洮一眼，让他继续往下说。
<br/><br/>    “陛下，皇极宗虽未出手，但天剑宗却派了人。”
<br/><br/>    禹洮咽了口唾沫，沉声道：“有天剑宗长老斩乐贤阻拦，陆紫卫险些以身报国。”
<br/><br/>    险些，那就是没有咯！
<br/><br/>    朱齐攸撇撇嘴：“如此说来，天剑宗也就走个过场，和皇极宗一样看热闹不嫌事大？”
<br/><br/>    “不，天剑宗来真，确有留下陆紫卫的意思。”
<br/><br/>    禹洮神情凝重：“陛下不知，据准确情报，斩乐贤剑道超凡，有合体后期修为，持有九剑大威天，本身便是天剑宗九剑之一，地位极高。”
<br/><br/>    “如此，那个谁为什么还活着，他应该死在献州才对。”
<br/><br/>    朱齐攸眉头一皱：“说，他是不是和天剑宗有什么不可告人的交易，其实是天剑宗派到玄阴司的卧底。”
<br/><br/>    “微臣不知，信上也没说。”
<br/><br/>    禹洮果断将自己撇清干系，而后道：“陆紫卫拼得重伤，生擒了斩乐贤，并扣下了九剑大威天，此刻连人带剑押在宁州。”
<br/><br/>    “竟有此事？！”
<br/><br/>    朱齐攸双目瞪圆，脸上满是不可置信，惊诧之中自有一股难以掩盖的心痛。
<br/><br/>    看到陆北有此成就，比他被人推翻皇位还难受。
<br/><br/>    “有人有剑，此事理应不假，信中询问……”
<br/><br/>    禹洮巴拉巴拉请示朱齐攸，表面忠君爱国，潜台词询问下一步该怎么抄，若是不打算借机削藩，捞多少为妙。
<br/><br/>    朱齐攸左耳朵进，右耳朵出，仍在悲痛陆北取得的成就，心头痛骂斩乐贤是个水货，
<br/><br/>    什么天剑九剑，一个吃软饭的小白脸都打不过，盛名之下其实难副。
<br/><br/>    骂着骂着，想到皇姐朱齐澜，心头更加悲愤。
<br/><br/>    “完了，全完了……”
<br/><br/>    朱齐攸喃喃自语，眼中失去了高光，放眼未来，整个人生都失去了光辉。
<br/><br/>    他心中的明月，被乌云挡住了。
<br/><br/>    “陛下？”
<br/><br/>    “咳咳咳！”
<br/><br/>    “别咳了，朕乏了，全部滚蛋，宣乐师进殿。”朱齐攸自暴自弃，一时间，昏君的影子隐隐成型。
<br/><br/>    老太监给禹洮递了个眼神，低眉垂肩不语，禹洮大气不喘一下，跪地如坐针毡，疑惑陛下今日是否龙体有恙，否则的话，西王府主动送上把柄，早就该眉飞色舞了。
<br/><br/>    上次抄家分钱的时候，可不是这样的。
<br/><br/>    片刻后，朱齐攸回过神，闭目倚靠龙椅：“禹爱卿，将实话说出来，宁州的两个紫卫，因何与远在献州的西王府有了恩怨？”
<br/><br/>    一听这话，禹洮立马卖了狐三狐四，如实道：“禀告陛下，此事和查抄东王府一事有关，西王府派人刺杀……”
<br/><br/>    “原来如此，想要朕的狗命，结果狗咬狗一嘴毛。”
<br/><br/>    朱齐攸看了禹洮一眼：“爱卿莫要误会，朕没说你，是别的狗。”
<br/><br/>    禹洮：“……”
<br/><br/>    你屁股下面椅子大，爱说啥说啥，臣不敢不服。
<br/><br/>    “此前查抄东王府，宗族那边闹到现在还没停下，若再对西王府动刀，怕是……”
<br/><br/>    朱齐攸沉吟片刻：“你去宁州，此事是西王府和玄阴司之间的矛盾，手心手背都是肉，朕不便插手，但西王府有错在先，确实该敲打一二，你为两位紫卫说说好话，其余如何处理，玄阴司自己看着办。”
<br/><br/>    “臣领旨。”
<br/><br/>    禹洮躬身而退，边走边琢磨朱齐攸话里的意思，和往常不同，这次话里的意思颇为模糊，他有好几处领悟不透。
<br/><br/>    但想来，给陛下的小金库填充一些物资，应该是不会错的。
<br/><br/>    顺便，他也捞一点。
<br/><br/>    禹洮离去之后，朱齐攸仰头望天，捶胸叹气了好一会儿。
<br/><br/>    “陛下，长明公主相得良配，是好事。”老太监缓缓道。
<br/><br/>    “朕不这么觉得，那小子心黑手狠，皇姐何等善良，论心计绝不是他的对手，以后难免有伤心落泪的时候。”朱齐攸咬牙切齿道。
<br/><br/>    “陛下只看到伤心落泪，却没有看到……依老臣之见，长明公主自己开心就好。”
<br/><br/>    “呵呵，老狗，你是不是收钱了！”
<br/><br/>    —————
<br/><br/>    岳州，北君山，凌霄剑宗。
<br/><br/>    自从魔头大闹山门，众弟子修行越发勤奋起来。
<br/><br/>    林不偃看在眼里，乐在心里，尤其是前段时间，白锦持断剑归来，心情前所未有的愉悦，一扫百年阴霾，怎一个畅快了得。
<br/><br/>    要说有什么不好，大抵是陆北取得的成就太高，林掌门每每想起，便是一阵心如刀割。
<br/><br/>    修仙无论如何都不该是陆北那样的。
<br/><br/>    除此之外，还有一件喜忧参半的事情，夫人吕不妄好些天没和他说话了。
<br/><br/>    大别峰另起一道阵法，防贼似的防着他，别说床板，棺材板都不给他留一个。
<br/><br/>    林不偃有苦说不出，他能编会演戏，吕不妄可没这个本事，为了山门的未来，不敢将实情相告，吕不妄避而不见，他亦躲着佯装不知。
<br/><br/>    陡然轻松起来，发现单着也不错，以前是他年轻，垂涎师妹的美色，误入歧途了。
<br/><br/>    忽然间，不速之客闯入剑阵，林不偃有所察觉，接到传音符，御剑赶往来者相邀之处。
<br/><br/>    山谷幽静之地，禁制分列四方，稍有触动，便是接连而起，环环相扣的死结。
<br/><br/>    林不偃轻手轻脚落下，抱拳笑道：“原来是荆长老，今天吹的什么黑风，竟让你做贼一样偷偷摸摸。”
<br/><br/>    说罢，林不偃又看了眼荆吉身侧的斩红曲，疑惑荆吉秘密相邀所谓何事。
<br/><br/>    若是公事，带个心思淳朴的小白作甚，若是私事，直接走大门不就行了。
<br/><br/>    “林掌门，今日前来，想找你借一个人。”荆吉深深看了眼林不偃，满身是戏，让人越看越糊涂。
<br/><br/>    “此话怎讲？”
<br/><br/>    “荆某想借凌霄剑宗三代弟子白锦。”
<br/><br/>    “不可！”
<br/><br/>    林不偃断然拒绝：“荆长老，白锦虽是三代弟子，但对凌霄剑宗的意义犹在四位掌院之上，便是本掌门也无法相比，    有些话说出来伤情面，换个人吧。”
<br/><br/>    “那好，劳驾林掌门书信一封，荆某要见陆北一面。”
<br/><br/>    “嗯？！”
<br/><br/>    林不偃心头咯噔一声，脸上写满了古怪：“荆长老，姓陆的狗贼是凌霄剑宗弃徒，此事伱早已知晓，还拖着拦着不让铁剑盟下达追杀令，你要见他，自去便是，何意挖苦本掌门？”
<br/><br/>    “林掌门好演技，荆某被你骗惨了。”荆吉冷笑出声。
<br/><br/>    “先等一下，荆长老究竟要说什么，咱们不妨把话挑明，这般云里雾里，没有误会也有误会。”林不偃道。
<br/><br/>    “凌霄剑宗弃徒陆北，去献州寻衅滋事，大闹西王府，还拿了和天剑宗关系匪浅的数位修士。”
<br/><br/>    “这和本掌门有什么关系，他向来无法无天，但凡老实点，本掌门也不会将他逐出师门。”林不偃耸耸肩，表示这个锅他不背。
<br/><br/>    “林掌门别急着否认，荆某的话还没说完呢！”
<br/><br/>    荆吉定睛看了看，未曾发现什么端倪，冷笑两声后，继续道：“天剑宗斩乐贤斩长老收到西王府求援，持大威天赶赴西王郡，不敌……被俘。”
<br/><br/>    “什么？！”
<br/><br/>    林不偃大惊失色，一张中年帅脸顷刻苍白无血，想都没想，起身朝藏剑峰方向飞去。
<br/><br/>    荆吉御剑赶超，半途截下林不偃：“林掌门，话还没说完，你要去哪？”
<br/><br/>    “去开启剑阵，姓荆的，好狗不挡道，赶快给我滚开。”
<br/><br/>    林不偃摸出大势天，怒目瞪圆：“那狗东西能擒斩长老，定然不会放过凌霄剑宗，山门安危在此一举，我没空在这和你废话。”
<br/><br/>    荆吉：“……”
<br/><br/>    如果是演，未免太真了！<br/><br/>