
“砰！”<br/><br/>
伴随着一声轰鸣，废墟里顿时传出遨獵的怒吼声。<br/><br/>
愤怒，胸腔里堆积的火山，无处得以宣泄，怒火要让遨獵感觉自己身体被点燃了一样的痛苦。<br/><br/>
他感觉自己要疯了。<br/><br/>
脑海中唯一的念头，就是宰了赵客这个王八蛋。<br/><br/>
这似乎是他唯一能够宣泄自己胸中怒火的方式。<br/><br/>
“出来！给你我出来！！”<br/><br/>
遨獵心中有一种预感，这个家伙肯定还在这里。<br/><br/>
“喂，你为什么要杀我？”<br/><br/>
这时候通讯器里继续传来赵客的声音。<br/><br/>
声音很平淡，就好像赵客正站在他面前，和他当作平时聊天一样的语气。<br/><br/>
“她是你害死的，即便你这次不喂她喝下了毒药，你觉得你真的能够保护她么？”<br/><br/>
遨獵将通讯器拿在手上，双眼赤红的盯着手上的通讯器，近乎咆哮的方式尖叫道：“都是你，都是你！！！”<br/><br/>
“我？我可没喂她喝下毒药，既然你这么恨我，那就来吧，我在体育馆等你，如果你能走到我面前，我绝不反抗的任你杀。”<br/><br/>
体育馆！<br/><br/>
遨獵抬起头，将目光看向周围，只见一旁马路上，残败的路标上，正写着体育馆向东300米。<br/><br/>
遨獵完全没有去多想，他不管这是一个怎样的陷阱。<br/><br/>
他现在脑子里只有一个念头，杀掉他！将他的脑袋挖开，自己要让他生不如死。<br/><br/>
只见遨獵犹如已经斗红眼的野牛，疯狂奔向体育馆。<br/><br/>
沿途一些活尸，只是刚刚看到了遨獵的影子，下一秒，脑袋就被一巴掌拍碎掉。<br/><br/>
“吱吱吱……”<br/><br/>
鲜甜的脑花，被遨獵吞入口中。<br/><br/>
吞噬下0这些活尸，令遨獵的身体再次膨胀，那双眼睛瞳孔已经彻底变成了深黑色，黑色的瞳孔，几乎占据了眼球的三分之一。<br/><br/>
吃！<br/><br/>
吃！<br/><br/>
吃！<br/><br/>
区区三百米的距离，走路也不过十分钟，但遨獵足足走了半个小时。<br/><br/>
不是他速度不快，而是沿途所过，他没有放过一只活尸。<br/><br/>
他要变强，令自己变得更加的强大。<br/><br/>
之前，他还有所顾及，他担心自己会因此迷失。<br/><br/>
因为那个口感，真的是太令人兴奋了。<br/><br/>
流淌在口中的美味，刺溜一口，顺着自己的喉咙钻下去。<br/><br/>
一如牡蛎一般的口感。<br/><br/>
仿佛是少女在自己舌尖上跳舞。<br/><br/>
他在克制，努力的克制，让自己活的更像是一个人，而不是一头无脑的活尸。<br/><br/>
但现在，遨獵放弃了，他要更加的强大。<br/><br/>
不择手段，令自己的力量快速提升起来。<br/><br/>
因为只有这样，自己才能够把那小子的脑袋，给扭下来。<br/><br/>
他相信，在绝对的力量面前，一切阴谋诡计，都是苍白无力的遮羞布。<br/><br/>
膨胀，不断的膨胀。<br/><br/>
遨獵能够感受到自己的身体，正在飞快的变的强大起来。<br/><br/>
那双眼睛，红扑扑的，就像是一对大红灯笼一样。<br/><br/>
一只脚迈入体育场。<br/><br/>
空气中，弥漫着一股活人的气味。<br/><br/>
“吃！”<br/><br/>
遨獵忍不住吞咽下一口吐沫，仿佛嗅到了这个世界上最美味的味道。<br/><br/>
但很快，遨獵又摇摇头，脑海中那个名字再次变得清晰起来。<br/><br/>
“出来，你给我出来！”<br/><br/>
宽大的手掌抓起体育场金属大门，就像是撕碎掉一张纸一样，在不经意间，被遨獵撕扯的粉碎。<br/><br/>
“呵呵，你看看你现在的模样了么，人不人鬼不鬼，你就没有想过，你的尸化越来越严重，或许有一天，你会失去意志，到那个时候，就会做什么？”<br/><br/>
空旷的体育场里，传来赵客的声音。<br/><br/>
好像这个家伙，就在某个角落的椅子上，默默凝视着他。<br/><br/>
“出来！”<br/><br/>
这个声音，简直让遨獵厌恶狠到了极致。<br/><br/>
“你不信？好吧，我相信你的意志，但人总有精神松懈的时候。”<br/><br/>
“也许在某一天，一个阳光明媚的早晨，你从床上醒来，享受这外面阳光明媚，锅里已经是熬好了肉汤，但你会发现，你再也找不到她了，直到你在锅里，找到了她骨头，她的内脏，她的……”<br/><br/>
赵客声音轻飘飘的，似乎带着一种蛊惑人心的魔力，令遨獵不禁随着他模糊的描述，自己开始补脑出那个画面。<br/><br/>
随着赵客的话音落下，遨獵猛的精神一振，尖叫道：“别说啦！！”<br/><br/>
话音落下，就见遨獵突然目光看到一旁座位上那个阴影，声音的方向也是从那个地方传来的。<br/><br/>
“杀了你！”<br/><br/>
遨獵庞大的身躯，速度却是快的令人来不及反应。<br/><br/>
那双铁拳同出，将观众席上的座椅砸成粉碎。<br/><br/>
“轰！”的一声巨响。<br/><br/>
浓厚的烟尘在观众席上卷起，碎石从烟尘中砸向周围的地面。<br/><br/>
如果说，这是被炸弹给炸了，怕是也绝对不会有人感到夸张。<br/><br/>
“哇！！！”<br/><br/>
只是灰尘中同样传来一声怪叫声。<br/><br/>
旋即就见遨獵身体倒飞这从灰尘中飞出去。<br/><br/>
一个黑影撞击在他的身上，庞大的体魄，像是一座小山一样，扑撞在遨獵怀里。<br/><br/>
这样的体魄显然并不是赵客。<br/><br/>
而是之前遨獵一行人一起的那名邮差，只不过他现在，已经彻彻底底的变成了活尸。<br/><br/>
不知道吞噬了多少活尸，这家伙的体魄比遨獵大上三圈。<br/><br/>
扑倒在遨獵的身上，只见肚皮下深处细长的触手，紧紧缠绕在遨獵喉咙上。<br/><br/>
“滚开！”<br/><br/>
遨獵一脚兔子蹬鹰，一脚将扑倒在身上的活尸踹开。<br/><br/>
或许，论尸化的程度，自己比不过眼前这个家伙。<br/><br/>
但遨獵的脑袋里，依旧很清晰的记得，自己是邮差，不是活尸。<br/><br/>
激发出自己的能力双手虚握在空气中，一股阴柔暗劲在遨獵双掌中爆发。<br/><br/>
顿时就听一声惨叫，这只活尸肥大的肚皮轰然炸开一个窟窿。<br/><br/>
一颗颗已经腐烂的骷髅从这家伙的肚皮里面滚出来。<br/><br/>
开膛破肚，换做旁人早就死了。<br/><br/>
可遨獵的错误，就如眼前活尸的错误一样。<br/><br/>
遨獵心里牢记着自己是邮差。<br/><br/>
而在活尸的意识里，自己就是一头活尸。<br/><br/>
哪怕被开肠破肚也浑然不在意，反而趁机扑倒在遨獵身上，利爪刺进遨獵的肩头，张口对着遨獵的脑袋啃下去。<br/><br/>
遨獵即便躲闪的及时，但脖子上一大块血肉，被活尸生生撕咬下来。<br/><br/>
“扑！”<br/><br/>
肩膀上一股扑来的刺痛感，彻底激发了遨獵尸化后的凶性，你咬我，老子也咬你。<br/><br/>
张开嘴巴，遨獵本能的吐出舌头。<br/><br/>
“噗呲！”<br/><br/>
只见舌头顺着遨獵的口腔吐出来，闪电一般，直接洞穿掉活尸下颚，从活尸的脸颊刺穿出去。<br/><br/>
随后舌头迅速收回，在活尸的脸上留下三指宽的窟窿。<br/><br/>
尝到了甜头，遨獵干脆不管不顾的开始撕咬上去。<br/><br/>
大块大块的血肉被他啃食下来，双手抱住活尸的脑袋，舌头从里面吐出来，直刺穿脑壳。<br/><br/>
顿时间，那股甘甜爽口的脑花香味，令遨獵兴奋的全身都在颤抖。<br/><br/>
整个人晕晕乎乎的。<br/><br/>
隐隐约约的感觉有人在拉扯自己。<br/><br/>
斜眼一扫，似乎是个人影，连想都没想，像是提小鸡一样，大手一把抓过来，张口咔嚓的一口咬下去。<br/><br/>
<br/><br/>
“嘎巴嘎巴”的嚼动声响起，遨獵脑子里晕乎乎的，只觉得味道出奇的好。<br/><br/>
甚至比自己猎杀掉的这头活尸味道更加的好。<br/><br/>
但这个时候，那阵讨厌的声音又传来了。<br/><br/>
“好吃么？你是不是觉得味道很美味。”<br/><br/>
是谁？<br/><br/>
遨獵脑子里晕乎乎的，想不起来是谁了，但总觉的有这个身影很让他感到讨厌。<br/><br/>
“咔！”<br/><br/>
就在这是，体育场侧面一盏强光灯突然亮了，将黑暗的体育场顿时照亮起来。<br/><br/>
光芒不禁令遨獵闭上眼睛。<br/><br/>
这时。<br/><br/>
周围模模糊糊的，逐渐有人影走出来。<br/><br/>
不是一个，而是很多。<br/><br/>
“吃的！”<br/><br/>
看着这些人影，遨獵下意识伸手抓过去。<br/><br/>
然而就在那只手伸到了半空时，遨獵的手掌突然间就僵硬在半空。<br/><br/>
眼睛直勾勾的看着灯光下，逐渐清晰的面孔。<br/><br/>
多么熟悉的一张脸。<br/><br/>
熟悉的让遨獵感到揪心的疼。<br/><br/>
“秋……秋……”<br/><br/>
仔细想，那个本应该被他刻录在骨子里的名字，此时突然变得模糊了起来。<br/><br/>
双拳用力砸了几下自己的脑袋。<br/><br/>
为什么想不起来了，我是谁，她是谁，为什么我的头好疼。<br/><br/>
渐渐的，遨獵脑海里的名字变得清晰起来。<br/><br/>
“对，我想起来了，是秋水！”<br/><br/>
努力的思索，令遨獵欣喜若狂的想到了这个名字，但当他正要开口的时候。<br/><br/>
站在他面前的女人，却是指着遨獵的手：“你为什么要吃我。”<br/><br/>
遨獵一愣，突然笑起来：“吃你？？我怎么会吃……”<br/><br/>
遨獵下意识看了一眼自己的手，只是当看到自己手上，正被自己啃下脑壳的尸体时。<br/><br/>
遨獵突然傻了。<br/><br/>
那张血肉模糊的脸，仅剩下了一颗眼球，直勾勾的盯着遨獵。<br/><br/>
仿佛在质问着，为什么要吃她。<br/><br/>
“你为什么要吃我！”<br/><br/>
又一声质问，只见阴影中，不断有人影走出来，无一例外，都是秋水的模样。<br/><br/>
每个人目光空洞的看着遨獵，面对着声声质问下。<br/><br/>
遨獵的脸色一会青，一会白。<br/><br/>
整个人僵硬在原地，双手捂着脸：“我没……我……”<br/><br/>
“你在做什么?吃人！为了力量你可以去吃活尸，想要让自己保持点人性，你去吃活人，嘿嘿，你自己找过镜子么？你就是一个怪物，你在吃你自己的同伴，就好像你之前亲手喂她喝下毒药。”<br/><br/>
赵客的声音继续从通讯器中传来。<br/><br/>
血淋淋的现实，像是尖刀一样，一刀一刀的刺进遨獵心口，令他精神都要崩溃掉。<br/><br/>
“扑！”<br/><br/>
这时候，遨獵突然感到胸口一阵锥心的刺痛。<br/><br/>
低头一瞧，是秋水。<br/><br/>
那张带着困惑的眼神凝视着他，另一只手上拿着一柄匕首，不断刺进遨獵的心口。<br/><br/>
一边刺一边追问着：“为什么要吃我？你的心呢？”<br/><br/>
“我……”<br/><br/>
遨獵张张嘴，不知道该说什么，麻木的看着刀刃在自己心口不断的刺。<br/><br/>
“噗呲！”<br/><br/>
这时，遨獵突然感到脊椎上一股无法形容的寒冷，像是一块坚冰刺进自己的脊椎。<br/><br/>
身后依旧是秋水。<br/><br/>
手上握着一柄短刃，正沿着遨獵的脊椎刺进去。<br/><br/>
“疼么？但也很疼，你看，我的脊椎骨，是不是被你给捏碎了。”<br/><br/>
遨獵回头将目光看向手边的尸体。<br/><br/>
娇小的身躯，怎么能够承受遨獵这样的力量，身体全身的骨头都扭曲起来。<br/><br/>
那张脸上充满了痛苦。<br/><br/>
这种痛苦，令遨獵无法去直视，无法去言语，脸上充满了愧色，让他全身忍不住在颤抖。<br/><br/>
愧疚、痛苦、以及逃避的眼神，让遨獵的脑袋乱哄哄一片。<br/><br/>
就在这时候。<br/><br/>
一双手温柔的拖住遨獵的脸庞，温柔的眼神，低声在遨獵的面前道：“我不怪你。”<br/><br/>
“不怪我……”<br/><br/>
遨獵的目光变得朦胧了起来，只见秋水另一只手上默默拿出一柄黑色的锤头。<br/><br/>
高举在半空。<br/><br/>
熟悉的微笑，令遨獵的眼眶湿润下来，秋水点点头：“我不怪你，我从来不怪你。”<br/><br/>
灯光下，两人被拉长的影子，像是久违的恋人一样簇拥在一起，<br/><br/>
随着锤影轰然落下。<br/><br/>
“咔！”<br/><br/>
颅骨碎裂的声响，令遨獵的身体不由自主的抽搐起来，黑色的瞳孔迅速收缩后，目光短暂的露出了清明。<br/><br/>
看着面前的熟悉的面容，遨獵紧锁的眉头顿时舒缓开了，脑海中闪烁过曾经两人坐在星空下的画面。<br/><br/>
“我们结婚吧！！”清瘦的面颊，带着每个女人所向往的期待。<br/><br/>
哪怕或许下一次恐怖空间里，他们未必能够活着离开。<br/><br/>
但对于一个女人来说，她渴望着能够拥有一次属于自己的婚礼。<br/><br/>
只是那时候，自己沉默了。<br/><br/>
回忆着，当她低下头的刹那，眼神里浓烈的失落。<br/><br/>
遨獵疲倦的脸上露出一丝不易察觉的微笑。<br/><br/>
像是面上的一道涟漪，迅速划过脸部，然后又在眼睛里凝聚成两点火星，转瞬消失在眼波深处，用几乎听不到的声音：“好！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="25492190"&nbsp;&nbsp;chaptername="第七百四十六章：崩溃的战士">加入书签</a>
</div>
