    江晓峰看见姬卓航则是客气地上前问好：“见过姬家主。”
<br/><br/>    “呵呵！”
<br/><br/>    姬卓航淡淡地看了眼江晓峰，发出声不屑的冷哼，压根没搭理江晓峰，只是直勾勾地看向许勇。
<br/><br/>    感受到姬卓航对自己的轻视，江晓峰并无任何不悦。
<br/><br/>    之前自己大闹姬家，让姬家颜面尽失，之后还阻止了姬雨柔订婚，姬卓航不待见自己倒也正常。
<br/><br/>    而许勇则是立即走上前去向姬卓航打招呼：“姬叔叔好”
<br/><br/>    “我的好侄儿，你为什么会跟江晓峰这小子在一起？”
<br/><br/>    姬卓航语气玩味道。
<br/><br/>    许勇闻言笑道：“姬叔叔，您别误会，侄儿我只是顺道来看看热闹而已，凑巧碰到罢了。”
<br/><br/>    姬卓航颔首道：“那侄儿快请进，随我去客厅坐坐。”
<br/><br/>    “是，谢谢叔叔。”许勇客气道。
<br/><br/>    话音一落，姬卓航便十分客气地领着许勇走进客厅，只剩下江晓峰一个人站在庭院内。
<br/><br/>    但江晓峰毫不在意。
<br/><br/>    这个时候，姬家的一名仆人来到江晓峰面前，说道：“江先生，我家老先生想要见您，麻烦您跟我走。”
<br/><br/>    听见是姬家老先生叫自己过去，江晓峰立即重视起来，微微颔首道：“劳烦您替我带路。”
<br/><br/>    “江先生请。”
<br/><br/>    姬家的仆人便走在前面替江晓峰引路，朝着一处别院走去。
<br/><br/>    来到那处别院后，江晓峰看见姬家老先生此时正躺在藤椅上，笑呵呵地向自己招了招手，说道：“小江，快来坐。”
<br/><br/>    于是江晓峰立即走上前去向姬老先生问好道：“见过姬老先生。”
<br/><br/>    姬老先生微微颔首，笑着看向他，让他在自己面前的小凳子上坐下。
<br/><br/>    江晓峰赶紧坐了下来，见姬老先生如此和蔼可亲，江晓峰心中不禁有种奇怪的感觉。
<br/><br/>    其实照理来说，自己之前来姬家闹了两回，姬老先生本来讨厌自己的，结果他对自己非但没有任何排斥的情绪，反倒十分平易近人，江晓峰心中不免感到有些愧疚。
<br/><br/>    姬老先生笑呵呵地对江晓峰说道：“据说你这段时间一直在义诊？”
<br/><br/>    “没错，姬老。”江晓峰立即回答道。
<br/><br/>    “好啊。”姬老先生笑着说道：“你年纪轻轻，却有着如此崇高的理想，而且心里装的都是祖国跟人民，老夫深感欣慰。”
<br/><br/>    “姬老，您谬赞了，我根本没做什么。”江晓峰十分谦逊地说道。
<br/><br/>    姬老先生闻言笑道：“你能做到这样已经非常好了，正所谓“不积跬步无以至千里，不积小流无以成滨海”，你开好了头，今后就要好好做下去。”
<br/><br/>    “姬老，晚辈记住了，我一定会好好干的！”江晓峰承诺道。
<br/><br/>    姬老先生十分赞赏颔首道：“很好…”
<br/><br/>    见姬老先生对自己如此赞赏，江晓峰心中更是有股奇怪的感受。
<br/><br/>    姬老先生身为京都世家家主之首，心胸果然异于常人，江晓峰简直佩服的五体投地！
<br/><br/>    在江晓峰认识的所有前辈中，除了柳老，他最佩服的便是姬老先生了。
<br/><br/>    两人坐着聊了会天，一名仆人走上前来说道：“老爷子，家主让我告诉您，青云门的霍少主跟霍长老已经到了。”
<br/><br/>    姬老先生听了以后只是神色淡然地说道：“你告诉家主，我年事已高，体力不不济，就不去见客了，叫他好生招待霍长老跟霍少主吧。”
<br/><br/>    “是。”姬家仆人立即回应道。
<br/><br/>    说完之后，姬老先生又看着江晓峰说道：“小江，霍展堂到了，你该过去了。”
<br/><br/>    “好的，姬老。”
<br/><br/>    于是江晓峰站起身来，向姬老鞠了个躬。
<br/><br/>    其实他知道姬老是真的很喜欢自己。
<br/><br/>    即便是霍少主跟霍长老来了，姬家老先生都没有去见他们，可姬老先生却亲自派人来请自己，可见他对自己有多么重视！
<br/><br/>    江晓峰大受感动，对姬老先生也是愈发尊敬。
<br/><br/>    朝姬老先生鞠完躬后，江晓峰便离开了。
<br/><br/>    姬老先生望着江晓峰离去的身影，自言自语道：“老贺，你这孙子真不错啊，只是不管发生什么，你这孙子最后都会成为我们姬家的女婿，这也算是一桩美事，哈哈哈。”
<br/><br/>    ……
<br/><br/>    霍展堂跟霍宗武叔侄俩抵达姬家。
<br/><br/>    霍展堂今天穿着一身白色的长衫，看起来风神俊朗，文质彬彬，简直就像民国时期的浪漫诗人。
<br/><br/>    姬卓航来到门前迎客，看到霍家叔侄俩后，态度十分热情。
<br/><br/>    “霍兄，展堂侄儿，欢迎你们的到来。”
<br/><br/>    姬卓航笑呵呵地招呼道。
<br/><br/>    可霍宗武不过是微微颔首，以此表达对姬卓航的不满。
<br/><br/>    姬卓航见状表情有些尴尬，微微一笑。
<br/><br/>    霍展堂则是彬彬有礼地向姬卓航行礼问好：“见过姬伯父。”
<br/><br/>    霍展堂十分机灵，他喜欢姬雨柔，要是能在今天的比试中打败江晓峰的话，今后姬雨柔可就是自己的妻子了，姬卓航也会成为自己的岳父，尽管他同样心怀不满，但对自己将来的岳父还是要保持礼貌的。
<br/><br/>    “展堂太客气了，来，快请进屋。”姬卓航热情道。
<br/><br/>    “是。”
<br/><br/>    于是霍宗武跟霍展堂叔侄俩一起向姬家走去，姬卓航则是在一旁作陪，表现得十分热情。
<br/><br/>    “那家伙到了吗？”
<br/><br/>    霍宗武转头去看姬卓航，开口问道。
<br/><br/>    “霍兄，江晓峰早就到了，只是我父亲派人叫他去聊天了。”姬卓航回答道。
<br/><br/>    “哦？姬老竟然亲自找他说话？”
<br/><br/>    霍宗武闻言一怔，随即有些不悦地说道。
<br/><br/>    此时站在旁边的霍展堂听到这话心中也暗暗不悦，姬老先生亲自派人叫江晓峰过去讲话，这显然表明姬家老先生对这家伙格外器重！霍展堂心理极度失衡，目光也变得愈发阴冷。
<br/><br/>    虽然对江晓峰他同样报以欣赏的态度，只是在今天的比试中，他一定会打败江晓峰，让江晓峰死在台上，好好出口恶气！
<br/><br/>    此时姬卓航十分热情地领着霍宗武跟霍展堂进了大厅。
<br/><br/>    两人刚进姬家大厅，便看见一名十分健硕的年轻人正坐在桌边慢悠悠地喝着茶。
<br/><br/>    这名年轻人看见霍宗武跟霍展堂进来后，不过是淡淡地看了两人一眼后便继续低下头喝茶，完全不打算搭理他们。
<br/><br/>    霍展堂看见许勇漠视的态度，不由得嘴角一勾，露出一丝冷笑。
<br/><br/>    霍展堂很清楚，前些天自己羞辱了许勇，估计这家伙还记恨着自己，现在许勇态度如此冷漠，想来也是情有可原。
<br/><br/>    姬卓航见状感到有些尴尬，于是立即主动介绍道：“许勇侄儿，青云门的霍长老跟霍少主来了……”
<br/><br/>    可是姬卓航话没说完，霍展堂便说道：“姬伯父，不必多说了，我们认识。”
<br/><br/>    “是吗，霍兄跟展堂侄儿快请坐。”
<br/><br/>    姬卓航微微颔首，没再说话。
<br/><br/>    霍家叔侄俩坐下后，霍展堂表情玩味地看着许勇说道：“许兄，我有些奇怪，你今天为什么会来这？”
<br/><br/>    许勇闻言抬眼看向霍展堂，语气淡然道：“我就是来看个热闹。”
<br/><br/>    “是吗？哈哈，不知道许兄希望谁可以赢得这场比试呢？”霍展堂笑着说道。
<br/><br/>    许勇冷冷地看了眼霍展堂，说道：“原本是想让你赢的，不过现在，我倒是更期待江晓峰可以打败你。”
<br/><br/>    霍展堂闻言延眼神立即冷了下来，冷涩道：“许兄，估计今天你的希望要落空了。”
<br/><br/>    许勇语气淡然道：“不到最后一刻，谁又能说得准呢。”
<br/><br/>    “哦？那许兄就等着看吧。”霍展堂玩味道。
<br/><br/>    霍展堂现在算是明白了，这个许勇今天是专门到场给江晓峰加油打气的。
<br/><br/>    见两人火药味十足，姬卓航赶紧叫下人去向姬家老爷子报信，就说霍宗武跟霍展堂已经来了，下人急匆匆地去了。
<br/><br/>    结果这时候，又一名下人跑进客厅对姬卓航说道：“家主，宋金晟少爷来了。”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>