    第5412章
<br/><br/>    听到叶昊的话，那些黑洲人一个个的面容更加阴厉。
<br/><br/>    名为卡琳娜的女子，此刻面容也是一冷。
<br/><br/>    那个约翰逊大使似乎迟疑了一下，随后他还是指点叶昊，道：“卡琳娜小姐，他就是叶昊。”
<br/><br/>    “就是他打通了退役的华裔战神的电话，让我不得不离开。”
<br/><br/>    “也是他，废了我们高贵的米国人，林牧。”
<br/><br/>    叶昊听到这话，不置可否一笑，道：“约翰逊大使。”
<br/><br/>    “什么叫做我废掉了你们米国人？”
<br/><br/>    “这话可不能乱说。”
<br/><br/>    “我不过是废掉了一个数典忘宗的家伙罢了。”
<br/><br/>    “而且，那家伙那么废物，以你们米国的利己主义而言，需要为那种废物出头吗？”
<br/><br/>    看到叶昊的表情，约翰逊微微咬牙，道：“你不知道林少是我们重点发展的对象吗？”
<br/><br/>    “他在大夏的利益，就是我们米国人的利益！”
<br/><br/>    “你废了他，就是和我们米国人做对！”
<br/><br/>    说这话的时候，约翰逊心中也有怒气。
<br/><br/>    类似林牧这种大有身份和背景的人，一般来说，是不会成为米国人的。
<br/><br/>    现在好不容易有了这样的一个人物，相当于日后在大夏有了一枚钉子。
<br/><br/>    可现在，这枚钉子却北叶昊拔除了？
<br/><br/>    这简直是是可忍孰不可忍！
<br/><br/>    因为，在向上级汇报了这件事以后，得到了上级的支持，约翰逊大使就特地来找回场子。
<br/><br/>    “看来，华裔不管在你们米国曾经身居何等高位，最终都被你们看不上啊。”
<br/><br/>    叶昊漫不经心的开口。
<br/><br/>    “否则的话，也不至于你们那位退役的华裔战神告诉你的话，你约翰逊会完全忘记。”
<br/><br/>    “怎么？你现在还来得罪我，不怕回了米国之后，被他一把掐死吗？”
<br/><br/>    “你——”
<br/><br/>    约翰逊一个哆嗦，但是很快反应过来，怒吼道。
<br/><br/>    “小子，别说这些有的没的！”
<br/><br/>    “现在不是你装疯卖傻的时候！”
<br/><br/>    “我可以告诉你，如果我被人捏死了，那么你全家都得一起陪葬！”
<br/><br/>    “我再告诉你，坐在你面前的人，是米国八大财团之一的洛克财团家的大小姐，卡莉娜！”
<br/><br/>    “卡琳娜小姐身份极高！”
<br/><br/>    “不但是米国白宫的高层，而且还是洛克财团中的实质掌权者之一！”
<br/><br/>    “和她做对，就是和整个米国做对，和整个洛克财团做对！”
<br/><br/>    “你最好考虑一下，这样做会有什么后果！”
<br/><br/>    “到了那个时候，别说大夏和米国，在世界范围内，都不会有你的生路！”
<br/><br/>    显然，约翰逊知道自己肯定对付不了叶昊。
<br/><br/>    得到卡琳娜撑腰的他，才敢这么放肆。
<br/><br/>    叶昊耸了耸肩，淡淡道：“说出你们的目的吧。”
<br/><br/>    “要不然我都不知道你们到底是来干啥的。”
<br/><br/>    约翰逊冷冷道：“很简单，打断自己的四肢，去林少面前跪下道歉！”
<br/><br/>    “然后再赔偿他一个亿的精神损失费，这件事到此结束！”
<br/><br/>    叶昊笑了笑道：“如果我说不呢？”
<br/><br/>    “说不？”
<br/><br/>    约翰逊冷笑一声。
<br/><br/>    “那你就可以知道，我们米国人的雇佣兵多厉害了！”<br/><br/>