    
<br/><br/>    
沉龙关。


<br/><br/>    
滔天的巨浪狂舞，如同一只海洋凝聚而成的大手，重重的拍打在被众多“神秘”攻击的破碎不堪的钢铁城墙之上。


<br/><br/>    
随着一阵轰然巨响，阻挡着兽潮的城墙彻底坍塌，这个方向的火炮数量顿时削减了三分之一，再加上兽潮与沉龙关的距离过近，这些火力覆盖网已经基本失去了作用。


<br/><br/>    
兽潮，已经冲到沉龙关下了。


<br/><br/>    
“最终还是没撑到四分钟么……”


<br/><br/>    
方佐低头看了眼怀表，嘴角浮现出一抹苦涩，他将这只怀表重新收回斗篷中，将腰间的直刀缓缓拔出。


<br/><br/>    
锵——！


<br/><br/>    
刀身出鞘的清脆声响，此刻在无尽巨兽的咆哮声中显得微弱不堪，四位披着暗红色斗篷的守夜人站在残破的城墙之上，在那些动辄几十数百米高的强大“神秘”面前，如同蝼蚁般渺小。


<br/><br/>    
城墙没了，他们这四位守夜人，与他们身后聚集在一起的军人，便是这座关隘最后的城墙。


<br/><br/>    
“看来，到了我们发光发热的时候了。”方佐从怀中掏出一枚闪亮的纹章，在掌间轻轻摩擦着，“希望，在用了这东西之后，我能在兽潮中坚持六秒吧。”


<br/><br/>    
“六秒？那你也太快了。”他的身旁，另一位守夜人哈哈一笑，“我能坚持八秒！”




<br/><br/>    
“我坚持九秒！”


<br/><br/>    
“你们就这？我直接坚持到最后，就算是站着死，老子也不会让他们过去！”


<br/><br/>    
“切，说大话谁不会？要是你真能站到最后，下辈子老子直接投胎当你儿子。”


<br/><br/>    
“？这可是你说的！”


<br/><br/>    
狂风暴雨之间，四位守夜人握着直刀与纹章，嬉笑怒骂，像是一群邻家大男孩。


<br/><br/>    
吼——！！


<br/><br/>    
巨兽的咆哮来到了他们的面前，他们脸上的笑容逐渐收敛，目光看向自己掌间的纹章，神圣而虔诚。


<br/><br/>    
他们深吸一口气，将纹章中的那枚细针弹出，缓缓开口：


<br/><br/>    
“若黯夜终临……”


<br/><br/>    
嗖！！


<br/><br/>    
第二句话尚未来的及说出口，他们手中的纹章突然一颤，以惊人的速度脱手而出，倒卷向昏暗而死寂的天空！


<br/><br/>    
“？？？”


<br/><br/>    
四位守夜人看着空荡荡的手掌，对视一眼，眼中满是茫然。


<br/><br/>    
什么情况？


<br/><br/>    
老子的纹章呢？


<br/><br/>    
方佐疑惑地抬起头，轻咦了一声。


<br/><br/>    
之前由于巨浪遮蔽了天空，天地之间昏暗一片，再加上面对兽潮时的压迫感，他们并没有注意到……不知何时，天空，已经被一片漆黑的夜幕取代。


<br/><br/>    
天黑了？


<br/><br/>    
方佐的脑海中刚升起这个念头，突然间，沉龙关的钢铁外墙上，那些因为距离太近而无法用来阻碍兽潮的重型巨炮，竟然同样飘起，随着他们的四枚纹章一起，倒卷上漆黑的夜空。


<br/><br/>    
与之一起的，还有沉龙关内储备的一些小型热武器。


<br/><br/>    
满天的武器如夜空中点缀的星辰，悬于苍穹之下，在那漆黑的云层中央，一道白云如惊鸿般飞掠而出，七道身影平静的站立其上。


<br/><br/>    
其中，一个戴着猪八戒面具的胖子，脚踏阴阳八卦图，一手凌空虚握，像是抓住了什么。


<br/><br/>    
“这就是沉龙关？”那胖子诧异的开口，“我们这才走了两年，大夏居然就开始修海上堡垒了？”


<br/><br/>    
“这说明大夏的形势很严峻。”那个戴着唐僧面具的男人平静说道，“你看下面这些‘神秘’，应该就是之前七夜在迷雾中感知到的那部分，如果我没猜错的话，这些‘神秘’都是被人为催动过来的……


<br/><br/>    
那些外神，要对大夏动手了。”


<br/><br/>    
“难怪卢秋说，沉龙关一破，大夏将会遭遇浩劫，这么恐怖数量的‘神秘’一旦登陆，伤亡必然会十分惨重。”戴着沙和尚面具的人影说道。


<br/><br/>    
七人中，那戴着孙悟空面具的男人俯视着脚下那座残破不堪的钢铁关隘，双眸璀璨如金，


<br/><br/>    
“幸好，我们回来了。”


<br/><br/>    
在沉龙关众人的注视中，那七人自云端同时跃下，以惊人的速度向着正在被兽潮啃食的钢铁关隘，呼啸而来！


<br/><br/>    
“你们四个，往后退！”


<br/><br/>    
那个戴着唐僧面具的人影，轻轻一挥手，无形的丝线瞬间缠绕住了站在关隘最前方的四位守夜人，将其直接向后方卷去，方佐等人尚未反应过来，身形便已经落入了身后的众多军人之中。


<br/><br/>    
咚咚咚咚咚咚！


<br/><br/>    
七道身影接连重重的砸落地面，并肩站在残破的钢铁围墙之上，狂风混杂着血腥浪花，在他们的身前翻卷。


<br/><br/>    
他们如同暴风骤雨中的七座山峰，巍然屹立。


<br/><br/>    
这一幕，直接看傻了四位守夜人，以及周围的军方。


<br/><br/>    
“这……他们是什么人？”一位守夜人疑惑地问道，“戴着面具，难道是【假面】小队？”


<br/><br/>    
“不是【假面】，他们的面具和【假面】不一样。”


<br/><br/>    
“我也觉得，这好像不是【假面】小队……他们没有斗篷，或许根本就不是守夜人？”


<br/><br/>    
“他们是守夜人。”方佐伸手指着曹渊，“看到那个戴着沙和尚面具的男人了吗？他腰间挂着的是守夜人的星辰刀，他们一定是守夜人！”


<br/><br/>    
“可是，我从来没听说过守夜人有这种奇怪的队伍啊？”


<br/><br/>    
“不……”方佐沉思了片刻，像是想到了什么，表情逐渐激动了起来，“确实有这样的一支队伍！


<br/><br/>    
他们没有档案，没有名字，全员都戴着神秘的西游面具，两年前在上京市战胜006小队，获得晋升为特殊小队的资格之后，便踏云离去，至今未归……


<br/><br/>    
他们，是失踪的第五特殊小队！”


<br/><br/>    
第五特殊小队？


<br/><br/>    
听到这个名字，其他几位守夜人也想起了之前听到的一些传闻，看向那七人背影的目光，顿时火热了起来。


<br/><br/>    
吼吼吼——！！


<br/><br/>    
黑压压的“神秘”浪潮在无尽的嘶吼声中，撞破了外层的钢铁壁垒，径直冲破缺口，向着沉龙关的核心奔涌而来。


<br/><br/>    
它们猩红的目光死死的盯着正前方那七道身影，失去了恐惧本能的它们，狂暴的想要将其撕扯成碎片。


<br/><br/>    
它们的咆哮震耳欲聋。


<br/><br/>    
“比嗓门大？”曹渊喃喃念叨了一声，将手搭在腰间的直刀刀柄上，面具下的嘴角勾起一个冰冷的笑容。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->