    
<br/><br/>    “你之前可什么都没告诉我。”曼殊其实也没有不满。
<br/><br/>    她是察觉到了陈雨停不对劲的，也知道对方跟着她，肯定有原因。
<br/><br/>    但她本来也没有深究。
<br/><br/>    只确定了陈雨停对她没有恶意，也就任其行事了。
<br/><br/>    “没告诉你，不是想让你自己发现吗？我最开始也不知道你就是严家人。”
<br/><br/>    他只知道她身上有死气，所以，他跟在她身边，正好吸收她身上的死气。
<br/><br/>    这样一来，两人达到某种平衡，他的特殊，不会影响到曼殊。
<br/><br/>    甚至，因为有曼殊在，身边的其他人短暂相处也不会被他影响。
<br/><br/>    这是很难得的。
<br/><br/>    后来知道她是严家人，是严家唯一的血脉传承。
<br/><br/>    她身上拥有巫的封印，只有封印彻底解除，颜曼殊才会得到完整的传承。
<br/><br/>    可她对这一切一无所知。
<br/><br/>    陈雨停不知道是哪里出了岔子。
<br/><br/>    因为曼殊不在严家长大，所以严家那边没给她透露过任何关于血脉传承的事吗？
<br/><br/>    还是，严家在最近几代已经断了传承，所以对于曼殊的情况，他们自己也不清楚。
<br/><br/>    可后来，陈雨停还是发现曼殊自己会运用一点巫力。
<br/><br/>    不管这传承断没断吧，曼殊自己会去发现，那就不需要他提醒了。
<br/><br/>    有时候，提醒了，反倒跟人家的道，背道而驰。
<br/><br/>    再说了，有严湛这么一个大杀器在曼殊身边，陈雨停也不担心曼殊会走偏。
<br/><br/>    而他呢，就这么混在曼殊身边，吸收一下她身上的气。
<br/><br/>    大不了，等真出事的时候，他出手帮她一把。
<br/><br/>    曼殊不知道自己是不是听错了，他说的是死气？
<br/><br/>    “我身上，为什么会有死气？”
<br/><br/>    曼殊难以置信。
<br/><br/>    “我也不清楚原因，你身上混合着生机和死气两种东西。”
<br/><br/>    生死两股气，在她身上缠绕，形成了微妙的平衡。
<br/><br/>    可这种平衡，并非永久的。
<br/><br/>    “你说，人会不会重生？”
<br/><br/>    曼殊看向陈雨停，压低了声音问他。
<br/><br/>    这个问题，她已经问过荀初一了，却突然想再问一次。
<br/><br/>    因为，陈雨停说她身上有两股气，生机与死亡吗？
<br/><br/>    曼殊怀疑，她身上有死气，是因为她是重生者。
<br/><br/>    之前是死了，所以，她身上有死气。
<br/><br/>    而那位巫族的先祖，又给了她生机，让她得以重生。
<br/><br/>    所以，她身上才会有生死交杂。
<br/><br/>    “颜曼殊同学，你也是生长在红旗下的人，怎么会有这么不切实际的想法呢？”
<br/><br/>    陈雨停学着曼殊压低声音，一本正经地教育她。
<br/><br/>    曼殊？
<br/><br/>    不切实际？
<br/><br/>    你确定你说这话不脸红吗？
<br/><br/>    光你那扫把星体质，也不科学啊！
<br/><br/>    “哦，我就是问问。”
<br/><br/>    恰逢此时，秦格格让曼殊下楼，马上要打上课铃了。
<br/><br/>    高三的体育课，其实学校反而更重视了一些。
<br/><br/>    因为音乐美术的，完全停了，老师担心学生被各种压力憋坏了，体育课就成了他们唯一放松的途径。
<br/><br/>    所以，体育课是必须要上的。
<br/><br/>    学校还专门开会说过，其他科任老师，不得随意侵占体育课。
<br/><br/>    于是，曼殊顺势起身，跟着秦格格往外走。
<br/><br/>    陈雨停望着她的背影，嘴里呢喃：死而复生么？
<br/><br/>    他也很想知道。<br/><br/>