    
        <br/><br/>    陈铭找人询问此地来历的计划彻底失败了。
<br/><br/>    倒不是说其他原因，而是实在找不到其他人。
<br/><br/>    这个世界周围看上去一片死寂，周围静悄悄的，唯有一些凶兽存在。
<br/><br/>    根本找不出半个人影。
<br/><br/>    陈铭就算再强，也不可能凭空变出个人来。
<br/><br/>    “这地方.....到底有多大？”
<br/><br/>    行走了许久许久，对于这个世界的面积，张三李有些瞠目结舌。
<br/><br/>    他们三人都不是什么普通人，纵使是实力最弱的凤舞，也是一名接近宗师的归源。
<br/><br/>    正常情况下，他们三人全力赶路，那速度无疑很快，纵使是所谓的千里马，也没法与他们相比。
<br/><br/>    此前从中原区域来到边荒之中也仅仅只用了两个多月罢了。
<br/><br/>    但此刻，他们在这片地域之中赶路，足足走了三个多月时间，最后却还没走出这片区域，一路上连个人影都没见着。
<br/><br/>    “这真的是秘境之中么？”
<br/><br/>    张三李有些怀疑。
<br/><br/>    他们不像陈铭，有多个世界穿梭的经验，来到这处地方之后，还下意识的以为是进入了某个秘境之中，根本没有多想什么。
<br/><br/>    但寻常秘境哪有这么大的？
<br/><br/>    秘境从本质上而言，都是依附在玄界之内的小世界，依附着玄界而存在，因此为了维持自身的形态稳定，往往面积不会太大。
<br/><br/>    就如之前出现的佛门秘境，尽管分为二十多层地域，但实际上面积也不会很大。
<br/><br/>    排除了一些禁制之类，一个归源武者一两天便可以将所有地域走遍。
<br/><br/>    但是眼前的地方，就大的有点过分了。
<br/><br/>    陈铭带着两人从三个多月前一路行走，三个多月以来一直向一个方向出发，竟然愣是没走出这片地域。
<br/><br/>    着实让人感到震惊。
<br/><br/>    沿着当前的路线，他们继续向前走了半个月时间，最终还是没有继续前进。
<br/><br/>    眼前的地域实在是太大了，几乎看不见边际。
<br/><br/>    他们继续这么向前行走，不知道什么时候才是个头。
<br/><br/>    于是，他们索性停了下来，就这么找了一处灵地，开始潜心修行。
<br/><br/>    抛去没有人烟不提，这个世界的元气充沛，几乎遍地都是灵物，单单论修行而言，绝对是一个不可多得的宝地。
<br/><br/>    此前的时候，为了寻找这个世界的土著，他们已经浪费了数月时间，接下来的时间继续浪费在这上面，有些不值。
<br/><br/>    于是，他们在这个地方停留了下来，找到了一处灵地，在其中潜心修行着。
<br/><br/>    “破碎之后的道路，你已经明悟......”
<br/><br/>    一处安静的平地，陈铭伫立在那里，听着脑海中乱魔的声音。
<br/><br/>    “传说之路，是由虚化实，将虚幻的武道领域凝视，加持在自身的一个过程。”
<br/><br/>    “你的武道领域已经大成，晋升传说最关键的一步已经被你迈了过去，接下来就是水磨工夫。”
<br/><br/>    他开口说道：“这处秘境之中元气充沛，比我所见的任何地域都要独特浑厚，正适合你修行突破。”
<br/><br/>    “你在这个地方开始修行，远比外界要好上许多。”
<br/><br/>    “好。”
<br/><br/>    听着脑海中乱魔的话语，陈铭点了点头，表示认同。
<br/><br/>    随后，他开始闭关修行。
<br/><br/>    这个未知的世界并不缺乏灵物，甚至可以说周围的一草一木皆是灵物。
<br/><br/>    陈铭在此地修行，有着巨大的便利。
<br/><br/>    甚至，这个地方的好处不仅仅是如此。
<br/><br/>    身处这一片地域，陈铭能够感觉到，天地万道之间的波动也更加活跃了，其中蕴含着的规则变化更加容易被人所感悟。
<br/><br/>    同样的修行，在这个地方要比在玄界之中轻松十倍不止。
<br/><br/>    尤其是对陈铭而言更是如此。
<br/><br/>    他除了佛血魔体之外，还生具先天灵胎，宛若天地之子，天生与天地相合。
<br/><br/>    对于陈铭而言，眼前的天地越是活跃，万道波动越是明显，对他的好处就越是巨大。
<br/><br/>    就这样，他们一行人在此地修行，渐渐沉溺了进去。
<br/><br/>    在这个过程之中，陈铭三人的修为缓步提升，逐渐向着更高层次演变。
<br/><br/>    若是没有意外发生，这个过程还会不断持续下去。
<br/><br/>    很快，半年的时间眨眼而过。
<br/><br/>    这一日，在一片平原之外，一个陌生的身影来到了此地。
<br/><br/>    “这就是你找到的人？”
<br/><br/>    空旷的洞府中，张三李望着眼前躺在床上的那个身影，脸有难色：“这看上去都快死了啊。”
<br/><br/>    “实在不行，就只能问问公子了。”
<br/><br/>    凤舞脸上也有难色。
<br/><br/>    眼前的人，是她在一条小溪中找到的，当初其正在被一头异兽追杀，眼前就要丧命。
<br/><br/>    凤舞有些不忍，于是出手将其救下，一路带到这里。
<br/><br/>    当然，除了不忍之外，还有一个原因。
<br/><br/>    来到这个世界大半年时间，这是他们所预见的第一个活人，正好可以从对方口中打探一些消息。
<br/><br/>    一些这个世界的情情报，还需要从这人口中获得。
<br/><br/>    “公子他还在闭关，现在也不知道情况怎么样了.....”
<br/><br/>    张三李脸色有些迟疑。
<br/><br/>    早在数个月前，为了冲击更高的层次，陈铭便开始了闭关，此刻已经进入了修行之中，还不知道什么时候能出来。
<br/><br/>    “带她进来吧。”前方，幽深的洞府之内，陈铭的声音传了出来。
<br/><br/>    顿时，张三李与凤舞两人一愣，随后彼此对视了一眼，都从对方眼中看出了一股喜色。
<br/><br/>    他们带着人走进洞府，随后在里面看见了陈铭。
<br/><br/>    简陋但还算宽敞的洞府之内，陈铭一身白衣，在那里端坐着，此刻气息有些飘忽，给人以一种缥缈之感。
<br/><br/>    他身上的气息似乎改变了不少，此刻变得更加凝视了，但同时似乎又显得有些虚幻，让人有些摸不着痕迹。
<br/><br/>    两股本应矛盾的感觉在他的身上浮现，却偏偏不让人觉得矛盾，有一种极其独特的自然与平静感。
<br/><br/>    随着张三李两人走进，陈铭缓缓睁开眼，望着身前。
<br/><br/>    此刻张三李两人抬进来的，是一个看上去年纪不大的女子。
<br/><br/>    女子身上穿着一身紫色长裙，容貌还算美丽，只是此刻脸色看上去十分苍白，像是失血过多导致。
<br/><br/>    在女子的胸口前，一道巨大的口子开裂，其中的伤疤之下，隐隐能看见白骨，带着一股独特的力量，看上去十分恐怖。
<br/><br/>    望着这人，陈铭脸色平静，只是淡淡挥了挥手。
<br/><br/>    一股神力从他的体内扩散，向着女子身上冲去。
<br/><br/>    在一瞬间，一种神奇的变化开始产生。
<br/><br/>    淡淡的神力在挥动，此刻在陈铭的神力笼罩之下，女子的身躯在发光，体内的血肉在自发涌动，伤口也在不断蠕动，看这样子，似乎是在自发的愈合。
<br/><br/>    整个过程若是被一般人看见了，十有八九要被惊的目瞪口呆。
<br/><br/>    “差不多了。”
<br/><br/>    感受着女子的身上的变化，陈铭点了点头，随后望着眼前的女子开口：“还不起来么？”
<br/><br/>    话音落下，张三李与凤舞一愣，下意识的望着陈铭，似乎有些疑惑。
<br/><br/>    不过在他们身前，那原本躺尸的女子却是睁开了眼睛。
<br/><br/>    “尊敬的大能......”
<br/><br/>    女子脸色恭敬，望着陈铭开口道：“感谢你的救助。”
<br/><br/>    在陈铭救治的过程中，她显然早就已经醒来了，只是详装昏迷，在那里躺着，想要随机应变。
<br/><br/>    只是没想到直接被陈铭揪出来了。
<br/><br/>    “这种语言.....”
<br/><br/>    对于女子的反应，陈铭并不在意，只是听着她的语言，心中微微一动。
<br/><br/>    眼前女子所说的话，他竟然能听得懂。
<br/><br/>    这是很关键的一个细节。
<br/><br/>    以往前往其他世界的时候，其他世界所流行的语言往往各异，与陈铭所知的语言并不相同。
<br/><br/>    但是眼前女子所说的话却又不然。
<br/><br/>    对方所说的，赫然是玄界之中的语言，只是稍微拗口了一点，像是玄界语言的方言变种，尽管有些别扭，但还能听得懂。
<br/><br/>    “这个世界.....与玄界有着关联么？”
<br/><br/>    陈铭表面不动声色，心中闪过这个念头。
<br/><br/>    不过这其实也不奇怪。
<br/><br/>    他来到这个世界，是受帝陈秘境中那块石碑的指引而来。
<br/><br/>    眼前这个世界，有很大可能与帝陈氏有关。
<br/><br/>    既然与帝陈氏有关，与玄界有着关系也很正常，不算什么特别奇怪的事情。
<br/><br/>    心中闪过种种念头，望着眼前的女子，陈铭开始问话。
<br/><br/>    对于陈铭的问话，眼前的女子还算配合，算得上知无不言了。
<br/><br/>    按照眼前的女子所说，她来自外界，名为女契，在一次与凶**战中受创，险些丧命。
<br/><br/>    “这里距离外界远么？”
<br/><br/>    陈铭不动声色，继续问。
<br/><br/>    女契有些意外的望了望陈铭，似乎有些诧异，但还是老实回答：“此行向北数十方里，便是赤木原，其中有一些城市聚集。”
<br/><br/>    “数十方里？”
<br/><br/>    对于这个距离尺度，陈铭有些疑惑：“大概要走多久？”
<br/><br/>    “以您的速度，大约十天便可以到了。”
<br/><br/>    女契望了望陈铭，最后大概估算道。
<br/><br/>    “十天....那便是至少还要走两个多月.....”
<br/><br/>    陈铭低头思索了一下，最后得出了如此结论。
<br/><br/>    他的脚程只能当一个参考。
<br/><br/>    决定整个队伍速度的，不是他这个最强者，而是最弱者。
<br/><br/>    毕竟他总不能抛弃张三李两人不管。
<br/><br/>    “阁下，你们.....是准备去参加帝典的么？”
<br/><br/>    在眼前，女契望了眼前的陈铭，在那里望了许久之后，又继续开口，大着胆子问道。        <br/><br/>