
离开燕南山山脚下后，叶凡直奔晏如妃家，准备找她借冷月剑，斩杀东方英。<br/><br/>
上次，晏如妃曾提醒过叶凡：冷月剑恐怖至极，可以斩杀域境……<br/><br/>
叶凡也亲眼见到颜如玉一剑轻而易举的斩掉江大豪手臂，确实恐怖。<br/><br/>
只要能借到手，那完全不用惧东方英和三只怪猫，一剑一个，唰唰唰，杀他个屁滚尿流。<br/><br/>
但说实在的，叶凡一点也没把握能借到，毕竟跟两人关系只那样，上次还吆喝两人干这干那，捶肩按背，咳咳！<br/><br/>
二十多分钟后，敲响门。<br/><br/>
开门的是晏如妃，奇怪盯着叶凡，好奇这平常不爱搭理自己的家伙怎么上门了！？<br/><br/>
肯定有事，特别是这鬼鬼祟祟的样子。<br/><br/>
叶凡正探着脑袋往里观望，看到颜如玉正坐在沙发上看书。<br/><br/>
他连忙把晏如妃拉出来，轻轻掩上门，小声说道：“美女，帮我个忙！？”<br/><br/>
美女！？<br/><br/>
晏如妃狐疑望着叶凡满脸亲切的脸蛋……这表情好新鲜，平常可是冷着脸一副嫌弃的样子……<br/><br/>
“帮什么忙？”晏如妃好奇问道。<br/><br/>
“你帮我向你闺蜜借一样东西，用完马上归还，不会超过今晚。”<br/><br/>
叶凡不知颜如玉是帮师妹抢冷月剑，以为冷月剑在颜如玉手里，其实是在晏如妃手里。<br/><br/>
“借什么东西？”晏如妃更是好奇了。<br/><br/>
“就是上次你和我说的冷月剑？”<br/><br/>
冷月剑！？<br/><br/>
晏如妃眼睛眨了眨，装迷糊道：“冷月剑在她手里吗，没听她说过啊。”<br/><br/>
“少装了。”叶凡斜眼望着她：“就是颜如玉蒙面抢走了冷月剑，别以为我不知道，太不地道了，本来应该是我的战利品，结果她连“谢谢”都没说一声就拿跑了。”<br/><br/>
晏如妃闷在肚子里暗笑，说道：“好吧，我等会去问问她，但你要告诉我借它干吗，我好和她说。”<br/><br/>
“杀一个邪门中人。”<br/><br/>
“哪个宗门？”<br/><br/>
“五禽门？”<br/><br/>
晏如妃眉头微微皱了皱：“有把握吗？”<br/><br/>
随即补充道：“不是不相信你，而是冷月剑是四大神器之一，不止价值连城，而且修炼者都视其为瑰宝，你若是没有把握斩杀对方，那冷月剑在你手上的消息就会泄露出去，到时，各宗阁门派会像苍蝇一样盯着你。”<br/><br/>
晏如妃并没有夸大其辞，确实是这样，一旦冷月剑的消息泄露出去，绝对会引起各方势力涌动。<br/><br/>
叶凡想了想，回应道：“没有百分之百的把握，但你们可以放心，即便冷月剑的信息泄露出去了，我也不会扯出你们的。”<br/><br/>
“好吧，那最后一点，如果我帮你借到了，你怎么感谢我？”<br/><br/>
看着晏如妃妖娆勾人的笑容，叶凡古怪道：“你不会要我以身相许吧？”<br/><br/>
“可以吗？”<br/><br/>
“这个……”叶凡清了清嗓子，无耻道：“一晚上倒是没问题，但我腰不好……”<br/><br/>
“噗！”<br/><br/>
不等叶凡说完，晏如妃已笑得身子真颤，惹得胸前一对蜂恋跟着颤个不停。<br/><br/>
叶凡鼓着眼睛盯着它们，不知道在琢磨什么。<br/><br/>
晏如妃嘴角闪过一抹高兴，有意挺起双峦，诱惑问道：“好看吗，想不想碰一下？”<br/><br/>
尼玛，这妖精！<br/><br/>
叶凡翻着眼睛望着天花板，什么都不说，主要是惦记着冷月剑的事，不好下手啊，不然，她都问自己想不想碰了，当然是先抓一把再说。<br/><br/>
“好了，不逗你了，说正事，我等会如果帮你借到冷月剑，那你要来参加我们公司的年会，而且，要当我一晚的男朋友。”<br/><br/>
“没问题。”叶凡果断答应。<br/><br/>
“必须真心真意，尽职尽责，不能敷衍，如果你敷衍了事，那让老天爷把你的二当家变得……”<br/><br/>
晏如妃掐着小手指尖上一小截，比划给叶凡看：“变得只有这么长。”<br/><br/>
“……”<br/><br/>
叶凡一阵无语，如果二当家真只有这么长了，那人生绝笔是一片黑暗啊。<br/><br/>
晏如妃窃笑着进屋，不一会儿，出来了，从衣袖里抽着冷月剑，递给叶凡。<br/><br/>
叶凡眼睛一亮，有些没料到晏如妃这么顺利就借到了，前后貌似还没两分钟。<br/><br/>
晏如妃指了指屋里，小声道：“不能让她知道了，不然，我会挨骂的。”<br/><br/>
“……你偷出来的？”<br/><br/>
晏如妃眯着眼睛笑着，不解释。<br/><br/>
叶凡看着她，忽然觉得自已以前是不是对她太凶了，不管她是怎么拿到冷月剑的，但她肯把这件价值连城的神器给自己，这份心意不能视而不见。<br/><br/>
叶凡拿着冷月剑离开了。<br/><br/>
先开车到了一僻静的地方，细细看了一遍冷月剑，真心是薄如蝉翼，而且，剑体中光华盈溢，似水波在其中荡漾一般。<br/><br/>
叶凡依晏如妃刚教的方法，手握剑柄，四指依次扣在剑柄上的四颗水玉珍珠上，再催动功法灌入指间，剑身立即散发出冷月光华。<br/><br/>
叶凡按捺住激动，信手一剑斜劈向一米外的一颗树干。<br/><br/>
“咻”的一声，冷月剑直接劈透树干，有如刀切豆腐般轻松。<br/><br/>
树干当即沿着断缝下滑，切面光滑如镜。<br/><br/>
剑锋如此恐怖，不愧是神器啊。<br/><br/>
另一边。<br/><br/>
东方英和钱茂回到了钱壶家。<br/><br/>
钱壶两父子看到钱茂的缺着上下门牙的惨相时，当场懵逼了。<br/><br/>
这是什么情况？<br/><br/>
摔着了？<br/><br/>
被东方英揍了？<br/><br/>
都没往叶凡身上想。<br/><br/>
钱壶忙问起叶凡的事：“东方兄弟，怎么样，摆平了吗？”<br/><br/>
“被他跑了。”<br/><br/>
“……”<br/><br/>
两大域境出动，外加三只怪猫，还被他跑了吗！？怎么可能？<br/><br/>
钱壶有些想不明白，看向钱茂：“你这是什么情况？”<br/><br/>
钱茂满脸森寒，没有回答，被人揍成这样，实在是不好意思开口。<br/><br/>
但东方英没给他留面子，怪笑道：<br/><br/>
“你这兄弟好有本事，被那叶凡连揍了两拳，门牙掉了不说，还被他一脚踩在脚下，钱家果真是人才辈出啊。”<br/><br/>
“……”<br/><br/>
钱壶和钱孟德整个石化。<br/><br/>
而钱茂脸色黑得像锅底，恨不得塞只鞋子堵住东方英的嘴。<br/><br/>
更他玛刺激人的是，钱孟德还要说道：<br/><br/>
“爹，二叔都被揍成这样，比我有过之而无不及，你下次别老怪我一个人给钱家丢脸了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544568"&nbsp;&nbsp;chaptername="第696章&nbsp;&nbsp;借冷月剑">加入书签</a>
</div>
