
王宸穿着X-001防弹衣，端着M25狙击步枪，躲在那辆计程车的车后。<br/><br/>
白蚁、黑猫、米萨克都已经藏在了掩体后面，其余的三名雇佣兵也都在朝着掩体跑去。<br/><br/>
“砰！……”王宸起身，对着一名正在疾奔的雇佣兵就扣动了扳机。<br/><br/>
子弹打出，枪口冒出火舌，子弹击穿了那名雇佣兵的脖颈，然后打在了电线杆上。<br/><br/>
鲜血从那名雇佣兵的脖颈上不断的涌出，那名雇佣兵的眼神绝望了起来，他捂着自己的脖子，想要阻止血液的流出，但一切都是徒劳的。<br/><br/>
他的身体不断的下蹲，眼神也逐渐的无神，最后抱着突击步枪，趴倒在了血泊中。<br/><br/>
就在王宸击毙那名雇佣兵的同时，黑猫眼神一凌，枪口锁定了王宸，然后一枪打出。<br/><br/>
王宸在开完第一枪的时候，后脑勺便升起一股凉气，想也不想的便立即下蹲，但他还是晚了一步。<br/><br/>
“砰！……”一道狙击步枪的枪声传出，子弹贴着王宸的左肩擦过。<br/><br/>
王宸蹲在计程车的车后，瞥了一眼自己的左肩处，深吸了一口气，自语道：“果然……他们有着可以击穿X-001防弹衣的子弹，并且这种子弹比龙炎弹要先进的多，也可以伤人！”<br/><br/>
此时王宸的左肩，X-001防弹衣已经被摧毁了一大块，肩头被擦伤，伤口看上去像是被刀子割了一刀一样，鲜血不断的流出，很快便顺着X-001防弹衣滴落在了地面上。<br/><br/>
“不好！”突然，王宸瞳孔一缩，朝着前方翻滚了过去。<br/><br/>
……<br/><br/>
“没击中要害，火箭筒，干掉那辆计程车！”三秒钟之前，黑猫刚射击完毕，便对着无线麦喝道。<br/><br/>
“收到！”一名雇佣兵应了一声，站了出来，然后火箭筒对着计程车的方向发射了一颗火箭弹。<br/><br/>
“嗖！……”火线喷出，火箭弹击中计程车，计程车顿时爆炸，零件朝着四面八方溅去，其中数块铁片还击打在了王宸后背，不过好在铁片无法破除X-001防弹衣的防御，王宸并无大碍。<br/><br/>
“七点钟方向！”那名扛着火箭筒的雇佣兵对着不远处的一个雇佣兵喝道。<br/><br/>
“我来解决他！”那名雇佣兵举起手中的突击步枪，便要扣动扳机，这个距离在突击步枪的射程内，而且王宸的视角被爆炸的计程车内挡住了。<br/><br/>
但还没等那名雇佣兵扣动扳机呢，一道巴雷特狙击步枪的枪声响起，那名端着突击步枪的雇佣兵被子弹击中，身体被打成了两截！<br/><br/>
巴雷特是重型狙击步枪，子弹威力很大，凡是被巴雷特给狙中了，那么恭喜你，你中彩了，必挂无疑！<br/><br/>
那名雇佣兵张着嘴，想要呼救，但他根本说不了话，他可以亲眼看到自己的下半身就在十余米外，但他感觉不到疼痛，因为……他的痛感神经已经被摧毁了！<br/><br/>
“砰！……”白蚁顺着巴雷特的枪声回了一枪，但没击中黑寡妇，黑寡妇顺利的进入了楼道。<br/><br/>
黑寡妇在听到火箭弹的爆炸声之后，便从狙击镜中了解了情况，然后对王宸实行了第一次掩护，她开完枪之后，也迅速的进入了楼道，从而使得白蚁反狙击落空。<br/><br/>
“都是高手！”白蚁对着无线麦说道，语气凝重了不少。<br/><br/>
“刚才枪声好像是从西边传来的，巴雷特的枪声，距离差不多八百米。”黑猫说到这里，朝着那里望了一眼，继续说道：“是那栋二十层的高楼，这栋楼是这片最高的楼了，那女人拿着巴雷特，如果上了楼，咱们就是她的活靶子！”<br/><br/>
“撤吗？”白蚁对着黑猫问道。<br/><br/>
“撤，最起码也要撤出巴雷特的狙击范围！”黑猫点头，喝道。<br/><br/>
“好。”白蚁点头。<br/><br/>
“砰！……”就在他们说话的功夫，一道狙击步枪的枪声再次响起，那名扛着火箭筒的雇佣兵被干掉了。<br/><br/>
“混蛋！”黑猫脸色一变，枪口对准了枪声传来的地方，但那里哪里还有人？连影子都没了。<br/><br/>
<br/><br/>
“别大意了，就剩下咱们三个人了，那个家伙不简单，别轻敌！”米萨克穿着X-001防弹衣，端着狙击步枪说道。<br/><br/>
“米萨克，X-001防弹衣呢？都这时候了，还不快给我们？”白蚁对着米萨克喝道。<br/><br/>
“我就这一件！其他的都让我那个随从拿着，但他已经背叛了我！”米萨克说道。<br/><br/>
“混蛋！”黑猫暗骂了一声，不过他也知道这时候了，米萨克不会说谎，因为这么做对他自己也没好处。<br/><br/>
“不过就算穿着这东西，我也没安全感！因为……他们有可以击穿X-001防弹衣的子弹！而且你们的子弹都是可以击穿X-001防弹衣的，他虽然穿着，但没什么影响。”米萨克说道。<br/><br/>
“有点儿意思。”黑猫嘴角浮现一抹冷笑。<br/><br/>
“黑猫，再不撤可就晚了！”白蚁对着黑猫说道，语气有些焦急。<br/><br/>
“白蚁，你和米萨克先撤，我来跟这个家伙玩玩！”黑猫低着头，不知道在想些什么。<br/><br/>
“你确定？”白蚁听闻此言，皱眉问道。<br/><br/>
“对。”黑猫说道。<br/><br/>
“好，够兄弟！”白蚁点头，对着米萨克说道：“米萨克，撤！”<br/><br/>
几分钟后，米萨克和白蚁离开后，黑猫并没有和王宸正面交战，如果你真的以为黑猫那么仗义，那就大错特错了！黑猫只是想让米萨克和白蚁成为王宸的目标而已，至于他自己？当然是继续逃！<br/><br/>
“王宸，米萨克和另一个雇佣兵朝着海港口跑去了，还有一个雇佣兵进了居民楼，我看不到他了。”黑寡妇的声音在无线麦中响起。<br/><br/>
“我知道了。”王宸点头，朝着海港口追了过去。<br/><br/>
在他的想法里，米萨克才是大头，那两个雇佣兵是米萨克的随从，所以王宸自然要追米萨克！除此之外，他和米萨克的仇恨也是时候该结账了！<br/><br/>
“上一次让你侥幸逃掉，这一次……你可不会那么好运了！”王宸眼神冷冽了下来，心中自语了一句。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064008"&nbsp;&nbsp;chaptername="第645章&nbsp;&nbsp;击毙三人">加入书签</a>
</div>
