
何贺还在睡梦中，就被抓了。<br/><br/>
直到被人架到宪兵分队，扔到地上后，一桶凉水浇在头上，他才完全清醒过来。<br/><br/>
“你们是什么人？”何贺其实在被扔到地上时，就已经清醒了。<br/><br/>
没弄明白事情原委前，他不能随便说话。<br/><br/>
可是，一桶凉水浇下来，打乱了他的步骤。<br/><br/>
“你是什么人？”高桥丰一走到何贺面前，仔细打量着何贺。<br/><br/>
这是第一次主动有人举报，还就在对面，不管是不是抗日分子，先抓了再说。<br/><br/>
但是，在房间内，高桥丰一看到那架军用望远镜后，就断定，举报人没有说谎。<br/><br/>
普通人连望远镜都没见过，更不要说拥有望远镜了。<br/><br/>
从放望远镜的窗户，正好可以看到宪兵分队的大门。<br/><br/>
“我刚才在家里睡觉，怎么就到这里了？”何贺已经听出，高桥丰一的口音有点问题。<br/><br/>
他暗怪自己，中午喝得有点高。<br/><br/>
可是，为何会暴露呢？<br/><br/>
还有，孔井存呢？<br/><br/>
无数疑问在何贺脑海里浮现，可他一点头绪也没有。<br/><br/>
“中统？军统，还是地下党？”高桥丰一把玩着从对面搜到的望远镜，冷笑着说。<br/><br/>
其实，地下党的几率不高，中统的可能性也低，最有可能是军统。<br/><br/>
何贺看到望远镜，瞳孔突然缩了一下，眼中的绝望一闪而过。<br/><br/>
“我就是一普通人，你们到底想干什么？我可没钱。”何贺故意说道。<br/><br/>
“既然来了，就别急着走。”高桥丰一得意的笑了笑，何贺刚才的眼神，他可是看得清清楚楚。<br/><br/>
晚上，路承周到宪兵分队后，马上被安排见了何贺。<br/><br/>
路承周先在门外，悄悄看了一眼，见到是何贺后，路承周很是意外。<br/><br/>
下午，他就接到了刘有军的紧急情报，监视宪兵分队的何贺，被人秘密绑走。<br/><br/>
路承周当时简直不敢相信自己的眼睛，军统的人，怎么可能被人绑走？<br/><br/>
当时路承周怀疑过宪兵分队，可宪兵分队局面还没打开，怎么可能知道，被军统监视了呢？<br/><br/>
看到何贺龟缩在墙角，路承周虽然只看到一个侧脸，但他很能理解何贺此时的心情。<br/><br/>
作为自己的同学，也是军统的兄弟，路承周有义务和责任，营救何贺。<br/><br/>
“中山队长，里面的人，是军统海沽站情报组的组长何贺。”路承周向中山良一汇报。<br/><br/>
对何贺的身份，路承周是不会隐瞒的。<br/><br/>
每一句谎话，可能需要一百句谎话来圆。<br/><br/>
谁知道，这会不会是中山良一，故意设个套，让自己来钻呢？<br/><br/>
“真是何贺？”中山良一惊喜的说。<br/><br/>
这真是天上掉馅饼啊，正为宪兵分队碌碌无为而头疼，突然送来一个军统情报组长。<br/><br/>
“既然抓到了人，为何不知他的身份呢？”路承周好奇的问。<br/><br/>
“有人举报的，苗主任的启示，还真是贴得及时。”中山良一笑着说。<br/><br/>
这下，他不怕川崎弘再搞突然袭击了。<br/><br/>
当下属的，只要干出了成绩，哪怕上司再刁钻刻薄，也不怕了。<br/><br/>
“这个举报人的身份，知道么？”路承周心里一动。<br/><br/>
何贺竟然被人举报了，也真是倒霉到头。<br/><br/>
“对举报者的身份，我们要严格保密。哪怕是内部，也不得知晓。”中山良一郑重其事的说。<br/><br/>
虽然举报者没来领奖金，但他已经打算，给五百元。<br/><br/>
抓到的是何贺，绝对值这个价。<br/><br/>
何贺靠着墙壁，一直在思考，自己到底是如何暴露的。<br/><br/>
中午，他与裴福海喝酒，一切都还正常呢。<br/><br/>
回到监视点后，当时有点喝多了，难道是那个时候，被宪兵分队的人盯上了？<br/><br/>
房间的门再次打开，何贺没有任何反应。<br/><br/>
他已经知道，自己落到了宪兵分队手里，下午在外面站岗的，就是日本宪兵。<br/><br/>
“何兄，久违了。”路承周看了何贺两秒，突然叹了口气，轻声说。<br/><br/>
听到这个熟悉的声音，何贺猛的回过头来。<br/><br/>
当他看清路承周的相貌时，几乎不敢相信自己的眼睛。<br/><br/>
“真的是你？”何贺靠着墙壁，慢慢站了起来。<br/><br/>
“不错，是我。”路承周拍了拍手，走到何贺面前递过去一根烟。<br/><br/>
很快，有两名宪兵抬进来一张桌子，摆上两把椅子，又迅速摆上了酒菜。<br/><br/>
“何兄，既然来了，就安心住下来。有兄弟在，不会让你吃亏。”路承周给何贺点上火，微笑着说。<br/><br/>
“你是什么时候为日本人服务的？”何贺深深地看了路承周一眼。<br/><br/>
虽然他一直认定，路承周是日本特务。<br/><br/>
可是，当他真正看清路承周的身份后，还是不愿意相信。<br/><br/>
“1934年，我就开始为日本特务机关做事了。第二个月，正式加入军统。当时，我们对军统在海沽的活动情况了若指掌。”路承周得意的说。<br/><br/>
“你是打入军统的间谍？”何贺手一颤，打入军统，与军统叛徒，是两个概念。<br/><br/>
如果路承周在加入军统前，就已经是日本特务，那就太可怕了。<br/><br/>
幸好路承周一直是通信员，如果让他潜伏在机关，军统海沽站，现在还能存在吗？华北区恐怕还没建立，就会被一网打尽吧。<br/><br/>
同时，何贺也很自豪。<br/><br/>
正是因为他的坚持，军统才冷藏路承周，让他没有办法获取更多的情报。<br/><br/>
唯一可惜的是，没有早点除掉路承周。<br/><br/>
昨天，孔井存还提议，要干掉路承周。<br/><br/>
但何贺心软了，否则将给团体除掉一个最大的隐患。<br/><br/>
“说来惭愧，我打入军统，也没干出什么像样的事情，真是愧对川崎老师了。”路承周遗憾的说。<br/><br/>
他走到桌子旁，打开酒，给两个酒杯倒满。<br/><br/>
“何兄，请坐吧，既来之则安之。”路承周平静的说。<br/><br/>
何贺一直在消化着路承周的话，34年就打入了军统，资格还这么老。<br/><br/>
如果让路承周继续留在军统，以后论资排辈，肯定是军统的高层。<br/><br/>
“何兄，我对军统的近况，可是一点也不了解，能跟兄弟说说么？”路承周举起酒杯，问。<br/><br/>
“刘有军当了站长，裴福海调来当了行动组长，郑问友还在。下面的人，倒是增加了几个，但变化不大。”何贺喝了口酒，缓缓的说。<br/><br/>
“刘有军竟然当了站长？他的资历听说很高，但要说能力，不如何兄。”路承周又给何贺倒上了酒，似乎替何贺没当上站长而可惜。<br/><br/>
“我连组长都当不好，哪有能力当站长？”何贺自嘲的说。<br/><br/>
“那可未必，如果我们兄弟联手，不要说当个海沽站长，哪怕当个华北区长，也绰绰有余。”路承周微笑着说。<br/><br/>
“对不起，我不会为日本人做事的。”何贺摇了摇头，坚定的说。<br/><br/>
“不为日本人做事，为我做事如何？”路承周笑吟吟的说。<br/><br/>
他的任务，是劝降何贺。<br/><br/>
如果能让何贺为日本特务机关服务，将是最为有利的。<br/><br/>
“承周，叙旧可以，但为日本人做事之言休提。否则，就上刑吧，我已经准备好了。”何贺淡淡的说。<br/><br/>
他的声音不高，但是，语气中的坚定却毋庸置疑。<br/><br/>
“你进来了，军统未必知道，要不，我去送个信？”路承周又问。<br/><br/>
“我们是在同一个地方受训的，有必要这样么？如果是日本人要求的，你告诉他们，老子不怕，等着他们的任何酷刑。”何贺讥讽的看了路承周一眼。<br/><br/>
路承周已经被冷藏，如果告诉他一个点，岂不是让路承周与军统联系上了？<br/><br/>
这可是打入军统内部的日本间谍，让他与军统恢复联系，比自己叛变还危险。<br/><br/>
“一时失手不算什么，何兄就这么放弃了？一时虚与委蛇，也是可以的嘛。”路承周并没有因为何贺的讥讽而尴尬，反而忠实的执行着自己的任务。<br/><br/>
“你在宪兵分队担任什么职务？”何贺问。<br/><br/>
“情报室主任。如果何兄过来，小弟愿将主任之位相让，担任何兄之副手。”路承周诚恳的说。<br/><br/>
“你要是再劝，这酒就没法喝了。”何贺将筷子拍到桌面上，怒吼着说。<br/><br/>
“喝酒喝酒，一醉解千愁，咱们有的是时间，以后慢慢再聊。”路承周忙不迭的说。<br/><br/>
路承周离开后，让人给送了被褥和换洗衣服，还有一个马桶。<br/><br/>
总而言之，只要何贺配合，可以给予优待。<br/><br/>
“把你的烟留下。”<br/><br/>
路承周走的时候，何贺突然说。<br/><br/>
路承周笑了笑，将烟和火柴都留了下来。<br/><br/>
路承周的劝降，虽然没有成功，但中山良一还是很满意。<br/><br/>
路承周认出了何贺的身份，就是大功一件。<br/><br/>
何贺与他喝了酒，谈了心，已经有了很大进展。<br/><br/>
“何贺喜欢一个人琢磨事情，让他静静的待一个晚上，或许就不会这么固执了。”路承周向中山良一汇报后，又提出自己的建议。<br/><br/>
何贺的态度，他也很满意。<br/><br/>
只要给自己一点时间，路承周相信，一定能把何贺救出去。<br/><br/>
宪兵分队机制一点都不完善，只要何贺配合，就能通过正当途径获救。<br/><br/>
比如说，宪兵分队在英租界是没有执法权和审讯权的，他们可以搜集情报，但所有的抗日分子，必须由警务处抓捕，并且引渡给海沽市政府。<br/><br/>
如果何贺的家人报案，说他失踪，警务处都能派人进宪兵分队搜查的。<br/><br/>
当然，这有个前提，何贺得留在英租界。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="16077213"&nbsp;&nbsp;chaptername="第二百章&nbsp;&nbsp;劝降">加入书签</a>
</div>
