    路琼婆婆被那拔剑之声，吓得浑身哆嗦了下，猛地吞咽着口水。
<br/><br/>    一张老脸，已然苍白如纸，透着丝丝惊惶。
<br/><br/>    夜墨寒望着她，浅笑了声，慢条斯理地整理着袖衫，漫不经心地说：“本尊惧内，一向谨遵夫人的话，做事要以和为贵，路元老，你大可放心的说。”
<br/><br/>    听得此话，路琼婆婆则是愈发的惶恐了，整个人遏制不住地颤抖。
<br/><br/>    “殿下，老婆子我对叶丫头毫无意见，那丫头是百年一遇的武学奇才，乃是我神玄之荣幸。”
<br/><br/>    路琼婆婆脸色惨白，笑着说道。
<br/><br/>    “继续。”
<br/><br/>    夜墨寒眉梢间的躁意少了些。
<br/><br/>    路琼婆婆深吸了一口气，才说：“叶姑娘美若天仙，倾国倾城，又是巾帼不让须眉，小小年纪就已是一代豪杰，与帝尊极为般配。”
<br/><br/>    夜墨寒点了点头，声音富有磁性，缓缓道：“这倒是实话。”
<br/><br/>    众人：“……”敢情这厮半夜来兴师问罪，还顺带着听人夸他媳妇儿的？
<br/><br/>    就连白护法都觉得自家殿下过于丧心病狂了。
<br/><br/>    “帝尊殿下，今日之事是我老婆子有错在先，老婆子愿为此认错。”路琼婆婆道。
<br/><br/>    “不必了。”
<br/><br/>    白护法淡漠地看着路琼婆婆：“流云路氏一族，我会替你照顾好，以后就不劳烦你费心了。”
<br/><br/>    路琼婆婆瞳眸微睁，不可置信地看着白护法。
<br/><br/>    她的族人，竟都被接走了……
<br/><br/>    夜墨寒之意再明显不过了，叶楚月若能安稳度日，路氏一族也能安然无恙，但若叶楚月受伤分毫，路氏全族，奔赴九幽黄泉！
<br/><br/>    路琼婆婆敢怒不敢言，低下了头：“能得护法大人的照拂，是我路氏的荣幸。”
<br/><br/>    “夜殿下，楚姑娘在我院，你放一万个心。”掌教使道。
<br/><br/>    云鬣则是双手环胸，靠在一旁，笑眯眯地看着夜墨寒，倒是越看越喜欢。
<br/><br/>    “嗯。”
<br/><br/>    夜墨寒应了一声，打了个响指，却见白护法等人取出一些天材地宝，分给了神玄学院的高层人物。
<br/><br/>    都是世间罕见的稀有灵宝，掌教使等人都已愣住，不知夜墨寒出手如此阔气。
<br/><br/>    “往后神玄，本尊罩着了。”夜墨寒微笑道：“这些，诸位就收下吧。”
<br/><br/>    恩威并济，方可长久，
<br/><br/>    众人瞳眸紧缩，愕然。
<br/><br/>    许久，夜墨寒带着人离开，留下满地惊叹的学院高层。
<br/><br/>    血护法皱着眉问：“何必多此一举，全部弄死不就好了？”
<br/><br/>    “本尊是有家室的人，打打杀杀成何体统？”夜墨寒声线冷冽，浮现着淡淡的笑意。
<br/><br/>    似是想到什么，夜墨寒皱眉看了眼血护法，瞬间拉开了距离。
<br/><br/>    血护法茫然不已。
<br/><br/>    “血腥味会吓到小孩的，你今夜不可去寒月峰，别吓到了小宝。”夜墨寒低声道。
<br/><br/>    血护法抱着剑目瞪口呆。
<br/><br/>    不去寒月峰，还如何偷小孩？
<br/><br/>    无奈之下，血护法只得留在寒月峰下，白护法在他一旁，望着远去的夜墨寒，感叹道：“你看，我们殿下分明是个很好的人。”
<br/><br/>    血护法看着夜墨寒的背影，唇角微扬，冷哼了声：“重色轻友，有何好的？”
<br/><br/>    他的眼底，漾起了湖面涟漪般的笑意。
<br/><br/>    比起残杀嗜血的圣域殿下，他更喜欢此刻的夜墨寒。
<br/><br/>    是夜，月明星稀，清风拂寒月峰。
<br/><br/>    夜墨寒来时，一个小奶娃正在等待着他，与他大眼瞪小眼，打着赤足。
<br/><br/>    夜墨寒蹙起眉头，将小宝抱在了怀里，手掌裹上小宝的冰冷的小脚丫子。
<br/><br/>    “爹爹。”
<br/><br/>    小宝揉了揉犯困的眼睛，奶声奶气地说：“等宝宝长大了，宝宝会保护好娘亲的，就不用你去了。”
<br/><br/>    夜墨寒轻笑了声，“保护娘亲，是爹爹的事情，你只需要好好长大就行。”
<br/><br/>    浓郁的夜色里，小宝眨了眨紫宝石般的眸。
<br/><br/>    皎洁的月光，犹如一层圣洁的银辉洒下。
<br/><br/>    一大一小的俩人，都是该死的好看。
<br/><br/>    夜墨寒动作娴熟地抱着小奶娃，回到了屋子里，那微沉的声音，散在清凉的夜风里。
<br/><br/>    “只要我还活着，就不会让任何人，欺负你们。”
<br/><br/>    这是身为父亲和丈夫的职责所在，也是他的心甘情愿，无怨无悔。<br/><br/>