    
        <br/><br/>    “吾名——莫翰达！”
<br/><br/>    短短五个字，却听出了教官语气中那股强烈的荣耀感与一种莫名的强大威势。
<br/><br/>    破旧的斗篷始终蒙住的绝世强者，在这一刻终于透露他的名讳。
<br/><br/>    沐凡喊了这么久的格斗者教官，他原来叫莫翰达？
<br/><br/>    低头、躬身，诚心诚意的喊了一句：“莫教官。”
<br/><br/>    莫翰达仅仅是露出这么一丝真正的气息，便重新隐匿起来，斗篷合上的瞬间重新恢复了那古井无波的状态。
<br/><br/>    “沐凡，你想见识真正的武力，我会让你见到，希望你如同你所说的那样，在前进的道路上永不后退！”
<br/><br/>    当透露出真正的名讳后，格斗者教官对沐凡的语气中带上一丝真正的严厉。
<br/><br/>    因为从这一刻起，沐凡已经知道他得到的是谁的传承！
<br/><br/>    作为一名至强种族的领袖，他莫翰达的荣耀将以另一种方式在这个世界延续。
<br/><br/>    从这一刻，沐凡才正式从手中接过了那面不曾显形的荣耀旗帜。
<br/><br/>    “教官，我沐凡，说到做到。”
<br/><br/>    沐凡重重点头，少年的热血心性从未有过半点衰减。
<br/><br/>    “关于力量的训练方案，我将会连同速度一同告诉你。”
<br/><br/>    “下面告诉我你对速度的认知！”
<br/><br/>    沐凡想了想修罗突进的那一幕，眼神激荡，脱口而出：“速度快到极致就是无与伦比的力量！”
<br/><br/>    “答得很好，告诉我见过人体速度的极致。”
<br/><br/>    “我现实世界的教官，在三米之内，我开枪，他随手挥刀间便能够一切为二，这也是我现阶段训练的目标。”
<br/><br/>    “你认为这是人体的极限了吗？”
<br/><br/>    “或许……是吧。”
<br/><br/>    沐凡不确定的说道，但是他真的没有见过更强的人。
<br/><br/>    “对于普通人来说，是的，但对于你来说，不是！”
<br/><br/>    莫翰达向着虚空之中喊了一声：“黑。”
<br/><br/>    陡然一个银白色的金属球出现，上面两道电子眼睛眯起，慢悠悠的飞来。
<br/><br/>    “老东西，喊本大人干什么。还有小凡凡，是不是看到黑大人感觉很惊喜？以后能不能不要再踢我。”
<br/><br/>    黑转着８字型在空中飞舞。
<br/><br/>    “热兵器库。”莫翰达淡淡说了一声。
<br/><br/>    黑的双眼中一排激光射线在身前投射出一道长方形框，当光线消失后，沐凡看到的一面挂满了各种枪械的墙壁。
<br/><br/>    足足有十多米长，高达三米的墙壁上密密麻麻全是枪械。
<br/><br/>    “你想看看将来你的极限在哪里吗？看着我，这些我能做到的……你未来同样可以。取下你当时的枪械，冲我开一枪。”
<br/><br/>    沐凡一眼锁定其中的那把大口径手枪——沙暴92型。
<br/><br/>    在这个世界里，沐凡毫不担心武器能够造成的伤害，更何况，呆的越久越发现……
<br/><br/>    他面前的这个一向以沉默示人的教官，实力恐怖的没有边际！
<br/><br/>    本以为自己看到的是全部，却发现不过是冰山一角。
<br/><br/>    所以沐凡没有任何迟疑的抬手就是一枪。
<br/><br/>    一道黑影闪过。
<br/><br/>    砰！
<br/><br/>    沐凡只感觉对方手里的金属棍一个旋转后便停止。
<br/><br/>    对方当然毫发无损。
<br/><br/>    那子弹呢？
<br/><br/>    沐凡想在地面上看到被打落的子弹，然而没有。
<br/><br/>    “你在找它？”
<br/><br/>    金属覆盖的左掌伸出，一枚已经变成扁平的弹头静静躺在其中。
<br/><br/>    刚刚的子弹竟然被教官半空拦截后抓在手里！？
<br/><br/>    不过用棍子造成这一切，画面怎么看都觉得有些违和。
<br/><br/>    “你当时所见到的速度是不是这样？”沧桑的声音在询问。
<br/><br/>    沐凡点点头，但是又摇摇头，“教官您的速度比我见到的还要快…可是当时的那是一柄刀，一柄快如闪电的刀，将弹头从中一分为二。现在我训练的目标也是用刀切子弹，如果用棍子，和我心里想象的那个画面不大相符。”
<br/><br/>    终于鼓起勇气，沐凡开口：“教官，我想尝试一下其他兵器。”
<br/><br/>    幽幽的绿色光芒跳动，莫翰达静静注视着沐凡，斗篷之下一丝微笑挂起。
<br/><br/>    这时本来老老实实停在空中的黑，突然哈哈狂笑起来：“老东西，让你不告诉他，让你一直教他用棍子，现在竟然被他认为你只会用棍子了，笑死本大人了，这事如果传回去，我估计你这辈子的名声就毁了。不行，哈哈哈哈……”
<br/><br/>    砰！
<br/><br/>    手中的金属短棍消失，再次出现时已经停留在刚刚黑停留的位置，而黑最后一个哈字还回荡在这一片空间内，已经重新被打入虚空。
<br/><br/>    “聒噪。”
<br/><br/>    如同随手拍飞一只苍蝇，莫翰达抬起的右手放下，手中金属短棍有节奏的开始在掌心转动。
<br/><br/>    “现在的年轻人真是……没有耐心。”
<br/><br/>    短棍停止转动，右手横握，缓缓抬起与视线齐平。
<br/><br/>    “小子，怎是没想到，竟然给你造成了这种印象……你想看看真正的切割子弹吗？”
<br/><br/>    沐凡眼中有光芒跳跃，他似乎感受到莫翰达的语气中的不满，但是这句话却将他的好奇心无限提起。
<br/><br/>    “去取一把射速够快的枪。”
<br/><br/>    低沉的一句话说出，当沐凡眼神扫过一把电磁速射步枪时一把取了下来。
<br/><br/>    莫翰达同样被金属覆盖的左手搭在金属短棍上，现在形成一种双手横握短棍的画面。
<br/><br/>    沐凡瞪大了眼睛。
<br/><br/>    “说明一下，我的武器，不是短棍。当然，也不是接下来你看到的。”
<br/><br/>    双手一个极其小幅度的微颤，然后在这一刻沐凡竟然突然感到心脏部位的开始有一股极度冰冷的气息开始涌现。
<br/><br/>    黑暗吐息，开始自发的激活！？
<br/><br/>    似乎在对即将发生的事情出现某种强烈的反应。
<br/><br/>    这种情形之前只有过一次。
<br/><br/>    那就是在131号小行星上，泽格族夜袭时出现的。
<br/><br/>    沐凡的眼睛死死盯着莫翰达的一举一动。
<br/><br/>    左手后旋，右手轻轻前转。
<br/><br/>    一声轻微的机括声，某个隐藏的小型机关被打开一样。
<br/><br/>    然后沐凡竟然看到教官双手反向拧动后，那金属短棍竟然从中——
<br/><br/>    一分为二！
<br/><br/>    双手停止转动，沐凡忍不住看向教官的眼睛。
<br/><br/>    仅仅露出的一小截下巴上出现一个轻微的皱起，这是提起笑容时肌肉的抻动。
<br/><br/>    两只手掌开始向两侧缓缓拉动。
<br/><br/>    一点幽幽的绿华从短棍中央透出，如同星空化作的粉末，带着点点星光，随着空气流动渐渐消散如烟。
<br/><br/>    沐凡的心脏提起来了，现在心中的呼应感越来越强，他似乎都能感受到黑暗吐息开始不由自主的向着那个方向涌去。
<br/><br/>    莫翰达的双手稳健没有一丝抖动，以一个固定的频率缓缓拉开。
<br/><br/>    随着金属短棍的拉开，一抹璀璨的碧绿从断口处透出，渐渐凝实。
<br/><br/>    碧绿如玉、幽冷如冰。
<br/><br/>    那条越来越长的幽绿光束在沐凡瞳孔上映出无限光辉。        <br/><br/>