    
        <br/><br/>    一旁，一个年轻人说道：“因为我们公司的生产有限，再加上市场的不确定性，我们不敢多生产，时而会出现断货的情况。
<br/><br/>    再去生产肯定是跟不上，这时候山寨的就可以发挥作用了。
<br/><br/>    虽然山寨可恶，但也帮我们填补了这一段备货期的市场缺货。
<br/><br/>    另外，这些山寨鞋也可以帮我们做一下宣传。”
<br/><br/>    说着，那人与其他人交流了一下眼神。
<br/><br/>    “如果消费者走到大街上，总是能看到我们的鞋子，久而久之，也能起到潜移默化的作用。”
<br/><br/>    听到这话，冷枫心境也发生了变化。
<br/><br/>    忽然，他意识到一个很严重的问题。
<br/><br/>    这个时代，在大搞生产计划，会忽略品牌的重要性。
<br/><br/>    所以大多数公司采用的方式，便是这种简单粗暴的方式... ...
<br/><br/>    潜移默化。
<br/><br/>    这就好比一样商品。
<br/><br/>    本来你对它没兴趣，但这家伙就天天出现在眼前。
<br/><br/>    不知真假，作为一个外行人，你不懂门道。
<br/><br/>    久而久之，会潜移默化地认为，这玩意是不是很牛逼？
<br/><br/>    为什么总是这玩意？
<br/><br/>    当你下一次需要这种功能的商品时，第一反应，肯定是去了解一下这个产品。
<br/><br/>    这个时候，不管你买不买，那之前的铺垫，就已经达成目标了。
<br/><br/>    一想到这里，这给了冷枫启发。
<br/><br/>    现在公司正在大搞“雅婷”这个品牌，也正在想尽各种办法。
<br/><br/>    包括文清提出来体验店的事。
<br/><br/>    虽然想过去打广告，但是价格实在太贵，而且好时间段，好位置的广告位，还需要竞价。
<br/><br/>    以公司现在的流动资金，竞价这么七八次，还是可以吃得消，但长久下来，就不行。
<br/><br/>    另外，体验店虽然也有效果，但是毕竟实在有限。
<br/><br/>    而且体验店最大的功能，就是给消费者极致的体验，留下一个好的印象。
<br/><br/>    大对于大规模的品牌宣传，并不能起到多大的作用。
<br/><br/>    刚才他们说道潜移默化的广告宣传，倒提醒了他。
<br/><br/>    或许公司可以借鉴一下，当然他永远不会利用盗版，来宣传“雅婷”的。
<br/><br/>    这种做法只会损人不利己。
<br/><br/>    所以现在得再找一个营销方式，让公司的产品也能达到潜移默化的宣传效果，还能省下一部分钱。
<br/><br/>    他的第一反应，就是想到投资一部电影。
<br/><br/>    现在人们的生活水平越来越高，闲暇之余，也会往电影院跑。
<br/><br/>    电影市场正在大火，双周一成正在不断刷新票房纪录。
<br/><br/>    公司现在虽然没有那么多的钱，投资一整部电影，但也可以退而求其次，成为制片方之一。
<br/><br/>    只要能成为制片方之一，就可以要求女主角在电影里穿“雅婷”这个品牌的服装出镜。
<br/><br/>    好看的服装，配合美艳的女主，以及电影市场的炒作，或许真的可以将“雅婷”这个品牌炒起来。
<br/><br/>    这种潜移默化的方式，远远比借用盗版来宣传更好。
<br/><br/>    下意识点点头，等回江州，就着手安排这件事。
<br/><br/>    不过一说到潜移默化的洗脑广告，他倒想到一个... ...
<br/><br/>    今年过节不收礼，收礼只收... ...
<br/><br/>    正当他想得出神时，感觉被人在桌下踢了一脚。
<br/><br/>    是周小炜。
<br/><br/>    “你干什么？”周小炜小声提醒道。
<br/><br/>    注意到其他人用怪异的目光看着自己，不好意思地笑道：“刚才在盗版的事情。”
<br/><br/>    回到主题，这些人虽然说得有几分道理，但是忽略很重要的事情。
<br/><br/>    “很重要的事情？”一人问道。
<br/><br/>    “嗯，同样是与品牌有关，”冷枫点点头，丝毫不留情面地说道：
<br/><br/>    “因为你们缺乏品牌的保护意识，导致国内山寨鞋层出不穷。
<br/><br/>    当然，这些山寨鞋中，质量有好有坏。
<br/><br/>    若是质量好，那皆大欢喜。
<br/><br/>    然而市面上大都数的山寨款，质量都不怎好。
<br/><br/>    国内众多的山寨以及品控参差不齐的情况，让国内的消费者留下了品质不高的印象。
<br/><br/>    毕竟盗版商山寨时，用的是你们的名字，但钱被他们赚了。
<br/><br/>    至于会不会被人骂质量好不好，那就不管他们的事了。
<br/><br/>    没错，潜移默化的营销策略，的确很利于宣传产品，但同样会因为各种层出不穷的情况，导致你们的口碑变差。
<br/><br/>    消费者一旦发现自己上当受骗，第一时间一定会是大骂骗子一通，同时也会骂你们一顿。
<br/><br/>    再等下一次买鞋时，我想多多少少会对你们公司的鞋子，产生质疑。
<br/><br/>    一旦有质疑或者不信任，那么你们就算是少了一个消费者。”
<br/><br/>    一说到这里，办公室的气氛就变得沉重起来。
<br/><br/>    一旁，周小炜一脸无奈地说道：“你也知道，现在打个官司有多难，而且那些山寨商有多精，很难抓到把柄。”
<br/><br/>    听到这话，冷枫也很无奈。
<br/><br/>    看来市场真的是被山寨给毒害了。
<br/><br/>    虽然很想告诉他们，再忍几年，等2001年之后，加入世贸组织之后，山寨的情况就会好转。
<br/><br/>    在2001年，加入世贸组织后，国家为了提高国家形象，不让山寨货流入国外，损害国家形象，会展开一场规模极大的打假活动。
<br/><br/>    不过... ...
<br/><br/>    也不知道这个公司能不能撑到那个时候。
<br/><br/>    每天，都有数以万计的公司成立，同时又有数以万计的公司倒闭。
<br/><br/>    来来去去，这个市场永远在不同的更替。
<br/><br/>    谁也说不上倒闭是坏事还是好事。
<br/><br/>    但有一点可以肯定，市场不会因为一家公司的倒闭，就停止运转。
<br/><br/>    也不会因为一家公司的成立，就改变它的运行规则。
<br/><br/>    有公司跌入低谷，自然会有公司爬上高峰。
<br/><br/>    现在的情况正是如此。
<br/><br/>    回力的市场份额正在跌落，那丢失的这些市场份额，正好被新秀企业以及外国品牌拿下。
<br/><br/>    产品不好，自然会被更好的取代。
<br/><br/>    这种优胜劣汰，也说不上好，或是不好。
<br/><br/>    这与他无关，反正他与回力集团的合作计划，到2001年之前就停止。
<br/><br/>    一来是因为回力要破产重组了，二来到那个时候，由他全资控股的鞋类品牌，也应该茁壮起来了。
<br/><br/>    现在寻求与回力鞋业合作，只不过是一个过渡期而已。
<br/><br/>    因为自己直接去创办一个鞋类品牌是不可能的。
<br/><br/>    主要原因还是因为自己没有强大的公司做背书，同时也没那么多闲钱啊。
<br/><br/>    现在还要在海州开心的公司，钱更紧张。
<br/><br/>    等回江州，可能真的就要勒紧裤腰带过日子了。
<br/><br/>    但若是有某个大佬做背书，做领路人，也完全可以现在就把鞋厂开起来。
<br/><br/>    只不过暂时没有这样的大佬。        <br/><br/>