
温予宁提过的见家长还是在薄初表面稳的一匹，内心慌如老狗中慢吞吞来了。<br/><br/>
见家长前一周，薄初该吃吃该喝喝该睡睡，每天三餐加夜宵，原本平坦的肚子都微鼓起了细小的弧度。<br/><br/>
传说中的幸福肥。<br/><br/>
薄初心想，不就是见个家长？还能把我吃了？<br/><br/>
见家长前两天，薄初吃饭开始没胃口了，好容易养出来你一点肉正在慢慢消减，话也开始多了起来。<br/><br/>
在宿舍群里表现异常活跃，在公司成了温予宁的小尾巴，时常眼巴巴的看他，在人问的时候，又欲盖弥彰的不承认。<br/><br/>
见家长前一天。<br/><br/>
休息日。<br/><br/>
早上七点，温予宁还在沉睡。<br/><br/>
怀里的小姑娘却不知去向，只听到浴室里传来细微的说话声，语气一会平静一会儿激动，可谓非常诡异。<br/><br/>
睡梦中的温予宁眉头不自觉的蹙起。<br/><br/>
面貌俊美温润的男人宽阔的臂膀裸｜露在黑色的丝绒被外面，锁骨处印着暧｜昧的咬痕，胸前也没能幸免。<br/><br/>
温予宁睁眼的时候尚有几分迷茫，漆黑的眼瞳犹带困意，抬手捏了捏眉心，下意识的伸胳膊揽旁边的人。<br/><br/>
<br/><br/>
然而只有一团空气。<br/><br/>
他的视线锁定浴室。<br/><br/>
温予宁掀开被子下床。<br/><br/>
肌理分明，十分具有张力的腹肌大咧咧的露在空气中，宽肩窄腰长腿，比之男模也不遑多让。<br/><br/>
他敲了敲磨砂的玻璃门，轻声道，“宝贝？”<br/><br/>
“有事吗？”<br/><br/>
门打开，露出薄初敷着绿色海藻面膜的脸，粉色的蝴蝶结发带张扬着存在感。<br/><br/>
温予宁下意识的看向钟表，“早上七点？”<br/><br/>
他的手搭在薄初瘦弱的肩膀上，来不及感慨皮肤的滑嫩，便问道，“宝贝，是不是哪里不舒服？”<br/><br/>
黑色的吊带裙勾勒出她玲珑有致的身材，何况女孩白皙的皮肤被他烙满红痕，看上去更是让他呼吸瞬间加重，恨不能化身为狼，把诱惑人而不自知的女孩扑倒。<br/><br/>
薄初又走回浴室，面对着镜子摆弄面膜，含糊不清的说，“我就是护个肤，你继续睡吧。”<br/><br/>
“是不是饿了？”让她早起的理由温予宁只能想到这一个。<br/><br/>
说到吃东西，薄初又踩着拖鞋啪嗒啪嗒的出来，毫不犹豫的把堵在门口的男人推到一边，去找体重秤。<br/><br/>
“95.5，”她盯着上面显示的数字，薄初拧了拧眉，“比昨晚重0.5斤，我去上个厕所。”<br/><br/>
温予宁，“……”<br/><br/>
他僵硬着身体看薄初跑来跑去。<br/><br/>
等她从卫生间出来，又站到体重秤上，看到恢复原样的体重，心满意足的继续鼓捣面膜。<br/><br/>
温予宁坐在床边，静静的看她忙活。<br/><br/>
外面的天有些阴沉，是夏天难得的凉爽天气。<br/><br/>
薄初打开衣柜，极为认真的挑选要出门的衣服。<br/><br/>
“宝贝，你很紧张？”综合最近一周她反常的表现，温予宁觉得自己抓到了重点。<br/><br/>
这只能说薄初前段时间表现得太过云淡风轻，就像见家长是一件很正常的小事，成功的骗过了温予宁。<br/><br/>
闻言，薄初找衣服的动作微不可察的僵硬了，但还是用很平静的语气说道，“紧张什么，我就是跟曲瑛她们约好逛街。”<br/><br/>
她拿出一件蓝色的碎花长裙，转过身，问他，“这件好看吗？”<br/><br/>
平心而论，她穿什么都好看。<br/><br/>
但为了让薄初感到自己的重视，他很是认真的说，“清新自然，好看。”<br/><br/>
下一秒，温予宁看着眼前白皙柔软的身体，眸色瞬间幽深如墨。<br/><br/>
喉结微动，男人暗哑的嗓音响起。<br/><br/>
“你在挑战我的忍耐力。”<br/><br/>
薄初茫然的抬头，“嗯？你说什么？”<br/><br/>
视线触及男人无法忽视的反应，她顿了顿，诚恳的建议道，“要不然你去浴室解决下。”<br/><br/>
温予宁意味不明的看她一眼，像是在说，有现成的灭火人选，为什么要选择自己解决？<br/><br/>
薄初，“······”这话她无法反驳。<br/><br/>
“我急着出门呢，你可以继续睡觉，”薄初歪着头想了会儿。<br/><br/>
看着男人平静淡然的视线，她默默的走过去，坐在他怀里，双手自然的搂住他的脖颈，薄初小声的问，“你爸爸喜欢什么样的女孩子啊？”<br/><br/>
“我喜欢就好，他没资格提意见。”<br/><br/>
他语调沉沉的说着，手掌握住她纤细的腰，慢吞吞的摩挲。<br/><br/>
薄初点点头，但还是说，“我还是要礼貌的呀，不能让他抓住我的把柄找你麻烦。”<br/><br/>
温予宁轻吻着她的耳朵，半晌没出声。<br/><br/>
他父亲喜欢的不过是容易拿捏，可以用来牵制他。<br/><br/>
只可惜，不能如温兴所愿，他不好欺负，薄初更是掌控不了的存在。<br/><br/>
“喜欢什么穿什么，你只需要美就行了，礼物我来准备。”<br/><br/>
温予宁捏捏她柔软的腰，看薄初条件反射的躲开，便笑着去咬她的下巴。“好香，快去快回，别让我独守空房太久。”<br/><br/>
掌心直接碰触的是充满爆发力的肌肉，薄初只觉得脸颊发热，甚至快要承受不住男人刻意的撩拨。<br/><br/>
两人腻腻歪歪了好一阵，直到比她预定时间完了将近二十分钟才出门。<br/><br/>
她乘车直奔目的地。<br/><br/>
其实约定时间是上午九点，薄初以为曲瑛她们会多睡会，谁知道到达约定地点的时候，刚好碰见在旁边早餐店买早餐的几人。<br/><br/>
“早啊九，”曲瑛咬着酥饼，手里拿着勺子给她打招呼。<br/><br/>
裘珊呼噜呼噜的喝着粥，而后舒服的喟叹。<br/><br/>
“不用上班的生活可真美妙。”<br/><br/>
周玲珑吸吸鼻子，问她，“你吃了么？”<br/><br/>
附近小区来吃早餐的人不少，还有些晨跑的年轻人，乍一见几个光鲜亮丽的女孩坐在路边吃早餐，旁边同样来吃饭的男人不由得把视线投了过来。<br/><br/>
江城的人骨子里就是不拘小节，表达自己的喜好也更为直接。<br/><br/>
“你说你明天见家长？”<br/><br/>
曲瑛诧异的出声。<br/><br/>
声音不大，但足够几人身后蠢蠢欲动的人歇了心思。<br/><br/>
薄初咽下嘴里的粥，点头，“已经推了很久，而且他那边长辈好像很多。”<br/><br/>
她那些大伯叔叔什么的因为当年做过的破事也不敢往跟前凑，逢年过节也少来往，所以她还真没见过一堆长辈的场面。<br/><br/>
光是想想都有点慌张。<br/><br/>
果然，三人一致的朝她投来同情的眼神。<br/><br/>
裘珊说，“虽然我不知道有钱人家里长辈怎么样，但如果有七大姑八大姨一堆的，能把你从头到脚挑剔一遍。”<br/><br/>
曲瑛表情狰狞的撕咬着油条，安慰道，“别慌，有你家温哥哥在，肯定不会让你受委屈。”<br/><br/>
薄初点点头，“所以今天出来让你们帮我看看衣服，还有明天要送给长辈的礼物，我没有经验。”<br/><br/>
“长辈啊，”裘珊若有所思，“我过年替我妈走亲戚就买点吃食，或者看别人送什么，买差不多的回礼，这么郑重的我也没有经验，你知道他们的喜好吗？”<br/><br/>
薄初摇摇头。<br/><br/>
问温予宁还不如问温予知的妈妈。<br/><br/>
想及此，她眼睛一亮。<br/><br/>
温予宁跟家里的人不太亲近同样身为长辈的温母肯定了解。<br/><br/>
她当机立断的给温母发了消息，【婶婶，予宁的爸爸喜欢什么呀？】<br/><br/>
之前她还很羞涩的喊阿姨，后来拗不过温母的坚持，只好改口，随温予宁一起叫婶婶，为此温予知还念念叨叨好些天，据说最后还被温母拎着耳朵教训了一顿。<br/><br/>
这些都是她从温予宁那听来的，当时他语气里满满的都是对温予知的嘲讽。<br/><br/>
“你笑什么？”曲瑛纳闷的看着说发消息无缘无故就笑起来的薄初，很是莫名其妙的问。<br/><br/>
薄初抿抿唇，说，“没什么。”<br/><br/>
正想着是不是太打扰人，准备撤回的薄初突然发现已经收到了回复。<br/><br/>
另一边，温家。<br/><br/>
温母起得早，收到她的消息还有些诧异，直到阅读完内容，脸色当即沉了下来。<br/><br/>
不管身旁的丈夫昨晚熬夜到什么时候，看到他酣睡的脸，温母就气不打一处来，直接拿手里浇花的喷壶糊了他一脸水。<br/><br/>
可怜温父一脸懵逼的醒过来，表情空白，“老婆，下雨了。”<br/><br/>
然后抬眼就见到自己老婆脸色阴沉的站在那，挡住窗外的阳光。<br/><br/>
温父一个激灵，瞬间清醒，求生欲极强的问，“是不是温予知那小子又闯了什么祸？看老子不把他屁股揍开花。”<br/><br/>
温母一言不发的将手机丢给他，语气冷冷的，“自己看。”<br/><br/>
“九宝？谁？哪家的小辈？还是给予知介绍女朋友的？”他首先看到了备注，嘀咕两句，就听温母分外不屑的说，“那也得你儿子配得上九宝。”<br/><br/>
反正对于薄初，她是打心眼里喜欢，长得好看又有礼貌，而且家里也不输温家。<br/><br/>
温父，“······”老婆你是不是忘了，温予知也是你儿子。<br/><br/>
不过他还是不明白温母让他看手机的用意在哪。<br/><br/>
“那怎么···嗯？我哥？她是予宁的女朋友？京城那个？”<br/><br/>
温父吃惊的问，“予宁要把人带回来？”<br/><br/>
温母，“这还用问？”她的语气很不好，“予宁带女朋友回家这事不小，他肯定要让你那两个妹妹都来，怎么就没通知我们？怕我跟他作对？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="69590998"&nbsp;&nbsp;chaptername="第一百四十三章&nbsp;&nbsp;你负责美">加入书签</a>
</div>
