
“大人，蓝鸟计划失败了。”<br/><br/>
奥狄斯简略地将事情说了一遍。<br/><br/>
“犬犬果实幻兽种九尾狐形态？”<br/><br/>
持剑五老星淡淡道：“她怎么会那么巧得到了这颗恶魔果实？”<br/><br/>
“只凭借一颗幻兽种恶魔果实不可能让她变得那么强大，一定还有别的原因！”<br/><br/>
另一个五老星接口道。<br/><br/>
他们对恶魔果实的机制再清楚不过了，一眼就看出了其中的问题。<br/><br/>
“会不会是妖王做的？”<br/><br/>
另一个五老星提出了一个猜测。<br/><br/>
“不排除这种可能！”<br/><br/>
“妖王已经离开东海，至今还没有捕捉到他和妖王海贼团的踪迹，的确有可能是去了阿拉巴斯坦，隐藏了起来。”<br/><br/>
几人都是顶级聪明的人，很快就想到了这种可能。<br/><br/>
在蓝鸟计划执行期间，突然得到了比自然系都罕见的幻兽种恶魔果实，这怎么看都不对劲。<br/><br/>
与其说是巧合，他们更愿意相信是孙旭的作品。<br/><br/>
奥狄斯保持着沉默。<br/><br/>
他虽然是蓝鸟计划的负责人，但是并不知道里面的弯弯道道，也不清楚这个计划和妖王有什么关系。<br/><br/>
经过短暂地讨论，五老星很快达成了一致。<br/><br/>
“暂时没必要管他们！”<br/><br/>
“计划失败就失败了！”<br/><br/>
“放下这件事！集中精力进行另一个计划！”<br/><br/>
“只要计划成功，就不必再理会阿拉巴斯坦！”<br/><br/>
“萨卡斯基还没有准备好吗？是时候催促他一下了！”<br/><br/>
对他们来说，薇薇只是个备胎，因为她的特殊身份，不想去动她。<br/><br/>
更最重要的事情是解决掉孙旭！<br/><br/>
他们已经有了一套完整的计划，暂时用不上薇薇。<br/><br/>
奥狄斯只能无奈地离开。<br/><br/>
自始至终他都不知道发生了什么，不过心中还是稍微松了口气，至少没有被追责。<br/><br/>
五老星则开始联系赤犬，催促他加快准备速度。<br/><br/>
马林梵多的牢狱中，桃兔还不知道自己的命运，平静地等待着审判。<br/><br/>
缇娜在想法设法地联系孙旭。<br/><br/>
可惜，孙旭行踪飘忽不定，他们又没有留下联系方式，她也不能大张旗鼓地进行，一直没能成功。<br/><br/>
另一边。<br/><br/>
孙旭和薇薇乘上玲珑塔后，一路向外疾驰。<br/><br/>
期间路过雨地，但是他们并没有停留，这几天孙旭打算专心陪薇薇。<br/><br/>
“好快啊！”<br/><br/>
薇薇站在窗边，看着外面飞速倒退的景色，轻声感叹道。<br/><br/>
这一点都没有乘船冒险的感觉了，她脑海中闪过一个念头，很快又抛到了脑后。<br/><br/>
她看了看身边的男人，嘴角轻轻勾起。<br/><br/>
那一点都重要。<br/><br/>
孙旭负手而立，轻笑道：“我们要走的路程太远，乘船的话根本来不及，而且，只有我们两个人操控一艘大船太麻烦了。”<br/><br/>
薇薇点点头，好奇地问道：“孙旭，空岛是什么样子的？”<br/><br/>
“等你见到就知道了，你一定会被吓一跳的。”<br/><br/>
孙旭卖了个关子。<br/><br/>
说出来惊喜就不那么足了。<br/><br/>
薇薇嘻嘻一笑，心中愈发期待。<br/><br/>
虽然孙旭没有刻意提高速度，但是玲珑塔的飞行速度还是远远超过普通帆船，不到半天的时间就到了加雅岛。<br/><br/>
“空岛就在这里吗？”<br/><br/>
薇薇往下看去，随后不由皱起眉头：“下面这个镇子好像很混乱。”<br/><br/>
“这是一个海贼混迹的不法之地。”孙旭解释道。<br/><br/>
“海贼城镇！”薇薇恍然，又道：“这里好像比我们之前去过的更加混乱。”<br/><br/>
“不要管他们了，我们去空岛吧。”孙旭说道。<br/><br/>
“好！”<br/><br/>
薇薇立刻将下面的情况抛到了脑后，她虽然善良，但这里又不是阿拉巴斯坦，她还没有那么多的爱心。<br/><br/>
玲珑塔冲天而起，继续向上飞行。<br/><br/>
有玲玲塔的保护，他们比草帽海贼团来时要轻松多了，穿过云层时也没有缺氧的麻烦。<br/><br/>
没过多久，玲珑塔就到达了天空七千米高位置的白海。<br/><br/>
头顶、脚下、周围全都被白云包裹，不过薇薇没有太惊讶，她和孙旭在云层中居住都不是一次两次了，这一幕也没有什么稀奇的，只是有些好奇地问道。<br/><br/>
“这里就是空岛吗？”<br/><br/>
“上面才是。”<br/><br/>
孙旭说道：“不过，上面这层云就没那么好穿过了，我们走大门。”<br/><br/>
不是穿不过，就是真正的大地，或者是山峰，玲珑塔也能撞它个稀巴烂，只是没那个必要。<br/><br/>
万一撞到人，或者把别人的房子撞坏，都是件麻烦事，就算撞到花花草草也不好啊。<br/><br/>
<br/><br/>
“还有大门？”<br/><br/>
薇薇愈发好奇了。<br/><br/>
孙旭收起了玲珑塔，架起一朵筋斗云，和薇薇慢悠悠地在白海转悠，没过多久就看到了那扇天国之门。<br/><br/>
“这里真的是天国？”薇薇讶然。<br/><br/>
“自娱自乐罢了。”孙旭笑道：“你也可以把阿拉巴斯坦改名为地狱。”<br/><br/>
薇薇莞尔一笑。<br/><br/>
两人飞向大门。<br/><br/>
长的像一颗酸梅的狡诈老太婆亚马逊依然是守门人，正看着两人发愣。<br/><br/>
空岛家具、土地、房子都是云制作的，但是从来没有这种会飞的云啊。<br/><br/>
“这次还要入国费吗？”<br/><br/>
孙旭笑吟吟地问道。<br/><br/>
之前进入空岛要缴十亿伊克的费用，相当于十万贝利，否则就会成为罪犯。<br/><br/>
草帽海贼团和艾尼路集团的矛盾就是因此而开始的。<br/><br/>
不过，这个世界有他搅局，这场冲突虎头蛇尾，高潮还没到就戛然而止了。<br/><br/>
“当然，要一亿伊克。”亚马逊下意识地回答。<br/><br/>
“变成十分之一了啊。”<br/><br/>
孙旭了然，一万贝利的确不算什么钱。<br/><br/>
不过，他依然不打算缴，很想知道到时候空岛会怎么应对。<br/><br/>
孙旭带着薇薇施施然地进入了大门内，一道弯曲蜿蜒的河道出现在两人面前，盘旋着指向天空。<br/><br/>
“要顺着这条河上去吗？”<br/><br/>
薇薇好奇地问道。<br/><br/>
“对，不过不是飞上去。”<br/><br/>
孙旭神秘一笑，神识蔓延而出，进入喝水中，很快就找到了目标。<br/><br/>
哗啦。<br/><br/>
一只数十米长的大虾从水下冲了出来。<br/><br/>
“好大的虾！”<br/><br/>
薇薇小声惊呼。<br/><br/>
阿拉巴斯坦附近虽然也有体型庞大的海洋生物，但这么大的虾她还是第一次见到。<br/><br/>
“也不知道好吃不好吃。”<br/><br/>
孙旭自言自语道。<br/><br/>
亚马逊满是皱纹的眼角抽了抽，忙道：“特快虾是不能吃的，吃了是犯法的！”<br/><br/>
“放心，我只是说说而已。”<br/><br/>
孙旭看了她一眼。<br/><br/>
他是个遵纪守法的好公民，一般不会触犯别人的法律。<br/><br/>
另外，根据他的观察，这个大家伙恐怕并不好吃，肉太硬。<br/><br/>
孙旭拉着薇薇落到特快虾背上。<br/><br/>
特快虾载着他们逆流而上。<br/><br/>
“哇偶！”<br/><br/>
薇薇抱着孙旭的手臂，满脸兴奋。<br/><br/>
虽然玲珑塔的速度更快，但两者的感觉完全不同，就像是坐飞机和坐过山车的区别。<br/><br/>
“他们到底是什么人？”<br/><br/>
亚马逊拿起电话，开始通报：“请注意，有两个人没有缴纳入国费，非法入境了！”<br/><br/>
“请问那两人长什么样？”对面问道。<br/><br/>
“他们，他们，他们……”<br/><br/>
亚马逊突然卡住了，苍老的脸庞满是迷茫。<br/><br/>
“他们怎么了？”对面问道。<br/><br/>
“什么他们？”亚马逊问道：“你在说什么？”<br/><br/>
“非法入境者！”<br/><br/>
“非法入境者怎么了？”<br/><br/>
对面提高了声音：“你不是说有两个非法入境者吗？现在，提供一下他们的大概长相。”<br/><br/>
“什么非法入境者？我怎么不知道？”<br/><br/>
“你是老年痴呆了吧！”对面愤愤地挂断了电话。<br/><br/>
亚马逊疑惑地放下电话，嘀咕道：“我给他电话干什么来着？有非法入境的人？我怎么不记得了？”<br/><br/>
短短几秒，她将孙旭和薇薇的事忘的一干二净。<br/><br/>
孙旭对命运的操控与日俱增，现在不仅能隐匿身形，还能勾连命运，消除别人脑海中关于自己的记忆，就像砂糖做到的那样。<br/><br/>
不过，他的能力还有很多限制，例如只能针对一两个目标，更多的就无效了。再例如，只能对那些小角色生效，很难影响到那些在命运中占比较重的角色。<br/><br/>
不过，这只是暂时的。<br/><br/>
孙旭相信自己总有一天能达到砂糖那种抹去一个人所有命运相关的地步。<br/><br/>
特快虾载着孙旭和薇薇一路向上，很快就到达了河流的尽头，那是一个专门开出来的洞，洞口挂着“GODLAND&nbsp;&nbsp;SKYPIEA”的牌子。<br/><br/>
孙旭架起筋斗云，带着薇薇离开了特快虾，从洞口冲了出去。<br/><br/>
一个新的世界出现在他们面前。<br/><br/>
地面、大海全都是白色的，头顶也是白色的云，在前方，一个巨大的城市藏在云层间，若隐若现。<br/><br/>
孙旭略有些怀念。<br/><br/>
他就是在这里和草帽海贼团分开的。<br/><br/>
其他人都无所谓，但是，自那以后，他和娜美只见过寥寥数面，不像罗宾每天都能看到。<br/><br/>
“也不知道娜美现在呆的那个空岛在哪。”<br/><br/>
孙旭叹息，他其实想过去探望，甚至带走娜美，但找不到位置都是白搭。<br/><br/>
“这里就是空岛吗？好漂亮！”<br/><br/>
薇薇漂亮的眼眸中仿佛有星星闪烁，世界上居然还有如此神奇的地方。<br/><br/>
“走吧，这里可是很有意思的。”<br/><br/>
孙旭架着筋斗云飞了过去。<br/><br/>
说来很有意思，空岛入口居然选在大海上，这也就罢了，居然没有派一个人看守，如果说艾尼路时代是自信，那现在是什么情况？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68787259"&nbsp;&nbsp;chaptername="第四百零四章重返空岛">加入书签</a>
</div>
