    
<br/><br/>    张国宾目送着他们背影走出酒吧，手指间捏着一支烟，递进嘴里咬住，扭头对大波豪问道：“那个警官混哪里的？不像是差人，更像是道上的朋友。”
<br/><br/>    大波豪回头看向阿威，阿威凑回来说道：“黄志明啦，听说是O记新调来的负责人，以前在义群当过卧底，江湖绰号明王，义群勇哥的案子，就是他做事的。”
<br/><br/>    “喔，原来是七哥啊。”
<br/><br/>    二加五为七，
<br/><br/>    二五仔，
<br/><br/>    江湖蔑称七哥！
<br/><br/>    张国宾面露不屑的坐回椅子上，静静接受阿威递上的火机，深吸一口，心底浮现思索。
<br/><br/>    他跟古惑仔的思维模式不一样，古惑仔一般知道有新警官上任，第一反应便是：喔，搞鬼的差佬又换阿头了。
<br/><br/>    可他以曾经省办公厅大秘的思维，第一反应便是：警方很可能有行动！
<br/><br/>    因为O记最近没有警官升职调任，O记也没有长官反贪被捕，那么O记内部作人员作调动的原因，最大可能就是在调兵遣将，挂帅出征！
<br/><br/>    张国宾自穿越到香江之后，已经订了《警讯》、《商报》，《东方日报》，《娱乐早报》，《香江电影时报》等七份报纸…
<br/><br/>    其中《日报》、《警讯》、《商报》三份报纸每期必读，读必思，思必果。
<br/><br/>    这是他做办公厅大秘养成的习惯，利用一切政府公开信息，对时局走势做出判断，而政府公开信息里表述的信息，含义，全都是价值千金，代表风向的言论。
<br/><br/>    虽然，尽信书，不如无书，全看报，不如不看，必须加入自己的思考。
<br/><br/>    但是张国宾作为省府大秘早已把解读，判断，思索的能力化作本能，许多商人要是有他一半的能力，早早就乘着风浪发达，前世张国宾要遵守纪律，为人民服务，今生在资本主义地区，这份能力实实在在就代表金钱，可以放开手脚大干特干。
<br/><br/>    很多老板，官员每天必看新闻，爱看报，便是此间道理。
<br/><br/>    张国宾的大局观由此不知要超越普通古惑仔，坐馆大佬千倍，当下敏锐的有了判断：“七哥很可能是过来踩点的，难道他们盯上我了？”
<br/><br/>    “幸好我的地盘干干净净，否则今天真被他们逮进去了。”张国宾吸了口气，缓缓吐着烟雾，眉头不自觉的蹙起。
<br/><br/>    “大家继续玩，继续玩，没事啦……”阿威拍拍手，拿过话筒，大声喊道。
<br/><br/>    伴随警方人马撤离，场子里的客人，小姐们又缓缓坐下。
<br/><br/>    只不过，表情都有些不爽。
<br/><br/>    现场音乐恢复，张国宾看场子里气氛不行，有些客人收拾东西要走，干脆朝阿威说道：“每桌送一杯洋酒。”
<br/><br/>    “好，大佬。”阿威拿着话筒把消息吼出去，现场响起一片尖叫，气氛慢慢恢复。
<br/><br/>    大波豪把场子里的马仔们安顿好，坐回到宾哥身边，朝酒保要了一杯酒，道：“宾哥，场子给差人扫了，心情不好？咱们在外面混的，场子被警察光顾很正常，咱们刚刚够好运了。”
<br/><br/>    “要不要找两个小妞泄泄火？马栏那边新到一批学生妹。”
<br/><br/>    “据说还有港大的学生，大学生活最好了。”
<br/><br/>    “呵呵。”张国宾笑道：“是学生妹，还是穿着学生服的妹？”
<br/><br/>    “伺候大佬那肯定是真货。”大波豪打着包票。
<br/><br/>    张国宾摇摇头：“不用，我心情还不错，毕竟吃瘪的是那个警察，我喝几杯酒回屋企。”
<br/><br/>    大波豪点点头：“好，大佬，我等会送你回去。”
<br/><br/>    张国宾跟大波豪一起又饮了两杯威士忌，两位大佬便在一群小弟的簇拥下离开场子，一起坐上一辆虎头平治，不过今天还是场子的开工时间，阿威要看场子，虽然念念不舍，但是也只能送到酒吧门口，由大波豪开着车离开庙街。
<br/><br/>    拒绝酒后驾车！
<br/><br/>    虎头平治驶过庙街转角的时候，张国宾望见路边有一座电话亭，当即眉头一挑，出声道：“阿豪，停车。”
<br/><br/>    “吱啦！”一脚刹车，虎头平治停在路边，大波豪推开驾驶座下车，快步替大佬拉开车门，张国宾迈步下车转头走向电话亭，大波豪独自负手站在车前，一人一车，腰间一枪，警惕的扫视街道四周。
<br/><br/>    深夜，街道上车辆稀疏，香江海风潮寒，吹起发梢几缕刘海。张国宾进入老式的红色方块电话亭，叮当，摁进一个硬币，拿起电话用肩膀夹在耳边，嘀嘀嗒嗒输入号码，拨通后歪头等待接通。
<br/><br/>    “嘟…嘟…嘟……”短暂的盲音过后，电话被接起，一道清亮的男音在嘈杂背景下讲道：“刑事情报科，哪儿位？”
<br/><br/>    对方好似在繁忙的工作当中，背景里有许多交谈，走路的声音。
<br/><br/>    “我啊，阿宾。”张国宾一手撑着电话亭，低头说道。
<br/><br/>    ”喔，大佬啊，最近二妈身体还好吗？”清亮男音问完之后，抬头朝长官指指电话，对着长官捂住话筒，做口型说道：“家里的。”
<br/><br/>    情报科长官理解的点点头，转身跟O记长官黄天明讲道，手中一份文件上列着十几名最近当红的社团份子。
<br/><br/>    黄天明微微皱了一下眉头，但是没说什么，张国宾则讲道：“二妈问你最近怎么没空吃饭，工作这么忙，得注意身体。”
<br/><br/>    清凉男音转身低下头悄声讲道：“最近警队有大行动，一哥督办，我很忙，走不开啊。”
<br/><br/>    “乜行动，家里煲了汤都不喝？”
<br/><br/>    “上次和记跟新记在油麻地大晒马呀，丢下几十具尸体，警队一哥心里不爽，下面的要做事……”男人目光扫过周边，发现同僚们都跟长官移步旁边，连忙说道：“壹战！行动代号！”
<br/><br/>    “O记，扫毒，重案，缉私……港岛，九龙，新界……全港六大总区，十几个部门配合，目标是搞垮一个社团立威，现在义海社这么出位，你一定要小心。”
<br/><br/>    “好啊。”
<br/><br/>    “好啊。”
<br/><br/>    “臭小子，别一直忙工作，有空回屋喝汤啊。”张国宾笑笑说道。
<br/><br/>    晚风。
<br/><br/>    更喧嚣了。
<br/><br/>    地上的落叶，垃圾，烟头吹起。
<br/><br/>    他挂断电话。
<br/><br/>    一个男人在刑事情报科的办公厅笑着跟家人打完电话，连忙捧起文件，不好意思的去向长官道歉。
<br/><br/>    江湖人都不知道，太子宾手下四大天王有五个，第五个不是结义兄弟，不是十三太保，是一个曾经在学校被人霸凌，欺负的乖乖仔。
<br/><br/>    这就是江湖，深不可测。<br/><br/>