    
<br/><br/>    厢房门打开，宁毓初大步跨了进来。
<br/><br/>    他第一时间找起人来，等看到屏风前立着的人安然无恙，他才放缓步伐，走到屋中，朝齐嫣作揖行礼。
<br/><br/>    “毓初见过太子妃。”
<br/><br/>    齐嫣一照面差点没认出他来，还是那样的装束打扮，但像是换了个人般，整个精神气都不一样了。
<br/><br/>    动时，走路带风，举止有礼。
<br/><br/>    静时，长身玉立，优雅清贵。
<br/><br/>    在他身上，看不到过去跳脱散漫的纨绔模样。
<br/><br/>    齐嫣惊诧，这还是她认识的梁王世子吗？
<br/><br/>    许是她久未回应，碧巧转头发现她竟然看着梁王世子发愣，忙提醒唤道：“主子？”
<br/><br/>    齐嫣被唤回神，心里却生出了股危机感。
<br/><br/>    “世子，什么风把你给吹来了？”
<br/><br/>    宁毓初像是没听出她语中带刺，笑道：“自然是皇伯母宅心仁厚，体恤百姓，而刮起的慈悲之风，将小侄给吹来的。”
<br/><br/>    这话齐嫣爱听，而且还是原先那油腔滑调的样子，熟悉感回归，齐嫣卸下几分警惕感。
<br/><br/>    齐娇娇上下打量他，也觉得宁毓初变化甚大。
<br/><br/>    她嬉笑道：“梁王世子，上次你捐了那么多银两，出尽风头，民间对你好评如潮，今日又来给灾民祈福，想来百姓对你的喜爱将更上一层楼了。”
<br/><br/>    唐黎目光扫向齐娇娇，眉头皱起，她这话拆开来听没有问题，合起来也没有问题，但听的人身份敏感，那这话就有问题了。
<br/><br/>    齐嫣是皇太孙的母妃，皇太孙无疑是下一任继承人。
<br/><br/>    她这么说，不仅是在捧杀小魔王，还在給齐嫣上眼药。
<br/><br/>    小魔王可别听了几句好话，尾巴就翘起来，那就遂了她的意。
<br/><br/>    果不其然，齐嫣看向宁毓初的眼神就多了几分不喜和防备。
<br/><br/>    宁毓初睨了眼齐娇娇，没好气地替皇兄打抱不平道：“你胡说八道什么，小爷今日一路走来，听到的全都是在夸皇兄，而且，皇兄为此次雪灾出钱又出力，百姓眼睛向来雪亮，自然分得出谁才是该受他们爱戴尊敬的人。”
<br/><br/>    说到这里，宁毓初摇头啧道：“你小小年纪，耳朵又聋眼睛又瞎，真是可怜。”
<br/><br/>    齐娇娇瞪大眼睛：“你！”
<br/><br/>    “你什么你？不会聊天就少说话，招人烦。”
<br/><br/>    宁毓初视线收回，懒得理她。
<br/><br/>    齐嫣原本恼恨宁毓初抢了湛儿的风头，不过听他这么一夸湛儿，心里就舒坦了。
<br/><br/>    没错，她家湛儿才是最该受百姓爱戴尊敬的人。
<br/><br/>    齐娇娇见姑母一副与有荣焉的样，心里一万匹草泥马飞驰而过。
<br/><br/>    姑母的耳朵未免也太软了！
<br/><br/>    宁毓初不与齐娇娇纠缠，嘴巴跟抹了蜜似的，一会夸皇伯母驻颜有方，一会夸皇兄胸怀仁义，一句接一句，齐娇娇想插嘴都没缝钻，直把齐嫣捧得飘飘然。
<br/><br/>    “哎呀皇伯母，时辰到了，侄儿就不耽误您带领众官眷祈福了。”
<br/><br/>    经他这一提醒，齐嫣看了眼时辰，忙道：“碧巧，快帮本宫整理衣裳。”
<br/><br/>    “那侄儿告退了。”
<br/><br/>    “臣女也告退了。”
<br/><br/>    齐嫣哪里顾得上他们，摆摆手就让她们下去。
<br/><br/>    宁毓初勾了勾干渴的唇，才领着唐黎和赵清婉功成身退。
<br/><br/>    【童鞋们，新一轮pk开始了，是否晋级周五出结果，咱们只有三天时间，老规矩，投票留言打卡五星好评，如果能晋级梨子和柿子的曝光率会增大，如果晋级不了，有可能就要提前上架（收费）了，冲鸭！还有一更白天见！】<br/><br/>