    
        <br/><br/>    在经过一扇发光的门后，所有人都来到了新世界，原先进入的入口也随着藤原佑的踏入而消失不见。
<br/><br/>    “这里就是浓雾之都伦敦啊——”毛利兰打量着眼前的新世界，“与其说是浪漫，还不如说是诡异。”
<br/><br/>    “是啊，而且空气都很难闻。”铃木园子抬手在鼻子前扇了扇。
<br/><br/>    “看起来脏脏的……”步美有些失望地说。
<br/><br/>    “伦敦的雾并不只有水蒸气凝结而成干净物质——”走在最前面的柯南解释到，“还有燃烧石炭和煤油产生的煤烟。”
<br/><br/>    停顿了一会儿，发现没人接着说的柯南疑惑地回头，却看见藤原佑正在解外套——
<br/><br/>    “夜里冷，披一下吧……”将外套披在铃木园子肩上，藤原佑成功得到了‘脸红的女友’一枚。
<br/><br/>    “嗯，很暖和……”忘了生气的铃木园子羞涩道。
<br/><br/>    “好像的确是有些冷呢——”步美也感受到了寒风，搓了搓手臂道。
<br/><br/>    于是柯南给步美，光彦给灰原哀，元太给毛利兰……
<br/><br/>    除了之前在宴会上被藤原佑小小教训了一下的四人组，所有的男性都把外套让给了女生。
<br/><br/>    本来气氛因此缓和了不少，但一声女性的惨叫突然响起……
<br/><br/>    “开膛手杰克！”柯南当先跑了出去。
<br/><br/>    藤原佑立马跟上，很快超过了柯南看见了正在行凶的凶手——
<br/><br/>    “你给我住手！”
<br/><br/>    藤原佑大喝一声，直接一脚飞踢了上去，却被轻易躲过……
<br/><br/>    力量、敏捷竟然只有普通人的程度？
<br/><br/>    估算错误没留下人，藤原佑皱眉看着飞速逃离的开膛手杰克。
<br/><br/>    “别想逃！”柯南飞起一脚，却是道具失了效，立刻抱脚痛呼。
<br/><br/>    “怎么可能？”跟在后面的毛利兰不可思议道：“这人那么厉害吗？”
<br/><br/>    “身手的确不错，但最主要的是这里把身体素质限定到了平常人的水准——”藤原佑握了握手道，“需要一点时间适应一下。”
<br/><br/>    “欸——”铃木园子气愤道：“这个游戏怎么设定的呀！”
<br/><br/>    “没办法，毕竟本来就是给小孩子玩的游戏——”藤原佑笑着安慰了一句，“至少还有普通成年人的程度，等我适应一会儿，下次就不会让他逃了。”
<br/><br/>    “嗯！”
<br/><br/>    铃木园子刚点完头，那边就有人发现了倒地的女尸，一大堆人瞬间涌现了出来。
<br/><br/>    “他们在说什么啊？”步美苦恼地皱了皱眉。
<br/><br/>    “好像是在说英语吧……”光彦不确定地回答到。
<br/><br/>    等光彦说完这句，还不等孩子们继续困扰，原本英语满天飞的环境就变了，所有人都说起了日语。
<br/><br/>    果然是全世界都在说日语呢……
<br/><br/>    “看来外面的大人们帮了我们呢～”藤原佑微微一笑，“好了，大家仔细听一下，应该会有线索。”
<br/><br/>    话音刚落，就有两名警察推开人群走了进来。
<br/><br/>    “喂，马上联络雷斯垂德警部！”年长的那位警察对着另一人说到，年轻的警察马上领命而去。
<br/><br/>    “雷斯垂德警部？”柯南奇怪地探头看了一下。
<br/><br/>    “有雷斯垂德……说不定也有福尔摩斯……”藤原佑垂眸说到。
<br/><br/>    “可是福尔摩斯不是柯南·道尔小说里的人物吗？”毛利兰惊讶地睁大了眼睛。
<br/><br/>    “别忘了，我们可是在游戏里……”灰原哀勾了勾嘴角，露出了和藤原佑如出一辙的自信笑容。
<br/><br/>    “那还等什么？”铃木园子充满干劲地挥挥拳头，“去找那两个警察问清楚啊！”
<br/><br/>    众人应是，但在走到一座桥上时，之前的警察却是消失了……        <br/><br/>