    
<br/><br/>    “哈哈哈，老夫终于突破了！”
<br/><br/>    一道宏伟的声音瞬息间传遍了整个卫家，卫家弟子，不管在哪个角落，都清晰地听见了这句话。
<br/><br/>    他们不约而同地都放下了手中的事情，无一例外的，都露出欣喜至极的神色。
<br/><br/>    “老祖突破了！”
<br/><br/>    “哈哈，我看以后还有谁敢跟我们卫家作对！”
<br/><br/>    “就连广成府我们也不用害怕了，不就是通天境强者吗，现在我们卫家也有了！”
<br/><br/>    一众卫家弟子没有掩饰自己的兴奋，整个卫家都充满了喜悦的气息，讨论之声传遍了每一个角落。最后，所有的千言万语都化作了一句话：
<br/><br/>    “恭喜老祖！贺喜老祖！”
<br/><br/>    “恭喜老祖！贺喜老祖！”
<br/><br/>    ……
<br/><br/>    弟子们的呼声沸反盈天，一波波的声浪传遍四方。
<br/><br/>    “恭喜老祖，贺喜老祖啊！”
<br/><br/>    以卫老爷子为首的卫家一众族老飞快赶到卫家老祖身边，躬下身子向他贺喜。
<br/><br/>    更有族老拍马屁道：“老祖神功大成，从此我卫家横扫这天沙域，再也没有人能阻挡。”
<br/><br/>    “免了！”
<br/><br/>    卫家老祖抬手，接着摸着胡子淡淡道：“我能突破，还要多亏了一个人的帮助。”
<br/><br/>    “卫宗？”
<br/><br/>    卫老爷子小心翼翼问道。
<br/><br/>    “不错。”
<br/><br/>    卫家老祖撇了他一眼，轻哼道：“你们之前都不信任他，辛亏老祖我慧眼识珠。”
<br/><br/>    “是是是，老祖您慧眼如炬，我们是有眼不识珠。”
<br/><br/>    一众卫家族老连忙拍马屁。
<br/><br/>    “别拍马屁了，快把卫宗找过来，他才是我们卫家的大功臣，我要好好嘉奖他。”
<br/><br/>    一众人等得令，正要行动时，一道声音远远传来。
<br/><br/>    “不用了，我已经来了。”
<br/><br/>    只见一道黑色人影迅速从远方赶来，只是几个闪烁间，就来到了众人面前。
<br/><br/>    “好快的速度！”
<br/><br/>    不少族老震骇，他们发现卫宗的速度，即使是他们也远远不如。
<br/><br/>    见到卫宗到来，卫家老祖倒是很高兴。
<br/><br/>    “哈哈，卫宗来了，快，告诉我，你想要什么嘉奖？”
<br/><br/>    卫家老祖兴致勃勃问道，末了，还加上一句：“只要我能办到的，都可以满足你，不管你要的是什么。”
<br/><br/>    “老祖……”
<br/><br/>    有族老开口。
<br/><br/>    “嗯？怎么了？”
<br/><br/>    卫家老祖横了他一眼，不满意自己和卫宗谈话被打断。
<br/><br/>    那族老讪讪收回了自己口中的话，他本来想提醒一下老祖，这个条件是不是太宽厚了一些，结果看老祖这番态度，他也不敢提了。
<br/><br/>    而卫宗听到卫家老祖的话，则是真的认真考虑了下。
<br/><br/>    “这个嘛？我的要求也不算很多……”
<br/><br/>    听到他说要求不多，不少族老都暗中松了口气，就在这时，卫宗接下来的话却差点没有把他们下巴惊掉。
<br/><br/>    “家族宝库对我开放，我拿点东西就走，东西也不多，家族里凡是跟增强神魂有关的我都要了，能够增强体魄的药材啊丹药啊什么的我也都拿走了，嗯……还有……算了！就拿这些，其他一律不碰，怎么样，不多吧！”
<br/><br/>    “不行！”
<br/><br/>    还没等卫家老祖开口，几位族老几乎是异口同声拒绝道。
<br/><br/>    “为什么不行？不是条件任我提吗？”
<br/><br/>    卫宗皱了皱眉，有些不解。
<br/><br/>    “这个嘛……卫宗……”有族老讪笑道：“提条件可以，但是……你这个想要的未免也太多了些……宝库里都是我们卫家上千年来的积蓄，是我们卫家的底蕴所在，你一下子拿走这么多，是不是不太好啊……”
<br/><br/>    “多吗？”卫宗歪了歪头，“我之前在王家，可是把他们家宝库的东西都搬空了。”
<br/><br/>    “你……你说什么？搬……搬空了！”
<br/><br/>    不知有多少族老膛目结舌，仿佛听到了什么不可思议的事情。王家作为他们卫家多年来的宿敌，底蕴之雄厚没人比他们卫家更清楚。现在告诉他们，对方的底蕴被自家一个小子全搬空了？还有比这更匪夷所思的事情吗？
<br/><br/>    “对啊。”
<br/><br/>    卫宗点点头，显得有些无辜，区区王家宝库而已，搬空很难吗？
<br/><br/>    “好了，都别废话了，卫宗的要求，我答应了！”
<br/><br/>    这时，一直没有说话的卫家老祖适时开口。
<br/><br/>    “这……”
<br/><br/>    众位族老们有点为难，这对他们来说还是有些难以接受。家族珍藏多年的宝物，就这么交到卫宗手上了？让他们感觉有些……暴敛天物？
<br/><br/>    “哼！”
<br/><br/>    卫家老祖一声冷哼，让众人心头一震。接着他才一个一个看过去，冷冷道：“你们是不是觉得把这些宝物交给卫宗是暴敛天物，我实话说了吧，就算是暴敛天物又怎么样？今后我卫家还在乎那点底蕴吗？人要往前看，我已经成为通天境强者，今后不管是什么宝物，我们都可以再去争，去抢！”
<br/><br/>    一番话，说的众人哑口无言。
<br/><br/>    “况且……”卫家老祖语气放缓了些，继续道：“卫宗对我们家的贡献完全值得这些东西，甚至，我还嫌给少了，卫宗，你还要什么？”
<br/><br/>    “没什么了。”
<br/><br/>    “这样吧，虽然你不要，但我不能不给，我现在就立你为卫家下一任家主，你看如何？”
<br/><br/>    卫家老祖缓缓道。
<br/><br/>    “老祖，这等大事不可如此草率啊！”
<br/><br/>    “是啊，老祖！要三思啊！”
<br/><br/>    卫家老祖的话音一说，现场差点炸开了锅，和区区宝物不同，这可是关系到下一任家主的决定啊，如果只是轻易就决定了，其他人会寒心的。
<br/><br/>    “闭嘴！”
<br/><br/>    卫家老祖冷喝一声，其他人见老祖真的生气了，连忙闭嘴，大气都不敢出，就连反对最为激烈的那位族老都不吭声了。
<br/><br/>    接着，卫家老祖转向卫宗。
<br/><br/>    “卫宗，不用在意他们的话，只要你同意，你就是卫家下一任家主！”
<br/><br/>    “算了！”卫宗双手枕向脑后，双眼看向遥远的天边。
<br/><br/>    “你是知道的，卫家太小了，我的目标是更广阔的天空。我早晚会离开卫家，家主什么的，就算了吧！”
<br/><br/>    “我就知道会是这样，人各有志，我也不勉强你。你不愿意那就算了吧。”
<br/><br/>    “既然如此，那就别的事情了，我先走了！等你去灭王家的时候别忘了叫我一声。”
<br/><br/>    说着，卫宗骤然消失，在场的甚至没有几个看清他是怎么走的。
<br/><br/>    “一群蠢货！”
<br/><br/>    卫家老祖骂了一句，也消失在原地，只剩下面面相觑的卫家族老们。<br/><br/>