
“有动静。”<br/><br/>
就在一群人准备离开的时候，那钻满孔的大土堆突然发生变化。<br/><br/>
身体像泥石流滑坡般一阵剧烈晃动，无数粉尘从大山上簌簌掉落，等到一群人再次抬头。<br/><br/>
巨大的阴影已经把这片天空笼罩了个干净。<br/><br/>
“好大！”<br/><br/>
凤七惊呼出声。<br/><br/>
眼前的蜈蚣精，光是身体就抵得上大半个山头，看那外形。<br/><br/>
起码得有百米长，十米粗！<br/><br/>
修行至少千年！<br/><br/>
实在太不可思议了。<br/><br/>
不过眼下她可没什么机会发出感慨。<br/><br/>
因为那只体型巨大无比的蜈蚣精，已经开始行动了！<br/><br/>
虽然体型庞大，但却不笨重，速度可以，甚至说是奇快。<br/><br/>
它大半个身体盘踞在高耸矗立的山堆上，浩瀚威严的眼直视这下面一群人。<br/><br/>
仿佛在它眼里，凤七他们不过是根本不能入眼的蝼蚁。<br/><br/>
实力已经低到不配它出手。<br/><br/>
好恐怖的威压！<br/><br/>
别看凤七虽然还站在原地，但她此刻身形早已僵硬无比。<br/><br/>
那股威压自头顶猛然倾泻而下，从颅内一直灌穿到脚底。<br/><br/>
好痛！<br/><br/>
光是被看一眼，凤七就感觉自己的灵魂要被抽走！<br/><br/>
那蜈蚣精百米长的身形盘踞在高处，居高临下，数千条退扎进土堆里，蔑视的眼神宛如天地主宰。<br/><br/>
咔咔咔——<br/><br/>
凤七浑身骨骼被压的作响。<br/><br/>
除了她，其他人的情况更糟糕，宇文晴早已趴倒在地，晕厥过去。<br/><br/>
左诗羽更是被这股威压，逼迫到七窍流血。<br/><br/>
就连实力高强的左天青和宇文远，此刻亦是大汗淋漓。<br/><br/>
唯独孟霜，她一点视野没有，仿佛与这天神般的威压与世隔绝。<br/><br/>
她战战兢兢，双腿发抖，看到周围人都如此难受的模样，根本不知道作何反应。<br/><br/>
只能颤巍巍的求饶：“大仙、大仙，你放过我吧！求您了吧”<br/><br/>
毫无骨气、毫无尊严，这跟第一次见面时她的面面俱到截然相反。<br/><br/>
在生死危机面前，孟霜终于露出来他本来的面目。<br/><br/>
她指了指凤七一群人，继续颤巍巍控诉：“大仙，别吃我，你去吃他们的，他们的修为都比我高，肯定既好吃，又能增长您的修为！”<br/><br/>
听完这段话，左天青还在威压下苦苦支撑，那双冰冷的眸不带一丝温度，俊眼冷扫：<br/><br/>
“你找死！”<br/><br/>
敢让他左家大少去死的，她孟霜还是第一人。<br/><br/>
孟霜吓得倒退一步，咽一口水后又迅速镇定下来。<br/><br/>
即便是左天青再厉害又能怎样？现在他都自身难保了，难不成还能对她造成威胁？<br/><br/>
一想到这儿，孟霜顿时又底气十足：“大仙，我说的没错！吃了他您也可以增长修为，他是我们一群人里面实力最强的，已经突破到王阶巅峰了，只差一步，便可直达圣阶！”<br/><br/>
“孟、霜！”<br/><br/>
左天青恨的咬牙切齿，这个该死的女人，竟然当着他的面推他去死！<br/><br/>
他是绝对不会放过她的！<br/><br/>
但孟霜现在可算是破罐子破摔了，反正之前已经得罪她，索性得罪个干净。<br/><br/>
反正他们都有事，她一个人倒是除了害怕，什么感觉也没有。<br/><br/>
至于原因么，孟霜当然知道，这得多亏了她身上的上古神藏残片。<br/><br/>
否则现在被威压压趴在地上吐血的，也会多她一个。<br/><br/>
不过这样秘密她肯定不会说出去。<br/><br/>
那只盘踞山巅的蜈蚣精，眼睛里放射出来刚猛的亮光！<br/><br/>
几乎是一瞬间！<br/><br/>
凤七三人直接赶到背后，多了一座万均泰山！<br/><br/>
“噗！”<br/><br/>
“噗！”<br/><br/>
左天青宇文远两人相继吐血。<br/><br/>
凤七脊椎被压弯跪倒在地，一条血线也顺着他的嘴角蔓延下来，低落地面。<br/><br/>
灵魂快要被剥离的痛苦已然让她说不出话，凤七咬紧牙关，死死苦撑。<br/><br/>
浑身上下每一块肌肉都在疼痛的叫嚣。<br/><br/>
她已经感觉到五脏六腑的在这外力的剧烈挤压下，快要破碎的痛感！<br/><br/>
“畜生！尔敢放肆！”<br/><br/>
一阵悠远空喝横空出世，瞬间瓦解掉凤七他们身上的恐怖威压！<br/><br/>
一瞬间的彻底轻松，她感觉自己身上就好像突然被移开了十座泰山，浑身陡然间清爽无比。<br/><br/>
然后……<br/><br/>
嗡！<br/><br/>
凤七惊讶的看着一双手，在压力的作用下，她竟然晋级了。<br/><br/>
也就是说，凤七现在已经成功踏入十阶玄师。<br/><br/>
但她却没因为喜悦而忘记现在仍旧危险的处境。<br/><br/>
她抬头望去，天空中一团密密麻麻的黑色由远至近狂飙而来。<br/><br/>
是他们，隐世家族长老团！<br/><br/>
凤七看见前面为首的两人正是宇文辰跟左还先。<br/><br/>
他们解决了危机！<br/><br/>
“晴儿！远儿！”<br/><br/>
自半空中飞掠而来的宇文大长老入眼便看到宇文晴倒在地上昏迷不醒，宇文远你受了重伤跪倒在地。<br/><br/>
心中顿时怒不可遏，转头一喝：“畜生！拿命来！”<br/><br/>
左还先等其他隐世家族长老亦是同样愤怒。<br/><br/>
他们纷纷围成一个阵型，很快就将那庞大无比的蜈蚣精包围在圈子里。<br/><br/>
数百道磅礴力量乍然倾泻而出，不到十分钟的时间。<br/><br/>
那只仅仅只是一个眼神就能让凤七跪倒在地的蜈蚣精就被灭杀。<br/><br/>
连同整座山倒在地上，它的尸体也跟着埋陷进去。<br/><br/>
好厉害，看到这一幕雄浑场面，凤七心里可谓是波涛汹涌，向往至极！<br/><br/>
圣阶，即便圣阶强者的力量她不只是第一次见过。<br/><br/>
但每一次体会，凤七心境里都会产生一种别有滋味的体验。<br/><br/>
其实，那只蜈蚣精远远没有她想象的那么厉害。<br/><br/>
其实在凤七眼底只是一个眼神，但对于蜈蚣精来说，那就是它的最强杀招。<br/><br/>
可凤七从未接触过有关于精神领域方面的知识，她不太了解一些精神攻击。<br/><br/>
<br/><br/>
在经历过蜈蚣精最强力道的攻击下，她才会误认为那只蜈蚣精很厉害。<br/><br/>
其实不然。<br/><br/>
在长老们眼里，那也只不过是一只修行尚可的魔兽罢了。<br/><br/>
消灭完蜈蚣精，一些长老进行善后，几位身份排名靠前的长老们，跟随自家大长老纷纷上前。<br/><br/>
他们集体为小辈们疗伤。<br/><br/>
凤七体质很好，外加她自己就是炼药师，所以恢复的极快。<br/><br/>
几瓶恢复药剂下去，外加一万灵泉水，凤七身上的伤口就好的个七七八八。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531121"&nbsp;&nbsp;chaptername="第303章蜈蚣精下">加入书签</a>
</div>
