
“爹爹，你找这些书籍干什么？”楚泽元仰着纯真的小脸看着楚九充满好奇地问道。<br/><br/>
“当然是学习喽！”楚九垂眸看着他笑呵呵地说道，“我发现它的实用性更强，这里面学问大的很！而在这方面你爹我一无所知，得赶紧补起来。”<br/><br/>
“都在这儿！”钟毓秀双手托着腰走过来道。<br/><br/>
“你告诉我一声就可以了。”楚九上前搀扶着她坐在了罗汉榻上。<br/><br/>
“就在正中间，凡是涉及经济之道的我都归在一起了。”钟毓秀指着书架中间道，“一眼就能看到。”<br/><br/>
楚九径直走过去，抽了出来。<br/><br/>
“看着有点儿新的，有点儿薄的，是我将史书上誊抄下来的。”钟毓秀明媚的双眸看着他说道，“只不过没有抄完。”<br/><br/>
“你……你……怎么也抄开书了。”楚九回头惊讶地看着她说道。<br/><br/>
“涉及经济之道的太少，又夹在史书中，只有摘抄出来了。看得时候方便。”钟毓秀食指蹭蹭鼻尖又道，“你想看原版的话，后面写着书籍的名称和页码！”<br/><br/>
楚九翻开就看见孩儿他娘那熟悉的梅花小楷，果然详细的很！<br/><br/>
“别站在那儿看啊！过来坐下。”钟毓秀看着楚泽元道，“儿子，把你爹拉过来坐下。”<br/><br/>
“哎！”楚泽元拉着楚九的胳膊，走到罗汉榻前，让他坐下。<br/><br/>
“你怎么对它感兴趣了。”钟毓秀眨了眨清澈的星眸看着他问道。<br/><br/>
“跟长生聊起这些，总觉得长生没说完，我得仔细在琢磨、琢磨。”楚九头也不抬地说道。<br/><br/>
“你自己看吧！我们不打扰你了。”钟毓秀冲着儿子招招手，“走，咱们出去。”拉着儿子的书，一起出了书房。<br/><br/>
母子俩出了书房，钟毓秀看着楚泽元道，“儿子，带上房门。”<br/><br/>
楚泽元松开她，关上书房的门，扶着她坐在了八仙桌旁，“娘亲，现在可以放心了吧！爹爹平安回来了。”<br/><br/>
“小人精，你也不担心啊！”钟毓秀捏捏她他挺翘地鼻子道。<br/><br/>
这些天母子俩虽然没说，但心里都担心着他。<br/><br/>
“爹爹，还回出去吗？”楚泽元黑溜溜的大眼睛看着她问道。<br/><br/>
钟毓秀闻言手顿了一下道，沉静的双眸看着他说道，“很快，就又要走了，我们要习惯你爹爹不在我们身旁。”<br/><br/>
“又要走？去干吗？”楚泽元扁着嘴看着她说道，“这在家屁股还没坐热呢！”<br/><br/>
“儿子，看见书房的舆图了吗？”钟毓秀指了指书房道。<br/><br/>
“知道！”楚泽元黑葡萄似的大眼睛看着她说道，“可我感觉这舆图好小，我一会儿就走完了。”<br/><br/>
“小傻瓜，这舆图是画的比例小，真要实际的走，不知道要走多久喽。”钟毓秀简单地给他说道，“我只能说实际很大，很大。”<br/><br/>
“哦！”楚泽元满眼小星星地看着舆图道，“等我走上一遍，就知道它有多大了。”<br/><br/>
“看见上面贴这小红旗的地方吗？”钟毓秀明媚的星眸看着他问道，伸手揉揉他的脑袋。<br/><br/>
“看到了。”楚泽元忽灵灵的大眼睛看着她说道，“为什么其他的地方不贴啊！”<br/><br/>
“那些贴着小红旗的地方才是你爹爹打下来的。”钟毓秀清澈正直的星眸看着他说道。<br/><br/>
“啊！”楚泽元嘴张的大大的，眼底不敢置信清晰可辨。<br/><br/>
“怎么了？”钟毓秀看着他故意的问道。<br/><br/>
“这样一比感觉好小。”楚泽元扁着嘴直接说道。<br/><br/>
“就这么小的地方也是你爹爹和叔叔们很辛苦打下来的，不知道流了多少的血和汗。”钟毓秀沉静如海的双眸看着他说道，“未来你爹爹要把地图上贴满小红旗。”<br/><br/>
“明白了，我不问了。”楚泽元圆溜溜的大眼睛看着她说道，“军事机密，无可奉告呗！”<br/><br/>
“乖！”钟毓秀伸手揉揉他的脑袋道。<br/><br/>
“娘亲，娘亲，贴满小红旗都是咱得了。”楚泽元兴奋地小脸红扑扑的看着她道。<br/><br/>
“这舆图没画完整，燕廷的疆域图比这个还大。”钟毓秀杏眸流转看着他说道。<br/><br/>
“比这个还大。”楚泽元黑溜溜的眼睛瞪的大大的看着她说道。<br/><br/>
“对呀！这个找姚先生他能给你说说到底有多大。”钟毓秀笑眯眯地看着他说道。<br/><br/>
“那爹爹出去的话要好久才能回来哦！”楚泽元小眼神一下子暗淡了下来嘟囔道。<br/><br/>
“是啊！”钟毓秀看着他点点头道。<br/><br/>
“不怕，不怕，我们可以去看爹爹。”楚泽元拍着小胸脯道，“我只要学会骑马就快多了。”<br/><br/>
“小傻瓜。”钟毓秀伸手捏捏他肉嘟嘟的小脸道，“路很远的，在家千日好，出门一日难！”<br/><br/>
“路远总有走到的时候吧！”楚泽元机灵地说道，明亮的眼睛闪闪发光地看着她说道，“爹爹不怕苦，我也不怕。”<br/><br/>
“这世上只有享不了的福，没有吃不了的苦。”钟毓秀眸光温柔地看着他说道，看着他忽然问道，“儿子不觉得地方小也有好处嘛！就可以早点儿见到你爹爹了。”<br/><br/>
“不行！”楚泽元板着脸看着书房的方向想也不想地说道，仰着纯真的小脸看着钟毓秀严肃地说道，“是我们家的，一个都不放过，就像是师父，离开凤凰岭的时候马牛羊鸡统统带走。”<br/><br/>
钟毓秀闻言一愣，随即看着他开心地笑道，“呵呵……对是咱得绝不放过。”<br/><br/>
“嗯嗯！”楚泽元笑着点点头道。<br/><br/>
钟毓秀看看条案上的沙漏，“好了，去练会儿大字，该去学堂了。”<br/><br/>
“嗯！”楚泽元重重地点头道，站在八仙桌前练大字。<br/><br/>
楚九只看了一会儿就出来了，脚步匆匆的离开了，只留下一句，“书别乱动哦！等我回来接着看。”<br/><br/>
“爹爹，怎么走的那么急？”楚泽元将手中的毛笔放在砚台上。<br/><br/>
“你爹几天没在家，积累了不少的事情，接下来会很忙的。”钟毓秀看着他认真地说道。<br/><br/>
“娘亲，放心吧！我不会烦爹爹的。”楚泽元傲娇地抬起小脑袋说道。<br/><br/>
“是啊！是啊！大忙人，赶紧忙吧！”钟毓秀下巴点点八仙桌上的大字道。<br/><br/>
“哦！”楚泽元重新拿起毛笔在宣纸上继续练习写大字。<br/><br/>
&amp;*&amp;<br/><br/>
楚九回到了庐州第一时间派人打探李道通的家人，有名有姓很快就找到了。<br/><br/>
楚九紧皱着眉头，听完了手下的禀报，让他退了下去。<br/><br/>
起身去了后堂，在书房找到了钟毓秀，“孩儿她娘，去库房找些锦缎来。”<br/><br/>
钟毓秀将手中的毛笔放在笔托上，抬眼看着他问道，“好好的你要锦缎干什么？做衣服？”<br/><br/>
“不是给我的，是给李先生的夫人林氏的。”楚九站在书案前皂白分明的双眸看着她说道。<br/><br/>
“李道通的夫人林氏。”钟毓秀眉峰轻挑看着他说道。<br/><br/>
“对！是我的疏忽，李先生的家在这里我都忘了。”楚九有些自责地说道，“我派人打听了，他们母子三人的生活不怎么好，在城外还种着地，林氏靠织布贴补家用。”<br/><br/>
“李先生没有给家里送银两吗？”钟毓秀轻蹙着眉头看着他问道。<br/><br/>
“没有，估计不方便吧！”楚九紧绷着下颚想了想道，“怕不好解释吧！毕竟人在庐州。”<br/><br/>
“那你送银两和锦缎不合适？”钟毓秀闻言清澈的星眸看着他微微摇头道。<br/><br/>
楚九拉开书案前的椅子坐下来，看着她问道，“什么意思？”<br/><br/>
“咱们这里肯定有顾从善的探子，一举一动被人盯着，你这时候对李夫人诸多照顾，会让顾从善引起警觉，也让李先生难做。”钟毓秀眸光眨也不眨地看着他说道。<br/><br/>
“呃……”楚九闻言点了点头道，“我这样贸贸然上去，无功不受禄，李夫人心里还嘀咕呢！”抬眼看着她说道，“那咱要怎么办？才能不动声色的照顾到他们呢！”<br/><br/>
“你不是说李夫人织布吗？她织多少咱收多少。”钟毓秀星眸湛湛地看着他想也不想地说道，“听你的叙述，家里清贫，她去绸缎庄卖布，以掌柜的性格肯定往死里压价，咱只要按照市面上的价格就好。”<br/><br/>
“给的太高的价格也不合适，没得吓着人家。”楚九闻言忙不迭地点头道，“按你说的办，不扎眼。”<br/><br/>
钟毓秀仔细想了想又道，“至于种地，兄弟们不是在帮庄户人家嘛！让兄弟们在夏收和秋收的时候捎带着就帮了，这样也不至于引起过多的注意。”<br/><br/>
“嗯嗯！”楚九闻言眼前一亮，忙不迭地点头道，“我来安排就这么办。”目光温柔地看着她说道，“还是娘子心细。”<br/><br/>
钟毓秀闻言嘴角噙着甜蜜的笑意道，“你有更重要的事情要办，这些事交给我来办。”<br/><br/>
“你这大着肚子，不方便出去，还是我来吧！”楚九黝黑的双眸看着她微微摇头道。<br/><br/>
“这事咱们不能出面的。”钟毓秀星眸渐深看着他认真地说道。<br/><br/>
“嗯……”楚九想了想道，“你这么说，我让秉忠他家的来办这件事，弟妹开绸缎庄的收乡下来的麻布正合适。”<br/><br/>
“但不要太刻意了。”钟毓秀星眸流转看着他又提醒道。<br/><br/>
“那就都涨，多出来的钱咱补上。”楚九闻言斟酌了一下说道。<br/><br/>
“成！”钟毓秀笑着点点头道。<br/><br/>
“那我走了，你别忙了，知道吗！”楚九站起来看着不赞同地说道，“小心孩子。”<br/><br/>
“只是写字而已，累不着我，我晓得。”钟毓秀给他一个安心的眼神。<br/><br/>
楚九紧抿着唇，又看看外面的天色，知道说不动她，只有亲自来了。<br/><br/>
楚九将接济李先生夫人这个事告诉了唐秉忠，拜托弟妹出面。<br/><br/>
唐秉忠爽快应道，“这些钱俺们出了，哪能让大哥出钱呢！不值几个钱。”<br/><br/>
“哎！公是公，私是私。你也说了不值几个钱。”楚九目光温和地看着他说道。<br/><br/>
“咱现在饷银紧张，哪里还能让大哥再出钱呢！”唐秉忠闻言立马说道。<br/><br/>
“饷银的事情你别担心，这点儿银子我还挤得出来。”楚九黝黑的双眸看着他态度强硬地说道。<br/><br/>
“那好吧！”唐秉忠动动嘴，话到嘴边又咽了回去。<br/><br/>
“记住了，神不知，鬼不觉。”楚九看着他叮嘱道。<br/><br/>
“明白。”唐秉忠笑着应道。<br/><br/>
“麻烦弟妹了。”楚九皂白分明的双眸看着他说道。<br/><br/>
“跟我客气什么？”唐秉忠笑呵呵地说道，“为大哥做事应该的。”忽然想起来道，“对了，大哥这次去见了其它的义军首领了吗？”<br/><br/>
“见到了。”楚九看着他点了点头道。<br/><br/>
“什么样？是不是英勇魁梧啊！”唐秉忠满眼好奇地看着他说道，“像大家传的那样，张牙舞爪的。”<br/><br/>
“想什么呢？跟咱一样的普通人。”楚九哭笑不得地看着他说道，“又不是跟哪吒似的，三头六臂，你相信啊！”<br/><br/>
“呵呵……”唐秉忠笑呵呵地看着他问道，“感觉他们如何？”<br/><br/>
“就见了一面能看出什么？不过能成为一方霸主，自有过人之处。”楚九黝黑的双眸看着他认真地说道，“也算是认认人，不至于对面相见不相识吧！”<br/><br/>
“谢天谢地你们总算平安回来了。”唐秉忠双手合十看着窗外的天空道，“你不知道，你们走了这些天，咱就没睡过一个囫囵觉。就怕顾小帅脑子发热，不管不顾。”<br/><br/>
“现在可以安心了。”楚九拍着他的肩膀说道，“好了，忙去吧！”<br/><br/>
“咱走了。”唐秉忠双手抱拳朝他拱拱手，告辞离开。<br/><br/>
钟毓秀在楚九走后，呆愣愣地看着书案上的账本，自言自语道，“这样不行，这么重要的事情居然忽略了，得必须找人专门打理有关家属的事情，不能在出现这种失误了。”<br/><br/>
&amp;*&amp;<br/><br/>
姚长生回来一等就是半个月，楚九家的二公子都生下来了，他们马上就要开拔了，他的亲亲娘子都没有出现。<br/><br/>
“那个长生你别生气啊！”沈氏看着他小心翼翼地说道，扯扯身旁陶十五的衣袖，使使眼色，‘说话啊！’<br/><br/>
‘我说什么？’陶十五摊开双手无奈地看着她，‘你闺女不出现，我说什么都是瞎白活。’<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="68036160"&nbsp;&nbsp;chaptername="第819章&nbsp;&nbsp;都是咱得">加入书签</a>
</div>
