    
<br/><br/>    第310章本公子看上了
<br/><br/>    “那你最后娶妻生子了吗？”陆云萝很感兴趣的问道。
<br/><br/>    这臭老头现在都这么一把年纪了，如果年轻时娶妻的话，孙子应该都有她现在这么大了。
<br/><br/>    可是这臭老头不在家里含饴弄孙，跑到这东澜国来干什么？
<br/><br/>    陆云萝回想起第一次见到洛老时的场景。
<br/><br/>    感觉像一副逃难的样子。
<br/><br/>    洛老前一秒还吹的天花乱坠的的表情忽然就凝固住了。
<br/><br/>    这还是陆云萝第一看到洛老这幅模样。
<br/><br/>    就在她以为洛老不会回答这个问题的时候，耳边传来了洛老幽幽的声音，“她死了。”
<br/><br/>    “可我六年后才知道……”
<br/><br/>    无声的叹息。
<br/><br/>    不知是在后悔。
<br/><br/>    还是在自责。
<br/><br/>    一向臭不要脸无耻至极的洛老忽然悲伤了起来，这让陆云萝一下子很不适应。
<br/><br/>    没想到这臭老头居然有这么凄凉的往事。
<br/><br/>    本来她还想问他为何六年后才会知道这件事？
<br/><br/>    可看了看洛老的脸色，她最终也没有问。
<br/><br/>    两个人一路沉默的来到了康县的人市。
<br/><br/>    康县的人市并不大，坐落在康县西南角的一处市场。
<br/><br/>    两人刚来到这里的时候，就被三三两两的人牙子注意到了。
<br/><br/>    尤其是一身男装的陆云萝。
<br/><br/>    绝世俊美的容貌和一身不凡的气质，即使是站在人群里，也很难让人不注意到她。
<br/><br/>    “这位公子，我手上可是什么样的货都有，年轻力壮的壮汉，肤白貌美的丫头，无论是做厨娘，还是粗细婢女，亦或是宠妾舞女，应有尽有，就连稚童我也有不少，不知道公子您需要什么样的？”一名四十多岁的牙婆子连忙迎了过来，热情的招呼着。
<br/><br/>    陆云萝皱眉，“你这孩童也卖？”
<br/><br/>    “公子说笑了，在牙行，这稚童不是很常见吗？”牙婆子笑着说道。
<br/><br/>    家里没钱没粮的过不下去了，就把自己的孩子给卖了，大部分卖的都是女孩。
<br/><br/>    陆云萝没有说话。
<br/><br/>    在这个朝代，的确很常见。
<br/><br/>    是她矫情了。
<br/><br/>    这是什么地方？
<br/><br/>    这里是古代贩卖人口的牙行。
<br/><br/>    用金钱来交易奴仆的地方。
<br/><br/>    她若是想靠现代那一套三观在这里圣母心泛滥，也远远解决不了人口贩卖在这个朝代盛行的大环境。
<br/><br/>    陆云萝调整了一下自己的心态，“带路吧。”
<br/><br/>    两个人跟在人牙婆子身后走向她的摊位。
<br/><br/>    一路过去，看到许许多多的等待被买的人被链条锁住了手脚或坐或站的在各自的摊位上。
<br/><br/>    几乎都是衣衫褴褛。
<br/><br/>    像商品一样等待着雇主把他们挑走。
<br/><br/>    看到陆云萝的目光扫过来时，有些人立刻调整了自己的坐姿。
<br/><br/>    用期盼的眼神看着她。
<br/><br/>    希望自己能被选上。
<br/><br/>    就在陆云萝走过去的时候，附近的一个摊位上忽然有名女子像发了疯一样往她这边扑来。
<br/><br/>    链条声被扯的“呼啦呼啦”响。
<br/><br/>    被塞住的嘴巴发出“呜呜呜”的声音。
<br/><br/>    巨大的动静立刻引起了人牙子的注意。
<br/><br/>    “啪”的一声。
<br/><br/>    皮鞭子狠狠就抽了上去。
<br/><br/>    女子的身上原本就裸露在外的皮肤顿时裂开一道血痕。
<br/><br/>    以前人牙子一鞭子下去，这些人基本上就老实了。
<br/><br/>    可这一次，这名女子不仅没有老实下来，反而还挣扎的更加激烈。
<br/><br/>    “我看你今天是不想吃饭了是吧？”
<br/><br/>    又一鞭子狠狠的抽了下去。
<br/><br/>    一共连续抽了十几鞭，那女子才终于消停下来。
<br/><br/>    最后奄奄一息的躺在地上，任由那鞭子落在自己的身上。
<br/><br/>    一道又一道刺目的血痕，看的人触目心惊。
<br/><br/>    听到这边的动静之后，陆云萝停下脚步侧目望去。
<br/><br/>    躺在地上的那名女子似乎又看到了希望，又立刻冲着她这边的方向挣扎了起来。
<br/><br/>    人牙子看到女子这幅模样顿时来气了，卷起了两边的袖子上前，“今天这是想造反了是吧？”
<br/><br/>    说着直接扔掉了手中的皮鞭，拎起一旁的铁棍想要狠狠教训一下女子。
<br/><br/>    眼看着木棍就要落下去的时候，身后传来了一道清冷的声音，“住手。”
<br/><br/>    说话的正是陆云萝。
<br/><br/>    她来到这名女子的身前，问道，“你认识我？”
<br/><br/>    女子疯狂的点头。
<br/><br/>    “把她嘴上的布条解开，我有话问她。”
<br/><br/>    这个摊位上的人牙子是一名四十来岁的中年大叔，见陆云萝对他手里的货感兴趣自然不敢怠慢。
<br/><br/>    让人上前解开了女子嘴里的布条。
<br/><br/>    “陆姑娘我是凌天阁的落红颜……”
<br/><br/>    布条解开后，女子一开口，声音出奇的嘶哑。
<br/><br/>    陆云萝思索了一下，凌天阁？
<br/><br/>    她从来都没听过这个组织，也不认识这名女子。
<br/><br/>    不过听她的口气，能叫出她的姓来，应该是认识她的。
<br/><br/>    想来应该是原主以前在外面的时候结识的。
<br/><br/>    那女子看到陆云萝一脸平静的模样，还以为是陆云萝不想救她出去，当下冲着陆云萝重重的磕起了头，“陆公子，你若是将我买出去，我落红颜以后的命就是你的了……”
<br/><br/>    “砰砰砰……”
<br/><br/>    一个又一个的响头。
<br/><br/>    陆云萝站在一旁，没有阻止。
<br/><br/>    她其实刚才就已经做好了决定。
<br/><br/>    两人以前既然是朋友，那她断然没有袖手旁观的道理。
<br/><br/>    不过，这人牙子特别精明，若是让人看出来她很想买这名女子的话，可能会坐地起价。
<br/><br/>    想到这，她脸上的表情逐渐冷漠起来，“老板，你们现在的货是越来越精明了，为了让我注意到她，不惜搞了这么大动静出来，还说认识我。”
<br/><br/>    手里的扇子一抖，风度翩翩的摇晃起来，“像本公子这样的身份，怎么可能会认识这么下贱的人。”
<br/><br/>    听到这话，人牙的心凉了半截。
<br/><br/>    他本来是在想，两个人如果认识的话，那他就可以狠狠宰一顿了。
<br/><br/>    可听这公子的意思，他根本就不认识这名女子。
<br/><br/>    都是那女子为了吸引买家的注意才故意这么说的。
<br/><br/>    想到这，顿时目光凶狠的向这名女子看去。
<br/><br/>    看他等会怎么收拾她！
<br/><br/>    而那女子在听到陆云萝的话后目光忽然一黯。
<br/><br/>    “不过……”陆云萝故意流露出一副色眯眯的模样看着女子裸露在外面的皮肤说道，“这女人身材不错，本公子看上了，多少钱，开个价吧。”<br/><br/>