
见江夏回来，江临西激动坏了，“她没有走，她回来了。”<br/><br/>
说着，江临西就要跑上去，却一下子被身边的江易南给拉住了。<br/><br/>
“小西，二哥怎么跟你说的，不要这么快相信，到时候要是被打，我和三弟都不会帮你的。”<br/><br/>
江易南说着话，稚嫩的小脸上一派严肃。<br/><br/>
和他的年纪真是不相符。<br/><br/>
江阳东抿唇想了想，小声道：“二哥，我们要不要去帮一帮她，她挑着两桶水看起来很吃力的样子。”<br/><br/>
江易南闻言，抬眼看去。<br/><br/>
江夏瘦小的身子挑着两个大水桶，走起路来摇摇晃晃的，她似乎是用尽了全部的力气，才堪堪保持住身体的平衡。<br/><br/>
看起来真是不容易。<br/><br/>
可是江易南却仍旧是狠下心，道：“她既然要做表面功夫，那就让她做个够，我们进去！”<br/><br/>
说着，拉着江阳东和江临西的手就转身回去。<br/><br/>
江夏远远地看着三个孩子站在大门口，还以为在等自己，便加快了脚步往前走。<br/><br/>
没成想快要到了大门口的时候，三个孩子却都转身进去了。<br/><br/>
江夏憋了一肚子的气，几步进了大门，将两只水桶放在地上。<br/><br/>
三个小白眼狼，自己刚才都那么示好了，可他们还是一点也不心疼自己的样子。<br/><br/>
哎，这原主留下来的坑这么大，自己得什么时候才能填的上啊！<br/><br/>
虽然心里一肚子的不悦，可是手上的动作却没有停下。<br/><br/>
江夏动作麻利的将水桶里的水全都倒进了水缸里，然后拿着破木板盖上，以防风吹进尘土弄脏。<br/><br/>
然后又去后院看了看，她记得这里有一些邻居大叔送来的柴禾。<br/><br/>
抱着柴禾回屋，江夏就开始刷锅，找打火石打火，准备先烧水给自己和孩子洗洗。<br/><br/>
三个小豆丁站在屋檐下，神色错愕的看着江夏的一番操作，傻眼了。<br/><br/>
江临西眨巴着大眼睛，小声道：“二哥三哥，她没有生我们的气诶……”<br/><br/>
是啊，好奇怪！<br/><br/>
她自己去挑水回来，他们三个没帮忙，她不但没有责怪，还自己去后院抱着柴禾来烧水。<br/><br/>
这个女人以前从来不做这些事情的。<br/><br/>
江临西眼神里流露出了一丝动摇，“她是不是真的变好了……”<br/><br/>
“不可能！”江易南冷冷的打断了江临西的话，稚嫩的五官紧紧的皱在一起，“小西，你忘了以前的事情了吗？只是因为你给她端水的时候不小心洒了一点，她把你关在地窖里半个月，你差一点就饿死了。”<br/><br/>
江临西闻言，眼中原本闪烁着的光芒一点点的黯淡了下去。<br/><br/>
是啊，当时自己差点死掉了。<br/><br/>
可是她却一点也没有心疼自己。<br/><br/>
仿佛自己只是个无关紧要的人一样。<br/><br/>
江临西想到这，心里又好难过。<br/><br/>
江阳东见状，伸手拍了拍江临西的肩膀，“四弟你不要难过，三哥永远保护你。”<br/><br/>
他和江临西是年纪最小的，虽然只差了一岁，可是江阳东还是表现出了一副大哥的样子。<br/><br/>
江易南看着两人，道：“你们不要害怕，等晚上大哥回来，我们跟大哥说一说，让大哥拿主意。”<br/><br/>
是啊！还有大哥！<br/><br/>
提到江向北，三人原本迷茫的脸上都出现了一丝镇定。<br/><br/>
江向北是年纪最大的，也是最有主意的，天色渐渐地擦黑了，很快，江向北就会收工回来了。<br/><br/>
正在这时，一阵香味传来。<br/><br/>
江临西拱了拱小鼻子，“好香啊……”<br/><br/>
门被打开，江夏探出头来，笑着道：“肚子饿了吧？一会儿吃饭。”<br/><br/>
吃饭？<br/><br/>
这个女人煮了饭？<br/><br/>
她居然会煮饭？<br/><br/>
三人面面相觑，都表示不相信的样子。<br/><br/>
江夏没管这三人的想法，只是道：“我烧了热水，你们三个人排队洗澡，洗完了也不必换衣服，穿里衣等我就是。”<br/><br/>
三人惊讶的看着江夏。<br/><br/>
江易南护着两人，道：“你又想做什么？”<br/><br/>
他记得清楚，之前因为江夏心情不好，就故意用滚烫的热水烫伤他们几个。<br/><br/>
这一次，这个女人难道又想故技重施吗？<br/><br/>
江夏看到江易南眼中的警惕和戒备，心里忽然有些难过。<br/><br/>
这可是自己的亲儿子，才七岁的孩子，怎么会对自己防备心理这么重？<br/><br/>
看来，自己以前真是伤透了他的心了。<br/><br/>
江夏回身进屋，用手试了试盆里的水的温度，“水温正好，再不来可就凉了！”<br/><br/>
眼看着三人仍然不为所动，江夏不得已发了脾气，“再不来我可生气了，快点！”<br/><br/>
三人不敢再耽搁，扭扭捏捏的走了进来。<br/><br/>
江夏给江临西和江阳东脱掉了衣服，扔在一旁，“快进去自己洗！”<br/><br/>
说着，就要给江易南脱衣服。<br/><br/>
江易南却十分戒备，“我自己来！”<br/><br/>
江夏‘噗嗤’一声笑了出来，“你是我儿子，你还怕我看？”<br/><br/>
江易南却仍然紧紧的攥着自己的衣带。<br/><br/>
江夏无奈，“好好好，你自己来！动作快点，别着凉。”<br/><br/>
江夏说着话，便站了起来去锅里看锅里的热水，“水凉了叫我，我给你们加。”<br/><br/>
坐在盆里，江临西眨巴着大眼睛小声道：“她给我们准备了洗澡水诶……第一次呢。”<br/><br/>
江阳东不做声，只是点着头。<br/><br/>
江易南却别扭道：“这叫糖衣炮弹！你们可千万别被骗了，这个女人说不定厉害的在后面等着我们呢。”<br/><br/>
虽然这样说着，可江易南还是叮嘱着，“快点洗，别着凉了。”<br/><br/>
这边，江夏也自己端了一盆水进屋，脱了衣服擦拭了一遍。<br/><br/>
虽然没有现代的浴缸泡澡舒服，可是这个环境之下还要什么自行车呢？<br/><br/>
热水擦完了身子，江夏觉得一瞬间疲惫全无，浑身轻松。<br/><br/>
她对着水面将自己零散的长发全都绑成了麻花辫，然后三下两下的盘在脑后，只露出一张清秀的美人脸。<br/><br/>
出了门，三个小豆丁已经洗完。<br/><br/>
江夏一看地上，盆里的脏水已经倒了。<br/><br/>
江夏心里宽慰，几个孩子还真是懂事。<br/><br/>
继而，却又责备道：“刚洗了澡不能出去吹风，小心受凉，快去炕上坐着吧，我烧了火之后炕应该暖和了。”<br/><br/>
说着话，江夏就自己拿起盆来放好，然后去锅里看自己熬的粥。<br/><br/>
三道目光紧紧的盯着她，江夏有些好奇，转头看着三人，“你们仨看着我干什么？我说错话了？”<br/><br/>
三人齐齐摇头。<br/><br/>
江临西忍不住，伸出小手指着江夏的头发，“你的头发……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69750842"&nbsp;&nbsp;chaptername="第五章&nbsp;&nbsp;你是我儿子，还怕我看你？">加入书签</a>
</div>
