    
        <br/><br/>    第570章   雪藏与报复
<br/><br/>    “乔乔！你是怎么回事？公司花那么大的力气才帮你争取到女三号的资源，你却在网上乱带《女军师》剧组的节奏搞事情？”
<br/><br/>    乔乔接到一通电话，是她所属演艺公司老板打来的。
<br/><br/>    老板劈头盖脸的骂道：“你说你带节奏，如果能给自己带来人气也就算了。可现在呢，你简直是丢人现眼！！看看网友都是怎么说你的？心机婊？人间戏精？自作多情？你连路人缘都败光了！”
<br/><br/>    “老板，您别生气，我会想办法……”
<br/><br/>    乔乔只好不住的认错道歉，希望老板能平息怒火，最好能拉自己一把。
<br/><br/>    “你没救了！”老板却道：“公司已经收到解约函，女三号要重新选角，你出院后直接回公司，不必再去《女军师》剧组了。”
<br/><br/>    “什么？我被解约了？”乔乔惊呼：“他们凭什么和我解约？这是违约，谁来支付我违约金？”
<br/><br/>    老板闻言，却是冷笑：“你的违约金很高吗？再说了，天策府和YZ公司联合发的解约函，你敢向他们索要违约金吗？”
<br/><br/>    天策府是网络文学家的扛把子，而YZ影视公司更是娱乐圈的龙头大佬。
<br/><br/>    这两家公司联合启动的《女军师》大电影项目，要解约区区一个女三号，还不是轻而易举？
<br/><br/>    乔乔当然可以向两家公司索要违约金，只不过那也意味着彻底得罪两大公司。
<br/><br/>    从今以后，乔乔除非出国拍电影，否则国内影视圈就再没她什么事儿了！
<br/><br/>    或许，在许多普通网友眼中，乔乔还是敬业、无辜的优质演员。
<br/><br/>    但两大公司的高层却头脑十分清醒，网上这段时间的风波，他们一眼就能看出是乔乔在带节奏。
<br/><br/>    所以，柳青和郑观几乎是同时拍板，把饰演女三号王妃的乔乔换掉！
<br/><br/>    “嘟嘟嘟……”
<br/><br/>    公司老板丢下一句‘你可以休息一段时间了’，便把电话挂断。
<br/><br/>    乔乔混迹娱乐圈也不是一两年了，当然能听懂老板的言外之意。
<br/><br/>    她……被雪藏了。
<br/><br/>    乔乔彻底傻了。
<br/><br/>    她完全不能接受这个结果！
<br/><br/>    “就算我偷拍云汐的视频发到网上，就算我带了点节奏，就算我擅自加戏……又不是什么大过错！凭什么雪藏我！！”
<br/><br/>    乔乔突然歇斯底里的大喊，把隔壁房间正在换药的护士吓得一哆嗦！
<br/><br/>    那护士心想，自己是骨科护士，不是精神科啊，隔壁的病人怎么会突然大吼大叫呢？
<br/><br/>    短暂的发泄过后，乔乔再次打开手机通讯录，迅速找到一个号码并拨过去。
<br/><br/>    “乖女儿，怎么有空给爸爸打电话？”电话那头，传出一道中老年男人的声音。
<br/><br/>    乔乔是明星，而她的家庭背景也不简单，父亲是国内某家族企业的掌舵人。
<br/><br/>    乔家虽然算不上顶级豪门，但至少也在中游。
<br/><br/>    心怀恨意的乔乔，已经决定要对今天发生的事情做出报复！
<br/><br/>    当然，即便是乔家，也不可能为了帮她出气，就去得罪天策府小说站或者YZ公司。
<br/><br/>    但要收拾云汐，应该足够了！
<br/><br/>    “爸，您不是认识一些特殊人士吗？我要借您的关系用用。”乔乔冷声说道。        <br/><br/>