    
        <br/><br/>    【双截棍】评论区各方大佬出没。
<br/><br/>    作为扣扣音乐总裁，程文心中也是欣喜。
<br/><br/>    尤其是在看到有着乐坛“毒舌教父”之称的李宁，在对胡一宝的新歌，做出如此高的评价之后，连忙私信联系了一下他。
<br/><br/>    “李宁先生，晚上好！”
<br/><br/>    李宁在乐坛之中的地位很高。
<br/><br/>    对一些乐坛的走向，也有很大的影响。
<br/><br/>    如果能够邀请，李宁成为扣扣音乐举办的首届“华夏风歌曲大赛”的评委，那可就是太好了。
<br/><br/>    李宁的信息，很快回复了过来，“吆，这不是资本程吗？今天什么风，突然把你吹过来了？”
<br/><br/>    这是几年前，因为一场扣扣音乐的版权买断，引发舆论之后。
<br/><br/>    “毒舌教父”李宁给程文起的外号。
<br/><br/>    当时还特意发了文章。
<br/><br/>    虽然心中已经有所准备，但这个时候，被李宁提及，程文心中也是有点尴尬。
<br/><br/>    “李先生，我想跟你商量一件事。”
<br/><br/>    “最近我们扣扣音乐要举办“华夏风歌曲大赛”，希望能够邀请你成为评委。”
<br/><br/>    李宁：“呵呵，打着华夏风的旗号，你以为我不知道，你们这些人，想要干什么事？”
<br/><br/>    看到这条回复，程文不等李宁的下一条信息，立马又发送了一条信息过去。
<br/><br/>    “李先生，其实，在您之前，我们也邀请了胡一宝先生。”
<br/><br/>    胡一宝被邀请的事情，程文一直都在对外压着，谁都没有告诉，就连扣扣音乐总部的那些知情人，程文也都是让他们签订了一份保密合同。
<br/><br/>    但这一次，为了能够把李宁邀请过来，程文决定是要透露出一些信息了。
<br/><br/>    程文注意到，最近作为“毒舌教父”的李宁，在网上也是发表发表了不少评论。
<br/><br/>    罕见的直接表明态度，对胡一宝华夏风的支持。
<br/><br/>    现在又在给胡一宝的新歌【双截棍】发如此长评支持。
<br/><br/>    放在以前。
<br/><br/>    李宁看到这种歌词，不管三七二十一，先骂了再说。
<br/><br/>    这前后的对比，让程文看到了李宁对胡一宝的重视。
<br/><br/>    果不其然，李宁的信息很快回复了过来。
<br/><br/>    “胡一宝被邀请了？”
<br/><br/>    “接受邀请了没？”
<br/><br/>    几乎同一时间。
<br/><br/>    连续两条。
<br/><br/>    足够表明李宁的态度。
<br/><br/>    程文笑了笑，而后回复道：“接受了！他会在十六强开始，作为“华夏风歌唱大赛”的评委。这尚且属于商业机密，我希望李先生，您能够暂且替我们扣扣音乐保密。”
<br/><br/>    李宁：“哈哈哈，好说好说。”
<br/><br/>    “我这个人嘴巴还是挺严的。”
<br/><br/>    “那个，程老板，你之前邀请我的事？”
<br/><br/>    程文：“李先生，我代表扣扣音乐，希望能够邀请您成为我们“华夏风歌唱大赛”的评委！”
<br/><br/>    李宁：“没有问题！”
<br/><br/>    程文：“相关合同和报酬，我们现在可以谈谈。”
<br/><br/>    李宁：“钱什么的，都是小事。”
<br/><br/>    “比赛什么时候开始？”
<br/><br/>    程文：“预计三月初开始进行全国选拔赛。”
<br/><br/>    “六月份会进入十六强比赛。”
<br/><br/>    “在这之前，大年初八，我们会为胡一宝先生，拍摄他的几首歌的MV，或许可以安排你们见一次面。”
<br/><br/>    李宁：“哈哈哈，好好好！！”
<br/><br/>    “……”
<br/><br/>    程文和李宁，这两个曾经的对头，这一次意外的聊了很多。
<br/><br/>    不仅把最后双方的合同敲定了下来，李宁给给程文提了一些比赛的建议。
<br/><br/>    凌晨一点。
<br/><br/>    【双截棍】成为了扣扣音乐收藏总榜第四。
<br/><br/>    而之前网上的那段胡一宝在天台唱双截棍的视频，也被有心人，在扣扣音乐上传了。
<br/><br/>    音乐配上视频。
<br/><br/>    爆火了！
<br/><br/>    当网友们迷恋在【双截棍】的“哼哼哈嘿”之中时，李宁却是兴奋的没有睡着。
<br/><br/>    翻来覆去。
<br/><br/>    最后开灯起床，披着衣服，坐在了书桌前，听起了胡一宝的歌。
<br/><br/>    总共四首。
<br/><br/>    连续循环。
<br/><br/>    听着听着，李宁越来越精神。
<br/><br/>    “终于要和胡一宝先生见面了。”
<br/><br/>    “不仅仅是华夏风的三首歌，就连这一次的【双截棍】，也是异常的亮眼，简直能够让人欲罢不能。”
<br/><br/>    “真的希望华夏乐坛，能够在他的手中，彻底摆脱国外歌坛的影响。”
<br/><br/>    如果说，在华夏风三首歌出来时，李宁认为胡一宝是华夏乐坛希望的话。
<br/><br/>    那么当【双截棍】出来之后，他就已经认为，胡一宝是华夏乐坛的未来了。
<br/><br/>    【双截棍】这首歌。
<br/><br/>    简直就是鬼才之歌。
<br/><br/>    摒弃了之前一切rap的规则，直接独创了一条路来。
<br/><br/>    “真的很期待胡一宝的下一首歌啊！”
<br/><br/>    凌晨三点。
<br/><br/>    李宁才去睡觉。
<br/><br/>    ……
<br/><br/>    早上七点。
<br/><br/>    胡一宝悠悠醒来。
<br/><br/>    脑海里的信息提示，直接爆炸了开来。
<br/><br/>    “恭喜您，你的歌曲【双截棍】掀起了一波武术热潮，受到无数网民追捧，声望值+2亿。”
<br/><br/>    “您的歌曲【双截棍】，获得扣扣平台，收藏量总榜排行榜第四，声望值+6000万！”
<br/><br/>    “恭喜您，您在扣扣音乐上的粉丝数，突破五千万，声望值+5000万！”
<br/><br/>    “获得特殊状态：帅气逼人（一天）！”
<br/><br/>    【帅气逼人：难道你就是传说中，因为长得太帅，而被万千少女追捧的人。
<br/><br/>    备注：今天的你，太帅了，请谨慎出门】
<br/><br/>    一道光芒，凭空而出，没入胡一宝的体内。
<br/><br/>    “恭喜您……”
<br/><br/>    不顾脑海里还在响起的系统消息提示，胡一宝立马起身，跑到了镜子前。
<br/><br/>    镜子里面的自己，模样虽然没有太大的变化，但看起来，就是莫名的那么……
<br/><br/>    帅！
<br/><br/>    太帅了！
<br/><br/>    “这是BUFF加持吗？”
<br/><br/>    胡一宝摸了摸自己的脸。
<br/><br/>    此时，什么彦祖冠希，都差了自己一筹。
<br/><br/>    “不，或许，这才是原本真实的我！”
<br/><br/>    忍不住多看了两眼。
<br/><br/>    “恭喜您，首次受到了华夏武林的关注，声望值+1000万！”
<br/><br/>    “获得特殊道具：双截棍。”
<br/><br/>    【双截棍：特殊材质制作而成，没有任何东西可以将其破坏。
<br/><br/>    备注：威力同样惊人，只要发力点找对，大力士都能被一击毙命。】
<br/><br/>    胡一宝看着手中的双截棍，神色不由得愣了下。
<br/><br/>    “自己怎么就受到了华夏武林的关注？”
<br/><br/>    紧跟着又是一条信息提示。
<br/><br/>    “恭喜您，您的双截棍视频，被网友们热议，声望值+2000万！”
<br/><br/>    “我什么时候又拍视频了？”
<br/><br/>    胡一宝看着镜子中的自己，一脸茫然。        <br/><br/>