
宋明礼全程躺在床上，眼睁睁看着纪老被赶出去，然后屋子里就剩下他和这一对母女。<br/><br/>
虽说纪老临走前那一段话确实给了他很大的心理安慰。<br/><br/>
可看着一个七岁小孩拿着一个大针筒朝他走来，心里还是忍不住发慌。<br/><br/>
“你，怎么是你来打针？不是你妈妈吗？”<br/><br/>
苏晚晚见他害怕，也没说什么，毕竟病人的心理建设也很重要。<br/><br/>
像他这种心脏方面的疾病，一个激动可能就人没了。<br/><br/>
所以本来打算自己上的她，把针筒递到了妈妈手中，再伸手比划了要打针的位置。<br/><br/>
叶秀娥心领神会，走到病床边给宋明礼注射了麻醉剂。<br/><br/>
这下宋明礼放心了，随着麻药发挥作用，他也渐渐没了知觉。<br/><br/>
确定病床上的人昏睡过去，苏晚晚才从研究室拿出了一系列药物和设备，准备开始救人。<br/><br/>
医务室外，纪老坐在石凳子上等着。<br/><br/>
后堂的王春霞也是坐立难安。<br/><br/>
为什么纪老让一个不认识的女人和孩子去医务室，而自己这个家属却要在这里等着。<br/><br/>
<br/><br/>
一边的宋弘毅也是等得无聊，他的目光不停打量着旁边的李怀晔。<br/><br/>
这个人总给他一种很熟悉的感觉，像是在哪里见过，可总是想不起来。<br/><br/>
李怀晔见宋弘毅老是看自己，心知他应该是认出了自己，躲不过去了。<br/><br/>
不过他本来也没打算躲，仍是端端正正坐在凳子上等消息。<br/><br/>
他等得住，王春霞可等不住了。<br/><br/>
她从凳子上站起来就想往后院走，宋弘毅赶紧拉住了她。<br/><br/>
“妈，纪爷爷说了，让咱们在这等。”<br/><br/>
宋弘毅脑子是个清楚的，知道惹恼了纪老没有好果子吃。<br/><br/>
就算自己爸爸是县长，照样要对纪老恭恭敬敬。<br/><br/>
想起纪老那警告的眼神，王春霞心里也有点虚。<br/><br/>
要是真被赶出去就丢人了，她无奈地一屁股坐回了凳子上。<br/><br/>
坐在凳子上，王春霞也是如坐针毡，着急的四处张望。<br/><br/>
这一张望，就看见了坐在凳子上的李怀晔。<br/><br/>
之前李怀晔呆在叶秀娥身后，她没有注意。<br/><br/>
后来叶秀娥她们走了，她也没心情仔细瞧。<br/><br/>
李怀晔侧坐在角落的凳子上，存在感很低。<br/><br/>
可尽管只看到了侧脸，王春霞还是认出了他。<br/><br/>
这可是她见过最好看的孩子，不会认错的。<br/><br/>
“哎哟，这不是李家那小子吗？”<br/><br/>
李怀晔心内叹了口气，坐在凳子上不准备搭理他们。<br/><br/>
经过妈妈一提醒，宋弘毅也想起李怀晔来了。<br/><br/>
可真是无巧不成书，李怀晔在名义上来说，还是他的表弟呢。<br/><br/>
宋弘毅的小姨，也就是王春霞的妹妹，嫁给了李怀晔的父亲。<br/><br/>
这样一来，两人可不就是表亲。<br/><br/>
更巧的是，他们还在同一所学校上学。<br/><br/>
李怀晔这小子成绩好着呢，连校长都亲自给他颁奖。<br/><br/>
作为同龄人的宋弘毅，自然经常被拿出来比较。<br/><br/>
宋弘毅学习其实也不错，回回都考年级第一。<br/><br/>
毕竟是县长的儿子，他也不敢太拉胯。<br/><br/>
就算他无所谓，王春霞也不允许。<br/><br/>
直到遇到李怀晔这个魔鬼。<br/><br/>
李怀晔本来比宋弘毅低两个年级，后来直接跳级，两人到了同一年级。<br/><br/>
自此以后，他再也没拿过年级第一。<br/><br/>
李怀晔几乎每次考试都是满分，比他这个第二名的分数高了一大截。<br/><br/>
王春霞性子好强，她不允许有人比她儿子还优秀。<br/><br/>
所以那段时间，宋弘毅简直生活在水深火热之中。<br/><br/>
除了吃喝拉撒，王春霞都逼着他学习学习学习。<br/><br/>
只要他考试不如李怀晔，王春霞轻则训斥一顿，重则棍棒伺候。<br/><br/>
还好之后李怀晔走了，不然他都觉得自己要疯了。<br/><br/>
所以他一直都不喜欢李怀晔，简直就是噩梦。<br/><br/>
听说李怀晔去乡下养病，都两年了，宋弘毅都快忘了他的存在，没想到在白云堂又遇见他了。<br/><br/>
他已经回了县城吗？不会还要回学校来抢第一名吧？<br/><br/>
宋弘毅想起之前那段不堪回首的日子，只希望李怀晔最好别回学校了。<br/><br/>
王春霞走到李怀晔跟前，上下打量了他一眼，视线定格在他扭曲的脚上。<br/><br/>
听妹妹王春玲说他已经残废，这下看来是真的了。<br/><br/>
王春霞心里有些暗爽，李怀晔学习很好，甚至好过她家宋弘毅。<br/><br/>
可他现在成了一个跛子，学习成绩再好又有什么用？<br/><br/>
而且李怀晔一直和妹妹不对头，这次让她碰到了怎么都得出口气。<br/><br/>
她伸手轻轻推了推李怀晔，“嘿，说你呢。<br/><br/>
你只是脚瘸了，怎么嘴巴也哑了，连话都不会说了？”<br/><br/>
李怀晔缓缓抬头，那双盛满星辰的眸子里此刻满是冰冷。<br/><br/>
他仍然没有说话，只是这样冷冷的盯着王春霞。<br/><br/>
王春霞被他眸子里的冰冷刺到，心里不爽起来。<br/><br/>
“哼，再怎么说，我也是你姨妈。<br/><br/>
两年没见了，还是这么没教养。”<br/><br/>
李怀晔冷笑，“姨妈？你也配？”<br/><br/>
他本不想理会这个愚蠢的女人，谁知道这个女人看不懂脸色，只知道咄咄逼人。<br/><br/>
李怀晔认为，他的姨妈只有一个，就是八里村的潘桂云。<br/><br/>
这个女人算什么东西，也敢自称姨妈。<br/><br/>
想起自己那个后妈王春玲，他的拳头不自觉握紧。<br/><br/>
不愧是姐妹俩，如出一辙的讨人厌。<br/><br/>
李怀晔竟然敢嘲讽自己，王春霞怒了。<br/><br/>
她正准备开口好好教训教训这这个跛子，药店伙计杨大牛过来了。<br/><br/>
杨大牛听到后堂又有动静，心知肯定是王春霞又在作妖，赶紧跑去查看。<br/><br/>
来到后堂一看，王春霞果然在欺负和叶医生一起来的那个男孩。<br/><br/>
经过之前的事情，杨大牛已经对王春霞没了好感。<br/><br/>
现在他直接把脸一拉，询问怎么回事。<br/><br/>
“又在干什么呢？纪老之前说的话你是真的没放在心上啊？”<br/><br/>
见杨大牛一来，王春霞也不敢再骂人了。<br/><br/>
这白云堂的人一个个的都不把她放在眼里。<br/><br/>
之前杨大牛已经赶过她一次，很有可能再赶一次。<br/><br/>
想到此，王春霞沉默着悻悻走回了自己的座位。<br/><br/>
杨大牛见她老实了，也没再说什么，转头就想回到前堂。<br/><br/>
忽然他好似想到什么，又回头问向李怀晔：<br/><br/>
“这位弟弟，你识字吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186325"&nbsp;&nbsp;chapterid="70696373"&nbsp;&nbsp;chaptername="第57章&nbsp;&nbsp;简直就是噩梦">加入书签</a>
</div>
