
瞧见杉越橙那么恭敬，马修便感觉这老爷子不简单。<br/><br/>
他随手丢个鉴定，发现这人真是灰谷这边重要的“NPC”——杉迈客。<br/><br/>
“鄙人山·麦克林，麦克林家族家主。灰谷祭期间，我们麦克林家族分外繁忙，不小心怠慢，还请多多担待。”<br/><br/>
还未入屋，杉迈客便客气行礼。<br/><br/>
看来这“老麦克”远比他这边的“小杰克”要来得精明。<br/><br/>
他先来这么一手，马修都不好意思就之前等待发作了。<br/><br/>
杉迈客笑容和蔼可亲，但马修却不敢小瞧他。<br/><br/>
虽说在反馈的请报上，杉迈客属性普通，但人家有专精——他的“伪装”是专家级的。<br/><br/>
为了潜入了灰谷，来之前马修也学了“伪装”，随着“伪装”水平提升，马修了解到了这项技术的精髓，那便是……虚伪！<br/><br/>
伪装水平越高，人越虚伪。<br/><br/>
确认过情报，杉迈客是只老狐狸。<br/><br/>
“您就是灰谷祭上煜煜生辉的艺术家休先生吧。灰谷祭后，月承经常和我提起您，说您是一名了不起的艺术家，设计了不少优秀的作品……”<br/><br/>
杉迈客夸耀起来。<br/><br/>
虽说很好听，但他的话马修半句都不会信。<br/><br/>
近来，马修在灰谷风头正盛，但人们谈到他的时候，依旧只将他作为义体工匠，这杉迈客开口闭口都是艺术家，何其之虚伪。<br/><br/>
所以，这个糟老头子坏得很，我信你个鬼！<br/><br/>
心中腹诽着，马修表面上依旧很配合，“麦克林老先生这么看重我，真让我受宠若惊。”<br/><br/>
这会儿，马修已将杉迈客请进屋子内了。<br/><br/>
进屋的时候，杉迈客边走边关怀马修在灰谷这边游玩是否开心。<br/><br/>
马修微笑回应还行，并热情邀请他到弥茵转转。<br/><br/>
杉迈客会不会去马修不知道，也不重要，他们俩坐下之后，便开始携手“兜圈”了。<br/><br/>
谈话随意飘，委婉个三百六十度大回旋，就是不切入主题，看看谁更着急。<br/><br/>
像这种磨叽的交谈，千绪这样的人肯定应付不来。<br/><br/>
不出三分钟，剑就落杉迈客脑袋上了。<br/><br/>
但马修不一样，话术兜圈他游刃有余，不时还来个漂亮的漂移。<br/><br/>
他和杉迈客谈了一下灰谷的风土人情，街道上的性感美女，还有接待那小姐姐的低胸设计总那么合理，富有艺术气息。<br/><br/>
杉迈客本以为马修会着急地提合作，这样他们麦克林家族可以占据主动性，谁知商谈了许久，马修的“车”便开到了风月上了。<br/><br/>
把妹，年轻人风流倒没什么，非要拉上他一起，岂不是让他看着像为老不尊？<br/><br/>
杉迈客本以为马修故意耍滑头，但瞧见马修身边那眼睛不大的学徒在“课堂上”听讲超级认真，他又不太确定了。<br/><br/>
每到兴头上，那学徒还举手提问，这讲座真有模有样。<br/><br/>
但这样下去，不是事儿啊……<br/><br/>
“休先生，灰谷祭上，您的表现十分优秀。在我看来，您就是义体工匠界……不，是艺术界冉冉升起的超级新星！我听闻你想引领义体界变革，这番伟业仅有您一人肯定不够的，您要不要和我们麦克林家族合作？”<br/><br/>
杉迈客率先去了耐心，他主动提合作，便放弃了谈条件的主动性。<br/><br/>
不过麦克林家族势大，对他来说，这并不是什么大不了的损失。<br/><br/>
“麦克林老先生，您客气了。您看得起我这小手艺，是我的荣幸。而且我来灰谷游玩，本就是为了向麦克林工坊学习。拿到今年灰谷冠军只是碰巧的……”<br/><br/>
终于来了。<br/><br/>
马修心叹，他拐了个一百八十度，将话题转了回来。<br/><br/>
想要向马修取经的燕尘尘满脸遗憾。<br/><br/>
其实，马修之前就想主动提议了。<br/><br/>
毕竟谈合作，他根本不怕亏损。<br/><br/>
反正合作谈好之后，目的达到，他便可以拂袖离去，只在灰谷留下自己的传说。<br/><br/>
之所以委婉那么多，主要怕引起怀疑。<br/><br/>
他现在好不容易才和杉迈客接触上，可不希望一不小心搞砸了。<br/><br/>
瞧见马修有意，杉迈客脸上的笑容越发灿烂。<br/><br/>
他抬起手，一直静立在他身后的杉越橙便恭敬地送上了一叠文件。<br/><br/>
杉迈客接过，随之放在桌上，“休先生，您看下，这样……如何？”<br/><br/>
他微笑着，灿烂的笑容仿佛志在必得。<br/><br/>
如何？<br/><br/>
马修低头看了眼，一份合同，一个夸张的数字。<br/><br/>
如果是过去，瞧见这夸张的数字，他搞不好会心动。<br/><br/>
但自从养了一只富萝莉，金钱对他来说已没有那么大的吸引力了。<br/><br/>
马修摇了摇头，让杉迈客脸上的笑容化为了错愕。<br/><br/>
“休先生，您哪不满意？”<br/><br/>
“金钱，太俗了，我是一个艺术家，今生只为艺术。”<br/><br/>
马修叹道，很是深情。<br/><br/>
杉迈客怔怔地注视着马修，只剩懵逼。<br/><br/>
“麦克林老先生，我愿意找你们麦克林工坊合作，只为了艺术交流。我想学习你们的技艺，从而突破自我，创作出更美好的艺术！您现在却用金钱来应付我，实在太令人心寒了。我是个艺术家，并非那种看重金钱的庸俗之人……”<br/><br/>
马修微微昂首。<br/><br/>
那细微上扬的角度中，似乎含着艺术家的骄傲。<br/><br/>
这样么？<br/><br/>
注视着马修，杉迈客心中困惑。<br/><br/>
这阵子，杉迈客一直派人盯着马修他们。<br/><br/>
他听闻马修在灰谷祭上获奖后，回头便将奖品给转手卖了。<br/><br/>
成交之后，马修十分快乐，走在街上，步子也更轻快了。<br/><br/>
可马修现在为何闹别扭？<br/><br/>
他真对金钱不感兴趣？<br/><br/>
还是说价钱没有到位？<br/><br/>
杉迈客愁了。<br/><br/>
琢磨不透，便不好商谈，还是直接问吧。<br/><br/>
“休先生，我们麦克林家族真诚心想与您这样的艺术家合作，但我们也不太清楚怎样才可以令您满意，不如……您和我们说说……”<br/><br/>
“我想探求艺术的真谛，在艺术这方面超越父亲，让弥茵要塞所有人都认可我的杰作。”<br/><br/>
“休先生，只要您愿意和我们麦克林家族合作，我们麦克林家族便向您提供一切帮助，使您成功在弥茵要塞立足。”<br/><br/>
杉迈客立即说道。<br/><br/>
他好像理解了，这是私生子向渣男父亲复仇的戏码。<br/><br/>
“不，我并不是这个意思。我只想凭自己的艺术赢下一切，让人们认可。”<br/><br/>
“那您是想……”<br/><br/>
“在帮犹格他们进行义体研发后，我的艺术遇到了瓶颈，我要更深入的学习，找到新的灵感，为自己的艺术添上更靓丽的色彩！所以我离开了弥茵，踏上了旅程，来到了这里。麦克林老先生，您明白么？”<br/><br/>
杉迈客……<br/><br/>
他不明白。<br/><br/>
这话听上去挺普通的，但添了个艺术，就全乱套了。<br/><br/>
英明神武的杉迈客都陷入了瞬间迷糊。<br/><br/>
不过稍微思考，将和“艺术”相关的干扰剔除之后，他好像明白了什么……<br/><br/>
“您想参阅我们麦克林工坊的义体研发资料？”<br/><br/>
杉迈客微微眯眼。<br/><br/>
他记起来了，杉越橙曾提过这事，肖·莱茵曾在麦克林商城表达过这方面的想法。<br/><br/>
“麦克林老先生，这就是我的意愿。我并不需要金钱这种俗物，可以培育出美丽艺术之花的宝贵养料，才是我所追求的。”<br/><br/>
“休先生，这可是麦克林工坊的商业机密，是不可以随意供人浏览的……”<br/><br/>
“麦克林老先生，您认为我会剽窃么？身为一个艺术家，我有艺术家的尊严，我才不会剽窃呢！我最憎恨剽窃他人劳动成果之人了！这种人真的可耻！”<br/><br/>
马修怒喝起来。<br/><br/>
杉迈客脸色不太好，因为他们麦克林家族就是通过窃取其他要塞的科技发家的。<br/><br/>
“休先生，我并不是这个意思，这不太方便。如果可以，我希望用其他事物和您交易。”<br/><br/>
“麦克林老先生，我来灰谷，真不求其他，只想和你们麦克林工坊进行艺术交流，您就不能通融一下么？我也不会让你们吃亏的，你也看到我在灰谷上的表现了，我会用这身所学，和你们交换的。”<br/><br/>
“交换？”<br/><br/>
杉迈客忽然轻笑了一声，“灰谷祭上代表麦克林工坊和您进行的对决月皇·麦克林只是我们麦克林工坊的新人，所以，那天在台上展露出来的也仅是我们麦克林工坊义体技术的冰山一角。您所掌握的，和我们麦克林工坊掌握的，无法对等。因此，这交易很难成立。休先生，这么说，你可能不明白，我还是让您亲自体会一下吧。”<br/><br/>
杉迈客转头给了杉越橙一个眼神。<br/><br/>
杉越橙会意，静默了会儿，似乎在用脑内芯片和谁联络。<br/><br/>
又过了片刻，门外传来一阵略显沉重的脚步声。<br/><br/>
杉越橙前去打开了门，从屋外进来了一个卖相十分威风的义体人……<br/><br/>
【义体人：杉禄金】<br/><br/>
属性：<br/><br/>
【力量：32】<br/><br/>
【敏捷：32】<br/><br/>
【精神：12】<br/><br/>
特质：<br/><br/>
【机械】<br/><br/>
能力：<br/><br/>
【肢体格斗（精通）】<br/><br/>
【枪械射击（精通）】<br/><br/>
特殊能力：<br/><br/>
【源能切割（义体）：义体右臂可激活特殊的能量剑，拥有极强的切割力。】<br/><br/>
【源能炮（义体）：义体左臂安装这特殊的炮管，能向外发射能量轰击。】<br/><br/>
【麦克林羚羊足（义体）：极具爆发力的双腿，可让宿主进行高速移动。】<br/><br/>
【背脊式飞行器（身外加装）：背部挂着犹如铠甲似的飞行器，可使宿主获得飞行能力。】<br/><br/>
【装甲破坏炮（身外加装）：背脊式飞行器中隐藏着威力极大的穿甲爆破弹，共八枚。】<br/><br/>
【麦克林鱼鳞甲（义体）：皮肤被替换成了异形金属甲，有着不错的防御，并可以配合宿主专有的动力炉系统运作。】<br/><br/>
【麦克林鹰眼（义眼）：这双电子眼有优秀的索敌系统辅佐，能够更好地捕捉敌人的行动。】<br/><br/>
【麦克林心脏（义体）：宿主以动力炉替换了心脏，现只依靠动力炉存活。】<br/><br/>
【麦克林时间（义体）：动力炉超负荷运行，短时间内爆发出极大的能量，使宿主的实力获得全放方位提升。这一状态会给宿主带来极大的负担，持续时间并不长久。这期间，动力炉中所蕴含的能量会被极速消耗掉。】<br/><br/>
<br/><br/>
状态：<br/><br/>
【融晶感染（10%）】<br/><br/>
……<br/><br/>
喔哦，来了个大家伙！<br/><br/>
瞧见杉禄金，马修心中惊叹。<br/><br/>
同时他也确定找对地方了，江山茗的动力炉也可以超负荷运行，这果然是麦克林工坊的科技。<br/><br/>
先不提杉禄金身上那堆厉害的金属义体，属性这么高的义体人，马修还是第一次见。<br/><br/>
但他丝毫没有感到害怕。<br/><br/>
并不是因为他可以邪物化，主要是最近他遇到的那些“杉禄什么”，都SAN亏了。<br/><br/>
回忆起那俩SAN亏男，他不仅怕不起来，甚至还有些想笑。<br/><br/>
屋中那三个白银绅士也觉察到了门边的动静，齐齐看了过来，跃跃欲试。<br/><br/>
马修本来还挺轻松的，看到这仨的反应，他忽然怕了。<br/><br/>
作为这仨的老爹，他怎会不知道自己的孩子想些什么？！<br/><br/>
不要整天想着触发战斗啊！<br/><br/>
虽说你们武艺高强，但人家属性那么高，真打起来，很容易把身体搞坏的。<br/><br/>
搞坏了，累的人就是他了！<br/><br/>
白银绅士不知道怕，一边的眯眯眼却忽然警惕了起来。<br/><br/>
他对眼前这个义体人，似乎有点了解……<br/><br/>
为了不让白银绅士胡乱触发战斗剧情，马修赶紧开口，“麦克林老先生，这位是……”<br/><br/>
“我们麦克林家族的一员，灰谷的铁人，金·麦克林。”<br/><br/>
杉迈客微笑地介绍。<br/><br/>
随他言语，杉禄金踏着沉重的步子走了进来。<br/><br/>
杉禄金仅是淡淡地看了马修一眼，样子骄傲极了。<br/><br/>
“金是我们麦克林工坊的最高之作。虽然这么说不好，但休先生，您看到金，应该明白我之前的话语没有半点夸大了。您想用自己掌握的技艺来换取我们麦克林工坊义体研发的资料，这两边根本不对等，我们之间的交易很难成立。”<br/><br/>
杉迈客面露愁容，仿佛心感惋惜。<br/><br/>
但马修知道这老家伙早就做好准备，安排好这一出戏了，为的就是给他一个下马威。<br/><br/>
因为马修灰谷祭冠军这个头衔，在谈判中太碍事，必须打压一下，于是杉迈客祭出了“灰谷的铁人”这张牌。<br/><br/>
现在的情况，对马修来说十分不利。<br/><br/>
但这不利，仅是谈判上的而已。<br/><br/>
对马修来说，查阅麦克林工坊义体研发资料根本就没必要，他只要找机会稍微碰一下就好了。<br/><br/>
碰一下，优就会帮他把想要的情报弄到手了。<br/><br/>
“麦克林老先生，我求求您了！就让我了解一下吧！只有接触到新事物，我的艺术才会迎来突破。见到金先生，我更确信了这一点，对这突破契机越发渴望了。要不，我不仅向您们提供自己所掌握的技术，还加入你们麦克林工坊，协助你们进行义体研发。有了我的帮助，金先生也会更为强大的！”<br/><br/>
闻言，杉迈客心中暗笑，但表面上却依旧很为难的样子，“休先生，这……这……”<br/><br/>
“麦克林老先生，我就求求您了。”<br/><br/>
马修哀求着，心中却已十拿九稳。<br/><br/>
因为他身前这老戏骨正用那一身本领在诠释着贱人就是矫情。<br/><br/>
真没有合作意愿，这老小子早溜了，哪会陪他逼逼赖赖。<br/><br/>
他那么喜欢演，马修就陪他演下去吧，大家一起上台拿个奥斯卡金奖。<br/><br/>
虽说这很麻烦，但这也是尊老爱幼，谁让他们麻朽家族品德高尚，世世代代都是绅士呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="69234254"&nbsp;&nbsp;chaptername="031&nbsp;&nbsp;谈判桌上的奥斯卡">加入书签</a>
</div>
