    
<br/><br/>    京墨无奈地挑了挑眉，“让她们多注意些，既然是南星带回来的宠物，也要照看好。”
<br/><br/>    “是，大人。”艾薇儿恭敬地应道。
<br/><br/>    以前大人是不允许有其他物种进入城堡的，因为隐患很大，但自从有了南星小姐这个“其他物种”特例，把狼带回来似乎也没什么奇怪的了。
<br/><br/>    只是野狼天性凶残，她们都比较害怕。
<br/><br/>    “等南星吃完晚餐让她来找我。”京墨眸光淡淡道。
<br/><br/>    有些事情他还是需要跟小血族好好聊聊。
<br/><br/>    “是。”艾薇儿点了点头。
<br/><br/>    ……
<br/><br/>    菲儿伊用过餐后，就感觉身体很不舒服，一开始以为是进食太多了，但是当她感受到全身的血液都在从脚下往上流转时，她才知道，事情不对。
<br/><br/>    这是召唤术，有血族在召唤她。
<br/><br/>    而只有她生养的地方，才能实施这种召唤。
<br/><br/>    是长老，不，或许是那位一向高风亮节最后却输了挑战的汀恩殿下。
<br/><br/>    “啊！”她由原本的站立变成扑倒在地上，疼痛让她面目狰狞，本就没有血色的皮肤，此时更是像涂抹了一层粉笔灰，苍白刺眼。
<br/><br/>    为什么？
<br/><br/>    为什么她都放弃在那里的一切了，他们还是不放过她？
<br/><br/>    况且，她又何曾做错过什么？
<br/><br/>    “南星……”她浑身哆嗦着默念道，眼底的神采奕奕消散，转而是一片灰暗。
<br/><br/>    对，她要去找大人，京墨大人一定可以救她的。
<br/><br/>    ……
<br/><br/>    安德斯公爵堡，汀恩惨白的脸庞，在幽火下衬得愈发恐怖。
<br/><br/>    “菲儿伊，又见面了。”他神情得意地看向被锁在十字架上的菲儿伊，嘴角扯出一抹笑。
<br/><br/>    “汀恩……”
<br/><br/>    浑身都是伤痕，菲伊儿握紧了手指，看着四周的火苗，心中涌上一股悲凉。
<br/><br/>    果然，还是又回来了。
<br/><br/>    “怎么？见到我不惊喜吗？我们可是好多年没有见了。”汀恩若有所思地说道，眼角上挑，露出一副看到老朋友的神情来。
<br/><br/>    菲儿伊闭上眼睛，她倒希望自己就这么沉睡下去，再也不看到这张脸。
<br/><br/>    “不说话？嗯？”汀恩拿起旁边的铁链子，毫不犹豫地甩到菲儿伊的身上。
<br/><br/>    嘴里咬出来一口的血，菲儿伊冷笑地看向他：“我和殿下没什么话好说的。”
<br/><br/>    “没有？那我们倒不如好好讨论一下你那好女儿？”汀恩痛快地笑道。
<br/><br/>    菲儿伊眼底闪过一抹紧张，但随后便安下心来。
<br/><br/>    冷静道：“京墨大人会保护好她。”
<br/><br/>    “别跟我提这个名字！”一想到就是这位亲王让他颜面扫地，他就恨不得将菲儿伊碎尸万段。
<br/><br/>    “您斗不过京墨大人，我坚信。”菲儿伊毫不畏惧地回道。
<br/><br/>    “是，以前或许是，但是现在不一样，别忘了你可是在我手里。”汀恩笑得有些癫狂。
<br/><br/>    “你那个女儿，还真是善良，被我拒了婚，被我侮辱丢弃，还觉得我是个好殿下呢，可笑吗？”
<br/><br/>    他伸手掐着菲儿伊的下巴，咬牙切齿道：“你说，用她的命换你的命，她会答应吗？毕竟你的女儿那么善良，让她再一次献出自己宝贵的血液，应该也会答应吧？”<br/><br/>