    
<br/><br/>    众人顿时纷纷露出一抹愕然的神色。
<br/><br/>    他们都没想到唐山竟然再次点了敖夜的将。
<br/><br/>    李木然皱了下柳眉，她朝着唐山看了过去，心中有些不满，唐山这分明是针对敖夜。
<br/><br/>    敖夜听到这句话，眉头也是微微一挑，但很快他眉头又舒展开来，这是一次挑战，但同时也是一次机遇。
<br/><br/>    这三年来，他太低调了，以至于谁都觉得能踩踩他。
<br/><br/>    这是一个强者为尊的世界，要想获得他人的尊重，唯有实力才是王道，至于其他的都是废话了。
<br/><br/>    敖夜背着双掌，平静地站在那里。
<br/><br/>    此时一位青年，他身形闪烁，随即跃上了擂台，站在敖夜的对面。
<br/><br/>    “在下姜家二少，姜峰，恳请指教！”
<br/><br/>    他话音落毕，身上却爆发出一股恐怖的武道气息，这股武道气息宛若高空坠落的巨掌，朝着敖夜狠狠地拍击而去。
<br/><br/>    只是。
<br/><br/>    敖夜似乎感觉不到那股气息，他随意地站在那里，待那股巨掌般的气息从虚空砸落，即将碰触到他的身上时。
<br/><br/>    “吼！”
<br/><br/>    一股无形的龙威弥漫而出，那些气息顷刻间化作无形，消失在空气间。
<br/><br/>    姜峰暗暗心惊，他方才的那点小手段，虽然不是很高明，但从来都没有人能够这么轻易地将之化解掉。
<br/><br/>    高手！
<br/><br/>    姜峰眼眸内闪掠过一抹兴奋之色。
<br/><br/>    跟其他人不一样，他对于这次的考核，其实看得不算太重，他只寻求足够分量的对手，好在战斗中磨合，提升他的武道实力，仅此而已！
<br/><br/>    他从未把敖夜堪称是对手，就算是天才宁小川他也并没放在眼里。
<br/><br/>    “有点意思！”
<br/><br/>    姜峰盯着敖夜，露出一抹振奋的神色，当即手掌变化莫测般一握，一柄金色般的长枪，在众人的注视之下徐徐成型，那竟是一柄金蛇盘绕的长枪！
<br/><br/>    “希望你别让我失望！”姜峰手握着那柄长枪，旋即原地爆刺而出，恐怖的力量隔空呼啸，站在十多米之外，却枪气如龙，攻击向敖夜。
<br/><br/>    敖夜直接就闭上了眼睛！！
<br/><br/>    所有人看着眼前这一幕，满脸的震惊。
<br/><br/>    他们没想到敖夜竟然直接闭上了眼睛！
<br/><br/>    “哼，狂妄！”
<br/><br/>    “不作死就不会死！”
<br/><br/>    林伟看着这一幕，嘴角噙着一抹冷笑。
<br/><br/>    岂止是他，就连罗成、石明他们都是差不多的想法。
<br/><br/>    唐山看向敖夜，心中冷笑不已，敖夜在他看来就是跟自杀没什么分别。
<br/><br/>    白沧海却眼睛虚眯了起来，他目光盯着敖夜，似乎不想放弃一举一动似的。
<br/><br/>    就在这个时候，那枪气就要轰砸在敖夜胸口上的时候，敖夜的身体扭转了一下，竟让那枪气擦着他的衣袍飞掠而过。
<br/><br/>    而敖夜却毫发未损，仍是闭着眼睛站在原地。
<br/><br/>    姜峰看着眼前这一幕，神色不由得一愣。
<br/><br/>    敖夜闭着眼睛，竟然躲过了他的枪气？
<br/><br/>    虽然说他的枪气还没有达到实质化，但也接近了实质化，其力道是相当地可怕的，而且速度也是极快。
<br/><br/>    但就是这样，敖夜竟然在闭着眼睛的情况下，直接就躲过了他的枪气，这叫他如何不吃惊？
<br/><br/>    但姜峰不信邪，他就觉得敖夜方才那一扭转是巧合的，根本就不可能会有人躲得过他的枪气。
<br/><br/>    当即手掌一抖，一股更加可怕的枪气就咆哮而出，朝着前方的虚空暴掠而去，这一次是两道枪气，分别攻向了敖夜的胸口和下肢。
<br/><br/>    然而，闭着眼睛的敖夜，再一次躲开了那些枪花与枪气，那些枪气就向虚空呼啸而去，甚至击中后方的一根石柱之上，晃动得铁链发出金铁声来。
<br/><br/>    “这不可能！”
<br/><br/>    姜峰一脸的不相信。
<br/><br/>    随即真元运转至双腿，脚掌踩在地面，化作一道道虚影，朝着敖夜暴掠而去。
<br/><br/>    这一次，姜峰的一枪轰然横扫敖夜的半腰，如果敖夜继续留在原地的话，那么这一长枪的横扫，既有可能让熬夜丧失一大半的战斗力。
<br/><br/>    然而，敖夜当然不会犯那样的错误。
<br/><br/>    敖夜却已经脚掌猛然一踏地面，下一瞬间就出现在姜峰的跟前。
<br/><br/>    姜峰心中惊骇欲绝，他正打算后撤，但敖夜已经出手了，他的一拳就朝着江枫砸去。
<br/><br/>    “吼！”
<br/><br/>    一道虎啸震山林！
<br/><br/>    所有人看向敖夜，只见敖夜的手掌之上，一只威风凛凛的狮虎向姜峰暴掠而去。
<br/><br/>    “无上极境虎啸拳！”
<br/><br/>    在场的执教长老，还有外院的学员们，此时看着这一幕，忍不住狠狠倒吸了一口冷气。
<br/><br/>    而此时站在敖夜对面的姜峰，他当即抬起长枪，朝着敖夜爆刺而去。
<br/><br/>    “嘭！”
<br/><br/>    一声无形的撞击，姜峰真元凝聚而出的长枪，直接就被轰得碎裂而开，化作了虚无的碎片。
<br/><br/>    而姜峰整个人则倒飞了出去，重心不稳，侧翻出擂台之下。
<br/><br/>    姜峰深深地盯着敖夜看了一眼，拱手说道：“我败了！”
<br/><br/>    他语气中很沮丧。
<br/><br/>    哪怕再给他一次机会他也没把握击败敖夜。
<br/><br/>    而此时围观者，他们目光狠狠一凝，目瞪口呆地看着这一幕。
<br/><br/>    又是一招！
<br/><br/>    “不错！”白沧海赞叹道，满脸的欣喜。
<br/><br/>    其余的执教和长老，他们也纷纷心中叹服不已。
<br/><br/>    以姜峰三级武士的修为都挡不住敖夜的一招，这简直太可怕了！
<br/><br/>    唐山的脸色阴沉得像锅底。
<br/><br/>    他又一次猜错了！
<br/><br/>    罗成、石明等人，他们也终于醒悟而来。
<br/><br/>    如果敖夜靠的是玄丹的话，根本做不到如此。
<br/><br/>    林伟林枫等人脸色涨红，心中非常难受。
<br/><br/>    第八场，胜！
<br/><br/>    第九场，胜！
<br/><br/>    第十场，胜！
<br/><br/>    ……
<br/><br/>    原本唐山打算耗死敖夜，却未曾料到敖夜一再连胜，而且速度还很疯狂。
<br/><br/>    后面敖夜又是连胜了十场！
<br/><br/>    大满贯十场，晋级了第二轮。
<br/><br/>    众人看着敖夜，眼神内发生了翻天覆地的变化。
<br/><br/>    但也日暮西山。
<br/><br/>    “好了各位学员，每个擂台的九强种子已经产生，今日的考核就到这里，明日三十六强，角逐九强资格！”
<br/><br/>    唐山开口说道。
<br/><br/>    这次晋级的十八人，除了宁小川、段万山、石明、罗成、这些人以外，还有一些后起之秀也在此列，走到这一步的人可以说是身经百战，没有一个弱者了。
<br/><br/>    方青付出了惨重的代价，晋级了八十一强。
<br/><br/>    最让敖夜意外的是，林月居然也晋级了，反观林伟和林枫这些人，统统被残酷地淘汰掉，林家男尊女卑的思想盛行，这让几个人感觉自己不如林月，脸色相当地难看。
<br/><br/>    “都是敖夜，如果不是他，我们也不会被淘汰掉。”林家一人开口说道。
<br/><br/>    林伟眸光闪过一抹阴鸷。
<br/><br/>    敖夜这边，他微吸了一口气，明日的三十六强争夺九席资格战，怕是要竞争会异常惨烈。
<br/><br/>    能够晋级八十一，一个个身经百战，没有一个弱者。
<br/><br/>    “王步生，这就是你的安排？”
<br/><br/>    叶云天眸光瞥向一人，淡淡轻吐道。
<br/><br/>    王步生擦拭着额头上的冷汗，吞了吞口唾沫。
<br/><br/>    “天哥放心，明日我让他躺在擂台上！！”
<br/><br/>    叶云天淡淡点了点头。<br/><br/>