    
<br/><br/>    【用户“晚晚是小仙女”为主播“铁岭第一美女”送出梦想嘉年华*100！】
<br/><br/>    【用户“晚晚是小仙女”为主播“铁岭第一美女”送出畅想号邮轮*100！】
<br/><br/>    【用户“晚晚是小仙女”为主播“铁岭第一美女”送出星际火箭*100！】
<br/><br/>    【用户“晚晚是小仙女”为主播“铁岭第一美女”送出旋转木马*100！】
<br/><br/>    【用户“晚晚是小仙女”为主播“铁岭第一美女”送出999红玫瑰*100！】
<br/><br/>    ……
<br/><br/>    但凡是飞鱼礼物选项里有的，那位ID名为“晚晚是小仙女”的大佬全部送了一遍。
<br/><br/>    还每样都是100份。
<br/><br/>    ！！！
<br/><br/>    ！！！！！
<br/><br/>    弹幕被粉丝们的惊叹刷屏。
<br/><br/>    偶尔还会蹦出来几个活宝。
<br/><br/>    “大佬，您还缺跟班吗？就是帮您端茶倒水，一天只吃八顿的那种。”
<br/><br/>    “大佬，点了这么多下，手都酸了吧？只要您点头，我现在就可以去报名学习按摩，为您提供尊享级按摩服务。”
<br/><br/>    “爸爸，您太辛苦了！只要您同意，我可以做您的人工智能鼠标，您只需要点一下高贵的头颅，我可以帮您自动点击送礼。顺便把那些没有眼力见儿、一心只为了爸爸的钱前赴后继的妖艳贱货丢进黑名单！”
<br/><br/>    粉丝们玩的乐此不疲。
<br/><br/>    叶晚的头顶，有无数的数字在盘旋。
<br/><br/>    100个嘉年华是100万。
<br/><br/>    100个游轮是88.8888万。
<br/><br/>    100个火箭是……
<br/><br/>    ……
<br/><br/>    那天在宴会现场跟程嘉楠扫码加微信的时候，她说的挺明白的了呀。
<br/><br/>    毕竟，谁的钱都不是大风刮来的，不是吗？
<br/><br/>    那为什么还会有这一出？
<br/><br/>    再想到程嘉楠的年龄，似乎比自己也大不了几岁。
<br/><br/>    一想到未来的某一天，会有一对中年夫妇带着警察冲进她家，指责谩骂她诈骗。
<br/><br/>    叶晚整个人都不好了。
<br/><br/>    ……
<br/><br/>    手机叮咚轻响，程嘉楠点开屏幕，就见叶晚发了个萌萌的小表情。
<br/><br/>    白胖的小娃娃双膝跪地，眨巴着大眼睛疑惑不解的看着她。
<br/><br/>    头上还带着一串闪烁着的问号。
<br/><br/>    小小的脑袋里装着大大的疑惑.jpg
<br/><br/>    怔了一下，程嘉楠登陆飞鱼，点进了叶晚的直播间。
<br/><br/>    烟花还在大屏幕里绽放，端的一个璀璨绚丽。
<br/><br/>    再看看那礼物栏。
<br/><br/>    嚯！
<br/><br/>    要不怎么说是陆九爷呢。
<br/><br/>    追起女孩子来，果然壕气冲云霄。
<br/><br/>    心知陆长川让她冒充他去飞鱼的宴会一定有他的理由。
<br/><br/>    可是，羊毛近在眼前，不薅简直都对不起她自己好吗？
<br/><br/>    程嘉楠没急着回叶晚。
<br/><br/>    点开陆长川的微信质问了回去。
<br/><br/>    ……
<br/><br/>    直播间里，女孩儿一个劲儿的感谢着“晚晚是小仙女”，还说不用这么破费。
<br/><br/>    一边心不在焉的偷瞄着手机。
<br/><br/>    陆长川：“……”
<br/><br/>    他这是，给自己挖了个坑？
<br/><br/>    不送礼物吧，很难。
<br/><br/>    毕竟女孩儿可爱起来真的很要命，他真的很难控制住自己的心和手。
<br/><br/>    可要是送礼物吧，程嘉楠已经代表他，沉默即默许的答应了她的提议。
<br/><br/>    送呢？
<br/><br/>    还是不送呢？
<br/><br/>    电光火石间，陆长川敲着键盘打出了一行字。
<br/><br/>    弹幕里的粉丝们还在惊叹大佬的壕气。
<br/><br/>    一行土豪榜大佬专享的炫彩弹幕飘了出来。
<br/><br/>    “小晚，还有大家，后会无期！”
<br/><br/>    ？？？
<br/><br/>    ！！！
<br/><br/>    粉丝们面面相觑。
<br/><br/>    叶晚也有一瞬间的怔忡。
<br/><br/>    电脑那一头，陆长川果断下线，然后注销了账号。
<br/><br/>    似是察觉到了陆长川的意图，对着手机疑惑怔忡了许久的程嘉楠笑出了声。
<br/><br/>    后会无期，呵呵……
<br/><br/>    哥，玩还是你会玩啊！
<br/><br/>    你不会天真的以为，未来你披个马甲我就不认识你了吧？<br/><br/>