    
        <br/><br/>    教室外的人见没有热闹可看了，全都回去了。
<br/><br/>    “这小白脸是真走运，居然觉醒了空间系老天真是不公。”
<br/><br/>    “诶！别人的空间系都出来了，我这才是光系，这可怎么比呀！”
<br/><br/>    “对啊，在初阶，能够和空间系抗衡的，恐怕也只有召唤系了吧！”
<br/><br/>    “空间系这么厉害吗？我感觉雷系更强诶！”
<br/><br/>    “我跟你没什么好说的了。”
<br/><br/>    ………
<br/><br/>    虽然离开了，但是他们还是或多或少的表达了自己的看法。
<br/><br/>    有嫉妒，有惊叹，有无奈，有不明所以，但都表达了一个观点，羡慕。
<br/><br/>    因为在这个世界，对于大多数的贫寒子弟来说，初阶觉醒的系，其实就决定着他的一生。
<br/><br/>    但他们在此刻，除了叹息几句，也没有什么别的办法了。
<br/><br/>    不过还好，这种绝望的感觉，作为主角的张涛是不会有机会去体验的了。
<br/><br/>    “涛哥，你好厉害呀！空间系！我连它的初阶魔法都不知道诶！”
<br/><br/>    待张涛在自己的位置上坐下之后，张小侯也立即表现了祝福与羡慕。
<br/><br/>    “对啊！空间系！这名字一听就很高大上。”
<br/><br/>    而作为只是利用暑假的空闲时间看了看书的莫凡来说，也只能不明所以的祝福了。
<br/><br/>    “下一个，许青林。”
<br/><br/>    而那边的薛木生也再次开始觉醒仪式了。
<br/><br/>    “冰系，不错，下一个。”
<br/><br/>    “光系，不要气馁，继续努力还是一样的，下一个。”
<br/><br/>    “老师不要拦我，我要一头撞死。”
<br/><br/>    “水系，你也不要放弃，今后还是有机会的，下一个。”
<br/><br/>    “前面那个光系的哥们儿，血别溅太多，给我留个位。”
<br/><br/>    ……
<br/><br/>    “火系，真不错，看光芒的亮度来说，你的天赋很不错，相信文华老师也会很欣慰的，继续努力。”
<br/><br/>    “好的，老师。”
<br/><br/>    “这就是元素魔法里面仅次于雷系的火系吗？我在这里都感觉到炽热感了。”
<br/><br/>    “对啊，虽然张涛的空间系也很唬人，但是并没有太大的感觉就结束了，感觉还是火系更有威慑力一点。”
<br/><br/>    “听说周敏的妈妈是学校老师，听说也是火系，真是虎妈无犬女。”
<br/><br/>    “对啊！对啊！”
<br/><br/>    ………
<br/><br/>    空间系毕竟不是常规系别，对于这个偏远小城的人来说，其实也只是惊叹一下，最多也就是起到一个神秘感的作用。
<br/><br/>    远没有火系这种常说的稀有系来的震撼力强。
<br/><br/>    “下一个……”
<br/><br/>    “下一个……”
<br/><br/>    “张小侯。”
<br/><br/>    “我去了啊！”
<br/><br/>    “加油，我相信你，猴子”
<br/><br/>    “别有压力，一定没问题的。”
<br/><br/>    拉拉队二人组挥了挥自己的小手。
<br/><br/>    不一会儿，张小侯便待着笑容下来了，还有些自恋的理了理自己的头发。
<br/><br/>    一下来就兴致冲冲的对着张涛和莫凡说到：
<br/><br/>    “涛哥，凡哥，我觉醒了风系，以后，请叫我风一样的男子，哈哈哈。”
<br/><br/>    “我看啊！叫凤凰男岂不更简洁。”
<br/><br/>    莫凡拆台的说到。
<br/><br/>    而张涛也笑着点了点头，表示认同。
<br/><br/>    “切，字都不一样，拆台也不找个好的。”
<br/><br/>    张小侯极其不屑的说了一句之后就坐在了自己的座位上。
<br/><br/>    “下一个……”
<br/><br/>    “下一个……”
<br/><br/>    ……
<br/><br/>    “最后一个，莫凡。”
<br/><br/>    在经过很长的一段时间之后，终于轮到莫凡了。
<br/><br/>    只见莫凡深呼了一口气，之后向着讲台走去。
<br/><br/>    “这就是那个传说中的关系户，看上去有些落魄，不像呀！”
<br/><br/>    “对啊，应该是谣言。”
<br/><br/>    “这你们就不懂了吧！听说呀！是他爸爸将自己家的房子卖了，还给人求了好久才有了这样的一个机会的。”
<br/><br/>    “是吗？”
<br/><br/>    “这也太窝囊了吧！”
<br/><br/>    ……
<br/><br/>    几个女生在低下嚼着舌根，看似在压低声音，实际上全都落在了莫凡的耳中。
<br/><br/>    这使得莫凡紧紧的握紧自己的拳头，迫使自己不做出不理智的事情，不过也还是将这些牢牢的记在了心中。
<br/><br/>    “终有一天，我会将所失去的都拿回来，无论是爸爸的，还是我的。”
<br/><br/>    “这些人简直太过分了…”
<br/><br/>    张小侯在听了她们的话后，也有些忍不住了，想要站起来找她们理论，却被张涛拉住了。
<br/><br/>    “别，你现在将这件事挑到明面上来说的话，只会让他更加的难堪，根本就起不到任何的作用。”
<br/><br/>    “那怎么办？难道让她们就这样说下去？”
<br/><br/>    “不然呢？嘴张在别人身上，你还能强行给别人缝上？
<br/><br/>    还是让他自己解决吧！
<br/><br/>    我们三个在一起玩了这么久了，他什么人你还不了解？这些闲言碎语根本就无法伤害到他，只会让他变的更加强大，我们就别给他添麻烦了。”        <br/><br/>