
完颜雍依然往前走去。<br/><br/>
亡灵界深处层答应过他，只要他踏出十八层地狱，便能找到“玥儿”的。<br/><br/>
他走过了奈何桥，看见了无数人在此排队。<br/><br/>
可其中，却没有乌林答墨玥的身影。<br/><br/>
最终。<br/><br/>
完颜雍走到了望乡台上，大声呼唤了：<br/><br/>
“玥儿，你在哪？”<br/><br/>
“你寻我，所谓何事！？”忽然，有人应了他。<br/><br/>
完颜雍顿时往前张望。<br/><br/>
可他万万没想到，前方等待他的，却是空欢喜一场！<br/><br/>
因为，出现在他眼前之人，竟是一位犹如邻家小师妹一般的柔软女子。<br/><br/>
这位柔弱女子一身淡黄色衣裳，贵气之余，还有些死亡的气息。<br/><br/>
他的乌林答墨玥，可是极其坚毅且果敢的御姐，并非如此柔软女子。<br/><br/>
“姑娘，我与你素未谋面，也并未寻你啊........”<br/><br/>
完颜雍只好无奈地说道：<br/><br/>
“我在寻找着我的玥儿。”<br/><br/>
前来的黄衣女子心声怒意，狠厉地盯着他：<br/><br/>
“哼，我的名字就叫孟玥！”<br/><br/>
“你如此大张旗鼓地，在亡灵界如此寻找玥儿。”<br/><br/>
“你可知，整个亡灵界，都以为你在寻我！”<br/><br/>
“现如今，你告诉我，你寻的不是我？？”<br/><br/>
“呃.......”完颜雍真的有苦说不清啊！<br/><br/>
他又怎么会知晓，亡灵界会有一个“玥儿”？？？<br/><br/>
更糟糕的是。<br/><br/>
如今的事情，又该怎么解决呢？？<br/><br/>
“姑娘，这是误会，误会啊！”<br/><br/>
完颜雍只能暗暗叫苦了，眼前的事情，并非他所愿的：<br/><br/>
“我寻找的人，名为乌林答墨玥，并非是你。”<br/><br/>
他只想寻找乌林答墨玥的亡灵，再将她带回凡间。<br/><br/>
在成仙之后，完颜雍便是会寻找方法，复活乌林答墨玥，继续他们未完的情缘。<br/><br/>
他望着一脸怒气的孟玥，只好无奈地说了：<br/><br/>
“要不.......”<br/><br/>
“我向整个亡灵界澄清，这是误会？？”<br/><br/>
那名为孟玥的女子，顿时蹲了下来。<br/><br/>
她的双眼，慢慢渗出了眼泪：<br/><br/>
“你以为解释有用吗？？？”<br/><br/>
“你这个恶人，一进来便是如此呼喊玥儿，还装出一副为了见玥儿，视死如归的模样。”<br/><br/>
“你到底知不知道，当时就有许多的天下神话，将你当成了是来寻我了。”<br/><br/>
“那时候，你可知我经历了多么大的委屈？？”<br/><br/>
“可我又不能杀你，杀了你，便是坐实了我负了感情的罪名。”<br/><br/>
“可如今，你告诉我一切都是误会？？？”<br/><br/>
孟玥越说，便越是犹如一位受委屈的邻家小师妹一般，哭了出来：<br/><br/>
“你现在解释，不是更让我成为另一个笑话吗？？”<br/><br/>
“你前来亡灵界，就是为了毁了我的吗？？”<br/><br/>
这般训斥，让完颜雍竟无言以对。<br/><br/>
虽然这个误会是无心的，可他的确是祸害了另一个小女孩。<br/><br/>
“对不起，我错了！”<br/><br/>
孟玥听到他的道歉，并没有任何的开心。<br/><br/>
她只是郁闷地回头，望向了完颜雍：<br/><br/>
“我知道你是谁，从你如此大张旗鼓地进来地府后，我便是去查了你的所有资料。”<br/><br/>
“你叫做完颜雍，是不死族的始祖，也是不死族的天下神话。”<br/><br/>
“可你的道歉，又有什么用？？？”<br/><br/>
完颜雍见此，也是不再道歉了。<br/><br/>
他走到了望乡台，望向了他曾走过的道路。<br/><br/>
完颜雍做了一个男人该做的事情。<br/><br/>
那就是背下这个责任：<br/><br/>
“玥儿，我找到你了。”<br/><br/>
“于愿足矣。”<br/><br/>
“我愿意听从你的话，就此离去，从此不再打扰你的修炼。”<br/><br/>
这番话，让许多亡灵界强者不由探出头来。<br/><br/>
甚至那十殿阎王，亦是忍不住望向了这边。<br/><br/>
完颜雍甚至感觉，那亡灵界的天空中，有两道神祇一般的气息，望了下来。<br/><br/>
他们见到完颜雍甚是坦然的神情。<br/><br/>
他们亦是见到孟玥蹲在地上，十分无奈地哭泣。<br/><br/>
这一幕，让所有人都以为，这是一次无奈的分离。<br/><br/>
定是这位痴情人前来寻找孟玥。<br/><br/>
只可惜。<br/><br/>
孟玥为了修炼，选择了流着泪狠心拒绝了这位痴情人。<br/><br/>
痴情人朝着整个亡灵界所喊出的话，正是告诉所有人。<br/><br/>
他愿意为了这一份爱，就此离开。<br/><br/>
“唉～～～！”<br/><br/>
整个亡灵界中，均是传出了这一道叹息之声。<br/><br/>
他们哀默，亦是无奈如此的选择。<br/><br/>
痴情人错了吗？？<br/><br/>
他只是寻找自己的“玥儿”，并没有错。<br/><br/>
孟玥错了吗？？<br/><br/>
她一心修炼，亦是没有错的。<br/><br/>
只能说，缘分未到吧。<br/><br/>
片刻之后，那关注望乡台的目光，均是默默地消失了。<br/><br/>
十殿阎王收回了目光，那天空中两道神祗气息，亦是就此消散了。<br/><br/>
孟玥亦是停止了流泪。<br/><br/>
她缓缓起身，望向了完颜雍。<br/><br/>
“你！！！”<br/><br/>
她想责备些什么，却又发现自己根本无从责备。<br/><br/>
这位痴情人，也只不过是为了自己，才说出如此谎言。<br/><br/>
他选择了自污，保护了自己身为女人的尊严。<br/><br/>
“唉～～·！”最终，孟玥亦是叹气了。<br/><br/>
“你走吧。”<br/><br/>
这番话，便是这一段误会的告别。<br/><br/>
孟玥的心很痛，却是必须如此。<br/><br/>
可完颜雍却是不愿就此离去。<br/><br/>
他很诚恳地望着孟玥，双手抱拳鞠躬道：<br/><br/>
“孟玥姑娘，我求你帮帮我！”<br/><br/>
“帮我找找我的乌林答墨玥。”<br/><br/>
完颜雍不敢再喊“玥儿”了，以免引起更多的误会。<br/><br/>
他喊出的，是“玥儿”的全名。<br/><br/>
这份请求，孟玥是很想置之不理的。<br/><br/>
为什么她要帮助这个家伙？？<br/><br/>
虽然这个家伙解决了因“玥儿”引起的误会，可他终究是让自己流了泪。<br/><br/>
孟玥是真的不想理会的。<br/><br/>
却偏偏。<br/><br/>
这份痴情是她也曾期盼的，亦是她不忍拒绝的。<br/><br/>
“好！”孟玥咬牙，说出了这一个字。<br/><br/>
她挥了挥手，封闭了望乡台。<br/><br/>
接着。<br/><br/>
孟玥的手中，出现了一本书。<br/><br/>
书上写了三个字。<br/><br/>
生死簿。<br/><br/>
她随意拨动了玉指，那生死簿便是不断翻阅了起来。<br/><br/>
片刻之后。<br/><br/>
她的眉头，却是紧紧地皱了起来。<br/><br/>
“怎么会这样？？”<br/><br/>
“乌林答墨玥的名字，竟未曾出现在生死簿中！”<br/><br/>
“她是坠入了轮回，却是超出了天地的轮回！”<br/><br/>
完颜雍听着这一番云里雾里的话语，不由纳闷了。<br/><br/>
“这是......什么意思？？？”<br/><br/>
孟玥告诉他，乌林答墨玥虽是从天地生死轮回中，出生在凡间。<br/><br/>
可她的命格，却不归凡间天地所管。<br/><br/>
她是否轮回，亦是无需经过亡灵界的。<br/><br/>
这番命格，孟玥从未见过，更是从未遇到过。<br/><br/>
“那........”<br/><br/>
完颜雍的神情，明显是有些着急了：<br/><br/>
“那我的乌林答墨玥去哪了？？”<br/><br/>
“她到底去哪了？？？”<br/><br/>
孟玥见这位痴情人如此心如刀割，她的心不由羡慕了起来。<br/><br/>
要是这个家伙找的“玥儿”真的是我，那该有多好啊！<br/><br/>
她缓了缓心绪，继续说道：<br/><br/>
“你先别着急。”<br/><br/>
“你告诉我，那乌林答墨玥的时辰八字。”<br/><br/>
“只要有她的八字，我便是能以望乡台追踪她的一声。”<br/><br/>
“好！”有了方法，完颜雍自然是非常的配合。<br/><br/>
他立即说出了，乌林答墨玥的时辰八字。<br/><br/>
这可是铭刻在他神魂深处的数字，绝不会忘记的。<br/><br/>
孟玥得到这八字后，便是往那望乡台挥了挥手。<br/><br/>
望乡台之上，立即出现了乌林答墨玥的一声。<br/><br/>
从她的出生，到成长。<br/><br/>
幼小的娃娃亲，定下了一生的姻缘。<br/><br/>
她与完颜雍青梅竹马一同长大，彼此感情亦是自小累积起来的。<br/><br/>
完颜雍那坎坷的一生，均是离不开乌林答墨玥在他身后的支持。<br/><br/>
若是没有了乌林答墨玥，完颜雍必然到不了如今的高度。<br/><br/>
那一曲《至少还有你》，更是让孟玥极其的羡慕。<br/><br/>
可后来的结局，却并不是这么好。<br/><br/>
金光神国的强行抢夺，让有情人终究是分离了。<br/><br/>
乌林答墨玥只爱完颜雍一人，为了守护这份唯一的爱，亦是为了守护完颜雍的安全，她选择了自爆而亡。<br/><br/>
这份人生本该在此终止，乌林答墨玥的神魂亦是该在这一刻，进入了轮回。<br/><br/>
可事实，却并非如此。<br/><br/>
“嗯？？？”<br/><br/>
“乌林答墨玥并没有死！！”<br/><br/>
孟玥见到望乡台上的一幕，极其的惊讶。<br/><br/>
更惊讶的，还是完颜雍。<br/><br/>
乌林答墨玥自爆而亡之地，完颜雍早已去过。<br/><br/>
那里什么也没有了。<br/><br/>
他连乌林答墨玥的一片衣裳，都无法寻到。<br/><br/>
可想而知，当时的乌林答墨玥是多么的哀默。<br/><br/>
可让完颜雍没想到的是。<br/><br/>
望乡台上，竟然显露出诡异的一幕。<br/><br/>
在乌林答墨玥自爆而亡之后，地上竟然出现了一道幽暗至极的影子。<br/><br/>
这道影子慢慢吞噬了一切。<br/><br/>
一切关于乌林答墨玥的影子，全数吞噬而去。<br/><br/>
最终，这道影子变成了一个圆球，沉入了天空中。<br/><br/>
时间在走动，世间在改变，这道圆球亦是在不断地吸收着整个世间的毁灭气息。<br/><br/>
就在完颜雍消失后的一百年，这道圆球破壳而出了。<br/><br/>
“我乌林答墨玥，终于重生了！”<br/><br/>
此刻的乌林答墨玥，与过去那守护而仁心的乌林答墨玥，大为不同用。<br/><br/>
此刻的她，竟是一身黑衣，甚至连那双唇，亦是有些泛紫。<br/><br/>
如此诡异的一幕，令完颜雍根本无法接受。<br/><br/>
他身后的阳光，美貌依旧，却是变得像是毫无感情般的神情。<br/><br/>
这等改变，让他无法接受。<br/><br/>
“不行，我要立即回去凡间。”<br/><br/>
阳光变成了黑暗。<br/><br/>
这样的乌林答墨玥，那是极其不正常的。<br/><br/>
完颜雍又怎么可能放心下来。<br/><br/>
可他才刚转身，却是被孟玥拉住了。<br/><br/>
“不必去了。”<br/><br/>
这位亡灵界神话摇了摇头：<br/><br/>
“你所看到的，只是过去的画面。”<br/><br/>
“真正的乌林答墨玥，早已离开了凡间。”<br/><br/>
“什么？？？”完颜雍不解地问了：“玥儿不是在我前来亡灵界的一百年后，这才重生的吗？？”<br/><br/>
“我闯过亡灵界的事情，怎么也不会超过百年多久吧？？”<br/><br/>
在完颜雍的心中，他与乌林答墨玥错过的时光，顶多是数年的时光。<br/><br/>
虽然乌林答墨玥重生之后，已是散发出黑暗神话一般的气势。<br/><br/>
但几年之内，亦是不该成为仙人的吧？？<br/><br/>
她又怎么可能不在这个世界？？<br/><br/>
殊不知。<br/><br/>
孟玥却告诉他一件事：<br/><br/>
“你踏出十八层地狱时，已经用去了千年。”<br/><br/>
“你们已是错过了千年。”<br/><br/>
“哪怕你所创立的不死帝国，亦是由盛转衰。剩余的不死族，全数流落到一个名为库页岛的岛上。”<br/><br/>
“这......不可能！！”完颜雍又怎么可能相信这番话？？<br/><br/>
可孟玥却叹了一口气：<br/><br/>
“唉～～～！”<br/><br/>
“你觉得我会骗你吗？？”<br/><br/>
“看下去吧，望乡台上，有你一切想要的答案。”<br/><br/>
完颜雍最终放弃了离去，他的目光继续投向了望乡台。<br/><br/>
可接下来，他却是看到了更无法接受的一幕。<br/><br/>
乌林答墨玥成就黑色神话后，便是回到了猛安谋克族旧地。<br/><br/>
可她却是什么也没有找到。<br/><br/>
“我的完颜雍，到底去哪了？？”<br/><br/>
“难道他已经陨落了吗？？？”<br/><br/>
乌林答墨玥一怒，顿时引动极其强烈的破坏气息。<br/><br/>
整个猛安谋克族旧地，均是山崩地裂，化成了一片废墟。<br/><br/>
乌林答墨玥离开了猛安谋克族旧地，满天下寻找着完颜雍。<br/><br/>
最终。<br/><br/>
她找到了不死帝国。<br/><br/>
她也见到了曾经熟悉的人。<br/><br/>
依然活着的，均是未曾踏入天下神话，他们均是年老至极了。<br/><br/>
这其中，便是有夜琉璃。<br/><br/>
这位侍女终此一生，均是未曾打开棺木。<br/><br/>
那两个棺木，被她藏在了南方一个深山中。<br/><br/>
这是完颜雍和乌林答墨玥最后的纪念，夜琉璃自然一生守护着。<br/><br/>
苍老得无法行走的夜琉璃，瘫软地昂在床上。<br/><br/>
她低声说道：<br/><br/>
“小姐，大帝他......已经因对你的思念，不久前陨落了.......”<br/><br/>
“什么？？？”<br/><br/>
乌林答墨玥不愿相信这个事实。<br/><br/>
她散发了全身的黑暗力量，不惜一切代价探索整个世界。<br/><br/>
却是发现，整个世界真的没有了完颜雍的踪迹。<br/><br/>
哪怕是亡灵界，她的气息亦是探索而入，依然未曾找到完颜雍的亡灵。<br/><br/>
那时候的完颜雍，正在十八层地狱内。<br/><br/>
十八层地狱是神器，非神灵不可探索。<br/><br/>
乌林答墨玥自然什么也找不到的.......<br/><br/>
这错过的时空，让她彻底的黑化了。<br/><br/>
她恨天，为何要如此对她！<br/><br/>
她恨地，为何要分开他们！<br/><br/>
她要以一生，毁灭这不公的一切！<br/><br/>
.......（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="70610416"&nbsp;&nbsp;chaptername="第244章&nbsp;&nbsp;乌林答墨玥成为黑暗女帝">加入书签</a>
</div>
