
“呵呵，本小姐再问你一声，侯爷确定！”南宫月落嗜冷的眸光闪烁着森冷的杀气落在平阳侯的身上。<br/><br/>
平阳侯被南宫月落杀人的眼神看得心儿一颤。<br/><br/>
平阳侯抬眸看向南宫月落，强自镇定道：“你就是问本侯一千次，一万次，本侯也笃定，这水晶棺中躺着的是本侯的嫡亲女儿，被你杀虐杀死。”<br/><br/>
“今天本侯定要为女儿讨回公道。让你以命抵命。”<br/><br/>
南宫月落勾起的红唇边的弧度更加的嗜冷，眼中的嘲讽更盛了。<br/><br/>
围观的吃瓜群人一脸的莫名，看看南宫月落，再看看平阳侯，两人的对话这是几个意思？<br/><br/>
莫不是水晶棺中的人有问题？<br/><br/>
“呵呵，侯爷还真是别出心裁，若这水晶棺躺着真的是平阳侯府嫡女，你们就不会抬着棺材来相府门口大闹。你应该直接恳请刑部捉拿本小姐。”<br/><br/>
<br/><br/>
“更甚者，侯爷可以去御前告状。本小姐和相府都脱不了干系。“<br/><br/>
“南宫月落，你这个恶毒的女人，你杀我儿，还要污蔑本侯别有用心。今天，本侯定要让你抵命抵命。”平阳侯眼露杀气，随即手一扬。<br/><br/>
两边平阳侯的侍卫冲向南宫月落。<br/><br/>
南宫月落双眸闪烁着嗜血的杀气，红唇残冷的一笑。<br/><br/>
下一瞬间，手中的刀子划出冰冷的弧度。<br/><br/>
“啊啊啊……”杀猪般的惨叫声再度划破天空。<br/><br/>
“你……”平阳侯万没想到，这南宫月落的身手竟然如此的诡异。<br/><br/>
“你们，都给本侯上，打死这恶毒的女人。”平阳侯怒吼道。<br/><br/>
平阳侯府的侍卫全都冲上南宫月落。<br/><br/>
南宫月落此时一身的杀戮，恐怖如地狱恶魔。<br/><br/>
吓得围观的众人身子也是狠狠地一颤。<br/><br/>
心中均是暗思，这南宫月落当众都敢拿刀伤人，这杀人的事儿还真的干得出来。<br/><br/>
只是顷刻间，送上门的侍卫再度被南宫月落残虐的一刀划伤，倒在地上惨叫。<br/><br/>
“平阳侯若是想让这些人送命，本小姐不介意今日就大开杀戒。杀了这些人！”南宫月落的声音轻轻柔柔，绵软的好似棉花般，可字字嗜血，散发着嗜血的杀气。<br/><br/>
相府一干众人心儿也是一颤。<br/><br/>
“南宫文德，你就是这么给本侯一个交代的。”平阳侯这边斗不过南宫月落，随即看向南宫文德怒道。<br/><br/>
南宫文德黑沉着脸，看向南宫月落，扬声道：“孽畜，你还不快束手就擒，乖乖向侯爷以死谢罪。”<br/><br/>
“以死谢罪？你还真的是我的好爹爹，东越国第一好父亲呀？”南宫月落勾唇嘲讽道。<br/><br/>
“人说我杀了侯府嫡女，你就听之，信之了，你也不看看，这水晶棺中躺着是否真的是侯府嫡女。”<br/><br/>
紧接着，南宫月落残虐的拿起匕首，直接的刺向水晶棺。<br/><br/>
“南宫月落，你想干什么……”<br/><br/>
“孽畜，你要干什么？”<br/><br/>
两道声音异口同声道。<br/><br/>
然而等他们声落的时候，南宫月落手中的刀子已经挑起了一张人皮面具。<br/><br/>
围观的众人再度震惊了，睁大着眼睛看向南宫月落手中挑着的一张人皮面具。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614644"&nbsp;&nbsp;chaptername="第200章">加入书签</a>
</div>
