    
<br/><br/>    秦倾倾点了点头，“你真的说对了”
<br/><br/>    惊得程橘子眼睛瞪的可大了，“一玩就玩这么劲爆的嘛？！”
<br/><br/>    她咽了咽口水，觉得自己是时候发挥一个比魏博羽还牛的情场高手的功效。
<br/><br/>    “你……是因为你那个男神哥哥？”
<br/><br/>    秦倾倾沉默了两秒，而后缓缓看向程橘子，“可能......是顾成渊”
<br/><br/>    程橘子差点一个没站稳直接在生日这天猝死在洗手间，“顾......顾成渊？”
<br/><br/>    秦倾倾看见程橘子这番惊讶，心里稍稍安慰，看吧，说不准真的是她自己想歪了。
<br/><br/>    所有人都觉得她跟顾成渊不可能的。
<br/><br/>    “恩，就是......最近感觉，很不对劲”
<br/><br/>    程橘子后知后觉地，八卦之心沸腾，“怎么不对劲了？”
<br/><br/>    秦倾倾上上周不还跟自己在楼道里谈聊顾成渊跟姜嫣的事情么？
<br/><br/>    秦倾倾抿了抿嘴唇，回想了一下这两天的诡异之处。
<br/><br/>    “他离我稍微近一些，我就......”
<br/><br/>    程橘子挑眉，“脸红还心跳加快？”
<br/><br/>    秦倾倾有些惊奇，程橘子还真是情场高手呐？
<br/><br/>    秦倾倾‘恩’了一声，又接着说，“我看见他跟姜嫣在一块儿，就......”
<br/><br/>    程橘子接话，“就难受委屈？”
<br/><br/>    秦倾倾激动得拍了程橘子一巴掌，“对对对，就是这种感觉”
<br/><br/>    当时是怎么想怎么别扭。
<br/><br/>    程橘子沉默了。
<br/><br/>    秦倾倾以为这真的只是跟男生接触的正常心理反应，心下放松，“我觉得可能是顾成渊之前没怎么喜欢人，突然知道他对姜嫣情根深种，我有点不习惯”
<br/><br/>    “我之前有一点小小的想歪了，所以一直都觉得不对劲”
<br/><br/>    “人家有的闺蜜之间还有占有欲呢，我这也不算啥吧？”
<br/><br/>    虽然还有不少的谜团没解开，但她还是不由自主地引导自己往另一个方向去想。
<br/><br/>    程橘子还是没说话。
<br/><br/>    秦倾倾一个胳膊支着脑袋，看着冲着镜子发愣的程橘子，“我说的对么？”
<br/><br/>    程橘子面色严肃，很认真地直视她，“不对”
<br/><br/>    这听起来明明就是掺上别的感情了。
<br/><br/>    “一点也不对”
<br/><br/>    情场大师程橘子尝试开导她，“倾倾，你有没有想过另一种可能......”
<br/><br/>    秦倾倾似乎能猜到程橘子所说的另一种可能，是她一直逃避的答案。
<br/><br/>    “那就是，你......喜欢顾成渊”
<br/><br/>    程橘子说这话的时候没半分开玩笑的意思。
<br/><br/>    “他亲近你的时候，你会脸红心跳加快，是因为你喜欢他”
<br/><br/>    “看见他跟姜嫣呆在一起，你会难受委屈，是因为......你吃醋了”
<br/><br/>    根据她多年喜欢小帅哥的经验，绝对没毛病。
<br/><br/>    喜欢他？
<br/><br/>    吃醋了？
<br/><br/>    秦倾倾心虚的厉害，表面上却还是漫不经心地模样，轻笑，“我怎么可能喜......”
<br/><br/>    话没说完，她突然想到了自己在顾成渊喝醉那天做的那个梦。
<br/><br/>    梦里的顾成渊把她困在方寸之地，对她说，‘我抱你的时候你也并不是真的想逃，对不对？’
<br/><br/>    她好像......真的没想过要推开他。
<br/><br/>    还有，在他之前教她写物理题的时候，只是扶着她的椅子，连碰都没碰到，她就会心不在焉。
<br/><br/>    迟迟静不下心。
<br/><br/>    她发烧那天，看见顾成渊去救姜嫣的时候，心里是什么感觉？
<br/><br/>    似乎......也是有些难受的。
<br/><br/>    也羡慕，顾成渊对姜嫣是真的很好。<br/><br/>