    
<br/><br/>    
此时，场面变得极为诡谲。


<br/><br/>    
林风面对着三大长老，神色冷峻。


<br/><br/>    
这般模样，甚至说是对峙也不为过。


<br/><br/>    
董小飒不禁有些紧张。


<br/><br/>    
大哥，该不会一怒之下，和三大长老打起来吧？


<br/><br/>    
“你表现的很不错，王野。”


<br/><br/>    
张云祥忽然开口笑道：“完全，出乎了我们所有人的意料之外。”


<br/><br/>    
林风不知道这老狐狸打的什么算盘，这个时候，他还不能和张云祥闹翻，当即拱了拱手，行礼道：“长老谬赞了，我不过是运气好罢了。”


<br/><br/>    
“呵呵，若是运气能代替实力，这世上也就不会有强者了。”


<br/><br/>    
张云祥的笑容愈发古怪，眼神扫在林风身上，就像在欣赏一个精美的艺术品。


<br/><br/>    
这目光，多少让林风有些有些不自在。


<br/><br/>    
他不知道张云祥要做什么。


<br/><br/>    
他打算静观其变。


<br/><br/>    
“爷爷……”


<br/><br/>    
身后的小胖开口了。


<br/><br/>    
啪！


<br/><br/>    
张云祥突然抬起手，一巴掌打在了孙子的脸上，怒骂道：“混账，你真是丢尽了我的脸！”


<br/><br/>    
胖子被打得一个趔趄，捂着脸，难以置信地看着老人。


<br/><br/>    
他不敢相信，爷爷居然打他了！


<br/><br/>    
从小到大，他不是没被人揍过。


<br/><br/>    
但是，张云祥绝对是舍不得走揍他的。


<br/><br/>    
然而现在……


<br/><br/>    
“比武之前，裁判已经把规则说的很清楚，对于没有抵抗之力的人，绝不能赶尽杀绝，你又是怎么做的？”


<br/><br/>    
张云祥怒斥道。


<br/><br/>    
“我……”


<br/><br/>    
胖子脸色苍白，支支吾吾。


<br/><br/>    
“最可气的是，你居然放任那个女鬼，去攻击裁判！”


<br/><br/>    
“哼，你真是太让我失望了！”


<br/><br/>    
张云祥冷冷道：“从现在开始，你的比武资格被取消了，并且之后一年，在禁闭室内闭门思过，不得出入！”


<br/><br/>    
听到这话，胖子心里反而松了口气。


<br/><br/>    
关禁闭，说句不好听的，其他弟子或许有些难受，但对于他这个少主而言，大鱼大肉的供着，除了不能出来外，基本上没有什么太大区别。


<br/><br/>    
接着，张云祥的目光看向林风，本来严肃的脸，却化作一抹笑意，道：“王野，我不管你有什么奇遇，导致实力一下子突飞猛进……既然你现在达到了这个高度，我们玄天宗以后就会全力以赴培养你。”


<br/><br/>    
“至于你之前和张奇的赌约，是你赢了，等比武大会结束，他就会退出竞争者之列。”


<br/><br/>    
此话一说，林风倒没什么反应，胖子却慌了。


<br/><br/>    
“不，不可以，爷爷你……”


<br/><br/>    
“闭嘴，你现在输了技术，又输了人，没有资格说话！”


<br/><br/>    
张云祥不耐烦地打断道。


<br/><br/>    
眼中，闪过一抹狠厉。


<br/><br/>    
胖子从未见过如此凶恶的张云祥，心头一颤，本能地闭上了嘴巴。


<br/><br/>    
“王野，你觉得如何？”


<br/><br/>    
张云祥继续换上一张笑脸。


<br/><br/>    
“多谢张长老美意。”


<br/><br/>    
林风一脸感激地说道。


<br/><br/>    
心里，却是猛地一咯噔！


<br/><br/>    
他感觉事情不会这么简单！


<br/><br/>    
因为张云祥的表现，实在有些寻常！


<br/><br/>    
以他对孙子的溺爱，这件事，真能这么妥协了？


<br/><br/>    
叶馨儿（木子秋），可是当初他和叶家约好了“娃娃亲”，他能因为一场赌约，而丢下面子？


<br/><br/>    
林风绝对他不会。


<br/><br/>    
并且，张云祥刚才脸上那一抹凶厉之色，似乎并不是针对孙子，而是……


<br/><br/>    
“好了，我不打扰你了，希望你加油，再接再厉。”


<br/><br/>    
张云祥笑着说道，随即看向胖子，“跟我走。”


<br/><br/>    
“是……”


<br/><br/>    
胖子一脸颓然。


<br/><br/>    
他实在不愿这样离去。


<br/><br/>    
因为这一走，就意味着他主动让出了叶馨儿。


<br/><br/>    
可是，赌约失败，他还在擂台上违规了，这个时候哪怕爷爷想帮他，怕也是有心无力……


<br/><br/>    
张云祥带着胖子，打开大阵，一路离开了会场。


<br/><br/>    
他们的离去，让林风眼睛一亮，知道机会来了。


<br/><br/>    
“胜者，天机阁王野。”


<br/><br/>    
裁判刚刚宣布，便拉住准备下去的林风，笑道：“师弟，下一轮比赛还是你。”


<br/><br/>    
“这么快？”


<br/><br/>    
林风一愣。


<br/><br/>    
裁判点了点头，随即道：“秀玉阁方炎，上台。”


<br/><br/>    
此话一说，人群顿时一片哗然！


<br/><br/>    
“天啊，方炎要和王野打了吗？卧了个槽！”


<br/><br/>    
“要是之前，我肯定认为方炎必胜无疑，而且还是那种不费吹灰之力的获胜，但现在，真不好说……”


<br/><br/>    
“是啊，王野的表现实在太亮眼了，他前面，根本就隐藏了实力，这一战，必定是惊天地，泣鬼神一战！”


<br/><br/>    
大家满脸期待地看向擂台。


<br/><br/>    
等待着这一场旷世之战的到来。


<br/><br/>    
然而，这个时候作为对手的方炎，双腿却是如扎了根一般，半天也迈不出去。


<br/><br/>    
他脸色难看之极。


<br/><br/>    
心里十分纠结。


<br/><br/>    
不打，肯定是不可能的。


<br/><br/>    
可是打，他现在却没有多少把握获胜了。


<br/><br/>    
他喜欢那种绝对碾压的战斗。


<br/><br/>    
而不是打的不分伯仲，险胜险败。


<br/><br/>    
最关键的是，他觉得真和王野开战，胜利未必有五五开。


<br/><br/>    
“方炎选手，请立刻上台！”


<br/><br/>    
裁判再次说道。


<br/><br/>    
紧接着，无数的目光，全部聚集在了方炎的身上。


<br/><br/>    
方炎知道不去不行了，索性一咬牙，脚一点地，走上了擂台。


<br/><br/>    
看向对面昔日的“仇人”，那种不屑一顾的蔑视再也不复存在，而是有一种浓浓的压迫感，在朝着方炎不断逼近。


<br/><br/>    
林风面无表情。


<br/><br/>    
他知道，这一战之后，当初对吴茂凯的承诺，就算是实现了。


<br/><br/>    
他，也可以心无旁骛地离开了。


<br/><br/>    
“听说，你要在擂台上狠狠修理我？”


<br/><br/>    
林风撇了撇嘴，说道。


<br/><br/>    
方炎脸色一阵阴晴不定。


<br/><br/>    
这种时候，他竟一句狠话也说不出来。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->