    
        <br/><br/>    谁家的孩子能这么优秀？
<br/><br/>    现在沈夜的资产，都已经多的沈振兴都没办法描述出来了，总之，就是很有钱。
<br/><br/>    这是沈夜的岳父，简鸿维做了那么多年的生意，都没办法比的。
<br/><br/>    沈夜的弟弟妹妹，就更不可能比的了了。
<br/><br/>    所以，沈振兴还是很自豪的。
<br/><br/>    说着说着，他们的车就开到了心馨枫苑的主道上，远远的可以看见馨枫苑的房子了。
<br/><br/>    沈振荣从窗户看出去，见不远处有好多豪华的房子，他惊叹道：“振兴，那是什么地方，也太豪华了吧？”
<br/><br/>    “那是谁家的别墅？”
<br/><br/>    “那儿是个别墅区。”沈振兴回答道。
<br/><br/>    别墅区？
<br/><br/>    看起来特别的豪华，这么好的房子，住在里面的人都有多钱？
<br/><br/>    沈振荣想，要是自己也能有机会在这样的房子里住一住，那该有多好？
<br/><br/>    但江城的房价太高了，就他们家的条件，连个很平民的房子都买不起，别说是这么高档的别墅了。
<br/><br/>    “我的天呐，这城里的有钱也太多了，这么多房子……”
<br/><br/>    沈振兴回道：“是呀，这江城可是一线城市，有钱人遍地都是，不过，没钱的就更多了。”
<br/><br/>    “那房子，可真漂亮。”沈振荣的老婆也感叹道。
<br/><br/>    他们是第一次就这么豪气的房子，看得眼睛都移不开，这根本就是土豪住的地儿，他们这种平民百姓也就只有看一看的份儿了。
<br/><br/>    看到大哥和大嫂那向往的神情，沈振兴很想告诉他们，沈夜就在这儿买了房，而且买的还是这些房子里最好的那一栋。
<br/><br/>    但这话，他有点不知道怎么说，刻意的说，难免会让觉得有炫耀的成分在里面。
<br/><br/>    再者，就算是他说了，也不见得大哥和大嫂会相信。
<br/><br/>    “振兴，这儿的房子，买下来得多少钱？”沈振荣好奇的问。
<br/><br/>    他这么问，纯粹就是好奇，不作他想。
<br/><br/>    这个，沈振兴倒是知道的，因为沈夜前段时间买了这儿的房子。
<br/><br/>    他回答道：“这里面的房子，也是分级别的，好的得十来个亿，差一点的也得好几千万，上亿。”
<br/><br/>    他也就知道和大概，具体的，沈振兴也不清楚。
<br/><br/>    “什么？上亿？”沈振荣一听，惊讶极了。
<br/><br/>    “上亿？那得多少钱呀？咱只怕几辈子都挣不了那么多钱，这次来江城，可真是涨了见识了。”
<br/><br/>    “没想到，世界上竟然还有这么有钱的人。”沈振荣的老婆听了，也震惊的感叹道。
<br/><br/>    怪不得乡下的人都喜欢往城里跑，乡村和城市，就是没法比。
<br/><br/>    果然是人比人，气死人那。
<br/><br/>    同样都是人，有的人就那么有钱，有的人就那么穷。
<br/><br/>    “这实在是太吓人了，咱除了羡慕羡慕，这辈子是别想住这样的房子了。”沈振荣也感叹道。
<br/><br/>    感叹了一番，沈振荣才想起来，他们似乎坐了好一会儿的车了。
<br/><br/>    可他们怎么还在这豪华别墅区转悠呢？
<br/><br/>    这沈夜买的房子，是不是特别远?
<br/><br/>    沈振荣问：“振兴，咱咋还没到呢？沈夜买的房是不是很远呀？是不是在城郊？”
<br/><br/>    他们乡下人，再厉害，也只能买得起城郊的房子了。
<br/><br/>    “快了快了，就在外面了。”沈振兴连忙回道：“就在前面的别墅区。”
<br/><br/>    啥？
<br/><br/>    别墅区？
<br/><br/>    刚刚他们讨论的那个别墅区？
<br/><br/>    沈振荣夫妻两都惊呆了，沈夜买的房子在那个别墅区？
<br/><br/>    沈振兴刚刚说了，那个地儿至少得上亿，沈夜竟然在那儿买了房？
<br/><br/>    上亿的房？
<br/><br/>    “你是说，那一片吗？”沈振荣不敢相信的指了指之前他们讨论的那个别墅区，追问道。
<br/><br/>    他下意识的觉得，是他理解错了，要不就是弟弟沈振兴说错了。
<br/><br/>    那可是上亿的房子，哪里是他们乡下人可以买得起的。
<br/><br/>    弟弟沈振兴家的条件，他是知道的。
<br/><br/>    是比他们家有钱一些，但和有钱人家比起来，都不算什么。
<br/><br/>    能在江城买得起房就已经很不错了，至于买别墅，沈振荣是不相信的。
<br/><br/>    还有，之前沈夜和他们开过视频，视频里，他们也大概看了一下环境，还挺好的，但那也不可能是别墅吧？
<br/><br/>    “没错，就是那儿。”沈振兴肯定的说道。
<br/><br/>    沈振荣夫妻两又一次惊讶的不知道说什么了。
<br/><br/>    沈夜的房子，是别墅?
<br/><br/>    “这是咋回事，之前咱开视频的时候，不是说，买的是某个小区的房子吗？咋这会儿成别墅了？”沈振荣疑惑的问。
<br/><br/>    见大哥和大嫂一脸的不解，沈振兴连忙解释：“那是之前的，这别墅是刚买的。”
<br/><br/>    刚买的别墅？
<br/><br/>    沈振荣差点没坐稳。
<br/><br/>    啥？
<br/><br/>    刚买的，这大侄子到底赚了多少钱呀？
<br/><br/>    这别墅说换就换了？
<br/><br/>    “你说，这是刚买的？”沈振荣不敢相信自己的耳朵。
<br/><br/>    沈振兴点了点头：“嗯，这是刚买的，我们刚搬过来没几天，之前住的是别的小区。”
<br/><br/>    那个小区，也非常好，也是江城数一数二的地儿。
<br/><br/>    沈振兴默默的在心里这么想着。
<br/><br/>    “我的天呐，振兴，这小夜也太有出息了，能买得起房子和车子就算了，可我们没想到他居然连别墅都买上了。”
<br/><br/>    “这小子，是真的厉害。”
<br/><br/>    “振兴，说真的，我有点被吓到了，这实在是超乎我们的想象了。”
<br/><br/>    “知道小夜这孩子现在很有出息，但没想到这么有出息。”沈振兴对弟弟感叹道。
<br/><br/>    沈振兴暗自感叹，何止是大哥被吓到了，他一开始的时候，也被儿子惊得不轻。
<br/><br/>    “何止是你，小夜买的时候，我和淑芬也挺惊讶的，我觉得之前的房子挺好的，这孩子非说地方太小了，以后孩子出生了没地儿住，非得换个大一点儿的房子。”
<br/><br/>    啥？
<br/><br/>    之前的房子不够大？
<br/><br/>    沈振荣可是听大哥说过，那房子有两层，比他们老家的房子大的多。
<br/><br/>    这还小？
<br/><br/>    别墅倒是大，可也太贵了吧？
<br/><br/>    “振兴，那小夜买这套别墅，花了多少钱呀？特别的大吧？”沈振荣目光紧紧的盯着正在开车的弟弟，他有预感，弟弟给的回答，一定会惊讶到他。
<br/><br/>    “好几个亿，至于有多大，我也说不好，一会儿咱到了你们就知道了。”沈振兴的回答很模糊。
<br/><br/>    那套别墅，实在是太贵了。        <br/><br/>