    
<br/><br/>    如果说，之前，赢无月有多想看萧承绍一点一点死在自己面前。
<br/><br/>    那她现在就有多犹豫。
<br/><br/>    两个娃哭得不成样子，特别是小宝。晶莹剔透宛如黑水晶般的大眼睛里，那眼泪跟开了闸似的，哗哗地往外倒啊。
<br/><br/>    孩子眼中的担忧与急切做不得假。
<br/><br/>    对于这个孩子，赢无月满心的亏欠，半点也看不得他受委屈。
<br/><br/>    当下心就软的一塌糊涂。
<br/><br/>    只想把小宝揽进怀里亲一亲，抱一抱，好让他别再哭了。
<br/><br/>    她这个当娘的，实在是看不得。
<br/><br/>    之前，她一直觉得萧承绍对娃一点也不好，他们俩这塑料父子情不要也罢，等她宰了狗男人，再去给娃们找个爹，找一堆爹，让娃们挑，挑娃们都喜欢的，对她来说是一件简单到不能再简单事。
<br/><br/>    可如今看来，狗男人虽然对娃不好，可她的娃却是爱萧承绍的。左一口父王右一口父王叫着。
<br/><br/>    若是有一天，让小宝知道，他的父王死在他娘亲剑下，这孩子，能接受的了吗？
<br/><br/>    会不会恨她？
<br/><br/>    赢无月活了近千岁，死在她剑下的仙、魔、妖无数，胎都投了好几回，历来行事干脆果断，宁杀错，不放过。
<br/><br/>    然而，这一次，她头一糟的，犹豫了。
<br/><br/>    就在她犹豫的当口上，萧承绍强撑着的一口气终于是散了，身子一晃，朝后倒了下去。
<br/><br/>    “啊！父王！”
<br/><br/>    小宝当时就急了，再也顾不得跟赢无月哭惨，撒开小腿儿就往萧承绍身后跑，要去扶他父王。
<br/><br/>    赢无月眼皮一跳，身体比脑子反应快，一个箭步冲上前，赶在狗男人摔地上之前，拽着他衣领，把人扯了回来！
<br/><br/>    劫后余生般呼出一口气，转头教育儿子。
<br/><br/>    “他比一头猪重，砸到你怎么办？”
<br/><br/>    小宝：猪猪那么可爱，父王怎么比得上？
<br/><br/>    萧承绍：……
<br/><br/>    他还没晕呢，能不能等他真晕以后再说他坏话？
<br/><br/>    赢律：燕王好惨！
<br/><br/>    夏思凝：燕王好惨！
<br/><br/>    不远处的胡子壮汉：燕王好惨！
<br/><br/>    ……
<br/><br/>    赢无月白了萧承绍一眼，把人放在地上，开始帮他看伤。
<br/><br/>    赢律负责给他娘亲打下手。
<br/><br/>    怎么说呢。
<br/><br/>    他给他娘亲打下手这么多次，什么断手断胳膊啦，被刀剑捅了个对穿啦，肚子开了一道口子，肠子掉出来啦，血淋淋的画面他见得多了。
<br/><br/>    别看她娘亲平时挺吊儿郎当的，可她但凡开始给人诊病，必然全神贯注，手下麻利又精细。
<br/><br/>    特别是外伤，那创口缝得平平整整，拆线之后，伤口愈合之好，肉眼几乎看不到。
<br/><br/>    然而这回，娘亲给燕王看伤就……多少有些心不在焉了。
<br/><br/>    “哟，你这伤口挺大啊，怎么弄的？刀痕不像刀痕，剑伤不像剑伤，好大一窟窿！”
<br/><br/>    “啧啧啧，什么大夫给你包扎的，这么长时间了还在流血，着实没用，杀了吧。”
<br/><br/>    “你瞧瞧，这里感染了吧，肉都烂了，我得给你割了。”
<br/><br/>    “律儿，我刀呢？”
<br/><br/>    “这块皮突出来了，不好缝针，我得修一修，你忍一忍啊……”
<br/><br/>    “呀！没线了！律儿，去他身上，撕块布下来，抽根线来给我用。”
<br/><br/>    赢律：。。。
<br/><br/>    娘亲上回这么随性的看诊，还是给云城王二狗家刚生产的老母猪……<br/><br/>