    凌风简直目瞪口呆！
<br/><br/>    “这速度也太快了吧！”
<br/><br/>    回头一看，更过分的是，李诗云居然拿了条大毛巾，把浴盆上方给遮住了，只露出她的头和肩膀那一部分而已！
<br/><br/>    “呃……”
<br/><br/>    凌风直接无语。
<br/><br/>    见他郁闷的样子，李诗云颇有点恶作剧得逞的感觉，轻笑一声问道：“没想到吧？”
<br/><br/>    “何止是没想到，我说你至于的吗？你身上哪一处我没亲过？”凌风无奈的问道。
<br/><br/>    李诗云坐在热水中，本来脸上就多了一朵殷红，听到这话更是红透了脸，没好气的瞪了他一眼：“你再说这种话，我就把你赶出去！”
<br/><br/>    “行行，那我不说了。”
<br/><br/>    凌风知道她害羞，赶紧闭了嘴。
<br/><br/>    虽然看不到身体，但李诗云头发挽起，因为热水的作用而精神焕发的样子还是很美！
<br/><br/>    凌风看的眼睛有些发直。
<br/><br/>    李诗云瞟了他一眼：“还看！这样我很不自在啊！”
<br/><br/>    “哦，那我到旁边等你。”凌风点点头。
<br/><br/>    屋子里一下安静起来，只有轻微的水声传来，凌风有点坐立难安，心里开始幻想起接来下会发生的情景！
<br/><br/>    不知道过了多久，李诗云轻声说道：“我泡好了，你转过去不许看！”
<br/><br/>    “好，我保证不看！”凌风赶紧答应。
<br/><br/>    这次他是真的没有回头，一直到李诗云走过来才转身。
<br/><br/>    她身上裹着大毛巾，锁骨到膝盖的部分都被遮挡的严严实实的，但尽管如此，那脸上红晕未褪的娇俏模样，还是十分的诱人。
<br/><br/>    凌风转身来到浴盆旁边，见里面的水根本没什么变化，还是清澈透明的，于是嘿嘿一笑：“你身上也不脏啊，水都没变色！”
<br/><br/>    “……”
<br/><br/>    李诗云脸红红的看着他，也不说话，眼神有些无奈。
<br/><br/>    凌风知道耽搁的太久，就越晚成就好事，于是也不啰嗦，赶紧三下五除二的脱光了衣服，钻进了浴盆中。
<br/><br/>    不过他只泡了几分钟，就猴急猴急的爬出来，那过李诗云准备好的毛巾裹住了身体。
<br/><br/>    笑嘻嘻的凑过去，挨着她坐下来，凌风腆着脸问道：“天色不早，咱们早点休息吧？”
<br/><br/>    李诗云回头看看他：“谁答应你住在这里了？”
<br/><br/>    “啊？”凌风一愣。
<br/><br/>    “等身上的水干了，你就赶紧回家去吧。”李诗云说道。
<br/><br/>    他点点头：“哦，那好吧。”
<br/><br/>    说完起身来到放在浴盆上的衣服旁，假装一个不小心碰了一下！
<br/><br/>    “哗啦！”
<br/><br/>    衣服全都掉进了浴盆里，瞬间就湿透了！
<br/><br/>    “哎呀，这可怎么办，我怎么这么不小心！”凌风惊呼一声！
<br/><br/>    李诗云看的真真的，气的直咬牙！
<br/><br/>    这演的也太假了点吧？
<br/><br/>    凌风转过身来，一脸讪笑：“衣服都湿了，我回不去了。”
<br/><br/>    没好气的瞪了的他一眼，李诗云说道：“没关系，反正天黑了也没人看的见，你光着身子回去算了。”
<br/><br/>    “你，亏你想的出来！”
<br/><br/>    凌风瞪圆眼睛，差点蹦起来！
<br/><br/>    见他这个样子，李诗云忍不住噗嗤一笑。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    第二天早上，李诗云醒来，微微皱了皱眉。
<br/><br/>    看到身边还在熟睡的凌风，她心底涌起一股爱意。
<br/><br/>    似乎是察觉到了她的目光，凌风睁开眼睛，看着她笑道：“醒了？”
<br/><br/>    “嗯。”
<br/><br/>    李诗云钻进他的怀里，低声说道。
<br/><br/>    刚才那眼神羞羞的，柔柔的，凌风觉得自己的心都要化了似的！
<br/><br/>    于是搂紧了她，凌风腆着脸说道：“从今以后，你就是我的人了，要是别人敢对你嬉皮笑脸的，我就揍死他们！”
<br/><br/>    “要是有人反对我跟你在一起呢？”李诗云低声问道。
<br/><br/>    “那就连他们一起揍！”凌风说道。
<br/><br/>    李诗云沉默了一下：“要是莫娇兰或者陈雨荷呢？”
<br/><br/>    “这……”凌风一下子不知道说什么了。<br/><br/>