    
<br/><br/>    “是什么？”君慕浅神情散漫，“你一女皇，吞吞吐吐像什么样子？”
<br/><br/>    顿了顿，她微微倾身：“我没看错吧，你还脸红了？”
<br/><br/>    “你就坐在那里，别动。”苏倾璃有些恼怒，“我还没说完呢。”
<br/><br/>    “行。”君慕浅摸出来个蟠桃开始吃，边吃边朝着她点头，“你且继续说。”
<br/><br/>    “就是……”苏倾璃有些犹豫，半晌，她才下定了决心，憋出来一句话，“我好像喜欢上一个人。”
<br/><br/>    “嗯？”君慕浅漫不经心，唇微勾，咬字清晰，“你是说，你喜欢……上一个人？谁啊？”
<br/><br/>    “是……”苏倾璃刚要回答，旋即觉得有些不对，警惕道，“你说的意思是我说的意思吗？”
<br/><br/>    君慕浅挑挑眉：“你说的是什么意思？我听着就是绕口令。”
<br/><br/>    “我说的是我喜欢上了一个人。”苏倾璃岂能不知到底是什么，她咬了咬牙，“不是喜欢睡他！”
<br/><br/>    她还是一个黄花闺女，什么都没有经历。
<br/><br/>    “睡他？你怎么思想这么龌龊？”君慕浅一本正经，语重心长地教诲道，“女王陛下，你这样会教坏别人的。”
<br/><br/>    “……”苏倾璃被呛住了，“你就装吧。”
<br/><br/>    她算是看出来了，这个人一点都不正经。
<br/><br/>    “不逗你了。”君慕浅懒洋洋，“而且我也知道你喜欢谁，不就是小十七么？”
<br/><br/>    孤男寡女，又皆为人中龙凤，在一起久了难免会生情。
<br/><br/>    听到这句话，苏倾璃沉默了一下，也没否认：“是他，所以我想问问你，我该怎么办？”
<br/><br/>    君慕浅怔了一下：“喜欢，你就娶了，还能怎么办？”
<br/><br/>    “不——”苏倾璃摇了摇头，很是冷静，“我是喜欢他，但是我的理智告诉我不应该去喜欢。”
<br/><br/>    君慕浅直起了身子，眼神微凝：“什么意思？”
<br/><br/>    苏倾璃不答，反问：“你觉得，他喜欢我么？”
<br/><br/>    君慕浅想了想：“喜欢啊，否则他必然不会不远千里抛下家族事物来陪你。”
<br/><br/>    “是啊。”苏倾璃缓缓吐气，“可是他对别人也很好……”
<br/><br/>    声音更低了：“对谁都很好，不只是我，他喜欢的人，肯定也很多。”
<br/><br/>    她一向晓得，扶苏是个温柔的人，为人优雅，行事也拘着礼节，是真真正正的大家族出身的贵公子。
<br/><br/>    对待别人也温暖和煦，甚至细节到生活中的各个方面。
<br/><br/>    就如去酒楼用膳，扶苏会先帮她把椅子拉开。
<br/><br/>    又如去在面对敌人的时候，他也会挡在她的面前。
<br/><br/>    点点滴滴太多，无法不动心。
<br/><br/>    君慕浅一愣：“你怎么会这么想？”
<br/><br/>    苏倾璃飞快地看了她一眼，语气很老实：“我就觉得他也喜欢你的。”
<br/><br/>    君慕浅：“？？？”
<br/><br/>    她被呛住了，猛烈地咳嗽了起来：“小十七只把我成小姑娘吧。”
<br/><br/>    虽然，这个称谓实在是让她接受无能。
<br/><br/>    但扶苏确确实实只是把她看成晚辈，因为她是扶风的弟子。
<br/><br/>    苏倾璃叹了一口气：“或许吧，可是我来万灵之后，也听说过他的事情，每个姑娘都对他赞不绝口。”
<br/><br/>    “别人是别人，小十七是小十七。”君慕浅神色微顿，“你何必想这么多，去问问不就好了？若你不敢，我帮你去问。”
<br/><br/>    “别！”闻言，苏倾璃紧张了几分，“我也只是喜欢他罢了，还没到生死相许的地步，也许过一段时间，压着压着，就不喜欢了。”
<br/><br/>    君慕浅有些不能理解：“为什么要压着？”
<br/><br/>    苏倾璃的唇角弯了弯：“因为自卑。”
<br/><br/>    君慕浅又是一怔。
<br/><br/>    “我啊，看着他那么好，感觉自己怎么也配不上。”苏倾璃抬头，轻声道，“默默地看着，就足够了。”
<br/><br/>    这种感情，如刀尖上舔蜜，愉悦却又痛苦。
<br/><br/>    不敢靠近，不敢远离。
<br/><br/>    君慕浅正要开口，却被苏倾璃打断了，她微微一笑：“好了，小公子，秘密给你说出来了，舒服了不少，就这样吧，也挺好的。”
<br/><br/>    君慕浅拧了拧眉：“阿璃，你这样可不行。”
<br/><br/>    “我现在，只想为我父亲报仇。”苏倾璃淡淡道。
<br/><br/>    “你有主见，我不会劝你。”君慕浅摩挲了一下茶杯，“先前说你爹爹是被那些半人半蛇的生物杀掉的，不如跟我去一趟神殿？”
<br/><br/>    “倒是可以。”苏倾璃点了点头，“那就走吧。”
<br/><br/>    两人出了屋子之后，告知了对面一声，便匆匆离开了，前往传送阵的方向。
<br/><br/>    望着门口，扶苏的眸光定了几秒：“我怎么感觉，璃儿在躲我？”
<br/><br/>    慕影一边给泠音喂水，一边接话，毫不客气地打击他：“你太丑了，把人家吓跑了。”
<br/><br/>    “呵……”扶苏似是被气笑了，他偏过头来，看着阖眸养神的绯衣男子，“不如你教教我，你怎么让小浅心向着你的？”
<br/><br/>    听到这句话，慕影眉梢动了动，也侧耳在倾听。
<br/><br/>    容轻双眸微睁，嗓音淡淡：“你们，可能学不来。”
<br/><br/>    扶苏：“？”
<br/><br/>    慕影：“？”
<br/><br/>    “毕竟——”容轻声音悠悠，“是慕慕本来就向着我。”
<br/><br/>    顿了顿，又补了一刀：“所以，我和你们不一样。”
<br/><br/>    “……”
<br/><br/>    **
<br/><br/>    慕影那一脚，直接让柠羲在床上躺了五天。
<br/><br/>    她能下地的时候，身子还是散架般的疼。
<br/><br/>    柠羲强忍着怒意，问一旁的侍女：“父皇和母后呢？”
<br/><br/>    侍女恭敬道：“陛下外出了，不在宫中。”
<br/><br/>    柠羲冷笑了一声，寒声道：“我要出去，谁都不许跟着。”
<br/><br/>    “可是，”侍女一愣，“陛下说殿下您身体有恙，不适合……”
<br/><br/>    “滚，都滚。”柠羲一把甩开她，声音更冷，“我自己有没有事情，我清楚。”
<br/><br/>    她的指甲掐入了掌心之中，牙齿也咬紧了。
<br/><br/>    该死的人类，还有泠音，她不会放过他们的。
<br/><br/>    柠羲很轻易地就出了王宫，随后通过传送阵，抵达了风之城。
<br/><br/>    她很有目的性地走向了一个偏僻的巷子里，冷冷开口：“我来了。”
<br/><br/>    下一秒，柠羲的面前就出现了一个身影。
<br/><br/>    她愣了一下，神色微变：“你又变强了。”
<br/><br/>    “是啊。”来的正是君慕浅曾经见过的堕落种，他微微一笑，“这就是堕落的力量，长公主殿下，你既然来找我了，说明你已经做好准备了？”
<br/><br/>    柠羲咬了咬牙：“没错，我和你交易，我要那个人类死，泠音的力量也全部归我，你想拿走什么都可以。”
<br/><br/>    她忍无可忍了！
<br/><br/>    若非泠音的鲜血对她有用，她还能用泠音的鲜血控制其行动，她可不会任由水灵夫妇养一个随时都有可能暴走的怪物。
<br/><br/>    可是现在，她做的事情被发现了。
<br/><br/>    柠羲一向不喜欢修炼，当她发现她可以从泠音的鲜血中提取力量，增加她的修为时，她几乎是狂喜的。
<br/><br/>    虽然每次被抽完血，泠音都会虚弱一段时间，但这跟她有什么关系？她并不在乎。
<br/><br/>    “啪啪啪——”堕落种鼓了鼓掌，“难得啊，你终于要对你那个妹妹下手了？”
<br/><br/>    “我知道你也想要她。”柠羲冷冷一笑，“刚好，我们合作，两全其美。”
<br/><br/>    “不错，我确实对她有兴趣。”堕落种勾了勾唇，“我可以帮你达成这两件事情，只需要你付出一个代价。”
<br/><br/>    柠羲紧了紧手指：“什么代价？”
<br/><br/>    堕落种淡淡道：“听说过无字天书么？”
<br/><br/>    柠羲迟疑了一下，摇了摇头。
<br/><br/>    堕落种也不恼，复笑：“那你也不必知道了，你只需把水灵族宝库中的一块石板交给我便可。”
<br/><br/>    “石板？”柠羲一愣，“宝库中会放这种东西？”
<br/><br/>    “便是这样。”堕落种手一抬，两块石板便以此出现在他的掌心中，“一定有的，你见到就知道了。”
<br/><br/>    “好。”柠羲松了一口气，“不过是块石板而已，别说一块，十块都行。”
<br/><br/>    堕落种但笑不语。
<br/><br/>    “就这么说定了。”柠羲快速转身，“你若是敢出卖我，我便将你是堕落种的事情，告知整个灵族。”
<br/><br/>    听到这句话，堕落种的双眸眯了眯，心中轻哂一声。
<br/><br/>    这一个个的，还都喜欢用这种方法来威胁他。
<br/><br/>    堕落种握紧了手中的两块石板，喃喃轻笑：“就剩火灵族了。”
<br/><br/>    “可惜，墨枭实在是太难缠了，啧……”
<br/><br/>    他身形一动，也消失了。
<br/><br/>    **
<br/><br/>    君慕浅倒是没想到，她此去神殿，却是扑了个空，婷姑娘和御竟然都不在。
<br/><br/>    而神殿之中，也没有留下其他主事者，唯有一些中低级神猎，坐在一楼的大殿里畅聊喝酒。
<br/><br/>    “白跑一趟。”苏倾璃神情郁郁，“我也想当神猎。”
<br/><br/>    “先等等。”君慕浅颔首，“我传音试试。”
<br/><br/>    上次与孔凰羽一战，她将神殿派来的五星神猎全部宰了之后，又去了神殿一趟，完成了第二个任务，顺便讨要交代。
<br/><br/>    婷姑娘倒也爽快，给了她不少修炼资源，还说若是有事，便可利用补天玉传音给她。
<br/><br/>    君慕浅站在神殿门口，拿出补天玉，正要联系婷姑娘。
<br/><br/>    而这时，一道疾风从她面前掠过，带着磅礴的灵力。
<br/><br/>    君慕浅并没有去看，在专心摆弄着补天玉
<br/><br/>    但忽然，疾风又折返了回来，一道身影停在了她的面前，灼热的目光，也随之落下。
<br/><br/>    君慕浅抬头一瞧，双眸骤紧。
<br/><br/>    这个人……<br/><br/>