    九尊楼，寂静如斯。
<br/><br/>    长安少年们，看向女孩的眼神里，充满了无比的狂热。
<br/><br/>    尤其是一些年轻的女子，更加的疯狂，她们比誓死修炼的少年，还要执着沉迷于叶三爷的威武。
<br/><br/>    “嫁夫当如叶三爷！”
<br/><br/>    有女子激动万分地说：“叶三爷，活下来，我愿以身相许，做你的小娇妻。”
<br/><br/>    “这位姐姐，想当楚爷娇妻的人，都能从长安城东排出城西了，别抢，后面排队去。”另一位黑衣劲装的女子不悦地说道。
<br/><br/>    至于附近的青年们，则是落寞地摸了摸鼻子，有些酸溜溜的，看向楚月的眼神里，更多是的眼红。
<br/><br/>    长安城中，半壁江山的姑娘千金们，都是叶三爷的娇妻，这可是赤果果的搞垄断，得被就地正法的！
<br/><br/>    他们讨一个媳妇都困难，这家伙倒是好，能当场聚集三宫六院七十二妃了！
<br/><br/>    狂欢声四起，一浪接着一浪，长安城民也不再颓废萎靡，俱是兴奋欣喜地望着楚月。
<br/><br/>    萧染眉飞色舞，“老楚，干得漂亮！”
<br/><br/>    “不愧是月师父，虚惊一场。”轩辕雨笑道。
<br/><br/>    “还不能掉以轻心，鲜血会刺激恶狼，同伴的死亡会让剩下的狼群，提高了警惕，爆发出更强大的战胜利。”
<br/><br/>    轩辕祁忧心忡忡，不由开口说道：“双拳难敌四手，阿月总会有精疲力尽时，她的力量再强悍，在种族血脉和体格的差异前，会显出弊端。等到那个时候，阿月姑娘就有危险了……”
<br/><br/>    轩辕祁的话，让喜不自胜的众人面色严肃，目不转睛地望向九尊擂台。
<br/><br/>    果不其然，剩下的十几头狼群，像红宝石般的眼睛，好似流动着血液。
<br/><br/>    它们更为忌惮，围绕着楚月慢慢逼近，再彻底爆发出力量！
<br/><br/>    吼！
<br/><br/>    随着左侧为首之狼，一声嘶吼，其余狼群如同接收到了指令般，一同扑向楚月。
<br/><br/>    周围的看客们，心脏跳动极快，紧张不已，就好似亲临擂台般！
<br/><br/>    小狐狸在擂台的边沿，眸光微沉，暗藏杀伐之气，深深地望着楚月。
<br/><br/>    他时刻注意着战局的变化，楚月只要稍有危险，他就会把这群恶狼给挫骨扬灰！
<br/><br/>    “她难不成还能一人敌对这么多狼？她能一头一头全撕掉吗？”
<br/><br/>    南阳公主摇摇头，站起身，索然无味，已经没有兴趣再看下去了。
<br/><br/>    “轩辕公主既然是叶三小姐的爱徒，不如为叶三小姐准备一下后事吧，最好隆重一些。”
<br/><br/>    南阳公主嘲讽地笑道：“不过看叶三小姐这个样子，连一具全尸都不会有的。”
<br/><br/>    轩辕雨等人瞪圆了双目，忍下汹汹怒火，担忧地看着楚月。
<br/><br/>    南阳公主撇了撇嘴，背对着九尊擂台，打算离开这个地方。
<br/><br/>    秦芊芊与叶若雪坐在同一个席位，俩人姐妹多年，倒是有着默契，一起举起了酒杯，互相碰撞，发出泠叮如银铃相撞的声音，似胜利者的号角。
<br/><br/>    夏如烟闭上了眼睛，唇角不由自主往上扬起。
<br/><br/>    长安第一美人，依旧会是她夏如烟。
<br/><br/>    一个死人，一具尸体，有何资格与她相提并论？
<br/><br/>    旁侧，夏夫人泪光涟涟，握住了夏如烟柔软细嫩的手，低声抽泣：“姒琼终于能瞑目了，一定要把这个好消息带给你父亲和夏贵妃。”
<br/><br/>    砰！
<br/><br/>    巨大的声响，平地惊雷般，炸裂在这一方擂台。
<br/><br/>    天地之间，似欲震颤！
<br/><br/>    南阳公主停下了脚步，回头看去。
<br/><br/>    夏如烟睁开了眼睛。
<br/><br/>    却见——
<br/><br/>    暗红密布的擂台，流淌着多年兽和人的鲜血。
<br/><br/>    楚月单手举起一头狼，摔在了地上，再一脚踩在狼的狼烟，似那恶狼在她足底不得动弹！
<br/><br/>    其余恶狼飞奔而来时，楚月侧身躲去，左手掌如铁爪，一拳轰出，直破半空恶狼的身躯。
<br/><br/>    她的手猛地抽出，鲜血淋漓，手掌握着一颗散发着光，流淌血液的硕大兽丹！
<br/><br/>    失去兽丹的狼摔倒在地，身下一片刺目的血泊。
<br/><br/>    剩下的狼群如潮水涌来，楚月再拔腰间小斧，飞身掠出。
<br/><br/>    一斧落，狼脊裂，血色弥漫九尊楼！<br/><br/>