
“关于尊尼当时的最后遗言我已经都用邮件发给哈迪兰了，你让哈迪兰转交给温妮莎就行，记住一定要备注是尊尼说的不是我说的！”<br/><br/>
“另外温妮莎身体的那副状态虽然经过我的调养已经好很多了，但是后续还得进行一些恢复性的训练，比如说动之气方向的修炼什么的...”<br/><br/>
“动之气是什么？是一种刺激肌肉细胞的方法啊，我很难跟你们解释，反正是一种修行方法，具体资料我已经发给哈迪兰了。”<br/><br/>
“闭嘴，我真的和温妮莎什么都没做，她当时只是刚醒过来太迷糊了才认错人把我当做她老公，你们到底在羡慕什么东西啊！！！”<br/><br/>
“总之我先到香港这边了，你们到时候赶紧过来，从八强赛开始就必须三人一起在场了，还有别把这事说给那么多人听啊！！！”<br/><br/>
啪嗒！！！<br/><br/>
李夜一把的将话筒挂断，气呼呼的结束了和拉尔夫二人的电话。<br/><br/>
回想起昨天那快被温妮莎窒息的画面，他更是头大。<br/><br/>
正常来说，他昨天是应该可很快的挣脱掉温妮莎的束缚的。<br/><br/>
可是恰好那个时候他正在运转动之气给温妮莎按摩...<br/><br/>
这种按摩对气的控制可是很高的，他自然是不能乱动弹...<br/><br/>
再加上他被温妮莎突然的睁眼而给吓到...<br/><br/>
所以一时间没反应过来，导致差点窒息昏迷过去...<br/><br/>
更不用说，之后还恰好的被克拉克和拉尔夫这俩家伙看到，差点社会性死亡...<br/><br/>
大爷的，光是回想起这个画面，李夜就尬的要死...<br/><br/>
虽然真要算起来也不算很亏就是了...<br/><br/>
“不过还是不得不说，动之气在让身体有弹性这一方面是真的厉害，温妮莎的身体都崩成那样了都被我整的那么温润有弹性，搞不好我以后能去开个按摩美容院什么的...”<br/><br/>
李夜这般的瞎嘀咕着，不由想起了以前看过的一些不良片段...<br/><br/>
然后很快的走出了机场大厅，见到了这繁华的香港街头...<br/><br/>
这里，便是94kof大赛八强赛开始的场地了。<br/><br/>
“1994年6月22日，全球将在烈日中迎来了kof94大赛，主办方是由卢卡尔控制的r财团全力注资，这次大赛的决赛地点更是处于公海的航空母舰上，录制比赛的过程将是全方位多角度的……”<br/><br/>
街边的电视屏幕里，不断的播放着关于94kof大赛的信息。<br/><br/>
可以看的出来，卢卡尔在宣传方面那是真的下了不少血本。<br/><br/>
不过李夜对此也没多少在意，只是看着眼前这片熟悉的中式场景，心情很是不错。<br/><br/>
说起来...<br/><br/>
他第一个挖出来的宝图奖励，大力神臂就是某部港片里出来的呢。<br/><br/>
而后来挖掘出来的赌神赌术什么的，也同样是港片里出来的金手指。<br/><br/>
所以，他还蛮期待这趟香港之旅的。<br/><br/>
只是可惜的是...<br/><br/>
电影终归只是电影。<br/><br/>
按照他来香港前，哈迪兰和他的说法...<br/><br/>
整个香港目前为止只有九龙城那边比较势力混乱有实不弱的高手出没。<br/><br/>
其他地区都是一些喽喽菜的很...<br/><br/>
因此，这个世界并不会出现什么精武门阿精，也不会出现什么赌神高进，更不会出现什么洪兴陈浩南...<br/><br/>
这让李夜挺失望的...<br/><br/>
他还挺期待来个绝对领域多少多少程度的赌神高进，来个绝对领域开发多少多少的东星乌鸦，绝对领域多少多少的猎人孟波呢...<br/><br/>
那样的话，他就可以多找个地方刷积分奖励了...<br/><br/>
现在他身上的刷积分的速度虽然比以前可以说是快多了，差不多已经能够一个月攒个两张五星藏宝图，可是距离攒六星藏宝图什么的还是有点慢。<br/><br/>
到现在，他身上也只有9张五星藏宝图...<br/><br/>
而这9张五星藏宝图里，还有6张是他之前存起来的，剩下的那3张才是新出炉的...<br/><br/>
看起来不少，但实质上，也就360张一星藏宝图...<br/><br/>
平均到每天才12张...<br/><br/>
这数量可以说是相当的稀少了...<br/><br/>
毕竟，李夜现在光是每天的疯狂锻炼+心有所属+每天赠送都有5~8张图了...<br/><br/>
“希望这次kof大赛能多给我点积分吧，好歹让我有底气把步氏神族血脉卡升级下...”<br/><br/>
<br/><br/>
李夜嘀咕着说道。<br/><br/>
没错，他到现在都还没融合这张卡片...<br/><br/>
因为，这张卡片虽然效果看着牛逼，可副作用太大了一点。<br/><br/>
而升级这张卡片的话，需要消耗10张五星藏宝图才行...<br/><br/>
这就让他很纠结...<br/><br/>
却又不升级不行...<br/><br/>
八神一族本就因为使用苍炎之力而受到大蛇诅咒灵魂折磨，容易早逝。<br/><br/>
这玩意融合后还得继续受另外的魔神诅咒活不过四十，更加的短命，这也太惨了。<br/><br/>
虽说这卡还有个覆盖血脉，或者融合全新血脉的备注...<br/><br/>
可谁知道这新血脉是好是坏啊...<br/><br/>
要是融合后新血脉的特性是同时被大蛇和神秘魔神诅咒，那就太搞笑了...<br/><br/>
当然，李夜还有另外一个选择。<br/><br/>
那就是不管这个道具，把这玩意压仓库就行...<br/><br/>
这也不是不行。<br/><br/>
毕竟，一张6星藏宝图所需的也只是6张五星藏宝图而已...<br/><br/>
而升级这张卡片需要10张五星藏宝图...<br/><br/>
可是。<br/><br/>
李夜还是隐隐的有种感觉，自己不将这卡片升级融合的话会后悔的。<br/><br/>
再加上，这张卡片毕竟是极为罕见的血脉卡，属于超稀有分类。<br/><br/>
因此...<br/><br/>
他最终还是决定，先试试看升级一下再说。<br/><br/>
同时心里莫名的升起了一个大胆的想法...<br/><br/>
“现在我身上除了这9张五星藏宝图之外还剩下25张一星藏宝图，也就是说只要95张一星藏宝图就可以升级了，这应该也不是很多吧？毕竟，按照大赛规则，总共有8支队伍24个参赛选手来着，抛开我不谈的话也有23个，理论上来讲我只要偷袭他们一波就能差不多攒够了吧...”<br/><br/>
至于偷袭克拉克和拉尔夫这俩自己队友这事会不会不太道德？<br/><br/>
李夜觉得这事应该问题不大。<br/><br/>
因为...<br/><br/>
游戏剧情里的八神庵不就经常的干这事么...<br/><br/>
既然八神庵能干，他为什么不行？<br/><br/>
背刺队友什么的，说不定是八神家的传统呢！！！<br/><br/>
他得将这传统发扬光大！！！<br/><br/>
......<br/><br/>
7017k<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="70572304"&nbsp;&nbsp;chaptername="第175章&nbsp;&nbsp;八神家的传统">加入书签</a>
</div>
