
面对这近似神迹的一幕，嬴政心神震动。<br/><br/>
下意识的，他脑中浮现出了那位后世之人口中说的话。<br/><br/>
创造世界、创造人、创造月亮、降下洪水灾难……<br/><br/>
永恒的神……<br/><br/>
这一刻，他心中满是惊疑，就连他自己也不清楚，自己此刻是相信了有神，还是不相信，或许半信半疑……<br/><br/>
就在他震惊之时，李斯也反应了过来。<br/><br/>
“恭喜陛下，贺喜陛下!”李斯欣喜地高呼，“陛下得神佑!”<br/><br/>
其他人也很快反应了过来，连忙跟在后面拍起了马屁。<br/><br/>
“恭喜陛下，贺喜陛下……”<br/><br/>
震耳的贺喜声回荡在山峰。<br/><br/>
不管这是巧合，还是真的祥瑞，只要贺喜陛下就对了，大臣们一边高呼，一边心想。<br/><br/>
当然，他们内心中面对这祥瑞天兆，还是很惊疑的，甚至一部分人朝着神迹上想。<br/><br/>
听着耳边的高喊，嬴政回过了神，面对众臣的恭贺，他脸上也带上了笑意。<br/><br/>
特别是这说不定是神迹，他心情就更加好了。<br/><br/>
秦始皇顺着大臣们的话，霸气地大笑了起来。<br/><br/>
“朕受命于天!”<br/><br/>
李斯连忙附和道，“陛下天命所归，陛下即是正统!”<br/><br/>
其他人连忙跟着喊道，“陛下天命所归，陛下即是正统!”<br/><br/>
嬴政心情愉悦。<br/><br/>
在他们高呼时，网友们也吃惊地议论开了。<br/><br/>
“政哥说的受命于天，这句话咋那么熟悉?”<br/><br/>
“受命于天，既寿永昌?传国玉玺和氏璧上的刻字?”<br/><br/>
“卧槽!”<br/><br/>
网友们震惊了起来。<br/><br/>
甚至有人发言道，“该不会传国玉玺上的刻字，就是这么来的吧？?<br/><br/>
话落，一群网友又吃惊了起来。<br/><br/>
一说传国玉玺，他们就想起了一些东西。<br/><br/>
众人熟悉的人物勇敢牛牛道，“传国玉玺，简称传国玺，是秦代丞相李斯奉始皇帝之命，用和氏璧镌刻而成，为中国历代正统皇帝的证凭。”<br/><br/>
“方圆四寸，上纽交五龙，正面刻有李斯所书‘受命于天，既寿永昌’八篆字，以作为‘皇权天授、正统合法’之信物。”<br/><br/>
“秦朝之后，历代帝王都以这个玺为符应，奉若珍宝，国之重器!”<br/><br/>
“他们觉得，得到就象征着受命于天，没有就代表着气数已尽，凡登大位而没有传国玉玺的家伙，都会被嘲讽为白版皇帝。”<br/><br/>
话落，网友们和现在的情景一联系，纷纷倒吸了一口气。<br/><br/>
勇敢牛牛继续道，“不过传国玉玺出现的时间应该更早，只是传国玉玺为什么能代表受命于天……”<br/><br/>
“该不会，就是跟此刻的祥瑞天象有关吧？”<br/><br/>
“代表了天的认可?”<br/><br/>
虽然他这么说，但一些网友还是很震惊，觉得还真可能。<br/><br/>
窥屏的苏起，心中又一次无语了起来。<br/><br/>
又花了一段时间，随着祭天仪式的结束，嬴政心情愉悦地带着大臣们下山。<br/><br/>
不过就在他心情不错，还没下多远，一阵大暴雨就忽然而至。<br/><br/>
轰!<br/><br/>
电闪雷鸣。<br/><br/>
所有人大惊失色，特别是在一个人说泰山能爆发山洪，能把人畜都冲走后，更是吓得不行。<br/><br/>
狂风呼啸。<br/><br/>
呜呜～<br/><br/>
嬴政连忙下了马车，带着人躲到了一棵大松树下。<br/><br/>
倾盆大雨被树冠稍微阻挡，他倒是缓了过来。<br/><br/>
只是，包括他在内，所有人都心生疑惑。<br/><br/>
为什么，天忽然会下起暴雨?<br/><br/>
要是平时自然没有什么，但祭天仪式刚结束没多久的此刻，意义就不一样了。<br/><br/>
老天怪罪?<br/><br/>
浑身湿漉漉的李斯，这时想起了最初那位主管祭祀的官员，对于修路上泰山的反对话语。<br/><br/>
他告诉李斯，泰山之所以没有车路，道理很简单，那就是上山祭奠的历代君王，为了显示对天帝的尊重，都会选择步行，坐车这样亵渎神的事，想都不要想……<br/><br/>
“莫非天在怪责……”<br/><br/>
在他把话和嬴政一说后，嬴政抬头望着乌云密布、狂风大作、暴雨倾盆的天空，愉悦的心顿时蒙上了一层阴影。<br/><br/>
他在这边惊疑，网友们也一样惊疑了起来。<br/><br/>
“据《史记》记载，秦始皇在山顶祭祀结束下山的时候，的确出现过突然出现的狂风和暴雨……”<br/><br/>
“这是自然现象吗？”<br/><br/>
有网友不确定道，“泰山上气候变化异常，遭遇暴雨应该很正常？”<br/><br/>
他们想要从科学的方面解析，然而面对有神在的情况，他们一时间又不确定了。<br/><br/>
这到底是不是神动的手?<br/><br/>
要是真是神出的手……<br/><br/>
望着乌云密布，狂风呼啸，暴雨倾盆的天气，他们不由感叹了起来。<br/><br/>
控制天气，降下大暴雨?<br/><br/>
这就是神的力量?<br/><br/>
各国记录情报的精英，迟疑着又写下了一行字迹。<br/><br/>
神<br/><br/>
疑似拥有随意控制天气的能力……<br/><br/>
苏起自然也是注意到了网友们的话，不由满脸的无辜。<br/><br/>
“我做了什么？”<br/><br/>
“难道旁观也是一种罪?”<br/><br/>
面对莫名其妙降临的黑锅，苏起表示无辜。<br/><br/>
风雨来的快去的也快，短短半个小时就消停了下去，充分显示了泰山天气的变化无常。<br/><br/>
然而苏起知道是正常天气，李斯等人却不清楚，有些疑神疑鬼。<br/><br/>
一时间，之前获得祥瑞的好心情，也一下子散了很多。<br/><br/>
在为护驾有功的松树，封了一个五大夫的官职，稍微收拾了一下后，嬴政就带着文武大臣狼狈地回了驻地。<br/><br/>
齐鲁的儒生们，自然也是注意到了狼狈而回的嬴政等人。<br/><br/>
表面上没有什么，私底下他们纷纷讥笑了起来。<br/><br/>
甚至还有流言传出，说始皇封禅遭暴雨所阻，没有获得上天的认可!<br/><br/>
“靠，这些人!”<br/><br/>
“胡言乱语!”<br/><br/>
网友们看着画面中那些讥笑的儒生，纷纷气愤的不行。<br/><br/>
就在这时，提示声出现。<br/><br/>
【时间流逝……二十三天眨眼而过……】<br/><br/>
画面快速的闪过，然后停留在了一片蔚蓝深黑的海洋上。<br/><br/>
无数网友疑惑，怎么镜头转移到了这个地方。<br/><br/>
然后没过多久，他们就震惊了起来。<br/><br/>
只见画面中的一块区域，海水不停翻涌着。<br/><br/>
突然，一个巨大的阴影出现在了海面下。<br/><br/>
光从阴影，就能看出那是一个无比庞大的东西!<br/><br/>
不明的庞然大物，要从海底冲上海面?<br/><br/>
“这是什么？”<br/><br/>
网友们心中满是吃惊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="69834946"&nbsp;&nbsp;chaptername="第五十六章&nbsp;&nbsp;海面下不明的事物">加入书签</a>
</div>
