    四个字说完，低下顿时传来一片低语嘲笑，王铎狠狠的攥着手掌，目光十分不善的看着叶凡?！
<br/><br/>    这个混蛋，让他在大庭广众之下，受尽了屈辱！
<br/><br/>    不过，面对王铎那阴冷加威胁的眼神，叶凡只是淡淡一笑，直接将他无视起来。
<br/><br/>    既然选择站在了他的对立面，就要有这种被他戏耍的觉悟！
<br/><br/>    毕竟，对待敌人，叶凡向来不会心慈手软啊……
<br/><br/>    拍卖会，依旧继续，?第一件拍卖物品，在王大少的倾力赞助下，就弄了个开门红，柳青青的心里非常兴奋。
<br/><br/>    在稍作停顿之后，便是开始下一件物品的拍卖。
<br/><br/>    第二件拍卖品，是一颗夜明珠。
<br/><br/>    夜明珠有鸡蛋大小，散发出银白色的光芒，最终被一位中年男子获得。
<br/><br/>    拍卖会继续，随后十几件拍品陆续被拍出。
<br/><br/>    有了叶凡一开始的教训，所有人出价的时候，都十分谨慎。
<br/><br/>    不过好在，往后，都没有出现故意抬价的事情。
<br/><br/>    就在叶凡意兴阑珊时，最后一件拍品出现，让叶凡的目光，陡然一动！
<br/><br/>    这是一枚玉佩，远远看去，只是一枚在普通不过的玉佩了！
<br/><br/>    这个玉佩并不是白色，也不是绿色，而是杂色，绿色中夹杂着灰色，有些难看。
<br/><br/>    玉石最好的品种是帝王绿，也就是纯种绿色，其次是白色，杂色是最差的，价格也最低。
<br/><br/>    “这是最后一件古玩玉佩，拍卖底价十万元，每次最低加价五万元。”
<br/><br/>    柳青青拿着这个杂色玉佩，酥脆的声音响起。
<br/><br/>    不过她此刻也有些心不在焉，因为以她的专业眼光来看，非常不看好这块玉佩，因为这块玉佩的外表太差了，杂色的玉佩值不了多少钱。
<br/><br/>    有钱人买玉石，第一注重外观颜色，第二注重造型，这个杂色玉佩的外观颜色太丑了，柳青青也拍卖过不少古玩，这是她见过的最丑的玉佩。
<br/><br/>    果不其然，柳青青报完价后，下面的人没有一个人购买，所有人都不看好这个玉佩。
<br/><br/>    他们虽然是有钱不假，但是十万买一块一看就一文不值的废品，容易被人说成傻子！
<br/><br/>    “这块玉佩十万元，有人购买吗？”
<br/><br/>    柳青青再次问了一遍，然而还是没有人购买，这让她有些失望。
<br/><br/>    甚至，她已经做好了流拍的准备。
<br/><br/>    而一旁的叶凡，看着玉佩，眉头却深深的皱起！
<br/><br/>    等等！
<br/><br/>    突然间，他脑中灵光一闪！
<br/><br/>    我终于知道为什么有熟悉的感觉了！
<br/><br/>    我苦苦寻找多年，没想到，竟然会在这儿出现啊！
<br/><br/>    显然，叶凡认出了玉佩的来历，饶是他，脸上也不由的露出欣喜的笑容！
<br/><br/>    既然遇到了心仪已久的东西，叶凡不再迟疑，站起身子就准备喊价。
<br/><br/>    然而，刚准备站起来的身子突然一僵，似乎想到了什么，脸上也出现一丝尴尬。
<br/><br/>    原因很简单，叶凡没钱！
<br/><br/>    最起码，当下拿不出来这么多钱！
<br/><br/>    浑身上下的现金，只有何思凝给的几百块钱零花钱，显然，这些钱是远远不够买这块玉佩。
<br/><br/>    这可跟刚才的喊价可不一样，刚才叶凡是为了引诱王铎多花钱，他自己没想购买。
<br/><br/>    可?现在这块玉佩，他可是势在必得，一定要买过来。
<br/><br/>    “怎么办，怎么办，这玉佩可是不可多得的宝贝，下次遇到，不知到什么时候了，可我没有钱啊……”
<br/><br/>    叶凡眉头轻轻一皱，目光转动，突然间，轻轻一顿，眉眼舒展开来。
<br/><br/>    钱，有了……
<br/><br/>    也怪叶凡有些着急，自己身边就坐着两个顶级大富婆，随便找谁借点，还能没有钱吗？
<br/><br/>    想到这儿，他转头对着何思凝说道：“思凝，可以给我点钱吗？我想把这块玉佩买下来。”
<br/><br/>    “你要买这块玉佩？”
<br/><br/>    何思凝冷艳的脸上微微一愣，出现一抹惊诧。
<br/><br/>    这块玉佩一看就知道质量不好，外观也不好，没有一个人购买，现在叶凡竟然说他要买？
<br/><br/>    “叶凡，这块玉佩成色根本不好，如果你想要买，我们可以去玉石的专卖店去看看！”
<br/><br/>    何思凝并非是心疼钱，只是她觉得，花这么多钱买一块根本与价值不符合的东西，实在是亏的慌！
<br/><br/>    就在这时，一道魅然的声音响起：“叶先生喜欢这块玉佩？”
<br/><br/>    “人家这有五十万，叶先生可以拿去，不用还的哦！”
<br/><br/>    “如果不用，可是随时在跟人家说呢！”
<br/><br/>    楚倾城美眸流转，娇艳的脸上噙着一丝妩媚的笑容，格外迷人。
<br/><br/>    看着这个妖精横插一扛，何思凝当下也顾不得算计，直接开口道：“多谢楚小姐好意！”
<br/><br/>    “不过我爱人喜欢的东西，我自己会为他买单！”
<br/><br/>    “叶凡！你要真心喜欢的话，直接叫价就行，钱，我会给你付上！”
<br/><br/>    去他丫的性价比，去他丫的值不值，何思凝从苦日子过来的，就算现在有钱了，也是能节俭就节俭，可是，面对楚倾城的挑衅，所有理智全都消失，她只知道，绝对不能输给这个女人！
<br/><br/>    看着她连连浓浓的挑衅味，叶凡心里苦笑一声，自己已经预想到，回到家中，要承受怎么样的狂风暴雨了！
<br/><br/>    不过眼前，将这块玉佩买入手中，才是最重要的事情！
<br/><br/>    想到这儿，他深吸一口气，低价十万，加价五万，如果真的能用这点钱买下这块玉佩，何止是血赚啊！
<br/><br/>    “十五万，这块玉佩我要了。”
<br/><br/>    看着叶凡突然喊价，不少人的目光顿时聚集在他身上。
<br/><br/>    有诧异，有不解，更多的，还有幸灾乐祸！
<br/><br/>    花十五万买一块一看就一文不值的玉佩，这家伙脑子也有坑吗？
<br/><br/>    就在他以为无人竞价的时候，突然间，一个不和谐的声音响起！
<br/><br/>    “我出二十万元。”
<br/><br/>    回头一看，叶凡的目光顿时阴沉下来。
<br/><br/>    喊价的，正是王铎！
<br/><br/>    而王铎也得意洋洋的看着他，?刚才被叶凡坑了一把，现在他看到叶凡要买这块玉佩，自然也要以其人之道还治其人之身！
<br/><br/>    看到王铎要和自己竞争，叶凡眉头微蹙。
<br/><br/>    显然，王铎是不知道这玉佩是宝物，他之所以喊价，只不过是想气自己而已。
<br/><br/>    “我出三十万元。”
<br/><br/>    突然间，叶凡眉头微微一皱，直接把价钱提高了十万元。
<br/><br/>    “哎呦！没看出来啊，你这一个穷教书的，还挺有钱的啊！”
<br/><br/>    王铎冷笑一声，正准备继续竞价的时候，突然间，看到叶凡眼中一抹若有若无的笑意！
<br/><br/>    顿时一个激灵，脑袋顿时变得清明！
<br/><br/>    这小子，又是故意的！
<br/><br/>    故意坑我喊高价，等价格高到一个地步，然后撤出来，继续再坑我一把！
<br/><br/>    看着叶凡脸上的笑意越来越深，王铎越来越笃定自己的想法，当下冷笑一声：“叶凡！你以为本少傻吗？”
<br/><br/>    “同样的计谋会上当两次？”
<br/><br/>    王铎冷冷一笑，一副看破一切的模样！
<br/><br/>    听到他这么说，叶凡心中一喜，不过脸上，佯装闪过一抹慌乱：“别啊！王公子，你这么有钱，怎么就不竞价了呢？”
<br/><br/>    “我告诉你，这块玉佩，可是一个宝贝啊！”
<br/><br/>    看着叶凡有些着急的模样，王铎更是越来越坚定自己的想法，哈哈大笑：“你这个废物，没想到也有把自己坑进去的一天吧！”
<br/><br/>    “我告诉你，这块玉佩，你就自己留着吧！”
<br/><br/>    叶凡脸上的表情，彻底慌了，连忙四下扫视，被他目光注视过的人，一个个都撇过头去，脸上皆流露出幸灾乐祸的表情！
<br/><br/>    该！
<br/><br/>    同样的计谋，玩一次就够了，还真把被人都当成傻子吗？
<br/><br/>    叶凡沮丧的坐下，随后刘青青询问三次，最终无人购买，以三十万的价格，卖给了叶凡！
<br/><br/>    “叶凡！这次，你也尝到被坑的滋味了吧？”
<br/><br/>    王铎顿时扬眉吐气，忍不住上前讽刺道！
<br/><br/>    “哦？王公子，你确定，我是被坑了吗？”<br/><br/>