    
<br/><br/>    “嗯？”
<br/><br/>    苏安安诧异，但却没有问什么了，显然感觉对方不愿意说话，她安安静静的趴着。
<br/><br/>    只有啃果子的声音在寂静的夜里格外清脆，这果子微酸而已，对现在饿了她来说，好吃。
<br/><br/>    两刻钟后，他们真找到了个山洞。
<br/><br/>    沈君承取出怀里的火折子检查了下，虽然过了水，但幸好还能用。
<br/><br/>    堆起枯枝落叶点燃，山洞里瞬间亮了起来。
<br/><br/>    不大的山洞，碎石嶙峋。
<br/><br/>    他擦了两个干净的石头，道：“坐吧，今夜要在此歇一夜。”
<br/><br/>    付豪找过来，怕是也天亮了。
<br/><br/>    苏安安道了谢，坐下去围在火堆旁。
<br/><br/>    沈君承又去找了几根大一点的树枝，还顺带砍了些带着叶子的树枝，挡住洞口，而后褪去外袍，搭在了那个临时做的架子上，道：“你也把衣服脱了吧？”
<br/><br/>    苏安安瞪大了眼睛：“！！”
<br/><br/>    未等她出声，沈君承就解释道：“你衣服湿了，不烤烤？”
<br/><br/>    苏安安：“不，不用，我就这样烤一会儿就行。”
<br/><br/>    沈君承淡淡，“只要你脱外衣就成。”
<br/><br/>    苏安安仍是摇头，就缩在那个角落。
<br/><br/>    他挑眉，“怎么，怕我对你图谋不轨？”
<br/><br/>    苏安安：“不是，只是，男女有别。”
<br/><br/>    沈君承突然呵了一声，“我今夜抱了你几次？”
<br/><br/>    苏安安没想到他忽然这么问，脸上顿时一热，“那不一样。”
<br/><br/>    生死面前，迫不得已，那没得选，但现在，让她在一个外男面前宽衣是万万不能的。
<br/><br/>    行，男女有别。
<br/><br/>    沈君承顶了顶后槽牙，收回了视线，从怀里掏出一瓶药，丢了过去，“自己上药。”
<br/><br/>    苏安安捡起来，问：“你不上药吗？”
<br/><br/>    好像只看他掏出一瓶药，他似乎比她伤的重。
<br/><br/>    沈君承看了她一眼，“我不像你，那么娇气。”
<br/><br/>    刀口舔血的，这一点皮外伤算什么。
<br/><br/>    苏安安知道他是好意，说了句谢谢后，就躲在了他之前悬挂着烤的黑衣之后。
<br/><br/>    扒开了肩膀的衣襟，血迹衣襟干涸，粘连着伤口，疼的苏安安差点飙泪。
<br/><br/>    她咬牙忍着，尽量不发出声音，而后一狠心，直接拽下粘连的衣襟，漏出半边莹润的肩头。
<br/><br/>    伤口蛮深的，血液凝固在上面，苏安安看了一眼，也没力气去细细清理，先囫囵吞枣撒点药，就把衣襟拢了起来。
<br/><br/>    等明天回去，在让翠烟帮她细细清理吧。
<br/><br/>    见她出来，沈君承看了一眼她的肩膀，一看就知道她上药粗糙。
<br/><br/>    他没好心的要去重新帮人上，坐的随意，道：“说吧，为什么要为我挡箭？”
<br/><br/>    那支利箭飞来的时候，真当他一点都察觉不到吗，只是他刚想避开，不曾想她会突然冲出来。
<br/><br/>    苏安安一顿，就知道瞒不过他，那一刻她冲过去的时候，除了觉得他不能死，其实还有另一个想法。
<br/><br/>    “因为我想让你欠一个人情。”
<br/><br/>    沈君承一脸玩味，“哦，为何要本座一个人情？”
<br/><br/>    苏安安将宋岩的事儿说了出来。
<br/><br/>    宋岩缠上了她，那人权大势大，不掳到人定不罢休。
<br/><br/>    沈君承肯定也不会管她，所以，她必须为自己筹谋。
<br/><br/>    若能讨一个他的人情，她便安全了许多。
<br/><br/>    沈君承诧异，原来是因为宋岩。
<br/><br/>    便是她不说，他也不会让宋岩掳走她，他的妻，怎可被别人惦记。
<br/><br/>    不过，他突然起了一丝试探，“要本座一个人情有何难，只要你愿意真的做本座的女人。”
<br/><br/>    “人情想要多少，本座都可以给。”
<br/><br/>    苏安安诧异，视线猝不及防的与他对了上去。
<br/><br/>    他的眸如点漆，深沉的不像话，在烛光下将将能镀一层暖意，压下里面的淡漠。
<br/><br/>    她莫名打了个寒颤，道：“门主莫要开玩笑了，我刚刚就说过了，妾身已嫁人，非是待字闺中。”
<br/><br/>    “哦，嫁的是沈家那个病秧子吗？”他调侃。
<br/><br/>    “看那病秧子的体弱程度，你们怕是至今没有圆房吧，本座不介意，你回去与他和离了就是。”
<br/><br/>    苏安安没想到他能说的如此直白不讳，唰的一下红了耳尖，别过脸道：“他只是染了咳疾而已。”
<br/><br/>    沈君承那人，是有城府的，是不是真的病秧子，也未可知。
<br/><br/>    “而且，我们已经拜堂成亲，便是夫妻。”
<br/><br/>    不管有没有圆房，他都是她名义上的夫君，在沈君承没给休书之前，苏安安没有另投他家的打算。
<br/><br/>    她这辈子，只想图些钱，谋些路，安安稳稳的生活。
<br/><br/>    跟着冷莫言这种人，注定不会安生。
<br/><br/>    再说，他话里的随意她焉能听不出，不过是一时调侃，他那种人，又如何能看上一无所有的她。
<br/><br/>    要是当了真，那就是真傻了。
<br/><br/>    沈君承看了她一眼，音色略低，“是夫妻又如何，你被掳走一夜未归，你觉得等你回去时，那病秧子不会在意吗，说不定还会直接给你一纸休书，届时你名声都坏了，谁还敢要你？”
<br/><br/>    “所以，何不跟了本座？”
<br/><br/>    苏安安淡淡摇头，若是他给一纸休书，那刚好放她离去。
<br/><br/>    若是名声坏了，也刚好，不用嫁人了。
<br/><br/>    沈君承看她毫不在意的样子，忽然扯起了一抹笑，是吗，单等着休书是吧？
<br/><br/>    那就等着吧。
<br/><br/>    他不再说话，拿着火棍扒拉了下火堆，动作显得格外漫不经心。
<br/><br/>    苏安安靠在山壁上，闭上了眼睛。
<br/><br/>    好累，提心吊胆逃命了一天，真的好累……
<br/><br/>    夜半，寂静，火堆也即将熄灭，只余微弱的火星映出一点微光。
<br/><br/>    沈君承本是闭目休息的，忽的听见苏安安的低语，含糊不清的，不知道在说什么，唯一能听清的字便是，娘……
<br/><br/>    他睁开了眼睛，顿了顿，走到苏安安面前，摸了一下她的额头。
<br/><br/>    果然，发烧了。
<br/><br/>    又是落水，又是受伤的，前一段时间还中过寒毒，确实底子不好。
<br/><br/>    沈君承当即蹲了下去，摇晃她一下，“苏安安，苏安安？”
<br/><br/>    没有回应，苏安安难受的紧，蜷缩在那里，唇角干裂，身上滚烫。
<br/><br/>    衣服还是湿的，没干透，沈君承蹙眉，让她脱了烤烤偏不脱，看，发烧了吧。
<br/><br/>    他二话不说，直接褪了她的外衣，放在架子上，又加了些枯枝去烤。
<br/><br/>    等弄好这些回头的时候，他倏地别开眼。
<br/><br/>    她只穿了两件，外衣一脱，洁白的中衣便潮湿的贴在身上，勾勒出女子独有的曲线，且白衣微透，隐约可见内里小衣的颜色。
<br/><br/>    难怪，她之前打死不愿意脱。<br/><br/>