
Jack老师忙完后就收拾东西下班了，唯姐也准备送简玥回去了。<br/><br/>
还没出剧组大门，简玥就碰到了肖阳，肖阳摘下墨镜，不好意思地朝简玥笑了笑。<br/><br/>
她一直都没想明白，昨天明明和他在一块，为什么突然她出现在了段于晏的别墅里。<br/><br/>
不顾旁边的人，拽着肖阳到一旁。<br/><br/>
“你是不是得给我一个解释啊？说，昨晚到底怎么回事？”<br/><br/>
因为有点激动，她后面的声音有点大。<br/><br/>
肖阳一听立刻捂住了简玥的嘴，还好剧组人现在不多，这让人误解的话被听见了，那就完了。<br/><br/>
“你小声点啊，我跟你解释还不成吗？”<br/><br/>
见简玥点了点头，肖阳放开了她，跟她简单说了一下昨天发生的事。<br/><br/>
“也就是说，你怕段于晏怪你不遵守公司规定，然后你居然眼睁睁将我送到他车上！”<br/><br/>
简玥一听顿时爆炸，她还拿肖阳当朋友呢，这货居然紧急时刻出卖队友。<br/><br/>
“不是啊，我那时刚好经纪人找我有急事，而你又自己上晏哥的车，我也没办法啊。”<br/><br/>
肖阳一脸无辜状，他当时确实怕晏哥加上有事，所以抛下了简玥，他其实挺后悔把简玥扔给段于晏的。<br/><br/>
“你后来没事吧，晏哥没有把你丢在路边吧？”<br/><br/>
对于肖阳的解释，简玥简直无语了。<br/><br/>
“没有啊，我要被抛尸荒野，你昨晚就该见到我了。”<br/><br/>
肖阳挠了挠头，为什么这么说呢？<br/><br/>
“我变成厉鬼找你索命啊！”<br/><br/>
简玥故意凶狠朝肖阳伸出来爪子，吓得他差点惊叫出声。<br/><br/>
“我的错，下次请你吃饭赔罪。”<br/><br/>
“别，我可不想再被出卖一次，就这样！”<br/><br/>
这边两个经纪人看着简玥和肖阳在那嘀嘀咕咕了半天，有点坐不住了。<br/><br/>
唯姐直接将简玥拉了过来。<br/><br/>
“你最好离他远点，他有很多狗仔盯着，小心爆出对你不利的新闻，影响你后面的拍摄。”<br/><br/>
她差点忘了肖阳可是大明星啊，他的一众女友粉可是很恐怖的。<br/><br/>
之前有一个女孩在微博上晒了个和肖阳的合影，就被喷得精神都失常了。<br/><br/>
按照常理来说，跟明星合影有什么呢？<br/><br/>
但是他的一群粉丝有些走火入魔了，都不允许合照，不能惹，也不敢惹！<br/><br/>
简玥赶紧四处望望，看看有没有狗仔队，看到没有才安心地拍了拍胸口。<br/><br/>
肖阳看到她这么滑稽，情不自禁地笑了下，朝她挥了挥手。<br/><br/>
“我先走了，拜拜！”<br/><br/>
简玥没再搭理他，跟着唯姐走了。<br/><br/>
今天是唯姐自己开车来的，将简玥送回公寓，交代了一些事后便离开了。<br/><br/>
简玥躺在床上想补觉，但是想起来签名照的事，从床上起身，打开笔记本，建了个微博小号，然后发了一条微博。<br/><br/>
满意地合上电脑，躺下睡觉，还没闭上眼睛，电脑就一直响个不停。<br/><br/>
再次爬起来，自己微博底下出现了很多评论。<br/><br/>
青灯有味：楼上说的是真的吗？<br/><br/>
五十度灰：一看就知道是蹭热度的，我家阳阳的签名照是随便什么人都配拥有的吗？<br/><br/>
越努力越幸运：楼上这话有点意思了，你是柠檬精转世吗？<br/><br/>
北方是南方的远方：不管真不真，我都想要，不缺钱，楼主都给我！<br/><br/>
我要粉阳阳一辈子：按住楼主别让她跑了，我也想要啊！<br/><br/>
ヤ﹎餹菓菋灬：举报楼主进行不正当交易……<br/><br/>
南风入境你入心：楼上+1<br/><br/>
……………………<br/><br/>
不止是评论下面炸锅了，她的私信也爆了，都在给她发，骂她的比较多，也有找她要肖阳的签名照。<br/><br/>
于是她赶紧将那条微博删了，账号注销，太恐怖了。<br/><br/>
这要是以后肖阳有女朋友了，这群粉丝不是疯了吗？为他未来的女朋友默哀三秒。<br/><br/>
看着手上的五张签名照，简玥深深叹了一口气，白白浪费了自己的时间，真是偷鸡不成蚀把米。<br/><br/>
看来想靠这个挣钱是条死路，她得再想个其他的方法。<br/><br/>
于是将签名照塞到床头柜抽屉里，不再管它。<br/><br/>
现在的她被折腾得有点困了，刚躺下没一会就睡着了。<br/><br/>
没睡到十分钟，手机又响了起来，她今天是招惹谁了，连睡觉都睡不安稳。<br/><br/>
捞起手机一看，手机上显示着“催命鬼”，上次买午饭被段于晏打断，催着她去办公室，所以她就给段于晏打了这个备注。<br/><br/>
手机响了好一会，简玥才慢悠悠地按了接听键。<br/><br/>
“喂，哪位？”<br/><br/>
电话那头的人淡淡地说道：“你下来，我在楼下等你。”<br/><br/>
简玥立刻跑到阳台一望，果然公寓前面不远处停着一辆黑色的劳斯莱斯。<br/><br/>
“段总有什么事吗？”<br/><br/>
说实话简玥实在不想去，她现在对段于晏没有什么好感，想着能避着就尽量避着。<br/><br/>
“有事，你还有五分钟的时间！”<br/><br/>
“段总你总得跟我说清楚是什么事吧？”<br/><br/>
万一他耍自己呢，简玥无语了都。<br/><br/>
“你还有四分钟，否则后果自负！”那头说完就把电话挂了。<br/><br/>
无奈地看着手机，她是上辈子欠了他的吗，这么不讲理，最生气的是自己还奈何不了他。<br/><br/>
带上手机抓着包，她就飞奔到了电梯，还好老天给她面子，电梯开了，按下一楼。<br/><br/>
从楼上看停的很近，但是她从大门跑到这边居然有点喘。手扶在劳斯莱斯上，喘了好一会才平缓下来。<br/><br/>
车窗被摇了下来，段于晏那张冷脸出现在了简玥的面前。<br/><br/>
拜托每次都是这副模样，真搞不懂他以前怎么混娱乐圈的，还混得这么好。<br/><br/>
不知道面对镜头和观众要面带微笑吗？<br/><br/>
“上车！”<br/><br/>
简玥也没再迟疑，直接就拉开车门，坐了进去，“段总你要带我去哪啊？”<br/><br/>
段于晏正在看文件，没有回答她。<br/><br/>
经过这几次的接触，她也发现这个男人是最难琢磨的一个，因为他是演员，时刻都戴着面具，根本不知道他心里到底在想什么。<br/><br/>
简玥也没再追问，反正已经来了，他有事肯定会自己说的，不急不急。<br/><br/>
一会儿后，段于晏收起了文件，将一个信封袋扔给了简玥。<br/><br/>
简玥看到信封袋，以为这Boss大人终于良心发现了，知道自己过得清苦，所以发点小钱钱安安慰她脆弱的小心灵呢。<br/><br/>
打开一看，美梦再次破灭！<br/><br/>
里面居然全是照片，一张一张仔细查看，里面的男人虽然戴着墨镜，但是一眼就认出来是肖阳，女的虽然只是侧面和背影，但是她很熟悉。<br/><br/>
这不是自己吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68979316"&nbsp;&nbsp;chaptername="第249&nbsp;&nbsp;影后养成进行时（18）">加入书签</a>
</div>
