    
<br/><br/>    第124章凤凰血脉
<br/><br/>    神殿执法神官被杀的消息，很快就闹得沸沸扬扬。
<br/><br/>    整个神殿上下一时之间，都在讨论这件事情。
<br/><br/>    神殿圣子宫，一个金发金眸的男子此时也睁开了眼睛。
<br/><br/>    通过神识听到这些消息后。
<br/><br/>    金发男子便动用秘法，掐着指头算了起来。
<br/><br/>    好半晌后，金发男子忽然感知到了什么。
<br/><br/>    他急忙忙从蒲团上起身，推开宫殿大门，眺望漠北区域方向。
<br/><br/>    其嘴巴里还暗暗自语起来。
<br/><br/>    “是斩仙葫芦，是师尊您老人家复出了吗？！”
<br/><br/>    不错，这个金发男子也是叶凡安插在神殿的卧底。
<br/><br/>    本来说好的，等他成为神殿圣子后。
<br/><br/>    就可以跟师尊叶凡团聚。
<br/><br/>    可是千年又千年的时间过去了。
<br/><br/>    金发男子都快成为神王了，可已然无法得见当年的师尊。
<br/><br/>    就在金发男子谓然感叹之际。
<br/><br/>    距离神殿不知多少亿万里的漠北区域。
<br/><br/>    地猫商会。
<br/><br/>    叶凡在帮助路猫儿斩杀执法神官后。
<br/><br/>    便带着路猫儿进入密室里了。
<br/><br/>    而吕洞宾则和宫装女子，在密室外面等候。
<br/><br/>    “刚才那个神殿执法者，真的被斩杀了吗？神族不会通过血脉标识找到这里来吧...”
<br/><br/>    宫装女子朝吕洞宾问道。
<br/><br/>    看的出来，她非常担心被神族中人锁定位置。
<br/><br/>    若真的是那样的话，恐怕他们就将遭到神族无穷无尽的追杀了。
<br/><br/>    须知，神殿可是有神级强者坐镇的。
<br/><br/>    比起大尊者境界修士来说，神境强者才简直就是大恐怖。
<br/><br/>    根本不是她能够招惹的存在。
<br/><br/>    见宫装女子喋喋不休，担心不已的样子，吕洞宾皱起了眉头。
<br/><br/>    “放心吧，那可是先天灵宝，别说血脉标识就算是灵魂标识，神族都不可能找到！”
<br/><br/>    吕洞宾淡然介绍起来。
<br/><br/>    “可是三千灵宝里面，我为何没听过斩仙葫芦？”宫装女子反问道。
<br/><br/>    听到宫装女子的话，吕洞宾心道，“你当然不会见过了，这压根就不是这一方世界的东西...”
<br/><br/>    虽然心中这么想，但是吕洞宾嘴上还是道，“世间灵宝何其多，你没见过也正常。”
<br/><br/>    两人正在外面聊着天。
<br/><br/>    而叶凡此时带着路猫儿，进入到密室祭拜了一番路猫儿母亲。
<br/><br/>    接着，叶凡便对路猫儿说道，“神族血脉你留着也是个累赘，我现在赐予你更好的血脉吧。”
<br/><br/>    路猫儿体内的神族血脉，现在不过觉醒了十分之一。
<br/><br/>    这种程度的神族血脉，对于寻常修士来说或许不错。
<br/><br/>    但是在叶凡眼里看来，就跟辣鸡一般无二。
<br/><br/>    正是因为如此，所以叶凡才打算帮路猫儿改换一个体质。
<br/><br/>    “多谢老祖！”
<br/><br/>    自家老祖亲自赐下机缘，路猫儿自然不会拒绝。
<br/><br/>    “嗯。”
<br/><br/>    叶凡点了点头，接着从空间取出了一个东西，“你现在意守灵台，我帮你改换体质！”
<br/><br/>    路猫儿下意识望去，只见叶凡手中，多了一颗拳头大小的心脏。
<br/><br/>    璀璨无比，像是九天宝石，无上仙金一般。
<br/><br/>    心脏取出的刹那，密室外面风云倒卷，雷鸣阵阵。
<br/><br/>    仿佛有大恐怖，才这方天地诞生。
<br/><br/>    太过炙盛了，就连天上日月星辰，也无法和这颗心脏争辉。
<br/><br/>    而在路猫儿眼中，似乎看到了一只翱翔九天的神鸟。
<br/><br/>    看到这等异象，路猫儿哪里还不知道，自家老祖口里体质的神圣。
<br/><br/>    当下，路猫儿便遵循叶凡指示，盘腿坐下，意守灵台准备融合新的体质。
<br/><br/>    叶凡手按着心脏便朝着路猫儿体内打去。
<br/><br/>    下一瞬，路猫儿只感觉心口蓦然传来一阵巨疼，让其险些晕死过去。
<br/><br/>    .........
<br/><br/>    就在叶凡帮助路猫儿融合体质之际。
<br/><br/>    漠北区域的另外一边。
<br/><br/>    四海龙王在得到叶凡命令，要在此处建造一个海洋世界后。
<br/><br/>    他们就一刻也没有停歇。
<br/><br/>    因为这里是荒漠世界，若是想要建造新的海洋世界。
<br/><br/>    级需要挑选一个灵气浓郁之处。
<br/><br/>    然后在这里设下阵法，然后再行云布雨。
<br/><br/>    等雨水下到一定的程度，方能让荒漠变成海洋。
<br/><br/>    与此同时，四海龙王还打算招收一些手下。
<br/><br/>    毕竟在洪荒世界里面。
<br/><br/>    这四个老龙王也是一方霸主的存在。
<br/><br/>    若是手底下没有小弟的话，什么事情都要他们亲力亲为。
<br/><br/>    那简直成何体统。
<br/><br/>    索性四海龙王才融合祖龙精血后，其身上法力也浓郁了不少。
<br/><br/>    他们祭出了身体里一滴祖龙精血。
<br/><br/>    就引来了方圆万万里之内的妖物。
<br/><br/>    接着，在四海龙王的一番打压之下。
<br/><br/>    这帮妖魔鬼怪，都同意拜在他们麾下了。
<br/><br/>    这些都是沙漠里孕育的妖兽。
<br/><br/>    既然可以在沙漠这么极端环境生存。
<br/><br/>    那么让他们融入水底之下的新环境，自然也是没有什么大问题的。
<br/><br/>    “嗯，现在附近妖兽都差不多清理干净了。”
<br/><br/>    “接下来，咱们就在此处设立水晶宫吧！”
<br/><br/>    东海龙王这般说道。
<br/><br/>    “善！”
<br/><br/>    其他三位龙王也齐呼道。
<br/><br/>    先建造一个水晶宫，然后把阵法布置在水晶宫底下。
<br/><br/>    然后就可以安心行云布雨，慢慢讲此处荒漠变成海洋了。
<br/><br/>    就在四海龙王召唤小妖，建造水晶宫的时候。
<br/><br/>    在另外一边的北荒区域，通灵道州内。
<br/><br/>    通灵通州因为隶属于北荒域。
<br/><br/>    此处的最强者，也不过才战王境界。
<br/><br/>    而这个战王修士，便是通灵道州的赵家族长。
<br/><br/>    不过今日是赵家族长寿终正寝的时候。
<br/><br/>    战王境界虽然带了一个王者。
<br/><br/>    相比于其他低等级的修士来说，他们的寿命显得更加悠长。
<br/><br/>    可是寿元悠长不代表不会老死。
<br/><br/>    通常战王修士寿元，可以达到上万年。
<br/><br/>    而万年时间后，战王修士若是无法突破，那么其体内灵脉就会枯竭。
<br/><br/>    从而身死道消。
<br/><br/>    此时，在赵家上空。
<br/><br/>    一个身穿华服的白发老人正茫然看着地下的建筑。
<br/><br/>    下一刻，老者反应了过来。
<br/><br/>    他现在是灵魂状态，因为神魔大陆没有冥府一说。
<br/><br/>    但凡是修士寿元枯竭身死的话。
<br/><br/>    其灵魂也要魂飞烟灭的。
<br/><br/>    等老者发现这点后，其心中便大为不甘，“不，我可是战王修士，我怎么会死！”
<br/><br/>    老者在空中挣扎着，欲要返回其躯壳。
<br/><br/>    其实老者的灵脉虽然已经枯竭。
<br/><br/>    但是若是按照正常老死的时间来说，他还有几百年寿元的。
<br/><br/>    之所以现在灵魂离开躯体。
<br/><br/>    全是拥有生死谱的吴雪琪所为。<br/><br/>