    
        <br/><br/>    李想的这些粉丝，好歹也是见过世面的。
<br/><br/>    看李想现场创作也不是一次两次了。
<br/><br/>    但是说实话，这一次大家伙还是被震惊到了！
<br/><br/>    限时创作！
<br/><br/>    即兴创作！
<br/><br/>    一百分钟内，让你挑选一件物品写出一首现代诗。
<br/><br/>    你这么快写出来也就罢了，你竟然还写的这么好？
<br/><br/>    -【我靠！】
<br/><br/>    -【我草！】
<br/><br/>    -【我屮！】
<br/><br/>    -【上帝到底给刀神关上了那扇窗？】
<br/><br/>    -【好家伙，一个梳妆台，立意竟然可以拔高到这个层面啊？】
<br/><br/>    -【李想：我没有，别瞎说啊！庞风：你有，你就是这么想的！】
<br/><br/>    比赛现场。
<br/><br/>    众人眼见到李想写完诗后，并没有停下来。
<br/><br/>    而是接着又在电子显示仪上，选择了一样物品——镜子！
<br/><br/>    李想仿佛不用思考一般，接着写到——
<br/><br/>    【镜中】
<br/><br/>    【只要想起一生中后悔的事】
<br/><br/>    【梅花便落了下来】
<br/><br/>    【比如看她游泳到河的另一岸】
<br/><br/>    【比如登上一株松木梯子】
<br/><br/>    【危险的事固然美丽】
<br/><br/>    【不如看她骑马归来】
<br/><br/>    【面颊温暖，】
<br/><br/>    【羞惭。低下头，回答着皇帝】
<br/><br/>    【一面镜子永远等候她】
<br/><br/>    【让她坐到镜中常坐的地方】
<br/><br/>    【望着窗外，】
<br/><br/>    【只要想起一生中后悔的事】
<br/><br/>    【梅花便落满了南山】
<br/><br/>    甄深深：“！！！”
<br/><br/>    评委团：“！！！”
<br/><br/>    粉丝们：“！！！”
<br/><br/>    五分钟之内连写两首？
<br/><br/>    就连摄像师都傻眼了，他就算是个外行，也能看出这个难度有多高吧！
<br/><br/>    “别愣着，给我盯着李想拍摄，就算李想去上厕所，你也要给我在门外守着！”
<br/><br/>    耳机里传来导播的讲话。
<br/><br/>    导播很兴奋，这次直播本来是电视台看在姚崇光举办官方活动的面子上，才派人过来直播的！
<br/><br/>    没想到啊，没想到！
<br/><br/>    这次直播的收视率，竟然会空前暴涨！
<br/><br/>    特别是在李想几乎不间断写出第二首诗词的情况下！
<br/><br/>    跟李想同一组别的人，见到这一幕苦笑不已，不管心中是什么想法，都第一时间排除了梳妆台和镜子的选项。
<br/><br/>    要想输的漂亮，这两样物品就不能碰！
<br/><br/>    “等等！”主持人一声惊呼！
<br/><br/>    众人顺着主持人的手指望去，发现李想竟然没有停下来，他依旧在写？
<br/><br/>    第三样物品——窗户！
<br/><br/>    【断章】
<br/><br/>    【你站在桥上看风景，】
<br/><br/>    【看风景人在楼上看你。】
<br/><br/>    【明月装饰了你的窗子，】
<br/><br/>    【你装饰了别人的梦】
<br/><br/>    一刻钟不到，三首诗？
<br/><br/>    好家伙！
<br/><br/>    这种速度，谁见过？
<br/><br/>    甄深深亲眼目睹了李想的速度后，当场安分了不少，眼里不再包含挑衅的意味。
<br/><br/>    自家人知道自家事，她只是想混个文名而已，没必要真的跟这种人杠上！
<br/><br/>    相反。
<br/><br/>    她现在十分庆幸，李想没有选择跟她一队，不然就算……输的也会是自己！
<br/><br/>    “窗户，梳妆台，镜子，这三样不能选了，谁选谁死啊！连善终都不能善终！”不少参赛选手喃喃自语道。
<br/><br/>    而后大家发现好像李想选择的物品都很偏门。
<br/><br/>    至少除了梳妆台之外，像女子，床，绣鞋之类的主要物品，他并没有选择。
<br/><br/>    这么一想，众人心里松了一口气。
<br/><br/>    反观台上。
<br/><br/>    赵百里摸着胡须，看着台下的李想，满意的点了点头。
<br/><br/>    他虽然主攻的文学方向不是现代诗，但毕竟文学素养摆在这里，一看到李想写的这三首诗，自然知道好与坏。
<br/><br/>    特别是赵百里心里清楚，这个场面百分百不可能是作秀！
<br/><br/>    姚崇光巴不得李想露怯呢！
<br/><br/>    又怎么会提前透题呢？
<br/><br/>    相反……
<br/><br/>    赵百里扭头看向依旧在思索的甄深深。
<br/><br/>    心里暗自发笑，要说作秀，姚崇光最应该帮助甄深深作秀。
<br/><br/>    想必这登高，甄深深早已得到了答卷了吧？
<br/><br/>    不然怎么显得姚崇光老道呢？
<br/><br/>    怎么显示他对甄大师的拉拢之心呢？
<br/><br/>    只是一个开卷考试的人，没想这辈子竟然会被李想这个闭卷考试的人给完胜了吧？
<br/><br/>    他们之间的恩怨，赵百里是不会掺和的，难得糊涂罢了。
<br/><br/>    毕竟他只是一位即将退休，也只想安稳退休的作协主席而已。
<br/><br/>    李想写完便回到后排的位置上，双手插兜，睡起了觉？
<br/><br/>    狂！
<br/><br/>    太狂了！
<br/><br/>    姚崇光看到这一幕，楞是拿他没有任何办法！
<br/><br/>    起点工作室里。
<br/><br/>    大家伙看到李想这个惫懒的模样，对视一眼，也忍不住摇头笑了起来！
<br/><br/>    该说不说！
<br/><br/>    李想这心是真大啊！
<br/><br/>    电视机前的粉丝们，也异常兴奋。
<br/><br/>    纷纷在庞风的直播间，求庞大师答疑解惑。
<br/><br/>    -【庞风大佬，别闲着了，快！到你发挥的时刻了！】
<br/><br/>    -【等的花儿都谢了！】
<br/><br/>    -【一刻钟，三首诗，眼睛都不眨，我服了，真的！】
<br/><br/>    -【刀神也太强了吧，很难想像，这三首诗是刀神在这么短的时间内写出来的！】
<br/><br/>    庞风借用了刘峰的手机，正在不停的查着资料。
<br/><br/>    在直播间的粉丝催促下，。
<br/><br/>    半晌。
<br/><br/>    他终于总结好了！
<br/><br/>    庞风松了一口气，对着直播间的众人解释道：
<br/><br/>    “这剩下两首，比较复杂，我也不知道我说的对不对，大家姑且听一听！”
<br/><br/>    -【庞风大佬都这么谦虚了吗？】
<br/><br/>    -【我靠，看来刀神，写的这三首是有点东西啊！】
<br/><br/>    -【快快快，我已经迫不及待了！】
<br/><br/>    庞风解释道——
<br/><br/>    【庞风：首先我们来看第一首《镜中》很多人都说读第一遍的时候，觉得最后一句只要想起一生中后悔的事，梅花便落满了南山，很美，但不知道美在哪里？且听我慢慢到来！】
<br/><br/>    【庞风：“镜中”这个标题包含着一个拒绝的姿态。镜子具有双重功能，一方面它具有吸附和复制的功能，哪怕一面再小的镜子，它也可以把整个世界包容在内。】
<br/><br/>    【庞风;但是另一方面，镜子也意味着排斥，它的四个边框就是对于其外的世界的一个推拒和否定，这是倾心于自我和内部的镜子。】
<br/><br/>    【庞风：对于揽镜自照的人，镜子的吸附功能很少起到作用，他用自己的后背把整个世界牢牢挡在外面了，他在镜中看到的，永远是他自己。】
<br/><br/>    【庞风;而镜子的四个边框正好帮助他巩固自我的形象。因此，镜子也提供了一个我们对自我进行审视的绝好的机会。面对镜子，实际上就是面对自我。】
<br/><br/>    庞风依旧在滔滔不绝的讲解，但众人都傻眼了！
<br/><br/>    好家伙，就一个镜子，竟然被庞风大佬衍生出这么多层意思！
<br/><br/>    而他竟然还说，不知道自己说的对不对，让给大家姑且听一听？
<br/><br/>    这都不对那什么对？
<br/><br/>    你阅读理解直接满分啊！
<br/><br/>    比赛现场。
<br/><br/>    摄像师十分无奈，本来以为会是一场异常激烈的比赛，没想到……竟然会成为现在这样！
<br/><br/>    主角十五分钟解决战斗，然后睡着了？
<br/><br/>    而导播的话，音犹在耳——拍他，就算上厕所都要站在门外等他！
<br/><br/>    李想确实很帅，睡着了依旧很帅！
<br/><br/>    可掩盖不了，他就是在睡觉的事实啊！
<br/><br/>    他也很纳闷，真的要一直拍下去吗？
<br/><br/>    正当摄像师在纠结的时候，耳机里传来导播气急败坏的声音：“我是让你拍李想，但没让你睡觉都拍啊！”
<br/><br/>    “人家睡觉了，你不会换个人拍吗？”
<br/><br/>    摄像师一脸委屈，心想——让我拍摄李想的是你，现在不让我拍摄李想的又是你！
<br/><br/>    妈的！
<br/><br/>    钱难赚，屎难吃啊！
<br/><br/>    “好的！”摄像师小声回答道，而后将镜头对准比赛现场。
<br/><br/>    直播间里。
<br/><br/>    庞风依旧在讲解《镜中》。
<br/><br/>    【庞风：望着窗外，只要想起一生中后悔的事，梅花便落满了南山。最后两行是对头两行的完整的呼应，只略有修饰性的改动。】
<br/><br/>    【庞风：“望着窗外”，是一个怀念远人的典型姿态，同时通过窗的稳定结构把一种弥漫的、发散的情绪固定下来。】
<br/><br/>    【庞风：“窗”本身又是一面镜子，使诗中的镜像通过它又得到一次反射，产生镜像反复互射、扩散的效果。】
<br/><br/>    【庞风：“梅花便落了下来”发展为“梅花便落满了南山”，好像电影中的纵深镜头一下子把诗歌的空间推向远方，产生了一种奇妙的放大效果。】
<br/><br/>    【庞风：这两行诗中出现的“山”本来是一个男性化的意象，但是“南山”却另有一种妩媚的意味。这个“南”字带给我们多少阳光和温暖的感觉！“南山”把“山”的威严变成了庄严。】
<br/><br/>    什么叫不明觉厉！
<br/><br/>    这就叫不明觉厉！
<br/><br/>    《镜中》这首诗才多少字？
<br/><br/>    庞风吧啦吧啦讲了十分钟才讲完！
<br/><br/>    粉丝们听完都懵了，我是喜欢最后一句，但是我不知道最后一句还有这么丰富的意味！
<br/><br/>    我的喜欢，只是单纯的喜欢而已……
<br/><br/>    庞风喝了口水，继续说道：“接下来我给大家讲一讲李想写的第三首诗《断章》”
<br/><br/>    【庞风：《断章》之所以引人注目，正是因为它提供的那种表面上看来是十分平常的生活画面，一旦进入了诗境，读者完全可以从中体验并品味出各自的“意指”。】
<br/><br/>    【庞风：说“装饰”二字写尽了“人生的悲哀”，是一种很深层次的对“互为装饰”这种现象的“虚伪性”入木三分的揭示。】
<br/><br/>    【庞风：而李想自己解释的“相对性存在”，也自有他的道理。因在社会中，人与人之间，这一部分人同那一部分人之间，的确是一种相对的存在。他们之间看起来互不相关，却又互为依托。】
<br/><br/>    【庞风：看风景者同时被人作为风景来看，这正是生活中常常出现的风景。诗人这种对于生活的整体性与个体性之间的互为关联的认识和理解，不可谓不深刻。】
<br/><br/>    庞风最后总结道：
<br/><br/>    “当然这些都是我的一点拙见，大家要真想了解这三首诗的意味，还是等有空的时候，让李想这位作者给大家解释解释吧！”        <br/><br/>