    
        <br/><br/>    阳之史拉格沉默在一旁，半天没有说话，显然是对这三个名字都不满意。
<br/><br/>    毛竹走了上来，熊爪搭在他的肩膀上：“绿竹这个名字你满不满意？”
<br/><br/>    阳之史拉格顿了顿，自己给自己起了一个名字：“我就叫——利克伽吧！”
<br/><br/>    “嗯……”阿布鲁正视利克伽的眸子：“用你曾经儿子的名字吗？”
<br/><br/>    “……”
<br/><br/>    利克伽继续沉默，不再理会这三个起名难听的家伙。
<br/><br/>    “阿布鲁！”巴达克忍不住走近阿布鲁。
<br/><br/>    浪费了这么多的时间，他老婆还没有复活呢！
<br/><br/>    阿布鲁转过身来，记起了此刻来地球的要意。
<br/><br/>    他黑白分明的眸子看向了大长老：“大长老，能否借一下龙珠？”
<br/><br/>    大长老的触角动了动：“你想要实现什么愿望？一些低级的愿望我都能实现。”
<br/><br/>    自从恢复年轻后，大长老的许愿型能力增强了好几倍，能够替代许愿珠实现一些低级愿望。
<br/><br/>    “能帮我复活一个人吗？”旁边的巴达克张口。
<br/><br/>    “复活愿望啊！”大长老张了张嘴：“看来还真要借到波仑伽！”
<br/><br/>    很快，大长老让第三长老取出了7颗小孩大小的龙珠。
<br/><br/>    第3长老念出那美克行星的咒语，电闪雷鸣之后，传说中的许愿神波仑伽登场。
<br/><br/>    不明觉厉的人全都瞪大了眼睛，瞳孔中倒映着波仑伽这种超自然概念生物。
<br/><br/>    “っにのひ……”第三长老说出了愿望。
<br/><br/>    第一个愿望是让死在贝吉塔行星姬内的灵魂来到地球。
<br/><br/>    波仑伽红色的瞳孔放射光芒，比了一个OK的姿势。
<br/><br/>    许愿能力发挥作用，在三位天神的神性感知下。
<br/><br/>    姬内的灵魂从阴间被召唤出来，又来到了地球。
<br/><br/>    接下来第三长老又说出了第2个愿望，让姬内复活。
<br/><br/>    红光闪过，一片白光之中，一个瘦弱的身影走了出来。
<br/><br/>    “姬内——”巴达克一跃而上，与姬内相拥。
<br/><br/>    “巴达克，这是怎么回事？”
<br/><br/>    巴达克嗅着姬内的体香，一一向她解释。
<br/><br/>    “你们还有什么愿望吗？”类似于那美克行星大蛤蟆的波仑伽发出低沉的声音。
<br/><br/>    阿布鲁扫视一眼周围，三个赛亚人蠢蠢欲动，想开口却被阿布鲁的眼神逼了回去。
<br/><br/>    毛竹试探道：“能不能让我变得更帅啊？”
<br/><br/>    阿布鲁果断给了它一拳：“胖成这样，先减下来再说吧！”
<br/><br/>    毛竹挤出两颗眼泪，大肥肚耸动了一下：“我是吃你家大米了吗？总是说我胖！”
<br/><br/>    阿布鲁转头对第三长老说道：“我们没有任何愿望，让波仑伽回去吧！”
<br/><br/>    “好！”
<br/><br/>    波仑伽分离之后，变成了7颗大石头，随即被大长老召唤了回来。
<br/><br/>    至此，阿布鲁等人来到地球的任务正式结束。
<br/><br/>    阿布鲁走到了巴达克的身边，提醒道：“你别忘了答应我的要求！”
<br/><br/>    巴达克和姬内从温情之中醒了过来，姬内疑惑道：“巴达克，你答应了他什么条件吗？”
<br/><br/>    巴达克眉宇低沉了几分：“卡卡罗特的抚养权要交给他了！”
<br/><br/>    “什么？！”姬内左手捏住巴达克腰间的软肉。
<br/><br/>    “你怎么能把我们的孩子卖给他？”
<br/><br/>    巴达克忍受姬内的数落。
<br/><br/>    阿布鲁也没有明确表示过他们必须离开自己的孩子，以后还是有机会和卡卡罗特相聚。
<br/><br/>    “嘻…嘻…”
<br/><br/>    卡卡罗特醒了过来，从瑟曦的怀中爬上了利克伽的肩膀，还尿了他一身。
<br/><br/>    利克伽也不生气，温和地抚摸着卡卡罗特的小脑袋。
<br/><br/>    姬内听见卡卡罗特的欢喜声，从利克伽的身上接回卡卡罗特。
<br/><br/>    卡卡罗特在姬内的怀里笑得更灿烂了，似乎能感受到眼前这个女人温暖的怀抱。
<br/><br/>    姬内抬头看了看阿布鲁一眼，一丝泪光泛滥。
<br/><br/>    “阿布鲁大人，能不能把卡卡罗特还给我？”
<br/><br/>    阿布鲁能够理会姬内眼中的不舍，每一个母亲都不想与自己的骨肉分别。
<br/><br/>    旁边的大长老出了出声：“这个孩子命运的起点属于地球，跟着你们的话，不会有太大的成就！”
<br/><br/>    阿布鲁也跟着点头，如果卡卡罗特跟着巴达克，最高的成就也不过是复制一遍他父亲的成就。
<br/><br/>    巴达克连拉蒂兹都管不了，又怎能培育卡卡罗特呢？
<br/><br/>    相反而言，在地球上的成长，能够培育出卡卡罗特的红尘赤子心，而不是天性冷漠的赛亚人战士。
<br/><br/>    巴达克走到姬内的身边，一家人紧紧地靠在一起，享受着最后的欢聚时光。
<br/><br/>    没想到姬内一复活就要承受这种天隔一方的痛苦。
<br/><br/>    巴达克使劲地握紧拳头，胸中满是闷气。
<br/><br/>    他对命运的看法很直接，他才不管未来会怎么样，只要让姬内痛苦，他就要把它捏碎。
<br/><br/>    “阿布鲁！”巴达克的声音有一些低沉。
<br/><br/>    “干嘛！”阿布鲁抬起头。
<br/><br/>    “你对我的第3个考验还没有结束，来吧！开始我们的第一场战斗吧！”
<br/><br/>    “哦！”阿布鲁眼中带着一丝兴致。
<br/><br/>    巴达克常态化只有它的13，就算变身成为超级赛亚人也不及他的一半。
<br/><br/>    这么快就想挑战阿布鲁，无疑是想解解心头的气闷。
<br/><br/>    “呵呵……”阿布鲁嘴角勾起，没有反驳巴达克的求战。
<br/><br/>    之前才和弗利萨大战一场，赛亚人骨子里的好战性仍然没有丝毫减少。
<br/><br/>    “走，我们去月球！”留下一丝声音，阿布鲁化作一道白焰朝着天际飞去。
<br/><br/>    战至兴起，地球可承受不住千万以上的能量波动。
<br/><br/>    “哼！”巴达克冷哼一声，准备起飞。
<br/><br/>    抱着卡卡罗特的姬内抬起头来，眼中满是赛亚人的脾性：
<br/><br/>    “巴达克，给我好好地教训他，你输了的话，一个月别想碰我！”
<br/><br/>    巴达克身体突然一顿，身上的气息虚了几分。
<br/><br/>    一个呼吸的时间，巴达克抬起头，身上的白色气焰又壮大了几分，语气昂然道：“我怎么可能会输！”
<br/><br/>    唰的一声，巴达克突破了数倍音速，赶上了阿布鲁的飞行速度。
<br/><br/>    两道白色的光焰一追一赶，很快飞出了地球的大气层。
<br/><br/>    阿布鲁学过亚德拉特星人的龟息术，拥有能在真空中生存的能力，巴达克同他一样，也学过龟息术。
<br/><br/>    月球是地球的卫星，也是太阳系的第五大卫星。
<br/><br/>    它距离地球超过了38.44万千米，大约是地球30倍的直径。
<br/><br/>    这种望尘莫及的距离在超级战士的面前只是三五个呼吸的时间。        <br/><br/>