    
<br/><br/>    “嗯？”
<br/><br/>    唐诗正扭头欣赏着林西拾的侧颜呢，突然的，她一个回眸，两人视线对上。
<br/><br/>    唐诗错愕了一下，然后匆匆移开目光，些许慌乱。
<br/><br/>    林西拾轻叹一口，但凡她视线稍微收敛那么一点，她也不会转头。
<br/><br/>    但那明晃晃的视线真的太让人遭不住了。
<br/><br/>    “唐诗，你以后是要进这个圈子吗？”
<br/><br/>    她摇摇头：“家里不让。”
<br/><br/>    没有过多的解释，林西拾也没那么重的好奇心去究问到底，只轻轻颔首表示了解。
<br/><br/>    唐诗家境其实特别神秘，她爸妈一次也没来过学校，学校家长会全缺席，任何活动都没有家长来过。
<br/><br/>    而后唐诗也就没有分心的去看林西拾了，乖巧的并肩坐着，时间很快到了下午。
<br/><br/>    太阳都要落下山了，整个学校都被昏黄的太阳光笼罩着，日暮降临，让这个世界看起来尤其的温柔。
<br/><br/>    “走吧。”
<br/><br/>    从图书馆出去之后，又随便在食堂吃了饭，然后各自回各自的宿舍。
<br/><br/>    宿舍的灯亮着，陆佳琪在阳台跟男朋友打电话，脸上一脸甜蜜。
<br/><br/>    白苏苏则是在背书。
<br/><br/>    于小懒用被子把整个人都裹住了，时不时从被子里传来闷闷的几声痴笑。
<br/><br/>    似乎是听到了开门声，于小懒一把掀开被子，满脸都是掩饰不住的开心。
<br/><br/>    “林妹林妹，我好开心啊！”
<br/><br/>    笑容总会渲染给别人好心情，林西拾唇角微微上扬，顺手整理了一下她那乱的跟鸡窝一样的及肩卷发。
<br/><br/>    “今天的录制很顺利？”
<br/><br/>    “嗯……”于小懒小脸皱巴巴的挤到一块，不知道该怎么回答，犹犹豫豫，最后给出答案：“录制不算特别顺利，出了点小意外，但是这个小意外就特别令人开心。”
<br/><br/>    大致的内容就是，于小懒MV的客串男主角是个流量明星，目前阶段挺火的，林南阅花了价钱邀请他来客串个几十秒的镜头，但是对方出了绯闻，然后就进行不下去了。
<br/><br/>    艺人自己问题，合同上，暮西是不用负责的，于是直接解约了，对方还赔了一笔给暮西。
<br/><br/>    然后于小懒的搭档就换成了来探班的秦珩。
<br/><br/>    于小懒墙头无数，但论最喜欢也就秦珩跟时煜景。
<br/><br/>    一个是音乐界的顶流男神，一个是年少成名的少年影帝。
<br/><br/>    她激动死了。
<br/><br/>    一天都处于高度兴奋当中。
<br/><br/>    但林西拾隐约觉得她这份高兴里，还夹杂着其他的情绪，有些压不住的亢奋。
<br/><br/>    “挺好的，MV什么时候放出来。”林西拾浅浅一笑。
<br/><br/>    这哪里是什么意外，分明就是她大哥哥的意料之中。
<br/><br/>    大哥哥开始算计人了，估计那男明星招惹了大哥哥吧，狠狠宰了对方一笔，并且说不准，对方黑料还是大哥哥放出去的。
<br/><br/>    大哥哥着人谨慎，尤其是旗下艺人首次录制，绝对不会采用不好的人。
<br/><br/>    他定的人，原本就是秦珩。
<br/><br/>    秦珩哥也不是来探班的，而是时刻准备着接替。
<br/><br/>    不过这些话也没必要跟于小懒说。
<br/><br/>    于小懒很快被转移了话题：“十天后，老板说让我准备准备，参加一档综艺露个面。”
<br/><br/>    继而又听着于小懒在那边激动花痴花样赞美了一会秦珩，才洗完澡躺到床上休息。
<br/><br/>    经纪人雅姐那边也通知了她，树上小屋那边再次邀请了她，林西拾想了想同意了。
<br/><br/>    跟树上小屋常驻嘉宾刘宇晨关系还不错，而且她的确挺喜欢小屋那种氛围的。
<br/><br/>    上次去是为了对付樊璐，都没有怎么享受那儿的生活，有些可惜，这次也算是弥补了。
<br/><br/>    不过这一期录制要神秘一些，除了常驻的几个嘉宾名单公布了，其他嘉宾的名单都是保密的。
<br/><br/>    不太急，录制是在三天后，这几天，林西拾就一直在自主学习，已经提前学完了大二的内容了。
<br/><br/>    录制前一天，林西拾也做好了草莓蛋糕，准备前往TY战队基地，于小懒撒娇，要跟着一起去。
<br/><br/>    林西拾询问TY战队经理之后，也就捎带上了她，刚巧东西有点多，多个人也方便拎。
<br/><br/>    门是闭关着的，林西拾特地的抽了下午的时间过来，因为电竞选手没有上午。
<br/><br/>    但她还是来的有点早了。
<br/><br/>    起床的只有队长。
<br/><br/>    队长捧着保温杯，杯里泡着枸杞，端正的坐在沙发上，跟老干部一样，也不碰手机。
<br/><br/>    “林妹妹好，怎么提这么多东西。”
<br/><br/>    他连忙起身去帮她拿东西。
<br/><br/>    看到林西拾后面的于小懒，虽然不认识，但也打了声招呼：
<br/><br/>    “你好。”
<br/><br/>    “啊啊啊队长……”于小懒整个人躲在林西拾后面，一脸羞怯，压抑着声音。
<br/><br/>    果然，真人更好看，而且看起来更加让人舒服，队长穿私服也太帅了吧。
<br/><br/>    这样的压抑情绪，伴随着野爹奶瓶跟公主的陆续下来，于小懒已经彻底放弃挣扎了，跟色批头子一样，死命的盯着几人看。
<br/><br/>    奶瓶都要被盯的害羞了，耳尖都红了。
<br/><br/>    于小懒忍住不去捏他红了的耳尖，但目光直勾勾的。
<br/><br/>    一旁的野爹看着两个小孩一样的人互相羞涩，实在忍不住了，一把提起奶瓶，就往于小懒面前放，语气冷冰冰的，有些生硬：
<br/><br/>    “捏。”
<br/><br/>    “啊？”于小懒一愣。
<br/><br/>    奶瓶傻眼。
<br/><br/>    野爹瞥了一眼于小懒：“耳尖。”
<br/><br/>    “……”
<br/><br/>    “可以嘛？”于小懒有些激动。
<br/><br/>    “可以。”野爹代替奶瓶回答。
<br/><br/>    奶瓶瑟瑟发抖，哪里敢说一个不字。
<br/><br/>    于小懒打着胆子揉了揉。
<br/><br/>    啊啊啊啊他好软啊，好舒服啊啊啊啊！
<br/><br/>    最后还依依不舍的揉了一把奶瓶的脑袋。
<br/><br/>    奶瓶刚睡醒，又被这么一通蹂.躏，人都傻眼了。
<br/><br/>    就只剩下林北扬还在继续睡了。
<br/><br/>    奶瓶恶狠狠的抹林北扬：“我跟你说，林妹妹，你小哥哥这人平时就爱赖床，晚上经常通宵，跟不要命一样，吃饭也不规律，有一顿没一顿的，林妹你一定要好好的教训他！”
<br/><br/>    TY没人不知道林北扬是妹控，他的死穴就是妹妹。
<br/><br/>    哼，让扬哥欺负他，不带他双排。
<br/><br/>    闻言，林西拾浅笑几声。
<br/><br/>    小哥哥赖床的习惯是一直都有的，她并不意外。
<br/><br/>    队长倒是很公正的解释了一句：“他昨天训练到很晚，起的晚一点也正常。”
<br/><br/>    他话音一转：“既然奶瓶这么了解我们中单，想来平时关系很好，就奶瓶去叫他起床吧。”
<br/><br/>    奶瓶瞪大双眸。
<br/><br/>    众所周知，林北扬赖床，同样的有很严重的起床气。<br/><br/>