    
        <br/><br/>    食堂二楼是小炒区，没有下面那么多人，大家就毫不犹豫地选择了去二楼。
<br/><br/>    曼殊在一楼倒是看到了高原，不过离得远，她也没去打招呼。
<br/><br/>    她跟着同学们上了二楼，打了一份红烧排骨，一个肉末蒸蛋，又打了两份素菜，还有一个汤。
<br/><br/>    其他同学也差不多。
<br/><br/>    因为上面的菜都是小炒，要比一楼贵一些，但胜在味道还不错。
<br/><br/>    曼殊吃着也觉得还行。
<br/><br/>    她们刚吃了没几口，沈然他们也找了过来。
<br/><br/>    他直接坐在了曼殊旁边。
<br/><br/>    给曼殊的饭里放了一个鸡腿：“我听说帝都大学食堂二楼的鸡腿很好吃，你尝尝。”
<br/><br/>    林楠揶揄地看向沈然：“曼殊有，怎么我们没有呀，沈然弟弟？”
<br/><br/>    “自己去打，本少爷请客。”沈然直接把他的卡拍在桌上。
<br/><br/>    林楠没客气，不止自己刷了一个鸡腿，还问了其他女生要不要。
<br/><br/>    其他几个和沈然不熟，有些不好意思。
<br/><br/>    但林楠还是帮大家一人刷了一个。
<br/><br/>    吴通让帮他也刷一个，还道：“你们别和咱们沈小少爷客气，他最有钱了。”
<br/><br/>    “对对对，别客气。”沈然一点不介意，依旧笑眯眯的。
<br/><br/>    曼殊吃饭的动作并不慢，但看起来也让人觉得赏心悦目。
<br/><br/>    她还没吃完，就接到了表哥颜栗的电话。
<br/><br/>    “妹妹，你吃上午饭了吗？”
<br/><br/>    因为提前解散了几分钟，她们算是最早排队的一批，当然吃上了。
<br/><br/>    曼殊就和颜栗说，让她不用操心。
<br/><br/>    “好吧，爷爷奶奶还说如果你没吃上饭，让我给你买饭呢。”
<br/><br/>    “对了，你们今天只是简单地认识教官，然后中午教官还要教你们整理内务，明天一早你们就要前往军训基地开始正式训练了，你有没有什么需要的东西，我下午有空去帮你买。”
<br/><br/>    曼殊一愣，她还以为军训就在学校进行呢。
<br/><br/>    “当然不是，军训每年都是在基地。”
<br/><br/>    “那我应该什么都不缺吧。”曼殊想不出自己缺什么。
<br/><br/>    “零食呢？要我给你带吗？到了那边可没吃的，而且，我们对于怎么偷藏吃的很有经验的。”
<br/><br/>    颜栗是经历过军训的人，对军训基地那是相当熟悉。
<br/><br/>    “带了也会被搜走吧，我可不敢乱带。”
<br/><br/>    曼殊拒绝了颜栗。
<br/><br/>    “行，中途辅导员会有一次过去探视的机会，还会有师兄师姐去送温暖，到时候我争取申请过去。”
<br/><br/>    曼殊：“哥，你不用为我打乱自己的学习，我一个人能照顾好自己。”
<br/><br/>    只是，曼殊想到了苗淼她们的挣钱计划。
<br/><br/>    不会因为要去军训基地就破产了吧？
<br/><br/>    她赶紧挂了颜栗的电话，打给苗淼。
<br/><br/>    苗淼也听说了明天去军训基地的事，倒是不意外。
<br/><br/>    “你别担心，我们早就计划好了，也请了兼职人员今天加班加点售卖。”
<br/><br/>    “还有，我会多带一些进去，到时候肯定会物以稀为贵。”
<br/><br/>    “再说了，我们学校虽然要去军训基地，但也有一些学校选择就在大学进行军训。”
<br/><br/>    “所以，我们挣钱的机会还是很多的。”
<br/><br/>    “格格是个炒作高手，目前已经有很多人和我们订了姨妈巾，而且她还把一些人发展成了下线。”        <br/><br/>