
而且他也不需要知道得那么仔细。<br/><br/>
独孤博说了完成了，估计是没问题的，这种事，千寻疾相信独孤博还不敢骗他。<br/><br/>
随即他又看向月关三人。<br/><br/>
经过几年前的洗筋伐髓，加上丹药的无限供给，还能自由的出入时间加速区。<br/><br/>
实力可谓是暴涨。<br/><br/>
最强的月关已经是九十七级巅峰的封号斗罗了。其次就是鬼魅，也是九十六级巅峰封号斗罗。<br/><br/>
就连独孤博，也晋级到了九十六级，只是没到巅峰罢了。<br/><br/>
进步不可谓不大，这样的提升，简直是他们之前不敢想象的。<br/><br/>
特别是独孤博，以他的资质，就是二十年后，也只是达到了九十二级，现在却是九十六级，可见他们的内心是多么的震撼。<br/><br/>
虽说他们使用了时间加速，可大多时候他们都在外面修炼。<br/><br/>
没办法啊，时间加速虽然逆天，但消耗的是真实的时间啊！<br/><br/>
他们的年纪可是跟着走的。<br/><br/>
只是千寻疾对于这样的实力却是有点不满意。不过就像他说的，也算是勉强过得去吧！<br/><br/>
随即千寻疾看向三人，右手出现了一道空间真意。<br/><br/>
带来了巨大的压迫感。<br/><br/>
三人都有些惊惧的看向千寻疾手中的光球，心中有些忐忑。<br/><br/>
教皇冕下这是要干什么？<br/><br/>
看着惊惧的三人，千寻疾却是嘴角含笑。<br/><br/>
“事情做得不错就要奖励，这是我对空间之力的理解与感悟，现在赐予你们，能有多少收获，就看你们自己的造化了。”千寻疾说到。<br/><br/>
下方的三人闻言先是一愣，接着就是狂喜起来。<br/><br/>
空间之力的神奇他们可是见过的。<br/><br/>
没想到教皇冕下竟然肯教授。<br/><br/>
三人连忙躬身行礼：“多谢教皇冕下。”<br/><br/>
千寻疾没有再说什么，手中的光球一分为三，瞬间没入了三人的脑海。<br/><br/>
三人接受信息之后立刻原地盘坐下来，消化着其中的信息。<br/><br/>
看着独孤博三人，千寻疾心中却是没抱太大希望。<br/><br/>
虽说有了他的感悟，但这东西能不能理解又是一回事。<br/><br/>
以这三人原本的资质，达到九十六级就是极限了，其中，独孤博要是能达到九十五级。<br/><br/>
估计做梦都会笑醒，现在却不同。<br/><br/>
所以千寻疾对他们还是有一定的期待。<br/><br/>
这次也只是做一个尝试罢了。<br/><br/>
时间之力就连千寻疾也是靠着时空珠才能领悟，更别说他们三个了。<br/><br/>
所以他只是给了空间之力的感悟。<br/><br/>
但就是这样也不是指望他们领悟空间之力，那不现实，只是想通过感悟让他们对过程有一定的了解。<br/><br/>
说不定可以触类旁通呢！一切都看他们自己的。<br/><br/>
很快，月关三人的眉头就皱了起来。<br/><br/>
千寻疾知道，他们这是陷入误区了，想要强行领悟空间之力。<br/><br/>
“不要强行领悟，想着一步登天，这对你们来说是全新的一种力量。”千寻疾直接说到。<br/><br/>
三人闻言这才慢慢平静下来。<br/><br/>
千寻疾见状，满意的点头。<br/><br/>
“这时间过得有点慢啊！”千寻疾嘀咕到。<br/><br/>
现在才出来不到一个时辰，老头子那边肯定没消气，还是再等等吧！<br/><br/>
想到这，千寻疾有些无语，自己平时嘴挺严的，怎么刚才……<br/><br/>
“唉！早晚都要暴露，还是早点好吧！只要老头子不知道波塞西的事，那就没事，况且现在有了弟弟，老头子不是挺高兴的么！”<br/><br/>
千寻疾安慰自己道。<br/><br/>
不过现在不回去的话，去哪里呢？<br/><br/>
千寻疾突然想起了刚才看到的场景，兔子练丹，还是很有趣的。<br/><br/>
他的身影瞬间消失。<br/><br/>
再次出现时，已经到了某只兔子的房间中。<br/><br/>
青舞还在练丹，自从她第一次看到独孤博练丹，就对这新奇的职业产生了浓厚的兴趣。<br/><br/>
于是她到药殿开始了她的学习炼丹之旅。<br/><br/>
可能是因为是魂兽的原因，她学习起来比较困难，但这种困难怎么难得到她。<br/><br/>
她可是聪明的兔子。<br/><br/>
于是她开始从基础学习，由于是魂兽，可能天生对灵药的气息比较敏感，虽然理论上有些欠缺，但动手之后，却发现好像没那么难。<br/><br/>
于是她就沉浸在炼丹大业中。<br/><br/>
甚至忘却了自己还身在敌营。<br/><br/>
中间她也出去过，暗中看了一眼小舞他们就又赶了回来。<br/><br/>
而且她估计千寻疾也知道，但却没有阻止她，这让她有点想不通，但想不通就不想呗！<br/><br/>
确认小舞三人的安全，她就回来了，继续沉浸在炼丹中。<br/><br/>
结果还真让她学会了。<br/><br/>
虽然她现在只能练二阶丹药，但她学习的时间又不长。<br/><br/>
况且她还是从零开始，有这样的成绩已经满足了。<br/><br/>
可能是太过于专注，青舞根本没有察觉到房间中多了一个人。<br/><br/>
“要炸了。”千寻疾有些无语。<br/><br/>
这兔子果然有点不靠谱。<br/><br/>
他刚来就要炸炉了。<br/><br/>
青舞先是被突然出现的声音吓了一跳。<br/><br/>
然后就被声音的内容吸引了。<br/><br/>
“要炸了，什么要炸了？”但很快她就反应过来。<br/><br/>
先是看了一眼千寻疾，却是没心思和他说话了。<br/><br/>
因为正如千寻疾说的。<br/><br/>
丹炉要炸了。<br/><br/>
药力已经在沸腾了，汹涌的能量透过丹炉传递出来。<br/><br/>
青舞的脸色有些僵，几年不见这个恶魔了，一见到千寻疾。<br/><br/>
平时都没出错的她竟然炸炉了。<br/><br/>
她恨恨的看了一眼千寻疾，这倒霉催的。<br/><br/>
简直就是个煞星。<br/><br/>
只要千寻疾在，她就没有不倒霉的。<br/><br/>
就在她抱怨的同时，丹炉中的能量汹涌到了极致，眼看就要炸裂。<br/><br/>
千寻疾有些无语。<br/><br/>
“蠢兔子你倒是阻止啊！看着我干嘛？”<br/><br/>
青舞闻言有些窘迫，支支吾吾的说到：“我平时没遇到过这个情况，不会。”<br/><br/>
千寻疾彻底无言。<br/><br/>
“定。”千寻疾说到。<br/><br/>
丹炉所在的空间瞬间被定住。<br/><br/>
“散。”他又接着说到。<br/><br/>
然后汹涌的能量也消弭无形，这是千寻疾将能量引入了空间，而不是直接消弭。<br/><br/>
也算是一种空间力量的运用。<br/><br/>
青舞看得目瞪口呆。<br/><br/>
不过看着恢复平静的丹炉，青舞有些尴尬。<br/><br/>
“你怎么来了？”青舞有些疑惑。<br/><br/>
这个男人已经好几年没出现了吧！<br/><br/>
“这好像是我的势力吧！为什么我不能来？好像你还是我的侍女的吧！快，倒杯水来。”<br/><br/>
青舞先是面色一僵，思忖了一下，还是给千寻疾倒了杯水。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68580674"&nbsp;&nbsp;chaptername="第142章&nbsp;&nbsp;炼丹的兔子">加入书签</a>
</div>
