    
        <br/><br/>    【148】
<br/><br/>    她虽然不喜欢千道流，但是千道流的人品确实还是不错的。
<br/><br/>    说谎他确实不会做。
<br/><br/>    那如果千道流没有撒谎，也就是说武魂殿真的有三位神吗？
<br/><br/>    可是这种事情又怎么可能呢，怎么想都不可能呀。
<br/><br/>    而千道流见波塞西不说话，便知道她还是有些不信。
<br/><br/>    所以，千道流想了想说道:“信不信那就是你的事情了，而且你一个阶下囚，我也不需要骗你。”
<br/><br/>    “另外，你现在可不是安全的，她留下你，只是觉得你还有利用的价值而已。”
<br/><br/>    波塞西苦笑了一声:“我还能有什么利用价值。”
<br/><br/>    “自然是有的。”千道流说道:“虽然我也不明白，你的利用价值是什么，不过在我这儿，你还是安全的，但我保不住你。”
<br/><br/>    “……”波塞西疑惑的看向千道流。
<br/><br/>    不明白一个大供奉，还是随时可以成神摸大供奉，怎么混成这样了。
<br/><br/>    虽然她并没有想让他保护，但是这句话的意思是，他在武魂殿已经做不了主了？
<br/><br/>    这是不是……
<br/><br/>    有些奇怪了？
<br/><br/>    千道流似乎看出了波塞西眼中的疑惑，所以想了想说道:“你还不明白吗，她不是普通的神，海神在她的手中，只会像玩具一样。”
<br/><br/>    “你又不是海神，也不是她，怎么会知道这些呢？”
<br/><br/>    “随你怎么想吧。”千道流摇摇头:“这些天你就待在这儿吧，哪儿也不许去。”
<br/><br/>    “你不放我走吗？”波塞西问道。
<br/><br/>    “我放你走？”千道流转过头看向波塞西:“就你现在这样，我放了你，你能走？”
<br/><br/>    一个不能动用魂力的封号斗罗有什么用。
<br/><br/>    估计见魂宗都打不过。
<br/><br/>    而魂宗在武魂殿可以说一抓一大把。
<br/><br/>    所以，放波塞西走那肯定是不可能的，不止是为了波塞西，也是为了他自己。
<br/><br/>    放了波塞西，也许李薇会因为千仞雪不会多说什么，但是一个感情用事的标签，肯定是在人家的脑海中扎根了。
<br/><br/>    当然咯，其实如果波塞西还有修为的话，那么千道流还是会尝试的去放走波塞西。
<br/><br/>    但没有修为的波塞西，还是老老实实的待在这儿吧。
<br/><br/>    这里才是最安全的。
<br/><br/>    ……
<br/><br/>    千道流这边的争吵，并没有影响到李薇。
<br/><br/>    因为李薇根本就不知道。
<br/><br/>    她现在只觉得自己真的是太好了。
<br/><br/>    不管是对千道流，还是对阿银。
<br/><br/>    至少还让他们见了自己的爱人不是。
<br/><br/>    嗯，她上上辈子也许就是一个红娘吧。
<br/><br/>    不然她怎么会做这样的事情呢。
<br/><br/>    李薇在想这些的时候，千仞雪脸上带着不满的表情走了进来。
<br/><br/>    李薇见后，眨了眨眼看向千仞雪:“怎么又不开心了？”
<br/><br/>    “你不是说你插手得嘛，我都还没发挥，你就把事情给解决了。”千仞雪不满的说道。
<br/><br/>    她就玩了一个领域，然后就没了……
<br/><br/>    哦，不对，她还砍了一剑，然后就真的没有然后了。
<br/><br/>    “额……”李薇眨了眨眼，似乎，好像是这样……
<br/><br/>    “那不如你好好修炼，到时候我带你去一个地方。”李薇说道。
<br/><br/>    反正接下来的比赛和她已经没关系了。
<br/><br/>    该抓的人已经抓了，得比赛结束杀了就是，所以也是时候去杀了唐晨了。
<br/><br/>    毕竟修罗神这个家伙万一又给唐晨机会了呢？
<br/><br/>    她虽然不怕，但也挺麻烦的。
<br/><br/>    所以死人就还是安静一些好了。
<br/><br/>    “难道你要带我去的地方，会比波塞西还强吗？”千仞雪反问道:“我的等级虽然不高，但是我有自信在神不出，我就是无敌的存在。”
<br/><br/>    “……”李薇。
<br/><br/>    这么说似乎也没有啥毛病。
<br/><br/>    千仞雪的实力，确实是无可厚非。
<br/><br/>    哪怕不用天使武魂，就是冰碧帝皇蝎也能与波塞西打的有来有回。
<br/><br/>    你是水，我是冰……
<br/><br/>    就看是水破冰厉害，还是我结冰更胜一筹了。
<br/><br/>    不过，修罗神可不是什么波塞西呀。
<br/><br/>    他就是一个纯净的力量，一个莽夫。
<br/><br/>    至于为什么说唐晨是莽夫，从他被一只魂兽给影响了，不就足以证明，这个人的脑子，也许不太好用？
<br/><br/>    当然，主要的功劳肯定是罗刹神的。
<br/><br/>    不知道这个家伙，在比比东放弃了他的神考之后，有没有找到新人了。
<br/><br/>    但，想来应该不会这么快吧。
<br/><br/>    坏的人很容易找，但是有坏又有天赋的人，可不是那么好找的。
<br/><br/>    “应该差不多吧，但肯定比你爷爷以前强。”李薇说道。
<br/><br/>    嗯，因为在炼化神格的原因，所以千道流的实力肯定是比之前强了不少。
<br/><br/>    至少唐晨肯定不会是千道流的对手了。
<br/><br/>    不过，要是唐晨成神了，就不好说了。
<br/><br/>    因为他给千道流的神格是阉割版的。
<br/><br/>    成神没有问题，但是比起千仞雪和比比东来说，还是要差不少的。
<br/><br/>    可以说千道流的神格是特别版的。
<br/><br/>    谁让这是李薇人造的第一颗神格呢？
<br/><br/>    “没事，你不是说过，我爷爷与唐晨联手，都不会是波塞西的对手吗？”千仞雪说道:“而现在波塞西的实力我已经体验过了，虽然实力很不错，但是我觉得我能赢。”
<br/><br/>    “所以，你觉得呢？”
<br/><br/>    “那行吧。”李薇笑了笑:“不过哪里的人，你一个都不能放过，放出来一个，对魂师界都会是一个不小的伤害。”
<br/><br/>    在李薇的认知中，人是可以杀，但是不能滥杀。
<br/><br/>    而在杀戮之都的魂师，也许有好的，但是坏的肯定更多，甚至可以说一万个。魂师之中，不会有一个好的。
<br/><br/>    李薇不可能因为有一个好人就一个一个的都省察。
<br/><br/>    所以，宁可错杀，也不放过一个。
<br/><br/>    到时候如果真有被错杀的，那也就只能说明，兄弟，你运气似乎不太好的样子。
<br/><br/>    ……
<br/><br/>    就，就这样决定好了事情之后，三天后，比赛继续。
<br/><br/>    武魂殿对天斗皇家学院，可以说比赛结束的很快。
<br/><br/>    天斗皇家学院完全就是靠着水冰儿赢下来的。
<br/><br/>    因为，胡列娜的魅惑虽然很强，但是水冰儿的冰更冰呀。
<br/><br/>    在有队员被胡列娜控制住的时候，他在下一刻就会变成冰雕。
<br/><br/>    这个方法虽然残忍，但确实有效的破了胡列娜的魅惑。
<br/><br/>    ……
<br/><br/>    来了，来了，大家晚上好        <br/><br/>