    
<br/><br/>    G2临时基地。
<br/><br/>    半个小时后，阿P一脸怀疑，道：“这能行？”
<br/><br/>    G2打野：“相信我，软辅能把修神秀成小学生，这可是我们lck的智慧结晶。”
<br/><br/>    要是叶一修听到这话，定然会汗毛倒竖。
<br/><br/>    白银选手还真的挺怕强力软辅的。
<br/><br/>    因为低端局的软辅只会套盾和“嘤嘤嘤”，非常的弱。
<br/><br/>    这使得叶一修有了一个坏的思维定式。
<br/><br/>    那就是软辅都是提款姬，一次三百。
<br/><br/>    不过那是以前的价格，现在都涨价了，魔都都要1200……
<br/><br/>    桥豆麻袋！
<br/><br/>    好像引擎发动了，掉头！
<br/><br/>    总而言之，叶一修看到软辅，很容易被迷惑，上头去打，然后送掉自己的人头。
<br/><br/>    但是，阿P一脸怀疑，道：“尊的吗？”
<br/><br/>    G2打野：“我们lck是第一赛区！”
<br/><br/>    阿P：“世界第一亚军赛区？”
<br/><br/>    G2打野脸色一黑，道：“那也比其他赛区强吧。”
<br/><br/>    阿P摸着下巴，沉思许久，道：“行吧，就试一试吧，不过不要一开始就用，先试探，可行的话我们再用，8说了，我玩快乐风男去了。”
<br/><br/>    G2上单：“睡觉。”
<br/><br/>    至于G2辅助，压根就没来。
<br/><br/>    没一会，这里就剩两个含援了。
<br/><br/>    他们对视一眼，同时道：“麻了。”
<br/><br/>    这种队伍都能进半决赛的？
<br/><br/>    翌日！
<br/><br/>    魔都体育场。
<br/><br/>    Edg对阵G2，开始了。
<br/><br/>    解说阵容。
<br/><br/>    官方解说，rita加泽园。
<br/><br/>    特邀嘉宾，三角形中单、正方形打野创始人，大食马老师。
<br/><br/>    “这场比赛上两大毒奶？修神，危。”
<br/><br/>    “大食马眼神看什么地方呢？”
<br/><br/>    “当然是在看我的腹肌了。”
<br/><br/>    “金轮哥哥明明是在看我的肱二头肌。”
<br/><br/>    “啊！是金轮哥哥。”
<br/><br/>    大食马一出场，弹幕就歪了。
<br/><br/>    不过，大食马自己的直播间更歪，他也没有太过在意。
<br/><br/>    泽园：“双方双手已经上场了，首发是阿光，妹扣休息，那估计修神是走辅助了。”
<br/><br/>    Rita：“好像随着msi的进行，各支战队都愈发重视辅助了。”
<br/><br/>    叶一修打辅助是阿布定下的，是为了练兵，好应对skt的软辅体系。
<br/><br/>    场下。
<br/><br/>    Wolf看着比赛，皱着眉头道：“听说我们lck的队伍把软辅强的消息给了g2，edg不会利用G2来练兵吧？”
<br/><br/>    教练：“不是其他队伍，是我放出去的。”
<br/><br/>    “你？”wolf脸色一滞。
<br/><br/>    Faker一推眼镜，道：“好好想想，今天的比赛究竟是edg练习打软辅，还是我们会得知edg会用什么方法来打软辅呢？”
<br/><br/>    Skt的教练站在第二层。
<br/><br/>    以G2的实力，肯定发挥不出软辅的真正能力。
<br/><br/>    但是，skt却可以看到edg的战术方向。
<br/><br/>    说白了，G2就是skt夺冠的一颗棋子。
<br/><br/>    wolf：“原来如此。”
<br/><br/>    扣马嘴角一勾，道：“含援，不是那么好用的。”
<br/><br/>    这话放在lpl也适用。
<br/><br/>    在叶一修原本的世界，含援在lpl赛区乱杀。
<br/><br/>    但是，他们一打世界赛就拉跨。
<br/><br/>    特别是打lck的时候，表现得就更菜了。
<br/><br/>    这其中有没有猫腻不清楚，但效果不好，这是事实。
<br/><br/>    这会儿，赛场上的禁用已经完成。
<br/><br/>    G2先手，禁掉的是波比、扇子妈、风女。
<br/><br/>    厂长的波比倒无所谓，阿布早就料到了。
<br/><br/>    问题是，扇子妈、风女到现在都没出过场，G2竟然都禁。
<br/><br/>    泽园：“G2的禁人好奇怪，难道这个版本是软辅的天下吗？”
<br/><br/>    说完，泽园和rita都不再说话，给大食马开口的机会。
<br/><br/>    不过，大食马好像是第一次解说，很紧张，没什么反应。
<br/><br/>    Rita只能接话道：“G2一抢了瑞兹，edg是不是可以考虑抢盲僧？”
<br/><br/>    不！
<br/><br/>    edg的选择是蜘蛛和艾克。
<br/><br/>    轮到g2了，他们不急着选打野，要先选下路。
<br/><br/>    G2的含援打野：“星妈吧？你看skt多厉害。”
<br/><br/>    教练：“星妈是不错，但是，我想稍作修改。”
<br/><br/>    “嗯。”
<br/><br/>    G2的两个含援都是点头。
<br/><br/>    能赢edg最好。
<br/><br/>    即使赢不了，也算是为lck做贡献了。
<br/><br/>    G2教练：“就布隆加卡莉斯塔吧。”
<br/><br/>    “啊？”
<br/><br/>    G2的两含援懵了。
<br/><br/>    把星妈换成布隆，你管这叫稍作修改？
<br/><br/>    而且拿出一个版本弱势的卡莉斯塔是干什么啊。
<br/><br/>    “布隆？”
<br/><br/>    Skt的教练扣马看到g2的选人，懵了，道：“不对啊，是我们帮G2定的战术啊，说好的软辅呢？”
<br/><br/>    Faker的额头一阵黑线，道：“G2，阿P，我记住你们了。”
<br/><br/>    不愧是将小组赛搞乱的男人啊。
<br/><br/>    G2完全不按套路出牌，Lck的如意算盘莫得了。
<br/><br/>    阿布也有些惊讶，不过，仅仅是有些而已。
<br/><br/>    很快，阿布便分析道：“我们还差一个灵活的辅助。”
<br/><br/>    叶一修一愣，道：“妖姬？”
<br/><br/>    可是，我的妖姬上次用过，那把就是躺嬴，并不怎么强的。
<br/><br/>    阿布：“妖姬怎么是灵活的？肯定是巴德啊。”
<br/><br/>    哦！
<br/><br/>    原来阿布的灵活指的不是位移，而是技能的花哨啊。
<br/><br/>    锵。
<br/><br/>    iboy听到巴德，毫不犹豫，直接帮叶一修锁定。
<br/><br/>    叮！
<br/><br/>    星界游神，熟练度A+。
<br/><br/>    打G2的话，这个熟练度能够上场。
<br/><br/>    叶一修稍稍松了口气。
<br/><br/>    不过下次没玩过还是早点说，不然要是锁定到一个B级的英雄，一切就都完了。
<br/><br/>    双方阵容确定。
<br/><br/>    Edg上方：艾克，蜘蛛，沙皇，ez，巴德。
<br/><br/>    G2下方：大树，千珏，瑞兹，卡莉斯塔，布隆。
<br/><br/>    进入比赛。
<br/><br/>    Rita跟泽园特意没有说话，等大食马分析阵容。
<br/><br/>    但是，大食马还是没反应。
<br/><br/>    尴尬的安静了三秒后，泽园道：“edg这边的阵……”
<br/><br/>    “哦，修神是走辅助啊。”
<br/><br/>    大食马这个时候开口了。
<br/><br/>    泽园和rita脸色一滞，不是早就说了吗？
<br/><br/>    大食马的时间线跟其他人对不上？
<br/><br/>    “呃，”Rita接过话头，道：“edg的阵容是那种比较柔的，很看节奏和操作。”
<br/><br/>    泽园：“g2就是稳扎稳打的传统阵容，双方似乎要正常开局，修神的巴德已经在放咖啡了，准备……嗯？一级学W的巴德？”
<br/><br/>    厂长也懵逼了。
<br/><br/>    大哥啊，我是蜘蛛，打野无伤的，你学个W是几个意思？
<br/><br/>    叶一修：“就，我比较稳健嘛，你懂的。”
<br/><br/>    iboy：“我觉得没必要质疑修神，让他自己玩，他玩什么都牛批。”
<br/><br/>    啊这。
<br/><br/>    叶一修一摸鼻头，iboy你也太给面子了。
<br/><br/>    厂长点头道：“说的也是。”
<br/><br/>    两边正常开局。
<br/><br/>    来到下路，叶一修直接挂机。
<br/><br/>    然后，iboy忍不住了，道：“修神，你不帮我A兵抢二吗？”
<br/><br/>    巴德的被动技能，一是捡星灵，二是平A造成额外的aoe伤害。
<br/><br/>    一级的时候，巴德比较强势的，完全可以压制一下。
<br/><br/>    但，叶一修却一直躲在iboy的身后。
<br/><br/>    “啊？这样吗？”
<br/><br/>    叶一修是真不知道啊。
<br/><br/>    因为，他的软辅，也是那种只会套盾和“嘤嘤嘤”的。
<br/><br/>    “那我上去了。”
<br/><br/>    叶一修上前平A。
<br/><br/>    “别！”
<br/><br/>    iboy大叫一声。
<br/><br/>    但是已经晚了，叶一修吃了布隆的Q，吃了卡莉斯塔一手AQ，掉了三分之一的血。
<br/><br/>    软辅就是这样脆。
<br/><br/>    “哦吼。”
<br/><br/>    叶一修连忙后撤。
<br/><br/>    iboy：“别走，他们还不知道你学了W，可以反打。”
<br/><br/>    W！
<br/><br/>    嗡。
<br/><br/>    叶一修扣了血，下意识地按下W，这下，对面知道了。
<br/><br/>    关键是，叶一修走快了，还没有吃到这个血，血炸。
<br/><br/>    “龟龟。”
<br/><br/>    iboy被叶一修这一套操作给秀傻了。
<br/><br/>    我怎么觉得，修神的巴德好像菜的跟个铂金一样？
<br/><br/>    “还是风女这种软辅简单啊，巴德太难了。”
<br/><br/>    叶一修老脸一红。
<br/><br/>    他万万没想到，一开局，他的巴德就帮对面打出了优势。
<br/><br/>    不过，iboy也给劲，虐菜的被动技能触发。
<br/><br/>    即使叶一修只知道逃跑，他的EZ也是以一敌二，不落下风。
<br/><br/>    “强啊iboy。”
<br/><br/>    叶一修放下心来。
<br/><br/>    iboy：“修神抢二！”
<br/><br/>    马上就二级了。
<br/><br/>    “哦！”
<br/><br/>    叶一修吃着血药上前，一发带着被动的平A，顺利抢到了iboy的一个近战兵。
<br/><br/>    “你这！”
<br/><br/>    iboy动作一僵，不过很快他就反应过来，秒学E技能，直接跳脸。
<br/><br/>    卡莉斯塔：“不好，撤！”
<br/><br/>    但是，加速！
<br/><br/>    iboy的ez跳到了叶一修先前没能吃到的W技能上面，获得加速效果。
<br/><br/>    “卧槽！原来修神想的是这一层。”
<br/><br/>    iboy瞳孔一缩，连忙追击。
<br/><br/>    又一发Q，中了！
<br/><br/>    卡莉斯塔要死！
<br/><br/>    iboy：“修神留人。”
<br/><br/>    咻！
<br/><br/>    听到指挥，叶一修立即交闪，追着卡莉斯塔平A。
<br/><br/>    iboy：“不是，技能啊。”
<br/><br/>    叶一修手忙脚乱，道：“哦。”
<br/><br/>    没办法，没有iboy的提醒，他都没看到快二级了，自然也没有秒学技能的这个反应。
<br/><br/>    叶一修先点一下空地追击，然后移动鼠标学技能。
<br/><br/>    但这个时候，卡莉斯塔已经利用被动拉开了距离。
<br/><br/>    “没事，我闪现可以带你追击。”
<br/><br/>    叶一修闪现、点燃、E技能一起按下。
<br/><br/>    “我透！！？”
<br/><br/>    看到叶一修闪现开出了一道墙壁，iboy人傻了。
<br/><br/>    原来，你巴德二级学的是E技能啊。
<br/><br/>    原来，你说的追击不是指控住对方，而是开墙追击啊？
<br/><br/>    但是你这个一厘米的墙壁，还不如我直接走路快吧？
<br/><br/>    叶一修的操作是iboy做梦都不敢去想的事，太下饭了！
<br/><br/>    而这事，对面显然也没有想到。
<br/><br/>    卡莉斯塔还以为叶一修学的是Q技能的眩晕，稳妥的交了闪现后往前逃跑。
<br/><br/>    然后，鬼畜的一幕就出现了。
<br/><br/>    叶一修的这个E只有一厘米。
<br/><br/>    这使得卡莉斯塔往前连点鼠标，在这个狭小的通道里连续进出了三次。
<br/><br/>    这控制时间，可比巴德的Q技能长多了！
<br/><br/>    “啊？这个一厘米墙是怎么开出来的？”
<br/><br/>    G2的ad人傻了，在最后一次穿墙后，他连忙交治疗拉开。
<br/><br/>    这个时候，iboy的ez闪现一发Q技能，以刁钻的角度越过了想要挡技能的布隆，打中了卡莉斯塔！
<br/><br/>    Firstblood。
<br/><br/>    一血拿下。
<br/><br/>    厂长：“这么快？这就是修神吗？”
<br/><br/>    “真是太强了！”
<br/><br/>    iboy兴奋地道：“修神的巴德一级学果然是有算计的，刚才我还以为修神失误了，原来那杯咖啡是留给我喝的。”
<br/><br/>    要是没有那杯咖啡，iboy没吃到加速，可能就杀不了了。
<br/><br/>    此外，学W还有一个好处。
<br/><br/>    那就是iboy必定能吃到W的加速。
<br/><br/>    但如果是Q技能，就不一定能打中。
<br/><br/>    一级学W，才是必杀的！
<br/><br/>    iboy：“而且厂长你知道吗，刚才修神还预判了卡莉斯塔的闪现，二级学的E，卡莉斯塔的闪现白交！这把我C！”
<br/><br/>    小学弟：“有修神辅助你，你不C才叫奇怪。”
<br/><br/>    拿到开门红，Edg充满了快活的气氛。
<br/><br/>    而叶一修回想着自己刚才连吃W都没吃到的一幕，脸色尴尬无比。
<br/><br/>    那个，其实吧，我就是失误了。?<br/><br/>