    
        <br/><br/>    张航一边说话，一遍给鼠二递眼神。
<br/><br/>    鼠二微微点头，带人慢步朝森林中走去。
<br/><br/>    “啊？没有蜘蛛！”
<br/><br/>    象山惊愕的看着张航。
<br/><br/>    “还是让鼠二去将树林烧了吧。”
<br/><br/>    “我在来试试。”
<br/><br/>    象山有些不甘心的说道。
<br/><br/>    说这话，便要迈步向前。
<br/><br/>    可就在这时，地面突然破裂。
<br/><br/>    同时上万道白色蛛丝朝着鼠二等人喷出。
<br/><br/>    “撤！”
<br/><br/>    鼠二大喝一声，双爪挥舞就想后退。
<br/><br/>    可那蛛丝刚一落到妖门众人身上，暗藏在地洞内的蜘蛛便马上发力，要将众人拖拽过去。
<br/><br/>    这次妖门出动的人，修为都在合体以上。
<br/><br/>    可数百道蜘蛛丝落在身上。众人越是发力。蜘蛛丝拖拽的越紧。
<br/><br/>    用法宝攻击，可劈在蜘蛛丝上，那蜘蛛丝只是微微颤抖几下，根本没有任何损伤。
<br/><br/>    “怎么办？”
<br/><br/>    眼见的众人要被拖入蜘蛛洞穴。鼠二紧张的问道。
<br/><br/>    “用炎玉。”
<br/><br/>    张航说这话，催动炽灵跳入森林当中，朝着蜘蛛丝挥剑斩下。
<br/><br/>    一剑劈下，那蜘蛛丝只是微微一抖。
<br/><br/>    紧接着呼的一声，蜘蛛丝上冒出一团火焰。
<br/><br/>    火焰刚一出现，便马上顺着蜘蛛丝朝两端窜去。
<br/><br/>    张航见状，左手放出灵气将妖门修士护住。
<br/><br/>    暗藏在地洞内的蜘蛛见火焰朝自己窜来，马上切断蛛丝。
<br/><br/>    原本整个树林中便是密密麻麻的蛛丝。
<br/><br/>    此刻数十道蛛丝蹦断。
<br/><br/>    顿时周围蛛丝也跟着窜起火苗。
<br/><br/>    顷刻之间，整片树林化为火海。
<br/><br/>    “撤！”
<br/><br/>    张航大喝一声，混沌气护体同时，挥手一道灵气将妖门修士朝外面扔出。
<br/><br/>    眼见树林火焰四起。
<br/><br/>    蜘蛛将蛛丝绑缚在周围树木，而后潜回地洞。
<br/><br/>    枯树林当中其他妖修也马上催动灵气护体。
<br/><br/>    蛛丝极易引燃，不过同样，极短的时间内，便也会燃尽。
<br/><br/>    等的身上蛛丝被烧掉之后，众人马上逃出枯树林。
<br/><br/>    “围起来。”
<br/><br/>    张航混沌气护体，在枯树林中游走一圈，发现众人已经脱离束缚后，也窜了出来。
<br/><br/>    鼠二一挥手，众人纷纷散开。
<br/><br/>    “张道友，这次让我来。”
<br/><br/>    “好，一切小心。”
<br/><br/>    象山点点头。等的蛛丝燃尽之后，枯树林也被烧的所剩无几了。
<br/><br/>    象山跃身飞起，朝着枯树林猛的双锤飞出。
<br/><br/>    轰——
<br/><br/>    双锤落地。直接砸出两个十几米的大坑。
<br/><br/>    可仔细看去，却没有发现一只蜘蛛。
<br/><br/>    “杀！”
<br/><br/>    象山怒喝道。
<br/><br/>    龙象门人紧随其后，纷纷飞出大锤。
<br/><br/>    可惜一顿轰砸之后，仍旧没有发现一只蜘蛛。
<br/><br/>    “哎！”
<br/><br/>    象山叹息一声，一拳砸在大锤上。
<br/><br/>    “没想到这群臭虫还有暗道！”
<br/><br/>    张航点点头没有说话。
<br/><br/>    看来这次就算没有象山，妖门众人也会遭到伏击。
<br/><br/>    “走，咱们去下个蜘蛛窝找它们算账！”
<br/><br/>    象山不甘的说道。
<br/><br/>    众人在前行十几里后，果然又是一片银色枯树林。
<br/><br/>    张航斩出断浪。
<br/><br/>    等的火势下去之后，象山在冲入枯树林当中，蜘蛛早已没了踪迹。
<br/><br/>    “我就不信了！咱们去下一个！”
<br/><br/>    来到下一个枯树林后，象山直接冲入。
<br/><br/>    刚朝地面轰出一锤，紧接着地面破裂。
<br/><br/>    无数道蛛丝朝象山喷出。
<br/><br/>    “找死！”
<br/><br/>    象山凶性大发，怒喝一声，同时连肥硕的身子都长高了不少。
<br/><br/>    “破！”
<br/><br/>    象山大喝一声，手中双锤迎着蛛丝砸下。
<br/><br/>    这些蛛丝力量极若。
<br/><br/>    象山毫无阻力，举着双锤直接飞出枯树林。
<br/><br/>    可刚一飞出，象山脸色便有些狰狞。
<br/><br/>    此刻双锤上沾了无数蛛丝。
<br/><br/>    这些蛛丝汇聚在一起，便是万钧之力。
<br/><br/>    “动手！”
<br/><br/>    象山紧握双锤，肥胖的脸上不断有汗珠落下。
<br/><br/>    张航见状，跃身飞起，同时斩出一道断浪。
<br/><br/>    呼——
<br/><br/>    阳火落在蛛丝上，瞬间化为熊熊烈火。
<br/><br/>    “给我杀！”
<br/><br/>    龙象门人互视一眼，而后催动灵气护体，冲入枯树林中。
<br/><br/>    果然每次大锤砸下，都有蜘蛛被砸成烂泥。
<br/><br/>    随着火势越来越强，象山的束缚也是越来越少。
<br/><br/>    抽的空闲，象山挥舞双锤，朝着自己身边地面上猛的砸下。
<br/><br/>    果然每锤落下，都有青白之物溅起。
<br/><br/>    等的火势散去时候，象山不禁咧嘴一笑。
<br/><br/>    “哈哈哈，恭喜象门主了。”
<br/><br/>    张航抱拳说道。
<br/><br/>    “可惜呀，不过只是斩杀了几百只而已。”
<br/><br/>    地洞里面沟壑纵横。象山等人击杀蜘蛛的同时，将地洞也彻底封死。
<br/><br/>    不过蜘蛛马上改变路线，继续遁逃。
<br/><br/>    “当年这群臭虫如何侵袭我龙象门的，本座今日就如何碾杀这些臭虫！走，咱们去下个树林！”
<br/><br/>    “且慢。”
<br/><br/>    张航见状，急忙阻拦。
<br/><br/>    这些蜘蛛中，有仙根的其实没有几只。
<br/><br/>    绝大多数蜘蛛都是如同人族里面的凡人。
<br/><br/>    刚才一战，虽说斩杀了数百只蜘蛛。
<br/><br/>    可相比起万毒教来说，这数量简直微不足道。
<br/><br/>    但是刚才一战，龙象门人消耗却是不小。
<br/><br/>    特别是象山，刚才与蛛丝僵持期间，几乎消耗掉了一成灵气。
<br/><br/>    照这样打下去，别说去往万毒教了。连外围的蜘蛛窝都清理不完。
<br/><br/>    “可一路这么多蜘蛛，若是让其汇聚到一起断我们后路，那情况可就要比现在麻烦的多了。”
<br/><br/>    象山担忧的说道。
<br/><br/>    众人都知道如今时机，不适合进攻万毒教。
<br/><br/>    所以无论如何，都要保证退路的安全。
<br/><br/>    “无妨。退路我已经看到了。”
<br/><br/>    张航笑着说道。
<br/><br/>    “看到了？”
<br/><br/>    象山四处看去，却没发现任何异常。
<br/><br/>    “走吧。等退走的时候你就知道了。”
<br/><br/>    张航神秘一笑。
<br/><br/>    见张航不说，象山撇撇嘴，朝北海等人追去。
<br/><br/>    虽说没有在特意清理。不过一路所过之处。张航都催动炽灵将蛛丝引燃，同时龙象门人飞出大锤。
<br/><br/>    一路所过近百枯树林，都被张航和象山捣毁。
<br/><br/>    同时斩杀蜘蛛也有上万。
<br/><br/>    “呼——”
<br/><br/>    砸掉了一个蜘蛛巢之后，象山一屁股坐在地上。
<br/><br/>    “北海他们就算遇到危险也应该能抵挡的住。咱们先歇息片刻再说。”
<br/><br/>    象山一边喘着大气，一边说道。
<br/><br/>    龙象门其他人此刻也是汗流浃背。
<br/><br/>    原本万毒教内已经没有了灵气。
<br/><br/>    象山等人攻击时候，又是用足了十成功力。丝毫没有保留。
<br/><br/>    如今身体消耗颇大不说，体内灵气也已经损耗了五成。
<br/><br/>    “好。在往前就是应该就正式踏入万毒教势力范围内了。咱们也该准备准备了。”
<br/><br/>    说完之后，张航跟着拿出灵石吐纳。
<br/><br/>    鼠二等人也开始调整状态。
<br/><br/>    自从遇到象山之后，鼠二等人便没有在动过手。
<br/><br/>    因此鼠二等人消耗更小。
<br/><br/>    妖门众人吐纳了片刻时间，便站起身来，开始境界。
<br/><br/>    象山等人一直打坐修炼了半日时间，这才准备动身。
<br/><br/>    往前行进多时候之后，这时一大片矮山出现在众人面前。
<br/><br/>    “应该是这里了。”
<br/><br/>    象山眼中一道精光闪过。随即靠近过去。
<br/><br/>    可张航等人还没靠近过去，便闻道一股淡淡的刺鼻气味。
<br/><br/>    “糟了。快走。”
<br/><br/>    说话同时，众人放出灵气护体。
<br/><br/>    来到山脚下，只见眼前树木全部都被毒气腐蚀。
<br/><br/>    同时山顶上隐隐升起毒障。
<br/><br/>    “小心了。”
<br/><br/>    张航一边催动炽灵，一边小心前行。
<br/><br/>    嗡——
<br/><br/>    走到半山腰时候，这时耳边突然响起声音。
<br/><br/>    在一回头，只见身后满是黑风蚁。
<br/><br/>    这些黑风蚁振翅飞起，甚至将身后树木全部遮挡了起来。
<br/><br/>    “孩儿们！你们的口食来了！”
<br/><br/>    就在众人神情紧张时候，这时一道尖锐的声音想起。
<br/><br/>    话音刚落，就见一个身高不足一米的老妇从众多黑风蚁中显现出了身形。
<br/><br/>    张航咧嘴一笑：“你若是出来的晚了，或许我还没办法对付这些臭虫。不过既然你出现了，我给你一次机会，现在带着你的臭虫离开。要不然，我便让你们族群彻底覆灭！”
<br/><br/>    “哈哈哈，人族小子，好大的口气。原本还打算放你们一条生路。不过看你如此猖狂。别人能走，你却要留下来了！”
<br/><br/>    老妇闻言，哈哈大笑。口中再次发出尖锐声音。
<br/><br/>    张航不禁有些疑惑的看着老妇。
<br/><br/>    原本打算放一条生路？这是何意？
<br/><br/>    “哼！小矮人，你万毒教屠戮我北灵域万千生灵，如今却又说放我等一条生路。你当本座好欺不成！”
<br/><br/>    象山话音刚落，手中双锤朝着老妇直接飞出。
<br/><br/>    张航心里咯噔一下，当初听仇顽说起吴双。
<br/><br/>    张航直以为吴双自己出事了。
<br/><br/>    看来如今就连万毒教都受到了牵连。
<br/><br/>    就在张航心中疑惑时候，这时象山双锤已经飞出。
<br/><br/>    只见老夫眼前无数黑风蚁汇聚。顷刻之间，老妇便被淹没到了黑风蚁中。
<br/><br/>    咚——
<br/><br/>    双锤飞出，黑风蚁屏障顿时被轰开两个大口子。
<br/><br/>    那老妇正惊愕的躲在黑风蚁后面看看着两柄大锤。
<br/><br/>    “给我杀了他！杀了他们！”
<br/><br/>    等的象山收回双锤，老妇这才惊醒过来。
<br/><br/>    老妇话音刚落，漫山黑风蚁朝着张航等人靠近过来。
<br/><br/>    “你们结阵保护好自己。”
<br/><br/>    张航沉声说道。
<br/><br/>    嗡——
<br/><br/>    话音刚落，所有人身上便沾满了黑风蚁。
<br/><br/>    虽说众人修为不低，可无数黑风蚁一起撕咬，灵气损耗也非常大。
<br/><br/>    “破！”
<br/><br/>    象山怒喝一声，全身灵气震出。
<br/><br/>    可刚震飞身上黑风蚁，紧接着下一批又扑了上来。
<br/><br/>    所有人都聚集在一起，若是大开大合攻击。黑风蚁杀不了多少。
<br/><br/>    倒是自己或许会殒命。        <br/><br/>