    
<br/><br/>    那车子不是保镖开的商务车。
<br/><br/>    舒歌眸色一定。
<br/><br/>    与此同时，车门刷的拉开。
<br/><br/>    下来几个彪形大汉。
<br/><br/>    商梓慎显然也骇住了，一下子松了手：“你们是什么人——”
<br/><br/>    话音未落，一人率先过来，抽出衣内的瑞士军刀。
<br/><br/>    刀鞘一脱。
<br/><br/>    刀尖推过去，入了商梓慎的腹中。
<br/><br/>    舒歌眼睁睁看着商梓慎闷哼一声，重重摔倒在地上。
<br/><br/>    立刻警惕地盯住眼前的几个男人。
<br/><br/>    不。
<br/><br/>    这些人不是来救她的！
<br/><br/>    他们不是傅南霆的人，更不是她生活圈子认识的任何人。
<br/><br/>    下意识便转身要跑。
<br/><br/>    可刚被下过药，还有些软手软脚。
<br/><br/>    手上也还绑着绳子。
<br/><br/>    还没跑几步，刚才搞定了商梓慎的汉子就已三两步跨过来，一把将她捉住。
<br/><br/>    三两下用什么塞住她嘴巴，又用黑色罩布将她头脸罩住。
<br/><br/>    随即扛在肩上，朝车上走去。
<br/><br/>    另几个人看一眼旁边晕厥还没苏醒的舒倾舞：
<br/><br/>    “……等等，这边还有个女人，要一起带走吗？”
<br/><br/>    那男人瞥一眼舒倾舞：“这女人是谁？”
<br/><br/>    有个人过去仔细瞧了瞧，脸色一动，显然认了出来：
<br/><br/>    “好像是最近那个上过电视的那个什么欧洲回国的音乐才女，也是前不久跟傅南霆传过绯闻的舒家大房千金。”
<br/><br/>    汉子一拧眉，果断：“一起带走！”
<br/><br/>    ……
<br/><br/>    比起之前更加颠簸的车速，让眼前一片黑的舒歌恶心欲吐。
<br/><br/>    感觉胃里好像有什么在翻涌着。
<br/><br/>    难受中，却也明白。
<br/><br/>    自己和舒倾舞一起被这群人带走了。
<br/><br/>    虽然不知道这些人到底是什么身份。
<br/><br/>    却很清楚，这些人，比起商梓慎更可怕。
<br/><br/>    不知多久，车停了。
<br/><br/>    舒歌听见车门哗啦一声被人拉开。
<br/><br/>    身体一悬空，再次被人扛起来。
<br/><br/>    再等被放下来，已是几分钟后。
<br/><br/>    黑色罩布还没放下来，她只能隐约听见两个男人的对话声传来：
<br/><br/>    “为什么会带多了个女人回来？”听起来，似是个中年男子，声音浑厚有力，又威严十足。
<br/><br/>    然后是刚才绑她回来的那个汉子恭敬的回答：
<br/><br/>    “奚爷，那个女人叫舒倾舞，是舒家长房的小姐，亦是舒歌的堂姐。”
<br/><br/>    被称之为奚爷的男人一疑：“你是说，前不久和傅南霆在一起闹绯闻的那个女人？”
<br/><br/>    “没错，而且——”汉子又压低了声音，“这个舒倾舞还怀孕了，新闻刚在整个京城闹得沸沸扬扬，都说是傅南霆的种。”
<br/><br/>    奚爷似是一怔，旋即笑起来：
<br/><br/>    “一石二鸟。还真是运气好。本来只想绑了傅南霆的地下情人，没料到连他的绯闻女友和骨肉也顺手绑了来。好，好，傅南霆的两个女人都落在我们手上了。呵，草他妈的，傅南霆这些年让我们损失不小，那就先让他的两个女人祭祭天，杀杀他的锐气吧，看他还有没有跟我们斗的狠气！”
<br/><br/>    舒歌听到这里，心已凉了一片。
<br/><br/>    这些人，是黑道人士。
<br/><br/>    他们是因为傅南霆才会绑自己。
<br/><br/>    他们果然早知道了傅南霆的真实卧底身份。
<br/><br/>    这是要报复傅南霆。<br/><br/>