    
<br/><br/>    将千棺镇的禁制打破之后，苏木获得了大量的经验奖励。
<br/><br/>    加上之前伏魔和其他一些任务的奖励，等级直接从51级，提升到了53/级，并且经验进度条也到了72.1%。
<br/><br/>    这还是没有去妖市领取奖励的情况下，现在的情况，苏木根本没有去妖市领取妖市通缉令的奖励。
<br/><br/>    除此之外，在场所有对苏木输出过的奶妈也都获得了高等经验奖励，至于其他人则是得到了少量经验奖励。
<br/><br/>    随后，苏木又安排婉儿和老何他们把出手过的奶妈一一记录，毕竟没有他们的话，自己也无法坚持到最后一刻。
<br/><br/>    他们因此而掉落了装备，不说全赔，多多少少还是要意思一下的。
<br/><br/>    那么一瞬间的凝聚力，给所有人心里都留下了深深的印记。
<br/><br/>    ……
<br/><br/>    然而没过多久，突然在千棺镇最深处出现了一团白色的雾气。
<br/><br/>    “嗤嗤嗤……”
<br/><br/>    雾气一开始像是干冰一样蔓延，渐渐覆盖整个千棺镇。
<br/><br/>    不过也就在几个呼吸而已。
<br/><br/>    这些白雾就像是九天之上的云层下沉，像是深海冲上陆地的潮涌。
<br/><br/>    铺天盖地的汹涌，肆虐。
<br/><br/>    所有人都不知道发生了什么，就连苏木在这时候也是瞳孔收缩。
<br/><br/>    片刻后，苏木突然嘶吼：“跑！所有人都跑！！！”
<br/><br/>    “跑，回魂凼城！”
<br/><br/>    “快！！！”
<br/><br/>    大家都不知道发生了什么，但是苏木的嘶喊声很快就将他们惊醒。
<br/><br/>    于是，所有人都开始动作起来，有坐骑的召唤出自己的坐骑，没坐骑的白嫖别人的坐骑，朝着魂凼城方向疯狂逃窜。
<br/><br/>    在这时候，苏木五人也没有以外，迅速撤离。
<br/><br/>    往后看，那已经齐天高的白雾似乎已经与苍穹融为一体，并且以千棺镇为中心，正朝着四面八方扩散。
<br/><br/>    “可怕……”
<br/><br/>    “这到底是发生什么了。”伟哥失声喃喃。
<br/><br/>    在逃到高处的时候，白雾的景象显得更加浩瀚，此时真的就像是苍穹上的云雾倾泻而下。
<br/><br/>    行程了一根令人咋舌的天柱。
<br/><br/>    然而，在这时候，突然有人惊呼。
<br/><br/>    “那里面，好像有东西！”
<br/><br/>    “什么？”
<br/><br/>    “那些白雾里面，好像有东西，很，很大……”
<br/><br/>    “？？？”
<br/><br/>    众人纷纷放慢脚步，朝着那可怕的白雾望去。
<br/><br/>    随着云雾涌动，偶尔的确能看到一些影子，但是……那些黑影在出现的时候，如果按照推算来计算的话，那白雾里面的东西。
<br/><br/>    可绝对是一个超级大家伙！
<br/><br/>    这……不可能吧？
<br/><br/>    那里面要是真的有怪物的，那岂不是比光之巨人还要大上好几倍？
<br/><br/>    这……不可思议。
<br/><br/>    ……
<br/><br/>    然而在这时候，苏木和潇潇的眼神都非常难看，就跟吃了屎一样，有那么点猪肝色的意思。
<br/><br/>    “该不会是……”潇潇想说些什么，却发现有些艰难。
<br/><br/>    “什么是什么？”伟哥着急的问道。
<br/><br/>    苏木：“巨兽。”
<br/><br/>    “巨兽？”伟哥皱眉，这……还要你说？那些白雾里出现的黑影要是真的是里面某个怪物造成的话，那肯定是巨兽啊。
<br/><br/>    比特么山还高……
<br/><br/>    没有回答伟哥，潇潇直接接过话匣子：“这是一种未知巨兽的脚，传说这种巨兽所到之处，都会带来恐怖的迷雾。”
<br/><br/>    “这些迷雾中的特殊力量将会对一部分动植物带来特殊变化。寄生蜈蚣就是来自这巨兽。”
<br/><br/>    “蛤？”伟哥一脸懵逼的看向潇潇。“不劈叉就算了，你搁这儿说什么浮话呢？”
<br/><br/>    这时，苏木说道：“她说的是一种巨兽的介绍，之前我一个人在迷魂凼的时候，和她一起遇到过。”
<br/><br/>    “？？？”×3
<br/><br/>    伟哥：“老大，你说什么？”
<br/><br/>    婉儿：“你当时不是说自己是一个人吗？”
<br/><br/>    老何：“……”
<br/><br/>    苏木神色严肃，“逃命，要紧。”
<br/><br/>    一腿撤退，千棺镇方向不时传来巨响，就好像真的有一头无法想象的巨兽在拿行走，每次脚步落下都会引起大地震荡。
<br/><br/>    苏木面色阴沉，想起了一开始自己和潇潇遇到的隐藏事件。
<br/><br/>    那时候只是一条巨兽的腿，就带来了无数的寄生蜈蚣……至于这巨兽究竟是什么样子，也不知道……
<br/><br/>    所有玩家都退到了魂凼城，一些玩家甚至直接离开了魂凼城，深怕遇到记忆中的“魂凼城之祸”。
<br/><br/>    不过，也有许多得知这件事的玩家纷纷传送到了魂凼城，准备战斗。
<br/><br/>    他们或许只是为了高额的特殊奖励，也有可能是为了别的一些什么……
<br/><br/>    比如，守护世界。
<br/><br/>    浓雾犹如滔天巨浪，持续朝着周围压去。
<br/><br/>    也朝着魂凼城滚滚而来。
<br/><br/>    虽然速度没有一开始那么快，但是继续这样下去，魂凼城被这浓雾吞没，已经是迟早的事了。
<br/><br/>    而就在这时候，一条公告在区域频道展开。
<br/><br/>    “由于特殊原因，隐藏事件【魂凼城的灭顶之灾】将在30分钟后开始。”
<br/><br/>    “届时魂凼城所有场景玩家都无法退出游戏，直到事件结束为止。”
<br/><br/>    “这次事件将会有性命之危，各位勇士，酌情考虑，建议请放弃魂凼城。”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    同一时间，迷魂凼外的基地此时也开始了忙碌。
<br/><br/>    迷魂凼突然出现了浓雾，并且以极快的速度覆盖了整个迷魂凼。
<br/><br/>    在上次破解了深处诡秘装置之后，飞机可以自由进出迷魂凼的空中区域。
<br/><br/>    但是当迷雾出现之后，仿佛一切都回到了最开始的时候。
<br/><br/>    想要进入观察的无人机全部失控坠毁，甚至还有两架武装直升机也因为失控……没能回来。
<br/><br/>    一时间，诡异，恐怖，神秘等氛围笼罩了整个基地。
<br/><br/>    大家紧张忙碌着，想要找出迷魂凼的秘密，但其实他们都明白，他们现在做的其实全部都是无用功……
<br/><br/>    只用与紧张和忙碌来消除内心的害怕而已。
<br/><br/>    ……
<br/><br/>    苏天阳站在顶楼窗台，看着那浓雾涌动的迷魂凼一角，面色凝重。
<br/><br/>    “如果到了明天，这些浓雾也没有退散呢？”身后，一名脸上有疤的中年男子说道。
<br/><br/>    “那就从外围进去。”
<br/><br/>    苏天阳点了根烟，转身问道：“迷魂凼深处有一些有关五行八卦，奇门遁甲的东西，你说的那个人……”
<br/><br/>    “来了。”
<br/><br/>    “正战哥！”男子喊了一声。
<br/><br/>    只见一个高大的身影从外面走了进来。
<br/><br/>    “苏博士。”来人抬头，面色冷峻，正是叶潇潇的哥哥，叶正战！
<br/><br/>    那个一直对妹妹训练苛刻，一直策划想要对苏木不利的人！
<br/><br/>    脸上有刀疤的男子笑着介绍：“这位就是我们以前的队长，叶正战！”
<br/><br/>    “哦？”苏天阳挑了挑眉，看向叶正战：“当过小光的队长，你以前也是第三序列的人么。”
<br/><br/>    两人握手，叶正战面无表情，声音低沉：“每个队长都需要管理第三序列五百到一千人，我属于…”
<br/><br/>    “第二序列。”<br/><br/>