    
<br/><br/>    
走出会场的萧战和姜雨柔，手挽着手，迈着步子，走向一侧的公园。


<br/><br/>    
很久没一起如此轻松的散步了，所以姜雨柔和萧战都很享受这样的时光。


<br/><br/>    
直到现在，姜雨柔心中还有些火气。


<br/><br/>    
“那个唐一凡，太可恶了！不就是家里有钱有势么，居然如此侮辱女性！要是下次再见到他，我还要狠狠的揍他！”


<br/><br/>    
姜雨柔捏着小粉拳，咬着牙齿，满眼闪烁着微光。


<br/><br/>    
萧战看了眼身侧的姜雨柔，笑了笑，道：“好了，你刚才已经教训的不错了。”


<br/><br/>    
姜雨柔这才吐了一口气，看向萧战，道：“老公，对不起，我刚才是不是太冲动了，会不会给公司带来麻烦？”


<br/><br/>    
现在想来，姜雨柔觉得自己刚才太冲动了。


<br/><br/>    
那毕竟是景州唐家的二少爷。


<br/><br/>    
唐家在景州，那也是只手遮天的存在。


<br/><br/>    
得罪了唐家，肯定不会就这么轻易的结束。


<br/><br/>    
所以，姜雨柔现在担心，也不是没有道理的。


<br/><br/>    
但是，萧战拉着她的素手，淡淡的说道：“没事，一个唐家而已，若是他们不知进退，我会替你解决的。你刚才的表现，很不错。遇到事情，就应该那样果断和霸道。只有这样，别人才会畏惧你。”


<br/><br/>    
“尤其是对于唐一凡那样的富二代，就应该雷霆出手。”


<br/><br/>    
萧战说完，姜雨柔甜甜的笑了笑，踮起脚，在萧战的脸颊亲了一口。


<br/><br/>    
萧战一愣，满脸都是笑意。


<br/><br/>    
而后，二人拉着手，沿着石子小路，一路往前走。


<br/><br/>    
夜晚，总是感性的。


<br/><br/>    
而这时候，萧战却眉眼一拧，眼角闪过精光！


<br/><br/>    
“怎么了，老公？”


<br/><br/>    
姜雨柔也发现了萧战的异常，蹙着柳叶眉问道。


<br/><br/>    
萧战做了个嘘的手势，道：“小点声，有人在跟踪我们，四个！实力不低，最高的四星天级主帅的强者！最低的，是二星玄级主帅的强者！”


<br/><br/>    
“啊？怎么会……”


<br/><br/>    
听到这话，姜雨柔微微一愣，满脸惊恐，眼神里也是害怕之色。


<br/><br/>    
怎么会有主帅强者跟踪他们？


<br/><br/>    
“难道是……唐一凡派的人？”


<br/><br/>    
姜雨柔狐疑的问道，眼神在夜色中，扫视着四周的公园。


<br/><br/>    
这里是会场附近的一个休息区，灯光昏暗，附近也都是植被和树木，还有几座凉亭。


<br/><br/>    
萧战紧紧的握着姜雨柔那有些冰凉和发颤的小手，道：“没事，往前走，别回头，装作不知道。”


<br/><br/>    
“嗯……”


<br/><br/>    
姜雨柔点点头，拉着萧战温热宽厚的大手，一直往前走去。


<br/><br/>    
而此刻，在距离萧战和姜雨柔四五十米的地方，有四道穿着黑色长袍，带着各式面具的人影，正四目阴冷的盯着他们的背影。


<br/><br/>    
此刻，那为首的带着魔鬼面具的男子，寒声道：“刚才会场里的事情，太过突然，无法下手！现在，这里就是我们下手的绝佳地方和机会！必须做到一击必杀！”


<br/><br/>    
“各位，小心点！根据情报，那萧战起码是半步天王的强者！我们不能和他近战，更不能久战！找到机会，将神仙葬射入他的体内！”


<br/><br/>    
剩余的三个人，点点头，而后开始分头行动！


<br/><br/>    
而萧战这边，也是感受到了危机感，越来越近！


<br/><br/>    
骤然，萧战停步。


<br/><br/>    
他身后，隔着四五十米的四个身影，也是停步。


<br/><br/>    
就这样，一股压抑的气氛，在四周缓缓地流淌。


<br/><br/>    
四毒，互相对视了一眼，眼中闪过厉色，瞬间发动攻击，杀向萧战！


<br/><br/>    
那带着魔鬼面具的男子，宛若黑夜中的黑豹一般，从宽大的袖子里，抽出一把闪烁着寒芒的匕首，直接稳准狠的刺向萧战的后背！！！


<br/><br/>    
那一刻，那匕首，折射出天空惨白的镰刀月，带着锃的破空之音！


<br/><br/>    
“得手了！”


<br/><br/>    
那魔鬼面具男子，眼看着匕首距离萧战只有两米的距离，而对方还没做出反应，立刻满脸惊喜之色！


<br/><br/>    
两米的距离，对于他这个四星天级主帅来讲，也就是眨眼的功夫！


<br/><br/>    
就算再强的人，也不可能在四星天级主帅的进攻下，在这两米之内，瞬间做出反应！


<br/><br/>    
没想到，这次的任务，居然这么简单！


<br/><br/>    
不是说这萧战很强的吗？


<br/><br/>    
居然连这点危机感都没察觉到！


<br/><br/>    
也好，速战速决，这样他们也可以快点回去交差！


<br/><br/>    
可是，就在魔鬼面具男满脸惊喜得意的时候，他眼前的那个高大雄伟的背影，却突然转过身来，目色冷厉，嘴角带着残酷的笑容，盯着他！


<br/><br/>    
“四星天级主帅，还真是大手笔！”


<br/><br/>    
萧战冷冷的看着对方。


<br/><br/>    
此刻，那魔鬼面具男，满眼都是惊恐之色！


<br/><br/>    
怎么会这样？！


<br/><br/>    
对方已经察觉到了，而且，在这短短的一瞬间，居然转过身来了！


<br/><br/>    
可是，为何自己的匕首，没有刺下去！


<br/><br/>    
等等！


<br/><br/>    
魔鬼面具男此刻才突然反应过来，自己距离萧战，几乎还有两米！


<br/><br/>    
刚才的一瞬间，自己整个人只往前移动了半寸！！


<br/><br/>    
接下来，让魔鬼面具男更加惊恐的就是，无论自己多么用力，身体就好像石牛沉入大海一般，无法再向前半步！！！


<br/><br/>    
而在他惊恐的眼神里，他发现，随着萧战淡然的抬手，他手中闪烁着寒芒的匕首，居然开始不断地颤抖，而后嗡的一声，从他手中脱离而出，直接飞到了萧战的手中！


<br/><br/>    
这……这等手段！


<br/><br/>    
瞬间，那魔鬼面具男，满脸惊骇之色！


<br/><br/>    
一股来自灵魂的威压，让他喘不过气来！


<br/><br/>    
他不是半步天王！！！


<br/><br/>    
这是，天王强者！！！


<br/><br/>    
只有真正的天王强者，才有如此手段！！！


<br/><br/>    
“你……你是天王强者？！”


<br/><br/>    
那魔鬼面具男震惊了，眼球突出，满是骇然之色！


<br/><br/>    
萧战淡淡的一笑，手里拿着匕首，只是看了一眼，冷笑道：“这匕首有剧毒……看来，你们不是来自唐家……”


<br/><br/>    
“唐家？！”


<br/><br/>    
那魔鬼面具男一愣，蹙眉道：“唐家是什么东西？！我们是药王谷的四毒，是来取你性命的！”


<br/><br/>    
说罢，那魔鬼面具男想要挣扎逃走！


<br/><br/>    
但是，他的身子，却站在原地，纹丝不动。


<br/><br/>    
“原来是药王谷，看来，本帅的警告，药王谷并未听进去，既然如此，那你们就没活着的必要了。”


<br/><br/>    
萧战冷声道，抬手间，手中的匕首，化作流光，直接噗嗤一声，洞穿了那魔鬼面具男的胸腹！


<br/><br/>    
前后透亮，血水四溅！


<br/><br/>