    
<br/><br/>    裴清清一听，秀美的脸庞，“唰”的一片雪白。
<br/><br/>    她们家的情况，的的确确是如宁晞所说的这般，两年前开始便有了诸多不顺。
<br/><br/>    父亲公司那边接连丢了几个大单。
<br/><br/>    母亲身体也每况愈下。
<br/><br/>    哥哥在国外更是差一点吃到了官司。
<br/><br/>    “那……能化解吗？”裴清清忐忑不安的问道。
<br/><br/>    宁晞高深莫测的淡淡睨了一眼裴清清，幽深的眼眸深处，涌动着点点猩红。
<br/><br/>    “那是另外的价钱。”
<br/><br/>    “肥羊”裴清清这才想起她的尾款还未支付，她连忙打开微信，将尾款转给宁晞。
<br/><br/>    “宁晞，我已经支付尾款了，您看什么时候方便？”
<br/><br/>    宁晞和裴清清在一起，两人直播间的人气原本就居高不下。
<br/><br/>    裴清清的直播间，更是飘过一连串的“？？？”
<br/><br/>    而宁晞的直播间，网友们则是纷纷疯狂输出。
<br/><br/>    【这个宁晞，到底什么来着？竟然让裴清清配合当托？】
<br/><br/>    【看了一下生辰八字，就知道这么多？她这么牛B，咋不上天？】
<br/><br/>    【你们也别酸了，综艺都是有剧本的，宁晞拿了皇族剧本也不足为奇，毕竟有的人，为了红，什么没有底线的事，都是能做出来的。】
<br/><br/>    【其实，你们难道不认为宁晞有可能真的会算？】
<br/><br/>    【就算她真的能掐会算，你能请得起吗？一卦一亿！】
<br/><br/>    【我建议宁晞应该让人支付现金，也让我看看一亿现金长什么样。】
<br/><br/>    宁晞优雅的喝完酸奶，将瓶盖拧好，淡然从容道：“清清，你和父母商量一下再考虑要不要继续？”
<br/><br/>    裴清清微微咬着唇瓣，倔强的摇摇头。
<br/><br/>    她父母双亲，是坚定的无神论者，不相信这些玄学。
<br/><br/>    支付宁晞的尾款，还是从哥哥那里搜刮来的。
<br/><br/>    “宁晞，化解得多少钱？”
<br/><br/>    裴清清在心里盘算着自己所有的资产。
<br/><br/>    深深地感觉到穷。
<br/><br/>    蓦然间，裴清清后悔极了。
<br/><br/>    当初她刚出名时，有综艺节目邀请她参加，她就不应该清高的拒绝，而是去参加呀。
<br/><br/>    多赚点通告费，不香吗？
<br/><br/>    “你是老顾客，给个骨折价，100万。”
<br/><br/>    裴清清一听，才区区“100万”，便一下扑过去，抱住宁晞。
<br/><br/>    “谢谢啊，宁晞，那什么我晚上向节目组请假，你和我回家一趟，行吗？”
<br/><br/>    宁晞不习惯和人如此亲近，她不动声色的推开裴清清，疏远而冷清道：“可以。”
<br/><br/>    裴清清笑嘻嘻的坐直身体，拿着手机，又给自己的亲哥发了一条微信。
<br/><br/>    【裴清清：哥，你再借我100万。】
<br/><br/>    【哥哥：妹儿啊，你要被绑架了，就发个我们之间的暗号，我报警啊。】
<br/><br/>    远在大洋彼岸的一处房间里，电脑屏幕散发着幽光的光芒。
<br/><br/>    一个年轻俊美的男人坐在电竞椅上，伸手拿过手机，漫不经心的回了一条。
<br/><br/>    屏幕里，裴清清咬牙切齿的回了一条。
<br/><br/>    【裴清清：哥，你别听网友胡说八道，宁晞可好了，你快给转钱。】
<br/><br/>    年轻俊美的男人是个十足的妹控，他修长的手指轻点手机屏幕，又转了一百万给自己的亲妹妹。
<br/><br/>    这时，房门敲响了。
<br/><br/>    “淮南，教练通知集合了……”<br/><br/>