
遭天杀的男主司马沅跑路了，丢下了明月辉跟一群无头苍蝇般的宫人。<br/><br/>
宫门已不能再入，身后又有叛军环伺。<br/><br/>
可谓前有狼后有虎。<br/><br/>
明月辉能怎么办，城破国灭，她总不能带着一大群宫人跟她以死殉节吧？<br/><br/>
不，她的求生欲还是很强的。<br/><br/>
于是她当机立断下令宫人们丢掉贵重缁物&nbsp;&nbsp;，火烧了轿辇箱奁，每人只拿一些没有宫廷标志的珠宝。<br/><br/>
“真的可以自己拿吗？”一些宫人小心翼翼地问。<br/><br/>
“你们跟着本宫，本宫自不会亏待你们。”见不少宫人眼中泛过贪婪的光，她好心提醒道，“这些奇珍，一件足以养活你们一辈子，自取自用便好。”<br/><br/>
叛军捉捕皇宫之人，这些害人的玩意儿带多了只有死。<br/><br/>
饶是如此，宫人们还是能塞多少就塞多少。<br/><br/>
“你怎么不多拿点？”见身旁的侍女只拿了几件轻便首饰，明月辉抱臂，懒懒地问。<br/><br/>
“凉灯是殿下的陪嫁宫女，以后要一辈子跟着殿下的，现下只取足够殿下用的便好。”侍女忙垂下头，鬓发上的素馨花钗微微抖动。<br/><br/>
这个叫凉灯的，倒是个不慕富贵的姑娘。明月辉心想。<br/><br/>
要换做是她，肯定没这么高洁的。<br/><br/>
虽然她现在表现得非常视金钱为粪土，可那是因为这些游戏里的代币确实在现实中没软用，毕竟她银行里还存着四舍五入两个亿呢。<br/><br/>
稳定了军心的明月辉，随后带领宫人们潜入了一方世家府宅，准备抢一些宫外人穿的衣物与食物。<br/><br/>
结果——他们还没动手，那府宅里的下人就一刀一个狗主人，给那家人来了个灭门套餐。<br/><br/>
……<br/><br/>
“苍天已死，满月当空！”<br/><br/>
“苍天已死，满月当空！”<br/><br/>
这座府宅内，家奴们杀了世家主人，纠集在一起，举起武器高声呼喊。<br/><br/>
屋内堆成小山一般的尸体，每具尸体都被砍下了头。<br/><br/>
因为这里的生死轮回里有说，若是人死无全尸，会不得轮回。<br/><br/>
血流到了躲在角落里的明月辉脚下，她忍住了呕吐的冲动，轻声问身旁的侍女，“这些人疯了吗？”<br/><br/>
“听说叛军头目周满，一路从北边攻来，每到一个地方就废除那里的佃租赋税，鼓动百姓与奴隶加入叛军。”侍女悄悄道。<br/><br/>
”这些年云帝陛下大肆修建寺庙，世家豪族掌权，赋税沉重，民不聊生，好多百姓都沦为了奴隶僮客。”<br/><br/>
很多时候叛军还没到，整个城就因奴隶的群起反抗而陷落。所以不到两个月，西梁北部十四州，全部易主。<br/><br/>
好厉害的病毒式传销，完全抓准了对应用户的诉求。明月辉暗暗感叹。<br/><br/>
紧接着，她以手横刀，利落下划。<br/><br/>
身后的侍卫与宫人蜂拥而出，擒获了才经历过一场血战，早已精疲力竭的一众奴隶。<br/><br/>
“一群狗士族，狼狈为奸，不得好死！”为首的家奴被绑成了粽子状，中二病犯了似的，朝明月辉呲牙咧嘴地狂吠，“满月军不会放过你们的，你们都会死，全部都会死！”<br/><br/>
“好怕怕哦。”明月辉朝他翻了个白眼，也就看她是个柔弱贵女才这么横。<br/><br/>
一名姓林的侍卫一脚踢翻那名家奴，提刀向前，“殿下，这些人怎么处理？”<br/><br/>
明月辉以绣帕捂住鼻子，抵挡血腥味，“全部绑到柴房，这个最捞的——”，素手一指方才朝她咆哮的家奴，<br/><br/>
“安排。”<br/><br/>
奴隶杀主是死罪，他们敢动手，就绝对和叛军有关，“拷问出结果，说不定咱们就能出城。”<br/><br/>
一听到“出城”两个字，一众被司马沅抛弃的宫人们，眼睛都在发绿光。<br/><br/>
其实走到抢人这一步，大家都是不愿意的。<br/><br/>
毕竟都是宫里出来的文明人。<br/><br/>
也索性面对的是一群穷凶极恶的奴隶，宫人们避免了杀人这一步。<br/><br/>
捡现成的装备就成了。<br/><br/>
……<br/><br/>
男性宫人们一个个搬敌囚去了，宫女们待在原地面面相觑。<br/><br/>
“还愣着干什么，换衣服、找干粮去。”明月辉扶着脑袋，潇洒转身，“还有，查查这家人的底细，到时候，咱们扮作府上叛变的家奴。”<br/><br/>
“是。”一众俯首听命的声音自身后响起。<br/><br/>
她一把扯了压得自己头疼的金步摇。<br/><br/>
“凉灯，跟上。”<br/><br/>
小宫女凉灯连忙上前提起明月辉曳地的裙裾。<br/><br/>
绛碧结绫复裙太过繁复冗长，方才一路上还有两个宫女帮忙拖着她的裙裾跑路，导致她活脱脱像个唱大戏，和众人画风严重不符。<br/><br/>
现下第一件事，明月辉想把这画风给修正过来。<br/><br/>
……<br/><br/>
两人先后进了一女子闺房。<br/><br/>
不过一炷香时间，明月辉感觉自己呼吸的空气都顺畅了。<br/><br/>
广袖白练衫，胸间丹绣裆，明月辉对着铜镜掐了掐腰，感觉自己比凉灯还要细。<br/><br/>
明明袁皇后也很符合渣男后宫的标准，只可惜小渣男居然是个不爱好管鲍之交的断袖。<br/><br/>
等等，不对……明月辉回忆起了当时司马沅牵起的那双手——粗糙，却不失骨节瘦小的手。<br/><br/>
别说是特意选|拔|出|来的侍卫，连一个普通男人都不可能长出一双这般瘦弱不堪的手。<br/><br/>
“殿下——”背后幽幽传来一个声音。<br/><br/>
正沉浸在思考中的明月辉抖了抖眉毛。<br/><br/>
“殿下不要动。”凉灯素手飞快地拆着假髻，她从来没见过一个人，竟然可以把假髻里的铁丝勾得满头都是。<br/><br/>
“哦……”明月辉只好努力正了身子，静静瞧着铜镜上的盘长纹琉璃边。<br/><br/>
金色碎玉透过窗棂照在铜镜上，铜镜里的自己糊糊的，她能隐隐约约看出原身眉眼间的隽秀，湛若冰玉，蔼然春稳，是副不折不扣的好相貌。<br/><br/>
“凉灯，今早王爷带走的那侍卫，你认识吗？”明月辉不动神色地旁敲侧击。<br/><br/>
说到这儿，头皮蓦然一紧，猛地一股力，扯得明月辉牙都疼得打颤。<br/><br/>
身后原本温顺的少女，这一刹那，用了差点把她后颈皮掀翻的力。<br/><br/>
“哎哟喂，你轻点。”明月辉疼得下意识抱着脑袋往前躲。<br/><br/>
凉灯怔然脱手，这才反应过来,自己做了多么大逆不道的事情。<br/><br/>
下一刻，她噗通一声跪了下去，将脑袋磕得砰砰响，“奴婢罪该万死，奴婢罪该万死，求殿下责罚……”<br/><br/>
“等等，怎么说到那侍卫，你会如此激动，那人到底是谁？”明月辉伸手，揉了揉疼痛的后脑勺。<br/><br/>
刚才那应激性的反应是绝对骗不了人的。<br/><br/>
那侍卫绝对不是男人，而是一个女人假扮的……而在皇宫里与小渣男司马沅相依为命的女人只有一个！<br/><br/>
她……<br/><br/>
她就是——<br/><br/>
“别……别揉！”凉灯乍然一声，再次打断了明月辉的思路。<br/><br/>
又特么怎么了？明月辉定然看着侍女，她简直怀疑这个女人是小渣男留下来的内应了。<br/><br/>
凉灯抬起头来，小脸上犹挂着泪珠，流露出一股惊异未定的惶恐。<br/><br/>
明月辉：“嗯？”<br/><br/>
“方……方才情急之下，发现……发现……”凉灯欲言又止。<br/><br/>
“但说无妨。”明月辉柔夷轻竖，示意她说下去。<br/><br/>
凉灯眼珠轻转，似在组织语言，过了半响才郑重道，“方才情急之下，忽然摸到殿下后脑勺，有……有凸起的金属异物。”<br/><br/>
明月辉：“什么意思？”<br/><br/>
这话题转得也太生硬了吧，显然这人是喜欢把天聊死的那种。<br/><br/>
明月辉低下头来，灼灼目光打量这个叫凉灯的宫女。<br/><br/>
但见那姑娘拳头不自觉地握紧，眼神分明怯懦慌张，却要强自镇定坚持。<br/><br/>
对于凉灯的说法，明月辉分明不信的，甚至还有点想笑。<br/><br/>
她只认为对方因隐瞒着什么，而生硬地转着话题。可她就是要看看，眼前的小姑娘到底能在她眼皮子底下，翻出什么风浪来。<br/><br/>
于是她故意摆出一副将信将疑的模样，试探着令其起身，“那你到来看看，本宫脑后到底有个什么东西？！”<br/><br/>
为表明自己的信任，明月辉令凉灯重新为她挽起了头发。<br/><br/>
凉灯的手再一次触及明月辉后脑之时，明月辉心中是有些许余惊的。<br/><br/>
毕竟这姑娘的力气可是大得很呢。<br/><br/>
然而那温柔又麻利的触感袭来，很快又打消了她的惊惶。<br/><br/>
“怎么了？”感到凉灯手指重复在一个位置多次摁下，明月辉不由发出疑惑。<br/><br/>
<br/><br/>
“殿下，您没有感觉出什么么？”凉灯问道。<br/><br/>
明月辉闻言，静下心来，只觉凉灯所按的地方生出一股让人十分不愉悦的疼痛，并且越来越疼，越来越疼。<br/><br/>
“三根。”凉灯轻道。<br/><br/>
“嗯？”明月辉疼得只想她把手推开。<br/><br/>
“您的后脑，确实被插入了三根金针。”一股笃定的语气。<br/><br/>
明月辉：“！！！”<br/><br/>
“其中有两根年代久远，已于血肉融为一体，剩下一根应是不久前才种下的，尚可拔除。”凉灯似怕明月辉发怒，摸完之后，双腿一曲，又跪了下来。<br/><br/>
明月辉揎开凉灯的手，她不过是试上这小宫女一试……<br/><br/>
但你他妈到底在说什么啊，不要随便解锁奇怪的剧情好吗？她就想好好当个皇后，帮司马沅的后宫保保胎而已，完全不想走什么奇奇怪怪的隐藏剧情。<br/><br/>
虽然她知道这游戏的隐藏剧情确实有点多。<br/><br/>
明月辉瞥向少女，她是不会医术的，可识人能力不弱。<br/><br/>
她不怕对方临时做手脚来炸她，因为方才凉灯的行为历程无比流畅，而说谎的人，总会露出破绽。<br/><br/>
明月辉有点相信，对方是真的发现了这一点，然后借此来转移话题的了。<br/><br/>
“金针入脑，一般会怎样？”明月辉试探问。<br/><br/>
凉灯匍匐在地，一字一句答，“金针封顶，如果不为致人死地，则是想要封锁那人的记忆。”<br/><br/>
明月辉挑了挑眉，这看来是走到了袁皇后的专属路线上了。<br/><br/>
游戏里差不多有五十个拥有专属路线的剧情妃子，每个人的背后，都有一段属于她们自己的故事。<br/><br/>
只是之前玩游戏的时候，她很讨厌袁皇后，完全不想走她的路线，所以对她的了解着实不多。<br/><br/>
明月辉转念，一件更为可怕的事浮现在了她的脑海里。<br/><br/>
“说！你到底是个什么身份，一个普通的宫女，怎会知晓这些，怎会有如此高妙的医术？”三千青丝洒落，明月辉猛然转头，斜睨跪在地上的少女。<br/><br/>
一秒……一秒……时间缓慢地推移……<br/><br/>
碎玉一般的阳光一点点撒在少女的背脊上，她微微颤抖，似耗尽了平生的勇气。<br/><br/>
或许如若不是这般天地倾覆、山河未平，她永远也不会说出自己的秘密，“罪女，罪女原是前太医院院判陈鹤之女，陈凉真。”<br/><br/>
“父亲因哀帝之死获罪，族中男丁斩首，女子充奴。”<br/><br/>
乍听到这个名字，明月辉猛的恍然大悟。<br/><br/>
怪不得这个名叫凉灯的侍女模样长得这么好，她就说这游戏怎么可能会把这么好的一副长相给一个龙套。<br/><br/>
陈凉真，以后渣男司马沅宫里的陈妃。<br/><br/>
一个足以与白月光薛贵妃抗衡的女人，也是渣男最宠爱的后妃之一，同样……这是这具身子袁皇后的——<br/><br/>
一生之敌。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134937"&nbsp;&nbsp;chapterid="48443509"&nbsp;&nbsp;chaptername="3、儿媳1号">加入书签</a>
</div>
