
三年时光，过得还算精彩。<br/><br/>
回看这三年的经历，除去路上消耗的时间，沈令自认也算是做了不少的事，改变了不少人的人生。<br/><br/>
不过，在没经历过这种权力巅峰的时候，沈令觉得皇帝只是累。<br/><br/>
但有三千后宫。<br/><br/>
可现在掌控了金国的大权，沈令却发现自己像个刘禅。<br/><br/>
当皇帝确实不轻松！<br/><br/>
沈令占领了金国，金国的百姓短时间内十分慌乱。<br/><br/>
但管理各个地方的人还是金国的人，就连守城的卫兵都是金国本身的士兵。<br/><br/>
所以没几天的时间，金国的百姓就恢复了平静，生活一切如常。<br/><br/>
只是他们依然担心，新登基的‘皇帝’会不会做出什么事。<br/><br/>
比如增加赋税，或者让他们成为奴隶等等……<br/><br/>
不过，这些事情都没发生。<br/><br/>
沈令只做了一件事，那就是发布了一个招贤令！<br/><br/>
此招贤令，不看出身，只看能力。<br/><br/>
通过考核即可上任为官。<br/><br/>
而在普通百姓看不到的另一面，沈令则将军政完全分开，军队的大权牢牢握在自己手里，政治层面则全面放松。<br/><br/>
虽然这个世界本来军政就不是一体，但一些武将看到文官，还是会表示恭敬。<br/><br/>
这种情况可不行！<br/><br/>
从沈令下令开始，以后就算是一品官员，也无权对着一个士兵下令。<br/><br/>
两者职责不同，也不需要听彼此的命令。<br/><br/>
州牧不掌兵！<br/><br/>
招贤令的效果还不错。<br/><br/>
虽然一些出身名门的人不敢率先尝试，但是一些寒门出身的金国人，却大胆的来到了金京，来到了沈令设置的报名处。<br/><br/>
不过在这个时候，他们才知道沈令设置的考试并非是学识。<br/><br/>
而是议政。<br/><br/>
科举过于麻烦，沈令也没那么多时间。<br/><br/>
所以他将科举简化了一下，直接看看这些读书人的能力。<br/><br/>
顺便也将这种选拔官员的形式定下，最大限度的促进教育的发展。<br/><br/>
让一些人练武的同时，也要读书识字。<br/><br/>
毕竟。<br/><br/>
对于沈令而言，培养高能力的人才确实重要。<br/><br/>
但只有高能力，却没有足够的品德支撑，这样的人也绝对不能用。<br/><br/>
就这样，沈令的以武为主，以文为辅的基础方针就定了下来。<br/><br/>
但具体的事情，沈令一概没有设定。<br/><br/>
因为，这些事情太复杂。<br/><br/>
他一个人不行。<br/><br/>
翌日。<br/><br/>
考核开始，在周围一圈镇北士卒的监督下，前来报名的考生开始回答沈令的问题。<br/><br/>
沈令的问题记在一张纸上，而他们的回答也同样写在纸上。<br/><br/>
没有任何作弊可能！<br/><br/>
无形中。<br/><br/>
沈令的意境早已经笼罩了这片考场。<br/><br/>
只要实力不如他的存在，都不可能在这边作弊成功。<br/><br/>
“不行。”<br/><br/>
拿起第一个考生的回答，沈令看了几眼。<br/><br/>
回答中规中矩，但是有些谨慎过头，并且和他心目中的预想差距很大。<br/><br/>
说白了，沈令设定的这次考核。<br/><br/>
实际上就是寻找和自己心目中答案相同的考生。<br/><br/>
“不行。”<br/><br/>
一个又一个。<br/><br/>
沈令不断地摇头，整个考场的气氛也越来越压抑，越来越凝重。<br/><br/>
“还不错。”<br/><br/>
不过在审核到第十个考生的时候，沈令居然点了点头。<br/><br/>
他看着身前的这名考生，出声问道：“你叫什么名字？”<br/><br/>
考生立刻站起，紧张地开口道：“小人名叫金铭，金子的金，铭刻的铭。”<br/><br/>
<br/><br/>
沈令笑了笑：“不错，明天去京都府报道。”<br/><br/>
金铭点了点头，既紧张又欣喜：“是。”<br/><br/>
金铭出身寒门，一身知识都是从一个落魄的老先生那里学来的。<br/><br/>
本来如果一切没有改变，他这一生充其量也就是当个有知识的百姓，或许能当个教书先生。<br/><br/>
至于做官，纯属做梦！<br/><br/>
沈令离开了金铭的前面，去看另一名考生的答案。<br/><br/>
金铭直接坐在了地上，看着旁边的沈令，又看了看自己的卷子，脸上露出了笑容。<br/><br/>
可是笑着笑着，金铭的双眼突然有豆大的泪珠滚落……<br/><br/>
心情过于激动！<br/><br/>
“不行。”<br/><br/>
在金铭之后的那名考生，在沈令三言两语间被判了‘死刑’。<br/><br/>
那名考生一脸失落，他和金铭一样，都是出身寒门。<br/><br/>
可是同样的来历，却是不同的命运。<br/><br/>
思想也不同。<br/><br/>
“还不错。”<br/><br/>
又一个考生，获得了沈令的还不错评价。<br/><br/>
这名考生异常激动，沈令审核了二十多个人的答案，一共就只说出了两次‘还不错’而已。<br/><br/>
沈令轻声问道：“名字。”<br/><br/>
这名考生低头恭声道：“小人名为金多多，金钱的金，多少的多。”<br/><br/>
沈令点了点头：“嗯，明天去京都府报道。”<br/><br/>
“是。”<br/><br/>
金多多点了点头。<br/><br/>
他已经幻想着回家之后如何跟自己的妻子以及父母分享自己的喜悦，脸上也露出了傻傻的笑容。<br/><br/>
沈令离开了金多多的桌前，嘴角带着一丝微笑。<br/><br/>
不得不说，这个纯朴的名字……<br/><br/>
还挺顺口。<br/><br/>
他喜欢。<br/><br/>
五十多名考生，沈令审核了一个遍。<br/><br/>
可惜和他心目中想法差不多的，仅仅只有两个人。<br/><br/>
一个金铭，一个金多多。<br/><br/>
第三个都没有。<br/><br/>
沈令回到高处，回头望着下方这些失意的考生：“你们剩下的这些，愿意从最底层干起的，明天早上来京都府报道。”<br/><br/>
“啊？！”<br/><br/>
这话一出口，所有的考生全部愣住。<br/><br/>
在沈令摇头的时候，他们本以为已经被判了‘死刑’，但峰回路转，居然还有这样的情况发生。<br/><br/>
沈令轻声道：“敢来到这里，证明勇气还可以，我给你们一次机会，至于未来如何，就看你们的能力，能不能让你们更上一层楼。”<br/><br/>
“是。”<br/><br/>
一群考生点了点头，语气激动。<br/><br/>
就在此时，一身铠甲的霍老走了进来，看着沈令恭敬道：“公子，大兴王朝有大量兵马逼近边关。”<br/><br/>
“大兴王朝么……”<br/><br/>
沈令点了点头，眉宇间闪过一丝凝重。<br/><br/>
在合欢宗出现在金国以后，沈令的心中有一个猜测产生。<br/><br/>
合欢宗的那六名宗师不选择王朝，而是选择一个弱小的金国，这点本来就很奇怪。<br/><br/>
除非，王朝的背后，同样有着宗门。<br/><br/>
并且实力超过合欢宗。<br/><br/>
沈令不知道自己的猜测是不是对的，只是这种猜测一出现，就让他感觉有些沉重。<br/><br/>
随着实力的增长，眼界的提升，沈令知道的秘密越多。<br/><br/>
就越感觉不轻松！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455307"&nbsp;&nbsp;chaptername="第160章&nbsp;&nbsp;伪科举">加入书签</a>
</div>
