    
<br/><br/>    老板第一眼看过去的确很温柔，但其实本人不这样啊，他凶死了，平时怕他不笑，也最怕他笑。
<br/><br/>    他不笑，就看不懂他什么心情。
<br/><br/>    他要是笑，就代表有人要被骂了，要被炒鱿鱼了。
<br/><br/>    表面温柔，内心冷淡。
<br/><br/>    不过于小懒又想了想，上次看到老板那么温柔细心给林妹剥虾，而且那表情那语气。
<br/><br/>    也难怪林妹会说温柔了。
<br/><br/>    合着也只是对林西拾温柔，对别人冷淡不已。
<br/><br/>    “嗯……”
<br/><br/>    她应答了一句。
<br/><br/>    ……
<br/><br/>    送到了学校，顾也摸了摸林西拾的头，跟大家长一样叮嘱她：
<br/><br/>    “以后晚上尽量别在外面呆久了，实在要去阳台透气也要穿好衣服，下次再感冒了我就动手了。”
<br/><br/>    “你忍心动手吗？”林西拾恃宠而骄。
<br/><br/>    顾也默了一下，似笑非笑：
<br/><br/>    “你就仗着我不舍得打你对吧，我也仗着你不会不怕我告状。”
<br/><br/>    “……”
<br/><br/>    “多大人了还告状。”林西拾脸上笑容瞬间褪去，一个转身不想理他了。
<br/><br/>    她的确不想大动干戈让爸妈和两位哥哥知道，他们都是那种大惊小怪的人，到时候免不了又要被叨叨，而且更加严格的看管着。
<br/><br/>    他也拿捏稳了她的把柄。
<br/><br/>    顾也笑了笑，也转身回了车里，赶回去参加那个进行到了一半的会议。
<br/><br/>    ……
<br/><br/>    “顾也，你可算来了。”
<br/><br/>    傅寒斜倚在软沙上，一脸幽怨，看到顾也仿佛看到了救星。
<br/><br/>    “到底什么事情你就把那么大一堆人扔这里不管跑了？你不知道顾老爷子，顾彦的人都在这里吗？”
<br/><br/>    摊上这么一个上司他也太难了。
<br/><br/>    他好好的当他的豪门少爷不好嘛，非要跟顾也合伙来干这种累死人不偿命的事。
<br/><br/>    顾也没回答他的回答，而是透过办公室的监控，看到会议室里的一举一动。
<br/><br/>    会议室里已经拔弩相向了，有的人甚至忍不住要摔门走了。
<br/><br/>    “有本事就走。”顾也冷笑一声，摘下了那双看起来斯文不已的金丝眼镜，露出了凌厉的眸子。
<br/><br/>    如墨的眸子蕴着淡淡的怒意以及嚣张。
<br/><br/>    室内空调温度有点高，他慢条斯理的解了一粒扣字，露出精致锁骨，冷白的皮肤让他看起来非常漂亮。
<br/><br/>    “去会会他们。”
<br/><br/>    “得了顾公子。”傅寒整理了一下凌乱的衣裳，从沙发上站了起来，脸上带着邪肆的笑。
<br/><br/>    这才是他熟悉的那个雷厉风行的顾家顾也。
<br/><br/>    会议室里争论不断：
<br/><br/>    “把一堆长辈扔在这里，不愧是私生子，一点教养也没有。”中年男人冷言讽刺。
<br/><br/>    直接往顾也最痛的地方扎。
<br/><br/>    “真搞不定顾也爷子让我们来做什么，这烂泥扶不上墙的废物。”另外的人也符合他。
<br/><br/>    顾也这边的人脸都涨红了。
<br/><br/>    门口听完了全部的傅寒似笑非笑，啪啪啪鼓掌：
<br/><br/>    “我们顾公子的生母是有名分的，再不堪，那也是入了族谱的大少奶奶，什么私生子。”
<br/><br/>    “我们顾公子教养需要你们来评判？谁虐待人你们心里没点逼数吗？”
<br/><br/>    “老爷子让你们来做什么还需要我来提醒提醒你们！黄鼠狼给鸡拜年，没安好心。”
<br/><br/>    若真是废物，他们也不会大动干戈的来这里闹事了。
<br/><br/>    “傅公子谨言慎行。”
<br/><br/>    男人被怼的脸一黑。
<br/><br/>    傅寒又不是个好脾气的人，他正要冲上去跟他对喷，让他体验一下祖安人。
<br/><br/>    顾也踏步走了进来，眉眼很淡，唇边含着一个很低的弧度：
<br/><br/>    “忠叔说笑了，傅寒是傅家人，自然是犯不着您管的。”
<br/><br/>    话语里的意思特别明显。
<br/><br/>    是警告。
<br/><br/>    忠叔冷哼一声：“区区傅家，也配？”
<br/><br/>    不过还是没有说话了。
<br/><br/>    傅家的确及不上顾家，没落了，但是曾经的傅家不容小觑，现在的傅家也不是任人揉捏的。
<br/><br/>    “祖父的意思我明白。”顾也落座到了主位上，不慌不忙。
<br/><br/>    “你能懂就行，我今天来的意思呢，也特别简单，就是你能识趣点……”忠叔一副高高在上的姿态。
<br/><br/>    “不过呢……”顾也直接打断了他的话，慢悠悠的：
<br/><br/>    “您今儿怕是白跑一趟了，祖父那边我自然能跟他交代了。”
<br/><br/>    “你敢！”
<br/><br/>    “送客。”
<br/><br/>    顾也微微颔首。
<br/><br/>    有礼貌的把人赶走。
<br/><br/>    保安闻声涌了进来。
<br/><br/>    忠叔一脸气急败坏，用手指着顾也，属实没有想到他这波操作：
<br/><br/>    “顾也，你居然真的敢！！”
<br/><br/>    能耐了，不再唯命是从了。
<br/><br/>    看来顾也留不得了。
<br/><br/>    忠叔不想难堪，他看得出来顾也言出必行，不是装样子吓他的，哼了一声直接走了，没有给保安把他架出去的机会。
<br/><br/>    傅寒也乐了：
<br/><br/>    “打嘴炮没用，君子动手不动嘴。”
<br/><br/>    顾也抬了抬下巴，让他坐下：
<br/><br/>    “老爷子那边后续动作会更猛，十天之内必然会出手，十天之内，项目必须完成，以及傅寒，我给你十天，把灵狐找到。”
<br/><br/>    傅寒拉下了脸：
<br/><br/>    “灵狐向来不见踪迹，怎么找他。”
<br/><br/>    “那是你的事情。”
<br/><br/>    顾也轻飘飘看了他一眼：“如果你觉得你能破解顾家防火墙，那你不找也行。”
<br/><br/>    “得，我找还不行吗。”
<br/><br/>    傅寒选择了找人。
<br/><br/>    他可没那能耐。
<br/><br/>    但其实傅寒挺担心的。
<br/><br/>    顾家是个深渊，顾也，他真的能斗过吗？
<br/><br/>    究竟是什么样的信念，让他愿意闯过一切艰难险阻，也要逃离顾家，甚至吞并顾家，再无威胁。
<br/><br/>    ……
<br/><br/>    林西拾一到学校，就被陆佳琪通知去了闫如玉的办公室。
<br/><br/>    林西拾敲了敲门，闫如玉让他进去。
<br/><br/>    “进来。”
<br/><br/>    闫如玉其实长的特别斯文，特别江南烟雨，长头发很美，五官也精致，声音又磁又温，很多人都想看看闫如玉女装什么样子，肯定是一个大美人。
<br/><br/>    可惜好好的一个“美人”长了一张嘴吧，嘴里吐出来的没一句好话，态度尤其的暴躁，一点就炸，面无表情的喷到人家心态炸裂。
<br/><br/>    “比赛啊，你答应过的。”
<br/><br/>    闫如玉转动了一下椅子，面向林西拾，一脸警惕，生怕林西拾就反悔了。
<br/><br/>    “嗷……”
<br/><br/>    林西拾淡淡应声。
<br/><br/>    既然同意了那她肯定也不会反悔的。
<br/><br/>    闫如玉这才放下心来，然后从收拾的整整齐齐的桌子上抽出来一张表格：
<br/><br/>    “你填一下报名表格。”
<br/><br/>    林西拾填的时候闫如玉也在一旁给她说明：
<br/><br/>    “比赛时间有三天，初赛是把现成的作品上传过去，你初赛已经过了一半了，我已经给对方发过去了，第一天上午考验唱功，你唱一遍你作业就行。”
<br/><br/>    “第二天考知识，会给你一份答卷，里面是各种超纲知识点，限时三个小时，不能翻阅任何设备，前五名通过，审核严格。”
<br/><br/>    “终赛是临时发挥，给你一个考题，作词作曲，限时六个小时，相当的耗费时间。”
<br/><br/>    林西拾在闫如玉的叨叨里填完了表格。
<br/><br/>    “第一名奖励是什么？”
<br/><br/>    “诗歌协会欢迎你加入，我是协会副会长闫如玉。”
<br/><br/>    闫如玉微微一笑，朝她伸出手。
<br/><br/>    林西拾一把拍开了他的手：“这么挖我师父墙角不太好吧。”
<br/><br/>    “答应你的是参加比赛，不是名字。”林西拾拿了表格就出去了。
<br/><br/>    她属实不太想掺合其他圈子了。
<br/><br/>    不过闫如玉的身份确实很令她意外。
<br/><br/>    诗歌协会，古舞协会，是两大协会。
<br/><br/>    副会长一直神龙不见摆尾的，合着这是来当老师找人才了。
<br/><br/>    难怪看闫如玉一股江南烟雨的味道，富有诗香味。
<br/><br/>    也难怪诗协会长不让闫如玉出来主持各种事情，他出口就是各种祖安语录，也太毁形象了。
<br/><br/>    ……
<br/><br/>    这几天林西拾相当的悠闲，没事就泡在图书馆里。
<br/><br/>    当然，她参加比赛也是要跟经纪人交代一下的。
<br/><br/>    能去参加这种比赛，雅姐自然也没什么意见，只是语气冷淡：
<br/><br/>    “名次不能太次了，到时候我会安排人过去拍，给你买点热搜。”
<br/><br/>    挺久没有出来营业，就会降低存在感，久了大众就不认识这个人了。
<br/><br/>    所以得一直保持着有热度才行。
<br/><br/>    “嗯。”林西拾自己心里有分寸的。
<br/><br/>    “还有，你之前打手游，他们来找我了，来商量宣传的事情，你看看你要不要接受，有时间直播一下就行。”
<br/><br/>    雅姐顺带跟她说了另外一件事情。
<br/><br/>    “你接受了，还问我的意见做什么。”林西拾翻阅书本的手停顿了一下，心情一下子就不好了。
<br/><br/>    “林西拾，听话就行，我不会害你。”
<br/><br/>    雅姐一贯的雷厉风行，说一不二。
<br/><br/>    即便听出来了林西拾话里的温怒，也没有让步的打算。
<br/><br/>    “最后一次。”
<br/><br/>    林西拾直接挂断了电话。
<br/><br/>    被挂了电话的雅姐满脸不可思议。
<br/><br/>    她金牌经纪人这么多年，居然被主动挂电话了？
<br/><br/>    被主动挂电话已经是很多年前的事情了。
<br/><br/>    林西拾，你很好，好样的。
<br/><br/>    早看出来林西拾只是表面乖，没想到这么不乖，一来就敢招惹前辈。
<br/><br/>    就算有点后台又怎么样，这么嚣张，迟早要完。
<br/><br/>    鞠雅眼神一冷。
<br/><br/>    上次也查过她背后的人到底是谁，可惜什么也没查到。
<br/><br/>    或许，她根本没后台呢，只是新人嚣张……
<br/><br/>    这个圈子弱肉强食的道理延续了这么多年，不听话的小孩是要接受教训的。<br/><br/>