    “程老弟，要不然，你带我去首都吧，见见那位老婆婆，她出行不便，我就在她那儿见她，再吃一次她做的好饭好菜，我实在是忍不住了！”
<br/><br/>    时间过去了两个月。
<br/><br/>    程安靠着赵香云的减肥食谱，以及江卫民制定的运动计划，瘦了整整一大圈。
<br/><br/>    从前两百多斤的胖子，瘦到了如今的一百七八十斤。
<br/><br/>    虽然比起一般人，还是胖，可在大家眼睛里，他这改变，是翻天覆地的。
<br/><br/>    认识他的，都以为他是求而不得，所以患上了‘相思病’。
<br/><br/>    越是这样，程安嘴里的老婆婆大厨，越是引得人欲罢不能。
<br/><br/>    福东大酒店的老板李福顺都快疯了。
<br/><br/>    他没有尝过味道，可是他听程安描述过那个味道。
<br/><br/>    每天睡觉之后，他都在做梦，来来回回，都是程安说的那几道菜。
<br/><br/>    一醒来，口水将枕头都打湿了。
<br/><br/>    程安这两个月，也收获不少。
<br/><br/>    厨房的门道，他摸得清清楚楚的，甚至于内部的管理，也被他知晓了个七八。
<br/><br/>    作为会计，他大概算了一下，福东大酒店一天的营业额就是好几万。
<br/><br/>    刨除人工，水电，租金，原材料，各种。
<br/><br/>    一天利润就上万，一个月怎么说也有个三十来万。
<br/><br/>    这还是保守估计。
<br/><br/>    福东一顿饭不便宜，普通人一个月工资，还不够吃一顿的。
<br/><br/>    稍稍好一点，点几个菜，就上百了。
<br/><br/>    他从前还觉得有钱人不多，可事实呢，他们粤城有钱人多的像牛毛。
<br/><br/>    再这么下去，有钱人会越来越多，消费水平也会越来越高。
<br/><br/>    所以在首都开福东这样的饭店，就成了程安必须要做的事儿。
<br/><br/>    当然，目前他还得稳住李福顺才行。
<br/><br/>    “李老板，不是我不去啊，你看我都饿成什么样了？我也想去，可是那边不让啊，我去年过年拜托我朋友安排，这都是半年后的事儿了，我再想去吃，怎么也得再等上半个月才行。”
<br/><br/>    李福顺一脸的惋惜，“给钱……也不行吗？”
<br/><br/>    李福顺不缺钱。
<br/><br/>    只要能够让他圆梦，一万块他都给！
<br/><br/>    这时候的一万块，很大概率，能够买一套房，当然肯定不是什么豪华别墅。
<br/><br/>    “这真不是钱的问题，是钱，我早就又去吃一顿了！李老板，你看看我的肚子，你看看……”程安指了指自己的肚子。
<br/><br/>    两个月前，还圆的跟塞了两个大西瓜似得。
<br/><br/>    现在看起来平了很多了，最少也少了一个西瓜了。
<br/><br/>    李福顺也没少听外头的人提起程安的惨事儿，也很同情，他叹了口气，“罢了，半年就半年吧！我李福顺还就不信了，我吃不到那顿饭！”
<br/><br/>    程安心里哼哼一声：还真吃不到！
<br/><br/>    且不说江卫民不会让他见到香云，就算江卫民肯，程安自己还不肯呢。
<br/><br/>    “程老弟，你这样下去不行啊，再饿下去，怕是要饿死了，你还是多去我的福东吃饭，我都和他们说了，你去吃，不收你一分钱。”
<br/><br/>    程安摆了摆手，“算了，不是那个味道，我也吃不下，我就先这么挺着吧，实在饿得受不了了，我就逼自己吃几口。”
<br/><br/>    一边说，一边还用手掐了拇指盖大小的位置，意思就是他就只吃这么多。
<br/><br/>    李福顺拍了拍程安的肩膀，“难为你了！”
<br/><br/>    程安直叹气，一脸的视死如归，“有什么难为的，饿就饿着吧！”
<br/><br/>    程安这番‘戏精’一般的言论，倒是让李福顺心情好了不少。
<br/><br/>    想想他自己顶多半夜流口水，程安这是天天受折磨，可怜哟！
<br/><br/>    “程老弟，要不然……你自己去找厨子？找到好的，就带回家，专门给你做饭！”
<br/><br/>    程安他们厂效益不错，生产出来的衣服，除了销到粤城以北，听说港城那边，都要他们的衣服。
<br/><br/>    服装属于跨界，李福顺也不太懂。
<br/><br/>    他只知道，这种情况下，程安应该是不缺钱的。
<br/><br/>    好的厨子，两百块一个月请到家里，肯定不会伤到程安一根毛。
<br/><br/>    李福顺的提议，倒是点醒了程安。
<br/><br/>    他可以借着这个名头，光明正大找厨子。
<br/><br/>    觉得好的，他就送到首都去。
<br/><br/>    等人都找齐了，他悄摸摸的去一趟首都，带上钱，带上人，将饭店给开起来。
<br/><br/>    到时候对外不说老板是他，就说是老江。
<br/><br/>    反正那小子靠服装，也挣了不少。
<br/><br/>    开得起一个饭店，也不会有人怀疑。
<br/><br/>    程安一边减肥，一边暗戳戳的找着厨子。
<br/><br/>    ……
<br/><br/>    赵香云那边，终于等到了刘福贵被放出来的消息。
<br/><br/>    本来是该两个人一起放出来的，可不知道怎的，曹大光又交代了一起十年前，他还在乡下的时候，偷看妇女洗澡的事儿，结果以流氓罪，被判了一年多。
<br/><br/>    赵香云哪里知道，曹大光是想着他亲舅舅借了四万块钱，那些人都不是省油的，很大可能，是要找刘福贵麻烦的。
<br/><br/>    他被关个一年半年的，和刘福贵断了联系，命也就被保住了。
<br/><br/>    别说赵香云不知道，就连刘福贵自己也不清楚，还以为外甥倒霉，被公安抓住了尾巴，这才出不来了。
<br/><br/>    外甥出不来，刘福贵将这笔账，一并算到了赵香云和江卫民头上。
<br/><br/>    他的服装店。
<br/><br/>    他的钱。
<br/><br/>    他的外甥，全是被赵香云给整没的，刘福贵自己不好过，也不能让赵香云好过。
<br/><br/>    从出来开始，他就在赵香云他们服装店附近的地方，租了一个住的地方。
<br/><br/>    白天就藏在暗处，观察着。
<br/><br/>    刘福贵放出来的时候，已经是九月的事儿了。
<br/><br/>    赵香云念大二了。
<br/><br/>    平时没事儿，她都在学校，只有周末，才回服装店。
<br/><br/>    服装店的生意，每天都好到爆棚。
<br/><br/>    程安那边，九月初的时候，送了一批踩脚裤过来。
<br/><br/>    说是最新款的衣服，粤城那边，还没卖起来。
<br/><br/>    让赵香云这儿预预热，看看有没有市场，有就加货，没有就先搁置，等粤城那边火起来了，再加货。
<br/><br/>    反正这时候，全国流行都是一个样。
<br/><br/>    花衬衫，喇叭裤，一开始穿的人少，到后面，满大街都是人穿，穿的人多了，就成了流行，就成了时髦！
<br/><br/>    踩脚裤就是健美裤，在八十年代的时候，风行过一阵。
<br/><br/>    一定会有市场，顶多是市场早晚的事儿，和程安说的倒也差不多。<br/><br/>