    
        <br/><br/>    【Advent！Complete！Turn Up！Change Beetle！
<br/><br/>    Sword Form！Wake Up！Kamen Ride！Cyclone Joker！
<br/><br/>    Taka Tora Batta！Three Two One！ShaBaDoBe Touch Henshin！
<br/><br/>    Soiya！Drive！Kaigan！Level Up！Best Match！】
<br/><br/>    “……”见到崇皇的变身场景，发现自己果然是图样图森破的月读也默默地向着远处挪了几步。
<br/><br/>    “变身！”好不容易等到庄吾的变身读完条，四人这才异口同声地大喊一声。
<br/><br/>    【Powered Time！】
<br/><br/>    【Re-vi-ve Goretsu！】
<br/><br/>    【Goretsu！】
<br/><br/>    假面骑士Geiz复活者刚烈形态！
<br/><br/>    【Action！】
<br/><br/>    【投影！Finally Time！】
<br/><br/>    【Gin-Gin Ga-Ga Galaxy！宇宙彼方的Fantasy！】
<br/><br/>    【Woz Ginga Finally！】
<br/><br/>    【Finally！】
<br/><br/>    假面骑士Woz银河最终形态！
<br/><br/>    【Grand Time！】
<br/><br/>    【Kugga！Agito！Ruyki！Faiz！Blade！Hibiki！
<br/><br/>    Kabuto！Den-O！Kiva！Decade！W！OOO！Fourze！
<br/><br/>    Wizard！Gaim！Drive！Ghost！Ex-Aid！Build！】
<br/><br/>    【庆贺吧！Kamen Rider Grand Zi-O！】
<br/><br/>    假面骑士Zi-O崇皇形态！
<br/><br/>    【Rider Time！】
<br/><br/>    【Kamen Rider Tsukuyomi~】
<br/><br/>    【Tsu~ku~yo~mi！】
<br/><br/>    假面骑士Tsukuyomi……
<br/><br/>    看着自己简短朴素的变身音效和特效，月读哭了。
<br/><br/>    “哼，比人多？”白沃兹伸手一招，整整五六十个加辰顿时出现在了他的身周，“给我上！”
<br/><br/>    “各位，我们也上！”盖茨气势汹汹地大吼一声，以身作则地带着沃兹冲向了敌军。
<br/><br/>    至于庄吾和月读，则完全是在不明所以的情况下被动跟了上去，十分生疏地和人工智障们交战了起来。
<br/><br/>    【Noko切斩！】
<br/><br/>    “砰砰砰！”
<br/><br/>    【Speed Time！】
<br/><br/>    【Revi-Revi-Revi Revive Shippu！】
<br/><br/>    【Shippu！】
<br/><br/>    【Tsume连斩！】
<br/><br/>    “……”
<br/><br/>    “啊啊啊，这要怎么打啊！”看着盖茨在那边把复活者玩得飞起，一会刚烈形态扛怪一会疾风形态全场乱跑，这边手忙脚乱的月读崩溃地大喊道。
<br/><br/>    与时间重置前身为抵抗组织一员身经百战的她不同，现在的月读完全就是个普通的高中女生，完全没有一点战斗经验，根本就不知道要如何战斗。
<br/><br/>    不过面对她的求救，另外三个打得正欢的人却都并没有注意到，而是各自继续秀着各种操作。
<br/><br/>    “笨蛋，不会打就一路莽过去，直接开大啊！”看着一直到处躲来躲去的月读，龙我这个观众都快看不下去了。
<br/><br/>    “所以要怎么开大啊？！”抱头蹲防躲过一个加辰的攻击，月读连忙抬起头来看向了唯一一个搭理自己的“救星”。
<br/><br/>    “按按钮啊！你之前怎么变身的现在就怎么做！”龙我远程指挥道。
<br/><br/>    “按钮、变身……”在众多加辰的围堵下，月读急迫地摸索着腰带上的按钮回忆着变身方式，但是越是着急就越是想不起，好一会都没能成功的她只能带着点哭腔再次喊了起来，“我忘了！”
<br/><br/>    龙我：“……”
<br/><br/>    门矢小夜：“……”
<br/><br/>    龙我无奈地对着门矢小夜示意了一下，门矢小夜当即用一面次元壁把就要被围殴的月读给带到了龙我的身前。
<br/><br/>    “看那边！”看着因为突然变了个位置而愣住的月读，龙我一手按在她的肩上，把她转了个方向对准了那群正好凑在一起的加辰，一手探到她腰间帮她按下了时表以及驱动器上方的按钮，顺便直接帮她旋转一圈驱动器触发了必杀程序，“翻滚吧，月读宝宝！”
<br/><br/>    月读：“？？？”
<br/><br/>    【Finish Time！】
<br/><br/>    就在月读还在因为龙我的叫法而感到羞恼的时候，被龙我推了一把的她已经在骑士系统固定的程序下自动发起了必杀的骑士踢。
<br/><br/>    【Time Jack（时间劫取）！】
<br/><br/>    飞身而起跃至空中，接着就是如同Kiva的“暗月破”一般改天换日的大场面，原本的大白天瞬间变成了星光闪耀的夜晚，一轮金色的新月从月读的身后升起，然后转变成一团白金色的能量凝聚在她的右脚，推动着她一脚踢在了那群加辰的中间。
<br/><br/>    “轰！！”
<br/><br/>    “哇哦，月读，借你的特效一用！”终于被月读的大招给吸引了注意力的沃兹赞叹一声，然后直接厚着脸皮蹭起了特效。
<br/><br/>    月读脸一黑，我叫人帮忙的时候一点反应都没有，现在还有脸跑来蹭特效？
<br/><br/>    【Finally！】
<br/><br/>    【Beyond The Time！】
<br/><br/>    【超Ginga Explosion！】
<br/><br/>    并不清楚月读心理活动的沃兹自顾自地开着大，大量陨石从月读造成的星空背景下飞速坠下，接二连三地砸在了他附近的加辰身上，造成了一连串的爆炸。
<br/><br/>    盖茨、月读还有沃兹三人这边，基本上人均负责了十个左右的加辰，加起来就是三十个左右，也就是说，剩下的三十多个加辰，全都被庄吾一个人给包圆了。
<br/><br/>    要是在他自己的主场里，崇皇形态“加成”下的庄吾八成已经跪了，但是现在的情况却和预想的不太一样。
<br/><br/>    即使是个没有战斗经验的“普通高中生”，但是和月读不一样的是，庄吾这个命中注定的“大魔王”却是越打越顺手，并且很快就发现了崇皇的正确用法——
<br/><br/>    【OOO！】
<br/><br/>    【Faiz！】
<br/><br/>    【W！】
<br/><br/>    左拍一下右拍一下，抬起腿来再拍一下，三个骑士当即应召而来，站在了庄吾的身前，也不知道是不是凑巧，出现的三位主骑正好对应着之前出现过的二骑——
<br/><br/>    OOO的鸟系联组。
<br/><br/>    Faiz的加速形态。
<br/><br/>    W的獠牙王牌。
<br/><br/>    “哈哈哈，这就是最高最善的魔王的力量吗？真爽！”庄吾大笑一声，和三位骑士一起冲进人堆里纵横捭阖起来。
<br/><br/>    【Scanning Charge！】
<br/><br/>    【Start Up！】
<br/><br/>    【Fang！】
<br/><br/>    【Maximum Drive！】
<br/><br/>    没过多久，看到召唤出来的骑士们已经根据自己的判断发动了必杀，还没怎么爽够的庄吾也只好跟着开大了。
<br/><br/>    【Finish Time！】
<br/><br/>    【Grand Zi-O！】
<br/><br/>    【All Twenty！Time Break！】
<br/><br/>    “轰！轰！轰！”
<br/><br/>    在崇皇时王的真·火力全开之下，三十多个加辰瞬间一扫而清，对此龙我只想说——自己的TV里唯唯诺诺，别人的外传重拳出击，不外如是。
<br/><br/>    【Finish Time！】
<br/><br/>    【Hyakuretsu Time Burst！】
<br/><br/>    而这个时候，另外一边的盖茨才将自己面对的加辰都给解决了。
<br/><br/>    “啪啪啪~”看到所有加辰都被解决，待在边上看戏的白沃兹当即鼓着掌走了过来，“看来你们还挺了不起的嘛！”
<br/><br/>    “现在就只剩下你了！”盖茨冷哼道。
<br/><br/>    “‘只’剩下我了？”白沃兹闻言忍不住笑了起来，“你是不是太小瞧我了？”
<br/><br/>    “那就来试试看吧！”眼看着盖茨和白沃兹开始了交战，这边庄吾三人则是默契地解除变身，走到龙我这边吃起了瓜。
<br/><br/>    “你们在干嘛？”龙我一脸莫名其妙。
<br/><br/>    “我想打也不会啊……”月读爱莫能助地摊了摊手。
<br/><br/>    好吧，这个理由没话说。
<br/><br/>    “这是他们主仆之间的事，我们没必要插手。”沃兹说道。
<br/><br/>    ……难道白沃兹和你不是一个人吗？
<br/><br/>    “嗯，我感觉盖茨好像能行！”庄吾兴奋地握拳道。
<br/><br/>    “我可是真正的救世主，臣服于我的力量吧！”结果他话音刚落，几人就看到盖茨被白沃兹一道暗蓝色的能量波给打出变身倒在了地上。
<br/><br/>    “……”xN
<br/><br/>    “盖茨！”庄吾惊呼一声。
<br/><br/>    “别过来！”盖茨挥手拦住了想要上前的庄吾。
<br/><br/>    蠢蠢欲动的庄吾：行吧，不过你只有一次机会哦~
<br/><br/>    “你说你是真正的救世主？少扯淡了！”
<br/><br/>    “满脑子只有支配欲望的人，根本就没有资格自称什么救世主！”盖茨怒吼起来，“只有拼上性命也要保住想要守护的东西，这才是救世主该有的样子！”
<br/><br/>    “不错，盖茨你还是挺帅气的嘛！”和龙我他们在后边看戏的海东笑着称赞起来。
<br/><br/>    “这是我给你礼物，拿去吧！”看到众人的目光都看向了自己，不能变身也要装逼的海东当即挥手甩出了十几张卡片。
<br/><br/>    这些属于平成二骑的卡片自动飞舞到了盖茨的面前，然后按着顺序一张张重叠起来，最终直接凝聚成了一块和崇皇表如出一辙的红色大表。
<br/><br/>    “……”我就知道！龙我嘴角一抽，他之前的猜测成真了，而且都不需要一个个去收集二骑的力量了，人家海东直接一次性就送出来了！
<br/><br/>    “还不快多谢海东哥？”龙我先是对着盖茨调侃了一句，然后又看向了庄吾，“看看人家，伸手就是一块表，再看看你，差距咋就怎么大呢？”
<br/><br/>    庄吾：“……”
<br/><br/>    “话说我怎么觉得这个场景那么熟悉？”盖茨挠了挠头。
<br/><br/>    “能不熟悉吗？之前门矢士不就是那么送了你一块表？”龙我吐槽道，“所以说你还不赶紧谢谢人家夫妻俩？”
<br/><br/>    盖茨：“……”
<br/><br/>    海东：“……”
<br/><br/>    【Geiz Majesty！】
<br/><br/>    盖茨直接当做自己什么都没听到，默默地启动了手里的大红表。        <br/><br/>