    
        <br/><br/>    燕翎羽拔出弑天剑，苏勒也戴上一双拳套，两人同时冲向对方。
<br/><br/>    “飞沙扬砾”
<br/><br/>    “乱流摧风”
<br/><br/>    轰的一声巨响，两人各退几步，第一招对撞看起来谁都没有占到便宜。
<br/><br/>    苏勒的境界比燕翎羽略高一些，燕翎羽是幻灵镜第八层初期修为，苏勒是八层巅峰，两人差了大半层境界。
<br/><br/>    不过苏勒并没有因此小看燕翎羽，相反他表情凝重，面前这个人不仅能一打二，而且还会飞剑术，要是轻敌那自己可能会败的很惨。
<br/><br/>    燕翎羽使出御风神行术直扑苏勒面门，他连闪几下很快就掠到了对方身前。
<br/><br/>    “飓风狂舞”
<br/><br/>    燕翎羽举剑疯狂劈砍，丝毫不给对方喘息的机会。
<br/><br/>    “霸王拳”
<br/><br/>    苏勒双手一握，也不断挥拳抵挡。
<br/><br/>    铛铛铛铛的金属碰撞声不停传来，两人交手的地方火光四溅，剑气和拳意纵横整个擂台，视觉效果非常震撼。
<br/><br/>    数十招后，两人拉开身位。
<br/><br/>    苏勒重重的喘着气，他胸口起伏的很厉害，显然刚才的对碰让他消耗很大。
<br/><br/>    反观燕翎羽则面色轻松，看不出有任何体力不支的迹象。
<br/><br/>    虽然燕翎羽不爱炼体，但这不代表他就耗不过肉身强的人。
<br/><br/>    燕翎羽的剑很快，他的进攻一直先于对手，所以对方必须跟着他的节奏防御。
<br/><br/>    在我的节奏中和我战斗，你的消耗自然也就比我大。
<br/><br/>    所以别看苏勒体质更强，但一轮正面硬碰后，他的状态反倒还不如燕翎羽。
<br/><br/>    当然，主要原因还是燕翎羽的招式威力太大，他体内的灵力比常人精纯的多，如果只论灵力精纯程度，恐怕只有真元仙宗的弟子，才能和燕翎羽一较高下。
<br/><br/>    灵力精纯程度高，带来的最直观表现就是招式威力大，这也是燕翎羽能越级而战的保障之一，他的剑招威力就不是幻灵镜八层修士能有的。
<br/><br/>    不过凡事都有两面性，享受精纯灵力加成的同时，燕翎羽也为此付出了不小的代价，前后两次突破一共花费了价值5000多万的灵币，这要是说出去，绝对能惊呆整个云霄大陆。
<br/><br/>    正是靠着“体质人”的优势，燕翎羽才能一路越级挑战，创造出不少辉煌战绩。
<br/><br/>    而岑雪之所以能跟燕翎羽打的不相上下，是因为她也有一种特殊体质--明凰战体。
<br/><br/>    这是大玥王朝皇族特有的体质，这种体质可以让修士在战斗中越战越强，而且拥有这种体质的人恢复能力也极强，这是一种为战而生的体质。
<br/><br/>    不过想要觉醒这种体质可不容易，除了先天因素以外，后天诱导也非常重要。
<br/><br/>    岑雪有个夭折的弟弟，他就是因为觉醒失败丢掉了性命。
<br/><br/>    这种体质有两种称呼，男的叫威凤，女的叫明凰。
<br/><br/>    具体的效果并没有什么差异，只是为了区分男女而已，就跟“他、她”的关系一样，至于为什么一定要区分，主要是因为有些不同的外在表现。
<br/><br/>    男性成功觉醒这种体质后，随着年龄的增长头发会逐渐变红，女的则是逐渐变白，岑雪那一头银灿灿的长发，其实就是她明凰战体的外在表现。
<br/><br/>    当然，这些都是大玥王朝的秘密，外人无从知道，因为凡是皇族嫡系成员，不管有没有觉醒成功，都会被强制要求改变发色，以掩饰韩氏皇族体质的秘密。
<br/><br/>    岑雪修炼的明凰神掌和明凰刀法，也是韩氏皇族根据这个体质研究出来的。
<br/><br/>    擂台上，燕翎羽嘴角微微翘起，我还没用力，你就已经不行了。
<br/><br/>    他使出御风神行术继续朝苏勒杀去。
<br/><br/>    “飞影逐风”
<br/><br/>    燕翎羽化成十二道白色的影子，十二道白影瞬间就将苏勒包围了起来。
<br/><br/>    苏勒见状连忙双手砸地：“聚沙成塔。”
<br/><br/>    四面灵力土墙凭空升起把他护在了其中。
<br/><br/>    白影围着苏勒来回突刺，苏勒则咬紧牙关拼命坚持。
<br/><br/>    最终在燕翎羽疾风骤雨般的进攻下，灵力土墙全部瓦解。
<br/><br/>    燕翎羽重新显现出身形，还没等苏勒反应过来，他就一个闪烁掠到了对方身前，然后把剑架在了他的脖子上。
<br/><br/>    “你输了。”燕翎羽缓缓说道。
<br/><br/>    看着脖子上的剑，苏勒无奈叹息一声：“你很强，我不是你的对手，这场比赛我输的心服口服，你赢了。”
<br/><br/>    见对方认输，燕翎羽便收回了弑天剑，然后朝休息区走去。
<br/><br/>    现场响起了异常激烈的欢呼声，这声音不只是庆祝燕翎羽获得比赛胜利，更是庆祝即将到来的焦点之战。
<br/><br/>    燕翎羽战胜苏勒，这就代表着他进入了四强，而左半区的另一名四强选手之前就已经诞生了，他就是姚弘毅。
<br/><br/>    三天之后，也就是5月23日，燕翎羽将和姚弘毅展开强强对话。
<br/><br/>    这绝对是本届全国论武最值得期待的一场比赛。
<br/><br/>    两个同为剑客的少年，两个都会飞剑术的天才，两个行事风格完全相反的选手，这场比赛，必定会吸引所有人的目光。
<br/><br/>    看着燕翎羽的背影，姚弘毅阴狠的道：“三天之后，就是你的死期。”
<br/><br/>    左半区比赛结束后就轮到右半区开打了，右半区第一场比赛由岑雪对阵江琴。
<br/><br/>    这也是一场人气很高的比赛，两个御姐型美女的对决，比赛过程并不重要，结果嘛也不重要，睁大眼睛欣赏美女就完事儿了。
<br/><br/>    燕翎羽刚坐下岑雪便起身往擂台走去。
<br/><br/>    两位美女刚一上台观众们就躁动了起来，各种狼嚎声，口哨声，声声猥琐。
<br/><br/>    随着无人机一声令下，两道倩影瞬间缠斗在了一起。
<br/><br/>    燕翎羽又掏出了他的望远镜：“啧啧啧，身高的话岑雪略高一点，胸的话，两人差不多一个大小，不过看线条还是岑雪更诱惑，前凸后翘的。”
<br/><br/>    擂台上，两位美女抡起大长腿互相展开进攻，这一幕直接让众“绅士”们尖叫了起来，如此美景着实让人大饱眼福。
<br/><br/>    两道倩影来回交错，雪白的大长腿看的燕翎羽疯狂砸嘴巴。
<br/><br/>    这场比赛岑雪没有用兵器，她只凭借掌法和腿法跟江琴对决，可饶是如此江琴也挡不住岑雪的进攻，很快她就落入了下风。
<br/><br/>    岑雪抓住江琴的手腕反向一拧，接着一个翻身落到她的背后，然后用另一只手擒住她的脖子使劲往下压。
<br/><br/>    江琴手臂吃痛不敢反抗，只好无奈喊出了认输。
<br/><br/>    赛场边，燕翎羽还举着望远镜在观察。
<br/><br/>    “嗯？这胸怎么越来越大了......啊。”一声惨叫，燕翎羽被打的人仰马翻。
<br/><br/>    “你踏马的，还拿个望远镜，要不要这么猥琐。”岑雪怒道。
<br/><br/>    燕翎羽狼狈的爬起来：“这么快就打完了？”
<br/><br/>    “快？快吗，是不是你觉得还没看过瘾？”
<br/><br/>    “没有没有，过瘾了过瘾了。”
<br/><br/>    岑雪打完后今天就剩最后一场比赛了，吴晨vs柳承。
<br/><br/>    这场比赛是八强赛中悬念最大的一场，因为双方选手的境界非常接近，战力也不相上下，所以胜负很难预料。
<br/><br/>    吴晨主修的武学叫九阳劲，柳承主修的叫极冰掌，刚好是互相克制的关系。
<br/><br/>    比赛开始后，吴晨直接使出一招“烽火连天”，霎时间整个擂台都被灵力火焰包围，现场的温度都跟着变高了一些。
<br/><br/>    柳承见状也以一招“风雪连天”做为回应，你烽火我风雪，反正都是连着天，谁也不怕谁。
<br/><br/>    灵力火焰被风雪扑灭，场馆内的温度又回到了正常范围。
<br/><br/>    两人一个双手冒火，一个双手冒冷气，结果对拼的时候产生了大量水蒸气，把擂台搞的跟蒸笼一样，不知道的人还以为他俩在烧火做饭。
<br/><br/>    见擂台上有大量雾气，柳承赶紧变换招式：“滴水成冰。”
<br/><br/>    雾气开始聚集凝实，不一会儿就形成了许多小冰锥。
<br/><br/>    吴晨也没有坐以待毙，他双掌合十，然后猛地张开：“石火烛风。”
<br/><br/>    下一刻，一道道热浪以他为中心扩散出去，悬在半空的冰锥瞬间就被蒸发干净。
<br/><br/>    “这俩打架还挺有意思的，一会儿蒸桑拿，一会儿烧火做饭。”燕翎羽道。
<br/><br/>    “你还看得清啊，我以为你眼瞎呢，这会儿怎么不拿望远镜了，你倒是给我接着望啊，望啊。”岑雪脸色难看，她一边说一边伸手去锤燕翎羽。
<br/><br/>    燕翎羽一边躲避一边答道：“我又没看你，我看的是江琴，少自恋了。”
<br/><br/>    “什么？你说我自恋？本小姐这么好看需要自恋吗，你以为谁都跟你一样。”
<br/><br/>    “不自恋你打我干什么，我刚才看的是江琴，真当自己是朵花呢。”
<br/><br/>    “你这阴阳怪气的是什么意思。”岑雪语气突变，看起来似乎到了爆发的边缘。
<br/><br/>    “我......没什么意思，就是希望某人不要太自恋。”燕翎羽弱弱的道。
<br/><br/>    “某人是谁，你给我说清楚。”岑雪站了起来，一双粉拳被她握的咔吧咔吧响。
<br/><br/>    燕翎羽额头渗出一丝冷汗：“说的是谁，某人自己知道。”
<br/><br/>    话音未落，燕翎羽就使出御风神行术开始跑路，岑雪也使出天羽无形步在后面追击，台上在追逐，台下也在追逐......
<br/><br/>    ..................
<br/><br/>    “哎，还是躺着舒服。”
<br/><br/>    “下场比赛你想好了吗，要怎么打。”
<br/><br/>    “就正常打呗，我赢了姚弘毅，然后咱两会师决赛，到时我直接认输，你拿冠军就行。”燕翎羽道。
<br/><br/>    “你赢了姚弘毅，恐怕王室就不会再把雪域流光拿出来了。”岑雪道。
<br/><br/>    “那怎么办，要不我输给他，等决赛了你自己对付姓姚的。”
<br/><br/>    岑雪摇了摇头：“不用，如果王室不想把雪域流光给别人，那什么时候赢姚弘毅都没区别。”
<br/><br/>    “王室应该没那么小气吧，不就是一套战甲吗，拿都拿出来了，谁夺冠就给谁呗，还必须肥水不流外人田。”
<br/><br/>    “如果是件普通灵宝，或许王室就真给了，可战甲类灵宝打造起来本就极耗材料，再加上雪域流光是一整套，所以即便是王室也舍不得。”
<br/><br/>    “要是知道雪域流光在哪就好了，王室不给我就去偷。”
<br/><br/>    “偷？你就那么想要那件战甲。”岑雪笑道。
<br/><br/>    “我要它干嘛，偷来给你啊，你不是想要吗。”燕翎羽道。
<br/><br/>    “我想要你就去偷？你为什么要对我这么好。”
<br/><br/>    “呃，朋友之间相互帮助嘛。”
<br/><br/>    “傻。”岑雪笑了笑旋即不再说话。
<br/><br/>    威龙区睿渊宫内。
<br/><br/>    “庆飞，这两天准备一下，23号晚上，我会亲手将燕翎羽击杀在擂台上，到时你要控制住网上的舆论，虽说这些事大哥也会做，但我们也不能什么都不干。”
<br/><br/>    庆飞躬了躬身子：“小的明白。”
<br/><br/>    “嗯，去吧。”姚弘毅摆了摆手，示意庆飞可以离开了。
<br/><br/>    庆飞再度躬身行了一礼，然后转身离去。
<br/><br/>    然而，就在他刚迈开脚步时候，姚弘毅又叫住了他：“等等。”
<br/><br/>    听到声音庆飞又转了过来：“殿下，还有什么吩咐。”
<br/><br/>    “等会儿挑两个好看的侍女送到我房间。”姚弘毅道。
<br/><br/>    “好的，那......几时送去？”
<br/><br/>    “10点吧，注意不要让太多人看见。”
<br/><br/>    “殿下放心，小的一定按时把人送到。”
<br/><br/>    “嗯，没事了，你走吧。”
<br/><br/>    “那小的告退。”，行了一礼后，庆飞转身离开了宫殿。
<br/><br/>    大殿外，庆飞轻笑一声：“一次还要玩两个，花样真是多。”
<br/><br/>    说完他便朝侍女们居住的地方走去......
<br/><br/>    时间一天天过去，很快，双剑客大战的日子就要来临了。
<br/><br/>    和上次团体赛决赛一样，网友们又玩起了倒立洗头的游戏。
<br/><br/>    漫游月亮岛：竞猜比赛结果了，看看这回又是哪位勇士倒立洗头。
<br/><br/>    南薰薰：这次应该不用猜了吧，誉王肯定必赢啊。
<br/><br/>    念安：四强赛还用猜？无脑押姚弘毅就行了。
<br/><br/>    糯米团子：誉王应该会晋级吧，虽说燕翎羽战力很强，可誉王比他更强。
<br/><br/>    爬：把“应该”去掉，誉王要是不晋级，我绕着晋州城裸奔三圈。
<br/><br/>    祈七：楼上不要把话说的太死，万一真没晋级，那你......
<br/><br/>    桃小月：这哪来的万一，我不信誉王殿下会被淘汰，要是殿下不进决赛，我也跟着果奔。
<br/><br/>    莲子：楼上姐妹儿真霸气啊，那我也立贴，誉王不晋级的话我倒立洗头。
<br/><br/>    燕子尾巴小剪刀：你们都支持誉王啊，那我支持一下燕翎羽吧，燕翎羽加油哦。
<br/><br/>    独走白云：还有人支持燕翎羽？你是不看比赛吗，八个燕翎羽都打不过誉王。
<br/><br/>    百川归海：你管人家支持谁呢，我也支持燕翎羽，燕翎羽加油，干趴姚弘毅。
<br/><br/>    网友们热情似火，而燕翎羽本人却还躺在床上看电影。
<br/><br/>    “啊，困死了，睡觉睡觉，明天还要比赛呢。”
<br/><br/>    关掉光屏，燕翎羽进入了梦乡，明天晚上七点，万众瞩目的双剑客大战将隆重开启。        <br/><br/>