    
        <br/><br/>    归德卫千户所。
<br/><br/>    东方渐在门口眺望，而王象乾与张金河在所内大厅等待。
<br/><br/>    在所内另一处屋子里，关着丰汇源的孙老板，朱八戒像猫盯老鼠似的，全神贯注地盯着不眨眼。
<br/><br/>    “孙老板，你别怕嘛。”
<br/><br/>    忽然，朱八戒抬头说道。
<br/><br/>    进而，又眉飞色舞地解释：“我告诉你哈，我那个岳父大人，也就是钦差王大人，表面上看起来有点凶，做事有时候也是那样，可实际上心肠很善良，所以你不用担心。”
<br/><br/>    孙老板一来没有心思搭理，二来发现眼前这孩子除智商不是很高之外，脸皮还非常厚。
<br/><br/>    因为他分明听见朱八戒叫了几声王象乾岳父，每次叫都换来大白眼，却仍要乐此不疲地叫。
<br/><br/>    “孙老板生意做得那么大，手下有几千人为你做事，很了不起，我师祖创办的朱氏集团听说现在还不到一千人。”
<br/><br/>    “你师祖是谁？”孙老板不是对朱八戒的话感兴趣，而是听到了“朱氏集团”，如今天下生意人谁不知道？
<br/><br/>    “我师祖就是当今圣上啊，不然我怎会有那么牛叉的岳父？”
<br/><br/>    孙老板这才第一次有心打量了朱八戒一眼……可瞧那一副样儿，还是感觉他的智商可以摩擦这孩子。
<br/><br/>    “倘若将孙老板杀了多可惜，让你手底下那么多人怎么办？他们也要生存吃饭是不是？所以孙老板杀不得。”
<br/><br/>    咦？这句话靠谱，孙老板爱听，不禁又问了一句：“然后呢？”
<br/><br/>    “只要孙老板将你偷税漏税的款项全部交上去，然后再交一些罚款，我可以帮你恳请我岳父大人放你一马，毕竟你死了也是朝廷的损失嘛。”
<br/><br/>    朱八戒信誓旦旦地拍着胸膛说。
<br/><br/>    孙老板第二次有心，也很认真地再次打量了朱八戒一眼，说道：“可你岳父似乎不听你的话。”
<br/><br/>    “岳父大人要是不答应，我帮你恳请我师祖放你一马。”
<br/><br/>    “可你师祖又会听你的吗？”孙老板疑虑地望着朱八戒。
<br/><br/>    “只要这次完成任务破了案，师祖便让我回京担任御前侍卫，我求他，肯定会给我面子的，你既补了税，又交了罚款，只要以后不犯，重新做人，守信做生意，为什么非得杀你呢？师祖肯定会给你一次改过自新的机会。”
<br/><br/>    孙老板将信将疑地望着朱八戒。
<br/><br/>    忽然发现这孩子智商虽然不高，可比王象乾热心肠多了，而且刚才说的几句话他着实喜欢。
<br/><br/>    ……
<br/><br/>    千户所大厅里。
<br/><br/>    王象乾平静地坐着，而张金河看起来很是紧张，着急地问道：
<br/><br/>    “钦差大人，何知府怎么还没来？”
<br/><br/>    “放心，他不敢不来。”王象乾十分笃定地回答。
<br/><br/>    “哦。”张金河点点头。他也只是感觉坐着不自在随口问了一句，以缓解他内心的紧张。
<br/><br/>    毕竟何希周一来，便等于他与何希周完全决裂。
<br/><br/>    不是你死就是我亡了。
<br/><br/>    “哦，对了，帮你偷账簿的那个神偷田飞，如今身在何处？”
<br/><br/>    王象乾忽然开口问道。
<br/><br/>    “他罪大恶极。”张金河脱口而出，继而又道，“钦差大人问他作甚？”
<br/><br/>    “我是问他身在何处。”
<br/><br/>    “他……”张金河不由得一激灵。
<br/><br/>    昨晚田飞将偷来的两本账簿交到他的手里，便算是完成了任务。
<br/><br/>    按照之前大牢里的约定，那他就得帮田飞抹掉案子许人家自由。
<br/><br/>    但他耿耿于怀，因为他帮助田飞越狱，又指使人家行窃，这手段终究不能见光，倘若日后田飞以此要挟，那他的把柄就落人家手里了。
<br/><br/>    一念及此，索性一不做二不休，便起了歹念，想着反正田飞罪大恶极，原本死就是人家的宿命。
<br/><br/>    昨晚的情景在张金河脑海里浮现……
<br/><br/>    田飞将从丰汇源偷来的两本账簿交给他说：“大人，这是你要的东西，我已经完成了任务。”
<br/><br/>    “很好，辛苦了，喝茶，喝茶。”
<br/><br/>    “我不渴。”田飞异常谨慎。
<br/><br/>    “过程是否顺利？被人发现没？”张金河既关心又担心。
<br/><br/>    “丰汇源里好像有人认识我。”
<br/><br/>    “这么说你的行踪被暴露了？”言下之意那就更该死。
<br/><br/>    “大人，但我成功拿到账簿，任务完成了。”田飞理直气壮地道，“至于行踪是否暴露，那是我的事。”
<br/><br/>    “哦，也是。”张金河点头。约定的确没说这个，他要的只是账簿，账簿到手便算田飞完成了任务。
<br/><br/>    “那我可以自由了吗？”
<br/><br/>    “当然。”
<br/><br/>    “多谢大人！”
<br/><br/>    “咱得言而有信嘛。”
<br/><br/>    “那我家人呢？”田飞又问，看得出来他还是有点不放心。
<br/><br/>    “之前说过，不管成功还是失败，都不会连累你的家人。”
<br/><br/>    “哦，那就好，多谢大人！我现在可以走了吗？”
<br/><br/>    “当然可以啊，门开着。”张金河痛快地一抬手。
<br/><br/>    “告辞！”田飞躬手，转身。
<br/><br/>    刚走到门口，冲进来两个人，一个跳起来将他扑倒在地，另一个提剑冲着他胸口猛地就是一剑。
<br/><br/>    这两个人正是他的心腹，也就是当晚值守监牢的两名狱卒。
<br/><br/>    “大人，你……”田飞的胸口上血流如注，当即只剩最后一口气了。
<br/><br/>    “我告诉你，死也是一种自由。”张金河道，他走到田飞身边，接过那名狱卒手中的剑，对田飞说，“再告诉你，人生旅途，许多人闯进你的生活，只是为了给你上一课，然后转身离去。”
<br/><br/>    说罢，对着田飞胸口补了一剑。
<br/><br/>    田飞当即气绝身亡。
<br/><br/>    “这小子还挺机灵的，居然给他准备好茶，他不喝。”一名狱卒说道。
<br/><br/>    “人生就像炭笔，刚开始很尖，但慢慢地就被磨得圆滑了。不过等到太过圆滑时，就差不多又该烧该削了。”张金河感慨地对两名心腹狱卒说。
<br/><br/>    “多谢大人又给我们上了一课。”两名狱卒异口同声地道。
<br/><br/>    “将他的尸体埋到后山，算给他一个全尸，然后你们离开归德府，这里是两万两银票，你两个一人一半。”
<br/><br/>    张金河一手将银票递给两名心腹狱卒，一手将田飞怀里的字据取出来，然后一把火烧掉了。
<br/><br/>    “多谢大人！”
<br/><br/>    两名狱卒接过银票，拿着布袋裹住田飞的尸体去了。
<br/><br/>    就这样，归德府从此不再有鼓上蚤田飞这一号人。
<br/><br/>    在张金河眼里，反正该死——死又何尝不是最大的自由？
<br/><br/>    此刻被王象乾问及，张金河内心又增添了一分紧张，就好像自己的心事儿被王象乾看穿了一样。
<br/><br/>    “你说实话，是不是将田飞杀了？”王象乾鉴貌辨色地道。
<br/><br/>    “他本该死。”张金河回道。这样的回答等于是承认了。
<br/><br/>    “你比我想象中还要狠，何希周注定斗不过你。”
<br/><br/>    张金河也听不出来王象乾到底是夸他还是损他，反正他径自说道：“何知府太贪，又不识时务，卑职多次劝他，可就是不改。钦差大人来归德府后，卑职又多次劝他与钦差大人坦诚交代，可他就是不听，道不同不相为谋。”
<br/><br/>    说这番话时，张金河似乎忘了在王象乾尚未来到归德府之前，他几次给何希周出主意让敷衍式地对待钦差。
<br/><br/>    “你只知何知府贪鄙，却不知归德府案子的始末对吗？”王象乾又问。
<br/><br/>    “回钦差大人，杀锦衣卫那案子的事卑职真的毫不知情，不然早对钦差大人坦诚了。都到了这个时候，要是知道我还等什么呢？”张金河信誓旦旦地道。
<br/><br/>    王象乾点点头，这个他倒是相信。
<br/><br/>    正当这时，东方渐跑进来禀道：“钦差大人，何希周知府来了。”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>