    
                <br/><br/>    
                第1255章
                
            
            <br/><br/>    
                他还真是第一次做这种事儿，但实在是简单，只要冲洗干净就好了。
                
            
            <br/><br/>    
                清宁没再上前阻止，去旁边收拾案板，顺便把他洗干净的盘子擦干净放到柜子里去。
                
            
            <br/><br/>    
                清宁放盘子的时候，眼尾余光看到男人英挺的侧身，他洗的很认真，衬衫袖子挽上去，露出一截精壮的小臂，而自己在他身边来来回回的忙碌，这感觉、无法不让人产生异样。
                
            
            <br/><br/>    
                清宁尽量让自己保持镇静，想象两人就像在公司里一起工作异样，不让自己多想。
                
            
            <br/><br/>    
                外面客厅里，苏熙正陪着悠悠堆积木，凌久泽在旁边看着，眸光安静柔和。
                
            
            <br/><br/>    
                看着苏熙和悠悠互动，凌久泽心里突然生了几分不忿，蒋琛什么都没做，却有这么一个可爱的女儿。
                
            
            <br/><br/>    
                他和苏熙在一起那么久，竟然都没有一个宝宝。
                
            
            <br/><br/>    
                人生真是不公平！
                
            
            <br/><br/>    
                “怎么了？”苏熙心有灵犀一般的抬头看向凌久泽。
                
            
            <br/><br/>    
                凌久泽长眸里带着些许幽怨，“你喜欢宝宝吗？”
                
            
            <br/><br/>    
                苏熙却忽然想到凌久泽每次给她吃的那种白药片，摇摇头，“只喜欢悠悠，不喜欢别人的。”
                
            
            <br/><br/>    
                “如果是我们的呢？”凌久泽目光灼灼。
                
            
            <br/><br/>    
                苏熙依然摇头，“没想过。”
                
            
            <br/><br/>    
                她的确没想过自己有一个孩子会是什么样子。
                
            
            <br/><br/>    
                她以为凌久泽会继续追问她要不要生宝宝的事儿，而凌久泽却什么都没说，只是垂下眼去，似是在想什么。
                
            
            <br/><br/>    
                清宁端着水果盘过来，“吃水果了！”
                
            
            <br/><br/>    
                蒋琛也擦干净了手从厨房里出来，倒了两杯酒，递给凌久泽一杯，“对了，要不要给你办个乔迁宴？”
                
            
            <br/><br/>    
                凌久泽在蒋琛眼中看到几分调侃，他挑挑眉，“羡慕？不如你把清宁对门也买下来，过来凑个热闹！”
                
            
            <br/><br/>    
                清宁顿时紧张的看过去。
                
            
            <br/><br/>    
                还好，蒋琛没那么冲动，他笑着摇头，“我没你那么大的动力！”
                
            
            <br/><br/>    
                凌久泽道，“我看过了，这片小区虽然算不上高档，但环境还不错，你要想过来，我把楼下买下来送你！”
                
            
            <br/><br/>    
                蒋琛淡笑，“谢了，不过你还是省省吧！”
                
            
            <br/><br/>    
                “对了！”凌久泽问道，“之前你不是跟我要了一块地说要盖别墅，怎么样了？”
                
            
            <br/><br/>    
                凌久泽不提，蒋琛自己都快忘了，当时悠悠送给他一个别墅模型，他一时兴起，就在云海路盖了个别墅。
                
            
            <br/><br/>    
                此时想起来，那别墅模型，其实是清宁送给他的。
                
            
            <br/><br/>    
                当然，清宁并不知道，她的那个模型已经变成真的别墅。
                
            
            <br/><br/>    
                蒋琛不动声色的扫了清宁一眼，回凌久泽，“差不多快要盖好了，到时候请你们过去玩儿！”
                
            
            <br/><br/>    
                两人聊天，苏熙和清宁则陪着悠悠，客厅里灯光是暖黄的光，一派温馨和谐。
                
            
            <br/><br/>    
                快九点的时候，悠悠困了，依赖的伏在蒋琛腿上，听蒋琛给她讲绘本上的故事。
                
            
            <br/><br/>    
                蒋琛喝了酒，声音磁性低沉，格外悦耳动听。
                
            
            <br/><br/>    
                苏熙靠在凌久泽肩膀上，竟然也听的津津有味。
                
            
            <br/><br/>    
                清宁去给悠悠铺床回来，见她眼睛都要闭上了，过去抱她，“我把她抱到床上去睡。”
                
            
            <br/><br/>    
                悠悠突然睁开眼，小手抱紧蒋琛，含糊的道，“我要叔叔哄睡。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->