    
<br/><br/>    唐琢风想推也不是，想回抱也不敢。
<br/><br/>    小妹，你别哭，哭坏了眼睛二哥心疼。不行，这话太肉麻了。
<br/><br/>    男儿有泪不轻弹，你哭哭啼啼像什么样子？不对，小妹是姑娘家。
<br/><br/>    你再哭，我就打你！不不不，这太凶了，万一她哭得更伤心怎么办？
<br/><br/>    欸，做哥哥太难了。
<br/><br/>    唐琢风索性就这么直愣愣地戳在那里。
<br/><br/>    突然，一个巴掌打在他背上。
<br/><br/>    “你个臭小子，又在欺负你妹妹，多大的人了，知不知羞啊！”
<br/><br/>    唐大夫人骂完又继续一巴掌过去。
<br/><br/>    唐琢风忙跳开躲过，叫屈道：“我没欺负她，是她自己哭的。”
<br/><br/>    对于劣迹斑斑的二儿子，唐大夫人是一个字都不信，她拉过闺女的手，心疼道：“你二哥要是欺负你，你跟娘说，娘教训他。”
<br/><br/>    唐黎忙摇头辩解道：“二哥没欺负我，娘您误会了。”
<br/><br/>    唐大夫人摸了摸她的发髻怜惜道：“不用替你二哥说话，我自己生的还不知道什么样，走，咱们不跟他玩，娘带你回去。”
<br/><br/>    唐黎回头歉意看向二哥，想跟他再说句话就被娘亲给拉走了。
<br/><br/>    唐琢风感觉今日好玄幻。
<br/><br/>    平日看他不顺眼的小妹，居然会抱着她哭。
<br/><br/>    他低头，衣襟上湿了一片，这可是他最喜欢的衣裳。
<br/><br/>    原来小妹是为了弄脏他的衣裳，才使出梨花带雨的招数。
<br/><br/>    这样就解释得通了。
<br/><br/>    不过能让小妹亲近他，就算整个柜子的衣裳都报废了那也是值得。
<br/><br/>    唐黎乖乖喝着娘亲亲手熬的冰糖燕窝。
<br/><br/>    唐大夫人慈爱地看着闺女，道：“囡囡，别生你二哥的气，等你大哥回来了，自会收拾他。”
<br/><br/>    提到大哥，唐黎眼睛噌地亮了。
<br/><br/>    “大哥什么时候回来？”
<br/><br/>    “你大哥在国子监读书，半个月休沐两日，前几日他才回家探望你，想来要到月底你才能见到他。”
<br/><br/>    唐黎点头，虽然心里有些失落，但早晚都会见到大哥的，不急于这一时。
<br/><br/>    没多久娘亲就被叫走了，唐黎身体尚未恢复完全，躺在床榻歇息，但她的脑子很清醒。
<br/><br/>    虽然这个世界是一本书，但她的家人却都是活生生的人，既然她来了，就不可能放任故事的结局重演。
<br/><br/>    可有什么办法能阻止呢？
<br/><br/>    唐黎想了两日，在一日下午敲响了爷爷书房的门。
<br/><br/>    唐太傅笑眯眯地看着她，说道：“身体如何了？”
<br/><br/>    现世的爷爷严肃不爱笑，只有她为家族争光了，他的脸色才会柔和一点。
<br/><br/>    而眼前的爷爷，是个爱笑的慈祥老者，唐黎心底的紧张被抚平了几分。
<br/><br/>    她乖巧点头：“好多了，对不起爷爷，这次我给唐家惹了大祸。”
<br/><br/>    唐太傅摆手不在意道：“此事罪不在你，你莫往心里去，就算你做错了，唐家会给你兜底，若是别人欺负你，唐家会给你做主，记住，唐家永远是你的后盾。”
<br/><br/>    唐黎心中感动，以往都是爷爷让她庇佑唐家，从未说过这样护短的话。
<br/><br/>    她仰起头，询问：“爷爷，我已无恙，梁王世子您要怎么处理？”<br/><br/>