    
<br/><br/>    “我当然想知道，你肯说吗？“我拧眉问。
<br/><br/>    他犹豫半晌，把我拉到角落里，小声说：“还记得我跟你说过的宿命吗？“
<br/><br/>    我默了默，提醒他说：“你要知道从你跟我认识到现在，你跟我说过很多高深莫测的话。”
<br/><br/>    许余年脸色一僵，半晌说：“是关于地下，我跟你说过，饶夜炀终究有一天要进入地下，届时地下八成会天翻地覆，你要去阻止他。“
<br/><br/>    “我去阻止他？”我忍了好半天，最后也没忍住，噗嗤一声笑了出来，“我为啥要去阻止他？别说他想要让地下天翻地覆，我自己也想，我不但不会阻止他，我还会帮助他。”
<br/><br/>    “不会的，如果真到了那一步，你一定会去阻止他。”许余年胸有成竹，“如果这里的尸体没有被偷走的话，你只要看见那具尸体，怕是下次再见到饶夜炀都不会再理他，可惜，尸体被偷走了。”
<br/><br/>    我不想跟他争论，笑了笑，招呼着杜涛往外走。
<br/><br/>    等我走出桃林的时候，开门的小孩追了出来，塞给我一个布包。
<br/><br/>    “给我的？”我纳闷的问。
<br/><br/>    小孩点头。
<br/><br/>    我狐疑着接过，问他：“里面是啥？”
<br/><br/>    他仰头冲我笑笑，也不说话，转身就跑了。
<br/><br/>    “这里面是什么？”杜涛好奇地问。
<br/><br/>    我打开布包，发现里面竟然放着一块渡阴令牌，而且这块渡阴令牌看着比许余年给我的还要高级。
<br/><br/>    这块开始镶着金边的！
<br/><br/>    “这不是渡阴令牌吗？”杜涛震惊道：“是许余年让小孩给你的？”
<br/><br/>    我摇头，“许余年已经给过我一块。”
<br/><br/>    我摸着金边，陷入沉思。
<br/><br/>    “晓晓，你在想什么呢？”杜涛碰我一下。
<br/><br/>    我回过神来，“我在想这个金边可不可以卸下来？”
<br/><br/>    “为什么？”他被我带的有点懵了。
<br/><br/>    我捂着胸口：“卖钱，这是金子啊！”
<br/><br/>    刨去这次来滨河县花的钱，我只剩下不到一千块钱了。
<br/><br/>    杜涛虽然是个富二代，却很理解我，严肃的说：“这恐怕不行，渡阴令牌可不能随便动，等回去后我想个办法，咱俩去挣钱。”
<br/><br/>    我点点头，把渡阴令牌揣兜里，让杜涛在原地等我，我回那个小院子。
<br/><br/>    渡阴令牌不是许余年给我的，那就只能是守着院子的老婆子给我的。
<br/><br/>    我让杜涛留下来，是因为他要是给我过去，只要一出现就会发现，而我有那块木头，无声无息的跑过去，也不会被人发现。
<br/><br/>    我想的是挺好，谁知道那个守院子的老婆子就站在门口，我一从桃林里出来就被她看见了。
<br/><br/>    这人怎么不按套路出牌？
<br/><br/>    我无奈的叹口气，走过去：“许余年和沈大友已经离开了？”
<br/><br/>    “嗯，他们要是不走，我还不敢去叫你。”老婆子站在门口，脸上已经没有了刚才的憨厚，看着有些高深莫测的感觉。
<br/><br/>    我不解的问：“你给我这块渡阴令牌，引我回来，有什么目的？”
<br/><br/>    她回道：“没有目的，因为这块渡阴令牌本就属于你。”
<br/><br/>    “我？”我心中诧异。
<br/><br/>    她点头，“这是你的。”
<br/><br/>    我心中警惕起来，笑了笑，“我可从来没有见过你，你怎么肯定这就是我的？”
<br/><br/>    “从你出现的时候，我就知道这就是你的，这块渡阴令牌只属于死人，你是我这么多年见过的唯一一个死人。”老婆子叹口气，接着说：“我已经老了，就要死了，能在死之前把这块渡阴令牌送出去，也算是没有辜负那人的托付。”
<br/><br/>    老婆子说完这段莫名其妙的话，就要进院。
<br/><br/>    我想要拦住她，却被小孩一把推开。
<br/><br/>    “不要再来这里。”小孩凶狠地说。
<br/><br/>    就这么会功夫，院门已经被关上。
<br/><br/>    我在院门前站了好半天，确定老婆子是不会开门了，才满腹疑惑的离开。
<br/><br/>    边走边捂着胳膊，手指不自觉的的发颤，最后实在是忍不住，撸起袖子一看，刚才被小孩碰过的地方，皮肤都给烧黑了。
<br/><br/>    这小孩是怎么回事？
<br/><br/>    我不敢再停留，匆忙离开桃林。
<br/><br/>    “沈大友和许余年没有出来？”我找到杜涛，问他。
<br/><br/>    “没有，我一直站在这里，没有看见他们。”杜涛回答说。
<br/><br/>    我想了想，说：“那就不管他们了，咱俩赶紧下山，最好赶在天亮之前到红铺村，我一定要搞清楚红铺村祠堂里的灵到底是个啥玩意儿。”
<br/><br/>    本来匆匆忙忙赶过来是要看那具尸体的，结果尸体被掉包，我莫名其妙收了个金边的渡阴令牌。
<br/><br/>    我想要知道的事情，一件都没有解决。
<br/><br/>    要是再不把红铺村的灵给搞明白，我这趟不就白跑了吗？
<br/><br/>    我和杜涛紧赶慢赶，终于在凌晨三点多到了红铺村。
<br/><br/>    “你在车里等我。”我跟杜涛说。
<br/><br/>    杜涛应了，“有事给我打电话，我去接应你。”
<br/><br/>    我按照白天的路线，从后山绕进祠堂，悄摸跳墙进去，沿着墙根往前院走。
<br/><br/>    身上有极阴木，我又刻意放轻声音，直到我摸到祠堂的窗户下，祠堂里的灵都没有发现我。
<br/><br/>    祠堂里有烛光，隐约还能听见有人说话。
<br/><br/>    我正发愁听不清声音的时候，声音突然拔高：“石晓晓要是再敢过来，我肯定是要教训她的，石三根如今去了地下，我奈何不了他，她这么个小丫头也敢来找我的麻烦。”
<br/><br/>    这应该是祠堂的灵。
<br/><br/>    “主子说了，你要是不怕死尽管去，出了事我们可不会护着你，而且你虽然话说的漂亮，可你根本不是石晓晓的对手，不过是个受过几天香火的孤魂野鬼，也敢跟渡阴人叫板？”一道女声嘲讽道。
<br/><br/>    我心里咯噔一下，这不是前段时间遇见的蠢阴差吗？
<br/><br/>    她还真是三句话不离“主子。”
<br/><br/>    祠堂里半晌没动静。
<br/><br/>    我的心提了起来，不会被他们发现了吧？
<br/><br/>    正想着要不要先离开，蠢阴差又说话了：“言尽于此，你死了不要紧，但是要是坏了主子的事，我让整个红铺村为你陪葬。”
<br/><br/>    话落，一道黑影从窗户掠出，消失在黑暗中。
<br/><br/>    吱呀一声，屋门被吹开，一个麻子脸的干瘦男人从屋里出来，呸了声，“什么玩意儿，在地下待几天，就真当自己是个人物了。”
<br/><br/>    我站直身体，盯着他的脖子，掌心血线翻飞。<br/><br/>