    
<br/><br/>    “没事，我们所带粮食不少，足够支撑几日，明日咸阳的人过来，就好了！”秦江对手下人说道。
<br/><br/>    很快，就有禁卫将他们携带的粮食取了过来。
<br/><br/>    庄园内，残存下来的三百多人，已经全部靠了过来。
<br/><br/>    “敢问这位大人，您真要把粮食，分给我们？”有灾民双手抱拳，颤声问道。
<br/><br/>    秦江点了点头，言辞恳切说道：“那是自然！”
<br/><br/>    “各位，我就是你们这个庄园的主人，朝廷已经将这里赏赐给我！”他说明白自己身份。
<br/><br/>    其他庄园内的村民得知，这位就是朝廷新封的关内侯。
<br/><br/>    并且已经命人从咸阳运来粮食后，也纷纷惊喜不已。
<br/><br/>    “谢大人厚恩！”他们感动的热泪盈眶，纷纷双膝一屈，跪倒在地。
<br/><br/>    在这种灾荒之年，能够在他们濒死之时，赏一口饭，不至于饿死。
<br/><br/>    这等恩情，说是再生父母，也不为过。
<br/><br/>    远处，某处隐蔽角落中。
<br/><br/>    上百道黑影静静蛰伏，无数仇恨目光，死死盯着秦江。
<br/><br/>    “哼，嬴政，容你再得意一会，到了今晚就是你的死期！”卢元加口中念念有声。
<br/><br/>    而在他身后，其他江湖术士，也紧紧握住手中兵器。
<br/><br/>    他们不敢靠的太近，只能远远观望。
<br/><br/>    自然把秦江误认为嬴政，实际上，如果他们知道这是秦江！
<br/><br/>    好吧，那一样会动手。
<br/><br/>    毕竟就是因为秦江戳穿徐福的仙丹，才害的这么江湖术士被坑杀。
<br/><br/>    “今夜子时，立刻动手！”卢元加对其他人吩咐。
<br/><br/>    ……
<br/><br/>    深夜，秦江带人在这里露宿。
<br/><br/>    庄园内，其他人都已经睡下。
<br/><br/>    某处最大房屋内，外面有六名宫廷禁卫守护。
<br/><br/>    秦江低下头，不停在计算什么。
<br/><br/>    他在计算，这处庄园的耕地和人口。
<br/><br/>    为以后玉米推广种植做准备！
<br/><br/>    这里人口还剩下三百！
<br/><br/>    不过耕地却有六千多亩！
<br/><br/>    平均一人要耕地二十亩，天灾之年，耕牛几乎都被杀光了，适量稀少，恐怕够呛。
<br/><br/>    秦江搓了搓手，他感觉有些辣手。
<br/><br/>    已经从嬴政那里要了一百石粮食，自然不好意思再开口要耕牛了。
<br/><br/>    忽然间，他福至心灵，机灵一下，猛然有了主意。
<br/><br/>    “有了，曲辕犁！”他双手猛的一拍。
<br/><br/>    现在还是战国时期，使用的犁还是直辕的。
<br/><br/>    那是由在一根横梁端部的厚重的刃构成。
<br/><br/>    其通常系在一组牵引它的牲畜或机动车上，也有用人力来驱动的，用来破碎土块并耕出槽沟从而为播种做好准备。
<br/><br/>    功效虽然说比用手和锄头强不少，但也不能说太好。
<br/><br/>    而曲辕犁就不一样了。。
<br/><br/>    曲辕犁，其辕曲，因以名，区别于直辕犁。
<br/><br/>    曲辕犁和以前的耕犁相比，有几处重大改进。首先是将直辕、长辕改为曲辕、短辕，并在辕头安装可以自由转动的犁盘，这样不仅使犁架变小变轻，而且便于调头和转弯，操作灵活，节省人力和牲畜。
<br/><br/>    简单对比来说就是。
<br/><br/>    原本现在的直辕犁耕地，需要两头牛三个耕夫才能使用。
<br/><br/>    而使用曲辕犁后，只需要一头牛，一个耕夫就能耕地了！
<br/><br/>    同样的牛和耕夫，可以耕比以前多三倍多的地。
<br/><br/>    这是一种可以大幅度提高生产力的工具。
<br/><br/>    “这曲辕犁的图样！”秦江冥思苦想起来，他记得以前看过。
<br/><br/>    他在回思，当初看过的图样。
<br/><br/>    渐渐的脑海中，曲辕犁的图纸模型，出现了。。
<br/><br/>    “是了，就是这样！”秦江心情欢喜。
<br/><br/>    正在这时，外面忽然传来禁卫一声怒吼。
<br/><br/>    “什么人？”有禁卫怒吼出声。
<br/><br/>    “什么情况？”秦江瞬间精神一震，思绪被打断了。
<br/><br/>    他猛的走向门口。
<br/><br/>    还没走到门口，就听到外面传来喊杀声，嘶吼声，以及兵器撞击声。
<br/><br/>    战况看起来，十分激烈。
<br/><br/>    “敌袭，敌袭，敌袭！”
<br/><br/>    “保护大人！”有禁卫吩咐其他禁卫传信。
<br/><br/>    秦江刚走到门口，推开房门，立刻看到外面灯火寥寥，无数黑影绰绰，向这里扑来。
<br/><br/>    看样子，数量极多，不下上百人。
<br/><br/>    “哪来的这么多人？”秦江也比吓了一跳。
<br/><br/>    深更半夜，忽然出现这么多袭击的刺客，让他有些吃惊。
<br/><br/>    他也不是什么大人物？
<br/><br/>    至于这么大阵仗嘛？
<br/><br/>    不过他倒是不太慌乱。
<br/><br/>    身边有数十名宫廷禁卫守卫，他倒是不信，那群人比他手下这群身经百战的精英还厉害。
<br/><br/>    只是有些吃惊，怎么这么多人要杀他？
<br/><br/>    他到底做了什么伤天害理的事情，得罪了谁？
<br/><br/>    值得这么多人来杀他？
<br/><br/>    这阵仗？
<br/><br/>    说是来刺杀微服出游的秦王嬴政，他也信！
<br/><br/>    门口守卫的禁卫，此刻已经横刀立于胸前警惕看向四周。
<br/><br/>    而更远处，其他禁卫已经手持兵器，前去迎敌。
<br/><br/>    “拜见大人！”门口禁卫双手抱拳行礼。
<br/><br/>    秦江点了点头挥手道：“大敌当前，免礼就好！”
<br/><br/>    随后他目光看向远处黑暗中，沉声问道：“这到底是哪来的刺客？”
<br/><br/>    “回禀大人，我等也不知晓，这群人是趁着夜幕摸上来的，被我们巡逻的人发现，这才发生激战！”禁卫对秦江禀告。
<br/><br/>    正在这时，黑暗中忽然再度传来大喊声。
<br/><br/>    “杀嬴政，诛暴秦，弟兄们，跟我上啊！”
<br/><br/>    秦江：“……”
<br/><br/>    他左看看，，右看看，一脸懵逼。
<br/><br/>    政哥来了？
<br/><br/>    他怎么不知道？
<br/><br/>    不过他马上恍然大悟，猛的一拍脑袋。
<br/><br/>    “卧槽，他们还真把我当政哥了！”秦江明白这是怎么回事了。
<br/><br/>    他又背锅了！
<br/><br/>    好好的一趟出行，结果就因为嬴政非得塞给他三十个禁卫随行，结果就出了事了。
<br/><br/>    很显然，这些人是把他当嬴政了。
<br/><br/>    这才喊打喊杀的。
<br/><br/>    “是燕，韩两国的余孽，还是齐国，楚国的人？”秦江目光闪烁，做出猜测。
<br/><br/>    既然敢说出杀嬴政，诛暴秦的话。
<br/><br/>    那就绝不是什么土匪山贼，而是其他国的人。
<br/><br/>    黑暗中，厮杀越来越激烈，越来越猛烈。。
<br/><br/>    对方数量虽多，但是场面上并不占优势。
<br/><br/>    秦江手下这些禁卫，那可不是一般的禁卫。
<br/><br/>    各个都是在战场上，久立战功，身经百战的骁勇之士。
<br/><br/>    可以说每个人手刃的敌人，都不下二十个。
<br/><br/>    最后因为有功，这才调回王宫，拱卫嬴政。<br/><br/>