    
        <br/><br/>    当读者们因为第一次亲密接触，因为轻舞飞扬和痞子蔡的爱情故事伤心落泪时。
<br/><br/>    和空姐同居的日子来到了他们身边……
<br/><br/>    李想给了粉丝们一张刮刮乐，言之凿凿的告诉他们这是甜宠，这是归宿！
<br/><br/>    他们刮开看到了谢字，却偏偏不信邪，非要刮个干净。
<br/><br/>    到头来。
<br/><br/>    谢，始终是谢谢惠顾。
<br/><br/>    它，没能如愿……
<br/><br/>    如愿，变成恭喜中奖。
<br/><br/>    越来越多的读者放下幻想，点击结尾章节，打算面对现实。
<br/><br/>    面对这个残酷的现实！
<br/><br/>    ……
<br/><br/>    沙发上，冉静和陆飞紧紧相拥在一起。
<br/><br/>    “陆飞。”
<br/><br/>    “嗯？”
<br/><br/>    “如果我死了，你会想我多长时间？”
<br/><br/>    “说什么呢，没这样打比方的。”
<br/><br/>    “你说嘛，我想知道。”
<br/><br/>    “你要是死了，我这辈子就不结婚了！”
<br/><br/>    “我知道这只是一个假设，但是我还是很高兴你的回答，那要是我走了呢？你会想我多久？”
<br/><br/>    “那就不好说了，你走了就是你不要我了，那我怎么也要重新考虑个人问题啊。”
<br/><br/>    “哦……”
<br/><br/>    陆飞因为工作繁忙，这些天陪伴冉静的时间并不多，像这样依偎在一起，说着情话的日子就更少了。
<br/><br/>    两人互诉衷肠。
<br/><br/>    渐渐的夜幕降临，冉静躺在陆飞的怀里睡去。
<br/><br/>    陆飞紧紧拥抱着冉静，伴着夜色也睡了过去。
<br/><br/>    陆飞做了一个梦，在梦里冉静说她要走了，要离开自己……
<br/><br/>    正当他茫然无措之时，丫头又吐舌笑道，她是说着玩的……
<br/><br/>    可是。
<br/><br/>    当他睁开眼，环顾四周时，房间内却没有发现冉静的身影。
<br/><br/>    整座城市被夜幕笼罩，夜色好似泰山压顶一般，压的他喘不过气来。
<br/><br/>    不祥的预感瞬间涌上心头。
<br/><br/>    找遍整个房间，只找到一封信，一封冉静留给他的信……
<br/><br/>    猪：
<br/><br/>    还是觉得这个称呼最亲切，所以最后一次这样称呼你，先不要问我去哪里了，乖乖的看完信好吗？
<br/><br/>    这几天一个人在这里把所有和你在一起的日子都细细的想了一遍，感谢你陪我渡过的这段日子……
<br/><br/>    这封信很长很长，讲述了两人从相识到相知，从相知到相恋，终于……最后走到离别。
<br/><br/>    陆飞咬着嘴唇，继续往下看……
<br/><br/>    当我定下机票的日期，收拾自己的东西，看着空空的房间，回想一点一滴的的过去，写这封给你的信，我哭了。
<br/><br/>    现在你有两个选择——
<br/><br/>    一：去阳台还可以看到我！
<br/><br/>    二：继续看完信知道一个答案！
<br/><br/>    陆飞第一时间冲到了阳台：“死丫头，你TMD给我站住，你不要说去什么加拿大，就是去月球，我也会把你抓回来。”
<br/><br/>    而后迅速朝楼下跑去，跑去追逐他的爱情。
<br/><br/>    好似只要他跑的足够快，冉静便不会离去……
<br/><br/>    可是直到他追出了小区的大门，却依旧没有发现冉静的身影。
<br/><br/>    他沮丧的回到家中，打开信件查看起来——
<br/><br/>    傻瓜！
<br/><br/>    我就知道你一定会选一，也不知道你这个懒猪什么时候会睡醒，恐怕选一的时候也不一定能看见我，还是好好的看二吧！
<br/><br/>    我选择去加拿大读书，一共要离开三年，你觉得我们的感情可以坚持三年吗？
<br/><br/>    如果坚持不了，你觉得我们是不是应该选择放弃呢？
<br/><br/>    读者：“？？？”
<br/><br/>    三年？
<br/><br/>    求求你，做个人吧！
<br/><br/>    结尾给我来这一出？
<br/><br/>    家庭住址爆出来，我要跟你单挑！
<br/><br/>    粉丝们攥紧拳头，遏制住了打死李想的冲动，面带沮丧的往下看——
<br/><br/>    又开始担心了是吧？
<br/><br/>    我才不要放弃呢！
<br/><br/>    都告诉你，已经爱上你，无可救药的爱上你，你这辈子别想逃了。
<br/><br/>    附件中是给你制定的在我不在的日子里，你必须遵守的“四十五”条规定，我随时都要检查的！
<br/><br/>    我去加拿大念书就当做对你这么多天都不回来，都不想我，都不打电话给我的惩罚！
<br/><br/>    不许抱怨，惩罚你的时候已经连累到我自己了。
<br/><br/>    最后再对你说一句话（说了以后都不再叫你猪了，所以不能用这个称呼了）
<br/><br/>    老公，等我回来！
<br/><br/>    （全文完！）
<br/><br/>    ……
<br/><br/>    粉丝们看完结尾，怅然若失。
<br/><br/>    这个结局好嘛？
<br/><br/>    并不好。
<br/><br/>    但相比较轻舞飞扬和痞子蔡的天人相隔，至少……至少他们还有未来，还有希望。
<br/><br/>    三年……
<br/><br/>    三年之后这段爱情真的能如愿以偿吗？
<br/><br/>    还是说……
<br/><br/>    冉静和陆飞的爱情到这里就已经结束？
<br/><br/>    开放式的结局，留给了众人无限的遐想空间。
<br/><br/>    老公，等我回来！
<br/><br/>    这最后一句话，却又好似让整部小说升华到另一个境界。
<br/><br/>    这场爱情宛如薛定谔的猫一般，在没有看到后续情节前，你根本不知道三年之后他们的爱情将会走向何方。
<br/><br/>    冉静带着牵挂，坐上前往加拿大的飞机。
<br/><br/>    陆飞留着回忆，等待三年之后她的归期。
<br/><br/>    和空姐同居的日子，故事到这里暂告一段落。
<br/><br/>    可深陷进爱情旋涡里的，又何止冉静和陆飞？
<br/><br/>    无数粉丝在回过神后，纷纷咬牙切齿的在书评区留下了对李想最诚挚的祝福——
<br/><br/>    -【手中刀？狗贼！你又刀我？你笔下的主角就不能有情人终成眷属吗？】
<br/><br/>    -【是啊，忘记你答应过我们什么了吗？你说过要写一部甜宠文给我们看的啊，这就是你说的甜？老娘一口盐汽水喷死你！】
<br/><br/>    -【轻舞飞扬死的时候，我们没有做声，因为你说过爱情有时候就是如此残酷，我信了！那冉静和陆飞的三年之约你又作何解释？这就完了？你倒是写出来啊？】
<br/><br/>    -【老娘差你那点时间，我熬夜到凌晨两点，追读到结尾，就这？就这？我求求你做个人吧！！！啊啊啊啊，老刀，你不能这样！】
<br/><br/>    -【他们在没在一起？你倒是给个准话啊！！！@手中刀！！！】
<br/><br/>    ……
<br/><br/>    怒了，女粉们彻底怒了！
<br/><br/>    先甜后苦的爱情让她们几欲发狂！
<br/><br/>    一个个疯狂的留言表达不满……
<br/><br/>    深夜两点，夜深人静之时。
<br/><br/>    微博热搜里关于和空姐同居的日子的话题热度突然冲了上来！
<br/><br/>    #手中刀欺骗无知少女的感情！
<br/><br/>    #手中刀又刀我！
<br/><br/>    #你管这叫甜甜的甜宠文？
<br/><br/>    #三年之约？
<br/><br/>    #加拿大！
<br/><br/>    连带着故事中，冉静要飞往的加拿大也莫名其妙的火了一把！        <br/><br/>