
吴瑞祥见江夏如此坦荡，心里有些不好意思。<br/><br/>
便道：“夏丫头啊，其实吴叔今儿来还是想求你一件事儿。”<br/><br/>
江夏有些好奇，道：“吴叔，你尽管说便是了。”<br/><br/>
吴瑞祥似乎是很不好意思，便道：“你也知道，我家里有个女儿比你小，可是却也已经十六岁了，这再拖下去都快成老姑娘了，愁煞我了。”<br/><br/>
江夏大概明白了。<br/><br/>
吴瑞祥道：“夏丫头，吴叔也不是非要你办成，就是想着你见多识广的，多给我家那小女儿盯着一点儿，要是真的有合适的，就帮我看看。”<br/><br/>
“事儿要是成了啊，吴叔可是欠你一万个恩情。”<br/><br/>
江夏闻言，笑了笑，道：“行啊&nbsp;&nbsp;！”<br/><br/>
“只是吴叔，我不能确定能不能找到合适的，只能说帮着看看。”<br/><br/>
吴瑞祥忙点头，“那是当然了，吴叔也不求别的，就希望你能多留个心眼儿看看就行。”<br/><br/>
江夏笑着点头。<br/><br/>
盖房子也就热闹一会儿，乡亲们陆续都回去了，阿月带着四个孩子在院子里帮忙拆贺礼。<br/><br/>
江夏坐在一旁看。<br/><br/>
倒也是挺好玩的。<br/><br/>
张冬莲好奇道：“夏丫头，咱们里正找你说啥呢？”<br/><br/>
江夏便把吴瑞祥的话说给了张冬莲听。<br/><br/>
张冬莲一愣，随即叹气道：“虽然俺瞧不上那孙氏，可是一码归一码，他们家那女儿吴巧丽，可是个不错的姑娘。”<br/><br/>
“就是可怜这姑娘以前说过一个人家，结果被男方退婚了，从那之后就在家里说不出去了，这姑娘也是受了打击，可怜见儿的。”<br/><br/>
江夏有些惊讶，没想到吴瑞祥的女儿还遭受过退婚。<br/><br/>
这退婚在现代倒也还好，不成了离婚的都有，可是在古代，被退婚的女孩子，真的很可怜。<br/><br/>
张冬莲道：“夏丫头，要是有合适的，可真得给巧丽张罗张罗。”<br/><br/>
江夏记在了心里，暗暗地点头。<br/><br/>
吴瑞祥帮了自己的大忙，这个事儿，自己也得上点心。<br/><br/>
眼看着江夏这边在院子里欢声笑语。<br/><br/>
马毅那边就更苦恼了。<br/><br/>
这女子不是自私自利，性格很小气吗？<br/><br/>
为何她盖房子，能有这么多的乡亲们来送贺礼，村长居然也来了。<br/><br/>
虽然他瞧不上一个村子的村长，可是村长怎么都比一般的村民有牌面。<br/><br/>
村长都能前来道贺，还略带低眉顺眼的跟江夏说话，这一点让马毅十分的难以理解。<br/><br/>
这个女人，看起来好像也没有谣传中的那样不堪。<br/><br/>
又聪明，又人缘好。<br/><br/>
马毅有些不解了。<br/><br/>
这边拆完了贺礼，江夏让四个孩子将这些贺礼和送来的人都登记好。<br/><br/>
毕竟都是一个村儿的，以后哪一家有了红白喜事，自己都得去送礼的。<br/><br/>
江向北和江易南还有江阳东每个人手执毛笔，开始认认真真的写。<br/><br/>
唯独江临西在旁边，一边砸吧着糖块一边看书。<br/><br/>
江夏道：“小西，你又偷懒不写字？”<br/><br/>
江临西很是为难，“娘亲，你让我做什么都行，就是不要让我写字，我写字好丑，比不上三个哥哥。”<br/><br/>
江夏笑笑，道：“你在看什么书啊？”<br/><br/>
江临西闻言，忙拿起了书来给江夏看。<br/><br/>
“娘亲，这是上次在陈府的时候，陈爷爷给我的书，我好喜欢。”<br/><br/>
江夏接了书来看，才发现这是一本厚厚的医术。<br/><br/>
里面记载了很多的草药的名字和用途。<br/><br/>
江夏没想到江临西这么小的年纪居然喜欢看这个，便道：“小西，你看得懂吗？”<br/><br/>
<br/><br/>
江临西自豪的点点头，然后又有些心虚道：“其实也有很多字不认识的，可是我问哥哥们就行了，下次我就认识了。”<br/><br/>
江夏有些好笑，“小西，你这么喜欢医书，以后想当大夫吗？”<br/><br/>
如果长大之后当一个大夫，好像也很不错。<br/><br/>
悬壶济世，一身药香。<br/><br/>
江临西摇摇头，“我才不想当大夫，我想当神医！”<br/><br/>
噗嗤——<br/><br/>
江易南闻言，毫不留情的哈哈大笑，“你这个小奶娃，神医是那么好当的吗？”<br/><br/>
江临西哼了一声，“我就是要当神医！以后娘亲不舒服了，我可以给娘亲看病！”<br/><br/>
江夏闻言，别提心里多暖了，她伸手摸了摸江临西的小脑袋瓜，“小西真乖。”<br/><br/>
江易南却道：“神医也是要给人开药方的，你到时候开的药方写的字那么丑，谁看得懂啊？”<br/><br/>
闻言，江阳东和江向北都忍不住笑的肩膀抖动。<br/><br/>
江临西被气的小脸颊鼓鼓的，“二哥就知道欺负我！”<br/><br/>
江易南得意的吐了吐舌头，一副你能耐我何的样子。<br/><br/>
江夏笑着看着江易南，道：“小南，你长大想做什么呢？”<br/><br/>
江易南一愣，随即低下头，道：“我可没什么远大的理想，我只想当个有钱人罢了。”<br/><br/>
哈哈哈哈——<br/><br/>
江临西毫不留情的嘲笑，“二哥哥的理想好俗气哦！”<br/><br/>
江夏却皱眉，道：“小西，不许这么说哥哥哦。”<br/><br/>
“赚钱真的很难的，不管做什么都需要用钱啊，二哥哥的理想很好呀。”<br/><br/>
江临西眨巴眨巴眼睛，点点头。<br/><br/>
不知道为什么，什么话只要是从江夏的嘴里说出来，就非常的有道理。<br/><br/>
江易南也愣住了，没想到江夏会这么说自己。<br/><br/>
以前，他也觉得自己的愿望目标很俗气，可是江夏却没有这样说。<br/><br/>
不知道为何，江易南的内心里，此刻非常的暖。<br/><br/>
因为，被人理解了。<br/><br/>
江夏又道：“东东呢？还有小北，你们长大后想做什么啊？”<br/><br/>
江阳东想了想，道：“我没什么想做的，如果非要说一个，我以后希望能办一家自己的学院，将我所知道的知识传授给大家。”<br/><br/>
江夏情不自禁的点点头，“传道受业解惑，老师是很伟大的人！”<br/><br/>
这一点，好像也比较符合三儿子的性格。<br/><br/>
这孩子要是放在现在，那就是妥妥的学霸直接跳级保送的那种了。<br/><br/>
轮到江向北了，江向北一点也不含糊，“考状元，入仕途，做大官。”<br/><br/>
青竹在旁边听着，忍不住竖起了大拇指，“大少爷厉害！做官报效国家，还能光耀门楣！”<br/><br/>
然后下一瞬，江向北就脸色平淡道：“这样的话，就可以给娘亲撑腰，没人敢欺负娘亲了。”<br/><br/>
啊？<br/><br/>
青竹傻眼。<br/><br/>
阿月在旁忍不住掩嘴笑。<br/><br/>
江夏心里自豪的不行，“小北有出息！”<br/><br/>
青竹脸色很是好玩，很无奈的看着几人。<br/><br/>
这话要是被少将军和老将军听到了，恐怕才是要跌落下巴！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69886331"&nbsp;&nbsp;chaptername="第一百一十九章&nbsp;&nbsp;以后要给娘亲撑腰">加入书签</a>
</div>
