    
<br/><br/>    “爷爷，在苏酥的世界里，吃苦的东西就是一件痛苦的事情！我们不能用我们的价值观去要求她的！她拿我当朋友，而我并不想为了我自己的利益牺牲我的朋友！”陆湛禹有自己的想法。
<br/><br/>    “湛禹！不要胡闹！这关系到你的双腿！”陆老太爷神色焦急。
<br/><br/>    “我没有胡闹，我想康复，但我的康复不应该是用别人的牺牲作为交换条件的！”
<br/><br/>    “这不是什么牺牲！”
<br/><br/>    “我说了，我们不能用自己的价值观去定义别人的。”
<br/><br/>    “湛禹！爷爷这把年纪了！只求你能康复，但凡我做点其他事情能换回你的健康，我都愿意去做，可是即便我坐拥数不清的财富，在这件事情上，也无能为力！”
<br/><br/>    眼睁睁地看着希望在眼前，就这么让它流逝掉，他如何能接受？
<br/><br/>    陆湛禹和陆老太爷各执一词，各不相让。
<br/><br/>    苏酥小脸呆萌地看着陆湛禹和陆老太爷：“你们不要吵。”
<br/><br/>    软软糯糯的一句话，让陆家祖孙都安静了下来。
<br/><br/>    “苏酥……”陆湛禹看着苏酥。
<br/><br/>    苏酥先对陆老太爷说：“小哥哥的爷爷，你的东西我不要，我是小哥哥的朋友，帮助好朋友是我应该做的事情，不要东西！”
<br/><br/>    然后苏酥仰起头，小眼神坚定地对着抱着她的杨老头说：“白胡子伯伯，你给小哥哥看病好不好？苦苦的糖果我吃！”
<br/><br/>    “苏酥，你不喜欢吃苦的，不要为我勉强自己，知道吗？”陆湛禹柔声对苏酥说道。
<br/><br/>    “我不喜欢吃苦苦的，可是小哥哥能跑的话我也会很开心，先苦一下，然后开心，我可以的！我不怕！”
<br/><br/>    虽然她真的好怕吃苦的东西。
<br/><br/>    但是她还是能知道和吃苦的相比，小哥哥能跑能跳更加重要！
<br/><br/>    “苏酥……”陆湛禹看着苏酥坚定的小眼神，心中一片柔软。
<br/><br/>    小家伙真的很怕吃苦的东西，可是为了他，她还是坚定地选择了答应。
<br/><br/>    “小哥哥你放心啦！我会加油的！”苏酥咧着嘴冲着陆湛禹笑。
<br/><br/>    苏酥继续对杨老头说：“白胡子伯伯，我还可以帮你干活！帮你劈柴，帮你烧水，帮你种菜，你帮小哥哥看病好不好？”
<br/><br/>    “好好好，我医我医，不用我的小宝贝劈柴烧水种菜这么辛苦！也不用你吃苦的东西，咱不吃苦的，咱吃甜的！”杨老头一秒钟改口。
<br/><br/>    众人顿时傻眼。
<br/><br/>    改口了？
<br/><br/>    答应了？
<br/><br/>    就这样？
<br/><br/>    殊一老先生，你这是什么情况？
<br/><br/>    你的原则呢？
<br/><br/>    你定的规矩呢？
<br/><br/>    你绝食抗议的那份决心呢？
<br/><br/>    面对陆家的威逼利诱，你说什么也不答应，宁死不屈。
<br/><br/>    结果苏酥一句话，你立马改口？
<br/><br/>    连说好的要苏酥吃药的条件也不用了？
<br/><br/>    感觉到周围的人尤其是陆家的人用一种惊奇且诡异的目光看着自己，杨老头一脸傲娇地哼哼道：
<br/><br/>    “看什么看？我不是说了吗，我的原则就是我以后都只为小苏酥看病！那小苏酥开口要求我了，我肯定要答应的！我医不医，苏酥说了算！”<br/><br/>