
黑衣人正跑的欢快，冷不丁被云绾宁从背后拍了拍肩膀……<br/><br/>
他双腿一软，直接瘫坐在地。<br/><br/>
“明王妃，要不你直接杀了我吧！求求你别折磨我了！”<br/><br/>
刺客没了武器、还“没了”双眼，又面对这么不按常理出牌的云绾宁，黑衣人眼下一心求死。<br/><br/>
“你若不肯说，那我就来用排除法了。”<br/><br/>
云绾宁缓缓坐在凳子上。<br/><br/>
她沉吟了一下，“嗯，首先可以排除墨翰羽……”<br/><br/>
隔壁的墨翰羽：“……云绾宁，你是不是脑子不好使？”<br/><br/>
他都被关进天牢了，还能刺杀她吗？！<br/><br/>
他有什么动机要刺杀她？！<br/><br/>
“咱俩现在被关在一起，是穿同一条裤子的好不好？”<br/><br/>
“谁跟你穿一条裤子？你是不是被墨晔打少了？”<br/><br/>
云绾宁啐了一口。<br/><br/>
话音刚落，外面就响起一阵脚步声，狱卒的声音充满了马屁精的味道，“王爷，属下将王妃照顾的可好了！”<br/><br/>
“今晚王妃没什么食欲，属下将饭菜留在牢房里。”<br/><br/>
“等会子王妃若是饿了，属下再拿去热热……”<br/><br/>
随着说话声与脚步声愈发清晰，云绾宁抬眼看去，果然看到狱卒正掏出钥匙开门。<br/><br/>
他身后是被如墨扶着的墨晔。<br/><br/>
烛光下，黑暗中，墨晔的脸若隐若现。<br/><br/>
从前只觉得他可恨。<br/><br/>
如今他受了重伤，整个人瘦了一圈不说。因失血过多，这好几日了还未调理好，脸色仍旧苍白。<br/><br/>
整个人瞧着，倒是多了几分羸弱。<br/><br/>
云绾宁心生“怜惜”，心想她今后一定要保护好这男人。<br/><br/>
这他马的，也太让人心疼了！<br/><br/>
她站起身，墨晔已经走了进来。<br/><br/>
看着瘫坐在地、双眼肿成核桃的黑衣人，墨晔立刻猜出是怎么回事。<br/><br/>
他眼中杀机乍现，“如墨！”<br/><br/>
如墨刚要上前，就被云绾宁制止了，“等一下！先不要杀了他，我还没玩儿够呢！”<br/><br/>
黑衣人欲哭无泪。<br/><br/>
还没玩儿够？<br/><br/>
他是刺客，来刺杀她的刺客啊！<br/><br/>
能不能给他留点尊严？！<br/><br/>
墨晔便点点头，如墨退了回去。<br/><br/>
云绾宁亲自扶着他，墨晔的眼神落在了桌面上……桌上摆着一只空碗，碗里还留有少许食物残渣，碗边是两只肥硕的死老鼠。<br/><br/>
“这就是你说的，将王妃照顾的可好了？”<br/><br/>
墨晔缓缓回头，眼神冰冷的射向狱卒。<br/><br/>
狱卒上前一看，顿时整个人都软了，也如一滩烂泥般跪在了黑衣人身边。<br/><br/>
一人坐，一人跪，排好了队。<br/><br/>
“王爷，属下，属下也不知道是怎么回事！”<br/><br/>
狱卒话都说不出来了，有气无力的看着墨晔，眼中满是惊恐，“王爷饶命，王爷饶命啊！”<br/><br/>
墨晔面无表情。<br/><br/>
但出手毫不留情！<br/><br/>
他抓起桌上的空碗，用力砸在了狱卒的头上！<br/><br/>
“嘭”的一声脆响，瓷碗碎裂成渣，狱卒头破血流，鲜血如注！<br/><br/>
他软软的倒在了地上，晕过去了。<br/><br/>
“废物！”<br/><br/>
墨晔一脚将他踹飞，狱卒的身子狠狠砸在墙壁上，又重重的跌落在地……<br/><br/>
如墨看向身后另外两名狱卒，两人大气也不敢出，“还愣着做什么？拖出去，别污了王妃的眼！”<br/><br/>
“是，是。”<br/><br/>
两名狱卒哆哆嗦嗦的上前，将昏迷不醒的那狱卒拖出去了。<br/><br/>
墨晔因为动怒，伤口又被崩裂了。<br/><br/>
云绾宁无奈，“你这是何必呢？反正我也被毒不死，发这么大脾气做什么？”<br/><br/>
墨晔捂着心口，在她的搀扶下坐了下去，“假设你不是百毒不侵呢？”<br/><br/>
“又假设你今晚食欲很好，直接吃了这些饭菜呢？”<br/><br/>
云绾宁眨了眨眼：“你这是在担心我吗？”<br/><br/>
她本来就是百毒不侵，也根本没有吃这些饭菜。这个男人居然因为两个假设，就发这么大的脾气！<br/><br/>
云绾宁突然有些开心。<br/><br/>
“本王担心的还不够明显？”<br/><br/>
墨晔强忍着剧痛，懒懒的扫了她一眼，“没良心！”<br/><br/>
云绾宁嘿嘿的笑了笑，好脾气的解开他的衣襟，“让我瞧瞧你的伤。”<br/><br/>
前两日她发了脾气，如今墨晔倒是好好上药、吃药养病。<br/><br/>
因此这伤啊，好转了许多。<br/><br/>
方才虽因用力，崩裂了伤口，但也不严重。<br/><br/>
只是难免会痛罢了。<br/><br/>
云绾宁从空间内取出药给他换上，喋喋不休的数落他，“这都什么时辰了？你还来这黑漆漆的地方做什么？”<br/><br/>
她如今已经不避讳空间的存在了。<br/><br/>
反正墨晔也不知道那是什么玩意儿，也从她身上找不出来。<br/><br/>
“本王担心你。”<br/><br/>
墨晔缓缓合上眼，语气多了几分疲惫，“想来陪陪你。”<br/><br/>
一番话说进了云绾宁心坎里，让她鼻尖一酸。<br/><br/>
墨晔再多说几句，她可能会承受不了，今晚就跟着他回王府了……<br/><br/>
“好了。”<br/><br/>
她给他合上衣襟，“这个人是来刺杀我的！方才若非我避开及时，可能你这会子只能看到我的尸体了。”<br/><br/>
她委屈巴巴的指了指黑衣人，“吓死我了！”<br/><br/>
黑衣人：“……”<br/><br/>
到底谁吓死谁啊？！<br/><br/>
难得看到自家王妃对主子撒娇，如墨也表示没眼看，忙移开目光看向别处。<br/><br/>
但墨晔哄的很认真。<br/><br/>
他轻轻拍了拍云绾宁的肩膀，将她拉进怀中，“别怕，本王在。”<br/><br/>
削尖了脑袋想从铁棍缝隙间钻进来的墨翰羽，看到这一幕不由翻白眼，“你们俩真是，一个装柔弱装的很认真。”<br/><br/>
“一个明知她什么都不怕，却还安慰的很认真！”<br/><br/>
“你俩不去唱戏，都可惜这一身演技了！”<br/><br/>
“你懂个屁。”<br/><br/>
云绾宁趴在墨晔肩头，目光不高兴的看向墨翰羽，“你这是羡慕嫉妒恨！看我家王爷来陪我了，你心生不满。”<br/><br/>
“有本事让你家莺莺也来心疼你！”<br/><br/>
一句话就戳中了墨翰羽的痛处。<br/><br/>
夺笋呐！<br/><br/>
他默默的缩回脑袋，爬上！床用被子捂住了脑袋。<br/><br/>
“这黑衣人怎么处置？”<br/><br/>
云绾宁看着墨晔绷紧的脸颊，忍不住伸手抚摸了一下他的胡茬，“他不肯交代，是谁派他来刺杀我的。”<br/><br/>
“不肯交代，就撬开他的嘴。”<br/><br/>
他冲如墨低声吩咐，“带走！”<br/><br/>
还没有他撬不开的嘴呢！<br/><br/>
如墨将黑衣人拎走了。<br/><br/>
墨晔转头看着云绾宁，目光多了几分暗沉，“宁儿……”<br/><br/>
他抓住她不安分的小手，声音沙哑低沉，“本王伤还没好，这里也不是王府，你不要胡闹。”<br/><br/>
胡闹？<br/><br/>
云绾宁这才后知后觉的发现，以为她方才的动作，墨晔居然……<br/><br/>
想要把她就地正法了？！<br/><br/>
她试图收回手，但墨晔攥的紧紧的，随后用力的吻住了她！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148452"&nbsp;&nbsp;chaptername="第538章&nbsp;&nbsp;宁儿，别胡闹">加入书签</a>
</div>
