    
        <br/><br/>    第313章离婚原因
<br/><br/>    “云汐，你外公的身子真的撑不了多久了。”
<br/><br/>    “在他老人家最后的这段日子里，我打算哪儿都不去，就陪在他身边。”
<br/><br/>    “但你们不能一直这样陪着我。”
<br/><br/>    “龙山有他的生意，你和薇薇有自己的前途，不能因为我而耽误了。”
<br/><br/>    “京城你们再住个三五天就回去，我留下。”
<br/><br/>    “龙山那边……我也是打算彻底放手，让他自由自在……想和谁在一起，以后都可以光明正大了。”
<br/><br/>    秦丽兰自顾自的说完，甚至有些感动。
<br/><br/>    她感动人生的悲欢离合，感动丈夫这些年对她‘任性’的包容，感动两个养女的乖巧懂事。
<br/><br/>    只是，秦丽兰的这些感动，多多少少带上了她自己幻想的成分，她却还没意识到。
<br/><br/>    “你是不是傻？”
<br/><br/>    云汐打断了秦丽兰的感动。
<br/><br/>    就好像一桶凉水泼在她脸上，让她瞬间清醒过来。
<br/><br/>    “啊？”秦丽兰错愕的看着云汐。
<br/><br/>    为什么她要这样说？
<br/><br/>    自己哪里傻了？
<br/><br/>    “我……我会以最和平的方式离婚，也会尽量在经济上补偿龙山、薇薇和……和你。总之，离婚是我主动提出的，对丈夫、孩子造成的伤害，我一个人承担就算了。”
<br/><br/>    秦丽兰一口气说完，便直勾勾的盯着云汐，似乎想听她认可或驳斥自己。
<br/><br/>    “呵？”
<br/><br/>    云汐笑了。
<br/><br/>    从她的笑容里，秦丽兰居然读出了另一种截然相反的情绪：不爽！
<br/><br/>    云汐不爽？
<br/><br/>    云汐：“你是圣母吗？”
<br/><br/>    秦丽兰：“？？”
<br/><br/>    她差点脱口而出：怎么和你妈说话呢？
<br/><br/>    云汐继续道：“云龙山花你的钱、在外面睡别的女人，到最后你主动提和平分手，还给他一笔安抚费？你十二生肖属冤大头的是吗？”
<br/><br/>    秦丽兰一脸错愕表情看着云汐，嘴巴渐渐张大。
<br/><br/>    她是怎么知道这些事的？
<br/><br/>    云龙山背地里那些蝇营狗苟，秦丽兰甚至还要等【凌霄殿】红客查清楚叶蓉公司的资金来源，才能算是有真凭实据。
<br/><br/>    云汐的手段这么厉害吗？她能查到这种情报？
<br/><br/>    秦丽兰正想着，恰好就迎上顾司晨的目光。
<br/><br/>    顾司晨目光清澈，同时张嘴无声的做了几个口型：是我告诉她的。
<br/><br/>    原来如此。
<br/><br/>    是顾家的情报网查清了一切？
<br/><br/>    难怪云汐会知道，这些就说得通了。
<br/><br/>    秦丽兰十分羞愧。
<br/><br/>    作为长辈，她和云龙山的事情居然早被顾家调查的清清楚楚，顾司晨和云汐什么都知道了？
<br/><br/>    哎……
<br/><br/>    若她还是当年的秦家千金，凭秦家的保护措施，她的隐私是不可能轻易被外人查清的。
<br/><br/>    面对云汐的奚落，秦丽兰还是有些不服气的。
<br/><br/>    她板着脸道：“这些年我因为一些伤心事，没有尽到身为妻子的责任。是我先亏欠龙山在先，他……他那样也就不能算是背叛我了。我只拿出一些钱补偿他，实在算不得什么。”
<br/><br/>    秦丽兰所谓的伤心事，自然是孩子流产，以及她从此不孕不育，无法为云龙山生育后代。
<br/><br/>    这些在秦丽兰看来，都是她亏欠云龙山，所以她也包容云龙山的不忠。
<br/><br/>    毕竟当年流产是意外，秦丽兰总不能去责怪一杯来路不明的凉茶吧？        <br/><br/>