
“啊？这样也可以吗？”索菲亚吃惊，不同院系之间还可以串课的吗？<br/><br/>
“可以的。”殷夏淡定的点头，“学院是允许窜课的，只要你完成了每天的学习任务，爱去哪去哪。”<br/><br/>
索菲亚：“……”<br/><br/>
说了等于没说，第二院的学习任务有完成的时候？<br/><br/>
日常柠檬。<br/><br/>
下午殷夏果然兴致勃勃地去了魔法系。<br/><br/>
魔法系的新生对这位从第三院过来的蹭课学生好奇不已。<br/><br/>
“听说第三院能让人长出三头六臂，是真的吗？”<br/><br/>
“我还听说去三院能让石头活过来，是真的吗？”<br/><br/>
“第三院的导师是个十米高的巨人，是真的吗？”<br/><br/>
殷夏：“……”<br/><br/>
他们都是从哪听来的奇闻鬼录？<br/><br/>
“大家安静，这节课由我来给大家讲一下火系的基础知识。”<br/><br/>
这节课的导师不知道什么时候来了，就静静的站在台上听他们胡扯。<br/><br/>
殷夏抬头，这导师有点眼熟啊。<br/><br/>
魔法系之前一直在锻炼体魄，熟读经脉回路等书面知识，最近才开始正式教授基础魔法。<br/><br/>
白黎翻开教案，了解了一下这个班级的教学进度。<br/><br/>
“我们现在来学习火系基础魔法，火球术。”<br/><br/>
百里简单的讲解了一下火球术的咒语和注意事项，亲自示范了一下施展过程。<br/><br/>
“好了你们现在尝试一下。”他说道。<br/><br/>
旁边的同学很给力的一次出成果，一颗颗红艳艳的火球把整个教室的温度都提高了。<br/><br/>
“先念咒语，同时引导体内魔源吸引周边的火魔力……”殷夏一边自言自语，一边尝试制造出火球。<br/><br/>
只听噗的一声，手上啥也没有。<br/><br/>
殷夏：“……”<br/><br/>
殷夏不死心，又试了很多次，直到把白黎都吸引过来了，她还没成功。<br/><br/>
白黎静静的站在旁边，适时出声引导。<br/><br/>
噗！<br/><br/>
殷夏瞪大了眼睛，一束小小的火苗燃烧在她指尖，努力的把自己团成一颗樱桃大的火球。<br/><br/>
“噗嗤！”<br/><br/>
白黎忍不住笑了一声，俊朗的五官舒展开来，如同明媚的春光，温暖又舒适。<br/><br/>
殷夏面无表情的盯着手上的火球，对比其他学生的篮球大小的体积，说是成年人跟宝宝的差距都有些勉强。<br/><br/>
“别难过，你毕竟不是魔法特长生，能在课上就把火球施展出来已经很不错了。”白黎安慰到。<br/><br/>
说完对其他学生说：“这就是我们不招天赋普通的学生的原因，天赋绝佳的学生在学习魔法的理解能力以及领悟力上，远超普通人，如果把天才和普通学生放在一起，很容易导致普通学生自卑，从而失去学习的兴趣，”<br/><br/>
所有学生惊奇的盯着殷夏手中的迷你小火球。<br/><br/>
殷夏：“……”<br/><br/>
好了，这下她知道自己的天赋何在了。<br/><br/>
殷夏有些不开心，收起小火球就要离开，白黎追了过来。<br/><br/>
“这个给你。”他把一本小本本交给殷夏。<br/><br/>
殷夏抬眼看他，这是什么意思？<br/><br/>
白黎是个很温柔的人，他的脸上永远带着浅浅笑意：“这是我做学生时做的笔记，我想你应该用得上，普通人的学习魔法也许又难又慢，但历史上却也有魔法师天赋普通却能名扬大陆的，你如果对这个感兴趣，欢迎你随时过来蹭课。”<br/><br/>
殷夏眨眨眼，眼前这个男人是这片西方世界里少有的东西方混血儿，柔和的五官就跟性格一样让人无比舒适。<br/><br/>
她轻哼一声，收下了这份礼物。<br/><br/>
拐角处，佩格脸色阴沉，手中的物品都快被她捏烂。<br/><br/>
“贱人！”从牙缝里挤出来两个字，佩格拿出通信器，嘀嘀咕咕录了一段语音，发送出去。<br/><br/>
回宿舍联系许久，殷夏对自己的魔法天赋彻底绝望，也不纠结一定要学魔法了，高兴了就拿出来练练，没劲了就丢到一边。<br/><br/>
本以为日子能这样轻松地过完，有些人就是不甘寂寞，非要找点事。<br/><br/>
“殷夏，你最近的任务怎么都没有交？”<br/><br/>
教导他们的导师赛薇亚拉，是一个略古板的女人，最不喜欢不按时完成任务的事情。<br/><br/>
殷夏抬眼看她：“我每天的任务都有完成。”<br/><br/>
赛薇亚拉严肃的皱紧眉毛：“你是在说我说谎吗？”<br/><br/>
“不，我只是在陈诉事实。”殷夏说。<br/><br/>
赛薇亚拉敲了敲桌面，班级里的学生全都看向她。<br/><br/>
“那么你来解释一下，你的作业到哪去了。”<br/><br/>
殷夏嗤笑一声，懒懒道：“赛薇亚拉导师，这貌似是你的责任吧？”<br/><br/>
“有哪位同学看到殷夏的作业或者是上交作业了？”赛薇亚拉直接略过殷夏，问其他人。<br/><br/>
班级里学生们面面相觑，谁也没有说话。<br/><br/>
“噗嗤。”殷夏又笑了，“您该问有哪位同学看见过别人交作业，我猜除了个别喜欢结伴的同学，应该都只看到过自己吧？”<br/><br/>
药剂师班的学生一般都比较孤僻，不怎么与人打交道。<br/><br/>
赛薇亚拉也考虑到这个问题，她直接搬出最近一周的记录表。<br/><br/>
“你最近一周的记录里，只有领取记录，没有交回记录，你知道这样已经触犯学院的院规了吗？我有权请求学院纪律部调查你。”<br/><br/>
赛薇亚拉把证据摆在殷夏面前。<br/><br/>
连续一周的记录都没有她的名字？<br/><br/>
殷夏垂下眼，抬了抬手：“随意。”<br/><br/>
赛薇亚拉认为殷夏不至于这么愚蠢，做出这么浅显的而又没必要的错误。<br/><br/>
结果出乎所有人预料，纪律部在殷夏的房间里找到了大量的药剂和炼金成品。<br/><br/>
“殷夏同学，你有什么要说的吗？”纪律部的导师列行一问。<br/><br/>
殷夏哼笑一声：“我就想知道你们没谁会把这些东西放在宿舍里。”<br/><br/>
纪律部的人比赛薇亚拉更加死板，只愿意看已经看到的：“如果你没有其他话说，我们就要对你进行制裁了。”<br/><br/>
殷夏眼皮一掀，嘲讽的看了眼纪律部的人。<br/><br/>
殷夏就这样被带走了，其他人觉得这未免太过儿戏。<br/><br/>
“赛薇亚拉导师，学院的纪律部都这样简单粗暴吗？”<br/><br/>
赛薇亚拉拢了拢手中的教材，依旧是那副刻板的面孔：“管好你们自己，看好你们手中的作业，在学院里别轻易得罪人。”<br/><br/>
殷夏没想到所谓的惩罚就是关小黑屋，小小的屋子里什么都没有，门一关，黑的伸手不见五指。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186504"&nbsp;&nbsp;chapterid="69916370"&nbsp;&nbsp;chaptername="第三十五章&nbsp;&nbsp;魔法学院十二">加入书签</a>
</div>
