    
<br/><br/>    “你疯了吗？”她伸手揪着人家胸口的衣服，咬牙道：“为了这么个龌龊的东西，你是想用自己的命去赔吗？”
<br/><br/>    这样的垃圾，不配周戎动一根手指。
<br/><br/>    周戎低头看着为自己发怒的女人，突然笑了。
<br/><br/>    “你心里有我的，是不是？”
<br/><br/>    刚才还杀气腾腾，转眼就跟冰雪融化了似的，露出让人沉溺的笑容来，席杳脑子都转不过来，只觉得自己好像又被周戎给坑了。
<br/><br/>    但是，他刚才的表情，真的太吓人了。
<br/><br/>    “你想太多了！”她磨牙说。
<br/><br/>    周戎轻笑，低头轻啄了一下，抵着她的额头说：“没事，你可以不承认，但我知道就可以！”
<br/><br/>    说着，手放在了她的心口，好像在感触什么似的，还冲着席杳眨眨眼，那一副“我什么都知道”的自信表情，差点让席杳尖叫——这人，才是最欺负人的。
<br/><br/>    在席杳快要扭曲变脸的时候，周戎就不逗她了，给她盖上被子，叮嘱说：“好好休息，有事叫小妹，我先出去一下，”
<br/><br/>    “你别乱来，”她眼疾手快的抓住他的手，还是担心他会意气用事。
<br/><br/>    周戎看着被紧紧箍住的手，反握住说：“放心，为了你，我也不会！”
<br/><br/>    被吓又被撩，席杳在周戎出去之后，躲在被子里无声的尖叫着，觉得自己真的要忍不住了。
<br/><br/>    这男人，太过分了，无时无刻的不在套路撩拔自己……
<br/><br/>    捂着心口，她发现，这心跳，快的像是要跳出去。
<br/><br/>    这不经意说的承诺跟情话，才是最动人的。
<br/><br/>    她撑不住了。
<br/><br/>    “渣就渣吧，反正回京是不可能的，”脑袋从被子里钻出来，她呢喃着说服自己：“大不了，以后他发达了，可以休妻啊！”
<br/><br/>    愿意当糟糠之妻的席杳，越发觉得自己这个主意好……
<br/><br/>    觉得不用愧对周戎之后，席杳就心情舒坦的睡了，睡的美滋滋的。
<br/><br/>    周家人，就没有她那么心大了。
<br/><br/>    他们心疼不能摆摊而损失的银子，又担心卤味的方子会被人抢走，简直到了魂不守舍的地步，就是周有根也被气的脑袋都有点疼了。
<br/><br/>    周戎出去了一趟，谁也不知道他干什么了，也没有人关注，只有醒来之后的席杳好奇……
<br/><br/>    之前，人家糊弄了她，没告诉她，但等晚上睡觉的时候，她可以好好的问问。
<br/><br/>    晚饭的时候，气氛有点不好。
<br/><br/>    周意悄悄的看了他们一眼，低声道：“原本以为明天要卖的，今天还买了很多的内脏，晚上是卤还是不卤？”
<br/><br/>    “卤！”席杳跟周戎异口同声的说着。
<br/><br/>    “不是说不卖了吗，为什么还要卤？”朱氏问。
<br/><br/>    陈氏面露不赞同的说：“虽然这个东西便宜，但也不能都自己吃啊！”
<br/><br/>    那么多，吃的她很心疼的。
<br/><br/>    因为盘算下来，不便宜啊！
<br/><br/>    “娘，大嫂，路边不能卖了，那我们可以进城啊！”席杳笑盈盈的说。
<br/><br/>    周戎的眼里闪过一道幽光……
<br/><br/>    他也是那么想的，但没有跟席杳商议过，所以，那是她相处的迂回的办法？
<br/><br/>    席杳要知道周戎心里想的，大概会嗤之以鼻——她想的，怎么可能会那么简单的。<br/><br/>