    
        <br/><br/>    “我的女儿村号要转去雄鹰岭了，别问要做什么！
<br/><br/>    你们都懂的！”等了几天千亿兽决时间锁到了，李波就排了雄鹰岭的烟花。
<br/><br/>    “皮哥，你不是装备宝宝不全吗？最近发财购物了？”
<br/><br/>    “踏马的我不懂，你个狗比！这么快就上服战了，靠！”
<br/><br/>    “以前说直播赚钱打服战，当时不信，以为你吹牛逼！现在才发现，皮狗是真牛逼！”
<br/><br/>    “一样的起点，你现在都上武神坛了，我还在打宝图！#24”
<br/><br/>    ……
<br/><br/>    “早就跟你们说了，你们打服战需要几百万。
<br/><br/>    而我……只需要提供一个号就行！”李波不全的装备宝宝可以套麦兜的，跟麦兜老板商量好了的。
<br/><br/>    雄鹰岭属于大烟花区，转服1000多块的，也没跟佳佳说。
<br/><br/>    空降的时候，除了看李波直播来的几个人，没什么大阵仗。
<br/><br/>    你加入了帮派恶人谷。
<br/><br/>    “三皮？”
<br/><br/>    “皮哥”
<br/><br/>    “欢迎欢迎，热烈欢迎大佬！”
<br/><br/>    “欢迎大佬空降小鸡岭！”
<br/><br/>    “以后咱们雄鹰岭终于不再是万年老八了！”
<br/><br/>    “三皮，你转过来了？”佳佳这个时候居然是本人在线。
<br/><br/>    “嗯！”李波打字回了一下。
<br/><br/>    “怎么不跟我说一声，我招呼人迎接下你啊。
<br/><br/>    你这搞得我多尴尬！”佳佳责怪起来李波没有提前通知的。
<br/><br/>    “低调！低调！”
<br/><br/>    “嘛的，别人低调，你还能低调！
<br/><br/>    你李三皮在的地方什么时候不是焦点了！”佳佳心中忍不住吐槽道。
<br/><br/>    “你女儿村号来打服战的吧？”佳佳不确定的问道。
<br/><br/>    “嗯，那天跟兜哥商量好了！”估计麦兜给佳佳说了李波要来，但是没给佳佳具体说。
<br/><br/>    “让我看看你装备！”佳佳顿时好奇起来。
<br/><br/>    “在直播的，不方便。
<br/><br/>    下播了给你看，东西都不全，有的还得套兜哥的。”说着李波还有点不好意思起来。
<br/><br/>    “#24！”佳佳现在不是好奇了，是惊奇。
<br/><br/>    惊奇的是三皮带的什么装备，虽然麦兜邀请李波来当指挥，但是要想套别人装备你首先得让别人套你装备。
<br/><br/>    李波刚转服肯定不具备这个条件的，能让麦兜无私的允许李波套装备，那李波的装备肯定很黄很暴力。
<br/><br/>    恶贯满盈段延庆：“皮哥，跟你打招呼，都不理我？”
<br/><br/>    “不好意思，兄弟，刚才跟佳佳说话的，没注意到。”李波说完帮派发了三千万游戏币的红包。
<br/><br/>    “皮哥，一起神器任务不？”段延庆抢到红包也不计较了，邀请李波一起刷三星神器任务。
<br/><br/>    “我这会还要直播，挂机可以不？”喘妹后台催促李波，不少老板等着弄资源的。
<br/><br/>    “没问题！”
<br/><br/>    上车后李波发现是个五开队伍，联赛帮五开玩家应该灭不了队的。
<br/><br/>    就这四只天使猪猪就不应该灭队，还好李波也有，不然混队伍多尴尬。
<br/><br/>    “来，给老板一车120的男衣长长眼，看看咋样！”老板没准备神兵图鉴，李波只能自己去商会买了。
<br/><br/>    “有人问为什么不鉴定130的，130的有简易无级别五孔。
<br/><br/>    我就想问下120的军火男衣跟130的价格一样吗？”一份价钱一分货，120的也有120的用处。
<br/><br/>    再说简易跟无级别是那么好出的嘛！
<br/><br/>    “战神山31，128走起。听说这个地方容易出不锈钢！给我炸！”李波吼了一句叮叮的鉴定起来。
<br/><br/>    有点凉了，没有任何成就提示。
<br/><br/>    李波也不知道咋样，只能期望老板经常玩军火的。
<br/><br/>    乾坤护心甲
<br/><br/>    等级120五行土
<br/><br/>    防御+215
<br/><br/>    耐久度710
<br/><br/>    敏捷+22耐力+23
<br/><br/>    特效：永不磨损
<br/><br/>    制造者：中国品牌为你强化打造。
<br/><br/>    可以啊，第一个就回本了！
<br/><br/>    果然是不锈钢宝地，李波在这个地方鉴定过不少永不磨损装备的。
<br/><br/>    “狗托！”
<br/><br/>    “这衣服可以啊，踩狗屎了吧！”
<br/><br/>    “这打造师是真·中国驰名品牌吧！”
<br/><br/>    ……
<br/><br/>    “沃日，第一个就是不锈钢！
<br/><br/>    看来这个点真是风水宝地啊，刚才那些看不上120的永不磨损的呢？”一车男衣第一个就炸了。
<br/><br/>    这男衣防御一般，但是双加45点真给力，两千左右是值的。如果是女衣价格翻倍都有可能！
<br/><br/>    乾坤护心甲
<br/><br/>    等级120五行水
<br/><br/>    防御+204
<br/><br/>    耐久度500
<br/><br/>    敏捷+27力量+26
<br/><br/>    制造者：蚩尤·制造师强化打造。
<br/><br/>    这个防御更低，不过双加非常高，能值个二三百块的。
<br/><br/>    乾坤护心甲
<br/><br/>    等级120五行金
<br/><br/>    防御+199
<br/><br/>    耐久度500
<br/><br/>    制造者：中国品牌为你强化打造。
<br/><br/>    白班一个，这次肯定是个假的中国品牌，毒奶粉三聚氰胺。
<br/><br/>    ……
<br/><br/>    “我靠，点开一个垃圾一个。
<br/><br/>    这车军火就前两个能看的，后面的全拉了！”看来没成就果然没盼头，这波也不算失望。
<br/><br/>    就第一件不锈钢已经回本了，老板血赚。
<br/><br/>    “老板身上还有一千万游戏币，咱们来个80配饰结束怎么样？”账号有钱不花完总是不舒服，看着难受！
<br/><br/>    “随意！”
<br/><br/>    得到老板肯定的回答，李波725万游戏币在军火摆摊处秒了一个逸云佩，顺便买了一张灵饰图鉴。
<br/><br/>    鉴定！
<br/><br/>    你获得了成就：【一样的加成之佩饰】
<br/><br/>    【鉴定出一个三种随机属性皆一样的佩饰】
<br/><br/>    “卧槽，一发入魂！这要真是三防御，三气血老板这号品无敌了。”
<br/><br/>    李波也没有想到随便买了一个佩饰，就跳一样的加成成就了。
<br/><br/>    “这踏马的真梦幻？？？”
<br/><br/>    “卧槽，三伤害，超级简易，要狗托了！”
<br/><br/>    “三抗暴。具体抗什么暴，不知道！”
<br/><br/>    “什么都别说了，藏宝阁秒菜还不行！皮哥，2亿游戏币到位，给个资源机会，求逆袭！”
<br/><br/>    看看佩饰属性，有没有爆炸呢？
<br/><br/>    逸云佩
<br/><br/>    等级80
<br/><br/>    速度+16
<br/><br/>    耐久度500
<br/><br/>    气血回复效果+9
<br/><br/>    气血回复效果+9
<br/><br/>    气血回复效果+9
<br/><br/>    制造者：柳絮清风强化打造
<br/><br/>    “我不会把帐号密码及将军令或密保卡透露给他人泄露帐号密码密保将使角色无法得到正常保护”
<br/><br/>    “多了四个字！真梦幻，舒服了！”
<br/><br/>    “我没猜到开头，但是我预计到了结局！哈哈哈！！！！”
<br/><br/>    “老板，走的安详吗？”看到属性的瞬间李波也为老板感到惋惜，梦幻太能搞人心态了。
<br/><br/>    好不容易出个一样的加成，结果给了一个最不值钱的气血回复效果。
<br/><br/>    这恶心人恶心到姥姥家了，还不如不出。
<br/><br/>    败人品浪费机会不说，给了希望在给失望容易让人心态崩了的！
<br/><br/>    “三石全家死了啊，能不能让人好好玩了！”果然老哥暴跳如雷。
<br/><br/>    几万的东西从身边擦肩而过，是个人都想骂两句的。
<br/><br/>    就像你买彩票没中什么事都没有，因为你预料到大概率没希望。
<br/><br/>    但是当你中了500万的时候，去领奖却告诉你这期彩票作假的时候，你想把彩票公司都炸了。
<br/><br/>    “老哥骂两句就行了，我还在直播的。
<br/><br/>    不禁言你超管要警告我了，禁言你又挺同情你的。”看着老板在公屏骂个不停，李波实时提醒道。
<br/><br/>    要骂私下骂，贴吧骂都可以，在我直播间骂万一被封了或者暂停七天不是亏大发了。        <br/><br/>