
“哒哒哒！”<br/><br/>
阴魂不散的无人机同样改出俯冲，机头顶端滚烫而黝黑的枪口，火光四射，冒出阵阵青烟，发起新一轮攻击。<br/><br/>
一颗颗金属弹头高速自旋飞出，犹如暴雨般密集，以极高的速度沿着弹道高速掠袭，组成密密麻麻的火力网，直指处于俯冲状态的初教六。<br/><br/>
周海心头再次萌生极度危机感，毫不犹豫踩舵操控机身作出翻滚姿态。<br/><br/>
俯冲翻滚，致使绝大部分数量的金属弹头落空。<br/><br/>
“砰砰！”<br/><br/>
就在这时，数颗滚烫而致命的弹头犹如箭矢般，落在机头部位，精准命中前后座舱透明防护玻璃，将自身蕴含的高额动能，尽数倾泻于防护玻璃之上。<br/><br/>
遭受毁灭性打击的防护玻璃，由于机身高速飞行状态和冲击波影响，致使自身稳定结构坍塌，瞬间化为无数不规则的锋利碎片，犹如天女散花般，向四周高速纷飞。<br/><br/>
剧烈的震动感，传遍整个机身。<br/><br/>
“噗！”一片边缘犹如刀刃般锋利的玻璃碎片，划过周海的右侧脸颊，轻而易举割开一道伤口。<br/><br/>
鲜红而醒目的鲜血，随即渗透而出。<br/><br/>
紧接着，右脸前端被玻璃碎片划伤的伤口，以肉眼可见的速度愈合。<br/><br/>
在击穿前后座舱防护玻璃之后，犹如死神邀请卷般的金属弹头，继续飞行，同座舱内部的仪表接触。<br/><br/>
“砰！”处于运转状态的后座仪表，遭受两轮致命攻击，瞬间损毁，失去工作能力。<br/><br/>
所幸，前座只遭受一颗子弹的打击，在击穿防护玻璃之后，命中座舱机械仪表顶端区域，没有造成致命伤害。<br/><br/>
此时此刻，伴随着座舱防护玻璃被击碎，舱内处于失压状态，内部环境同外界接触，迅速变化。<br/><br/>
气温，陡然从二十余摄氏度，降低至零下三十摄氏度。<br/><br/>
瞬间温差，达到五十摄氏度！<br/><br/>
寒冷侵蚀，死亡逼近！<br/><br/>
“还有两分三十秒。”<br/><br/>
高速冷风就犹如刀子般，吹得脸颊生疼，感受到彻骨寒意围绕身体，周海内心一沉，面色冷峻，没有慌张，右手握紧操纵杆，控制着机身继续飞行。<br/><br/>
冷静，沉稳。<br/><br/>
尽管，在刚才的攻击中，一颗子弹命中前置座舱，周海几乎与死亡擦肩而过。<br/><br/>
可是，这都没有用，无法还击，无论周海如何规避，最终都会被逼到绝境之上。<br/><br/>
兵无常势，水无常形。<br/><br/>
计划赶不上变化，现在，周海不敢确定自己是否能坚持五分钟时间。<br/><br/>
身后这架武装无人机，真的是要把他往死里打！<br/><br/>
拉杆踩舵，周海双手如飞，努力操控一副凄惨模样的12号初教机，规避来自于无人机的攻击。<br/><br/>
凄惨！<br/><br/>
前所未有的凄惨，整架初教六毫无之前的完整模样，机身中弹破损，机头玻璃座舱破碎。<br/><br/>
“12号，你的情况怎么样？”管制员听到座舱玻璃的破碎声音，顿时大喊道。<br/><br/>
周海面不改色的说道：“后座玻璃和前座部分玻璃破碎，我没有受伤。”呼吸着冰冷刺骨的空气，继续躲避无人机的攻击。<br/><br/>
“稳住，支援马上就到。”管制员听闻，内心一颤，沉声道。<br/><br/>
后座玻璃破碎，这意味着什么？<br/><br/>
座舱失压，身处无比恶劣的极端环境，死亡时时刻刻笼罩。<br/><br/>
“同志，说个遗言，如果我牺牲了，帮我把存款捐给山区贫困孩子。”周海笑了笑，深邃浩瀚如星空般的双眼，折射璀璨耀眼的阳光，留下遗言。<br/><br/>
言语平静而淡然，就仿佛是在叙述一件普通的事情。<br/><br/>
话落，右手拉杆。<br/><br/>
抬起机头，加速爬升，操控初教六做出经典的殷麦曼机动，继续规避身后露出尖牙厉爪的武装无人机。<br/><br/>
前置液压螺旋桨高速转动，左右机翼提供充沛升力，水平尾翼和襟副翼时时刻刻履行职责。<br/><br/>
“……”听闻这番话，管制员那边陷入沉默。<br/><br/>
数秒后，无线电通信器内传出电磁波杂音：“滋！”<br/><br/>
由于初教六已经超过机载无线电设备的有效通信距离，所以，一个更为致命的情况出现——通信中断！<br/><br/>
“我这还是第一次被追的这么惨。”周海听到电磁波杂音，咬了咬牙，深呼吸一口气，平息内心的情绪。<br/><br/>
<br/><br/>
冷静。<br/><br/>
这个关头，必须保持冷静。<br/><br/>
“嗡！”<br/><br/>
身后的武装无人机，如露出尖锐毒牙的眼镜蛇般，通过先进光学观瞄设备，紧紧跟随于初教六，抬起机头爬升，做出殷麦曼机动，准备进行下一轮攻击。<br/><br/>
“该死！”<br/><br/>
待在座舱内的周海，心头感受到浓浓的死亡威胁，看着越来越近的地面，不禁暗骂一声，拉杆改出殷麦曼机动，倒飞翻滚后，选择向地面俯冲。<br/><br/>
周围环境属于荒郊野外，地面尽是皑皑白雪。<br/><br/>
作出殷麦曼机动之后，初教六损失高额能量，航速从240公里降低至180公里，如果继续选择爬升，无异于成为一个活靶子。<br/><br/>
然而，经过一番缠斗，自身飞行高度已经低到四百米左右，这个高度属于低空范畴，更加危险。<br/><br/>
俯冲！<br/><br/>
螺旋俯冲加速，积累能量！<br/><br/>
“哒哒哒！”同样改出俯冲的武装无人机，瞄准呈现俯冲翻滚状态的初教六，露出尖锐的獠牙，果断发起攻击。<br/><br/>
“砰砰砰！”<br/><br/>
一连串子弹激射而出，尽数落在机体之上，左侧机翼被击中，浮现刺眼的金属弹孔，一股股强烈震动感传遍机体。<br/><br/>
转瞬，整架初教六的飞行性能遭受影响，左翼压力差降低，升力降低。<br/><br/>
察觉到左翼中弹，周海内心一沉，看了看时间表，内心默默计算：“还有三十秒，希望准时。”<br/><br/>
憋屈！<br/><br/>
这种只能跑不能打的感觉，实在是太憋屈了！<br/><br/>
这架无人机就如同无赖一样，知道你无法还击，你做什么机动，我跟着你做什么机动。<br/><br/>
初教六的机动性，远不如拥有后掠翼气动布局的无人机，致使双方之间一直稳定猎物和猎人之间的关系。<br/><br/>
初教六为猎物，武装无人机为猎人。<br/><br/>
而且，由于自身距离，已超出机载无线电通信设备的有效距离，周海失去与地面塔台的联系。<br/><br/>
PS：十更爆发结束，明天五更。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10346820"&nbsp;&nbsp;chaptername="第一百六十一章&nbsp;&nbsp;通信中断！">加入书签</a>
</div>
