    
        <br/><br/>    “这里是哪里啊！！！”
<br/><br/>    随着这一声让人无比心酸，又惨绝人寰的喊叫声响起，无数在树上休息的飞鸟受惊的往远处飞去，发出一阵阵‘啾啾’的叫声，而造事者却是充耳不闻，完全沉浸于自己的悲剧之中。
<br/><br/>    这是一个有着黑色短发与黑色瞳孔的少年，少年大概有着二十岁左右的年龄，长着一张虽然不是大众脸，但也算不上帅气的脸庞，此时，他正蹲伏在一片森林的空地上，低垂着头，一脸的悲伤。
<br/><br/>    抬起头来，看了看周围那些一眼望不到顶的树木，少年欲哭无泪。
<br/><br/>    谁能想到，一觉睡醒过来，自己居然来到了这么一个人不人鬼不鬼的地方，当然，这是少年自己认为的，至少在外人看来，这里至少还算是一片充满朝气的森林。
<br/><br/>    少年也不是没有想过，自己是在做梦当中，不过，从他的手臂上那仍然‘新鲜’的淤青中可以看出，现实是残酷的！这是经过证实的！
<br/><br/>    “难道这就是传说中的穿越？可是为什么木有外挂，为什么木有重生，而是在这个人影都不见一个的鬼地方，这要叫我怎么办啊？我不认识路的，各位穿越大神，你们难道是在逼我便当吗？”一把瘫坐在空地上，也不理那一地的砂土，少年嘴巴一张一合，不断的碎碎念着什么。
<br/><br/>    该说真不愧是一宅系少年吗？
<br/><br/>    或许是那少年口中不知道存不存在的穿越大神也被他念烦了吧，在少年还在自哀自怨的时候，一个机械一般冷漠又古井无波的声音响了起来。
<br/><br/>    “系统启动中…启动成功！尊敬的使用者，系统向您问好…”
<br/><br/>    当一个人呆在一个不见半点人影的地方，突然响起一个低沉冷漠的声音时，会是怎么样的反应呢？此时，少年的表现，可以告诉你。
<br/><br/>    只见他浑身一抖，怪叫一声从地上一跃而起，那跳跃力，已经是足够用来破了他终生的跳跃记录了，就算是在少年还没变成废宅的时候，也没有如此矫健的身手。
<br/><br/>    “谁…谁…别装神弄鬼的，你以为我会怕你吗？告诉你，就算是真的要领便当，哥们我也要选择在看完七天七夜的动漫之后再自己饿死，绝对不会死在这不明不白的地方，懂？”少年一边颤抖，一边哈哈大笑的说道，声音说不出来的弱气。
<br/><br/>    “……”现场顿时陷入一片寂静当中，少年缩了缩自己的头，不断的东张西望，完全不知道自己到底说了怎样雷人的话。
<br/><br/>    或许是有点自觉了吧，（你确定？）少年咽了一口口水，强忍着拔腿离开的冲动，断断续续的说道：“那个…你…你倒是说句话…”
<br/><br/>    其实也不能怪他，任谁遇到这样的情况，都无法镇定下来吧？更何况少年只是一个普通的家里蹲，完全不出门的那种。
<br/><br/>    可惜，茂盛的森林里，仍然是一片寂静，仿佛刚才的那个声音，只是一个幻觉一般。
<br/><br/>    心虚的看了一眼四周，少年深呼吸了一口气，让自己快速跳动的心脏缓缓的减慢速度，然后才开口说道：“喂，那个自称系统的家伙……”
<br/><br/>    一开口，少年就自己愣住了。
<br/><br/>    系统？好像刚才是这么说的吧？绝对没有听错！传说中的穿越系统？金手指？
<br/><br/>    不会是真的吧？…
<br/><br/>    想到这里，少年反而是冷静了下来，挠了挠自己的头发，少年疑惑的叫了一声。“系统？…”
<br/><br/>    话音刚一落下，机械一般的声音便再次响起。“愿意为您服务，使用者！”
<br/><br/>    少年的心脏再次一跳，不过有了些许心理准备之后，少年也不再像刚才一样神经质了，这样的情景，只要是一个宅，就能够想到大概发生了什么样的事情了。
<br/><br/>    “那个…系统，这里是哪里？到底发生了什么事？我为什么会在这里呢？”犹如机关枪一样发射着自己的口水，少年迫不及待的想要知道自己到底处于什么样的状况下，在这个毫无人迹的森林里，少年只能把这所谓的系统当成自己的救命稻草了。
<br/><br/>    “滴！当前使用者位置：斯巴利尔世界，巨兽森林！”
<br/><br/>    斯巴利尔世界？巨兽森林？
<br/><br/>    好吧，从这些信息之内，少年得出了以下几个结论：一，自己穿越了；二，从那些地方名中可以看出，他是穿越到一个有点类似于西方风格的世界里；三，如果这里只是一个普通的世界，那或许还好一点，而如果是玄幻魔幻类型的世界的话，从那个巨兽森林的坑爹名字中可以看出，自己领便当的几率大概只比女生自己送上门来的几率小上那么一点…
<br/><br/>    拼命的摇了摇自己的头，好像要把刚才得到的结论甩出脑海一样，心中拼命的告诉自己，这是错误的结论，错误的结论，身为一名光荣的穿越党，按照惯例，我应该很快就能大杀四方，征服世界，广结‘良友’，然后创下水晶宫，成立不世的威名！
<br/><br/>    小说里面都是这么说的，没错儿！
<br/><br/>    少年心中一边yy的想着，可惜，越想就越是心虚…
<br/><br/>    最后，想起那个神秘的系统，少年才稍微定了定心神。
<br/><br/>    呼出一口气来，少年干笑了几声，为自己状了状胆，对着空无一人的前方说道：“我能回去吗？”
<br/><br/>    “滴！超出系统指导范围，请使用者自行摸索！”
<br/><br/>    嘴角不由自主的抽搐了两下，少年不满的说道：“那不超出指导范围的是什么？”
<br/><br/>    突然，一块彩色的方块图板一闪之下出现在少年的面前，彩色的图板虽然是彩色的，但是看起来却是有点虚幻的感觉，犹如投影一般。
<br/><br/>    少年有点呆泄的看着眼前的虚幻图板，只见，上面由上到下浮现着‘状态’、‘装备’、‘能力’、‘道具’、‘召唤’，五个方框，就好像是游戏选项一样的东西。
<br/><br/>    看到这里，少年要是再不知道这是什么，就枉为宅男了，这…这分明就是小说里的外挂系统啊！
<br/><br/>    少年一蹦三尺高，再次创下了自己的跳跃记录，一脸的狂喜，完全忘记了自己刚才还沉浸在无尽的悲剧当中。
<br/><br/>    这是在逼我逆天啊！…
<br/><br/>    少年傻傻的笑着，不是形容词，是真的傻。
<br/><br/>    看着眼前的虚幻图板，少年宛如看着自己的挚爱一样，就差亲上去了，他一边傻笑，一边缓缓的举起自己的手指，点在‘状态’的方框上。
<br/><br/>    眼前的虚幻图板再次一闪，五个方框就消失不见了，取而代之的是上面出现了少年的全身影像，在影像的旁边，还标有了‘人物状态’的字样。
<br/><br/>    人物：人类
<br/><br/>    能力：无
<br/><br/>    装备：无
<br/><br/>    召唤人物：无
<br/><br/>    装备点：0
<br/><br/>    道具点：0
<br/><br/>    能力点：0
<br/><br/>    召唤点：0
<br/><br/>    等级：0
<br/><br/>    “……”
<br/><br/>    看着这令人吐槽满满的人物状态，少年的脸色呈现的，是一幅突青突白，突红突黑的景象，要不是条件不允许，少年的脸色，可能会将面前的虚幻图板上的颜色都演上一遍也说不定呢。
<br/><br/>    虽然知道现在不是吐槽的时候，但是少年最终还是无法忍下心中的憋屈。
<br/><br/>    “我说系统，作为一个标准的新手，那个三无的状态和那一串零我就勉强接受了，可是那个人物是怎么回事？所谓的‘人类’又是怎么一回事！…”只要是玩过网游的，看过类似的小说的都知道，人物的栏目里，写的应该是名字…
<br/><br/>    “呼…”一阵风刮过少年身处的空地，卷起几片树叶，吹过少年僵硬的脸庞，仿佛嘲笑一般…
<br/><br/>    在一阵诡异的寂静之后，系统的声音终于是响了起来了。
<br/><br/>    “请使用者选择昵称！”
<br/><br/>    你刚才停顿了吧！绝对是停顿了吧！
<br/><br/>    少年抓狂的将自己的头发挠成一团鸟窝，有心狂喷却是无力使然，最后只能无力的垂下自己的手，一脸的悲催。
<br/><br/>    “请使用者选择昵称！”
<br/><br/>    再次响起的声音好像催促一般，唤醒了有点轻生念头的少年，叹了一口气，少年无力的说道：“我叫…”
<br/><br/>    话说到一半，少年就停了下来。
<br/><br/>    既然是新的世界，意味着新的开始，那过去的名字，就不用了吧…
<br/><br/>    如是想到，少年沉默了一会，才抬起头来。“无言！就叫无言吧！”
<br/><br/>    少年…不，应该是说无言了，虽然有点没节艹，但是这是他现阶段能够想到的名字了。
<br/><br/>    反正这里又没有人认识他，起个酷一点的名字应该不犯法吧？
<br/><br/>    “滴！身份确认，使用者：无言！”与此同时，‘人物状态’上的‘人类’也变成了‘无言’，看到这里，无言才满意的点了点头，点下右下角的‘返回’，重新来到最开始的影像。
<br/><br/>    怀着期待的心情，无言笑着点下了‘能力’的方框，随着动作的落下，‘技能类’、‘天赋类’、‘血统类’的选项又出现在他的面前，无言毫不犹豫的点下了‘血统类’的选项。
<br/><br/>    写轮眼（一勾玉）：能力点1000；（二勾玉）：能力点3000；（三勾玉）：能力点10000；（万花筒）：能力点100000；（永恒万花筒）：能力点500000
<br/><br/>    轮回眼：能力点1000000
<br/><br/>    真祖：能力点500000
<br/><br/>    大蛇：能力点700000
<br/><br/>    ……
<br/><br/>    看着那让自己眼花缭乱的字样，无言几乎是呆泄般点下了‘返回’，投影虽然闪回了初始页面，但是无言却是仍然没有回过神来。
<br/><br/>    现在，无言非常的确定了，这的确是要让自己逆天没错！
<br/><br/>    有了这些，他就不相信，自己真的会在这个异世混不下去！
<br/><br/>    这一刻，无言心中充满了豪情，他仿佛看到了自己站在巅峰，脚下踩着无数的尸体，高举手中的神器，浑身的霸气！
<br/><br/>    宅男通病，俗称yy…
<br/><br/>    嘿嘿笑了两声，无言又点下了‘天赋’的选项。
<br/><br/>    矢量艹控（lv1）：能力点500；（lv2）：能力点1000；（lv3）能力点5000；（lv4）能力点50000；（lv5）能力点500000
<br/><br/>    火之契约：能力点300000
<br/><br/>    直死之魔眼：能力点1000000
<br/><br/>    等等等等的一切，都令无言的嘴巴越咧越大，最后，甚至都快咧得像只河马一样了，好不容易忍下了狂笑的冲动，无言又点开了‘技能类’。
<br/><br/>    冰霜斗气：能力点10000
<br/><br/>    暗黑斗气：能力点10000
<br/><br/>    神圣魔法（全套）：能力点100000
<br/><br/>    黄昏魔法（全套）：能力点100000
<br/><br/>    亡灵魔法（全套）：能力点100000
<br/><br/>    ……        <br/><br/>