
某个晴媚的下午，爷爷再次找来，唐锦泽和爷爷谈开说好，芽儿认了爷爷。<br/><br/>
爷爷望着躲在人怀和自己儿子一个模子刻出来惹人怜惜的孙儿，不禁想起她爸爸，忆起了从前。<br/><br/>
樱花盛开的春天，花朵烂漫似天霞，花香四溢天涯，芬芳美丽。<br/><br/>
长相妖冶，体态优雅，举止绅士的年轻画家邂逅了他生命最重要的人。<br/><br/>
他在“天空之城”竹田城迹之下，拥着她望着云海翻腾，向她承诺她是他永生的挚爱，他会陪伴，照顾她，直到天荒地老。<br/><br/>
她含笑点头，给予他相同爱诺。<br/><br/>
远处山边，彩云飘渺，天鸟啼鸣。<br/><br/>
怎知，奈不过中日，敌国的鸿沟。<br/><br/>
打工妹和知名画家，身份相差的悬殊。<br/><br/>
父亲反对！<br/><br/>
他不认，提出私奔，跟她去了她的国家。<br/><br/>
有其相伴，便是最幸。<br/><br/>
白天，日出而作，日落而息。<br/><br/>
黑夜，鱼水合欢，相拥入眠。<br/><br/>
闲暇，琴瑟和鸣，如胶似漆。<br/><br/>
怎奈，文化差异，兴好不同，他的画渐渐不受欢迎了，一天卖不出去几张，挣的钱还不够一顿饭。<br/><br/>
她开始拼命打工，日夜辛苦。<br/><br/>
但钱还是很少，微薄收入养两人，日渐拮据。<br/><br/>
但她无怨，仍笑脸相持。<br/><br/>
她喜欢他作画，在她心中，他的画永远是最好的，她永远喜欢。<br/><br/>
她认，他这个艺术画家，就该专心作画。<br/><br/>
生活，有她，就好。<br/><br/>
他看着她小小的手，每天干那么多粗活，生了茧起了泡，神色憔悴，抱着她心疼了好久。<br/><br/>
再无法只活在自己世界，专心作画，同她一起打工。<br/><br/>
可他家境富裕，从小娇惯，干不起重活，受不了气……最终又回到了家作画。<br/><br/>
<br/><br/>
逐渐，穷困潦倒。<br/><br/>
他们从大大亮亮的房子换到了阴暗潮湿的地下室。<br/><br/>
穷苦的日子令他快要崩溃。<br/><br/>
她看不出他的心思，仍每天乐观，积极。<br/><br/>
这样硬撑，勉强过了几年。<br/><br/>
在他真的要坚持不下，打算以死解脱时，她怀孕，生了宝宝。<br/><br/>
他高兴疯了，抱着宝宝，狂亲宝宝，走到这走到那，对全世界宣布他和最爱的人生了世界上最可爱的宝宝，乐了好几天。<br/><br/>
当父亲的喜悦使他斗志燃爆。<br/><br/>
他出去找工作，决心做一个好丈夫，好父亲。<br/><br/>
但，生活再次给了他打击。<br/><br/>
他压抑的变态了！<br/><br/>
高兴时，抱着她，不管她愿不愿意，与她无休止交缠。<br/><br/>
不高兴时，鞭打她，掐宝宝。<br/><br/>
贫困的生活使他认为宝宝来到这个世界是错误的。<br/><br/>
她怕了，几次抱着宝宝离开，几次重回他身边。<br/><br/>
害怕，但奈不过爱他，爱死了他，离开他活不下。<br/><br/>
这样纠结，控制不住的自己令他行尸走肉。逐日变本加厉。<br/><br/>
他渐渐失去了理性……<br/><br/>
有时把自己关在屋子好几天不吃不喝，疯狂作画。<br/><br/>
有时一天打好几次妻子。<br/><br/>
最狠，最惨的一次，他拿酒瓶摔到了她肩上。<br/><br/>
玻璃渣子扎满香肩，鲜血淋漓不断……<br/><br/>
他看着白白衣裙浸满鲜血变成血衣意识自己已经变成了一个只会伤害爱人的恶魔，彻底疯了……<br/><br/>
喝下几口酒，冲出门，毫无犹豫的撞了一辆大货车……<br/><br/>
头颅滚下，血延一地，路人惊观。<br/><br/>
她治好伤，抱着宝宝，将他火化，无泪。<br/><br/>
……<br/><br/>
只是，一年后。<br/><br/>
她租下一辆车，给自己和宝宝穿一身红衣，开向一杆电缆，开往了看似有他的方向……<br/><br/>
但，在最后一刻，她弯下身护住了宝宝。<br/><br/>
只留下家里浸了泪花的血纸一句：宝宝，爸爸妈妈很爱很爱你。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014738"&nbsp;&nbsp;chaptername="第一百三十章&nbsp;&nbsp;血腥爱情">加入书签</a>
</div>
