
把守人员不知道什么情况，<br/><br/>
以为他俩是来山寨偷袭的，十多个人撸胳膊挽袖子轮起木棍一顿乱打，<br/><br/>
把昏迷中陈山里和北鸣揍得嗷嗷学狼叫，眨眼间皮开肉绽疯了一样在铁笼里面来回跑动，<br/><br/>
等山贼吃饱喝足问，刘俊美当家的，抓回来那两个家伙怎么处置，<br/><br/>
刘俊美眼珠子乱转想了想，这俩家伙和自己没仇，只是不听话而已，<br/><br/>
说出来又怕大家笑话，<br/><br/>
她看看四周，发现山寨很多地痞流氓恶霸山贼老女人都还单身，<br/><br/>
将错就错把他俩许配给这群老女人做相公的了，<br/><br/>
刘俊美又一想，现在一夫一妻制，不能乱来，抓阄，<br/><br/>
把自己想法告诉大家，<br/><br/>
看看看老女人们愿不愿意，此话一出现场沸腾，高兴的有一百多个老太太跳起来牙都飘出来了，<br/><br/>
大家异口同声愿意抓阄，<br/><br/>
很快两个长的横眉刀疤长胡子老女人中签，<br/><br/>
其它一百多女人很失望，<br/><br/>
两个恶霸女人吼吼哈哈大笑，露出标准层次不齐大小牙齿，<br/><br/>
谢过三寨主飞快来到猪圈，每人抢一个男人回到屋内，<br/><br/>
就这样，<br/><br/>
北鸣和陈山里稀里糊涂被嫁人了，<br/><br/>
他俩身中毒，法术有一点点，<br/><br/>
看到有人冲进来扛起自己就跑，二人以为是三缺派来救自己了，<br/><br/>
陈山里和北鸣还说，谢谢女侠相救，<br/><br/>
两个女人连连点头，好的，好的，钻进一座跨院，咣当门窗关闭，<br/><br/>
到屋里把他俩放在地上，<br/><br/>
两个恶霸女人点燃灯光，屋内光华缭绕，虽然简陋桌椅板凳床都很齐全，<br/><br/>
此时陈山里和北鸣才看清楚眼前两个女人，长的比野熊还恶狼样子，<br/><br/>
害怕后退，感觉不妙，<br/><br/>
突然两个恶霸女人，呲牙咧嘴撸胳膊挽袖子靠近他俩，<br/><br/>
你俩别害怕，告诉你们，<br/><br/>
我们三当家的已经把你俩嫁给我们姐妹二人了，<br/><br/>
以后我们就是夫妻了，<br/><br/>
时间不早了，来来来，赶紧休息吧，两个女人搂搂抱抱陈山里和北鸣，<br/><br/>
二人身中毒没有法术，还被捆绑，<br/><br/>
没有办法吓得，嗷嗷大喊，<br/><br/>
你俩妖怪别过来，别靠近我们，啊啊啊嚷，<br/><br/>
陈山里和北鸣越咋呼，两个老女人越兴奋，猛扑后来，四人撕打到一起，<br/><br/>
结果把两个老女人激怒，抽出大刀瞪眼，飞起刀落就要宰了他俩，<br/><br/>
陈山里和北鸣紧往后躲开，<br/><br/>
听到哎呀两声惨叫，两颗血淋淋人头落地和球似的轱辘出去很远，<br/><br/>
陈山里看看北鸣，<br/><br/>
北鸣看看陈山里，<br/><br/>
相互摸摸脑袋都在，抬头一看吓得一聚灵，<br/><br/>
刚才那两个野熊女人无头脖子喷血站立，<br/><br/>
在看地面墙角人头呲牙咧嘴瞪眼看着他俩，<br/><br/>
突然传来女人慎人笑声，<br/><br/>
北鸣和陈山里发现窗口站立一个黑袍蒙面人，<br/><br/>
腰间扎着一根竹鞭，<br/><br/>
对方身形一闪，冷风嗖嗖，陈山里和北鸣在看周围，他们已在野外河边，<br/><br/>
他俩目瞪口呆以为是做梦，根本不相信自己眼睛，<br/><br/>
陈山里和北鸣法术属于中上等，在修炼二十年也达不到眼前这个人速度，<br/><br/>
他俩深知眼前女人法术高不可测，<br/><br/>
二人起身躬身谢过救命恩人，<br/><br/>
无人应答，在抬头黑袍女人不知去向，<br/><br/>
北鸣和陈山里身毒已被解除，二人气不打一出来，抽出大刀直奔深山，<br/><br/>
要把山寨斩尽杀绝，<br/><br/>
寻找好几个时辰也没有发现山寨，二人不信鬼怪现在也有点相信，<br/><br/>
早已没有心思玩乐，<br/><br/>
各自回到住处，<br/><br/>
红毛怪人知道紫云尚人有很大利用价值，<br/><br/>
没想到她的情人是三缺道人，<br/><br/>
一大早跑到城中，购买上等绫罗绸缎和化妆品和小零食，<br/><br/>
匆忙赶回坟墓派租住处，<br/><br/>
前几日红毛怪人还有点待答不理紫云尚人呢，<br/><br/>
现在时时刻刻左右奉承拍马屁，把礼物奉上，<br/><br/>
紫云尚人狡猾的很，表面乐呵呵内心阴险，接过红毛怪送的礼物一个劲说喜欢，<br/><br/>
<br/><br/>
二人闲聊一会得知，<br/><br/>
紫云尚人最近身体有点不适，要在坟墓派好好修整几日，修炼法术恢复元气，<br/><br/>
她确实身体不适，<br/><br/>
主要就是上次她偷偷潜入菜库迎面撞见朱大，二人交手后，<br/><br/>
一不小心被朱大链子球链子抽中，<br/><br/>
红毛怪人找借口出去几日，进入深山给紫云尚人挖野山参去，回来补补身子，<br/><br/>
紫云尚人很高兴她离开，看到她红毛怪怪的，但是还离不开她，<br/><br/>
还要利用红毛怪人呢，<br/><br/>
红毛怪人多加小心轻功飞起，赶往通天峰去会木超风，<br/><br/>
见到木超风后，<br/><br/>
把最近三缺派遇到的人和事讲述一遍，<br/><br/>
木超风大喜，她知道狐缘西一时半会离不开三缺派，自己报仇大有希望，<br/><br/>
听红毛怪人说完分析，三缺道人也忙于玩乐还要防备狐缘西等人，<br/><br/>
这样一来，他分心给自己盗取修仙丹创造条件，<br/><br/>
木超风越想越开心，特意设丰盛宴席款待红毛怪人，<br/><br/>
酒足饭饱后，<br/><br/>
木超风拉着红毛怪人手聊的不亦乐乎来到后花园别墅，<br/><br/>
走近屋内，<br/><br/>
吩咐手下严防通天峰各个路口把守，<br/><br/>
遇到可疑人员一律抓活的，手下领命去执行，<br/><br/>
二人落坐闲聊几句，<br/><br/>
木超风起身关好门，来到墙角处手指发出光束打向房梁，嘎吱嘎吱地面出现一个暗道，<br/><br/>
她飞身进入取出一个雕刻精美飘香木盒，<br/><br/>
来到圆桌前打开，<br/><br/>
木盒里面金光闪闪用黄布包裹一对耳环和一幅玉镯，<br/><br/>
木超风把木盒递给红毛怪人说，姐姐这是我一点心意请笑纳，<br/><br/>
这一次多亏你偷偷为了我，冒险进入三缺派收获重要线索，<br/><br/>
红毛怪人确实喜欢礼物，<br/><br/>
又不好意思要，假意推脱说，<br/><br/>
唉我说，超风啊，那我就不客气了，蹭一把把木盒接过，快速取出耳环和玉镯揣在怀里，<br/><br/>
二人对视哄堂大笑，<br/><br/>
两人畅谈到深夜，夜晚木超风翻来覆去睡不着，<br/><br/>
他深知这一次狐缘西离开，以后在报仇雪恨机会渺茫，<br/><br/>
上次进入三缺派和狐缘西还有三缺道人交手后，<br/><br/>
自己法术明显和他俩查一大截，木超风越想越心烦意乱，<br/><br/>
最后决定为了给父母家人报仇，刀山火海再难也要面对去闯，<br/><br/>
第二天木超风要去视察分舵，<br/><br/>
红毛怪人告辞离开，<br/><br/>
哪知道，木超风就是为了支走她，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="55786629"&nbsp;&nbsp;chaptername="第722章&nbsp;&nbsp;大截">加入书签</a>
</div>
