
从武仲达病房出来，爬上了夏总的后背，丝雨没有吭声，但心情却很好。<br/><br/>
果然，钱多不一定是好事，明明包里一下子少了六万块钱，可丝雨的心反而轻松了不少。<br/><br/>
完了完了，她这辈子只适合做穷人了。<br/><br/>
“夏鹏飞，咱们去游乐场好不好？”丝雨突发奇想。<br/><br/>
“好啊。”突如其来的福利让夏鹏飞喜出望外！这次游玩没有两个碍眼的小电灯泡，不就成了他和丝雨的初次约会？<br/><br/>
<br/><br/>
“算了，回去了。还得回去学习。”丝雨突然又改变主意了，感觉跟夏鹏飞还是不能有过多的单独接触。<br/><br/>
“学习最讲究个张弛有度。放松之后学习效率还更高。”夏鹏飞好不容易才被挑起的兴头不想这么快就夭折。<br/><br/>
“我不想去了。”丝雨噘起嘴，耍起小孩子脾气来。<br/><br/>
“我最近心情不太好，你就当陪我去散心，好吗？”<br/><br/>
“我没义务让你高兴。”<br/><br/>
“你是没义务，但如果你陪我去散心了，我可以为圆圆提供一个很好的学习计划。你绝对满意。”<br/><br/>
“什么？”<br/><br/>
“咱们去了游乐场，回来我再告诉你。”<br/><br/>
夏鹏飞的诱饵很诱人，由于林婉如长期不在家，圆圆的成长成为丝雨无法回避的问题。<br/><br/>
丝雨没吱声，夏鹏飞一招手，一辆出租车开了过来。<br/><br/>
夏鹏飞将丝雨小心背上车，对司机说：“去梦幻游乐场。”<br/><br/>
“你上次从安如海那里忽悠走两百万，今天正好可以看看成效了。”冷丝雨突然想起这事了，心中的雀跃指数一下子又攀高不少。<br/><br/>
“难得啊，你还能想起这事。你一会儿就知道我那到底是忽悠还是商业智慧。你以为安如海钱多人傻好骗钱是吧？”夏鹏飞侧身凝眸丝雨，“心情突然好了？”<br/><br/>
丝雨垂眸沉思，莺声低回，“你怎么那么肯定他一定给你那么多报酬？”<br/><br/>
气氛是难得的融洽。<br/><br/>
夏鹏飞深眸放出精光，“我为游乐城提供的这套促销方案，是有成熟理论和成功范例作支撑的，它的高性价比只要粗略预估一下客流量的变化就能大致估算到。”<br/><br/>
趁夏鹏飞说话的功夫，丝雨掀眸朝夏鹏飞细看，冷不防被夏鹏飞专注的眼神逮了个正着。<br/><br/>
丝雨慌忙收回眸光，暗地里却质问自己为什么要去看他，又质问自己为什么看他之后又不敢跟他的眸光对视。<br/><br/>
她冷丝雨能从穷凶极恶的劫匪手中逃生，还会怕眼前这位玉树临风的少年？<br/><br/>
丝雨用右手狠掐了一下自己左手的手背，算是对自己不争气的反应给出的小小惩罚。<br/><br/>
而所有这一切被夏鹏飞的犀利的眼神完完全全地收入眼底。<br/><br/>
夏鹏飞两手忽然放肆地攫住丝雨的左手，牢牢捧在手心，两眼观察着丝雨的反应。<br/><br/>
丝雨的小心脏被夏鹏飞的小动作给猛烈撞击了一下，左手惊惶回缩，哪里还能动弹。<br/><br/>
大胆夏鹏飞不但将丝雨的纤手握紧，还丧心病狂地将丝雨左手手背放在唇边轻触了一下，把个冷丝雨羞得满脸通红。<br/><br/>
前边开车的大叔从后视镜看到两位小年轻情窦初开的样子，忍不住打趣道:“附近有星级宾馆，如果想进行二人功课的话，可以考虑一下。”<br/><br/>
冷丝雨当即就毛了，右掌裹挟着雷霆之怒朝夏鹏飞扑去，夏鹏飞伸出左手轻松制住了丝雨的右手。<br/><br/>
“停车！停车！我要下车！”丝雨喊道。<br/><br/>
出租车司机刚打了右转向灯，准备靠边停车。<br/><br/>
夏鹏飞说道:“不用停，继续往前！”<br/><br/>
司机机拨回了灯继续前行就听丝雨喝道:“再不停，我把你玻璃拍碎了！”<br/><br/>
司机吓得连忙又打上右转向灯ꓹ&nbsp;&nbsp;准备靠边停车。<br/><br/>
“有我在ꓹ&nbsp;&nbsp;你和你的车都是安全的！她的手在我手里！”夏鹏飞不慌不忙地说。<br/><br/>
司机将信将疑拨回了灯继续往前开。<br/><br/>
丝雨喝道:“詹师傅ꓹ&nbsp;&nbsp;信不信我马上向你老板卓任贤举报你！”<br/><br/>
出租车司机正好和武仲达是同一个公司。<br/><br/>
司机慌得果断在路边停了车。<br/><br/>
“小帅哥小美女两位小菩萨行行好吧ꓹ&nbsp;&nbsp;车费我都不收你们的了ꓹ&nbsp;&nbsp;只求你们赶紧离开我的车！”<br/><br/>
丝雨挣扎着下了车，瘸着腿在路边紧走几步，夏鹏飞赶紧跑上前拉住住她一只手。<br/><br/>
“夏鹏飞，你就是个臭流氓！”冷丝雨指着夏鹏飞的鼻子骂道。<br/><br/>
夏鹏飞并不生气ꓹ&nbsp;&nbsp;眸光坦然，“对你ꓹ&nbsp;&nbsp;我确实扮不来正人君子！”<br/><br/>
冷丝雨抬手捏住夏鹏飞的脸ꓹ&nbsp;&nbsp;逐渐加力，“我很想把你这张脸给废了！”<br/><br/>
“那张脸不能让你心动ꓹ&nbsp;&nbsp;我也早烦了！你赶紧动手吧！”夏鹏飞黑眸低扫，嗓音暗沉得有点令人心酸。<br/><br/>
冷丝雨颓然松手ꓹ&nbsp;&nbsp;转身就走。<br/><br/>
“我道歉，以后公众场合我一定注意！”夏鹏飞再次拉住冷丝雨的手。<br/><br/>
“我信你个鬼！”丝雨美目喷火。<br/><br/>
“真的，我真的知错了。”夏鹏飞双眸中射出两块光团将丝雨的一张俏脸圈住。<br/><br/>
冷丝雨垂眸不语间ꓹ&nbsp;&nbsp;夏鹏飞又把丝雨背上了，沿着冰冷的街道ꓹ&nbsp;&nbsp;迎着初冬的风，一步步走向梦幻游乐场……<br/><br/>
“不是公众场合……也要注意！”冷丝雨低声说。<br/><br/>
夏鹏飞没有作答。<br/><br/>
他才不会答应。<br/><br/>
那可是比孙猴子的紧箍咒还要命的束缚，他夏鹏飞才没有受虐倾向。<br/><br/>
“不打车了么？”<br/><br/>
“不了，快到了。”<br/><br/>
“不嫌累么？”<br/><br/>
“不累，你身上没有肉。”<br/><br/>
“我累。”<br/><br/>
“是我在背你。”<br/><br/>
“心累。我想在大街上跑成一道旋风！”<br/><br/>
“你想跑出我的视线吗？”<br/><br/>
无论你怎么跑，都休想跑出我的视野和我的生活。夏鹏飞心想。<br/><br/>
梦幻游乐场夏鹏飞和冷丝雨刷了一下脸不用购票就直接进场了。<br/><br/>
没到法定假日，游乐场的人员竟比以往增了两倍都不止。<br/><br/>
“邪门。”丝雨表示不解。<br/><br/>
进了场，正巧碰上安如海。<br/><br/>
安如海一见夏鹏飞，那叫一个热情呀，好说歹说又要把夏鹏飞拉到办公室去喝茶。<br/><br/>
在安如海办公室里，夏鹏飞把丝雨放在沙发上。安如海亲自为夏鹏飞和冷丝雨奉上香茶。<br/><br/>
“夏总啊，自从游乐场跟周边体育用品店合作促销后，客流量立刻就直线飙升。<br/><br/>
很多免费坐过山车的客人百分之五十以上也购买了其他服务，如摩天轮，激流勇进，冒险岛等。你可真是为我们帮了大忙了。<br/><br/>
前些时候我们在电视上打广告用了上千万元也没解决的问题，在你这里两百万就解决了。”<br/><br/>
丝雨傻傻萌萌地问安如海：“一个点子会有那么好的效果么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65209862"&nbsp;&nbsp;chaptername="0103&nbsp;&nbsp;扮不来正人君子">加入书签</a>
</div>
