    
        <br/><br/>    诚然。
<br/><br/>    58秒，西拉队两罚全中，领先7分。
<br/><br/>    龙国队想要追回来，确实有些难了。
<br/><br/>    不过，杨辰肯定不会放弃。
<br/><br/>    只要比赛没有结束，一切皆有可能。
<br/><br/>    杜红把最后一次暂停用掉，布置本场比赛最后一个战术。
<br/><br/>    准确来说，应该是两个战术。
<br/><br/>    一个战术是让杨辰和阿连配合，以最快的速度打成一个两分。
<br/><br/>    另一个战术是赌杨辰的三分，让他以最快的速度投一个三分。
<br/><br/>    因为可以预见的是西拉队一定会对杨辰严防死守，甚至不惜3-4个人包夹杨辰。
<br/><br/>    只要不给杨辰出手，其他人随便投。
<br/><br/>    这个时候杜红也不敢说用哪一个战术才好，他只好问杨辰是什么意思。
<br/><br/>    杨辰指了指第二个战术板，道：“要三分！防守的时候所有人都牟足了劲跟紧自己的人，但是小琦要故意放了41号接球，他接球之后立刻犯规。明白吗？”
<br/><br/>    波兰琦点点头。
<br/><br/>    杜红想了想，索性就把指挥权全部交给杨辰。
<br/><br/>    最后这58秒该怎么打，全部由杨辰来决定，所有人无条件听从他的指挥就行。
<br/><br/>    乍一看，好像是杜红信任杨辰。
<br/><br/>    其实他是在给自己找后路。
<br/><br/>    指挥权交给杨辰，如果最后比赛输了，他就可以说最后是杨辰全权指挥，大家自然就会把矛头对准杨辰。
<br/><br/>    如果赢了，那就是他知人善用。
<br/><br/>    这种混迹球场几十年的老油条，花花肠子多了去了。
<br/><br/>    不过。
<br/><br/>    借用之前周春雪说过的话，以杨辰的实力来说，根本不屑玩心眼。
<br/><br/>    他有足够的实力击败对手。
<br/><br/>    暂停结束，双方回到场上继续比赛。
<br/><br/>    于佳：“双方回到赛场。张指导觉得我们的希望还有多大？”
<br/><br/>    张合理：“只要时间没走完，我就相信杨辰能创造奇迹。”
<br/><br/>    杨艺：“没错！他能自己把骨头掰回去，本身就是奇迹，他再创造更大的奇迹，也不是什么难事。”
<br/><br/>    于佳：“比赛开始。西拉队是真的够狠啊，三个人防守杨辰，就是不给他接球。没办法，郭爱林接球，快速推进到前场。看得出来，西拉队就是铁了心不让杨辰接球，其他人随便投，他们不管。”
<br/><br/>    杨艺：“可惜郭爱林没有三分，他不敢投啊。”
<br/><br/>    张合理：“时间对我们来说非常宝贵，这么浪费下去可不妙啊。想办法啊，给杨辰掩护，帮助他摆脱防守啊。”
<br/><br/>    杨辰当机立断，赶紧招呼易剑连和周彭过来给他做个掩护，总算是拜托了西拉队三人纠缠。
<br/><br/>    郭爱林赶紧把球传给他。
<br/><br/>    此时字母哥已经追了过来。
<br/><br/>    杨辰不想给字母哥犯规的机会，他要三分，不要两分。
<br/><br/>    所以，杨辰立刻跳向飞过来的篮球，空中强扭身板往右边歪倒。
<br/><br/>    字母哥躲闪不及撞到了杨辰。
<br/><br/>    这一瞬间，杨辰把球扔了出去。
<br/><br/>    “嘀！”
<br/><br/>    裁判响哨。
<br/><br/>    随后皮球打板入筐，瞬间引爆现场。
<br/><br/>    “好球！”
<br/><br/>    “漂亮！”
<br/><br/>    ……
<br/><br/>    字母哥都懵了，心想：“这特么可以！”
<br/><br/>    于佳：“哇，辰哥打进了三分！三分啊！他在身体歪倒，并且被字母撞到的情况下命中了最关键的三分，而且还造成了字母犯规，打四分的机会来啦！”
<br/><br/>    杨艺：“这一球怎么吹都不为过！大家可以把能想象到的最美的赞美之词全部用出来都不为过。我辰哥yyds。”
<br/><br/>    张合理：“我不知道对手西拉队服不服，我反正是服了！”
<br/><br/>    此时，各大网络直播平台弹幕都被“辰哥！yyds!”给霸屏了。
<br/><br/>    随着杨辰罚球打进，4分到手，龙国队还落后3分。
<br/><br/>    此时比赛时间还剩下46秒钟，西拉队依然掌握着大优势。
<br/><br/>    西拉队已经没有暂停，比赛继续。
<br/><br/>    他们还是采用老战术，拖延时间！
<br/><br/>    杨辰喊道：“尝试逼抢！别犯规！”
<br/><br/>    郭爱林赶紧上前逼抢对方2号帕帕佩图。
<br/><br/>    帕帕佩图非常谨慎，背对着郭爱林原地拍球，就是耗时间。
<br/><br/>    眼看着进攻时间还剩下3秒钟，杨辰大喊：“防投篮！”
<br/><br/>    郭爱林赶紧高举双手，紧贴着对方的2号，压迫对方的出手空间。
<br/><br/>    帕帕佩图眼看着没时间了，只能强行出手。
<br/><br/>    皮球从郭爱林的指尖划过，飞向篮筐。
<br/><br/>    但是就在这时，一只大手掌突然从天而降，配合手腕将球从空中夹了下来。
<br/><br/>    全场的观众都起立鼓掌，盯着杨辰这最后一攻。
<br/><br/>    但是，字母哥当机立断，直接犯规送杨辰上罚球线。
<br/><br/>    毕竟是NBA球星，经验非常老道。
<br/><br/>    比赛时间还剩下20秒，即使杨辰两罚全中，龙国队依然落后1分。
<br/><br/>    西拉队球权，他们可以继续耗时间。
<br/><br/>    如果龙国队犯规，西拉队罚球。
<br/><br/>    等龙国队进攻，西拉队继续犯规。
<br/><br/>    双方比拼罚球，直到比赛结束。
<br/><br/>    因为西拉队领先一分，这么打对他们有利。
<br/><br/>    如果龙国队不犯规，那就一次性把时间耗光。
<br/><br/>    可以说，局面对龙国队相当不利。
<br/><br/>    但是，事实真的要像字母哥想象的这样发展吗？
<br/><br/>    当然不是！
<br/><br/>    决定权在杨辰手里，他想让局面怎么发展，局面就得怎么发展。
<br/><br/>    于佳：“杨辰走上罚球线，第一罚命中。唉……这样不行啊。交换球权，我们必须犯规送对方上罚球线。”
<br/><br/>    杨艺：“除非我辰哥第二球故意罚不进，然后抢下篮板。”
<br/><br/>    张合理：“这太冒险了啊！这种打法很不合理！”
<br/><br/>    张合理的话音刚落，杨辰真的故意罚不中。
<br/><br/>    皮球弹框而起，杨辰立刻冲向篮筐，在所有人都没起跳之前率先起跳，隔着字母哥抓到了空中的球。
<br/><br/>    字母哥下意识地就推了杨辰一下。
<br/><br/>    裁判居然不响哨子！
<br/><br/>    杨辰右手托着球，身体往右侧边线倒去。
<br/><br/>    但是他利用自己超强的滞空能力，硬是拖到了字母哥第二个犯规动作推上来。
<br/><br/>    裁判实在不好意思了，只能响哨。
<br/><br/>    杨辰顺势把球高抛出去。
<br/><br/>    字母哥努力起跳封盖，但是皮球从他指尖划走，还是打板入筐。
<br/><br/>    字母哥张着嘴巴，被杨辰这个进球给惊呆了。
<br/><br/>    这特么也可以？
<br/><br/>    于佳：“哇！球进啦！平分啦！辰哥有机会罚球绝杀！辰哥yyds！被犯规之后身体失去平衡，裁判不吹犯规，他就用自己的超强滞空能力拖到字母第二次犯规，裁判不得不吹啦！”
<br/><br/>    杨艺：“真让我说中啦！哈哈……我给辰哥拜一个，无话可说了！他一个人不光要跟西拉全队干，还要跟裁判干，太不容易啦！”
<br/><br/>    张合理：“以后再不合理的球，只要是杨辰打出来的那都叫合理！”
<br/><br/>    “MVP!MVP!MVP……”
<br/><br/>    全场的龙国观众情不自禁大喊起来。
<br/><br/>    此时，各大网路平台直播间弹幕也被“MVP”霸屏了。
<br/><br/>    于佳：“比赛时间还剩下15秒，只要杨辰罚进……”
<br/><br/>    于佳的话还没说完，杨辰的加罚再次故意罚丢。
<br/><br/>    皮球再次弹框而起。
<br/><br/>    所有人都愣了一下，杨辰这也太敢玩了吧。
<br/><br/>    稳稳的幸福不好吗？
<br/><br/>    这么打，一旦丢了篮板就没了啊！
<br/><br/>    但是，杨辰要的是赢，不是打加时赛，甚至被对方绝杀。
<br/><br/>    所以，他要这么玩。
<br/><br/>    对别人来说，这就是浪。
<br/><br/>    可是对杨辰来说，这不过是他获得胜利的一种普通方式罢了。
<br/><br/>    字母等人不去抢篮板，赶紧转身过来抱住杨辰。
<br/><br/>    此时，篮下的易剑连是最高的，他赶紧就抓下了篮板。
<br/><br/>    杨辰用力冲向三分线外，字母哥把他的球衣都给撕烂了一个5厘米左右的口子。
<br/><br/>    易剑连赶紧把球抛给杨辰。
<br/><br/>    杨辰后退一步，示意所有人全部沉到边线，把篮筐正面罚球线以上的空间全部空出来。
<br/><br/>    此时，双方比分是99平。
<br/><br/>    西拉队不敢犯规，也不敢再包夹杨辰。
<br/><br/>    因为他们很担心漏人，被其他人上空篮绝杀。
<br/><br/>    所以，只能由字母哥一对一防守杨辰。
<br/><br/>    于佳：“巨星球啊！这个时候就得球队老大来终结最后一攻！8秒，7，6，5，西拉队要上包夹了！杨辰横移右侧45°角！3秒，起跳，字母三兄弟一起起跳封盖，杨辰空中腰板一挺等他们下落，出手三分！”
<br/><br/>    杨辰落地，字母哥的脚又故意伸出去，放在杨辰的落脚点位置。
<br/><br/>    杨辰早有防备，故意用脚后跟用力猛踩了字母哥的脚趾头一下。
<br/><br/>    “哦！”字母哥痛叫一声，随后倒地。
<br/><br/>    与此同时，皮球划过一道美丽的弧线，精准落入篮筐。
<br/><br/>    “唰！”
<br/><br/>    “耶！”全场一声惊呼，随后便是山呼海啸办的呐喊声。
<br/><br/>    杨艺：“啊！进啦！”
<br/><br/>    于佳：“球进啦！球进啦！球进啦！龙国队！我们赢啦！杨辰三分绝杀啦！”
<br/><br/>    张合理：“不容易啊！杨辰干得漂亮！一战封神！这一场比赛绝对会载入龙国篮球史册！”
<br/><br/>    于佳：“各位观众朋友们，此时此刻，不管你们在干什么，只要您正在观看直播，请放下手里的事情，让我们送给杨辰最真诚的掌声。让我们大声喊出来：杨辰！MVP！”        <br/><br/>