    
<br/><br/>    第235章唐宇加入六扇门
<br/><br/>    第一场比斗结束，贺田耕扫了眼对面的蔡家人，心中想着要是让私激打第二场，蔡绍钧这条老狐狸会让谁出战，没想到蔡万堂竟然先登场。
<br/><br/>    按理说是六扇门先出人，蔡家再出人。
<br/><br/>    可谁先谁后不是强制性的规定。
<br/><br/>    蔡家先出人上场也可以，但蔡万堂是蔡老二蔡博的儿子，论起辈分比私激小一辈。
<br/><br/>    哪怕私激自封境界，以先天境前期的境界对战蔡万堂，赢了也会被人说是欺负晚辈。
<br/><br/>    私激鄙夷的看向蔡绍钧，“蔡老，还能要点脸吗？”
<br/><br/>    “长江后浪推前浪，小辈才是江湖的未来，有机会当然得让小辈多锻炼锻炼。”蔡绍钧神色淡然的看了眼私激，“你也是过来人，不懂这个道理吗？”
<br/><br/>    私激讥笑着拱手道：“领教蔡老的脸皮厚度了。”
<br/><br/>    “耍嘴皮子没用，还是快点安排人出场吧。”蔡绍钧不和私激斗嘴，而是似笑非笑的看向贺田耕，“贺兄，你们六扇门这么多捕快，不会找不出个合适的人吧。”
<br/><br/>    “不劳蔡兄费心。”贺田耕哼了声。
<br/><br/>    他看了眼私激等人，神色没有什么变化，可心中却很是犯难。
<br/><br/>    想要找出个合适的人，还真不容易。
<br/><br/>    这个人得和蔡万堂平辈，还得是同一境界。
<br/><br/>    只有这样，才能堵住一些人的嘴。
<br/><br/>    私激、雨蝶、黑金刚等人，全都不合适。
<br/><br/>    执法处不仅仅只有他们这几个捕快，可辈分和境界都合适的捕快，对战蔡万堂的胜面并不大，确切的说是毫无胜面。
<br/><br/>    曲州分部不可能有曲州地界上所有修者的资料，但各大家族内的成员资料还是有的，而且资料做的很详细，别看蔡万堂没有什么名气，可实力并不弱，一双铁拳火候十足，同境界罕有敌手，就算蔡万云在自封境界的情况下，也未必稳胜蔡万堂。
<br/><br/>    蔡绍钧让蔡万堂上场，当然不是送人头。
<br/><br/>    皮皮狼看了看周边众人，尤其是见唐宇在思索什么，他就想主动请战。
<br/><br/>    可没等他站出来，唐宇却是先上前一步，“部长，这一场我来吧。”
<br/><br/>    “我没意见。”皮皮狼第一个表态，他亲眼见识到唐宇用毒的手段，防不胜防，别说是和蔡万堂同一个境界，哪怕就算是遇上蔡渊，未必就不能将蔡渊毒翻。
<br/><br/>    “部长，日天宇打这一场没问题。”黑金刚信誓旦旦的保举唐宇，他没有提及关茂生对唐宇赞叹有加的事情，而是低声道：“我和您汇报过，日天宇之前抓捕薛琪的时候有遇到柳飘飘，柳飘飘的实力您应该清楚，可在日天宇的手中吃了大亏。”
<br/><br/>    贺田耕点了点头，上下打量一下唐宇，却是摇头道：“你不是六扇门的捕快。”
<br/><br/>    现在是六扇门来蔡家拿人，赏金猎人没资格替六扇门出战。
<br/><br/>    “这有什么，不是六扇门的捕快，加入六扇门做捕快就行了呗。”皮皮狼哈哈一笑，见唐宇竟然没有表态，连忙道：“兄弟，犹豫什么呢，快点表个态呀。”
<br/><br/>    唐宇的确很犹豫。
<br/><br/>    他心中在衡量加入六扇门的利与弊。
<br/><br/>    雨蝶突然笑道：“捕快的家属受六扇门保护。”
<br/><br/>    “好，我加入六扇门。”唐宇闻言就点头，有六扇门罩着母亲，他就没有后顾之忧了，加入六扇门的利就大于弊，头上霹雳门这颗雷也就不用放在心上了。
<br/><br/>    “……”除了雨蝶外，其他人都很是无语。
<br/><br/>    想要加入六扇门做捕快的人那么多，到目前为止唐宇是第一个谈条件的。
<br/><br/>    “手续回去补。”贺田耕从钱夹子里取出个徽章递给唐宇，“欢迎加入六扇门。”
<br/><br/>    皮皮狼等人也都笑着道喜。
<br/><br/>    唐宇收起捕快徽章，就转身向着场中走去。
<br/><br/>    “总裁，加油。”
<br/><br/>    “兄弟，干翻这个傻大个。”
<br/><br/>    乔沐雪和皮皮狼几乎是同时摇旗助威。
<br/><br/>    “日天宇，加油。”
<br/><br/>    众多捕快也忍不住的大喊。
<br/><br/>    “万堂，把他打成猪头。”
<br/><br/>    “让六扇门见识一下你一双铁拳的威力。”
<br/><br/>    “蔡万堂，必胜。”
<br/><br/>    “……”
<br/><br/>    蔡家人也不甘示弱。
<br/><br/>    唐宇来到场***手道：“六扇门日天宇，先天境前期。”
<br/><br/>    蔡万堂皱眉打量一下唐宇，“你就是玄医传人唐宇？”
<br/><br/>    “是我。”唐宇点头，玄医传人的身份藏不住，况且他压根就没准备藏。
<br/><br/>    蔡万堂咧嘴笑了，玄医传人这么大的名头，若是被他击败，江湖上还会有谁不知道他蔡万堂是何许人也？这么大的一块成名垫脚石主动送上门，他又怎能不笑？
<br/><br/>    活动一下双臂，蔡万堂说道：“我的拳头就是兵器，亮出你的兵器吧。”
<br/><br/>    唐宇摇头，“我也不用兵器。”
<br/><br/>    “那就看看谁的拳头更硬。”蔡万堂冷笑一声，率先发起攻击，两个拳头如铁锤般挥动，带起呼啸狂风，拳未至就已经吹得唐宇衣衫作响。
<br/><br/>    唐宇也很是凶猛，暴喝一声就迎上去。
<br/><br/>    可是……
<br/><br/>    虽然蔡万堂的身材比起黑金刚还要魁梧，移动速度却一点也不慢，而且还不是没有脑子的莽夫，身子一矮就避开唐宇的拳头，随后就是****的攻击。
<br/><br/>    砰砰砰……
<br/><br/>    拳拳到肉，打的唐宇毫无还手之力，只能架起双臂护住脑袋，可这样一来胸口就全都暴露出来，完全成为人肉沙袋。
<br/><br/>    “这就是玄医传人啊，笑死我了。”
<br/><br/>    “这么坑，是和六扇门有多大的仇啊。”
<br/><br/>    “简直就是个人肉沙包。”
<br/><br/>    “……”
<br/><br/>    蔡家人都已经笑开花了。
<br/><br/>    蔡万云早已闭目养神，懒得多看一眼如此无趣的比斗。
<br/><br/>    “这个玄医传人是以气入先天的修者，毫无武学根基，给万堂做陪练都不够资格。”蔡绍钧嗤笑着摇了摇头，心想六扇门还真是够可以，竟然让这么个废物上场丢人。
<br/><br/>    原本唐宇出战时，他还为蔡万堂捏一把冷汗。
<br/><br/>    毕竟唐宇是玄医传人，哪怕是假的，敢冒充玄医传人也必定是有几把刷子。
<br/><br/>    行家一出手，便知有没有。
<br/><br/>    在唐宇出手那一瞬间，他就知道自己的担心完全多余。
<br/><br/>    “柳飘飘在他手中吃过亏？”
<br/><br/>    贺田耕脸色难看的看了眼黑金刚。<br/><br/>