
而小夕，吃饱了之后，看了看外面，便和岳丽医生打了个招呼，自己往回走。<br/><br/>
她要传过一个长廊，然后一愣，因为迎面走来一个男孩子，高高的个子，看起来青春阳光又帅气。<br/><br/>
全身都散发着温暖的味道。<br/><br/>
男孩子也愣了一下，然后笑着走了过来：“你怎么在这里，身体怎么了？”<br/><br/>
“阿瑾……”小夕看到钟离瑾，鼻子就有些酸，她感觉自己又被原主的情绪影响了，她才不该是这么容易难过的性格。<br/><br/>
“是我，别哭啊，谁欺负你了？”钟离瑾看着软包子一样的小夕，蹲下身子，扶住了小夕的手臂。<br/><br/>
摸了摸，恩，看脉相还行，没有生病，看起来胖乎乎，白嫩嫩，但是还是有些虚弱的。<br/><br/>
“我没事儿，你呢？”小夕问道。<br/><br/>
这时钟离瑾旁边儿一个身材高挑的女子走了过来问道：“阿瑾，认识的？”<br/><br/>
“姐，介绍一下，这是小夕，是我的好朋友。”<br/><br/>
钟离瑾拉着女子也蹲了下来：“小夕，这是我姐姐，钟离钰。”<br/><br/>
女子穿着高跟鞋，大波浪的头发，紧身衣服，还背着一个小包，打扮的很是时尚。<br/><br/>
“真奇怪，以前怎么没听你说过有这么小的好朋友？”女子嘟囔着，但是还是蹲了下来，从包里拿出一根棒棒糖。<br/><br/>
“呐，给你，阿瑾的小朋友，以后喊我姐姐就好了。”<br/><br/>
小夕接过了糖，抿着嘴叫了一声姐姐。<br/><br/>
“真可爱。”钟离钰捏了捏她的脸蛋，感觉那手感简直了，阿瑾长大了，她都没再捏过这么可爱的小孩子了。<br/><br/>
<br/><br/>
“你怎么也来医院了？”小夕问钟离瑾。<br/><br/>
钟离瑾脸青了。<br/><br/>
钟离钰捂着嘴笑的不行。<br/><br/>
“他呀，和人打篮球摔倒了，直接撞到了篮球架上，门牙被撞坏了，补牙来了。”钟离钰嘲笑。<br/><br/>
不，那不是我，那是和我名字一样的原主。<br/><br/>
钟离瑾也很无奈。<br/><br/>
谁能想到，就是那么一撞，把钟离瑾此时的原身的小命就给撞没了呢？<br/><br/>
再次醒来就是自己了。<br/><br/>
他摸摸鼻子，有些尴尬，然后趁着钟离钰不耐烦的往前走的时候将口袋里的手机塞进了小夕的手里：“你拿着，我到时候再买个新手机，方便联系。”<br/><br/>
说着，小跑着跟了过去：“姐，你等等我，我没带钱啊。”<br/><br/>
“我都给你挂号了，你还需要什么钱？”<br/><br/>
两个人的声音渐渐远去。<br/><br/>
小夕看着有些羡慕，这才是真正感情好的一对儿姐弟。<br/><br/>
而自家病房里的那个姐姐对原主……<br/><br/>
记忆里面看不清楚，可是如今看来，嫉妒之下的虚情假意。<br/><br/>
上辈子原主的怀念和感想和喜欢，都是错付。<br/><br/>
小夕看了一眼手机，很小巧，是价值不菲的智能机，还是某果，想到阿瑾云淡风轻的说再买一个，又想到阿瑾姐姐的打扮，看样子这辈子他是一个条件还可以的家庭。<br/><br/>
她熟练的将手机关机，然后塞进了口袋里。<br/><br/>
这两辈子，自己都成了一个小孩子。<br/><br/>
在如今这个社会，小孩子要做一些什么，真的是太过于被掣肘。<br/><br/>
而小夕，则是慢慢的回到了病房，打开门，此时只有妈妈在了，爸爸估计已经回到了公司。<br/><br/>
姐姐已经睡着了，她确实很虚弱，哪怕多走几步路可能都会累的气喘吁吁。<br/><br/>
而妈妈，此时坐在并床边儿，正眼睛都不炸的盯着姐姐，仿佛她一眨眼，大女儿就会化成飞灰。<br/><br/>
程愫看了小夕一眼，见她自己回来了，然后便又开始看着顾昭。<br/><br/>
小夕也没指望妈妈能和自己说话，直接到病床上，也闭上了眼睛。<br/><br/>
然后，她做了很长很长的一个梦，梦里，她被困在了云朵之间，然后她跑啊跑，却怎么也跑不出来。<br/><br/>
云朵里面仿佛没有尽头，她感觉前面有了亮光，便兴高采烈的跑过去，结果，前方有个人影，他转身，那个人影竟然不是阿瑾，而是红着眼睛的燕泉。<br/><br/>
小夕愣了一下，然后转身继续跑，她也不知道自己在跑什么。<br/><br/>
她知道自己是在做梦，她想强迫自己醒来。<br/><br/>
跑什么？<br/><br/>
燕泉而已，一拳打翻就是，你到底在跑什么？<br/><br/>
小夕不停的喊着自己。<br/><br/>
而这个时候，小夕似乎听到了一个声音，那声音，很远又很近，带着一股子翩眇的感觉。<br/><br/>
“夕，我找到你了。”<br/><br/>
然后小夕猛然就醒了，她坐了起来，大口的喘着粗气。<br/><br/>
燕泉也来了？<br/><br/>
此时妈妈已经出去了，病房里只有自己和顾昭。<br/><br/>
顾昭靠着枕头，手里拿着一本书，正看的认真，她看了看小夕：“妹妹做噩梦了？”<br/><br/>
“我梦见了姐姐。”<br/><br/>
顾昭翻书的手一顿。<br/><br/>
“那看来是一个美梦了。”<br/><br/>
小夕轻笑了一下。<br/><br/>
噩梦。<br/><br/>
顾昭扭头，看着小夕，笑的甜甜的：“妹妹要看书么？”<br/><br/>
小夕看着顾昭手里的《小王子》，然后摇了摇头：“姐姐，我还不认识那么多字。”<br/><br/>
顾昭：……<br/><br/>
明明之前妹妹对于自己的示好可是高兴坏了的！<br/><br/>
明明之前，自己只要冲着妹妹笑一下，她就能高兴好几天！<br/><br/>
这孩子这两天是吃了什么迷魂药了？<br/><br/>
“妹妹对不起，你是不是在怪我？姐姐拖累你了”<br/><br/>
小夕：……<br/><br/>
姐姐你再大，不过也就是一个十六七岁的孩子，你和我装什么白莲花呢？<br/><br/>
段位太低了你知道么姐姐？<br/><br/>
“姐姐，我错了，你是不是怪我吃饭了？姐姐我错了，你是不是怪我出生在这个世界，还很健康啊？姐姐我错了，你是不是害怕爸爸妈妈对我好啊？姐姐我错了，你不喜欢我的话，我就去死怎么样？”<br/><br/>
小夕说了一连串儿的姐姐我错了，听得顾昭一脸懵。<br/><br/>
可是仔细看了一下小夕的表情，明显没有丝毫的难过和伤心，她似乎有些不耐烦，然后还打了个哈欠，不情愿的又翻了一个身。<br/><br/>
仿佛那个去死一死，根本就不是她说出来的。<br/><br/>
“妹妹是想让我死么？”<br/><br/>
顾昭有些难过，她听到了门口的脚步声，妈妈回来了。<br/><br/>
“那我直接死了，我死了，姐姐要是满意，咱们再说。”<br/><br/>
小夕站起身，就要往窗台上爬，吓得顾昭惊叫了一声。<br/><br/>
“顾夕，你干嘛呢，你姐身体不好，你还吓唬她！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69644057"&nbsp;&nbsp;chaptername="第388章&nbsp;&nbsp;妹妹的反击（六）">加入书签</a>
</div>
