
“当然，如果你选择读理科，第一名就没他什么事了………你的语数外理化生明明都很强，可为什么要选择读文科呢？”周洋奉承夏鹏飞道。<br/><br/>
夏鹏飞的眸光扫视了一下全场，“就是想读文科而已……旭东，你没邀请叶知秋？”<br/><br/>
“才打过电话，说在路上了……怎么，你对她有想法？”柳旭东诡秘一笑。<br/><br/>
“想听她唱歌。”夏鹏飞目光里闪过一抹不明情绪。<br/><br/>
“这就有意思了~~~她最先不想来的，说太吵了，后来听说你来了，她就答应了，”柳旭东追问，“莫非你跟她之间还有什么不为人知的小秘密?”<br/><br/>
夏鹏飞摇摇头，不再理会柳旭东，掏出手机刷财经信息。<br/><br/>
一曲终了，包房终于安静下来，男生们回到茶几前喝饮料，女生们都朝夏鹏飞围了过来。<br/><br/>
“夏鹏飞，你来一曲？”何婷婷将无线话筒递了过来。<br/><br/>
夏鹏飞不但没接话筒，连眉毛都没抬，“不唱。”<br/><br/>
“学长，你好，我是隋佳苑。”隋佳苑主动上前搭话。<br/><br/>
夏鹏飞微微点了一下头，算是招呼。<br/><br/>
“你的小跟班没来？”蒋美丹无话找话，“他好可爱的。”<br/><br/>
“这地方不适合他。”夏鹏飞继续刷手机。<br/><br/>
这时包间的门突然开了，一位绝色美女翩翩而来。<br/><br/>
全场瞬间安静，除了夏鹏飞，所有人的目光都锁死在了她身上……<br/><br/>
美女黑发披肩，身材高挑，皮肤白嫩得跟随时能弹出水来一样。身穿V形领短袖、A字裙摆的黑色绸缎中长连衣裙。全身比例恰到好处，当纤柔则纤柔，当丰盈则丰盈。更难得的是，浑身上下还带着那么一股浓浓的艺术气息。<br/><br/>
<br/><br/>
“叶知秋，声乐学教授叶清明的女儿。全校公认的校花。”何婷婷向隋佳苑附耳低语。<br/><br/>
“叶美女姗姗来迟，咱们是罚唱呢，罚唱呢，还是罚唱呢？”柳旭东笑着迎了上去，王小宝、萧浩天、晋非凡也跟闻着肉味儿的苍蝇一样蜂涌而上。搭讪的搭讪，递饮料的递饮料，递话筒的递话筒……<br/><br/>
“抱歉，家里有点事，所以来晚了。”叶知秋温柔一笑，几位男生就在这美得逆天的笑容中迷失了不能自拔了……<br/><br/>
“主人说罚，那只能客随主便了………”叶知秋莲藕一般的手接过晋非凡递过来的无线话筒，眼睛扫向了沙发上对她的到来唯一没有反应、只是专注浏览资讯的夏鹏飞。<br/><br/>
直到叶知秋天籁般的歌声响彻全场时，夏鹏飞才抬起了头，将黑沉的眸光投向了场上正倾情演绎的大美人……<br/><br/>
叶知秋唱的是新近的流行歌曲。<br/><br/>
“……东风着意过篱墙，闲洒南园一径香。花事沉浮终有故，人生起落最无常。花事沉浮终有故，人生起落最无常。人生起落最无常……”叶知秋一曲惊艳全场，歌声与伴奏终止时，空气凝结成冰，全场陷入无边的沉寂……<br/><br/>
众人不敢走动，不敢出声，甚至不敢呼吸，怕只怕稍有动静就会驱散空气中的余音流韵……<br/><br/>
夏鹏飞带头鼓起掌来，“在水一方”里掌声雷动，欢呼声也跟着响起……<br/><br/>
“你们要的饮料！”不知何时进入包间的冷丝雨脸不红气不喘地放下二十几瓶饮料。<br/><br/>
“这里还有两瓶！”小圆圆也一手攥了一瓶饮料。<br/><br/>
“冷丝雨，小圆圆，你们怎么会在这里！”夏鹏飞一见冷家姐妹，惊得非同小可，当即旁若无人地对冷丝雨说道，“丝雨，你赶紧带圆圆离开这里！”<br/><br/>
“这里又不是龙潭虎穴，你能来，凭什么我就不能来，你要学M国搞双重标准啊！”冷丝雨没好气地说道。<br/><br/>
夏鹏飞也不顾别人质疑的眼光，径直上前拉着冷丝雨和冷圆圆出了包间。<br/><br/>
冷丝雨用力甩开夏鹏飞的手，脸上阴沉得能拧得出水，“拉拉扯扯的，成什么样子！我跟你很熟吗？”<br/><br/>
夏鹏飞两手蒙住小圆圆的耳朵，对冷丝雨轻吼，“你简直是胡闹！怎么跑到这种地方来谋职了！”<br/><br/>
冷丝雨反唇相讥，“你职业歧视啊！这种地方怎么了？我一不偷不二不抢三不出卖尊严，我正大光明地凭劳动挣钱！”<br/><br/>
夏鹏飞看向冷丝雨，也略显无奈：“你到底有多缺钱？没钱我可以给你！算借也行——”<br/><br/>
冷丝雨不屑地道：“你是我什么人，我凭什么要拿你的钱？钱多好了不起啊？姓夏的你听好了，我们冷家是冷是热是饱是饿都跟夏家没有半点关系！你可以随意挥霍你的钱，但是，请你这个富二代少在我面前摆阔气！少对我的人生指手画脚！”<br/><br/>
“是是是！你多有骨气！可你就算不为自己考虑，也该替小圆圆考虑不是？她还那么小，你带她到这么喧闹、又鱼龙混杂的地方，这对她的身心发展能好吗？”夏鹏飞直盯着冷丝雨的大眼睛质问。<br/><br/>
“好不好都不关你的事！”冷丝雨扯开夏鹏飞蒙住圆圆耳朵的手，拉起一脸发蒙、一脸无辜的妹妹就朝楼下走。<br/><br/>
夏鹏飞站在走廊里目送冷丝雨姐妹消失在楼梯口，沉默了好一阵子，才重新推开“在水一方”的大门……<br/><br/>
冷丝雨牵着冷圆圆下楼时，冷圆圆问丝雨，“鹏飞哥哥好像很生气的样子，他跟你说啥了？”<br/><br/>
“他啊，觉得有钱就能做别人的救世主。”<br/><br/>
“当救世主？那是想帮咱们一把了？你拒绝了？”<br/><br/>
“谁都帮不了咱们，除了咱们自个儿。”<br/><br/>
冷圆圆停下来，扑闪着水汪汪的大眼睛，特认真地说道：“姐姐，人家也是好心，就算是拒绝人家也不该这么生硬。”<br/><br/>
冷丝雨拽起圆圆继续下楼，“在你眼里，有人给糖就是好心。”<br/><br/>
“给糖还不是好心？”<br/><br/>
“糖有时会变成炸药包，炸得你粉身碎骨。”<br/><br/>
“假如我都快饿死了，人家给块糖没准就成了救命之恩呢。”<br/><br/>
冷丝雨从兜里摸出一叠钱，在小圆圆眼前晃了晃。<br/><br/>
“钱！”小圆圆睁大眼睛，脸上显出了两个可爱的小酒窝。<br/><br/>
“看清了，有姐姐在，就不会让你饿死。”冷丝雨揪了揪妹妹的朝天辫，语气温柔中掺和着些许坚定。<br/><br/>
出人意料的是，冷丝雨一下楼就带圆圆找到了“东方之珠”负责人事的经理张扬善，扔下一句“对不起，这工作我做不了了，你去请别人吧”就抱起圆圆头走出了“东方之珠”的大门。<br/><br/>
“姐姐，干得好好的为什么要辞职啊？”<br/><br/>
“太吵，姐姐想保住你的小耳朵！你还得用它们来听我的话呢！”<br/><br/>
“我知道了，一定是飞哥哥让你辞职的！”<br/><br/>
“我干啥工作关他毛事！”<br/><br/>
“粗鲁，白长这么好看了！你的未来堪忧啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="64968497"&nbsp;&nbsp;chaptername="0010&nbsp;&nbsp;一曲惊艳全场">加入书签</a>
</div>
