    
        <br/><br/>    与此同时。
<br/><br/>    EDG这边，meiko在自家野区留有视野，所以第一时间，就看到皇子出现了，也明白对手的想法，要针对他们下路了！
<br/><br/>    看来MSF也反应过来，该知道如何破解EDG的套路了。
<br/><br/>    在剑圣起飞之前直接打穿下路，然后带起全局的节奏将雪球的优势滚起来，将剑圣的发育停滞。
<br/><br/>    如此，这一局游戏的胜利会变得相当简单。
<br/><br/>    这样的想法显然是天真的，如果这套路真有那么容易破解的话，那就不会风靡rank流行于赛场之上了。
<br/><br/>    首先EDG的下路会非常猥琐，进入抗压模式，根本不给什么机会。
<br/><br/>    在有莫甘娜存在的情况下，机器人会被很大程度上限制。
<br/><br/>    剑圣宝石只要起来，就能以多打少扭转局势。
<br/><br/>    在厂长宝石的帮助下，苏一峰迅速刷完对方上半野区再次回到了上路线。
<br/><br/>    此时。
<br/><br/>    MSF的上单alphari才刚刚到二级，当他小心翼翼的补刀时，突然看到剑圣宝石又来到上路，当时就吓了一跳。
<br/><br/>    原因很简单，苏一峰的剑圣等级已经来到了四级，同时脚下踩着双buff。
<br/><br/>    而alphari的纳尔才不过二级，这等级，这状态差得太远了。
<br/><br/>    MSF的上单选手alphari没有任何犹豫，直接选择后退，回到一塔下面。
<br/><br/>    同时，他忍不住吐槽说着：“太夸张了吧，这剑圣怎么就四级啦！离谱，他不会又想越我的塔吧？”
<br/><br/>    四级的剑圣，有着宝石的配合，再进行一波越塔完全不是问题。
<br/><br/>    alphari看了一眼自家的打野，他正在下半野区准备进行一波下路gank。
<br/><br/>    MSF这边的辅助机器人先手出钩，但却被莫甘娜的黑盾给挡住了。
<br/><br/>    meiko的反应非常迅速。
<br/><br/>    没有勾子，这一波强行越塔的风险太大了，MSF的打野犹豫了一下，只能作罢。
<br/><br/>    此刻，msf打野的位置，太过遥远，根本来不及支援他的上路。
<br/><br/>    一时间，alphari都有些绝望了。
<br/><br/>    上路。
<br/><br/>    苏一峰和厂长迅速把线推到了纳尔的上路一塔之下。
<br/><br/>    alphari看着这样多的兵线又看着剑圣和宝石，犹豫了一下，还是继续后撤。
<br/><br/>    这是一塔，此刻游戏才刚刚开始，他就要放弃兵线了，这对任何一个上单来说都是一个折磨。
<br/><br/>    但没办法，他只能这样做。
<br/><br/>    此刻。
<br/><br/>    当下路的gank失败后，导播立即将镜头切换到上路。
<br/><br/>    只见纳尔看到剑圣和宝石推线过来后，直接选择再往后退。
<br/><br/>    这还是个二级的可怜纳尔，连兵线都没资格吃，就一路后撤到了二塔旁边的草丛位置，钻进了自闭草丛中。
<br/><br/>    这样一幕画面实在是太有喜剧效果，当时就把解说席的几个解说逗笑了几个。
<br/><br/>    PDD笑了起来说道：“哈哈，这纳尔这么惨的吗！”
<br/><br/>    管泽元也惊叹道：“兵线都推到自家防御塔下了，别说补刀，连经验都没资格吃了吗？
<br/><br/>    长毛笑着说道：“游戏刚刚开始呢，这么早就钻自闭草丛，是不是有点快了？”
<br/><br/>    “我们仔细分析一下，纳尔等级很低，才两级，而苏一峰选手的剑圣已经到了四级，如果纳尔敢继续待在防御塔下直接就被越塔杀了。”
<br/><br/>    很难受，但MSF战队的上单就做出了最正确的选择，这一点是值得敬佩的。
<br/><br/>    与此同时，各大直播间中，当这搞笑的画面出现了，无数弹幕顿时爆发了。
<br/><br/>    “噗哈哈哈哈！”
<br/><br/>    “这么早就钻自闭草丛？”
<br/><br/>    “这MSF的上单太自闭了吧。”
<br/><br/>    “痛苦啊，折磨啊！”
<br/><br/>    “EDG的这骚套路也太恶心了，我喜欢——”
<br/><br/>    “alphari脸上已经带上了痛苦面具，这是完全没办法对现，啊哈哈哈。”
<br/><br/>    “太可怜了！”
<br/><br/>    赛场上。
<br/><br/>    苏一峰也没想到对面的纳尔竟然这么果断，根本就一点机会都不给。
<br/><br/>    厂长笑着说：“这纳尔好机警啊。”
<br/><br/>    苏一峰说：“他已经感受到了危险，直接后撤，这是非常明智的选择。”
<br/><br/>    厂长点了点头：“不管他，我们继续发育。”
<br/><br/>    “好！”
<br/><br/>    继续推线，刷野。
<br/><br/>    需要做的事情有很多，没有空去管一个小小纳尔。
<br/><br/>    很快。
<br/><br/>    时间来到了六分钟，苏一峰的补刀数字就已经来到了75刀，这补刀冠绝全场。
<br/><br/>    回家就做出了打野刀的大件，同时，苏一峰还买了一双鞋子一把攻速短剑。
<br/><br/>    装备上毫无疑问完全碾压所有人。
<br/><br/>    面对剑圣就没有受到限制的发育，MSF战队终于有些慌了，他们直接来了一波四包二下路，想要强行打开一个突破口。
<br/><br/>    事实上效果也的确不错，仅仅只损失了一个机器人，直接将EDG的下路双人组杀掉。
<br/><br/>    同时，顺势将下路一塔磨掉大半管血。
<br/><br/>    推掉下路一塔，是很快的事情了。
<br/><br/>    这是MSF的节奏。
<br/><br/>    EDG的下路是个手长的女警，本应该是强势推荐推线，磨掉对手的一塔，现在却被强行越塔杀掉。
<br/><br/>    iboy无奈说道：“对面就是把我们当突破口了啊！”
<br/><br/>    meiko摇了摇头说道：“没办法，就是这样的。”
<br/><br/>    苏一峰说道：“没事，对面针对你们的话我就直接推掉上路了，让节奏加速。”
<br/><br/>    此刻。
<br/><br/>    就经济而言，EDG并没有领先，反而有点落后。
<br/><br/>    不过。
<br/><br/>    EDG的经济都集中在苏一峰身上，这才让他的发育，变得非常超前。
<br/><br/>    所以，哪怕经济稍微落后一点也没事。
<br/><br/>    七分钟的时候，苏一峰在野区去刷野，而厂长的宝石一人在上路吃兵，蹭着经验，终于将等级提升到了五级，下一步就是六级。
<br/><br/>    六级的宝石是这个套路的核心！
<br/><br/>    苏一峰刷完野怪后直接就去了上路。
<br/><br/>    当苏一峰从河道走出，非常小心的纳尔直接一个后跳果断撤退。
<br/><br/>    然而，苏一峰根本不讲道理，果断开启大招，高原血统。
<br/><br/>    “我们！开始吧。”
<br/><br/>    剑圣触发的台词，可谓格外霸气。
<br/><br/>    这一波苏一峰杀意已决，厂长连忙过来给出了E技能。
<br/><br/>    宝石的W技能坚毅堡垒会绑定一名队友，绑定之后再用E技能队友也会有E技能的效果.
<br/><br/>    所以，当剑圣Q出去的瞬间宝石用E技能可以达到完美的控制效果，
<br/><br/>    此刻，当剑圣落地后眩光出现直接晕眩住纳尔。
<br/><br/>    没有任何悬念，苏一峰如同砍瓜切菜一样，迅速的将纳尔杀掉。
<br/><br/>    剑圣的伤害在此刻体现的淋漓尽致，纳尔连挣扎一下的可能都没。        <br/><br/>