
“师傅，在学校附近的银行停一下，取点钱。”<br/><br/>
司机师傅痛快地答应道。<br/><br/>
钱文去银行取了一万，以备不时之需。<br/><br/>
离儿子学校也没多远了，也没堵车，没一会就到了。<br/><br/>
到了学校的钱文没有急着进去，而是敲开了保安室的门。<br/><br/>
“你是……”房间里的保安疑问道。<br/><br/>
“我孩子在这所学校上学，半个月前班里不是有亲子活动嘛，太忙刚出差回来，想让您帮忙调一下那天的监控视频，存到手机里多看看。”<br/><br/>
钱文假装不好意思，扭捏道。<br/><br/>
“哦……我和我爱人离婚了，她不让我接触孩子。”又急忙补了一句。<br/><br/>
保安衣服恍然的表情，露出了解的意思。<br/><br/>
不过保安还是以不能随意调监控为由拒绝了。<br/><br/>
钱文早知道会是这个结果，幸亏路上有准备。<br/><br/>
悄悄拿出两百块塞进保安的手里。<br/><br/>
“你干什么……你这是干什么……”保安急忙推脱，把两百块塞回钱文手中。<br/><br/>
看来是不够!<br/><br/>
钱文又掏出三百，一共五百塞入保安手中。<br/><br/>
“唉……唉，你这是……”这次保安推脱的劲，小了很多。<br/><br/>
一鼓作气，再次掏出五百，塞入他手中。<br/><br/>
学校保安先向窗外看了看，右手小幅度的摸了摸手中的钱，眼睛连续眨了好几下。<br/><br/>
钱文看火候到位了，“大哥，你可以理解见不着自己亲生儿子的痛处吧……”<br/><br/>
钱文声音悲惨，左手使劲揉双眼，用通红的眼睛盯着保安。<br/><br/>
保安一琢磨，把钱装进口袋，打开门向校园里走去。<br/><br/>
成了!钱文急忙跟上。<br/><br/>
跟着来到一个比较大的房间，里面有两个电脑，一个放着学校楼道，操场的监控。一个是学生班里的监控。<br/><br/>
“王哥，有什么事么？”房间里一小年轻道。<br/><br/>
“小张，你去看看学校北面的防护栏弄好没，主任问呢！”<br/><br/>
“好嘞!我马上去。”小年轻看了钱文一眼，什么也没说，就出门了。<br/><br/>
这位王姓保安，见房间没有人了，就教钱文如何操作监控，下载。<br/><br/>
“这位先生，我不知道你要看监控视频干什么，可能真是想孩子了，不过我走出这个房门，我没有见过你，你没有见过我。”王姓保安教会钱文操作，说了这句话就出去了。<br/><br/>
<br/><br/>
闻言的钱文，知道不是自己的故事感人，而是有钱能使鬼推磨。<br/><br/>
没有在意对方的话，找见余晨教室，很快就找到几小时前教室里发生的一切。<br/><br/>
经过确认确实是余晨保护小伙伴，对方小朋友欺负人，打坏教具。<br/><br/>
视频下载到手机。<br/><br/>
一切就绪，就看余晨班主任怎么解决了。<br/><br/>
还真得感谢现在的科技发达，和教育的完善，每所学校基本在每个教室都安装了监控。<br/><br/>
一是可以更好的保护学生，二嘛就是现在的孩子都是家里的宝，碰着伤着也能找到原因。<br/><br/>
这也方便了钱文。<br/><br/>
还没步入儿子班主任办公室，在楼道就听见老师教育孩子的声音。<br/><br/>
“子铭妈妈，现在孩子还小就学会撒谎，大了那还了得……”<br/><br/>
门口钱文一听，就知道是余晨的班主任，张子铭的妈妈也先一步到了。<br/><br/>
“老师，你不能这么说余晨，再说我都答应赔投影仪的钱了……”一个很温柔的声音。<br/><br/>
钱文敲了敲门。<br/><br/>
“进来～”<br/><br/>
钱文推开门，见张子铭妈妈护着两个孩子，和老师对视着。<br/><br/>
“你是余晨的爸爸吧!怎么这么晚过来，你们家余晨打坏教室投影仪……”班主任先声夺人。<br/><br/>
好家伙，要不是自己看了监控，知道剧情，还真得被这位好老师带偏了。<br/><br/>
“不是这样的……”钱文还没说话，余晨就大声辩解开。<br/><br/>
“你看看，你看看你们家余晨是什么样子，不仅打伤同学，还吼老师，你们家长就是这么教育孩子的!”<br/><br/>
没有理班主任，钱文摁住余晨昂起的头，“交给爸爸好不好。”<br/><br/>
安抚完儿子，又对子铭妈妈一阵感谢，谢谢她刚才护着余晨。<br/><br/>
张子铭妈妈，急忙摆手说没事。<br/><br/>
班主任见钱文的态度，脸色有些变，“余晨家长……”<br/><br/>
正要说话的钱文……<br/><br/>
【支线任务:给祖国的花朵予以正义。任务奖励:50万。】<br/><br/>
被系统打断的钱文，看见任务奖励的金额也有些懵了，这么多。<br/><br/>
“余晨家长～”班主任见没人理她，声音又提高了几个分贝。<br/><br/>
被惊醒的钱文，看着被誉为，人类灵魂的工程师、辛勤的园丁、春蚕，等字样的老师一下没了和她争执的意思。<br/><br/>
悄悄打开录音，“老师是什么情况，请您描述一下。”<br/><br/>
钱文本来还有些起伏气愤的心情，一下平复下来。<br/><br/>
对于人·渣，没有必要气坏自己身体。<br/><br/>
“余晨……”<br/><br/>
班主任刚开口，就被钱文打断，“老师希望你公平公正的，讲述发生的一切。”<br/><br/>
“我是老师我能胡说!”班主任狠狠的盯了钱文一眼，总感觉余晨爸爸有些和以前不一样，以前见自己都是低一头的，这回怎么……<br/><br/>
接下来就是余晨班主任一系列，偏袒，推责任，错都是余晨与张子铭的等等言论。<br/><br/>
在她的讲诉过程中，余晨和张子铭妈妈多次要反驳，都被钱文暂时安抚下来。<br/><br/>
张子铭妈妈抱着张子铭和余晨，奇怪的看着余欢水，总感觉怪怪的。<br/><br/>
班主任讲诉完事件的经过，钱文还问了一句，有没有要补充的，她说没有后。<br/><br/>
钱文让余晨和张子铭，讲述起来他们打架的经过。<br/><br/>
“余晨爸爸你什么意思……”班主任看还问孩子的意思，这是不相信自己?就嚷嚷起来。<br/><br/>
钱文蹲着的身形一下站起，抄起一旁的椅子，“嘭～”重重的放在一直嚷嚷的班主任身前。<br/><br/>
班主任一下就收了声，“你……你……”害怕的结结巴巴道。<br/><br/>
“别……”张子铭妈妈也赶紧握住钱文的手。<br/><br/>
一点点冰凉，柔软，细腻的感觉。<br/><br/>
钱文乘机拍了拍张子铭妈妈的小手，安抚道，“我只是蹲着，有些累了。”<br/><br/>
张子铭妈妈急忙收回手，这会可以肯定，余晨爸爸确实变了。<br/><br/>
见班主任不在说话，钱文让两个孩子继续讲。<br/><br/>
在讲诉的过程中，班主任多次想插嘴，都被钱文瞪回去。<br/><br/>
孩子们讲的经过和监控里一模一样。<br/><br/>
坐在椅子上的钱文道，“老师觉得两种说法，那个是对的!”<br/><br/>
钱文还是想给对方一次机会。<br/><br/>
“余晨爸爸，你不要浪费时间，对方家长还在医务室呢!”<br/><br/>
看来是死不悔改了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68688825"&nbsp;&nbsp;chaptername="第9章&nbsp;&nbsp;何为为人师表">加入书签</a>
</div>
