    
<br/><br/>    等待的期间，永夜拿着抹布擦擦这，擦擦那。
<br/><br/>    一抬头，就瞧见那位孟小姐已经从贾家出来了，手上还牵着一个头上包着纱布的小男孩。
<br/><br/>    男孩似乎受伤了，刚刚哭过，小鼻尖还是通红的。
<br/><br/>    似乎感受到有人在看他，男孩抬起头，与永夜对视。
<br/><br/>    他眨了眨眼，腼腆地笑了。
<br/><br/>    永夜这长相，不比无夜好到哪里去，能吓哭孩子那种。
<br/><br/>    这是第一次，有个小孩不怕他，还对他笑，永夜心里就一个感觉，这小孩，真可爱！
<br/><br/>    孟晚拉开车门，将贾福岫塞到后面，绑好安全带。
<br/><br/>    她则有多远躲多远，跑到了副驾驶位。
<br/><br/>    那一脸气呼呼的表情，永夜想忽视都难，“孟小姐，这孩子……”
<br/><br/>    “跟屁虫，不用管他。”孟晚头都没回。
<br/><br/>    贾.跟屁虫.岫：“……”我是为了保护你好吗！太不知好歹了嘤嘤嘤！
<br/><br/>    “咳。”永夜从后视镜里瞥了一眼可怜巴巴的小家伙，也不敢多说，启动车子，询问道：“那咱们这是要去哪？”
<br/><br/>    “哦，忘记了。”
<br/><br/>    孟晚这才拿出两样东西，罗盘和食盒。
<br/><br/>    将罗盘放在大腿上，手抓着食盒在上面绕了一圈，又将它丢到乾坤袋里。
<br/><br/>    永夜无比惊愕，那么大一个东西，就不见了？就塞到那个不起眼的土黄色小包里了？
<br/><br/>    那玩意……是百宝箱吧？
<br/><br/>    同样惊讶的，还有贾福岫，再一次被他的傻二姐震到了。
<br/><br/>    难不成，他的重生导致他二姐被哪位大仙穿越了？
<br/><br/>    孟晚并不知道身后男孩的心中所想，她行得正坐得端，这卜算的本事，也从不刻意回避谁。
<br/><br/>    双眸微阖，将体内的灵力用指尖输送到罗盘中。
<br/><br/>    很快，罗盘的指针便转动了，最后在北方的位置停了下来。
<br/><br/>    孟晚指尖微动，明确方位，“京都。”
<br/><br/>    京都
<br/><br/>    一栋坐落于二环内的古朴建筑，占据了几乎整条街道。
<br/><br/>    围墙屋脊建造的雕龙，鳞爪张舞、双须飞动，好像随时要腾空而去似的，朱红色的大门上，遒劲有力四个大字‘北郡王府’。
<br/><br/>    院内，亭台楼阁玲珑精致，池馆水廊清幽秀丽，俨然比风景区更加具有欣赏价值。
<br/><br/>    只是，破坏这美好气氛的，是一个男人撕心裂肺的歌声。他飞快的拨动着贝斯，只听‘铮’地一声，琴弦忽然断了……
<br/><br/>    歌声戛然而止，男人本就慌乱的心，更加不安，更加惶恐。
<br/><br/>    为什么有一种很不详的感觉？该不会……是老大找来了吧？
<br/><br/>    不可能的！
<br/><br/>    所谓‘最危险的地方就是最安全的地方’，老大肯定做梦也想不到，他会躲在郡王府内！
<br/><br/>    男人一双狐媚的眼睛下，朱砂痣闪闪发亮，他开了一罐牛磺酸饮料，一一饮而尽。
<br/><br/>    压根不知道，他惧怕的人，已经在来的路上了……
<br/><br/>    这男人，不是别人，正是从教化处逃跑，被整个维安局通缉的沈若随。
<br/><br/>    此时他已经改头换面，就连性别都变成了男的。
<br/><br/>    赫然就是当红小生——沈放。
<br/><br/>    你以为他不想再变一个身份？一个孟晚压根认不出来的身份？
<br/><br/>    他没有啊！
<br/><br/>    临时再变一个没身份的，恐怕连睡大街都要被赶，倒不如铤而走险，赌一把。
<br/><br/>    沈若随压根不知道，他老大已经掌握了新技能，罗盘定位，就算他真的变成乞丐，也会被轻而易举找到。
<br/><br/>    沈若随这几十年来啊，一直专心致志地陪着段老爷子，只是近几年段老爷子躺在医院，他实在太无聊了，正巧赶上十八线小明星沈放服毒自杀。
<br/><br/>    在他死后，他摇身一变，成了沈放，不但替他报仇雪恨，还在短短两年内，摇身一变成了当红一线……
<br/><br/>    要放弃这个身份，沈放可舍不得了。
<br/><br/>    他过几天还有场演唱会，不能对不起可爱的粉丝们。
<br/><br/>    沈若随原本已经认命地去上学了，就算演唱会，他请几天假就好了，谁知道会在教化处遇到几百年前的死对头，白肩雕精！
<br/><br/>    那尼玛，就是个沙雕！
<br/><br/>    他无比后悔，任职期间很少去维安局转悠，除非有重要事情，所以维安局里面男的精怪变化，根本无从得知啊。
<br/><br/>    天知道，他只是个没有实权的副局长好吗！
<br/><br/>    “沙雕！都怪沙雕！”沈若随捏碎易拉罐瓶，狠狠扔在地上。
<br/><br/>    就在这时，他的电话忽然响起。
<br/><br/>    沈若随吓得一机灵。
<br/><br/>    这才发现，是属于男明星沈放的手机，而不是沈老太太。
<br/><br/>    看到上面的来电显示，他犹豫片刻才接通。
<br/><br/>    “沈老师啊，你最近有和薛琳联系吗？”
<br/><br/>    薛琳，一年前参加选修爆红的新生代小花，沈放是导师，节目结束后，有一起参加节目，之后就经常联系。
<br/><br/>    不过最近几个月他分身乏术啊，一边要准备演唱会，一边还要陪老头子。
<br/><br/>    很久没和薛琳联系了。
<br/><br/>    “半年前算吗？她问我要不要去整容。”
<br/><br/>    “……”
<br/><br/>    电话那端，一阵静默。
<br/><br/>    缓了一会儿，才又道：“沈老师，薛琳这个孩子挺不容易的，在娱乐圈摸爬滚打了好几年，遇到不少坏人，她是拿您当知己了，所以……”
<br/><br/>    “你以为我会乱说？”沈若随嗤笑一声，“不好意思啊，你要是不提这个名字，老子都忘记是谁了！”
<br/><br/>    他作为沈放，娱乐圈第一创作才子，可不是什么好脾气的人。
<br/><br/>    打电话来骚扰老子就算，还他妈质疑老子的人品？
<br/><br/>    沈若随撇了撇嘴，将电话直接关机。
<br/><br/>    至于那个薛琳，他压根没当回事。
<br/><br/>    这北郡王府，大的快要占据了整条街，周围更没有人居住，所以沈放每次开演唱会之前，都会在这里练习。
<br/><br/>    唱的喉咙都嘶哑了，天也已经黑了，沈若随回到自己的客房，煮了两包方便面对付吃完，就困了。
<br/><br/>    浑然不知，他就要大难临头了……<br/><br/>