
海军总部，世界政府，革命军，四皇，包括虚空中的伊姆都震惊了。<br/><br/>
“他奶奶的，早知道本姑娘就过去了，啊啊啊啊啊！不早说，我还以为是类似于恐怖游戏的副本……呜呜呜呜呜~”伊姆心态都崩了。<br/><br/>
她为数不多的欲望除了想要成为真神之外，就是去往其他的世界看看。<br/><br/>
跟海贼其他世界的人不同，她是真的确定了有其他的世界。<br/><br/>
海军总部会议室中。<br/><br/>
战国：“其他的世界，这是不是说你们要去其他星球执行任务了？”<br/><br/>
卡普：“还有这种好事，我还从来没有听说过其他的世界。”<br/><br/>
鹤：“外面的世界不一定需要的是实力，比我们实力强大的存在可能要更多，老身去比你们更合适。”<br/><br/>
鹤的一句话让会议室中的所有人都沉默了。<br/><br/>
论到智谋，谨慎和大局观等方面，没有人比鹤更加适合了。<br/><br/>
“叮！为了帮助你们了解外界！接下来会剪辑关于李七夜的视频！”<br/><br/>
李七夜？！！<br/><br/>
海军总部会议室中的所有海军将领都把目光齐齐放在了战国身旁的羊上，好像这头羊就是那个什么李七夜想要找的羊的化身……<br/><br/>
那个李七夜听起来应该是一个很厉害的存在。<br/><br/>
大佬聊天群。<br/><br/>
【海上霸主洛克斯】：“嚯~哈哈哈~老子倒要看看这个李七夜有多厉害，要是没有那么厉害，老子就宰了他！”<br/><br/>
【白胡子纽盖特】：“咕~啦啦啦~真是太可惜了，这次是没有机会了，如果下次有副本问题，我一定要回答，毕竟去往其他的世界这是多么难得的机会……”<br/><br/>
【索隆】：“原来是去往其他星球上的任务……早知道我就去了……”<br/><br/>
【山治】：“……那个名额明明就是我的，早知道我也去了……”<br/><br/>
大海无数人为这次的副本行动感到可惜。<br/><br/>
但一想到接下来会看到关于其他世界人的风采，他们有一个算一个都精神起来了。<br/><br/>
这可是绝无仅有的机会。<br/><br/>
如果不是成为了考生，他们根本就不会知道这么多的事情，也不会迎来一个新时代。<br/><br/>
如今这个时代，大部分人都说好，少数人……比如天龙人，世界政府的那些人和大部分的贵族与王族都觉得不好。<br/><br/>
视频开始了。<br/><br/>
与之前不太一样的是，音乐在一开始就响起了，不像司法岛射穿世界政府的旗帜那样的热血与激动，不像告别梅利号时响起的音乐那样悲伤，感动与落泪。<br/><br/>
仅仅是清风徐来，让人感觉平淡到了极点，连心灵都被洗涤了。<br/><br/>
【这是一只寻找主宰自己命运的乌鸦！这是一名诸天万界的放牧童！】<br/><br/>
【千万年前，他栽下一株翠竹。】<br/><br/>
【八百万年前，他养了一条鲤鱼。】<br/><br/>
【五百万年前，他收养一个小女孩】<br/><br/>
这是什么？！<br/><br/>
还有介绍的台词，为什么之前的视频都没有？<br/><br/>
海贼世界众人：“？？？”<br/><br/>
虚空中的伊姆傻了眼，这种人物比她要牛多了。<br/><br/>
海军总部会议室中。<br/><br/>
战国看着自己的小羊愣了好久，才开口道：“世界政府存在多少年了？”<br/><br/>
鹤知道他的震惊，回答道：“八百多年。”<br/><br/>
是啊，世界政府这个旁人大物才仅仅八百年的时间，整个大海历史有记载的时间估计也不超过一万年。<br/><br/>
百万年是什么样的概念，他们无法想象。<br/><br/>
即便是长寿的巨人族也才能活三百年左右，就是这样都让常人十分羡慕了。<br/><br/>
视频开始正式的播放了。<br/><br/>
一个人族小子为了找自己丢掉的羊，误入了仙魔洞，成为了一只阴鸦。<br/><br/>
一只乌鸦，飞行于山水之间，看起来一切都普普通通，没有任何的特殊。<br/><br/>
它翱翔于天地间。<br/><br/>
随手在茅屋间栽下了一只翠竹，。<br/><br/>
时光流转之间又养了一只鲤鱼。<br/><br/>
光阴流转间又收养了一个小女孩。<br/><br/>
【这世间总是遗憾的，孤独总是让人寂寞。】<br/><br/>
一代代绝世人物的崛起，又一代代巨头的殒落远去。<br/><br/>
从药神到飞仙帝，再到血玺仙帝，再到明仁仙帝，又到吞日仙帝，再到冰羽仙帝………最后到黑龙王……<br/><br/>
每一个人的身上都有无尽的荣耀，每一个人都是绝代风华的人物。<br/><br/>
他们都曾继承过天命，也曾逆天而行。<br/><br/>
当年的翠竹修成神灵，鲤鱼跃过龙门化作金龙，小女孩更是成为了九界女帝。<br/><br/>
数之不尽的生灵诞生又毁灭，但是，跨越千万年之久，那只乌鸦，依然隐隐出时间长河之中。<br/><br/>
他被称为阴鸦，被称为少爷，被称之为圣人……也是那群风华绝代之人的师尊。<br/><br/>
他便是李七夜。<br/><br/>
一个跨越了万古的幕后黑手。<br/><br/>
见证了一代又一代绝世人物的崛起和陨落。<br/><br/>
没有善恶，一念成佛一念成魔。<br/><br/>
视频的最后播放了人形李七夜的身影，普普通通，平平无奇。<br/><br/>
“我的羊去哪了……”<br/><br/>
这是视频留下的最后一句话。<br/><br/>
但看了之前剪辑视频和介绍的海贼众人谁敢把视频中的那个人当成普通人。<br/><br/>
大佬聊天群。<br/><br/>
【百兽凯多】：“我的主人，我就是你当年收养的鲤鱼，快带我离开这个星球。”<br/><br/>
【红发香克斯】：“凯多，你这个家伙还要不要脸了？人家说的是金龙！”<br/><br/>
【贝加庞克】：“咳咳~你明明就是血统因子的实验者，怎么可能跟那位伟大的人物牵扯到。”<br/><br/>
【海军元帅战国】：“我这只羊就是那位伟大存在丢的，我是在帮他养羊，养的贼好了，我把羊当成亲儿子在养。”<br/><br/>
战国也忍不住插话了，一是害怕那位存在来找麻烦，二是想套近乎。<br/><br/>
那么牛逼的存在，就是指甲缝中漏出了点东西，就能让他们无敌了，估计吹一口气海贼星球就没了。<br/><br/>
【夏洛特·玲玲】：“李七夜大人，我就是你当年收养的那位小女孩转世。”<br/><br/>
一群人看到这条消息。<br/><br/>
本以为凯多就够无耻了，没想到还有一个更无耻的存在。<br/><br/>
九界女帝光是看隐隐约约的身影就知道是一个大美人，身材怎么也不可能像四皇大妈那种水桶腰。<br/><br/>
【女帝汉库克】：“咳咳~我才是女帝，李七夜爸爸，你女儿在这里。”<br/><br/>
大佬聊天群中的各位大佬齐齐打出了问号。<br/><br/>
罗杰，雷利等大佬齐齐懵圈。<br/><br/>
这丫头之前对待他们可不是这样的。<br/><br/>
太过分了，他们也想要抱大腿，也想让这样的人物提携一下自己，说不定就成仙帝了。<br/><br/>
【伊姆】：“胡说！你们都在胡说！我才是李七夜大人当年收养的小女孩，战国我命令你把我爸爸的羊交给我。”<br/><br/>
【海军元帅战国】：“@伊姆，姑娘，我知道你们的想法，但冒称李七夜大人女儿的光是网上就有上亿人了，我这只羊可是货真价实的有关系。”<br/><br/>
大佬聊天群，网络上，世界各地都快吵疯了。<br/><br/>
海贼世界所有人都震惊于李七夜这个可怕的存在，知道了星空之外，他们绝对不是无敌的。<br/><br/>
伟大航路。<br/><br/>
草帽一伙人和克洛克达尔等人的世界观彻底崩塌了。<br/><br/>
他们发现自己的三观需要重建一下，尤其是克洛克达尔的内心：“我之前就跟傻子没有区别，外面的世界那么广阔，我却只想着跟白胡子争锋？<br/><br/>
世界那么大，我想去看看。”<br/><br/>
克洛克达尔明白自己比不上视频中的那种人，但至少他想要出去闯一闯，看看世界到底有多么的大。<br/><br/>
不少人心态崩了，也有不少人像克洛克达尔一样重振了年轻时的雄心壮志，莫利亚，白胡子，金狮子，鹰眼，红发，他们对外面的世界越来越期待了。<br/><br/>
罗看着自己的名额有点紧张了。<br/><br/>
他要去的星球应该没有那么恐怖的存在吧……<br/><br/>
推翻世界政府群聊。<br/><br/>
【白胡子纽盖特】：“咕~啦啦啦~你说我们什么时候才能去往星空？我都已经等不及了，关于航行的装备和船有发明好吗？”<br/><br/>
【海军元帅战国】：“先把世界政府给处理好再说，还有就是你们别看星球看似很近，即便是以黄猿的速度想要去往也需要几十，几百，甚至上千年才行。”<br/><br/>
【红发】：“需要这么多年？我能活那么久吗？”<br/><br/>
【海军元帅战国】：“不然你以为视频中那个伟大存在怎么活了那么久？我们需要工具，贝加庞克掌握了空间跳跃的技术，如果成熟的话，我们就能在星际中跳跃把时间缩短到几年，不过在茫茫星空想要找到其他的星球很有难度。”<br/><br/>
【红发】：“这我就放心了。”<br/><br/>
【鹤】：“我和贝克曼等人将会先一步去往其他的星球，也就是其他的世界，你们注意观察，我相信不同的世界，有弱也有强，所以不用担心我们是最弱的世界。”<br/><br/>
其他人都很认可这句话，视频中的那个人起码是非常厉害的人物，估计是数一数二的世界才会有的人物。<br/><br/>
“叮！考生们对外界的世界有了初步的了解！下面就要请八位考生进入另外一个世界执行副本了！只有一次机会！生命也只有一次！你们将不受限制！至于任务完成度将决定你们的奖励！”<br/><br/>
八人组成了一个聊天群。<br/><br/>
【佩罗娜】：“呵罗~呵罗~呵罗~”<br/><br/>
【贝克曼】：“关于另外一个世界的情报太少了，不过好在可以动用自己的实力，不过可怕的是生命只有一次。”<br/><br/>
【鹤】：“我查了一下，有能够复活的奖励，但需要在任务结束后才能有购买的权利。”<br/><br/>
【罗】：“这次任务的完成度将决定我们获得的奖励，希望能精诚合作。”<br/><br/>
【莫利亚】：“叽~嘻嘻嘻~那是当然了，这一次我可是要大显身手的。”<br/><br/>
马尔科，比斯塔，雷利也是如此。<br/><br/>
海军总部待着的雷利很是无奈，未来他就要参与每一次的副本。<br/><br/>
这么危险的副本，为什么要他一把老骨头去参加？<br/><br/>
他太难了。<br/><br/>
八人瞬间失去了知觉，消失在海贼世界。<br/><br/>
等到再次醒来时，他们互相警惕着周围，发现自己的体型还是所有改变，但果实能力，霸气之类全都没有被没收。<br/><br/>
这个发现让众人的目光中充满了惊喜。<br/><br/>
“呃……”一名大约二十四五岁，脸上有数道狰狞疤痕的黑发青年尴尬的看着这一幕。<br/><br/>
我艹！<br/><br/>
这次的新人怎么都这么牛逼，不仅醒的这么快，还一脸兴奋，貌似看起来都还有点眼熟。<br/><br/>
还有这个人数确定不是开玩笑？<br/><br/>
一，二，三……十五个。<br/><br/>
不可能！<br/><br/>
这不是生化危机的副本吗？怎么会有十五个人？难道是被魔改了？<br/><br/>
好在这一批的新人素质都很不错。<br/><br/>
“这里是什么地方？你们是谁？我为什么会出现在这里？”郑吒醒了过来，一脸惊奇了看着九个人。<br/><br/>
发现其中的一些人有古怪。<br/><br/>
这难道是海贼时装秀？为什么把他给抓了过来？<br/><br/>
“呵罗~呵罗~呵罗~本小姐叫佩罗娜，你这个外星人。”哥特萝莉主动搭话。<br/><br/>
<br/><br/>
郑吒一愣，但心里还是充满了好感的，对于萝莉很有好感。<br/><br/>
外星人？<br/><br/>
看来是一个比较中二的小萝莉。<br/><br/>
二次元漫展上经常会出现这些玩意，郑吒也没有太在意。<br/><br/>
剩下来的三男二女也醒了过来。<br/><br/>
黑发青年给他们介绍起这个世界，每次主神都会调来新的成员，目的就是填补人数，难度系数越高人数就越多。<br/><br/>
但生化危机不该有这么大的难度，所以这次副本肯定是有问题的。<br/><br/>
来自海贼的八人组震惊了，原来不止他们几个人是考生。<br/><br/>
这些人竟然也是考生，其他世界的考生，难道都是过来参加这次的副本吗？<br/><br/>
佩罗娜等人并不知道的是郑吒等七人组是来自于主神空间的人。<br/><br/>
贝克曼，鹤等人都在旁观。<br/><br/>
倒是佩罗娜很有交际天赋，主要是大家都对哥特萝莉和性格奇怪的佩罗娜感兴趣，很快就跟郑吒聊起来了。<br/><br/>
“呵罗~呵罗~呵罗~以后你就是我的部下了，我会在副本中照顾你的。”<br/><br/>
“咳咳~你们是我遇到过素质最差的新人！”黑发青年咳嗽了几声，让所有人的目光都集中在他的身上。<br/><br/>
这群新人是怎么回事？<br/><br/>
都没脑子的吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="70086261"&nbsp;&nbsp;chaptername="第一百七十四章&nbsp;&nbsp;你们是我遇到过素质最差的新人！">加入书签</a>
</div>
