    
<br/><br/>    这是——
<br/><br/>    金卫——
<br/><br/>    阳羽面色大变。
<br/><br/>    金卫出现，其他四卫必定也都在这里。
<br/><br/>    大胆贼人，还敢擅闯墓地。
<br/><br/>    一名持枪男子，目光冷峻的看着苏洵。
<br/><br/>    苏洵皱了皱眉头。
<br/><br/>    想要离开这里，必须上幽冥船，才能度过幽冥河。
<br/><br/>    可幽冥船上，站着是金卫。
<br/><br/>    只有击杀了金卫，才能上幽冥船。
<br/><br/>    可击杀了金卫后，还有其他四卫。
<br/><br/>    速速退去，饶而不死。
<br/><br/>    金卫的口中发出一声厉喝。
<br/><br/>    怎么着，也要碰碰才行，苏洵的手中，紧握黑色镰刀。
<br/><br/>    找死，看到苏洵不退不进，金卫发出一声厉喝。
<br/><br/>    “山崩！”
<br/><br/>    下一刻，一枪刺向苏洵。
<br/><br/>    碰碰！
<br/><br/>    苏洵心中一沉，身躯向前，黑色镰刀快速挥出。
<br/><br/>    “杀！”
<br/><br/>    “杀！”
<br/><br/>    金卫手握长枪，与苏洵的黑色镰刀碰在一起。
<br/><br/>    两者爆发出强大的攻击。
<br/><br/>    枪芒与黑色镰刀擦出火花，恐怖的真气，席卷八方。
<br/><br/>    “轰！”
<br/><br/>    此时，苏洵的身上，一股强大的气息爆发。
<br/><br/>    “唰！”
<br/><br/>    “唰！”
<br/><br/>    在他的头顶上空，通天塔缓缓浮现。
<br/><br/>    勾魂夺魄！
<br/><br/>    苏洵轻喝一声。
<br/><br/>    金卫的目光凝视通天塔，只觉得脑海中一阵晕眩。
<br/><br/>    下一刻，苏洵的黑色镰刀已经如约而至。
<br/><br/>    黑色镰刀快如闪电，如同流星划过虚空，夹杂着恐怖的力量，奔袭而来。
<br/><br/>    “轰！”
<br/><br/>    “轰！”
<br/><br/>    强大的力量猛然爆裂。
<br/><br/>    一瞬间，将苏洵体内的真气抽了个真空。
<br/><br/>    从苏洵与金卫交手的地方，一股股枪芒不断四散。
<br/><br/>    “斩！”
<br/><br/>    金卫持枪，急忙挡住苏洵的攻击。
<br/><br/>    下一刻，在苏洵的眼皮底下，竟然生生挡住了黑色镰刀的攻击。
<br/><br/>    比之前遇到的毕方还要难缠。
<br/><br/>    苏洵目光闪动。
<br/><br/>    不愧是金卫，这样的实力，的确足以击杀很多的修士。
<br/><br/>    但，苏洵也不是吃素。
<br/><br/>    轰!
<br/><br/>    大罗掌。
<br/><br/>    苏洵一掌起手。
<br/><br/>    这一掌上，蕴含着他对大罗掌精髓的见解，在苏洵的手掌上，布满了奇特的纹路。
<br/><br/>    可别小看这些纹路。
<br/><br/>    正是因为有了这些纹路，大罗掌才能发挥如此强大的威力。
<br/><br/>    轰!
<br/><br/>    这一掌下，无懈可击。
<br/><br/>    恐怖的气浪，向着金卫压迫而去。
<br/><br/>    苏洵一掌，直接压向金卫。
<br/><br/>    摧枯拉朽，无可抵挡。
<br/><br/>    这是苏洵的意志所在。
<br/><br/>    下一刻，金卫祭起一面铜镜。
<br/><br/>    铜镜光芒爆发，一股金色的光芒笼罩在金卫的头顶上空。
<br/><br/>    一瞬间，苏洵的掌力触及到金色光芒后，好像遇到了一股特殊的力量。
<br/><br/>    大罗掌竟然在肉眼可见下，快速的崩溃。
<br/><br/>    准确来说，应该是被金色光芒化解。
<br/><br/>    铜镜？
<br/><br/>    苏洵知道，之所以出现这一幕，一定和金卫手中的铜镜有关系。
<br/><br/>    只是，他不明白，铜镜究竟有什么作用。
<br/><br/>    勾魂夺魄！
<br/><br/>    苏洵再次轻喝一声。
<br/><br/>    又来。
<br/><br/>    金卫瞳孔中爆发出一股杀机，他不再去看苏洵头顶上空的通天塔。
<br/><br/>    当！
<br/><br/>    金卫飞临苏洵的身旁，狠狠的挥出一拳。
<br/><br/>    狂暴的力量爆发出来，苏洵的身体如同炮弹一样，被轰出数十米远。
<br/><br/>    打不过？
<br/><br/>    阳羽倒吸了口凉气。
<br/><br/>    还不快帮忙，苏洵咬了咬牙，厉声道。
<br/><br/>    一拳，仅仅是一拳，便将苏洵轰出数十米远。
<br/><br/>    单就力量而言，苏洵根本不是金卫的对手。
<br/><br/>    完全不是敌手啊，看来只能用那件东西。
<br/><br/>    突兀的，阳羽从纳戒之中取出一件明晃晃的东西。
<br/><br/>    看到这东西，苏洵面色微变。
<br/><br/>    这是一把如同长弓一样的兵器。
<br/><br/>    弓弦上，是一杆黑色长矛。
<br/><br/>    长矛尖处，释放出一股恐怖的威压。
<br/><br/>    但就这样的威压，便不是普通人能够抵挡。
<br/><br/>    在苏洵的注视下，阳羽拉动长弦。
<br/><br/>    而长矛所指的目标，正是金卫。
<br/><br/>    找死！
<br/><br/>    金卫似是发现了阳羽的企图。
<br/><br/>    下一刻，他缓步走来。
<br/><br/>    其步伐看上去并不快，但实际上，却只留下一道残影。
<br/><br/>    一步之下，金卫便已经临近阳羽。
<br/><br/>    风劲！
<br/><br/>    苏洵轻喝一声，阻止金卫。
<br/><br/>    其眼眸之中弥漫杀机，右手抬起。
<br/><br/>    黑色镰刀再次向着金卫斩去。
<br/><br/>    哼，金卫冷哼一声。
<br/><br/>    靠的太近，射日矛根本没办法瞄准。
<br/><br/>    听了阳羽的话，苏洵明白，只能靠自己拖住金卫。
<br/><br/>    苏洵起身，攻击金卫。
<br/><br/>    轰轰！
<br/><br/>    虚空中，两人不断交手。
<br/><br/>    “射！”
<br/><br/>    此时，瑶姬的射日矛发动。
<br/><br/>    哼，金卫冷笑一声，身躯一闪，便躲过射日矛的攻击。
<br/><br/>    完了，射日矛都没办法射中。
<br/><br/>    阳羽面色微变，擦了擦脸颊上的汗珠。
<br/><br/>    苏洵叹了口气。
<br/><br/>    这次，只能靠他自己。
<br/><br/>    两道身影，不断的在虚空中交手。
<br/><br/>    苏洵只觉得双手被震得发麻，气息紊乱。
<br/><br/>    他的口中，又是喷出一口大血。
<br/><br/>    在金卫其头颅左右侧，各长出两颗脑袋。
<br/><br/>    三颗脑袋？
<br/><br/>    这是什么怪物。
<br/><br/>    两行血泪从两颗脑袋的眼角处滴落。
<br/><br/>    看来这是某种秘术。
<br/><br/>    此时，在金卫的血泪下，形成一股怨气。
<br/><br/>    这股怨气，乃是他的本源力量。
<br/><br/>    他恨天恨地，恨尽一切。
<br/><br/>    如今苏洵来临，自然承载了这股怨气。
<br/><br/>    刚一靠近金卫，迎面而来的是一股呕吐的血腥味。
<br/><br/>    怨气在扩散，随着那两行血泪不断转化。
<br/><br/>    走到这里，苏洵眼中的杀机更加浓郁。
<br/><br/>    他若是不击倒金卫，今日便会被金卫所杀。
<br/><br/>    苏洵的双目凝视前方，感受着那股惊人的气息，他皱了皱眉头。
<br/><br/>    这股气息，好像并不是金卫发出来，而是借用天地之间的力量。
<br/><br/>    这……究竟是怎么回事？
<br/><br/>    苏洵露出思索之状。
<br/><br/>    这气息，只不过是一些死气与怨气的结合。
<br/><br/>    这样的气息虽然有天地的力量，但借用的力量有限。
<br/><br/>    苏洵的双眸中露出凌厉之色。
<br/><br/>    结束了~
<br/><br/>    此时，一股恐怖的气息，让所有人震颤。
<br/><br/>    小子，放开心神，让我主宰你的身体。
<br/><br/>    脑海中，烛龙的声音响起。
<br/><br/>    苏洵点了点头。
<br/><br/>    他将心神毫不保留的放开。
<br/><br/>    这股气息，仍旧在攀升。
<br/><br/>    这气息的背后，更像是一股威压，笼罩八方。
<br/><br/>    形成的是一股无形的压迫。
<br/><br/>    而且，这压迫的范围极广。
<br/><br/>    这是什么力量！！！
<br/><br/>    金卫的眼眸中第一次露出畏惧的神情。
<br/><br/>    虚空中，出现了一道印记。
<br/><br/>    这是烛龙印记！
<br/><br/>    在印记中央，是一扇门，是一扇由气流形成的门。
<br/><br/>    喝！
<br/><br/>    苏洵爆喝一声，双手紧握烛龙印记。
<br/><br/>    在强大的压迫下，他一击击向了金卫。
<br/><br/>    “嘭！”
<br/><br/>    伴随着龙吟声，烛龙印记轰向了金卫。
<br/><br/>    一声惨叫声发出，最终化为一声声轰鸣。
<br/><br/>    此刻，金卫的身躯快速地膨胀。
<br/><br/>    砰的一声，他的身躯轰然崩溃。
<br/><br/>    其头颅与身体直接分开，其身躯坠入幽冥河内。
<br/><br/>    此刻，虚空中，一颗金黄色的珠子浮现在虚空中。
<br/><br/>    这是何物？苏洵皱了皱眉头。
<br/><br/>    五行珠，小子，快……快点收了，烛龙的声音突兀的响起。
<br/><br/>    苏洵大手一挥，便将虚空中漂浮的那刻五行珠收入囊中。
<br/><br/>    五行珠是何物？
<br/><br/>    若是你能够集起五行珠，便意味着你也可以拥有一具具备五行卫相当实力的傀儡。
<br/><br/>    而且，傀儡的实力，会随着宿主的实力提升而提升。
<br/><br/>    这么变态？
<br/><br/>    苏洵倒吸了口凉气。
<br/><br/>    如果能够拥有这样的傀儡，那岂不是说，苏洵以后便又多了一个打手。
<br/><br/>    不过，有了这样一个超级打手，苏洵还是十分开心。
<br/><br/>    此时，苏洵只觉得体内真气不断消退。
<br/><br/>    那股恐怖的力量，瞬间如同潮水般退去。
<br/><br/>    失去这股力量后，苏洵方才感觉到身体一阵虚弱。
<br/><br/>    苏洵面色惨白，重重的喘息着。
<br/><br/>    如今却不知四行卫在何处。
<br/><br/>    你想杀了他们，拿到五行珠，阳羽试探的问道。<br/><br/>