
楚云溪很意外，诚亲王居然和自己想象的猥琐老头天差地别。<br/><br/>
龙章凤姿也不为过。<br/><br/>
只是表情，总是带了点猥琐？<br/><br/>
楚云溪不敢相信自己的眼睛。<br/><br/>
一个王爷怎么会有这种表情？他那双桃花眼看着自己，恨不得当场就扒了自己衣服一样！<br/><br/>
她悄悄往正直伟岸的乔神捕后面躲躲，伸出两根葱白的手指捏住他的衣角。<br/><br/>
“既然乔神捕风尘仆仆把人送来，就留宿几日再走吧。”<br/><br/>
诚亲王十分热情的把两人迎进门，风流的桃花眼在楚云溪身上来回打转。<br/><br/>
楚云溪心中冷笑：等乔神捕走了，姑奶奶定要把你这破烂王府先闹个天翻地覆再走！<br/><br/>
“诚儿。”太妃仪态端庄的冷着叫了声。<br/><br/>
诚亲王转过脸，居然偷偷做了鬼脸？楚云溪越发觉得他是个弱智了。<br/><br/>
乔牧心身份受人敬重，诚亲王特地摆了丰盛的酒宴款待。<br/><br/>
太妃以身子不适为由，早早回了后院。<br/><br/>
楚云溪现在已经被冠上御赐的名字“媚娘”，被诚亲王要求在一旁服侍。<br/><br/>
“来来来，乔神捕，小王敬你一杯。”诚亲王挥挥手，示意楚云溪倒酒。<br/><br/>
楚云溪冷着脸端起酒杯，倒着倒着忽然手抖，大半壶酒都洒到诚亲王衣袍上。<br/><br/>
其他侍女慌乱的跑过来，王爷的贴身侍女锦衣狠狠痛骂了楚云溪一顿。<br/><br/>
楚云溪像尊雕像一样，冷冷的站在那，死也不伸手。<br/><br/>
她以为诚亲王会降罪，没想到居然摆摆手让那群人退下了。<br/><br/>
之后他都是自己动手，没再用楚云溪服侍。<br/><br/>
这就怪了，王爷也忒——窝囊了吧？<br/><br/>
乔神捕一边应付王爷，一边瞟向楚云溪。<br/><br/>
喝到一半，他状似不经意的提起这一路风餐露宿。<br/><br/>
“楚姑娘似乎从早上到现在都没吃过饭了。”<br/><br/>
说完，乔牧心抬起酒杯挡住脸，眼神透过衣袖瞟过来。<br/><br/>
楚云溪感激的快泛出泪花，天知道她饿的前胸贴后背，太难受了！<br/><br/>
可诚亲王偏偏没听到一样，指了指桌角的梅花。<br/><br/>
“现在还不是梅花开的季节，可这是本王的府邸，我偏要梅花开！这不，也开了吗哈哈哈。”<br/><br/>
楚云溪恨不得打爆他的狗头，这是威胁乔神捕吗？来了王府就要什么都听你的？呵呵！<br/><br/>
<br/><br/>
这样想着，一枚小小的弹丸已经滑到指尖，她对着刚刚摆上来的羊腿轻轻一弹，四两拨千斤的力道，羊腿居然被弹飞了！<br/><br/>
直冲着王爷的脑门飞过来，速度快的连乔牧心都没来得及出手。<br/><br/>
眼看王爷要被砸中，楚云溪心中暗笑。<br/><br/>
可没成想诚亲王脚下一出溜，滋溜一下钻到桌底去了！<br/><br/>
反应速度如此之快，让楚云溪也暗暗惊叹。<br/><br/>
一直手从桌底伸出来。<br/><br/>
“散了散了！今天看来不是什么好日子，本王要回屋躲躲！”<br/><br/>
下一刻楚云溪震惊了，这位怂包王爷竟然还是个活宝！<br/><br/>
只见他顶着桌子一点点移动，丝毫没想爬出来的意思。<br/><br/>
周围的仆人都一脸冷漠，看来已经习惯了这些。<br/><br/>
管家代替王爷向乔牧心致歉，随后安排他去了客房。<br/><br/>
乔牧心离开时，略有担心的看了看楚云溪，这看到锦衣来给她训话。<br/><br/>
“王府现在不缺婢女，既然是御赐的就在王爷身边服侍吧。”<br/><br/>
楚云溪挑挑眉，跟着她来到王爷的房内。<br/><br/>
“今晚你就值夜吧，睡在外屋，王爷有事喊了别偷懒。”<br/><br/>
锦衣刚走，就听王爷喊人。<br/><br/>
“给本王打洗脚水，洗洗今天的晦气！”<br/><br/>
楚云溪冷冷看着他，恨不得把人吃了。<br/><br/>
等乔牧心走了，自己一定要好好教育这个不成器的王爷！<br/><br/>
憋着气出门，走了半天，楚云溪才想起来，自己根本不知道哪里打水。<br/><br/>
王府甚大，她走着就迷路了。<br/><br/>
一处华美的大屋子前，她听到一阵女孩的尖叫求饶声。<br/><br/>
“太妃，奴婢不敢了，求您放了奴婢吧！”<br/><br/>
女孩的声音逐渐微弱，似乎要哭死过去。<br/><br/>
楚云溪敛气凝神，腾空一跃，躲到院里那棵树上。<br/><br/>
只见雍容华贵的太妃正端坐在椅子上，面如寒霜。<br/><br/>
一旁的嬷嬷指着婢女的鼻子骂道：“让你服侍王爷，是天大的恩宠，你居然还推三阻四。以后要是能怀了孩子，自然能母凭子贵，真是不识好歹！”<br/><br/>
说着，婢女又挨了几鞭子，直到打晕了，被几个护卫抬出太妃的院子，就那么扔在门口，生死有命去了。<br/><br/>
楚云溪心中震惊，王府居然拿人命如草芥！<br/><br/>
看了半天也没人来管这个婢女，楚云溪心下不忍，悄悄过去，刚好遇到乔牧心迎面走来。<br/><br/>
“乔神捕？”她很疑惑，怎么他到了女眷这儿。<br/><br/>
被抓包，乔牧心闪过一丝尴尬，立马蹲下检查婢女的伤势，不由得皱眉。<br/><br/>
“居然没一点伤口？”楚云溪倒吸一口冷气。<br/><br/>
除了最后嬷嬷打那几下的淤青，什么伤痕都没有。<br/><br/>
婢女脸色惨白，气息微弱，眼看就要死了。<br/><br/>
乔牧心凝重的叹息一声：“是宫里常见的把戏。先把她抬回去治疗吧。”<br/><br/>
楚云溪犯难了，她根本不认得路。<br/><br/>
“先去我那吧。”乔牧心说完，把婢女抱起来，几个轻点已经出去了。<br/><br/>
好在楚云溪轻功卓越才没被扔下。<br/><br/>
安顿好婢女，楚云溪细心为她把脉。<br/><br/>
乔牧心看她的目光又柔和几分，月光下似有光华闪动，柔情万种。<br/><br/>
“你还会医术？”乔牧心轻声问。<br/><br/>
“我们从小散养，没点技术傍身早死十几回了。她伤倒是没大碍，喝点参汤补补就好了。”<br/><br/>
乔牧心皱眉：“去哪弄参汤呢？”<br/><br/>
楚云溪冷笑一声：“诚亲王的洗脚水啊。”<br/><br/>
锦衣走前特地嘱咐，洗脚水里要加参片、枸杞、桂圆等药材。<br/><br/>
骄奢淫逸，楚云溪气的狠狠咬了咬嘴角。<br/><br/>
她儿时没遇到师父前只能和野狗抢东西。<br/><br/>
朱门酒肉臭路有冻死骨！<br/><br/>
想到这，她匆匆交代了句，立马飞奔而出。<br/><br/>
这么久不在，不知道王爷泡脚没，可不能让他浪费了这么好的药材！<br/><br/>
她速度够快，刚好看到有个婢女端着洗脚盆要进去。<br/><br/>
“给我吧！”楚云溪飞奔过去，吓的婢女一惊。<br/><br/>
她瞪了楚云溪一眼，没好气的塞进她手里。<br/><br/>
“刚来就想偷懒，以后仔细你的皮！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="60563431"&nbsp;&nbsp;chaptername="第70章">加入书签</a>
</div>
