    翌日。
<br/><br/>    季家召开豪门晚宴，宴请江北省城各界的名人名流。
<br/><br/>    还说，这次晚宴上，会有一尊大人物登场。
<br/><br/>    这个消息一出，立刻在江北省城内引起了不小的舆论。
<br/><br/>    几乎，整个省城的豪门世家和各大企业的负责人，都被邀请了。
<br/><br/>    其余五大世家，和沈天河，自然也不例外。
<br/><br/>    此刻，沈家庭院中。
<br/><br/>    沈天河看着手里的邀请函，面色十分的凝重，道：“季逊这老小子，在搞什么鬼？”
<br/><br/>    “老爷，我们要参加吗？”
<br/><br/>    身后，老管家出声问道。
<br/><br/>    沈天河面色难看，想了想，道：“备车，我去见一下白先生。”
<br/><br/>    说罢，沈天河直接出了门，乘坐自己的专车来到了萧战下榻的酒店。
<br/><br/>    在顶楼套房中见到了萧战，沈天河道：“白先生，这季家搞出了豪门晚宴，宴请了省城所有的人物，您说，我要不要去参加？”
<br/><br/>    萧战转身，淡然的说道：“去，而且，要备上一份厚礼。”
<br/><br/>    “厚礼？”沈天河不明所以。
<br/><br/>    萧战拍了拍沈天河的肩膀，笑问道：“你知道为什么季家会在这个时候办这样一个晚宴吗？”
<br/><br/>    “小人不知，还请白先生明示。”沈天河谦卑的说道。
<br/><br/>    “因为袁家。”
<br/><br/>    这时候，龙麟从门口走了进来，抱着双臂，淡然的开口道，“龙王，袁家的人已经到了，季逊和袁家的人已经见面了。这次的晚宴，也是袁家那代表的安排，很明显，他们这次的目标的一是沈天河，二是您。”
<br/><br/>    “我？”沈天河更加不明白了。
<br/><br/>    龙麟笑了笑，道：“沈天河，江北所有人都知道，你背后有个大人物在撑腰，但是，所有人都不知道这尊大人物是谁。所以，明晚的晚宴，是袁家和季家对你的一次试探，他们想看看你背后大人物的实力，值不值得他们出手。若是，你背后的大人物在知道了袁家之后，不敢出手，那么，他们就会直接将你打压下去。若是，你背后的大人物准备与袁家抗衡，那么今天来的这位袁家代表人，自然会重新考虑是不是要和你沈天河做对手了。”
<br/><br/>    闻言，沈天河才明白了，笑道：“那我可以放心大胆地去了，我背后的大人物，不就是白先生嘛。有前任北凉主帅为我沈天河背书，我自然不会怕的。”
<br/><br/>    “哈哈哈。”
<br/><br/>    萧战和龙麟都是笑了笑。
<br/><br/>    “好了，老沈，回去好好准备吧。”萧战淡淡的说道。
<br/><br/>    “是，白先生。”沈天河应道，离开了酒店。
<br/><br/>    这边，龙麟走近，道：“龙王，查到了，四绝的大本营，就在省城北城区，您要今晚出手吗？”
<br/><br/>    萧战眉色一沉，道：“不急，让你查的关于季家少爷的消息，查到了吗？”
<br/><br/>    “查到了，这季隆是个纨绔子弟，今晚约了好几个富二代，在西山飙车。”龙麟道。
<br/><br/>    “嗯，将我安排进去，我要先会一会这个季隆。”萧战寒声道。
<br/><br/>    半夜。
<br/><br/>    江北省城西山。
<br/><br/>    此刻，整个山脚和山头，都是轰鸣的马达声，响彻天地！
<br/><br/>    一眼望去，山脚下有几十辆各式各样的改装豪车，跑车，正在蓄势待发的轰隆着油门，准备随时起飞！
<br/><br/>    “轰！”
<br/><br/>    瞬间，这几十辆改装车，立刻朝着山头急速爆射而出！
<br/><br/>    那红色的法拉利，一马当先，直接爆射而出，将后面的十几辆车，甩开了四五个车身！
<br/><br/>    车上坐着的正是季家的少爷季隆！
<br/><br/>    副驾驶上，还坐着一个年轻貌美的女子，打扮的花枝招展的，穿的三点式，因为车子的剧烈运动和急转弯，那汹涌的波动，此起彼伏，吓得她尖叫连连！
<br/><br/>    季隆梦踩着油门，看着后视镜里面被自己甩开的十几辆改装车，嘴角扬起得意的弧度！
<br/><br/>    自己这江北省城车神的名号，可不是吹得！
<br/><br/>    可是，正当季隆沾沾自喜的时候，一道黑色的影子，带着轰鸣的马达声，直接从他左侧超车爆射出去了！
<br/><br/>    那一刻，季隆懵了！
<br/><br/>    “卧槽！什么鬼？”
<br/><br/>    季隆瞪大了眼睛，才看清，刚才爆射出去的，居然是一辆黑色的GTR！
<br/><br/>    那一刻，季隆内心的战意，直接熊熊燃烧！
<br/><br/>    “草！敢超本少的车！”
<br/><br/>    一脚油门，踩到底！
<br/><br/>    季隆的红色法拉利，也是再次爆射而出！
<br/><br/>    很快，整条通往山顶的山道上，就剩下了一红一黑两辆车，正在急速的追逐！
<br/><br/>    一个山道转弯！
<br/><br/>    黑色的GTR直接S型态漂移，车轮碾压山道上的石子，直接将石子压飞出去！
<br/><br/>    同时，因为山道窄小，半个车轮都压在山道的边缘，急速的旋转，卷起尘土和石屑，而后飞速的爆射而出！
<br/><br/>    同样的！
<br/><br/>    季隆驾驶的红色法拉利，一样来了个漂移！
<br/><br/>    可是，因为技术不过关，在过弯的时候，整个车轮直接踏空，在山道边缘的半空中急速的旋转！
<br/><br/>    好在季隆经验丰富，一个猛转方向盘，将车身拉回，而后迅速的朝着山头爆射而去！
<br/><br/>    五分钟后，山顶，众人已经摆好了庆功宴，正在紧张激烈的等待着第一辆冲过终点线的车子！
<br/><br/>    “轰隆隆”的马达声，整条山道都听得非常清楚，完全就是炸街的那种声音！
<br/><br/>    而后！
<br/><br/>    在众人无比激动和期待的目光中，一辆黑色的GTR，直接腾空而起，越过终点线，而后重重的落地，在地上来了个360°的原地旋转漂移，跟着稳稳的停在原地！
<br/><br/>    那一瞬间，各种开酒瓶的声音，还有手持礼炮的声音，响彻山头！
<br/><br/>    但是，当大家看清从车里下来的人的时候，他们全都懵了！
<br/><br/>    “卧槽！季少呢？”
<br/><br/>    “我的天！这不是季少的车啊！”
<br/><br/>    “怎么回事？今天季少不是第一？”
<br/><br/>    正当这群男女无比错愕的时候，一辆红色的法拉利，也越过了终点线。
<br/><br/>    而后，他们就看到，红色法拉利上，季隆十分生气的打开车门，从车内走下来！
<br/><br/>    跟着，他十分暴怒的冲向此刻坐在GTR车头的男子，直接揪住对方的衣领，寒声怒道：“小子！你踏马是谁？敢在本少的场子找茬？！”
<br/><br/>    萧战淡淡的看了眼眼前暴怒的季隆，直接伸手，一把扣住季隆的手腕，而后一用力，咔嚓一声，直接将季隆反手按在GTR的车头！
<br/><br/>    “啊啊啊！烫烫烫！”
<br/><br/>    那一瞬间，季隆的脸与GTR发动机的位置亲密接触，直接烫的他嗷嗷大叫！
<br/><br/>    “季少，赛车玩的就是速度，追不上，那是你的失败。”
<br/><br/>    萧战冷冷的数道，而后松手，将季隆扔在一边。<br/><br/>