    
<br/><br/>    时甜甜愣了一下，站起来就要往外走：“你没事吧？”
<br/><br/>    “没事儿。”白雪缓了口气，时甜甜放心的坐了回去
<br/><br/>    “发生什么了？”听到白雪说没事儿，时甜甜也有心情八卦了。
<br/><br/>    白雪深吸口气，话说的咬牙切齿的：“宋轩那个狗东西算计我！”
<br/><br/>    时甜甜挑了挑眉：“他算计你什么了？”
<br/><br/>    “算计老娘的身体！”白雪牙根都要咬断了。
<br/><br/>    “咳咳咳。”时甜甜一口气没喘匀，呛到了。
<br/><br/>    “我一两句话说不清楚，总之我先去国外躲几个月，你联系不上我不要着急，挂了，我上飞机了。”白雪话说的越来越急，动作也风风火火的。
<br/><br/>    “哎？”时甜甜还来不及说什么，就被挂了电话，再打就打不通了。
<br/><br/>    她叹了口气，登陆上微信，给白雪留言：“落地了记得给我报平安。”
<br/><br/>    第二天早晨，时甜甜看到白雪凌晨四点半给她回了消息，就只是报了平安，其余的没有多说。
<br/><br/>    她给她回拨了个电话，无法接通，估计是把卡抠掉了。
<br/><br/>    她又给她打微信语音，打了十几个没人接。
<br/><br/>    时甜甜想了想，给她大表哥打了个电话，也是没人接。
<br/><br/>    就在她想打第二个的时候，大表哥给她回了过来：“刚跑完步回来，有事儿？”
<br/><br/>    “我就是想跟你打听一下那个宋轩。”时甜甜说。
<br/><br/>    大表哥顿了一下，难得语气里有点别的情绪：“你那个闺蜜反悔了，但是宋轩等了很多年，这次不会放她走的，这事儿你别掺和，随他们折腾去，宋轩舍不得伤她。”
<br/><br/>    时甜甜愣住了，这话信息量也太大了。
<br/><br/>    不过……“表哥，你确定他是好人？”
<br/><br/>    “是好人，要是他做了什么坏事，我第一个不放过他。”大表哥说的笃定。
<br/><br/>    时甜甜放心了：“那我没事了，表哥再见。”
<br/><br/>    ……
<br/><br/>    为了方便时甜甜跟他们培养默契，纪扬特意在征求了时甜甜的意见之后，给她在基地布置了个房间。
<br/><br/>    考虑到她是个女孩子，所以俱乐部经理把房间安排在了没人的三楼，但他没想到纪扬这个老狗比脸皮这么厚！跟着搬去了三楼，还就在她隔壁。
<br/><br/>    纪扬在问过时甜甜的喜好之后，自己亲自动手给她布置了屋子。
<br/><br/>    时甜甜搬过来之后，盯着满屋子的粉色，有点怀疑人生。
<br/><br/>    她委婉表示：“我确实喜欢粉色，但也不是非粉色不可。”
<br/><br/>    纪扬微微低头看她：“不喜欢？”
<br/><br/>    时甜甜对上他带着点期待的眼神，睁眼说瞎话：“喜欢。”全粉就全粉吧，她就当一回小公主。
<br/><br/>    时甜甜在YY俱乐部安顿下来，开始跟纪扬同一个作息，同步练习。
<br/><br/>    之前她总是觉得自己没有耐心，不适合做那些枯燥的练习。
<br/><br/>    现在每天跟他在一起练习，她非但没有感觉到枯燥，还浑身都是干劲儿，像是突然找到目标了。
<br/><br/>    纪扬对此非常满意，那浑身上下的得意劲儿都要憋不住了。
<br/><br/>    要不是俱乐部经理拦着他，他得跟全世界的人炫耀时甜甜为了他来他们俱乐部做替补了。<br/><br/>