
复兴宫之前，第一道厚重斑驳的闸门处，在神经紧张的卫兵的严格检查下，一个个地将有资格与会者放行入内。<br/><br/>
“我是埃洛斯·卡塔，是王室特许的织物专营商！我可以进去的！看！这是当年先王艾迪的签名状，下面还有米迪尔殿下的签字！”<br/><br/>
【这、是、防、盗、章、节、、虽、然、我、知、道、防、不、住、、但、我、就、是、要、让、某、些、读、者、知、道，、你、看、的、是、盗、版，、做、的、是、小、偷、、前、面、的、章、节、、无、论、剧、情、细、节、伏、笔、、我、经、常、在、修、改、、一、直、在、改、进、、但、是、盗、版、是、永、远、看、不、到、的、哼】<br/><br/>
“我这里也有当年闵迪思三世发送给我们家的邀请！虽然历史悠久了一点，但也就是一百五十年前——哎，别动手，我自己走！自己走！”<br/><br/>
“哎！朋克！还记得我吗？我是中央警戒厅的验尸官拉赞，我们同事过半年！现在群星之厅还有位置吗？”<br/><br/>
“我在这里当值，不知道。但做宫内卫兵的表哥告诉我，巨厅已经坐满了一半了！如果你不是子爵以上的贵族，根本进不去！”<br/><br/>
“那我们只能去星聚广场挤着，听那些卫兵一层一层地传话，把大人物的决议传下来？”<br/><br/>
“得了吧，我们这样身份的人，就算进了群星之厅，也是坐在最底和最外一层，安安静静听那些最上面和最里面一层的大人物们讲话——根本不可能插话！”<br/><br/>
“老天——那是单翅乌鸦和双塔长剑旗！克洛玛跟卡拉比扬家的车队！快让开！得罪了他们你可没有好果子吃！”<br/><br/>
“贵族怎么了？贵族也要遵守基本法——啊不是，是遵守星辰约法啊！”<br/><br/>
“开什么玩笑！他们可不是普通的贵族，那可都是王室敕封，私兵过千，领地辽阔，臣属无数的高等封臣……你做验尸官的，还是要提高自己的姿势水平啊，十三望族你知道吗？他们跟王室还有六豪门，那是谈笑风生……”<br/><br/>
“你怎么这么清楚？”<br/><br/>
“惭愧惭愧，我以前在东城区基森家族的庄园里，教导他们的家族三子格斗术启蒙……”<br/><br/>
不顾周围人潮的推挤，德勒·克洛玛伯爵的骑队和图拉米·卡拉比扬伯爵的马车，堪堪在钟响第二声的半小时后，在人潮里穿梭而出，赶到复兴宫。<br/><br/>
作为在国内仅次于王室与六大豪门，通称十三望族的十三位高等封臣之二，德勒·克洛玛与老卡拉比扬两位伯爵，仅凭单翅乌鸦和双塔长剑的纹章与旗帜，就毫不费力地穿过人群，并在人群指指点点的低声议论，与守卫与宫门官恭敬的眼神中，一路驶过第一道宫墙与宫门。<br/><br/>
“国是会议之前可没这么多人，”马车里的洛比克厅长轻轻叹息：<br/><br/>
“荒漠战争的那场国是会议，来的只有各行的行首，豪富的商人，和那些臭酸的名望学者，六大豪门在场的只有两家，十三望族只有五家。”<br/><br/>
“但足以为陛下赢得他想要的战争支持，十九家贵族不得不遵从国是会议的决议，”卡拉比扬凝重地看着车窗外，越聚越多的人群：<br/><br/>
“拒绝履行决议的几家贵族，一度被愤怒的民众围困，甚至在各行各业中吃到苦头——虽然他们只是大家族的附庸，但这可不是好现象。”<br/><br/>
————<br/><br/>
泰尔斯缓缓起立，看向镜子里，那个衣饰华贵，一脸冷峻的少年贵族。<br/><br/>
他的头发不再是乱草窝，而被整齐地修剪、梳理成朴素但顺眼的样式，显得精神而英俊。<br/><br/>
姬妮甚至不顾他的脸色，在他的左耳别了一个会微微反光的晶石耳环。<br/><br/>
加厚过的黑蓝色闪晶长袖外套，配着白色的里衬，用沥晶扣扣好的褶袖，以及专门加工过的流苏衬肩，让他原本瘦弱的身材显得挺拔。<br/><br/>
他举起双手，纯白色的皮手套紧致而有光泽，举手投足间似乎更有说服力。<br/><br/>
黑色的贵族修身长裤，配着星芒样式的皮带扣，以及将他生生垫高两寸的名贵皮靴，使得他迈起步来颇有贵族的优雅。<br/><br/>
泰尔斯的后背绣着代表璨星家族的九芒星纹章，胸前也别着金银九芒星的别针，在灯光下闪闪发亮。<br/><br/>
女仆们为他洒了些微的男用香水，几乎微不可察，却让他的气息更加贴近上层社会。<br/><br/>
唉，泰尔斯苦笑一声，叹出一口气：时尚的装饰，风雅的举止，既成的礼仪，限定的知识，这些都是用来隔离、分类出不同阶层身份的最佳工具——这就是贵族圈了。<br/><br/>
这该死的，万恶的文化资本。<br/><br/>
连一旁看着的姬妮和基尔伯特，也不禁微微点头。<br/><br/>
“差不多了。”姬妮叹出一口气，语气苦涩：“凯瑟尔——陛下他希望你早点进去。”<br/><br/>
泰尔斯知道他们的情绪有些不妥，但既然已经到了这一步……他清空掉脑里所有的思维，跟着基尔伯特跟姬妮缓缓离开。<br/><br/>
“我需要跟您最后确认一些事情。”<br/><br/>
泰尔斯抬起头，看向基尔伯特。<br/><br/>
“您的姓名——我是说，陛下原本计划给你改个更符合‘璨星传统’的名字，比如约翰和米迪尔，或者凯瑟尔及托蒙德——毕竟泰尔斯这个名字，是下民所用的，它第一次出现在王室的家谱上……还会让有心人查到您的过往……”<br/><br/>
泰尔斯把头转回去，一步一步地往前走，一边面不改色地道：“泰尔斯。”<br/><br/>
“什么？”<br/><br/>
“就叫泰尔斯。”<br/><br/>
我不会改名。<br/><br/>
那些过去。<br/><br/>
我一点也不会忘记，一点也不能放弃。<br/><br/>
泰尔斯看着一望无际的长廊，捏紧拳头，没有理会基尔伯特犹欲言又止的眼神。<br/><br/>
“唉——谨遵您的意志。”在姬妮杀人的目光下，基尔伯特叹了口气。<br/><br/>
这是一条很长的走廊。<br/><br/>
泰尔斯不动声色，往前走了几十步，然后停住。<br/><br/>
他的眼前是一扇黑色的大门。<br/><br/>
“前方就是群星之厅，您会到最里层的一个暗厢。不必紧张，到时间后，我会打开厢门，您按照先前的嘱咐做就是。”基尔伯特低着头道，但他随即看向门的一边。<br/><br/>
中年贵族露出疑惑之色。<br/><br/>
“埃达？这个时候你该护卫在陛下身边！”<br/><br/>
泰尔斯向前望去，只见大门的一侧，靠着一个娇小的身影。<br/><br/>
是她。<br/><br/>
泰尔斯认出来，是昨晚那个，领着王室卫队，将他从詹恩手里救出来的斗篷女子，只见她依然斗篷罩脸，在阴沉的灯光下，不辨面目。<br/><br/>
抱着臂的斗篷女子，离开半倚靠着的墙面。<br/><br/>
“嘿，小子，那个戴面具的家伙，托我给你送份礼物。”<br/><br/>
年轻好听而活泼的声音传来，那个斗篷女子的手里递出一件东西。<br/><br/>
泰尔斯怔住了。<br/><br/>
他接过那件东西，连对方手上过分白皙、光滑和紧致的肌肤都没有在意。<br/><br/>
这是一个黑色的匕首鞘套，连着扣式的皮带。<br/><br/>
它的一面刻着一行字：王者不以血脉为尊。<br/><br/>
泰尔斯忍住下意识摸向胸口的想法，他心情复杂地，从腰带上抽出JC，插入鞘套——尺寸正好。<br/><br/>
“谢谢——约德尔，他还好吗？”泰尔斯平复着呼吸，把连鞘的匕首，扣上自己的腰间。<br/><br/>
“放心，那种家伙嘛——暂时死不了。”斗篷女子轻笑一声：“我很了解他。”<br/><br/>
泰尔斯点点头，越过她，站定在大门前。<br/><br/>
男孩看着眼前的黑色石质大门，咬紧后牙。<br/><br/>
只要再一步。<br/><br/>
他的身后，基尔伯特的眉头越来越紧，姬妮紧紧咬着下唇，斗篷女子则毫不在意地扭扭脖子。<br/><br/>
泰尔斯没有回身，只是看着眼前的石灰色的地面，幽幽道：<br/><br/>
“基尔伯特，我踏出这一步，是否就不能再回头了？”<br/><br/>
基尔伯特一怔。<br/><br/>
但泰尔斯没打算让他回答。<br/><br/>
男孩抬起头，艰难地挤出一个笑容：<br/><br/>
“不，也许，当我在这个世界上第一次睁眼的时候，就没有所谓的回头了。”<br/><br/>
“只能一直往前走下去。”<br/><br/>
听到这里，姬妮的目光晦涩而犹豫，她伸出手，却被一边摇头着的基尔伯特拉住。<br/><br/>
“别担心，高兴点，这可是好事呢，基尔伯特先生，姬妮女士，还有——这位斗篷女士，某个好人跟我说过，”<br/><br/>
两边的不灭灯，以及走廊两侧窗户外的阳光照耀下，泰尔斯转过头。<br/><br/>
他伸出大拇指，灿烂地咧嘴一笑：<br/><br/>
“当成另一场游戏就好。”<br/><br/>
三人还来不及反应过来，泰尔斯就一推大门，跨了进去。<br/><br/>
石质的大门中灌进一股冷风，前方灯光不足，似乎是无尽的黑暗。<br/><br/>
泰尔斯的身影消失在那股黑暗中。<br/><br/>
基尔伯特叹息着低下头，姬妮则转过头，不言不语。<br/><br/>
只有斗篷中的女子，快乐地打了个响指：“啊哈，我喜欢这小子。”<br/><br/>
“是啊，这小子，”姬妮抬起头，苦涩而无奈地轻笑一声，脸上却满是哀伤和怜悯：“只不过是个孩子。”<br/><br/>
“怎么能承载那样的重担和……未来。”<br/><br/>
一阵沉默。<br/><br/>
直到一声嘶哑的嗓音突然出现：“他可以的。”<br/><br/>
斗篷中的女子撇了撇下巴：“恢复得真快啊。”<br/><br/>
基尔伯特和姬妮都惊讶看向身后——那里，面具护卫的身影在虚空中显现。<br/><br/>
但很奇怪的是，约德尔的身形却飘忽不定，无比模糊，像是被一层空气所制的纱巾罩住了。<br/><br/>
“他能够承担那种责任。”身形模糊的约德尔坚定地道：<br/><br/>
“我了解他。”<br/><br/>
“他有着这个世界的所有人，所有神，所有恶魔，乃至所有魔能师都没有的特质。”<br/><br/>
又是一阵沉默。<br/><br/>
基尔伯特摇摇头，轻哼一声，轻轻抬帽致敬：“恕我失陪，国是会议还有两小时——该去见陛下了，姬妮女士。”<br/><br/>
姬妮点点头，跟基尔伯特一起离开。<br/><br/>
随着脚步声，两人的身影消失在走廊远处。<br/><br/>
只剩面具护卫与斗篷女子。<br/><br/>
“三根蔓蓝草剧毒的弩箭穿胸，才一个晚上，你不可能站得起来。”斗篷女子看着身形模糊的约德尔，深深叹出一口气：“你又跟那个面具交易了？”<br/><br/>
“我警告过你很多次了！古精灵王国的崩溃，跟那个面具不无关系！而你……”<br/><br/>
“你这次又付出了什么？”<br/><br/>
约德尔没有搭话，他只是沉默着，摸了摸脸上的紫色面具。<br/><br/>
“无论我付出什么，”约德尔的身影渐渐消失，只余嘶哑的嗓音：“也及不上那个孩子将要付出的，万分之一。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="10353763"&nbsp;&nbsp;chaptername="第151章&nbsp;&nbsp;忠心">加入书签</a>
</div>
