    
<br/><br/>    “噗哈哈……”
<br/><br/>    在严湛走远之后，曼殊毫不客气地大笑起来。
<br/><br/>    周围人像看神经病似的看着她。
<br/><br/>    而旁观了全场的万毅，先是吃惊于曼殊开车说自家三爷“好硬”，再听曼殊强行逼婚，最后三爷一记摸头杀想退婚，又以曼殊小姐的“没洗头”结束。
<br/><br/>    他三观都快碎成夸克了！
<br/><br/>    “曼殊小姐。”万毅把目光从严湛的背影收回来，欲言又止地看向曼殊。
<br/><br/>    他决定，从今天起，曼殊小姐就是他第一崇拜的人了！
<br/><br/>    竟然能把三爷整得落荒而逃！
<br/><br/>    “嗯？”曼殊终于想起人家的特助还留在这儿呢。
<br/><br/>    她一秒收起笑容，一本正经道：“我刚才没有嘲笑严先生的意思。”
<br/><br/>    “我知道。”万毅表示理解，“你只是幸灾乐祸而已。”
<br/><br/>    “我不是，我没有，你别瞎说！”曼殊连忙否认。
<br/><br/>    然后揉了揉自己已经笑僵了的脸。
<br/><br/>    等终于平复了一下之后，她才问万毅：“你说刚才你老板什么意思？他让我进去选衣服？”
<br/><br/>    她真的没带钱，怀疑选完衣服会被直接扣在商场。
<br/><br/>    “我觉得我老板是一片好心，你都说了撞了你的鼻子差点毁容了，要赔偿。”
<br/><br/>    “他既然拒绝了娶你，那给你买衣服，不就当同于赔偿了吗？”
<br/><br/>    万毅仔细打量曼殊：“我说实话哈，曼殊小姐，你长得其实挺漂亮的，就是不怎么爱打扮。”
<br/><br/>    “俗话说得好，人靠衣装马靠鞍，你如果换几身衣服，再把头发弄一下，应该很漂亮。”
<br/><br/>    他跟在三爷身边，见过了形形色色的女人，她们或清纯，或妩媚，或风情万种。
<br/><br/>    但都有一个统一的特点，擅长捯饬自己。
<br/><br/>    别以为清纯那一挂的美女就是什么不化妆啊，纯天然，她们在打扮上面，都有自己的小心机。
<br/><br/>    但曼殊小姐，好像真的没有开窍。
<br/><br/>    “谢谢，但你是不是忘了我还是个学生？”曼殊看了一眼这家女装店。
<br/><br/>    卖的衣服是很漂亮，但从装修，再店员的着装和得体的微笑，就能看出衣服的价钱超过了她的想象。
<br/><br/>    “学生，哦，学生啊，你们是在学校要穿统一的校服吗？但现在是放暑假，你还是可以买几身漂亮衣服的。”
<br/><br/>    万毅几乎是把曼殊推进服装店的。
<br/><br/>    他没有妹妹，从小就想要个妹妹，可以把妹妹打扮成洋娃娃。
<br/><br/>    曼殊今天正好满足了他这个愿望。
<br/><br/>    “欢迎光临。”
<br/><br/>    店员看到曼殊，立马过来替她服务。
<br/><br/>    虽然她们刚才就看到曼殊在外面像个疯子一样狂笑。
<br/><br/>    但这不妨碍她们的专业素养。
<br/><br/>    “小姐喜欢什么款式，您身材极好，皮肤也白皙，需要我们为您推荐吗？”
<br/><br/>    曼殊摇头：“我……”
<br/><br/>    “推，你们多推几件。”万毅直接替她做了决定。
<br/><br/>    他猜到曼殊肯定不想买。
<br/><br/>    但既然三爷都放话了，那肯定得买买买啊！
<br/><br/>    更何况，人家今天圣明的董事长还给曼殊小姐送了一张打折卡，这不买岂不是不给明老面子？
<br/><br/>    曼殊还想拒绝，但专业的店员已经从衣架上取了两三套衣服了。
<br/><br/>    “小姐这边是试衣间，您可以跟我来。”
<br/><br/>    曼殊被店员推到试衣间。
<br/><br/>    她也就不挣扎了。
<br/><br/>    反正她也打算买两套衣服。
<br/><br/>    前世回到严家，她的衣服几乎都是家里给准备的。
<br/><br/>    那三年她也算是穿惯了名牌，所以进去换衣服并没有什么局促感。
<br/><br/>    倒是万毅，站在门口等的时候，迎来了三个冤家。<br/><br/>