
“你，你敢对老子动刀子？”<br/><br/>
那刚才打小慧的男子，此时捂着耳朵、死死盯着李无欢，似乎完全不敢相信这是真的。<br/><br/>
但右侧耳垂传来持续不断的剧痛，嘀嗒的鲜血，在提醒着他和四周车厢里的旅客——这确实是真的！<br/><br/>
李无欢冷哼一声：“你自己不守规矩、打人就算了，居然还敢对我口出污言秽语？这样的人，基本都已经死了。我只是割了你半只耳朵，简直是仁至义尽。我说的很清楚了，对她跪下，磕头，道歉。我就饶了你！”<br/><br/>
说着，他伸手指了指小慧。再次说明了自己的要求——或者说是命令？<br/><br/>
“哈哈哈！好好好。年轻人，没想到你也是道上的啊。够狠！只不过我很快就会告诉你，什么叫姜还是老的辣。”<br/><br/>
这个不守规矩的社会渣滓露出狰狞的表情，不管自己还在流血的耳朵。猛地翻开自己手里的包，居然抽出来一把一尺长的钢刀。还是那种带血槽的！<br/><br/>
果然，这家伙绝非善类。<br/><br/>
“老子砍了你个小傻比！”<br/><br/>
他大吼着，朝着李无欢扑了过去。<br/><br/>
一时之间，所有人都因为极度的震惊而呆滞，反应不过来——谁能想到，这家伙这么凶残呢？！<br/><br/>
在这千钧一发的关头，半边脸都红肿着、还在哭泣的小慧却突然爆发出了远超平常的速度。<br/><br/>
“李先生，小心！！！”<br/><br/>
她大喊一声，猛地扑了过去。一下子挡在了李无欢的面前，然后反抱住他。似乎是想把他给推开……<br/><br/>
她的闺蜜小贾惊呆了：“小慧你在干什么啊？！”<br/><br/>
其他人也都惊呆了。<br/><br/>
连李无欢自己，也是猛然一愣。他想不到，这个长得挺漂亮的“高姐”居然会这么的决绝和大胆。在这样的时候，选择了保护自己？<br/><br/>
此时此刻，小慧后背对着那持刀扑上来的凶残男子，和李无欢面对面。<br/><br/>
虽然说这么快的速度里，来不及说话。但是两人四目相对之间，目光交流，李无欢似乎明白了对方的意思。<br/><br/>
小慧的眼睛里好像在说：谢谢你，李先生。刚才义无反顾的站出来，保护我！<br/><br/>
隐隐好像还有泪花，她应该知道自己这么挡一刀，恐怕是凶多吉少了。<br/><br/>
唉……<br/><br/>
李无欢心里一声叹息。<br/><br/>
“女人，真的是……麻烦啊！不过，有我李无欢在，区区一个蝼蚁般的小毛贼怎么可能杀人呢？”<br/><br/>
这电光火石的瞬间，描述起来时候有些冗长，但现实中只是极短的刹那。<br/><br/>
那男子手中寒光闪烁的锋利短刀，已经眼看就要刺中小慧的后背了。<br/><br/>
“天啊！这，这是当场行凶，这绝对是个穷凶极恶的歹徒啊。”<br/><br/>
“出人命了啊！怎么会这样？”<br/><br/>
“赶紧报警！让这个家伙恶有恶报。”<br/><br/>
各种不同的念头，在车厢里的乘客脑海中疯狂闪现。但他们也只能想一想，实际上无能为力。<br/><br/>
小慧心里也暗暗叹了一口气：“唉，自己这是怎么了？难道真的是一见钟情么？居然愿意为了一个素不相识的旅客，付出生命。这一刀，不知道能不能挨得过去。不过，我也并不后悔呢。”<br/><br/>
这时候，一根白皙的手指头。<br/><br/>
皮肤娇嫩，如果单独看的话，还显得有些女子气。<br/><br/>
似乎凭空伸了出来，朝着那锋利的刀尖点了过去……<br/><br/>
咔嚓！！！<br/><br/>
一声金属碎裂的声音响起。很清脆，很刺耳。<br/><br/>
寂静，整个车厢里一片寂静。<br/><br/>
怎么回事！？<br/><br/>
本来以为自己马上就要被一刀捅中后背剧痛无比的小慧，却只感觉到了眼前这个英俊少年温暖的怀抱，没有任何事情发生。<br/><br/>
不过她抱着李无欢，倒是能看到后面那些乘客脸上的表情——惊恐、骇然、难以置信、无法形容！<br/><br/>
小慧下意识的猛然扭头，同样倒吸了一口凉气。<br/><br/>
眼前的景象，简直超出了她的三观和想象。<br/><br/>
只见李无欢右手抱着她的后背，左手往前伸出去——准确地说是伸出了食指，和那歹徒捅出来的锋利短刀刀尖相撞。<br/><br/>
血肉之躯，指尖儿对刀尖儿！<br/><br/>
按理说，应该是整个手指头直接就没了、被割断了。<br/><br/>
但眼前的现实则是，那一块就锋利坚硬的钢刀，居然被这根皮肤白皙的手指头针锋相对的一点。刀身上立刻出现了无数像是玻璃或者冰块儿碎裂的纹路，密密麻麻，布满整个刀身。<br/><br/>
“哼！蝼蚁一般，也敢对我动刀子？”<br/><br/>
李无欢声音冷漠，再轻轻屈指一弹。<br/><br/>
稀里哗啦！<br/><br/>
那歹徒手中差不多一尺来长的锋利钢刀，立刻变成了一堆废铜烂铁碎片，掉落在车厢地面上。<br/><br/>
“这，这特么的还是人么？！”<br/><br/>
一个惊骇的念头，闪过了这歹徒的脑海中。<br/><br/>
一向自诩为天不怕、地不怕的他，在这一刻，终于有些怕了。<br/><br/>
他脸上堆起笑容，喉头动了动，似乎有点儿想跟李无欢讲和了。<br/><br/>
只不过……李无欢怎么可能给这种恶人这个机会呢？<br/><br/>
“把她扶好了。”<br/><br/>
他把小慧轻柔地推开，头也没回地说到——当然是说给小贾听的。后者忙不迭地伸手，抱住了似乎浑身已经没有了力气的小慧。<br/><br/>
而刚才还拽得不行，似乎要上天一样的歹徒，这时候却脸上努力地堆起了笑容说到。<br/><br/>
“兄弟，我看你也是个人才。咱们这是不打不相识，有事儿好好商量呗。嘿嘿嘿。”<br/><br/>
<br/><br/>
哦？<br/><br/>
李无欢眉毛一挑，声音寒冷如冰：“可是，我并不想和你商量。因为，你不配！”<br/><br/>
话音刚落，他本来微微眯起的眼睛猛然张开。<br/><br/>
铿！！！<br/><br/>
虚空之中仿佛有两道透明的闪电出现，朝着这歹徒直刺而去。<br/><br/>
当然不是闪电，而是……飞刀！！！<br/><br/>
不是真正的法器形飞刀，而是李无欢以自己的法力凝聚而成的飞刀虚影！<br/><br/>
但因为他强大的修为境界，虽然不能和他的法器形飞刀相比，但也比普通的匕首之类锋利不知道多少倍。<br/><br/>
从眼瞳中放射出飞刀虚影，着实惊人。<br/><br/>
噗嗤！<br/><br/>
锐器洞穿血肉的声音响起，两柄飞刀虚影洞穿了这歹徒的两侧肩胛骨。然后又往下降落，从大腿位置反向穿刺。<br/><br/>
于是，不到零点一秒的时间。对方的两侧肩头、左右大腿，都出现了四个血模糊的洞……（第一更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="9491640"&nbsp;&nbsp;chaptername="第1732章&nbsp;&nbsp;眼瞳飞刀">加入书签</a>
</div>
