    
        <br/><br/>    尹今希疑惑，一时间没弄明白他的意思。
<br/><br/>    这时候门却被推开，程子同的助手在门口停下，说道：“程总，季先生来了。”
<br/><br/>    季森卓随着话音出现在门口。
<br/><br/>    尹今希没想到还能在这儿见到季森卓，季森卓冲她微笑，但她现在没心思，只是微微点头。
<br/><br/>    “程总，”她立即看向程子同，“你这是什么意思？”
<br/><br/>    他的助手已将包厢门关上。
<br/><br/>    程子同冷脸说道：“季先生的存在对我的婚姻造成很大困扰，我希望两位能给符家长辈一个解释。”
<br/><br/>    尹今希觉得真可笑，同时更加深信符媛儿所说的，他看准的只是这段婚姻带给他的利益！
<br/><br/>    否则怎么会这么急哄哄的，要安抚符家长辈呢。
<br/><br/>    他是怕符家长辈忽发善心体谅自家闺女，取消婚事是吗！
<br/><br/>    尹今希冷笑：“我和季先生清清白白，不需要向任何人解释。”
<br/><br/>    “哦？”程子同不以为然，“版权的事，没得谈了。”
<br/><br/>    卑鄙！
<br/><br/>    季森卓是接到电话，说程子同为难尹今希，他才着急赶来。
<br/><br/>    这会儿他听明白是怎么回事了，于是说道：“想要解释有什么难，我一个人去见符媛儿的爷爷就可以了。”
<br/><br/>    他看了尹今希一眼，“这件事跟她没有关系。”
<br/><br/>    “你说了不算，”程子同眼中掠过一丝不耐，“必须要尹小姐亲自跑一趟，符爷爷才会相信那天晚上，你不是和符媛儿单独在一起。”
<br/><br/>    “程子同，你不要太过分。”季森卓沉脸了，语气里透出威胁的意味。
<br/><br/>    他愿意去解释，完全是因为尹今希。
<br/><br/>    如果程子同紧紧相逼，大不了全部拉倒。
<br/><br/>    他的威胁似乎起了作用，程子同沉默了。
<br/><br/>    这时，他的助手敲门进来，向他汇报：“程总，田小姐打电话来了，说版权的事还想跟您商量一下。”
<br/><br/>    程子同走出去接电话了。
<br/><br/>    季森卓抓着这个机会，低声询问尹今希：“究竟怎么回事？”
<br/><br/>    尹今希抿唇：“事情也不复杂，我想要一部小说的版权，正好在程子同手里，所以今天约他出来见面。”
<br/><br/>    没想到程子同来这一手。
<br/><br/>    两人说话间，忽然听到门外传来异常的响动。
<br/><br/>    季森卓猛地意识到什么，疾步上前去拉门。
<br/><br/>    但还是晚了一步。
<br/><br/>    程子同竟然把包厢门锁了！
<br/><br/>    刚才的接电话不过是幌子而已！
<br/><br/>    尹今希怎么也想不到，程子同竟然是这样的卑鄙小人！
<br/><br/>    季森卓大力拉锁，但这样的高档场所，用的东西质量当然不用说。
<br/><br/>    “你不用费力了，锁不可能打开的。”她叫住季森卓。
<br/><br/>    尹今希迅速冷静下来，思考着程子同的目的和解决办法。
<br/><br/>    他有心让尹今希和季森卓去符家解释，除非他俩答应，否则这扇门是没法轻易打开。
<br/><br/>    他们可以打电话叫别人来帮忙，但能叫来的人，估计也过不了他们设在外面的障碍。
<br/><br/>    而能过得了障碍的人，他们却不会叫过来。
<br/><br/>    比如说于靖杰……
<br/><br/>    “我让符媛儿过来解决问题。”季森卓拿出电话。
<br/><br/>    尹今希没有阻拦，只是担心时间来不及，还有四十分钟，秦嘉音的针灸就做完了。
<br/><br/>    到时候秦嘉音找不到她，必定给她打电话，她该找个什么借口呢？
<br/><br/>    电话那头，符媛儿一听便答应尽快赶来。
<br/><br/>    “别着急，”放下电话，季森卓安慰尹今希，“符媛儿就在本市，会尽快赶过来。”
<br/><br/>    尹今希点头，她已经发消息给小优了，让小优先赶去医院救个急。
<br/><br/>    “版权的事你打算怎么办？”季森卓问。
<br/><br/>    照现在这个情况，程子同是不会跟她好好谈了。
<br/><br/>    “我知道程子同在海外的生意有点问题，”季森卓接着说，“我可以说服我大哥，让他和程子同做资源置换。”
<br/><br/>    “谢谢你，”尹今希立即婉拒，“版权的事我有办法。”
<br/><br/>    季森卓微微一笑，心头却是失落的。
<br/><br/>    的确，她身后有于靖杰，还有什么事是需要他帮忙的？
<br/><br/>    空气尴尬的沉默下来。
<br/><br/>    尹今希觉得还是应该找点话来说，“……媛儿和程子同真的要结婚了？”
<br/><br/>    季森卓轻轻摇头：“具体细节我不清楚，但符媛儿的抗拒，让程子同很头疼。”
<br/><br/>    “符家为什么要这样？”
<br/><br/>    季森卓勾唇，微笑中带点苦涩：“符家的情况比我们家更加错综复杂，符媛儿和程子同结婚，可以最大程度的保全她父母这一支的利益。”
<br/><br/>    另外，“程子同更加需要符家的支持。”
<br/><br/>    “可我听说程子同的生意做得也不错……”
<br/><br/>    “程子同是私生子，”季森卓说道，“他目前享有的，仅仅是程家的姓氏而已。”
<br/><br/>    程家的姓氏不但没有带给他荣耀和便利，反而是无尽的白眼和笑话。
<br/><br/>    他现在拥有的一切，都是他用超出常人数倍的努力和艰辛换来的。
<br/><br/>    尹今希现在明白他眼里狼一样的目光是从何而来，同时更为符媛儿惋惜。
<br/><br/>    这种不知爱为何物的男人，跟愿意为爱牺牲的符媛儿，很明显就不是一个世界的人。
<br/><br/>    这时，门外传来踹门声。
<br/><br/>    一下接一下，又急又猛。
<br/><br/>    尹今希立即站起，眼露欣喜，是符媛儿来了！
<br/><br/>    但片刻她又不禁疑惑，符媛儿开门的方式，好像有点不太对……
<br/><br/>    “砰”的一声，包厢门猛地被踢开，想象中的符媛儿的脸变成了……于靖杰。
<br/><br/>    尹今希浑身一愣，却见于靖杰的目光不是看向自己，而是季森卓……他的俊脸瞬间变成雷雨来临之前。
<br/><br/>    她马上猜到他在想什么了。
<br/><br/>    “于靖杰，你别误会，你……”
<br/><br/>    她的话还没说完，手已经被他抓起，他一言不发，转身就走。
<br/><br/>    “于靖杰！”季森卓大步跨上前，挡在门口。
<br/><br/>    于靖杰与他四目相对，空气里的火药味蹭蹭往上涨。
<br/><br/>    尹今希连忙说道：“季森卓，我们先走，媛儿的事情以后再说。”
<br/><br/>    她焦急的看向季森卓。
<br/><br/>    季森卓明白，她不想他们两人冲突，但他并不是想跟于靖杰冲突。
<br/><br/>    他只是想说：“于靖杰，今天的事不是你想的那样，我和今希没什么。”
<br/><br/>    于靖杰冷笑：“今希……是你叫的？”
<br/><br/>    “于靖杰我们走吧，伯母还在医院等着我呢。”尹今希抱住他的胳膊，使劲将他往外拉。
<br/><br/>    门口站着他两个助理，她一个也不认识，应该是新来的。
<br/><br/>    这时，程子同带着几个人过来了。
<br/><br/>    他唇边带着一丝冷笑：“于总来了！”
<br/><br/>    尹今希心头咯噔，想躲的终究还是躲不掉。
<br/><br/>    “看来刚才的好戏于总是看见了。”程子同接着说。
<br/><br/>    “程子同，你少胡说八道！”季森卓呵斥：“你存心把我和尹小姐锁在包厢里，已经对尹小姐的名誉造成了极大的损害。正好现在于总来了，你自己给他一个交代！”
<br/><br/>    他始终还是在维护尹今希的。
<br/><br/>    只是他的好心在于靖杰看来，特别的刺眼。
<br/><br/>    “季先生说得对，”程子同冷笑：“不如我登报或者在网络发个声明？声明上要不要特意注明，季先生和尹小姐两人单独待在房间里的时候，什么也没做呢？”
<br/><br/>    他就是故意的！
<br/><br/>    于靖杰握紧的拳头，下一刻他的怒气就要爆发……
<br/><br/>    “啪！”忽然，一记响亮的耳光响起。
<br/><br/>    尹今希出其不意跨步上前，甩了程子同一个耳光，干脆利落。
<br/><br/>    “这一巴掌是告诉你，做人要好好说话！”她狠狠盯住程子同。
<br/><br/>    程子同愕然不已。
<br/><br/>    他身后的人立即要上前对尹今希动手，于靖杰的助手也马上跨步上前……
<br/><br/>    “都别动！”尹今希怒喝一声。
<br/><br/>    语调自带威严，两边的人一时间都没敢动。
<br/><br/>    “程子同，你知道媛儿为什么不想嫁给你吗？”尹今希眼露轻蔑，“因为你这个人令人恶心！”
<br/><br/>    程子同盯着尹今希，眼底浮起一阵凶光……那是野狼见了敌人才会显露的杀机。
<br/><br/>    于靖杰适时上前，挡在了尹今希的前面。
<br/><br/>    短短瞬间，他已经与程子同达成了眼神交流，有什么事，冲他来。
<br/><br/>    接着他握住尹今希的手，迈步离开。
<br/><br/>    “程总……”助手请示程子同的意思。
<br/><br/>    “程总，我好心提醒你，现在惹了于家，对你一点好处也没有。”季森卓勾唇轻笑，亦转身离去。
<br/><br/>    程子同忍耐的闭上了双眼。
<br/><br/>    忽然，他感觉到些许异常，他迅速睁眼转头看去。
<br/><br/>    符媛儿不知道什么时候到了，正站在不远处看着他，她的眼神很复杂，疑惑，嫌恶，还有些许怜悯……
<br/><br/>    程子同只觉心口像被拳头重重打了一拳，闷得他透不过气来。
<br/><br/>    符媛儿站了一会儿，转身准备离去。
<br/><br/>    程子同瞬间清醒过来，冲助手使了一个冷冷眼神。
<br/><br/>    助手立即会意，快步上前挡住了符媛儿的去路。
<br/><br/>    **
<br/><br/>    从咖啡馆到医院，步行其实只需要十分钟。
<br/><br/>    于靖杰偏偏将她塞进了车里。
<br/><br/>    此刻，车里的气压非常低，低得让尹今希有点呼吸不过来。
<br/><br/>    不过每次她见了季森卓，他都会有这样的反应，她也算是有经验了。
<br/><br/>    解释清楚就好。
<br/><br/>    “……我约着见面的人根本不是他，是程子同把我们锁在包厢的，你再晚来一步，符媛儿也会赶到给我们开门。”
<br/><br/>    “我跟他能有什么事的话，早没你什么事了。”
<br/><br/>    “于靖杰，生气也要有个限度，你再这样，我也要生气了。”
<br/><br/>    “你再这样不说话，我真的下车了！”
<br/><br/>    “司机，司机，停车。”她说到做到。        <br/><br/>