
“好。”<br/><br/>
苏婵本来是试探一下，没想到他能答应的这么痛快：“真的？”<br/><br/>
“多卖出的这份钱本来就是你的功劳。”江屹舟十分豁然的数出了120文交给她。<br/><br/>
苏婵有些奇怪了，看起来他私自扣钱也不是一次两次了，竟会这么大方。<br/><br/>
她边收拾摊子边问：“你攒钱是要做什么？”<br/><br/>
“治病。”<br/><br/>
苏婵手一顿：“给谁？”<br/><br/>
“大夫说，娘的病虽然是顽疾，但如果用上好的药调理是可以治愈的，只是小远和小凡就……”<br/><br/>
原来他心里一直都惦记着。<br/><br/>
方玉华的三个儿子都很好，可江远恒那样子，怕是每天只顾自艾自怜了，小凡更不用说了。<br/><br/>
只有江屹舟一直默默的在做这件事，恐怕方玉华都不知道，他就没想过治一下自己的病？<br/><br/>
两人把推车和桌子送回了铺子，照例去买药。<br/><br/>
这钱当然是从公款里扣的，毕竟治病钱都到王老太兜里了。<br/><br/>
顺便还买了几样家里没有的调料，再好的食材，没调料也好吃不了。<br/><br/>
回去的时候转道去了七宝村，除了包子，她还特意买了几样小糕点。<br/><br/>
甜甜那个小馋猫肯定开心，苏婵微微弯唇，赚钱的快乐就在于此。<br/><br/>
“哎？你是……”这回在村口就碰到了村里的人，几个妇人在树下坐着做针线聊天呢。<br/><br/>
“这是周家那个丫头吧？”有人认出来了，“你这是回娘家来了？”<br/><br/>
“真的假的？怎么变了这么多？”<br/><br/>
苏婵之前本来就傻了吧唧的，那脸上身上就没干净过，何况那时候还干瘦干瘦的，谁也没正眼瞧过。<br/><br/>
现在的苏婵，嫁过去两个月，脸上稍微有了点肉。<br/><br/>
皮肤白白净净的，衣服干净利索，身材纤细，完全跟两个人似的。<br/><br/>
大家都知道周氏把她给卖了，还是做共妻，背后没少议论。<br/><br/>
结果猛然见了，没想到看起来过的还挺好：“这，这是你男人？”<br/><br/>
有两个小媳妇儿盯着江屹舟眼睛都直了，整个村儿也没见过这么俊俏的男人。<br/><br/>
苏婵一个也不认识，也没功夫跟她们寒暄。<br/><br/>
囫囵应了一句：“恩，我回来看看甜甜。”<br/><br/>
一个四十多岁的妇人将线头咬断，猛地一拍手：“哎呀，你快回去看看吧，昨儿我听见你舅娘打她呢，也不知道怎么样了。”<br/><br/>
苏婵脸色一变，与江屹舟对视了一眼，快步往家里走去。<br/><br/>
白天周氏一般在地里，周林外面玩，院子里一个人没有。<br/><br/>
她推门进了以前住的房间：“甜甜？”<br/><br/>
苏甜甜正在炕上趴着，无精打采的，猛地听见了苏婵的声音。<br/><br/>
整个人一震：“阿姐？！”<br/><br/>
苏婵把手里的东西放下，蹲在炕前打量着她。<br/><br/>
苏甜甜的脸色苍白无色：“她把你怎么了？”<br/><br/>
苏甜甜一看见她就憋不住了，眼眶一红，眼泪吧嗒吧嗒的掉：“她，她打我，我屁股好疼。”<br/><br/>
“我看看！”<br/><br/>
苏婵刚一动作，本来后跟进来的江屹舟退了一步，到外屋等着了。<br/><br/>
苏甜甜的屁股有些惨不忍睹，横七竖八的都是竹条血印。<br/><br/>
虽然血止住了，但并没上任何药，炎热的天气甚至有发炎的预兆。<br/><br/>
苏婵顾不得许多，刚好买了药，忙给她清洗了伤口捣碎敷在上面。<br/><br/>
她将血水端出去倒了，江屹舟看的拧眉：“这么严重？”<br/><br/>
“恩，已经处理好了，你先进来吧。”<br/><br/>
苏婵握着她的手，眼底却冷的发寒：“她为什么打你？”<br/><br/>
“我，我昨天没吃饱，去灶房拿了一个窝头吃，被她发现了。”<br/><br/>
“就因为这个？”苏婵紧紧揪着床单，因为一个窝头，就把一个孩子打成这样？！<br/><br/>
苏甜甜清瘦的小脸透着委屈：“阿姐，你什么时候能接我走？我好害怕她。”<br/><br/>
苏婵从没感觉这么无力过，她现在连个自己的栖身地都没有，何谈安置甜甜呢？<br/><br/>
但她也不想留甜甜继续在这里住下去了，她正是长身体的时候，每天干那么多活还吃不饱。<br/><br/>
周氏又偏心成那样，不被打死迟早也被饿死。<br/><br/>
苏婵死死咬着下唇，扭头看向江屹舟，水汪汪的眼睛像会说话一样，带着淡淡的求助。<br/><br/>
她不知道该怎么开口，也没任何立场让江家接纳甜甜。<br/><br/>
甚至于……就算江屹舟答应，他也并不能做整个江家的主，可她现在没有任何办法。<br/><br/>
江屹舟头一次看她如此表情，一种叫心疼的情绪悄悄蔓延开来。<br/><br/>
江屹舟轻叹口气：“她就算去了江家，日子怕是也不会好过，老太太的脾气你知道。”<br/><br/>
果然不行么……<br/><br/>
“不过。”江屹舟话锋一转，“有个去处也许能考虑一下。”<br/><br/>
苏婵忙问：“哪里？”<br/><br/>
“周大娘家。”<br/><br/>
苏婵精神一振，她完全没有想到那里去！<br/><br/>
“大娘会同意吗？毕竟…虽然他们人好，可我们认识才不久。”<br/><br/>
江屹舟看向苏甜甜：“小丫头应该挺勤快能干的，周叔那个店最近又有了客人，大娘眼睛不好，靠周叔一个人有些吃力，有个人帮忙也是好的，只是管吃住的话，还是挺划算的。”<br/><br/>
江屹舟简直是一语点醒梦中人！<br/><br/>
“你真机智！”苏婵发自内心称赞，“明天我就去问问大娘。”<br/><br/>
事情有了眉目，苏婵的心情也松了下来，将包子和点心拿出来：“先吃点东西。”<br/><br/>
苏甜甜也真是棵顽强的小草了，不管处境如何，有好吃的立刻就能喜笑颜开。<br/><br/>
苏婵还特意把包子在周叔家热了一下，现在还是温热的。<br/><br/>
苏甜甜一口咬下去，眼睛都亮了。<br/><br/>
“好香啊！这是我吃过最香的包子！”<br/><br/>
“点心我帮你放起来，饿的时候吃。”<br/><br/>
兴许是饿的狠了，三个大包子几分钟就被吃了个干净。<br/><br/>
她本来就是长身体的时候，每天干活又多，一顿一个窝头怎么可能吃得饱。<br/><br/>
“这些药也给你留下，晚上自己捣碎再换一次，明天我再来。”<br/><br/>
临走两人也没碰到周氏回来，不过明天怎么都是要碰面的。<br/><br/>
她绝不会再留甜甜在这个狠毒女人的家里了。<br/><br/>
苏婵一路上都很沉默，她在认真考虑自己和妹妹的以后。<br/><br/>
就算周叔同意，寄宿终究不是长久之计。<br/><br/>
“她以前也是这么对你的？”江屹舟侧目问她，声音有些沉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="69914254"&nbsp;&nbsp;chaptername="第三十一章&nbsp;&nbsp;被打">加入书签</a>
</div>
