    　　“唉！”
<br/><br/>    　　桂省的一个豪华别墅内，一名女子微微的叹了一口气，在他的身前，放着一个古琴，看着三十多名散发着恐怖气势的龙门弟子离开，有些失神。
<br/><br/>    　　“女儿，幸亏，幸亏你躲开了这一次的危机，幸亏你认识龙王！”
<br/><br/>    　　在一旁，桂省首富唐九朝擦了擦额头上的冷汗，有些惊颤的说道。
<br/><br/>    　　“天音门被灭了！”
<br/><br/>    　　唐音璇满脸复杂的盯着手中的古琴，脸上充满了悲伤。
<br/><br/>    　　“弱肉强食呀，音璇看开点！”
<br/><br/>    　　唐九朝缓缓地说道：“天音门参与剿灭龙门，现在龙王归来，自然以其人之道还治其人之身，弱肉强食！”
<br/><br/>    　　“幸亏你没有参与进来，和你牵扯的不大，那个中年认识你，才放过你！”
<br/><br/>    　　唐音璇苦涩的笑了笑，缓缓地摇了摇头，轻轻弹奏了一曲悲伤之曲。
<br/><br/>    　　.....
<br/><br/>    　　在敖剑带着一众龙人报仇的时候，王仙带着小羽她们六名女生，带上所有的尸体，朝着龙宫驶去。
<br/><br/>    　　“小仙，舒情现在怎么样了？”
<br/><br/>    　　看到王仙从关舒情的房间内走出来，一众女子立刻围了过来，满脸关心的问道。
<br/><br/>    　　“我会将他救活的！”
<br/><br/>    　　王仙深深地吸了一口气，挤出一丝笑容朝着他们说道。
<br/><br/>    　　舒情的伤势，比他想象中的要重很多。
<br/><br/>    　　火焰长矛直接穿透了她的心脏，如果不是他来的及时，以强大的龙气护住，再加上她拥有朱雀血脉的缘故，恐怕舒情已经死去了！
<br/><br/>    　　但是哪怕是现在，情况依旧不容乐观，想要令她恢复，令王仙感到非常的棘手。
<br/><br/>    　　不过，王仙有信心令她恢复过来。
<br/><br/>    　　“哥，一定要救活嫂子呀！”
<br/><br/>    　　小羽拉着王仙的手臂，朝着他说道。
<br/><br/>    　　“嗯，放心吧！”
<br/><br/>    　　王仙摸了摸小羽的头：“这次，没有保护好你们！”
<br/><br/>    　　“我们不能让你一直保护我们！”
<br/><br/>    　　蓝青月看着王仙，喃喃的说道。
<br/><br/>    　　她本继承了宇宙顶级的血脉，拥有宇宙最强大的饲鲲能力，但因为修为上的懈怠，令她实力如此之弱。
<br/><br/>    　　如果她努力修炼，遇到这种危机，她一个人也能够应对。
<br/><br/>    　　“是我不好，如果我努力修炼的话...”
<br/><br/>    　　“青月，是我没有保护好你们！”
<br/><br/>    　　王仙揽着她的身子，轻声的说道：“以后不会再发生这种事情了！”
<br/><br/>    　　说着，他目光看向孙灵秀，看向阿佳雅，脸上露出笑容。
<br/><br/>    　　“小仙，灵秀姐姐和阿佳雅姐姐人都很好，这一次多亏了她们，我们在一起也非常开心！”
<br/><br/>    　　蓝青月收起自己的情绪，握着王仙手臂，温声的说道。
<br/><br/>    　　患难见真情！
<br/><br/>    　　这一次的事情，对她们六个女生来说，是相互之间以性命相拼才活下来的。
<br/><br/>    　　被她们一直排斥的阿佳雅没有退缩，一直默默无闻的孙灵秀没有退缩，这令蓝青月与关舒情她们非常非常感动！
<br/><br/>    　　有这样能够一起患难的姐妹，是一件好事。
<br/><br/>    　　所以，当她们在一起拼死一战的时候，蓝青月与关舒情已经放下了心中那一丝执念。
<br/><br/>    　　王仙听到蓝青月的话微微一愣，紧随着笑了笑，轻轻的伸出手臂，将两名女生拥抱在怀中。
<br/><br/>    　　阿佳雅与孙灵秀身子微微一僵，紧随着脸上露出一丝笑容。
<br/><br/>    　　“嘻嘻，好好，等舒情嫂子好了之后，一切就圆满了！”
<br/><br/>    　　小羽满脸开心的看着这一幕，挽着自己师傅的手臂。
<br/><br/>    　　“小仙，我们这是要去什么地方？”
<br/><br/>    　　阿佳雅满脸好奇的盯着王仙，朝着他问道。
<br/><br/>    　　“到了你就知道了，到时候不要惊讶！”
<br/><br/>    　　王仙朝着阿佳雅笑了笑。
<br/><br/>    　　“哗啦啦！”
<br/><br/>    　　就在这时，前方突然升起几百米高的水柱，一个恐怖庞然大物朝着这边游过来！
<br/><br/>    　　水中的怪物大约五十米大小，它以一种恐怖的速度朝着这边游过来。
<br/><br/>    　　“什么怪物？”
<br/><br/>    　　阿佳雅脸色微变，警惕的盯着外面的海洋中。
<br/><br/>    　　“别怕，是小蓝！”
<br/><br/>    　　蓝青月来到甲板的位置，将蓝鲸培育而成的鲲缓缓的付出水面，露出庞大的身形。
<br/><br/>    　　如今小蓝的身形已经达到了五十米，要不了多久便能够晋级到十二级。
<br/><br/>    　　“走吧，我们下去！”
<br/><br/>    　　王仙将游艇停下来，抱着关舒情朝着几名女生说道。
<br/><br/>    　　阿佳雅满脸好奇与惊异的跟着王仙来到甲板旁，紧随着跳入海中。
<br/><br/>    　　朝着下方潜去，当她看到那海底壮阔巍峨的龙宫时，瞪大眼睛脸上露出不可思议的神色。
<br/><br/>    　　与小羽蓝青月她们第一次到来的时候一样，阿佳雅瞪着眼睛，微微张开嘴巴。
<br/><br/>    　　看着身材高挑，穿着高跟鞋红色衣服的阿佳雅，王仙心中微微有些火热。
<br/><br/>    　　紧随着他转过头又看了看孙灵秀与蓝青月。
<br/><br/>    　　进入永昌世界接近两个月的时间，他可是早已经饥渴难耐了。
<br/><br/>    　　如果不是舒情出事，王仙已经立刻拉着她们进入那巨大无比的龙床上了。
<br/><br/>    　　甩了甩一些念头，进入龙宫内，王仙抱着关舒情朝着龙椅的位置走去。
<br/><br/>    　　来到跟前，王仙心中一动，空间戒指内的返魂树树枝飞出来，直接朝着祖树上飞去。
<br/><br/>    　　返魂树枝上，瞬间生长出一颗颗微小的灵魂果实。
<br/><br/>    　　王仙微微松了一口气，准备抱着关舒情朝着龙池的位置走去。
<br/><br/>    　　他想要看看，龙池内的龙血，是否能够令舒情恢复！
<br/><br/>    　　“嗡嗡嗡！”
<br/><br/>    　　然而，未等王仙朝着后面走去，祖树上面，突然发出颤抖的声音，一股火流突然朝着他飞过来。
<br/><br/>    　　“嗯？”
<br/><br/>    　　王仙微微一愣，连忙的转过头。
<br/><br/>    　　“这是，不尽木！”
<br/><br/>    　　王仙愣了愣，目光紧紧的盯着祖树上面那红色枝条。
<br/><br/>    　　红色，散发着红芒，上面好似有红宝石流转。
<br/><br/>    　　那是不尽木，王仙在火神殿内获得的一件宝物，当时直接穿透他的身体来到龙宫内。
<br/><br/>    　　祖树有什么功能王仙不了解，但返魂树能够在上面生长。
<br/><br/>    　　仅仅返魂树的恐怖返魂能力，便令王仙感觉这祖树的不凡，而能够和祖树融合的不尽木，想必也是非常珍贵的存在。
<br/><br/>    　　火流朝着他飞去，直接落在他怀抱中关舒情的身体上。
<br/><br/>    　　火焰朝着她心脏破裂的地方流去，那火红色的能量，犹如血液一般进入心脏里面。
<br/><br/>    　　王仙脸上露出惊异，满脸错愕的看着！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>