    同时。
<br/><br/>    古天一还拿出了另外一株，将近百年的老山参，也让钱文辉送了过去。
<br/><br/>    除了这些名贵的药材之外，古天一还带来了一些古董和玉石，古董类的有，清代祭红釉瓷器，还有一块巧雕马上封侯的和田玉。
<br/><br/>    甚至，还有一块，陈年普洱，大约是民国年间的。
<br/><br/>    这些东西，都是投唐三千所好。
<br/><br/>    古天一对唐三千的了解很深，不管是名贵中药，还是祭红釉，和田玉，还有普洱茶，都是唐三千的个人喜好。
<br/><br/>    这些东西当中的精品，都很得唐三千的心。
<br/><br/>    看完茶饼。
<br/><br/>    唐三千抬眼，问。
<br/><br/>    “天一，你突然带过来这么东西，所为何事啊？”
<br/><br/>    古天一等的就是这句话，他立刻说。
<br/><br/>    “能有什么事，我还不是知道三千你喜欢这些东西，正好遇到了这些极品，就给您带来了啊，朋友之间，有您喜欢的东西，给您送过来，就这么简单啊！”
<br/><br/>    “不是这么简单吧？”
<br/><br/>    唐三千反问。
<br/><br/>    古天一笑了笑，他往唐三千那边凑了一些，他才说。
<br/><br/>    “我……做了一些错事，希望三千你能够原谅……其实，我也是被逼无奈，自己的药材市场都要被抢走了，我那么做，也是别无选择啊！”
<br/><br/>    “你和我说过，做人应该有底线！”
<br/><br/>    唐三千继续说道，他的脸色变得有些冷。
<br/><br/>    古天一听到这话，开始感觉有些不太对劲，唐三千的情绪跟平时不太一样。
<br/><br/>    不过。
<br/><br/>    唐瑾瑜看到这个，就稍稍放心了一些。
<br/><br/>    他在想，难道，他做儿子的居然还没有张易懂他父亲？现在看来，唐三千让古天一进来，不是为了原谅他，而是为了与他有个了断。
<br/><br/>    古天一说。
<br/><br/>    “对，对！我说过，做人应该有底线的，所以，我过来，就是给三千你赔罪来了，事情已经错了，希望你能原谅我，我古天一一定会感激不尽！我不希望，因为这件事情，我们之间的兄弟友情……”
<br/><br/>    “早就断了！早就不存在了！古天一，从你帮助害我的人那一刻，从你要找别人害张先生，我的救命恩人之时，就已经不存在了！在我被打伤，奄奄一息，你没有救我，而是立刻追出去跟那些仇人合作的时候，就已经不存在了！”
<br/><br/>    唐三千非常的愤怒，他没想到，当年古天一帮了他的忙，而后来唐三千给予他多次帮助，到头来古天一居然会要害他！
<br/><br/>    这样的事情让他难以接受！
<br/><br/>    “三千，你也别生气，情绪太激动的话，对身体不好的！你可以不跟我做朋友，但是，要我走，没那么容易！”
<br/><br/>    古天一的嘴脸开始变了。
<br/><br/>    “你什么意思？”
<br/><br/>    唐三千皱眉问道。
<br/><br/>    “没什么意思，就是觉得，你做风水生意，以前做过什么事情，对哪个家族做过不利的事情，我全都了如指掌。既然不能在你这边做朋友，那我就跟他们好好谈谈，我去告诉他们，那些不好的事情，背后到底发生了什么！”
<br/><br/>    “唐三千，北城这么大，家族那么多，你说，我要联合他们所有家族的力量，去对付你们唐家，你能撑住吗？”
<br/><br/>    古天一如此阴阳怪气的反问，果然，他此来是有准备的。
<br/><br/>    “你……”
<br/><br/>    唐三千没想到，古天一会用这一招。
<br/><br/>    以前是朋友，他知道那些事情自然无所谓，现在与他反目成仇，这件事情的确为唐家留下了最大的隐患。
<br/><br/>    “怎么，说不出话来了？也对，被我卡到了你们唐家的命脉，你作为家主，当然说不出话来！”
<br/><br/>    古天一对于自己的策略感到很满意。
<br/><br/>    毕竟。
<br/><br/>    如果能够威胁到唐三千，有他来庇护，他就不怕张易了。
<br/><br/>    那边，唐瑾瑜直接站了起来。
<br/><br/>    “古天一，你给我滚出去！我们唐家不欢迎你，你要是想那么做的话，就那么做，现在，立刻滚蛋！”
<br/><br/>    “瑾瑜，你这话，我可不喜欢听啊！那行，我走！不过，你们要记住，我走了，你们唐家，万劫不复！”
<br/><br/>    古天一把茶杯砸在桌子上，愤怒地站了起来。
<br/><br/>    “瑾瑜，你给我坐下！”
<br/><br/>    唐三千一拍桌子，站了起来，冲着唐瑾瑜怒吼。
<br/><br/>    唐瑾瑜也是太气了。
<br/><br/>    “爸，在这件事情上，我们不能妥协！”
<br/><br/>    “这里是唐家，你是家主，我是家主？唐瑾瑜，你这是要造反吗？啊？立刻给我坐下，否则，逐出唐家！”
<br/><br/>    唐三千大怒道。
<br/><br/>    唐瑾瑜很憋屈，可是，其实他也能够理解现在唐三千的态度，他是为了唐家着想，但这也太憋屈了。
<br/><br/>    任由古天一这种小人肆意妄为吗？
<br/><br/>    古天一故意很气愤的，想要离开唐家的会客厅。
<br/><br/>    唐三千立刻说。
<br/><br/>    “天一，小孩子的话你别放在心上，你坐下来，有什么事情咱们可以好好谈。”
<br/><br/>    “没什么好谈的，我已经看到了你们唐家的诚意了，算了，我跟那些大家族合作，他们给的钱，够几个白山药材市场了！”
<br/><br/>    古天一说着，就准备从唐家的会客厅走出去。
<br/><br/>    可是。
<br/><br/>    门口却出来了另外一个人的身影。
<br/><br/>    古天一的脚步停了下来，这个人的样子，让他感觉到恐怖。看到他的时候，古天一浑身的鸡皮疙瘩都起来了。
<br/><br/>    “我刚才算了一下，古老板你才来了十分钟不到，这么快就要走啊？”
<br/><br/>    张易笑眯眯地问。
<br/><br/>    “与……与你无关，闪开！”
<br/><br/>    古天一强装淡定，想要从张易旁边走过去。
<br/><br/>    但是。
<br/><br/>    张易伸手，拦住了他的去路。
<br/><br/>    “当然有关系，有个人联合北境的人要取我性命，你说，我一受害者，我能坐视不管吗？万一他带来的人真的很厉害，我岂不是要倒霉？所以，这件事情我觉得我必须得慎重一些，最好能把那个人给直接杀了，以绝后患！”
<br/><br/>    最后这两句话，张易的语气很重。
<br/><br/>    同时。
<br/><br/>    那阴冷的目光，还放在了古天一的身上。
<br/><br/>    古天一顿时跟掉进了冰窟窿里边一般，整个人好像都不能动弹了。
<br/><br/>    冷汗如雨。
<br/><br/>    古天一咬了咬牙，立刻后退了几步。
<br/><br/>    “张易，我劝你别插手唐家的事情，否则，我会让唐家覆灭的！”
<br/><br/>    “是吗？不过，我并不是在插手唐家的事情啊，我刚才说了，我是在追踪者害我的凶手，你没听懂啊？唐家的事情我不感兴趣，我现在，只想取一条性命！”
<br/><br/>    张易故意走近古天一，拳头锁紧，咯吱作响。
<br/><br/>    他盯着古天一问。
<br/><br/>    “所以，古老板，接下来，你是要自己来，还是我亲自动手？”<br/><br/>