
他和顾辰的关系也不错，以前还介绍他做外导。<br/><br/>
因此，让顾桐知道自己当爹的消息是必须的。<br/><br/>
更何况顾桐结婚的时候，也给顾辰打过电话。<br/><br/>
两个堂兄弟的关系一直不错。<br/><br/>
为此，顾桐还寄了一份礼物给顾辰，是祝贺他有了孩子的。<br/><br/>
那是国外最新款的游戏机，说是以后孩子长大了可以玩儿。<br/><br/>
刘雅快笑死了。<br/><br/>
送一个未出世的婴儿游戏机，请问这位堂伯是认真的吗？<br/><br/>
顾辰也有些莫我其妙：<br/><br/>
“这是寄来给我玩儿的吧。”<br/><br/>
最新式的掌上游戏机，还是那种街霸。<br/><br/>
没错，那种在电子游戏室里非常流行的游戏。<br/><br/>
余红得到刘雅怀孕的第一反应就是，她会不会很难过？<br/><br/>
在刘雅上班的时候，余红特意打电话给她，向她询问情况：<br/><br/>
“小雅，你跟娘说，你有没有特别想吃的东西？”<br/><br/>
“娘，我没有特别想吃的东西，一切正常。”<br/><br/>
“怎么可能一切正常？<br/><br/>
你等着，娘过段时间就来看你。”<br/><br/>
余红没有说假话。<br/><br/>
她是个行动派。<br/><br/>
如今农村里也没什么活儿可以干。<br/><br/>
主要就是，刘雅把家里的田都给包了出去。<br/><br/>
余红只需要在自留地里种一些自己喜欢的农作物就行。<br/><br/>
又不指着这些东西赚钱，只是一些玉米，青椒什么的。<br/><br/>
余红来看刘雅的时候，猜测这孕妇都喜欢吃一些酸的辣的。<br/><br/>
她就把家乡的泡红椒准备了一坛，还有腌菜也准备了一坛。<br/><br/>
拿着这些东西，她就打算去坐飞机。<br/><br/>
如今坐飞机也不限制用什么介绍信，只要有钱就行。<br/><br/>
然而余红要带的这些东西，却是不允许上飞机的。<br/><br/>
首先就是泡菜坛子。<br/><br/>
虽然只是小小的一坛，也不大，可也是易碎品，怎么能登上飞机呢？<br/><br/>
更何况还是带水的。<br/><br/>
那时候没有什么真空包装，所以不可能去做这类包装。<br/><br/>
余红能想到的就是直接驮到刘雅那儿。<br/><br/>
其次就是腌菜，也是泡在小坛子里的。<br/><br/>
光是这两样东西，余红都带不上飞机。<br/><br/>
来送她上飞机的刘勇都替她难过道：<br/><br/>
“娘，我早跟你说了，这些东西人家是不让上飞机的。”<br/><br/>
“不让上就不上，你送我去火车站，这总行了吧？”<br/><br/>
“可是去火车站要转车，你弄得清楚吗？<br/><br/>
回头要是坐错了站可怎么行？”<br/><br/>
“你给我把票买好，我就不信，我这么大个人会坐错站？”<br/><br/>
余红虽然大字不识，但问总是会的吧。<br/><br/>
如果再不会问，岂不是废人一个？<br/><br/>
她之前跟着刘雅坐飞机去过南方市。<br/><br/>
知道那边的气候又闷热又潮湿。<br/><br/>
哪里像在大湾村呢？<br/><br/>
空气清新，温度不冷不热，冬天不太冷，夏天也不太热。<br/><br/>
一年四季还都有水果可以吃。<br/><br/>
多好的地方，就是地势太偏了些，留不住想要闯荡世界的年轻人们。<br/><br/>
刘勇无奈，只好又用小货车把余红从飞机场拉去了火车站。<br/><br/>
这一次还算顺利，火车站当时的安全检查没有那么严。<br/><br/>
更没有什么安全检查的传送带之类的。<br/><br/>
大致上觉得差不多就放过了。<br/><br/>
余红一身带盘扣的衣服，一看就是很有年代感，有些土气的。<br/><br/>
因此，在车上，没有人会知道，她就是著名女企业家刘雅的母亲。<br/><br/>
而刘雅也不至于在全国闻名，即使她的楼盘广告早已经打到了省内外。<br/><br/>
余红也从来没有在外面炫耀过自己的女儿怎么怎么样。<br/><br/>
她坐在车上的时候，买的是坐票。<br/><br/>
毕竟，刘勇也舍不得她老娘站着，就买了有座位的票。<br/><br/>
在前往省城的车上还好。<br/><br/>
等换到去南方市的火车上的时候，余红深切感受到了那种人山人海的感觉。<br/><br/>
大多去南方市的人们，都怀揣着挣大钱的梦的。<br/><br/>
所以每个人虽然脸上带着疲惫，但眼神都很亮。<br/><br/>
那是对新生活的憧憬，对未来发展的渴望。<br/><br/>
余红混在一群年轻人当中，却也被当成了去打工的一员。<br/><br/>
一个三十多岁的男人和余红一起蹲在前往南方市的火车连节处的空地上，两个人竟然闲聊起来。<br/><br/>
“大妈，瞧你这年龄就是一大把了，也要去南方市打工？”<br/><br/>
“不，我是去找我女儿的，我女儿在南方市上班。”<br/><br/>
“她也在那儿打工？”<br/><br/>
那男的一边吸着烟，一边问道。<br/><br/>
这男的应该也是从农村出来的，一看穿着打扮，也不是什么大老板之类的。<br/><br/>
再说了，这个时代有钱的，也应该会选择坐买飞机什么的。<br/><br/>
如果不是带着这些坛坛罐罐，余红也不会来挤火车。<br/><br/>
她这是没办法，迫不得已。<br/><br/>
虽然这火车挤得没边儿了，但她还能忍。<br/><br/>
只是看着那些火车厢里成堆成堆的，跟挤沙丁鱼似的小年轻们。<br/><br/>
她着实也很同情他们。<br/><br/>
不过大家都是为了生活，这么做也是值得的。<br/><br/>
毕竟生活不容易，打工赚钱才是正道。<br/><br/>
这位三十几岁的大哥之前也打过工，这次是回去有些事情，又匆匆出来前往南方市。<br/><br/>
他叫丁勇，和余红就聊了起来。<br/><br/>
知道余红是去看自己的女儿的，丁勇就道：<br/><br/>
“大妈一定要注意，这车上小偷什么的也不少，别让人把你的钱给偷了去。”<br/><br/>
“恩恩，好的。”<br/><br/>
偏偏怕什么来什么，半夜火车继续前行的时候，余红就感觉到有人在自己的面前晃。<br/><br/>
把手伸到她的包包里。<br/><br/>
还好她机警，钱都没放在衣服包包里，是贴身放的。<br/><br/>
这小偷根本不可能得逞。<br/><br/>
但这小偷就是这么横，自己偷不到东西，还要找老人家撒气。<br/><br/>
他起身的时候，竟然踢了余红一脚。<br/><br/>
当时就把余红给踢醒了。<br/><br/>
一旁的丁勇也醒了，赶紧起身对那小偷吼道：<br/><br/>
“你干什么？”<br/><br/>
“你干什么关你P事！一群穷鬼，连一分钱也不带出门！”<br/><br/>
那小偷骂骂咧咧要走。<br/><br/>
丁勇气不过，就要把他抓住，余红却是想息事宁人。<br/><br/>
她以前也没出过门，不知道会遇到这么可怕的事情。<br/><br/>
什么时候小偷都这么嚣张了？<br/><br/>
她怕丁勇吃亏，就对他道：<br/><br/>
“小丁，别跟他一般见识。<br/><br/>
总有一天，他会自食恶果的。”<br/><br/>
那小偷见两个人对他你一言我一语。<br/><br/>
也不知道他是哪里来的底气，还对他们俩呼喝道：<br/><br/>
“就你们俩这样的，还想去我们南方市打工？下辈子吧。”<br/><br/>
听他这语气，就是南方本地人？<br/><br/>
余红也被小偷的嚣张给气到了，回骂道：<br/><br/>
“就你这样的，好手好脚，还想靠偷摸来发财。<br/><br/>
我替你父母臊是慌。”<br/><br/>
不提父母倒罢，这会儿似乎是触到小偷的逆鳞，他竟然凶神恶煞地朝余红比划拳头道：<br/><br/>
“信不信我让你活不到离开南方车站？”<br/><br/>
那凶狠的眼神，简直要杀人一般。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69665075"&nbsp;&nbsp;chaptername="第399章只能坐火车">加入书签</a>
</div>
