
乌兰裘变得有些局促：“这……不好吧？”<br/><br/>
他有这个顾虑很正常，自己只是一个俘虏小兵，人家是刚刚打败了自己的统帅，双方差距太大。<br/><br/>
“没事的，”乌兰丽娅扑闪着两只美丽的大眼睛：“主人他很好的。”<br/><br/>
“就是就是，你不用怕。说不定丽娅以后就是咱们的女主人呢。”有乌兰族人笑着说道。<br/><br/>
乌兰丽娅的脸一下子红成一个苹果，但也没说什么反对的话。<br/><br/>
还有族人补充道：“乌兰裘你知道吗？主人就是因为听说休屠王要欺负丽娅，所以才一怒之下去把王庭给端了。”<br/><br/>
乌兰丽娅羞得恨不得钻地洞进去：“别说了。”<br/><br/>
族人笑得更开心了：“难道不是？你们知道咱们主人当时和他们士兵说的原话是什么吗？”<br/><br/>
立即有人兴致盎然地问是什么。<br/><br/>
那个主人学着于奇正的样子说：“休屠王要抢我的女人丽娅，弟兄们给我上，盘他丫的。”<br/><br/>
主人们全都笑着拍着手，他们真心为丽娅感到开心。<br/><br/>
乌兰裘等人的关注点并不在这，而是听说于奇正一千骑兵就去把休屠王庭给端了，惊讶得直吐舌头。有人就想了：我们输得，真不冤。<br/><br/>
被大家围着笑的乌兰丽娅，羞得一把抓住乌兰裘的手去见于奇正。<br/><br/>
看着手牵着手走过来的乌兰兄妹，于奇正心中大喜。心里盘算着，给他们赐婚，应该怎么说才比较合乎本将军的身份呢？<br/><br/>
<br/><br/>
这么想的同时，挤出了一个最热情的笑容迎了上去。<br/><br/>
很快，他的笑容凝固了，嘴张成一个“O”字型。<br/><br/>
因为乌兰丽娅开口了：“主人，这是我哥哥乌兰裘。”<br/><br/>
于奇正强颜欢笑：“久仰久仰，幸会幸会。”<br/><br/>
乌兰裘单膝跪下：“乌兰裘见过主人。”<br/><br/>
主人？又来这套？于奇正简直无语了。<br/><br/>
见他不说话，乌兰丽娅上前挽住他的手臂：“主人，你就收下我哥哥吧。反正他们现在被你们俘虏了，你把他押送去汉人那边，肯定要受其他人折磨……”<br/><br/>
于奇正一愣：“谁说我要把他们押送回去？”<br/><br/>
关于这一点，他早就想清楚了。<br/><br/>
把这些俘虏带回去有什么用呢？无非就是增添自己的军功。<br/><br/>
这次鬼使神差打了好几场胜仗，回去之后怎么才能“投戎从笔”本来已经是个很头疼的事了，再加军功的话就更难了。<br/><br/>
这种给自己挖坑的事不能干。<br/><br/>
所以于奇正打定主意，把这些俘虏全部放回去。将来即便还得在这边，至少现在和蛮族人那边也算结了个善缘，到时候你们别追着我打就好。<br/><br/>
于奇正一脸凛然正气说道：“你们把我看成什么人了？以为我们会和你们蛮族人一样，就靠野蛮占领然后欺负人吗？不！我告诉你们吧，今天这些俘虏，我们一到安全地带了就放他们回去。”<br/><br/>
“啊？”乌兰兄妹不可置信地看着于奇正，眼里充满了崇拜之情。<br/><br/>
“可是主人，我们想生活在一起。”乌兰丽娅说道。<br/><br/>
于奇正看了她一眼，心想你们生活在一起就在一起呗，关我屁事啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66457787"&nbsp;&nbsp;chaptername="428.关我屁事啊4">加入书签</a>
</div>
