    
        <br/><br/>    陈伟现在很是期待，随着时间一分一秒过去，蓝雷鼠，乌鸦王到底能进化到何种地步。
<br/><br/>    脑中还产生了一个大胆的想法，等丧尸控制细胞多出几百支，逢怪便注射，改造出吞噬同类进化的能力，等强大后，再任凭自己宰杀，换取高级宝箱，简称工具怪。
<br/><br/>    计划先定在这，能不能实施，那就得看系统够不够给力了。
<br/><br/>    蓝雷鼠掘地，乌鸦王展翅高飞，陈伟则坐进冲锋者装甲车，关上车门，准备换换地图，继续刷怪。
<br/><br/>    这片区域，已是被接二连三的战斗损毁得差不多，别说高等级怪物，半只丧尸都看不见。
<br/><br/>    【我收回之前的话，按照这个进度下去，蓝星不久之后，就会重新成为我们人类的家园】
<br/><br/>    【呃……你怎么那么自信，他会让你回去？】
<br/><br/>    【国家和他之间的关系又该怎么处理？】
<br/><br/>    【我们直接宣誓成为他的臣民不就行了】
<br/><br/>    【做梦，我才不会背叛，舍弃自己的国家】
<br/><br/>    【所以说，你们大夏人就是思想成就，这怎么能叫背叛呢？世界本来就是弱肉强食，跟随强者，才有生存下去的希望】
<br/><br/>    【那你对他又有什么价值？他为什么要养着你这么一个累赘？】
<br/><br/>    ……
<br/><br/>    一个国家都会诞生出不少三观难合的人，更何况是国与他国之间。
<br/><br/>    价值观不同，自然免不了弹幕乱战。
<br/><br/>    陈伟则专心驾驶着装甲车，往市区中心靠近。
<br/><br/>    那其中，必然会有大量丧尸，以及高等级怪物聚集，藏匿。
<br/><br/>    这时，他突然微微抬头，鼻子嗅了嗅。
<br/><br/>    “什么味道？”一股奇香随着呼吸，传入鼻中。
<br/><br/>    像是花香，与记忆中的桂花有几分相似，但要更加浓郁。
<br/><br/>    可看一眼四周，别说花，能看见的几棵树，全部都处于枯死状态。
<br/><br/>    这要换成正常世界，陈伟也不至于那么疑惑，抓着不放。
<br/><br/>    必须警惕，不警惕不行，很有可能会是某种怪物的“体香”。
<br/><br/>    在他看来，植物也属于生命，会被病毒感染，怪物化并非一件不可能的事。
<br/><br/>    小心驶得万年船，谨慎些，总没错。
<br/><br/>    之后，陈伟驾车，很自然地顺着花香浓郁的地方驶去。
<br/><br/>    若真是怪物作祟，要么杀掉，要么给它来上一针丧尸控制细胞。
<br/><br/>    【ktv？他去那做什么？】
<br/><br/>    【那叫歌舞厅，啥ktv】
<br/><br/>    【这家夜总会之前是不是还因为涉黄，被查过？】
<br/><br/>    【该不会是寂寞了，去叫特殊服务吧】
<br/><br/>    【叫谁？叫丧尸，还是怪物？】
<br/><br/>    【那嘬一口，还不直接把人吸干！】
<br/><br/>    【卧槽！你们在说什么？我怎么看不懂？】
<br/><br/>    装甲车停下。
<br/><br/>    车门打开，陈伟从那上面下来，面对大门，非常确定，花香味就是从里面传出来的，百分之百！
<br/><br/>    此时，对于这味道，陈伟已经不知该用香，还是臭来形容。
<br/><br/>    感觉就像大热天呆在电梯里，走进来一个浑身是汗，从头到脚都喷了香水的人。
<br/><br/>    这味道本身就不正常，更不用说是从这种地方传出来。
<br/><br/>    取出火刀，握在手中。
<br/><br/>    同时，冲锋者装甲车被收进系统背包，如一片片晶体散开，直至完全消失，不见踪影，好似从未存在过。
<br/><br/>    陈伟来到紧闭的大门前，单手推开其中一扇门，并未上锁。
<br/><br/>    不过，却因为年久失修，稍微动动，都吱呀吱呀地响，声音沉重。
<br/><br/>    这要真有个怪物，八成已经注意到自己的到来。
<br/><br/>    陈伟索性放开，直接走进去，不再是一副小偷小摸的窃贼模样。
<br/><br/>    【那夜总会不能进去啊！！！】
<br/><br/>    【为什么不能进去？】
<br/><br/>    【我爸爸就死在里面，他开始说闻到一股花香，然后不管我和妈妈怎么说劝，一心前往，最后，再也没出来】
<br/><br/>    【江城人是吧？当时我弟弟也这样】
<br/><br/>    ……
<br/><br/>    这样的弹幕，一连出现好几个。
<br/><br/>    【都是男的？】
<br/><br/>    【好像还真是只有男人才能闻得到那种花香，女人不受影响】
<br/><br/>    【可惜，他听不到你们的话，已经进去了】
<br/><br/>    砰！
<br/><br/>    陈伟后脚刚落地，背后大门便被砰的一声关上。
<br/><br/>    对此，危险感知能力没有进行任何提示。
<br/><br/>    他继续往前走。
<br/><br/>    手指摸过黑色玻璃茶几，眉头微蹙，“十年过去，是怎么做到一尘不染的？难道，有人在负责打扫？”
<br/><br/>    连那种密封性极好的五星级总统套房，都能看见家具表面积了淡淡一层灰。
<br/><br/>    这种地方，居然一尘不染，要说没人打扫，陈伟实在有点难以相信。
<br/><br/>    总不能是丧尸，怪物犯了洁癖吧？
<br/><br/>    “有洁癖的丧尸，怪物……呃……”
<br/><br/>    仔细想想，丧尸一边流下腐臭的血，和烂肉，甚至还有白蛆从眼眶中掉出……
<br/><br/>    那画面实在太美，陈伟无法继续想象下去，怕吐出来。
<br/><br/>    “或者，就像修仙小说那样，丧尸，怪物之类，强大到一定境界，幻化出了人形？”
<br/><br/>    “嘶……”倒吸口气，双手端着下巴，开始沉思。
<br/><br/>    若外表好看些，自己或许可以……
<br/><br/>    龌蹉！龌蹉了！
<br/><br/>    赶忙打断。
<br/><br/>    “是人的话，就赶紧出来，不要再躲躲藏藏。”陈伟喊话道。
<br/><br/>    这夜总会规模不小，一处一处地找，得耗费不少时间，精力。
<br/><br/>    十秒……
<br/><br/>    一分钟……
<br/><br/>    三分钟，陈伟仍然没有得到半点回应，气氛安静到诡异。
<br/><br/>    “嗯？怎么突然间什么味道都没了？”陈伟正警惕呢，便听到楼上传来脚步声。
<br/><br/>    便忽略了花香消失的事情，迅速抬头，目光追寻看去。
<br/><br/>    女人！
<br/><br/>    他百分百确定，那是一个活生生的女人，而且还是一个金发碧眼，身材火辣的外国女人。
<br/><br/>    手扶楼梯扶手，从二楼缓缓走下来。
<br/><br/>    期间，视线就没有离开过陈伟，一直紧盯在他身上。
<br/><br/>    陈伟并不是那种看到美女就走不动路的人，刀比进门前握得更紧。
<br/><br/>    原因很简单，在这种地方，会出现一个穿着黑色薄纱短裙，露出点点胸衣阴影的金发碧眼外国女人，本身就很违和。
<br/><br/>    尤其是四目相对间，陈伟觉得，这外国女人的眼睛很假，假到毫无神采，比玻璃珠子还要暗淡，犹如提线木偶。
<br/><br/>    美丽的外表下，不知隐藏着什么。
<br/><br/>    求收藏，求推荐票~        <br/><br/>