
1939年7月18日，涞阳。<br/><br/>
潜艇编队再一次返航了，这一次，他们依旧战果惊人。而他们的战果，也同样引来了海军其他人的羡慕，羡慕归羡慕，之前被张乾教训了一顿，也就这样了。<br/><br/>
<br/><br/>
然后，刘志辉再一次回到涞阳述职。<br/><br/>
“看上去精神不错啊。”周卫国看着眼前的刘志辉，笑道。<br/><br/>
“那是，这一次，我们可是一共击沉了鬼子56艘船呢，也有战舰。”刘志辉得意的道。<br/><br/>
“行啦，晚上一起吃饭。”周卫国笑道，“休息一天，再继续战斗。”<br/><br/>
“行。”<br/><br/>
……<br/><br/>
“邱翱，朱嘉勋。”周卫国看着两人，严肃的道，“命令，明日清晨，空军第一大队、第三大队，赶赴日本，投下通告函。”<br/><br/>
“是！”<br/><br/>
“自己一切小心！遇到鬼子战机，如果不敌，立刻撤退！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
重庆<br/><br/>
老蒋已经愁了许多天了，鬼子原本在打孝感，就快攻下孝感的时候，结果放弃了进攻，这让一众人很是摸不着头脑。<br/><br/>
“校长，鬼子好像是，改变了对我们的策略。”戴笠拿着一份电报，不可置信的递给老蒋，道。<br/><br/>
老蒋接过，快速浏览了一下，冷笑道，“鬼子现在倒是舍不得了？算一算，他们在中国也折损了这么多兵力，现在舍不得了。”<br/><br/>
“校长，鬼子现在占了咱们接近三分之一的领土，他们现在有慢慢消化的打算，该怎么办？”<br/><br/>
“他们想消化就消化吗？”老蒋挑眉，“去给他们捣捣乱吧。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
延安<br/><br/>
伟人放下了电报，笑道，“鬼子明显是怕了嘛。”<br/><br/>
“没错。”周先生点头，他也是很不容易从情报员那里获取了这些情报，说起来，这是日军高层之间的秘密了。<br/><br/>
“我们收到了，国民政府那边儿，肯定也收到了。”伟人叹道，“让战士们准备好吧。”<br/><br/>
“诶，知道了。”<br/><br/>
……<br/><br/>
1939年7月19日，清晨，百多架飞机从涞阳、平度起飞。<br/><br/>
周卫国远远的看着飞机，心下却想起了1938年，国民政府派两架飞机远赴日本投下的传单。<br/><br/>
“哥，为什么要投传单呢？之前国军不是已经这么做过了吗？”刘志辉疑惑，他倒是觉得，直接轰炸，效果会更好吧，他们现在的距离，与日本并不远。<br/><br/>
“去年的时候，国军只派了两架飞机，虽然派发了百万传单，但日本民众感受不深，毕竟只有2架飞机；但对我们来说，中国人向来注重礼仪，必然先礼后兵，150架飞机呢，先给鬼子的民众一个直观感受，再投下传单，传单上可都是用日语印的，普通民众也都能看懂，鬼子也就那么些人，给鬼子造成的恐慌，将不会是一点点，可以调动日本国内的反战情绪，这是第一点；第二点，若是鬼子没有反应或者给的反应不是我们想要的，咱们偷袭偷袭他们本土，也是挺有意思的。”周卫国笑道，总之，他现在还是要将中日两国的关系弄的僵一些，否则，老蒋怕是又生其他心思。<br/><br/>
“哥，你这样，不怕委员长罚你啊？万一委员长撤了你的职，该怎么办？”刘志辉疑惑。<br/><br/>
周卫国叹气，道，“小辉，独立师可是没有收到过中央一分军饷，可都是我自己一手操办起来的，你觉得，这样的情况下，委员长要罚我，独立师的将士们会答应吗？空军与海军扩编成师就已经很夸张了，要知道，这些，可也是咱们自己出的钱。”<br/><br/>
“说是这么说，可，哥，万一委员长真的撤你的职呢？你这一轰炸日本，日本的意见肯定很大，哪怕他们现在改变了对咱们的策略，也定然会十分生气，到时候，国内怕又是打起来了。”刘志辉叹道，“打起来了，最无辜的，还是百姓啊。”<br/><br/>
“鬼子现在还占着咱们这么多土地呢，那这些地方的百姓，就不无辜吗？”周卫国皱眉，他知道，刘志辉不是主和，只是很矛盾，“小辉，日本人侵占咱们的国土，欺负咱们的百姓，有多人因为鬼子家破人亡，我想你也见过，现在，鬼子一纸协议就想要压着咱们中国人，简直是妄想！鬼子这一纸协议，不仅分化了咱们中国内部，也会消弭咱们百姓或者战士们的斗志，你明白吗？一旦如此，那咱们国家才真是危险了！”<br/><br/>
“诶！”刘志辉苦笑，叹道，“国内情况也复杂，现在鬼子情况也复杂，我也管不了这么多，听你的就成了。”<br/><br/>
“放心吧，我会把控好方向的。”周卫国无奈，“鬼子现在对咱们改变策略，说明他们畏惧我们，这种时候，我们怎么能随了鬼子的意，和他们暂时和平。更何况，你打击鬼子的战舰和邮轮，是不是很开心？”<br/><br/>
“这倒是。”刘志辉点头，“挺开心的。”<br/><br/>
“要是真的不打，你觉得好吗？”周卫国笑问。<br/><br/>
“不好，鬼子现在从咱们这儿不断的往他们那儿拉资源，分明是掠夺，这种时候，哪怕这些财富、资源都沉入海底，也不能给他们。”刘志辉明悟道，“哥，你现在就还是想削弱鬼子的整体实力呗。”<br/><br/>
“嗯。”周卫国点头，“因为，鬼子亡我中华之心不死啊。他们不会这么容易就放弃，这个民族，就得打到他们怕了，疼了，才可以。”<br/><br/>
“嗯，知道了。”刘志辉点头，“接下来，我会更努力的。”<br/><br/>
“嗯。”周卫国点头，内心却有些叹气，连刘志辉都这么想，可见，会这么想的人不在少数。这对于抗日来说，确实不是一个好消息。他已经做好了被千夫所指的准备，希望，能唤回国人们被消磨的意志，建立对抗鬼子的信心。<br/><br/>
……<br/><br/>
从涞阳到日本，也就是从山东到日本，距离不算远，哪地狱猫航程足够，斯卡图就有些勉强了。不过，没有载弹，倒是可以多飞一会儿。当然，还有几架运输机。<br/><br/>
“呼叫01，呼叫01！”邱翱的耳中，传来队员们呼叫他的声音。<br/><br/>
“这里是01，请说。”<br/><br/>
“01，我们已经到达日本上方，请指示。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10370319"&nbsp;&nbsp;chaptername="352.轰炸（一）">加入书签</a>
</div>
