
林婉如迈着开心的碎步跑到饭厅去拿家伙，鹏飞的长腿自然地跟进饭厅去帮忙，“阿姨，我来帮你。”<br/><br/>
“嗯。”林婉如感觉心里暖暖的，美美的，甜甜的。<br/><br/>
可能是小伙子太帅了。她在心里告诉自己。<br/><br/>
这家人加餐从来没有好好坐在饭厅享用过美食。<br/><br/>
不知道是因为客厅沙发的硬度低于饭厅靠背椅的硬度，还是因为客厅灯光的亮度强于饭厅灯光的亮度。<br/><br/>
总之，在客厅加餐，吃起来倍儿香。<br/><br/>
“你站在那里别动，你来帮忙会越帮越忙。”夏鹏飞接过条形瓷盘，回眸看见心爱的姑娘站在饭厅门口向里张望，拧眉说。<br/><br/>
“我就是个废材了么？”少女自怨自怜地扯了一下小白的兔耳朵。不知从何时起，这小白从小圆圆手里就跑到了丝雨的手中。<br/><br/>
“对，你敢乱动，信不信我抽死你！”林婉如的个性真是被女儿们给宠坏了，明明是关心人的话，说出来就完全变了味。<br/><br/>
“阿姨，跟你提个意见。行不？”夏鹏飞软语对林婉如说。<br/><br/>
“你说。”<br/><br/>
“你对丝雨能不能温柔点，你看她对你这么孝顺听话，学习又这么用功——”<br/><br/>
“温柔啊？我温柔得很呢，我已经有好长时间没抽她了。”林婉如很认真地说。这还不算温柔么？<br/><br/>
“夏鹏飞，我妈就那个性，她也就吼得凶而已。她要是不吼我了，我或许会怀疑她已经被调包了。”冷丝雨背靠在门框上，清澈的眸光斜斜地看过来，又扯了一下兔耳朵，“糟了个大糕！！！！”<br/><br/>
少年闻声一看，笑了。<br/><br/>
小圆圆布偶小白的耳朵给活活扯下一只，把少女吓得连忙去看小圆圆。<br/><br/>
幸好它的主人没发现，少女赶紧跑房里去找针线。<br/><br/>
林婉如操家伙进了客厅，鹏飞拎着瓷盘进了客厅，放了家伙就去少女房间，见丝雨坐在床头笨拙地缝着针线，很是心疼。<br/><br/>
要知道，丝雨两只手臂都受了刀伤，即使是轻微的动作，都会牵动伤口。夏总的心疼也是不无道理的。<br/><br/>
“手疼就别乱动，让我来。”夏总大步走上前去，伸手把针线和小白兔拿过来。<br/><br/>
<br/><br/>
“你行不行呀？”丝雨仰着一张倾城倾国的脸，脸上镶满了大写的问号、惊叹号和省略号。<br/><br/>
“敢质疑我的身体零件？”夏总暗沉的眸光倾压下来，“要不要好好检验一下。”<br/><br/>
“禽兽！伦家是伤员，你想什么烂七八糟的呀！”丝雨扬蹄又赏了那禽兽一脚。<br/><br/>
“哎哟，你要谋杀亲夫呀。”禽兽后蹄受虐，前蹄又遭银针给锥了一下，殷红的血珠滚了出来。<br/><br/>
丝雨吓了一跳，拽过鹏飞的手就往嘴里吮了一口，转身就去找创可贴。<br/><br/>
“不用找，丝雨。这根本不是事儿。”鹏飞能弹钢琴的手忙碌着，很快缝好了小白的耳朵。<br/><br/>
“这下好啦。”感觉作案事实会被瞒得滴水不漏，丝雨松了一口大气。<br/><br/>
“悠着点儿，手疼还那么用力，你想心疼死我呀。”夏总把大白兔布偶递给丝雨。<br/><br/>
丝雨拿着小白喜滋滋地往外走，夏总本想从背后搞偷袭揽住丝雨的纤腰小小非礼一下解解馋的，谁知丝雨忽然蹄下生风一秒钟飞出了卧房，夏总的魔爪只抓住了两袖清风……<br/><br/>
少年伫立空房，惆怅此情难寄，思也悠悠，恨也悠悠……<br/><br/>
等小妮子伤好了，必须得找个清静之地好好亲近一番……<br/><br/>
0301小密室的隔音效果其实挺好，小门一关，把小妮子往沙发上一扔，海阔凭鱼跃……<br/><br/>
那才叫一个完美！<br/><br/>
夏鹏飞风度翩翩地进了客厅，见小白已经躺在小圆圆身边的小凳子上，丝雨给鹏飞比了个“完美”的手势。<br/><br/>
三个小宝宝已经糊得满脸是油渍、各种调味细末。<br/><br/>
“妈妈，烤串好香。”小甜甜被辣得呲牙咧嘴的，可还是架不住美食的诱惑。<br/><br/>
“好吃就多吃点。”夏鹏飞帮林婉如把口袋里的烤串、饮品、果品等拿出来，放在餐具里。<br/><br/>
柳旭东在沙发上跟华可多说:“从来没见过夏总伺候人，今天算是见到了。”<br/><br/>
华可多当即笑道:“你在医院里伺候我妈比夏总还周到。”<br/><br/>
“小多多，你要给我抬杠，你不怕我报复你么？”柳旭东的眼神有些暧昧。<br/><br/>
华可多小脸一红，低声嗔道:“在丝雨家里呢，也不注意点！”<br/><br/>
“旭东，你们不要秀恩爱了，过来吃点哩，”夏总招呼柳旭东和华可多。<br/><br/>
柳旭东拿了瓶饮料、一些烤串和一瓶饮料亲自递到华可多手上，“还是热的，保温效果不错。”<br/><br/>
“妈妈，我的肚子都撑圆了，”小圆圆花着个脸跑到林婉如身边，“不信你摸。”<br/><br/>
林婉如伸出手真的摸一下小圆圆的肚子，笑道:“你平时也是圆的呀。”<br/><br/>
“妈妈，你看我的小肚肚撑圆没有？”小甜甜也花着个小脸蹭到林婉如身前，也要林婉如摸她的小肚子。<br/><br/>
林婉如也摸了摸小甜甜的小肚子，一本正经地说:“好像还有点空位，要不要再添点？”<br/><br/>
“那我再吃一串，妈妈帮我选一串，妈妈选的吃起来香。”在小甜甜的眼里，林婉如是最温柔最慈祥的妈妈。<br/><br/>
林婉如觉得小甜甜身世堪怜，还真没凶过小甜甜。<br/><br/>
夏虫虫也花着个脸跑到林婉如身前，故意学孕妇腆个小肚子，“阿姨，那我肚子圆没有？”<br/><br/>
林婉如笑道:“哟，虫虫，你肚子里的宝宝得有七个月了吧？”<br/><br/>
大伙一齐笑了。<br/><br/>
华灯如昼，欢声如潮。<br/><br/>
林婉如何曾想到，在疼他的先生殉职后，0101房还能迎来如此欢乐温馨的人生图景。<br/><br/>
……<br/><br/>
冷翔，一个战力值逆天的男子，对自己的女人却是体贴有加。<br/><br/>
在他眼里，林婉如简直就是弱不禁风，只怕打个喷嚏也会把林婉如喷走。<br/><br/>
冷翔在家时，总是抢着干家务活，想到自己经常出差，照顾婉如和孩子们有限，所以在家时尽量能帮一点是一点。<br/><br/>
看林婉如长年穿着细跟的高跟鞋，生怕她一不留神就给摔了。<br/><br/>
林婉如上下楼时过马路时，只要是冷翔在身边，必然会把婉如的纤手拽在手心里，以便她出状况时，自己能随时给她以帮助。<br/><br/>
有好几次林婉如差点摔跤时，他都及时搀住了她。<br/><br/>
有一次去果园，林婉如非要自己爬上树摘果子，结果树干很滑婉如皮鞋没踩稳，林婉如竟从树上掉下来，是强大的冷翔在树下接住了她。<br/><br/>
这个男人给了婉如最大的安全感。<br/><br/>
林婉如是在与冷翔成家后才彻底爱上冷翔的，而且每过一天，她的爱意强似一天。<br/><br/>
每次与冷翔相聚的日子，就是她最开心的日子。可这样的日子太少了。<br/><br/>
因为冷翔总有执行不完的任务，她们之间总有演绎不完的分离。<br/><br/>
……<br/><br/>
冷圆圆的手机突然铃声大作，冷圆圆低眸瞄了一眼然后看向夏鹏飞，“飞哥哥，是平台的视频通话？”<br/><br/>
夏鹏飞抿了口茶，不动声色地说了一声：“挂断！”<br/><br/>
冷圆圆对夏鹏飞的出牌方式表示高度信任，立刻挂断了电话。<br/><br/>
“他还会来的！”夏鹏飞淡淡地说了一句。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="66700578"&nbsp;&nbsp;chaptername="0292&nbsp;&nbsp;“挂断！”">加入书签</a>
</div>
