    
        <br/><br/>    皇甫嵩并没有小气矫情，七枚骑兵系列兵令，他当时就较给了李陵。
<br/><br/>    李陵一系列立誓保证，甚至发下若需出战，定取张角首级的军令状。
<br/><br/>    旁人也就笑看，骑兵太难组建。这个时段，骑兵兵令对他们来说更像一种收藏品。
<br/><br/>    而那军令状是李陵特意立下，众人笑言李陵气盛，李陵想的却是，抢起人头，你们也没啥好说。。。
<br/><br/>    既然答应了皇甫嵩休整，那就好好休整，兵牢中的兵卒也放出来扎营立寨，跟随官兵吃粮整顿。
<br/><br/>    坐骑现在没有，可以等张角这波黄巾战役结束后，去那些出坐骑的高级险地刷，难度不小，回头再说。
<br/><br/>    弓兵弩兵没有折损，刀兵在关张二人那里战死百多。加上后续女兵的转职，此时李陵的部队几乎由清一色的精锐刀盾组成。
<br/><br/>    李陵又联系了幻舞红妆，约定宛城讨贼副本中见面，洽谈装备交易的问题。
<br/><br/>    游戏内的地域实在辽阔，前期玩家汇聚困难，倒是那无论从哪里进入，都共享一场战役的战役副本，成了玩家们聚集交流的途径。
<br/><br/>    东郡当中就有副本集合石，李陵也没带兵卒，选择了宛城讨贼副本。
<br/><br/>    “叮~玩家初次加入本轮宛城讨贼战役，请选择加入势力：黄巾军、汉军（朱儁）。”
<br/><br/>    脑中系统提示，李陵选择了黄巾军一方，一阵空间换位，李陵出现在才离开不久的宛城外城当中。
<br/><br/>    “轰~！”
<br/><br/>    “轰~！”
<br/><br/>    城外罡气爆破的声音轰鸣，烟尘喊杀声不断传出，李陵附近玩家如同没事人一般，该摆摊的摆摊，该打屁的打屁。
<br/><br/>    其实与外界相比，这战役副本才像真正的游戏，其内原本的双方势力都有着自己相对固定的行动轨迹。
<br/><br/>    除了不能攻击己方势力，玩家加入后，战不战斗，怎么战斗全凭自己，也没人管束。
<br/><br/>    “开团了~！开团了，杀猪团，目标张飞，要入的来~！”
<br/><br/>    “破甲弓，蓝色破甲弓，射程三百米，守城升级必备，五百银币，只要五百，送五十支箭矢，要的速来。”
<br/><br/>    “收刚体术，5金交易，卖的来。”
<br/><br/>    “收游戏币，无限收，信誉保证，骗子滚。”
<br/><br/>    “男兵，满级男兵，极品武力超标男兵，七百银币，要的牵走。”
<br/><br/>    因为游戏中没有频道的说法，玩家只能干嚎，聪明些的弄个简易喇叭，外城降生点附近，如同集市。
<br/><br/>    宛城战役不比三英初战，宛城这边有城墙防守，官军那边又有让玩家们眼馋的刘关张，以至于大量玩家都会选择加入黄巾一方。
<br/><br/>    “到了没？”李陵调出好友列表，私聊幻舞红妆。
<br/><br/>    “你这么快啊，稍等，十五分钟左右，内城长籁客栈门口见。”幻舞红妆道。
<br/><br/>    “哥们，知道刘关张在哪个门么？”眼见对方没到，李陵拉住一个从他身边跑过的玩家问道。
<br/><br/>    “北门呢，都在北门，咦？你是。。。”玩家被李陵拽住，甩下胳膊没挣脱，随口说完，才抬眼看李陵，感觉眼熟。
<br/><br/>    “谢了！”召唤踏雪乌骓，翻身上马，大戟侧提。反正有时间，看看能不能先宰个刘关张再说。
<br/><br/>    战役副本中武将攻击方式多有变化，但实力是恒定在原本战役之时的，此时装备天赋齐备，当初都能捅。现在自然更没问题。
<br/><br/>    战马一路飞奔，直到北门城墙，也不见李陵老老实实的攀梯而上，踏雪乌骓一个飞跃，飞跨踏上百米高墙。
<br/><br/>    “我去。。。。啥玩意。。。”
<br/><br/>    “尼玛，飞行挂？”
<br/><br/>    “大佬，在哪买的？我包个年。”
<br/><br/>    眼见硕大一匹战马飞跃而起，看见的玩家各种求挂。
<br/><br/>    确实，对于大部分战马都骑不好的玩家来说，这种架势是有些超脱理解。
<br/><br/>    抬眼向城下官军中看去，朱儁刘备都在其中，关张二人立其左右，前阵大量神刀立盾结阵。
<br/><br/>    “张翼德，可敢于某一战~！”城墙之上，李陵给自己加好状态，大喊出声。
<br/><br/>    副本中流程虽然都是设定好的，但武将理智本能都在，战前斗将又是武将们共识的战斗流程。
<br/><br/>    冲阵有风险，李陵就挑了比较容易喊出来的张飞。
<br/><br/>    百米城墙再度跃下，李陵立马城下，再度高喝“南阳李伯烈在此，张翼德可敢一战！”
<br/><br/>    “燕人张翼德在此，贼将休得猖狂！”副本当中，张飞亦是先问刘备，得到刘备同意之后，张飞咆哮杀出。
<br/><br/>    城墙之上，一群临时组团的玩家，统一远程弓弩，带着他们各自的兵卒。眼看张飞与李陵战到一起，有人已经低声骂娘。
<br/><br/>    “玛德，这货是李陵，他骑的啥玩意，咋办？他把张飞打了，我们打啥？”显然这群人应该是冲着偷鸡杀张飞来的。
<br/><br/>    “团长，要不我们试试，把他俩一起射了？”有人出主意道。
<br/><br/>    “距离远了点，他能跳上城，别找不自在了。”有人反对。
<br/><br/>    “没事，他以为张飞那么好杀？之前他杀张飞那算是偷袭，现在。。。”
<br/><br/>    团长话说一半，眼见一次硬碰硬的兵器对撞中，张飞被李陵压弯了手臂，画戟挑砍之下，张飞再欲反击，被李陵探戟捅死马上。
<br/><br/>    “击杀张飞，获得经验40W，丈八蛇矛（金）*1，乌孙马牌（紫）*1，大肉串烹饪技巧*1，掩心甲（紫）*1，旋樱秘籍*1。”
<br/><br/>    收起掉落，这也是李陵不怎么待见打战役副本的原因，战力没有什么差别，这个副本中，跟外界张飞的掉落，差的不是一星半点。
<br/><br/>    “团长。。。捅死了。。。”城上玩家对开团领队道。
<br/><br/>    “没事，咱们又不是专门来杀张飞的，行空那群开杀猪团的要SB了。”团长强笑，安抚队员。
<br/><br/>    “张飞死了，咱们杀关羽，少了一个张飞，更好捡漏。”
<br/><br/>    “逆贼尔敢！”眼见张飞被刺死，关羽挥刀而出，冲李陵杀来。
<br/><br/>    关刀快若闪电，李陵蓄力掩杀，两人同时激活了迅雷，杀意弥散。
<br/><br/>    兵刃寒光在两人周身形成残影遗留，不见必杀释放，视觉当中，寒光的遗留，如现武技。
<br/><br/>    大刀势沉速疾，此时李陵才知道，感情二爷这个时段不只领悟了迅雷，骁勇同样具备。
<br/><br/>    可惜现在不比日前，因为战马的加成，属性方面李陵已超关羽，武艺更不再其下，挥戟斩断关羽一条手臂，关羽转身欲退，战局已经注定。
<br/><br/>    “击杀关羽，奖励经验40W，青龙偃月刀（金色）*1，胭脂马牌（紫）*1，血气石*1，一击秘籍*1。”
<br/><br/>    “云长~！”刘备悲痛的喊声传来，也不见其冲出，挥军下令，前阵兵卒朝李陵冲杀而出。        <br/><br/>