    薛爸爸不敢置信笑了，问：“那么便宜？！”
<br/><br/>    “不然我难能买那么多啊！”薛凌低声：“我本来预计只能买二十多台，想着到时讲价什么的，顶多买个三十台。想不到全自动的那么贵，幸好有这么一个曲线走，不然真买不了这么多。”
<br/><br/>    薛爸爸睨她，又问：“你是怎么能在海关哪里买到的？”
<br/><br/>    “这个是秘密！”薛凌嘿嘿笑了，低声：“不好说啊！”
<br/><br/>    “跟自家老爸，还藏着掖着啥！”薛爸爸嗔怪笑骂：“还不是担心你别闯什么祸出来！”
<br/><br/>    “没！”薛凌抿了一口茶，低声：“咱是守法公民，绝不走违法犯罪那一回事。”
<br/><br/>    薛妈妈也好奇极了，忍不住催促：“装什么神秘啊！还不快说。”
<br/><br/>    薛凌苦笑解释：“海关扣留的这些东西，都是有期限的，时间一到就能拍卖处理。那个海关局长是一个老外，我能讲一口流利英语，他对我印象很深刻，听我说要买这些，就给了我一个顺水人情赶紧弄一个小型拍卖会。这不，我就捡便宜了。”
<br/><br/>    “走后门？”薛爸爸问。
<br/><br/>    “对。”薛凌挑了挑眉，低低笑了，“那家伙每天早上都会去公园散步跑步，我找了个机会跟他接触，天南地北聊了一圈，还请他喝咖啡。”
<br/><br/>    “不错嘛！”薛妈妈笑赞。
<br/><br/>    薛爸爸忍不住道：“买得到，船运什么的，估计也是不容易吧。”
<br/><br/>    “是啊！”薛凌低声：“好不容易找了车运到码头，那边的码头有些乱，还有小混混拿着铁棍要保护费，还有什么检查人员要验货，可把我给忙坏了。”
<br/><br/>    薛爸爸和妈妈都吓了一大跳，问：“后来呢？你没事吧？”
<br/><br/>    薛凌搓了搓手尖，挑眉笑道：“在这个世上，钱不是万能，但没有钱是万万不能。我换了一些当地的钱币，谁来找茬就给钱。”
<br/><br/>    “花了不少？”薛爸爸问。
<br/><br/>    “不多。”薛凌低笑：“我那就是一批机器，一台又重又笨，人家拿不走也拿捏不了，又见我上道给钱，也就没为难我了。”
<br/><br/>    薛妈妈忍不住嗔怪道：“早知道这么难，这么危险，就不该让你一个女孩子去！都怪你爸，怎么就放心你一个人去闯那么陌生的地方！你啊！女儿要赚钱，难不成几个服装厂的钱不够她赚了！要是她有个什么事，你就算有八九家厂子也没意思！”
<br/><br/>    薛爸爸挨了老婆一阵骂，不敢辩驳，呵呵赔笑两声。
<br/><br/>    “她那么有信心，又说有朋友帮忙，我……我也就没想那么多了。孩子嘛，总归得她自己去锻炼，对不对？”
<br/><br/>    “对你个头！”薛妈妈怒不可遏，拍桌子道：“下不为例，以后敢撺掇女儿去那么危险的地方，我首先第一个不饶你！”
<br/><br/>    薛爸爸忙不迭点头，赔笑：“不会了！不会了！”
<br/><br/>    薛凌讪讪低笑：“老妈，我这不没事吗？你也就别怪爸了，等我赚了大钱……”
<br/><br/>    “闭嘴！”薛妈妈骂：“你缺钱？啊？你需要钱花？这次是幸好顺利，万一不顺利，我们就算去南海捞你——呸呸呸！不说了！你要敢再这样，我就让阿源管管你！你回报社上班去，一个月反正也够花够生活！”
<br/><br/>    “妈，我困死了……我去睡了。”薛凌一溜烟跑了。
<br/><br/>    薛爸爸吃吃笑了，歪倒在沙发上，懒洋洋拍着二郎腿哼曲。
<br/><br/>    薛妈妈仍在骂骂咧咧，心里颇是不高兴。
<br/><br/>    “好啦！”薛爸爸笑嘻嘻道：“咱们就凌凌一个女儿，自小娇宠着长大，我还整天担心她以后成不了什么大事。现在看来，是我白担心了。她啊，以后只会比我们更出色。”
<br/><br/>    薛妈妈听罢，倒也不否认。
<br/><br/>    “她自从嫁给阿源后，倒是变了不少。以前的她娇滴滴的，现在一天比一天沉稳，做事却一天比一天大胆。”
<br/><br/>    薛爸爸得意挑了挑眉，压低嗓音：“你也不想想，人家小郑那么有办法一个人，甚至想方设法跑去Ｙ国找机器，费了多少钱也买不回来一台。她一个二十多岁的小姑娘，一个人跑南方，用便宜市场近一半的价格买这么多机器回来，还敢带这么多东西闯码头北上——这胆识和魄力，连我都不得不佩服。”
<br/><br/>    薛妈妈娇哼一声，没再说什么。
<br/><br/>    薛爸爸长长吐一口气，低声：“她一眼就看出这个行业好。如果没她说起，我压根还不知道人家一个小厂子，工人也不多，竟能一年获利那么多。她没多少资金，她就去把最难的那一部分搞定，人家小郑怎么可能拒绝这么好的条件，满口就答应合作。”
<br/><br/>    “对了，怎么个合作法？说清楚了吗？”薛妈妈问：“亲兄弟也明算账。你跟人家小郑再好，女儿跟他合作，该怎么样还是得事先说定，最好是先写一份证明什么的。”
<br/><br/>    薛爸爸轻笑：“这个不必愁。你女儿聪明得很，她不会让自己吃亏的。她的事自己处理，我不参与。”
<br/><br/>    ……
<br/><br/>    第二天一早，薛凌就起床去了新毛衣厂。
<br/><br/>    郑三远已经穿着一套工人破旧服，忙得满头大汗。
<br/><br/>    薛凌走过去，笑问：“叔叔，怎么样？问题不大吧？”
<br/><br/>    “不大。”郑三远笑呵呵解释：“外头都裹了一层海绵，还加上大木架，里头都没有松动。我检查了十几台，都好着呢！”
<br/><br/>    薛凌忍不住问：“全自动的，听说只要有一个人看着线，基本不用动手，只等成品就行。”
<br/><br/>    “是。”郑三远解释：“但模板设计最重要，弄错了，毛线就会织错。工人也得是专业些，不然哪一条线弄错了，一件毛衣就毁了。”
<br/><br/>    “哦～”薛凌想了想，挑明讲：“叔，我就实话实说了。我婆家在荣城那边，家里有老有小，我无法在帝都久住，而且我对这个行业也不熟稔。所以，以后的经营都得靠叔叔你。”
<br/><br/>    “不难。”郑三远笑呵呵道：“这个我弄好些年了，没什么好经验，但毕竟是有经验的。你放心，你出了设备又出了厂子，你是最大的投资者，抛去成本和工人费，收成和利润……六四分吧。”
<br/><br/>    顿了顿，他解释：“你六，我四。管理，加招揽客户，加进出货什么的，这些统统我来。你啊，自此就等着收钱就行。”
<br/><br/>    薛凌笑了，道：“叔叔，咱两这是要长期合作，我只忙这一阵子，你以后是天天得忙。你有那么多的订单，又有那么多的客户，这些都是好资源。您诚意这么足，我也不好太贪心。你是长辈，我只是晚辈，咱们五五分吧。”
<br/><br/>    “这……你这一次可投入不少啊！”郑三远讪讪道：“这么大的厂子，还有这么多机器。如果五五，那反而是我贪心了。”<br/><br/>