    
<br/><br/>    唐三从来不会像姜苜苜那样，直白的表达情感。
<br/><br/>    他只是站在一旁，看着小姑娘撒娇，眼中带着淡淡的笑意。
<br/><br/>    触到老杰克复杂的目光，唐三忽然有些莫名的紧张，“爷爷，是…有什么事情吗？”
<br/><br/>    “咳…”老杰克故作轻松的笑了下，“也不是什么大不了的…就是、你爸爸他…哎，你自己看吧。”
<br/><br/>    说着，从怀中掏出一张对折起的纸，递了过去。
<br/><br/>    唐三垂下眼，将那纸张展开，随之，嘴角隐忍的下压着，紧张的神色渐渐变成了失落…
<br/><br/>    “唐叔叔他…怎么了？”姜苜苜犹豫了下，担心的问道。
<br/><br/>    “他走了。”唐三随手折起信纸，迅速收敛了情绪。
<br/><br/>    仿佛那一瞬间的失落从未在他脸上出现过。
<br/><br/>    姜苜苜：“那…”
<br/><br/>    “那有什么关系呢？反正他在不在家，也没什么区别。”唐三无所谓的笑了下，把信纸塞进怀中。
<br/><br/>    可是姜苜苜知道，他肯定是难过的。
<br/><br/>    他还用打工赚来的钱，给唐叔叔买了新的锻造锤和几坛不错的酒呢…
<br/><br/>    “小三啊，你爸爸他…也许是有事外出，过阵子就回来了…你不要想太多…”老杰克安慰道。
<br/><br/>    “我没事的，爷爷。”唐三脚步不停，朝着村子里走去。
<br/><br/>    “孩子，跟爷爷走，到我家去吧…”
<br/><br/>    “不用了，谢谢您爷爷。”
<br/><br/>    看的出唐三不太想多说话，老杰克叹了口气，沉默了。
<br/><br/>    ……
<br/><br/>    村东头，姜家院子。
<br/><br/>    苜苜妈站在门口，望眼欲穿，“怎么还不回来？这孩子，也不让我们去接，不会路上…呸呸呸…！”
<br/><br/>    “哎呀，你能不能别念叨了，耳朵都起茧子了。”姜御淡定的背着手。
<br/><br/>    “你不着急吗？不着急一直杵在这儿干嘛？”苜苜妈翻了个白眼，“也不知道是谁，听说闺女不让接，差点儿老泪纵横！”
<br/><br/>    姜御面不改色的哼了声，心里一片凄凉。
<br/><br/>    女儿长大了，再也不需要他保护了，嘤嘤嘤嘤~
<br/><br/>    正感慨万千着，就见两个小小身影出现在夕阳下，走到离院子还有一段距离的地方，停了下来。
<br/><br/>    “回去吧。”唐三从魂导器中取出姜苜苜的小包袱。
<br/><br/>    小姑娘扯着他的衣角，“你不去我家吃饭么…”
<br/><br/>    “不了。”唐三笑着摸摸她柔软的发顶，“快回去吧，你爸爸妈妈在等你呢。”
<br/><br/>    “那、明天一早，我去找你。”
<br/><br/>    “好。”
<br/><br/>    姜苜苜一步三回头的往家走，唐三就站在原地，温温和和的望着她。
<br/><br/>    “这俩孩子…感情这么好了…”苜苜妈眼中闪着慈爱的光。
<br/><br/>    老父亲姜御拳头一握，“你看，闺女不开心了！肯定是被唐家那个臭小子欺负了，我刀呢？！”
<br/><br/>    “啊…？”苜苜妈冷静的按住他，“听说那孩子魂力已经十七级了，你打不过的！”
<br/><br/>    姜御：“…！”
<br/><br/>    “爸爸、妈妈…你们在干嘛？”姜苜苜在门外仰头看着两人。
<br/><br/>    苜苜妈赶紧放开手，上前抱了抱宝贝女儿，“苜苜啊，你怎么…不太开心的样子呢？”
<br/><br/>    “嗯…”姜苜苜皱了下鼻子，“唐叔叔走了…”
<br/><br/>    话没说完，姜家夫妇二人惊讶的张大了嘴巴。
<br/><br/>    “走、走了…这也太突然了…”
<br/><br/>    “这…好好的人，正值壮年，怎么说走就走了…”<br/><br/>