    徐福？”许应隐隐觉得这个名字有
<br/><br/>    些耳熟，却不知在何处听过，于是从那年轻人手中接过请
<br/><br/>    柬。
<br/><br/>    请柬上文字颇为典雅，有秦汉时期的风骨，写道：“仆与
<br/><br/>    君四千年一别，余生未能再晤，甚是思念。今仆从仙岛归
<br/><br/>    来，盼再见许君。徐福顿首。”
<br/><br/>    七瞥了那请柬上的内容，惊疑不定，
<br/><br/>    道：“徐福?莫非是那个率领三千童男童女，
<br/><br/>    去海外寻找仙岛，为祖龙皇帝求长生药的徐福？”
<br/><br/>    许应询问道：“小七，这个徐福很有名吗？”
<br/><br/>    七道：“何止有名！他是四千多年前的炼气士，对祖龙皇
<br/><br/>    帝说海外有仙岛，岛上还有未曾飞升的仙人。祖龙皇帝就给
<br/><br/>    了他三千童男童女，命他去求长生药。结果他一去不返，有
<br/><br/>    人说他找到仙岛，但长生药只有一颗，自己独吞，也有人说
<br/><br/>    他没有找到仙岛，怕祖龙处死他就躲了起来，还有人说他就
<br/><br/>    是一个骗子。我在很多书中都看过类似的记载！”
<br/><br/>    那送请柬的年轻人微笑道：“家师若是骗子，也不可能活
<br/><br/>    到现在，而今祖龙不在，家师却依旧长存于世，不正说明家
<br/><br/>    师寻到了长生仙药？”
<br/><br/>    许应放下请柬，道：“你家老师没有说在何时何地见我，
<br/><br/>    只让你带着请束来，可见心意不诚。你回去吧。”
<br/><br/>    那年轻人道：“家师说，老祖若是想知道身世，还是去一
<br/><br/>    趟比较好。”
<br/><br/>    许应心头一震，目光落在那年轻人的脸上，道：“你家老
<br/><br/>    师还说了什么？”
<br/><br/>    那年轻人笑道：“家师没有多说什么，只说老祖一定会
<br/><br/>    去。”
<br/><br/>    许应还是头一次被人叫老祖，闻言哈哈大笑，道：“好
<br/><br/>    吧，既然徐福盛情相邀，我岂能不去？”
<br/><br/>    那年轻人躬身道：“晚辈为老祖引路。”
<br/><br/>    许应问道：“你叫什么名字？”
<br/><br/>    “晚辈杜飞。”
<br/><br/>    许应挥了挥手，让牛震带他先下去歇息，道：“我需要准
<br/><br/>    备一下，你且等一等。”
<br/><br/>    许应打开请柬，翻来覆去看了几遍，好奇道：“七爷，这
<br/><br/>    个叫徐福的说四千年前认识我，我多大了？”
<br/><br/>    七瞥了大钟一眼，大钟发出当的一声，道：“这个很难
<br/><br/>    说。你从前总是提及许家坪，我们原本以为你的脑子出了问
<br/><br/>    题，后来发现其实是你的记忆出了问题。然后发现你已经三
<br/><br/>    千岁了，再后来发现你好像不止三千岁。”
<br/><br/>    它叹了口气，道：“而今，你又变成了四千岁。”
<br/><br/>    竹婵婵张口欲言，想了想，还是忍住没说，心道：“可能
<br/><br/>    不止四千岁，我那个时代也有一个关于不老神仙的传说。只
<br/><br/>    是，那个不老神仙会是他吗？”
<br/><br/>    她是负责给周天子炼制法宝的，平日里深居浅出，对不老
<br/><br/>    神仙的传说只是有所耳闻，却没有见过不老神仙的面目。
<br/><br/>    大钟道：
<br/><br/>    章节“阿应，你而今记忆尚未完全恢复，连这一世都弄不明
<br/><br/>    白，依我之见，还是不要去见这个徐福。”
<br/><br/>    它顿了顿，道：“四千年未见，突然造访，不是来借钱，
<br/><br/>    就是不怀好意！”
<br/><br/>    许应摇头道：“他四千年前见过我，又知道我的来历，必
<br/><br/>    须去见一见。这或许是解开我身世之谜的唯一机会。”
<br/><br/>    大钟他去意已决，向竹婵婵道：“婵婵老祖，你不是有法
<br/><br/>    宝藏在神州吗？此行我怕会有凶险，你先去取来法宝。”
<br/><br/>    竹婵婵顿时来了精神，笑道：“我那法宝厉害得很。周天
<br/><br/>    子命我为他炼宝，我便将那些法宝的边角料收集起来，积少
<br/><br/>    成多，终于积攒足够多的宝物，炼了一件自己的宝贝儿！”
<br/><br/>    她飞身离去，笑道：“我去盗仙药之前，将我那法宝封存
<br/><br/>    起来，只是时间隔得太久远，想要寻到它还需要几天时间。
<br/><br/>    你们可以先去，我会寻到你们！”
<br/><br/>    大钟向七道：“她说她会寻到我们，是怎么寻到我们？”
<br/><br/>    蛎七道：“还能怎么寻到我们？当然是阿应那把石斧。她
<br/><br/>    在石斧上留下了自己的烙印，我们便是用这种方法找到阿应
<br/><br/>    的。难道还能是在我们身上留下烙印不成？”
<br/><br/>    大钟忧心忡忡：“我担心的就是这个。”
<br/><br/>    七哈哈笑道：“婵婵老祖一定不会这么做！”
<br/><br/>    话虽如此，他还是惴惴不安，急忙检查自身，免得被竹婵
<br/><br/>    婵打上什么古怪的烙印。
<br/><br/>    许应唤来牛震牛干兄弟，吩咐道：“为师与你牛师叔出门
<br/><br/>    几天，你们要守好门户，
<br/><br/>    节勤修苦练，回来为师要检查你们的修为进度。”如是云
<br/><br/>    云。
<br/><br/>    只是许应记忆未曾完全吩咐，这些话全都是七藏在他耳朵
<br/><br/>    旁，七说一句，许应学一句，如此而已。
<br/><br/>    许应吩咐妥当，唤来杜飞，道：“引路。”
<br/><br/>    杜飞躬身称是，道：“弟子在山下备了车辇。”
<br/><br/>    许应带着七和大钟下山，只见山下有一个四方四正的车
<br/><br/>    辇，像是轿子，粗大的龙木榫卯相扣，边缘有阶梯。
<br/><br/>    车辇的四个角，各自坐着一个剑童，拄着剑匣，半蹲半
<br/><br/>    跪、目视前方一言不发。
<br/><br/>    许应扫了这些剑童一眼，杜飞笑道：“老祖，他们是交炼
<br/><br/>    期的炼气士，修为还入眼吗？”
<br/><br/>    许应心头一突：“交炼期炼气士？修为境界比我还高！”
<br/><br/>    他这几个月修行，修为即将来到叩关期的
<br/><br/>    第四重天，修到第四重天，下一个境界便是交炼期，水火
<br/><br/>    交炼，共筑炉鼎。
<br/><br/>    在交炼期，是要练就金丹的！
<br/><br/>    这四个剑童，没想到竟然是已经练就金丹的大高手！
<br/><br/>    许应跟随杜飞拾阶而上，进入车中，询问道：“杜飞，你
<br/><br/>    是什么境界？”
<br/><br/>    杜飞道：“弟子修为浅薄，而今还是叩关期，刚刚打开了
<br/><br/>    夹脊玄关。”
<br/><br/>    许应眉头挑了挑，他说的叩关期与许应的叩关期不一样，
<br/><br/>    许应处在尾闾玄关的叩关期，而杜飞却已经修炼到第二叩关
<br/><br/>    期，夹脊玄关，修为境界要比许应高出许多。
<br/><br/>    这辆车内部颇为宽敞明亮，有童女手托着香炉，侍立在
<br/><br/>    旁，还有童男童女忙前忙后。
<br/><br/>    许应推开车窗看去只见那四个剑童哒哒打开剑匣，匣中
<br/><br/>    剑气飞出，渐渐的环绕整艘宝辇！
<br/><br/>    宝辇缓缓升起，漂浮在空中，随即在缭绕的剑气中破空而
<br/><br/>    去！
<br/><br/>    许应看得出来，四个剑童所修炼的御剑诀并不完整，不过
<br/><br/>    四人联手施展，结成剑阵，便可以将御剑诀施展出来，令许
<br/><br/>    应啧啧称奇！
<br/><br/>    “这是家师复原出的御剑诀。”
<br/><br/>    杜飞笑道，“老祖还看得人眼吗？”
<br/><br/>    许应实话实说，道：“一般而已。”
<br/><br/>    杜飞目光闪动，笑道：“家师对老祖倍加尊崇，那么老祖
<br/><br/>    一定有更好的御剑诀。小侄也学到了一点皮毛，不知能否请
<br/><br/>    老祖指点一
<br/><br/>    二？”
<br/><br/>    他不等许应回答，便肩头一抖，一道道剑气纵横交错，向
<br/><br/>    许应涌来！
<br/><br/>    许应屈指连弹，杜飞眼前一花，便见有剑气破开自己的招
<br/><br/>    式，急忙抬手抓向咽喉。
<br/><br/>    “叮！”
<br/><br/>    他的手掌抓了个空、那剑气已经削在他的咽喉上，只是触
<br/><br/>    碰到他的肌肤时，剑气破碎。
<br/><br/>    杜飞低头看去，只见自己胸口处的衣裳也被一道剑气刺
<br/><br/>    穿，心窝传来些许痛感。但那道剑气也未能刺破他的肌肤，
<br/><br/>    便自破碎。
<br/><br/>    杜飞
<br/><br/>    额头满是冷汗，心道：“幸好他的修为远不及我，无法破
<br/><br/>    开我的真元防御，否则这两剑便要了我的性命！”
<br/><br/>    许应只是虚虚的刺了两剑，并未有要杀人的意思，不曾想
<br/><br/>    却被他误解了，以为许应修为不行。
<br/><br/>    许应询问道：“你家老师，与你们一样都是炼气士，没有
<br/><br/>    修炼催法？”
<br/><br/>    杜飞收敛先前的傲气，躬身道：“老师说了，摊师催法，
<br/><br/>    只是邪魔外道，取死之法，学那东西作甚？”
<br/><br/>    许应轻轻点头，心道：“徐福说的却也没错，摊师催法的
<br/><br/>    确充满了害人的陷阱，若是不摆脱陷阱，危害极大。但若是
<br/><br/>    能摆脱陷阱，那就前途无量了。”
<br/><br/>    这辆剑气车辇在空中疾驰，速度极快，浮光掠影，许应倒
<br/><br/>    是对车外那四个剑童颇为钦佩。
<br/><br/>    “这四人法力悠远绵长，居然催动剑气可以坚持这么久，
<br/><br/>    这等修为，与七爷差不多了。”
<br/><br/>    他刚想到这里，便见又有几个童子走出车辇，来到外面，
<br/><br/>    将那四个剑童替换下来。那四个剑童如释重负，浑身都是汗
<br/><br/>    水，如虚托一般。
<br/><br/>    许应见状，心道：“好像还不如七爷的元气浑厚。这剑童
<br/><br/>    的修为境界虽然比七爷高出很多，但似乎元气不足。”
<br/><br/>    相同境界，七的元气雄浑程度，足以与许应并驾齐驱。只
<br/><br/>    是而今许应打开了玉池秘藏，元气要雄浑一些而已。
<br/><br/>    路途中，车辇又换了四次剑童，终于来到一片山岳之中，
<br/><br/>    车辇从山峰之间穿过，飞临一座大山的山顶，缓缓降落。
<br/><br/>    剑气叮叮作响，相继收入一个个剑匣中。
<br/><br/>    许应下车，只见此地山清水秀，面朝大海，飞鸟居住在崖
<br/><br/>    壁上，鸟群惊空，从崖壁上飞跃而下，在海面上疾行。
<br/><br/>    另有一个个年轻男女，四人一组，各自驾驭剑气，与飞鸟
<br/><br/>    同游，在海面上穿梭。
<br/><br/>    这一幕，令人心旷神怡。
<br/><br/>    “老祖，这边请！”杜飞伸手道。
<br/><br/>    许应跟上他，登上一层层白玉石阶，过了良久，才走到石
<br/><br/>    阶尽头，来到这座山岳的正殿前。
<br/><br/>    正殿之中，一块方方正正的大石飘在那里，大石长宽高各
<br/><br/>    有一丈，很是规整。
<br/><br/>    大石上站着一位黑衣红带的男子，看起来不过二三十岁的
<br/><br/>    模样，却有一身道骨仙风，飘然若仙。
<br/><br/>    只是他的眼角有一道血蜈蚣状的疤痕，破坏了他的仙气，
<br/><br/>    从疤痕来看，当时伤口一定很深很恐怖。
<br/><br/>    那男子见到许应，饶是道心古井无波，也不禁像是投入了
<br/><br/>    一颗小石子，有涟漪动荡。
<br/><br/>    那块大石载着男子飞来，停在许应面前，男子躬身见礼，
<br/><br/>    笑道：“许君，四千年未见，你依旧和往昔一样，没有变
<br/><br/>    过。”
<br/><br/>    许应还礼，道：“阁下便是徐福？恕我眼拙，认不出阁
<br/><br/>    下。”
<br/><br/>    那男子哈哈笑道：“不老神仙虽然长生不老，但总是会忘
<br/><br/>    记之前的记忆，我不怪你。许君，当年你我奉祖龙之命，一
<br/><br/>    起出海，寻找仙山，你虽然忘记了，但我却永远记得。你我
<br/><br/>    历经艰险，死了不知多少人，终于找到了方丈仙山！”
<br/><br/>    徐福看向自己脚下，露出笑容，道：“你对这座方丈仙山
<br/><br/>    还有印象吗？”
<br/><br/>    许应惊讶，看向他脚下的那块方丈大石：“难道说……”
<br/><br/>    徐福轻轻点头。
<br/><br/>    七连忙从许应肩头跃下，大钟也从许应后脑飞去，惊声
<br/><br/>    道：“这就是方丈仙山？”
<br/><br/>    徐福笑道：“没错，这便是传闻中三大仙山之一的方丈仙
<br/><br/>    山。这三座仙山，传闻是仙界的碎片，落入凡间。那是有人
<br/><br/>    向祖龙进献不老神仙，是我力阻祖龙吃掉许君。我翻阅各种
<br/><br/>    古老典籍，深知许君身上埋藏着一个大秘密，关系到这三座
<br/><br/>    仙山。于是说服祖龙，集合当世强者，为许君打开一丝记忆
<br/><br/>    封印。”
<br/><br/>    许应神情激动，握紧拳头，道：“你们打开了我的记忆封
<br/><br/>    印？”
<br/><br/>    徐福轻轻点头，笑道：“打开了，但只打开了一丝。仅仅
<br/><br/>    一丝，便足够了！祖龙下令，让我与许君率领三千童男童
<br/><br/>    女，远渡重洋，搜寻仙山。这一路上我们斩杀不知多少魔
<br/><br/>    怪，渡海峡，穿幽冥，过雷劫区，历经千辛万险，这才寻到
<br/><br/>    方丈仙山！”
<br/><br/>    他微微一笑，道：“站在仙山之上，便是身处仙界，长生
<br/><br/>    不老，不死不灭。”
<br/><br/>    许应心神激荡，听徐福的意思，他的确对自己的来历了如
<br/><br/>    指掌！
<br/><br/>    七打量这座仙山，突然道：“可惜，这座仙山太小了，只
<br/><br/>    能一个人站在上面。”
<br/><br/>    “是啊。”徐福感慨道。
<br/><br/>    七抬头道：“所以，为何阿应一个人回到神州，而你却不
<br/><br/>    见踪影？其他三千童男童女何在？”
<br/><br/>    徐福目光幽幽的看着他。
<br/><br/>    七伸出尾巴，啵地一声，青纸伞打开，遮住太阳。
<br/><br/>    大钟则悄无声息来到许应头顶。
<br/><br/>    徐福叹道：“他们死在寻找仙山的路上，至于许君，可能
<br/><br/>    是因为封印打开得太多，惊动了封印
<br/><br/>    背后的人。我想与许君分享喜悦时，许君便失去了踪
<br/><br/>    迹。”
<br/><br/>    他面色黯然道：“我受困于方丈仙山，找不到回元狩的道
<br/><br/>    路，回不到神州，飘零在海面上。等到我寻到回元狩的道
<br/><br/>    路，秦汉已过，两千年逝去，天地大变。我隐居山林，探寻
<br/><br/>    其中奥妙，试图寻找到上古炼气士失踪的谜团，试图再见许
<br/><br/>    君，三千年没有结果。”
<br/><br/>    他看向许应，目光热切，笑道：“没想到天地剧变，我竟
<br/><br/>    然又听到了许君的消息！”
<br/><br/>    七打断他，不解道：“你与阿应一起出海寻找仙山，按理
<br/><br/>    来说你们俩的故事应该都会流传下来，可是书上为何只有你
<br/><br/>    的故事，没有阿应的传说？”
<br/><br/>    徐福目光闪动，道：“自然是有人不想让许君出现在世人
<br/><br/>    面前，因此把他的记载，从正史中抹掉了。这世上被磨掉的
<br/><br/>    不止许君的历史，还有更多的东西！请随我来！”
<br/><br/>    ————祝大家儿童节快乐！彩蛋章大家还喜欢吗？
<br/><br/>    六一求月票！
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>