    
<br/><br/>    “臣请陛下三思啊！”
<br/><br/>    那大臣以额触地，几乎要声泪俱下。
<br/><br/>    长孙无忌看一眼李世民的面色，终究还是闭上眼长叹一声。对于这个妹夫，长孙无忌实在比任何人都要了解，对于这个同僚也只能在心中聊表同情。
<br/><br/>    不过让所有人，包括上表的这个大臣都没有想到的是，一向最是敢于直谏的魏征今天竟一语未发。
<br/><br/>    “陈桥，在渭水率军斩杀数万突厥大军，朕倒要问问你们，在朝之人，还有谁做得到？”李世民眯着眼睛看向殿下众臣。
<br/><br/>    “程知节，你做的吗？”
<br/><br/>    程咬金刚要开口，就感觉到站在自己旁边的虞世南扯了扯自己的袖子，刚要脱口而出的话，转了个圈。
<br/><br/>    “臣做不到……”
<br/><br/>    “李靖，你做的到吗？”
<br/><br/>    李世民继续开口问道。
<br/><br/>    “臣也不行……”
<br/><br/>    相较于程咬金的不服气，李靖早在回到长安之后，就深思良久。只是无论怎样排兵布阵，以两千人击杀数万人的敌军，在当时那样的平原之上，无论如何都无法做到。
<br/><br/>    “朕也懒得一个个问你们，但凡有自信做得到的，便站出来，只要有一个人做得到，朕便撤了给陈桥的封赏！”
<br/><br/>    话音落下，殿上陷入一阵沉默，众臣面面相觑，最终仍旧无一人出来。
<br/><br/>    “至于长乐的婚事，此乃朕的家事，难道朕的女儿的婚事朕都做不了主吗！”李世民怒喝一声。
<br/><br/>    “陛下！可此人终究来历不明！不可轻信啊！”那人仍旧不放弃。
<br/><br/>    “这位大人此言差矣。”
<br/><br/>    听到这里，忍不住开口的陈桥终于上前。
<br/><br/>    “大人若信不过在下，大可去云州调阅在下的籍贯，怎可再次空口白牙诬陷于我？莫不是瞧着在下年纪小，便能随意欺辱吗？”
<br/><br/>    说道最后，陈桥已经冷了一张脸。
<br/><br/>    “大胆！老夫在与陛下说话，哪儿有你插嘴的份！”
<br/><br/>    那大臣气急败坏喝道。
<br/><br/>    “敢问大人是何官职？”
<br/><br/>    那大臣直起腰板，“老夫乃礼部郎中！”
<br/><br/>    “放肆！”陈桥当即大喝一声：“我乃陛下亲封从三品云麾将军！你一小小从五品的礼部郎中也敢对我无礼？”
<br/><br/>    这下，满朝大臣无不错愕，这小小校尉是如何得知礼部郎中乃从物品官员？
<br/><br/>    那参奏的大臣更是猝不及防，剩下的话梗在喉咙里，无论如何都说不出来了。
<br/><br/>    “好了，朕心意已决，不必再说。”
<br/><br/>    说完，看也不看殿下众人，起身离开了两仪殿。
<br/><br/>    眼见李世民离开，陈桥撇撇嘴，也离开了大殿。
<br/><br/>    临到住处，陈桥就听到一阵呼喝。
<br/><br/>    “抓住它抓住它！这是什么东西！”
<br/><br/>    陈桥刚走进小院，就看到几个士兵围成个圈，而在他们包围之中，是一只瑟瑟发抖的刺猬。
<br/><br/>    拨开挡在自己身前的几个士兵，陈桥走上前将团城一个圆球的刺猬捉了起来。融合了石头基因的他现在完全不怕被这尖利的刺伤到。
<br/><br/>    “系统，提取这只刺猬的基因。”
<br/><br/>    “叮——恭喜宿主，刺猬基因已成功提取。”
<br/><br/>    “给我融合。”
<br/><br/>    久违的剧痛很快席卷了陈桥全身。
<br/><br/>    “叮——刺猬基因已与宿主完美融合。恭喜宿主获得刺猬基因：壁立千仞。”
<br/><br/>    剧痛很快散去，陈桥将怀中的刺猬交给一旁的士兵，抬起自己的双臂自己看了看，却发现只要自己使用刺猬基因，自己的一根根汗毛就会变成长约三寸的钢针立在自己的皮肤上，既能防御又能攻击。
<br/><br/>    “大人！这个基因也太棒了！”
<br/><br/>    随后进来的丁申几人忍不住说道。
<br/><br/>    “可以给我们融合吗！”
<br/><br/>    陈桥笑笑，显然，现在黑龙军众人已经完全习惯系统融合时候的剧痛，现在的他们，一心只想变强。
<br/><br/>    “系统，给所有黑龙军融合刺猬的基因。”
<br/><br/>    将黑龙军众将士召集过来，陈桥再一次给他们进行了基因融合。
<br/><br/>    “叮——融合已完成。”
<br/><br/>    基因融合结束之后，所有将士都忍不住去看自己身上会不会长出像陈桥胳膊上那样的钢针，可惜，只融合了百分之五的他们，汗毛虽然也能变成钢针，可长度却连一寸都不到，不过，短短一层钢针却给只融合了百分之五石头基因的众将士多加了一层保护。
<br/><br/>    没过多久，正在房间休息的陈桥，迎来了他进去禁军所之后的第一个客人。
<br/><br/>    “魏征魏大人，久仰。”
<br/><br/>    陈桥打开门迎了上去。
<br/><br/>    肤色黝黑的魏征站在陈桥的房门口，仔仔细细端详了陈桥好一会儿。
<br/><br/>    “陈将军，在渭水时，为何那般大开杀戒？”
<br/><br/>    陈桥招呼着魏征进房坐下。
<br/><br/>    “魏大人以为呢？”
<br/><br/>    陈桥反问一句。
<br/><br/>    “起初，魏某认为陈将军生性暴虐，可后来魏某却看出来，陈将军在战场上虽杀人不眨眼，但离开战场之后，却对百姓亲切，对同僚有礼。”
<br/><br/>    “那魏大人是承认自己看走眼了？”
<br/><br/>    陈桥笑着问了一句。
<br/><br/>    魏征叹着气点点头，他这一生识人无数，却不想在一个少年身上看走了眼。
<br/><br/>    其实早在渭水之时，陈桥就已察觉到魏征对自己的不喜，原本他以为是因为自己对李世民不够恭敬，可现在才知道，原来是自己在战场上杀得太狠了。
<br/><br/>    “魏大人生了一颗仁善之心，比不得在下铁石心肠。”陈桥说着，招呼人端来了茶水，抿一口茶，他继续说道：“但若是魏大人也曾见过那突厥人如何屠戮我朝边关百姓，想必就不会疑惑在下在渭水时大开杀戒了。”
<br/><br/>    “我朝百姓流得血已经够多了，如果我等为军之人还想着对敌人心慈手软的话，那午夜梦回，难保无辜枉死的百姓来我梦中申冤啊……”
<br/><br/>    听完陈桥这一番话，魏征沉思良久，最终摇摇头，苦笑一声。
<br/><br/>    “枉我自认上忠天子，下爱黎民，却不想到头来却不如一个少年看得通透。”
<br/><br/>    “魏大人不必妄自菲薄，”陈桥摩挲着茶杯说道：“魏大人为文臣，在下为武将，咱们各司其职，自可还天下百姓一个朗朗乾坤。”
<br/><br/>    “陈将军，”魏征站起身来，深深作揖，“在下受教了。”
<br/><br/>    说罢，魏征站起身体，离开了陈桥的房间。
<br/><br/>    没想到竟然还得到了这个大唐第一谏臣的认可。<br/><br/>