    
        <br/><br/>    看着尚九西穿着绿色大褂离去。
<br/><br/>    小岳岳顿时捂着嘴笑疯了。
<br/><br/>    “这钱真好赚，哈哈！”
<br/><br/>    余大爷也乐呵了，“下一个谁来？继续套路他！”
<br/><br/>    “成！”
<br/><br/>    小岳岳疯狂的点头，小眼睛笑得都看不出来了。
<br/><br/>    这时，王九隆正好进来。
<br/><br/>    小岳岳表情一收，淡定的问道：“你想选谁？”
<br/><br/>    “直接选吗？”
<br/><br/>    王九隆愣住了。
<br/><br/>    他还以为，后面上去的没有好结果。
<br/><br/>    但听小岳岳这一问，顿时明白原来还是有选择权的。
<br/><br/>    当即说道：“我想选纶哥！”
<br/><br/>    “张鹤纶？”
<br/><br/>    小岳岳都惊了。
<br/><br/>    刚才给尚九西的绿色大褂，就是跟张鹤纶搭档的。
<br/><br/>    他进去那屋。知道结果以后肯定得疯。
<br/><br/>    没想到。
<br/><br/>    居然马上就有人想选张鹤纶，还是稀缺的捧哏选手王九隆。
<br/><br/>    不过，小岳岳马上反应过来。
<br/><br/>    立即说话：“行。有机会，不过张鹤纶选得是使单口的那个！”
<br/><br/>    看王九隆表情瞬变，旁边的余大爷附和道：“对！他挑了件儿单的！”
<br/><br/>    “不过……你可以花钱！”
<br/><br/>    小岳岳也不废话，直接说道，“看你出多少！”
<br/><br/>    “我不花钱！”
<br/><br/>    王九隆连忙摇头，“没有！”
<br/><br/>    小岳岳再一次惊呆了。
<br/><br/>    这王九隆居然还是个不肯拔毛的铁公鸡！
<br/><br/>    “就一百块钱。真不多！”
<br/><br/>    小岳岳使用了底价钓鱼策略。
<br/><br/>    一听就这点儿钱。
<br/><br/>    王九隆立即上套了：“那纶哥还有希望吗？”
<br/><br/>    “有！”
<br/><br/>    小岳岳斩钉截铁的说道，“我可以把他那件儿换回来，留给后面的人选，反正他也不想使单的！”
<br/><br/>    “原来是这样！”
<br/><br/>    王九隆信以为真。
<br/><br/>    他从来没想过，“张鹤纶使单口”是骗他的。
<br/><br/>    在这个假命题之下，代入自己，也肯定不想使单的啊！
<br/><br/>    自然说道：“那就给呗！一百是吧？”
<br/><br/>    “是！”
<br/><br/>    “成！”
<br/><br/>    俩人快速对话。
<br/><br/>    小岳岳马上拿起旁边的红色大褂。
<br/><br/>    王九隆正要接手，却听小岳岳又说道：“这件儿不是，你从其他几件儿里边选吧！”
<br/><br/>    “什么什么？”
<br/><br/>    王九隆懵了，“不是花钱了吗？”
<br/><br/>    “一百块钱只是帮你去掉一个错误答案！”
<br/><br/>    小岳岳一摊手，并从后面拿出了秦默早先藏的那件儿藏青色大褂。
<br/><br/>    他刚才就发现了这件儿。
<br/><br/>    问了余大爷之后，才知道是秦默托他藏了一手。
<br/><br/>    不过现在大褂还在这间屋里，完全可以拿出来唬人。
<br/><br/>    “答案已经很接近了，要不然你自己猜？”
<br/><br/>    小岳岳说道，“已经给你去掉一个错误答案了，剩下的幸福二选一，你不会连这都没自信吧？”
<br/><br/>    “我……”
<br/><br/>    王九隆哑口无言，一百块钱买了个寂寞！
<br/><br/>    说好的。直接给他安排张鹤纶呢？
<br/><br/>    反应过来后。
<br/><br/>    他开始跟小岳岳讲道理：“不，不是，咱不能这样啊！岳哥！”
<br/><br/>    “你可以再花钱啊！”
<br/><br/>    小岳岳一摊手，理所当然的说道，“出五百的话，我可以直接告诉你答案！”
<br/><br/>    “不是，怎么涨这么贵？”
<br/><br/>    王九隆崩溃了，“一件儿一百，两件儿顶多二百！”
<br/><br/>    “没那个！”
<br/><br/>    小岳岳是一点儿开玩笑的表情都没有。
<br/><br/>    “……”
<br/><br/>    王九隆十分无语。转头看向余谦，不禁问道：“大爷，您给我出一个主意吧！”
<br/><br/>    “我这个主意更贵！”
<br/><br/>    余谦笑了，“一千块，告诉你正确答案！”
<br/><br/>    “那算了吧！您歇着吧！”
<br/><br/>    王九隆咬咬牙，“五百就五百，不能再多加了！”
<br/><br/>    “成！”
<br/><br/>    小岳岳直接拿起红色的大褂，递给了王九隆，“去吧！”
<br/><br/>    “哈哈哈！”
<br/><br/>    王九隆欣喜若狂。又看了眼旁边其他几个，指着黑色的那个，“我就想知道，谁选的这个？”
<br/><br/>    “八百！”
<br/><br/>    话音刚落，余大爷脱口而出。
<br/><br/>    “不要了！”
<br/><br/>    王九隆拔腿就走，走到门口后。还折回来得瑟道：“哎，你们说，我这要是进去，里边儿的是不是都疯了，不知道这怎么回事儿？”
<br/><br/>    小岳岳笑了。
<br/><br/>    结果，王九隆以为他的笑，跟自己的喜悦是一回事儿。
<br/><br/>    不禁美滋滋道：“哈哈，可以可以！”
<br/><br/>    “等一下！”
<br/><br/>    小岳岳这时心里起了个更坏的念头，“你回来。不是这件儿！”
<br/><br/>    “什么？”
<br/><br/>    王九隆的笑容一下子收住了，这还有没有个准啊？
<br/><br/>    “你拿这件儿去吧！”
<br/><br/>    小岳岳忽然拿起了黑色，递给了王九隆。
<br/><br/>    看到这大褂。
<br/><br/>    王九隆吓得连连后退：“不不不。不能够！”
<br/><br/>    “让你拿，你就拿！”
<br/><br/>    小岳岳一脸认真，“钱不能让你白花。毕竟五百块钱呢！你穿着吧！”
<br/><br/>    “哥，那我就信这你一回！”
<br/><br/>    王九隆将信将疑的换了黑色大褂，临走时候，还不忘瞥一眼红色和藏青色，心里嘀咕不已。
<br/><br/>    人走了。
<br/><br/>    余大爷笑道：“你这招高啊！”
<br/><br/>    “大爷，您看出来了？”小岳岳哈哈一乐。
<br/><br/>    “这不就把烧炳给耍出去了吗？”
<br/><br/>    “是，九隆去了那屋肯定得炸锅！”
<br/><br/>    “哈哈哈……”
<br/><br/>    ……
<br/><br/>    对面房间。
<br/><br/>    一屋子人表面上谈笑风生。
<br/><br/>    但实际上除了栾云坪和孟鹤塘以外，其他人都十分的紧张。
<br/><br/>    就在这时候。
<br/><br/>    房门开了。
<br/><br/>    穿着绿色大褂的尚九西走了进来。
<br/><br/>    看了一眼全场，居然没一个穿大褂的，不禁懵懵道：“你们这是……”
<br/><br/>    “哈哈，猜猜吧！”
<br/><br/>    秦默笑道，“谁跟你搭档？”
<br/><br/>    “这我怎么知道啊？”
<br/><br/>    尚九西挠挠头。看着秦默问道，“不会是咱俩一起吧？”
<br/><br/>    “得嘞，知道了！”
<br/><br/>    孟鹤塘马上接话道，“小秦，他这反应说明，不想和你一起！”
<br/><br/>    “不是不是！”
<br/><br/>    尚九西虽然摇头。但还真是个直性子。
<br/><br/>    别人肯定会说，没那个意思等等。
<br/><br/>    但他却一本正经的解释：“我想着使自己的活儿，跟你的话肯定得给你捧，而且咱俩没合作过，我就担心弄不好！”
<br/><br/>    “那你觉得你选到了捧哏是吗？”
<br/><br/>    栾云坪也是直来直去。
<br/><br/>    “我这……”
<br/><br/>    尚九西看了眼屋子所有人，发现只有栾云坪一个捧哏。
<br/><br/>    他不可能说是，因为他是冲着周九凉去的，还花了钱呢！
<br/><br/>    但要说不是，那不是不给栾云坪面子吗？
<br/><br/>    “你不用说了，我明白你意思了！”
<br/><br/>    烧炳笑呵呵的开始煽风点火，“只要不是秦默，其他人都行是吧？即使是我、小孟、鹤纶、还有九岭，这都可以给你捧哏是吧？”
<br/><br/>    “不是，我没那意思！”
<br/><br/>    尚九西欲哭无泪，都不知道该怎么解释了。        <br/><br/>