
楚霁风听了，当然不同意，若让苏尹月一人前去，出了事可怎么好？<br/><br/>
他咬咬牙：“我换！”<br/><br/>
拂袖把门啪的一声关上，没过多久，一个极为俊俏的内侍官便出现在她们眼前。<br/><br/>
苏尹月看直了眼，她总算明白为何有些话本子上说，宦官俊俏，被皇帝养成了男宠，更有一些后宫娘娘，直接与宦官厮混在一起，根本不在意自己有没有恩宠。<br/><br/>
要是她也遇到这么好看的宦官，估计会同样的沦陷。<br/><br/>
楚霁风不悦得很：“能走了没？”<br/><br/>
周芸亦是回过神来：“能走了。”<br/><br/>
苏尹月早已准备了一些必需品放于袖袋之中，还将小可爱藏着，两人跟着周芸离开，临走前还特意叮嘱了东明宇待在客栈里，万事小心。<br/><br/>
东明宇当然不会乱跑，但他还在想着当日见过的绿衣女子，到底在哪见过呢？<br/><br/>
思来想去没个结果，便出了房间想去个茅房，便听到了店内有人说起了骆家。<br/><br/>
他猛然一惊，骆家？<br/><br/>
那绿衣女子……好像是骆家的大姑娘骆云菀吧？！<br/><br/>
若是如此……<br/><br/>
他顾不上去茅房，赶紧追了出去，想告知楚霁风他们这一趟不能去了，但街上已经没了他们的踪影。<br/><br/>
东明宇急得跺脚，不知该如何是好。<br/><br/>
而楚霁风他们已然在随着东夜瑾进宫。<br/><br/>
东宁王宫不似大启皇宫那么宏伟壮观，相比之下，显得很是逊色。<br/><br/>
在楚霁风看来，这连大启一个王府都比不过。<br/><br/>
穿过了长长的甬道，前面就是东宁王居住的长盛宫。<br/><br/>
然而，那里面有一抹倩影走出，穿着碧绿色的翠烟衫，搭配连绿草色的百褶裙，脖子佩戴着东宁特色的璎珞项圈，腰间的挂饰碰撞在一起，发出了悦耳好听的声音。<br/><br/>
楚霁风只瞥了一眼，便悚然一惊。<br/><br/>
正正是他们在城镇见过的绿衣女子，她怎么会在这？<br/><br/>
他立即轻轻咳嗽了一声，提醒了苏尹月。<br/><br/>
苏尹月也看过去，同样震惊，忙的低下头。<br/><br/>
骆云菀已然走至东夜瑾跟前，她没行礼，说道：“太子怎么来了？大王刚刚睡下，你不好做打扰吧？”<br/><br/>
东夜瑾心里同样觉得倒霉，怎么在这里见到这个女人？<br/><br/>
但他脸上依旧是玩世不恭的模样，道：“本太子好多日没来父王这儿转悠过了，朝臣都在说本太子不孝呢，今日怎么也要来转个圈。”<br/><br/>
骆云菀面露不屑：“太子不必装样子，回去我与父亲说一说，还是会给你银子去玩耍的。”<br/><br/>
东夜瑾眼眸一亮：“真的吗？哎呀，太子妃，你真的太好了！”<br/><br/>
楚霁风和苏尹月听到太子妃三个字，呼吸有些停滞，看来他们今日是没那么容易进去长盛宫了，进不去还算幸运的，若是被骆云菀认了出来，才是麻烦呢。<br/><br/>
骆云菀只顾着和东夜瑾说话，并没有过多注意他后边的人。<br/><br/>
“所以，请太子出宫去吧。”<br/><br/>
东夜瑾好不容易才得了这个机会，他并不大乐意：“太子妃，我就进去瞅瞅父王也不行吗？”<br/><br/>
骆云菀拧眉，斩钉截铁道：“不行。”<br/><br/>
东夜瑾耸耸肩：“那行吧，你记得让首辅把银子送来啊，本太子没有银子花了。”<br/><br/>
说罢，他转身带人就走。<br/><br/>
毕竟有骆云菀在这儿堵着，他不好硬碰。<br/><br/>
骆云菀哼了哼，她本来是不在意东夜瑾的，何奈眼角余光留意到了一个内侍官的身形有几分眼熟。<br/><br/>
她眯了眯眼睛：“站住！”<br/><br/>
东夜瑾一行人停住，他回头不悦：“又怎么了？”<br/><br/>
楚霁风则是暗暗运功，他倒是不介意在东宁王宫内大开杀戒，他能带着苏尹月平安逃离，只是留给东夜瑾一个烂摊子而已。<br/><br/>
骆云菀语气缓了缓：“既然太子思念大王，那就进去看一看吧。”<br/><br/>
东夜瑾的心紧绷，这个女人在搞什么名堂？<br/><br/>
骆云菀走了几步，回头问道：“太子不走吗？”<br/><br/>
“走！”东夜瑾几乎是咬牙切齿，跟着骆云菀的脚步。<br/><br/>
楚霁风他们是暗叫不妙，如此看来，骆云菀怕是发现他们了。但他们此时若是和东夜瑾说半句话，就是暴露了身份。<br/><br/>
没办法，只能硬着头皮跟着。<br/><br/>
进了长盛宫的寝殿，可见纱帘后的床榻，隐约看见床上的人影。<br/><br/>
东夜瑾知道今日没机会，干脆让楚霁风两人在外等候，他好不容易能见自己父王一次，总不能错过机会。<br/><br/>
而骆云菀却干脆让寝殿内的宫人退下去，把门关上。<br/><br/>
东宁王正昏迷不醒着，呼吸若有若无，寝殿内，只清晰听到两人的呼吸声。<br/><br/>
东夜瑾吃吃一笑，饶有兴趣的盯着骆云菀：“太子妃，你莫非是想来点刺激的？”<br/><br/>
骆云菀慢慢悠悠的坐下来，瞥了他一眼，“哪够太子你刺激啊，竟然私带外人进宫了。”<br/><br/>
东夜瑾依旧笑着，没有乱了阵脚：“你什么意思啊？本太子哪里有带外人进宫？”<br/><br/>
“外边两个，不就是吗？”骆云菀说道。<br/><br/>
她一直觉得东夜瑾是个没用的东西，所以想着这个主意定是楚霁风提出来的。<br/><br/>
没想到，她能在这儿见到楚霁风。<br/><br/>
一颗心又是胡乱跳动着，她知道自己沦陷了，也知道这是天助她也。<br/><br/>
东夜瑾已然觉得不妙，他还未想好什么托词，骆云菀便说：“太子不必惊慌，此事我是不会告知父亲的，我还可以……让他们进来给大王医治。”<br/><br/>
东夜瑾并不是真的纨绔，听出了她这话的潜在意思，敢情她是知道了这两人的身份？又或者说，这两人是她派来的？<br/><br/>
不对，骆云菀是骆家人，她所做一切都是听首辅的指令，她现在怎会说出这种背叛骆首辅的话呢？<br/><br/>
衡量之下，东夜瑾微微试探：“听起来，你是知道了他们是谁。”<br/><br/>
骆云菀也没那么容易下套，只说：“我在边境城镇见过他们，那位夫人的医术不差，想来太子是想带他们来医治大王吧？”<br/><br/>
同时，她心里哼了哼，想要试探她？还没这么容易。<br/><br/>
东夜瑾蹙眉，还没想到有这一茬，真是倒霉了，这也能被骆云菀见到。<br/><br/>
他现在被骆云菀识破，就干脆问道：“你到底想要干什么？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="61410595"&nbsp;&nbsp;chaptername="第318章：终于把人想起来了">加入书签</a>
</div>
