
宁茉听到这话摇摇头，而后道：“姥儿。您也真是太不敢想了。您看看这么大的一片地，一百两？您也太不把自己当回事了？”<br/><br/>
张氏：……这个孩子，怎么说话呢，真不把钱当好的。<br/><br/>
两人聊了半天，最后宁茉说服了张氏，两成收成当工钱。<br/><br/>
张氏看着那么大的一片地，粗略的算了一下，自己都觉得肝颤。两成，那得多少钱啊。<br/><br/>
不过她也决定了，自己就拿着一部分，剩下的钱，等到宁茉出嫁，给添箱，到时候也算是自己这个外祖母的一点心意。<br/><br/>
不过她是真的担心啊，这宁茉若是嫁给了将军，那他们得多给准备点嫁妆才行吧。<br/><br/>
<br/><br/>
虽然咱们身份不高，但是咱们家底也厚实一点，别让人家说了闲话。<br/><br/>
就这，张氏想的很明白，银子多了，她都换成小金元宝。<br/><br/>
到时候就给弄个金山银山！<br/><br/>
别看我们身份不够，我们家疼孩子着呢。<br/><br/>
务必要让他们知道这一点，不能去了婆家受委屈。<br/><br/>
张氏现在还不知道，所谓的小将军是国公府的公子，若是知道了，便不会这么想了。<br/><br/>
因为国公府，那是无论如何都够不上的，你便是给了银子，那也还是高攀。<br/><br/>
不如藏着点，装笨吧，反而能安生些。<br/><br/>
“姥儿，你跟我上山走走啊？”<br/><br/>
宁茉这么问，张氏看看那大山，摇头，不仅自己不去，也不让宁茉去。<br/><br/>
“你这孩子，你听我说，咱们可不能这么上山啊。人家都说这个山上有大野物，不能轻易上去，万一碰上了呢！<br/><br/>
你听姥姥的，咱们去找人，村子里的人都找来，咱们一起上山，然后吧，咱们将那些大的野物给吓唬走。”<br/><br/>
张氏这么说，宁茉就笑了，还吓唬走。<br/><br/>
若是真的厉害的，便是吓唬也没用啊。<br/><br/>
不过这倒是个问题，因为她要在山上盖院子，她要开发这大山，那么这些野物，的确不能在这里留下。<br/><br/>
不要怪她，这个问题得解决了。<br/><br/>
宁茉点点头，到底没有上山，而是跟徐师傅说了自己的想法。<br/><br/>
徐师傅此前为了避嫌没有仔细的听，现在听说这一片都是宁茉的，眼神中都带着不敢置信。<br/><br/>
东家，您这是要负责我下半辈子吗？<br/><br/>
“东家，这，这得盖多少房子啊？”徐师傅问道。<br/><br/>
“一万亩，一千亩一排，一排十间房子。当然，这不是最要紧的，现在最要紧的是，山脚下，你给我该一排仓库。”<br/><br/>
徐师傅又愣了，怎么还要盖仓库啊，这仓库又是存药材的吗？<br/><br/>
他也不敢多问，只能听着吩咐。<br/><br/>
这仓库要大，要高，要干燥，最要紧的是要防水。<br/><br/>
这几点徐师傅都能做到，他只是纯粹的好奇，这些仓库的用处。<br/><br/>
但是他知道，该问的事情能问，不该问的事情不能问。<br/><br/>
说实话，宁家秘密太多了，他还是不问的好。<br/><br/>
不管是用来存药材，还是存银子，反正那就是个仓库，他给盖上就好。<br/><br/>
“徐师傅，大概要多久时间？”<br/><br/>
宁茉这么问，徐师傅仔细的算计了一下，大概需要半个月。<br/><br/>
半个月时间，这个天气盖好没问题，但是想要晾干，还需要更长的时间。<br/><br/>
“没事，先盖上，然后慢慢的晾。”<br/><br/>
宁茉觉得时间来得及，而徐师傅也知道，如此就得先将其他的活都停下，专心的该仓库了。<br/><br/>
当然，除了仓库，未来她还要在山上盖庄园，这可是个避暑的好去处。<br/><br/>
宁茉和徐师傅商量好了一切，张氏却不着急回去。<br/><br/>
走，去村子里。<br/><br/>
这里是荒地，所以周边村子有点荒凉，因为距离县城太远，这村子生活也不咋样。<br/><br/>
周边村民虽然有心开垦荒地，但是即便是开垦出来，那也是要交银子的。一亩地三两银子，才能写上自己的名字。<br/><br/>
更加不要说，这地要养，弄不好要养个几年，谁知道结果如何。<br/><br/>
所以，不太划算。<br/><br/>
正是因为如此，所以他们这个村子的人开垦荒地的有，但是也不太多。<br/><br/>
而宁茉他们进了村子，第一件事情便是去找里长。<br/><br/>
有事情找里长，这是最简单的，在本村，里长的威慑力仅次于县令。<br/><br/>
这个村子叫赵家村，村子里大部分的人姓赵，看着外来的马车，十分的稀奇，想着是谁家的亲戚。<br/><br/>
而里长是个中年男子，在看到张氏和宁茉的时候猛的一愣，他总觉得这应该不是一般人家，怎么到了他们村子来了。<br/><br/>
张氏个是热情的性格，一边跟赵里长打招呼，一边介绍自己。<br/><br/>
“您知道宁氏制药坊不？”<br/><br/>
这么一句话，赵里长彻底的愣了。而后一脸的惊讶和惊喜。<br/><br/>
“您是宁氏制药坊的人！怎么能不知道呢，这次咱们临安能够免除征兵，都是因为宁家的制药坊啊。”<br/><br/>
张氏听到这话笑了，看到没有，现在提制药坊，那比提王里长还管用呢。<br/><br/>
“呵呵，没错，我们是制药坊的人。大兄弟，我跟你说，我今天来找你，那真是有好事才登门的。”<br/><br/>
赵里长一听这话，顿时就来了精神，让人进屋子，端茶倒水的。宁茉淡淡的笑着，她什么都不说，就看外祖母自由发挥。<br/><br/>
张氏说得很多，都是好事，当然，在宁茉看来就一句话。<br/><br/>
你们边上的荒地是俺们的了，县令大人亲自批的！<br/><br/>
你们这么多人这么穷，不给自己谋个出路啊，都跟着俺们种地吧，保证你们能吃饱饭！<br/><br/>
不仅如此，你们还得保证，将地给俺们种明白了。不能偷懒，不能耍滑头，不能偷粮食。<br/><br/>
听到过县城的告示吧，敢破坏的怎么处罚，自己清楚吧！<br/><br/>
“婶子，您放心，那绝对不能！你只要用我们村子的人，我保证，一个不敢闹事。<br/><br/>
他们敢闹事，我就能跟您保证，我绝对不手软。该换人换人，换下去的这人一定处罚，打板子都是轻的！”<br/><br/>
赵里长这话是真心的，他可是知道告示的。<br/><br/>
本来就训诫过村子里的人了，不许去那一片晃悠，出了事情说不清楚的。<br/><br/>
现在好了，到了他们这边来了，这就更得小心了。<br/><br/>
那种的可不是一般东西，弄不好是药材吧？<br/><br/>
反正得小心着，更不要说，人家还雇咱们干活，给咱们工钱呢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="69223383"&nbsp;&nbsp;chaptername="第四百五十五章&nbsp;&nbsp;找人">加入书签</a>
</div>
