
另一边，赵客从地上爬起来时，心神一沉，一股强烈的杀气，牢牢锁定在自己身上。<br/><br/>
不需要回头，仅凭五感扫视过去后，就看到那具亡灵战士，提着重剑正在朝自己直奔而来。<br/><br/>
初始速度并不快，但赵客很快就察觉到，这家伙的速度，正在不断提升。<br/><br/>
一路冲撞过来，黑雾弥漫，就像是一辆严重超载的大货车。<br/><br/>
初始速度很慢，可一旦速度达到极限，爆发出来的杀伤力，将会异常恐怖。<br/><br/>
“总算是舍得下本钱了！”<br/><br/>
赵客双眼眯成一条直线，回头看了一眼，身后那些澳洲军。<br/><br/>
顶过了一波爆炸，以为这就完了吗？<br/><br/>
错了！<br/><br/>
更糟糕的还在后面，那些蠹虫，从石头里钻出来，乍一看还会以为是一滩黑水。<br/><br/>
所过之处，简直是寸草不生。<br/><br/>
一些澳洲军见状不妙，马上就跑，但那些精心准备的重武器和设备，全都要毁掉。<br/><br/>
这位黑袍人，怕是赵客经历那么多次，恐怖空间里，堪称最佳助攻手！<br/><br/>
简称：猪队友！<br/><br/>
“砰砰砰砰……”<br/><br/>
就在这时候，赵客听到一声大吼，伴随着重机枪的咆哮声。<br/><br/>
只见大光头从大楼里一跃而下，强壮的肌肉，爆发出一股血雾，谁这家伙蒸腾的汗水。<br/><br/>
子弹打击在这家伙身上，完全造成不了太大的伤害。<br/><br/>
“他？？”<br/><br/>
就在赵客疑惑，这家伙怎么会突然跑出来的时候，就见大光头一个跳跃，冲到了赵客身旁。<br/><br/>
“我来救你！”<br/><br/>
大光头伸手抱住赵客的腰，将赵客单手夹在腰间，大吼道：“放心，有我在！”<br/><br/>
赵客：“？？？”<br/><br/>
见赵客似乎许多的已经没有太多力气，大光头，一只手牢牢护住赵客，开始迈步向后撤。<br/><br/>
“快，掩护！”<br/><br/>
楼房中，奥修、图卢卡等人开始纷纷掩护起来。<br/><br/>
重点将攻击对象，瞄准在他们头顶的火鸟上。<br/><br/>
“轰！”<br/><br/>
一只火鸟被子弹击中头颅，瞬间炸开，不仅引发了连锁反应，爆炸后，更像是无数火雨一样，从天空中坠落下来。<br/><br/>
如果说之前是威力较为击中的高爆弹，那么现在，干脆就变成了集束弹。<br/><br/>
“该死！”<br/><br/>
察觉不妙，大光头从战术腰带上，取下一枚护盾发射器，扔在脚下，伴随着银色护盾升起火光瞬间将两人吞没掉。<br/><br/>
火焰覆盖了光盾瞬间，一道黑影踏着诡异的步伐，双手高举这缠绕着亡者的冤魂的剑芒，身影一并冲入火光之中。<br/><br/>
所有人不禁瞪大眼睛，伴随着一声愤怒的低吼，火焰中的光盾迅速炸裂开。<br/><br/>
随着火海翻腾中，模糊的身影，逐渐变得清晰。<br/><br/>
众人瞳孔收紧，看着火海中的画面。<br/><br/>
只见大光头居然双手紧紧抓在大剑之上，鲜血顺着崩裂的虎口流逝下来<br/><br/>
而赵客则已经陷入了完全晕迷中的样子，被挂背在背上。<br/><br/>
“啊啊啊……”<br/><br/>
双手紧紧握住劈斩下来的剑刃，大光头油亮的头皮下，渗出一股黑红，一根根粗壮的青筋在头皮下蠕动。<br/><br/>
仿佛全身上下的血液都涌到了头部，<br/><br/>
那双眼睛，凸出若铜铃般，是凶神恶煞，犹如战神一般的反击。<br/><br/>
但对于赵客来说，也是无力的垂死挣扎。<br/><br/>
“为、什、么，我在救你！！”<br/><br/>
大光头低沉的声音，似是从牙齿的缝隙里挤出来的一样。<br/><br/>
他不敢开口，因为此时能撑着，全靠了一口气。<br/><br/>
面对大光头的质问，赵客趴在他的背上，一副半死不活的模样，但声音却比他更有力清晰。<br/><br/>
皮笑肉不笑道：“队长大人您不是来救我的么，带我受过有何不可，只是有一句话，叫做……你不死，我心不安！”<br/><br/>
只见赵客话音落下，手中的刀刃，又深了几分。<br/><br/>
刀刃沿着脊梁骨一寸寸的往下刺。<br/><br/>
大光头甚至可以听到自己脊梁骨和刀刃摩擦发出“吱吱”声。<br/><br/>
那种令人感到绝望的刺痛，不由让他绷直了身体。<br/><br/>
而再图卢卡等人的眼中，大光头此时正在拼尽全力的去救赵客。<br/><br/>
“队长！！”<br/><br/>
看到这一幕，图卢卡激动的热泪满面，跪倒在地上，大声呼喊起来。<br/><br/>
赵客半眯着眼睛，看到这一幕，差点就笑场了。<br/><br/>
低声在大光头耳边笑道：“你看，已经有人开始为你哭丧了，你也该死得瞑目了吧！”<br/><br/>
事实上，从一开始，这位队长，就令赵客感到，这家伙没安好心。<br/><br/>
这次任务明显就是一个陷阱，赵客能想到的，就是有人出卖了消息。<br/><br/>
而这个大光头，又反手出卖了自己狙击的位置，更是令赵客感到恼火。<br/><br/>
刚才看似是他在拼命救援自己。<br/><br/>
可那个蹩脚的演技，简直分分钟钟的就出卖掉大光头的动机。<br/><br/>
明明是最佳的突围时机，却选择把自己往回带。<br/><br/>
更重要的是，他的手抓在自己的腰上，把自己脑袋对着那些机枪活力最猛的方向。<br/><br/>
就这样，你还好意思说，让我放心？？<br/><br/>
好吧，以上只能说，都是赵客个人猜想，大光头或许可以说，是自己无意，也可以说是他大意了。<br/><br/>
但接下来，当大剑劈碎能量盾的时候。<br/><br/>
大光头终于展露出自己的狐狸尾巴，想要把自己举起来。<br/><br/>
像是铁箍一般的大手抓着自己小腿，将自己轮起在半空，准备拿自己挡剑。<br/><br/>
只是大光头怕是做梦都想不到。<br/><br/>
赵客看似的虚弱，事实上都是装出来的。<br/><br/>
有霸王虎贲的被动，免除自己80%的五行伤害和60%的近战伤害。<br/><br/>
这种又怎么可能伤到自己。<br/><br/>
而且大光头也太小瞧了自己，以为一只手就能占据碾压性的力量，牢牢控制自己。<br/><br/>
殊不知真正在力量上，赵客的力量丝毫不比大光头要差，甚至还高上一筹。<br/><br/>
在大光头出手的同时，赵客也动了。<br/><br/>
一扭身子，身体爆发出强大的力量，令大光头猝不及防。<br/><br/>
被赵客瞬间挣脱开后，只见赵客身子踩着大光头的脑袋，一跃跳起，同时抽出雪姬子。<br/><br/>
借着下坠的重力，反手一刀刺进他的脊骨，令他身体僵硬在原地。<br/><br/>
猝不及防画面，完全超出了大光头想象，眼中充满了不可思议。<br/><br/>
他知道这家伙能力得到了提升，却从未想到会有这样惊人的爆发力。<br/><br/>
况且他不是已经重伤脱力了么？<br/><br/>
来不及多想，大光头甚至无法去反击，因为本该劈斩赵客的一剑，此时却是对着自己的脑袋迎头劈下。<br/><br/>
僵硬的身体，无力躲闪，他只能拼尽全力，去空手接白刃。<br/><br/>
好在经过能量盾的消减，令大剑的威力消减了许多，加上绝望下的爆发。<br/><br/>
令大光头的力量瞬间爆发到了极致，勉强接下了剑刃。<br/><br/>
可就如赵客所说，这不过是垂死挣扎。<br/><br/>
此时随着赵客手上的刀刃一点点往深处刺下去。<br/><br/>
犹如冰霜一般的寒气，令大光头全身肌肉忍不住开始打颤起来。<br/><br/>
“不……不要……”<br/><br/>
颤抖的肌肉，已经不足以支持手上大剑的压迫，看着大剑越来越近，大光头不禁生出深深的绝望。<br/><br/>
“安息吧，我的好队长，感谢你救命之恩！”<br/><br/>
赵客双眼微闭，用力一推，将刀刃直刺到最深处，一刀刺穿大光头的命门。<br/><br/>
脊椎的命门被刺穿，你就算是一名巨人，也会瞬间丧失一切力量。<br/><br/>
大光头身躯一震，双手不由自主的放开手上的剑刃，眼睁睁的看着那柄大剑迎头劈斩下来。<br/><br/>
“噗！”<br/><br/>
当剑刃触碰在大光头脑袋的一瞬间，大光头的眼角一滴泪水滚落下来。<br/><br/>
脑海中迅速回闪过，那个幸福的家庭。<br/><br/>
自己的孩子，自己的妻女。<br/><br/>
一切都那么的幸福，可当暴动军团爆发了位面战争后，一切都化作了焦炭。<br/><br/>
那个和自己惊人相似的恶魔，出现在了自己面前，却在机缘巧合下，被自己一刀反杀。<br/><br/>
吸取了这个暴动军团魔鬼的能量，他穿上了对方的衣服。<br/><br/>
从此成为一名恶魔。<br/><br/>
但他从未放弃过，毁灭掉暴动军团的希望。<br/><br/>
只是希望，就此破碎了！<br/><br/>
“孩子、亲爱的、我来了……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="15906492"&nbsp;&nbsp;chaptername="第六百八十一章：粉碎的希望">加入书签</a>
</div>
