    
        <br/><br/>    回到罗格营地。
<br/><br/>    格蕾丝和黎忘成了英雄。
<br/><br/>    “啊！年轻的勇士！是你们解救我于深渊之中，我……”
<br/><br/>    被救的凯恩回到罗格营地说了一大堆，最后来了一句：
<br/><br/>    “你可以从你所杀死的恶魔身上取得一些神秘的东西，有些物品，可以提升你的实力，把它们带到我面前来，我可以告诉你其中的秘密。“
<br/><br/>    最后，凯恩表示可以免费给黎忘和格蕾丝辨识物品，然后就拉上阿卡拉去开会。
<br/><br/>    这样的奖励可有可无。
<br/><br/>    阿卡拉就厚道多了，她罕见欣喜道：“你们两人这次是整个营地的英雄，去找恰西，她会为你们的装备注入魔法力量。”
<br/><br/>    这个奖励，倒是令黎忘十分意外。
<br/><br/>    游戏里，拯救迪卡·凯恩之后，凯恩会为玩家免费鉴定装备，阿卡拉会奖励一枚亮金戒指。
<br/><br/>    而为装备注入魔法力量，那是为恰西找回锤子的奖励。
<br/><br/>    黎忘兴冲冲，和格蕾丝一起找到恰西。
<br/><br/>    此时的恰西正在铁匠铺里面锻造装备。
<br/><br/>    看见两人到来，热情似火。
<br/><br/>    “哎呀，偶都听说了！你们真了不起！”恰西停下工作，一个劲地跨黎忘和格蕾丝能干。
<br/><br/>    “阿卡拉大人都交代了！偶也不小气，你们给我一件普通装备，偶帮你们注入魔力！”
<br/><br/>    不愧是拥有野蛮人血统的女人，性格豪爽，手劲还很多，夸黎忘的时候，还不断地拍他的肩膀。
<br/><br/>    黎忘转职者的身体素质，差点给恰西拍散架。
<br/><br/>    普通装备就是白板装备。
<br/><br/>    格蕾丝递给恰西一个白板帽子，黎忘则找出一个白板手套。
<br/><br/>    可惜他身上没有白板的尿壶，否则升级到一个亮金尿壶，也挺好。
<br/><br/>    浑身上下，他身上就手套最寒酸，是时候升级一下了。
<br/><br/>    “好嘞！你们三个小时候再过来找偶！”恰西结果装备，转身回到铁匠铺里。
<br/><br/>    这就是拼人品的时候了，黎忘要看看，是格蕾丝的帽子属性好，还是自己的手套更强。
<br/><br/>    谁是欧皇，此刻分胜负。
<br/><br/>    “呀！”忽然，铁匠铺里传来恰西的尖叫声。
<br/><br/>    只见恰西慌慌张张地跑出来：“偶的宝贝马勒斯不见了！”
<br/><br/>    马勒斯，全名赫拉迪克·马勒斯。
<br/><br/>    是一把非比寻常的魔法锻造锤，恰西能够给白板装备注入魔力，锻造亮金装备，全靠这把锻造锤。
<br/><br/>    黎忘听见了，微微头疼。
<br/><br/>    看来自己的手套，是没办法升级了。
<br/><br/>    “这咋办啊！那可是偶的传家之宝！”一个浑身肌肉的女汉子，身高还要比黎忘魁梧，此刻却两眼泪汪汪，仿佛下一刻就要哭得梨花带雨。
<br/><br/>    黎忘赶忙道：“你先别着急，先想想最近有去过哪里吗？”
<br/><br/>    恰西一拍桌子：“偶为了收集锻造装备的材料，不久前去过修道院附近！”
<br/><br/>    格蕾丝遗憾地把帽子塞回背包，道：“那也许是在那时候掉了，你应该和阿卡拉大人说一声，也许还能找回来。”
<br/><br/>    她身上的伤势已经恢复，就是精神比较疲惫，此时换了一身青色法师长袍，优美清爽，只是脸上的表情依旧冷清。
<br/><br/>    “对！你说的对！偶这就去！”恰西急忙冲出去。
<br/><br/>    刚跑出去没两步，恰西又回到铁匠铺。
<br/><br/>    “不好意思，偶这下也帮不成你们了，我这里有一枚亮金戒指和一条亮金项链，还没有辨识，就给你们了！”
<br/><br/>    恰西扔给两人珍贵的装备，头也不回地跑了。
<br/><br/>    没有手套，戒指和项链也很好啊！
<br/><br/>    而且戒指和项链这些装备，珍贵程度更高！
<br/><br/>    格蕾丝盯着那枚亮金戒指，眼里满是渴望，却装作不在意：“我不缺装备，你先选吧。”
<br/><br/>    “好。”黎忘伸手，现在戒指上停留了一下，然后才选了项链。
<br/><br/>    他的项链也很垃圾，正好换一个。
<br/><br/>    格蕾迅速辨识戒指，然后戴在手上，欣喜地看着自己中指上闪着亮光的戒指，真好看。
<br/><br/>    黎忘则专注于这枚戒指的属性。
<br/><br/>    【骷髅之箍戒指】
<br/><br/>    需要等级：3
<br/><br/>    +10%快速施放速度
<br/><br/>    +10攻击准确率
<br/><br/>    +1敏捷
<br/><br/>    5%更佳的机会取得魔法装备（MF）
<br/><br/>    +1照亮范围
<br/><br/>    这属性，看得黎忘吸了口凉气。
<br/><br/>    有10%的快速施法不说。
<br/><br/>    在这个世界，他终于见到俗称MF的这条属性了。
<br/><br/>    爆率极低的情况下，这条属性简直就是神级属性啊！虽然只有5%。
<br/><br/>    黎忘到一边洗干净双手，开始辨识自己的项链。
<br/><br/>    【忿怒项链】
<br/><br/>    需要等级：3
<br/><br/>    +2力量
<br/><br/>    +1敏捷
<br/><br/>    抗火+7%
<br/><br/>    抗毒+7%
<br/><br/>    28%额外金币从怪物身上取得（EG）
<br/><br/>    呵呵，小丑竟是我自己。
<br/><br/>    一个非酋，就不要想着和欧皇格蕾丝相比了。
<br/><br/>    如果28%的EG能改成MF，那就极品了。
<br/><br/>    黎忘佩戴上这条项链。
<br/><br/>    加了抗性，也还算实用。
<br/><br/>    “接下来，你有什么计划吗？”格蕾丝忽然问黎忘。
<br/><br/>    黎忘想了想，道：“去埋骨之地杀血乌。”
<br/><br/>    “我和你一起去。”格蕾丝表情淡定，可眼神却飘向眼角右上方。
<br/><br/>    黎忘诧异：“你要和我组队？”
<br/><br/>    “不行吗？”
<br/><br/>    黎忘笑了，道：“可。”
<br/><br/>    格蕾丝曾经说过，她是超级的天才，普通的转职者可没资格当她的队友。
<br/><br/>    这么说，黎忘算是合格了。
<br/><br/>    格蕾丝11级，黎忘7级，差距也不是很大，这样刷怪应该还是有奖励的。
<br/><br/>    两人说走就走。
<br/><br/>    花了赶路几天来到【埋骨之地】。
<br/><br/>    这个曾经埋葬英雄的陵墓，现在成了培育无数恶魔的暖床。
<br/><br/>    而血乌，更是一位曾经参与封印迪亚波罗的英雄亚马逊。
<br/><br/>    可惜，在那一战，这位英雄受到了来自恐惧之王迪亚波罗地狱力量的侵蚀，经过了无尽的折磨之后，终究堕落，成为地狱力量之中的一员。
<br/><br/>    现在在埋骨之地这里的血乌，只是堕落到地狱之中的血鸟的力量投影。
<br/><br/>    血乌作为一个暗金级别的BOSS，还是非常强大的。
<br/><br/>    以前刚开始玩暗黑2的时候，黎忘挑战这个BOSS，可是吃尽了苦头。
<br/><br/>    血乌的机动性很高，会火焰箭这种高伤害技能，还能召唤饥饿死者。
<br/><br/>    玩死灵法师，在骷髅战士不受控制的情况下，打起来非常费力。
<br/><br/>    然而这次就不一样了。
<br/><br/>    黎忘和格蕾丝组队。
<br/><br/>    格蕾丝的冰系法术，可以很好地限制血乌的机动性，加上风扇的狂嚎对普通怪物的控制效果，基本上可以无视饥饿死者的围攻。
<br/><br/>    最重要的是，格蕾丝是个欧皇，爆出来的装备说不定会更加豪华一些。
<br/><br/>    可惜的是，黎忘和格蕾丝来到埋骨之地，并没有遇到血乌。
<br/><br/>    这个暗金BOSS可能在不久前被人击杀了一次。
<br/><br/>    投影的力量，还需要时间凝聚，然后血乌才会再次诞生。
<br/><br/>    黎忘和格蕾丝等待之际，在埋骨之地不断刷怪。
<br/><br/>    而格蕾丝也在这段时间里，成功升到12级。        <br/><br/>