    
                <br/><br/>    
                在神凰涅槃劫的帮助下，天穹殿主等人，顺利晋升。
                
            
            <br/><br/>    
                秦昊也顺势晋升到了帝君之境。
                
            
            <br/><br/>    
                天道之灵，则是在一旁，萎靡的望着眼前这一幕，然后……神凰涅槃劫，光明正大的搬走了整个混沌雷道，弄进内天地之中。
                
            
            <br/><br/>    
                最终……天道之灵默默的离去，无可奈何。
                
            
            <br/><br/>    
                接下来的一个月光景，它需要寻找一位继承者。
                
            
            <br/><br/>    
                并且，还得是一位大帝。
                
            
            <br/><br/>    
                可现在整个混沌世界，有十一位帝君，但……都特么和秦族有渊源。
                
            
            <br/><br/>    
                它很难受，也很憋屈。
                
            
            <br/><br/>    
                因为只能从这里面进行挑选。
                
            
            <br/><br/>    
                最终……秦人皇带着众人，回归诸天万界之中。
                
            
            <br/><br/>    
                而这十尊帝君，则是全部留在了混沌世界，这……是秦昊的亲信，属于他的附庸。
                
            
            <br/><br/>    
                虽然如今他们的修为已经很强大了，但也不会做出叛变的事。
                
            
            <br/><br/>    
                毕竟……能够活无尽岁月的存在，都特么是人精。
                
            
            <br/><br/>    
                努力了这么久，总算得到了秦帝子的认可，而且大秦人皇如此强大，傻子才会叛变。
                
            
            <br/><br/>    
                当然，留下来的一部分原因，也是为了盯着混沌天道，免得它想不开，直接拉着整个混沌世界与它陪葬。
                
            
            <br/><br/>    
                有这群帝君强者在，完全能够遏制天道所有的行动。
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                秦人皇先行一步了，秦昊则是带人回山海宗一趟，自己唯一的徒弟江晨，还是可以拿一个大帝道果的。
                
            
            <br/><br/>    
                毕竟，双方有一层巨大的因果了，江家也是秦族的死忠，无尽岁月，未曾叛变，坚持死守。
                
            
            <br/><br/>    
                偌大的江家，最终只剩下祖孙四人。
                
            
            <br/><br/>    
                最后仍然死战，没有退却，直到秦昊的到来。
                
            
            <br/><br/>    
                不过……路过天岳帝族的时候，一位模糊的身影浮现，对秦长生道歉。
                
            
            <br/><br/>    
                上界的四大帝族，现在也齐齐迁移了，重新进入诸天万界之中。
                
            
            <br/><br/>    
                因为……他们的帝君都回归了。
                
            
            <br/><br/>    
                昔日都是三十六人王之一。
                
            
            <br/><br/>    
                当年出现的一些叛乱之事，也都尽皆解决，例如那些通风报信的存在，全部被自家的帝君老祖，无情镇杀。
                
            
            <br/><br/>    
                山海宗，此时已经渐渐化作了一座仙山，朦胧的道蕴，浮现在四周。
                
            
            <br/><br/>    
                只要是进入这座山中，对大道的感悟，就会格外清晰。
                
            
            <br/><br/>    
                如今四大帝族迁走，未来的上界二十四神域，都将归属山海宗。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空之中，一道道强大的存在浮现。
                
            
            <br/><br/>    
                秦昊率先跨出，周身强大到极致。
                
            
            <br/><br/>    
                无数山海宗的强者震动，纷纷走出。
                
            
            <br/><br/>    
                一位位弟子抬头，仰望如同神明的秦昊。
                
            
            <br/><br/>    
                其中江渊四人在最前面，露出恭敬之色，行礼道：“见过帝子殿下。”
                
            
            <br/><br/>    
                秦昊露出了和善的笑容，浩荡的声音，在整座山海宗上空响起。
                
            
            <br/><br/>    
                “山海宗效忠我大秦仙庭，无尽岁月，哪怕陨落，誓死不悔。”
                
            
            <br/><br/>    
                “从今往后，山海宗将是上界二十四神域，唯一一座圣地！”
                
            
            <br/><br/>    
                “依旧如昔日本帝子所言，山海圣地……将有秦族支脉的待遇！”
                
            
            <br/><br/>    
                “无论时光，不管岁月，只要秦族不灭，山海圣地……永世长存！”
                
            
            <br/><br/>    
                话音刚落，一道金色神芒，涌入了山海圣地之中，这是秦昊的帝君法旨，为山海圣地留下的底蕴。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                十道虚影从虚空之中跨出，这是混沌世界的十尊帝君的分身。
                
            
            <br/><br/>    
                浩瀚的帝威，弥漫在整座山海圣地上空。
                
            
            <br/><br/>    
                朝着四周席卷开来，直至……上界的边缘，甚至达到混沌世界的外围。
                
            
            <br/><br/>    
                这是在告诉整个上界，山海圣地……背后有整个大秦仙庭，随时有十尊帝君！
                
            
            <br/><br/>    
                江渊祖孙四人，朝着帝子殿下，虚空而跪。
                
            
            <br/><br/>    
                他们的眼中，闪烁着泪花。
                
            
            <br/><br/>    
                江家，坚持了无尽岁月，远古时代也曾辉煌，然后没落。
                
            
            <br/><br/>    
                一代代人赴死，坚守在此地。
                
            
            <br/><br/>    
                终于，等到了大秦仙庭的回归。
                
            
            <br/><br/>    
                “多谢……帝子殿下！”
                
            
            <br/><br/>    
                “多谢师尊！”
                
            
            <br/><br/>    
                哽咽的声音响起。
                
            
            <br/><br/>    
                上界之中，无数势力叹息，上界之中，从今往后，只有这一座圣地。
                
            
            <br/><br/>    
                除非大秦仙庭这杆旗帜倒下。
                
            
            <br/><br/>    
                秦昊没说什么，带着秦沧海等人，直接撕裂空间，回归诸天万界之中。
                
            
            <br/><br/>    
                “这是大帝道果，你正常修炼，每一境都能走到极致，可去混沌世界之中历练。”
                
            
            <br/><br/>    
                秦昊的声音，在江晨的脑海之中响起。
                
            
            <br/><br/>    
                江晨遥望，双眼含泪，虚空而跪，再磕了三下。
                
            
            <br/><br/>    
                “师尊……我会追随您的步伐。”
                
            
            <br/><br/>    
                …………………………
                
            
            <br/><br/>    
                真武世界，有帝阶的阵法升腾，强大到极致。
                
            
            <br/><br/>    
                此时……虚空之中，出现了震荡，有四道强大的气息浮现。
                
            
            <br/><br/>    
                一位又一位的帝君强者，缓缓抬头，露出了和善的笑意。
                
            
            <br/><br/>    
                纷纷腾空而起，汇聚天穹之上。
                
            
            <br/><br/>    
                秦族这边，还有十尊帝君，而天岳帝族这些始祖等人王，差不多也有十余位。
                
            
            <br/><br/>    
                也就是说……大秦仙庭现在，帝君强者，逼近三十尊！
                
            
            <br/><br/>    
                此时全部汇聚在一起。
                
            
            <br/><br/>    
                “嗡！”
                
            
            <br/><br/>    
                秦昊率先跨出，身后是秦长生、秦沧海以及紫金神龙。
                
            
            <br/><br/>    
                诸多帝君，恭贺出声。
                
            
            <br/><br/>    
                “恭迎帝子殿下，回归诸天万界！”
                
            
            <br/><br/>    
                众人的眼底，突然闪过了一丝震惊。
                
            
            <br/><br/>    
                这……没看错吧？
                
            
            <br/><br/>    
                怎么是，四尊帝君？
                
            
            <br/><br/>    
                那位秦沧海，大家是认识的，晋升帝君很正常，毕竟过去了无尽岁月，肯定是有感悟的。
                
            
            <br/><br/>    
                而另外一位紫金神龙，大家也认识……
                
            
            <br/><br/>    
                这位毕竟是真武大帝的坐骑。
                
            
            <br/><br/>    
                而那个……秦长生？
                
            
            <br/><br/>    
                似乎是帝子殿下的父亲。
                
            
            <br/><br/>    
                但，他好像就千年的骨龄吧？
                
            
            <br/><br/>    
                成为大帝了？
                
            
            <br/><br/>    
                还有帝子殿下……按照情报所说，不是圣尊境吗。
                
            
            <br/><br/>    
                可以逆伐无敌准帝那种。
                
            
            <br/><br/>    
                怎么，也成就大帝了？
                
            
            <br/><br/>    
                “这……是什么情况啊？”武祖身后的天武圣尊，露出了疑惑的神色，他可还卡在无敌准帝这个境界，差临门一脚呢。
                
            
            <br/><br/>    
                秦沧海露出了笑容，淡然开口：“这都是小场面，而且也不仅仅是我们。”
                
            
            <br/><br/>    
                “混沌世界那边，已经被人皇陛下扫清了，还剩下十一尊帝君，乃是附庸帝子殿下，为殿下镇守那一方天地。”
                
            
            <br/><br/>    
                诸多帝君：“？？？”
                
            
            <br/><br/>    
                他们这是在听神话故事吗？
                
            
            <br/><br/>    
                整个大秦仙庭，历经了无尽岁月，才二十余位帝君。
                
            
            <br/><br/>    
                帝子这边，就有特么十五尊？
                
            
            <br/><br/>    
                真的不是在讲神话故事吗？
                
            
            <br/><br/>