    
                <br/><br/>    
                在宫殿众人的期盼等待下。
                
            
            <br/><br/>    
                气运仙柱散发着强大波动，一圈圈的，宛如涟漪般扩散而开。
                
            
            <br/><br/>    
                与此同时。
                
            
            <br/><br/>    
                天机、星象、大道等等各种诡异的力量开始在四周弥漫。
                
            
            <br/><br/>    
                在最后的前兆持续了片刻之后，终于气运仙柱内的混沌色宛如水波一般，猛的一个荡漾。
                
            
            <br/><br/>    
                “动了。”
                
            
            <br/><br/>    
                灭世和云顶国君心神一凛，瞪大眼睛死死的看着这一幕。
                
            
            <br/><br/>    
                兴奋之下，更是心都提到了嗓子眼。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                在他们的密切关注下，屁股都夹紧了的时候，气运仙柱在荡漾后，却唰的一下降低了三分之一。
                
            
            <br/><br/>    
                “噔！”
                
            
            <br/><br/>    
                这唰的一下，差点让灭世和云顶国君眼珠子直接蹬掉了。
                
            
            <br/><br/>    
                腿肚子直颤，差点没让两人直接抽过去。
                
            
            <br/><br/>    
                “怎么会？”
                
            
            <br/><br/>    
                两人异口同声，大喊出声。
                
            
            <br/><br/>    
                脸上的脸色，也从原本的期待，迅速变黑，直到发紫。
                
            
            <br/><br/>    
                而朝堂中的其他高手，也同样被这一幕给吓到了，表情各异，惊恐不一。
                
            
            <br/><br/>    
                唯一预想的到答案的风云二将，则是一脸的苦涩。
                
            
            <br/><br/>    
                还没等两人作何反应，两股强大的力量来袭，直接逼向两人。
                
            
            <br/><br/>    
                “说，到底是怎么回事？”
                
            
            <br/><br/>    
                “是不是还有什么事情隐瞒着我们？”
                
            
            <br/><br/>    
                灭世和云顶国君一手抓一个，红着眼，几乎是咆哮出声。
                
            
            <br/><br/>    
                他娘的。
                
            
            <br/><br/>    
                这气运之力多难聚啊。
                
            
            <br/><br/>    
                哪怕他云顶帝国在整个仙江大陆以及凌虚界都无敌，也不过才聚了三分之二的气运。
                
            
            <br/><br/>    
                这一下子就降低了三分之一，两人简直是要吐血。
                
            
            <br/><br/>    
                “国国国君，灭世大人，我们哪里敢隐瞒你们啊，说我们之前压根话都没有说完啊！”两人被提在手中，颤颤发抖地说道。
                
            
            <br/><br/>    
                “那你们为什么不说完？”
                
            
            <br/><br/>    
                云顶国君一巴掌将风将抽翻在地，恶狠狠的说道。
                
            
            <br/><br/>    
                “对，你们为什么不说完，放个屁都放不干净，要你们有何用？”
                
            
            <br/><br/>    
                灭世同样一巴掌将云将抽翻在地，充满杀意的喝道。
                
            
            <br/><br/>    
                风云二将两人欲哭无泪，硬着头皮解释道：“国君，灭世大人，不是我们不说，是你们两个压根不给我们机会说啊，我们刚说一半就被你们打断，刚说一半就被你们打断，我们也想一口气说完啊啊……”
                
            
            <br/><br/>    
                “闭嘴，让你说这些了吗？”
                
            
            <br/><br/>    
                云顶国君又是一巴掌盖在风将的脑袋上，森冷地说道。
                
            
            <br/><br/>    
                “就是，问你们这个了吗，赶紧给我们说，到底是怎么回事？”
                
            
            <br/><br/>    
                灭世气喘呼呼的接音。
                
            
            <br/><br/>    
                “是是是，我们说。”
                
            
            <br/><br/>    
                风云二将跪在地上，满脸的委屈，结结巴巴地说道：“黄天自己从封印里面跑出来之后，随后又来了两个人。”
                
            
            <br/><br/>    
                “那两个人是一对青年男女，看不清楚实力，居高临下的，然后没那么一会儿，黄天就跪地拜两人为主了！”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                “黄天拜人为主了？”
                
            
            <br/><br/>    
                灭世和云顶国君瞪大了眼睛，神色充满了不可置信。
                
            
            <br/><br/>    
                万万没有想到。
                
            
            <br/><br/>    
                黄天居然拜人类为主了。
                
            
            <br/><br/>    
                也终于明白，气运仙柱为何会这样下降。
                
            
            <br/><br/>    
                原本主上曾经和黄天有过渊源，所以黄天出世之后，基本上是为他们所用。
                
            
            <br/><br/>    
                因此解开黄天封印之后，气运的来源也是这个原因。
                
            
            <br/><br/>    
                变故就出在。
                
            
            <br/><br/>    
                黄天认其他人为主了！
                
            
            <br/><br/>    
                “该死，该死！”
                
            
            <br/><br/>    
                灭世和云顶国君两人脸色发紫，紧紧的攥着拳头，掐到了指甲缝里，同时又将阴沉地目光看向了风云二将两人。
                
            
            <br/><br/>    
                “说，他们两个到底是什么人？”
                
            
            <br/><br/>    
                两人一字一句地问道。
                
            
            <br/><br/>    
                风云二将脑袋一抬，哭丧着脸喊道：“我们不知道啊！”
                
            
            <br/><br/>    
                “不知道？”
                
            
            <br/><br/>    
                “废物，两个死废物，要你们有何用？”
                
            
            <br/><br/>    
                气急败坏之下，云顶国君一巴掌朝两人拍下，直接拍成了肉饼。
                
            
            <br/><br/>    
                “来人，给我动用云顶帝国所有的力量，彻查黄天的下落，彻查这两个人到底是什么人！”
                
            
            <br/><br/>    
                “居然跟在本皇的口中夺食，我要让他们付出沉重的代价！”
                
            
            <br/><br/>    
                云顶国君愤怒地喝道。
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                云顶国君声音一落，朝堂中无数高手应声。
                
            
            <br/><br/>    
                随后各大高手，各大部门从云顶帝国扩散了出去。
                
            
            <br/><br/>    
                整个云顶帝国。
                
            
            <br/><br/>    
                风起云涌，成为了巨大漩涡。
                
            
            <br/><br/>    
                而天下也没有不透风的墙。
                
            
            <br/><br/>    
                黄天这等绝世凶兽的出世，在不少修炼者间引起了巨大波浪，当然，最让人茶前饭后讨论的，便是让黄天也甘愿拜为主人的那一对青年男女。
                
            
            <br/><br/>    
                “他娘的！”
                
            
            <br/><br/>    
                赶路的易枫骂骂咧咧的。
                
            
            <br/><br/>    
                出来了这么久，要么就是超级垃圾资质，要么就是系统懒得检测，一个普通的都没有。
                
            
            <br/><br/>    
                简直就是旱的旱死，涝的涝死。
                
            
            <br/><br/>    
                再看一眼旁边的几个家伙，易枫的心情是更加不好了。
                
            
            <br/><br/>    
                慢慢这头蜗牛就不说了，好歹能起点作用。
                
            
            <br/><br/>    
                另外几个……
                
            
            <br/><br/>    
                一个傻啦吧唧的矮子黑袍。
                
            
            <br/><br/>    
                一头贱兮兮的狗。
                
            
            <br/><br/>    
                不知道哪里来的一条，整天啪狗子身上的蜈蚣。
                
            
            <br/><br/>    
                还有一头笨头笨脑的狗熊。
                
            
            <br/><br/>    
                平时在天地门熟悉他的还好，不熟悉的还以为他是开马戏团耍杂技的。
                
            
            <br/><br/>    
                唉！
                
            
            <br/><br/>    
                要尽快把最后一个弟子找到，然后快点修仙啊。
                
            
            <br/><br/>    
                修仙了就有底气找老婆了。
                
            
            <br/><br/>    
                谁愿意整天带着这一群傻缺啊！
                
            
            <br/><br/>    
                “叮！”
                
            
            <br/><br/>    
                “恭喜宿主，由于你的六号和七号弟子，在大陆上闯出名堂，因此特意奖励两点气运值！”
                
            
            <br/><br/>    
                就在这时，脑海中传出熟悉的声音。
                
            
            <br/><br/>    
                “噢？”
                
            
            <br/><br/>    
                “老六和老七闯出了名堂？”
                
            
            <br/><br/>    
                易枫微微吃惊。
                
            
            <br/><br/>    
                不过这老六和老七是谁来着？
                
            
            <br/><br/>    
                想了老半天，易枫也没啥太大印象，便也没再管了。
                
            
            <br/><br/>    
                至于闯出的明堂，易枫也完全不放在心上。
                
            
            <br/><br/>    
                凭这群废物弟子，真能闯出什么大名堂不成？
                
            
            <br/><br/>    
                要么就是在某村要饭被人尽皆知了，要么和谁打了一架偶尔打赢了有了点恶霸的名声。
                
            
            <br/><br/>    
                毕竟就那群混吃等死的货，也干不成什么好事儿。
                
            
            <br/><br/>    
                充其量，也就迟一桶那种有点一技之长的，走出去了在哪里开个饭店，能有点不错的小名声。
                
            
            <br/><br/>    
                不过这气运值……
                
            
            <br/><br/>    
                倒是让易枫有点好奇。
                
            
            <br/><br/>    
                这可是系统从来没有出现过的。
                
            
            <br/><br/>    
                干什么的呢？
                
            
            <br/><br/>