
这么坦荡的剧组，怎么能不鼓掌呢？<br/><br/>
叶歆点点头。<br/><br/>
脑袋却不自主的转向其中一个地方，透过重重人群，一眼就嫖到了那两个格格不入的人。l<br/><br/>
想了这么久，心里面有也有大概的思路。<br/><br/>
叶歆勾勾唇。<br/><br/>
这种办法都能想的出来，不叫一声毒妇都可惜了。<br/><br/>
叶歆会好好给他们一份大礼的。<br/><br/>
叶歆的眼神就在像是一道利剑一样，虽然人不能站在她的身边，但是那眼神却冷飕飕的射了过来。<br/><br/>
乔芊羽和徐睿斐两个人站在原地，裙子里面的腿都忍不住抖起来。<br/><br/>
徐睿斐都有点吓尿了。<br/><br/>
故作冷静的回到化妆间。他们终于有空喘吸一口气。<br/><br/>
“怎么办怎么办，他们那边报警了。”<br/><br/>
说不害怕是假的，如果警察来了并且查不到证据的话，就会将所有的人单独审问一遍。<br/><br/>
——这是徐睿斐以为的。<br/><br/>
当到他的时候，就算演技再怎么好，也不可能瞒得过警察呀。<br/><br/>
自己随便一个眼神漏怯，就都可能会被抓走。<br/><br/>
乔芊羽在忐忑不安片刻之后就淡定了下来。<br/><br/>
反正是徐睿斐去干的事情。<br/><br/>
到时候，就算抓也是抓徐睿斐，和自己有什么关系。<br/><br/>
不过她还是装作一副姐妹情深的样子，安慰一旁的徐睿斐。<br/><br/>
“你放心吧，这件事情他们不会能查出来的。”<br/><br/>
“就算出了点意外查出来了，我也会让乔家帮你的。”<br/><br/>
乔芊羽的安慰起了一点作用。<br/><br/>
但是不能让徐睿斐彻底的放松下来。<br/><br/>
乔家帮忙又怎么样？<br/><br/>
自己要是被实锤了，肯定在娱乐圈不能混下去。<br/><br/>
……<br/><br/>
有几个玩手机的工作人员突然发现这件事情上了热搜。<br/><br/>
所有的人都拿出来一看，还真的是。<br/><br/>
【覃云凌剧组某演员吊威亚致伤，身上多出骨折断裂，现已送去医院】<br/><br/>
“这标题……”<br/><br/>
所有的人都震惊了。<br/><br/>
“什么多处骨折，营销那边的也太过分了吧。那个人明明是因为晕了过去才被拉走的。”<br/><br/>
“现在的营销号真的是为了业绩不择手段，这种话都能说出来。”<br/><br/>
“哎你们看别的营销号发的！路透图什么的都有，东西也齐全，这个完全是在夸我们哎！”<br/><br/>
“覃云凌剧组某演员吊威亚摔伤，疑似人为，已报警。”<br/><br/>
这是最新出的标题。<br/><br/>
叶歆打开手机，看着他们都有，而自己并没有的软件，二话不说应用商城下载了一个。<br/><br/>
<br/><br/>
这刚下载完点进去注册上，就看见热搜那里第二条，就是工作人员念的这个。<br/><br/>
“基本上把我们这边的情况都说了一遍，态度中肯，没有任何的夸大，这应该是当时在场的摄影拍的。”<br/><br/>
李云看这些消息，一个电话发了过去。<br/><br/>
对面的娱记有几个李云认识。<br/><br/>
他并没有让对方多加猜测，是向这边的情况一五一十全部给诉说了一遍。<br/><br/>
反正都已经上热搜了。<br/><br/>
这个热度把握一下对不起他们呢。<br/><br/>
叶歆收了手机，说：“大家去查一下监控录像，以及在场的设备有没有拍摄到的，我已经打电话报警了，警察一会儿就到。有证据的话全部搜集过去给他们，也能快点解决问题。”<br/><br/>
越拖下去对他们越不好。<br/><br/>
唯一的办法就是快刀斩乱麻。<br/><br/>
对他们所有人都好。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67232996"&nbsp;&nbsp;chaptername="第154章&nbsp;&nbsp;我会让乔家帮你">加入书签</a>
</div>
