    
        <br/><br/>    朱一豪本就是开玩笑的一句话，没想到楚云竟然直接说道：
<br/><br/>    “对，我就是想要包下学校的小卖部！”
<br/><br/>    朱一豪听到楚云的话，顿时一愣，
<br/><br/>    开什么玩笑！
<br/><br/>    学校的小卖部虽然看着也就三十几平米，但是后面可是有个五十几平米的仓库呢。
<br/><br/>    这要是再加上房租怎么着也得一两万呢吧？
<br/><br/>    心中暗想道：“这楚云该不会是发烧了吧？ 怎么能做出这么糊涂的决定？”
<br/><br/>    想到这里，朱一豪伸出自己那有点肥硕的手掌，摸了摸楚云的额头问道
<br/><br/>    “云哥儿，你不会是发骚了吧？”
<br/><br/>    楚云没好气地拍掉了朱一豪的手。
<br/><br/>    “你才发骚，你们全家都发骚！”
<br/><br/>    一脚踢在朱一豪的屁股上，楚云没有继续搭理神经有点大条的朱一豪，
<br/><br/>    小卖部老板听到楚云的话，皱着眉头，眼中满是疑虑。
<br/><br/>    心中有点拿不准楚云是什么意思。
<br/><br/>    “难不成这楚云是要和我抢生意？
<br/><br/>    他不是一个富二代吗？
<br/><br/>    怎么还能够看得上我这点生意？
<br/><br/>    而切要是他来和我抢生意，说不定我还真的抢不过他。 ”
<br/><br/>    想到这里，老板不禁有点担心，同时心里也有点不忿，不过说话的时候却是带了点请求，
<br/><br/>    “同学，我这小本生意，本来就挣不了几个钱……”
<br/><br/>    听到老板这样说，楚云就知道老板是误会了。
<br/><br/>    “你误会了，我不是要和你抢生意，我是要收购你的生意，而且还会给你提供一份收入可观的工作！”
<br/><br/>    “你刚刚说你每个月的纯利润也就是不到一两千是吧，这样，我每个月给你开三千块，你跟着我干怎么样？”
<br/><br/>    一边说着，楚云拿出了一万块开始数钱。
<br/><br/>    三千块！
<br/><br/>    小卖部的老板倒吸了一口凉气，整个人愣在当场，眼睛睁的溜圆，有点不敢相信。
<br/><br/>    仔细看着楚云的表情，确认了他不是在开玩笑。
<br/><br/>    这可是三千块啊，将近我店里两个月的利润！
<br/><br/>    原本他一个月能够赚到将近两千块，他心里其实还挺满足的。
<br/><br/>    但是，现在三千块的机会放在他的眼前的时候。
<br/><br/>    他动心了。
<br/><br/>    这可是三千块呢！
<br/><br/>    “同学，不，楚老板，你不是在开玩笑吧？”
<br/><br/>    震惊过后，老板的第一反应是不相信，
<br/><br/>    倒不是不相信楚云没有这样的经济实力，
<br/><br/>    毕竟现在他的目光还盯着楚云数钱的手呢。
<br/><br/>    而是有点不敢相信这种好事会落到自己的头上。
<br/><br/>    朱一豪也是懵在了当场，一张嘴都张成了O型。
<br/><br/>    “三千块！”
<br/><br/>    朱一豪不禁惊呼出声，心中无比震惊。
<br/><br/>    我家是开卤肉店的，三千块可是我家一个半月的利润！
<br/><br/>    而且我妈现在在一个电子厂上班，一个月也就能赚八百块！
<br/><br/>    三千块！相当于我妈四个月的工资了！
<br/><br/>    楚云出手也太大方了吧！
<br/><br/>    看着这两个人脸上的表情，楚云心中微微一笑：
<br/><br/>    我一上来就是这么好的条件，你们要是不被震晕，那我岂不是白重生了？
<br/><br/>    看到老板已经被自己的条件惊到，说道：
<br/><br/>    “至于你店里的货一共多少钱，我直接买了。 ”
<br/><br/>    小卖部的老板还处在震惊之中，眼睛盯着楚云手里的钱，咽了一口吐沫。
<br/><br/>    “好说好说，不过你就算把我的店买下来，它也还是挣那么多啊。”
<br/><br/>    “老板，你这店是不是平时来买东西的都是学生？”
<br/><br/>    店老板点点头，
<br/><br/>    “是啊，老师们倒是手头有钱，但是他们也没有时间出来买东西，毕竟小卖部距离学校办公楼那么远，而且学生们一放假，店里就得关门，一年有三个月是没有生意的。”
<br/><br/>    说起这小卖部的困境，店老板自然是滔滔不绝，满嘴吐沫飞溅地讲着。
<br/><br/>    楚云却是摆了摆手，提出了一个假设：
<br/><br/>    “那你要是把这东西送到老师们的办公室呢？”
<br/><br/>    听到楚云的话，店老板先是思考，然后眼睛越睁越大。
<br/><br/>    “你说的是外送？”
<br/><br/>    “我们可以叫这个板块叫外卖。”
<br/><br/>    楚云笑道，外卖这项业务虽然从宋朝就开始了
<br/><br/>    但是真正让外卖火遍全国的却是某团。
<br/><br/>    而现在，楚云将会先行一步，开始自己在外卖行业的第一次试点。
<br/><br/>    不过外部环境毕竟在这里限制着。
<br/><br/>    这个时候朱一豪张口了：
<br/><br/>    “你说的这个我很熟，我们家是卖卤肉的，有不少老顾客知道我家店里的电话，经常电话一响，我就得跑腿送猪头肉去！”
<br/><br/>    “可是，我们这种小店，那有这种实力？现在倒是有不少饭店有外送，呃外卖的业务，但是人家那都是老顾客。”
<br/><br/>    老板的心中还是有疑虑。
<br/><br/>    楚云见老板愿意就这个话题继续谈下去，就知道，这老板有这方面的想法。
<br/><br/>    于是他拉着小卖店的老板蹲下，楚云捡起地上的一块石头，就开始给老板上了一堂课。
<br/><br/>    两个人谈着谈着似乎都忘了站在一旁的朱一豪。
<br/><br/>    而现在的朱一豪却是在发呆。
<br/><br/>    他怔怔看着楚云的背影
<br/><br/>    一时间，他发现，自己有点看不懂这个朝夕相处的兄弟了。
<br/><br/>    以前两个人在朱一豪家的卤肉店里，两人一人一瓶
<br/><br/>    就着一盘猪耳朵，一盘花生米，谈天说地，吹牛不要钱似的说一堆有的没的。
<br/><br/>    而现在
<br/><br/>    楚云说话有理有据，这还是自己认识的那个楚云吗？
<br/><br/>    “你看老张，只要我这么一来，店里的生意就会蒸蒸日上，到时候，业绩起来，我们在雇上几个送货的。”
<br/><br/>    楚云和店老板聊得很欢，现在已经是一口一个老张了，毕竟店老板叫张发奎。
<br/><br/>    “而且，将来做大了，你就是我的合伙人，我给你一部分的原始股，到时候你就是股东了！”
<br/><br/>    楚云深知画大饼的重要性，要知道，当年大马画大饼的功夫就是一流。
<br/><br/>    五六年公司没有什么起色的时候，他都能靠着画大饼的功夫留下十八个老员工。
<br/><br/>    而听到楚云给老张画大饼，朱一豪似乎找到了一丝和楚云在酒桌上侃大山时的影子。
<br/><br/>    曾经他和楚云家里吹牛的时候，说将来开一个大公司，楚云就当董事长，朱一豪当总经理。
<br/><br/>    而现在，这样随口的一句话，却是距离楚云这么相近。
<br/><br/>    老张听着楚云的规划，眼睛是越睁越大。        <br/><br/>