    
        <br/><br/>    大理那边，柳远山的公开武比政策，导致这段时间以来，各州对于武道，有了更深的关注。
<br/><br/>    正在进行决赛的八桂，同样如此。
<br/><br/>    加上，王霸和姜初然，以及琴师流水的风云往事。
<br/><br/>    一度登上热搜。
<br/><br/>    八桂武比，史无前例地火热！
<br/><br/>    道家，禅家，以及诸方势力，各派掌门或者长老，不少人汇集。
<br/><br/>    只为了来此，见证那位王霸的证道之战！
<br/><br/>    其实，单以王霸的实力，顶多算个天赋不错的年轻人，还不足以让他们重视。
<br/><br/>    但，王霸这一战，背后代表的可是西蜀，八桂两州镇守家族的联姻。
<br/><br/>    意义非凡。
<br/><br/>    不少人说，这一战，基本相当于，王霸对姜初然的，公开订婚之战。
<br/><br/>    台下。
<br/><br/>    柳武夫妇，来到现场，他们身后，跟着一名，身着黑衣黑斗篷，带着罗刹面具的男人。
<br/><br/>    “楚先生。”伊文君微微颔首：“到了。”
<br/><br/>    “嗯。”
<br/><br/>    面具之下的楚枫，点了点头：“不用管我。”
<br/><br/>    伊文君俏脸之上，红唇轻轻一泯。
<br/><br/>    她和丈夫都知晓，今天将会发生什么。
<br/><br/>    恐怕，这个年轻人……今天会震惊整个八桂，不，整个武林！
<br/><br/>    他们也不担心楚枫这身装扮，会引人注意。
<br/><br/>    无论是面具还是斗篷，都是上山时，一旁的小商小贩所卖之物。
<br/><br/>    除了可以隐藏身份，还能增加神秘感。
<br/><br/>    所以，不少上山的人，无论是否有实力，都带上了各式各样，不同风格的面具。
<br/><br/>    “开盘咯，开盘咯！”
<br/><br/>    一个同样带着面具，一只手，还刚刚打上绷带的男人，开始吆喝。
<br/><br/>    “兄弟，要不要赌一手？文莱赢一赔十，王霸赢一赔一点五！都不赢另算！”
<br/><br/>    “你这赌的啥东西，啥叫都不赢？”一旁的人皱眉。
<br/><br/>    “就说你赌不赌吧。”
<br/><br/>    “赌！当然赌，老子压一千，赌王霸赢，你可别走！”
<br/><br/>    “好咧。”文莱左右继续吆喝。
<br/><br/>    楚枫微微挑眉。
<br/><br/>    他对文莱，倒也算不上有敌意。
<br/><br/>    只是这小子太过奇葩了些，恐怕现场谁也想不到，这个正在开盘赌输赢的人，就是决赛选手之一。
<br/><br/>    “兄弟，赌一把不？”文莱向着楚枫走过来。
<br/><br/>    然而，当他看到楚枫身边，坐着的柳武夫妇，一下子停住。
<br/><br/>    而后，一颗心提到嗓子眼，尴尬转身。
<br/><br/>    能坐在柳武身边的，不是昨晚那个扬言要打翻全场裁判的青年，还能是谁？
<br/><br/>    “别走啊，来，坐。”楚枫拍了拍座位。
<br/><br/>    “额……不好吧。”
<br/><br/>    文莱还是坐下。
<br/><br/>    不过，只觉得头皮发麻，如坐针毡。
<br/><br/>    “你手怎么了？”楚枫好奇询问。
<br/><br/>    “没，没事。”
<br/><br/>    文莱咽了口口水。
<br/><br/>    “妈的，妈的，咋办……王霸他爹，你快想想办法……”
<br/><br/>    楚枫：“闭嘴。”
<br/><br/>    “好的。”
<br/><br/>    说话之际。
<br/><br/>    赛场上，一众嘉宾裁判，都已经到齐。
<br/><br/>    不过，出乎意料地，王霸的爷爷王秀并没来。
<br/><br/>    倒是西蜀镇守人刘芝豹那边，来了个女子。
<br/><br/>    一身紫衣。
<br/><br/>    身材傲人。
<br/><br/>    长相绝美。
<br/><br/>    当主持人介绍起她的身份时，四周无不惊呼。
<br/><br/>    “这位，正是当今西蜀候刘芝豹之女，西蜀镇守今后的传承人，刘姗！也是……姜初然的生母！”
<br/><br/>    “世人尊称，女帝！”
<br/><br/>    轰——
<br/><br/>    全场欢呼。
<br/><br/>    “女帝刘姗啊，未来第七国门的镇守都督！看来……王霸和姜初然之间的婚事，天王老子来了也阻止不了。”
<br/><br/>    “呜呜呜，我嗑的是流水和姜初然，才女才子，看来没戏了。”
<br/><br/>    没办法。
<br/><br/>    姜初然她母亲都来了，婚事，基本就是板上钉钉的事情。
<br/><br/>    果不其然，姜母刘姗，站起身来，微微抬手。
<br/><br/>    优雅从容模样，带着一丝女帝的毋容置疑。
<br/><br/>    “很高兴诸位能来此捧场。”
<br/><br/>    明明，她并不是赛事主办方。
<br/><br/>    然而，说话之间，竟已经自作主人。
<br/><br/>    不过没人觉得不妥。
<br/><br/>    “此前我父亲，也就是西蜀都督，姜初然的外公，已经承诺过，八桂第一，才有娶我女儿的资格。”
<br/><br/>    “那我这当母亲的，也赠送未来女婿，一个礼物。”
<br/><br/>    “谁能取得八桂第一，那我这西蜀金甲军狼符，便送给谁。”
<br/><br/>    轰隆隆！
<br/><br/>    随着，女帝刘姗这话出口，全场引起轩然大波。
<br/><br/>    兵符有三种，
<br/><br/>    龙符，虎符，狼符。
<br/><br/>    拥有狼符者，只对龙符虎符服从，相当于二人之下，众兵统帅！
<br/><br/>    “西蜀金甲军，那可是西蜀第一禁军！”
<br/><br/>    “总数八百，却不弱于大理御林军！”
<br/><br/>    八百金甲，曾经在剑门关一役，硬生生阻敌万人！
<br/><br/>    建功无数。
<br/><br/>    “女帝哪里是在送礼？这是相当于，把女婿当接班人啊！”
<br/><br/>    坐在楚枫身边的柳武，微微皱眉。
<br/><br/>    “今天王霸要是真赢了，恐怕，未来就是西蜀，八桂，两州的大都督。”
<br/><br/>    史无前例！
<br/><br/>    伊文君也眯眼：“对我们，极其不利。”
<br/><br/>    大理最为偏远。
<br/><br/>    又几乎等同流放之地。
<br/><br/>    这些年来，西蜀八桂本就在明争暗抢属于大理的经济资源，以后要是让王霸接手两州，西蜀八桂真正联手。
<br/><br/>    对他们大理来说……
<br/><br/>    相当于，完全被遏制住经济命脉，以后无论做什么，都要看他王家刘家的脸色。
<br/><br/>    伊文君捏了一把汗。
<br/><br/>    说实话，她们夫妇，无不希望，身边这个年轻人出手。
<br/><br/>    场中。
<br/><br/>    王霸哈哈大笑，一个纵跃登上高台，俯视芸芸众生，而后朝着女帝躬身。
<br/><br/>    “多谢岳母。”
<br/><br/>    女帝点点头，对这个女婿，她也有些满意。
<br/><br/>    二人交谈之际。
<br/><br/>    似乎全然忘却，这里还是决赛，他王霸，还有个对手。
<br/><br/>    楚枫坐在场上，拐了拐身边的文莱。
<br/><br/>    “武比第一，这就拱手送人了？”
<br/><br/>    文莱嘴角一抽：“兄弟，我哪敢去啊，这机会让给你！你昨晚，可是说好了要暴扣王霸，脚踩裁判，推倒女帝，并且现场表演的，可不准反悔！”
<br/><br/>    楚枫愕然。
<br/><br/>    前两句还好，可这小子，怎么越说到后面，越不对劲。
<br/><br/>    “文莱，人呢？”
<br/><br/>    此时的场中央，王霸负手而立，如同高傲君王。
<br/><br/>    “虽然就算你上场也是输，但你要真怂了，这第一之名，我王霸，就先行笑纳了！”
<br/><br/>    台下鸦雀无声。
<br/><br/>    无人不觉不妥。
<br/><br/>    “我最后给你三秒时间。”
<br/><br/>    “三。”
<br/><br/>    王霸手指高举，看了看安静的四周，嘴角微翘：“二。”
<br/><br/>    就在这时。
<br/><br/>    台下。
<br/><br/>    身着面具的马三桂，终究按捺不住：“师父，我去了，你也知道，我只有一击之力，等会儿带我走！”
<br/><br/>    马三桂就要登台。
<br/><br/>    却不想。
<br/><br/>    一个和他带着同样面具的男人，翻滚上场。
<br/><br/>    “哎哟，哎哟！”
<br/><br/>    文莱抱住手，一阵痛苦。
<br/><br/>    娘希匹的，他不就在楚枫身边多说了两句么，那年轻人，至于把自己扔上来出丑么！
<br/><br/>    王霸也不高兴了。
<br/><br/>    文莱这行径，无疑是，在对他挑衅。
<br/><br/>    “小子，上来送死？”
<br/><br/>    文莱翻滚数圈，连忙举起唯一一只手：“我我我，我打不过你，老子有代打！你等着！”
<br/><br/>    他连忙抬手，指向高台。
<br/><br/>    所有人目光，朝着一旁台阶上，罗刹面具汇聚而去。
<br/><br/>    哪里。
<br/><br/>    带着罗刹面具的男人，一步一步，登着武比台阶。
<br/><br/>    连带着马三桂，都微微吸了口凉气。
<br/><br/>    “师父，他是谁？”
<br/><br/>    自己是为了楚兄弟的老婆，仗义出手。
<br/><br/>    可这人是谁？
<br/><br/>    老道人皱着眉头，若有所思：“谁知道呢……”
<br/><br/>    场上。
<br/><br/>    罗刹面具之下，楚枫犹如闲庭漫步，缓缓登台。
<br/><br/>    然而，每一步，都似乎带着魔力，践踏于众人心头。
<br/><br/>    “来了！”柳武倒吸口凉气。
<br/><br/>    那一晚，就是这个犹如帝王的步伐，让他柳氏武馆整整百名弟子，全部跪倒臣服！
<br/><br/>    “班门弄斧。”
<br/><br/>    王霸嘴角裂开：“跟我玩身法，你还差得远。”
<br/><br/>    要知道，他们王家，就是专研步战！
<br/><br/>    每一步，就能叠加更强的气势。
<br/><br/>    这是王家独有的，逆龙八步。
<br/><br/>    他前几天，可是用这招逆龙八步，直接击败了，不在状态的柳武！
<br/><br/>    眼看着这个陌生面具男迈步子，
<br/><br/>    他也一步步踏出。
<br/><br/>    风卷残云。
<br/><br/>    比之楚枫，更加有气势。
<br/><br/>    连带着，高台之上的女帝刘珊，一双美眸都流光溢彩。
<br/><br/>    “王家逆龙八步，确实有一套。”
<br/><br/>    “八步走完，三段之下，都得避其锋芒，四段也要认真对待。”
<br/><br/>    她倒是不担心出问题。
<br/><br/>    有人上台，给自己女婿当绿叶，当沙包，她倒还更高兴。
<br/><br/>    毕竟，这个罗刹此举，是在挑衅她的权威！
<br/><br/>    她巴不得王霸，把这人打成残废。
<br/><br/>    如今。
<br/><br/>    王霸刚刚走完第七步。
<br/><br/>    整个人犹如一名龙骑，迈出最后一步。
<br/><br/>    同时，五指微缩，蓄势待发。
<br/><br/>    第八步！
<br/><br/>    “死！”
<br/><br/>    王霸大气已成，五指成巴掌，对着楚枫天灵盖而去。
<br/><br/>    这个罗刹面具男，竟敢公开挑衅自己，在这种公开场合，既然想出名，那他，就要让其付出代价。
<br/><br/>    轰。
<br/><br/>    第八步迈出。
<br/><br/>    刚刚还举世无双的王霸，双腿一软，跪在地上。
<br/><br/>    整个现场，全部陷入死寂。
<br/><br/>    王霸跪了？
<br/><br/>    他们眼中，两人就是互相迈步。
<br/><br/>    然后王霸就跪了？？
<br/><br/>    然而，现场，那带着罗刹面具的男人，再次迈出一步时，
<br/><br/>    王霸再撑不住，吐血一丈，五体投地。
<br/><br/>    趴在楚枫身前。
<br/><br/>    当真如一只王八。        <br/><br/>