
沈府。<br/><br/>
沈澜看着手中的帖子，扑哧一声乐了起来。<br/><br/>
好。<br/><br/>
素雅的短笺上，就写了这么一个字。字写得不算漂亮，却大气磅礴，简洁明快。果然是陆明玉的风格。<br/><br/>
<br/><br/>
俏丫鬟冬雪笑着凑趣：“都说字如其人，半点不假。陆四小姐性子爽快，回帖子也回得有趣。”<br/><br/>
沈澜抿唇一笑。<br/><br/>
冬雪又小声笑道：“将来小姐嫁进陆家，和陆四小姐做了姑嫂，也好相处。”<br/><br/>
两人本就是闺中密友，性情相投。日后做姑嫂，自然更是亲近。<br/><br/>
沈澜清秀的脸孔泛起喜悦羞涩的红晕，嗔了冬雪一句：“好大的胆子，敢打趣主子了。还不快去让人备马车，”<br/><br/>
冬雪笑嘻嘻地领命去了。<br/><br/>
沈澜咬着嘴唇，想到未婚夫婿陆非，想到和睦融洽的陆家，心里涌起一阵阵甜意。<br/><br/>
一个时辰后，陆明玉骑马来了沈府。<br/><br/>
一双好友见面，彼此一打量，异口同声地说道：“沈姐姐，你气色真好。”<br/><br/>
“小玉，你怎么这般憔悴！”<br/><br/>
可不是么？<br/><br/>
沈澜眉眼含笑，肤色红润，如春日里盛放的鲜花，鲜妍明媚。<br/><br/>
反观陆明玉，虽强打精神，却是满腹心思，神色间一丝晦暗挥之不去。<br/><br/>
“小玉，”沈澜收敛笑意，走上前握住陆明玉的手，话语中满是关切：“短短数日没见，你怎么变了副模样。是不是陆家出什么事了？”<br/><br/>
这么明显吗？<br/><br/>
陆明玉忍住照镜子的冲动，轻描淡写地应道：“府中琐事繁多，这几日忙碌了一些，所以气色不及往日。沈姐姐不用为我忧心。”<br/><br/>
这么明显的敷衍之词，沈澜岂能听不出来。<br/><br/>
陆明玉豁达坚韧，更胜男子。这几年掌家，行事利索明快。但凡有一丝不痛快，当场就会发作，从不拖泥带水等到第二天。<br/><br/>
能让陆明玉这般烦心的，绝不是等闲小事。<br/><br/>
“你不想说，我不问就是。”沈澜轻声道：“不过，不管遇到什么事，都有家人支持你。我也站在你这一边。”<br/><br/>
简单的话语，汇成温暖的溪流，潺潺流过心底。<br/><br/>
陆明玉抬眼，和沈澜对视，过了片刻才叹道：“好吧，我确实有一桩非常烦心非常苦闷的事。只是，此事太过要紧，关乎我后半辈子的命运。我一时难以决断。”<br/><br/>
“等我想清楚了，再告诉你。”<br/><br/>
沈澜舒展眉头，柔声道：“好。等你想说的时候，我洗耳恭听。”顿了顿，又笑道：“你心情烦闷，正好去沈家别院住几日散散心。”<br/><br/>
“说不定，过几日，你就豁然开朗。令你烦忧之事，也迎刃而解。”<br/><br/>
怎么能迎刃而解？<br/><br/>
最多就是一咬牙一狠心，再跳进火坑里罢了。<br/><br/>
陆明玉心中苦笑不已，心头沉郁散去了不少。<br/><br/>
……<br/><br/>
沈家别院，位于城西郊外的山腰处。<br/><br/>
这座山山势平缓，风景秀丽。<br/><br/>
前一任的李家家主在这座山上盖了别院，春日赏景打猎，也是夏日消暑的好去处。后来永嘉帝举旗自立，建立新朝。这里就成了皇家别院。<br/><br/>
大魏朝的文官武将们，也纷纷在此盖别院。官位越高的，离皇家别院越近。<br/><br/>
沈侍郎当年官位不高，下手却快，别院的位置十分不错，离皇家别院只隔了一里山路。<br/><br/>
倒是陆家，半途向大魏投诚。连荥阳王府都是永嘉帝御赐的。在这里自然没什么别院。也因此，这两年沈澜常邀陆明玉一同来沈家别院小住。<br/><br/>
山间别院，自不会太大，不能和动辄四进五进的大宅院相比。<br/><br/>
沈家别院，约有两进。里面有十几间屋子。<br/><br/>
别院里没建园子，一推门便是青山绿树郁郁葱葱，耳边是清脆鸟鸣。走一段山路便有一处淙淙山泉，不时可见猴子山鸡野兔之类蹿过。<br/><br/>
深深嗅一口山间新鲜的空气，纵有再多的闷气不快，也会心意舒畅。<br/><br/>
陆明玉和沈澜行路半日，到山间别院，已是傍晚。<br/><br/>
绮云和冬雪领着丫鬟们归置安顿。<br/><br/>
陆明玉和沈澜携手在院子外转了一圈。<br/><br/>
沈澜不时转头，见陆明玉眉间渐渐舒缓脸上有了笑意，心里颇为快慰，随口笑问：“今晚我们吃什么？”<br/><br/>
陆明玉笑着瞥沈澜一眼：“山中菌菇最鲜，我去猎两只野山鸡来吊汤，让厨子熬一锅汤，再放些馄饨。又鲜又香，如何？”<br/><br/>
沈澜矜持地略一点头：“就听你的。”<br/><br/>
陆明玉莞尔一笑。<br/><br/>
每次一来别院，沈澜都要吃新鲜野味。尤其是这野山鸡菌菇馄饨汤，更是百吃不厌。每一回都是她去打野味来好不好！<br/><br/>
天色不早，陆明玉也不耽搁，拎着弓箭进了山林间。没到半个时辰，果然拎了几只色彩斑斓的野山鸡回来。<br/><br/>
鲜香的菌菇野山鸡馄饨汤，沈澜吃了两碗，陆明玉吃了三碗。<br/><br/>
吃饱喝足，沐浴更衣，倒头便睡。<br/><br/>
大概是山间空气新鲜，或是鸟鸣风声催眠，总之，这一夜陆明玉没做噩梦，睡得香甜。隔日凌晨，气色果然红润好看，眉眼间又有了飞扬的奕奕神采。<br/><br/>
沈澜笑着自夸：“亏得我邀你来别院散心，瞧瞧，这才过了一日，你气色就这般好看。都是我的功劳！”<br/><br/>
陆明玉扑哧一笑：“是是是，都是沈姐姐疼惜我。”<br/><br/>
两人用罢早饭，一同去山间漫步。<br/><br/>
这座山上，最好的位置自然被皇家别院占去了，其余大大小小的别院也有十余处。山路也修建得平整，足够四五个人并行。<br/><br/>
丫鬟和侍卫们，分了前后两拨，一波开路，另一波尾随。既保护主子，又不会扰了两人说话。<br/><br/>
陆明玉低声笑道：“我爹说，等正式过定，就请普法寺高僧卜算几个好日子，送去沈府。最好是挑个最近的日子，二哥早些娶你过门。”<br/><br/>
大魏朝还有大仗要打，陆临陆非父子两个，自不会一直待在京城。一旦领兵出征，还不知何时能回来，早些成亲也是应该的。<br/><br/>
沈澜脸颊微红，悄声应道：“父亲母亲私下早已商议过此事，秋日凉爽，办喜事也最合宜。”<br/><br/>
陆明玉心领神会，笑着低语：“我回去之后，告诉二哥一声。保准他乐得合不拢嘴。”<br/><br/>
就在此刻，前方忽然有了动静。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67816687"&nbsp;&nbsp;chaptername="第六十二章&nbsp;&nbsp;散心">加入书签</a>
</div>
