
罗尔并没有告诉可莉关于让娜的事，主要是不想让女儿知道自己在试图颠覆别国政权，怕她乱七八糟的担心。<br/><br/>
所以这馅饼，他都说是外面村里买来的。<br/><br/>
“这馅饼，是女孩子做的吧？”<br/><br/>
可莉又继续问道。<br/><br/>
“很精致，也很用心，能从里面感受到满满的心意……”<br/><br/>
不是，这种东西，都吃得出来吗？<br/><br/>
罗尔有点诧异，他吃这馅饼，单纯就是觉得味道好。<br/><br/>
“咳咳，确实是个女孩子做的，难怪她的馅饼远近闻名，原来是如此用心的作品。”<br/><br/>
罗尔嘴上解释道。<br/><br/>
可莉点了点头，也没有多发问，继续低头细细的吃着。<br/><br/>
但就快要吃完手上那块的时候，她再一次莫名其妙的问道：<br/><br/>
“爸爸，你为什么要每隔一周才来看我一次？之前不是说好的，每隔三天就过来吗？”<br/><br/>
这妮子，该不会是察觉到什么了吧？<br/><br/>
不会有那么敏感吧？<br/><br/>
罗尔心里有些打鼓，不过嘴上倒是平静的解释道：<br/><br/>
“这个……上次不是说好了吗？只在每周你休息的时候过来，不耽误你考古那边的工作。”<br/><br/>
“喔……”<br/><br/>
可莉小声的应了一句，没再提及这方面的事，而是像往常一样，和罗尔有说有笑的享用了剩下的馅饼。<br/><br/>
吃完之后，她又撒娇说馅饼太咸太辣了，想喝水，罗尔只好去河边给女儿打水。<br/><br/>
结果等他刚一走远，可莉便一把捧起小奶猫，咬着它尖尖的耳朵，小声问道：<br/><br/>
“小咪，你老实告诉我，爸爸是不是在外面给我找了个后妈？”<br/><br/>
小奶猫连连摇头，又摆了摆毛茸茸的小爪子。<br/><br/>
“咦？没有吗？难道真是我想多了？”<br/><br/>
可莉这才松了口气。<br/><br/>
接下来的下午，父女俩在山谷里找了个安静的地方，好好睡了个午觉，缓解了身体积累下来的疲劳，然后又让小毛驴去摘了些酸酸甜甜的野果和可口的蘑菇给可莉，就差不多快天黑了。<br/><br/>
“好了，快回去吧，路上注意安全。”<br/><br/>
罗尔冲着女儿挥了挥手。<br/><br/>
“爸爸抱~爸爸蹭~”<br/><br/>
可莉从他伸出小手。<br/><br/>
罗尔把女儿抱起来蹭了蹭，再重新放下来，揉了揉她的小脑袋，柔声说道：<br/><br/>
“都是大姑娘了，还这么爱撒娇，以后嫁不出去可怎么办？”<br/><br/>
“嘻嘻……”<br/><br/>
可莉微微眯起眼睛，嘴上轻笑着，没有直接回答。<br/><br/>
等到父女俩依依不舍的分别之后，罗尔又骑着小毛驴，由小奶猫引路，回到了光复教会的村子。<br/><br/>
结果刚一跳下小毛驴，就有名年轻人迎了上来，低声说道：<br/><br/>
“导师，高山堡那边传来了重要情报！”<br/><br/>
这年轻人，恰好就是第一次见面时，为他科普变身腰带的来路，还用枪指着他那个。<br/><br/>
如今他的态度已经发生了720度剧变，对罗尔心服口服，毕恭毕敬，宛然一副小迷弟的架势。<br/><br/>
就在前几天，他听见几个新来的在背后嚼罗尔舌根，顿时勃然大怒，当场大打出手，狠狠教育了一顿那些不懂事的新人，为此还被让娜关了三天禁闭，昨天才刚放出来。<br/><br/>
“什么情报？他们的军队总算动起来了？”<br/><br/>
“不是这个，而是……总之，圣女阁下和麦克米伦主教都在等您。”<br/><br/>
圣女和主教，是光复教派逐渐走上正轨后，新设立的职位。<br/><br/>
因为罗尔转述的先贤理论并不是那么彻底，所以教派还是没能摆脱时代的局限性，依旧效仿着帝国那些教派的组织架构，沿用同样的称谓。<br/><br/>
罗尔并没有干涉这个，毕竟只是一种称呼罢了，重要的是以信仰凝聚力量这一点，说是教派倒也不过分，而且这个世界上的教派和地球上那种本就不是一码事。<br/><br/>
再说让娜也挺符合一位圣女的人设，圣洁、善良、坚韧、并且充满了理想。<br/><br/>
总是要比什么首领、大王、魁首、团长这类称呼来得好听吧？<br/><br/>
罗尔很快来到了地下会议室，依照惯例，他并没有直接坐桌边，而是选择了角落里的一个旁听位，表明了自己的立场和态度。<br/><br/>
让娜冲他微微点了点头，然后朗声说道：<br/><br/>
“根据可靠情报，明天将有一批军用物资运抵高山堡，其中有大批火枪和盔甲，这大概率是用来对付我们的……”<br/><br/>
几名高层一听见这消息，顿时面露难色，小声低语了起来。<br/><br/>
而让娜又继续说道：<br/><br/>
“但我们已经掌握了这批物资的具体动向和路线，所以我打算，像高山堡‘借用’一下这批物资！”<br/><br/>
接着，她在墙上挂出了一副地图，然后开始详细阐述自己的想法。<br/><br/>
那些高层听着听着，脸上的担忧逐渐变成了喜悦，后面更是恨不得欢呼雀跃起来，仿佛这批物资已经摆在自己面前了一般。<br/><br/>
他们也纷纷开动脑筋，提出自己的看法和建议，帮助让娜完善这个奇袭计划。<br/><br/>
整个过程，罗尔都只是默默听着，没有发表意见，让娜也没有询问他的想法。<br/><br/>
因为确实没必要。<br/><br/>
平心而论，让娜的计划制定得很不错，选择的伏击地点很好，是一片陡峭的山谷地形，非常狭窄，马车只能一辆一辆的过，只要埋伏得好，就能来一场漂亮的瓮中捉鳖。<br/><br/>
情报来源也很可靠，是一位负责押运物资的军官提供的，他届时也会里应外合，当场起义，配合教会的行动。<br/><br/>
并非每个公国士兵都像高山堡里面那些这般可恨，其中自然不乏一些心系家国的有志之士在暗中联络光复教会。<br/><br/>
这位军官也值得信任，他的老婆和独生子都已经主动加入了教派，目前负责一些安全的后勤工作，他儿子甚至还跟罗尔学了两手启蒙剑术。<br/><br/>
罗尔对让娜他们整个表现还是挺满意的，也只有这种能独立思考，独立组织，并不依赖外人的抵抗组织，才值得帮助，才帮得起来。<br/><br/>
罗尔毕竟不可能一直留在这里，很多事情，终究还是要靠他们自己的。<br/><br/>
不过，这个计划也不是没有风险的，根据那军官的情报，这护送队伍里，有来自联合王国的超凡者在。<br/><br/>
--------<br/><br/>
今天听闻其他网站的事，庆幸自己写得很浅……<br/><br/>
下面是今日名单。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169952"&nbsp;&nbsp;chapterid="63377188"&nbsp;&nbsp;chaptername="94.重要情报">加入书签</a>
</div>
