    
        <br/><br/>    后背依然是那湛蓝的天空，呵气成冰、寒冷刺骨，但正对着洞口的脸孔……
<br/><br/>    却有一股暖风轻轻拂在脸上。
<br/><br/>    “呵呵。”
<br/><br/>    西格列·帕尔马眯起眼，露出一个温和的笑容。
<br/><br/>    那笑容是他标志性的笑容，但如果仔细看去，却可以在那瞳孔深处发现……自信、迷醉和满足。
<br/><br/>    在他掌握的情报中，这片宇宙里不可能有人比他的准备更充沛了。
<br/><br/>    这座遗迹，天生就是为他开放的。
<br/><br/>    这遗迹里最贵重的宝物，是属于他的。
<br/><br/>    那是代表着罗琴宇宙最巅峰时的力量。
<br/><br/>    那一场生命的浩劫下，无数强大的文明传承被埋葬。
<br/><br/>    而他要做的，就是让这些东西，重见天日。
<br/><br/>    “整整一个世纪的准备……终于等到今天，一路上放弃那么多凡物，我知道……”
<br/><br/>    “你一定在里面。”
<br/><br/>    这一刻，西格列·帕尔马那自始至终都保持高傲的双目中，第一次充满某种朝圣般的光泽。
<br/><br/>    这山上洞口不止这一处，甚至夸张的说不止几十处。
<br/><br/>    但是西格列却直勾勾的看着这处山洞。
<br/><br/>    他摊开手掌，掌心之中赫然有一片……龙鳞！
<br/><br/>    那鳞片与沐凡手中的何其相似，但仔细看去，却并不相同。
<br/><br/>    【恶翼】撕下的逆鳞有着云母般的花纹，而这片龙鳞却光洁如新，仿佛人工铸锻一般。
<br/><br/>    如果再仔细用显微镜看去，那一定会发现西格列手里的龙鳞上，刻着无数古朴的花纹，那些花纹宛如某个古老种族的图腾一般。
<br/><br/>    纳米级别的精工雕刻！
<br/><br/>    “跟我进来吧。”
<br/><br/>    淡淡的吩咐了一声，西格列竟毫不担心里面会出现危险，而是一马当先步入。
<br/><br/>    两名穿着黑色甲衣年约四十左右的男人对视一眼，点点头，一人提起一柄军刀，随之进入。
<br/><br/>    鸢尾花家族为了这次遗迹，搬来整整两个整编机械师的精锐部队。
<br/><br/>    类似那种能够对SSS级机甲造成伤害的歼星舰，配备了真正三百二十艘。
<br/><br/>    进入古代遗迹，到现在，只剩下他们三人。
<br/><br/>    这获取宝藏的艰辛程度……可想而知。
<br/><br/>    “这里有洞口，快来！”
<br/><br/>    外面突然传来兴奋的呼喊声，而且距离洞口越来越近。
<br/><br/>    西格列·帕尔马根本没有停步，似乎没有听到一般向前走去。
<br/><br/>    而两名中年人则同时止步，眼神漠然的转向身后。
<br/><br/>    “哈哈哈，果然付出必有所得，这遗迹，天生就是给强者准备的。”
<br/><br/>    雄厚的笑声中，一道提着机械矛的魁梧身影，出现在洞口。
<br/><br/>    方脸平头，左眉毛上缺了半块，但加上脸上的数道伤疤，却让他平添几分冷酷。
<br/><br/>    当他看向洞口的瞬间，眼神缩成针尖。
<br/><br/>    右臂提起机械矛，摆出一个戒备姿态。
<br/><br/>    双方正式相遇。
<br/><br/>    “哪路的朋友？”
<br/><br/>    方脸男人低沉的询问。
<br/><br/>    然而两名中年宗师却根本没有回答的欲望，眼神在百分之一秒交汇过后便分离开来。
<br/><br/>    两人倒提军刀悍然冲锋。
<br/><br/>    那刀锋不知用何种金属制成，当刀锋与岩石地面相接时，仿佛热刀没入黄油，没有丝毫阻力！
<br/><br/>    炽烈的火花溅起。
<br/><br/>    两道人影猛地交错冲来。
<br/><br/>    “连苍穹军团的人也敢袭击……真是活腻了。”
<br/><br/>    这名方脸男人眼中彻底冰冷，淡淡的嘲讽出一句，手中长矛化作白虹刺出。
<br/><br/>    刹那间，三人同时拖出残影，轰然相撞。
<br/><br/>    又有两人随后出现在洞口，这两人的装扮和那方脸男人差不多，只是身躯没有那般魁梧，他们同时穿着某种质地精良的青甲。
<br/><br/>    “怎么……”
<br/><br/>    轰！
<br/><br/>    平地腾起一阵飓风。
<br/><br/>    方脸男人持矛踏进洞口十米。
<br/><br/>    在他身后，两道刀光交错斩过。
<br/><br/>    这两人眼中的神色定格，脖颈上同时浮出血线。
<br/><br/>    下一秒那强劲的血液冲天而起。
<br/><br/>    这两人刚露面便被斩首。
<br/><br/>    中年宗师的身影同时浮出，两人同时抖了抖手中刀锋，转身用冷漠的眼神看向洞里。
<br/><br/>    “进入者，死。”
<br/><br/>    两名中年宗师同时开口。
<br/><br/>    “很好……”
<br/><br/>    那方脸男人的瞳孔这一刻化作纯粹的黑色，开始如漩涡一般旋转起来。
<br/><br/>    他手中的机械矛缓缓旋起，这山洞里温暖的风开始夹杂一种硫磺的味道。
<br/><br/>    而两名中年宗师，却同时如临大敌。
<br/><br/>    这方脸男人身上的气势，竟然开始成倍的增长。
<br/><br/>    而且那种无处不在的杀机感，此刻密布全身。
<br/><br/>    嗖——
<br/><br/>    轰！
<br/><br/>    ……
<br/><br/>    滴答、滴答。
<br/><br/>    山洞里竟然有着天然形成的石钟乳，不知从哪里渗出的雪水沿着石尖滴落，清脆的响声回荡在山洞之中。
<br/><br/>    西格列姿态优雅的行走。
<br/><br/>    身后的动静他听到了。
<br/><br/>    两名宗师护卫显然遇到了强敌，或许存在生死危机。
<br/><br/>    这对于他来说，可不算什么好消息。
<br/><br/>    但……
<br/><br/>    这又能怎么样呢？
<br/><br/>    即便都死了，现在也没关系了啊。
<br/><br/>    “呵呵……”
<br/><br/>    西格列·帕尔马的身躯站定，他缓缓扫视着前方这突兀出现的岩内广场。
<br/><br/>    鬼斧神工。
<br/><br/>    无论何人见到这里的第一反应，绝对是这个词汇。
<br/><br/>    谁都不知道在这中央雪山内部，竟然有这样一座长宽皆超过万米的超巨型广场。
<br/><br/>    宛如宫殿一般，这广场的上下高度至少三百米。
<br/><br/>    这根本不是自然形成的景象。
<br/><br/>    因为在他的视线里，还有十二座高达百米的巨型祭坛。
<br/><br/>    每一座祭坛上都被巨型的白色光束所笼罩。
<br/><br/>    西格列·帕尔马站在这超巨型广场的入口，渺小的宛如一只蚂蚁。
<br/><br/>    但是此刻这只蚂蚁的眼中，却开始闪耀出难言的神采。
<br/><br/>    “和记载中一模一样……”
<br/><br/>    “鸢尾花家族的终极秘密。”
<br/><br/>    “失去的十二大魔神，终于可以弥补回来了。”
<br/><br/>    “而且一定……更强。”
<br/><br/>    西格列感觉心脏在剧烈的跳动。
<br/><br/>    这种超巨型祭坛在家族终极秘密的记载里，代表着一定是这个宇宙最巅峰的产物。
<br/><br/>    上古时代的终极兵器——SSS级大魔神机！
<br/><br/>    只有这些终极兵器才会被如此对待。
<br/><br/>    身后长长的山洞里，那交战的声音终于落下。
<br/><br/>    似乎分出了结果。
<br/><br/>    并没有两名宗师的声音传来。
<br/><br/>    那就是死了吧……
<br/><br/>    无所谓了。
<br/><br/>    西格列脸上带着朝圣般的笑容，手中握着那块人造一般的龙鳞猛地对准一个方向。
<br/><br/>    那是如时钟刻度排列的祭坛里的……九点钟方向！
<br/><br/>    那白色的巨型光束里，夹杂着丝丝波动的黑线，正缓缓闪烁。
<br/><br/>    “找到……你了！”
<br/><br/>    西格列的声音，这一刻，疯狂而炽烈。        <br/><br/>