    
<br/><br/>    方爱军瞧着这几本书，最后挑选了代数。
<br/><br/>    这让赵娇娇嘴角微微上翘，“方知青把这一本书看完之后，可以再找我换一本书继续看。”
<br/><br/>    赵娇娇差一点脱口而出：小伙子，我看好你哦！
<br/><br/>    方爱军闻言这话差一点就冲动的把书还赵娇娇了，他这这样算不算自讨苦吃？
<br/><br/>    “赵姑娘，我不会的地方，可否来问你？”
<br/><br/>    赵娇娇瞥了一眼季远航，很想提醒他，何必舍近求远？
<br/><br/>    “当然可以。”
<br/><br/>    上一辈子，赵娇娇帮人补课过，挣一点零花钱用，谁让她喜欢吃美食，这可是一笔不小的开支。
<br/><br/>    可是他们去赵娇娇的事情，又传到赵雪和赵芳芳耳中了。
<br/><br/>    “赵娇娇又在哪里勾引人了？”赵芳芳想要让方知青娶她，当然是不希望赵娇娇参合进来。
<br/><br/>    赵娇娇这个狐狸精。
<br/><br/>    年轻小，却知道如何勾引人。
<br/><br/>    “芳芳，你动作要快一些了，如今方知青都对赵娇娇有了好感。”
<br/><br/>    上一辈子的方知青回城了之后，她就没有再见过方知青了，也不知道方知青的情况如何了？
<br/><br/>    但是想到季远航都成了有钱人了，他们的关系那么好，方知青定然也不差，如果赵芳芳真的有本事让方知青娶她的话，哪后半辈子也能享福了。
<br/><br/>    赵芳芳点头，“是要动作快一点。”
<br/><br/>    她本来也到了出嫁的年纪了，如果嫁给方知青，一个月有工资，而且方知青家还是城里，说不定有能力让方知青回城，到时候她就能跟着方知青回城过好日子了。
<br/><br/>    方爱军打了一个喷嚏，没有多想，也不知道有人算计。
<br/><br/>    不过他得了赵娇娇和季远航的提醒，对于想要靠近他的女同志，那可是躲得远远的。
<br/><br/>    赵芳芳因为要靠近方爱军，下工之后，很是情愿去割草送到鸭厂去。
<br/><br/>    “方知青......”
<br/><br/>    方爱军听到这个声音，下意识看了一眼对方，立即与对方保持距离。
<br/><br/>    “这位女同志，你可以走了。”鸭厂这边还有人，不是单独相处。
<br/><br/>    “方知青，鸭厂还要人吗？”
<br/><br/>    方爱军微眯起双眸，“这位女同志，鸭厂招人，大队上通知，女同志还有事情吗？如若没事，天色不早了，早点回去吧！”
<br/><br/>    方爱军这算是客气了。
<br/><br/>    他吃了饭，还要看书。
<br/><br/>    这两日远航要去县城忙着，鸭厂这边他盯着，蛋鸭、小鸭子、捡蛋、包皮蛋，还有青草料。
<br/><br/>    每天都要切青草料，小鸭子，蛋鸭，都喜欢吃，如今青草有，可冬日怎么办？
<br/><br/>    方爱军有操心此事了。
<br/><br/>    “方知青．．．．．．”
<br/><br/>    方爱军冷着一张脸，“请女同志不要打扰我上班，不然怎么对的大队给我开的工资。”
<br/><br/>    赵芳芳脸色很是难看。
<br/><br/>    “我......”
<br/><br/>    方爱军见赵芳芳还没有离开，也不管赵芳芳了，她不走，那么他走。
<br/><br/>    赵芳芳想要跟上去，可是方爱军的动作更快，直接去了孵化器房间，还关上了房门，直接就把赵芳芳堵在外面了，让赵芳芳气的不行。
<br/><br/>    可是她也没有办法，不能继续待在这里，不甘心的离开了。
<br/><br/>    方爱军从房间出来，没有瞧见赵芳芳，松了一口气。<br/><br/>