    
<br/><br/>    “角木蛟，咱们就在这挖个洞，一边监视前方，一边还能好好的生活。我准备在这里先住几天，若是住的不错，以后会常来住几天的，除了摘几朵雪莲外，还要看看有没有雪豹，据说它们的毛皮很好啊。”小木道。
<br/><br/>    “不是找雪莲花吗？怎么又加上雪豹了？”角木蛟一边问，一边准备开始工作了。
<br/><br/>    “两不耽误，不对，是三不耽误，是四不耽误，老子要全方位出击，有仇报仇，有怨抱怨。”
<br/><br/>    “这个地方真不错，藏风聚气，人居佳地，那就在这挖吧。”角木蛟答非所问的说。
<br/><br/>    “对头，这地方真不错，只是有点远？你也不提醒我一下，在这也看不到罗义那厮他们啊？”
<br/><br/>    “在哪你也看不到，如果再不走，机器人觉得：你就会被当做攻击目标，或者是追踪目标，会暴露的，那时你才是真的麻烦呢。”机器人说道。
<br/><br/>    “他们有那么厉害吗？”
<br/><br/>    “他们的武器不可怕，最重要的是你还不能回手，我说的对吗，小主人？”
<br/><br/>    “有道理，你真是个聪明的机器人。”小木道。
<br/><br/>    “那是，我的智能系统里有上下五千年呢。”
<br/><br/>    “你在这里能接受到那边的信息吗？”小木又问。
<br/><br/>    “接收不到，这就是没有卫星的坏处，传递信息基本靠吼。我让猫1、猫2每间隔一个小时飞过来一趟，把相应的影像传给我，他们的情况咱们就知道了。”机器人解释道。
<br/><br/>    “还不是一丁点的麻烦。”小木叹口气说。
<br/><br/>    “没办法，谁叫你回到了这个时代，你哪怕是回道九十年代，也比现在好多了。”角木蛟道。
<br/><br/>    “如果可以，我不愿意穿越；如果可以，我想妈妈活着；如果可以，我想回到我妈妈身边生活，即便是挨打受骂，也甘之如饴。可惜没有如果，如果是一个多么无法企及的奢侈品啊。”小木淡淡的说道，有点哀伤。
<br/><br/>    “哎！”
<br/><br/>    小木吓了一跳，机器人会叹气？太可怕了，如果角木蛟不是木妈时代的机器人，身上保留着木妈的气息，又被安装了反噬自动毁灭系统，小木真的有点不敢用它了，他已经自动生成了情感定义？还是机械的模仿？
<br/><br/>    “小主人，冰洞挖好了，你进去看看，像不像水晶洞？”
<br/><br/>    小木进去一看，还真不错啊，是一个五十平左右的小型方洞，里边甚至还雕了冰桌子，冰椅子，还有冰床，很像一个正常过日子的家，如果不是冰雕的话。
<br/><br/>    “把咱们的望远镜架起来，看能不能看到点什么？”小木说。
<br/><br/>    “小主人，他们不是在树梢上活动。”
<br/><br/>    “哦，哎！”
<br/><br/>    “再等二十分钟，就会有消息传来。”角木蛟说道，“小主人，你是先休息，还是看看周围的环境？”
<br/><br/>    “周围有什么好东西吗？”小木问道。
<br/><br/>    “什么好东西能赶上咱们水幕空间里的好？只是比较蓝水星球算是好的东西而已。”角木蛟还傲娇了。
<br/><br/>    “西北方山顶上有你要的雪豹一家子，一共四只，你要不要去弄？”角木蛟道。
<br/><br/>    “人家一家四口，日子过的其乐融融的，你把人家给灭了，你残忍不残忍？到底是机器，一点同情心没有，这个不行，找个单蹦的，光棍那种，下起手来没负担。”小木坐在冰床上说道。
<br/><br/>    “这一家子刚吃了一只老山羊和它的孩子。”机器人冷冰冰的说道。
<br/><br/>    “卧槽，真哒！那就杀了老的，小的等长大了再说。”小木道。
<br/><br/>    “瞧，果然最坏的还是人，书上说的不是假的。”
<br/><br/>    “哼，俺们人好坏跟你有啥关系，你又不是人。”
<br/><br/>    角木蛟······
<br/><br/>    突然，“扑啦啦”一只猫头鹰飞了进来，解了角木蛟的围。
<br/><br/>    “角木蛟？是猫1吧？”小木问。
<br/><br/>    “是！”说完，角木蛟一伸手，接住了飞行的猫头鹰，接着很快两只完成了信息传输。
<br/><br/>    “小主人，你要看图像吗？”角木蛟问。
<br/><br/>    “你给我说说吧，看太慢，我又没有你那两下子，能够直接输入信息。”
<br/><br/>    “他们在集结，还有几个位置也有人在运动，他们的目标是前方的山谷，可以肯定对方是军人，华国的军人。他们包围了那个山谷。”
<br/><br/>    “没查出那山谷有什么吗？有没有黄家人的消息？”小木问。
<br/><br/>    “没有黄家的消息。山谷里是什么情况，无人机探查不到。”
<br/><br/>    “你赶紧让它回去吧，记住告诉它别让人发现了，既然是华国军人那就不要管了，记得别靠的太近。我原来是怀疑他们是坏人，所以才上心的，还琢磨着能不能抓一个狗特务，看看传说中的狗特务是不是罗义？结果白玩了。”说到这，小木突然停住，“这么大规模的行动，你说是不是山谷里有阶级敌人存在？还是很危险的高级阶级敌人？”
<br/><br/>    “啊，这个我得系统里没有，我也不知道。”机器人一头雾水。
<br/><br/>    “若是真的，罗义是不是就是潜伏在咱们村子里的侦察兵？那他这回可是立大功了，回去要升官了？是不是就要滚蛋了？”小木问了一大串，角木蛟更迷糊了，它的系统里确实没有关于这个年代升官的信息，等回去他要恶补一下。
<br/><br/>    “小主人，既然不用咱们太在意了，那咱们两个去把小猫抓来玩玩？”机器人突然建议。
<br/><br/>    “好啊，现在去看看，晚上看豹子的眼睛，就像看绿钻一眼，我弄一只给豹子哥哥，他好歹还关心过我，礼尚往来吗！”
<br/><br/>    小木说完，站起来就往外就走。
<br/><br/>    “角木蛟，回来记得弄个门按上，既然打算在这边住一阵子呢，没有门怎么行？”小木道。
<br/><br/>    “你住在这，跟门有关系吗？”机器人问。
<br/><br/>    “房子能没有门吗？晚上有野兽的。”小木道。
<br/><br/>    “小主人，你糊涂了，晚上角木蛟外面警戒，你进水幕里睡觉，角木蛟不要门。”
<br/><br/>    “我这不是入乡随俗吗！不过，你说的也对，咱们走吧。”
<br/><br/>    说完，小木上了飞行器，跟在角木蛟的身后，往山顶飞去。<br/><br/>