    
                <br/><br/>    
                第3702章
                
            
            <br/><br/>    
                王老有些愕然，虽然他见识不凡，但格局是不如二世为人的周元的，王老心有不甘，道：“那岂不是进入了一个死局？”
                
            
            <br/><br/>    
                “不！”
                
            
            <br/><br/>    
                “此次人类将有一个很长的缓冲期！，能不能渡过难关，恐怕就看这五十年了。”
                
            
            <br/><br/>    
                “五十年？”
                
            
            <br/><br/>    
                周元微微颔首，道：“恐怕要不了五十年，魔界就得站稳脚跟反攻修仙界了。”
                
            
            <br/><br/>    
                “何以见得？”王老已不再向先前那样害怕周元，反而旁边的孙婉云也听的大惊失色。
                
            
            <br/><br/>    
                “因为诸宗派爱惜羽毛，不战而退。”
                
            
            <br/><br/>    
                良久，外面的毁天灭地声响才过去，周元也与王老聊了许久，关于近古时代魔界的故事，进行了大致的了解。
                
            
            <br/><br/>    
                周元走出了洞府，王老与孙婉云也紧随而上。
                
            
            <br/><br/>    
                只见海面血雾弥漫，冲天的血柱越来越多，“唉，看来越来越多的大岛已经沦陷。”周元嘲讽的说道。
                
                    
                
            
            <br/><br/>    
                “是不战而逃？”孙婉云颤颤巍巍的问道，似乎非常不信周元与王老所言。
                
            
            <br/><br/>    
                “是不战而逃。”周元看了她一眼，接着道：“你可能回不了家了。”
                
            
            <br/><br/>    
                “为什么？你想对我做什么？”
                
            
            <br/><br/>    
                “不是我想对你做什么”周元戏谑的看着孙婉云，一只手挑起孙婉云的下巴，低声说道：“是我们暂时都出不了岛了，也回不了大陆。”
                
            
            <br/><br/>    
                孙婉云非常不解，刚准备说话，立即有一名五六十岁的朱姓老者迎了上来，客气的问他是否可以留宿忘川岛。
                
            
            <br/><br/>    
                这老者身上也有灵光闪动，修为比周元差了不少，仅仅连体八层而已。
                
            
            <br/><br/>    
                周元做了肯定的回答后，老者道了谢，但欲言又止起来。
                
            
            <br/><br/>    
                周元道：“你带的一百号人也可以留下。”
                
            
            <br/><br/>    
                朱姓老者立马对周元千恩万谢，周元又接着提了两个要求。
                
            
            <br/><br/>    
                “第一，你的家族可以在岛上生活，但你需为我做事。”
                
            
            <br/><br/>    
                “第二，你的家族需承担建设岛屿的任务。”
                
            
            <br/><br/>    
                “如果不答应，现在走还来得及。”周元冷冷道。
                
            
            <br/><br/>    
                朱姓老者不是个不明事理的人，他带着家族诸人驱船来此也是被迫的，那些非人非妖的怪物见人就杀，他也看懂了，恐怕只有小型岛屿能够生存。
                
            
            <br/><br/>    
                朱姓老者道：“晚辈朱啸愿为前辈效劳。”
                
            
            <br/><br/>    
                王老此时说道：“但凡那些大型岛屿与中型岛屿都会失守，血光之下，岂有宁土？怕是会有更多的人会来到忘川岛，前辈是否该早做打算？
                
            
            <br/><br/>    
                周元点了点头，有些赞赏的说道：“王老头说的有几分道理，是该早点定规矩。”
                
            
            <br/><br/>    
                说完看向了朱啸，朱啸明白了过来，这是给他机会表明忠心啊。
                
            
            <br/><br/>    
                “晚辈家族也算是修仙家族，八品一层的有二十余人，八品二层的有十余人，八品三层的亦有十余人，八品四层的有五人，八品五层的有二人，八品八层的仅老朽一人。”
                
            
            <br/><br/>    
                周元点了点头，道：“把他们都喊来吧。”
                
            
            <br/><br/>    
                不一会儿，朱啸把他们都叫了过来。
                
            
            <br/><br/>    
                周元看了看底下淅淅索索的人群，道：“你们可明白这海域修仙界发生了什么？”
                
            
            <br/><br/>    
                众人摇头道：“晚辈不知！”
                
            
            <br/><br/>    
                周元接着说道：“近古之劫重现了，海域修仙界将成为牺牲品。”
                
            
            <br/><br/>