
叶俪捂住胸口，似乎深受打击。<br/><br/>
薛晟想说什么却被叶俪拦下，叶俪对他轻微的摇了摇头。<br/><br/>
薛老爷子也拧起眉头：“什么乱七八糟的？”<br/><br/>
薛老夫人抓到机会冷嘲热讽：“看吧，这就是野孩子，没羞没躁的不要脸，才多大，就在外面养小白脸了！开杂货铺的，是街上那些小混混吧？”<br/><br/>
薛瑶也没想到来了这么一个神转折，刚刚的气愤全没了：“堂姐，你该不会是被范瀚退婚给刺激到了吧？这才回来几天，就随便找了男朋友？你就算再不高兴，也不能这么作贱自己……”<br/><br/>
“闭嘴！”<br/><br/>
就在她还想继续说两句时，叶俪忽然历喝一声，把薛瑶喊懵了。<br/><br/>
叶俪一直性格温婉，在家里没什么存在感，这还是薛瑶第一次见她发这么大火。<br/><br/>
<br/><br/>
事关薛夕的名声，叶俪态度很强势：“你姐姐交男朋友是正常现象，你年纪轻轻怎么说话这么难听？你信不信，如果我坚持不退婚，把事情闹大，就算为了颜面，范家也不敢悔婚！这个婚约就还是你姐姐的！跟你没一点关系！”<br/><br/>
薛瑶吓得瞪大了眼睛，往老夫人那边靠了靠：“奶奶，你看她！”<br/><br/>
老夫人下意识就要说话，可还未开口，叶俪目光如炬看向了她：“还有，妈，你说夕夕是野孩子，那你把薛晟置于何地？刚那种话你可千万别再说了，否则传出去，还以为咱们薛家的教养有问题，你不喜欢夕夕可以，难道你就不怕连累了薛瑶的名声吗？”<br/><br/>
老夫人被她这话说的一噎。<br/><br/>
叶俪深呼吸了一口气。<br/><br/>
以前百般忍让，只让薛老夫人变本加厉。<br/><br/>
就算是为了夕夕，她也要坚强。<br/><br/>
叶俪又看向老爷子：“爸，薛家从您开始发家，外面的人都说咱们家没有底蕴，就更应该注意言辞是否得当，不是声音越大，就越有底气。免得让人看了笑话，背后骂我们一句暴发户。”<br/><br/>
老爷子最注重薛家体面，这话犹如迎头一棒，让他猛地醒悟过来。<br/><br/>
家里唯一豪门出身的是老二媳妇，可惜老二和老二媳妇常年在外，所以这个家就让薛老夫人当家了。<br/><br/>
想想她最近的表现……<br/><br/>
老爷子直接开了口：“叶俪，你妈年纪大了，以后就颐养天年吧，薛晟也即将要接替我，那你也应该拿出薛家主母的姿态来。”<br/><br/>
这是将管家的权利交给叶俪了。<br/><br/>
薛老夫人大怒：“老头子……”<br/><br/>
“就这么定了！”老爷子一锤定音。<br/><br/>
这一顿饭，薛瑶和老夫人都没什么胃口，没吃多少，薛夕却根本没受影响，吃完后上楼继续刷题。<br/><br/>
薛晟和叶俪进入卧室，薛晟脸上的担忧之色愈发严重：“你怎么不让我问清楚，夕夕她那么单纯，别被骗了！”<br/><br/>
叶俪叹气：“你我到底十八年没陪在夕夕身边，孩子早恋虽然不对，但我们反应太大也不好，再说了，只是谈恋爱，又不是要订婚，很多高中的地下恋情都走不到最后的，我们慢慢观察吧。”<br/><br/>
薛晟压下焦急的内心，思考了一会后郑重开口：“我不期望孩子能有多大本事，咱们赚的钱足够她平安一辈子，我只希望夕夕能多笑，她喜欢那人都到了不见面会难过的份上了，我们别强势干涉。”<br/><br/>
“嗯。”<br/><br/>
之后，叶俪往外走。<br/><br/>
薛晟：“你要干什么？”<br/><br/>
叶俪头微微扬起：“当家做主第一天，夕夕今晚有燕窝吃了！”<br/><br/>
薛晟：……有了女儿就忽视他！<br/><br/>
-<br/><br/>
-<br/><br/>
第二天，薛夕和父母一起回外婆家。<br/><br/>
经过三个小时的车程，他们终于到了一个县级市。<br/><br/>
外公和外婆居住的小区旁边是市医院，薛夕跟着一起进入小区，往居民楼走时，叶俪解释道：“你外公生病后，他们就都办了退休，回到老家来静养了。”<br/><br/>
薛夕点头。<br/><br/>
外公外婆的房子是一个三居室，简单的红木家具，旁边立着一个大大的书柜，书柜前的桌子上，放着还未写完的毛笔字，一看就是书香门第。<br/><br/>
他们进门时，外婆宋文曼“嘘”了一声，指着主卧小声说道：“心理医生正在给你外公看病，咱们稍等下。”<br/><br/>
薛夕点头，她跟着叶俪在客厅坐下。<br/><br/>
过了一会儿，门口处传来了动静，一个穿着白衬衫、白裤子的年轻男人走了出来。<br/><br/>
他出门的那一刻，薛夕感觉房间里的光似乎都凝聚在他的身上。<br/><br/>
男人儒雅俊逸，五官柔和，戴着一副金丝框眼镜，让人一眼看去就觉得稳重靠谱，跟向淮给人危险的感觉完全相反。<br/><br/>
宋文曼介绍道：“这是季医生，才26岁，就已经是颇负盛名的心理医生了。你外公的病这一年多以来没有恶化，全靠季医生每周来做一次心里疏导。”<br/><br/>
叶俪很显然认识他，笑着开口：“季医生，谢谢您了。”<br/><br/>
季医生扶了扶眼镜，修长好看的手指配上金色的镜框，格外赏心悦目。他瞥了薛夕一眼，旋即温和的笑：“不客气，我先走了。”<br/><br/>
薛夕见他拎起自己的医疗箱往外走，忽然突兀的开口：“妈，外婆，我送一下季医生。”<br/><br/>
她说完这话，迈开脚步跟了上去。<br/><br/>
关上门，两人等电梯的时间，季医生笑了，嗓音温和醇厚：“上次去孤儿院，院长说你被亲生父母接走了，没想到这么巧我们又见面了。”<br/><br/>
薛夕漆黑的眼睛静静看向了他：“司霖哥，好巧。”<br/><br/>
季司霖，近两年来每隔一段时间，都会定期去孤儿院帮助孤僻的孩子。<br/><br/>
薛夕不善交际，感情淡漠，院长还拜托季司霖给薛夕做了一次心理测试，最后季司霖给出的结果是一切正常，之后每次去孤儿院，两人都会说会儿话。<br/><br/>
他算是薛夕在外面唯一的朋友。<br/><br/>
见女孩乖巧懂事，季司霖摸了摸她的头，“你怎么满脸心事的样子？”<br/><br/>
说完就耐心看着她。<br/><br/>
两秒后，女孩回应：“司霖哥，这世界上真有催眠术吗？”<br/><br/>
薛夕觉得那个“不谈恋爱会死”太玄幻了。<br/><br/>
她左思右想，最后怀疑自己是被催眠了，进行了心理暗示。<br/><br/>
季司霖对她来说是很可靠的心理医生，她莫名感觉，他能给她一些答案。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55743520"&nbsp;&nbsp;chaptername="第23章&nbsp;&nbsp;季司霖">加入书签</a>
</div>
