    
        <br/><br/>    听到了碧霄的提议，萧龙在心里不仅对着个家伙表示点一个赞。
<br/><br/>    这个小妞看起来傻乎乎的，可是心却不傻嘛！
<br/><br/>    居然还知道玩这一手。
<br/><br/>    要是萧龙不知道其中的厉害关系的话，还真的被她给骗了过去。
<br/><br/>    毕竟，小说之中的那些厉害的人压制修为之后，还是要比同级之人厉害很多。
<br/><br/>    这一点，碧霄肯定是要占便宜的。
<br/><br/>    不过，萧龙却不怕。
<br/><br/>    他倒要看看这碧霄在同级之中能够把自己怎么样！
<br/><br/>    于是，就答应了下来！
<br/><br/>    见到萧龙答应了自己地建议，碧霄在心里暗自嘲笑自己的师果真是一个什么都不知道的菜鸡。
<br/><br/>    这样也好，没了诛仙剑，她又可以收拾萧龙了。
<br/><br/>    没了诛仙剑又如何？难道说萧龙就没有其他的法宝了吗？
<br/><br/>    你真仙是吧？看老子一口三昧真火不烧死你！
<br/><br/>    随着萧龙实力地提升，三昧真火自然也会得到提升。
<br/><br/>    毕竟，在封神世界之中，还是有不少的人会三昧真火的。
<br/><br/>    他们的三昧真火的威力就不一样，就是因为实力不同。连姜子牙这个菜鸡都会，还把琵琶精给烧死了，牛的一逼。
<br/><br/>    但是，尽管如此，拥有三昧真火的仙人也只能够用三昧真火烧比自己第一个等级的。
<br/><br/>    同级之中，威力不是很大大。
<br/><br/>    只不过呢，萧龙有焚决地加持，再加上他的三昧真火可是吸收了之前很多种比较强大的火焰，跟一般的三昧真火已经有所不同，他现在的三昧真火足以威胁真仙境的仙人。
<br/><br/>    碧霄就被萧龙的三昧真火给下了一跳。
<br/><br/>    毕竟，她一开始并没有把萧龙的三昧真火放在眼里。
<br/><br/>    但是，接触下来之后，才发现这三昧真火非同一般。
<br/><br/>    现在，她也算是明白了。
<br/><br/>    自己的那个便宜师叔敢提出跟自己决斗，还真的是有些实力的。
<br/><br/>    但萧龙想要凭三昧真火就把她收拾了，这怎么可能！
<br/><br/>    萧龙也没奢望自己用三昧真火就能够把碧霄怎么样。
<br/><br/>    所以说，他又拿出一个宝贝。
<br/><br/>    那就是从蛇精手中得到的玉如意。
<br/><br/>    后天高级的灵宝。
<br/><br/>    “嘿嘿嘿，如意如意，按我心意，给我吹…”
<br/><br/>    萧龙拿出玉如意，对它喊出了口诀。
<br/><br/>    为了对付碧霄，萧龙当然不可能藏拙，把玉如意从黄蓉的手中要了回来。
<br/><br/>    现在地玉如意已经被萧龙破解了封印，可以完全地爆发出真正的威力。
<br/><br/>    于是，一场大风就开始源源不断地吹来。
<br/><br/>    这风可不一样，它是加了特效的。
<br/><br/>    就跟孙悟空拿了假的芭蕉扇去扇火焰山，结果火焰却越来越大一样。
<br/><br/>    萧龙的三昧真火在这股乖风的加持之下，也就烧的越来越旺，碧霄最终躲闪不急，显得很是狼狈。
<br/><br/>    “好了好了，师叔你赢了，快点把三昧真火给我收了，我的衣服都快被烧坏了！”
<br/><br/>    碧霄这一次算得上是服了，对着萧龙开口认输了。
<br/><br/>    萧龙听到前面几句，心情大好。
<br/><br/>    他心想，感情你碧霄也有今天呐！
<br/><br/>    等他要收了三昧真火的时候，碧霄居然又补充了一句。
<br/><br/>    什么？你衣服都快被烧坏了？
<br/><br/>    那你怎么不早说！
<br/><br/>    这火，是万万不能够收回了。
<br/><br/>    所以说，哪怕是萧龙听清楚了碧霄的话，但是却装模作样地喊到：“你说什么，风太大，火太旺，我听不见，你说大声点！”
<br/><br/>    萧龙说话地速度也非常慢，说这二十来个字都说了差不多一分钟。
<br/><br/>    一开始，碧霄还真的以为萧龙是听不见。
<br/><br/>    但是，在看到萧龙在故意拖延时间之后。
<br/><br/>    一下子都明白了过来！
<br/><br/>    感情这货还很乐意自己的衣服被火烧了，最好是一丝不挂了？
<br/><br/>    “哼！别以为我不知道你在打什么主意，赶紧的，不然的话，不要怪我把今天的事情告诉给我的两个姐姐！到时候可就不是之前那样简单了！”
<br/><br/>    既然承诺了封印修为，碧霄自然不会出尔反尔。
<br/><br/>    所以说，选择了对着萧龙狠狠地威胁，而不是破开封印，显示自己的真正实力来灭了这三昧真火。
<br/><br/>    萧龙一听，顿时就讪讪一笑。
<br/><br/>    这个碧霄太聪明了，这都被她看出来了。
<br/><br/>    搞得萧龙真的是好尴尬。
<br/><br/>    那句话怎么说来着？看破不说破就不懂吗？
<br/><br/>    要是碧霄知道萧龙的想法之后，多半会把他给骂死。
<br/><br/>    看破不说破，那么岂不是要老娘给你看光咯？
<br/><br/>    三昧真火被萧龙重新吸回去了。
<br/><br/>    但是，碧霄的怒火，萧龙确是怎么也无法熄灭。
<br/><br/>    他很想把自己肚子里的水给吐出来，看看能不能够把碧霄的怒火熄灭。
<br/><br/>    但是萧龙还是扼杀了自己这一个作死的想法。
<br/><br/>    开始对碧霄才去怀柔政策。
<br/><br/>    “咳咳咳，师侄啊！刚刚是真的没听见，你就大人有大量，这件事情就这么过去吧！”
<br/><br/>    萧龙对着碧霄，淡淡的说道。
<br/><br/>    毕竟，要是碧霄真的把这件事情告诉给了她的两个姐姐的话。
<br/><br/>    别说萧龙拿着一把残次品的诛仙剑，哪怕是拿着通天教主手中的真品诛仙剑，也是只有被收拾的份。
<br/><br/>    所以说，碧霄，现在是不能够得罪的。
<br/><br/>    至少，在通天教主没有把萧龙的小葫芦还给萧龙的时候，是不易跟三霄正面刚的。
<br/><br/>    对此，碧霄只是冷笑地回应他。
<br/><br/>    现在她可算是领悟到了自己的这个师叔的本性了。
<br/><br/>    果真是一个好色之徒，难怪不得有那么多的老婆……
<br/><br/>    “哎呀，好师侄，别做出一副我把你怎么样的样子嘛！要是被别人看到了，还会以为我欺负你了呢！这样吧，你说，你要怎么样才能够原谅师叔这一次的无心之过？”
<br/><br/>    萧龙知道，自己不出点血是伺候不了眼前这个小祖宗了。
<br/><br/>    也罢，碧霄对自己的帮助颇多，要不是因为碧霄的话，萧龙现在还应该在幽冥古界之中挣扎，时时刻刻面临着威胁。
<br/><br/>    若是她的话，萧龙也不介意出点血。
<br/><br/>    当然，前提是不能够跟诛仙剑于玉如意有关。
<br/><br/>    这两个现在可算得上是萧龙的命根子。
<br/><br/>    哦，还有那个烛龙之鳞，现在也已经是后天高级灵宝了，萧龙也舍不得它。
<br/><br/>    剩下的一些废品，碧霄可以任意挑选。
<br/><br/>    这就是萧龙的“大方”……
<br/><br/>    碧霄听萧龙这么一说，脸上也有了笑容。
<br/><br/>    她早就等着这样一句话了！
<br/><br/>    萧龙看到了之后，傻都明白了。
<br/><br/>    感情这碧霄，应该是三姐妹之中最腹黑的一个啊！
<br/><br/>    这扮猪吃老虎吃得，可真的是牛的一逼……把他都给吃了。
<br/><br/>    “师叔，你的那个如意好奇妙啊，能不能……”
<br/><br/>    这个时候，碧霄开始扭捏起来了。
<br/><br/>    指着萧龙右手拿着地玉如意，做出淑女才有的羞色，对着萧龙，含情脉脉地说道。
<br/><br/>    这让萧龙鸡皮疙瘩都长起来了。
<br/><br/>    这实在是太可怕了！
<br/><br/>    但是，萧龙还是无情地拒绝了！
<br/><br/>    笑话，都说了玉如意是萧龙的命根子，萧龙怎么可能把自己的命根子给碧霄？
<br/><br/>    咦，这句话也不对啊，要是碧霄愿意的话，萧龙也是不介意地……
<br/><br/>    呸呸呸，不说这些。
<br/><br/>    主要就是萧龙已经把这玉如意给了黄蓉。
<br/><br/>    现在要是给了碧霄的话，这给萧龙的感觉很不好。
<br/><br/>    他并不想因此而亏待黄蓉，现实出一副黄蓉不如碧霄的样子。
<br/><br/>    所以说，他拒绝了。
<br/><br/>    “哼！真小气！我只不过是借来看看罢了，这就不允许！谁稀罕你那个破如意！”
<br/><br/>    碧霄一下子就没了精神，要没有了之前的淑女。
<br/><br/>    一脸的幽怨，心里的小情绪顿时就爆发了出来。
<br/><br/>    这倒是然后萧龙很尴尬了。
<br/><br/>    感情是借啊……看来是他以小人之心度君子之腹了。
<br/><br/>    细想之下，截教的人在封神之中跟无耻也扯不上什么边。
<br/><br/>    都是重情重义的。
<br/><br/>    不像是阐教那般没有底线，一个人打不赢就群殴……
<br/><br/>    想到这里，萧龙就撇过头，做出一副很是不舍的样子，把玉如意送到了碧霄的眼前。
<br/><br/>    碧霄的表情一下子就变了，变得笑容满面。
<br/><br/>    快速地把玉如意那在手中。
<br/><br/>    对着萧龙说了一句：“谢谢师叔，师叔再见！”
<br/><br/>    然后，就消失在萧龙的眼前。        <br/><br/>