    
<br/><br/>    陶紫缓缓睁开眼睛，从幻境中清醒过来。
<br/><br/>    一切的转折居然是在那天。
<br/><br/>    女子安静的站在她身旁，隐隐的，看着竟像是守护。
<br/><br/>    她低哑着声音说道:“多谢。”
<br/><br/>    “不必，我只是让你看看你本来可能拥有的人生。”
<br/><br/>    陶紫默然。
<br/><br/>    女子将手抬起，虚虚指了指她的脑袋，道:“在我的感知里，你记忆出现了问题，但我实力有限，只能助你重返那段时光。至于其他的，就靠你自己了。”
<br/><br/>    “我能记起那段缺失的回忆吗？”
<br/><br/>    “这我就不知道了。”
<br/><br/>    陶紫深吸一口气，朝着女子行了一礼，道:“这是我此行最大的收获，多谢。”
<br/><br/>    女子侧身避开她的礼，缓声道:“不必，看你顺眼而已。已经有人进入机缘关内，你也进去罢。”
<br/><br/>    陶紫愕然的看着她，道:“我这算过关了？”
<br/><br/>    “当然。”
<br/><br/>    她沉默下来，怎么感觉有一汪大水在向她涌来。
<br/><br/>    女子看着她的表情，笑了起来，道:“进去吧，等进去了，你也就知道了。”
<br/><br/>    陶紫点了点头，又道了声谢，才缓步走进去。
<br/><br/>    说心情不复杂是不可能的，毕竟这个问心关的守门人放的已经不是水了，是汪洋大海。
<br/><br/>    一进入闻名已久的机缘关，她自然先观察起四周的环境。
<br/><br/>    乱。
<br/><br/>    对于这机缘关，她只能用乱这个词来形容。
<br/><br/>    一堆的天材地宝随意叠在地上，还有些像是被人推倒……
<br/><br/>    等等！
<br/><br/>    陶紫眸孔紧缩起来，这不是像，这就是被人推倒的。
<br/><br/>    不，更像是有人摔倒的时候带倒了这些。
<br/><br/>    砰！一道声音从前方传来。
<br/><br/>    匕首在她手中出鞘，她没有急着去收拢那些珍宝，而是顺着声音一步步走了进去。
<br/><br/>    严文选暴怒的声音响起:“好你个异族，居然赶入我方世界遗迹捣乱！”
<br/><br/>    陶紫看过去，他身上满是血，背对着她半跪在地上，身上的寒意遮也遮不住
<br/><br/>    他一旁的同伴是一个蓝衣男子，手持木剑，还在与他们口中的异族打斗。
<br/><br/>    严文选暴怒的声音响起:“好你个异族，居然赶入我方世界遗迹捣乱！”
<br/><br/>    陶紫看过去，他身上满是血，背对着她半跪在地上，身上的寒意遮也遮不住
<br/><br/>    他一旁的同伴是一个蓝衣男子，手持木剑，还在与他们口中的异族打斗。
<br/><br/>    一旁的同伴是一个蓝衣男子，手持木剑，还在与他们口中的异族打斗。严文选暴怒的声音响起:“好你个异族，居然赶入我方世界遗迹捣乱！”
<br/><br/>    陶紫看过去，他身上满是血，背对着她半跪在地上，身上的寒意遮也遮不住
<br/><br/>    他一旁的同伴是一个蓝衣男子，手持木剑，还在与他们口中的异族打斗。严文选暴怒的声音响起:“好你个异族，居然赶入我方世界遗迹捣乱！”
<br/><br/>    陶紫看过去，他身上满是血，背对着她半跪在地上，身上的寒意遮也遮不住
<br/><br/>    他一旁的同伴是一个蓝衣男子，手持木剑，还在与他们口中的异族打斗。一旁的同伴是一个蓝衣男子，手持木剑，还在与他们口中的异族打斗。<br/><br/>