
“这……”<br/><br/>
杨太医迟疑了一下，下意识看向云绾宁。<br/><br/>
他不知道方才两人商议的事情，该不该告诉墨晔。<br/><br/>
云绾宁毫不在意，替杨太医回答了，“也没什么，我只是来询问了一下，杨太医打算如何给母妃调养身子。”<br/><br/>
“是。”<br/><br/>
杨太医忙答，“德妃娘娘的病情好转许多。”<br/><br/>
“到底是明王妃妙手回春！但对调养身子一方面，明王妃说要请教一下微臣……”<br/><br/>
顿了顿，他连忙补充道，“当然了，‘请教’二字，微臣愧不敢当！”<br/><br/>
他早已见识过，云绾宁那出神入化的医术。<br/><br/>
本想拜她为师。<br/><br/>
奈何，云绾宁嫌他太老……<br/><br/>
一直未曾答应，收他为徒。<br/><br/>
今儿云绾宁来找他商讨给德妃调养身子的事儿，杨太医自然不敢有所隐瞒，哪里还敢承了“请教”二字？！<br/><br/>
“谁知正说着，王爷您就来了。”<br/><br/>
听完杨太医的话，墨晔神色愈发愧疚。<br/><br/>
“对不起，宁儿。”<br/><br/>
他老老实实的低头认错，“本王只是因为担心你，因此才会失态。”<br/><br/>
他本就担心云绾宁的身子，还以为她是身子又出了什么问题，却又不想告诉他、仍就把他当外人。<br/><br/>
因此，才会背着他来见杨太医。<br/><br/>
眼下听说，她非但不是有意隐瞒他什么。<br/><br/>
来找杨太医，也只是为了想给德妃调养身子……<br/><br/>
这样的好媳妇，让他怎能不珍惜？！<br/><br/>
“宁儿心头怒气可消了？”<br/><br/>
墨晔亲自斟了一杯茶递给她。<br/><br/>
那殷勤的模样，哪里与平日里“阴冷霸气”的明王，扯得上半文钱的干系？！<br/><br/>
杨太医都看傻了眼！<br/><br/>
原来平日里，明王与明王妃在王府是这样一种相处模式？！<br/><br/>
真是让人大跌眼镜！<br/><br/>
“没有。”<br/><br/>
云绾宁干脆利落的回答，“云振嵩还与你说什么了？”<br/><br/>
墨晔没有半分迟疑，赶紧答道，“他说见你呕吐，是有喜的症状，他给本王道喜。本王心里明白是怎么一回事，因此本王立刻来寻你了！”<br/><br/>
事情的来龙去脉，这就解释清楚了。<br/><br/>
云绾宁无奈的翻了个白眼。<br/><br/>
这个云振嵩，还真是唯恐天下不乱！<br/><br/>
若非是因为墨晔理智、信任她，换做是别的男人……<br/><br/>
夫妻两人根本未曾同房，又怎会有喜？！<br/><br/>
别的男人肯定怀疑，是不是自家媳妇背着他有了野男人云云。<br/><br/>
云绾宁怒极，重重的放下茶杯，“这个云振嵩，简直是个搅屎棍！这一次不好好让他吃吃苦头长长记性，我就不叫云绾宁！”<br/><br/>
杨太医一愣，“可是明王妃，那是你亲爹啊！”<br/><br/>
“亲爹又如何？你见过这样对女儿的亲爹吗？”<br/><br/>
云绾宁反问。<br/><br/>
她冷笑一声，“今儿他还来邀请我，去参加他的生辰宴会。”<br/><br/>
“这个臭不要脸的！他的生辰早就过了，还举办生辰宴，是生怕别人不知道他脸皮有多厚吗？！”<br/><br/>
墨晔倒是面不改色。<br/><br/>
云振嵩有多可恶，云绾宁有多恨他，他再清楚不过。<br/><br/>
杨太医脸色讪讪，轻咳一声，在心里替云振嵩默哀了几秒钟。<br/><br/>
“杨太医，他也邀请你了吧？”<br/><br/>
云绾宁话音一转，对他问道。<br/><br/>
杨太医连忙点头，“是，云国公的确邀请微臣了！”<br/><br/>
“那你可要去？”<br/><br/>
“这……既然邀请了微臣，微臣一定得去。好歹都是同僚，若是不去传出去微臣也不好做人啊。”<br/><br/>
杨太医为难道。<br/><br/>
“很好！”<br/><br/>
云绾宁拍拍手，眼中闪烁着奇异的光彩，“既然如此，我有一件事，要拜托杨太医。”<br/><br/>
杨太医早已了解，这位明王妃的德行。<br/><br/>
只瞧着她脸上古怪的神色，杨太医就知道她心里又在打什么小九九。<br/><br/>
看来云国公有的苦头吃喽！<br/><br/>
“小姑奶奶，有什么吩咐您只管说，您别看着微臣发笑。微臣瞧见您笑，这心里就怵得慌！”<br/><br/>
杨太医咽了咽口水，小心翼翼的说道。<br/><br/>
云绾宁冲他招了招手，“你附耳过来。”<br/><br/>
她凑近杨太医耳边，轻声嘀咕了几句。<br/><br/>
听完她的话，杨太医脸色一变，“这，这……云国公好歹是您的亲爹，您这样对他不好吧？”<br/><br/>
“看来杨太医这是不愿意喽？”<br/><br/>
云绾宁挑眉，“你若是不愿意，不如本王妃先拿你开刀，试试药效？！”<br/><br/>
杨太医打了个冷战。<br/><br/>
他连忙摆手，“明王妃的吩咐，微臣一定办到！”<br/><br/>
“这才乖嘛！”<br/><br/>
云绾宁缓缓露出一丝笑意。<br/><br/>
……<br/><br/>
墨晔与云绾宁回王府时，夜幕已经降临。<br/><br/>
如墨与如玉还在老实巴交的，翻箱倒柜、翻墙爬房的找那枚云家印章。<br/><br/>
倒是圆宝，翘着二郎腿坐在躺椅上看书，一副不把云家印章放在眼里的模样，也没有再操心寻找了。<br/><br/>
见他们回来了，圆宝跳下躺椅跑过来。<br/><br/>
“父王，娘亲。”<br/><br/>
墨晔今儿“犯了错”。<br/><br/>
怕云绾宁告状，圆宝又要“收拾”他。<br/><br/>
他连忙俯身，将圆宝抱起来，“一日不见，本王的儿子似乎又长大了一些！”<br/><br/>
马屁精。<br/><br/>
云绾宁在心里嘀咕了一句。<br/><br/>
“圆宝，你怎么没有找呢？你们可找到那枚印章了？”<br/><br/>
她摸了摸圆宝的脑袋。<br/><br/>
那枚印章，任凭今儿如墨与如玉，将整个清影院、甚至明王府翻个底朝天，也一定找不到在哪里。<br/><br/>
毕竟，印章静静地躺在她的空间内……<br/><br/>
圆宝转头看了一眼如墨与如玉，笑容狡黠，“我知道印章在哪里。”<br/><br/>
“但是我不告诉他们！就让他们找吧！”<br/><br/>
“你知道在哪里？”<br/><br/>
云绾宁看着自家儿子狡黠的如同一只小狐狸的样子，不由一乐，“那你说说，印章在哪里？”<br/><br/>
“娘亲。”<br/><br/>
圆宝正打算说，便见墨晔一脸慈爱的看着他。<br/><br/>
明知自家父王是个疑心病重的，圆宝像个小大人似的，很操心的叹了一口气。<br/><br/>
他从墨晔怀中跳下来，牵着云绾宁的手，“娘亲你来，我偷偷跟你说。”<br/><br/>
他牵着云绾宁躲开了，这才小声说道，“我知道娘亲有什么秘密！”<br/><br/>
云绾宁瞳孔一紧！<br/><br/>
见圆宝的目光落在了玉镯上，便知这小崽崽猜出来了！<br/><br/>
她从未告诉圆宝，她有什么样的秘密。<br/><br/>
哪怕圆宝与墨晔能看到哪只玉镯的存在，但也不知那玉镯就是她的万能空间，什么东西都能拿出来。<br/><br/>
这小崽崽是怎么猜出来的？！<br/><br/>
云绾宁赶紧问道，“圆宝，听说你今儿出门一趟，你去哪里了？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148354"&nbsp;&nbsp;chaptername="第467章&nbsp;&nbsp;知道娘亲的秘密！">加入书签</a>
</div>
