    
<br/><br/>    舒歌又伸出手去抠抠他的掌心：“你保证，你得走在我后面。”
<br/><br/>    “为什么?“
<br/><br/>    “因为我懒啊，不想给你收尸，如果我走在你前面，办丧礼啊、追悼会啊，什么麻烦都是你的，多好。”
<br/><br/>    “好。你活到100岁，我就活到101岁。”
<br/><br/>    程万峰听见两个人嘀咕，转过身，怒笑：
<br/><br/>    “你们两个还真是什么话都敢讨论，也不嫌忌讳，呸呸呸，童言无忌！”
<br/><br/>    正这时，身后传来声音。
<br/><br/>    舒歌回头一看，颜色一沉。
<br/><br/>    甄佩仪和舒倾舞提着果篮，抱着花束来了。
<br/><br/>    不用说，大伯母和堂姐又不知是哪里打听到了，今天程家父子会来墓园祭祀，也跟来了。
<br/><br/>    傅南霆亦是脸色一变。
<br/><br/>    母女两身后跟着程家管家，朝傅南霆丢了个无奈的神色，表示自己也拦不住。
<br/><br/>    这个舒家大房太太指着舒倾舞的肚子，用程家的孙子做要挟，还能说什么？
<br/><br/>    甄佩仪见舒歌也在这儿，哼一声，冲着女儿的耳朵低声：
<br/><br/>    “我就说这丫头也来了吧，看看你堂妹多会表现，已经把自己当程家人了。你还不愿意来呢。幸好来了，不然可就被她一个人抢了风头了。”
<br/><br/>    舒倾舞眼神微动。
<br/><br/>    妈打听到程万峰前段日子就在程家墓园，给一个并非程家人的女子修了个衣冠冢。
<br/><br/>    依稀就猜到，那女人，可能正是三爷没有名分的生母。
<br/><br/>    否则，还能有什么外人能入驻只能安葬程氏亲属的墓园？
<br/><br/>    还查到今天三爷会陪程万峰过来拜祭生母。
<br/><br/>    她起初不大愿意来，是因为三爷生母身份神秘，到现在还没外传，足以证明是不愿透露的。
<br/><br/>    轻易过来，她怕让三爷不高兴。
<br/><br/>    可最终还是拗不过妈妈。
<br/><br/>    现在一来，看见舒歌也在，才知道自己幸好来了。
<br/><br/>    否则，真如妈说的，让堂妹一个人出了风头，讨了程万峰的欢心。
<br/><br/>    又有一股妒忌涌上来。
<br/><br/>    堂妹能来拜祭三爷生母，而程万峰显然也对堂妹没任何避忌，足可证明这对父子，将堂妹已经当成了一家人。
<br/><br/>    镇定了心神，才两步走过去，甄佩仪便对着程万峰轻声说道：
<br/><br/>    “程老先生怎么来拜山也不通知一下我家倾舞呢？就算我家倾舞暂时还不是程家的人，她着肚子里，也是你们程家的孙儿啊。”
<br/><br/>    程万峰不悦地看一眼让两母女上山的管家，旋即才看向甄佩仪：“鄙宅私事而已。”
<br/><br/>    “老先生这么说可就太偏心了吧！我家倾舞和舒歌一样，有了你们程家的骨血，你能让舒歌拜祭先人，不让倾舞母子过来？”
<br/><br/>    甄佩仪极不服气地说完，又一挥手：“倾舞，把花儿和贡品送给未来婆婆。”
<br/><br/>    舒歌脸皮一抽，追着活人就罢了，连死人的主意都要打。
<br/><br/>    未来婆婆？
<br/><br/>    这话，也就只有大伯母说得出口了。
<br/><br/>    傅南霆看着舒倾舞抱着菊花朝母亲的墓碑走去，开声阻止：
<br/><br/>    “我妈只有一个儿媳妇，已经拜过了。”
<br/><br/>    舒倾舞步子一刹，脸色涨红：“三爷，我，我只是想跟伯母上柱香……”<br/><br/>