    
<br/><br/>    “客人，你们稍等，我这就给你们装起来……”
<br/><br/>    “宴启，结账。”
<br/><br/>    “是……”
<br/><br/>    ……
<br/><br/>    走出金燕阁的时候，于澜头上两边各自插着一朵玉做的珠花，手上还戴着一金镯子。就连脖颈上也戴上了一金项圈，纯金的。
<br/><br/>    那项圈上还挂着一长命锁，还是金的。
<br/><br/>    好在于澜皮肤白，那项圈戴在她脖颈上倒是和她这身襦裙很搭。
<br/><br/>    头上的珠花倒是于澜自己插的。可她脖子上的金项圈，就是庆渊帝给她戴上的了。
<br/><br/>    若不是于澜制止了，她觉得这男人还得把他另外一只手也給套上一个金镯子。
<br/><br/>    低头看着手腕上的镯子，还有那挂在脖子上的金项圈。
<br/><br/>    真是闪瞎人眼。
<br/><br/>    一句话，这打扮也还好看，就是挺俗的。
<br/><br/>    不过，于澜倒是觉得还不错。
<br/><br/>    俗就俗吧！
<br/><br/>    金子谁不喜欢，就是以后不用了，还能换成银票，这都是钱。
<br/><br/>    如此一想，于澜觉得自己果然就是俗人一个。
<br/><br/>    所以说，那话本里所说的，不食人间烟火，还有什么视金钱如粪土，这些于澜是做不到的。
<br/><br/>    能做到的人，肯定是自小就没穷过。经历过于澜的人生才会明白，当你吃不饱，穿不暖的时候，所谓的视金钱如粪土，那就是笑话。
<br/><br/>    人的一生短短几十年。
<br/><br/>    为的就是能吃饱穿暖，而这些都是要钱的。若是没有钱，一切都是空话。
<br/><br/>    大街上，一袭白衣的庆渊帝靠右手边而行，跟在他身侧的是于澜。
<br/><br/>    宴启则是不远不近的跟在他们身后，只不过，此时的他手里不仅拿着长剑，另一只手里还抱着一个看起来不小的首饰盒。
<br/><br/>    庆渊帝看着身侧的姑娘。视线从脖子上挂着的金锁项圈上扫过，暗自点头。
<br/><br/>    感觉自己还是挺有眼光的。
<br/><br/>    这些首饰也挺衬她的。
<br/><br/>    庆渊帝的想法要是被他皇妹知道，肯定要笑出猪叫声。只能说她哥的审美真是不敢恭维。
<br/><br/>    跟在他身边，于澜能感觉到他那有意无意落在自己身上的视线。
<br/><br/>    于澜歪头暗自看了他一眼。
<br/><br/>    于澜走近他一些，低声道：“爷，我们要去哪儿？”
<br/><br/>    “随便走走。”
<br/><br/>    “好的。”
<br/><br/>    “爷，那边有表演，我们过去看看。”
<br/><br/>    “嗯……”
<br/><br/>    ……
<br/><br/>    傍晚的时候。
<br/><br/>    于澜她们回了东巷新买的别院。
<br/><br/>    到的时候，于澜望门上方看了一眼。那上面题字，‘一揽芳华’。显然这里就只是一个暂住得别院。
<br/><br/>    别院很大。
<br/><br/>    亭台水榭，假山阁楼。
<br/><br/>    那庭院内，种植着各种花草，看上去幽静而雅致，看着很温馨的，感觉挺适合居住的。
<br/><br/>    此时这别院看着很干净，一片的欣欣向荣。就连房间，也都买了新的被褥给铺好了，看着那是整整齐齐的。
<br/><br/>    于澜住在了庆渊帝的隔壁房间。
<br/><br/>    她到的时候，就发现自己的东西都已经拿过来了。其实于澜也没有什么，只有之前洗好晒在林大嫂家的那身衣服。
<br/><br/>    把手里拎着的花篮放到了桌上，于澜走到床边，看着床上折叠的整齐帝衣服。
<br/><br/>    看来，自己今后要在这里住上一段时间了。
<br/><br/>    也不知道要住多久。
<br/><br/>    话说回来。
<br/><br/>    爷他姓什么，叫什么？
<br/><br/>    “小澜姑娘，这个放哪儿？”
<br/><br/>    说话间门口走来一人，正是那个叫宴启的少年，此时的他手里抱着的正是那个装着首饰的盒子。
<br/><br/>    看到他，于澜走上前。
<br/><br/>    “谢谢，那给我吧！”
<br/><br/>    “好的。”
<br/><br/>    于澜伸手接过，见他要走，开口叫住了他，“那个，大哥，问一下，我们爷他姓什么？”
<br/><br/>    宴启一愣。
<br/><br/>    咦？
<br/><br/>    没说过吗？
<br/><br/>    好像确实没有？
<br/><br/>    看了于澜一眼，宴启开口说道：“我们爷姓赵。”
<br/><br/>    姓赵吗？
<br/><br/>    于澜点头，总算是知道他姓什么了。
<br/><br/>    赵是大姓，也是国姓，天底下姓赵的挺多的。皇上也姓赵，不过不是所有姓赵的都能和皇室沾亲带故的。但是也有例外，若是帝都本地户籍的，那就是多少都能和皇室沾上一点关系的。
<br/><br/>    那他呢？
<br/><br/>    他官职高，又是皇上身边的红人，还姓赵，是否也是和皇上有一丢丢的关系。
<br/><br/>    这么想来，自己还真是对他一点也不了解。唯一知道的就是他是皇上身边的红人，在帝都做官的，至于别的还真就什么也不知道了。
<br/><br/>    想到这里，于澜抬头看了一眼站在门口的少年，低声道：“那，爷他叫什么名字？”
<br/><br/>    “爷他……”
<br/><br/>    听到问的是这个，宴启一愣，不说话了。
<br/><br/>    不是不知道。
<br/><br/>    而是不敢说。
<br/><br/>    这天底下除了太上皇，和太后她老人家之外，谁敢直呼爷的名讳。
<br/><br/>    想到这，宴启一脸正色道：“小澜姑娘，爷的名讳属下不敢说。”
<br/><br/>    直呼皇上名讳，这可是大不敬的。
<br/><br/>    说到这里宴启停顿了一下，继续道：“不过，你可以去问爷。”
<br/><br/>    不敢说？
<br/><br/>    有这么严重吗？
<br/><br/>    虽然不太明白，可于澜还是点头道：“这……那好吧！”
<br/><br/>    宴启送了首饰盒以后，就转身离开了。见他离去，于澜低头看着怀里的木质盒子。
<br/><br/>    首饰盒挺大，也挺沉的，暗红的颜色，精美的雕花，高端大气上档次。总之光是看这首饰盒，就知道里面的东西肯定很贵重。
<br/><br/>    确实也够贵的。
<br/><br/>    这里面的首饰，随便一朵小小的珠花，那是都是百两银子起步的。玉簪，项链这些随便就是上千两。金簪，金镯子，还有玉镯子这些就更贵了，几千，上万都有。
<br/><br/>    总之，这些首饰很值钱。
<br/><br/>    于澜觉得自己在帝都走了一遭也算是见过世面了。可看着怀里价值十几万两银子的首饰，还是觉得自己格局小了。
<br/><br/>    只能说，有钱人的世界我不懂。
<br/><br/>    伸手打开首饰盒。
<br/><br/>    看到的不是首饰，而是一些小木盒，满满当当的。
<br/><br/>    于澜往首饰盒里看了一眼。
<br/><br/>    一个个的木质小盒子，大大小小排列的整整齐齐的。有装簪子，装镯子的，还有装耳坠珠花的……一眼看去，清晰明了，足足摆放了三层。怪不得抱手里这么重，没想到自己也会有嫌钱重的一天。
<br/><br/>    抱紧首饰盒，于澜心情复杂。
<br/><br/>    以前也想过，要是有一天有钱了，她要去买两杯豆浆，喝一杯，另一杯用来洗脸。
<br/><br/>    现在这算是有钱了吗？
<br/><br/>    算吗？
<br/><br/>    “哎……”
<br/><br/>    抱紧首饰盒，转身回了房间，于澜觉得自己今夜肯定是睡不着了。<br/><br/>