    
<br/><br/>    
白护法闻言，微微发怔。


<br/><br/>    
眼前的这些面具人，他们都不陌生，以前也大动干戈互相争夺过许多次。


<br/><br/>    
在五大陆，除了鸿鹄榜以外，还有百恶榜。


<br/><br/>    
与鸿鹄榜正义声望不同的是，百恶榜严格来说，又名通缉榜，上面都是一些被通缉的超级罪犯，是五大陆都想铲除掉的毒瘤。


<br/><br/>    
光是百恶榜首的人头，在万象领域就价值百亿外加一件神器。


<br/><br/>    
通常来说，百恶榜上的人，只有一些漂泊四海的亡命之徒，无父无母无家可归，但坏事做尽声名狼藉，受天下人的诟病。


<br/><br/>    
同样，他们还是自由的，不羁的，有着世上最硬的骨头，一般都是独来独往。


<br/><br/>    
但从数年前开始，百恶榜上的九个通缉犯，都追随了一个雌雄难辨的神秘人。


<br/><br/>    
这件事，在五大陆引起了轩然大波！


<br/><br/>    
团体势力不可怕，可怕的是这件事出现在无恶不作谁都不服的百恶榜之上！


<br/><br/>    
更让人震惊的是，这十个人的势力，堪比千军万马不说，竟然每日都在惩奸除恶，锄强扶弱，做的好事一箩筐。


<br/><br/>    
因此，世人对此争议很大。


<br/><br/>    
有人说他们该死，应当服罪。


<br/><br/>    
也有人说，他们是黑夜中的微光，黎明后的阴影，在每座城池的角落盯着那些即将犯罪的恶徒们！


<br/><br/>    
“竟然是叶无邪……”


<br/><br/>    
蓝护法眉头紧皱，心情复杂不已。


<br/><br/>    
血护法、白护法面面相觑，亦都说不出话来。


<br/><br/>    
莫说圣域十二护法了，那九位百恶榜通缉犯，恶鬼面具之下的表情，也都耐人寻味得很。


<br/><br/>    
圣域与他们，原都有些势同水火。


<br/><br/>    
如今，竟成了一家人。


<br/><br/>    
这搁谁身上，都要点时间去消化。


<br/><br/>    
两拨人在诡异的沉默后，都默契十足的对傅碧莲动起了手。


<br/><br/>    
傅碧莲惊恐地瞪大了眼睛。


<br/><br/>    
她引以为傲的天赋武圣境，在这些人的面前完全是不堪一击。


<br/><br/>    
刀光剑影骤然覆向了她，傅碧莲在死神来临前的那一刻，悔得肠子都要青了。


<br/><br/>    
若是可以重头再来的话，她绝不会去招惹不该招惹的人了。


<br/><br/>    
傅碧莲的身躯，化作血雾，洒在了长空之中。


<br/><br/>    
两拨人，再次诡异的寂静。


<br/><br/>    
良久。


<br/><br/>    
为首的面具男子说道：“按辈分来说，尔等得尊称我们为一声兄长。”


<br/><br/>    
说完，黑烟弥漫，登时消失在了天地间。


<br/><br/>    
圣域十二护法的心情直接跌落到了谷底。


<br/><br/>    
血护法问：“老白，你说，有没有可能，我们夫人是叶无邪的姐姐，是叶天帝把辈分搞错了？”


<br/><br/>    
白护法留下了两个大白眼就告辞，去蹲点下一个将死之人了。


<br/><br/>    
他们家殿主是少年英雄，众望所归，不可能因为一点干戈就暴君一样大开杀戒。


<br/><br/>    
但他们圣域一向是活在阴暗之中，为自家夫人料理一些事，处理掉一些祸害，也是应当的。


<br/><br/>    
与此同时，一辆灵蝶马车，四面环绕着随风飘扬的轻纱珠帘，正沿着苍穹夜幕下风的轨迹前行。


<br/><br/>    
马车之中，百里明嫣斜卧于软垫，精致的脸颊透着几许苍白之色，眼神阴翳的快要滴出墨汁来。


<br/><br/>    
“少公主，喝茶。”侍女端来杯盏。


<br/><br/>    
百里明嫣接过茶杯，用力地攥紧了拳。


<br/><br/>    
茶杯破碎，扎破了掌心皮肉，鲜血混合茶水肆虐的流出。


<br/><br/>    
“天帝之女……她怎么会是天帝之女呢？”


<br/><br/>    
百里明嫣自言自语地低声喃喃：“明明是穷乡僻壤出来的人，怎么成了天帝之女，这其中必然有诈，叶楚月，你好深的心计，不仅骗了北洲慕府，竟然还要欺骗叶天帝！”


<br/><br/>    
“公主……”


<br/><br/>    
侍女惶惶然。


<br/><br/>    
“我一定要揭穿你的罪行！”


<br/><br/>    
百里明嫣甩掉一手的血，愤恨地说：“叶天帝之女是吧，我一定要让天下人都知道你的本来面目，你就是一个诸侯国出身的乡野之女，岂敢高攀凌天的权贵！”


<br/><br/>    
她恨！


<br/><br/>    
恨得心脏抽搐！


<br/><br/>    
明明不久以前，叶楚月还只是神玄学院中的一个弟子罢了。


<br/><br/>    
如今，竟然成了天帝之女！


<br/><br/>    
她也恨极了夜墨寒看向这个女人的眼神！


<br/><br/>    
那温柔的情深，本该是属于她的。


<br/><br/>    
百里明嫣靠着软垫，凄苦落泪。


<br/><br/>    
侍女小心翼翼地握着百里明嫣的手，为百里明嫣包扎伤口。


<br/><br/>    
并且说道：“公主，我估摸着是那验亲灵石被叶楚月动了手脚，我看天帝之子叶无邪那般护她，我觉得颇有蹊跷，说不定她与叶无邪有着什么见不得人的龌蹉事情，为了顺理成章的互相接近，才串通一气，造价验亲灵石，这样一来，大家都不会去想他们的肮脏事情了，毕竟是兄妹嘛，公主，你莫要动怒，等过些时候，肯定可以找到揭露她真面目的办法！”


<br/><br/>    
百里明嫣紧皱的眉头，这才缓缓地舒展开。


<br/><br/>    
倏地，马车在高空夜色中一阵颤动颠簸。


<br/><br/>    
“谁？来者何人！本宫是灵域少公主！”


<br/><br/>    
百里明嫣大喝一声。


<br/><br/>    
“取你命的人。”


<br/><br/>    
外头响起熟悉的肃杀之声。


<br/><br/>    
百里明嫣心脏一沉，猛地掀开珠帘轻纱往外看，只见圣域十二护法将她团团围住。


<br/><br/>    
高空还有恶鬼榜的通缉犯。


<br/><br/>    
她瞪着眼睛，紧盯着血护法看：“你们要杀我？墨寒呢，墨寒在哪里，我要见他，他不会杀我的，我不信，一定是叶楚月派你们来的是不是，她这个恶心的女人，抢走了我的墨寒，还想残忍的让我们阴阳两隔。”


<br/><br/>    
血护法看着她，而后胳膊肘撞了撞白护法，问：“这女人，疯掉了？”


<br/><br/>    
“确实是失心疯了。”


<br/><br/>    
白护法冷笑一声，睥睨着百里明嫣，赫然道：“百里明嫣，你是有夫之妇，还与夜萧寻育有一子，你竟还不知廉耻的觊觎圣域帝尊，你还要脸吗，像你这样的人，必然是要不得好死的，就算不为自己着想，也不为你那遭罪的孩子想一想，拥有你这样的长辈，是他此生的耻辱，你就不怕报应到后辈的身上？我家殿下与夫人是天造地设的一对，轮得到你这妖怪来拆散吗？老朽今儿个还就告诉你了，殿下特别嘱咐过了，其他人给个痛快就罢了，像你这等人，可是要受尽折磨才有资格去死的，下辈子，别去肖想自己配不上的人！”


<br/><br/>    
白护法怒到了极致，面对傅碧莲这些人的时候，还不至于这样动怒。


<br/><br/>    
只见白护法抬起手来，袖口之中两条红线掠出。


<br/><br/>    
旋即，化作两道红光，又变成两条猩红的毒蛇，直接从百里明嫣张开的口中没了进去。


<br/><br/>    
两条毒蛇互相交叉，游走在百里明嫣的体内，吞噬着脏腑筋脉血肉和她的元神。


<br/><br/>    
“啊啊啊啊啊啊！”


<br/><br/>    
百里明嫣痛得凄惨大喊，七窍流出了血泪，在马车里滚来滚去，浑身都在痉挛。


<br/><br/>    
白护法闭上双目，捋了捋胡须，叹：“善哉，善哉，老朽平生最见不得血腥杀生之事了，诶……”


<br/><br/>    
血护法：“……”一大把年纪的老东西，不装会死吗……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->