    
<br/><br/>    舒广寒见女儿像是有些紧张，点点头：“肯定是他。”
<br/><br/>    舒倾舞眼珠子一动。
<br/><br/>    霍绍卿回国，却没回家，住在酒店里？
<br/><br/>    听爸的口气，似乎是偷偷摸摸，瞒着家里人似的。
<br/><br/>    难不成是为了舒歌最近身世被揭发的事才回来的？
<br/><br/>    毕竟霍绍卿和舒歌这对干姐弟可是闹过绯闻的。
<br/><br/>    霍绍卿对舒歌的好感，她也看得一清二楚。
<br/><br/>    不管怎样，霍绍卿这趟偷偷回国，就算没告诉家人，也肯定联系过舒歌。
<br/><br/>    她心思一动，蓦的，朝舒广寒问：
<br/><br/>    “爸，霍绍卿住在哪家酒店？”
<br/><br/>    **
<br/><br/>    傍晚，霍绍卿打电话来了。
<br/><br/>    舒歌一看来电显示就没好气。
<br/><br/>    这小子，说好了最多两天就订机票回国。
<br/><br/>    这看也看完她了，还没一点走的意思。
<br/><br/>    他没找她，她正好也要找他的。
<br/><br/>    走出屋子，站在台阶上，她接了电话就吼：
<br/><br/>    “霍绍卿，你再不飞回学校，信不信我马上打电话告诉你爸妈？”
<br/><br/>    那边，却传来霍绍卿弱不禁风的声音：“糖糖，我难受……”
<br/><br/>    “你别给老娘装模作样，就算快死了也得给我滚回学校好好读书！”舒歌铁面无情，只当他是故意装病拖延回学校。
<br/><br/>    “我真的不舒服……”然后是呕吐的声音。
<br/><br/>    舒歌这才脸色一变，听出他好像不是开玩笑：“你怎么了？”
<br/><br/>    “不知道是不是吃错了东西，吐了好几次。头也很晕……”
<br/><br/>    舒歌忙说：“你快打120，或者请服务生马上送你去医院。”
<br/><br/>    “不行。我要是去了医院，我爸妈肯定会知道我偷跑回来了，要被我爸知道了，肯定把我活活打死，那我宁愿食物中毒而死。”
<br/><br/>    舒歌没辙，只能说：“那你先好好躺着。我马上过来。”
<br/><br/>    ………
<br/><br/>    路上，舒歌想着她打死也不去医院，先去药店买了一些肠胃药。
<br/><br/>    到了酒店，直奔霍绍卿订的套房。
<br/><br/>    敲了半天门，都没人来开。
<br/><br/>    舒歌提心吊胆，已经抱着给这小子收尸的心情。
<br/><br/>    请客房服务生来用门卡开了门，她冲进去，看见霍绍卿正脸色苍白地趴在床上，气息幽幽地瞥她一眼，可怜巴巴：
<br/><br/>    “姐，你来了。”
<br/><br/>    居然叫她姐了，看来还真病的不清了。
<br/><br/>    舒歌让服务生离开就赶紧倒了杯水，又将止吐的药丸塞他嘴巴里：“先吃了。”
<br/><br/>    霍绍卿乖乖吞下去，靠在床背上，休息了会儿。
<br/><br/>    幸好不算严重，吃了药，脸色慢慢缓和了，也没有再呕吐的意思了。
<br/><br/>    “怎么样了，好些了吗？”舒歌问道。实在不行，还是得去医院。
<br/><br/>    霍绍卿点头：“好多了。我现在老虎都能打死两只了。”
<br/><br/>    舒歌又问了一下，才知道这小子晚上是在酒店的自助餐厅吃的海鲜大餐。
<br/><br/>    可能是海鲜不大干净，刚吃了两只虾，就发现身体不对劲儿。
<br/><br/>    赶紧上楼回了房，想说休息一下就能好。
<br/><br/>    没想到越来越不舒服。
<br/><br/>    她见他看上去真的好多了，也总算放心了:
<br/><br/>    “让你偷偷摸摸回国，这下好了，吃错东西了吧，幸好没事。明天就给我回去。再别磨蹭了。”<br/><br/>