    <!--go-->宁大公子一惊：“叔父，当真要走到这一步？可咱们叔侄要是跟了卫王，那京城的家人……”
<br/><br/>    “住口！”宁霁打断他的话，眼神冰寒带着点疯狂盯着他：“想做开国公侯就要冒险，我宁家子弟人人皆是顶天立地的真英雄，即使被困京城，即使被砍头，也不会有所惧！”
<br/><br/>    再说了……
<br/><br/>    “宁家人很安全。”
<br/><br/>    他早就在各府安排人手，只要听到卫家军的消息，他的人会八百里加急往下一个府城传信，直到传到京城。
<br/><br/>    宁老爷子收到消息后，自会安排家里人出京，所以宁家不会被灭门。
<br/><br/>    宁霁又吩咐：“快去准备进京的事儿！”
<br/><br/>    “是。”宁大公子只能照办了。
<br/><br/>    宁霁转头对死士首领道：“去给所有武将传信，让他们过来衙门……就说是秦侯的命令。”
<br/><br/>    秦三郎听见了，没有阻拦，这是他允许的。
<br/><br/>    “……是。”死士首领立刻去办了。
<br/><br/>    因着是用的秦三郎的名义，所以武将们都来了。
<br/><br/>    殷副将他们到后，看向秦三郎，问道：“秦侯，您把我们所有人都叫来有何吩咐？可是要启程去杀熊岳了？”
<br/><br/>    秦三郎摇头，看了宁霁一眼。
<br/><br/>    宁霁道：“此番把各位找来，是为了进京讨伐罪帝的事儿。”
<br/><br/>    啥？
<br/><br/>    所有人都惊了，殷副将道：“宁先生，你没事吧？”
<br/><br/>    宁霁笑道：“我很正常，疯的是景元帝……自打景元帝登基后就作恶多端，把好好的大楚害成这样，熊岳跟中州的将士会作乱，全是因为景元帝克扣军饷的原因，此等罪帝，理应被斩首以谢天下！”
<br/><br/>    又看向在场的武将，道：“卫王已经带着将近十万大军杀去京城，时不我待，诸位可得快些做决定，不然错过机会，可是会被子孙后代怪罪的，这可是从龙之功，能让各位做开国勋贵！”
<br/><br/>    从龙之功、开国勋贵，这确实很诱人，大家伙心动了。
<br/><br/>    不过很快又冷静下来，殷副将看向秦三郎，问道：“秦侯，你这是要带着我们去助卫王？不杀熊岳了？”
<br/><br/>    秦三郎道：“我不会领兵去京城帮任何人谋夺天下，杀了熊岳后，会返回陇山府，继续守边护民……拓古德还活着，他得知我离开陇山府的消息，极有可能会领兵去青马郡报仇，我得尽快赶回去，镇住他。”
<br/><br/>    秦侯竟然不去，那他们还要不要去？
<br/><br/>    大家伙都犹豫起来。
<br/><br/>    宁霁见了道：“诸位，这可是老天爷赏的机会，几百年才有一次，错过了可就没了，难道你们想要自己的子孙后代怨恨你们？！”
<br/><br/>    说着，还看了秦三郎一眼。
<br/><br/>    秦三郎是不为所动。
<br/><br/>    殷副将则是看了秦三郎好几眼，最后问道：“秦侯要是想做天下主，我们拼死也会随您进京。”
<br/><br/>    其他武将也道：“秦侯，我等愿意追随您！”
<br/><br/>    老卫国公不错，可他们并不了解卫岐，所以两相比较之下，更愿意追随秦三郎，让他当皇帝。
<br/><br/>    秦三郎道：“多谢诸位的好意，可你们要追随我就得吃苦，只因我秦穆不会当皇帝，这辈子只会为民守边……因为做皇帝，很烦。”
<br/><br/>    等同于卖身给天下，想做点私事都不行，他打小就觉得做皇帝很惨。
<br/><br/>    这话说得，宁霁是心痛不已……三爷如此得人心，却不愿意当皇帝，蠢，真的太蠢了，秦穆怎能如此任性！
<br/><br/>    秦三郎看着殷副将他们，又道：“人各有志，我不会阻拦各位去奔前程，愿意随宁霁进京谋功劳的就去，只不过大功有大险，诸位担得起这个风险就成。”
<br/><br/>    宁霁道：“富贵险中求，且景元帝已经老了，因着当年愚蠢的发动攻戎之战，大楚损兵折将太多，已无人能再保大楚江山，卫王赢定了……我这里有一封卫王的亲笔信，诸位可以看看。”
<br/><br/>    说完是拿出一封信，给殷副将他们看……卫王确实很会攻心，这封信写得很是动人，殷副将他们看了很是心动。
<br/><br/>    宁霁等他们看完信后，又道：“要不要去谋这大功劳，诸位速速决定吧，两个时辰后，我们就会出发去与卫王汇合……切记，机会不会永远等着各位。”
<br/><br/>    殷副将他们心动了，很想跟着宁霁去谋这份功劳，毕竟这样的事儿，当真是几百年一遇。
<br/><br/>    可于大少爷道：“我不去，我要去杀熊岳，给我爹娘跟弟弟报仇！”
<br/><br/>    又道：“吴老将军可是因着卫家而死的，再说了，当初卫王借道的时候咱们不跟着去，现在再去，岂不是要被人笑话？”
<br/><br/>    这话说的，宁霁差点想砍死他。
<br/><br/>    啪啪啪！
<br/><br/>    殷副将是狠狠扇了自己几巴掌，让自己清醒后，看向宁霁，道：“多谢宁先生的好意，我殷某人不去，会随秦侯去讨伐熊岳，为吴老将军报仇。”
<br/><br/>    葛千户听罢，想了想，也道：“葛某也不去。”
<br/><br/>    他们是吴邙的心腹，忠于吴邙，可他们麾下却有千户跟百户道：“我们愿意去助卫王。”
<br/><br/>    钱百户、梁百户、万千户、马千户等人是跪下，道：“殷副将，对不住了，我等是凡夫俗子，做不了圣人，只想给家里子孙后代某个恩荫。”
<br/><br/>    殷副将很失望，却也不好拦着他们，是道：“随你们，只要你们不后悔就成……须知此事成败各一半。”
<br/><br/>    万千户他们道：“多谢殷副将提醒，我等不后悔！”
<br/><br/>    言罢，起身，开始敲锣聚集自己麾下的兵马，是足足聚集了三千多人。
<br/><br/>    等到快启程的时候，在金田府帮忙救人的孔将军也带着三千兵马赶来了，先说了金田府受害的人家已经安置好，再道：“大楚之殇，皆由景元帝而起，我已经投靠卫王，此番要去京城助卫王讨伐罪帝！”
<br/><br/>    宁霁很高兴，道：“我们也正要启程，正好咱们可以一起走。”
<br/><br/>    又命令宁大公子：“你去击鼓，聚兵启程！”
<br/><br/>    让宁大公子做这事儿，能抬抬他的地位。
<br/><br/>    “是。”宁大公子会意，赶忙去办了。
<br/><br/>    咚咚咚！
<br/><br/>    鼓声大起，两边的将士快速集合。
<br/><br/>    而宁霁临走前，还看向秦三郎，道：“三郎，希望你以后不要后悔。”
<br/><br/>    秦三郎岿然不动：“宁先生启程吧。”
<br/><br/>    宁霁愤怒，心里最后的希望也没了，领着将士们走了……三爷，我对您已经仁至义尽，是您自己放弃的，休怪宁某去为自己奔前程了！
<br/><br/>    “走！”宁霁一声令下，领着将士们，离开金斗府，至此算是正式跟秦三郎分道扬镳。<!--over--><br/><br/>