
云绾宁顾不得询问圆宝，抬头看向门外。<br/><br/>
只见如烟领着脸色惊慌的云汀汀进来了，“大姐姐！周王他，他吐血了！”<br/><br/>
<br/><br/>
她还未进门，就着急的说道，“你快去瞧瞧他吧！”<br/><br/>
“好端端的怎么又吐血了？”<br/><br/>
云绾宁连忙站起身。<br/><br/>
墨炜那身子骨虽弱，但这段时日也将养的差不多了。<br/><br/>
“陈三爷来过了！”<br/><br/>
云汀汀道。<br/><br/>
只这一句话，云绾宁就知道墨炜为何吐血了！<br/><br/>
姐妹二人急忙赶到周王府，一进门云绾宁冲着门房上的小厮一通训斥，“明知如今你们王爷急火攻心，还放陈家的人来做什么？！”<br/><br/>
“不中用的东西，脑子不用就砍了算了！”<br/><br/>
吓得那小厮大气也不敢出，还是陈伯出现解围，云绾宁才作罢。<br/><br/>
她是一片好心，不想让墨炜知道这事儿难过。<br/><br/>
谁知周王府的下人都不知事情轻重，竟然还放了陈家的人进来……<br/><br/>
这让她怒火中烧！<br/><br/>
墨炜已经晕过去了，脸色白的吓人，唇又红的惊心。<br/><br/>
床边的血已经被清理掉了，只有一股子淡淡的血腥味还弥漫在房间内，可想方才他吐了不少血。<br/><br/>
云绾宁立刻给他诊脉查看。<br/><br/>
云汀汀紧张的站在一旁。<br/><br/>
直到看见云绾宁松了一口气，这才赶紧问道，“大姐姐，周王他怎么样了？”<br/><br/>
“没事，吐出来的都是淤血。”<br/><br/>
云绾宁抬头，“这几日他心中郁结，造成了血瘀。今儿被陈立辉一气，反倒是将淤堵的血吐出来了。”<br/><br/>
“吐出来也好。”<br/><br/>
省得日后还要受折磨。<br/><br/>
云汀汀这才放下心来，“那周王眼下没事吧？”<br/><br/>
“没事，别担心。”<br/><br/>
“谁担心她了……”<br/><br/>
云汀汀死鸭子嘴硬。<br/><br/>
云绾宁也没戳破，只笑道，“是，你不担心，我担心行了吧？到底他是我家王爷的四哥，我总得担心他吧？”<br/><br/>
云汀汀抿着唇笑。<br/><br/>
“不过这几日你将他照顾的挺好的，我瞧着他虽卧病在床，却还胖了一圈呢。”<br/><br/>
云绾宁调侃道。<br/><br/>
一旁的陈伯接过话，“可不是吗？这几日都是云三小姐亲自下厨，我家王爷每日吃的都很撑。”<br/><br/>
“有云三小姐在王府这几日，王爷的饭量比从前增了许多！”<br/><br/>
“现在吃一顿，比得上从前一整日呢！”<br/><br/>
陈伯笑呵呵的看着云汀汀，对这个未来主母很是满意。<br/><br/>
“果然是好事！那周王我就交给你了。”<br/><br/>
云绾宁笑着拍了拍云汀汀的肩，她面带羞涩的应下。<br/><br/>
看来这两人，能成！<br/><br/>
云绾宁露出一脸的姨母笑。<br/><br/>
见云汀汀体贴的给墨炜擦脸，云绾宁不动声色的给了陈伯一记眼神，两人去了门外说话。<br/><br/>
“陈三爷都说什么了？”<br/><br/>
“明王妃，老奴也没什么好隐瞒的。”<br/><br/>
陈伯唉声叹气，“三爷一进门就道歉，哭的老泪纵横的。”<br/><br/>
“我家王爷什么也没说，只静静地看着他哭。后来三爷哭着哭着，不知怎的我家王爷就突然捂住了胸口，然后就开始吐血了。”<br/><br/>
“三爷被吓坏了，还是老奴提醒，他才赶紧离开。”<br/><br/>
相比陈安怀，陈立辉的确算不错了。<br/><br/>
但就算致歉，也不该这个时候来。<br/><br/>
“糊涂！明知眼下周王身子不好，还这个时候过来晃悠，分明是添堵来了。”<br/><br/>
云绾宁不悦的低斥一声。<br/><br/>
陈伯也低声附和，“是啊！老奴也不知三爷是怎么想的！都这种时候了，还来王爷跟前说话。”<br/><br/>
他低低的叹了一口气，“陈家，到底是不如以前了啊！”<br/><br/>
还记得当年的陈家，算是鼎盛时期。<br/><br/>
自打陈贵妃、陈大爷与陈二爷接连过世后，陈家的气数也就尽了。<br/><br/>
想必是陈安怀自个儿，作垮了整个陈家吧！<br/><br/>
“人在做天在看，陈安怀坏事做尽，如今也尝到了报应。”<br/><br/>
云绾宁扫了一眼陈伯，“往后这些事也莫要再提。尤其是在墨炜跟前，省得他听到心里又堵得慌。”<br/><br/>
自己最敬爱的外祖父，竟间接性的害死了娘亲与两个舅舅。<br/><br/>
这对墨炜而言，的确是不小的打击。<br/><br/>
“是，老奴明白。”<br/><br/>
陈伯知道，云绾宁是为了墨炜好。<br/><br/>
没想到，到头来最关心他家王爷的，还是明王妃这个“女魔头”。<br/><br/>
陈伯不禁有些感动，老眼泛红，“明王妃……”<br/><br/>
眼瞧着他就要哭出来了，云绾宁及时制止，“打住！你一个老头子了在我跟前哭什么？不知道的人还以为是本王妃欺负你了呢！”<br/><br/>
“你若心下感激，日后好生照顾我三妹妹便是。”<br/><br/>
“今儿我可把话说在前头。你家王爷一心想要求娶我三妹妹，让我从中牵线撮合。”<br/><br/>
“先前的话就不说了，这一次我也算仗义了。”<br/><br/>
云绾宁一口气说完，“我三妹妹你也了解，是个傻白甜。今后进了周王府，上无婆母照拂、下无下人伺候。”<br/><br/>
“若有人欺负了她，我只管拿你是问！”<br/><br/>
陈伯一听，激动地手舞足蹈了。<br/><br/>
“哎哟喂！明王妃您只管放心，有了您这句话，老奴愿意用命去维护云三小姐，您只管放心！”<br/><br/>
他一个劲的让云绾宁放心。<br/><br/>
今儿明王妃可算是正式表态了，愿意将云汀汀嫁入周王府。<br/><br/>
这让陈伯如何不激动？！<br/><br/>
“只是，国公府那边……”<br/><br/>
见他迟疑，云绾宁冷笑，“那边不必担心。”<br/><br/>
云振嵩那老狐狸，若敢阻拦半句，她就拆了国公府！<br/><br/>
陈伯彻底松了一口气。<br/><br/>
从周王府出来，她又马不停蹄去了远东侯府。<br/><br/>
整个侯府已经开始布置了，为了一个月的大喜之日。<br/><br/>
一个月，时间很赶。<br/><br/>
赵萧然面带喜气，“宁儿，你来了！”<br/><br/>
“萧然表叔，果然是人逢喜事精神爽啊！”<br/><br/>
云绾宁见他意气风发，也跟着高兴，“素素那边你没说漏嘴吧？”<br/><br/>
“没呢，放心吧！素素到现在还以为，我只是公务繁忙、没时间去看她。我说等我忙完这一阵子，就去看她。”<br/><br/>
赵萧然搓手，“说好的给她一个惊喜，说破了就不叫惊喜了！”<br/><br/>
“那就好。”<br/><br/>
云绾宁点点头。<br/><br/>
若秦素素知道了，就不叫惊喜了！<br/><br/>
这会子她与赵萧然说起秦素素，还面带笑意。<br/><br/>
谁知夜里，秦素素那边就出事了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560081"&nbsp;&nbsp;chaptername="第758章&nbsp;&nbsp;大喜之前的噩梦">加入书签</a>
</div>
