    
<br/><br/>    
“是……是……”


<br/><br/>    
这一刻，地上的郝一天，完全被陆言吓坏了！


<br/><br/>    
面对着枪口和凶狠的陆言，他再也不敢嚣张了，被陆言踩在在地上，跟死狗一样！


<br/><br/>    
不敢反驳丝毫！


<br/><br/>    
旁边，黄发女子看着郝一天被打了，也吓得连连后退。


<br/><br/>    
不敢再嚣张了，甚至都不敢直视陆言了！


<br/><br/>    
生怕跟郝一天一个下场！


<br/><br/>    
但是陆言却盯上了她，看着黄发女子冷冷的道，“跑去哪里？”


<br/><br/>    
“给我滚过来，跪着！”


<br/><br/>    
黄发女子听着，顿时吓得浑身发抖，当场跪在了地上，恐惧的道，“不要杀我，不要杀我，我不敢了，我再也不敢了！”


<br/><br/>    
“爬过来！”


<br/><br/>    
陆言看着跪在地上的黄发女子大声呵斥道。


<br/><br/>    
黄发女子不敢犹豫，迅速的爬到了陆言的面前，求绕道，“不要杀我，不要杀我，求求你了，只要不杀我，让我做什么都可以！”


<br/><br/>    
“哼！知道怕了？”


<br/><br/>    
陆言看着黄发女子冷哼道，“刚才骂我下等人，骂我不自死活的时候怎么不想想现在？”


<br/><br/>    
“现在跟我求饶，你不觉得晚了点了么？”


<br/><br/>    
黄发女子听着，急忙道，“我知道，我刚才错了，我嘴贱，我逞一时口舌之快！”


<br/><br/>    
“求求大人有大量，饶了我……”


<br/><br/>    
“轰！”


<br/><br/>    
“啊！”


<br/><br/>    
黄发女子话还没收完，直接被陆言一脚踹飞了出去，当场踹碎了下巴。


<br/><br/>    
鲜血横飞！


<br/><br/>    
“哼！饶你一命可以，但是你这张嘴，别想要了！”


<br/><br/>    
陆言看着地上的黄发女子冷冷的道。


<br/><br/>    
“你太放肆了，居然在这里随意践踏他人的性命，我劝你立刻收手，好自为之！”


<br/><br/>    
狱长看着这一幕，忍不住冲着陆言怒道，“我的人马上就到了，你想活命就乖乖的放下枪投降！”


<br/><br/>    
陆言听着　，目光落在了狱长的身上，冷笑道，“呵呵，随意践踏他人的性命？”


<br/><br/>    
“我这叫随意践踏他人的性命的话，那你刚才做的又叫什么？”


<br/><br/>    
“你安排犯人进来要打我！”


<br/><br/>    
“刚才让狱兵拿着枪指着我，让郝一天打我！”


<br/><br/>    
“难道你不是在随意践踏他人的性命么？”


<br/><br/>    
“你好意思说我？”


<br/><br/>    
陆言冷冷的道，“我要不是有能力，刚才已经被你们废了！”


<br/><br/>    
“所以你没资格跟我说这种话，准确的来说，我这叫自卫反击，明白么？”


<br/><br/>    
狱长听着，冷声道，“我不知道你在说什么，我只不过是正常安排犯人进来而已，天少刚才也没碰你一根汗毛，我怎么就随意践踏他人的性命了？”


<br/><br/>    
“我看你是狗急跳墙，血口喷人吧！”


<br/><br/>    
狱长很不要脸，不但不承认，更是反咬一口！


<br/><br/>    
陆言听着，面色阴沉了下来，“敢做不敢认么？”


<br/><br/>    
“什么不敢认，我什么都没做，我要认什么？”


<br/><br/>    
狱长不屑的道。


<br/><br/>    
“就是，现在的情况就是你在违法犯罪，你要不想死的话，投降是你唯一的出路！”


<br/><br/>    
赵副队长也冲着陆言道。


<br/><br/>    
陆言看着这两人，脸上露出一丝阴冷的笑容，“哼，你们不认错也就算了，还敢倒打一耙，看来你们是忘了你们自己现在的处境了啊？”


<br/><br/>    
说着陆言拿着枪对准了两人！


<br/><br/>    
两人一看，顿时两人脸色大变。


<br/><br/>    
“你想干什么，我劝你好自为之，不要也陷越深，现在回头还来得及！”


<br/><br/>    
“没错，不要自寻死路！”


<br/><br/>    
狱长和赵副队长看着陆言惊恐的呵斥道。


<br/><br/>    
“应该好自为之的是你们！”


<br/><br/>    
陆言看着两人冷冷的道，“死到临头了，狗命都被拿捏在我手里了！”


<br/><br/>    
“你们居然还敢跟我叫板，还敢倒打我一耙！”


<br/><br/>    
“简直可笑！”


<br/><br/>    
“看来不给你们一点颜色看看，你们是不知道自己现在什么处境了！”


<br/><br/>    
说着陆言冲着那些犯人吩咐道，“不想死的立刻给我过去，打断他们两个的腿！”


<br/><br/>    
这话一出来，这些犯人立刻纷纷动手。


<br/><br/>    
“住手，我可是狱长，你们敢！”


<br/><br/>    
“卡擦卡擦！”


<br/><br/>    
“啊！”


<br/><br/>    
狱长的话音刚落下，瞬间就被这些犯人按倒在地，当场打断了双腿。


<br/><br/>    
痛的死去活来！


<br/><br/>    
这犯人都是死刑犯，根本没有活路了。


<br/><br/>    
所以狱长的话，他们根本不怕！


<br/><br/>    
“扑通”


<br/><br/>    
赵副队长看着这一幕，吓的当场跪在了陆言的面前，直接求绕道，“别打我，我错了，我错了，刚才我错了！”


<br/><br/>    
“你说的都是对的，你说的都是对的！”


<br/><br/>    
“是我们想废了你在先，你是自卫反击，你是对的，你是对的！”


<br/><br/>    
陆言却是根本不理会，看着赵副队长冷笑道，“看到狱长的下场，知道怕了啊？”


<br/><br/>    
“晚了！”


<br/><br/>    
“轰！”


<br/><br/>    
“啊……”


<br/><br/>    
陆言一脚踹翻了赵副队长，冲着那些犯人吩咐道，“断他双腿！”


<br/><br/>    
“卡擦卡擦！”


<br/><br/>    
骨头断裂的声音响了起来，这一刻，赵副队长痛的几乎晕死过去了。


<br/><br/>    
陆言看着地上惨叫的两人，冷笑道，“怎么样，知道错了么？”


<br/><br/>    
“知道了知道了！”


<br/><br/>    
两人忍着痛疯狂的道。


<br/><br/>    
“还敢嚣张么？”


<br/><br/>    
“不敢了不敢了！”


<br/><br/>    
“再也不敢了！”


<br/><br/>    
两人毫不犹豫的道。


<br/><br/>    
“哼！你们两个狗东西，仗着自己的身份，滥用职权，跪舔权贵，随意践踏老百姓的性命，简直猪狗不如！”


<br/><br/>    
陆言看着地上的两人怒喝道，“可惜，你们遇上我陆言了！”


<br/><br/>    
“我陆言可不是普通的小老百姓！”


<br/><br/>    
“你们想害我，门也没有！”


<br/><br/>    
“今天我就替天行道，让你们知道知道，滥用职权害人的下场！”


<br/><br/>    
说着陆言猛然上前，抬脚朝着两人踩踏了过去。


<br/><br/>    
“卡擦卡擦！”


<br/><br/>    
“啊！”


<br/><br/>    
“啊……”


<br/><br/>    
这一刻，两人再次惨叫连连。


<br/><br/>    
因为两人的双手砸死这一刻，也被陆言踩断了。


<br/><br/>    
这一下，两人直接四肢报废，不可修复的那种！


<br/><br/>    
彻底的成了废人，这辈子也不能再滥用职权了！


<br/><br/>    
旁边那些犯人看着陆言的手段都是一阵畏惧。


<br/><br/>    
这是太可怕了！


<br/><br/>    
虽然他们死刑犯人，但是此刻在陆言面前比起来，简直是小巫见大巫啊！


<br/><br/>    
陆言太狠太牛叉了，直接连狱长和阿sir都干废了，而且还是在看首所这里。


<br/><br/>    
牛批啊！


<br/><br/>    
这些犯人看着陆言又是佩服，又是畏惧！


<br/><br/>    
地上，郝一天看着这一幕，完全吓尿了。


<br/><br/>    
黄发女子教训完了，狱长和赵副队长也被废了。


<br/><br/>    
那接下来，陆言就是要对付他了啊！


<br/><br/>    
一想到这里，郝一天就吓的浑身瑟发抖。


<br/><br/>    
裤裆当场就湿了，直接吓尿了。


<br/><br/>    
“求求你饶了我，饶了我，求求你了，我给你磕头了！”


<br/><br/>    
郝一天这一刻跪在陆言面前，疯狂的磕头道，“只要你愿意放过我，我可以跟我爸说，今天这里所发生的一切都不关你事，绝对不追究你！”


<br/><br/>    
“我还可以给你一大笔钱，让你一辈子衣食无忧！”


<br/><br/>    
“只要你愿意放过我，你可以提出任何条件，好不好？”


<br/><br/>    
陆言看着求饶的郝一天，冷笑道，“条件很诱人，只可惜，你遇上的是我陆言！”


<br/><br/>    
“要是别人可能就答应你了，但是我陆言，不需要你这些条件！”


<br/><br/>    
“不要你的钱，也不需要你放过我！”


<br/><br/>    
“因为你这个垃圾，根本没那个资格放过我！”


<br/><br/>    
“今天，我陆言在这里告诉你，就算是天王老子来了，你也照样废了！”


<br/><br/>    
郝一天听着陆言的话，这一刻　也怒了，“狗东西，本少爷动如此了，你为什么还不肯放过我！”


<br/><br/>    
“好，既然如此，那你有种就杀了我！”


<br/><br/>    
“要不然的话，我只有一口气，我一定让我爸弄死你！”


<br/><br/>    
“卡擦！”


<br/><br/>    
“啊……”


<br/><br/>    
郝一天的话一刚落下。


<br/><br/>    
瞬间一条腿就被陆言打断了！


<br/><br/>    
“弄死我？那要看有没有这个本事！”


<br/><br/>    
“卡擦！”


<br/><br/>    
“不自死活的东西，我今天就让你知道知道，惹了我的下场！”


<br/><br/>    
“卡擦！”


<br/><br/>    
“你以为你爸说什么秘书长我就怕你了，你想多了！你爸就是天王老子，我也照样干你！”


<br/><br/>    
“卡擦！”


<br/><br/>    
“惹了我陆言，是你这辈子犯的最大错误！”


<br/><br/>    
“卡擦！”


<br/><br/>    
陆言一边说，一边动手！


<br/><br/>    
直接粉碎了郝一天的四肢，再也无法修复的那种！


<br/><br/>    
让郝一天跟狱长还有赵副队长两人一样！


<br/><br/>    
直接成为了废人！


<br/><br/>    
这一刻，地上的郝一天，已经痛苦的说不出半话来了。


<br/><br/>    
几乎快要痛死过去了。


<br/><br/>    
只剩下眼神，恶狠狠的瞪着陆言了！


<br/><br/>    
“我……我爸来了……你句死定了……”


<br/><br/>    
郝一天咬着牙道。


<br/><br/>    
话音落下，这一刻，牢房外面。


<br/><br/>    
一大群荷枪实弹的狱兵出现了，迅速的朝着牢房里面飞奔而来！


<br/><br/>    
枪口齐齐的对准了陆言！


<br/><br/>    
领头一个肥胖的中年男子，此刻飞奔的朝着地上的郝一天扑了上来。


<br/><br/>    
“儿子，儿子，你怎么了，这么被打成这样了！”


<br/><br/>    
中年男子正是郝一天的父亲，郝秘书长。


<br/><br/>    
郝一天看着自己老爸出现，顿时喜出望外，看着陆言冲着自己老爸喊道，“爸，他把我废了，你快杀了他，杀了他！”


<br/><br/>    
“郝秘书长，我们也被他废了，快把他杀了！”


<br/><br/>    
地上的狱长和赵副队长两人看着郝秘书长来了，也是大喜，挣扎着大喊道。


<br/><br/>    
“哈哈哈……下等人，你不是很厉害么，要废了我么？现在，你的死期也到了！”


<br/><br/>    
地上的郝一天看着陆言得意的大笑起来。


<br/><br/>    
【作者有话说】


<br/><br/>    
第一更送上，晚点第二更！


<br/><br/>