    
<br/><br/>    望着抬手安抚暗香，并目光冰冷的扫视着众人的白凤倾，姜茶默默抓了一把瓜子，非常有节奏的磕了起来。
<br/><br/>    白凤倾，女，这本穿越古早大女主文中当仁不让的C位。
<br/><br/>    作为又一个因被未婚夫和闺蜜联手背叛而死于爆炸的女人，她自然也继承了这种女主雷打不动的特点。
<br/><br/>    特工、神医、杀伐果断、嗜血至极……
<br/><br/>    可谓是文能吟诗作对，武能力压群雄，翻手医百病，覆手定江山，素色罗裙身上穿，貌倾天下泡美男。
<br/><br/>    爽！
<br/><br/>    就硬爽！
<br/><br/>    而作为白凤倾成功路上一颗大大的，顽固的，又臭又硬的绊脚石，她姜茶选择洗心革面重新做人。
<br/><br/>    去你的恶毒女配设定！
<br/><br/>    姐们儿我边缘看戏她不香吗？
<br/><br/>    不仅要看戏，还要暗戳戳的搞事情。
<br/><br/>    姜茶：“皇上～”
<br/><br/>    苏肆：“？？？”
<br/><br/>    盯着向自己疯狂暗示的姜茶，苏肆沉吟了半晌，这才缓缓靠了过去。
<br/><br/>    姜茶：“皇上，臣妾看你骨骼清奇，今日欲送你一场造化。”
<br/><br/>    闻言，苏肆几乎想也没想便退了回去。
<br/><br/>    看着白衣少年含笑的眉眼，以及其头顶细微至极的红雾，姜茶沉默了。
<br/><br/>    好家伙，想从你这儿赚拉点仇恨就这么难吗？
<br/><br/>    调整好心态，姜茶赶忙又拉住苏肆道：
<br/><br/>    “皇上，实不相瞒，臣妾看这人眉清目秀福星高照，身上一定有大造化。一会儿您去跟她套套近乎吧，万一走运了呢？”
<br/><br/>    苏肆：“万一不走运呢？”
<br/><br/>    他这一问，直接给姜茶整不会了。
<br/><br/>    而在他俩闲聊的空当，那被众人瞩目的白凤倾也缓缓起身。
<br/><br/>    此刻，她早已将那被她拧断了手腕的家丁丢开，浑身散发出一股冰冷的气息。
<br/><br/>    冷厉而高贵，一时间竟让人移不开眼睛。
<br/><br/>    但也就在这时，那白夫人竟抬手将茶水泼在了少女的脸上，并怒喝她不要再丢人现眼。
<br/><br/>    白凤倾没有躲，因为她也想洗洗那糊在她脸上，让她十分难受的血迹。
<br/><br/>    但她很快想起，那似乎不是血迹。
<br/><br/>    茶水一滴滴自少女脸上滑落，终于一众围观者惊奇的发现，她脸上的妆花了，她的模样也变了。
<br/><br/>    浓妆褪去，丑女？
<br/><br/>    不，她唇若朱点，眉若远山，一双眸似秋水含情，当是那山中雪云间月，让在场一众女子黯然失色，无地自容。
<br/><br/>    所谓的狼狈到了她身上，都平添了一抹凌厉至极的光。
<br/><br/>    白凤倾知道这具身体的美，因为记忆中曾有人告诉原主，要她一定小心隐藏自己的容貌。
<br/><br/>    当然，是在她无力保护自己的时候。
<br/><br/>    可即便努力了，这个可怜的女子依旧护不住自己。
<br/><br/>    因为所谓的婚约，因为所谓的亲情，因为庶女的身份……
<br/><br/>    当然，还有眼前这群道貌岸然面目丑恶的人。
<br/><br/>    缓缓平复心情，白凤倾又看到了两道熟悉的身影。
<br/><br/>    梓凌，锦溪，想不到，即便换一个世界，你们依旧如此让人厌恶。
<br/><br/>    不，是恶心。
<br/><br/>    眼看白凤倾扇开白夫人，一步步走向苏梓凌，姜茶心中不禁想起了那句大女主们的标配名言。
<br/><br/>    既然占了你的身份，你的仇，我会替你报的。
<br/><br/>    欺你者，我必百倍还之，辱你者，叫他万劫不复。<br/><br/>