    
<br/><br/>    “李婶子，你追她做什么？”徐海洋一脸奇怪。
<br/><br/>    两人不是一起来抓她的？
<br/><br/>    挣扎不开，沈绵绵再次冷静下来，她不能慌，不然这次真的要栽在这里了。
<br/><br/>    “海洋，你来的正好。”李媒婆喘着粗气，指着沈绵绵告状，“我跟你说，你和二妮的事，就是这死妮子搅黄的。”
<br/><br/>    “和她一个小姑娘什么关系？”徐海洋一脸意外的表情，“她不是二妮邻居吗？”
<br/><br/>    “就是她在二妮妈面前嚼舌根，说你家那不好这不好的，二妮才和你退的婚，她这是在砸我饭碗，今天不好好收拾她，我就不姓李。”
<br/><br/>    李媒婆表情凶狠的撸起袖子，死妮子，还敢咬她，今个就算是演戏，她也得捞回来。
<br/><br/>    “真是你说的？”徐海洋看向沈绵绵，却没要发火的意思，“我好像不认识你吧？你怎么知道我家的事？”
<br/><br/>    事情到了这一步，沈绵绵越发的冷静了，她抿了一下唇，“我从别人那听说的。”
<br/><br/>    她心里做好了最坏的打算，假如今天真的错过了考试，学校开除她，那就想办法赚钱，再去别的学校，从新读一年高三。
<br/><br/>    徐海洋低头轻蔑的笑了一下，“我家条件不错，有些人嫉妒我家生活好，就喜欢背后造谣，这些都不是真的。”
<br/><br/>    “你跟你一个小屁孩解释啥？”李媒婆作势要动手，“我先好好收拾她一顿再说，死丫头，竟然敢咬我。”
<br/><br/>    “婶子，算了，她就一孩子。”
<br/><br/>    徐海洋赶紧护住沈绵绵，笑话，要是让媒婆当他面动手打了人，那他出现的作用，岂不是要减半了？
<br/><br/>    “大侄子，你咋回事？他搅黄你的婚事，你咋还向着她呢？”
<br/><br/>    李媒婆佯装生气。
<br/><br/>    别说，徐海洋护着沈绵绵的样子，她一个老太婆看着都暖心，自己要是二十岁，遇到这情况，那也要芳心暗许了。
<br/><br/>    这次啊！事情一定能成个八九不离十。
<br/><br/>    “我和二妮的事，是我俩没缘分，怪不得别人。”徐海洋很大度，似乎一点也没把这事放在心上。
<br/><br/>    “你就是心善，才会有人敢在背后造谣。”
<br/><br/>    李媒婆叹了一口气，看样子火气小了一些。
<br/><br/>    “李婶子，这事就当给我一个面子，不要为难人家小姑娘了。”
<br/><br/>    李媒婆装模作样的犹豫了一下，后又装的十分不情愿的叹了一口气。
<br/><br/>    “今个要不是你，说啥我都不能放过她。”
<br/><br/>    这意思，就是不打算追究了。
<br/><br/>    沈绵绵松了一口气，她不管李媒婆是为什么不追究，现在她只想赶紧去考试。
<br/><br/>    “谢谢你了婶子，有时间去我家吃饭。”
<br/><br/>    徐海洋笑着和李婶子告别，看起来特别懂事，脸上的笑容也特别阳光，形象也特别附和女生心中的初恋男友。
<br/><br/>    若不是知道徐海洋的为人，和前世小翠经历的种种，她都要被徐海洋这样的外表蒙蔽双眼了。
<br/><br/>    当初顾建彬就是因为有这样的外表，她当时才会一眼就喜欢上，以至于后来被骗成那个下场。<br/><br/>