    第5728章
<br/><br/>    萧南东微微一愣，而后缓缓道：“你什么意思？”
<br/><br/>    川岛娜娜子缓缓道：“只要南东君你能与我结秦晋之好，那么我们川岛家，绝对会动用在塞外，乃至于大夏的所有能量助你上位。”
<br/><br/>    “我们川岛家要人有人，要钱有钱。”
<br/><br/>    “有我们站在你身后，萧家谁人是你对手？”
<br/><br/>    “日后等你上位了，横扫塞外狼族、踏平其他三大部落、入住地宗三大寺院，也不过是分分钟的事情罢了。”
<br/><br/>    此刻在川岛娜娜子的口中，萧南东还有无比光明的未来。
<br/><br/>    萧南东微微一愣，不过还是沉声道：“代价呢？”
<br/><br/>    “你们川岛家帮我做这么多。”
<br/><br/>    “我需要付出什么代价？”
<br/><br/>    川岛娜娜子微微一笑，道：“不需要任何代价！”
<br/><br/>    “不仅仅如此，我们还会向岛国天皇上书，把南东君册封为新贵族之一，日后在岛国，南东君你不但有自己的封地，而且你我的儿子，还能够世代继承这一份荣耀。”
<br/><br/>    萧南东眸光闪烁，川岛娜娜子口中所谓的什么都不要做，什么都不要。
<br/><br/>    事实上就是要他做岛国人的狗。
<br/><br/>    毕竟不管川岛娜娜子说得再情深意重、理直气壮，最终都改变不了这个目的。
<br/><br/>    此刻的萧南东神色难看。
<br/><br/>    如果他接受了这样的条件，从今天开始，他在岛国人面前就再也没办法挺起脊梁骨了。
<br/><br/>    可是如果他不接受的话，说不定萧家就会把他一脚踹到叶昊面前，让他来负责点头丸的事件。
<br/><br/>    “王八蛋，凭什么你们这群老不死的，天天会所靓模。”
<br/><br/>    “凭什么老子为萧家出生入死，现在你们不保着我，还要我出来背锅！”
<br/><br/>    “老子掀桌子了！”
<br/><br/>    “等到老子执掌萧家，要你们一个死得比一个难看！”
<br/><br/>    一念及此，萧南东咬咬牙道：“我答应。”
<br/><br/>    “只是有件事，有个人，必须先解决了......”
<br/><br/>    “没问题。”
<br/><br/>    川岛娜娜子微笑。
<br/><br/>    “南东君尽管在这祁隐小筑好好的休息几日，其他事情我们川岛家都会办妥的。”
<br/><br/>    “只要南东君你对岛国天皇一片忠诚。”
<br/><br/>    “那么我们岛国，也绝对会保证南东君你的一切好处！”
<br/><br/>    说话间，川岛娜娜子站了起来，她走到了萧南东面前，宽大浴袍的腰带骤然间落到了地面，从萧南东的角度，能够看到洁白如玉的身体。
<br/><br/>    萧南东眸光火光闪烁，下一刻他直接扑出，将川岛娜娜子扑倒在了地上。
<br/><br/>    一分钟后，就结束了，两个人相拥而卧，川岛娜娜子的右手一边在萧南东的胸口画着圈圈，一边微笑道：“好了，南东君，现在冷静下来，可以说正事了。”
<br/><br/>    “你想要解决的那个人，真的那么难对付吗？”
<br/><br/>    “需要让你藏到这祁隐小筑之中？”
<br/><br/>    萧南东哼了一声，道：“你有所不知了。”
<br/><br/>    “祁隐小筑是小奉寺的地盘。”
<br/><br/>    “这里是负责人，是释长青。”
<br/><br/>    “他虽然不是佛子，但却是小奉寺那位金刚的弟子之一。”
<br/><br/>    “他不但身份尊贵，而且手下强者众多。”
<br/><br/>    “在这个地方，我们安全得很！”<br/><br/>