
听到叶凡的话，牛蛋真的噎住了！<br/><br/>
那几个二年级的学员立即叫嚷开了：<br/><br/>
“放屁，你明明就是故意的。”<br/><br/>
“就算你是被人推，难道还推得你拿筷子扎人？扎完还不算，还拿凳子砸人，太嚣张了。”<br/><br/>
牛蛋皱眉看向他们，六人立即闭嘴收声。<br/><br/>
这再次体现了“实力为尊”的法则，当然，也因为牛蛋还有另外一层身份，即：他是学员会的副会长。<br/><br/>
“少说两句，学员会会接手调查，没你们的事了，走吧。”牛蛋沉声说道。<br/><br/>
六个二年级的学员对望了一眼，最终按牛蛋的意思，离开了！<br/><br/>
随后，叶凡和昏迷的寇地坤被带到了学员会的办公室，腾藏、吴天和西门紫樱跟着来了。<br/><br/>
调查过后，学员会了解到了事情经过，上报到了学院，学院马上作出了处罚，即：<br/><br/>
叶凡被关禁闭，时间：半个月。<br/><br/>
寇地坤也被关禁闭，时间：10天。<br/><br/>
还有另外一个肇事者：王松，一样被关禁闭了，时间一个星期。<br/><br/>
几人分别被关到了黑屋子里。<br/><br/>
本来没有腾藏的事，但他自愿跟了进来，所以，叶凡和腾藏被关在了一起。<br/><br/>
寇地坤和王松则是关进了另外一间黑屋子。<br/><br/>
所谓的黑屋子，就是一间不足三平方米的小房子，除了一张厚重的铁门，什么都没有，连床都没有。<br/><br/>
而且，房间又窄又矮，压抑得人透不过气来。<br/><br/>
另外，房子的隔音效果十分好，可以说是听不到外面的一丝动静。<br/><br/>
这种环境，非常折磨人，如果心理承受能力不好，会被折磨得精神崩溃。<br/><br/>
说起来，这是叶凡第二次被关黑屋子了，第一次是在部队的时候，当时是新兵，因不服管教，闹出了些事，结果被丢进了黑屋子里面。<br/><br/>
<br/><br/>
不过，叶凡现在倒是愿意在这里呆着，至少不用时刻担心被人刺杀。<br/><br/>
另外，可以集中注意力思索宁蝶剑迹上的问题。<br/><br/>
而叶凡收拾寇地坤的事，迅速在学校传开了，被学员们谈论了一两天，随即慢慢平息。<br/><br/>
只是，因此而冒出了一件事，即：有学员开盘，赌叶凡还能活多久，不少学员都押注了，绝大部分学员都认为叶凡出黑屋子以后，肯定活不过一个月。<br/><br/>
因为这事，后面生出了很多事端，这里暂且不叙。<br/><br/>
七天以后，王松被放了出来，隔三天后，寇地坤被放出来了。<br/><br/>
他出来以后，马上去了79乙班的教室，指着吴天的鼻子说道：<br/><br/>
“你给老子好好活着，因为老子要亲手弄死你！”<br/><br/>
嚣张啊！<br/><br/>
吴天没有说话，当作听见了狗叫。<br/><br/>
接着，寇地坤又指着西门紫樱：“还有你，老子给你脸，你不要脸，老子迟早会让你成为一个贱+人。”<br/><br/>
不知道他这话中蕴含着什么意思，但可以肯定的是，被扎了一筷子和抽了两板凳的臭弟昆，并没有收敛，反而更加变本加厉。<br/><br/>
“还有，那个杂种回来以后，你五替我转告他，武学院里有他就没有我，不是他死，就是我亡。”<br/><br/>
丢下这几句话以后，寇地坤走了。<br/><br/>
这一次，79乙班的学员们都没有说话，都预感到：一场暴风雨要来了。<br/><br/>
此时，叶凡和腾藏仍被关在黑屋子里。<br/><br/>
腾藏没日没夜的修炼，丹海以可怕的速度壮大，叶凡适时教他开启了曲径秘境，本以为要过一个月才会涉及到另外一处秘境：通幽！<br/><br/>
哪知，仅过了四天，腾藏便已达到了开启“通幽”秘境的条件，恐怖啊！<br/><br/>
而且，腾藏丝毫不费力的开垦出了通幽秘境，仿佛就像在自家的后花园中翻一块土一般。<br/><br/>
这让叶凡哭笑不得，想当初他都是费了很大的气力，而这一切在腾藏面前，有如刀捅纸般轻松，今日的腾藏，实力已经今非昔比，再假以时日，真的不敢想象……<br/><br/>
不过，叶凡巴不得腾藏飞跃，因为腾藏越强，叶凡则越安全。<br/><br/>
腾藏潜心修炼的时候，叶凡则是全心琢磨宁蝶剑术上的问题，郁闷的是，十几天过去了，仍是没有找到出路。<br/><br/>
正常，剑碑剑迹本身就玄妙无穷，岂是轻易可琢磨出来的。<br/><br/>
第15天时，两人被放了出来。<br/><br/>
当两人走出关禁闭的大楼时，看到了在外面等着的西门紫樱和吴天。<br/><br/>
西门紫樱看到叶凡时，心中瞬间揪成了一团，只因为，叶凡比以前更加消瘦了，脸颊已经深深凹了进去，这衬托得他脸上的那道疤痕更加醒目、狰狞！<br/><br/>
不止脸颊，眼睛也凹进去了，甚至连头发都泛着枯黄之色。<br/><br/>
不用多想也知道，叶凡承受着多大的痛苦……<br/><br/>
就连吴天都看着不忍，可又帮不到叶凡，只能叹气惋惜，甚至有些可怜叶凡！<br/><br/>
“你还好吧？”西门紫樱迎上前去，问道。<br/><br/>
“还好，你们呢，寇地坤后来找麻烦了吗？”<br/><br/>
“没有，只来过一趟教室……”<br/><br/>
西门紫樱把那天寇地坤来教室的事说了一遍。<br/><br/>
叶凡淡淡笑了笑，没有说什么。<br/><br/>
旁边的吴天插话道：“叶凡，昨天宁老师跟我说了，让你出来以后，去她宿舍找她。”<br/><br/>
“嗯，好的，还有别的事吗？”<br/><br/>
“没了。”<br/><br/>
“对了，宁老师的伤势恢复的怎么样？”叶凡问道。<br/><br/>
“恢复了六七成，再过一阵子应该就能痊愈。”<br/><br/>
“嗯，那我先去找她吧。”<br/><br/>
“我陪你去。”西门紫樱忙说道。<br/><br/>
吴天本来也准备说这话，见西门紫樱说了，便没再出声。<br/><br/>
随后，叶凡、腾藏和西门紫樱朝宁蝶的住处走去。<br/><br/>
路上，西门紫樱向叶凡道谢道：“那天的事，谢谢你！”<br/><br/>
“用不着谢，那种畜生，就该收拾。”<br/><br/>
说到这，三人突然止步，因为有两人从屋角闪身出来，拦在了前面。<br/><br/>
不是别人，正是寇地坤和王松！<br/><br/>
寇地坤知道叶凡今天出小黑屋，已等了好一阵。<br/><br/>
他满脸狞笑朝叶凡走来，旁边的王松也是这鬼样。<br/><br/>
腾藏和西门紫樱立即拦在了叶凡前面，两人的反应如出一辙，都想护住叶凡。<br/><br/>
看着两人的动作，叶凡温暖笑了笑，只是，笑容中还夹杂着缕缕难言的苦涩，是没想到自己会有这一天，会要别人挂念和保护自己，已经弱成了这样啊……<br/><br/>
他深深的呼吸了一口气，扒开了前面的腾藏和西门紫樱，淡淡说道：<br/><br/>
“你们到后面去，退远一点，让他们过来！”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9606749"&nbsp;&nbsp;chaptername="第1787章&nbsp;&nbsp;今非昔日">加入书签</a>
</div>
