
西卡乌溜溜的眼珠子，刚刚在餐厅里扫了一圈。<br/><br/>
见到金泰熙和孙艺珍两位大前辈在，双手很自然的就拢在了身前。<br/><br/>
眼看是要鞠躬打招呼了。<br/><br/>
可就在这时，李管家那声“少夫人”，却在她耳边炸响了。<br/><br/>
“少夫人~少夫人~少夫人~”此时此刻，仿佛有无数个声音，在她脑海里齐声高颂这个美妙到极点的称呼。<br/><br/>
西卡的呼吸速度都加快了。<br/><br/>
堪堪被勾起了这几天的那些美好向往，这萌物，身上的气势，竟是骤然一变。<br/><br/>
背也挺了，腰也直了，小下巴还在一点一点的，往上抬。<br/><br/>
南方眼泪都快飚出来了：傻西西啊，您是有多傻？没见这儿坐的都是什么神仙？<br/><br/>
你这大房的架子一摆出来，是想我死咩？啊？是想我死咩？！<br/><br/>
李管家，坏的很。<br/><br/>
事情一搞出来，他就溜了，突然消失，踏雪无痕那种。<br/><br/>
南方已经来不及骂坏老头了，一路狂奔过去，急着帮擦屁股。<br/><br/>
怎么擦？赶紧拖着西卡一起闪人呗。<br/><br/>
刚才她们磨着要买地的事儿，自己死活不答应，再加上突然冒出来个傻呼呼的大房卡。<br/><br/>
现在整个餐厅的气氛简直一点即燃了，哪儿敢让她们发生化学作用啊。<br/><br/>
结果卡宝的小下巴还没扬到最高点呢，手就被扑过来的南方给抓住了。<br/><br/>
南方攥着她就跑，把她都拖了个踉跄。<br/><br/>
“莫呀？！~~~”<br/><br/>
。。。。。<br/><br/>
脚步踩在实木地板上，踢踢踏踏的远去了，里面还夹杂西卡不忿的小抱怨。<br/><br/>
餐厅里稍稍沉默了一下。<br/><br/>
“嗤~”金泰熙突然冷笑出声。<br/><br/>
孙艺珍瞥了她一眼，眼睛也又弯了起来。<br/><br/>
这两位什么智商情商啊，南方到底有几两骨头，对婚姻又是个啥态度，她们现在作为枕边人，还能不清楚？<br/><br/>
再想到那个点完火就跑的老八卦，她们就知道了，这事儿啊，没必要那么狗血。<br/><br/>
宝蓝的脑子却还跟不上，大眼睛在这个脸上看看，又往那个脸上瞧瞧，只急着想要个答案。<br/><br/>
孙艺珍端起面前的红酒杯，一口呡下去四分之一：“你也别光笑啊，西卡虽然只是西卡，但按他的德性。。。少时可还有八个呢。”<br/><br/>
金泰熙撇撇嘴：“操心那些有用么？。。。饭，要一口一口的吃，与其担心别的，还不如先想想买他地的事儿吧，看他的样子是死活不肯松口了。。。你接下来准备怎么办？还有没有别的方法？”<br/><br/>
孙艺珍放下酒杯，咬了咬嘴唇：“。。。这个，还不好办哪，地是他的，那么多钱都不肯卖，看来是对我们有很强的防范心啊。”<br/><br/>
“买地？小姐们是想买地么？”门口，突然又现出个熟悉的身影。<br/><br/>
“李爷爷~”宝蓝转过头来，委委屈屈。<br/><br/>
欧尼们的机锋她跟不上，现在只希望能从李管家那里得到点提示。<br/><br/>
“呵呵，是李管家啊~”金泰熙和孙艺珍也笑眯眯的，和风细雨，仿佛之前什么都没发生过一样。<br/><br/>
李管家的笑容依然风度翩翩：“其它的不好说，但如果小姐们想买的是山庄的地。。。我可能还真能助个一臂之力呢。”<br/><br/>
孙艺珍和金泰熙交换了个诧异的眼神，又几乎同时甜笑着起身：“李叔啊，您午饭吃过了么？”<br/><br/>
。。。。。。。。。<br/><br/>
“臭嘚瑟什么啊你？你以为这少夫人就是你了？”<br/><br/>
小会客室，南方背着手，懊恼的走来走去。<br/><br/>
西卡歪在沙发里，鼓个包子脸：“要不然呢？”<br/><br/>
南方气到笑，停下脚步歪头看她：“知道在我的原计划里，少夫人会是谁么？河智苑！八色鸟演技的河智苑！就算她没档期，也已经有第二候选人了-韩孝珠！。。。就你那尬演技，想想她们，再自己掂量一下，心里有点数没？”<br/><br/>
“我，我演技怎么了？”西卡闻言的确惊了惊，但还是下意识的回嘴道：“我也是演过水木剧女二号的呢。”<br/><br/>
“哈！”南方直接给了她个白眼。<br/><br/>
西卡说的是哪部水木剧，他当然清楚，只有那部《暴力罗曼史》嘛。<br/><br/>
而且拍完之后，全棒国，也没人再敢请她演第二部电视剧。<br/><br/>
神一样的卡宝！<br/><br/>
凭借一个女二角色，让整部电视剧的画风都开始渐渐扭曲的，你有没有见过？<br/><br/>
女二明明是该跟女主争男主的，可这位姬神，愣是活生生跟女主拍出了CP的感觉，让后期的男主反而显得多余了！<br/><br/>
是她演技特别强？塑造人物厉害？<br/><br/>
还真不是，这货几乎本色演出，所谓表演，也就是她拿手的那几件事：吃饭饭，睡觉觉，发呆呆，卖萌萌，再偶尔爆个海豚音什么的。<br/><br/>
可拍了几集之后，愣是让编剧不知道该怎么继续往下处理这个人物，结果越写越姬，越写越姬。。。<br/><br/>
据说拍完这部戏之后。。。那位可怜的女编剧。。。就隐退了。<br/><br/>
绝世神姬--卡宝！<br/><br/>
看到南方脸上的不屑，卡宝鼓起包子脸：“你当随便什么人都能演水木剧女二么？我的演技。。。”<br/><br/>
“你有个毛线演技啊？”南方也是忍不了了，直接开喷：“实话实话吧，打个比方，死猫那段，那么惊悚又伤感的场面。。。要是没有BGM在撑着，我分分钟看到笑场好不好？！”<br/><br/>
“你！！！”卡宝又羞又气，鼻子都气皱了。<br/><br/>
可几乎就在下一秒，她的眼睛眨了眨，居然又开始偷笑：“嘻嘻，欧巴，原来。。。你真的认真看我的那部剧啊？”<br/><br/>
南方斯巴达：“这是我说的重点咩？！”<br/><br/>
卡宝笑嘻嘻的歪头看着他，脚丫子还踢啊踢的，一脸幸福。<br/><br/>
“别光傻笑~”南方嫌弃的一挥手：“要先试镜的，知道不？”<br/><br/>
“我？我还要试镜呀？”西卡的声音酥酥的，很酥很酥，这是。。。在撒娇吧？<br/><br/>
南方表示不吃这套，抬了抬眉毛：“当然要试，别说你了，就算韩佳人当时去演我的电影女主，也是要先通过试镜的。”<br/><br/>
“韩，韩佳人XI？”西卡听到这个名字，心情首先就是莫名的复杂。<br/><br/>
她始终乐观的认为，自己当年那部剧之所以收视不行，就是因为撞上了韩佳人主演的《拥月》。<br/><br/>
让她承认自己演技奇葩？不可能的，永远都不肯的。<br/><br/>
而且允儿前阵子从每国传回来的消息里，又有不少是跟韩佳人有关的。<br/><br/>
卡宝同学怎么可能不在意？<br/><br/>
“hin！~她能通过你的试镜，那我也一定能！这个少夫人，我做定了！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="45369677"&nbsp;&nbsp;chaptername="第一百二十二章&nbsp;&nbsp;神一样的卡宝">加入书签</a>
</div>
