    
<br/><br/>    “爸，爸——”
<br/><br/>    苏爱国等人勃然变色，连忙去搀扶昏迷的老爷子。
<br/><br/>    “喂，你们赶紧离开这个老宅，否则别怪我不客气了……妈的，浪费了我这么多时间！”大汉不耐烦地说道。
<br/><br/>    “好的，我们现在就搬走，您别生气，顺便帮我跟汤老板问一声，以后有机会一起合作。”苏爱国谄媚的笑道。
<br/><br/>    大汉不屑冷笑道：“就你？也想跟我们汤老板合作？呵，别癞蛤蟆想吃天鹅肉了，赶紧滚蛋！”
<br/><br/>    话音刚落，旁边一群打手，纷纷露出凶狠之色。
<br/><br/>    苏爱国哪还敢停留，连老宅的东西都不敢收拾，就和妻子女儿一起，搀扶着昏迷的老爷子，往宅外走去。
<br/><br/>    到了医院后，老爷子被送到了病房。
<br/><br/>    苏婷“哇”地一声，就哭了出来。
<br/><br/>    苏爱国安慰道：“别哭了婷婷，你爷爷不会有事的。”
<br/><br/>    “都是你——”
<br/><br/>    苏婷含泪咬牙道：“要不是你让我去偷房契，爷爷也不会病倒！我就说了，肯定会出事，肯定会出事，看吧，现在终于出事了！”
<br/><br/>    苏爱国心虚道：“这也是没办法的啊，咱们苏家能不能发达，就开这四千万了！”
<br/><br/>    “发什么达？我们日子过得好好的，虽然不是很有钱，但起码很幸福，为什么要为了追求这点财富，而去做伤害亲人的事！”
<br/><br/>    “我受够了，我真的受够了！”
<br/><br/>    苏婷哭哭啼啼道。
<br/><br/>    “住嘴！”
<br/><br/>    苏爱国怒了，“你怎么跟我说话的？别忘了，我是你爸啊！”
<br/><br/>    “是啊婷婷，你平时刁蛮任性也就算了，可对你爸爸，可不能这么没大没小。”何丽也埋怨道。
<br/><br/>    苏婷一个劲地哭，不再言语。
<br/><br/>    “爸，妈，你们都少说两句，这件事，确实是我们做的不对，现在就等爷爷醒来再说吧。”苏雅劝道。
<br/><br/>    众人全都不做声了。
<br/><br/>    半个多小时，病房的门开了，医院走了出来，表示病人已经醒了。
<br/><br/>    苏婷第一个冲了进去，苏雅紧随其后。
<br/><br/>    何丽拉着丈夫也准备进去。
<br/><br/>    “不不不，我就不进去了！”
<br/><br/>    苏爱国脸色有些难看，“老爷子现在一定恨透了我，万一我再进去，他一受刺激，又病倒了怎么办？”
<br/><br/>    “那你总不能一直不见他啊？”何丽无奈道。
<br/><br/>    “反正这段时间我是不会再见他的，等我赚够了钱，给他买一套天台别墅，住进新房子里，他的气自然也就消了。”苏爱国道，“这几天，我就在外面跑生意吧，正好利用这四千万资金，努力开拓市场。”
<br/><br/>    何丽有些犹豫：“爱国，四千万，真的全部拿去开拓市场啊？就不留下来花一点？”
<br/><br/>    她觉得很肉疼。
<br/><br/>    她都活了快五十岁了，还没见过这么多钱。
<br/><br/>    四千万啊！
<br/><br/>    这可以买多少奢侈品，多少豪宅高级车？
<br/><br/>    “所以我就说你头发长见识短，这四千万可是我们的启动资金，你居然想着去花？”苏爱国翻了个白眼，没好气地说道：“为了这启动资金，我都把老爷子病倒了，你怎么还能有这种思想？”
<br/><br/>    何丽也觉得自己的想法不对，尴尬：“我就是随便一说，也没真想去花嘛。”
<br/><br/>    “放心吧，等以后我赚了钱，区区四千万算什么？我们苏家直接挤入金花市豪门之一，你就等着跟我吃香的喝辣的吧！”苏爱国淡淡道。
<br/><br/>    “老公，你真好！”
<br/><br/>    何丽娇羞一笑，居然在苏爱国的脸上亲了一口。
<br/><br/>    苏爱国皱了皱眉，没说什么，但心里却是厌恶到了极点，更是想念远在米国的年轻妻子朱莉了。
<br/><br/>    何丽年近五十，虽然保养的不错，还达不到年少色衰的地步，但还是失去了年轻时的容颜。
<br/><br/>    朱莉才三十出头，在她的城市是一名模特，无论身材，气质，长相，都把现在的何丽秒杀了不知道几百条街。
<br/><br/>    被朱莉吻一下，苏爱国觉得灵魂都能升华。
<br/><br/>    而被何丽吻一下，苏爱国的魂差点坠入地狱……
<br/><br/>    这差距，也太大了……
<br/><br/>    *
<br/><br/>    病房内。
<br/><br/>    老爷子躺在病床上，满脸虚弱之色，本就浑浊的瞳孔，此刻更是失去了生命的光彩，都变得一片灰暗。
<br/><br/>    苏雅和苏婷走过去的时候，听到他嘴里不断地嘀咕着“不孝子啊，不孝子啊……”
<br/><br/>    苏雅有些畏惧，停驻不前，反倒是苏婷直接走过去，跪在了苏老爷子面前，带着哭腔道：“对不起爷爷，是我不好，房契，是我爸让我偷出来的。”
<br/><br/>    苏老爷子茫然地看了一眼孙女，沙哑着嗓子道：“算了，事情已经发生了，一切都晚了，婷婷，雅雅，你们回去吧。”
<br/><br/>    “爷爷，对不起，您能原谅我吗？”苏婷哭得更厉害了。
<br/><br/>    “傻丫头，爷爷怎么会怪你呢？”苏老爷子苦笑一声，“我活了八十多岁，什么风浪没见过？又怎会不知，你是被苏爱国指使的？”
<br/><br/>    “呵呵，当初我真是瞎了眼，居然把房契的继承人给了苏爱国……现在好了，什么都没了，老祖宗给我留下的产业，都没了……”
<br/><br/>    苏爱国说着说着，老泪纵横，满脸都是悔恨之色。
<br/><br/>    苏婷看到这一幕，更是揪心和愧疚，想说什么，被一旁苏雅拉住，对她摇了摇头：“走吧，爷爷现在需要冷静一下。”
<br/><br/>    “嗯。”
<br/><br/>    苏婷颓然地点了点头，和姐姐一起走出了病房。
<br/><br/>    *
<br/><br/>    三天时间，一晃而过。
<br/><br/>    金花市的柏木森酒店，此刻被贺家人全部包下，到处张灯结彩，喜气洋洋，酒店门口，停满了数不清的豪车，大厅内，更是坐满了来自全国各地的大佬，上层人士。
<br/><br/>    今日，是贺家的大喜日子。
<br/><br/>    贺家嫡子贺伟，和一位名叫董雅静的女士，即将喜结良缘。
<br/><br/>    无数贵族，豪门，纷纷带着红包来祝贺。
<br/><br/>    就四大世家之一的徐家，也到场了二十来号人。
<br/><br/>    “我们……真的要进去吗？”
<br/><br/>    酒店不远处，一个穿着西装，头发刻意梳洗过的中年男子，有些犹豫不定地说道。
<br/><br/>    “当然要进去。”
<br/><br/>    林风瞥了他一眼，淡淡道：“胡超，你别告诉我，到了这个时候你要临阵退缩？”
<br/><br/>    胡超苦笑道：“我只是在想，既然答应你重出江湖了，在势力没有壮大之前，有必要得罪一个世家吗？为什么不养精蓄锐，厚积薄发，等实力足够了，再去面对这些强权？”
<br/><br/>    “呵呵，你倒是考虑的挺周全。”林风微微一笑，“不过没关系，五大世家，我几乎都得罪了个遍，再多一个贺家，又有何妨？”<br/><br/>