    
<br/><br/>    “那可千万吩咐人照顾好。”德妃道。
<br/><br/>    “是，额娘放心。对了，昨儿个，曲氏进后院了，不过是个格格，不值当一提。只跟额娘说一声。”十四爷道。
<br/><br/>    德妃点头：“我就不赏了。”
<br/><br/>    十四爷点头，并不在乎这个。
<br/><br/>    四爷惊讶的看了一眼十四爷，当时没说话。
<br/><br/>    直到哥俩出来到了宫外了，四爷才问：“你纳了个人？门下奴才家的？”
<br/><br/>    十四爷忽然故意道：“之前一直伺候我的宫女，伺候了六七年了。”
<br/><br/>    四爷脚步一顿：“胡闹！皇阿玛刚给你指婚，六月里就大婚了。你这时候纳的什么人？伺候你的人还少？还是个宫女，这等身份……”
<br/><br/>    四爷在十四爷讽刺的目光中忽然顿住嘴。
<br/><br/>    十四爷什么都没说，只是对他拱手行礼，然后扭头就走。
<br/><br/>    大步流星的走远了。
<br/><br/>    四爷忽然发现，十四爷比他高了。
<br/><br/>    去年还没有呢。
<br/><br/>    四爷站在原地，脸色黑的锅底一样。苏培盛低着头，恨不得把头塞进肚子里去。
<br/><br/>    四爷直到回到了府里，都没能回过这口气。
<br/><br/>    十四什么都没说，可那眼神，又是什么都说了。
<br/><br/>    他是嘴快了，其实他没有那个意思……
<br/><br/>    他自己的额娘是宫女出身，可他没有看不起自己的额娘啊。
<br/><br/>    但是，四爷又确实不喜欢身份低微的女人伺候他。
<br/><br/>    这种矛盾四爷一直都有。
<br/><br/>    所以，十四纳了宫女，才会叫他一下就说出这句话来。
<br/><br/>    四爷脑子里不停不停的播放十四那个眼神。那眼神似乎明白的说，瞧，你就是看不起额娘。
<br/><br/>    不是的。
<br/><br/>    四爷想说，不是的，并不是看不起额娘，他只是……不喜欢身份低微的女子罢了。
<br/><br/>    另一头的十四爷骑在马上，也在想四爷。
<br/><br/>    四哥虽然是额娘生的，可小时候跟着孝懿皇后长了那几年，离着皇阿玛太近了。
<br/><br/>    他被那时候尊贵的贵妃娘娘养着，那时候，额娘还不是德妃。
<br/><br/>    所以四哥觉得自己出身尊贵，很尊贵。
<br/><br/>    比他这个十四阿哥尊贵。
<br/><br/>    才会瞧不起宫女出身的额娘，瞧不起额娘的娘家。
<br/><br/>    四哥瞧不起很多人，八哥，九哥，都是他瞧不起的。
<br/><br/>    十四爷终于明白自己为什么与四爷不能好好的相处了。因为从根儿上，他就与四哥想的不一样。
<br/><br/>    在他眼里，额娘出身不高有什么关系呢？这世上并不是人人都能出身尊贵，出身不好，额娘依旧是四妃之一。多少年盛宠不衰。
<br/><br/>    母族没人，那就自己强大起来，好抬举他们。
<br/><br/>    至于妻族弱，或者是妾室家里弱，又怎么样？
<br/><br/>    女子本就要男子来扶持，为什么要小瞧别人的低微？
<br/><br/>    你自己立起来不就好了？
<br/><br/>    所以他上辈子就没有嫌弃过八哥。
<br/><br/>    十四爷摇摇头，不想上辈子，只是嗤笑，四哥啊四哥，我不能白白重来一次。这回，无论如何我都肯定不会叫你欺压成那样了。
<br/><br/>    时间拉回早上，曲迆这里，送走十四爷之后，丫头云锦就道：“奴才前些时候，就听说伊格格和瑚图格格隔几日就去侧福晋那坐坐，今日……格格您看是不是也去？”
<br/><br/>    曲迆想了想：“那就去吧。给我换个素一点的衣裳吧。”
<br/><br/>    云锦应了一声，与云雀一起，给她换了一身藕荷色的旗装，因今儿是阴天，早上冷飕飕的，就又套上了一件比甲，比甲也是藕荷色的底子，不过黑色绸缎的边儿，上头绣着缠枝花。
<br/><br/>    也是很是雅致好看。
<br/><br/>    头饰没换，不过今早戴的本来就少。
<br/><br/>    曲迆起身，带着云锦一个人出门。
<br/><br/>    曲迆的小院前头，还有一个小院，不过如今是没人住的。
<br/><br/>    然后就是侧福晋的院子，侧福晋的院子自然是大的也是前房后罩。东西厢房带大门。
<br/><br/>    其实说起来，曲迆的院子也是这样的构造，只是总体来说比侧福晋的小一点。
<br/><br/>    少了两头的抄手游廊。
<br/><br/>    但是对曲迆来说，她就觉得没有就挺好，有的话，正屋边上两侧就容易被挡住阳光了。
<br/><br/>    再前头一个，是伊格格和瑚图格格的院子。
<br/><br/>    总体来说，如今十四爷的女人都住这一边。
<br/><br/>    曲迆往侧福晋院子门口一站，就有人笑呵呵的上来请安了。
<br/><br/>    是侧福晋那的守门太监。
<br/><br/>    对于她这个新人，人家客气着呢。
<br/><br/>    曲迆笑道：“我来给侧福晋请安，不知这会子，侧福晋可有空见我么？”
<br/><br/>    侧福晋是和嫡福晋一样，对于十四爷的格格是能罚的。不过却没有资格说拉出去打死。
<br/><br/>    但是有上级和下级的天然压制，格格这个位份实在不算什么。
<br/><br/>    侧福晋却是圣旨册封，所以，要是人家不见，或者想羞辱你，你也只能是憋着。
<br/><br/>    至于说找十四爷告状之类的，那是后话了。
<br/><br/>    不过显然，舒舒觉罗氏不是这个性子，只怕人家早就吩咐过了。
<br/><br/>    所以门口的小太监客气极了，就带着曲迆进去。
<br/><br/>    到了正屋前，他又跟门口的人道：“曲格格来了，姐姐接待一下。”
<br/><br/>    曲迆笑着叫云锦赏他一串钱。
<br/><br/>    外头候着的是二等丫头莲生，她一福身，笑盈盈的请曲迆进屋。
<br/><br/>    云锦照样给塞了钱。
<br/><br/>    这是名副其实的引路钱了。
<br/><br/>    进了屋，就见银花笑着引着她去屋里坐着。
<br/><br/>    不多时，侧福晋就过来了。
<br/><br/>    “奴才给侧福晋请安，侧福晋万安。”曲迆深蹲福。
<br/><br/>    对侧福晋跪着也不是不行，不过那就姿态太低了。
<br/><br/>    “妹妹请起。”侧福晋笑道：“以前就瞧着妹妹好，果然好。这模样，人品，真真是极好，我都被你比下去了。”
<br/><br/>    说着，她笑着拉着曲迆的手，引着她坐下来。
<br/><br/>    曲迆一边做娇羞状，一边心里叹气，这一位也是聪明人。
<br/><br/>    谁能喜欢忽然来了一个从宫女上来的？
<br/><br/>    你爬没爬床，在别人眼里都是爬了的。
<br/><br/>    人家还能这么和颜悦色，难不成真喜欢你？只能说，揣度十四爷喜欢，她就不能唱反调。
<br/><br/>    这是如今女子们的生存之道。
<br/><br/>    放在如今，就是个正常操作。
<br/><br/>    曲迆一边感慨一边谦虚了几句。
<br/><br/>    两个人毕竟没什么正经事要说，又坐了一会，曲迆就告退了。
<br/><br/>    从侧福晋这里出来，她轻轻呼出一口气。<br/><br/>