    
        <br/><br/>    慕青没有继续留下来吃东西。
<br/><br/>    而是直接离开了这里。
<br/><br/>    白雪也在走之前深深看了陆灵秋一眼，陪着少女一起回银弓峰去了。
<br/><br/>    空包厢内，陆灵秋沉默地坐在桌前。
<br/><br/>    饭菜已凉，美酒无味。
<br/><br/>    “对不起……都是我的错……”
<br/><br/>    夏怜星自责的声音在他耳边响起：“如果我没有缠着你学灵术，她就不会……”
<br/><br/>    “别说了。跟你无关。”
<br/><br/>    陆灵秋打断道。
<br/><br/>    “喵呜……”
<br/><br/>    黑猫委委屈屈地缩了缩身子，虽然他并没有凶她，但被他的负面情绪一影响，她也快要哭了。
<br/><br/>    “唉。”
<br/><br/>    陆灵秋心乱如麻。
<br/><br/>    他没想到慕青会在今天、在这个时间节点来这里。
<br/><br/>    原本他已经准备好把真实情况主动告诉她了，毕竟自家灵使都是一家人，早晚都会见面的。
<br/><br/>    然而还未等做好准备，就遇到了意外情况。
<br/><br/>    有白雪在场，他无法将关于夏怜星的身世和灵使之秘毫无顾忌地说出去。而在慕青哭过之后，他本想传音解释几句，但她却根本不听，直接跑走了。
<br/><br/>    这让经历过无数次大风大浪的陆灵秋感到束手无策。
<br/><br/>    “哎呀，陆师弟，刚刚那是怎么了啊？这饭菜还没动筷呢，慕青妹妹为什么哭着走掉了？”韩妙菱刚忙活完，回来就见到了方才那一幕，不禁一脸困惑地走了过来。
<br/><br/>    心说这兄妹俩不是关系很好的吗？难不成是吵架了？
<br/><br/>    “抱歉，韩师姐。我……需要静静。”
<br/><br/>    陆灵秋声音压抑地说道。
<br/><br/>    “哦哦，好。那我先去楼下，如果你吃完了或者想再点些什么的话直接招呼我就好。”韩妙菱很善解人意地拍了下他的肩膀，在陆灵秋略带感激的目光下带着侍者们走出了包厢。
<br/><br/>    再度沉默了片刻之后。
<br/><br/>    陆灵秋深吸了一口气，对着空气挥了挥手。
<br/><br/>    一道无形屏障以桌子为中心迅速向外扩展而去，将整个房间包裹在内。
<br/><br/>    “先吃东西吧，怜星。”他轻轻道了句。
<br/><br/>    “噢……”
<br/><br/>    黑猫蹑手蹑脚地从他胸前踱到桌上，然后在桌子的另一面一个转身——
<br/><br/>    耀目的紫光闪了几闪，她在陆灵秋的注视下化为了人形。
<br/><br/>    “别不开心了……要不……我去跟她说清楚吧。”
<br/><br/>    夏怜星坐到座位上，偷眼看着陆灵秋，小声安慰道。
<br/><br/>    “不用。”
<br/><br/>    他摇了摇头。
<br/><br/>    自己的事情应该由自己解决才对，于情于理他都不会让夏怜星去替自己出面的。
<br/><br/>    人这一生当中，不能逃避的事情有很多。身为男人更是如此。
<br/><br/>    “我自己会处理好的。”他提起精神，勉强笑了笑。
<br/><br/>    “嗯嗯。”
<br/><br/>    夏怜星内心稍安，她小心捏起一块儿星纹鱼刺身送入口中，冰凉的口感化在嘴里，甚是美味。
<br/><br/>    真好吃啊。
<br/><br/>    她看着心情低落的陆灵秋。
<br/><br/>    即便是在这种时候，他的样子也依然让人看了之后难以挪目。
<br/><br/>    唉。
<br/><br/>    如果没发生之前那些事就好了。
<br/><br/>    她想。
<br/><br/>    ……
<br/><br/>    银晖林，深水潭。
<br/><br/>    两道人影矗立在一个深不见光的洞穴入口处，低声交谈着。
<br/><br/>    “太爷爷，这次真的全靠您了！以后我定会好好孝敬您老的！”说话之人正是萧白。此刻他正一脸谦恭地站在黑袍老者身后，躬身将近九十度角，行着大礼。
<br/><br/>    “哼，别跟老夫讲这些虚的。”萧何不屑道：“你这小兔崽子尽知道给我惹事。萧浪那不孝的东西实是过于溺爱你了。你要明白，若非你提到这一百灵玉，老夫是决计不会出手的。”
<br/><br/>    “是，是。”萧白讪讪道。
<br/><br/>    “我再最后问你一次，你确定，这个叫陆灵秋的小子，身上能有那么多灵玉？”萧何微微皱眉。
<br/><br/>    他还是很难想象，一个内门弟子，到底得有多么可怖的身家，才能随身携带如此巨款。
<br/><br/>    在他印象里，七大商盟的那些纨绔子弟甚至都不一定能如此阔绰，这陆灵秋，到底是什么来头？
<br/><br/>    “千真万确啊！太爷爷！您相信我，这个小子的炉鼎在那天破坏了玉桂峰的大阵，为了补偿门派的损失，他直接将一大把灵玉甩给了方晖师伯！当时很多人都在场的！”
<br/><br/>    萧白声情并茂地夸张道：“我还看见，不但他那篮子里面剩余的灵玉数量依然很多，这厮手上还戴着一颗卖相不错的灵戒！目测肯定也值不少钱吧。”
<br/><br/>    萧何闻言，微微颔首。他修为已达元婴，要取一个小辈的首级自是如探囊取物。如今他在意的，仅仅是陆灵秋的背景。
<br/><br/>    诚然，按照萧白口中所述，此人身后定然会有大修士的身影罩着，但在金钱的诱惑下，稍微冒些风险又能怎样呢？何况，他这几天已经为接下来的计划做好了充分的准备。
<br/><br/>    “好。老夫就信你一回。但若事成之后，我发现你欺骗于我，老夫定然打断你这小兔崽子的腿！”萧何释放出庞大的灵压，冷冷盯了他一眼，然后当先走进洞中。
<br/><br/>    萧白吓得一哆嗦，赶紧低下头来跟在太爷爷身后。
<br/><br/>    洞中漆黑幽暗，想到达底部，必须经过一条狭长的小道。
<br/><br/>    萧何从怀里摸出一块儿红色晶石，将火灵力注入其中，很快，晶石散发出了明亮的光。
<br/><br/>    二人一前一后，向深处走去。
<br/><br/>    “试炼那天，我灵月派弟子的任务是来此洞穴击杀蓝雾妖。”萧何语气平淡道：
<br/><br/>    “蓝雾妖乃四级妖兽，对应筑基初期的修为，定然不会给我派弟子造成什么太大威胁。所以到那时候，我会提前让弟子们二人一组，分开行动。你看上的那丫头，你自己去搞定。这个陆灵秋，我会安排他一个人进到这个洞里，借妖兽之手来铲除他。”
<br/><br/>    “太爷爷此计甚妙！”萧白一听，心中顿时有数了，附和道：“我也会提前在慕青那边做些准备的。”
<br/><br/>    “嗯。不过为了保险起见——”
<br/><br/>    萧何停下脚步，将枯槁的手摸向腰间的灵兽袋。
<br/><br/>    在萧白震惊的目光当中，他对着洞穴最深处将灵兽袋一抖。
<br/><br/>    洞内的温度蓦然升高，烤得萧白后退了数步。
<br/><br/>    只见一只体型硕大的螳螂妖拍打着薄如蝉翼的翅膀，化为一道红线急速飞向洞内。此妖金刀红背，通体散发着灼热的火灵力气息，灵压竟高至筑基末期！
<br/><br/>    “是金幻螳螂！”萧白惊叫一声：“太爷爷，这可是六级妖兽啊！”
<br/><br/>    “当然。将蓝雾妖换成此妖之后，区区炼气期大圆满弟子，就算再能耐，也必死无疑。”
<br/><br/>    未等萧白再说什么，只听洞穴最深处忽然响起了蓝雾妖惊惧的水流飞溅之音，随后，金幻螳螂一声怪叫，洞底传来了类似蒸发般刺耳的“咝咝”声，盏茶功夫之后，便再无动静了。
<br/><br/>    “走吧。”
<br/><br/>    萧何神念一扫，微微点了点头，转身向洞外走去。
<br/><br/>    萧白心头骇然，对自家太爷爷的手段已经佩服得五体投地。
<br/><br/>    他知道，原本这次试炼的领队并不是太爷爷。他能想办法成功担任领队，已经是非常不易。而今又在短短几天内谋划出如此周全的手段……
<br/><br/>    萧白心中大畅。
<br/><br/>    稳了。
<br/><br/>    他心道。
<br/><br/>    然而这还不够。
<br/><br/>    却听萧何又缓缓说道：“那日，我还会亲自尾随他来此。若螳螂妖也出了问题，我便会亲自出手斩杀他。”
<br/><br/>    “此子，必死！”
<br/><br/>    ……        <br/><br/>