
时壹惊叫出声。<br/><br/>
她万万没想到，会在这个擂台上看见余灼的身影。<br/><br/>
余灼砸在擂台台面上的那一下，真得让人胆颤心惊。<br/><br/>
若是余灼被这一下击倒，读秒之后站不起来，那他这一回合，算是失了分。<br/><br/>
满场的眼睛都在盯着余灼，连呼吸声都静下来。<br/><br/>
陈以民喘着粗气，虎视眈眈地看着余灼，紧张又不安。<br/><br/>
时壹瞠目结舌地一把拽住关绵儿：“余灼怎么来这里送死！？”<br/><br/>
说好的选美呢？！<br/><br/>
老段和余灼骗了她？<br/><br/>
一场选拔赛里，不只有一场比赛，往往有十几二十场，战神的那场只是其中最引人注目的一场而已。<br/><br/>
时壹没有把余灼和战神联系在一起。<br/><br/>
自然，在时壹眼里，余灼就是一个修自行车的家伙而已，跑来跟职业拳击手比赛，可不是送死吗？<br/><br/>
“我、我不知道啊，我也不知道灼哥怎么在这。”关绵儿一脸无辜。<br/><br/>
这时候，有人笑出声音来。<br/><br/>
时壹扭头，看见她右手边坐着一个高大的男人，男人戴着鸭舌帽、口罩、墨镜，高领黑风衣。<br/><br/>
一副走在街上没有人会觉得他是好人的打扮。<br/><br/>
他浑身上下哪哪都没露出来，包得严严实实，脸朝着时壹。<br/><br/>
尽管看不见他的表情，但时壹就是可以肯定，这家伙在笑。<br/><br/>
“谁送死？战神怎么可能送死呢？”<br/><br/>
男人的声音清清凉凉的，似笑非笑。<br/><br/>
战神！<br/><br/>
时壹深呼吸，沉沉地看了这个男人一眼，又把视线挪到擂台上。<br/><br/>
这个时候，余灼慢悠悠地屈着膝盖站起身来，半点儿不显得笨重。<br/><br/>
他身上的肌肉远比平日里的明显，在灯光之下，线条锐利流畅，浑身紧绷得像块石头。<br/><br/>
余灼对着对面的陈以民一歪头，招招手：继续。<br/><br/>
他屹立在擂台上，如不倒的神话，他逼视着对面的陈以民，目光灼灼而沉重。<br/><br/>
气势凛然锋利，如刀锋与戾气凝结而成，汇聚成叫人心惊胆颤的风暴，彻底地激起了敌人的恐惧。<br/><br/>
战神余灼，还没有被KO下来的记录。<br/><br/>
全场哗然，陈以民脸色灰白。<br/><br/>
这一招KO不了余灼，他根本毫无胜算。<br/><br/>
时壹紧张地捏了拳头，半响才慢慢坐了回去。<br/><br/>
不知道是不是错觉，她总觉得余灼有意无意地扫了她这边一眼。<br/><br/>
“余灼是你朋友？”旁边那个黑衣人轻飘飘地问。<br/><br/>
时壹神经正因为擂台上的两个人而紧张着，反射弧愣是长了许多，半响才回应：<br/><br/>
“是又怎样？不是又怎样？”<br/><br/>
黑衣人笑了一下：“小姑娘这么警惕？”<br/><br/>
没办法，时壹实在觉得旁边坐着的这个黑衣人不是什么好人，下意识地就排斥。<br/><br/>
很快，擂台上的两个人又缠斗起来，动作快如闪电，你来我往之间，竟然让人看不过来。<br/><br/>
像时壹这样的外行，只看见擂台上乱七八糟地击打着对方，连谁是劣势方都瞧不出来。<br/><br/>
紧张得好几次险些跳起来，都被旁边的黑衣人给按了回去。<br/><br/>
“紧张什么，余灼占上风。”<br/><br/>
时壹：“……”<br/><br/>
丢人了。<br/><br/>
“这个场子里，多少人的身家性命财产全系在余灼一个人身上，他们都不紧张。”<br/><br/>
黑衣人轻描淡写地说。<br/><br/>
时壹心里敲钟似地一响，琢磨着他的这句话。<br/><br/>
“包括我。”他淡然地说。<br/><br/>
时壹猛地看他。<br/><br/>
他伸出两根手指头晃了晃：“我全投他身上了，两百万。”<br/><br/>
时壹：“……”<br/><br/>
这么一比，她的确没什么好紧张的。<br/><br/>
正想着，一声钟声响彻全场，当地一下像是砸在人的心头上。<br/><br/>
解说员宣布，三个回合的比赛，彻底结束，现在进入计分环节。<br/><br/>
余灼和陈以民站在擂台上，安安静静地，余灼面色不显，巍然不动，镇定得很。<br/><br/>
反观陈以民，虽然也很沉静，但是却少了几分从容，紧张得有些发抖。<br/><br/>
时壹进来的时候已经是第一场比赛的第三个回合，一个回合三分钟，很快就结束了。<br/><br/>
她原本也很紧张，但忽然触到余灼沉如死水般的视线，蓦地，她也忍不住安静下来。<br/><br/>
静静地等待结果。<br/><br/>
“余灼赢了，原本陈以民要是在这一回合KO了余灼，他还有胜利的机会，但是……”<br/><br/>
黑衣人还没说完，结果出来了。<br/><br/>
余灼以一分优先，险胜！<br/><br/>
时壹茫然地望着擂台，余灼冷静静地站着，在满场忽然爆开来的欢呼声中，静得如同雕塑，无动于衷。<br/><br/>
望着沸腾起来的观众席，他丝毫没有王者归来的意气风发，反而一片麻木。<br/><br/>
仿佛他不是胜利的那一方。<br/><br/>
陈以民隐忍地低垂了头，脸色难看。<br/><br/>
余灼目光挪到了观众席的其中一角，眼底尽是荒唐。<br/><br/>
时壹看着余灼下台，坐在前排的一些观众想簇拥过去，都被保安拦下。<br/><br/>
她看着他在保安的保护下笔直地走来，目光隐晦不定，嘴角紧抿。<br/><br/>
死神似的冷森森的眼神。<br/><br/>
就在时壹以为他要走过来教训她偷跑来看他比赛的时候——余灼与她擦肩而过。<br/><br/>
他没有给她任何眼神，仿佛她只是个陌生的观众。<br/><br/>
他毫不迟疑地越过时壹的位置，面无表情，冷漠得宛如把所有人都看作蝼蚁，带着生人勿近的气场。<br/><br/>
时壹心里一凉，这副模样的余灼，仿佛又回到了她第一次见他的那一天。<br/><br/>
这些天接触下来的亲切感消失殆尽。<br/><br/>
只留下冷冰冰一句话:“别说认识我。”<br/><br/>
时壹心头一震:什么情况？<br/><br/>
她的视线追随着余灼的身影，他身上挂着毛巾，一步步沉稳地往观众席走。<br/><br/>
最后脚步一停，面色不显。<br/><br/>
在他停下来位置处，一圈人显然跟狂热的观众截然不同。<br/><br/>
个个西装革履，男的沉稳庄重，女的精致优雅，情绪内敛不显，在他们的范围内个个敛声屏气，安静无人咳嗽。<br/><br/>
他们原本都自持地坐在位置上，附近扯着嗓子欢呼，跳起来拥抱的那群人仿佛与他们隔开了一个世界。<br/><br/>
直到余灼来到他们跟前，一男一女为首的两个保养得宜的中年人率先站起来。<br/><br/>
紧接着身边一群人也跟着呼啦啦地站起来。<br/><br/>
其中，还有时壹曾经见过的，那个跟余灼接触过的男人，余一行。<br/><br/>
时壹与他们隔得有些远，环境也很吵，听不见他们在交流什么。<br/><br/>
只看见为首的中年男人稍显激动，面色不虞，抬着手对余灼指指点点。<br/><br/>
余灼却依旧一副油盐不进的懒散样，把中年男人彻底激怒了，吼了一句：“你给我过来！”<br/><br/>
然后拂然转身。<br/><br/>
男人旁边的精致女人劝了几句，最后挽着男人的手跟着走了。<br/><br/>
一群冷静自持，气质不凡的人也跟着为首的两人走。<br/><br/>
余灼冷静静地站在原地，不动声色。<br/><br/>
余一行拍了他肩膀一下，也转身走了。<br/><br/>
留下余灼一个人，他这才微抬了头，视线一斜，落到时壹的身上。<br/><br/>
时壹看了全程，蓦地接收到他的视线，陡然生出一些莫名的紧张来。<br/><br/>
此刻的余灼，跟院子里的那个余灼判若两人。<br/><br/>
他也跟着那个队伍离开。<br/><br/>
时壹吐出一口气，转眼一看，身边的那个黑衣人不知道什么时候不见了。<br/><br/>
关绵儿一把拽住时壹的手，兴奋地说：“一姐！我们去看看灼哥！他赢了！”<br/><br/>
时壹：“……”<br/><br/>
这没眼力的主。<br/><br/>
“他这时候应该有事没空理我们。”<br/><br/>
时壹正说着，忽然一只手攀上她的肩膀，她扭头一看，关唯儿温和地笑着看她：“你们怎么来了？”<br/><br/>
关唯儿很多时候在时壹面前，都是一个大姐姐的形象，对她与关绵儿一视同仁。<br/><br/>
态度都很温柔敦厚。<br/><br/>
时壹连忙乖巧地打招呼，关唯儿便说了：<br/><br/>
“来得正好，我还要帮陈以民那边处理点事，都忙不过来了，绵儿帮我一下，时妹妹帮我把证件送过去给余灼，好吗?”<br/><br/>
“工作人员找不到余灼，交给我了，证件挺重要的，你亲手给他。”<br/><br/>
她把余灼的身份证和各种证件塞到时壹怀里。<br/><br/>
时壹迟疑片刻，证件这种东西挺重要的，也就点点头答应了。<br/><br/>
关唯儿这才放心拽着妹妹离开，到神勇的团队那边忙忙碌碌去了。<br/><br/>
时壹抱着东西，磨磨蹭蹭没骨头似的往他们离开的方向挪。<br/><br/>
问了几个人，都说他们拿钱办事，把休息室清了场，把工作人员都赶出来了。<br/><br/>
架子特别大。<br/><br/>
但办事的那个人态度很好，也有钱拿，倒没有惹起公愤。<br/><br/>
时壹心里琢磨了一下那群人的身份，又想起余灼这个莫名其妙冒出来的战神。<br/><br/>
<br/><br/>
于是没有冒冒失失地进去，只是跟那群被赶出来的工作人员一起待着，靠着墙等余灼出来。<br/><br/>
打算等他一个人的时候再把东西给他。<br/><br/>
只是时壹不知道，刚刚拽着关绵儿走的关唯儿肩膀一瞬间垮下来。<br/><br/>
她靠着架子，忧心忡忡地往时壹离开的方向看过去。<br/><br/>
刚刚时壹的那一嗓子，余家那边的人已经注意到时壹了。<br/><br/>
她坐在时壹和关绵儿后面的不远处，把情况看得清清楚楚。<br/><br/>
要不是时壹身边的黑衣人按着，没有让时壹表现得太明显，估计这会已经让人来找时壹问话了吧。<br/><br/>
关唯儿咬着牙，脸色有些发白。<br/><br/>
关绵儿觉得姐姐不太对劲，便拽了姐姐一下：“姐姐，你怎么了？脸色好难看，你不舒服吗？”<br/><br/>
关唯儿回过神来，勉强一笑，“我没事。”<br/><br/>
没办法，只能委屈一下时壹了。<br/><br/>
希望能让余灼……<br/><br/>
悬崖勒马。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191811"&nbsp;&nbsp;chaptername="第29章&nbsp;&nbsp;委屈一下她">加入书签</a>
</div>
