
“日军撤兵了，我们胜利了！”<br/><br/>
传令兵在道路上狂奔着，宣布着胜利的消息。<br/><br/>
历时二十四天的扫荡，以日军撤兵而宣告失败。<br/><br/>
战士们高声欢呼，他们打赢了这场艰难的守卫战，当然值得欢呼胜利。<br/><br/>
住在简易屋舍里的老百姓，都走出来加入了欢呼的行列。他们不需要再忐忑了，不需要再躲藏了。<br/><br/>
八路军取得的胜利，是他们也值得高兴欢呼的。<br/><br/>
看着指挥部里欢呼雀跃的干部们，李云龙叉着腰，自得的说：<br/><br/>
“岗村宁次也不行啊！”<br/><br/>
“咱给他机会，他也不中用啊！”<br/><br/>
四万日伪军，打了二十四天，都没有拿下山头。<br/><br/>
日军伤亡了一万余人，中条山分军区伤亡了三千左右。<br/><br/>
一比三还多的战损比，这在阵地战中，日军还动用了飞机大炮的情况下，已经是非常了得了。<br/><br/>
丁伟认同的点了点头：“咱们一场硬仗打下来，虽然伤亡不小，但也把日军打疼了。<br/><br/>
估摸着他们以后，没胆子敢惦记咱们兵工厂了。这一仗打的太值了！”<br/><br/>
“还敢来？”<br/><br/>
李云龙在老战友面前也不藏着掖着，说出了心里话：“下次，给咱们主动出击，给岗村宁次那老小子一点颜色瞧瞧了。”<br/><br/>
他都盘算好了，先扩充一波兵员。<br/><br/>
五个步兵团太少了，怎么着也得来上十个步兵团才行。<br/><br/>
在部队扩张的过程中，以连排为单位，撒出去打游击战。<br/><br/>
消灭日军的有生力量，顺便锻炼部队的战斗力。<br/><br/>
有个半年的时间差不多了。<br/><br/>
兵强马壮人员齐备，李云龙得意的说：“那时候，咱试试打太原！”<br/><br/>
“两万人就敢打太原？”<br/><br/>
丁伟都被李云龙的豪言壮语给下了一跳，吃惊道：“你胆真的肥呀，我估计就是师长也不敢那么想。”<br/><br/>
日军驻山西第一军，在八路军的打击下近两年损失很大，但少说也有八九万人之多。<br/><br/>
这可不是泥捏的呀！<br/><br/>
李云龙既然敢放话，那自然是手里有东西的。<br/><br/>
他掏出了一份昨天晚上收到的电报，递给丁伟：<br/><br/>
“你看看，袁朗给我发来的，又是一张大额武器清单，光两条三八步枪生产线，一个月就能生产两千条步枪。<br/><br/>
算上其他的轻重武器火箭弹，少说能武装两万人。扩张五个步兵团多吗？”<br/><br/>
丁伟一目十行的扫过上面的武器弹药配置，现在他知道李云龙的底气了，这真的不多。<br/><br/>
估计还刨去了上缴总部的那一半，不然还能再扩张五个团。<br/><br/>
翻了一眼看到电报的后面，丁伟的目光一下呆滞了：“唉，不对呀！袁朗说要走了。”<br/><br/>
李云龙识的字不多，昨天拿到电报就只顾看武器清单了，没看明白后面写的东西。<br/><br/>
“走了，他要回总部吗？是不是老总叫他去的？”<br/><br/>
他还以为是因为上次那个间谍的事，一直打仗道路不通都耽误了。<br/><br/>
“老李。”<br/><br/>
丁伟指着电报上的字，一字一字的强调道：“他要走了，出国了，短时间内不回来了。那批军火物资，是走之前，最后的一批。”<br/><br/>
李云龙此时才意识到了事情的严重性，这居然是一封告别的电报。<br/><br/>
“他怎么回事就要走了呢？”<br/><br/>
“就算是要走，也要当面来说，发一份电报算什么？”<br/><br/>
李云龙疯了似地跑到电讯室，让电报员给袁朗发报，他要问的清楚。<br/><br/>
很快，兵工厂那边回过来了电报，袁顾问已于昨天晚上离开。<br/><br/>
跟来的丁伟，看见李云龙失魂落魄地靠在墙壁上，倒也理解他的心情。<br/><br/>
丁伟拍了拍他的肩膀宽慰道：“老李，袁朗出国一趟，不用大惊小怪，也许明年就回来了。<br/><br/>
现在满世界都在打仗，没一块安静的地方。你说他不回来，还能去哪儿？”<br/><br/>
李云龙走出电讯室，重重的叹了口气：“他要走，总得让我给他摆一桌送行酒吧。留下一句话就走了，老子生气的是这个。”<br/><br/>
受制于交通和通讯不便，一分别就不知何时才能再见了。<br/><br/>
尤其这满世界都在打仗的情况。<br/><br/>
好在袁朗的身手不凡，倒也不必过多担心。<br/><br/>
丁伟提醒道：“对了，他把魏和尚留下来了，让你照顾一二。还有那个徐莹，说有缘无份，但毕竟相识一场，也托你照顾。”<br/><br/>
李云龙心中暗道：看来袁朗是真要走了，估计时间还短不了。<br/><br/>
要不然，不至于连形影不离的魏和尚都没有带走，甚至还托他照顾。<br/><br/>
李云龙当即就找人安排了下去。<br/><br/>
“魏和尚，能力身手都不错，调他到二团当侦察连长。”<br/><br/>
“那个女子安排在野战医院，叮嘱院长多照顾一下。“<br/><br/>
……<br/><br/>
八路军总指挥部。<br/><br/>
左副参谋长拿着一份从中条山分军区发来的电报走进来，他不知道是该喜该忧了，脸色极为纠结。<br/><br/>
老总抬头看他：“怎么了，是谁发来电报了？”<br/><br/>
“是李云龙。”<br/><br/>
左副参谋长直接把电报递了上去：“老总，我不好说，你看吧。”<br/><br/>
电报第一页写的是日军撤退，分军区胜利，取得的战果和己方的损失。<br/><br/>
老总看完哈哈大笑了几声：“李云龙这个混小子，还真扛揍。岗村宁次四万大军，愣是被他挡了回去，又开先河了。”<br/><br/>
一旁捏着钢笔正写东西的刘师长，赞叹道：“那倒是值得庆祝，更要好好宣传宣传。让岗村宁次丢个脸，也让重庆方面瞧一瞧，占据更多的舆论优势。”<br/><br/>
以往面对日军扫荡，八路军武器装备差，不敢硬碰硬。<br/><br/>
只能被日军追得像兔子一样，东躲XZ。<br/><br/>
啥时候八路撤进山里头，日军后勤跟不上了，没劲了，撤兵了，就算八路军胜利了。<br/><br/>
日军每一次大扫荡，都会给八路军造成很大损失。<br/><br/>
故而每次想要对付八路军，就发起大扫荡。<br/><br/>
重庆方面不停的指责，八路军游而不击，不抗战。<br/><br/>
真正抗战的是他们中央军，他们才是抗日的中坚力量。<br/><br/>
现在好了，最好的例子出来了。<br/><br/>
同样是中条山反击战。<br/><br/>
日军打中央军，十万对十七万，以损失三千余人的代价，歼灭中央军近十万人。<br/><br/>
现在日军打八路军，四万对一万二，以损失一万人的代价，杀伤八路军三千余人。<br/><br/>
<br/><br/>
跟中央军打是大胜一场，跟八路军打是惨败一场。<br/><br/>
孰优孰劣一眼可知。<br/><br/>
左副参谋长见老总和刘师长等人笑呵呵的，高兴极了，都不忍心让他们翻第二页了。<br/><br/>
现在多高兴一些，一会儿怕笑不出来了。<br/><br/>
“我看看，李云龙还带来了什么好消息。”<br/><br/>
老总说着把电报翻到了第二页，看到了一张详实的武器清单，以及最后的噩耗。<br/><br/>
他脸上的笑容瞬间凝固了。<br/><br/>
刘师长还问：“还有什么好消息啊？”<br/><br/>
老总沉默着把电报递给了他。<br/><br/>
看完后，刘师长明白老总为何反应那么大了。<br/><br/>
袁朗居然走了？<br/><br/>
走得如此突然，一点征兆都没有。<br/><br/>
袁朗给他们八路军带来的影响是巨大的，将近武装了三万多人的武器装备，比日军的还要好上一大截。<br/><br/>
李云龙打的那么些个大胜仗。除了他指挥的好，下面的战士够拼命，重要的还是武器好啊！<br/><br/>
加上袁朗提供机器建立的兵工厂，未来一年的生产量可以武装七八万人，同日军作战。<br/><br/>
说他顶得上两个师，那都说少了，起码顶得上十个师。<br/><br/>
现在袁朗人一走，老总心里面都空落落的，好一会才缓过来。<br/><br/>
刘师长问道：“那我们怎么应对此事。”<br/><br/>
老总沉吟了片刻：“不要对外声张了，消息传出去了，日军一定会有动作，反而会对袁朗不利。索性就让他悄无声息的走，会更安全。”<br/><br/>
左副参谋长道：“明白，那我现在就去下封口令。”<br/><br/>
转眼间到了四二年。<br/><br/>
日军向八路根据地发动了多次大扫荡，唯独没敢进攻中条山。<br/><br/>
日军朝太岳根据地，发动七月大扫荡的时候。<br/><br/>
拥有了十三个步兵团，两个炮兵团的李云龙，忽然出兵。<br/><br/>
朝太原方向，一口气进攻了二百里，打下了七座县城，扫平了几十座据点炮楼，消灭了六千日伪军。<br/><br/>
把新上任的驻山西第一军司令官吓了一跳，急忙终止扫荡，回师防守。<br/><br/>
日军差点丢了太原，愈发不敢小看李云龙。<br/><br/>
打又打不进去，放着不管也不行。<br/><br/>
岗村宁次亲自下令，直接调动了两个师团，围绕在中条山一带布置设防，与李云龙部对峙。<br/><br/>
“唉。”<br/><br/>
退守在中条山的李云龙，长吁感叹：要是袁朗在的话，一定能帮他迅速拿下七座县城，打下太原就成了板上钉钉的事。<br/><br/>
哪像现在不痛不痒，牵制了三万日军，困守山头。<br/><br/>
…………<br/><br/>
茂密的热带丛林里。<br/><br/>
袁朗怀抱着波波沙冲锋枪，身前是十几个被他打死的日本兵。<br/><br/>
他打量着正朝他走来的国军军官，个头中等，身着棕色上校军官服，手里提着一挺捷克式轻机枪。<br/><br/>
“喂，你是哪个部分的？”<br/><br/>
“川军团团长，我叫龙文章，你是哪位？”<br/><br/>
龙文章打量着身着便装的袁朗，从衣服上面他看不出袁朗的身份。<br/><br/>
只看刚才，拿着样式陌生的冲锋枪，干脆利落的击毙十几个小鬼子，应该是友军。<br/><br/>
袁朗皱了皱眉头：“团长，一个兵都没有，算哪门子团长？你是冒充的吧。”<br/><br/>
“谁是冒充的？”<br/><br/>
龙文章急了，抓住衣领上的领章：“你看我的军衔，上校团长。我是来接收部队的，身边当然没人了。对了，刚才还有一个传令兵来着。”<br/><br/>
“人已经死了。”袁朗指了一下不远处的尸体。<br/><br/>
一听对方叫龙文章，他其实已经想起来了。大忽悠一个，开局一套衣服，招人全靠忽悠。<br/><br/>
不过，实事求是的说，龙文章带兵打仗的能力，是非常不错的。超过百分之九十九国军的军官。<br/><br/>
当个团长都屈才了，咋的也能当个师长啊！<br/><br/>
袁朗跟龙文章对视了三十秒，眼睛都瞪得酸涩了，他果断的拍了一下对方的肩膀：<br/><br/>
“行了，你以后是我的人了，跟我走，以后保你吃香喝辣的，再给你搞一个师长当当。”<br/><br/>
龙文章头一次见到比他还能吹的，一见面王霸之气一散，就要收他当小弟。<br/><br/>
也太夸张了。<br/><br/>
“喂，你是什么人啊！杀十来个小鬼子，都得亲自动手。凭啥能让我当师长啊？”龙文章跟上去不服气的问道。<br/><br/>
袁朗扭头看他，认真的说：“就凭我能搞来枪，搞来炮。<br/><br/>
没听说过有枪有炮就是草头王吗？<br/><br/>
机枪，大炮，坦克，我都能搞来，武装上几万人，我都可以当个缅王了。<br/><br/>
封你个师长当一当，那还不小菜一碟。”<br/><br/>
上一次，他缺乏能力和经验，八路军能干事，他当个轻松点的顾问指点指点就行。<br/><br/>
这一次，他要拉起武装自己干。<br/><br/>
毕竟，整天写日记的人是靠不住的。<br/><br/>
要还搞之前那一套，袁朗敢打赌，他拿出来的物资一定会出现在黑市上。<br/><br/>
而钱呢，一定会出现在中央军上层的，某些贪腐分子兜子里。<br/><br/>
望着不远处着火冒烟的仓库，袁朗端起冲锋枪，一梭子子弹打在屋顶上：<br/><br/>
“里面有活人，就给滚出来见你们的长官。”<br/><br/>
英军仓库里赤裸身体的溃兵面面相觑。<br/><br/>
“小鬼子应该不会说咱们的话吧？”<br/><br/>
“废话，开门探头看看不就知道了。”大个头的迷龙，一把推开门口的同伴，顺着门上的窟窿眼，朝外望去。<br/><br/>
“哎，有两个人，一个穿着咱们的军官服，应该是咱们的人。”<br/><br/>
把一帮胆小的跟鹌鹑似的溃兵从仓库里引出来，袁朗毫不客气地宣布：“现在，你们全都是我的兵了，那个臭屁的家伙就是你们的团长。”<br/><br/>
瘸腿的孟烦了歪头看他：“长官，您是谁呀，就对我们发号施令？”<br/><br/>
袁朗一梭子子弹扫在他脚底下，把孟烦了吓得一蹦三尺高，腿都吓利索了。<br/><br/>
“废话忒多了，少跟老子耍心眼，老子在华北猛揍小鬼子的时候，你他娘的不知道在哪逃命。”<br/><br/>
开局落地一支枪。<br/><br/>
连忽悠带吓唬，袁朗有了半个排的人，踏上了新的征程。<br/><br/>
【本书完】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="70934825"&nbsp;&nbsp;chaptername="第400章，结局……又是新的征程">加入书签</a>
</div>
