
能让小白牛这么大反应，绝对是有人动了后院的东西。<br/><br/>
而且这阵子，十里八村的，哪个不知道陈凌家鳝鱼值钱？<br/><br/>
现在这情形不用多说，八成是后院进了贼了。<br/><br/>
“狗日的，偷东西偷到老子家来了。”<br/><br/>
陈凌二话不说，抄起家里的铁锹就往后院冲。<br/><br/>
可他前脚才跨出门，就又听到‘轰隆’一声巨响。<br/><br/>
后院的门竟被蛮横的顶开，尘烟四起间，一道人影像破麻袋似的抛飞了出来。<br/><br/>
“哞~”<br/><br/>
愤怒的牛叫再次响起，就见小白牛踏着蹄子，鼻孔呼哧呼哧的喘着粗气，怒瞪着牛眼从后院冲了出来。<br/><br/>
“妈呀！快跑！”<br/><br/>
一声惊叫，对门的王老太太家门口，竟然还藏着两个人，眼见着同伴才刚溜进院子，就被一头牛连门带人顶飞了出来，顿时就被吓了个半死，慌忙拽起地上被顶得昏迷过去的同伴，拔腿就往巷子口跑。<br/><br/>
“哞！”<br/><br/>
小白牛似乎怒到了极点，两只牛眼如在喷火，漆黑的夜色下，发怒的小白牛就像是化作一头恐怖的白色巨兽，怎么肯轻易放过这些闯入家门的窃贼，不管不顾的疯狂冲过去，把两个逃跑的人吓得亡魂大冒。<br/><br/>
“汪汪汪！”<br/><br/>
黑娃、小金见此也不甘落后，大叫着就追了上去。<br/><br/>
可惜牛和狗都没追多远，巷子口就有一辆摩托车开了过来，有个戴头盔的人骑在摩托车上，拿着杆猎枪，‘砰、砰’朝这边开了两枪。<br/><br/>
陈凌顿时吓了一跳，担心伤到自家的牛和狗，就急忙喝止住它们，没让它们再往前追。<br/><br/>
不过等那几人走后，还是气得他一阵大骂。<br/><br/>
连猎枪都准备上了，这帮人还真他娘的狠。<br/><br/>
要不是小白牛这次突然发威，说不定黑娃、小金两条狗很可能会吃亏的。<br/><br/>
这样一想，陈凌心里就更气了：“这帮狗日的，挑的还真是时候，下次再敢来，一个也别想跑。”<br/><br/>
今天晚上村里的人基本都去学校那边看电影了，趁这个机会来偷鳝鱼，闹出什么动静来，也没几个人能听到。<br/><br/>
另外，这些人肯定是知道陈凌家有两条凶悍的大狗，就专门备了猎枪应对。<br/><br/>
还有人骑着摩托车接应。<br/><br/>
显然是早有预谋的。<br/><br/>
心里想着刚才的一幕幕，陈凌打开后院的电灯，把被小白牛顶破的门板、门框收拾了一下，又粗略的打扫了一下，才把小白牛喊进院子里。<br/><br/>
“行啊小白，这次表现相当不错。”<br/><br/>
陈凌摸了摸小白牛的大脑袋。<br/><br/>
重新恢复到温驯乖巧模样的小白牛顿时舒服的眯起了眼。<br/><br/>
等陈凌打了桶洞天溪水放在它跟前当做奖赏时，小白牛更是兴奋的哞哞叫，伸着舌头便向他脸上舔过来。<br/><br/>
“好了好了，快喝吧。”<br/><br/>
陈凌闪避着把它的大脑袋推开。<br/><br/>
小白牛最近一直待在西厢房，没在院子里。<br/><br/>
不过由于在他和王素素跟前始终很听话，也就没给它打鼻环，就简单的绑了个笼头，是很容易就能挣开的。<br/><br/>
每天洞天溪水和洞天蔬菜喂养着，小白牛现在可不是一般的牛能比的，虽然体型没有长大多少，但身上那股子蛮力，和野猪硬碰硬也不在话下。<br/><br/>
别看它平日里总是一副人畜无害的呆萌模样，惹怒它可没有好下场。<br/><br/>
今晚闯进家里的那个贼就是明证。<br/><br/>
或许这些偷鱼贼也没想到，自家除了两条狗之外，还有一头彪悍的牛吧。<br/><br/>
被顶了个半死实属活该，下次还想来偷东西，也得掂量掂量了。<br/><br/>
……<br/><br/>
等晚上十点左右，村里放完电影。<br/><br/>
王素素跟玉强媳妇作伴回来后，见到后院这幅场景，一下子就懵了。<br/><br/>
等陈凌解释了一番后，才明白今晚家里发生了什么事情。<br/><br/>
就暗暗责怪自己今天实在不该去看电影，让陈凌一个人在家，有啥危险也没人照应。<br/><br/>
“咱家牛没事吧？”<br/><br/>
想起今天小白牛立了大功，王素素又问。<br/><br/>
“没事，好着呢。”<br/><br/>
小白牛能有什么事？<br/><br/>
有事的是被顶飞的那个人。<br/><br/>
“那我去给小牛多准备些吃的。”<br/><br/>
王素素起身就往后院走。<br/><br/>
陈凌顿时无语，小白牛他早就犒劳过了，哪还用再喂。<br/><br/>
再说了，就家里备的那些草料它还不一定瞧得上呢。<br/><br/>
“阿凌咱们还是把鳝鱼搬到屋里来吧。”<br/><br/>
喂完牛后，王素素说道。<br/><br/>
这么值钱的东西不被贼偷，也被贼惦记，还是放在眼皮子底下比较好。<br/><br/>
“行。”<br/><br/>
陈凌点点头。<br/><br/>
其实在王素素去看电影的时候，陈凌就跟往常一样把鳝鱼收进了洞天之中。<br/><br/>
不过今晚遭了贼，王素素难免要问，他就把鳝鱼又放了出来，把小水缸搬到了前院的房檐底下。<br/><br/>
现在王素素发话了，他就又把小水缸搬到了屋内。<br/><br/>
早上起来的时候，才又搬到外面。<br/><br/>
然后在家削了几根长竹竿，在后院装了个栅栏门。<br/><br/>
之前的木门本就老旧，被小白牛顶得四分五裂的，肯定是不能用了，就花了大半天做了个竹栅栏凑合用。<br/><br/>
这大半天时间，他家里进贼的事，在村里传开了，也是说啥的都有。<br/><br/>
不乏有眼红的人说怪话，说他守着两条破鱼两千块钱不卖，招了贼也是活该。<br/><br/>
对这样的人，陈凌没兴趣去理会。<br/><br/>
不过下午王立献和王聚胜先后过来了一趟，问是啥情况。<br/><br/>
陈凌把昨晚的情况大致讲了一遍，两人都猜测这件事会不会是陈二柱干的。<br/><br/>
毕竟能开的起摩托车的整个长乐乡就那么几个。<br/><br/>
“这么一说，还真有可能是这孙子干的。”<br/><br/>
等王立献二人走后，陈凌顿时皱起眉头。<br/><br/>
先前王素素就说过秦冬梅老爬上房往自己家里看，这阵子陈二柱偏偏还跟这婆娘搞在了一起。<br/><br/>
昨天晚上好巧不巧的，这家伙又请全村人看电影。<br/><br/>
这前前后后串联起来，嫌疑也太大了。<br/><br/>
昨晚他和王素素都没往这方面想，主要是那辆摩托车跟陈二柱的不一样。<br/><br/>
另外，陈二柱昨晚上一直跟放电影的人坐在一块，别的地方哪儿也没去，去看电影的人都知道。<br/><br/>
“这龟孙子还会搞不在场证明了……”<br/><br/>
不过越是这样，陈凌就越发肯定是他干的。<br/><br/>
咬了咬牙，按捺住心里的怒气：“再等等，等他大棚快完工的时候，给他来个狠的。”<br/><br/>
然而没等陈凌去搞他，陈二柱自己就出事了。<br/><br/>
是马上风。<br/><br/>
在他自家跟孙艳红一块的时候晕过去了，大半夜把陈国平喊过去才保住一条命。<br/><br/>
住的近的街坊四邻都知道，还在村里描述陈二柱的惨样，说啥二柱的相好玩得花样多，把二柱身上搞得全是伤，太受刺激才得了马上风。<br/><br/>
这说法传的很广，让陈凌也是哭笑不得。<br/><br/>
心想：“这得亏不是在对门马上风，不然可就热闹了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184853"&nbsp;&nbsp;chapterid="69751983"&nbsp;&nbsp;chaptername="第八十二章&nbsp;&nbsp;发威">加入书签</a>
</div>
