    
<br/><br/>    她矛盾了一下，直视凌云瑞，“凌大哥．．．．．．”
<br/><br/>    凌云瑞哪里没有看到她害怕他，甚至都想要立即跑开，如今她哪软糯的声音响起，让他有一种，想要为她付出所有。
<br/><br/>    更加确定了，他想要娶赵娇娇的心。
<br/><br/>    “放假了？”
<br/><br/>    赵娇娇稳住自己，再不愿意看到反，他对她终究还是有救命之恩的，也不能对他翻脸不认人。
<br/><br/>    “恩，学校放假了。”赵娇娇挤出一个笑容道，回答凌云瑞的话，心里却嘀咕着：赶紧走，赶紧走。
<br/><br/>    有时候赵娇娇躺在床上在想，凌云瑞虽然是反派，但是他也不能无缘无故对一个人动手？
<br/><br/>    哪怕他暗恋女主，那也与她无关。
<br/><br/>    她不再是一本书中的极品女配了，也许剧情在她穿成七十年代的赵娇娇的时候，就发生改变了。
<br/><br/>    那她无需害怕凌云瑞，大不了以后离凌云瑞远远地，总不能这样，凌云瑞还想要对她动手吧？
<br/><br/>    “凌大哥，我们还要回去做饭，就先走了。”赵娇娇可不想继续与他站在这里闲聊什么的，她们之间没有什么好聊的，哪怕最初不知道凌云瑞的身份，也没有因为那一张脸，就对他另眼相看。
<br/><br/>    “好。”
<br/><br/>    凌云瑞目送着她们的离开，想着今天她对他说的话，要经常见面，才能让他们熟悉。
<br/><br/>    如若赵娇娇知道凌云瑞有这样的想法，一定会哭的。
<br/><br/>    “姐，你怎么走那么快？”
<br/><br/>    赵娇娇能说，不要被人盯着看，这小心思，当然不能告诉他们了，不然定会问为什么，对待救命恩人可不是这态度。
<br/><br/>    “回家做饭，爹娘他们都下工了。”
<br/><br/>    赵玲玲立即跟上。
<br/><br/>    她们一回到家里，赵会计两口子已经在家了，王美丽这个当娘已经在厨房里做饭了。
<br/><br/>    “爹，我和小妹去知青所探望了汪知青。”
<br/><br/>    “伤还没有好？”赵会计也知道这个新来的知青腿受伤的事情，每年新来的知青，都会有一两个收割稻谷割到腿和手，赵会计都慢慢的习惯了。
<br/><br/>    “结疤了。”
<br/><br/>    “下周中秋节，你下周回来，记得在供销社买几个月饼回来。”赵会计叮嘱着。
<br/><br/>    中秋节之前，大队上会分粮食，让社员们过一个不缺粮食吃的中秋节。
<br/><br/>    “好。”
<br/><br/>    赵娇娇上一辈子可吃过不少的月饼，甚至还亲自做的冰皮月饼。
<br/><br/>    这个年代的月饼有哪几种口味？
<br/><br/>    五仁的？
<br/><br/>    豆沙的？
<br/><br/>    蛋黄月饼？
<br/><br/>    听说这个年代，五仁月饼是代表。
<br/><br/>    周末，赵娇娇没有怎么出门，就是出门，都是避开了要下工的时候，所以她没有见到知青所的知青，也没有见到赵雪，更没有见到凌云瑞。
<br/><br/>    “赵娇娇同学，县里举办了一个数学竞赛，我推选了你。”
<br/><br/>    赵娇娇顿了一下，现在还重视成绩？
<br/><br/>    “王老师，只有我一个人吗？”
<br/><br/>    王老师想到这一次我们学校很有可能拿奖，压下了心底涌出的激动，“对，只有你一个人，我们学校只有一个名额。”
<br/><br/>    也是因为这几年，我们学校竞赛成绩垫底，所以今年分配名额，他们学校只有一个。<br/><br/>