
南宫月落悻悻然的将方才强抢的一把银票放入怀中。<br/><br/>
此时相府门口有一只雪白雪白的小狗，走三步悻悻然的回头看南宫月落，只一眼，便知识富贵人家养的一条好狗，南宫月落眼底闪过掠夺之意。<br/><br/>
“哟，小黑呀，你说你一个畜生，学别人出来看什么热闹戏？你一定身上没有银两吧。得了，谁叫我那么心善呢，既然你付不了这看戏的一百两银子，就当我的小兽宠吧。”<br/><br/>
“我让你往东你绝不能往西，我让你往西决不能往东。让你生，你便生；让你死，你便得死。”南宫月落勾唇冷声道。<br/><br/>
这只通体雪白的小狗对着南宫月落汪汪汪不满的大叫，叫着还龇牙咧嘴的。<br/><br/>
南宫月落眼刀子朝这小狗一利。<br/><br/>
“小黑，你若是再叫，小心我将你剥皮炖了吃。让你金钱肉偿！”<br/><br/>
最后这四个字落下的时候，相府一众人看得那叫一个目瞪口呆。<br/><br/>
何为强盗？何为土匪？他们家大小姐，今日是生动的给他们上了一课。<br/><br/>
哦，不，今天这生动的一课还没有结束。<br/><br/>
一旁的赫连九霄，竟一脸残虐的将平阳侯打成了残废。<br/><br/>
“平阳侯，看在父皇的面上，本王饶是不死。若有下次，我踏平了你平阳侯。”<br/><br/>
平阳侯结结巴巴，说不上一句话来。<br/><br/>
南宫月落冷眼看向明显出气多进气少的平阳侯。<br/><br/>
不过，她懒得管，径直的牵起那只万般不甘愿的小狗，走进相府。<br/><br/>
南宫文德想要呵斥南宫月落，可当下有枭王在，苏氏等人看得也是心里窝火。<br/><br/>
“汪汪汪！”小狗对着南宫月落叫着……<br/><br/>
“再叫试试！”南宫月落厉声道。<br/><br/>
“呜呜……呜呜……”小狗委屈的低声呜咽。<br/><br/>
“再这幅受尽委屈的模样，我就让你看看何为受尽委屈。”南宫月落威胁道。<br/><br/>
<br/><br/>
“呜……”这小狗甚是有灵性，似能听懂人话般，呜咽了一声之后，乖乖的任由南宫月落牵着回到清风院。<br/><br/>
“小姐，你可回来了。有没有受伤？”粉蝶上前关切的问道。<br/><br/>
“无碍，秋菊和白露呢？”南宫月落问道。<br/><br/>
“两人在老夫人那儿呢！”粉蝶上前仔细的检查南宫月落，确定她没受伤，这才暗自松了口气。<br/><br/>
“祖母如何？”南宫月落关切的问道。<br/><br/>
“老夫人一得知小姐在宴会上受人欺凌就很是生气，平阳侯带着人来找小姐讨命时，相爷命了人看着老夫人，不让老夫人出去。”<br/><br/>
“我这进不去，秋菊姐姐和白露姐姐那边是出不来。”<br/><br/>
南宫月落对着半空冷声道：“枭王府传声筒，我祖母那边可好？”<br/><br/>
暗处的枭王府暗卫面面相觑，传声筒？<br/><br/>
“要回吗？”几人用眼神交流。<br/><br/>
“老夫人，无恙，只是我们主子怕老夫人激动，让我们下了点迷药，让她昏睡着罢了。”枭王府的暗卫如实道。<br/><br/>
粉蝶一脸震惊地看向半空中。<br/><br/>
“小姐，这是？”<br/><br/>
“无妨，不过是几只传声筒，看门狗罢了。”<br/><br/>
枭王府的暗卫额头爬上几条黑线，被骂却不敢质难，只得悻悻然的接受。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614655"&nbsp;&nbsp;chaptername="第204章">加入书签</a>
</div>
