    
<br/><br/>    许时然到真的没觉得什么，一是无论陈雅娅做什么都不会影响自己和林予清的关系。
<br/><br/>    二来她已经道过歉了，看得出是个有原则品德的小姑娘，大家都是校友，没必要不往来。
<br/><br/>    六人走进店里，坐在最里面的长桌旁，女生一边男生一边，一一对应。
<br/><br/>    “点好了叫我。”老板很快走了过来，递上纸质版菜单。
<br/><br/>    “时姐点吧。”许时然大姐大的性格不是一两天了，遇到什么事情多半也是她来决定。
<br/><br/>    “没事，让雅娅先看吧。”
<br/><br/>    看得出来陈雅娅有些拘谨，许时然就把菜单递到她面前。
<br/><br/>    “嗯，招牌菜是部队火锅，有香肠部队锅，肥牛部队锅，芝士部队锅，还有全家福，就是芝士香肠肥牛都有。”
<br/><br/>    陈雅娅选择直接把菜单读出来，把大的分类选好，各自在点一些喜欢的菜就可以了。
<br/><br/>    “全家福吧怎么样？”
<br/><br/>    “没问题。”“没问题。”“我都可以。”
<br/><br/>    很快，六人就点好了餐。
<br/><br/>    黄煜的八卦劲上来了，他们四个怎么会在一起吃饭，就算林予清和陈宇扬交好，以前也没见一起吃过。
<br/><br/>    “陈宇扬啊！好兄弟！”他拍了怕他的肩膀，凑的很近，“你和咱们可爱的蘑菇有什么事情发生吗？”
<br/><br/>    “谁跟你咱们？”
<br/><br/>    陈宇扬推了推他，有些不高兴他说的词汇。
<br/><br/>    “不对不对，是你和你的蘑菇有什么事吗？作为好兄弟我有知情权吧。”
<br/><br/>    陈宇扬轻轻的观察着李墨谷的表情，确认她并没有不高兴后，才直率开口:“我喜欢蘑菇，并已经表明心意了。”
<br/><br/>    “woc！”语不惊人死不休，黄煜忍不住惊呼，然后立刻收敛。
<br/><br/>    雅娅在呢，可不能吓到她。
<br/><br/>    “你们隐瞒的这么深吗？”他皱了皱眉，做出很伤心的表情。
<br/><br/>    “那是你蠢。”
<br/><br/>    陈雅娅看着两人互怼的场景，忍不住笑了起来，露出洁白的牙齿，原本大大的眼睛弯成了月牙状。
<br/><br/>    黄煜突然顿住，他听见自己的心脏，噗通！噗通！噗通！他想他一定是病了。
<br/><br/>    一顿饭下来，陈雅娅和他们五个人的关系亲近不少，她开始佩服许时然，也理解为什么林予清喜欢她。
<br/><br/>    如果是别的女生，又怎么可能做到如此大度和自信。
<br/><br/>    但许时然有这个资本，因为她被无条件的偏爱。
<br/><br/>    吃饭前，林予清给她烫干净餐具，吃饭的时候剥好虾壳，及时给她的杯子里添水。
<br/><br/>    她的手脏了，就第一时间注意到并且递上纸巾。
<br/><br/>    陈雅娅没有嫉妒，她只是突然明白了，原来她从来就没有入过林予清的眼。
<br/><br/>    他只看得见许时然一个人。
<br/><br/>    她才不要继续喜欢了呢，林予清有什么好的，她也会遇到一个满心满意都是自己的人。
<br/><br/>    吃完饭后还有不少时间，几人准备去附近的奶茶店买上一杯回学校。
<br/><br/>    推门走进的时候，却发现张媛站在柜台边背对着他们，身边侧站着一位男生。
<br/><br/>    林予清的心情一下就很不好，他努力抑制住心底的暴虐因子。
<br/><br/>    如果不是然然和他说算了，左澜上次就该断了腿。<br/><br/>