    
<br/><br/>    “顺便补充一下弹药！”
<br/><br/>    他们看了一眼之前萧云躲藏的那颗大树，没有任何异常的情况，便松了一口气。
<br/><br/>    这一路上，他们算的上是够憋屈了。
<br/><br/>    这次居然能解决对方一整队人马，两人也显得格外兴奋。
<br/><br/>    不过，他们高兴的有些早，因为对面两人已经摸到近前。
<br/><br/>    他们还没有反应过来，四个人就打照面了。
<br/><br/>    好在他们反应也算迅速，在对方抬枪的一瞬他们就回过神来，第一时间躲避还击。
<br/><br/>    可是他们就算再怎么躲避，那速度又怎么能比得上萧云的。
<br/><br/>    队长向一旁翻滚就避开了致命部位，被打中了胳膊，没有触发烟雾报警装置。
<br/><br/>    另一人可就惨了，被击中了致命位置，一股浓郁的红烟升起，直接淘汰了。
<br/><br/>    那两人并没有打算放过队长，心中也有些话疑惑。
<br/><br/>    感觉二人实力也没有那么强，他们是怎么把队友淘汰？
<br/><br/>    难道真的是靠运气？
<br/><br/>    正当他们跨过那刚刚淘汰的‘尸体’，准备再度追击时。
<br/><br/>    队长一个转身杀了个回马枪，扣动了手里的扳机。
<br/><br/>    一梭子子弹疯狂袭来，直接带走一人。
<br/><br/>    这个反杀算是漂亮的，再飞起一脚将另一人踹倒，拿出训练匕首朝其胸口狠狠插去。
<br/><br/>    这是近身搏斗，枪几乎是毫无作用了。
<br/><br/>    于是双方俱是拿出匕首，准备肉搏战！
<br/><br/>    另一边，萧云看着四人一副目瞪口呆的样子，也没有多说什么，直接移动起身形。
<br/><br/>    他听到一声枪响，抬头一看，只见一股红色的烟雾正袅袅升起。
<br/><br/>    随后又一声枪响声，一道蓝色烟雾升起再度响起。
<br/><br/>    那现在的局势，成了一对一了啊！
<br/><br/>    萧云不再迟疑，继续向那边冲去。
<br/><br/>    “呦！看来这战斗还挺激烈的！”
<br/><br/>    这两声枪响，也让愣神的那四人反应了过来，跟着萧云向那边跑去。
<br/><br/>    虽说他们是“死”了，但只要不影响战局，旁观还是没什么问题的！
<br/><br/>    萧云率先到达，连身形都懒得隐藏，就那样大摇大摆的在一旁看着。
<br/><br/>    四人紧随其后，也在一旁观看着。
<br/><br/>    那两人倒是越战越凶，一时有些难解难分，甚至都没有注意到周围来人。
<br/><br/>    萧云不自觉的嘴角一勾，然后开口说道：
<br/><br/>    “你们两人过家家呢？这是战场！处处留手不就是给敌人机会？”
<br/><br/>    萧云一眼就看出，二人没有使出全力，打出了一种惺惺相惜的感觉。
<br/><br/>    所以不自觉的就开口说了一句。
<br/><br/>    两人这才意识到有其他人在看着他们。
<br/><br/>    因为‘死人’是不能说话的，所以现在指点他们的这个绝对是个敌人！
<br/><br/>    两人对视一眼，纷纷向后退去，目光齐齐转向萧云。
<br/><br/>    当他们看清楚他的脸时，没有忍住齐齐惊呼了一声。
<br/><br/>    竟然是龙国第一人萧云！
<br/><br/>    “萧……！”
<br/><br/>    “萧云？！”
<br/><br/>    萧云笑了笑，继续注视着他们。
<br/><br/>    “你们是想继续？还是一起上？”
<br/><br/>    他们二人看到萧云，再看向他身后被淘汰的众人，顿时也反应了过来。
<br/><br/>    “刚刚……那个人……是萧云！”<br/><br/>