    
        <br/><br/>    结束了战斗，李波就下了！
<br/><br/>    他们的庆功宴李波也没兴趣参加，李波明显感觉到叶子对自己深深的怨念。
<br/><br/>    再不走，叶子会不会发飙不知道，拍键盘肯定是有的。
<br/><br/>    封印蚩尤，他们有操作手的，李波就不去凑那个热闹了。
<br/><br/>    两天还是有点累的，比上次鱼岛夺冠还累。
<br/><br/>    鱼岛好歹有三千万战神，而且第一次不需要多少套路分析。
<br/><br/>    现在李波越来越感觉前世赛事跟现在出现了偏差，自己小小的蝴蝶煽动的翅膀已经慢慢形成飓风。
<br/><br/>    这联不知道怎么的，系统居然没有给李波抽奖的机会。
<br/><br/>    按说这联李波指挥不少，也不知道系统是怎么结算的。
<br/><br/>    “支付宝到账3000元！”手机提示声音想起，李波以为是游戏藏宝阁倒卖的东西，仔细一看原来是叶子发来的。
<br/><br/>    接着微信来了信息，被告知是这次冠军的奖励。
<br/><br/>    呵呵！
<br/><br/>    冠军的奖励才分给自己三千，李波不信king总的冠军奖励很低。
<br/><br/>    虽然流花湖就一个老板，但是king总什么人，谁不知道！
<br/><br/>    偷偷问了一下地狱歌仕跟血战天下，原来他们一人分了三万多。
<br/><br/>    king总夺冠夜里给叶子转账了28万，另外流花湖加盟1314公会，冠军奖励一般都有三四万的。
<br/><br/>    “什么意思？”李波忍不住问了一句。
<br/><br/>    “邀请你来是当操作手的，团队操作手就是这么多的。
<br/><br/>    而且你第一场小组赛都没来，我们差点没进16强的！”叶子说完就删了李波的好友！
<br/><br/>    嘛的！
<br/><br/>    第一场小组赛提前就说好了的，没有自己流花湖能小组赛打赢蝴蝶泉才怪。
<br/><br/>    连16强都进不了何谈夺冠，周日比赛战姑苏城斩蝴蝶泉，没有自己的话叶子屁都不是。
<br/><br/>    三千块李波也懒得要了，直接转回去了，这点钱李波根本不放在眼中。
<br/><br/>    虽然昨天想到有这种事情，但是发生了李波还是一阵苦笑。
<br/><br/>    看来跟king总借钱的事情也黄了，跟地狱歌仕的谈话中，李波了解到昨天叶子在king总面前说了不少坏话。
<br/><br/>    以后跟叶子老死不相往来，大路通天，各走一边！
<br/><br/>    从此不再是并肩作战的队友，再遇见就是不死不休的仇敌！
<br/><br/>    “三皮，听说你这联去了流花湖，居然给兄弟们撒谎，真有你的！”
<br/><br/>    “皮狗，这次混了不少吧！king总据说给了二十多万奖励的！”
<br/><br/>    “三皮，你太厉害了！去鱼岛夺冠，这次去流花湖夺冠，其他服务器要不要混了！”
<br/><br/>    一开播，水友问的全是八卦问题，李波提不起精神，心情欠佳。
<br/><br/>    “前程往事，莫再提起！别再问了，钱我一分没拿！
<br/><br/>    以后我跟叶子没有任何牵扯，这会干点资源。”李波上了号，准备给自己弄点军火提提神。
<br/><br/>    “怎么了，皮狗？”
<br/><br/>    “发生什么不愉快的事情了？”
<br/><br/>    “我就说嘛，皮狗在的话不至于封印蚩尤打成那逼样，原来是叶子指挥的。”
<br/><br/>    ……
<br/><br/>    原来这联他们连蚩尤都没封印进去，第一阶段就灭了。第一次也情有可原，但是玩家却不愿接受！
<br/><br/>    凭什么鱼岛第一次就成功了，流花湖连一阶段都过不了。
<br/><br/>    “给老板鉴定一车扇子，150的哦！求爆炸！”中午跟叶子闹翻，李波心情郁闷下准备鉴定一车150的扇子玩玩。
<br/><br/>    张飞鹏一听说就要用他的龙宫号鉴定，考虑到张飞鹏以后可能是自己的服战队友的，李波当即拒绝了。
<br/><br/>    一个服战玩家用150的天龙破城太没牌面了，张飞鹏也不是用不起弑皇的。
<br/><br/>    李波登录上自己的159小号五庄观准备开干。
<br/><br/>    这车扇子用小号还有一个原因，就是最近李波女儿村号出过不少极品东西，需要分散一点。
<br/><br/>    万一又爆炸了，影响不好，网二才不管你是不是鉴定了很多东西。
<br/><br/>    “牛了无级别，专用给我来一个。
<br/><br/>    专业鉴定三十年，总要出点货。
<br/><br/>    来个节目效果，别整天白白让人看笑话！”李波战神山坐标31，128直接开干，据说这个点容易出不锈钢。
<br/><br/>    “恭喜！这物品可能变成特有装备，特有装备只能由你本人使用，你需要将它鉴定成特有装备吗？”
<br/><br/>    “确定！”
<br/><br/>    【牛了，无级别】
<br/><br/>    【鉴定至少80级装备时出现特效无级别限制】
<br/><br/>    “我靠，这是专用出了无级别吗？”李波点着点着出了两个提示，有点懵。
<br/><br/>    “你点的这么快，谁能看的清的！”
<br/><br/>    “肯定是专用无级别啊，网二就喜欢这种恶心人的套路。”
<br/><br/>    “好像不是专用的，老板亲妈爆炸！”
<br/><br/>    “卧槽，150的无级别扇子，会不会成为第一伤害扇子啊？”
<br/><br/>    ……
<br/><br/>    看着观众各执一词，李波也不确定了，但是对专用无级别比较认可，网二的套路大家都门清。
<br/><br/>    先看看专用，不需要什么铺垫，也不需要什么悬念。
<br/><br/>    浩气长舒
<br/><br/>    等级150五行木
<br/><br/>    命中+707伤害+507
<br/><br/>    耐久度500
<br/><br/>    耐力+22敏捷+23
<br/><br/>    特效：五庄观专用
<br/><br/>    玩家18234专用
<br/><br/>    制造者：神匠创造者强化打造
<br/><br/>    “#24!居然没有无级别限制特效，这真是个不好的消息！”
<br/><br/>    “感觉这波要炸裂啊！”
<br/><br/>    “老花农要压抑不住心中的怒火了，每个号都有……”
<br/><br/>    ……
<br/><br/>    “哈哈，下一个肯定是无级别没跑了。
<br/><br/>    专用没梦想就没梦想，这些都不是问题！”李波瞬间来了精神。
<br/><br/>    刚才还无精打采，这会精力四射！
<br/><br/>    失之东隅收之桑榆，三万块没得就没得。
<br/><br/>    只要这个无级别给力，什么都是值得的！
<br/><br/>    先看看别的！
<br/><br/>    浩气长舒
<br/><br/>    等级150五行火
<br/><br/>    命中+561伤害+483
<br/><br/>    耐久度500
<br/><br/>    力量+23敏捷+27
<br/><br/>    特效：永不磨损
<br/><br/>    制造者：画晚强化打造
<br/><br/>    居然出了一个不锈钢，虽然是国标的，但是双加还行。
<br/><br/>    150的不锈钢武器，同属性扇子算是最贵的了，其次就是枪，仙族三傻贼费耐久了。
<br/><br/>    看来战神山这个坐标容易出不锈钢是真的了，不是空穴来风的乱传。
<br/><br/>    浩气长舒
<br/><br/>    等级150五行水
<br/><br/>    命中+601伤害+505
<br/><br/>    耐久度500
<br/><br/>    特效：必中
<br/><br/>    制造者：画晚强化打造
<br/><br/>    浩气长舒
<br/><br/>    等级150五行火
<br/><br/>    命中+608伤害+483
<br/><br/>    耐久度500
<br/><br/>    敏捷+22
<br/><br/>    制造者：画晚强化打造
<br/><br/>    ……
<br/><br/>    其他几个就不能看了，全是垃圾的东西。
<br/><br/>    那样就是八个元身了。
<br/><br/>    最后一个，150的无级别扇子。
<br/><br/>    150的武器非专用伤害可以达到627，命中可以达到729。
<br/><br/>    这把武器初始总伤害能达到750的话，就算是比较值钱了！
<br/><br/>    “给我炸裂！”李波说完将鼠标放到最后一把扇子上面！
<br/><br/>    “亲妈爆炸！”
<br/><br/>    “一开播就给我们整这个，心情瞬间不好了！”
<br/><br/>    “奈何没文化，一句卧槽行天下！卧槽！”
<br/><br/>    “666”
<br/><br/>    “666”
<br/><br/>    ……
<br/><br/>    “嘿嘿！”李波看到属性心中偷着乐，太踏马给力了。
<br/><br/>    浩气长舒
<br/><br/>    等级150五行金
<br/><br/>    命中+688伤害+603
<br/><br/>    耐久度500
<br/><br/>    力量+29敏捷+35
<br/><br/>    特效：神佑，无级别限制
<br/><br/>    制造者：just画晚强化打造
<br/><br/>    感觉第一无级别武器需要被重新定义了，以前是那把150的枪天龙破城，17段可以上千伤的。
<br/><br/>    李波这把扇子更加牛比，扇子是人仙两族通用的，而且x9的物理门派就人族跟仙族是主力！
<br/><br/>    直播间疯狂的涌入观众，贵宾数量直接999+了，排行前面的都是30多级的尾灯的人物。
<br/><br/>    不管他们，先心中计算一下伤害！
<br/><br/>    688命中除以3加上603就是832.3点伤害。
<br/><br/>    属性换算一下64点，人族的话加42.88，仙族加36.48。初始总伤人族就是875.2，仙族是868.8。
<br/><br/>    “我靠，不上宝石这伤害就非常给力了。”
<br/><br/>    16段宝石加400命中，就是133.3伤害，总伤直接突破1000伤害大关。
<br/><br/>    这把武器还有特效神佑，简直物理系完美神器。
<br/><br/>    王多多送出了超级火箭！
<br/><br/>    “三皮，帮忙问一下老板武器卖不？”王多多第一个抢先问道。
<br/><br/>    “好的！感谢我王多多老板的一发超级火箭！”
<br/><br/>    吴独秀送出了超级火箭
<br/><br/>    王谢送出了超级火箭
<br/><br/>    仲夏送出了超级火箭
<br/><br/>    抗揍送出了超级火箭
<br/><br/>    ……
<br/><br/>    就这么一会儿，二十发超级火箭到手。
<br/><br/>    这些老板太疯狂了，王多多开了一个好头，打招呼前送个超火当见面礼，真喜欢有钱人。
<br/><br/>    不过老王这个逼送超级火箭什么意思？
<br/><br/>    “好的，感谢各位老板的超级火箭伺候。我去帮你们问问老板的意思！”说完李波假装跟宿舍几个私聊起来。
<br/><br/>    “皮狗，你个狗比，先是第一无级别项链，现在又是第一无级别武器。你是要上天啊！”张飞鹏第一时间发来贺电！
<br/><br/>    “低调！低调！别说武器是我的，对外就说是神秘老板的。
<br/><br/>    网二黑的很！”李波也怕网二来个不正当操作，个人在这些大公司面前连蚂蚁都算不上。
<br/><br/>    这个五庄观小号李波基本没登录过，反正观众也不知道。
<br/><br/>    即使网二查起来也是李波哥哥的，跟李波没有一毛钱关系。
<br/><br/>    “皮狗，你这把武器卖吗？
<br/><br/>    吴独秀那把140的扇子当初105万买的，你这把至少有个180万的吧。”刘伟佳一分析，顿时嫉妒到脸红。
<br/><br/>    “不卖，我就说老板暂时不考虑卖的。我准备收藏一段时间，记得保密配合。别对外说漏了嘴！”李波叮嘱起来。
<br/><br/>    180万人民币是想屁吃呢，15年出的第一无级别枪，现在都有人出价200万的。
<br/><br/>    “知道了！”
<br/><br/>    “刚才跟老板沟通了一下，他暂时不考虑卖。他跟我说这基本是第一无级别武器的，不缺卖家。
<br/><br/>    不好意思了，各位！”老板刷了礼物，李波只能略表歉意！
<br/><br/>    “还有，老板跟我承诺了，如果他要是想好卖这把武器的话，会第一时间通知我的。我到时候宣传一下！”李波末了不忘承诺他们。
<br/><br/>    这些老板都悻悻而走，老板不愿意卖，他们也不能让网二强制玩家上架藏宝阁的。
<br/><br/>    至于游戏中联系，就让他们人肉搜索好了，反正这个号基本就是当仓库用的。        <br/><br/>