    
<br/><br/>    宇文宸未作声。
<br/><br/>    他总不能说自己独自去逛了一圈，然后又回去了。
<br/><br/>    那岂不是很没面子！
<br/><br/>    太后见身侧皇帝冷硬的态度，低叹一声，又说：“原本要立染染为后的，可你却执意给她妃位，如今竟直接贬为了采女，你置哀家和戚家的颜面于何地？”
<br/><br/>    提到这个宇文宸更是抵触。
<br/><br/>    冷眸无情，语气严峻，“戚家如今势大，戚氏女如何能再为后，母后怎的连这个道理都不懂？”
<br/><br/>    太后一怔，再看面前少年。
<br/><br/>    虽然刚过弱冠之年，可周身的帝王之气确实与昔日微弱皇子无法相比。
<br/><br/>    思及此，太后由着身旁的孙嬷嬷扶着起来，凝神时叹息：“唇亡齿寒，皇帝聪慧，这个道理应该懂得。”
<br/><br/>    宇文宸未作声。
<br/><br/>    说完，太后也不再劝，扶着额头，“罢了罢了，哀家如今年事渐长，精力不济，就不多留皇帝了。”
<br/><br/>    宇文宸起身，“儿臣告退。”
<br/><br/>    在宇文宸走后，太后身边的孙嬷嬷上前，“太后娘娘，皇上这是……”
<br/><br/>    “皇帝这是对哀家和戚家有忌惮啊。”
<br/><br/>    思及此，太后又是摇了摇头，“皇帝并非哀家亲生子，在这后宫中还是得有个跟哀家血缘亲近的，染染是哀家的亲侄女，没人比她更合适在哀家身边了。只可惜啊……”
<br/><br/>    事情，有利就有弊。
<br/><br/>    想来，也是因着染染的身份，皇帝不肯和染染亲近。
<br/><br/>    孙嬷嬷：“戚主子伶俐又贴心，往后肯定能得到皇上的青睐。”
<br/><br/>    太后：“但愿如此。”
<br/><br/>    **
<br/><br/>    从朝和殿里出来，宇文宸一言不发地走在路上。
<br/><br/>    唇亡齿寒。
<br/><br/>    太后的四个字倒是让他想到了从前。
<br/><br/>    当初，他只是个微弱皇子，生母低微，非嫡非长。
<br/><br/>    如今的太后，昔日父皇的荣妃却是选择了他，将他养在膝下。
<br/><br/>    戚丞相更是助他在储位之争胜出。
<br/><br/>    早在他被继在太后名下，他和戚家就是荣辱与共。
<br/><br/>    如今戚家虽然势大，却从未做过逾矩之事。
<br/><br/>    难道……真是他思虑太多？
<br/><br/>    这样想着的时候，一抬头发现已经到了长乐宫。
<br/><br/>    并非是故意要来。
<br/><br/>    太和宫和长乐宫只隔着一条小路，分别代表着北虞国帝后的住所。
<br/><br/>    太后将长乐宫赐给戚氏女已经表明了一切。
<br/><br/>    这么想着的时候，宇文宸抬脚直接迈进了长乐宫。
<br/><br/>    身后跟着的李公公两眼直了，悄摸摸地跟了上去。
<br/><br/>    哦～
<br/><br/>    皇上刚见了太后娘娘就来长乐宫，有戏呦～
<br/><br/>    长乐宫里的主仆俩不知道情况，戚染染撸起袖子，就着一大海碗红光光的毛血旺，往嘴里塞了口米饭。
<br/><br/>    彩月见她已经吃了两碗米饭，准备把她正吃的第三碗撤掉。
<br/><br/>    戚染染见状立马抱住碗，一脸护食，“干神马？”
<br/><br/>    彩月：“我的小主子，这都是第三碗了。”
<br/><br/>    因为昭仪以下的位份不能再称呼‘娘娘’，于是彩月只能称呼‘主子’。
<br/><br/>    戚染染一手护着碗，一手搬板凳往旁边挪一挪，刻意和彩月拉开距离，“可是，我还能吃啊。”
<br/><br/>    彩月：“……”
<br/><br/>    “再说了，不能浪费粮食，‘锄禾日当午，汗滴禾下土，谁知盘中餐，粒粒皆辛苦’，我们吃进去的每一粒米都要想到农民伯伯的辛苦。”<br/><br/>