
夏鹏飞是一个行动力强的人，确定了两位小朋友的家庭教师，当天就让阳静走马上任。<br/><br/>
夏鹏飞带阳静到0101房里，只看到虫虫和圆圆在家，冷丝雨却不知去向。<br/><br/>
“阳老师，你怎么到我家里来了？”小圆圆好不吃惊。<br/><br/>
“圆圆，虫虫，从今天起，阳老师每天在家里教你们一两个小时的语文、数学、英语。诗歌和汉字任务由她检查。”夏鹏飞为小圆圆解开了谜团。<br/><br/>
“哦，好，”小圆圆是立志干大事的人，她拍着小胸脯说，“没问题。”<br/><br/>
但凡是小圆圆说没问题的，小虫虫也不甘落后。<br/><br/>
小虫虫也拍拍小胸脯，用他似乎万古不变的口吻说道：“我也没问题，和圆圆在一起做什么我都开心！”<br/><br/>
小圆圆突然问：“阳老师要帮我们做饭么？”<br/><br/>
夏鹏飞倒没想过这个问题，没想到阳静说：“我可以帮丝雨做饭。举手之劳而已。”<br/><br/>
一万八的月薪对阳静就是天价收入了，她甚至想如果夏鹏飞让她辞掉幼儿园的工作，她也会义无反顾。<br/><br/>
在夏鹏飞面前，她想好好表现自己，她甚至都想好了，别说帮忙做饭，就是帮忙拖地洗衣服或者捏肩捶背的，她也会欣然接受。<br/><br/>
金钱的魔力就是这么强！<br/><br/>
夏鹏飞考虑到增加了阳静的工作量，就说：“那就每月给你两万吧。”<br/><br/>
阳静是个知进退的人，虽然很爱钱，但她却摇头说：“夏总，你所给的钱早已经超过了梓虚市的劳务标准，一万八已经够多了。不用添了！”<br/><br/>
夏鹏飞想了想，没再坚持。<br/><br/>
新闻联播开播音响起，是柳旭东的来电。<br/><br/>
“鹏飞，要不要一起吃个晚饭，一会儿一起去‘在水一方’？”<br/><br/>
“算了，今晚我来不了了，你陪柳星、周洋、萧天浩去‘在水一方’吧。”<br/><br/>
“答应好了的事，你又放我们鸽子！你这个奸商！”<br/><br/>
“没法，有事！”<br/><br/>
夏鹏飞果断挂掉电话，对阳静说，“虫虫和圆圆就交给你了。”<br/><br/>
阳静很恭顺地回答道：“你去忙吧，你放心，我会照顾好虫虫和圆圆的。”<br/><br/>
夏鹏飞猜测丝雨一个人去了北区飞虎区，就打车到北区飞虎区一带转悠。<br/><br/>
尽管冷丝雨有着强健的体魄，不凡的身手，可她还是让夏鹏飞放心不下。<br/><br/>
夏鹏飞转了十来分钟，众里寻她千百度，忽然在一个别墅一侧较隐蔽的角落，发现了丝雨。<br/><br/>
一看吓了一跳，丝雨正在行凶！<br/><br/>
丝雨右手臂抵住一个三十几岁壮汉的胸口ꓹ&nbsp;&nbsp;并把壮汉整个人抵在墙上ꓹ&nbsp;&nbsp;恶狠狠地说道：<br/><br/>
“……你给姑奶奶听好了！你再敢动林婉如ꓹ&nbsp;&nbsp;姑奶奶让你断子绝孙！”<br/><br/>
壮汉胸口发闷ꓹ&nbsp;&nbsp;双腿直颤，舌头打结，“姑……姑奶奶饶……饶命，我没……没有动林姐，我就是说话凶一点，从来没有伤她呀。”<br/><br/>
壮汉就是秦授家的经理许辉。<br/><br/>
“真没动？”<br/><br/>
“真没动！我敢对天发誓！”<br/><br/>
“那对不起了。身份证还你ꓹ&nbsp;&nbsp;”冷丝雨放开许辉ꓹ&nbsp;&nbsp;把身份证还给许辉ꓹ&nbsp;&nbsp;“以后麻烦你帮我多长个心眼，她身体不好，如果她有什么突发情况，希望你能及时通知我。”<br/><br/>
“好好好。”许辉抚了抚胸口ꓹ&nbsp;&nbsp;抹了抹额头豆大的汗珠。<br/><br/>
冷丝雨想了想ꓹ&nbsp;&nbsp;还从口袋里掏了十元钱的安抚费给许辉:<br/><br/>
“今天算是得罪了。我也是个穷人，多的钱是拿不出来的，这十块钱算是跟你赔个礼。”<br/><br/>
许辉哭笑不得。<br/><br/>
堂堂彪形大汉被一个骨感美女按在墙上威胁说要让他断子绝孙ꓹ&nbsp;&nbsp;说出去会让人笑掉大牙！<br/><br/>
“嫌少么？”<br/><br/>
“不敢！不敢！”许辉战战兢兢接过十元钱。<br/><br/>
人为刀俎ꓹ&nbsp;&nbsp;我为鱼肉，人强我弱的局面不容他讨价还价。<br/><br/>
刚才绝世美银儿横在胸口的那条玉臂，他是使出全身力气也没能撼动半分！<br/><br/>
美银儿发怒时眼中迸射出的寒气能将滚热的岩浆瞬凝成冰！<br/><br/>
毕竟还是狗命要紧，他只想从这位暴力美女身边光速撤离。<br/><br/>
夏鹏飞没有现身，只借一棵百年老树的掩护，在远处静静地旁观俩人的动向，直到冷丝雨修长的身影离开。<br/><br/>
那背影，在初冬的风里，纤瘦而单薄，挺直而又倔强，转眼消失在公交车打开又合上的门中……<br/><br/>
<br/><br/>
夏鹏飞的心便迷失在这空旷的大街上，无处安放……<br/><br/>
……<br/><br/>
冷丝雨回到凤凰小区A栋1单元的家，看到阳静也不意外。<br/><br/>
倒是阳静见了丝雨竟会感到莫名的紧张，连说话也有些不利索，“……丝雨，你……去忙功课吧，我一会儿帮你做饭。”<br/><br/>
冷丝雨没说什么，直接进了练功房，却冷不防被突然跑进来的小圆圆抱住长腿。<br/><br/>
“姐姐，你脚伤还没好彻底，不能打沙袋呀！”小圆圆说得恳切、着急。<br/><br/>
冷丝雨弯下腰刮一下小圆圆的小翘鼻子，“小怪物紧张什么呀，我只是看看，不打沙袋！今天的任务完成了么？”<br/><br/>
“完成了，阳老师今天还教了我数学，十以内的加减法我已学会了。”小圆圆说道。<br/><br/>
“会不会太快了？”小圆圆的接收能力让丝雨也吃惊。<br/><br/>
“不快，虫虫说要抓紧时间学好数学，赚大钱必须要学好数学。”小圆圆说道。<br/><br/>
“快去和虫虫玩，现在休息时间会越来越少。”丝雨放开圆圆，也很快扎进了题海中。<br/><br/>
她好慌！<br/><br/>
这世界很疯狂，她想快速变得更强。<br/><br/>
……<br/><br/>
花香一巷“佳人有约”咖啡厅，琴韵悠悠，咖啡香浓。<br/><br/>
额前长发形成的光影很好地掩藏了叶知秋俏脸上的一丝惆怅。<br/><br/>
最近她的学业和人气都一落千丈，身边的人与事都让她陷入迷惘。<br/><br/>
斯文俊秀的晋非凡坐在叶知秋对面，好兴致地打量着眼前美人的表情，揣度着她的心思。<br/><br/>
“知秋，给你一份小礼物，希望你不要嫌弃。”晋非凡将一个精致考究的小礼盒递到叶知秋的身前。<br/><br/>
叶知秋的美眸在打开礼盒的一刻陡然亮了。<br/><br/>
礼盒里装的是一个精美的玉佩，从其包装和玉器的成色看，应该价值不菲。<br/><br/>
从玉佩上的商标看来，应该是梓虚市的一家著名的玉器生产商生产的，这家厂商是夏氏集团的商业伙伴。<br/><br/>
叶知秋有一次和母亲在丰源超级商场看到过，凭知秋模糊的记忆，这颗玉佩的价格应该在万元以上。<br/><br/>
“喜欢吗？”晋非凡关注到叶知秋的微表情，不动声色地问道。<br/><br/>
“收你这么贵重的东西不太好吧。”叶知秋抬眼礼貌地推辞。<br/><br/>
“没几个钱，你喜欢就好。”晋非凡轻描淡写地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65345907"&nbsp;&nbsp;chaptername="0127&nbsp;&nbsp;让你断子绝孙">加入书签</a>
</div>
