    “这种违规的公司不能用。”
<br/><br/>    一个声音响了起来，声音不大，但却透着一种莫名的霸气。
<br/><br/>    谁敢出言不逊？
<br/><br/>    众人纷纷扭头，往后一看。
<br/><br/>    不知道什么时候。
<br/><br/>    后门口已经悄无声息地来了两个人，不高不矮，不肥不瘦，挺正常的两人，其实在门口外面还有一个偷笑的李小琴，不过林铮他们看不到罢了。
<br/><br/>    刚才李董来了也吓了她一跳，不过李董示意她不要说话。
<br/><br/>    刷！
<br/><br/>    邓部长身体如果螺旋体一般。
<br/><br/>    笔直地站了起来。
<br/><br/>    脸色虽然有点慌张，但是又非常恭敬地朝向男人叫了一声：“李董。”
<br/><br/>    李董！！！
<br/><br/>    林铮听他这么一叫。
<br/><br/>    也认出了走在前面的朴素男子确实就是爱尔家公司的最高领导人李董事长。
<br/><br/>    当初林铮与他在雅鹿水厂见过一次的，还合了一张照片的，印象中的李董，是一个平易近人，但是又威严十足的人。
<br/><br/>    他从容地走了进来，不笑也不怒，很平常的走路姿势，但是却给人一种莫名的压迫感，整个会议室由于他的到来，好像变得狭小了很多。
<br/><br/>    气氛肃穆！
<br/><br/>    “李董！”
<br/><br/>    “李董好！”
<br/><br/>    “李董好！”
<br/><br/>    其他几个专家纷纷都站了起来，同样恭敬地叫了声李董。
<br/><br/>    唯独林铮没有开口。
<br/><br/>    没必要。
<br/><br/>    大家都是人类，李董也不吃人，林铮也不是很怕他。
<br/><br/>    而且林铮平时对于他的某些不知民间疾苦的政策都持有不同的态度，所以对于他这个人，并没有太多的好感。
<br/><br/>    没人知道为什么李董突然会到这里来。
<br/><br/>    李董走了过来。
<br/><br/>    走过林铮身边的时候，还主动地停下来，给林铮打了一个招呼：“你是巴嘎雅鹿水厂的项目管理林专家吧，我认得你。”
<br/><br/>    卧槽。
<br/><br/>    董事长果然就是董事长，很懂事啊。
<br/><br/>    老当益壮，记忆力也不错。
<br/><br/>    “你好李董。”
<br/><br/>    林铮这个时候赶紧站起来，给李董最真挚的问候。
<br/><br/>    此时此刻的林铮有一种强烈的满足感，心中又充满了斗志，感觉这几天的所作所为值得了。
<br/><br/>    不过很快林铮又在心里骂自己真贱。
<br/><br/>    领导跟你打个招呼你就得意忘形？
<br/><br/>    这真是一种奴隶的心态啊。
<br/><br/>    其他专家还有邓部长看到李董主动跟林铮打招呼，都有点惊讶甚至是羡慕。
<br/><br/>    没想到。
<br/><br/>    这林铮还能入得了李董的法眼。
<br/><br/>    李董走到会议桌的主位置。
<br/><br/>    邓部长已经知趣地滚开在一边，站立如喽啰。
<br/><br/>    “邓部长，刚才林专家提出的质疑，我也听到了，这个天霸公司，可是上个月才发生了一起人身伤害的事件，性质极其的恶劣，现在事故的调查报告都还没交到我这里，这种屡次违规，屡教不改的公司，我们公司怎么还能给他中标，你们是怎么审核把关的。”
<br/><br/>    李董声音颇为严厉，脸色不变，但是不怒自威。
<br/><br/>    整个会议室为之一颤。
<br/><br/>    邓部长的脸上马上就冒出了成吨的冷汗。
<br/><br/>    整个人忐忑无比。
<br/><br/>    “李董，这个我也不清楚投标公司资质审核那一块是怎么回事，是~王总工负责的，我这...”
<br/><br/>    亲爱的邓部长说话怎么也不利索了呢。
<br/><br/>    怎么像条狗，哎，苍天饶过谁呢。
<br/><br/>    “李董，这个我来解释一下，可能是因为这次事故处理还没出来，所以这个天霸公司今年系统的安全系数分还没有扣减，估计就符合了招投标资格，他们这方面也没太注意了。”
<br/><br/>    站在李董身边的孙主任站了出来，给邓部长解释了一番。
<br/><br/>    真是好人啊。
<br/><br/>    怎么有一种蛇鼠一窝，狼狈为奸的感觉呢。
<br/><br/>    “对对对，应该是这样，是这样。”
<br/><br/>    邓部长赶紧附和，好像抓到了什么救命的稻草。
<br/><br/>    “嗯，以后这样屡次违规的公司，直接拉入公司黑名单，永远不能进入我们的招投标库，林铮专家提出的质疑非常好，这个公司的标直接作废，不能用。”
<br/><br/>    李董直接给出了决断。
<br/><br/>    大人威武啊。
<br/><br/>    做大人物就是爽，说啥就是啥，一句话就是能决定事情。
<br/><br/>    谁不想做领导啊，你有钱有时候也不能这样威武啊。
<br/><br/>    “好的，李董，我刚才确实欠考虑了，这个公司我马上给他删除了。”
<br/><br/>    邓部长马上就承认了错误。
<br/><br/>    非常的诚恳。
<br/><br/>    其实邓部长的心里一直在骂那个狗日的刘部长，奶奶的，你混蛋，让我来趟这浑水。
<br/><br/>    老子被你害惨了啊。
<br/><br/>    是的。
<br/><br/>    如果不是刘部长撤退，他又怎么会来接班呢。
<br/><br/>    “嗯，各位专家，首先感谢大家不远万里地从各个地方过来参加公司的招投标工作，这几天确实辛苦了，又不能出去又不能跟家里人联系的，不过也恳请大家理解一下，克服一下，尽心尽责，好好地利用自己的专业技能水平还有你们手中的权力，公平公正地为咱们爱尔家公司选择最好的投标公司，公司是绝对不会亏待你们的。”
<br/><br/>    李董一番话。
<br/><br/>    有一丢丢鸡汤的味道了。
<br/><br/>    不过李董的鸡汤，不管熬得怎么样。
<br/><br/>    随便一句，都能让专家们个个如痴如醉，满面潮红了。
<br/><br/>    也不知道是兴奋，还是羞愧。
<br/><br/>    林铮倒是没有什么感觉了，这尼玛说这些废话有啥用，还不如多发点钱实在呢。
<br/><br/>    大家都是成年人，不要玩虚的了。
<br/><br/>    “我听说前面两个标，林专家都提出了不少的宝贵的意见，还查出几个公司串标的事情，这些都是认真负责的表现，刚才又及时提出了天霸公司存在的问题，说明林铮专家对於公司各種事态都是非常关注和关心的，在这里提出表扬。”
<br/><br/>    “谢谢李董，都是我们专家一起的功劳。”
<br/><br/>    林铮谦虚了一番，其他专家也很受用。
<br/><br/>    “好了，我还有一个会，就不阻碍你们招投标工作了，邓部长你虽然是负责人，但要注意听取专家们的意见，他们才是真正对现场最熟悉的人，明白吗。”
<br/><br/>    李董说完一番话，然后就起身，快步走了出去。
<br/><br/>    “好的，李董，李董你慢走。”
<br/><br/>    邓部长唯唯诺诺跟一条狗一样点頭，亲自送李董出门。
<br/><br/>    李董走后。
<br/><br/>    一时间。
<br/><br/>    大家好像都傻了？
<br/><br/>    会议室安静得可怕。
<br/><br/>    都没人说话了。
<br/><br/>    邓部长回来看着林铮，心里五味陈杂。
<br/><br/>    他实在没想到，这个时候李董竟然来了，还听到了自己说的话，而且李董好像对林铮还挺看好的，毫不吝啬地大力表扬了一番，这就难办。
<br/><br/>    这个家伙，年纪轻轻能当专家，果然是不简单啊。
<br/><br/>    其他专家脸色各异。
<br/><br/>    同样对于林铮的身份越发的好奇。
<br/><br/>    心里都在想，怪不得这个林专家如此的豪横。
<br/><br/>    原来是有李董撑腰呢。
<br/><br/>    林铮并不知道别人怎么想。
<br/><br/>    其实自己没有太大的感觉。
<br/><br/>    林铮从来就没想过自己能够为爱尔家公司奉献什么。
<br/><br/>    这个破公司。
<br/><br/>    迟早都是要完蛋的。
<br/><br/>    自己做的这一切，都不过为了让自己的良心好过，或者说爽一点罢了。
<br/><br/>    “林专家，这个天霸公司标作废，那选天虎还是天豹你说吧。”
<br/><br/>    邓部长，终于开口了，询問林铮的意见。
<br/><br/>    这么见外了吗？
<br/><br/>    “邓部长做主就好了，这两个我没有什么意见。”
<br/><br/>    是的。
<br/><br/>    林铮对于这两个公司真的没意见，反正也不熟了。
<br/><br/>    “林专家，别客气，你说吧，我们都听你。”
<br/><br/>    “对，林专家见多识广，每次都能一言中的，听林专家肯定没错。”
<br/><br/>    “是啊，林专家，你慧眼如炬，火眼金睛，能辨真伪，知善恶，我们就听你的了。”
<br/><br/>    林铮：“....”
<br/><br/>    妈耶，人啊，是不是都是犯贱的。<br/><br/>