    
        <br/><br/>    在场的都是聪明人，所以白泽少的话刚说完，所有人的脸色都不怎么好看。
<br/><br/>    刘小兵在没有摸清胡胭脂底细之前，可是不愿意得罪这个人的。
<br/><br/>    王刚的想法也是这样的，所以场面一度有些尴尬。
<br/><br/>    温小婉倒是想说什么，但是想到自己刚才的时候，差点暴露了狸，所以也是没有开口。
<br/><br/>    一旁的瞿颖，在白泽少出现的瞬间，就一直在盯着他看，不知道在想些什么。
<br/><br/>    而与白泽少面带微笑不同，胡胭脂的脸色，可谓是难看到了极点。
<br/><br/>    甚至，她都有些后悔不该在这个时候出来的，到时无论最后的结局是什么，他只要出来收拾残局就可以了。
<br/><br/>    因此，她对于白泽少也是恨上了，甚至脑海里还动了把白泽少彻底留下的想法。
<br/><br/>    不过最后还是把这个诱人的想法给摁下去咯。
<br/><br/>    因为他们的身份，现在还不适合暴露，不过也不是不能做一些事情，只是，不可以是现在。
<br/><br/>    随后深吸了一口气，平复了一下自己的情绪道：“白先生，我这里是娱乐地方，你们有什么私人恩怨还请不要带进来”
<br/><br/>    “胡老板放心，不会的”
<br/><br/>    白泽少说完以后，扭头看着王刚还有刘小兵道：“二位，要不咱一起在进去听听小曲，顺便回忆一下我们的过去”
<br/><br/>    “哼”
<br/><br/>    刘小兵没有开口，直接转身离开了，今天已经没有动手的把握了，所以他干脆离开了。
<br/><br/>    而且刘小兵并不怎么相信白泽少会什么准备都没有，仅仅把希望寄托在胡胭脂身上。
<br/><br/>    这不是符合白泽少一贯的作风。
<br/><br/>    甚至在拖下去，说不定不仅杀不死白泽少，反而他会被杀。
<br/><br/>    所以，刘小兵果断的离开了。
<br/><br/>    王刚看了一眼刘小兵的背影，随后收回视线，看着白泽少道：“小白，你………”
<br/><br/>    “刚子，我知道你想说什么，只是一切都迟了，回不去了，你了解我的，所以不要在劝了”白泽少打断了王刚的话语。
<br/><br/>    “你………算了，不说了，好自为之吧”王刚有些伤感的说道。
<br/><br/>    “恩，我倒是没想到你竟然加入了红党”白泽少平静的说道。
<br/><br/>    “不过是顺势而为罢了，再说了特务处乃至当局的有些做法，我早就看不惯了”
<br/><br/>    “算了，不说了，我也走了”
<br/><br/>    随后，王刚也是转身离开了。
<br/><br/>    不过温小婉在路过白泽少身边的时候，却是给了他一个满是杀意与恨意的眼神。
<br/><br/>    这一幕看的白泽少也是有些哭笑不得。
<br/><br/>    随即不由得想起之前这丫头的话语，也是心里有些担心，希望刘小兵不会多想什么。
<br/><br/>    收敛思绪，白泽少看着身边的胡胭脂道：“胡老板，现在可以让我进去了吧”
<br/><br/>    “白先生，不好意思，现在听轩阁到了午休时间，你要是想要听曲，得下午来”胡胭脂冷漠的说道。
<br/><br/>    “是吗？”白泽少狐疑的看着胡胭脂。
<br/><br/>    “白先生不相信的话，可以自己进去看看”胡胭脂说着做了一个请的姿势。
<br/><br/>    白泽少还真的就迈动步伐，朝着听轩阁里面走去。
<br/><br/>    后面的胡胭脂看着白泽少的背影，忍不住翻了翻白眼，这个血手还真的是出乎她的预料。
<br/><br/>    在她的想法里面，可以掀起那么大血腥杀戮的人，肯定是一个非常冷酷的人。
<br/><br/>    可是此刻见到的白泽少却给他一种阳光般温暖的感觉。
<br/><br/>    这种违和的感觉让她觉得很是别扭，不过这也说明了白泽少的不简单。
<br/><br/>    而前面的白泽少在走了几步，即将跨进去的时候，却是猛的停了下来。
<br/><br/>    随后转头对着胡胭脂笑着说道：“胡老板，我就不进去了”
<br/><br/>    “怎么，相信我说的话了”胡胭脂似笑非笑的说道。
<br/><br/>    “当然相信了，美女说的话，我一般都非常的相信”白泽少淡淡的说道。
<br/><br/>    “是吗？没看出来”
<br/><br/>    白泽少轻笑了一下，随后直接离开了。
<br/><br/>    胡胭脂看着白泽少的背影却是陷入了深思，这是一个不简单的人。
<br/><br/>    武力值爆棚，智商也是非常的高，善于把握局势，但又不按常理牌，心理素质同样高的出奇。
<br/><br/>    这样的一个人，想要刺杀，可谓是非常的难，只能堂堂正正的以绝对的优势去碾压。
<br/><br/>    而此时，返回住处的刘小兵一回来就开始发电报。
<br/><br/>    等到刘小兵结束了手里的动作以后，瞿颖才出声道：“你是再给山宁发电报？”
<br/><br/>    “没错”刘小兵直接说道。
<br/><br/>    “和今天的事情有关？”瞿颖试探的说道。
<br/><br/>    “没错，我觉得我可能发现了一个重大的秘密，只是这事需要查过才知道”
<br/><br/>    “什么事情？”瞿颖下意识的问道。
<br/><br/>    刘小兵撇了一眼瞿颖，沉默了片刻后才缓缓的说道：“你应该记得刚才白泽少和温小婉的对话吧”
<br/><br/>    “恩，记得，怎么了？”瞿颖不解的说道。
<br/><br/>    “白泽少说他毁了温家，这一点你我都知道，可是温小婉气急之下，却想要说些什么，但是却被王刚阻止了”
<br/><br/>    “组长，就算如此，也没有什么吧”瞿颖不以为然的说道。
<br/><br/>    “不……不是这样的，你不了解王刚，他不是一个随意的人更不会随便的打断别人的谈话，尤其是那时候我们正在和白泽少对峙”
<br/><br/>    “所以，我可以确定温小婉没有说出来的后面的话语，肯定涉及到了大秘密”
<br/><br/>    “可惜，被王刚阻止了”
<br/><br/>    “即使有什么大秘密，温家的人已经都死了，被白泽少杀了，只留下一个温小婉，又有什么用”
<br/><br/>    说着说着，瞿颖却是说不下去了，随后抬起头看向了刘小兵。
<br/><br/>    而刘小兵却是冲着她微笑的点了点头：“看来你想到了？”
<br/><br/>    “温家的人没死？那不太可能吧”瞿颖脸色骤变，有些难以置信的说道。
<br/><br/>    “为什么不可能”刘小兵反问了一句。
<br/><br/>    “我听说，当初可是很多人看到白泽少杀了温家老爷子的，难道白泽少他………”
<br/><br/>    “不，或许不是白泽少，白泽少和温家的恩怨，你不清楚，但是我非常的了解，那是生死之敌”
<br/><br/>    “白泽少不可能放过温家的人的，因为当初的事情，白泽少不下手，死的就是他”
<br/><br/>    “但是，这里面应该有我们不知道的情况，否则温家的人怎么会活着”        <br/><br/>