
肖遥直接走上前去，看着奄奄一息的魂兽，随即向赵无极和龙公道谢。<br/><br/>
赵无极和龙公则是眼神复杂的看着肖遥，当他们和眼前的魂兽战斗过后，才知道眼前的孩子的强大。<br/><br/>
<br/><br/>
可以说，要不是肖遥之前就重创了魂兽，他们不可能这么快结束战斗。<br/><br/>
虽说他们都没有负伤，但他们可是魂圣和魂斗罗啊！两人都回了这么长的时间才将魂兽击败。<br/><br/>
由此可见，肖遥的战斗力是多么的变态了。<br/><br/>
“你是学院的学生，我这么做是应该的。”赵无极说到。<br/><br/>
“能帮助到小友是我的荣幸。”龙公则是说到。<br/><br/>
赵无极则是愣了一下。<br/><br/>
这龙公可真能舍下脸面啊！<br/><br/>
但很快他也就想清楚了，能认识肖遥这样的怪物，脸面是什么？估计要不是看肖遥身边有两个女孩子，估计这老家伙会直接送孙女。<br/><br/>
肖遥却是没管两人，直接拔出了佩刀，结束了眼前魂兽的生命。<br/><br/>
一个黑色的魂环缓缓升起，肖遥正要吸收，却是听到了小舞的声音。<br/><br/>
“绿藻头，你真的要吸收这个魂环吗？”小舞问到。<br/><br/>
“怎么了？有问题么？”肖遥说到。<br/><br/>
一旁的龙公苦笑，这话怎么听着这么熟悉呢？<br/><br/>
小舞则是没有苦笑，而是脸色凝重。<br/><br/>
“绿藻头，这可不是开玩笑，我知道你吸收过万年魂环，那就应该知道精神冲击，而五万年以上的魂兽，精神冲击更加可怕。”小舞认真的说到，脸上也是充满了担忧。<br/><br/>
宁荣荣也是差不多的眼神。<br/><br/>
至于其他人，也大致是这个表情。<br/><br/>
肖遥感觉这个团队还是不错的，于是直接说到：“没事的，魂兽活着的时候我都不怕，死了反而怕了？”<br/><br/>
所有人都是一怔，肖遥这话初听着还是很有道理的。<br/><br/>
但很快他们就反应过来，都是有些苦笑不得。<br/><br/>
这都不是一个概念的好吧！<br/><br/>
但经过肖遥这么一打岔，众人的担忧都是消去了不少。<br/><br/>
小舞虽然还是担心，但也不再多说什么。<br/><br/>
宁荣荣还想说话，但被肖遥眼神制止了。<br/><br/>
随后肖遥就直接牵引魂环，开始吸收起来。<br/><br/>
魂环入体的瞬间，肖遥就感觉到一股庞大的魂力在自己的身体中横冲直撞。<br/><br/>
只不过以肖遥的体魄强度，这种程度的冲击还是能承受的。<br/><br/>
只是这还不是最危险的。<br/><br/>
最危险的就是小舞所说的精神冲击。<br/><br/>
五万年的魂兽被杀，形成的怨念真的很强。<br/><br/>
在这股怨念的冲击下，肖遥的脸色也是一白。<br/><br/>
但却是还在肖遥的承受范围之内。<br/><br/>
因为他扮演的是索隆，那个心智坚硬如铁，励志成为世界第一大剑豪的男人。<br/><br/>
而且本身肖遥就是孤儿，意志坚强无比，所以魂兽的怨念虽然强大，但想要击垮他，还是不够的。<br/><br/>
不过虽然不能击垮他，但痛苦还是有的。<br/><br/>
只是索隆是不会将痛苦表现在脸上的。<br/><br/>
所以宁荣荣等人眼中的肖遥，魂环入体之后，只是闷哼一声，随着脸色发白，但却没有其他的表情了。<br/><br/>
而肖遥的这种表现也让所有人的担心少了一点。<br/><br/>
不过担心少了一点，随之而来的就是惊讶了。<br/><br/>
“小友还真是个奇迹啊！”龙公感叹的声音响起。<br/><br/>
众人都是点头，随后又是摇头。<br/><br/>
在他们看来，肖遥的这种情况就算是奇迹都不足于形容了。<br/><br/>
每当他们以为肖遥已经到了顶点的时候，肖遥总能让他们知道，什么叫做没有最高，只有更高。<br/><br/>
“龙公前辈，我希望关于肖遥哥哥的事，你们不要泄露出去。”宁荣荣突然说到。<br/><br/>
可能是感觉这话语气有点不对，于是宁荣荣再次说到：“肖遥哥哥是个怕麻烦的人，他这样的情况传出去的话不是很好，所以请前辈帮忙保密。”<br/><br/>
龙公苦笑一声，随后说到：“小友说的是，这件事我们是不可能去乱说的，其实就算我们说了，有人会信么？”<br/><br/>
众人都是一怔，随即都是想笑，但却笑不出来。<br/><br/>
十二岁的魂王？不使用魂技就能抗衡五万年魂兽的魂师？魂环年限都是远超上限的魂师？<br/><br/>
好像不管哪一个，说出去都没人信吧！<br/><br/>
于是众人再次看向了还在吸收魂环的肖遥。<br/><br/>
时间在一分一秒的过去。<br/><br/>
肖遥的魂力波动也是渐渐平稳。<br/><br/>
众人都知道，肖遥已经度过了最危险的阶段。<br/><br/>
接下来的时间，就是等待了。<br/><br/>
时间又过去了一个时辰。<br/><br/>
肖遥此刻已经完成了魂环的吸收。<br/><br/>
“恭喜宿主，获得第五魂环，获得扮演卡-学会飞斩的索隆。”系统的声音在肖遥看来真的很美妙。<br/><br/>
学会飞斩的索隆么？<br/><br/>
其实这张扮演卡没有出乎肖遥的预料，不过虽然肖遥早就知道了，但还是欣喜不已。<br/><br/>
还是那句话，学会飞斩的索隆和之前根本就是两个样子，实力根本不可混为一谈。<br/><br/>
“系统，使用学会飞斩的索隆扮演卡。”肖遥直接默念到。<br/><br/>
“学会飞斩的索隆扮演卡已生效。”系统的声音很快消失。<br/><br/>
肖遥则是感受着扮演卡带来的不同，一股剑道的玄奥萦绕心间。他顿时对一些剑术了然于胸。<br/><br/>
随后他再次看向了系统面板，原本的扮演卡进度条已经消失，此刻的扮演度是90%，肖遥却是没什么意外，随着他对招式的使用，这个扮演度很快就会到达100%，这都是肖遥的经验了。<br/><br/>
虽然只是90%的扮演度，但肖遥能感觉到，自己的实力确实增加了，还不是简单的跨越。<br/><br/>
随后肖遥再次盘点了系统空间的临时扮演卡，心中更是满意至极。<br/><br/>
这次来星斗大森林可谓是收获满满。<br/><br/>
虽然用掉了一张底牌扮演卡，但真的很值。<br/><br/>
随后肖遥就直接睁开了了双眼。<br/><br/>
见到他睁眼，注意力一直在他身上的宁荣荣和小舞瞬间就是一喜。<br/><br/>
“肖遥哥哥。你完成了。”<br/><br/>
“绿藻头，你成功了？”<br/><br/>
两人的话几乎同时响起，也大致是一个意思。<br/><br/>
于是两人相互看了一眼，谁也不服谁，随后直接跑到了肖遥的身前。<br/><br/>
“嗯，我吸收完了。”肖遥说到，心情也是很好。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70286545"&nbsp;&nbsp;chaptername="第122章&nbsp;&nbsp;第六张扮演卡">加入书签</a>
</div>
