    
<br/><br/>    第94章没有枪没有炮，旭日帮我们造
<br/><br/>    “你们愣着干啥，记下来啊！”
<br/><br/>    李卫东一副恨铁不成钢的模样。
<br/><br/>    “东哥，你说的这些都可以实现，也花不了多少钱，可真的有必要么？”
<br/><br/>    如今，国家还很穷，真的有人会愿意花钱买水喝？
<br/><br/>    去谁家，不能要碗水喝，这瓶装水，真的有市场？
<br/><br/>    “是啊，卫东，我觉得你这决定，是不是有点太鲁莽了。”林子薇只是看到，李卫东一拍脑门，就决定了一款产品。
<br/><br/>    是不是有点草率啊？
<br/><br/>    在商界，拍脑门决定，那可是大忌啊！
<br/><br/>    不过也是奇怪，这李卫东，脑子里怎么有那么多乱七八糟的东西。
<br/><br/>    这才多一会啊，不仅宣传标语出来了，连瓶体和外包装设计，都出来了。
<br/><br/>    “行了，你们不要再讨论了，事情就这么决定了。”
<br/><br/>    李卫东实在懒得跟他们解释了。
<br/><br/>    瓶装水怎么可能没市场！
<br/><br/>    要知道，钟老板就是凭借这个成为首富的！
<br/><br/>    而且，现在是93年，上一世，哇哈哈纯净水，以及农夫san泉，都是96年才成立。
<br/><br/>    如今，这可是市场空白期啊！
<br/><br/>    他不求能迅速垄断市场，能让清源缓口气，他就知足了。
<br/><br/>    他的计划，是冰红茶与瓶装水，对经销商捆绑出售。
<br/><br/>    冰红茶的不赚钱，为的是抢占市场，而瓶装水，才是真正的赢利点。
<br/><br/>    这样，农夫瓶装水既能靠着冰红茶铺货，又能成为新的盈利点，简直就是一箭双雕。
<br/><br/>    想到这里，他以一种不可置疑的声音说道：“子薇姐，新产品的商标注册，就麻烦你了，建鹏，过滤装置，你尽快给解决一下，还有就是建兵，瓶体和外包装设计，尽快搞定给我，大家加把劲，尽量一个月内，能让瓶装水上市。”
<br/><br/>    “好。”
<br/><br/>    见李卫东心意已决，众人虽然心中存疑，可却也没再说什么。
<br/><br/>    ……
<br/><br/>    散会之后，林建鹏也准备离开。
<br/><br/>    不过李卫东，却突然喊住了他，“建鹏，你留一下。”
<br/><br/>    “怎么了东哥？”
<br/><br/>    “产能的事，还要拜托你一下。”
<br/><br/>    “东哥，你别拜托我啊，这个我也没办法。”连李卫东都解决不了的事情，他林建鹏怎么可能搞定。
<br/><br/>    解决产能，其实最简单的办法，就是找代工厂了。
<br/><br/>    可如今代工厂都被大厂把持着，而且清源也拿不出多少钱，所以用巧妇难为无米之炊来形容，那是最形象的。
<br/><br/>    “我喊你留下，自然是已经有办法了。”
<br/><br/>    “有办法了？”林建鹏眉开眼笑，“那你刚才在会议上，怎么不说啊。”
<br/><br/>    “不太方便。”李卫东有些不好意思的说道。
<br/><br/>    刚才，林子薇也在旁边，他可不像影响了在她心中的信形象。
<br/><br/>    “东哥，不是我说你，你的形象其实已经……咳咳……你懂的。”
<br/><br/>    “行了，少废话，旭日那边的代工厂，你都了解吧？”李卫东突然说道。
<br/><br/>    “东哥，难不成，你打算打旭日的主意？”
<br/><br/>    旭日那边，他能不了解么。
<br/><br/>    旭日早期产能不足的时候，就是靠着代工厂模式熬过来的。
<br/><br/>    他们分厂，其实不多，一共也才三家，但代工厂，却足足有四十多家，遍布于北方各省。
<br/><br/>    “还不错，你小子现在挺上道的，都能领悟我的思想了，老一辈不是教过我们么，没有枪没有炮，敌人给我们造。
<br/><br/>    我们现在的情况，也差不多吧，所以我们接下来的思路，就是没有枪，没有炮，旭日给我们造。”
<br/><br/>    “东哥，说吧，到底要怎么做？”林建鹏隐约的已经猜到了，接下来的办法，一定又是让段总吐血的那种。
<br/><br/>    “恩，这样，这几天你做下调查，把旭日的代工厂，都给整理一下，地址，以及老板姓名，联系方式，越详细越好，整理出来后，把这些东西交给大肠。”
<br/><br/>    “大肠？”林建鹏有些诧异，“为什么要找他。”
<br/><br/>    “有些时候，我们不方便出面，但他可以，你找到大肠以后，把这份名单交给他，然后跟他说……让他带一批精明的兄弟，却找找些老板，让他们停止给旭日生产，转而为我们生产。
<br/><br/>    我不管他是什么办法，不管是说服，还是睡服，只要办到就行，你从工厂里，拿二十万块钱给他们做活动经费，还有就是，必须给他们强调三点。
<br/><br/>    第一，不能使用暴力，更不能违法，他们可以撒泼，可以耍无赖，更可以使用美人计，但不能使用暴利，更不能威胁到他们的人身安全。
<br/><br/>    第二，他们的一切行为，与我们我们清源无关，保密必须做的好。
<br/><br/>    第三，他们每成功搞定一家代工厂，可以拿到五万块钱的好处费。
<br/><br/>    差不过，就这些了吧。”
<br/><br/>    “东哥，你这主意，也太阴损了吧。”林建鹏有些无语。
<br/><br/>    他还真是把“拿来主意”，发挥到极致啊。
<br/><br/>    “商场如战场，我不对他们狠，他们只会对咱更狠。”
<br/><br/>    李卫东比谁都清楚。
<br/><br/>    交锋到现在，已经到了亮刀子的阶段了。
<br/><br/>    如果产能的问题解决不了了，那清源永远是屈居于齐鲁的一家小厂，永远都走不出省门，成不了气候。
<br/><br/>    “行，我这就去搜集资料，相信用不了多久就能搞定。”
<br/><br/>    “好。”
<br/><br/>    ……
<br/><br/>    三天后，林建鹏拿着二十万块钱，和旭日代工厂的资料，找到了大肠。
<br/><br/>    大肠开始还忍着，并没有表现出多么强烈的兴奋。
<br/><br/>    可林建鹏走后，他再也忍不住，一蹦三尺高。
<br/><br/>    “我说什么来着？我说什么来着？跟着东哥有肉吃，这绝对没错吧？”
<br/><br/>    “这是多大的买卖啊，如果咱干成了，那可是足足有两百多万，两百多万啊！”
<br/><br/>    大肠激动万分，他知道，他人生的巅峰时刻，即将来临了。
<br/><br/>    不过有人，却泼了一盆冷水，“大肠哥，这钱听起来是多，可事也难啊，要跑到别人的地盘上，绞尽脑汁的想办法，那些开厂子的都是啥人？那可是当地有头有脸的人物，咱怎么可能斗得过人家，要我说啊，不如咱把这二十万给分了，直接跑路得了。”
<br/><br/>    “你说啥？”大肠哥转头看向那人。
<br/><br/>    “我说，把这二十万分了。”
<br/><br/>    “分了是吧？”大肠哥一脚将那人踹倒在地，“没出息的东西，以后要是再让我听到这样的话，别怪我不客气。
<br/><br/>    你们不想想，咱要是把这件事给干成了，两百万到手不说，以后这种机会还有的是，难不成，你们想要当一辈子的小混混？”
<br/><br/>    听老大这么一说，众人觉得有道理。
<br/><br/>    如果有机会，谁不想当手拿大哥大，怀里搂小蜜的有钱人啊。
<br/><br/>    于是，想通之后，众人一个个热血激昂：
<br/><br/>    “老大，我们明白了，怎么干，你说吧。”
<br/><br/>    “我们都听你的。”
<br/><br/>    “这样，你们赶紧把兄弟姐妹们都喊过来，尤其是脑袋机灵的兄弟，以及长得漂亮的姐妹，全部都喊过来，咱集思广益，想一下接下来该怎么做。
<br/><br/>    另外，大家有什么人脉资源，都不要藏着了，甭管是外地的亲戚，还是看场子的兄弟，以及发廊和洗脚城的小姐妹，统统要写下来，说不定什么时候就能派上用场。
<br/><br/>    这一次，咱不仅要把这事干成了，更要把这件事干漂亮了！”<br/><br/>