
见杨夏月都这样说了。<br/><br/>
长公主的心中也就有了数。<br/><br/>
这就说明，杨夏月要么是身正不怕影子斜，要么就是手段高明。<br/><br/>
不管是怎么样的，这会儿长公主都选择按照杨夏月的意思道：“那这样的话，就请太医院的人来吧。”<br/><br/>
长公主要传召太医院的人，那还真就是一句话的事情。<br/><br/>
没多大一会儿功夫，太医院就派了两个人来了。<br/><br/>
也赶巧。<br/><br/>
这两个人都是杨夏月十分熟悉的。<br/><br/>
一个是杜筠，至于另外一个是魏唐。<br/><br/>
想必是长公主派人去找太医的时候，多了个心眼，找的都是和杨夏月交好的太医。<br/><br/>
这样的话，就算是真的有什么问题，也有人能为杨夏月遮掩一下。<br/><br/>
两个人这会儿也知道发生了什么。<br/><br/>
魏唐嫌弃的看了一眼秦志方。<br/><br/>
他也是混过建安城贵公子圈子的，没学医之前的时候，茶话诗会什么的也参加过不少。<br/><br/>
从前的时候他也听说过秦志方这号人物。<br/><br/>
那个时候秦妃还没有发家。<br/><br/>
秦志方呢，就整日跟在一个二世祖后面当狗腿子，靠着巴结大家，融入贵公子们的圈子。<br/><br/>
这会儿杨夏月等人，都到了屋中。<br/><br/>
魏唐就坐在凳子上，给秦志方诊脉。<br/><br/>
过了一会儿魏唐就道：“这位秦公子可没有中毒。”<br/><br/>
秦志方的脸色当下就一变：“你胡说！我没中毒怎么全身不舒服？”<br/><br/>
杜筠就道：“我来看看吧。”<br/><br/>
秦志方不满意的看着魏唐：“魏唐！你别以为我不知道，你之前的时候可一直惦记着杨夏月，想要求娶杨夏月的，如今当然为了杨夏月说话了！”<br/><br/>
魏唐的脸色一沉，当下就道：“是，我是有这样的心思，但是窈窕淑女，君子好逑，又有什么错？”<br/><br/>
“不过杨姑娘早已经心有所属，我自然也做不出夺人之美的事情。”魏唐继续道。<br/><br/>
虽然说，魏唐清楚的知道，自己就算真的去夺，那也夺不来呀。<br/><br/>
“今日你提起这件事，分明就是要我和杨姑娘都难堪！你安的什么心思？”魏唐质问着。<br/><br/>
如果他只是一个小小太医，或许他还会斟酌着不去得罪人。<br/><br/>
但这厮在做太医之前，那也是二世祖一类的人物。<br/><br/>
所以当然不可能让着秦志方。<br/><br/>
也就是在这个时候。<br/><br/>
杜筠沉声道：“不要说话，安静。”<br/><br/>
这话却不是对魏唐说的，而是对着正要反驳魏唐的秦志方说的。<br/><br/>
瞧着杜筠那清冷的，几乎不似凡人的面孔，秦志方忍了忍。<br/><br/>
过了一会儿，杜筠就道：“秦公子的身体的确有问题。”<br/><br/>
秦志方听到这就欣喜了起来：“我到底有什么问题？是不是被人下毒了？”<br/><br/>
“也许吧，但你的体内的确有毒素。”杜筠道。<br/><br/>
秦志方猛然的起身，指着杨夏月道：“贱人，你这个时候还有什么话好说。”<br/><br/>
杨夏月没说什么，就是看着杜筠。<br/><br/>
只见杜筠已经说了下去：“秦公子这毒，已经中了有半年有余了，而且你应该服用过不少烈药，至于今天为什么会全身难受……”<br/><br/>
说到这，杜筠就道：“要是我没猜错的话，杨姑娘的身上带着木樨花做的东西吧？”<br/><br/>
杨夏月点头：“带了，我喜欢木樨花的香味，所以今日带的香囊，就是木樨花的。”<br/><br/>
“木樨花刚巧可以做你身上毒的引子。”杜筠解释着。<br/><br/>
“杨夏月，你为什么要害我！”秦志方说着，就要往杨夏月那边冲。<br/><br/>
杨四妮已经明晃晃的握起了拳头。<br/><br/>
要不是姐姐说过，能讲道理解决的事情一定不要轻易动手，她现在就想锤她个脑袋冒星星，让他明白花儿为啥这样红！<br/><br/>
杨夏月听到这就轻笑了一声：“秦公子你大概没听明白，杜太医的意思是……”<br/><br/>
魏唐大着嗓门顺着杨夏月的话，解释了下去：“他的意思是，你这毒早就中了，而且还是因为吃了过多补肾提精气的药，中的毒！”<br/><br/>
“只不过这毒和木樨花碰到了一起，毒上加毒而已。”魏唐解释的格外清楚。<br/><br/>
旁人听完了之后，一瞬间就悟了。<br/><br/>
这不是说，秦志方纵欲过度还要吃补药吗？<br/><br/>
大家看着秦志方的目光，都带起了几分意味深长的样子。<br/><br/>
秦志方的年纪还不大，按理说也是一个人精力最好的时候，不过，他整日花天酒地的。<br/><br/>
尤其是在秦妃是水涨船高之后，他就日日笙歌。<br/><br/>
按照他之前那造作的生活方式，身体自然扛不住。<br/><br/>
作为一个男子，被人知道了自己最隐秘的事情，秦志方已经恨不得找个地缝钻下去了。<br/><br/>
“那还不是杨夏月害我！”秦志方咬着牙。<br/><br/>
杨夏月同情的看了一眼秦志方：“秦公子的脑子不灵光，那我就再给你解释一下，我呢，只是恰好用了木樨花的香囊而已。”<br/><br/>
说到这，杨夏月顿了顿：“我今日和你第一次见面，至于你之前中的毒，难不成还和我有关系吗？”<br/><br/>
“至于这木樨花……”<br/><br/>
杨夏月就道：“今日来的夫人小姐们，喜欢木樨花的人可不少，用这种香囊的人也很多，难不成你要说，我们都是想害你？”<br/><br/>
杨夏月这说的倒是实话了。<br/><br/>
木樨花本就是被大家喜欢的一种花儿，因为香气芬芳，被许多女子喜爱。<br/><br/>
“我既然是中毒，你们为什么刚才都没看出来我是中毒？要我说，这杜太医就是包庇你！”秦志方冷声道。<br/><br/>
那边的魏唐嗤了一声：“我的医术，自然没有杨师妹和杜师兄高。”<br/><br/>
“不过我想，杨师妹也未必没看出来，只不过是因为，她是一个女孩子，不好当众评价你不行这件事而已。”魏唐哼了一声。<br/><br/>
杨夏月这才发现。<br/><br/>
魏唐在言语上，竟然还有这样的天赋。<br/><br/>
她的确给秦志方下毒了。<br/><br/>
不过在大家来之前，她已经又给秦志方解毒了。所以她根本就不担心被人看出来。<br/><br/>
但没想到……杜筠给出的诊断结果竟然是这样的。<br/><br/>
可不管怎么说。<br/><br/>
这会儿杜筠和魏唐两个人这样说，她也不可能拆台。<br/><br/>
她感激的看了两个人一眼之后，就顺着魏唐的意思说了下去：“秦公子，你本来就是身体不舒服找我就诊的，怎么能把这件事赖在我身上呢？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033487"&nbsp;&nbsp;chaptername="遮掩">加入书签</a>
</div>
