
王成发用止血钳子敲了敲周从文手里的大拉钩，“后手高一点，做手术呢，一点眼力见都没有。连拉钩都拉不好，什么玩意。”<br/><br/>
鄙夷的口吻浓的化不开，连麻醉师都转过头看别的地儿，避免周从文尴尬。<br/><br/>
周从文却没什么想法，他知道王成发是在鸡蛋里挑骨头。<br/><br/>
术野没有任何变化，王成发不再PUA周从文，而是开始教王强手术。<br/><br/>
毕竟最大的PUA就是不让周从文拿手术刀，王成发作为一名老医生，这里面的门清着呢。<br/><br/>
胸外科医生？不拿刀叫什么外科医生，胸内科吧。<br/><br/>
去掉一根肋骨，“8”字缝合止血，开胸器撑开胸壁进行探查。<br/><br/>
这个步骤很古老，再过几年即便是大开胸也没人去肋做手术了，但是在2002年开胸去肋是常规步骤。<br/><br/>
探查胸腔，右肺中叶有一个2cm长的刀口，还有血汩汩流出来。<br/><br/>
王成发伸出右手食指，直接顺着刀口把手指头捅进去。要不是多年手术积累下来的无菌观念，周从文差点要用手把脸遮住。<br/><br/>
这手术做的……真特么的糙啊。<br/><br/>
“没事，缝吧。”王成发沉声说道。<br/><br/>
王强要了粗针大线，八字缝合。<br/><br/>
“要尽量往深了带。”王成发悉心教导。<br/><br/>
“温盐水，冲洗。”<br/><br/>
周从文用吸引器把溢出来的水都吸走，王强反复冲洗胸腔，见温盐水的颜色越来越淡，他抬头看了王成发一眼。<br/><br/>
“关。”王成发沉声说道。<br/><br/>
“主任。”周从文随即说道，“纵隔还没探查。”<br/><br/>
麻醉师的腰低下去，想要把头塞到两腿中间，他实在不忍心看周从文马上就要被王成发痛骂的场面。<br/><br/>
周从文是疯了么？一定是，他想做手术想疯了。<br/><br/>
手术台上，压根没有他说话的份儿，他难道心里就没点逼数么。<br/><br/>
王成发也怔了一下，随即用标志性的斜睨目光看了周从文一眼，满满的杀气。<br/><br/>
周从文说他凛然个什么劲儿那句话，王成发记恨在心里，估计会和他一起火化，骨灰里都是对周从文的那股子恨意。<br/><br/>
“你是在教我怎么做事？到底你是主任还是我是主任？”王成发不屑的说道。<br/><br/>
“不是我教，是手术学里这么写的。”周从文很冷静的说道，“临床手术标准规范，要不然接下来我的手术记录没法写。”<br/><br/>
“用不着你写。手术记录原则上是术者写，或者是一助写，你一个二助有什么资格写手术记录！”王成发冷冷说道。<br/><br/>
“我知道，但术后记录是我写。”周从文的眼睛眯起来，能猜到他在微笑。<br/><br/>
王成发皱眉。<br/><br/>
“我会在术后记录里描述现在的情况，我作为经治医师提醒术者和一助探查纵隔，但是被拒绝。至于手术记录里肯定会写的探查无活动性出血这句话……”<br/><br/>
周从文的话让手术室安静下来，不光是麻醉师和手术室护士，甚至连呼吸机、监护仪的机器运作声都小了很多。<br/><br/>
冰冷的机器都感受到王成发的愤怒，尽量小一点声。要是有可能，呼吸机会一下子蹦到墙角，躲开王成发滔天怒气。<br/><br/>
“咯吱~”王成发在咬后槽牙。<br/><br/>
周从文没理睬王成发的不高兴，他淡淡说道，“探查刀口，我还是建议用钳子而不是手指。毕竟我们没见到凶器，手指探查可能遗漏上宽下窄的贯穿伤。”<br/><br/>
“咯吱~咯吱~”王成发继续咬后槽牙。<br/><br/>
“作为一名经治医师，我只负责提出我的意见。如果现在关胸下台，病程记录里我会详实记载，并且和患者家属沟通。”<br/><br/>
“咯吱~咯吱~咯吱~”<br/><br/>
“好了，那是王主任你水平高，不用探查也能知道。要是左胸有事……原始文件里会写的很清楚。”周从文说到这里，停了下来，眼睛里星光璀璨，“我话说完，手术该怎么做请术者和一助根据术中情况酌情。”<br/><br/>
虽然周从文一直在笑，可无论是王成发、王强还是麻醉师、器械护士、巡回护士都感觉到一股子强大的气势。<br/><br/>
这不是一名小医生能拥有的气势，甚至王成发的身上都不存在这种压迫感十足却又并不凶悍，但让他无法呼吸的气息。<br/><br/>
麻醉师诧异的抬起头看周从文，这货哪里来的胆子敢于质疑王成发？而且那种气势是什么？自己的感受错了吧。<br/><br/>
周从文把话说的很明白了——病历里详实记载，和患者家属沟通情况。<br/><br/>
这相当于用两把五十米长的大刀架在王成发的脖颈上。<br/><br/>
王成发的脸色顿时黑下去。<br/><br/>
“周从文，你会做手术么就在这儿逼逼逼的。”<br/><br/>
王强看着用姿势古怪、别扭拉钩的周从文，鄙夷的大声说道。<br/><br/>
周从文的位置并不是标准二助的位置，只是单纯需要他用肩胛拉钩暴露视野，相当于骨科抗大腿的活。<br/><br/>
这个位置的工作辛苦，还看不见术野，更惨的是连站的姿势都很别扭。<br/><br/>
王强很看不起周从文，尤其是这两天周从文反复“挑衅”主任，让他恨的牙根痒痒。<br/><br/>
“我就是实话实说，二助没权利决定手术怎么做，但没人不允许提意见。你们要是想关胸的话随意，我刚说了的。”周从文淡淡说道。<br/><br/>
王成发犹豫了一下，左右为难。<br/><br/>
周从文相当于塞了一根鸡骨头在他嗓子眼里，难受，想吐却又吐不出来。<br/><br/>
真特么的！<br/><br/>
现在就检查纵隔？！那和向周从文低头有什么区别。<br/><br/>
不查？一旦出事怎么办？<br/><br/>
这货还威胁自己说要在病程记录里详实记载。<br/><br/>
估计这个小王八蛋会把病历藏在自己柜子里，甚至带回家也说不定。<br/><br/>
不过转念之间，王成发忽然想明白了——这就是周从文在胡说八道！<br/><br/>
他那个位置连术野都看不见，凭什么跟自己说纵隔？<br/><br/>
术者的位置都很难看见纵隔，就凭他？扯淡呢吧。<br/><br/>
王成发斜睨周从文，“你们俩关胸。”<br/><br/>
说完，他转身下台。<br/><br/>
“师父说让关胸。”王强看着周从文的眼睛，满是嘲讽的说道。<br/><br/>
周从文耸了耸肩，站在术者的位置上，左手拉着肩胛拉钩，右手伸到胸腔里把肺脏压下去。<br/><br/>
<br/><br/>
正常来讲胸外科的手术应该单腔通气，术区的肺叶是瘪的。<br/><br/>
可一则患者情况特殊，周从文并没要求麻醉师做单腔通气；二则么，现在三院麻醉科的技术水平一般，能做单腔通气的麻醉师只有一个，却不是值班的这位。<br/><br/>
最重要的一点，不是做胸腔镜手术，没有原则上的必要。<br/><br/>
“缝合，你干什么呢！”王强见周从文开始探查胸腔，蛮横的呵斥道。<br/><br/>
“查一下。”周从文的手指轻轻摸到患者的纵隔上，“要不然回去我怎么写术后记录，刚才我都看不见术野。”<br/><br/>
“……”王强无语。<br/><br/>
术后记录就是把手术记录重新写一遍，他特么难道真的想新写一份不成。<br/><br/>
“纵隔靠近胸主的位置有一个破口，运气还真是好，偏1cm的话，人都到不了医院直接就死了。”周从文一边探查，一边悠悠说道。<br/><br/>
……<br/><br/>
……<br/><br/>
PS：求自动订阅，求比心，求推荐。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="68554058"&nbsp;&nbsp;chaptername="14&nbsp;&nbsp;咯吱">加入书签</a>
</div>
