
很有暴发户气质的中年男人进店之后左顾右顾一番，随后直接朝着乔安所在的位置走去。<br/><br/>
乔安看到这个男人朝着自己的方向走来，小手飞快的在群里发着信息。<br/><br/>
乔安：你们到底请了谁过来？这人谁啊？为什么要打扮得像个暴发户一样！<br/><br/>
庞俊：这是我叔叔，是我特地请来帮忙的，你等下喊他海哥就行了。<br/><br/>
乔安：你把你叔叔请来做什么？为什么你们要随便乱改剧本啊，卧草！<br/><br/>
叶宇：咳咳，乔安师妹，请注意你的形象。<br/><br/>
乔安：呸！<br/><br/>
特邀嘉宾庞俊的叔叔庞海，已经挺着啤酒肚，直接坐到了乔安的面前。<br/><br/>
“安安，等很久了吧，我这刚谈了一笔大生意耽误了一点时间。<br/><br/>
这笔生意一谈成，我的公司就能赚到两千万，等下吃完饭，海哥带你购物去，咱想买什么买什么。”<br/><br/>
庞海把手上的包随意往旁边的椅子上一放，整个人放松的往后靠。<br/><br/>
乔安闻言并没有表现得特别开心，反而将脸撇到了一边。<br/><br/>
“这是怎么了？是不是在怪海哥来晚了？<br/><br/>
刚才不是跟你解释过了吗，我是去谈生意了，又不是故意迟到。”庞海嘀咕道。<br/><br/>
“海哥，你答应我的事到底什么时候才能做到？”乔安突然把脸转过来说。<br/><br/>
庞海的脸色变得有些不自然起来。<br/><br/>
“这……哪有这么快，你放心，我答应你的事肯定会做到，你就把心放在肚子里，海哥还能骗你不成。”<br/><br/>
庞海握住乔安的小手手，还在上面摸了两下。<br/><br/>
乔安：……<br/><br/>
“你答应我会和你老婆离婚，可这都过了多久了，我们在一起都快一年了，你这婚还没有离。<br/><br/>
难道你是想让我无名无份的跟着你一辈子不成？<br/><br/>
我爸妈已经在崔我结婚了，家里也给我安排了相亲，我已经答应我妈去相亲了。”乔安说道。<br/><br/>
“什么！你是我的女人，有我养着你你哪用得着去相亲！<br/><br/>
你妈介绍的那些男人，能有我好吗？<br/><br/>
那些需要相亲的男人都是一群穷d丝，那些家伙哪里能给你幸福，哪能照顾得了你！”庞海一脸激动的说道。<br/><br/>
“可是我妈崔得紧，你又是这个情况，我妈要是自己我和一个有妇之夫在一起，她会打断我的腿的。<br/><br/>
为了应付我妈，我只能去见见那些相亲对像，如果海哥你能早点离婚娶了我，我也不用像现在这样烦恼了。”<br/><br/>
乔安抬眼看了一眼庞海，眼神中带着一丝控诉。<br/><br/>
“您点的水果圣代到了。”一杯大大的水果圣代被放在了乔安面前。<br/><br/>
“谢谢。”乔安看着这一大杯圣代，心情终于好了一点。<br/><br/>
“请给我一杯蓝山。”庞海对服务生说。<br/><br/>
“好的先生。”等服务生退了下去，乔安迫不及待的抽回了被握着的小手，拿起勺子就吃了一口圣代。<br/><br/>
嗯，好吃~<br/><br/>
男人知道对面的女人是以这种方式在逼自己离婚，可这离婚的事哪是这么简单就能离的。<br/><br/>
<br/><br/>
“安安，你放心，我一定会娶你的，你再等我一段时间，等我把财产转移之后，马上就甩了那个黄脸婆。”<br/><br/>
周围偷听的众人：:……<br/><br/>
好一对渣男贱女。<br/><br/>
这个女人竟然脚踏三条船，不止勾搭高中生，还勾搭有妇之夫！<br/><br/>
这也太不是人了！<br/><br/>
这个男的也不是什么好东西，出轨就算了，还想转移财产和老婆离婚，这是人干的事吗！<br/><br/>
面对周围众人指责的目光，不管是乔安还是庞海都像是没有感觉一样，二人自顾自的说着话。<br/><br/>
“我妈安排的相亲，我还是得去，我妈这次给我介绍那人条件还不错。<br/><br/>
我妈已经和人家说好了，只要相亲成功了，对方立刻在市中心给我全款买套房。<br/><br/>
房产证上，只写我一个人的名字。”乔安一边吃着圣代一边漫不经心的说。<br/><br/>
“不就是一套房吗，我给你买，等下咱们就去看房。”庞海咬咬牙道。<br/><br/>
“那怎么好意思，一套房多贵啊。”乔安一脸惊讶的说。<br/><br/>
“没事，只要你喜欢，一套房算什么。”庞海故做大方的说。<br/><br/>
“亲爱的，你对我真是太好了！”乔安一脸感动的对庞海说道。<br/><br/>
“亲爱的，你一路赶过来肯定又累又饿吧，我这就叫服务员过来给你点餐。”乔安状似现在才想起来，面前的男人还什么都没有吃。<br/><br/>
“不用了，这家餐厅档次太低了，等下海哥带你去五星级酒店吃大餐。”<br/><br/>
“那好吧，等下我们去吃大餐。”乔安抹了抹嘴，笑得一脸甜蜜。<br/><br/>
除了坐在乔安面前的庞海，没人注意到乔安面前的圣代已经空了。<br/><br/>
“先生，您的咖啡。”服务生这时把咖啡送了上来。<br/><br/>
“帮我打包吧，另外把这桌的帐结了。”庞海掏出一张银卡。<br/><br/>
“好的，先生。”服务生听话的拿着银卡和咖啡离开了。<br/><br/>
等服务生把咖啡打包好结完帐，乔安和庞海这才说说笑笑姿态亲密的从餐厅里走了出来。<br/><br/>
等到这二人一走，餐厅内的众人立刻炸开了锅。<br/><br/>
有人已经迫不及待的把视频上传到了某音上。<br/><br/>
有人则开始对着乔安刚才坐过的位置，怒斥着她脚踏三条船的行为。<br/><br/>
已经从店里离开的乔安，可不管这些是个什么想法。<br/><br/>
走出那家餐厅，乔安就深深的吸了口气，感觉整个人都放松了。<br/><br/>
演戏演全套，乔安还是和庞俊的这位叔叔一起去吃了一顿五星级酒店的豪华大餐。<br/><br/>
直到吃完了饭，又去新开的楼盘看了一下房，等到看完房子，二人这才分开。<br/><br/>
二人分开之后，乔安直接回了风清宴为她安排的临时住所。<br/><br/>
为了把戏演得更逼真，风清宴连住的地方都为她安排好了。<br/><br/>
这套房位于风氏集团附近的某中档小区内。<br/><br/>
小区内住的多半是收入不错的普通管理层和一些小老板。<br/><br/>
乔安现在住的这套房子是风清宴临时找的，房屋总面积大概在一百二十平左右。<br/><br/>
一个人住的话，算是比较奢侈的了。<br/><br/>
在那个海王杀手没有行动之前，乔安这段时间都会一直住在这里。<br/><br/>
为了不让对方怀疑乔安的身份，风清宴还在风氏集团为她安排了一份工作。<br/><br/>
这段时间乔安除了要住在这间房子里之外，还得按时上下班，晚上还得出去约会。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="68411854"&nbsp;&nbsp;chaptername="第683章：海王杀手（8）">加入书签</a>
</div>
