
玉轮高悬，初夏的夜风轻拂道旁的柳枝。<br/><br/>
一辆黑色豪华轿车停在一座别墅的大门前，大门缓缓开启，张强将轿车开了进去。<br/><br/>
车上，叶知秋的身上就跟着了火似的，滚烫而又乏力。<br/><br/>
意识已经在晋非凡的攻势下几乎消失殆尽。<br/><br/>
张强淡定地扶着方向盘，对后面的动静视而不见，听而不闻。<br/><br/>
他的前几任司机都是不明不白地被解雇，听说有一个还莫名失踪了。<br/><br/>
他至少明白一件事：一个人听觉、视觉和记忆力太好并不总是好事，有时得装耳聋装眼瞎和装失忆。<br/><br/>
轿车停在花坛前，张强驻车，没熄火，人却下了车，自觉地消失在一旁。<br/><br/>
他不知道小雇主什么时候下车，不知道小雇主打算在车上完成热身还是完成全套运动。<br/><br/>
在晋非凡过去的战斗史中，这两种情况都有。<br/><br/>
……<br/><br/>
凤凰小区夏鹏飞家的客厅里，夏鹏飞正在查看线上线下商业数据，兰兰拎了试卷瞄了夏鹏飞一眼，又走出了客厅。<br/><br/>
过一会儿，她又拎了试卷站在客厅门口观望。<br/><br/>
“拿来吧，兰姐——”夏鹏飞合上笔记本电脑，墨瞳从远处兰兰的俏脸上掠过。<br/><br/>
“刚才看你忙……”兰兰拿了数学试卷小心翼翼地走过来。<br/><br/>
夏鹏飞指了指身边的沙发，示意兰兰坐下。<br/><br/>
兰兰很乖巧地在夏鹏飞身边坐下，将试卷往茶几上一放，腼腆地说：“这道题，查哥也不会……”<br/><br/>
兰兰还有一个月就要面临高考了。通过前段时期的补习，兰兰的成绩已经有很大起色。<br/><br/>
在刚结束的梓虚市高三第三次高考模拟测试中，她的成绩在天翔中学高三文科班六百四十多名学生中排在前四十位，按她目前的成绩，上个一本是完全不在话下的。<br/><br/>
<br/><br/>
兰兰相对高效的学习主要归功于她比较珍惜夏鹏飞为她争取来的学习机会，每天都以最大的热情和积极性投入到各科的学习中。<br/><br/>
除此以外，柳旭东家的司机查南对她的鼓励和帮助也起了很大作用。<br/><br/>
兰兰和查南这两个小年轻，纯净得跟两张白纸似的。<br/><br/>
查南甚至连兰兰的小手也很少碰过。但他们却保持着懵懂的情愫，虽然谁也没有挑明，但却彼此心意相通。<br/><br/>
看到兰兰的数学试卷上的分数“118”，夏鹏飞忍不住夸了一句“兰姐数学进步不小”。<br/><br/>
“嗯……”兰兰眸光快速对上夏鹏飞的眸光后，赶紧低下了头，不自主地搓了搓纤白的小手。<br/><br/>
“最近下了不少功夫？我记得上学期你数学还及不了格。”夏鹏飞锐利的眸子停在兰兰白里透红的小脸上。<br/><br/>
兰兰素面朝天却模样清秀，更难得的是品质单纯，为人不贪，绝对是让许多男人看了就会心动的小女生。<br/><br/>
夏鹏飞如果没有丝雨，或许他也会对眼前清秀的美人心有所动。<br/><br/>
而兰兰则对夏鹏飞一直保持着感激、崇拜和敬畏杂糅的复杂心情。<br/><br/>
在夏鹏飞这个全梓虚市最杰出最有魅力的优质青年面前，兰兰每次总显得紧张拘谨。<br/><br/>
“查……查哥帮我系统辅导了，但对有些深难题，他还是搞不定。”兰兰咬了一下嘴唇，低头去看茶几上的苹果。<br/><br/>
“是这个基本不等式的题吗？”夏鹏飞指着一个错题。<br/><br/>
兰兰不知道在想什么，竟忘记了回答。<br/><br/>
“兰姐？”夏鹏飞见兰兰一副魂游天外的模样，敲了敲茶几。<br/><br/>
兰兰这才尴尬地瞄一眼夏鹏飞，“啥？”<br/><br/>
“我长獠牙了么？”夏鹏飞唇角微微勾了勾，故意打趣兰兰。他很享受兰兰的狼狈和紧张。<br/><br/>
处在财富和地位的高处，他惯看了众多小女生对他的仰望和崇敬。<br/><br/>
“是……是这道题……”兰兰的脸红得像茶几上的苹果，“这道题，我们班没人会做。”<br/><br/>
“这道题是华国高考史上最难的数学题之一，当年这题在全国引起了轰动，华国科学院的数学教授看了这道题，说这题不适合高考。”<br/><br/>
“那你会做么？”<br/><br/>
“你认为呢？”<br/><br/>
“你应该无所不能吧？”<br/><br/>
“没那么夸张，我搞不定的事情多了。”<br/><br/>
兰兰呆头呆脑地问少年：“能举个例子么？”<br/><br/>
“比如楼下0101房里的女生，我很想尝试少在意她一些，可我发现我做不到。”<br/><br/>
兰兰傻傻的看向眼前的少年，这个少年也曾经出现在自己的梦中。<br/><br/>
但梦醒时的她，却无比清醒地提醒自己：别做梦了，他的心只属于冷丝雨。<br/><br/>
……<br/><br/>
晋江别墅，江村月离开后，上床后的玉娇龙架不住内心的好奇，硬是跳下床，穿上拖鞋，偷偷溜出了客房，猫着腰蹑手蹑脚地到处乱逛。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="70573070"&nbsp;&nbsp;chaptername="第554章&nbsp;&nbsp;别做梦了">加入书签</a>
</div>
