    
        <br/><br/>    夜晚，武魂殿陷入安静之中。
<br/><br/>    鹤熙眉头一皱。
<br/><br/>    “主人，我察觉到两股邪恶的气息，正在快速移动。”
<br/><br/>    “什么方位？”
<br/><br/>    “目标，貌似是长老殿。”
<br/><br/>    “长老殿？又对千仞雪下手？”
<br/><br/>    “他们想死吗？长老殿可是有千道流坐镇的。”
<br/><br/>    想到千道流，曹安丝毫不慌。
<br/><br/>    只要有千道流在，千仞雪绝对不会有任何危险。
<br/><br/>    整个武魂殿把千仞雪视若至宝的。
<br/><br/>    千道流当属第一。
<br/><br/>    毕竟是亲孙女。
<br/><br/>    “主人，气息消失了。”
<br/><br/>    “消失了？你都察觉不到？”
<br/><br/>    “是的。”
<br/><br/>    “我出去看看，你们随便……”
<br/><br/>    说完，曹安直接从小木屋门口，消失在夜色之下。
<br/><br/>    “我也去。”
<br/><br/>    焰灵姬跟在后面。
<br/><br/>    她早就想见识一下这个世界。
<br/><br/>    有这等机会，她自然不会落下。
<br/><br/>    鹤熙看着消失的两人，无聊的闭上眼睛。
<br/><br/>    这些来人，在她看来就跟蚂蚁没什么两样。
<br/><br/>    根本不值得她出手。
<br/><br/>    ……
<br/><br/>    长老殿。
<br/><br/>    曹安刚来到这里，方向一转，直奔教皇殿。
<br/><br/>    长老殿不会有任何危险。
<br/><br/>    但教皇殿不一样。
<br/><br/>    比比东的实力，现在要弱上一些。
<br/><br/>    “咦？不保护她的小女朋友吗？”
<br/><br/>    焰灵姬跟在后面，疑惑一声。
<br/><br/>    她看着教皇殿，跟在曹安身后。
<br/><br/>    也追了上去。
<br/><br/>    可是下一刻，曹安猛的一蹿，直接消失在她的视野之中。
<br/><br/>    教皇殿。
<br/><br/>    三层。
<br/><br/>    曹安从一处敞开的窗户，直跃而入。
<br/><br/>    此时，教皇殿安静异常。
<br/><br/>    巡逻的守卫，没有。
<br/><br/>    侍女的气息，没有。
<br/><br/>    比比东气息稳固，魂力运转，好像在修炼。
<br/><br/>    曹安感知之中，没有其他的气息。
<br/><br/>    “不对，不对劲。”
<br/><br/>    “他们这次的目标，绝对是教皇殿。”
<br/><br/>    曹安察觉出阴暗之中的一丝诡异。
<br/><br/>    太安静了。
<br/><br/>    安静的不同寻常。
<br/><br/>    曹安戴上面具，沿着三楼楼廊，朝着比比东房间走去。
<br/><br/>    距离越近。
<br/><br/>    那熟悉的感觉又来了。
<br/><br/>    心脏跳动。
<br/><br/>    远远的，就能嗅到属于比比东的味道。
<br/><br/>    “谁？”
<br/><br/>    “何人鬼鬼祟祟？”
<br/><br/>    轰——
<br/><br/>    一股庞大的魂力瞬间激起，犹如滔天之势，在教皇殿三层席卷。
<br/><br/>    眨眼间，两个暗淡的身影瞬间被轰了出来。
<br/><br/>    这两人身躯一震。
<br/><br/>    脚下魂环以肉眼可见的速度浮现。
<br/><br/>    黄黄紫紫黑黑黑黑黑。
<br/><br/>    赫然，邪魂师。
<br/><br/>    “果然是你们，哼。”
<br/><br/>    比比东冰冷的声音。
<br/><br/>    “呵呵，我们的目的已经达到了，再见。”
<br/><br/>    邪魂师狂笑。
<br/><br/>    两人对视一眼，齐喝一声。
<br/><br/>    “第三魂技：遁地。”
<br/><br/>    “哪里走？”
<br/><br/>    比比东暴怒，魂力运转刚想追上。
<br/><br/>    猛然。
<br/><br/>    “噗……”
<br/><br/>    一口鲜血从她嘴中流了出来。
<br/><br/>    紫色的血液，中间还夹杂着污秽之气。
<br/><br/>    落在地面上，连地砖都被腐蚀。
<br/><br/>    “哈哈，先管好你自己吧！”
<br/><br/>    “五谷瘴毒，你的命不长了。”
<br/><br/>    “哼，我看是你们的命，不长了。”
<br/><br/>    曹安冷喝一声。
<br/><br/>    当着他的面，伤害比比东。
<br/><br/>    这就是找死。
<br/><br/>    在两人遁地的一瞬间。
<br/><br/>    曹安猛的一跃，魂力凝聚直接轰了上去。
<br/><br/>    嘭——
<br/><br/>    强大的力量轰击在地面上。
<br/><br/>    咔。
<br/><br/>    一瞬间，地砖粉碎，两个人的身影硬生生浮现。
<br/><br/>    被曹安一脚，从地面里给轰了出来。
<br/><br/>    “伤了我的人，还想跑？”
<br/><br/>    “呵，你们可以死了。”
<br/><br/>    咔——
<br/><br/>    曹安两手探出。
<br/><br/>    在两人脖子上一捏，粉碎。
<br/><br/>    头骨分离。
<br/><br/>    至死，这两人瞪大眼睛，连一丝血都没有流出。
<br/><br/>    “你到底是……”
<br/><br/>    “死人闭嘴。”
<br/><br/>    曹安把两人尸体一扔，转身朝着比比东跑去。
<br/><br/>    此刻，比比东艰难的坐在地面上。
<br/><br/>    身上散发着震震黑气。
<br/><br/>    五谷瘴毒。
<br/><br/>    邪魂师至强之毒。
<br/><br/>    是从他们生活的沼泽之中提取出来的。
<br/><br/>    对于普通魂师存在致命威胁。
<br/><br/>    一旦沾上丁点。
<br/><br/>    不到半刻钟，尸骨无存。
<br/><br/>    “你……”
<br/><br/>    “别我了，先疗伤。”
<br/><br/>    曹安直接抱住比比东。
<br/><br/>    瞬间。
<br/><br/>    十六翼神圣天使武魂，在他身后浮现。
<br/><br/>    看见这一幕，比比东美眸瞬间放大。
<br/><br/>    她小手抵在曹安胸口上，就想挣脱。
<br/><br/>    天使武魂。
<br/><br/>    败类。
<br/><br/>    她死也不要这种人疗伤。
<br/><br/>    “别闹。”
<br/><br/>    曹安轻柔的声音响起。
<br/><br/>    一瞬间比比东愣住了。
<br/><br/>    她看着带着金色面具的面孔，眼神中复杂、迷茫。
<br/><br/>    “我不是他。”
<br/><br/>    说完，曹安直接捧住她的小脸，重重吻上她的唇。
<br/><br/>    强横。
<br/><br/>    霸道。
<br/><br/>    给比比东反抗的机会都没有。
<br/><br/>    天使魂力运转，沿着嘴唇，朝着比比东身体中涌去。
<br/><br/>    比比东闭上眼睛，好像认命了一般。
<br/><br/>    她拳头紧握。
<br/><br/>    要不是毒，她绝对会杀了这个人。
<br/><br/>    又被轻薄了。
<br/><br/>    可恶。
<br/><br/>    “我喜欢你，真心的。”
<br/><br/>    “毒素清除了，好好休息，需要我的时候，我随时都在。”
<br/><br/>    曹安把比比东横腰抱起，轻轻放在床上。
<br/><br/>    “不要瞎想，傻瓜。”
<br/><br/>    曹安拍了拍她的小脑袋，捋顺她的发梢。
<br/><br/>    转身，从窗户上跳了出去。
<br/><br/>    武魂收回，天使的圣光彻底消失不见。
<br/><br/>    曹安刚落在地面上，就猛的窜回了小木屋。
<br/><br/>    速度要慢的话。
<br/><br/>    绝对会撞见千道流。
<br/><br/>    ……
<br/><br/>    此时，教皇殿门口。
<br/><br/>    一个神威的身影站着，不说话，却给人压力无数。
<br/><br/>    “比比东，刚才的气息我感受到了，到底是谁？”
<br/><br/>    “比比东，你给我滚出来。”
<br/><br/>    “到底是不是我儿？我儿千寻疾是不是还活着？”
<br/><br/>    “比比东！”
<br/><br/>    “滚。”
<br/><br/>    一个冰冷的声音从三楼传来。
<br/><br/>    比比东的身影还未出现，但威压却已席卷而来。
<br/><br/>    “刚才的人我不认识，他的武魂确实是天使。”
<br/><br/>    “不过却是十六翼天使，你认为你的儿子可能吗？”
<br/><br/>    比比东出现在三楼。
<br/><br/>    一双冰冷的眸子看向下方。
<br/><br/>    此刻，在她眼中就是最可恨之人的父亲。
<br/><br/>    也是她这生最大的仇人。
<br/><br/>    “十六翼天使吗？”
<br/><br/>    “哼，骗人，下次打草稿好吗？”
<br/><br/>    “比比东，如果再有下次，我要他死，那个人你知道的。”
<br/><br/>    “千道流，你敢？”
<br/><br/>    “呵，真想不到，你竟然在乎一个普通人。”
<br/><br/>    千道流冷冷一笑。
<br/><br/>    脚掌在地面上一震，直回长老殿。
<br/><br/>    比比东看着他的背影。
<br/><br/>    脑海中浮现曹安。
<br/><br/>    这个人是她亲自救回来的。
<br/><br/>    也是她最信任的人，最在乎的人。
<br/><br/>    甚至都不在乎曹安的身份，想把女儿嫁给他。
<br/><br/>    “千道流你要敢碰曹安，我将不惜一切代价诛杀你。”
<br/><br/>    说完，比比东猛然想起刚才十六翼天使的身影。
<br/><br/>    他说我随时都在，是什么意思？
<br/><br/>    他一直在保护自己吗？
<br/><br/>    比比东摸了一下自己嘴唇，脸上罕见微红。        <br/><br/>