    灵蝉月宫。
<br/><br/>    庭院里，百灵正坐在石桌前，手里拿着一支鲜花，正在无聊地掰着上面的花瓣。
<br/><br/>    粉色的花瓣，一片一片落下。
<br/><br/>    有些飘落在她那粉色的裙摆上，与她的裙子融为了一体，仿佛本就是上面绣出的粉嫩花儿。
<br/><br/>    夏婵抱着剑，无声无息地站在屋檐下，目光怔怔地看着她，眼神却没有聚焦，思绪不知道已经飞到了哪里。
<br/><br/>    当门口响起脚步声时。
<br/><br/>    两人方回过神来，目光一起看了过去。
<br/><br/>    一袭宽大儒袍的少年，风度翩翩地走了进来。
<br/><br/>    那清秀俊美的脸蛋儿和颀长的身子，仿佛一缕阳光，洒落在了两人本来平静无趣的瞳孔里，荡起了一圈圈的涟漪。
<br/><br/>    百灵双眸一亮，站了起来，嫣然一笑，脸上露出两个甜甜的酒窝，脆声道：“姑爷，这么早来给小姐请安吗？”
<br/><br/>    珠儿站在外面，没敢进来。
<br/><br/>    这灵蝉月宫，不是谁都能进来的。
<br/><br/>    洛青舟直接道：“百灵，刚刚长公主派人来府中，让我过去一趟。”
<br/><br/>    “长公主？”
<br/><br/>    百灵眉头一蹙，疑惑道：“长公主让去你干嘛？”
<br/><br/>    洛青舟耸了耸肩：“我也不知道，不过二小姐在那里。”
<br/><br/>    百灵“哦”一声，奇怪道：“那姑爷来这里干嘛？赶快去啊。”
<br/><br/>    洛青舟看了屋檐下的少女一眼，又看向她道：“长公主是女子，我能单独去见她吗？”
<br/><br/>    百灵愣了一下，似乎有些没听明白。
<br/><br/>    洛青舟一脸严肃：“身为赘婿，我如果要出去见别的女子的话，大小姐不是应该派个人跟着监督我吗？”
<br/><br/>    百灵：“……”
<br/><br/>    她终于反应过来，转过头，看向了屋檐下的少女，不禁“噗嗤”一笑：“婵婵，这可是姑爷第一次邀请你一起出门哦。快去监督姑爷吧，别让他在外面沾花惹草，我在家看着小姐就是了。”
<br/><br/>    夏婵抱剑站在屋檐下，冷着俏脸，一动不动。
<br/><br/>    洛青舟只得走过去道：“夏婵姑娘，有报酬。你陪我去一次，给你一串糖葫芦。”
<br/><br/>    说着，突然从背后拿出一串糖葫芦来，递到了她的面前。
<br/><br/>    百灵看到了，顿时目光一亮，连忙跑过来道：“姑爷！姑爷！我陪你去！我去监督你！让婵婵在家看着小姐！”
<br/><br/>    话刚说完，洛青舟手里的糖葫芦突然被一把夺走。
<br/><br/>    夏婵一手持剑，一手拿着糖葫芦，走出屋檐，冷冰冰地向着门口走去。
<br/><br/>    “姑爷……”
<br/><br/>    百灵撅着小嘴，一副可怜巴巴的模样。
<br/><br/>    洛青舟道：“没了，就剩一串了。”
<br/><br/>    嘴里这般说着，他看了走向门口的冰冷上少女一眼，立刻又拿出一串，偷偷地塞进了她的手里，又伸手揪了一下她粉嫩的脸蛋儿，方一本正经，快步离去。
<br/><br/>    百灵一手拿着糖葫芦，一手摸着被揪的脸蛋儿，愣在原地。
<br/><br/>    直到两人都走出大门后，她方跺着脚嘀咕道：“臭姑爷，又占人家便宜！讨厌！”
<br/><br/>    说着，喜滋滋地眯起了眸子，开始吃着糖葫芦。
<br/><br/>    珠儿心头焦急，在前面疾步带路。
<br/><br/>    洛青舟带着夏婵跟在后面。
<br/><br/>    等到了大厅时，一名穿着鹅黄长裙的少女从椅子上站起，目光好奇地打量了他一眼，方笑道：“这位就是洛公子吧。小女子月舞，是长公主身边的侍女，长公主想请洛公子去一趟，不知洛公子可否方便？”
<br/><br/>    洛青舟拱手道：“月舞姑娘，不知道长公主找在下，是为何事？”
<br/><br/>    月舞笑道：“洛公子去，自然便知。”
<br/><br/>    正在陪客宋如月站起来道：“青舟，快去吧，微墨还在那里。长公主若是有事吩咐，你若是能办到，一定要尽心尽力帮着办好，让长公主满意。”
<br/><br/>    洛青舟恭敬道：“是，岳母大人。”
<br/><br/>    月舞笑了笑，告辞道：“秦夫人，那我们就先走了。”
<br/><br/>    一行人出了府中。
<br/><br/>    大门口，早有一辆马车在等候。
<br/><br/>    月舞笑道：“洛公子先请。”
<br/><br/>    洛青舟看了身后的夏婵一眼，没再推辞，直接上了马车。
<br/><br/>    夏婵肯定是不能上马车的。
<br/><br/>    有些规矩，在外面必须遵守。
<br/><br/>    月舞也上了马车。
<br/><br/>    两人坐在马车里，都互相打量着对方。
<br/><br/>    夏婵和珠儿跟在马车旁边。
<br/><br/>    后面跟着护卫。
<br/><br/>    在城里的街道上，马车只能缓慢行走，是不能奔驰的。
<br/><br/>    “听秦二小姐说，洛公子是个秀才，正在备考明年的秋试。秦二小姐被誉为莫城第一次才女，那几首诗词连长公主都夸赞不已。想必洛公子的才华，也是极好的吧？”
<br/><br/>    月舞微笑着开口道。
<br/><br/>    洛青舟谦虚道：“在下哪能跟秦二小姐相比。在下就是一个死读书的，只会背一些文章，做一些书上的题目，哪里有什么才华。”
<br/><br/>    月舞微微一笑：“洛公子，小女子是个极爱诗词的人。这次跟随长公主过来莫城以后，听说了几首诗词，皆是惊为天人之作。其中一首《水调歌头》，更如诗仙下凡之作。还有一首《咏梅》，令小女子无比折服。可是，小女子费了很多心思找人打听，都不知道这两首作品的作者是谁。不过，那首【零落成泥碾作尘，只有香如故】的咏梅词，似乎是从秦府之中传出的，莫非也是秦二小姐之作？”
<br/><br/>    洛青舟一脸平静：“抱歉，月舞姑娘，在下每日在家里读书，很少出门，而且在下也并不擅长诗词，所以对这些也没有关注。”
<br/><br/>    月舞微笑着看着他，没有再说话。
<br/><br/>    洛青舟转过头，掀开了旁边的窗帘，看向外面的少女道：“累吗？”
<br/><br/>    珠儿抬头笑道：“姑爷，奴婢不累呢。”
<br/><br/>    洛青舟看了她一眼，道：“我问的是夏婵姑娘。”
<br/><br/>    珠儿：“……”
<br/><br/>    夏婵目光直视前方，冷着俏脸，没有理睬他。
<br/><br/>    洛青舟放下帘子，回过头来，目光与对面的少女目光对视在一起。
<br/><br/>    两人都没有再说话。
<br/><br/>    马车很快到了城主府的大门。
<br/><br/>    大门口，多了许多身披银甲手持银枪的士兵。
<br/><br/>    洛青舟可以清晰地感受到这些士兵身上散发的浓烈杀气，显然都是上过战场染过鲜血的士兵。
<br/><br/>    月舞身段袅娜，在前面带路。
<br/><br/>    在走到宫殿门口时，护卫伸手拦住了后面的夏婵和珠儿。
<br/><br/>    洛青舟转头看向两名少女道：“你们在这里等着。”
<br/><br/>    珠儿老老实实地走到一旁恭敬地站着。
<br/><br/>    夏婵依旧跟在他的身后，冷着脸，手里握紧了那柄剑。
<br/><br/>    洛青舟看了她一眼，只得转身走到她面前，突然低下头，凑近她的耳朵道：“乖，在外面等着，待会儿姑爷出来，再给你拿糖葫芦吃。”
<br/><br/>    夏婵怔了一下，眸子盯着他近在咫尺脸颊，鼻中嗅着他身上熟悉的气息，心头感受着他语气里的温柔，神情微微恍惚了一下。
<br/><br/>    顿了片刻。
<br/><br/>    她方握紧手里的剑，转身离开，远离了那些护卫和珠儿，一个人孤独地站在了不远处的大树下，目光看向了他，那张俏丽的脸颊上，依旧冷若冰霜。
<br/><br/>    洛青舟看了她一眼，跟在月舞的后面进了屋。
<br/><br/>    踩着柔软的毯子，穿过几道女子护卫站守的大门，又拐进一条装饰奢华的长廊。
<br/><br/>    穿过长廊后，方进了一座大殿。
<br/><br/>    大殿右侧，是一间书房。
<br/><br/>    门口站着两名身穿鹅黄衣裙的侍女，见他来了，目光都看向了他。
<br/><br/>    月舞走到门口，对着里面低头恭敬道：“殿下，洛公子来了。”
<br/><br/>    过了片刻。
<br/><br/>    屋里方传来一道清淡的女子声音：“让他进来。”
<br/><br/>    “是。”
<br/><br/>    月舞转头看了身后的少年一眼，示意他跟上，然后率先走了进去。
<br/><br/>    洛青舟跟在她的身后，踩着红色的毯子，进了房间。
<br/><br/>    随即，在一处珠帘前停了下来。
<br/><br/>    月舞低着头，退到了旁边，轻声道：“洛公子，就站在这里回话。”
<br/><br/>    洛青舟躬身低头。
<br/><br/>    屋里的长桌前，一袭火红长裙南宫火月跪坐在那里，正手持狼毫，在写着字。
<br/><br/>    一袭素白衣裙的秦二小姐跪坐在旁边，为她轻輕研着墨。
<br/><br/>    又過了片刻。
<br/><br/>    南宫火月方一边写字，一边开口道：“洛公子是读书人，本宫有几句话想要问一问公子，希望公子可以解答。”
<br/><br/>    洛青舟恭敬道：“殿下请问。”
<br/><br/>    南宫火月道：“【君子素其位而行，不愿乎其外】，洛公子觉得《中庸》上这句话，有道理吗？”
<br/><br/>    洛青舟稍一沉吟，答道：“君子乐天知命，安于当下所处之位，行乎中庸，进退不失其道，不羡慕本分之外的一切东西，不对本分之外的东西生非分之想。在下觉得，这句话要分情况来看。对于有些人来说，他是有道理的，但对于有人来说，它又太过死板迂腐，不应遵守。”
<br/><br/>    “哦？”
<br/><br/>    南宫火月放下手里的笔，转过头看着他道：“解释一下。”
<br/><br/>    洛青舟恭敬道：“对于有些官位上的大人来说，这句话可以让他们安分守己，一心爲公为民，不为自己谋利，不弄虚作假，不一心只想着升官发财，做好自己本分的事情。但对于那些士兵或者学子，以及还有很大进步空间的人来说，这句话又会阻碍他们的进步，磨灭他们的雄心壮志。就像士兵，不想当将军的士兵不是好士兵，因为士兵只有心怀当将军的梦，才能更有热血，更有理想，更有上进心，才能更勇敢，才能不顾一切地与敌人战斗。如果士兵个个都安分守己，得过且过，一辈子就只想当一个小小的士兵，只管做好自己现在的事情就好了，那这支軍队是不可能有战斗力的，更不可能一直打胜仗的。”
<br/><br/>    此话说完，屋里顿时陷入了一阵沉默。
<br/><br/>    过了片刻。
<br/><br/>    南宫火月方开口道：“不想当将军的士兵，不是好士兵……洛公子，说得好！”
<br/><br/>    在旁边研墨的秦二小姐，低着头，嘴角微微动了一下。
<br/><br/>    南宫火月沉默了一下，又突然问道：“那洛公子觉得，身为一军主帅，也该有这种想法吗？”<br/><br/>