    
        <br/><br/>    袁城主看着张航不由得一愣。
<br/><br/>    此人似乎从未见过，可看其样子，他似乎对自己颇为熟悉。
<br/><br/>    “怎么，难道袁城主贵人多忘事，不记得在下了？”张航面色欢喜，而美貌沉下，似有责怪之意，却十分欣喜。
<br/><br/>    “哈哈哈哈，原来是道兄，没想到能在这里遇见道兄。”袁城主见状，只得面带笑意，抱拳施礼。
<br/><br/>    “不知道兄为何在这里呀？”袁城主接着问道。
<br/><br/>    “说来也巧，我也正要拜访萧家主，才让门下前去通报，没想到便遇到了袁城主。”
<br/><br/>    “对了，袁城主不是打算入府么？不知鼠某能否与城主同行呀？”张航接着问道。
<br/><br/>    袁城主此刻算是反映过来了。
<br/><br/>    这人原来是打算前来拜见萧家家主的，只不过因为身上拮据，所以被门卫拦了下来。
<br/><br/>    正巧自己与门卫的对话被这人听到。所以这人才借机与自己答话。
<br/><br/>    本就对萧家贪得无厌颇为厌烦的袁城主，对那门卫心中更是厌恶。
<br/><br/>    不过对于张航这样投机的做法，心里也有些轻视。
<br/><br/>    “不知道友修为如今达到什么地步了？”袁城主收起笑容问道。
<br/><br/>    张航催动合体修为气息，而后一道神识朝着袁城主撞了过去。
<br/><br/>    感受到张航的气息之后，袁城主顿时脸色笑意变浓。
<br/><br/>    “我要与鼠道友一起去拜访萧家主，不知能否放行呀？”袁城主转身对门卫说道。
<br/><br/>    “既然是袁城主的朋友，那自无不可。城主请。”门卫一副小人嘴脸欢喜的说道。
<br/><br/>    袁城主点点头，而后和张航一起迈步进入城主府。
<br/><br/>    “呸！”门卫见张航进去，往地上啐了一口。同时有些心疼。早知如此，便收下那十块灵石了。
<br/><br/>    “喏，拿来吧！”
<br/><br/>    张航二人刚进入城主府不久，就见一个一身锦衣的少年晃荡着身子走到了门口。
<br/><br/>    门卫见状，急忙从袁城主给的袋子当中拿出二十块灵石递上。
<br/><br/>    “少爷，您收好。”
<br/><br/>    “不对呀，之前进去的可是两个人！”那少年斜眼看着门卫。
<br/><br/>    “那个.......”
<br/><br/>    “你不用解释，你若是不想干了，明日就去守城门。”少年不耐烦的说道。
<br/><br/>    门卫见状，只得苦着脸在递上二十灵石。
<br/><br/>    以张航的修为，门口发生的事，自然知道的一清二楚。
<br/><br/>    只见那袁城主同样摇了摇头，叹息一声，没有说话。
<br/><br/>    “哈哈哈，道兄不要误会，我只是不喜萧家这种贪得无厌的风气，所以才不愿意出那入门钱。”张航笑着解释道。
<br/><br/>    听到张航这样说，袁城主只是微微一笑，没有说话。
<br/><br/>    两人相识不过片刻之间，袁城主如今来求萧家主，如此以来，又岂能将萧家之事说与张航。
<br/><br/>    张航本来还想说些什么，这时萧家又有仆人迎了上来。
<br/><br/>    袁城主顿时原本略带笑意的脸色便有些黑了下来。
<br/><br/>    张航见状，马上从乾坤袋中拿出一百灵石递给仆人：“去找两间离得近的别院。我要与袁城主住的近一些。”
<br/><br/>    那仆人双眼一脸，喜笑颜开接过灵石之后，马上给张航二人带路。
<br/><br/>    等到了地方之后，张航这才发现，这一个院子里面建造了一排房屋。
<br/><br/>    接着仆人带着二人来到其中两间。
<br/><br/>    “前辈，这两间，您可满意？”
<br/><br/>    “嗯，满意。”张航笑着点头说道。
<br/><br/>    如今的萧家已经是十城之主了，没想到这待客却是如此寒酸。
<br/><br/>    这袁城主想必应该是内海七百二十城之中的一方城主。
<br/><br/>    可萧家居然以这样的待遇来招待。说出去，恐怕只会惹人耻笑。
<br/><br/>    袁城主回到自己的屋子片刻之后，张航便拎着两壶酒过来敲门。
<br/><br/>    见张航笑意甚弄，袁城主皱了皱眉头还是将张航请进了屋里。
<br/><br/>    “道友三番五次接近与我，不知有何用意？”
<br/><br/>    见张航进屋便将酒放在桌子上，袁城主终于开口问道。
<br/><br/>    “实话与老兄说了吧，我乃是北域修士，这次过来是想搭上萧家的线，与天傀宗买点东西。”张航说着话，便将酒塞打开。
<br/><br/>    袁城主略微一提鼻子，心里微微点头。
<br/><br/>    “原来如此，倒是恕在下眼拙了。”
<br/><br/>    内海七百二十城，为了争夺微薄的资源，各城之间经常相互功伐。
<br/><br/>    也是因此，萧家借着天傀宗的名头，短短百年时间，便将内海七百二十城全部收服。
<br/><br/>    接下来，便是对各城的残酷盘剥。
<br/><br/>    之前袁城主也是附近十几座城的霸主。
<br/><br/>    如今在萧家背后的支持下，十几座城开始围攻袁城主。
<br/><br/>    眼看就要抵挡不住，袁城主只得来萧家求饶。
<br/><br/>    如今袁城主见张航居然想通过萧家联系上天傀宗。加上张航拿出的两坛酒，马上就判定出来，张航在北域必定身处高位。
<br/><br/>    随即也就也有了结交之心。
<br/><br/>    接着两人一边喝酒一边谈说萧家。
<br/><br/>    话里话外不难听出，萧家对于内海七百二十城的盘剥十分严重。
<br/><br/>    若有城主敢稍加违逆，便马上会遭到周围城池的攻击。
<br/><br/>    同时袁城主也暗暗表示，希望张航能够出手相助。
<br/><br/>    虽说对萧家颇为厌恶。
<br/><br/>    不过张航哪有功夫管这等闲事，而且如今自己有求与天傀宗，自然不会为了与袁城主几句话，便与萧家作对。
<br/><br/>    两人交谈许久，见张航始终没有表态，反倒是时常套他关于萧家的话。
<br/><br/>    几杯酒水下肚，袁城主便以不胜酒力为由，一头倒下。
<br/><br/>    张航无奈，也只得返回自己屋里。
<br/><br/>    虽说从袁城主口中了解不多。
<br/><br/>    不过只要知道萧家贪财，那便足够了。
<br/><br/>    等了一月有余时间。
<br/><br/>    这时萧家家主才回到家中。
<br/><br/>    家仆过来通报了袁城主之后便独自离开。
<br/><br/>    袁城主有余再三，而后来找张航。
<br/><br/>    张航心中虽有疑惑，不过还是跟着袁城主一起来见萧家主。
<br/><br/>    只是来到萧家正殿跟前时候，袁城主却请张航先行。
<br/><br/>    对于萧家，张航如今根本不放在眼里。因此自然心里也不惧他。
<br/><br/>    见袁城主请自己先行，张航便大步迈了进去。
<br/><br/>    刚一进入大殿，就听得啪的一声响起。紧接着就听到茶杯掉落的声音。
<br/><br/>    “哈哈哈哈，什么事惹的萧城主如此动怒呀。”张航朗声笑着说道。
<br/><br/>    说着话，便迈步走了进来。
<br/><br/>    “袁舟，老夫早只会过你，可你就是不听，今日之局面，是你咎由自取！你回去吧。”萧家主怒声说道。
<br/><br/>    袁城主在外面听得不由的心里咯噔一下。也是多亏让这鼠一在前面顶雷了。
<br/><br/>    要不然倒霉的可就是自己了。
<br/><br/>    如今只希望萧家主发泄完了心中怒火，见他时候能稍微缓和一点。
<br/><br/>    “万道妖门大长老鼠一，拜见萧城主。”张航抬手施礼说道。
<br/><br/>    萧城主一愣，这才面色稍有缓和：“原来是鼠一道友，失敬失敬。之前下人来报，一个惹人心烦的劳什子。”
<br/><br/>    “不知鼠一长老这次过来，有何见教？”萧城主随即问道。
<br/><br/>    “如今灵魔两域因为天地灵气之事已经发生大规模的争斗。所以我奉北域灵宗之命，来天傀宗想要购买一批机关法器。”
<br/><br/>    萧城主听到这话，顿时眼中冒出一道精光。
<br/><br/>    北域灵宗的买卖，这可是一笔大买卖。
<br/><br/>    “鼠使高看我萧家了。我萧家不过是沾了鲁天工仙气，这才家业兴旺。不过一时间要拿出大批的机关法器，却是有些难度。”萧城主摆手说道。
<br/><br/>    “在下听到萧城主在天傀宗手眼通天，在下之所以没有直接去拜访天傀宗，先来拜访萧家，便是希望萧城主能促进此事。”
<br/><br/>    张航朝萧家主略有深意的一笑。
<br/><br/>    萧家主当即明白过来。
<br/><br/>    “如今天地灵气聚变，所以导致机关法器价格暴跌，宗内虽有存余，不过未必会亏本售卖呀。”
<br/><br/>    萧家主为难的说道。
<br/><br/>    天地灵气变淡，想要提升修为，全靠灵石。
<br/><br/>    也是因为如此，为了应对将要出现的危机，凡是家族资源丰厚的，纷纷拿出灵石开始加速修炼。
<br/><br/>    普通修士，则是寻找一些灵气微薄的荒野修炼。
<br/><br/>    至于修为不高的弟子，只能拼命争抢宗门任务，获得那微不足道的宗门功绩来换取灵石。
<br/><br/>    因此如今灵石的价值也是越来越高。
<br/><br/>    至于其他法宝法宝，价值也就便宜了许多。
<br/><br/>    “此事还需萧城主多多帮忙呀。”张航笑着说道。
<br/><br/>    “鼠使放心，只要我萧家出马，此事必定能成。不过我也不能白帮忙。每一套机关法器，我要从中抽取这个数！”
<br/><br/>    说着话，萧家主比划出来两根手指。
<br/><br/>    张航略一皱眉，这萧家果然够贪。之前一架准地阶级别的灵气炮台便是百万灵石。
<br/><br/>    此刻虽说市场价位降到到了六十万灵石，可各宗灵石匮乏，不愿购进。
<br/><br/>    天傀宗又觉得亏本，不愿出售。
<br/><br/>    如今萧家一出手便要一台二十万的抽头，张航顿时不悦起来。
<br/><br/>    自己八十万灵石一台，便直接去天傀宗买了，还用来这里与萧家饶舌？
<br/><br/>    “嘿嘿，鼠使别嫌弃萧某要的多。只要每架愿意给萧某两万灵石的抽头，萧某可以让宗门每台降价四万，如此以来，你我.......嘿嘿嘿。”萧家主笑着说道。
<br/><br/>    张航这才长舒了口气。
<br/><br/>    “如此甚好，这样吧，在下打算先购进百架机弩法器。若是各宗满意，在下下次在来大量购进。”张航接着说道。        <br/><br/>