    
<br/><br/>    “你自己打算怎么处理？你现在不愿意报警，也不愿意告诉你的家人，那个肇志勋就是个无赖，你怎么斗得过他？你真的应付得来？”舒歌还是不放心。
<br/><br/>    “放心，我和他好歹也做了二十多年的夫妻。”
<br/><br/>    说到这个，舒歌就更是替靳鸢不值了：“亏你怎么和这种垃圾相处了二十多年。他居然还觉得挺委屈，就像是你亏欠了她一样！”
<br/><br/>    靳鸢见她听到了肇志勋刚才的话，纤指攥起，又松开：“他这一点抱怨也没错。作为妻子来说，我确实委屈了他。”
<br/><br/>    舒歌诧异地看向她。
<br/><br/>    “我和他，有名无实。”
<br/><br/>    舒歌脸色更加惊讶，半天说不出话。
<br/><br/>    “我和他，从结婚的那一夜开始，便没有……在一起过。”靳鸢语气静若深水。
<br/><br/>    舒歌深吸口气：“既然如此，那你和他当年结婚是为什么？”
<br/><br/>    听起来，两人并没什么感情。
<br/><br/>    而且肇志勋还是这种货色。
<br/><br/>    迟迟不离，等着过年吗？
<br/><br/>    见靳鸢不语，又试探：“靳格格……你和是不是有什么把柄被肇志勋捏住了？”
<br/><br/>    刚才肇志勋的话，她听得七七八八，也有了几分猜疑。
<br/><br/>    虽然与靳鸢相处时间不长，但明显，以靳鸢骄矜的性子与过人的家世，并不是那种软弱可欺的人。
<br/><br/>    尤其之前帮她对付冉悠然时，靳鸢完全可以称得上是冷静而智慧。
<br/><br/>    她对着肇志勋一忍再忍，只有一个原因，便是这个渣老公知道她的什么秘密。
<br/><br/>    而这个秘密一旦公布出去，可能会影响到靳家的名誉。
<br/><br/>    她才不得不次次忍让。
<br/><br/>    靳鸢似乎不欲继续谈论这个话题，只站起身：“今天的事情，谢谢你。也请你务必不要告诉任何人。我先走了。”
<br/><br/>    说着，朝门口走去。
<br/><br/>    舒歌赫然喊住：“靳格格，等一下。”
<br/><br/>    靳鸢以为她还想问自己和肇志勋的事情，停住脚步，转身看着她。
<br/><br/>    却听她说：“你和肇志勋一直有名无实，是不是因为你心里有别人？”
<br/><br/>    靳鸢身子定在当下。
<br/><br/>    舒歌走过去：“那个人，是楚修止，是不是？”
<br/><br/>    靳鸢颤抖了一下，雪白如玉的脸更加苍白，瞳孔也急遽收缩：“你为什么……”
<br/><br/>    她知道靳鸢是想问自己为什么会知道：“上次元首府邀请靳家参加饭局，我也参加了。我看得出来，楚元首很想见你。他给靳家洗尘，也是因为你。你们两，曾经是恋人，对吗？你真正喜欢的人，是楚元首，对不对？”
<br/><br/>    “别说了——”靳鸢忽的捂住耳朵，似乎再听到楚修止这个名字就会崩溃，“别给我提起这个人！”
<br/><br/>    话音刚落，踉跄地推开门，几乎是夺门而逃。
<br/><br/>    舒歌被她的激动吓到了，回过神立刻追出去，见靳鸢情绪不稳的样子，忙吩咐傅南霆派来的下属：“你在后面跟着靳格格，直到她安全回家。”
<br/><br/>    “是，舒小姐！”下属立刻跟上去。
<br/><br/>    她远远看着靳鸢离开的背影，久未做声。
<br/><br/>    为什么，为什么靳鸢会对楚叔叔那么排斥？
<br/><br/>    明明梦里的两人，看起来那么相爱……<br/><br/>