
随着魔物的身躯彻底消失，罗尔也掀开脸上的面甲，努力深呼吸了一口，顿觉神清气爽，全身每个毛孔都透出舒坦，熬夜的疲劳都一扫而空。<br/><br/>
他接着又微微挺胸，双手反着插在腰间，低声感慨道：<br/><br/>
“虽然杀起来麻烦了点，但杀完之后，简直像大清早起床换了条裤头一样清爽。”<br/><br/>
“哦……差点忘了……”<br/><br/>
“咳咳……你的实力，在我遇见过的魔物里，只能排第五。”<br/><br/>
说罢，他又心疼的举起手中的佩剑。<br/><br/>
上面已经布满密密麻麻的龟裂纹路，显然已经到了极限，没法再用了。<br/><br/>
“奥义四，对武器斩味的消耗果然还是太大了……”<br/><br/>
“真是可惜了这把用了两年的好家伙……”<br/><br/>
“看来我是必须得回村子一趟，找那个怪人再给我打一把。”<br/><br/>
一边说着，他一边降落在地上，打算把剑插在土里。<br/><br/>
这里的地表已经被魔物流出来的血烧成了一大片光秃秃的废墟，都不知道之前是什么样了，如今反正只剩下一大堆厚厚的灰烬。<br/><br/>
在这里种点玉米土豆胡萝卜啥的，来年就不怕饿肚子了。<br/><br/>
“把剑留在这里吧，就像地球上各种影视作品一样，在战场上留下自己的武器，以此纪念这场惊心动魄，扣人心弦，跌宕起伏，精彩纷呈的大战。”<br/><br/>
说着，他先把剑鞘插好。<br/><br/>
可惜剑已经破损到了极致，稍微一用力，就断成了一小块一小块的碎片，搞得只有剑鞘立在那里，孤零零的。<br/><br/>
“像极了至今还是单身狗的我。”<br/><br/>
他自嘲般的笑了笑，正准备离开，却注意到脚边有什么东西在微微闪烁着。<br/><br/>
弯腰捡起来一看，居然又是一块鱼骨头形状的金属片，和之前在多多镇捡到的那块差不多模样。<br/><br/>
“又捡个空间袋？不错不错，正愁现在这个小了点。”<br/><br/>
“这外面的魔物，就是比山里的肥硕啊，杀了还能掉装备的。”<br/><br/>
罗尔满意的点了点头，重新起飞，回城里找女儿去了。<br/><br/>
可莉这时正伸出一截纤细的手指，戳了戳让娜软软的脸颊。<br/><br/>
“喂？你怎么了？”<br/><br/>
让娜这才回过神来，先摇了摇头，然后傻乎乎的问道：<br/><br/>
“这……结束了？就这样结束了？”<br/><br/>
“那个恐怖的家伙，那么大一个怪物，就这样没了？”<br/><br/>
可莉则没好气的说道：<br/><br/>
“不然呢？还要打上一天一夜不成？你以为我爸爸是谁啊？”<br/><br/>
“他可是天底下最最最最好，最最最最疼我，最最最最温柔，也最最最最强大的爸爸。”<br/><br/>
让娜还是有点懵逼的样子，又继续说道：<br/><br/>
“可是……那可是一尊邪神啊！”<br/><br/>
“什么邪神？你是不是傻？”<br/><br/>
可莉一脸嫌弃的说着，还小小的后退了两步，像是害怕被传染一样。<br/><br/>
“就算你没读过书，也该听说过‘邪神不可直视’这样的话吧？”<br/><br/>
“难道你刚才没回头看那坨黑乎乎的东西吗？”<br/><br/>
让娜不由得微微一愣，自己确实直视了，虽然有黑色雾气的阻隔，没看清真容，但完整的旁观了祂是如何被罗尔击杀的。<br/><br/>
比自己对付那名敌方超凡者还要轻松写意……<br/><br/>
这让她完全无法反驳可莉的言论，可是又总觉得有那里不对劲的样子。<br/><br/>
但她也没时间细想了，圣物的持续时间到了。<br/><br/>
于是她连忙说道：<br/><br/>
“过一会，我可能会变得很奇怪，麻烦您多多担待。”<br/><br/>
可莉正打算开口好好盘问一番这个女人，问清楚她和爸爸之间究竟是什么关系，有没有那个那个和那个。<br/><br/>
但还没来得及发问，就看见让娜的身躯迅速缩小，变回了小时候的模样。<br/><br/>
可莉看着让娜变得和自己一样高，不由得瞪大了双眼，小嘴微微张开，感觉到了某种强烈的危机感。<br/><br/>
她本以为最坏的结果，不过是这女人想当自己小妈。<br/><br/>
但实际情况来看，她可能竞争的是另一个位置……<br/><br/>
而且竞争力十足，这女人变小之后真的好可爱，特别是眼睛，金灿灿的，像个大号的洋娃娃，好想抱抱……<br/><br/>
危！<br/><br/>
她正打算嫌弃两句，结果让娜却眨巴着眼睛，一脸纯真的望着她，嘴里奶声奶气的说道：<br/><br/>
“姐姐，你好漂亮呀！”<br/><br/>
可莉的心情不知怎么的，突然就变好了。<br/><br/>
原本准备的说辞也说不出口，改口说道：<br/><br/>
“谢谢，你也很可爱。”<br/><br/>
“姐姐，我能抱抱你的小猫吗？”<br/><br/>
让娜又盯着可莉怀里的小奶猫，小心翼翼的问道。<br/><br/>
之前罗尔出去打怪，小奶猫就丢给可莉抱着了。<br/><br/>
“好呀，它很乖很听话的，你可以叫它小咪……”<br/><br/>
“我能喂它吃东西吗？”<br/><br/>
“可以呀，我这里还有胡萝卜，等我找找……”<br/><br/>
就在两个小丫头一起撸猫的时候，远在遗迹山谷的外围处，侥幸逃生的康德教授和护送他的那位玩卡片的八阶强者，不知为何正跪在地上，瑟瑟发抖，满头冷汗。<br/><br/>
两人跪了好一会，才逐渐回过神来。<br/><br/>
“伦特阁下，我们刚才……是不是目睹了一场神战？”<br/><br/>
传说强者伦特张了张嘴，似乎想要说些什么，但是又半天都发不出声音，只有嘴唇一张一合，像是条溺水的咸鱼。<br/><br/>
又缓了好一会，他才从巨大的紧张和震撼中回过劲来，低声说道：<br/><br/>
“我甚至觉得自己在做梦……”<br/><br/>
两人当时逃出遗迹山谷后，正准备去就近的村镇拍电报，结果还没走多远，就感觉到高山堡那边爆发出一股磅礴而恐怖的神威。<br/><br/>
然后就跪下了。<br/><br/>
但幸好距离隔得很远，并未遭到精神污染，还保留着一定的清醒，知道不可直视不可窥探，又连忙收束回感知，心里更是一片死灰般的绝望。<br/><br/>
地下遗迹，非但没能挖到什么真正的好东西，反而挖出来一个大恐怖。<br/><br/>
邪神比人类的存在更久远，更漫长。<br/><br/>
但人类现有的可信历史上，很少有关于祂们的记载，几乎只有很侧面的提及过只言片语。<br/><br/>
倒是各种演义小说，吟游诗人瞎编的故事里经常出现。<br/><br/>
不是祂们出现的少，而是每次出现，都是一场比世界大战更加可怕的浩劫，能留下记录的人，都死了……<br/><br/>
历史上会出现那么多的文明断代，那么多的传承消失，除了人类自己作之外，也和祂们时不时会出来冒个头有关。<br/><br/>
康德教授现在大概想明白了，为何曾经显赫一时，繁荣一世，作为秘术起源的亚亚拉卡文明会突然神秘的消失。<br/><br/>
他们大概率是以整个文明灭亡为代价，封印了那尊邪神。<br/><br/>
而这个庞大的地下遗迹，其实就是邪神的封印之地。<br/><br/>
结果自己这些无知的后人，居然愚蠢的以为那是什么宝藏……<br/><br/>
如果不是有另一位不知名的，神秘而强大的存在及时出手的话，后果恐怕不堪设想。<br/><br/>
即使帝国和蛮族以牺牲所有半神为代价，能不能战胜祂也犹未可知。<br/><br/>
半神与真神之间的差距，有如天堑！<br/><br/>
“教授，战胜那邪神的，难道是某位善神？可这世界上不是没有善神了吗？”<br/><br/>
伦特又开口低声问了句。<br/><br/>
“我……我也不知道……”<br/><br/>
康德兼任大学教授和学者会的学者，学识渊博，知道的肯定比普通超凡者更多一些，比如像半神为何要被封印，被迫沉睡一类的辛密。<br/><br/>
但今天这事，是真的超出了他的知识储备。<br/><br/>
“我只知道，不要妄议神祇！”<br/><br/>
他又连忙提醒了一句。<br/><br/>
伦特连忙掏出一张卡片贴在自己嘴上，用力点了点头。<br/><br/>
但过了没几秒，他又摘下卡片，试探着问道：<br/><br/>
“我们……要不要过去看看？”<br/><br/>
两人虽然知道远处爆发了一场神战，但也仅仅是知道而已。<br/><br/>
他们没敢抬头看，也没敢展开感知，只是跪在地上，在两股威压交锋的余波中瑟瑟发抖。<br/><br/>
甚至不敢去想，不敢去揣测，生怕蝼蚁般的自己会被注视。<br/><br/>
在神祇面前，即使只是看他们一眼，都有可能因恐惧而窒息身亡。<br/><br/>
康德教授其实并不想答应对方的提议，那太过冒险了。<br/><br/>
他觉得很可能还没靠近，就会被战场上残留的余波绞成齑粉。<br/><br/>
这个世界上，残留着三处神战遗址。<br/><br/>
两处在海上，一处在帝国以南的偏远沙漠中。<br/><br/>
每一处都可以称作这世间最恐怖的地方，那里的空间被撕碎，法则被篡改，终日被力量余波所引发的风暴所笼罩，是人类无法靠近的绝对禁区。<br/><br/>
没人知道这具体是什么时候留下的遗址，它们或许比人类的历史更早……<br/><br/>
但作为一名研究者，他又实在没法克制自己的好奇心和求知欲，最后还是勉为其难的点了点头。<br/><br/>
<br/><br/>
“散开感知吧，小心一点，先靠近边缘。”<br/><br/>
两人这便小心翼翼的像之前战场的方向走去。<br/><br/>
但散开感知后，两人惊讶的发现，情况似乎并没有预想中那般可怕？留下的遗迹也不像之前几次那般狂暴。<br/><br/>
除了感知被干扰之外，其他像能量风暴，空间裂隙，规则扭曲点等等可怕的东西并未出现？<br/><br/>
这场神战的烈度似乎并不算高？<br/><br/>
难道双方都没有全力出手？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169952"&nbsp;&nbsp;chapterid="63616048"&nbsp;&nbsp;chaptername="110.余波">加入书签</a>
</div>
