
十月中，凌晨。<br/><br/>
横店影视城的夜里依旧不是那么安静的，毕竟很多剧组要拍夜戏，这也是很多剧里面的重要组成部分。所以这一块那一块的，不时就有各种“a”“cut”“再来一条”，当然，还有更多吵吵嚷嚷之类的声音传出。<br/><br/>
倒是天上么，虽然有些地方被底下的灯火映得半明半暗，形成深深浅浅的灰色。<br/><br/>
但更远处就泼墨一般，显得分外有些静谧。<br/><br/>
以及有种暗藏危险的感觉。<br/><br/>
所以...<br/><br/>
就让今天在横店影视城里拍完街上的戏份，又出来拍山里的片段的剧组工作人员们，更加注重这里的安全。<br/><br/>
“大家注意一点安全啊，灯光照不到的地方就别去了。”李长京也招呼着，城外的山上确实太黑了：“有的地方小心一脚踩空，掉下去就危险了。”<br/><br/>
“知道了！”众人纷纷点头。<br/><br/>
大家今天晚上已经被嘱咐了很多次，只要不是脑子有问题，都会知道安全第一位。<br/><br/>
除开专业的工作人员，都别忘暗处去。<br/><br/>
也知道这里也不是恐怖片拍摄现场，只有那种时候一群主角才跟脑子有毛病似的：这里有一盘看了就会被鬼找上门的录像带...看，看，快看！<br/><br/>
这里有一座晚上去了的人就再也没回来过的废弃医院...去，去，快去！<br/><br/>
这里有一个沉睡了千年的魔鬼封印...解，解，快解！<br/><br/>
不至于，韩升是一点这种兴趣都没有。<br/><br/>
“现场还有多久布置好？要超过十分钟我就躺会。”<br/><br/>
山上条件很一般，临时搭建的帐篷内，他已经躺在躺椅上准备休息一会了。大晚上这个点还在拍戏，明天早上9点钟又要继续。算上中间来回和早起妆发之类的时间，躺床上的时间真的不多。<br/><br/>
生产队的驴都不带这么忙的。<br/><br/>
“你躺会吧，或者吃点东西也行，你下午没吃什么东西。”<br/><br/>
门口，蒋希希也看了看外面的状况，转头回来对着韩升道：“不会胖的，放心。而且就算吃多点，这戏也马上差不多了。”<br/><br/>
最近剧组进入了尾声，也开始拍摄很多之前留着没拍的，大场面戏份的拍摄。<br/><br/>
意思就是每天有上百群演的各种片段拍摄不说，演员们也几乎全员到齐。就比如说今天...应该叫昨天晚上，就刚拍完李逍遥和灵儿灯会分手的戏码。<br/><br/>
彼时李逍遥终于明白，灵儿有自己的事情要做，所以他唯一能做的就是离开她。<br/><br/>
于是他开口提了分手，两人互相道谢，互相成全，心中却是百般滋味涌上心头。<br/><br/>
所以，这段戏也极其耗费情感。<br/><br/>
蒋希希看他今晚拍摄辛苦，到山里来拍众人许愿的这场戏又是精神没那么好，便想着让他多补充点能量啥的。<br/><br/>
“躺一会就好了，今天主要是我就没歇过。”<br/><br/>
分手的戏份主要还是围绕着李逍遥的，韩升摆摆手，道：“躺一会就好。”<br/><br/>
蒋希希见状，也就不打扰他了。<br/><br/>
韩升也就躺着躺着，不自觉地就迷迷糊糊睡了一会，直到一阵电话铃声把他吵醒。<br/><br/>
“叮铃铃玲玲！”<br/><br/>
韩升有些无奈，只能闭着眼睛往旁边的小桌子上一阵摸索，又睁开眼睛看了一眼名字。这才懒洋洋地直起身，清了清嗓子，接起电话：<br/><br/>
“那边准备好了？”<br/><br/>
电话那头蒋希希回道：“对，我现在过来接你，你睡着了么？收拾收拾让他们给你补个妆。”<br/><br/>
“嗯，好。”<br/><br/>
韩升起身，挂掉电话，走到室外。<br/><br/>
这时候已经是凌晨一点二十几了，天空更黑了，还能看见星星。<br/><br/>
“升哥，你醒了！”<br/><br/>
化妆师迎上来，招呼着韩升。<br/><br/>
“嗯。”<br/><br/>
韩升也就点点头，没多说话就让他开始给自己补妆。这还是很重要的，镜头下会把一个人所有的瑕疵都暴露出来，就跟...<br/><br/>
苹果前置摄像头那种。<br/><br/>
所以他边玩手机，边大概补了一阵后，又是一阵铃声响起。他随手一接：“喂？”<br/><br/>
“看你刚才发朋友圈了，猜你没睡觉。”<br/><br/>
...<br/><br/>
打电话过来的，是张建成。<br/><br/>
“是，还有好一会呢。”<br/><br/>
韩升笑了笑，他现在算是总结出规律了，这些大晚上不睡觉，还能猛地一个电话给他过来的，就是这些导演制片的居多。<br/><br/>
还精神巨好。<br/><br/>
就好比前两天，吴京兴高采烈地给自己打电话，表示这次的拍摄费用控制住了。<br/><br/>
顶多11月就能顺利且不超支地把《战狼2》国内戏份全部拍完，然后就开始正式进入后期制作。等到明年二月份的时候，去非洲拍完剩下的就行。<br/><br/>
并且他还热情表示，因为韩升给的2500万而不是2000万，所以大家的安保又可以升级。<br/><br/>
只是当时韩升拍完收工照发个朋友圈，就准备睡了，困得很。迷迷糊糊听完他将这些，第二天都不太记得这事。<br/><br/>
而且他这也不是他第一次碰到这种事情了。<br/><br/>
吴丹、林祥、康世生...<br/><br/>
估计是韩升这段时间都没有经常出来活动，这群人想着想着，看他发了朋友圈就来个电话聊聊近况什么的。<br/><br/>
不过今天张建成倒不是，其他几位导演好歹和他相处过一阵。<br/><br/>
或者关系好，或者想继续合作。<br/><br/>
而张建成这边电话过来，好像就是和他聊聊《惊蛰2》的事情：“你最近有空么？《惊蛰2》没几天应该就能破10亿了，这次庆功，你能来么，大家可都太想感谢你了。”<br/><br/>
上月底的音乐之争，无疑是韩升占了优势。<br/><br/>
直接拉到了一波关注。<br/><br/>
之后《从你的全世界路过》直接反向操作，提前一天29号上线，目的本来是吸引更多的同类型观众提前进入电影院观看。<br/><br/>
第一天也确实不错，光线发行，加强大阵容，直接当天开出7400万首日票房。<br/><br/>
那可是周四，非常不错了。<br/><br/>
可惜他们忘了一件事情，那就是提前上映，也就提前被那些还在犹豫着去看哪部片子的人，得知了口碑。<br/><br/>
虽然说豆瓣5.5分是过了一阵子才出来的，但是临时口碑反馈也是很不咋的。<br/><br/>
那边着急营销，说什么：<br/><br/>
豆瓣评分算不得什么！路人买水军黑他们！<br/><br/>
你看看那些高分片，也未见得好看，国庆假期看个熟脸看个热闹不久行了嘛！<br/><br/>
确实，豆瓣高分片不一定都好。<br/><br/>
但是这地方还算好的一点就是，豆瓣低分片多半真的烂。<br/><br/>
反倒是《惊蛰2》这边，本来比第一部的8.2分直接跌倒了第二部的7.5分，本来算是退步了。结果一看对方这么强大阵容堆叠出来这种东西？<br/><br/>
直接立马音乐之争后，又是一波营销。<br/><br/>
第一天还6100万票房，《全世界》7000万，第二天也就国庆节，观影最多的一天。就直接9000万位列第一，把上映第三天的《全世界》直接挤压到6900万。<br/><br/>
还跌了。<br/><br/>
后续就不用说了，《爵迹》也收割了一波流量粉丝之后退出竞争舞台。<br/><br/>
现在就剩下《惊蛰2》和《湄公河行动》在来回战斗，争夺国庆档期的票房冠军了。<br/><br/>
这绝对是很好的一个结果，值得众多为此贡献过的人一起庆祝，尤其是韩升这边算是打了个漂亮的翻身仗，才让后面的口碑也逆转变得更有叠加效应。<br/><br/>
“到现场怕是有点困难...”<br/><br/>
韩升这会整个人已经清醒的差不多了，也就笑道：“我估计我的戏份要月底才能杀青，以《惊蛰2》目前的趋势，应该不到月底就能十亿吧。”<br/><br/>
确实还是挺高的。<br/><br/>
说实话韩升当时拍的时候，觉得这电影剧情真的能值那么多投资么？<br/><br/>
谁知道张建成果然是拍了那么多年电影的人，甚至大众口味，并且耐不住同类型对比啊——现在电影行业，经常出现一个档期同类型片子…<br/><br/>
都没有很好。<br/><br/>
结果就是这类型里最优质的一个赚了超过预料中的钱。<br/><br/>
“没事，也不是非得赶着时间去做这事。”<br/><br/>
张建成也笑着回道。<br/><br/>
其实票房大卖后的庆功宴这种事情，就纯粹真的是感谢，而不是什么商业活动了。<br/><br/>
于是，他也不客气，直接道：“你月底拍完是吧？那我们十一月初搞这事吧，你那时候应该有空了对么，记得过来现场领红包！”<br/><br/>
“好，那就谢谢张导了。”<br/><br/>
话都说到这个份上，韩升也就自然不再推脱。<br/><br/>
之后两人便也聊了几句咸淡，韩升拿起手机看看时间，便抱歉道：“那张导，我这马上要拍戏了，我们有时间回聊？”<br/><br/>
“行，有时间回聊。哦对了，我还有一件事。”<br/><br/>
张建成顿了顿，道：“庆功宴后，我们几个老哥们有几个聚会，有没有兴趣来认识认识？”<br/><br/>
哟呵，韩升顿时整个人也精神了。<br/><br/>
这是要给他介绍人脉啊。<br/><br/>
韩升现在基本上不缺综艺资源，电视剧什么的也都是大制作。但是要轮到那些有品质的电影，或许山海世纪也不会那么轻易给他：<br/><br/>
公司内部那么多一线甚至超一线，也不是摆设——16年，这群人还矜持着不肯拍电视剧，保持自己的电影咖身份。<br/><br/>
再过两年，就肯定不是这样了。<br/><br/>
总之现在山海世纪内部的竞争还是很重的，韩升能有外援，那自然是再好不过：<br/><br/>
“当然，当然，张导我到时一定去。”<br/><br/>
韩升连连点头。<br/><br/>
开玩笑了，张建成的老哥们，那多半都是些在圈内纵横多年人脉甚广的。能结识就很不错。于是就带着这么愉悦的心情，韩升化妆完毕，前往拍摄现场。<br/><br/>
...<br/><br/>
“升哥来了！”<br/><br/>
“小韩来了啊，这边来。”<br/><br/>
“韩升，你过来我跟你说一下...”<br/><br/>
身为剧组绝对主角的身份，韩升一出现在拍摄现场，基本上就是被热烈招呼的份。<br/><br/>
又是一阵忙碌。<br/><br/>
他先是被李长京拉过去，讲了一阵子今晚上的戏份，让他依旧是带着点这些新人。<br/><br/>
对，韩升拍到现在整个人状态已经很对了，很多时候反倒是他带着组里的新人来进行拍摄：只要韩升进入角色的状态对了，其他人拍起来，也就更容易入戏。<br/><br/>
然后呢，又被拉过去走一边戏。<br/><br/>
这场戏的演员可是很多的。<br/><br/>
出场的主要角色就有李逍遥，赵灵儿，林月如，唐钰小宝，阿奴，阿七也就是刘晋元，还有唐钰小宝的义父石长老。<br/><br/>
光看这个名单，就已经是剧里的大多数重点人物了。<br/><br/>
也基本上是新人。<br/><br/>
这群人有和韩升比较熟的，除了最早期就认识的苏青和季江明，就是饰演林月如的孔雪霏。<br/><br/>
主要也是因为大家对戏多，所以比较熟。<br/><br/>
其他的真的也就还好，因为他真的可能确实太忙，又懒得社交，这剩下的也可能是比较怂，不怎么凑上来和他聊天，大家也就保持正常同事关系。<br/><br/>
熟稔程度，还不如彭然。<br/><br/>
对，就是前反对票乐队成员，演王小虎的。<br/><br/>
当时招他进来，剧组是觉得也算是有个热点可以炒作，也避免外界一直说韩升不带着以前的老朋友玩...<br/><br/>
不过他是真的没啥时间和心情带别人玩。<br/><br/>
他也就出道不到一年，哪有时间去管这些。<br/><br/>
但说回来拍戏，大家还是都很认真的。等到二点二十分钟，剧组也就正式开拍。<br/><br/>
先是拍了一点上山的戏，还比较轻松。<br/><br/>
重头戏是山顶许愿。<br/><br/>
大家这会都知道是最后一晚的相聚，而天空中又刚好出现了五星连珠的奇观，自然是兴奋又感慨。<br/><br/>
这一段还是比较中二的。<br/><br/>
中二到以韩升这种拍了这么多李逍遥戏份的，都觉得有点太过兴奋。<br/><br/>
但想想也是，考虑到剧中的情节进展，本来就是一个大的转折过后，要迎来一个新的篇章。这时候人生进入新阶段，自然情绪会亢奋。<br/><br/>
所以为了这场戏，大家也就各种大吼，激活状态什么的。拍戏拍到这会，其实除了韩升睡了一会，大家也都是安静候场之后拍摄到现在，精神好不到哪里去。<br/><br/>
“啊，啊...”<br/><br/>
加上这里又是山里，基本上不会担心扰民问题。<br/><br/>
“行了，差不多了。”<br/><br/>
喊叫了几声之后，大家也就差不多准备完毕。<br/><br/>
其实拍完这场，很多人的角色戏份也就基本上进入尾声，开始陆续要离组了。抱着收个好尾的心态，李长京也就振作精神，喊道：<br/><br/>
“来，准备了，3，2，1，a！”<br/><br/>
...<br/><br/>
“我，李逍遥，要做天下第一大侠！我要锄强扶弱，我要名留青史！”<br/><br/>
韩升第一个开喊，浮夸架势，让众人的表情果然轻松了几分。<br/><br/>
有了第一个，自然第二个也就顺畅很多。<br/><br/>
“我，林月如，要让林家堡成为第一大帮，我是女帮主！然后再跟这个臭蛋争第一！”<br/><br/>
“我，赵灵儿，要让所有南诏国子民永远幸福快乐！”<br/><br/>
“我，刘晋元，要抛头颅洒热血，帮当今的皇上匡扶大唐江山！”<br/><br/>
“我唐钰不怕任何困难，要跟我义父一样，忠心铁胆，保卫国家！”<br/><br/>
“我阿奴要天天开心，一生一世都快乐，天天开心天天吃！”<br/><br/>
每个人都努力地喊着。<br/><br/>
也是这种气氛的相互影响下，到了最后一个人，竟然也有了点那种氛围出来了。<br/><br/>
韩升也就一马当先，站出来道：“好，我们今日一别，让我们十年后再相见！”<br/><br/>
“我们一定会达成心中的理想的！”<br/><br/>
“一定会的！”<br/><br/>
众人一个接一个，把手搭在一起，然后再抬起望天空欢呼...<br/><br/>
然后化作一片笑声：“哈哈哈哈...”<br/><br/>
笑声传出很远。<br/><br/>
远到了几百米外的对面上山，都能听见。<br/><br/>
“…”<br/><br/>
话说今天晚上，一开始剧组就强调了这山里拍摄，不让到处乱走是为了安全。<br/><br/>
<br/><br/>
但有人则愿意冒这个险...<br/><br/>
于是，在那不被人注意的角落，几道闪光亮起，“咔嚓咔嚓...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="69140488"&nbsp;&nbsp;chaptername="第一百一十六章&nbsp;&nbsp;咔嚓咔嚓">加入书签</a>
</div>
