
秃三炮就这么死了。<br/><br/>
三拳两脚的功夫，六条性命落在陆恒手中。<br/><br/>
胡子土匪自然是死不足惜，但陆恒的凶悍，也是一目了然。<br/><br/>
陆恒拜在魏老道膝下，魏老道教他江湖经验，第一句话说的是‘这年头人如草芥，性命一文不值’。<br/><br/>
魏老道行走江湖几十年，什么没见过？什么没经历过？<br/><br/>
陆恒是他衣钵弟子，倾囊相授，授的不只是武功、学问，更是人生经验。<br/><br/>
在这混乱的时代，人命真真是根草芥。杀人或被杀，譬如吃饭喝水，是寻常事。尤其江湖中人，脑袋本就是挂在腰上，时刻等死的货色。<br/><br/>
几年来，陆恒的认知早已从和平年代转换过来。<br/><br/>
他‘劫富济贫’的事，魏老道难道不知？杀了人，手上沾了血腥，以魏老道的阅历，一眼就能看出来。<br/><br/>
却从不说他。<br/><br/>
因为这是陆恒必须要经历的。<br/><br/>
只告诉他，不可滥杀，不可欺弱。<br/><br/>
陆恒杀人归杀人，劫富归劫富，死在他手中的，都是该死的人。这是魏老道的教导，也是陆恒自己的原则。<br/><br/>
本质上讲，陆恒与秃三炮都是杀人者。<br/><br/>
秃三炮灭陆家满门，陆家本来也不是什么慈善之家，这年头的大地主能有几个攀得上慈善的？<br/><br/>
陆恒杀秃三炮，只是报仇而已。<br/><br/>
所以江湖永远是江湖，大侠也永远是绿林的一部分。都是打打杀杀，只是底线有所区分。<br/><br/>
这里杀了秃三炮，陆恒铺子里转了一圈，把秃三炮已经收上来的钱——一袋子铜板、碎银子找出来，这自然归陆恒所有。<br/><br/>
捡起案板上的一根带着血丝的骨头，瞧了一眼，陆恒心说秃三炮的确该死。<br/><br/>
这不是猪羊的骨，是人骨！<br/><br/>
这铺子，是个人肉铺子！<br/><br/>
高粱坡肉铺，与那水浒中大树十字坡孙二娘的黑店分明是一路来的。<br/><br/>
刚刚进门前，陆恒听了秃三炮几个土匪的交谈，还道这厮守着规矩收钱，现在看来，其手黑之处，只是没有暴露罢了。<br/><br/>
料来这里宰杀的猪羊之外的人，应当不是本地人，而是南来北往的过客。如此，才能瞒住百姓，安稳收份子钱。<br/><br/>
将几具尸体丢在案板上，陆恒搬了根长凳，往门前坐着不动了。<br/><br/>
正所谓斩草除根，秃三炮手底下一帮土匪都该死。<br/><br/>
寻常若是没撞上也就罢了，今日有机会，除恶务尽一并灭了。免得秃三炮一死，剩下些土匪没了管束，一哄而散，三三两两到处开花，去祸害百姓。<br/><br/>
至太阳落山前，陆陆续续有三十来个土匪回到肉铺。回来几个陆恒杀几个，到这时，铺子里尸体堆积成一座小山。<br/><br/>
陆恒之前从那土匪口中仔细打听过，知道秃三炮手底下有多少人。<br/><br/>
秃三炮虽然做了这几十里的草头王，但手底下的人并不多，就四十来人。这厮贯彻的是兵贵精不贵多的道道——只收身强力壮敢下狠手的，其他的不要。<br/><br/>
所以只有四十来人。<br/><br/>
到这里，陆恒仔细盘算，死在他手中的，前前后后加起来，已有三十八人。<br/><br/>
还有一队土匪未归。<br/><br/>
左右不赶时间，陆恒安心等着。<br/><br/>
天杀黑下来。<br/><br/>
到入子夜前，最后一队土匪到了肉铺，陆恒就站在肉铺前的黑暗里，三下五除二，将之全部打死。<br/><br/>
最后一个土匪死在陆恒手中，陆恒把尸体一丢，胸中一股气勃发出来，张口长啸，浊气尽而清炁清，觉天开地阔，精神勃发，拳意入骨！<br/><br/>
拳意入骨，便是武术大师。<br/><br/>
洒然笑一声，陆恒拆下肉铺的门板，往地上一搁。随即取了火折子，将肉铺一把火连带几十具土匪的尸体烧了。<br/><br/>
往门板上一躺，和衣而眠。<br/><br/>
...<br/><br/>
翌日，天刚麻麻亮，陆恒自门板上一跃而起，就着还在冒烟、没有彻底烧完的肉铺，打了一趟拳脚。<br/><br/>
这一趟拳脚下来，感觉分外不同。<br/><br/>
此前陆恒的八极拳已臻至炉火纯青，自己觉得到了巅峰。现在拳意入骨，回头一看，方觉不堪入目。<br/><br/>
此时他拳架子摆出来，自有一股气势慑人心魄。<br/><br/>
这是源自于心灵和精神的力量！<br/><br/>
拳法若练不到心里去，触不到精神，只是浮于表面。只有练出拳意精神，拳法入骨，才是武术真谛。<br/><br/>
这一趟拳脚打的酣畅淋漓。<br/><br/>
太阳从天边跳出来的时候，陆恒背着两个包袱走上高粱坡，往青山口而去。<br/><br/>
还是那塘子，陆恒站在这头，望着如昨日一般，还是在洗衣服的姑娘，稍作踌躇，走了过去。<br/><br/>
那姑娘早看到他了。<br/><br/>
见他走来，回想起昨日他杀人如杀鸡的凶狠，难免有点畏惧。但她并无退却，而仔细打量陆恒。<br/><br/>
等陆恒走到面前，她就问：“我是不是见过你？”<br/><br/>
陆恒看着她，上下仔细的看，果然是个俊俏的美人。无所装饰，无所打扮，但的的确确是个美人。<br/><br/>
身段好看，脸蛋好看，眼睛也好看。<br/><br/>
或许在这个时代，裹了脚的小巧丫头才是美人。但陆恒的审美，与他们不同。<br/><br/>
眼前这姑娘，大手大脚，身材高挑，才是美人。<br/><br/>
“见过。”<br/><br/>
陆恒平静道：“我是陆恒。”<br/><br/>
陆恒？<br/><br/>
粱九儿一怔，嘴巴渐渐张开，手足无措。<br/><br/>
这时破落院子里，粱大莽子出来，一眼看到陆恒，转身就躲。<br/><br/>
陆恒道：“站住。”<br/><br/>
粱大莽子戛然止步。<br/><br/>
粱九儿此时颤音道：“你是恒哥儿！你还活着！”<br/><br/>
她伸出手，想抓着什么，却又不敢上来。<br/><br/>
陆恒道：“我活着。”<br/><br/>
她说：“你是回来接我的么？”<br/><br/>
陆恒沉默了一下，摇头：“我听说你爹要把你卖给李麻子？”<br/><br/>
便把左肩挂着的包袱扯下来，丢在粱大莽子脚边，发出沉重的哗啦声：“陆家虽然没了，可我没死，我不点头，这名分就还在。你把她卖了，是不把我放在眼里。”<br/><br/>
粱大莽子浑身一颤：“不敢嘞，陆少爷！”<br/><br/>
陆恒道：“我今已复仇，前路却未卜，今日来，便要分说清楚。往日名分，自此烟消云散。这钱给你，你绝不许把她卖了，若教我知晓，千山万水我来杀你。”<br/><br/>
<br/><br/>
粱大莽子听了，一颗心落下去，是又惊又喜！<br/><br/>
忙把包袱捡起来，却被包袱的重量扯得打个踉跄，心下更喜——这得多少钱呢！<br/><br/>
“陆少爷的话，俺们记着了，可不敢了，再不敢了。”<br/><br/>
陆恒不再理他，转对九儿道：“以后好好过日子吧。”<br/><br/>
转身就走。<br/><br/>
姑娘怔了片刻，眼眶忽然发红，嘶喊一声：“你站住！”<br/><br/>
发足狂奔，向陆恒急追去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186625"&nbsp;&nbsp;chapterid="70773672"&nbsp;&nbsp;chaptername="十二章&nbsp;&nbsp;你站住">加入书签</a>
</div>
