    
<br/><br/>    小田靠着大树，声音里带了隐隐的哭腔。
<br/><br/>    江怜晴此刻脸上精致的妆容早已花了一片，发丝凌乱地贴在脸上，她咬着唇，脸色惨白。
<br/><br/>    她怎么知道该怎么办！
<br/><br/>    谁知道《极限快乐》节目组的人这么不会办事，居然让他们自己找过去。
<br/><br/>    天已经黑了，气温也降低了不少，女人只穿了一件薄薄的外套，脚下的高跟鞋咯得她的脚生疼。
<br/><br/>    好日子过多了，她根本就接受不了现在的情况。
<br/><br/>    “废物，这么多人居然连条路都找不出来！要你们有什么用！”
<br/><br/>    女人一改往日的温柔端庄，破口大骂起来。
<br/><br/>    小田被骂得瑟瑟发抖。
<br/><br/>    这队伍里有男有女，遇到这样的事大家心里都有气，但碍于江怜晴是老板，他们也不敢多说什么。
<br/><br/>    只能低着头做受气包。
<br/><br/>    江怜晴骂了一通不觉得解气。
<br/><br/>    但四周突然传来的若有若无的狼嚎声，让几人瞬间精神紧绷。
<br/><br/>    “怜，怜晴姐，这里不会有狼吧。”小田哭丧着脸。
<br/><br/>    她还小呢，她不想死。
<br/><br/>    江怜晴心里也害怕得很，但眼下的唯一办法就是尽快找到出去的路。
<br/><br/>    于是，她呼唤起了系统。
<br/><br/>    【系统，我要出去，快告诉我怎么离开这个鬼地方！】
<br/><br/>    系统冰冷的声音在大脑里响起。
<br/><br/>    【可以提供路线，不过由于这不是系统所发布的任务，所以需要宿主用气运值进行兑换。】
<br/><br/>    气运值是她绑定系统后拥有的最重要的东西，相当于人们现在口中经常提到的锦鲤属性。
<br/><br/>    气运值越高，锦鲤属性就越强。
<br/><br/>    比如别人苦苦求不得的代言剧本，她什么都不用做就能得到。
<br/><br/>    相反，气运值越低，她就会比普通人更加倒霉。
<br/><br/>    这个气运系统不知道是怎么出现在她身上的，但是有了系统，她就可以通过吸取身边人物的气运值来改变自己的命运。
<br/><br/>    但是如果一个人的气运值被吸光的话，那人不仅仅会倒霉，还会失去生命。
<br/><br/>    穿越过来绑定系统后，江怜晴吸光了三个人的气运才在娱乐圈小有名气。
<br/><br/>    那三个人最后则死于各种意外。
<br/><br/>    她的上一个吸取目标，就是左初。
<br/><br/>    可不知道出了什么问题，她明明就快要把左初的气运给吸光了，对方不仅没有倒霉，反而逆风而上了。
<br/><br/>    一直到现在。
<br/><br/>    江怜晴咬咬牙。
<br/><br/>    她之前获得的大部分气运值都用在了获得《秋千索》女主角饰演机会上了，如今已所剩无几。
<br/><br/>    本来指望着能够靠《秋千索》爆红，达成系统的任务获得奖励，却没想到半路杀出来个《权霸天下》。
<br/><br/>    让她赔了夫人又折兵。
<br/><br/>    但眼下也没有别的办法了。
<br/><br/>    什么都没有活着重要。
<br/><br/>    【好，我同意。】
<br/><br/>    一副路线图立马出现在了江怜晴的脑子里。
<br/><br/>    女人深吸一口气：“跟我走。”
<br/><br/>    一行人在树林里艰难行进着，天上的无人机将拍摄到的画面传输回钟安的设备上。
<br/><br/>    “钟导，你也太狠了，放狼叫吓唬他们。”
<br/><br/>    一旁的工作人员看着电脑屏幕上的视频，忍不住感叹。
<br/><br/>    钟安摩挲着下巴，“嘿嘿”一笑：“这样才有意思，你看，他们现在不是走到正确的路线上了吗？”
<br/><br/>    事实证明，人呐，还是要逼一逼才会激发出潜力。
<br/><br/>    要是江怜晴知道是钟安为了故意吓他们才放的狼嚎声，可不得肉疼死。
<br/><br/>    男人伸了个懒腰。
<br/><br/>    按照江怜晴他们现在的速度，要到达村子怎么也得三四个小时以后了。
<br/><br/>    “你们盯着吧，我去睡了，要是发现什么不对，就让人去接。”他懒洋洋道。
<br/><br/>    说到底，这还是一档综艺节目，可以折腾点，但不能闹出人命。
<br/><br/>    工作人员点点头：“那刘和风导演那边呢？”
<br/><br/>    昨天，刘和风的助理给他们打电话，说他身体有点不适，可能要晚些到。
<br/><br/>    钟安皱了皱眉。
<br/><br/>    “人来了再说吧。”他随意道。
<br/><br/>    一点都不在意刘和风的咖位。
<br/><br/>    工作人员微微颔首，已经是一副见怪不怪的模样了。
<br/><br/>    ……
<br/><br/>    后半夜，江怜晴一行人终于到了村子。
<br/><br/>    每个人的鞋底都沾满了泥土，头发上衣服上还有掉落的树叶，一副筋疲力尽的模样，显得格外狼狈。
<br/><br/>    尤其是小田。
<br/><br/>    她的脚被磨出了水泡。
<br/><br/>    走到三分之一的时候，江怜晴就把高跟鞋脱下来跟她换了。
<br/><br/>    这痛苦的折磨，让小田彻底对高跟鞋产生了阴影。
<br/><br/>    “恭喜各位成为第二支到达目的地的队伍。”工作人员举着喇叭说道。
<br/><br/>    第二支？
<br/><br/>    江怜晴的大脑嗡嗡的，思维有些混乱。
<br/><br/>    但她还是听清了男人的话，心里一紧。
<br/><br/>    难道左初他们已经到了？
<br/><br/>    可这怎么可能呢？
<br/><br/>    她还是靠系统给的地图才走出来的，左初怎么可能会比她们快？
<br/><br/>    “好累，快带我们去休息啊。”几人叫苦不迭。
<br/><br/>    “先不要着急。”那位小哥面无表情，“由于节目组的要求，我们所准备的房屋只能有受邀嘉宾入住，所以这几位，你们请先留在这儿。”
<br/><br/>    “啊？”小田他们傻眼了。
<br/><br/>    他们不能住？
<br/><br/>    那辛辛苦苦来这儿干嘛？
<br/><br/>    江怜晴也呆了。
<br/><br/>    她还是第一次碰到这样的节目组。
<br/><br/>    “小哥，你能不能通融一下。”女人摆出一副楚楚可怜的模样，“你看我带了这么多的东西，如果他们都走的话，这些东西我一个人也拿不了啊。”
<br/><br/>    她可不像左初他们除了必要的衣物和洗漱用品，其他东西都没带。
<br/><br/>    什么化妆品护肤品，瓶瓶罐罐的塞了满满几个箱子。
<br/><br/>    要是只有她一个人拎，那不得累死。
<br/><br/>    然而小哥却并没有因为江怜晴的求情而动摇，他铁面无私地摇了摇头。
<br/><br/>    “不行，这是钟导的要求，江女士，现在请拿着你的行李，工作人员会带你去休息的房间。”
<br/><br/>    江怜晴咬了咬唇，知道说不通了，便只能认栽。
<br/><br/>    行李太多，她只能一件一件搬。
<br/><br/>    “你们几位，请跟我过来。”小哥朝小田几人道。
<br/><br/>    众人只能认命地拖着灌了铅似的腿继续移动。
<br/><br/>    《极限快乐》的节目组只安排了两间屋子。
<br/><br/>    一间给女生，一间给男生。
<br/><br/>    所以，江怜晴不出意外地和左初她们碰上了。<br/><br/>