
正经的正常的衣服，第七迷雾这里基本都能找到。<br/><br/>
女仆装自然也是有的。<br/><br/>
甚至还有些不太正经、不太正常的衣服。<br/><br/>
跟着御坂美琴转了一圈，就有看到些奇奇怪怪的服装，而且各种各样的都有，包括女仆装的样式。<br/><br/>
趁着御坂美琴去挑选衣服的时候，秦夜就盯着那些衣服。<br/><br/>
“你们还能卖这种衣服的吗？”<br/><br/>
奇奇怪怪的。<br/><br/>
而且有些衣服的布料很稀少。<br/><br/>
说是衣服，看着更像是内衣裤，这种真能穿出门吗？<br/><br/>
服务员有些奇怪地看着他：“您是……？”<br/><br/>
“我在警备员里兼差。”<br/><br/>
“……我们是合法经营，这只是情趣用品。”<br/><br/>
“卖给学生？”<br/><br/>
“没说不能卖给学生的吧？”<br/><br/>
“……”<br/><br/>
说没说，秦夜还真不知道。<br/><br/>
但既然敢摆在这里卖，那应该是没有问题的。<br/><br/>
算了，懒得管。<br/><br/>
摆摆手让服务员离开。<br/><br/>
重新把视线放回到自家外甥女身上。<br/><br/>
这丫头想一出是一出。<br/><br/>
就是谈论下女仆装而已，结果还非要来买，明明平时也不会穿。<br/><br/>
因为学校有规定，所以现在基本只穿校服。<br/><br/>
上次穿常服是什么时候，都有点记不清了。<br/><br/>
而看惯了她穿校服的模样，脑海里想想她穿别的衣服，还真觉得有点别扭。<br/><br/>
再想想她不穿衣服……<br/><br/>
咳嗯~。<br/><br/>
这个不要乱想。<br/><br/>
总之先抽根烟儿……<br/><br/>
先吃颗奶糖冷静冷静。<br/><br/>
御坂美琴可不知道秦夜的想法，只是看着那些衣服，好像有点纠结：“舅舅，你喜欢华丽点儿的、还是喜欢朴素点儿的？”<br/><br/>
“嗯？我吗？朴素点的就行。”<br/><br/>
“那就这个吧。”<br/><br/>
没有任何犹豫，少女把那常见的、只有黑白配色的女仆装拿了起来，转身就朝着试衣间走去：“我去换衣服了。”<br/><br/>
“嗯。”<br/><br/>
秦夜应了一声。<br/><br/>
也跟着走去试衣间，待在门口稍远处等着。<br/><br/>
嚼着奶糖看着衣服。<br/><br/>
都是女孩子的衣服，正常的、奇怪的，各种各样。<br/><br/>
要不然把衣服当做福利，给自己的部下都发几套？<br/><br/>
这个想法好像可以有。<br/><br/>
“舅舅。”<br/><br/>
正想着的时候，试衣间里突然传来外甥女的声音。<br/><br/>
停止思考看向试衣间：“怎么了？”<br/><br/>
“这衣服我没穿过，有点搞不懂，你来帮我一下。”<br/><br/>
“……？？？”<br/><br/>
帮她穿衣服？<br/><br/>
虽说小时候经常做这种事情。<br/><br/>
但她都已经长大了。<br/><br/>
现在再做这种事情不适合，所以直接拒绝：“我也没穿过，不会。”<br/><br/>
“你先进来……”<br/><br/>
“我要是敢进去，你信不信等会儿就有警备员来把我抓走？”<br/><br/>
“……我不信，要不我们试试看？”<br/><br/>
“……”<br/><br/>
自家外甥女这简直就是坑爹……<br/><br/>
坑舅舅嘛。<br/><br/>
秦夜摇摇头，再次拒绝：“还是你自己穿吧；以后别随便就说这种话，你已经长大了，要注意男女有别。”<br/><br/>
“可你是我舅舅啊，又不是别人。”<br/><br/>
“不要说舅舅，就算是父亲，不能做的事情就是不能做。”<br/><br/>
“……”<br/><br/>
试衣间里的御坂美琴不再说话。<br/><br/>
只是咬咬嘴唇，然后“切”了一声，老老实实自己把衣服穿上。<br/><br/>
待了一会儿耗下时间。<br/><br/>
几分钟后才离开试衣间走到外面。<br/><br/>
在秦夜面前转了一圈。<br/><br/>
又睁大眼睛看着秦夜：“舅舅，你觉得怎么样？”<br/><br/>
“嗯……”<br/><br/>
秦夜仔细打量着换上女仆装的外甥女。<br/><br/>
款式很简单、配色也很简单，就是动画里经常能见到的、黑白色的那种女仆装。<br/><br/>
这种朴素的着装更能反衬出她那美丽的容颜。<br/><br/>
所以秦夜表示满意。<br/><br/>
“不错、不错，就是‘喀秋莎’忘记佩戴了。”<br/><br/>
“是吗？”<br/><br/>
御坂美琴摸摸自己的头顶。<br/><br/>
确实缺了个“喀秋莎”，但这也没什么要紧的。<br/><br/>
“舅舅喜欢这套吗？”<br/><br/>
“嗯。”<br/><br/>
“那就要这个款式的了。”<br/><br/>
还是没有犹豫，直接就决定买下来。<br/><br/>
在那之前要先换回校服。<br/><br/>
但还有个问题：“舅舅还有喜欢的吗？巫女服？护士服？还是别的？”<br/><br/>
“……不是，干嘛要问我啊？”<br/><br/>
“毕竟买回去我也只能穿给你看啊，又不会穿给别人看，当然是要买你喜欢的了。”<br/><br/>
这句话御坂美琴说得那叫一个理所当然。<br/><br/>
实话实说，听到这个的秦夜，还是觉得很高兴的。<br/><br/>
但还是要保持淡定。<br/><br/>
“我没有什么特别喜欢的，有这个就行了。”<br/><br/>
“那好吧。”<br/><br/>
御坂美琴点点头。<br/><br/>
没有多说，转身进试衣间换衣服。<br/><br/>
……<br/><br/>
最近都忙着练习忙着修道，今天的佐天泪子也久违地来商场逛逛，顺便买点喜欢的衣服。<br/><br/>
她其实有很多衣服，但还是觉得不够。<br/><br/>
俗话说得好：女孩子的衣柜里面，总是会缺少一件衣服的。<br/><br/>
虽然衣柜都装不下了。<br/><br/>
这次也买了两件衣服。<br/><br/>
正准备继续逛逛的时候，突然就看到两个熟悉的身影。<br/><br/>
没有多想，快速走了过去。<br/><br/>
她是从背后接近他们的。<br/><br/>
靠近后就立刻出声打招呼：“老师、御坂前辈。”<br/><br/>
“？？？”<br/><br/>
两个人停下脚步，转身一看。<br/><br/>
“哦，泪子啊。”<br/><br/>
秦夜首先开口。<br/><br/>
听到这个称呼的御坂美琴，立刻就瞥了他一眼，然后盯着佐天泪子。<br/><br/>
佐天泪子保持正常的对老师的尊敬。<br/><br/>
先是行了个礼。<br/><br/>
随即好奇地询问道：“老师和御坂前辈也来买衣服吗？”<br/><br/>
“嗯，是啊。”<br/><br/>
“佐天同学也买衣服吗？”<br/><br/>
没发现有什么问题的御坂美琴，对待佐天泪子的态度还是比较友善的。<br/><br/>
有些好奇地看着她手里的袋子：“新款式？”<br/><br/>
“是的；御坂前辈也是吗？”<br/><br/>
“不，我买的是私底下穿的；而且学校规定无论什么时候都要穿校服，就算买了常服也没有多少机会穿。”<br/><br/>
“那真是可惜呢，这个规定有点太不讲道理了。”<br/><br/>
“就是就是。”<br/><br/>
“……”<br/><br/>
两个少女聊得很愉快。<br/><br/>
秦夜没有掺和。<br/><br/>
毕竟女孩子的衣服，他也不是很懂。<br/><br/>
站着聊了一会儿。<br/><br/>
又变成三个人一起逛商场。<br/><br/>
女孩子好像对漂亮的衣服都有很大的兴趣，一旦开始逛起来，就仿佛没完没了那样，看着不会那么快就结束。<br/><br/>
<br/><br/>
秦夜倒是不觉得厌烦，也不会觉得无聊。<br/><br/>
因为两个少女偶尔会询问他的意见，而且也总是会换好衣服让他看看。<br/><br/>
春兰秋菊，各有千秋。<br/><br/>
两个不同类型的少女换上漂漂亮亮的衣服让他看，还是很赏心悦目的。<br/><br/>
当然两个人换的衣服有点不同。<br/><br/>
相对来说，御坂美琴的比较朴素、佐天泪子的就比较华丽。<br/><br/>
后者也有发现这点。<br/><br/>
“御坂前辈比较喜欢简单点的衣服吗？”<br/><br/>
“是啊，因为舅舅喜欢这种。”<br/><br/>
御坂美琴随口就回答道。<br/><br/>
也没有在意这句话是不是有问题，就继续挑选喜欢的衣服。<br/><br/>
佐天泪子却是若有所思。<br/><br/>
老师喜欢朴素点的，这个需要记下来呢。<br/><br/>
“舅舅、佐天同学，你们看看这条裙子怎么样，很可爱吧？”<br/><br/>
御坂美琴喜欢可爱点的。<br/><br/>
很多可爱的衣服在配色等方面也比较简单朴素，所以舅甥俩的爱好并没有多大的冲突。<br/><br/>
“让我看看，哦，不错呢。”<br/><br/>
“是吧。”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70229453"&nbsp;&nbsp;chaptername="第一百零四章：女仆装？巫女服？护士装？">加入书签</a>
</div>
