    打电话来的，叫王红，是她在医科大学时的同宿舍友。
<br/><br/>    后来，这个王红在医院工作的时候，嫁给了一位挺有钱的企业家。
<br/><br/>    可以说是事业爱情双丰收！
<br/><br/>    而萧青的和她的关系，在大学的时候还凑合，但后来，就联系的很少了。
<br/><br/>    此刻，王红给她打来电话，她不知道王红要干嘛？
<br/><br/>    她接通电话，电话那边便传来了一个女子的声音道：“萧青美女，还记得老朋友吗？”
<br/><br/>    “小红，你这话说的，我们可是同宿舍友，还能把你忘了？”萧青也是笑着道。
<br/><br/>    “咯咯！萧青，你这话我爱听，我打电话给你，是想跟你说一事儿。”
<br/><br/>    “什么事？”
<br/><br/>    “咱们同学毕业，不是好几年没举办同学会了吗？我们几个老同学商议，打算在本市的举办一次同学会，同学会定在明天下午两点开始，地址是盛世大酒店三楼。”王红径直道。
<br/><br/>    同学会？
<br/><br/>    萧青黛眉锁了一下，说实话，她是个很爱安静的女孩子，她根本不喜欢这种同学会。
<br/><br/>    但同宿的舍友跟自己打来电话了，她又不好拒绝……
<br/><br/>    王红接着道：“萧青，我知道你性子比较恬淡，不喜欢热闹，但这次你一定要来！
<br/><br/>    哦，我还跟你说哦，张世龙这次也来了！
<br/><br/>    当初，他可是很喜欢你的，你只是没给他机会，现在张世龙可了不得了！他弃医从商，现在是一家医疗器械公司的副总经理，年薪上百万呢，都几乎要赶上我老公了！”
<br/><br/>    王红说到这里，还不忘夸夸他老公。
<br/><br/>    王红提到了张世龙，萧青的俏脸变得有点难看。
<br/><br/>    在上大学的时候，张世龙就疯狂追求她。
<br/><br/>    只是，萧青知道张世龙是个始乱终弃的“渣男”，就没同意和他在一起。
<br/><br/>    现在，张世龙还没结婚，而且混得很厉害，他听说萧青也没结婚，还没男友，自然又想死灰复燃。
<br/><br/>    曾经，他只是个穷大学生，如今是一家医疗器械公司的副总经理，萧青还能看不上自己吗？
<br/><br/>    他哪里知道，萧青看不上他，并不是因为他长得不行，是个穷光蛋。
<br/><br/>    而是因为，他的名声和人品不行。
<br/><br/>    萧青这个女人很刻板，很传统，对于未来的男朋友的品德无比看重。
<br/><br/>    这也是她这么大年龄了，却连恋爱也没谈过的原因。
<br/><br/>    要不是，江晓峰趁机抓着她的手，揩揩油，她连男人的手，都没摸过。
<br/><br/>    此时，王红一这么说，这让萧青有点心烦意乱，不知如何是好。
<br/><br/>    “小红，我现在……”
<br/><br/>    “打住！不许拒绝！假如你明天要是不来的话，那就是看不起我们这帮同学！那我以后就再也不联系你了！”
<br/><br/>    “我……”
<br/><br/>    “来哦！一定来！你放心，你这次来，肯定会有惊喜的。”
<br/><br/>    “哦好吧。”
<br/><br/>    萧青只得应道。
<br/><br/>    王红又和萧青说了几句废话，便结束了通话。
<br/><br/>    萧青站在一家餐馆门口，脸庞之上，挂着一片复杂之色。
<br/><br/>    她很不想去参加这个同学会，尤其是怕见到难缠的张世龙。
<br/><br/>    这可如何是好？
<br/><br/>    而且，王红还说有“惊喜”给她，她不用想都知道一定是张世龙又要给自己表白，说不定又会怎么样呢！
<br/><br/>    “怎么办？”
<br/><br/>    萧青问着自己。
<br/><br/>    突然，她美眸一亮，想到了一个办法！
<br/><br/>    ……
<br/><br/>    江晓峰和美女校花柳如烟漫步在路旁，引得路人纷纷投来羡慕的眼神。
<br/><br/>    要知道，柳如烟一袭白裙，如同翩然仙子，只要是个男人见了她，都要魂不守舍。
<br/><br/>    而再看她身旁那位……
<br/><br/>    好吧，那简直就是一朵鲜花插在了牛粪上。
<br/><br/>    不过，柳如烟那绝美动人的脸庞之上，却尽是欢快的笑容，而且，她一路和江晓峰有说有笑的，显得很开心。
<br/><br/>    和江晓峰接触多了，柳如烟觉得这个江晓峰，思想质朴，说话风趣幽默，而且知识渊博，很有意思。
<br/><br/>    对于一个女人来说，当她对一个男人产生了兴趣的时候，那也就意味着这个女人离沦陷不远了。
<br/><br/>    此刻的柳如烟就是这样。
<br/><br/>    “江大哥，你的医术这么厉害，那你的师父也一定很厉害吧？”柳如烟那如同星光一般的眸子，看向江晓峰笑道。
<br/><br/>    “我师父……”
<br/><br/>    江晓峰的脑海里就浮现出了那个邋里邋遢，常常拿着酒瓶，对月饮酒的中年男人……
<br/><br/>    许景川！
<br/><br/>    这个自称是苍龙殿殿主的老男人！
<br/><br/>    确实厉害！
<br/><br/>    江晓峰此时的医术足以震撼华夏了，但跟那个男人比起来，却还差了一些。
<br/><br/>    另外，江晓峰的武力值相当高，来十几二十个特种兵，都不够他打的，但无论他怎么变强，都抵挡不住许景川的一招！
<br/><br/>    可以想象，这个男人得多强大！
<br/><br/>    只是这个强大的男人，很萎靡，心情就一直没好过。
<br/><br/>    仿佛内心有着无数忧愁的事。
<br/><br/>    江晓峰时常和他待在一起，都差点被他影响的抑郁了。
<br/><br/>    江晓峰点点头道：“是的，许景川很厉害，他是我见过最厉害的男人。”
<br/><br/>    “许景川？好霸道的名字啊！我一听这名字，我就知道这是个不简单的人。”柳如烟小小的拍了一下马屁说道。
<br/><br/>    江晓峰淡笑了一下说道：“他确实很不简单，但却没有一个男人的任何精气神。”
<br/><br/>    “怎么说？”
<br/><br/>    “他……罢了，不说他了，你就把他想成一个抑郁症患者就好了。”江晓峰调侃了一下道。
<br/><br/>    “抑郁症患者？”柳如烟一愣，说道：“江大哥，有句话说的好，叫天才和疯子是一墙之隔，你说许师傅是抑郁症患者，其实人家是个天才，只是世人不理解他罢了。”
<br/><br/>    “……”
<br/><br/>    江晓峰笑了出来，道：“如烟，你这个马屁拍的太到位了！”
<br/><br/>    “咯咯！我没拍马屁啊！他能教出你这么厉害的徒弟，那他肯定厉害啊。”柳如烟噘着小嘴，很认真的说道。
<br/><br/>    “呵呵……”
<br/><br/>    江晓峰跟着笑了出来。
<br/><br/>    说实话，江晓峰来到滨海市，已经一个多月了。
<br/><br/>    他真的还有点想那个老男人了呢。
<br/><br/>    “许景川啊许景川，也不知道你和王寡妇发展到了哪一步？要知道，王寡妇可是觊觎你很久了，你个老光棍，还是从了王寡妇，让她当我师娘吧。我可是看过王寡妇洗澡，这女人的身材真的很不错。”
<br/><br/>    江晓峰在心头喃喃的说着，嘴角露出了一抹促狭。
<br/><br/>    “江大哥，你怎么突然笑的这么猥琐？”
<br/><br/>    柳如烟见到江晓峰突然笑的很猥琐，疑惑说道。
<br/><br/>    “啊？没有……只是想到了一点好玩的事。”江晓峰淡笑道。
<br/><br/>    “什么好玩的事？”
<br/><br/>    “就是……就是我们村里有个寡妇，在追求许景川。”
<br/><br/>    “啊？真的？好好玩哦！那他们成了吗？”
<br/><br/>    女人都是八卦的，尤其是对这种花边消息，更加八卦，柳如烟概莫能外，她一听江晓峰这话，立马来了兴趣，要寻根究底的问个明白。
<br/><br/>    “当然没成！那个寡妇长得吧，很风韵，也很漂亮……可许景川，却是不接受她……”
<br/><br/>    接着，江晓峰便给柳如烟讲起了王寡妇追求许景川的一些好玩的事情，把柳如烟逗的咯咯直笑，花枝乱颤。
<br/><br/>    看到柳如烟的笑容，江晓峰就有一种如沐春风的感觉。
<br/><br/>    这个和自己差不多的女孩，真是太美了。
<br/><br/>    “我听了你讲了这么多，我觉得你说的那个王姐姐倒是挺适合许师傅的，你不想想，你师父按照你说的，功夫无敌，医术无双，就是照料自己的能力差了点，假如有个女人照顾他，该有多好啊。”
<br/><br/>    柳如烟笑着道。
<br/><br/>    “可不嘛，我也曾劝说过他接受了王寡妇的爱意吧。你猜怎么着，他一脚把我踹飞了十几米远……从那以后，我就不敢再说这事了，这老男人打人是真狠啊。”江晓峰苦笑道。
<br/><br/>    “咯咯咯！好吧好吧，那就让他们自己发展吧。”柳如烟捂着嘴咯咯笑道。
<br/><br/>    他们边说着话，就沿着街道愣是走了几里路。
<br/><br/>    江晓峰不但不觉得累，就连柳如烟也不觉得累。
<br/><br/>    她还穿着那种高跟瓢鞋，按说走起路来，是很费劲的，但她此时，一点也不觉得累，反而觉得很开心，时间过得超级快。
<br/><br/>    突然，柳如烟眨着明眸看向江晓峰问道：“江大哥，我听说芊芊的外公和她父亲，要把她许配给你，这是真的吗？”
<br/><br/>    当柳如烟问到这个问题的时候，她的眸光急忙看向了江晓峰的眼眸，眼眸深处似乎在期待着一个答案。
<br/><br/>    “是的……”
<br/><br/>    江晓峰点点头道。
<br/><br/>    “哦，其实芊芊挺好的，乖巧懂事聪明，而且，长得也呆萌可爱漂亮……那我就恭喜你们了。”
<br/><br/>    柳如烟表情上一副笑意和祝福，但眼眸深处，却是一丝失落。
<br/><br/>    说实话，江晓峰和芊芊在一起，她的心头总感觉有点失落感……
<br/><br/>    江晓峰听到柳如烟的“祝福”，径直笑了出来，道：“如烟，你祝贺什么啊？我和芊芊又没成。”
<br/><br/>    “没成？什么意思？”柳如烟眼睛一亮，说道。
<br/><br/>    “本来梁老爷子和颜叔叔是要把芊芊许配给我的，但问题是，芊芊的母亲是反对的，就因为这个，还让芊芊被车撞了，差点命丧黄泉……
<br/><br/>    况且，芊芊还小，还上学，我怎么可能和她就订婚？那也太儿戏了吧。”江晓峰摇头道。
<br/><br/>    柳如烟听到这话，那绝俊美的脸庞，竟然忍不住浮现出了一丝笑意，但她还是很遗憾的说道：“其实，你真的可以考虑考虑芊芊的，芊芊其实也不小了……”
<br/><br/>    “好啦！不要说这个了，我现在还不能结婚。”江晓峰摇头道。
<br/><br/>    “为何不能结婚？”
<br/><br/>    “因为，我还有重要的事情要做。”
<br/><br/>    “奥……”
<br/><br/>    柳如烟虽然有点八卦，但她看得出来，当江晓峰说到有重要事情要做的时候，神色无比严肃，她就不问了。
<br/><br/>    “江大哥，我们到那家餐馆去吃吧，那家我之前来过，里面都是川菜，味道很好。”
<br/><br/>    “行啊。”
<br/><br/>    江晓峰对于吃喝不太讲究，既然是美女柳如烟请自己，那他都行。
<br/><br/>    接着，他们便朝那个川菜风味的餐馆走去。
<br/><br/>    只是，当江晓峰和柳如烟刚要走进餐馆的时候，江晓峰的手机响了。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>