    
<br/><br/>    刚才和万梓打架的警员进去敷了伤后，重新出来值班。
<br/><br/>    警厅总算清净了不少。
<br/><br/>    夜色，一点点加浓。
<br/><br/>    后半夜，越来越安静，值班的警员们也开始昏昏欲睡。
<br/><br/>    正门口传来脚步声。
<br/><br/>    一个警员仰起脖子，循声看去，瞌睡顿无。
<br/><br/>    凌晨踏进警厅的，竟是个华人孩子。
<br/><br/>    看起来，最多就是刚刚上小学的年龄。
<br/><br/>    穿着一身精致而昂贵的白色儿童西装，乌发檀眸，五官精雕细琢地不像凡人。
<br/><br/>    虽然年纪小，但进警厅丝毫没有任何畏惧。
<br/><br/>    一双眼睛扫了一圈大厅，淡然沉静，俨然，见惯了大场面。
<br/><br/>    身后，还跟着几个穿着黑色衣服，看起来像是保镖的成年男子。
<br/><br/>    警员有些懵：“你，你们想干什么？”
<br/><br/>    小男孩似乎有些嘲讽对方问出这种低级问题：“进警局当然是报案。”
<br/><br/>    一个保镖拖了张椅子过来。
<br/><br/>    警厅的椅子都比较高，都是为成年人设计的。
<br/><br/>    小男孩手一撑，跳上去坐好，看着像是做好了打持久战的准备。
<br/><br/>    标准的英国腔，一字一顿吐出：
<br/><br/>    “请你们马上出警去找今天下午失踪的跨国教师乔玥儿。”
<br/><br/>    什么，又是为了那个华人老师来报警的？
<br/><br/>    几个警员面面相觑，然后说：
<br/><br/>    “刚才失踪者学校的校长和同事已经来报过警了，我们也已经讲得很清楚了，那位乔老师失踪的时间还不够长……”
<br/><br/>    “怎么样才算够长，”小男孩白皙稚嫩的手指叩着椅扶手，语气已开始不悦，“是要出人命了，才算够？这就是你们当地警方对待华人失踪的态度？”
<br/><br/>    几个警员还得头一次被一个半大孩子怼，面子上搁不住，纷纷：
<br/><br/>    “等等，你是以什么身份报警？”
<br/><br/>    “是啊，刚才报警的是失踪老师的同事，你又是什么人？”
<br/><br/>    “小弟弟，这种事让大人处理就行了，小孩子不能太晚睡觉，容易发育不良的，快回去睡觉吧！”更有个警员甚至还讥讽起来。
<br/><br/>    小男孩眸底骤然划过一道厉色。
<br/><br/>    身边一个保镖看到他的眼神，立刻上前，对准那个说话无礼的人一耳光甩过去。
<br/><br/>    ‘啪’一声，整个大厅都安静下来。
<br/><br/>    几个警员都惊呆了。
<br/><br/>    两秒后炸开了锅：“你们居然敢动手？小心——”
<br/><br/>    一个保镖打断：“你们级别太低，我们老板不想跟你们说话。叫你们现在负责的头头出来。”
<br/><br/>    什么鬼？！？
<br/><br/>    一来动手打人就算了，还鄙夷他们级别太低？
<br/><br/>    还有，老板？这屁大的孩子，居然是一群男人的老板？
<br/><br/>    几人怒笑：“你以为你是谁？毛都没长齐的一个小屁孩居然还想跟我们头面谈？”
<br/><br/>    “马上离开！”
<br/><br/>    看着这孩子的架势，估计是哪家华人富商家的吧？
<br/><br/>    在尼泊尔经商的有钱华商，还是挺多的。
<br/><br/>    得罪了权势人物，警厅也不好收场。
<br/><br/>    所以几个警员也不敢随便将他给收监。
<br/><br/>    否则，就凭保镖刚才打了警员一耳光，他们早就像对付万梓一样，将这小屁孩一行人丢进监狱了！
<br/><br/>    小男孩却唇边泛起冷意：“我现在不想跟你们头说话了，打电话，直接叫你们局长过来。”<br/><br/>