
如今，他虽然没有被废，但是和废了没有什么两样。<br/><br/>
齐王妃身边的丫鬟说她已经哑巴了，是喝了齐王的一碗毒药后哑吧的。<br/><br/>
归根结底都是因为得罪了眼前的这个女人。<br/><br/>
可她怎么好死不死的，偏偏就遇到了她？<br/><br/>
而且还得罪透了她，这可如何是好？<br/><br/>
小王妃都不是她的对手，她还能妄想能够赢得了她吗？<br/><br/>
她越想越害怕。<br/><br/>
她捂着脸，眼神极其的惶恐，像是受到了很大的惊吓一样。<br/><br/>
沐冬至听到那一巴掌，就知道刑大人打她的时候可没有一点手下留情。<br/><br/>
不过，她并没有同情这位邢夫人。<br/><br/>
刚刚她有多嚣张，她是知道的。<br/><br/>
今天她是因为有好运气傍身，如果换成其他的人，肯定会被她给欺负的毫无还手之力。<br/><br/>
她就很讨厌这种仗势欺人的人。<br/><br/>
她冷哼了一声说：“刑大人的夫人今日可让我长了见识啊。”<br/><br/>
刑大人突然冒汗。<br/><br/>
他虽然品级比她的职位大，但是奈何她有土地爷爷的宠儿的身份来加持？<br/><br/>
而且，她还深受齐王的宠爱，和孟老将军也交好。<br/><br/>
就连知府大人对她也是非同寻常。<br/><br/>
而且，新任的提督大人也跟她颇有渊源。<br/><br/>
她这样的人脉，若是放在官场上，一定能够如鱼得水。<br/><br/>
他连忙擦了一把汗，说：“我一定会对她严加管教。<br/><br/>
还请县君消消气。<br/><br/>
邢某人到醉香楼给县君摆酒压惊。”<br/><br/>
“摆酒压惊不必了，只是希望邢夫人以后不要再仗势欺人就好。<br/><br/>
天下百姓，哪一个不是人生父母养的？<br/><br/>
况且君为轻，民为重。<br/><br/>
刑大人既然是朝廷命官，自然是知道这个道理的。<br/><br/>
当官的并非要奴役百姓，乃是要为百姓服务，造福百姓。<br/><br/>
若是没有了百姓，官也没有存在的意义了。”<br/><br/>
刑大人听了这番话，顿时对她肃然起敬，他完全没想到她一个妇道人家居然能说出君为轻民为重的观点。<br/><br/>
难怪她能得到齐王的赏识，又深受老将军的喜爱。<br/><br/>
若是将来进京面圣，也一定会能够得到君王的赏识。<br/><br/>
可惜了她是女儿身，若是男子，有这种胸襟，将来前途不可估量。<br/><br/>
他连忙又对她作揖说：“听县君一席话，胜读十年书。<br/><br/>
刑某人一定谨记县君的教导。”<br/><br/>
“刑大人谦虚了。<br/><br/>
大人读的书比我走过的路还要长，说这样的话我愧不敢当。<br/><br/>
只是，聚宝阁的损失……”<br/><br/>
“我赔，我赔。”邢怀孔连忙说道。<br/><br/>
沐冬至就看向掌柜的，掌柜的立刻让小二出来估算损失。<br/><br/>
邢怀孔让身边的小厮跟着小二去了。<br/><br/>
沐冬至又说：“方才邢夫人就看上了这只钗，那就买下来吧。”<br/><br/>
“不不不不，县君喜欢，就送给县君吧。<br/><br/>
掌柜的，快把这只钗给包起来。”邢夫人脑筋转得快，连忙说要把钗送给沐冬至。<br/><br/>
她表面上假装好像刚才什么不快乐的事情都没有发生一样，可是心里始终还是不爽的。<br/><br/>
无奈她斗不过对方，还能怎么样？<br/><br/>
沐冬至说：“我只是看看而已，并没有打算要这个。<br/><br/>
这钗上镶嵌的玉石，跟我前几天在这里做的玉器的料子很像。”<br/><br/>
掌柜的说：“是你那块料子的下脚料。”<br/><br/>
刑夫人的脸上一阵青一阵白的。<br/><br/>
刚刚她还说沐冬至那穷酸样，根本买不起这等宝物。<br/><br/>
哪里知道，这只钗上的宝石竟然是她做玉器的下脚料？<br/><br/>
这脸打得让她无地自容。<br/><br/>
沐冬至又对掌柜的说：“大哥哥要成亲了，我得帮他准备聘礼。<br/><br/>
你们把你们聚宝阁上好的首饰全都拿出来，我挑挑看。”<br/><br/>
“县君请里面请。”掌柜的立刻就请她到里面去坐。<br/><br/>
她进去之前，还对着刑大人摆了摆手，说：<br/><br/>
“刑大人，我还有事要忙，恕不奉陪了。”<br/><br/>
刑大人的脸都快挂不住了，但是他对着她行了礼，拽着夫人回去了。<br/><br/>
回去之后，刑大人怒火暴涨，将刑夫人给训的垂着脑袋不敢吭声。<br/><br/>
他平时想尽办法想要巴结沐冬至，可是一直都苦于没有机会。<br/><br/>
如今，她明明可以跟她交好，就算是不能交好，至少也不能得罪人家。<br/><br/>
可是，这个蠢货，把人里里外外都给得罪透了。<br/><br/>
他越想越生气，将邢夫人关了禁闭，让她好好反省反省自己。<br/><br/>
邢夫人这些年从来没有受过这样的委屈，还想试图反抗。<br/><br/>
但是最后，刑大人撂下了狠话，她若是还敢再闹，他就要休了她。<br/><br/>
见他来真的了，邢夫人就怂了。<br/><br/>
万一被休了，她就什么都没有了。<br/><br/>
邢夫人被关禁闭的事很快就在天安府的贵妇圈子里传开了。<br/><br/>
于是，在贵妇的圈子里就流传出了这样的一句话：惹了齐王活着还能得到宽恕，惹到了县君那可就要倒大霉了。<br/><br/>
<br/><br/>
沐冬至这边看了几套首饰，觉得都很漂亮，全都定了下来。<br/><br/>
她原本想着大哥哥能够把玉佩那些东西当作聘礼的，没想到他却全都当成求婚的礼物，全部都送给了秋阳师傅。<br/><br/>
这样她不管再买什么首饰，都不如那套。<br/><br/>
那一套玉器首饰，明明可以做压箱底的宝贝，可惜了。<br/><br/>
不过，她明白李秋阳根本就不在意这些。<br/><br/>
可心里还是觉得有些遗憾。<br/><br/>
她同明月从聚宝阁出来，走到路上就看到人群朝城北涌了过去。<br/><br/>
她本来不想凑过去看热闹的，却没想到明月耳朵灵敏，听出了远处人的议论，说：“主子，前面有人在卖身葬父，要不要过去看看？”<br/><br/>
沐冬至本来不想上前去凑热闹的，但是听她说是卖身葬父，顿时就心生怜悯了。<br/><br/>
卖身葬父，那是被逼到什么程度了啊？<br/><br/>
于是她就跟明月一起去看热闹了。<br/><br/>
明月在前面帮她开道。<br/><br/>
那些围观的百姓碰到了明月那冰凉的剑柄，都连忙朝旁边退了退，给她们让出了一条路。<br/><br/>
两人进了人群，就看到一个富家子弟，正在拿一把折扇，挑起女子的下巴。<br/><br/>
女子又瘦又弱，年龄不过十岁左右，脸上还挂满泪痕，跪在草席旁。<br/><br/>
草席上是一个已经死去的中年男子。<br/><br/>
男子的脸上盖着一块麻叶，从她这个角度看过去，他嘴角上的血迹已经枯干了。<br/><br/>
此人看起来格外健硕，并非久病缠身，十有八九是死于意外。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68193044"&nbsp;&nbsp;chaptername="第473章&nbsp;&nbsp;她怎么好死不死的偏偏遇到了她">加入书签</a>
</div>
