    
<br/><br/>    苏嘉跟着宋言深站到一边，对于对方如此行为既感激又不好意思：“其实我能自己解决的。”
<br/><br/>    “之前说过，我们是一个团队。”
<br/><br/>    宋言深看着面前倔强的女孩，眼中闪过一丝心疼。
<br/><br/>    “其实……我有个事情要和你说……”
<br/><br/>    二人在这里说悄悄话，夏之晴被气得不轻，直接躲在车里不肯出来了。
<br/><br/>    闻潇潇伸出手，一片雪花落在掌心。
<br/><br/>    “下雪了？”
<br/><br/>    果然，众人抬头就见一片片雪花飘然落下。
<br/><br/>    “不能再等了，立刻出发。”
<br/><br/>    张奇的动作也很快，立刻组织车队出发，离开时有好几辆车因为低温的原因无法发动，只好弃车上了部队的大车。
<br/><br/>    “这鬼天气！”
<br/><br/>    张奇搓了搓手，张口哈出一片白雾。
<br/><br/>    日落时，众人终于看见了岳城基地的影子，原本的古城墙被加高加厚，设立了检查点和登记处。
<br/><br/>    城门口已经有许多人在排队了。
<br/><br/>    张奇带着人去登记处询问，这才知道，进入城区是要缴纳物资的。
<br/><br/>    没办法，张奇只能让所有人下车，其实不用他招呼，在看见基地大门时，就有人迫不及待的上前了。
<br/><br/>    哪怕要缴纳物资，他们也心甘情愿。
<br/><br/>    “张奇上校，我们就此别过了。”
<br/><br/>    宋言深带着众人和张奇道别。
<br/><br/>    “谢谢你们一路上的帮助，如果愿意留在岳城的话，可以来找我……”
<br/><br/>    张奇非常舍不得，这些人可大部分都是异能者，去到哪里待遇都不会差。
<br/><br/>    “谢谢张奇长官！”
<br/><br/>    众人纷纷表示感谢。
<br/><br/>    几人缴纳了物资，又登记了姓名，然后才知道进城后还需要在外城隔离十二小时才能真的成为入住居民。
<br/><br/>    “男女分开，女生和我走这边。”
<br/><br/>    一个三十岁左右的妇女拿着小本本招呼众人。
<br/><br/>    因为闻潇潇几人身上实在是太过干净，那女人不敢小瞧，态度还算温和。
<br/><br/>    隔离处阴暗潮湿，里面摆放着宿舍双层床，一个房间四个人。
<br/><br/>    闻潇潇看了一眼看不清楚颜色的被子，可怜的说：“之晴，咱们还有床单吗？”
<br/><br/>    “还有的，我拿给你。”
<br/><br/>    夏之晴应了一声，递给闻潇潇一个碎花床单。
<br/><br/>    闻潇潇把被子铺在身下，再铺上床单，自己就裹着羽绒服坐着，看样子是不打算睡了。
<br/><br/>    其他人都没有她这么娇气，李凤枝更是一挨床就睡了。
<br/><br/>    苏嘉在闻潇潇对面，很好奇这位娇生惯养的大小姐是怎么从丧尸如山的厦城大学校园跑出来的。
<br/><br/>    不过从她的角度看，闻潇潇肤色白皙，浅色的卷发和瞳孔精致漂亮，像个洋娃娃。
<br/><br/>    “你不睡吗？”
<br/><br/>    苏嘉问。
<br/><br/>    “我害怕……”
<br/><br/>    闻潇潇声音软软的，好像随时都在撒娇。
<br/><br/>    “放心吧，不会有丧尸进来的……”
<br/><br/>    苏嘉警惕性很强，进来之前就已经锁好了门窗。
<br/><br/>    “我怕脏……”
<br/><br/>    苏嘉：“……”
<br/><br/>    一夜寒风吼，清早开门时，几个女孩竟然都推不动。
<br/><br/>    好不容易打开，一股寒风灌进来，众人的头发丝都被冻成钢筋了。
<br/><br/>    “怎么……怎么这么冷？”
<br/><br/>    李凤枝打个哆嗦，身上的棉袄一点作用的不管，好像没穿衣服一样。
<br/><br/>    没有病变的人都领到了基地的居住卡。
<br/><br/>    闻潇潇等人出去的时候，秦凛他们已经出来了，正在租赁台商量租房子。
<br/><br/>    “先生们看看，咱们基地有整租和零租，长租和短租，您可自由选择呢。”
<br/><br/>    前台站着的美女身材高挑，笑容甜美。
<br/><br/>    “请问这里是用什么支付的？”宋言深问。
<br/><br/>    “支付方式可以用食物，也可以用生活用品……”
<br/><br/>    看着面前的帅哥，前台小姐抛了个媚眼。
<br/><br/>    宋言深：“……”
<br/><br/>    “我们要一个小房子就好了。”
<br/><br/>    闻潇潇拿着基地宣传册，指了指上面的一个二层小楼。
<br/><br/>    “那个是别墅哦。”
<br/><br/>    前台小姐姐笑得开心。
<br/><br/>    闻潇潇：“……”
<br/><br/>    怪漂亮的！
<br/><br/>    “噗……”秦凛忍不住笑了笑，“行，那就这个了。”
<br/><br/>    他们人多，又有小孩儿和女人，应该选择一个比较安全独立的地方。
<br/><br/>    宋言深也同意，然后交付了一个月的租金。
<br/><br/>    前台小姐取了钥匙，还附赠了众人一个基地地图，热情的送走几人。
<br/><br/>    “快走吧，这天冷得要死！”
<br/><br/>    方磊打了个哆嗦，然后抖着手去开车。
<br/><br/>    别墅区在东区，是整个基地治安最好的地方，即使在末世也保持着干净的卫生。
<br/><br/>    东区景光别墅032号。
<br/><br/>    打开门，里面居然被打扫的很干净，不过就是太干净了，连沙发桌子都没有。
<br/><br/>    “……”
<br/><br/>    “这里末世后被扫荡过吧。”
<br/><br/>    方磊也很无语。
<br/><br/>    “有床吗？”
<br/><br/>    几人又上楼看了看，还好房间里是有床的。
<br/><br/>    别墅很大，一楼除了客厅厨房书房，还有两个房间，这两个房间其中一间较大的给苏父李凤枝住，剩下一个比较小的保姆房给苏宇住。
<br/><br/>    楼上有五间房，两间朝阳的给女孩们，剩下的三间方磊和张雪杭一屋，秦凛和宋言深各自一屋。
<br/><br/>    不过，几个女孩应该如何住，倒是个难题。
<br/><br/>    肯定要有两个人住在一起的……
<br/><br/>    闻潇潇早就选好了主卧，毕竟这里是带独立洗手间的房子，窗户又大又明亮，还带了小阳台。
<br/><br/>    夏之晴看着闻潇潇，她也想独立住一间的，至少能躲开这位大小姐。
<br/><br/>    于是夏之晴走进另一间房。
<br/><br/>    苏嘉和二人都不熟，显然有些无所适从。
<br/><br/>    “潇潇，让苏嘉和你住。”
<br/><br/>    宋言深喊了闻潇潇一句。
<br/><br/>    “哦……”
<br/><br/>    闻潇潇从房间里冒出头来，问：“储水池在哪，我想用水。”
<br/><br/>    基地里的水都是需要用物资买的，不过如果队里有水系异能者就能避免多交一份物资。
<br/><br/>    “我带你去。”
<br/><br/>    宋言深带着潇潇去了房顶，打开储水箱，里面已经结了厚厚一层冰。
<br/><br/>    “放点热水吧……”
<br/><br/>    闻潇潇的热水注入水箱中，冰开始渐渐融化，同时水顺着管道流入各个房间里。
<br/><br/>    方磊和秦凛正在研究发电机，这东西还是在这家的地下仓库找到的，只不过缺了点柴油。
<br/><br/>    “咱们上次在加油站好像弄了些柴油……”
<br/><br/>    捣鼓了好一会儿，才让别墅通上电。
<br/><br/>    闻潇潇回去的时候，苏嘉已经把房间收拾好了，还铺上了新的床单。
<br/><br/>    “我随便找的，你喜欢这个颜色吗？”
<br/><br/>    苏嘉对于闻潇潇倒是充满了善意。
<br/><br/>    “喜欢的。”
<br/><br/>    闻潇潇点点头，她没这么挑剔好不好。
<br/><br/>    让她意外的是，苏嘉现在怎么像个小绵羊似的，和后期的战斗女神完全不一样。<br/><br/>