
“呼……”<br/><br/>
账房先生拍拍胸脯。<br/><br/>
还好凤七没有转过头来找他们麻烦，否则这小店根本就不够砸的。<br/><br/>
小二顺着货柜瘫软下去。<br/><br/>
回到房间，两人很快淡忘掉之前的事情，她们把注意力都放在用来研究去到岩龙大峡谷的路线图上。<br/><br/>
从地图上行进路线来看，她们已走过大半路途。<br/><br/>
这座城内恰好有个传送阵中转站，如果直接乘坐传送阵，将大大缩短花费在路途上的时间。<br/><br/>
商量一番，两人都决定准备乘坐传送阵。<br/><br/>
吃好早饭，凤七跟东方紫来到传送阵处。<br/><br/>
“哟！好热闹啊这里！”<br/><br/>
东方紫兴奋叫喊。<br/><br/>
凤七抬头望去，的确，面前密密麻麻的全部是人头。<br/><br/>
“快来，我找到排队的地方了！”<br/><br/>
东方紫挤进人群里蹦蹦跳跳冲她喊，凤七顺着半空中挥舞的小手找过去。<br/><br/>
挤的不行。<br/><br/>
但队伍却不长，或许之前那些都是来送行或者看热闹的人吧。<br/><br/>
排了没多久，就轮到凤七跟东方紫，交完紧闭，两人走进传送阵。<br/><br/>
一次每人十个金币，每趟传送阵大概能传输十人。<br/><br/>
“是你？！”<br/><br/>
刚进去，尖锐撕扯的女声恨不得直接喝了凤七的血。<br/><br/>
东方紫听到声音转过去看，哟，还是熟人。<br/><br/>
她目光毫不掩饰，上下左右在那尖叫的女子身上打量起来：<br/><br/>
“原来是你呀！怎么，昨天被踹了一脚还没挨够，现在想要赶着上前来让姑奶奶打你的脸吗？”<br/><br/>
“你！”<br/><br/>
女子气道跺脚，正要反击，却被她身旁的一个男人拉住胳膊：<br/><br/>
“够了娇娇，现在是在传送阵上，不是你打架斗殴的时候。”<br/><br/>
“哥！你真没用，看着这样一群人欺负你妹妹，都不管吗？！”<br/><br/>
“够了！”<br/><br/>
男人严厉的嘶吼一声，徐娇立马闭上嘴去不说话了。<br/><br/>
但那双恨不得将人视线扒皮的眼一直停留在凤七身上，目光中充满浓浓的恨意。<br/><br/>
死贱人！烂贱人！<br/><br/>
现在我不跟你计较，等到出了传送阵，看本小姐不扒了你的皮！<br/><br/>
徐娇昏迷过去睡了一觉后，潜意识忘记昨天凤七是怎么轻轻松松打败他们这一群人的。<br/><br/>
察觉到徐娇不善的视线，凤七也只是略微一皱眉头，并没有把对方放在眼里。<br/><br/>
因为对方根本不值得她分心。<br/><br/>
她现在还有更重要的任务去做，那就是去到岩龙大峡谷，拿回龙涎果。<br/><br/>
很快，几秒钟过后的眩晕，再次睁眼就已经到达另一处地点——<br/><br/>
是距离岩龙大峡谷非常静的一座小镇上。<br/><br/>
因为来来往往的历练者人数众多，原本的村子逐渐发展为小镇。<br/><br/>
因地取名，这里就叫做岩龙小镇。<br/><br/>
出阵的时候还得加上两个金币的服务费。<br/><br/>
徐娇路上一直摆着她大小姐的架子，走过来看到那么多来来往往的平民，不由撅嘴吐槽抱怨：<br/><br/>
“真是的，怎么一股子穷骚味儿？难闻死了。”<br/><br/>
听她这么说，与她同队伍里一行六七个人都没人反驳。<br/><br/>
要么就是纵着她，要么就是忌惮她的身份。<br/><br/>
本来她还想借着两个平民穷苦的身份嘲讽几句。<br/><br/>
可回想起之前凤七轻轻松松拿出几十个金币，被迫放弃的徐娇露出来难看脸色。<br/><br/>
“看什么看，本小姐的美貌也是你能觊觎的！”<br/><br/>
她叉腰把心头怒火发泄到旁边一个长相普通的男生上。<br/><br/>
他叫王洪涛，也是一名世家子弟，但家世比之徐娇要弱上几分。<br/><br/>
王洪涛心里面本就暗戳戳的喜欢着徐娇，听到对方主动跟他说话，立马脸色胀红起来磕磕绊绊，愣是没说出一句完整的话。<br/><br/>
而这幕场景恰巧被东方紫看去，她暗地里跟凤七吐槽：<br/><br/>
“这小伙子莫不是眼睛被鸡屎糊住了吧，眼光那么差，我预测他之后肯定会在徐娇那里吃大亏。”<br/><br/>
凤七没怎么说话，捏紧手里的地图，对周围一切都不太感兴趣。<br/><br/>
找了一间客栈住下，先花两天时间准备好所需物资，她们再进入岩龙大峡谷。<br/><br/>
另一边，徐娇看到王洪涛磕磕绊绊说不出话的样子，虚荣心得到极大满足。<br/><br/>
她娇喝道：“路上你对我好一点，或许你内心的想法我会考虑考虑！”<br/><br/>
“啊……”<br/><br/>
王洪涛张了张嘴，直接呆愣在原地，眼见喜欢的姑娘说要给他机会，激动的无法言语。<br/><br/>
“回话啊！”<br/><br/>
王洪涛身边平日里关系不错的好哥们儿用胳膊挺挺他的胸膛，这才把呆愣住的人唤回神。<br/><br/>
“啊？哦！好！好好好！”<br/><br/>
他激动的连连点头，脸色通红：“娇娇你放心，我肯定会对好的！哪怕牺牲性命也在所不辞！”<br/><br/>
“这还差不多。”<br/><br/>
徐娇满意点头，感觉到周围来来往往的全是平民，她浑身又感到不舒服了。<br/><br/>
皱眉道：“赶快找个干净一点的客栈住下吧，老是待在平民堆里，我可受不了！”<br/><br/>
“好嘞！”<br/><br/>
王洪涛立马上前围绕在她左右，各种好话逗逗那姑娘嘻笑连连。<br/><br/>
见自家妹妹身边多了一个男人，徐宋眉峰略为起伏，不过想到他的家世还算可以，也没多说，提步跟上去。<br/><br/>
收拾好东西，东方紫兴奋的拉着凤七出去逛了一圈。<br/><br/>
一路走走停停，买了一些女孩子喜欢的小玩意儿。<br/><br/>
“小七，你快看，狐狸面具诶，挺好看的！”<br/><br/>
东方紫拿着白色的面具上面画了一双狐狸眼，她比划着在脸上动来动去，极力想让凤七笑笑。<br/><br/>
<br/><br/>
“嗯，好看。”<br/><br/>
凤七随便敷衍了两句，她用两根手指捏捏眉间鼻梁骨，最近两天总觉得心慌烦躁，情绪不太好。<br/><br/>
她知道东方紫这么活泼积极的主动找话题，是想逗她开心。<br/><br/>
但凤七现在只想一个人静静，她把内心的想法告诉东方紫。<br/><br/>
自己一个人就走进热闹的街道里，背影湮没于人潮中。<br/><br/>
夜晚星空寥寥，为凤七的背影平添几分凄凉。<br/><br/>
她突然就想起远在陨日大陆的家人们，爷爷跟小叔……<br/><br/>
她突然消失，他们一定很担心吧？<br/><br/>
凤七无奈苦笑。<br/><br/>
到了这个地方她一直在做的事情，就是努力提升自己，提升实力，希望能早日完成心中所想。<br/><br/>
凤七视线无聊的四处打量，停在某一处时突然怔住。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531411"&nbsp;&nbsp;chaptername="第446章发现">加入书签</a>
</div>
