    
<br/><br/>    龙？！
<br/><br/>    “哎哟，客官的运气还真是不错！”糖人师傅一见顾瑾渊转到的是“龙”，不由笑呵呵出声道，“这可是最大的糖人，公子随手一转便拿到了，真是好运。”
<br/><br/>    他说什么，姜绾芸已经无暇顾及了，她此刻，只来得及用一种极复杂的眼光看向顾瑾渊。
<br/><br/>    所谓真龙天子，真这么神奇？！
<br/><br/>    “呃...”顾瑾渊自己也没想到，会是这么个结果。他不过是想转移一下她的注意力，谁曾想，随意一转，竟然就是个龙...
<br/><br/>    龙和猪...这还不如不动手呢。她万一为此气不过，那他接下来这一路，还要不要和媳妇和谐逛街了？
<br/><br/>    他这边，还没想好要怎么跟媳妇解释这个问题，那边，糖人师傅就已经热好了糖浆，开始做了。
<br/><br/>    “咳...”顾瑾渊无奈，只能同姜绾芸道，“你再玩儿几次吧，多的就拿给他们四个吃。”
<br/><br/>    能怎么办？只能把她不喜欢的都给剩下几个人了啊...
<br/><br/>    他们拿到什么稀奇古怪的糖人不重要，重要的是，他家媳妇别不开心就对了。
<br/><br/>    “他们吃这东西吗？”姜绾芸有些犹豫，那几个大男人，应该不会吃这甜腻腻的东西吧？
<br/><br/>    甜食这份喜好，也不是每个人都有的。
<br/><br/>    “这不重要。”顾瑾渊无所谓道，“你给他们就对了，反正咱们心意到了，至于他们吃不吃，那就是他们自己的事情了。”
<br/><br/>    嘁...爱吃不吃，他们不想吃，他还不乐意给呢...都是他媳妇转到的糖人，干嘛要分给他们吃？
<br/><br/>    “这倒也是。”听他这么一说，姜绾芸也就不再犹豫了。
<br/><br/>    本来，她就很不服气地想要再来几次，既然他这么说了，那她就更是没有心理包袱了。
<br/><br/>    在顾瑾渊的劝说下，姜绾芸又接连转了四次转盘。这四次，得到的结果各不相同，有猴子，有老虎，但是...就是没有龙。
<br/><br/>    于是，姜绾芸表示自己眼红了，“妾喜欢您手里那个。”
<br/><br/>    龙腾九天，一副威风凛凛的模样，多气派啊...而她手里这几个，除了可爱，也就只剩下可爱了...
<br/><br/>    “那你拿这个吧。”听她说喜欢自己手里的“龙”，顾瑾渊便毫不犹豫地把手里的糖人递给了她。
<br/><br/>    顺带，还把她手里其他的糖人都接了过来，“这几个我待会儿给他们拿去。”
<br/><br/>    “可是这个最大，您真给妾了？”姜绾芸接过他果断递来的龙，眼中有那么些小纠结。
<br/><br/>    她方才，不过是羡慕他，随口一说罢了，也不是真想跟他换。再者，他喜欢吃甜食，她也是知道的。拿了他手里最大的糖人，算不算是...虎口夺食了？
<br/><br/>    “你拿去吃吧，吃不完给我。”说罢，顾瑾渊便直接咬住了她最开始转到的那只“小猪”，“我吃这个就好了，挺可爱的。”
<br/><br/>    姜绾芸愣愣看着他，他配上那可爱的小猪糖人，似乎...也多了几分可爱？！
<br/><br/>    “不过...”她观察了片刻，不由认真做出评价，“妾还是觉得，您更配这个龙一点。”
<br/><br/>    说着，她还把手中的糖人拿到他面前，同他比划了一下。<br/><br/>