    
        <br/><br/>    将十几枚储物戒指拿起来秦阳—一观看。
<br/><br/>    这一看发现数量还真不少。
<br/><br/>    看一看戒指上面的样式就能分辨出这些人到底来自那里。
<br/><br/>    看了看之后，发现来自魔州安全局的储物戒指妖丹最多。
<br/><br/>    再下来是京州安全局的，然后才是中州安全局的。
<br/><br/>    不过也对，经过秦阳的几次搜刮，中州安全局估计妖丹储量本就不多了。
<br/><br/>    其余的都是其他人送过来的，数量不多，但对于个人来说已经算不少了。
<br/><br/>    于是，秦阳把戒指全部带上，走进了二楼书房。然后打开储物戒指一个一个开始兑换给系统。
<br/><br/>    不多时。
<br/><br/>    兑换完的妖丹足足给秦阳增加了一亿单位的积分，可见这妖丹数量有多大。
<br/><br/>    “看样子以后这门生意倒是能做。”
<br/><br/>    秦阳忍不住自顾自的笑出了声。
<br/><br/>    算上这些妖丹给的一亿积分，再加上妖界杀死的那五位九级妖怪，总共是六亿积分。
<br/><br/>    再加上当初那最后一击不小心波及的妖族，秦阳的积分直接来到了六亿五千万。
<br/><br/>    如果放以前，这可能是一夜暴富，不过现在，只能说是小富。
<br/><br/>    之后，秦阳开始照常吃大补丸，将身体内力提升至巅峰，以便学习功法。
<br/><br/>    他算了算，目前他能学习的功法也不多。
<br/><br/>    金钟罩算一个，增强肉身和防御以及内功，三位一体，立身之本，需要强化。
<br/><br/>    神照经算一个，毕竟是保命的手段。
<br/><br/>    【金钟罩--第五重】：五亿
<br/><br/>    【神照经—-第三重】：五亿
<br/><br/>    目前的积分只能够学习一个，秦阳想了想，还是先学习金钟罩，毕竟金钟罩比较全面。
<br/><br/>    增加力量、内功和回气速度以及肉身防御。
<br/><br/>    于是，。
<br/><br/>    秦阳直接将五亿单位的积分选择直接兑换金钟罩第五重。
<br/><br/>    下一刻。
<br/><br/>    一股炙热的感觉瞬间遍布全身。
<br/><br/>    足足过去了两个小时，这一次的强化才算完成。
<br/><br/>    大致算一算。
<br/><br/>    基础力量增加了二百五十牛，内力增加了一千六百年，回气速度从一秒十年直接变成了二十年。
<br/><br/>    增加到之前的总量上后。
<br/><br/>    基础力量变成了一千八百六十牛。
<br/><br/>    经过神象镇狱决的叠加，力量方面已经无限接近三龙之力。
<br/><br/>    也就是接近三百万吨。
<br/><br/>    内力变成了一万五千三百年。
<br/><br/>    这等内力来一发全功率的九阳大霹雳，他怀疑自己一下能轰到月球上。
<br/><br/>    消耗了五亿积分后，还剩下一亿五千万积分。
<br/><br/>    看了看自己能够提升的功法。
<br/><br/>    他又将目光落在了风神腿和藏密智能书两本功法身上。
<br/><br/>    之后也不犹豫，直接将其兑换并学习。
<br/><br/>    分给风神腿一千五百万积分。
<br/><br/>    分给藏密智能书一亿积分。
<br/><br/>    因为藏密智能书是单纯的提升精神层次方面的力量，所以秦阳不需要吃大补丸了。
<br/><br/>    一个小时后。
<br/><br/>    因为风神腿的提升，秦阳在速度方面又暴增了一大截。
<br/><br/>    现在秦阳感觉到自己可以控制风，并且依靠风给自己进行加持，不仅让腿，让自己全身的速度都能更快。
<br/><br/>    同时，风神腿的威力也变强了。
<br/><br/>    另一边，学习了藏密智能书第三重后，他的精神力又暴涨了一大截，不过并不足以让天眼再度进化。
<br/><br/>    不过就目前来看，以他的精神力，足以将整个西湖区的市区都笼罩在其中了，没有人能逃过他的天眼。
<br/><br/>    而且瞳光的积蓄速度也加快了，有成为必杀技的可能性了。
<br/><br/>    最后，秦阳又看了看三本功法下一重所需要的积分数量。
<br/><br/>    【金钟罩--第六重】：五十亿
<br/><br/>    【风神腿—-第五重】：一亿五千万
<br/><br/>    【藏密智能书--第四重】：五亿
<br/><br/>    除了藏密智能书所需要的积分只是翻了五倍外，其余两本又是十倍。
<br/><br/>    这种夸张的幅度，让他赚取积分的速度已经有些跟不上消耗了。
<br/><br/>    “风神腿我记得似乎能和排云掌以及天霜拳能结合成三分归元气，要不那天将剩余两本也一学？”
<br/><br/>    而且除了这个以外，风神腿似乎和排云掌还能组合成一门神技，摩诃无量，威力似乎很强大。
<br/><br/>    不过看一眼剩余的三千五百万积分，秦阳暂时打消了这个念头。
<br/><br/>    想要使用摩诃无量，需要引动天象，目前的风神腿似乎还差一些。
<br/><br/>    估计需要学完第五重才可以真正带动天象，排云掌也是一样。
<br/><br/>    这么一算，似乎还差几亿积分。
<br/><br/>    必须加紧时间继续赚积分了，还有许多功法都还没能学呢。
<br/><br/>    学完功法后，正好赶上吃饭时间。
<br/><br/>    于是秦阳走了出去。
<br/><br/>    一到客厅，发现闵月已经醒来了，正静静的坐在沙发上看着电视。
<br/><br/>    而张馨妤她们几个则在厨房忙碌。
<br/><br/>    “今天她们怎么这么勤快？”
<br/><br/>    秦阳做到闵月身边，搂过闵月轻笑道。
<br/><br/>    “她们说我刚刚那个什么，不让我做，我明明没事的。”
<br/><br/>    闵月委屈的说道。
<br/><br/>    没想到有一天自己的乐趣都会被人抢夺。
<br/><br/>    “好了，乖，她们也是为你好，还有你说没事是不是看不起我，要不晚上继续？”
<br/><br/>    秦阳故作生气的看着闵月。
<br/><br/>    “继续吗？那张馨妤姐怎么办？”
<br/><br/>    闵月红着脸说道。
<br/><br/>    “那就两个人一起。”
<br/><br/>    秦阳看玩笑的说道。
<br/><br/>    “还是算了吧，我怕公子伤了身体。”
<br/><br/>    闵月小声嘀咕道。
<br/><br/>    “伤身体？你这话说的，信不信我让你一个月都下不了床？”
<br/><br/>    开什么国际玩笑，秦阳真想的话，持久力绝对可以超乎人类的想象，主要还是怜惜闵月是第一次。
<br/><br/>    没想到现在竟然被小看了。
<br/><br/>    “啊，不要。”
<br/><br/>    虽然还是有些小期待，但是一想那么羞人还是拒绝了。
<br/><br/>    和闵月开了会玩笑，许多饭菜就被端上来了。不过让秦阳有些意外的是，今天的饭菜格外的好看和香。
<br/><br/>    “这是谁做的？”
<br/><br/>    秦阳好奇之下问道。
<br/><br/>    “当然是武姐姐了，我的厨艺还差点火候。”张馨妤和凡尔莎一起指着武媚说道。
<br/><br/>    “你不是皇帝吗？还会做饭？做的还这么好？”秦阳看着武媚很意外的问道。
<br/><br/>    “我又不是天生的皇帝，是一路爬上去，当时想害我的人特别多，我怎么可能安心吃太监送的食物，所以基本上都是我自己下厨做给自己吃。”
<br/><br/>    武媚面色平静的解释道。
<br/><br/>    “把皇帝活成那样，估计就你一个人了。”
<br/><br/>    秦阳忍不住感叹道。
<br/><br/>    “心疼武媚姐姐那你就努力，把她骗上床再说。”张馨妤毫不忌讳的开口笑道。
<br/><br/>    “他如果真有本事，那就让他骗吧。”
<br/><br/>    武媚毫无羞涩的说道。
<br/><br/>    秦阳，“.....”
<br/><br/>    “吃饭吃饭，有些事需要慢慢来。”
<br/><br/>    秦阳避开话题，招呼道。
<br/><br/>    吃完饭后，所有人都靠在沙发上开始休息。
<br/><br/>    “老公，别人结婚都度蜜月，我们呢。”
<br/><br/>    张馨妤突然将头枕在秦阳的腿上说道。
<br/><br/>    “你想度蜜月？可以，就说你想去那里？”
<br/><br/>    秦阳直接说道。
<br/><br/>    一家人如果度假应该会很愉快吧。
<br/><br/>    尤其是最近可能没有太多麻烦的情况下，不放松可惜了。
<br/><br/>    “国内就算了，不如我们去环游世界吧。”
<br/><br/>    张馨妤突然坐起来说道。
<br/><br/>    环游世界？
<br/><br/>    “世界那么乱，到处都是邪恶之类的....，可以。”说到一般秦阳脑袋灵光一闪，答应了下来。
<br/><br/>    国内是没什么好目标了，但是国外有啊。
<br/><br/>    环游世界的过程中说不定还能捡到别人不要的积分，那多舒服。        <br/><br/>