
屋子里本来是漆黑安静的。<br/><br/>
可穆青青的话音刚落下，徐阳子就自己推着轮椅到了门口。<br/><br/>
他看着穆青青感兴趣道：“火锅是什么？”<br/><br/>
“就是一种涮菜美食。”穆青青笑嘻嘻的给他科普，“味道很棒，什么新鲜的菜都能同时下锅。而且最适合一大家子人在冬天吃了，锅里咕噜噜的冒着热气，屋子里也暖暖和和的。”<br/><br/>
穆青青虽然文采不行，但这么几句话，也将徐阳子的好奇心勾了出来。<br/><br/>
他看了眼站在门口的萧鹤京，又看向双手沾满面粉的朱昆，想了想才道：“要不家中就不开火了，去青青丫头家看看？”<br/><br/>
朱昆：“……我这面都和好了。”<br/><br/>
穆青青立刻道：“师父若是担心浪费，可以带上呀！火锅什么都能煮，拉出来的扯面在火锅里煮出来，更加好吃呢！”<br/><br/>
徐阳子也附和道：“那就带上吧！我这老头子也许久没出过院子了，正好趁着这个时候，也看看外面的风景。”<br/><br/>
徐阳子都这么说了，朱昆总不能再否定。<br/><br/>
他回到厨房，用个大碗将揉好的面装起来，随后又洗了手换了衣服，才推着徐阳子出了大门。<br/><br/>
萧鹤京应该也是第一次，和自己的师父先生一起出门，他便显得格外高兴。<br/><br/>
只是这孩子不善于表达，只脸上带着笑意，却不说话。<br/><br/>
几人从小门进去，刚到院里，就听见穆妈的声音：“青青怎么还没回来呢？这朱师父和徐先生该不会不来吧？”<br/><br/>
穆爸的声音紧接着响起：“我去看看！”<br/><br/>
只是他刚说完，穆青青就大声道：“爹，娘，我们回来了。”<br/><br/>
穆爸和穆妈顿时出了门，看到徐阳子后，连忙笑着把人迎了进去。<br/><br/>
朱昆独来独往习惯了，很不适应这种热情的大家族生活，看着徐阳子笑呵呵的进了门，他便像个隐形人一样，也一句话不说跟着进去。<br/><br/>
穆妈安置好了这两人，一回头见萧鹤京手中抱着个碗，不由笑道：“你这孩子，怎么还自己带碗过来呢？家里碗筷多的是！”<br/><br/>
萧鹤京尴尬解释：“……这是我师父和好的面，我们担心浪费，就给带过来了。”<br/><br/>
穆妈顿了顿，才继续扬起笑容说道：“行，那给我吧，你们先进去坐！青青，你进去招呼你师父和徐先生。”<br/><br/>
堂屋是众人吃饭的地方，因为今晚吃饭的人多，便特意弄了一个大桌子。<br/><br/>
最关键的是，这桌子中间是空心的，下面置了炉子，正好能在上面放个锅。<br/><br/>
徐先生没见过这种东西，很感兴趣的多看了几眼，他问穆青青：“这就是火锅吗？”<br/><br/>
穆青青笑了起来：“对，这是家庭版最简易的火锅。”<br/><br/>
穆大川手艺好，虽然赶不上专业的木匠，但家中寻常用的桌椅板凳，他却都能解决掉。<br/><br/>
入冬后，穆青青提出过年在家吃火锅的事儿后，便提前找穆大川做了这么一个桌子。<br/><br/>
<br/><br/>
为了保证一起吃饭的人数，桌子做的比较大，配套的椅子也做了好多把。<br/><br/>
正巧，这次年夜饭都用上了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="70011033"&nbsp;&nbsp;chaptername="第358章&nbsp;&nbsp;这就是火锅吗？">加入书签</a>
</div>
