    
<br/><br/>    朝堂之上，胡亥直接上书，提议举办比武大会，李斯更是推波助澜。
<br/><br/>    冯去疾痛心疾首，心中为公子扶苏担忧。
<br/><br/>    嬴政呢？
<br/><br/>    政哥正在忙着回忆和李斯的友情岁月。
<br/><br/>    秦江呢？
<br/><br/>    突然政哥想到了秦江，随即环顾四周，不见人影。
<br/><br/>    这小子跑哪去了？
<br/><br/>    还没听听他的意见呢！
<br/><br/>    这时一阵呼噜声传来，众人跟着声音看了过去。
<br/><br/>    只见秦江不知什么时候睡着了，口水都流出来了。
<br/><br/>    啧啧，朕果然没看错人，睡觉都睡的那么帅。
<br/><br/>    政哥没有去叫醒秦江，因为他觉得打扰别人睡觉是一件很不礼貌的事儿。
<br/><br/>    嬴政把目光又转到了胡亥的身上，欣赏着自己的龙种，越看越喜欢。
<br/><br/>    “胡亥，如此说来，你所做的一切都是有利于朕，有利于大秦，朕就把这事儿交给你了，你全权负责。”
<br/><br/>    “儿臣领旨谢恩！”
<br/><br/>    比武大会就此确定了，之前的传言早就把英雄好汉吸引到了咸阳。
<br/><br/>    如今的官宣，无疑给大家吃了定心丸，你们都没有白来，等着扬名立万吧。
<br/><br/>    胡亥的目的达到了，他看了一眼还在睡觉的秦江，目露凶光，顺我者昌，逆我者亡。
<br/><br/>    看你麻痹啊看！
<br/><br/>    你个熊孩子，竟瞎鼓捣！
<br/><br/>    什么比武大会？
<br/><br/>    分明就是人头大会。
<br/><br/>    你到时候送人头，我可不客气。
<br/><br/>    秦江哪是真睡，心里清楚着呢。
<br/><br/>    胡亥高兴的走了，李斯也走了。
<br/><br/>    冯去疾还在。
<br/><br/>    秦江想单独跟嬴政说话，没想到这老头子今天又客串兵马俑了，往那一站，一动不动。
<br/><br/>    看这架势，一时半会不会离开啊！
<br/><br/>    政哥也纳闷呢。
<br/><br/>    都散朝了，你俩还不走。
<br/><br/>    一个站着一动不动，一个躺着一动不动。
<br/><br/>    比武大会还没召开呢！
<br/><br/>    你俩就搁这比定力呢？
<br/><br/>    秦江觉得好笑，好吧，老子有的是机会，今天单独面圣的机会就给你吧。
<br/><br/>    不玩喽！
<br/><br/>    回家吃饭喽！
<br/><br/>    秦江揉了揉眼睛，一个鲤鱼打挺站了起来。
<br/><br/>    政哥吓了一跳。
<br/><br/>    尼玛！
<br/><br/>    诈尸啊！
<br/><br/>    能不能不要这么突然！
<br/><br/>    “陛下，告辞！”
<br/><br/>    秦江说完边走。
<br/><br/>    嬴政想要伸手阻拦，张了张嘴，又做回龙椅上了。
<br/><br/>    这回就剩下冯去疾一个人了，嬴政看了看闭目养神的冯去疾，咳嗽了一声。
<br/><br/>    冯去疾没有反应。
<br/><br/>    卧槽！
<br/><br/>    你搁这等着吃中午饭呢？
<br/><br/>    跟你明说，地主家也没有余粮。
<br/><br/>    人都走了你还不说。
<br/><br/>    嬴政忍不住开口道:“右丞相，现在就剩你我二人，有话就直说吧！”
<br/><br/>    赵续:？？？
<br/><br/>    卧擦！
<br/><br/>    我不是人啊！
<br/><br/>    虽然我少了二两肉，你也不能这么直接吧。
<br/><br/>    你要是不把我当人，我也不把我当人。
<br/><br/>    我要作妖！
<br/><br/>    嬴政忽然意识到，自己身边还站着一个人呢，太监赵续还在呢。
<br/><br/>    政哥摆摆手，赵续心有不甘的退了出去。
<br/><br/>    “右丞相，饿了么？”
<br/><br/>    娘的！
<br/><br/>    至于吗？
<br/><br/>    说的好像我是贪吃蛇一样。
<br/><br/>    “陛下，臣有话要说！”
<br/><br/>    “讲！”
<br/><br/>    嬴政想快刀斩乱麻，毕竟自己的肚子也饿了。
<br/><br/>    “陛下，你还记得公子扶苏吗？”
<br/><br/>    嬴政心头加速的跳了跳，沉声道。
<br/><br/>    “他是朕的长子，当然记得，不仅记得，而且记得。”
<br/><br/>    老子在忙也不能忘了大儿子啊，虽然儿子很多，在朕的心里，公子扶苏，刚毅勇猛，勤政爱民，颇有仁君之相。
<br/><br/>    朕一直把他当着接班人培养，虽然朕还没有立太子，公子扶苏无疑是自己心中最理想的接班人。
<br/><br/>    只是他一而再，再而三的忤逆朕，朕才让他面壁思过。
<br/><br/>    如今也该放他出来了，估计他已经想明白了。
<br/><br/>    明白？
<br/><br/>    明白个鸟！
<br/><br/>    扶苏眼里只有对与错，黑与白。
<br/><br/>    你追求长生不老，那就是错，错了我就怼你。
<br/><br/>    你滥杀无辜那就是错，错了我就怼你。
<br/><br/>    那扶苏有错吗？
<br/><br/>    扶苏没有错。
<br/><br/>    扶苏从来都是对事儿不对人。
<br/><br/>    “陛下，如今李斯和胡亥穿一条裤子，长此以往，老臣恐怕公子扶苏他……”
<br/><br/>    “这叫什么话？你身为右丞相，饱读诗书，说话咋这么骚呢？”
<br/><br/>    “老臣一时情急，找不到更好的比喻了，所以就……”
<br/><br/>    赢政沉吟良久，缓缓的说道。
<br/><br/>    “右丞相，我知道你的良苦用心，扶苏已经关禁闭这么多天，我想他应该想清楚了，那就……”
<br/><br/>    “陛下圣明！”
<br/><br/>    嬴政:？？？
<br/><br/>    我还没说完呢。
<br/><br/>    此刻冯去疾临时报名参加了长跑比赛，老头子膝盖贴前胸，脚底板打屁股蛋儿，使用陆地飞腾法，从皇宫到扶苏府仅仅用了十来秒。
<br/><br/>    平时都是走一个多小时的。
<br/><br/>    冯去疾第一时间把消息给了公子扶苏，扶苏很感动。
<br/><br/>    扶苏只是被关禁闭，并不是蹲监狱，所以还是可以在自己的府里自由走动的。
<br/><br/>    朝中三公九卿，那么多官员，也就冯去疾把自己放在心上。
<br/><br/>    不是扶苏人缘不好，只是朝中官员都怕他。
<br/><br/>    怕不知道哪一天，就被扶苏怼了。
<br/><br/>    公子扶苏怼人的后果是很严重的，连他爹都敢怼，何况这些大臣。
<br/><br/>    这些官员看见扶苏，就像耗子见了猫一样，能躲就躲的远远的。
<br/><br/>    实在躲不开，那就硬着头皮磨洋工，只要不犯错就行。
<br/><br/>    扶苏眼里可容不得沙子，随地大小便，乱吐痰，这都归他管。
<br/><br/>    公子扶苏要出山了，在这个节骨眼出来，不知道是好还是坏。
<br/><br/>    “丞相，多亏你了，请受我一拜！”
<br/><br/>    说完扶苏就要行大礼，那冯去疾岂敢接受，连忙双手相扶。
<br/><br/>    “公子，万万不可，折煞老臣了。”
<br/><br/>    扶苏把冯去疾搀扶到府里，尊为上宾。
<br/><br/>    “公子啊，这回胡亥出手了，你可得抓紧时间啊！”
<br/><br/>    胡亥？
<br/><br/>    我那小弟弟！
<br/><br/>    扶苏不明就里，邹起了眉头。
<br/><br/>    “丞相，胡亥出什么手，他不是连府都不出吗？”
<br/><br/>    “公子，你还不知道，胡亥和李斯在一起了。”
<br/><br/>    在一起？
<br/><br/>    联手？
<br/><br/>    抢夺皇位？
<br/><br/>    一连串儿的问号在扶苏脑子里闪现。
<br/><br/>    冯去疾把事情的来龙去脉给扶苏讲了一遍，扶苏恍然大悟。
<br/><br/>    这是要出来跟老师秦江争皇位了！
<br/><br/>    真热闹，之前传言胡亥和秦江争皇位，这回我信了。
<br/><br/>    可是那个皇位我也想坐。
<br/><br/>    “丞相，那你觉得我们应该怎么办？”
<br/><br/>    老谋深算的冯去疾笑了。
<br/><br/>    “鹬蚌相争，渔翁得利！”<br/><br/>