
从医院跑出来的周秀秀不知道去哪里，直接回了学校，到学校还心有余悸，那种做坏事的心虚感怎么也平静不下来。<br/><br/>
她想不明白，明明亲眼看到江花沉入水里，为什么还能安然无恙地活下来。<br/><br/>
要是让江花认出她来，苏木青就会觉得她是个恶毒的女人，她们将再无可能，就算最后真能嫁给苏木青，她日后的生活也不会好过。<br/><br/>
<br/><br/>
她要怎么，她该怎么办。<br/><br/>
周秀秀心慌意乱地想着要怎么弥补。<br/><br/>
最后，她想起来，昨天江花好像没有把她认出来，而她用的又是顾优优的名字，只要不跟她碰面，说不定还能把责任推到顾优优身上。<br/><br/>
对，<br/><br/>
没错，这件事不是她做的，是顾优优做的。<br/><br/>
顾优优对苏木青余情未了，看到他跟江花走得那么近，心生嫉妒才对江花动的手，跟她没有关系。<br/><br/>
想清楚后路，周秀秀没那么心虚，这次的事必须让顾优优背锅，等会苏木青回来，肯定会说这件事，到时只要把所有责任推到顾优优身上，她就什么事都没有。<br/><br/>
周秀秀在学校等了又等，直到晚上她去宿舍找人，都没找到苏木青，跟他住一起的室友说他今天请假。<br/><br/>
请假？<br/><br/>
就为了个江花连学业都不要了？<br/><br/>
周秀秀攥紧着手，指甲深深陷在肉里，即使感觉到明显疼痛也不愿松手，心里的危机感越来越强烈，她有预感要是不赶紧处理江花，苏木青会离她越来越远，然后永远都看不到他。<br/><br/>
不能让这样的事情发生。<br/><br/>
既然苏木青不在，那她就主动出击。<br/><br/>
她拿出手机给苏木青发了消息。<br/><br/>
【苏哥哥，江花的情况还好吗？刚不好意思啊，我妈突然有急事找我，情况紧急没来得及跟你说。】<br/><br/>
【苏哥哥，你现在还在陪着江花吗？今天老师留了作业，明天就要交，要不要回来取一下作业本。】<br/><br/>
【苏哥哥，你在吗？看到消息回复我。】<br/><br/>
一连发了三条消息，周秀秀颇有耐心地等着对方回复。<br/><br/>
她了解苏木青，哪怕是对不认识的人都很有礼貌，更何况他们还是高中同学，就算表白被拒，只要脸皮足够厚，苏木青也不会真的不理她。<br/><br/>
这边，江花刚吃完饭，在沙发上坐了一会，觉得无聊，对苏木青说，“苏木青，借你手机我玩两局游戏。”<br/><br/>
她的手机泡了水，到现在都开不了机。<br/><br/>
苏木青没有拒绝，直接掏出手机解锁递给她。<br/><br/>
拿到手机的江花回房间躺着玩了两局游戏，今天手感特别好，运气也很好，匹配到的都是好队友。<br/><br/>
江花兴致勃勃地开了第三局。<br/><br/>
游戏正到关键时刻，突然跳出微信消息框，原本江花是想划掉，但不知道是不是手速太快，不仅没有划掉，还点了进去。<br/><br/>
看到聊天界面不间断地跳出三条消息，江花气得想骂人。<br/><br/>
给她发消息的人叫周秀秀。<br/><br/>
这应该是苏木青的同学。<br/><br/>
这个时候给她发消息，肯定不怀好意。<br/><br/>
江花没有理会，退出微信跳回游戏界面。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="70489916"&nbsp;&nbsp;chaptername="第245章苏哥哥，你在吗？">加入书签</a>
</div>
