    
<br/><br/>    总之，这桩看似草率实则也草率的婚事就这么定了下来。
<br/><br/>    第二天大清早，崔越就被江朔从床上拽了起来。
<br/><br/>    “起床了领证了，去晚了路上堵车还要排队。”
<br/><br/>    崔越：“……”
<br/><br/>    不情不愿地从床上坐起来，又被推着进了洗手间。
<br/><br/>    着急忙慌一早上，带齐所有证件，才顺顺利利又浩浩荡荡地出了门。
<br/><br/>    之所以是浩浩荡荡，那是因为两家长辈都去了。
<br/><br/>    当然，还有崔昱。
<br/><br/>    妹妹领证这种大事，他怎么可能不来。
<br/><br/>    三辆车，先后抵达民政局门口。
<br/><br/>    崔越戴着口罩下了车，抬头望了望大门口“民政局”三个字，突然有点感慨。
<br/><br/>    就这样结婚了？
<br/><br/>    好像暂时还体会不到什么感觉。
<br/><br/>    似乎这就是很平凡普通的一天。
<br/><br/>    周围一对又一对牵着手，笑着走进去的小情侣有很多。
<br/><br/>    而此时她和江朔也是其中之一。
<br/><br/>    还有刚领完证出来的年轻小夫妻，举着红本本站在民政局门口拍照，男生女生脸上都洋溢着幸福的笑容。
<br/><br/>    “以后工资卡归谁管？西瓜中间那口归谁吃？”
<br/><br/>    “归你归你都归你，只要你归我就行。”
<br/><br/>    年轻小夫妻揣着结婚证，高高兴兴地走了。
<br/><br/>    “走吧，”江朔从车头绕过来，笑着揉了揉崔越的后脑勺，“英年早婚去。”
<br/><br/>    崔越终于有了一丝紧张感，深吸了一口气，点了点头：“嗯，走。”
<br/><br/>    后面两辆车里，崔爸崔妈和外公外婆都没下车，就把车停在外面等。
<br/><br/>    万女士也跟着挺紧张的，坐在副驾驶伸出手敲了敲旁边崔昱的车窗。
<br/><br/>    等车窗降下来，她一脸担忧地问：“儿子啊，你都打点好了吧？”
<br/><br/>    这个问题，从早上一直到现在，他妈已经问了快一百八十遍了。
<br/><br/>    “……”崔昱叹了口气，再次郑重点头：“安排好了，全都安排好了，除非他俩自己官宣，不然没人会知道他们今天领证。”
<br/><br/>    “那就好那就好，”万女士点点头，又问：“那那个什么，拍照要是被人看见了怎么办？”
<br/><br/>    “……”崔昱捏了捏眉心，耐着性子继续解释：“不会有人看见，填表拍照盖钢印全都不会。”
<br/><br/>    “哎……”万女士紧张地拍了拍胸口，“那就好那就好。”
<br/><br/>    外面且等着，此时民政局里头，崔越和江朔都穿着白衬衫，正坐在一块红布背景跟前，冲着相机拍照。
<br/><br/>    “头靠近一点，再靠近一点，好……”
<br/><br/>    “咔嚓！”
<br/><br/>    照相机灯光一闪，摄影师道：“可以了，拍好了。”
<br/><br/>    传到电脑上稍微修了一下，就直接打印了一溜出来。
<br/><br/>    “打印这么多张？”崔越拿起来看了看，拍得还不错，一看就俩字——般配。
<br/><br/>    工作人员接过去裁剪好，拿了两张贴在了结婚证上，然后说：“稍等。”
<br/><br/>    江朔捏了捏崔越的手腕，笑了笑，“不然你见过只打印一张出来的吗？”
<br/><br/>    “……”崔越想了想，“好像也是。”
<br/><br/>    等了不到两分钟，刚才那个工作人员就回来了。
<br/><br/>    她将结婚证递还过来的时候，崔越看到两个小红本上面赫然多了两个钢印。<br/><br/>