    
<br/><br/>    苏念福心中这么想，就又灵泉水出现在了指尖。
<br/><br/>    貘抽了抽鼻子，很快就凑到了苏念福的指尖，伸出舌头舔了起来。
<br/><br/>    它的舌头软软的，上面还有小小的倒刺，但是并不扎人，反而有些痒痒的。
<br/><br/>    苏念福被它舔的差点笑出来，但最后还是忍住了。
<br/><br/>    旁边苏老四李兰芝和苏八郎还在睡觉呢！
<br/><br/>    她要是出笑出声，把他们吵醒了可就不好了。
<br/><br/>    她是经历的多，见的多，所以对貘突然出现这种事儿，也不觉得奇怪了。
<br/><br/>    但若是苏家人看到了，定然会被吓到的吧？
<br/><br/>    苏念福以为，喂完了灵泉水，貘就该走了。
<br/><br/>    可是它喝完了之后，却是一脸满足的样子，然后就盘着身子，在苏念福身边趴了下来，还闭上了眼。
<br/><br/>    那样子，分明是要睡在这儿了。
<br/><br/>    苏念福，“！！！！”
<br/><br/>    明明都吃饱喝足了，却还不走，这是赖上她了？
<br/><br/>    一旁的兔子看到这一幕，眼睛都更红了。
<br/><br/>    “阿福，它抢我的位置！”
<br/><br/>    兔子说着，就蹦了过来，直接落在了貘的身边。
<br/><br/>    貘睁开眼看了一眼兔子，对着兔子龇了龇牙，而后又闭上了眼睛。
<br/><br/>    兔子被气的瞪圆了一双眼，干脆也这么趴了下来，并闭上了眼睛。
<br/><br/>    苏念福看着它们俩，只觉得十分的无语。
<br/><br/>    它们闹脾气，都睡在了这里，那她咋办？
<br/><br/>    明天一早起来，屋子里的其他三个人看见貘，该是个什么反应？
<br/><br/>    她要怎么解释？
<br/><br/>    等等！
<br/><br/>    她话都说不利索，怎么解释？
<br/><br/>    既然这样，那就不解释了。
<br/><br/>    心中这么想着，苏念福也心安理得的闭上了眼睛。
<br/><br/>    睡就睡，看谁睡的更香！
<br/><br/>    没一会儿，苏念福就沉沉的睡了过去。
<br/><br/>    等她再次醒来，已经是第二天了。
<br/><br/>    清醒过来的那一瞬间，苏念福就想到了貘，立即朝着身边看去。
<br/><br/>    可她的身边，只有兔子还在呼呼大睡，貘早就不见了。
<br/><br/>    再看看屋子里，苏老四不在，苏八郎也不在，只有李兰芝还在。
<br/><br/>    见她看过去，李兰芝就笑着过来了。
<br/><br/>    “阿福醒了？”
<br/><br/>    李兰芝的神色语气，都和往常没什么两样。
<br/><br/>    只看她这样子，就知道，她应该是没有发现貘。
<br/><br/>    难不成，昨天晚上的事情，真的只是她在做梦？
<br/><br/>    正想着呢，兔子也醒了。
<br/><br/>    它睁着一双红彤彤的眼睛，看了看周围。
<br/><br/>    “阿福，那个讨厌的家伙呢？”
<br/><br/>    听到兔子的话，苏念福就知道了，昨晚上的事情，并不是她在做梦。
<br/><br/>    貘真的来了，但是又走了。
<br/><br/>    这样也好。
<br/><br/>    苏念福对着兔子笑了笑，“走。”
<br/><br/>    兔子瞬间明白，“走了呀！走了好！”
<br/><br/>    大概是觉得没人和它争宠了，兔子瞬间就高兴了起来，还在原地蹦了两下。
<br/><br/>    李兰芝看到了，只觉得好笑。
<br/><br/>    “这一大清早的，阿福你要走去哪儿啊？看看这兔子，一听你说要走，高兴的原地直蹦跶。”
<br/><br/>    苏念福很想解释一句，并不是这样的。
<br/><br/>    可无奈，说起来太费劲了，干脆也就不解释了。
<br/><br/>    误会就误会吧，反正也不是什么大事儿，问题不大。<br/><br/>