    
        <br/><br/>    张航心神一动，急忙将水草收入到乾坤卷轴当中。
<br/><br/>    此刻众海妖已经乱做一团，而神秘水草也全部成了残叶。
<br/><br/>    “咱们走。”
<br/><br/>    如今只有张航和玄海二人，而且在举行海妖面前，两人根本讨不得半分便宜。
<br/><br/>    说完之后，张航跃身跳回到玄海身上。
<br/><br/>    玄海朝前爬出。
<br/><br/>    行进了百里之后，接着再次见到众多吞天鲸挤在一处。
<br/><br/>    有了上次的经验，张航二人开始站在远处等着。
<br/><br/>    只等的大部分吞天鲸都从入口进入下一层之后，光幕这才破裂。
<br/><br/>    随着光幕破裂，众虎妖鲨纷纷冲了过去。
<br/><br/>    玄海虽说实力不错，可速度太慢。
<br/><br/>    等张航二人过去的时候，只见到几只虎妖鲨吞下大片的神秘水草之后离开。
<br/><br/>    张航见状，急忙跃身飞出，与众海妖抢夺水草。
<br/><br/>    实力强横的海妖大多只是掠去水草顶部。
<br/><br/>    而张航则是将海草连根拔走。
<br/><br/>    接连拔走数十颗之后，海草突然消失。
<br/><br/>    紧接着一头通体金色的巨型海妖凭空出现，张口朝张航咬了过来。
<br/><br/>    张航见状，心神一动，亮出一把石子，朝着金色海妖飞出的同时，急忙后退。
<br/><br/>    当当当——
<br/><br/>    石子打在海妖身上，犹如打在金石上一般，发出清脆响动。
<br/><br/>    虽说没有伤到海妖，不过也略微阻拦了海妖。
<br/><br/>    金色海妖刚一出现，只是片刻时间之间，便将上百头巨型海妖撕碎。
<br/><br/>    能侥幸存活下来的海妖也是急忙转身撤离。
<br/><br/>    不过这时也发现，只有身上冒着金色的海妖才不会被龙宫幻化出来的金色海妖攻击。
<br/><br/>    等的张航到了玄海跟前在，玄海便朝前开始行进。
<br/><br/>    只见金色海妖不时从玄海身边经过，却没有主动攻击。
<br/><br/>    两人行进百里，正片海域内，除了金色海妖之外，便再无其他。
<br/><br/>    这金色海妖实力全在大成期左右。
<br/><br/>    虽说没交过手，不过以上次的经验来判断。
<br/><br/>    就算炽灵全力一击，也未必能伤的了这些海妖分毫。
<br/><br/>    穿过这片海域之后，紧接着便再次见到海胆王。
<br/><br/>    张航在海中也去过不少地方，可像龙宫里面这样一根尖刺便有两米之长的海胆王却从未在其他地方见过。
<br/><br/>    因为吞天鲸刚通过海胆王海域，此刻海水被吞天鲸搅动，使得海胆王到处乱窜。
<br/><br/>    海胆王身上尖刺有剧毒，因此包括大部分虎妖鲨都不敢轻易试探。
<br/><br/>    也就只有那些身上泛着金光的海妖才敢靠近。
<br/><br/>    张航借着玄海的掩护，二人小心前进，顺手将被海水推到玄海跟前的海胆王打死之后，收入卷轴当中。
<br/><br/>    这些海胆王虽说身形没有长大，不过其实力也是大成期。
<br/><br/>    两人行进百里，张航一路靠着双拳轰杀了足有三百多只。
<br/><br/>    虽说每次出手，张航都是把握时机，没有触碰到黑刺。
<br/><br/>    可饶是如此，此刻张航整个人都有点麻木，而且双臂也已经失去了知觉。
<br/><br/>    “咱们继续向前？”
<br/><br/>    “在等等，这次的海胆王可不同凡响，若是以海胆王尖刺给你打造一幅盔甲，恐怕以后在没有人可以与你一战了。”
<br/><br/>    渡劫期时便答应给玄海打造一幅盔甲，奈何玄海身形庞大，给玄海打造一幅盔甲。足够给上百人打造了。
<br/><br/>    而且玄海自己的龟甲防御力就远超一般护甲，在套上余外护甲，除了让玄海更加笨重之外，便再无其他作用。
<br/><br/>    因此此时也一直没有着落。
<br/><br/>    今日在见到海胆王，张航又开始泛起了心思。
<br/><br/>    “你上次说给我打造护甲，应该是万年之前了吧？”
<br/><br/>    “额.....这次一定！”张航有些尴尬的说道。
<br/><br/>    说着话，张航用足全力朝着飞来海胆王再次一拳轰出。
<br/><br/>    这一拳轰出，张航顿时一愣，这次居然连一丝混沌气都没打出。
<br/><br/>    玄海见状，催动万毒珠开始祛除张航体内毒素。
<br/><br/>    可万毒珠绿光璀璨，就是不见有任何毒素从张航体内出来。
<br/><br/>    “额.....额.....额。”
<br/><br/>    本就无法运转灵魔二气的张航，因为不断有海胆王从身边经过。
<br/><br/>    此刻张航已经全身麻痹，就连说话都已经说不清了。
<br/><br/>    张航刚一嘟囔完，紧接着护体灵气消散。
<br/><br/>    顿时张航猛的瞪大双眼，而后面色泛红。
<br/><br/>    玄海见状，张口吐出一道魔气，将张航周身护住。
<br/><br/>    “额....额...额。”
<br/><br/>    刚才失去护体灵气的一刹那，张航饶是合体修为体修。也差点让海水压爆身体。
<br/><br/>    如今虽说有玄海魔气护体，可因为刚才海水挤压，此刻海胆王的毒素让张航连神识都有些呆滞。
<br/><br/>    就在这时，小白从卷轴里面跳了出来。
<br/><br/>    “哎，一刻也不让我安生。”
<br/><br/>    说着话，小白张口吐出一颗金色灰白相接的丹药。
<br/><br/>    这种丹药是仙丹的残次品。不过就算如此，论起功效来，也是远超九品灵丹。
<br/><br/>    接着小白运转灵气炼化仙丹，将仙丹的药力送入张航体内。
<br/><br/>    只等的一颗仙丹彻底炼化完，可张航如今连眼神都有些涣散了。
<br/><br/>    “这海水不对劲！”
<br/><br/>    因为海胆王不断经过，海胆王身上散发出的毒液已经将周围海水全部污染。
<br/><br/>    小白炼化完仙丹之后，隐隐间感觉身体有些发麻。
<br/><br/>    “没有啊，就是这海胆王让人有点讨厌。”
<br/><br/>    此刻海水已经开始产生暗流。
<br/><br/>    这些暗流引导者海胆王不断朝海域内的海妖撞击。
<br/><br/>    玄海虽说不会受伤，可也能通过龟甲清晰的感受到海胆王从身上划过的痕迹。
<br/><br/>    “你没有麻麻的感觉？”
<br/><br/>    “那是什么感觉？”玄海疑惑的看着小白，不禁问道。
<br/><br/>    这次轮到小白疑惑的看着玄海了。
<br/><br/>    虽说用神识感受不到海水中的毒液，可小白也猜出了大概。
<br/><br/>    就在两人眼瞪眼的时候，原本盘坐的张航居然被一直海胆王推动的海水给推倒了。
<br/><br/>    而且倒下的姿势依旧是盘坐的样子。
<br/><br/>    见张航有危险，小白带着张航心神一动，进入卷轴当中。
<br/><br/>    张航整个人面色呆滞，眼神涣散，口水顺着嘴角留下。
<br/><br/>    连万毒珠都解不了的毒，可玄海却没事？
<br/><br/>    “难倒是那水草？”小白不禁有些疑惑。
<br/><br/>    随即小白带着张航来到内海。
<br/><br/>    当初张航得了神秘水草之后，便将其放入了内海十几座岛屿形成的一条激流小溪中。
<br/><br/>    小白来到跟前，只见剑鱼的内丹此刻正附着在水草上。
<br/><br/>    而十几座岛屿外围全部都是亢奋的海妖。
<br/><br/>    一来小溪上有小白阵法守护，这阵法虽说不是专门用来防护的，可内海中饲养的海妖修为最高不过达到化神初期。凭他们的修为，根本无法突破阵法。
<br/><br/>    二来，小溪中剑鱼内丹此刻处于暴怒状态，宝物就在眼前，可自己却吃不到。众海妖感受到暴怒的剑鱼，也是不敢冒然上前。
<br/><br/>    “你这个偷嘴的家伙！”
<br/><br/>    小白上前一抬爪，直接将剑鱼内丹如同拍皮球一般拍飞。
<br/><br/>    接着将水草取下一半，而后将水草碾碎，送入张航口中。
<br/><br/>    剑鱼内丹见水草被夺，跃起身子便朝小白撞来。
<br/><br/>    “嘿！”
<br/><br/>    小白轻喝一声，接着一巴掌再次将妖丹拍飞出去。
<br/><br/>    不过这神秘水草乃是龙宫奇珍，剑鱼就算失去了肉身，可也不愿轻易放弃。
<br/><br/>    刚被拍飞在礁石上，紧接着再次跃身扑来。
<br/><br/>    小白见状，跳起身来，再次将妖丹拍出。
<br/><br/>    剑鱼不屈不挠，每次被拍飞，都会马上反扑。
<br/><br/>    小白则是越玩越开心。
<br/><br/>    “别玩了，在打内丹要碎了。”
<br/><br/>    也不知过了多久，张航终于能开口说话了。
<br/><br/>    原本淡金色妖丹，此刻几乎已经变成了半透明色。
<br/><br/>    妖丹里面的剑鱼也是神态萎靡。
<br/><br/>    “你没事了？”
<br/><br/>    “嗯，没事了。”
<br/><br/>    说着话，张航再次拿起水草连吃几口。
<br/><br/>    “咱们去捉海胆王吧，捉完了早点离开这里。”
<br/><br/>    “你去吧，这种需要动手的小事，我若出面太掉身价了。”
<br/><br/>    小白眼珠子转了一圈说道。
<br/><br/>    “那水草...留个根，回头让木楠抢救一下。”
<br/><br/>    看小白的神情，张航便知道水草算是保不住了。
<br/><br/>    “嗯，放心吧。还有，你此前吃了我一颗上品仙丹。现在就用你的那份合欢皮抵扣吧。”
<br/><br/>    “不行！”
<br/><br/>    说完之后，张航心神一动，便出了卷轴。
<br/><br/>    和小白是没法讲理的。
<br/><br/>    不过如今海胆王重要，至于炼化合欢皮的事，最起码也的出了龙宫在说。
<br/><br/>    刚一出了卷轴，紧接着就见十几只海胆王撞向玄海。
<br/><br/>    此刻暗流的速度已经开始加快了。
<br/><br/>    张航知道时间剩下的时间不多了，随即运足混沌气，朝着飞来海胆王猛的一拳轰出。
<br/><br/>    咚——
<br/><br/>    混沌气直接洞穿海胆王。
<br/><br/>    海胆王略往后退了两米紧接着便顺着暗流飘了过来。
<br/><br/>    紧接着张航一道灵气卷起海胆王，收入卷轴当中。
<br/><br/>    如此反复，又猎杀了三百多头海胆王之后，张航这才停了下来。
<br/><br/>    “你往前走吧。我先回卷轴打坐修炼。”
<br/><br/>    说完之后，张航心神一动进入卷轴。
<br/><br/>    来到自己的小空明山后，张航马上运转无量真经开始鲸吞小空明山释放出来的混沌气。
<br/><br/>    在卷轴内修炼了十几天之后，阵法内的混沌气已经被张航全部吸收殆尽
<br/><br/>    等张航在出了卷轴时候，此刻玄海已经来到了石林当中。
<br/><br/>    “你藏到我跟前。小心一些。”
<br/><br/>    见张航又出了卷轴，玄海小心的说道。
<br/><br/>    “怎么？”
<br/><br/>    张航不禁四处望去，        <br/><br/>