    
<br/><br/>    “哥哥，为啥不拍啊。”许时然小声对身边挖调料的林予清说。
<br/><br/>    “拍，嗯？我单方面求婚是吧。”他瞥了一眼她手上的戒指，又看了看自己光秃秃的手。
<br/><br/>    这小丫头，总是各种拖延症，答应的事也是老忘。
<br/><br/>    “这不是还在做嘛，戒指。”许时然很后悔自己没把戒指带在身上。
<br/><br/>    “行，反正我也不急。”
<br/><br/>    “不急，不急就算了。”她假意不愿，却被人用手指弹了脑门。
<br/><br/>    “你干嘛，好疼的。”
<br/><br/>    “还知道疼？给你十天，没做出来提头来见。”
<br/><br/>    “知道了。”她撅起嘴，在他转身的时候做了个鬼脸，切，口是心非的男人。
<br/><br/>    她不知道的是，虽然他们俩并没有拍照，但因为颜值太高的原因，负责剪辑的后期还是把那段留存下来。
<br/><br/>    上了某app的热门推荐，还有人扒出了林予清的身份。
<br/><br/>    重庆的火锅和南方比确实不一样，够辣够味。
<br/><br/>    他们也算是能吃辣的那种，却一个个都忍不住疯狂喝冰饮。
<br/><br/>    “你们说，咱们天天吃这种会不会死？”
<br/><br/>    “直接某肛肠科医院走起了。”
<br/><br/>    “滚你的，哈哈哈哈哈哈。”
<br/><br/>    “哈哈哈哈哈，明天整点清淡的吧。”
<br/><br/>    “我也觉得。”
<br/><br/>    ....
<br/><br/>    吃完火锅后，几人去附近的综合体闲逛。
<br/><br/>    李墨谷闲着无聊翻看手机，“然然！你和清哥上热搜了。”
<br/><br/>    “什么热搜？”许时然一脸懵，凑了过去，才发现是一个情侣拍照博主发的。
<br/><br/>    评论区一溜边都在问为什么不让第一对来拍照，点赞量最高的评论是，“别看了，苏江省理科状元，高考455分，满分480。”
<br/><br/>    “不是吧，爱情事业双丰收？”
<br/><br/>    “救命啊，郎才女貌，天作之合。”
<br/><br/>    “这女的看起来身体就不好，帅哥哥看看我。”
<br/><br/>    许时然有些愠怒，就发现下面早有人帮她评论了，骂的人家直接注销账号。
<br/><br/>    “你们要不要注册个账号，记录美好的生活日常？”
<br/><br/>    “这不好吧，林予清那性格你们又不是不知道...”他不喜欢很多人围着他，觉得这样很烦。
<br/><br/>    而且日后他们也不会暴露在媒体下，接受各种扒皮。
<br/><br/>    “也对，清哥这种大神应该站在顶端，看不见真貌才对。”
<br/><br/>    “哪有。”
<br/><br/>    “什么哪有，他不是化学系吗？以后的化学家啊。”
<br/><br/>    “好像也有点道理。”
<br/><br/>    许时然没有管这条视频，过一阵子热度自然会下来，眼睛和嘴是别人的，他们只要走好自己的路就行。
<br/><br/>    所谓山城，身处内里方能体会到其中奥秘。
<br/><br/>    “你确定咱们要从这上去，然后去那个广场？”
<br/><br/>    几人看着面前蜿蜒而上的阶梯，天色和绿化的原因让人无法看到顶面。
<br/><br/>    “时姐，导航就是这样的。”黄煜认真比对了附近的建筑物，确定没有错。
<br/><br/>    “那就走吧，大不了原路返回。”
<br/><br/>    他们打开手电筒，照亮脚下的路，爬上一层后，往左拐，直行数十步，右手边继续爬楼。
<br/><br/>    就这样七拐十八弯，目的地才出现在他们的眼前。
<br/><br/>    “这这这，你确定我们爬了楼？”黄煜呆住了，面前巨大的平台，没有边界，骑车行人自行车交错其间。
<br/><br/>    这完全就是一楼啊。<br/><br/>