
不过好在方时的成绩除了数学和语文，其它的都和他差不多，这给了丁哲一点安慰。<br/><br/>
“你这次数学也考得不错呀。”丁哲还是有点酸酸的。<br/><br/>
方时：“得了吧，如果你也挑灯到凌晨两点半，我保证你也可以考一百四。”<br/><br/>
丁哲:……<br/><br/>
“好好休息还是很重要的。”<br/><br/>
方时笑笑不说话，转头看着刚刚发下来的成绩条。<br/><br/>
数学：146排名：7<br/><br/>
语文：123排名：27<br/><br/>
英语：112排名：708<br/><br/>
物理：70排名：412<br/><br/>
化学：69排名：465<br/><br/>
生物：65排名：405<br/><br/>
可以说除了数学和语文，其它的都还很惨淡。<br/><br/>
丁哲看完自己成绩条，迫不及待地转过身去凑方时的成绩条看。<br/><br/>
他瞅了一眼：“啊？你这数学成绩还没前五啊。”<br/><br/>
他自顾自地嘀咕了一下：“华语的数学成绩什么时候这么好了？”<br/><br/>
说完，他开始为自己的前途命运感觉到了更加地担忧。<br/><br/>
他数学139，年段排名58，虽然奥数竞赛和数学成绩没有直接的关系，但是也能从中看出一点华语的数学竞赛成绩也不弱。<br/><br/>
他们参加竞赛这么久，也就考过两次而已，而且只是单纯地发卷子，不报分数也不报排名，他只偷听到几个成绩，暗自估计一下自己和邵涵差不多在中等偏上的位置。<br/><br/>
明天就是确定确定竞赛名单的最后一个晚上了，按照约定，赵卓溪手上唯二的保证名额肯定有方时一个。<br/><br/>
这是他羡慕不来的，反正他是肯定没有那个胆子和赵卓溪打赌的。<br/><br/>
所以，今晚的最后一场考试很有可能会是决战谁能进入奥赛班的最后关键。<br/><br/>
他虽然对自己的成绩有信心，但还是估摸不了这一届华语高一新生的数学成绩。<br/><br/>
按以往，他当然是能上的，但现在出了方时这一个怪物，他害怕还会有下一个怪物。<br/><br/>
那他可就太惨了！<br/><br/>
丁哲：“晚上你要参加竞赛班的考试吗？”<br/><br/>
现在方时没有去竞赛班学过，但也算是竞赛班的学生了，不管参不参加考试都正常。<br/><br/>
邵涵：“方时，你别管丁哲的话，今晚的考试你不用参加。”<br/><br/>
方时是一节课都没上过，竞赛题又和平时考试的题目几乎完全不一样，如果参加考试，万一考得很差，进入奥数班以后很可能会引起很多人的非议和猜疑。<br/><br/>
方时一愣：“今晚你们还有考试吗？”<br/><br/>
丁哲先是回了一个白眼给邵涵，搞不懂她为什么不让方时参加考试，而后才对着方时道：“是的，正式确立前的最后一场考试，现考现批，成绩马上就能出来，我们能不能参加最后的正式班大概也看这一次考试了。”<br/><br/>
方时略微沉思就明白了邵涵为什么让她不要参加，笑道：“原来是这样啊，谢谢你们。”<br/><br/>
丁哲：“那你参加吗？”<br/><br/>
方时张嘴刚要说话，班主任赵卓溪就又出现在门口，一如既往地喊了一句：“方时，出来一下。”<br/><br/>
方时和两个人抱歉地笑笑，起身走了出去。<br/><br/>
“去我的办公室再说。”<br/><br/>
方时：“嗯。”<br/><br/>
赵卓溪的办公室和她的人一样简洁干练，没有一个多余的东西。<br/><br/>
她坐到了自己的位置上，示意方时坐在她办公桌对面。<br/><br/>
“这张表格你看看。”<br/><br/>
方时接过赵卓溪推过来的表格。<br/><br/>
贫困补助申请表。<br/><br/>
她微微一愣，展颜笑道：“谢谢老师。”<br/><br/>
赵卓溪：“因为你父亲公司发展的不错，原本你的贫困补助是下不来的，我建议你给你父亲那一栏填对方拒绝抚养。”<br/><br/>
原来之前她的贫困补助下不来是因为方昭辉吗？<br/><br/>
方时低头看着这张表格，她其实当时都忘记了她还有个父亲，因为她真的太忙了，忙到没有时间去思考这种对她来说有和没有是一样的东西。<br/><br/>
但是现在她明白了，方昭辉有和没有是不一样的，至少如果没有，那她初中三年的时光会过得稍微轻松一点。<br/><br/>
虽然不多，但也能给她一口喘气的时间。<br/><br/>
赵卓溪给自己倒了一杯水：“晚上他们考试你要参加吗？”<br/><br/>
她笑道：“可以看看你们之间的水平差距，错过这一次，那下一次就要很久以后了。”<br/><br/>
看方时犹豫，她又道：“你的初赛将全程由我来辅导，所以你以后和他们一起考试的时候真的不多，我希望你不要错过这次机会。”<br/><br/>
方时：“……但是老师，我没有学过奥赛，万一……”<br/><br/>
倒数第一倒没啥，但是万一考了零分那可怎么办，零分和倒数第一终究是不一样的。<br/><br/>
赵卓溪挑起右边的眉毛：“从零开始，才能看清你与他们之间的差距不是吗？”<br/><br/>
“你会为你接下来取得的每一次进步喝彩的。”<br/><br/>
方时刚想说话，赵卓溪就继续说：<br/><br/>
“不过你也不算零基础了，那本笔记本上的东西，就是奥赛会考的东西了。”<br/><br/>
“不过暂时还不会考那么难。”<br/><br/>
方时想起有一天晚自习的时候赵卓溪路过她旁边，忽然拿走了她的笔记本翻了一节课又还给她。<br/><br/>
她当时以为赵卓溪是怀疑自己晚自习的时候不干正事，偷偷摸摸玩手机呢。<br/><br/>
笔记本上的题目吗？<br/><br/>
她其实也不会做。<br/><br/>
但是……<br/><br/>
方时：“我参加晚上的考试会给我安排位置吗？”<br/><br/>
赵卓溪满意地笑了：“奥赛教室的位置没有固定，你可以随便坐。”<br/><br/>
“我知道了，谢谢老师，”方时，“晚上的考试我会去的。”<br/><br/>
方时心叹一口气，转身关上赵卓溪办公室的门。<br/><br/>
来吧来吧，倒数第一，她无所畏惧。<br/><br/>
真的方时敢于面对惨淡的人生。<br/><br/>
方时维持着关门的姿势，额头抵在门上，一手还扶着门把手，另一只手贴在门上，自我鼓励着，背后突然传来声音。<br/><br/>
“方时？”方媛不确定道，等方时转过身来，她笑道，“真的是你呀。”<br/><br/>
方时先注意到了站在方媛旁边的少年。<br/><br/>
眉目精致，气质斐然，眼睑微垂，目光看着地面。<br/><br/>
方时：“方老师好。”<br/><br/>
方媛注意到了方时的视线，笑着给她介绍了一下：“这是我的侄子，尤司年，目前在尾屿高中读书，和你一个年级。”<br/><br/>
尾屿高中，方时知道尾屿高中是尾屿市的重点高中，也是省重点。<br/><br/>
方昭辉的两个孩子就在那里读书<br/><br/>
方媛又转头和尤司年说：“司年，这是方时。”<br/><br/>
方时淡淡点头：“你好。”<br/><br/>
尤司年也点了点头，态度并不热络也不冷淡：“你好，方时。”<br/><br/>
他的咬字很清晰，一字一句都说得很清楚，方时的名字从他嘴里出来也变得各位好听，方时忍不住多看了他一眼。<br/><br/>
“听卓溪说你也参加竞赛了，司年的竞赛成绩很不错，你们要聊聊天吗？”<br/><br/>
虽然问的是你们，但方媛的眼睛却只看着方时，尤司年的意见被迫被无视。<br/><br/>
<br/><br/>
方媛口中的竞赛成绩不错，那当然是肯定很不错。<br/><br/>
她一点也没有普通女孩子的羞涩，直接好奇地看着他。<br/><br/>
而且她现在隐隐觉得，尤司年这个名字好像有点耳熟。<br/><br/>
在哪里听过呢？<br/><br/>
方时：“司年同学你同意和我聊聊天吗？”<br/><br/>
方媛欣慰：方时这个孩子果然是这么爱读书。<br/><br/>
方媛直接替尤司年答应了:“司年，方时才刚刚接触竞赛，就麻烦你一下了，对女孩子说话客气一点哦。”<br/><br/>
方时露出个笑容来，她不常笑，但一笑就很好看，嗓音清脆道:“麻烦了，尤司年同学。“<br/><br/>
尤司年似乎不太习惯和人说话：“……你好，我叫尤司年，尾屿高一一班，不麻烦的。”<br/><br/>
高一一班。<br/><br/>
方时心里嘀咕了一下，尾屿火箭班，学霸中的战斗机。<br/><br/>
方时：“你参加了这次的奥林匹克数学竞赛了吗？”<br/><br/>
她领着尤司年往教学楼的角落里走。<br/><br/>
那里人少又安静，正适合讨论学习。<br/><br/>
尤司年沉默了一下，想起小姨刚刚的话，回答道：“……参加了。”<br/><br/>
他的表情很冷淡，但语气很有礼貌，听着像是从小就这么培养的。<br/><br/>
方时现在满脑子竞赛，看不到这些小细节，期待地问：“那你有什么能教我一下的吗？我还什么都不会。”<br/><br/>
这下尤司年沉默了更久。<br/><br/>
“如果什么都不会的话，就从头开始学吧，从《基础奥数概论》的第一章开始，按顺序慢慢学下去就可以了，这次竞赛的内容里面都有。”<br/><br/>
方时暗自记住了《基础奥数概论》这本书，想着下课以后立马就去找来看看，能看懂一页也是好的。<br/><br/>
“谢谢你，”她期待地继续问：“还有吗？这本书哪里能买到?”<br/><br/>
尤司年：“……如果你不介意的话，我身上就有这本书，上面有我的笔记，我先借你看看，你下周交给我小姨，让她带回给我就好了。”<br/><br/>
这本书他下午才刚刚看完，别人还没有来得及问他借。<br/><br/>
他知道今天晚上就是他们的竞赛合格考试。<br/><br/>
方时：“不介意不介意！谢谢你，你真是大好人！”<br/><br/>
尤司年刚从书包里掏出书，她就迫不及待地直接把手伸了过去。<br/><br/>
尤司年：……<br/><br/>
他沉默着把书交到这双手上，注意到她的手心有很多茧。<br/><br/>
“谢谢！”方时笑得露出八颗牙齿。<br/><br/>
尤司年被这笑容震了一下。<br/><br/>
“……不客气。”<br/><br/>
“那你还有事忙吗？我就不打扰你了。”<br/><br/>
尤司年：“我还好，我不……我现在的确有点事需要做。”<br/><br/>
“那我就不打扰你了。”<br/><br/>
“再见。”<br/><br/>
“再见。”<br/><br/>
方时客气有礼地把人送回了方媛的办公室，还给斥巨资给他买了一瓶可乐。<br/><br/>
尤司年想要拒绝，被方时强硬地塞到了他的手里:“别不收呀，你不收我都不好意思拿你的笔记本了。”<br/><br/>
她笑容十分坦诚，眼里闪着尤司年看不懂的光，他微微一愣，只好收下了可乐。<br/><br/>
方时和他挥了挥手。<br/><br/>
他一身简单又矜贵的休闲装，仿佛该是在舞台上闪闪发光的少年，此刻却拿着一瓶与他格格不入的可乐，仿佛天使误入人间。<br/><br/>
方时对于好看的事物总不吝啬自己的喜欢，她直接露出了个灿烂的笑容:<br/><br/>
“一路走好。”<br/><br/>
一路走好这个词在现代网络的使用下，已经变成了不是一个好词，然而方时的笑容可掬，看着一身正气，说出来的话铿锵有力，听着完全就是真诚的祝福。<br/><br/>
尤司年沉默一下，还是道:“……嗯，谢谢。”<br/><br/>
他想了想，还是说出了自己心中的话:“你脸色好像不太正常，有时间去医院看看吧。”<br/><br/>
方时一愣，转而笑容变得舒缓了一点:“谢谢啊，我知道的。”<br/><br/>
“嗯。“他就像是一只高贵冷艳的波斯猫，点点头简短地应了一声。<br/><br/>
方时目送他回了方媛的办公室。<br/><br/>
期间，尤司年又回头了一次，方时再次呈现自己殷勤的笑容，示意他快走。<br/><br/>
她已经迫不及待地要回教室了。<br/><br/>
看他关上门，方时开心地抱着课本回了教室:“邵涵，我回来了！”<br/><br/>
她带着哈利波特的魔法石回来了！<br/><br/>
【作者题外话】：方时:好好休息很重要！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183552"&nbsp;&nbsp;chapterid="67960573"&nbsp;&nbsp;chaptername="第12章&nbsp;&nbsp;我对你一见如故">加入书签</a>
</div>
