        为了这件事情，整个学校被闹得沸沸扬扬。
<br/>
<br/>        而身为“受害者”的连星儿，依旧正常上下课，闲来无聊时又跟游戏里的几个好友打上了游戏。
<br/>
<br/>        这边作为她室友的顾千凝，以及赵安彤和路娅玟，纷纷暗自佩服连星儿这超高的心理素质。
<br/>
<br/>        “星儿，帖子里那么多人点名道姓地骂你，你就一点都不在意吗？”赵安彤关心地问道。
<br/>
<br/>        顾千凝替连星儿感到愤愤不平：“那些人怕是瞎了眼！一看那图片就知道是P过的。”
<br/>
<br/>        “哎，女人的嫉妒心真的很可怕！”路娅玟摇头感叹。
<br/>
<br/>        三个女生坐在寝室里感慨人生。
<br/>
<br/>        连星儿坐在书桌前，“啪嗒啪嗒”地按着鼠标，单手操作着键盘，看着电脑屏幕上的游戏画面，云淡风轻地说道：“那些骂我的人，不是都被抓了吗？”
<br/>
<br/>        “这事你知道啊！我还以为你不知道了。”赵安彤顿时忍俊不禁道。
<br/>
<br/>        顾千凝也感到大快人心：“就应该把那些不分青红皂白就进行人身攻击的‘键盘手’全抓起来！”
<br/>
<br/>        只有路娅玟很好奇这件事情：“星儿，你什么时候报警的啊？我们怎么不知道这事？”
<br/>
<br/>        “我没报警啊！”连星儿咧嘴道。
<br/>
<br/>        但她用脚趾头想想就知道，是谁在替她收拾那群人了。
<br/>
<br/>        除了她的那个帅爹地有这个本事，还有谁能有？
<br/>
<br/>        这件事情发酵了一个星期后，学校里终于出了告示。
<br/>
<br/>        一是对那个帖子是假的申明，二是对在校学生进行思想教育，三是对那些参与者进行了严厉的批评。
<br/>
<br/>        总而言之，从头到尾，连星儿都是一副“事不关己高高挂起”的态度。
<br/>
<br/>        “不过话说回来，我最近老感觉背后有双眼睛在盯着我！”连星儿又感慨道。
<br/>
<br/>        顾千凝打趣地安慰：“那可不是嘛！你现在是我们学校的宅男女神！”
<br/>
<br/>        “宅男女神？”连星儿一脸懵。
<br/>
<br/>        赵安彤和路娅玟立马凑过来，点着头争相恐后地回答：
<br/>
<br/>        “今天课间休息的时候，你去上厕所了，坐在我们前排的男生私底下都说你身材不错。”
<br/>
<br/>        “哪只是说你的身材啊！还说了你的脸蛋！说你长得也不错。”
<br/>
<br/>        “更过分的是，他们还说想把你拖到床上去蹂蹑一番。”
<br/>
<br/>        “但是，划重点，他们都怕明司寒！”
<br/>
<br/>        “……”
<br/>
<br/>        听着赵安彤和路娅玟一人一句，连星儿嘴角抽搐了。
<br/>
<br/>        而为了她连星儿这事，前前后后忙了一个星期的明司寒，终于能缓口气，给她打了通电话。
<br/>
<br/>        “中午你请我吃饭。”
<br/>
<br/>        连星儿一接通电话，明司寒便毫不拐弯抹角地说。
<br/>
<br/>        “为什么？”
<br/>
<br/>        连星儿倒是一脸懵。
<br/>
<br/>        明司寒笑道：“我帮了你这么大一个忙，你不请我吃饭？”
<br/>
<br/>        “你帮我什么忙呢？”
<br/>
<br/>        连星儿至今没反应过来。
<br/>
<br/>        “校园论坛上的那个帖子的事情。”明司寒顿时很没好气地提醒道。
<br/>
<br/>        连星儿这才恍然大悟：“是你帮我解决的？难道不是我的爹地吗？”
<br/>
<br/>        “怎么样，我比你爹地还有本事吧！”明司寒不禁洋洋得意了起来。
<br/>
<br/>        “你比我爹地差远了！”连星儿笑道，顿了顿后，又接着说，“我请你去吃海鲜大餐怎么样？”
<br/>
<br/>        “我要吃两千八百八十八的那种海鲜大套餐。”明司寒嘴角微扬。
<br/>
<br/>        连星儿爽快道：“没问题！”
<br/>
<br/>        “就我两吃，你不许叫别人。”明司寒又申明道。
<br/>
<br/>        连星儿刚打算把自己的三个室友也叫上，结果他却这么小心眼。
<br/>
<br/>        “好吧！好吧！”
<br/>
<br/>        看在明司寒这家伙替她收拾了大麻烦的份上，她一口答应了。
<br/>
<br/>        连星儿刚收线，顾千凝、赵安彤和路娅玟彼此交换了眼神，对连星儿这事心照不宣地笑了。
<br/>
<br/>        还真是“说曹操，曹操就到”。
<br/>
<br/>        连星儿随后把吃饭的地点定在了临海城最好的海鲜馆里，她事先打电话预约，支付了一半的定金。
<br/>
<br/>        当她和明司寒到馆子后，那只大龙虾刺身刚被服务员端上桌。
<br/>
<br/>        开饭前，明司寒从裤兜里掏出了一张银行卡，递给了连星儿。
<br/>
<br/>        连星儿白了明司寒一眼，努嘴道：“不是说了我请客吗？这点钱，我还是有的。”
<br/>
<br/>        “这是法官判下来的，那些人对你的补偿金。”明司寒淡淡地说道。
<br/>
<br/>        连星儿顿时一脸诧异地看着明司寒：“这事怎么还闹上法庭了？”
<br/>
<br/>        “不仅闹上法庭了，而且还有人为了这事坐牢去了。”明司寒不痛不痒地说道。
<br/>
<br/>        连星儿忍不住好奇地问道：“主谋是不是朱小溪？”
<br/>
<br/>        “你怎么知道的？”明司寒惊愕地看着连星儿。