    
        <br/><br/>    独孤雁几人恨得牙都快咬碎了！
<br/><br/>    装！还在这装！
<br/><br/>    嚯你装的还真像哈！
<br/><br/>    睡眼朦胧，眼角还有眼屎，你不去当个演员可惜了！
<br/><br/>    独孤雁深呼吸了几口气，努力的让怒气平复下来，缓声道：“天恒，我们都知道你叔叔在史莱克，大家心知肚明，如果是真的是想给他面子，不想赢史莱克，你完全可以告诉我们。”
<br/><br/>    “是啊！”石磨说，“说出来，咱们制定个放水的作战计划，或者跟史莱克通个气，打个表演赛也行啊！”
<br/><br/>    “可你今晚实在是太过分了！”叶泠泠说。
<br/><br/>    “你这样做，显得你很傻不说，还把奥斯罗和御风给坑了，你有没有想过，万一他们因为你这些行为而受伤甚至重伤呢？”
<br/><br/>    玉天恒蒙了：“你们在说什么？什么意思？我做什么了？”
<br/><br/>    “别装了！”石磨翻了个白眼，“刚才在台上不是玩的很开心吗？那么多人都亲眼看见了，你现在在这装还有什么意思？”
<br/><br/>    玉天恒完全傻了！
<br/><br/>    “刚才在台上？什么台上？难道斗魂已经结束了？”
<br/><br/>    石墨哼出一口气，头也不回的离开了。
<br/><br/>    叶泠泠欲言又止，轻叹一声，也转身离开。
<br/><br/>    “等会！不准走！”玉天恒冷着脸站起身，“把话说清楚！”
<br/><br/>    石墨和叶泠泠回头看着他，看到他脸上的表情，两人都是一愣。
<br/><br/>    独孤雁皱起眉毛。
<br/><br/>    之前被愤怒冲昏头脑，现在冷静下来想想，这事疑点颇多。
<br/><br/>    大家都认识很久了，彼此都算很了解，以他们对玉天恒的了解，玉天恒基本不会干出这样的事。
<br/><br/>    要真想故意输给史莱克，玉天恒根本不必这样做。
<br/><br/>    那么......
<br/><br/>    “你一直在这里睡觉？”独孤雁问。
<br/><br/>    玉天恒沉默一下，摸了摸后脑勺，说：“不，不是睡觉，我想起来了，之前我独自去卫生间的时候，听到背后有风声，然后我就被打晕了！”
<br/><br/>    众人一愣！
<br/><br/>    被打晕了？
<br/><br/>    原来如此！
<br/><br/>    对方先把玉天恒打晕，然后用不知道什么方法伪装成了玉天恒！
<br/><br/>    如果是这样的话，那么一切都能解释得通了！
<br/><br/>    “可恶！这一定是史莱克的人干的！”石墨怒道。
<br/><br/>    独孤雁却皱眉摇头：“我觉得不是。”
<br/><br/>    “为什么？”石墨问。
<br/><br/>    “史莱克要想赢我们，根本不必这么麻烦，张歌和无名一起参战，我们根本没有赢的机会。”
<br/><br/>    “对，”叶泠泠也说，“史莱克若是想赢，让他们俩参战就是了，何必这么麻烦的搞出这些事？”
<br/><br/>    众人沉默，好像的确是这样。
<br/><br/>    玉天恒也说：“以我对小叔叔的了解，他不会做出这种事的。”
<br/><br/>    “那会是谁？”石磨问。
<br/><br/>    “斗魂场！”玉天恒冷声说。
<br/><br/>    独孤雁点头：“一定是斗魂场！在得知张歌和无名都不参战，害怕史莱克输给我们，他们会赔一大笔钱，然后就雇佣高级魂师来耍这种阴招！”
<br/><br/>    “走！去找他们理论！”玉天恒这个暴脾气，怎么可能忍受这种事？
<br/><br/>    耍阴招？简直无耻！今天非得好好理论理论！
<br/><br/>    窗户边上，一只苍蝇迅速飞走。
<br/><br/>    “看热闹啦，看热闹啦......”苍蝇一边飞一边自言自语。
<br/><br/>    系统无语。
<br/><br/>    张歌真的是个混蛋，绝对是个混蛋。
<br/><br/>    坑了玉天恒，坑了皇斗战队，现在又祸水东引，坑了斗魂场，他却没有半点不好意思，而是两眼放光的去看热闹？
<br/><br/>    “人类的本质是喜欢看热闹。”张歌说。
<br/><br/>    系统：(???)
<br/><br/>    皇斗战队找到斗魂场敖主管，敖主管当然一脸懵逼。
<br/><br/>    我们什么时候干过这种无耻的事了？这不是我们干的啊！
<br/><br/>    玉天恒等人当然不相信！
<br/><br/>    尤其是玉天恒，了解了前因后果之后，气的肺都快炸了。
<br/><br/>    打晕我，伪装我，还把我伪装的像个傻子？
<br/><br/>    我特么都社死了！
<br/><br/>    敖主管一个劲的说好话，一定把这件事查清楚，但玉天恒等人认为他们这就是在拖延时间！
<br/><br/>    事情越闹越大，最终斗魂场老板出面，但也还是没能解决这事。
<br/><br/>    事实上这事也没有一个很好的解决方法。
<br/><br/>    赔钱？贵族姥爷的赌注太大了，真要赔钱，斗魂场得血亏，而且就算赔了钱，玉天恒也还是社死。
<br/><br/>    发布通告也不行，皇斗队长被别人伪装了，这要传出去，对斗魂场的声誉是个致命打击！
<br/><br/>    有之前青鸾风火死亡的事情，斗魂场已经经不起折腾了！
<br/><br/>    最好的解决办法就是找到那个伪装玉天恒的人，证明和斗魂场没关系，可是，上哪找？
<br/><br/>    斗魂场太难了！
<br/><br/>    “我发现你这是一箭三雕啊！”系统说，“坑了玉天恒，完成了任务，还给生意对头斗魂场找了个大麻烦！”
<br/><br/>    “双雕。”张歌说，“我其实不想坑玉天恒的。”
<br/><br/>    系统压根不信。
<br/><br/>    ......
<br/><br/>    张歌发现了，七十二变和远控金箍棒一样，对魂力的消耗非常小，但是对精神力的消耗很大。
<br/><br/>    尤其是变成别人，然后以别人的身份打架，更累。
<br/><br/>    魂力可以打坐恢复，精神力却只能通过睡觉来恢复。
<br/><br/>    于是回到宿舍后，张歌躺上床就呼呼大睡了，连朱竹清来了都没听见。
<br/><br/>    系统也没通知他。
<br/><br/>    至于玉芊芊，对朱竹清晚上来找张歌这件事已经习惯了。
<br/><br/>    她唯一不能理解的是，为什么朱竹清经常晚上来找张歌，这两人却一直没发生点啥。
<br/><br/>    天歌少爷是不是有点啥毛病？
<br/><br/>    我是不是应该去关心一下？看看能不能帮上什么忙？
<br/><br/>    朱竹清没有打扰张歌，而是坐在他床前，像以前在蓝电家族那样，静静的看着他那极其难看的睡相。
<br/><br/>    张歌什么都好，就是睡相太难看了，经常在床上摆出一些让人看着就觉得骨头疼的诡异动作不说，还总是蹂躏被子。
<br/><br/>    好在不流哈喇子。
<br/><br/>    朱竹清起身打算离开，轻轻地帮张歌掖了掖被子，刚掖好，张歌又一脚踹开了。
<br/><br/>    朱竹清摇摇头，露出一丝笑意，张歌真像个小孩子一样。
<br/><br/>    然而当她的目光移到某个地方的时候，她当场愣住，小脸顿时红透了！
<br/><br/>    这...这...这可一点都不像小孩！
<br/><br/>    这家伙，睡觉怎么不穿衣服啊！        <br/><br/>