    
                <br/><br/>    
                第2011章
                
            
            <br/><br/>    
                三人来到了街边的早餐摊上面点了一些东西，宁凡问道：“你们是怎么把我救出来的，秦垨死了没有？”
                
            
            <br/><br/>    
                “放心吧，道爷那时候留了一手，保住了你的性命，至于那个人造人已经死得连渣渣都不剩。”
                
            
            <br/><br/>    
                “是呀是呀，老宁你是不知道你昏迷这段时间发生了......”
                
            
            <br/><br/>    
                宁凡眉头微蹙下，问：“都发生了什么？”
                
            
            <br/><br/>    
                “你的那几个师姐......”
                
            
            <br/><br/>    
                把事情说了一遍，宁凡有点惊讶，没想到自己师姐为了给自己报仇，把外八门的强者都给收拾了。
                
            
            <br/><br/>    
                “你小子背景这么厉害，干嘛不早点用就好了。”张扬问。
                
            
            <br/><br/>    
                “正因为是自己的亲人，所以我不想她们介入这些事情，以免引起生命危险。 ”宁凡回答。
                
            
            <br/><br/>    
                没想到师姐们为自己报仇灭了外八门的高手。
                
            
            <br/><br/>    
                “你们先吃着，我去给我师姐她们报平安。”
                
            
            <br/><br/>    
                “去吧去吧，咱们等会把账算一下。”花无缺说。
                
            
            <br/><br/>    
                宁凡点点，去公用电话亭打电话，把自己没事的消息告知了二师姐，让她们不用担心。
                
            
            <br/><br/>    
                “小六子，你万事都要小心，我和你四师姐都在大师姐这里。”
                
            
            <br/><br/>    
                “好你个小六子，外面的事情就交给你了，记得那个小妮子别移情别恋。”四师姐的声音传来。
                
            
            <br/><br/>    
                “好的好的，我会小心的。”
                
            
            <br/><br/>    
                结束通话后，宁凡返回早餐摊，说道：“等会把钱给你打过去。”
                
            
            <br/><br/>    
                “咱们都是出生入死的兄弟了，何必那么客气呢，不着急不着急。”花无缺摆摆手。
                
            
            <br/><br/>    
                “老宁，你接下来有什么打算？”张扬问。
                
            
            <br/><br/>    
                宁凡想了下，说：“现在外面的人都以为我死了，所以呢，我就暂时隐藏身份，准备用陆言这个假身份前往帝京，十万大山的事情，少不了帝京的人作祟。”
                
            
            <br/><br/>    
                “也好，道爷有点事情就先不去帝京了，反正你小子注意点。”
                
            
            <br/><br/>    
                “对了，我们这个永恒之泪找到了怎么办？”宁凡问。
                
            
            <br/><br/>    
                花无缺挠了挠头：“这东西是找到了，可得想着怎么使用才行，道爷研究研究，有结果就通知你。”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                现在可以相信花无缺这个家伙的，便将永恒之泪交给他。
                
            
            <br/><br/>    
                “还有啊，你回帝京的话，想办法集齐七大技，以防万一。”
                
            
            <br/><br/>    
                “嗯，我尽力而为。”
                
            
            <br/><br/>    
                吃完东西，宁凡恢复手机号给大娘打了一笔钱，用于防止以后生病受伤。
                
            
            <br/><br/>    
                跟花无缺和张扬告别后，宁凡准备踏上了返程。
                
            
            <br/><br/>    
                现返回金海市看看冯晓晓的情况，也不知道她好了没有，不过在这之前先去把那个无量地产商收拾掉。
                
            
            <br/><br/>    
                晚上九点钟，宁凡终于从车站下车，一辆黑色的商务车已经在等待了。
                
            
            <br/><br/>    
                黑衣保镖道：“宁少，请！”
                
            
            <br/><br/>    
                打开车门坐进去，见到了云澜本人，她也打听到了宁凡死在十万大山的消息。
                
            
            <br/><br/>    
                这七天都不知道是怎么过来的，这个小男人给她的印象太深了。
                
            
            <br/><br/>    
                “嘻嘻，澜姐！”
                
            
            <br/><br/>    
                “小凡，真开心你能够回来。”
                
            
            <br/><br/>    
                宁凡挠了挠头：“没办法，命不该绝，我又回来了，谢谢澜姐的关心。”
                
            
            <br/><br/>    
                “哼，刚刚回来一定很饿了吧，我们先去吃饭。”
                
            
            <br/><br/>    
                “现在不行，我要回别墅那边一趟，不知道晓晓怎么样了，好了没有。”
                
            
            <br/><br/>    
                “好，我带你过去。”
                
            
            <br/><br/>    
                回到别墅，里面还有人住的，大步的走进去见到了客厅的几人。
                
            
            <br/><br/>    
                其中就有冯教授，正在唉声叹气。
                
            
            <br/><br/>