
好家伙，这戚武耀为了对付张禹，也算是绞尽脑汁。至于说让自己的妹妹，去被张禹啪啪，他根本不放在心里。<br/><br/>
“行，那就她了！”帕丽斯恨恨地说道。<br/><br/>
那个红水晶****座人像，乃是她的本名法器，因为她本身就是****座。依靠这个小人，她可以布置出****座星相的任何阵法。其中这个血海地狱便是最为厉害的。<br/><br/>
现在小人被张禹给毁了，这要比水晶球被张禹毁掉还要致命，她都恨不得将张禹给生吃了。<br/><br/>
可是她心中已经有数，自己不是张禹的对手，凭着自己的本事，根本没法报仇。<br/><br/>
指望着大师兄杜鲁夫，杜鲁夫现在哪有这个闲工夫，东西方星相风水交流会正在举行的过程中，杜鲁夫肯定不能离开。<br/><br/>
再者说，杜鲁夫也不是她能指挥动的。<br/><br/>
无奈之下，也只能出此下策。<br/><br/>
戚武耀虽然想到了妹妹，但随即挠了挠头，说道：“话是这么说......可我妹妹......也不见得会听我的......”<br/><br/>
“这个简单，我现在虽然元气大伤，对付不了张禹，可对付普通的人，还是没有问题。你只要将你妹妹从别墅里带出来，一切就包在我身上好了。”帕丽斯自信地说道。<br/><br/>
“你不会是要把她给打晕吧......”戚武耀多少有点担心。<br/><br/>
“我可是星相师，会用这种粗鲁的手段吗？”帕丽斯淡笑着说道。<br/><br/>
“那是？”戚武耀不解。<br/><br/>
“只需要一点雕虫小技，好了，不要耽误时间了。咱们快走，可别让张禹先跑了。”帕丽斯说着，便站了起来。<br/><br/>
戚武耀很是好奇，不知道帕丽斯说的是什么办法，他老实地跟着帕里奇出了别墅。<br/><br/>
不想，帕丽斯竟然直接朝山顶走去，这叫他吓了一跳，赶紧问道：“咱们上去干什么？”<br/><br/>
“你放心好了，张禹现在正属于药物进入体内的时候，根本不可能马上从里面出来，咱们只要不招惹他就好。我在外面，用一个小小的幻术，这招对付高手，自然没有用，可对付普通人，已经足够。”帕丽斯说着，强咬牙关，继续朝上面走去。<br/><br/>
听帕丽斯这么说，戚武耀壮着胆子，随帕丽斯来到二号别墅。<br/><br/>
果不其然，正如帕丽斯所料，没看到张禹，只是不知道人在不在里面。<br/><br/>
帕丽斯随手掏出一把红色的香料，洒在这里，回手便招呼戚武耀离开。<br/><br/>
二人一声不出，快速的下去，一路前往七号别墅。沿路之上，帕丽斯时不时地洒下一点香料，就好像是用来给人指路一样。<br/><br/>
未几，二人来到七号别墅那里。帕丽斯躲到一边，让戚武耀去将妹妹给骗出来。<br/><br/>
戚武耀按动院子的门铃，“叮咚......叮咚......叮咚......”<br/><br/>
门铃响了好几声，也不见有人回应。戚武耀干脆掏出手机，拨了妹妹的电话号码。<br/><br/>
很快，电话接通，里面响起一个少女的声音，“喂，哥么。”<br/><br/>
“是我，你在哪呢？”戚武耀问道。<br/><br/>
“在下面陪朋友看他们摆风水呢，挺有意思的。”电话里的少女说道。<br/><br/>
“看那玩意有什么意思，我找你有事，你赶紧回山顶别墅。”戚武耀急切地说道。<br/><br/>
“我没功夫，有什么急事电话里说吧......”少女说道。<br/><br/>
“电话里说不清。”戚武耀说道。<br/><br/>
“这......”少女明显迟疑了一下，跟着就听，旁边响起了另外一个少女激动的声音，“有摆完的了，看来马上就要破阵了。”<br/><br/>
这个声音落定，戚武耀的妹妹戚玲玲哪还有心思理会戚武耀，只是说道：“马上来真格的，有事等会再说。”<br/><br/>
说完，是直接挂断电话。<br/><br/>
见妹妹就这么挂了电话，戚武耀差点没气死。<br/><br/>
“咦？”也就在这档口，帕丽斯不大的声音在后面响起，“快躲起来，有人来了。”<br/><br/>
戚武耀不明就里，但还是马上藏到帕丽斯那边。他跟着也发现，从山下走上来一个人。<br/><br/>
再仔细打量，衣着有点眼熟，戚武耀在片刻后，终于认了出来，不正是温琼么。<br/><br/>
当然，这个温琼，只是温琼的身体。在温琼的体内，其实是潘云。<br/><br/>
“是温琼......”戚武耀低声说道。<br/><br/>
“温琼？是干什么的？”帕丽斯并不知道谁是温琼。<br/><br/>
“就是那个，让你换了灵魂那两个，其中当妈的女人。”戚武耀解释道。<br/><br/>
“原来是她。”帕丽斯微微点头。<br/><br/>
潘云是顺着方向找过来的，她也不能确定，张禹是不是在这里。可眼下不知道张禹在哪，只能是凭着自己办案的技巧，靠直觉寻找。<br/><br/>
随着她慢慢向上，人已经过了七号别墅旁边的道路。<br/><br/>
见到她过去，帕丽斯连忙盘膝坐到地上，一只手抓住胸前的十字星项链，嘴里默默念叨起来。<br/><br/>
戚武耀也不知道帕丽斯这是什么意思，却也不敢打扰，只能在旁边等着。<br/><br/>
随着潘云越走越远，过了一小会，帕丽斯才放下项链，长吁一口气，“呼......”<br/><br/>
“帕丽斯小姐，你刚刚是怎么了？”戚武耀纳闷地问道。<br/><br/>
“我也是实在找不到人了，再没有女人给张禹送上门，怕是他就要跑了。所以，我只能把这个女人给他送上去了！”帕丽斯狠狠地说道。<br/><br/>
“啊？”戚武耀更是一惊，结结巴巴地说道：“把她送给张禹......那、那......”<br/><br/>
说着，他的结巴突然没了，眼睛又是一亮，“那真是太好了！”<br/><br/>
“既然好，那就赶紧找人，趁他俩在里面办好事的时候，将二人给堵住！”帕丽斯冷笑着说道。<br/><br/>
“好！”戚武耀重重点头，可随即露出为难之色。<br/><br/>
“怎么了？”帕丽斯冷冷地问道。<br/><br/>
“这样做的话，恐怕不太妥。张禹倒是没什么，可是这个温琼很有背景，如果这么做的话，只怕是会给我们捅下天大的娄子。”戚武耀还不是傻子，如果说，他敢让人去抓张禹和温琼那个，估计温家绝对放过他们家。最起码，他戚武耀是死定了。<br/><br/>
“不要婆婆妈妈的，机会只有这么一次，你到底想不想弄死这小子！”帕丽斯狠狠地说道。<br/><br/>
“让人去，实在不妥。如果说，能在他俩那个的时候，给录下来，那就足够了......”戚武耀提议道。<br/><br/>
倘若能够掌握这个视频，那就相当于抓住了温琼和张禹的死穴。管他什么爱睡手机，还是无当集团，张禹还不都得拱手送上，不敢有半句二话。而自己靠着这个，完全可以彻底翻身。到时候，甚至还可以逼迫温琼乖乖的将潘云给送上门。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9063319"&nbsp;&nbsp;chaptername="第1730章&nbsp;&nbsp;死穴">加入书签</a>
</div>
