    app2();<br/><br/>            第0853章  不用休息
<br/><br/>    0853
<br/><br/>    楚云瑶看着男人那一脸得意的样子，又看看奶茶，心里也不知道是什么滋味，莫名地想要打他，可又偏偏觉得心情愉悦。
<br/><br/>    女人自己都有些矛盾，不知道这算什么情绪。
<br/><br/>    虽然心理变化挺多，但面不改色。
<br/><br/>    倒是跟着楚云瑶一起来的神火教弟子刘炳俊，捂着嘴“嚯嚯”笑着，捏着兰花指道：“叶先生可真够贴心的，好甜哟”。
<br/><br/>    叶帆一阵恶寒，虽然刘炳俊是在夸奖他，可怎么听都变扭。
<br/><br/>    “你闭嘴，用得着你评论？”楚云瑶白了刘炳俊一眼。
<br/><br/>    刘炳俊鼓嘴，他一脸胡渣，这鼓嘴的表情颇为古怪，“讨厌，说都不让人家说”。
<br/><br/>    楚云瑶简单地接过了奶茶后，喝了一口，道：“走吧，他们飞机快到了”。
<br/><br/>    叶帆也习惯了楚云瑶私下的冷脸，不以为意，正好他也想看看，楚家那帮年轻人这次训练回来，什么成果。
<br/><br/>    这阵子他一直在忙自己的事，倒没怎么关注过那些青年，作为总教习，他还真有些当撒手掌柜的嫌疑。
<br/><br/>    当来到一间VIP的接待室，两人一进去，发现已经有一名衬衫领带，成功人士打扮的男子，正在那儿等着，赫然是楚云瑶的堂弟，楚云盛。
<br/><br/>    一起来的，还有楚云盛的保镖，刘炳俊的“男友”，陈良月。
<br/><br/>    一头短发的陈良月还是那么中性化，见到刘炳俊，还眨了眨眼。
<br/><br/>    “亲爱的！”刘炳俊立刻跑了过去，跟陈良月抱在一起，一副小鸟依人的模样。
<br/><br/>    楚云瑶似乎没想到楚云盛会来，“我的弟弟，你不是在国外谈一个合作么？”
<br/><br/>    楚云盛眉头舒展开，淡淡一笑，“云天受训回来，我提前办完了事情，赶来接他”。
<br/><br/>    “毕竟是亲弟弟，你还挺上心啊”，楚云瑶坐下来道。
<br/><br/>    “怎么说，也事关我们楚家的名誉，倒是姐姐你……请的自己的相好，来训练我们楚家的青年才俊，这两个月都没见怎么管，不会出什么问题吧”，楚云盛瞄了眼叶帆。
<br/><br/>    叶帆懒得跟他搭话，坐在沙发上，饶有兴致地看着那边的刘炳俊，跟他的“男朋友”陈良月亲亲我我。
<br/><br/>    楚云瑶道：“你放心吧，这世上恐怕已经找不到，比叶帆更适合做教习的人了”。
<br/><br/>    “哦，那等下可一定要看看，成果到底如何”，楚云盛冷笑了下。
<br/><br/>    叶帆挠了挠头发，道：“我都没问过，这次他们都活着回来的么？”
<br/><br/>    楚云瑶蹙眉，“什么？你不知道他们的情况吗？”
<br/><br/>    “我没问啊，只安排了送他们回国”，叶帆如是说，他基本都交给阿撒兹勒去办理了。
<br/><br/>    楚云盛顿时脸色沉了下来，“叶帆！云天要是有个三长两短，我一定不会放过你！！”
<br/><br/>    叶帆摊了摊手，“去之前我就说过，第一条路最难，死了也正常，又不是我逼着他们去的……再说了，就算楚云天死了，你能拿我怎样”。
<br/><br/>    “你……”楚云盛脸色阴晴不定，但更多的是焦虑，害怕等下走进来的人里，少了他最小的弟弟。
<br/><br/>    楚云瑶也有些抱怨，“你也太不上心了，好歹问下有没有伤亡人员吧”。
<br/><br/>    叶帆讪讪笑道：“其实问不问，结果也改变不了，等下就知道了”。
<br/><br/>    几分钟后，一架专机平稳降落，一群没带什么行李的年轻人，顺着快捷通道，走了进来。
<br/><br/>    楚云瑶已经打好了招呼，入关也没怎么检查，直接带他们到了VIP休息区。
<br/><br/>    当一行人走进房间，楚云瑶和楚云盛，甚至刘炳俊和陈良月，都面色大变。
<br/><br/>    走进来的九个年轻人，修为比起两个月前，都有明显提升，进度惊人。
<br/><br/>    他们有晒黑，有剪短头发，身材有结实，有的人脸上、身上还带了伤疤，外形上都有些变化。
<br/><br/>    可最主要的，是这九个年轻人，气质完全变了！
<br/><br/>    原本一个个的虽然也是武者，但毕竟都是楚家和神火教长大的，多少有些公子哥和大小姐的味道，并且还有些稚嫩。
<br/><br/>    但此时的九个人，已经完全看不出任何青涩稚嫩，一个个沉稳内敛，仿佛是一把把隐于刀鞘的利刃，暗藏冷锋！
<br/><br/>    尤其是楚云天和武静雨，这两个前往血族监狱，十八层地狱的年轻人，更显得脱胎换骨一般。
<br/><br/>    原本是楚云瑶和楚云盛一眼就能看透的弟弟妹妹，可如今，已经完全无法看穿这两人了。
<br/><br/>    叶帆扫了一眼这群年轻人，心里大概有了个数，总的来说，效果还是合格的。
<br/><br/>    “云天……”楚云盛上前，用力抓住弟弟的肩膀。
<br/><br/>    “哥，我回来了”，楚云天似乎并没那么激动，口吻却很真诚。
<br/><br/>    楚云瑶数了两遍人，蹙眉道：“王山呢？”
<br/><br/>    “他死了”，武静雨很冷酷地回答了一句。
<br/><br/>    比起当初那个青涩小姑娘，此时的武静雨，面对楚云瑶，说话的气势上完全不虚。
<br/><br/>    楚云瑶愣了下，“怎么死的？”
<br/><br/>    “十八层地狱的管理人，跟我们说，他在第九层被人骗了，遭到暗算，然后被吸干了血……”武静雨很冷静地说道，似乎并没觉得很伤感。
<br/><br/>    楚云瑶和楚云盛都是心头凛然，武静雨如此轻描淡写地说着王山的死，只有一种解释——她已经麻木了！
<br/><br/>    在那个地方，不断地面对死亡，才会让这个年轻的女孩子，对死不再有任何的恐惧。
<br/><br/>    欺骗、背叛、暗算、偷袭，在那个生命丝毫不受尊重的地方，他们不能有任何仁慈。
<br/><br/>    除了提升修为，提高硬实力，就是让自己的心智尽快成长，不然就可能被人玩弄致死。
<br/><br/>    “你们出来的时候，到了第几层？”叶帆点了根烟，随口问道。
<br/><br/>    楚云天一脸尊敬地道：“叶先生，我们都在第七层”。
<br/><br/>    经历了这一次的历练，他们已经知道，叶帆在世界范围的地位和影响力，都是相当崇拜叶帆。
<br/><br/>    叶帆笑了笑，“比我预期的要好了一层啊，差不多也接近炼体境界了”。
<br/><br/>    众人这才知道，楚云天和武静雨，竟然已经半步炼体，这可是才两个月，如此突飞猛进，着实让他们羡慕又佩服。
<br/><br/>    楚云瑶也是颇为惊喜，半步炼体，在这个年纪，放到任何名门和门派里，都绝对是拔尖的了。
<br/><br/>    其实，这就是人在绝境之中才有的潜力爆发，叶帆倒觉得这很正常。
<br/><br/>    “好了，能回来九个人，也算万幸，你们都很累了，先去安排好的酒店休息吧”，楚云瑶说道。
<br/><br/>    可是，叶帆却出声阻拦道：“不用休息，先去检验一下，他们都学了点什么吧”。<br/><br/>