    
        <br/><br/>    “这只算你的。”
<br/><br/>    “先干掉另外一只再说。”史越没有废话。
<br/><br/>    他的想法是离开这里，可不是在这里跟蜘蛛计较什么。
<br/><br/>    听到史越的话，李良也不多说，反正完成任务就可以，至于现在没有危险，多杀一个怪物，也没有什么。
<br/><br/>    “我来吧！”
<br/><br/>    三个绒毛黑蛛瞬间两个失去行动能力，只有一个趴在顶部，不知道是吓到了，还是什么情况，也不下来了。
<br/><br/>    林国栋在后面直接动手。
<br/><br/>    一跳踩踏了一下楼梯，整个人都要触碰到楼顶了。
<br/><br/>    那戴着黑色手套的双手直接一抓绒毛黑蛛黑蜘蛛，直接将那绒毛黑蛛抓落，在站到楼梯上的时候，那绒毛黑蛛已经被林国栋狠狠的砸到墙壁上面。
<br/><br/>    “嘭。”
<br/><br/>    随着一声墙壁碰撞的响声，墙壁碎裂开了，足以见到林国栋的力量现在是真的强大，完全不弱于人用锤子全力砸墙壁。
<br/><br/>    而现在，硬碰硬，墙壁好不到哪里去，绒毛黑蛛的身体自然也一样。
<br/><br/>    哪里坏了，史越没有看到，反正，绿色的血液流了不少。
<br/><br/>    除了蜘蛛腿还可以抽动几下之外，没有什么动静。
<br/><br/>    头部更是一动不动的了。
<br/><br/>    “真够凶悍的。”看着林国栋，史越也知道自己没有看错人。
<br/><br/>    对方绝对是这里的人最凶悍的，不仅仅是本身天赋，还有他的经验能力和胆量。。
<br/><br/>    【种族：绒毛黑蛛（普通）】
<br/><br/>    【状态：死亡】
<br/><br/>    【种族：绒毛黑蛛（普通）】
<br/><br/>    【状态：濒死】
<br/><br/>    使用真视确定了一下这绒毛黑蛛的情况。
<br/><br/>    林国栋之前那绒毛黑蛛被他一击致命，力量上的差距还是十分明显的。
<br/><br/>    史越现在是以前普通人状态的两倍，而这林国栋，起码是现在他的两倍，甚至更多。
<br/><br/>    这多了一点，可不是一加一那么简单。
<br/><br/>    如果真可以叠加起来，说不定林国栋直接就可以将他们这楼梯口打通关。
<br/><br/>    “又来了。”
<br/><br/>    对着那濒死状态的绒毛黑蛛补了一刀，史越感受到下面的绒毛黑蛛又来了，提醒了一下。
<br/><br/>    现在他在考虑，自己是需要一直在这里，还是换人。
<br/><br/>    “先干掉它们再说吧！”
<br/><br/>    史越在思考，现在已经站在他们前面的林国栋，仿佛就没有思考一样。
<br/><br/>    已经直接打算动手了。
<br/><br/>    什么杀一只就可以退后，在他看来，他想这么做，有点不可能。
<br/><br/>    而现在这情况。
<br/><br/>    也让史越怀疑，真的有必要轮换吗？
<br/><br/>    刚才没有感受到什么危险的李良也没有离开的意思，而想离开的张海，连一个都没有打死。
<br/><br/>    自然没有什么好提的。
<br/><br/>    这次下方，像是蜘蛛窝一样。
<br/><br/>    又是三只绒毛黑蛛跑了出来，而稍微更下方的地方，史越还可以看到，下方楼梯的地方，绒毛黑蛛非常多。
<br/><br/>    光他看到的就有十几只。
<br/><br/>    “能杀多少先杀多少。”史越直接开口。
<br/><br/>    “后面的人准备，远程攻击。”
<br/><br/>    现在这情况，如果他不顶上干掉这一批，后面的人，估计要凉凉。
<br/><br/>    转换不转换，根本没有时间，后面的人估计也没有这能力。
<br/><br/>    像是张海他们的状态，明显不行。
<br/><br/>    史越和李良已经靠近林国栋，张海在后面，还瑟瑟发抖。
<br/><br/>    更后方几个楼梯踏步的地方，李煜他们听到这话也凝重了起来。
<br/><br/>    之前看到史越他们十分轻松，还觉得不过如此，现在要他们动手，就有点紧张了。
<br/><br/>    不过怎么说都是‘法师’‘法爷’，没有必要向前战斗，这自然是好事情。
<br/><br/>    “就当是在刷怪了，小心不要攻击到人，靠近人的别攻击，攻击那些要支援的。”李煜嘀咕着。
<br/><br/>    四周的另外三名能力者点点头。
<br/><br/>    这可是关乎于他们的小命。
<br/><br/>    如果攻击自己人导致前面的人出现意外，那他们可就是最前线了。
<br/><br/>    随着战斗开始，现在每个人几乎都已经挤在了一起。
<br/><br/>    就算是几位‘法爷’，也已经跟史越他们站在一个楼梯上了，那一小节楼梯，站了这么多人，还有一些绒毛黑蛛，这已经完全塞满了。
<br/><br/>    这边几位‘法爷’全力输出，史越也差不多。
<br/><br/>    “专注。”
<br/><br/>    “精神祝福。”
<br/><br/>    之前是没有必要，担心浪费精神力体力，但现在，真正遭遇一大波蜘蛛，史越也打算全力使用一下能力试试了，算是测试一下。
<br/><br/>    【物品：制式实心棍棒（白色）】
<br/><br/>    【坚硬值：2+8】
<br/><br/>    【精神祝福状态：附带暴击。】
<br/><br/>    随着使用能力，史越就感受到了，这专注能力的效果，这四周的绒毛黑蛛感觉速度好慢，包括旁边的林国栋一样。
<br/><br/>    感觉就像是慢动作一样。
<br/><br/>    而他自己的身体，也有这种感觉，仿佛一切都无限放慢了一样。
<br/><br/>    而除此之外，精神祝福的武器，第一时间也让他感受到了变化，随着精神力消失，无人关注的实心铁棍只是白光一闪就已经发生了变化。
<br/><br/>    就算有人看到了，估计也以为是错觉。
<br/><br/>    而史越没有管什么错觉不错觉了，实心铁棍的属性变化他感受到了。
<br/><br/>    而真正展现出来的变化，他也很快就知道了。
<br/><br/>    他现在的目标，是面前的绒毛黑蛛。
<br/><br/>    专注状态下的他，注意力，都在这上面。
<br/><br/>    绒毛黑蛛要攻击，长长的蜘蛛腿还没有真正伸起来，他就已经感受到，提前躲避了。
<br/><br/>    “小心。”
<br/><br/>    林国栋的声音才刚刚传出来，那已经附加了精神祝福的实心铁棍，已经狠狠的砸落在了蜘蛛头部。
<br/><br/>    让对方的提醒一点用处都没有。
<br/><br/>    这次，史越更加干脆利落。
<br/><br/>    本身就算不上是强大，只是有点数量优势的绒毛黑蛛，头部直接被打爆。
<br/><br/>    尸体缓缓落地，大蜘蛛腿还抽搐了一下。
<br/><br/>    史越没有在意这些，甚至整个人都有点脱离队伍。
<br/><br/>    接连挥舞那根实心铁棍。
<br/><br/>    第一波三只绒毛黑蛛，真正攻击才刚发起，直接被史越三棍子打爆了那不算大的头。
<br/><br/>    只留下一个个怪异丑陋的尸体。
<br/><br/>    躺倒在那里，还让人感觉到十分的恐怖。
<br/><br/>    而这三只，仅仅只是开始。
<br/><br/>    史越的反应，让林国栋眼神都显露出一些意外，他本来以为史越只是一个心里承受能力还算可以的普通人，而现在这战斗反应，看着完全不像是普通人。
<br/><br/>    不过，很快他就没有时间意外了，史越动作快，清理掉好几只，而后面。
<br/><br/>    后面，还有十几只呢，之前发现史越他们，这些绒毛黑蛛就像是发现了食物一样，直接冲了上来，伙伴的死亡，对于他们来说，根本不算什么。
<br/><br/>    最靠近这边的绒毛黑蛛，在来到这边之后，反应过来的林国栋直接迎了上去。
<br/><br/>    ‘磐石臂’。
<br/><br/>    他也选择尝试一下自己的能力。
<br/><br/>    随着能力使用，林国栋的手臂仿佛是粗了一小圈，肌肉都爆发出来了，力量仿佛比起之前更强了许多。
<br/><br/>    还有一种血流涌动的感觉，四周散发着一股红红的气体形状的东西。
<br/><br/>    第一只绒毛黑蛛还没有来得及真正攻击做出什么反应，林国栋一手已经直接抓住对方那十分丑陋的脑袋，干脆利落，直接砸到旁边墙壁上。
<br/><br/>    虽然有手套，但不得不说，这林国栋还是凶残，一般人就算有手套，让他去抓一个拳头大小的蜘蛛头，还是受不了的。
<br/><br/>    瞬间干掉一只，人一刻不停，直接冲向其他绒毛黑蛛。
<br/><br/>    可能是两人的表现，正经全场。
<br/><br/>    让后面的人都有点发呆。
<br/><br/>    ‘法师团’攻击都没有发动。
<br/><br/>    而这就让史越不满了。
<br/><br/>    近距离的人害怕就算了，远距离攻击都害怕？
<br/><br/>    “干什么呢？还不攻击？”
<br/><br/>    史越没有浪费体力的想法，但提醒他们一下，还是必须的。。
<br/><br/>    喊完之后，也没有理会他们反应过来没有。
<br/><br/>    继续向前，算是跟林国栋两人交接并肩上，一有绒毛黑蛛靠近，他们都可以打爆。
<br/><br/>    只是，那楼梯下面，仿佛有着无穷无尽的绒毛黑蛛，甚至于后面，下面的楼梯通道门，都已经成为了绒毛黑蛛的巢穴一般。
<br/><br/>    可以感受到有绒毛黑蛛一直过来。
<br/><br/>    一部分，史越他们自然不畏惧，可以直接打过去。
<br/><br/>    但是他们这样过来，活靶子这么多，有远程攻击不攻击，就过分了。
<br/><br/>    随着史越提醒。
<br/><br/>    “攻击。”
<br/><br/>    李煜等人也反应过来了。
<br/><br/>    四个人，两个人使用了火球术，一个人使用了电击术，还有一个人使用的是风刃。
<br/><br/>    法爷或则可以说就是法爷。
<br/><br/>    对付这种小怪，还是没有问题的。
<br/><br/>    运气好打到头部或则是腹部，一个能力可以打死一个绒毛黑蛛蜘蛛，运气不好，就要两三下才可以打死一个了。
<br/><br/>    这个就要看准确性了。
<br/><br/>    当然使用能力还需要消耗时间的，他们每一个使用能力，都要三秒到五秒聚集能力。
<br/><br/>    也就是现在，有着前排肉盾，让他们可以这么轻松的使用能力。
<br/><br/>    还有这么多活靶子给他们联系了。
<br/><br/>    仅仅是两个小组，八个人一起行动，可以说战果非常恐怖，接连二十多的绒毛黑蛛，被史越他们清扫。
<br/><br/>    二十多秒的时间，这一个楼梯间，已经被史越他们打了下来。
<br/><br/>    下面还有绒毛黑蛛，不过已经没有冲上来了。
<br/><br/>    “差不多了，太远就算了，注意，不要浪费精神力了。”
<br/><br/>    看到有人还瞄准攻击，史越对着人提醒了一下。
<br/><br/>    这一个个精神力没有多少，玩得倒是挺嗨的。
<br/><br/>    看到没有绒毛黑蛛上来送死，史越他自己的能力也第一时间解除了。
<br/><br/>    仅仅是这一分钟差不多的时间，他的体力消耗不少，那专注能力，很费体力，精神力倒是好说，消耗不少。
<br/><br/>    但他等级高，还可以支撑。
<br/><br/>    “呼。”
<br/><br/>    就是体力，这一分钟爆发，已经让他有点喘息了。
<br/><br/>    真正持续战斗下来，三分钟，估计已经差不多是极限了。
<br/><br/>    最多就五分钟。
<br/><br/>    心里默默的猜测预算着。
<br/><br/>    听着史越的话，也有人停了下来，查看了一下自己的精神力。
<br/><br/>    几乎都有点郁闷，还以为自己走向人生巅峰呢，可惜完全是错觉。
<br/><br/>    每个人只是放了三四个技能，精神力就已经消耗了一半，甚至更多。
<br/><br/>    这消耗量，让他们都没有之前那么嗨了。
<br/><br/>    还好，之前干掉不少绒毛黑蛛，让他们想要撤退回后面队伍，完全没有问题。
<br/><br/>    “你有什么想法吗？”
<br/><br/>    林国栋站在这一楼梯间口，看着下方虎视眈眈的绒毛黑蛛，突然提了一句。
<br/><br/>    之前的计划，太过理想化了。
<br/><br/>    什么杀了一波就后退，可能性挺低的。
<br/><br/>    像是之前一样，那些蜘蛛接连冲击，哪里给他们时间换。
<br/><br/>    估计换到一般，人就遭殃了。
<br/><br/>    另外，战斗力问题，心理承受能力问题。
<br/><br/>    不是人人都有他们这样的心里承受能力的。
<br/><br/>    未战先惧怕的，倒是有很多。
<br/><br/>    这个问题，史越也想到了。
<br/><br/>    但没有办法啊，现在，必须让每个人都‘见见血’啊。
<br/><br/>    如果没有特殊能力，又不敢和怪物战斗，那带着做什么？当累赘？
<br/><br/>    另外，最主要的是。
<br/><br/>    体力。
<br/><br/>    这次战斗，史越也知道他现在的问题。
<br/><br/>    “按照之前的计划继续执行，我的体力不允许我一直在这里战斗，我需要休息。”稍微停顿一下，史越看向了林国栋。
<br/><br/>    刚才他的喘息，可不是装的。
<br/><br/>    这一分钟的爆发，虽然让他刚才像是一个战神一样，那二十多只的绒毛黑蛛起码有七八只是死在他的手上，他杀的，甚至要比林国栋还多。
<br/><br/>    但消耗，也多啊。        <br/><br/>