    app2();<br/><br/>    叶帆下意识感知了下，发现里面是一个年轻妇人，正守着一个三四岁大的小男孩，正在哭泣。
<br/><br/>    铁石听到哭声，发出一声长叹，也是眉头紧锁。
<br/><br/>    “那孩子怎么了？”叶帆问。
<br/><br/>    “上仙，那是我小侄子，不幸患有顽疾，从小就时常发病”。
<br/><br/>    “这一次病发得厉害，什么药草都用了，医师说可能这几天就会夭折了”。
<br/><br/>    白千落微微叹气，“节哀吧”。
<br/><br/>    叶帆有些纳闷，“你们的医师，难道治不好吗？青纱帐里没有好医生了？”
<br/><br/>    白千落道：“这么小的孩子，经脉都很脆弱，就算注入灵气都很吃力的”。
<br/><br/>    “一些凡人的顽疾，就算是修为再高的强者，也无法治疗，因为凡人肉身承受不住的”。
<br/><br/>    叶帆皱眉：“那就用凡人的方法医治啊”。
<br/><br/>    “没用的，青纱帐的医者们，已经都看过了，我这小侄子先天心脏缺损”。
<br/><br/>    “若是能修炼，倒是可以重塑心脏，但因为我们这一族修炼资质太差，孩子又太小，没机会的”。
<br/><br/>    铁石说着，眼眶发红：“可怜我父亲和弟弟，弟媳，这一年来都以泪洗面”。
<br/><br/>    叶帆才意识到，鸿蒙宇宙的修炼文明太发达了。
<br/><br/>    以至于，凡人的医药科学等等，都非常落伍。
<br/><br/>    “我进去看看吧，若别的病，可能我帮不上忙，但心脏疾病，我倒是有些研究。”
<br/><br/>    叶帆虽然急着想探索青纱帐的秘密，但也不差这点时间。
<br/><br/>    “叶孤寒，你别乱来，这跟修士不一样，凡人的身体很脆弱的”，白千落担心道。
<br/><br/>    “放心吧，我有分寸”。
<br/><br/>    铁石虽然不抱什么希望，但还是点点头。
<br/><br/>    三人进了屋子。
<br/><br/>    “弟妹，这两位是新来的上仙，叶上仙和白仙子，想来看看小豆子”。
<br/><br/>    妇人擦擦眼泪，赶紧起身迎接。
<br/><br/>    “秀芹见过两位上仙”。
<br/><br/>    叶帆走到孩子身边，面黄肌瘦的小男孩，奄奄一息。
<br/><br/>    “他得的，是法洛四联症”。
<br/><br/>    叶帆扫了一眼后，确认地说。
<br/><br/>    “什么？”
<br/><br/>    白千落和铁石等都一头雾水。
<br/><br/>    “先天性心脏畸形，心室间隔缺损，肺动脉狭窄，右心室肥厚，主动脉骑跨……”
<br/><br/>    叶帆自顾自地嘀咕了会儿，挠了挠头。
<br/><br/>    “可以治，不过需要一些手术工具”。
<br/><br/>    铁石和秀芹惊呆了。
<br/><br/>    “上仙！您说的是真的？”
<br/><br/>    “求您救救我儿子吧！”秀芹跪在地上，开始磕头。
<br/><br/>    “你别这么激动，按照我的要求，你们帮我准备一些东西”。
<br/><br/>    铁石激动道：“上仙尽管吩咐！只要能救我侄儿，我们竭尽全力！”
<br/><br/>    “没那么夸张，帮我找点材质好的金属就行了”，叶帆说。
<br/><br/>    “我丈夫就是存里铁匠，他铺子里全是铁矿！”秀芹说。
<br/><br/>    “没错，我这就让弟弟过来！”
<br/><br/>    “不用了，我们直接去铁匠铺吧”，叶帆道。
<br/><br/>    来到铁匠铺，见到一个魁梧的汉子。
<br/><br/>    “小人铁锤，见过上仙！上仙能救我儿子，我一铺子铁矿都可以献出来！”
<br/><br/>    大汉闻听儿子有希望，面露狂喜。
<br/><br/>    叶帆扫了一圈，发现这里的铁矿，大多还是材质极好的玄铁。
<br/><br/>    这青纱帐看来确实富裕。
<br/><br/>    他挑选了一块纯度极高的玄铁矿。
<br/><br/>    “这块，我要用来做点器具，你们等我一下”。
<br/><br/>    叶帆让白千落先在村里待着，自己则找了个无人的地方，进入了衍天戒。
<br/><br/>    让铁锤打造手术刀和镊子那些工具，太耗费时间。
<br/><br/>    叶帆自己在戒指里，用龙炎熔炼铁矿后，再用神识控制金属，极快地就做好了一套手术工具。
<br/><br/>    半个时辰后，叶帆回到小竹屋里。
<br/><br/>    突然发现，屋子里外，站了几十个村民。
<br/><br/>    铁石和铁锤兄弟身边，有一名慈祥老者。
<br/><br/>    “小人现任桃溪村村长，木舟，闻听上仙有办法救我小孙子，先行拜谢！”
<br/><br/>    木舟一脸感激地说。
<br/><br/>    “上仙，还要什么东西？我们都尽力配合”，秀芹说。
<br/><br/>    “等下不管发生什么，你们都别紧张，只要在旁边等着就好”。
<br/><br/>    “若你们干扰我，出什么差错，我可不敢保证。”
<br/><br/>    叶帆也没功夫跟村民多解释，毕竟小豆子性命要紧。
<br/><br/>    村民们自然不敢多嘴，乖乖在门口守着。
<br/><br/>    白千落不放心，坚持留在旁边要看着。
<br/><br/>    叶帆也随她去，来到屋子里后，检查了下小豆子的情况。
<br/><br/>    “血氧饱和度太低，有肺炎征兆……”
<br/><br/>    叶帆蹙眉，情况不太乐观，按理说这样是不能动手术的。
<br/><br/>    “你真的懂医术？什么意思啊？”白千落问。
<br/><br/>    叶帆也不多说，将一丝丝的灵气，注入到小豆子体内。
<br/><br/>    然后再用点穴的手法，让小豆子进入昏迷状态，毕竟也没什么麻醉师帮忙。
<br/><br/>    当着白千落的面，叶帆手起刀落……
<br/><br/>    “啊！”
<br/><br/>    白千落忙一手捂住自己的嘴，差点没尖叫出来。
<br/><br/>    叶帆全神贯注，手速极快地进行手术。
<br/><br/>    他必须在最快的时间里，把手术完成，然后用灵气让伤口愈合。
<br/><br/>    不然时间久了，并发症和细菌都会让这孩子死去。
<br/><br/>    白千落起初还很惊慌，但时间久了，才发现叶帆其实在做非常细腻的手术。
<br/><br/>    那娴熟的技法，果断的动作，一看就是成竹在胸。
<br/><br/>    白千落看着男人，眼神有些出神……
<br/><br/>    万万没想到，叶孤寒还有这样的一面。
<br/><br/>    叶帆只花了二十分钟，就把手术完成了。
<br/><br/>    将小豆子伤口愈合后，用灵气让孩子的抵抗力增强，也恢复了心脏的功能。
<br/><br/>    看到小男孩顺利复苏，白千落感到不可思议。
<br/><br/>    “你真的懂医术？”
<br/><br/>    “不然呢？我没事找事？”叶帆莞尔。
<br/><br/>    “你救过很多人吗？”
<br/><br/>    “算是吧……”
<br/><br/>    叶帆点头，心说杀的更多。
<br/><br/>    白千落明显察觉到，男人的眼神里，瞬间透露出一抹沧桑。
<br/><br/>    明明应该是没怎么见过世面的人才对，为何会有这种眼神？
<br/><br/>    白千落本以为自己在逐渐了解这个男人，但到头来，却发现迷惑越来越多……
<br/><br/>    桃溪村村民得知，村长家小豆子竟然真被治愈了，都是欢天喜地。
<br/><br/>    木舟一家喜极而泣，请叶帆和白千落来到家中，杀猪宰牛，热情款待。
<br/><br/>    叶帆本就是来打听情报的，自然乐于跟村民吃吃喝喝。
<br/><br/>    村民们载歌载舞，都已经把叶帆当作亲人一般。
<br/><br/>    酒席上，叶帆问道：“村长，你叫木舟？你俩孩子怎么姓铁？”
<br/><br/>    “上仙，我们这一族，没有‘姓氏’，大家都是随便取的名字”。
<br/><br/>    “没姓氏？为什么？”
<br/><br/>    木舟疑惑：“上仙不知道吗？进青纱帐的，一般不都知道这些？”<br/><br/>