    
<br/><br/>    等徐老二抱着福宝回到徐家的马车边时，在集市上发挥了最后的精神的她，早已经是睡得十分香甜。
<br/><br/>    “娘，小妹睡了！”
<br/><br/>    徐老二看到徐老太太，赶紧把福宝送到自家亲娘面前。
<br/><br/>    “你妹妹不闹的啊，你这是咋了？”
<br/><br/>    看徐老二这一副解脱的样子，徐老太太很是好奇徐老二咋会这么个反应。
<br/><br/>    “小妹是不闹，那些个卖东西的闹啊！”
<br/><br/>    徐老二苦着脸，“那帮子人也不知道咋想的，就追着我叫唤，可差点儿没把我给闹疯！”
<br/><br/>    如果不是当时抱着福宝，徐老二绝对能把那些追着他的人都给吼一顿。但在自家小妹面前，他觉得自己还是要维持一下好哥哥的形象，可不能把小妹给吓到了。
<br/><br/>    “你是不是让人看到你带了不少银子？”
<br/><br/>    徐老太太一针见血地点明了原因所在。
<br/><br/>    徐老二不由挠挠头，“我就给小妹和家里的娃娃们买了点小东西，也没花几个银子啊，那些人怕不是想钱想疯了吧？”
<br/><br/>    “是，你是没花几个钱。”
<br/><br/>    徐老太太懒得说徐老二了。
<br/><br/>    这谁家的大人给小孩儿买玩具是一买一篮子的？
<br/><br/>    他们家小娃娃是多，可是舍得给小娃娃买玩具的，又有几个呢？
<br/><br/>    就徐老二这出手，人家不盯着他盯着谁？
<br/><br/>    “娘，爹跟大哥呢？”
<br/><br/>    “咱们啥时候回家啊？”
<br/><br/>    “我都有些饿了！”
<br/><br/>    徐老二揉了揉肚子。
<br/><br/>    徐老太太这下是真服了。
<br/><br/>    “你身上的钱呢？饿了不晓得自己去买点儿东西先吃？你这脑袋里一天天都想些啥呢？”
<br/><br/>    徐老太太没好气地瞪了徐老二一眼，“你爹和你大哥在那边吃包子，你赶紧过去吃吧！等你们吃饱了，咱们就回家！”
<br/><br/>    “娘，您不吃啊？”
<br/><br/>    “我早吃过了！”
<br/><br/>    徐老太太挥手，赶徐老二赶紧走，“饿了就赶紧去吃东西，你娘难道还会饿着自己？”
<br/><br/>    徐老二憨憨一笑，这才奔着那边的包子摊大步赶了过去。
<br/><br/>    徐老太太望着徐老二的背影，摇了摇头。这老二啊，啥都好，就是有些时候脑袋不转弯儿。
<br/><br/>    你要说他是笨吧，可他有时候的鬼主意还不少。
<br/><br/>    但有些时候呢，他做那事儿又能把人气个够呛，着实是让徐老太太哭笑不得。
<br/><br/>    她生了三个儿子，老大是个主意正的，心眼儿也多，完全不用她费精神。老三读书好，脑袋瓜子也活泛，也是不用她愁的。
<br/><br/>    唯有老二，有些时候办事实在是让她无法放心。
<br/><br/>    如今，他们两口子都还好好的，这个家不会分。但是等他们老去，这个家分了，徐老二这样子，让徐老太太实在是有些放心不下。
<br/><br/>    偏偏李氏，也是实心眼儿。
<br/><br/>    徐老太太瞅着睡着了的福宝，不由想起了家里的那些个小孙子。
<br/><br/>    儿子憨厚了点，有时脑袋不转弯那就不转弯吧。
<br/><br/>    回头把小孙子们好好教一教，这二儿子两口子的养老，应该也没啥事儿。若是实在有啥问题，就只能靠着自己这宝贝闺女了。
<br/><br/>    睡梦中的福宝，全然不知道自家亲娘忽然在想几十年后的事情。
<br/><br/>    当亲娘把主意打到她身上的时候，睡梦里的福宝忍不住哼哼了两声，使劲儿往亲娘的怀里挤了挤，找了个更舒服的姿势，睡得更甜了。
<br/><br/>    ……
<br/><br/>    徐老爷子等人回到灵水村的时候，已经是半下午。
<br/><br/>    陆叔还没有回来。
<br/><br/>    陆牡丹听闻陆叔去追一个疑似劫运道的道士后，表情是相当的淡定。
<br/><br/>    显然，她是一点儿都不担心陆叔的安全。
<br/><br/>    而事实也证明，陆叔是真的不需要人担心。
<br/><br/>    在天色擦黑的时候，陆叔赶了回来。
<br/><br/>    他并没有追上那劫运道的道士，但是却见到了一个不该出现在这里的人。
<br/><br/>    冷缺！
<br/><br/>    燕王身边的护卫首领。
<br/><br/>    当初燕王停留安顺县馆驿的时候，冷缺找过左丘，陆叔也在场，自然是认得冷缺的。
<br/><br/>    “师父，您确定那人是冷缺？”
<br/><br/>    “我这双眼睛，看人还真的没错过！”
<br/><br/>    陆叔冷冷地瞪了徐老爷子一眼，“武功到了为师这种程度，能清晰地记住自己见过的任何一个人，这一点，你无须怀疑！”
<br/><br/>    “师父教训的是，弟子谨记！”
<br/><br/>    徐老爷子被陆叔怼了，非但不怒，反而一副谨受教的模样。
<br/><br/>    陆叔叹了口气，道：“这次的事情，我跟你讲一下吧，省得你一直稀里糊涂的！”
<br/><br/>    “前朝时，劫运道为护国正宗。”
<br/><br/>    “因为劫运道能看人气运，也能夺人气运。”
<br/><br/>    “后来，前朝被我大唐开国太祖所灭，劫运道几乎被灭尽。”
<br/><br/>    “但在前朝接连战败时，前朝皇室便埋下了复国后手。这其中，既有富可敌国的珍宝，也有能武装数十万大军的兵器铠甲。”
<br/><br/>    “除此之外，还有劫运道也布下了后手。”
<br/><br/>    “确切的说，前朝从立国之初，就让劫运道在暗地里埋下了一些后手。其中一条便是筑龙脉，一旦前朝覆灭，那么，这劫运道暗中布下的筑龙脉就会被激活。”
<br/><br/>    “在筑龙脉完全转化为新的龙脉之前，劫运道会不断凝聚人势，积聚民心。”
<br/><br/>    “大概百年时间，这筑龙脉就能转化为新的龙脉，而一旦前朝皇室后人掌握了这新衍化的龙脉，便有了跟大唐帝王一争天下的气运和底气。”
<br/><br/>    “师父，您的意思该不会是说，新的龙脉就在这九曲江上吧？”
<br/><br/>    徐老爷子定睛望着自家师父，总觉得这事儿太过玄乎。
<br/><br/>    龙脉啊！
<br/><br/>    这怎么可能呢？
<br/><br/>    “没错！”
<br/><br/>    “只是，我没想到的是，居然还有人也在针对劫运道。而且，准备的比为师更为充分。此番针对劫运道的筑龙脉，为师其实并没有发挥多大的作用。”
<br/><br/>    陆叔很有些遗憾地望了徐老爷子一眼，“为师也不瞒你，我与劫运道有不共戴天之仇。将来，要么是为师死在劫运道手上，要么，是为师彻底灭了劫运道。我们之间，不可能存在第二种可能！”
<br/><br/>    徐老爷子不言语了。
<br/><br/>    龙脉啊！
<br/><br/>    传说中，立国必须有的东西。
<br/><br/>    他一直以为，这都是忽悠人的。
<br/><br/>    可现在，他师父告诉他，这些都是真的。
<br/><br/>    徐老爷子很想说，都是假的，但那一场莫名其妙而来的大雾，还有后来迷雾里的嘶鸣声，让他不得不信。<br/><br/>