    
<br/><br/>    “音儿，河里救人的事交代给老鳖就好，你先回来，我有更重要的事情，要你去办。”
<br/><br/>    提及粮食不够，苏倾落灵光一闪，有了新的主意。
<br/><br/>    “好滴，马上回来。”
<br/><br/>    小翠鸟听到心神传音，犹如一道迅疾的电光穿梭虚空，几个眨眼的功夫，出现在小主人面前。
<br/><br/>    “音儿，咱们存放在神秘峡谷的粮食，该派上用场了。”
<br/><br/>    苏倾落从脖子上摘下储物戒，递给小翠鸟：“你去趟峡谷，把粮食分批次带回来，藏在附近的山洞里，需要用的话，我带人去找。”
<br/><br/>    “嗯嗯，好。”
<br/><br/>    小翠鸟难得现出几分郑重，叼着储物戒，又化为一道迅疾的电光不见了踪影。
<br/><br/>    ******************
<br/><br/>    六个孩子玩累了，依靠着三只大狗进入了梦乡。
<br/><br/>    小皇子也困的眼皮发沉，缩在姐姐怀里硬撑着不肯睡。生怕一闭上眼，姐姐又不见了。
<br/><br/>    苏倾落拍着小萌宝的背，轻轻的哄着，好不容易把他哄睡着了，盖上小凉被，拿着配置好的驱蚊药，蹑手蹑脚的在山洞里转了一圈，均匀的洒在各个角落。
<br/><br/>    驱蚊药效力强劲，山洞里的蚊虫避之不及，纷纷栽落下来，死翘翘了。
<br/><br/>    撒完药，她又取了木柴，在为数不多的空地，点燃了几个火堆，驱散湿冷的寒气。
<br/><br/>    “玉姐儿，你去睡吧，爹看着火堆。”
<br/><br/>    苏虎心疼女儿，捧着木柴凑过来，帮着添柴。
<br/><br/>    苏倾落笑容暖暖：“我不累，那边有几个伤员，多燃几堆火，去去寒气，对他们的身体恢复有好处。”
<br/><br/>    “恩人，你们都去休息吧，我们来添柴。”
<br/><br/>    滞留在山洞的灾民，听到父女俩的谈话，感激涕零，主动承担了添柴的义务。
<br/><br/>    苏虎点头应承：“也好，你们就近照看着点火堆，别让火灭了，木柴就在三匹马旁边，不够再去拿。”
<br/><br/>    “放心吧，一准不让火灭了。”
<br/><br/>    灾民一个劲的点头。
<br/><br/>    *********
<br/><br/>    山洞外狂风呼啸，树木连根拔起，飞沙走石。
<br/><br/>    苏倾洛来到洞口，使用法力设置了一道肉眼看不见的灵力屏障，挡住骤风的侵袭，仅留下一个碗口大小的孔洞，以便小翠鸟出入。
<br/><br/>    “啾啾。”
<br/><br/>    夜半时分，小翠鸟顺利返回山洞，出现在小主人面前。
<br/><br/>    “音儿，辛苦你了。”
<br/><br/>    苏倾洛轻抚着小翠鸟柔顺的羽毛，满心满眼都是宠溺。
<br/><br/>    “粮食放在附近的山洞里了。”
<br/><br/>    小翠鸟明显有些倦了，将储物戒交给小主人，小翅膀捂着嘴打了个哈欠。
<br/><br/>    “嗯嗯好，你也乏了，睡吧，我来守夜。”
<br/><br/>    苏倾洛搂着小翠鸟回到自家的位置，盘膝坐好，把它放在小皇子身边。
<br/><br/>    小翠鸟头藏在翅膀里，缩成小小的一团，舒服的闭上了眼睛。
<br/><br/>    夜里风格外大，但愿两位夫子能顺利返回别院，莫要出事才好。
<br/><br/>    苏倾洛屏息静气，闭上眼睛，神识自内而外扩散出去，方圆十里范围内的一草一木尽收眼底。
<br/><br/>    狂风呼啸，飞沙走石，洪水浪花翻涌，不停的冲击着沿河两岸的山林。
<br/><br/>    巨石卷着泥沙从山崖滚落，阻断了通往县城的山路。
<br/><br/>    滞留在山林的人们苦不堪言，藏身于山洞里的灾民吓得瑟瑟发抖，小孩子的啼哭声时断时续。<br/><br/>