
“季小姐，八号房的病人家属想见你。”<br/><br/>
“给我滚出去！”但下一秒，她又叫住了助手，“八号房？新来那家？”<br/><br/>
助手赶紧点头，“是王家人想让你亲自为沐老太太治疗，他们已经等了很久了。”<br/><br/>
王家、沐家，不就是顾卿卿那一家子吗？<br/><br/>
方才的暴戾突然消散，变成了一抹冷笑和不屑。<br/><br/>
果然只要掌握顶尖技术，不管什么人，总有求到跟前的时候。<br/><br/>
好心情地喝了一口茶，她问：“他们有什么资格见我？”<br/><br/>
会客室。<br/><br/>
沐澄看着王翰林走来走去，也问出了这个问题：“季初涵狂妄自大，爸，你觉得，她凭什么见你？”<br/><br/>
凭你小小一个王家的当家人？<br/><br/>
凭你贪财好色，无耻下流？<br/><br/>
王翰林停下脚步，语重心长：“为了给你外婆治病，我什么都愿意做！”<br/><br/>
沐澄听得差点一口气没接上来，既不想去翻王翰林曾经那些黑历史，更不想面对他那张“慈祥”的脸，于是干脆撇开头。<br/><br/>
这时，季初涵的助手推开了门，带来一个令人十分意外的消息：“季小姐让你们过去。”<br/><br/>
沐澄皱了皱没，王翰林喜出望外，转头对沐澄说：“我去就行了，你去把这个好消息告诉你外婆，季小姐答应替她治疗了！”<br/><br/>
沐澄：……<br/><br/>
助手：……<br/><br/>
你哪只耳朵听到季初涵答应给你家人治疗了？<br/><br/>
沐澄懒得跟他废话，助手也没深究，将人请去了季初涵的办公室。<br/><br/>
季初涵高高在上，好心情地品着茶，见王翰林被带过来，让助手退下，她才似笑非笑地道：“你们是顾卿卿的亲戚？”<br/><br/>
王翰林何等老奸巨猾，听语气，看表情，就算季初涵掩饰得再好，他也看出了她对顾卿卿的厌恶。<br/><br/>
于是赶紧说道：“顾卿卿吗？我今天才第一次见，她在沐家大房，因为跟我岳母不合，前段时间连同大房被赶出沐家了。”<br/><br/>
“哦？”这个结果挺意外啊。<br/><br/>
王翰林看出了她的幸灾乐祸，又添油加醋道：“她就是个养女，不知道给沐景山灌了什么迷魂汤，竟然挑拨得沐景山宁愿分家也不把她撵出去。季小姐若碰到她，还是小心点为好。”<br/><br/>
刚被顾卿卿打了几次脸的季初涵听得这话神清气爽，眉眼明显舒展了几分。<br/><br/>
王翰林再接再厉，“我一直想岳母进三院，能让季小姐治疗，但不知道他们从哪里搞来八院的关系，就揣度我岳母去八院。估计他们不知道八院再厉害也没一个人得到卢老九的真传，而季小姐您将会是卢老九的衣钵传承！”<br/><br/>
一踩一捧，季初涵终于笑了，“你的消息倒是很灵通，但是，就算这样，我凭什么要亲自动手给你岳母治病？”<br/><br/>
几句话下来，季初涵已经看出王翰林是怎样一个人，也不跟他打那些虚枪。<br/><br/>
就算她厌恶顾卿卿，可也没到被你利用来达成自己目的的地步。<br/><br/>
不管怎么说，你们都不够格让我亲自出手。<br/><br/>
王翰林非常郁闷，若是之前，沐老太太能转进三院调养，一定会感激他，但现在，沐景山能有八院的渠道，若他请不到季初涵替她治病，不仅那些感激会灰飞烟灭，老太太肯定会跟他明嘲暗讽阴阳怪气！<br/><br/>
眼一闭，心一横，他拿出了最后的杀手锏。<br/><br/>
那是两粒药丸，“这个，您看看。”<br/><br/>
季初涵挑眉。<br/><br/>
王翰林笑眯眯地说：“里面的成分很特殊。”<br/><br/>
季初涵可不吃他这一套，“如果你说里面有九幽葵，我可能会觉得它有价值……”<br/><br/>
王翰林的笑容突然放大。<br/><br/>
季初涵心头噗通一跳，“该不会……”<br/><br/>
王翰林：“王家也做医药，实验室等级比较低，相信定定大名的三院的实验室一定能确认里面的成分。”<br/><br/>
季初涵哪里敢怠慢，亲自去实验室检测，不到半个小时，她就回来了。<br/><br/>
对待王翰林的态度完全变了样。<br/><br/>
华科院再过几天就要开始竞拍万金散，里面的成分九幽葵万金难求，如果季家能掌握到九幽葵的渠道……<br/><br/>
啧啧，那好处简直不敢想！<br/><br/>
“王总，您这药哪里来的？”<br/><br/>
王总？<br/><br/>
哈哈哈。<br/><br/>
王翰林神清气爽，一改之前的伏低做小，挺了挺胸腹，“这个渠道啊，很隐秘，季小姐如果有兴趣跟王家合作的话，可以一起开发。”<br/><br/>
病房里，沐清婉打了个喷嚏，总感觉有不好的事情发生。<br/><br/>
她下意识地摸了摸随身携带的那瓶药丸，那是顾卿卿给她的祛斑药，自从上次在王家实验室检测出九幽葵，被她否定后，王翰林就一直在打这药的主意。<br/><br/>
她想毁掉，又舍不得，毕竟里面可是有疑似九幽葵的神药。<br/><br/>
但不毁掉又总有人打它主意，她怕那孩子会被牵扯进不好的事情。<br/><br/>
回头，她就给唐唯打电话。<br/><br/>
“清婉，怎么了？医院是不是有事？”<br/><br/>
沐清婉刚想说让顾卿卿躲着王家人，但这种举动不是此地无银三百两，更惹人怀疑吗？<br/><br/>
王翰林可能别的本事没有，但察言观色最是擅长，动作越多，反而越会露馅儿。<br/><br/>
而且从沐景山和唐唯的反应可以看出，虽然他们也吃这种糖丸，但他们根本不知道里面有如此贵重的成分。<br/><br/>
如此，她更不能出卖小姑娘。<br/><br/>
“没事，就是今天医院的事，有点过意不去。”<br/><br/>
唐唯：“你跟我客气什么？有什么不方便的地方尽管跟我们说。”<br/><br/>
老太太对他们家过分，但沐清婉从来没做过对不起他们的事，唐唯拎得清。<br/><br/>
挂断电话，车已经到了酒店。<br/><br/>
他们刚下车，一个高大的男人便迎过来替他们打开车门。<br/><br/>
唐唯礼貌地道谢，但抬头时，看到是裴司宸，美艳的脸顿时垮了下来，回头就喊：“老公！”<br/><br/>
野男人又来抢女儿了！<br/><br/>
沐景山也看到了裴司宸，气息也沉了一下，不过比起唐唯镇定多了。<br/><br/>
揽过妻子的肩，对裴司宸说：“十分钟。”<br/><br/>
裴司宸点头，护着小姑娘的头顶接她下车。<br/><br/>
因为只有十分钟，他只得单刀直入：“我培养了几个中医师明天会去卢家争取卢老九传承弟子名额，你去不去？”<br/><br/>
战狼集团能不惧GF9，一是因为他们有这实力，二是因为他们一直在不遗余力“盗版”GF9掌握的各种技能。<br/><br/>
而这鬼门针也是他们必须掌握的。<br/><br/>
GF9可以铲除，但那些传承他也得让他们延续下去。<br/><br/>
可以说，裴司宸是一个高瞻远瞩的首领。<br/><br/>
但身为被“窃取”对象，顾卿卿就有点不淡定了。<br/><br/>
“去吧。”<br/><br/>
她说。总不能真让你的人去把这些出传承抢了不是？那可是我们保命的砝码。<br/><br/>
裴司宸宠溺地揉揉她的头发，接着从大衣里掏出一只盒子：“常记臭豆腐，趁热吃。”<br/><br/>
转眼十分钟就到，裴司宸看了一眼一直防狼一样防他的沐家夫妻，又将小姑娘的外套拉得紧实一些，“明天可能会下雪，多穿点，别冻着了。”<br/><br/>
交代完，这才离开。<br/><br/>
顾卿卿目送男人离开，心里突然溢出一抹甜，这种感情不该有，于是她甩了甩头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68079465"&nbsp;&nbsp;chaptername="第210章&nbsp;&nbsp;抢GF9的传承">加入书签</a>
</div>
