    兽族少年痛苦的咆哮出声，一拳又一拳砸在了地上，砸到手部鲜血直流。
<br/><br/>    每当他嘶吼时，人类的头部，都会变成獠牙毕露的狐狸容貌！
<br/><br/>    “该死！啊啊啊！！！该死啊！”
<br/><br/>    兽族少年泪水流淌而出，抱着同族的尸体跪在烈烈寒风，嚎啕大哭！
<br/><br/>    同族们遭受这等虐待，他却还在为那个恶毒的女人出头，他该死啊！
<br/><br/>    “喵~~”
<br/><br/>    软软的猫音响起。
<br/><br/>    兽族少年停下了激动的情绪，扭头看过去，却见一只黑白相间的小猫咪，出现在这里。
<br/><br/>    它艰难地跳到了兽族少年的怀里。
<br/><br/>    “小喵。”兽族少年喃喃出声。
<br/><br/>    小猫咪抬起了爪子，擦了擦兽族少年的眼泪，眼神变得格外的温柔。
<br/><br/>    兽族少年似是感受到了什么，去查看小猫咪的身体，才发现它的身体之中，全都是针！
<br/><br/>    “慕笙干的？”兽族少年唇色发白地问。
<br/><br/>    小猫咪点了点脑壳，又用爪子指了指楚月，便闭上了眼睛，生息薄弱地倒在少年的怀中。
<br/><br/>    众人不解小猫咪的意思，兽族少年站了起来，抱着小猫咪递给了楚月，颤声说：“它喜欢你，从长安城一路赶来，就是想要见一见你。”
<br/><br/>    “它跟我说，你是个很好的人，毕生之愿，就是死在你的怀里，闻一闻你身上不染世俗的清香，这样一来，来世就不会有今生的疾苦。这是狸奴一族的传说。”
<br/><br/>    “它还说，狸奴的猫儿有九条命，它剩下的八条命，都送给你，愿你平安一世，洪福齐天。它会和很多的同伴，一同化作灰烬，祝福你的人生。”
<br/><br/>    兽族少年说到最后，哽咽出声，低下头来，泪水源源不断的流出。
<br/><br/>    他的心脏仿佛都在抽搐，收缩，难以接受这样的真相。
<br/><br/>    楚月微微怔住。
<br/><br/>    长安至浮屠，路途遥远。
<br/><br/>    插满这么多根针的小猫儿，是如何躲避慕笙的追杀走过来的？
<br/><br/>    它是怎么做到的？
<br/><br/>    楚月咬了咬唇，美眸泛着一抹红。
<br/><br/>    而后，她伸出了手，将小猫咪抱在了怀里。
<br/><br/>    不知是不是错觉，那一瞬间，惶恐不安的小猫咪，忽然变得安详舒适了。
<br/><br/>    楚月咬牙切齿，滔天之怒蔓延至四肢百骸，怒视了慕笙：“慕祭司，你还有什么话要说？”
<br/><br/>    慕临风苦笑：“慕笙，我北洲慕府戎马一生，战功累累，是忠烈世家，祖先起源时受兽族恩惠，你怎么如此残忍？你下得去手吗？”
<br/><br/>    慕笙紧闭着眼睛，自知大势已去。
<br/><br/>    旋即，她缓慢地睁开了眼睛，冷声道：“怎么？本座杀的是人吗？不过是一些不听话的小畜生罢了，你武殿道卷的正使，还想治本座的罪吗？”
<br/><br/>    狐狸少年和兽人们难以置信地望着慕笙，这还是兽族喜爱的善良女子吗？
<br/><br/>    不是！！
<br/><br/>    “你该死！罪该万死！你这个恶毒的毒妇！”
<br/><br/>    兽族少年疾冲而出，张牙舞爪，想要撕烂慕笙的嘴脸。
<br/><br/>    楚月却是攥住了他的肩膀，轻声说：“你身为兽族的族人，也该知道多年以前，人、兽两族签订契约，互不干涉。她很聪明，所伤的灵兽，都是低等灵兽，不完全是兽族一类。但你此刻若对她出手，却是违背了契约，会遭受武道天罚。”
<br/><br/>    “为了一个心狠手辣之人，不值当。”
<br/><br/>    “让我来吧。”
<br/><br/>    她的声音越来越温柔，似是在安抚暴怒的少年。
<br/><br/>    少年的狐狸耳动了动，身后的大尾巴往下耷拉，扭过头来，深深地望着楚月，好看的眸子里滑过了疑惑和诧异。
<br/><br/>    他低下头来，忽然当着万众的面跪在楚月的脚边。
<br/><br/>    “叶姑娘，生而为兽人，我很抱歉！愿为姑娘，肝脑涂地，万死不辞！”
<br/><br/>    天地之间，狂风刮过。
<br/><br/>    一双双眼睛里，俱是震惊。<br/><br/>