    app2();<br/><br/>            1819&amp;1t;/p&gt;
<br/><br/>    “说实话，我也不是很确定，但以防万一，还是去昆仑检查一下比较好。&amp;1t;/p&gt;
<br/><br/>    你的能力就算出了什么意外，自保没问题，所以想拜托你去一趟”，叶帆道。&amp;1t;/p&gt;
<br/><br/>    艾儿听了，点点头：“好，那我现在就去看一下，有情况了就跟你通讯联络。”&amp;1t;/p&gt;
<br/><br/>    话音一落，女孩瞬间粒子化，从叶帆的眼前消失不见。&amp;1t;/p&gt;
<br/><br/>    叶帆挠了挠头，通讯联络？貌似现场的通讯设备都被破坏了。&amp;1t;/p&gt;
<br/><br/>    他正好需要联系楚云瑶，看看天人是否有对女人动手，还有家里面如何，于是立马找到苏轻雪，问她这通讯检修怎么样了。&amp;1t;/p&gt;
<br/><br/>    苏轻雪早就有注意到，刚才的雷法对通讯设备造成了重创，不过好在，现场有大量的媒体，备用的通讯设备多了是。&amp;1t;/p&gt;
<br/><br/>    她找来苏元，让他去找到一些没能力搬运石雕，还幸运存活的媒体工作者。&amp;1t;/p&gt;
<br/><br/>    这些新闻工作者刚刚好检修完一套设备，重新连接上了卫星信号。&amp;1t;/p&gt;
<br/><br/>    当叶帆走进一辆修好的卫星车时，旁边一群活着的新闻记者、摄影师，激动无比，纷纷拿出还能用的手机、录音笔、相机，想要拍摄下来。&amp;1t;/p&gt;
<br/><br/>    他们知道，今天剑神一展神威的新闻画面，如果传播出去，绝对是引爆全世界的流量地震，足以令全世界人类疯狂。&amp;1t;/p&gt;
<br/><br/>    他们中有些人已经把刚才叶帆施展剑意，一招秒杀强敌的视频拍摄了下来，只是因为画面太耀眼，根本看不清叶帆本人。&amp;1t;/p&gt;
<br/><br/>    这会儿近距离能拍摄剑神的本尊，他们自然不想错过机会。&amp;1t;/p&gt;
<br/><br/>    叶帆皱了皱眉头，看了看这些媒体人，但现他们并不愿意把东西收起来。&amp;1t;/p&gt;
<br/><br/>    不得不说，这些人颇有战地记者的勇气，冒着令他生气的风险，也不肯错过素材。&amp;1t;/p&gt;
<br/><br/>    叶帆无奈地笑了笑，对旁边跟着的苏元道：“你处理下”。&amp;1t;/p&gt;
<br/><br/>    苏元刚刚经历失去兄弟苏鑫的痛苦，但这会儿也已经振作起来，恭敬地点了点头。&amp;1t;/p&gt;
<br/><br/>    等叶帆一进车里，苏元就关上车门，对一干记者道：“你们别拍了，也别录了，就算你们录下来，这些新闻和视频，也传播不出去”。&amp;1t;/p&gt;
<br/><br/>    “凭什么？剑神阁下都没阻拦我们！”一名外国记者质疑道。&amp;1t;/p&gt;
<br/><br/>    “我们有新闻自由！而且我们只想把剑神阁下的光辉形象告诉世人！”又有记者大喊。&amp;1t;/p&gt;
<br/><br/>    苏元面无表情地道：“剑神阁下没拦着你们，是因为这点事不需要他亲自动手。&amp;1t;/p&gt;
<br/><br/>    任何人都需要隐私，你们应该尊重剑神阁下的个人权益。&amp;1t;/p&gt;
<br/><br/>    我们不会暴力地抢夺你们手中的设备，但如果你们中有人试图传播出去，那对不起，你们将从此与记者生涯告别……”&amp;1t;/p&gt;
<br/><br/>    一群记者将信将疑，但有苏元等人守着，他们也只能散开。&amp;1t;/p&gt;
<br/><br/>    此时，车里的叶帆则是跟楚云瑶连上了语音通话。&amp;1t;/p&gt;
<br/><br/>    “小瑶瑶，你没事吧？”叶帆问道。&amp;1t;/p&gt;
<br/><br/>    “我能有什么事……”楚云瑶打了个哈欠，“事情解决了？”&amp;1t;/p&gt;
<br/><br/>    叶帆莞尔，“你在睡觉？”&amp;1t;/p&gt;
<br/><br/>    “是啊”，楚云瑶慵懒地道：“这些天都没怎么休息，陪你这白痴找洪荒石，结果把我丢在那边”。&amp;1t;/p&gt;
<br/><br/>    叶帆撇了撇嘴，心想貌似是你拉着我去的吧，但也懒得争论，问：“那导弹是你给我的的信号？”&amp;1t;/p&gt;
<br/><br/>    “不然呢？我通过卫星现，那边无人区有一些红色金色的能量波动，除了你在那边打斗，估计也没别的解释了。&amp;1t;/p&gt;
<br/><br/>    本来想找虚空过去通知你，但虚空没去过那儿，无法直接传送，我就只好用射巡航导弹的方式了，这样总比飞机快点……&amp;1t;/p&gt;
<br/><br/>    完导弹我就睡了，反正我能做的都做了……”楚云瑶似乎很困，有气无力。&amp;1t;/p&gt;
<br/><br/>    叶帆松了口气，道：“你没事就好，辛苦你了，这边人死了不少，还有个感染病毒需要控制，其他没什么事，你就休息吧”。&amp;1t;/p&gt;
<br/><br/>    他刚想切断通讯，楚云瑶却突然问道：“感染病毒？什么东西？”&amp;1t;/p&gt;
<br/><br/>    “呃……说是叶锋整出来的，他用那个黄翔做活体培育器皿，养出了一些血色飞虫。&amp;1t;/p&gt;
<br/><br/>    这些虫子感染到的人，和被感染者杀伤的人，就会变成丧尸一样的怪物。&amp;1t;/p&gt;
<br/><br/>    虽然叶锋死了，没了控制者，但这些尸体和飞虫在不断扩张，正想办法用术法大阵控制这片沙漠呢……”&amp;1t;/p&gt;
<br/><br/>    楚云瑶立马来了精神，“人体培养飞虫？丧尸病毒？！那氏族有人被感染吗？！”&amp;1t;/p&gt;
<br/><br/>    “有啊……怎么了？”叶帆纳闷。&amp;1t;/p&gt;
<br/><br/>    楚云瑶那边传来两脚落地，噔噔噔跑动，穿衣服的声音，“这么有趣的事情你不早说！？这可绝对不是一般的病毒！&amp;1t;/p&gt;
<br/><br/>    必然也是以太文明的科技，地球轴心里没有的那种，我现在就去看看！！”&amp;1t;/p&gt;
<br/><br/>    “你不是很累要休息？”&amp;1t;/p&gt;
<br/><br/>    “不想睡了！挂了！”楚云瑶直接按掉了通讯。&amp;1t;/p&gt;
<br/><br/>    叶帆哭笑不得，不过楚云瑶过来也好，反正控制起来了，也得想办法消灭这些毒虫和感染者，或许女人能找出办法。&amp;1t;/p&gt;
<br/><br/>    完后，叶帆又给家里打了个电话，确认家中没事，他才安心。&amp;1t;/p&gt;
<br/><br/>    正在这时候，叶帆听到外面传来阵阵惊呼声。&amp;1t;/p&gt;
<br/><br/>    他走到车外面，抬头一看，现从会场的不同方位，有一道道的蓝色灵气光柱，正射到空中，交汇出一个错综的符文。&amp;1t;/p&gt;
<br/><br/>    随后，这道蓝色光幕就扩散开去，好似一个穹顶，不断地延伸，要把沙漠覆盖住。&amp;1t;/p&gt;
<br/><br/>    “叶帆哥！”杜允儿这时一路小跑过来，喜笑颜开道：“原来你在这儿啊，薇薇姐现在好厉害啊，会布置这么大的阵法了”。&amp;1t;/p&gt;
<br/><br/>    叶帆见到许久不见的允儿，一脸想念地伸过手去，一把抱住女孩。&amp;1t;/p&gt;
<br/><br/>    这下倒把杜允儿给整得脸蛋红润润的，毕竟她后面还有黄月珊等几个凤凰氏族的长辈跟着。&amp;1t;/p&gt;
<br/><br/>    “叶帆哥……这里不太合适吧……”杜允儿嘴上这么说，但手还是忍不住环抱住了男人的腰，羞喜地露出一丝微笑。&amp;1t;/p&gt;
<br/><br/>    “我抱我的女人，有什么不合适的”，叶帆说着，还用力在女孩脸蛋上亲了口。&amp;1t;/p&gt;
<br/><br/>    松开手，杜允儿含情脉脉地看着男人，几个月不见，却丝毫没有感觉到疏离，反而恨不得全世界就剩下两人，好诉说心里的思念，让潮水般的爱意奔涌出来。&amp;1t;/p&gt;
<br/><br/>    叶帆闻到女孩身上香甜的味道，也恨不得直接拉她到旁边的卫星车里，关上车门，好好亲热一番，但这会儿却终究不是时候。&amp;1t;/p&gt;
<br/><br/>    “允儿，你过来找我，应该有别的事吧？”叶帆望向后面那群凤凰氏族的人。&amp;1t;/p&gt;<br/><br/>