    
<br/><br/>    “哗啦啦！”
<br/><br/>    通过符文交汇的虚空隧道，韩风只觉得周围的空间扭曲变化，光怪陆离，弹指一挥间，便已然落地。
<br/><br/>    但紧接着，扑面而来的刺目光芒，霎时让他慌神。
<br/><br/>    眼前，陈列着的是一座金山，一座实实在在的金山，通体由精金浇筑而成的巨大金山，足以闪瞎人的眼睛。
<br/><br/>    常言道，金无足赤，但这这里，确是赤金千丈，大片大片，盘亘着无数浓郁到吓人的金庚灵气，翻涌而动，如同潮水海浪般。
<br/><br/>    要是实力弱一点的人，不慎吸入这里的金庚灵气，只怕会五脏具裂，哪怕是有灵力护身，也绝对挡不住无时无刻，无处不在的金庚灵气侵蚀，定会遍体鳞伤，鲜血直流。
<br/><br/>    哪怕是修炼金灵气的武者，也难以抵挡。
<br/><br/>    只不过是韩风属于特例，肉身强大，堪比霸主，在这里以《五耀归灵法》运转灵力，不仅不会受到伤害，还能提升体内的灵气，炼化肺脏。
<br/><br/>    韩风适应了光芒，望着这一方天地，也是微微一愣。
<br/><br/>    这是一方....小世界！
<br/><br/>    “小子，你可要小心了！这里确实存在着‘天机聚灵金’，但我也感受到了另外的一种气息，那气息很是熟悉，似乎是某种意志！强者意志！”
<br/><br/>    ‘虚’的声音在此时传来，带着警惕之意。
<br/><br/>    “强者意志？”韩风闻言，眉头不由一皱。
<br/><br/>    “不错！‘天机聚灵金’乃是高居灵金榜第三十三位的强大灵物，自身实力便堪比神通圣境，能够降服的，必是大帝，定然名头响当当！”
<br/><br/>    ‘虚’说道：“而据我所知，能将‘天机聚灵金’炼化降服的，只有一个........”
<br/><br/>    听到这，韩风怎会不明白‘虚’的意思，他压低声音，问道：“看来你跟这人很熟，你看看能不能.......”
<br/><br/>    “别这么想，那家伙脾气古怪，是个很难相处的人。”
<br/><br/>    ‘虚’冷哼一声，道。
<br/><br/>    “你说，那个强大的存在会不会还活着？”
<br/><br/>    韩风问道。
<br/><br/>    “不会！那家伙活在远古，百万年的岁月，哪怕是大帝也撑不住，应该只是残留的意志。”
<br/><br/>    ‘虚’说道：“这一方天地应该是他开辟出来的，你还是抓紧时间，行事小心点，若是被那意志感受到我们要收取‘天机聚灵金’，恐怕会震怒，到时候这一方世界阵法运转，我们可就插翅难逃了！”
<br/><br/>    ‘虚’交代了一句，便消失不见。
<br/><br/>    他的声音听起来极为虚弱，显然在那虚空隧道之中的战斗，消耗了他不少的力量。
<br/><br/>    “嗯！”
<br/><br/>    韩风点了点头，心念一动，彻底激发体内的灵力，将《五耀归灵法》运转到极致，方圆百尺的金灵气，霎时化作滚滚灵气洪流，奔着他而来，凝聚在肺脏，化作灵气旋涡，不断的炼化着他的肺脏。
<br/><br/>    “呼啦啦啦！”
<br/><br/>    与此同时，韩风体内的灵力也在不断增加，力量也在逐渐变强。
<br/><br/>    “沙沙！”
<br/><br/>    韩风借着‘寻气探灵术’的牵引力，开始深入金山摸索。
<br/><br/>    这金山小世界，到处都是赤金，同样也生存在无数极为恐怖的凶兽。
<br/><br/>    一头浑身如同由黄金浇筑而成的巨大黄金剑齿虎，竟有着两千多道天龙之力，远超同境界的天武境武者，浑身冒着金光，透着杀伐之威。
<br/><br/>    还有着一条条翱翔于天际的飞龙，每一条都有着六千道天龙之地，无比恐怖，只怕霸主见了都要心悸。
<br/><br/>    好在韩风早早的就发现了这些家伙，内敛气息，紧闭心神，顺着金山小道，朝着深处莫说。
<br/><br/>    “我得好好找找，这里虽然说是金山，但在这天地大势的蕴养下，绝对会有金灵宝物，可以用来克制‘天机聚灵金’！”
<br/><br/>    韩风心中暗想道。
<br/><br/>    世间万物，独阳不生，孤阴不立！
<br/><br/>    能够长存亘古，必将是阴阳对立相生。
<br/><br/>    这里充斥着无数助长金灵气的地势，阵法，必将也会在某个地方存在着克制之物。
<br/><br/>    那便是韩风想要的东西。
<br/><br/>    “会在哪里呢？”
<br/><br/>    韩风眉头皱起，呐呐自语道。
<br/><br/>    虽有主意，但这空间无比巨大，又该从何下手？
<br/><br/>    望着延绵不觉得金山林海，韩风无奈，轻叹一声，只能凭空莫说......<br/><br/>