
太阳逐渐升起，一缕曙光在远方的边缘崭放新光。<br/><br/>
如果说，夜晚是妖魔鬼怪的世界。<br/><br/>
那么前方的那道曙光，便是人·妖之间的界限。<br/><br/>
阳光拂晓大地，至阳至纯，赋予万物一缕阳气，也像是一柄扫把，扫除掉夜晚妖魔留下的邪气。<br/><br/>
这时候，赵客心念微动。<br/><br/>
手上那串佛珠里，金头蜈蚣开始兴奋的扭动着自己的身体，似乎已经有了要破壳而出的征兆。<br/><br/>
这时候，阳光照耀在赵客的身上。<br/><br/>
让赵客忍不住深吸一口，借着天地间第一缕骄阳，催动起心法口诀。<br/><br/>
顿时，赵客脑海之中一片空灵。<br/><br/>
左手自然垂下，眼前八面镜子，在赵客的脑海中若隐若现。<br/><br/>
每一面镜子映照在赵客的身上，所照射出来的画面都不同。<br/><br/>
分别照射出，赵客的皮、毛、血、肉、内脏、秽、魂、骨。<br/><br/>
“这就是，观念法？”<br/><br/>
赵客心头一愣，想到从分身那里得来的口诀，和通玄所说的要点。<br/><br/>
这是白马寺弟子所修习的，观念法。<br/><br/>
而真正入门的，就是要从观念法中，修出白骨观。<br/><br/>
这白骨观，是白马寺入门之学，也是最难最凶险的一关。<br/><br/>
必须要有导师在一旁，亲自指点，否则自己一个人想要修白骨观，稍有不慎就要走火入魔，极其危险。<br/><br/>
赵客精心盘坐在镜子中心。<br/><br/>
口中默念这法决经文，同时将身心一并放松起来。<br/><br/>
这个时候，就见赵客的身后，同样盘坐这一个人，和赵客背对背的坐在一起。<br/><br/>
是自己的那一缕分魂，谷田乐。<br/><br/>
两人虽然相隔五六里的距离，但精心下来，同时修炼的时候，依旧是能够感觉到对方，一举一动浑如一人。<br/><br/>
“静心。”<br/><br/>
耳边一声静心，就听通玄指示这分魂，捂住自己的心口，阵阵诵经声，被通玄念诵起来。<br/><br/>
经声入耳，像是点点金光，照射在赵客的身上，令赵客精神跟着经文里的所指示的方法走。<br/><br/>
日升而起，天空鱼白渐渐亮起来。<br/><br/>
却见赵客本尊，盘坐在山崖之巅，胸前八瓣银色纹身转动，仿佛将拂晓而来的晨光全然吸入自己身上。<br/><br/>
与此同时，赵客手心里，那串佛珠中，金头蜈蚣转动着自己的身子。<br/><br/>
每转动一次，佛珠上的金光就敞亮一分，越发越是富有神韵。<br/><br/>
“好！”<br/><br/>
破庙里，看到已经入定的谷田乐，通玄脸上不由露出喜色，没想到这个青年的资质居然这么好，这么快就入定，并且已经进入观想之中。<br/><br/>
看到这，通玄强撑着伤势，默念出第二段经文。<br/><br/>
顿时就见分魂眉头一挑，身上的毛发，隐隐已经开始逐渐变得透明起来。<br/><br/>
这让通玄，心中不禁再叫一声好。<br/><br/>
但通玄并不知晓，另一边，赵客的本尊，身上的皮毛完全不见，盘坐在悬崖之上，暴露出皮毛下的血肉筋骨。<br/><br/>
乍一看，犹如血人一样，令人牙关发冷，通体冰寒。<br/><br/>
不过到此为止，通玄就不再继续，而是留着让分魂仔细感悟。<br/><br/>
赵客体会了一会后，就从打坐中清醒过来。<br/><br/>
从邮册里拿出一颗SSS级能量宝石，含在口中，慢慢消化掉后，站起身，转身走向后面竹林。<br/><br/>
按照通玄的说法，想要修成白骨观，本就不是一日可成。<br/><br/>
就算分魂进步神速，但也达不到赵客这样变态的程度。<br/><br/>
且不说，赵客本身资质非凡，灵魂吞噬了那位大魔神后，更是连跳三级一样，得到了质的提升。<br/><br/>
仅凭手上那串佛珠的加持，赵客修行起白骨观，也是事半功倍。<br/><br/>
好在，按照通玄的说法，至少保证，他死之前，让自己将白骨观修成。<br/><br/>
走进竹林内，赵客开始在竹林深处里摸索起来。<br/><br/>
很快，就见赵客一顿足，小心的从竹林里，挖开上面的枯草，就见下面有一颗颗圆滚滚，类似于鹌鹑蛋大小的白色菌体。<br/><br/>
“长裙竹荪，嘿嘿，这可是好东西。”<br/><br/>
赵客努努嘴。<br/><br/>
到底是时代不同，俗话说，一量竹荪一量金。<br/><br/>
野生的长裙竹荪要是放在现实中，除了价格不菲，而且很难买得到品相这么好的。<br/><br/>
最重要的是，这玩意，一采摘下来，超过了六个小时，价格就跌一半。<br/><br/>
超过了12小时，就和普通的菌类没什么区别。<br/><br/>
真正的长裙竹荪，就要现摘现食。<br/><br/>
赵客没继续采摘，而是陆陆续续在一旁找到四五个这样的蛋蛋状的东西，这些还都是没有成熟的，要等一两天。<br/><br/>
很快，赵客就在后面找到了刚刚绽放的长裙竹荪。<br/><br/>
就见那颗蛋蛋状的菌菇裂开，露出黑色菌头，迅速往上长大，菌头不断发黑，变硬，旋即在细长的菌杆下，生出一层厚厚网状的白色菌幕。<br/><br/>
整个过程很简单，很直接，和宅男们，挊管的过程，一模一样。<br/><br/>
如果把长裙竹荪的颜色换成肉色……呜，画面会变得更不可描述。<br/><br/>
一清早的功夫，赵客就在这片竹林里，采摘下大概十多颗长裙竹荪，全都一股脑的放进了邮册里。<br/><br/>
反正相比电冰箱的功能，邮册反而保险功能更强大。<br/><br/>
因为放进去后，完全就像是被定格在那里一样，放进去什么样，取出来还是什么样。<br/><br/>
这让赵客不禁想到，邮差，邮差，要是都改行送外卖，肯定是最牛逼的外卖公司。<br/><br/>
采集长裙竹荪的时候，赵客顺便找到了一只野猪，一柄宰杀了扔进邮册。<br/><br/>
“可惜，这地方，也没什么别的珍贵食材了。”<br/><br/>
赵客摇摇头，心里不禁惋惜起来。<br/><br/>
他现在的这个时代，可不是现实里那样，污染严重，自然受损，什么动物，这不能吃，那不能吃，别说你去抓个野兽。<br/><br/>
就怕你随手弹弓打个鸟，都能还你一套银手镯套餐。<br/><br/>
当然，对于赵客来说，管他那么多，遇到什么，他就吃什么，当然前提是，要能遇到才行。<br/><br/>
找到了足够的食材后，赵客做了一锅竹笋人参烫，给里面加了一点点人参精华。<br/><br/>
这么做，是担心，通玄熬不到交给自己白骨观，就一不小心挂了。<br/><br/>
“咕噜噜……”<br/><br/>
看着淡黄色的汤汁，滚滚沸腾，赵客不禁惋惜的摇摇头：“可惜，那两个家伙中毒太深了，要不然……”<br/><br/>
熬制好了汤，分身就会过来取，赵客也会掐着时间，给分魂更换身体。<br/><br/>
而自己，则就在断崖边缘，用柱子搭建了一个小屋，就居住在里面。<br/><br/>
白天修炼摄源手，同时给他们做做饭，晚上则守着，确保通玄他们安全无忧。<br/><br/>
到凌晨天亮的时候，就开始和分魂一起，修炼白骨观。<br/><br/>
一转眼，几天时间，匆匆而过。<br/><br/>
那一缕分魂，依旧能够观看到自己身体的污秽之处。<br/><br/>
“注意，这些黑色的地方，就是你肉身的里不干净的地方，以后若是有机会，就把这些给剔除掉，会对你有莫大的好处。”<br/><br/>
通玄在一旁为分魂说着。<br/><br/>
而另一边，阳光辐照在赵客本尊的身上，却见这个时候，阳光所照射之处。<br/><br/>
赵客的手指，头发，逐渐开始变得彻底透明，只留下一身白骨，盘坐在断崖边缘。<br/><br/>
白骨淋浴在阳光之下。<br/><br/>
反而生出点点金芒，手指的佛珠转动，完全就是一副骨头架子一样，坐在那里能动能跳，能说话。<br/><br/>
要是被陌生人看到，指不定还以为是遇到白骨精了呢。<br/><br/>
“成了！”<br/><br/>
赵客心头一喜，自己的白骨观，已经修成了。<br/><br/>
然而就在赵客还未来及仔细体会其中奥妙的时候，突然，赵客心神一震，目光看着自己的手指，发现手指上的白骨，居然开始一点点石化起来。<br/><br/>
不仅仅是手指，还有其他的地方，骨头开始裂开，一阵锥心的刺疼感，让赵客如临深渊，心一下就凉了下来：“不好！”<br/><br/>
赵客连忙稳住心神，想要停止下来，但却发现根本没有用，自己的身体正在迅速枯萎。<br/><br/>
“糟糕！这是白骨反噬，要我化成尘灰。”<br/><br/>
见状，赵客额头上不由渗出冷汗出来，他知道白骨观的风险，已经出现在了自己身上。<br/><br/>
如果通玄知晓，此时必然会告知如何解法，并且提前一步，就为自己护法。<br/><br/>
但自己本尊的进步太快，和分魂完全不同步。<br/><br/>
此时出现了纰漏，赵客有心唤分魂求救，却发现，自己的意识都已经快要模糊了。<br/><br/>
然而就在这时候，耳边突然传来一声“咔咔”的声响。<br/><br/>
伴随着像是鸡蛋破壳的声音，就见赵客手上，一条大金头蜈蚣从佛头里怕了出来，身子一动，钻进了赵客的骨头里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9852181"&nbsp;&nbsp;chaptername="第三百八十三章：白骨观">加入书签</a>
</div>
