    
<br/><br/>    元始天尊到底是圣人。
<br/><br/>    三清之一，脚跟极为强大。
<br/><br/>    一瞬间，元始天尊便是下了决定，盘古幡倒转轨迹，破空而去。
<br/><br/>    祖龙一愣，还未反应过来。
<br/><br/>    “哈哈，什么圣人？善尸被我杀了！就是成圣之宝也是被我打裂，只能逃逸而去！”
<br/><br/>    祖龙看到这一幕更是猖狂！
<br/><br/>    林轩前辈太牛了！
<br/><br/>    随后做出来的七龙珠，便是拥有这种威势！
<br/><br/>    这还是祖龙初步获得，根本没有什么时间能够祭炼七龙珠。
<br/><br/>    若是祖龙将这七龙珠全部祭炼完成，只怕能够证道混元，再现三千魔神混沌神龙的强大威势。
<br/><br/>    祖龙不断在空中盘旋。
<br/><br/>    万丈巨龙，不断咆哮，骇人无比。
<br/><br/>    “祖龙前辈，赢了！”
<br/><br/>    帝辛紧紧握住双手，神色激动无比。
<br/><br/>    闻仲，余元等人也是极为兴奋。
<br/><br/>    祖龙前辈，太牛了，居然能够灭了圣人善尸！
<br/><br/>    还打跑了开天至宝。
<br/><br/>    “看来，我们大商此番危机，是被林轩前辈看透了！”
<br/><br/>    “因此，林轩前辈赐下宝物，这才让祖龙前辈取得了如此辉煌的战果！”
<br/><br/>    闻仲沉思了一会儿，脸上露出了笑容，开口说道。
<br/><br/>    众仙点头。
<br/><br/>    那轩辕坟三妖更是松了一口气。
<br/><br/>    “姐姐，他们说的林轩前辈，是截教传说之中背后的世外高人么？”
<br/><br/>    王贵人对着苏妲己问道。
<br/><br/>    “想必就是女娲娘娘说的哪一位高人了！”
<br/><br/>    苏妲己思索一番，随后点头。
<br/><br/>    “若是我们能够得到那位前辈的指点就好了！”
<br/><br/>    胡喜媚眼神之中，有着一丝丝的羡慕之色，开口说道。
<br/><br/>    “会有机会的！只要我们好好表现，女娲娘娘一定会带我们去见这位高人的！”
<br/><br/>    苏妲己点了点头，神色坚定地说道。
<br/><br/>    申公豹抬起头看着苍穹之上。
<br/><br/>    “不亏是林轩前辈，算无遗策！”
<br/><br/>    “我投靠截教，背后站着林轩前辈，何愁不能让元始败北！”
<br/><br/>    申公豹看元始神念附身于盘古幡，结果被祖龙硬生生打得裂开，不由露出了微笑。
<br/><br/>    对于申公豹来说，只要元始能够吃瘪，他就很开心。
<br/><br/>    苍穹之上，那云中子呆若木鸡。
<br/><br/>    局势一连串的变幻，让云中子呆住了。
<br/><br/>    “云中子！”
<br/><br/>    祖龙怒吼一声。
<br/><br/>    “祖龙道友......”
<br/><br/>    云中子回过神来，深吸一口气，准圣之力不断涌动。
<br/><br/>    脚下出现了朵朵流云，显然是打算求饶，然后赶紧脚底板抹油。
<br/><br/>    开玩笑，就是圣人神念附身的开天至宝都被祖龙那七颗龙珠给打裂了！
<br/><br/>    他云中子，有什么能耐能够和祖龙抗衡？
<br/><br/>    云中子脚下刚刚升起了流云。
<br/><br/>    祖龙嘴角露出了一丝冷笑。
<br/><br/>    随后，七颗龙珠闪耀光芒，一道流光冲向了云中子。
<br/><br/>    “轰！”
<br/><br/>    “啊！”
<br/><br/>    一声巨响传来。
<br/><br/>    强悍恐怖的龙威，直接将云中子的肉身轰成粉碎。
<br/><br/>    云中子仅仅来得及发出一声惨叫，随后元神化为了一道光芒，向着虚空之中而去，正是去寻封神榜。
<br/><br/>    云中子，殒落！
<br/><br/>    此时此刻，紫霄宫之中。
<br/><br/>    鸿钧正在讲道，随后神色大变。
<br/><br/>    一道流光飞来，落入了元始天尊的手中。
<br/><br/>    那道流光，开始显化出了原形，正是盘古幡。
<br/><br/>    此刻的盘古幡，再也没有刚才的凶悍恐怖之气，通体暗淡无光。
<br/><br/>    尤其是柄处，更是裂开了一条缝隙。
<br/><br/>    那缝隙之中，隐隐发出一缕气息。
<br/><br/>    盘古幡的灵气，也是由这道灵气逸散而出。
<br/><br/>    元始天尊脸色难看至极。
<br/><br/>    诸位圣人看到鸿钧道祖和元始天尊这般样子，心中一沉，顿时明白了，一定是发生了什么事情。
<br/><br/>    随后，众位圣人运转圣人之力，开始追溯因果。
<br/><br/>    顿时明白了大商之事。
<br/><br/>    “哈哈哈！元始天尊啊，你当真是一个棒槌！暗中使了这么卑劣的手段，让你善尸出手。结果，却是被祖龙打得善尸被毁，成圣之宝也被打裂！”
<br/><br/>    通天教主为人最为张狂，知晓了前因后果之后，再也不加掩饰，指着元始天尊便是取笑道。
<br/><br/>    “哼！通天！你狠！没想到，你还有祖龙这个布局！”
<br/><br/>    “我且问你，那什么狗爷，是否是你背后的无上大能？”
<br/><br/>    元始天尊脸色阴沉无比，对着通天教主没好气地说道。
<br/><br/>    在元始天尊看来，他记得祖龙那一句狗爷罩我的！
<br/><br/>    再结合这些年，截教的惊人改变。
<br/><br/>    自然而然，便是认为，那祖龙所谓的“狗爷”就是在背后给通天教主撑腰之人。
<br/><br/>    “狗爷？呵呵，元始啊元始，你好大的气魄啊！对一条狗称爷，那请问你的狗爸，狗妈在哪里？”
<br/><br/>    通天教主冷笑一声，直接开口回道。
<br/><br/>    对于通天教主而言，林轩前辈肯在背后帮助截教。
<br/><br/>    这已经是对截教莫大的恩情了！
<br/><br/>    林轩前辈喜欢装凡人，万万不能够暴露了林轩前辈的身份。
<br/><br/>    元始他们根本不知道，这所谓的“狗爷”，不过就是林轩的一条狗罢了！
<br/><br/>    但是灭杀圣人，可以说不费吹灰之力。
<br/><br/>    即便是狗爷大白，便是远远超过圣人，更不要说林轩这种恐怖存在了。
<br/><br/>    通天教主决定对元始天尊装傻。
<br/><br/>    “你！”
<br/><br/>    元始天尊论斗嘴，怎么是通天教主的对手，当下便是被气得差点噎死。
<br/><br/>    “行了！”
<br/><br/>    “元始，将盘古幡拿来，为师帮你修复！”
<br/><br/>    鸿钧打断了二人的争吵。
<br/><br/>    元始天尊点了点头，恭恭敬敬将盘古幡递给了鸿钧。
<br/><br/>    鸿钧伸出手，背后造化玉牒涌动，道道造化之力，顺着鸿钧的手，向盘古幡的裂缝而去。
<br/><br/>    造化之力涌动过后。
<br/><br/>    鸿钧微微一笑，抬起盘古幡，对着元始天尊说道：
<br/><br/>    “开天至宝，修复起来，还是太过艰难，索性受损不严重！”
<br/><br/>    元始天尊：“......”
<br/><br/>    鸿钧一愣，一脸不解说道：
<br/><br/>    “怎么了？”
<br/><br/>    “既然受损不严重，还请师尊帮我修复！”
<br/><br/>    元始天尊行了一礼，随后恭敬开口说道。
<br/><br/>    什么？
<br/><br/>    鸿钧道祖低下头，老脸不由一红。
<br/><br/>    那盘古幡的裂缝，却是没有被修复！
<br/><br/>    这......
<br/><br/>    老尴尬了！
<br/><br/>    这个逼，装漏了！
<br/><br/>    鸿钧眼神一凌，造化玉牒之中的造化之力开始疯狂涌动而出。
<br/><br/>    鸿钧这一次是拼了老命！
<br/><br/>    天道圣人巅峰的实力全力爆发。
<br/><br/>    天道之力，更是在周身环绕，经久不息。
<br/><br/>    盘古幡之上的裂缝，似乎蕴含这一种无上之力。?<br/><br/>