    <br/><br/>    狂热军团的兄弟们，个个脸有怒气，个个义愤填膺，都不愿意接受这样的安排。
<br/><br/>    特别是核心的八个兄弟，上官谨、全盛、高矮肥瘦和马牛，早就怒不可遏了。
<br/><br/>    上官谨甚至扬言，大不了退出战场，离开玄天道宗，也不打如此窝囊的仗。
<br/><br/>    甚至连肥龙也按捺不住，给陆沉传去一道音，是否找老祖出面，捏死靳乾那个王八蛋？
<br/><br/>    陆沉直接否决了肥龙的馊主意！
<br/><br/>    找他师父做什么？
<br/><br/>    挨骂么？
<br/><br/>    师父严令他天罡七极之前，不踏入玄天道宗，他偷偷跑过来，敢让师父知道？
<br/><br/>    更何况，越是艰难的战斗，越能历练整支军团，这不是好事么？
<br/><br/>    在来之前，他就做好了心理准备，靳乾用会各种手段，借妖族之手，来铲除他和他的军团，现在靳乾如此安排，也在他的预料之中。
<br/><br/>    反正，他有底牌，怕什么？
<br/><br/>    “诸位兄弟，请安静，听我一言！”
<br/><br/>    陆沉压压手，激昂的说道，“武道一途，艰辛多舛，凶险重重，我辈欲登武道巅峰，注定在刀口舔血，提着脑袋一路前行，要么踏着尸山血海登顶，要么在中途消亡，根本没有退路。”
<br/><br/>    “所以，咱们不要在意被谁安排，分配不公。实力不够，就活该被别人安排，这就是强者为尊的法则，没什么好抱怨的，也没什么好愤怒的。咱们直接用拳头说话，打破别人的阴谋就是了。”
<br/><br/>    “等咱们强大了，也就没人敢安排咱们了，反倒是咱们可以安排别人了。”
<br/><br/>    “今天是咱们狂热军团首战，也是咱们军团整体的第一次历练之战，无论此战有多凶险，有多难打，咱们军团也要迎头而上，一往无前，打赢它，打出一个无敌军团来！”
<br/><br/>    “咱们的人不多，但不要质疑咱们战力，这一小段城墙，咱还是守得住的。毕竟，咱们还没沦落到绝望的地步，咱们的背后是整个玄天道宗，还有数百万玄天弟子与咱们并肩作战，怕什么，妖族来了，直接打他娘的！”
<br/><br/>    “好！”
<br/><br/>    狂热军团百余人齐声叫吼，当即被陆沉点燃了斗志，士气飙升。
<br/><br/>    “咦，你们好兴奋哦，好激动哦，是不是捡到金子啦？”
<br/><br/>    靳乾走过来，不阴不阳的笑道，“等会打起来，无数妖族冲上来，不知你们还能不能兴奋得起来呢？”
<br/><br/>    “我们狂热军团有一个习惯，就是从头兴奋到尾，一直笑到最后！”
<br/><br/>    陆沉笑睐睐的回应。
<br/><br/>    “哦，那我就拭目以待，看你们有几个人笑到最后？”
<br/><br/>    靳乾说道。
<br/><br/>    “你想看我们笑到最后？”
<br/><br/>    陆沉望向城外，扫了一眼妖族大军，轻轻一怼，“靳师兄呀，妖族大军貌似在瞄你那一边，等会打起来，说不准专打你那边的城墙，你要保重才好啊，我担心我们笑的时侯，你无目可拭啊。”
<br/><br/>    “你……”
<br/><br/>    靳乾被怼个措手不及，差点被噎死。
<br/><br/>    缓过一口气，靳乾就很想现在就一巴掌刮过去，拍死陆沉这个王八蛋。
<br/><br/>    陆沉见靳乾处于发作边沿，不禁有些乐了，考虑到暂时不适合翻脸，还是压一压再说。
<br/><br/>    于是，陆沉给靳乾来个扯开话题，顺便打探一下，今天这一战，到底是什么个情况？
<br/><br/>    “靳师兄，我有事不明，还望你指点迷津咧。”
<br/><br/>    “说！”
<br/><br/>    靳乾见陆沉扯开了话题，也不好发作了，便阴着脸回应。
<br/><br/>    “妖族大军压境，来势汹汹，为何我宗没有强者尽出呢？”
<br/><br/>    陆沉指了指上空，那上面有三个层次的队伍，分别是内门弟子、核心弟子和真传弟子，全部是年轻的弟子，愣是没有一个长老在上面。
<br/><br/>    也就说玄天道宗的高层，以及最强的高端战力并没有出动。
<br/><br/>    “妖族那边也没有至强者出来，我宗自然也不会出动至强者，有什么好奇怪的？”
<br/><br/>    靳乾哼了一声，又说道，“要是双方出动了至强者，那战争的规模就变大了，打成什么样，就很难说了。上次，妖族全面进攻，双方的至强者打起来，误伤不少自已人，双方都损失惨重，双方都慎重挑起至强者之战。”
<br/><br/>    “最高端的战力不出，那这场战役有什么好打的？就算妖族攻入防御城，占了入口，他们也冲不上地面啊，打生打死又为何用？”
<br/><br/>    陆沉又问。
<br/><br/>    “至强者不出，双方打的其实就是消耗战，这次妖族主动出击，目的就是想消耗我们的力量。”
<br/><br/>    靳乾说道，“而我们不可能放弃防御城，只能应战，我宗高层也想在守城之际，顺便消灭他们的精英。毕竟，敌攻我守，我们本来就处于有利态势，可以杀死更多的妖族。”
<br/><br/>    “妖族是不是脑子有坑？明知攻城的伤亡会比守城多，还派遣这么多人来送死？难道妖族的人太多了，要借战争清除一批？”
<br/><br/>    陆沉继续问。
<br/><br/>    “这个去问妖族，别问我，我可不知道这些。”
<br/><br/>    靳乾冷冷的回应一声，便不再理会陆沉，径直走回去了。
<br/><br/>    就在此时，高空之上，来了一个妖族强者，要找玄天道宗的强者说话。
<br/><br/>    为首的一个真传弟子前出，与那妖族强者交涉了起来，不过双方的语言之中，火药味甚重，看上去似乎谈得并不是那么的愉快。
<br/><br/>    “恐怕谈不拢了，我们抓紧时间备战吧。”
<br/><br/>    陆沉把视线从上空移下来，扫在所有人身上，说道，“所有人检查装备，我给你们的九纹疗伤丹是足够的，等会打开，受伤直接嗑，别给我省！”
<br/><br/>    等大家检查了装备，陆沉开始分配兵力，布置防御点。
<br/><br/>    这段城墙虽然不到二里长，但一百多号人撒下去，明显捉襟见肘，人手严重不足。
<br/><br/>    毕竟，大家的境界都不高，防御一个点，起码要三个人，否则会很危险。
<br/><br/>    “瘦虎，你还有多少机关，统统布置到城墙上，越阴险最好。”
<br/><br/>    “高海，别吝啬那些灵石，多整几个禁锢法阵出来，让妖族那些王八蛋冲得上来，就找不到北。”
<br/><br/>    “矮山，你有什么奇形古怪的符菉，统统整出来，咱们人手不够，你看着办。”
<br/><br/>    “肥龙，你还有多少个锅？统统拿出来，我需要你的锅增加防御力！”<br/><br/>