
“我擦，这女人有点东西啊！”<br/><br/>
就连李默都有点没料到，这女人仅仅只是偷看他使用了几次能力，就能把他制造幻境的能力，猜测个七七八八。<br/><br/>
并且还能猜测到，现在的李默也坚持不了多久的事实。<br/><br/>
事实上，在这接连使用好些次“诡异幻境”这个能力后，李默的精神方面消耗巨大！<br/><br/>
李默甚至能够清晰的感觉到，他最多还使用个1-2次这个能力，再多他就会精神透支，只能坐着等死了……<br/><br/>
看来，还真不能小瞧了，这些官方派来的人呢！<br/><br/>
此时此刻，黑暗中已经疲惫不堪的李默，头一次感觉，自己有点大意了。<br/><br/>
作为一个拥有人类高智商的诡异，不应该犯这种低级失误的！<br/><br/>
同时，这次的事情也同样在警示着李默，凡事还是谨慎一点为好。<br/><br/>
……<br/><br/>
“呵呵，怎么……害怕得不敢说话了么？”<br/><br/>
屋子里的徐丽，脸上难得多了几分微笑，她肆意打量着屋子里的情况，“要不这样吧，我们来打个赌，怎么样？”<br/><br/>
打赌？！<br/><br/>
李默楞了一下，这个臭女人，到底想干什么？<br/><br/>
见那诡异的声音，迟迟未再传出，徐丽摇摇头失笑道，“既然你不吭声，那我就当你是同意了！”<br/><br/>
“10分钟！”<br/><br/>
“如果在10分钟内，我们要还是找不到你的话，那我们这次就放你离去，如何？”<br/><br/>
在徐丽说出这样的话后，吴海和赵明虽然有所疑惑，但依然很有自知之明的没有插嘴。<br/><br/>
虽然目前为止，他们俩还不清楚，为何徐丽会突然说出这么一番话来。<br/><br/>
但仔细想想……<br/><br/>
她好像一直都是这样，做出一些他们所不能理解的行为。<br/><br/>
10分钟？！<br/><br/>
我淦！<br/><br/>
李默心中突然升起一股，强烈的危机感。<br/><br/>
好家伙，感情这女人从头到尾，都在憋着这么大一个屁呢！<br/><br/>
但是很快……<br/><br/>
李默渐渐冷静了下来。<br/><br/>
他虽然能够从这个女人身上，感受到一股强烈的威胁感。<br/><br/>
但就目前为止，李默还并不能确认，这女人到底是真能够在10分钟之内找到他，还是在诈他！<br/><br/>
先抛开这两种可能不谈，这女人本身的实力，想要解决掉他，还是绰绰有余的。<br/><br/>
这是李默能够直观感受到的情况！<br/><br/>
所以现在的李默也算是尬住了，这跑也不是，不跑也不是……<br/><br/>
“打开个人面板！”<br/><br/>
“宿主：李默”<br/><br/>
“等级：2星（丙级）”<br/><br/>
“能力：恐怖微笑Lv2、人偶操控Lv2、恶魔低语Lv1、替身人偶Lv1、诡异幻象Lv1”<br/><br/>
“恐惧值：4065”<br/><br/>
“可学习能力：噩梦种子”<br/><br/>
“哎，恐惧值还是不够多啊！”<br/><br/>
此时此刻，李默才清晰感觉到，恐惧值对他这个弱鸡诡异的重要性。<br/><br/>
原本从采沙场那里离开后，李默打算升级一下“替身人偶”这个能力。<br/><br/>
因为这个可是他的底牌，也是他保命的能力！<br/><br/>
这个能力的等级越高，对现在的他来说，肯定越有好处……<br/><br/>
但是升级它需要的2000点恐惧值，让李默有点望而却步。<br/><br/>
所以李默在左思右想后，在花费2000点恐惧值，学习了一个新能力“诡异幻象”后，又另外多花了600点恐惧，升级了一下“人偶操控”这个能力。<br/><br/>
在做完这一切后，原本李默账户上的恐惧值，也基本上所剩无几了。<br/><br/>
但是不曾想……<br/><br/>
竟然有人利用网络，变相地替他传播了一波恐惧。<br/><br/>
导致李默这些天里，接连收获了不少恐惧值……<br/><br/>
那么再加上，这次养殖场里所获得的恐惧值，正好凑够了4千出头。<br/><br/>
“还是网络好啊！”<br/><br/>
尽管李默现在身处险境，该说不说，这利用网络传播恐惧这办法，比他这东跑西跑，累死累活，效率要快得多……<br/><br/>
只不过，眼下李默也已经没工夫思考那么多了，解决眼下的困境，才是他现在应该面对的事情！<br/><br/>
“既然你这么大自信，那我就陪你好好玩玩吧！”<br/><br/>
黑暗中，李默咧嘴一笑，大大的小丑微笑，显得格外阴森恐怖！<br/><br/>
“系统，帮我提升一下诡异幻境的等级！”<br/><br/>
“叮，正在升级诡异幻境……”<br/><br/>
“叮，诡异幻境升级成功！”<br/><br/>
唰的一下，个人面板上的“诡异幻境”，就从Lv1变成了LV2！<br/><br/>
同时，李默账户上原本的4千多点恐惧值，只剩下零零散散的65点了。<br/><br/>
这种巨量的消耗，虽然让李默有点肉痛。<br/><br/>
但既然已经到了这种时候，该花的还是得花啊！<br/><br/>
……<br/><br/>
“怎么？你不会是真怕了吧？”<br/><br/>
徐丽见虚空中迟迟，没有再传出声音，声音中也多了几分轻视。<br/><br/>
很显然，哪怕李默这只低星级诡异，再过诡异，智商再高……<br/><br/>
也改变不了，他们之间的差距！<br/><br/>
所以它会害怕，其实才最正常的现象。<br/><br/>
不单单是徐丽这么认为，吴海和赵明也同样这么觉得！<br/><br/>
“丽姐，你还是别太高看它了，一个小小的低星级诡异而已，面对咱们江城铁三角，不敢出现才是正常现象嘛！”<br/><br/>
吴海手里把玩着，那两个圆不溜秋的装置，跟老大爷盘核桃一样一样的。<br/><br/>
虽然他的这个动作，让徐丽和赵明都有点汗颜！<br/><br/>
但他们也都知道，他手里那装置如果，不输入特殊密码的话，是不会被触发的，他们也就没有管他了。<br/><br/>
“是啊，那东西就算再过邪性，也只是一个低星级诡异而已，成不了什么气候！”<br/><br/>
赵明也难得出言嘲讽道，“真要厉害的话，就不会躲着不敢出来了。”<br/><br/>
“……”<br/><br/>
徐丽见他们两个活宝这么上道，嘴角也不自觉地上扬了几分。<br/><br/>
虽然徐丽的确能够有在10分钟内，找到那东西的办法。<br/><br/>
但如果仅凭他们嘴皮子一动，就能实现这种事的话，她也不愿意太过麻烦。<br/><br/>
毕竟谁都讨厌麻烦，不是么？<br/><br/>
“怕？谁说我怕了？”<br/><br/>
突然，就在他们你一句我一句，嘲讽的津津有味时，消失已久的声音再次出现。<br/><br/>
呵，果然上钩了么？<br/><br/>
徐丽心中冷笑不止，看来他们的嘲讽战术，还是起作用了啊。<br/><br/>
“原本我还只是想跟你们玩玩，不想赶尽杀绝的，既然你们这么不依不饶，那就尽情享受你们最后的时光吧！”<br/><br/>
“嘿嘿……”<br/><br/>
伴随着一阵诡异的笑声落下后，屋子里的温度，都仿佛低了几分。<br/><br/>
“丽姐，那东西好像有点不信你，能在10分钟内找到它呢！”<br/><br/>
吴海显然入戏很深，这个时候还不忘调侃道，“要不……咱给它露一手？”<br/><br/>
“呵，是该让它知道知道，自己几斤几两了！”<br/><br/>
徐丽神色平静地取下，手上的金属手套，一种莫名的光泽，如同电流一般，在她手臂上上下蹿动着，看着十分诡异。<br/><br/>
“你们两个赶紧准备准备，该干正事了！”<br/><br/>
在徐丽的示意下，吴海和赵明对视一眼，赶紧把手里的两个“大核桃”给揣了起来，一左一右，蓄势待发！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69331612"&nbsp;&nbsp;chaptername="第25章&nbsp;&nbsp;呵，果然上钩了么？">加入书签</a>
</div>
