
“小奥，别给她。”戴沐白说到。<br/><br/>
本来还激动的奥斯卡顿时就像被一瓢凉水从头上浇下。<br/><br/>
他有些疑惑的看向了戴沐白。<br/><br/>
虽说是戴老大，但这样的命令他似乎有些不合适吧！<br/><br/>
只是戴沐白现在却是没看他了，而是直接看着朱竹清。<br/><br/>
“我的事不用你管。”朱竹清终于看了戴沐白一眼，然后说到。<br/><br/>
说完之后再次看向了奥斯卡说到：“奥斯卡，给我吧！”<br/><br/>
奥斯卡这下也是明白过来了。<br/><br/>
原来戴老大和这个小美女估计认识。<br/><br/>
他顿时感到了难受。<br/><br/>
当然，难受的是这么一个女孩子，好像和戴老大扯上关系了，那就是说，他没机会了。<br/><br/>
聪明的他一来就发现了场中的关系，唐三好像对可爱的小舞有那么一点意思，但唐三自己都不知道。<br/><br/>
小舞则是对肖遥有那么一点意思，但肖遥好像并不感冒，气质高贵的蓝衣小女孩也是喜欢肖遥，但肖遥虽然知道，却是没有回应。<br/><br/>
现在加上这个冰冷的妹子和戴老大好像有关系，那就是说，眼前的三个妹子他都没戏了。<br/><br/>
至于戴老大之前的命令，在他看来反倒不是那么难受了，比起妹子，这算什么？<br/><br/>
而且他也感受到了，自己估计只是一个导火索而已。<br/><br/>
所以他现在很是为难。<br/><br/>
“小奥。”戴沐白再次说到。<br/><br/>
朱竹清也是看向了奥斯卡。<br/><br/>
感受到了两者的目光，奥斯卡的冷汗瞬间就流了下来。<br/><br/>
他为难的看了看朱竹清，最终还是没有给她，妹子的威胁终究没有戴老大的有用。<br/><br/>
朱竹清的脸色更加冰冷了。<br/><br/>
她直接看向了戴沐白。<br/><br/>
戴沐白这会也是意识到自己有些激动了，只不过他是不会承认的。<br/><br/>
他其实不是很在意朱竹清吃什么香肠，而是在意朱竹清对他的态度。刚开始的那句也只是那么一说罢了，只是朱竹清的无视让他感觉很没面子。<br/><br/>
所以他争的也只是一个面子而已。<br/><br/>
但现在看朱竹清的样子显然不会在意他的面子。<br/><br/>
于是场面顿时尴尬起来。气氛也是渐渐凝固。<br/><br/>
“奥斯卡，再给我两根。”肖遥的出声打断了这尴尬的气氛。<br/><br/>
奥斯卡如释重负，立刻笑道：“好，马上。”<br/><br/>
随即发动魂技，再次制造了两根香肠递给了肖遥。<br/><br/>
肖遥接过了香肠，然后看了看对峙的两人。<br/><br/>
“不就是香肠么？至于么？给。”肖遥说到。<br/><br/>
肖遥直接把自己手中的香肠递给了朱竹清。<br/><br/>
朱竹清则是一愣，然后看向了肖遥。<br/><br/>
“看什么？我又不是香肠，吃啊！”肖遥的话语让朱竹清有了一丝笑意。<br/><br/>
戴沐白的脸色瞬间难看起来。<br/><br/>
只是还不等他说话，一根香肠就直接被扔到了他面前，他下意识的接住了香肠。<br/><br/>
也是一阵愣神。<br/><br/>
“我们所有人都吃了，你也不能例外，大家都吃不久行了。”肖遥说到。<br/><br/>
戴沐白还想说什么。<br/><br/>
但肖遥的话语却是再次传了过来：“愣着干嘛？快吃，不吃就砍你，真是麻烦。”<br/><br/>
戴沐白顿时眼神一凝，然后看着肖遥，肖遥没有丝毫的在意，只是和他对视，戴沐白顿时感觉到了一股钢铁般的意志。<br/><br/>
唐三有些担忧的看着这一幕，小舞和宁荣荣倒是无所谓的看着。<br/><br/>
在她们看来，其实还有点期待肖遥砍戴沐白这个渣男的。<br/><br/>
戴沐白沉默了下来。<br/><br/>
随后拿起了香肠，直接两口吃了下去。<br/><br/>
现场的气氛顿时一松。<br/><br/>
唐三也是露出了笑容。<br/><br/>
“行了，早这样不久行了？不就是香肠么？”肖遥再次说到。<br/><br/>
众人都是无语，这是香肠的事么？<br/><br/>
但转念一想，好像还是香肠的事。<br/><br/>
而戴沐白先是看了朱竹清一眼，然后又看了肖遥一眼，最后却是看到了宁荣荣和小舞那略微可惜的神色，顿时嘴角抽搐。<br/><br/>
感情这两人巴不得他被砍啊！<br/><br/>
“你还愣着干嘛？你不是要吃么？”肖遥再次说到。<br/><br/>
众人顿时看了过去，只见朱竹清手中还抓着那根香肠。<br/><br/>
朱竹清被这么多人看着，顿事感觉到了尴尬。<br/><br/>
真要她在那么多人面前吃么？她有点后悔了，刚才就该偷偷的吃掉的。<br/><br/>
现在却是尴尬了。<br/><br/>
“快点啊！”肖遥再次催促。<br/><br/>
宁荣荣顿时无语，直接掐了一把肖遥。<br/><br/>
“荣荣，你干嘛掐我？”肖遥喊道。<br/><br/>
众人的目光瞬间从朱竹清的身上转移到了宁荣荣的身上。<br/><br/>
只是宁荣荣可是创立了商会的人，自然不会怯场，虽然有点社死的意味，但这还难不倒她。<br/><br/>
“我可是肖遥哥哥的未婚妻，你们看什么？”宁荣荣直接瞪了回去。<br/><br/>
这娇蛮的样子却是显得很可爱。<br/><br/>
“什么未婚妻？不要脸，绿藻头根本没同意。”小舞也是说到。<br/><br/>
宁荣荣顿时恨不得打小舞一顿。<br/><br/>
这个臭小舞，讨厌死了。“那也总比你好，你又不是肖遥哥哥什么人，关你什么事？”宁荣荣反击。<br/><br/>
小舞也是急了。<br/><br/>
而朱竹清看到这一幕，感觉有些啼笑皆非，但不知为什么，还是有点羡慕。<br/><br/>
于是她偷偷的瞥了戴沐白一眼，却发现戴沐白也在看她。<br/><br/>
于是连忙转头，神色也冷了下来。<br/><br/>
见到这一幕的戴沐白也是心中一怒，心想我都吃香肠了，也没反对你了，你还这样？给谁看啊？<br/><br/>
于是也是转过了头，浑身气息冰冷起来。<br/><br/>
朱竹清只是处于女孩子的矜持罢了，于是又悄悄的瞥了一眼戴沐白。但见到他的样子，顿时身上的气息更加冰冷了。<br/><br/>
不过看到还在争论的小舞和宁荣荣，顿时对肖遥更加的好奇了。<br/><br/>
是什么样的男孩，才能让两个如此优秀的女孩这样对待。<br/><br/>
她抓了抓手中的香肠，见众人没有注意，直接吃了下去。<br/><br/>
只是刚吃完就发现被肖遥看见了。<br/><br/>
顿时脸上红晕一闪。<br/><br/>
肖遥则是无语，这些女的，真是麻烦，怎么吃个东西还脸红，他实在有些理解不了。<br/><br/>
“肖遥哥哥，你告诉这个女人，你是不是要娶我？”宁荣荣说到。<br/><br/>
“绿藻头，你告诉这个女人，你不会娶她。”小舞也是不甘示弱，丝毫看不出她受伤的样子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70154694"&nbsp;&nbsp;chaptername="第六十九章&nbsp;&nbsp;不吃？就砍你！">加入书签</a>
</div>
