    
        <br/><br/>    无声无息中，邵供奉向前一步迈出。
<br/><br/>    强大的威势瞬间盖压全场。
<br/><br/>    “小姐。”
<br/><br/>    听到这声苍老的声音，右师婉身形一顿，如水目光中闪过一丝波动。
<br/><br/>    她终于发现自己今天的异样，似乎已经违背家训了。
<br/><br/>    “邵老。”
<br/><br/>    右师婉眼中闪过一丝请求，恭敬的看向邵供奉，恭声说道。
<br/><br/>    “请小姐珍重千金之躯。”邵供奉声调平和，只是平常的说出一句话之后，转头看向沐凡，目光如鹰隼看着猎物，毫不掩饰的杀机覆涌出！
<br/><br/>    那苍老而森冷的声音吐出口：“小子，收起你的心思和挑衅，右师家族不是你能攀得起的。”
<br/><br/>    邵供奉，这名彻底与右师家绑到一起的高手，终究还是履行了自己职责。
<br/><br/>    不为别人，而是为了自己。
<br/><br/>    这一刻，甚至沐凡身后的易莱哲两人都感到浑身汗毛尽数竖起，只感觉一股电流从体表流过。
<br/><br/>    这个老家伙真是恐怖！
<br/><br/>    这是真正的武道宗师啊，这种威圧感只有解开二级精神锁以上的人才能够拥有。
<br/><br/>    根本不用右师君出现，他身边随意一个老头就有这种实力。
<br/><br/>    他们现在只是集中精神抵抗老头的威压，心中已经没有余力去关注沐凡了。
<br/><br/>    所以，他们自然不知道沐凡此时的反应。
<br/><br/>    右师婉这时急切的说道：“邵老，今天的责任在我，还请不要伤害我的同学。”
<br/><br/>    沐凡看着邵供奉此刻须发皆张的样子，嘴角勾了勾，“老人家，你想多了。”
<br/><br/>    话音落下，沐凡的气势如一柄刚刚出鞘的冷冽长刀！
<br/><br/>    在精神视界中，沐凡周身瞬间布满一层暴烈的火焰。
<br/><br/>    同样的武道宗师标志——斗志之焰！
<br/><br/>    沐凡的瞳孔宛如那澎湃精神力量凝成的漩涡。
<br/><br/>    咯吱。
<br/><br/>    一丝丝细微的崩裂声从邵供奉脚下传出。
<br/><br/>    沐凡的身体依然没有半点动弹，他仅仅是平静的注视这名苍老的供奉。
<br/><br/>    “这里是定川，你可以试试。”
<br/><br/>    一句话让邵供奉的冲动终于被强行压下，但是脸上那阴冷的神色却难以消除。
<br/><br/>    沐凡不以为意的对着右师婉笑了笑，“学姐，我还有点事要出去，就先告退了。”
<br/><br/>    右师婉那担忧的眼神中闪过一抹坚定，“好。还有……我右师婉说过的话，不会作废。”
<br/><br/>    她的话让邵供奉那黝黑的脸色又加深几分。
<br/><br/>    沐凡点点头，然后就在几人的目光中，径直迎着邵供奉走去。
<br/><br/>    这名实力远远超出外表的老供奉站在原地没动，只有苍老的声音传入沐凡耳中：
<br/><br/>    “小子，你这是在挑衅右师家族。”
<br/><br/>    沐凡眼中闪着冷意，他漠然而平静的扫视一眼。
<br/><br/>    “如果真想教训我，那就等我走出定川。”
<br/><br/>    说完之后，两人交错而过。
<br/><br/>    沐凡那淡淡的话，让几人僵在原地。
<br/><br/>    尤其是邵供奉，他怒极反笑，看向右师婉躬身道：“婉小姐，这件事全程您都看到了，我作为家族供奉，代表的也是家族的脸面，所以接下来请您不必再插手了。”
<br/><br/>    所以沐凡在前，邵供奉在后。
<br/><br/>    两人相距十多米，竟然都向外走去。
<br/><br/>    “右师小姐？”易莱哲两人看向右师婉，声音不确定的说道。
<br/><br/>    明明是他们跟过来的，现在竟然被人半路截胡了，这算怎么回事。
<br/><br/>    右师婉看了看这两人，没说一句话，直接转身向外走去。
<br/><br/>    她也生气了！
<br/><br/>    再怎样，她也是右师家的嫡女，而不是一个被看管起来的仆人！
<br/><br/>    如秋水一般清澈的眸子中，透着隐隐的怒意，右师婉掌心中不知何时已经出现一枚米黄色的天讯，上面有个按钮可以直接接通与右师君对话。
<br/><br/>    沐凡听着身后的脚步声，不为所动，仅仅是保持着一个最为标准的礼仪姿态。
<br/><br/>    那辆深棕色商务悬浮车，早已经在学院门口挺好。
<br/><br/>    当沐凡靠近的时候，自动弹开左后方车门，然后在身后几人的目光中竟然要坐进去。
<br/><br/>    邵供奉看到这一幕，怒声道：“敢做不敢当的小子，你跑得了么！”
<br/><br/>    “我没说我要跑，等我办完事，随时恭候。”沐凡一句话说出，直接坐入悬浮车。
<br/><br/>    “当然，现在想要跟上也可以，不过我没法保证你们的安全。”沐凡突然回头冷声说道。
<br/><br/>    车门关上。
<br/><br/>    沐凡的身影与声音都消失在几人眼中。
<br/><br/>    跑了？
<br/><br/>    两名曙光学院的学员对视一眼，一种极度怪异的心理浮现于脑海。
<br/><br/>    闹了半天，竟然就这么跑了！
<br/><br/>    邵供奉自恃身价，也没有上前直接拦车，而是一声冷哼，看向右师婉：“婉小姐的目光实在是……毕竟您的年纪还小，可以理解。”
<br/><br/>    右师婉看向邵供奉，带着疏远之意开口：“邵老请放心，今天所有事情婉儿都会和家族解释。”
<br/><br/>    “不用急，现在家主和君少爷都不在。只是小姐，眼光似乎有些问题啊。”
<br/><br/>    沐凡最后那句大话，听上去简直幼稚的可笑。堂堂正正的右师家族供奉，还需要别人来保护安全！？
<br/><br/>    在邵供奉不冷不热的说出一句话的功夫中，远处那辆商务悬浮车下方砰然扬起一阵灰尘，随后向外驶去。
<br/><br/>    右师婉贝齿紧咬没再说话。
<br/><br/>    看着那辆缓缓启动的悬浮车，邵供奉转身准备离去。
<br/><br/>    而就在这一刻，在定川二号正门外的道路上，那条双向十车道的宽大马路尽头拐角处，一辆通体浅灰色的计程车出现，然后自然而然的驶入这条街道。
<br/><br/>    这辆计程车的司机，体型似乎有着一些不正常的魁梧，脸上带着墨镜，正在安心而专注的开车。
<br/><br/>    而在另一端。
<br/><br/>    沐凡的耳中，黑的声音突然响起：
<br/><br/>    “终于露出马脚……他们来了。”
<br/><br/>    与此同时，沐凡所处的车体旁边，则有一辆耀蓝色的悬浮车刚好停入车位。
<br/><br/>    “谁！”沐凡眼神中的精光终于不再掩饰。
<br/><br/>    “车牌号为VX600587的计程车，12秒之前的真实位置不知道，但是就在你即将走出学院的一瞬间，这台计程车突然从编号39的监控录像中出现，而且现在，还在隐隐加速。”
<br/><br/>    沐凡眼前出现一个光幕，那是黑投射而出，两个光点在平面图上标注出来，此刻间距正在快速缩短。
<br/><br/>    那两个光点一个是自己，一个是那辆计程车。
<br/><br/>    对方的目的似乎很明确，那不断画出的行车轨迹，目标分明就是自己。
<br/><br/>    咯吱咯吱。
<br/><br/>    沐凡的拳头直接攥的青筋毕露，泛着寒意的冷笑挂起：
<br/><br/>    “反方向绕行，避开人员密集区。”
<br/><br/>    “真是等他们太久了。”
<br/><br/>    棕色的悬浮车一个原地旋身加速，就向着左方拐去，澎湃的气浪声将右师婉、邵供奉以及另外两人的目光瞬间拉回。
<br/><br/>    而就在这时，谁都没料到，原本那台正在倒车的蓝色悬浮车突然失控，骤然向前狠狠弹去。
<br/><br/>    轰！
<br/><br/>    蓝色的车头狠狠撞在棕色悬浮车的侧面。        <br/><br/>