    
        <br/><br/>    第二天下午，任宁坐在营房前给追风修蹄子。
<br/><br/>    马蹄相当于人的指甲，长得太长容易变形，得修一修才好用。
<br/><br/>    昨晚的事他没放在心上。
<br/><br/>    既然有人想把毒药送进来，说明要塞里还有没找出来的内奸。而且这人可以四处溜达，至少任宁所在的斥候营他可以进来，否则也没办法拿到毒药。
<br/><br/>    高德明收到消息时，脸又黑了几分。不过审问这些琐事轮不到他费心。
<br/><br/>    任宁回过神，嘿嘿地笑了笑，继续自己手上的活。
<br/><br/>    别人修马蹄，通常都得把马四肢和脑袋都绑在木桩上，免得修蹄子时被它踢伤。
<br/><br/>    然而任宁不用。
<br/><br/>    他大咧咧地搬了张矮椅坐在追风身边，直接把马蹄搬到大腿上放好，再用刀慢慢修着。
<br/><br/>    追风没有反抗更没有踢他。
<br/><br/>    黑马只是回头好奇看着任宁的动作，一动不动的。
<br/><br/>    自从上次拔出那枚细针后，追风对他是亲善无比，甚至可以说言听计从。
<br/><br/>    修完四只蹄子，任宁站起来拍拍马背，让黑马自己在营地周围溜达。
<br/><br/>    这时，沉稳的脚步声响起。
<br/><br/>    铁天工带着他的俩个徒弟走了过来。
<br/><br/>    三人手里抱了堆明晃晃沉甸甸的东西，走得满头是汗。
<br/><br/>    任宁眼前一亮。
<br/><br/>    足足花了近一个月，他之前设计的武器和工具终于变成了实物。
<br/><br/>    “铁师傅，我要的东西都打造好了？”
<br/><br/>    “好了。”铁天工没好气地应了一声。
<br/><br/>    任宁的设计看似一些平平无奇的武器和工具，并没有太出格的地方，然而打造起来时铁天工才知道其中的不容易。
<br/><br/>    不过幸不辱命，他紧赶慢赶，足足熬了好几个通霄，还是把它们给造了出来。
<br/><br/>    “任小子，上回你不是说有办法能让铁不生绣吗？快说说看怎么回事？”
<br/><br/>    任宁没有回答。
<br/><br/>    他此时的注意力全在最上面的军刀上。至于铁天工说了什么，他完全没听见。
<br/><br/>    拿起军刀，任宁试了试手感。
<br/><br/>    刺劈砍挑割切……
<br/><br/>    握着手里熟悉的武器，那沉甸甸的感觉让他打心里觉得亲切和舒坦。
<br/><br/>    随即任宁又找东西测试武器的硬度、利度和韧度，好半晌才满意地点了点头。
<br/><br/>    眼前的军刀比他前世用的要差些。不过以这个时代的金属性能来说，绝对是拔尖的武器。
<br/><br/>    哈哈。
<br/><br/>    “真是好刀。多谢铁师傅。终于有了把称手的近身武器。”
<br/><br/>    任宁感概了番，随即抽出那把伴他一路出生入死的西凉弯刀，转手递给了铁天工的徒弟，“这西凉弯刀没用了，拿去融了吧。”
<br/><br/>    咳。
<br/><br/>    铁天工脸色发黑，“除了这把刀和那张弓，其他些奇形怪状的架子是作什么？”
<br/><br/>    任宁正测试着弓箭，随口回道：“哦。那些不是兵器，是训练用的。”
<br/><br/>    “一会儿我组装起来，你就懂它们的用法了。”
<br/><br/>    听说是训练用的，铁天工顿时兴趣缺缺。
<br/><br/>    他只是名铁匠，不用出去杀人放火。体能训练这些东西和他无关。
<br/><br/>    正想再次开口不锈钢的事，然而任宁试射了几箭后像想起了什么，拉着他径直进了自己的营房。
<br/><br/>    “铁师傅，看看这望远镜，你能把它造出来吗？”
<br/><br/>    任宁放下新武器，拿起案桌上早画好的望远镜图纸递了过去。
<br/><br/>    “望远镜，什么东西？”
<br/><br/>    自从上次任宁给他画了个风箱示意图后。实物一造出来，整个打造营的效率不知提高了多少倍。
<br/><br/>    无论是士兵们的兵器甲胄还是坐骑的蹄铁马镫等等，打造起来又快又好。以致一时间要塞储备的铁矿和煤炭都变得紧缺起来。
<br/><br/>    此时铁天工对任宁的脑袋十分感兴趣。
<br/><br/>    听说又是新鲜玩艺，他顾不上再问什么不锈钢，连忙打开图纸查看。
<br/><br/>    图纸很明了，然而铁天工看得很茫然。
<br/><br/>    “任小子，这东西有什么用？”
<br/><br/>    任宁呵呵一笑。
<br/><br/>    “这叫望远镜，顾名思义，它能让人看得更远。如果我们平时只能看清一里远的地方。有了它以后，看个四五里甚至十里都不成问题。”
<br/><br/>    其实他更想知道如果有了望远镜，金手指能不能跟着望远镜把远处的安危情况给显示出来。
<br/><br/>    “这么犀利？”铁天工精神一振。
<br/><br/>    他已经在要塞里打造二十几年的军械，此时一听顿时清楚这望远镜在战场上的巨大作用，连忙细细问任宁制作过程。
<br/><br/>    任宁知无不答。
<br/><br/>    事实上只要有透镜，制作望远镜基本没有难度。任宁详细说了一遍后，铁天工虽然不懂具体原理，但已经明白了个七七八八。
<br/><br/>    “难度就是磨好两个水晶是吧？”他看着上图纸里的两个古怪的透镜，沉吟了一会，“我应该有九成把握能做好。”
<br/><br/>    任宁松了口气，“那就最好了。”
<br/><br/>    接过任宁的两块水晶，两人又聊了几句，铁天工迫不及待地出了门。
<br/><br/>    “铁师傅，注意保密。”任宁在后面提醒。
<br/><br/>    望远镜的制作实在简单，万一周围邻国的探子也学了去，那就没意义了。
<br/><br/>    尽管纯净的水晶十分难得，然而任何一个国家想弄上几颗，都不是什么问题。
<br/><br/>    呸。
<br/><br/>    铁天工唾了一口，差点想给任宁一根中指。
<br/><br/>    这也还要你提醒？
<br/><br/>    要不是他以后还想从这小子脑中再掏出些神奇的东西来，这才堪堪忍住。
<br/><br/>    任宁呵呵地目送他离开，出门去组装那堆训练器材。
<br/><br/>    斥候的人数向来不多，最近似乎又派了一批出去。此时整个营地静悄悄的。
<br/><br/>    任宁有心想找人帮忙，却一时看不见人。
<br/><br/>    他也没纠结，慢慢地自己弄着。
<br/><br/>    认真工作起来，时间通常过得很快。
<br/><br/>    铛铛铛。
<br/><br/>    城头上的巨钟又沉沉地响了起来。
<br/><br/>    任宁抬头往西一看。
<br/><br/>    鲜艳的夕阳已经贴在城头上，又到了该吃饭的时候。
<br/><br/>    他磕了磕嘴巴。
<br/><br/>    尽管昨晚西城门外出了那档子破事，但与将士凯旋而归相比，根本不值不提。
<br/><br/>    堂堂军事要塞，驻兵十几万，可不会因为发现一名小细作而变得畏尾畏首的。
<br/><br/>    因此该犒赏三军的还是得继续犒赏。
<br/><br/>    只是不同营的小兵不能像以前一样，再聚到一起吹牛打屁、大吃大喝罢了。
<br/><br/>    很快斥候营的食物被送了过来。
<br/><br/>    没有大鱼，但有大肉。
<br/><br/>    各种肉类加上汤汤水水摆满了好几桌，十分丰盛。
<br/><br/>    然而听着周边营地沸沸扬扬的欢腾，再看看眼前冷冷静静只有小猫几只的斥候营，任宁嘴角都抽了抽。
<br/><br/>    他们这斥候营似乎快变死营了。
<br/><br/>    正胡思乱想着，高德明阴着脸走了回来。
<br/><br/>    “参将。”众人站了起来。
<br/><br/>    高德明点头，看了看自己寥寥无几的下属，示意他们坐下。
<br/><br/>    “别等了，吃吧。咱们就只剩这么多人了。”
<br/><br/>    斥候们互视了一眼，顿时觉得不用吃肚子也饱了。        <br/><br/>