    
                <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                那一剑，璀璨到极致，白芒闪耀长空。
                
            
            <br/><br/>    
                无穷恐怖的光芒在天地之间浮现。
                
            
            <br/><br/>    
                “呲啦！”
                
            
            <br/><br/>    
                似有万里之长，直袭天阙老三。
                
            
            <br/><br/>    
                “怎么可能……居然真的达到了道神境的实力？”
                
            
            <br/><br/>    
                “他不过真神巅峰啊……”
                
            
            <br/><br/>    
                三王的心底之中，有无穷的疑惑。
                
            
            <br/><br/>    
                真武世界有法则压制，并且十分恐怖，根本就不可能超越。
                
            
            <br/><br/>    
                否则的话，真身降临，他就不仅仅只是半步道神的境界了。
                
            
            <br/><br/>    
                秦长生，究竟是怎么做到的？
                
                    
                
            
            <br/><br/>    
                三王不解的很，难不成真的是万古妖孽，能够逆天而行，与法则对立？
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                嗡鸣之声，在周遭虚空响起，有玄妙的手印结出，化作一道道符文，出现在老四的身上。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                老四一步跨出，右手握拳，平稳轰出。
                
            
            <br/><br/>    
                刹那之间，罡风骤起，猛烈无比。
                
            
            <br/><br/>    
                以肉身直接硬抗，虽只有半步道神，但……秦长生也并非是完全达到了道神的实力。
                
            
            <br/><br/>    
                “碰！”
                
            
            <br/><br/>    
                耀眼白芒，与之对抗，在天穹之上，爆发出一道又一道的恐怖余波，化作涟漪，四散开来。
                
            
            <br/><br/>    
                足足一刻钟时间，整个九州仙都上空，已经灵气絮乱。
                
            
            <br/><br/>    
                甚至……有空间开始崩塌。
                
            
            <br/><br/>    
                这方天地，已经开始承受不住这等恐怖的威力了。
                
            
            <br/><br/>    
                两刻钟后，那股浩瀚的威力，方才渐渐消散。
                
            
            <br/><br/>    
                老四的身上，已经出现了无数血痕，这……可是一尊半步道神境的超级强者。
                
            
            <br/><br/>    
                比肩姬人皇啊！
                
            
            <br/><br/>    
                虽然成为了傀儡，可实力也不会削弱太多。
                
            
            <br/><br/>    
                可此刻，却被逼退，甚至受伤。
                
            
            <br/><br/>    
                反观秦长生，一袭白衣，手持三尺寒锋，立于九天之上，步步缓慢，却如天沉之势。
                
            
            <br/><br/>    
                那股无敌的威，让人心颤。
                
            
            <br/><br/>    
                “秦长生，一人一剑，白衣飘然，犹如真仙！”有不朽喃喃开口，眼底满是震惊之色。
                
            
            <br/><br/>    
                这一剑，太吓人了。
                
            
            <br/><br/>    
                哪怕他们是不朽，也不敢去硬抗。
                
            
            <br/><br/>    
                甚至……有一种感觉，自己要是真的硬抗那一剑，真的会出事，重伤是必然的，若是运气差点，身死道消都有可能！
                
            
            <br/><br/>    
                “不过千年时间……他，居然已经超越我等了。”一个大教之中的真神强者开口，微眯着双眼，闪烁着寒芒。
                
            
            <br/><br/>    
                千年光景，秦长生已经达到，他们这些活了数万年的老怪物，所仰望的层次。
                
            
            <br/><br/>    
                秦昊……都特么未必有他妖孽吧。
                
            
            <br/><br/>    
                从上一个时代，横压同代，展露头角开始。
                
            
            <br/><br/>    
                他就如同一颗彗星坠落。
                
            
            <br/><br/>    
                无数是老一辈的，还是年轻一辈的，只要与他敌对，就只有一个下场。
                
            
            <br/><br/>    
                那就是死。
                
            
            <br/><br/>    
                “让吾儿死，你配吗？”
                
            
            <br/><br/>    
                那道白衣在天上踱步，压的无数生灵不敢喘气。
                
            
            <br/><br/>    
                一字一句，平静开口。
                
            
            <br/><br/>    
                天地之间，陷入了寂静之中，其他人不敢说任何话。
                
            
            <br/><br/>    
                仿若秦长生就是这个天地的主人。
                
            
            <br/><br/>    
                君临天下，睥睨八方。
                
            
            <br/><br/>    
                没办法……天阙第四王，真武世界的代言人。
                
            
            <br/><br/>    
                差点被直接打爆，受到了轻伤。
                
            
            <br/><br/>    
                这……仅仅是一剑。
                
            
            <br/><br/>    
                哪怕是秦昊，如今也有一些热血沸腾。
                
            
            <br/><br/>    
                自家老爹，太过雄伟了。
                
            
            <br/><br/>    
                一人压一界，万灵敢言否？
                
            
            <br/><br/>    
                可惜，这并非是他的主场，实力差距太大了，根本就插不上手。
                
            
            <br/><br/>    
                “秦昊……生了个好家族。”
                
            
            <br/><br/>    
                “呵呵，说的人家天赋实力，哪样配不上一样，不出意外的话，秦族帝子将成为第二个秦长生！”
                
            
            <br/><br/>    
                “没错，千年秦长生，一剑斩不朽，三岁的秦昊，已经打爆了镇压万古肉身的真仙，真以为人家是吃白饭的？”
                
            
            <br/><br/>    
                一旁参加琼瑶宴的天骄们，露出了羡慕的神色。
                
            
            <br/><br/>    
                谁家要是有这么一尊长辈，能够横着走了。
                
            
            <br/><br/>    
                当然……一些真正恐怖的隐世家族之内，肯定有这种老怪物。
                
            
            <br/><br/>    
                但他们会出手吗？
                
            
            <br/><br/>    
                为了一个血脉隔了无数代的后辈，得罪道神强者？
                
            
            <br/><br/>    
                没办法，谁叫人家有个好爹，自己还争气呢。
                
            
            <br/><br/>    
                尼玛……果然，人比人，气死人！
                
            
            <br/><br/>    
                无数人心中如此想到。
                
            
            <br/><br/>    
                天赋比自己强，身世比自己强，年纪还比自己等人小。
                
            
            <br/><br/>    
                秦昊，如同完美。
                
            
            <br/><br/>    
                “逍遥王，你们还在等什么！”
                
            
            <br/><br/>    
                “为何还没将姬人皇镇杀！”
                
            
            <br/><br/>    
                天阙第三王怒了，这种被蔑视的感觉，有多少年未曾出现了？
                
            
            <br/><br/>    
                道神境的强者，无限接近圣人的他。
                
            
            <br/><br/>    
                居然被蔑视了！
                
            
            <br/><br/>    
                但……如今的他，也不过是半步道神，和老四联手，或许难以镇杀秦长生。
                
            
            <br/><br/>    
                但，只要再加两尊巅峰真神，绝对有这个可能！
                
            
            <br/><br/>    
                秦长生的那一剑，必然是全力。
                
            
            <br/><br/>    
                但……话音未落，镇南王和逍遥王，突然就停手了。
                
            
            <br/><br/>    
                旋即，落在了姬人皇的一旁。
                
            
            <br/><br/>    
                面带笑容。
                
            
            <br/><br/>    
                逍遥王露出那个熟悉的眯眯眼，和善笑道：“看来，天阙还是挺好骗的。”
                
            
            <br/><br/>    
                “留了三王，再加上近两位数的真神强者，这个局，还是挺值得的。”
                
            
            <br/><br/>    
                镇南王的眼中，露出了一丝灰暗，无穷的杀机涌现。
                
            
            <br/><br/>    
                不由的叹息出声：“可惜了老大……”
                
            
            <br/><br/>    
                姬家与他同时代的最强者，就这样被控制了。
                
            
            <br/><br/>    
                并且，还与他有亲血脉。
                
            
            <br/><br/>    
                这一次本来就是为了布局，引诱对方提前出手。
                
            
            <br/><br/>    
                万载盛典，需要朝前走一步，要逆天而行，跨入仙庭的行列。
                
            
            <br/><br/>    
                所以，才会提前发动。
                
            
            <br/><br/>    
                否则的话，他们两人也不至于为了将戏演全，对姬人皇出手。
                
            
            <br/><br/>    
                各方面的演技，都是格外的到位。
                
            
            <br/><br/>    
                只有外人，看傻了都。
                
            
            <br/><br/>    
                “卧槽，合着我们这些看热闹的，才是被蒙在鼓里的？”
                
            
            <br/><br/>    
                “碟中谍？先潜伏一波天阙，在反水伏杀？”
                
            
            <br/><br/>    
                “还有天阙四王，似乎也是姬家的人。”
                
            
            <br/><br/>    
                有不朽都胆寒了，姬家的实力这也太过强盛了。
                
            
            <br/><br/>    
                简直……强的让人害怕。
                
            
            <br/><br/>    
                光是巅峰真神到半步道神境的，就足足有四位。
                
            
            <br/><br/>    
                当然，仍是如此强大的实力，也需要用这种伎俩……
                
            
            <br/><br/>    
                也就侧面说明了，天阙真的很强大，很恐怖。
                
            
            <br/><br/>    
                但，都是老怪物，这点事能没算到吗？
                
            
            <br/><br/>    
                天阙能够将潜伏两万年的四王给揪出来，这就足够说明了很多东西。
                
            
            <br/><br/>    
                “原来是在等待秦长生的到来吗。”
                
            
            <br/><br/>    
                “真以为他真的能够无敌吗？”
                
            
            <br/><br/>    
                “真以为，他的剑，能够斩断一切吗？”
                
            
            <br/><br/>    
                天阙老三的目光，缓缓望向天穹。
                
            
            <br/><br/>    
                他，会不防着吗？
                
            
            <br/><br/>    
                就在此时，天幕出现了一道裂缝。
                
            
            <br/><br/>    
                一道恢弘的身影出现。
                
            
            <br/><br/>