    
        <br/><br/>    马华易是一名摄影爱好者。
<br/><br/>    虽然不是职业的，但颇具天赋，在圈子里小有名气。
<br/><br/>    而且他还热爱自然，人与自然是他最喜欢拍摄的题材。
<br/><br/>    平时马华易最喜欢到处旅游，然后将当地的自然风光用摄影的方式记录下来。
<br/><br/>    每当没有素材时，他就会去直播的户外板块看看。
<br/><br/>    很多主播喜欢直播登山，旅游，有时候在直播里看到了好的景色，马华易就会打包好行礼，给车加满油，一路往西，面对夕阳或者无边的大海，拍下一张满意的照片。
<br/><br/>    这两天正好是马华易素材枯竭的时候，他打开直播，看到一个热度还不错的直播间。
<br/><br/>    出于好奇，他点了进去，结果一发不可收拾，从毕方爬树伊始，与短尾蝮对峙的画面带给了他极强的视觉冲击！
<br/><br/>    对峙，突袭，摔落。
<br/><br/>    第一人称下，毕方的一举一动，都让马华易像坐过山车般的刺激，让他灵感如泉涌！
<br/><br/>    尤其是毕方倒吊，短尾蝮下缠对峙时。
<br/><br/>    斑驳的光斑。
<br/><br/>    树上倒挂的人。
<br/><br/>    致命的短尾蝮吐着信子。
<br/><br/>    内容顶级，而且拍摄者实力也很强，应该是专业的。
<br/><br/>    所有这些元素放在一起，冲突与和谐，色彩与构图，恰似一挂太极圆融自洽，简直是人与自然的最好表现！
<br/><br/>    茂密的树叶间，一人一蛇一树，还有比这更美的画面吗？
<br/><br/>    这就是他一直在追寻的东西啊！
<br/><br/>    马华易甚至连作品名称都想好了，就叫危险触碰，就差毕方授权同意。
<br/><br/>    “当然可以，只要不作商用，你们想怎么用就怎么用。”
<br/><br/>    毕方稍一思考，就答应了对方，一方面，对方送了一个火箭，这可不是小礼物，另一方面，这有利于扩大自己的影响力。
<br/><br/>    【对啊，我要把刚刚的画面当壁纸！】
<br/><br/>    【靠，刚才太紧张了，根本没想到截图】
<br/><br/>    【现在想起来，每一帧都美如画啊！】
<br/><br/>    【帅气的方神，危险的毒蛇，美丽的自然，我服了。】
<br/><br/>    【方神有录制的视频吗？别的设备或者转载感觉都没这画质】
<br/><br/>    “有的，等这期直播结束，我就会把录制好的视频放在我的专栏里，大家想看随时都可以。”
<br/><br/>    毕方点点头，系统提供的设备不仅仅能直播，同时也能进行录制，就是剪辑有点麻烦。
<br/><br/>    【肥猫皮特赠送给主播火箭*3—谢谢方神能同意】
<br/><br/>    “好了，大家不必如此。”
<br/><br/>    接连的火箭让毕方有些顶不住了，赶紧将话题扯回来。
<br/><br/>    他深知自己之所以能这么受欢迎，是因为自己的直播内容足够优秀，要是去学那些小主博，看到有人送礼物就跪舔，就完全是本末倒置了。
<br/><br/>    “现在我们还是去看看蚯蚓还在不在吧，刚刚搞了那么一通，结果什么都没捞到，还差点赔了命，血亏啊。”
<br/><br/>    一想起这个，毕方就心痛，那可是四个鸟蛋啊，高蛋白高能量，这不比几条蚯蚓香？
<br/><br/>    结果全没了。
<br/><br/>    【蚯蚓：我注定难逃一死吗？】
<br/><br/>    【该来还得来】
<br/><br/>    【我退了，等哪位兄弟告诉我吃完了再进来】
<br/><br/>    【吃完了】
<br/><br/>    看着弹幕里观众们的插科打诨，毕方的心情也好了些，重新来到了那堆杂草旁，重新挖土，没多久，就看到了还没逃远的蚯蚓们。
<br/><br/>    此刻，被扒拉出来的蚯蚓们再次“惊慌”地扭动。
<br/><br/>    他嘿嘿一笑，徒手捏起蚯蚓的一边，去干净泥土，当着所有观众的面，直接丢进嘴里，就像吸面条一样吃下。
<br/><br/>    “呕额～”
<br/><br/>    乱嚼了几下，毕方瞬间面色发青，他太高看自己了，这玩意根本就不是人吃的！
<br/><br/>    爆浆的口感，咬成了好几段还在嘴里乱动的身体，苦涩带土腥的味道，每一种都让他想吐。
<br/><br/>    不论是前世还是今生，这都是毕方第一次尝试吃这些奇奇怪怪的东西。
<br/><br/>    虽然在CWCA的日子里，野外调研是家常便饭，但也都是吃的补给品，哪受过这种罪。
<br/><br/>    【呕，我看到蚯蚓爆浆了……】
<br/><br/>    【还以为就我一个看见了】
<br/><br/>    【吐了】
<br/><br/>    【蚯蚓：虽然我不是人，但你是真的狗】
<br/><br/>    【作为方神的女粉，我发现粉早了】
<br/><br/>    【哈哈哈，方神脸都绿了】
<br/><br/>    【不会有寄生虫或者细菌感染吗？】
<br/><br/>    直播间的观众们再次被轰炸一番，那些正在吃东西的，都不约而同的放下了手中的食物。
<br/><br/>    与此同时，直播间的礼物也跟着刷了一波节奏，鱼丸，鱼翅，备注都是给方神吃点好的。
<br/><br/>    “呼……”
<br/><br/>    “说实话，这玩意比我想的难吃，不仅有很重的土腥味，还很苦。”
<br/><br/>    毕方眉眼挤成一团，掏出裤子口袋里的那条蚯蚓，犹豫着要不要把它扔掉，但想了一会还是塞了回去：“看来我还没有饿到一定程度，我还是放着吧，或许我们遇到了河流，还能用它来钓鱼。”
<br/><br/>    蛋白质转换成能量需要时间，大概是一个小时。
<br/><br/>    现在肚子里有点东西垫着的毕方感觉舒服多了。
<br/><br/>    “果然，吃了一条蚯蚓奇袭胃酸，吸引了它的注意力，肚子就没那么难受了。”
<br/><br/>    【神他妈奇袭胃酸……】
<br/><br/>    【为啥不全吃？直接大军压境！】
<br/><br/>    【为啥不十点再吃？来个空城计？】
<br/><br/>    【为啥不先吃土？粮草先行？】
<br/><br/>    【为啥不先多喝热水，待胃酸疲敝再大举进攻？】
<br/><br/>    毕方：“……”
<br/><br/>    他只是想活跃一下气氛的。
<br/><br/>    【不过这样直接吃，不怕寄生虫或者细菌感染吗？】
<br/><br/>    【对啊，这样感觉很不卫生啊】
<br/><br/>    咦！终于有点正常的弹幕了！
<br/><br/>    毕方思考了一下：“感染问题吗？对于这个，我只能说两点，第一，不要小看我们的胃酸，第二……”
<br/><br/>    “只有活人才有被感染的资格。”
<br/><br/>    毕方看着无人机，语气极为平淡，却让所有人都不寒而栗！
<br/><br/>    “在荒野里，一切都以生存为基础，活不下去，都是白谈。”
<br/><br/>    【是啊，荒野求生不是儿戏，没点真本事根本活不下去。】
<br/><br/>    【说来说去，就一个字，方神牛逼！】
<br/><br/>    【这是一个字？】
<br/><br/>    【严重怀疑方神是特种兵。】
<br/><br/>    特种兵？
<br/><br/>    他也想啊。
<br/><br/>    毕方看着弹幕默不作声，要是能有一个特种兵的身份不要太方便，可以为自己的一身专业知识背书，还能轻而易举树立起强大的人设，前世贝爷德爷都是这样，可惜他没这个机会。
<br/><br/>    “当然，如果有条件，大家在野外还是烧熟了吃更好，等一下我就教你们如何生火。”
<br/><br/>    经过一番折腾，天色很晚了。
<br/><br/>    再前进下去，怕是天黑前来不及搭营地了。
<br/><br/>    最后看了一眼鸟巢，毕方发现那条短尾蝮已经消失不见，当然，也可能是伪装得太好，一身褐色斑点的短尾蝮真藏起来还真不那么容易找到。
<br/><br/>    他摇摇头，不再多想。
<br/><br/>    “好了，我们言归正传，再来判断一下时间。”
<br/><br/>    毕方打断了大家的发言，眯着眼指了指太阳：“大家看这个高度，已经明显西斜，这就差不多是下午五点的样子了，前面我说过，山里黑的快，而且温差大，所以虽然现在是九月末，我们也要尽快建造庇护所了。”
<br/><br/>    【坐看主播凭空搭帐篷。】
<br/><br/>    【啥也没有，咋搭？】
<br/><br/>    【滴，注意查收您的空投帐篷】
<br/><br/>    【主播忘带帐篷了吧？】
<br/><br/>    见观众们都是一脸疑惑，毕方故作神秘。
<br/><br/>    “大家就瞧好吧。”        <br/><br/>