    寒月有点担忧，尤其是跟着祁同伟来到悬崖下面的时候，吓得腿肚子都直哆嗦。
<br/><br/>    心里暗骂娱乐场的老板，这不是有钱烧的嘛，几百米高的人工悬崖，比特么的真实悬崖还要险峻。
<br/><br/>    “林战，你别去，太危险了！”
<br/><br/>    寒月满脸担忧的说道。
<br/><br/>    “放心吧，没事的。”
<br/><br/>    林战面带笑容，一副胸有成竹的表情。
<br/><br/>    “祁同伟，你要是让林战受伤，这辈子我都不原谅你！”
<br/><br/>    寒月有些着急，瞪着祁同伟说道。
<br/><br/>    “祁大少，这可是有些危险，要不算了！”
<br/><br/>    白宇也有些打怵，平时玩攀崖，身上都有救生索，今天可是什么都没有的。
<br/><br/>    祁同伟微微一笑，他可没想自己亲自出场。
<br/><br/>    “平叔！”
<br/><br/>    祁同伟突然一声大喊，随着声音落下，一个人走了出来，年纪四十开外。
<br/><br/>    他恭敬的来到祁同伟的面前。
<br/><br/>    “少爷！”
<br/><br/>    此人白宇是认识的，是祁家的管家平叔。
<br/><br/>    白宇心里有了底气，忍不住笑了起来。
<br/><br/>    “祁同伟，你这是要找人代替啊！”
<br/><br/>    寒月看着平叔，眼里更加愤怒不已。
<br/><br/>    “寒月，为了公平，林战也可以找人，不过，看他的样子，应该也找不出谁来帮忙，毕竟，他可是刚从大牢里出来的人！”
<br/><br/>    祁同伟得意的开口。
<br/><br/>    林战眼里有了寒意，祁同伟太卑鄙了。
<br/><br/>    自己跟寒月，不过是偶然遇见，祁同伟竟然一而再再而三的刁难。
<br/><br/>    “祁同伟，但愿你不要后悔！”
<br/><br/>    林战冷冷的开口，他完全可以一走了之，不过，想到寒月那么开朗的女孩，以后要是总被祁同伟纠缠，好歹同事一场，总不能眼睁睁的看着一朵花插在牛粪上。
<br/><br/>    “怎么样，林战，现在后悔还来得及！”
<br/><br/>    祁同伟得意的看着林战，他要林战彻底丢脸，而且自己在寒月面前狠狠装一次逼，以俘获寒月的芳心。
<br/><br/>    “开始吧！”
<br/><br/>    林战不想磨叽，冷冷的看着祁同伟。
<br/><br/>    平叔一直都没有说话，他阴鸷的目光不断在林战身上扫来扫去。
<br/><br/>    林战身上散发出来的气息，让平叔心里一惊。
<br/><br/>    “平叔，一切都看你的了！”
<br/><br/>    祁同伟对着平叔下了命令。
<br/><br/>    平叔点点头，他曾经被人诬陷，差点进了监狱，是祁同伟的父亲花钱打通关系，把他救了出来，从那以后，平叔便留在了祁家，成为祁家的管家。
<br/><br/>    平叔来到悬崖底部，双脚一用力。
<br/><br/>    嗖！
<br/><br/>    直接跃起来一丈多高，并且抓住了峭壁上的一个凹凸点。
<br/><br/>    哗！
<br/><br/>    在下边观望的人，顿时鼓起掌来。
<br/><br/>    白宇也是震惊，平叔这攀崖本事还真是让人刮目相看。
<br/><br/>    林战站在原地，一直都没有动，冷眼看着越爬越高的平叔。
<br/><br/>    “林战，是不是腿肚子转筋了，不行就赶紧求饶，好歹我和你也是同事一场，自然是不会笑话你的。”
<br/><br/>    祁同伟感觉到找回了面子。
<br/><br/>    寒月恨恨的看着白宇:“祁同伟，你太卑鄙了！”
<br/><br/>    寒月越是袒护林战，祁同伟心里越是憎恨林战，他堂堂祁家大少爷，还抵不住一个穷逼小子。
<br/><br/>    就在这时，林战突然动了！
<br/><br/>    蹭！
<br/><br/>    林战也是一跃而起，只见，他直接窜起来两丈多高，同时稳稳的抓住峭壁的凹凸点。
<br/><br/>    地下的人再一次惊呆了，谁也没想到，林战会这么厉害！
<br/><br/>    平叔小心翼翼的往上爬，这时候，他已经爬到了距离地面一百多米的距离。
<br/><br/>    在底下的人看来，已经成为一个小黑点。
<br/><br/>    平叔吭哧吭哧的往上爬着，今天的距离，已经是他的极限了。
<br/><br/>    心里想着，只要林战爬不上来，就算是他赢了。
<br/><br/>    嗖！
<br/><br/>    嗖！
<br/><br/>    忽然耳边一阵风，惊的平叔差点松手，他转头一看。
<br/><br/>    “林战！”
<br/><br/>    林战几乎没费多大功夫，就已经超越了平叔。
<br/><br/>    “速度不行啊，你可得加把劲了！”
<br/><br/>    林战冲着平叔微微一笑，轻松的往上爬去。
<br/><br/>    “林战，你！”
<br/><br/>    平叔顿时有点气急败坏，情绪也有些波动，腿肚子有些稳不住了。
<br/><br/>    这时候，只要他放出腰间的烟花，就会有工作人员，利用浮云梯将他带下去。
<br/><br/>    可是他不能这么做，如果那样，就表示他认输了！他输了不要紧，祁同伟丢了面子，不会放过自己的。
<br/><br/>    “我就不信，我耗不死你！”
<br/><br/>    平叔没了往日的淡定，气的咬牙切齿，这林战就是老天爷派来跟他做对的。
<br/><br/>    今天豁出去了，平叔冒着危险，继续往上爬。
<br/><br/>    “卧槽，怎么会这样！”
<br/><br/>    看到这样的结果，祁同伟和白宇都是一脸愤恨。
<br/><br/>    暗暗诅咒，林战从上边掉下来。
<br/><br/>    就在祁同伟诅咒林战快点掉下去，林战已经超过平叔很长一段距离了。
<br/><br/>    “靠你妈的，林战，我跟你拼了！”
<br/><br/>    看着林战越来越远，祁同伟真的急了。
<br/><br/>    “平叔，快点，超过他！”
<br/><br/>    上边的平叔，根本听不到祁同伟的话，不过，他自己也不想输给林战。
<br/><br/>    原本他靠着手里攀附工具，一点点的往上蹭，虽然慢了点，但是并没有危险。
<br/><br/>    而林战什么工具都没带，完全看着体内的内劲。
<br/><br/>    唰！
<br/><br/>    他学着林战的动作，身体往上一用力，直接抓向上方的凹凸点。
<br/><br/>    还别说，真让平叔给抓住了，然而，他不是林战，没有真气护体。
<br/><br/>    哗啦！
<br/><br/>    平叔突然感觉脚下一空，紧接着便成自由体往下落去。
<br/><br/>    “啊！”
<br/><br/>    地下围观的人，看到从高空坠下来的黑点，胆小的人都捂住眼睛。
<br/><br/>    从那么高的地方掉下来，必死无疑啊！
<br/><br/>    祁同伟也是这么想的。
<br/><br/>    “啊，救命啊！”
<br/><br/>    祁同伟吓的哇哇大叫起来。
<br/><br/>    平叔是他老子的管家，万一出了事，他老子不会放过他的。
<br/><br/>    唰！
<br/><br/>    一道身影从峭壁上滑下来。
<br/><br/>    直接抓住了正往下落去的平叔。
<br/><br/>    “林战！”
<br/><br/>    平叔感觉自己的身子一沉，停止了下落，张开眼睛，便看到林战坚定的目光。
<br/><br/>    “老头，这是想不开了？”
<br/><br/>    林战的语气带着笑意，祁同伟的脸腾的一红。
<br/><br/>    “放开我！”
<br/><br/>    他才不用林战救呢，否则，以后他也抬不起头来。
<br/><br/>    林战眼睛一眯，不知死活的家伙！
<br/><br/>    “啊！”
<br/><br/>    林战果然撒开了手，平叔再一次成自由体往下落去，平叔的心里闪过绝望，想他为了成为武者，夏练三九冬练三服，好不容易成为武者初级，如今却要丧命于此。<br/><br/>