    <br/><br/>    听到这话之后，林千仞连忙点了一下屏幕中止住了林天师的动作。
<br/><br/>    【林天师：“说说吧，你去了什么地方，又做了什么事，不要想着骗我，否则后果不是你能承担得起的？”】
<br/><br/>    郭莲泪如雨下。
<br/><br/>    【郭莲：“勇儿...”】
<br/><br/>    邵勇深吸了一口气，然后看向了林天师。
<br/><br/>    【邵勇：“我昨天去了浅水村，去杀了人，但我真的没有屠村，我也做不到这一个地步。”】
<br/><br/>    【林天师：“杀的是谁？你杀人又是为了什么？”】
<br/><br/>    【邵勇：“我杀的，是一个好心的老丈，他见我在村外徘徊，于是便请我到他家做客，我杀他，只不过是为了改变一些老天对我的不公罢了。”】
<br/><br/>    【林天师：“玲珑心法？”】
<br/><br/>    【邵勇：“你怎么知道？”】
<br/><br/>    【林天师：“你从什么地方得到的？”】
<br/><br/>    【邵勇：“那是我从黑市买来的....”】
<br/><br/>    【林天师：“黑市？”】
<br/><br/>    【邵勇：“城东一条小巷内，每夜子时，便会有些捞偏门的散人在哪里出售赃物，多是些小贼什么的，偶尔也会有些贵重的东西会在哪里出售，我的东西，就是在哪里买到的。”】
<br/><br/>    【林天师：“这般明目张胆的销赃？官府没有人去管理吗？”】
<br/><br/>    【邵勇：“这些东西，每卖出一份，其中一半的利益，都得进入临阳县衙内。”】
<br/><br/>    闻言，林千仞明白了，这就是典型的互相勾结，养贼获利。
<br/><br/>    【林天师：“那你清楚对方的身份吗？”】
<br/><br/>    【邵勇：“黑市的卖家也好，去购买赃物的客人也罢，几乎都戴着一副面具，我怎么可能知道对方的身份？”】
<br/><br/>    【林天师：“除了那个老伯，你还有杀过其他人吗？”】
<br/><br/>    【邵勇：“没有，那是我第一次杀人....”】
<br/><br/>    【林天师：“哼，那你也该死了。”】
<br/><br/>    【邵勇：“我都说完了，快放了我娘。”】
<br/><br/>    【林天师：“你随我到县衙走一趟吧。”】
<br/><br/>    对话结束，林千仞操纵着林天师松开了郭莲身上的绳索，然后将邵勇给绑住，前往了县衙，在这之间，邵武和郭莲又起了阻拦之心，不过都被林天师顺手就推倒在了地上。
<br/><br/>    在将邵勇送到牢狱中之后，林千仞又找到了临阳县的铜牌捕头曲允，给他说了高竹村和浅水村两村被屠之事。
<br/><br/>    这事林千仞知道临阳县大概率管不了，但至少为那些百姓收尸的话，县城这边还是应该能做到的。
<br/><br/>    接下来，林千仞打算去所谓的黑市再看看情况，看能不能找到传播这邪功的源头。
<br/><br/>    此时，游戏时间是申时，也就是下午三点左右，这个时间距离子时还有些远，林千仞干脆直接退出游戏，让游戏内时间加速流转。
<br/><br/>    而他则是打开电脑，看了会儿视频。
<br/><br/>    半个小时过去，林千仞准时上线进入游戏。
<br/><br/>    天空中下着淅淅沥沥的小雨，夜色一片漆黑。
<br/><br/>    林千仞皱了皱眉，这还是他第一次在游戏里面见到下雨的场景，也不知道黑市在这种情况下，会不会开？
<br/><br/>    操控着林天师到达地点，林千仞发现自己多虑了。
<br/><br/>    这种情况下，这些捞偏门的人反正更高兴，因为这样一来，隐蔽性反而更强，卖东西的和买东西的人都不会留下什么痕迹。
<br/><br/>    小巷内，虽然小雨不断，但在两侧屋檐下，依旧有不少的小摊位，在上方红色的灯笼照耀下，数十个带着各式面具的人正在往来。
<br/><br/>    林千仞操纵林天师入内，静静的打量着摊位上的物品。
<br/><br/>    这里面的东西很杂，有古董玉石，也有精致首饰和武功秘籍等物品，有几件东西上，甚至还沾染着泥土，不用想，就能明白这玩意儿是从什么地方出来的。
<br/><br/>    林天师这一身官方的装扮在这里面还是比较显眼的，自他进来之后，已经有不少摊贩打量过他，甚至几个过来买卖物品的人在见到他之后都快速的离开了。
<br/><br/>    逐渐入内，林千仞发现，除却这些躲在屋檐下的摊贩之外，在最里面，竟然还有一家大门敞开的店面，在这家店的门口处，挂着一个招牌，上书“无分善恶，黑白均收”。
<br/><br/>    操纵林天师进入里面，柜台前老者便主动发起了对话。
<br/><br/>    【当铺掌柜：“客人，你可是有什么要出手的物件？”】
<br/><br/>    林千仞笑了笑，原来这家店竟然是当铺吗？
<br/><br/>    【林天师：“敢问掌柜，此处可有武功秘籍之类的物品售卖？”】
<br/><br/>    【当铺掌柜：“拳法，掌法，刀法，剑法，棍法，轻功，内功心法，我这儿都有，只要你求的不是江湖大派中的顶尖武功，大致都能有些。”】
<br/><br/>    这对话让林千仞心头一惊，一般情况下，除非是烂大街的武功秘籍，否则是绝对不会被轻易传播出去的，可他听这掌柜的说法，好像买卖武功秘籍这种事情在这里已经是很平常的了，这说明，他这里的背景恐怕并不算浅。
<br/><br/>    【林天师：“掌柜此处，可有改善习武天赋的秘籍？”】
<br/><br/>    【当铺掌柜：“也有，不过价格，可能就会贵上一些。”】
<br/><br/>    说着，当铺掌柜拿出两本秘籍摆在了柜台上，上面分别写着《蛮牛锻体功》与《混元养气功》。
<br/><br/>    【当铺掌柜：“这两种功法，分别是锻体和蕴养体内真气的，前者横练可强筋骨，后者则能让内息更加浑厚精纯，蕴养经脉有奇效，三十两黄金一本，概不还价。”】
<br/><br/>    虽然名字起得很好，但林千仞仅仅只是让林天师拿起来在背包里面查看了一下就知道这些货色都不是什么高级货了。
<br/><br/>    全部是粗浅武功，仅仅只是凡级品质而已。
<br/><br/>    【林天师：“我需要的，是更好的秘籍，这两件，不行。”】
<br/><br/>    【当铺掌柜：“客人尚未翻阅，怎知好坏？”】
<br/><br/>    【林天师：“我若是翻阅了，是否掌柜就必须要我购买了？”】
<br/><br/>    当铺掌柜闻言，深深的看了一眼林天师。
<br/><br/>    【当铺掌柜：“客人说笑了，若是客人不满意，我自然也不会强迫客人购买的。”】
<br/><br/>    【林天师：“那就请掌柜的拿点真货出来，免得我不满意之下，做出些不理智的事情出来。”】
<br/><br/>    当铺掌柜笑了笑，有些不以为然，但他还是拿出了新的秘籍。
<br/><br/>    【当铺掌柜：“这本《六阳童子功》，乃是屾山寺的真传功法，可蓄精元，若是能忍住些许欲望，武功自当一日更比一日精进，三年小成，十年大成。”】
<br/><br/>    【林天师：“不妥，我又不当和尚，还请掌柜的给我一些真正的好东西，不要糊弄在下。”】
<br/><br/>    此时，当铺掌柜也隐隐察觉到了些什么。
<br/><br/>    【当铺掌柜：“那不如，客人自己说说，你想要什么功法？”】
<br/><br/>    【林天师：“我希望能有一颗玲珑剔透的心，不知道，掌柜的有没有对应的武功秘籍？”】
<br/><br/>    当铺掌柜闻言，神色一肃。
<br/><br/>    【当铺掌柜：“心乃命主，又怎么会是武功秘籍能改变的？阁下恐怕是来错地方了！”】
<br/><br/>    【林天师：“我当然没有来错，就在不久前，有人在这里买到了类似的武功，我天赋不佳，对此颇为羡艳，自然也是想要买一本的。”】
<br/><br/>    一时间，空气沉默了起来。
<br/><br/>    林千仞发现，不知何时，在当铺外，已经有数道身影堵住了门口。
<br/><br/>    这时，当铺掌柜将目光再度看向了林天师的眼睛，他像是发现了什么异样，然后缓缓的把柜台上的秘籍都收了下去。
<br/><br/>    【当铺掌柜：“有人买到，不代表我知道它是谁卖出来的，阁下若是想买，自然是要去找卖家才行，而不是我。”】
<br/><br/>    【林天师：“掌柜的能在此处开店，想来消息也会比其他人灵通，我自己去找，肯定没有向掌柜的询问要来的轻松。”】
<br/><br/>    【当铺掌柜：“林捕头，强龙不压地头蛇，您要查的事，牵扯有些大，我这当铺，恐怕还担待不起。”】
<br/><br/>    听到这对话，林千仞恍然。
<br/><br/>    原来是被认出来了，不过这也正常，在这黑市的背后，可是有县衙的参与，他林天师又没有隐藏身份，自然是很轻易就能猜测出身份出来。
<br/><br/>    【林天师：“你担待不起？呵呵，高竹村和浅水村两村共六百七十五人的性命就担待得起了？”】
<br/><br/>    【当铺掌柜：“我等只是偏安一隅的小人物，还请林捕头不要为难则个，弟兄们吃饭都不容易。”】
<br/><br/>    随着当铺掌柜这话一出，室外那些人也都迈步隐隐的将林天师包围了起来。
<br/><br/>    【林天师：“你们不容易？那就让我看看你们有多不容易吧。”】
<br/><br/>    说着，林千仞便操控林天师转身面向了那些打手，当他将视线对准其中一人的瞬间，一个“出击”的选项浮现，林千仞直接点了下去。
<br/><br/>    下一刻，林天师也心领神会的选择了出手。
<br/><br/>    【林天师：“一群蝇营狗苟之辈，该打！”】
<br/><br/>    说着，林天师主动出击，圆满的缠丝蛇拳施展开来，几乎无有一合之敌，足足七个人全部被林天师打倒在了地上。
<br/><br/>    呻吟声惊动了外面的买家和卖家，有好奇看热闹的，也有快速收拾东西离开的。
<br/><br/>    林千仞操纵着林天师，将聚焦对向了当铺掌柜。
<br/><br/>    此时，当铺掌柜的神色也不复之前的淡定。
<br/><br/>    【当铺掌柜：“林捕头，您.....”】
<br/><br/>    【林天师：“说，还是不说，由你决定，我很生气的话，你们这条街也没有存在的必要了，而你，无论背后有多强的关系，我保证都能把你送去该去的地方。”】
<br/><br/>    【当铺掌柜：“我不能说，那位一旦有所念头，绝不是我们这区区一个县城能承受得起的。”】
<br/><br/>    林千仞闻言，正要生怒，但却见掌柜的在桌上伸出了两根手指。
<br/><br/>    暗示？
<br/><br/>    两根手指代表什么？
<br/><br/>    名次？或者说，顺位？
<br/><br/>    这难道指的是天家的第二个子嗣？        <br/><br/>