
几人休息了一会儿以后，继续前行，越往山上走，温度越低，到后来时，整个山上都是雪。<br/><br/>
而穿过一道瀑布后，温度高了，再走了半个多小时后，到了一座湖泊边。<br/><br/>
湖面如镜，湖水清澈无比，四周绿树鲜花，恰如人间仙境。<br/><br/>
叶凡看着不远处湖边有几十套重叠的木屋，心中不由得一喜，猜测应该是到了天女山宗门。<br/><br/>
果真，四人领着叶凡直奔木屋，带进一个厅堂以后，给叶凡倒了一杯热茶，让叶凡等一会儿，说去叫二师姐过来。<br/><br/>
马上就要见到晏如妃了。<br/><br/>
叶凡心中不禁涌起些许复杂情绪，虽然当初他有意避着晏如妃，但晏如妃确实帮了她不少，不止多次背着颜如玉借冷月剑给他，还因此丢了冷月剑。<br/><br/>
她还央求颜如玉帮叶凡应对钱家和真龙阁的八大护法之一汪琛，后来却突然回了天女山，连告别都没有说……<br/><br/>
叶凡猜测其中肯定另有原因，但没有去了解过……或许等会就能知道了。<br/><br/>
在厅中等了十多分钟后，穆小沁带着晏如妃来了。<br/><br/>
看到走进门的晏如妃，叶凡不由得怔了怔，虽然脸蛋依然妩媚迷人，但消瘦了许多，憔悴了许多……<br/><br/>
而晏如妃看到叶凡后，满脸疑惑，随即看向小沁，小声问道：“就是他吗？”<br/><br/>
“是啊，二师姐，你不认识他吗？”<br/><br/>
晏如妃摇了摇头。<br/><br/>
小沁眉头顿时立起，瞪向叶凡，生气道：“好啊，你骗我。”<br/><br/>
叶凡目光仍看着晏如妃，满脑袋问号，又微微有些惊讶，因为他从晏如妃看自己的眼神中，感觉到晏如妃似乎真不认识自己。<br/><br/>
这是怎么回事，难道失忆了吗！？<br/><br/>
叶凡一阵恍惚，愣愣看着晏如妃，不知道如何想好。<br/><br/>
“叶凡，你太坏了，你干吗要骗我，你赶紧走，我们这里欢迎你，你是个坏蛋。”穆小沁叉着腰，气鼓鼓喝道。<br/><br/>
叶凡恍过神来，试探着问道：“你二师姐是不是失忆了？”<br/><br/>
“你才失忆了呢，你这坏蛋，快点走，不然，我会动手了。”<br/><br/>
没失忆吗，那怎么不认识自己？<br/><br/>
叶凡头痛挠了挠脑袋，只好说道：“那你叫颜如玉来吧，她应该认识我。”<br/><br/>
“想得美，我才不叫呢，还想骗我一次吗？”<br/><br/>
“……”<br/><br/>
这该如何是好啊？<br/><br/>
“小沁，我真没骗你，你想想，我如果不认识你二师姐和大师姐，那我怎么知道她们的名字。”<br/><br/>
穆小沁怔住，想了想，是这个道理啊，那这是怎么回事？<br/><br/>
她不由得看向二师姐，而晏如妃又摇了摇头，表示真不认识叶凡。<br/><br/>
正在这时，厅外传来一道问询声：“小沁，怎么了，你又和谁吵架了？”<br/><br/>
听到这声音，叶凡脸上一喜，叫道：“颜如玉，是我。”<br/><br/>
屋外的人沉默了。<br/><br/>
随即，一人冷着脸走进来，正是美人颜如玉。<br/><br/>
穆小沁立即跑上去，一手拉着颜如玉手臂，一手指着叶凡道：<br/><br/>
“大师姐，他说认识你，是不是真的？”<br/><br/>
“假的，我不认识他。”颜如玉冰冷回应道。<br/><br/>
“好啊，叶凡你这个大骗子，气死我了。”<br/><br/>
穆小沁气得直跺脚，声音中都带着一丝哭腔，估摸是觉得叶凡一而再、再而三的骗她，心里有些难受。<br/><br/>
叶凡满额头黑线看着颜如玉，因为他感觉到颜如玉是故意说不认识他。<br/><br/>
不过，回头一想，颜如玉本来就不待见他，说不认识很正常。<br/><br/>
他略微想了想，回应道：“颜如玉，没必要这样吧，你不认识我吗，那好，要不要我说出你的胸=围和臀=围来验证一下？”<br/><br/>
“……”<br/><br/>
听到这话，穆小沁下巴差点都掉在地上，鼓着眼睛望着颜如玉，满眼都是惊诧。<br/><br/>
颜如玉脸上微红，暗暗把叶凡骂了千百遍，随即对穆小沁说道：<br/><br/>
“小沁，你和你师姐先回去吧，我和他聊聊。”<br/><br/>
“嗯嗯。”穆小沁点着头，眼珠转了转，小声问道：“大师姐，他真的知道你胸=围和臀=围吗？”<br/><br/>
颜如玉脸蛋又红了一分，装着严厉的样子瞪了穆小沁一眼。<br/><br/>
穆小沁吐了吐舌头，拉着晏如妃走了。<br/><br/>
等两人走远后，颜如玉冷眼看向叶凡：“你来干吗？”<br/><br/>
“我想找你借一样东西？”<br/><br/>
“什么？”<br/><br/>
“火龙刃，一个月内归还。”<br/><br/>
“呵，我凭什么借给你，我欠你的吗？”颜如玉冷嗤道。<br/><br/>
“你不欠我的，不过……”<br/><br/>
叶凡无耻一笑，忽然敞开嗓子大喊道：“小沁，快回来，我告诉你大师姐的胸……”<br/><br/>
“闭嘴！”<br/><br/>
颜如玉一声厉喝，同时扑闪叶凡，扬手就是一掌。<br/><br/>
若是两个月前，叶凡绝对会头皮发麻，但现在，他已是玄黄大圆满，且龟盾秘境和凤起秘境已经全部开启，完全可以自如应对颜如玉了。<br/><br/>
叶凡直接开启凤起秘境，身形一闪，躲开颜如玉的攻击，嘴中说道：<br/><br/>
“呐，你如果还动手，我又要叫了，而且，我跑到外面去叫，大不了叫完跑路。”<br/><br/>
“……”<br/><br/>
颜如玉气得头顶冒烟，只好收手，咬牙骂道：“无耻，混蛋！”<br/><br/>
“我本来就是个混蛋，痛快点吧，借还是不借？”<br/><br/>
“不借。”<br/><br/>
“好，够痛快，你不仁，那我只能不义了。”<br/><br/>
叶凡抬脚往外走，一副要破罐子破摔的架式。<br/><br/>
实际上，纯粹是诈唬颜如玉，如果她真的不借，叶凡不会真的瞎闹。<br/><br/>
但颜如玉扛不住啊，她很清楚叶凡天不怕地不怕，什么事都干得出来，特让她抓狂的那种。<br/><br/>
颜如玉恼火和天人交战了一会，认输了，气愤喊道：“站住。”<br/><br/>
叶凡心中暗喜，亲切说道：“谢谢如玉姐姐。”<br/><br/>
又叫自己姐姐，天啦，还笑得跟只狐狸一样，好可恶啊！<br/><br/>
颜如玉忍着一身鸡皮疙瘩，冷声恐吓道：“你再乱叫，我就撕了你的嘴巴。”<br/><br/>
“嗯嗯，不乱叫了。”叶凡乖巧点着头。<br/><br/>
这老实听话的样子，又惹得颜如玉一阵肝痛，真恨不得叶凡赶紧消失。<br/><br/>
“你在这里等着，不要到处乱跑，我去拿火龙刃。”<br/><br/>
“好。”<br/><br/>
颜如玉匆匆走了。<br/><br/>
她才走一会儿，穆小沁偷偷从门边冒出脑袋，满眼兴奋问道：<br/><br/>
“叶凡，你真的知道我大师姐的胸=围和臀=围吗，老实交待，你是不是大师姐的男朋友？”<br/><br/>
“秘密，不可说。”<br/><br/>
“……叶凡，我俩是不是朋友，快告诉我，我保证不告诉别人。”<br/><br/>
“不行，你去问你大师姐吧？”<br/><br/>
“我可不敢，大师姐会骂我。”<br/><br/>
穆小沁撇了撇嘴，随即冷哼道：“哼，不说是吧，那我待会告诉大师姐，就说你上山的时候调戏我，占我便宜。”<br/><br/>
“……”<br/><br/>
咳咳，还可以这样吗！？这小萝莉比她两个师姐还难伺候啊！<br/><br/>
《第三更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544817"&nbsp;&nbsp;chaptername="第945章&nbsp;&nbsp;再见已是陌路">加入书签</a>
</div>
