    <br/><br/>    夏侯王成的隔空掌力很强，随便一挥，就可以拍死任何天罡境强者。
<br/><br/>    没想到如此强大的掌力，竟然肥仔的大锅挡下了一大半，未能摧毁境界低微的陆沉三人，真是见鬼了刀。
<br/><br/>    既然掌力震不死对方，他的掌就继续拍落，要以真掌拍死陆沉三人！
<br/><br/>    他的手掌之力，要比隔空掌力强十倍！
<br/><br/>    只要被他的掌直接拍中，什么锅都得爆，什么人都得死！
<br/><br/>    “死！”
<br/><br/>    而就在此时，夏侯王成的背后传来一道爆喝。
<br/><br/>    那是段信，一拳砸落，正中夏侯王成的背部。
<br/><br/>    夏侯王成似乎早料如此，仍然顶住拳伤，由下至上朝陆沉猛冲而去，大有不杀陆沉，誓不罢体的气势！
<br/><br/>    就在夏侯王成速度有所阻滞之时，又有一道身影赶至，一掌拍中夏侯王成的背脊，硬生生将夏侯王成从高空拍了下去。
<br/><br/>    那是盈盈的全力一掌，盈盈的战力比段信高得多，夏侯王成承受不起如此重的掌力。
<br/><br/>    夏侯王成吐了一口鲜血，面目狰狞，仇恨的扫了所有人一眼，知道今天栽定了。
<br/><br/>    《金钢铸》没拿到，六阶中期兽丹也没拿到，带来的五个师兄弟被杀，自已也身受重伤，还被段信和盈盈联手牵制，无法将陆沉等人立杀当场了。
<br/><br/>    今天一战，窝囊之极，他都不知如何回宗门交待了。
<br/><br/>    “青山不改，绿水长流，此仇不报，誓不为人！”
<br/><br/>    夏侯王成恨恨的留下一句话，便飞身走了。
<br/><br/>    段信和盈盈也没追赶，夏侯王成的战力太强了，既然受了伤，也不是随便杀得了的，更留不住。
<br/><br/>    段信奔到陆沉那边查看，结果发现陆沉没事，肥龙受伤，但剑修快死了。
<br/><br/>    陆沉抱着昏迷不醒的上官谨，正打开一个水晶瓶，给上官谨喂了一滴灵神元液。
<br/><br/>    而肥龙则在拍着上官谨的脸，疯狂呼叫：“上官谨，醒醒，别睡，睡了就醒不过来了。”
<br/><br/>    在灵神元液的强大生命力支持下，上官谨破碎的内脏愈合了，伤势也恢复了，气息也回来了，但是……
<br/><br/>    仍然不醒，犹如植物人！
<br/><br/>    陆沉就急了，灵神元液一直有奇效，怎么会救不醒上官谨呢？
<br/><br/>    “伤势恢复了，脉搏正常了，血气也正常了，怎么会不醒了？”
<br/><br/>    段信搭手在上官谨的手腕上，把了把脉，随后就一脸迷惑了。
<br/><br/>    “是不是他的灵魂出了问题？我有查探灵魂的秘窍，让我查一查他的灵魂吧。”
<br/><br/>    盈盈手指点在上官谨的额头，释放魂力，深入上官谨的识海。
<br/><br/>    片刻之后，盈盈收回魂力，遗憾的对陆沉说道：“很不幸，他的灵魂脱离了识海，已经不见了，可能是被夏侯王成的那一波掌力给震出体外了。”
<br/><br/>    “那就找回来！”
<br/><br/>    陆沉下意识就说道。
<br/><br/>    “灵魂一旦离体，就无法在阳间找回，只能去……阴间找。”
<br/><br/>    盈盈看了陆沉一眼，叹了一口气，灵魂不在，其实可以宣告上官谨死亡了。
<br/><br/>    上官谨只剩下一具身躯，没有灵魂又有什么用，长眠如死！
<br/><br/>    “告诉我，如何去阴间？”
<br/><br/>    陆沉可不管那么多，上官谨是他的兄弟，只要尚存一丝希望，无论上天入地，他都要把上官谨给捞回来。
<br/><br/>    “我不会。”
<br/><br/>    盈盈摇摇头。
<br/><br/>    “我也不会，不过有人会。”
<br/><br/>    段信取出一张符菉，交给陆沉，说道，“此符菉是我一名好基友的信物……”
<br/><br/>    “你搞基？”
<br/><br/>    盈盈大惊。
<br/><br/>    陆沉也是为之一愣，知道段信好色，但不知道段信搞这玩意啊。
<br/><br/>    “不不不，你们别误会，此基不是披基，我的取向很正常，一点问题都没有。”
<br/><br/>    段信也慌了，连忙解释道，“以前，盈盈拒绝我，我倍感失落，从此沉沦纵欲，认识了一个志同道合的家伙，成为此中爱好的好基友罢了。”
<br/><br/>    “你现在呢？”
<br/><br/>    盈盈问。
<br/><br/>    “如今我有了你，只想一心一意陪伴你，与从前一刀两断！”
<br/><br/>    段信誓言旦旦。
<br/><br/>    “暂且信你一回，你若有食言，我阉了你！”
<br/><br/>    盈盈嗔了段信一口。
<br/><br/>    “哎，你俩别撒狗粮，赶紧告诉我，如何把上官谨的灵魂找回来！”
<br/><br/>    陆沉焦急的说道。
<br/><br/>    “我与那位基友的关系很好，我还救过他一命，他在感激之下，送我这张符菉作为信物，将来我有困难找他，他必尽力而为，绝不推委！”
<br/><br/>    段信继续说道，“他叫西门千山，是西门世家的子嗣，他是一位符菉师，知晓阴间的一切，甚至去过阴间，斩过鬼。你去找他，他也许有办法把上官谨的灵魂找回来。”
<br/><br/>    “是不是镇冥山的西门世家？”
<br/><br/>    肥龙突然发问。
<br/><br/>    “对，正是镇冥山！”
<br/><br/>    段信点头。
<br/><br/>    “我了个去，镇冥山不在东荒域，而在北源域，远得一匹，去一趟需要一年时间，上官谨早就歇菜了。”
<br/><br/>    肥龙叫了起来，脸色一阵发黑。
<br/><br/>    西门世家与南宫世家齐名，也是四大世家之一，他当然知道路途之遥远。
<br/><br/>    “我们东荒域的商城，与北源域的商城之间，有一座超大型的双向传送法阵，传送过去只需要一炷香的时间，而西门世家就在北源商城的西方，距离很近。”
<br/><br/>    段信顿了顿，又说道，“只不过，这座法阵是商城的秘密，一般人不知道，也没有资格使用，只有商城城主才可以。”
<br/><br/>    “去找商城城主！”
<br/><br/>    陆沉当即说道。
<br/><br/>    “陆沉，启动那座超大型的法阵，需要消耗一千万斤极品灵石，代价很大，只怕城主不会答应。”
<br/><br/>    段信脸有忧色的说道。
<br/><br/>    “一份丹圣心得如何？”
<br/><br/>    陆沉问。
<br/><br/>    “那就解决问题了！”
<br/><br/>    段信大喜，肯定的说道。
<br/><br/>    事不宜迟，陆沉抱起上官谨，飞速返回商城。
<br/><br/>    当一份丹圣心得摆在眼前，商城城主的狗眼就被亮瞎了，原本就不会开放的秘密法阵，也当即为陆沉开放。
<br/><br/>    消耗了一千万斤极品灵石的能量，那座超大型的双向传送法阵就开启了。
<br/><br/>    陆沉抱着上官谨，与肥龙踏上法阵，一炷香之后，就被传送到了北源域的商城，出现在商城城主府的一间超大密室之中。
<br/><br/>    陆沉出示了那枚商城顶级贵宾铜钱，城主府的守卫便给他放开了。
<br/><br/>    那枚铜钱虽然是东荒域商城的信物，但北源域商城的人也认得，东荒域的顶级贵宾，还能动用商城的秘密法阵，来头很大，守卫们也知道不能得罪的。
<br/><br/>    离开北源商城，往西方飞去，直奔西门世家。<br/><br/>