    
        <br/><br/>    如果说没有这么多歌神评委在台上力挺泷仁，给泷仁拉票。
<br/><br/>    两千万票的差距。
<br/><br/>    不可能一下子抹平！
<br/><br/>    然而。
<br/><br/>    这么多歌神评委在台上给泷仁拉票！华夏观众就觉得似乎有机会！
<br/><br/>    要知道。
<br/><br/>    歌神之所以能被称为歌神，是因为他在音乐界拥有一定的人气和地位！没有地位和人气，怎么可能被称之为歌神？
<br/><br/>    歌神给泷仁拉票，他们背后的粉丝就会为了这些歌神帮泷仁一把！
<br/><br/>    正如毛子评委掷地有声的说三分钟内要让泷仁涨五十万票，这不是一句玩笑话！
<br/><br/>    他背后的粉丝量，能够做到这种程度的涨幅量！
<br/><br/>    有这么多歌神鼎力相助！
<br/><br/>    假如华夏观众再拼一把，说不定奇迹就诞生了呢？！
<br/><br/>    ……
<br/><br/>    此时。
<br/><br/>    节目组后台统计票数的工作人员震惊了！！
<br/><br/>    “偶买噶！偶买噶——！偶……”
<br/><br/>    “欧你个头啊！干嘛呢？”
<br/><br/>    工作人员抓着鼠标的手微微颤抖，十分震惊：“你，你看！华夏泷仁的票数……爆炸了！！”
<br/><br/>    “这涨幅速度不对啊！快去叫节目组的总监！出事了！”
<br/><br/>    ……
<br/><br/>    与此同时。
<br/><br/>    一起监督票数的华夏广电，岛国音乐协会，漂亮国音乐监督局，棒子……太国……毛子……等等等等！
<br/><br/>    共同监督票数的各国机关单位，集体震惊了！！
<br/><br/>    他们惊讶的发现。
<br/><br/>    华夏选手泷仁的票数，正在以不可思议的速度疯狂暴涨！
<br/><br/>    转眼间就涨了几百万票！！
<br/><br/>    并且持续上涨！完全没有停下来的趋势！
<br/><br/>    ……
<br/><br/>    直播现场的舞台上。
<br/><br/>    按道理来说，女主持人应该宣布投票终止，紧接着公布最终排名了！
<br/><br/>    然而女主持人似乎收到了什么消息，居然在现场找评委们闲聊了起来，一点都不急着宣布投票通道关闭！
<br/><br/>    同样站在舞台上的山本耀和宋优世。
<br/><br/>    慌的一批！！
<br/><br/>    尤其是山本耀！他是最有可能拿到冠军的选手！
<br/><br/>    此时，他脸色越来越不对劲，内心火急火燎，却又不能做些什么。
<br/><br/>    该死的！！
<br/><br/>    这节目组在干些什么东西啊！
<br/><br/>    怎么还不宣布关闭投票通道！！
<br/><br/>    刚才那么多歌神评委给泷仁拉票，拖的时间越长，泷仁能得到那些歌神评委粉丝支持概率越高！
<br/><br/>    山本耀不得不承认，他慌了！！
<br/><br/>    他担心泷仁这颗炸弹逆袭！担心宋优世反超了他！担心时间拖久了，出现变故！
<br/><br/>    ……
<br/><br/>    后台节目组。
<br/><br/>    两个盯着票数的工作人员在这里猜测。
<br/><br/>    “你觉得华夏刷票了吗？”
<br/><br/>    “我不知道，虽然有这么多歌神评委帮泷仁拉票，但这个票数涨幅速度，吓死个人！”
<br/><br/>    “怎么还不宣布关闭投票通道啊？”
<br/><br/>    “你问我，我怎么知道？”
<br/><br/>    后台节目组的另一端，洗手间。
<br/><br/>    天王富兰克林笑容满面的拉着导演双手，抱着他不让走。
<br/><br/>    “别急别急，我们再上一会厕所。”
<br/><br/>    导演脸都黑了：“我脑子有病才跟你一起再上一会厕所！走开！时间到了，我该出去宣布投票结束了！”
<br/><br/>    “不要嘛，我们这么多年没见面，再聊一会，就一会。”
<br/><br/>    导演：“……”
<br/><br/>    “我知道你想给华夏泷仁争取一些投票时间，但是我可以负责任的告诉你！两千万票的差距不是短短几分钟时间可以超越的！就算你不让我出去，也改变不了结果！所以你赶紧让我出去吧！外面的人还等着我呢！”
<br/><br/>    “哎！哎呀！导演我肚子疼！”
<br/><br/>    导演：“你肚子疼抱着我干嘛？我要出去了！”
<br/><br/>    这年头，天王歌手都开始耍无赖了？！什么鬼啊这是！！
<br/><br/>    无语至极的导演才不会让富兰克林拖着，他要出去主持大局！按照节目规则走下去！免得因此被人说他有问题，偏袒华夏！
<br/><br/>    “让开！不然我真的要动手了！”
<br/><br/>    “NO！”
<br/><br/>    “富兰克林，我最后警告你一次……”
<br/><br/>    话说到一半，导演声音戛然而止！
<br/><br/>    门口处，洪胜海和毛子评委，以及几位跟着一起跑来的歌神堵在门口，脸上露出诡异微笑！
<br/><br/>    导演表情凝固：“#%*×……$@*#！！！”
<br/><br/>    “你们这是作弊！赤果果的作弊！！我要严厉的……”
<br/><br/>    他怒吼着！随后声音越来越轻，直到消失……
<br/><br/>    ……
<br/><br/>    直播现场。
<br/><br/>    看着女主持人跟歌神评委你一句我一句的聊着，上亿观众心中有个疑惑。
<br/><br/>    还不开始宣布关闭投票通道吗？
<br/><br/>    泷仁站在台上，有着一样的疑惑。
<br/><br/>    其实他并不认为自己能靠那群歌神评委们的拉票，实现逆袭反超。
<br/><br/>    这不现实。
<br/><br/>    当然，希望不是没有。
<br/><br/>    等待……
<br/><br/>    此时此刻，泷仁能做的唯有等待。
<br/><br/>    他看不见投票数据，看不见直播间的华夏观众拼尽全力，看不见各方各面的努力。
<br/><br/>    站在泷仁旁边的其他选手也是如此，他们像瞎子一样，除了等待之外什么都不能做！
<br/><br/>    然后就这样经过一段时间的等待。
<br/><br/>    大概五分钟后，女主持人才重新回到台上。
<br/><br/>    宣布投票通道关闭！！
<br/><br/>    投票通道关闭的时间，比原本安排的时间要多了差不多十分钟！
<br/><br/>    此刻，岛国山本耀深深的松了一口气！悬起来的心总算放下了！
<br/><br/>    不过他仍然紧张不已，对于投票结果有期待，有兴奋，有害怕，有犹豫……五味杂陈！
<br/><br/>    宋优世看了一眼身旁的山本耀，默默握紧拳头，想着自己是不是有可能已经超越了山本耀，排在冠军位置了呢？！
<br/><br/>    毛子安纳烈对于结果倒是不怎么在意，拿不到第一名的话，拿第几名都无所谓了！
<br/><br/>    一名工作人员快速的拿着投票结果，跑到舞台上交给女主持人。
<br/><br/>    女主持人看了一眼手中七个信封，里面藏了七位选手的排名！
<br/><br/>    她面朝直播间镜头微笑道：
<br/><br/>    “让大家久等了，《谁是歌王》总决赛的最终排名已经出炉，正在我手上，我将为大家宣布各国选手的排名！”
<br/><br/>    听见这段言语，泷仁紧张极了！心脏扑通扑通的声音铿锵有力！连呼吸都变得困难起来！
<br/><br/>    华夏观众也是如此！
<br/><br/>    包括岛国观众，棒子观众，各国观众，支持泷仁的评委歌神，牵挂泷仁的家人朋友，台上的女主持人等等都是如此！        <br/><br/>