
一年后，某根据地。<br/><br/>
“快！快快，这是刚刚运来的一批物资！”<br/><br/>
一个连队的红党战士，赶着马车、驴车，或是干脆推着独轮车，浩浩荡荡的来到某处仓库。<br/><br/>
他们嘴里喊着口号，双手忙个不停。<br/><br/>
不多时，一个仓库的物资，全都被他们搬运一空。<br/><br/>
接着，就是火速运往后勤部。<br/><br/>
“老部长，快快清点一下！”<br/><br/>
“好家伙，又是两吨的物资的。这都有啥？”<br/><br/>
“还能有啥？当然是咱们前线最急需的物品！”<br/><br/>
“喏，你来看，这是最好的消炎药，听说比磺胺好用多了。”<br/><br/>
“这是纱布，酒精，还有绷带！”<br/><br/>
“哎呀呀，还有步枪和机关枪，我咋看着这玩意儿跟咱从鬼畜那儿缴获来的不一样？”<br/><br/>
“这你就不知道了吧，咱们在沦陷区的特工同志，想方设法找到了一个港城的公司，能够弄到这种最新式的武器！”<br/><br/>
“别说隔壁果党那边了，就是鬼畜也没有这么好的武器！”<br/><br/>
“呀，还有这么多子弹？太好了，咱们的战士们再也不怕没有子弹了！”<br/><br/>
“……隐秘战线上的同志太不容易了，在敌占区都能弄到这么好的东西！”<br/><br/>
“就是啊，大家都不容易。我们在前线奋勇杀敌，敌占区的同志就想方设法的搞情报、弄物资……”<br/><br/>
“这得花不少钱吧？”<br/><br/>
“……呃，钱也是隐秘战线上的同志搞到的，唉，听说好些同志连家产都捐了，自己吃糠咽菜，勒紧裤腰带也要攒钱给咱们买枪买药品呢！”<br/><br/>
后勤部长和几个老战士议论纷纷。<br/><br/>
说到最后，几人都有些沉默。<br/><br/>
“咱们抛头颅洒热血，后方的同志也没有享清福。大家都只有一个目标，那就是把鬼畜们赶出去！”<br/><br/>
“对！咱们团结一致，肯定能早日战胜敌寇！”<br/><br/>
众人七嘴八舌讨论着，心里却愈发火热。<br/><br/>
敌占区的同志都这般忘我奉献，想方设法、克服万难给他们运来最好的物资，他们又有什么理由不打胜仗？<br/><br/>
屈安妮：……其实，那什么，也、也没有那么苦难。<br/><br/>
过去的一年里，屈安妮总有种如梦似幻的感觉。<br/><br/>
想啥来啥，要啥有啥！<br/><br/>
这不是梦话，而是事实，且就真真切切发生在她身上。<br/><br/>
比如，根据地和游击队需要药品，屈安妮和火苗同志想方设法的寻找。<br/><br/>
火苗同志通过果党那边的关系，好不容易弄到了一点儿。<br/><br/>
但数量太少了，送去部队，根本就是杯水车薪。<br/><br/>
屈安妮只得跑去找丈夫探口风，没想到，爱财如命的丈夫也发现了药品生意的暴利。<br/><br/>
他靠着藤原家族这个大靠山，扯着虎皮当大旗，居然弄到了一家药品公司，还命人研制出了什么青霉素。<br/><br/>
这种药品消炎效果极好，且副作用低。<br/><br/>
刚一面市，就被哄抢。<br/><br/>
屈安妮却拿着丈夫批的条子，一箱一箱的往外拿货。<br/><br/>
随后，屈安妮又靠着丈夫铺设的走私线路，成功将药品从敌占区运到了解放区。<br/><br/>
当然，这是最开始。<br/><br/>
因为根据地需要的药品数量很多，屈安妮不能每次都偷偷摸摸的搞小动作。<br/><br/>
火苗同志向总部建议，在魔都成立了一家贸易行。<br/><br/>
然后，由贸易行出面，向“须贺商社”采购大批的物资。<br/><br/>
其中不止有药品，还有棉布、棉花、奶粉等生活物品。<br/><br/>
而采购物品用的钱，则是由火苗沈焰、鸿雁屈安妮，以及一些爱国商人想办法筹集而来。<br/><br/>
其中，屈安妮上交的黄金、美钞占据了一多半。<br/><br/>
发展到后来，屈安妮都不知道，自己向组织捐献了多少钱。<br/><br/>
但，几十万美金还是有的。<br/><br/>
而在这个年代，几十万美金那就是一个天文数字啊。<br/><br/>
对此，火苗沈焰都非常公允的评价：“撇开别的不提，只这一笔笔的巨款，他对抗日也是有功的！”<br/><br/>
沈焰不同与外人，外人都以为屈安妮的捐款就是她本人捐赠。<br/><br/>
而作为屈安妮的亲密战友和良师益友，沈焰非常清楚——<br/><br/>
表面上，那一根根的金条、一卷卷的美钞是屈安妮捐赠的。<br/><br/>
事实上呢，却是何浩天的功劳。<br/><br/>
另外，沈焰还有个猜测，“他，应该有所察觉了！”<br/><br/>
听到沈焰的这番话，屈安妮陷入了沉默。<br/><br/>
因为她也有这样的感觉。<br/><br/>
如果说最初的时候，一根两根的金条，一千五千的美钞，捐给一个小小的慈幼院，还算说的过去。<br/><br/>
但随后，一笔笔巨款拿走，就算何浩天再不在乎这些钱，他心中大概也有个数。<br/><br/>
几十万美金啊，都能养活全魔都的孤儿和鳏寡了。<br/><br/>
结果都被屈安妮拿走了，何浩天却半点怀疑都没有。<br/><br/>
他傻吗？<br/><br/>
呵呵，能够在满是鬼畜、特工的影机关当一条愉快的咸鱼。<br/><br/>
啥也不干，却还能耀武扬威，傻子是做不到的。<br/><br/>
这不只是藤原家族的庇护，更多的还是何浩天长袖善舞、懂得交际之术。<br/><br/>
看看他跟影佐、须贺等人的关系，再看看他天天跟宪兵队的一群鬼畜称兄道弟，这样的手腕，绝非凡人啊。<br/><br/>
<br/><br/>
更不是什么傻子。<br/><br/>
而且，屈安妮经常出门，不能说神出鬼没吧，有时候也着实不像个家庭主妇。<br/><br/>
作为她最亲密的枕边人，也不是一天两天，何浩天不能一点儿都没有察觉。<br/><br/>
屈安妮呢，还曾经因为疑似抗日分子被特务们抓捕。<br/><br/>
综合这些情况，不管是沈焰还是屈安妮，他们都认为，何浩天应该是猜到了屈安妮的真实身份。<br/><br/>
但……何浩天什么都没有说，继续装糊涂，还更加大方的给钱给药给物资。<br/><br/>
有好几次，屈安妮都险些忍不住，想直接跟何浩天挑明了说。<br/><br/>
不过，最后她还是忍住了。<br/><br/>
一来是因为保密条例，二来也是为了保护何浩天的安全。<br/><br/>
何浩天什么都不知道的时候，他可以没有任何心理负担的顶着“须贺浩介”的身份在影机关鬼混。<br/><br/>
而一旦挑明了，引着他也走上了正途。<br/><br/>
何浩天不是专业的特工啊，心理素质、职业素养都不达标。<br/><br/>
在影机关这样的魔窟，不管是鬼畜还是汉奸，都是眼睛毒辣、心思诡谲的特工。<br/><br/>
但凡何浩天露出一丁点儿的纰漏，等待他的都是万劫不复。<br/><br/>
“还是维持现状吧！只要我们知道他是个对国家对民族有功劳的人就好，将来胜利了，再给他正名也一样！”<br/><br/>
沈焰这般叹息着。<br/><br/>
当然，似他们这样的人，根本不在乎那些虚名。<br/><br/>
他们的生命都能奉献，又岂会在乎一点点的名声？<br/><br/>
只要能够拯救华国，只要能够让百姓过上好日子，他们隐姓埋名甚至背负骂名都无怨无悔！<br/><br/>
“嗯！”屈安妮带着浓浓的鼻音，用力应了一声。<br/><br/>
不过，虽然不能把事情挑明，但屈安妮和沈焰对于何浩天华国人的身份再无半点怀疑。<br/><br/>
哪怕是友好的霓虹国人，也做不到为了华国而奉献一切。<br/><br/>
何浩天做到了！<br/><br/>
所以，他只会是我们自己的同胞。<br/><br/>
有了这样的认知，屈安妮感觉自己跟丈夫的心愈发亲近了。<br/><br/>
然而，你以为这就是何浩天最大的功劳了吗？<br/><br/>
错！<br/><br/>
解决了药品危机，总部又发来新的指令——武器装备。<br/><br/>
如果红党没有在魔都成立自己的贸易行，如果贸易行没有接触到歪果的掮客，总部那边还不会有这样的野望。<br/><br/>
但，既然在魔都这样的国际大都市有了自己的贸易行，还能跟歪果仁做买卖，那么从外国掮客手中购买一些枪支弹药，应该也不是问题，对吧。<br/><br/>
沈焰：……有难度，但可以争取。<br/><br/>
屈安妮很干脆，直接跑去找丈夫：“浩介，我听说最近还有人走私军火？”<br/><br/>
何甜甜：……OK，了解！<br/><br/>
其实不用屈安妮催促，何甜甜就已经暗中弄了一个军工厂。<br/><br/>
她穿越这个小说世界之前，就掌握了军械大全。<br/><br/>
慢说三四十年代的这种落后的热武器了，就是几十年后的最新枪械，何甜甜也都十分熟稔。<br/><br/>
她可以改进现有的最新枪支，还能自行设计。<br/><br/>
何甜甜甚至在想，要不要研制一下蘑菇蛋？<br/><br/>
漂亮国应该已经在研制了，再过两年，就会给霓虹来两发。<br/><br/>
但，华国目前的条件——<br/><br/>
核技术应该没有问题，何甜甜不懂可以去虚拟学习空间学习。<br/><br/>
再不济，还可以去点娘商城购买。<br/><br/>
但整个工程所牵扯的行业、其他技术要求，还有诸多原材料，就很麻烦了。<br/><br/>
哪怕是新的种花家，也几乎是举全国之力才造出了邱小姐。<br/><br/>
而现在的华国，民生凋敝、满目疮痍，工业化几乎为零，何甜甜浑身是铁，也打不出一颗蘑菇蛋啊。<br/><br/>
“算了，还是先制定个小目标，弄个军工厂，造点儿机关枪、大炮啥的吧。”<br/><br/>
何甜甜暂时将心底那个野望压下，继续捣鼓她的兵工厂。<br/><br/>
何甜甜也是大胆，居然在敌占区玩起了瞒天过海。<br/><br/>
她继续打着藤原家的旗号，挖铁矿、开钢厂，还偷偷培养军工人才。<br/><br/>
而最核心的工人，何甜甜更是瞄准了红党。<br/><br/>
“安妮啊，你天天去慈幼院，接触的底层百姓多，看看谁家有青壮劳力啊。”<br/><br/>
“最好是那种受过你的恩惠的，够忠心……我给你说啊，我偷偷开了个矿场，还造点儿武器，正需要靠得住的工人呢！”<br/><br/>
何甜甜故意找上了屈安妮。<br/><br/>
屈安妮一听这话，顿时来了精神，“铁矿？还、还造枪支弹药？”<br/><br/>
她正愁着怎么给根据地弄到枪械呢，结果，军工厂都送到家门口了。<br/><br/>
而且还需要大批的青壮工人？<br/><br/>
太好了啊，他们很多红党的同志，都没个靠谱的掩饰身份。<br/><br/>
如果能够进入霓虹国人办的工厂，还是军工厂，屈安妮想想就觉得浑身振奋。<br/><br/>
“嘘！”<br/><br/>
何甜甜故意用手指抵在嘴唇上，故作小心的说道：“小点声儿，这可是掉脑袋的事儿，除了你，没人知道这件事。”<br/><br/>
屈安妮连连点头，“我知道，我会小心的。”<br/><br/>
“咦，刚才说到哪儿了？哦，对了，是这样，你帮忙问问，看看有没有青壮劳力愿意去S省的矿场工作。”<br/><br/>
“放心，月薪肯定不会亏待了工人，管吃管住还有奖金。要是干得好啊，每个月还有肉吃！”<br/><br/>
何甜甜像个大方的土财主，拼命的许诺。<br/><br/>
当然，何甜甜不是画大饼，她一定会对工人好。<br/><br/>
那什么，如果没有意外的话，她这个设置在S省矿区的军工厂，大部分的工人都有可能是自己同志。<br/><br/>
“好，我去问问，你放心，咱们家厂子的条件这么好，一定会吸引很多工人的！”<br/><br/>
屈安妮兴奋的都快坐不住了。<br/><br/>
第二天一大早，她就跑去了沈焰家。<br/><br/>
“军工厂？还要招大批的工人？”<br/><br/>
沈焰一听，也有种惊喜的感觉。<br/><br/>
好，好啊，他们根据地也有军工厂，但条件太简陋。<br/><br/>
而且原料有限，生产出来的边区造，威力小、稳定性差，跟霓虹国的武器没法比。<br/><br/>
如果有个自己的正规军工厂，还开在敌占区，能够给大批同志一个合理合法的掩饰身份……<br/><br/>
“我觉得可行。不过，咱们还是要上报总部，由总部决定！”<br/><br/>
沈焰压抑着激动，然后对屈安妮吩咐道。<br/><br/>
“好，我回去就给总部发电报。对了，刚刚收到总部的命令，有位苏俄的工程师叛逃，他身上携带了一份新型潜艇的绝密资料！”<br/><br/>
“有情报显示，他极有可能来到了魔都，还住进了和平饭店。总部要求我们尽快找到这个工程师，截获这份资料！”<br/><br/>
屈安妮向沈焰传达了最新的命令。<br/><br/>
如果何甜甜在场的话，听到这件事，便会知道，本部小说最精彩的部分到了。<br/><br/>
为了一份新型潜艇的资料，鬼畜、果党、红党以及漂亮国、毛熊国等各路特工在和平饭店粉墨登场。<br/><br/>
多方特工、各显神通，你来我往，刀光剑影，精彩纷呈。<br/><br/>
只是在原剧情中，屈安妮已经惨烈牺牲，只有火苗一个人，仿佛断了线的风筝，孤军奋战，谱写了一曲悲壮的英雄战歌。<br/><br/>
何甜甜：……放心吧，男主哥，我不会再让你一个人了。<br/><br/>
这一世，她不但会为屈安妮保驾护航，也会帮助男主沈焰创造辉煌、成就奇迹……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="69115956"&nbsp;&nbsp;chaptername="第208章&nbsp;&nbsp;谍战文的人渣（完）">加入书签</a>
</div>
