    
        <br/><br/>    说话的是个长老，他想不到一向恬淡冷艳的宗主居然有这种暴力的时候。
<br/><br/>    云韵脸色一红，就像做错事的小女孩，不好意思地瞪了萧鼎一眼。
<br/><br/>    她深吸一口气，恢复高贵优雅，背着长老，冷冷道：“我在锤炼师弟的筋骨，你有什么事情？”
<br/><br/>    锤炼筋骨……
<br/><br/>    长老古怪地看了萧鼎一眼，不敢多问，恭敬回答。
<br/><br/>    “宗主，纳兰家族的纳兰桀来信，他说自己孙女天赋顶级，想要送来云岚宗修行。”
<br/><br/>    “他孙女几岁了？”
<br/><br/>    “不到八岁。”
<br/><br/>    “急什么，等两年再说，我没兴趣照顾小孩！”
<br/><br/>    “是！”
<br/><br/>    等长老回去答复，云韵瞥了鼻青脸肿的萧鼎一眼：“疼吗？”
<br/><br/>    “疼啊，我妈都没有打过我，你是第一个打我的女人。”
<br/><br/>    萧鼎疼得眼泪汪汪。
<br/><br/>    “要你气我！”
<br/><br/>    云韵白了萧鼎一眼。
<br/><br/>    “我……我气你了？”
<br/><br/>    萧鼎一脸懵逼，他不就要了礼物吗，怎么气到云韵了。
<br/><br/>    唉，这女人的心思，他还真不明白。
<br/><br/>    云韵拿出一瓶药亲自给萧鼎敷上，淡淡道：“接下来两年我会尽可能代老师教导你，这种挨打会很常见，你做好心理准备，在此期间，除去回家，就别乱跑了。”
<br/><br/>    “挨打很常见？”
<br/><br/>    萧鼎无语。
<br/><br/>    “你又不是女孩子，我自然不会温柔对待。”
<br/><br/>    云韵意味深长，握了握玉手，作拳头状对萧鼎挥了挥，威胁道：“若不听话，我会把你打成猪头！”
<br/><br/>    萧鼎噤若寒蝉，这师姐和想象的不一样，怎么如此暴力啊。
<br/><br/>    不应该是温柔如水的大姐姐吗……
<br/><br/>    萧鼎欲哭无泪，
<br/><br/>    吓唬了萧鼎，云韵心情舒畅地迈着大长腿离去。
<br/><br/>    “哈哈哈，总算有人能收拾你小子了！”
<br/><br/>    云韵走后，药老畅快的笑声响起：“小子，你是不知道自己有多贱，别说你这美女师姐，老夫好多次都想打你！”
<br/><br/>    萧鼎郁闷，没想到药老这家伙居然都幸灾乐祸。
<br/><br/>    他好奇道：“我真有这么贱，让你们忍不住想打我？”
<br/><br/>    “你还算有点自知之明。”
<br/><br/>    药老呵呵：“你这嘴巴最好还是经常闭着，会好上许多。”
<br/><br/>    萧鼎尴尬一笑，默默回到自己院落，取出一瓶筑基灵液，直接倒进水桶里，开始修炼。
<br/><br/>    修炼一夜，他身上的青肿全部消失，药液也被完全消耗。
<br/><br/>    “突破到斗师之后，这药液基本没用了！”
<br/><br/>    萧鼎嘀咕。
<br/><br/>    “本该在斗者就没用的药液，被你生生用到现在还不满足吗？”
<br/><br/>    药老飘出来，挥挥手，一股灵魂力扩散，封锁了周围。
<br/><br/>    这里挨着萧鼎的美女师姐太近，他也得小心一点。
<br/><br/>    “你该炼制聚元丹了吧，我觉得搭配着丹药修炼，速度会快一些。”
<br/><br/>    “老夫可不敢在这里炼药，你不是有那古河给的固元丹吗，足够你用一段时间了！”
<br/><br/>    “行吧。”
<br/><br/>    萧鼎也担心药老被云山发现，甚至潜在的魂殿之人也可能和云山有瓜葛，一旦泄露，药老就惨了。
<br/><br/>    他想到一事，询问药老：“你这里有没有炼体的斗技？”
<br/><br/>    “有，你要这种斗技做什么？”
<br/><br/>    “修炼后耐揍就行，师姐打人太特么疼了。”
<br/><br/>    “……”
<br/><br/>    药老听得翻白眼：“是你自己嘴巴太欠，让人家美女都受不了。”
<br/><br/>    “别说这些，我要最好的。”
<br/><br/>    萧鼎也想要有强大的肉身，如今随着等级越来越高，系统分给他的斗气越来越多，有些超出肉身承受极限了。
<br/><br/>    他必须提升肉身，才能更好消化多余的斗之气。
<br/><br/>    “一份斗灵全部修为的斗之气来换！”
<br/><br/>    药老说出代价，斜了萧鼎一眼：“老夫知道你的体质能储存多余的斗之气，你上次能一夜突破，靠的就是这个天赋，这多余给老夫一些很简单吧。”
<br/><br/>    萧鼎并不意外，他体内忽然多出的斗之气，以药老的灵魂力，察觉不难。
<br/><br/>    “什么品级？”
<br/><br/>    “玄阶高级，足够你小子修炼到斗皇了！”
<br/><br/>    “太贵，最多一份大斗师级的斗之气，不然我问美女师姐要类似斗技，就算差一些，现阶段也足够使用。”
<br/><br/>    “行吧，大斗师级修为也得你花多次给老夫才行。”
<br/><br/>    药老本就是狮子大开口，这样才能和萧鼎讨价还价。
<br/><br/>    他取出一本黄色卷轴，拍在萧鼎脑门上，化作一股信息涌进去。
<br/><br/>    “金身术，不断以斗气淬炼皮肉，达到金刚不坏的效果，还不错！”
<br/><br/>    萧鼎消化完毕，满意地点头。
<br/><br/>    玄阶高级斗技，他们萧家完全没有，就算云岚宗也没有几门。
<br/><br/>    “要不是这类斗技比较少，老夫也不太在意，老夫说不定能给你拿出一部地阶的出来。”
<br/><br/>    药老傲然说着，这是在故意装逼。
<br/><br/>    结果萧鼎根本不理会，闭上眼睛消化这炼体斗技。
<br/><br/>    金身术分为四个层次，分别是铁身、铜身、银身和金身，对应皮肉淬炼后不同的境界。
<br/><br/>    简单来说就是皮肉在修炼下会变色，先变黑，再由黑变红，红变白，大成时返璞归真。
<br/><br/>    他当即调动斗气注入皮肉之中，正常状态的皮肉就像烧红一样，迅变得通红。
<br/><br/>    “好痒好热！”
<br/><br/>    萧鼎修炼了一会儿有点受不了。
<br/><br/>    停下来后，正常状态下的皮肤微微有些发黑。
<br/><br/>    “你可以泡着筑基灵液修炼，效果应该能好一些。”
<br/><br/>    药老提醒。
<br/><br/>    “我试试。”
<br/><br/>    药老拿出两瓶筑基灵液倒进去，然后坐在里面修炼。
<br/><br/>    很快他全身发红，木桶中的水跟着冒出热气。
<br/><br/>    筑基灵液的药力没有被萧鼎转化为斗气，而是直接被身体吸收。
<br/><br/>    结果他皮肉更痒更热了，这筑基灵液反而加快了金身术的修炼。
<br/><br/>    萧鼎只能咬着牙，尽可能不停下，配合药物快速修炼。
<br/><br/>    “这小子，意志力确实不错。”
<br/><br/>    药老本来是想吭这小子一把，让萧鼎体验一下爽感，没想到对方察觉有好处之后，居然能忍住。
<br/><br/>    咕咕咕！
<br/><br/>    修炼了一会儿，木桶里的水居然沸腾起来，若不是萧鼎修为不算太低，又有斗气纱衣隔绝，能把自己给煮熟。
<br/><br/>    “太热了，受不了！”
<br/><br/>    萧鼎再也忍不住，跳起来冲到外面，跑到雪峰上，在雪地滚了几圈才舒服下来。
<br/><br/>    “下次把药液涂抹在身上，然后来这里修炼。”
<br/><br/>    萧鼎摸了一把地上的雪，发现山峰处一个冰窟，顿时觉得有了好去处。
<br/><br/>    “你光着身体，在这里做什么？”
<br/><br/>    云韵有些恼怒的声音，忽然在侧面出现，吓得萧鼎一个哆嗦。        <br/><br/>