    
<br/><br/>    第301章算了，这也不重要
<br/><br/>    这日子过得那才叫一个舒服！
<br/><br/>    四个人围着桌子坐了下来，有说有笑的非常的热闹。
<br/><br/>    陆云萝不时的和洛老碰着杯子，几两白酒下肚之后，光滑的脸蛋上染上了两片红晕。
<br/><br/>    “姑娘，你可不能再喝了，瞧这都喝成什么样了？”周嬷嬷看到陆云萝的样子顿时吓了一跳。
<br/><br/>    她还从未见过陆云萝喝成过这幅模样。
<br/><br/>    以前就算喝酒，那也是度数比较低的果酒之类。
<br/><br/>    陆云萝裂开嘴嘿嘿一笑，“没事，我酒量大着呢，来，臭老头，咱们接着来划拳。”陆云萝晃着脑袋晕乎乎的说道。
<br/><br/>    洛老自然十分开心有人陪他喝酒，直接无视周嬷嬷的眼色，和陆云萝热火朝天的划拳喝酒。
<br/><br/>    陆云萝这边吃的热火朝天，而院子隔壁的那座宅子，十分安静。
<br/><br/>    寻风立在门外的不远处偷偷的看了一眼里面四天前就搬过来的门主大人。
<br/><br/>    闻着隔壁飘过来的肉香味，吞了吞口水，实在不敢提醒门主大人到了用晚膳的时间了。
<br/><br/>    房间呢。
<br/><br/>    寂无绝正在处理完龙门搜集来的各种情报以及京城最近的密函之后，这才从房间出来。
<br/><br/>    “哥俩好啊，三星照，四喜财啊，五魁首，六六顺啊七个巧……”
<br/><br/>    “耶，我赢了，快喝酒！”
<br/><br/>    隔壁隐隐约约传来了陆云萝的声音。
<br/><br/>    寂无绝眉头微皱，“她在干什么？”
<br/><br/>    寻风上前说道，“回门主，就是您听到的这样，陆姑娘他们在划拳喝酒。”
<br/><br/>    “喝酒？”
<br/><br/>    这女人还真是没心没肺。
<br/><br/>    “门主，要不要咱们过去蹭一下饭？”寻风小心翼翼的问道，“顺便还能和陆姑娘有相处的机会。”
<br/><br/>    “不用了。”寂无绝冷冷的拒绝了，“传膳！”
<br/><br/>    寻风长叹一口气。
<br/><br/>    他有时候真的不知道他们门主是怎么想的。
<br/><br/>    都已经搬到陆姑娘的隔壁了，又不让陆姑娘知道他住在这，也不展开行动。
<br/><br/>    他不知道门主到底再写想什么。
<br/><br/>    陆云萝这边酒过三巡。
<br/><br/>    已经喝的烂醉如泥，最后是被银霜和周嬷嬷架着回了房间。
<br/><br/>    “周嬷嬷，你有没有觉得姑娘今天好像有点不对劲啊？”银霜看着床上的喝的醉醺醺的陆云萝有些疑惑的问道。
<br/><br/>    姑娘平时很少会喝烈酒的。
<br/><br/>    更别说喝成现在这幅样子了。
<br/><br/>    周嬷嬷叹了口气，“许是想到了什么伤心的事吧。”
<br/><br/>    这丫头她是从小看着她长大的。
<br/><br/>    别看她平时乐呵呵的样子，她有什么事情从来都是瞒着的，不会轻易跟别人说的。
<br/><br/>    尤其是丞相府的案子，姑娘始终耿耿于怀。
<br/><br/>    “走吧。”
<br/><br/>    两人出去后轻轻关上了门。
<br/><br/>    半夜时分。
<br/><br/>    一抹黑影来到了陆云萝的房间。
<br/><br/>    一进屋子就闻到了浓浓的酒味。
<br/><br/>    寂无绝看着床上那睡姿奇特的女人微微皱了眉。
<br/><br/>    过去将被她蹬在一旁的被子盖上。
<br/><br/>    可很快又被她给踢到一边了。
<br/><br/>    寂无绝只好又帮她盖了一回。
<br/><br/>    然后又被踢了。
<br/><br/>    就这样不厌其烦的盖了五六次，这被子最终才终于盖到了陆云萝身上。
<br/><br/>    他看着那张在沉睡的中的容颜，心中思绪万千。
<br/><br/>    在她的房间立了许久，准备离开的时候，陆云萝忽然睁开了双眼。
<br/><br/>    寂无绝心头一跳。
<br/><br/>    正犹豫着要不要躲一下的时候，只见陆云萝“哇”的一声吐了出来。
<br/><br/>    房间里瞬间弥漫着一股难以言喻的味道。
<br/><br/>    “水！”
<br/><br/>    她睁着醉意朦胧的眼睛，看到房间有一抹黑影，还以为是银霜。
<br/><br/>    寂无绝一言不发的倒了一杯水给她递了过去。
<br/><br/>    陆云萝漱了一下嘴，又难受的躺了下去。
<br/><br/>    他拧眉看着那一地的污秽。
<br/><br/>    内心似乎在做着剧烈的挣扎。
<br/><br/>    最终看了看床上的人，还是出去拿了工具进来将这一地的污秽清理干净。
<br/><br/>    陆云萝蜷着身子，难受的躺着。
<br/><br/>    晕沉沉的脑袋。
<br/><br/>    沉闷的胸口。
<br/><br/>    脑海中又浮现出二十一世纪的画面。
<br/><br/>    这心头就猛然一酸，“哇”的一声哭了出来。
<br/><br/>    “银霜，你知道吗？我好想回家！”
<br/><br/>    “我想我的师傅，我想我的师兄，可我再也回不去了……”
<br/><br/>    长久以来，一直被她故意忽略的事实在这一刻终于压不住全部涌上心头。
<br/><br/>    泪水决堤。
<br/><br/>    她哭的稀里哗啦。
<br/><br/>    刚进来的寂无绝被陆云萝突如其来的哭声弄得措手不及。
<br/><br/>    来不及疑惑她口中的师傅和师兄是谁，他的胳膊被她一把抓了过去，随着惯性他踉瑲了一下，跌坐在床边。
<br/><br/>    然后他的胳膊被她抱在怀里，一阵痛哭。
<br/><br/>    第一次看到她哭的样子，他发现，自己竟然不知道该如何反应。
<br/><br/>    陆云萝哭了许久，似乎是累了。
<br/><br/>    抱着寂无绝的胳膊，沉沉的睡去。
<br/><br/>    寂无绝拧眉。
<br/><br/>    想将自己的胳膊拿出来，可他动了一下，发现被她抱得紧紧的。
<br/><br/>    最后，只能无奈的在边上坐了下来。
<br/><br/>    第二天。
<br/><br/>    陆云萝一直睡到中午才醒过来，头疼欲裂，要多难受有多难受！
<br/><br/>    她心中一顿悔啊！
<br/><br/>    早知道昨天就不喝酒了。
<br/><br/>    这图啥啊？
<br/><br/>    “姑娘，你可终于醒了！”银霜端着一碗一直温着的醒酒汤进来了。
<br/><br/>    陆云萝接过汤喝了起来。
<br/><br/>    “姑娘，你以后还是少喝点酒吧。”昨晚那醉醺醺的模样看的她是一阵心疼。
<br/><br/>    喝酒伤身啊。
<br/><br/>    陆云萝点了点头，“我以后不喝就是了。”
<br/><br/>    喝醉酒太难受了。
<br/><br/>    “昨晚我没说什么胡话吧？”陆云萝问道。
<br/><br/>    她记得半夜的时候，她好像抱着银霜一阵痛哭。
<br/><br/>    就是想不起来自己说了些啥。
<br/><br/>    “您喝醉了倒头就睡了，一觉睡到现在，什么话也没说啊。”银霜说道。
<br/><br/>    “我没说？”陆云萝有些纳闷，难道她抱着银霜哭的画面是在做梦？
<br/><br/>    她敲了敲自己头疼的脑袋。
<br/><br/>    分不清那画面到底是梦里出现的还是真实发生的。
<br/><br/>    算了，这也不重要。
<br/><br/>    起来洗漱了一下。
<br/><br/>    发现外面已经下起了漂泊大雨。
<br/><br/>    陆云萝泡了一壶茶，坐在屋檐下欣赏着雨天的风景。
<br/><br/>    看了一会之后觉得又挺无聊的。
<br/><br/>    从空间找出一副扑克牌来，叫上了银霜，周嬷嬷，还有洛老，四个人玩起了斗地主。
<br/><br/>    这时，门外传来了敲门的声音。
<br/><br/>    银霜打着伞出去看了一下，来人是许久不见的玉公子。<br/><br/>