
“念！”<br/><br/>
带着黑框圆眼镜的莜冢义男，正在低头查看桌上的地形图，倒是没有太在意。<br/><br/>
河源县虽然只是个小县城，但是那里储备的军事战略物资充沛，驻守的伪军和日军，加起来更是有近万人之多。<br/><br/>
可谓是固若金汤！<br/><br/>
而附近的八路军129师，以及国民党的几个地方团，实力非常有限，可以说，根本拿这个县城没有一丁点的办法。<br/><br/>
因此，虽然少佐说是急电，莜冢义男也没有怎么放在心上。<br/><br/>
“嗨。”<br/><br/>
少佐低头敬礼，拿起电文读道：“昨日上午六时十分，河源县军火仓库发生意外爆炸，所有物资全被损毁，驻守的小队伤亡惨重，宪兵队长平田一郎中佐已经封锁全城，正在进行……”<br/><br/>
“八嘎！”<br/><br/>
这名少佐的电文还没念完，就被莜冢义男怒喝声打断了，“一个守备中队，竟然守不住一个军火库？立刻下令通知宪兵队平田一郎，把守备军火库的那只蠢猪抓起来，就地枪决。”<br/><br/>
“报告总司令，负责看守的中队长龟田上尉，已经在这次爆炸中阵亡。”<br/><br/>
“死了？”听到少佐军官的回答，莜冢义男依旧没有熄火，脸色很是难看。<br/><br/>
“河源县的战备物资，关系着附近三个联队的物资补给，以及接下来的军事围剿行动，军火库在这个关头出事，肯定不是那么简单的意外。”<br/><br/>
<br/><br/>
“传我命令，立刻让特高科下去调差，一定要把这件事情给我查清楚。”<br/><br/>
“嗨，属下这就去办。”少佐军官意识到事情的严重性，连忙立正点头，快步走了出去。<br/><br/>
……<br/><br/>
大夏塆，八路军冀晋地区指挥部！<br/><br/>
“哈哈，老总，好消息啊，大好消息啊。”<br/><br/>
副总参谋长拿着一份报告，满脸喜悦的走进了作战指挥中心。<br/><br/>
正抬头看墙上战略地形图的副总指挥，转过身来疑惑的问道：“老左啊，整个指挥部平日里属你最稳重，今天这是遇上了什么好事，瞧把你高兴的。”<br/><br/>
“老总，来你来看看，这是河源县方面传来的电报，看完我包你今天地瓜都能吃出肉味，哈哈。”副总参谋长开了个小玩笑。<br/><br/>
“哦。”副总指挥更加诧异了，“我倒要看看是什么好事。”<br/><br/>
话毕，副总指挥接过电文报告，撑了撑纸张，注目看去。<br/><br/>
第一眼他还很淡定，可随着电文的一路看下去，副总指挥的眉角顿时扬了开来，等到看完时，已经是高兴的眼笑眉开。<br/><br/>
“好，好，好。”<br/><br/>
副总指挥连道三声好，大声说道：“这河源县一直是卡在我部咽喉之地，一根难受却拔不掉的大刺，这军火库炸的好啊，哈哈，如此一来，可算是给附近的129师，解除了很大的压力啊。”<br/><br/>
“是啊。”副总参谋长肯定的点了点头，“河源县军火库这一炸，肯定会影响附近几个日军部队的补给，对我方部队来说，等于是间接的加强了战斗力，哈哈。”<br/><br/>
看得出，河源县这次的军火库爆炸，让这两位八路军的老总，甚为宽心喜悦。<br/><br/>
“哦，对了，这是我们哪个单位干的，怎么这报告上没写？”高兴之余，副总指挥疑惑问道。<br/><br/>
“老总，这件事说来也奇怪啊。”<br/><br/>
副总参谋长无奈的摇了摇头，颇为纳闷的接着说道：“我部这段时间，并没有组织相关的行动，而且，这件事不仅发生的很突然，到现在为止，我们下面的同志，更是没有得到一点消息，好像他们偷袭完军火库之后，直接就消失了。”<br/><br/>
“哦？还有这种事？看来这群抗日义士不简单，绝非等闲之辈啊。”<br/><br/>
副总指挥感叹了一番，接着笑道：“最近我们这晋省地区根据地，各种能人勇士辈出，这可是好兆头啊，有了这些能人之辈，这小鬼子肯定跳不了多久了，哈哈。”<br/><br/>
“哈哈，对，我赞同。”副总参谋长也笑了起来。<br/><br/>
“哎，就是有点可惜啊。”<br/><br/>
副总指挥放下电文报告，想起了至今未归的刑风，大胆设想道：“如果能把这群炸得小鬼子人仰马翻的神秘人，拉到我们八路军部队来，和新一团的刑风同志，组成一个敌后突击队，那肯定能给我们接下来的战斗，带来许多意想不到的好处。”<br/><br/>
“我们彼此同举抗日大旗，只要找到他们，想来应该不会拒绝我们的邀请，要不，我这就去下一道命令，通知地方的同志们多方探查，争取早日找到这群义士。”副参谋长说道。<br/><br/>
“我看行，就这么办吧。”副总指挥毫不犹如的同意了下来，“顺便问问新一团，有没有刑风同志的消息。”<br/><br/>
“嗯，好的，老总，我这就去办。”副总参谋长说完，转身快步离开了指挥中心。<br/><br/>
……<br/><br/>
358团指挥部！<br/><br/>
“悄无声息炸掉日军军火库，来无影去无踪，不留一丝痕迹，奇人，当真是一群民间奇人啊，我楚云飞算是开眼了。”楚云飞看着手中的前沿报告，难以抑制的一阵大加赞赏。<br/><br/>
“立功兄，这群人的来历，所属哪个单位，有消息吗？”<br/><br/>
听到出云龙的问话，方立功摇了摇头，说道：“团座，没有任何消息，甚至连人数都没有确切答案，不过有一点很清楚，这群人不属于八路军，据可靠情报得知，八路军现在也在满世界寻找这群神秘人士。”<br/><br/>
“哦？竟然不是八路军的人？”<br/><br/>
楚云飞有点意外，接着眼中闪过一丝意动，下令道：“传我命令，我部所有前沿观察哨加强人手，密切关注各路动态，一旦发现这群神秘人士，直接向我禀报，不得有误。”<br/><br/>
“看来团座是动了惜才之心啊。”<br/><br/>
方立功很懂楚云飞，瞬间就猜到了他的想法，挺身敬礼说道：“属下这就去亲自督办，争取赶在八路军之前，找到他们的确切位置。”<br/><br/>
一次偷袭军火库行动，引来整个山西地区震动，三方人马各怀心思，齐齐而动。<br/><br/>
这是刑风在行动之处，完全没想到的事情！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615188"&nbsp;&nbsp;chaptername="第348章&nbsp;&nbsp;【三方齐动，只为神秘人！】">加入书签</a>
</div>
