    
                <br/><br/>    
                第2824章
                
            
            <br/><br/>    
                呼啸的风声从巫清霜耳边飞掠而过，周元虽然傲然站立在九天云朵之上，可是那点距离，对于她来说，不过咫尺之遥！
                
            
            <br/><br/>    
                她们龙族，天生就是应该翱翔在九天之上的！
                
            
            <br/><br/>    
                “周元！我要杀了你！”
                
            
            <br/><br/>    
                巫清霜发出愤怒咆哮。
                
            
            <br/><br/>    
                这段时间对于周元的不满，此时全都发泄出来了。
                
            
            <br/><br/>    
                可是就在她往周元身边冲去的时候，发现站立在高空的那位，突然笑了起来。
                
            
            <br/><br/>    
                “蝼蚁一样的东西，居然妄想杀我，可笑至极！”
                
            
            <br/><br/>    
                周元冷笑说道。
                
            
            <br/><br/>    
                他抽出了腰间的天寒绝仙，并且轻飘飘一剑往巫清霜头顶斩来！
                
            
            <br/><br/>    
                剑光横贯了整个战争！
                
            
            <br/><br/>    
                绵延不知道多少公里！
                
            
            <br/><br/>    
                就连巫清霜这条金龙，在剑光面前，都显得太过渺小！
                
            
            <br/><br/>    
                剑光伴随着恐怖无比的声势，从九天之上砸了下来。
                
            
            <br/><br/>    
                正在往前冲的巫清霜，陡然止住身形，猛地闭上了眼睛。
                
            
            <br/><br/>    
                但是当她睁开眼睛的时候，却发现眼前一片黑暗。
                
            
            <br/><br/>    
                那双赤红色的金龙眸子，在见到那抹剑光后，居然变成了黑色！
                
            
            <br/><br/>    
                她彻底失去了自己的视力！
                
            
            <br/><br/>    
                巨大的惶恐蓦然间从金龙心底升起，她下意识就想要转身离开。
                
            
            <br/><br/>    
                但是却发现自己已经被剑光笼罩起来，浑身上下，所有鳞片还有血骨，在空气中肆意翻飞。
                
            
            <br/><br/>    
                她失而复得的身体，在周元一剑之后，就已经消失不见了......
                
            
            <br/><br/>    
                “怎么会这样？”
                
            
            <br/><br/>    
                金龙心中现在有的只有恐怖！
                
            
            <br/><br/>    
                “不要啊！”
                
            
            <br/><br/>    
                她猛地发出一声咆哮。
                
            
            <br/><br/>    
                竹楼猛地震动了起来，巫清霜从地面上弹了起来，撞到了房顶，差点把竹楼给撞塌了。
                
            
            <br/><br/>    
                吴枫被惊动，正在冥想的她，猛地睁开了眼睛。
                
            
            <br/><br/>    
                而周元则皱起眉头，用气劲抓住巫清霜，让她不至于乱跑。
                
            
            <br/><br/>    
                巫清霜睁开眼睛后，看到的第一个人就是周元，整个人变得愈发惊恐。
                
            
            <br/><br/>    
                “不要过来！你不要过来啊！”
                
            
            <br/><br/>    
                巫清霜对着周元疯狂吼道。
                
            
            <br/><br/>    
                因为太过恐慌，她的胸脯不断起伏，并且试图从房间中逃走。
                
            
            <br/><br/>    
                只可惜，周元气劲的缠绕下，她根本无法动弹分毫。
                
            
            <br/><br/>    
                “你慌什么？都已经结束了。”
                
            
            <br/><br/>    
                周元不知道她在梦境中经历了什么，还以为巫清霜是因为自己强迫她接受龙魂重塑而显得惊慌。
                
            
            <br/><br/>    
                巫清霜看着面前的周元，觉得眼前这人虽然熟悉，也的确是周元。
                
            
            <br/><br/>    
                可是跟梦境中的那位比起来，有些不太一样。
                
            
            <br/><br/>    
                其中最大的区别就是，眼前这个周元，太过弱小了。
                
            
            <br/><br/>    
                甚至弱小到，自己都能轻易杀死他！
                
            
            <br/><br/>    
                “嗯？太极网已经不在了？”
                
            
            <br/><br/>    
                巫清霜逐渐冷静下来。
                
            
            <br/><br/>    
                她回想起进入梦境之前发生的事情，缠绕在自己龙魂上面的太极网，此时已经完全消失。
                
            
            <br/><br/>    
                而她的实力......
                
            
            <br/><br/>    
                巫清霜勾起嘴角，事情终于出现转机了。
                
            
            <br/><br/>    
                “哈哈哈！周元！你想不到吧？我的实力，已经恢复了！”
                
            
            <br/><br/>    
                巫清霜猛地停止挣扎，而后随手一挥，意气风发地拍散了周元控制住自己的身体的气劲。
                
            
            <br/><br/>