
一旁的陈怡，在听见周继先的话，过了一会儿，才反应过来，今天，周文要和她以前的同事，萧雅，结婚。<br/><br/>
她情不自禁的按着自己的胸口，那里，有她这几年从未摘下的一条项链，是周文送给她的。<br/><br/>
而一边，徐虎和方胜利等人，听见今天要办婚事儿，随即欢呼起来，对于他们来说，他们太需要一件喜事儿，来挽救士气，转移注意力。<br/><br/>
“旅座！旅座！旅座！”士兵们自发大喊起来。<br/><br/>
“夫人！夫人！夫人！”<br/><br/>
周卫国听见战士们的喊声，才回过神来，他心里有两个声音，一个是绝对不能辜负萧雅，他爱的是萧雅，可另一个声音，说的是他爱的是陈怡，而且，陈怡和张楚根本是假结婚！<br/><br/>
原剧中，周卫国能在后来接受萧雅，很大的原因，是因为陈怡和张楚结婚了。而如今，周卫国，或者说受了周卫国思想影响的周文，是知道陈怡与张楚是假结婚的，就助长了一些念头。<br/><br/>
“是，爹。”周卫国站起身，随后对萧雅笑道，“萧雅，快去和伯母一起换喜服。”<br/><br/>
一旁的萧雅，惊喜的不知所措，而后，跟着萧母离开了大厅。<br/><br/>
“虎子，把大厅整理一下，咱这两张桌子往边上挪。”方胜利笑道，“快快！”<br/><br/>
……<br/><br/>
对于陈怡来讲，周卫国，至始至终，是她的爱人，她深深爱着周卫国，这几年的思念，如潮水一般，涌现。而今，好不容易见到周卫国，他却要结婚了。结婚对象还是萧雅，那也就是说，周卫国早在几年之前，就将她忘记了。不禁悲从中来，鼻子一酸，眼眶一红，便想要流泪。<br/><br/>
“李霞，李霞。”张楚在一旁道，他看出来陈怡有些失态了，内心也是受伤，这么多年，哪怕是个木头人，也该知道他的心了。<br/><br/>
“啊！思成！”陈怡惊醒过来，红着眼眶。<br/><br/>
“李霞，周文结婚，我们做同学的，应该祝福他。”张楚道。<br/><br/>
听见张楚的话，陈怡也是心中一痛，言不由衷，道“是啊，萧雅可是念叨她未婚夫好些年了。”<br/><br/>
……<br/><br/>
周卫国房里<br/><br/>
“哥！”刘志辉盯着周卫国，道，“你总不能，再抗一次婚吧。”<br/><br/>
周卫国摇摇头，道，“不会，这种事儿，我不会做两次。要真的那样，我怎么对得起萧雅？”<br/><br/>
“哥，其实也没什么大不了的，而且你那两个同学都结婚了。”刘志辉分析道，“所以，我推测啊，那个女同学根本不爱你。你看，这么些年，她明知道你还活着的。”<br/><br/>
“好了，小辉，你不要说了。”周卫国有些情绪了，“事情不是你说的那样。”<br/><br/>
刘志辉嘟嘟嘴，道，“那是哪样啊。”<br/><br/>
“好了，帮我把喜服拿过来吧。”周卫国戳戳脑袋，深呼吸，将其他念头压下，道。<br/><br/>
……<br/><br/>
大概过了半小时，穿着大红色喜服的周卫国和萧雅，出现在众人眼前，当真是男女都俊俏。<br/><br/>
“旅座！”士兵们兴奋着，激动着。<br/><br/>
“恩。”周卫国微笑着点头，去换喜服的时间，他也压下了心头的其他念想，他很清楚的知道，他爱着的，是萧雅，而不是陈怡，他喜欢萧雅的善良，温婉，细心，虽然他爱上萧雅是受了原主的影响，但是，他确实是爱上了萧雅。此时，原主的一些记忆还想影响他去爱陈怡，周文自问，他还做不到。作为一个后世人，还是一名人民解放军，他不可能违背自己的原则。更何况，他不想自己，真的变成了周卫国。<br/><br/>
此时，周继先与萧父坐在主位，笑着看着两人。周继先知道，这次周卫国不会再抗婚。<br/><br/>
刘三在一旁，道，“准备好，要开始了。”<br/><br/>
周卫国心里也是有些紧张的，两世以来，他也是第一次结婚。<br/><br/>
“一拜天地！”刘三的声音响起。<br/><br/>
随即，周卫国和萧雅对着天地行了跪拜之礼，然后又起身。<br/><br/>
“二拜高堂！”<br/><br/>
这次，周卫国对着周父和萧父行了大礼，而一旁的萧雅，却没有。<br/><br/>
周卫国惊讶的看着萧雅，随即小声，道，“萧雅，快点儿跪下。”<br/><br/>
可不曾想，萧雅自己掀开了盖头。<br/><br/>
“雅儿，你做什么？”萧父皱眉，怒道。<br/><br/>
“爸爸，妈妈，对不起。”萧雅带着哭腔，道，“这亲，我不能成。”<br/><br/>
萧雅的话一出，众人惊掉下巴。<br/><br/>
“萧雅，为什么。”周卫国听得萧雅的话，心里一痛，不敢相信。<br/><br/>
萧雅红着眼睛看着周卫国，随即想起了自己母亲对自己说的那些话。<br/><br/>
“雅儿，等结婚了之后啊，你要把卫国看的牢牢的。”萧母道，“刚刚我看卫国的那个女同学和卫国的神情，他们是大学同学，又有那样的反应，以前定然是有纠葛的。”<br/><br/>
“啊？什么纠葛？”萧雅此时还不明白。<br/><br/>
“你啊，心思这么简单，可让我怎么办才好，”萧母一副恨铁不成钢的道，“肯定是感情纠葛啊，那个女同学一看就是喜欢卫国啊，而卫国的反应，很明显是对那位女同学也是有感情的啊！”<br/><br/>
听得萧母的话，萧雅才慢慢想起来，周卫国曾经对她说的话“其实我当初抗婚，不是因为考军校，想当兵，而是我在大学的时候，爱上了一个女孩儿。因为她，我还杀了日本人，也是因为她，才抗婚考的军校。”那种心痛，瞬间袭击了萧雅。<br/><br/>
然后在浑浑噩噩的状态下，在萧母的指挥下，穿上了喜服，然后盖上了盖头。<br/><br/>
……<br/><br/>
“阿土，对不起。”萧雅哭道，“可这婚，我真的不能成。”<br/><br/>
“萧雅，你知不知道你到底在说什么？”周卫国急道。<br/><br/>
“雅儿！别胡闹！”萧父也是动了怒的。<br/><br/>
“你们几个，都跟我过来！卫国，萧雅！”周继先站起身，怒道，随即向厅后走去。<br/><br/>
萧父也站起身，道，“给我过来。”<br/><br/>
留的厅中的众人，百脸蒙逼。<br/><br/>
……<br/><br/>
后堂之中<br/><br/>
周继先和颜悦色的对着萧雅道，“萧雅，是不是卫国有什么地方对不起你了？你和周伯伯说，我帮你揍这小兔崽子。”<br/><br/>
周卫国眉头一条，道，“爹，我是小兔崽子，那您是啥？”<br/><br/>
“混账！”<br/><br/>
周卫国没有理周继先，而是拉住了萧雅的手，看着萧雅的眼睛，道，“萧雅，告诉我为什么。”<br/><br/>
“卫国，你大学的时候，爱上的女孩儿，是不是李霞？”萧雅反问，她很希望周卫国的答案是否定的。<br/><br/>
“是。”周卫国道，“确实就是现在大厅里，你的那个同事，李霞。”<br/><br/>
“那你，还爱她吗？”萧雅道。<br/><br/>
周文犹豫了一会儿，这个问题，并不好回答，他不爱陈怡，但是周卫国是爱着陈怡的。<br/><br/>
萧雅见周卫国犹豫，沉默，哭道，“所以啊，我不能让我的阿土，爱而不得。因为我知道这种痛苦，所以我希望，我的阿土，能和他爱的人在一起。”<br/><br/>
看着面前的女孩儿，周卫国骂自己是混账。他刚想说些什么，萧父和萧母，就将萧雅拉了过去，对他们来说，萧雅是心头肉，他们不会将女儿交给周卫国这种三心二意的人手里一辈子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016349"&nbsp;&nbsp;chaptername="15.波折">加入书签</a>
</div>
