    app2();<br/><br/>    隔了老远，叶帆就发现了任天阔，叶红絮和凌雁九等一群神龙氏的老祖。
<br/><br/>    这些老祖的实力，当初就已经不逊于一般的混沌境，如今经历了末日浩劫，又因为进入太始位面，都有了不俗的进步。
<br/><br/>    现在洪荒已经恢复了当初的大小，辽阔无比，许多洪荒的修士，都已经去遥远的地方寻觅修炼机缘。
<br/><br/>    叶帆也以为，这些老祖是去别处了，甚至去了别的太始位面的世界。
<br/><br/>    没想到，他们却都汇聚在了轩辕城？
<br/><br/>    不过，叶帆很快又发现，跟这些老祖在一起的，还有一群实力不凡的恶魔。
<br/><br/>    其中竟然还有开天境威压的，估计就算是任天阔用帝王级拳意，也讨不得多少好处。
<br/><br/>    叶帆皱眉，莫非是神龙氏遇到了什么麻烦？
<br/><br/>    叶帆也不想打草惊蛇，隐匿气息后，悄然回到城内，打算看看再说。
<br/><br/>    “伊卡迪将军，我们已经说了好几次，那叶玄光虽然是我们神龙氏的族人，却跟我们洪荒的神龙氏并无关系。”
<br/><br/>    神龙氏主宅的大殿，族长姬长弓，正和一名金发，黑色长袍的恶魔，进行解释。
<br/><br/>    “姬长弓族长，希望你们能明白，我们已经给了你们神龙氏，充分的礼遇。
<br/><br/>    只是那叶玄光的黑曜石军团，洗劫的是我们魔王军的物资。
<br/><br/>    如今，阿斯莫德殿下正和第五、第六两大魔王交战，正是战斗力和物资捉襟见肘的关键期。
<br/><br/>    整整一支堕落天使精锐小队被灭，还洗劫了两艘运输船，这可是谋反大罪！
<br/><br/>    如果你们再不托出叶玄光这伙逆贼的消息，那你们只有两种选择……
<br/><br/>    要么，上交我们魔王军所有的损失，要么，替叶玄光受罚！
<br/><br/>    别以为你们是神龙氏的人，我们魔王军就不敢动你们。
<br/><br/>    洪荒现在是第七魔王的统辖范围，不要试图挑战我们魔王军的底线……”
<br/><br/>    伊卡迪一双黑红色的眸子里，应透着几分警告的意味。
<br/><br/>    感受到魔王军的阵阵施压，神龙氏在场的老祖和长老们，都是面色凝重。
<br/><br/>    一个个心里也真是痛骂叶玄光。
<br/><br/>    这家伙自己发疯也就算了，竟然还把祸水带到了神龙氏族内。
<br/><br/>    “伊卡迪将军，你们缺的物资，大概是多少？”
<br/><br/>    姬长弓和姚星之一商量后，问了一句。
<br/><br/>    伊卡迪也不废话，直接示意手下一名恶魔，将一张清单，递了过去。
<br/><br/>    神龙氏众人看了眼，顿时都惊呼阵阵。
<br/><br/>    “这也太多了！五亿石的洪荒石矿？”
<br/><br/>    “还有这些药材，我们很多都没见过，认识的也都是稀有之物，珍贵无比”。
<br/><br/>    “我们洪荒以前在太素，可没这么多太始位面的宝贝啊！”
<br/><br/>    伊卡迪一拍桌子。
<br/><br/>    “这还算少的！我告诉你们，那一队精锐的堕落天使，足足顶你们上百个圣境的人类修士！
<br/><br/>    你们不仅要赔偿这些物资，还要交出至少一百个神龙氏的圣境修士，加入我们魔王军！
<br/><br/>    既然现在你们是阿斯莫德殿下的子民，也要服役，上前线守护第七魔王的领土！！”
<br/><br/>    “一百个圣境？伊卡迪将军，你这根本是强人所难，我们神龙氏哪来这么多圣境修士，而且凭什么要我们去为魔王打仗？”姚星之怒色道。
<br/><br/>    “哼……这也是你们神龙氏的人先挑起来的，本来，我们也无意与你们神龙氏为难，你们要怪，就怪那叶玄光！”伊卡迪冷笑。
<br/><br/>    “若是……我们不答应呢”。
<br/><br/>    任天阔这时沉声问了句。
<br/><br/>    “不答应，那就别怪我等不客气”。
<br/><br/>    伊卡迪霍然起身，后面一群恶魔军人，纷纷释放出了恶魔之力。
<br/><br/>    这些纯粹的原始之力形成的威压，让神龙氏众人感到压力倍增。
<br/><br/>    “天阔老祖，这下如何是好？”姚星之紧张问道。
<br/><br/>    任天阔沉吟片刻，道：“伊卡迪将军，一百个圣境，神龙氏确实找不出来。
<br/><br/>    不妨这样，你我切磋一番，若是我能侥幸胜你，那我来顶那一百个圣境，如何？”
<br/><br/>    “你一人，想抵一百个圣境？”
<br/><br/>    “怎么，难道伊卡迪将军，自认为不如一百个圣境？”任天阔反问。
<br/><br/>    伊卡迪面色一寒，嗤笑了声，“本将军看出来，你有帝王级意境，但是……你可能并不了解，人与恶魔的差距，混沌境和开天境的差距。”
<br/><br/>    “不试试，怎么知道？”任天阔眼中露出一抹期待之色。
<br/><br/>    “好……那本将军就让你看个明白”。
<br/><br/>    伊卡迪目露一抹暴戾和不屑，一个闪身，已经来到了大殿外的开阔广场。
<br/><br/>    任天阔也跟着飞了出去，一众神龙氏族人和恶魔，随即站在不远处。
<br/><br/>    神龙氏众人面色忐忑，恶魔们则都很是轻松，满脸戏谑。
<br/><br/>    只见两束光焰，从二人身上冲天而起！
<br/><br/>    任天阔面对强敌，根本不留余力，直接狂龙血炁，浑身龙炎狂燃。
<br/><br/>    伊卡迪是恶魔中的堕落天使种族，背后展开了一对漆黑的羽翼，拔出了黑焰燃烧的一把骑士剑。
<br/><br/>    “本将军让你先出手”，伊卡迪从容咧嘴笑道。
<br/><br/>    任天阔也不客气，魁梧的身躯直接化作一道金色光影，冲到伊卡迪面前。
<br/><br/>    一记龙拳打出，空气发出炸雷般的爆响！
<br/><br/>    伊卡迪速度明显有些跟不上，反应慢了半拍，抵挡的招式也不对。
<br/><br/>    可他强行释放出一股恶魔之力的黑焰，宛如一枚炸弹原地爆轰！
<br/><br/>    “嘭！”
<br/><br/>    任天阔倒飞出去。
<br/><br/>    护体的龙炎，并无法完全阻挡这样纯粹的原始之力，愣生生被炸碎了龙血战甲，浑身上下鲜血飞溅！
<br/><br/>    反观伊卡迪，被龙拳击中，帝王级拳意，绝对力量让他还是无法招架，愣生生也是倒退了几步。
<br/><br/>    可是，因为拳意没完全发挥，伊卡迪并没受到多少伤害。
<br/><br/>    伊卡迪心有余悸，他为了以防万一，刚刚将修为提升到极致，总算是没出丑。
<br/><br/>    虽然纯粹是靠着恶魔的天赋和修为赢了，但毕竟也是赢了！
<br/><br/>    看到任天阔一次进攻，就伤痕累累，神龙氏的众人，登时心沉到了谷底。
<br/><br/>    “就你这样，也就只配在本将军手下，当个魔使级别的队长，想抵那一队精锐，简直是自不量力！”伊卡迪冷哼道。<br/><br/>