
虽说公会里聚集了大多数高修为的修炼者，但他们大多数都是赤级、黄级，在修仙的世界里，差了一个等级那便是质的差别啊，在场的诸位没人敢招惹这三个瘟神，见了他们都是绕路走。<br/><br/>
祝寒珊余光瞥了一眼榜单，选好任务，便打算去登记一下，接任务去了。<br/><br/>
“说你胖你还喘上了，怎么找，我说话你听不见啊。”徐玲伸出一条腿，挡住了祝寒珊的去路。<br/><br/>
手指微动，隐隐有黄色玄力溢出，心中打定主意，要是这人不给他们面子，就废了这人。<br/><br/>
“腿让开。”冷冷瞥了眼徐玲，祝寒珊开口道。<br/><br/>
见此，徐玲手握成拳，朝祝寒珊砸去。<br/><br/>
祝寒珊身体后仰，身体形成一个诡异地弧度，躲过了徐玲地攻击。<br/><br/>
“轰！”徐玲拳头溢出地玄力砸向对面的墙，一整面墙轰然倒塌。<br/><br/>
见祝寒珊躲过了自己的攻击，徐玲眼底闪过一丝懊恼，拳头成掌，袭向祝寒珊肚子。<br/><br/>
知道玄力差距，祝寒珊侧身躲过徐玲攻击，而后以极快地速度攥住徐玲衣领，将其整个人拎了起来，朝地上狠狠砸去。<br/><br/>
<br/><br/>
徐玲一时大意，中招倒在地上。<br/><br/>
“嘭！”一圈砸在徐玲脸旁地地上，发出巨大的声音，掀起大片石块。<br/><br/>
“天呐！这地面可是用妖兽身上那极硬的骨头练化成的，饶是黄级的人全力一击都不能造成这么大的破坏力。”<br/><br/>
“这个小兄弟真的只是赤级吗？还是说她隐藏了实力，她究竟是什么身份？”<br/><br/>
“往常看徐玲几个人作威作福，现在看他们吃瘪真解气！”<br/><br/>
“就知道欺负人，没想到自己也有被人欺负的时候吧！活该！”<br/><br/>
“我说了，腿让开。”祝寒珊冷声道，而后站起身子，去前台登记。<br/><br/>
当杀手的时候，她就能徒手劈开一块砖，眼下有了玄力，打碎区区地面更是轻而易举。<br/><br/>
徐玲脸色惨白被徐元扶了起来，“哥，这次的事儿不能就这么算了，我一定要这个贱人付出代价！”<br/><br/>
“妹，万一他是哪家世族公子派出来历练的，我们不就把人得罪了？要不就算了吧。”徐元也是吃惊祝寒珊实力。<br/><br/>
“我是不会就此算了的。”恶狠狠盯住祝寒珊背影，徐玲一字一顿道。<br/><br/>
今日被人指点的侮辱，她一定会千倍百倍的讨回来。<br/><br/>
祝寒珊领取的任务是：采取清心草，一株一百枚金币。<br/><br/>
清心草生长在悬崖上，采取过程对普通人来说比较危险，但对有玄力的人来说难度很小，就是找的时候困难了一些。<br/><br/>
回去地路上，祝寒珊察觉到有人跟踪自己，三拐五拐甩掉了跟踪的人后，祝寒珊朝破庙走去，但却不想没等到破庙，便远远听见有声音传来。<br/><br/>
“臭乞丐，你敬酒不吃吃罚酒！”<br/><br/>
“来人，给我好好教训下这个臭乞丐什么是规矩！”<br/><br/>
走过去一看，便见一个衣着光鲜地小胖孩站在破庙中，小胖孩身边跟着两个小厮打扮的男人，修为都是在橙级。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181755"&nbsp;&nbsp;chapterid="60576121"&nbsp;&nbsp;chaptername="第10章">加入书签</a>
</div>
