    
        <br/><br/>    随着话音一落。
<br/><br/>    大屏幕上出现了歌名——《默》！
<br/><br/>    全场观众的表情，在.1秒之内产生了多种变化。
<br/><br/>    “默？秦默？”
<br/><br/>    “不会吧？真的是他？”
<br/><br/>    “哈哈，我说什么来着？余大爷出场的时候，我就猜到是他了！”
<br/><br/>    “你刚才可不是这么说的！”
<br/><br/>    “那什么，我就是知道了也得说不知道啊？卖个关子！”
<br/><br/>    “……”
<br/><br/>    在观众激动的议论声中。
<br/><br/>    前奏音乐响了起来。
<br/><br/>    屏幕上那个白底墨字的“默”忽然散开。
<br/><br/>    变成了一条条鱼，背景也变成了荡漾的水波。
<br/><br/>    鱼儿在水中游来游去。形成了一副动态的水墨画。
<br/><br/>    圣斗士脚下的舞台还在继续往上升。
<br/><br/>    直到高度超过五米。
<br/><br/>    秦默才一边做着手语，一边唱道：
<br/><br/>    “忍不住化身一条固执的鱼~”
<br/><br/>    “逆着洋流独自游到底~”
<br/><br/>    “年少时候虔诚发过的誓~”
<br/><br/>    “沉默地沉没在深海里~”
<br/><br/>    每一句歌词。
<br/><br/>    都以不同组合形式打在屏幕上。
<br/><br/>    远远看去。好像围绕着秦默。
<br/><br/>    然后化作小鱼、洋流、海浪飘散而去。
<br/><br/>    这已经不单单是一首歌了。
<br/><br/>    而是一场秀。
<br/><br/>    一场只有一个人表演的大型音乐秀。
<br/><br/>    逆着洋流？
<br/><br/>    固执的鱼？
<br/><br/>    这是形容他自己嘛？
<br/><br/>    “重温几次~结局还是~失去你~”
<br/><br/>    秦默右手在左手小拇指尖一抹，伸向了观众。
<br/><br/>    突然间。
<br/><br/>    他仰头望着上空，双手继续缓缓的翻动，犹如两只精灵。
<br/><br/>    音调也在猛然间拔高：
<br/><br/>    “我被爱判处终身孤寂~”
<br/><br/>    “不还手~不放手~”
<br/><br/>    “笔下画不完的圆~”
<br/><br/>    “心间填不满的缘~是你~”
<br/><br/>    这首歌的手语。是现代舞大师高妍京子精心设计的手语表演。
<br/><br/>    当然，在这个世界上，创作者本身都不知情。
<br/><br/>    只有秦默这个看过原版MV的人才知道。
<br/><br/>    他这一招。
<br/><br/>    在大家眼里就是别出心裁。
<br/><br/>    并且深深的感到震撼。
<br/><br/>    “为何爱判处众生孤寂~”
<br/><br/>    “挣不脱~逃不过~”
<br/><br/>    “眉头解不开的结~”
<br/><br/>    “命中解不开的劫~”
<br/><br/>    “是你~”
<br/><br/>    “啊~失去你~”
<br/><br/>    “啊~我失去你~”
<br/><br/>    唱到这里，歌曲进入间奏部分。
<br/><br/>    秦默的手语停了下来。
<br/><br/>    在全场观众炙热的目光中。
<br/><br/>    他轻轻抬手，缓缓将自己的头盔摘了下来。
<br/><br/>    “哇！”
<br/><br/>    “是他是他是他！果然是他！”
<br/><br/>    “我去，还真是他？”
<br/><br/>    “十一期了，他居然隐藏的这么好？”
<br/><br/>    “中午刚看了新一期《斗笑社》，我还信誓旦旦的说绝对不是他，啧啧！太打脸了！”
<br/><br/>    “啊啊啊啊啊！太惊喜了！秦默，YYDS！”
<br/><br/>    “秦默！”
<br/><br/>    “秦默！”
<br/><br/>    “……”
<br/><br/>    台下的观众开始尖叫秦默的名字。
<br/><br/>    这是属于他的真实姓名。
<br/><br/>    终于可以将自己的真实身份，向全世界揭晓。
<br/><br/>    一时间，秦默都有些情难自控。
<br/><br/>    微笑的同时眼眶泛红。喉头也有些堵得慌。
<br/><br/>    前排。
<br/><br/>    陪伴了节目一整季的猜评团成员，全部站起来挥舞双臂。
<br/><br/>    旁边那些回归的歌手们，也都跟着一起。
<br/><br/>    他们此时不知道该说什么好。
<br/><br/>    因为都也没料到。
<br/><br/>    这一季作为他们最大对手的圣斗士，居然是一个说相声的演员。
<br/><br/>    对！
<br/><br/>    大家现在的意识里，依然没有把秦默看作一个专业的歌手。
<br/><br/>    可是，他们就是被这样一个非专业歌手给打败了呀！
<br/><br/>    第一排那些举着圣斗士灯牌的。
<br/><br/>    嗓子都喊哑了。可还是张着嘴在喊秦默的名字。
<br/><br/>    特别是李心和张小艾。
<br/><br/>    俩人今天几乎是喊了一整场。
<br/><br/>    她们能给秦默做的，似乎也只有这些了。
<br/><br/>    后台休息室。
<br/><br/>    余大爷待不住了。
<br/><br/>    他已经站了好一会儿。
<br/><br/>    这时候，终于转头对张祺等人说道：“咱别在屋里待着了，出去吧！到现场去看吧！”
<br/><br/>    “对，现场去看！”
<br/><br/>    鼓手老赵说道，“这么震撼的现场。搁屋里待着有什么意思？走！”
<br/><br/>    一群人风风火火的出来了。
<br/><br/>    结果发现，走廊上不少人都在往前台跑。
<br/><br/>    基本都是后台工作人员。
<br/><br/>    此时，都想去前台，近距离的看一眼摘盔后的圣斗士。
<br/><br/>    ……
<br/><br/>    京城。
<br/><br/>    老郭家里。
<br/><br/>    “这……大秦？”
<br/><br/>    “不是。怎么会是他啊？师父？你是不是早知道啊？”
<br/><br/>    “哈哈哈！”
<br/><br/>    老郭爽朗一笑，“不止我早知道，岳云蓬也知道，瞒着你们就是等这个时候！”
<br/><br/>    “岳哥，你也知道？”
<br/><br/>    周九凉转头问道。
<br/><br/>    “昂！”
<br/><br/>    小岳岳即使是提前知晓情况，但看到这一幕。还是忍不住激动，“是师父不让我说。我就没说！”
<br/><br/>    “可不管我的事儿！”
<br/><br/>    老郭连忙甩锅，“是人家节目组不让说。秦默是跟他们签了保密合同的！”
<br/><br/>    “哦！”
<br/><br/>    诸位师兄弟意味深长的点着头。
<br/><br/>    但即使有保密协议，也不用瞒到现在啊？
<br/><br/>    哪怕余大爷出场那会儿告诉他们，也不算违规啊？
<br/><br/>    ……
<br/><br/>    范各庄。
<br/><br/>    家里。
<br/><br/>    老爸指着电视，惊愕道：“这，这是……小默？”
<br/><br/>    “当然！”
<br/><br/>    老妈却笑得很淡定，“不然你以为我干嘛这个点儿，还拉着你看这个节目？”
<br/><br/>    “哇哇，老伴儿你听。现场观众都在喊他的名字！”
<br/><br/>    老爸脸色涨红，激动的搓手，说话都有些语无伦次了，“真是我儿子？哈哈。我儿子出息了，居然上了这么大的舞台？还瞒了这么久？等会儿……”
<br/><br/>    他突然意识到，旁边的老伴儿有些冷静的过分异常。
<br/><br/>    不禁问道：“你是不是早就知道了？”
<br/><br/>    “看你那兴奋的样子，我当然早就知道了！”
<br/><br/>    老妈哼哼笑着，“余老师早跟我说过了，儿子也发信息给我汇报过！”
<br/><br/>    “那怎么不提前告诉我？”
<br/><br/>    老爸一下站起身来，开始在地上来回踱步，“一会儿给他打个电话，让他明天回家里来，我得好好问问他，这么大的事儿，居然告诉你，不告诉我！”
<br/><br/>    “行了，你快坐着吧！”
<br/><br/>    老妈哼道，“他跟我说了，是怕自己万一被提前淘汰了，让咱们失望，就没有提前告诉你，再说了，咱儿子明天起来，肯定会特别特别忙，年轻人正是闯事业的时候，回来干什么？”
<br/><br/>    “对，你说的对！”
<br/><br/>    老爸连连点头，觉得老妈这话说的非常有道理。
<br/><br/>    不禁惋叹：“哎！恐怕接下来的很长一段时间里，我都见不到我儿子了！”        <br/><br/>