    
<br/><br/>    
这才是萧战最关心的！


<br/><br/>    
如果天子也参与其中，那自己面对的敌人，太强大了！


<br/><br/>    
他可从未想过与龙国为敌！


<br/><br/>    
赤焰王闻言，嘴角露出一丝冷笑，却摇头道：“天子没有参与其中。当年的惨案，是龙先生一手策划。就算是天子，也被他蒙骗了。”


<br/><br/>    
听到这话，萧战深吸了一口气。


<br/><br/>    
和天子无关。


<br/><br/>    
跟着，他眉眼冷冷的看着赤焰王，道：“你说的都是真的？”


<br/><br/>    
赤焰王笑了两声，道：“知道你不会信，所以本王留下了当年的证据！”


<br/><br/>    
说罢，赤焰王从茶几下面的抽屉了，翻出了一份黄皮档案袋。


<br/><br/>    
而后，他从里面取出了一份资料，还有几张照片。


<br/><br/>    
萧战接过资料看了几眼，越看，眼中的怒火越发的旺盛！


<br/><br/>    
跟着，他看向照片，可以看得出，照片内，正是四大家族的家主与龙先生会面的一幕。


<br/><br/>    
袁天杰，赫然就在其中！


<br/><br/>    
而后面的几张照片，是萧家被覆灭的当晚，龙先生出现在萧家附近的照片！


<br/><br/>    
“现在相信了吗？”赤焰王冷笑着问道。


<br/><br/>    
萧战眉眼紧促，目光里泛起了滔天的怒火！


<br/><br/>    
龙先生！！！


<br/><br/>    
原来，一切都是你在布局！


<br/><br/>    
看到萧战这副模样，赤焰王悄悄的从沙发下面摸出一把手枪，骤然抬手，对着萧战砰砰数枪！


<br/><br/>    
电光石火间！


<br/><br/>    
萧战一个侧身，同时开枪，砰的一声，子弹直接打在赤焰王的右臂上，顿时鲜血如注！


<br/><br/>    
“啊！”


<br/><br/>    
赤焰王也是惨痛的叫了一声，捂着鲜血淋淋的右臂，从沙发上滚到在了地上。


<br/><br/>    
而萧战，已然收好了档案，抬步走到赤焰王跟前，自高而下，俯视着赤焰王，寒声道：“一代赤焰王，落到如此下场，你可曾后悔过？”


<br/><br/>    
赤焰王倒在地上，捂着右臂，眼神惊恐的看着萧战，不断的往后爬，喊道：“萧战！别杀我！本王可以将自己的产业全部给你！只求你不要杀本王！”


<br/><br/>    
听到这话，再看着赤焰王那卑微求饶的样子，萧战心中一阵唏嘘，道：“当年，统御赤焰五十万大军的赤焰王，如今居然如此的贪生怕死！赤焰王，从你开始对付本帅和我老婆的时候，就注定了你的结局会是今天这样！”


<br/><br/>    
赤焰王看着萧战慢慢的举枪，顿时满眼惊恐和慌乱之色，喊道：“萧帅！不！你不能杀本王！本王可是赤焰王，是龙国……”


<br/><br/>    
“砰砰！”


<br/><br/>    
萧战骤然扣动扳机，两枪，响彻整个地下室！


<br/><br/>    
而赤焰王，眉心和心口，瞬间被洞穿，鲜血流了一地！


<br/><br/>    
至此，一代赤焰王，谢幕！


<br/><br/>    
彻底成为了历史的缩影！


<br/><br/>    
萧战收枪，看看了眼倒在血泊中，双目圆瞪的赤焰王，道：“自作孽，不可活！赤焰王，一切都是你咎由自取！”


<br/><br/>    
说罢，萧战转身直接离开这里！


<br/><br/>    
当萧战离开山庄，离开七龙山的那一刻，整个山庄，爆发出了惊天的爆炸声，刹那间，整个山庄，化作了一片火海！！！


<br/><br/>    
冲天的火光，即使隔着好几里，都能看见！


<br/><br/>    
而萧战来到山脚下，坐上车后，直接将档案袋交给龙麟，寒声道：“立刻验证真伪！我在这里等着！”


<br/><br/>    
龙麟看了眼档案袋的资料，顿时满脸惊骇之色，道：“是！”


<br/><br/>    
说罢，他直接跳下车，开着另一辆车，亲自前往神龙殿在龙京的分部。


<br/><br/>    
而萧战，也是停留在原地，默默的等着。


<br/><br/>    
时间，一分一秒的过去！


<br/><br/>    
差不多一个小时后，龙麟开着吉普车，宛若脱缰的野马一般，火速冲来，骤然急刹车，而后从车上跳下来，快步的走到萧战跟前，道：“龙王，查到了，照片是真的，没有任何合成的痕迹！另外，档案里的资料，也是真的！”


<br/><br/>    
闻言，萧战深吸了一口气，抬头望天，身上的气势，骤然爆发而出，直冲霄汉，覆盖整片天地！


<br/><br/>    
那一刻，萧战心中无比的愤怒！


<br/><br/>    
龙先生！！！


<br/><br/>    
“回龙京，去天子阁！”


<br/><br/>    
萧战寒声道，直接开车，火速冲向龙京！


<br/><br/>    
四十多分钟后，萧战的车，停在天子阁的门口，发出一声刺耳的刹车声！


<br/><br/>    
而后，他一脚踹开车门，从车上跳下来，直接冲进天子阁。


<br/><br/>    
此刻，天子正在与龙先生商量西蟒战区的事情，见到萧战怒气冲冲的冲进来，天子问道：“萧战？你怎么会突然来这？”


<br/><br/>    
萧战冲进天子阁九楼，眼中满是怒火！


<br/><br/>    
但是，当他见到天子和龙先生的时候，他迅速的收敛了眼中的怒火，对天子和龙先生微微躬身道：“天子，龙先生，处理了点私事，正好路过天子阁，就过来向二位请安了。”


<br/><br/>    
闻言，天子笑了笑，示意萧战坐下喝茶。


<br/><br/>    
但是，萧战直接拒绝了，而后目光落在龙先生身上，挤出一丝笑容，问道：“今天来，还有一个问题，想要向龙先生讨教一下。”


<br/><br/>    
龙先生背着手，眼眸混沌，看不出生前，微微一笑道：“哦？萧帅有向我讨教的问题，洗耳恭听。”


<br/><br/>    
萧战本想直接问萧家之事，是否与龙先生有关。


<br/><br/>    
但是，话到嘴边，他深吸了一口气，硬生生的换成了：“我想请教，何为六星，何为半步天王？”


<br/><br/>    
听到这个问题，龙先生神色一拧，跟着沉思了片刻后，道：“六星之上，就是半步天王。关于半步天王，至今没有系统性的解释。不过，可以肯定的是，半步天王的实力，远超于六星。而且，会有一些非常明显的特征。”


<br/><br/>    
“是否像这样？”


<br/><br/>    
忽的，萧战反问道。


<br/><br/>    
同时，他抬手，那棋盘上的棋子，骤然在一种不可揣摩的引力之下，缓慢的升空，而后悬浮了几秒，又落了下去！


<br/><br/>    
看到这一幕，天子和龙先生骤然大惊！


<br/><br/>    
天子满脸激动和惊诧之色，看着萧战，道：“你……达到了半步天王的实力？！”


<br/><br/>    
萧战微微笑，点点头，道：“应该是。”


<br/><br/>    
“好！好！好！”


<br/><br/>    
天子一连说了三个好字，心中无比的激动和兴奋！


<br/><br/>    
“龙国大兴！国运升腾啊！”


<br/><br/>    
“半步天王啊！多么玄妙的境界，你居然就这么突破了！萧战，不愧是萧家的血脉，不愧是萧龙的孙儿！龙国有你这样的存在，可腾运百年了！！！”


<br/><br/>    
天子眼中，满是精芒之色！


<br/><br/>    
“老夫，不过在数月之前，才刚刚突破了半步天王，达到了天王境！没想到，你小子，居然这么快就达到了半步天王！老夫现在，很期待你什么时候能成为一名真正的天王强者！！！”


<br/><br/>