    等夏千玺说完，张易盯着他问。
<br/><br/>    “你说完了吗？”
<br/><br/>    “说完了，你可以走了！”
<br/><br/>    夏千玺愣住了。
<br/><br/>    毕竟，他已经把价码加到了五千万，一个小人物在面对这么大一笔财富的时候，难道他就不会心动吗？
<br/><br/>    夏千玺认为，这个世界上，没有钱买不到的东西，如果有，那就是钱不够多！
<br/><br/>    “五千万不够是吗？那好，我再加一倍！”
<br/><br/>    此时，张易却是轻蔑一笑。
<br/><br/>    “你不用白费力气了，夏千玺，就算你把夏家所有的集团公司都让给我，这颗铜炉我也不会卖给你！”
<br/><br/>    “张易！我劝你还是好好考虑一……”
<br/><br/>    “不必考虑，你真的可以走了。这里是陈叔的店铺，你进来，我把你当做客人，才会跟你说话。”
<br/><br/>    “难道，非要逼我赶你出去吗？”
<br/><br/>    张易反问。
<br/><br/>    “好，很好！”
<br/><br/>    “张易，你记住，是你自己选择鱼死网破这一条路的！”
<br/><br/>    冷哼一声，夏千玺便离开了陈叔的古玩店。
<br/><br/>    人走之后。
<br/><br/>    陈叔走过来，示意张易先坐下来。
<br/><br/>    他给张易沏了一杯茶。
<br/><br/>    “小易，虽然你陈叔我并不知道发生了什么事。但是，这个姓夏的恐怕不太好惹啊！以后，你恐怕得小心一点！”
<br/><br/>    其实，冷静下来之后，张易一直在想。
<br/><br/>    刚才他自己为什么会那么做？
<br/><br/>    在夏千玺看来，他肯定认为，张易与夏千寻是男女朋友关系，所以，想要用钱让张易离开夏千寻。
<br/><br/>    但事实上，并不是这样的。
<br/><br/>    在张易看来，他和夏千寻不过是房东和租户的关系，或许只是因为感觉挺投缘的，所以，现在应该算是成了朋友。
<br/><br/>    是朋友，但并不是夏千玺以为的那样。
<br/><br/>    但是，在面对夏千玺的时候，张易并没有解释这个，所以，张易的举动，让他自己都有些意外。
<br/><br/>    最终，在夏千玺的威逼利诱之下，张易还是选择了坚决的拒绝。
<br/><br/>    他并不想离开夏千寻。
<br/><br/>    这是他内心的真实想法。
<br/><br/>    哪怕是在此时，他都觉得，那应该只是一段友谊，但是，他却无论如何都不想放弃。即便是有人拿几千万来买，他都不愿意将其出卖掉！
<br/><br/>    似乎冥冥之中，他感觉，这份友谊，弥足珍贵！
<br/><br/>    可这真的是友谊吗？
<br/><br/>    其实，这是张易第一次意识到了这个问题。
<br/><br/>    但是，在此时此刻，他却想不清楚。
<br/><br/>    “小易，你没事吧？”
<br/><br/>    陈叔看张易心不在焉的，有些担心。
<br/><br/>    他一问，张易这才回过神来。
<br/><br/>    “陈叔，我没事。”
<br/><br/>    “那……这颗铜炉，你打算怎么处理？”520小说
<br/><br/>    张易看了一眼。
<br/><br/>    “还在放在陈叔您的店里吧，如果谁要买的话，价格只要差不多，就直接卖掉吧。反正，只是清仿，并不是明代的。”
<br/><br/>    “那好！”
<br/><br/>    “对了陈叔，我这边该忙的事情，也差不多忙完了。要是您最近有空的话，咱们就去一趟下寺村。”
<br/><br/>    张易认为，现在是下乡的契机了。
<br/><br/>    珠宝行业的开端，有江姝，张易并不担心。
<br/><br/>    而张金龙那边，有那个人的帮忙，张易也不担心。
<br/><br/>    一切的布局，已经完成。
<br/><br/>    张易提到下寺村的时候，陈叔却是意外的有些激动。
<br/><br/>    “对对对，这个村子，咱们一定要去！”
<br/><br/>    “小易，我正好跟你说呢！你昨天跟我说过下寺村的事之后，我回来就查了一下，倒是有趣，我在老书店找到了方山县的县志。地图上找不到那个下寺村，但是，在老旧的县志上，却有着那个地方的明确记载。”
<br/><br/>    张易疑惑的看着陈叔，陈叔则继续介绍。
<br/><br/>    “这个村子，还真有些传奇色彩，最早可以追溯到唐代。”
<br/><br/>    “唐代佛教发展繁荣，曾经由朝廷拨款，在当地建造过一个云烟寺。当时的规模，极其宏大。不过，在唐末的时候，却经历了一场大火灾，将那个寺院烧成了废墟，寺庙里的和尚，一夜之间全部失踪。”
<br/><br/>    “当然，传闻是全都被烧死了。”
<br/><br/>    “后来，再到明代，这个地方被改造成了一处避暑山庄。不过，具体是谁建的，那就不太清楚了，县志上也没有明确记载。”
<br/><br/>    “之后，一直到清代，这个地方形成了一个自然村，村子里出了一名大统领。这个大统领叫陆兆，官至正四品。陆兆晚年，告老还乡，就一直住在下寺村。”
<br/><br/>    “清末民国时期，土匪猖獗，因为这个村子地势险要，就逐渐被土匪占据，成了土匪的老巢。解放后，日子好了，那个地方就成了一个小村落。其实，并不算个行政村，只是村子下边的一个小组。”
<br/><br/>    “不过，在习惯上，还叫做下寺村。”
<br/><br/>    有了这些内容，就说明，这个村子还是很有些历史积淀的。
<br/><br/>    而这样的村子，只要没有被铲地皮的扫荡过，往往能够出一些好货。
<br/><br/>    在此之前，吴翠莲转手给张易的明代梅花纹剔红香盒，说不定，就是当时那个避暑山庄留下来的老物件。
<br/><br/>    这时候。
<br/><br/>    张易又突然想到，刚才在老街偶然发现的一种新的能力，寻宝。如果到这样的村子里，肯定能够发挥它的作用！
<br/><br/>    想到这些，张易便不由得有些期待！
<br/><br/>    这个村子可能是那些下乡铲地皮的漏网之鱼，能早去就得早去。如果去晚了，被别人捷足先登，那就不好了。
<br/><br/>    当天晚上。
<br/><br/>    张易先把与江姝的合作协议，给拟了出来。
<br/><br/>    发给她之后，两人约好，第二天直接签下这个协议。
<br/><br/>    次日，一切顺利。
<br/><br/>    有关珠宝行业，初期的准备工作，张易并没有准备参与，而是全部都交由江姝来打理。
<br/><br/>    一来，江姝的办事能力，的确不错。
<br/><br/>    二来，张易现在还不准备在珠宝行业直接露面，因为，直接露面，或许会大乱张金龙那边的节奏！
<br/><br/>    又过了一日。
<br/><br/>    张易和陈叔这边，整装待发，做好了去下寺村的准备。
<br/><br/>    去之前，张易先给吴翠莲打了个电话，结果，他发现吴翠莲的电话根本打不通。估计，对方那边太偏，根本没有信号。
<br/><br/>    路上，张易和陈叔，都挺激动的。
<br/><br/>    偶尔的下乡之旅，走在山路上，心情都会变得非常舒坦。
<br/><br/>    时值深秋，往这边的山区县来，一路上的风景非常的漂亮。路两旁金黄色的杨树叶子，随风飞舞，美不胜收。<br/><br/>