    
        <br/><br/>    “二位是老相识？”
<br/><br/>    老鸨眼尖，瞅着两人表情不对，心领神会，马上识相地关上门退了出去。
<br/><br/>    “过来，坐这。”
<br/><br/>    “先生......”
<br/><br/>    “过来！”
<br/><br/>    陆言一拍大腿，蓝颜新羞红着脸坐了上去。
<br/><br/>    门外，老鸨见着这一幕，鄙夷一笑，随后一扭一扭地离开。
<br/><br/>    前不久才被京城衙门找上来，由不得她多几个心眼。这人看着衣冠楚楚，她必须要确定这是客人，而不是衙门的人。
<br/><br/>    就在老鸨离去的同时，陆言耳边一动，看着仿佛任人宰割一般的蓝颜新，嘴角抽搐：“下去，坐到旁边的椅子上去。”
<br/><br/>    他方才出于谨慎，催动八方聚音戒备，没想到那老鸨真的在门外监视片刻才离去，更坐实了这游船画舫其中有鬼。
<br/><br/>    蓝颜新一听，连忙跳下去坐到旁边的椅子上，低着头不说话。
<br/><br/>    “唉，你怎么跑到这来了？”
<br/><br/>    陆言一叹，看来昨日蓝颜新说有事先行告辞，多半就是来这游船画舫报到了。
<br/><br/>    “听戏楼里的人说这的老爷阔绰，就来了，反正都是陪客卖笑，到哪不是陪。”
<br/><br/>    蓝颜新低着头呢喃着，随后又抬起头，望着陆言小心翼翼道：“先生不是说，自己没有龙阳之好吗？”
<br/><br/>    “我当然没有那癖好，不然你还能好端端坐在这？我来这，乃是有别的要事。”
<br/><br/>    陆言把脸一板：“倒是你，愿意干这行？”
<br/><br/>    “不是不是！”
<br/><br/>    蓝颜新头摇得像拨浪鼓：“当然不愿意，但想要吃饱饭谋生计，还是得迎合老爷们的意思......”
<br/><br/>    “经人事了么？”
<br/><br/>    “没。”
<br/><br/>    一说这个，蓝颜新把头埋得更低了。
<br/><br/>    “嘿嘿，不逗你了。”
<br/><br/>    陆言咧嘴一笑：“我这倒是有个活儿，卖鱼！不知你可愿来，总比在这接客的强不是？”
<br/><br/>    这是他的新想法，最近看着对街一间铺面挂售，心说盘下来弄成卖鱼铺子。
<br/><br/>    主要原因还是每次养心回来，总能钓十几条鱼，吃不完就发臭，吃多了腻，丢了又可惜，这才准备想办法处理掉。
<br/><br/>    陆言一合计，让蓝颜新去经营卖鱼铺子，自己当一回包租公。既处理了多出的鱼，又拯救了失足少年，还能赚些钱，一举多得的事。
<br/><br/>    “卖鱼？我愿意，只要能吃饱饭就行！”
<br/><br/>    蓝颜新两眼放光，仿佛看到希望一般，点头如捣蒜。
<br/><br/>    “好，明早船回京城，你便下船回广和楼，到时我去找你具体商量。现在，你先出去，把衣服弄乱些，装像点。”
<br/><br/>    不多时，守在厢房不远处的老鸨，见着蓝颜新衣衫不整地从房里跑出来，陆言则是紧随其后走出厢房，她连忙迎上去。
<br/><br/>    “公子，可还舒坦？”
<br/><br/>    “舒坦。”
<br/><br/>    陆言伸个懒腰，似是不经意地问道：“我听说你们这有一个叫金明苏的，技巧一流，不知能否叫来？”
<br/><br/>    金明苏，是贺宏福在画舫上养的那位相公的名字，乃是画舫上的一名小娘子。
<br/><br/>    老鸨一听，表情微微一变，明显不对劲了一下，陆言就知道，果然有问题！
<br/><br/>    “哎呦公子，这位金明苏，早就回乡探亲去了，现在还没回来呢，要不我给您叫别人，论技巧，不比金明苏差！”
<br/><br/>    “行，那就换吧。”
<br/><br/>    “哎，好嘞！”
<br/><br/>    ......
<br/><br/>    陆言进厢房等了没几分钟，一道娇小曼妙的身影走了进来。
<br/><br/>    所谓小娘子，也不是真的女子，而是画舫特色，自家养的特殊男优。
<br/><br/>    这些人从小就被当成女孩养，肤白胜雪，面若桃花，生得比女子还娇媚。等到十三四岁就出来接客。
<br/><br/>    这玩意要是放在前世蓝星华夏，必然触犯刑法，可惜这是大宣朝。
<br/><br/>    这小娘子从小生在画舫，知道的必然比蓝颜新那类“临时工”多，再者，年纪小，藏不住事，好套话。
<br/><br/>    “承蒙公子抬爱，小生......”
<br/><br/>    陆言直接伸手制止，上来就摸着小娘子脸蛋，轻抚着：“水嫩嫩的，不错。这么美的胚子，哪来的？”
<br/><br/>    那小娘子哪里料到眼前这客人这么猴急，刚来就上手。
<br/><br/>    她可不知道，这是陆言的心理策略，一上来就扰乱对方节奏，对于套话，这一招尤为奏效。
<br/><br/>    “回公子的话，小生滇南大理府人氏。”
<br/><br/>    “滇州？那么远的地界，怎么来京城了？”
<br/><br/>    “回公子的话，小生五岁就被送来了，同寨子里的几位，一块被送来这画舫。”
<br/><br/>    听小娘子说，他生在大理府的一个寨子里，这寨子里出生的男童，会挑一批好胚子送来京城，卖与画舫养着。
<br/><br/>    换句话说，这画舫的所有小娘子，都来自这个寨子。
<br/><br/>    “谁送你来这的？”
<br/><br/>    “这，这个小生就不知了。公子，说这么多了，您什么时候开始啊？”
<br/><br/>    陆言听这话，不禁叹息，这些孩子小小年纪却身不由己，甚至已经在这种环境下逐渐麻木了。
<br/><br/>    干这一行，难脱身，待到容颜不在，落下一身病根，便被抛弃，短命而死。
<br/><br/>    他把手从小娘子脸蛋上移开，转而催动望灯术，盯着小娘子看。
<br/><br/>    这是拜疾厄宫神香带给望灯术的变化，能够看到一个人内在的病理和祸根。
<br/><br/>    陆言瞧着小娘子，虽然外在脸色红润、精气饱满，但是印堂发黑、山根处一团浓重黑气萦绕，这是病入膏肓、命不久矣的标志。
<br/><br/>    再加上，面部有几处细微的红肿，即使用粉也难以掩盖，细看跟虾蟆似的。
<br/><br/>    确认了，是大头瘟的症状。
<br/><br/>    “咳咳，最近闹肚子，我去趟茅房。”
<br/><br/>    陆言借口离开，走在画舫之中，见着有些人山根处也有黑气，看来也是染上了大头瘟。
<br/><br/>    整整一个晚上，他都待在茅房，这时候憋气法就派上用场了，吸一口气，能憋一个时辰。
<br/><br/>    那小娘子，也在厢房干坐了一宿。毕竟没有客人的意思，他可不能乱跑，万一客人回来了没见着人不高兴，他免不得挨一顿打。
<br/><br/>    直到第二日游船靠岸，陆言才回到厢房，扔下一锭五两的银子，早早下船去了。
<br/><br/>    确认蓝颜新也平安下船之后，他就换上原来那身普通行头，直奔京城衙门背后的偏巷，捏着鼻子喊了几嗓子，喊完扭头就溜。
<br/><br/>    “大头瘟害死贺家大郎，疫病源头在大运河的画舫！”
<br/><br/>    ......        <br/><br/>