    七月初六。
<br/><br/>    两年前的今日，叶非晚和封卿成亲的日子。
<br/><br/>    只是，不同的是，曾经一直是叶非晚心心念念着他们二人每一个重大的日子，而此刻……念着今日的人，竟是封卿。
<br/><br/>    叶非晚喉咙中一阵酸涩，眼前似有些朦胧起来，她隔着那片迷蒙，看着眼前的白衣男子。
<br/><br/>    他的周身，都像是笼罩了一层光雾，让人看不真切，却又清清楚楚知道他此刻有多么华丽，他的眉眼总是这般好看，如松如竹。
<br/><br/>    “封卿，今日，无甚么特别的。”叶非晚声音很轻，说出口的瞬间，心口并无轻松，反如被巨石沉沉压下一般，心思惴惴。
<br/><br/>    封卿脸色一白：“你说什么？”
<br/><br/>    “……”叶非晚却再未言语。
<br/><br/>    她眯了眯眸，其实这句话，是封卿的原话，只是今生的封卿不记得罢了。
<br/><br/>    前世，每年的七月初六，她总会大操大办一番，因为她知晓，这是他们真真正正、光明正大成为夫妻的日子。
<br/><br/>    可是，第二年，当夜，封卿回来的极晚，直到子时快到了，他才匆忙而归。
<br/><br/>    张灯结彩的王府，一派喜庆的下人，还有一个强撑着笑容的她。
<br/><br/>    她故作雀跃的问：“封卿，你可知今日是何日子？”
<br/><br/>    她记得很是清楚，那时封卿沉默了很久，他望着她，随后道：“今日，无甚么特别。”
<br/><br/>    如同心里头没有煤油、草木，仍旧拼命燃烧的火焰，被人轻易的泼了一盆冷水，浇灭了全数的热情。
<br/><br/>    只是……叶非晚怎么也没想到，今生，她竟会将这句话再还给他。
<br/><br/>    “封卿，今日不过是个普通日子罢了，”叶非晚将手边的酒杯推到一旁，“你既不愿承认你对我的情意，又不肯撤下那些侍卫，你我二人之间，也没有什么可谈的了。”
<br/><br/>    话落，她起身，便要朝着卧房走去。
<br/><br/>    “一日。”身后，封卿的声音沉沉响起。
<br/><br/>    叶非晚脚步一顿，没有回首，只凝眉道：“什么？”
<br/><br/>    “陪我一日，我便好生考虑一下，将侍卫撤去，如何？”封卿沉吟许久，最终启唇道着，声声艰涩。
<br/><br/>    叶非晚蓦地回首，看着凉亭里，隐在昏暗的人影，声音微涩：“此话当真？”
<br/><br/>    “……当真。”
<br/><br/>    “好。”叶非晚颔首，“一日。”
<br/><br/>    话落，她已挺直腰身，转身一步步走回卧房之中，一次头也未回。
<br/><br/>    封卿仍旧坐在凉亭中，庭院里早已没有了女人的身影，便是卧房内燃着的烛火都随着叶非晚回去而熄灭了。
<br/><br/>    四周，除却远处的灯笼与月光，一片黑暗。
<br/><br/>    他坐在这一片漆黑之中，指尖冰凉。却想到了定亲那夜之事，她为他下了药，前所未有的热情。
<br/><br/>    即便他如何不愿承认，却依旧否认不得，她的身子于他，那般诱人。以至于……在这近两年的岁月中，再未碰过旁人。
<br/><br/>    便是曲烟，都未曾。
<br/><br/>    手微扬，他便要拿过一旁的酒杯，却又想到什么，哑声道：“来人。”
<br/><br/>    “王爷？”侍卫恭敬上前。
<br/><br/>    “换一壶新酒。”他低低道着。
<br/><br/>    侍卫领命走了下去。
<br/><br/>    封卿一人静静望着石桌上的清酒，他偏就不喝她的酒，她想要“两不相欠”，他偏不成全。
<br/><br/>    高高在上的靖元王，以往从未这般幼稚，而今……却连一壶酒都要斤斤计较起来。
<br/><br/>    侍卫很快便将酒拿了上来。
<br/><br/>    封卿学着叶非晚方才的模样，一杯一杯慢慢的啜饮着，目光偶尔望向卧房的阑窗处。
<br/><br/>    那里本该是他与叶非晚的卧房，而今，他却连进去的勇气都没有。至于叶非晚，她应该早就睡下了吧，她总是这般没心没肺。
<br/><br/>    总是这般……
<br/><br/>    “呵……”封卿低笑一声。
<br/><br/>    有一句话叶非晚说对了，他就是善于玩弄人心。他说得每一句话，都为自己留了退路。
<br/><br/>    譬如刚刚，他对她说“陪他一日，他便考虑一下撤去侍卫”，也只是考虑一下而已。即便真的撤去侍卫，又岂会代表着他真的会任由她离开去找旁的男人？
<br/><br/>    “还不够吗？”封卿觉得自己有些醉了，声音都混杂着些许含糊不清，可偏生意识清醒的可怕。
<br/><br/>    叶非晚分明已经猜到他拉拢小世子的意思，却没有戳破。
<br/><br/>    他连她过往与南墨扶闲的种种、不能有孕、一次又一次的逃避都纵容了，还不够吗？
<br/><br/>    她到底……想要什么？
<br/><br/>    ……
<br/><br/>    这一夜，叶非晚没想到自己竟会睡得比过往那些日子都要好，一夜无梦，一觉睡到天色大亮。
<br/><br/>    直到芍药说“日头都升了好高了”，她才堪堪醒来，身子前所未有的轻松。
<br/><br/>    院落中的凉亭早已空无一人，上面的酒杯与酒壶也早已消失不见，昨晚的一切，都像是从未发生过一般。
<br/><br/>    叶非晚眯眼看着有些耀眼的阳光，今日这般晴朗。
<br/><br/>    “王妃……”却在此时，侍卫的声音响起，紧接着声音一顿，那侍卫已经跪在地上，“属下该死。”
<br/><br/>    叶非晚垂眸，正看见一个模样白净的侍卫站在自己面前，大抵是新来的，她瞧着有些面生，但模样却生的极为俊俏，此刻正耳根通红。
<br/><br/>    她蹙了蹙眉，方才察觉到自己外衫有些许凌乱。
<br/><br/>    待整理利落，她才又问道：“何事？”
<br/><br/>    “王爷的马车正在王府门口候着王妃，请王妃……移步过去。”侍卫忙乱道着。
<br/><br/>    叶非晚微顿，继而想到昨夜封卿提的条件——“陪他一日”。
<br/><br/>    那终不是一场梦。
<br/><br/>    “我知了。”她应着，转身朝王府门口走着。
<br/><br/>    终究是她这二十余日第一次出府，望着那外面的光景，竟如同被困在金丝笼中的雀儿初得自由一般，脚步都不觉急了几分。
<br/><br/>    只是，在走到门口，看见站在马车旁一袭白衣的颀长男子时，她脚步一顿，而后身子趔趄了一下，似扭到脚踝，人亦朝一旁倒去。
<br/><br/>    封卿神色微变。
<br/><br/>    叶非晚却已眼疾手快的抓住了身边跟着的白净侍卫的手背，勉强撑住了自己的身子。
<br/><br/>    封卿本微抬起的手微顿，垂在身侧紧攥成拳。目光，从她扶着那侍卫手背的手上一扫而过。
<br/><br/>    竟……这般刺眼。.<br/><br/>