    “祭司大人……”
<br/><br/>    五长老惶惶匆匆走来，扶住了几近跌倒的慕笙。
<br/><br/>    慕笙推开了他，一怒之下将斩火刀插在地上，才稳住了身形。
<br/><br/>    她深吸一口气，美眸阴翳地注视着三长老。
<br/><br/>    叶楚月身后有三长老这个疯子撑腰，慕笙就算是有备而来，暂时也不能再度发难了。
<br/><br/>    慕笙闭上了双眸，大口大口的喘气，愤然到灵魂似欲扭曲！
<br/><br/>    秦芊芊望着战况，脸上的得意之笑还没来得及收住，喃喃自语般说：“三长老……三长老要收的那个弟子竟然是叶楚月？”
<br/><br/>    她猜遍了所有人，唯独没有猜过叶楚月。
<br/><br/>    毕竟叶楚月的身份特殊，曾被赶出过神玄学院，怎还会有长老收她为徒？
<br/><br/>    夏如烟满眼嫉恨。
<br/><br/>    她实在是不懂，为何这群人都要百般维护一个一无是处的叶楚月。
<br/><br/>    都瞎了狗眼吗？
<br/><br/>    而酒楼之上的苏未央，一时没有拿稳，酒杯从掌心滑落，摔在地上碎裂，酒香味瞬时溢开。
<br/><br/>    “竟会是叶楚月……”
<br/><br/>    苏未央不可置信的摇了摇头。
<br/><br/>    莫说她们，就连长安城的少年们，直到现在都没反应过来。
<br/><br/>    “小妮子，这是为师给你的见面礼。”
<br/><br/>    三长老掏了半晌，掏出一张写满字还盖有长老印章的纸，爽快豪迈的递向了楚月。
<br/><br/>    楚月茫然的眨眨眼睛，只见三长老喋喋不休地说：“这是为你重金寻夫的招募，在为师的努力之下，都已经贴到了神脉九洲去，相信要不了多久，就能为你寻来佳婿。”
<br/><br/>    听得此话，楚月腿微软，指尖轻颤，不由抽了抽嘴角，“我还小……这不合适吧？”
<br/><br/>    三长老看了眼她，理直气壮地解释：“日后你要跟随为师悟道，时间不充裕，小孩总要有人带吧，外人带也不放心，老夫思来想去，就想到了这绝妙之法，为你找个夫婿来带孩子。你且放心，有老夫把关，那绝对是人中龙凤。”
<br/><br/>    言罢，三长老挑着眉梢，捋了捋胡须，一副等待夸奖的样子。
<br/><br/>    楚月则是一脸呆滞。
<br/><br/>    这位三长老的见面礼，未免太惊世骇俗了些。
<br/><br/>    都是啥玩意儿？
<br/><br/>    “已经贴出去了？”楚月的眼里还有一丝希冀。
<br/><br/>    三长老重重点头，肯定地道：“每座繁华的城池和宗门，都贴了。”
<br/><br/>    楚月：“……”
<br/><br/>    现如今全天下的人都知道她要重金寻夫了？
<br/><br/>    她看起来有这么饥渴吗？
<br/><br/>    “这未免有些不妥？”楚月心如死灰。
<br/><br/>    “为师知道你在想什么，大不了多找几个，一个带孩子，一个陪你悟道，再来一个给老夫捶肩。”三长老一本正经地说。
<br/><br/>    楚月：“？”为什么还有一个要给三长老捶肩？
<br/><br/>    当然，这不是重点。
<br/><br/>    重点是，她要成为整个凌天大陆的笑话了。
<br/><br/>    九万年历史以来，她只怕是重金寻夫第一人。
<br/><br/>    这他娘叫个什么事儿？
<br/><br/>    “咳……”
<br/><br/>    楚月干咳了一声，还想说些什么，却见三长老又在埋头猛掏。
<br/><br/>    掏出一张泛黄的纸：“这是星海城东幸宅子的地契，一并给你了。”
<br/><br/>    众人吞咽口水，露出了羡慕的目光。
<br/><br/>    三长老好豪气，一出手就是星海城的房产。
<br/><br/>    楚月微愣。
<br/><br/>    她也算是有房一族了吗？
<br/><br/>    三长老再掏一本古籍：“此乃高九品武法《诛妖诀》，来此之前，为师都为你一页一页注释了，很容易看懂。”
<br/><br/>    众人倒抽冷气，嫉妒使他们面容扭曲。
<br/><br/>    五长老在慕笙耳边咬牙切齿：“这些年来，我们想方设法想拿到他的《诛妖诀》，影子都见不到，他倒是大方，直接送人了。”
<br/><br/>    慕笙半眯起阴翳的眼眸。
<br/><br/>    三长老又掏一本古籍：“为师的剑尊心迹都记录在上面，对你练剑颇有帮助。”
<br/><br/>    众人一片哗然！
<br/><br/>    对于凌天大陆的武者而言，尤其是实力强悍之人，对于自己的修炼心迹，都会遮遮掩掩，生怕旁人知道。
<br/><br/>    这是武者从弱到强，在武道之路，用鲜血和汗水为代价，一步一步摸索出来的心迹。
<br/><br/>    武者心迹，尤为宝贵。
<br/><br/>    一本剑尊心迹，落到了颇有天赋之人的手里，甚至可以快速培养出一个新的剑尊！
<br/><br/>    武道心迹，都是各人瑰宝。
<br/><br/>    三长老却把世人千金难求的剑尊心迹当成见面礼赠送给了叶楚月！
<br/><br/>    接下来，三长老又掏出许多灵宝，全都一股脑的塞在了楚月的怀里。
<br/><br/>    越来越多的见面礼堆积在楚月怀中，甚至比她的脑壳还要高。
<br/><br/>    三长老摸了摸下巴，若有所思，“小丫头还缺什么，后续给你补上，老夫第一次当人师父，有什么不周全的地方，你要说出来。”
<br/><br/>    “虽然说吧，你不是第一次当人徒儿，但这也说明了，坚持走过恶臭的沟壑，终会见到广袤的大海。”三长老意有所指地说。
<br/><br/>    五长老整张脸都黑了下去，三长老这言下之意岂不是在说他是恶臭的沟壑吗？
<br/><br/>    楚月咽了咽口水，把东西收到神农空间，整个人舒服了不少。
<br/><br/>    而此时的神农空间内，一堆东西把轩辕修砸的嗷嗷大叫。
<br/><br/>    俘魂们连忙过来安抚轩辕修的情绪，轩辕修哀嚎：“小叶子，你是故意的吧！”
<br/><br/>    楚月眸光微亮，默不作声。
<br/><br/>    “师爷爷，初次见面，宝宝这厢有礼了。”
<br/><br/>    一道奶糯糯的小软音响起，简直要萌化了大家伙儿的心。
<br/><br/>    三长老扭头朝四周看去，似乎想要找到小奶包。
<br/><br/>    小宝肉嘟嘟的手儿抓住三长老的袍子晃了晃，“师爷爷，宝宝在这里嗷。”
<br/><br/>    三长老循声低头看去，猛地撞入了一双亮晶晶的妖异紫眸，宛如星辰皓月般，又如人世间最璀璨生辉的宝石，却是从未见过的天真无邪，似乎干净到不含杂质。
<br/><br/>    好纯粹的眼睛！
<br/><br/>    三长老整个人都变得更加慈祥了。
<br/><br/>    “小朋友，你是叶尘吗？”三长老问道。
<br/><br/>    他调查清楚了。
<br/><br/>    小丫头有个儿子，就叫做叶尘。
<br/><br/>    “嗯！宝宝叫叶尘！”小宝点点头。
<br/><br/>    “你不怕老夫吗？”三长老问。
<br/><br/>    他自小样貌生得较凶，面无表情时更是叫人退避三舍；从未有孩子亲近他，就算是一些青年在他面前都是惶恐害怕的。
<br/><br/>    “师爷爷这么好，宝宝为什么要怕？”
<br/><br/>    小宝迷惘的问，而后张开了双手，“宝宝要师爷爷抱。”<br/><br/>