
走了没多久，天色便黑了下来。<br/><br/>
利用夜色的掩护，王宸他们这三千多号人不断的前进着。<br/><br/>
“奇怪，这走了这么久了，怎么一个绝对武装的人也没看到？”<br/><br/>
唐刀跟在王宸的身后，轻声嘀咕了一句。<br/><br/>
“应该是被打破胆了吧？”<br/><br/>
夜狐轻声说了一句。<br/><br/>
“就算被打破胆，以‘忧郁的死神’的行事狠辣风格，他也会逼着I版图的部队来对我们进行鱼死网破的进攻的！就算不这样，那也应该可以看到I版图的巡逻部队吧？”<br/><br/>
王宸说到这里，对着周围打量了一眼，紧接着说道：“但是现在却一个人影也看不到，这完全不正常！”<br/><br/>
话语至此，王宸大声喝道：“传令兵。”<br/><br/>
“在！”唐刀应了一声。<br/><br/>
“让前方的勘察兵继续拉长距离，最好直接去I版图和A版图的交界处去看一看，然后回来汇报情况！”王宸对着唐刀说道。<br/><br/>
“是！”唐刀应了一声，朝着前方跑去了。<br/><br/>
时间一分一秒的过去了，在凌晨两点钟的时候，也就是距离I版图和A版图交界处只有不到四十公里的时候，勘察兵回来了一人。<br/><br/>
“团长。”这名勘察兵来到王宸这边，说道：“A版图交界处，有着差不多七千的兵力堵在那里，应该是为了阻止我们去A版图，营救阿里娅公主。”<br/><br/>
“七千兵力？”王宸双眼微眯，问道：“重型机械呢？”<br/><br/>
“不多。”勘察兵回答道，毕竟F国整国的重型机械都不多，昨天那六千人打来的时候，就把I版图的重型机械全部带来了。<br/><br/>
说实话，I版图的重型机械已经都被炸掉了，交界处的重型机械是A版图支援的。<br/><br/>
“不多他们哪来的勇气和我们对阵？”王宸冷笑了起来。<br/><br/>
“这次正面对抗，可没之前打伏击那么好打了。”天狐说了一句。<br/><br/>
王宸点头，说道：“无妨，我们现在有着两千八百余人的炮灰，怕什么！”<br/><br/>
“也是。”话语落下，毒蜂和天狐等人都笑了起来。<br/><br/>
“但也不能完全把他们当炮灰，特别是现在这种时候！如果死的人多了，我们‘新神’的影响力就会遭到质疑！”这时候，阎主开口说了一句。<br/><br/>
“的确。”王宸点头。<br/><br/>
这才几天时间？就已经主动有近三千叛军来投靠他们了，这足以说明谣言战术的成功！但是这时候……王宸他们把这些人都给弄死了，‘忧郁的死神’一发出谣言，王宸他们必然会遭到质疑。<br/><br/>
“火力压制吧！”王宸思索了一会儿，正色说道。<br/><br/>
这里所谓的火力压制，意思是直接在装备上碾压敌军！他们不是在交界处守着吗？简单，直接迫击炮、火箭弹、防空高射炮进行轰炸。<br/><br/>
“咱们还有多少弹药？”阎主对着王宸问道。<br/><br/>
“传令兵。”王宸喝道。<br/><br/>
“在！”唐刀应了一声。<br/><br/>
“去查看一下还有多少弹药，特别是重武器的弹药。”王宸对着唐刀说道。<br/><br/>
“是！”唐刀应了一声，大步离开。<br/><br/>
几分钟后，唐刀跑了过来，轻声说道：“还够打几波的，若是这次用火力压制的话，打完……估计也就剩不下多少了！弹夹是很多，暂时还不愁。”<br/><br/>
“看来把阿里娅公主救出来之后，得向华夏方面申请弹药补充了。”夜狐面色严肃了下来。<br/><br/>
“不，不是救下阿里娅公主。”王宸抬头，双眼眯起，正色说道：“而是直接打下……A版图！”<br/><br/>
“打下A版图？”话语落下，夜狐等人齐齐一愣。<br/><br/>
“这么久了，咱们派出去的人还没有回信，看来是并没有找到阿里娅公主！而且阿里娅公主既然敢放话她在A版图，也就说明她对自己的藏身处很有自信，她自信绝对武装找不到她！绝对武装都找不到，我们找到的几率也很渺茫！”<br/><br/>
说到这里，王宸紧接着说道：“既然找不到，那咱们到了A版图之后，总不能当无头苍蝇在A版图里瞎转悠，所以……直接拿下A版图！也算是拥有了一个稳固的基地。”<br/><br/>
“这么做是不是风险太大了？我们的重武器弹药没那么充足了。”毒蜂皱眉说道。<br/><br/>
“那就和他们玩一起……心理战！”王宸嘴角浮现一抹轻笑。<br/><br/>
“就这么决定了。”阎主点头，正色说道。<br/><br/>
“走，继续进军，争取在天亮之前赶到那里！”就这样，王宸等人继续朝着I版图和A版图的交界处进军。<br/><br/>
在早上六点钟的时候，他们停在了距离交界处三公里的地方。<br/><br/>
拿起望远镜，王宸对着前方望了一眼，可以清晰的看到那里绝对武装的驻军。<br/><br/>
……<br/><br/>
“报告！他们……他们来了！”与此同时，一名金色骷髅等级的绝对武装军官跑到三名黑色骷髅等级的绝对武装军官面前，神色紧张的说道。<br/><br/>
他怎么可能不紧张？这可是在半个小时时间里，就将一万余部队给击溃的一群人啊！<br/><br/>
“他们多少人？”黑色骷髅等级的绝对武装军官问道。<br/><br/>
“据观察，他们只有一千余人，剩下的都是叛军，差不多三千人！这些叛军是他们在来的路上跟随他们的。”金色骷髅等级的绝对武装军官说道。<br/><br/>
这是王宸故意不让影军团和叛军潜伏的，这么做的原因，就是为接下来打心理战做铺垫。<br/><br/>
“一千人？”话语落下，三名黑色骷髅等级的绝对武装军官脸色齐变。<br/><br/>
他们现在宁愿相信王宸他们这群人是一万人，几万人！也不愿意相信王宸等人是一千人！<br/><br/>
一千人就把一万余人在半个小时的时间里给击溃！<br/><br/>
这说明了什么？这说明……这一千人的战斗力，太强悍了！<br/><br/>
“你确定是那批人吗？”一名黑色骷髅等级的绝对武装军官正色问道，他心中还存在着侥幸，希望这群人不是王宸他们那群人。<br/><br/>
“是，我看到那面黑色影龙旗帜了！”金色骷髅等级的绝对武装军官说道。<br/><br/>
这句话落下，三名黑色骷髅等级的绝对武装军官脸色彻底苍白了下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065187"&nbsp;&nbsp;chaptername="第1810章&nbsp;&nbsp;影龙旗帜">加入书签</a>
</div>
