
苏阮的瞳孔，在这个时候骤然放大。<br/><br/>
她紧紧地盯着香蕉的眼睛问：“你说的她，到底是谁？叫什么名字？”<br/><br/>
不知道为什么，当她询问出这句话的时候，一颗心扑通扑通乱跳。<br/><br/>
仿佛有一种熟悉的记忆，即将喷涌而出。<br/><br/>
却差那么一点点火候，仿佛薄薄的一层纸，只要捅破，就会倾泻而出。<br/><br/>
“她的名字叫……她的名字……”<br/><br/>
祁世墨正准备说出那个名字，门外却传来保镖的声音。<br/><br/>
“李先生，你不能进去。”<br/><br/>
“李先生，我们小姐说了，她正在处理紧急事情，没有她的吩咐，任何人不能进去。”<br/><br/>
哪里知道，这两个人的话还没说完，就听砰砰两声，仿佛是人体被砸在地上的声音。<br/><br/>
再然后，门就被人突然打开。<br/><br/>
苏阮在这时候紧皱起眉头。<br/><br/>
眼看起什么不再说话，她赶紧暗示他：“好了，我数三声，你就会从那片黑暗中走出来。”<br/><br/>
“1、2、3！”<br/><br/>
“现在你已经回到你的床上睡着了，你会做一个甜甜的梦。”<br/><br/>
她这话说完，祁世墨原本紧绷的神经已经松懈。<br/><br/>
她看向来人，就看见李老爷急急忙忙出现在门口。<br/><br/>
“我儿子呢，我儿子他怎么样了？”<br/><br/>
然而，他这番话说完，就看见苏阮盯着他，一张冷冰冰的面孔。<br/><br/>
李先生突然意识到，他这么突然闯进来，好像做错了。<br/><br/>
尤其是在看到苏阮的时候，他原本嚣张的气焰，一瞬间消失得无影无踪。<br/><br/>
甚至用略微讨好的口吻道：“苏小姐，你怎么在这里？”<br/><br/>
“我刚刚是不是打搅到你们了？”<br/><br/>
虽然他不知道，苏阮到底在做什么。<br/><br/>
可是看这副情况，他一定是做错了。<br/><br/>
苏阮深呼吸一口气，然后冲着他道：“的确打扰到了我做正经事，但是都已经打扰了，我能怎么办？”<br/><br/>
李先生听了这话，就更加内疚了。<br/><br/>
“对不起，对不起，阮阮，要不我出去，你继续？”<br/><br/>
虽然他也不知道，这丫头在干什么。<br/><br/>
原本一路打过来的保镖，在看到这幅情形，也愣住了。<br/><br/>
他们老板这是怎么了？怎么对一个小姑娘低头哈腰的。<br/><br/>
明明刚才在外面，人家保镖说了，大小姐不让人进来。<br/><br/>
他二话不说，就让他们把那些保镖扔出去。<br/><br/>
可是现在……<br/><br/>
苏阮淡淡开口道：“你儿子还没醒来，你要想问什么，一会儿再问吧。”<br/><br/>
“我现在的确还有要紧事做。”<br/><br/>
李先生听了这话，继续满口答应，然后灰溜溜地带着保镖退了出去。<br/><br/>
这一次他学聪明了，自己不闯进去又担心里面的情况，干脆让保镖跟着他一起，守在门口看门。<br/><br/>
苏阮站在屋子里，看着同时躺着的三个人。<br/><br/>
最终再次想要尝试去催眠祁世墨。<br/><br/>
然而她发现祁世墨这个时候竟然嘴角含笑笑，难不成这个家伙真的做了什么美梦？<br/><br/>
正当她想开始催眠，身边的李煜城却在这时候醒来了。<br/><br/>
“水，我想喝水……”<br/><br/>
李煜城闭着眼睛，双唇干得发白，正在拼命地喊他要喝水。<br/><br/>
苏阮二话没说，看了一眼旁边放着的杯子，然后给他接了一杯温水。<br/><br/>
她一手扶着他的头，另一只手开始灌水。<br/><br/>
一杯温水下肚，睁开眼睛的李煜城，被他眼前的苏阮吓了一跳。<br/><br/>
“阮阮，你怎么在这里？”<br/><br/>
苏阮将水杯不动声色地放在一边，然后又将手松开，让他重新枕在枕头上。<br/><br/>
“我听说你们出了点事，就过来看你们了。现在感觉好点了吗？”<br/><br/>
李煜城想到之前的经历，点点头。<br/><br/>
“好点了。”<br/><br/>
“告诉我，你被谁抓走的？”<br/><br/>
说起这个，李煜城就开始陷入沉思。<br/><br/>
他怎么依稀记得，抓走他的人，就是面前的苏阮？<br/><br/>
等等，不是她。<br/><br/>
虽然模样很像，但他可以确定，无论是从气息，还是从感觉方面来看，都不是他现在看到的苏阮。<br/><br/>
他想起来曾经的一切，又想起面前的苏阮只是他的妹妹，忍不住自嘲一笑。<br/><br/>
然后颇有些无奈地开口：“我看到了一个和你长得很像的人。”<br/><br/>
苏阮听到这话，眉头紧蹙了起来。<br/><br/>
如果真的有一个人跟她长得很像，然后约了这三个人过去，这件事情就不难解释了。<br/><br/>
“她约了你过去，然后呢？”<br/><br/>
李煜城再次沉声道：“然后她距离我有些远，我看不太清楚，正当我准备看仔细一点的时候，我就被人袭击了。”<br/><br/>
“再然后，我睁开眼睛发现自己被人绑了，那人让我问我爸爸要赎金。”<br/><br/>
他的笑容里诸多无奈。<br/><br/>
可是又一想，即便是他追到这里又能如何。<br/><br/>
他喜欢的人，居然阴差阳错地成了他的妹妹。<br/><br/>
这可真是讽刺啊。<br/><br/>
“绑匪吗？”<br/><br/>
苏阮皱起眉头。<br/><br/>
其实她猜测，这些人根本不是绑匪，想要赎金，或许是权宜之计。<br/><br/>
可是为什么，其中一个会跟她很像？难道是他们看错了？<br/><br/>
可是，不可能一个两个都看错了。<br/><br/>
“我感觉不是绑匪。”<br/><br/>
李煜城继续道：“虽然我被关起来了，可是我发现，他们居然把祁三爷也引诱过来了……”<br/><br/>
他的话说到这里，再次戛然而止。<br/><br/>
“为什么他们偏偏要引诱他？”<br/><br/>
想到祁世墨的梦，苏阮觉得自己又距离真相近了一步。<br/><br/>
李煜城看着面前的女孩，他不知道，要不要把他的猜测告诉她。<br/><br/>
最终他开口道：“阮阮，你有没有觉得自己不是阮阮，而是从另外一个世界来的？”<br/><br/>
苏阮听了这话，眉头拧得更厉害了。<br/><br/>
她的猜测果然没错。<br/><br/>
所以说，在她离开以后，那些世界到底发生了什么？<br/><br/>
“阮阮，其实当我来到这个世界，我就知道我不属于这里。”<br/><br/>
说到这里，他再次轻轻地笑了一下：“可是即便我知道又能怎么样？你是我妹妹，放心，我会永远好好保护你的。”<br/><br/>
李煜城说完，深深地吐出了一口气。<br/><br/>
鬼知道他心爱的女人，怎么就成了这具身体的妹妹。<br/><br/>
都怪那该死的老头。<br/><br/>
“你是说，你是李煜城又不是李煜城，那么，你到底是谁？”<br/><br/>
她猜到了，便去问他。<br/><br/>
最后又觉得好笑。<br/><br/>
就算他告诉她他是谁，她做了那么多任务，穿梭了那么多世界，怎么可能记得其中的一个。<br/><br/>
“你果然不记得了。不过没事，不记得也好，我还是我呀，我还是李煜城，好在那个家伙，也做不到。”<br/><br/>
李煜城说完这话，若有所思地看向白念念。<br/><br/>
他在地牢里的时候，听到了白念念和那个人的谈话。<br/><br/>
果然他们都是为了她而来，但就目前的情况来看，白念念好似比他还惨？？<br/><br/>
苏阮颇为震撼。<br/><br/>
当时她做完快穿任务，来到这个世界的时候，系统根本没有任何提示。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69658465"&nbsp;&nbsp;chaptername="第305章&nbsp;&nbsp;心爱的人成了妹妹？">加入书签</a>
</div>
