
寞上邪说不找叶凡，便意味着九州四界的希望掐断了。<br/><br/>
实际上，寞上邪是趁着这火气说这番话，从某个方面来说，他当然希望叶凡能救九州四界，可萨满的那种态度，让他感到十分不安，他有种直觉，萨满除了想夺回领地以外，另一个主要的目的，似乎就是冲着叶凡来的。<br/><br/>
如果真是这种目的，那叫叶凡过来，相当于把叶凡往火坑里推，这种事，寞上邪真不愿意做，也不愿意叶凡因为他们而丢了性命，也是因为受不了眼前这些人俗气的嘴脸。<br/><br/>
“没别的事的话，你们都退了吧。”<br/><br/>
寞上邪一挥手，众人只好揣着不安情绪离开。<br/><br/>
但这不是事啊，关系到自己的性命和家人的性命，总不能就此认命吧？<br/><br/>
必须想办法，而唯一能想到的办法，就是找叶凡来救火。<br/><br/>
于是，有人想到了，叶凡与段家和辛家的关系不错，马上私下商量，确定一起去找辛家老祖，想要辛家老祖出面，派人去找叶凡。<br/><br/>
只是，热脸贴在了冷屁.股上，辛家老祖一见到他们，便知道他们想干什么，二话不说把他们轰出来了。<br/><br/>
各家主并没有灰心，再去找段家家主。<br/><br/>
段家家主也知道他们来的目的，但性格随和，也没有达到辛家老祖的地位，只能听各家主诉说。<br/><br/>
各家主抓住这机会，轮番上阵，道理和情义都扯到了极扯，还真说得段家家主犹豫起来。<br/><br/>
众家主看在眼里，更加狠狠加了一把劲。<br/><br/>
终于，段家家主开口说道：<br/><br/>
“我和叶兄弟的交情，只能算一般，就算我派人去找他，也未必能找到，除非我族子弟段行和辛无畏出马，但段行现在有事在身，不便脱身，唯有找辛无畏。各位所说的，同样是我所面临的困难，我能理解，这样吧，我等会去找辛家家主沟通一下，看看他的意思，如果他同意，那便让辛无畏去找叶兄弟。<br/><br/>
不过，话说在前头，如果找到了叶兄弟，他若是愿意出面帮忙，那各位不能再像以前忘恩负义了，不然，就算叶兄弟不计较，我段源都会先跟各位过不去。”<br/><br/>
立即有位家主拍着胸.脯道：“放心吧，人心都是肉长的，之前是我们做的不对，以后不可能再做这种事，若是再有这种人，我聂枫第一个跳出来揍他一顿。”<br/><br/>
<br/><br/>
“对，算我一个。”<br/><br/>
“还有我。”<br/><br/>
“算上我。”<br/><br/>
“我彭家也不是小人。”<br/><br/>
各家主纷纷表态，生怕段源反口。<br/><br/>
现在看来，都挺有诚意，但往后会是什么模样，那可就不好说了。<br/><br/>
随后，段源独自去找辛家家主，其他家主焦急等待着。<br/><br/>
差不多半个小时以后，段源回来了，告知了大家结果：辛家家主同意了，辛无畏也同意了。<br/><br/>
这结果，让各家伙心中大喜，连连道谢。<br/><br/>
“各位不用如此客气，这事，事关每一个人，我也不希望九州四界就此沦落，但愿各位能记住先前的承诺。”<br/><br/>
“记在心里，段兄不用多虑，对了，辛无畏什么时候出发？”<br/><br/>
“已经出发了，至于能不能找到叶兄弟，那只能看天命了。”<br/><br/>
是的，只能看天命了。<br/><br/>
顿了顿后，段家家主又说道：“这事先不要和寞老前辈说，如果他真知道了，怪罪下来，由我来承担。”<br/><br/>
“这怎么行，是我们来找的段兄，就算辛老前辈要杀要剐，也该由我们担着。”<br/><br/>
“对，不可能把段兄推在前面。”<br/><br/>
这一次，众人态度一致，估摸是经历过这次变故以后，心里的良心都苏醒了几分。<br/><br/>
如段家家主所说的那样，辛无畏已经出发了，由两个辛家老者陪着。<br/><br/>
穿过空间通道，到达了这边世界。<br/><br/>
辛无畏心中早有计较，直接奔往七星宗当初所在的灵地，只是，等三人赶到时，灵地内空无一人……<br/><br/>
不在！<br/><br/>
着急啊！<br/><br/>
这该上哪去找！<br/><br/>
好在辛无畏对叶凡的事情很了解，马上找到了西门家，见到西门家家主西门封尘以后，直接说明来的目的。<br/><br/>
西门封尘意识到了事情的严重性，马上告知三人：他只知道叶家家属全安顿在极武学院，如果叶凡真回来了，那应该会直接去极武学院。<br/><br/>
“前辈知道极武学院的位置吗？”辛无畏马上问道。<br/><br/>
“知道，这样吧，我带三位过去，不过我不能确保叶凡在极武学院。”<br/><br/>
“眼前没有别的办法了，我相信老幺肯定会第一时间找家人。只是，时间……”<br/><br/>
是的，时间还来得及吗？萨满只给了五天时间，而现在已经花了两天多，仅剩两天多，就算在这时间内找到叶凡，也超出了约定的时间。<br/><br/>
“哎，走一步算一步吧，但愿那边能撑住。”其中一个老者叹着气说道。<br/><br/>
形势是如此，只能揣着担忧往前走。<br/><br/>
没有耽搁，马上出发。<br/><br/>
之前有说过，西门封尘和极武学院前任院长的关系不俗，而且去过极武学院，因而，目标清晰，直奔极武学院。<br/><br/>
一路上，用了最快的速度，可距离有那么远，就算赶也赶不过来，等他们到达极武学院时，已是五天之后。<br/><br/>
也就是说，已经超过大祭师所给的时间了。<br/><br/>
到达极武学院以后，见到了叶凡。<br/><br/>
叶凡看到二师兄前来，已意识到发生大事了。<br/><br/>
果真，从二师兄的嘴中，马上得知了九州四界发生的事。<br/><br/>
没有半点犹豫，叶凡立即答应前往，辛无畏提醒了一句萨满的目的，即：极有可能就是冲着叶凡来的。<br/><br/>
叶凡淡笑道：“就算是冲着我来的，那我也得去，你家人在那里，大师兄的家人也在那里，对我有传授之恩的寞老前辈也在，更何况他还是大师兄的半个师傅，光这些，我必须去，哪怕把我这条命丢在九州大陆，也要去，不然，我就不是叶凡了，也不配做你们的师弟。”<br/><br/>
辛无畏浅浅一笑，就算叶凡不说，他也知道叶凡肯定会去。<br/><br/>
但对于同来的两个老者来说，不禁心中感叹，能置自己生命于不顾，知晓情义，相比起九州四界的那些家主而言，是多么大的差距啊。<br/><br/>
而沈韵、蓝蕊和娄小芸听到这话，一颗心立即揪成一团。<br/><br/>
叶凡歉意的看向他们，不知该如何开口，但终是说道：<br/><br/>
“这条路必须走，如果我没回来，我下辈子再补偿你们。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="15129266"&nbsp;&nbsp;chaptername="第2201章&nbsp;&nbsp;如果我没回来">加入书签</a>
</div>
