    第1572章
<br/><br/>    柳璎珞不知道他为什么要跟自己说这么一番话，陆子羡是那样的优越而清华，他喜欢自己的儿子很正常。
<br/><br/>    柳璎珞点头，“我知道。”
<br/><br/>    以后她也会试着接纳陆子羡，努力忘记他和柳招娣的那段过去，以后他和她也会好好的。
<br/><br/>    “司爵，其实有些事情我想告诉你，我和苏城......”
<br/><br/>    “璎珞，什么都不要说，我累了，我想睡一会儿。”
<br/><br/>    柳璎珞想跟他坦白所有的事情，但是她抬头看他，他眼下乌青，已经是累极了的模样，她点头，“好，司爵，那我们明天再说。”
<br/><br/>    陆司爵没有答话，他好像已经睡着了。
<br/><br/>    柳璎珞抬手，帮他轻轻的盖好了被。
<br/><br/>    这时陆司爵突然又出声了，这是他人生里最后一句话，“璎珞，叫声老公来听听。”
<br/><br/>    她从来没有叫过他老公。
<br/><br/>    柳璎珞脸一红，她将自己埋在他的怀里，乖乖的叫了一声，“老公”
<br/><br/>    陆司爵缓缓勾起了薄唇，虽然人事诸多遗憾，但已圆满。
<br/><br/>    他将她紧紧的抱入了怀里，整个世界都开始安静了，浑身的力气都在抽离，他的意识渐渐模糊。
<br/><br/>    谁在哭，谁在笑，这边唱罢那边方登场，这世界所有的纷纷攘攘慢慢的离他远去。
<br/><br/>    如此的入夜时分，他梦回繁华。
<br/><br/>    医院里，人声络绎不绝，他停下脚步，看到了她，一段故事就此拉开了序幕。
<br/><br/>    清冷风华的女孩低腰在捡钱，来到了他的脚边，惊艳了他的眼。
<br/><br/>    他曾经随着自己的母亲去寺庙，当年的陆家太子爷引得香客纷纷回头，一个云游高僧走过来，笑道---这是谁家少年郎，竟然如此光彩耀人，你我有缘，我赠你一支姻缘签。
<br/><br/>    他从不信佛，转身就走。
<br/><br/>    但是那位云游高僧将那支姻缘签拿了出来，他看了一眼。
<br/><br/>    上面一句梵文---曲未终，人已散，奈何情深缘浅。
<br/><br/>    向来情深，奈何缘浅。
<br/><br/>    他现在才真正懂得。
<br/><br/>    陆司爵闭着眼，满世界都是大婚那一幕，她穿着一袭红色嫁衣。
<br/><br/>    老公
<br/><br/>    陆司爵缓缓的勾起了唇，呼吸停滞。
<br/><br/>    XX年日，这位商界帝王陆司爵在自己最爱的人的身边，安然离开了人世，结束了他的传奇一生。
<br/><br/>    噼里啪啦，外面突然下起了雨。
<br/><br/>    ......
<br/><br/>    翌日清晨。
<br/><br/>    柳璎珞缓缓睁开了眼，现在她还在陆司爵的怀里。
<br/><br/>    从昨晚开始，陆司爵一直保持着这个姿势，将她紧紧的搂在怀里。
<br/><br/>    能在爱人的怀抱里醒来，是一件多么幸福的事情，柳璎珞抬头看他，“司爵，醒一醒，该起床了。”
<br/><br/>    没人应。<br/><br/>    