
“你们……”<br/><br/>
关瑶瞪大了眼睛，小小的脸庞上，写满了大堆问号：“你们认识？”<br/><br/>
“啊，对……”<br/><br/>
唐龙窘迫地挠着头，就仿佛是被捉奸在床了一样，理直气不壮地答道：“考场里认识的……”<br/><br/>
“哦哟，兄弟。”<br/><br/>
唐龙的话还没说完，一旁的沈衡，就嗖的一下冲了上来。<br/><br/>
从这个口无遮拦的聊天杀手，那邪魅的奸笑中，唐龙就觉得有点大事不妙了：“你，你要干嘛……？”<br/><br/>
“乖乖站好♂！”<br/><br/>
而与此同时，沈衡的脸上，洋溢着哲学的光芒，他步步紧逼，把已经瑟瑟发抖的唐龙，径直逼到了墙角。<br/><br/>
他强大的气场，就像是霸道总裁强上身一样，攻气十足。<br/><br/>
这个男人挑了挑眉，骚里骚气地眯眼凝视了唐龙好一会儿，这才幽幽地问道：“考的怎么样啊？”<br/><br/>
“你干嘛啊？”<br/><br/>
一旁的黄怡静，也看不下去了。<br/><br/>
她急忙一把拉开了沈衡，接着，毫不留情地大声呵斥道：“咱们唐龙同学都被你吓坏啦……跟没有见过帅哥似的，真让人恶心！”<br/><br/>
“哧溜。”<br/><br/>
沈衡猛地吸回了嘴边渗出的口水，丝毫不掩饰他对唐龙的好奇之情：“我只不过想和他，深入交流一下♂，你至于这么生气嘛？”<br/><br/>
“你滚吧。”<br/><br/>
黄怡静很是厌恶地瞪了他一眼，接着便尴尬地向唐龙继续解释道：“抱歉哈，他对每个男生，都这样，你千万别介意……”<br/><br/>
“没事，我了解了……”<br/><br/>
被霸凌一番的唐龙，则惊魂未定地站在墙边。<br/><br/>
他那副生无可恋的模样，就像是一朵被牛粪蹂躏过的小花，整张脸都枯萎了。<br/><br/>
“问你呐，兄弟！”<br/><br/>
而被黄怡静推到了一边的沈衡，仍锲而不舍地向唐龙这儿光速靠近：“考得怎么样啊？”<br/><br/>
“还行……”<br/><br/>
唐龙小声地答道：“反正都填满了……”<br/><br/>
“这样的吗？”<br/><br/>
黄怡静急忙说道：“那你答案还记得嘛，要不，咱们来对一下吧。”<br/><br/>
“唐龙，咱们回家吧。”<br/><br/>
而此时此刻，在一旁没有任何存在感的关瑶，也拉扯起唐龙的衣角来。<br/><br/>
对这两个阴阳怪气的学霸没有任何好感的她，根本就不想在这儿，多做停留。<br/><br/>
可是，让她感到惊讶的是，刚才，还<br/><br/>
一脸惶恐的唐龙，竟然瞬间像打了鸡血似的疯狂地点起了头来。<br/><br/>
那狂热的状态，让他身旁的两个女孩子，都感到非常吃惊。<br/><br/>
刚才，不还是一只可怜巴巴的小受嘛？怎么一下子，就攻起来了啊？<br/><br/>
而一旁的沈衡，也不禁馋得口水直流。<br/><br/>
没想到，这个看似柔美的男人一旦攻起来，居然这么魅力十足。<br/><br/>
真是太爱啦！<br/><br/>
“那还等什么呢？”<br/><br/>
这个激动的男人，急忙拉扯着唐龙的胳膊，就要向楼下跑去：“那还不赶快加入咱们的学霸对题组织，一起嗨皮一起飞呀？”<br/><br/>
“冲啊，奥利奥！”<br/><br/>
在这般挑逗一下，唐龙瞬间兴致盎然起来。<br/><br/>
对于他而言，只要你喜欢数学，咱们就是朋友。<br/><br/>
于是，在欢声笑语之中，他们俩卿卿我我，小手拉着大手，一起向楼下撒丫子跑去。<br/><br/>
这羊入虎口的场景，就像是自愿加入某个传销组织一样，惊心动魄且还浮夸。<br/><br/>
“这……”<br/><br/>
而，被他们俩甩在身后的黄怡静，看见这两个考前还形似仇敌的男人，现在却你侬我侬的样子，瞬间就懵逼了。<br/><br/>
神特么的塑料兄弟情……<br/><br/>
男人，真是莫名其妙的呀！<br/><br/>
“喂，你们两个，等等我！”<br/><br/>
就在她凝神发呆时，这两个臭味相同的男人，早就屁颠屁颠地消失在那条长长的走廊上，连个人影儿都瞧不见了。<br/><br/>
她也急忙迈开步子，向楼梯口跑去，寻找起了这两个私奔的臭男人来。<br/><br/>
短短瞬间。<br/><br/>
空空荡荡的走廊上，就只剩下关瑶一个人了。<br/><br/>
她呆呆地攥着自己的卡通书包，望着他们仨，以风卷残云之势，迅速消失在她的视野中……<br/><br/>
这个瞬间，关瑶感觉自己的心，凉飕飕的。<br/><br/>
恍惚之间，这条长廊之上，竟下起了白茫茫的大雪。<br/><br/>
雪花飘飘。<br/><br/>
北风萧萧。<br/><br/>
在这一片苍茫中，关瑶默默地擦了擦她那双红肿的眼睛，独自离开了考场。<br/><br/>
……<br/><br/>
“该配合你演出的我你视而不见～”<br/><br/>
“别逼一个最爱你的人即兴表演～”<br/><br/>
“什么时候我们开始没有了底线～”<br/><br/>
“顺着别人的谎言被动就不显得可怜～”<br/><br/>
歌声婉<br/><br/>
转。<br/><br/>
推杯换盏。<br/><br/>
鸿川的某家KTV中，唐龙三人，合资开了一个包间。<br/><br/>
之前还说着要对题的两个男人，才刚刚走进包间大门，就早已把一切都忘之于脑后了。<br/><br/>
他俩一边大口喝着可乐，一边撕心裂肺地唱着歌。<br/><br/>
那亲如一家的样子，就差抱在一起，跳一支圆舞曲了。<br/><br/>
而黄怡静，则目光呆滞地瘫坐在沙发上，望着这两个人，尽情地毁着歌。<br/><br/>
这也应验了那一句老话，不怕沙雕多，就怕两个沙雕凑在一窝！<br/><br/>
在群魔乱舞中，这一首委婉动人的歌曲，竟然被这两个精神小伙，硬生生地被唱成了摇滚。<br/><br/>
我太难了！<br/><br/>
忍受着这高分贝的噪声，这个可怜的女孩，只得无奈地低下了头来，继续开始她那宏大无比的试卷复原工作。<br/><br/>
……<br/><br/>
“真他娘的爽！”<br/><br/>
一曲终了。<br/><br/>
沈衡把话筒往旁边一丢，接着，激动地抓着唐龙的肩道：“兄弟，牛啊！”<br/><br/>
<br/><br/>
“一般一般。”<br/><br/>
唐龙摆了摆手，深藏自己的实力道：“我也不过是区区冰帝的第一歌王罢了，菜的一批呀。”<br/><br/>
“不不不，超级拽！”<br/><br/>
沈衡激动地连声道：“这鸿川也真是辣鸡，为啥不搞搞音乐竞赛呐？咱们俩要是组个DTBOYS的话，必定爆火啊！”<br/><br/>
“你们俩省省吧。”<br/><br/>
黄怡静疲惫地抬起头来，有气无力地嘟哝道：“再吵下去的话，哥德巴赫大哥的棺材板，估计都压不住啦！”<br/><br/>
“那敢情好啊！”<br/><br/>
沈衡一拍手，乐了：“只要他告诉咱们他那个奇奇怪怪的猜想怎么解答，这一届的诺贝尔数学奖呀，就绝逼是咱们的啦！”<br/><br/>
“啪叽。”<br/><br/>
恼羞成怒的黄怡静抡圆了手中的本子。<br/><br/>
这板砖般的厚本子，在一阵短促的圆周运动之后，狠狠地砸在了他的两瓣屁股上面：“扯啥淡呀，说好的对题呢？说好的对题呢？你怕不是王境泽他哥吧？”<br/><br/>
“对呀，说好的对题呢？”<br/><br/>
被骂的狗血淋头的沈衡，急忙转向唐龙，怒气冲冲地指责道：“都怪你，怂恿我唱歌……现在好了吧，我答案全忘啦！”<br/><br/>
“你……”<br/><br/>
唐龙瞠目结舌，他竟无言以对。<br/><br/>
这特么还是传说中的学霸组织嘛？简直特么的就是戏精组织啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="57130390"&nbsp;&nbsp;chaptername="第一百一十四章：误入学霸戏精组织">加入书签</a>
</div>
