    
        <br/><br/>    郭庭乍听觉得耳熟，仔细一想，说道：“是郭澍那外孙，如今住在淮周街郭宅的沈冽？”
<br/><br/>    “正是他，因为夏姑娘的那些书，方观岩一直想对付他，”杨冠仙说道，停顿了下，又道，“还有一事，其实我们一直未说。”
<br/><br/>    “何事？”
<br/><br/>    “淮周街的那场刺杀，”杨冠仙说道，“我三弟说沈冽当时也在，应是闻声出来的，带着他的随从一起。”
<br/><br/>    “三郎放了他一马？”
<br/><br/>    “路人不杀，更何况郭澍也算是个了不得的人物，三弟不想树敌，以及……”杨冠仙皱眉，声音变缓了下来，说道，“可能当时真的对他动手也未必能杀得了他，如果今日骑马带走阿梨的那个男子正是沈冽的话，以他的身手和当时他们相隔的距离，他要躲掉弩箭会比较轻易。”
<br/><br/>    郭庭讶然：“今日带走阿梨的那个男子会是沈冽？”
<br/><br/>    “身形很像，不过不敢确定，但方观岩分析的有道理，他们不像是一伙来的。”
<br/><br/>    “阿梨，沈冽，”郭庭喃喃念道，“颜青临。”
<br/><br/>    “颜青临？提她作甚？”
<br/><br/>    “你提及了淮周街的事。”郭庭看了杨冠仙一眼。
<br/><br/>    杨冠仙停顿，没再说话。
<br/><br/>    淮周街的那场刺杀，说来仍是他们心里的一根刺。
<br/><br/>    这场刺杀，颜青临组织时瞒住了他们所有人，只有杨冠仙的同胞三弟杨长军知晓。
<br/><br/>    虽说颜青临做事不需要一定告知他们，可这样被蒙在鼓里，让他们颇为不好受。
<br/><br/>    “以及，”郭庭又说道，“阿梨当初来找我时，一来便说她是定国公府的故人，所以我去问过二哥，二哥说不认识她，随后颜青临私下让我注意防范，称阿梨也许是来同我试探二哥是否还活着。”
<br/><br/>    “这倒是没什么不对，”杨冠仙说道，“你同世子结拜，称兄道弟之事，外人绝不可能知道，所以来试探你的人的确只能是惠平当铺里的。”
<br/><br/>    “是，当铺里知道二哥还活着的人包括掌柜在内，一共也只有我们七个，其余皆在她所怀疑的名单里，但是我思及淮周街的事，我忽然发现，其实我们也未必为她所信任。”
<br/><br/>    杨冠仙“嗯”了声，心里颇觉无奈。
<br/><br/>    本想说颜青临的信任与否也没多大紧要，但是他想起了自己今天在栖鹿院里面怂包包的样子，好吧，还是有点重要的。
<br/><br/>    “不过，她应该怀疑错了，”杨冠仙说道，“颜青临觉得阿梨是来试探世子是否还活着的，而实际上这段时间阿梨的所有举动，都在围绕着定国公府，而不是世子。并且，即便是围绕着定国公府，世子却不认识这么一个女童，她也没有再来找过你了。”
<br/><br/>    “很古怪。”郭庭皱眉说道。
<br/><br/>    “是啊。”杨冠仙点头，却忽然笑了。
<br/><br/>    “你笑什么？”
<br/><br/>    “郭庭，”杨冠仙看着他，“当初我问你信不信人会起死回生，你可还记得？”
<br/><br/>    “……你莫要胡说。”
<br/><br/>    “你看，这不就结了，”杨冠仙手中笔端又蘸了蘸墨，垂头去描画符文，说道，“那就不要问我笑什么了，反正你不信。”
<br/><br/>    “你想说的，又是夏姑娘？”
<br/><br/>    “当初同你提起清梅岭大火将夏姑娘尸身烧成灰烬，那会儿我说不知真假，但是如今我可以拍着胸膛同你说，就是真的，”杨冠仙说道，“那清梅岭的确着火了，此消息被易书荣封锁，没有传入关内，我二弟数月前去北境特意就是为证实此事，他托了书信回来告诉我的。”
<br/><br/>    郭庭愣愣的：“你当时所说，是夏姑娘的师父……”
<br/><br/>    “这一点着实不清楚，无从查起，我当初也是听一个道友对我提起的。”杨冠仙说道。
<br/><br/>    “这同阿梨有何关系？”郭庭问道。
<br/><br/>    “我不知道，”杨冠仙一摊手，“但我同你说的这些，你没有发现夏姑娘死后的遭遇处处透着玄妙与古怪吗，而阿梨同夏姑娘之间我觉得肯定有渊源，你要我说所以然，我说不出，但我不信这世上有这样聪慧胆大的女童，这种天赋之姿万中无一，怎会忽然冒出来一个，又与定国公府有牵扯？”
<br/><br/>    “合着都是你猜的。”
<br/><br/>    “是，”杨冠仙点头，“我现在非常喜欢这女娃，虽然今日计划被她打乱，可她带给李据的震慑绝对比我们的那场计划更有威力。”
<br/><br/>    郭庭也点了下头，不知道该说什么。
<br/><br/>    他对这女童仅有一面之缘，那会儿她还没有在这京城闯出名声，谁能想到其后不过短短数月，这女童就成为全天下都注目和通缉的焦点，仅仅只是个女童。
<br/><br/>    这时楼下传来动静。
<br/><br/>    杨冠仙和郭庭同时朝书房门望去。
<br/><br/>    木楼梯被人踩的响，动静很大，跑上来后直接将门推开，一个和杨冠仙长得几乎一模一样的男人出现：“哥！”
<br/><br/>    杨长军进来，手里面拿着封书信：“郑国公府送来的。”
<br/><br/>    杨冠仙接过书信，拆开后看着，神色渐渐沉下，他递给郭庭：“你看看。”
<br/><br/>    郭庭好奇接过。
<br/><br/>    “这赵琙，”杨冠仙说道，“踢球踢的真快，阿梨寻的是他，他转身便将锅往世子身上甩来，口口声声称夏姑娘是他的夫人，称我们世子是他的兄长，你瞧瞧这人，跟个狗一样。”
<br/><br/>    “路千海，”郭庭抬头说道，“那我们如何做？”
<br/><br/>    “如何做，是我们说了算的嘛？”杨冠仙浮起抹阴阳怪气的讥笑，“不是颜青临说了算的？”
<br/><br/>    月华隐在层层乌云后，天地无光。
<br/><br/>    到处都是呜咽的风声，地上破碎的草木横亘，还有瓦片斜飞而来。
<br/><br/>    路千海跌跌撞撞，在屋舍院落里没有方向的狂奔。
<br/><br/>    他饥肠辘辘，又因多日没有睡好，精神更是萎靡脆弱。
<br/><br/>    现在耳边全是那女童的声音，脑子里面则满是带血的人影。
<br/><br/>    风声在凄鸣低哭。
<br/><br/>    他看那边的树影下面像是有人。
<br/><br/>    他看那边的屋舍上面像是有头颅咕噜噜的滚下来。
<br/><br/>    他看湖里，像是有许多血淋淋的爪子要破开探出。
<br/><br/>    “啊！！！”路千海疯了，他狂奔着，加快速度，一会儿摔倒，一会儿撞在墙上或树上。
<br/><br/>    最后他躲在一个角落里面不敢动弹，全身缩着，双目惊恐的望着无边黑暗。        <br/><br/>