
士兵们不知道发生了什么，但是有一件事情很确定，那就是他们的少将军短时间内怕是回不来了。<br/><br/>
而对这样的情况，他们十分的惧怕。<br/><br/>
这么长的时间，一直是少将军在照顾他们，训练他们。<br/><br/>
现在突然换人，还是在这样大战来临的关键时刻，他们怎么能不害怕不担心呢？<br/><br/>
他们担心新来的副将会不会不在乎他们的性命，他们也害怕，学过的战术根本就用不上，因为换个主将，换一个打法。<br/><br/>
若是如此，此前他们费尽心思准备的那些，全部都是无用的。<br/><br/>
此前那么长时间的训练，也都浪费了。<br/><br/>
不过还好，这个副将来的第一件事，就是和将领们商量，而不是一意孤行刚愎自用，这也让大家松了一口气。<br/><br/>
后来的训练，也是按着少将军安排的进行的，士兵们总算是放心了。<br/><br/>
不过，他们还担心一点，少将军到底怎么样了呢？<br/><br/>
而此刻，周明宣正潜伏在山林之中，他身边跟着几十个护卫。<br/><br/>
就这几十个人，他们要去做什么？<br/><br/>
别人不知道，福子却是满脸的凝重，他好像知道少爷真正的目的到底是什么？<br/><br/>
他觉得，他们家少爷真是牛啊，自从知道了宁茉姑娘被北地探子袭击，被北地新王给惦记上了，他们家少爷就要来抓人！<br/><br/>
他怎么能没有想到，少爷会这么做。<br/><br/>
这哪里是声东击西，出其不意，这根本就是去送死。<br/><br/>
他现在就想要问一个问题，那就是将军知道吗？您亲爹知道您来拼命吗？<br/><br/>
虽然说是擒贼先擒王，但是咱们这也太冒险了些吧。<br/><br/>
然而，他是没资格问的，看少爷的样子，便是宁茉亲自来劝说，估计也没什么用处。<br/><br/>
不对，或许有用，估计也只有姑娘说的话才能听进去了吧，这性子也太愁人了。<br/><br/>
与此同时，有相同感受的，还有周大将军，知子莫若父啊，他顿时就明白了儿子想要干什么。<br/><br/>
让福伯直接去寻人，却被周明宣给金超脱壳，跑了。<br/><br/>
大将军十分的担忧，完全没想到，混账儿子有这样的胆量。<br/><br/>
他都不知道，人家身边到底有多少人？藏在了哪里，怎么就敢去抓人。<br/><br/>
不过，坐下来之后，认真的想想，他只能叹了口气。<br/><br/>
为何？因为他很清楚，这的确是个好的选择。如果不是自己的儿子，那么他或许会说，这真是个勇士。<br/><br/>
可现在，勇士是自己儿子，那就不是那么一回事了。<br/><br/>
他很担忧，却也无可奈何。<br/><br/>
周明宣已经出发了，还不给自己消息，到底是去了哪里，根本没人知道。<br/><br/>
所以他只能白白的担心，而且还得不断的安慰自己，没事的，他不一定能找到对方到底是藏在了哪里。<br/><br/>
但是他内心深处知道，以周明宣的本事，肯定是能找到的。<br/><br/>
不仅能够找到，还十分有可能，弄死对方。<br/><br/>
他这么想着，无奈叹了口气，只能盼望儿子平安了。<br/><br/>
他不仅是个父亲，还是个大将军，那些士兵也指望着自己活命的。<br/><br/>
他没有办法去亲自寻找周明宣，只能害了自己的心腹带着上百人去寻人，也是为了支援。<br/><br/>
而后不要将这件事情抛出脑后，专心备战。<br/><br/>
不过此刻，他倒是很惊讶，北地新王的消息，到底是怎么来的？<br/><br/>
...<br/><br/>
对于这一切，宁茉并不知道，而周一看到了张标带人来，便知道少爷的决定。<br/><br/>
他也并不知道，周明宣带人跑到深山里去抓人了。<br/><br/>
张标突然出现，的确是太显眼了，但是他也找到了好的借口。<br/><br/>
说是最近周边有北地探子出现，少将军担心制药坊的安全，这才让他们来守着的。<br/><br/>
自此，这里被围的如同铁桶一般，别说是人了，便是小动物，不属于这个村子的，都别想要进去。<br/><br/>
这弄的周边的猫和狗都不解了，怎么回事啊，不让过啊，这村子里藏着好吃的啊。<br/><br/>
反正就是这个样子，这下子村子里的人更加警惕了。<br/><br/>
现在是非必要不出门了，反正村子里什么都有，他们也不缺东西。<br/><br/>
而这一天，宁茉出门了，她带着宁松去买东西。<br/><br/>
六皇子知道之后，也跟着出去了一趟，他也需要买点东西。<br/><br/>
同行的还有宁锐，因为他跟六皇子关系很好，两人称兄道弟的，要一起行动。<br/><br/>
<br/><br/>
宁茉并不知道，他们是去给翠花和宁松准备贺礼的。<br/><br/>
别看他们两个，一个是皇子，一个是宁茉的弟弟，堂堂的少爷，但是身边真没什么好东西了。<br/><br/>
六皇子是因为身边的东西都没带来，再贵重也没用啊。<br/><br/>
而宁锐是因为，他本来就小，不需要这些。<br/><br/>
现在突然听说宁松哥哥要成亲，作为弟弟，他理应送些礼物的。<br/><br/>
所以两人一拍即合，央求着跟着宁茉一起去。<br/><br/>
宁茉自然是答应了，就看她一个妙龄女子，身边跟着三人，就好似一家人出行。<br/><br/>
人家看到了只会感叹，这是谁家的孩子，一个比一个漂亮，最丑的便是那个当大哥的了。<br/><br/>
六皇子很少出来逛，不仅是因为他忙，更是因为他身份尊贵。<br/><br/>
如此的身份，若是在外行动，就需要大量的护卫。<br/><br/>
他不喜欢麻烦，也不想给宁茉找麻烦，自然出来的少。<br/><br/>
不过这县城还是挺有意思的，卖各种小东西的十分稀奇。<br/><br/>
不仅是六皇子，便是宁锐也是左看右看的，抓着东西不撒手。<br/><br/>
&#34;姐姐，我想要给娘买这个梳子！&#34;宁锐这么喊着，宁茉看了一眼，这梳子材质不太好，不过款式还行。<br/><br/>
这个熊孩子，越来越大，这审美也越来越能过关了。<br/><br/>
只选择好看的，不选择实用的，更是不问价格的。<br/><br/>
她就想要知道，这到底是像谁啊？怎么这么臭美呢？<br/><br/>
&#34;好，买吧。&#34;<br/><br/>
宁茉这么说，反正对孩子，她觉得要鼓励，不能打击。<br/><br/>
而宁锐很高兴，摸着那梳子上的白玉兰花，反正觉得很漂亮。<br/><br/>
小贩很高兴，这么大的孩子都知道孝顺，他倒是觉得稀奇，要的不多，三十文。主要是手艺，不是材料贵重。<br/><br/>
而宁松看了一眼，又看了一眼，最后说道：&#34;那个，剩下的都给我包起来。&#34;<br/><br/>
宁茉：...哦，这会倒是像是兄弟两个了。<br/><br/>
那摊子上至少二十多把梳子呢，都包起来干嘛？这么多是准备留着吃啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="70438969"&nbsp;&nbsp;chaptername="第六百零三章&nbsp;&nbsp;当家">加入书签</a>
</div>
