    
<br/><br/>    同时，也有人认出了蓝心莹，指着她一阵惊呼，“你们看！她不就是热搜上那个勾引别人未婚夫的那个女人吗！”
<br/><br/>    “对！我也认出来了，就是她！”
<br/><br/>    “这女人真是不要脸，刚刚勾搭了别人的未婚夫，现在又勾引别人的老公！”
<br/><br/>    “小三果然是小三！勾搭了这个勾搭那个！”
<br/><br/>    “这么脏的女人竟然还有人敢碰，绝了。”
<br/><br/>    在网上吃瓜的人，大多数都认识慕景川，可是他们不知道蓝心莹。
<br/><br/>    有慕景川护着，他们也人肉不到她的信息，就算有，也是一些不痛不痒的。
<br/><br/>    蓝心莹本以为不会闹出乱子，可是现在竟然有人认出她了……
<br/><br/>    她努力往许浩南怀里缩着头，用头发遮住脸。
<br/><br/>    许浩南见此，冲着那些人愤怒的嘶吼:“闭嘴！都别说了！”
<br/><br/>    “都给我闭嘴！心莹才不是那种人！”
<br/><br/>    “那天只是个意外！她也是受害者！”
<br/><br/>    唐听染嗤的一声笑了，她似笑非笑的看着他，开口:“那天是意外，那跟你呢？”
<br/><br/>    周围的人一听，是啊！就是这么个理啊！
<br/><br/>    那次是意外，这次呢？
<br/><br/>    都被自己老婆抓奸了，还有什么可辩解的。
<br/><br/>    许浩南神色难看的看向唐轻，他抿了抿唇，然后才深情的开口:“轻轻……你知道我爱你，我很爱你，只是……心莹她也很可怜，我只是……心疼她。”
<br/><br/>    [宿主你听，这是什么渣男语录？]
<br/><br/>    [我很爱我老婆，但是她也很可怜，我想给她一个家。]
<br/><br/>    [宿主，你看这是不是一毛一样。]
<br/><br/>    “你一个系统，哪学来的这些东西？”
<br/><br/>    [这不重要。]
<br/><br/>    [宿主，你赶紧怼他！直接怼！别留情！]
<br/><br/>    最近在看《渣男虐我千百遍，我待渣男如初恋》的风回，很精准的将书里的渣男老公对应到了许浩南身上。
<br/><br/>    唐听染没来得及开口，唐轻的声音就率先响了起来。
<br/><br/>    “许浩南，离婚吧。”
<br/><br/>    许浩南猛的怔住，“你说什么？”
<br/><br/>    “我说，离婚。”唐轻冷静又平淡的重复了一遍，“明天一早就去民政局办理手续。”
<br/><br/>    “离婚？”许浩南特别激动道:“你凭什么要跟我离婚！”
<br/><br/>    唐听染瞥了他一眼，语气极为嫌弃:“你脑子有病？”
<br/><br/>    都出轨了，还留着做什么？
<br/><br/>    能做掉吗？
<br/><br/>    许浩南瞪大眼睛，狠狠地剜了她一眼，然后又看向唐轻:“你说我出轨，你有证据吗！”
<br/><br/>    “我只是跟心莹出来看个电影而已，是你自己误会了！”
<br/><br/>    蓝心莹从头到尾一言不发，现在她是说多错多。
<br/><br/>    她得想办法，尽快脱身！
<br/><br/>    至于许浩南这个没脑子的男人，弃了便是。
<br/><br/>    不仅是唐轻，周围的人都被他的脸皮给厚到了。
<br/><br/>    现在怀里还抱着别的女人，却口口声声说别人误会？
<br/><br/>    换你试试，你还觉得是误会？
<br/><br/>    唐轻不想跟他废话，直接打开手机，将一张照片怼到他跟前，“看清楚了吗？”
<br/><br/>    照片里面的光线虽然模糊，但是还是能看清楚他和蓝心莹的脸，还有他亲了她的嘴角。
<br/><br/>    见他不说话了，唐轻挑眉:“还说是误会吗？”<br/><br/>