
在答应孙旭要求的时候，光月时并没有完全相信他的话。<br/><br/>
毕竟，时空管理局什么，太诡异了。<br/><br/>
她是担心桃之助几人的安全，才和孙旭虚与为蛇，打算了解更多情况之后再做决定。<br/><br/>
但是，当她被拉到未来，尤其是感受到孙旭神灵般强大的力量后，她心中的怀疑像泡沫般消散了。<br/><br/>
那不是人间的力量！<br/><br/>
定了定神，光月时快速观察了一下周围的环境，眼眸掠过一抹担忧：“大人，请问我儿子和几位家臣在什么地方？”<br/><br/>
拥有时间能力的她已经感觉到，此时的时间节点是二十年后，也就是她送桃之助几人到达的时间！<br/><br/>
“他们现在不能出来，我将他们封印在了时间夹缝中！”<br/><br/>
孙旭淡淡道。<br/><br/>
他不能直接操控时间，但是，想要施加一些影响却不难。<br/><br/>
不管是命运法则，还是空间法则，都是能够影响时间的力量！<br/><br/>
那几个人就继续在时间通道中流浪吧，别出来碍他的眼！<br/><br/>
光月时细细地感受了一番，果然发现了像几只幽灵一样，游荡在时间线上的桃之助几人。<br/><br/>
他们被两种奇怪的力量隔绝了起来，她暗暗尝试了一下，发现自己的力量根本无法靠近。<br/><br/>
暗叹一声，光月时恭敬问道：“不知道什么时候大人才能放他们回来？”<br/><br/>
“看我的心情！”<br/><br/>
孙旭一边说着，一边用神识覆盖了光月时，将她从里到外，仔仔细细地检查了一遍。<br/><br/>
身体状况不小，可能是因为伤心过度，心肝脾肾肺，到处都是小问题。<br/><br/>
继续这样下去，就算不自杀，大该也活不了太久。<br/><br/>
不过，这不是重点。<br/><br/>
“时间的力量，的确是神秘又强大！”<br/><br/>
孙旭轻叹。<br/><br/>
不管在什么类型的体系中，时间之力都是最顶级的力量类型。<br/><br/>
当然，光月时的能力开发度不高，而且，孙旭猜测其能达到的高度同样有限。<br/><br/>
不过他本来也没有报太高的期望，只是把她的力量视为自己接触时间之力的引子。<br/><br/>
光月时暂时熄了把桃之助几人放出来的想法，她看了看不远处的那片简陋墓碑，又看向山下的城市，怔怔道：“这就是二十年后的和之国吗？”<br/><br/>
空气中弥漫着刺鼻的味道，大地草木稀疏，破败荒芜，一根根巨大的烟囱林立，不断向天空排放黑烟。<br/><br/>
<br/><br/>
之前她心存死志，没有心思再考虑，但是，现在死不成了，自然而然又关心起来。<br/><br/>
毕竟，她也是和之国的人。<br/><br/>
而且，这里还是九里，是她和御田倾注了大量心血的地方。<br/><br/>
现在看到它变得一团糟，她的心情还是不由低落起来。<br/><br/>
“放心吧，这一切很快就不会存在了！”孙旭说道。<br/><br/>
光月时娇躯一震：“大人准备帮助和之国吗？”<br/><br/>
“帮助？”<br/><br/>
孙旭看了她一眼，露出古怪的笑容：“我会帮助这里的人，而不会帮助和之国！准确地说，和之国以后不会再存在了！”<br/><br/>
光月时像是被大锤砸了一下，脑袋嗡嗡的，下意识问道。<br/><br/>
“什，什么意思？”<br/><br/>
孙旭笑了笑：“我打算统一这个世界，建议一个新的政权，集中管理！”<br/><br/>
“统一世界？”<br/><br/>
光月时张了张嘴巴，脑袋乱糟糟的，心中竟然觉得这十分合理。<br/><br/>
这样伟大的存在，就该有如此伟大的目标。<br/><br/>
“你的第一个任务，就是帮助我合理地取得这里的统治权！”陆阳又道。<br/><br/>
这也是他救下光月时的另一个打算。<br/><br/>
和之国还是挺重要的。<br/><br/>
这里是海楼石的生产地，加工技术比世界政府还要先进，这里还盛行武士文化，有一大批优秀的剑客和铸剑师。<br/><br/>
之前没有条件，他没有打过这里的主意。<br/><br/>
但是，有了光月时，如果她肯配合的话，他就有机会把这里的力量化为己用。<br/><br/>
如果能合法地掌控和之国，那就意味着又得到了另一股力量：毛皮族！<br/><br/>
毛皮族虽然没有顶级高手，但是实力也相当不弱。<br/><br/>
得到这两股力量，他的计划能大大的提前一步。<br/><br/>
“我，我，我恐怕没有这个能力。”<br/><br/>
光月时下意识地想拒绝。<br/><br/>
和之国是光月一族的，她怎么能把它拱手送人？<br/><br/>
“你的意思是，你要拒绝？”<br/><br/>
孙旭面无表情地看着她。<br/><br/>
光月时一个激灵，清醒过来，叹了口气，缓缓摇头：“不！我愿意接受任务！”<br/><br/>
同时她心中对御田说了声对不起。<br/><br/>
她别无选择。<br/><br/>
拒绝孙旭，意味着她、桃之助和几个家臣都要死。<br/><br/>
最重要的是，就算她拒绝孙旭的要求，也保不住和之国！<br/><br/>
当然，说到底她对和之国并没有多少感情。<br/><br/>
她属于天月一族，虽然也属于和之国，但是从小就居住在国外。<br/><br/>
她对和之国的感情，更大程度上是因为光月御田而爱屋及乌。<br/><br/>
在注定要灭亡的和之国和儿子之间，她很容易就做出了选择。<br/><br/>
“很好！”<br/><br/>
孙旭轻轻点头。<br/><br/>
至于这样做是不是显得有点卑鄙，他并不在乎。<br/><br/>
虽然有自己的目标，但是，不管怎么算他都是光月时的救命恩人！<br/><br/>
他觉得用这点要求换一条命，很划算！<br/><br/>
好死不如赖活着。<br/><br/>
殉情也就是听起来好听，但绝对是愚蠢的选择！<br/><br/>
“走吧，带你去见一个人！”<br/><br/>
孙旭说道，同时向娜美和诺琪高传音。<br/><br/>
“见一个人？”<br/><br/>
光月时愣了愣，很快想起什么，神色恍惚起来。<br/><br/>
不久之后，娜美和诺琪高回到这里，看着光月时，神色都有些怪异。<br/><br/>
“你从哪又拐回来这么一个大美女啊？”<br/><br/>
娜美走到孙旭身边，悄悄掐了他一下，一边磨牙一边问道。<br/><br/>
“别闹！”<br/><br/>
孙旭拍掉她的手掌：“给你们介绍一下，她叫光月时，是光月御田的夫人！这两位分别是娜美和诺琪高。”<br/><br/>
“夫人？”<br/><br/>
“光月御田？”<br/><br/>
娜美和诺琪高脸色更诡异了。<br/><br/>
这位夫人，看起来好年轻。<br/><br/>
另外，孙旭现在变口味了？<br/><br/>
光月时感受到了她们目光中的古怪，但不清楚原因，道：“娜美小姐，诺琪高小姐，你们好。”<br/><br/>
“你好，夫人！”<br/><br/>
娜美和诺琪高也连忙回礼。<br/><br/>
没给她们太多交流的机会，孙旭拉住三人：“我们该干正事了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="70581509"&nbsp;&nbsp;chaptername="第五百三十六章光月时的作用">加入书签</a>
</div>
