    
<br/><br/>    楚枫看着对方距自己越来越近。
<br/><br/>    油然的生出一种危机感。
<br/><br/>    要迅速的进入到系统的商城内。
<br/><br/>    准备兑换逃跑技能！
<br/><br/>    看着商城内琳琅满目的对应技能，楚枫又看了一下自己如今的期待值。
<br/><br/>    好在经过了这一轮又一轮的逃跑之后，他的期待值已经涨到了一百五十多万。
<br/><br/>    可以换得高级的技能。
<br/><br/>    “兑换高级驾驶技术！”
<br/><br/>    楚枫丝毫没有犹豫，选择了高级驾驶技术。
<br/><br/>    系统商城里所提供的高级驾驶技术，包括且不仅限于驾驶机动车。
<br/><br/>    看到简介之后，楚枫本想趁机抢一辆机车，或许能够借助追捕人员的力量彻底的逃脱。
<br/><br/>    只是抓捕人员越来越近，而他们所驾驶的机动车的速度只增不减！
<br/><br/>    在如此高速度的情况之下，要想抢夺机车，几乎是不可能的。
<br/><br/>    楚枫只能另辟蹊径。
<br/><br/>    看看周围有没有停留的机车能够供他使用？
<br/><br/>    轰隆隆……
<br/><br/>    声音越来越近。
<br/><br/>    楚枫的心跳也忍不住的加快了几分。
<br/><br/>    “真是狗皮膏药甩不掉！”
<br/><br/>    楚枫叹了一口气，不得不说自己现在是父辈受敌呀。
<br/><br/>    在这布满监控的道路之上，想要锁定他简直太容易了。
<br/><br/>    他必须要尽快的拐进没有监控的巷子里边，然后再想办法甩掉这些机车。
<br/><br/>    突然之间，一个骑着自行车的大爷从他的身边经过。
<br/><br/>    楚枫虽然没办法抢夺机车，但是抢夺一个自行车还是很简单。
<br/><br/>    楚枫直接拦住了自行车，就将自己身上的一千多块直接甩了出去。
<br/><br/>    “不够的节目组会给你补！”
<br/><br/>    楚枫大吼了一声，随后骑上了自行车。
<br/><br/>    此时节目组负责人接连的打着喷嚏。
<br/><br/>    自己这又是被蓝就给坑了。
<br/><br/>    随手抢夺的自行车，还得节目组去给他填这个窟窿。
<br/><br/>    “卧槽，23号真是牛了，当众抢劫吗？”
<br/><br/>    “有多少惊喜是我们意想不到的！”
<br/><br/>    “神仙打架，在下只配鼓掌！”
<br/><br/>    “卧槽！”
<br/><br/>    梅若看到这个情景，眼睛慢慢的眯了起来。
<br/><br/>    楚枫还真是让人意想不到呀，在如此紧迫的情况之下，竟然还能随手顺走一辆自行车。
<br/><br/>    不过自行车毕竟只有两个轮，是根本就干不过他们。
<br/><br/>    所以楚枫依旧是插翅难逃。
<br/><br/>    楚枫快速的蹬着自行车，因为有神级技术的加持，所以速度也是极快的。
<br/><br/>    虽说比不上机车，但终归要比他跑着速度更大一些，而且灵活性也会更高。
<br/><br/>    他不断的在马路上横冲直撞，惹得很多的文明司机都只能刹车，等他通过。
<br/><br/>    而身后的机车就没那么好运了，在大陆上穿梭的过程中，被很多的小轿车给拦住！
<br/><br/>    梅若看着楚枫使出的这些小手段，气得牙根儿都痒痒！
<br/><br/>    对方明显就是故意的！
<br/><br/>    如今楚枫跟他距离还是保持在五十米左右。
<br/><br/>    总是差一点就能够追上他。
<br/><br/>    让梅若也十分的苦恼。
<br/><br/>    但楚枫的嘴角却泛起了一丝的笑意！
<br/><br/>    因为他看到了前面的一辆搬家车队。
<br/><br/>    行驶的速度极其缓慢不说，而且还引起了堵车现象。
<br/><br/>    抓捕驾驶的机车速度确实够快，但是灵活性却没有自行车那么高。
<br/><br/>    而他的自行车刚好能够弥补这个劣势。
<br/><br/>    这可是他摆脱机车追捕，最优的方式。
<br/><br/>    楚枫驾驶的自行车就往车队里边钻，引得了不少的骂声。
<br/><br/>    “小子赶紧离开，别在我们这里乱窜了，要是出了车祸怎么办？”
<br/><br/>    “我们车上装的可都是贵重物品，你要是碰坏了，可是赔不起的！”
<br/><br/>    搬家公司的司机开始大声的怒吼，楚枫却视若无物！
<br/><br/>    他不停的在穿梭着让机车根本就无法完全锁定到他。
<br/><br/>    身后的梅若也忍不住的开始骂脏字。
<br/><br/>    “卧槽，竟然敢耍老子！”
<br/><br/>    他加快了自己的速度，但是围绕着这么多搬家的大型车辆，如果开的太快的话，极易发生事故。
<br/><br/>    可楚枫却截然不同，它的灵活性大大的增加，哪怕骑着自行车依旧能够游刃有余。
<br/><br/>    “卧槽！”
<br/><br/>    “大哥666啊！”
<br/><br/>    “感觉大哥要放大招了，笑晕在厕所！”
<br/><br/>    “梅大大是不是后劲儿不足？赶紧追呀！”
<br/><br/>    “感觉男神就算是骑辆自行车，依旧拉风的很，不愧是我的酷盖！”
<br/><br/>    “骑自行车出风头的人，史上第一人吗？”
<br/><br/>    直播间内，无数的吃瓜网友盯着楚枫的表现，忍不住的大笑起来。
<br/><br/>    主要是楚枫的一番操作简直太6！
<br/><br/>    哪怕是在这么多机车面前，依旧没有露怯。
<br/><br/>    突然之间，楚枫将自行车停到了原地。
<br/><br/>    梅若有些不明所以，但还是加速朝着他的方向冲了过去。
<br/><br/>    不在此时，楚枫的眉头微微上扬，而后握紧了自己的车把，将前轮抬了起来。
<br/><br/>    随后令众人都想象不到的一抹诞生了。
<br/><br/>    只见他一跃跃到了搬家公司车辆的车顶之上。
<br/><br/>    整个人站在了制高点上！
<br/><br/>    完全是俯瞰的状态！
<br/><br/>    梅若也惊呆了，他甚至不知道自行车竟然还能够耍出如此酷炫的技能。
<br/><br/>    观众们更是看得热血沸腾，楚枫这波操作，简直可以封神了！
<br/><br/>    卧槽！
<br/><br/>    太牛了！
<br/><br/>    非人类啊！
<br/><br/>    搬家公司车辆的驾驶员，瞪大了眼睛。
<br/><br/>    还不等他反应，楚枫再次俯冲而下。
<br/><br/>    吓得他直接踩下了刹车！
<br/><br/>    良久之后，依旧惊魂未定！
<br/><br/>    楚枫平稳落地之后，继续穿梭在马路之上，刚刚的那一切似乎只是一个挑衅。
<br/><br/>    “艹，老子要疯了！”
<br/><br/>    “看大哥的直播，简直比坐过山车还刺激！”
<br/><br/>    “梅大大是不是要被气死了？”
<br/><br/>    “这大哥绝对是一个狠角色！”
<br/><br/>    梅若此时的脸黑的如同锅底一样，他还是第一次碰到如此难缠的人。
<br/><br/>    经过了楚枫一系列的操作之后，原本跟在他身后的十多辆机车，如今也堪堪剩下了七辆！
<br/><br/>    而且在不知不觉之中，楚枫已经逃脱了他们布置抓捕的范围。
<br/><br/>    如今已经正式的到了大马路上，局面愈发的难以控制起来。
<br/><br/>    梅若想起自己之前信誓旦旦的话语，只觉得脸疼！
<br/><br/>    不行，绝对不能就此认输！
<br/><br/>    他继续脚踩油门，同时加快了速度，想要直接横越过去，截停楚枫！
<br/><br/>    只可惜楚枫并没有给他这个机会。
<br/><br/>    楚枫脚踩自行车如同脚下生风。
<br/><br/>    越过一个又一个的轿车。
<br/><br/>    给他们留下了明显的自行车轮印迹！
<br/><br/>    他这是！
<br/><br/>    不走寻常路！<br/><br/>