    ：[]
/<br/><br/>    
一夜折腾，加上在战机上那一遭。


<br/><br/>    
晚上又来，小姑娘只觉得小腰跟腿腿都要被折腾坏掉了……


<br/><br/>    
因为太累，加上本来来S国是为了正事。


<br/><br/>    
现在打击了蛇窝的势力，又有了母亲的消息。


<br/><br/>    
她现在都是需要静观其变的时候，所以懒倦地搂着阿夜睡得香甜。


<br/><br/>    
封司夜可就没有她那么轻松了，本来堆积如山的公司事务还需要他处理。


<br/><br/>    
现在搂着小姑娘睡得很舒服，完全不想上班。


<br/><br/>    
日上三竿了，冷泽已经十分有经验地搬了桌椅带着成堆的文件坐在房间外的门口低头处理他能过问的事务。


<br/><br/>    
为房间里恨不得从此君王不早朝的封爷加班。


<br/><br/>    
冷泽：呜呜呜……吃狗粮，还加班，这是什么人间疾苦？


<br/><br/>    
冷枫此刻穿着一身黑色的休闲服悄无声息地出现在冷泽背后。

记住网址m.４２ｚw．ｃc


<br/><br/>    
懒倦地掀了掀眼皮子，调戏地吹了吹口哨：“哟……我们最受夜帝宠爱的冷妃这是怎么了？”


<br/><br/>    
“又是一头绿，又是孤零零地在门外处理公务的……啧啧啧，当真是被打入冷宫，惨兮兮哟？”


<br/><br/>    
冷枫走近几分，伸手从背后将手臂撑在办公桌上。


<br/><br/>    
视线越过冷泽的一头绿发，落在文件上，一脸的幸灾乐祸。


<br/><br/>    
“枫子，你特么要疯滚远点疯，别打扰老子搞事业！”


<br/><br/>    
冷泽感受到背后笼罩过来的一片阴翳将他包裹。


<br/><br/>    
脸色不好地放下钢笔，侧头就要把冷枫推开。


<br/><br/>    
哼，老子没有爱情，只能搞事业了，可是他连专心搞事业都要被打扰？


<br/><br/>    
这枫子是被派来折磨他这颗兢兢业业要好好工作的心！


<br/><br/>    
“冷泽啊……你可真是不解风情，怎么能对我这么狠心呢？”


<br/><br/>    
“我这不是在关心你吗？”


<br/><br/>    
冷枫一把抓住冷泽推自己的手，大掌包裹住冷泽的手。


<br/><br/>    
对着他咧嘴笑，笑得没心没肺又略带可爱。


<br/><br/>    
这么看起来，居然有些乖巧模样。


<br/><br/>    
可惜冷泽很清楚眼前这个少年压根就不是什么好货。


<br/><br/>    
狠起来可以在地下城角斗场与群狼搏斗，以此来追求刺激！


<br/><br/>    
冷枫是在夜帝不在暗夜帝国时暂时代替他管理暗夜地下城的人，也相当于地下城的半个主子。


<br/><br/>    
也正因为如此，他长期都比较忙，根本没有时间找冷泽叙旧。


<br/><br/>    
原本他正打算着推掉一些工作，也该去华国转转的。


<br/><br/>    
好巧不巧，他想见的人，已经跟随着夜帝回到了暗夜帝国呢。


<br/><br/>    
为夜帝工作的得力助手都姓“冷”，这是夜帝赐的姓氏，并不是他们有血缘关系。


<br/><br/>    
能够成为夜帝身边的人的人，能力都是极其出众的。


<br/><br/>    
从地下城角斗场厮杀出来的孤儿里挑出来培养的。


<br/><br/>    
暗夜帝国地下城分为十二个地下据点。


<br/><br/>    
同样也拥有十二个充满残暴血腥的角斗场。


<br/><br/>    
冷泽和冷枫都出自同一个地方，甚至并肩作战过，情谊很深。


<br/><br/>    
多年后，他们都凭借自己的能力成为了夜帝身边的红人，可惜却分隔两地。


<br/><br/>    
如今已经好几年没见面了。


<br/><br/>    
“搞事业有什么意思？泽哥，事业是搞不完的。”


<br/><br/>    
“你好久不来地下城了，要不要我带你去浪一浪？”


<br/><br/>    
冷枫勾唇，因为长期生活在阴暗的地下城。


<br/><br/>    
他的肌肤比平常人白了不少，但又长得极美，有些阴柔懒倦之美。


<br/><br/>    
“浪？……你也是够浪了。”


<br/><br/>    
“我看见你就已经不用浪了，够浪了！”


<br/><br/>    
冷泽淡淡拒绝道，冷枫这小子常年浸淫在地下城，他说的浪还能是什么浪？


<br/><br/>    
肯定不可描述，要把纯洁无比的泽泽子……玷污！！！


<br/><br/>    
于是他故意调侃道，想让冷枫赶紧回去工作。


<br/><br/>    
别在这儿玩物丧志，还有空来看自己的热闹。


<br/><br/>    
“啧啧……没想到泽哥几年不见，这么了解我了？”


<br/><br/>    
“都没跟我做什么，就知道……我够浪了？”


<br/><br/>    
“难道是泽哥太想我，晚上做梦，梦到了什么不可描述的画面？”


<br/><br/>    
冷枫毫不避讳地调侃起来，纤细修长的指松开钳制住冷泽手腕的手。


<br/><br/>    
然后趁冷泽不注意，指尖落在他的下颚处一挑，动作十分轻佻，却不乏雅致风流韵味……


<br/><br/>    
跟个古代有钱有势的富家大少爷调戏路边还在买糖葫芦的小少年一般。


<br/><br/>    
说纯……也纯。


<br/><br/>    
说污……那也不是没这可能！


<br/><br/>    
“……”冷泽莫名其妙被冷枫这么一撩拨，脸色一变：呸呸呸，他才不会做什么不可描述的梦呢。


<br/><br/>    
冷妃很纯的……冷枫却不仅疯，还跟污！


<br/><br/>    
“滚滚滚，我才没做什么不可描述的梦呢。”


<br/><br/>    
“反而是你，浪不浪都跟我没关系！”


<br/><br/>    
冷泽一本正经地伸手推开冷枫落在自己下颚的手，单纯得不像话。


<br/><br/>    
这样可爱纯白的冷泽落在一直管理地下城，看遍各种各样腌臜交易的冷枫眼里。


<br/><br/>    
不失为一道最独特，且吸引人的风景。


<br/><br/>    
“哦？是吗……？”


<br/><br/>    
“泽哥真残忍，好不容易再见面，都不愿意陪陪我……”


<br/><br/>    
“难道我们这么多年的情分，你一点都不顾念了吗？”


<br/><br/>    
“还是说你早就忘了我了？我苦苦在这里等你来找我，可你一次都没来过……”


<br/><br/>    
“到底是我不配，不配泽哥抽空陪陪一起长大的枫儿。”


<br/><br/>    
冷枫身材偏清瘦，此刻有些委屈可怜的模样。


<br/><br/>    
衬着他本就有些阴柔的长相，更为楚楚动人。


<br/><br/>    
冷泽这人，吃软不吃硬，见冷枫委屈巴巴的样子。


<br/><br/>    
忍不住又想起小时候他们一起被关在笼子里是。


<br/><br/>    
冷枫小小一只窝在自己身边，浑身都是伤口，可怜地往他怀里钻的模样。


<br/><br/>    
“哥哥……哥哥……枫儿不想杀人，好可怕，可是不杀了他们，死的就是枫儿……”


<br/><br/>    
“枫儿不能死，枫儿想活下来陪着泽哥长大……”


<br/><br/>    
冷泽比冷枫大两岁，那时候的他们都还没被选出成为夜帝身边的人。


<br/><br/>    
他们活在最水深火热的地下城角斗场的笼子里。


<br/><br/>    
白日里蜷缩在一起取暖休息，夜晚被放出去与各种野兽搏斗，成为富豪们玩乐的筹码。


<br/><br/>    
他们一起长大，从什么时间开始却渐渐渐行渐远了呢？


<br/><br/>    
何况，枫儿应该是没有亲人，所以只跟他亲近。


<br/><br/>    
他怎么能错认了枫儿对他那么纯粹干净的兄弟之情呢？


<br/><br/>    
“好了好了枫儿乖，泽哥这就陪你去玩。”


<br/><br/>    
“别生气了，跟小时候一样孩子气。”


<br/><br/>    
“就你这委屈可怜样，还怎么替夜帝管理地下城？”


<br/><br/>    
冷泽心一软，想着封爷还没起床，自己跑了应该也不会被发现。


<br/><br/>    
他兢兢业业工作那么久，稍微放松一下也没问题吧？


<br/><br/>    
“嗯，泽哥说得是……枫儿不会那么孩子气了。”


<br/><br/>    
“那泽哥陪枫儿玩？”


<br/><br/>    
冷枫发现冷泽吃自己委屈巴巴这一套之后，眼底的邪气收敛，脸上扬起天真又依赖的笑。


<br/><br/>    
乘胜追击地从背后勾住冷泽的脖子，有些撒娇模样道：“哥哥真好～”


<br/><br/>    
“……”冷泽忍不住耳根一红：咳咳……从前一起长大的小孩儿，长大了怎么那么不知分寸？


<br/><br/>    
虽然他生长在地下城难免被培养得手段凶残暴戾，但到底没怎么接触过外界的勾心斗角。


<br/><br/>    
枫儿乱说的撩拨的话，一定是从地下城那些荒淫的富商们听来，有样学样的。


<br/><br/>    
嗯，都怪他们，枫儿肯定还是那个善良纯白的小孩子。


<br/><br/>    
“嗯，枫儿乖，都那么大了，别勾着哥哥撒娇了，不像话！”


<br/><br/>    
冷泽摆出大哥哥的态度，教育冷枫道。


<br/><br/>    
冷枫眼底划过一丝得逞，又奶又乖地凑上去，又勾住冷泽的手臂道：“枫儿在泽哥面前，永远长不大……泽哥最大了！”


<br/><br/>    
冷枫勾着冷泽的手臂，将人拉起来，妥妥就是一又白又嫩的少年。


<br/><br/>    
哪里还有那个管理地下城时杀伐果决心狠手辣的大佬模样。


<br/><br/>    
“……”冷泽：为啥他感觉哪里有点不对劲儿？又不知道哪里不对劲儿？


<br/><br/>    
他看了一眼恨不得挂自己身上的少年。


<br/><br/>    
又想起他曾经瘦弱可怜一团窝在自己身边的小模样。


<br/><br/>    
有些心疼地伸手捏捏冷枫软乎乎的脸颊：“枫儿可算是长了些肉了，小时候跟只小奶猫似的缩在我身边。”


<br/><br/>    
“好多次都怕你在我身边咽气了，还好我们都活下来了。”


<br/><br/>    
冷泽感慨道，他五官生得也极好，长期为封爷忙前忙后身材练得也好。


<br/><br/>    
此刻倒是很担心看起来还是有些瘦弱的冷枫身子骨不够强硬。


<br/><br/>    
“嗯，倒是泽哥，从小身材就好，现在长大了……身材是不是还跟以前一样呢？”


<br/><br/>    
“泽哥……枫儿可以看看吗？”


<br/><br/>    
冷枫比冷泽稍微矮一点，两人此刻站在一起。


<br/><br/>    
偏清瘦的少年视线落在冷泽的小腹处。


<br/><br/>    
怕泽哥不同意，又扬起湿漉漉的一双眸子渴望地看着冷泽。


<br/><br/>    
冷泽直接就要拒绝，捞自己的衣服，拿腹肌给另一个男人看，为啥画面那么诡异呢？


<br/><br/>    
但是偏偏又对上冷枫那双充满渴望的眸子，冷泽心一软：罢了，小时候又不是没被看过，现在矫情什么？


<br/><br/>    
“咳咳……嗯，你看吧！”


<br/><br/>    
冷泽不自然地捞起衣服下摆，耳尖充血，一边做贼一样东张西望怕走廊里来人。


<br/><br/>    
冷枫见冷泽的动作，眼底划过一丝狡黠，原本的看，瞬间变成的摸……


<br/><br/>    
冷枫毫不客气地伸手覆上冷泽的腹肌，狠狠摸了一把。


<br/><br/>    
“嘶……你干嘛？不是说只看吗？”


<br/><br/>    
冷泽表情更不自然了：这小孩儿怎么看着看着，还上手了呢？


<br/><br/>    
“哦……泽哥对不起，是枫儿不好，看着有些好奇手感，就……就忍不住被你的好身材吸引，摸了摸。”


<br/><br/>    
“泽哥打小就疼枫儿，所以一定不会怪枫儿吧？”


<br/><br/>    
冷枫一旦摸清楚冷泽妥协的点。


<br/><br/>    
聪明的男人已经懂得怎么在青梅竹马的大哥哥面前上纲上线了。


<br/><br/>    
“……”冷泽：莫名闻到一股茶香，但是不知道为啥……他还真忍不下心怪他。


<br/><br/>    
毕竟算是从小自己养大的孩子呀。


<br/><br/>    
即便现在成长起来了，他对他还是有怜爱，想要保护的感觉。


<br/><br/>    
“不……不会，喜欢就摸吧，小时候也不是没摸过。”


<br/><br/>    
冷泽自欺欺人道，任由冷枫摸自己的腹肌。


<br/><br/>    
还一副大哥哥宠溺小弟弟的模样，伸手揉揉冷枫的脑袋。


<br/><br/>    
“嗯，小时候泽哥还跟枫儿一起睡觉，一起洗澡呢，现在（还能吗）……”


<br/><br/>    
“打住！冷枫你别得寸进尺啊，都那么大了，一起洗像什么话？”


<br/><br/>    
冷泽忍不住想起刚刚冷枫出现时调侃自己的话，说他很浪……


<br/><br/>    
所以，有多浪？


<br/><br/>    
一起洗澡就有水有浴缸，浴缸的水会因为不寻常的大动作而激荡起水花，称之为……浪！


<br/><br/>    
啊呸，他怎么好像被冷枫这小子带歪了一样呢？


<br/><br/>    
“可是泽哥，长大了也有很多男人一起洗的，大澡堂可多人一起了，不用害羞的。”


<br/><br/>    
冷枫实事求是地举例，自认为自己在循循善诱。


<br/><br/>    
而冷泽一听，却忍不住皱了皱眉头，道：“你跟别的男人一起洗？还是一群？”


<br/><br/>    
“……”冷枫：？？？


<br/><br/>    
人家明明是在举例，泽哥乱想？


<br/><br/>    
“没……没有啊，我说的是别人，不过我觉得这样也不是什么大事，泽哥觉得呢？”


<br/><br/>    
“闭嘴，这是大事，男孩子要懂得洁身自好，住的地方没有单独浴室？你那么穷的吗？”


<br/><br/>    
冷泽皱眉，他只知道冷枫还在地下城为夜帝而工作，并不知道他在地下城的地位如何。


<br/><br/>    
现在看来……枫儿在地下城混得也不行，居然能那么穷！


<br/><br/>    
到底是一起长大，在他心里是自己养大的小孩儿，冷泽忍不住有些心疼。


<br/><br/>    
摸出那天封爷奖励自己的金卡，放进冷枫的手里：


<br/><br/>    
“我孤家寡人一个，拿着那么多钱也不怎么花，留着也是浪费。”


<br/><br/>    
“你还小，很需要花钱，这个你拿去好好花，不要苛待了自己。”


<br/><br/>    
冷泽有些难受：你过得不好的话，作为哥哥，我会觉得是我的失职。


<br/><br/>    
“谢谢泽哥……泽哥真好～”


<br/><br/>    
冷枫握住手里的金卡，乘胜追击，兴奋感激地一把将冷泽推进墙角。


<br/><br/>    
搂着他的脖子突然跳起来环住他的腰，抱着他在他脸上“吧唧”一口。


<br/><br/>    
“……”冷泽：？？？


<br/><br/>    
真是个长不大的孩子，还跟小时候一样，一开心就恨不得抱着老子啃！


<br/><br/>    
“汐宝贝，不睡觉躲在门缝这里看什么呢？”


<br/><br/>    
封司夜俯身，一把将悄悄窝着门口磕CP的少女拦腰一抱。


<br/><br/>    
搂进怀里，依偎在她的脖颈间蹭蹭，满满的奶香……


<br/><br/>    
“咳咳……没看什么没看什么！”


<br/><br/>    
不过是腹黑茶艺小受受勾搭根正苗红纯直男上车的大型勾引现场而已。


<br/><br/>    
嗯，她的眼泪不自觉就从嘴角流了下来……


<br/><br/>    
————


<br/><br/>    
绵绵心：你不是说你可男可女，可攻可受吗？安排！


<br/><br/>    
冷泽：？？？（那是我养大的小孩儿！）


<br/><br/>    
冷枫：泽哥真好，泽哥真棒，泽哥真大！


<br/><br/>    
读者们：跟着我大喊——年下！！！


<br/><br/>