    
<br/><br/>    “刚子，你带一个人走左边，我们走右边。”
<br/><br/>    即便分开，他也不怕颜曼殊逃走。
<br/><br/>    因为对方根本逃不了。
<br/><br/>    “好。”
<br/><br/>    刚子跃跃欲试，如果能一个人将颜曼殊擒获，那他也算是立功了。
<br/><br/>    “不要大意，这个女人诡计多端，可不是好对付的。”
<br/><br/>    而且，现在的形式，和他们之前想象的有点不一样。
<br/><br/>    之前他们想象的是猫捉老鼠，颜曼殊是那只老鼠，而他们则是猫。
<br/><br/>    可现在，人家反倒是在山林里游刃有余。
<br/><br/>    他们本来是提前勘测过地形，又提前安排了人手，还有一个内应，却还没把人搞定。
<br/><br/>    “我知道，我不会让她逃出我的手掌心的。”刚子十分笃定。
<br/><br/>    吴江见刚子没听进去，也不再说了。
<br/><br/>    总之，山下的情形，暂时能控制，只要没有通讯工具，就算有人察觉到了意外，一时半会儿也没办法报警。
<br/><br/>    而山上，只要他们找到颜曼殊，手里有枪，根本不怕她跑。
<br/><br/>    田雅也发现他们好像还是没把颜曼殊当回事，不得不提醒：“我之前就说过了，这次虽然目的是抓她，但试探她的能力也很重要。”
<br/><br/>    “boss看好的是她的能力，你们不能把人玩儿死了，最好是毫发无伤地把她请到boss面前。”
<br/><br/>    吴江闻言，看了田雅一眼：“你既然这么笃定她就是boss要找的人，何必还请我们过来搞这一出，直接把她从学校带走岂不是更容易？”
<br/><br/>    田雅被他怼得一噎：“你别忘了我现在的身份，而且，上面给我的任务是潜伏在她身边，跟她做朋友，可不是得罪她。”
<br/><br/>    “说不定最后说服她还得靠我。”
<br/><br/>    田雅和吴江两人有点谁也不服谁的架势。
<br/><br/>    其他人看了赶紧劝：“现在不是内讧的时候，我们必须快点找到她，耽误越久就越可能那什么生枝。”
<br/><br/>    田雅嫌弃地看了这人一眼：“是节外生枝。”
<br/><br/>    “不管什么枝，我只知道，赶紧完成任务，我可不想折在这鸟不拉屎的地方。”
<br/><br/>    行吧。
<br/><br/>    吴江和田雅也不吵了。
<br/><br/>    刚子那边两人已经出发。
<br/><br/>    两边分开追，遭遇曼殊的，恰好是刚子这边。
<br/><br/>    刚子和另一个人，追了大概十分钟，就到了曼殊埋伏的大树下。
<br/><br/>    另一棵树下有一个蜂巢，曼殊的弹弓对准蜂巢，弹出一枚石子。再加上一些巫力。
<br/><br/>    蜜蜂瞬间被打散，嗡嗡嗡一顿乱飞。
<br/><br/>    蜂窝漏了蜂蜜滴到了刚子和他的搭档身上。
<br/><br/>    两人最开始还没察觉，还是刚子抹了一把脸，发现脸上黏糊糊的。
<br/><br/>    “什么玩意儿？”
<br/><br/>    “不会是鸟屎吧？”搭档脸色一变，赶紧把手拿近点看。
<br/><br/>    “不是，是蜂蜜！”刚子话音刚落，就有蜜蜂嗡嗡嗡靠近了。
<br/><br/>    蜜蜂嗅到了他们身上的蜂蜜味儿，直接朝他们扑过来。
<br/><br/>    “这是什么鬼东西，快跑！”
<br/><br/>    搭档吓了一跳，耳朵边嗡嗡嗡地叫个不停，有一只蜜蜂直接盯住了他的脸，在他眼睛下面蛰了一口。
<br/><br/>    他只觉得眼下刺痛，很快就肿了起来，直接影响了视力。
<br/><br/>    而刚子的情况也没比他好多少。
<br/><br/>    两个人开启抱头乱窜模式！<br/><br/>