    
<br/><br/>    陶姐站在卧室门外：“程甯小姐，不好意思吵醒你了，不过有个男人来找您，说是您二哥……我让他在客厅里等您。”
<br/><br/>    傅甯哦了一声，披上外套出去：“陶姐，你先回隔壁吧。”
<br/><br/>    走出去，果然看见傅琛正坐在沙发上。
<br/><br/>    她直接走进了洗手间，先洗漱起来，一边刷牙一边含糊问：“一大早来我这里有什么事吗？”
<br/><br/>    傅琛早已从沙发上跳起来，走到洗手间跟前：“你怎么不接电话？从昨晚打到今早都不接，发微信也不回，还以为你死了！”
<br/><br/>    “昨晚回家后就睡了，很累，没怎么看手机……干什么啊？”
<br/><br/>    傅琛都快气得哼出声：“你怎么不干脆睡死算了？”
<br/><br/>    “我特么一孕妇还不能多睡会儿啊？到底有什么事，有屁就放！”傅甯回头顶着一嘴的牙膏泡沫。
<br/><br/>    “阿屿和陆芊含的订婚，今天下午就要公开了。”
<br/><br/>    傅甯拽着牙刷的手一凝，今天星期几来着？
<br/><br/>    哦对，好像也差不多到了乔陆两家公开婚事的日子了…
<br/><br/>    没想到这么快，就是今天……
<br/><br/>    “你还等着干什么？快去联系阿屿。他去了陆家。”傅琛看一眼客厅的挂钟，“现在都中午了，傅老三，我跟你说，你还有不到三个小时了。”
<br/><br/>    傅甯死死捏住牙刷，半天没说话，良久才继续刷起来，洗漱完毕，将头发随意一绑，走出洗手间，坐倒在沙发上，拿起遥控，开了电视。
<br/><br/>    “你这是干什么，现在还在看电视？”傅琛将她手里的遥控抢过来，恨铁不成钢：“快去找阿屿啊！”
<br/><br/>    傅甯一把夺回遥控：“找什么找！天要下雨娘要嫁人，他要跟别人订婚，我能拦得住吗？”
<br/><br/>    “要不是你对他那么绝情，一次次地打击他，他会负气跟陆芊含订婚吗？”
<br/><br/>    “他现在根本就对我没意思了，理都懒得理我，这样也挺好。”
<br/><br/>    “傅老三，你——”
<br/><br/>    “行了你回去吧，我要看电视了。陶姐！！！”
<br/><br/>    陶姐离开走过来，朝傅琛做了个请的手势。
<br/><br/>    傅琛气得不行，见她开始追剧，根本懒得理自己，只能朝门口走去，还没出去，又转身抬起手指向傅甯：
<br/><br/>    “我跟你说，傅老三，你这样会后悔的。”
<br/><br/>    门砰一声关上，傅甯继续抱着抱枕，蜷在沙发上追着剧。
<br/><br/>    “我给你拿早餐来。”陶姐对她说。
<br/><br/>    “不用了，你回去吧。”
<br/><br/>    等陶姐也离开，整个房间就像是被盖子给罩住，坟墓似的，静了下来。
<br/><br/>    她努力让自己沉浸在精彩的电视剧剧情中，却发现自己的注意力怎么也集中不了。
<br/><br/>    在电视飘来的台词中，神魂已经飘走了。
<br/><br/>    最终，她关上电视，一个翻身坐直。
<br/><br/>    他都已经决定和陆芊含公开了，她一个人又有什么好患得患失的？
<br/><br/>    这几天，她不是没努力过，也尝试过去找他，可他根本不理自己！连单独和自己说几句话的机会都不说！
<br/><br/>    他既然已经对自己凉了心，她又何必孜孜不倦地去争取？！
<br/><br/>    她不想整个心思被他即将和陆芊含公开订婚的事儿占据，牙一咬，拿起手机，拨给了穆。<br/><br/>