    “二嫂，你这话是什么意思，我也是替秦柔着急，万一惹恼了林战，整个秦家都跟着陪葬，那秦柔可是就是秦家的罪人。”
<br/><br/>    陆雪琪恨得咬牙切齿，现在有林战撑腰，梁美娟也豪横起来了，就不应该让二房翻身。
<br/><br/>    “好了，你们是不是想气死我！”
<br/><br/>    秦越终于听不下去了，他心里也是不喜梁美娟，不过还是那句话，人家有女婿林战撑腰，谁也不敢惹。
<br/><br/>    梁美娟看到秦越生气了，也就不再言语，每天例行公事的来秦越这里报道，做完了，也就没有留下来的必要了。
<br/><br/>    还没等梁美娟走，林战从外面进来，后面跟着艾琳。
<br/><br/>    “林先生，你怎么来了？”
<br/><br/>    秦越看到林战，急忙站起来笑脸相迎。
<br/><br/>    林战看了秦越一眼，然后把目光看向秦岭。
<br/><br/>    “爷爷，我突然想起来，二伯安排我去耗材入库，我去公司一趟。”
<br/><br/>    秦岭突然有些害怕，毕竟自己做了什么他心里是最清楚的。
<br/><br/>    不等秦越说话，秦岭把腿就要离开。
<br/><br/>    “站住，我让你走了吗？”
<br/><br/>    林战突然一声冷喝，秦岭吓得就是一个趔趄，他停下脚步，僵在原地不敢动了。
<br/><br/>    “林先生，发生了什么事情，让你这么生气？”
<br/><br/>    秦越看到林战的脸黑的跟锅底似的，心里也是打鼓，秦岭不会是得罪林战了吧，秦莹可是刚出事没多久，他可是受不了打击的。
<br/><br/>    “秦老爷子，这可要问问秦岭，他做了什么！”
<br/><br/>    林战一步步来到秦岭面前，秦岭下意识的往后退，直到退到墙角。
<br/><br/>    “我不明白你什么意思！别忘了，这里是秦家，你想做什么？”
<br/><br/>    秦岭强装镇定，他认为自己做的天衣无缝，况且，这也不是什么大事。
<br/><br/>    “带进来！”
<br/><br/>    林战对着外面说了一声。
<br/><br/>    仇天从外面走进来，手里像拎小鸡似的拎着一个人，这人眼睛肿成一条缝，双手已经被打的血肉模糊，整个人已经晕死过去了。
<br/><br/>    屋里所有的人，都是脸色煞白，目光看向林战。
<br/><br/>    “林先生，你这是什么意思，这人犯了什么错？”
<br/><br/>    秦越毕竟是家主，他自认为没有做对不起林战的事情，所以冷着脸质问到。
<br/><br/>    他的心里是愤怒的，就算林战是战神，也不能草菅人命吧。
<br/><br/>    “仇天，让他说话！”
<br/><br/>    仇天听到林战的命令，直接把那人扔在地上。
<br/><br/>    咣咣就是两脚。
<br/><br/>    那人“嗷”的一声惨叫起来，强睁着眼睛，惊恐的看着仇天。
<br/><br/>    “把你做过的事情，原封不动的给我说一遍，如果有半句谎言，我直接送你去见阎王爷！”
<br/><br/>    仇天冷冰冰的对着那人说道。“大爷饶命，我说，我全说，我叫钱三，就是一个小混混，平时靠偷东西为生，半个月前，秦家大少爷找到我，让我在秦小喵上学的学校，告诉每一个孩子，说秦小喵是私
<br/><br/>    生女，爸爸是蹲过大牢的强奸犯，他给了我一万块钱！”
<br/><br/>    我的天那！
<br/><br/>    秦越顿时觉得脑袋嗡的一声，不可思议的看向秦岭。
<br/><br/>    秦岭是他亲自培养起来的，平日里做事也是有条有理，怎么会做出这样的事情，秦柔再不好，那也是秦家人，秦岭这么做，无疑是伤敌一万自损八千。
<br/><br/>    “你放屁，我都不认识你，想嫁祸给我，门都没有！”
<br/><br/>    秦岭的额头全部都是汗水，满脸狰狞的看着钱三。
<br/><br/>    钱三的眼睛已经看不清，可是耳朵却非常好使，听到秦岭的声音后，把头转向秦岭。“没错，就是这个人，他给了我一万块钱，并且告诉我马上离开省城，可是那钱，让我赌博输光了，没有办法，我想回来找大少爷再要点钱，刚回来就被这位大爷抓住了，
<br/><br/>    呜呜……”
<br/><br/>    钱三害怕的哭了起来。
<br/><br/>    嘭！
<br/><br/>    秦岭气急了，上去就是一脚，钱三已经被仇天打的半死，被秦岭这么一脚，直接倒在地上。
<br/><br/>    “我没有撒谎啊，秦岭是秦家的人，我担心将来被他杀人灭口，所以，和他交易的时候，我多了个心眼，录了音的。”
<br/><br/>    仇天把钱三的手机点开。
<br/><br/>    “钱三，帮我做件事情，去这省中心小学，对所有的人说秦小喵是私生女，事成之后我给你一万块钱。”
<br/><br/>    “秦少爷，那秦小喵就是一个孩子，这么做，是不是太损了点啊！”
<br/><br/>    “你不做算了，我找别人，一万块可就与你无缘了！”
<br/><br/>    “别介，秦少爷，我做，说好了，一万块哦！”
<br/><br/>    秦岭听着录音，顿时惊慌起来，嘴唇哆嗦着看着林战。
<br/><br/>    “秦岭，你怎么这么损啊，小喵好歹也是你的外甥女，好不容易进了省中，你这样，叫她以后怎么再去上学！”
<br/><br/>    梁美娟气愤的站起身，来到秦岭的面前。
<br/><br/>    啪！
<br/><br/>    给了秦岭一个嘴巴。
<br/><br/>    “二婶，你敢打我？”
<br/><br/>    秦岭被梁美娟打楞了，梁美娟平时和颜悦色，说话都不高声，没想到会出手打人。
<br/><br/>    “我打你都是轻的，小喵是我的孙女，你对孩子都能下的去手，简直是畜生！”
<br/><br/>    梁美娟的眼里含着泪花，颤抖着手，声泪俱下。
<br/><br/>    “秦岭，这件事情是真的吗？”
<br/><br/>    秦越也是吃惊不小，这么下三滥的手段，秦岭怎么用在秦小喵的身上。
<br/><br/>    秦小喵一个孩子，也惹不到秦岭的啊。
<br/><br/>    “不，不是我！”
<br/><br/>    秦岭哪敢承认，他已经感受到林战身上的杀气，秦柔母女是林战的底线，不论事情大小，一律杀无赦！
<br/><br/>    “秦少爷啊，是你说的，秦发小姐回来后，抢了你的风头，你二叔又抢了秦大爷的权，你是报复秦大小姐。”
<br/><br/>    钱三趴在地上，大声的喊着。
<br/><br/>    林战一步步逼近秦岭，目光阴冷的看着他。
<br/><br/>    秦岭噗通跪在地上，爬着来到秦越的面前。
<br/><br/>    “爷爷，你要救我！”
<br/><br/>    事实就摆在眼前，秦岭想抵赖是不行了，看到林战杀人的目光，秦岭心里涌过寒意。
<br/><br/>    现在他只能是希望秦越能救他。
<br/><br/>    “你，你糊涂啊！”
<br/><br/>    秦越特别失望，秦岭怎么就不明白自己的苦心呢。
<br/><br/>    当时秦氏濒临破产，让秦朗接手秦氏，就是做给林战看的，只有这样，林战看在自己老丈人的面子，也不会坐视不理。
<br/><br/>    以后秦氏稳定了，他还是要秦霄父子接管的，秦朗跟他不亲，怎么可能把秦氏公司给秦朗呢。艾琳走过来，一把揪住秦岭的脖子，一句哈也不说，拎起来就走。<br/><br/>