    “呵。”
<br/><br/>    谭城主冷笑，迈开了腿，指向自己的双腿间：
<br/><br/>    “宋夙，这是你欠我们谭家的，我儿已死，你若心中有愧，就给我跪下来磕三个响头，并且从我胯下钻过去，我们之间，就一笔勾销。”
<br/><br/>    “从此往后，我谭家的人，不会再找你的麻烦！”
<br/><br/>    谭城主浓眉大眼，满脸威严。
<br/><br/>    他就这样，直直地看着宋夙。
<br/><br/>    若不将其羞辱一顿，难消心头之怒！
<br/><br/>    “白发人送黑发人的痛，你能体会吗？我就这么一个儿子，他本该成为武道最耀眼的存在。”
<br/><br/>    “宋夙，你知道吗，这孩子有多善良，临死之前跟我说的最后一句话，是让我不要来找你的麻烦。”
<br/><br/>    “我不找你的麻烦，我只是身为一个父亲，心有不甘。宋夙，你也是光明磊落的君子，你该清楚，你欠他的！”
<br/><br/>    谭城主的眼睛越来越红，甚至连话语声都有些哽咽了。
<br/><br/>    宋夙耷拉着头，无精打采，垂头丧气的，像是一刹那没了风华。
<br/><br/>    他无力地往前走，云姬拉住了他的衣袖，摇摇头：“公子，不可。”
<br/><br/>    “谭城主说得对，我宋某，欠谭家的。”
<br/><br/>    宋夙将衣袖扯回，走向了谭城主。
<br/><br/>    他缓缓地曲下双膝，就要心甘情愿跪在谭城主的面前磕响头时，一只白皙的小手，轻轻地抓住了他的肩膀。
<br/><br/>    盈盈皓腕，纤纤玉指。
<br/><br/>    竟如羊脂玉般，细腻柔滑，剔透的冷白之色。
<br/><br/>    宋夙扭头看去，却见脸上戴着鎏金面具的少女，和她的猫，一同笑意盎然地望着他。
<br/><br/>    宋夙以为，她也是来劝说的，便道：“叶姑娘，你的好心宋某心领了。云姬，把叶姑娘带下去吧。”
<br/><br/>    云姬正欲走来——
<br/><br/>    楚月转身，面朝谭城主，语不惊人死不休：“谭城主，我若能救活你的孩子，可否，一笑泯恩仇？”
<br/><br/>    霎时，无数的人，道道目光充斥着骇然，俱落在了她的身上。
<br/><br/>    这个女孩可知自己在说什么？
<br/><br/>    谭城少主都死了半个月，她怎么救？
<br/><br/>    就算是活佛神仙来了，也无力回天吧。
<br/><br/>    轩辕雨靠在夏如烟的肩膀，撇着嘴说：“这个女人，还以为自己是药神转世？”
<br/><br/>    沈清风凝眸，却是想到，之前阿月找他打探过谭家车队来长安城的行程……
<br/><br/>    “叶姑娘，不要胡说八道，这件事与你无关，你不要掺和进来。”宋夙蹙眉。
<br/><br/>    “宋兄，让我试试吧。”楚月望向了他。
<br/><br/>    一双明眸，宛如皓月，竟叫宋夙看得晃了晃神。
<br/><br/>    “谭城之中无数医师，在半个月前，都断定我儿已亡。”谭城主道：“我决不允许你去玷污我儿的遗体！”
<br/><br/>    “那是因为，他们都是一群庸医，而我，是神医！”楚月唇畔掀起了笑，张扬又浓烈，似一团纷然的火。
<br/><br/>    她身上的红裙摇摆，怀中的狐儿微醺。
<br/><br/>    那狂傲之态，聚集了万众视线！
<br/><br/>    谭城主愣住。
<br/><br/>    人世间，怎么会有这么嚣张的女子？
<br/><br/>    这会子，秦三公、叶若雪等人亦走出来看个热闹。
<br/><br/>    楚月脑海之中灵光一闪，伸出手指向正想看宋夙落魄的秦三公，“我以秦叔的项上人头担保，一定能治好谭少主。”
<br/><br/>    秦三公：“……”
<br/><br/>    宋夙等人：“……”
<br/><br/>    事情，怎么有点儿不对劲呢？<br/><br/>