    
<br/><br/>    宁毓初迅速下楼，寻到店小二。
<br/><br/>    “你们这有没有卖羊奶牛奶？”
<br/><br/>    店小二摇头：“没有，这东西太腥了，客人都不爱喝。”
<br/><br/>    宁毓初又问：“那你知道哪里有卖？”
<br/><br/>    店小二再次摇头：“如今天色已晚，你也买不到，不如明早再出去打听。”
<br/><br/>    他能等，怕是那小傻狗不能等。
<br/><br/>    看它那样子，都不知道饿了多少顿了。
<br/><br/>    这时杂役听到两人的对话，停下扫洒道：“今日后院的牛生了小牛，应该有奶。”
<br/><br/>    店小二一拍脑袋：“我竟忘了这茬，客官，我带你去看看。”
<br/><br/>    宁毓初立即跟了上去。
<br/><br/>    此时夜色漆黑，店小二提着灯笼走在前，没多久，就看到一个草厩，紧接着阵阵臭味传了过来。
<br/><br/>    他将灯笼挂上去，火光照亮了里头的景象。
<br/><br/>    杂乱的草堆，以及卧躺在脏污里的黄牛母子。
<br/><br/>    他捂着鼻子指了指：“客官，这牛特别凶，你取奶的时候，可得小心点，别被踹到了。”
<br/><br/>    说着他将碗塞到宁毓初怀里，一溜烟被臭跑了。
<br/><br/>    宁毓初拿着碗嘴角抽了抽。
<br/><br/>    这地方脏臭得让他直接想掉头走人。
<br/><br/>    可一想到小傻狗正饿着肚子，他艰难地定住双脚，免得一转身也跑了。
<br/><br/>    他撕下身上衣裳一指宽的布条，然后压在鼻子上，绑在脑后。
<br/><br/>    终于好多了。
<br/><br/>    他挽起袖子，将裤腿都拉起来，确定无误后，才蹑手蹑脚，避开那一地的污秽，找干净的地方下脚。
<br/><br/>    刚走了两步，原本躺着的母牛突然抬起头，紧接着站了起来，牛视眈眈地望着不善之客。
<br/><br/>    宁毓初装笑，双手摆了摆：“别生气，小爷不是来偷你家娃的，你家娃那么丑，送小爷，小爷都不会要的。”
<br/><br/>    母牛：……
<br/><br/>    母牛低着头，鼻子里喷出气，两只牛角冲着他，准备进攻。
<br/><br/>    宁毓初：！！！
<br/><br/>    “砰砰砰——”
<br/><br/>    没一会，草棚下传出响声，还有人与牛混合的叫声。
<br/><br/>    经过了半个时辰的混战，母牛累了，宁毓初也累了。
<br/><br/>    他拔掉插在发上的稻草，去外面抱来新鲜的草扔进槽里。
<br/><br/>    “咱们打个商量，你吃你的草，我挤你的奶，很公平吧？”
<br/><br/>    母牛没搭理他，走到槽边，低头开始吃起青草。
<br/><br/>    宁毓初见它专心吃着，猫着腰小心谨慎地绕到它身旁，蹲下身子后，他又茫然了。
<br/><br/>    这牛奶怎么挤啊？
<br/><br/>    就在他犯愁时，小牛站起来，因为刚出生，站立还不稳，颤颤巍巍地走到母牛身边，仰头张嘴，开始喝起来。
<br/><br/>    宁毓初盯了半天，才用手去学着挤。
<br/><br/>    第一下，“嘶”的声，溅了他一脸。
<br/><br/>    宁毓初：……
<br/><br/>    他再次扪心自问，他堂堂一个世子爷，放着大好的日子不过，为什么非要跟自己过不去？
<br/><br/>    可看着空空的碗，他刚涌起的怒气一散，只能认命继续挤奶。
<br/><br/>    唐黎等得都快睡着了，门终于响了。
<br/><br/>    她走过去开门，外头没人，只有地上放着一碗鲜奶。
<br/><br/>    她端起，还热乎着。
<br/><br/>    小魔王人呢？
<br/><br/>    这时，隔壁房间，天光老者捏着鼻子一脸嫌弃：“臭死啦臭死啦！快去洗澡！”
<br/><br/>    宁毓初黑着脸脱衣服。
<br/><br/>    幸好他跑得快，没被丑八怪看到，否则脸就丢回帝京了。<br/><br/>