    
                <br/><br/>    
                山海宗。
                
            
            <br/><br/>    
                一位位强大的气息，不断的涌现，足足四尊圣人，从虚空之中走出。
                
            
            <br/><br/>    
                这是东极天宫的几位长老们，他们的实力最弱的，也是圣人中期。
                
            
            <br/><br/>    
                并且，是由大长老亲自带队，巅峰圣人，足以横扫一切。
                
            
            <br/><br/>    
                大长老微眯着双眼，眉宇微微皱起，有些疑惑的说道：“这里为何一点气息都没有？甚至不曾战斗，为何天阳长老他们两位会陨落？”
                
            
            <br/><br/>    
                “而且，山海宗之内没有丝毫的气息涌动，甚至连一尊强者都没有。”
                
            
            <br/><br/>    
                他抬头望去，依旧是一片荒山，因为秦昊在大日涅槃阵上，还布下了一个迷惑阵法。
                
            
            <br/><br/>    
                外界看里面，只能看见一片荒山。
                
            
            <br/><br/>    
                相当于是将昔日山海宗的模样映照出来。
                
            
            <br/><br/>    
                “大长老，此处有点邪门啊，山海宗的修士一个不见，而且天阳长老和薛老的尸体也不见。”
                
            
            <br/><br/>    
                “要知道，最开始真龙一族还进攻山海宗来着，可现在看来……丝毫没有动静啊。”
                
            
            <br/><br/>    
                一位长老也是连忙开口，十分警惕的看向四周。
                
            
            <br/><br/>    
                “隐隐之间，感觉到有些危险，此地不宜久留，大长老……先行离去吧。”
                
            
            <br/><br/>    
                “不行，宫主已经下了死命令，必须得将此事查清楚……”
                
            
            <br/><br/>    
                几位长老面面相觑，都感觉有些为难。
                
            
            <br/><br/>    
                他们能够感觉到四周有些危险，这是属于强者修士的直觉。
                
            
            <br/><br/>    
                达到圣人境，已经与天地相连，能够感应到些许薄弱的天机。
                
            
            <br/><br/>    
                他们不想去那寂静的山海宗之内探查。
                
            
            <br/><br/>    
                不过，大长老却是摇了摇头，不太想要直接退去。
                
            
            <br/><br/>    
                毕竟……自己圣人巅峰的实力，足以在整个上界横行了。
                
            
            <br/><br/>    
                只要不碰见各族最为顶尖的那些存在。
                
            
            <br/><br/>    
                旋即，平静开口说道。
                
            
            <br/><br/>    
                “进去探查一番吧。”
                
            
            <br/><br/>    
                “毕竟，宫主那边若是都打压我们这一脉，那么二长老或许会趁此扩张。”
                
            
            <br/><br/>    
                “若是山海宗之内还有活口，直接动手屠了便是。”
                
            
            <br/><br/>    
                “这也算是一个给宫主的交代，那两位长老之死……在做定义。”
                
            
            <br/><br/>    
                大长老的语气很平静，没有丝毫的波澜泛起。
                
            
            <br/><br/>    
                就算两人之死，和山海宗没有关系又如何？
                
            
            <br/><br/>    
                他需要一个交代，给宫主一个交代。
                
            
            <br/><br/>    
                那么，既然山海宗在这儿，顺便直接屠了，倒也是个好事。
                
            
            <br/><br/>    
                保不齐自己还能被天岳帝族看好。
                
            
            <br/><br/>    
                若是天岳帝族，因此而支持自己……那么，宫主之位，未必不能争一争。
                
            
            <br/><br/>    
                毕竟，族内的那位老祖，就是宫主的长辈。
                
            
            <br/><br/>    
                若非如此，这个宫主之位，是谁的还说不定呢。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                沉闷的巨响，不断的涌动，一道道法则，贯穿这方天地。
                
            
            <br/><br/>    
                大长老将自身的修为，提升到了极致，达到了一个最为巅峰的战力。
                
            
            <br/><br/>    
                毕竟，保不齐山海宗之内，就有一些危机。
                
            
            <br/><br/>    
                谨慎点的好。
                
            
            <br/><br/>    
                几位长老紧随其后，迅速将自身的气息提升到极致，进入战斗状态，无数的大道之力，覆盖周身。
                
            
            <br/><br/>    
                “嗯？这里儿居然有屏障？”
                
            
            <br/><br/>    
                大长老眉宇微微皱起，山海宗的护山大阵，他记得不是在这个位置。
                
            
            <br/><br/>    
                旋即，右手掌心之中，一条大道浮现，直接穿透眼前那无形之间的屏障。
                
            
            <br/><br/>    
                “咔……咔嚓！”
                
            
            <br/><br/>    
                点点神辉，逐渐消散。
                
            
            <br/><br/>    
                大长老定睛一看，不由的微微一愣。
                
            
            <br/><br/>    
                这，是什么情况？
                
            
            <br/><br/>    
                “这是传说之中的不老泉吗？可以生死人，肉白骨！”
                
            
            <br/><br/>    
                “还有那些宝药，足足数百株，全部都达到了伪圣品！”
                
            
            <br/><br/>    
                “这里面还有万道莲花，据说能够让圣人强者直接顿悟！”
                
            
            <br/><br/>    
                三位长老纷纷惊呼出声，哪怕是呼吸，都不由的变得急促起来。
                
            
            <br/><br/>    
                他们也都是见过大场面的人。
                
            
            <br/><br/>    
                但……眼前这一幕，仿若是仙境。
                
            
            <br/><br/>    
                无数的至宝，都让他们心动无比。
                
            
            <br/><br/>    
                若是能够得到不老泉，据说能够长生不灭，哪怕是不用沉睡，也能够真正意义上的长生！
                
            
            <br/><br/>    
                没有人不心动。
                
            
            <br/><br/>    
                “这儿，是出现了一处秘境吗？”
                
            
            <br/><br/>    
                “看来，天阳长老等人，也是因此丧命的？”
                
            
            <br/><br/>    
                “秘境之下，必有危机！”
                
            
            <br/><br/>    
                大长老眼中闪过一丝贪婪的神色，山海宗应该是覆灭了，所谓的荒山，不过是障眼法。
                
            
            <br/><br/>    
                “不出意外的话，估摸着是这秘境出现，真龙一族、山海宗、以及天阳两位长老，都被困在其中，然后被秘境之中的一些危机触发镇杀了。”
                
            
            <br/><br/>    
                “如此一来的话，也能解释清楚，为何我们在外面看山海宗，是一片荒山，没有任何变化，以及战斗的气息。”
                
            
            <br/><br/>    
                大长老嘴角微微上扬，右手一道法印打出，对着里面传音。
                
            
            <br/><br/>    
                “回禀宫主，天阳两位长老陨落了，山海宗也被吾等平定。”
                
            
            <br/><br/>    
                “按照战斗气息，应该是山海宗的最后底牌，可能是天阳两位长老做了什么过分之事……惹怒了山海宗。”
                
            
            <br/><br/>    
                “此事，已经平定，即日回宫。”
                
            
            <br/><br/>    
                说罢，那道法印直接化作了光芒，消失在天际之外。
                
            
            <br/><br/>    
                大长老眼中的贪婪之色，越发的浓郁。
                
            
            <br/><br/>    
                直接将天阳长老之事掠过，接下来……就是这秘境的宝物划分了。
                
            
            <br/><br/>    
                “吾等四人，将此地宝物瓜分，我拿四成，你们一人拿两成。”
                
            
            <br/><br/>    
                “待会必然会碰上危险，但本座修为已至巅峰圣人，足够保你们无恙。”
                
            
            <br/><br/>    
                “若仅仅只有你们三人的话，恐怕会落的和天阳长老两人，一样的下场。”
                
            
            <br/><br/>    
                三位长老对视了一眼，点了点头。
                
            
            <br/><br/>    
                毕竟，能够获得好处就不错了。
                
            
            <br/><br/>    
                天阳长老两位，可是直接陨落，惨不忍睹。
                
            
            <br/><br/>    
                但……就在此时。
                
            
            <br/><br/>    
                一道轰鸣之声，骤然爆发。
                
            
            <br/><br/>    
                不老泉和数百株通灵宝药，融入大日涅槃阵中。
                
            
            <br/><br/>    
                “入主人地盘者，杀！”
                
            
            <br/><br/>    
                不死泉灵，此时化作了幼童，脸色淡漠，控制着大日涅槃阵。
                
            
            <br/><br/>    
                无数烈焰浮现。
                
            
            <br/><br/>    
                万道莲花也出现了。
                
            
            <br/><br/>    
                这是秦昊留下的底牌。
                
            
            <br/><br/>    
                数百株通灵宝药，再加上万道莲花，冰心莲花，以及不老泉的能量，足以让大日涅槃阵发挥出十二分的力量。
                
            
            <br/><br/>    
                “怎么回事儿？这儿不是山海宗吗？”
                
            
            <br/><br/>    
                “什么主人？”
                
            
            <br/><br/>    
                大长老脸色骤变，有些惊恐，这杀阵极为恐怖，有种让他窒息的感觉。
                
            
            <br/><br/>    
                旋即，再度打出一道求救的法印。
                
            
            <br/><br/>    
                但……大阵已经屏蔽了。
                
            
            <br/><br/>    
                其他三位长老，也是面露害怕。
                
            
            <br/><br/>    
                因为，天宫之内听见传音，必然不会救援……
                
            
            <br/><br/>    
                也就是说，他们得抗住这杀阵一日起步！
                
            
            <br/><br/>