    
<br/><br/>    
天子的这句话，响彻整个黑牢上空，似乎有扩音加持一般，宛若浩浩雷霆，轰隆不断！


<br/><br/>    
那一刻，黑牢内的所有人，全部抬头凝视天空！


<br/><br/>    
七架战机，盘旋当空！


<br/><br/>    
全部挂着实弹和核武！


<br/><br/>    
这样的出场方式，太恐怖了！


<br/><br/>    
只需一个命令，就可以将黑牢瞬间抹为平地！！！


<br/><br/>    
黑牢中心区域的碉堡楼密室内，那个坐在首位的男子，此刻看到黑牢上方的七架战机，也是眉眼一拧，浑身发颤！


<br/><br/>    
龙国天子居然亲临了！


<br/><br/>    
这可是大事件，惊天大事件！


<br/><br/>    
瞬时间，他就摸出卫星电话，想要拨通一个号码！


<br/><br/>    
但是！


<br/><br/>    
轰隆一声炸响！


<br/><br/>    
密室的门被人一脚踹开，钢铁门瞬间爆裂！


<br/><br/>    
中年男子也是惊了一跳，侧目看去，就看到门口，一道披着黑色袍子的高大身影，此刻忽然出现在门口，而后迈着深邃的步子，“踏踏踏”的走进来！


<br/><br/>    
“你怎么来了？”


<br/><br/>    
中年男子看到那道身影的时候，满脸疑惑和惊诧，跟着问道：“你不是离开黑牢了吗？为何又回来了？”


<br/><br/>    
那披着黑色袍子的高大身影，走进密室，看了眼监控画面，而后深邃的目光，落在那中年男子身上，慢慢的揭开头上宽大的袍帽，露出一张严肃刚毅的面庞，以及满头灰发。


<br/><br/>    
国字脸，龙眉虎目，高挺的鼻梁，宽厚的嘴唇，一双眼睛内带着混沌之意与磅礴的寒气。


<br/><br/>    
他，浑身似乎都蛰伏着一股足以毁天灭地的气息，举手抬足之间，足以震慑八荒四海！


<br/><br/>    
然而，他没说话，而是冷冷的看着那拿手卫星电话的中年男子。


<br/><br/>    
“01！你想干什么？”中年男子慌了，往后退了几步，浑身发颤！


<br/><br/>    
“西伯利亚狼，你越界了！”


<br/><br/>    
忽的，他开口了！


<br/><br/>    
低沉的嗓音，带着浩大的雷音之色，浩浩如洪钟一般！


<br/><br/>    
简单的几个字，就炸露出滔天的杀机！！！


<br/><br/>    
他就是01！


<br/><br/>    
他就是萧龙！


<br/><br/>    
他就是龙国当年的百万大军最高统帅，天龙大元帅！！！


<br/><br/>    
那中年男子，也就是代号西伯利亚狼的家伙，听到这句话，眉眼迅速一拧，喝道：“越界？我什么时候越界了？！这里是黑牢，在这里，我才是最高意志！你无权干涉我的做法！！”


<br/><br/>    
萧龙冷哼一声，眸光闪烁着精芒和刺骨的寒意，冷冷道：“你让人放出我在黑牢的消息，不就是为了将吾孙引诱到这里，好让00他们杀了他？”


<br/><br/>    
听到这句话，西伯利亚狼一颤，眉眼一拧，眼角闪过狰狞的寒意！


<br/><br/>    
“你怎么知道？！”西伯利亚狼寒声问道。


<br/><br/>    
萧龙单手背在身后，一手拿起桌上的一支钢笔，冷冷道：“西伯利亚狼，难道你忘记了，黑牢不能参与任何世俗的争夺！更不能插手联众五国的战区战斗力量！你这样做，已经违背了黑牢的旨意！违背了你效忠黑牢的初心！”


<br/><br/>    
“哈哈哈！”


<br/><br/>    
那西伯利亚狼这会大笑了数声，似乎放弃了隐藏，道：“萧龙，没想到，你居然查到了这么多！也罢，既然被你知道了，我也就不隐藏了！没错，消息是我放出去的，我的目标也的确是萧战！所以，你现在想怎么做？”


<br/><br/>    
闻言，萧龙眸光里爆射出滔天的杀意，身上腾起的气息，比汪洋星空还要磅礴，瞬间席卷整个碉堡楼，覆盖整个黑牢监区！！！


<br/><br/>    
“那么，你就该死了！”


<br/><br/>    
萧龙冷冷道，“诱杀吾孙，必杀之！”


<br/><br/>    
然而。


<br/><br/>    
西伯利亚狼却冷笑了一声，道：“想杀我？萧龙，既然你已经查到了，就应该知道，我背后站着整个西方九国峰会的九大国！若是我死在黑牢内，九国峰会定然不会放过你，也不会放过龙国！！”


<br/><br/>    
“是吗？！那我还想看看，九国峰会是愿意放弃你这颗没用的棋子，还是与我亦或者龙国开战！”


<br/><br/>    
萧龙寒声道，手中钢笔，骤然化作一道流光，噗嗤一声，贯穿了西伯利亚狼迅速摸向腰间的手掌！


<br/><br/>    
“啊啊啊！”


<br/><br/>    
瞬间，西伯利亚狼惨叫了一声，捂着被贯穿血淋淋的手掌，满目怒红之色，盯着眼前的萧龙，吼道：“萧龙！这里是黑牢！你这样做，是得罪了整个黑牢！！！”


<br/><br/>    
“得罪了又何妨？若是黑牢与我为敌，那我便屠了黑牢！”


<br/><br/>    
“若是九国峰会与我为敌，那我便灭了九国！”


<br/><br/>    
“西伯利亚狼，你该上路了！”


<br/><br/>    
萧龙寒声道，每一句都重若千钧！


<br/><br/>    
下一秒，抬手间，桌上的钢笔，全部颤巍巍的悬浮而起，而后在西伯利亚狼惊恐的眼神中，化作一道道流光，瞬间贯穿了西伯利亚狼的身躯，在他身上留下了六个血窟窿！


<br/><br/>    
“噗通！”


<br/><br/>    
西伯利亚狼满身是血，惊恐的看着面前的萧龙，缓慢的倒在血泊中！


<br/><br/>    
同时，他口中呢喃道：“你居然……已经达到了天王之境……”


<br/><br/>    
看着死亡的西伯利亚狼，萧龙叹了一口气。


<br/><br/>    
西伯利亚狼，黑牢内的第六尊主帅级别的强者，一直隐藏着自己的实力。


<br/><br/>    
但是，在萧龙眼前，不过瞬间的功夫，就被秒杀了！


<br/><br/>    
这就是天王强者的实力！


<br/><br/>    
抬手间，皆可秒杀主帅强者！！！


<br/><br/>    
而后，萧龙宽大的背影，站在密室内，看着监控中的画面，一双混沌的目光，紧紧的盯着画面中的萧战。


<br/><br/>    
“吾孙，我们终于见面了。”


<br/><br/>    
萧龙淡淡的开口道，嘴角露出慈祥和蔼的笑意。


<br/><br/>    
但是，此刻，门口再次走进来一道高大的身影，同样穿着黑色宽大的袍子，看了眼倒在血泊中的西伯利亚狼，对萧龙冷冷道：“我们该走了。”


<br/><br/>    
萧龙淡淡的点点头，抬手将帽子戴在头上，最后看了眼画面中与三尊六星对峙的萧战，道：“前路漫漫，不达天王，你永远不知道这个世界是何等的深邃和可怕！吾孙，加油，爷爷会在前路等你，为你扫清障碍。”


<br/><br/>    
说罢，萧龙转身，与那穿着黑袍的男子，离开了密室！


<br/><br/>    
那一刻，他们黑袍的背后，隐约有一道金色金字塔的徽章！


<br/><br/>    
密室内的一幕幕，恰巧被密室角落的一个监控给完完整整的记录了下来。


<br/><br/>