
“抱歉了……我没有完成约定。”<br/><br/>
零的嘴角浮现一抹微笑，他闭起了双眼，眼角流出一滴泪水。<br/><br/>
王宸手中的两把军刺以雷霆之势落下，夹杂着一种粉碎一切的气势，只要军刺落下，一切都结束了，谁也不可能在被贯穿脑袋的情况下活下来！<br/><br/>
零已经失去意识了，这可能就是一对他的保护吧？起码在死亡之前，不会感觉到疼痛。<br/><br/>
德式军刺和华夏56军刺将石板地面都刺穿了，锋利的刺刃深深的刺在地板中，溅起密密麻麻的石子。<br/><br/>
“你……也不怎么样嘛。”王宸望着零，轻声自语道。<br/><br/>
两把军刺刺在地板上，并没有刺中零的双眼，更没有贯穿零的脑袋，当然，这是王宸有意这么做的，在方才的一刹那，他恢复了理智。<br/><br/>
“恩……”王宸脸色扭曲了起来，野性消失之后，他双腿的行动力顿时被无情的剥夺了，全身的疼痛在瞬间传来。<br/><br/>
“噗通！……”他的身体倒在了地上，发出一声闷响。<br/><br/>
倒地之后，王宸瞥了一眼手机的方向，然后朝着手机爬了过去，爬行的地面上，留下了一道深深的血迹，拿到手机之后，王宸拨下了波菲的号码，还没来得及说话呢，便失去了意识。<br/><br/>
波菲在按下接听键之后，对着手机喊了几声，但一直没人回话，但电话还没挂断。<br/><br/>
波菲拿出另一个手机，不知道给谁打了一个电话，说道：“把那个号码的位置给我调出来，速度！”<br/><br/>
位置出来之后，波菲毫不犹豫的开车朝着农场驶去，他不是傻子，他知道零是不可能给他打电话的，这个地点这个时候能给他打电话的，估计也只有王宸了。<br/><br/>
……<br/><br/>
王宸不知道自己什么时候醒来的，他只知道自己有意识之后，是在兰特·罗斯柴尔德的古别墅里，他全身都已经包扎好了，显然兰特·罗斯柴尔德已经让医生为王宸治疗了。<br/><br/>
“醒了？”兰特·罗斯柴尔德坐在一旁，波菲站在兰特·罗斯柴尔德的身后。<br/><br/>
“零呢？”王宸醒来之后，首先问的是零。<br/><br/>
“管他的死活干嘛。”兰特·罗斯柴尔德还没开口，波菲开口说道，他的很多人都是死在零的手里，他自己也差点儿死在零的手里，所以他对零实在没什么好感。<br/><br/>
“他被我父亲接走了。”兰特·罗斯柴尔德说道。<br/><br/>
“没死吧？”王宸紧接着问道。<br/><br/>
“死不了，他身上的伤没你严重，你都活下来了，他又怎么可能死呢？”兰特·罗斯柴尔德笑了笑，紧接着说道：“不过我很好奇，你为什么不杀他？从现场来看，你的军刺落地点，好像是故意没有杀他。”<br/><br/>
波菲的能力虽然比不了王宸和零，但他的眼力还是有的，回来的时候，他都告诉了兰特·罗斯柴尔德。<br/><br/>
“没有杀的必要吧，如果杀了之后，你不也很麻烦吗？毕竟他是你父亲的人。”王宸轻声说道。<br/><br/>
“呃……”兰特·罗斯柴尔德笑了笑，没有再说什么，但兰特·罗斯柴尔德知道，王宸说的，和他心里想的不一样。<br/><br/>
“你完全觉醒第六感了？”兰特·罗斯柴尔德问道，如果不是完全觉醒，又怎么会战胜零呢？<br/><br/>
“没有，运气好而已。”王宸轻声说道。<br/><br/>
……<br/><br/>
与此同时，罗斯柴尔德家族的古城堡里，一间房间中，零也醒了过来。<br/><br/>
“好狼狈呢，我还是第一次看到你这么狼狈的回来呢。”约翰·罗斯柴尔德坐在零的床前，微笑着说道。<br/><br/>
“我没死？”零微微皱眉，紧接着笑了起来，说道：“那个混蛋，竟然没杀我，是在报复吗？”<br/><br/>
“你怎么会败在一个二步觉醒的人手里呢？”约翰·罗斯柴尔德问道。<br/><br/>
“我也不知道。”零没有告诉约翰·罗斯柴尔德王宸觉醒野性的事情，正如王宸没有告诉兰特·罗斯柴尔德野性的事情一样。<br/><br/>
“你不会是故意输的吧？”约翰·罗斯柴尔德问道。<br/><br/>
“你感觉呢？”零摇头一笑。<br/><br/>
“以你的性格，倒是不会。”约翰·罗斯柴尔德说道。<br/><br/>
“按照我们的约定，我是不是自由了？”零瞥了一眼约翰·罗斯柴尔德，问道。<br/><br/>
“恩，自由了。”约翰·罗斯柴尔德点头，说道：“不过规矩你应该也懂，以前的事情，都忘记吧。”<br/><br/>
“这个我明白。”零点头。<br/><br/>
所谓的约定，就是当任务失败后，零就会自由！约翰·罗斯柴尔德不傻，零失败的时候，自然也就是下一任家主通过考核的时候，这种时候，他的杀手组织，也没必要存在了。<br/><br/>
“什么时候离开？离开后去哪儿？都想好了吗？”约翰·罗斯柴尔德说到这里，紧接着说道：“需不需要我帮你安排一下以后的事情？毕竟……你也跟了我这么多年了，说没有感情，那是假的。”<br/><br/>
“不需要了，我今天就可以走。”零起身，微笑着说道。<br/><br/>
“今天？你的伤口还不能剧烈运动吧？万一碰到仇家。”约翰·罗斯柴尔德微微皱眉。<br/><br/>
“临走之前，我想去兰特少爷那里一趟。”零没有接话，转移话题道。<br/><br/>
“可以。”约翰·罗斯柴尔德点头，便离开了房间。<br/><br/>
……<br/><br/>
“你的伤，最少要一星期才可以下地，一月才可以运动，毕竟……伤到筋骨了。”波菲已经离开了，病房内，兰特·罗斯柴尔德和王宸说着王宸此时的情况。<br/><br/>
“不用那么久。”王宸起身，下地。<br/><br/>
“……”兰特·罗斯柴尔德看到这一幕，一愣。<br/><br/>
他并不知道王宸盒子的事情，虽然王宸目前还不能剧烈运动，但是下地行走，已经可以了，毕竟他昏迷了接近两天的时间，这两天时间里，盒子的治疗功效，让他达到了十几天的恢复程度。<br/><br/>
“我的身体和普通人不一样。”王宸看着兰特·罗斯柴尔德的震惊，微笑着解释道。<br/><br/>
“不管怎么样，你能这么早的恢复，终归是一件好事。”兰特·罗斯柴尔德笑了笑，没有继续追问王宸的身体为何和普通人不一样。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064489"&nbsp;&nbsp;chaptername="第1121章&nbsp;&nbsp;自由之零">加入书签</a>
</div>
