    
        <br/><br/>    颜雪薇开着车子来到了本市最大的典当行。
<br/><br/>    停好车子，她拎着垃圾袋下了车。
<br/><br/>    来到典当行，门口的保安有些异样的看着她，但是颜雪薇完全不在乎。
<br/><br/>    她问，“我要卖东西，找谁？”
<br/><br/>    保安疑惑的上下打量着她，最后目光落在她手中的黑色垃圾袋上。
<br/><br/>    “您……您来这边。”
<br/><br/>    保安带着她来到前台，这时有前台小姐接待了她。
<br/><br/>    “小姐，你好，有什么可以帮助您？”前台小姐脸上露出公式化的笑容。
<br/><br/>    “你好，我要卖东西。”
<br/><br/>    “好的，请您跟我来。”
<br/><br/>    前台小姐带着颜雪薇来到典当窗口。
<br/><br/>    “小姐，您要卖什么？”
<br/><br/>    颜雪薇拿过垃圾袋，“哗啦”一声，里面的东西应声都抖落了出来。
<br/><br/>    在灯光下，钻石闪耀的光芒漂亮的令人移不开眼。
<br/><br/>    前台小台的嘴巴轻轻张成了O型，她不禁多看了颜雪薇两眼，果然是有钱人，财不外露，用垃圾袋装钻石，神人。
<br/><br/>    窗口办理的工作人员也愣了一下，“小姐，这些东西都当掉吗？”
<br/><br/>    “嗯。”
<br/><br/>    “请问您打算什么时候赎回？”
<br/><br/>    “不赎回，全部卖掉。”
<br/><br/>    “好。”
<br/><br/>    工作人员戴上手套，拿过一个盖着黑布的托盘，小心翼翼的将典当物放在托盘上。
<br/><br/>    他一眼就看出这些首饰价值不菲，在整理这些贵重物品时，他居然还看到了一颗五年前炙手可热的南非血钻。
<br/><br/>    这颗钻石足有鸽子蛋大，通体透着诱人的红色。这颗钻石被制成了项链，鸽子蛋四周用碎钻包围，单是这一颗颗碎碎拿出来卖也得是五位数。
<br/><br/>    工作人员不禁咽了咽口水，他看向颜雪薇，只见鸽子蛋的主人一脸平静的看着他。
<br/><br/>    “有什么问题吗？”颜雪薇问道。
<br/><br/>    工作人员紧忙摇头，看来这位小姐并未意识到这颗钻石价格不菲。
<br/><br/>    “小姐，您请先坐坐，我这边先核对价格。”
<br/><br/>    “好。”
<br/><br/>    前台小姐这时给颜雪薇端来了茶水和点心，“小姐，请喝水。”
<br/><br/>    颜雪薇接过，淡声道，“谢谢。”
<br/><br/>    工作人员这边已经悄悄叫来了自己的主管，今天是笔大生意，他不好一人作主，而且他担心今天行里的现金不够多。
<br/><br/>    颜雪薇百无聊赖的喝着茶水，这时，只见远处有两个人，眼尖的看到了颜雪薇。
<br/><br/>    方妙妙看了看自己肩上的限量版包包，再看颜雪薇两手空空，她得意的笑了笑。
<br/><br/>    什么豪门大小姐，不过就是装B罢了。
<br/><br/>    方妙妙挺起胸脯，得意的朝颜雪薇走去。
<br/><br/>    “妙妙，你不看表了？”她的朋友在一旁叫道。
<br/><br/>    “等下。”
<br/><br/>    颜雪薇正在看手机，方妙妙直接站在她的面前，感觉到面前有人，颜雪薇抬起头来。
<br/><br/>    “颜老师，好久不见啊。”方妙妙扯了扯自己的包包，笑着说道。
<br/><br/>    一见是方妙妙，颜雪薇直接看了看门口，门关着，怎么把她放进来了？
<br/><br/>    颜雪薇瞅了她一眼，没搭理她，复又低头看手机。
<br/><br/>    “颜老师，大家闺秀都是这么没礼貌吗？我在跟你说话诶，为什么不理我呀？”说话时，方妙妙将自己的包包从左手换到了右手上。
<br/><br/>    “你会和苍蝇说话？”颜雪薇头也不抬的说道。
<br/><br/>    “你！”
<br/><br/>    方妙妙没有料到颜雪薇说话居然这么呛，她本来觉得颜雪薇好欺负，她过来就是想在颜雪薇这撒撒气，没想到她也挺呛的。
<br/><br/>    “颜老师，你说话怎么这么呛啊？是不是因为被人甩了，心情不高兴啊。我劝你啊，你没人要是正常的，没必要这么生气的，听说你告了病假，颜老师身体这么弱，还是别这么伤心的好。”
<br/><br/>    颜雪薇握着手机，她没有看手机，亦没有看方妙妙。
<br/><br/>    方妙妙得意的勾了勾嘴角，她知道颜雪薇的短处在哪里。
<br/><br/>    “颜老师，你这么大年纪了，大叔不喜欢你很正常啊。浅浅和大叔才是真正的天生一对，你说是不是？”
<br/><br/>    方妙妙依旧在那儿嘴喋喋不休的说着。
<br/><br/>    工作人员抬头不耐烦的看了方妙妙一眼，“小姐，请您离这位小姐一米远。”
<br/><br/>    方妙妙不爽的看向工作人员，他算是干什么的？
<br/><br/>    “我为什么要离她一米远？”
<br/><br/>    “这位小姐是我们的大客户，我们现在正在办理业务，此业务涉及客户隐私，请您配合。”
<br/><br/>    “我和她说话，轮得上你插嘴吗？”方妙妙一下子就黑了脸，颜雪薇这边还没说什么呢，他一个个小小的员工插什么嘴？
<br/><br/>    “小姐，请你不要干扰我们工作。”
<br/><br/>    “你好有趣，我在这里碍你什么事了？你是什么品种的狗，你在这乱咬什么？”
<br/><br/>    他一个臭打工的，居然敢这么不给她面子！
<br/><br/>    方妙妙直接破口大骂。
<br/><br/>    这时，工作人员的主管走上前，对着门口说道，“保安，保安，把她带走，我们要保护客户隐私。”
<br/><br/>    话音刚落，两个身型高大的保安便大步走了过来。
<br/><br/>    方妙妙瞪大了眼睛，大声叫嚣，“你们这是什么地方？打开门做生意，居然赶顾客？你们还想不想干了？”
<br/><br/>    “不好意思这位小姐，我们有义务保护大客户的隐私。”
<br/><br/>    主管嘴里的“大客户”便是依旧坐在椅子上喝着茶水玩着手机的颜雪薇。
<br/><br/>    “颜老师，颜老师！”方妙妙大声叫着颜雪薇的名字，此时两个保安已经架住了方妙妙的胳膊，“颜雪薇我一定会告诉大叔，你欺负我！”
<br/><br/>    此时，颜雪薇抬起头来，她看向一旁的工作人员，“她手上这只表付钱了吗？”
<br/><br/>    刚才陪着方妙妙一起看表的导购小姐立马走了过来，说道，“表，还没有付钱。”
<br/><br/>    “小姐，麻烦你把表摘下来。”
<br/><br/>    方妙妙一听这话，立马恼羞成怒，“干什么？狗眼看人低是不是？这块表我要了！”
<br/><br/>    此时，颜雪薇轻笑一声，她双腿交叠，坐姿优雅，“这款Vacheron Constantin女神系列腕表，一手价格在六十万，即便是二手，价格也在五十五万左右，方小姐你准备付全款，还是……分期？”
<br/><br/>    颜雪薇好看的眉眼带着笑意直视着方妙妙。
<br/><br/>    五十多万一块表？
<br/><br/>    闻言，方妙妙咽了咽口水，她下意识看向自己的手腕，细嫩的手腕上的戴着一块表盘镶钻的腕表。
<br/><br/>    她以为这只表顶多和她身上这个包一样，二手价格也就几千块，没想到居然这么贵！
<br/><br/>    如果她刚刚不小心摔到或者碰到，她怎么赔？现在想想后背不禁起了一层冷汗。
<br/><br/>    方妙妙刚才还一副气势汹汹的模样，此时她一听到价格，气焰顿时就掉了下来。
<br/><br/>    颜雪薇见状，只觉得索然无味，她跟这种人争什么？真是掉价。
<br/><br/>    颜雪薇不再理会她，然而，方妙妙却不想放过颜雪薇。
<br/><br/>    颜雪薇让她这么丢面子，她一定要讨回来！
<br/><br/>    她看着柜台里的工作人员，笑着说道，“颜老师，你这豪门大小姐的日子不好做吧，现在也要靠卖首饰来维持生活了吗？”
<br/><br/>    说完，她又补了一句，“没了大叔，你的生活很艰难吧？”
<br/><br/>    方妙妙得意洋洋的看着颜雪薇，她本来就家里不好过，她承认。但是颜雪薇可不同了，她可是千金大小姐，千金大小姐沦落到卖首饰，这得多丢人啊？
<br/><br/>    颜雪薇没有搭理她，她看向工作人员。
<br/><br/>    只见工作人员一脸笑意的对颜雪薇说道，“颜小姐，我们大概估了一下价格，这些金条是两千克，按每克四百来算，价格是八十万。”
<br/><br/>    “嗨呀，就卖了八十万啊，这八十万怎么维持颜老师大小姐的奢侈生活啊？”闻声，方妙妙在一旁阴阳怪气的说道。
<br/><br/>    虽然这八十万在方妙妙这里是天价，可是在她的嘴里，这八十万叫钱吗？根本不叫！
<br/><br/>    颜雪薇还装什么阔啊，都穷到卖金条了，看来她们颜家真的没落了。
<br/><br/>    工作人员瞥了方妙妙一眼，继续和气的对颜雪薇说道，“颜小姐，这些钻石因为有磕碰的地方，价格也有折扣。”
<br/><br/>    “不会吧，不会吧，豪门大小姐居然拿着破损的钻石来卖，这都得戴了多少年了？打肿脸充胖子，有些难看了吧。”
<br/><br/>    方妙妙一双耳朵竖得尖尖的，她就是想看看颜雪薇的日子有多惨，变卖黄金首饰，卖个钻石还是坏的，真是丢人丢大发了。
<br/><br/>    方妙妙心中暗暗得意，她是买不起表，但是那又怎么样，她颜雪薇变卖坏了的钻石。
<br/><br/>    颜雪薇真娇气的把自己当成了什么人上人，结果呢？
<br/><br/>    落了架的凤凰不如鸡！
<br/><br/>    工作人员被方妙妙的话活生生气到了，他停了一下，颜雪薇抬手示意他不用理会这个女人，“你继续。”
<br/><br/>    “好的颜小姐，这些钻石首饰的估价是五百五十万，另外这条血钻项链，目前我们能给的价格是九千万，不知道你这边能否接受？”
<br/><br/>    方妙妙：……
<br/><br/>    “多少钱？你们有没有搞错？她戴得起九千万的项链？”
<br/><br/>    方妙妙一下子红了眼，她现在连九百块都拿不出来，颜雪薇随随便便卖条项链就值九千万？
<br/><br/>    九千万？这是多少钱？掰着手指头数，个十百千万……足足八个手指头！
<br/><br/>    两个保安用力拽住她。
<br/><br/>    颜雪薇理都没理她，对工作人员说道，“把项链递给我。”
<br/><br/>    “好的。”
<br/><br/>    只见工作人员小心翼翼双手捧着钻石项链递到颜雪薇手边。
<br/><br/>    颜雪薇随意的拿过项链，她歪着头，似在看项链又似没在看。
<br/><br/>    就在这时，颜雪薇回过头来，她看向方妙妙，声音平淡的说道，“她手上那块表，以及她刚刚看过的东西，都包起来，我买了。”
<br/><br/>    闻声，方妙妙和刚才的导购小姐都愣住了。
<br/><br/>    导购小姐最先反应过来，她惊喜的语无伦次道，“好的好的，颜小姐，我立马给您包起来！”
<br/><br/>    说完，便见导购小姐抓着方妙妙的手腕，直接将手表从她手上扒了下来。
<br/><br/>    “颜小姐，那这条项链？”工作人员看着她手中的钻石项链。
<br/><br/>    颜雪薇随手直接扔在了工作人员的手里。
<br/><br/>    工作人员惊呼一声。
<br/><br/>    “就九千万。”
<br/><br/>    “好嘞好嘞！”闻言，主管和工作人员直接激动的朝颜雪薇鞠躬。
<br/><br/>    “颜小姐，今天我们这边现金不足，扣除手表的费用，我们分两批次将款付给您可以吗？”
<br/><br/>    颜雪薇站起身，轻飘飘的说道，“好。”
<br/><br/>    此时，颜雪薇已经来到方妙妙身边。
<br/><br/>    方妙妙怔怔的看着她。
<br/><br/>    “是不是这辈子也没见过这么多钱？”颜雪薇问道。
<br/><br/>    方妙妙怔怔的看着她，眉眼里带着几分不服气。
<br/><br/>    颜雪薇低下眸子，笑着说道，“这些东西都是穆司神送我的小玩意儿。”
<br/><br/>    “……”
<br/><br/>    大叔居然送她价值几乎上亿的珠宝！！！
<br/><br/>    那浅浅那几个包包，算什么？
<br/><br/>    大概算狗屁吧。        <br/><br/>