    
<br/><br/>    徐嘉衍盯着她看了一会，随即走过去在她旁边躺下，关灯闭上眼睛道：“睡吧！”
<br/><br/>    小姑娘躺在他旁边翻来覆去的打滚。
<br/><br/>    过了好半响，身边依然有悉悉索索的声音。
<br/><br/>    徐嘉衍睁开眼道：“怎么还不睡？”
<br/><br/>    “睡不着！”黑暗中传来小丫头委委屈屈的声音。
<br/><br/>    徐嘉衍又重新把灯打开。
<br/><br/>    江沅趴在他旁边，见他看过来，不由扁了扁嘴，一副欲言又止的样子。
<br/><br/>    “怎么了？”他轻声问道。
<br/><br/>    小丫头眨着大眼睛，长长的睫毛颤动着，紧张又苦恼道：“阿衍哥哥，等你去了新学校后是不是就会喜欢上别的小姐姐了？”
<br/><br/>    这丫头大晚上不睡觉就在想这些？
<br/><br/>    徐嘉衍：“不会！”
<br/><br/>    “真的？阿衍哥哥没骗人？”小姑娘高兴又有点担忧地问道。
<br/><br/>    徐嘉衍：“嗯！不骗你。”
<br/><br/>    “那拉钩！”小姑娘伸出软绵绵的小手。
<br/><br/>    徐嘉衍盯着伸到自己面前的小手，片刻后这才伸出手。
<br/><br/>    两个小指勾在了一起。
<br/><br/>    “睡觉！”小姑娘这才心满意足地闭上了眼睛。
<br/><br/>    徐嘉衍关了灯，没一会身边便传来均匀的呼吸声。
<br/><br/>    不由得有些莞尔。
<br/><br/>    他睁着眼睛，听着身边的呼吸声，却是迟迟没有睡意。
<br/><br/>    不知道过了多久，身边的人突然翻了个身，睡梦中发出一道呓语：“阿衍哥哥，不喜欢别人，只喜欢沅沅好不好？”
<br/><br/>    徐嘉衍心尖一软，侧过身去，黑暗中只能看到一个模糊的轮廓。
<br/><br/>    盯着看了好一会，才轻声道:“好！”
<br/><br/>    早上，江沅照例是被徐嘉衍叫醒的。
<br/><br/>    揉着惺忪的睡眼从床上下来，迷迷瞪瞪地往外走，不巧又在门口碰到了徐瑾言。
<br/><br/>    “你昨晚又偷偷跑我哥房间了？”徐瑾言昨天补作业补到半夜，这会顶着两个明显的黑眼圈，上下眼皮一直在打架，看人都带着重影。
<br/><br/>    不过在看到江沅从他哥房间出来的那一刻，瞌睡虫一下子就被赶跑了，意识瞬间清醒了大半。
<br/><br/>    眼皮也不打架了，看人也不花了。
<br/><br/>    江沅刚睡醒，迷迷糊糊的样子像是误闯人间的小鹿，被徐瑾言冷不定冒出的声音吓了一跳，惊得眼睛都瞪圆了。
<br/><br/>    等反应过来徐瑾言说了什么之后，立马反驳道：“才不是偷偷，是阿衍哥哥同意我进去的。”
<br/><br/>    徐小少爷哼了一声，“我才不信，肯定又是你半夜趁我哥睡着偷偷溜进去的。”
<br/><br/>    “不信就算了！”江沅揉着睡眼，正准备回自己的房间，突然被徐瑾言脸上浓浓的黑眼圈吓了一跳。
<br/><br/>    江沅瞪大眼睛，惊讶地看着他道：“你不会也因为以后不能和阿衍哥哥一起去学校所以睡不着吧？”
<br/><br/>    徐小少爷：？？？
<br/><br/>    什么鬼？
<br/><br/>    他为什么要因为这个而睡不着？
<br/><br/>    江沅：“不是因为这个吗？”
<br/><br/>    徐瑾言：“当然不是！”他才不是那种需要家长接送的小屁孩。
<br/><br/>    “那你怎么了？”
<br/><br/>    徐瑾言想到才补了一半的作业，幽幽地叹了一口气：“我要是跟老师说，作业跟我待了一个暑假有感情了，不交可不可以？他会不会答应？”
<br/><br/>    江沅：？？？
<br/><br/>    江沅：……
<br/><br/>    江沅：！！！<br/><br/>