    <br/><br/>    于是。
<br/><br/>    就在今天，不论是研究所的，还是俱乐部的，亦或者办公室的人都诡异的发现那几个阴晴不定的大佬似乎心情不错的样子。
<br/><br/>    叶离搓了搓手，打了个激灵看着自家战队活招牌正一眼不眨看着一个小灯笼，时不时笑上那么一下的样子。
<br/><br/>    看得他们直毛骨悚然。
<br/><br/>    “我的天，苏哥不会是因为好不容易赢局比赛高兴到疯了吧？”
<br/><br/>    教练摸了摸下巴，心底思衬着。
<br/><br/>    应该也不至于吧。
<br/><br/>    毕竟以前就算是晋级季后赛也没看到苏烨有其他过于激动的反应啊。
<br/><br/>    正当所有人百思不得其解的时候。
<br/><br/>    苏烨抓着桌子上的小灯笼，轻轻晃了晃跟吊坠似的小玩意，唇畔微微勾了勾，看向他们，语气悠然：“羡慕吗？”
<br/><br/>    “我闺女给的。”
<br/><br/>    那得意的模样，就连和他朝夕相处了两年的队友们都不由有些摩拳擦掌，想上去锤这个人一顿了。
<br/><br/>    小斐微微冷哼一声，忍不住道：“有女儿了不起啊。”
<br/><br/>    虽然桑桑是真的很可爱，但这并不代表苏烨能以此来攻击他们几个单身十几年的狗！
<br/><br/>    苏烨懒洋洋提了下腔调，似笑非笑的道：“是的呢。”
<br/><br/>    “我有女儿你没有~”
<br/><br/>    确实挺了不起的。
<br/><br/>    小斐差点被这个人给气死。
<br/><br/>    正当他控制不住自己想继续说话时，旁边的叶离拽了他一下捂住对方的嘴，冷不伶仃的道了句：“卧槽等等。”
<br/><br/>    被捂嘴住的小斐吓了一跳，瞪着叶离想不明白这货又在大惊小怪些什么。
<br/><br/>    叶离安抚性的松开手，凑了过去不由小声开口道：“咳、我就是看这个礼物有点眼熟。”
<br/><br/>    “你不要多想。”
<br/><br/>    小斐翻了个白眼。
<br/><br/>    他还以为什么事呢，一个礼物眼熟不还挺正常？
<br/><br/>    叶离神色一言难尽的道：“倒也不是礼物眼熟的原因……我是说这个礼物有点像是我在网上买东西时看到的一个九块九包邮的小吊坠。”
<br/><br/>    顿了顿，在小斐错愕的目光下，他艰难的吐字：“还是批发的那种，买三送一。”
<br/><br/>    教练等人：“……”
<br/><br/>    价格多少倒是没人在意，但这孩子不会真的去批发了吧？
<br/><br/>    叶离打了个激灵，想到到时候苏烨炸了的场面，他就忍不住有些害怕。
<br/><br/>    教练瞧见这一幕不由翻了个白眼，开口嘲笑他没出息，“你这才一个人就受不了了？”
<br/><br/>    “到时候叶桑桑要面临多个人的炮轰，你猜这孩子会不会哭着跑出去？”
<br/><br/>    闻轩摸了摸下巴，想到那孩子平时哭得可怜巴巴自带喜感的模样，没忍住噗嗤笑了一声。
<br/><br/>    那到时候才是真的有热闹瞧了。
<br/><br/>    *
<br/><br/>    正当基地里的几个叔叔没心没肺看好戏时，苏烨已经回到了房间。
<br/><br/>    他懒洋洋倚靠在了游戏椅背上，瞥见手心里的小灯笼，唇角不由微微勾了勾。
<br/><br/>    就在今天的时候，沈初尘拉了自己一个群，苏烨当时还茫然了几秒，在瞥见那个“幸福一家人”的群名以后，他瞬间对着其他三人发出了无情的嘲笑。
<br/><br/>    导致被禁言了一下午。
<br/><br/>    今天终于解封，苏烨又恰逢女儿送自己礼物，于是当即没忍住将小灯笼的照片发了过去。
<br/><br/>    【苏烨：我家桑桑好乖哦~】
<br/><br/>    【送给爸爸的礼物都是独一无二的】
<br/><br/>    语气里充满了绿茶的虚伪。
<br/><br/>    等了一会儿也没人回复自己，苏烨懒洋洋扬了扬眉，倒也不急好整以暇的在那里等着。
<br/><br/>    群里沉默了一会儿。
<br/><br/>    霍尧在看到他那个茶里茶气的语气后，下意识想把人给禁言了，结果还没付诸行动，便先是注意到了他发的图。
<br/><br/>    ——是个精致漂亮的小灯笼。
<br/><br/>    霍尧眉心微微跳了跳，下意识的看向自己手里的东西。
<br/><br/>    看着简直一模一样。
<br/><br/>    不。
<br/><br/>    或者说这就是一模一样的！！
<br/><br/>    男人脸色变了又变，在下属战战兢兢的目光下，他微微咬了咬牙，大概是猜到了什么，直接打字问道：
<br/><br/>    【霍尧：是她跟你说的你这个礼物是独一无二的？】
<br/><br/>    对于这个问题，苏烨觉得奇怪了几瞬。
<br/><br/>    不过他也没多想，殷红的唇角微微抿了抿，漫不经心的回复了句：
<br/><br/>    【苏烨：是的哦，我家宝贝说是独一无二的~~】
<br/><br/>    霍尧：“……”
<br/><br/>    很好。
<br/><br/>    这下不用霍尧多说，群里窸窸窣窣剩下两个失踪人员也依次冒泡了。
<br/><br/>    【慕琛：巧了我也是独一无二的】
<br/><br/>    【沈初尘：我也是灯笼，桑桑说是独一无二的】
<br/><br/>    【霍尧：好巧，我也……】最后一个字都没打出来，气急的霍某人手指微微一顿，打出了个“日”
<br/><br/>    他在一群下属紧张兮兮的注视下，面无表情的冷静将这一个字删掉。
<br/><br/>    对着陷入诡异沉默的群里，发出了一道窒息的问题：
<br/><br/>    【霍尧：也就是说，叶桑桑送的礼物都是批发的？】
<br/><br/>    倒也不是霍尧阴谋论了一下，委实是因为他和那小家伙相处时间最久，知道她骚操作不断，于是忍不住生出了这种猜测。
<br/><br/>    【慕琛呵呵了一声：大胆点，说不定还是九块九包邮，买三送一的那种】
<br/><br/>    苏烨：“……”
<br/><br/>    沈初尘：“……”
<br/><br/>    莫名觉得他们俩真相了。
<br/><br/>    四个人现如今没有一个心态不是爆炸的。
<br/><br/>    其中以霍尧慕琛为首的两个狗比，深吸一口气扯出抹微微冷笑的弧度，忍不住对着群里进行了一番歹毒的发言：
<br/><br/>    【霍尧：九块九包邮。呵呵……】
<br/><br/>    【慕琛：就当是一场梦，醒来以后叶桑桑她、就、没、了！！】
<br/><br/>    真的是要被气死了。
<br/><br/>    批发就批发，这借口也一模一样，能不能走点心？
<br/><br/>    苏烨摸了摸鼻尖，看着群里难得热闹的气氛，殷红的唇瓣微微一扯，反问了句：
<br/><br/>    【苏烨：所以你们原本是打算送什么礼物的？】
<br/><br/>    不出意外，这群人的手笔都不会小。
<br/><br/>    果不其然，沈初尘回了句：
<br/><br/>    【啊？送个游乐园吧，不然大老远带孩子出去，哪里有在家玩快乐】
<br/><br/>    【慕琛：跑车，就算不会开拿着车钥匙玩我也没意见】
<br/><br/>    接下来就是送私人岛和别墅的。
<br/><br/>    手笔大的让人咂舌。
<br/><br/>    群里的内容不知道的还以为是什么大型犯罪分子倒卖车子、二手别墅现场呢。<br/><br/>