
第435章建议<br/><br/>
谢玉暗道：“这又是要打亲情牌了，别说这陈瑶大姐在拉关系方面真是一个好手。”<br/><br/>
还没轮到谢玉插话，陈瑶大姐就快刀斩乱麻的道：“既然小谢你能帮我当你亲姐，也就不客气了。”<br/><br/>
“有些外我不好意思和外人说，我只能给我亲弟弟说说。”<br/><br/>
“你看我家老谢，表面上的高学历人才，单位也不错，可惜就挣个死工资。”<br/><br/>
<br/><br/>
“其实家里的开销全部靠我，现在小雨年龄也大了，再过几年又上大学了，结婚，再买房子，生孩子什么。”<br/><br/>
“小谢你说，现在哪哪有不花钱的，什么东西不在涨价。”<br/><br/>
“好不容易听学校里的小姐妹说是炒股能挣钱，开始我跟着买确实挣了些，可现在一下子又赔了七八万。”<br/><br/>
“那可是七八万呀，我和老谢不吃不喝得干两年多才能挣回来的。”<br/><br/>
谢玉没有说话，反而给陈瑶大姐倒了一杯水，让她稳定了下些情绪，谢玉听得明白，这个陈瑶大姐虽然有表演的程分，但说话说的确实一种实实在在的忧虑。<br/><br/>
这个忧虑不但是现在有，就是十多年后也有，甚至是更加严重了，不少国家突然放开二胎甚至三胎为什么没有人去响应。<br/><br/>
谢玉正想着，怎么安慰陈瑶大姐时。<br/><br/>
陈瑶突然就抓住谢玉的手，说道：“小谢你就帮帮你大姐吧！求你了。”<br/><br/>
谢玉：“陈瑶姐你可以问问别人，比如证券公司的顾问或者银行的理财师，他们都会给你合适的建议的。”<br/><br/>
陈瑶拉住谢玉的手不撒手道：“小谢呀，你知道我从一个小地方的文化水平不高的艺术生，走到现在是靠的什么吗？”<br/><br/>
谢玉有些好奇道：“什么？”<br/><br/>
陈瑶大姐：“就是我的看人眼光，我不怕辛苦敢于行动，虽然有些人看不上我，觉得我钻营，但是最后只有我能在深市扎下来根，有自己房子老公和儿子，还有一些存款。”<br/><br/>
谢玉：“陈瑶姐，你已经很厉害了，比一般人强很多了。”<br/><br/>
陈瑶大姐：“我厉害什么，钱是永远不够使的，说实话姐真需要钱。”<br/><br/>
“小谢，我看明白了，你能帮我钱生钱的，我认定你了。”<br/><br/>
谢玉头疼一下，暗道：“学舞的很辛苦，所以不怕吃苦，性格也很坚韧，可坚韧到我头上了就头疼了。”<br/><br/>
谢玉：“那陈瑶姐，你肯定不想把钱放银行吃利息，还想钱生钱吧！”<br/><br/>
陈瑶大姐：“那是自然了，利息有几个钱，要不是听说股市还靠谱点，我就去买期货汇币什么的。”<br/><br/>
这时谢玉脸色一正道：“陈瑶姐，股票你用心研究研究，仔细专研下，只要别总想着短线操作还是能挣钱的。”<br/><br/>
“可你要是买期货或者汇币之类的T+0模式的超级短线操作，肯定会赔个底掉，血本无归的。”<br/><br/>
陈瑶大姐看着谢玉凝重的表情说：“小谢，有这么严重吗？我听小姐妹说，他男朋友做期货赚的很多，也赚的很快的。”<br/><br/>
谢玉面无表情的说：“陈瑶姐，我不排除有这种对盘子情绪面把握极为精准，有超长操作天赋的期货汇币操盘手，可惜这人不是你也不是我。”<br/><br/>
陈瑶大姐好像从谢玉脸上看出什么，就试探性的问：“小谢，你是不是也操作过期货汇币什么。”<br/><br/>
谢玉点了点头又摇了摇头，暗道：“原主在后世可是玩过的，可惜对于那些T+0模式的操作原主确实不行，虽然也会挣一些但还是赔的更多。”<br/><br/>
“后来的原主谢玉，基本就做注重价格，成交量和基本的中线操作，或者是只有基本面的长线操作了。”<br/><br/>
毕竟股市也有，短线是铜，中线是银，长线是金的说法嘛！<br/><br/>
谢玉郑重的说：“陈瑶姐，你要是还信我，就千万别玩期货汇币之类的T+0操作模式，谁说也不行，会赔死的。”<br/><br/>
陈瑶大姐：“我知道了谢小弟，这话我记心里了，可你还得帮帮你姐姐呀！”<br/><br/>
谢玉沉默了下，还是说道：“陈瑶姐，我给你一个建议吧，你可以投基金，你可以把你的钱投在大机构的基金上，虽然挣得不多，但是绝对比放在银行好，跑赢通胀是没问题的。”<br/><br/>
陈瑶大姐：“基金呀！我倒听人提过，等下我去问问。”<br/><br/>
说完，陈瑶大姐就疯疯火火的出去了。<br/><br/>
谢玉揉了揉刚才被陈瑶大姐抓住的手，心里倒是起了某种心思，来深市也小十天了，谢玉还没尝过肉味呢！<br/><br/>
说道肉味，谢玉突然想到了什么，碗都没有洗直接，返回书房。<br/><br/>
在网页上下载了一个企鹅程序，很快安装好的的企鹅小窗口弹了出来。<br/><br/>
看到这个熟悉的界面，谢玉终于想到最近浏览网页感觉缺了什么，原来是缺这个企鹅头像了。<br/><br/>
很快输入八位数账号和密码后，谢玉登录上了。<br/><br/>
只是一打开，谢玉就看到有人连续呼叫自己。<br/><br/>
谢玉点开后，一个网红的头像出现在谢玉面前。<br/><br/>
谢玉点开一看，就是一个企鹅号疯狂的在加自己，验证消息有。<br/><br/>
“我，梅姑娘。”<br/><br/>
“你，在？”<br/><br/>
“骗我？”<br/><br/>
“加不上？”<br/><br/>
之类的话，想到梅姑娘的风情，谢玉赶快通过了验证。<br/><br/>
谢玉想了想最近自己都把梅姑娘给忘了，真是有些不好意思了。<br/><br/>
只是，这时梅姑娘的企鹅号是暗的，谢玉估计她不在，也不知道怎么回她就准备下线了。<br/><br/>
只是突然，谢玉又想到了什么，就是使劲刷刷新聊天记录，很快就找到梅姑娘给自己发过的消息。<br/><br/>
这消息梅姑娘每天都发，可能是为了吸引谢玉加她的号，说了很多龙少最近为了找到谢玉而采取的措施。<br/><br/>
谢玉自然是当笑话看的，尤其是其中龙少觉得可能是谁在捣鬼时，疯狂自查，可是得罪了不少人。<br/><br/>
尤其是居然得罪了本市新来书记的心腹，龙少这个地头蛇这两天正在疏通，曾经的桀骜也不见了。<br/><br/>
谢玉暗道：“玩政治的都是好演员。”<br/><br/>
不过从字里行间中，谢玉发现了梅姑娘对自由的渴望，应该是在龙少那里受了不少委屈。<br/><br/>
所以谢玉想了想就打字回道：“已脱身，在深市，需要，可来。”<br/><br/>
就下线了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="68491041"&nbsp;&nbsp;chaptername="第435章&nbsp;&nbsp;建议">加入书签</a>
</div>
