    
<br/><br/>    温南嘴边吊着一根面条，陆晏清以为她对陆晏清突如其来的变化是因为想要陆晏清抄书的银子？
<br/><br/>    温南咬断了嘴边的面条，她嘴里头慢慢咀嚼“我不要你的钱，日后我们好好过日子。”
<br/><br/>    陆晏清蹙眉，目光落在温南的身上，似乎带着几分异样，眼尾的泪痣微微上调，整个就是不相信温南话的模样。
<br/><br/>    “为什么？”半响，陆晏清站在的门口，他手落在木门上，天快亮了，他要去村口坐牛车。
<br/><br/>    “因为……我现在想跟你一起好好的过日子。”温南伸手抹了抹嘴边的汤汁。
<br/><br/>    陆晏清手指微微收缩拉开木门，冷风灌入，他踏着雪，离开了。他什么都没说，但是温南还是能够感觉得到。
<br/><br/>    陆晏清他并不相信。
<br/><br/>    但是没有关系，日后有的是时间。
<br/><br/>    温南吃完了面条，拿着碗，舀着露天厨房旁边的水，把碗洗干净，温南仔细打量了一番……
<br/><br/>    院子里头的是一口枯井，房子上面缺几块瓦，雪花会飘下去，时不时的还会有冷风，屋子里半点都不保暖。
<br/><br/>    温南四处张望，居然什么东西都没有，刚刚陆晏清为什么没吃面条，必定不是因为不吃……
<br/><br/>    家里仅剩的一碗面刚刚已经进了她的肚子。
<br/><br/>    陆晏清还说自己不吃……温南左看右看，家里都翻遍了，半点吃食也无。
<br/><br/>    所以……她刚刚过来，就要遭遇粮食危机？经济危机？各种危机？
<br/><br/>    【滴滴，宿主已经出现经济危机，现在发布任务……不远处的山头，有一头病狼，杀了拿到集市上去卖，可以换得二两银钱。】
<br/><br/>    温南脑子里各种危机，突然机械的提示音，温南仰起脸来，她活动活动筋骨。
<br/><br/>    “锁定位置。”
<br/><br/>    温南话音落下，眼睛前出现一张地图，红点标注的地方，就是莲花村不远处的山头。
<br/><br/>    三头山。
<br/><br/>    那里荒无人烟。
<br/><br/>    温南披上披风就出发了，揣了一根筷子在怀里头。
<br/><br/>    经历了半个时辰的脚程。到达了三头山，三头山，顾名思义，三个山连接在一块儿，周围的人便给它起了一个显而易见的名字。
<br/><br/>    靴子踩在雪地里，荒无人烟，红松的雪地上，除了温南的脚板印，再也没有其他的痕迹。
<br/><br/>    她在山头上转了一圈，又到了第二个山头上。
<br/><br/>    已经到中午了，天空暗沉沉的，依旧飘着鹅毛大雪。
<br/><br/>    系统半天都没吱一声，温南有些怀疑自己是不是……走错地方，或者是被这个狗系统给坑了。
<br/><br/>    温南身上衣服穿的很多，走了那么长时间，背后居然隐隐的冒出了薄汗。
<br/><br/>    “859…还能导航吗？导航出那头病狼的位置。”
<br/><br/>    【抱歉，功能未曾开发，只能导航到目标人物的具体位置。】机械的声音响起。
<br/><br/>    温南嘴角抽了抽，她叹了一口气。
<br/><br/>    突然背后响起了一声极其细微的声音，仿佛只是踩到了枯树叶。
<br/><br/>    温南的灵敏度，立刻察觉。
<br/><br/>    温南微微偏头，侧过身去，一头狼从温南的侧面擦肩而过，温南听到了耳畔旁边狼的喘息声。<br/><br/>