
周卫国可不知道梅津美治郎会有这么精准的猜测，现在的他，正假扮着一名成功的商人，在“满洲国”生活的良民，来新京寻找商机。<br/><br/>
同时，他也打探到了，此前有两个人被押着进入了鬼子的宪兵队。<br/><br/>
根据他的猜测，就应该是那两名被鬼子抓了的战士。<br/><br/>
说实话，鬼子要抓潜入的独立师战士，成功率其实不大，而这两名战士被抓，也是因为他们帮助了被鬼子欺压的百姓而已，惹上了黑龙会。<br/><br/>
如果不是这样的巧合，周卫国这个时候也不会出现在这里。<br/><br/>
只是，这里，是日本关东军的地盘，他们的心脏地带，兵力之严密，并非其他地方可比。对于周卫国来说，他此行的目的，其实是救出这两名战士，但，也仅仅是救出。<br/><br/>
救出之后，就地安置，让他们隐藏于百姓之中，是不可能再带到战场上的，毕竟，落入日本人手中，不可能没有受伤。<br/><br/>
……<br/><br/>
某处黑暗的牢房之中，一个衣衫破破烂烂，身上都是鞭痕的男子被绑在木架之上，动弹不得，而在他面前，还有一个烧红的炭盆。<br/><br/>
“还是不说吗？”这个时候，从牢房外，走进了一名日本的将军。<br/><br/>
“嗨，参谋长阁下，他依旧没有开口。”<br/><br/>
而这名将军，正是吉本贞一。梅津美治郎是不可能来到这样的地方的。<br/><br/>
作为梅津美治郎的下手，他来这里，是为了印证梅津美治郎的猜测的。<br/><br/>
“没事。”吉本贞一挥挥手，“你们都出去吧！”<br/><br/>
“嗨！”<br/><br/>
于是，牢房里，只剩下吉本贞一与被绑在架子上的男子，而这名男子，正是被抓的独立师战士之一。<br/><br/>
“听说，你们独立师，对我关东军有一些不太好的想法。”吉本贞一用着怪异的语调，尚算熟练的中文开口，“我知道你们独立师的计划，化整为零，将兵力运进满洲国，然后配合前线部队前后夹击。”<br/><br/>
说着这些话，吉本贞一认真的盯着这名男子的反应。<br/><br/>
果然没有出乎他的预料，这名男子睁开眼睛，全是惊疑不定。<br/><br/>
到了这里，吉本贞一也算是有了计较，这说明，梅津美治郎的猜测是对的，随后笑了笑，“是不是好奇我怎么知道的？”<br/><br/>
男子没有说话，但一双眼睛盯着吉本贞一，充满愤怒。<br/><br/>
“因为，你的同伴已经告诉我了，他，已经向我们大日本帝国皇军，投诚了，献上了他的忠心。”吉本贞一不在意的摸了摸自己的袖子，笑着道。<br/><br/>
“不可能。”嘶哑的嗓音响起，“我知道，你是想套我的话，可我很了解我的战友，他不会。”<br/><br/>
“是吗？可我已经知道了你们的计划啊！如果不是他告诉我的，难道，我还是猜的吗？”吉本贞一冷笑着。<br/><br/>
这名战士沉默，是啊，难道鬼子是猜的？<br/><br/>
可，他敢确定，和他一起被抓的人，是不可能出卖独立师的！他们，都是最为忠诚的战士！哪怕丢了自己的命，也不可能出卖自己的军队。<br/><br/>
“哈哈哈。”吉本贞一大笑，他已经有了答案，现在再说这些，不过也就是逗一逗眼前的人罢了，对他来说，这个答案，实在是太重要了，“我说的，都是真的，信不信，随你。毕竟，我也没有骗你的必要。”<br/><br/>
说完，吉本贞一就走出了牢房。<br/><br/>
……<br/><br/>
“司令官阁下！”吉本贞一站在梅津美治郎面前，“根据口风，您的猜测，应该是正确的！”<br/><br/>
“真的？”梅津美治郎大喜，“这样一来，他们就别想逃了！”<br/><br/>
“嗨！在下也觉得，独立师这一次，恐怕要赔了夫人又折兵了！”吉本贞一开始是不觉得梅津美治郎的猜测是正确的，可刚刚的验证，他看得清楚。<br/><br/>
“哟西，那就下令吧！这两个支那人，是在宁城附近抓住的吧？”梅津美治郎指着地图。<br/><br/>
“嗨，是的！”<br/><br/>
“哟西，那么，以宁城为中心，让宁城的勇士们，仔细搜索！看看是否有地方，藏匿了独立师大量士兵！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
夜色降临的时候，周卫国躲在墙角，看着一队日军士兵巡逻经过，而后快步的走过去，抓起了地上的下水道盖子，爬了下去，又将盖子盖回。<br/><br/>
这个盖子，是在日军宪兵队外头的下水道的盖子。<br/><br/>
周卫国在绘制了大致的地形图后，打起了下水道的主意。<br/><br/>
没有人会注意这下水道的动静。<br/><br/>
更何况，他现在进去，也不是说就要救人的，而是探查，探查宪兵队内的布防以及那两名战士被关在哪里。<br/><br/>
下水道，味道自然不会好闻。<br/><br/>
可为了计划，周卫国也无可奈何，更何况，这也不是他第一次爬下水道了。此前原主在中央军校念书的时候，为了救刘远可是也爬过的。<br/><br/>
周卫国下来的时候就很清楚大致的方向，他该往哪边去，是进鬼子宪兵队的地底下。<br/><br/>
下水道里，味道有些冲人。<br/><br/>
不过，周卫国还是感叹了一下，这下水道，比南京那边要好得多了，至少，空间还是相对宽广的，都说，下水道是一个城市的良心，至少，鬼子还是认真在经营东三省的。<br/><br/>
打开手电筒，周卫国认定了方向，往前走去。<br/><br/>
枯枝烂叶，腐烂的饭菜，黑色的污水。<br/><br/>
往前走去，还惊动了躲在下水道里的老鼠，叽叽喳喳的四处逃窜。<br/><br/>
而那老鼠，在黑暗中，眼睛发亮。<br/><br/>
周卫国皱起了眉头，没有理会，黑暗之中，必然有着黑暗的势力。这里，是老鼠们的地盘，他其实也是冒昧打扰了。<br/><br/>
大约走了五分钟，周卫国开始观察了起来。他把鬼子宪兵队四周的长和宽都计算过，同时，进入下水道的这个点也在自己的脑海里标注，然后估计了一下角度，计算着现在，他头顶上方这个下水道出口，具体应该是位于哪一个位置。<br/><br/>
不一会儿，周卫国将手电筒咬在嘴中，然后上跳一把抓住铁制的扶手，往上面爬去。<br/><br/>
爬到顶端的时候，周卫国没有轻易的将盖子揭开。<br/><br/>
他需要判断，外头是否足够隐蔽，足够安全。<br/><br/>
万一他出去的时候，刚好有一队鬼子经过，怎么办？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45791624"&nbsp;&nbsp;chaptername="966.下水道">加入书签</a>
</div>
