    
        <br/><br/>    第430章偶像与粉丝的羁绊
<br/><br/>    云汐记得确实有这么一回事。
<br/><br/>    毕竟是医用科技产品，而且使用者本人会进入冬眠状态，所以必须填写用户信息表，第一紧急联络人更是必填项目。
<br/><br/>    云汐在填表时，脑子里也只想到顾司晨。
<br/><br/>    毕竟云家人靠不住，她是不可能把云龙山、云薇薇设定为第一紧急联络人的。
<br/><br/>    秦丽兰倒是可以，但她人在京城，而且已经是秦老爷子的第一紧急联络人了。
<br/><br/>    至于晋阿九、郑观等人，毕竟也不是每天和云汐生活在一起，作为第一紧急联络人是不合适的。
<br/><br/>    只有顾司晨，她别无选择。
<br/><br/>    “怎么？你在质疑我作为第一紧急联络人的资格？”顾司晨见她半天不吱声，便又问了一句。
<br/><br/>    云汐愣了两秒，然后立刻像拨浪鼓似的拼命摇头。
<br/><br/>    质疑他？
<br/><br/>    不……好好活着不香么？云汐不敢……
<br/><br/>    “接下来，你有什么安排？”顾司晨问。
<br/><br/>    “嗯？我想想。”
<br/><br/>    云汐手头上最紧张的工作，还是《女军师》的小说稿。
<br/><br/>    她实在拖更太久了，尤其是最近两期综艺节目的拍摄，让刚刚恢复更新的《女军师》再次停滞，多少晚潮书粉哭晕在家里。
<br/><br/>    “我暂时不能外出拍节目了对吧？”云汐小声试探道。
<br/><br/>    顾司晨眼眸转冷：“在你彻底病愈前，最好打消这个念头。”
<br/><br/>    “哦哦。”
<br/><br/>    云·小宝宝状·汐扑闪着可爱且无辜的大眼睛，一副顾司晨怎么说她就怎么做的乖表情。
<br/><br/>    “那我码字，好好更新小说，可以吧？”
<br/><br/>    顾司晨的眼神终于缓和了些。
<br/><br/>    “可以，书房归你了，什么时候用都可以，只是不许熬夜。”
<br/><br/>    “我去码字啦！”
<br/><br/>    嘴上这样说的云汐，溜进书房后的第一件事，却是刷手机。
<br/><br/>    其实，上一次《孤岛合伙人》机场的粉丝接机，在云汐心中留下了很深的印象。
<br/><br/>    那些对她充满期待、信任的可爱粉丝，虽然数量不多，但却让云汐感受到了暖暖的情谊。
<br/><br/>    同时，也让她心中多了一份偶像对粉丝的责任感。
<br/><br/>    作为‘艺人’，云汐的知名度还远不能与她的笔名‘晚潮’相比。
<br/><br/>    晚潮书粉遍天下，但云汐一直待在乡下写作，从未正式以作家身份和粉丝接触过。
<br/><br/>    所以，偶像与粉丝间的羁绊竟是迟来了好几年。
<br/><br/>    云汐登录微博，她的大号是‘晚潮’，小号才是本名云汐。
<br/><br/>    现在她登录的是小号，却发现小号粉丝数量居然接近800万！
<br/><br/>    云汐挠了挠鼻尖，竟是因为害羞有些微微的脸红起来。
<br/><br/>    她随意翻看网友的评论，发现大家还在为她被《小时候的味道》节目组开除而鸣不平，更有人担心她消失了这么多天，各种猜测和紧张。
<br/><br/>    云汐立刻更新一条微博：谢谢大家关心，我很好，沉寂一段时间是因为调理病情。现在身体好些了，即将复工。
<br/><br/>    云汐被冤枉立假人设的事件，在网络上反响很大。
<br/><br/>    所以她刚一更新微博，短短几分钟就收获了10万＋的留言评论。
<br/><br/>    其中粉丝最关心的问题是：复工？
<br/><br/>    云汐也立刻在评论区解释：这次是娱乐圈以外的工作，不会露面。
<br/><br/>    粉丝们各种哀叹，他们还以为云汐又要上综艺了。
<br/><br/>    “云汐宝宝，赚钱难道不香么？有什么工作能比娱乐圈赚钱更快？”
<br/><br/>    “对呀对呀，现在好不容易洗白了，肯定有很多综艺节目想约你，赶紧上节目，乖！”
<br/><br/>    “家人们太温婉了，我是一位30岁小阿姨，在这里我就明说了，小阿姨想你，云汐宝宝快上综艺啊！！”
<br/><br/>    云汐被这些留言逗乐了。
<br/><br/>    她正想着回复几条，却看见一个不得了的微博ID，也在她的评论区留言了。
<br/><br/>    微博ID：顾司晨。
<br/><br/>    留言内容：你在逛微博？说好的努力码字呢？        <br/><br/>