    
                <br/><br/>    
                四维村。
                
            
            <br/><br/>    
                归乡之路。
                
            
            <br/><br/>    
                这片异次元空间中，场景宏大壮丽。
                
            
            <br/><br/>    
                望不到尽头的虫洞，如贯穿天地的彩色旋涡，无声旋转，但却给人一种仿佛在轰鸣的气势。
                
            
            <br/><br/>    
                五把时间戟飘浮在高空，如长虹吸水，不断的吸收着这些虫洞。
                
            
            <br/><br/>    
                虽然这里的虫洞数量，相较于刘弟离开时，已经大幅度减少，但直观上来看，数不清减去数不清，还是等于数不清。
                
            
            <br/><br/>    
                只有临近入口处的那第一把时间戟之下，虫洞的数量变得稀疏了。
                
            
            <br/><br/>    
                仿佛就要迎来曙光。
                
            
            <br/><br/>    
                那只外星生物，八臂鼹鼠，正位于这把时间戟之下。
                
            
            <br/><br/>    
                此时它的八只厉爪都被磨平，甚至都已经血肉模糊。
                
            
            <br/><br/>    
                这里的时间流速比外界慢的多。
                
            
            <br/><br/>    
                刘弟走后，他耗费数万年，磨平了无数次爪子，将周围不少虫洞挖断，然后把断头堆砌到了第一把时间戟下方。
                
            
            <br/><br/>    
                此时的八臂鼹鼠，也有些精疲力尽，但看着面前的景象，似乎是很是欣慰。
                
            
            <br/><br/>    
                这场景。
                
            
            <br/><br/>    
                凌空的时间戟之下，除去完整的虫洞之外，还堆砌着数万条断掉的虫洞。
                
            
            <br/><br/>    
                好似一捧篝火，下方堆积着各种各样的木柴。
                
            
            <br/><br/>    
                八臂鼹鼠力竭的躺在地面上，喃喃道：“快快吸收吧，我能做的都做了，只有你尽早吸收完，刘弟大佬才能尽早把我送回家。”
                
            
            <br/><br/>    
                这只鼹鼠，它扰乱了归乡之路中的虫洞！
                
            
            <br/><br/>    
                虽然它并无恶意，但心中太过急切了，它想贡献一份力量，让吸收尽快完成。
                
            
            <br/><br/>    
                殊不知。
                
            
            <br/><br/>    
                这导致时间戟在吸收完虫洞之后，不得不再次进行整合、拼接、梳理。
                
            
            <br/><br/>    
                第一把时间戟归来的时间，因此而延后了。
                
            
            <br/><br/>    
                八臂鼹鼠笑了。
                
            
            <br/><br/>    
                虽然爪子上都是鲜血。
                
            
            <br/><br/>    
                ...
                
            
            <br/><br/>    
                实验坟场中。
                
            
            <br/><br/>    
                刘弟的身躯虚虚实实，他试图伸手去触碰桌子，结果手臂又是一穿而过。
                
            
            <br/><br/>    
                魔童道：“我感觉本童好像也即将消失。”
                
            
            <br/><br/>    
                看戏者的笑声在回荡。
                
            
            <br/><br/>    
                咔哒。
                
            
            <br/><br/>    
                实验坟场的门被推开，却见是身穿银色紧身衣的桃子走了进来，她下巴高高扬起，带着一副藐视万物的气场，一头白发再次转为了漆黑。
                
            
            <br/><br/>    
                此时刚过午夜12点。
                
            
            <br/><br/>    
                她本想再次上床休息。
                
            
            <br/><br/>    
                忽然瞥见身躯陷入异常状态的刘弟。
                
            
            <br/><br/>    
                硕大的眼睛慢慢眯起。
                
            
            <br/><br/>    
                刘弟也回身看向她。
                
            
            <br/><br/>    
                只闻黑发桃子冷冰冰道：“悖论，抹除，你即将消失于现实，这种因果一般源于自身，因为当下这个时间点附近，你有一件必须要去做的事情，但你却没做到。”
                
            
            <br/><br/>    
                刘弟眉头微蹙。
                
            
            <br/><br/>    
                却见黑发桃子完全不在意刘弟，转身朝床铺走去，很自然的躺在了床上，整个身躯，是双面‘S’波浪曲线。
                
            
            <br/><br/>    
                迟疑了一瞬，黑发桃子还是回头看了一眼刘弟，“你还有些时间，仔细想想吧，自己到底有什么事情没做。”
                
            
            <br/><br/>    
                说罢。
                
            
            <br/><br/>    
                她便闭上了眼睛，酝酿睡意。
                
            
            <br/><br/>    
                刘弟微微一顿，大脑急速运转。
                
            
            <br/><br/>    
                自己没有什么迫不及待的事情的要做！
                
            
            <br/><br/>    
                能够令‘现在自己’消失的因果...难不成是过去的我出了什么问题？
                
            
            <br/><br/>    
                这也不对。
                
            
            <br/><br/>    
                如果真的有人回到过去，对过去的‘自己’动手脚，那么记忆应该是线性的，我现在应该记得才对。
                
            
            <br/><br/>    
                思索中，刘弟不断伸手触碰着桌子，但每一下都落空，心中有些急切。
                
            
            <br/><br/>    
                这种感觉，好似是已经服下了毒药，明知毒性即将爆发，但却无能为力。
                
            
            <br/><br/>    
                咚。
                
            
            <br/><br/>    
                忽然间，桌面传来一声响动，刘弟的身躯不再闪烁，手臂犹如实质，触碰到了桌面。
                
            
            <br/><br/>    
                刘弟心中一松，我恢复了吗？
                
            
            <br/><br/>    
                “好吵！”
                
            
            <br/><br/>    
                却见床上的黑发桃子翻了个身，把后背朝向刘弟，“我提醒你，你的身躯稳定是暂时的，不想消散的话，赶紧去弥补，不要打扰我睡觉！”
                
            
            <br/><br/>    
                刘弟的眉头再次皱起。
                
            
            <br/><br/>    
                拼命梳理现在的状况。
                
            
            <br/><br/>    
                能让自己彻底消失，怕不是有人从源头改变了什么事？
                
            
            <br/><br/>    
                想到那‘杀人不见血’的七维因果武器。
                
            
            <br/><br/>    
                刘弟倒吸了一口凉气。
                
            
            <br/><br/>    
                第一时间查看了老妈的状况。
                
            
            <br/><br/>    
                河水镇中，老妈正在卧床休息，睡着很沉，没有任何异状。
                
            
            <br/><br/>    
                床头上，还放着她与刘弟合照。
                
            
            <br/><br/>    
                照片中，高大的刘弟，搂着老妈的肩膀，两人笑的很开心。
                
            
            <br/><br/>    
                刘弟又搜索了一下刘正清的履历，发现他还是那个天才科学家，平生经历，甚至研究成果，都没有一丝改变。
                
            
            <br/><br/>    
                父母那里没有什问题？
                
            
            <br/><br/>    
                刘弟眉目凝重。
                
            
            <br/><br/>    
                缓缓朝实验坟场的大门走去。
                
            
            <br/><br/>    
                刚刚伸手抓向门把手，却见自己的身躯又是一阵闪烁，手掌直接穿透了门把手。
                
            
            <br/><br/>    
                与此同时，整个实验坟场也犹如鬼屋，闪烁之中，它变成了曾经那无人管理，慌乱破败的模样。
                
            
            <br/><br/>    
                实验坟场也要归零了？
                
            
            <br/><br/>    
                刘弟暗道糟糕。
                
            
            <br/><br/>    
                但他智商在线，借助身躯闪烁的时间，通知魔童重新查看了一下老妈的情况和刘正清的履历。
                
            
            <br/><br/>    
                刘正清的履历没有什么变化。
                
            
            <br/><br/>    
                但是老妈那里，刘弟为她修建的别墅若隐若现，而床头上那张合照中，刘弟的脸庞忽明忽暗，隐约变成了另一张脸庞，极为陌生。
                
            
            <br/><br/>    
                刘弟怔然。
                
            
            <br/><br/>    
                迅速理清思路。
                
            
            <br/><br/>    
                把世界当成一个减法，减去‘自己’。
                
            
            <br/><br/>    
                刘正清的履历没有改变，是因为他跟自己的交集，仅仅是在自己的婴儿时期，而且只有8个月。
                
            
            <br/><br/>    
                自己没有出现，刘正清完全可以再寻找另一个孤婴，完成实验，一切都不会受到影响。
                
            
            <br/><br/>    
                但老妈那里，就不一样了。
                
            
            <br/><br/>    
                她是在刘正清失踪之后，将‘自己’偷偷带回家抚养。
                
            
            <br/><br/>    
                如果带回去的不是‘自己’，那今后的生活就会天翻地覆。
                
            
            <br/><br/>    
                ‘自己’不会创造双子，没有财富，没有别墅，老妈也只能是一个河水镇的普通妇女，照片中的人，自然也不会是自己。
                
            
            <br/><br/>    
                所以。
                
            
            <br/><br/>    
                这件事情的重点。
                
            
            <br/><br/>    
                就是刘成清当年...是否能在医院成功领养自己？！
                
            
            <br/><br/>