
其实今天的阳光，还算得上不错。<br/><br/>
照在身上，暖洋洋的。<br/><br/>
但是对于刚刚走出皇宫的王阳明来说，却不由自主的感觉到了一阵阵的寒冷。<br/><br/>
他第一次看着身后那庄严而巍峨的皇宫。<br/><br/>
但是在皇宫当中，却感觉到了一种缥缈的杀戮。<br/><br/>
这是一个难以做出决定的事情。<br/><br/>
他无论如何都无法去想，每天按时上殿的，为国为民的那些大臣们。<br/><br/>
竟然有着那样大逆不道的想法。<br/><br/>
他不愿意去相信这件事情，但是这件事情又不可能是空穴来风。<br/><br/>
以至于让他第一次感觉到，这个旋涡是如此的巨大。<br/><br/>
甚至一旦踏入其中，就有可能，再也出不去了。<br/><br/>
真是个让人感觉到艰难的抉择。<br/><br/>
“怎么会有如此的事情呢？”<br/><br/>
王阳明忍不住问自己。<br/><br/>
谁会有这样的不臣之心？<br/><br/>
他陷入到了思考当中，不管有没有，暗中的追查还是必须的。<br/><br/>
他开始思考了起来，思考谁最有可能下手，谁下手的可能最大。<br/><br/>
至少也是需要一个头绪的。<br/><br/>
而在王阳明看来，世间的一切，应该都是有着各种各样的联系的。<br/><br/>
如果没有找到，那就代表自己尚且还没有发现。<br/><br/>
但王阳明相信，自己肯定是能够找到的。<br/><br/>
另外一边的秦戟感觉到可以稍微的放松一会儿了。<br/><br/>
因为那边的杨广已经发过来了消息，那边准备的相当的不错。<br/><br/>
现在就准备进行第一仗了。<br/><br/>
“攻城战？”<br/><br/>
“他们若是有着胆气与我大隋军队正面作战，那自然是不错，不过以那些鼠辈的胆子，在我看来，自然只能够是龟缩防御了。”<br/><br/>
杨广自信满满的开口。<br/><br/>
“那就算了吧。”<br/><br/>
秦戟摇了摇头。<br/><br/>
“仙人，这是为何？”<br/><br/>
“因为攻城战，再怎么去打，也打不出漂亮的东西来，所以算了吧，我不想看着有人白白的死在我的面前，之后再说吧。”<br/><br/>
杨广叹了口气。<br/><br/>
“既然如此，那好吧，但我还是想让仙人过来看看，毕竟是李靖，仙人很喜欢的一个人，不是吗？”<br/><br/>
“你说的没错，到时候会有大规模的野战，再来叫我吧。”<br/><br/>
秦戟说话还是很平淡的。<br/><br/>
攻城战真的是乏善可陈。<br/><br/>
这个年头又没有所谓的大炮，只能够用人命去填，别说一战了，就是打上几个月，都是司空见惯的事情。<br/><br/>
所以还是算了。<br/><br/>
秦戟实在是不想看到那些人，随随便便的就死去了。<br/><br/>
“仙人，在吗？”<br/><br/>
忽然又有一个信息发了过来。<br/><br/>
秦戟看了一眼，竟然是项王发来的。<br/><br/>
“怎么了？有什么事情吗？”<br/><br/>
秦戟很是奇怪的问道。<br/><br/>
“嘿嘿，是这样的，我有一个不情之请。”<br/><br/>
“唔，说吧，我看看能不能帮到你。”<br/><br/>
“好勒，是这样的，仙人你也知道的，在仙人的视频当中，我并不是一个很正派的角色，楚汉争霸的失败，一方面是韩信的存在，另外一方面。<br/><br/>
也是我自己就有着诸多的缺陷吧，这些我都是认得。<br/><br/>
不过在看了仙人的视频当中，我觉得我还是能够将这一切的事情尽数的改变的。<br/><br/>
大一统的思想，或许有些不合适我现在的情况，因为我已经许诺了韩信，和他二分天下！我想请仙人过来，给我们之间的誓言做一个见证！<br/><br/>
我项羽一言既出！驷马难追！”<br/><br/>
项羽如此开口，张嘴就是半壁的江山，自然颇有几分霸气的风范。<br/><br/>
秦戟只是略微的思考，就明白了当下的情况到底是什么样子的。<br/><br/>
大概，还是项羽起兵的初期吧。<br/><br/>
事实好像也的确是如此，这个时候，项羽几乎是无敌的，除了刘邦，没有人是他的对手。<br/><br/>
即便是这样，项羽还是准备笼络一下刘邦吗？<br/><br/>
一时之间秦戟陷入到了一种沉思当中。<br/><br/>
这可是项羽声势最为威猛的时候，刚刚大败秦军，甚至刘邦都还没入关中。<br/><br/>
他就是不折不扣的天下第一，韩信也在他的麾下。<br/><br/>
就算是这样，还是下了重注吗？<br/><br/>
秦戟喃喃的开口。<br/><br/>
坦白说，这样的取舍，是秦戟没有想到的。<br/><br/>
其实如果项王在这个时候痛下杀手，韩信几乎没有任何反制的办法。<br/><br/>
兵仙又怎么样？<br/><br/>
一个人的才能再多，也就是一剑就被刺死的角色。<br/><br/>
“你倒是有些奇怪，算了，我过来看看吧。”<br/><br/>
秦戟对于楚王，是真的有着很大的好感的。<br/><br/>
所以这件事情，他自然也是愿意的。<br/><br/>
“好！多谢仙人！”<br/><br/>
项羽在这边连忙的点头。<br/><br/>
随后看向自己座位旁边的韩信。<br/><br/>
“兄弟！我知道你现在还有些不相信我，但没关系，你知道吗？仙人愿意过来，愿意前来见证我的誓言！<br/><br/>
从今以后，你我共分天下！绝无丁点的问题！如何？”<br/><br/>
韩信的双眼看着面前的项羽。<br/><br/>
平静当中，也难免掀起了一丝丝的波澜。<br/><br/>
“项王，你......在开玩笑吧？”<br/><br/>
“玩笑？当然没有，我知道你的想法，你不相信我！我明白的，在之前，我的确是这样的一个人，对于封王一事，对于我麾下的封赏无比的迟疑，甚至还相当的多疑，不信任自己的麾下！<br/><br/>
但看过视频之后，我就下定决心改变这些东西！你是一个天才，也是我所欣赏的人，我不会杀你的，我无论如何都不会杀你。<br/><br/>
因为你是我敬重的人。天下，你有资格来分一杯羹！”<br/><br/>
项羽无比认真的开口。<br/><br/>
“项王，若是杀了我，既不用分出天下给我，也不用担心其余人对您造成威胁，这样天下也依旧是您的，不是吗？”<br/><br/>
韩信淡淡的开口。<br/><br/>
“不一样的。”<br/><br/>
“哪里不一样？”<br/><br/>
“刘邦给不了你的，我可以给你！”<br/><br/>
韩信一时之间未免有些沉默。<br/><br/>
他真的不知道该怎么说。<br/><br/>
他觉得如果是他的话，现在最好的办法。<br/><br/>
就是直接杀了面前的项羽。<br/><br/>
至少这是最优的解法，因为杀了他，他就是天下第一。<br/><br/>
整个天下也就是他的囊中之物，刘邦入不了关中就成不了气候。<br/><br/>
其余的诸侯，更不会是项羽的对手。<br/><br/>
但项羽还是这样做了。<br/><br/>
为什么？<br/><br/>
韩信一时之间，真的有些看不懂项羽的脑回路。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184405"&nbsp;&nbsp;chapterid="70832241"&nbsp;&nbsp;chaptername="第二百四十四章：项羽的脑回路">加入书签</a>
</div>
