
顾辰在一旁埋怨道：“好好儿的，你吓孩子做什么？”<br/><br/>
“我吓她？我看她就是被吓得太少了，所以才这么无法无天。<br/><br/>
瞧瞧她干的好事儿？<br/><br/>
我们现在住在酒店算怎么回事儿？<br/><br/>
不是她害的吗？”<br/><br/>
小丫头哭得更厉害了。<br/><br/>
尽管她也知道自己错了。<br/><br/>
但显然，刘雅非常生气。<br/><br/>
顾辰只好对她道：<br/><br/>
“你干脆去卧室冷静冷静，我来跟她说。”<br/><br/>
“你打算怎么跟她说？又和稀泥吗？<br/><br/>
顾辰，如果孩子现在这么任性妄为，以后只会闯更大的祸的。”<br/><br/>
“不会的不会的，你相信我。”<br/><br/>
说罢，顾辰就把刘雅给推进了卧室，让她在里面冷静冷静，自己则跟顾心蕾好好交流起来。<br/><br/>
所谓的好好交流，也不过是把孩子抱过来，坐在自己的腿上，然后擦干净她脸上挂着的泪蛋蛋，极有耐心地问她道：<br/><br/>
“蕾蕾，你告诉爸爸，怎么跑这么远的地方来是要做什么呀？”<br/><br/>
顾辰有足够的耐心，可见他对女儿是真爱了。<br/><br/>
毕竟是前世的小情人嘛。<br/><br/>
顾心蕾长得十分漂亮，集两个人的外貌优点，有着大而明亮的眼睛，饱满的额头，山根也很高，以后一定是个高鼻梁。<br/><br/>
樱唇小口，粉粉的，眉毛细长对称，配上圆圆的小脸蛋儿，非常可爱。<br/><br/>
这会儿小萌娃就在自己爸爸的腿上坐着，一本正经解释道：<br/><br/>
“我就是来看小豹队开演唱会的。<br/><br/>
他们的歌可好听了。<br/><br/>
我可是买了他们不少专辑的，还有海报。<br/><br/>
我特别喜欢他们。”<br/><br/>
“所以你就不顾一切从南方市坐出租车到滨海市来了？”<br/><br/>
“恩，爸爸，我是真的很喜欢他们。<br/><br/>
谁知道他们的演唱会竟然会因为下雨取消呢？”<br/><br/>
此时外面的窗户上还在打着雨滴。<br/><br/>
豆大的雨珠打得窗户啪啪作响。<br/><br/>
可见雨势有多大。<br/><br/>
这些孩子们如果不是跑去餐厅躲雨，又遇到好心的警察叔叔们，恐怕非得淋成落汤鸡不可。<br/><br/>
这会儿顾辰一边问顾心蕾的时候，也在观察孩子的情况。<br/><br/>
事实上，每天的这个时候，就应该是孩子就寝的时间。<br/><br/>
但显然，今天要想早点儿睡是不可能了。<br/><br/>
偏偏孩子都有些心不在焉了，可见是真的瞌睡来了。<br/><br/>
再问下去也没有结果，毕竟她想睡觉，困得不行，眼皮都开始打架了。<br/><br/>
但困的同时还不忘记要哭。<br/><br/>
两个小肩膀抽抽的，显然还没有把气顺过来。<br/><br/>
顾辰也不忍心再问下去了。<br/><br/>
他该庆幸，不是刘雅来问话，否则这孩子会更招架不住的。<br/><br/>
就这样，顾辰把顾心蕾顺过来，打横抱在手上。<br/><br/>
不过一会儿功夫，孩子就酣睡过去。<br/><br/>
她睡着的样子可可爱爱的，乖乖巧巧的。<br/><br/>
当爹的心也被萌化了。<br/><br/>
于是顾辰抱着睡着的顾心蕾坐在沙发上发起了呆。<br/><br/>
刘雅被关在房间里，心有不甘。<br/><br/>
她也知道，自己这暴脾气，有可能会吓到孩子。<br/><br/>
所以她耐心等着父子俩的交流，希望能顺利。<br/><br/>
可是等了老半天也不见他们俩有什么动静。<br/><br/>
刘雅就决定自己出去看看。<br/><br/>
结果打开房门就发现，顾辰一个人的背影在沙发上，孩子的身影在哪儿呢？<br/><br/>
还以为顾辰还在教育孩子呢。<br/><br/>
刘雅走过去一瞧，好嘛，孩子在爸爸的怀里睡着了。<br/><br/>
刘雅的脚步声都让顾辰觉得，有可能吵到孩子，所以伸出一根手指给她做了一个嘘的手势，叫她不要吵到孩子。<br/><br/>
看到在顾辰的怀里熟睡的孩子，刘雅一脸的无奈。<br/><br/>
于是，本该抓住黄金机会好好教育孩子的，就这样在顾辰的温声软语和孩子的困顿之下结束。<br/><br/>
第二天，一家三口一大早就回了南方市，孩子也被送去了学校。<br/><br/>
并且还由家长做了保证，以后再不会私自跑出学校了。<br/><br/>
临出校门的时候，刘雅拉住顾辰道：<br/><br/>
“你们公司不是已经生产出监控摄像头了吗？<br/><br/>
不如捐一套给学校吧，这样以后孩子们也不容易走丢，你说是不是？”<br/><br/>
刘雅是想到了后来的各个学校，还有大街小巷，甚至一些比较偏僻的角落，都有了摄像头。<br/><br/>
目的就是让大家都能在摄像头的监视之下，想做坏事的人就什么也做不了了。<br/><br/>
刘雅就有了一个重大的决定。<br/><br/>
在学校里安装摄像头还不够，应该在整个南方市安装。<br/><br/>
至于费用也不是问题，私人赞助也是可以的。<br/><br/>
刘雅这么一提议，顾辰也觉得，十分有道理。<br/><br/>
“不如去跟市里的领导谈谈，还有警察系统的。<br/><br/>
他们其实是最需要的。”<br/><br/>
“你说得对，我们应该研究开发出更好更完美的产品，提高摄像头的清晰度，让那些想做坏事的人无处可逃。<br/><br/>
顾辰和刘雅都不是光说不做的人。<br/><br/>
刘雅还真就联系了市里的领导，还有警察系统的领导。<br/><br/>
以书面的形式向他们递交了申请。<br/><br/>
申请以阳光集团，还有恒远通信的名义，共同捐赠摄像头和监控系统，帮助南方市建立强大的监控信息网络。<br/><br/>
也就是后来的天网。<br/><br/>
这样就能让犯罪活动无所遁形了。<br/><br/>
不仅是这两个公司，加上刘雅投资的乐虎互联网也如火如荼地进行。<br/><br/>
网络也渐渐壮大和发扬光大。<br/><br/>
上网查询很多资料也慢慢变成了现实。<br/><br/>
尽管和后来的发达网络不能相比。<br/><br/>
但在这个时代，也算是走在了发展的前端。<br/><br/>
刘雅这么一提议，对警察系统来说，那就是再好不过了。<br/><br/>
恒远通信更是把最新款的手机当成了标配，送到了整个南方市上万的警察手里。<br/><br/>
而这手机的作用主要就是用来让警察之间能互相交流互动。<br/><br/>
同时也算是做到了一种另类的宣传。<br/><br/>
如果质量好，自然会有人前去购买。<br/><br/>
这手机其实在这个时代的确也不便宜，但还不至于人人都买不起。<br/><br/>
一些工作出色的白领，其实是有资格买到手机的。<br/><br/>
毕竟，再贵也不过是两三千，三四千的事情。<br/><br/>
像刘雅这样的大集团公司，一些主管的工资也能拿到五六千去。<br/><br/>
所以买手机是没有问题的。<br/><br/>
但是这个话费就比较高昂。<br/><br/>
毕竟在这个时代，不管是打电话还是接电话，都是要花钱。<br/><br/>
好在城市里还有一种通信设备叫做小灵通。<br/><br/>
本来恒远通信也有小灵通这样的通信工具。<br/><br/>
但因为小灵通的信号受一定的限制，有时只在本地才会有信号。<br/><br/>
所以给警察同志的配置依旧是手机，相对于小灵通来说，手机的信号就更稳定一些。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="70200897"&nbsp;&nbsp;chaptername="第485章我来跟她讲">加入书签</a>
</div>
