    
<br/><br/>    快要到达空投位置时，霸王龙下令道：
<br/><br/>    “全体都有，静默潜伏，等待指令！”
<br/><br/>    龙刃小队纷纷停下脚步，原地警戒起来。
<br/><br/>    霸王龙的目光死死的盯着他们的正前方。
<br/><br/>    正如他所料，此时的空投位置已经是彻彻底底乱成一锅粥了。
<br/><br/>    到处都是子弹横飞，红色蓝色的烟雾四处弥漫着，几站分不清猎人猎物，同盟敌对。
<br/><br/>    此时已经到了比赛的最后阶段，这些小队全都变成了各自为战，一个个都要杀疯了！
<br/><br/>    这才是真正的战争之景。
<br/><br/>    而且坚持到现在的，都是武器齐全，实力雄厚，精英中的精英。
<br/><br/>    此时，空投最近处，已经有一队特战小队在驻守了。
<br/><br/>    他们已经拿到了空投中的热成像单兵装备，他们还是上一届全军特战小队的亚军。
<br/><br/>    现在他们就等于是开了挂的存在，周围有多少敌人都清清楚楚。
<br/><br/>    这不看不知道，一看不禁头皮发麻。
<br/><br/>    此时他们被数十个特战小队包围着。
<br/><br/>    无论是那个方向都有敌人，他们就算是拿到了装备，也根本没法冲出去。
<br/><br/>    而且热成像单兵装备只是能够观察敌人的位置，并不能够知道对方身份。
<br/><br/>    也就是说，这只亚军队根本不知道包围他们的队伍哪边是强？哪边是弱？所以也不敢随意突围。
<br/><br/>    正当他们苦苦思索对策的时候，正南方向一支队伍忍不住对他们出手了。
<br/><br/>    “章一行，放下装备吧，否则你们绝对走不出这里。”
<br/><br/>    那人开口的同时，他也怕章一行率先出手，于是直接扣动了扳机。
<br/><br/>    章一行听到枪声，迅速躲在掩体后面，准备找机会反击。
<br/><br/>    “章一行，上一届全军特战小队大比你们已经得了名次，这届该让给我们了吧！”
<br/><br/>    他们的后方，又响起一道粗狂的声音。
<br/><br/>    不等章一行转头，又是一阵密集的枪声响了起来。
<br/><br/>    前有狼后有虎，先得到热成像单兵装备的章一行，反而陷入了绝境。
<br/><br/>    然而，危机还不只是这样。
<br/><br/>    两支先开枪的队伍就好像导火索一般，众人全都忍不住了。
<br/><br/>    “二柱子，上次的仇还没报呢！”
<br/><br/>    “老刘，你特么敢打我队友？”
<br/><br/>    “我擦！好机会，干他娘的！”
<br/><br/>    一时间，所有队伍都打了个照面。
<br/><br/>    有从背后偷袭的，有从正对面对射的，所有的特战队员都投入了战斗。
<br/><br/>    除了自己的队友，几乎见人就射，这里成了真正的决战之地！
<br/><br/>    当然，这场乱战的中心，还是章一行的那支小队，他们被攻击的最狠！
<br/><br/>    章一行后悔极了，他们抢到空投又怎么样，跑不掉还是妥妥的被淘汰。
<br/><br/>    ……
<br/><br/>    萧云率领着红细胞和火凤凰的二人，也已经来到了这个战场的外围。
<br/><br/>    看到乱战已经打响，萧云选择了和霸王龙一样的策略，隐蔽观战。
<br/><br/>    萧云对密林作战十分熟悉，再把自身危险感应技能开到最大，直接带领着众人来到一个相对安全的地方。
<br/><br/>    除了观看众人战斗之外，萧云的目光也在周围搜寻，看看真正对他有威胁的敌人在哪？
<br/><br/>    他想找到的，当然就是龙刃小队的所在位置。
<br/><br/>    但是他也清楚，以霸王龙的实力，不可能随便就被他找到。
<br/><br/>    连他都没有发现龙刃小队的任何行踪。
<br/><br/>    那就只能继续等着，和他们耗时间了，比比谁更有耐心，谁能坚持到最后！
<br/><br/>    “砰砰砰！”
<br/><br/>    “啪啪啪！”
<br/><br/>    前方依旧是子弹横飞，一片混乱。
<br/><br/>    这时候潜藏的特战小队，拼的就不是实力高低了，都是在拼耐心。
<br/><br/>    章一行所带领的特战小队，经过一轮战斗，就已经是损失惨重了。
<br/><br/>    原本七个人的特战小队，此时也仅剩两人。
<br/><br/>    他们是上一届的亚军，实力也算是顶尖的，但也抵挡不住这么多人的围攻。
<br/><br/>    差一点就全军覆没的情况下，章一行实力够强，才能存活下来。
<br/><br/>    “先躲好！”
<br/><br/>    “现在这么乱，谁也不知道周围还隐藏着多少人！”
<br/><br/>    “我们等他们互相残杀，乱战结束再想办法突围。”
<br/><br/>    “有热成像单兵装备，只要我们俩能潜伏下来，逃出战局的希望还是很大的！”
<br/><br/>    章一行略一思索，想到了这个绝妙的方法。
<br/><br/>    正如他所说，那有热成像单兵装备在，绝对是他们最大的优势。
<br/><br/>    他们能看到别人，别人却看不到他们，他们如幽灵一般的杀手，夺冠也不是不可能！
<br/><br/>    队友听了章一行的话，顿时也是眼前一亮。
<br/><br/>    两人极力躲藏着，甚至连枪都不放一下了。
<br/><br/>    这么多人他们两个又杀不干净，只能等着最后了！<br/><br/>