    
<br/><br/>    她的衣裙上脏污血迹一片，发髻也散乱，如此狼狈的情况下，依然能窥的出，她的容貌不俗。
<br/><br/>    早知道主子娶了个刘氏安插的眼线，听说是个美人，但付豪一直没见过。
<br/><br/>    今日一见，一下子想通了主子为何非要回去救人了。
<br/><br/>    果真美色误人，美色误人啊。
<br/><br/>    不行，他回去得劝劝主子。
<br/><br/>    苏安安感觉前面那个五大三粗的人看自己的视线似乎有点冷，下意识的往沈君承那边靠了靠。
<br/><br/>    沈君承一回头，才注意到老三的眼神不善。
<br/><br/>    他提醒了句，“阿豪。”嗓音略低。
<br/><br/>    付豪倏地回神，摸了摸脑袋又恢复成了和善的样子，把马绳放在了主子手里，识趣儿的带着弟兄们先退下在一旁等。
<br/><br/>    沈君承看着阿豪的背影，眉心微蹙。
<br/><br/>    他知道阿豪刚刚绝不是在动什么歪心思，估计是有点不待见她，罢，回去在解释。
<br/><br/>    阿豪？
<br/><br/>    苏安安抬眸，偷偷看了一眼，是付豪吗？
<br/><br/>    前世死于盐运的那个人，禹都的二把交椅。
<br/><br/>    “会骑马吗？”沈君承突然问。
<br/><br/>    苏安安摇头。
<br/><br/>    她怎么会骑马，她出门只做轿子，从没人教过她。
<br/><br/>    沈君承忽的恶作剧心又起，抱胸道：“那怎么办？男女有别，授受不亲，本座又不好带你，你又不会骑马。”
<br/><br/>    他做苦恼样子，“要不这样吧，本座走慢一点，沈夫人在后面小跑跟着？”
<br/><br/>    苏安安：“……”
<br/><br/>    这个男人简直是绝了。
<br/><br/>    苏安安莞尔一笑，道：“那劳烦门主给我一匹马试试。”
<br/><br/>    沈君承摆手，“不行，这里山路崎岖，你又从未骑过，怎可随便试试呢，出了意外，你该怪本座食言，没有将你平安护送回去了。”
<br/><br/>    苏安安皮笑肉不笑，“门主可知“男女授受不亲”句下是何也？”
<br/><br/>    沈君承挑眉，等她说。
<br/><br/>    “淳于髡曾曰：“嫂溺，则援之以手乎？”孟子曰：“嫂溺不援，是豺狼也。男女授受不亲，礼也；嫂溺，援之以手者，权也。”
<br/><br/>    孟子的这番话其意思也是在说世上万事要讲究变通，毕竟事无绝对。
<br/><br/>    若遇到溺水人是女子，难道要顾及授受不亲，故而不救吗，那岂不是豺狼也，枉顾人命。
<br/><br/>    所以，要分情况，事急从权。
<br/><br/>    现在把她一弱女子人放在深山里走，跟豺狼无分别。
<br/><br/>    沈君承看着她，忽的想起舅父说过她的一句话，倒真是个伶牙俐齿的。
<br/><br/>    算了，不逗她了，他双手倏地放在她的腰际，就那么一提，轻飘飘的就把她放在了马背上。
<br/><br/>    苏安安吓了一跳，完全没想到他招呼都不打，就给她弄上来了，下意识的伸手抓住了他的胳膊。
<br/><br/>    沈君承垂眸看了眼，没说什么，一个纵跃随后上来，只说了一句“抓好”马鞭一扬，马儿嘶鸣，瞬间奔跑了起来。
<br/><br/>    苏安安的心啊。
<br/><br/>    她还是第一次骑马，就这么快的速度，她的心脏砰砰跳，一直抓着他的胳膊，都忘了松开。
<br/><br/>    莫名，沈君承微微勾了勾唇，马鞭一扬，马儿奔跑的更为畅快。
<br/><br/>    一路疾行，不过一个时辰，就出了崖底。<br/><br/>