
&#39;噹啷♪——&#39;;<br/><br/>
场上突然凭空响起的铃声，落入炎烟烟、石熊宝以及王炫和金源宝这四者的耳中，心神皆是一震，意识瞬间变得恍惚。<br/><br/>
彼此间缠斗在一起的身子，都不由自主地分开了。<br/><br/>
【种族能力发动：余音绕梁！】<br/><br/>
【当&#39;响铛铛&#39;;的铃铛甲壳受到破坏后，不会发出任何声响，但在一段时间后，受攻击时所身处的那片空间，会姗姗来迟地传来干扰心神的音波。】<br/><br/>
&#34;对了！我差点忘了&#39;响铛铛&#39;;还有这么个种族能力！&#34;<br/><br/>
白菜中学的几名男生在观战台呆愣了好几秒，其中那个被称作&#39;浩子&#39;;的男生才忽然双手一拍，激动地喊道。<br/><br/>
&#34;有又能怎样？不还是一样要输？&#34;<br/><br/>
旁边那名邋遢男生不以为意地撇了撇嘴，&#34;而且输得慢的话，估计还要被人骂得更惨...&#34;<br/><br/>
&#34;但是起码可以不用输得那么难看啊！&#34;<br/><br/>
浩子伸手指向场上正喝醉了就似的、摇摇晃晃不知要往哪走的石熊宝。<br/><br/>
或者更准确点说，是指着它不远处的地面，那里有着一块先前&#39;水灵灵&#39;;在场上遗留的&#39;碎尸&#39;;。<br/><br/>
&#34;什么意思？&#34;<br/><br/>
男生皱眉不解。<br/><br/>
浩子没有那么多时间和他解释，只是争分夺秒地按住耳麦的通话键，语速急促地大声喊道：&#34;小黑！你快让你的&#39;水灵灵&#39;;发动种族能力，把那只&#39;石熊宝&#39;;引向阿文之前设置的陷阱！&#34;<br/><br/>
&#34;哦哦，好的。&#34;<br/><br/>
场地的侧方观战台，那名作为&#39;控场手&#39;;的黝黑少年，虽然不知道浩子为什么如此激动，但还是忙不迭地应声照办，给身旁的水灵灵下达指令。<br/><br/>
得到指令的水灵灵，那如同透明果冻般的身体当即一阵晃动，引得遗留在场上那块&#39;碎尸&#39;;出现了共鸣震颤。<br/><br/>
只见已经略显僵硬的&#39;碎尸&#39;;重新化作柔软水团，在翻涌间变为了一只等比例缩小的&#39;迷你版水灵灵&#39;;。<br/><br/>
【种族能力发动：水分身！】<br/><br/>
【操控分离的体块变化为一道分身，可以用于攻击敌人，但力量不强，更多时候还是作为吸引注意力的诱饵，给本体争取逃跑时间。】<br/><br/>
&#34;灵灵~&#34;<br/><br/>
在本体的示意下，作为分身的&#39;迷你版水灵灵&#39;;可爱地发出了冲锋号角，然后义无反顾地一头撞向了石熊宝的屁股。<br/><br/>
&#39;Duang~&#39;;<br/><br/>
但二者间过大的体重差距，却是使其原路返回地被弹了回来，果冻般的身体好一阵颤颤巍巍地晃动。<br/><br/>
这犹如以卵击石般的场景，看得浩子一愣，而后不甘心地握拳咬牙：&#34;可恶...&#34;<br/><br/>
这本是一个绝佳的翻盘机会。<br/><br/>
&#39;菇噜噜&#39;;那聊胜于无的陷阱，&#39;水灵灵&#39;;误打误撞留下的&#39;碎尸&#39;;，&#39;响铛铛&#39;;意外发动的种族能力...<br/><br/>
明明这看似没用的三者，只要如珍珠项链那样串在一起，就可以变废为宝地绽放出独有的光芒！<br/><br/>
可没想到...<br/><br/>
终究还是棋差一招...<br/><br/>
&#34;水灵灵，还记得我们是怎么打扫花盆底下的泥垢吗？&#34;<br/><br/>
就在这时，小黑却是灵光一闪，&#34;就像那样让你的分身躺倒在地，让石熊宝踩上去！&#34;<br/><br/>
他每个周末在花店兼职的时候，除了招待顾客、照看花束外，也负责打扫卫生。<br/><br/>
其中最让他感到头疼的一个环节，就是打扫花盆地下的泥垢。<br/><br/>
每次拖地前都要将其一盆盆搬开，在擦完后又一盆盆挪回去，是一项不折不扣的体力活。<br/><br/>
所以为了偷懒，他和水灵灵研究出了更省事的方法——让分身尽量变得扁平状，然后在地上蠕动，汲取污垢。<br/><br/>
&#34;灵灵~&#34;<br/><br/>
水灵灵点了点头，按照自家御妖使的吩咐，控制分身进行扁平化，并挪向石熊宝的脚底。<br/><br/>
&#39;啪叽！&#39;;<br/><br/>
果不其然，本就踉踉跄跄的石熊宝一脚踩在其上，当即摔了个屁蹲儿向后仰去。<br/><br/>
并且下意识用以支撑身体的熊掌，还刚好按在了作为陷阱的&#39;捕虫荚&#39;;上。<br/><br/>
伴随&#39;啪&#39;;的一声脆响，便被牢牢夹住。<br/><br/>
&#34;嗷呜...嗷呜...嗷呜...&#34;<br/><br/>
熊掌上传来的突兀疼痛，让石熊宝瞬间就清醒了过来，一个劲儿的在地上打滚哀嚎，试图把&#39;捕虫荚&#39;;给甩开。<br/><br/>
&#34;号寒鸢，帮它一下。&#34;<br/><br/>
眼见其久挣不开，韩风示意号寒鸢发动了周遭树干上所标记的&#39;旋风印记&#39;;。<br/><br/>
只见当即有几股巨大风力涌出，环绕在石熊宝的熊掌周围，硬生生地将&#39;捕虫荚&#39;;给撑开了一些，这道麻烦的陷阱才终于被它甩开。<br/><br/>
&#39;嗅嗅~&#39;;<br/><br/>
看着摆脱&#39;捕虫荚&#39;;后、自己熊掌上所沾染的几滴蜜汁，石熊宝凑近脑袋抽动鼻子闻了闻，然后好奇地伸舌头舔了一口。<br/><br/>
(๑´ㅂ`๑)嘿嘿，还挺好吃...<br/><br/>
贪吃的石熊宝尝到了甜头，当即嘿笑着抱住自己的小熊掌原地舔了起来。<br/><br/>
而趁着这个空档，炎烟烟也渐渐恢复了清醒...<br/><br/>
&#34;快醒醒！开饭了！&#34;<br/><br/>
另一边，伴随着耳麦中传来江一帆的大声呼喊，金源宝那放空的眼神，瞬间恢复了几丝清明。<br/><br/>
正当他吧唧着嘴，眯眼寻找饭在何方的时候，却是就看到&#39;炎烟烟&#39;;悄悄地绕向了石熊宝的后方，吓得他当即大吼道：&#34;快躲开啊石熊宝！&#34;<br/><br/>
这一吼，也让一旁的王炫打了个激灵、脱离了恍惚神态，下意识地就是一拳挥出。<br/><br/>
由于是仓促间挥拳，他也没瞄准打哪，只感觉拳头上传来了一阵肉嘟嘟的触感。<br/><br/>
茫然地转头看去，他才发现自己的拳头落在了金源宝的脸颊上，那双隐有怒火燃烧的小眼睛，正死死瞪着自己。<br/><br/>
王炫讪笑着想要往后退，却是被胖手一把抓住给扯了过去...<br/><br/>
...<br/><br/>
当两人再次以&#39;强人锁男&#39;;的姿势合体时，刚刚才被提醒了一嗓子的石熊宝，也跟炎烟烟你来我往地斗在了一块。<br/><br/>
二者实力本就相当，一招一式的谁也不让谁。<br/><br/>
但坏就坏在，石熊宝长了个贪吃的嘴...<br/><br/>
只听得它那小肚子一阵&#39;叽里咕噜&#39;;的直响，同时那张小熊脸也仿佛便秘般地一阵眉头紧锁。<br/><br/>
(˘•エ•˘)屁屁好想吐...<br/><br/>
【种族能力发动：夏虫朝菌！】<br/><br/>
【释放能加速食物变质的菌孢，一旦食物沾染这些菌孢，外观和味道都不会发生改变，但实际上却已然变质，一经食用，便会引发肠胃不适。】<br/><br/>
&#39;呼——&#39;;<br/><br/>
看着石熊宝捂着屁股、双腿发软，一整个无心战斗的熊样儿，号寒鸢再次在韩风的示意下，发动了&#39;风之陷阱&#39;;助阵。<br/><br/>
但其中一股吹来的长风，却恰好经过先前&#39;仆仆尘&#39;;逃跑时所留下的那一溜儿灰尘轨迹，带起纷纷扬扬的尘雾袭来。<br/><br/>
要知道，这些看似灰尘的细小颗粒，实际上可都是直径小于75微分的&#39;粉尘&#39;;。<br/><br/>
在四面八方围拢而来的风力阻隔下，石熊宝和炎烟烟周围的环境，更是近乎于一处密闭空间。<br/><br/>
再加之，炎烟烟刚好又是火属性妖灵...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="70578828"&nbsp;&nbsp;chaptername="第一百四十九章&nbsp;&nbsp;粉尘非灰尘">加入书签</a>
</div>
