    
        <br/><br/>    云海市风临区隆都路45号。
<br/><br/>    这是石岚身份资料当中的地址，填的是戚平夏家的位置。
<br/><br/>    石岚收起手中的资料，找了间酒店住下，翌日清晨，打了辆车，直奔银行。
<br/><br/>    郝飞给的那张支票，她没有客气，填了六百二十万。
<br/><br/>    银行开户之后，石岚直接将两百万打进了张光的账户，而后取了二十万现金，剩下的四百万存进了一张卡里。
<br/><br/>    ……
<br/><br/>    风临区靠近郊区，石岚背着小包，坐了大半个小时的车，才来到了隆都路附近。
<br/><br/>    沿着路边往前走，石岚在一栋二层小楼门前停下了脚步，敲了敲门。
<br/><br/>    “笃笃……”
<br/><br/>    吱——
<br/><br/>    半晌，门缓缓打开，开门的是个头发半白的中年人，双目很有神。
<br/><br/>    “你是……”
<br/><br/>    “我是……戚姐的朋友。”
<br/><br/>    “进屋说话。”
<br/><br/>    石岚进了门，刚走进客厅，石岚就看到了摆在柜案上的黑白照片。
<br/><br/>    照片里的戚平夏穿着一身警服，神情严肃，眼里仿若有光，照片之前的香炉中，还有半根未曾燃尽的残香，腾起渺渺轻烟。
<br/><br/>    不远处的沙发上，坐着一位面容憔悴的妇人，神情有些恍惚，仿佛被抽走了所有精气神，眼神黯淡。
<br/><br/>    听到动静，她抬头看了一眼石岚，脸上勉力挤出一丝笑容，站起了身。
<br/><br/>    “来客人了……”
<br/><br/>    中年人给石岚倒了杯水，请她坐下。
<br/><br/>    “怎么称呼。”
<br/><br/>    “石岚。”
<br/><br/>    “石岚……我听平夏说过你，她说你是个好孩子，我是她父亲，这是她妈妈。”
<br/><br/>    听到戚平夏的名字，戚母的神情中又出现了一丝恍惚，有些魂不守舍。
<br/><br/>    看到这一幕，戚远军坐在沙发上，一根接一根的抽着烟，摩挲着虎口的老茧，一言不发。
<br/><br/>    空气中线香燃起的微弱香气混杂着烟草味儿，让人有些窒息。
<br/><br/>    “我能给戚姐上柱香么？”
<br/><br/>    戚远军没有回答，默默起身，给石岚点了三根线香。
<br/><br/>    石岚举香过顶，拜了三拜。
<br/><br/>    香，明为死者点，实因生者燃。
<br/><br/>    那腾起的渺渺轻烟里，寄托的是生者的哀思。
<br/><br/>    “夏夏上学时成绩一直很好，个子高，长得又漂亮，个性要强，又很懂事……”
<br/><br/>    看着戚平夏的照片，戚母眼角泛红，止不住的抬手揉眼。
<br/><br/>    戚远军面色平静，手中夹着的烟滑落在地，蹲下身去捡时，手指在微微轻颤。
<br/><br/>    石岚望着眼前的一幕，节哀顺变几个字卡在了喉咙里，怎么也说不出口。
<br/><br/>    中年丧子，白发人送黑发人的痛苦，难以言喻。
<br/><br/>    “坐会儿吧，吃了饭再走。”
<br/><br/>    说罢，戚远军快步走进了厨房。
<br/><br/>    石岚扶着戚母坐下，不经意间，将银行卡悄悄塞进了她的口袋。
<br/><br/>    很快，菜都摆上了桌，戚母起身用小碗单独取了一份，贡到了照片跟前，一边放一边小声说着什么。
<br/><br/>    这一顿饭，石岚不知道自己吃了什么，甚至记不得有什么菜，唯一有印象的，只是两张愈发显得憔悴的面容。
<br/><br/>    饭后，戚远军送石岚出了门。
<br/><br/>    “等一下。”
<br/><br/>    石岚即将出门时，戚远军叫住了她，掏出银行卡塞进了她的手里。
<br/><br/>    “卡收回去吧，抚恤国家给过了，钱再多，我们也花不出去。”
<br/><br/>    “因公殉职，平夏死得其所，她是我这辈子最大的骄傲。”
<br/><br/>    “你还小，一个人也不容易，以后多的是用钱的地方，以后可以常来家里坐坐。”
<br/><br/>    石岚默默收回了卡，仰头望天，转身离去，步伐愈来愈急。
<br/><br/>    …………
<br/><br/>    接下来的行动，石岚要做的准备很多，起码需要一些装备。
<br/><br/>    她没有人脉，但只要有钱，地下势力并没有想象中的那么难找。
<br/><br/>    热武器，她弄不到，即便弄到手了，她也不会用，一些冷兵器最合适。
<br/><br/>    流水一般的钞票，砸了出去，她想要的东西，很快凑齐。
<br/><br/>    ……
<br/><br/>    转眼便是三天，石岚再次来到了酒吧。
<br/><br/>    “这是你要的东西。”
<br/><br/>    见了面，郝飞便扔过来一沓厚厚的资料。
<br/><br/>    “我能查到的资料也不多，戚平夏当时在追捕一伙人叫‘夜猫’，专职卖粉的，生意铺的不小，主要人员都在国外。”
<br/><br/>    “跟警察交火的，只是夜猫的一小部分人手，夜猫的老大外号叫‘老饕’，具体长什么样，我查不到。”
<br/><br/>    “实际上，警方收网的时候，已经锁定了大部分嫌疑人，那些没抓住的，基本都在这资料里了。”
<br/><br/>    “你拿了这些资料也没什么用，这些人都躲进了郊区那片深山老林里，警察封山后，搜山搜了几个月，还是没抓到。”
<br/><br/>    “而且，即便你瞎猫碰上死耗子找到了，这些人手上，是有冲锋枪这种轻火力的，你能干什么？”
<br/><br/>    郝飞说话间的功夫，石岚已经将手里的资料看完，她站起身，将资料扔了回去。
<br/><br/>    “怎么，肯放弃了？”郝飞止住了话，饶有兴致道。
<br/><br/>    “我记下了。”
<br/><br/>    对于郝飞说的情况，石岚早有预料，随口回了一句后，便转身离去。
<br/><br/>    “有意思……”
<br/><br/>    郝飞在椅子上躺平，手里把玩着一张六百二十万的账单。
<br/><br/>    对于石岚取了多少钱，他根本无所谓，这笔钱，他本来也没打算自己一个人出，有一半的账，要记在萧腾的头上。
<br/><br/>    石岚要他查资料，他自然是认真去查了，但他也只当是闹着玩儿。
<br/><br/>    小孩子，一时意气，吃到苦头就乖了。
<br/><br/>    …………
<br/><br/>    石岚回到酒店，换上了一身黑色紧身作战服，将齐耳的短发扎紧后，开始清点装备。
<br/><br/>    所幸她的狱友，有不少都曾经当过逃犯，在野外求生的能力，不说以一当十，但也能拿得出手。
<br/><br/>    至少该准备的东西，不至于落下。
<br/><br/>    从生火工具指南针，到压缩军粮还有少许淡水，一应俱全。
<br/><br/>    最后是武器。
<br/><br/>    一把复合弩，配套精钢打造的箭头，五十米以内，能洞穿钢板，除此之外，就是一把开山刀，配套两把匕首。
<br/><br/>    即便武装到牙齿，石岚心里也还是有些没底。
<br/><br/>    云海市周边，有一大片广袤山林，再往远处去，还与一片原始森林接壤，其中环境极为险恶。
<br/><br/>    野猪豺狼权且不谈，据传，有人在数年前，还在山中见过一头体长近五米的吊睛斑斓猛虎。
<br/><br/>    其危险性不言而喻。        <br/><br/>