    刘振全欲哭无泪，这他妈的长得跟天仙似的女人，简直就是魔鬼的化身，话也不说，就是抡巴掌。
<br/><br/>    “贱人，你们死定了！”
<br/><br/>    刘振全一边吐着血水，一边继续骂着。
<br/><br/>    “艾琳，从现在起，他每说一句话，给我巴掌伺候，直到他闭嘴为止！”
<br/><br/>    林战的脸色越来越黑，什么时候，刘百万一个三流家族，还敢这么猖狂？
<br/><br/>    就是苏鸣皋在这里，也不敢对艾琳不敬，这样的人，绝对不能心慈手软！
<br/><br/>    “是！”
<br/><br/>    艾琳恭敬的应到，然后冷冷的看向刘振全。
<br/><br/>    “你他妈……”
<br/><br/>    啪啪啪！
<br/><br/>    “曹尼玛啊，你不……”
<br/><br/>    啪啪啪啪啪啪！
<br/><br/>    刘振全说一句，都被艾琳的巴掌打断，刘振全的脸肿的跟猪头一样，整个都是圆的，看不出鼻子眼睛在哪里。
<br/><br/>    突突突！
<br/><br/>    外面响起一阵摩托车的声音，林战听了听，还不止一辆，一起吗要在十辆之上，看来是刘振全的救兵到了。
<br/><br/>    “刘少，你在哪？”
<br/><br/>    随着一阵急促的脚步声，从外面闯进来数十个保镖一样的人，每个人的表情都是凶神恶煞，手提着弯刀，一走进餐厅，大嗓门开始喊了起来。
<br/><br/>    “坏了，刘家的护卫队来了，那女孩恐怕凶多吉少咯！”
<br/><br/>    “姑娘，小伙子们赶紧给刘少爷赔个礼，道个歉。这件事情就这么过去了，要不然的话，他们真的会把你打的缺胳膊断腿儿的。”
<br/><br/>    有个好心人凑到你家和艾琳的身边悄声说道。
<br/><br/>    “就在前不久，有个女孩儿因为不服从刘少爷，就给刘少爷活活给打死，到后来有时候也得父亲刘百万拿了一些钱，草草打发了事。”
<br/><br/>    林战听了以后，心里已经分了，不行，冷眼涌进来的那些人。
<br/><br/>    “真是岂有此理，难道这里的地方官员都是吃白饭的不成！”
<br/><br/>    艾琳也很气愤。
<br/><br/>    “没有办法啊，刘家有钱呀，民不举官不究，现在都是天下乌鸦一般黑。”
<br/><br/>    “龙哥，这呢！”
<br/><br/>    黄毛看到人来了，顿时来了精神，冲着龙哥大叫起来。
<br/><br/>    “刘少爷，卧槽，谁他妈的把你打成这个样子！”
<br/><br/>    龙哥过来一看，被刘振全恐怕的脸给吓了一跳。
<br/><br/>    “龙哥，就是他们，这娘们狠着呢，您老可要小心一点！”
<br/><br/>    黄毛用手一指艾琳和林战，在收到艾琳冰冷的目光后，吓得一哆嗦，躲到龙哥后面再也不敢说话。
<br/><br/>    “混账东西，竟然敢打我们少爷，活的不耐烦了，弟兄们，给他们梳梳皮子！”
<br/><br/>    龙哥一挥手，后面的打手蜂蛹而上，把艾琳和林战团团围住。
<br/><br/>    “战哥，你不要动气！”
<br/><br/>    林战受了内伤，不能动用真元，否则，艾琳从容的站起身。
<br/><br/>    餐馆的人，从龙哥出现的时候，就已经一哄而散，龙哥出马，不出血不罢休，他们可不想被崩上一身的血。
<br/><br/>    “给我上！”
<br/><br/>    龙哥也懒得废话，一声令下。
<br/><br/>    “杀啊！”
<br/><br/>    “打死她们！”
<br/><br/>    那帮打手喊着口号往上冲，手里的片刀斧头一起往林战和艾琳的身上招呼。
<br/><br/>    唰！
<br/><br/>    艾琳动了，一掌轰向人群。
<br/><br/>    顿时，那些人还没明白是怎么回事，就已经飞了出去，撞击在桌子椅子上，趴在地上一动不动，生死不知。
<br/><br/>    艾琳可是宗师，那些打手不过是街头混混，就会一点花拳绣腿，哪里能够禁得住艾琳的这样。
<br/><br/>    嘭！
<br/><br/>    到最后一个被艾琳撂倒之后，她回过身，对着林战微微一笑。
<br/><br/>    “战哥，可还满意？”
<br/><br/>    艾琳说的云淡风轻，林战笑了。
<br/><br/>    “不错，下次时间再缩短一点。”
<br/><br/>    噗！
<br/><br/>    林战的话，把龙哥气的差点吐血，他的几十个弟兄，不到一分钟，被艾琳全部打倒，而且一点声音都没有，那家伙还嫌时间太长了，这也忒狂了。
<br/><br/>    “卧槽，你他妈的哪天道上的，老子废了你！”
<br/><br/>    龙哥说完，一掌拍向艾琳。
<br/><br/>    嘭！
<br/><br/>    艾琳不退倒进，一把扣住龙哥的手腕，用力往上一折。
<br/><br/>    咔嚓！
<br/><br/>    “啊，我的手啊！”
<br/><br/>    龙哥顿时惨叫起来，拼命的忙后挣扎着，试图挣脱艾琳的钳制。
<br/><br/>    “龙哥！”
<br/><br/>    黄毛和另外两个人大叫起来，不过谁也不敢上前，艾琳就像是暴怒的母老虎，这时候，谁上去谁倒霉。
<br/><br/>    “擦尼玛！”
<br/><br/>    龙哥身为刘家的护院头领，自然会两把刷子，看到艾琳不撒手，空着的左手再一次打向艾琳。
<br/><br/>    嘭！
<br/><br/>    咔嚓！
<br/><br/>    艾琳同时抓住龙哥的另一个手腕，用同样的方式。
<br/><br/>    “啊，啊！妈呀！”
<br/><br/>    龙哥疼的满头都是冷汗，可是，没有人上前帮忙，刘振全都已经傻了，呆呆的看着眼前的一切。
<br/><br/>    啪啪！
<br/><br/>    艾琳抬起腿，对着龙哥的大腿就是两脚。
<br/><br/>    随着骨头碎裂的声音后，龙哥眼珠子一翻，晕了过去。
<br/><br/>    “这就不行啦，没劲！”
<br/><br/>    艾琳意犹未尽的松开手，悠哉的回到林战身边。
<br/><br/>    “你们，给我滚过来！”
<br/><br/>    艾琳用手一指刘振全等人。
<br/><br/>    “女侠饶命，不关我们的事啊！”
<br/><br/>    黄毛和另外两个人，战战兢兢的来到艾琳的面前，哆嗦的开口。
<br/><br/>    “如有下次，小心你们的命，给我滚蛋！”
<br/><br/>    艾琳冷声喝到。
<br/><br/>    “是是，我们这就滚，这就滚！”
<br/><br/>    黄毛连忙说到，撒腿就往外面跑。
<br/><br/>    “站住，把他们带走！”
<br/><br/>    林战开口说到，同时指了指傻了的刘振全和龙哥们两个那些人。
<br/><br/>    这些人刘家的护院，艾琳虽然气愤，并没有痛下杀手，那些人不过是晕了而已。
<br/><br/>    黄毛和其他两个人，使了吃奶的劲，才把龙哥等人搬出餐馆放到他们自己的车上，然后一阵风的跑了。
<br/><br/>    “服务生，饿了，还不上菜！”
<br/><br/>    艾琳冲着柜台里面喊道。
<br/><br/>    “哎哎，来，来了！”
<br/><br/>    从柜台下面站起来几个人，他们都被艾琳的狠戾给吓到了，听到艾琳发话，急忙跑向后厨准备。
<br/><br/>    不多时，几样特色菜摆上桌子。
<br/><br/>    “艾琳，开了一天的车，找个宾馆，明天再走不迟！”
<br/><br/>    林战一边吃一边对艾琳说到。
<br/><br/>    “是，战哥！”
<br/><br/>    林战想留下来的原因艾琳不知道，但是，林战的话，他从来没有质疑。二人吃完饭，信步走出餐馆，就在附近找了一家宾馆住了进去。<br/><br/>