
有一个花袍脸上奸相黑麻子中年妇女带领三五个伙计迎接上来，<br/><br/>
离着很远就听到黑麻子女人奸笑说，<br/><br/>
哎吆喂，二位帅哥哥来了您奈，<br/><br/>
我们这里特色就是，纯天然无污染食材，还有美妞陪吃陪喝奥，<br/><br/>
黑麻子女人动手动脚就开始拉扯风自月，<br/><br/>
风自月看她浓妆艳抹妖里妖气就烦，一把把她甩开，<br/><br/>
黑麻子女人不但不生气，还高兴的不的了说，小哥哥我喜欢你这种类型的，<br/><br/>
她顺着一把拉住北鸣说，这位小哥哥还有点腼腆，大哥哥快快里边请，<br/><br/>
北鸣一听今日有女人陪客，乐的走不动步频频点头，好好好，快快领我去，<br/><br/>
风自月看到他可恶的样子，就揍他们一顿，想到北鸣有利用价值忍了，<br/><br/>
黑麻子女人带领他俩走近一座篱笆院石头屋中，<br/><br/>
屋内摆放桌椅板凳立柜还有内厕淋浴房看着挺干净整洁，里屋就是大床房，<br/><br/>
黑麻子女人招呼北鸣和风自月坐下沏茶倒水点菜，<br/><br/>
在点菜的时候，黑麻子女人偷眼观瞧他俩背包，看着鼓鼓的心里高兴，<br/><br/>
今天又有大买卖做了，<br/><br/>
北鸣点了一桌饭菜和五坛美酒，看到菜单上大字醒目标注，岛上有十大气质美丽女人，<br/><br/>
价格公道可以点奥，<br/><br/>
随叫随到，<br/><br/>
北鸣指着菜单问黑麻子女人，这个气质美丽并存今日有吗？<br/><br/>
黑麻子女人拍打北鸣肩膀说，大哥你太有眼光了，这十个可是我们岛上绝无仅有美人奥，<br/><br/>
今日正好在，<br/><br/>
北鸣哈喇子流了出来，快快快去叫来，<br/><br/>
黑麻子女人兴高采烈去准备，<br/><br/>
很快饭菜酒上齐，听到院中脚步声响，呼呼啦啦进来十多个中老年膀大腰圆贼眉鼠眼妇女，<br/><br/>
穿的花花绿绿拿着手帕嘿嘿笑，<br/><br/>
最可气还有三个长胡子女人，说话不男不女妖里妖气的，<br/><br/>
这些人进屋看看风自月和北鸣，行当坐下就开始吃喝，<br/><br/>
风自月一愣神没说话，<br/><br/>
北鸣气的啪一拍桌子大喊，你们这群妖怪为何来到我的包房，<br/><br/>
坐在北鸣身旁一个，小脑袋，大鼻子，歪嘴斜眼，大胡子女人哈哈大笑两声，<br/><br/>
把北鸣也吓一跳，蹦出去很远大吼，什么玩意，<br/><br/>
大胡子女人呲牙咧嘴挤眉弄眼，轮起手帕呼扇说，大哥哥快点过来，<br/><br/>
我们十姐妹就是岛上气质与美丽并存的仙女，来陪着你俩快乐来了，<br/><br/>
快点过来奥，<br/><br/>
风自月听完憋不住哈哈大笑，<br/><br/>
暗道，这岛上他妈真是奸商，明着骗啊，这他妈的那是气质与美丽并存美女啊！<br/><br/>
纯属是个野鬼，<br/><br/>
白天看到都吓人，夜里见到都得被吓死！<br/><br/>
北鸣气炸心肝肺，恶心呕吐了，轮起板凳一顿乱打，妈的，活鬼妖怪赶紧给我滚开，<br/><br/>
十多个女人仓皇逃跑，<br/><br/>
躲在门口黑麻子女人连蹦带跳夜猫子笑跑了进来，<br/><br/>
哎吆喂，<br/><br/>
我的大哥哥和小哥哥你们二位这是咋啦？<br/><br/>
别冲动，冲动是魔鬼啊，<br/><br/>
赶紧把板凳放下有话好好说，风自月看到黑麻子女人咬牙切齿恨不得踢死她！<br/><br/>
北鸣哼一声，<br/><br/>
瞪眼拿着板凳冲着黑麻子女人就来了，<br/><br/>
黑麻子女人以为要挨揍，吓得腿肚子转筋哆嗦，别过来，别过来，刺溜钻到桌子底下去了，<br/><br/>
北鸣被逗笑了，把板凳咣当扔在地上，抖动灰袍晃悠尖头手拖着下巴，<br/><br/>
单腿矗在板凳上，呲牙嗨嗨嗨嗨，和鬼子进村一样一样的盯着黑麻子女人，<br/><br/>
黑麻子女人吓得裤腿湿乎乎说，大大大爷爷饶命啊，<br/><br/>
北鸣看她一幅唯利是图样子，<br/><br/>
哼一声，以后你给我老实点，在敢用活鬼欺骗消费者对你不客气，快点滚出去，<br/><br/>
给我重新准备一桌饭菜，我要款待我的朋友呢，<br/><br/>
黑麻子女人知道遇到硬茬了，频频点头去准备，<br/><br/>
一场小小风波过后，<br/><br/>
风自月和北鸣边吃边聊，北鸣给他倒酒举杯说，兄弟再次感谢救命之恩，<br/><br/>
来来，干杯，一仰脖一饮而尽，<br/><br/>
兄弟你贵姓啊，风自月脱口而出，名叫李四，<br/><br/>
请问大哥尊姓大名啊？<br/><br/>
北鸣奸笑说，在下北斗星是也，<br/><br/>
风自月心中暗道，真不要脸，撒谎还给自己起这么高大上名字，你一个恶人不配叫北斗星，<br/><br/>
我看你适合叫北狗！<br/><br/>
风自月点头说，你的名字果然霸气，来来来我敬你，<br/><br/>
二人畅饮三坛酒水下肚，<br/><br/>
风自月偷偷观察他脸色红润说话打瓢了，<br/><br/>
趁机故意问，北斗星大哥一看你就是武林大侠，你这是来自那里要去何处啊，<br/><br/>
北鸣一杯酒下肚吃口大葱蘸酱说，李四大兄弟我是个孤儿，四海为家流浪为生，<br/><br/>
难啊，难啊，难，<br/><br/>
你我遇到就是缘分啊，以后我们经常走动，我从小跟着马戏团学习过几年打把势卖艺，<br/><br/>
老板太卑鄙经常抽打我，让我去讨饭去，<br/><br/>
我实在忍受不了痛苦跑了，后来自己偷偷练习功夫有点长进，<br/><br/>
我经常出去打把势卖艺为生，<br/><br/>
北鸣说着说着一把鼻涕一把泪哭了，<br/><br/>
风自月听着老东西瞪眼撒谎不眨眼，恨不得一掌打死他，<br/><br/>
哼哼两声，<br/><br/>
来来来北斗星大哥我敬你，你住在那里啊，我有时间看你去，<br/><br/>
北鸣一把握住他的手腕说，我没有固定住所，李四你住在那里？我去看你吧，<br/><br/>
风自月知道北鸣太狡猾了，假装醉意说，我也是路过此地，扑通趴在桌上呼呼装睡，<br/><br/>
这一顿饭吃的，二人收获阴险狡诈，其余任何有价值线索都没有得到！<br/><br/>
风自月琢磨一下，懒得和他费时间，找借口寒暄几句要离开，准备在暗处观察北鸣要去那里，<br/><br/>
北鸣突然哎呀一声惨叫口吐鲜血栽倒在地，<br/><br/>
风自月一惊酒醒一半，意识不好饭菜酒有毒，转身飞出窗户毒性大发，<br/><br/>
惨叫栽倒在院中，<br/><br/>
原来他们进了贼店，刚才又把黑麻子女人得罪了，这一下到好彻底翻车，<br/><br/>
黑麻子女人原来是饭庄头目，<br/><br/>
大吼一声，把这两个狂徒吊起来用火烤，<br/><br/>
刚才那十多个美丽气质恐怖女人，呲牙咧嘴哈哈大笑，把他俩捆绑结结实实掉在小岛石屋地牢中，<br/><br/>
黑麻子吩咐点火烧死他俩，<br/><br/>
十大美人大胡子女人快步上前说话，寨主且慢动手，我看这两个人和其它那群流氓恶霸地痞不一样，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="56297026"&nbsp;&nbsp;chaptername="第762章&nbsp;&nbsp;小岛石">加入书签</a>
</div>
