    
        <br/><br/>    别忘了，萧寒拥有着的，可是无敌破坏王系统。虽然，萧寒如今还不知道这个系统是怎么绑定它的。不过，一旦颠覆了故事线，萧寒就能够获得一定的奖励。
<br/><br/>    想来，这一定是后世的某位大反派，使用了时空穿梭的神通，将这个专门和万界主角作对的系统，传送到了萧寒当初所处的时代。
<br/><br/>    除开这个原因，萧寒实在是想不到，有谁会那么的无聊，制造出这样的一个系统。
<br/><br/>    同时，萧寒心中一念及此，又是忍不住打了一个冷颤。
<br/><br/>    能够创造出这样逆天的系统，那么它的创造者是有多么的恐怖啊。
<br/><br/>    想到这，萧寒就希望他的猜测是错的。系统一定会有着更加神秘的来历。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆了斗罗的故事线，让绮罗郁金香等两仪眼中的众多魂兽，再也无法诞生，颠覆了一系列的故事线，奖励信仰之力：6000点，奖励能量值：60点。”
<br/><br/>    冰火两仪眼能够让生长在它周围的植物，获得十倍的年限效果。这里，诞生了事关唐舞麟的绮罗郁金香，以及其它的众多植物系的魂兽，在斗罗大陆的历史上，极大地推动着未来历史的发展。
<br/><br/>    如今，萧寒获得了冰火龙王的传承，已经让号称聚宝盆的冰火两仪眼不复存在，不能继续滋润催生生长在它周围的植物，自然是颠覆了未来许多故事线。
<br/><br/>    由于事关唐舞麟等等一些未来的重要人物，所以，一下子获得了六千点海量的经验值，完全在情理之中。
<br/><br/>    “叮咚！”
<br/><br/>    随着一道精纯的能量洪流流入到萧寒的丹田中，隐隐间似乎有着某种薄膜破裂的声音响起。续而，萧寒的脑海中，系统的声音便是再度响起。
<br/><br/>    “恭喜你，信仰之力积满升级，当前等级：110级。”
<br/><br/>    呼~
<br/><br/>    萧寒长长地吐出了一口气，喜道：“终于达到一百一十级了。系统，最高等级会是多少？”
<br/><br/>    “叮咚！”
<br/><br/>    “系统回禀宿主，以系统如今的版本，宿主能够最高升级到999级。”
<br/><br/>    “什么？”
<br/><br/>    萧寒暗自咋舌，哑然道：“那么，我岂不是还只是相当于初出茅庐？”
<br/><br/>    999级，110级。这，简直还只是取得了十分之一的成就啊。
<br/><br/>    “叮咚！”
<br/><br/>    “系统回禀宿主，是的。宿主如今去过的位面，除开华夏位面，斗罗、斗破、超神学院都是高等的位面。高等位面之上，可是有着大千世界，另外，还有着更加恐怖的洪荒位面。”
<br/><br/>    “呃！”
<br/><br/>    萧寒暗自咋舌，眼中迷惑不已，顿了顿，问道：“那……系统，我问你，遮天位面的狠人大帝又是什么等级？”
<br/><br/>    “叮咚！”
<br/><br/>    “系统回禀宿主，狠人大帝武功盖世，相当于900级。”
<br/><br/>    “卧槽，竟然是990级。”
<br/><br/>    萧寒暗自咋舌，语气之中又透着一抹的理所当然。
<br/><br/>    狠人大帝，那可是一个真正的狠人。完全是传奇色彩的化身，大能中的大能。随便一挥手，便是能够让星河崩溃。
<br/><br/>    “看来，我若是想要收了她，还有很长的一段路要走啊！”
<br/><br/>    萧寒心中喃喃自语着，同时，翻看着个人信息，他竟然地发现，他的肉体竟然提升到了二品天尊灵体的境界。
<br/><br/>    “叮咚”
<br/><br/>    “恭喜你，获得斗罗位面冰火龙王的元素精髓的传承，肉体已经晋级到了二品天尊灵体的境界。”
<br/><br/>    在全息的，唯有萧寒能够看着到的信息模板中，萧寒发现，竟然有着这道信息的记录。
<br/><br/>    “难道，是因为灵魂被淬炼糅合的同时，肉体也获得了强化？”萧寒心中若有所思地问道。
<br/><br/>    “叮咚！”
<br/><br/>    “宿主，聪明啊。在宿主的灵魂获得冰火龙王的传承时，除开灵魂遭受到了冲击，肉体也同样受到了一定程度的淬炼。所以，宿主的肉体这才提升了一个等级。”
<br/><br/>    “叮咚！”
<br/><br/>    “系统温馨提醒宿主，宿主的武魂和肉体有着融合的迹象。若是宿主继续获得九大龙王的传承，根据系统的推测，将会发生意想不到的变化。”
<br/><br/>    “意想不到的变化？那……是什么变化？”萧寒好奇地问道。
<br/><br/>    “叮咚！”
<br/><br/>    “由于这种变化在历史上从未发生过，所以系统也无法知道，一旦宿主获得了九大龙王的传承，到时候会产生何等的蜕变。”
<br/><br/>    “呃！”
<br/><br/>    萧寒心中憧憬无比，一旦获得了九大龙王的传承，他到底会有着何等的蜕变呢？
<br/><br/>    如今，萧寒已经获得了冰火龙王的传承，现在只差金龙、山龙王、土元素圣龙、风元素圣龙、光明、黑暗及空间元素圣龙的传承了。
<br/><br/>    不管是哪一位的龙王，它们都有着一个共同点，那就是如今都死了。都在龙神之战中陨落。
<br/><br/>    冰火龙王的传承在冰火两仪眼，至于其它龙王的传承，想必作为银龙王的古月娜一定会知道。等到史莱克学院的事情一了，萧寒前往一次星斗大森林，询问古月娜就可以了。
<br/><br/>    咻
<br/><br/>    萧寒身形一动，急速地朝着潭水上方浮去。
<br/><br/>    “怎么回事，冰火两仪眼怎么消失了？”
<br/><br/>    独孤博不知何时，已经醒了。在他还没有因控制体内的毒素，拥有一式飞行类的飞行斗技感到高兴的时候，他便是惊讶地察觉到，这座溶洞中原本浓郁的生命气息，竟然已经消失了。
<br/><br/>    咚
<br/><br/>    平静的水潭内，一道水柱冲天而起，激起了一道道水花。吓着独孤博忍不住后退了一步，身周都出现了魂环，如临大敌。
<br/><br/>    “萧寒！”
<br/><br/>    水柱回落，独孤博眉头微蹙。
<br/><br/>    “呵呵，老毒物，怎么样，身上的毒素解决了吧？”萧寒含笑地问道。冰火两仪眼一行，可是让他获得了莫大的好处。
<br/><br/>    “嗯，已经将体内九成的毒素驱入了身外魂骨之内。我的身体浸染了毒素多年，若是全部将毒素驱除，恐怕会对身体有害。”独孤博冰冷的面容，露出了一抹难得的笑容。
<br/><br/>    “嗯。”萧寒点点头。
<br/><br/>    “萧寒，冰火两仪眼的消失，是不是和你有关？”独孤博顿了顿，瞄了一眼已经变为一潭普通清水的冰火两仪眼。
<br/><br/>    “是的。里面的宝物，已经被我获得了。这座冰火两仪眼从此也就废了。”
<br/><br/>    萧寒顿了顿，眼神戏谑地看着独孤博，含笑地问道：“老毒物，你不会还想要我陪吧？”
<br/><br/>    “呃？”
<br/><br/>    独孤博微微错愕，旋即，注意到萧寒眼中一闪而逝的异芒，忍不住打了一个冷颤。不知为何，仅仅只是对视了一眼萧寒的眼神，他刚才竟然有着如入冰山火海的错觉。
<br/><br/>    无疑，萧寒的实力变着更加的恐怖了。
<br/><br/>    当下，独孤博就算心中有些不快，也只能讪讪地笑道：“你……说笑了。能够获得里面的宝物，也是你的福缘。”
<br/><br/>    “哥！”
<br/><br/>    正在这时，小舞恰好也是睁开了双眸。
<br/><br/>    “怎么回事？”
<br/><br/>    独孤博诧异地看着小舞，心中无比的惊愕：“她身上的气息，怎么让我都感到忌惮？”
<br/><br/>    独孤博是谁，那可是堂堂封号斗罗。能够让一个封号斗罗心生忌惮，小舞岂不是已经晋级到了封号斗罗的境界了？
<br/><br/>    “嗯，不错。”
<br/><br/>    萧寒一眼看穿了小舞的修为，握着小舞的玉手，大拇指轻轻地摩擦着后者的手背皮肤，柔声道：“走，我们也该回去了。”        <br/><br/>