    
<br/><br/>    大公羊也是非常的给力，不过差不多一个小时，苏媛媛一定会让它休息一会的，喂它喝水。
<br/><br/>    胡春华晚上过来了。就看到苏媛媛正在磨面。这大公羊现在拉磨非常的熟练了。
<br/><br/>    “丫头，今天去县里问的怎么样样？”
<br/><br/>    “大妈，确实了可以顶替的。现在我就等着就行了。”
<br/><br/>    “那两个臭不要脸的回来干啥？真是会祸害人。”
<br/><br/>    “大妈，我后天去赶集你去不，我想要多买点蛇皮袋子。”
<br/><br/>    “行，我跟你一起。我家的蛇皮袋子也不多了。”
<br/><br/>    晚上胡春华和杨明刚说了这件事。
<br/><br/>    都为苏媛媛担心，不过她想着应该不会在今年回来，毕竟还早着呢？想要自己一个人代替他们一家三口，估计他要是想要回来，不运作是不可能的。
<br/><br/>    第二天，杨培林家杀猪，她没有去凑热闹，下午的时候，王秋菊给送来二十斤的瘦肉，还有猪小肠。
<br/><br/>    现在苏媛媛正忙着磨面，所以就直接收进了空间里。等到过几天再说。
<br/><br/>    到了大集这天，赶集人特别的多。
<br/><br/>    苏媛媛到了集上，买了二百个蛇皮袋子，一百个麻袋。
<br/><br/>    这都是为了预防，多买点存着。
<br/><br/>    妇女们去赶集了，苏媛媛就是自己转悠。最后又买了两匹棉布，其余的也就算了。
<br/><br/>    接下来的日子，苏媛媛就是闷在家里磨面，而且还有箩子，大簸箕玉米面收拾的挺干净的。
<br/><br/>    红薯干也都碾碎了，磨了好几遍，看着还挺细的。
<br/><br/>    这时候已经进了腊月了。明天就是腊月初八了，也就是自己的生日。
<br/><br/>    不过苏媛媛可是没有过生日的打算。
<br/><br/>    她今天要开始灌肠了，空间里有橘子，肉吃了，橘子皮做调料。
<br/><br/>    生抽，耗油，盐，胡椒粉，白糖，白酒，橘子皮，生姜。
<br/><br/>    放了二十斤的瘦肉，自己空间里又拿出十斤的肉。
<br/><br/>    一上午肉是腌上了。下午开始清洗小肠，王秋菊应该是帮着洗了，不过苏媛媛觉得不行，又放了白醋，面粉开始抓洗。
<br/><br/>    清洗了五六次，这才觉得干净了。
<br/><br/>    漏斗空间里也有，外面太冷了，苏媛媛带着这些准备的材料空间。
<br/><br/>    两个小时候被踢出来，马上就进去，都没有等到第二次被踢出来，腊肠已经都灌好了。
<br/><br/>    在西屋拉上绳子，把腊肠全部都挂上。
<br/><br/>    还有一部分小肠，苏媛媛决定做些粉肠吃。
<br/><br/>    可是淀粉不够用。还是明天再干。
<br/><br/>    她没有出去，不知道今天赵田家也杀猪。
<br/><br/>    她想着去问问胡春华哪家有红薯淀粉帮着买点，这才看到有人端着肉。
<br/><br/>    苏媛媛顺着那个方向走，看到了好几个人都端着肉。
<br/><br/>    “媛媛，媛媛，你也来买肉吗？”赵艳丽欢快的问。
<br/><br/>    苏媛媛凑近她“要是有剩下的就给我送过去。”
<br/><br/>    赵艳丽看了一眼苏媛媛，然后点头。
<br/><br/>    说了两句，她去了胡春华家里。
<br/><br/>    “丫头。你咋来了？有啥事？”
<br/><br/>    “大娘，我想买点红薯淀粉。”
<br/><br/>    “咱们庄还真的没有磨红薯淀粉的，你还是等着大集的时候再去买吧。”
<br/><br/>    “也就只能这样了。”
<br/><br/>    还有两天才是大集，也不着急。
<br/><br/>    回到家里，今天什么都不想干了，看着西屋挂的腊肠，苏媛媛觉得挺满足的。
<br/><br/>    她特意的问过老杨，江北那个低地方，面积大，人口少，气温低。
<br/><br/>    要是自己真的过去的话，估计什么都得准备好了。
<br/><br/>    大后天去赶集，还要准备棉花，去那里还不知道什么时候能够离开。起码的生活用品得准备全了。
<br/><br/>    正在她烧火的时候，赵艳丽过来了。
<br/><br/>    “媛媛，这是十斤肉，都是瘦肉，我爸说你就给四毛钱一斤就行了。”
<br/><br/>    苏媛媛笑着掏出来四块钱递给赵艳丽。“你家的小肠有人要吗？”
<br/><br/>    “你想干什么？”
<br/><br/>    “这是太瘦了，我想着要不灌肠吃？”
<br/><br/>    “什么是灌肠？”赵艳丽问。
<br/><br/>    “就是把肉剁碎了。里面放上调料，然后再加上红薯淀粉，灌倒小肠里，上锅蒸熟了就行了。”
<br/><br/>    “诶啊，听着就好吃，你等着，我回去给你拿，不过我要留下点，我也想要试试。你一会细致的告诉我。”
<br/><br/>    “嗯，行啊。”小姑娘端着盆子跑了，没一会儿小肠送过来。
<br/><br/>    苏媛媛又给了她两毛钱，然后详细的告诉她怎么做。
<br/><br/>    “知道了，我回去就去做。”
<br/><br/>    “小肠一定要洗干净了。要不然味道不对，你最好用醋洗。”
<br/><br/>    “知道了，我只留下有两讨长，好弄，要是好吃，下次有人杀猪我就去要小肠。”
<br/><br/>    晚上有热水，也没有什么事，苏媛媛就把这幅小肠洗出来收进了空间里。
<br/><br/>    第二天一大早，赵艳丽又跑过来了。“媛媛，这粉肠真好吃，我爸说了，还让我做点。你昨天晚上做了吗？”
<br/><br/>    苏媛媛摇头“没有。我家没有那么多的红薯淀粉，大集我去买。”
<br/><br/>    “我也是，没有那么多的红薯淀粉。后天咱俩一起去。”
<br/><br/>    苏媛媛点头，她是无所谓的。
<br/><br/>    送走了这个小姑娘，苏媛媛开始整理劈柴，所有的枯树都收进了空间。今年冬天就烧玉米秸秆还有树枝就行了。
<br/><br/>    转了一圈，觉得也没有什么要收进空间的了。
<br/><br/>    坐在炕上做鞋，今年一年她穿坏了两双鞋。自己长个子了，脚也长了，还得再做新的。
<br/><br/>    到了大集歇一天，苏媛媛喂饱了羊，还给它们填上了红薯秧子，背着筐出门了。
<br/><br/>    她远远的就看到了赵艳丽还有三个小姑娘朝着这边来了。赶忙的锁门。
<br/><br/>    她走在她们后面，听着他们叽叽喳喳的。觉得这样才好。自己是享受不到那样单纯的快乐日子了。
<br/><br/>    到了集头，几个小姑娘去买吃的了，苏媛媛说了一声离开。
<br/><br/>    看到卖干辣椒的，买了二斤，还有核桃，大枣。
<br/><br/>    看到一户卖棉花的。“大叔，这棉花多少钱一斤？”
<br/><br/>    “我这是头等棉花，你要是买，一块六一斤。”
<br/><br/>    “大叔啊，我都包圆了多少钱一斤？”
<br/><br/>    “我这里有一百多斤呢？你都包圆了？”
<br/><br/>    “是啊。不过这棉花必须都是外面放着的这种质量。”
<br/><br/>    “那是一定的，这个你可以放心。”<br/><br/>