    
                <br/><br/>    
                第2476章
                
            
            <br/><br/>    
                轰隆隆！
                
            
            <br/><br/>    
                整个峡谷之中，地动山摇。
                
            
            <br/><br/>    
                “我们缠住他，却不要杀死他，还要知道到底是谁来暗算我们！”冷漪对周元说道。
                
            
            <br/><br/>    
                周元点点头，表示赞同。
                
            
            <br/><br/>    
                与此同时，那个魔头只觉得自己这一屡残魂，似乎被什么东西死死拉住了一般，强大的吸力似乎要把自己卷进一个不知名的空间！
                
            
            <br/><br/>    
                魔头渐渐的有些吃不消了，那边跟周元的交战也落了下风。
                
            
            <br/><br/>    
                赤蛟察觉到，这个魔头体内还有着另一股力量，那是与自己差不多的力量！
                
            
            <br/><br/>    
                赤蛟知道那是什么，当下他冷笑一声，喝道：“破！”
                
            
            <br/><br/>    
                轰隆——
                
            
            <br/><br/>    
                那魔头的元神之中，突然裂开一道缝隙。
                
            
            <br/><br/>    
                赤蛟将自己的神识探进去。
                
            
            <br/><br/>    
                果然，那是久违的黑龙的气息。
                
            
            <br/><br/>    
                此时此刻的黑龙，正蜷缩在魔头的元神深处，显得无比的颓废，似乎被什么人抽走了全身的力量一样！
                
            
            <br/><br/>    
                “老友，好久不见！”
                
            
            <br/><br/>    
                那黑龙只觉得有一个熟悉的声音在召唤着自己。
                
            
            <br/><br/>    
                他微微睁开眼，发现面前有一条神采奕奕的赤色长龙，正是赤蛟。
                
            
            <br/><br/>    
                黑龙大惊，忙询问赤蛟怎么会在此处。
                
            
            <br/><br/>    
                赤蛟将自己的情况说了一遍，末了，又说：“老友，你身陷绝境，我来助你脱身！出去之后，咱们俩全心全意的帮助那周元，他不会亏待咱们的！”
                
            
            <br/><br/>    
                说罢，一声长啸，震得那魔头的元神接连溃散。
                
            
            <br/><br/>    
                现在的赤蛟剑，与周元合二为一。
                
            
            <br/><br/>    
                因此，那赤蛟的力量也有了很大程度上的提升。
                
            
            <br/><br/>    
                黑龙见此机会，一飞冲天，从哪灵魂深处的囚牢之中脱离了出来！
                
            
            <br/><br/>    
                两条神龙，一飞冲天。
                
            
            <br/><br/>    
                黑龙恍惚之间，只觉得似乎回到了那遥远的记忆之中。
                
            
            <br/><br/>    
                那时候的他们还是黑水河边的两条刚刚化龙的蛟，心高气傲。
                
            
            <br/><br/>    
                两人结伴而行，遨游四海吞云吐雾，好不逍遥。
                
            
            <br/><br/>    
                但是后来，被困在这个地方，生不如死，备受煎熬。
                
            
            <br/><br/>    
                如今，几乎重获自由，虽肉身不在，但好在多年未见的老友又回来了，那一点损失又算什么？
                
            
            <br/><br/>    
                更何况，方才听赤蛟所说。那周元不像是恶人，未来是会想办法帮助自己摆脱法器的禁制的。
                
            
            <br/><br/>    
                爆——
                
            
            <br/><br/>    
                另一边，王海正在竭尽全力的与周元较劲。
                
            
            <br/><br/>    
                他感觉到，那周元似乎用了什么手段，要把这尊受自己操控的魔头的元神给强心击溃。
                
            
            <br/><br/>    
                不过，他依旧认为周元不是自己的对手。
                
            
            <br/><br/>    
                也没有多想什么，认为只要一直发力，就可以击溃周元的力量。
                
            
            <br/><br/>    
                但是，没想到赤蛟却突然来了这一手！
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                王海手中的小木牌顿时四分五裂，而他本人，也被这股强大的力量给震开，重重摔在地上。
                
            
            <br/><br/>    
                王海从地上爬起来，面色很是难看。
                
            
            <br/><br/>    
                刚才那一阵爆炸，他没有及时收回自己的灵力，以至于伤了元神。
                
            
            <br/><br/>    
                现在一时半会儿是无法恢复了，只能静静调养。
                
            
            <br/><br/>    
                最让他感到郁闷的是，自己从藏锋阁花重金买来黑龙一剑，将它封印在那魔头的元神之中，可以让那魔头威力大增。
                
            
            <br/><br/>