    
        <br/><br/>    “公子，船长说了，还有三天就能到了！”
<br/><br/>    在一艘黄阶的元晶船上，颜如玉一脸高兴的说道。
<br/><br/>    “嗯！”
<br/><br/>    陆子愚看着窗外的景色，没有回头，只是点了点头嗯了一声。
<br/><br/>    他们从七星岛出发已经几个月的时间了，马上要到龟寿岛了。
<br/><br/>    这座元晶船是一个不小的商会的，去七星岛专门收购各种的资源，现在是满载而归，而他是搭了顺风车。黄阶的元晶船可是比不过地阶的，回来的速度比去的时候慢了很多。
<br/><br/>    “公子，您怎么了，这两天一直不说话？”
<br/><br/>    颜如玉看到陆子愚的样子，小心的走过去，轻轻的按着对方的肩膀道。
<br/><br/>    “没有什么，只是想一些事情！”
<br/><br/>    陆子愚笑了下，伸手拍了拍颜如玉的手背。
<br/><br/>    这段时间在路上，没什么事情，他想了很多事情，尤其是前世的一些事情，还有从觉醒记忆以来。前世就不说了，已经过去了，可是这一世，六十多年过去了，要是放在前世已经算是老头了，可是在这里，他依旧还是原来的样子，丝毫没有岁月的痕迹。
<br/><br/>    而且，他仔细想来，这一世，自己的生活非常的平淡，上次参加过几次的战争，但那也是被迫参加的，而大多的时间不是在闭关修炼，就是在海上，虽然有了通天的修为，但是好像从来没有活的洒脱过，不是担心这个，就是担心那个。
<br/><br/>    妖族不知道什么时候会进攻人类，他决定了，这次回去后，去圣盟找找那位袁盟主，问问妖族的事情，再就是将三界塔的事情解决了。然后，他要真正的出去旅游一圈，将以前心里想的那些事情抛掉，只是单纯的旅游。
<br/><br/>    “我们走吧！”
<br/><br/>    陆子愚忽然站了起来，将另一半的窗户也推开道。
<br/><br/>    “走？”
<br/><br/>    颜如玉奇怪的道。
<br/><br/>    “嗯！”
<br/><br/>    陆子愚点点头道：“还有三天的路程了，我们自己回去吧，将五伯叫来！”
<br/><br/>    “那要给胡船长说一声吗？”
<br/><br/>    颜如玉不知道陆子愚怎么了，但是也没有反对。
<br/><br/>    “我在前面等你们，你去给说一声吧！”
<br/><br/>    陆子愚说完，直接台步消失了，只留下一脸担忧的颜如玉。
<br/><br/>    ……
<br/><br/>    “回来了！”
<br/><br/>    在陆子愚三人刚进了龟寿岛，耳边就响起了老祖宗陆傲的声音。
<br/><br/>    陆子愚只是微微点头，没有回话。
<br/><br/>    “有时间来我这一趟！”
<br/><br/>    陆傲又说了一句，然后就没有声音了。
<br/><br/>    “公子，我们去哪？”
<br/><br/>    眼看快要到玄武城了，颜如玉在后边问道。
<br/><br/>    陆子愚看了眼东边一抹光明，摇头道：“先回陆园，天亮再说吧！”
<br/><br/>    陆园内的下人已经起来忙碌起来了，看到突然出现的三人，都是停下脚步行礼。
<br/><br/>    “赶了半天的路了，都去休息吧！”
<br/><br/>    走到自己的房门前，陆子愚向身后的颜如玉和王五道。
<br/><br/>    两人相互看了看，最后没有说什么，都是转身离开了。
<br/><br/>    陆子愚进了房间，也是脱了衣服直接躺在床上了，他脑子有些乱，需要睡一觉将这些胡思乱想给抛出去，这两天想的有点多了。
<br/><br/>    这一觉，他睡到第二天早上，才起来，一下子感觉到浑身通透。
<br/><br/>    “公子，你醒了！”
<br/><br/>    刚出了房门，颜如玉和王五都在外边等着。
<br/><br/>    “有饭吗？”
<br/><br/>    陆子愚站在门口伸了懒腰，向两人笑了笑下道。
<br/><br/>    “有，已经准备好了！”
<br/><br/>    颜如玉看到陆子愚的笑容，急忙开口道。
<br/><br/>    “一会我去找老祖宗，五伯去看看覆海怎么样了，给贤爷爷说一声，我们可能很快就会出发了，让他做好准备！”
<br/><br/>    一边吃着早饭，给旁边候着的王五说道。
<br/><br/>    “是！”
<br/><br/>    王五躬身道。
<br/><br/>    “公子，我们这么快就走？”
<br/><br/>    颜如玉在旁边侍候陆子愚吃饭，闻言有些吃惊道。上次说是要出海，但是没有这么快啊，路上的时候，他还说了一些计划，培养一些陆家的后辈子弟等一系列的计划，可是这么快出发，根本就准备不好的。
<br/><br/>    “嗯，完了你也准备下，要是老祖宗那里没有什么事情，我们过两天就出发，这次出去的时间可能有点长，做好准备！”
<br/><br/>    陆子愚放下碗筷，接过颜如玉递过来的手巾擦了擦嘴道。
<br/><br/>    “我们真的要去东海？”
<br/><br/>    颜如玉又问了一句。
<br/><br/>    “嗯，不过先去一趟暴风海域，然后就去东海，所以可能需要几年的时间！”
<br/><br/>    陆子愚点点头，说完站了起来。
<br/><br/>    这一趟出去，又是一年的时间，不知道老祖宗叫他干什么，应该是有什么事情，不然老祖宗不会叫他的。
<br/><br/>    给两人说了一句，然后就飞了出去。
<br/><br/>    他的速度很快，这次很是低调的过去了，没有露出一丝的气机，路过镇山城外的时候，瞄了一眼覆海，看上去上面已经建好了，上面的人不少。
<br/><br/>    “过来吧！”
<br/><br/>    刚到青圣岛边缘，老祖宗的声音传来。
<br/><br/>    “您老怎么又开了一片地，要是真的太闲，就下去转悠转悠，再开下去，这山头都成了您老的菜园子了！”
<br/><br/>    陆子愚落了下去，看到山顶的位置，老祖宗真在打理他的菜园子，在后边又出现了一片菜苗。
<br/><br/>    陆傲看了陆子愚一眼，然后又继续忙他的，只是嘴里道：“自己坐！”
<br/><br/>    陆子愚坐在石凳上看着老祖宗除草，过了一会，陆傲将眼前一片菜地里的草除完，这才起身，用手砸了砸自己的腰，看上去好像是躬了半天的时间，腰疼了。
<br/><br/>    但是他却是笑了笑，以老祖宗的修为，就是刚才那样躬个几年的时间都不会有事的，只是他老人家一直喜种地，种地的时候，根本就看不出来是一尊武圣，更像是一个上了年纪的老农。
<br/><br/>    将手里攥着的一把杂草丢在一边，这才拍了拍手过来。
<br/><br/>    “怎么样，我听宗成说过七星岛的事，具体的他也不知道，说说！”
<br/><br/>    陆傲坐下后，反手拿出了一坛酒道：“这是新的酒，尝尝！”
<br/><br/>    陆子愚眼睛一亮，上次来的时候，就准备拿点的，最后给忘记了，他拿起酒坛拍开封泥，一股特有的酒香飘了出来。
<br/><br/>    “味道不错！”
<br/><br/>    “时间有点短，效果虽然没有青圣好，但是味道却是不差！”
<br/><br/>    陆傲有些自傲的说道，这酒可是有他一半的功劳，虽然那些酒族猴子们很不错，但是终究还是没有人灵活，他可是去实验了好几次的。
<br/><br/>    “叫什么名字？”
<br/><br/>    陆子愚将桌子上的茶杯翻起两个，倒了两杯问道。
<br/><br/>    “青媚！”
<br/><br/>    “青媚……！”
<br/><br/>    陆子愚嘴里念道，然后端起茶杯喝了一口，闭上眼睛过了一会，才睁开眼睛道：“是不错，很是特别，要是藏的时间更久点，比青圣要好！”
<br/><br/>    陆傲笑了笑，也是端起茶杯喝了一口。        <br/><br/>