
天啊，他们看到了什么，总裁大人和林秘书手拉着手？！<br/><br/>
而且从来都是高高在上的总裁大人居然会笑得这么……荡漾！<br/><br/>
原先就有人传林玲林秘书是靠着身体上位的女人，以前就和总裁有一腿，他们大部分人到底是不信的。<br/><br/>
现在依旧不信，不是不信她和总裁有一腿，而是不信她是靠着身体上位的女人。<br/><br/>
“小玲儿，他们都看着我们呢？”宁泽翰挑眉，愈发的像妖孽一般惑人，不知道引得多少女人尖叫。<br/><br/>
“闭嘴！”林玲闻言，回过头来，冷冷的瞥了一眼宁泽翰，嗓音清冽如水。这声音，可是一点都不小，至少那些人都听见了。<br/><br/>
其余的人皆以为宁泽翰会发火，一个男人即便是再宠自己的女人，也不会允许那个女人在那么多人面前不给自己面子。<br/><br/>
只可惜，他们猜错了。<br/><br/>
“好，我闭嘴就是。”<br/><br/>
宁泽翰这一句话，集体傻眼。<br/><br/>
看来啊，他们AN集团，不久之后就会迎来一位总裁夫人了。而且看这情况，想来之后总裁夫人的地位要比总裁要高。<br/><br/>
所以林玲，自然成为了他们即将巴结的对象。<br/><br/>
如果林玲知道那些人的想法，一定会说，其实你们想多了。<br/><br/>
可就是，林玲不晓得他们内心的想法。直到两个人进了总裁专属电梯之后，那些人才反应过来，安静了片刻，公司一时间就炸开了锅。<br/><br/>
……<br/><br/>
第六十五楼，总裁办公室的休息室里。<br/><br/>
林玲这才松开了宁泽翰的手，眉目清冷，声线寒冽：“把你的衣服脱了。”<br/><br/>
于此，宁泽翰眼底深处闪过一丝幽光，但是被林玲给捕捉到了。<br/><br/>
犀利的目光盯着宁泽翰，让他头皮发麻。<br/><br/>
“小玲儿，你即便是看上我了，可也不要急着，这大白天的，不好吧？”<br/><br/>
睨着宁泽翰那张绝伦的脸，林玲有一种很想把它给撕了的感觉，她怎么这个男人很欠揍？<br/><br/>
“你再废话一句试试？”林玲充满威胁的话让宁泽翰很是无奈。<br/><br/>
“其实没有什么的。”<br/><br/>
“叫你脱你就脱，哪来那么多的废话！”<br/><br/>
宁泽翰瞧着林玲不容置喙的模样，哑然失笑，看来什么都逃不过她的眼睛。或许，也是自己一时间大意了吧。<br/><br/>
磨磨蹭蹭的脱下了西装，解下了领带，里面的衬衫也解下了上面两颗纽扣，可以看见他的锁骨和半边胸膛。<br/><br/>
就在这时，休息间的门突然间就被推开了，逆光之处，可以看得出是一个高挑的女人。<br/><br/>
不过先发现的是她的声音。<br/><br/>
“翰，我看外面下大雨了，又刚刚路过公司，就不请自来了，你不……”介意吧。<br/><br/>
话还没有说完，在门被推开的那一瞬间，就打住了。<br/><br/>
不用说，这个女人就是Anne，如今也是娱乐圈的一线大明星。<br/><br/>
“你，你们……”<br/><br/>
Anne原本挂着甜美笑容的了倏地冷下来，美丽的眸子盯着休息室里的两个人。<br/><br/>
女人站在那里，双手环胸，居高临下看着男人。<br/><br/>
而那个男人坐在床上，衬衫半解，此时此刻因为Anne进来，他手上的动作一顿，那修长完美的手指间还夹着一枚纽扣。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60015243"&nbsp;&nbsp;chaptername="第三百八十一章&nbsp;&nbsp;误会">加入书签</a>
</div>
