
让他们在旁的小院里住着，每日管吃管喝，还给工钱。<br/><br/>
“放这就行了，你们把袋子里面的东西倒出来，等下再弄。”云华春说道，听着下面的动静，觉得人可能是齐了。<br/><br/>
“老爷，我跟着您一起去？”关大郎问道。<br/><br/>
“不用，我等下带着人过来，你做给他们看看就行了。”云华春说道。<br/><br/>
关大郎得了吩咐，转过身给自家两个弟弟做了个手势。<br/><br/>
这是他摸索出的跟几个弟弟交流的法子，两人回做了个手势，跟着点点头。<br/><br/>
云华春安心出了小院，往坡下走着。<br/><br/>
“云秀才！”<br/><br/>
“云秀才来了！”<br/><br/>
瞧见了云华春的衣服角，众人纷纷喊了起来。<br/><br/>
云华春露出了一个和蔼可亲的笑容，“大家伙都来了啊！”<br/><br/>
“我今天找大伙来，是想找些人教个修路的手艺，就是我家那块灰泥地。”<br/><br/>
“这活说好干也好干，但每日风吹日晒，还是个体力活，辛苦得很。”<br/><br/>
云华春先把这利弊讲出来，防止大家太过上头，这可不是做白糖那种能赚大钱的事。<br/><br/>
可说完以后云华春看了一眼，好像他们的脸色没什么变化。<br/><br/>
“云秀才，我做什么不是风吹日晒啊？有活干就行了，不挑的！”其中一个黑脸的汉子喊道。<br/><br/>
他黝黑的肤色就是这句话最好的证明。<br/><br/>
“云秀才你放心，我不怕苦，我就怕没活干。”<br/><br/>
谁不知道跟着云秀才干活能赚钱呢？<br/><br/>
怕苦怕累算什么？<br/><br/>
没钱才是真的苦！<br/><br/>
“这活干起来是真的不容易，我估摸着干起来得长久干，你们要是实在想学，就跟我去上面的院子看看。”<br/><br/>
云华春说道。<br/><br/>
倒也不拘什么，全都带了上去。<br/><br/>
水泥在这个时代稀罕，是因为这方子只有他知道，别人是不清楚的。<br/><br/>
修路是露天施工，不是藏在小屋子里。<br/><br/>
有心人一看，就能把材料配方给学走。<br/><br/>
所以云华春压根没打算保密，学吧，学就学去了，能做好是两回事呢。<br/><br/>
云华春带着众人去了他家的院子里，围了一圈，在关家几兄弟的帮忙下，演示了一番怎么混水泥，还有这水泥怎么铺。<br/><br/>
铺的就是院子前的小路，不宽不长，就四五米的小路。<br/><br/>
路铺到一半，云华春想到了个要点，便跟转过身打算跟众人叮嘱一番。<br/><br/>
“这水泥灰没干之前，可前往别碰别踩，不然整条路都毁了！”云华春说道。<br/><br/>
要是碰到的好奇心重的，上去按了个手印，那他的巴掌可就留在上面了。<br/><br/>
“咯咯咯咯咯咯！”<br/><br/>
“汪汪！”<br/><br/>
不知从何处飞来一只母鸡，飞过院墙扑腾向前。<br/><br/>
云华春还没开口，就看着这只鸡冲向刚刚铺好的水泥地，一路踏了过去。<br/><br/>
包子油条不能翻墙跑过来，从院子角拐了个弯，飞快冲着那鸡跑了过去。<br/><br/>
在水泥路面上，留下了好几串花印子。<br/><br/>
云华春当场愣了片刻，想教训几句狗，又觉得当着众人的面不好。<br/><br/>
努力平缓了心情道：“没盖好之前，都得围起来。”<br/><br/>
“不然你们看，这路踩坏了就得重新铺。”<br/><br/>
石岗村众人跟着点点头，深以为然。<br/><br/>
那一小块水泥路被重新铺整，包子油条也扣了几天的肉骨头。<br/><br/>
云华春先让村里的人试试手，拿了他家后那几百亩的地。<br/><br/>
也没让他们铺太宽，就铺了两三米的宽度，弯弯长长从路的那边绕了过来。<br/><br/>
铺好以后，围了起来，再教着他们用稻草铺起来，隔多久浇一次水。<br/><br/>
这些是职业技能，更重要的是职业操守。<br/><br/>
“你们出去做活可不能偷工减料，不要想着能省就省，省多了可是会坏事的！”<br/><br/>
“就和我们家里做的白糖一般，你要是不仔细做，得到的白糖品质不好。”<br/><br/>
“卖出的价格也不高！”<br/><br/>
“唯有做好了，才能保证一直都人来买。”<br/><br/>
“有个好手艺，啥都比不怕！”<br/><br/>
村里人跟着点点头，“云秀才放心。”<br/><br/>
“好话我说在前头了，这不好的话我也要说上一些。”<br/><br/>
“请你们去干活修这路的，都是家里不缺钱财的。要是他们少你工钱或苛责你们，我还能借两三份薄面去给你们讨钱争口气。”<br/><br/>
“若是你们自己把活干坏了，那就是你们自己的事情，丢的可不是只是你们的脸面，还有同村的脸面，我的脸面。”<br/><br/>
“……知道有人把活给干坏了，谁日后还会请我们村的人过去呢？”<br/><br/>
众人听了点点头，牢记在心。<br/><br/>
云华春看着一村子青壮年，他不能保证每个人都跟做到把质把量。<br/><br/>
可如此警醒了一番后，若有人做错了什么，其他的村里人也会跟着监督一番。<br/><br/>
众人的手艺学得差不多以后，云华春便给他们介绍了活。<br/><br/>
去给城里的一个大户铺后院的水泥地。<br/><br/>
水泥地是个新鲜东西。<br/><br/>
南潼的富商多，特别是出海做生意的，家中富足。<br/><br/>
水泥地就是用石灰跟泥沙等造的，价格不算太贵，胜在新鲜。<br/><br/>
富贵人家不缺钱，出了个新鲜玩意，自然是人人都想拥有。<br/><br/>
这次是给一个姓王的老爷做院子，地面铺好以后，王老爷特别满意。<br/><br/>
借此机会，还给云华春送了个礼。<br/><br/>
云华春退了回去，让那王老爷给了村里人结好工钱就行。<br/><br/>
后来如何云华春不知道，只是听人说了几句，村里干活的人都得了半贯赏钱。<br/><br/>
生意开张以后，订单便如潮水一般用来。<br/><br/>
好多城里的人家都来石岗村邀请这会水泥活的匠人回去给自己铺院子。<br/><br/>
大大小小的院子都有。<br/><br/>
一是因为新鲜，这东西还是头一次见着。<br/><br/>
二是因为实在，南潼雨多，铺上这个就能少踩点儿泥水。<br/><br/>
三是因为便宜。<br/><br/>
这是最实在的原因。<br/><br/>
拿几袋子水泥一混，铺个水泥小路可比买青石板便宜好多。<br/><br/>
有些拮据的人家，便用起了水泥路。<br/><br/>
毕竟是个新鲜东西，谁不喜欢呢？<br/><br/>
可石岗村的人毕竟有限，城里人人都想第一时间用上这水泥路。<br/><br/>
于是乎，不知道从哪里冒出一伙匠人，也是给人铺水泥路的。<br/><br/>
有人把这消息传到了云华春面前，云华春听罢没啥感觉。<br/><br/>
晚点儿还有一更<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="69030662"&nbsp;&nbsp;chaptername="第165章：水泥路">加入书签</a>
</div>
