
学习盲文这件事儿很快提上了日程，小夕也在一周后重返校园。<br/><br/>
就连茜茜也加入了他们的队伍。<br/><br/>
毕竟，四个好朋友，三个都认识盲文，她不认识，不太和群不是。<br/><br/>
几个人学习盲文学的如火如荼，然后小夕在记忆里翻找一些医术，从入门级开始帮成成默了下来。<br/><br/>
小夕想着，成成其实有自己手把手的教，以后当一个好医生，其实是很容易的。<br/><br/>
但是中医讲究望闻问切，成成看不见，那么就得在别的地方下功夫。<br/><br/>
其实，他们已经帮成成想好了，真的，减肥，美白，调理肠胃，调理亚健康，以后都是足够成成可以养活自己的手艺了。<br/><br/>
而茜茜，更是和小夕说可以拿她练手。<br/><br/>
“自学”中医这件事儿，几个孩子可是瞒着家里人做的。<br/><br/>
孩子机灵，暂时好糊弄一些，可是大人，一旦你身上出现了不属于你这个年纪的阅历……<br/><br/>
<br/><br/>
小夕也没瞒着，确实让钟离瑾又想办法打造了一副银针。<br/><br/>
钟离瑾看了小夕一眼，然后从书包里将银针拿了出来。<br/><br/>
“你竟然都帮我准备好了？”<br/><br/>
结果看到，就懵了一下，这不是之前某辈子阿瑾打造的那一套么？<br/><br/>
怎么又跟着带来了？<br/><br/>
“神器有灵，你有慈悲之心，有救人之义，所以他们以后都会跟着你的。”钟离瑾笑着。<br/><br/>
小夕点点头，然后笑着看着好银针，看了半天才反应过来：“那他们怎么不直接跟着我，而是跟到你那里去了？”<br/><br/>
钟离瑾摸摸鼻子，有些尴尬。<br/><br/>
小夕双手叉腰：“哼，就知道哄我。”<br/><br/>
钟离瑾轻声咳嗽了几声，还是小萝莉的小夕，生气起来简直太可爱了，他忍不住揉了揉她的头发。<br/><br/>
“你不是都猜到了么。”钟离瑾忍不住发笑。<br/><br/>
是猜到了。<br/><br/>
小夕看着钟离瑾，她一直以为阿瑾其实要瞒着自己的，但是其实他只是不能说。<br/><br/>
也没在意，兴高采烈的研究自己那套银针去了。<br/><br/>
茜茜的腿并不是天生的，是小时候车祸，伤到了，小夕摸了脉，这种情况，想好是不容易，但是能慢慢走路，以后在多练习，被看出来也不那么容易。<br/><br/>
于是小夕家里简直就是一个基地，每天放学几个孩子都聚集在这里。<br/><br/>
奶奶也不拘着几个孩子，随意他们折腾。<br/><br/>
小夕干脆就先带着成成，拿茜茜和钟离瑾练手切脉，一天天几个人忙的不亦乐乎。<br/><br/>
指导完成成，小夕就自己给茜茜下针，然后还开了药方，抓了药回来熬。<br/><br/>
奶奶本来不同意，可是看要药方不过是泡脚的，便也由着他们了。<br/><br/>
就这么过了几天，一群孩子满腔热血，尤其茜茜，就当贡献自己帮助好朋友学习了，结果一周之后，她竟然感觉到腿在隐隐作痛，这才吓坏了茜茜爸爸。<br/><br/>
结果茜茜爸爸以为孩子腿出了什么事情，直接就带她去医院检查，却被告知，这是好事儿。<br/><br/>
腿开始疼，证明她其实隐隐有了知觉。<br/><br/>
爸爸高兴坏了，冷静下来才开始想，到底出现了什么契机。<br/><br/>
茜茜心里明白可能是小夕的针灸和泡脚管用了，但是答应了小夕要保密，所以就是不说。<br/><br/>
茜茜爸爸看着茜茜一副我心里清楚，但是这个是我们之间的小秘密的样子。<br/><br/>
茜茜除了学校家里就是和小夕他们玩儿在一起，怎么想也明白是几个孩子在鼓捣什么。<br/><br/>
但是想到检查的时候医生说的好转的迹象，倒是没在瞒着，反而是和成成家里一样，直接帮茜茜交了伙食费，每天放学，安排司机将几个孩子送到小夕家里，吃过饭再去接。<br/><br/>
小夕奶奶本来就不想收，可是又挡不住。<br/><br/>
家里就成了孩子基地，他直接把小夕的房间和钟离瑾的房间都换成了高低床，到时候几个孩子想住下来，也都有地方。<br/><br/>
就这样忙乎，一学期就又过去了。<br/><br/>
几个孩子还有一年就该初中了，他们哪怕身体有了残缺，但是学习成绩都还不错。<br/><br/>
这天，他们在路上，就听到有人再喊：“嗨，娘娘腔！”<br/><br/>
小夕愣了一下，然后默默的看向了钟离瑾。<br/><br/>
钟离瑾瞪眼：“看我干嘛，现在可没人这么喊我了。”<br/><br/>
敢这么喊他的，都被他用拳头打老实了。<br/><br/>
模样很秀气，但是他的拳头很结实。<br/><br/>
几人四处看了看，就见到一群初中部的男孩子，正围着一个个子不高的男孩子在嘲讽。<br/><br/>
“娘娘腔，你说话啊。”<br/><br/>
一群人哈哈大笑。<br/><br/>
可是另一个头发短短的男孩子，只是看了他们一眼，从坐着的围墙上跳了下来，抿着嘴唇，转身就走。<br/><br/>
“喂，娘娘腔，你说话啊！哈哈哈哈，是不是知道自己娘娘腔，所以不敢说话啊？”<br/><br/>
小夕攥紧了拳头。<br/><br/>
小夕钟离瑾和茜茜走了过去，他们遭受过这种嘲笑，当然知道但是人的苦痛。<br/><br/>
靠近之后，不熟悉看到茜茜，更加大笑了起来：“原来是个小瘸子。”<br/><br/>
说着，还开始学着茜茜走路，夸张极了。<br/><br/>
要是以前，茜茜肯定红着眼更红着脸，恨不得感赶紧离开这里。<br/><br/>
可是小夕说了这种人最没品了，嘲笑别人的残缺，嘲笑别人先天性的不能改变的东西，没品到了极点。<br/><br/>
“人活八十八，谁知跛和瞎。笑人前，落人后，以后日子还长着你，你确定你不会有这么一天就行。”茜茜瞪着眼睛，丝毫不惧。<br/><br/>
她闺蜜可是武力值爆棚的人，她怕啥？<br/><br/>
“我们没做亏心事，才不会当小瘸子。”一群男生哈哈大笑。<br/><br/>
小夕踹了一脚：“好了，现在你瘸了。”<br/><br/>
“嘲笑别人还不算亏心事儿？你以为你就是开玩笑，却不知道别人多么痛苦。”钟离瑾挡在了小夕前面。<br/><br/>
“明天和意外不一定那哪个先到来，也许……”茜茜忍住了没说。<br/><br/>
继续骂下去，和他们就没有区别了。<br/><br/>
一群孩子还想再闹，毕竟他们人多。<br/><br/>
可是为首的男孩儿互相想起了什么，拉着他们就走了。<br/><br/>
“这个姑娘可能就是肖恒提到过的那个顾夕，据说他当时骂了她朋友，他腿瘸了一星期！”<br/><br/>
“这么厉害？”<br/><br/>
“可不，可别得罪她！”<br/><br/>
小夕一愣：我就这么活成了校园传说？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69538940"&nbsp;&nbsp;chaptername="第380章&nbsp;&nbsp;被歧视的怪物们（十四）">加入书签</a>
</div>
