    
        <br/><br/>    校场外面，已是人山人海。
<br/><br/>    除了弘治皇帝带领的文武百官之外，百姓们也是聚集成群，热血沸腾。
<br/><br/>    今日，乃是繁昌伯与鞑靼小王子比拼弓箭的大日子！
<br/><br/>    一直以来，相较于鞑靼，大明的武备都积弱几分。
<br/><br/>    这是人人共知的！
<br/><br/>    此番如何，一切，都要看繁昌伯的了！
<br/><br/>    “踏踏！”
<br/><br/>    校场外，小王子与宁远缓缓向前，距离，越来越近。
<br/><br/>    诸多看众的心情也随之紧张起来。
<br/><br/>    “你输定了！”
<br/><br/>    小王子冷笑着，小声开口道：“原本，此番比试，本王是为大明准备的，但现在，一切皆为你宁远准备，你，必输无疑！”
<br/><br/>    宁远却是没有说话。
<br/><br/>    这场比试，相比于朝廷与鞑靼的比试，已独占鳌头。
<br/><br/>    甚至，毫不客气的说，这场比试更能代表朝廷。
<br/><br/>    因为宣传度、公开度，都比朝廷与鞑靼的比试更加的广泛，更加的广为人知！
<br/><br/>    此战，关乎他宁远，也关乎朝廷的脸面。
<br/><br/>    “呵呵，宁远，你怎么也想不到，会中本王的计吧？”
<br/><br/>    小王子笑的更加得意，缓缓道：“为了诱使你上当，本王可是废了不少心思，譬如那诸多赌坊，本王皆动用了力量。”
<br/><br/>    “你只看到诸多大明民众希望你能赢，可实际上，他们更希望你输掉！”
<br/><br/>    “当然了，事实也如此，你，输定了。”
<br/><br/>    “因为本王最擅长的，并非骑射，而是点射！”
<br/><br/>    “即便在鞑靼，本王的点射，尤其是长距离的点射，也是一等一的！”
<br/><br/>    “所以，本王谢谢你啊！”
<br/><br/>    小王子尤为的得意，笑容满面。
<br/><br/>    没人知道这一刻的他是多么激动！
<br/><br/>    这一战，他将挽回鞑靼所有的尊严，将大明的颜面碾压于脚下。
<br/><br/>    只因骑射，尤其是弓箭，乃是鞑靼人的骄傲。
<br/><br/>    发自骨子里面的骄傲。
<br/><br/>    但凡明人稍加打探，也不敢与鞑靼相提并论。
<br/><br/>    唯独可惜的是，明人对此并不知情，毫无所知！
<br/><br/>    宁远缓缓侧头，面上带着些许的慌张：“汗王，这……宁某可以反悔吗？”
<br/><br/>    “哈哈哈，哈哈哈哈！”
<br/><br/>    小王子大笑：“小子，你现在后悔了？晚啦！来吧，让本王看看你那所谓的弟子什么成色吧！”
<br/><br/>    宁远一脸懊悔的样子，冲着旁边挥了挥手。
<br/><br/>    旋即，王守仁缓缓走来。
<br/><br/>    此刻的王守仁极为平静，就仿佛即将商场比试的并不是他自已一般。
<br/><br/>    他走到宁远跟前，深施一礼，恭敬道：“弟子，见过恩师！”
<br/><br/>    “嗯！”
<br/><br/>    宁远点头，旋即语重心长道：“伯安呐，为师，将诸多希望都压在你身上了，只希望，你别叫为师失望啊！”
<br/><br/>    王守仁半点不在意的样子，随口道：“弟子必胜，恩师尽管放心！”
<br/><br/>    看似夸夸其谈，可那态度，却目中无人，完全没把小王子放在眼中。
<br/><br/>    “有点意思，很……有意思啊！”
<br/><br/>    小王子侧目，冷笑不止。
<br/><br/>    这，就是宁远的弟子吗？
<br/><br/>    果然一脉相承啊！
<br/><br/>    且不说本事，就说这嚣张的样子，简直与宁远如出一辙！
<br/><br/>    然而，他笑的更加开心了。
<br/><br/>    这王守仁，看起来与他年龄相仿，只是那小身板，就跟瘦鸡似的，完全一副病秧子的模样。
<br/><br/>    他扭头过去，忍俊不禁道：“繁昌伯，你确定要这病痨与本王比试？”
<br/><br/>    宁远沉声道：“汗王，伯安，乃是宁某的弟子，他的弓箭技艺，传承于宁某，您若赢了他，便等若是赢了宁某！”
<br/><br/>    “哈哈哈哈哈！”
<br/><br/>    小王子更是狂笑！
<br/><br/>    他等的，便是宁远这句话！
<br/><br/>    于是，他诡异的沉了口气，道：“既如此，宁小子，你……可敢增加赌注？莫要告诉本王你不敢！”
<br/><br/>    又是即将！
<br/><br/>    宁远虽是自以为脾气不错，可面对小王子如此挑衅，却也挑起眉头：“怎么说？”
<br/><br/>    小王子没有言语，缓缓向前，踏踏而行。
<br/><br/>    他走到弘治皇帝跟前，高声开口：“皇帝陛下，假若此番臣侥幸胜了，臣请陛下将公主殿下许配给臣下！”
<br/><br/>    嘶！
<br/><br/>    刹那间，无论是诸多百官还是无数民众，皆是倒吸凉气。
<br/><br/>    这是禁忌！
<br/><br/>    有明以来，公主还不曾嫁于外族。
<br/><br/>    说好听点，公主出嫁鞑靼，是大明降下天恩。
<br/><br/>    说不好听点，这便是和亲啊！
<br/><br/>    牺牲掉当朝公主，以换取短暂的平和。
<br/><br/>    弘治皇帝面色铁青，怒色渐渐浮现而出。
<br/><br/>    他如论如何也没想到，小王子会这般开口！
<br/><br/>    莫说是大明此番大胜鞑靼，即便输的一塌糊涂，也完全不可能将公主外嫁！
<br/><br/>    这，是老祖宗定下的规矩！
<br/><br/>    也是大明尊严根之所在！
<br/><br/>    不和亲！
<br/><br/>    而小王子明知道大明的规矩，却偏偏反其道而行，简直无异于在大明的威严上作祟！
<br/><br/>    文武百官见状，一个个也都怒目尽显，气愤不已。
<br/><br/>    “汗王莫以为区区弓箭占优，比试便可威慑大明！”
<br/><br/>    “大明的公主，从来都不是赌注！”
<br/><br/>    “呵呵，莫非汗王想学那也先？求婚不成，便要刀剑相向？”
<br/><br/>    诸多百官开口，态度，十分硬气。
<br/><br/>    小王子眉目挑起，暗暗咬牙。
<br/><br/>    也先，乃是瓦刺部先前的首领。
<br/><br/>    几十年前，瓦刺向大明求婚不成，便以此为由攻打大明。
<br/><br/>    结果便酿成了土木堡之变的灾难！
<br/><br/>    大明英宗朱祁镇率领的诸多将士，几乎损失殆尽。
<br/><br/>    而诸多百官将他比作瓦刺首领也先，毫无疑问，那是示威的体现。
<br/><br/>    言外之意是问他，是不是求婚不成，便要开战。
<br/><br/>    小王子是又气又无力，可却仍旧沉着脸，一板一眼开口。
<br/><br/>    “回禀皇帝陛下！”
<br/><br/>    他高声道：“臣只是觉得，如若是简单的弓箭比试，未免太无趣，当应增添些许赌注、彩头。”
<br/><br/>    “而臣，钦羡公主殿下已久，心生爱慕，万望陛下成全！”
<br/><br/>    说的冠冕堂皇！
<br/><br/>    包括弘治皇帝在内的文武百官，皆是气愤不已。
<br/><br/>    且不管什么赌注、彩头，说到底，还不是想娶大明的公主？
<br/><br/>    而就在这寂静之间，一道凛冽的声音忽而想起。
<br/><br/>    “假若，你败了呢？”
<br/><br/>    唰！
<br/><br/>    一众人纷纷侧目，转而看去，心神欲裂！
<br/><br/>    那开口之人，赫然是一身戎装的大名战神、征西大将军、当朝公主，朱秀荣。
<br/><br/>    这……公主殿下，竟……要同意？        <br/><br/>