    
        <br/><br/>    陈阳将车子停好，然后立马从内屋，将菌群桶给搬了出来。
<br/><br/>    检查一遍，还是密封的，没有出现什么差错之后，便扛着去了大棚。
<br/><br/>    走进大棚，陈阳没有急着挥洒菌群，而是又检查了整个大棚的环境一遍。
<br/><br/>    觉得环境差不多了，他才打开菌桶，把里面的菌群，全都挥洒在了大棚里。
<br/><br/>    挥洒菌群听起来挺简单的，但是实际上干起来，是很麻烦的。
<br/><br/>    因为菌群十分脆弱，必须要小心翼翼的挥洒，不能乱来。
<br/><br/>    整个大棚范围也就一亩地的样子，但是陈阳将菌群全都铺盖在大棚里，却用了整整一个晌午。
<br/><br/>    一直到一点多的样子，陈阳才算完工。
<br/><br/>    他洗了把手，将手上沾染的黑土全都洗干净之后，便将大棚的门关上回家了。
<br/><br/>    回到家里吃了饭，然后躺在摇椅上休息了一会。
<br/><br/>    下午四点多的样子，吴可欣打电话来，说她会议开完了。
<br/><br/>    于是陈阳又骑着车，去了镇子上，将吴可欣接了回来
<br/><br/>    “菌群全都撒进大棚了？”路上，吴可欣询问大棚的情况。
<br/><br/>    陈阳点点头：“是的，菌群已经全都挥洒进去了，能不能成功，就看这两天的功夫了。”
<br/><br/>    “希望菩萨保佑你成功吧！”吴可欣坐在车斗上，忽然双手合十，满脸诚恳的说道。
<br/><br/>    吴可欣信女的模样，逗笑了陈阳。
<br/><br/>    “你还信菩萨啊。”
<br/><br/>    吴可欣睁开眼，白了陈阳一眼：“当然了，难道你不信吗？”
<br/><br/>    陈阳笑而不语，沉默了一会然后转移话题：“今天村部到底开啥会，我记得镇里已经很久没有开会了。”
<br/><br/>    “也没啥，就是说了一些要振兴经济的问题，说了一大堆，但是却一毛钱也不批下来。”提起会议，吴可欣表情变得有些无奈。
<br/><br/>    “哈哈。”
<br/><br/>    陈阳笑了一下：“这个正常，毕竟镇子里也没啥钱，要是有钱就不会开这种会议了，直接通知你们去领钱就行了。”
<br/><br/>    “你说的也是，这振兴经济还得靠我们自己啊！”吴可欣惆怅了一下，然后眼神一转，看着开车的陈阳道：“确切的说，还得靠你！毕竟你是我们村里，唯一开办企业的人。”
<br/><br/>    听到这句话，陈阳忍不住扑哧了一下，不过也没有多说什么。
<br/><br/>    吴可欣虽然是调侃，但也没有说错。
<br/><br/>    柳河村要想富起来，还真的靠陈阳的养殖场，还有大棚搞成功。
<br/><br/>    因为只有陈阳成功了，才能带动整个村子走向致富。
<br/><br/>    想到这些，陈阳面色严肃了起来。
<br/><br/>    “柳河村要致富，还得我两一同努力！”
<br/><br/>    陈阳忽然的正经，渲染了身后的吴可欣。
<br/><br/>    同时也让吴可欣内心滋生了异样的情绪。
<br/><br/>    因为陈阳的哪句，我两一起努力。
<br/><br/>    吴可欣看了陈阳的背影一会，然后才坚定的点点头：“嗯嗯！靠我们两个一起努力。”
<br/><br/>    镇上距离柳河村的路程也不长，两人说会话的时间，车子就回到了柳河村。
<br/><br/>    沿着马路，将吴可欣送到了村部的门口，两人挥手道别了。
<br/><br/>    回到家里，天已经快黑了。
<br/><br/>    陈阳正想着将医馆卷帘门拉上，洗澡睡觉的时候，忽然看到村道上有一道熟悉的身影。
<br/><br/>    定睛一看，那不是村长吴可欣吗？
<br/><br/>    陈阳停止拉下卷帘门，站在门口等了一会。
<br/><br/>    没想到吴可欣还真笔直的朝着医馆走了过来。
<br/><br/>    等吴可欣走到近前，陈阳问道：“怎么了村长，是有什么事情吗？”
<br/><br/>    吴可欣抬头看着陈阳，有些难为情的说道：“村子里停电了，我一个人在村部有些害怕……”
<br/><br/>    “停电了？”
<br/><br/>    陈阳顿时一愣，然后转头看了一下四周，发现周围的邻居啥的，确实没人家里开灯。
<br/><br/>    “那村长你快进来吧！”
<br/><br/>    陈阳立马将吴可欣迎了进来。
<br/><br/>    吴可欣走进了医馆，然后陈阳便一把将卷闸门给拉下了。
<br/><br/>    “村长，去内屋坐吧，内屋有蜡烛。”陈阳道。
<br/><br/>    “好、”
<br/><br/>    吴可欣点点头，跟着陈阳去了内屋。
<br/><br/>    走进内屋之后，气氛就有些尴尬了。
<br/><br/>    首先是两人都没有说话，其次就是陈阳是准备关门洗澡的。
<br/><br/>    但是吴可欣的忽然出现，让他一时间不知道要干点啥好。
<br/><br/>    两人就只能干坐在内屋里，等待着外面的天色，完全变黑。
<br/><br/>    两人干坐了好一会，外面的天色完全黑暗了下来，整个内屋变得伸手不见五指。
<br/><br/>    这时候，陈阳从抽屉里拿出两只蜡烛点上，整个房间立马又有了光亮起来。
<br/><br/>    “看样子有钱了，还得先把村里的电路维修一下，不然这老是停电，对大家的影响还是蛮大的。”陈阳忽然说道。
<br/><br/>    不远处的吴可欣点点头：“对，村里的电路已经老化了，所以才经常这样。”
<br/><br/>    大晚上的在陈阳家，吴可欣也感觉到气氛很尴尬。
<br/><br/>    她也不知道说些什么，所以就只能附和着陈阳的话说。
<br/><br/>    吴可欣面色尴尬的模样，有些喜人。
<br/><br/>    陈阳窃笑了一下，然后提议道：“看样子今天晚上都不会停电了，要不村长你在我家睡算了吧？”
<br/><br/>    “啊？”
<br/><br/>    听到陈阳这句话，吴可欣当时楞了一下，但是一想到回到村部，自己要面对一片漆黑，心里不由的有些打鼓，于是就果断的答应了下来：“那行，今晚在你家睡吧！”
<br/><br/>    吴可欣忽然答应，这一下可就轮到陈阳发愣了。
<br/><br/>    他本是开玩笑的，因为他觉得吴可欣不会答应，但是没想到，吴可欣居然直接答应了下来。
<br/><br/>    不过答应了也好，这会让两人的关系更进一步。
<br/><br/>    这些天吴可欣一直在忙，两人的关系有些生疏，可以借此机会，促进一下感情。
<br/><br/>    想到这里，陈阳笑了。
<br/><br/>    看着陈阳脸上的笑容，吴可欣顿时有些感觉不妙。
<br/><br/>    感觉自己中陈阳的计谋了，于是她立马说道：“虽然睡你家，但是得说好了，这间房子是我的，你去睡病床。”
<br/><br/>    “啊？我睡病床啊？”
<br/><br/>    陈阳脸上的笑容瞬间消失。
<br/><br/>    “当然了，不然你还想怎么样，难道跟我一起睡？”吴可欣疑惑的看着陈阳。
<br/><br/>    陈阳闻言有些郁闷，所以没有回答吴可欣。
<br/><br/>    而是直接站起来走到柜子前，从中拿出换洗的衣裤，就去了澡堂洗澡。
<br/><br/>    澡堂就在陈阳的房间里，所以陈阳走进澡房，拉上澡堂的帘子就可以直接洗起来。
<br/><br/>    陈阳忽然洗起澡来，让还坐在房间里的吴可欣，满脸懵逼。
<br/><br/>    同时一想到帘子的对面，就是陈阳的身躯，脸上顿时飘满红霞！
<br/><br/>    “真不害臊！”
<br/><br/>    吴可欣羞躁一声，然后转头就跑出了房间，去了医馆。
<br/><br/>    听到吴可欣出门的声音，陈阳笑笑，没有作声。
<br/><br/>    大概十分钟之后，陈阳从澡堂走了出来，一边用毛巾擦拭着自己未干燥的头发，一边冲着外面喊：“村长，我洗完了，你要洗澡不？”
<br/><br/>    坐在医馆的吴可欣听到陈阳的声音，立马走了回来。
<br/><br/>    白了陈阳一眼，然后摇摇头：“不洗，我没带衣服。”
<br/><br/>    “那可不行啊村长，这大夏天的不洗澡多不卫生啊！没带衣服的话，我陪你去村部拿呗。”陈阳立马一本正经的说道。
<br/><br/>    “也行，那你陪我去村部拿吧。”吴可欣点头，然后就跟陈阳打着手电筒，去了村部。
<br/><br/>    打开村部房间的门，吴可欣就走了进去。
<br/><br/>    陈阳也想一起跟进去，想跟进去看看吴可欣的衣柜里，装了些啥衣服……
<br/><br/>    但脚还未迈进门，就被吴可欣拦在了门外。
<br/><br/>    “我就拿点衣服，你在这里等我就行了。”吴可欣回头说了一嘴，然后就走进了房间。
<br/><br/>    陈阳耸耸鼻子，在原地思考了一下。
<br/><br/>    然后还是悄无声息的，跟着吴可欣走了进去。        <br/><br/>