    
<br/><br/>    曲迆揉揉脸，给火盆子里加了几块炭。
<br/><br/>    刚到辰时，这会子估摸着万岁爷正在无逸斋里听阿哥们背书呢。
<br/><br/>    再过一会，十四爷就回来了。
<br/><br/>    一回来肯定是要吃东西，早上……哦不，半夜起来太早，他们基本上随便塞几口就走了。这会子饿得厉害了。
<br/><br/>    十四爷正是能吃的时候呢。
<br/><br/>    秋天一场大病后，好不容易养好了，如今更是能吃。
<br/><br/>    曲迆再揉揉脸，把自己揉清醒一些站起身，给自己倒了一杯热水喝了。
<br/><br/>    出门去了。
<br/><br/>    “曲迆啊，是不是可以预备提膳了？我叫福喜去看了，估计等下爷就回来了。”芍药掩唇打个哈欠。
<br/><br/>    如今正是十一月，真真是冷的很。
<br/><br/>    她们半夜起来先把爷伺候走了，就只能和衣睡一会，哪能不困？
<br/><br/>    “那我去么？”曲迆乖巧问。
<br/><br/>    她是二等宫女，又年纪小，自然该听话的。
<br/><br/>    其实按照她的资历，二等都是高攀了，毕竟她今年也才十三。
<br/><br/>    不过她八岁进宫，是被直接分给了十四爷的。伺候了六年，也算有些资历了。
<br/><br/>    所以去年起，提拔成二等了。
<br/><br/>    二等不算什么，不过她入宫六年，俸禄多了呀。
<br/><br/>    以前一年只有六两，如今一年能有个十二两了。
<br/><br/>    听起来是很少，可如今一斤好米也就十一文，一两银子可是有一千文呢。
<br/><br/>    再说了，等级起来，伺候主子多了，也有赏赐。
<br/><br/>    去各处传话什么的，都有赏赐。所以单说钱，曲迆也不缺了。
<br/><br/>    “你也提不动吧？”芍药道。
<br/><br/>    “能提，反正最多就是个汤，再来些点心的。”这也不是正顿，阿哥们早上哪有正顿吃哦，三点就起来，四点就读书。这一顿就是混一下，别饿坏了。毕竟午膳要十一点多才开始呢。
<br/><br/>    “那你去吧，反正爷的口味你也知道，别全拿甜口的。”芍药摆手。
<br/><br/>    “哎。”曲迆应了，就出门往御膳房去了。
<br/><br/>    他们如今跟着十四爷，住阿哥所，距离御膳房就不远。
<br/><br/>    她刚要跨出去，迎面遇见了瑚嬷嬷。
<br/><br/>    “瑚嬷嬷。”曲迆一福身。
<br/><br/>    “去提膳？”瑚嬷嬷笑了笑问。
<br/><br/>    “是啊，约莫十四爷该回来了。”曲迆道。
<br/><br/>    “去吧。”瑚嬷嬷摆摆手。
<br/><br/>    曲迆应了一声就走了。
<br/><br/>    瑚嬷嬷看着她的背影，咂嘴，这小妮子有福啊。
<br/><br/>    曲迆去了御膳房，也不争抢，站在十三爷他们的丫头或者太监身后。
<br/><br/>    有人见她来了，打招呼，大家都住阿哥所的么，都认识。
<br/><br/>    曲迆人缘还不错，长得也乖巧可爱的，所以吃得开。
<br/><br/>    等她提着一份汤，几份点心和小菜回来，十四爷已经回来了。
<br/><br/>    忙跟七喜一起摆膳。屋里是芍药和百合正伺候着十四爷更衣呢。
<br/><br/>    等更衣也好了，这边也摆好了。
<br/><br/>    十四爷出来，看了曲迆一眼，没说什么。
<br/><br/>    大家一起请安之后，就留下了百合和芍药伺候十四爷用膳。
<br/><br/>    百合与芍药是一等的大宫女，都是当初德妃娘娘那的人，从十四爷搬来阿哥所就伺候的，资历深。
<br/><br/>    等十四爷吃过这一顿，漱口之后，就是休息的时候。
<br/><br/>    不过这时候，十四爷也不睡觉。
<br/><br/>    一般就是看看书什么的。
<br/><br/>    十四爷懒得看书，就做些别的。
<br/><br/>    反正他年后就要搬家出去了，如今看看以后府里的规划也挺好的。
<br/><br/>    曲迆提着茶壶进来，伺候倒上茶。
<br/><br/>    十四爷又看了她一眼：“伺候笔墨吧。”
<br/><br/>    一边站着的福宁一听，就笑着预备起来了。
<br/><br/>    曲迆应了是，就跟着十四爷进了书房。
<br/><br/>    她也时常伺候笔墨，也没多累，毕竟是做宫女的嘛。这点事都不算个事。
<br/><br/>    她命好，这些年跟着的管事嬷嬷和姑姑都对她不错。
<br/><br/>    就没有挨过打，虽说这宫里的宫女和太监都说做奴才的，挨打不算个事，谁不挨打啊？
<br/><br/>    可偏也有那么些人就没挨过打，比如说曲迆。
<br/><br/>    所以，她虽然是个宫女，倒是养的还挺好的。
<br/><br/>    磨好一砚台墨之后，十四爷道：“你饿了没？”
<br/><br/>    “奴才不饿，爷早上走的时候赏的点心奴才吃了的。”什么早上，那是半夜。
<br/><br/>    半夜十四爷狼吞虎咽了大半盘子点心，剩下都给她了。
<br/><br/>    “嗯，泡茶来。”十四爷又道。
<br/><br/>    曲迆又去泡茶，泡好了端来。
<br/><br/>    这个时候，十四爷爱喝一点茉莉花茶，醒脑。
<br/><br/>    “你不喝？”十四爷问。
<br/><br/>    曲迆不好意思：“叫人瞧见了。”
<br/><br/>    她也不知道自己哪里顺了十四爷的眼了，反正自打提拔成二等宫女，能近身伺候之后，十四爷对她一向不错。
<br/><br/>    吃的喝的时常给她。
<br/><br/>    十四爷就哼了一下：“你也不是头回了，今儿倒是客气了。”
<br/><br/>    曲迆又笑了一下，取了个杯子，给自己倒了一杯。
<br/><br/>    反正天气冷，书房也不那么暖和，因为太暖和人容易困。
<br/><br/>    喝一杯热茶也好。
<br/><br/>    阿哥们书写的时候是不许坐下的。
<br/><br/>    所以，十四爷也是站着写东西。
<br/><br/>    他写的是府邸的一些规划。
<br/><br/>    基本上府邸是建好了，不过细节还没全完善好，里头还需要安顿不少东西。
<br/><br/>    曲迆喝着茶，走神的看十四爷笔下的字，又看十四爷。
<br/><br/>    十四爷长得剑眉星目，脸型也好看，是个标准的鹅蛋脸，好吧男人不能这么夸。但是他确实长得好。随了德妃娘娘。又比德妃娘娘贵气些。
<br/><br/>    身材也好，才十五，就已经很高了，曲迆之前琢磨的算过了，大概已经是有一米八的。气度又好。就算是清朝这个头型实在拉跨，可架不住人家颜值正啊。所以自然是好看的。
<br/><br/>    【欢迎看新书，声明几个点。第一:不是一对一，也没什么洁不洁。男主有妻妾有儿女。第二，大框架是清朝，不过改动一些细节和人物。尽量跟着清朝规矩走。第三：这本就是个平淡文，家长里短，吃吃喝喝。第四：女主算胎穿吧，不过没什么金手指也没什么本事，就一普通人。就跟古人一样。第五：不喜欢可以不看，弃文不必告诉我。最后，老读者举个手呗，新读者欢迎你们。接下来的几个月，让我们一起慢悠悠的，经历曲迆的一生。又迎来一个新世界，一起走下去吧。】<br/><br/>