    
<br/><br/>    “鹰城对血脉传承这么看重了？”轩辕夜起身，将茶尔困在身后。“据我所知，各国边界战区，流民营地失踪的儿童大多数都去了鹰城，你们鹰城视人命如草芥，会这么在乎子嗣传承？”
<br/><br/>    “我的血脉，可以继承阿达。若是我死了，阿达还在，阿达的子孙后代还在。”茶尔双手握紧，鹰城还需要有人继续守护下去。
<br/><br/>    这是她的责任，与她的血脉无关。
<br/><br/>    “你说那只鹰？若它真心跟着谁，那也一定不会是因为血脉。”轩辕夜无限靠近茶尔，声音暧昧。“就算我碰了你，你确保自己一次就能怀上我的孩子？”
<br/><br/>    茶尔蹙眉。“男女之间孕育下一代，需要很多次吗？”
<br/><br/>    轩辕夜无奈的抬手揉了揉茶尔的头发，叹了口气。“我对你下不去手，你也不用为了孩子这么牺牲自己，去边关战区看看，太多婴孩活不下去需要人照顾，你可以去捡一个，我先撤了，有缘再见。”
<br/><br/>    茶尔茫然的坐在马车里，没有阻止轩辕夜离开。
<br/><br/>    ……
<br/><br/>    嘉隆关。
<br/><br/>    凤卿坐在酒桌前，莫名有些不舒服。
<br/><br/>    就这么把轩辕夜送人了？
<br/><br/>    那也是他活该……
<br/><br/>    前世，如果不是与他征战遭人埋伏，如果不是他拖住了边关军，导致自己被困无人增援……她的师父墨哲渊怎么会死，水桃又怎么会穿上她的战袍，替她而死。
<br/><br/>    握着酒盏的手指微微有些发麻，凤卿仰头将酒水全部灌了下去。
<br/><br/>    天就要亮了……
<br/><br/>    凤卿毫无睡意。
<br/><br/>    前世，那些记忆对自己来说本来应该模糊。她有恨轩辕夜的理由，也有算计他的借口。
<br/><br/>    两军交战，兵不厌诈，可为什么还是觉得自己好像是做错了。
<br/><br/>    “姐姐，天快亮了，回营帐休息一下吧。”慕容瑟瑟小声开口，扶着凤卿站了起来。
<br/><br/>    “离墨呢？”凤卿这才发现，离墨不知道什么时候已经不在这里。
<br/><br/>    水桃也不在。
<br/><br/>    “方才王爷有些喝醉了，我让水桃送他先回营帐了。”慕容瑟瑟小声开口。
<br/><br/>    凤卿微微蹙眉，百花盛宴之时离墨的酒量她是知道的，千杯不醉。
<br/><br/>    这才喝了多少？连自己都没有醉，他先醉了？
<br/><br/>    营帐。
<br/><br/>    “王爷，您不能冲动，王爷……”
<br/><br/>    “王爷，你先忍一忍……”
<br/><br/>    ……
<br/><br/>    凤卿停了下脚步，怀疑自己幻听，水桃和离墨在里面做什么呢？
<br/><br/>    慕容瑟瑟扬了扬嘴角，伸手扶着凤卿的胳膊。“王爷是不是喝多了……姐姐你要相信我，上次真的是王爷先动手的。”
<br/><br/>    “我对你的警告没起作用？”凤卿冷眸看着慕容瑟瑟。“如果不是看在慕容涉的面子上，我早就该除掉你，以后把心思放在如何活下去，再打离墨的主意，我杀了你。”
<br/><br/>    慕容瑟瑟撇了撇嘴。“又被你发现了……”
<br/><br/>    “把你的小心思收好。”凤卿气压冷凝，双手握紧。
<br/><br/>    “王爷！”营帐的帷幔被推开，离墨杀意极重的看着慕容瑟瑟。
<br/><br/>    “小姐，王爷非要杀慕容瑟瑟，我也拦不住。”水桃惊慌的扯着离墨的胳膊，紧张看着凤卿。“小姐，肯定是慕容瑟瑟把放了药的酒坛混了。”
<br/><br/>    凤卿杀意浓郁的看着慕容瑟瑟。
<br/><br/>    慕容瑟瑟鼓了鼓腮，转身就跑。
<br/><br/>    凤卿咬牙想追，下一秒就被离墨拉住，圈在了怀里。
<br/><br/>    “那……那那，那我先去准备早膳。”水桃多有眼力劲儿，扭头就跑了。
<br/><br/>    凤卿感受着离墨低沉的呼吸，一颗心跳的狂乱。
<br/><br/>    酒被慕容瑟瑟换了，那轩辕夜……那混蛋绝对是装的！
<br/><br/>    ……
<br/><br/>    伙夫营。
<br/><br/>    “慕容瑟瑟，你给我滚出来！”水桃一脚踹在帐外的大锅上，捡起旁边的菜刀就冲了进去。
<br/><br/>    慕容瑟瑟在帮忙淘米，看都不看水桃一眼。
<br/><br/>    “连王爷你都敢算计，我看你是不想活了！”水桃气的脸色泛白，拿着菜刀就扔了过去。
<br/><br/>    慕容瑟瑟轻松闪开，吐了吐舌头。“可惜，你们家小姐是不会杀我的。”
<br/><br/>    “你少在这自信，你算计王爷，小姐是一定不会放过你的！”水桃生气开口。
<br/><br/>    “小妹妹，你太天真了。”慕容瑟瑟摇了摇头，靠近水桃，把几个大白菜放在她手里。“你当真以为你们家小姐是什么大善人，为什么会一而再再而三的容忍我？”
<br/><br/>    水桃蹙眉。“难不成你还是什么宝贝不成！”
<br/><br/>    “吆，你还聪明了一次。”慕容瑟瑟耸了耸肩。“你以为我在西燕为什么活不下去？长公主那些人为什么要杀我？因为我除了是西燕皇室血脉，还是唯一进过我们西燕第一任国主墓地的人。”
<br/><br/>    西燕天王墓，并不是有了地图就能进入的地方。
<br/><br/>    离开伙夫营，慕容瑟瑟的视线有些悲凉。
<br/><br/>    凤卿明明什么都知道，她私下和慕容涉之间一直保持联络，离墨想要什么她也从来都知道。
<br/><br/>    可明知道离墨将来可能会为了进入神域牺牲她，她却依旧在背后默默帮着离墨。
<br/><br/>    离墨配吗？
<br/><br/>    慕容瑟瑟也开始动摇了。
<br/><br/>    凤卿这么好的女人，眼光总不会太差。
<br/><br/>    可离墨，终究是要进神域的。
<br/><br/>    到时候凤卿会怎么做？主动牺牲自己吗？
<br/><br/>    她不想看到那一天。
<br/><br/>    主帅营帐。
<br/><br/>    天已经大亮了，因为蛇虫毒物的侵扰，西蛮军居然没有动静，驻扎僵持。
<br/><br/>    凤卿安静的看着离墨的睡颜，伸手擦了擦他额头的细汗。
<br/><br/>    茶尔来之前，楚泽将他叫走，因为卿尘传来消息，说他预知到……离墨将来会杀了她。
<br/><br/>    凤卿不知道卿尘可不可信，可她想信任离墨。
<br/><br/>    她一直没有查到离墨一定要入神域的理由，可她却在离墨的贴身物件中看到了一张地图，是西燕天王墓的地图。
<br/><br/>    她询问过慕容涉，慕容涉说，那天王墓中有进入神域必须要有的东西，帝王剑……
<br/><br/>    离墨之所以留着那地图，那么重视。
<br/><br/>    肯定是一定要入神域的。
<br/><br/>    可如天监殿的预言那般，入神域，便必须要牺牲她。
<br/><br/>    抬手捂着胸口，凤卿突然怀疑，心口有这颗转魂珠，到底是幸运还是不幸运。
<br/><br/>    ……
<br/><br/>    太阳升起的时候，离墨才转醒。
<br/><br/>    眼眸暗沉的睁开，抬手揉了揉眉心，气压冷凝的起身，杀意极重。
<br/><br/>    慕容瑟瑟！
<br/><br/>    三番两次算计他，绝对不能再留！
<br/><br/>    “离墨？”见离墨气压冷凝的走出营帐，凤卿端着醒酒汤的手僵了一下。“离墨！你要杀慕容瑟瑟？”
<br/><br/>    “不该杀？”离墨压低声音开口。
<br/><br/>    “现在还不行。”凤卿拉住离墨的胳膊，摇了摇头。
<br/><br/>    “那便更该杀！”离墨本就情绪低沉，凤卿和轩辕夜暗中联系已经让他一肚子窝火，今天必须除掉慕容瑟瑟。
<br/><br/>    “她是唯一进过西燕天王墓地的人，她能帮你拿到帝王剑。”凤卿知道离墨一旦起了杀意绝对不会改变。
<br/><br/>    离墨走着的脚步慢慢僵住，眼底的寒意越发浓郁。
<br/><br/>    凤卿，什么都知道……<br/><br/>