    <br/><br/>    慕琛：“……”
<br/><br/>    这两个狗比就是这样教育孩子的？
<br/><br/>    卧槽。
<br/><br/>    有这么一瞬间，他差点没当着小姑娘的面直接口吐芬芳。
<br/><br/>    神他妈斩草除根，挫骨扬灰。
<br/><br/>    汝听。
<br/><br/>    人言否？
<br/><br/>    “叔叔，你怎么啦？”小家伙歪了下脑袋，看着脸色发黑的慕琛奶呼呼询问。
<br/><br/>    慕琛深吸了口气，掰过小家伙脸蛋，对上她那双澄澈的猫眼儿，他道，“既然你那两个爸爸没教你什么是人人平等，那今天我来给你科普一下。”
<br/><br/>    小姑娘乖乖点着头，卷翘的睫毛微微颤了颤，跟个洋娃娃一样，“好~”
<br/><br/>    慕琛也不知道今天抽的什么风。
<br/><br/>    他就是觉得自己要是再不和这个小姑娘缓和一下关系，估计叶桑跟着其他两个爹回家以后，连自己是谁都想不起来了。
<br/><br/>    慕琛微笑，“其实叔叔是个很好说话的人。”
<br/><br/>    叶桑：“……”她有点害怕了。
<br/><br/>    “人人都是平等的。”
<br/><br/>    小家伙不安的颤了颤睫毛，“嗯……”
<br/><br/>    平等的。
<br/><br/>    男人准备给这个小姑娘换一种简单易懂的思路，他拍了拍她肩膀，“比如吧，我骂你的时候，你可以骂回来。”
<br/><br/>    “我给你一拳，你也可以打回来。”反正这小胳膊小腿没什么威胁性。
<br/><br/>    小家伙打了个激灵。
<br/><br/>    慕琛继续语重心长地说着，“再比如，叔叔给你一刀，你……”
<br/><br/>    小家伙呆毛炸起来了，她小奶腔软着，猫瞳泛着水汽：
<br/><br/>    “那人家可、可能会死。”
<br/><br/>    慕琛：“……”
<br/><br/>    “噗嗤。”坐在前面的刘特助听到这对话差点没笑死。
<br/><br/>    虽然吧，他们老板和霍先生教育孩子都有点三观不正。
<br/><br/>    但这慕先生似乎也是半斤八两的啊。
<br/><br/>    神特么给你一刀。
<br/><br/>    是个人听到这些话都得心态爆炸。
<br/><br/>    “……”慕琛听着他那笑声，陷入了良久的沉默。
<br/><br/>    小家伙这关系非但没和他改善成功，甚至把叶桑的三观都隐隐有带歪的趋势。
<br/><br/>    小姑娘抱紧小布包，往旁边缩了缩，忍不住拖着小奶腔，“叔叔……”
<br/><br/>    “嗯？”慕琛嘴角一抽，回过神来看向她。
<br/><br/>    小家伙猫眼儿眨巴了下，“人人都是平等哒。”
<br/><br/>    “嗯。”男人淡淡点头。
<br/><br/>    理论上是这样讲没错。
<br/><br/>    “那、那以后你们打我屁股的时候……”叶桑仰着小脸，猫眼亮晶晶的。
<br/><br/>    话虽然没说完，但慕琛诡异懂了她的意思。
<br/><br/>    “不能。”他想也不想拒绝掉了。
<br/><br/>    这小姑娘一天到晚到底都在想些什么？
<br/><br/>    小家伙嘟了嘟嘴，遗憾的哦了一声。
<br/><br/>    *
<br/><br/>    慕琛为了改善一下他们之间尴尬的关系，顺道躲避家里那两个神经病，直接去了包厢。
<br/><br/>    服务员小姐看了坐在沙发上的小家伙一眼，眉眼不由弯了弯，由衷道：“先生。您孩子真可爱。”
<br/><br/>    慕琛看向那小兔崽子，矢口否认，“这不是我孩子。”
<br/><br/>    他没这么大的孩子谢谢。
<br/><br/>    更何况……
<br/><br/>    一个沈初尘就已经够让人头疼的了，再来个霍尧。
<br/><br/>    和这两个人抢孩子，呵呵……
<br/><br/>    他没疯。
<br/><br/>    叶桑不值得的。
<br/><br/>    服务员小姐一愣，知道自己误会了，连忙歉意的笑了下，拿着菜单走了出去。
<br/><br/>    小家伙仰着白软的脸蛋，小舌头微微卷了起来“哒哒哒”的自己玩了起来。
<br/><br/>    慕琛微微阖眸，昨天一整晚睡不着，现在吹着空调还真有些昏昏欲睡了起来。
<br/><br/>    叶桑一个人自娱自乐玩得挺开心的。
<br/><br/>    她晃了晃小金元宝，从沙发上跳了出来，突然有些想上厕所了。
<br/><br/>    小姑娘犹豫的看了眼慕琛，慢吞吞将毯子扯了下来，给男人盖上。
<br/><br/>    然后轻手轻脚自己走了出去。
<br/><br/>    ……
<br/><br/>    小姑娘穿着粉色蝴蝶袖裙，黑色的长发被扎成了微卷的马尾辫，明眸皓齿，一个人在那里转悠的模样格外引人注目。
<br/><br/>    她哒哒哒迈着小短腿，四处找厕所。
<br/><br/>    小家伙脖子挂着的小金元宝铃铛声清脆，惹的不少人朝她投去注目礼。
<br/><br/>    “姐姐~”正在送餐的服务员小姐被拦住还愣了一下，她微微低头看到了这小家伙，忍不住放柔了声线，“嗯？姐姐在呢。”
<br/><br/>    “怎么了宝贝？”
<br/><br/>    叶桑小手微微抓了下裙角，不好意思的低了低头，“桑桑想去厕所。”
<br/><br/>    ……然后找不到路。
<br/><br/>    服务员小姐见状忍不住弯了下眉，简直被这小姑娘可爱的不行。
<br/><br/>    “走，姐姐带你去找厕所好不好啊？”
<br/><br/>    小家伙点着头，乖乖跟着对方走了。
<br/><br/>    等被人牵到卫生间的时候，服务员小姐挥了挥手，示意她在外面等自己。
<br/><br/>    叶桑从厕所里出来的时候，挪着步子，看到了旁边在等自己的姐姐。
<br/><br/>    小家伙迈着小短腿刚想走过去的时候，那刚从厕所里在出来，打扮精致漂亮的女人拿着手机开始骂骂咧咧。
<br/><br/>    “跟你说了多少次了？HL这个战队不能要，输多少次心底没点数吗？”
<br/><br/>    “别和我说什么内部矛盾OK？今时不同往日，既然他们不行，那就让其他战队顶替上来。”
<br/><br/>    “再给你们最后一次机会，败者组比赛再输，直接解散吧。”
<br/><br/>    女人越说越气，捏着手机的力道微微捏紧，踩着个恨天高烦躁的要命。
<br/><br/>    她连路都没看，本来就烦躁，这个时候那小孩走路还这么慢，顿时心底的不爽越发浓郁了。
<br/><br/>    “起开。别挡路。”女人毫不犹豫将前面的小姑娘给一把推开，迈开大长腿，抬脚就要往前走。
<br/><br/>    结果没想到被人一把拦下了。
<br/><br/>    女人顿时心底的烦躁简直达到了顶峰。
<br/><br/>    “你干嘛？凭什么不让我过去？”杨柳微微怀胸，看着拦住自己的人，满是不虞。
<br/><br/>    气死了。
<br/><br/>    今天还真是流年不利的。
<br/><br/>    拦住她的是那个带叶桑过来的女服务员。
<br/><br/>    她看到人家小姑娘走的好好地，结果这女人一上来跟羊癫疯一样，一把就将小家伙推倒地上不说，竟然还掉头就走。
<br/><br/>    她气不过，直接拦住了对方。
<br/><br/>    “你推了人起码道个歉再走吧？”女服务员一字一顿道。
<br/><br/>    杨柳翻了个白眼，看向被自己推地上的小姑娘。
<br/><br/>    小家伙低头被人扶了起来，她乖巧拍了拍小手，猫瞳带着水汽和被推倒后的几分茫然。<br/><br/>