    
<br/><br/>    容枝扬起唇角，一副愉悦的模样。
<br/><br/>    “姐姐，房子盖这么高，为什么不会塌呀？”容裴裴又问。
<br/><br/>    “因为打了地基。”
<br/><br/>    “地基是什么？地上的鸡蛋吗？”容裴裴皱着眉，整张小脸都成了皱巴巴的包子。
<br/><br/>    容枝：……
<br/><br/>    我也不知道。
<br/><br/>    姜然失笑，解释说：“地基是指建筑物下面支撑基础的土体或岩体。”
<br/><br/>    容裴裴不懂，歪着小脑袋，朝着容枝卖萌。
<br/><br/>    白皙肉肉的小脸上，眼睛灵动可爱，小嘴是心型的，嘟着更像心状了。
<br/><br/>    姜然把砂锅的盖着盖上，走过来揉揉容裴裴的脑袋。
<br/><br/>    “哥哥么么~”容裴裴闪着大眼睛噘着嘴索吻。
<br/><br/>    姜然勾唇，伸手捂着了容裴裴的眼睛，在容枝唇上轻轻落下一吻。
<br/><br/>    大概是半分钟，他才不舍得离开。
<br/><br/>    “哥哥~为什么要捂着人家的眼睛鸭，你们是在干坏事吗？”容裴裴懵懂无知的问道。
<br/><br/>    他现在是三岁半的男子汉了，之前妈妈陪他看电视，只要电视剧里的人嘴对嘴，妈妈就会捂住裴裴的眼睛。
<br/><br/>    还会告诉裴裴：“不能看，这是在干坏事！”
<br/><br/>    但是裴裴透过妈妈的指缝，还是能看清的。
<br/><br/>    裴裴觉得，姐姐跟哥哥，一定是在嘴对嘴，做坏事！
<br/><br/>    容枝小脸通红，嗔怪的瞪了姜然一眼，抱着容裴裴回到了客厅，打开电视，按到大风车的频道，坐在容裴裴旁边陪着一起看。
<br/><br/>    晚饭很快就好了，姜然的厨艺是愈发的好，身材姣好的容枝被他喂的几乎胖了四斤。
<br/><br/>    每次都喊着不能吃了不能吃了，等到做出来后，容枝又是吃的最多的。
<br/><br/>    等到吃完饭后，姜然主动的抱着容裴裴去浴室给他洗澡。
<br/><br/>    容枝负责收拾碗筷，放进洗水池里。
<br/><br/>    姜然不喜欢让她清洗，说洗洁精会伤害皮肤，对女人有很大的害处。
<br/><br/>    总之瞎说了一大堆，就是不让她清洗。
<br/><br/>    容枝乐得自在，一个人在房间里开始护肤。
<br/><br/>    等到姜然把容裴裴哄睡着，已经是晚上十点了。
<br/><br/>    淑女是不会主动开口让男人留宿家中的，她眉眼微动：“先生，我给你拿盏灯。”
<br/><br/>    “不用麻烦，我看的清路。”姜然握住了她的手，将人扯过来环抱住，埋在她脖颈处深深吸了一口气。
<br/><br/>    半响就把人给松开了，揉揉她的脑袋：“我先回去了，早点休息。”
<br/><br/>    “不如你搬过来？”容枝拉着他的衣摆，咬着唇，眨眨眼睛。
<br/><br/>    现在天愈发的冷了，他走夜路，容枝不放心。
<br/><br/>    姜然缓缓开口：“对你名声影响不好。”
<br/><br/>    摇桥镇就那么点大，只有七百多户人口，这边的老人思想还没转过来，见不得女儿家的留宿男人，觉得这种行为不端正。
<br/><br/>    也不接受婚前同居，觉得跟男人同居，是浪荡的行为。
<br/><br/>    若是他留宿在容枝家中，被人看了，怕是会在背后对容枝说三道四。
<br/><br/>    姜然自己从不凶她，更舍不得她被别人谩骂，或是成了饭后的谈资。
<br/><br/>    “可是……”容枝委屈的瘪嘴。
<br/><br/>    “姐姐，你要乖，不要闹了，听我的，好吗？”<br/><br/>