    
<br/><br/>    姜苜苜每天打水、劈柴、耕地，勤勤恳恳的干了一个月的活儿以后。
<br/><br/>    姜家众人终于忍无可忍了。
<br/><br/>    “苜苜啊，后院的柴都堆满啦，够烧到明年冬天啦。”妈妈担忧的捧着她的脸，左看看、右看看。
<br/><br/>    这孩子，怕不是出了什么毛病？
<br/><br/>    “苜苜啊，水缸都买十个啦，前院也放不下啦。”爸爸无奈的拍拍她的脑袋。
<br/><br/>    一个六岁的小姑娘，每天如此热衷于干活儿，虽然是好事…
<br/><br/>    但真的很令人费解。
<br/><br/>    “苜苜啊，你这样让哥哥们很无地自容啊…”大哥一脸愁容的看着她。
<br/><br/>    二哥、三哥齐齐点头，表示赞同。
<br/><br/>    “哞——”栓在棚子底下的老黄牛也伸着脖子叫了声。
<br/><br/>    姜苜苜把耕地的活儿都抢了，它怕是离被一锅焖不远了…
<br/><br/>    “我喜欢干活儿，干活儿使我快乐。”姜苜苜托着腮，含泪说道，“真的！”
<br/><br/>    于是，第二天。
<br/><br/>    隔壁阿筱家的水缸被装满了。
<br/><br/>    第三天，隔壁的隔壁，张大叔家的柴被劈完了。
<br/><br/>    第四天…
<br/><br/>    大半个月后，全村人见到姜苜苜都是一副又开心、又担心的表情。
<br/><br/>    六岁的孩子这么懂事，确实人见人爱。
<br/><br/>    但让六岁的孩子给自家干活儿，心里又挺过意不去。
<br/><br/>    “喂，系统。”晚上，姜苜苜躺在床上默念道。
<br/><br/>    “在呢在呢。”已经很多天没有被召唤过的系统很开心。
<br/><br/>    “我有多少咸鱼值了？”姜苜苜问。
<br/><br/>    系统十分浮夸：“你已经用自己的实力攒了五十点咸鱼值，离最强王者更进了一小步呢！请继续努力吧！”
<br/><br/>    “呵呵。”姜苜苜面无表情一挥小手，展开卷轴画。
<br/><br/>    等级：辣鸡咸鱼50/1000
<br/><br/>    技能：楚楚惹人爱（菜鸡）
<br/><br/>    咸鱼币：0
<br/><br/>    道具：无
<br/><br/>    画卷右上角，还有个挂着牌匾的小楼，牌匾上写着两个字：商铺。
<br/><br/>    姜苜苜好奇的点了一下。
<br/><br/>    只见画面一晃，出现了许多物品，琳琅满目。
<br/><br/>    从漂亮的小裙子，到威风霸气的武器。
<br/><br/>    从各种农作物种子到品类繁多的矿石。
<br/><br/>    还有食物、家禽、药品等等。
<br/><br/>    简直就是个超大号百宝箱。
<br/><br/>    只可惜…都要钱。
<br/><br/>    连最便宜的蔬菜种子，都要十个咸鱼币。
<br/><br/>    “抢钱么？”姜苜苜皱着鼻子，嘀咕了一句。
<br/><br/>    再拉回自己的等级页面看看，简直凄凄惨惨。
<br/><br/>    姜苜苜流下了贫穷的泪水。
<br/><br/>    “系统系统，我要怎么样才能变得富有？”她真诚发问。
<br/><br/>    系统：“做任务。”
<br/><br/>    姜苜苜眼睛一亮：“那还等什么，开始吧！我已经准备好啦！”
<br/><br/>    她一眼就看上了商铺里那套粉色的小裙子。
<br/><br/>    裙边缀着闪闪的碎晶石。
<br/><br/>    背后还有个超大的蝴蝶结。
<br/><br/>    太精致，太可爱啦！
<br/><br/>    多少钱来着？好像要五百咸鱼币！
<br/><br/>    于是，姜苜苜又在心里暗暗骂了句，“黑店，坑我血汗钱！”
<br/><br/>    系统：“等级辣鸡咸鱼，无法开启任务，请继续努力，争取早日升级！”
<br/><br/>    姜苜苜：“为什么？！”
<br/><br/>    系统：“大概因为辣鸡不配，总之，请努力成为废铁咸鱼吧！”
<br/><br/>    姜苜苜：“系统，你礼貌吗？”<br/><br/>