    
<br/><br/>    “叮！检测到宿主太过废柴，已无可救药，本系统就此解散，告辞！”
<br/><br/>    系统机械冰冷的声音响起，让林轩整个人愣在了原地。
<br/><br/>    “我靠！坑爹呢？”
<br/><br/>    林轩一个哆嗦，赶忙喊道：
<br/><br/>    “系统，你别走，睁大眼睛好好看看，我还有救，再教教孩子吧！”
<br/><br/>    良久，默默无音。
<br/><br/>    “真走了？”
<br/><br/>    “这狗系统也太坑了吧！”
<br/><br/>    “您好歹教教我怎么修仙再走啊！这是洪荒世界，封神在即，我一个凡人怎么活下去？大哥你送佛送到西啊！”
<br/><br/>    林轩恐慌了。
<br/><br/>    “什么狗屁系统，坑人也不带这么玩的！”
<br/><br/>    林轩破口大骂，但是唯有不断回响声音，剩下什么都没有。
<br/><br/>    十年前，林轩穿越到了洪荒世界，激活了无敌天道系统，据说凌驾于天道之上，名字听起来牛逼哄哄，可谁知道这就是个坑笔！
<br/><br/>    现在的时间，正好是鸿钧讲道之后，封神量劫开始之前。
<br/><br/>    林轩本想励精图治，学好本领，好好在封神之战中表现一番。
<br/><br/>    却不曾想，这狗系统教了林轩什么玩意儿？
<br/><br/>    耕渔樵读，琴棋书画。
<br/><br/>    什么玩意儿？
<br/><br/>    若是林轩穿越到了什么历史世界，自然能够混得风生水起，但是，这是洪荒世界。随便一个圣人，打穿一个世界的时代。难不成遇到妖魔鬼怪，给他画一幅画么?
<br/><br/>    林轩想到封神演义里面，那些吃人不吐骨头的妖魔鬼怪，不由吓得一个哆嗦。
<br/><br/>    关键是林轩所在的小院，就在梅山之上。
<br/><br/>    正是梅山七怪的地盘，这以后岂不是要成为二郎神获得造化之地，那还不分分钟把自己灭了。
<br/><br/>    现在可好了，整个小院，只有林轩和大白了。
<br/><br/>    “大白，系统这个坑笔，提上裤子就不认人了，把咱爷两抛弃了，现在就只有咱俩了，你可千万别学他啊。”
<br/><br/>    “汪，汪汪......”
<br/><br/>    大白就是一只小土狗，因为皮毛雪白，便被叶轩起了这么一个名字。一人一狗，孤苦无依，林轩不由觉得悲从中来。
<br/><br/>    罢了罢了，求仙路，求仙难，走一步算一步。
<br/><br/>    林轩叹息一声。
<br/><br/>    “算了，狗系统走了也好，不负责任的渣男，我呸！今天我们打打牙祭，庆祝狗系统离去！”
<br/><br/>    林轩决定亏了谁，也不能亏了自己的肚子。
<br/><br/>    随后，他拿着狗系统送的一个弹弓，怀里揣了几个石头子儿，招呼大白一声。
<br/><br/>    “汪汪汪......”
<br/><br/>    大白很是欢快，摇着尾巴跟在林轩身后。
<br/><br/>    同一时间，一个女子神色惶恐，满脸怒气，向着远处飞速遁走。
<br/><br/>    “鲲鹏妖师，你杀了东王公还不够，居然还想杀我，简直就是放肆！”
<br/><br/>    女子身穿湛蓝色青纱，五官完美，浑身上下透露着一股仙气。
<br/><br/>    绝美的容颜，若是放在林轩前世，比之任何大明星还要美艳。
<br/><br/>    “哈哈！西王母，封神量劫在即，此乃是天道大劫。今日，你必须死！”
<br/><br/>    鲲鹏妖师御空飞行，体外有着金光闪耀，浑身宝气，阴笑看着前方不断逃遁的西王母。
<br/><br/>    “当年，你杀我夫君东王公。我自愿辞去了女仙之首的位置！你为何还不放过我！”
<br/><br/>    “我与三清之一的通天教主关系不浅，你若是杀我。圣人不会放过你的！”
<br/><br/>    西王母被气得发抖。
<br/><br/>    西王母，当年鸿钧第一次讲道之时，曾经封西王母为女仙之首，东王公为男仙之首。但是后来，妖族帝俊不服，派鲲鹏妖师设计杀害了西王母夫君东王公。
<br/><br/>    西王母为了自保，自愿退隐。从此不参与洪荒争端，却是不曾想到，这鲲鹏妖师现在依旧不肯放过自己！
<br/><br/>    同时，西王母乃是通天教主座下弟子三霄娘娘的至交好友。
<br/><br/>    因此，和通天教主关系也是不浅，通天教主乃是三清之一，更是天道六圣之一，实力强大，地位崇高。
<br/><br/>    鲲鹏妖师哈哈大笑，眼神之中有些戏谑，开口说道：
<br/><br/>    “通天教主，虽然是圣人，但是为人太过嚣张。已经是要成为应劫之圣，自身难保。截教，呵呵，不过就是一些卵湿化胎之辈，实话告诉你吧，众圣已经准备将截教上下，应封神大劫。到时候，我的机缘造化也就到了。识时务者为俊杰，西王母，今日，你必死无疑！”
<br/><br/>    鲲鹏妖师乃是得道于巫妖量劫之中，在巫妖量劫期间，鲲鹏妖师修为便是仅仅在东皇太一和帝俊等少数几人之下，被万妖尊称为妖师。
<br/><br/>    当年，鲲鹏妖师与鸿钧第一次讲道之中，听闻准圣之下的道法。如今，也是成功斩去了一尸，成为了一尸准圣。
<br/><br/>    当年的鲲鹏，本来有机会得到一个成圣契机的蒲团，但是被接引，准提等人排挤，最终失去了成圣的造化。
<br/><br/>    巫妖大战之后，上古妖庭没落，原本风光无限的鲲鹏妖师，也消声觅迹。
<br/><br/>    但是，没有人知道！鲲鹏被西方二圣密谈，答应给与其一段造化，这个前提便是，杀了西王母。
<br/><br/>    不行！鲲鹏妖师狼子野心，今日，无论如何不能死在他手里！
<br/><br/>    西王母脚下浮现祥云，化为一道流彩向着前方涌动而去。
<br/><br/>    鲲鹏妖师冷笑，西王母虽然地位崇高，但是早已退隐，这么多年，实力没有精进。自身实力也不过就是初入大罗金仙的能力罢了，想逃？不自量力。
<br/><br/>    林轩带着大白走到庭院，大白向着一个方向不断吠叫。
<br/><br/>    顺着大白狂吠的方向看去，突然，他看见天空之中，好像有着金光闪过。
<br/><br/>    他是凡人，自然看不到千里之外的事情，但是大白这只土狗，没别的本事，眼力确实不凡。
<br/><br/>    “哈哈，想必是什么鸿鹄之类的畜牲，大白，今儿咱们爷俩儿有口福了！”
<br/><br/>    林轩哈哈大笑，拿出弹弓。
<br/><br/>    这弹弓是狗系统所赠，没别的本事，就是打得远，力量大。
<br/><br/>    弹弓拉满！
<br/><br/>    林轩眯起了眼睛，对着白光便是一颗石子破空而去。
<br/><br/>    咻！
<br/><br/>    西王母心如死灰，感受到二人的距离越来越近，难道真的要被鲲鹏妖师得逞？
<br/><br/>    不！
<br/><br/>    就算是，也不能被这种畜牲得逞！
<br/><br/>    一道流光从西王母身边急速掠过，强大的力量，将西王母这个大罗金仙的仙人也吹得东倒西歪，紧接着，流光速度不减，直直地向着鲲鹏妖师而去。
<br/><br/>    “恩？”
<br/><br/>    鲲鹏妖师猛然感觉一股心悸感，背后脊梁骨都开始发凉，定睛看去！
<br/><br/>    居然是一块石头子？！
<br/><br/>    什么玩意儿？
<br/><br/>    鲲鹏妖师神念一扫。
<br/><br/>    一个凡人，一只土狗。
<br/><br/>    手里拿着弹弓偷袭我？好胆！
<br/><br/>    鲲鹏妖师一声冷笑，浑身开始冒火，妖风大作，想要直接将这颗石子直接弹飞。
<br/><br/>    可是，这颗石子非但没有停下，反而速度越来越快。
<br/><br/>    鲲鹏妖师感到一阵危险。
<br/><br/>    “不好！”
<br/><br/>    他么的被阴了！
<br/><br/>    那家伙不是凡人！?<br/><br/>