    
<br/><br/>    
“不要了不要了！”


<br/><br/>    
这两个假警察听到陆言的话，立刻疯狂的道！


<br/><br/>    
刚才那种地狱般的折磨他们已经受够了，打死他们也不想再感受那种折磨了！


<br/><br/>    
“既然不要了，那就得乖乖的听我的话，明白吗？”


<br/><br/>    
陆言看着这两个假警察冷冷的道。


<br/><br/>    
“我们一定老实回答，一定配合你，你问什么我们就答什么，绝对不隐瞒半点！”


<br/><br/>    
这两个假警察毫不犹豫的道。


<br/><br/>    
“算你们识相！”


<br/><br/>    
陆言满意的点了点头，“不过我提醒你们，如果让我发现里面说了半句假话！”


<br/><br/>    
“那我就让你们在这里享受二十四小时的折磨，然后再死去！”


<br/><br/>    
“所以，你们千万不要抱着什么歪心思，想忽悠我们！”

记住网址


<br/><br/>    
“听明白了吗！”


<br/><br/>    
这两个假警察连连表示明白！


<br/><br/>    
接着陆言拿过手机，点开了那个视频，对准了这两个假警察，按下了播放，“你们要拿的是不是这个视频？”


<br/><br/>    
此刻，手机视频里面！


<br/><br/>    
荒郊野外，一处小树林里面，一个赤身的女人被绑在树上！


<br/><br/>    
浑身上下都是鞭痕，无比的痛苦！


<br/><br/>    
而且，看模样，应该是刚刚被人侵犯过！


<br/><br/>    
在这个女人的面前，站着四五个男人！


<br/><br/>    
其中四个是个保镖，另外一个则是一个寸头的年轻的男子！


<br/><br/>    
和陆言年纪差不多！


<br/><br/>    
这个年轻男子，手里拿着一把匕首，满嘴阴冷的笑容！


<br/><br/>    
嘴里一边在那里说的什么，一边拿着刀子，插进去了这个女人肚子上！


<br/><br/>    
鲜血横飞！


<br/><br/>    
这个女人无比的痛苦，疯狂的挣扎着！


<br/><br/>    
但是仅仅挣扎了十几二十秒，就死去了！


<br/><br/>    
然后，这个年轻男子满意的点了点头！


<br/><br/>    
忽然之间，目光就看向了摄像头这里，然后脸色大变！


<br/><br/>    
立刻大喊了一声，那几个保镖立刻朝着摄像头这边冲了过来！


<br/><br/>    
随后摄像头一晃，视频就结束了！


<br/><br/>    
这是一个凶杀视频！


<br/><br/>    
很显然，洪明的父母，恐怕就是在野外遇到了凶杀拍了下来！


<br/><br/>    
结果被发现了，然后遭遇到了不测！


<br/><br/>    
应该就是这个年轻男子，派人弄死了洪明的父母！


<br/><br/>    
然后为了得到手机里面的视频，又派人假装成警察！


<br/><br/>    
千里迢迢的把洪明接了回来西北省这里！


<br/><br/>    
“对，就是这个视频，就是这个视频！”


<br/><br/>    
这两个假警察看完视频之后立刻道！


<br/><br/>    
“我问你们？你们跟这个视频里面，杀人的年轻人是什么关系？”


<br/><br/>    
陆言问道，“是不是这个年轻人，雇佣了你们，制造了谋杀！”


<br/><br/>    
两个假警察立刻回答道，“是的！”


<br/><br/>    
“然后他们又让你们装扮成警察，千里迢迢的把洪明接回来，想让洪明解锁手机，拿这个视频出来对不对？”


<br/><br/>    
陆言继续问道。


<br/><br/>    
“对！”


<br/><br/>    
这两个假警察再次回答道！


<br/><br/>    
“那视频里这个年轻人是谁？”


<br/><br/>    
陆言继续问道。


<br/><br/>    
“这……”


<br/><br/>    
问到这个问题，这两个假警察都双双犹豫了起来！


<br/><br/>    
而陆言这个时候，举起了手中的银针，冷笑的看着两人，“想清楚了，该说的都说出来，要不然的话，后果你们知道的！”


<br/><br/>    
这两个警察听着都是脸色无比难看！


<br/><br/>    
一咬牙，那个大胡子假警察开口道，“好吧，反正横竖都是死，我也不怕告诉你了！”


<br/><br/>    
“视频里面这个年轻人叫做耿浩，是华宁市首富之子！”


<br/><br/>    
“他因为追求女人不成，所以把那个女人带到野外去杀掉了！”


<br/><br/>    
“结果刚好被出去郊游的洪明父母看到了，拍了下来！”


<br/><br/>    
“于是他就找到我们，给了我们一百万让我们，制造了一起意外死亡，然后把证据销毁！”


<br/><br/>    
“我们杀了人之后，把手机给了他！”


<br/><br/>    
“但是他没办法解锁手机，他又不敢把手机毁掉，生怕里面的内容会上传到云盘里面，保留下来！”


<br/><br/>    
“万一哪一天洪明登录上去，发现了这个视频，那他就完蛋了！”


<br/><br/>    
“所以才千里迢迢的，要我们假扮警察过去，想要骗洪明回来，拿到视频，然后杀掉洪明！”


<br/><br/>    
“事情就是这样！”


<br/><br/>    
旁边的洪明听完之后，顿时暴怒无比，“该死的畜牲，我一定要把这个视频交给警察，枪毙了他！”


<br/><br/>    
“还有你们两个，你们谋杀了我父母，你们也该死！”


<br/><br/>    
那个大胡子警察听着洪明的话，看着洪明道，“小兄弟，你说的对，我们不是人，我们一直财迷心窍，犯了错！”


<br/><br/>    
“我们此刻也是深感后悔！”


<br/><br/>    
“但是我们知道，这种事情不可原谅，所以，我们该死！”


<br/><br/>    
“并且死有余辜！”


<br/><br/>    
“请你们把我们都送到公安局去吧！”


<br/><br/>    
那个光头警察也是开口道，“对对对，把我们送去公安局吧！”


<br/><br/>    
洪明看着这两个假警察冷笑道，“哼！知道就好，我一定会帮你们送去公安局的！”


<br/><br/>    
说完，洪明看着陆言道，“走吧，陆言我们把他们送去公安局吧！”


<br/><br/>    
陆言点了点头，然后将两人扔上了车，关上了车门，没有立刻开车送这两个人去警察局！


<br/><br/>    
而是将洪明拉到了一边，看着洪明道，“这两个人如果送去公安局的话，有可能会被放走！”


<br/><br/>    
洪明一听，顿时一愣，“什么意思？他们杀了人，为什么会被放走？”


<br/><br/>    
“你没听他们两个说吗，他们两个背后的主谋，是华宁市首富之子！”


<br/><br/>    
“这种级别的人，在华宁市这里，那绝对是一手遮天者存在！”


<br/><br/>    
“社会上的各种关系极为发达！”


<br/><br/>    
“公安局里面，肯定有他们的人，要不然他们两个不可能假扮成警察，还能开着真的警车千里迢迢的来抓你的！”


<br/><br/>    
“所以，如果把他们两个送去警察局的话，运气好的话，他们被放走！”


<br/><br/>    
“运气不好的话，很有可能，我们三个人都被一起抓进去！”


<br/><br/>    
洪明听着顿时脸色大变，“有那么黑暗吗！光天化日朗朗乾坤，难道就一点玩法都没有了吗？”


<br/><br/>    
“这个不好说，这也只是我的猜测！”


<br/><br/>    
陆言看着洪明道，“但是，也不排除有这种可能！”


<br/><br/>    
“所以我们得考虑周全才行，别没有给你父母报仇，反而把我们三个人都给搭进去了！”


<br/><br/>    
洪明听着顿时一阵皱眉，“那我们该怎么办？难道这个仇不报了吗？”


<br/><br/>    
“当然要报，不过，我们得想一个办法才行！”


<br/><br/>    
陆言看着洪明认真的道，“我们先来想一想吧，想好了再把他们两个送去公安局！”


<br/><br/>    
随即三人便开始想了起来……


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>