    
<br/><br/>    闻潇潇看着看着就睡着了，第二日的时候她把赵阔和乌蒙叫过来，一同帮着筛选。
<br/><br/>    “你这是找好厨师长以后就放心的撒手不管了？”
<br/><br/>    秦凛好笑的看着闻潇潇，小姑娘靠在沙发里的时候，有光打在她侧颜上，光华明媚，舒暖温柔。
<br/><br/>    闻潇潇穿着简单的体恤和短裤，手里的单机游戏人物在她纤细的指尖下跳跃，蹦哒。
<br/><br/>    “我又不是队长，我只是一个冠名商啊。”
<br/><br/>    闻潇潇收起手机，捧着秦凛的脸大大的亲了一口。
<br/><br/>    秦凛五官冷硬凌厉，只有看着闻潇潇时那双瑞凤眼才裹着春风，不会让人觉得寒冷，此时嘴角挂着笑容，愈发邪魅狂狷。
<br/><br/>    “你这是在心虚的表现……”
<br/><br/>    秦凛捏捏闻潇潇的后颈，是个很有占有欲的动作。
<br/><br/>    两个人此时在兰茵小院的二楼小客厅，透过窗户能看见院子里的盛况。
<br/><br/>    “我才没心虚……外面怎么还杂技表演上了。”
<br/><br/>    闻潇潇亲眼看见一个人推着一个滚轮，表演仓鼠跑步。
<br/><br/>    闻潇潇：“……”
<br/><br/>    “这边有初步筛选的几位异能者资料。”秦凛把茶几上放着的纸给闻潇潇。
<br/><br/>    “不是很多。”
<br/><br/>    “慢慢来吧……”
<br/><br/>    秦凛对此倒不是很着急，他现在当务之急是想着和潇潇商量帝都基地的事情。
<br/><br/>    但是闻潇潇明显很回避这个问题。
<br/><br/>    恰巧这时候虞南情又过来，最闲的两个人，闻潇潇和秦凛就负责招待一下。
<br/><br/>    “你们这是在招队员……”
<br/><br/>    虞南情大为震惊，这动静也太夸张了吧。
<br/><br/>    “是啊，我们比较有号召力。”
<br/><br/>    闻潇潇是一点都不谦虚。
<br/><br/>    虞南情皱着眉，表情严肃的反思，自己刚刚就不应该问。
<br/><br/>    “虞队长，你来这儿不会是看热闹的吧。”闻潇潇追问。
<br/><br/>    秦凛则是给虞南情倒了杯茶。
<br/><br/>    “当然不是……是有个外出任务，问问你们要不要跟着出去。”
<br/><br/>    虞南情之前和苏嘉、方磊几人也熟悉，合作起来无压力。
<br/><br/>    “什么任务你们南极星还拿不出来，难道是专门来扶贫的。”
<br/><br/>    秦凛凤眼微微上扬，表情带着笑，显得有些邪气。
<br/><br/>    “扶贫……你们可不穷吧，整个基地的钱都让你们家赚去了。”虞南情摆摆手，继续说：“只是这次的任务确实有些奇怪，我们也没敢轻举妄动。”
<br/><br/>    “什么任务？”
<br/><br/>    秦凛来了兴趣。
<br/><br/>    “是委托人邢先生委托我们去距离西北基地二十公里外的湛镇，营救他的儿子。”
<br/><br/>    “湛镇……”
<br/><br/>    秦凛知道这个地方，在末世前是很有名的旅游区，那里的村民生活节奏很慢，会种植些当地特产，和排演节目，靠着经营民宿和旅游区也能过得不错。
<br/><br/>    “这里有什么特殊的地方吗？”
<br/><br/>    虞南情靠在沙发上，语重心长的说：“这是个小村镇，就算是收集物资都不会选择那里，但是几天前邢先生的儿子邢磊却和一支猎人小队消失在那里，显得有些奇怪。”
<br/><br/>    “邢家如果能解决的话，也不会找上南极星，肯定是之前的营救失败了……”虞南情分析。
<br/><br/>    “这是肯定的啊，我也去。”
<br/><br/>    闻潇潇一本正经的听完人家的话，然后立马接上。
<br/><br/>    秦凛：“……”
<br/><br/>    他怀疑潇潇根本没听内容，只听见了要出去。
<br/><br/>    “等苏嘉她们闲下来再聊，你们准备什么时候出发，或许能带着准备加入小队的这群人。”
<br/><br/>    并肩作战是最好的筛选方式，这次虞南情来得确实很巧。
<br/><br/>    “我还需要再多了解些情况，不过是越早出发越好的。”
<br/><br/>    虞南情说完就准备离开，然后留下这此任务委托人的信息。
<br/><br/>    “这位邢先生是什么人啊？”
<br/><br/>    闻潇潇看着，应该在基地很有权势，不然能找到南极星吗。
<br/><br/>    “是盐商……”
<br/><br/>    西北基地虽然资源公有合理分配，但是一些特殊行业还是被人把持着，这位邢台民先生末世前就是西北盐区的开发者，专业还有优势。
<br/><br/>    “那是挺重要的。”
<br/><br/>    闻潇潇立刻点头，毕竟无论什么时候都离不开盐。
<br/><br/>    等到苏嘉几人闲下来的时候，闻潇潇和秦凛帮助端菜，然后叫忙碌一天的其他人吃饭。
<br/><br/>    餐桌上，闻潇潇确定下来的厨师已经正式加入小队。
<br/><br/>    杨凯君年近四十，最擅长粤菜，做出的美食，清而不淡、仙而不俗、嫩而不生、油而不腻……桌上的脆皮烤卤猪，外焦里嫩，那叫一个恰到好处。
<br/><br/>    闻潇潇因为要抢着吃菜，连话都没来得及说。
<br/><br/>    等餐后休息喝茶的时候，才说起虞南情来的原因。
<br/><br/>    “我们可以接下来，正好熟悉一下周围的环境，还能锻炼新加入的队员。”苏嘉点着头回应。
<br/><br/>    “我们的小队得起个名字，然后挂到任务大厅，这样以后有任务会联系我们的。”闻潇潇提醒道。
<br/><br/>    “队名……”
<br/><br/>    “不如我们就叫貔貅小队吧……比较招财。”方磊认真思考过，说道。
<br/><br/>    闻潇潇：“……”
<br/><br/>    整个人怎么比自己还直白。
<br/><br/>    “既然想到神话不如就叫昆仑小队，‘横空出世，莽昆仑，阅尽人间春色。’伟人有诗云，赞叹昆仑绝色巍峨的风景，也希望我们的小队强大不息……最重要的是，显得咱们比较有文化底蕴。”
<br/><br/>    张雪杭含蓄的说，脸上带着亲和的笑容。
<br/><br/>    闻潇潇点头，厉害啊，杭哥很会说。
<br/><br/>    “好，既然如此就定下来了，明天我去就一趟任务大厅，将咱们的小队报上去。还有选出来的队员，先带上几个考核……”苏嘉立刻安排道。
<br/><br/>    最后看了下其他人：“杨叔和赵叔留在家里，剩下的我们都出去。”
<br/><br/>    小亮和孙蒙虽然年纪小，但是苏嘉有意锻炼两人，所以无论去哪里都要带着。
<br/><br/>    “据说我们要去的是个旅游区。”
<br/><br/>    闻潇潇悄悄的和苏嘉说。
<br/><br/>    苏嘉去看秦凛，潇潇这是也要跟着出去，其实她刚刚说的人没包括她来着。
<br/><br/>    这位不是基地的重点保护对象吗，而且就算是旅游区，现在也被丧尸霸占了吧，难道还会留下特产。
<br/><br/>    秦凛却点点头，“那定好时间，我们一起去。”
<br/><br/>    苏嘉：“……”
<br/><br/>    她就知道秦凛很惯着闻潇潇。
<br/><br/>    “你们要去湛镇村啊，那里可偏的很，虽然说是镇，但就是几个小村子连在一起，村民很少，很偏僻……”
<br/><br/>    赵阔似乎知道那里，多说了几句。<br/><br/>