
时间缓慢的让担忧她的人，好似过了半个世纪般长久。<br/><br/>
然而有些幸灾乐祸的人，却好似在欣赏小丑为她们表演助兴般。<br/><br/>
南宫月落这酒喝得越慢，他们眼中的笑意越盛。<br/><br/>
众人喝茶抿口小酒，吃点鲜果糕点，看着南宫月落，窃窃私语。<br/><br/>
第三坛，南宫月落用了足足一炷香时间，磨人的速度，上首的琉璃郡主晶亮的眸子笑意融融。<br/><br/>
<br/><br/>
“嗝……”一个响亮的酒嗝，让人眼中的嘲讽更盛。<br/><br/>
“好，南宫大小姐果然好酒量！”琉璃郡主拍手叫好。<br/><br/>
上首的赫连玥，黑眸眸光若有似无的落在南宫月落身上，姿态闲雅的轻啄小酒。<br/><br/>
南宫月落两颊的云霞如染血的红梅般，眼神带起一丝迷蒙，酒坛子未等南宫月落翻过来。<br/><br/>
“砰”的一声，直接掉落在地上。<br/><br/>
秋菊和白露两人赶紧搀扶住南宫月落。<br/><br/>
李含玉上前，一脸关切道：“落儿，快坐下。”<br/><br/>
“本小姐没醉，无需扶着我，才区区三坛，就是三十坛也灌不醉本小姐。”南宫月落挥舞着小手，然而脚下有若踩棉花般，软绵无力。<br/><br/>
若非有秋菊和白露扶着，南宫月落怕是要摔在地上。<br/><br/>
看到南宫月落如此，在场为数不少的千金们，轻笑出声。<br/><br/>
琉璃郡主心情大好。<br/><br/>
孙婉云领着自己的丫鬟拿着醒酒汤疾步朝南宫月落走来。<br/><br/>
来到南宫月落身侧，孙婉云拿过醒酒汤道：“快喝下醒酒汤。这么猛灌，定会宿醉。甚是伤身！”<br/><br/>
话落，孙婉云将药端到南宫月落的唇边。<br/><br/>
“嘿嘿嘿……”南宫月落对着孙婉云傻呵呵的笑。<br/><br/>
“好，再喝！”南宫月落直接拿过，仰头一口灌下。<br/><br/>
孙婉云眼露担忧，想伸手去搭南宫月落的脉搏，查看她的身子。<br/><br/>
然南宫月落傻呵呵的一笑，脚下虚软，身子下滑。<br/><br/>
琉璃郡主看到这边，闹腾的南宫月落，纵是如此，她依旧不愿意放过她。<br/><br/>
琉璃郡主和赫连绝两人相互递了一个眼色，赫连绝起身，朗声道：“南宫大小姐，你这酒也喝了，相府也来了四位小姐，未献上贺礼，莫不是这是来蹭吃蹭喝的。”<br/><br/>
南宫梦瑶率先起身：“我爹爹早早便命人准备了郡主的生辰之礼。”<br/><br/>
“一早出门，爹爹交由大姐姐，今日献上生辰之礼。不应该还没献上呀？”<br/><br/>
南宫芙蓉此时也站起身回道：“的确，爹爹一早就细数命人搬上马车了，交由大姐姐。”<br/><br/>
南宫千瑶看向南宫月落，状似压低声音问道：“大姐姐，发生了什么事情？给郡主的生辰礼怎还未呈上？”<br/><br/>
“嗝……”<br/><br/>
南宫月落又打了个酒嗝，挥手憨笑道：“马车坏了，我走着来赴宴的，等明日马车修好了，再送上。”<br/><br/>
“呃……”众人看向南宫月落说着胡话。<br/><br/>
琉璃郡主美眸眸低的嘲讽更盛。<br/><br/>
“绝哥哥，无妨的。贺礼没有，就让南宫大小姐伺候本郡主用膳，算是今日贺本郡主生辰了。”<br/><br/>
声音甜美，可出口的话让李含玉气得轻。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614537"&nbsp;&nbsp;chaptername="第164章">加入书签</a>
</div>
