    
        <br/><br/>    遗忘之塔第二层，黎忘面无表情，灌下一瓶红药水。
<br/><br/>    在他的肩膀、小腹、大腿处都插着几支箭矢。
<br/><br/>    血量更是剩下12点，差点就死了。
<br/><br/>    黎忘是刚刚从第三层退回第二层的。
<br/><br/>    在第三层的大厅之中，挤满了黑色弓箭手。
<br/><br/>    他的一只脚刚刚踏入第三层，就差点被射死，好在，濒死的黎忘，直接进入亡语状态，反应迅速地退回第二层，才保住一条命。
<br/><br/>    因为通往上层的楼梯，不是普通楼梯，更像是一道传送门，可以将黎忘传送到第三层。
<br/><br/>    所以黎忘没办法让风扇或者骷髅战士先冲到第三层去吸引火力。
<br/><br/>    召唤物一旦进入传送门，便会因为距离超出界限，回到黎忘的宠物空间。
<br/><br/>    所以必须是黎忘自己先进入第三层。
<br/><br/>    在亡语状态下，生命值迅速回满，黎忘直接进入楼梯。
<br/><br/>    嗖嗖嗖！
<br/><br/>    视线之中，满是箭矢，枪林弹雨，形容的便是这样的景象。
<br/><br/>    然而这次黎忘做好了充足的准备，风扇和德古拉率先冲出，挡在他的面前。
<br/><br/>    风扇大叫一声，大幅度增加队友的防御力。
<br/><br/>    帕拉丁、麦哲伦紧随其后。
<br/><br/>    帕拉丁祈祷光环展开，缓慢恢复队友的生命。
<br/><br/>    黎忘已经不需要召唤物与黑色弓箭手进行厮杀，小弟们帮他挡住伤害就行了。
<br/><br/>    亡语状态下的黎忘，清理这大厅内的黑色弓箭手轻而易举。
<br/><br/>    他更换上勇气之眼。
<br/><br/>    风扇随意抛出一具精英血腥一族的尸体。
<br/><br/>    这具尸体如同在水中投入一颗炸弹，掀起了巨大的浪潮。
<br/><br/>    轰轰轰！
<br/><br/>    连续的爆鸣声，将大厅内的黑色弓箭手炸得惨叫连连，遗忘之塔第三层都震动起来。
<br/><br/>    大厅内，忽然闪电爆开，无数的雷霆小蛇朝黎忘漂浮而来。
<br/><br/>    黎忘视线集中，在大厅之中看见了一只暗金怪。
<br/><br/>    【血肉之污染者乌鸦的黑暗弓箭手】，【闪电强化】的变异暗金怪。
<br/><br/>    闪电强化可以说是近战转职者最讨厌的变异属性之一。
<br/><br/>    我打你一下，你能爆出一堆的充能弹，把我电得想要戒网瘾，非常棘手。
<br/><br/>    而黎忘刚刚在第二层获得了三枚护身符，稍微增加了些许闪电抗性。
<br/><br/>    三枚护身符，一枚+1力量，一枚+1敏捷，抗闪电+4%，还有一枚更高级些。
<br/><br/>    【赭黄之力量的小护身符】
<br/><br/>    需要等级：10
<br/><br/>    +1力量
<br/><br/>    抗闪电+7%
<br/><br/>    这枚护身符需要10级才能发挥效果，不过黎忘现在并不是太需要抗闪电。
<br/><br/>    有四大天王顶在前面，他在后方可以无忧施放技能。
<br/><br/>    尸体爆炸迅速清场，刚刚升到9级的黎忘，经验值再次狂飙起来。
<br/><br/>    亡语状态下，完整获得全部经验值！
<br/><br/>    很快，黑色弓箭手全部倒下，只剩下一只暗金怪苦苦挣扎。
<br/><br/>    黎忘挥动法杖，一道道骨牙激射，刺入暗金怪黑色弓箭手的皮肉之中。
<br/><br/>    污染者黑色弓箭手惨叫之余，血腥的双眼先是一黯，然后闪过一丝灵动。
<br/><br/>    它忽然放弃攻击和抵抗，扭头就冲向后方通往第四层的通道。
<br/><br/>    污染者的这一举动，让黎忘明显震惊，虽然立刻跟上。
<br/><br/>    会逃跑的暗金恶魔！
<br/><br/>    除了沉沦魔，黎忘从来没有见过一只会逃跑的恶魔。
<br/><br/>    这说明这是一只有故事的暗金怪。
<br/><br/>    最起码，这暗金怪的智商不低！
<br/><br/>    那么这暗金怪就有秘密！
<br/><br/>    顾不上搜刮第三层房间里的宝物，黎忘跟着污染者进入第四层。
<br/><br/>    成功到达第四层，四大天王第一时间挡在黎忘面前，以免受到攻击。
<br/><br/>    没有了漫天的箭雨。
<br/><br/>    黎忘却在第四层中看见了漫天漂浮的【鬼魂】，速度还非一般的快！。
<br/><br/>    在那满天的鬼魂当中，他看见了一只暗金色的存在。
<br/><br/>    【波动之粘液的鬼魂】，【特别快速】。
<br/><br/>    难怪这一片鬼魂飞的都十分迅速，原来是受到暗金怪变异属性的影响。
<br/><br/>    艹！
<br/><br/>    黎忘看着那只黑暗弓箭手跑远，暗骂一声，只能退回第三层。
<br/><br/>    鬼魂这种灵魂生物，直接免疫物理攻击，非常难缠，黎忘只能依靠麦哲伦的毒爆和自己的尸体爆炸打输出。
<br/><br/>    可是现在，他即将退出亡语状态，精神力也无法继续支撑自己高强度且连续不断地施放技能。
<br/><br/>    黎忘回到第三层，头脑一阵发涨，不过还能够接受。
<br/><br/>    原地休息了一会，精神力得到了休息，恢复来过。
<br/><br/>    这遗忘之塔不大，那只污染者跑不了多远，只是看这情况，它会跑到第五层去找女伯爵投影？
<br/><br/>    黎忘并不确定，女伯爵在地狱的本体死了，她力量的投影还会不还在遗忘之塔中。
<br/><br/>    这一点，还需要他上去第五层才能找到答案。
<br/><br/>    好在黎忘也发现了一件好事。
<br/><br/>    骨弓一号在亡语状态的力量影响下，终于出现了变异的征兆。
<br/><br/>    这只骷髅弓箭手的灵魂之火发生了异变。
<br/><br/>    颜色慢慢转变成了黑色，这是死亡的颜色。
<br/><br/>    只是这个转变有些缓慢，意味着变异并没有完成，大概完成了30%。
<br/><br/>    当骨弓一号的灵魂之火完全转化成功，便是它成功变异的时候。
<br/><br/>    可喜可贺！
<br/><br/>    黎忘摸摸骨弓一号的光头，指了指勇气之眼。
<br/><br/>    “看见没，赶紧变异，这把短弓就是你的了！你看看，造型优美，伤害可观，还能增加10点生命呢。”
<br/><br/>    变异中的一号依旧没能诞生灵智，木讷地看着黎忘，没有回应。
<br/><br/>    黎忘也并不在意，扭头观察队伍的其他成员。
<br/><br/>    也许是这次亡语状态的力量都给骨弓一号吸收了，四大天王都没有太大的提升。
<br/><br/>    “还行，等骨弓一号变异完成了，这样我的队伍就全是变异的召唤物了，整整两只变异石魔，三只变异骷髅战士，牛批牛批。”
<br/><br/>    黎忘点点头，开始打扫战场，收取掉落的物品。
<br/><br/>    这些黑色弓箭手就比较吝啬了，基本上没爆出什么东西，倒是箭矢掉落得不少，黎忘全扔给骨弓一号了。
<br/><br/>    然后便是重头戏，到房间里寻宝。
<br/><br/>    快速清空遗忘之塔三层的六个房间。
<br/><br/>    黎忘获得了一枚符文，一枚宝石，一件带凹槽的武器。
<br/><br/>    收获巨大！
<br/><br/>    【符文：欧特】
<br/><br/>    可放入带凹槽的物品
<br/><br/>    武器：增加1-50的闪电伤害
<br/><br/>    装甲、头盔：抗闪电+30%
<br/><br/>    盾牌：抗闪电+35%
<br/><br/>    需要等级：21
<br/><br/>    欧特，也就是9号符文。
<br/><br/>    【无瑕疵的黄宝石】
<br/><br/>    可以放入带凹槽物品
<br/><br/>    武器：增加1-30的闪电伤害
<br/><br/>    装甲、头盔：20%更佳的机会取得魔法装备
<br/><br/>    盾牌：抗闪电+28%
<br/><br/>    需要等级：15
<br/><br/>    黎忘有了个想法，等到15级，搞一件凹槽尽量多的装甲，镶满无瑕疵的黄宝石，提升MF。
<br/><br/>    【超强的水晶剑】
<br/><br/>    单手伤害：5-15
<br/><br/>    耐久度2323
<br/><br/>    需要的力量点数：43
<br/><br/>    剑等级：快速攻击速度
<br/><br/>    +2攻击准确率
<br/><br/>    增加耐久性上限15%
<br/><br/>    有凹槽（4）
<br/><br/>    法系职业毕业符文之语【精神】底材，有了！        <br/><br/>