
傅焱行正在办公室里跟秦川讨论目前的新项目，新能源汽车的电池寿命问题。手机便响了起来。<br/><br/>
他拿出来接起：“二哥，有事？”<br/><br/>
“阿行，Linda离开了，你派你的手下帮我找找她。”<br/><br/>
傅焱行挑了挑眉：“怎么？你把人家给气走了？”<br/><br/>
他的这句话，让电话对面的傅锦晟沉默了好半天，最后才苦涩一笑：“算是吧！”<br/><br/>
“行吧！我帮你找找，不过，我先说清楚啊！一个人有心要躲你，你是很难找到的。”<br/><br/>
“我懂这个道理，所以......不管怎么样，你帮我找找吧！”<br/><br/>
“行，我马上让燕三他们派人去找。”<br/><br/>
“谢谢了！”<br/><br/>
“客气什么？”<br/><br/>
挂断电话，傅焱行正好看到秦川挑眉看着他。<br/><br/>
“有事？”<br/><br/>
“这句话应该我问你吧？”秦川指了指他的手机。<br/><br/>
“怎么？你二哥和你二嫂......”<br/><br/>
“秦川，你啥时候这么八卦了？连人家夫妻之间的事情，你都想管？”<br/><br/>
秦川摇了摇头：“不是我想管，我也管不了，只是，我从来不知道，啥时候，你跟傅锦晟的关系这么好了？你还帮他找老婆？”<br/><br/>
傅焱行笑了一下：“其实，也不是关系好，只是，我们之间，本来就没有什么深仇大恨，之前，都是因为一些不相干的人，我把他弄成那样儿，我心里也是挺过意不去的。”<br/><br/>
秦川拍了一下他的肩膀：“不错啊！自从结婚之后，你这烟火气，是更重了啊！之前，你可没有这么有人情味儿。”<br/><br/>
傅焱行笑了笑：“继续说你对电池寿命的看法吧！”<br/><br/>
秦川又继续说起来，突然，傅焱行想到什么，他挥手打断了秦川。<br/><br/>
“你等一下。”<br/><br/>
然后，他拿出手机来，给洛阳打电话。<br/><br/>
那边，洛阳正在学着做布朗尼蛋糕，电话响起，她洗了手，便去接。<br/><br/>
“老公，有事情吗？”<br/><br/>
傅焱行听到她这甜美的声音，心情很是舒畅。<br/><br/>
“老婆，书房的抽屉里，有一个优盘，你去帮我拿了，让燕七送到公司里来。”<br/><br/>
“好。还有其他的事情吗？”洛阳的声音，又甜甜的传了过来。<br/><br/>
“有，老婆，我想你了。”<br/><br/>
听到他这能让人脸红心跳的声音，洛阳的整张脸都红了起来。<br/><br/>
“我们才分开几个小时，你好好上班。”<br/><br/>
傅焱行一听，立马笑了起来：“知道了，我的老婆大人。”<br/><br/>
“好了，挂了，我去帮你找优盘了。”<br/><br/>
挂断电话，洛阳便向着书房里走去。<br/><br/>
打开门，她在抽屉里翻了翻，却没有翻到。她又将下面的两个抽屉，都翻了翻。<br/><br/>
正当她打算放弃，打电话去问的时候，最下面的那个抽屉里的文件下面，露出来了一节玉坠的一段。<br/><br/>
看着那熟悉的玉坠子，她的眼眶，一下子红了起来。<br/><br/>
她伸手将那块玉坠拿出来，果然，就是这一块。<br/><br/>
她的眼泪，再一次流了下来。<br/><br/>
她紧紧地握住那一块玉坠子，放到胸口，喊了一声：“妈。”<br/><br/>
此时的洛阳，完全忘记了傅焱行交代她的，让她找优盘的事情。她此时，沉浸在悲痛之中。<br/><br/>
等她哭完之后，她才想起来：为什么，这块玉坠会在这里？&nbsp;&nbsp;会在傅焱行的抽屉里？<br/><br/>
她怎么也想不通。<br/><br/>
傅焱行那边，在等了一个多小时之后，还没有等到保镖送来的优盘，便有些着急了。<br/><br/>
他打电话给洛阳，可是，电话响了好几声，她都没有接。<br/><br/>
傅焱行蹙眉，正打算挂断电话，回去看看的时候，那边竟然接了起来。<br/><br/>
“喂，傅焱行，我没有在你的抽屉里找到什么优盘，不过，我看到一枚好漂亮的玉坠，你能不能送给我啊？”<br/><br/>
洛阳的声音，并没有什么异常，傅焱行也没有多想，他想到那枚玉坠，眼睛里便有翻涌的恨意浮现。<br/><br/>
过了好一会儿，才开口：“老婆，那枚玉坠不行，你要其他的东西，我都可以送给你，那枚玉坠不行。”<br/><br/>
“为什么？”洛阳天真的声音传来：“可是，我就喜欢这枚玉坠啊！这么漂亮，其他的，我都不要，就要这个。”<br/><br/>
<br/><br/>
“老婆，那个真的不行，那是......”<br/><br/>
傅焱行后面的话没有说出来，可是，洛阳却听出来了他声音的不对劲，还有他的情绪，也不对劲。<br/><br/>
洛阳努力压下心里的难受，尽量将声音听起来平静。<br/><br/>
“那是什么？”她立刻追问道：“老公......我们都是夫妻了，有什么不能说的？”<br/><br/>
她还在电话里撒着娇。<br/><br/>
傅焱行轻咳一声：“都是过去的事情了，&nbsp;&nbsp;不提也罢！”<br/><br/>
“老公......”洛阳今天这姣撒得，真的是从来都没有这么的粘人，这么的无理取闹过。<br/><br/>
傅焱行有些受不住，最后，他说了一句：“你等我回来，我当面告诉你。”<br/><br/>
洛阳听到这里，有些失落，同时，她的心里，也更加的难受。她不想去妄自揣测任何一个人，任何一件事情，但是，事实摆在眼前，她又不得不去想。<br/><br/>
她想起傅焱行说的话，连忙拿着那枚玉坠，就往洛擎的房间里跑去。<br/><br/>
到了门口，她甚至连门都没敲，直接便推门进去了。<br/><br/>
洛擎正在露台上看书，看到她进来，挑了挑眉。<br/><br/>
“什么事情？这么火急火燎的？”<br/><br/>
洛阳走到洛擎的身边，直接将那枚玉坠拿出来，放到洛擎的面前。<br/><br/>
“还认识这个吗？”<br/><br/>
洛擎一看，也是脸色瞬间大变：“姐，这不是当时我和爸妈出车祸的时候，妈妈随身携带的吗？当初，爸妈下葬的时候，我们找了好久，都没有找到&nbsp;&nbsp;。怎么？你从哪里找到的？”<br/><br/>
洛阳点了点头，然后将洛擎拉到屋里来，坐在沙发上，她无比认真的看着洛擎。<br/><br/>
“洛擎，听我说，爸妈出车祸的事情，不简单，很有可能，跟傅焱行有关。”<br/><br/>
“什么？”洛擎一下子站了起来，无比惊讶的看着洛阳。<br/><br/>
“姐，这可不能胡乱揣测啊！我们都知道，爸妈和我当年是因为听了大伯的话，要回乡下去看望奶奶，这才导致的车祸啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66525645"&nbsp;&nbsp;chaptername="145，一块玉坠">加入书签</a>
</div>
