    
<br/><br/>    李兰可算是把人给等回来了。
<br/><br/>    她一个人在这地方过一天都觉得过不下去了。浑身不自在。
<br/><br/>    可她在这屋子里翻遍了，啥都没找到。连耗子洞都掏了，老鼠都没找到一只。这个家里就是穷的叮当响。
<br/><br/>    要不是知道真的分了六十万出去，她都要觉得陆明芳手里压根没钱，只是骗人的呢。
<br/><br/>    李兰度日如年。痛苦不已。
<br/><br/>    好在把人等回来了，“明芳啊，你可回来了，你要是再不回来，我这里都要揭不开锅了。”
<br/><br/>    意思是自己钱花完了，家里没生活费了。
<br/><br/>    陆明芳道，“你可以去开垦点田地，重点菜。荒地还是有的，村里人看在我的份上也不会说你。”
<br/><br/>    李兰：“……”
<br/><br/>    陆明芳进了屋里，李兰赶紧跟了进来。
<br/><br/>    “明芳啊，你准备一直生活在这里？”
<br/><br/>    陆明芳道，“我倒是准备过几天搬到县里去住。”
<br/><br/>    听到这话，李兰可算是松了口气了。去县里住，她倒是愿意多用点时间和明芳周旋。
<br/><br/>    陆明芳这边还没坐下一会儿，陆宏远就来了，他现在也是睁着眼睛看陆明芳手里的钱财呢。
<br/><br/>    “明芳，你可算回来了。怎么去外面那么久？”
<br/><br/>    陆明芳看着他，看他如今这模样，就知道过的不好。
<br/><br/>    也对，陆秀秀身边的人多少可以借陆秀秀的一点光，运气都会不错。如今陆秀秀气运不好了，身边的人自然会受到影响。
<br/><br/>    陆宏远是她名义上的爸爸，过的不好也是正常的。
<br/><br/>    “你怎么来了？”陆明芳还未说话，李兰就开口道，“你不是不认明芳这女儿吗？”
<br/><br/>    陆宏远道，“李兰，你不要太过分，我也是明芳的亲爸。认不认不是你说的算的。”
<br/><br/>    “什么亲爸，你不是看中了明芳手里的钱吧。”然后和明芳道，“明芳，你还不知道吧，他这人把工作都给丢了。如今啥也没有。就来找你了。之前还是工人的时候，可瞧不起我们娘儿两人呢。”
<br/><br/>    陆宏远听着李兰的这些话，气的脸色都变了。
<br/><br/>    他为了这点钱，拉下脸来讨好明芳就很为难了。结果这人还要羞辱他。
<br/><br/>    陆宏远气的大骂，“你难道就不是为了明芳的钱吗？之前咋不和我离婚，咋等明芳有钱了才离婚？李兰啊李兰，我真是今天才看清楚你的面目。”
<br/><br/>    李兰恼羞成怒，怕明芳多想，立马道，“陆宏远，你再说啥，都掩盖不了当初是你换了明芳和秀秀的事情。明芳吃的苦都是你造成的！”
<br/><br/>    这话一出，陆宏远果然就少了几分底气。
<br/><br/>    他看向陆明芳，“虽然是我换了你，但是好歹没扔了你，你也是你奶带大的。吃的也是咱陆家的饭。家里人也不欠你什么。”
<br/><br/>    陆明芳笑道，“那我岂不是要谢谢你们？”
<br/><br/>    陆宏远道，“好歹我也是给了你生命。没有我，也没有你。”
<br/><br/>    “真是你给我生命吗？”陆明芳问道，“你真是我亲爸？”
<br/><br/>    李兰心里咯噔一下。
<br/><br/>    陆宏远道，“我要是不是你亲爸，谁是你亲爸？总不至于，是李兰偷人生的你吧。”
<br/><br/>    “你胡说什么？！”李兰激动道，“我清清白白！明芳就是我生的，就是你的女儿。”
<br/><br/>    她和陆明芳强调，“明芳啊，你不要胡思乱想，虽然他不是个东西，但是确实也是你亲爸，这点咱们否认不了。亲生的就是亲生的。”
<br/><br/>    陆明芳没理她。
<br/><br/>    至少她知道了，当初换孩子的事情只有李兰知道。
<br/><br/>    果然不是一家人，不进一家门啊。
<br/><br/>    都是一群没有人性的畜生。
<br/><br/>    陆宏远见陆明芳油盐不进的，他自己也没了耐性，说了几句话就走了。
<br/><br/>    李兰怕陆明芳真的被陆宏远打动，就道，“明芳，你可不要信他。他不是什么好东西。当初能换你一次，以后就有第二次第三次，以后咱们两人好好过日子。不管他。”
<br/><br/>    “妈，你说得对。”陆明芳笑道。
<br/><br/>    听到路明芳回应自己了，李兰顿时高兴起来。
<br/><br/>    “明芳，你终于肯喊我了。”李兰激动不已。激动的当然是离陆明芳的钱又近了一步。
<br/><br/>    陆家这边知道了陆明芳回来了，见陆宏远出去了，还带着点期待。
<br/><br/>    结果陆宏远还是灰溜溜的回来了，顿时都没了好脸色。
<br/><br/>    但是因为陆宏远之前给的钱，倒是也没怎么说。
<br/><br/>    徐桂花只等钱用的差不多了，就把人赶出去。
<br/><br/>    她可不想多养个人。
<br/><br/>    张红英知道陆明芳从省城回来了，又嚷嚷起来，让陆宏远去找陆明芳，让她那省城认识的人去找秀秀去。
<br/><br/>    徐桂花道，“妈，你还不死心呢。我看秀秀压根就不想回来。要不然也不会一走这几天都没音信呢。”
<br/><br/>    陆红红郁闷道，“肯定是勾着刘晓刚，不愿意回咱这破地方了。”
<br/><br/>    她气的差点捏断了筷子。
<br/><br/>    之前刘晓刚明明和她约会好好的，结果秀秀把人给抢走了。
<br/><br/>    张红英不愿意，在家里又闹腾起来了。
<br/><br/>    可这次陆宏图和陆宏远都没去找陆明芳。
<br/><br/>    实在是之前陆明芳表现的很分明，就是嫌弃他们，恨他们。他们妈真是老糊涂了。
<br/><br/>    头一次，他们发现，他们心里英明神武的妈，其实也有糊涂的时候。
<br/><br/>    有了这种想法，后面张红英的吩咐，他们也会考虑一下再去做了。
<br/><br/>    陆家的事情，陆明芳现在是不关心了，因为她知道自己的身世之后，陆家人就没什么重要的了。
<br/><br/>    没了陆秀秀的女主光环笼罩，这些人作恶的后遗症就会显露出来了，不用她操心了。
<br/><br/>    她现在要对付的是李兰。要通过她，找到自己的身世。
<br/><br/>    就算不认，陆明芳也要知道自己的来处。
<br/><br/>    不想再像上辈子那样糊里糊涂的过。
<br/><br/>    所以第二天，她就收拾东西，要带李兰去县里住。
<br/><br/>    听到陆明芳要带李兰去县里。
<br/><br/>    陆家村的人都议论起来了。说李兰真是有福气。虽然脱离了陆宏远，但是女儿却有本事，还孝顺。
<br/><br/>    这以后去外面，那就是过好日子去了。
<br/><br/>    陆宏远听着着急不已，他从县里回来了，这两人就去县里了，那他以后怎么办？
<br/><br/>    比他还着急的是宁晋诚。昨天很晚才从省城回来。今天就听说了这个消息，当即脸色也变了。<br/><br/>