    赵香云回了江卫民的家，还没来得及出声，赵兴国和刘涵就迎了上来。
<br/><br/>    “香云，你下去去哪儿了？江同志差点急死了！”刘涵问。
<br/><br/>    “是啊，你这一下午不见人，我们都担心死了！”赵兴国也道。
<br/><br/>    “我说了呀，我出去弄点修房子的材料，已经弄好了！大哥，你明天和江卫民一起，将这屋子好好修缮一下，省的大雨天的，外头落大的，里面落小的！”赵香云道。
<br/><br/>    “好！”赵兴国一口应下。
<br/><br/>    “我去做晚饭，晚上有好吃的！”赵香云晃了晃自己买回来的菜。
<br/><br/>    看到筒子骨，赵兴国口水就流出来了。
<br/><br/>    “我去帮忙！”刘涵开口。
<br/><br/>    “不用，我很快就好，你也累了一下午了，好好休息一会儿！”
<br/><br/>    赵香云说完，一头扎进了厨房。
<br/><br/>    晚饭做一个清蒸鱼，一个骨头汤，一个清炒白菜，至于主食，赵香云亲手擀的面条，。
<br/><br/>    江卫民帮她揉面，帮她杀鱼，洗鱼，不管什么活儿，只要赵香云吩咐，他半点也不推迟。
<br/><br/>    晚饭做好，江卫民去喊他妈徐惠。
<br/><br/>    见到一桌子的好菜，荤素都有，徐惠几乎有点不敢相信自己的眼睛。
<br/><br/>    病了一个星期，徐惠的饭菜，都是让院子里的人，从国营饭店带来的。
<br/><br/>    味道就那样，不好吃，还贵。
<br/><br/>    也正因为如此，徐惠的病，越来越严重。
<br/><br/>    毕竟，最基本的吃，都保障不了。
<br/><br/>    “这……全是香云的手艺？”徐惠看向赵香云，满眼都是惊艳。
<br/><br/>    之前，赵香云熬个粥，徐惠心中欢喜，可现在见到这么多好才，更觉得赵香云好。
<br/><br/>    “不全是，卫民哥有帮我的忙，这鱼是他杀的，他洗的，还有……”赵香云将江卫民夸了一通。
<br/><br/>    徐惠笑的花枝乱颤。
<br/><br/>    这一刻，她突然觉得，自己的病都好了。
<br/><br/>    越看赵香云，越觉得眼前的女同志，就是自己的儿媳妇，和自己儿子是天生的一对儿。
<br/><br/>    吃着赵香云做的晚饭，徐惠吃了这么多天以来的第一顿饱饭。
<br/><br/>    晚饭吃完，刘涵主动提出要刷碗筷，赵香云也阻止不了，干脆让她去了。
<br/><br/>    徐惠拉着赵香云的手，再一次到了自己的房间。
<br/><br/>    不过一个下午的时间，徐惠的房间，就变了样。
<br/><br/>    床单、被褥，全被刘涵给换掉了，屋子里，也收拾的干干净净的。
<br/><br/>    这一个下午，她和赵兴国确实做了不少事儿。
<br/><br/>    徐惠刚回来的时候，还被惊到了。
<br/><br/>    总之，这一次来的孩子，她都十分喜欢，特别是赵香云。
<br/><br/>    “香云，你从我床底下，拿个方盒子出来！”徐惠突然道。
<br/><br/>    “盒子？”赵香云愣了一下。
<br/><br/>    这会儿，屋子里，就赵香云和徐惠两个。
<br/><br/>    江卫民被打发着，在外面等着。
<br/><br/>    这会儿，外面的江卫民，有些心急如焚。
<br/><br/>    虽说知道他妈对赵香云满意，可两个人独处，他总担心会有不好的事儿发生。
<br/><br/>    这会儿，江卫民就如同热锅上的蚂蚁似得，来来回回的踱着步子！
<br/><br/>    屋子里，赵香云按照徐惠的指使，弯下腰，从床底下拿了一个不知道放置了多少年，不知道沾染了多少层灰尘的方盒。
<br/><br/>    “婶婶，这……”
<br/><br/>    “你将上面的灰尘清清，然后打开盒子看看！”
<br/><br/>    赵香云按照徐惠说的做，走到墙角，将灰尘处理干净。
<br/><br/>    再到徐惠面前，将盒子打开。
<br/><br/>    只不过一眼，赵香云就被惊讶到了。
<br/><br/>    盒子里，装的是一套旧社会女人用的东西。
<br/><br/>    有首饰，有发簪，还有头钗，以及一对耳环。
<br/><br/>    这一盒子东西，应该是一整套首饰头面，边上放置的发簪，上面有一颗红彤彤的宝石，散发着诱人的红光。
<br/><br/>    头钗也不简单，不但是纯金的，还有上号的宝石做点缀，所有的首饰放在一起，整个就是一种雍容华贵的感觉。
<br/><br/>    赵香云已经说不出话来了。
<br/><br/>    若不是眼前的徐惠，是自己未来的婆婆，脸上又带着笑容，赵香云可能还要发愣好一会儿。
<br/><br/>    “婶婶，这……”
<br/><br/>    “这是送给你的，你和卫民定亲，我和他爸没去，也没有表示，希望你能理解我们！”徐惠道。
<br/><br/>    “我知道的！”赵香云道。
<br/><br/>    这个年代的婚姻，不只是赵香云这儿过于简单，别人那儿，其实更简单。
<br/><br/>    随随便便，聚在一起吃个饭，通知几个亲朋好友，便是结婚了！
<br/><br/>    赵香云还能等上两年，到时候日子好过了，她和江卫民能准备的东西也多了。
<br/><br/>    “婶婶，这东西太贵重了，我……”赵香云没有犹豫，实话告诉徐惠。
<br/><br/>    “你受得起！你是我们江家的媳妇，你和卫民，就是我们江家的未来。”
<br/><br/>    徐惠清楚儿子的实力，也对赵香云满意。
<br/><br/>    两个人能够过上好日子，那只是迟早的事儿，到时候，儿子地位高了，江家确实要靠他和赵香云撑起来。
<br/><br/>    听了徐惠这番话，赵香云无疑是感动的。
<br/><br/>    在这之前，她想过无数种可能，唯独没有想过，江卫民的妈妈，会这么看重她。
<br/><br/>    毕竟，在这个年代大多数人眼睛里，她就是一个乡下姑娘，一个文盲。
<br/><br/>    她心中的沟壑，没人清楚。
<br/><br/>    她的空间，她的来历，更加没人清楚！
<br/><br/>    徐惠的话，给了赵香云更大的勇气，她愈发坚信，自己要更努力一些，让自己更加强大起来！
<br/><br/>    “婶婶，谢谢你的信任！我会尽我最大的所能，做出让您满意的成绩！”赵香云道。
<br/><br/>    “好！”徐惠微笑点头。
<br/><br/>    “香云，我有些累了，你……”
<br/><br/>    “我先出去！”赵香云道。
<br/><br/>    抱着徐惠给的东西，赵香云一走出去，就和江卫民打了照面。
<br/><br/>    江卫民自然紧张的看着她，“怎么样了？我妈说什么了？有没有为难你？”
<br/><br/>    赵香云笑着摇头，“没有！婶婶给了我这个！”
<br/><br/>    江卫民的视线，落在赵香云手上的方盒上。
<br/><br/>    “这是……”
<br/><br/>    “金首饰，耳环什么的，都有。不过这东西，好贵重！”
<br/><br/>    首饰的工艺，自然不用说。
<br/><br/>    另外，那些首饰，全是金子做的，不管在哪个时代，都能值不少钱。
<br/><br/>    听赵香云这么说，江卫民赶紧摇头，“跟你这个未来儿媳妇比起来，这算不了什么的！”<br/><br/>