    
        <br/><br/>    居然也有注视者不知道的事情吗？
<br/><br/>    也有可能，这位注视者是故意这么说的。
<br/><br/>    哎，我这么可怜，什么世界不好，穿越到诡秘世界来。还这么弱小，现在才是序列8。
<br/><br/>    注视者大人们就别捉弄我了吧...
<br/><br/>    西法又往下看。
<br/><br/>    ‘桑榆未晚霞尚满天：密修会，主要在因蒂斯范围活动，因为安提戈努斯家族笔记的原因，会出现在延根的故事中，再有就是驻贝克兰德的因蒂斯大使了，他的保护者是一位序列五的成员罗萨戈。。再有只能说密修会的首领目前出了问题，不过再过一年左右小克寻求半神配方时会把对方放出来，听乌贼说这里是女神默许的。’
<br/><br/>    看到满满的信息量，西法的精神又振奋起来。
<br/><br/>    果然，注视者和注视者也是不一样的。这一位知道的就很多啊，密修会原来是在因蒂斯范围内活动，怪不得鲁恩这边几乎没听说这个组织。
<br/><br/>    当然，那也是因为我才刚进入神秘世界。
<br/><br/>    不过，密修会主要在因蒂斯活动的话，那样就几乎没渠道获取他们的情报了。
<br/><br/>    等等，现在贝克兰德里，有一位因蒂斯大使？可惜，那种人物是我接触不到的。
<br/><br/>    密修会的首领目前出了问题。
<br/><br/>    嘶——
<br/><br/>    注视者连这种事都知道啊。
<br/><br/>    再过一年左右，克莱恩会把他放出来。而且是女神默许的？哪位女神，黑夜女神？
<br/><br/>    乌贼...这是原著的作者，这个世界的创造者！注视者们果然能够接触到这位至高的存在。
<br/><br/>    总之就是羡慕...
<br/><br/>    有了这条信息打底，西法对密修会有了些了解，即便没有更多的信息，也算有不错的收获了。
<br/><br/>    他接着往下看。
<br/><br/>    ‘瞬慸：不知道呢~’
<br/><br/>    啊这...
<br/><br/>    看来，密修会很神秘啊，已经有两位注视者表示并不清楚。
<br/><br/>    ‘玲珑红豆骰：密修会是非常古老的一个组织，只要途径是占卜家。它的首领是***，一位序列一的天使，现在疯了。最后会被克莱恩猎杀。***与黄涛曾有过交易，得到了一个第四纪笔记（没错，就是小克第一次死亡的那个）。’
<br/><br/>    ‘山海漫漫：密修会建立于第四纪，和所罗门帝国，和查拉图家族有千丝万缕关系。并且“占卜家”序列最早也是从所罗门帝国的查拉图家族流传出来的，这说明查拉图家族肯定掌握着“占卜家”序列的部分魔药。现在知道为啥让你了解密修会了吧，因为克喵要晋升，还得跟他们打交道。’
<br/><br/>    结合这两位注视者的信息来看，密修会果然是个古老且神秘的组织啊，竟然追溯到了第四纪。
<br/><br/>    原来他们掌握着‘占卜家’途径，而且，他们的首领现在疯了。
<br/><br/>    好大的信息量！
<br/><br/>    虽然暂时没有途径和渠道，可以了解密修会，不过有注视者们提供的这些信息，我算是知道不少内幕了。
<br/><br/>    西法怀揣感激，看向了自己传记的留言区。
<br/><br/>    ‘编号20210220134015111：跟克喵相比，西法简直是个文盲。’
<br/><br/>    唔...
<br/><br/>    我的心好痛。
<br/><br/>    我是个文盲吗？好吧，我承认在神秘学方面，确实是个文盲，可我也努力在学习了。
<br/><br/>    ‘幽蓝之主：阴谋家魔药配方：主材料，狩猎黑蛛的复眼，人身狮的大脑。’
<br/><br/>    什么！阴谋家魔药配方！
<br/><br/>    西法差点没跳起来，阴谋家是猎人作序的序列6，纵火家接下来的一个序列。这位注视者居然知道它的魔药配方，虽然只有主材料。
<br/><br/>    可这个信息太重要了，这等于我已经掌握了一半的魔药配方了啊！
<br/><br/>    嗯，呆会做个占卜。
<br/><br/>    接下来，西法又翻看了标签情况，发现点赞的数量都大为增加。
<br/><br/>    陷阱之主获得682次赞美，陷阱能力已经提升了22%。
<br/><br/>    深红之王获得492次赞美，火焰能力也有16%的提升。
<br/><br/>    国民老公获得490次赞美，对异性的吸引力有明显提升。
<br/><br/>    鲁恩之狼获得470次赞美，对鲁恩王国的女性会有微弱的概率，做出不合时宜的举动。
<br/><br/>    鲁恩绅士获得369次赞美，在鲁恩社交场的魅力有一定提升。
<br/><br/>    弑神者获得225次赞美，对神明的击杀概率依旧是极其渺茫。
<br/><br/>    .......
<br/><br/>    结束召唤，西法在沙发上坐下来，整理了下从神秘之书上获取到的信息，随后拿出纸和笔，写下了刚才那位注视者提供的阴谋家配方主材料。
<br/><br/>    他又拿出‘占卜家硬币’，低语道：“这纸上的两种主材料，确实是阴谋家配方里的材料？”
<br/><br/>    西法弹上硬币，看着它落到桌上，并且有图案的那一面朝上。
<br/><br/>    是真的！
<br/><br/>    这样的话，我可以提前搜集，提前准备了？
<br/><br/>    太棒了！
<br/><br/>    这时，他听到了脚步声，然后房门被敲响。
<br/><br/>    “请进。”
<br/><br/>    西法收起硬币时，克伦威尔走了进来，仲裁人略微兴奋地说：“准备一下，聚会提前了，就在晚上！”
<br/><br/>    到了夜晚，尽管贝克兰德到处都有煤气路灯，而且数量远比廷根多，可依旧改变不了街道上到处都有浓雾飘荡，能见度不高的事实。
<br/><br/>    西法有些意外地看着四周，看着刚才经过的那座美丽、宁静的街心公园，他追上了仲裁人，轻声道：“聚会竟然在皇后区？”
<br/><br/>    “是的。”
<br/><br/>    克伦威尔穿着黑色正装，戴着礼帽，毫无违和感地走在静谧的街道上：“其实贝克兰德有许多贵族，其中以年轻人居多，他们对神秘的知识非常沉迷。”
<br/><br/>    “所以在皇后区举办聚会，并不出奇。”
<br/><br/>    我知道。
<br/><br/>    例如正义小姐，她就是那种对神秘学有浓烈兴趣的贵族。
<br/><br/>    西法没再说话，跟着克伦威尔，来到一栋房屋前。
<br/><br/>    仲裁人说：“我们可以戴上面具了。”
<br/><br/>    他摸出一个金色的夸张面具，戴到脸上，一下子遮挡住了他原来的容貌。
<br/><br/>    “简直就像参加化妆舞会。”西法也拿出一个白色面具，没有任何花纹，但在嘴唇上有两撇弯翘向上的胡子。
<br/><br/>    戴好面具后，克伦威尔走上门廊，在木门上敲了几下。
<br/><br/>    三长两短的间隔，听上去像是某种暗号。
<br/><br/>    吱呀一声，木门敞开，西法一眼就看到，里面已经散乱地坐着不少人了。那些人和自己两人一样，都做了掩饰，也有丝毫不在意暴露自己真面目的。
<br/><br/>    跟着克伦威尔走进客厅里，西法突然感觉到，有人在审视自己。他没有立刻回望过去，只是锁定了方向，等对方的视线挪开后，西法才看着四周，然后假装不经意地，扫过刚才视线投来的方向。
<br/><br/>    就在一张单人沙发上，坐着个穿着黑色长袍的男人，他戴着兜帽，浓郁的阴影让人看不清他的长相。
<br/><br/>    在客厅里，克伦威尔和西法找了个角落坐下来，他们没有急于行动，习惯性地扫视着四周。
<br/><br/>    他们都是优秀的‘猎人’，来到陌生的环境，都有观察四周，寻找最佳脱离点的习惯。
<br/><br/>    然后，西法才看到，客厅里在入门处，竖立着两块黑板，上面写着一行行的条目。
<br/><br/>    ‘求购金色曼陀罗汁液或完整花朵。’
<br/><br/>    ‘狂化草一株，275镑。’
<br/><br/>    ‘罗塞尔大帝早期制作的神奇物品，鬼泣，拥有净化死灵、针对邪灵怨魂的能力，2100镑。’
<br/><br/>    看到第三行的条目时，西法忍不住站了起来。
<br/><br/>    大帝早期制作的神奇物品？
<br/><br/>    鬼泣？看上去，怎么有种二次元的即视感..........
<br/><br/>    PS：12个舵主的加更终于完成了，明天还月票的～        <br/><br/>