    
        <br/><br/>    栾云坪摆起架势来，谁都害怕。
<br/><br/>    更别提他的徒弟高筱北了。
<br/><br/>    看着师父这样，脸色瞬间闪过一丝慌乱。
<br/><br/>    倒是一旁的尚筱鞠莞尔一笑，扛起了重责，非常妖娆的说道：“你们迟到了，误场蹲工！”
<br/><br/>    这声腔，这表情，不愧是小岳岳的徒弟，简直是一模一样。比刘筱汀学的还像。
<br/><br/>    “误场蹲工？”
<br/><br/>    诸位师兄弟互相看看，眉头挑起，十分疑惑。
<br/><br/>    他们是一起被“传送”过来的。怎么就迟到了？
<br/><br/>    “这事儿你怨不得我们！”
<br/><br/>    秦默当即说道，“我们也不想这个点儿来，节目组……那什么，要怪你怪导演去！”
<br/><br/>    “不！”
<br/><br/>    尚筱鞠显然没想到，秦默会这么说，憋着笑艰难的收了回去。然后一本正经道，“只有守规矩的人，才能离开！”
<br/><br/>    “那不守规矩呢？”
<br/><br/>    张鹤纶昂着头，叉着腰问道。
<br/><br/>    “不守规矩？那就离开！”
<br/><br/>    高筱北终于狠了一句。
<br/><br/>    但不料，他刚说完，秦默就拉着张鹤纶转身道：“走！”
<br/><br/>    “走走走！”
<br/><br/>    张鹤纶又拉了孟鹤塘和栾云坪。
<br/><br/>    这一带二，二带四的，所有师兄弟集体转身，就要往门外跑。
<br/><br/>    “停下！”
<br/><br/>    “回来！”
<br/><br/>    高筱北和尚筱鞠一下子急了，连忙喊道，“怎么一点儿规矩都没有啊？”
<br/><br/>    “不是，嘿！”
<br/><br/>    这话周九凉不爱听了，直接跟大部队背道而驰，冲着尚筱鞠走了过去，一边撩袖子，一边吓唬道，“你跟谁吆五喝六呢？”
<br/><br/>    “停停停！”
<br/><br/>    尚筱鞠并没意识到危险的来临，还仗着节目组撑腰。上来阻拦呢！
<br/><br/>    结果，周九凉上来就在他脑侧推了一下：“你怎么回事儿？你跟谁俩呢？”
<br/><br/>    “就是，我们走什么啊？”
<br/><br/>    跟在大部队后面的秦霄闲，回头瞅到这一幕，不禁停下来，然后转身朝着周九凉和尚筱鞠而去，背着手一副长辈的模样，昂首瞅着尚筱鞠，“你怎么这么厉害呢？”
<br/><br/>    秦默几人回头。看到尚筱鞠被俩人这般欺负，也都停下脚步，愣在了原地。
<br/><br/>    比起他们转身要离开这里，周九凉和秦霄闲的行为，更加大胆猖狂。
<br/><br/>    就这，还讲什么规矩？
<br/><br/>    索性都停下来，抱着胳膊看起了热闹。
<br/><br/>    就在周九凉和秦霄闲越发猖狂时，后面那一排书生突然从背后掏出了棍棒，冲了出来。
<br/><br/>    “哎呦。还挺吓人！”
<br/><br/>    秦默瞳孔瞬间瞪圆，但表情却笑了起来。
<br/><br/>    其他几位师兄弟也是如此，大家都想看看，这尚筱鞠和高筱北，能有什么对付他俩的法子。
<br/><br/>    只见这俩难兄难弟，被这群手持木棍的书生们团团包围后。
<br/><br/>    尚筱鞠和高筱北也举起了手里的戒尺。一人抓着一个，直接敲打手心，一点儿都惧怕他们师叔的身份。
<br/><br/>    “啊？”
<br/><br/>    “还真打？”
<br/><br/>    “不是，这俩小子玩大了吧？”
<br/><br/>    孟鹤塘等人不禁嘀嘀咕咕。
<br/><br/>    再看周九凉和秦霄闲，刚才还嘚嘚瑟瑟的，现在已经是一脸讪讪，就像是调侃别人，结果别人不接茬的那种尴尬。
<br/><br/>    就连秦默几人看了，都恨不得用脚指头在地上扣出三室一厅来。
<br/><br/>    “我还不信了！”
<br/><br/>    这时。栾云坪一撸袖子，大摇大摆的走上去，边走还边说。“他俩敢打我吗？”
<br/><br/>    看到师父走出来，高筱北再也憋不住了，转过头噗嗤一笑。又迅速扭过来，摇着头，用眼神“哀求”栾云坪，让他别过来。
<br/><br/>    毕竟徒弟获得这么一个NPC的机会不容易。
<br/><br/>    当师父的别给破坏咯！
<br/><br/>    “栾哥！”
<br/><br/>    就在这时，门外传来一个熟悉的声音，“您先别信不信了！”
<br/><br/>    大家转头一看。
<br/><br/>    果然，这熟悉的声音正是来自郭奇林。
<br/><br/>    “哎呦？”
<br/><br/>    “少班主？”
<br/><br/>    大家纷纷喊着。
<br/><br/>    再看郭奇林，此时一点儿都不威风，反而很狼狈。
<br/><br/>    因为他是被人直接押着过来的。
<br/><br/>    “怎么他被抓了？”
<br/><br/>    秦默好奇道。
<br/><br/>    当郭奇林被押进来的瞬间，他直接拦在跟前，并伸手去扶。
<br/><br/>    “师哥！”
<br/><br/>    “哎！”
<br/><br/>    郭奇林连连点头。
<br/><br/>    但他押着他的那俩人，并没有停下来。直接蛮横的推着郭奇林，往院子中走去。
<br/><br/>    “哎？”
<br/><br/>    郭奇林自己也好奇，“怎么还不让我归队了？”
<br/><br/>    “你怎么来了？”
<br/><br/>    周九凉凑了上来。
<br/><br/>    “我也不知道！”
<br/><br/>    郭奇林苦笑，“我那边儿正拍戏演出呢，就被抓过来了！”
<br/><br/>    “这怎么回事儿啊？”
<br/><br/>    秦默紧跟过来，质问尚筱鞠和高筱北。“这是我们少班主，你们这么做合适吗？”
<br/><br/>    “哼哼！”
<br/><br/>    尚筱鞠歪嘴一笑，眯眼看着郭奇林，“你是不是破坏规矩了？”
<br/><br/>    “不可能！”
<br/><br/>    郭奇林直接否认道，“我最守规矩了，我就没有……”
<br/><br/>    结果，他的话还没说完。
<br/><br/>    尚筱鞠突然牛气冲天的叉着腰，怒吼道：“你们到底来这儿想干什么？”
<br/><br/>    这突然的爆发，把所有人都看愣了。
<br/><br/>    场面顿时陷入了僵局。
<br/><br/>    不知道尚筱鞠和高筱北觉得尴尬不尴尬。
<br/><br/>    反正秦默他们是挺尴尬的。
<br/><br/>    天公不作美。
<br/><br/>    这时候，居然漂起了细雨。
<br/><br/>    与此同时，屋里忽然响起了老郭的声音：“救命啊！我们老哥俩太惨啦！”
<br/><br/>    “师父？”
<br/><br/>    杨九琅第一个反应过来。
<br/><br/>    紧接着，郭奇林一把抓住尚筱鞠，质问道：“你们把我爸爸和我师父怎么了？”
<br/><br/>    “跟他们费什么话？”
<br/><br/>    烧炳面色一冷，直接冲了过去。
<br/><br/>    真不愧是德谦相声社的第一莽撞人。
<br/><br/>    几个人都拦不住他。
<br/><br/>    “走！”
<br/><br/>    秦默见状，对着师兄弟们一招手，大家瞬间明白了他的意思，一下子在院内散开，冲向里屋。
<br/><br/>    这些人就算拦住他们一个两个，能把所有人都拦住？
<br/><br/>    而且半天也不说游戏规则，不就是让他们硬冲吗？
<br/><br/>    “进宅容易出宅难，你们来了这里，就要处处守规矩！”
<br/><br/>    尚筱鞠奋力拦着，但是却不敢上前推开他们，只敢慢慢往后退步。
<br/><br/>    再看高筱北。
<br/><br/>    不知何时摔倒在了地上，一边起身还一边往后缩。
<br/><br/>    看得栾云坪忍不住心酸笑道：“我徒弟这是怎么了？哎呦，你起来啊！”
<br/><br/>    “别，你们别过来！”
<br/><br/>    高筱北好不容易站起来，可说话还是磕巴的。
<br/><br/>    就在场面一度非常混乱的时候。
<br/><br/>    老郭的声音，忽然再度响起：“救命啊！快来人呐！”        <br/><br/>