    
        <br/><br/>    “这批人中，若是天赋好的，你以后带着，若是天赋差的，我另有用处。这个鼠一会告诉你的。”
<br/><br/>    “好，那我现在就带人离开。你若有难，躲到灵丘来。我在哪里经营多年，会有办法带你离开的。”宁无情认真的说道。
<br/><br/>    “去去去，别说他们不敢反我，就算敢反，我也有办法对付他们。”
<br/><br/>    果然宁无情这家伙又开始不着调了。
<br/><br/>    “那我就走了。”宁无情讪讪一笑，而后跃身朝西飞去。
<br/><br/>    张航跃身上前，一把抓住。：“还有，让鱼鹰去葬龙山取一些蛇毒来。”
<br/><br/>    “嗯，知道了，我让鱼鹰多弄一些，炼制完万毒珠，剩下的你留在身上防身。”宁无情认真的说道。
<br/><br/>    张航黑着脸一把将宁无情甩了出去：“快去吧。”
<br/><br/>    “你这人，我好心提醒你。一点都不领情。”宁无情气呼呼的朝西直接飞了出去。
<br/><br/>    宁无情走了之后，张航便直接转身朝魔宫飞去。
<br/><br/>    如今宗门内诸多长老都不在了。所以门内一切都是墨峰墨玉云峰三人操持。
<br/><br/>    三人从玉蟾谷出来只有，便各自忙自己的 事了。
<br/><br/>    张航也没打算直接找三人询问那万毒教的人来宗门的事。
<br/><br/>    只是在魔宫中安心修炼。
<br/><br/>    这次玉蟾谷带回来了共两百四十块蟾酥。
<br/><br/>    张航这次在魔宫修炼足有半年多时间，因为之前给了玄海一百块蟾酥，所以如今手上也没有蟾酥了。
<br/><br/>    正在出地宫走走，这时玄海却开口了。
<br/><br/>    “我感觉现在可以渡劫了。”
<br/><br/>    张航点点头：“我将木楠也叫来吧，若是可以的话，你两倒是可以一起渡劫。”
<br/><br/>    “嗯，不过这次渡劫声势浩大，我觉得还是去荒域渡劫吧。”玄海说道。
<br/><br/>    “好。”张航点头答应。
<br/><br/>    张航只见过炽灵儿渡第九劫。那般声势，绝非前八次可以比拟的。必须找一个僻静所在。
<br/><br/>    两人商量好了之后，张航便拿出传音符，给木楠发了一道传音。
<br/><br/>    而后玄海回到玄海湖中与被捕海妖“嬉戏”。
<br/><br/>    张航则是翻身回到洞府中，在灵卷内继续修炼。
<br/><br/>    转眼又是一个多月，只见几人簇拥着一身材高挑的美貌女子朝狼山主峰飞来。
<br/><br/>    “张兄，我来了。”到了主峰之后，木楠笑盈盈的说道。
<br/><br/>    玄海见木楠来了，急忙从玄海湖中爬出来。
<br/><br/>    “木楠仙子，这才一年不见，真是越发年轻了。”
<br/><br/>    “你怎么也学得油嘴滑舌。”
<br/><br/>    “张大门主将我叫来，自己却不见人影。”
<br/><br/>    “看什么呢，小小年纪不学好，快去通报门主，就说有要事。”玄海转头朝身边一清瘦少年说道。
<br/><br/>    “是，是是。”少年说着急忙低下头，而后朝张航洞府飞去。
<br/><br/>    “玄海道友还真是威风。”木楠笑着说道。
<br/><br/>    “这小子是故友的后辈，一天天不安心修炼，整日就知道看漂亮仙子。”
<br/><br/>    “门主，玄海前辈说，有要事，要您过去一趟。还有一绿衣女子与玄海前辈在一起。”清瘦少年来到张航洞府门口禀报道。
<br/><br/>    “知道了，你先下去吧。”小白说道。
<br/><br/>    因为修炼了许久，也不见尾巴长大，所以小白也就懒得再修炼了。
<br/><br/>    所以少年刚来张航洞府门前，小白便发现了少年。
<br/><br/>    本想捉弄少年一下，可少年说木楠来了。
<br/><br/>    小白顿时便没了兴趣。
<br/><br/>    接着小白心神一动，进入卷轴之内。
<br/><br/>    “别修炼了，树精来找你。”
<br/><br/>    听到小白话后，张航慢慢收敛气息，而后睁开眼睛。
<br/><br/>    “玄海要渡天风劫了。你先把迎风草给我。”
<br/><br/>    “借给你到是可以，但是绝对不会给你的！”小白说道。
<br/><br/>    “好吧好吧，借！给我！”张航重重的说道。
<br/><br/>    自己的东西，就这样被小白抢跑了，如今自己还要借。
<br/><br/>    “你就是这样借东西的，一点诚意都没有。”小白不满的说道。
<br/><br/>    “可爱的小白，可以把你的迎风草借我用用么。”张航谄媚的说道。
<br/><br/>    同时朝小白疯狂的眨动双眼。
<br/><br/>    “你快走开，我要吐了。”
<br/><br/>    “你别过分哦，快点拿过来。他们二人渡劫，也能牵动咱们体内天劫。到时候咱们也能轻松突破渡劫九期。”张航说道。
<br/><br/>    “好吧，借给你吧。”小白这才张口吐出迎风草。
<br/><br/>    小白虽说不渡劫，可天劫对她也有一定影响。
<br/><br/>    张航拿了迎风草，这才从卷轴出来。
<br/><br/>    出了洞府后，张航眨眼便来到玄海湖跟前。
<br/><br/>    “好了，我们走吧。”张航说道
<br/><br/>    二人答应了之后，张航心神一动，将玄海和木楠收入卷轴之中。
<br/><br/>    而后跃身朝东飞出。
<br/><br/>    过了一个多月之后，张航再次来到了当初炼制渡劫山的那片荒域上。
<br/><br/>    “怎么样？玄海先渡劫，咱们两人护法？”
<br/><br/>    “好，就依张兄所言。”
<br/><br/>    两人说完之后，张航将迎风草留给玄海之后，二人分开退后。
<br/><br/>    这次倒是不怕司马通之流在潜藏在这里了。
<br/><br/>    若是他真的敢潜藏在这里，不用张航等人动手。
<br/><br/>    天风便能将其轰杀。
<br/><br/>    玄海见二人退开后，开始闭眼催动体内天风劫。
<br/><br/>    等了足足三个月。周围始终没一点变化。
<br/><br/>    “玄海，你到底渡不渡劫！”张航开口朝玄海喊道。
<br/><br/>    “不行，试了这么久，始终感觉差一点。”玄海有些懊恼的说道。
<br/><br/>    “要不我来试试？”这时木楠说道。
<br/><br/>    木楠本就比玄海早一步达到了渡劫八期巅峰。
<br/><br/>    玄海点头，然后将迎风草交于木楠手中，而后站在木楠的位置开始护法。
<br/><br/>    木楠将迎风草放置于身前。而后原地盘坐下来，开始运转灵力。
<br/><br/>    转眼又是三个多月时间。
<br/><br/>    “要是不行 …….”张航见木楠也无法开启渡劫渡劫九期，正要开口之时。突然感觉到一股刺骨寒风。
<br/><br/>    张航不由得打了一个哆嗦，同时后退几步。
<br/><br/>    接着荒域上，不断出现一缕缕清风吹过。
<br/><br/>    这清风看似没有多大力量，可只要碰到了，那便连元婴都感觉要被冻住一般。
<br/><br/>    眼见的清风越来越频繁，这时天空开始聚集黑云。
<br/><br/>    这时小白也从卷轴内出来，朝着天空看去。
<br/><br/>    黑云足足凝聚了一天时间，而后天空飘落下来巴掌大小的雪花。
<br/><br/>    此刻风也是越来越大。
<br/><br/>    风卷着雪花，不断的围绕着木楠周围飞舞。
<br/><br/>    过了一日之后，以木楠为中心天地，方圆数十里地天地被雪花和狂风连接在了一起。
<br/><br/>    张航三人一边警戒四周，一边放出神识，想要知道木楠的情况。
<br/><br/>    可惜神识只要进入渡劫范围，顷刻之间便被吹散。
<br/><br/>    就这样，一直过了二十七天，
<br/><br/>    终于见到风开始变小了。
<br/><br/>    同时雪花也渐渐开始落下了。
<br/><br/>    “我想我应该也可以渡劫了。”玄海看着眼前接近十米高的雪地说道。
<br/><br/>    张航撇撇嘴，之前这家伙只是到了渡劫七期巅峰。根本无法催动天劫。
<br/><br/>    又过了一天多时间，木楠纵身从雪中跃出。
<br/><br/>    “张兄，快让我 进法宝中。这次强行渡劫，对我损耗太大了。”
<br/><br/>    张航点点头，心神一动，直接将木楠收入卷轴之中。
<br/><br/>    “快快快，玄海，你上。”小白急忙说道。
<br/><br/>    之前木楠渡劫对众人受益颇大。
<br/><br/>    小白自然急不可耐了。
<br/><br/>    玄海也是高兴，笑着便朝雪中爬了过去。
<br/><br/>    此刻天风劫刚刚过去，依然会有一丝丝刺骨冷风吹过。
<br/><br/>    不过玄海此刻心里只有渡劫的事，这一缕刺骨冷风倒是对他有着莫大的帮助。
<br/><br/>    果然这次玄海进入其中，过了一个多月便开启了天风劫。
<br/><br/>    对于渡劫，张航倒是没有太多担心，毕竟有迎风草这种奇珍。玄海一定不会出现意外的。
<br/><br/>    经过了二十七天之后。
<br/><br/>    玄海顺利从厚厚的积雪中爬了出来。
<br/><br/>    虽说玄海看起来没事，不过张航也感受到了玄海身上气息虚弱。
<br/><br/>    见玄海出来，张航马上将其收入卷轴之中。
<br/><br/>    而后直接跃起身形，朝西飞去。
<br/><br/>    回到宗门后，将玄海送回低下魔宫。
<br/><br/>    正要送木楠到灵丘之时。却见到墨成急匆匆朝这边飞来。
<br/><br/>    张航一愣，墨成现在应该是魅影宗，两域山哪里，怎么会回宗门来。
<br/><br/>    “门主，门主。”墨成一边喊，一遍朝张航急奔过来。
<br/><br/>    “身为宗门主事，成何体统。”张航皱眉说道。
<br/><br/>    “门主教训的事，属下以后一定注意。不过先请门主到万妖宫来。”墨成急匆匆的说道。
<br/><br/>    “何事？”
<br/><br/>    “江琴带着方莹莹过来了。”墨成皱眉说道。
<br/><br/>    张航点点头，而后随着和墨成一起朝万妖宫飞去。
<br/><br/>    狼山主峰距离万妖宫虽说有些距离，不过以张航墨成的修为，两人也没用多长时间便到了。
<br/><br/>    来到万妖宫后，只见江琴正做于侧首座位上喝茶。方莹莹安静的坐在江琴身边，不过观起神态，似乎有些紧张。
<br/><br/>    他们对面是左侧第三座位上，坐着一壮汉。
<br/><br/>    这壮汉在两人面前更显局促。
<br/><br/>    “哈哈哈哈，江前辈，晚辈见礼了。”张航笑着走了进来。
<br/><br/>    “张门主，有礼了，有礼了。”江琴笑着点头。
<br/><br/>    “好了，你去忙吧。”张航随即回头朝那壮汉说道。
<br/><br/>    “是门主。晚辈告辞。”壮汉急忙答应张航，同时向江琴二人辞别。
<br/><br/>    方莹莹微微点了点头，算是回礼。
<br/><br/>    张航则是和墨成坐于左首，左二位置。
<br/><br/>    接着张航和江琴两人寒暄了许久，从品茶，说到品酒。        <br/><br/>