    
<br/><br/>    果然，就是靠着这么一件宝物来选择天域少君君后！
<br/><br/>    天域双帝就真的把容轻的终身大事寄托在虚无缥缈的天命上？
<br/><br/>    未免真的有些太过可笑了。
<br/><br/>    仙灵玉动心的同时，疑惑更甚。
<br/><br/>    她完全无法理解此等事情，更无法理解天域双帝不顾容轻的想法，强行替他选后。
<br/><br/>    可仙珺儿说得不错，这样一来，反而让她有了更多的机会。
<br/><br/>    仙域虽然有传言说她得到了天域双帝的宠爱，甚至被内定为了少君君后，可也只有仙灵玉自己知晓，这些不过是浮于表面的虚假谎言罢了。
<br/><br/>    如果，她想要把这谎言变为真正存在的盛名，这个机会，她绝对是不能放过的。
<br/><br/>    对此，仙灵玉倒是有着极大的把握。
<br/><br/>    这个消息，是在药王谷圣典上放出来的，也唯有今日到了药王谷的女修才会知晓。
<br/><br/>    就算此刻消息已经传遍了大千十域，其他女修们想要再赶来，也来不及了。
<br/><br/>    整个大千十域，在修为上勉强能和她相比的唯有那个疯癫的魔域公主。
<br/><br/>    可这位疯癫的魔域公主，名声却是没有她好。
<br/><br/>    想来，天域双帝也绝对不会选其当少君君后。
<br/><br/>    便只剩她了。
<br/><br/>    无人，能和她一战。
<br/><br/>    就在仙灵玉彻底安心的时候，忽然，她眉头又是一皱。
<br/><br/>    不妙，她倒是忽略了那个人类。
<br/><br/>    要说那个人类哪里比得过她，那还真的是没有，可是，那个人类显然让容轻很是欢喜。
<br/><br/>    那么，天域双帝会不会为了自己儿子的喜好而妥协？
<br/><br/>    这确实是一个麻烦了。
<br/><br/>    仙灵玉轻声叹气，可惜了，早在之前她没有解决掉这个人类，现在再想，恐怕也没有办法了。
<br/><br/>    且先不提祖罗那个战斗狂魔，又多出来了一个佛域佛子护着这个人类，她完全不是对手。
<br/><br/>    仙灵玉沉吟许久，在众目睽睽之下，突然开口了：“无法谷主，这若是殿下已经有了心爱的女子，但偏偏这位女子又没有得到两位陛下留下来的宝物，这君后的人选，又当如何？”
<br/><br/>    “……”
<br/><br/>    此话一出，立马有灵修想要反驳，但当看到声音的主人竟然是一向不理世事的仙灵玉时，瞬间噤声了。
<br/><br/>    同时，众灵修们心中讶异不已，但又是一副果然如此的神情。
<br/><br/>    天域的诱惑力，连淡然无为的仙灵玉都无法抵抗。
<br/><br/>    听到这话，药无法眉须一挑，没有回答，确实到：“哟，听长公主的意思是，少君殿下已经有心爱之人了？”
<br/><br/>    “长公主是怎么知晓的？”
<br/><br/>    “难不成长公主是在替自己问？”
<br/><br/>    三个问题接连抛下，咄咄逼人。
<br/><br/>    但是，偏偏也提起了众灵修的兴趣。
<br/><br/>    是啊，仙灵玉又是怎么知道的？
<br/><br/>    除非，她便是她的口中人！
<br/><br/>    否则以仙灵玉的性子，又怎么可能替别人抱不平？
<br/><br/>    众灵修们心思百转千回，但几乎都认定了仙灵玉便是天域少君的心爱之人。
<br/><br/>    这一下，女修们也蔫了。
<br/><br/>    有仙灵玉在儿，她们还有机会？
<br/><br/>    仙灵玉的脸色微不可查地沉了沉，却也没有辩驳，淡淡道：“只是好奇罢了。”
<br/><br/>    好奇？
<br/><br/>    可真是会往自己脸上贴金。
<br/><br/>    君慕浅眯了眯眸子，唇边浮着几分轻讽。
<br/><br/>    她知晓仙灵玉为什么会这么问，便是因为瞧见了她和彼时身为妖域少君的容轻。
<br/><br/>    毕竟，仙灵玉完全没有认出来她身边这两个一模一样的醋王，也是容轻，反而把他们当成了她风流的对象。
<br/><br/>    啧……
<br/><br/>    突然之间，君慕浅升起了一个恶意的坏心思。
<br/><br/>    要是仙灵玉知晓了容轻如今就在这里，会是什么样的表情？
<br/><br/>    “哦——只是好奇？”药无法意味深长，“不过，长公主这确实是一个好问题。”
<br/><br/>    旋即，他声音冷下：“但还请诸位不要忘了，两位陛下算无遗策，又怎么可能料不到这种事情？至于到底如何解决，还请长公主自己想想罢。”
<br/><br/>    听到这句话，仙灵玉彻底沉下了脸。
<br/><br/>    周围的声音，也在此时嘈杂了起来。
<br/><br/>    “无法谷主言之有理，两位陛下英明神武，什么事情他们想不到？”
<br/><br/>    “哎，这下好了，我估计咱们长公主是没希望嫁入天域了，长公主居然质疑天域双帝的权威，唉……”
<br/><br/>    哪怕是一向以仙灵玉为主的仙珺儿，心中的天平也是偏向天域双帝的。
<br/><br/>    无他，只因为信仰。
<br/><br/>    天域双帝，永远是第一。
<br/><br/>    “无法谷主教诲的是。”仙灵玉眸光微厉，嗓音却淡，“我的确比不了两位陛下，我会好好深思的。”
<br/><br/>    药无法不甚在意地摆了摆手：“要是你能比得上两位陛下，那你就是天域帝君了。”
<br/><br/>    “！”
<br/><br/>    仙灵玉的神色骤变，厉声道：“无法谷主，话不可乱言！”
<br/><br/>    这简直就是给她扣上了反叛的帽子！
<br/><br/>    其他人会怎么看她？
<br/><br/>    “哎呀长公主息怒，息怒。”药无法笑眯眯，“老夫这人就喜欢开些玩笑，你可千万别忘心里去。”
<br/><br/>    仙灵玉再一次感觉到憋气是什么滋味，她气得转过了头，不再看高台处一眼。
<br/><br/>    “无法谷主，还是别卖关子了。”又有女修急不可耐了，“您就说说，怎么才能得到这样宝物？”
<br/><br/>    “这得到宝物的方法，自然也是两位陛下留下来的。”药无法摸着胡子，神神秘秘道，“办法也很简单，便是比拼气运之力。”
<br/><br/>    “谁的气运之力最高，谁就能够得到这宝物。”
<br/><br/>    这一句，让众灵修们再一次愣住了。
<br/><br/>    只比气运之力？
<br/><br/>    君慕浅也甚感意外，她公公婆婆这选儿媳妇的方法，也委实太草率了点吧？
<br/><br/>    不过，她怎么感觉这是为她量身定做的？
<br/><br/>    虽然，为了逆天改命将容轻救回来，她把她身上的鸿蒙气运全部都转移了给他。
<br/><br/>    不过也不知为何，这鸿蒙气运在转移之后，反而又开始增长了。
<br/><br/>    她和容轻在一起的时间越长，气运之力也便愈加庞大。
<br/><br/>    君慕浅可以确信，在气运之力上能与她相比的，莫说少之又少，该说几乎没有。
<br/><br/>    嗯，让她自恋一下，这就是她婆婆公公特意给她的。
<br/><br/>    玄衣容轻和白衣容轻此时没再争吵了，因为他们都明显发现紫衣女子的注意力一直集中在那白色玉盘上。
<br/><br/>    两人在此刻，很有默契地对视了一眼。<br/><br/>