    
                <br/><br/>    
                “希望黑暗教廷内的东西能给我一个惊喜。”
                
            
            <br/><br/>    
                苏御微微一笑，能改写一切的传承，应该是一尊至高传承吧。
                
            
            <br/><br/>    
                再不济也是盖亚的传承，毕竟作为众神之母，她也有不俗的力量。
                
            
            <br/><br/>    
                翌日
                
            
            <br/><br/>    
                苏御将情况告诉了蔡云韵，她立即出言要和苏御一起去，但是苏御拒绝了她。
                
            
            <br/><br/>    
                老人这里的机缘不小，借助这个机会，蔡云韵的剑道能提升到一个可怕的地步。
                
            
            <br/><br/>    
                而这次行动的主角就是苏圣老祖和苏御，一人负责打入黑暗教廷，一人负责辨别神像。
                
            
            <br/><br/>    
                黑暗教廷留守的最强者就是苍天行，现在苍天行已经死去，黑暗教廷内已经没有能挡住苏圣老祖的存在。
                
            
            <br/><br/>    
                蔡云韵担忧的抓着他的手，“你要小心一点。”
                
            
            <br/><br/>    
                苏御笑着摸了摸她的头，“放心，不会出事的。”
                
            
            <br/><br/>    
                “你之前也这么说，可最后都惊心动魄的~”蔡云韵幽幽的说道。
                
                    
                
            
            <br/><br/>    
                呃。。。
                
            
            <br/><br/>    
                苏御挠了挠头，打了个哈哈，走出房门向老人告别。
                
            
            <br/><br/>    
                咚咚！
                
            
            <br/><br/>    
                “进来吧。”老人说道。
                
            
            <br/><br/>    
                苏御推开门，老人正坐在椅子上抚摸一把木剑，动作很小心，好像在抚摸自己的情人一样。
                
            
            <br/><br/>    
                “师公，我此次前来是要向您道别。”苏御沉声说道。
                
            
            <br/><br/>    
                老人有些惊讶，疑惑的问道：“为什么？再有一个星期，我燃烧剑道了。”
                
            
            <br/><br/>    
                苏御摇头，“我还有更重要的事情。”
                
            
            <br/><br/>    
                老人沉吟，随后笑着说道：“去吧，想必那件事能带给你更多的东西。”
                
            
            <br/><br/>    
                “师公，再见。”
                
            
            <br/><br/>    
                苏御说完，转身离开。
                
            
            <br/><br/>    
                这一次道别，可能是他与师公的最后一次见面。
                
            
            <br/><br/>    
                “等我死后，埋在万界那里吧。”
                
            
            <br/><br/>    
                苏御身形一滞，小声称“是”。
                
            
            <br/><br/>    
                苏家
                
            
            <br/><br/>    
                苏御很快回到了苏家，等他进到会议室的时候，发现屋内已经站满了人。
                
            
            <br/><br/>    
                每个人都身穿黑袍，脸上带着恶鬼面具。
                
            
            <br/><br/>    
                苏圣老祖坐在中央，看到苏御进门后，点了点头。
                
            
            <br/><br/>    
                “苏家暗卫已经准备好，随时可以出发。”苏圣严肃的说道。
                
            
            <br/><br/>    
                根据苏御所言，这一次行动能给苏家带回来很多神像！
                
            
            <br/><br/>    
                苏家又能多出很多神之子！
                
            
            <br/><br/>    
                苏御环顾一圈，每一位的实力都不弱，晦暗的气息在屋内酝酿，一旦爆发，就是惊天动地！
                
            
            <br/><br/>    
                “这一次行动，大家注意这两个人！”
                
            
            <br/><br/>    
                苏御拿出了两幅画像，神情十分认真，“一定要注意他们的动向！如果发现他们两个的踪迹，第一时间汇报，这关乎一尊很强的传承。
                
            
            <br/><br/>    
                相信大家都能猜到我的能力，我能认出大部分神像，得到他们的真名！
                
            
            <br/><br/>    
                这一次行动过后，苏家能得到很多神像，这些神像我只取几尊，其他的全部交给苏家。
                
            
            <br/><br/>    
                而你们参加了这一次行动，功劳最大，那些神像的归属一定是你们。
                
            
            <br/><br/>    
                所以，这一次请大家一定要打起十二分精神！必须成功！”
                
            
            <br/><br/>    
                众人看向两幅画像，其中有人认出了他们，“这不是叶家死去的神之子叶凡吗？”
                
            
            <br/><br/>    
                “另一幅画像好像是那个小偷，偷走了天苍山脉至宝的人。”
                
            
            <br/><br/>    
                苏御点头，“没错，就是这两人！根据我的猜测，他们很可能会得到那一尊神像传承，我们必须在他们之前截胡！”
                
            
            <br/><br/>    
                苏圣挑眉，这就是苏御为什么突然回来，然后袭击黑暗教廷的原因？
                
            
            <br/><br/>    
                一尊神像传承？
                
            
            <br/><br/>    
                谁的？
                
            
            <br/><br/>    
                苏圣深深的看了一眼苏御，大手一挥，黑衣人全部消失。
                
            
            <br/><br/>    
                这一次行动是绝密，哪怕是苏家子弟都不知道。
                
            
            <br/><br/>    
                他们不能乘坐任何飞行器，因为会留下踪迹，现在还不是和黑暗教廷开战的时候。
                
            
            <br/><br/>    
                必须要小心！
                
            
            <br/><br/>    
                他们要飞去海边，然后游到无人区才能乘船。
                
            
            <br/><br/>    
                苏圣身影一闪，瞬间来到苏御身边。
                
            
            <br/><br/>    
                “要不要我带你？”苏圣问道。
                
            
            <br/><br/>    
                “不用，我现在也不弱。”
                
            
            <br/><br/>    
                苏御冲了出去，离开希望城后，脚下出现一朵白云，承载着他冲向海边。
                
            
            <br/><br/>    
                白云速度极快，暗中守护的苏圣的都感到一阵惊讶。
                
            
            <br/><br/>    
                他不知道这是孙悟空的神通，筋斗云！
                
            
            <br/><br/>    
                一个跟斗十万八千里！
                
            
            <br/><br/>    
                但其实不翻跟斗也能飞行，孙悟空翻跟斗的原因是他喜欢。
                
            
            <br/><br/>    
                毕竟猴子嘛，都喜欢翻跟斗。
                
            
            <br/><br/>    
                “好快的速度，这应该就是神灵的技能吧。”苏圣暗暗想到。
                
            
            <br/><br/>    
                他对未来的路很迷茫，不知道如何进步，也不知道自己距离神灵之境有多远。
                
            
            <br/><br/>    
                所以他想到得到一份神灵传承，或许能更进一步。
                
            
            <br/><br/>    
                世人将超越九品叫做王级，但是王级之上的境界呢？
                
            
            <br/><br/>    
                所有王级都不知道，因为没人将王级细细划分境界！
                
            
            <br/><br/>    
                这一日
                
            
            <br/><br/>    
                苏家还在照常运作，希望城的居民也不知道苏家准备袭击黑暗教廷。
                
            
            <br/><br/>    
                蔡云韵在武馆内双手合十，为苏御这次行动祈福。
                
            
            <br/><br/>    
                PS：明天恢复更新，我争取日更十章。
                
            
            <br/><br/>