    
<br/><br/>    
这丫鬟速度极快，跑了回去。


<br/><br/>    
只见这屋子内，有一张床前，坐着一个女子，大概十四五岁的样子，长得的确好看，甚至眉宇之间，却又有着一股英气。


<br/><br/>    
“小姐～”


<br/><br/>    
这宫女飞快跑来，女子当即微微蹙眉：“青儿，我怎么与你说的，都进宫了，就不要喊小姐了，要是让其余人听到，传出去可就不好了，会说我们没了规矩。”


<br/><br/>    
青儿当即小声说道：“好的。”


<br/><br/>    
见到青儿那胆怯的模样，女子也是叹了口气，拉着青儿的手说道：“青儿，我也没有办法，自打入了宫，这宫里表面和和气气，却背地里不知多少见不得光的手段，要谨小慎微才行。”


<br/><br/>    
“小姐，我今天看到贴了通告了，说是驸马要弄一个招募宫女的活动，将宫女都招募出来，加入女子职业技术学院，小姐，不如我们一起加入这个学院吧，总比呆在皇宫里好一些。”


<br/><br/>    
这女子虽说才十五岁左右，却在认真思考，而后问道：“这是哪个驸马弄出来的？陛下也同意？”


<br/><br/>    
“小姐，还能有哪个驸马，大唐只有一个驸马有这个本事了，小姐，这是一个好机会啊。”


<br/><br/>    
丫鬟又是劝道：“小姐，你进宫已经一年了，可是，陛下连见都没见过你，只是在选秀的时候才见了一面，要是再呆在宫中，不知要浪费多少时间。”


<br/><br/>    
后宫，有后宫的生存法则，她家小姐刚入宫，不过是一个才人而已，才人在后宫之中，算得上地位低下。


<br/><br/>    
唐代的后宫制度，承袭隋朝，分为八级，才人应答都很低等，连宫殿都无法居住，只能住在宿舍，唯有贵妃及贵妃往上，才能住在宫殿。


<br/><br/>    
这女子有些不甘心：“这一年，我始终没有什么机会接近皇上，如果有机会的话，我必然会有办法锁住皇上的心。”


<br/><br/>    
青儿还在劝：“小姐，其实，不一定非得盯着皇上啊，后宫那么多人，都只盯着一个皇上，我看驸马就很好啊。”


<br/><br/>    
女子也是微微一愣，她在思考着可行性。


<br/><br/>    
“驸马……他，太聪明了，聪明的人，得要花费十二分心思交往。”


<br/><br/>    
女子似乎下定了什么决心：“既然如此，好好准备，此次机会，或许也能把握住。”


<br/><br/>    
青儿满是欢喜：“小姐，你同意了？”


<br/><br/>    
“走一步看一步，我是才人，是陛下的女人，恐怕要走，也很难。整个招募是在多少日？”


<br/><br/>    
“就在七日之后，过年的那天。”


<br/><br/>    
“好。”


<br/><br/>    
女子，深吸了口气。


<br/><br/>    
几日后。


<br/><br/>    
长安，一片张灯结彩。


<br/><br/>    
赵府庄园自然也是如此，而且赵府庄园的年，过得是轰轰烈烈，大礼堂之内，一年一度的赵府评先评优活动正在举行之中，无数庄园百姓，都是热烈鼓掌。


<br/><br/>    
今年评先评优的，大部分获奖的，却是工匠，还有实验室的研究人员，演员人员大部分是由士子转型。


<br/><br/>    
评选完毕，再便是表演活动。


<br/><br/>    
高校区的士子，为了防止他们孤单，也是特意邀请没有回去的士子，加入活动。


<br/><br/>    
而且过年，甚至每一家农户，都可以让一名士子回去一起过年，这样的话，年味自然也就有了。


<br/><br/>    
赵府的张灯结彩，几乎是成了一片红色，大红灯笼高高挂。


<br/><br/>    
牛羊已经送了过来，准备摆上几十桌宴席。


<br/><br/>    
因为过年嘛，赵尘的那些学生还有士子，都会上门来拜访。


<br/><br/>    
赵尘懒洋洋搂着苗觅风，上下其手。


<br/><br/>    
“夫人好生打扮一下，要带你进宫了。”


<br/><br/>    
“进宫？见皇帝吗？”


<br/><br/>    
赵尘哈哈一笑：“要称呼陛下，不然被李二怪罪下来，可就麻烦了。”


<br/><br/>    
“你们汉人，规矩就是多。”


<br/><br/>    
赵尘哈哈一笑：“玩法也多，我的苗女侠，为夫是不是身经百战？”


<br/><br/>    
苗觅风捏了赵尘的手：“夫君，你倒是分外下流。”


<br/><br/>    
“错，这叫风流，走，去找长乐，咱们准备进宫了，陛下还等着我们呢。”


<br/><br/>    
长乐那边也是准备好了，赵忠过来：“老爷，奔驰已经安排妥当。”


<br/><br/>    
“好。”


<br/><br/>    
赵尘带着长乐与苗觅风上了奔驰，直奔皇宫。


<br/><br/>    
大雪已停，不过气候还是颇为寒冷，三人也都是换上了冬装，里面还穿着羊毛衫。


<br/><br/>    
不过，纵使是冬日，西面的官道之上，也能看到不少马车与奔驰车。


<br/><br/>    
等到了城门口，城门口的卡位设点，也是采用了赵府庄园的卡点方法，更为先进。


<br/><br/>    
士兵坐在保安室之内，仅容纳两辆马车通过，两个保安室，就将这个卡点，卡得非常之好，而且冬天也不会冻到。


<br/><br/>    
等进了皇宫，有太监前来引路。


<br/><br/>    
很快就是到了大殿。


<br/><br/>    
大殿里，李世民、长孙皇后，还有其余妃嫔、后宫之人，甚至包括其余公主皇子，也是都在。


<br/><br/>    
赵尘目光扫去，就见到其中的高阳公主，正目光炯炯地看着自己，还有些敌意。


<br/><br/>    
赵尘冲她露了一个笑容，高阳公主哼了一声，转过头去。


<br/><br/>    
因为赵尘的插手，其实佛教生存的空间还没有扩大，辩机和尚也是还普普通通，而且关键是，高阳公主总是往赵府庄园跑。


<br/><br/>    
在赵尘带着两女进来，身后奶妈引着三个粉雕玉琢的孩子，所有人的目光都是看了过来。


<br/><br/>    
“哎呀，朕的好女婿来了。”


<br/><br/>    
李世民哈哈大笑。


<br/><br/>    
长孙皇后等人，也是纷纷看了过来。


<br/><br/>    
李泰与李承乾起身，见过赵尘。


<br/><br/>    
而在侧殿坐在宴桌旁的女子当中，有不少人的目光，也是看向赵尘。


<br/><br/>    
“那就是驸马。”


<br/><br/>    
“哇，好帅啊。”


<br/><br/>    
“不止是帅啊，听说驸马位极人臣，陛下对他可是信任有加呢。”


<br/><br/>    
之前的女子，目光也是注视着赵尘。


<br/><br/>    
“皇爷爷。”


<br/><br/>    
三个女儿朝李世民跑去。


<br/><br/>    
李世民哈哈一笑，抱起了其中一个，下一刻，他的胡子就被揪住了。


<br/><br/>    
“皇奶奶。”


<br/><br/>    
长孙皇后笑着抱起了另外两个，逗弄着她们。


<br/><br/>    
赵尘这三个孩子，也都是有四岁快五岁了，长得还是快的。


<br/><br/>    
李世民抱着孩子，让赵尘他们坐下，又是说道：“今日，虽然还不是过年，但意义也很重要，朕与大家，也是好久都没有聚过了。”


<br/><br/>    
李世民的胡子被揪着，笑道：“我们啊，边吃边聊。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->