    
        <br/><br/>    阿银关入密室三天。
<br/><br/>    这三天中，她无时无刻不在绝望中度过。
<br/><br/>    因为她不知道曹安什么时候来。
<br/><br/>    她也不知道曹安在这里，会折磨她多长时间。
<br/><br/>    周围尽是漆黑的环境，与寂静的空间。
<br/><br/>    她已经忘记了时间的流逝。
<br/><br/>    “呜呜……”
<br/><br/>    她知道她的泪在曹安面前一点用都没有。
<br/><br/>    他就是想要折磨自己，让自己痛不欲生。
<br/><br/>    他记住了曹安邪恶的样子。
<br/><br/>    一辈子恨他，不能忘记。
<br/><br/>    就在她伤心的时候。
<br/><br/>    轰。
<br/><br/>    密室大门打开。
<br/><br/>    阿银冰冷的目光扫视过去。
<br/><br/>    “你又想折磨我吗？”
<br/><br/>    “折磨？恩人让我给你送点吃的。”
<br/><br/>    猫女一顿一措的走到床边，做了下来。
<br/><br/>    她脸上都是幸福的笑意。
<br/><br/>    她终于也是曹安的女人。
<br/><br/>    而且她从二楼搬到了三楼。
<br/><br/>    证明曹安以后想找她随时都可以，他也会主动来。
<br/><br/>    “不用你们假惺惺的，不吃。”
<br/><br/>    “恩人说，你必须吃，否则她会惩罚我的。”
<br/><br/>    “惩罚？哼，他对自己人都盛饭啊？”
<br/><br/>    阿银冷笑。
<br/><br/>    “怎么惩罚？”
<br/><br/>    瞬间猫女脸蛋红了。
<br/><br/>    “就是，就是我不说。”
<br/><br/>    “你还是吃了吧，好吗？”
<br/><br/>    “你都饿了三天，恩人都不忍心再来看你了。”
<br/><br/>    猫女可怜巴巴的看着阿银。
<br/><br/>    她楚楚可怜的表情，在配上极致的面孔。
<br/><br/>    是个人看着都会心软。
<br/><br/>    可是阿银扫视过去，眼中没有一点柔情。
<br/><br/>    曹安破坏了她的一切。
<br/><br/>    她这辈子永远也不能跟唐昊在一起了。
<br/><br/>    他的昊。
<br/><br/>    以前的美好终将成为会意。
<br/><br/>    “你走吧，我是不会吃的。”
<br/><br/>    “你就吃一口，好吗？”
<br/><br/>    猫女撇了撇小嘴，她看着阿银脸上坚定的表情。
<br/><br/>    最后把饭菜放在床边，走了出去。
<br/><br/>    “你就吃一点吧，这是恩人让我送来的。”
<br/><br/>    说完，猫女就离开了密室。
<br/><br/>    此时密室门口，曹安一直站着。
<br/><br/>    猫女这么多天不吃饭，他能不心疼吗？
<br/><br/>    现在他折磨她的时候。
<br/><br/>    她身上都没有一点力气了。
<br/><br/>    “恩人，她不吃。”
<br/><br/>    “还是没吃吗？你回去休息吧！”
<br/><br/>    “嗯。”
<br/><br/>    猫女点点头，小心翼翼的朝着楼上。
<br/><br/>    她路过教皇主殿时。
<br/><br/>    比比东的目光偏转过来，她脸蛋又是一红。
<br/><br/>    猫女灰溜溜的走上楼梯都不敢回头一下。
<br/><br/>    因为曹安这三天都在她的房间。
<br/><br/>    她感觉她被宠幸了。
<br/><br/>    ……
<br/><br/>    密室中。
<br/><br/>    大门再被打开。
<br/><br/>    “我说过我不吃，滚呐滚。”
<br/><br/>    阿银怒吼着。
<br/><br/>    她现在除了黑暗，就是愤怒。
<br/><br/>    每日每夜的在这里带着，她的心都要疯了。
<br/><br/>    “你知道你在跟谁说话吗？”
<br/><br/>    “当着我的面，不吃饭？”
<br/><br/>    “阿银，你已经是我的女人了，这是命中注定的。”
<br/><br/>    “还有，你身上都是我的味道，你以为唐昊，还会要你吗？”
<br/><br/>    曹安走到阿银身边，端起一碗粥，吹着。
<br/><br/>    “你得逞了，你高兴了。”
<br/><br/>    “你看着这我这个样子，你兴奋了，是吗？”
<br/><br/>    “你瘦了，现在吃东西。”
<br/><br/>    “我不。”
<br/><br/>    “我让你吃的，你拒绝一个试试。”
<br/><br/>    曹安歪起一勺粥，朝着阿银嘴边递去。
<br/><br/>    可是她始终抿着嘴唇，就是没有张嘴的意思。
<br/><br/>    “你在逼我吗？你想我让你痛不欲生吗？”
<br/><br/>    “痛不欲生吗？好啊，你来啊你来啊！”
<br/><br/>    阿银激动了，她冲着曹安，大叫。
<br/><br/>    这一个月来，她的声音都哑了。
<br/><br/>    但他有关心过吗？
<br/><br/>    这个曹安，就是个无耻的混蛋。
<br/><br/>    他冷血无情。
<br/><br/>    她恨他一辈子。
<br/><br/>    “我们吃东西。”
<br/><br/>    “滚。”
<br/><br/>    “你逼我的。”
<br/><br/>    曹安目光一凉。
<br/><br/>    阿银小脖瞬间一颤。
<br/><br/>    曹安一仰头，喝下大半碗粥，低下头就吻住了阿银的嘴唇。
<br/><br/>    一口一口的粥向着她小嘴中喂去。
<br/><br/>    阿银愣住了。
<br/><br/>    她努力想闭上嘴，但是此时此刻只能任凭曹安摆布。
<br/><br/>    又要开始了吗？
<br/><br/>    她闭上眼睛，犹如没有灵魂的尸体。
<br/><br/>    “我们走，出去。”
<br/><br/>    说着捆在阿银四肢上的铁链，瞬间松开。
<br/><br/>    曹安把她横腰抱起，走出房间。
<br/><br/>    离开昏暗的环境。
<br/><br/>    阿银眼睛马上一闭。
<br/><br/>    她靠在曹安怀里，看着他的目光有点复杂。
<br/><br/>    他不关自己了？
<br/><br/>    这个混蛋，要放自己走了？
<br/><br/>    可是阿银想错了。
<br/><br/>    曹安抱着她走上二楼。
<br/><br/>    直接来到最里面的房间，走了进去。
<br/><br/>    蓝色的世界。
<br/><br/>    这个房间的一切都是蓝色的。
<br/><br/>    甚至这周围的味道都是蓝银草的香气。
<br/><br/>    阿银看着这一切，蒙了。
<br/><br/>    难道密室已经满足不了他。
<br/><br/>    他准备在这里让自己痛不欲生？
<br/><br/>    阿银眸子又是一垂。
<br/><br/>    也是，怎么可能让一个冷血之人放了自己呢？
<br/><br/>    “这里就是你的房间了？”
<br/><br/>    “从今以后住在这里，还有不许出门。”
<br/><br/>    “还有，每三天我会来一次，吃点好的。”
<br/><br/>    曹安把阿银放在床上。
<br/><br/>    她的身子软软的，还是当初那种感觉。
<br/><br/>    此时她眼睛都红的。
<br/><br/>    曹安低下头，抚摸着她的小脸。
<br/><br/>    “答应我，别再哭了，好吗？”
<br/><br/>    “你让我，真的没有办法了。”
<br/><br/>    曹安看着她，轻轻一下吻在她小鼻子上。
<br/><br/>    阿银愣住了。
<br/><br/>    她灰暗的眸子，短暂诧异。
<br/><br/>    “休息吧！”
<br/><br/>    说完，就走了出去。
<br/><br/>    可是就在这时，一股强大的气息笼罩整个武魂殿。
<br/><br/>    阿银猛的站了起来。
<br/><br/>    她激动的望着窗外，眼眸中带着光亮。
<br/><br/>    她熟悉的感觉。
<br/><br/>    唐昊又来找她了。
<br/><br/>    “昊，我想你。”
<br/><br/>    “昊，我爱你。”
<br/><br/>    阿银伸出小手，她眼中再次出现泪水。
<br/><br/>    可是曹安这次极度不爽。
<br/><br/>    来的真快。
<br/><br/>    可是这一次的阿银，他是不会放过的。
<br/><br/>    “唐昊，天堂有路你不走，来武魂殿，你等着死吧！”
<br/><br/>    “不要，求求你不要杀他。”
<br/><br/>    曹安刚想离开。
<br/><br/>    阿银直接扑了过来，抱住他的腿。
<br/><br/>    这是她第一次求曹安。
<br/><br/>    泪眼脉脉。
<br/><br/>    楚楚动人。
<br/><br/>    “求求你，不要杀他。”
<br/><br/>    “只要你不杀他，我什么都答应你。”
<br/><br/>    “我心甘情愿成为你的女人，什么都可以，我愿意。”
<br/><br/>    “你折磨我吧，快折磨我。“
<br/><br/>    看着阿银这魂不守舍的样子。
<br/><br/>    曹安眼睛沉了有沉。
<br/><br/>    唐昊有什么好的？
<br/><br/>    自己跟他比，差哪了？
<br/><br/>    难道阿银不知道，这一次的冰清玉洁给了自己吗？
<br/><br/>    她是自己的女人。
<br/><br/>    这是一辈子也不能更改的。
<br/><br/>    这时教皇殿外，响起了雄厚的声音。
<br/><br/>    “曹安，还我阿银，出来受死。”
<br/><br/>    “畏畏缩缩算什么本事，滚出来。”        <br/><br/>