    一连串的问题，足以显示此刻赵香云的焦急。
<br/><br/>    她都恨不得立刻回去。
<br/><br/>    “呜呜……香云姐姐，奶奶没了！”
<br/><br/>    “没……没了？好好的人，怎么会没了？”赵香云不敢相信自己听到的。
<br/><br/>    陆奶奶身体挺好的，她念大学之前，都去看了一次他们。
<br/><br/>    当时给陆奶奶钱，她没有要，还说她现在不缺钱。
<br/><br/>    那时候，长生也去念书了。
<br/><br/>    他们日子过得也挺好的了，为什么会发生这种事情？
<br/><br/>    “表姨……表姨是表姨！”
<br/><br/>    一提到表姨，长生的情绪，就有些激动。
<br/><br/>    “长生，你……算了，你等我回来，我现在去火车站买票！”
<br/><br/>    赶上今天休息日，赵香云请假都没有地方请。
<br/><br/>    她只能先去买票，然后交代一下，让江卫民明天去学校给她请假。
<br/><br/>    “长生，你听我说，不管因为什么，你现在就一个任务，给我吃好，喝好，睡好，要是我回来，发现你没照顾好自己，我会生气的！”
<br/><br/>    长生抽泣几声，但是不敢不听赵香云的。
<br/><br/>    奶奶死的时候说了，让她找香云姐姐，以后都要听香云姐姐的话。
<br/><br/>    “好！”
<br/><br/>    赵香云并没有挂断电话，而是让长生去找赵志远。
<br/><br/>    简单的交代了赵志远几句。
<br/><br/>    得知她要回来，赵志远惊讶的不行。
<br/><br/>    “现在回来？不是还没放假吗？会不会耽误事儿？”
<br/><br/>    赵香云：“顾不得那么多了，如果长生没有撒谎的话，张奶奶极有可能是被人害死的。”
<br/><br/>    赵香云跟长生他们认识也有几年了。
<br/><br/>    她根本不知道长生还有个什么表姨。
<br/><br/>    就算有，怕也不是什么好东西。
<br/><br/>    说到这里，赵志远也道：“我听到长生说那个什么表姨是骗子，还打她奶奶，怕这事儿，真没有那么简单！”
<br/><br/>    如果是一个活生生的人被害死，学习什么的，就暂时可以放一边了。
<br/><br/>    “所以我得回来一趟，搞清楚事情的真相！”赵香云说。
<br/><br/>    “也好！你妈回来吗？”赵志远问道。
<br/><br/>    “我得去问问她。”
<br/><br/>    要是陈五月愿意，正好一块儿回去。
<br/><br/>    挂断电话，赵香云去问陈五月。
<br/><br/>    陈五月得知老太太可能被人害死了，气的直哆嗦。
<br/><br/>    不过让她现在回去，她直接就拒绝了。
<br/><br/>    “我就不回去了！店里我得看着，你不在，卫民、老三他们又不是经常在的，还得有个人看着才放心！”
<br/><br/>    “可是……”
<br/><br/>    “你爸不是说了，今年过来过年？你将那边的事情处理好，带上你爸一起过来。还有……还有，你现在回大队，记得跟大队的人说，你要买他们的棉花。
<br/><br/>    现在出来的是头花，做棉胎，最合适不过的。到时候做棉袄，做棉被都行！”
<br/><br/>    陈五月人不回去，但要交代的事情也多。
<br/><br/>    赵香云一一记下，马上就去火车站买火车票。
<br/><br/>    她有学生证，能打折，付个半价就行。
<br/><br/>    买完火车票，再回到服装店，天都黑了。
<br/><br/>    江卫民站在服装店外面，也不知道等了多久。
<br/><br/>    赵香云走到他面前，才看到他。
<br/><br/>    “妈都和我说了！”江卫民道。
<br/><br/>    “我买了票了，明天还要麻烦你帮我请个假。”赵香云开口。
<br/><br/>    “我给校长打了电话，明天我们一起回去。”
<br/><br/>    江卫民一句话，惊讶的赵香云说不出话来了。
<br/><br/>    江卫民：“如果真有什么，我在你身边，你就不用担心了！”
<br/><br/>    赵香云感动的不行，趁着夜深，没人瞧得见自己和江卫民，捧着他的脸，吧唧就是一口。
<br/><br/>    江卫民环住她的腰，回亲了回去。
<br/><br/>    虽说江卫民愿意陪她跑一趟，但是赵香云还是问了一句，“你会不会……觉得我这一趟跑的有些任性？”
<br/><br/>    江卫民摇头，“不会！换做是我，我也会这么做。”
<br/><br/>    赵香云以前从陆奶奶手上得了些好东西。
<br/><br/>    当然，她不是因为这个，决定亲自跑一趟的。
<br/><br/>    而是长生和陆奶奶两个的遭遇。
<br/><br/>    本来就只剩下祖孙两个，如今陆奶奶死了，长生的世界，大概也崩塌了一半。
<br/><br/>    若是不认识还好，认识的，赵香云狠不下心不管。
<br/><br/>    赵香云握着江卫民的手，“下回换做别的事情，你可以拉着我。”
<br/><br/>    江卫民笑了，“看情况！”
<br/><br/>    “这还要看情况？”赵香云一脸吃惊。
<br/><br/>    “当然！比如你冲动要亲我，这种事情，不能拉着。”
<br/><br/>    不仅不能拉着，还要推一把。
<br/><br/>    赵香云：“！！！”
<br/><br/>    “不说这些了，票我只买了一张，你那儿……明天去买吗？介绍信……”
<br/><br/>    “介绍信我手上有空白盖了章的，填个日期就行了！明天早上去买票。”
<br/><br/>    江卫民的办事效率，永远让人惊叹。
<br/><br/>    不知不觉中，他就能将所有事情安排的妥妥当当的。
<br/><br/>    有他在，赵香云确实能够轻松许多。
<br/><br/>    “对了，你还记得你那个表哥吗？”江卫民突然问。
<br/><br/>    “你说我二大爷儿媳妇的亲侄子李大成？”
<br/><br/>    本来赵香云是记不住这个人的，但赵志远一句二大爷，实实在在的让赵香云记住了。
<br/><br/>    之后，李大成又帮着他们装修了县城的房子，所以想忘记他都难。
<br/><br/>    “林公安几个朋友组的施工队，目前看，前途不错，不过他们人太少，要是这一次能够将你表哥他们叫过来，没准能够接更大的工程！”
<br/><br/>    到目前为止，还没有商品房这个概念。
<br/><br/>    房屋不允许私人自由买卖。
<br/><br/>    当然，也有人私下交易，契约写清楚，钱和房子同时交付，倒也没出现过什么问题。
<br/><br/>    房屋不许自由买卖，那关于房屋要干的活儿，基本都是本单位的，或者国营厂之类的地方，没有人介绍，确实不好干。
<br/><br/>    “那敢情好，毕竟是大城市，赚的多，机会也多！万一能够留下来，也是不错的。”赵香云道。
<br/><br/>    她知道，首都一个户口，在未来有多重要。
<br/><br/>    根本不是钱能够解决的。
<br/><br/>    李大成他们要是靠自己的本事，将户口落在了首都，那往下几代人，大概都不用愁了。
<br/><br/>    “卫民哥，你这么说，我怎么感觉，我们这一趟，任务还挺重的！”
<br/><br/>    她妈让她买些棉花。
<br/><br/>    卫民哥要找人建施工队。
<br/><br/>    当然，最重要的，还是长生的事儿！<br/><br/>