
那周母听到儿媳妇这么说，她当即便眼珠子一转，扫向了门口的那个石狮子。<br/><br/>
她攥着拳头，咬了咬牙，狠下了心肠。<br/><br/>
二话不说，便从地上爬起来，朝着那石狮子撞去。<br/><br/>
“啊……我的儿啊……为娘陪你去了……”<br/><br/>
君云绵见了，眼中当即便迸射出一股狠厉。<br/><br/>
她不动声色的出手，细如牛毛的银针，从指尖飞出，快速的朝着那周母的双膝而去。<br/><br/>
周母只觉得，自己膝盖一软，当即便歪在了石狮子旁边的草坪上。<br/><br/>
那草坪地质柔软，根本伤不了她分毫。<br/><br/>
她躺在地上，怔愣了好一会儿，一时间竟不知道，自己是该晕过去好，还是不晕倒好了。<br/><br/>
周娘子心底，不由得暗暗骂了一句：没用的老婆子，这么点小事都办不好。<br/><br/>
明明说好的，让她去撞那石狮子，假装摔成重伤。<br/><br/>
这下好了，石狮子没挨着，人摔倒了软软的草坪上，想晕倒也晕不了。<br/><br/>
若是现在晕了，肯定会有人起疑，他们在故意做戏了。<br/><br/>
谁知道，她心头刚刚泛起这担忧。<br/><br/>
下一刻，那周母便两眼一翻，嘤咛一声昏了过去。<br/><br/>
周娘子的一张脸，彻底黑了下来。<br/><br/>
这人是蠢的吗？她这一晕倒，只要这围观的人，有一两个聪明的，保管会看出其中的端倪的。<br/><br/>
她这想法刚起，便有人“咦”了一声，发生质疑。<br/><br/>
“咦，这人摔在柔软的草坪上，居然也能晕倒？”<br/><br/>
“这是装的吧？她不会是故意想讹太子妃娘娘吧？”<br/><br/>
“还别说，还真有这个可能……依我看，那周烽的死，就存在很多蹊跷。”<br/><br/>
周娘子听了这话，脸色一阵黑沉。<br/><br/>
她眼底闪烁着怨毒的暗芒，咬牙切齿的瞪着昏过去的周母。<br/><br/>
这老东西，可真是越来越不中用了。<br/><br/>
看她回去，不活剥了她一层皮？<br/><br/>
反正周烽现在也死了，她非得好好整治周家这个老婆子不可。<br/><br/>
周娘子在心底，将自家的蠢婆婆，咒骂了好几遍。<br/><br/>
然后，她从地上爬起来，爱嚎哭着扑到了周母身边。<br/><br/>
“娘啊，你这是怎么了？儿媳知道，因为相公的死，对你打击太大……无论如何你也要撑住，不能就此倒下啊。若是你再没了，你让我们一大家子该怎么活啊。”<br/><br/>
周娘子说着，趁着人不备，狠狠的掐了一把周母的胳膊肘。<br/><br/>
周母顿时觉得，一阵疼痛袭来。<br/><br/>
她倒吸一口冷气，控制不住的呻吟一声，当即便睁开眼醒了过来。<br/><br/>
周娘子给周母使了一个眼色，娘俩顿时抱成一团，哭在了一起。<br/><br/>
太子府门口，弄得闹哄哄的。<br/><br/>
龙瀛看着眼前这一场闹剧，不觉头疼不已。<br/><br/>
他扭头看向君云绵，谁知，君云绵依旧蹲在那周烽的尸体旁边，不知道在查看些什么。<br/><br/>
君云绵敛着烦躁的心思，静下心神，开始检查周烽的尸体。<br/><br/>
查着查着，她便从检查出来，这周烽的死因。<br/><br/>
她捏着一根银针，举到了眼前。<br/><br/>
龙瀛趋步上前，低声问：“这银针怎么黑了？”<br/><br/>
君云绵冷着一张脸，并没有回答龙瀛的问题，而是站起身来，走向那周娘子。<br/><br/>
<br/><br/>
“周烽之所以会死，你们是不是给他下了剧毒？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960744"&nbsp;&nbsp;chaptername="番：下了剧毒">加入书签</a>
</div>
