    
        <br/><br/>    一万两银子。
<br/><br/>    在京城来说，可能只是一笔不菲的巨款，可在这涿州，那是天文数字啊。
<br/><br/>    黄镛的二夫人，开口便是一万两，直接惊到了无数人。
<br/><br/>    “本夫人对着护肤神水，志在必得！想要争的，尽管来！”那二夫人开口。
<br/><br/>    许多人便沉默下去。
<br/><br/>    且不说大家能否拿出一万两银子，单单是这二夫人的身份，大家也得罪不起啊。
<br/><br/>    谁人都知，这二夫人是嘉祥公主的贴身宫女，后来公主薨，这宫女也就跟了黄镛。
<br/><br/>    据传，至今为止，这二夫人还与宫中有联系。
<br/><br/>    便是连黄镛本人，都要敬重几分。
<br/><br/>    面对背景如此强大之人，谁人敢与之争抢？
<br/><br/>    诸多贵妇都闭嘴了。
<br/><br/>    那二夫人冷笑一声，高傲而不屑。
<br/><br/>    可就在此间，又一道声音响起：“姐姐，这是拍卖，可不是您的一言堂呢，妹妹我出一万一千两银子。”
<br/><br/>    众人豁然扭头，暗暗吃惊。
<br/><br/>    这开口之人，竟然是黄镛的四夫人。
<br/><br/>    同为黄家的小妾，这二人竟是对上了。
<br/><br/>    那二夫人有些不悦，正要再开口，却被人抢了先。
<br/><br/>    “并非妹妹我夺人所爱，只是两位姐姐年岁已然不小了，妹妹我尚且不足三十，正需要这护肤神水驻容养颜啊，妹妹我出一万五千两！”
<br/><br/>    诸多贵妇再侧头。
<br/><br/>    这开口之人，竟是黄镛的八夫人！
<br/><br/>    一府十余小妾，竞相争抢。
<br/><br/>    那二夫人见了，毫不客气：“两位妹妹既知此乃拍卖，那便是价高者得，姐姐我这么多年，别的没有，就是银子多了些，一万七千两！”
<br/><br/>    四夫人又急忙跟上：“妹妹我也攒了些银子，不多，可一万七千五百两还是出得起的！”
<br/><br/>    八夫人轻哼：“两位姐姐争抢，岂不是平白便宜了外人，就自妹妹我这里止住吧，一万八千两！”
<br/><br/>    价格，疯狂的攀升。
<br/><br/>    就仿佛那银子不是银子，而是脸面一样。
<br/><br/>    二夫人面容冰冷，砰的拍桌子，沉声道：“两万一千两，两位妹妹，尽管跟！”
<br/><br/>    无人再出声。
<br/><br/>    那黄府的四夫人与八夫人虽是有些不甘，可面对这等高昂的价格，也只得却步。
<br/><br/>    最终，第一瓶护肤神水被那二夫人拍了去。
<br/><br/>    第二瓶开始拍卖。
<br/><br/>    这一次，主要竞拍者以那四夫人与八夫人为主，期间，黄镛其余的小妾也拉帮结派一般，帮忙掏银子，疯狂的竞价。
<br/><br/>    到的最后，那八夫人与其他几个姐妹共凑了两万三千两银子，拍下了第二瓶护肤神水。
<br/><br/>    一场短暂且惊心动魄的拍卖，就此结束。
<br/><br/>    最大格间之中。
<br/><br/>    刘美人冲着宁远深施一礼，轻笑开口：“恭喜公子，四万余两银子，唾手而来。”
<br/><br/>    宁远轻描淡写：“本公子，缺银子吗？”
<br/><br/>    银子这东西，自然是越多越好。
<br/><br/>    谁嫌弃银子多啊？
<br/><br/>    只不过，他此番的目的，又岂是为了赚点银子？
<br/><br/>    刘美人没开口，款款斟酒。
<br/><br/>    思考片刻后，她缓缓道：“自拍卖场看，黄府那十多位夫人并不和睦，主要以二夫人、四夫人、八夫人为主，各自抱团。”
<br/><br/>    “而公子这拍卖，便是为三位夫人所准备的。”
<br/><br/>    “两瓶护肤神水，三位夫人，自是没法平分。”
<br/><br/>    “公子，美人没猜错的话，此招，应该叫做二桃杀三士吧？”
<br/><br/>    宁远笑而不语。
<br/><br/>    旁观者清，聪慧的刘美人能猜到此点，自是正常。
<br/><br/>    所谓二桃杀三士，并不是他当真能用计谋杀死黄镛的三位夫人。
<br/><br/>    可利用此拍卖，最起码可以让黄府不得安宁！
<br/><br/>    黄府不得安宁了，黄镛也就没好日子过了。
<br/><br/>    “呀，这天儿，有点冷啊！”
<br/><br/>    宁远喝了口气，自语一般：“不知为何，本公子忽然惦念起那干儿子张永，这捡来的四万多两银子，要是不赏给儿子点，本公子这个当爹的也不够意思啊。”
<br/><br/>    于是，一匹快马自涿州出发，带着五千两的宝钞，直奔京城。
<br/><br/>    黄府！
<br/><br/>    黄镛仍旧在犯愁，根本没心思理会今日的拍卖。
<br/><br/>    可就在此间，有小厮匆忙来报。
<br/><br/>    “老爷，不好啦！几位夫人，打起来啦！”
<br/><br/>    “嗯？”
<br/><br/>    黄镛抬头：“打个屁？”
<br/><br/>    那小厮忙道：“今日，几位夫人都去了那拍卖会，只可惜护肤神水只有两瓶，几位夫人竞拍之后，心有不甘，便打起来了！”
<br/><br/>    黄镛神色一顿，心底泛起凉气。
<br/><br/>    不知为何，他总有一种不妙的预感。
<br/><br/>    就仿佛，这一切都跟那宁远小子有关似的。
<br/><br/>    “走，快走！”
<br/><br/>    来不及多想，他急忙起身，着急着慌的赶到后院，所见之下，触目惊心。
<br/><br/>    乱了！
<br/><br/>    彻底乱了！
<br/><br/>    十多名小妾，还有二三十名丫鬟，疯狂的扭打在一起。
<br/><br/>    那四夫人扯着八夫人的头发，八夫人抓挠着二夫人的面目，吵闹有声，声嘶力竭。
<br/><br/>    “见人！要不是你抬价，老娘何至于花那么多钱？”
<br/><br/>    “都赖你！”
<br/><br/>    “害得老娘花光所有的银子！”
<br/><br/>    三个人相互大骂着，撕打着。
<br/><br/>    其余小妾、丫鬟则在一旁帮忙。
<br/><br/>    一眼看去，场面简直乱成一锅粥了。
<br/><br/>    黄镛眼睛通红，骇然欲裂：“住手，都给老子住手啊！”
<br/><br/>    另外一边。
<br/><br/>    京城，东宫。
<br/><br/>    朱厚照闲来无事，正在跟几个太监斗蛐蛐，正斗的气劲，忽而有书信送来。
<br/><br/>    “老宁的书信？”
<br/><br/>    朱厚照立刻起身，接过书信，粗略的扫了一眼，旋即兴致缺缺的丢给张永：“你爹给你的。”
<br/><br/>    张永小心的看了书信，立刻会意过来，转而去忙络了。
<br/><br/>    而此刻，弘治皇帝正眯着眼沉思。
<br/><br/>    已经过去三四天了。
<br/><br/>    涿州那边，仍及没消息传来，不由得让他多疑了几分。
<br/><br/>    宁远那小子，到底在干什么？
<br/><br/>    去了这么久，竟然还没半点动静？
<br/><br/>    这是去调查的吗？
<br/><br/>    他深深叹了口气，自语似的道：“那黄镛，当真乐善好施，心系百姓嘛？”
<br/><br/>    一阵沉寂。
<br/><br/>    稍缓和一会，萧敬幽幽开口：“陛下，臣听说一件趣事。”
<br/><br/>    “哦？”弘治皇帝抬起头。
<br/><br/>    萧敬道：“臣听说啊，涿州那边举行了一场拍卖，驸马都尉黄镛的几位夫人出手阔绰，靡费四万余两银子拍下了什么护肤神水。”
<br/><br/>    嗯？
<br/><br/>    弘治皇帝深深皱眉？
<br/><br/>    那黄镛，如此富有？
<br/><br/>    还有数位小妾？        <br/><br/>