    另外一边的保安队长，还有宫小路穗，也全都瞪大眼睛，张大了嘴，惊讶甚至惊恐之色，在脸上蔓延着。
<br/><br/>    墨汐也很吃惊。
<br/><br/>    不过，她盯着那边的废墟之中，眉头微蹙。
<br/><br/>    “小心，他可能还活着！”
<br/><br/>    墨汐提醒了一句。
<br/><br/>    程虎并没有走神儿，他盯着那边的废墟之中，愤怒还在他的脸上肆意张扬，仿佛整个人都要燃烧起来。
<br/><br/>    哗哗啦啦……
<br/><br/>    一阵混凝土碎块掉落的声音传来。
<br/><br/>    废墟之内，石井刚果然站了起来。
<br/><br/>    程虎的拳头，把石井刚砸得鼻青脸肿，胸膛上也留下了不少拳头的印记。
<br/><br/>    就算你的体格强如钢铁，老子照样让你鼻青脸肿！
<br/><br/>    这霸气，天下无二，唯有程虎！
<br/><br/>    呸！
<br/><br/>    石井刚狠狠地吐了一口灰尘和鲜血。
<br/><br/>    抬眼看向程虎。
<br/><br/>    “在东屿岛，能伤到我的人，你还是第一个。不过，你很快也要消失了，可伤我石井刚的人，根本就不存……”
<br/><br/>    程虎的双眼猩红，一声暴喝，他再次冲过去！
<br/><br/>    拳头如同如同暴风雨一样，冲着石井刚袭去。
<br/><br/>    石井刚站起来之后，只说出了这么一句话，就已经被从这边的废墟之中砸出去，撞到了另外一面墙壁上。
<br/><br/>    那一面墙壁，也一样被砸塌。
<br/><br/>    程虎并没有停下来。
<br/><br/>    冲过去，一把从废墟之中把石井刚给生生的抽出来，拳头再次疯狂的冲着他砸上去。挨了这一拳之后，又是一脚！
<br/><br/>    石井刚从对面那个屋子之中，飞向那边的阳台。
<br/><br/>    这是15楼。
<br/><br/>    在阳台的边缘，石井刚抓住了一条钢筋，挂在了那里。
<br/><br/>    程虎单手抓着另外一条钢筋，附身而去，一拳头再次凶猛地砸向石井刚。石井刚没有躲开，受了这一拳，喷出了一口鲜血。
<br/><br/>    此时。
<br/><br/>    他的眼神之中，开始有害怕了。
<br/><br/>    他不明白，这个人的实力没有那么强，怎么会突然间变得这么凶猛？
<br/><br/>    这种想法，刚刚从石井刚的脑海中流淌而过，却发现，程虎居然将石井刚抓着的那根钢筋生生折断。
<br/><br/>    程虎的手一松，石井刚从15楼坠落而下。
<br/><br/>    石井刚毕竟是高手，这边的大楼外墙，其实也有一定的坡度。
<br/><br/>    外边全都是玻璃墙，石井刚疯狂的抓着，砸碎了不少玻璃，一直滑到10楼的时候，他才抓住了一扇窗户的边缘，停了下来。
<br/><br/>    整个人挂在那里，喘了一口气。
<br/><br/>    里边就是楼道走廊，他双臂发力，想要砸碎窗户冲进去。
<br/><br/>    但是。
<br/><br/>    他的手臂刚刚开始用力，就看到，上方楼顶上，一道黑影俯冲而下，冲着石井刚就扑了过来。
<br/><br/>    显然，那正是程虎！
<br/><br/>    石井刚都愣住了。
<br/><br/>    “卧槽，有完没完了？”
<br/><br/>    他道了一句，还来不及逃走，就被俯冲而下的程虎，一拳头砸在了头顶，手也抓不住旁边的窗户，再次坠落而下。
<br/><br/>    不过。
<br/><br/>    在往下边，座楼每一层都有错层。
<br/><br/>    有些类似于金字塔的设计，只是坡度比较大而已。
<br/><br/>    石井刚从10楼坠下，终于又抓住了5楼的错层边缘，再次稳住了自己下落的颓势。但是，他看到，程虎站在他正上方，冲着他挑落下来的时候，半空中程虎还凌空一掌，从天而降。
<br/><br/>    这一掌，势头极其凶猛！
<br/><br/>    这10和5楼之间，有着将近20米的高度。
<br/><br/>    程虎俯冲而下，石井刚想要躲避，但是，却发现自己此时已经没什么力气了，稍稍一动，他都有可能坠落下去。
<br/><br/>    犹豫之间。
<br/><br/>    程虎的一掌，已经砸在了石井刚的头顶。
<br/><br/>    这一掌。
<br/><br/>    从天而降！
<br/><br/>    比之前的拳头，带来的冲击力更强。
<br/><br/>    石井刚抓着5楼的边缘，愣住把那块水泥墙都给生生的掰了下去，整个人也在这一拳之后，继续坠落下去。
<br/><br/>    石井刚的眼睛，都已经充血，变成了红色。
<br/><br/>    不是因为愤怒，而是因为程虎的攻击，已经打破了他头部血管，他几乎已经无法思考，任由自己坠落而下。
<br/><br/>    下边，是一颗巨大的银杏树。
<br/><br/>    叶子金黄，石井刚坠落上去，砸得整棵大树一阵摇晃。
<br/><br/>    风掠过。
<br/><br/>    金色的银杏叶子，漫天飞舞。
<br/><br/>    在这漫天金色叶子飞舞之间，程虎英姿飒爽，从五楼跳跃而下。
<br/><br/>    他稳稳地落在对面的大银杏树上，看到了挂在大树的半腰上的石井刚，树木之间，几次跳跃之后。
<br/><br/>    程虎一把揪起石井刚，带着他，从树上十几米之处，跳了下去。
<br/><br/>    下边有辆车。
<br/><br/>    半空中，程虎又给了石井刚数拳。
<br/><br/>    落在那辆车上的时候，程虎的膝盖，重重地砸在石井刚的胸膛上。
<br/><br/>    纵然石井刚的身体强度，如同钢铁。
<br/><br/>    程虎的这一膝法攻击，也将他的胸膛给砸地塌陷了下去。当然，同时塌陷下去的，还有他们下边的那辆车。
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    张易带着其他人，从电梯那边，一路追了下来。
<br/><br/>    程虎背靠在那辆车的轮胎上坐着。
<br/><br/>    车子的四个轮胎全都爆了，车顶也都全部塌陷，在那凹陷之中，石井刚狰狞的倒在血泊之中，已然了无生意。
<br/><br/>    保安队长抬头，朝着上边的15楼方向，看了一眼。
<br/><br/>    顿时自己都起了一身的鸡皮疙瘩。
<br/><br/>    太高了。
<br/><br/>    他根本都无法想象，程虎一路追杀石井刚，从那种高度下来，到底是怎么活下来的。他的思维，认知不到这种程虎，世界观达不到。
<br/><br/>    张易看着程虎的样子，不由得一阵鼻酸。
<br/><br/>    程虎从来都是个要强的人，在任何的敌人面前，他从不示弱。
<br/><br/>    有了张易成为兄弟之后，他多了一条选择，他可以在一些时候，让张易出手，力挽狂澜，，改变事情的发展方向。
<br/><br/>    但是。
<br/><br/>    这不代表，他是个懦弱的人。
<br/><br/>    石井刚的话，触动到了程虎的逆鳞！
<br/><br/>    所以，石井刚绝无活路。
<br/><br/>    从程虎从张易身旁掠过的那一刻，冰冷的杀气开始蔓延之时，张易就已经知道了，石井刚必死无疑！
<br/><br/>    “阿虎！”
<br/><br/>    张易走过去，蹲下来，喊了他一声。
<br/><br/>    程虎抬眼，看向张易，嘴角的鲜血中，挤出了一点点笑意。
<br/><br/>    “他，还活着吗？”
<br/><br/>    程虎问。
<br/><br/>    张易毫无犹豫的回答。
<br/><br/>    “死了！”
<br/><br/>    程虎脸上的笑，这次晕散开来，但是，他的身体摇晃了一下，整个人就倒在了一边。不过，在倒地之前，张易扶住了他。
<br/><br/>    《我真的是捡漏王》<br/><br/>