    
<br/><br/>    “我不是故意的，我也没想到会打翻。”
<br/><br/>    苏彤小声解释。
<br/><br/>    乘务长却不是很相信：“苏彤，你是空姐，经过严格培训的，我不觉得你的业务能力差到连一杯奶茶都端不住。”
<br/><br/>    苏彤没吭声，只垂着头站在一边，看着多委屈似的。
<br/><br/>    “还有，我不管你和那个女孩子有什么恩怨，坐在头等舱的客人，都不是好惹的。”
<br/><br/>    “你自己掂量一下，还想不想保住饭碗了。”
<br/><br/>    “还有，你最好祈祷那杯奶茶没什么问题，否则……”
<br/><br/>    乘务长的警告，字字严厉。
<br/><br/>    可苏彤像是没当回事。
<br/><br/>    她小声道：“乘务长放心，我不会给公司添麻烦的。”
<br/><br/>    “最好是这样！”想到人家下了飞机就要报警，乘务长又道，“如果你能让他打消报警的念头就更好了。公司不希望出现任何丑闻，哪怕是流言！”
<br/><br/>    刚才头等舱的客人闹事，大家都看着呢，她不是没听见有人怀疑苏彤给贵宾下药了。
<br/><br/>    就算不是下药，人家也会怀疑他们头等舱专供的奶茶会不会存在卫生方面的问题。
<br/><br/>    那之后公司的口碑也会受损。
<br/><br/>    最重要的还是，头等舱的贵宾，都不能轻易得罪。
<br/><br/>    那位贵宾看着年纪不大，可气度也不是一般人能比的。
<br/><br/>    旁边那两个姑娘也是，一看就是有钱人家的孩子，人家如果真的在乘坐飞机的时候出了事，她们负不起这个责。
<br/><br/>    苏彤乖乖听训，表示自己会想办法。
<br/><br/>    乘务长在出去之后，却是直接找了苏彤的搭档。
<br/><br/>    把人叫到一边，询问：“小范，之前你和苏彤一起送餐，你看见她有没有往奶茶里加什么东西？”
<br/><br/>    “没有啊。”小范立马摇头。
<br/><br/>    刚才的事，她也知道，只觉得是乘客无理取闹。
<br/><br/>    “你确定，你一直看着她的？”乘务长不是很相信。
<br/><br/>    倒不是不信小范说的话，而是觉得苏彤刚才真的撒谎了。
<br/><br/>    “倒也不是一直，苏彤中途去了一次洗手间。”
<br/><br/>    小范回想了一下，老实道。
<br/><br/>    “是她去的，不是你？”
<br/><br/>    乘务长有点迟疑，这么说来，离开过奶茶的是苏彤才对。
<br/><br/>    如果真要怀疑，小范也有嫌疑啊。
<br/><br/>    “那位贵宾怀疑奶茶有问题，你怎么看？”
<br/><br/>    小范能怎么看？她根本不知道为什么贵宾突然发难。
<br/><br/>    “不知道，但苏彤不是说她什么也没做吗？身正不怕影子斜，倒不如让那位贵宾去查。”
<br/><br/>    如果查出来，一点问题都没有，想必贵宾也会按照约定道歉吧？
<br/><br/>    乘务长这边没查出头绪。
<br/><br/>    倒是齐湘一个劲儿追问荀初一到底发什么疯。
<br/><br/>    “你为什么肯定奶茶有问题？难道是那空姐见我们长得漂亮，想要绑架我们？”
<br/><br/>    “也不对啊，如果在飞机上实施绑架，她根本走不出机场就会被抓住。”
<br/><br/>    飞机里的一个小小空姐而已，难道这么快就知道她和曼殊的身份了？
<br/><br/>    不过，她们俩还真值得一次绑架的。
<br/><br/>    毕竟，一个是严家千辛万苦找回来的真千金，一个是齐家最受宠的小姐。
<br/><br/>    别说下药了，就算是直接明抢，都有人干！<br/><br/>