
她走出洗手间看了看会场，看到大家都聚集在讲台上。<br/><br/>
颁奖仪式就要开始了啊。<br/><br/>
这是大海娱乐集团举办的晚会的另一个重点是年度颁奖仪式。<br/><br/>
靠近舞台的地方摆着几十张圆桌，上面铺着洁白的台布，上面摆着一束鲜花、点心和精美的餐具。<br/><br/>
看到大家都在找自己的位置坐着，她不好意思地站了起来，不知自己该往哪里走，该坐在哪里。<br/><br/>
不知道了。<br/><br/>
她环顾四周，寻找葛根亮，但由于人多，没有找到他。<br/><br/>
她沮丧地说，反正答应九月的事情也办好了，现在她想，我可以参加仪式结束了，也可以不参加了。<br/><br/>
于是，她看了看舞台，想离开。<br/><br/>
可是，没走几步，突然有人抓住了她的手。<br/><br/>
“不，你要回去吗？”<br/><br/>
杨秀玲转过身来，看着葛根亮，嘲讽地笑了笑：<br/><br/>
“原来葛根亮总裁没有忘记我呀。”<br/><br/>
葛根亮注视着她漂亮的脸，今天她特意为参加典礼精心化妆，原本漂亮的脸经过化妆变得更加美丽了。<br/><br/>
<br/><br/>
今晚的她很美。<br/><br/>
葛根亮的眼睛里流露出热情和激动，杨秀玲看着他心惊胆战，她挣扎着想把手夺过来。<br/><br/>
但由于他抓得太紧，她无法松开手。<br/><br/>
“葛根亮，你想干什么？”&nbsp;&nbsp;杨秀玲则愤怒地望着他。<br/><br/>
“既然来了，等仪式结束再回去吧。”<br/><br/>
葛根亮拉着她走向舞台，也没有机会拒绝他。<br/><br/>
她跌跌撞撞地跟在他后面。<br/><br/>
除了明星，晚会还吸引了各大媒体的参与。<br/><br/>
所以葛根亮拉着杨秀玲的手走的情景，被记者拍到了，但是他们没有注意，直接坐到了自己的位置。<br/><br/>
年度最受欢迎的男演员-------于文杰。<br/><br/>
年度最受欢迎的女演员是蒋雪儿。<br/><br/>
这两个最重要的奖项公布后，颁奖仪式在娱乐集团总裁的致辞中结束。<br/><br/>
她打哈欠，睁大快要闭上的眼睛向周围看了看，她想这样无聊的会场还能持续到什么时候。<br/><br/>
突然，她看到于萌萌站起来朝一个角落走去，接着她看到了站在角落里的那个在包厢里看到的男人。<br/><br/>
她站了起来，坐在她旁边的葛根亮看着她皱起了眉头：<br/><br/>
“你在干什么？<br/><br/>
“我有事，我先走了。”<br/><br/>
她那样说着，看都不看他，就往那个角落走了。<br/><br/>
“辛紫阳，我一会儿自己开车回去。”你先回去吧。<br/><br/>
杨秀玲走近，听到于萌萌叫他辛紫阳。<br/><br/>
他的名字是辛紫阳吗？“啊！”<br/><br/>
说完，于萌萌回过头来，望着离自己不远的杨秀玲说：<br/><br/>
“哟，这位大记者不就是杨秀玲吗？”<br/><br/>
听了她的话，她看了看旁边的男子，男子见到杨秀玲的时候，他的眼里闪着光芒，很快就恢复了平静。<br/><br/>
她一步一步地靠近了辛紫阳。<br/><br/>
于萌萌看到这个皱了皱眉，她为什么盯着辛紫阳呢？从她的表情上看她似乎认识辛紫阳。<br/><br/>
于是，于萌萌说：“，你认识她吗？”<br/><br/>
男人摇摇头说：“不认识。”<br/><br/>
“不认识这个词，就像一把锋利的刀，刺进杨秀玲的心脏，让她心痛。”<br/><br/>
杨秀玲走到那个男人面前，停住脚步，抬起头对他说：<br/><br/>
“文志哥哥，你忘了我吗？”<br/><br/>
“对不起，你认错人了。”<br/><br/>
从他看杨秀玲的眼神中，可以看出他看陌生人的感觉。<br/><br/>
就算杨秀玲认错人了，也不可能认错文志哥哥。<br/><br/>
他们虽然几年没见过面，但他的脸杨秀玲清楚地记住了。<br/><br/>
她并没有认错人。<br/><br/>
“文志哥哥，我……”<br/><br/>
她的话还没说完，站在一旁的于萌萌打断了她的话：<br/><br/>
“杨秀玲，他叫辛紫阳，不是你说的文志哥哥，你认错人了。”<br/><br/>
“不，那是文志，不是紫阳！”&nbsp;&nbsp;杨秀玲怒气冲冲地说。<br/><br/>
于萌萌笑着嘲笑说：“如果和你长的像的人，就不都成为你的亲人了。”<br/><br/>
“不一样，就是他。”<br/><br/>
杨秀玲靠近那个男人，睁大眼睛仔细的看了他的脸。<br/><br/>
然后转身对于萌萌说：“他就是我的文志哥哥，因为……”<br/><br/>
她举起手指着那个男人眉毛的角，继续说道：<br/><br/>
“他这里有一道疤，那是小时候我用石头砸破后留下的伤疤。”<br/><br/>
“伤疤？”<br/><br/>
于萌萌仔细的看了看他眉毛的角，确实有一道疤。<br/><br/>
难道他真的是杨秀玲口中的文志哥哥吗？<br/><br/>
于萌萌看着她的脸，想看看她的脸色有什么异常。<br/><br/>
那个男人藏得好还是不小心真的认错人了，他的脸是自然的。<br/><br/>
接着，她转过身来，冷笑着对杨秀玲说：“有了伤疤，能证明他是你认识的文志哥哥吗？”<br/><br/>
“这个世界上不可能有两个一模一样的人，甚至疤痕的位置也一样，所以他就是。<br/><br/>
她很激动，她想牵着那个男人的手，但是那个男人却躲开了。<br/><br/>
“我是辛紫阳，你认错人了。”<br/><br/>
那个男人还是那么冷漠地回答。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183679"&nbsp;&nbsp;chapterid="70624528"&nbsp;&nbsp;chaptername="第164章&nbsp;&nbsp;你已不再是当年">加入书签</a>
</div>
