    
<br/><br/>    第320章谁让你长得帅呢
<br/><br/>    众所周知，东澜国一直奉行的都是重农抑商的政策。
<br/><br/>    虽然太子登基后，已经有所调整降低了商人不少的税收，可依然还是以农业为本。
<br/><br/>    他陆公子一个小小的商人，居然敢说出农商皆为国本这种大逆不道的话来！
<br/><br/>    他是想要忤逆朝廷吗？
<br/><br/>    孙云看着这个长相俊俏的陆公子一时之间被气的胸口不断的起伏着。
<br/><br/>    这个农商会的陆公子居然这么狂妄！
<br/><br/>    要不是看他的手上还有谷砻这样农具的图纸，他现在一声令下，一个大逆不道的罪名就能把他给抓起来。
<br/><br/>    “我说错了吗？”陆云萝反问道。
<br/><br/>    “当然错了，而且是大错特错！”孙云看了一眼这位陆公子，冷哼一声，“自古以来，民以食为天，粮食的产量关乎着国家的盛衰安危，这商贾一行可以比拟的吗？它怎能和农业称之为国之根本？”
<br/><br/>    陆云萝思索了一下说道，“这样吧，我问你一个问题，假如我今年种了五亩地的粮食，给朝廷交了税收之后，留够自己一年的粮食，发现还有剩余一倍多，这剩下的粮食该如何处理？”
<br/><br/>    孙云摸了摸自己的胡子说道，“当然是储存起来，手中的粮食多了，心中自然就不慌了，即便来年收成少了也不用担心会饿肚子。”
<br/><br/>    “你如果是我，你第二年还会继续种五亩地的粮食吗？”
<br/><br/>    “这……”孙云皱了皱眉，第一年已经有那么多的余粮，第二年恐怕大部分人都会减少种植。
<br/><br/>    陆云萝继续问道，“那若是我第一年剩余的粮食卖给了商人赚取了银子，我拿着银子可以买许多的物品，你说第二年，我会种多少亩的地？”
<br/><br/>    孙云脸色一变，半晌后才说道，“第二年当然会种更多的粮食，来换取更多的银两。”
<br/><br/>    陆云萝微微一笑，“这就是商人存在的价值。”
<br/><br/>    百姓们种粮食除了填饱肚子之外当然也是为了赚钱，若是能赚到钱，自然都会去种地。
<br/><br/>    就像农商会现在的酒楼，他们的生意越好，需要的粮食和蔬菜就越多，需求量大了，种菜的人自然就多了。
<br/><br/>    也是她所理解的农商关系。
<br/><br/>    一个是国之根本，一个是经济之本。
<br/><br/>    只有这两者共同发展，互相促进，国家才会越来越强盛。
<br/><br/>    孙云从农商会出来的时候一脸的恍惚。
<br/><br/>    这位陆公子说的话完全颠覆了他一直以来的所学所知。
<br/><br/>    商人没有创造货物却能赚大把的钱，这在他看来就是毫无价值令人不齿的一行。
<br/><br/>    可今日这位陆公子居然告诉他，商业和农业这二者是互相促进的。
<br/><br/>    这样的谬论，在他看来，简直是匪夷所思。
<br/><br/>    可他又隐隐觉得似乎有那么一点道理。
<br/><br/>    他回到驿站之后茶饭不思，最后决定将这位陆公子说的话全部写了下来，快马加鞭送去了京城。
<br/><br/>    陆云萝也不知道那个孙大人听没听懂，反正，只希望他以后不要来找他们农商会的麻烦就行了。
<br/><br/>    处理完店铺的琐事之后，陆云萝就回了宅子。
<br/><br/>    洛老今日的任务完成的不错，居然给她留了二十多个人。
<br/><br/>    听他说这二十几人的功夫好像都和他不相上下。
<br/><br/>    陆云萝随便抽了其中几位和洛老比试了一下，居然真的和洛老打成了平手！
<br/><br/>    她一脸纳闷的盯着眼前这二十多人。
<br/><br/>    总觉得哪里有点怪怪的。
<br/><br/>    康县什么时候冒出这么多的高手来了？
<br/><br/>    目光看向一旁的洛老，只见他一如既往的翘着二郎腿晃悠着，看不出任何的异样。
<br/><br/>    她围着这些人转了一圈，说道，“我这里呢，要不了这么多的人，最多只能留下五位。”
<br/><br/>    一个人一个月就要给五十两银子，这二十几人都留下来的话，她一个月光是养这些人就要花上一千多两的银子，一年就是上万两！
<br/><br/>    她暂时还养不起这么大一帮人。
<br/><br/>    五个人差不多就够了。
<br/><br/>    话音话落，底下的那些人互相看了一眼。
<br/><br/>    才要五个人？
<br/><br/>    头领说了，他们这些人必须要全部留下来，若是没被选上的话，下个月就会扔到神魔营重新历练之后才能出来。
<br/><br/>    一想到神魔营那个如地狱一般恐怖的地方。
<br/><br/>    众人都觉得浑身胆寒。
<br/><br/>    那个地方，但凡出来之后就没有人再想回去。
<br/><br/>    于是，这二十几人都开始摩拳擦掌。
<br/><br/>    只有打败身边的同伴，成为这里面最厉害的五人就能留下来了。
<br/><br/>    陆云萝随便指了其中一位说道，“你出来。”
<br/><br/>    一名长相粗犷的男子从队伍里出列。
<br/><br/>    “你有没有什么特长？比如，会唱歌吗？”
<br/><br/>    那人摇了摇头。
<br/><br/>    “会讲笑话吗？”
<br/><br/>    那人皱眉，笑话是什么意思？
<br/><br/>    他应该不会讲吧？
<br/><br/>    很老实的又摇了摇头。
<br/><br/>    陆云萝一脸失望，“你怎么什么都不会啊？下去吧。”
<br/><br/>    随后目光又在人群中巡视了一圈，忽然眼睛一亮，“你出列。”
<br/><br/>    这次被点名叫到的是一名长相清秀的男子，叫长容，身材高挑修长，容貌虽然比不得寂无绝那样的绝世美男，可也算是普通人里的第一眼帅哥了。
<br/><br/>    被陆云萝点到名字的男子出列后有些不安的说道，“陆公子，我也不会唱歌。”
<br/><br/>    陆云萝笑的眼睛都弯了，“没关系。”
<br/><br/>    “我也不会讲笑话。”
<br/><br/>    陆云萝依然笑的灿烂，“没关系。”
<br/><br/>    谁让你长的帅呢。
<br/><br/>    “就你了，站到我身后来。”陆云萝笑眯眯的说道。
<br/><br/>    既然这么多高手让她选，她当然要选长得最帅的五个。
<br/><br/>    长容就这么莫名其妙的留下来了。
<br/><br/>    看的剩下的人一脸错愕。
<br/><br/>    居然不是按照实力排名来选的？
<br/><br/>    “陆公子，为什么两个人都不会唱歌不会讲笑话你却只要一个人？”有人问道。
<br/><br/>    “我自有我的考量。”陆云萝一脸严肃的说道。
<br/><br/>    “你，你，你，还有你，你们四个都出来。”
<br/><br/>    陆云萝又在里面挑了四个长得不错的出来。
<br/><br/>    那随便的样子哪里像是在挑护卫，倒像是在选后宫一样。
<br/><br/>    被选出来的五个人排排站。
<br/><br/>    底下的人看着这长相都不错的五人，忽然就明白了陆公子选人的标准了。
<br/><br/>    有一些摸了摸自己的脸，一阵唉声叹气。
<br/><br/>    谁能想到，神魔营的隐卫有一天居然还需要靠脸才能被人选上，真是世事难料啊。<br/><br/>