    
        <br/><br/>    这时候，只见先皇姬问天身上散发这金光坐了起来。
<br/><br/>    这一刻，那些大臣们全部下了一跳。
<br/><br/>    全部后退了一步。
<br/><br/>    先皇明明已经死了，被姬玄在大殿之上用毒酒杀死了，怎么现在又坐了起来？
<br/><br/>    难道是诈尸？
<br/><br/>    这一定是诈尸？
<br/><br/>    陛下这是要做什么？
<br/><br/>    顿时，只见姬问天的身上，一道道金光浮现了出来。
<br/><br/>    “这是怎么回事？”
<br/><br/>    这时候，只见姬问天的身体，在不断的恢复着生机......
<br/><br/>    这一刻，所有人都在大惊。
<br/><br/>    有人看得出来，先皇姬问天的生机在不断的恢复着，滚滚的真气不断的流淌在了姬问天的身体之中。
<br/><br/>    “先皇陛下在恢复着生机.......”
<br/><br/>    一个人说了出来。
<br/><br/>    这一刻，所有人都震惊不已。
<br/><br/>    “怎么可能.....陛下不是被姬玄......毒酒毒死了吗？”
<br/><br/>    “难道.....先皇陛下正在复活？”
<br/><br/>    “怎么会这样？”
<br/><br/>    这时候，只见一道道生机注入了先皇姬问天的身体之中。
<br/><br/>    滚滚的气机，不断的注入。
<br/><br/>    忽然，只见天穹之上，一道元神瞬间从天空之中落下，没入了姬问天的身体之中。
<br/><br/>    姬问天的身体不断的爆发着光芒，金光大盛.......
<br/><br/>    最后，只见金光不断的消散，只见姬问天慢慢的睁开了眼睛。
<br/><br/>    “先皇陛下！”
<br/><br/>    这一刻，那些大臣们无比的震惊。
<br/><br/>    就连叶辰这边的人，也无比惊讶。
<br/><br/>    剑陵长老和道空大师无比震惊的看着叶辰。
<br/><br/>    就连叶辰的三个侍从，慕容倾雪，赵夕瑶.......全部都露出了无比震惊的神色。
<br/><br/>    他们不敢相信这一切。
<br/><br/>    起死回生，这怎么可能？
<br/><br/>    “这难道是起死回生之术？”剑陵长老无比吃惊的看着这一切。他目瞪口呆，长大了嘴巴，站在原地，一动不动。
<br/><br/>    “怎么可能，即便是渡劫高手，也不可能拥有起死回生之术？”净空大师也无比惊讶的说道。
<br/><br/>    对于他们的佛门来说，他们最相信的是轮回。
<br/><br/>    他们相信，这个世界之上只有轮回，人死后，就要踏入了轮回炼狱之中，然后投胎重新做人。
<br/><br/>    但是，他们从未听说过，死人......竟然会重生！
<br/><br/>    这怎么可能？
<br/><br/>    怎么可能会有人重生？
<br/><br/>    就连黑蛟和白洛璃两个大妖也无比震惊的看着这一切。
<br/><br/>    “这是.......重生吗？”
<br/><br/>    “这就是主人的实力吗？”
<br/><br/>    叶辰也有些惊讶，他没想到自己的起死回生丹真的可以让人重生，看来自己以后要多签到几颗，以备不时之需。
<br/><br/>    这时候，姬问天的元神没入了身体之中，他的身体也恢复着生机，慢慢的睁开了眼睛。
<br/><br/>    姬问天睁开眼睛之后，映入眼帘的不是别人，正是叶辰。
<br/><br/>    姬问天坐在棺椁之中，无比震惊的看着叶辰。
<br/><br/>    “这里是哪里？是地狱吗啊？”姬问天不敢置信的问道。
<br/><br/>    叶辰目光无比的平静，即便是面对自己的父亲，也没有半点波动。
<br/><br/>    因为他的灵魂是穿越过来的，在前世，他有自己的父母，在这一世，他只和自己的母亲接触过，从未接触过自己的父亲。
<br/><br/>    所以，这一世的父亲，对于他来说，可能就是血脉相同罢了，没有什么大不了的。
<br/><br/>    “这里是人间，你复活了。”叶辰平静的说道。
<br/><br/>    姬问天看着自己的双手，打量着自己。
<br/><br/>    他发现了真实的实感。
<br/><br/>    他看着叶辰道：“难道......我真的复活了？”
<br/><br/>    姬问天无比震惊，站了起来。
<br/><br/>    他的目光看向了叶辰。
<br/><br/>    更是惊讶。
<br/><br/>    “你.....你就是小辰吗？”姬问天看着叶辰问道。
<br/><br/>    “没错，是我，父皇！”叶辰虽然没有什么实感，但是，最基本的称呼，叶辰还是有的。
<br/><br/>    “你.....终于来了，是你打败了姬玄，又救了我吗？”姬问天无比震惊的问道。
<br/><br/>    他以为他必死了，他已经做好了死的准备了，但是，他没想到，他竟然被人从地狱深处给拖了出来。
<br/><br/>    而整个人，就是他的孩子，叶辰！
<br/><br/>    叶辰点了点头道：“是的。”
<br/><br/>    这一刻，只见姬问天的眼中，已经充满了泪水......
<br/><br/>    这一刻的他，已经不知道说什么了。
<br/><br/>    除了感动，他只有感动.....
<br/><br/>    叶辰平静道：“我母亲一直都在仙缘圣地等你，所以，我救你，是不想让她伤心.....”
<br/><br/>    姬问天看着自己的儿子，点了点头道：“好。”
<br/><br/>    这一刻，所有人震惊不已。
<br/><br/>    “陛下复活了！”
<br/><br/>    “陛下复活了！”
<br/><br/>    姬问天复活之后，并没有继续继位。
<br/><br/>    皇位已经传给了叶辰，而且，叶辰也被人皇认可，成为了新一代的人皇。
<br/><br/>    所以，叶辰继续继承皇位。
<br/><br/>    而且，姬问天复活之后，他的伤病，也全部被丹药治好了，只不过，他境界大跌，现在跟一个平凡人差不多。
<br/><br/>    叶辰跟姬问天说了所有的事情。
<br/><br/>    不过，叶辰隐瞒了自己那些一直隐瞒的东西。
<br/><br/>    这时候，姬问天如何也不敢相信，自己的儿子，竟然是一个渡劫境界的强者。
<br/><br/>    叶辰是渡劫境界这件事情，几乎没有人敢相信。
<br/><br/>    就连剑陵长老和净空大师，都无比震惊。
<br/><br/>    甚至.....他们有些怀疑，叶辰就是他们的盟主，叶清风。
<br/><br/>    不过，他们也没有证据，不敢妄自揣测.....
<br/><br/>    大战逐渐的落幕了。
<br/><br/>    虽然这次大战死了很多的人，但是，最后还是圆满的结束。
<br/><br/>    叶辰重新整顿了朝政，将那些之前主动投靠姬玄的人，一个都没有留下，那些被逼之后投靠了姬玄的大臣，叶辰还是留下了一些，因为叶辰不可能将整个朝廷官员全部清洗。
<br/><br/>    几天之后。
<br/><br/>    东皇国的交接大典。
<br/><br/>    举行了交接大典之后，叶辰就可以成为东皇国真正的国君了。
<br/><br/>    东皇国虽然一直鼎力，但是被秦烈占据了几个月，如今夺回来，也算得上是重新建国，所以就算是说交接大典也没有错。
<br/><br/>    叶辰登基，做了东皇国的皇帝。
<br/><br/>    叶辰也认祖归宗，有了一个姬辰的名字，不过，叶辰更喜欢叶辰的名字，所以，姬辰他并未使用。
<br/><br/>    朝中大臣也重新洗牌，叶辰找了很多靠谱的人来担任大臣，而且今年也会设立科举制，通过考试来选举朝中大臣，填补大臣的空缺。
<br/><br/>    虽然强大的皇朝并不是一朝一夕能够建立的，但是从百姓们的笑容之中的可以看得出来，他们很期待新的王朝，很期待新的皇帝。        <br/><br/>