    
        <br/><br/>    “陈阳兄弟，昨晚休息的还可以吧？”一上车，王洪就主动的跟陈阳说起话，聊起天来。
<br/><br/>    “还不错，挺舒服的。”陈阳笑着点点头。
<br/><br/>    话题就打开了。
<br/><br/>    在车上，三人聊了不少。
<br/><br/>    不过大部分都是关于等会看病的事情。
<br/><br/>    本来聊的都是一些简单的事情，陈阳并不觉得什么。
<br/><br/>    不过有一点，却是引起了陈阳的注意力。
<br/><br/>    就是王家的内部结构，也是错综复杂的，有派系的存在。
<br/><br/>    就跟顾家什么嫡系，非嫡系之类的差不多。
<br/><br/>    本来这些事情，应该是跟陈阳没有关系的，不过他却在王洪的话里，听出了他们家好像有人，不怎么想让他去看病的意思。
<br/><br/>    这就有点让他不爽了。
<br/><br/>    他大老远的跑一趟，感情还是自作多情了？
<br/><br/>    想到这些，陈阳脸色就有些不好看。
<br/><br/>    王洪这时候也察觉出来了陈阳的情绪有些变化，于是赶忙说道：“陈阳兄弟，你别误会，对于你的医术，我们两兄妹是很信任的，但是家族里的一些长辈，对你并不了解，所以就有一些质疑。”
<br/><br/>    “不过你放心，这些问题我也跟他们打过招呼了，到时候你就安心治疗就行了，如果治不好也没关系，我王洪绝不会让你白跑一趟。”
<br/><br/>    王洪认真的说道。
<br/><br/>    “是啊陈阳，你别误会了，我跟我哥自然是相信你的，只是一些长辈可能不怎么信任你而已，到时候你只管治病，其他的不用管太在意，我跟我哥都会帮你处理的。”王清月也赶忙在一旁说道。
<br/><br/>    知道王家有人不赞同自己帮忙看看，陈阳本来心里就有些抗拒了的。
<br/><br/>    但是听到这两兄妹的这番话，陈阳也不好意思再多说什么。
<br/><br/>    还是那句话，这两兄妹的为人处世，让陈阳感觉很舒服。
<br/><br/>    同时他也将王洪当朋友了，所以给王老爷子治病这事，他推脱不了。
<br/><br/>    “嗯，我会好好给王老爷子看看的，不出问题我也能帮你们解决掉这个问题。”陈阳笑着说道。
<br/><br/>    王洪王清月一听这话，心里顿时就松了一口气。
<br/><br/>    他们两兄妹对陈阳的医术，是很有信心的。
<br/><br/>    因为王清月亲自感受过，陈阳医术的神奇之处。
<br/><br/>    她被老虎偷袭，那么严重的伤，接受了陈阳的治疗之后，几天的功夫就直接痊愈，而且还没有伤疤，这种出神入化的医术，说是神医丝毫不为过。
<br/><br/>    三人聊完没多久，所坐的车子就噶的一声，停了下来。
<br/><br/>    王洪下意识的拉了一下窗帘，看了一眼外边：“到地方了。”
<br/><br/>    说完，他就拉开车门，跳了下去。
<br/><br/>    紧接着陈阳跟王清月，也从车上走了下来。
<br/><br/>    在来的路上，陈阳一直都跟王清月王洪两人说话交谈去了，都没注意窗外。
<br/><br/>    等他下车之后才发现，他已经离开了城区，进入了一处山林别墅。
<br/><br/>    察觉到周围的环境不同，陈阳立马就扫视了周围一圈。
<br/><br/>    发现周围居然全都是山林，附近只有别墅，这么一栋建筑物！
<br/><br/>    这唯一的建筑物，占地面积非常大，而且防卫也非常的森严，在别墅的楼上楼下都有许许多多身材壮硕的保镖，来回走动放风，守护着这栋别墅、
<br/><br/>    陈阳特意多看了几眼那些保镖。
<br/><br/>    发现个个走动的姿势，都是龙行虎步的，而且气势非常不凡。
<br/><br/>    都是神秘能力者！
<br/><br/>    看到这架势，陈阳心里忍不住惊愕！
<br/><br/>    省城大势力，果然不一般。
<br/><br/>    手里都拥有很多的神秘能力者。
<br/><br/>    这一点虽然陈阳早就想到了，但真正看到的时候，心里还是难免有些吃惊。
<br/><br/>    毕竟在没遇到顾家那个打手之前，他是认为世界上只有他拥有超乎常人的力量。
<br/><br/>    “一个别墅的外围，就有上百位神秘能力者，不愧是大财阀，大家族啊。”
<br/><br/>    大概的数了一下在别墅外围转悠的那些人后，他的内心忍不住的发出了一声感叹。
<br/><br/>    “陈阳兄弟，走吧，我们进去吧。”
<br/><br/>    而就在陈阳内心还在感叹的时候，王洪催促了他一下。
<br/><br/>    他的思绪被拉了回来。
<br/><br/>    “好，走吧。”
<br/><br/>    停止遐想，陈阳就跟着王洪，王清月这两兄妹朝着别墅走了去。
<br/><br/>    别墅的保镖们，认识王洪跟王清月，所以只是简单的看了两眼，就让三人进去了。
<br/><br/>    进入了别墅，陈阳这才算真真意义上的，见到了什么叫做壕无人性。
<br/><br/>    别墅大厅的水晶灯，主体都是黄金打造，甚至还镶嵌了数不清的钻石。
<br/><br/>    那种贵金属散发出来的光芒，属实刺眼。
<br/><br/>    陈阳在踏入别墅的那一刹，还真被晃到了。
<br/><br/>    “有钱任性。”
<br/><br/>    陈阳暗暗感叹了一声，表面没有什么变化。
<br/><br/>    “陈阳兄弟，这边请。”走过大厅，王洪就带着陈阳走向楼梯，来到了二楼。
<br/><br/>    一楼大厅，除了有几个保镖之外，非常的冷清。
<br/><br/>    但是二楼则是不同，这里不仅有保镖，还有佣人，医生护士之类的。
<br/><br/>    人多了那种感觉都不一样。
<br/><br/>    “这边来陈阳兄弟。”
<br/><br/>    上了二楼，王洪又一路牵引，带着陈阳走进了一间比较隐秘的大房间里。
<br/><br/>    此时的房间站满了形形色色的人，有贵妇，有一身贵气的中年人，更有许多跟王洪王清月一样，气质不凡的年轻人和美女。
<br/><br/>    房间里虽然人多，但是谁也没说话，特别的安静。
<br/><br/>    在陈阳跟王洪出现在门口后，所有人的目光，全都齐刷刷的看了过来。
<br/><br/>    并且全都聚集在了陈阳的身上。
<br/><br/>    这些人的眼光各异，什么样的都有。
<br/><br/>    陈阳随便扫视了一圈，就立马分析出来了，这些人肯定都是王家人。
<br/><br/>    “这位，就是你请来的神医？”
<br/><br/>    现场安静了几秒后，一个身材中等，面容威严的中年人，率先对着王洪开口。
<br/><br/>    王洪看着中年人，郑重点头：“是的爸，这就是我跟你说的那个神医，他叫陈阳。”
<br/><br/>    王国栋闻言，不怒自威的脸，开始有些不大好看。
<br/><br/>    很明显，这是不看好陈阳的表现。
<br/><br/>    不过陈阳就站在那呢，他也不好当场表现出来，或者多说什么。
<br/><br/>    “那请他进来给你爷爷看看吧。”王国栋撇了陈阳一眼，转身又走了进去。
<br/><br/>    “好的爸。”王洪也看出来了王国栋的不看好，但是他却一点也不介意。
<br/><br/>    他还是对陈阳充满信心。
<br/><br/>    “陈阳兄弟，进来吧，给我爷爷看看。”
<br/><br/>    王洪对着陈阳说了一句，随后就带着陈阳走进了房间。
<br/><br/>    这个房间空间很大，但是大部分的位置，都站满了人。
<br/><br/>    不过在陈阳走进来的时候，那些人都很自觉的让开了一条，通往房间最里面的通道。
<br/><br/>    陈阳透过通道，也看到了一个白发苍苍，面容苍白，气息虚弱，带着呼吸面罩躺在病床上的老人。
<br/><br/>    不用说，这肯定就是王洪的爷爷了。        <br/><br/>