    
<br/><br/>    聂峥这才淡幽幽道：“杜小兮虽然才11岁不到，但心理年龄起码有20岁以上。长年宅在家里，又没有正式上学，并不会让这个小女孩的悟性差，相反她的智商和情商都过人。正因为如此，她为了保护自己和哥哥，才会对杜刚起了杀心。但是，放心，她不是天生犯罪人，不带有反社会人格基因，甚至很单纯善良，只要能熬过这件事，今后的她会和正常女孩子一样。”
<br/><br/>    “天生犯罪人？”
<br/><br/>    “犯罪心理学上将现实中的罪犯，分为三种，一是疯狂型犯罪人，二是变态型犯罪人，三是天生犯罪人。前两种罪犯犯罪多半是有原因的，但是天生犯罪人，我们很难捕捉到其行为的逻辑，因为这类人犯罪，是不用理由的，有可能走在路上就给你一刀子，但他们却并不是神经病，而且也不是看你不顺眼。”
<br/><br/>    舒歌点头：“通俗来讲，就是说小兮不是天生冷血，是有救的呗。可是，她现在压力很大，对杜刚的死还是很愧疚。小羽说每天都会偷偷哭，我怕她这样，根本不可能过正常人一样的生活了。”
<br/><br/>    “所以我建议她可以做催眠疗法。”
<br/><br/>    “催眠？有用吗？”
<br/><br/>    聂峥毋庸置疑地点头：“催眠疗法，可以让她选择性遗忘一些黑暗的事，对她的成长与未来有益无害。不过，催眠也不是一蹴而就，需要几个疗程。以后，她可能需要定期来这里。”
<br/><br/>    “没事，我一有空就带小兮过来。”舒歌立刻说。
<br/><br/>    “那今天，我先去诊疗室，对她做第一次催眠。你可能需要等一会儿。”
<br/><br/>    舒歌点点头，随手抽了本聂峥办公室书架上的心理书：“你慢慢来。不用急。”
<br/><br/>    …
<br/><br/>    催眠做完，是二十多分钟后。
<br/><br/>    因为是第一次催眠，又涉及到患者杜小兮年龄尚小，聂峥怕她身体受不住，没有耗时太长。
<br/><br/>    舒歌正要推着杜小兮离开，聂峥问：“你现在是送她回家？”
<br/><br/>    “是啊。”
<br/><br/>    “我跟你一起去。”
<br/><br/>    舒歌一讶：“你去杜家？”
<br/><br/>    聂峥也不绕圈子了：“杜小兮现在是我的患者。了解她的生活环境，很有必要，能够让我拟定对她更好的治疗办法。”
<br/><br/>    顿了一顿，又补充：
<br/><br/>    “另外，杜家家庭条件不好，我猜，应该是住在老式小区，没有电梯，通过和她交流，她说她极少出门，所以，杜家不可能是一楼。你一个人，我估计很难把她的轮椅抬上去。”
<br/><br/>    舒歌一怔。
<br/><br/>    没错。
<br/><br/>    今早过去接杜小兮时，还是杜小羽把杜小兮的轮椅和人分别抱下楼的。
<br/><br/>    别看小羽比自己小好几岁，但青春期的男孩子力气还是挺大的。
<br/><br/>    前几次去杜家，接杜小兮出来，也有清司在场，帮忙搬搬抬抬的。
<br/><br/>    这会送杜小兮回家，小羽估计不在家，她想一个人把杜小兮和轮椅搬上去，还是挺有些难度的。
<br/><br/>    也就莞尔：“那就谢谢聂教授了。”
<br/><br/>    ……
<br/><br/>    聂峥开车载两人回了杜家，泊好车，便将轮椅从后备箱拿出来，又将杜小兮从后车厢抱到上面，然后连人带车，一下子抱起来，又看一眼呆住的舒歌：
<br/><br/>    “引路。”<br/><br/>