    
        <br/><br/>    陈阳跟李涵在办公室畅聊了一会，之后陈阳突然身体朝着李涵那边凑了凑。
<br/><br/>    然后伸手抱住了李涵，说：“药膳成绩不菲，咱们不庆祝一下？”
<br/><br/>    突然被陈阳抱住，李涵还微微有些羞涩，脸蛋有一点泛红。
<br/><br/>    “你想怎么庆祝？”
<br/><br/>    李涵羞涩的反问。
<br/><br/>    “嗯……”陈阳想了想，然后低头道：“当然是开香槟喝酒庆祝了。”
<br/><br/>    “你们有钱人不都是这样庆祝的吗？”
<br/><br/>    陈阳突然说出这样的话，惹得李涵忍不住的发笑。
<br/><br/>    “谁告诉你有钱人就一定是开香槟庆祝了？那只是少部分而已！大部分还是正常的庆祝方式，吃大餐！”
<br/><br/>    李涵笑着挽住陈阳的脖子，翻白眼道。
<br/><br/>    “额……那没关系，做小部分人也是不错，还是开香槟吧。”
<br/><br/>    陈阳继续坚持。
<br/><br/>    李涵闻言一阵无奈，心里吐槽：“想喝酒就直说……”
<br/><br/>    “行，听你的，喝香槟！”李涵从陈阳的怀里离开，站了起来。
<br/><br/>    “刚好我办公室还有两瓶香槟，都不用出门去买了。”
<br/><br/>    说着，李涵就转身去了办公室的酒柜，从中拿了两瓶香槟出来，然后还顺手拿了两个高脚杯出来，走到陈阳的面前。
<br/><br/>    正想要打开香槟的时候，李涵突然想起了什么。
<br/><br/>    “哎，要不我们把若兮也叫过来吧，一起庆祝一下，最近她一个人在家好久都没出门了。”
<br/><br/>    李涵突然提议道。
<br/><br/>    陈阳听到这样的提议，第一反应就是想要拒绝，毕竟这么好的氛围，杨若兮要是来了。
<br/><br/>    岂不是要坏好事？
<br/><br/>    但是仔细想想，要是拒绝了，岂不是目的太明显了？
<br/><br/>    于是想了一番后，陈阳还是点头答应了。
<br/><br/>    “好啊，叫她一起过来吧，一起庆祝一下。”
<br/><br/>    “嗯、”
<br/><br/>    李涵点头，随后就拿出了电话，把杨若兮叫了过来。
<br/><br/>    杨若兮这些天都没怎么跟陈阳联系，听到陈阳在临天下，叫她出来玩，立马就答应了。
<br/><br/>    并且飞快的来到了临天下。
<br/><br/>    走进办公室门，看到陈阳冲过去就是一个大大的熊抱。
<br/><br/>    “陈阳！好久不见，我好想你啊！”
<br/><br/>    陈阳被熊抱的猝不及防，不过很快也反应了过来，笑着拍了拍杨若兮的后背。
<br/><br/>    “我也想你。”
<br/><br/>    “哼！”杨若兮听到这句话，突然又放开了陈阳，用酸溜溜的语气说：“你才不想我勒！你在村里跟可欣姐姐过二人世界，肯定很开心吧！哪有时间想我。”
<br/><br/>    杨若兮一下子好，一下子坏的模样，弄的陈阳哭笑不得。
<br/><br/>    不知道说什么好。
<br/><br/>    李涵也是忍不住的发笑：“你从哪里知道陈阳跟可欣过二人生活了。”
<br/><br/>    杨若兮走到李涵的身边，挽住李涵的手臂，好似告状道：“姐，哪天我都看见了，我给可欣姐打视频电话的时候，他就跟可欣姐在一块呢！而且还一起吃烛光晚餐！”
<br/><br/>    噗。
<br/><br/>    陈阳差点一口气喷出来。
<br/><br/>    “什么鬼啊？哪里是烛光晚餐了，就是一顿普通的晚饭好不好。”
<br/><br/>    陈阳错愕的反驳。
<br/><br/>    但是杨若兮哪里听，轻哼一声继续说道：“哼，就是烛光晚餐，我都看见了，别想骗我，一顿普通的晚餐，怎么会那么丰盛？”
<br/><br/>    陈阳彻底的哭笑不得，都不知道如何解释了。
<br/><br/>    看着陈阳跟杨若兮争辩，李涵肯定是比较相信陈阳一点的，毕竟这种事情没必要狡辩。
<br/><br/>    “好了好了，不要吵了若兮，今天过来是给陈阳庆祝的，可不是过来吵架的。”李涵笑劝道。
<br/><br/>    “是啊若兮，今天叫你过来可是一起庆祝的，可不是吵架的哦。”陈阳指着桌上摆放的香槟，一起转移话题。
<br/><br/>    杨若兮闻言脸色变了变，也不计较哪天的事情了。
<br/><br/>    而是坐在了陈阳的身边，好奇的问：“对了，我还不知道今天庆祝什么呢？是有什么好事情啊？
<br/><br/>    刚才在电话中，李涵并没有将庆祝的事情告诉杨若兮。
<br/><br/>    或者说，还来不及详细的说呢，杨若兮就迫不及待的跑过来了。
<br/><br/>    “是庆祝陈阳跟你爸爸合作的药膳收获了很好的成绩！”
<br/><br/>    李涵解释道。
<br/><br/>    前一秒还很幽怨的杨若兮听到这话，立马就惊喜了起来。
<br/><br/>    “是吗?收获了什么样的成绩啊？赚了多少钱？”
<br/><br/>    杨若兮满脸好奇的问。
<br/><br/>    “不多不多，也就几百万。”
<br/><br/>    陈阳表现的很不在意的挥挥手。
<br/><br/>    “几百万？成绩真是不错啊！陈阳你太厉害了！”杨若兮又是一阵兴奋，替陈阳感到开心。
<br/><br/>    陈阳跟李涵也是一笑。
<br/><br/>    “好了好了，先别急着聊天，还是先开香槟走一个吧。”陈阳拿起桌上的香槟使劲的摇晃了几下。
<br/><br/>    之后里面气泡产生的力气，直接碰的一声将瓶口的木塞给冲开了。
<br/><br/>    然后陈阳就拿过桌上的高脚杯，给杨若兮还有李涵都来了一杯。
<br/><br/>    这时候才发现刚才李涵才拿了两个杯子，于是陈阳自己站了起来，又去酒柜拿了个高脚杯出来，给自己用。
<br/><br/>    “干杯。”
<br/><br/>    陈阳笑着举杯。
<br/><br/>    “干杯！”
<br/><br/>    ……
<br/><br/>    杨若兮跟李涵同时笑着回应了一声，之后碰撞一饮而尽。
<br/><br/>    这是陈阳第一次喝香槟，虽然知道香槟没有什么度数，但是陈阳也属实是没想到。
<br/><br/>    居然会没度数到这种程度。
<br/><br/>    一口喝进去，就好像喝饮料似的，一点酒味都没有。
<br/><br/>    全都是气泡味，搞的陈阳直咧嘴。
<br/><br/>    “这啥玩意啊，这是酒吗？怎么感觉像是饮料？”陈阳咧嘴说道。
<br/><br/>    “哈哈。”
<br/><br/>    看着陈阳龇牙咧嘴满脸嫌弃的样子，杨若兮跟李涵同时笑了一下，之后杨若兮更是嘲笑道：“香槟就是这个味道的啊，你不觉得很好喝吗！”
<br/><br/>    “不好喝。”
<br/><br/>    陈阳直接摇头，这玩意对陈阳来说就是饮料，压根就不是酒。
<br/><br/>    “那你想怎么样？要拿点白酒上来吗？”杨若兮问。
<br/><br/>    “还是算了吧，开都开了，不喝怪可惜的。”陈阳没有要白酒，而是选择继续喝下去。
<br/><br/>    三人就这样，坐在办公室里，躺着喝了一晚上的香槟。
<br/><br/>    刚开始喝的时候，陈阳确实有点不适应，觉得没意思。
<br/><br/>    但是喝着喝着也开始品出一点酒味来了，就觉得有了点意思。        <br/><br/>