
你不是盼望着长大么？<br/><br/>
为什么不高兴么呢？<br/><br/>
当你长大了，发现父母依然辛苦，那你长大的意义在哪里呢？<br/><br/>
小夕感觉脑子如同一团浆糊，迷迷糊糊的耳边儿都是风声，她睁开眼，手里还拿着手机，握的紧紧的。<br/><br/>
手里是很旧的直板手机，有点儿像老人机。<br/><br/>
短信只能保存50条，不能自定义铃声，除了接打电话和发送短信，其他的什么也做不了。<br/><br/>
“小夕，你懂事儿点儿，父母真的已经为了你付出了一切了，你怎么说放弃就要放弃呢？”<br/><br/>
小夕手指的指甲都扎进了自己的皮肤，感觉到一阵的疼痛。<br/><br/>
这时，小夕听到那边儿有人喊道：“老顾，给我称两斤菜，要新鲜的啊！”<br/><br/>
“哎哎，来了，这就来了。”<br/><br/>
小夕听着，眼泪就下来了。<br/><br/>
心里莫名的就是一阵心酸和难过。<br/><br/>
而这时，她感觉风声更大了，四周很多人，他们都抬头看着自己，还有人在忙碌着，喊着自己一定要想清楚，要爱惜自己。<br/><br/>
小夕一看，自己正在一栋高楼的楼顶上，很多人在楼下看着热闹。<br/><br/>
很多消防员在看着自己，还有人在小心翼翼的接近着自己。<br/><br/>
小夕感觉自己腿有些软，抬手摸了下，果然还在发烧。<br/><br/>
手机那边儿的声音已经不见了，不知道什么时候，电话已经被挂断了。<br/><br/>
小夕皱着眉，感觉自己一动，脑海里就是一阵天旋地转。<br/><br/>
活不下去了啊。<br/><br/>
小夕心里传来这时的想法，和这个世界告个别，离开吧。<br/><br/>
世界这么美好，下辈子，不来了吧。<br/><br/>
小夕情不自禁退后了一步，身体跟着就是一阵摇晃，她听到了下面人们的惊呼。<br/><br/>
“小姑娘，你下来，有什么事情下来再说，只要还活着，就什么都能解决。”<br/><br/>
能解决么？<br/><br/>
不能啊，活不下去了啊！<br/><br/>
小夕想说话，可是她感觉这具身体目前根本就还没有完全的被自己控制。<br/><br/>
脑海中全部都是厌世的思想。<br/><br/>
小夕艰难的抬头，天空有些昏暗，显然是暴雨即将来临的征兆。<br/><br/>
这时，小夕感觉到手腕一暖，跟着，天空就是一道闪电，然后就是一道惊雷。<br/><br/>
小夕这时才感觉跟了自己几辈子的玉镯跟来了，此时正散发着清凉的气息，让她的头脑清醒了一些。<br/><br/>
跟着，小夕又是一个身形不稳，一阵狂风吹了过来，小夕摇了两下，她回头，看到了靠近的消防员一脸的警局和自责，然后到底是直接摔了下去。<br/><br/>
大概，这是自己最短的一辈子了。<br/><br/>
可是，小夕感觉身下硬硬的，仿佛摔倒了什么东西上面，她头晕脑胀，跟着就看到了一双担忧的桃花眼。<br/><br/>
“小夕小夕！”她似乎听到有人在呼唤着自己，然后艰难的伸出那个带着玉镯的手，摸了下那双桃花眼，然后到底是支撑不住，彻底晕了过去。<br/><br/>
“小夕！”<br/><br/>
她仿佛，又听到了那声撕心裂肺的呼喊，和自己渡劫失败时候的那声凄厉的呼唤一样。<br/><br/>
阿瑾啊……<br/><br/>
这是一个漫长的梦境，小夕一度以为自己要迷失其中。<br/><br/>
修仙界，已经有上千年没有修仙人士飞升了，小夕是小宗门，但是却是非常有天赋的一个，她修炼又刻苦，所有人都以为，她可能就是千年来第一个要飞升的神仙，可是，她还是失败了。<br/><br/>
失败的时候，她仿佛是窥见了什么，她窥见了天道，可是天道如同一个孩童，就躲在天地的某个角落，而在天道中心的规则之内，则是有着一团黑气，带着不祥和恶意。<br/><br/>
那不是天道，那是魔气。<br/><br/>
天道不再是天道。<br/><br/>
如今的天道早就被魔族控制，所以千年来再也没有仙人飞升，所以，魔族渐渐势大。<br/><br/>
跟着，小夕感觉自己的脑海里又是轰隆隆的一阵雷声，跟着，小夕忽的坐了起来，她愣了良久，才想起梦里的一切。<br/><br/>
<br/><br/>
天道不是有了残缺，而是再被魔族吞噬！<br/><br/>
她想说出来，可是脑海里的事情刚刚出现，嘴唇就像被占了502，就像被施展了禁言令，她什么也说不出来。<br/><br/>
“小夕啊，爸爸妈妈辛辛苦苦供你读书，好不容易读了研究生，你怎么说死就想死呢？”<br/><br/>
这时，床边的女子大哭了起来，还用手击打这小夕的后背。<br/><br/>
不疼，但是也不是很舒服。<br/><br/>
女子抱住小夕，嚎啕大哭着。<br/><br/>
而床脚，男子冷着脸，盯着小夕：“顾夕，你太让爸爸失望了，你一直都是爸爸的骄傲，可是你要寻死，家里已经尽力在提供给你做大的帮助，八分，已经用了十二分的力气在供你读书，如今你马上研究生毕业了，你却要去死，你让我和你妈怎么办，我们的后半生怎么活？”<br/><br/>
小夕张了张嘴，然后又闭上了眼睛。<br/><br/>
“小夕，你让亲戚们怎么看待我和你妈，你是我们的骄傲，可是，你在做什么？赶紧给我起来，然后去读书！”<br/><br/>
可是，读不下去了啊……<br/><br/>
小夕闭上了眼睛，感觉自己全身都没有力气。<br/><br/>
这时，外面有人进来，满脸焦急：“小夕，我来了，你怎么这么想不开，我不是说过了我会帮助你的么？”<br/><br/>
来人是个戴着眼镜文质彬彬的男孩子，全身干干净净，衣服洗的发白，看起来经济状况也是一般。<br/><br/>
“你小子又是谁？”原主的爸爸提着男孩子的衣领，就把他推到了门外。<br/><br/>
“我是小夕的男朋友，我……”<br/><br/>
男孩子开口想解释，可是迎接他的却是“砰”的一声的关门声。<br/><br/>
“顾夕，你还在上学呢，忙着谈恋爱做什么？你这样，对的起你的妈妈和我么？如今你重要的就是学习，等你毕业了再想着感情的事情。”<br/><br/>
小夕感到心里的那股子绝望再次袭来，然后忍不住捂住了胸口。<br/><br/>
“爸，我不读了好不好，我不读了好不好……”小夕控制不住这种情感，眼泪汹涌而下。<br/><br/>
“小夕，你是不是遇到了什么事情？你和妈妈说，你别做危险的事情了，你要是出了事，让我和你爸怎么活啊！”<br/><br/>
可是小夕看到爸爸那越来越失望的眼神，心慢慢的慢慢的下沉。<br/><br/>
心里传来一阵绝望，然后人跟着又晕了过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69225999"&nbsp;&nbsp;chaptername="第299章&nbsp;&nbsp;父母的作品（一）">加入书签</a>
</div>
