
赵庭这些日子可没少吃用他们家的，这宋氏凭什么张口闭口就提退婚的事情？<br/><br/>
两个人因为这事儿又生了几句口角。<br/><br/>
马氏终究是没能让赵庭给她出头，回来的时候摆了一张臭脸，好像谁欠了她二两银子一样。<br/><br/>
杨夏月的饭才做好。<br/><br/>
院子外面就传来了招呼声：“夏月！你在吗？”<br/><br/>
杨夏月连忙走了出来，抬眼看去。<br/><br/>
院子里面站着一个粉衣的姑娘，这姑娘的肤色微微黑，圆脸，笑起来的时候有一颗虎牙露在外面，很是可爱。<br/><br/>
杨夏月认出来，这是陈里长的孙女，陈杏，和她差不多的年纪，还没有定下亲事呢。<br/><br/>
杨夏月连忙招呼着：“你找我呀？”<br/><br/>
陈杏腼腆一笑：“我爷爷让我给你家送点菜苗。”<br/><br/>
杨夏月连忙把陈杏迎到了院子里面：“进来说吧。”<br/><br/>
人家来送东西，总不能院门都不让人家进吧？<br/><br/>
陈杏本是想送了东西就走的，没想到杨夏月会这样热情，她腼腆的笑了笑，也没拒绝，就往院子里面走来。<br/><br/>
“吃饭了没？”杨夏月接过了菜苗，笑着问道。<br/><br/>
陈杏随口道：“还没。”<br/><br/>
“既然来了，就一起用饭吧！”杨夏月颇为热情的开口了。<br/><br/>
一般赶上饭点来了客人，村子里面的人都会客气两句，当然，绝大多数人也只是客气客气。<br/><br/>
不过杨夏月说这话却是真心的。<br/><br/>
陈家给她们送菜苗，她留陈杏吃一顿饭，也是应该的。<br/><br/>
陈杏连忙拒绝了：“不了，不了，我送了东西就回去了。”<br/><br/>
“杨夏月，你以为谁都稀罕你家的猪食呢？”杨巧玉也在院子里面，瞧见这一幕就讥讽的说道。<br/><br/>
“你一个寡妇，人家陈杏是怕沾染上晦气呢。”杨巧玉继续道。<br/><br/>
陈杏听了这话，就皱了皱眉，她根本就没往这处想，杨巧玉这样说，不就是让她得罪人么？<br/><br/>
陈杏连忙看向了杨夏月道：“小夏，我没这个意思，你要是不介意的话，我今天就在你这吃饭了。”<br/><br/>
杨夏月抿唇一笑，陈杏这姑娘还真是不错，她也不去理会杨巧玉，这会儿就招呼着陈杏到屋子里面去。<br/><br/>
杨巧玉没挑拨成，看着陈杏恶狠狠的想着，有什么好得意的，不过就是里长的孙女而已，以后她可是官家夫人呢！<br/><br/>
陈杏到了杨夏月的屋子里面，看着屋子里面破旧的陈设，心中有几分同情。<br/><br/>
不过她已经想好了，不管杨家的饭菜咋样，她都会说好吃！不会让杨夏月下不来台的。<br/><br/>
杨夏月笑着道：“你在这等一下，我去端菜。”<br/><br/>
杨夏月到灶间的时候，就看到杨春兰又起了灶，而且还在那切卤肉。<br/><br/>
她回头看了杨夏月一眼：“家里来客人了，就再炒一个菜吧！”<br/><br/>
杨夏月笑着点头：“好！”<br/><br/>
今天家里面没准备什么大餐，用来招待人的确有点不够，多炒一个菜也好。<br/><br/>
“那就辛苦大姐了！”杨夏月端着两个菜，往屋子里面走去。<br/><br/>
陈杏有一些局促的坐在那，瞧见杨夏月过来，就连忙伸手帮忙：“我帮你。”<br/><br/>
她低头那么一看，杨夏月端进来的竟然是一盘炸鱼，这种炸鱼只在镇子上有卖的，外面炸的酥酥脆脆的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761937"&nbsp;&nbsp;chaptername="第221章">加入书签</a>
</div>
