    
<br/><br/>    “你确定？”我惊道。
<br/><br/>    “嗯，我刚才特地跟我表哥问的。”杜涛犹豫了下，说：“我始终觉得，我表哥不是迷路，他是故意开车去胡石村的。”
<br/><br/>    要真是这样，似乎这些事就串了起来。
<br/><br/>    可是串起这一切的线是啥呢？
<br/><br/>    大晚上的，杜涛也没久留，说完正事就走了。
<br/><br/>    我满腹心事的进了西屋，给饶夜炀和光头小孩都点了根香，想不通周轩去胡石村的目的。
<br/><br/>    他口口声声跟我说不管朵朵的事，却又把我给叫了过去，还花大价钱从村长嘴里问出事情真相，偷摸报了警。
<br/><br/>    从滨河县到胡石村有三四个小时车程，警方是天黑后才到，那他下午三四点就已经报警了。
<br/><br/>    我怎么都想不明白，他这么做的目的。
<br/><br/>    “你在想周轩？”光头小孩不知道啥时候出来了，蹲在我身前问。
<br/><br/>    “嗯，他有问题。”我说。
<br/><br/>    光头小孩摸着下巴，摇头晃脑的说了句：“他……深不可测。”
<br/><br/>    我吃了一惊，“你看出啥来了？”
<br/><br/>    “就因为我看不出来，才说他深不可测。”他淡淡道。
<br/><br/>    这逻辑很对。
<br/><br/>    “对了，你之前不是要让我和仙家帮你干件事，是啥？”我好奇地问。
<br/><br/>    他打量我几眼，叹气说：“现在跟你说了也没用，你这么弱。”
<br/><br/>    我一口气憋在喉咙里，上不去下不来，竟然连他也嫌弃我。
<br/><br/>    光头小孩挥挥衣袖，钻进玉珠里了。
<br/><br/>    我看了眼饶夜炀的牌位，跟他说话的心情都没有了，备受打击的回楼上睡觉。
<br/><br/>    刚闭上眼，腰上猛地一沉，我被饶夜炀掐着腰搂到怀里。
<br/><br/>    “我真那么弱？”我郁闷的问。
<br/><br/>    他在我背上轻拍两下，没说话。
<br/><br/>    我缩进他怀里，重重的叹口气，摩挲着胳膊上的纹身，思绪飘远。
<br/><br/>    饶夜炀和光头小孩都嫌弃我，是我真的不顶事还是他们需要我去做的事太艰难？
<br/><br/>    或许两者都有吧。
<br/><br/>    我还得去找我爷和孙灵婆，搞清楚他们养鬼的事，这么一想，我现在确实不行。
<br/><br/>    明天要抽时间多描几张符纸，最好把记下几张符纸的画法，这样就不用每次都那么被动。
<br/><br/>    “晓晓……”饶夜炀轻声喊我。
<br/><br/>    我回过神来，仰头看他，“咋了？”
<br/><br/>    “若是……将来我不能时时刻刻在你身旁，你能否照顾好自己？”他问。
<br/><br/>    我心里一沉，揪着他的袖子，“你要走了？”
<br/><br/>    他敛起眼中的复杂，温柔的笑了起来，在我耳边暧昧道：“我怎么会走？好不容易能抱着你睡觉。”
<br/><br/>    我被他说的一脸发烫，嗔了他一眼，气恼道：“又瞎说，快睡觉。”
<br/><br/>    夜里，我做了个梦。
<br/><br/>    饶夜炀一手禁锢着我的胳膊，另外一只手在我身上游走，我感觉自己喘出去的气都是热的。
<br/><br/>    他眉眼含笑，目光温柔，耐心的哄着我，直到我们两个赤裸相见。
<br/><br/>    他在我脸上轻啄着，我羞涩的看着他，就在我以为要进行最后一步时，他突然叹口气，摇头道：“你太弱了，破铜烂铁。”
<br/><br/>    “……”这啥玩意？
<br/><br/>    我羞愤交加，照着他的脸就是一拳。
<br/><br/>    “晓晓……”
<br/><br/>    右手被握住，我听见了饶夜炀的声音。
<br/><br/>    我睁开眼，愣愣的看着饶夜炀，半天回不过来神来。
<br/><br/>    “做噩梦了？”他担忧道。
<br/><br/>    我抽回手，摸了下身上，发现自己还穿着衣服。
<br/><br/>    我是被打击成啥样，居然做了那么个梦。
<br/><br/>    “没。”我敷衍了句，看着也五点多了，一骨碌滚下床，跑去洗漱做饭。
<br/><br/>    在家描了几张符纸揣到兜里，我才骑着破自行车去了学校。
<br/><br/>    自从饶夜炀脱离石像的束缚后，他就没再时时刻刻跟在我身边，他说我需要有自己的空间，才能跟朋友愉快的交流相处。
<br/><br/>    我听着挺感动，原来他看出来我想交朋友了。
<br/><br/>    有他在身边确实不方便，很多女生话题当着他面说，总有种莫名的羞耻感。
<br/><br/>    上午只有一节公共课，宿舍长生病请假，我和姜玲玲坐在最后一排，小声说话。
<br/><br/>    “晓晓，我觉得你跟我们不一样。”姜玲玲说。
<br/><br/>    “哪里不一样？”我不解的问。
<br/><br/>    她想了想，挠头道：“我也说不清，就感觉你有时候像个普通女孩，可有时候你的眼神却很深沉，就那种看着我们笑闹，离我们很远的感觉。”
<br/><br/>    我揉揉眼睛，插科打诨道：“你是不是上次吓坏了？我这小眼睛，还能看出深沉来？”
<br/><br/>    “那也比我的大。”她撇嘴说。
<br/><br/>    “你干什么？我说了分手，你缠着我干什么？”本来安静坐在我身后的女生突然站起来，一脸怒气的对着旁边的男生大喊。
<br/><br/>    我吓了一跳，挺佩服这姐妹，老师还在前头讲课呢。
<br/><br/>    男生脸色涨红，瞥了眼讲台上愣住的老师，小声劝道：“我没缠着你，我……”
<br/><br/>    女生情绪很激动，甚至有些歇斯底里：“你都追到我班上来了，还没缠着我？你说你要怎么样才能放过我？是要逼死我吗？”
<br/><br/>    说话的功夫，女生已经退到了窗户边。
<br/><br/>    这教室在六楼，为了通风，窗户开了一半，女生正好站在打开的那半窗户前。
<br/><br/>    老师急出了汗，喊了声安静，就往过跑。
<br/><br/>    女生呼吸急促，厌恶的看着男生，自顾自的大喊大叫：“你就是想要逼死我……”
<br/><br/>    她上身往窗外仰，我离得近，立即伸手去抓她，眼瞅着我就要抓到她的胳膊了，她像是被人从背后拽了一下，直接跌出了窗户。
<br/><br/>    好好一个人就在我眼前跌下楼，我直接给吓傻了。
<br/><br/>    教室里一片混乱，老师跑过来把我拉到一边，让学生不要靠近窗户，然后打电话报警。
<br/><br/>    那男生双手抱头，蹲在地上，哭着说：“我就是担心她身体，给来送药，我没纠缠她。”
<br/><br/>    好不容易从宿舍死人的阴影里走出来，又亲眼撞见跳楼，姜玲玲被吓病了，幸亏她家就是江阴的，晚上家人就过来把她接走了。
<br/><br/>    我想着女生跳楼前的模样，总觉得她这楼跳的反常。
<br/><br/>    在女生跳楼后的第二天晚上，那男生通过杜涛找上了我。
<br/><br/>    他很憔悴，红着眼睛跟我说：“我怀疑宣美是被逼着跳楼的。”
<br/><br/>    说着，他拿出手机，点开一段视频。<br/><br/>