    
        <br/><br/>    海军的放权，让神圣军团的人变得更加膨胀了。
<br/><br/>    “难怪艾尼路他们的动作很顺利。”，索罗.正风这个时候有些明白了，像罗格镇这个叫巴贝尔的家伙在神圣军团内部不是个例。
<br/><br/>    有这样的人存在，革命军一旦有动作，相信很多人会冷眼旁观甚至帮忙。
<br/><br/>    “路飞，速度快一点，有军队围过来了。”，山治跑过来提醒出声，路飞听到后，气势更升一成，将巴贝尔压着打。
<br/><br/>    “那边交给我。”，索罗将这边的人砍要，奔着那个方向就杀过去。
<br/><br/>    “蒙奇.D.路飞，如果你还想挂着冒险者公会的旗帜，就立即停手。”
<br/><br/>    巴贝尔威胁出声，他怕了，面前这个家伙，真的想杀了他。
<br/><br/>    “你死定了，因为你杀了给我做好吃的老伯。”，路飞语气坚决出声，他可不会考虑什么，只要他认为是对的，就要去做。
<br/><br/>    这一路航行，他已经见识到了神圣军团的各种霸道，被悬赏，他不怕，真以为他是愣头青吗，不，他知道这个大海的某些局势变化。
<br/><br/>    巴贝尔死了，在罗格镇人们压抑的欢呼声中，被路飞灭杀。
<br/><br/>    看着奔跑的路飞等人，这里的人们能做的只有祈祷，祈祷这帮家伙，不要被神圣军团的军队包围。
<br/><br/>    船上，摆脱了追击后，娜美看着嬉闹的路飞，有些无语道:“这一次我们可能真的要被通缉了。”
<br/><br/>    虽然觉得自家船长没有做错，可娜美一想到从冒险者成为被悬赏的海贼，就觉得头疼。
<br/><br/>    “不一定哦。”，山治出声，作为混在大海上的厨师，他知道的比这些家伙多。
<br/><br/>    “海军，革命军，世界政府，三方默许冒险者公会的存在，神圣军团的人，做不到那么霸道，说不定，我们在罗格镇的战斗，已经被革命军的人暗中留下证据了。”
<br/><br/>    路飞可不管什么悬赏不悬赏的，他叫嚷着要吃饭，山治见他如此，笑呵呵去做饭。
<br/><br/>    突然，他停下脚步，索罗也站了起来。
<br/><br/>    “怎么…怎么了？”，乌索普见状不对，下意识出声。
<br/><br/>    海面上，一艘小船靠过来，见到来人，路飞摆手打着招呼。
<br/><br/>    索罗的目光，紧紧盯着来人那通体雪白的刀。
<br/><br/>    “是…是…他吗？”
<br/><br/>    乌索普与娜美不约而同咽了咽口水，待听到路飞又喊了一声索罗大叔后，他们终于确定了。
<br/><br/>    “路飞，好久不见哦。”，索罗.正风与罗宾上船。
<br/><br/>    ……
<br/><br/>    船上，客厅里，罗宾与娜美他们闲聊着，不过他们的目光，不时看向甲板上那个正与路飞说着话的人。
<br/><br/>    “所以说，路飞这个家伙，很有来头啊。”
<br/><br/>    山治悠悠出声，罗宾闻言，微微一笑道:“他的爷爷，是海军英雄卡普，而老爹嘛，就是革命军首领之一的龙了。”
<br/><br/>    几人闻言，嘴角抽搐不已，路飞这个奇葩船长，怎么看都不像有这种背景啊。
<br/><br/>    “真想同他较量一番。”，索隆出声，跃跃欲试，革命军，他知道，毕竟自己的老师与革命军关系匪浅。
<br/><br/>    还有，那个压着他一头的女孩，被革命军带走，两人的约定，还没完成呢。
<br/><br/>    “有胆量。”，罗宾赞叹一声，面前这个剑士，他的气魄，真的不一般。
<br/><br/>    索罗闻言翻白眼，作为立志要成为世界第一剑豪的他，就不缺胆量。
<br/><br/>    “那你要加油哦，据我所知，不管是白玉刀的主人，还是黑刀.夜的主人，他们的实力，都无比可怕呢。”
<br/><br/>    罗宾眨眨眼说着，索罗重重点头，他当然知道这一点。
<br/><br/>    毕竟，古伊娜被革命军带走后经过治疗已经清醒，她的回信，索隆都知道。
<br/><br/>    “索罗大叔，放心吧，我会保护好罗宾的。”
<br/><br/>    路飞胸口拍得啪啪响，索罗.正风伸手揉了揉他的头，笑道:“那么，未来的冒险王，要努力了哦，接下来，不管是你爷爷，还是你父亲，都很难帮到你了。”
<br/><br/>    “嘻嘻，我不用他们帮的。”，路飞笑嘻嘻的，自信道:“我还要去告诉艾斯，我一定要比他先到拉夫得鲁呢。”
<br/><br/>    “自信的小子，我们等着看你的航行故事。”，索罗.正风吐了一口烟，抬脚就走。
<br/><br/>    “等等。”，声音传来，索隆走了出来，看着索罗.正风，郑重道:“我叫索隆，还请出刀，这是作为一个剑士的请求。”
<br/><br/>    “和一道文字吗！”，索罗.正风停下脚步，转身看着索隆，笑道:“你可是落后了哦，古伊娜如今已经是一个剑豪了呢。”
<br/><br/>    “我知道。”，索隆脸色毫无变化，语气平静道:“我会追上她，然后超过她。”
<br/><br/>    闻言，索罗.正风好像想到了什么，笑道:“她已经拜师米霍克，也跟山本一重学习，你确实慢了不少。”
<br/><br/>    索隆的心态终于无法保持平静了，自己的老师总是说古伊娜是一个女人，所以无法达到某种高度。
<br/><br/>    可他索隆知道，那个女孩的天赋，有多强。
<br/><br/>    “哦，对了，我们革命军中的菲尼克斯可是研究出了某种厉害的东西，古伊娜承受下来了，所以，小子，你老师所谓的限制对她来说，已经不是问题了哦。”
<br/><br/>    扎心了，索隆眉头直跳，除了为古伊娜高兴之外，更多的是扎心。
<br/><br/>    面前这个家伙不会用这事骗他，也就是说，他是真慢了不少。
<br/><br/>    娜美他们此时也为索隆心疼，太扎心了，还有，这位大叔，你这样扎人家的心真的好吗！
<br/><br/>    “走吧，找一个地方。”，索罗.正风吐了一口烟，让娜美开船。
<br/><br/>    傍晚，船在一处小荒岛上靠岸，索罗.正风走了上去，索隆跟在后面，路飞他们也纷纷上岛。
<br/><br/>    手握白玉刀，索罗.正风对着前方就是一挥，没有什么大动静，可索隆他们却感觉自己的皮肤都在刺疼。
<br/><br/>    地面上出现整齐的裂缝，索隆不解，索罗.正风收刀，目光看向索隆道:“小子，现在的你，承受不住我的一刀。”
<br/><br/>    “若是不用全力，那是对你的侮辱，所以，跨过那裂缝，就当是我送你的礼物了。”
<br/><br/>    说完，索罗.正风转身就走，索隆没有阻止，他知道，这个男人说的，都是真的。
<br/><br/>    看着已经走向海面的索罗.正风，索隆目露坚定，往那个裂缝走过去。
<br/><br/>    “喂，罗宾，索隆不会有危险吧！”，娜美露出担忧之色，她们就站在这里都感知到不对劲，就不要说索隆走过去的地方了。
<br/><br/>    “那是对他的考验呢。”，罗宾目露惊奇，首领，你这是要收徒了吗。
<br/><br/>    都说米霍克是世界第一大剑豪可罗宾知道，首领索罗.正风的白玉刀，同样不差多少。
<br/><br/>    “考验？”，山治呢喃一声，想到刚刚那个家伙对索隆说的话，没过一会儿，山治有些反应过来了。
<br/><br/>    “他……不会是……想要收徒吧？”
<br/><br/>    看着对自己猜测有些不信的山治，罗宾微微一笑，拿出一本书，坐下来道:“我们得等一等了，这个考验，可不简单呢。”
<br/><br/>    夜，很安静，可索隆的喘息声让路飞他们睡不着，看着浑身被剑气划过的身体，娜美几人心惊胆战。
<br/><br/>    “这才刚走了三分之一的距离啊。”，山治嘴角抽搐，这种考验，真不是一般人能够承受的。
<br/><br/>    “看来，我们需要找一个船医了。”，路飞突然出声，几人绝倒，船长啊，你的脑回路是真不一般。
<br/><br/>    时间消逝，不知不觉已经到了第二天，太阳温暖的光芒让娜美他们想要睡觉，可当看到已经成为血人的索隆，他们又目露担忧。
<br/><br/>    “原来是这样吗！”
<br/><br/>    已经走了三分之二路程的索隆在这一夜的经历下，已经感知到了什么。
<br/><br/>    这一夜，他仿佛置身于一个领域世界，每前进一步，对他来说，都犹如天堑。
<br/><br/>    刚开始，他是抵抗，这让他吃足了苦头。
<br/><br/>    直到，他开始学习，学习那领域之中的剑气，承受着不同于他的剑道知识，索隆不管是精神上，还是肉体上，都有莫大的压力。
<br/><br/>    而现在，他得到了想要东西，所以，他要跨过那一步，那个男人留给他的，他必须得到。
<br/><br/>    “路飞，让索隆停下吧，这样下去，他会死的。”
<br/><br/>    娜美看着摇摇欲坠的索隆，眼中都是担忧，那个家伙，血都要流干了。
<br/><br/>    “我相信我的伙伴。”，路飞没有阻止，而是催促着山治烤肉，旁边的罗宾带着笑容，安静看书。
<br/><br/>    一天，两天，三天，当索隆跨过了那条线后，整个岛屿，顿时一分为二。
<br/><br/>    喷涌的海水洗去了索隆身上的血腥，他一步一步往回走，等上了船，噗通一下倒地，晕倒过去。
<br/><br/>    娜美几人鸡飞狗跳帮着处理伤口，一夜过去，待到日上中天，索隆醒了，先是吃饱喝足，他才来到甲板上盘坐下来。
<br/><br/>    “看来你收获很大呢。”，罗宾躺在凉椅上，喝着冰镇的饮料，面带探寻之色看着索罗。
<br/><br/>    “嗯，收获很大。”，索隆点头，索罗.正风那剑道领域并没有教他怎么走，而是告诉他，那个家伙的站的位置。
<br/><br/>    每一个大剑豪都有自己的路，索隆虽然没达到那一步，可他知道自己要怎么走了，这，就是他最大的收获。
<br/><br/>    “那你要加油了，这个大海，很精彩呢。”
<br/><br/>    罗宾笑呵呵出声，不管是革命军，还是其他势力，如今都出人才，想要在这大争之世发出自己的声音，可不是一般的难。
<br/><br/>    “不会让他们等多久的。”，索隆的目光此时如同光芒四射的星星，他，会追上那些家伙，然后，超过他们。
<br/><br/>    “哦，对了，我知道一个地方有一柄大快工，你要不要去看一看。”
<br/><br/>    闻言，索隆一愣，随即，他笑了，道:“那还真得去看一看。”
<br/><br/>    ……
<br/><br/>    玛丽乔亚，战国再次来到这里参加会议，看到一个接一个到来的人，战国略有所思。
<br/><br/>    会议室，大家各自安坐后，斯隆才道:“诸位，我们得到确切情报，革命军暗中放出了不少有关历史正文的线索，而海贼皇者势力，也意图查找那些东西，然后学着罗杰，前往拉夫得鲁。”
<br/><br/>    话音刚落，会议室里的人脸色纷纷有所变化，历史正文，拉夫得鲁，这些，可都是世界政府的忌讳。
<br/><br/>    “诸位，拉夫得鲁与历史正文的秘密，绝对不能被宣扬出来，所以，我们需要诸位共同努力，维护世界政府的稳定。”
<br/><br/>    议论声让会议室变得嘈杂，战国此时不得不对革命军的大胆感到佩服。
<br/><br/>    他敢肯定，革命军放出那些东西，无非就是想让世界政府这边将目光分散一部分到海贼身上。
<br/><br/>    这样做，同样也会对革命军不利，因为其中一旦有海贼称王，革命军面对的局势，将会变得恶劣。
<br/><br/>    世界政府可以放任海贼在新世界为所欲为，可革命军不能，他们若不能解决问题，时间久了，人们就会对革命军失去希望。
<br/><br/>    失去人心，革命军又如何与世界政府争斗！
<br/><br/>    嗯？不对！
<br/><br/>    战国有些反应过来了，革命军那边这样干，会不会顺带着将海军这边也算计过去？
<br/><br/>    有这个可能，可战国有一点想不明白，那就是他们凭什么敢保证，世界政府这边不孤注一掷呢？
<br/><br/>    与玛丽乔亚这边的嘈杂不同，索罗.正风此时已经来到了新世界一处安静之地。
<br/><br/>    小酒馆，依然还是如同以前一样，夏琪看着索罗.正风，有些惆怅，这个家伙每一次到来，都会有所风波。
<br/><br/>    “恭喜你们了，终于将白胡子拉上了船。”
<br/><br/>    索罗.正风喝了一杯，笑着对雷利顺道，雷利闻言，也笑道:“这里面，还不是有你们的算计吗。”
<br/><br/>    “当然，对于这一点，我们也不否认。”，索罗.正风自己倒酒，语气有些唏嘘道:“你们这些老家伙们一个个都快坐不住了，没办法，我们只能孤注一掷了。”
<br/><br/>    孤注一掷？雷利是一点不信，面前这家伙，也慢慢变得虚伪了。
<br/><br/>    “说真的，你们就不打算这个时候公开艾斯的身份吗？”，索罗.正风微微抬头，莫名笑道:“据我所知，黑胡子蒂奇正在接触一些人呢，当初你们的船长可是在那个人面前吃了大苦头。”
<br/><br/>    雷利闻言，脸色发黑，没好气道:“说吧，你又要干嘛！”
<br/><br/>    他能不知道那些老家伙的恐怖吗，“特殊”就是黑胡子蒂奇吸引那些人目光的筹码。
<br/><br/>    “不干嘛，只是好心提醒你们，再拖下去，艾斯就别想冒头了，你应该清楚，我说的都是真的。”
<br/><br/>    雷利讨厌索罗.正风这个时候的笑容，因为这个笑容代表着他看到了某些东西。
<br/><br/>    “如果我们这边坚持，你们是不是会放出消息，毕竟我们当初的约定已经失效。”
<br/><br/>    试探出声的雷利目光紧紧盯着索罗.正风，想判断这家伙的目的。
<br/><br/>    “放心，一个名头而已，对我们来说没多大用。”
<br/><br/>    索罗.正风吐了一口烟，笑道:“红发香克斯那个家伙，与世界政府的关注可不浅，你们难道就不怕被算计？”
<br/><br/>    “哼，别想用这种手段离间我们。”，雷利哼哼一声，更加不爽，在这家伙面前，就是无法保持他的风度。
<br/><br/>    “有时候，我真的挺佩服你们这些家伙的。”，索罗.正风靠着椅子，笑眯眯道:“自由啊，这东西，都快被你们给神圣化了，啧啧啧…”
<br/><br/>    看着嘴角抽搐的雷利，夏琪都在捂头，索罗.正风这家伙，嘴太毒了些。
<br/><br/>    “如果你只是来说这些，我想我们就喝酒算了。”，雷利倒酒，自顾自喝了一杯，他是不想与这家伙唧唧歪歪下去了。
<br/><br/>    “这杯酒得喝。”，索罗.正风端起酒杯，一饮而尽道:“如果我是你们，现在就得让那些老家伙现身了，一个个藏得那么深，有个屁用。”
<br/><br/>    “老家伙们，现在大家都差不多打明牌了，隐藏下去，还有必要吗。”
<br/><br/>    雷利沉默，很快又抬头，眼中精光闪烁道:“看来，你们又有什么谋算了。”
<br/><br/>    “这样迫不及待推我们走出来，索罗.正风，我们不傻。”
<br/><br/>    “爱信不信。”，索罗.正风撇撇嘴，懒洋洋道:“真以为大家都是傻子们，嘿嘿，你们的底牌，也就是那么多而已。”
<br/><br/>    “说真的，要是你们掌握的东西真那么重要，这么多年，就不会只出现一个海贼王罗杰了。”
<br/><br/>    闻言，雷利瞳孔一缩，很快又恢复正常，索罗.正风似乎没有看见雷利的变化，而是接着道:“拉夫得鲁，不是那么好去的，没有独特的东西，只怕一点希望也没有。”
<br/><br/>    “雷利，你们的船长罗杰是独特的，如若不然，玛丽乔亚那个家伙，又怎么会如此忌惮于他。”
<br/><br/>    雷利这个时候是真坐不住了，语气有些干涩道:“你还知道什么？”
<br/><br/>    “D！”
<br/><br/>    索罗.正风口中吐出一字，神色凝重道:“这个字代表什么，想必你们船长清楚。”
<br/><br/>    “雷利，你们赌上一切，可别输了，不然，呵呵。”
<br/><br/>    又恢复嬉皮笑脸的索罗.正风摇头晃脑，雷利青筋毕露，握了握拳头，最终又放松下来。
<br/><br/>    “别生气，我走了，自己慢慢考虑。”
<br/><br/>    “老家伙们，时代不同了，真以为一个个还是传奇呢，躲猫猫的下场，就是你们再也无法登上这个时代的舞台。”
<br/><br/>    话音落下，人已经离开，雷利目光中露出些许茫然。
<br/><br/>    索罗.正风点明了一些东西，就如同当年船长对他们说过的三言两语。
<br/><br/>    一时之间，雷利有些迷茫了！        <br/><br/>