
她问碧桃，碧桃倒是诚恳的说了句，“这是姑爷特命人开的药方，灵药苦口利于病。”<br/><br/>
话是这么个理，说的也是很轻松，但...真的是“苦不堪言”！<br/><br/>
——系统，昨天晚上有没有人来我的房里？<br/><br/>
系统激动的像是发现了新大陆一样，嗷呜嗷呜的。<br/><br/>
——有有有！是这个位面中医神一样的角色圣医鬼老！宿主大大你有救了，可以用身体进行下一步的攻略了！哎嘿嘿...好感度大涨有望......<br/><br/>
苏念嘴角抽了抽。<br/><br/>
系统还这么的不正经，她严重怀疑它每天躲在小黑屋看的电影“绝非善类”！<br/><br/>
——褚烨离请过来的？<br/><br/>
系统激动的声音三百六十度无死角环绕，嗷嗷的苏念脑壳疼。<br/><br/>
——对啊对啊！也只有攻略目标人物有那财力能那么短的时间内捉拿了圣医鬼老！<br/><br/>
苏念：“......”<br/><br/>
——捉拿？那什么圣衣鬼老不是自愿来的，你确定我不会有生命安全威胁？<br/><br/>
系统奶软奶软的声音，拍胸口似的保证。<br/><br/>
——宿主大大放心就好了，圣医鬼老虽然来的时候是被打劫过来的，但是面见了褚烨离之后，妥妥的现在全心全意、心甘情愿！<br/><br/>
——褚烨离给了他什么东西，这么容易就气消了。<br/><br/>
简直是！高风亮节、人间奇迹！<br/><br/>
系统奶音上扬，言语都是对褚烨离的崇拜，苏念严重怀疑，系统绝对是在间接的拍BOSS的马屁精！<br/><br/>
——一座城！一座城的药铺！<br/><br/>
苏念默默的眨了眨眼。<br/><br/>
确实挺吸引人的。<br/><br/>
——那个清越公主呢？她有什么动静没有？<br/><br/>
识海里清净了一小会儿，而后又是系统鬼哭狼嚎的声音。<br/><br/>
——宿主大大！别躺着了！快去找攻略对象！清越公主那个后半生小残废又去缠着攻略对象了！<br/><br/>
苏念抬手扶了扶额，声音轻小，透露着无力感。<br/><br/>
——褚烨离呢？他什么反应？<br/><br/>
下一秒，系统又气又得意的声音传来。<br/><br/>
——褚烨离推开了她，下楼去了。<br/><br/>
苏念轻描淡写的应了声。<br/><br/>
——哦，褚烨离对她的好感度呢？<br/><br/>
系统有些心如死灰的看着怠工的宿主，欲哭无泪，但是下一秒又疯狂的炸毛了。<br/><br/>
——+30，咦？！降了！降了！宿主大大！<br/><br/>
苏念慢条斯理的说了句。<br/><br/>
——情理之中。<br/><br/>
好说歹说，她昨天的精力也不是白费的，六十说多不多，但是绝对阻止他这不怎近人情的家伙不会给她弄出婚外情是真的！<br/><br/>
再者了，没有名分的粘腻...特别还是对方无感的情况下，再投怀送抱的，妥妥的就是掉分了。<br/><br/>
闲着无聊，苏念与系统又聊了两句，但...她发现，系统不仅咋咋呼呼的还婆婆妈妈的，最后实在是被它弄得心肝难受，索性拜拜。<br/><br/>
一连的几天苏念过的都挺清汤寡水的，不过...她等的契机这不就来了。<br/><br/>
苏念经过上一次在门口中等候的那次事件之后，门卫对她是比之前还要好，话不多说，软椅供上。<br/><br/>
“夫人您口不口渴？”<br/><br/>
苏念嘴轻微动了动，话还没说出口，男人已经双手将茶水奉上，搞得碧桃特别的轻松。<br/><br/>
“夫人，一早便为您准备好了，您慢些喝。”<br/><br/>
“好，谢谢。”苏念双手接过茶杯，朝那男人轻轻一笑。<br/><br/>
“夫人不用客气，这都是小人应该做的。”话毕，男人躬身退下。<br/><br/>
一时间，苏念都觉得自己是不是哪个暗地势力的大老板了，这招待的...挺周到。<br/><br/>
时间过去不久，门外传来辘辘的马车声，苏念轻抿了一口的茶水，而后将茶杯递给了身旁的碧桃，起身朝着门外走去。<br/><br/>
马车帘被撩开，弯腰出来的男人脸上难掩疲色，高大的身型笼罩了一层抑郁，肩宽腰窄的骨架耷耷的，苏念走上前，不同以往熟稔的圈住他的胳膊，而是手拿过他的手臂让其搭在她的肩上，另一只手扶上他的腰。<br/><br/>
男子神色微有一顿，垂眸看着这个小的只达到他肩膀的人儿，忽而嘴角勾抹出一弯的笑意。<br/><br/>
小姑娘本来就生的小巧，又因为从小患上的病，整个人瘦瘦的，更显的柔弱，奈何她尽管力小量微，却还在尽可能为身边的这人分担重量。<br/><br/>
“相公，我让人为你准备了沐浴的水，这些天你总是早出晚归的，定然是累坏了。”苏念的声音有些的微喘，步子也才走了十几步，额上已经渗出了一层的细汗。<br/><br/>
褚烨离皱了皱眉，收了放在她身上的压力，微微侧身，就反向将苏念揽在了怀里，声音温柔，如晚夏的清风。<br/><br/>
“不是说了这些小事，夫人不用操劳，好好的养着，嗯？”<br/><br/>
苏念忽的抬眸，一双兔子般的眼睛水水的看着他，“相公是不是觉得我操心的太多了？”<br/><br/>
说话间，豆大的泪珠已经滚滚的落下，白皙的脸颊晕上了一抹红色，那是泪水掠过的痕迹，褚烨离心被微微扯了一下，嘴巴张合。<br/><br/>
“夫人...”<br/><br/>
苏念抽了抽鼻子，忽而双手环搂住了他的腰，整个人埋进他的胸膛里，声音奶软中带着沙哑的哽咽，“可是我不想相公一身忙碌，而我却一直无所事事只能看着，我知道相公是担心我的病情，为了我好——”<br/><br/>
“但是浑浑噩噩的一直做个笼中金丝雀并不是我想要的——”<br/><br/>
苏念手松开了他的腰，双手捧着他垂落的大手，握放在自己的心口上，眼眶红红的，语气平淡，神色却十分的坚定，“相公，我想尽自己的一份力为你分忧，我想与你同甘、共苦。”<br/><br/>
褚烨离暗藏在眸眼深处的某物颤了颤。<br/><br/>
“相公，明天我可不可以——”<br/><br/>
“夫人，我累了。”褚烨离手微动，不动声色的抽出了她捧在手心里的手，扶上了额，揉了揉太阳穴，似乎是心中有事，黑浓的眼睫颤了颤，眸光闪烁，神色瞥向一边。<br/><br/>
苏念含着眼眶中最后的泪水光晕，而后抬手擦了擦脸上的泪痕，灿然一笑，仿佛什么事也没发生一样，“好，我让人伺候相公沐浴，相公洗漱好之后会有人送去莲子粥，天凉了，相公记得喝下暖暖胃。”<br/><br/>
“嗯，好。”褚烨离放下按揉太阳穴的手，朝苏念的脸容过去，“过后我去——”<br/><br/>
苏念手搭上他过来的手，抵在厘米之外，朝他怂了怂鼻子，声音软肉肉的，完全看不出任何生气的意味，“不用了相公，你劳累了一天了，早些休息。”<br/><br/>
“我该吃药了，就先回去了。”<br/><br/>
说罢，苏念转过了身，再也没有以往的欢喜可爱，还会时不时偷看他的回眸。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69503367"&nbsp;&nbsp;chaptername="第十四章&nbsp;&nbsp;富甲王爷的病弱娇妻（14）">加入书签</a>
</div>
