
叶歆给二狗子把了脉，并没有发现什么大问题之后，直接就冲着吸血鬼跑了过去。<br/><br/>
一把掐住他的脖子，眼神恶狠狠的瞪着他，叶歆龇牙咧嘴的，两颗小虎牙也在一瞬间就伸了出来。<br/><br/>
“敢动我的人，你怕不是想死！”<br/><br/>
吸血鬼却一脸淡定。<br/><br/>
“你杀不死我的。”<br/><br/>
他伸手将自己的领带整理了一下。<br/><br/>
“不就是一个人类嘛，你可是高高在上的血族，何必把一个人类放在心里上，你说是你有病，还是你有病。”<br/><br/>
“我不知道我是不是有病，但是我的朋友，你不能动！这是来之前就说好的，但今天你这么做，完全就是违背了我们的约定。”<br/><br/>
“那又怎样。”<br/><br/>
吸血鬼一脸的无所谓。<br/><br/>
对于他来说，一个人类而已，不过就是食物罢了，现在的二狗子顶多算是一个现在还不能吃的食物。<br/><br/>
他无需有多尊重。<br/><br/>
“……”<br/><br/>
叶歆沉默的看着他，忽略掉韩屿他们的阻止，抓紧吸血鬼脖子的那一只手依旧没有松开，可是却在无形之中感觉到了一股奇怪的力量，迫使他被迫退后几步。<br/><br/>
叶歆他觉得到了不对劲，向前看去，发现竟然是那个白胡子族长。<br/><br/>
“是你阻止的？”<br/><br/>
叶歆问。<br/><br/>
白胡子组长依旧是一副笑眯眯的模样。他说里面的拐杖朝着叶歆指过来，可是眼睛里面却没有任何的笑意。<br/><br/>
“两位，虽然你们就是我的恩人，但是这个地方没有规定恩人就可以随便打架，建议两位还是和平一点。”<br/><br/>
叶歆没有说话。<br/><br/>
她就觉得眼前这个老头深不可测，没想到实力竟然在他们两个之上，就连吸血鬼都开始畏惧老头的实力了。<br/><br/>
这一点是所有的人都没有想到的。<br/><br/>
“大家……既然你已经来到了我们的地方，那就以和平为主，我们这里最忌讳的就是同伴之间互相残杀了。”<br/><br/>
伊帕热能记得面对众生，那个模子里依旧是那么的冷漠，没有把任何一边的人当做朋友，但是却公事公办的说出了自己想说的话，这是给他们的建议，也是为了避免了他们在这里胡作非为。<br/><br/>
“行了，都快闭嘴吧！”<br/><br/>
龙潇看着眼前的这几个是人的家伙和不是人的家伙，混在一起闹来闹去的，他一点都不畏惧的大声喊出口，然后就躲在威尔的身后。<br/><br/>
他怕……<br/><br/>
嗯，是怕的。<br/><br/>
但是这也根本不妨碍他大声喊出来，一个是勇气，一个是胆量，不一样的，不一样的。<br/><br/>
威尔也是无语。<br/><br/>
在场的哪个人不比他强呀。<br/><br/>
几个随便一伸手就能让他飞出去，摔个头破血流的，他只不过是一个籍籍无名的小小吸血鬼而已，在这里的这几个小矮人，他都打不过，更别说其他人了。<br/><br/>
龙潇……听叶歆说，这家伙不是挺强的吗？怎么躲在他的身后就不出来了？<br/><br/>
也不知道是谁的话，最后起了作用，反正叶歆和吸血鬼没有再闹下去。<br/><br/>
他们两个站在一边也行，再三的检查了二狗子的身体确定没问题之后，这才没有再纠结于这件事情。<br/><br/>
他们看着白胡子族长，这位白胡子老头儿指示伊帕热和帕比，将他们带到其他地方去。<br/><br/>
“你们要求的事情，我会考虑考虑的，现在先请你们跟着他们两个，去我们为你们准备好的房间里，先休息吧。”<br/><br/>
不知道该不该跟着他们过去，于是是所有的人都看向叶歆，就连吸血鬼亦是如此。<br/><br/>
叶歆点了点头，他们这才放下心来，然后跟着去了。<br/><br/>
帕比和伊帕热但是他们的行为属实是觉得可笑，冷哼一声，提前先走了。<br/><br/>
二狗子叹了口气。<br/><br/>
看来这两个人还是没有原谅他们呀，害，早知道就不说谎了。<br/><br/>
“怎么样，是不是后悔了？我们三个中可就你最活跃。”<br/><br/>
龙潇不仅没有帮助二狗子想办法，而且还明里暗里都在讽刺他。<br/><br/>
二狗子白了他一眼，然后朝着前面走去。<br/><br/>
龙潇瞬间不服：“嘿，再怎么说，因为是你老大的好哥哥，你居然用这种态度对待我，你就不怕我直接告到你老大那里去，让你死无葬身之地！”<br/><br/>
好像真的怕了他一样。<br/><br/>
二狗子冷哼一声，理都没理会。<br/><br/>
就是在以前的话，说不定还就会礼貌一点，可惜了，现在在这种偏僻的地方，他们之间的什么狗屁上下级关系，都不存在的。<br/><br/>
他还得想办法让那两个兄弟能懂他的。为难支付，然后原谅自己。等他能离开这里了之后，肯定多带几份压缩饼干给他们！<br/><br/>
哦不！<br/><br/>
不止压缩饼干，其他的更美味的美食也一样来一份！<br/><br/>
可惜啊可惜，这两个家伙实打实的在跟着他们斗气，走起路来飞速，非得让他们几个人在后面小跑着才能追上这破地方，七拐八拐的才找到那个地方，拐的二狗子他们都以为这是白胡子给他们的陷阱。<br/><br/>
不过还好，最后还是到了。<br/><br/>
他们还是信任这两个兄弟的。<br/><br/>
“这就是给你们休息的地方，自己进去歇着吧。”<br/><br/>
帕比说完这一句话之后，转身就想离开。<br/><br/>
你没有必要的的，这个地方又没什么共同话题了，对方没有欺骗了他们，怎么着心里面都挺难受的。<br/><br/>
伊帕热已经出去了。<br/><br/>
帕比正要离开的时候，二狗子上前一步，一把抓住帕比的胳膊。<br/><br/>
“放开！”<br/><br/>
帕比脸色黑极了。<br/><br/>
二狗子瞬间送了手。<br/><br/>
“那个……你别生气嘛？我就是想问问，你们的族长什么时候才能做出决定？实在不行你让我们再去说说，那肯定能打动他老人家。”<br/><br/>
“怎么打动？又用这种骗人的方式欺骗我们的族长？<br/><br/>
可惜了，我们的族长却没有我们两个这么傻，被人用两块压缩饼干，就随便哄骗了。<br/><br/>
1一时半会儿肯定是出不了结果的，你们现在这等着吧，反正迟早会出来的，急什么。”<br/><br/>
帕比说完，他走了一步，又想起了其他的事情，折返回来，冷笑一声，对二狗子说：“而且结果是什么？你不是已经猜到了嘛，何必再大惊小怪的想其他不现实的东西。做人啊，还是要务实一些，幻想根本解决不了问题。”<br/><br/>
“别……”<br/><br/>
别这么说。<br/><br/>
二狗子还没有说出这一句话，有钱的人就已经消失了，这一次根本不管他在说什么，还是怎么拦住，都不管用了。<br/><br/>
叶歆因为之前根本就没有参与他们之间发生的事情，所以也就没有多说什么。<br/><br/>
不过现在那个人都已经离开了，他也只能叹了口气，对二狗子说：“路漫漫其修远兮，你要坚持住，迟早有一天，他会被你感动了。”<br/><br/>
二狗子：“……老大，你要是没话说的话，还是别说的吧，这话我听上去更难受。”<br/><br/>
叶歆耸耸肩。<br/><br/>
如他所愿，还真的就不说了。<br/><br/>
不过难受恐怕是一时半会的消不了。<br/><br/>
叶歆也没管他，拉着韩屿就走到一边，两个人说悄悄话去了。<br/><br/>
二狗子依旧郁闷中，龙潇和威尔沉默着坐在一旁，避免没必要的体力消耗。<br/><br/>
而吸血鬼却沉默着，从窗户那里看着外面，不知道心里面在想什么。<br/><br/>
……<br/><br/>
另一边。<br/><br/>
帕比和伊帕热重新回到了他们的族长那里，看着族长，问：“人已经带到休息处了，族长，接下来我们该怎么办？”<br/><br/>
白胡子组长这一次眼睛里面没有笑容，表情更是不带走半点微笑。<br/><br/>
“带到了就带到了，今天晚上就得把那三只血族送到那边去。”<br/><br/>
“那那几个人类呢？”<br/><br/>
帕比疑惑。<br/><br/>
“人类不能进去，这是规矩。”<br/><br/>
“所以你们要想办法把三个人类支开。”<br/><br/>
这是族长给他们的命令。<br/><br/>
帕比和伊帕热两个人对视了一眼。<br/><br/>
虽然自己和他们接触的时间不多，但是再怎么说也能看得出来，那三个吸血鬼要把三个人类看的有多近，或者反过来说也可以。<br/><br/>
就他们一起进出的那种程度，两个人要想办法将他们分开，简直比登天还难。<br/><br/>
“族长，我们……”<br/><br/>
帕比想要劝说族长换一种别的方法，但是白胡子族长已经铁了心了。<br/><br/>
“虽然我很羡慕人类和吸血鬼，他们之间拥有共同的情感，但毕竟我们效忠的是吸血鬼，效忠的是伟大的塔拉狄大人，不可以带人类进去那个世界，这既是为了保护人类，也是为了保护吸血鬼。”<br/><br/>
说实话，白胡子族长他心里面的压力也很大。<br/><br/>
两族之间的和平安稳，基本上就靠着他们这一些长不高的小矮人维持着，一旦打破这种平衡，就会影响了三方面的安危。<br/><br/>
他怎么也是不愿意这种情况出现的呀。<br/><br/>
更何况他们刚从悬崖底下那个见不到光的地方出来，如果维持不了现在的安稳与平静。他们恐怕会陷入万劫不复之地，比当初在悬崖底下还要生存的艰难。<br/><br/>
不管是为了他们一族，还是为了人类和吸血鬼，都不可能放人类进去。<br/><br/>
“这是我们的底线。<br/><br/>
所以无论你们做哪一个任务，都必须不留底线的去完成。”<br/><br/>
族长看向帕比和伊帕热的眼神充满了坚定。<br/><br/>
不可以的事情就是不可以。<br/><br/>
帕比沉默着了一会儿，慢慢的答应了下来。<br/><br/>
“我会想办法让他们分开一段时间的。”<br/><br/>
族长满意的点头。<br/><br/>
“这样做就对了，无论如何要把我们自己第一时间放在心里面，你们下去忙着想怎么办吧，等你们把那几个人类支开之后，吸血鬼就交给我处理。”<br/><br/>
族长已经在这里生活了上百年了，送走了不少的吸血鬼，有的比他实力高，但是更多的却只有吸血鬼的一些些特征而已。<br/><br/>
他们总是在走之前有各种各样的要求，或者是不想走了，但是族长就会强行将他们遣回去。<br/><br/>
而他就是在悬崖底下生存的那个种族之中，最后一位，也是现如今唯一的一位变异者。<br/><br/>
基本上在人类世界生活久了的吸血鬼，实力都不会怎么高，所以他对自己有信心的将这三个送过去。<br/><br/>
现在的族长信心满满，然而他不知道的是，这一次的三个人，恐怕就要颠覆他的认知了。<br/><br/>
“我们该怎么办……”<br/><br/>
帕比皱着眉头看着伊帕热。<br/><br/>
伊帕热摇摇头。<br/><br/>
“据我所知，现在只有一个办法，但是我想这个办法，你是不会愿意这么做的。”<br/><br/>
帕比愣了一下，健康的迷茫之后，突然反应过来了，伊帕热说的那个办法是什么。<br/><br/>
“不，不可以这样的。”<br/><br/>
“可是在这之前，他们也欺骗了我们。”<br/><br/>
伊帕热让帕比想起了之前的事情。<br/><br/>
他们对二狗子有多信任，在那一刻信任坍塌的就有多惨烈。<br/><br/>
“可是……如果就因为他们骗了我们，我们就要骗回去，那这样我们不就和他们是一样的人了？！”<br/><br/>
帕比不想变成欺骗兄弟的人，更不想用这种卓越的办法完成族长给他们的任务。<br/><br/>
伊帕热也不想。<br/><br/>
但是在他看来，族长的命令，自己一族的安危才是最重要的。<br/><br/>
再者，二狗子他们已经对自己说过慌了，不忠不孝的事情，他们先做了，而自己又有什么不能做的？<br/><br/>
“族长说了，任务，就要不留底线的去完成。你若是不愿去，那我来就是了。”<br/><br/>
说罢，伊帕热就要离开。<br/><br/>
帕比听着伊帕热口中的恨铁不成钢，心里面虽然还是过不去那个坎，但是任务在手，不能不顾。<br/><br/>
“你等等我，我跟你一起去！”<br/><br/>
伊帕热没有回头，但脚步却慢了下来。<br/><br/>
——<br/><br/>
“哐哐哐……”<br/><br/>
敲门声响起来，叶歆和韩屿等人在同一时间睁开了眼睛看过去。<br/><br/>
他们盯着那一道紧闭的房门，问：“谁？！”<br/><br/>
“是我。”<br/><br/>
是伊帕热的声音。<br/><br/>
第一个冲出来的就是二狗子。<br/><br/>
他直接拉开门，笑嘻嘻的看着伊帕热，问：“你们来了哈，是不是你们族长已经答应了让我们三个也进去呀？如果没有的话，请立马带我去见你们的组长哦，这样才能早点解决事情，然后让我们通过嘛。”<br/><br/>
伊帕热看着眼前活跃的二狗子，眼睛都没炸一下，听着他把屁话说完之后，就让他们三个出来一下。<br/><br/>
二狗子愣了愣。<br/><br/>
“我们三个？为什么。”<br/><br/>
“族长还在犹豫中，帕比他找你们有事。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="69561340"&nbsp;&nbsp;chaptername="第332章&nbsp;&nbsp;人类不能进去">加入书签</a>
</div>
