    
<br/><br/>    苏夏呆愣愣的点头：“好。”
<br/><br/>    腰间温热的手终于放开了她的腰：“我带你上去。”
<br/><br/>    薛明安和小艺等人都在六层下去了，有人会带着他们去各自的房间，可苏夏却被陆景尧带到了顶层。
<br/><br/>    最高的那一层只有一个房间，大的像是苏夏自己家一样，落地窗等等应有尽有，整个房间的装修呈黑色，却不显得压抑，有些沉稳在其中，在舒适的空调温度中，苏夏更困了。
<br/><br/>    陆景尧道：“那我走了。”
<br/><br/>    小姑娘温软的点头，甜甜的朝着他挥了挥手：“哥哥再见。”
<br/><br/>    陆景尧的舌尖抵了抵后槽牙，片刻眉宇舒展：“嗯。”
<br/><br/>    一点对他的舍不得都没有。
<br/><br/>    小没良心。
<br/><br/>    看着陆景尧走了出去关上门，苏夏大致的打量了一圈房间，最后推开了一间卧室，困倦的去浴室换上了拖鞋然后洗澡，最后满身疲惫的爬到了床上。
<br/><br/>    刚刚闭上眼睛，下一秒又睁开。
<br/><br/>    这个房间隐隐约约的有点感觉好像有一股很熟悉的味道。
<br/><br/>    很好闻，有点像……
<br/><br/>    有点像陆景尧身上的味道。
<br/><br/>    带着丝丝的冷冽的，是她喜欢闻到的气息。
<br/><br/>    或许是因为今天真的很累了，又或许是因为周围的气息很熟悉，让她处在完全的安全感中。
<br/><br/>    苏夏闭上了眼睛很快就沉入了梦乡。
<br/><br/>    ——
<br/><br/>    陆景尧迈着步子一步一步极具压迫感的走来，包间里的人已经全部被陆辰给收拾妥当，一个个刚刚还横的不行，现在瑟瑟发抖的缩在角落里，大气也不敢出。
<br/><br/>    管理一看到了陆景尧，身上的底气十足。
<br/><br/>    “也不看看这里是什么地方！竟然还敢跑到这里来闹事！”
<br/><br/>    几个人不停的道：“不敢了，我们不敢了。”
<br/><br/>    陆景尧坐在椅子上，眉眼低垂，手指在桌子上一下又一下的敲着，让人的心忍不住的提起来，忐忑的跟随着他的动作，飘忽不定。
<br/><br/>    “刚才是谁扔的东西。”
<br/><br/>    声音冰冷的如同腊月的寒风，陆景尧缓缓的抬眸，眼底的戾气与阴鸷，如同惊涛骇浪，尽数的袭来。
<br/><br/>    疯狂肆虐着的阴冷，让包间内半分声音也不敢出，全部的战战兢兢的低头，谁也不说话。
<br/><br/>    管理的人怒道：“快点出来！”
<br/><br/>    几个人颤了颤，最后所有人的目光都紧紧的凝在了一个人的身上。
<br/><br/>    那人惊惧的摇头：“我不是故意的，我真的不是故意的，我就是当时太愤怒了，所以失手扔了个盘子。”
<br/><br/>    他颤抖着：“您……您大人不记小人过，放，放过我。”
<br/><br/>    陆辰嗤笑：“放过你？打碎我们家盘子不说，还差点打伤了我嫂子，你当这里是什么地方啊，在这里撒野！”
<br/><br/>    他说完暗戳戳的瞥了眼他哥。
<br/><br/>    好像找到了以后可以舒舒服服的活下去的办法了。
<br/><br/>    陆景尧面无表情：“你们都是哪家的人。”
<br/><br/>    听到这句话的几个人面如土色，都不敢说话了。
<br/><br/>    他们面面相觑，瑟瑟的缩在一起，闭上嘴不说话。
<br/><br/>    陆景尧嘲讽的冷笑一声：“你们以为不说我就查不到了？”
<br/><br/>    大难临头的恐慌接踵而来，几个人更恐惧了。<br/><br/>