
“轻点……对对对……就这样，轻柔一点。”<br/><br/>
轻嗅着发丝间那股淡淡的香味，不同于少女的体香，是一种成熟女人的身上的香味。<br/><br/>
手掌上细润光洁的肌肤，轻轻抚摸上去，像是牛奶一样的丝滑。<br/><br/>
“太软了！”克里·拉斯的抱怨声，似乎总是找不到要领。<br/><br/>
分身深吸口气，集中自己的注意力：“所以……你要慢点！”<br/><br/>
“嘀！”<br/><br/>
就在这时候，就见厨台通讯器上，出现了三维影像图。<br/><br/>
“司令大人，你……谔”<br/><br/>
传讯官话刚开口，一时目光顿时被吸引了。<br/><br/>
只见赵客分身，从后面抱着克里·拉斯，两人目光专注的盯着厨台上的那块豆腐。<br/><br/>
“轻点，再快一点！”<br/><br/>
分身深吸口气，手臂上肌肉隆起上，一根根青筋浮现皮肤下。<br/><br/>
粗厚有力的手掌拉着她的小手，细长的刀刃轻轻在豆腐上划过一道切口。<br/><br/>
闪烁着寒光的刀刃平稳刺入豆腐。<br/><br/>
举重若轻般，在豆腐上，一点点雕琢着。<br/><br/>
“嘶！对，就这样！”<br/><br/>
只见随着刀刃沿着豆腐的边角轻轻划过。<br/><br/>
刀尖一挑，顿时就见白嫩嫩的寿桃，静静立在盘中。<br/><br/>
“成功了！”<br/><br/>
盘中的寿桃憨厚可爱，富有蓬勃朝气的活力，白润剔透的光泽，更是令人不由自主的屏住呼吸。<br/><br/>
生怕轻轻一吹，这块嫩豆腐雕琢的寿桃，就会碎裂开。<br/><br/>
从线条到形态，简直无可挑剔。<br/><br/>
是刀工巅峰的作品。<br/><br/>
克里·拉斯看着自己的作品，脸上如些重负一般的放松下来，脸上露出兴奋的潮红。<br/><br/>
也是难为了赵客分身，要用一只手，手把手的教她刀工。<br/><br/>
好在克里·拉斯的刀工已经很强了，只是在一些细微的地方，欠缺了几分要领。<br/><br/>
这些要领和细节，仅凭自己琢磨研究是不够的。<br/><br/>
因为有些死角，你看不到，就是看不到，导致你越深入，越是钻牛角尖。<br/><br/>
还需要一些人的点拨。<br/><br/>
当初赵客也是靠着老爷子的敲打，才从牛角尖里钻出来。<br/><br/>
此时被分身手把手的教导。<br/><br/>
克里·拉斯心里顿时恍然大悟，总算明白了其中的关键。<br/><br/>
“司令，部队已经准备好了，马上就要准备出发了。”<br/><br/>
传讯官心里一阵称赞眼前完美的作品，但却不敢忘记自己的本职，看作品已经完工，马上开口提醒道。<br/><br/>
“知道了！”<br/><br/>
克里·拉斯似乎还在为自己这件完美作品，所‘深受’启发。<br/><br/>
双眼微闭，并没有因为传讯官的话而打断了思绪。<br/><br/>
随手将通讯器关掉后，嗔怒的回头，瞪分身一眼。<br/><br/>
红扑扑的脸色上，香汗淋漓。<br/><br/>
“讨厌，那么用力，都弄疼我了！”连连不舍的推开赵客，顺手把退到膝盖的裤子提上。<br/><br/>
分身咧嘴一笑，那张被严重烧伤的脸上，看起来异常狰狞。<br/><br/>
不过克里·拉斯不在乎，她喜欢这个家伙。<br/><br/>
至于什么时候开始，她不清楚。<br/><br/>
但她很清楚，上次猎狗团突袭。<br/><br/>
面对追杀时，他果断断臂，并且利用断臂，送对方一颗闪光弹。<br/><br/>
犹如一头野狼，在绝境下永不停歇的反击，令克里·拉斯生出心动的感觉。<br/><br/>
那一刻起，克里·拉斯，就知道。<br/><br/>
不仅仅是他犀利干净的刀工，更是他身上充满了那股野性。<br/><br/>
她是个大胆的女人，喜欢的，就要去占有，去得到，至少不会为此去后悔。<br/><br/>
“这不是时间紧迫么。”赵客分身乐呵呵的提上自己的裤子，眼睛心满意足的看着克里·拉斯性感大长腿。<br/><br/>
回头看了一眼赵客分身的断臂，向赵客分身保证道.<br/><br/>
“这次行动，我会尽快赶回来，你可好好养伤，等我找到了你的假体，我会让你恢复如初！”<br/><br/>
“这次的行动会很大么？”<br/><br/>
分身看了一眼窗外，目光变得深沉起来。<br/><br/>
克里·拉斯以为，分身是不甘心留在这里。<br/><br/>
劝慰道：“别多心，你受伤了，所以不能带着你，相信我，即便毁灭掉这个世界，我也会找到你的假体，让你恢复如初！”<br/><br/>
说着克里·拉斯扑入分身的怀里，红唇深吻的画面，香艳的让人窒息。<br/><br/>
对于分身此时正享受着香艳一幕，赵客深表羡慕。<br/><br/>
虽然，有自挊的嫌疑。<br/><br/>
但比自己独守空房要好。<br/><br/>
这时候，赵客突然傻笑起来，他和姬无岁约定，这次自己只要活着回去，那就可以……为所欲为。<br/><br/>
“嘿嘿嘿……”<br/><br/>
看赵客一会对着裤裆，喊老婆。<br/><br/>
一会又傻呵呵的坐在在哪里傻笑。<br/><br/>
克鲁不禁深吸口气，默默期待着，但愿这家伙千万别是一个神经病。<br/><br/>
万一发起疯，把他们全宰了怎么办。<br/><br/>
看了下手上的牛肉。<br/><br/>
克鲁将目光看向黑人巴特，不知道在思索着什么，心里似乎已经有了一个大胆的计划。<br/><br/>
一连数天过去……<br/><br/>
赵客每天晚上都会消失一段时间。<br/><br/>
至于他消失后，会去做什么，克鲁也并不清楚，他也没有那个好奇心。<br/><br/>
但几天时间里，黑人巴特则已经逐渐对克鲁的态度产生了翻天的逆转。<br/><br/>
背着人群，黑人巴特小口吃着手上的肉块。<br/><br/>
低声向克鲁问道：“那些家伙，就是一群养不熟的狗，你把食物给他们，值得么？”<br/><br/>
巴特对于克鲁的计划，感到很不安。<br/><br/>
但不知道为什么，随着深入接触，克鲁的话，总是让他不由自主的去相信。<br/><br/>
哪怕克鲁告诉巴特，这个地方，不正常，留在这里，只有等死的份。<br/><br/>
巴特对此，也表示深信不疑。<br/><br/>
面对巴特的质问，克鲁并没有生气，反而神情凝重道：“必须这样做，不然就凭我们，根本无济于事。”<br/><br/>
“可他们未必会相信你，我担心……”<br/><br/>
巴特后面的话没有说出口，但克鲁知道他要说什么。<br/><br/>
目光看向头顶碧蓝的天空，那双深沉的目光中，透露出强烈的自信：“我从没有想过让他们去相信我，因为事实会告诉他们，必须相信我！”<br/><br/>
见状，巴特点点头，正要说话的时候。<br/><br/>
克鲁忽然回过头来。<br/><br/>
就见身后，之前那个偷自己巧克力的小女孩，正站在那里。<br/><br/>
纠结的神情，目光带着渴望的神色，看向黑人巴特手上的那块肉。<br/><br/>
这段时间，克鲁手上夹带着私货的问题，已经逐渐被人察觉到。<br/><br/>
可察觉到也没有用。<br/><br/>
守卫这个时间，根本顾不上去管理他们。<br/><br/>
最近守卫人心惶惶，每天夜晚，都会有人神秘失踪。<br/><br/>
更可怕的是，这些人大部分尸骨，都残缺不全。<br/><br/>
有的被割掉了肾，有的被挖空了心肝。<br/><br/>
更有的身上的肉，被一片一片的削下来。<br/><br/>
导致现在，这些守卫，都开始变得人人自危。<br/><br/>
那里有心情顾得上他们这些难民的死活。<br/><br/>
即便出现了打架斗殴，也是随便远远的开枪，打死两个人，让人平静下来完事。<br/><br/>
甚至连食物数量，都开始下降了许多。<br/><br/>
再加上，黑人巴特强壮魁梧的体格，以及凶恶好狠的性格。<br/><br/>
一时间，在这个铁笼里，那些难民虽然渴望，却不敢冒险。<br/><br/>
毕竟，能够从战乱中，存活下来，已经是天大的侥幸了，这个时候的人比任何时候，都更加珍惜自己的生命。<br/><br/>
小女孩目光看着克鲁，纠结了好一阵后，最终还是没有鼓起勇气。<br/><br/>
转身就要走。<br/><br/>
“等下！”<br/><br/>
这时，克鲁突然唤住小女孩。<br/><br/>
拿出一枚巧克力球，放在女孩手上。<br/><br/>
“给你的！”<br/><br/>
克鲁将手上的巧克力球，送给小女孩。<br/><br/>
小女孩似乎也没有想到，克鲁居然会这么简单的，就给自己一颗巧克力球。<br/><br/>
只见克鲁突然伸手抓住女孩的肩膀，口吻也变得温和起来。<br/><br/>
“东西能够给你，不过以后，别再去偷了，越是在困境，越要守住自己的底线。”<br/><br/>
克鲁的话，小女孩似乎并未理解是什么意思，只是眼神空洞的点点头，就跑开了。<br/><br/>
“你给她，她可未必会谢你。”巴特皱着眉头说道。<br/><br/>
要知道，在之前，巴特可是对这位小女孩很是拥护的。<br/><br/>
但现在，言语间，已经透露出巴特，对她的不满。<br/><br/>
不仅仅是因为小女孩，也是因为女孩的母亲，为了他手上这点肉，甚至愿意配他睡觉。<br/><br/>
这只是一点肉而已，如果等环境再恶劣一点。<br/><br/>
这个母亲会做出什么样的举动，想想都令人感到可怕。<br/><br/>
就如克鲁说的那样，人越是在困境，越要坚守自己的底线，不然你只会变成一头野兽。<br/><br/>
克鲁倒是无所谓的蹭蹭肩膀：“本来也没打算她说谢谢.”<br/><br/>
两人说话的功夫。<br/><br/>
突然，就见一旁赵客突然睁开半闭的眼睛，将目光看向远方。<br/><br/>
“来了！”<br/><br/>
、<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="20492310"&nbsp;&nbsp;chaptername="第七百零一章：来了！">加入书签</a>
</div>
