    
<br/><br/>    公子是真不知道自己为什么挨打。
<br/><br/>    林跖看着小男孩哭得稀里哗啦的，顿时心软，但是看着动怒的钟小术，他……
<br/><br/>    他怂，不敢去劝架。
<br/><br/>    钟小术也就打了公子几下屁股，然后凶巴巴的说道：“以后还敢不敢出去了？”
<br/><br/>    脑海里：“以后还敢不敢在别人面前说我坏话了？”
<br/><br/>    公子脑海里回复：“还敢！”
<br/><br/>    钟小术：……
<br/><br/>    表面上公子可怜兮兮的说道：“不敢了，姐姐，我一定听你的话，对不起我错了，但是我给你带了包子，都是你喜欢的馅的。”
<br/><br/>    林跖看样子结束了，也帮腔道：“你弟弟是能跑出去了，但是全程都记得要给你带早餐，就别生气了，孩子慢慢教就好。”
<br/><br/>    钟小术危险的笑着说道：“有的孩子可以慢慢教，但是我家这个，只有打一顿才行。”
<br/><br/>    嘶，公子觉得自己屁屁疼。
<br/><br/>    林跖有些胆怯，好凶啊。
<br/><br/>    钟小术可不想吓得自家小奶狗了，她换上爽朗的表情：“林跖，谢谢你把我弟弟送回来，你吃早饭了吗？要不要进来我家坐一坐？”
<br/><br/>    林跖有些不好意思去别人家里。
<br/><br/>    但是他们是朋友了，并且自己帮了对方的忙，对方邀请自己进家门，如果自己拒绝的话，会不会显得太疏离了？
<br/><br/>    太没有礼貌了？
<br/><br/>    林跖：“我也还没有吃早饭。”
<br/><br/>    钟小术：“正好，我今天早上熬了一些米粥，还有一些我自己腌制的小菜，一起吃吧。”
<br/><br/>    林跖：“好，好啊。”
<br/><br/>    原主作为一个宅女，家里少不了的就是咸菜了，早上配着粥一起吃还是很不错的。
<br/><br/>    林跖吃东西的样子十分秀气，钟小术看着都觉得舒心。
<br/><br/>    此刻，她是攻！
<br/><br/>    哈哈哈哈。
<br/><br/>    公子抱着一个毛绒玩具坐在边上，把钟小术一切猥琐的表情都收入眼中。
<br/><br/>    哼，有男人就忘了系统和反派。
<br/><br/>    呜哇，它好可怜啊，反派也好可怜啊。
<br/><br/>    公子已经把林跖视为敌人了。
<br/><br/>    不行，它暗暗下的决心，它一定要找到反派，和反派结合起来，把林跖打败，让钟小术重新回归攻略反派的正规！
<br/><br/>    现在它和反派是一条绳子上的蚂蚱。
<br/><br/>    公子丢下手里的毛绒玩具，迈着腿就回房间了，它要好好去看自己的地图。
<br/><br/>    昨天晚上公子已经把这个小区高颜值的男人全部划分了出来。
<br/><br/>    除去已经结婚的，年龄超过三十五岁的，剩下的人还有七八个。
<br/><br/>    它一定要把反派找出来！
<br/><br/>    林跖吃着东西，很紧张，想找话题聊，刚好看见跑走的小男孩。
<br/><br/>    他道：“你，你弟弟走了。”
<br/><br/>    钟小术：“它吃过饭了，当然就不想待在这里，林跖，你说话不要结巴，我们是朋友，不要这么紧张。”
<br/><br/>    林跖脸一红：“我从小就这样，因为我们不是很熟悉很熟悉，所以有些不习惯。”
<br/><br/>    “没事啊，以后慢慢就熟了，我们也算是隔了底下一条街的邻居，其实我们这样算起来是挺熟的。”钟小术强行洗脑。
<br/><br/>    林跖竟然觉得好像有点道理。
<br/><br/>    林跖都是不爱说话的，但是作为朋友他觉得就应该要聊天。
<br/><br/>    “这个咸菜是你自己做的吗？”
<br/><br/>    钟小术：“对啊，很开胃对吧？早上配一些小粥挺好吃的，你喜欢吗？”
<br/><br/>    林跖：“喜，喜欢。”
<br/><br/>    “你看你又结巴了，你从小就这么腼腆的，是不是也很少朋友啊？”
<br/><br/>    “几乎没朋友。”
<br/><br/>    钟小术笑了：“没事，你现在有个离你很近的朋友，那就是我，你现在在上学吗还是做的什么工作？”
<br/><br/>    “已经大学毕业了，现在在家，打算明年出去工作。”
<br/><br/>    “大学毕业了？你才19岁啊。”
<br/><br/>    林跖带点小自豪的解释道：“我从小就跳级，在我18岁的时候就已经毕业了，现在是个博士哦。”
<br/><br/>    钟小术眼睛一亮：“好厉害呀。”
<br/><br/>    其实原主也是跳级的，但是仅仅只是大学毕业了，然后就在这里买了个房子，宅着了。
<br/><br/>    被夸奖了，林跖又脸红了，他问道：“那你呢？你现在是在干什么？”
<br/><br/>    钟小术挑眉：“职业宅女。”
<br/><br/>    林跖被她的样子逗笑了。
<br/><br/>    这顿早饭两人吃的很开心，确切来说是聊得很开心。
<br/><br/>    林跖也放松了不少，两个人真的像朋友的状态一样了。
<br/><br/>    林跖不好意思，一直待在人家家里，吃完饭他就说到：“我就不打搅了，我先回家了。”
<br/><br/>    “那么早回去吗？”
<br/><br/>    林跖乖巧的点头。
<br/><br/>    钟小术：“好吧，这么近的话，我就不送你下楼了，今天很谢谢你把公子送回来。”
<br/><br/>    公子？
<br/><br/>    林跖眼神愣住了一下，她弟弟居然叫公子，好奇怪的名字啊。
<br/><br/>    但是也挺好听的，公子，公子，公子如玉，这么可爱的小孩长大肯定能对得上这个名字。
<br/><br/>    .
<br/><br/>    房间里，小奶娃咬着笔头看着自己手上的本子。
<br/><br/>    上面写着五个男的。
<br/><br/>    分别是这个小区里，颜值高，身材好，有钱，年龄在18岁至35岁之间的男人。
<br/><br/>    “我敢笃定反派一定在里面！”
<br/><br/>    公子撇了眼上面的一个名字，林跖？
<br/><br/>    它小肥手拿着笔直接把这个名字划掉了：“虽然林跖长得好看，身材好，家里也挺有钱的，年龄也对得上，但是他绝对不是反派！哼，划掉你！”
<br/><br/>    嗯，划掉了这个人，心情都好多了。
<br/><br/>    “反派肯定在这四个男人里面，从明天开始，我要去一一侦查。”
<br/><br/>    早点找到反派，然后和反派联手，打败林跖！
<br/><br/>    钟小术开了门：“公子，你在嘟囔什么呢？我在写写画画啊。”
<br/><br/>    公子赶紧把自己的纸藏了起来：“不许看，这是我的秘密。”
<br/><br/>    等着吧，它一定会找到反派的。
<br/><br/>    钟小术双肩耸了一下：“放心，我不感兴趣，不会偷看的，我是来表扬你的，今天你做的很棒哦，我和林跖有小进展了。”
<br/><br/>    公子：“哦。”
<br/><br/>    你们有进展关我什么事啊？又不是和反派有进展。
<br/><br/>    钟小术走出了房间，突然脑海里想起提示音。
<br/><br/>    “叮咚，好感度加5，目前好感度10。”
<br/><br/>    钟小术眼神微微一眯：看来林跖回去了，还想起了自己呀。
<br/><br/>    公子懵了：“加好感度了？什么情况？”
<br/><br/>    公子后知后觉，突然捂着心口：“心疼反派大大呀，暗处见了小术一次面，就喜欢小术了，刚刚肯定是反派想着小术又加好感度了，可是钟小术这个女人却和别的男人……心疼反派。”<br/><br/>