    
        <br/><br/>    “乖女儿，为父被困在这一个境界已经很久了！没有人能够阻止我！”
<br/><br/>    古元神色一变，完全没有了刚刚的慈眉善目。
<br/><br/>    “况且，你的金帝焚天炎本就是属于我的，我现在只不过是把它收回来罢了！”
<br/><br/>    古元这么说也没毛病，金帝焚天炎本来应该在萧薰儿接受古族族长之位的时候给她的东西，古元的确给早了。
<br/><br/>    理论上来说，金帝焚天炎应该算是古元的
<br/><br/>    “父亲……”
<br/><br/>    萧薰儿不解地看着古元，她怎么感觉自己地父亲很陌生了。
<br/><br/>    这种陌生并不是几年未见之后感到陌生，而是完全不知道她的父亲居然会这样做。
<br/><br/>    她凄惨一笑。
<br/><br/>    “罢了！既然父亲要收回金帝焚天炎，我无话可说，但是只希望父亲不要打萧龙哥哥地主意，放过他一马！”
<br/><br/>    祸是自己闯出来的，萧薰儿不想连累了萧龙。
<br/><br/>    所以说，她想要最后一次为萧龙做事。
<br/><br/>    萧龙可谓是真正依靠异火崛起的，要是没了异火，他会怎么样，萧薰儿可以预料到。她不想萧龙也被废了。
<br/><br/>    古元没有说话，他运功收走了萧薰儿体内的金帝焚天炎。
<br/><br/>    金帝焚天炎本来就被他炼化了几百年，对古元有很深的感觉。
<br/><br/>    哪怕它现在被萧薰儿炼化，但是还是被古元轻轻松松地收走。
<br/><br/>    附带的，还有陨落心炎。
<br/><br/>    “老伙计，我们又见面了，这一次，我要带着你纵横天下，帝临九天！”
<br/><br/>    古元癫狂地笑了笑，然后把目光放再了萧薰儿的身上。
<br/><br/>    萧薰儿虽然深受重创，但是坚强的她还是没有叫出声，只不过嘴角却一直流出献血。
<br/><br/>    而她地境界也变得非常地不稳定，但是可以确定的是，已经不再是斗尊了。
<br/><br/>    慢慢的，萧薰儿会变得越来越差，或许最后会成为一个普通人。
<br/><br/>    “女儿，你也知道，他有那么多的异火，我是不会放过他的，不过你放心，等我成为斗帝之后，斗帝血脉会再一次复苏，你也会直接成为强者，到那个时候，如果你还愿意和他在一起的话，为父绝对不阻拦！”
<br/><br/>    古元也觉得自己的确对萧薰儿过分了，但是他并不后悔这么做。
<br/><br/>    萧薰儿闭上了双眼，没有说什么。
<br/><br/>    她已经不在相信古元了。
<br/><br/>    “你好好的待在这薰衣草园吧！为父先走了，凌影，好好的看着小姐，要是她出了什么问题，我诛你九族！”
<br/><br/>    古元看了看在薰衣草园外面的凌影，淡淡的说道。
<br/><br/>    语气当中有一种王者之威，让凌影连连诺诺称是。
<br/><br/>    古元看了看萧薰儿，然后离去。
<br/><br/>    萧薰儿什么也没有说，把木门关上…………
<br/><br/>    古元得到焚决和金帝焚天炎，陨落心炎之后，心里也有一些犹豫，拿捏不定主意。
<br/><br/>    他倒不是在为自己到底该不该那么对待萧薰儿而犹豫，而是在犹豫自己是先炼化金帝焚天炎，陨落心炎以及古族剩下的异火，还是先去把萧薰儿的小情郎手中的异火拿到手。
<br/><br/>    毕竟，四种异火，已经足以让他动心了。
<br/><br/>    “呵呵，自己真的是傻了，薰儿在我的手中，到时候还不是让那个萧龙乖乖束手就擒?”
<br/><br/>    古元想了想，然后忍不住说了一句。
<br/><br/>    在他看来，萧薰儿如此爱萧龙，那么萧龙应该和她差不多。
<br/><br/>    那么，为了萧薰儿，萧龙献出异火也是理所应当的。
<br/><br/>    但也就是不知道他是不是高估了萧龙了。
<br/><br/>    想到这里，古元就回到了自己地家里，开始闭关修炼焚决。
<br/><br/>    他已经等不及了，他要冲击斗帝之境！
<br/><br/>    ………………
<br/><br/>    在天火尊者五天的努力之下，萧龙的九霄天庭的驻扎之地终于被送上天了。
<br/><br/>    萧龙把他固定在一朵很大的白云里面。
<br/><br/>    这样看起来才会更加的显得仙里仙气，毕竟云雾缭绕的，这才像是天庭。
<br/><br/>    虽然说已经做到了，但是萧龙还是让天火尊者继续发力，希望把天庭打的更加地坚固。
<br/><br/>    这些天，萧龙在一旁辅助，也学会了对于空间之力的运用。
<br/><br/>    他购买了一个阵法的阵图，在“天庭”之中补下一个迷阵。
<br/><br/>    准确说来是在包裹天庭的云朵里面布置了一个迷阵。
<br/><br/>    这个迷阵可以一直锁定这片云，让它永不消散。
<br/><br/>    同时，也可以屏蔽灵魂感知，哪怕是有强者从这朵云附近跨过，也无法感知天庭的存在
<br/><br/>    至少，就算是天火尊者这样地强者，都感应不发到天庭的丝毫气息。
<br/><br/>    其实，萧龙也算是多虑了，天庭离地面少说几万米，斗尊之下的人根本飞不到这么高
<br/><br/>    而斗尊在加玛帝国又是几十年难遇的。
<br/><br/>    那个迷阵还不仅仅只有那点功能，它还可以迷幻人心。
<br/><br/>    如果有人一不小心闯进云层，就会被迷阵影响，因此找不到天庭的所在。
<br/><br/>    不说别的，天火尊者这个实验小白鼠进去之后也摸不着方向。
<br/><br/>    这段时间，萧龙在开始炼化剩余的两个尸愧了。
<br/><br/>    当然是古翔和骨幽圣者的。
<br/><br/>    而雅妃等人则是在整理功法之类的。
<br/><br/>    因为，天庭打算开张了！
<br/><br/>    再次忙碌了十天，一切都解决好了。
<br/><br/>    萧龙所有的天阶以下的功法斗技，都被放入玲珑塔之中。
<br/><br/>    由低到高，功法斗技的等级也会一次提高。
<br/><br/>    在玲珑塔的正中央还修建了一个平台，是用来拍卖用的。
<br/><br/>    而服务员也选好了，都是米特尔家族挑选了一些高质量的婢女。
<br/><br/>    她们一个个穿着萧龙给她们地制服，格外地养眼！
<br/><br/>    “很好，万事俱备，现在就该正式向天下人宣告我天庭的成立了！”
<br/><br/>    萧龙巡视了一遍，发现并没有什么大问题之后，点了点头。
<br/><br/>    他觉得一切都做的很好了。
<br/><br/>    “龙哥，我不明白，你把天庭修得这么高，有几个人能够爬上来，在这里买东西啊！”
<br/><br/>    雅妃非常地不解。
<br/><br/>    这么高的地方，连斗宗都上不来！
<br/><br/>    整个加玛帝国都没有几个斗宗！
<br/><br/>    那么，天庭怎么和别人做生意！
<br/><br/>    “妃儿，你的目光太短浅了，以后出去别说是我的女人，丢人啊！”
<br/><br/>    萧龙对于雅妃这个提问，显得很是无语。
<br/><br/>    他把天庭修得这么高，就是让一般的人上不来。
<br/><br/>    这样才可以保证天庭的神秘。
<br/><br/>    要是把修建在地面上，还称什么“天庭”?
<br/><br/>    “呜呜呜，龙哥玩腻了我，不要我了吗?”
<br/><br/>    雅妃立刻就哭了，哭得很伤心，是真的。
<br/><br/>    她想不到自己辛辛苦苦为萧龙办事，最后居然被嫌弃了。
<br/><br/>    这让她心里非常难受。
<br/><br/>    “好了，我的宝贝，我开玩笑的，我不是说了吗？要玩你千万年！不要哭了，再哭我就要生气了，你知道的，我很讨厌女人哭的！”
<br/><br/>    萧龙想不到自己地一句玩笑话让雅妃这么当真，连忙安慰道。        <br/><br/>