    ：[]
/<br/><br/>    
叶霆从公司出来的时候，晚霞满天。


<br/><br/>    
夕阳就停将在城市与天相交之际，漫天火烧般的霞色，映照得城市像浸在蜂蜜罐子里一样，温热暖和，如梦如幻。


<br/><br/>    
叶霆松了领带，问司机：“杨杨回家了吗。”


<br/><br/>    
司机在车里头笑呵呵地点头：“刚给杨少爷送回家呢。”


<br/><br/>    
叶霆松了口气，坐进车里。


<br/><br/>    
车里慢慢朝着家的方向赶去。


<br/><br/>    
当经过一个路口的时候，叶霆看着外头的景色，忽然出声道：“这里，再拐过一个路口，就是鹤山墓园了吧。”


<br/><br/>    
司机应声：“是的。”


<br/><br/>    
叶霆手指在腿上略点了点：“去鹤山墓园一趟。”


<br/><br/>    
司机答了声好，转动方向盘绕路。


<br/><br/>    
到了鹤山墓园，叶霆看着这个地方，呼吸不由自主地发窒起来。

记住网址


<br/><br/>    
在看门的老大爷那儿买了些祭拜用品，叶霆没让司机跟着，自己沉默着走进了墓园，弯弯绕绕，到了杨嘉立妈妈的墓碑前。


<br/><br/>    
墓碑很新，前不久刚被人擦过。尤其是上头那张人像照片，一丝划痕都没有，被保护得很好。


<br/><br/>    
叶霆久久地看着墓碑，半晌，把东西放在墓碑前。


<br/><br/>    
他一屈身，直直地跪在墓碑前，弯腰磕了个头。


<br/><br/>    
他看着墓碑照片的那个女人，脸色郑重：“我知道你不想我叫你妈。”


<br/><br/>    
“今天原本没打算过来，但前几天，你忌日那天，杨杨在你跟前又流了几滴眼泪，我知道那天他想跟你单独待着，我就没敢打扰。但我还有些话要说，所以，今天冒昧过来了。”


<br/><br/>    
叶霆深吸一口气，保持跪着的姿势，说：“你反感同性恋，不相信两个男人可以有感情，可以结婚，可以没有孩子，可以在一起一辈子，所以不让他和我在一起。虽然最后导致我们分手不止是因为你，但你也有很大干系。”


<br/><br/>    
“我想告诉你，你犯了一个很大的错误。”


<br/><br/>    
“杨杨从小心里就有伤，陪他的小狗的死，他姥姥的死，都是他心里抹不去的阴影。你以为杨杨离开我就能不被骗，就能回到正常人的生活，你错了。他是同性恋，他的生活早就归不进主流的轨道了，强行让他像其他人一样，只会让他活得更压抑。我知道你也爱杨杨，但在这一点上，你自私了。”


<br/><br/>    
叶霆又是深深一叩：“你是杨杨的母亲，我很尊重你。我看着他捱过心里的苦，到现在，他终于肯对我笑了。昨天杨杨同意戴上了婚戒，这一辈子，我和他再不可能分开。”


<br/><br/>    
“我想告诉你的是，我对他的爱，绝不比你对他的感情少一分。”


<br/><br/>    
“我会永远陪着他，永远守在他身边。我想陪他走过一年又一年，陪他做一切他想做的事，看他实现他的梦想。他缺失的每一点爱，我都会用十倍的感情补上。”


<br/><br/>    
“所以，如果你在天之灵能听见，请你放心把他交给我。”


<br/><br/>    
最后深深一叩，叶霆站起了身。


<br/><br/>    
风乍起，瑟瑟拂过树林，哗啦啦响。


<br/><br/>    
像是冥冥之中谁的回应。


<br/><br/>    
叶霆离开了墓园，坐上车。


<br/><br/>    
车子重新往家的方向开，半路，叶霆下车，挤在一堆偷偷打量他的小女生当中，买了一杯牛奶西米露，加蜂蜜。


<br/><br/>    
司机调笑：“叶总以前不是自己做给杨先生吃吗，怎么今天用买的了。”


<br/><br/>    
叶霆笑道：“他总嫌弃我弄的淡。”


<br/><br/>    
在夕阳落山之际，叶霆回到了家。


<br/><br/>    
他打开家门。


<br/><br/>    
嗖一声响，只见一只猫像流星一般划过眼前。


<br/><br/>    
杨嘉立，穿着毛绒绒的小羊家居服从阳台跑出来，对着四窜的猫咬牙切齿道：“阿福你给我站住，又把我弄的花儿给砸了，你简直丧尽天良，猫脚站住！”


<br/><br/>    
瞧见叶霆，杨嘉立擦了把额头的汗：“你回来了。”


<br/><br/>    
叶霆看着夕阳下站着的他，看着他发亮的眼眸和一如既往的笑容。


<br/><br/>    
叶霆上前几步，紧紧地抱住了他，小声叫了句：“宝宝。”


<br/><br/>    
杨嘉立一愣，拍拍叶霆的背：“怎么了这是，要叫我爸爸啊？”


<br/><br/>    
晚上洗完澡，叶霆赖着杨嘉立一起躺在浴缸里。


<br/><br/>    
浴缸正对着落地窗。


<br/><br/>    
杨嘉立趴在浴缸边，看着外头的城市远景和繁华的灯火霓虹，歪了歪脑袋。


<br/><br/>    
叶霆给他按摩。


<br/><br/>    
杨嘉立是个心理极活络的，自己也能在脑子里脑补一出大戏。他不知道又想着什么好笑的了，忽然一拍大腿——叶霆的大腿，啪一声响，哈哈笑了一声，“哎哎哎，我跟你说，我刚刚想到……”


<br/><br/>    
他后头的话，叶霆没听进去。


<br/><br/>    
他一心一意全迷在了杨嘉立的笑容中。


<br/><br/>    
那几年的抑郁时光里，杨嘉立很少笑，阴郁消沉。


<br/><br/>    
而如今，他又笑了，眼睛弯弯的，极其好看，眼里的光彩亮得迷人，两个酒窝甜得一看即醉，嘴角弯弯的弧度，直勾到了叶霆心里，神魂颠倒。


<br/><br/>    
叶霆不由得冒出许多回忆来。


<br/><br/>    
许多年前，初春微凉，还没考过英语六级的杨嘉立窝在他怀里，一个一个地背单词，背着背着就开始摇头晃脑，像个乖宝宝。他轻敲了一下杨嘉立的脑袋，杨嘉立抬起头，莫名其妙一笑，那个笑容，也这么灿烂。


<br/><br/>    
还有很多年前，他带着杨嘉立去日本看的那次烟火大会。隔着江，漫天的焰火像花儿一样绽开，他和杨嘉立站在人群中，他紧紧牵着杨嘉立的手不舍得松开，焰火映在杨嘉立眼里的光，也这么闪亮。


<br/><br/>    
还有……


<br/><br/>    
杨嘉立把好笑的事说完了，没等到叶霆笑，皱眉：“你怎么没反应。”


<br/><br/>    
叶霆眨了眨眼，回过神来：“哦，哈哈哈。”


<br/><br/>    
杨嘉立：“……傻叉。”


<br/><br/>    
叶霆突然一把将杨嘉立抱在了怀里。


<br/><br/>    
杨嘉立晃了晃脑袋：“干嘛呢你。”


<br/><br/>    
叶霆没解释，只是紧紧地抱着他，像抱着全世界最珍贵地宝贝，不舍得松手。


<br/><br/>    
他感受着杨嘉立身上的温度。


<br/><br/>    
怀里的这个人，就是他这辈子再也抛不下的执念。


<br/><br/>    
他最爱的那个少年。


<br/><br/>