    
        <br/><br/>    “韩月，看来你回韩家，并没有把事情给解决掉啊！”
<br/><br/>    萧龙看了韩月一眼，淡淡地说道。
<br/><br/>    “对不起，宗主……”
<br/><br/>    韩月自知理亏，没有多言。
<br/><br/>    她也想不到，自己回到了韩家，解决了洪家的麻烦之后，她的族人居然一点都不感激九霄天庭的帮助，反而好要贪图那斗尊的妖傀，把她给软禁起来。
<br/><br/>    而且，她的妹妹打算让她逃走，却被韩家的人一块软禁了起来。
<br/><br/>    这让她伤透了心，不在留恋这里了。
<br/><br/>    “罢了！这倒没什么，我来问问你，你是跟我回九霄天庭，还是继续待在韩家？”
<br/><br/>    萧龙倒是没有责怪韩月，这的确不算是什么大事。
<br/><br/>    韩月好像被韩家给软禁了起来，没有对妖傀的操控力了。
<br/><br/>    然后，才会被韩家的人乘虚而入。
<br/><br/>    “我愿意跟着宗主一起去九霄天庭！”
<br/><br/>    韩月看了看韩家众人，然后毫不犹豫地说道。
<br/><br/>    “你确定？我要告诉你的是九霄天庭马上就会遇到一场灾难，甚至有可能被灭门，你还要跟着我一起回去吗？”
<br/><br/>    萧龙盯着韩月地眼睛，开口道。
<br/><br/>    他要看看这个韩月到底会怎么回答。
<br/><br/>    是真心，还是虚伪。
<br/><br/>    “确定！”
<br/><br/>    韩月也不躲避，正色道。
<br/><br/>    “好吧！既然如此，那么我们就走吧！”
<br/><br/>    萧龙也不想在这个地方多留，他只想早点回到自己地老窝。
<br/><br/>    九霄天庭地址很隐蔽，应该不会被魂殿发现。
<br/><br/>    “好！宗主，我的妹妹，她也想跟着我一起去，还望宗主答应！”
<br/><br/>    对于萧龙的询问，韩月没有犹豫，点了点头。
<br/><br/>    但是她也把自己地妹妹韩雪拉了出来，对着萧龙说道。
<br/><br/>    韩雪仿佛很是胆小，居然有些害怕萧龙，不敢和萧龙对视。
<br/><br/>    “随便！”
<br/><br/>    萧龙看了韩雪一眼，没有什么意见。
<br/><br/>    下一秒，萧龙就带着韩月姐妹一起离开这里。
<br/><br/>    那个战尊，萧龙留下来了。
<br/><br/>    说实话，萧龙有了三大龙王之后，的确看不上这些只有斗尊修为的妖傀了。
<br/><br/>    目前，萧龙手中地战尊的个数已经超过了二十！
<br/><br/>    赏给韩家一个，也没什么。毕竟再怎么说也和韩月有点关系。
<br/><br/>    而且，要是魂殿找上门来的话，一个战尊也没什么用。
<br/><br/>    美杜莎也紧随而至。
<br/><br/>    “姐妹花啊~想必玩起来一定很刺激，是不是啊？我的主人？”
<br/><br/>    韩月姐妹还没有达到斗王，无法飞行。
<br/><br/>    是在萧龙斗气地保护之下，才勉强跟在萧龙身后。
<br/><br/>    美杜莎就不一样了，她来到萧龙身边，带着浓浓的醋味，酸溜溜地说道。
<br/><br/>    “怎么可能！她们两姐妹加起来都比不上半个你，你就放心吧！”
<br/><br/>    萧龙苦涩一笑，这个美杜莎，真是和萧薰儿一样，十足的醋坛子。
<br/><br/>    萧龙从来都没有玩什么姐妹双飞的打算。
<br/><br/>    “哼！”
<br/><br/>    美杜莎见到萧龙好像不是在说谎，但也不好跟萧龙道歉，以一个没有好气的哼声结束了这个话题。
<br/><br/>    “对了，韩月，你知不知道天毒蝎龙兽在什么地方？”
<br/><br/>    被美杜莎这么一打岔，萧龙还忘了自己斗王目的了。
<br/><br/>    于是，转过头来，对着韩月问道。
<br/><br/>    “启禀宗主，我刚刚回到韩家，不知道这个天毒蝎龙兽的下落！”
<br/><br/>    韩月不好意思地说道。
<br/><br/>    她十六岁就去了迦南学院，在十六岁之前，有这么可能接触得到天毒蝎龙兽这样地存在?
<br/><br/>    回来之后，以迅雷不及掩耳之势灭了洪家之后，就被软禁了，也没有打听到天毒蝎龙兽的下落。
<br/><br/>    韩月的回答，让萧龙眉头一皱。
<br/><br/>    “那个，我知道天毒蝎龙兽在哪里……”
<br/><br/>    这个时候，韩雪弱弱地穿出一道声音。
<br/><br/>    “哦?在什么地方？”
<br/><br/>    萧龙看着这一个才十五岁左右的小女孩，露出和煦的笑容。
<br/><br/>    “天毒蝎龙兽在这一代很有名气，他待在毒龙涧里！”
<br/><br/>    韩雪壮着胆子，说了出来。
<br/><br/>    “那你知不知道毒龙涧在什么地方？”
<br/><br/>    萧龙继续问道。
<br/><br/>    韩雪点了点头。
<br/><br/>    “嗯！很好！你在前面来带路吧！等到了之后，大哥哥会奖励你的！”
<br/><br/>    萧龙对着韩雪勾了勾手指，韩雪就不自主地来到了萧龙的面前。
<br/><br/>    萧龙摸了摸这个留着妹妹头的小女孩，开口道。
<br/><br/>    韩雪小脸一红，但还是在前方指路。
<br/><br/>    “情兽……”
<br/><br/>    没有享有到这种待遇的美杜莎不爽地说道。
<br/><br/>    这一次，萧龙直接把美杜莎给无视了。
<br/><br/>    一日的时间，萧龙来到了天毒蝎龙兽所在的毒龙涧。
<br/><br/>    “小美，你去把那个家伙干掉，我在外面等你！”
<br/><br/>    一个斗宗，萧龙实在是没有什么动手的兴趣。
<br/><br/>    于是，就打算把自己目前能够指挥的美杜莎拍进去。
<br/><br/>    美杜莎的眼珠子转了转，然后直接回答了一句。
<br/><br/>    “不去！”
<br/><br/>    为何？让美杜莎去给自己心里很不爽的狐狸精小医仙搜寻解决的材料，她才不愿意干呢？
<br/><br/>    更何况，萧龙身边还有一对水灵灵地姐妹花，美杜莎才不放心让萧龙一个人和她们两个待在一起。
<br/><br/>    “你！算了！你留下！我去！”
<br/><br/>    对于这个有时候傲娇，有时候听话的傲娇受，乖乖女的美杜莎，萧龙有时候也没有办法。
<br/><br/>    于是，一个人气急败坏地闯进毒龙涧里面。
<br/><br/>    美杜莎在原地耸了耸肩，不明觉栗。
<br/><br/>    萧龙心里不爽，那个天毒蝎龙兽可就惨了。
<br/><br/>    被萧龙狠狠地虐了一遍之后，才被杀了，魔核被取走。
<br/><br/>    办完了事情的萧龙，带着三个女人，回到了九霄天庭。
<br/><br/>    “小医仙姐姐，天毒蝎龙兽的魔核已经到手，你来一趟九霄天庭吧！我帮你把厄难毒体的事情彻底解决！”
<br/><br/>    一回到九霄天庭，萧龙就对小医仙传音。
<br/><br/>    很快，传音玉简就有了回复。
<br/><br/>    小医仙回复自己明天就到。
<br/><br/>    在一旁的美杜莎见到了之后。
<br/><br/>    心里那个气啊！
<br/><br/>    这个家伙，把自己带回来，有不闻不问了！
<br/><br/>    可是，这一次她也没办法了。
<br/><br/>    现在的九霄天庭已经完全隔绝外界，她出不去了！
<br/><br/>    小医仙也进不来，但是她有九霄天庭的具体位置。
<br/><br/>    等到了加玛帝国，萧龙亲自去接不就行了。        <br/><br/>