    
<br/><br/>    从门口血迹一直沿到了屏风那边，屏风后就是床榻……
<br/><br/>    皇甫子宴全身僵硬，为什么会有鲜血在大人房中？
<br/><br/>    其实心里已经有了一个答案，虽然说很离奇……不相信，皇甫子宴快步走进去。
<br/><br/>    越过屏风入眼就是满身是血的男子，钟小术一身紫衣靠在床边，嘴巴以下全都是鲜血。
<br/><br/>    那腰间还在淌着血的伤口特别的刺眼！
<br/><br/>    “大人？大人你不要吓子宴！”皇甫子宴走上去。
<br/><br/>    可是看着满身是血的凤无绛，他不敢碰，他碰一下大人就消失了，钟小术面色惨白……如同一具尸体一样。
<br/><br/>    皇甫子宴哭了，哭的像孩子一样：“大人！大人！”
<br/><br/>    “叮咚，好感度+2，恭喜宿主完成攻略任务。”
<br/><br/>    地上的“尸体”动了，钟小术疲惫的睁开沉重的双眼，努力带着一丝笑容的看着眼前的哭泣的男人：“子……宴回来了。”
<br/><br/>    他说话有气无力，现在出气少进气多，钟小术感觉到了死亡的来临。
<br/><br/>    他的视线已经模糊了，隐隐约约可以看见皇甫子宴。
<br/><br/>    皇甫子宴被喜悦包围了，他手忙脚乱的上前抱住了：“我就知道大人不会死，大人，大人……”
<br/><br/>    皇甫子宴喃喃的叫着。
<br/><br/>    钟小术嘴角也勾起笑容：“本座能听见这声大人……就无憾了……”
<br/><br/>    努力坚持说完了这句话，钟小术感觉万丈深渊向自己袭来，全身剧烈的疼痛……这就是死亡的感觉。
<br/><br/>    “子宴……本座……”
<br/><br/>    话还没说完，钟小术咽气了……
<br/><br/>    皇甫子宴僵住了，他感觉到了怀里的人没有了气息，不会叫自己子宴了……
<br/><br/>    就在刚刚的一瞬间还跟自己说的话的大人没气了！
<br/><br/>    皇甫子宴一双眼睛是红无比：“大人，你要说什么？你把话说完，子宴想听，大人，你醒过来！大人！”
<br/><br/>    他不敢摇晃怀里的男子，皇甫子宴死死的盯着，似乎可以盯出奇迹来一样。
<br/><br/>    可是奇迹没有眷顾皇甫子宴，怀里的男子再也没有生息。
<br/><br/>    皇甫子宴崩溃了，真的崩溃了，为什么会这样！
<br/><br/>    “大人你起来好不好！”
<br/><br/>    “凤无绛，你就是一个骗子，你说了要庇护我一辈子的，这就是你说的要庇护一辈子吗？”
<br/><br/>    “你是骗子，你醒来好不好，子宴要你庇护一辈子，你说话要算数的大人……”
<br/><br/>    “大人子宴错了，求求你起来，我把权势全部还给你，我做回以前的冷宫皇子，大人你继续庇护我好不好……”
<br/><br/>    从一开始哭泣到怒气冲冲的说凤无绛是骗子，最后再到痛哭的乞求……
<br/><br/>    只要大人醒来，他做什么都可以，不要权势了，什么都不要了！
<br/><br/>    “大人……”
<br/><br/>    天亮了，窗外清晨第一缕阳光照进了屋子里，落在了皇甫子宴身上。
<br/><br/>    皇甫子宴死死的抱着尸体，他害怕一松手大人就消失了，可是再怎么抱着都是一具尸体。
<br/><br/>    院子外面站满了侍卫却没有人敢进来。
<br/><br/>    昨天晚上他们听到了宴王的哭喊声，从他的声音里就知道发生了什么事情，没有皇甫子宴的话谁都不敢进去。
<br/><br/>    皇甫子宴抱着冰冷的尸体在里面坐了三天三夜，三天三夜他都一直在不停的乞求。
<br/><br/>    “大人……子宴错了……”
<br/><br/>    眼泪哭干了，嗓子也喊哑了，怀里的男人早就没有了温度变得僵硬。
<br/><br/>    皇甫子宴知道自己心里的希望失踪了……
<br/><br/>    他想了结了自己，本来他这一生活着就没有目标，大人说什么他就做什么，现在大人离开了，他活着似乎也没有意义了……
<br/><br/>    可是脑子里突然闪现了一句话。
<br/><br/>    “本座要你坐上那个位子……”
<br/><br/>    皇甫子宴眼神中带着痛苦：“大人我想死……但是你说要我坐那个位置，子宴从来都是很听话的，现在也一样听话……”
<br/><br/>    为了大人说的话，他连死的选择都没有。
<br/><br/>    “大人，子宴和你约定好不好，子宴按照大人说的话去坐那个位子我很听话，那么子宴死的时候，大人来见子宴好不好？”
<br/><br/>    皇甫子宴害怕，他害怕凤无绛恨自己，死了凤无绛都不会见自己。
<br/><br/>    他乖乖听话，坐上皇位上，等到死了，大人看在他听话的份上能不能见他一眼……
<br/><br/>    .
<br/><br/>    半月后，皇甫子宴一身披麻戴孝，头上扎着白布：“大人，子宴为你戴孝一辈子好不好？”
<br/><br/>    他呢喃的对着空气说道，身后的侍卫已经司空见惯了。
<br/><br/>    自从凤大人死了之后，殿下似乎也疯了……
<br/><br/>    “去天牢。”皇甫子宴冷然道。
<br/><br/>    去天牢，见到太子，皇甫子宴不会杀太子了，不是因为凤无绛的遗愿，而是。
<br/><br/>    凭什么让太子死？死了他就可以提前见到大人了……
<br/><br/>    皇甫子宴现在觉得，死是一种赏，而非罚。
<br/><br/>    “皇甫子霖，本王放了你，你离开京城之后改掉名字。”
<br/><br/>    太子惊讶，皇甫子宴这么好心放了自己，太子看他打扮身体一僵：“皇甫子宴，你在为谁披麻戴孝？父皇驾崩了？”
<br/><br/>    不可能，就算父皇死了，皇甫子宴这种人根本不会还披麻戴孝。
<br/><br/>    皇甫子宴现在的权势，他完全连做样子都不需要做。
<br/><br/>    皇甫子宴嘴角带着诡异的笑容：“本王在为大人披麻戴孝，只有本王有资格为大人戴孝。”
<br/><br/>    所以整个皇宫连同凤无绛的嫡亲属下都没有资格穿孝衣。
<br/><br/>    太子僵住了，然后脸色扭曲，大喊道：“你这个畜生！你居然杀了无绛，无绛做错了什么？本宫要杀了你，杀了你！”
<br/><br/>    太子也要疯了，怒气中大颗的泪水流满了脸上，他现在恨不得杀了皇甫子宴，将他碎尸万段。
<br/><br/>    皇甫子宴笑了：“哈哈哈哈……本王怎么可能杀了大人呢？你知道是谁杀的吗？是你的外公杀的，是国公杀的！”
<br/><br/>    太子猛然睁大了眼睛：“不可能！”
<br/><br/>    “本王那么爱大人怎么可能杀了他，国公已经被本王碎尸万段丢去喂狗了，而你，本来要你一辈子活着好好的，为他赎罪。”
<br/><br/>    说完皇甫子宴笑着离开了，可是那笑容透着无尽的苍凉。
<br/><br/>    就算将国公碎尸万段了又怎么样？大人还是回不来了。
<br/><br/>    他是大人抛弃了的，大人不会回来了……
<br/><br/>    “子宴……”一到慵懒声音传来……
<br/><br/>    皇甫子宴猛然回头，可是身后是一片空白根本没有人，天开始下雪了，入冬了。<br/><br/>