
【老大，乔芊羽在社交平台上，最近也没有发布什么东西，说得上是很久都没有出来，活动过了，怎么？他是从银幕里面钻出来拿他的笔吗？】<br/><br/>
叶歆看着二狗子追问的话题，轻笑一声，懒得打字了，所以就直接打了个电话过去。<br/><br/>
二狗子秒接。<br/><br/>
第一句话都没有来得及问候叶歆，就听见叶歆的声音从里面传出来。<br/><br/>
“乔芊羽已经到了扬城大学，我不知道他要干什么，但是八成是要针对我的，因为他和沈汝枫在一起。”<br/><br/>
“他们两个目前正在商量对策，我这边都已经准备好了，只需要一声令下就可以完完整整的将它们抛出去。”<br/><br/>
二狗子听着叶歆的声音。<br/><br/>
然后一边悠哉悠哉的喝着茶，一边无声的叹息说道：“老大，你说他们真的是有毛病，招惹谁不好，过后竟然敢招惹你……”<br/><br/>
“废话少说。你那边随时做好准备，我不等人，若是让我看见你偷懒的话，那你这个负责人的职位别要了。”<br/><br/>
“是！”<br/><br/>
负责人的职位就是二狗子，现在的职位他能有这么多的特权，都是因为这个职位而来的，也就是说，在国内，除了叶歆之外，就属他的命令最为重要。<br/><br/>
手底下的任何一个人都不可违背二狗子的手。<br/><br/>
然而……<br/><br/>
白益看着二狗子涨红了的脸，叹了口气，忍不住拍了拍他的肩膀，说：“没事的了，这个世界上没有人敢违背你，但是吧，毕竟老大才是最重要的。”<br/><br/>
二狗子：“……”<br/><br/>
“把他说的那边已经行动开始了，我们这边要随时做好准备，别笑了，赶紧的。”<br/><br/>
白益点点头：“好！”<br/><br/>
该学校的时候嘻嘻笑，该工作的时候工作，他们总是在这两者之间跨越穿梭着。<br/><br/>
……<br/><br/>
窦心逸和叶歆两个人离开了图书馆。<br/><br/>
还要20分钟就到了她该上课的时候了。<br/><br/>
叶歆看着窦心逸不舍的目光，无奈的耸耸肩，说：“其实你如果想带我去上你的课的话，我也可以不计较之前的……”<br/><br/>
“那边有一个咖啡馆，你现在里面喝咖啡，我上完课之后就会来找你。”<br/><br/>
窦心逸的不舍在这一刻的时候消失殆尽。<br/><br/>
叶歆看着眼前这个逃一样跑了的女人，低头笑了笑。<br/><br/>
窦晓宁的女儿还真的挺好玩。<br/><br/>
自己都已经这么尽心尽力的保护了，希望窦晓宁应该懂得接下来怎么做。<br/><br/>
毕竟衷心这二字的保质期，可得慢慢加长。<br/><br/>
“老大。”<br/><br/>
温阳坐在叶歆比较远的地方。<br/><br/>
两个人看起来真的不认识一样。<br/><br/>
“十七已经和沈汝枫交谈起来了。因为他们三个人同时恨着同一个人，所以一个看起来坚固无比，其实又很脆弱的结盟便完成了。”<br/><br/>
恨的人，就是叶歆。<br/><br/>
“老大，他们还真的叫了一帮混混。”<br/><br/>
“沈汝枫已经知道你要来到扬城大学的事情了，并且提前叫了那一些混混去找他们喝咖啡，进行交谈。”<br/><br/>
叶歆勾唇。<br/><br/>
“沈汝枫就没有一点点的怀疑？”<br/><br/>
温阳摇摇头：“一点点都没有，只要是涉及到关乎你的事情，她就跟老子缺根筋一样，别人说什么，只要是诋毁，她都会相信。”<br/><br/>
<br/><br/>
叶歆撇撇嘴，<br/><br/>
看上去这位沈汝枫对自己可真的是爱之深，恨之切呢！<br/><br/>
“别介，有这么夸张吗？”<br/><br/>
“老大……是有的，不过他旁边那个乔芊羽倒是有一点点怀疑，不过在片刻之后又恢复了以往的冷静——冷静的不会再怀疑你。”<br/><br/>
叶歆对这么一件事情很是无奈。<br/><br/>
但没有想到自己的两个对手竟然都是白痴。<br/><br/>
随便一个陌生人过来，说起什么都信了，只要是对他们有利的话题，都是自己的好姐妹。<br/><br/>
殊不知叶歆对于自己的名声，本来就看的不是很重。<br/><br/>
与其搞这些乌漆麻黑的虚假东西，叶歆可以自己骂自己，然后让他们慢慢的跌入黑暗深渊。<br/><br/>
“老大。他们叫去的那一群混混，我这边已经全部收满了，你放心好了，他们都是拿钱办事的。只要钱多，没有什么学姐学妹的，都是他的金主爸爸。”<br/><br/>
叶歆挑挑眉。<br/><br/>
“没想到这大学里面竟然还有这样的组织，挺好的。”<br/><br/>
拿钱办事这种做事风格很像他们。<br/><br/>
温阳再说了这一些话之后，就已经离开了叶歆。<br/><br/>
十七还在沈汝枫和乔芊羽那边，她得过去盯着这两个人。<br/><br/>
已经确定的是，即便是他们两个，还有他们叫的那一些混混，都不会对叶歆做出任何的威胁。<br/><br/>
接下来，马上就会有一场好戏播出。<br/><br/>
叶歆静静的坐在咖啡厅里面，等候窦心逸下课。<br/><br/>
可就在这个时候，温阳再一次出现在她的背后，说：“老大，计划有变！沈汝枫和乔芊羽先朝着刚刚下课的窦心逸去了。”<br/><br/>
叶歆喝咖啡的手一顿。<br/><br/>
妈的！<br/><br/>
她二话不说，直接放下咖啡杯，下一秒就直接冲出了店。<br/><br/>
叶歆对窦心逸上课的地方不甚了解，但是自己的身旁有一个人体导航。<br/><br/>
现在也用不着温阳再继续隐藏下去了，温阳也没有在继续，跟着叶歆身边向前跑去。<br/><br/>
“老大，这里！”<br/><br/>
五楼的厕所里——<br/><br/>
沈汝枫和乔芊羽两个人将窦心逸困在中间。<br/><br/>
而且他们周围的是一圈叼着烟的男人。<br/><br/>
窦心逸四周都是烟味儿，她闻不得这样的味道，直呛得咳嗽。<br/><br/>
看到这一幕的那一些男人，被他的咳嗽声吵到了，直接将手里面的烟扔到厕所里面。<br/><br/>
“行了，别吵了，这个时候，没有人再来救你。”<br/><br/>
这是沈汝枫说的。<br/><br/>
窦心逸听着这话，一脸受伤。<br/><br/>
“枫枫你在说什么呢？”<br/><br/>
“窦心逸别特么给我装了！”<br/><br/>
沈汝枫现在听见他叫自己的名字，就觉得有一些反感。<br/><br/>
“枫枫……”<br/><br/>
窦心逸眼里面溢出来了一些泪水，他看向眼前的人，明明眼睛里面全都是心疼和最后的不忍。<br/><br/>
毕竟她曾经很真心的将眼前的这个女人当过自己的姐妹。<br/><br/>
毕竟她曾经包容过他做任何的错事。<br/><br/>
毕竟……以前的时候觉得两个人之间的感情是很美好的。<br/><br/>
可是现在……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67459796"&nbsp;&nbsp;chaptername="第219章&nbsp;&nbsp;没有一点点怀疑">加入书签</a>
</div>
