    “陆……”
<br/><br/>    陆廷冲她眨眨眼，示意她别说话，然后清了清嗓子，问道：“在哪里签字啊？”
<br/><br/>    “这里。”
<br/><br/>    “好了。”陆廷签好了自己的名字，不由分说地拉着时繁星走出了警局。
<br/><br/>    时繁星又看到了那一辆熟悉的MV奥古斯塔。
<br/><br/>    纯黑的颜色，狂野的外形，明明两个极端，却在这辆车子上显示的淋漓尽致，丝毫没有违和感。
<br/><br/>    陆廷把手里的头盔递给她，轻笑：“愣着干什么啊，赶紧走啊！一会儿万一里面的人查出来我们不是夫妻，你可就走不了咯！”
<br/><br/>    时繁星握着头盔的手有些局促：“陆总，你怎么知道我在警局？”
<br/><br/>    “你以为我跟你一样，每天脑子里就只有那个什么先生，新闻都不看的？”陆廷白了她一眼，哼了一声道：“你也是胆大的很，孙振今天这一出闹得很大，你这几年好不容易才把公司挽回了一些，这下可好，全完了，功亏一篑。”
<br/><br/>    时繁星有些挫败：“或许……我本身就不适合管理公司。”
<br/><br/>    “你是天生的艺术家，”陆廷的语气十分笃定：“我原来在米兰的时候看到过你设计的那一套星籁系列戒指，惊为天人。人总是有所长也有所短的，你在珠宝设计方面的天分这么高，其他方面肯定会稍微逊色一点，这样老天才算公平啊。不然你还让别人怎么活？”
<br/><br/>    时繁星被他痞里痞气的语气逗笑，她心里也明白，陆廷这张嘴平时就跟眼镜王蛇一样，一张口必定得让人吐雪三升，今天他居然能说话安慰她，已经算是相当不容易了。
<br/><br/>    她领这个情。
<br/><br/>    “不管怎么样，谢谢你今天能来。”
<br/><br/>    陆廷已经跨坐在了摩托车上，带好了头盔，滴滴按了两下喇叭催促她：“你要是真想感谢我，就陪我去一个地方。”
<br/><br/>    “什么地方？”
<br/><br/>    “去了再说。”
<br/><br/>    时繁星没说话，可也没有动。
<br/><br/>    陆廷饶有兴致地歪头看着她：“怎么，不敢啊？怕我开太快？”
<br/><br/>    “没有，”时繁星爽快地戴上了头盔，也坐上了摩托车后座：“我不怕，越快越好。”
<br/><br/>    陆廷磨着牙：“你可别后悔。”
<br/><br/>    “我不会后悔……啊！！！”
<br/><br/>    时隔三年多将近四年，时繁星再一次体会到了身体在前面飞，魂儿在身后追的感觉。
<br/><br/>    陆廷骑着摩托车载着她在车流中穿梭，两个车道上依旧车水马龙，可黑色的摩托车像是一条灵活的巨蛇，在两个车道中来回穿梭，绕“8”字型把一辆有一辆汽车甩在身后。
<br/><br/>    最后一个甩尾，在云台山的入口前停住。
<br/><br/>    “这是……”
<br/><br/>    “云台山，你来过吗？”陆廷指了指前面的环山路，挑衅地问她：“敢不敢赌一把？”
<br/><br/>    “赌什么？”
<br/><br/>    “命啊，”陆廷道：“时繁星，你活的太累了，我光是看着都觉得累。要不是沈如意告诉我，我都不知道，你这次回来居然又是为了孩子，上一次你是为了救自己的儿子，不得已才去纠缠封云霆，这一次居然是为了一个跟你一点血缘关系都没有的孩子？你是女娲吗？普天之下皆你儿啊？”
<br/><br/>    时繁星愣了一下，才反应过来：“如意都跟你说了什么？”
<br/><br/>    “沈如意这个傻子，一杯酒下去，什么都交代清楚了。”
<br/><br/>    时繁星摘下头盔，从摩托车上跳了下来：“……小辰她不一样，我有必须要救她的理由。”
<br/><br/>    陆廷嗤之以鼻：“有什么理由？你跟她爹妈有交情吗？霍寒那就是个人渣，还有她那个不负责任的妈，怕给她看病花钱就直接把她扔了，她还会选地方，偏偏扔在沈如意家门口，怎么着，这是要让我哥喜当爹啊？”
<br/><br/>    云台山在郊外，距离城区已经比较远了，到底是12月的天气，山间的风还是有点冷的。
<br/><br/>    风把她的头发吹的有些乱，又被她用手指全都拢起，别在耳后：“……不会麻烦你哥和如意的，你放心，小辰我能照顾。”
<br/><br/>    “照顾个屁啊！你先把你自己照顾好吧！对了我问你，你家的公司你到底怎么打算的？要不要我……”
<br/><br/>    时繁星拒绝的很干脆：“不要。”
<br/><br/>    陆廷气得双手叉腰，居高临下的训她：“我还没说呢！”
<br/><br/>    “我知道你要说什么。”
<br/><br/>    “那怎么着，你就准备让你舅舅这一家子把你爸爸的心血全都糟蹋干净？”
<br/><br/>    时繁星摇头：“当然不。”
<br/><br/>    “那你还有什么办法，你现在恐怕连资金都没有吧？你知不知道封云霆正在跟非洲的宝石供货商谈合作，以后非洲过来的宝石都要被他给垄断了！”说到这个，陆廷简直恨得牙痒痒：“封云霆做事真的绝，一点活路都不给别人留。不过还好，我听说那个非洲佬脾气很怪，跟他合作可以，非要选一个已婚的。也是奇货可居……”
<br/><br/>    滴滴滴——
<br/><br/>    短信的声音突然想起。
<br/><br/>    时繁星几乎是整个人都一激灵。
<br/><br/>    ——条件反射。
<br/><br/>    当今社会，互相联系有各种软件，发短信的人少之又少，而跟短信这两个字互相关联的人，只有一个先生。
<br/><br/>    她握着手机，几乎有些不敢打开。
<br/><br/>    陆廷还正在骂骂咧咧的抱怨封云霆五行缺德，突然看到她的神情有些奇怪，凑上去问道：“你干嘛啊，这是手机，不是手榴弹，至于这么害怕吗？连一眼都不愿意看？”
<br/><br/>    “我……”
<br/><br/>    “算了我帮你看得了，”陆廷不由分说的从她手里抽出了手机，还顺便用她的指纹解了锁，可是刚一看屏幕，眉头就皱了起来。
<br/><br/>    时繁星感觉呼吸都停止了，静静等着。
<br/><br/>    陆廷嫌弃地把手机塞回到她手里：“我还以为是什么呢……”
<br/><br/>    时繁星心里有一个猜想：“是……医院发来的吗？配型又没成功？还是……”
<br/><br/>    “不是，是你有一个快递到了，让你拿着取件码去取快递。”陆廷无语死了：“艺术家的思维都是这么发散的吗？医院要通知你也是打电话吧？发短信？谁有那个时间哦……”
<br/><br/>    也是。
<br/><br/>    上一次那个人忽然反悔不愿意捐肝的消息，医院就是打电话通知她的。
<br/><br/>    没道理这一次就是短信。
<br/><br/>    快递……
<br/><br/>    她的脸色突然白了一下：“陆总，我有点急事要先走了，谢谢你今天捞我出来，改天我一定请你吃饭。”
<br/><br/>    说着，她赶紧把手里的头盔还给了陆廷，扬手就要打车。
<br/><br/>    可是这里是山脚下，远离了主干道，别说出租车了，就连过往的私家车都没看到。
<br/><br/>    陆廷狐疑道：“什么快递啊，这么重要？”
<br/><br/>    “对我来说，特别重要。”
<br/><br/>    “……跟先生有关？”陆廷试探性的问道：“他留给你的东西？”
<br/><br/>    时繁星的唇紧紧抿住，顿了好一会儿，点头：“……算是吧。”
<br/><br/>    “那你也不用这么急着去取啊，反正东西一直在快递点放着，你什么时候回去什么时候去取不就完了。”
<br/><br/>    时繁星却已经等不了了，她的神情有些惊惶，在街边焦急的等车，等了好久都等不到，眼泪都快下来了。
<br/><br/>    陆廷终究还是心软了，叹了口气，说道：“走吧，我带你回去取。”
<br/><br/>    她转过头来的时候，眼睛里有明显的晶莹：“……可以吗？”
<br/><br/>    “好了别啰嗦了，快上车。从这里回去一路上都堵得很，你就算是打车回去也得堵好久，摩托车灵活一些，走吧。”
<br/><br/>    时繁星咬着牙，快速上了车，给自己戴好了头盔。
<br/><br/>    回程的时候，陆廷和MV奥古斯塔都很给力，一路抄小路到了快递点。
<br/><br/>    时繁星从车上跳下来的时候差点撞到人，幸亏陆廷眼疾手快的拉住了她：“你着什么急啊，小心点！”
<br/><br/>    时繁星慌乱地点了点头，直接冲进了屋子里。
<br/><br/>    几分钟后，她捧着一个长方体的小盒子走了出来，盒子大概有一个苹果箱那么大，她抱的有些吃力，看来分量不轻。外面的一层快递包装还没撕掉。
<br/><br/>    陆廷大致扫了一眼，上面还贴着好几个标签，上面都是英文，应该是过海关的时候贴上的标志。
<br/><br/>    “从国外寄回来的？”陆廷问道：“沈如意不是说先生是死在国内了么，压根就没去国外啊，怎么从国外寄东西回来呢？”<br/><br/>