    
<br/><br/>    曼殊听见了博士的话，面色巨变。
<br/><br/>    绝对不能让这个引爆器引爆里面的所有炸药！
<br/><br/>    她目色一凛，倒挂在树上灵活朝十三开枪，目标就是他手里的引爆器。
<br/><br/>    十三惊险避开，引爆器掉在了地上。
<br/><br/>    他仰头朝树上一看，曼殊已经灵活如猴转移了阵地。
<br/><br/>    “朝树上开枪！”十三一声令下，多声枪响，奔着树上的曼殊去。
<br/><br/>    曼殊借着大树茂密的枝叶隐藏自己，又单手抓住缠树的老藤，荡秋千式开枪！
<br/><br/>    她一个人火力有限，所以曼殊心里焦急无比。
<br/><br/>    幸好，两个警察还有许妄都察觉出了不对，他们默契地开始配合曼殊。
<br/><br/>    曼殊知道，自己这几个人的火力，是阻挡不了多久的，还得看里面的人。
<br/><br/>    她不禁在心里默念，三叔快出来！
<br/><br/>    严湛等人，已经离出口很近了。
<br/><br/>    这时候，他们终于发现了被吊挂起来的影子。
<br/><br/>    “小影！”
<br/><br/>    孙胖喊了一声。
<br/><br/>    影子额头满是汗水，但他不得不全力支撑着，一动不动，因为对他虎视眈眈的，除了身上绑着的炸药，还有蛇群！
<br/><br/>    是的，蛇群才是密道最后一处陷阱。
<br/><br/>    那些人常年服用一种东西，蛇虫不侵。
<br/><br/>    可其他人就不一样了，这些闯进基地的有一个算一个，都是蛇群攻击的目标。
<br/><br/>    至于影子，他身上血腥味浓重，早就把蛇群吸引了过来。
<br/><br/>    地上，密道顶上，密密麻麻都是蛇。
<br/><br/>    一条蛇此时已经靠近了他，只差一点点，就要亲到他的脖子。
<br/><br/>    这些全是毒蛇，露着尖牙。
<br/><br/>    在千钧一发之际，是严湛的一枪救了他！
<br/><br/>    大家默契开始对着这些毒蛇扫射，如果不清除毒蛇，他们没办法上去救人。
<br/><br/>    一些蛇被当场打死，顶上的蛇尸体也陆续掉下来。
<br/><br/>    就连冯前这些见惯了生死的人，也忍不住头皮发麻。
<br/><br/>    他们还要避开影子，他身上绑着炸药，如果谁枪法不准，很可能让大家同归于尽。
<br/><br/>    “你们不要再白费力气了，赶紧离开山洞，我身上的炸药，会引爆这整个密道里的炸药，他们埋了很多，足以炸毁整个密道。”
<br/><br/>    可能是知道后面的人会被一网打尽，他们才毫无顾忌在影子面前提起这件事。
<br/><br/>    “快出去，如果晚了，所有人都得死！”
<br/><br/>    可不管是异管局的众人，还是冯前他们，都不忍心让一个人活生生在里面被蛇咬死！
<br/><br/>    严湛目色暗凝：“胖子，你身法好，在前面开道，带他们出去！我留下救人！”
<br/><br/>    “不行啊，老大，你……”
<br/><br/>    孙胖说他能御风，还是他上去救人。
<br/><br/>    “你利用你的异能，避开蛇群，听从命令！”
<br/><br/>    严湛直接打断他。
<br/><br/>    孙胖迫于压力，只能硬着头皮应下！
<br/><br/>    他平常用异能都很节省，这次却是使出了吃奶的劲儿，一阵风似的跑过去，只见他跑出来的那条道，两边蛇群像是承受不住风力被烧开了一半。
<br/><br/>    其他人跟在后面，轻松就过去了。
<br/><br/>    倒是冯前，唯独留了下来。
<br/><br/>    “我帮你接应他！”如果留下严湛自己，很可能等他救了影子，两人就葬身蛇腹了。
<br/><br/>    冯前枪法好，严湛救人，他帮严湛清除危险！
<br/><br/>    两人倒是无形间达成默契。<br/><br/>