    这些万龙殿的将士，虽然都十分忌惮叶辰的实力，但此时此刻，也不忍见万破军如此凄惨绝望的样子。
<br/><br/>    毕竟，他们几乎都受过万破军的恩惠，无法心安理得的坐视不管。
<br/><br/>    更何况，叶辰若是一直不松口，不但万破军难逃一死。他们这些手下也很难活命。
<br/><br/>    所以，他们接二连三的全都跪在了地上，希望能多为万破军尽一份力、一起来恳求叶辰的原谅。
<br/><br/>    眼看这么多万龙殿的高手全都跪在地上叶辰面前磕头哀求，叶忠全的内心深处激动无比。
<br/><br/>    他从这一幕中，看到了叶家崛起的希望，而且，这种崛起，说的可不是让叶家称为国内第一，而是能带领叶家、成为世界第一。
<br/><br/>    而在他的对面，一个人站立原地的苏成峰，内心深处已经慌到了极致。
<br/><br/>    万龙殿的人全都跪下了，现在。这一边的阵营里，只有他一个人还站着。
<br/><br/>    他不知道自己到底是继续站在这里，还是赶紧跟着万龙殿的人一起跪下。
<br/><br/>    一个人站着，固然不合适。
<br/><br/>    可是。让自己给叶辰跪下，这……这似乎更不合适。
<br/><br/>    毕竟，自己可是苏家的家主，原本给万破军的父母披麻戴孝就已经很丢脸了，现在要是再给叶辰跪下，那岂不是更加丢脸？
<br/><br/>    就在他不知如何是好的时候，身边的一名万龙殿将士直接把他拽倒在地。
<br/><br/>    苏成峰一头栽倒，刚要爬起来，便被那万龙殿将士一耳光抽在脸上，口中低声骂道：&#34;你这老混蛋！我们都跪下为殿主求情，你为什么不跪？！赶紧给我跪好！&#34;
<br/><br/>    这一巴掌下去，苏成峰的脸立刻肿胀起来，疼的钻心。
<br/><br/>    他心中虽然是一万个愤怒，也不敢有任何表示。
<br/><br/>    毕竟这种情况，他根本就没有任何话语权，别人抽他，他也只能挨着。
<br/><br/>    此时，所有万龙殿士兵都用一双噙满泪水的眼眸，紧紧注视着叶辰，他们都在等待叶辰的最终回应。
<br/><br/>    叶辰看着万破军惨烈的模样，淡淡道：&#34;这么多人替你求情，看得出他们都是真心拥护你，但你却因为一己私利，带着他们来叶陵山送死。你这个所谓的殿主，心里难道不觉得惭愧吗？&#34;
<br/><br/>    万破军痛苦万分的哽咽道：&#34;惭愧……我现在非常惭愧，不仅仅对万龙殿的弟兄们惭愧，对我的父母惭愧。也对叶先生您，以及您的父母惭愧……&#34;
<br/><br/>    说着，他抬头看向苏守道以及杜海清，哽咽道：&#34;苏叔叔、杜阿姨，让您二位替我求情，破军心中也感觉十分惭愧……&#34;
<br/><br/>    苏守道长叹一声，没有说话。
<br/><br/>    他此时，也不知道该说些什么来回应万破军。
<br/><br/>    万破军旋即又看向叶辰。认真道：&#34;叶先生，若是您瞧不起我万破军、也不需要我万破军这种废人在您身边鞍前马后，那万破军可以以死谢罪，若是我今日死在这里。能让您满意、能让您消气，那我也愿即刻赴死、不苟活哪怕一秒！而且我愿死后暴尸荒野、任凭虫蚁野兽啃食，只求叶先生您能高抬贵手、让我父母入土为安！&#34;
<br/><br/>    叶辰眉头微蹙，随后看向何宏盛，开口问道：&#34;何老先生，今日出门，可曾带刀？&#34;
<br/><br/>    何宏盛毕恭毕敬的说道：&#34;回叶先生，带了！&#34;
<br/><br/>    说罢。从腰间掏出一把锋利无比的短刃，双手递到叶辰面前。
<br/><br/>    叶辰接过那把短刃，随后便丢到了万破军的面前，淡淡道：&#34;看在你还算是个孝子的份儿上，我答应你！你死后，我也不会将你，或者你父母的遗骸挫骨扬灰亦或者曝尸荒野，相反。我会以德报怨、将你和你父母葬在一起，你就安心上路吧！&#34;
<br/><br/>    万破军听到这话，脸上终于浮现出轻松的笑容，而他看向叶辰的同时。表情也带着十足的感激。
<br/><br/>    随后，他再次俯身，给叶辰重重磕了个头。
<br/><br/>    这一次，他俯身良久才立起上半身。感激无比的说道：&#34;谢谢叶先生的大恩大德和以德报怨，叶先生的这份恩情，我万破军这辈子无法报答，下辈子愿做牛做马，以报叶先生的恩情！&#34;
<br/><br/>    说罢，他伸手将那把短刃拿在了手中。
<br/><br/>    正当他准备将刀尖对准自己的心脏、打算用力刺入的时候，万龙殿一众将士几乎崩溃，一大帮人脱口哭喊道：&#34;殿主！不要啊殿主！&#34;
<br/><br/>    万破军回过头，看着自己最忠诚的手下，微笑道：&#34;诸位兄弟姐妹，今日是我万破军牵连了诸位，还请诸位能多多见谅！&#34;
<br/><br/>    &#34;另外。你们记住，我死之后，万龙殿自动解散，所有人不得与叶先生、与叶家为敌，若是你们还从事佣兵行业，此生不可再入华夏、不得扰了华夏安宁，你们能记住吗？&#34;
<br/><br/>    众人听闻这话，已经哭成一片。
<br/><br/>    他们知道。万破军已经做好了赴死的准备，此番嘱托，便是最后的告别！
<br/><br/>    有人哽咽道：&#34;殿主……其他的我们都能答应，可您为什么不让我们再入华夏？若是不能再入华夏，我们连给您扫墓祭奠的机会都没有啊！&#34;
<br/><br/>    万破军淡然一笑，说道：&#34;弟兄们有这份心意即可，祭拜与否，都不重要了。&#34;
<br/><br/>    说着，万破军又道：&#34;我万家也没什么后人，只是我们一家三口，之前这二十年，我一个人在海外苟活着。父母在那边一定总觉孤单，叶先生今日开恩，能让我们一家三口在下面重聚，我也终于能好好的陪陪父母、弥补一下我过去这二十年的遗憾，所以，你们也不用大老远跑来看我了。&#34;
<br/><br/>    万破军话说至此，万龙殿近百将士已经哭成一团。
<br/><br/>    这些平日里杀人不眨眼的顶尖佣兵，此时一个个都脆弱的如同三五岁的孩子。
<br/><br/>    他们知道。而今万龙殿大势已去、大局已定，万破军已经必死无疑。
<br/><br/>    万破军甚至已经将叶辰赐他自杀的命令，都视为莫大的恩典，足见这一次万龙殿输的有多彻底。
<br/><br/>    现在。没人能拯救万破军的性命，因为所有人的性命都掌握在叶辰手里。
<br/><br/>    而叶辰，看起来也根本没准备放万破军一条生路。
<br/><br/>    万破军此时微微一笑，对众部下说道：&#34;诸位。天下事，合久必分、分久必合，诸位与我征战多年，都辛苦了！今日我与诸位缘尽于此，便就此拜别吧！&#34;
<br/><br/>    说罢，万破军猛然举起短刃，对准自己的心脏便狠狠的插了下去！<br/><br/>