
“何家弟妹，我、我们这段时间忙着孩子考研、出国的事，没有精力关注其他，悠悠的事，我们、我们——”<br/><br/>
薛仁平和妻子吵了半宿，总算打成了共识。<br/><br/>
第二天，薛仁平夫妇就纷纷请了事假，一起找到了何妈妈。<br/><br/>
薛仁平满脸羞愧，对着何妈妈就是一通道歉，说到最后，更是红了眼眶，“我对不起何兄弟啊，我、我对不起你们母女两个！”<br/><br/>
“在悠悠最需要帮忙的时候，我这个当伯伯的却一点儿忙都没有帮上！我、我——”<br/><br/>
薛仁平抹着眼泪，无比诚挚的说道。<br/><br/>
“薛大哥，您不用这样！这些年，其实你们已经帮了我们母女两个很多！”<br/><br/>
何妈妈提着菜篮子，看了眼周围人来人往的路人。<br/><br/>
这些人里，已经有人驻足观看，并习惯性的掏出手机来拍摄。<br/><br/>
何妈妈不想把事情闹得太大，但有些话呢，又必须说清楚，她索性没有遮着藏着，“悠悠那年得了肝炎，多亏你帮忙联系省城的医院，还给我们垫付了医药费。”<br/><br/>
是的，垫付！<br/><br/>
何妈妈非常要强，根本不愿意亏欠别人的人情。<br/><br/>
何悠悠出院后，何妈妈就把医药费都还给了薛仁平。<br/><br/>
薛妻很精明，敏锐的抓住了重点，“垫付？”<br/><br/>
她扭过头，狠狠的看了薛仁平一眼。<br/><br/>
薛仁平有些不好意思的躲开了视线，那什么，男人嘛，总会偷偷弄个小金库。<br/><br/>
他要是手头上没点钱，随后给何悠悠安排实习生工作的时候，也、也没办法托关系啊。<br/><br/>
因为那些钱，还是花在了何悠悠身上，所以薛仁平就没有跟妻子解释清楚。<br/><br/>
薛妻：……<br/><br/>
这、这能一样吗。<br/><br/>
合着你就给何悠悠花了一笔钱啊。<br/><br/>
而薛妻却把医药费和实习生工作当成了两件事，以为老公为何家花了两笔钱！<br/><br/>
如果、如果薛妻知道这件事的真相……额，好吧，她应该依然排斥何家母女，因为她真的不愿意被人当成冤大头、狗大户。<br/><br/>
“悠悠大学毕业的时候，你也费钱费力的帮悠悠找了实习生的工作！真的，薛大哥，你已经帮助我们很多了！而我丈夫，当初也只是顺手推了你一把！”<br/><br/>
何妈妈说得云淡风轻，仿佛自己丈夫真的并不是舍己为人，他就是顺手做了点儿好事。<br/><br/>
“还有我丈夫刚去世的时候，你们也给了我家钱，足足五万块呢，在我们那个小镇，都能买一套很好的楼房了！”<br/><br/>
何妈妈没有抹杀薛仁平对于何家的帮助，薛仁平的回馈，她一笔一笔都记得非常清楚！<br/><br/>
“所以，你们真的不欠我们了。以后救命之恩的话，就别再说了。”<br/><br/>
何妈妈语气柔和，但说出的话语却透着“就此互不相欠”的决绝。<br/><br/>
“唉，薛某人也还不错了，又是帮忙看病，又是给安排工作的，还借给何妈妈二十万块钱。算不上忘恩负义！”<br/><br/>
“这还不错？当初要不是何爸爸舍命相救，他和他儿子还不知道是死是活呢。再说了，撇开救命之恩，就是关系好些的亲朋，帮忙看病、找工作啥的，不也是应该的嘛。”<br/><br/>
“就是就是，反正我就觉得薛家不太厚道。尤其是跟那位老中医一比，简直啥也不是！”<br/><br/>
“难道就我一个人从何妈妈的话中听到了委屈？如果薛某人真的知恩图报，真的把何家母女当成亲人般照顾，何妈妈应该不会跟薛家断绝关系！”<br/><br/>
“对啊对啊，别忘了，当初何悠悠出事的时候，全网轰动啊，很多同城的陌生人都跑去医院探视、捐款，薛家呢？连个影子都没有！”<br/><br/>
“何妈妈都跑去借钱了，薛家人居然还能装死！”<br/><br/>
“就是，唉，忽然有点儿心疼何家，何爸爸舍身救了人，虽然薛某算不得白眼狼，可到底让人觉得憋屈！”<br/><br/>
“何悠悠更惨，直接救了个毒闺蜜。”<br/><br/>
“但，即便经历了这些，何妈妈和何悠悠依然保留着最珍贵的善良，太难得了！”<br/><br/>
“是啊！我的堂姐用了何悠悠给调配的药膏，虽然效果不如何悠悠那般神奇，可也非常不错，手臂上的伤疤，只要不仔细看根本就看不出来，她今年夏天终于能再穿吊带裙了！”<br/><br/>
网上议论纷纷，有人唾弃薛家不够赤诚，对待就命恩人的遗孤太过凉薄。<br/><br/>
有人则感叹何家人的善良与正直。<br/><br/>
尤其是何妈妈，始终没有以恩人自居，更没有挟恩图报。<br/><br/>
有了她做对比，愈发映衬得薛家人不够厚道。<br/><br/>
薛仁平自责又后悔，薛妻则是有些懊恼。<br/><br/>
他们一直都不怎么关心网络新闻，但这一次，他们却真切感受到了网络暴力的威力。<br/><br/>
周围的人倒也没有对他们恶语相向，只是在不知不觉间，同事也好、朋友也罢，渐渐疏远了跟他们的关系。<br/><br/>
就是儿子的同学，也对儿子比较冷淡。<br/><br/>
“……我就知道何家是个麻烦！”<br/><br/>
薛妻憋了一肚子的火，却无处宣泄，她不想怪自己，最后干脆把锅甩到了何妈妈和何悠悠头上，“真是晦气，谁沾谁倒霉！”<br/><br/>
“哼，早知道他们家这么难缠，当初就不让他来救你和儿子了！”<br/><br/>
“我还就不信了，没了他，你和儿子就真的会出意外？！”<br/><br/>
“照我看哪，他会死，也不全是因为救人。人什么时候死，老天都有定数！”<br/><br/>
薛妻絮絮叨叨，越说越来劲，她自己都没有察觉，她在无意间竟说了这么过分的话。<br/><br/>
魔珠也是闲的没事儿干，居然把薛家夫妻的吵架过程，详细的直播给何悠悠。<br/><br/>
何悠悠气得直咬牙，自幼有何妈妈的教导，她从未有过挟恩图报的想法。<br/><br/>
但、但薛妻也太过分了，她、她怎么能说出这样的话。<br/><br/>
她这话简直就是变相的说何爸爸该死，就算不救人，他也活不了！<br/><br/>
太恶毒、太刻薄了！仇人都未必会这么说，而作为一个丈夫和儿子都被人救了的女人，薛妻居然这么评价何爸爸！<br/><br/>
还有妈妈，这些年没有丈夫，独自一个人抚养女儿，又遭受了多少苦难？<br/><br/>
这些虽然不是薛家人造成的，可、可起码也有一些关系吧。<br/><br/>
就算没有恩情，只是个认识的人，听说了何妈妈的事，也会同情、怜悯吧。<br/><br/>
结果呢，薛妻却还嫌何妈妈晦气，说什么“谁沾谁倒霉”！<br/><br/>
“魔主大人，往后余生，我一定会多做善事，竭尽所能的积攒功德，您、您能不能再帮我一个忙？”<br/><br/>
何悠悠实在忍不住了，她心疼爸爸、妈妈，也心疼自己。<br/><br/>
如果可以，她真的想让一切都重新来过……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67210038"&nbsp;&nbsp;chaptername="第636章&nbsp;&nbsp;对不起我自私（二十三）">加入书签</a>
</div>
