    
        <br/><br/>    曹安和冷霜从武魂殿出来，天色已经暗淡下来。
<br/><br/>    街道上的人少了许多。
<br/><br/>    冷霜猛的转过身，直勾勾的看着曹安。
<br/><br/>    “你还跟着我干什么？”
<br/><br/>    “滚，滚呐！”
<br/><br/>    “我治不了你，我走还不行吗？”
<br/><br/>    冷霜气的鼻尖都在颤抖。
<br/><br/>    她感觉她真的被人耍了。
<br/><br/>    还整整玩弄了一天。
<br/><br/>    武魂殿是去了。
<br/><br/>    但比比东呢？
<br/><br/>    她连个毛都没看见。
<br/><br/>    整个浪被曹安牵着鼻子走，跟个狗一样。
<br/><br/>    冷霜想想自己的尊严已经碎了一地。
<br/><br/>    竟然信了这么个混蛋。
<br/><br/>    “你走。”
<br/><br/>    “我不。”
<br/><br/>    曹安学着千仞雪的样子，耍起了无赖。
<br/><br/>    他双手一掐腰，满脸的傲娇。
<br/><br/>    “我要知道你住哪？”
<br/><br/>    “好，你要看是吧，有能耐你就跟着。”
<br/><br/>    冷霜说着，心中的杀机已经撩动。
<br/><br/>    自己的魂力没用。
<br/><br/>    那就真刀实枪的干。
<br/><br/>    冷霜还真就不信，自己弱了这个小毛孩子？
<br/><br/>    她走向武魂城边缘，走进一个小巷中。
<br/><br/>    曹安看着如此熟悉的环境，眉头一皱。
<br/><br/>    冷霜手掌已经探进长裙，摸到一个匕首。
<br/><br/>    就在她想转身之时。
<br/><br/>    嘭。
<br/><br/>    曹安一个俯冲瞬间把她按在墙上。
<br/><br/>    手肘抵着她的脖颈，让她动弹不得。
<br/><br/>    曹安膝盖抬起，完完全全压在她的腰。
<br/><br/>    “嘶，疼疼疼，你干什么？”
<br/><br/>    冷霜眼睛一红，冰冷的声音。
<br/><br/>    她此刻心里都要疯了。
<br/><br/>    混蛋。
<br/><br/>    自己还没有动手，竟然就已经被他看破了。
<br/><br/>    被耍了一天。
<br/><br/>    现在一招制服。
<br/><br/>    冷霜想死的心都有了。
<br/><br/>    “哼，你手里拿的什么？小把戏。”
<br/><br/>    “还想杀我？我带你逛一天，我容易吗？”
<br/><br/>    “你什么人？”
<br/><br/>    “长的这么漂亮，心思歹毒。”
<br/><br/>    曹安低头，在她耳边说着冷冷的话。
<br/><br/>    冷霜浑身一颤，心思有点异样。
<br/><br/>    还是第一次有异性在她耳边说话。
<br/><br/>    她感觉痒痒的，特别怪异。
<br/><br/>    “你快放开我，还不是你缠着我。”
<br/><br/>    “缠着你？”
<br/><br/>    曹安狐疑一笑。
<br/><br/>    这次他彻底改变主意了。
<br/><br/>    “我缠着你是吧，现在我不准备走温柔路线了。”
<br/><br/>    “你要干什么？混蛋。”
<br/><br/>    冷霜感觉自己的身子被强制偏转过来。
<br/><br/>    她的手被按在墙壁上，动弹不得。
<br/><br/>    曹安低头看着她。
<br/><br/>    “果然有匕首。”
<br/><br/>    “嘶……”
<br/><br/>    冷霜又倒吸一口凉气。
<br/><br/>    曹安猛的掰动她的手腕，匕首掉落在地面上。
<br/><br/>    双臂高举，冷霜整个身子都浮现出优美的曲线。
<br/><br/>    她羞耻至极。
<br/><br/>    “混蛋，你想干什么？你滚。”
<br/><br/>    冷霜攥紧拳头。
<br/><br/>    她疯狂用着力量，但按在墙上的手纹丝不动。
<br/><br/>    甚至曹安的指尖，都隐隐有陷入墙中的趋势。
<br/><br/>    这个人身上传来剧烈的力量。
<br/><br/>    冷霜的心一颤一颤的。
<br/><br/>    她感觉自己在曹安面前，就是小绵羊。
<br/><br/>    任凭她疯狂挣扎，也无法逃脱大灰狼的巨口。
<br/><br/>    “你给我滚开，滚。”
<br/><br/>    “我杀了你。”
<br/><br/>    “给我冻。”
<br/><br/>    冷霜眼中闪过一抹蓝光。
<br/><br/>    她身上阵阵寒气外放出来。
<br/><br/>    周围以肉眼可见的速度结冰，一层寒霜。
<br/><br/>    然而寒霜在接触曹安的身体与衣服之时，直接消散了。
<br/><br/>    “怎么……”
<br/><br/>    “呜……”
<br/><br/>    冷霜瞳孔一颤。
<br/><br/>    她疯狂摇晃着小脑袋，但是曹安捏着她的下巴。
<br/><br/>    她纹丝不动。
<br/><br/>    她任凭曹安强制吻着，瞳孔已经骤缩到了极点。
<br/><br/>    一股无穷的寒意弥漫开来。
<br/><br/>    她彻底怒了。
<br/><br/>    “给我滚，我让你滚。”
<br/><br/>    “啊，我跟你拼了。”
<br/><br/>    冷霜摇晃着。
<br/><br/>    可是曹安抬起腿，膝盖直接重压在她的肚子上。
<br/><br/>    瞬间强大的力量席卷全身。
<br/><br/>    冷霜再次僵持。
<br/><br/>    她感受到了无可匹敌的力量，一股无法抗拒的感觉。
<br/><br/>    她的身体正在一点一点的被压瘪。
<br/><br/>    “女人，你再喊一个试试。”
<br/><br/>    冷霜从曹安眼中，看到了危险的气息。
<br/><br/>    她抿着小嘴，弱弱的看着他。
<br/><br/>    此刻她已经彻底是一只小绵羊。
<br/><br/>    “让我吻吗？”
<br/><br/>    “说。”
<br/><br/>    “不……”
<br/><br/>    “嗯？”
<br/><br/>    曹安眼睛一瞪，冷霜小脖立马一颤。
<br/><br/>    “让，让，我让。”
<br/><br/>    “心甘情愿的吗？”
<br/><br/>    “嗯，心甘情愿的。”
<br/><br/>    冷霜说出这几个字，都快哭了。
<br/><br/>    两人身体周围，方圆百丈。
<br/><br/>    地面都已被寒冰覆盖，阴冷无比。
<br/><br/>    可是曹安的手掌就握着她的腰。
<br/><br/>    这女人身体也是冷的。
<br/><br/>    曹安嘴角一勾，恶狠狠的吻住了她的唇。
<br/><br/>    凉凉的。
<br/><br/>    冷冷的感觉。
<br/><br/>    还软。
<br/><br/>    还甘甜。
<br/><br/>    她的嘴唇味道好美味。
<br/><br/>    曹安爱上了这种感觉。
<br/><br/>    他揽着她的腰，变幻一个姿势，再次吻着。
<br/><br/>    后半夜。
<br/><br/>    冷霜从小巷中跑了出来。
<br/><br/>    她咬着小嘴，感觉整个嘴唇都已经麻了。
<br/><br/>    这个混蛋。
<br/><br/>    侮辱她。
<br/><br/>    羞辱她。
<br/><br/>    曹安在后面看着她娇弱的背影。
<br/><br/>    “哼，这次放过你，下次看见，我要吃的你连骨头都不剩。”
<br/><br/>    “我要感受一下，你的身体到底是不是，真的是凉的？”
<br/><br/>    曹安邪笑。
<br/><br/>    他一个闪身，也消失在小巷之中。
<br/><br/>    这时，小巷外两个瑟瑟发抖的乞丐经过。
<br/><br/>    “他奶奶的，怎么回事？这么冷，冻死爷了。”
<br/><br/>    “嘶，什么鬼天气，才十月天。”
<br/><br/>    “我滴亲娘累，还没准备棉被呢！”
<br/><br/>    ……
<br/><br/>    武魂城，城门口。
<br/><br/>    深夜之中，一个花裤衩直接溜了进去。
<br/><br/>    他的目标很明确。
<br/><br/>    武魂城教皇殿比比东曹安。
<br/><br/>    终极杀人王舔了舔嘴唇，眼神看向黑暗之中。
<br/><br/>    “冷霜，探查好了吗？”
<br/><br/>    “嗯，杀人王，这是武魂殿的图纸。”
<br/><br/>    冷霜手指一弹，一个图纸飞了过来。
<br/><br/>    她咬了咬嘴唇，靠在墙上，默不作声。
<br/><br/>    “好，武魂殿的仇我替你报了，你可以走了。”
<br/><br/>    “等一下，我要曹安的项上人头。”
<br/><br/>    “曹安？他也是你的敌人？没问题，顺路了。”
<br/><br/>    终极杀人王一挥手，潜伏在黑夜之中。
<br/><br/>    与此同时。
<br/><br/>    五道身影也溜进武魂城。
<br/><br/>    “宁宗主，我们偷偷进来，不会出问题吧！”
<br/><br/>    “放心，今天的守卫是我们安插在武魂殿中的内部人员。”
<br/><br/>    “那就好。”
<br/><br/>    “哼哼，有终极杀人王在，今天比比东曹安必死，就算是千道流也挡不住。”
<br/><br/>    这时。
<br/><br/>    咔。
<br/><br/>    咔。
<br/><br/>    武魂殿周围的守卫一个接一个的倒下。
<br/><br/>    每一个人死亡方式相同，脖颈三千六百度旋转。
<br/><br/>    终极杀人王清理完全部小喽喽，目光看向教皇殿。
<br/><br/>    “比比东，当年的仇，我看你今天拿什么挡？”
<br/><br/>    终极杀人王一脚踹开教皇殿殿门，走了进去。        <br/><br/>