    
<br/><br/>    然而，因为药物的作用，方子茜脑子里晕得厉害，看东西都是模模糊糊的，仿佛像是在梦游。
<br/><br/>    不管她怎么努力，也看不清那个出手救她的人的长相。
<br/><br/>    “你这个……你这个老不死的禽兽！竟然在慈善晚会上给女孩子下药？！简直猪狗不如！”
<br/><br/>    白世勋将朱尔斯摁在地上，一顿猛揍。
<br/><br/>    刚才看到这个满头银发的老头对方子茜伸手的那一刻，他的理智都在瞬间消失殆尽。
<br/><br/>    他早就忘了自己到底是为了什么出现在这里的，更忘了自己早就发过誓，不管发生什么，再也不跟方子茜有任何接触。
<br/><br/>    白世勋脑海中唯一的念头，就是要把这个敢于对他的女人下手的老不修给活活打死！
<br/><br/>    而且，他也真的这么干了。
<br/><br/>    “饶命，饶命啊……求求你放了我……别……别打了，哎哟！”
<br/><br/>    朱尔斯向来养尊处优，又上了年纪，哪里经得起白世勋的拳脚，瞬间被打得鼻青脸肿，满地打滚。
<br/><br/>    刚才还叫嚣着威胁白世勋，现在，却只知道不停地求饶了。
<br/><br/>    可是，白世勋却一点都没有因为他的哀求而动容，下手反而更重了。
<br/><br/>    只要想到刚才方子茜脸上那种绝望的神色，他的心里就有种难言的刺痛。
<br/><br/>    该死，只差一点点，方子茜就要受到毕生难忘的侮辱了！
<br/><br/>    更该死的是，这又关他什么事？
<br/><br/>    可是他偏偏就是管不住自己的手，要管这个闲事……
<br/><br/>    洛晨曦和穆亦凌赶到的时候，看到的就是白世勋发疯一样揍人的场面。
<br/><br/>    而被他摁住拳打脚踢的朱尔斯，几乎都快不成人形了，整个人瘫软在地，只翻白眼，动都不动一下。
<br/><br/>    再转头一看，就看到了躺在石桌上的方子茜。
<br/><br/>    洛晨曦一个激灵，踹了穆亦凌一脚，“我去看看小茜茜的情况，你……你去拉住你白二哥！”
<br/><br/>    穆亦凌那个反应过来，赶紧上去拦人，“白二哥，你……你冷静，冷静一点啊！别打了，再打下去，就要出人命了啊！”
<br/><br/>    虽然他也觉得这种利用职权公然给女孩子下药的人渣死不足惜，但是，白二哥要是在这样的场合活活把人打死了，肯定会吃上官司的。
<br/><br/>    堂堂白家继承人，为了这么个人渣断送了前途，真的不值得。
<br/><br/>    然而，穆亦凌的力气根本比不上盛怒中的白世勋，死拉活拽都拉不住人。
<br/><br/>    “穆亦凌，你给我让开！这件事跟你没关系，你带你嫂子回去！”
<br/><br/>    白世勋的动作虽然疯狂，但是，他的语气却冷静得可怕。
<br/><br/>    但就是这种阴冷淡然的语气，才更让人背后发凉。
<br/><br/>    看那架势，白世勋分明就是想把人给打死！
<br/><br/>    “白二哥，你冷静，你真的要冷静啊！要对付这种家伙，有的是办法，你不用急……”
<br/><br/>    “让开！”白世勋冷哼。
<br/><br/>    就在这时，洛晨曦忽然发出一声惊呼：“小茜茜，你怎么了？小茜茜，你别吓我啊！”
<br/><br/>    这一声，比穆亦凌说什么都管用。
<br/><br/>    白世勋浑身一凛，手下意识地一松，放开了朱尔斯，转身就朝方子茜的方向扑了过去。<br/><br/>