    <br/><br/>    对朱飞尘而言，化灵境二重是不是巅峰，在化灵境九重的前面，仍然是一个渣。
<br/><br/>    虽然，陆沉在双木城的招生大典上，以真元境二重的修为，斩真元境六重的周若雪，表现出惊人的战力。
<br/><br/>    但那是真元境，力量很弱，不能跟高力量的化灵境比。
<br/><br/>    陆沉当时斩周若雪，只是越了四个小境界，现在是相差七个小境界啊！
<br/><br/>    到了化灵境，多一个小境界，就多四十万斤基础力量。
<br/><br/>    人家化灵境九重，基础力量就是三百六十万斤。
<br/><br/>    你才化灵境二重，基础力量只有八十万斤，再怎么增幅，也达不到化灵境九重的水平啊。
<br/><br/>    人家一个巴掌，就能把你打个稀巴烂，你怎么跟人家打？
<br/><br/>    “不行，你境界太低，打不过江耀，我安排你退赛。”
<br/><br/>    朱飞尘几乎不作考虑，当即就下了决定。
<br/><br/>    比赛事小，性命事大。
<br/><br/>    若陆沉被江耀打死，他如何向老祖交待？
<br/><br/>    “朱宗主，我和江耀的生死之战，是在半年前约定的，双方不死不休，不能退赛。”
<br/><br/>    陆沉立刻拒绝。
<br/><br/>    “这里我说了算，轮不到你。”
<br/><br/>    朱飞尘决意已定。
<br/><br/>    “我和江耀的决战，是经过某老头同意的，当是我的一次磨练。”
<br/><br/>    陆沉见朱飞尘态度坚决，不得不把师父给抬出来，压一压朱飞尘，“你若是擅改赛事，某老头若是知道，一定很不高兴，到时你去跟某老头解释好了。”
<br/><br/>    某老头？
<br/><br/>    朱飞尘听到这三个字，瞳孔就是一缩。
<br/><br/>    还有谁是某老头？
<br/><br/>    当然是老祖啊！
<br/><br/>    陆沉敢称老祖为老头，看来陆沉与老祖的关系，可谓是相当密切啊。
<br/><br/>    “你要是栽在江耀手上，朱某自戕都谢不了罪啊。”
<br/><br/>    朱飞尘苦着脸说道。
<br/><br/>    “请你抬头望苍天。”
<br/><br/>    陆沉指了指上空，朱飞尘顺着陆沉的指导，抬头往天空看去。
<br/><br/>    “看到什么了吗？”
<br/><br/>    “蓝天。”
<br/><br/>    “还有呢？”
<br/><br/>    “白云。”
<br/><br/>    “还有呢？”
<br/><br/>    “没了。”
<br/><br/>    “白云之内，有什么？”
<br/><br/>    “朱某实力有限，看不透。”
<br/><br/>    “白云之内，有人！”
<br/><br/>    “谁？”
<br/><br/>    “某老头。”
<br/><br/>    “他……他在为你护航！”
<br/><br/>    朱飞尘恍然大悟，随后一拍脑门，为自己的觉悟太迟而懊悔。
<br/><br/>    对呀！
<br/><br/>    陆沉是老祖看重的人，陆沉与高手决战，老祖岂会撒手不管？
<br/><br/>    肯定在暗中护航啊。
<br/><br/>    这个道理连小孩都懂，他居然需要陆沉提醒，真是白活了一百几十年。
<br/><br/>    “既然如此，那朱某就不再插手了。”
<br/><br/>    朱飞尘转忧为喜，乐呵呵的，嘴巴都笑得拢不起来，仿佛吃了过夜蜂蜜屎。
<br/><br/>    老祖在上面啊！
<br/><br/>    老祖在护航啊！
<br/><br/>    有老祖在，怕甚么？
<br/><br/>    哪怕陆沉的对手是元丹境强者，一样无忧。
<br/><br/>    若陆沉有危险，老祖还不是该出手时，就出手。
<br/><br/>    现场有谁是老祖的对手？
<br/><br/>    那个周太师敢出来阻拦，保证死无葬身之地。
<br/><br/>    无论发生什么事，只要有老祖在，他朱飞尘就不会有任何责任。
<br/><br/>    说不定，陆沉打得好，老祖高兴之下，会奖励他呢。
<br/><br/>    他不乐，谁乐？
<br/><br/>    看着朱飞尘的笑容，陆沉也是无言了。
<br/><br/>    白云上面有什么？
<br/><br/>    陆沉也不知道，他的话纯属胡扯，没想到就这么轻易，骗倒看上去很精明的朱飞尘了。
<br/><br/>    这个朱宗主实在是……
<br/><br/>    太好坑了。
<br/><br/>    说实话，陆沉一直猜测江耀炼到了化灵境六重，甚至是七重。
<br/><br/>    但万万没想到，江耀居然炼到了化灵境九重，完全出乎之前的预料。
<br/><br/>    陆沉不得不慎重起来，计算一下江耀能够爆发多少力量。
<br/><br/>    化灵境九重，基础力量三百六十万斤。
<br/><br/>    江耀是登州第一武道天才，据说有一条排名较前的玄阶武脉，应该能有两成增幅。
<br/><br/>    江耀入了太师府，肯定修炼最好的战技，永明王朝最高级的战技是玄阶中品，就按这个来计算。
<br/><br/>    那么玄阶中品战技，以江耀的资质，至少能在基础力量上有五成增幅。
<br/><br/>    粗略一算，乖乖龙的东，好家伙。
<br/><br/>    居然是六百四十八万斤！
<br/><br/>    如果江耀全力一击，爆发出来的力量肯定不止这个数。
<br/><br/>    而他全力一指，也不过五百万斤力，绝对不是江耀的对手。
<br/><br/>    这就……
<br/><br/>    估计用斩天，才能与江耀一战。
<br/><br/>    问题是，擂台上，禁止外人干涉，他将得不到婉儿的支援。
<br/><br/>    斩天，就只能斩一刀。
<br/><br/>    一刀斩不死江耀，那他就得死。
<br/><br/>    这个风险太大，把握也不大，用斩天来斩江耀，这条路有点不好走。
<br/><br/>    那就……
<br/><br/>    走另一条路！
<br/><br/>    他的路可不止斩天这一条。
<br/><br/>    陆沉低头看向混沌珠，那条小灵气脉还没吸光呢。
<br/><br/>    昨天，他的境界就有些松动了，但他加紧修炼了一个晚上，吸瘦了小灵气脉，还是没能突破上来。
<br/><br/>    现在……
<br/><br/>    淘汰赛不用打，呆着也是呆着，观战就是浪费时间，若是能就地修炼，说不准在上场之前就突破上去了。
<br/><br/>    “朱宗主，你有没有办法，将我就地隔绝起来？”
<br/><br/>    陆沉突然小声对朱飞尘说道，“我还差一点点就能突破化灵境三重，需要就地修炼，但我修炼的功法比较特别，不能让人看见。”
<br/><br/>    “这个……你容我想想。”
<br/><br/>    朱飞尘眉头一皱，陷入了沉思。
<br/><br/>    不到一刻钟的功夫，朱飞尘一拍大腿，说道：“有了，我去找个阵法师来，搭建一个隔绝法阵，可以防止别人窥探。”
<br/><br/>    “小型隔绝法阵，很低级，我也会搭建。”
<br/><br/>    陆沉摇摇头，说道，“问题是，此法阵只能隔绝窥探，不能防止气息泄露，也不能防止灵气泄露。”
<br/><br/>    其实，泄露他本人的气息问题并不大，随便掐个理由，就能塞住其他人的嘴。
<br/><br/>    关键是，不能泄露灵气的气息！
<br/><br/>    一条小灵气脉散发出来的灵气有多浓郁？
<br/><br/>    那是朝都上空灵气的几百倍！
<br/><br/>    一旦泄露出去，现场还不闹翻天了？
<br/><br/>    他手上的小灵气脉是个机密，要是被别人知道，那就麻烦多多了。
<br/><br/>    “这个简单，我用真元给法阵上一层真元罩，任何气息也别想泄露出去。”
<br/><br/>    朱飞尘说道，“你什么时侯修炼完，我就什么时侯撤走真元罩，你看如何？”
<br/><br/>    “好！”
<br/><br/>    陆沉大喜。
<br/><br/>    就在陆沉准备动手搭建小型隔绝法阵，有人从观战高台走下，直接朝他走来。<br/><br/>