    
                <br/><br/>    
                第2198章
                
            
            <br/><br/>    
                周元悄悄地摆摆手。
                
            
            <br/><br/>    
                守卫不敢继续再看热闹，努力的朝周元笑了笑，做了一个感激的手势，转身就离开了这里。
                
            
            <br/><br/>    
                欧阳神医看见周元，他害怕的要命：“你不要过来。”
                
            
            <br/><br/>    
                “如果我猜得不错！”周元大踏步的走过去，一把拎住他的衣领，嘴角露出了一丝的冷笑：“你才是战狼团真正的幕后人。”
                
            
            <br/><br/>    
                “你别胡说！”欧阳神医虽然很恐惧，但是他死都不承认：“秦乐山才是，我不过是个大夫。”
                
            
            <br/><br/>    
                周元摇了摇头。
                
            
            <br/><br/>    
                秦乐山虽然很聪明，可是他终究只是别人的棋子，白族人始终看不起他，他只配当一只舔狗。
                
            
            <br/><br/>    
                “你甩锅也没用！”周元用剑尖抵住他的胸口，这是他刚刚得到的战利品：“我不会杀你。”
                
            
            <br/><br/>    
                欧阳神医一阵惊喜。
                
            
            <br/><br/>    
                只要周元不杀自己，逃进了澜川城，一切就在自己的掌控中，再也不会放过周元，必须得让他死。
                
            
            <br/><br/>    
                “你真是个善良的好人。”
                
            
            <br/><br/>    
                “呸！”周元很厌恶他，一把撕开了他胸前的衣衫，露出了胸口的皮肤，那里居然有一头野狼：“现在你还有什么话可说？”
                
            
            <br/><br/>    
                欧阳神医当然是死不承认：“这是我小时候刻在身上，为的是保护我的灵魂，根本没有别的意思。”
                
            
            <br/><br/>    
                碰到这样的无赖。
                
            
            <br/><br/>    
                周元已经气得说不出话，当然不想在他身上浪费时间，朝坐在马车上的马车夫招招手，让他过来。
                
            
            <br/><br/>    
                “你的主人厉不厉害？”
                
            
            <br/><br/>    
                “厉害！”马车夫吓得双腿不同的抖动，好像很害怕的模样：“秦乐山都只能乖乖听他的话。”
                
            
            <br/><br/>    
                欧阳神医闭上的眼睛。
                
            
            <br/><br/>    
                马车夫跟了他多年，算得上是他的心腹，没想到出卖自己的速度这么快，让他特别的不爽。
                
            
            <br/><br/>    
                “你别听他胡说！”
                
            
            <br/><br/>    
                “我没有胡说！”马车夫看见周元已经制住了欧阳神医，鼓足勇气说道：“他都喊你主人！”
                
            
            <br/><br/>    
                欧阳神医彻底崩溃。
                
            
            <br/><br/>    
                可是，现在又动不了，他故意大声叫着，好像很难过的样子：“全都是诬陷，你们可以杀了我，但是不可以污蔑我的名声。”
                
            
            <br/><br/>    
                周元轻笑一声。
                
            
            <br/><br/>    
                欧阳神医的嘴巴实在是太硬，胸前的图案已经是明证，大家都知道战狼团的图腾是一头狼。
                
            
            <br/><br/>    
                而且狼的头纹在战狼团的胸前，代表着他的身份地位，只要看到的人，就必须得无条件服从。
                
            
            <br/><br/>    
                “我会把你交给夏宗主。”
                
            
            <br/><br/>    
                “你怎么可以这样？”欧阳神医非常绝望，自己要是落入夏宗主的手中，他可是手段很厉害。
                
            
            <br/><br/>    
                想想都觉得后怕。
                
            
            <br/><br/>    
                欧阳神医连忙低声哀求道：“我是战狼团的老大不错，可是所有的事情都是秦乐山掌控，我不过是个挂名的。”
                
            
            <br/><br/>    
                “真的很抱歉！”周元手脚麻利地捆好了他的手脚，提着他就走向城门，把他交给了守卫：“带着他去见夏宗主，你恐怕又要高升。”
                
            
            <br/><br/>