    
<br/><br/>    “舅母！”
<br/><br/>    这时，一声怒吼从不远处传来。
<br/><br/>    在一片嘶喊、火烧、悲鸣的嘈杂之中，这个声音明明不大，却清清楚楚传到每个人的耳中。
<br/><br/>    那是一个可以称得上清脆的声音，又很尖利，犹如孩童夜啼。
<br/><br/>    如果没有一阵强大的压迫感，从每个人的头顶贯来的话。
<br/><br/>    索施丹泽一听这声音，先是笑了，随即笑容和轻松同时收紧，手落到了剑柄上，整个人都紧绷起来。
<br/><br/>    终于来了。
<br/><br/>    下一秒，就见一道血红色的光，横冲直撞而来。
<br/><br/>    它将以几根炼神柱为圆心的、密不透风的层层包围圈，生生撞开一道裂缝来。
<br/><br/>    几个转眼后，光撞在地上，撞出一个人影来。
<br/><br/>    人影拖住了即将要倒在地上的管夫人。
<br/><br/>    “舅母！”
<br/><br/>    来者看着怀中已经合上双目的人，发出了撕心裂肺的悲鸣。
<br/><br/>    “巍儿来晚了……”
<br/><br/>    两侧的神兵天将已经迅速向中间收拢，都握紧了武器，露出的双眼中写满了如临大敌。
<br/><br/>    看着来者，婉妍几人觉得他又熟悉，又陌生。
<br/><br/>    熟悉的是他还长着砚巍的脸，那稚嫩又憨厚，严肃又正经的小脸。
<br/><br/>    陌生的是在那人在落地时，没能控制住自己力量。
<br/><br/>    那一瞬，他们分明看见一抹血红色的幻影。
<br/><br/>    虽然只是一瞬，虽然虚无缥缈，就和幻觉一样。
<br/><br/>    但那一眼给所有人留下的惊悚和胆寒，却如此真实。
<br/><br/>    九头。
<br/><br/>    太阴幽荧衍化之地，天地共厄，恶水万丈波涛吞噬山川万物，凶火漫山遍野湮裂三界九州。
<br/><br/>    幽荧裂出四大凶兽，仍无丝毫损力。又裂出九凶兽，乃方减一小半之力。
<br/><br/>    九凶兽一经形成，则凶性大发，互相残杀，吞噬其类。
<br/><br/>    啖同胞肉，饮同源血，直到其中之一噬其同类八人。
<br/><br/>    留下的那只凶兽，生得一身九头九心，乃称九婴。
<br/><br/>    九婴左纳凶火，右平恶水，人间稍平，乃迎毒尊沙华。
<br/><br/>    而九婴，位列五大凶兽之首，是世上除了毒尊沙华外，最恶的存在。
<br/><br/>    就在上一秒，九婴现世了。
<br/><br/>    下一秒，还没等婉妍几人反应，只见天色忽而一暗。
<br/><br/>    抬头看，巨大的云彩挡住太阳的光辉，云朵中是模糊的宫殿轮廓。
<br/><br/>    云宫门开，几个影子犹如风行电照般闪出，一个眨眼的功夫就已落在地上，将砚巍团团围住。
<br/><br/>    众人定睛一瞧，谁人能不面如土色。
<br/><br/>    这几个人中，左边一侧分别是凤族八大将军之一的凤啸将军、青鸾圣族大长老供觉成夫，以及青龙族长的嫡长子、天枢国的太子乌英辙。
<br/><br/>    而右边一侧分别是腾蛇神族族长云垧、白虎神族族长齐儒林、九尾狐族族长乙良子，还有曼珠神花族族长任霖阁。
<br/><br/>    而正中之人，是一满头白发，却高大威猛、精神矍铄的老者。
<br/><br/>    他负手而立，怎一个气宇轩昂了得。
<br/><br/>    这便是天璇殿左护法——索施通。
<br/><br/>    在白泽、麒麟、朱雀神族互联，应龙圣族处境不明，鵷鶵圣族、玄武家族、勾陈家族避世的时代，除却三尊，这就是全大陆最强大的阵容了。<br/><br/>