
“老哥，这话说得多见外，就是……<br/><br/>
我房租快到期了，实在是没办法，放心，我钱少只买一部。”<br/><br/>
原本热烈的情感交流，在此刻突兀冷却。<br/><br/>
店长们虽然不能透露门店存量多少，是否可以调货这些信息。<br/><br/>
但却架不住人情利益，都或多或少泄漏了一些无关紧要的消息。<br/><br/>
比如韩星今年为了市场份额，根本就没有严厉的限售规定，也就是只要拿的出身份证登记系统，再给得起钱，就能买手机。<br/><br/>
中年人看着身前这个和自己聊了一整晚的小年轻，眼神中甚至有些仇恨的意味。<br/><br/>
而这个状态，持续到门店开门后，更甚了。<br/><br/>
随着人流进入到门店，中年人看着面庞还有些青涩的年轻人拿出了一张身份证。<br/><br/>
“一部天龙ONE高配版粉色的。”<br/><br/>
拿了手机，交了钱。<br/><br/>
这个小年轻还没走。<br/><br/>
他又拿出一张身份证。<br/><br/>
“一部天龙ONE&nbsp;&nbsp;128GB版纯黑色的。”<br/><br/>
拿货，交钱。<br/><br/>
“一部……”<br/><br/>
中年人在其身后，握紧了拳头，做着深呼吸。<br/><br/>
门店内的暖气吸进肺部，在夜里有些凉的身躯感到了久违的暖意，但却驱赶不走他心中的寒意。<br/><br/>
看业务员和这小年轻的眉来眼去，还有动作的熟练。<br/><br/>
中年人知道这一次很有可能栽了。<br/><br/>
栽在这两个狗男女身上，甚至是门店店长的身上？<br/><br/>
毕竟一部手机转手赚几万的生意，随便出货十几部就是几十万。<br/><br/>
财帛动人心。<br/><br/>
他就这样看着身前的小年轻，把一部部手机放到手提箱中。<br/><br/>
等到第十部放进去后。<br/><br/>
他快要放弃的时候，终于听到了那句：“欢迎下次光临。”<br/><br/>
年轻人提着手提箱走了，甚至没有对刚刚一起熬夜的新朋友打声招呼。<br/><br/>
挥一挥衣袖，不带走一片云彩。<br/><br/>
中年人没有感慨太多，赶忙打起精神，对业务员问道：“还有没有最新出的天龙ONE手机？”<br/><br/>
化着淡妆的业务员，露出职业笑容。<br/><br/>
“您好，现在还有三部，都是高配版本，分别是纯黑、纯……”<br/><br/>
业务妹子的话还没说完，中年人直接拿出银行卡。<br/><br/>
“先来一部纯黑版本的。”<br/><br/>
后面？<br/><br/>
后面自然是，上新闻了。<br/><br/>
《韩星新机销售盛况，门店短短四十分钟售罄！》<br/><br/>
《你抢到了韩星天龙ONE吗？》<br/><br/>
《这就是今年机皇的魅力！》<br/><br/>
韩星总部第一时间拿到了经销商和直营门店的数据。<br/><br/>
会议室现场的气氛很热烈。<br/><br/>
哪怕是中途打了一针镇静剂的李建锡，也兴致颇高的含笑连连。<br/><br/>
高西真笑了，他的位置保住了。<br/><br/>
显示部门的崔进都笑了，压缩生产线，全力供应研究室，这步棋又走对了。<br/><br/>
特别是那个研究出卷曲屏的朴成浩，家里长辈生病了，导致本人无法出席。<br/><br/>
崔进都一人独享卷曲屏荣誉，这种感觉真是太舒服了。<br/><br/>
望着天幕之下的灯红酒绿，坐在飞机上的朴成浩，安心的叹了口气。<br/><br/>
这任务虽然是艰难万险，但居然被他给完成了。<br/><br/>
实在是幸甚幸甚。<br/><br/>
高丽民众们也收货到了喜悦。<br/><br/>
韩星手机可以说是高丽国民手机，在国外大卖，那就是长脸的事情。<br/><br/>
什么夏为、平果、燧人都在此刻不值一提。<br/><br/>
大夏国内却有些各色纷纭。<br/><br/>
几大厂商，包括九州科技都拿到了韩星新机，S30以及天龙ONE。<br/><br/>
不过夏为等公司是严肃的，而九州科技公司则是平淡的。<br/><br/>
甚至在拿到了实机，操作了几下后，心情不错的顾老板直接宣布今天所有员工食堂免费供应四喜丸子。<br/><br/>
“把这危险品扔到危险电子产品垃圾桶，赶紧处理了。”<br/><br/>
顾青吩咐助理将天龙ONE扔了，接着说道：“以后就算是部门采购的商品，也要经过三次安检程序，还有那些没有批示的产品，别往园区里带，万一燃起来，造成了损失就不好了。”<br/><br/>
<br/><br/>
听到大老板的话，高管们眼神一亮。<br/><br/>
这话里有话啊，难道韩星新机会像曾经那样？<br/><br/>
“对对对，这是谁搞回来了，以后别弄进来了。”<br/><br/>
“危险品啊这是。”<br/><br/>
“话说如果那啥了，算工伤吗？”<br/><br/>
年轻的高管团队，就是脑回路清奇。<br/><br/>
顾青笑着摇了摇头道：“现在的手机电池没有那么容易燃烧，主要是韩星的卷曲屏设计问题很大。<br/><br/>
屏幕面板材料并非是像我们那样做的新部件，还是采用的以前韩星折叠屏的部件，只是设计者将大屏幕划分为了数个小屏幕后，强行用部件将其内部固定，但却忽略了材料的延展性以及耐久性，虽然这块屏幕可以弯曲，但其实手感很差，而且据我估算，最多卷曲伸展个几百次就会坏掉。<br/><br/>
再加上结构设计问题，背部面板和电池有可能在屏幕卷曲坏掉的同时发生短路现象，并且由于设计者为了给芯片和大屏幕提供足够长时间的续航，采用了多个大容量电池。<br/><br/>
这短路的危害，或许就……你们懂的。”<br/><br/>
一切尽在不言中，高管们都笑了，韩星竞品带来的压力瞬间减轻。<br/><br/>
也不知道是真的这么凑巧，还是天公作美。<br/><br/>
这场会议刚要结束的时候，顾青的手机就震动了一下。<br/><br/>
集团高管会议一般是不能携带手机入会的，不过今天并不属于保密级别会议，所以众人都带了手机。<br/><br/>
顾青看了一眼玄武抓取到的新闻，淡然一笑。<br/><br/>
“这真是不凑巧，大家先别准备散会了，咱们看些新闻视频。”<br/><br/>
会议室显示屏打开，顾青将玄武抓取并翻译的新闻和外网平台上正在传播的视频放了上去。<br/><br/>
高管们刚回过神来，一看。<br/><br/>
显示屏左边是翻译过的新闻。<br/><br/>
《韩星手机发生大规模屏幕失灵》<br/><br/>
《这是三无产品吗？》<br/><br/>
屏幕右侧的视频画面中是一位黑人博主在滔滔不绝的展示着自己刚刚花大价钱买来的天龙ONE。<br/><br/>
刚开始还很顺利，纯白色的手机卷曲然后舒展，又或者是像韩星第一代折叠屏手机那样对半折叠。<br/><br/>
但就在这位博主测试屏幕耐久和使用次数的时候，画面中天龙ONE的屏幕突然闪烁几下，然后开始花屏。<br/><br/>
再然后视频中的手机冒起了白烟……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183808"&nbsp;&nbsp;chapterid="70395212"&nbsp;&nbsp;chaptername="第三百一十四章：雪花飘飘">加入书签</a>
</div>
