    
<br/><br/>    林梦溪差点出事之后，并没有马上跑去跟秦夜道谢。
<br/><br/>    反而是动用整个集团的力量，要将凶手抓出。
<br/><br/>    最后得出了一个让她更加愤怒的结果。
<br/><br/>    这次的暗杀，依旧是林飞安排的！
<br/><br/>    林飞如今在牢中，按理来说不可能会安排，一开始林梦溪甚至没怀疑到他头上，还以为是别的仇家。
<br/><br/>    可是调查之后才发现，这是林飞被抓进牢里之前就安排的。
<br/><br/>    他打算先杀林同舟，再杀她林梦溪！
<br/><br/>    如此歹毒之人，气得林梦溪收集了证据，又将他起诉了一遍。
<br/><br/>    而等到这一切都忙完之后，已经是第三天了，林梦溪这才提着一些上好的药材，来到秦夜的古玩店中。
<br/><br/>    古玩店还在装修，林梦溪并没有撞见秦夜，打了一通电话后，才和秦夜在他家碰了个面。
<br/><br/>    秦夜原先租借的房子，可以说相当简陋，里面勉勉强强只够塞下两人。
<br/><br/>    但内部打扫的很是干净，说是一尘不染也不为过，所以哪怕有点洁癖的林梦溪，在这里也没有一点的不适应。
<br/><br/>    同时，这种爱干净的表现，无疑让林梦溪心中对秦夜的印象又好了几分。
<br/><br/>    “秦大师，前几天我差点死了。”
<br/><br/>    林梦溪直接说明来意。
<br/><br/>    秦夜则是一点也不意外，问道：“哪里受伤了没有？”
<br/><br/>    “没有受伤，我一点事情都没有，反倒要杀我的那几个人，都死了。”
<br/><br/>    林梦溪摇了摇头，然后将白纸的灰烬拿了出来，问道：“秦大师，你是不是早就知道这些，才给我这个符的？”
<br/><br/>    “算到一些。”
<br/><br/>    秦夜也没隐瞒。
<br/><br/>    都公开拍卖玄学玩意了，还用得着装普通人么？
<br/><br/>    而且就算他否认，林梦溪八成也不信。
<br/><br/>    “秦大师，其实我过来除了感谢你以外，还有一件事情。”
<br/><br/>    “最近魔都在举办一场拍卖会，拍卖的都是一些珍宝，我想请你过去帮我掌掌眼！”
<br/><br/>    “只要买到宝贝，我们会出这个宝贝百分之十的价格，来给秦大师当提成！”
<br/><br/>    就连上次在帝豪酒店举办的竞拍商会，每个富豪都会带上一个鉴宝师。
<br/><br/>    更不用说在魔都这种大城市举办的拍卖会了。
<br/><br/>    而百分之十这个提成，也不可谓不夸张。
<br/><br/>    因为那些拍卖会上，动辄一个拍品就能达到千万级别，百分之十那可就一百万啊！
<br/><br/>    “可以。”
<br/><br/>    秦夜感觉这题材很不错，用来直播的话，肯定能吸引不少人气值！
<br/><br/>    而且还能赚钱，简直一箭双雕！
<br/><br/>    本来他还是不在乎钱的，但现在开始，已经在乎了起来。
<br/><br/>    毕竟，自从昨天他的人气值终于达到一千万之后，他收到了系统这样的提示。
<br/><br/>    【叮！恭喜宿主提升到2级，现在通天商城内，部分用品解锁，并且开启随机系统任务，只要宿主完成任何，就可获得大量的奖励。】
<br/><br/>    【系统等级达到2级，接下来宿主想要提升到3级，需要一亿点人气值，并且赚取到十亿现金，才可升级。】
<br/><br/>    【部分商品，需要现金搭配人气值才可购买。】
<br/><br/>    这几个提示，时刻在提醒着秦夜要赚钱。
<br/><br/>    不过，奇怪的是，这系统提示中的随机系统任务，他到现在也没等到。
<br/><br/>    也不知道到底要什么情况，才能触发。
<br/><br/>    “那太棒了，秦大师，拍卖就在两天后，我到时候派人来接你！”
<br/><br/>    “好。”
<br/><br/>    林梦溪邀请到秦夜后，将自己的谢礼留下，便开开心心的离开了。
<br/><br/>    而她前脚刚走，张雨轩就找到了秦夜。
<br/><br/>    电话里固然能沟通，但绝对没有现实那么快，现在张雨轩就住在秦夜附近，自然有事没事就会直接找过来。
<br/><br/>    “秦大师，最近直播的数据虽然有上升，但没有之前的网上拍卖那么爆火啊，要不要你再整一个？”
<br/><br/>    张雨轩对现在的数据并不满意。
<br/><br/>    他觉得秦夜应该有更高的人气才对。
<br/><br/>    虽然对比一下其他的主播，秦夜每天一百万的人气已经非常逆天了。
<br/><br/>    “先不说两次同样的形式能不能吸引到他们，关键我也没那么多可以用的文物。”
<br/><br/>    秦夜无奈的说道。
<br/><br/>    想要制作成之前那样的道具，那就必须要具备历史的文物。
<br/><br/>    可古玩市场他都逛了个遍，已经没发现有什么真货，自然也就做不成。
<br/><br/>    再有，拍卖这种事情，因为和普通人不搭噶，所以连续举办的话，可能吸引不到人气，反而会招来不好的名声。
<br/><br/>    “不过我最近接到了一个魔都拍卖会的邀请，到时候我可以直播鉴宝，大概能吸引到一批人。”
<br/><br/>    “魔都拍卖会？什么级别的？”
<br/><br/>    “千万级别。”
<br/><br/>    “好！这个题材不错，我立刻和平台方面沟通，帮你取得直播权限。”
<br/><br/>    “行。”
<br/><br/>    这些拍卖会比较高端，你偷偷摸摸反而不好。
<br/><br/>    但熊猫平台出面的话，取得直播权限应该不是什么大问题，最多也就费点钱而已。
<br/><br/>    熊猫平台还差钱吗？
<br/><br/>    不，一点都不差！
<br/><br/>    他们差的是流量！
<br/><br/>    果然，作为拥有定制合同的秦夜，任何想法都会被重视，这个请求没一会就被高管答应，并且联系其了拍卖会的主办。
<br/><br/>    秦夜也打电话和林梦溪说明了自己要直播的事情。
<br/><br/>    林梦溪自然不会也不敢有什么介意，只是她很奇怪，秦夜看起来挺不食人间烟火的，怎么这么热爱直播呢？
<br/><br/>    “秦大师，拍卖会那边已经联系好了，你到时候只管放心的直播就好了！”
<br/><br/>    熊猫平台的高管办事也挺给力，第二天张雨轩就来汇报了这个好消息。
<br/><br/>    有钱就是给力啊，啥都好谈。
<br/><br/>    秦夜心里感慨了一声后，也是点点头，表示自己知道了。
<br/><br/>    接着，时间又来到了拍卖会的当天。
<br/><br/>    当秦夜还在家里换衣服的时候，门外就传来了敲门声。
<br/><br/>    打开房门后，一看，发现是林梦溪的助理叶小小。
<br/><br/>    叶小小也是非常漂亮，绝对是养眼级别的，就这么出现在秦夜家门口，顿时引来不少男邻居的围观。
<br/><br/>    那羡慕嫉妒恨的眼神，足以将秦夜扫射死。
<br/><br/>    秦夜赶紧把她拉了进来，问：“不是七点钟出发么？这么早？”
<br/><br/>    “秦大师，我提前来等候的。”
<br/><br/>    叶小小美眸看了一眼秦夜没打好的领带，直接上手为他系上，微微笑道：“如果秦大师有什么事情要忙，不用在意我，先忙自己的。”<br/><br/>