
夏鹏飞跟工作人员走了几步，回眸间发现丝雨往外走，急得夏鹏飞一阵风追了出去。<br/><br/>
“丝雨——”夏鹏飞跑到丝雨跟前，追问，“你是要走？”<br/><br/>
“你怎么跟出来了？比赛快开始了！”<br/><br/>
“我看你一走，我一着急就跟出来了——”<br/><br/>
对夏鹏飞来说，一个比赛算什么呀？为了丝雨，浪掷千金对他都不是事儿。<br/><br/>
财产是可以挣的，他的丝雨是不可替代的存在。<br/><br/>
“我只是……上wc而已，瞧把你紧张的……”丝雨竟有点小感动，有点小心酸。<br/><br/>
“你快去吖，一会儿我想看你拿奖。”丝雨星眸中柔光乍现，声调悦耳温婉，没有半点狂摧沙袋的暴力少女的迫人气韵。<br/><br/>
“是不是拿了冠军你就理我？”夏鹏飞瞬间似乎变成了一个小可爱，丝雨突然的温柔转变让他感觉不真实。<br/><br/>
<br/><br/>
他甚至害怕一个转身，丝雨便逸出地球了。<br/><br/>
“再磨唧信不信我削你？”丝雨忽然间又凶起来，这次却没有踹人。<br/><br/>
其实她本来想说“你拿不拿名次都不应该成为我理你的条件”。<br/><br/>
夏鹏飞展颜一笑，顿时觉得世界又美好起来。<br/><br/>
他夏鹏飞事业上一路高歌猛进、学业上也是平步青云，唯有情感上却一直起伏不定、进退维谷。<br/><br/>
眼前这个小女生一句贴心话能让他上天，一个转身能让他下地。<br/><br/>
他也曾有过想要克制情感的尝试，可到头来却是越克制陷得越深。<br/><br/>
“快去，我马上就回来。”丝雨催鹏飞进场。<br/><br/>
夏鹏飞被工作人员领到工作间化好妆，按照要求穿好指定品牌服装，就风度翩翩上台了。<br/><br/>
夏鹏飞上台时，引起不小的轰动。<br/><br/>
不少参赛选手和台下亲友团都是他的迷粉。<br/><br/>
大部分是为他的身价，一部分也为他的才华和颜值。<br/><br/>
中学组的参赛阵容最为庞大，参赛人员为一百人，其中国重地霸中学就占了二十席位，省重天翔中学占了十个席位。<br/><br/>
幼儿组的参赛人数最少，仅五十人参赛。<br/><br/>
“……<br/><br/>
今天，我们相聚在此，感受诗词文化的博大精深和诗人们伟大的情怀。<br/><br/>
……<br/><br/>
青春，如璀璨的星河，如炽烈的光焰。<br/><br/>
它是王安石“不畏浮云遮望眼，自缘生在最高层”的无穷魄力；<br/><br/>
它是李白“大鹏一日同风起，扶摇直上九万里”万丈豪情；<br/><br/>
它是“海到无边天作岸，山登绝顶我为峰”的无边自信。<br/><br/>
劝君惜取少年时，今天就让我们在梓虚一台“丰源杯”《唐风宋韵》诗词大会的舞台上，跟随诗人进取的足迹，一同纵横四海八方，感受青青，礼赞青春。<br/><br/>
本次大赛由丰源集团冠名播出。”<br/><br/>
主持人激情飞扬的开场白之后，为了为诗词大会助兴，还请出了梓虚市的偶像派歌手支识演唱了一曲《念奴娇-赤壁怀古》。<br/><br/>
“大江东去，浪淘尽，千古风流人物。故垒西边，人道是，三国周郎赤壁。乱石穿空，惊涛拍岸，卷起千堆雪。江山如画，一时多少豪杰。<br/><br/>
遥想公瑾当年，小乔初嫁了，雄姿英发。羽扇纶巾，谈笑间，樯橹灰飞烟灭。故国神游，多情应笑我，早生华发。人生如梦，一尊还酹江月。”<br/><br/>
亲友团中有人说道:“支识演唱的这首词，是由叶清明教授作曲。”<br/><br/>
叶清明不是别人，正是叶知秋的父亲，知名大学的声乐学教授。<br/><br/>
所谓偶像派歌手就是人气颜值胜于唱功的歌手。<br/><br/>
夏鹏飞为小圆圆过五岁生日时唱生日快乐歌，小圆圆夸他比支识还唱得好。<br/><br/>
支识的出场，也是栏目组刻意安排的，栏目组的负责人支票是支识的哥哥。<br/><br/>
在热烈的掌声与欢呼声中，偶像派歌手支识缓缓退场。<br/><br/>
接下来，主持人对领导、点评嘉宾、媒体操作员、技术员、记分员、颁奖员以及比赛环节进行一一介绍。<br/><br/>
比赛分三个环节。<br/><br/>
第一环节为必答题。<br/><br/>
本环节共20个题，题目自由灵活，答对一题得10分，答错一题得0分，按总得分从100个人中抽取10个人进入第二环节必答赛。<br/><br/>
第二环节为抢答题。<br/><br/>
在从必答题中脱颖而出的十名选手中进行。自在大屏幕中看到题的任何时机开始抢答。答题正确一题得10分，答错1题扣5分，一题不答者直接出局。<br/><br/>
从十名选手中选取三位选手进入第三个环节飞花接龙。<br/><br/>
第三环节，飞花接龙。<br/><br/>
由指定人员抽取题目，让决赛选手说出包含特定文字的诗句，选手按抽签顺序依次作答，接龙失败者淘汰，由坚持到最后选手获胜。<br/><br/>
夏鹏飞拿着答题板，眸光却投向六点钟方向的观众席位，那里有个戴水晶发夹的姑娘勾去了他的魂魄。<br/><br/>
丝雨低头在与小圆圆说着什么，忽然她抬头朝台上望了一眼，正好与鹏飞的眼神碰了个正着。<br/><br/>
二人隔空对视片刻，丝雨又低下了头，去看一旁的金童玉女小虫虫和小圆圆。<br/><br/>
“比赛规则记住没，圆圆？”小虫虫怕小圆圆没弄清比赛规则。<br/><br/>
“我又不呆不傻，说一遍我就记住了，我记性比你好呢。”小圆圆噘着嘴说。<br/><br/>
“我怕你分心，我还是关心你嘛。”小虫虫拍拍小圆圆的小脑袋。<br/><br/>
“开什么玩笑，规则不搞清，我还拿什么名次？”<br/><br/>
“别争了，主持人已宣布比赛第一环节开始了。”<br/><br/>
电子大屏幕出现了以下题目:<br/><br/>
第1题，“月上柳梢头，人约黄昏”后描写的是哪个传统节日？<br/><br/>
A七夕节<br/><br/>
B端午节<br/><br/>
C中秋节<br/><br/>
D元宵节<br/><br/>
林婉如鸡冻了，“这个题我也能回答！这个题选C。”<br/><br/>
“妈妈不错呀。”丝雨表扬婉如。<br/><br/>
林婉如乐得手舞足蹈，“看来，我脑袋里也不全是象棋和狗血言情！”<br/><br/>
大屏幕又出现第二题:<br/><br/>
第2题，下列哪一-句诗描写的场景最适合采用水墨画来表现<br/><br/>
A、落霞与孤鹜齐飞，秋水共长天一色<br/><br/>
B、返景入深林，复照青苔<br/><br/>
C、孤舟蓑笠翁，独钓寒江<br/><br/>
D、接天莲叶无穷碧，映日荷花别样红<br/><br/>
小圆圆叫苦了:“我不知道呀，为什么要考这些文学知识？”<br/><br/>
小虫虫也不满了，“我以为作背诗词就行了。这题我也不会。”<br/><br/>
丝雨说:“这个题选C。水墨花彰显的是黑白色彩的和谐。ABD有其他色彩。”<br/><br/>
小圆圆大感不妙，这此答题让她有了危机感，此前她可是向金凤服饰的店长卢凤仙放出豪言，说是要拿前三名的。<br/><br/>
“姐姐，我该咋办吖？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="66069160"&nbsp;&nbsp;chaptername="0236&nbsp;&nbsp;丰源集团冠名播出">加入书签</a>
</div>
