
路承周还得到了克莱森琪的单独接见，详细向他汇报了案件的侦破过程。<br/><br/>
当然，这次的汇报，既没有突出阮健公的“指挥有方”，也没有路承周的自吹自擂。<br/><br/>
“看来我当初的眼光没错。”克莱森琪身材高大，长着一副典型的英国人相貌，高鼻子黄头发蓝眼睛。<br/><br/>
但此时的克莱森琪，却一脸欣赏的望着路承周。<br/><br/>
在警察教练所的时候，他就发现，路承周学习勤奋刻苦，做事力争上游。<br/><br/>
特别是路承周学习能力很强，能讲一口流利的英语，很适合到警务处工作。<br/><br/>
一般的人，到警务处后，先要从巡捕干起，路承周因为能讲英语，又是正规警察学校出来的，克莱森琪才力排众议，让他担任巡长。<br/><br/>
事实证明，他还是有识人之明的。<br/><br/>
路承周取得了成绩，克莱森琪也很欣慰。<br/><br/>
“多谢先生鼓励，我会继续努力的。”路承周谦逊的说。<br/><br/>
“听说孙家给了你一笔钱，但你没要？”克莱森琪又问。<br/><br/>
作为警务处的处长，克莱森琪也知道，警务处的人，贪污腐化的情况比较严重。<br/><br/>
“不该要的钱，坚决不要。”路承周大气凛然的说。<br/><br/>
“很好，希望其他人，也能向你学习。”克莱森琪对路承周的态度很满意。<br/><br/>
克莱森琪接见路承周后两个小时，警务处下发了一个通知，提拔路承周为副巡官，兼任二十四号路的巡长。<br/><br/>
路承周知道，这既是因为办案有功，也是因为克莱森琪的赏识。<br/><br/>
同时，没收孙祝龄的那笔钱，也起了一定的作用。<br/><br/>
总之，机缘巧合下，路承周刚进警务处三个月，就升职了。<br/><br/>
虽然升了职，但路承周的主要工作还是负责马路治安。<br/><br/>
只不过，以前他负责二十四号路，现在又把五十一号路以及康伯南道交给他负责。<br/><br/>
同时，五十一号路的廖振东，以及负责康伯南道的颜海荣，也成了他的属下。<br/><br/>
路承周虽然还兼着二十四号路的巡长，但他的身份，已经比他们高半级。<br/><br/>
既然担任副巡官，除了二十四号路需要巡视外，他还要去五十一号路和康伯南道。<br/><br/>
路承周刚要去五十一号路，迎面走来一位穿着西服的年轻人，脖子上还挂着一台相机，看到路承周，马上快步迎了上来。<br/><br/>
“你好，是路承周警官吗？”<br/><br/>
“我是，你是哪位？”路承周看了一眼对方，心时迅速判断，这副装扮，倒像个记者。<br/><br/>
此人年轻不大，相貌清秀，如果不穿西装，换上中山装的话，就像一个学生。<br/><br/>
“你好，我叫曾清，是振报的记者。”曾清伸出右手，想与路承周握手。<br/><br/>
“振报？有记者证吗？”路承周没有伸手，警惕的看了曾清一眼，习惯性的问。<br/><br/>
“有。”曾清笑了笑，伸手去拿证件。<br/><br/>
但手伸进口袋后，脸上露出一个古怪的神情，一脸歉意的朝路承周笑了笑：“不好意思，刚才出来的忙，忘记带了。”<br/><br/>
“有事么？”路承周看了对方一眼，也没有在意。<br/><br/>
他每天在二十四号路上巡逻，什么样的人都见过，出门不带证件之人，不在少数。<br/><br/>
“想采访你，孙保全一案，你是真正的破案神探，我要在振报上写文章，如实报道出来。”曾清马上说。<br/><br/>
“我可不是什么破案神探，而且，你是从哪知道，我与孙保全一案有关的？”路承周警觉的问。<br/><br/>
“这件事早就传开了，今天上午，你不是刚刚升为副巡官么？”曾清不以为然的说。<br/><br/>
“你的消息还真够灵通的。”路承周这下真的很意外，自己接到任命的通知，不过一个多小时，这个曾清竟然也知道了。<br/><br/>
“我们当记者的，吃的就是消息灵通的饭。路副巡官，要不要找个地方，详细说说孙保全案？这篇报道出来，你以后就是英租界的神探了。”曾清笑着说。<br/><br/>
“对不起，事情并不是你想象的那样。你说你叫曾清，是哪两个字呢？”路承周随口问。<br/><br/>
“曾就是曾国藩的曾，清是清明节的清。”曾清愣了一下，马上说道。<br/><br/>
“如果你真要采访，请与警务处接洽，我不接受采访，还有点事，先走了。”路承周看了曾清一眼，好像要把他的相貌牢牢记住似的。<br/><br/>
“那太可惜了。”曾清遗憾的说。<br/><br/>
路承周没再理他，他今天刚上任，自然要去自己的“领地”巡视一遍。<br/><br/>
曾清等路承周走后，当然没有去警务处，而是坐车到了康伯南道仁安里，从广发旅馆的后门走了进去。<br/><br/>
曾清是刘有军的化名，他今天特意装成记者，与路承周接触一下，想亲自看看路承周的能力。<br/><br/>
“怎么样？”张奉新看到刘有军后，将他请到楼后最里面的房间。<br/><br/>
“还行吧，比较稳重，思维敏捷。”刘有军说。<br/><br/>
虽然他只比路承周大一岁，但工作经验，比路承周多三年以上。<br/><br/>
路承周虽是警察教练所毕业，但没有受过特工训练，能得到刘有军这样的评价，已经很难得了。<br/><br/>
“我选中的人，肯定不会有问题。”张奉新得意的说。<br/><br/>
“这样，你先让他参与监视古日昌，如果表现好的话，可以让他参加行动。”刘有军缓缓的说。<br/><br/>
“他会不会反感？”张奉新担忧的问。<br/><br/>
“不会，此人意志坚定，一旦他加入我们，必定会全力以赴。”刘有军年轻的脸上，露出坚毅之情。<br/><br/>
这点自信他还是有的，别看路承周现在很谨慎，那是因为他对军统还不是很了解。<br/><br/>
一旦路承周知道，军统的职责，一定会义无反顾的加入进来。<br/><br/>
“有书记这番话，我知道怎么做了。”张奉新点了点头。<br/><br/>
下午，路承周回到戈登堂时，阮健公将他叫进了办公室。<br/><br/>
“路承周，你准备一下，有记者来采访绑架案。”阮健公笑吟吟的说。<br/><br/>
路承周升为副巡官，成为他的助手，他是真心欢迎的。<br/><br/>
路承周发现李玉华的踪迹后，第一时间向他汇报，不但让他抓住了最后的机会，同时也表明，路承周做事的风格。<br/><br/>
以路承周与克莱森琪的关系，他完全可以直接向正巡官，甚至刘立峰、克莱森琪汇报。<br/><br/>
但路承周没有，而是向自己这个巡官汇报，说明他很懂规矩。<br/><br/>
这一点，阮健公很是喜欢。<br/><br/>
不管路承周能力如何，后台怎样，如果他不懂规矩，或者不守规矩，都会成为警务处的公敌。<br/><br/>
“我只是出了点力，没有阮先生运策帷幄，此案无论如何也是破不了的。”路承周连忙谦逊的说。<br/><br/>
路承周心想，不会是上午的那个曾清吧。<br/><br/>
能上报纸，宣传一下自己，当然有利于以后的升迁。<br/><br/>
然而，路承周的目光，并没有停留在警务处。<br/><br/>
他现在是一名共产党，即将打入军统内部，更好的为党工作的卧底。<br/><br/>
这个时候，路承周所做的一切，都是为了这个目标。<br/><br/>
如果被记者采访，未必是好事。<br/><br/>
再说了，记者采访自己，置阮健公于何地？路承周很快就决定，放弃采访。<br/><br/>
“你真是这么想的？”阮健公脸上一喜，乐滋滋的说。<br/><br/>
这话只有路承周说出来，他才会觉得特别悦耳，换成其他人，他都会怀疑是暗讽自己。<br/><br/>
“没有阮先生的指挥得当，案犯早就逃之夭夭了，哪还有什么破案一说。”路承周“诚恳”的说。<br/><br/>
为了能应付更复杂的局面，路承周已经在暗中揣摩各种表情。<br/><br/>
有些事情，有些话，哪怕是违心的，可为了达到某种目的，还是要去做，还是得说。<br/><br/>
并且，做这些事，说这些话时，不能让人感觉到有异样。<br/><br/>
“既然如此，那我就勉为其难。但你放心，你的功劳，我也会如实说明的。”阮健公笑着说。<br/><br/>
路承周投之以桃，他得报之以李。<br/><br/>
PS:求票、求票、求票，重要的事说三遍。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="10557407"&nbsp;&nbsp;chaptername="第十四章&nbsp;&nbsp;升职">加入书签</a>
</div>
