    
        <br/><br/>    “唱得太动人了！”
<br/><br/>    刘东的声音打破了现场的宁静。
<br/><br/>    随后，人走上舞台，灯光也再次恢复明亮。
<br/><br/>    一身白色连衣裙的“白”，向刘东微微点头，小声说了句：“老师好！”
<br/><br/>    “你好！你好！”
<br/><br/>    刘东走到她身边，“这首歌叫《白色》，为什么写这样一首歌呢？”
<br/><br/>    “啊……”
<br/><br/>    “白”想了一下说道，“这是写给我自己的歌，而且是为了这一期特别写的！”
<br/><br/>    “哦？”
<br/><br/>    刘东不禁追问。“有什么说法吗？”
<br/><br/>    “因为，我很感谢节目组能邀请我来，像我这样一个小歌手。说实话登上这样的舞台，机会真的来之不易，这一期很有可能是我的最后一期，拿出这首歌，也是希望能在这个舞台上，送给我和喜欢我的人一首歌！”
<br/><br/>    “白”说完之后。观众掌声热列。
<br/><br/>    特别是她的粉丝们，泪水都在眼眶里打转了。
<br/><br/>    甚至有些泪点低的直接哭了出来。
<br/><br/>    “别说的这么丧气，哎呦喂！”
<br/><br/>    猜评团的张大卫说道，“输赢都不一定呢！谁走谁留还是未知数，而且这舞台也只有12期节目，最终肯定会结束，而你的未来很长很长，有大把的时间，带给喜欢你的粉丝更多好的歌曲！”
<br/><br/>    “谢谢张老师这一席话！”
<br/><br/>    刘东开玩笑道，“很难看到你这么正能量的发言！”
<br/><br/>    “噗！”
<br/><br/>    张大卫笑得合不拢嘴，“我什么时候都这样，好吗？”
<br/><br/>    “那其他猜评团的老师，还有什么想说的吗？”
<br/><br/>    刘东继续问道。
<br/><br/>    武贤马上接过话筒，开始说了起来。
<br/><br/>    在他之后，其他猜评团成员，也陆陆续续的说了自己的观感。
<br/><br/>    大家都努力的把节目气氛，往喜悦的方向带动。
<br/><br/>    一圈说完后。
<br/><br/>    刘东接过话来：“那‘白’的表演已经结束，我们请她先去观战位休息！”
<br/><br/>    “谢谢！”
<br/><br/>    “白”再次鞠躬后。走到了舞台旁边的沙发席。
<br/><br/>    “第一轮的第一位歌手演唱之后呢！我们就要请出第二位歌手了！”
<br/><br/>    刘东顿了顿，“在请出他之前，允许我再重申一遍……”
<br/><br/>    大家都以为他要说什么比赛规则之类的。
<br/><br/>    结果，却听刘东忽然一笑，报出了一串广告词。
<br/><br/>    “噗！”
<br/><br/>    秦默都准备好登台了，听到这段儿不禁被逗笑出声。
<br/><br/>    但也好，这让他放松了不少。
<br/><br/>    长长的做了个深呼吸后。
<br/><br/>    耳机里传来刘东的声音：“有请，黄金圣斗士！”
<br/><br/>    “咚咚”的心跳声响起后。
<br/><br/>    秦默迈步走了出去。
<br/><br/>    台上一片漆黑。
<br/><br/>    放眼远方，只能看到观众席亮起的灯牌。以及猜评团那边幽蓝的光线。
<br/><br/>    这次秦默的出场方式有些特别。
<br/><br/>    舞台后方并没有光芒亮起。
<br/><br/>    而是他每走一步，地下的LED板就亮起一格。
<br/><br/>    金黄色的光芒在他身后铺成了一条直线，直到秦默站在麦克风前，舞台两侧才有两盏亮黄色的射灯，交织着照向舞台中间。
<br/><br/>    “哇！”
<br/><br/>    “啊啊啊……”
<br/><br/>    欢呼和呐喊声响起。
<br/><br/>    虽然现场只有五百位观众，可他们喊得很有力量，底气十足。
<br/><br/>    直接造成了一股声浪，朝着舞台冲来。
<br/><br/>    秦默微微鞠躬。
<br/><br/>    随即前奏音乐响起。
<br/><br/>    低沉的大提琴，配合着同样低沉的人声。冲破全场的音箱。
<br/><br/>    顿时间，所有人只感觉一阵苍茫感，从四面八方涌来。
<br/><br/>    “咚……”
<br/><br/>    一声钢琴重低音，猛然砸下。
<br/><br/>    人声随之高了几度，却给听者心脏上重重一击，仿佛承受了心肺复苏一般。全都惊醒过来。
<br/><br/>    后面的大屏幕。
<br/><br/>    此时出现了歌曲的名字——《左手指月》。
<br/><br/>    “这名字……太朦胧了吧？”
<br/><br/>    坐在猜评团第二排的沈男忍不住说道。
<br/><br/>    没想到，前排的张大卫、武贤，以及主持人戴君同时扭过头，手在唇前一竖：“嘘！”
<br/><br/>    台上。
<br/><br/>    秦默慢慢张开双臂，仿佛在拥抱这方舞台。
<br/><br/>    但配上这低沉而浑厚的音乐，再加上灯光的效应，仿佛是站在大漠的守将。
<br/><br/>    那铺垫的人声，好似千军万马就在他身后一般。
<br/><br/>    “咚！”
<br/><br/>    沉重的钢琴重低音又一次砸下。
<br/><br/>    秦默也在这个时候，开口哼唱了起来：
<br/><br/>    “左手握大地。右手握着天！”
<br/><br/>    “掌纹裂出了，十方的闪电！”
<br/><br/>    “把时光，匆匆兑换成了年！”
<br/><br/>    “三千世。如所不见~~”
<br/><br/>    这歌声，似乎是一点儿力气都没用，所有声音都在他唇齿间徘徊。
<br/><br/>    就像是在耳边轻声细语的低诉。给人一种缥缈无形的感觉。
<br/><br/>    但是细一品，又并非如此。
<br/><br/>    秦默所有的声腔共鸣，都是打开的，而且十分的通透。
<br/><br/>    弹幕上，观众们忍不住停下刷屏，纷纷发出赞叹：
<br/><br/>    “太美了！”
<br/><br/>    “这个声音简直醉人！”
<br/><br/>    “晶莹剔透，跟水晶一样！”
<br/><br/>    “是啊！但又能听出来，这就是黄金圣斗士的音色，只是变薄了一些！”
<br/><br/>    “似乎是在哼唱，而且这个音域很高！”
<br/><br/>    “没想到前奏那么粗狂，演唱部分却如此清澈！”
<br/><br/>    “……”
<br/><br/>    现场舞台上。
<br/><br/>    秦默一直闭着眼，反正观众也看不到他此时眼睛的状态。如此这般，反而更利于投入。
<br/><br/>    此刻，他脑海里所有东西都消失了。
<br/><br/>    也只能听到而耳麦里的音乐，和自己演唱的回响。
<br/><br/>    猛然间，秦默收回双臂，一手把这杆儿。一手握着麦克风。
<br/><br/>    声音开始爬坡一般，往高处推去：
<br/><br/>    “左手拈着花，右手舞着剑！”
<br/><br/>    “眉间落下了，一万年的雪！”
<br/><br/>    “一滴泪~啊啊啊~”
<br/><br/>    “那是我~啊啊啊~”
<br/><br/>    后面这两句，完全是戏曲式的花腔。
<br/><br/>    但是又脱离了戏曲演唱的程式，混入了现代声乐的发声方法。
<br/><br/>    如百灵鸟一般，听得让观众禁不住大喊：“哇！”
<br/><br/>    一台无人机架着摄像机，围着秦默来了个36度的飞拍，最后渐渐远去，镜头马上切回主视角，给场外的观众，又是另一层面的冲击。
<br/><br/>    此刻，弹幕上突然开始狂刷：
<br/><br/>    “NB！”
<br/><br/>    “全体起立！”
<br/><br/>    “我要跪着听！”
<br/><br/>    “妈呀！什么神仙啊这是？”
<br/><br/>    “……”
<br/><br/>    现场猜评团的成员，纷纷站了起来。
<br/><br/>    一个个紧握双拳，为秦默捏了把冷汗。
<br/><br/>    当他自如的完成这一段后，又同时松了口气，坐回了座位。
<br/><br/>    就像是完成了一套仰卧起坐似得。
<br/><br/>    此时，观战位的“白”，头盔下已经带起了痛苦面具。
<br/><br/>    没想到黄金圣斗士居然拿出了这样的表现和她PK！
<br/><br/>    这也太欺负人了吧！        <br/><br/>