    
        <br/><br/>    “阿御你怎么在这？”中午出来吃饭的钟蕊看到正在小巷子里闲逛的康御问道。
<br/><br/>    听到有人叫自己康御回过头，看到是钟蕊便解释道：“陪朋友来这附近办事，看这挺热闹的进来逛逛。”
<br/><br/>    正想买东西的心也熄了。
<br/><br/>    “这女的谁啊？怎么看着有些眼熟？”看钟蕊有些眼熟但没认出来的李琛问道。
<br/><br/>    “她是我老婆的闺蜜钟蕊。”见李琛还没想起来康御提醒道：“上次你在我家见过的那个。”
<br/><br/>    “噢！是她啊！”被康御这么一提醒李琛想起了钟蕊是谁了，和钟蕊打招呼道：“好久不见了美女。”
<br/><br/>    “好久不见。”见李琛和自己打招呼钟蕊回应道。
<br/><br/>    “蕊蕊你怎么也在这？”康御走向前去问道。
<br/><br/>    “我事务所就在这啊！”钟蕊指着附近的一栋办公大楼道。
<br/><br/>    “那你这是？”康御问道。
<br/><br/>    “出来吃中午饭。”钟蕊回答道。
<br/><br/>    康御想起之前他说过要请钟蕊吃饭的话道：“那一起吧！”
<br/><br/>    “不了，下次吧！”看到康御的朋友也在钟蕊赶忙拒绝道。
<br/><br/>    “都是熟人无妨的。”康御意识到钟蕊为什么拒绝他的邀约，还不是因为有李琛在吗？不过之前已经有见过了，应该也不算生分了。
<br/><br/>    看到钟蕊还在犹豫，康御补充道：“之前不是说好了要请你吃饭吗？当然得履约了。相请不如偶遇，既然遇上了那也就一起吧，正好也履约。”
<br/><br/>    “那好吧！”见康御如此坚持，钟蕊也没有再拒绝了。
<br/><br/>    “那我把晴晴也叫过来。”说着康御便拿出手机给沐晴发信息，一边发信息一边问道：“蕊蕊你喜欢吃什么？”
<br/><br/>    “我都可以。”钟蕊道。
<br/><br/>    康御看了看周边，看到一家看起来还不错的海鲜菜馆便道：“那中午我们去吃海鲜。”
<br/><br/>    可能是因为他们来得比较晚，包厢已经没有了，他们就直接在大厅坐下了。
<br/><br/>    临点菜前沐晴到了，沐晴一到钟蕊的便没有那么不适了。
<br/><br/>    正在等上菜的时候，众人聊得挺开心的，这时钟蕊的手机响了。
<br/><br/>    看到显示的号码，钟蕊不由的露出厌烦的眼神，就这样把手机在放旁边任着响。
<br/><br/>    “蕊蕊怎么了？”看到钟蕊有些不对的沐晴问道。
<br/><br/>    “没什么，就是一个讨厌的人，不用管他。”钟蕊直接把手机调成了静音。
<br/><br/>    没有多久电话便挂断了，可又没有多久钟蕊的手机又亮了，看得出来打电话的那个人还有点锲而不舍的精神。
<br/><br/>    “蕊蕊是你的追求者吧？”见状沐晴大致猜出来个钟蕊打电话的是什么人了。
<br/><br/>    “恩。”想想钟蕊承认道。
<br/><br/>    “那干嘛不接？”康御奇怪的问道。
<br/><br/>    “不想接，我挺讨厌那个人的。”钟蕊摇摇头道。
<br/><br/>    “那干脆就让他死心得了。”康御想想道。
<br/><br/>    “怎么一个让他死心法？”听到能有让自己讨厌的人死心的方法钟蕊就来了精神。
<br/><br/>    “阿琛上。”康御拍了拍李琛的肩膀道。
<br/><br/>    “我？”一旁正在和老婆发信息的李琛，被康御这番操作弄懵了。
<br/><br/>    “该怎么说，应该不用我教你吧？”康御拿起手机顺手把电话接通了，直接递给还未反应过来的李琛。
<br/><br/>    这时候已经反应过来了的李琛，看到那已经接通的电话恨恨的看了康御一眼，但无奈的他只能硬着头皮接了。
<br/><br/>    “蕊蕊你中午吃了吗？”刚刚接到电话李琛便听到电话那头的人殷勤的关心。
<br/><br/>    这时他看见了钟蕊那期翼的目光硬着头皮道：“不好意思先生，你打我女朋友电话干嘛？”
<br/><br/>    电话那头的人很明显被李琛的话给镇住了。
<br/><br/>    趁着那个人还未反应过来李琛继续道：“我十分感谢你对我女朋友的关心，但我希望你不要再去打扰我女朋友了。”
<br/><br/>    说完李琛就把电话挂掉递回给钟蕊，幽怨的看了坑他的康御一眼。
<br/><br/>    “这不就解决了吗？”康御无视了李琛那幽怨的眼神对钟蕊道。
<br/><br/>    “这就解决了？”钟蕊有点不敢相信的问道。
<br/><br/>    “如果遇到性子比较执着的，这招估计没用。”虽然不满刚刚被康御坑了，但李琛还是友情提醒道。
<br/><br/>    “这倒是，恩~，这样吧蕊蕊，这几天我让我的司机开我的车接送你上下班，这样应该能让那个人彻底死心了。”康御想想补充道。
<br/><br/>    “这哪可以！不行，阿御谢谢你的好意了，我不能接受。”听到康御的提议钟蕊敢忙拒绝道。
<br/><br/>    “是啊！阿御这不大合适，容易让人误会。”一旁的沐晴也觉得康御的方法欠妥。
<br/><br/>    她不是介意丈夫说要派车接送自己闺蜜上下班，而是担心这样影响不好会坏了钟蕊的名声。
<br/><br/>    “那还有一招。”康御想想道。
<br/><br/>    “什么招？”钟蕊听到康御还有办法便问道。
<br/><br/>    那个人的性格她了解有些偏执，肯定不会轻易相信她已经有男朋友了。
<br/><br/>    “可以找一个临时男友。”康御建议道。
<br/><br/>    “找临时的，你还不如让蕊蕊直接找一个男朋友得了。”听到丈夫主意，沐晴觉得那就是个馊主意。
<br/><br/>    可当事人钟蕊就不这么觉得了，她觉得康御的方法不错，不单单可以解决现在的难题，也可以带回家去糊弄爸妈省得整天被催婚道：“这个主意不错。”
<br/><br/>    “蕊蕊你竟然觉得这个主意不错？”闻言沐晴难以置信的道。
<br/><br/>    “恩，我觉得阿御这主意挺不错的。”钟蕊肯定的道。
<br/><br/>    “你觉得可以就可以吧。”沐晴捂着额头道，她觉得自己闺蜜是病急乱投医了。
<br/><br/>    “不过蕊蕊，找个临时男友只是权宜之计，找一个正牌男友才是王道。”康御直言不讳道。
<br/><br/>    “这个我知道，可就是一直都没有遇上合适的。”钟蕊有些无奈的道。
<br/><br/>    想想她一个名牌大学毕业的高材生，一个有名的律师，有车有房收入不菲，竟然连一个男朋友都没有，说出去的确会笑死人。
<br/><br/>    “那蕊蕊你想要一个什么样的？”康御问道。
<br/><br/>    “想找你这个样的好男人，阿御你那有合适的人选吗？”钟蕊开玩笑道。
<br/><br/>    “如果你是按我这个标准来找，那就难了。”康御听到钟蕊的要求摇摇头道。
<br/><br/>    “其实我对男朋友是没有太大的要求，车房我都有，我自己的收入也不低，也不用靠谁来养我，我就想找一个能真心对我好的。”钟蕊说出了自己的要求。
<br/><br/>    “不过，想遇见对的人可不容易。”一旁的李琛道。
<br/><br/>    听完钟蕊的要求，他觉得这个女人还算不错，比起那些只知道靠男人养的女人要强得多了。
<br/><br/>    “慢慢来吧！对的人早晚都会出现，蕊蕊你的条件这么好，不怕找不到的。”康御安慰道。        <br/><br/>