    
        <br/><br/>    转眼之间，又有几宗土地竞拍成功了。
<br/><br/>    杨九天今天来，只为了压轴的南郊那宗土地，起拍价也是最高，达到了二十亿。
<br/><br/>    价格虽然很高，但那块地的面积很大，足足有一百亩。
<br/><br/>    如果不是地处郊区，起拍价绝对在五十亿往上。
<br/><br/>    “接下来，是我们今天压轴的拍卖土地，也是今天竞拍的十五宗土地中，面积最大的一宗土地，足足有一百亩。”
<br/><br/>    “15号土地虽然是在南郊，但是官方已经公布正式文件，明年将会朝着燕都南边发展。”
<br/><br/>    “只要能买到这宗土地，绝对是赚到，起拍价二十亿，竞拍现在开始！”
<br/><br/>    拍卖师宣布最后一块地的拍卖开始。
<br/><br/>    “二十一亿！”
<br/><br/>    “二十五亿！”
<br/><br/>    ……
<br/><br/>    “三十七亿！”
<br/><br/>    短短五分钟内，15号土地，足足进行了五十多次举牌竞价，二十亿起拍价的土地，足足暴涨增加了十七亿。
<br/><br/>    这时候，还参与竞价的，只剩下三人，而且叫价的增幅，也谨慎了许多。
<br/><br/>    “四十亿！”
<br/><br/>    就在这时，一道年轻的声音忽然响起。
<br/><br/>    听见这声音，刚才还参加竞拍的那几人，都是一脸苦涩，相互看了眼，无奈地摇头说道：“既然宋家看中了这块地，那我放弃！”
<br/><br/>    “我也放弃！”
<br/><br/>    “我也放弃！”
<br/><br/>    转眼之间，三人全部放弃。
<br/><br/>    且不谈宋华义的身份，就是宋家的财力，也不是其他财团能相比的。
<br/><br/>    宋华义微微一笑：“那就多谢三位了！”
<br/><br/>    “义少客气了！”
<br/><br/>    三人连忙回应。
<br/><br/>    “五十亿！”
<br/><br/>    就在宋华义满脸笑容，以为对15号土地神券在握的时候，一道同样非常年轻的声音响起。
<br/><br/>    这一刻，偌大的拍卖大厅内，鸦雀无声，所有人都看向了竞价的那人。
<br/><br/>    宋华义脸上的笑容顿时僵住，他转身看去，就看见了一个比他还要年轻的面孔。
<br/><br/>    “这年轻人是什么人？竟然敢跟宋家的人争？”
<br/><br/>    “关键是，一口气加了十个亿！”
<br/><br/>    “他要么是哪个财团大少，要么就是一个来捣乱的。”
<br/><br/>    “不会吧？能受邀前来参加今天的拍卖，非富即贵，真要是来捣乱的，恐怕就连大厅都进不来吧？”
<br/><br/>    短暂的安静过后，四周的人，都是一脸惊讶，低声议论。
<br/><br/>    “老公，这块地我看过专业人士估价，如果五十亿拿下这块地，就算运营再好，也勉强能不亏本，根本没有一点利益。”
<br/><br/>    陈艺有些紧张，小声提醒道：“如果再有人参与竞价，你就放弃！”
<br/><br/>    杨九天却微微一笑：“放心好了，我不会做没有把握的事情。”
<br/><br/>    专业人士估价，也只是站在普通企业的角度来估值，但是盛天集团，并不是普通企业。
<br/><br/>    就算那块地价值只有五十亿，杨九天一句话，就能让那块地的价值暴涨数倍。
<br/><br/>    但他要的并不是数倍的利润，而是千百倍的回报。
<br/><br/>    一旦九州城建成，南郊绝对是燕都最具商业价值的地方，而且还会成为其他八大州九州城的活广告。
<br/><br/>    九州城造势，从今天开始！
<br/><br/>    “这位兄弟，有点面生啊！”宋华义笑眯眯地说道。
<br/><br/>    又来这套！
<br/><br/>    杨九天淡淡一笑：“初来乍到，自然面生！”
<br/><br/>    宋华义依旧是满脸笑容的样子，说道：“用五十亿来买这块地，几乎没有任何利润可言，但对我宋家而言，却又大用，兄弟让给我，可好？”
<br/><br/>    不得不承认，宋华义的修养很好。
<br/><br/>    每一次他要参与竞拍，刚开始都不会参与，直到最后快要接近那块地的估值时，他才参与。
<br/><br/>    他这样做，不仅给了土地出售方利润，也没有恃强凌弱。
<br/><br/>    此时，他想要15号土地，却半路杀出来一个杨九天，即便心中不爽，但依旧没有任何表现。
<br/><br/>    “不好！”
<br/><br/>    杨九天微笑着摇头，不等宋华义继续竞价，接着又继续加价：“六十亿！”
<br/><br/>    轰！
<br/><br/>    这一刻，全场震惊！
<br/><br/>    就连宋华义，即便修养再好，此时也面色微变，稍稍呆滞了那么一瞬。
<br/><br/>    没有人参与竞价，他自己给自己加价。
<br/><br/>    原本四十亿已经到头的土地，硬生生被杨九天一人，加了二十亿。
<br/><br/>    这可是二十亿啊！
<br/><br/>    许多人都像是自己的钱被杨九天挥霍了一般。
<br/><br/>    “六十一……”
<br/><br/>    “七十亿！”
<br/><br/>    宋华义刚要报价，他的六十一亿还没有说完，杨九天再次加价十亿。
<br/><br/>    众人一个个都惊呆了。
<br/><br/>    “这个年轻人，是人傻钱多吗？”
<br/><br/>    “一开口就加价十亿，那可是十亿啊！”
<br/><br/>    “我怎么感觉，他是冲着宋家来的？就连宋华义都表态要参与竞拍了，这个年轻人竟然还敢参与竞拍，这可是一点面子都不给宋华义啊！”
<br/><br/>    几乎每个人都低声议论了起来。
<br/><br/>    宋华义即便修养再好，此时面色也有些难看。
<br/><br/>    他堂堂宋家大少，代表宋家来参加土地竞拍，一个比他还要小的年轻人，竟然当众跟他竞价。
<br/><br/>    关键是，在这个年轻人面前，他连报价的机会都没有。
<br/><br/>    五十亿的确是这块地的估值，但是这块地如果到了宋家，宋家能让这块地的利润翻倍。
<br/><br/>    如果他能用四十亿拿下，宋家至少能得到六十亿的利润，可是现在，被杨九天加到了七十亿。
<br/><br/>    而且看样子，杨九天对这块地志在必得，或许真有可能百亿成交。
<br/><br/>    没有利润，宋家还要这块地做什么？
<br/><br/>    “如果没有人继续竞价，你是不是可以宣布竞拍结束了？”
<br/><br/>    杨九天忽然看向拍卖师说道。
<br/><br/>    一直处于呆滞状态的拍卖师，这才回过神，连忙说道：“六十亿！这位先生报价六十亿！还有更高的报价吗？”
<br/><br/>    “六十亿，一次！”
<br/><br/>    “六十亿，两次！”
<br/><br/>    “六十亿，三次！成交！”
<br/><br/>    拍卖师激动地语无伦次，当场一锤定音：“恭喜这位先生，成功拍到15号土地，让我们以热烈的掌声，恭喜这位先生！”
<br/><br/>    掌声雷动，但众人神色各异。
<br/><br/>    “今天的拍卖，圆满成功，到此结束！大家再会！”
<br/><br/>    拍卖师宣布拍卖会结束。
<br/><br/>    杨九天起身，剩下的事情，秦正会处理好。
<br/><br/>    只是，他刚准备带着陈艺离开，宋华义走了过来，笑眯眯地说道：“你好，认识一下，我是宋家的宋华义！”
<br/><br/>    伸手不打笑脸人，杨九天自然不会无缘无故拒绝别人的好意，伸出手跟宋华义握在了一起。
<br/><br/>    只是，两人的手刚握在一起，一股强大的力量从宋华义的手上传来。
<br/><br/>    杨九天眉头微挑，这家伙跟自己玩这点手段，是傻了吗？        <br/><br/>