
“老杨！”<br/><br/>
“组长！”<br/><br/>
王喜奎把冲锋枪扔给旁边的战士，自己则拿过来战士手中的三八大盖。<br/><br/>
两秒钟后，砰的一枪。<br/><br/>
喷射火舌的歪把子当即就熄火了。<br/><br/>
魏和尚连滚带爬的冲出去，来到杨忠鹏身边，手指颤抖着去检查鼻息。<br/><br/>
冰冷的手指贴在人中，杨忠鹏恼怒道：“狗日的，老子还没死呢！”<br/><br/>
和尚也不跟他计较，扶住他喂：“哪里伤了，还能站起来吗？”<br/><br/>
“能站起来。”<br/><br/>
杨忠鹏咬着牙回答道，刚才突然中弹，他的后背就像是被锤子打了一记，右手臂也挨了一下，现在还疼。<br/><br/>
二人说话的空隙。<br/><br/>
刚才开火的机枪熄火了三次，然后，再也没有响过。<br/><br/>
“掩护我们！“<br/><br/>
魏和尚吼了一声，扶着杨忠鹏往回跑。<br/><br/>
之前杨忠鹏特地要带走的迫击炮，此时正是派上了用场。<br/><br/>
炮手毫不吝啬炮弹，对着刚才冒出来的敌人就是一顿狂轰乱炸，一口气将十几枚炮弹全部打出去。<br/><br/>
炮火的压制比机枪厉害多了，趁此机会，战士们顺着来时的路线，赶忙撤退。<br/><br/>
……<br/><br/>
第九旅团的指挥所，设置在营地的最中央，由几座更大的帐篷所搭建。<br/><br/>
旅团长牛岛满披着衣服，透过大敞开的门帘，望着炮兵队营地正在燃烧的熊熊火焰。<br/><br/>
身后，各级军官通讯传令兵正在紧张的忙碌，汇总各处的消息。<br/><br/>
“将军，已经搞清楚了，敌人小股部队摸掉了岗哨，引爆了炮兵大队的炮弹，现已经突围不知去向。”<br/><br/>
旅团参谋长山城大佐硬着头皮汇报到。<br/><br/>
“炮兵大队的损失有多大？”牛岛满清冷的声音中蕴含着怒火。<br/><br/>
被敌人的小股部队摸进来，还让他们跑了，简直是在往他的脸上扇巴掌。<br/><br/>
奇耻大辱，奇耻大辱啊！<br/><br/>
参谋长低头看着统计上来的数字：“不完全统计，我们大约损失了一万八千发炮弹，步兵炮和山炮损失过半，迫击炮损失三分之二。<br/><br/>
因为炮弹的殉爆，冲击波造成了大量的伤亡，炮兵大队粗略估计有两百七十人，大部分是士兵。<br/><br/>
还好军官等人住宿的地方，离堆积炮弹的地方稍远，没有被怎么波及，算是不幸中的万幸。”<br/><br/>
炮兵大队有七百人，伤亡七分之三，小一半了。<br/><br/>
“我是不是该庆幸，剩下的炮手足够使用火炮的？”<br/><br/>
牛岛满几乎是在咬着牙质问，黄崖洞地形复杂，非得多倚仗炮火不可。<br/><br/>
他调集了一个加强大队的火炮，三倍量的炮弹，是为了敲碎敌人的乌龟壳，不是为了看大烟火的。<br/><br/>
“藤田人呢？”<br/><br/>
等候在帐篷外的炮兵大队队长藤田中佐，衣衫不整脸冻得铁青。<br/><br/>
听到旅团长的声音，连滚带爬的冲进去，跪在了牛刀满的面前。<br/><br/>
“将军，是属下的失职，我知道错了，请给我一个带罪立功的机会吧！”<br/><br/>
藤田一把鼻涕一把泪，因为疏忽造成如此大的损失，谁也保不了他。<br/><br/>
只求将军看自己如此卑微的情况下，能网开一面，给他一个机会。<br/><br/>
牛岛满看着眼前痛哭流涕的属下，怒火减了三分，最起码态度是不错的。<br/><br/>
那就给他一个机会。<br/><br/>
“炮兵队，谁负责今夜的岗哨？”<br/><br/>
藤田仰起头：“是龟一副队长，他负责炮兵队的岗哨警戒，今天夜里的岗哨是他亲自布置的。”<br/><br/>
参谋长：“确实如他所说，龟一就在外面，将军您要见见他吗？”<br/><br/>
“不必了，给他个体面，让他剖腹谢罪。”<br/><br/>
牛岛满此时终于展现出了他冷酷的一面，炮兵大队的损失，必须有一个足够分量的人来负责。<br/><br/>
杀鸡儆猴，给藤田一个带罪立功的机会，攻打黄崖洞还少不了他炮兵大队的助力。<br/><br/>
临战换将，明显是不明智的。<br/><br/>
所以死的只能是龟一。<br/><br/>
命令传达下去，外面很快就出现了龟一不满的叫嚷：“将军，我要见将军，我是无罪的。”<br/><br/>
他不想体面，会有人帮他体面的。<br/><br/>
刺刀入腹，叫嚷变成了哀嚎，紧接着就没了声息。<br/><br/>
龟一剖腹“自杀了”。<br/><br/>
牛岛满看了一眼身体抖成筛糠的藤田，很满意杀鸡的效果，让他立即回去收拾残局，务必不能耽误了清晨的进攻。<br/><br/>
“八路钻哪座营地的漏洞，是谁的防区？”<br/><br/>
“是第四旅团，二大队第六中队。”<br/><br/>
牛岛满有点意外，毕竟第四旅团不是他的直属部下，直接杀人，以后见了老朋友就不好交代了。<br/><br/>
“二大队今天打头阵，让第六中队戴罪立功。”<br/><br/>
从凌晨搞偷袭的八路来看，他们绝对是有所防备。打头阵的不一定死，但伤亡不会小。<br/><br/>
软刀子杀人，一样厉害。<br/><br/>
除此之外，从现在开始，岗哨一律翻倍，杜绝敌人再次搞破坏。<br/><br/>
牛岛满望着地平线逐渐升起的红光，思索还有什么问题？<br/><br/>
“将军，我要见将军。”<br/><br/>
“没看见将军正忙着吗？打扰了将军，你吃罪不起。”<br/><br/>
“我有那支小股敌人的情况要汇报，非常重要。”<br/><br/>
牛岛满瞧见远处那个额头上打着绷带的军官，是之前和敌人交手了吗？<br/><br/>
得到放行的野田毅，用不太利索的手臂行了一个军礼：“将军，我有重要情况汇报。”<br/><br/>
“说说看。”<br/><br/>
“是。”野田毅详细的讲述了凌晨发生的战斗经过。<br/><br/>
“将军，三个机枪手都没能打光一个弹夹，敌人当中存在着神枪手，枪法十分精准。<br/><br/>
而使用迫击炮，比皇军还疯狂，我们阵地上不到一分钟就落下十几发炮弹。<br/><br/>
就在我们之前遇到的八路当中，是完全不可想象的。”<br/><br/>
一般而言，八路军十分缺乏弹药，缺乏子弹训练的士兵，是很难诞生神枪手的。<br/><br/>
而珍贵的炮弹，打一发少一发，往往只用在最关键的时刻。<br/><br/>
而不会像他这次遇到的，直接铺天盖地的乱炸一通。<br/><br/>
参谋长山城大佐质疑道：“八路军有一两个神枪手难道很奇怪吗？<br/><br/>
至于炮弹，他们刚刚到了我军的弹药库，偷走一些炮弹，带不走用掉很正常。有什么可奇怪的。”<br/><br/>
野田毅赶忙解释说：“不一样，这回真的不一样。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="69052961"&nbsp;&nbsp;chaptername="第281章，杀鸡儆猴">加入书签</a>
</div>
