    
        <br/><br/>    林清倒是也看到了自己的父亲林光明，不过她并没有大惊小怪。
<br/><br/>    毕竟之前楚云已经去她家吃过饭。
<br/><br/>    赵雯雯看到林清的脸上很是淡定的样子，
<br/><br/>    问道：
<br/><br/>    “清清，你这男朋友到底什么情况呢？”
<br/><br/>    林清也解释不清楚。
<br/><br/>    她对楚云的事情知道的也不是很多。
<br/><br/>    在这段时间之前，她只知道，楚云是一个学习不错，还喜欢打篮球的阳光大男孩。
<br/><br/>    所以她也说不上来。
<br/><br/>    田娜娜现在更是说不出话来
<br/><br/>    之前她还在嘲笑，林清这样一个富家千金，实在嫁不出去，竟然对自己的学生下手。
<br/><br/>    现在呢，楚云可不仅仅是个学生，人家是能够和她爹坐在一个桌子上吃饭的人！
<br/><br/>    田娜娜现在觉得，脸上火辣辣地疼。
<br/><br/>    同时对楚云也产生了很大的兴趣，。
<br/><br/>    她和林清在上学的时候就不对付。
<br/><br/>    现在看到林清竟然找了这么好的男朋友，心里自然饿嫉妒。
<br/><br/>    “哼，不就是长的好看了点吗？我就不信，有那个小男生能够抵挡得住我这种熟女！”
<br/><br/>    田娜娜心中暗想着。
<br/><br/>    她虽然有男朋友，但是心中因为见不得林清好，所以，根本就不利胡这些。
<br/><br/>    只是想着什么时候，挖林清的墙角。
<br/><br/>    包间里的一种老爹，看到自己的儿女也是都打了声招呼。
<br/><br/>    林清的同学会聚会还要继续。
<br/><br/>    所以一群人都回到了属于他们的包间。
<br/><br/>    楚云这边也和江北市的大佬们继续吃饭。
<br/><br/>    林清的高中同学们，一个个的都在询问林清楚云的情况，
<br/><br/>    但是林清自己是知道的，楚云今天只是为了帮她，让她在同学面前不太难看，
<br/><br/>    楚云和这群老板们吃完饭后，遇到了正在饭店门口等待着的林清、
<br/><br/>    林清自然是在等楚云，。
<br/><br/>    “你出来了。”
<br/><br/>    林清穿着一件白色的毛衣，长发飘飘地站在风中。
<br/><br/>    楚云笑着问道：“怎么，林姐是想要说一些感谢的话吗？还不如请我吃个饭来的实在。”、
<br/><br/>    说实话，楚云刚刚光顾着和这群人喝酒了。
<br/><br/>    饭倒是没有吃几口。
<br/><br/>    到现在，肚子还饿着呢。
<br/><br/>    林清也差不多。
<br/><br/>    好在现在还是饭点，大多数的饭店还有饭。
<br/><br/>    两个人找了个苍蝇馆子垫了口。
<br/><br/>    饭后，两个人走在街上，林清问楚云：
<br/><br/>    “还有几个月就高考了，你怎么一点都不着急的样子，还成天请假？”
<br/><br/>    楚云耸了耸肩，脸上带着毫不在意的笑容，：
<br/><br/>    “ 哎，我也很发愁啊，时间根本不够用，这都七八天了 ，大学的课程才看完。”
<br/><br/>    林清愣了愣，脸上带上了奇怪的表情。
<br/><br/>    大学的课程七八天就看完了！
<br/><br/>    那你在发愁什么！
<br/><br/>    “发愁？”
<br/><br/>    林清表情复杂地问了出来。
<br/><br/>    楚云点了点头：
<br/><br/>    “对啊，发愁没有事情做。”
<br/><br/>    林清“……”
<br/><br/>    她还以为楚云在发愁学习上的事情。
<br/><br/>    今天正好林清也没有课，楚云也请假了，
<br/><br/>    两个人走着走着，就走到了楚云家附近。
<br/><br/>    这个时候，风渐渐听了下来，天空却是渐渐飘起了雪。
<br/><br/>    楚云也有很多年没有见到雪了，大学毕业后，每年都呆在魔都，十几年的时间，就没有见过一片雪花。
<br/><br/>    这个时候见到江北市的雪花，心里还感觉到有点清切，。
<br/><br/>    就这样，两个人走在飘扬的雪花中
<br/><br/>    只是走着走着，雪越下越大。
<br/><br/>    开始逐渐看不清前面的路。
<br/><br/>    “哎呀！”
<br/><br/>    因为雪下得太大，走在楚云身边的林清一个不注意，猜到了一块薄冰上
<br/><br/>    眼看着林清就要滑倒，楚伸手抓住了林清的胳膊。
<br/><br/>    但是林清还是一脚踏进了一个结了薄冰的小水潭中
<br/><br/>    “啊，好冷。”
<br/><br/>    林清拔出自己的脚，鞋子上已经全是水，鞋子里也灌满了水。
<br/><br/>    林清整个人都不好了，这大冬天的
<br/><br/>    鞋子里灌满了水。
<br/><br/>    稍微有一点点凉风，林清就感觉脚上的冷意像是刺进骨子里一样。
<br/><br/>    林清欲哭无泪地看着脚上湿了的鞋子，。
<br/><br/>    脸上全是沮丧
<br/><br/>    彻骨的寒冷让林清的脸色都变得有些苍白。
<br/><br/>    “林老师，你这样不行，会感冒的。”
<br/><br/>    林清也很着急，毕竟冻着的人是她， 自然很是着急，。
<br/><br/>    “啊，那怎么办啊，好冷，我感觉脚都不是自己的了。”
<br/><br/>    楚云看了看林清的鞋子，对林清说道：
<br/><br/>    “我家就在旁边的小区，要不先去我家里，把鞋子烤干再回去？”
<br/><br/>    “这……好吧。顺便就当是家访了。”
<br/><br/>    林清答应了下来，
<br/><br/>    不过脸上却是闪过了一丝绯红，
<br/><br/>    “啊啊啊，竟然要去楚云家了呢！”
<br/><br/>    这个时候，林清的脑海中，出现了一个小恶魔林清：
<br/><br/>    “这正是大好机会，趁着这个机会，把楚云……”
<br/><br/>    “闭嘴！”
<br/><br/>    林清的脑海中又出现了一个小天使林清：
<br/><br/>    “你怎么能够这样呢，楚云这么小的年纪。”
<br/><br/>    小恶魔林清再一次开口：
<br/><br/>    “你的意思就是楚云过了十八岁就能够……”
<br/><br/>    小天使林清急忙捂着耳朵
<br/><br/>    “啊啊啊，我不听我不听。”
<br/><br/>    林清摇了摇头，将两个小林清从自己的脑袋中赶了出去。
<br/><br/>    只不过，林清的脸色却是变得通红，
<br/><br/>    好在雪下得大，楚云根本看不清林清的脸色。
<br/><br/>    楚云看到林清走起来不方便，走到林清的面前，一把就把林清公主抱起来：
<br/><br/>    “我们得快一点了，再慢你就该感冒了，脚上可不能冷太久。”
<br/><br/>    楚云重生前已经是将近四十岁的人，对养生这方面很是看中，。
<br/><br/>    但是被楚云公主抱的林清却是心脏都要跳出嗓子眼了。
<br/><br/>    “我我我，竟然被楚云公主抱了！”
<br/><br/>    脸上也红的像是一个红苹果一般，。
<br/><br/>    倒是楚云没有觉得任何不对劲，
<br/><br/>    毕竟现在林清的很健康要紧，。
<br/><br/>    不能够耽误太久，而且，林清的鞋子进水了，这个时候的风还特别冷，
<br/><br/>    万一冻出问题来就不好了
<br/><br/>    楚云抱着林清快步向着家里走去，
<br/><br/>    林清从大雪中看着楚云刚毅的脸庞，脑海中的两个小人又开始跳出来：
<br/><br/>    “其实我觉得楚云真的挺好的。”
<br/><br/>    头上长着恶魔角的小林清说道。
<br/><br/>    天使小林清这次竟然罕见地没有说话，过了半天，。
<br/><br/>    天使小林清才说道：
<br/><br/>    “就算楚云很好，那也和你没有关系，你这个二十三岁的老阿姨！”        <br/><br/>