    
<br/><br/>    张景云自从准备应战之后。
<br/><br/>    便开始了，紧锣密鼓的安排。
<br/><br/>    之前布下的天罗地网都让楚枫逃出升天。
<br/><br/>    这一次他自然不敢掉以轻心。
<br/><br/>    他仔细的回顾了上一次的失败，他所布置的狙击组根本就没有发挥作用。
<br/><br/>    最后的机车追逐，也被人给算计了，到最后让楚枫桃之夭夭。
<br/><br/>    哪怕最后他得到了楚枫的相关录像。
<br/><br/>    知道对方竟然混进了消防员的队伍之中。
<br/><br/>    把他气了个半死。
<br/><br/>    他就说嘛，在如此的严防死守之下，楚枫根本就没有机会逃脱。
<br/><br/>    结果，竟然让对方在自己的眼皮子底下是小手的。
<br/><br/>    简直是对他智商的侮辱。
<br/><br/>    而他竟然在关键的时候让抓捕小队直接退了回来。
<br/><br/>    造成了当前的局面。
<br/><br/>    要问他甘不甘心的话，他简直能把自己的后槽牙给咬碎！
<br/><br/>    这一次他绝对不会退缩，也要让对方看看，自己的决心以及魄力。
<br/><br/>    猎人组文字从全部暴露于众人的视线之下。
<br/><br/>    接下来的抓捕难度也有了一定的提升。
<br/><br/>    如今活跃在直播间里的也仅仅剩下了十几个人。
<br/><br/>    这些人都是有一定能力的幸存者。
<br/><br/>    他们在战术安排方面要比之前所抓到的那些菜鸟强上不少。
<br/><br/>    否则的话也不会留到现在这个时候。
<br/><br/>    “立刻联系之前的抓捕小队，让他再配备二十名精英抓捕人员，今天晚上必须来录播大厅集合！”
<br/><br/>    张景云开口吩咐道。
<br/><br/>    这一次的阵仗依旧庞大，他也绝对不允许出现任何的乱子。
<br/><br/>    可谓是最后的背水一战。
<br/><br/>    如果这一次他输了的话，那么从今以后，他将没有办法在这世间立足。
<br/><br/>    毕竟被人戏耍了这么多次。
<br/><br/>    就算别人不说什么，他也没脸了。
<br/><br/>    “张警官这次是准备全力以赴吧，把看家的本领都拿出来了！”
<br/><br/>    “可不是吗？这一次抓捕行动可谓是有史以来最有看头的一场了！感觉比真实情况之下的抓捕行动更加的震撼呢！”
<br/><br/>    文老和旁边的人一唱一和的。
<br/><br/>    其余的人也只是观望，却并没有出声。
<br/><br/>    对于他们来说，对于张景云接下来的表现也是十分的期待的。
<br/><br/>    所以说平日里脾气上有些不对付。
<br/><br/>    但不可否认的是张景云确实有一定的能力。
<br/><br/>    而他所遇到的对手，可谓是有史以来见到的最强的逃亡者。
<br/><br/>    他们之前甚至都没有想到过，23号能够在天罗地网的抓捕行动之中，不费吹灰之力的逃出去。
<br/><br/>    简直令人叹为观止！
<br/><br/>    “各位别说风凉话了，我这一次可是下了大本钱的，如果到时候还没有抓到他的话，我的脸可没地儿放了！”
<br/><br/>    “当然，如果我的脸没地儿放了，那就是给猎人造成了极大的污点，相信也会影响到各位的！”
<br/><br/>    张景云的嘴角微微上扬。
<br/><br/>    对于刚才那群人的冷嘲热讽，选择了蔑视的态度！
<br/><br/>    这群人，个个有自己的小九九。
<br/><br/>    巴不得看自己出丑呢！
<br/><br/>    “张警官开玩笑了，我们觉得你这一次的行动绝对能够圆满成功！”
<br/><br/>    “就是就是，毕竟你派遣了这么多的精英抓捕人员，只要23号冒头的话，绝对能够将他一网打尽！”
<br/><br/>    “如果到时候有需要的话，我肯定也会助你一臂之力的，放心哈！”
<br/><br/>    跟着他们几个如此奉承的话，张景云直接选择无视。
<br/><br/>    他现在的当务之急就是布下陷阱。
<br/><br/>    只要楚枫敢出现的话，绝对让他再也没有逃出去的可能性。
<br/><br/>    虽然约战的时间到了明天上午10点，可是他现在依旧有些紧张。
<br/><br/>    他想了无数的可能性，甚至将楚枫逃亡的路线都已经画在了地图之。
<br/><br/>    同时配合的抓捕人员一共有三十人。
<br/><br/>    他又临时的召开了会议，对他们每个人的行动做出了部署！
<br/><br/>    “成败在此一举了，明天早上6点，我们汉光大厦见！”
<br/><br/>    张景云开口说着，也是在鼓舞人心。
<br/><br/>    所有的抓捕队员同时立定，“是，保证完成任务！”
<br/><br/>    看着如此气势恢宏的一面。
<br/><br/>    张景云终于舒了一口气。
<br/><br/>    如今是万事俱备，只欠东风了！
<br/><br/>    “唉，看着张警官的布置，感觉23号要凉凉啊！”
<br/><br/>    “之前不也是那么觉得吗，哪一次23号不给我们意料之外的惊喜？”
<br/><br/>    “这才录制前几天，就发生了这么多惊心动魄的事情，还不知道后边有什么大彩蛋呢！”
<br/><br/>    “别的综艺节目都看腻了，总是换汤不换药，可这个节目还真是令人耳目一新！”
<br/><br/>    “我算是服气了，张警官这还是不死心呢，也对，面对着23号的挑衅，怎么可能不着急上火？”
<br/><br/>    “开始担忧起23号小哥了，希望他能够一切顺利！”
<br/><br/>    ……
<br/><br/>    此时正被众人惦记的楚枫。
<br/><br/>    乐滋滋的躺在一家酒店里。
<br/><br/>    他这一次就是刷身份证进来的，完全没有一丁点想隐藏自己的意思。
<br/><br/>    本来22号还有些犯嘀咕。
<br/><br/>    楚枫这么做无疑是在暴露他们的行踪啊。
<br/><br/>    只是他们今天一天一直都在外边奔波。
<br/><br/>    确实累得不行。
<br/><br/>    既然楚枫提议，他自然也没拒绝。
<br/><br/>    可是到了酒店之后，那股子担忧的情绪不停的在他心底蔓延。
<br/><br/>    让他忍不住的唉声叹气。
<br/><br/>    “放松一点，挑战才刚刚开始而已！”
<br/><br/>    楚枫悠闲的闭着双眼，舒舒服服的躺在床上。
<br/><br/>    那种感觉真的很让人放松。
<br/><br/>    可22号完全感受不到放松的气息。
<br/><br/>    他只觉得自己浑身难受。
<br/><br/>    “大神，我放松不下来呀！”
<br/><br/>    “你说要是张景云追上来怎么办？”
<br/><br/>    “咱们所住的这层楼在10层，就算是跳楼的话，估计不死也得残废，我还年轻啊，还没娶媳妇呢！”
<br/><br/>    22号拽着楚枫的衣角，心里边那叫一个忐忑。
<br/><br/>    可偏偏楚枫还不急不缓，笑眯眯的望着他。
<br/><br/>    “都跟你说了，让你放松。”
<br/><br/>    “张景云是不可能过来的，他顶多是在汉光大厦那里给我设埋伏！”
<br/><br/>    楚枫轻飘飘的说着。
<br/><br/>    自从跟张景云交手来事，他就已经大概的摸透了对方的习性。
<br/><br/>    对方骄傲自大，完全不会把他这个“野兽”放在眼里。
<br/><br/>    说好听点那叫自信过了头，说难听点有点眼高手低。
<br/><br/>    要不然的话又怎么可能会让自己一次又一次的逃出去？<br/><br/>