    
        <br/><br/>    刺眼的金光充斥在周边。
<br/><br/>    宁远的身体，环绕了一层又一层的金色甲胄，苍白的面孔被威严肃杀的面具所覆盖住。
<br/><br/>    红色眼罩里，透出清冽的目光，炯炯有神。
<br/><br/>    让对面的紫色帝皇铠甲微微一怔，歪着头注视着对方，似乎觉得很是奇怪。
<br/><br/>    身为人造的“帝皇铠甲”，它其实是由路法录入大量数据和生命基因所制造出来的，拥有着极其强悍的力量。
<br/><br/>    但是第一次见到跟自己如此相似的家伙，反射弧出现了一些错乱，大脑的机械架构疯狂运作着，分析着面对这个对手的数据。
<br/><br/>    “滴滴滴滴滴滴，危险警报！严重警报！危险指数，无上限！”
<br/><br/>    一连串的红色警报发动，让受控制的“帝皇铠甲”有些不知所措，眼神里面出现了退却。
<br/><br/>    两团强烈的光亮彼此间不断碰撞，一紫一金，在半空中激荡出絮乱的气流。
<br/><br/>    仿佛随时随地都有可能同归于尽。
<br/><br/>    “这个家伙竟然是帝皇铠甲召唤人？！”
<br/><br/>    正在远程控制的路法，脸上摆满着不可思议。
<br/><br/>    没想到，偷袭生物实验室的入侵者，竟然就是货真价实的帝皇铠甲召唤人。
<br/><br/>    也就是说，这个家伙有两副铠甲！除去刚才那副炎龙铠甲，竟然还有帝皇铠甲！
<br/><br/>    仔细想想还真是有些讽刺，自己制造出来的仿制品，竟然会遇到正品。
<br/><br/>    “来得正好！”
<br/><br/>    路法目光一冷，射出寒光。
<br/><br/>    “那就让我看看，我制造出来的铠甲，能不能击败你这个原版帝皇铠甲！”
<br/><br/>    “给我激活最大功率系统！将铠甲的数据提高到最大幅度！”
<br/><br/>    “同样是帝皇铠甲，我就不信，我们阿瑞斯星球的科技会输给你们这些猴子！”
<br/><br/>    路法几乎是有些丧心病狂地下达着指令。
<br/><br/>    调到最大功率，能够激发的战斗力也会随即加钱，但对铠甲本身的伤害是十分巨大的。
<br/><br/>    但面对真正的帝皇铠甲，他可是丝毫都不敢大意。之前跟那个家伙交手，他就已经深知对方的深不可测！
<br/><br/>    这是决定生死存亡的一刻！
<br/><br/>    紫色的帝皇铠甲收到指令，直接解除了限制器，气息也跟着飙升起来，竟然跟对面的宁远不相上下。
<br/><br/>    脚底下紧跟着被压出了一道道裂痕。
<br/><br/>    紫光大冒，占据了半壁江山，跟宁远释放出来的金光平分秋色。
<br/><br/>    两个巨大的磁场同时存在，让整栋大楼都开始发出轻微的震动。
<br/><br/>    17楼楼下。
<br/><br/>    “我怎么楼上一直在震啊！”
<br/><br/>    “对啊！我也感觉到了，动静似乎还挺大的。”
<br/><br/>    “不会是出了什么事吧？我感觉整栋楼好像都在震。”
<br/><br/>    下方的员工一脸疑惑地仰起头，议论纷纷。
<br/><br/>    以往神秘的十七楼，现在竟然闹出了这么大的动静……
<br/><br/>    此时，正在办公室静坐的人事主管朱静，也是好奇地抬起头，盯着一直震晃的天花板。
<br/><br/>    不知为何，一看见摇摇欲坠的天花板，她脑海里就会立刻浮现今天新来的那个水电工面孔。
<br/><br/>    帅气阳光，好久没体会过小鹿乱撞的感觉了。
<br/><br/>    她不禁微微一笑起来，端起胸前的咖啡，轻轻抿了一口。
<br/><br/>    17楼中。
<br/><br/>    两股蓄势待发的光亮，已经快把这狭窄的屋子给撑破了。
<br/><br/>    合体成为帝皇铠甲的宁远，正在金色气流的灌注下，缓缓修复着负伤的身体。
<br/><br/>    原本灰白的面孔，也在慢慢恢复着血色，澎湃的力量如汪洋大海般涌过来。
<br/><br/>    他看着对面紫色的帝皇铠甲，发出一声噗嗤。
<br/><br/>    冒牌货竟然想和自己决一死战，真是可笑！
<br/><br/>    “极光剑！”
<br/><br/>    金色的极光剑倏地出现在他手上，握紧一举，就在空气中荡起阵阵涟漪。
<br/><br/>    对方如法炮制，也举起极光剑。
<br/><br/>    紫色的光线怒放起来，恍如地狱的饿鬼。
<br/><br/>    “嗨！”
<br/><br/>    宁远暴喝一声，发动瞬移，杀向对方。
<br/><br/>    铿锵！
<br/><br/>    两柄极光剑交锋在一起，周围的一切物体都被激荡开的犀利剑气给撕碎。
<br/><br/>    相同的速度、相同的力量强度、相同的招式，厮杀得难解难分。
<br/><br/>    “乾坤掌！”
<br/><br/>    “帝皇穿风刺！”
<br/><br/>    “禅定印！”
<br/><br/>    两堵光亮撞击在一块，将附近的墙壁全部都震开。
<br/><br/>    君王般的威压，交错碰撞，双方谁也不肯想让，都是使出了全力在搏斗。
<br/><br/>    二人战斗的激烈程度，已经波及到了这栋楼的每个角落。
<br/><br/>    巴王集团的白领们惊讶地发现，桌子上的水杯突然爆开，电脑全部死机黑屏，电线漏电，地面正在剧烈抖动着。
<br/><br/>    “不会是地震了吧……”
<br/><br/>    “不会吧！咱们这里可是地壳平稳的地带，怎么会有地震！”
<br/><br/>    “我怎么觉得，似乎只有我们这栋楼在震动。”
<br/><br/>    “楼上到底发生了什么事？”
<br/><br/>    大家不约而同，都傻住眼了。
<br/><br/>    目光呆滞，看着上方，纷纷猜测起来了。
<br/><br/>    整栋忙碌的大楼，数千名员工全部都停止住了手中的活，一脸八卦地热议起来……
<br/><br/>    密室里，路法正咬紧牙，全心全意地控制“帝皇铠甲”，甚至还动用庚伮金刚杵的能量作为支撑。
<br/><br/>    发动最大功率的消耗是极为惊人的，即便是这样，火力全开的紫色帝皇铠甲，依旧无法在短时间发出胜负。
<br/><br/>    虽然是外表和性能看似相似的铠甲，但是内部却全然不同。宁远的帝皇铠甲，是真正的天道意志，明界终极铠甲。
<br/><br/>    拥有着最纯粹的光明力量。
<br/><br/>    而路法则是将大量黑暗能量以及复制的战斗数据载入，才培育出这个具有半机械意识的仿制品。
<br/><br/>    所使用的，是来源于幽冥军团的邪恶力量。
<br/><br/>    轰隆！
<br/><br/>    一番酣战，双方分别后撤，同时召唤出了帝皇盾。
<br/><br/>    两位帝皇铠甲，站在同一个地方，用着高贵冷傲的目光打量着彼此，剑拔弩张。
<br/><br/>    如同两位伟大的君王在进行高维度的交战，天昏地暗，不分胜负。
<br/><br/>    “草泥马，这家伙真难收拾……”
<br/><br/>    在铠甲里面的宁远气喘吁吁，面色涨红。
<br/><br/>    这个家伙还真不好对付，不光拥有跟他一模一样的武器和招式，连力量和速度都是极为接近。
<br/><br/>    但是，经过了数回合的交锋过后，他像是明白了什么。
<br/><br/>    仰起大汗淋漓的头，呲牙讪笑道：“原来如此，你先前用过的，全部都是我在之前战斗里面展示出来的……”
<br/><br/>    “能够做到如此相似的复制，确实是很厉害。”
<br/><br/>    他微微一笑，却有些深不可测，“那么，如果是我从来没有展示过的力量呢？你，也会吗？”        <br/><br/>