    
<br/><br/>    
看到这个青年男子上车之后，立刻问道，“怎么样，成功了吗，杀了她们了吗？”


<br/><br/>    
青年男子摇了摇头，“没有，我正准备动手，没想到那个陆言突然出现了！”


<br/><br/>    
“我就只好撤了！”


<br/><br/>    
开车的中年男子听着顿时脸色大变，“你暴露了吗？”


<br/><br/>    
青年男子摇了摇头，“应该没有，我和他擦肩而过，他应该没有发现我的行动！“


<br/><br/>    
“只是看了我一眼！”


<br/><br/>    
中年男子听着这个青年男子的话，点了点头，“没发现就好，我先汇报一下！”


<br/><br/>    
说完，这个中年男子拿出手机，打了个电话过去！


<br/><br/>    
电话那边，一个低沉的男子接了电话，“怎么样了？事情办妥了吗？”


<br/><br/>    
“没有，那个陆言突然出现，看到了我们，我们只好放弃行动！”


<br/><br/>    
中年男子道，“不过，他应该没有发现我们的目的，所以我们没有暴露！”




<br/><br/>    
“我们打算在这里蹲着，准备等那个陆言走了，再进行下一次行动！”


<br/><br/>    
电话那边，沉默了一会儿，低沉的男子声音再次响了起来，“你们现在开车，离开原来的位置，一直往前开！”


<br/><br/>    
中年男子很是疑惑，“去哪里？”


<br/><br/>    
“不要问那么多，往前开就行了！”


<br/><br/>    
“按照我说的，立刻！”


<br/><br/>    
中年男子听着不敢不从，立刻发动了车子，离开了停车位，朝着前面开了过去！


<br/><br/>    
而此时，保安亭这边，一辆白色的丰田轿车，悄悄的跟上了这辆面包车！


<br/><br/>    
一路跟在后面！


<br/><br/>    
这个时候，中年男子的电话里面，那个低沉的男子声音再次响了起来，“你们现在，往前开，然后右转，不要问为什么！”


<br/><br/>    
中年男子立刻便毫不犹豫的转动方向盘，朝着右边那条路开了过去！


<br/><br/>    
后面那辆白色的丰田轿车，也是紧跟在后面！


<br/><br/>    
这时候，面包车里面，中年男子的电话里面，低沉的男子声音再次响了起来，“你们现在看一看，“你们后面那辆白色的卡罗拉，是不是跟着你？”


<br/><br/>    
中年男子听着，立刻看了一眼后视镜，看到了后面那辆丰田卡罗拉！


<br/><br/>    
“我不能确定，我开几圈试一下！”


<br/><br/>    
中年男子道，然后开着车子快速的往前，开始在街道上面绕圈了起来！


<br/><br/>    
那辆白色的丰田卡罗拉，立刻也是跟着！


<br/><br/>    
连续跟了好几条街之后！


<br/><br/>    
中年男子冲着电话那边道，“我们被那辆白色的卡罗拉跟踪了，怎么办？”


<br/><br/>    
电话那边，那个低沉的男子声音再次响了起来，“哼！怎么办，还能怎么办！”


<br/><br/>    
“只能让你们去死了！”


<br/><br/>    
说完，电话直接挂了！


<br/><br/>    
中年男子听着顿时脸色大变，一时间直接愣住了！


<br/><br/>    
转头冲着副驾驶的那个青年男子的道，“上面让我们去死！”


<br/><br/>    
青年男子听着也是一惊，“为什么？”


<br/><br/>    
话音刚落下，忽然，中年男子脸上的表情一阵痛苦，瞬间脸色苍白无比！


<br/><br/>    
“啊”了一声！


<br/><br/>    
中年男子发出了凄厉的惨叫，双手瞬间离开了方向盘，捂住了肚子！


<br/><br/>    
浑身猛然的发力了起来！


<br/><br/>    
“嗡嗡嗡……”


<br/><br/>    
这一刻，中年男子这么一发力，踩着油门的脚也是猛的发力！


<br/><br/>    
瞬间车子，直接冲了出去！


<br/><br/>    
因为没有人抓着方向盘，所以车子直接歪了！


<br/><br/>    
时速直接飙到了一百二以上，还在继续往上飙！


<br/><br/>    
“快刹车！快刹车！”


<br/><br/>    
旁边的青年男子看着这一幕，惊恐的大喊了起来，伸手去抓方向盘！


<br/><br/>    
结果他的手刚碰到方向盘！


<br/><br/>    
车子猛的就撞在了前面一辆等红绿灯的泥头车上，直接撞在了泥头车的屁股上！


<br/><br/>    
瞬间，整个车子的车头，直接镶嵌了进去泥头车屁股下面！


<br/><br/>    
坐在车里面的两人，这一刻也是被当场挤压扁了！


<br/><br/>    
上半身直接粉碎，当场死亡！


<br/><br/>    
连一秒钟的缓冲都没有！


<br/><br/>    
过了几秒钟之后，副驾驶的中年男子，他的嘴里面，爬出了一条黑色的虫子，好像蚂蝗一样！


<br/><br/>    
从中年男子的嘴里爬了出来，掉在了地上，很快就消失了！


<br/><br/>    
而这个时候，后面的那辆跟踪的卡罗拉，也是开到了面包车的后面停了下来！


<br/><br/>    
车门打开，一个保安从车里走了下来！


<br/><br/>    
这个保安不是别人，赫然便是先前那个，安全保护李晓琴母女的，那个国安成员！


<br/><br/>    
刚才就是他一路跟踪的！


<br/><br/>    
保安下了车之后，快速的冲到了撞毁的面包车面前，一眼就看到了里面的情况！


<br/><br/>    
人都已经挤压扁了，很显然，已经没有活的确希望了！


<br/><br/>    
保安一阵皱眉，然后拿出手机，拨打了报警电话！


<br/><br/>    
随后直接转身上车离开了！


<br/><br/>    
……


<br/><br/>    
陆言这边，一顿饺子吃完，吃的肚皮圆圆的！


<br/><br/>    
很是满足的打了个饱嗝，又喝了口张小芳给泡的茶，休息了一会儿之后！


<br/><br/>    
陆言和李晓琴两人，收拾了一下，便离开了家，准备去李晓琴说的湿地公园！


<br/><br/>    
这个湿地公园，比较偏远一些，不在市区里面，在市郊那边，靠近农村的地方！


<br/><br/>    
那个地方，环境非常的好，种了很多花，而且有很多候鸟在那边过冬！


<br/><br/>    
现在这个季节，天气不冷不热，去那里走一走，游游船，赏一赏花，看一看候鸟，拍拍照片，最棒不过了！


<br/><br/>    
两人下了楼，朝着小区外面走了出去，站在小区门口的马路边上等待了起来！


<br/><br/>    
因为陆言没有开车过来，所以刚才打电话给了何崇禧，让何崇禧给他安排了一辆车！


<br/><br/>    
在路边等着车过来！


<br/><br/>    
这个时候，一辆白色的丰田卡罗拉，从远处开了过来，停在了陆言的面前！


<br/><br/>    
陆言看着不由得一愣，“不会吧，老师这么抠门，就给我安排一辆破丰田？”


<br/><br/>    
话音刚落下，车窗摇了下来，驾驶室里面，露出了一个人影！


<br/><br/>    
赫然便是小区的那个，伪装成保安的国安成员！


<br/><br/>    
“你给我们当司机？”


<br/><br/>    
陆言看着这个保安，不由得一愣！


<br/><br/>    
保安摇了摇头，看着陆言道，“陆先生，有些事情，汇报一下，十万火急，你能上车吗？”


<br/><br/>    
陆言听着微微皱眉，看了看身边的李晓琴，搜索了一下，“等会儿！”


<br/><br/>    
然后陆言转头看着李晓琴道，“去保安室那里等我一下，一会我再跟你聊！”


<br/><br/>    
李晓琴点点头，乖巧的朝着小区保安室那里走了过去！


<br/><br/>    
陆言随即打开车门，坐进了副驾驶，看着保安问道，“什么事情？”


<br/><br/>    
“出事了，先前那个跟踪你女朋友和她妈妈的那个青年男子，死了！”


<br/><br/>    
保安看了陆言面色严肃的道！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->