
说来可笑，科技学院三个超凡者都不是学生，而是占据了学校的三个人渣，因为病毒爆发是在8月，正好是暑假期间，学校空空荡荡，没有学生，所以也成了最好的避难地。<br/><br/>
现在，老大祝营和老二曹常仁来到红水湾基地的观察区，站在巨墙下面，<br/><br/>
心里一万个草泥马经过。<br/><br/>
“这里...似乎爬不上去啊老大”曹常仁觉得这个高度太难为自己这个1阶超凡者了。<br/><br/>
祝营摸了摸上嘴唇，“分头看一下，我不信他这边全都是这么高的墙”<br/><br/>
“好！”<br/><br/>
...<br/><br/>
半个小时候，两人回到了最初的起点，有些怀疑人生...<br/><br/>
“还真都是30米高？？？”<br/><br/>
“老大，这里有点古怪，谁能在一周弄起这么高的围墙？”<br/><br/>
祝营闭着眼分析片刻，仿佛想通了事情的关键：<br/><br/>
“如果我没猜错的话...这是个异能者的能力”<br/><br/>
“异能？什么异能能平地而起这么大的围墙？”<br/><br/>
“幻术异能！！！”<br/><br/>
老二猛然惊醒，然后倒吸一口凉气，<br/><br/>
“嘶~有可能！”<br/><br/>
两人看周围空无一人，整个观察区只有一些空下来的火柴盒，像是刚搬走的幸存者。<br/><br/>
这一切显示着这里曾经有人居住，临时撤走，也就是说所谓的红水湾基地就是...这里！<br/><br/>
“那就是说，我们两个在刚进来的时候，不知不觉中了幻术，实际上...这里可能根本没有一堵墙，而是我们幻想出来的！？”<br/><br/>
“老大，你真是太聪明了，我都想不到这一层！咱们直接穿过去吧！”<br/><br/>
“行，那你试试”祝营站在一旁，指着面前密不透风的城墙。<br/><br/>
“这...老大，一起试试吧，我也没你这么强啊...”<br/><br/>
“让你试就试，别这么多废话，你这异能很少有人能伤的到你，哪怕前面是兵器陷阱，都没问题”<br/><br/>
两人也是仙侠小说看多了，居然认为前面是幻阵。<br/><br/>
毕竟...一周的时间，工业全部停歇的状况下，出来这么个庞然大物，比幻术更要匪夷所思！<br/><br/>
幻术异能比平地而起的围墙科学多了...<br/><br/>
曹常仁攥紧拳头，拳头表面一点银漆绽放，瞬间覆盖整个右手，<br/><br/>
金属化异能！<br/><br/>
“砰！”<br/><br/>
一拳砸在面前的围墙上，发出沉闷地碰撞声，墙面上出现一个拳头洞，<br/><br/>
然后...就没有然后了，<br/><br/>
“这！是真的！不是幻术！”<br/><br/>
“别急，继续砸！幻术虚虚实实，很有可能某一个部分是真实的，但他必不可能全部都是这样，不然你想想...他们怎么出来？”<br/><br/>
“嗯？也对！”老二觉得老大的智力确实更胜一筹。<br/><br/>
对方只要是个聚居地，必然有进出的入口，像这样的无缝围墙，反而成了这个大型“幻术”的致命漏洞！<br/><br/>
“我懂了！”<br/><br/>
“砰！”<br/><br/>
“砰！”<br/><br/>
“砰！”<br/><br/>
......<br/><br/>
半个小时后，<br/><br/>
老二右手金属化状态解除，整个手臂都在发抖，<br/><br/>
“老...老大...我觉得...咱们的推断可能出了些小问题，这...他妈的都是实心墙啊！”<br/><br/>
这半个小时，老二用自己金属化异能尝试在围墙的各个方位攻击，<br/><br/>
但是，除了留下数不清的拳洞和一地的石头碎片，什么都没发生，<br/><br/>
30米的高墙，巍峨如初，仿佛一座小山一样无法撼动。<br/><br/>
老大盯着正面的一个拳印笑了起来：“呵呵...我找到了！这虽然不是幻术，但我找到这个墙的命门了！”<br/><br/>
老大的双手如同彩虹一般发出耀眼的光芒，猛然砸在面前的这个拳印上，<br/><br/>
“轰！”<br/><br/>
能量四溢！<br/><br/>
石墙第一次露出道道裂缝，<br/><br/>
“嗬！”<br/><br/>
他全身散发出能量气流，侧身撞击在这片龟裂的石头里，<br/><br/>
“哗啦啦~”<br/><br/>
石头碎片炸飞一地，露出了里面隐藏的铁门。<br/><br/>
“这里，就是他们基地真正的入口！藏得如此之深，要不是我听到这里的声音跟别的地方不一样，很难发现”<br/><br/>
老二也惊讶了，对大哥的崇拜更深一分，<br/><br/>
“大哥果然就是大哥！小弟佩服！”<br/><br/>
“呵呵~我曾经可是被称销售界‘卧龙’，你要学着多动脑子，不然你的异能早晚把你脑子也锈住”<br/><br/>
“是是是，大哥说的是！”<br/><br/>
老二就要进去的时候，老大一挥手，“先变身，谨慎一些”<br/><br/>
“嗯！还是大哥稳啊！”<br/><br/>
老二全身银漆附满，整个人的肌肉都化作了金属化材质，行动间发出金戈之声，当真是坚不可摧！<br/><br/>
......<br/><br/>
红水湾基地外围。<br/><br/>
150多号人焦急地走来走去，他们昨晚连夜被沈进从外面拉了进来，据说今天呆在外面有生命危险，<br/><br/>
但没说具体有什么危险，<br/><br/>
所以大家一直很慌张，一会怕丧尸、一会怕超凡者、一会又怕各种幻想出来的怪物。<br/><br/>
“轰！！！”<br/><br/>
围墙发出一声巨响，似乎哪里被打破了一般。<br/><br/>
“啊！怎么了？围墙那发生什么了？谁长得高，快看一下！”一个郭姓男子蹦起来打了前面那个男人膝盖一下。<br/><br/>
“嘶...我好像看到围墙颤动了！莫非...有丧尸入侵？”<br/><br/>
“不会吧，你眼花了吧，这么高的围墙连在一起，什么力量能让它颤动啊？你以为坦克开炮了？”<br/><br/>
“就是动了，不然怎么会出现这么大响声？”<br/><br/>
“坏了，红水湾基地的超凡者也不出来，怕是惹到了不该惹的怪物，已经跑了，现在留我们在这里...就是为了当炮灰，吸引它们的注意力！”<br/><br/>
“快跑啊！丧尸尸潮来了！”<br/><br/>
“不行了不行了，快开门！我要去基地里面”<br/><br/>
“哎！别慌啊，我认为这个围墙还是挺坚固的，大家别自乱阵脚啊！”<br/><br/>
“那你自己在这呆着吧！”<br/><br/>
一堆人乱作一团，未知的事物才是最恐怖的，他们根本不知道外面是丧尸还是人类，或者...其他什么怪物。<br/><br/>
但这些人已经无处可逃，外围区昨晚被沈进全部封锁了起来...<br/><br/>
他们拍击着前往内部基地的铁门，但是根本毫无作用。<br/><br/>
因为...基地里面也没有人了。<br/><br/>
上面的建筑物保留完好，但是空无一人。<br/><br/>
沈进的后...后屋里的8女、沈萌萌以及11个自卫队成员全部消失不见。<br/><br/>
地下。<br/><br/>
赵超看着身边的10个新兵，微微叹气：“可惜咱们现在太弱小了，根本插手不上这种超凡者之间的战斗”<br/><br/>
昨天的一战，1阶超凡者瞬间把他们11个人干翻，要不是盔甲够结实，多少得死伤几个。<br/><br/>
最强壮的刘杨，也不过是撑了两招，就被打飞。<br/><br/>
“嘶~~昨天那家伙劲儿真大，俺的虎口现在还疼呢”刘杨昨天承受了对方最开始的一击，要不是体魄强健，换成其他人估计手就废了。<br/><br/>
皮衣男的拳头仿佛大象一般，无法阻挡，<br/><br/>
就连沈进也被两拳打飞。<br/><br/>
那8个被救回来的女人，跟在后面，眼里充满了恐惧，仿佛回忆起了当初被监禁、虐待的场面，身体控制不住地颤抖。<br/><br/>
赵超轻声说道：“你们别怕，不要慌张，老大给留下了这条退路是完全隐蔽的，如果他们一旦攻进来，咱们顺着走就能跑到东边山里，找不到咱们的”<br/><br/>
沈萌萌的乞丐服已经换下，穿着暖和的棉衣，裹住身体的时候，也把魅力遮挡了几分，<br/><br/>
从网红女主播变成了娇艳农村妹，<br/><br/>
“可是...他们两个去哪里了呢？”<br/><br/>
......<br/><br/>
此时此刻，<br/><br/>
老二撞进铁门，来到了石墙内部，这是个能穿过的通道，大概有10米长，最前方还有一扇铁门，从缝隙里透出亮光，还能听见里面人的喊叫声。<br/><br/>
“老大，是这，穿过去就到里面了，快来！”<br/><br/>
老大犹豫了下，也跟了进去。<br/><br/>
他这具躯体存储的能量很强，哪怕是两个一阶超凡者同时出手，也不一定能打得过他。<br/><br/>
如果有人给异能分级的话，祝营认为自己的异能应该是...S级！<br/><br/>
......<br/><br/>
PS：没存稿好可怜......今天先发两章，凌晨再发另一章，算是今天的三更，没毛病吧？<br/><br/>
明天如果不出意外的话，是4更，把“陪你去浪”大佬的万赏加更了。<br/><br/>
最后，求月票、推荐票！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="66309706"&nbsp;&nbsp;chaptername="第一百零五章：双超凡入侵！">加入书签</a>
</div>
