    
<br/><br/>    
“漂亮的姐姐，你能做我的女朋友吗？”


<br/><br/>    
胡朗朗的这句话一出口，顿时就把我们所有人给雷的外焦里嫩，不由得全部长大了嘴巴。


<br/><br/>    
我更是一头黑线，心中更是忍不住狠狠的鄙夷起来，心说这小狐狸真TM不靠谱，咋不上天呢？


<br/><br/>    
怪不得人们都喜欢说狐狸精喜欢勾引异性，这话果然不是妄语，现在我信了，不管公的和母的都一个尿性！


<br/><br/>    
想到这里我不由得狠狠的瞪了胡朗朗一眼，“你给我滚蛋，别捣乱！”


<br/><br/>    
“你才滚蛋呢！你全家都滚蛋！”胡朗朗直接怼了回来。


<br/><br/>    
我顿时气的直咬牙，这小狐狸动不动就骂别人全家，也不知道是跟哪个龟孙子学的？


<br/><br/>    
看来是时候教教这小狐狸做人了！


<br/><br/>    
可还不等我开口怼，就继续对着龙水瑶说道：“姐姐，我是认真的，你做我女朋友好不好？”


<br/><br/>    
龙水瑶在经过短暂的错愕之后，不由得的看向了我，眼神中充满了疑惑的神色。


<br/><br/>    
“你甭理他，就是个狐崽子！”我本能的说道。


<br/><br/>    
“哦？！！”龙水瑶来了兴趣。


<br/><br/>    
“他说的是真的？”龙水瑶打趣的看向胡朗朗。


<br/><br/>    
“姐姐，你不要听他瞎说，我才不是狐崽子，我可是高贵的狐族小少爷，未来狐族的掌门人！”胡朗朗仰着脑袋一脸得意的自我介绍道。


<br/><br/>    
这下轮到龙水瑶惊讶了，不过很快她的表情就平静下来，毕竟之前在九龙城就见恶鬼狮活，再出来一个狐狸精，，应该不难接受。


<br/><br/>    
“狐小少爷，咱们不合适吧？”龙水瑶无奈地苦笑道。


<br/><br/>    
龙水瑶话音未落，胡朗朗就一把抓住了她的手，一脸认真的说道。


<br/><br/>    
“姐姐，我是真心的，虽然我们是第1次见面，但是我发现，我已经深深的爱上你了！”


<br/><br/>    
我顿时张大嘴巴，一脸懵逼！


<br/><br/>    
“卧-槽，小情圣呀！”


<br/><br/>    
旁边响起了胖子的声音，目瞪口呆的看着胡朗朗。


<br/><br/>    
我感觉到自己的人生观被这小狐狸给颠覆了。


<br/><br/>    
龙水瑶更是一脸的错愕。


<br/><br/>    
胡朗朗听见胖子的夸奖之后，竟然得意洋洋的对着胖子拱了拱手，“胖子哥，过奖过奖！”


<br/><br/>    
胖子连忙干咳一声，“得，算我啥也没说！你们继续聊着。”


<br/><br/>    
说着，胖子又躲到大树后面去了，露出半个脑袋，也不知道从哪里弄来了一包五香瓜子，一边嗑瓜子，一边津津有味的看着我们几个。


<br/><br/>    
我看着胡朗朗抓着龙水瑶的手，龙水瑶竟然也不挣脱，就是双眼含笑的看着我。


<br/><br/>    
我无奈的暗暗叹息一声，随后脸色一正，表情严肃的看着龙水瑶。


<br/><br/>    
“龙总，我刚才说的都是真的，这次的行动会很危险，所以你必须赶紧回去，我绝对不能让你进山。”


<br/><br/>    
龙水瑶见我表情如此严肃，终于也正视起来，柳眉微微隆起，似乎是陷入了思考之中。


<br/><br/>    
随后，我又看向胡朗朗。


<br/><br/>    
“行了小狐狸，你这样抓着人家成何体统？赶紧放手。”


<br/><br/>    
胡朗朗一听这话顿时就不乐意了，下巴一扬，一脸骄傲的说道：“哼，张九阳，别以为我不知道，你这是在嫉妒我，因为你没我长得帅，更没有我的才华横溢！”


<br/><br/>    
我差点一口老血吐出来，亏这小瘪犊子说得出口，一想到他的智商，我顿时觉得自己被治伤！


<br/><br/>    
“别闹了，我是认真的，这次进山有多危险，你又不是不知道，你自己不也说了吗？”我严肃的看着胡朗朗。


<br/><br/>    
果然，胡朗朗一听这话，也不由得脸色一变，眼珠子跟溜溜球一样，快速的滚动起来。


<br/><br/>    
我没在搭理胡朗朗，扭头看向胡秋。


<br/><br/>    
“小秋，你也回去吧，到H市等着就行。”我说道。


<br/><br/>    
对于我的安排，胡秋似乎一点也不意外，可她就是不说话，反而一脸笑容的看着龙水瑶。


<br/><br/>    
“龙总，你也听见了，山里很危险，您还是赶紧回去吧，否则的话，真要是出了事，我怕某人会伤心的。”


<br/><br/>    
胡秋的话我自然听的明白，顿时觉得有些尴尬。


<br/><br/>    
就连龙水瑶的双眼中也不由的闪过一抹惊讶之色，跟着将目光落在我的脸上，虽然什么也没说，可我又不是傻子，我只是想不明白胡秋为什么会说出这样的话？


<br/><br/>    
胡朗朗地方智商，并没有看出不妥，突然信誓旦旦的一排胸脯，对着龙水瑶大声的保证道：


<br/><br/>    
“姐姐放心，我会保护你的，有我在，保证没有人梦动你一根汗毛。”


<br/><br/>    
“你保护？你以为山神是你爹呢？”我说道。


<br/><br/>    
“你咋知道的？那是我-干爹！”胡朗朗诧异的看着我。


<br/><br/>    
我顿时有些无语，这小狐狸越来越不靠谱了，都学会吹牛逼了。


<br/><br/>    
龙水瑶缺觉得很有意思的样子，跟胡朗朗玩笑起来，“是吗，那姐姐可真要谢谢你了！”


<br/><br/>    
胡朗朗顿时大喜过望，“姐姐，你是答应做我女朋友了吗？”


<br/><br/>    
“那可不行，我们最多算是好朋友。”


<br/><br/>    
“为什么？”


<br/><br/>    
龙水瑶看了我一眼，突然说道：“因为姐姐已经有喜欢的人了！”


<br/><br/>    
龙水瑶的话让我的心不由自主的狠狠的跳了一下，心中有些无奈的叹息起来。


<br/><br/>    
“什么，你有喜欢的人了？”


<br/><br/>    
“嗯！”龙水瑶点头。


<br/><br/>    
胡朗朗顿时瞪起了桃花眼，一脸受了情伤的样子，然后一脸暴徒的某样，吼道：


<br/><br/>    
“是谁，到底是谁？本喵要砍死他！谁也抢不走我的真爱！”


<br/><br/>    
话音刚落，胖子又开始嘿嘿直笑的插话了，“小狐狸，我支持你砍死他！”


<br/><br/>    
我顿时瞪了胖子一眼。


<br/><br/>    
“呸！”胖子狠狠将瓜子壳吐了出去，一脸看热闹不嫌事大的样子。


<br/><br/>    
“胖子，别闹，我认真的。”我无奈道。


<br/><br/>    
胖子将手中最后一个瓜子嗑进嘴巴里，拍拍手走了出来。


<br/><br/>    
“行了阳子，省省吧！没用的。”


<br/><br/>    
“为什么？”我诧异的看着胖子。


<br/><br/>    
胖子目光在龙水瑶和胡秋脸上一一扫过，随后神秘一笑。


<br/><br/>    
“你呀，一点都不了解女人！”


<br/><br/>    
说着胖子从我的身边走了过去。


<br/><br/>    
“行了，收拾收拾，赶紧走吧，他们已经行动了。”


<br/><br/>    
我扭头一看，果然发现周家的人已经集合在了山道前。


<br/><br/>    
小鬼子也集结完毕。


<br/><br/>    
而陈开南那边，也已经整装待发。


<br/><br/>    
胡秋看了我一眼，也跟着转身，“走吧九阳，我们不可能离开的！”


<br/><br/>    
“就是就是，姐姐，我们也走，山里面可好玩了！”


<br/><br/>    
胡朗朗拉着龙水瑶，紧紧的跟了上去，和其他人汇聚在一起。


<br/><br/>    
眨眼间，就剩下我一个人，呆呆的愣在了原地。


<br/><br/>    
这时候，虎子却走了上来，目光看向龙水瑶。


<br/><br/>    
“少爷，有些不对劲。”


<br/><br/>    
我点了点头，微微一笑。


<br/><br/>    
“我知道！”


<br/><br/>