    
        <br/><br/>    “终于来了！”
<br/><br/>    “还以为是骗我们的！”
<br/><br/>    “道歉！道歉！道歉！道歉！”
<br/><br/>    “这不得来个段子？安慰安慰我们？”
<br/><br/>    “那就唱个小曲算了吧！”
<br/><br/>    “……”
<br/><br/>    除了这些要求秦默以才艺赔礼道歉的，还有一些粉丝的弹幕，则让他看了十分暖心。
<br/><br/>    “来了就好！”
<br/><br/>    “这么晚还开直播，辛苦了！”
<br/><br/>    “今天播什么游戏啊？”
<br/><br/>    “默默开心就好！”
<br/><br/>    “……”
<br/><br/>    瞅着评论区这些弹幕，秦默简单的说道：“大家好啊！有点儿晚了，我就随便播播，明天要上课或上学的，早点去睡觉休息，别熬着了！”
<br/><br/>    网友们马上回复：
<br/><br/>    “明天周六！”
<br/><br/>    “双休呀！”
<br/><br/>    “不不。今天周六，已经过十二点了！”
<br/><br/>    “有谁能录屏啊？我明天不休息，估计看着看着就睡着了！”
<br/><br/>    “我可以。我来录！”
<br/><br/>    “……”
<br/><br/>    秦默看到这些弹幕之后，点点头说：“周六啊？哎呦，把时间过的都忘了，行吧！但也少熬夜，坚持不住就去睡觉，好吧？”
<br/><br/>    顿时间。
<br/><br/>    观众们纷纷打出这一个字：“好！”
<br/><br/>    秦默这边登陆了游戏。直接下意识的点入了设置。
<br/><br/>    然后随手改了几个按键，又设置了一些参数，包括分辨率也调了。
<br/><br/>    调完后。
<br/><br/>    秦默自己都愣了下。
<br/><br/>    因为他以前往端游的时候，完全没有这些习惯啊？
<br/><br/>    特别是改键位。
<br/><br/>    一直以来，他都是按照游戏系统默认的键位，来玩这个游戏的。
<br/><br/>    “怪了！”
<br/><br/>    秦默不禁喃喃道。
<br/><br/>    感觉好像有个人控制了他一样。
<br/><br/>    直播间的观众都是第一次看秦默直播游戏。
<br/><br/>    甚至看他直播，也是第二次。
<br/><br/>    见秦默手速这么快的改了怎么多东西，那些常看游戏直播的，顿时惊讶起来：
<br/><br/>    “哇！”
<br/><br/>    “专业啊！还改参数！”
<br/><br/>    “等等，我记一下！”
<br/><br/>    “鼠标设置到这个数值，能玩的动吗？”
<br/><br/>    “……”
<br/><br/>    秦默看到这些弹幕，快速反应过来，展演一笑：“我特别停下来，就是给你们看的，虽然我不是职业选手，但我自己觉得这么设置，挺符合个人手感的，只是我个人啊！”
<br/><br/>    说完后。秦默返回游戏大厅，先来了一手单人排位。
<br/><br/>    他的单排段位，才白银二，这又赶上了赛季末。
<br/><br/>    进入游戏后一看，广场上候机的，都是穿着白背心的玩家。
<br/><br/>    这下，秦默稍微有底了。
<br/><br/>    除非碰上那种小号炸鱼的高手，一般这个段位的玩家，就算他本身的实力。也能收获几个人头。
<br/><br/>    秦默一边谢着观众送的礼物，一边进入了游戏。
<br/><br/>    看着飞机出现，不禁搓着手有点紧张的说道：“开始了，咱要不来个竞猜？你们猜猜我能杀几个？”
<br/><br/>    网友也很积极，纷纷刷了起来：
<br/><br/>    “2！”
<br/><br/>    “！”
<br/><br/>    “1！”
<br/><br/>    “5！”
<br/><br/>    “……”
<br/><br/>    除了刷纯数字的，还有人刷：
<br/><br/>    “这不是白眼段位吗？杀人还不是轻轻松松？”
<br/><br/>    “应该能吃鸡吧？”
<br/><br/>    “苟着点儿，吃鸡没问题！”
<br/><br/>    “说不定是人机局呢！都赛季末了！”
<br/><br/>    “可以开竞猜，直播能开的！”
<br/><br/>    “……”
<br/><br/>    秦默扫了一眼弹幕，但他已经顾不上去找直播软件哪里能开竞猜了。
<br/><br/>    因为他已经从飞机上跳伞。直接斜飞扎往P城。
<br/><br/>    本以为白银局里，去P城的应该不多，毕竟按照他以往的经验，大家在这种局都会去打野苟着。
<br/><br/>    没想到，他距离地面还有一定距离的时候，发现已经有六七个人比他快一步跳了下去。
<br/><br/>    再看身后。竟然还有十几个人在天上飞。
<br/><br/>    其中有些玩家看到人多，还改变了飞行的方向。
<br/><br/>    秦默顿时头大。
<br/><br/>    苦笑着说道：“完了完了，这人也太多了，下去不就得落地成盒啊？我都看到有些人捡到枪了！”
<br/><br/>    网友可一点儿都不心疼，反而很高兴：
<br/><br/>    “哈哈哈，等死吧！”
<br/><br/>    “我就说杀，肯定是落地成盒！”
<br/><br/>    “这人都下去一大半了，你飞得太慢了！”
<br/><br/>    “没了，开下一局吧！”
<br/><br/>    秦默硬着头皮落地。快速进入一个房间后，看物资就捡，也不管是什么。
<br/><br/>    剪完后。直接切换成第一人称视角，警觉地注意周围。
<br/><br/>    观众看到这一幕。
<br/><br/>    顿时收起了心底的笑意，纷纷惊讶起来：
<br/><br/>    “我去。第一人称？”
<br/><br/>    “这么专业？”
<br/><br/>    “这手速，职业选手也不过如此了吧？”
<br/><br/>    “什么？这能是白银段位？我不信！”
<br/><br/>    “抢物资这么快的？”
<br/><br/>    “我还得看一看，这看都不看的！”
<br/><br/>    “哇！奈斯！”
<br/><br/>    “……”
<br/><br/>    在观众的惊叹声中，秦默已经用一把UMP9，击杀了一名玩家，而且是h腰射击杀。
<br/><br/>    完事儿后，快速转移位置，因为枪声已经暴露了他。
<br/><br/>    从房子里出来。
<br/><br/>    秦默来到了隔壁的二楼。
<br/><br/>    通过窗户左探头悄悄摸摸的看着外面。
<br/><br/>    等了十几秒发现没人过来后，继续在房中搜物资。
<br/><br/>    连续搜了两栋房子，基本装备已经齐全了，但依然很穷。
<br/><br/>    秦默继续转移。
<br/><br/>    并且还一边和观众聊天：“人都哪儿去了？出来让我杀一个啊？刚才不是好多人落P城呢吗？”
<br/><br/>    “哎？车怎么没有了？”
<br/><br/>    秦默摸到车库，发现里面的车已经没了。
<br/><br/>    只得继续去找车。然后重新转移。
<br/><br/>    结果刚走出车库发现路边上有一个人机。
<br/><br/>    这不杀白不杀。
<br/><br/>    秦默直接上去给了一拳，人机立即开枪攻击。
<br/><br/>    但秦默左跳又蹲，用身法躲开了大部分的子弹，当他把人机打死的时候，自己只掉了一点点血。
<br/><br/>    秦默不禁笑道：“哈哈哈，打人机真快乐！”
<br/><br/>    杀完这个人机之后。
<br/><br/>    秦默继续去找车。当他离开P城的时候，本局人数只剩下56人。
<br/><br/>    而他只杀了两个。
<br/><br/>    不过从第一次击杀的时候能感觉出，自己的身法、手速、意识等全方位都有了提高。
<br/><br/>    包括此时，他在车上也一直观察着周围，有任何的风吹草动，立即往树林或房屋等掩体后面开。
<br/><br/>    一直到他听到学校方向有枪声，这场快乐又轻松的旅程才停下来。
<br/><br/>    “走，去杀人！”
<br/><br/>    秦默调转车头直奔学校，并随时准备按键换座。
<br/><br/>    一旦有敌人，立即探头扫射。        <br/><br/>