
紧接着，只见云振嵩的身影从人群中挤了进来。<br/><br/>
“好端端的周王怎么会从马背摔下来了呢？周王现下如何了？可还能去迎亲？”<br/><br/>
高良没搭理他，甚至连眼皮子都没抬，压根儿没有给他一记眼神。<br/><br/>
见无人回答，云振嵩老脸上布满了尴尬。<br/><br/>
他转头看向云绾宁，又赶紧走了过来，“明王妃，这是怎么回事？这好好的路面上怎么会有水？早起我还派人来查看过，这路面上都很是干燥呢！”<br/><br/>
早起他还派人来查看过？<br/><br/>
云振嵩会如此细心？<br/><br/>
不过瞧着他的神色，倒也不像是说谎。<br/><br/>
云绾宁收回目光，站起身来，“立刻去查，这水是怎么出现的。”<br/><br/>
若只是单纯的积水倒也罢了，很难追责。<br/><br/>
毕竟谁也不敢肯定，这到底是有人故意而为之、还是不小心洒了水。<br/><br/>
可水中有油……<br/><br/>
也难怪马蹄会打滑！<br/><br/>
旁人没有摔倒，偏偏是墨炜的马摔倒了。<br/><br/>
云绾宁压下眼底的阴沉，话却是冲一旁的侍卫吩咐，也没有回答云振嵩的问题。<br/><br/>
云振嵩一张老脸顿时变得通红，只觉得当着众人的面儿被如此打脸，实在是有些下不来台啊……只是这人是云振嵩，厚颜无耻云振嵩，倒也不算事。<br/><br/>
只要他自己不觉得尴尬就行了！<br/><br/>
“明王妃，周王伤成这样，总不能去迎亲了吧？”<br/><br/>
他搓了搓手，“先前那位得道高僧也曾预言过，说汀汀八字克夫、又是个命中带煞的灾星。”<br/><br/>
“今日切记不能大操大办，只需一顶轿子抬进周王府便是！”<br/><br/>
“若当真如此，也避免了这一场灾祸！”<br/><br/>
说着，云振嵩就开始捶胸顿足了，“我当初说的明明白白，你们都不相信！这下好了吧？丢脸丢得满京城都是！”<br/><br/>
云绾宁开始握拳了。<br/><br/>
她满心愤怒，想冲着云振嵩这张大饼脸砸过去！<br/><br/>
如烟一把挽住她的胳膊，往下轻轻压了一下，在她耳边低声说道，“王妃，冷静！”<br/><br/>
“众目睽睽之下呢！您若是这一拳砸过去，旁人定会说您忤逆不孝了！”<br/><br/>
自家王妃对云振嵩本就没什么感情，要是在人后，这一拳砸过去如烟倒也不会阻拦。<br/><br/>
甚至还会帮着自己王妃，往云振嵩这包子脸上踩一脚！<br/><br/>
可这里是长安街头，眼下人满为患！<br/><br/>
王妃这一拳头砸过去，名声可就没了！<br/><br/>
云绾宁深呼吸一口，这才将怒火压了下去，“所以，你到底是来做什么的？若是来帮忙的就闭嘴，来说风凉话的就起开！”<br/><br/>
她倒是想让他滚开！<br/><br/>
但忍了又忍，换了“起开”。<br/><br/>
云振嵩也知，自己若是再继续逼逼赖赖下去，云绾宁肯定饶不了他！<br/><br/>
他往旁边避了一避，这才低声嘟囔，“那高僧果然是个厉害的！没想到真的预料准了！”<br/><br/>
“那不如你现在去找那‘高僧’算一算，你今日会不会有血光之灾？”<br/><br/>
云绾宁眼神阴恻恻地看向他。<br/><br/>
云振嵩顿时被吓得身子一僵，赶紧闭上了嘴。<br/><br/>
这是什么话？<br/><br/>
今日大喜的日子，咒他有血光之灾？！<br/><br/>
这个不孝女！<br/><br/>
好在，郑沛很快就带着人赶来了。<br/><br/>
不但他来了，还按照云绾宁的吩咐，准备了一辆马车过来。马车空间很大、也很是舒适，布置得喜庆而又隆重。<br/><br/>
一看就是花费了心思的，竟是赛过了花轿！<br/><br/>
也难怪郑沛过来得这么晚，想必是在布置马车吧！<br/><br/>
云绾宁压着心头的怒火，“吉时就快到了，出发吧！”<br/><br/>
“到了国公府，找人将汀汀背上马车便是。”<br/><br/>
云霆年纪还小，也背不动云汀汀。<br/><br/>
背新娘子出门，原该云家兄弟来背，正因为云霆年纪小、因此墨炜才打算自己背着云汀汀上花轿。<br/><br/>
眼下墨炜昏迷不醒，也只能让云家旁支的堂兄代替了。<br/><br/>
见马车晃悠悠的离开，云振嵩倒也没有着急跟上，只欲言又止地看着云绾宁的肚子，“明王妃，你，你这是……”<br/><br/>
云绾宁没有搭理他，吩咐侍卫将路面上的油水清理干净，带着如烟也离开了。<br/><br/>
云振嵩拔腿跟上，“明王妃，那积水是从何而来的？”<br/><br/>
看着他问得一脸认真的样子，云绾宁很想回答：可能是你脑子里流出来的水。<br/><br/>
但如烟像个老妈子似的，站在一旁轻轻掐她，提醒她周围人多。<br/><br/>
云绾宁眼珠子一转，顺势说道，“父亲对三妹妹的疼爱，我真是看在眼里喜在心头！三妹妹若知晓父亲如此疼她，肯定会激动得热泪盈眶吧？”<br/><br/>
云振嵩听得满头雾水：“？？？什么？”<br/><br/>
这个臭丫头，可八百年没喊过他一声“父亲”了！<br/><br/>
再说了，他何时疼爱云汀汀了？<br/><br/>
“父亲今日撂下满府宾客，亲自前来查探此事……既然如此，我便将这事儿交给父亲了！”<br/><br/>
云绾宁笑了笑，“父亲疼爱三妹妹，想必会全心全意调查此事吧？我给父亲两日功夫，父亲若是查不出真相，可就说明没有尽力呢！”<br/><br/>
云振嵩一噎，“你这是什么意思？”<br/><br/>
一旁的如烟搭腔，“应国公既然如此关心云三小姐，今日事大，想必一定会尽全力去调查真相吧？”<br/><br/>
若两日内查不出真相，可不是没有尽力？<br/><br/>
云振嵩听明白如烟的言外之意了，再看向云绾宁时……<br/><br/>
他恨不得咬掉自己的舌头！<br/><br/>
早知这个臭丫头要将此事推到他头上，他今儿打死也不来凑这个热闹！<br/><br/>
这下好了，非但没能让云汀兰的计划如愿，反而给自己惹了一身骚！<br/><br/>
云振嵩悔不当初。<br/><br/>
可惜，世上没有后悔药。<br/><br/>
见他一副吃了屎却又说不出的样子，云绾宁心下冷笑，面上笑容却和煦得多，“父亲，辛苦你了！”<br/><br/>
<br/><br/>
她带着如烟扬长而去，云振嵩看着围观百姓一脸八卦的模样，恼羞成怒地跺了跺脚，“看什么看？还不都散了！”<br/><br/>
话音刚落，噼里啪啦的鞭炮声就响彻了整条长安街。<br/><br/>
——是墨炜的迎亲队伍到了应国公府了！<br/><br/>
远远地，云绾宁就看到如玉在人群中伸长了脖子。<br/><br/>
也不知是在寻她，还是跟着百姓一起凑热闹……<br/><br/>
见云绾宁走近，如玉笑嘻嘻地迎上来。还未开口，便听云绾宁先一步问道，“我让你去办的事儿，可办妥了？”<br/><br/>
如玉会意。<br/><br/>
他比划了一个“ok”的手势——跟圆宝学的！<br/><br/>
“王妃，属下办事，您尽管放心！等会子你只等着看好戏便是！”<br/><br/>
看好戏？<br/><br/>
云绾宁满头雾水，“什么看好戏？”<br/><br/>
她原以为如玉只是说着玩儿的，谁知这狗东西果然安排了“一出好戏”！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="70570542"&nbsp;&nbsp;chaptername="第1115章&nbsp;&nbsp;“一出好戏”">加入书签</a>
</div>
