
魏长天并不是在吓唬杨柳诗。<br/><br/>
毕竟这个女人虽然有用，但是如果不是完全为自己所用，那无疑就是一个随时会爆炸的火药桶。<br/><br/>
因此只要后者敢说一个不字，他会毫不犹豫的吹响铜哨，立刻为民除妖。<br/><br/>
卧房中的氤氲水汽已经散去。<br/><br/>
深夜的寒风挤过窗缝、绕过绣着团团牡丹的屏风，吹动轻薄的纱裙。<br/><br/>
不知是不是因为穿太少的缘故，杨柳诗突然打了个寒颤，脸上露出一丝凄婉的哀怨之情。<br/><br/>
“公子当真舍得杀奴家么……”<br/><br/>
“别废话。”<br/><br/>
魏长天没工夫跟她搁这整这些虚头巴脑的战术拉扯，语气冰冷道：“你如果下一句还没有答案，一样要死。”<br/><br/>
“……”<br/><br/>
如黑宝石般的眸子微微收缩，细窄狭长。<br/><br/>
杨柳诗沉默了好一阵，这才裹了裹纱裙，苦笑道：“我不想死。”<br/><br/>
“说明白点。”<br/><br/>
“我、我愿意与公子合作。”<br/><br/>
魏长天深深看了她一眼：“希望你说话算话。”<br/><br/>
杨柳诗正色道：“公子放心，我们妖族最守信用。”<br/><br/>
“那就好。”<br/><br/>
魏长天点点头，表情放松一些后突然想到一个比较莫名的问题。<br/><br/>
“你们妖族化形之后，还能变回妖的模样吗？”<br/><br/>
“不能了。”<br/><br/>
杨柳诗如实回答：“化形一旦完成便是不可逆转的。”<br/><br/>
“那你现在跟人又有何区别？”<br/><br/>
“外貌并无区别，但修行方式、法术神通却依旧与妖无异。”<br/><br/>
“就是人面兽心呗？”<br/><br/>
“……”<br/><br/>
杨柳诗一阵默然，无奈的点点头：“是。”<br/><br/>
“行，我知道了。”<br/><br/>
魏长天了然，心中有点放松，又有点遗憾。<br/><br/>
至于到底是为何放松，又为何遗憾……只能说懂得都懂。<br/><br/>
咂咂嘴喝了口茶，思绪回到正事之上。<br/><br/>
“把那萧公子的事完完整整讲一遍。”<br/><br/>
“是……”<br/><br/>
杨柳诗不敢违逆魏长天，轻声回忆道：“萧公子是前日夜里找到我的。”<br/><br/>
“他也知我是妖，但并不知我我混入京城是为了做什么。”<br/><br/>
魏长天问：“你告诉他了？”<br/><br/>
“自然没有。”<br/><br/>
杨柳诗摇摇头，脸侧几缕青丝也跟着摇晃几下：“他愿以百年道行之数的妖灵丹为代价，想让我帮他一个忙。”<br/><br/>
妖灵丹。<br/><br/>
魏长天立刻记起此物。<br/><br/>
虽然跟妖丹只一字之差，但两者的价值却是天壤之别。<br/><br/>
妖丹这玩意儿凡十年以上道行的妖怪都有，除了好看之外作用十分有限，一般都是当宝石来用，或者摆在家里辟邪。<br/><br/>
不过妖灵丹却不一样。<br/><br/>
此物只有五十年以上道行的大妖才有可能于死后诞出，其中蕴含着此妖一成修为。<br/><br/>
虽然人与妖的修行原理完全不同，但吸纳的天地灵气却是相同。<br/><br/>
因此武人便可借这妖灵丹加速修行，只要佩戴在身，即能缓慢吸纳其中灵气。<br/><br/>
魏长天就随身带着一枚蕴含十年道行，也就是斩杀百年大妖才可得的妖灵丹。<br/><br/>
即便其中的灵气只有两三成能最终转化为内力，可这已经算是这个世界最有效的修炼辅助手段了。<br/><br/>
而妖灵丹如果给妖化炼，吸收转化率则会更高。<br/><br/>
按照一般情况，如果想要得到百年道行之数的妖灵丹，那就需要至少斩杀累积超过千年道行的妖怪，且每只不低于五十年。<br/><br/>
且不说一般武人有没有这个实力，光是这么多大妖要去哪里找恐怕也不知道。<br/><br/>
但这对萧风来说却不是事。<br/><br/>
因为人家有金手指啊！<br/><br/>
神通“炼妖”，不仅可将妖怪的部分道行直接转化为自身修为，剩下的还能再自动炼化成妖灵丹。<br/><br/>
只需杀个二三十年的小妖便可炼一枚十年道行的灵丹，利用率直接拉满。<br/><br/>
也难怪开口就能给杨柳诗这么多。<br/><br/>
你996天天加班一个月挣几千块，人家出去收趟房租就是几万，这出手能一样么？<br/><br/>
唉……<br/><br/>
魏长天暗自叹了口气，再次问向杨柳诗：“他肯付出如此代价是想让你做什么？”<br/><br/>
杨柳诗没有察觉到魏长天的异样，轻声答道：“萧公子希望我能去勾引一个人。”<br/><br/>
“谁？”<br/><br/>
“柳相。”<br/><br/>
“勾引完之后呢？”<br/><br/>
“萧公子没讲，只是说待我同意后再告诉我。”<br/><br/>
“所以你还没答应他？”<br/><br/>
“是，我当时说要想一下，萧公子也没有逼我……”<br/><br/>
杨柳诗有些哀怨的看过来，那眼神似乎是在说——也就你这种人才会动不动就要杀掉一只可爱的小狐狸。<br/><br/>
魏长天直接无视了这可怜兮兮的眼神，皱眉思索一番后突然说道：<br/><br/>
“答应他。”<br/><br/>
“啊？”杨柳诗一愣，表情很是惊讶。<br/><br/>
魏长天瞥了她一眼，慢慢问道：“你可知我跟那萧公子是何关系？”<br/><br/>
“不知……”<br/><br/>
“那我告诉你，我俩是生死仇敌。”<br/><br/>
“什、什么？”<br/><br/>
杨柳诗蓦然瞪大双眼，半晌过后才怔怔的问道：“你、你是想让我……”<br/><br/>
“别问那么多，照我说的做即可。”<br/><br/>
魏长天表情严肃：“如果他问起今夜之事，你知道该怎么说？”<br/><br/>
“知道……”<br/><br/>
“那就好。”<br/><br/>
魏长天略一停顿，将手中铜哨随手丢到桌上，然后直视着杨柳诗的双眼。<br/><br/>
“我信你。”<br/><br/>
“……”<br/><br/>
小巧的铜哨翻滚两圈，慢慢停在杨柳诗面前。<br/><br/>
此时此刻，她哪里还不知道这枚哨子便是魏长天用来呼叫帮手的工具。<br/><br/>
眸中闪过一丝无比复杂的神色，纤纤玉手将铜哨握于掌心，抬头对视着神色如常的魏长天。<br/><br/>
现在，她有了一个逃离这个男人魔爪的机会。<br/><br/>
屋中空气几近凝固，窗外水声婉转荡漾。<br/><br/>
杨柳诗沉默许久，突然轻轻拉过魏长天的手，竟是将铜哨递了回去。<br/><br/>
小嘴微张，柔情脉脉。<br/><br/>
“公子，你、你想要奴家么..…”<br/><br/>
“……”<br/><br/>
魏长天目光一滞，犹豫了一秒之后再次确认道：“你确定你不会再变回妖身吧？”<br/><br/>
“……”<br/><br/>
“算了，爱变不变吧！”<br/><br/>
“……”<br/><br/>
大大的绣床晃得厉害。<br/><br/>
……<br/><br/>
一个时辰后。<br/><br/>
如绸缎般丝滑的青丝散落香肩，杨柳诗拽住被角挡在胸口，妩媚俏脸上满是委屈之色：<br/><br/>
“公子，你这就要走么……”<br/><br/>
“对。”<br/><br/>
魏长天此时已经穿好了衣服，颇为正经的点点头：“我还有点事要处理。”<br/><br/>
开玩笑，自己怎么可能在这里留宿。<br/><br/>
这女人虽然目前还行，但万一晚上趁自己睡着突然给自己来一刀呢？<br/><br/>
安全第一！<br/><br/>
魏长天稳到不行，而另一边杨柳诗当然是不信他的鬼话，红着眼眶不再出声。<br/><br/>
好一个负心郎！亏得刚刚我还……<br/><br/>
她羞愤的咬了咬嘴唇，抬头望着那个绝情的背影。<br/><br/>
然而眼神很快就又柔了下来。<br/><br/>
可公子真的很有诗才呢。<br/><br/>
云想衣裳花想容，会向瑶台月下逢……<br/><br/>
真美。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="68799480"&nbsp;&nbsp;chaptername="第43章&nbsp;&nbsp;中秋与狐妖（下）">加入书签</a>
</div>
