    
<br/><br/>    
第1568章


<br/><br/>    
蒋琛淡定道，“我朋友告诉我的！”


<br/><br/>    
“行，我记着了！”蒋母笑道，“你赶紧去吧，不要让你爸爸着急。”


<br/><br/>    
“嗯！”


<br/><br/>    
蒋琛又叮嘱了一下悠悠，让她先跟着奶奶玩儿，他一会儿就回来接她。


<br/><br/>    
悠悠认真的点头，“我会乖乖的。”


<br/><br/>    
蒋母看着她这小模样，心里欢喜极了，“走，奶奶带你去吃好吃的，然后我们去花园里玩儿。”


<br/><br/>    
蒋母抱着悠悠去了宴厅，坐在宴厅里的都是一些贵妇太太们，年轻人都去西餐厅或者花园里开篝火晚会了。


<br/><br/>    
蒋母一进去，其她太太都簇拥过来，“哪里来的孩子？”


<br/><br/>    
“长的真可爱，真漂亮！”


<br/><br/>    
“瞧这大眼睛，太招人喜欢了！”


<br/><br/>    
......


<br/><br/>    
众人七嘴八舌的围着悠悠，悠悠倒也不怕，只是一只手臂抱住了蒋母。


<br/><br/>    
蒋母感觉到悠悠的依赖，心里突然变的很柔软，笑道，“一个孩子稀奇什么，都散了，别吓到我们宝贝！”


<br/><br/>    
有和蒋母相熟的太太笑道，“不会是阿琛瞒着你生的吧？”


<br/><br/>    
蒋母笑道，“那我到高兴了！”


<br/><br/>    
她抱着悠悠坐下，拿了一些甜点给悠悠，其她太太也都很喜欢这个乖巧可爱的女孩，分别拿吃的逗她玩儿。


<br/><br/>    
蒋铭阳的母亲过来招待的时候，看到蒋母怀里的孩子也有些惊讶，“谁的孩子”


<br/><br/>    
蒋母道，“是阿琛朋友的，他爸爸找他有事儿，我就帮他带一会儿。”


<br/><br/>    
温苓看着吃东西的奶娃，笑道，“什么朋友，不会他的吧？”


<br/><br/>    
蒋母轻哼，“他要真给我带个孩子回来，我到开心了！”


<br/><br/>    
温苓打量悠悠，“你别说，看着和阿琛小时候还真有点像。”


<br/><br/>    
“我第一眼也觉得像！”蒋母又细看悠悠，眼睛转了转，思忖道，“等下我仔细问问他。”


<br/><br/>    
蒋母嘴上这样说，心里却觉得不可能，一来她相信自己的儿子，虽然爱玩儿，但一向谨慎，不会做出未婚生子的事儿来。二来，悠悠看着至少有两岁了，蒋琛不可能在外面生了一个孩子瞒她两年。


<br/><br/>    
所以怎么想都觉得不可能。


<br/><br/>    
这样想，蒋母还有点失望！


<br/><br/>    
吃了东西，蒋母抱着悠悠去外面草坪上玩儿。


<br/><br/>    
一只小松鼠藏在一棵高大的芭蕉树下，悠悠看到了，迈着小腿，张着手臂跑过去追。


<br/><br/>    
蒋母跟在后面，笑道，“不要追它了，小心咬你！”


<br/><br/>    
悠悠最喜欢动物，追着不放，松鼠停下来，她一把抱在怀里，开心的“咯咯”笑。


<br/><br/>    
突然松鼠扭头，对着她凶狠的咧嘴。


<br/><br/>    
“哇！”


<br/><br/>    
悠悠吓的大哭，一把扔了松鼠，转头就往蒋母的方向跑。


<br/><br/>    
蒋母忙把她抱在怀里，乐不可支，“我还以为你胆子多大，原来这么小！”


<br/><br/>    
悠悠瘪着嘴哭，“它要咬我！”


<br/><br/>    
“奶奶在这里，它不敢咬！”蒋母见她大眼睛里都是泪，委屈的小模样让人觉得心疼，“宝宝不哭，奶奶去抓它，让它给你道歉。”


<br/><br/>    
“它，它会说对不起吗？”悠悠抽噎道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->