    
        <br/><br/>    陆沉的脑海里。
<br/><br/>    南天婉儿看到陆沉正在一所房间内。
<br/><br/>    房间内弥漫着粉色烟雾，周围有一群半裸的妖狐女子。
<br/><br/>    妖狐女子身姿妖娆，散发着阵阵体香，充满着诱惑力。
<br/><br/>    趁机缠绕在陆沉身上，抚摸着陆沉的肌肤，不断挑逗陆沉。
<br/><br/>    这一切景象，本该最令男人心动，但陆沉却手持混元巨剑，不断挥舞攻击着。
<br/><br/>    “小哥哥，你就从了我们吧，不要在反抗了，我们姐妹们一定会好好服侍你的。”
<br/><br/>    “是呀，是呀，小哥哥，你就从了我们吧。”
<br/><br/>    妖狐女子声音充满着诱惑力，不断地诱惑着陆沉。
<br/><br/>    “小哥哥，你看看人家的身体，难道不诱人嘛？”
<br/><br/>    一个妖狐女子趁着陆沉挥舞巨剑的空挡，冲进陆沉怀里。
<br/><br/>    嘴唇在陆沉耳边摩挲，酥胸紧紧贴在陆沉臂膀上，双手在陆沉胸前不断抚摸。
<br/><br/>    一时之间，陆沉的的呼吸气息不断加重，挥舞巨剑的速度也有些变慢。
<br/><br/>    “这就是你们的攻击手段，看我不杀了你们。”
<br/><br/>    感受着身体内的燥热，陆沉心中以为是吸入妖狐女子身上的毒烟。
<br/><br/>    双手用力推开身上缠绕的妖狐女子，加大攻击力度。
<br/><br/>    妖狐女子面对着陆沉的攻击也不闪躲，仿佛是无意识般，只知道诱惑陆沉。
<br/><br/>    妖狐女子不断被击杀，又不断地出现，有些无穷无尽。
<br/><br/>    “红狐的试炼手段不行呀，这些妖兽就只有这些手段？连我一剑也挡不下。”
<br/><br/>    “咦？婉儿你怎么来了，小心一点周围这群妖兽，她们身上有毒烟，吸入身体内就会很浑身燥热。”
<br/><br/>    陆沉注意到南天婉儿的到来，一边挥舞巨剑攻击，一边向南天婉儿靠近。
<br/><br/>    “咦？来了一个小妹妹，我们一起来服侍小哥哥吧。”
<br/><br/>    南天婉儿看着这样的靡靡景象，心中顿时明白他们说的服侍是什么意思，脸庞瞬间红到了脖子根。
<br/><br/>    慢慢的，南天婉儿感受到一股燥热感从身下生起，胸前起伏有些加重，不断呼出燥热的女性气息。
<br/><br/>    感受着体内的不断燥热的气息，南天婉儿也是不敢多加停留，连忙跑向陆沉方向。
<br/><br/>    “婉儿，你吸入赌毒气了？快吃解毒丹。”
<br/><br/>    陆沉看这身边的南天婉儿满脸通红，以为时吸入毒气导致的。
<br/><br/>    感受着南天婉儿呼出的燥热气息，身上的燥热感更加强烈，身上慢慢发生了一些特别的变化。
<br/><br/>    陆沉以为是中毒程度加深，连忙掏出两枚解毒丹，给两人服下。
<br/><br/>    看着身边围过来的妖狐女子，南天婉儿也不再耽搁，一把抓起陆沉的手腕，就开始向外跑。
<br/><br/>    “婉儿，你怎么了。”
<br/><br/>    陆沉看着南天婉儿慌张的样子，有些不解。
<br/><br/>    “陆哥哥，我们现要赶紧出去，不然就来不及了。”
<br/><br/>    陆沉：“可是……可是我在……”
<br/><br/>    南天婉儿也不管陆沉的解释，冲着大门的光亮的方冲了过去。
<br/><br/>    “砰……”
<br/><br/>    一生清脆的响声。
<br/><br/>    南天婉儿的意识回到身体中，大口喘着粗气。
<br/><br/>    回想起房间中的情形，胸前起伏更加剧烈，呼出的气息变得燥热，不断喷在陆沉脸上。
<br/><br/>    似乎是感受到南天婉儿的气息，陆沉在南天婉儿怀里慢慢张开眼睛。
<br/><br/>    陆沉一脸疑惑，看着南天婉儿：“咦？婉儿我怎么在你怀里。”
<br/><br/>    “陆哥哥，你终于醒了。”
<br/><br/>    南天婉儿注意到陆沉清醒过来，连忙掩饰身上的躁动，上前一把抱住陆沉，眼泪不断留下来，打湿了陆沉的后背。
<br/><br/>    “陆哥哥，你知道嘛？我差点以为你要回不来了，快要吓死我了。”
<br/><br/>    “婉儿乖，不要哭了，我没事。”
<br/><br/>    陆沉一时之间也不明白发生了什么，只能不断安慰南天婉儿。
<br/><br/>    风龙：“嗯？这么快就清醒了？看看效果怎么样。”
<br/><br/>    “小陆儿，你现在知道主母是啥了吧。”
<br/><br/>    风龙三人心中以为，陆沉经过这一事件已经明白男女之事。
<br/><br/>    “红狐，你的试炼不行呀，这些女妖兽也不会攻击，只是不断摸我的脸，难受的很呀，我去攻击她们，她们也不还手。”
<br/><br/>    听到陆沉的声音，红狐胸中血气翻涌，差点一口鲜血喷出。
<br/><br/>    “我还不信了，我的魅惑幻术竟然对一个调息境的人没有用？”
<br/><br/>    红狐忍受不住陆沉的嘲讽，双手捏动法决，对着陆沉就准备释放更深层次的幻术。
<br/><br/>    “红姐姐，还是算了吧，我不想陆哥哥在痛苦下去。”
<br/><br/>    南天婉儿制止红狐，他不想陆沉在去遭受这样的痛苦。
<br/><br/>    “哼，看在主母的面子上放过你，面对这么多的俊俏美人的爱抚，竟然当做攻击人偶？”
<br/><br/>    红狐脸色铁青，身上一触即发的怒气一览无遗。
<br/><br/>    肩膀连带着胸部不断剧烈起伏颤抖着，显然是被陆沉气坏了。
<br/><br/>    “爱抚什么？他们不是在攻击吗？”
<br/><br/>    陆沉转头看向红狐，丝毫没有察觉到红狐的情绪波动。
<br/><br/>    “你……你你，我要杀了你这个臭男人。”
<br/><br/>    陆沉这句话，直接将红狐最后的情绪点燃。
<br/><br/>    风龙和白泽一脸冷汗，连忙上前安抚红狐的情绪。
<br/><br/>    陆沉看着红狐的的动作，有些疑惑。
<br/><br/>    “婉儿，你说对不对，刚才他们就是在攻击我。”
<br/><br/>    “对对，陆哥哥，你说的都对。”
<br/><br/>    南天婉儿已经不想在让陆沉去进行幻术，只要可以在陆沉身边，她觉得也是好的。
<br/><br/>    毕竟他们时间还那么长，她认为陆沉有一天一定会开窍的。
<br/><br/>    但是这句话在红狐耳里，就好像是点燃炸弹的火焰。
<br/><br/>    “你……说什么。”
<br/><br/>    红狐刚被被安抚的情绪，全部被炸开。
<br/><br/>    直接幻化出本体。
<br/><br/>    十丈多高的本体，九条尾巴在身后飞舞。
<br/><br/>    利爪带着惊人的气势，冲着陆沉就攻击过来。
<br/><br/>    风龙和白泽面对着近乎疯狂的红狐，也隐隐有点落在下风，连忙招呼其他人前来帮助。
<br/><br/>    “红狐这是怎么了，怎么感觉他和刚刚的女妖兽一样。”
<br/><br/>    听到这句话，众人一脸冷汗，隐隐感觉他们集合众人之力，都无法阻止红狐的攻击。
<br/><br/>    “陆沉，你……啊……我一定要杀了你这个臭男人。”
<br/><br/>    红狐的状态已经近乎疯狂。
<br/><br/>    白泽连忙带着陆沉和南天婉儿离开这个地方。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “红狐到底怎么了呀？”
<br/><br/>    陆沉已经问了一路。
<br/><br/>    他是实在不清楚，为什么他一句话，红狐就突然爆炸了。
<br/><br/>    “算了吧，时间久了就能忍受，红狐一族就是有这个毛病。”
<br/><br/>    白泽对陆沉已经认命了，开始在这个问题上随意应付陆沉。
<br/><br/>    他心中期盼陆沉在时间沉淀中，能逐渐明白男女之事。
<br/><br/>    “对了，白泽你找我有什么事吗？我看你急冲冲的过来。”
<br/><br/>    陆沉回想起之前白泽急冲冲跑来的样子。
<br/><br/>    “王，我找你是想让你帮我开通在小世界内的权限。”
<br/><br/>    白泽看着陆沉缓缓说道。
<br/><br/>    “王，你也知道我们白泽一族能通晓过去未来，但是自从来到这个地方，我看不透的东西越来越多，我想要弄明白这些事情。”
<br/><br/>    听着白泽的话，陆沉右手点在白泽眉心，为他打开小世界的通行权。
<br/><br/>    “感谢吾王。”
<br/><br/>    白泽得到小世界的通行权，告辞陆沉二人，去寻找事情的真相。
<br/><br/>    “陆哥哥，我们现在该怎么做。”
<br/><br/>    南天婉儿看着白泽离开，开口问道。
<br/><br/>    “现在先天青皇神树还在束缚着小世界，我们现在去四处转转吧。”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    陆沉二人来到药田。
<br/><br/>    灵植成熟，陆沉也没有及时采摘。
<br/><br/>    不断的开花结果，种子洒满整个药田。
<br/><br/>    在浓郁的灵气充斥下，药田的灵植已经成熟了一批又一批。
<br/><br/>    整整三千多丈大小的药田，已经被各种灵植充斥。
<br/><br/>    “看来得找一个熟悉灵植的人来打理，不然这么多的灵植我也不会分配，全都浪费了。”
<br/><br/>    陆沉看着药田，嘴里喃喃自语，拿出混元巨剑呼唤风龙，想寻求一些建议。
<br/><br/>    “打理灵植？八祖大人最擅长打理灵植，如果能够找到她，药田在打上几千万倍也不在话下。”
<br/><br/>    风龙听着陆沉的询问，开口说道。
<br/><br/>    “八祖，就是青帝大人化身中唯一的女性？”
<br/><br/>    陆沉回想起封天城的记忆，回想起那个一生都在研究药理的女人。
<br/><br/>    “对，就是她，不过八祖大人神出鬼沒，我现在也没有她的消息。”
<br/><br/>    “八祖，八祖。”
<br/><br/>    陆沉不断重复着这句话，心里想着该如何寻找她。
<br/><br/>    “唉……算了，想也想不通。那最近你就帮我打理打理药田吧。”
<br/><br/>    陆沉想了半天也没有眉目，转身看着风龙开口说道。
<br/><br/>    “也行，现在的药田还小，我也能帮助你打理。”
<br/><br/>    风龙看着近千丈的药田爽快的答应了下来。
<br/><br/>    看完药田的情况，陆沉来到兽王府。
<br/><br/>    之前的十万只妖兽已经在周围定居下来。
<br/><br/>    荒野平原、绝望之森、冰丘深海，每一片地域都生活着近千种妖兽群。
<br/><br/>    妖兽注意到陆沉走来纷纷，向陆沉行礼。
<br/><br/>    就在这时，异变突生。
<br/><br/>    “陆哥哥，你看那边。”
<br/><br/>    南天婉儿指着兽王府的背后，不断呼唤陆沉。
<br/><br/>    “这是什么？是塔？这么高？”
<br/><br/>    兽王府背后的迷雾在先天青皇神树的影响下，逐渐变得清晰透亮。
<br/><br/>    一座送入云端的塔型建筑出现在众人眼前。        <br/><br/>