    
<br/><br/>    
她站起身，正准备离开，忽然觉得头一晕。


<br/><br/>    
风沁雅笑着，她站起身走在了温惜身边扶住了温惜的手，温柔的说道，“四嫂，你是不是累了，我扶着你去休息吧。”


<br/><br/>    
温惜想要推开她。


<br/><br/>    
但是被她紧握住手。


<br/><br/>    
她仿佛瞬间失去了力气一样。


<br/><br/>    
而楼下。


<br/><br/>    
陆卿寒的身边围着一群人，侍应生走过来递上酒杯，男人喝了一口。


<br/><br/>    
他忽然觉得眼前有些眩晕感。


<br/><br/>    
……


<br/><br/>    
订婚宴在晚上9点的时候准备散场。


<br/><br/>    
陆陆续续的有名媛贵公子从宴厅走出来。




<br/><br/>    
这个时候一名侍应生推开了一间休息室的门。


<br/><br/>    
忽然尖叫了一声。


<br/><br/>    
“啊——”


<br/><br/>    
这一声尖叫吸引了不少视线。


<br/><br/>    
休息室的门被打开，外面不少名媛公子还有安保人员站在门口。


<br/><br/>    
休息室的沙发上，两道人影衣衫凌乱的纠缠在一起。


<br/><br/>    
风沁雅唇瓣嫣红，口红已经花掉了。


<br/><br/>    
脸色苍白。


<br/><br/>    
身上的礼服凌乱看上去有些狼狈，此刻，她身边，赫然是陆家四少爷陆卿寒。


<br/><br/>    
风沁雅抬手捂着胸口，隐约露出白皙的肌肤。


<br/><br/>    
看着外面涌进来的人，一副惊慌失措的样子。


<br/><br/>    
外面的人也都愣住了。


<br/><br/>    
没有想到，休息室里面的人是陆卿寒跟风沁雅。


<br/><br/>    
要知道，陆卿寒已经娶妻了。


<br/><br/>    
他的妻子温惜也一同参加了订婚宴。


<br/><br/>    
这是……


<br/><br/>    
与此同时。


<br/><br/>    
又是一声尖叫声。


<br/><br/>    
在另一间休息室里面，温惜跟一个陌生的男人睡在一起。


<br/><br/>    
温惜苏醒的时候，头部眩晕感还在，她仿佛就是阖上眸睡了一觉，可是睁开眼睛的时候，一切都变了。


<br/><br/>    
面前的男人，一件黑色的高领毛衣，但是由于男人脖颈修长，所以高领毛衣刚刚到喉结处，整个人，看上去目光有几分凉薄，他似乎刚刚醒，眼底带着雾气，在看到温惜的时候也愣了一下眯着眸。


<br/><br/>    
两人看了一眼，对方的衣服都是完整。


<br/><br/>    
温惜抬起眸，看着冲门而入的保安跟闻声赶来的一些参加订婚宴的人。


<br/><br/>    
两个人都知道，被算计了。


<br/><br/>    
而这个黑色毛衣的男人不是别人，正是薄瑾贺。


<br/><br/>    
温惜又不傻，她快速的回想了一下今晚上发生的事情，一杯咖啡，一杯温水，风沁雅脸上的笑容。


<br/><br/>    
不难猜测出来，这是风沁雅搞的鬼。


<br/><br/>    
而薄瑾贺，不过是被风沁雅随意挑选中，为了栽赃陷害自己的来参加晚宴的人而已。


<br/><br/>    
很快外面的人散了。


<br/><br/>    
似乎都不约而同的发现了一个天大的秘密一样。


<br/><br/>    
陆卿寒跟风沁雅搞在一起了。


<br/><br/>    
而温惜跟一个陌生男人睡了。


<br/><br/>    
这一晚上离谱的事情发生的太多了。


<br/><br/>    
温惜看着薄瑾贺，两个人不算是认识，但是都彼此知道对方的名字。


<br/><br/>    
义兄妹这个框架叠在了两人的肩膀上。


<br/><br/>    
外面很安静。


<br/><br/>    
温惜不知道该怎么办。


<br/><br/>    
她握紧了掌心，腹部忽然传来一阵阵轻微的抽痛感她才反应过来，尝试着调节自己的呼吸，但是温惜知道，说不清楚了，一切都说不清楚了。


<br/><br/>    
她跟薄瑾贺什么都没有发生两个人的衣服也都是完整的。


<br/><br/>    
可是，不会有人听她们解释。


<br/><br/>    
风沁雅用舆论，轻易的搅起来波澜。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->