    　　离英斜着眼睛瞪了林天佑一下，这个小子，真是命好，竟然有师尊如此照顾。
<br/><br/>    　　刚才不是自己出手挡下那一刀，林天佑的头颅早就被利刃天王的刀给斩掉了。
<br/><br/>    　　居然还在那里装高人，给自己指点，想想都觉得可气。
<br/><br/>    　　就算指点，也应该是由她的师尊梓鸳来指点。
<br/><br/>    　　你林天佑算老几？
<br/><br/>    　　没有去理会林天佑的话，离英公主左手按在胸口处的英灵戒指，低喝一声：
<br/><br/>    　　“英灵祝融夫人，与我一同战斗！”
<br/><br/>    　　唰！
<br/><br/>    　　一道身影在她的声音落下瞬间，现身而出。
<br/><br/>    　　此女子穿着非常狂野，胸围和臀部就包裹了两张虎皮，修长的大腿和傲人的胸围，以及那脸上色彩斑斓的纹身，让人感觉到一种充满野性的美。
<br/><br/>    　　更令人心惊的则是她的身后还插着五口硕大的飞刀。
<br/><br/>    　　而且飞刀上有火焰的跳动的痕迹，只看那一身气势，就不是普通的英灵。
<br/><br/>    　　“祝融？莫非是那个传说中的火神？”
<br/><br/>    　　林天佑眨着眼睛，盯着祝融夫的小蛮腰，诧异道。
<br/><br/>    　　要不是梓鸳在身边，他都想瞄两眼祝融夫人的胸。
<br/><br/>    　　因为那胸实在是太雄伟了。
<br/><br/>    　　“主公，她并不是火神。
<br/><br/>    　　而是火神祝融的后裔。
<br/><br/>    　　当年诸葛丞相与孟获开战，我曾与她交过手，这是个非常厉害的女人，说是三国第一女将，也不为过！”
<br/><br/>    　　英灵空间之中，赵云的声音传了出来。
<br/><br/>    　　他仿佛回想到当年征战四方的情景。
<br/><br/>    　　“原来是她！”
<br/><br/>    　　林天佑点点，他对祝融夫人也有所耳闻，毕竟他很喜欢看三国的电视。
<br/><br/>    　　“子龙，看到祝融夫人，你是不是心有感触？
<br/><br/>    　　当年只能在你手中撑下几招的对手，现在却成了神魔级英灵，实力还在你之上，那种感觉，如何？”
<br/><br/>    　　诸葛亮微笑说道。
<br/><br/>    　　“确实有些感触。
<br/><br/>    　　而且也很令我羞愧。
<br/><br/>    　　不过，等我的魂力跟她一样强，我依然能打败她！”
<br/><br/>    　　赵云自信开口。
<br/><br/>    　　“嗯，加油吧，对方因为有火神后裔的身份，所以死后成英灵，实力也得到了火神的加持，但我相信，只要子龙不服输，就一定不会输！”
<br/><br/>    　　诸葛亮拍了拍赵云的肩膀，欣慰道。
<br/><br/>    　　大会西边座位上，琴琉璃眉头紧皱，她传音给自己的英灵孙尚香，问道：
<br/><br/>    　　“你能打败祝融夫人吗？”
<br/><br/>    　　孙尚香考虑了片刻，回答：
<br/><br/>    　　“抱歉，我不是祝融夫人的对手。”
<br/><br/>    　　“为什么？你也是三国有名的女英雄吧？”
<br/><br/>    　　琴琉璃对自己英灵的回答，非常的不满意。
<br/><br/>    　　孙尚香好歹也是有着弓腰姬之称，却畏惧一个祝融夫人，这在气势上就已经输了。
<br/><br/>    　　“主人，我就实话实说吧。
<br/><br/>    　　我虽然是弓系英灵，生前也练过武艺。
<br/><br/>    　　但那只是我的业余爱好。
<br/><br/>    　　可祝融夫人不一样，她是为了上战场杀敌，才修炼武艺，我一个业余的又如何能打过专业的？
<br/><br/>    　　所以，我不是她的对手。”
<br/><br/>    　　孙尚香很有自知之明。
<br/><br/>    　　让她吓吓老公刘备还差不多，但让她上场与真正的高手对战，这就不行了。
<br/><br/>    　　“那我收你当英灵有何用？你跟个废物又有什么区别？”
<br/><br/>    　　琴琉璃大怒，她可以输给任何人，唯独不能输给离英公主。
<br/><br/>    　　因为离英公主是她从小发誓要超越的女人。
<br/><br/>    　　现在倒好，不仅实力上超越不了，连英灵也是这副没有斗志的样子，她只恨不得大声嘶吼。
<br/><br/>    　　孙尚香没有辩驳，她被琴琉璃的这句话伤到了心。
<br/><br/>    　　一个英灵，如果对主人伤心了，那二人的相性就会发生破裂。
<br/><br/>    　　琴琉璃，已经不配再拥有她的效忠。
<br/><br/>    　　“呵，现在连英灵都招了出来，看来你是打算跟我动真格了。
<br/><br/>    　　也好，还有两刀，就让我亲手把你的英灵毁掉！”
<br/><br/>    　　利刃天王冷笑，他右手舞刀，一层淡淡如月芒一般的银色光芒，附在了刀身之上。
<br/><br/>    　　“第二刀！”
<br/><br/>    　　话音刚落，利刃天王的身形已经犹如闪电一般来到了祝融夫人身前。
<br/><br/>    　　银色刀芒没有丝毫花哨，化作一道寒星，迎着祝融夫的面门爆斩。
<br/><br/>    　　咻！
<br/><br/>    　　空间都似乎被他飞速斩出的刀芒给撕裂。
<br/><br/>    　　他的目的是斩杀祝融夫人，因为伤到离英，可能会引来离火鬼帝的报复。
<br/><br/>    　　但斩杀一个英灵，那就安全的多。
<br/><br/>    　　这样一来，可以给离英一个教训，又可以不用去得罪离火鬼帝。
<br/><br/>    　　一举两得！
<br/><br/>    　　祝融夫人的魂力，只有利刃天王的一半，哪里能挡下这一刀，甚至连防守的反应都没有。
<br/><br/>    　　整个人呆在原地。
<br/><br/>    　　“祝融夫人！”
<br/><br/>    　　离英大惊，刚召出英灵，还没有拟定作战计划，对方就已经发动攻击，要是今天自己的英灵死在这里，那天书大战，她就要出局了。
<br/><br/>    　　眼看祝融夫人就要魂灭于对方的利刃之下。
<br/><br/>    　　忽然离英的脑海里传来一道意念。
<br/><br/>    　　“火焰攻其左肋，同时施展附身术，快！”
<br/><br/>    　　这道意念在电光火石之间传来，离英顾不得是何人传音，她为保祝融夫人的鬼命，身体本能的照着意念去做。
<br/><br/>    　　左手离火之炎轰出，直撞向利刃天王的左肋。
<br/><br/>    　　右手掐诀，迅速施展附身术。
<br/><br/>    　　她不知道这样做能不能救下祝融夫人。
<br/><br/>    　　但她别无选择！
<br/><br/>    　　“哼，凭你的火焰，又岂能阻我杀她？”
<br/><br/>    　　利刃天王不屑于一顾，选择无视离英的火焰，刀刃只管斩向祝融夫人的脖子。
<br/><br/>    　　但下一刻，他的左肋处传来一丝灼热的疼痛，
<br/><br/>    　　利刃天王一愣，这才反应过来，那个地方，曾经受过重伤，要是为了杀一个英灵，却被离英公主的火焰烧到旧伤之处，那他的一世英名都要全毁。
<br/><br/>    　　没有时间给他细想，利刃天王立刻撤刀回防，奋力斩向那团袭来的火焰。
<br/><br/>    　　轰！！！
<br/><br/>    　　刀芒与离火之炎相撞在一处，爆发出惊天震响。
<br/><br/>    　　灼热的气浪以二人为中心，向着四周蔓延而去。
<br/><br/>    　　花园里大量的植被，都让这些气浪给烤的枯萎起来。
<br/><br/>    　　利刃天王脚步后退，而离英公主却早已经与祝融夫人合二为一，虽然相貌没变，但离英公主的后背处，却悬了五口巨轮飞刀。
<br/><br/>    　　这一幕，全场所有鬼族尽皆骇然。
<br/><br/>    　　离英公主竟然轻松将她的英灵救了下来？这怎么可能？
<br/><br/>    (本章完)
<br/><br/>