    
<br/><br/>    否则就如了林薇薇的意，让妈妈生气，让妈妈对她失望，那么她重生一次回来也就白来了。
<br/><br/>    顾歆恬微微一笑，说：“好的妈妈，我会让着表妹的。”
<br/><br/>    话音刚落，就见林薇薇乖巧的往余卿怀里一躺：“姨妈，我知道了，姨妈给我的感觉比亲妈都亲，所以表姐也是我的亲姐姐，姨妈您放心，我会让着表姐的。”
<br/><br/>    表面上是这么说，其实心里却充满了怨气。
<br/><br/>    姨妈说顾歆恬有的她全都有？
<br/><br/>    呵呵…
<br/><br/>    顾歆恬生来就是好命的大小姐，我林薇薇也有吗？
<br/><br/>    一旁的顾明宇实在是觉得恶心到受不了，他混迹娱乐圈几年怎么会看不出林薇薇演得是什么戏码。
<br/><br/>    于是，他直接没好气的说：“林薇薇，你不教唆恬恬扮非主流我就感谢你祖宗八百辈了。”
<br/><br/>    还有脸说让着恬恬？
<br/><br/>    Σ_(???」∠)呕~
<br/><br/>    真他妈让人倒胃口，隔夜饭都快吐出来了。
<br/><br/>    他顾明宇的妹妹需要别人让着吗？
<br/><br/>    “明宇……”余卿给顾明宇使了个眼色。
<br/><br/>    这孩子就是嘴不怂，成天吊儿郎当的没个正形，放着自家公司不去管，非要当什么大影帝，几年过去了，混的还不如一条狗。
<br/><br/>    顾明宇一见余卿的脸色就知道她接下来又想嘟囔他，并连忙说道：“知道了妈，我也会让着妹妹。”
<br/><br/>    反正他的妹妹就只有顾歆恬一个。
<br/><br/>    其实他刚才还想在加一句，那就是：林薇薇，你不教唆恬恬扮非主流我就感谢你祖宗八百辈了，别把你祖宗坑的遗臭万年，埋在地底下的一堆白骨都过不安生！
<br/><br/>    余卿这才满意的点点头：“好了，去楼上叫梓墨下来，洗洗手一会就可以吃饭了。”
<br/><br/>    顾家的饭菜一般都是梅嫂做，但是只要孩子们在家，余卿必定会亲自动手做一些孩子们最爱吃的菜。
<br/><br/>    顾歆恬刚想出声回答，就听林薇薇抢着献殷勤：“好的姨妈，我去喊三表哥下楼。”
<br/><br/>    余卿微笑着点点头：“好，薇薇真懂事。”而后去了厨房。
<br/><br/>    一个中年女人最开心的事情莫过于有一份自己喜爱的事业以及丈夫顾家，子女孝顺，家庭和睦。
<br/><br/>    现在的余卿全都有了，可谓是人生赢家。
<br/><br/>    顾歆恬微微皱眉，林薇薇的眼睛这就好了？
<br/><br/>    贼他妈神速~
<br/><br/>    有时候她都怀疑，前世她的傻是不是来自妈妈的遗传，林薇薇说什么她信什么。
<br/><br/>    顾歆恬继续坐在沙发上看电视嗑瓜子，却被旁边的顾明宇用胳膊肘拐了一下。
<br/><br/>    只听顾明宇意味深长的来一句：“漂亮。”
<br/><br/>    这时的客厅里就只剩下他们兄妹二人。
<br/><br/>    顾歆恬一个猝不及防又回拐了一下顾明宇，故作不明：“什么漂亮啊？”
<br/><br/>    她知道二哥说的是什么意思，可就是想装蒜。
<br/><br/>    顾明宇忍住笑，伸手揪住她的耳朵，故作不客气的说：“可以啊顾歆恬，学会装蒜了昂！”
<br/><br/>    顾歆恬缩着脖子，故意喊道：“哎呀呀，疼~”
<br/><br/>    顾明宇立刻松手，伸手就替顾歆恬揉耳朵，直到听见顾歆恬的傻笑才发现自己上了当。<br/><br/>