    时繁星没回答。
<br/><br/>    不是她不想，是她不知道该怎么回答这个问题。
<br/><br/>    山顶的风越刮越大，转瞬间豆大的雨点开始噼里啪啦落下来，打在身上生疼。
<br/><br/>    陆廷一把拉过她放在了摩托车上，快速把头盔给她扣上：“这雨大的不正常，我们得快点下山。”
<br/><br/>    “等一下……”
<br/><br/>    “还等什么呀？大雨天山路多滑你知道吗？山顶这么高，要是打雷的话很危险的！”
<br/><br/>    轰隆隆——
<br/><br/>    像是印证了陆廷的话似的，一道亮银色的惊雷瞬间把原本平静的夜空撕开了一条口子，巨大的闷雷声随之而来，震耳欲聋。
<br/><br/>    陆廷再也不顾她的反对，直接跨坐在她身后，把她整个人都圈在怀里，径直开车下山。
<br/><br/>    暴雨说来就来，下山的途中已经下的如同瓢泼一般，可山路险峻，陆廷却不敢开的太快，等两人终于到达山脚下找到一个可以避雨的地方时，全身都已经湿透了。
<br/><br/>    陆廷看了一眼时繁星，她脸色惨白，血色尽失，紧抿着唇，仍旧一言不发。
<br/><br/>    陆廷气急，拉了她一把：“时繁星，你到底要这样到什么时候？！明明前天见你还一切正常，怎么自从拿了这个快递之后魂魄都跟丢了一样？那里面到底是谁啊？叫什么名字你总能告诉我吧？”
<br/><br/>    时繁星摇了摇头：“我不知道她的名字。”
<br/><br/>    “不知道？”
<br/><br/>    “……嗯。”
<br/><br/>    “你连名字都不知道？那你伤心个什么劲儿啊？”
<br/><br/>    时繁星抬起头来，她的一头长发已经全都被雨水打湿，有几缕贴在脸上，“陆总，今天的事，帮我保密，行吗？”
<br/><br/>    陆廷问道：“冷吗？”
<br/><br/>    “你答应我。”
<br/><br/>    “冷不冷？！”
<br/><br/>    “……冷的。”
<br/><br/>    陆廷瞪她，“知道冷就行，说明魂还没完全丢。你放心，我不是那种碎嘴的人，这件事我不会乱说的。那边有个小超市，我去买点热饮过来，你就乖乖在这里等我，明白了吗？”
<br/><br/>    时繁星似乎是理智回来了一些，轻轻点了点头。
<br/><br/>    陆廷有些不放心地看了她一眼，冒着雨冲了出去。
<br/><br/>    这里地处偏僻，超市里面的东西少的可怜，除了一些见都没见过的零食，还有的就是香烟。陆廷随便买了点东西，又拿了一个塑料水杯，多给了店主一些钱，让他给水杯里灌满了热水。
<br/><br/>    远远的看着，时繁星背对着他站在不远处的雨棚下面。
<br/><br/>    纤瘦高挑的身影，高倒是还好，瘦的着实有些离谱。
<br/><br/>    她脱下了外头已经湿透了的西装外套，里面只有一层白色衬衫，紧紧贴合在皮肤上，方才穿着外套还不明显，此时才算真正意识到她居然能瘦成这样子。
<br/><br/>    轰隆隆——
<br/><br/>    又是一阵闷雷响彻天空。
<br/><br/>    她像是被吓到一样瞬间蹲了下来，用双臂紧紧抱住了自己。
<br/><br/>    陆廷见状，三步并作两步快速跑了过去。
<br/><br/>    ……
<br/><br/>    “小星星，你什么时候才能嫁给我呢？”
<br/><br/>    “唔，再说吧。”她似乎忙于手上的设计图，并不想搭理他。
<br/><br/>    封云霆也不生气，在她面前蹲下，用手轻轻蒙住了她的画板，看着她的目光灼灼：“你想要什么都可以告诉我。”
<br/><br/>    她微微有些不满，噘着嘴瞪他：“我说了啊，我要星星。”
<br/><br/>    他把怀里所有的星星糖都掏出来，摆在她面前：“喏，都给你。”
<br/><br/>    “这些都是假的，我要真的星星。”
<br/><br/>    “那说好了，只要我把真的星星给你，你就嫁给我？”
<br/><br/>    小公主昂着高傲的下巴，哼了一声：“说什么大话，星星你能摘下来？”
<br/><br/>    “我能，只要你一辈子不离开我，我就一定能……”
<br/><br/>    画面一转，是一个大雨滂沱的夜。
<br/><br/>    时繁星浑身是血，赤着脚，怀里抱着一个孩子，从黑暗中缓缓走来，哀求着：“救救她……求求你救救她……”
<br/><br/>    轰隆隆——
<br/><br/>    雷声大的，整个窗户都在震颤。
<br/><br/>    封云霆忽然从梦中惊醒，满身大汗，好半天缓不过神来。
<br/><br/>    梦里的最后一幕像是真实发生过一样，他甚至还记得，她穿着那一身米白色底淡紫色碎花的连衣裙，可裙子已经被红染成一片殷红。
<br/><br/>    她手里抱着一个婴儿，包裹婴儿的襁褓也被血染染透了，刺目的红顺着她纤瘦的手臂往下淌，滴落在她光裸的脚上……
<br/><br/>    这是他多年来第一次躺在原本就属于他的婚房里入睡。
<br/><br/>    空荡荡的别墅，宽大的婚床，时繁星一个人在这里住了五年。
<br/><br/>    时繁星……
<br/><br/>    封云霆突然整个人都一震，打雷了？！
<br/><br/>    小星星怕打雷的！
<br/><br/>    他立刻翻身下床，连衣服都顾不得换，抓起车钥匙就要出门。
<br/><br/>    可是走到门边却又停住了。
<br/><br/>    他……还有必要去吗？
<br/><br/>    她的心已经被另一个男人占据，她或许……并不希望见到自己。
<br/><br/>    就算是想要见到，恐怕也是因为自己的身形和抽烟之后的声音跟她的先生有几分相似。
<br/><br/>    封云霆重新回到了卧室里，点燃了一支烟，苦笑着摇头，看着雨水冲刷着落地窗，窗外昏黄的路灯也被晕成了模糊的一片。
<br/><br/>    他封云霆，曾几何时，也会沦为别人的替身。
<br/><br/>    而更可怕的是，他刚刚居然可耻地想着——如果当替身就能名正言顺的陪在她身边的话，或许……也是可以接受的？
<br/><br/>    吸了一口烟，呛进了肺里，他咳嗽了好久才缓缓停了下来，同时又想到一个悲哀的事实，即便是自己愿意当这个替身，她也未必愿意吧。
<br/><br/>    从他给出那份离婚协议书开始，他就已经失去了再陪着她的资格。
<br/><br/>    叮铃铃——
<br/><br/>    手机响起。
<br/><br/>    是一个座机号码，现在社会谁还会用座机？而且还是这么晚。
<br/><br/>    他想了想，还是接了起来：“喂？”
<br/><br/>    “爸爸！”脆生生的童声传来，“我害怕……”
<br/><br/>    “圆月？”封云霆认出女儿的声音：“别怕，爸爸在，怎么了？妈妈呢？”
<br/><br/>    “呜呜呜妈妈没在……”
<br/><br/>    封云霆的心骤然间一缩：“没在？妈妈去哪里了你知道吗？外婆和哥哥在吗？”
<br/><br/>    “在……”圆月听到爸爸的声音，哭的更厉害了：“爸爸，你是又去打坏人了吗？妈妈是不是被坏人抓走了？你去救妈妈好不好？”
<br/><br/>    圆月从小在国外长大，汉语说得有些磕磕巴巴，他心急如焚，一边抓着车钥匙出门，一边跟女儿继续说话：“圆月不哭，爸爸现在去接妈妈回来，你现在把电话给外婆好吗？”
<br/><br/>    “呜呜呜呜好……”
<br/><br/>    很快，电话那头响起了一个熟悉的女声，跟记忆中相比似乎又苍老了一些。
<br/><br/>    “云霆。”
<br/><br/>    “孙阿姨。”封云霆叫了一声：“小星星她今天去了哪里？”
<br/><br/>    孙婉真道：“可能……在警局。”
<br/><br/>    “警局？”
<br/><br/>    “云霆，今天你没看新闻吗？”
<br/><br/>    封云霆还真没看。
<br/><br/>    昨晚在榕城大酒店，他跟时繁星不欢而散。
<br/><br/>    回来之后他一直有些后悔，或许他不该那么直接的拆穿她，如果不拆穿，他或许能在那里多留一会儿。
<br/><br/>    可男人的自尊让他伤了心，扬长而去。
<br/><br/>    今天一整天他都在埋头工作，别人都觉得工作是负担，是牢笼，可他却觉得工作是他唯一可以快乐的方式。在工作里，他才能忘掉以前那些痛苦的事情，看着公司的规模一点点扩张，看着股价一点点爬升，这些看得到的成就让他觉得心安。
<br/><br/>    工作到了深夜才开车回到了这栋别墅，直到被震天动地的雷声吵醒。
<br/><br/>    “……今天我弟弟，就是小星星的舅舅去公司闹事了，”孙婉真有些难以启齿：“跳楼。”
<br/><br/>    封云霆已经下到了底下车库，发动了车子开了出去，“真跳了？”
<br/><br/>    “真的跳了。”孙婉真道：“小星星被带去警局了，一直到现在都没回来，打电话也关机了。云霆，我还要带着两个孩子实在是走不开，在H市里我也不认识别的信得过的人了，你能去警局看看吗？小星星最害怕打雷了……”
<br/><br/>    封云霆“嗯”了一声：“我正在赶过去的路上。孙阿姨你别太担心，如果在警局的话她人应该是没事的，我现在去接她回来。”
<br/><br/>    “好，麻烦你了云霆。小星星真的特别特别害怕打雷，我真的担心……”
<br/><br/>    “我知道，我都知道，她小时候就很怕打雷的。”
<br/><br/>    “不一样的，”孙婉真的声音里有些许的哭腔：“以前她只是害怕，只要有人陪着就没事了，可是这几年……也不知道是怎么了，每次打雷下大雨，她都怕的浑身发抖，无论怎么安抚都好不了，怕到一个人躲在被子里整晚整晚的哭……”<br/><br/>