    他是医生，知晓刀插进胸口是什么样的概念。
<br/><br/>    果不其然，木海兄一句遗言也没留下，就这么离开了。
<br/><br/>    薛桓蹙眉低声：“爸，不要再想了。不好的记忆，留着会成为梦魇。”
<br/><br/>    “哎！”薛之澜摇头叹气：“一个人……就这么没了，就这么没了。生命是多么脆弱，多么不堪一击！木海兄甚至连一句遗言都没有。他该得有多少话，多少事要跟我们说，跟儿女讲，跟孙子和孙女道，跟老伴低低交待。”
<br/><br/>    “爸，别说了。”薛桓禁不住哽咽：“人都不在了，说这些更让人伤心。”
<br/><br/>    薛之澜闭上眼睛，低喃：“对帝都的所有人来讲，这只是一起室内抢劫杀人案子，死者一人，伤者一人，而且都是上了年纪的人，盗贼丧尽天良，对着老人下狠手。顶多也就这样子。唯有我们这些亲人，一个个伤心落泪，接受不来。”
<br/><br/>    薛桓低声：“爸，您算是蛮幸运的。若是那一刀偏差了，可能您得重伤。这已经是不幸中的大幸。”
<br/><br/>    “如果我能伤重点儿，帮忙分担半刀……”薛之澜哽咽：“木海兄就不必死了。”
<br/><br/>    薛桓幽幽叹气：“世上哪里来那么多的如果。如果真有‘如果’，世上应该就没有遗憾和痛苦了。爸，您别想太多了，好好歇息吧。”
<br/><br/>    薛之澜道：“今天的点滴都打完了，你回去歇着吧。我没什么事。”
<br/><br/>    “不行。”薛桓嗔怪道：“你怎么能赶我走？你的胳膊不能动，怎么也得我留下来。租多一个床位，就是为了你能安静些养伤，陪床的人也能好好歇息。”
<br/><br/>    薛之澜往后靠了靠，问：“你明天不用上班吧？请假吧！殡仪馆那边你得去一趟，带上小异和小越。”
<br/><br/>    “我们都请假了。”薛桓解释：“都请了年假，我有一周多，小异不敢休太久，就一周。妈说要搬去东方园住，到时我们也能帮上忙。”
<br/><br/>    薛之澜点点头：“本来就决定要搬的，趁机搬了算了。那边现在还封着，现场太血腥，孩子们都还小，怕对他们有心理阴影。”
<br/><br/>    “嗯。”薛桓眸光微闪，欲言又止：“我……我跟小异说……不如我们也搬，搬来这边宿舍住。我们平常都忙，值夜班睡宿舍睡办公室，接触的时间很少。”
<br/><br/>    “好。”薛之澜道：“小越我们帮你们负责接送上下学。如果你们太忙，就让他跟着我们一块儿住。”
<br/><br/>    “太好了！”薛桓道：“我们周末就接他过来，其他时间就拜托您和妈了。”
<br/><br/>    薛之澜失血过多，聊了一会儿后就累了。
<br/><br/>    薛桓搀扶他躺下，安置好右臂，掖好被子，自己也爬上另一张病床，躺下很快睡沉了。
<br/><br/>    ……
<br/><br/>    市中心，荣华大酒店
<br/><br/>    王青看着熟睡的女儿，关上一旁的灯，转而绕去隔壁的房间，见儿子仍在看电视，忍不住皱眉责备：“怎么还不睡呀？都几点了？！”
<br/><br/>    小虎子已经十四岁，遗传了爸爸的强壮好基因，小小年纪已经长得颇高，懒洋洋躺在沙发上，一手拿着遥控，一手搭在沙发扶手上。
<br/><br/>    “才十点多而已，我再看多一会儿。”
<br/><br/>    王青摇头：“孩子九点多就得上床睡觉，别太晚。你妹妹已经睡着了。”
<br/><br/>    “她是她，我是我！”小虎子不满咕哝：“别总拿我们两个人对比，我可是男的哎！”
<br/><br/>    王青嗔怪睨他一眼，转身将暖气开小一挡。
<br/><br/>    “屋里的暖气不要开太多，会太干燥的。”
<br/><br/>    “哇塞！”小虎子嚷嚷：“冷得要命，暖气不大我还怎么活呀？”
<br/><br/>    王青好笑反问：“以前的人没暖气，不也活得好好的吗？亏你还是男孩子，真矫情！”
<br/><br/>    “这不是矫情不矫情的问题。”小虎子耸耸肩：“酒店的暖气，不用白不用。反正你不用，他照样也要收你这么多钱，我做什么不用呀？”
<br/><br/>    “整天一大堆歪理！”王青道：“暖气太大太热，口干舌燥的，有什么好？电视别太大声，不要吵到其他住户。”
<br/><br/>    “哎！”小虎子嘿嘿笑道：“酒店的隔音效果是最好的！这酒店以前不是这样的装修，咱们上次来的时候还是深橘色的墙纸，现在设备好了，换成这么高档的墙纸，电视也换了，沙发什么也都换了，上了不止一个档次呢！”
<br/><br/>    王青解释：“听说它已经通过四星级酒店的评选。”
<br/><br/>    今天傍晚是薛凌去酒店接的他们，随后径直将他们带来大酒店办理入住。
<br/><br/>    这毕竟是她的地方，有熟人好办事，很快安排了最舒服的标准间住进来。
<br/><br/>    “哦。”小虎子打了一个哈欠，问：“妈，爸怎么还没回来？他不回来的话，我今晚可不敢一个人睡。”
<br/><br/>    王青垂下眼眸，答：“你爸他今晚有事，不回来睡了。你平常在家一个人一个房间，怎么不见得你会害怕？是谁整天吹嘘自己是男子汉大丈夫的？”
<br/><br/>    “不用吹，我本来就是！”小虎子嘿嘿笑道：“我只是假设一下，你那么当真做什么？”
<br/><br/>    王青一阵无奈，觉得现在跟孩子聊天困难不小。
<br/><br/>    心情差，加上奔波了一整个下午，王青早就累得不行，“虎子，早些睡，明天还有事要忙。”
<br/><br/>    “啥？！”小虎子瞪眼问：“咱们不是来度假的吗？要忙什么？”
<br/><br/>    今天上课上了一半，被老爸接了回家，说是有急事要上帝都一趟，让他们兄妹也跟着一块儿。
<br/><br/>    他一听立刻来了精神，赶忙请假三天。
<br/><br/>    加上周末两天，够他们家在帝都玩个痛快！
<br/><br/>    王青轻轻叹气：“你爸……本来打算明天再告诉你们的。算了，明天等他来接咱们的时候，你再问他吧。”
<br/><br/>    小虎子向来好奇，催促道：“妈，你说呗！”
<br/><br/>    王青没开口，歪在另一张大床上，昏昏欲睡。
<br/><br/>    小虎子似乎想起什么，扭过头道：“我还没问清楚呢！叔叔他们一家子不就住在这大厦的十八楼吗？咋滴他们也都住在酒店里呀？前方三个房间就是他们家的，早些时候扬扬哥还过来跟我打招呼。有家不住住酒店，干什么呀？”
<br/><br/>    “家里出了事。”王青迷糊低喃：“你别问了，赶紧睡，明天还有事要忙。”
<br/><br/>    早上阿虎急急给她打电话的时候，她正买了菜回到家，被扎扎实实吓了一大跳，手上的菜和肉都撒一地。
<br/><br/>    直到现在她都觉得宛若在梦中，反应不过来。孩子毕竟年纪偏小，晚上又睡在陌生的地方，暂时还是别说出这么恐怖的事情，免得他一个人真不敢睡下。
<br/><br/>    明天去殡仪馆之前，再跟他们兄妹二人讲明白。
<br/><br/>    小虎子刚好搜索到自己喜欢的节目，也忘了继续追问，兴趣勃勃看起来。<br/><br/>