    
        <br/><br/>    早上十点。
<br/><br/>    漳城。
<br/><br/>    康御王弘李琛来到了成峰买的山谷，施工队已经进驻山谷开始施工了。
<br/><br/>    不得不说成峰的眼光真的狠毒，这片山谷的风景太美了，有山有水有湖泊有瀑布有小溪，基本不用怎么去开发完全不需要人工修饰，相反人工修饰还会破坏了这里的美。
<br/><br/>    “还满意吗？阿御。”成峰问道。
<br/><br/>    “我很满意。”看了看周围的环境康御点点头道，他看得出来成峰真的很用心。
<br/><br/>    “就单单只是满意而已吗？”成峰不满的道，搁他忙活半天就得了康御一句我很满意吗？
<br/><br/>    “说吧！看上我酒窖里哪瓶酒了？”康御道。
<br/><br/>    成峰那点小心思，他会不知道。
<br/><br/>    “你懂得的。”成峰提醒道。
<br/><br/>    “那瓶你想都别想，但你放心我不会亏待你的。”康御拍拍成峰的肩膀道。
<br/><br/>    “话说，如果阿御真的要在这里求婚，进度赶得及吗？”李琛问道。
<br/><br/>    “当然来得及而且时间还绰绰有余，这里不用大改，如果改多了就就破坏这边的自然美了，这里只需要建一些基础配套设施就可以了。”成峰道。
<br/><br/>    “阿御你求婚打算弄多大规模的？”王弘问道。
<br/><br/>    “这个我倒还没有想。”康御想想问道：“你们觉得晴晴生日是要大操大办把我那些关系好的朋友都叫来，还是单单请些少数一些亲朋好友就好？”
<br/><br/>    “把你那些关系要好的朋友都请来吧！这样更能体现你对晴晴的重视！”王弘建议道。
<br/><br/>    “如果都请的话，那规模小不到哪去，林林总总最少也有个一百多个吧。”康御心里算了算道。
<br/><br/>    “一百多个人那的确比较麻烦了，这里太山里了无论是交通还是住宿都不大方便，如果只是单单请一些亲朋好友那倒是好处理。”李琛道。
<br/><br/>    “就算只是请一些亲朋好友过来，也不能太随便了，总不能随便找一个地方就招待人家吧！说出去挺丢阿御脸的。”王弘道。
<br/><br/>    “饮食容易解决，住宿也不难解决，这里的建筑都会以原木为主材料，在两个月内建成完工没有问题。”成峰道。
<br/><br/>    “算了吧！建成后还要装修，就算赶在晴晴生日前装修完，也不能马上就住人吧？”李琛道。
<br/><br/>    “阿御你觉得呢？”王弘问道。
<br/><br/>    “这附近有比较好一点的酒店吗？”康御问道。
<br/><br/>    “这附近刚好有家温泉度假酒店环境不错，我这段时间都住那。”成峰道。
<br/><br/>    “那家温泉酒店规模不小吧？”康御问道。
<br/><br/>    “不小，住个一两百人没有问题。”成峰道。
<br/><br/>    “阿御你该不会是想包酒店吧？”李琛问道。
<br/><br/>    “没错，我就是要包下那家酒店，至于在山谷里的饮食我从其他地方请人来。”康御道。
<br/><br/>    “这倒不用那么麻烦，到时候我让芊芊从她餐厅调人来就行了，另外食材酒水那些我来处理。”王弘道。
<br/><br/>    他有自己的酒庄各种名酒好酒都有存，至于说食材他老婆做的就是餐饮行业有渠道。
<br/><br/>    “至于交通的话，我直接从我名下车行里调车。”李琛道。
<br/><br/>    “那我就尽快把这里弄好，另外酒店那边我去联系。”成峰道。
<br/><br/>    “酒店那边先别急，我们中午先去看看环境再说。”王弘道。
<br/><br/>    “对了阿峰，晴晴喜欢路易十四玫瑰。”康御道。
<br/><br/>    “这容易处理，另外再找家活动策划公司吧！他们在派对策划上是行家，可以找一家来承包这次求婚的策划和筹备。”成峰道。
<br/><br/>    “差点把这个给忘了，阿峰你有合适的公司介绍吗？”康御问道。
<br/><br/>    “有，他们我来联系。”成峰道。
<br/><br/>    “既然已经都决定好了，那我们去看看酒店环境。”李琛道。
<br/><br/>    “走吧！也快中午了顺便去吃饭。”王弘道。
<br/><br/>    中午十一点。
<br/><br/>    天河温泉度假酒店。
<br/><br/>    到了酒店后成峰就找来酒店经理带他们参观酒店。
<br/><br/>    “觉得怎么样？”成峰问道。
<br/><br/>    “挺不错的，就这家了。”康御想想决定道。
<br/><br/>    “赵经理到时候我另外派人来跟你接洽这件事。”成峰道。
<br/><br/>    “好的成总。”酒店经理道。
<br/><br/>    “既然定下了，那我们吃饭去，吃完泡泡温泉再回去。”李琛道。
<br/><br/>    “你小子倒懂得享受。”王弘打趣道。
<br/><br/>    “人生在世该享受的时候就得要享受，如果活得跟你和阿御似的，那还有什么乐趣可言？”李琛直言不讳的道。
<br/><br/>    “说就说，带上我干嘛！”康御不满的道。
<br/><br/>    “难道我说的不是事实吗？也就是和晴晴结婚后你才变了些，想想你以前除了工作就是工作，哪懂得去享受什么？跟个工作狂似的。”李琛道。
<br/><br/>    “难不成在你眼里我也是工作狂？”王弘道。
<br/><br/>    “你自己心里有数就行。”李琛淡淡的看了王弘一样道。
<br/><br/>    “阿御我们一起收拾这个乱讲话的混蛋！”王弘道。
<br/><br/>    “大庭广众下我警告你们别乱来！”看着面色不善的康御王弘李琛警告道。
<br/><br/>    “别在这动手，大庭广众下给他留点脸，等进了包厢在收拾他。”成峰道。
<br/><br/>    康御王弘对视一眼了然了彼此的想法，架着还未反应过来的李琛就进了包厢。
<br/><br/>    一顿折腾后李琛委屈的道：“你们两个混蛋，不知道悠着点吗？”
<br/><br/>    “对你不用留情。”王弘道。
<br/><br/>    “你就是欠收拾。”康御附和道。
<br/><br/>    “好了点菜，肚子饿了。”成峰翻着菜单道。
<br/><br/>    “你点吧！这里你吃过知道。”康御道。
<br/><br/>    成峰大致上点了几样后把菜单递给一旁的李琛道：“看看还要点些什么。”
<br/><br/>    “上次我们不是说要去度假的事，你们觉得怎么样？”正在翻着菜单的李琛问道。
<br/><br/>    “过几天吧！这两天晴晴身体不舒服。”康御道。
<br/><br/>    “晴晴怎么了吗？身体不舒服有去看医生吗？”成峰关怀的问道。
<br/><br/>    “如果晴晴怎么了，阿御还能如此淡定的坐在这跟我们聊东聊西的？”王弘无语的道。
<br/><br/>    “那就等晴晴身体好了再说吧！不过我们可以先探讨一下去哪。”李琛道。
<br/><br/>    “去稻城吧！那边风景不错，晴晴想去那。”康御道。
<br/><br/>    “稻城倒是不错的去处。”王弘道。
<br/><br/>    “阿峰你觉得呢？”李琛问道。
<br/><br/>    “我是无所谓，去哪都可以。”成峰道。
<br/><br/>    “那就去这么定下了，过两天我们聚会的时候商量个时间去稻城，那这次谁来组织？”李琛道。
<br/><br/>    “还是你来吧！行程住宿那些你来安排，旅游这种事你比较熟。”康御道。
<br/><br/>    “同意。”王弘道。
<br/><br/>    “他也就这方面还算靠谱点，我同意。”成峰道。
<br/><br/>    “同意就同意，别带着其他包含深意的话！”李琛不满的道。
<br/><br/>    说着把菜单递给一旁的王弘。        <br/><br/>