
看着大古的身影从自己身边呼啸而过，他可从来不知道，原来人类还可以跑那么快。<br/><br/>
不过，这家伙跑那么快未必能对付的了基兰勃，当然了，自己指的是不变身的情况下。<br/><br/>
“跟上去看看吧！”又瞅了一眼那些拿着棒棒糖的孩子们，楚末愈发觉得这个基兰勃可恶了。<br/><br/>
竟然将目标对准孩子们的梦想，不可饶恕！<br/><br/>
他拿出芝顿的勋章，寻着基兰勃留下的气息，一路瞬移过去，只是他发现，这越跟着跑，就越是荒凉。<br/><br/>
看来这个基兰勃选择基地的时候，还是挺仔细的，知道选一些偏僻的地方。<br/><br/>
只不过，这种偏僻的地方才真的适合大显身手啊！<br/><br/>
唔，自己好像还要回家一趟，因为自己好像没拿相机。<br/><br/>
草率了！<br/><br/>
……<br/><br/>
等到楚末把相机拿回来，然后再次找到基兰勃的时候，大古好像已经进去了，而且还被抓住了。<br/><br/>
楚末有些捂脸，果然，大古这个家伙，可以评选最逊人间体之一了。<br/><br/>
不过，楚末推开门，将快要落在自己头上的蜘蛛网扒拉开。<br/><br/>
一步一步的朝着基兰勃的异次元入口处进发。<br/><br/>
然后他就看到了一个房间，推开门，进入房间，就看到了大古已经被关在了玻璃罩里面，如果这个时候再给大古来点影响液，嗯，南瓜怪人培养皿！<br/><br/>
紧接着楚末就在桌子上看到了一个让他非常感兴趣的东西，神光棒。<br/><br/>
楚末拿起神光棒，左看看，右看看，除了能够感应出这里面确实拥有非常强大的光能量之外，就没什么了。<br/><br/>
<br/><br/>
于是，楚末就回忆了一下大古变身的姿势。<br/><br/>
将神光棒朝着天上一指，“迪迦！”<br/><br/>
……<br/><br/>
现场一片寂静，神光棒毫无反应，楚末又放在手上掂量了一下，随手又给放桌子上了。<br/><br/>
“啧，小气！”<br/><br/>
楚末这才想起来要把大古给救出来。<br/><br/>
他走到玻璃罩前面，随手一拍，玻璃罩应声而碎，同时这些玻璃碎片也被楚末给挡住，没掉地上！<br/><br/>
他看了看仍然在沉睡中的大古，又想到了自己一直都是制作失败的迪迦勋章。<br/><br/>
又想起了他的前辈制造勋章所用到的东西。<br/><br/>
一咬牙，就从背包里拿出了一个针管，这是他早就准备好的，就等这个时候了。<br/><br/>
楚末看了看大古的身体，该从哪里下手了，看了一圈，果然还是从胳膊下手吧！<br/><br/>
不过，他这个衣服袖子为什么这么紧。<br/><br/>
没办法，只能先把大古的外套给脱掉，然后再说抽血的事情。<br/><br/>
好在这身衣服非常好脱，楚末一拉拉链，然后让大古半坐，就非常顺利的将外套给他脱掉了。<br/><br/>
就在他拿着针管准备下手的时候，大古醒了！<br/><br/>
刚刚醒来的大古其实还是有一点点发懵的，只记得自己好像是在追踪一个在镜子里没有像的巫女。<br/><br/>
然后在发现了巫女是怪兽之后，自己就进入了一个亚空间内部，再然后，自己好像就被一只怪兽给打晕了。<br/><br/>
怪兽，对了，怪兽在哪里？<br/><br/>
大古猛的清醒，然后就看到了在自己面前有一个男人，手里拿着一个针管，还一脸诡异的笑容。<br/><br/>
不管怎么说，这都是一个非常诡异的画面吧！<br/><br/>
“你是谁，我在哪，你又要干什么？”大古一边大声呼叫，一边控制着身子往后面撤。<br/><br/>
楚末也有些懵逼，他原本以为可能只有等针扎进去大古才有可能会醒过来，毕竟这个针很大，大古可能会忍不住。<br/><br/>
只是没想到大古竟然直接就醒了，看来对于自身的安全防范措施还是不错的。<br/><br/>
“你不要害怕，大古，这只是扎一针，不疼的！”<br/><br/>
大古冷笑一声，我信你个鬼，你这个宇宙人编编谎言都不会，这么大的针头，你给我说不疼！<br/><br/>
“楚末，我告诉你，我的队友马上就来了，你不要乱来。”<br/><br/>
“没事，在他们过来之前，我们先把事情办了，乖，就抽一点点血，不疼的。”<br/><br/>
信你才怪，大古也不知道哪里来的力气，直接伸手将楚末手中的针头打掉，然后一个翻滚，正好来到了桌子旁边，看到了胜利海帕枪和神光棒。<br/><br/>
先将神光棒收好，然后又用胜利海帕枪指着楚末。<br/><br/>
“不要动，说，你和那只怪兽到底是什么关系？”<br/><br/>
楚末见再继续演下去，也只能加深大古对自己的“印象，”索性耸了耸肩膀。<br/><br/>
“如你所见，我也是来追那个家伙的，想必你也看到了在那个空间里面的孩子了吧？”<br/><br/>
“孩子？对，孩子们，你到底想说什么？”大古还是有些紧张。<br/><br/>
“这只怪兽，如果不尽快打死它的话，可就会有大麻烦了，因为这只怪兽是以孩子们的梦想做食物的。”<br/><br/>
“孩子们的梦想，也就是说！”大古自然是极为聪明的，他一瞬间就想到了事情的严重性。<br/><br/>
“所以，你枪里面的子弹还是留着对付怪兽吧？”<br/><br/>
楚末说完，直接转过身，想找一下这个亚空间的入口在哪里？<br/><br/>
看着楚末忙活，大古也把枪放下了。<br/><br/>
“你说，你也是来追那只怪兽的？”<br/><br/>
“当然，我要拍几张这家伙的照片，这样既把孩子们救出来，也赚到了钱，何乐而不为呢！”<br/><br/>
楚末大大方方的把自己的目的给说了出来。<br/><br/>
大古听了楚末的话，张了张嘴，不知道该说什么。<br/><br/>
因为这么勤快的宇宙人已经不多见了，一边工作还一边兼职解救孩子。<br/><br/>
只不过，一想到自己的镜头可能又要被楚末拍进去，大古就有些气不过，更何况这家伙刚才肯定是想对自己图谋不轨，一定是的。<br/><br/>
不过，就在这个时候，一阵诡异的微笑在这边空间里面响起。<br/><br/>
“是基兰勃，它来了！”<br/><br/>
“基兰勃，是这只怪兽的名字吗？”大古也立刻警惕起来，和楚末背靠背的警戒。<br/><br/>
“大古，等会你去打倒那个家伙，我去救孩子们！”<br/><br/>
“可是，我为什么要相信你？”<br/><br/>
“这个时候，你只能相信我。”楚末笑了笑，“因为，你没有别的选择！”<br/><br/>
说完，楚末直接朝着一个地方扔了一发能量弹。<br/><br/>
这间房子就开始不停地晃动，楚末直接从房间里跑了出去，因为他已经发现了基兰勃的踪迹。<br/><br/>
外面，基兰勃站在一个巨大的南瓜头上，不停地笑着，让那些吃了它的糖果的孩子们进入房子。<br/><br/>
然后被新城一枪打掉！<br/><br/>
随后，一个庞然大物出现在了原来的地方，异次元怪兽基兰勃，登场！！！<br/><br/>
(本章完)<br/><br/>
PS：求推荐票，求月票，求收藏！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181897"&nbsp;&nbsp;chapterid="68871972"&nbsp;&nbsp;chaptername="第二十九章、大古:你不要过来啊！">加入书签</a>
</div>
