
酒过三巡，菜过五味，李常吃的差不多饱了，毕竟吃的都是肉，味道还真不错啊，他放下了筷子，擦了擦手，对着周卫国道，“周师长，这酒还可以吧。”<br/><br/>
“可以！”周卫国点点头，确实是好酒。<br/><br/>
“实不相瞒。”李常开始说话，而孔杰与丁巍也停了下来，目光炯炯的看着周卫国，“周师长，此次请你喝酒，是有事相求。”<br/><br/>
周卫国早知如此，微微一笑，道，“李团长请说。”<br/><br/>
“关于贵师的特种作战部队，其实我一直很羡慕。”李常随后道，“所以，厚着脸皮请周师长喝酒，当然，请周师长喝酒也不仅仅是因为这个原因，更大的原因是因为周师长年轻有为，我想见一见这传说中的国民英雄。”<br/><br/>
“李团长言重了，都是为了国家征战，有什么英雄不英雄的。真的要说英雄，那些牺牲了的无名战士，才是英雄。”周卫国呼出一口气，道，“所以，我周卫国，真的不是英雄。”<br/><br/>
周卫国的话一出，三人沉默了，原来的目光炯炯，变得眼神晦暗，显然，三人的团里牺牲都不在少数。<br/><br/>
“周师长说的没错。”孔杰开口，“这些战士，的确是英雄，该被后世铭记！”<br/><br/>
“没错。”丁巍也深深的呼出一口气道，“今天看见重伤，甚至需要退役的战士，我这心里，跟什么似的。”<br/><br/>
“正是因为如此，周师长，我才想厚着脸皮求你帮忙。”李常严肃的道，“此次，是想请周师长为我们训练一批特种作战人员，当然，人员方面我们会提供。”<br/><br/>
周卫国点点头，“为了其他战士们，这个忙，我就必须帮。孔老哥和丁老哥如果也想，那么人一起送来就可以了。”<br/><br/>
“真的？”几人站起身子，没有想到这么顺利。<br/><br/>
“当然是真的，说句实话，贵军的战斗力虽然较以前提高许多，但训练方面还是不足。”周卫国道，“当然，贵军清贫，有的时候训练不能太过，我也能理解。”<br/><br/>
李常叹口气，“真是让周师长见笑了。”<br/><br/>
“李团长如果不客气的话，喊我一声周老弟就可以了。我就喊李团长一声老哥了。”周卫国接着道，“说实话，不仅你们，国军大部分部队也都一样，只是，国军当中吃空饷的，偷拦军饷的不胜枚举，有很多战士也是敢怒不敢言。而这，也已经成为了一个惯例。当然，在我独立师，是没有这样的事情的，毕竟，独立师所有开销，军饷，包括装备，战后抚恤，全是由我独立师自己承担。”<br/><br/>
“这……周老弟你的独立师也太独立了吧？委员长没有发军饷吗？”丁巍几人目瞪口呆。<br/><br/>
“不是不发，是太远，而且，发的军饷也是杯水车薪而已。更何况，我独立师有自己的经济来源，嗯，几位老哥也该知道，阿莫西林这个药，就是我独立师生产销售的。”周卫国解释了一下，“同时，我独立师建有炼钢厂，兵工厂，纺织厂等等，很多东西能够自己生产，这样成本又会下降许多，所以，还算能应付的过来。”<br/><br/>
李常晃过神来，“我的个乖乖，周老弟，你这可完全是……那独立师的空军的飞机，海军的战舰呢？”<br/><br/>
周卫国露出一个苦涩的笑容，“同样是我自己四处筹钱，从我国外的朋友那里买的。”<br/><br/>
“这真是……真是，我都不知道该说什么了！”孔杰合上自己的嘴巴，摇头苦笑，“这么多钱，放在我们新四军，不知道得装备多少部队。”<br/><br/>
周卫国自己供应独立师的开销，这件事国军知道的比较多，共军知道的比较少，所以，李常三人也确实不知道。<br/><br/>
此时，李常站起来，端着酒杯，道，“周老弟，我李常这辈子没有佩服过几个人，你是一个！这杯酒敬你！”<br/><br/>
孔杰与丁巍也站起身，认真的看着周卫国，“干！”<br/><br/>
周卫国拿起酒杯，也是严肃的道了一句，“干！”<br/><br/>
几杯酒，直接拉近了几人的距离。<br/><br/>
“周老弟，说实话，这酒你觉得如何？”李常随后笑着道。<br/><br/>
“很不错。”周卫国点头，“入口柔绵，没有花雕那种涩感，而且味道醇厚，实在是难得的好酒。”<br/><br/>
听得周卫国的夸奖，李常咧开嘴一笑，“嘿嘿，这酒啊，我还有十几坛，这样，今日与周老弟投缘，就拿十坛送给周老弟，也算是，感谢周老弟你的帮忙。”<br/><br/>
“哟，敢情李大哥你是在这儿等着啊！”周卫国故作不满，随后一笑，“行，那我收着了。”<br/><br/>
“咳咳。”孔杰和丁巍都咳了一下，然后看向了李常，“老李，这酒你还有几坛？”<br/><br/>
“没了没了！”李常见两人的眼神，直接挥手道，“总共我就挖出来12坛，桌上2坛，刚刚给周师长2坛，没有了！”<br/><br/>
“你，你小子！”两人气的没有话说，“真是一毛不拔！”<br/><br/>
“哟哟哟，孔大耳朵，连成语都说出来了，有文化啊！你这可真是猪鼻子里插大葱，装蒜！”李常不屑的回道。<br/><br/>
“得得得，李大嘴巴，就你行，咱们这么多年交情，一坛酒，你给不给！”孔杰无奈。<br/><br/>
“行行行。”李常见孔杰将交情拿出来说话，赶紧答应，“就一坛！”然后看着丁巍，“你别看，你也一坛，多了没有！”<br/><br/>
周卫国失笑，三人的感情真好，也很有意思，显然都是会为人处世的，“几位老哥，都快吃菜吧，不然，可要被我吃光了！”<br/><br/>
“吃吃吃！”<br/><br/>
……<br/><br/>
喝完酒，已经是晚上8点左右了，周卫国从李常那里告辞，然后去了独立师自己的临时野战医院，但凡大的战役，独立师出战，后勤人员中都有自己的医护人员，而且，配有较为充足的药物。<br/><br/>
昨天回来后，睡了一觉，睡醒后先去看了伤员，才去赴的酒局。喝完酒，已经天黑，还是放心不下，所以得去看看。<br/><br/>
一进入临时医院，入鼻的，是满满的消毒水的味道。入耳的，是战士们的呻吟。入目的，尽是受了伤的战士。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10503086"&nbsp;&nbsp;chaptername="440.酒局（二）">加入书签</a>
</div>
