
萧天爱：“……”<br/><br/>
这家伙是没受够教训的吗？<br/><br/>
冰冷斜睨他一眼，岳龙刚求生欲爆棚，马上道：“听老大的准没错儿，该吃吃，该喝喝，该揍人揍人，哪怕是俘虏，也不能堕了咱大燕的威风。”<br/><br/>
说的好像都是他的功劳一般。<br/><br/>
之后谄媚哈腰，“老大，你看我说的对不对？”<br/><br/>
萧天爱不跟他计较，“算你识相。<br/><br/>
你俩跟着我，去救那个呼延福寿！”<br/><br/>
岳龙刚纳闷：“不是呼延寿吗？”<br/><br/>
薛仁贵：“我记的是呼延福来着！”<br/><br/>
（作者有话：其实是我忘了。）<br/><br/>
萧天爱：“既然不记得叫什么，干脆叫福寿，更吉祥不是？”<br/><br/>
两人服气了，不愧是老大，给人改名字，都这么理直气壮的。<br/><br/>
呼延福寿要是不死，怕是要被她给气死了。<br/><br/>
萧天爱：我没给他改姓都不错了！<br/><br/>
就这样，一众五十个俘虏，加上他们三个，留在北戎军营，暂时安全。<br/><br/>
萧天爱则带着两人，去给呼延福寿治病。<br/><br/>
她把人打成这样，现在还要想办法把人救活，早知道当初下手轻点儿了。<br/><br/>
呼延福寿躺在自己的大帐里，盖着厚厚的皮毛被子，昏迷不醒，也就只剩下一口气了。<br/><br/>
外伤不多，大多是被萧天爱砸在地上，骨断筋折，造成的内伤，军中的萨满巫医也没办法，随便喂了点儿香灰，全靠他硬扛着。<br/><br/>
萧天爱检查一遍，啧啧有声：“可怜的娃，遭老罪了！<br/><br/>
也就他体格好，换一般人，早嗝屁了。<br/><br/>
遇到我，是你几辈子修来的福气！”<br/><br/>
岳龙刚：不是你打的，人家能成这样？<br/><br/>
感觉老大跟黄鼠狼似的，给人家拜年，没安好心啊！<br/><br/>
“去，找些木板来，多找一些，伤的这么重，四肢都得固定住了！”<br/><br/>
木板很快取来，幸亏耽误的时间不长，骨头没长住，萧天爱敷上自己带的外伤药膏，对骨折有奇效。<br/><br/>
她还剽窃了金老先生，取了一个黑玉断续膏的名字。<br/><br/>
是仅次于白药的抢手药材。<br/><br/>
一番操作，昏迷不醒的呼延福寿给疼醒了，睁开眼睛，看到萧天爱的脸，顿时瞪的老大，呵呵大喘气，哆嗦着手指头，却抬不起来，满脸焦急。<br/><br/>
萧天爱坏心大起，道：“别激动，你反正也没用了，你们可汗，用你换了五十石粮食，把你卖给我了！<br/><br/>
以后你就是我的奴隶，要对我唯命是从，不得有半分忤逆！”<br/><br/>
“不可能！”<br/><br/>
呼延福寿怎么都不会相信，可汗会做出这种事情来，就算他死，也不能卖给仇人做奴隶。<br/><br/>
“有什么不可能的？<br/><br/>
你就剩一口气了，我救的你，你想恩将仇报吗？<br/><br/>
用一个废物，换些粮食给将士们活命，多划算！”<br/><br/>
呼延福寿转动眼珠，看到薛仁贵，浑身抽一下，岳龙刚缓缓把脑袋伸到他面前，呼延福寿明显又抖了一下。<br/><br/>
我的亲娘老子哟，一个肖浪，就把老子给弄残了，现在来了三个，他还有命活吗？<br/><br/>
“你抖什么呀？”<br/><br/>
岳龙刚不解问道。<br/><br/>
薛仁贵：“许是冻的吧？”<br/><br/>
萧天爱：“被你们给吓的，去，弄热水来，趁着他醒了，把药灌下去！”<br/><br/>
内服的药制成婴儿拳头大的药丸子，用蜜蜡封好，这样能保存药性十年不坏。<br/><br/>
两人哪儿做过伺候人的活儿，岳龙刚直接掰开他的嘴巴，就这么给塞进去了，薛仁贵随即灌下一碗水，噎的呼延福寿只翻白眼，脖子伸的老长。<br/><br/>
萧天爱吓一跳，赶紧把他扶起来，猛地一拍他后背，把药丸子给拍出来，呼延福寿终于能呼吸了，大口喘气，眼神幽怨，你们要害我，也不至于用这么损的法子吧？<br/><br/>
萧天爱没好气戳着两人脑瓜子，“这么大药丸子，不会掰成小块儿给他喂啊？<br/><br/>
换你吃，你能咽下去吗？<br/><br/>
你是治病还是害命啊！<br/><br/>
就算想他死，也得咱们脱了险，在弄死也不迟的，现在还不是时候。”<br/><br/>
呼延福寿哆嗦着手，他就是爬，也要逃离这里，他们仨个太可怕了！<br/><br/>
岳龙刚不好意思挠着后脑勺：“我给忘了，你说说，他也是的，不能嚼烂了咽下去吗？<br/><br/>
多大人了，被药丸子噎死，这人得多傻！”<br/><br/>
薛仁贵：“算了，是咱们想的不周到，赶紧撕成小块儿，给他喂下去。”<br/><br/>
岳龙刚鼻子有点儿痒痒，伸出手指头挖了挖，听他吩咐，就这么伸手去掰药丸子，呼延福寿都能看到，一块儿黑乎乎鼻屎，粘在他指头上，满心抗拒，惊恐后退，我不要吃，不带这么恶心人的！<br/><br/>
“哎，你别躲啊，老子好心喂你吃药呢，这辈子都没喂谁吃过呢，大姑娘上轿，头一次，你咋还不配合呢？”<br/><br/>
硬是掰开他的嘴，给他塞进去，薛仁贵灌水，一颗药丸终于喂下去了。<br/><br/>
呼延福寿又气又恶心，白眼一翻，再次晕过去了。<br/><br/>
岳龙刚不解：“咋还晕不去了呢？<br/><br/>
老大，你这药没加迷药吧？”<br/><br/>
萧天爱：不是被你俩折腾晕的吗？<br/><br/>
“没事儿，活着就行！”<br/><br/>
恰好伺候他的奴才回来，三人马上闭嘴。<br/><br/>
呼延福寿被萧天爱用白布条，缠成了木乃伊，胸腹都不放过，脖子都固定住了，变成一根直棍。<br/><br/>
“搞定！”<br/><br/>
完美的杰作，萧天爱满意的不得了。<br/><br/>
岳龙刚忍不住指了指他裆处：“老大，你给捆成这样，咋撒尿啊？”<br/><br/>
“啊……？”<br/><br/>
萧天爱总觉得哪里不对劲儿，被他提醒，拍着脑袋道：“看我，忘了！<br/><br/>
你去，挖一个洞，给掏出来，不就解决了吗？<br/><br/>
至于大号，这几天都喂流食，喝稀米汤，估摸着不需要。”<br/><br/>
岳龙刚想扇自己嘴巴，让我去给一个大男人掏那玩意儿，多别扭吧！<br/><br/>
我又不是兔儿爷，摸着恶心！<br/><br/>
可老大有吩咐，不能不做，只好硬着头皮去掏。<br/><br/>
“行了，没我的事儿了，咱们出去吧。”<br/><br/>
萧天爱要去勘察地形，以备不测，好逃跑啊！<br/><br/>
两人刚走出大帐，还没来得及查看北戎的布局，大帐来传来“嗷”地一声，凄厉惨叫，都很意外，赶紧返回去。<br/><br/>
岳龙刚一脸无辜，手里还攥着呼延福寿的宝贝，萧天爱脸一红，下意识避开眼神。<br/><br/>
薛仁贵一头黑线：“你干嘛呢？拿着不恶心吗？”<br/><br/>
岳龙刚：“不是老大让我掏出来的吗？<br/><br/>
我废了老鼻子劲儿才弄出来，我容易吗？”<br/><br/>
他还委屈了！<br/><br/>
薛仁贵：“他刚才喊什么？”<br/><br/>
岳龙刚：“我哪儿知道？<br/><br/>
抽风儿呗！”<br/><br/>
呼延福寿的奴才弱弱道：“好汉，你使劲儿太大了，这东西多脆弱，你薅草似的，换谁都得疼啊！”<br/><br/>
“哈哈……”<br/><br/>
萧天爱没忍住，捂着肚子笑起来，以前没发现，这个岳龙刚，还是个逗逼呢！<br/><br/>
薛仁贵也憋着笑意：“你不会让他的奴才去做吗？<br/><br/>
粗手笨脚的，别人家伤好了，那玩意儿反而废了，快撒手吧，握着手感好吗？”<br/><br/>
“哦，啊……”<br/><br/>
岳龙刚回神，刚才只顾着说话，忘了撒手了，他怎么觉得哪里不对劲儿呢！<br/><br/>
连忙撒开，手在衣服上使劲儿蹭了蹭，恶心又嫌弃的样子。<br/><br/>
呼延福寿：你是上天派来故意折磨我的吗？<br/><br/>
老子那玩意儿差点儿给你薅秃噜皮，你倒是嫌恶心了！<br/><br/>
白眼一翻，一句话没说出来，再次晕过去。<br/><br/>
一连给岳龙刚弄晕两次，呼延福寿余生，看到岳龙刚就跑，让岳龙刚得意又纳闷儿，老子救过你的命呢，白眼狼一个，招呼都不打就跑啊！<br/><br/>
萧天爱把这个活宝弄出去，留下呼延福寿的奴才伺候他。<br/><br/>
……<br/><br/>
赫连雄得了萧天爱的指点，第二天就拔营，往西夏边境赶去，实在是军中已经到了山穷水尽的地步了。<br/><br/>
和大燕僵持几个月，败多胜少，所存不多的牛羊都吃光了，为了军粮，他和公冶舒怀，头发都要挠秃了，一直没想出办法来。<br/><br/>
却被萧天爱一语点醒，哪儿忍得住，恨不得现在就飞到西夏境内，狠狠抢一通，补充物资。<br/><br/>
呼延福寿躺在平板车上，跟在大部队后面走，幸亏萧天爱捆的结实，这么颠簸的路，居然一点儿不受影响。<br/><br/>
萧天爱以权谋私，坐在车辕上，眼神空洞，把赫连雄忽悠走了，一来祸水东引，还大燕安宁，二来赵无疆不至于以身犯险，以他的脾气，肯定会不顾一切来救自己的。<br/><br/>
可这样一来，他们再次错过了。<br/><br/>
萧天爱心中说不出是失望还是惆怅，许是他们的缘分未到吧！<br/><br/>
……<br/><br/>
三天之后，赫连雄迅雷不及掩耳，进攻西夏边境，西夏人毫无防备，轻松夺下一城，赫连雄喜不自胜，他早想到这个法子，用得着那么多夜里睡不着觉吗？<br/><br/>
“传令下去，屠城三日，犒劳将士们！”<br/><br/>
赫连雄一高兴，就想屠城，让将士们为所欲为，大肆狂欢。<br/><br/>
他们的狂欢，是建立在西夏百姓的痛苦之上。<br/><br/>
“哦，大汗威武，大汗万岁！”<br/><br/>
萧天爱跟在最后，原本在看热闹，听到他要屠城，顿时不忍心，冲上前道：“慢着！”<br/><br/>
赫连雄下意识哆嗦一下，实在是被这个‘慢着’给吓着了，只要听她这么喊，准没好事儿！<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66347334"&nbsp;&nbsp;chaptername="第735章&nbsp;&nbsp;如此治病">加入书签</a>
</div>
