
何子铭在绳子上绑了一个弹匣，让绳子能扔的更远。<br/><br/>
抓住何子铭丢过来的绳子后，叶萧把绳子在自己右手上缠绕了两圈，随后伸出左手抓住了宋修的手，而宋修则是拉住了龙婧芸。<br/><br/>
摩托艇上，唐风陡然加速，拉着泡在海水中的三个人，快速离开了这个是非之地。<br/><br/>
冲出一两百米后，唐风把摩托艇停了下来，跟何子铭一起把海水中的三个人拉上摩托艇。<br/><br/>
先前泡在水中的时候，谁也没有注意到，等到把龙婧芸拉上摩托艇后，叶萧才发现龙婧芸左腹部的血迹。<br/><br/>
“你受伤了！？”<br/><br/>
叶萧拉开龙婧芸想要遮掩住伤口的双手，替她检查伤口。<br/><br/>
“刚才在水里的时候，被人捅了一刀。”龙婧芸颤抖着声音回答道。<br/><br/>
伤口长约一寸，是被利器直接刺中造成的，从出血量来看，伤口很深，有可能伤到了内脏。<br/><br/>
“急救包！”<br/><br/>
叶萧从何子铭手里接过急救包，拔出一包止血纱布，用嘴咬开包装袋，把止血纱布压在龙婧芸左腹的伤口上。<br/><br/>
也不知道是因为寒冷，还是因为疼痛，龙婧芸的身体在颤抖着，她紧咬着的双唇，没有一丝血色。<br/><br/>
“快，回我们的车里！”<br/><br/>
叶萧一手压着龙婧芸左腹的伤口，对着摩托艇上的唐风和何子铭，做出命令，“告诉特勤组，我们的情况，让他们去撤离点的时候，带上急救人员。”<br/><br/>
<br/><br/>
轰隆！<br/><br/>
远处传来一声巨响。<br/><br/>
从雪山上翻滚着，奔腾而来的积雪终于还是把漂浮在海面上的浮冰，连同浮冰上的“幸存者”给吞没了。<br/><br/>
过了片刻，浮冰又重新浮出了海面，但是浮冰上的“幸存者”，却是失去了踪影。<br/><br/>
“黑冰”试验基地，连同试验基地中的那些研究人员和dmss成员，被堕天使亲手葬送在这片冰冷的深海中。<br/><br/>
当然，叶萧十分确信，堕天使肯定已经把“黑冰”试验基地中的那些研究资料给带走了。<br/><br/>
不然，他也不会选择启动自毁系统，把“黑冰”试验基地炸毁。<br/><br/>
……<br/><br/>
十五分钟后，摩托艇在一座岛边停了下来。<br/><br/>
唐风还没把摩托艇停稳，叶萧便是抱着龙婧芸上了岸。<br/><br/>
原本挂在叶萧刘海上的水珠，此时已经被冻结成了冰碴，他头上那顶滑雪帽也已经是被冻结成了冰。<br/><br/>
龙婧芸此时已经是处于半昏迷状态，她的身体在不住的颤抖着……<br/><br/>
……<br/><br/>
龙婧芸不知道自己睡了多久，只觉得有什么毛茸茸的东西，在自己脸颊上蹭着。<br/><br/>
长长的睫毛动了动，龙婧芸缓缓睁开了眼睛。<br/><br/>
熟悉的房间，熟悉的墙布，熟悉的吊灯，熟悉的衣柜，还有熟悉的煤炭和小蓝。<br/><br/>
房间桌子边，叶萧正在笔记本电脑上，写着什么东西，他的手指下，传来密集的键盘敲打声。<br/><br/>
刚才把自己从睡梦中蹭醒，就是小蓝。<br/><br/>
煤炭歪着小脑袋盯着龙婧芸看了一会儿，伸出小爪子，试探着在龙婧芸的脸上拍打了两下，随后对着坐在桌子边敲打着键盘的叶萧，“喵呜”的叫了一声。<br/><br/>
叶萧停下正在敲打的键盘，正打算起身，把床上那两个调皮的小家伙抱走的时候，却发现龙婧芸已经是苏醒了过来。<br/><br/>
“醒了？”<br/><br/>
叶萧欣喜的走到床边，看着躺在龙婧芸，问道：“有没有觉得什么不舒服？”<br/><br/>
“我睡了多久了？”龙婧芸从羽绒被中伸出手，挠了挠煤炭的下巴，对叶萧问道。<br/><br/>
“三天了。你腹部的伤口很深，只差一点就刺到肝动脉了。还好那个对你下黑手的混蛋，刀法比较烂，不然就麻烦了。”<br/><br/>
叶萧抓起龙婧芸的手，把她的手又塞进了羽绒被中，说道：“小心着凉。”<br/><br/>
“你想要热死我吗？”龙婧芸皱眉看着叶萧，抱怨道，“我现在很热！”<br/><br/>
“再热也不能把手伸出被子。”<br/><br/>
叶萧还伸手把盖在龙婧芸身上的羽绒被给压紧了一些，让她只有一个脑袋露在外面。<br/><br/>
没有了龙婧芸的爱抚，小煤炭很不高兴，竖起毛茸茸的尾巴，在叶萧面前来回晃着。<br/><br/>
“小煤炭，不准捣乱！”<br/><br/>
叶萧把挡在自己和龙婧芸之间的煤炭给抱了起来，放到旁边的床头柜上。<br/><br/>
“喵呜！”<br/><br/>
被抱到旁边床头柜上的煤炭，又是跳到了床上，踩在枕头上，对着叶萧叫了一声。<br/><br/>
喂，铲屎的，是我提醒你，你老婆醒了，你不应该给我十条小鱼干吗？告诉你哦，你不给我十条小鱼干，我跟你急哦！<br/><br/>
叶萧走出卧室，拿了个碗，在里面放满了小鱼干，放在地上。<br/><br/>
看到一碗小鱼干，煤炭和小蓝的眼睛瞬间亮了起来，“布灵布灵”的放着光芒，从床上蹦了下来，跑向那只堆满了小鱼干的碗，争抢起来。<br/><br/>
“你给它们一条小鱼干就行了，你给这么多，它们该不吃猫粮了。”龙婧芸皱眉道。<br/><br/>
这也太奢侈了，要是每顿都这么给小鱼干，要被这两个小家伙吃穷了。<br/><br/>
“它们之所以这么喜欢小鱼干，就是因为平时猫粮吃多了。”<br/><br/>
叶萧看了眼围在碗边的煤炭和小蓝，说道：“既然它们喜欢吃小鱼干，我就给它们吃，天天吃，顿顿吃，管够。<br/><br/>
但是每天只给它们吃小鱼干，不给它们吃猫粮，等到它们吃腻了，就会想起猫粮了。<br/><br/>
这就好比一个人天天大鱼大肉，就算再鲜美，也有吃腻，想要吃清淡的时候。”<br/><br/>
龙婧芸抽了抽嘴角，无语了看了眼自己身边，为自己的想法而洋洋得意的男人。<br/><br/>
猫会吃腻小鱼干？你怕是没睡醒哦！<br/><br/>
你就跟这两个小家伙折腾吧，反正你有钱，有钱任性！对人任性！对猫也任性！<br/><br/>
“你在电脑上写什么呢？”龙婧芸看了眼笔记本电脑上打开的文档，对叶萧问道。<br/><br/>
“这次的行动总结。”叶萧回答道，“已经写完了，正准备给承影发过去呢。”<br/><br/>
说完，叶萧便是回到电脑边，把刚写完的行动总结用电子邮件，发给了赵天宇。<br/><br/>
接着便是关掉了电脑，回到了床边，靠坐在床上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="46223303"&nbsp;&nbsp;chaptername="第722章&nbsp;&nbsp;你怕是没睡醒哦">加入书签</a>
</div>
