
午夜，晚风凌冽，吹动着树叶哗哗作响。<br/><br/>
“叩叩叩。”林助理提着一只纸袋子推开了门，是他连夜取回来的钱袋子。<br/><br/>
沈烽霖一晚上都坐在椅子上，看着输液瓶里的水滴一滴一滴的减少，自始至终未吭一声，冷静的让人心生畏惧，不寒而栗。<br/><br/>
林助理压低着声音道：“这是按照您吩咐取过来的。”<br/><br/>
沈烽霖伸手接过了钱袋，里面的十万现金还被封的严严实实。<br/><br/>
他取出了其中一叠钱，慢慢的撕开了报纸。<br/><br/>
林助理退出了房间，一晚上未眠，他眼底也是布满青霜。<br/><br/>
报纸掀开的瞬间，一股很淡很淡的香水味扑鼻而来，短短一瞬便被空气吹散的干干净净。<br/><br/>
沈烽霖很敏锐香水的味道，他向来不喜欢这种刺鼻的气味，哪怕是挥发的只剩下一点点味道了，他也能感受到那股味道盘旋在鼻间，冲头。<br/><br/>
林助理泡了一杯咖啡，重新进入病房。<br/><br/>
沈烽霖拿起了其中一张人民币，在鼻间轻轻一拂，味道不浓烈，但似曾相识。<br/><br/>
林助理道：“有什么不对劲吗？”<br/><br/>
沈烽霖将东西递给了他，“有闻到什么气味吗？”<br/><br/>
林助理很努力的闻了闻，他只闻到了金钱的味道，除此之外，什么都没有。<br/><br/>
沈烽霖喝了一口咖啡，“你回去休息吧。”<br/><br/>
“三爷，您还要留在这里吗？”林助理话到嘴边又被了迫吞了回去，他想说医生用了安定，江小姐今晚上是不会醒的。<br/><br/>
沈烽霖依旧稳若泰山那般定定的坐在椅子上，目光落在她苍白到毫无血色的面容上，最后将手伸进被子里牵起了她的手。<br/><br/>
突然间，他神色一凛。<br/><br/>
戒指，不见了。<br/><br/>
“哒哒哒。”雨声有继续拍打着窗户。<br/><br/>
隔日，天色蒙蒙亮，南城的翡翠公园门前，一道身影鬼鬼祟祟的打着伞走过了。<br/><br/>
江清河一整晚都没有睡，她没有得到那群人的答复，心神不宁，天不亮就亲自跑来了公园。<br/><br/>
清晨的公园，人迹寥寥，一夜大雨之后，更是空无一人。<br/><br/>
江清河站在空荡荡的大门外，阳光穿透云层照耀在了雨后的大树下。<br/><br/>
草丛里，有一道反光点。<br/><br/>
江清河小心翼翼的拨开了茂密的杂草，一枚戒指沾满了泥巴掉在了里面。<br/><br/>
她拿出纸巾将戒指反反复复的擦拭了好几遍，倏地眼前一亮，她向来喜欢这些珠宝首饰，自然见识颇广，这是一枚足足有七克拉的钻戒！<br/><br/>
江清河欣喜若狂的将戒指放进了口袋里，不管真假，也不顾是谁掉的，打起伞挡住自己之后便匆匆的离开了。<br/><br/>
……<br/><br/>
雨后的清晨，天空几乎无云。<br/><br/>
沈烽霖靠着椅子沉沉的睡着。<br/><br/>
江清柠不知道什么时候醒了，双眼一眨不眨的望着他熟睡的容颜，他好像很累了，眼窝处都有了黑眼圈。<br/><br/>
沈烽霖向来浅眠，感受到她的手动了动，立刻惊醒过来。<br/><br/>
两两四目相接。<br/><br/>
江清柠的脸上在地上被蹭了好几条伤疤，深深浅浅，所幸没有破皮。<br/><br/>
她笑，笑的眼瞳里起了一层雾，不知不觉间，雾又变成了水，她笑着笑着便是泪流满面。<br/><br/>
沈烽霖沉默中将她眼角的泪痕抹去，弯下腰，轻声叮咛，“要不要喝点水？”<br/><br/>
江清柠摇头。<br/><br/>
“医生说你肋骨有轻微骨折，这两天可能要躺在医院里，不能乱动，需要什么告诉我，我帮你。”沈烽霖将床位升高了一些，“这样好一点吗？”<br/><br/>
江清柠依旧是目不转睛的看着他，却是一言未发。<br/><br/>
沈烽霖很不习惯她这种安静，就像是她把自己藏进了一个空间里，不再接触任何人。<br/><br/>
江清柠默默的把自己的手缩进了被子里，不与他触到。<br/><br/>
沈烽霖注意到她这个微不可察的动作，主动伸手进被子将她的手拉了出来。<br/><br/>
就这么一下，江清柠犹如触电般避开了他的手。<br/><br/>
沈烽霖眉头微蹙，“没事的，什么事都没有，别怕。”<br/><br/>
他的语气，像极了哄小孩。<br/><br/>
“我脏。”这简短的两个字仿佛掏空了她的所有力气，她说完之后急喘了好几口气，最后浑身战栗着，不敢再看他一眼。<br/><br/>
沈烽霖用力的攥紧她的手，“胡说八道什么，你比谁都干净。”<br/><br/>
江清柠咬紧嘴巴，硬生生的把下唇咬破了，一缕血迹氤氲在唇齿间，她扭头，不说话。<br/><br/>
沈烽霖怕她一不小心伤害了自己，强硬的打开了她紧闭的下唇。<br/><br/>
江清柠一不小心咬破了他的手，尝到了另一股甜腥味之后，她才惊慌失措的松开嘴。<br/><br/>
<br/><br/>
沈烽霖用着棉签轻轻的擦干净了她嘴角上的血迹，轻言细语的说着：“丫头，什么事都没有发生，别再来用那两个字来伤害自己。”<br/><br/>
“他们撕了我的衣服。”江清柠浑身僵硬，痛苦的不想再去回忆，眼前却是情不自禁的出现那一幕又一幕。<br/><br/>
三个人，六双手，三张嘴，六只眼……<br/><br/>
沈烽霖不顾她肋骨的伤将她抱了起来。<br/><br/>
江清柠不再掩饰什么，嚎啕大哭，哭的撕心裂肺，哭的肝肠寸断，哭的稀里哗啦。<br/><br/>
“对不起。”他说。<br/><br/>
江清柠的哭声戛然而止。<br/><br/>
沈烽霖捧着她的脸，笑了起来。<br/><br/>
江清柠愣了愣，她都这么伤心了，他怎么还笑了？<br/><br/>
“小丫头哭起来的时候真丑。”沈烽霖温柔的替她抹去眼角的泪痕，“这样就漂亮多了。”<br/><br/>
江清柠低下头。<br/><br/>
沈烽霖执着的将她的下颚抬起来，两双眼对视，“这件事是我的错。”<br/><br/>
“怎么就是你的错了？”<br/><br/>
“你是我的妻子。”沈烽霖目光定定，“无论如何，保护好你是我的责任。”<br/><br/>
江清柠苍白的面容霎时变得又红又烫，他的眼眸里好像有火，一下子就把她整个人点燃了。<br/><br/>
“接下来的事交给我，你好好的休息，我会替你讨回公道的。”<br/><br/>
“三哥——”<br/><br/>
“别担心，这种事不会再发生第二次。”<br/><br/>
江清柠眼眶又红了。<br/><br/>
沈烽霖心里一急，小孩子怎么那么难哄？<br/><br/>
江清柠委屈巴巴的说着：“迪士尼我还能去吗？”<br/><br/>
沈烽霖脑子里过了千百遍该怎么安慰她的话，当真是始料未及她会突然冒出这么一句话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664810"&nbsp;&nbsp;chaptername="第147章">加入书签</a>
</div>
