
傅洋瞬间懵逼。觉得不可思议。<br/><br/>
因为在他的感知里，自己应该是差不多明明只在玉衡子的陵墓里待了一天啊？怎么外面就过了一个月的时间呢？<br/><br/>
这可谓是山中一日、世上一月啊！<br/><br/>
“难道说是因为《鬼道真解》的原因？让我感觉不到时间的流逝？可我一个月都没有吃饭，咋没饿死了？”<br/><br/>
傅洋心里暗暗嘀咕着，觉得非常古怪。<br/><br/>
不过这里面事儿太复杂，他也不知道该怎么跟玲珑解释，一时半会儿也说不清楚。<br/><br/>
只能苦笑着挠挠头。看着玲珑说到：“看来是我在门派前辈的陵墓里太过专心，居然忘记了时间，实在抱歉。让大家担心了。”<br/><br/>
玲珑也已经知道，野牛仙人中的仙人墓，实际上是傅洋所在的门派前辈所留下的。所以也就不再多问，只是点点头。<br/><br/>
“哼！臭傅洋哥哥，你害得小铃铛和小猫咪都担心了。小猫咪，去！狠狠挠他。”<br/><br/>
小铃铛龇牙咧嘴，把怀里的熊爷直接朝傅洋身上扔过去……<br/><br/>
喵呜，喵呜！<br/><br/>
熊爷脖子上的毛都炸起来一圈儿，威风凛凛，很牛逼的样子。还伸出它那毛茸茸的小爪子，准备把傅洋给欺负一番。<br/><br/>
“哟？你这小奶猫，还敢对我动手？还以为自己是那只没节操的暴菊猫呢？哈哈哈。”<br/><br/>
傅洋哈哈大笑，根本不怕。<br/><br/>
把熊爷抱到怀里就一番揉捏、跟个白色的面团一样乱磋磨。可怜的小熊爷，只能发出一阵阵可怜巴巴的叫声，根本无法躲开傅洋的“魔爪”啊……<br/><br/>
可不得不说，女人啊，永远是这个世界上最难应付的生物。<br/><br/>
尤其是，年纪越小的女人，越难对付。比如小铃铛这只小萝莉。<br/><br/>
小铃铛一看熊爷不行，生气了。气鼓鼓的冲了上去，身体里的金蚕蛊带给她强大的力量，整个人化身暴力萝莉……<br/><br/>
傅洋正在那儿欺负熊爷得喵呜喵呜乱叫正嗨皮呢。突然就觉得身子一轻，整个人都腾云驾雾一般，朝着旁边飞了出去。<br/><br/>
等到反应过来的时候才发现，原来自己是被小铃铛这个暴力小萝莉给甩飞了！<br/><br/>
“我靠！谁说萝莉好的？这暴脾气！孔夫子说唯有女子与小人难养也，那两者结合而成的小萝莉真是最难对付的了……”（作者注：这里的小人是小孩子的意思）<br/><br/>
傅洋在空中哀嚎。<br/><br/>
至于熊爷更是苦逼。明明是被派来对付傅洋的，结果还是被一起打飞了。在空中发出喵呜喵呜的委屈声。<br/><br/>
砰！<br/><br/>
傅洋摔在地上，居然还把熊爷给压在了下面。<br/><br/>
“我靠不会把死胖猫压死了吧？”<br/><br/>
傅洋心头一惊。赶紧一咕噜爬起来，想看看熊爷有没有事儿。<br/><br/>
果然，这家伙浑身瘫软，双目紧闭，看起来至于出的气没有进的气了，受伤很重……<br/><br/>
“啊？小猫你怎么了？对不起，我，我不是故意的。”<br/><br/>
小铃铛一看开玩笑闹大了，赶紧和玲珑一起跑了过来。非常的紧张。<br/><br/>
玲珑表情严肃，狠狠瞪了自己妹妹一眼，也很紧张地准备俯身下去看看熊爷的状况。<br/><br/>
哪里想到！<br/><br/>
嗖的一下！<br/><br/>
这白色肉团子一样的小猫直接从地上弹了起来，动作迅速无比。直接从还蹲在地上伤心郁闷的傅洋胯下钻了过去……<br/><br/>
然后在一穿而过的时候，猛一回身。那锋利的小爪子，朝着傅洋的屁股就用力一捅！<br/><br/>
啊！尼玛！菊花！<br/><br/>
傅洋惨叫一声，捂着屁股就跳了起来。<br/><br/>
他瞬间就明白了过来，熊爷这死胖猫是装的！这该死的胖货，虽然看起来很软萌可爱一点不猥琐，但性子已经有些初见端倪了！<br/><br/>
熊爷也不傻。<br/><br/>
一看这状况就知道惹祸了，赶紧逃跑。<br/><br/>
“你给老子站住！看我不打死你。站住，别跑。”<br/><br/>
傅洋一只手捂着屁股，然后朝熊爷追了过去。一人一猫在院子里你追我赶，好不热闹。<br/><br/>
小铃铛拍着手哈哈大笑，玲珑大蛊师则是一脸嫌弃和无语的表情……<br/><br/>
“死胖猫给我站住！”<br/><br/>
“喵呜，喵呜……”<br/><br/>
“小爷打死你啊！年纪小小都不学好，你还是个小猫啊。就干这事儿？”<br/><br/>
“喵呜，喵呜……”<br/><br/>
傅洋的骂声和熊爷得意的猫叫声，响彻整个金蚕苗寨……<br/><br/>
三天之后。<br/><br/>
傅洋打算启程离开。<br/><br/>
毕竟他还没有找到恢复熊爷的办法，这次来只是因为最近空闲，有些想念这死胖猫。索性过来看望一番。知道它过的很好，就不错了。<br/><br/>
临走之前，傅洋难得正经起来。<br/><br/>
他把熊爷拎起来，和它彼此对视。<br/><br/>
盯着熊爷亮晶晶的眼睛，傅洋非常认真地说到。<br/><br/>
“死胖猫，我不管你之前是什么身份，什么天惶也好，妖仙也罢。我也不管你做了什么事，招惹了道门三巨头也好，和万神教的血戾子有什么恩怨也罢。我也不管你究竟来自什么地方，还隐藏着什么天大的秘密。”<br/><br/>
“我只知道，我们人妖三人组，一生一世都是好兄弟！生死兄弟。既然如此，我就一定要想办法把你恢复过来。”<br/><br/>
“我已经成为了零组的主管级特记战力，修为境界也一日千里的进步着。零组的超级大佬告诉我，说我不久之后会被派去执行一个任务，任务的过程中会接触到和让你恢复的东西有关。相信我，一定帮你找到！”<br/><br/>
“在这之前，你就老老实实的在金蚕苗寨带着吧。和你喜欢的玲珑大蛊师朝夕相处，也不错嘛。”<br/><br/>
熊爷好像听懂了傅洋语重心长的话。<br/><br/>
这次也没有闹腾，而是老老实实的点了点头圆乎乎的毛茸茸小脑袋。眼睛里流露出天真可爱的表情。<br/><br/>
“好了，我要走了。”<br/><br/>
傅洋起身，把熊爷递给玲珑，抱进怀里。<br/><br/>
然后笑着对两姐妹说到：“不用送了，反正之后等我找到恢复熊爷的东西，就会再来。应该要不了多久，也就这几个月的时间了。”<br/><br/>
玲珑点点头。<br/><br/>
“那好，路上小心。后会有期。”<br/><br/>
“后会有期！”<br/><br/>
傅洋摆摆手，转身走出了金蚕苗寨。<br/><br/>
以他现在的修为境界和实力，初入苍莽岭大山已经问题不大了。没用多长时间，就重新看到了人烟，回到了苍莽岭下的一个小镇子上。<br/><br/>
这时候，手机已经又有了信号。刚一有信号，居然就来了一个电话。是谁打来的呢？（第二更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="6964276"&nbsp;&nbsp;chaptername="第1094章&nbsp;&nbsp;让人头疼的暴力小萝莉">加入书签</a>
</div>
