    ：[]
/<br/><br/>    
诡异的童谣那样稚嫩，好似在这样阴暗的地牢里，有个抱着洋娃娃的白裙小女孩儿死死地盯着自己。


<br/><br/>    
对着她天真无邪地笑完，又一把拧掉了娃娃的脑袋，继续歪着小脑袋笑：“姐姐……下一个可以拧你的脑袋吗？”


<br/><br/>    
“娃娃坏掉了，姐姐做我的洋娃娃好了～”


<br/><br/>    
宁晴看着这一幕，只觉得脑子都要炸掉了，害怕地退缩，却只能被血藤缠得更紧。


<br/><br/>    
“江颜汐！你岂敢动我，我们宁家一路扶持帝江财团，你们才有今天的！”


<br/><br/>    
“你杀了我，宁家不会放过帝江财团，你可别忘了……宁家跟帝江的合作有多密切！”


<br/><br/>    
要是宁家在一些事情上动手脚，一向就是帝江财团附属的宁家，这些年一直蛰伏着。


<br/><br/>    
但却不代表没有在帝江财团的核心业务上动手脚。


<br/><br/>    
本一体时都好说，可是宁晴要是死了……宁家说不定真的会背水一战。


<br/><br/>    
宁晴的威胁搁在旁人身上不是没有作用，任何一个企业，对付对家（敌人）都能心狠手辣。


<br/><br/>    
可是对付内鬼，且还是对待陪着大江山的老臣，都得三思而后行。

首发网址ｈｔｔp://m.４２ｚｗ.cc


<br/><br/>    
颜汐站在宁晴的面前，纯白无邪的小脸上依旧是挂着缠着邪气得笑意。


<br/><br/>    
手里锋利的小镰刀一晃一晃，仿佛在思考着要从哪里砍下去……


<br/><br/>    
这一切在宁晴眼里，那就是颜汐被说动了，果然害怕宁家窝里反。


<br/><br/>    
宁晴唇一勾，眼底的狰狞笑意仿佛要撕裂开：“哈哈哈哈哈……江颜汐，你也有今天？怕了（吧）……啊啊啊！”


<br/><br/>    
下一刻，只见少女狐狸眼微眯，慵懒悠然地用小镰刀狠狠砍断了她的手臂。


<br/><br/>    
紧接着干净利落地又依次砍断了宁晴的四肢。


<br/><br/>    
在她尖叫时扔了一颗人参丸给她吞下，保证她既痛苦，又死不了！


<br/><br/>    
“啧啧……宁晴姐姐说得真好，你也有今天哦～”


<br/><br/>    
“刚刚汐汐要是没听错，你是在说汐汐是怪物？”


<br/><br/>    
“唔……怪物到底是谁呢？来跟汐汐一起看看？”


<br/><br/>    
小姑娘纯白的裙摆缓缓沾染上刚刚溅开的血腥，白皙的小脸上，鲜血绽开。


<br/><br/>    
少女伸手一抹，眼底的邪气更浓了。


<br/><br/>    
颜汐按动手环，把刚才记录下来宁晴变异后的样子，投屏在墙上。


<br/><br/>    
画面里，昔日淑女优雅的宁晴面目全非，皮肉翻开，简直比生化危机里的丧尸怪物还要恶心可怖。


<br/><br/>    
那怪物身上穿着的就是宁晴的衣服。


<br/><br/>    
画面里，软糯糯的颜汐走进来，将她后脑勺的噬魂针取出来。


<br/><br/>    
她又重新变回了平常的模样。


<br/><br/>    
可撕碎的衣服破破烂烂挂在她身上，好似在清晰地证明，刚才的怪物……就是她自己！


<br/><br/>    
向来高高在上的宁大小姐哪里收得住自己变成怪物的画面，吓得尖叫，整个人目眦欲裂！


<br/><br/>    
“不……不……这不是我，我不是这样的。”


<br/><br/>    
“我是帝都的名媛大小姐……我是宁家大小姐……怎么会变成这样？”


<br/><br/>    
“江颜汐……一定是你，是你害我！我要杀了你！”


<br/><br/>    
宁晴痛苦地在地上滚来滚去，已经不成人样了。


<br/><br/>    
“宁姐姐怎么可以错怪汐汐呢？汐汐只是想让宁姐姐看清楚真相而已……”


<br/><br/>    
“汐汐啊，可真是太委屈了～”


<br/><br/>    
小姑娘眨巴眨巴无辜的狐狸眼，水汪汪的眼眸里却透出几分幸灾乐祸的笑意。


<br/><br/>    
她从不算什么善人，她有着属于自己的三观。


<br/><br/>    
对待坏人，对待要害自己的人，她凭什么要心慈手软？


<br/><br/>    
从前，佛不渡我，


<br/><br/>    
如今，佛奈我何！


<br/><br/>    
“江颜汐……你这个魔鬼，你这个魔鬼……你也不得好死！”


<br/><br/>    
“帝江财团就等着被毁（掉吧）……啊！”


<br/><br/>    
宁晴的嘴还在喋喋不休，颜汐挑眉，纯白散去，狐狸眼中妖邪丛生。


<br/><br/>    
小镰刀一转，干净利落割掉了她的舌头。


<br/><br/>    
“唔……骂汐汐可以，怎么可以诅咒帝江财团呢？真晦气呢～”


<br/><br/>    
“割掉了舌头，就没法诅咒了哦～”


<br/><br/>    
“黑猫警长，装坛！”


<br/><br/>    
颜汐挑眉，眼底冰冷得毫无感情，家人……是她的底线。


<br/><br/>    
“宁姐姐，汐汐给你留着眼睛看宁家覆灭，留着耳朵……听你的家人哀鸣哦～”


<br/><br/>    
“嘻嘻嘻嘻，汐汐是不是特别善良？”


<br/><br/>    
小姑娘在阴暗的地牢里嘻嘻哈哈地蹦蹦跳跳，脚边是散落的残肢，画面一度十分诡异。


<br/><br/>    
黑猫尽管早就习惯了漫殊大人的残暴，但此刻还是忍不住想：


<br/><br/>    
恐怖片不找教主大人当女主，真是浪费了教主大人这该死的气质！


<br/><br/>    
“黑猫……宁姐姐不会说话了，你说说……本座善良吗？”


<br/><br/>    
少女好似感受到某人的战栗，小姑娘转眸。


<br/><br/>    
突然从背后攥住黑猫的衣角，满手是血，笑嘻嘻地问道。


<br/><br/>    
“……善……善良！”


<br/><br/>    
黑猫：！！！


<br/><br/>    
卧槽，教主大人这一个抓衣角，差点把他的魂送走。


<br/><br/>    
“那就好，把人送下去吧，汐汐要去上学啦～”


<br/><br/>    
小姑娘瞥了一眼生不如死的宁晴。


<br/><br/>    
拆开一根草莓味棒棒糖叼在唇上，笑眯眯地蹦蹦跳跳往外走。


<br/><br/>    
“你拍一，我拍一……一个小孩摘眼睛


<br/><br/>    
你拍二，我拍二……两个小孩丢手腕


<br/><br/>    
你拍三，我拍三……三个小孩来搬尸……”


<br/><br/>    
小姑娘一边唱着歌，一边悠然地踩着地板格子兀自玩耍着往外蹦。


<br/><br/>    
明明是一个人在玩，却好像真的有小朋友在跟颜汐玩一般……


<br/><br/>    
黑猫冷汗淋漓地收回视线：卧槽，黑翼这些天在教主大人身边可不好待啊！


<br/><br/>    
————


<br/><br/>    
颜汐从鬼哭所出来之后，直接上车换了一套干净的裙子，带血的白裙被她扔进袋子。


<br/><br/>    
小姑娘一踩油门，驱车离开了鬼哭所。


<br/><br/>    
一路上颜汐眉头紧皱，深知宁家留不得了。


<br/><br/>    
可两家交易盘根错节……要着手深入，她得找时间跟大哥江阎商量一下。


<br/><br/>    
这样一路想着，颜汐已经开车一路飞驰到了帝都大学。


<br/><br/>    
小姑娘刚刚进学校，就感受到了这里跟平常不一样的氛围。


<br/><br/>    
“啊啊啊啊，那男人谁啊？好帅啊，成熟男人的魅力满分啊。


<br/><br/>    
而且手里提着的礼物盒子上面都镶嵌了宝石，一看就价值不菲！”


<br/><br/>    
“哎呀，宝石算什么？那男人的气质和长相才是一绝好吗？


<br/><br/>    
一看就是成功男人的标配……这还不算，他看起来英俊挺拔，没有商人的铜臭味，怕是身份不得了！”


<br/><br/>    
“他是为了谁来的啊？已经在教学楼底下等了几个小时了！我看的年龄差小说里深情精英男神有了脸……”


<br/><br/>    
“对了，今天可不止这么一个新闻，听说大一18班转来了两个男神级别的帅哥，那颜值……啧啧，校园男神标配，帅得让人合不拢腿啊！”


<br/><br/>    
“你说最近帝大是什么风水啊？桃花满天飞，啥时候能飞一朵进我的怀啊呜呜呜！”


<br/><br/>    
教学楼楼下，不少吃瓜群众围着那一辆看不出价格，却一看就价值不菲的豪车旁。


<br/><br/>    
深怕自己错过什么超级大瓜！


<br/><br/>    
颜汐开着一辆顶级超跑，张扬的红色飞驰而来，引得同学们自觉让道。


<br/><br/>    
紧接着少女眉梢一挑，一个帅气的甩尾，稳稳将车停入帝都大学校董方的专属车位。


<br/><br/>    
“卧槽，这谁啊？那么狂？这个气势……怕是只有18班江颜汐敢那么（狂）……”


<br/><br/>    
“我去，还真是她，她读得望天书吧？别人来上课，她来喝下午茶的？这个点儿才来学校，真是有钱了不起啊！”


<br/><br/>    
“啧啧，有什么办法呢？人家帝江财团富可敌国呢……有本事你也这个家底啊？”


<br/><br/>    
“我要有汐姐这个家底……老子比她还高调！什么学啊，还要本少爷亲自来上？”


<br/><br/>    
人群里，吃瓜群众们纷纷调侃起来，继续拥护汐姐的有，酸得冒泡的也有。


<br/><br/>    
颜汐打开车门，新款的jk制服，百褶裙摆下玉腿雪白，少女五官长开了一些，更精致漂亮如橱窗里最昂贵的洋娃娃。


<br/><br/>    
她瞥了一眼堵在楼下的那辆豪车，叼着棒棒糖准备上楼。


<br/><br/>    
“江小姐稍等！我们家先生等您多时，可否请您赏脸一聚？”


<br/><br/>    
Q国某顶级特工上前，第一次对一个普通小姑娘这样恭恭敬敬。


<br/><br/>    
他们这种身份的人，到哪里不是别人给他们恭恭敬敬的，此刻却自愿弯腰。


<br/><br/>    
除了知道江颜汐得了首相的赏识。


<br/><br/>    
更有便是，他在颜汐下车的瞬间，从她的步伐感知到……此少女，身手不凡！


<br/><br/>    
不是特工，就是杀手！


<br/><br/>    
且都是顶级的。


<br/><br/>    
“嘶……卧槽，那精英大Boss是在等江颜汐吗？”


<br/><br/>    
“江颜汐才18岁啊，居然勾搭这种年纪的老男人！啊呸，水性杨花！”


<br/><br/>    
有人忍不住酸到，大家都是有眼力见儿的，这位大佬一看就是不仅有钱，还有权势的。


<br/><br/>    
就算年纪稍长些，但保养得好，颜值比肩娱乐圈顶颜。


<br/><br/>    
这种男人……那叫年纪大吗？那是成熟男人的魅力！


<br/><br/>    
“操尼玛，刚吃完屎就别出来瞎BB，别以为你顶着满脸的痔疮出门，就能满嘴喷粪不负责了。”


<br/><br/>    
“你算哪个垃圾场的垃圾，这会儿太阳正好，怪不得你臭气熏天！”


<br/><br/>    
“怎么？满脑子的蛆不够你吃，非要出来孵化苍蝇，正巧跟喷粪那位可以对个嘴，绝配！”


<br/><br/>    
“滚远点，就你这吊样，屎壳郎都不愿接你这项工程，你说你活着有什么意思？屎了算了！”


<br/><br/>    
“……”


<br/><br/>    
陆郁之今天也是刚来学校，就撞见有人敢在背后说我们汐姐坏话。


<br/><br/>    
他哪看得过去，小嘴吧啦吧啦一顿怼，比机关枪火力都要猛！


<br/><br/>    
黑翼站在少年身后，见着陆郁之那粉嫩的小嘴一张一合骂人的模样，眼底晕开几分宠溺的笑意。


<br/><br/>    
不愧是我家的，小嘴儿贼厉害。


<br/><br/>    
“你……你……”


<br/><br/>    
有人忍不住想要反驳，伸手指着陆郁之，有强壮一点的男人忍不住挤过来。


<br/><br/>    
此刻他们人多，陆郁之就一个人，江颜汐又去了那边，他们此刻收拾陆郁之最恰当。


<br/><br/>    
反正，他们早就看陆郁之这战五渣不顺眼了。


<br/><br/>    
他根本没有实力，不过是被颜汐保护，才敢这么拽而已！


<br/><br/>    
“我什么我，老子是高富帅，你特么是王八蛋！”


<br/><br/>    
陆郁之现在有黑翼哥哥保护，一点都不怂，继续拽得二五八万！


<br/><br/>    
“艹，兄弟们，趁乱打他！”


<br/><br/>    
有粗犷的嗓音响起，大二的某很壮的男人站出来，捞起袖子就要对准陆郁之的脸打下去！


<br/><br/>    
然而还没靠近陆郁之十厘米。


<br/><br/>    
下一刻，一根大长腿飞踹而来，直接将200斤的大胖子踹飞。


<br/><br/>    
陆郁之腰间一紧，人已经被捞起来，被一抹黑影护在了身后。


<br/><br/>    
小少爷瞬间委屈，哭唧唧地从后面抱住黑翼的腰撒娇：“呜呜呜……黑翼哥哥你下次能不能快点？”


<br/><br/>    
“那人拳头都差点捶我脸上来了……之之可害怕可害怕了！”


<br/><br/>    
陆郁之委屈巴巴，柔软的手臂环住男人精壮的人腰身，嗓音奶萌，像只受惊的小麋鹿。


<br/><br/>    
黑翼半搂着把身后的陆郁之拢到身边，低眸盯着少年，嗓音低哑：“之之……男人没法快！”


<br/><br/>    
自然要慢，才能延长快感，给你最佳快乐。


<br/><br/>    
“……”陆郁之：卧槽，我又秒懂了，黑翼哥哥真是无时不刻在开车！


<br/><br/>    
“还有，有哥哥护着你，想怎么拽怎么拽。”


<br/><br/>    
“哥哥的存在，不就是能让之之肆无忌惮地拽吗？”


<br/><br/>    
黑翼勾唇，宠溺地揉揉少年毛绒绒的脑袋。


<br/><br/>    
两人的声音不大，只有彼此听到，可是亲密的姿态难掩。


<br/><br/>    
“听着，今后陆郁之是我罩着的，谁再敢对他不敬，我不介意让他身首异处！”


<br/><br/>    
黑翼眸光严肃淡漠，对待旁人，永远是冷面罗刹。


<br/><br/>    
“……是是是。”


<br/><br/>    
大家好似能感受到这个男人身上强大的杀气，瞬间害怕了，答应道。


<br/><br/>    
但有人眸光一闪，悄悄把两人亲密姿态模样拍下来：呵……陆郁之性取向不正常啊！


<br/><br/>    
不知将此公之于众，堂堂军门世家的小少爷做出这样有辱家门的事情，真是好戏一场了！


<br/><br/>    
————


<br/><br/>    
另一边，颜汐坐进了墨御天所在的车里。


<br/><br/>    
车内很宽，墨御天坐在对面，手里一直捧着一个镶嵌宝石的礼盒。


<br/><br/>    
见颜汐进来，一向漠然的眸子里闪过一丝宠溺和温暖。


<br/><br/>    
“汐汐来了呀？昨晚的礼物你没拿走，今天我特地给你送来，快看看喜不喜欢？”


<br/><br/>    
墨御天温和优雅地开口，把装着公主皇冠的礼盒送到少女的面前。


<br/><br/>    
紧张地像个情窦初开的少年似的。


<br/><br/>    
“大叔，我说了，陌生人的礼物我不会收的，你还是留给你的女儿戴吧。”


<br/><br/>    
颜汐眨巴眨巴狐狸眼，婉拒道。


<br/><br/>    
“实不相瞒，其实我觉得……我也许是你的舅舅！”


<br/><br/>    
墨御天皱眉，慢悠悠再次开口道。


<br/><br/>    
“也许？”


<br/><br/>    
颜汐小脑袋一歪：卧槽，我还有个舅舅？


<br/><br/>    
不对啊，妈咪没提过呀。


<br/><br/>    
难道这是最新追求小女生的手段？卧槽，高手啊！


<br/><br/>    
“嗯，我来自Q国，来华国就是为了找我失散多年的妹妹！”


<br/><br/>    
“可是不知哪里出了问题，我查到了四份文件……”


<br/><br/>    
“其中一份便是，权倾颜是我妹妹，而我自然是你舅舅！”


<br/><br/>    
墨御天淡淡道，自己也很纠结。


<br/><br/>    
（国师递了一份假的：失算了？


<br/><br/>    
封司夜和江御凛各递了一份假的：默契！）


<br/><br/>    
“……”江颜汐：这是什么八点档狗血剧情？妈妈……我们不约！


<br/><br/>