    
        <br/><br/>    “那么今年的火能猎捕赛开始。”
<br/><br/>    ………………
<br/><br/>    此时的小医仙看着茂密的森林，不由的想起了这场火能赛的由来。
<br/><br/>    无非不就是经典的老生欺负新生吧。
<br/><br/>    而她将会成为新生中最为独特的存在……
<br/><br/>    无论是在外界，可是在这江南学院，她都要做“富婆。”
<br/><br/>    劫富济贫可是最佳的发达方法。
<br/><br/>    这火能在内院当中，可是相当于外界的金钱，那么一样珍贵。
<br/><br/>    无论是什么东西都需要火能才能购买。
<br/><br/>    甚至她现在都开始迫不及待的想要打劫这些人了。
<br/><br/>    她堂堂斗皇，欺负一群渣渣，那不是轻轻松松的事吗？
<br/><br/>    她慢慢的行走在森林当中，就是这么的光明正大。
<br/><br/>    她的目标就是走到内院当中，路上能遇到多少人，她就打结多少人，除了新生以外。
<br/><br/>    其一当然是她也是新生嘛，如果她也打劫新生的话，可能影响会不好。
<br/><br/>    其二就是这些新生当中，又有多少是有钱人的？
<br/><br/>    一个个都发了，一个火能为五的火晶卡，还不如打劫一个老生钱多呢。
<br/><br/>    她要做的就是“劫富济贫”，打劫这些老生，济贫她的钱包君。
<br/><br/>    小医仙的嘴角不由得勾勒起一个完美的弧度，笑着说道：“让我看看到底是这些猎人厉害，还是我的拳头厉害。”
<br/><br/>    就在小医仙前进没多久的时候，前方突然出现的五个人。
<br/><br/>    “没想到新生当中记得有如此胆大的人物。”
<br/><br/>    “是主动把火晶卡供上来，还是我亲自给你打出来？”
<br/><br/>    面前一个红头发的大汉，看着小医仙嘻嘻大笑。
<br/><br/>    周围人也是跟着不由的露出了微笑，看起来是吃定了小医仙。
<br/><br/>    “我觉得这些话应该说给你们才对。”
<br/><br/>    听着小医仙的话，领头的有些懵逼，随后突然感觉脑后有些疼。
<br/><br/>    “噗咚！”一声，这位大汉就倒在了地上。
<br/><br/>    周围人还没有反应过来，直接一个手刀全部劈晕。
<br/><br/>    斗气，轻轻在手间一挥，五人的火晶卡瞬间出现在了她的手心。
<br/><br/>    原本为五的火晶卡，此时变成了五十。
<br/><br/>    当真是“杀人放火金腰带！”
<br/><br/>    想要快点搞钱，那么抢劫无非是最快的一个。
<br/><br/>    而且也不是她主动抢劫的呀，她只是被动防御而已，顺便取一些补偿。
<br/><br/>    而这个火晶卡的数字其实也是可以进入，内院当中的一座“天焚练气塔！”
<br/><br/>    在那里可是有着修炼事半功倍的奇效。
<br/><br/>    毕竟那里可是有着异火的存在……异火榜排名第十四的“陨落心炎。”
<br/><br/>    火由心生，淬气炼骨。号称“修炼作弊器”，可以加快修炼的异火。
<br/><br/>    一旦成功炼化陨落心炎，那么体内便是会源源不断的产生一种心火，而这心火，又会完全不用操控的每日每夜，每时每刻的煅烧着体内斗气，在这等近乎不停歇的淬炼间，就犹如时时刻刻身体都处在修炼状态之中般。
<br/><br/>    而且这修炼状态，效果还比平日修炼更好，这种修炼，自然会远远高于寻常修炼，所以，“称之为作弊器”，火由心生，淬气炼骨。此火还可召唤心火，将人从内而外焚烧殆尽。
<br/><br/>    这异火可谓是无比的变态，但是她却是不怎么想搞。
<br/><br/>    主要她修炼的不是“焚决”，自身实力，还无法收服第二个异火。
<br/><br/>    其实最大能吃进的还是迦南学院之下，不仅有着两朵异火。
<br/><br/>    没错，就是两朵“陨落心炎。”
<br/><br/>    一朵是狂暴的成熟体……就是如今现在使用的。
<br/><br/>    另一朵则是在这“陨落心炎”，这家下面的幼年期陨落心炎。
<br/><br/>    而在其中其实还有着一个曾经为斗尊的灵魂体。
<br/><br/>    在原著当中也是帮助了萧炎不少的事情。
<br/><br/>    其实这些还不是最恐怖的。
<br/><br/>    最恐怖的则是那火焰之下，有着世界上最大的坟墓。
<br/><br/>    也可以说是最大的传承“古帝洞府。”
<br/><br/>    那可是这万年来唯一的一名陀舍古帝的洞府。
<br/><br/>    里面有着两种成为斗帝的方法。
<br/><br/>    一种是有着源气的半成品“帝丹！”
<br/><br/>    另一种则是“异火广场。”
<br/><br/>    这第二种唯有收集所有异火，方才有突破斗帝的机会。
<br/><br/>    当天是世界上最大的机缘，也不为过。
<br/><br/>    虽然斗帝突破可能是非常的牛逼。
<br/><br/>    但是这斗气大陆当中除了这些和异火以外，还有着三个地方最为“NB”的存在。
<br/><br/>    一处粉是在古界当中的“天墓！”
<br/><br/>    里面不仅有着时间的差异，更是有着无穷无尽的灵魂体，等着吞噬，让进去的人变强大。
<br/><br/>    最重要的是里面竟然有着萧家最牛逼的一个人物。
<br/><br/>    半帝境界的灵魂体……“萧玄！”
<br/><br/>    斗气大陆中州“远古八族”之萧族的族长，生前境界为半步斗帝，斗气大陆斗帝之下最强者。
<br/><br/>    强行冲击斗帝境界失败后身受重伤，被魂族高手偷袭围攻而死，间接导致萧族衰败，死后残魂能量体进入天墓，是主角“炎帝”萧炎的先祖。
<br/><br/>    而且为人豪爽大气，心高气傲，不死板，懂得随机应变，身为萧族族长的责任感很强，极为看重萧族，爱护萧族后辈。
<br/><br/>    甚至她都想成为萧家族人。
<br/><br/>    毕竟这崛起之势早在千年前就已经注定了。
<br/><br/>    毕竟机缘实在是太多了。
<br/><br/>    大多数还都跟萧家有关系。
<br/><br/>    还有一处则是在那最为神秘的地方。
<br/><br/>    那里有着一颗苍天巨树“菩提古树！”
<br/><br/>    它的果实有着让人轮回百世的效果。
<br/><br/>    这种经历当真是让人无比的向往。
<br/><br/>    当然这些还不是最重要，其实最重要的还是“位面之胎！”
<br/><br/>    一方下位面的位面之灵，是该位面最为强大的生灵，没有任何思想，只要掌握了它便能成为位面之主，拥有着整个位面的力量，地至尊大圆满掌握位面之胎后便可跨过天至尊那一道坎。
<br/><br/>    要知道斗气大陆不过是三千下位面的其中一个。
<br/><br/>    最中心的还可是有着“大千世界”，里面的强者更是有着翻倒世界的能力。
<br/><br/>    这位面之胎其实也是最牛逼的存在。
<br/><br/>    而从现在的火能赛开始，未来注定将会出现更多的波澜。
<br/><br/>    小医仙的眼神中闪过几缕光芒，来到这个异世界，怎么能不渴望成为那个强者？
<br/><br/>    前方的道路很长，巅峰的风景值得期待。        <br/><br/>