    
<br/><br/>    “敢欺负我们楚家人，特娘的，干.死这帮狗娘养的！”
<br/><br/>    远处路口，楚家一众爷们儿出现在了众人的视线中，伴随着一声中气十足的女高音，老太太挥着手中作拐杖用的竹竿跑在了最前面。
<br/><br/>    哐哐两竹竿直接抽在了躲在人群最后面胡大郎的屁股上。
<br/><br/>    胡大郎吃痛转头，老太太手中的竹竿高高扬起。
<br/><br/>    胡大郎：“?(?&#39;?&#39;?)??????”
<br/><br/>    老太太：“?(`?′)?”
<br/><br/>    后面的一众楚家儿郎都瞧呆了。
<br/><br/>    婶婶（奶奶）居然揍人屁股蛋子。
<br/><br/>    也太……爽了一些，哈哈哈哈。
<br/><br/>    楚家人就是强！
<br/><br/>    楚凡听见老太太的声音都惊了一下，奶奶怎么来了？
<br/><br/>    楚凡手中的镰刀挥得更加虎虎生风了，奶奶来了，不能丢了龙虎山传人的脸。
<br/><br/>    有了楚家一众儿郎的加入，尤其是老太太就跟开了卦似的，那神挡杀神魔挡杀魔的架势。
<br/><br/>    余家坳的一众老少本来心就不是特别齐，一受伤就有不少人躲在了旁边，战局很快得到逆转。
<br/><br/>    胡家人被揍得不轻，尤其是胡大郎，老太太一听余小顺说这人就是余家坳的村长，手中竹竿挥得更加厉害了，嘴里来振振有词。
<br/><br/>    “打狗棍法第一式反截狗臀，打狗棍法第二式棒打狗头，打狗棍法第三式……”
<br/><br/>    竹竿在老太太手中挥出了残影，看得人眼花缭乱。
<br/><br/>    楚凡：“Σ（OдO‖)Σ(д◎川）ノ！”
<br/><br/>    一向只跟人讲道理的奶奶居然是个隐藏的高手！
<br/><br/>    胡大郎直接被老太太打得抱头鼠窜，连连求饶。
<br/><br/>    老太太挺直了脊背，握着竹竿就像握着剑仗剑走天涯的大侠似的，所到之处，余家坳的人纷纷避让。
<br/><br/>    笑话，没看见村长都被打屁股了吗？
<br/><br/>    老太太一挑眉，老娘一个喜欢讲道理的人，都被你们逼得动手了！
<br/><br/>    哼！
<br/><br/>    老太太一眼看见人群后捏着镰刀正在发呆的楚凡，嗷一嗓子就冲了过去。
<br/><br/>    “凡凡，凡凡……”楚凡扔了镰刀就冲了过来，“奶，你怎么来了？”
<br/><br/>    楚凡惊讶得不行，虽然说是让楚韬他们回去搬救兵，但她也没有想到会把老太太给搬来呀。
<br/><br/>    一直跟在老太太身后的帮忙暗中消灭阻碍的一众楚家儿郎们纷纷松了一口气。
<br/><br/>    有一个只管往前冲的婶婶（奶奶），真是让人操心呢！
<br/><br/>    “凡凡，你怎么样，有没有受伤？”老太太抱住楚凡就上上下下先把人检查一遍，确定人没有受伤，这才松了一口气。
<br/><br/>    旁边喊了一声娘的被忽略了个彻底的楚老二：“(ó﹏ò?)”
<br/><br/>    我要习惯，有闺女在的时候，老娘眼中永远不会有我。
<br/><br/>    “奶，我没事，你怎么来了？”
<br/><br/>    老太太一扬眉：“有人欺负我孙女儿，我怎么能不来！”
<br/><br/>    楚凡眼眶一下就红了。
<br/><br/>    老太太还有一句话没说，有人欺负我孙女儿，我怎么能不来，就算最后要去见阎王，那也要带上她一起。
<br/><br/>    她不想再承受一次失去孙女的痛苦了。
<br/><br/>    楚凡就紧紧地抱住了老太太的腰身，小脸埋在老太太的怀里，眼泪就无声的滚了下来。<br/><br/>