    
<br/><br/>    第46章头骨
<br/><br/>    “那个……谢谢你啊。”
<br/><br/>    张小童把头埋的更低了。
<br/><br/>    “唉，下回遇着什么事，冷静点，两条大长腿倒腾的还挺快，这大晚上的要是遇上野兽，那我也不灵了。”
<br/><br/>    张龙说着，拍了拍身上的灰尘。
<br/><br/>    “得了，现在时间也不早了，咱们赶紧回去吧，一会儿他们发现我们不见了，该着急了。”
<br/><br/>    “啊！张龙你快看那是什么！”
<br/><br/>    张小童面色惨白，伸手指着不远处的一个圆滚滚的东西。
<br/><br/>    那东西在月光的照耀下呈现出灰白色，看上去圆滚滚的，和周围的环境有些不搭。
<br/><br/>    张龙没多想，直接走了过去，把那东西从藤蔓里扯了出来。
<br/><br/>    能看清楚手里拿的到底是什么的时候，张龙差点给它扔了！
<br/><br/>    那是一个头骨。
<br/><br/>    人的头骨。
<br/><br/>    这东西怎么会出现在这里？
<br/><br/>    张龙心里七上八下的，咽了一口口水，强装镇定。
<br/><br/>    “这应该是那些山魈的头吧，这大晚上的冷不丁看起来还挺吓人。”
<br/><br/>    张小童接下来的话，吓得张龙冒了一身冷汗。
<br/><br/>    “不，不对，这的确是个人的颅骨。”
<br/><br/>    话说着，张龙手里接过那个颅骨，仔细端详了起来。
<br/><br/>    “山魈大程度上和人的骨骼差不了多少，但是额头这个位置没有人的颅骨这么高，这应该是一个中年男性的颅骨，应该已经死了起码有5年以上了。”
<br/><br/>    5年以上？
<br/><br/>    就意味着5年之前还有其他人来过这里！
<br/><br/>    只有这个男人一个人吗？
<br/><br/>    那么这个人又是怎么死在这里的？
<br/><br/>    一连串的问题让张龙开始紧张了起来。
<br/><br/>    两个人对视一眼。
<br/><br/>    月光下。
<br/><br/>    两个人把发现颅骨的那一片的藤蔓全部清理了出来。
<br/><br/>    惊奇的发现除了这个男人之外，还有好几具骨架。
<br/><br/>    经过张小童的初步判断，这些人全都是男性，年龄在20岁到50岁左右不等。
<br/><br/>    “只是可惜当时我在图书馆看有关于这方面的书的时候，只是粗略的看了几眼没有仔细研究，不然的话应该能够看出来他们到底是怎么死的。”
<br/><br/>    张小童坐在一旁，擦了擦额头上的汗水。
<br/><br/>    “张龙，你怎么看？”
<br/><br/>    张龙看着那些被拼凑好了之后，一字排开的骨头，沉默良久。
<br/><br/>    “这些人要么和我们一样也是因为飞机失事，才流落到这个岛上的，要么，他们就是离这里不远的小岛或者大陆上的人。”
<br/><br/>    张小童心里一惊。
<br/><br/>    “为什么？”
<br/><br/>    张龙指了指面前的这个坑。
<br/><br/>    “咱们眼前的这个坑说大也不大，说小也不小，而且不难得看得出来周围非常平整，这是大自然造不出来的。
<br/><br/>    而且这一带乱石特别多，要想在这个地方挖个坑，除了铁锹之外，还必须要带一定的工具，光靠简单的工具是弄不出来的。”
<br/><br/>    张小童倒吸了一口凉气。
<br/><br/>    “先不说这些人为什么会死在这里，如果这个坑真的是人为开凿出来的的话，那么是不是就意味着咱们离陆地其实不远？”
<br/><br/>    “很有这个可能。”
<br/><br/>    在这一瞬间，张小童心中瞬间燃起了希望。
<br/><br/>    回想起流落荒岛的这段时间发生的种种事情，眼泪都掉下来了，这种苦日子终于可以结束了！
<br/><br/>    “走，我们这就回营地，把这件事情告诉大家！”
<br/><br/>    两个人赶到营地。
<br/><br/>    张龙刚想说话，突然之间发现气氛好像有些不对。
<br/><br/>    “怎么了？发生什么事了？”
<br/><br/>    侯悦脸色难看的很，指了指不远处坐着的那个男人。
<br/><br/>    虽然那个男人是背对着火光坐的，但张龙一眼就看出来这男人是谁了！
<br/><br/>    脸色瞬间沉了下来。
<br/><br/>    “你回来干什么？”
<br/><br/>    何明只顾着往嘴里塞东西，也不回答他，那狼吞虎咽的样子好像已经饿了好几天了。
<br/><br/>    一直到吃饱喝足了，何明这才抬头看着张龙。
<br/><br/>    “我发现了一些有意思的事，这或许可以让我们离开这破地方，不过，光靠我一个人的力量是做不到的，所以，我要你们带着我一起。”
<br/><br/>    张龙并没有及时回答他这个问题，问道：“刘露呢？”
<br/><br/>    何明哈哈大笑，期间还忍不住打了个饱嗝，完全没有了之前那副傲气。
<br/><br/>    “这么着急她，难不成看上她了？”
<br/><br/>    张龙不想和他挣，直接捡起一块石头快步朝着他走了过去。
<br/><br/>    “嘭！”
<br/><br/>    石头拍在石桌上碎成了粉。
<br/><br/>    “我问你刘露在哪里！”
<br/><br/>    何明这个禽兽不如的东西，在这种极端的环境下，谁都不敢保证他会做出什么疯狂的事来。
<br/><br/>    何明明显被他这个动作吓了一跳，赶紧站起来，倒退几步。
<br/><br/>    几秒钟之后似乎是发觉了自己的窘态，佯装镇定。
<br/><br/>    “人好着呢，在山洞里躺着等我。”
<br/><br/>    原来，自从他和刘露离开之后，两个人就另外找了一处山洞居住，开始还没觉得有什么，但是后来食物越来越匮乏，两个人都已经饿的实在没有力气了，所以何明才回来。
<br/><br/>    听到这里，张龙才放下了心来。
<br/><br/>    “你刚才说你发现了什么。”
<br/><br/>    说到了重点上，何明冷笑一声，直接踩在石桌上。
<br/><br/>    “这件事情可是关系到咱们能不能离开这座岛，所以你们必须得拿出点诚意来。”
<br/><br/>    “诚意？我诚你妈的意！”
<br/><br/>    彭海大吼一声，直接从他身后抱住了他的脚，然后使劲往怀里一扯，何明蹲着就摔了一个倒栽葱。
<br/><br/>    侯悦也是不客气，直接照着和明的脑袋来了几脚，脚脚都见了血。
<br/><br/>    其他人见他们两个人带了个头，纷纷围了上来，对何明拳打脚踢。
<br/><br/>    张龙见状，也没有上前阻拦的意思，毕竟这和名虽然长得人模狗样的，可干的却都不是些人事儿。
<br/><br/>    打他一顿都还算轻的了，就随他们去吧。
<br/><br/>    众人发泄完了之后把他五花大绑，扔在了地上。
<br/><br/>    何明被打的满脸是血，哪里还有之前的那股傲气，老老实实的跪在地上，根本不敢动弹。
<br/><br/>    张龙走过去蹲了下来，和他视线平齐。
<br/><br/>    “说吧，你到底发现了什么？”
<br/><br/>    何明一双眼睛里充满了不甘，这人被打怕了，可他仍然扯着嘴皮笑着。
<br/><br/>    “没有好处，我为什么要告诉你？”
<br/><br/>    彭海也跟着笑：“想挨打直说。”<br/><br/>