    
<br/><br/>    袁洪也不多废话，直接便是抬起一脚。
<br/><br/>    一脚落下！
<br/><br/>    斗战圣法演化之下，杀伐之力暴起。
<br/><br/>    轰！
<br/><br/>    地上出现了一个大坑。
<br/><br/>    准圣级别强者应龙，直接被袁洪踩了一个稀巴烂。
<br/><br/>    这应龙肉身强悍无双，颇为恐怖。
<br/><br/>    但是，因为被金刚琢限制住了肉身，再也没有几分实力存在。
<br/><br/>    因此，袁洪这一脚落下，便是将应龙硬生生给踩爆了！
<br/><br/>    一缕真灵元神，向着封神榜而去。
<br/><br/>    袁洪背着一气水火棍，怒视苍穹。
<br/><br/>    “还有谁！”
<br/><br/>    袁洪开口就是一顿咆哮，霎时间，好似狂风过境，席卷山川，令人惊恐。
<br/><br/>    这袁洪，此刻心中万千豪情，便是学了林轩的一句口头禅。
<br/><br/>    袁洪内心之中，本着苟字当头。
<br/><br/>    但是连准圣都被他灭了。
<br/><br/>    这不知不觉有些飘了。
<br/><br/>    三十三重天之中，还有不少强者暗中窥伺这里。
<br/><br/>    妖庭十子陆压，还有当代天帝昊天之间的争锋。
<br/><br/>    他们不愿意现在入场，本想着看看情况，再痛打落水狗。
<br/><br/>    此刻，那三十三重天之中原本神念注视袁洪的身影，纷纷隐藏。
<br/><br/>    这泼猴，这才修行了多少岁月啊？
<br/><br/>    在洪荒之中，只怕就是一个弟弟罢了！
<br/><br/>    怎么现在这么强大？
<br/><br/>    按照陆压和袁洪所言，似乎他们背后，有着一个恐怖的主人。
<br/><br/>    再联想到当年，女娲宫之外，林轩和道祖鸿钧隔空对弈。
<br/><br/>    最终道祖败走。
<br/><br/>    他们有理由想象，这袁洪和陆压，背后站着的就是那一位绝世高人。
<br/><br/>    因此，比袁洪弱的，不敢出头，因为准圣都被袁洪一脚给踩死了！
<br/><br/>    比袁洪强的，更是不敢出手，开玩笑，拿捏一个袁洪，或许不是什么难事。
<br/><br/>    但是，那背后的高人，若是得罪了，岂有好果子吃？
<br/><br/>    天庭之中，本有强者如三皇五帝。
<br/><br/>    一个个都是恐怖可怕之人。
<br/><br/>    但是此刻，也当作看不到这一场大战。
<br/><br/>    本来，人族三皇五帝，就是女娲一脉之人。
<br/><br/>    虽然成仙成神，但是心系人族。
<br/><br/>    虽然名义上，归于昊天管辖。
<br/><br/>    但是昊天放出九头三足金乌，导致人族民不聊生，死伤无数。
<br/><br/>    这等惨绝人寰的事情，对于昔日三皇五帝来说，更是恼怒不已。
<br/><br/>    现在，更是不会出手相助昊天。
<br/><br/>    毕竟，昊天乃是鸿钧童子，乃是名义上的天庭之主。
<br/><br/>    实际上，听调不听宣之人，大有人在。
<br/><br/>    火云洞之中。
<br/><br/>    突然飞来一柄通体金黄之色的八面古剑。
<br/><br/>    剑身一面乃是刻着日月星辰，一面刻着山川草木，剑柄之处，乃是刻着农耕畜养之术，另外一面，则是四海统一的兵法谋略。
<br/><br/>    这是什么剑？
<br/><br/>    圣道之剑，轩辕剑！
<br/><br/>    “好好好！杀得好！助纣为虐，残害我人族。当年随我飞升，却不曾想转头便是向着昊天投诚！如此反骨之龙，被踩死，当真是大快人心啊！”
<br/><br/>    “袁洪，你当得称为我轩辕之道友！”
<br/><br/>    煌煌圣威，激荡苍穹。
<br/><br/>    轩辕圣皇，威严之声响彻整个三界之中。
<br/><br/>    那三皇五帝，哪一个不是昔日功德之辈？
<br/><br/>    但是这些年来，老子圣人借着人族成圣，随后接掌崆峒印，但是暗中窃取人族气运，这才成就了无上道法。
<br/><br/>    这一切，三皇五帝之辈，都是看在眼里。
<br/><br/>    可是，身为人族圣母的女娲却让他们不要插手。
<br/><br/>    如今，女娲投了截教，他们纷纷从沉睡之中苏醒过来。
<br/><br/>    再遇到这昊天祭出九大金乌，生灵涂炭，他们个个都是心中有怨气。
<br/><br/>    轩辕皇帝，崛起于微末，本来就是肆意妄为之辈，此刻，看到袁洪踩死了应龙，更是觉得大快人心！
<br/><br/>    “轩辕！不得放肆！”
<br/><br/>    “此事乃是一滩浑水，你需谨言慎行，不得有半点逾越！”
<br/><br/>    人族祖地之中，三皇之声响起。
<br/><br/>    整个洪荒众生，都是惊骇欲绝。
<br/><br/>    轩辕黄帝，居然说那袁洪可被他称之为道友？
<br/><br/>    这太牛了吧？
<br/><br/>    区区一只名不见经传的小妖王，今日，算是闻名于三界洪荒之中了。
<br/><br/>    “吾乃袁洪，号孙悟空，又名卡卡罗特，乃是我家主人座下最为不成器的小猴子！从今日起，亿万年内，我将与天同高，与地齐寿，三界不灭，我之永存！”
<br/><br/>    “三界众生，记住我的名号！吾乃齐天大圣！”
<br/><br/>    不得不说，那袁洪被轩辕黄帝称为了一声‘道友’。
<br/><br/>    他有点飘了！
<br/><br/>    太尼玛爽了！
<br/><br/>    所以，袁洪将一气水火棍往地上一插，随后向着苍穹咆哮。
<br/><br/>    齐天大圣，嘿嘿嘿，主人给我取的名字，当真是威风八面吧！
<br/><br/>    三界众生沉默。
<br/><br/>    齐天大圣，与天齐名！
<br/><br/>    这名号，未免太过猖狂了一些。
<br/><br/>    但是这一刻，又有谁敢在袁洪面前放肆呢？
<br/><br/>    不要忘记了，刚才袁洪已经说过了。
<br/><br/>    他不过就是他主人座下，最为不成器的小妖罢了。
<br/><br/>    最不成器的，都踩死准圣了。
<br/><br/>    那成器的呢？
<br/><br/>    一时间，三界众生，没有人敢搭话。
<br/><br/>    “啊啊啊！袁洪，朕要杀了你！敢灭朕的五星官之首！”
<br/><br/>    昊天目眦欲裂，退到一边，再也不和陆压颤抖。
<br/><br/>    他手中的天帝剑，有些颤抖。
<br/><br/>    这显然是被气的。
<br/><br/>    天庭如今孱弱，本来就没几个神仙听他调遣。
<br/><br/>    高手更是稀少。
<br/><br/>    好不容易有应龙这反骨仔。
<br/><br/>    却不曾想，居然被一只名不见经传的妖猴给活生生踩死了。
<br/><br/>    这叫什么事儿啊！
<br/><br/>    昊天当真是欲哭无泪！
<br/><br/>    陆压退到了小猴子袁洪身边，看到昊天气急败坏的样子，不由感觉心中舒畅无比，拍了拍袁洪的肩膀，开口说道：
<br/><br/>    “怎么样？鸡爷带你出来装逼，可还威风？”
<br/><br/>    袁洪脸色红润，显然是有些激动。
<br/><br/>    但是，袁洪看着昊天那气急败坏的样子，一时间，又感觉有些害怕。
<br/><br/>    当下，袁洪吞了吞口水，小声悄咪咪说道：
<br/><br/>    “鸡爷，咱么这逼都装完了！该跑了吧？”
<br/><br/>    此刻的袁洪，已经再也没有一丝战斗力了。
<br/><br/>    浑身的力量，都是被那金刚琢给抽空了，因此袁洪想要溜了。
<br/><br/>    “你爽了！可是我才刚刚热身呢！”
<br/><br/>    陆压看着那昊天，眼中不由露出了寒芒。
<br/><br/>    他陆压，也要动真格的了！
<br/><br/>    “齐天大圣，呵呵，也不怕风大，闪了你的舌头。拿了本座的金刚琢，可好用么？”
<br/><br/>    一道慢悠悠的声音传来。
<br/><br/>    陆压和袁洪大惊，抬起头，看向了苍穹之上。<br/><br/>