
一大早，林家别墅门口便停着一辆轿车，车里的少年背着书包，神色不虞地看着缓缓走来的少女。<br/><br/>
“早呀。”<br/><br/>
少女停在轿车前，橘色的宽松T套在她身上，衬得她娇小玲珑。<br/><br/>
而扎起的高马尾让她整个人添了几许活泼。<br/><br/>
陈钦见惯了她温柔一面，乍然瞧见活泼的她，蓦地一愣，满腹郁闷都被遗忘在脑后了。<br/><br/>
“早。”<br/><br/>
他下意识地礼貌问候，却骤然记起眼前的人有多恶劣，但话已出口不好收回，他只能撇过头暗自生气。<br/><br/>
司马见状，不在意地坐进车里。同是在后座，两人却分坐两端，很是疏离。<br/><br/>
去往学校的路程有些远，车内温度适宜且安静，司马靠着舒适的软座，闭目养神。<br/><br/>
【大佬，你不关心下陈钦的复习进度吗？】系统以一种极为委婉的方式提议。<br/><br/>
“但凡他智商正常，刷完题就该复习得差不多了。”如果这都不行，要么是他不用心，要么就是先天不足。<br/><br/>
【大佬，那你都不感化他吗？】系统委屈极了，它琢磨了许久，才意识到原主的任务要求是感化学渣。<br/><br/>
“哦。”<br/><br/>
随着这极为冷淡的一字箴言落下，系统被关了小黑屋。<br/><br/>
司马耳边终于清静了下来，她将脑袋靠在窗边，继续闭目养神。<br/><br/>
一直沉浸在自我情绪的陈钦，无意中转头，便瞥见少女轻倚小窗浅眠，视线掠过她姣好的面容，最后停留在她手上。<br/><br/>
她左手拇指落在右手的无名指上，无意识地摩挲着。<br/><br/>
陈钦收回视线，唇角的弧度上扬了少许。<br/><br/>
601宿舍。<br/><br/>
“听说学校要举办辩论赛，奖金还不错，你们有想法吗？”<br/><br/>
球球不愧是集交际与八卦于一身的消息通，总能先一步将官方还未宣传的消息公开。<br/><br/>
“有！”<br/><br/>
球球循声望去，便瞧见黎慧从床帘里探出个脑袋，双目炯炯地望向自己。<br/><br/>
“行，预你一个。”球球冲她眨眨眼，伸手敲了敲小棋子的床栏，“小棋子，你呢？”<br/><br/>
“不了，谢谢。”拒绝的话语伴着书页翻动的声音，一同从床帘内传了出来。<br/><br/>
球球应了一声以示知晓，又去敲小芸的床栏，还未开口，便见小芸拉开床帘。<br/><br/>
“辩论赛耽误我减肥。”小芸满是胶原蛋白的脸上写满了拒绝。<br/><br/>
“噗嗤——”<br/><br/>
球球失笑，却也没再多问多说，往小姚的床位走去。<br/><br/>
正在这时，宿舍门打开，司马走了进来。<br/><br/>
球球见到来人，注意力立刻被吸引，“斯斯，参加辩论赛吗？”<br/><br/>
“谢谢，但我不适合。”司马将小包随手放在桌子上，莞尔一笑。<br/><br/>
“你不试试怎么知道自己适不适合？”球球语气颇带着点恨铁不成钢的意味。<br/><br/>
“我没气势。”司马神色无奈。<br/><br/>
球球神色微顿，似乎也想到了小伙伴平日里的温柔性子，目光在司马脸上略微停留了一会儿，略微生硬地将话题转移。<br/><br/>
“哎，等会儿上什么课？”<br/><br/>
“思政。”黎慧爬下床，正好听到球球的话。<br/><br/>
司饶有兴趣地笑笑，故意将话题引回去，“辩论赛我们宿舍有谁参加吗？”<br/><br/>
“我和球球。”黎慧顺利落地，随口道。<br/><br/>
小姚在床帘里，听着下边舍友们的笑语，握着笔的手微微用力，指尖泛白，神色黯然。<br/><br/>
“咦，小棋子怎么不参加？&nbsp;&nbsp;”司马好奇看向小棋子的床位，小棋子曾参与演讲比赛，还拿过奖。<br/><br/>
<br/><br/>
“我还在整理着复习资料呢，辩论赛影响我挣外快。”这回，小棋子的话伴着敲键盘的声音传出。<br/><br/>
司马想起整理资料的三主力之一，又道，“小姚是不是也在整理复习资料？”<br/><br/>
宿舍一片安静，球球以为小姚没听到她们的讨论，抬手敲了敲她的床栏，“小姚，你去辩论赛吗？”<br/><br/>
“……哦，不去。”<br/><br/>
小姚的声音听上去并没有什么异样，球球也没再问，下意识地往桌上电子钟看了眼，“哎呀，要出门了！”<br/><br/>
说完，她目光略过书柜上整齐排列的课本，又扫过桌上堆叠的课本和报告，开始翻找着被冷落的思政课本。<br/><br/>
小姚垂眸，目光落在日记本上，笔尖落在纸上，墨迹铺开，“热闹是她们的，我什么也没有。”<br/><br/>
思政这种公共课，向来是不同专业的几个班级混在一起上课的。<br/><br/>
这种非专业课，601宿舍都是默契地选择后排，尽管没有同排而坐，也相隔极近。<br/><br/>
司马翻着专业课的课本，她左手边空着个位置，右手边是补眠的小芸。<br/><br/>
【大佬，是戴元柏！】圣母系统突然的提醒，令司马笔尖微顿。<br/><br/>
“关我什么事？”<br/><br/>
【大佬，他、他坐在你旁边了！】<br/><br/>
随着圣母系统的提醒，司马这才注意到方才从后门溜进来，直接坐在她左手边的人是他。<br/><br/>
“哦。”司马继续翻书，注意力始终在课本上。<br/><br/>
【大佬，黎慧看到会误会的。】圣母系统欲哭无泪。<br/><br/>
“呵。”司马冷笑，将圣母系统再度关小黑屋。<br/><br/>
就算误会，戴元柏都坐下来了，她难道还能赶人走不成？<br/><br/>
更何况，眼睛长在别人身上，她还能控制吗？<br/><br/>
过了一会儿，司马听到左手边传来少年压低的嗓音，“林斯。”<br/><br/>
司马抬眸，目光含着疑惑望向少年，看清他的模样后，不咸不淡地应了声，“嗯。”<br/><br/>
戴元柏见着温柔的少女又将目光放回课本上，就好像他们之间只剩下点头之谊。<br/><br/>
他一时语噎，看着少女的侧颜，神色带着几分失落。<br/><br/>
半晌，他拿出手机，打开备忘录的界面，将手机推到司马面前。<br/><br/>
司马蹙眉，看了眼备忘录上的字，差点没气笑。<br/><br/>
“我刚和黎慧分手了。我认真想过了，不该和她交往，惹你生气。”<br/><br/>
她往黎慧的位置看过去，便见黎慧安静地趴在桌上，埋首于两臂间，跟小芸同款姿势。<br/><br/>
但，结合戴元柏的话，她直觉黎慧在默默流泪。<br/><br/>
她收回视线，垂首看着课本，满眼嘲讽，语气微冷，“呵，恋爱于你，像在过家家。”<br/><br/>
未看到她眼神的戴元柏，吸了口气，“斯斯，我从始至终喜欢的都是你。我跟黎慧一起，是为了跟你赌气。”<br/><br/>
“渣男。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="65977660"&nbsp;&nbsp;chaptername="第七十二章&nbsp;&nbsp;圣母系统（9）">加入书签</a>
</div>
