
江清柠本以为自己说得已经够清楚了，奈何有人故意跟她装傻充愣。<br/><br/>
李胜萍见她并没有表现的很欣喜的样子，继续道：“难不成还要我亲自跟你搬进去？”<br/><br/>
江清柠直言不讳道：“我从来没有想过跟你们儿子有任何发展，这些东西，请拿回去。”<br/><br/>
“你别蹬鼻子上脸，我已经算退让了，你还不知足？你以为你结过婚带着儿子，有别的家庭会稀罕吗？”<br/><br/>
江清柠懒得理会她的胡言乱语，直接关门闭客。<br/><br/>
房门就这么关在了李胜萍面前，更是差点夹到她的鼻子，她见状，更是气急败坏，差点跳起来指着骂。<br/><br/>
赵雄拉住她的胳膊，倒没有她表现的那么激动，心平气和道：“女孩子都有些脾气，你刚刚也不应该说那些话。”<br/><br/>
李胜萍实在是咽不下这口气，吼道：“我还不算是低声下气？这个女人就是一朵带刺的玫瑰，你儿子娶回去，还不得天天受气？”<br/><br/>
“那可能是我们太唐突了。”<br/><br/>
李胜萍将礼盒一一捡起来，“得了吧，人家压根就不稀罕你儿子。”<br/><br/>
赵雄见着咋咋呼呼离开的妻子，无奈中叹口气，看来他儿子还得更努力一些了。<br/><br/>
正午，阳光火辣辣的照耀在泊油路上。<br/><br/>
医院外，朝阳似火，医院里，却是截然相反的冷清。<br/><br/>
沈烽霖在进入病房前，犹豫了许久，最终还是慎重的推门而进。<br/><br/>
沈老夫人似乎猜到了门外徘徊的人是他，表情淡淡道：“你还知道来见我？”<br/><br/>
沈烽霖注意到屋内的光线，走到窗户边，哗啦一声拉开了窗帘。<br/><br/>
“如果你大嫂没有过来，你是不是还得继续瞒着我？”<br/><br/>
“这些事没有必要来扰您清净。”<br/><br/>
“那是小事吗？”沈老夫人情绪激动，气喘不已。<br/><br/>
沈烽霖坐在她面前，“您别激动，医生说您需要静养。”<br/><br/>
沈老夫人扶额，“你爸把整个公司都留给你，是你拱手让给了你大哥，最后为什么要用这种下三滥手段抢回来？”<br/><br/>
“我以为大哥能经营，可惜我高估了他的能力。”<br/><br/>
“那你也不能用这种手段，你这样做，置你大哥于何地？”<br/><br/>
“如果他没有被蒋家怂恿，没有急功近利，就不会陷入这种两难的局面。”<br/><br/>
“所以他有今天，是他自己愚昧犯得错？”沈老夫人摇了摇头，“他毕竟是你大哥。”<br/><br/>
“今天没有我设局，往后他也会陷入别人的局里，不是因为他愚蠢，而是因为他不适合。”沈烽霖抬眸，目光灼灼。<br/><br/>
“既然你知道他不适合，为什么当初还要把沈氏让给他？”<br/><br/>
“如果不让他试试，他会觉得这是父亲的偏爱，父亲是商人，他在商场上游刃有余了这么多年，比我们任何人都看得清，他之所以把沈氏交给我，不是对我的偏爱，而是他知道只有我适合。”<br/><br/>
“你——”老夫人竟是被他说得无言以对。<br/><br/>
“我随意一个局，他便深陷其中，商场如战场，没有人会因为他是沈家长子就礼待他，那些虎视眈眈的老狐狸，迟早会吞了沈氏的百年基业。”<br/><br/>
沈老夫人只觉得血压蹭蹭往上升，最后脱力的倒回床上。<br/><br/>
沈烽霖替她调低了一些床位，“您需要静养，这些工作上的事，我会处理好。”<br/><br/>
“你如果真的拎得清，就不该让你大哥成为众矢之的，他毕竟骨子里也同你父亲一样是高傲的，你现在这般，不就是明摆着当众打他的脸。”<br/><br/>
“大哥心里会想明白的。”<br/><br/>
“我就怕——”老夫人欲言又止，最终还是无可奈何的叹口气，“算了，我也懒得过问你们这点事。”<br/><br/>
“您好好休息。”沈烽霖起身准备离开。<br/><br/>
“柠柠最近身体还好吗？”老夫人突然开口。<br/><br/>
沈烽霖身体一滞，明显的僵硬了一下，他含糊其辞的说着：“嗯，好多了。”<br/><br/>
“那就好，她现在身体不易走动，就不要让她来医院了，好好休息，可不能再出什么岔子，你也别一天到晚的只顾公司，她这个时候最需要你了。”<br/><br/>
<br/><br/>
沈烽霖刻意的背对着老夫人，微微点了点头，“我知道分寸，您不用担心。”<br/><br/>
“你回去吧。”<br/><br/>
沈烽霖几乎是逃离般疾步走出了病房。<br/><br/>
房中压抑的气氛就像是石头一样重重地压在了他的心脏处，直到出了房间，他才感受到一点轻松。<br/><br/>
头顶上炙热的白炽灯晃得他有些晕，他闭了闭眼。<br/><br/>
“三爷，蒋家出事了。”林栎神色凝重的一路小跑过来。<br/><br/>
沈烽霖抬手示意他先不要说话，回头再看了看紧闭的病房，随后径直朝着电梯走去。<br/><br/>
林栎边走边说着：“今早那些股东跑去了蒋家闹，蒋峰不知道被谁袭击了，现在还在医院里抢救，情况不是很好。”<br/><br/>
“蒋以杰呢？”<br/><br/>
“他好像听到风声先藏起来了。”<br/><br/>
“他倒是学会了弃军保帅，现在藏起来确实是比冒出来更安全一些，就是心太狠，连自己的父亲都不顾了。”沈烽霖走进电梯。<br/><br/>
林栎有些不安道：“他行踪不明，狗急跳墙，怕是会对您不利。”<br/><br/>
“他一个跳梁小丑，不足畏惧。”电梯渐渐合上。<br/><br/>
城西的某一处广场咖啡厅，人烟寥寥。<br/><br/>
有鸽子腾空而起，围着广场展翅飞翔。<br/><br/>
蒋佳华小心翼翼的把皮包打开，将包里的纸袋子递给戴着帽子显得神秘兮兮的男人。<br/><br/>
蒋以杰吃着面包，戒备着四周动静，他道：“爸情况怎么样了？”<br/><br/>
“还在昏迷当中，不过已经脱离危险了，这究竟是怎么回事？为什么突然间会有那么多人上门闹事？”<br/><br/>
蒋以杰艰难的咽下了这干硬的面包，目眦欲裂的瞪着不远处四处游戏的鸽子，他道：“沈烽霖和陈霆串通一气，卖了几块废地而我们，现在蒋家所有资金被套牢，股东们不知道从哪里得到消息，现在蒋家彻底完了。”<br/><br/>
“不会的，一定还有什么办法。”蒋佳华握着他的手，“我手里还有些钱，我们肯定能撑过去的。”<br/><br/>
“没用的，你的那点钱塞不满这个窟窿。”蒋以杰狠狠地咬了一口面包，“只要我还有一口气在，我会让他们血债血偿。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61338150"&nbsp;&nbsp;chaptername="第827章">加入书签</a>
</div>
