    
<br/><br/>    看到如此模样的心仪之人，瀚哥儿到底还是没能忍住，再次将徐小姐揽入怀中，轻轻吻了下怀中人的小巧的耳垂。
<br/><br/>    “快回去吧，我走了。”
<br/><br/>    心满意足的瀚哥儿松开徐小姐，看着对方一片通红的脸颊，笑眯眯说道。
<br/><br/>    “好、好……”
<br/><br/>    徐小姐摸摸自己在寒风中仍旧滚烫的耳垂，在瀚哥儿的声音彻底消失之后，终于忍不住溢出轻轻的笑声。
<br/><br/>    又过了两天，在黑龙军众人夜以继日的探查之下，那个放出谣言的人，终于浮出了水面。
<br/><br/>    “确定了？”
<br/><br/>    将军府前厅之中，陈桥皱眉看向站自己面前的杨旭景和那色。
<br/><br/>    两人一道点点头，杨旭景说道：“他的管家已经全都交代了，他们这么做，就是因为他的女儿对大少爷动了心，在听到大少爷与徐小姐定下婚约后，便一病不起，他也是因为爱女心切，才想出这么一个阴损的主意。”
<br/><br/>    “他的女儿重要，旁人的女儿便不值一提了吗？”陈桥冷笑一声。
<br/><br/>    “将军，那咱们现在……”那色犹疑着说道。
<br/><br/>    沉吟片刻，陈桥才道：“派一队黑龙军将士过去，先把他那个侯府给我围起来！”
<br/><br/>    “是！”
<br/><br/>    两人齐声应下。
<br/><br/>    “先围上让他们醒醒神，我过几天在亲自过去，”陈桥说道：“在我去之前，任何人不得出入渠原侯府。”
<br/><br/>    “是！”
<br/><br/>    两人再次应下。
<br/><br/>    待两人离开后，陈桥便又让宁管家将瀚哥儿叫来了前厅。
<br/><br/>    “阿爷，您找我？”
<br/><br/>    不多时，瀚哥儿便走进了前厅。
<br/><br/>    示意让瀚哥儿坐下后，陈桥方才开口：“刚刚杨旭景和那色过来，说已经查到那些谣言是出自何人之手了。”
<br/><br/>    闻言，瀚哥儿瞳孔骤然一震，放在椅子扶手上的手，也不由自主紧握成拳。
<br/><br/>    “是谁？”
<br/><br/>    陈桥看一眼瀚哥儿，依照他先前的打算，这件事情他独自去了解便是，可方才，他却又忽然反应过来，瀚哥儿如今已经长大成人，这些事情也是时候让他自己去解决了。
<br/><br/>    “渠原侯。”陈桥说道。
<br/><br/>    瀚哥儿沉默下来，他仔细的想了又想，却还是没能想起来这个渠原侯到底是何方神圣。
<br/><br/>    “杨旭景说，渠原侯的女儿已经对你芳心暗许很久，先前骤然听到你与徐小姐的婚讯，便一病不起，渠原侯为了给自己的女儿出气，便做下了这样的事情。”陈桥又道。
<br/><br/>    瀚哥儿紧紧皱起眉头，他连渠原侯都不认识，更何况是渠原侯之女？
<br/><br/>    “他的女儿受了委屈，便要那般诋毁沁珍吗？”瀚哥儿怒道。
<br/><br/>    陈桥嘴角微掀，继续说道：“我今日叫你过来，就是想问问你，这件事你是怎么想的？如果你不想插手的话，我便去料理了他们，若你想去给徐小姐出一口气的话，这件事便交给你来处理。”
<br/><br/>    闻言，瀚哥儿满眼震惊看向陈桥。
<br/><br/>    “阿爷先前不是说，这件事情不必我来插手吗？”
<br/><br/>    看到瀚哥儿这副模样，陈桥笑了一声继续说道：“我刚刚忽然想通了，你如今都到能可以成婚的年纪了，已经不必再事事都让阿爷来出头了。”
<br/><br/>    瀚哥儿露出一个羞赧的表情。
<br/><br/>    “怎么样？你去还是我来？”陈桥又问道。
<br/><br/>    深吸一口气后，瀚哥儿再次看向陈桥，满眼郑重说道：“阿爷，儿子想自己去处理这件事情。”
<br/><br/>    陈桥露出一个满意的笑容，“好，既然你这么说了，我这就派人去给杨旭景他们传话，让他们听你吩咐。”
<br/><br/>    “多谢阿爷。”
<br/><br/>    三天后，瀚哥儿出现在了已经被包围许久的渠原侯府。
<br/><br/>    就在这短短三天的时间内，长安城中又流传出来了新的传言。
<br/><br/>    基本上都是说渠原侯府因为嫉妒镇国公府能与将军府结亲，这才十分下作的暗中制造、散播关于徐小姐的谣言，甚至不惜将瀚哥儿也拖下水去。
<br/><br/>    直至被陈桥发现，这才派兵围了渠原侯府。
<br/><br/>    “大少爷。”
<br/><br/>    远远看到瀚哥儿朝着自己走来，杨旭景忙迎了上去。
<br/><br/>    瀚哥儿点了下头，“辛苦杨大哥了。”
<br/><br/>    杨旭景笑眯眯说道：“大少爷这是哪儿的话，属下哪儿有什么辛苦不辛苦的，这都是属下该做的。”
<br/><br/>    闻言，瀚哥儿又冲着杨旭景笑了下，才转头目光森森看向了渠原侯府紧闭的大门。
<br/><br/>    “大少爷，渠原侯不止一次想要求见将军，都被属下回绝了。”杨旭景说道。
<br/><br/>    瀚哥儿点了下头，如今的他不知容貌已经与陈桥又五六分相似，就连身上所散发的气势，都已经和陈桥非常相似。
<br/><br/>    “我一个人进去就好，杨大哥和其他将士先等在外面吧。”瀚哥儿看向杨旭景说道。
<br/><br/>    “是，属下知道该怎么做。”
<br/><br/>    话音落下之后，杨旭景便目送瀚哥儿进了渠原侯府。
<br/><br/>    “哭哭哭！就知道哭！”
<br/><br/>    渠原侯府内，正大声训斥自己的发妻，被围困在府中整整三天，渠原侯已经从起初的淡定从容，变得越发暴躁易怒起来。
<br/><br/>    他虽然已经不知道多少次想要求见陈桥，却都无一例外被黑龙军的人拒绝。
<br/><br/>    “侯爷，咱们可怎么办啊！”渠原侯夫人凄风苦雨地问道。
<br/><br/>    “你问我！我怎么知道！”渠原侯怒喝一声，眼见渠原侯夫人还是不停哭泣，索性眼不见心不烦的闭上了眼睛。
<br/><br/>    “侯爷！”
<br/><br/>    可惜，就在他刚刚闭上眼睛的时候，侯府下人忽然心急火燎冲了进来。
<br/><br/>    “陈、陈——”
<br/><br/>    “陈将军来了？！”渠原侯胆战心惊问道。
<br/><br/>    下人飞快摇了摇头，气喘吁吁说道：“不是陈将军！是、是陈大少爷！”
<br/><br/>    一听来人居然不是煞神陈桥，而是瀚哥儿，自以为一个毛头小子绝不是自己对手的渠原侯，终于狠狠松了口气。
<br/><br/>    “还不快把人请进来？”渠原侯眼睛一瞪，喝道。
<br/><br/>    不过，他这便话音才刚刚落下，瀚哥儿便已经优哉游哉走进了前厅。
<br/><br/>    看着面前的少年，渠原侯心中瞬间便翻滚过了不知多少小心思，不过在触及到瀚哥儿冰冷的双眸之后，渠原侯心中还是狠狠打了个颤。
<br/><br/>    这小子怎么年纪轻轻就有如此气势了？
<br/><br/>    渠原侯暗自心惊。
<br/><br/>    “侯爷不介意我不请自来吧？”瀚哥儿隐去眼中的冷意，笑眯眯问了一句。
<br/><br/>    渠原侯心中发苦，你家黑龙军都把我这侯府围了，还说什么不请自来这种虚话？
<br/><br/>    眼见渠原侯没有开口，瀚哥儿暗自冷笑一声，施施然在前厅的主位上坐了下来。
<br/><br/>    “听说，前些日子那些谣言，全是出自侯爷之手？”
<br/><br/>    瀚哥儿既然来了，便没有打算跟他虚与委蛇，刚一坐下便开门见山问出口来。
<br/><br/>    此话一处，原本哭哭啼啼的渠原侯夫人，猛地止住了哭声，而后惊恐万分抬头看向了瀚哥儿。
<br/><br/>    看到渠原侯夫人惊恐万分的表情，瀚哥儿心中暗暗冷笑，面上却仍旧不动声色。<br/><br/>