    
        <br/><br/>    10分钟之后，再次回到原点的众人，王小明站在门口叉腰放声的大笑了起来，只不过这显得有几分僵硬的感觉。
<br/><br/>    “哈，哈哈！哈哈！不过如此！“
<br/><br/>    “王师弟，你好吵啊！从进去的那一刻开始就是了，还说什么不害怕呢，每见一次投影就哇哇哇的大叫了起来，你知不知道你这样会给其他的观众带来麻烦的啊！“
<br/><br/>    王小明:……不，那个不是鬼屋吗，叫一下应该不会有什么麻烦吧？
<br/><br/>    “最终要的是，你这样很影响我们的体验感啊！那种紧张的紧迫感在你的高分贝之下全无了！“
<br/><br/>    王小明:不是，原来是那边啊！
<br/><br/>    “是啊，王师弟，你要是害怕了就说吧，我们是不会笑你的。“
<br/><br/>    说完，吴昊面无表情的将头一别，然后用手半掩住嘴巴全身极力的颤抖了起来。
<br/><br/>    王小明:……吴学长你够了哈，前面的叶学姐就算了，毕竟他是不打女孩子(嗯，坏人除外)，你再这样下去，我怕我这洪荒之力就要忍耐不住了，直接跳过记小本本环节，现场给你一个友情拳了。
<br/><br/>    “就是！王师弟，你要是怕了就说啊，学姐我是不会笑你的！噗嗤~“
<br/><br/>    王小明:……
<br/><br/>    叶学姐！你刚才笑了吧！笑了吧！
<br/><br/>    “王师弟，嗯，其实有害怕的事情也是很正常的，毕竟我也是有害怕的东西，比方说那种巨大的虫型凶兽，实力又比我强的，我就非常的害怕！“
<br/><br/>    王小明:夏学姐你那只是单纯的比较怕自己的实力不敌吧！
<br/><br/>    “哼！你也不过如此！“
<br/><br/>    龙赤峰嘴巴微微一扬，似乎赢了什么一扬，但是他就是不说，只不过那个嘲弄自然是不能少的！
<br/><br/>    这将是他弯道超车王师弟的第一步！
<br/><br/>    王小明:龙学长你这就是在想吃屁！
<br/><br/>    “好！既然大家都不满意，也就是说一致通过票数！我们再去闯一次！“
<br/><br/>    “诶！“
<br/><br/>    王小明瞪大了眼睛猛然深吸了一口气，然后惊愕的看着叶青青。
<br/><br/>    然后叶青青狡黠一笑说到:
<br/><br/>    “看吧！王师弟，你果然害怕了！“
<br/><br/>    “谁，谁害怕了！再来一次就一次！谁怕谁啊！我堂堂一名八阶的能力者！“
<br/><br/>    “不这次，王师弟，你就在外面等着吧，要不你先去买点饮料坐着那先吧，等我们出来，很快的！“
<br/><br/>    “叶学姐，我再严重的怀疑你再排挤我！“
<br/><br/>    “咦？王师弟察觉到了吗？“
<br/><br/>    “普通都会察觉到的吧！你都明示的这么明显了！“
<br/><br/>    “可是，要是跟王师弟你一起进去，我们这次的体验感又会全部没有了啊，这样不就跟上次一样吗？所以啊，我想，王师弟，就先委屈你一下咯，稍微离一下队，很快，很快我们就会出来啦，最多你怕鬼这件事我们就不会说出去咯~拜托啦~“
<br/><br/>    叶青青直接贴到了王小明身边，用楚楚可怜的目光朝着他看了过去，一时间让王小明有些不知所措的怦然心动的感觉，看起来完全就没有那种成熟女性的感觉，反倒是像好奇心非常重又活泼可爱的富家千金。
<br/><br/>    到这里，没有什么恋爱经验的王小明直接就是缴械了，当即冷冷的说到:
<br/><br/>    “不去就不去！区区鬼屋，也不过如此而已！“
<br/><br/>    “太好了！终于可以不听王师弟那吵的要死的声音了，安心的进入到状态之中欣赏鬼屋的艺术了！好了，我们快走吧！免得王师弟反悔，这体验感又要没了！“
<br/><br/>    说时，叶青青兴冲冲的推着众人便是往里面走了。
<br/><br/>    王小明见此又是一阵无奈……
<br/><br/>    喂！我还在这里啊！听到了啊喂！
<br/><br/>    然而，王小明的心声注定是如同石沉大海，根本就引起不了大伙的注意。
<br/><br/>    眨眼间，便是在叶青青的催促之下，原地只剩下他一个人！
<br/><br/>    王小明:……
<br/><br/>    要不要这么无情，就像是兔子见到了大灰狼一样，而且，他怎么说也是个男子汉了！
<br/><br/>    一诺千金，说话算话！说不进去就不进去！
<br/><br/>    你们又急什么！
<br/><br/>    这么想的王小明看着那进去的入口，心有余悸的了了一个冷颤。
<br/><br/>    果断的转身离开，朝着附近的小卖铺买了一只小装的肥宅快乐水。
<br/><br/>    然后在离鬼屋附近的椅子上面就坐了下来。
<br/><br/>    不知道是不是为了体贴那些刚刚出来的人惊魂未定的关系，王小明发现这附近的长椅竟然是要比其他的地方要多。
<br/><br/>    这算是贴心吧？
<br/><br/>    也算是这个鬼屋有点自知之明，知道自己的设施不是一般人可以享受的了的。
<br/><br/>    就算是他，也是勉勉强强的过关了！
<br/><br/>    嗯，为今天了不起的自己点了个赞。
<br/><br/>    这种成就感完全就要比今天穿过激流之后出来完成了训练还要高！
<br/><br/>    是精神与灵魂上的一种高层次的成就！
<br/><br/>    平时不是那么简单的完成的！
<br/><br/>    夸过了自己的王小明，坐在椅子上，开始发起了呆来。
<br/><br/>    忽然就是感觉自己的大腿忽然被撞了一下，然后他便是感觉到自己的大腿一凉。
<br/><br/>    王小明百般无聊的看过去，只见到一个冰淇淋贴在了自己的裤子上面，而旁边则是站着一个带着红白小天使帽子，面部紧皱，委屈巴巴的样子的小男孩，紧紧憋着的嘴上沾着巧克力冰淇淋的污渍不说，鼻涕开始流着下……
<br/><br/>    哦~是熊孩子呀~
<br/><br/>    不对！是哪里来的熊孩子啊！
<br/><br/>    还有他好像是没走路吧！
<br/><br/>    坐在椅子上也能有无妄之灾？！
<br/><br/>    “那个……朋友，你爸爸妈妈呢？“
<br/><br/>    “呜，冰……“
<br/><br/>    “冰？“
<br/><br/>    “冰淇淋没了！呜呜呜呜啊~！“
<br/><br/>    小男孩直接就是嚎啕大哭了起来。
<br/><br/>    王小明:……
<br/><br/>    他看了看自己裤子上面的污渍，又看了看已经啪嗒掉地上的冰淇淋。
<br/><br/>    好像他才是受害者吧？
<br/><br/>    要不要我也哇哇哇的哭？
<br/><br/>    这时候应该是比谁比较赖皮吧？
<br/><br/>    这么想的王小明心里面有些不知所措，不知道怎么办好，但是表面还是非常冷静的看着在哭的小男孩。
<br/><br/>    然后忽然脑中灵光一闪！
<br/><br/>    “那个……三秒内捡起来还能吃，你要不要试试？“
<br/><br/>    小男孩，停了一下抽泣，看了看王小明(表情认真)，又看了看地上的冰淇淋，然后又用更大的声音哭着说到:
<br/><br/>    “呜呜呜啊~！麻麻说，说，掉到地上的东西就不能吃了~“
<br/><br/>    王小明:……谁说的！你叫你麻麻过来，哥哥跟他理论！
<br/><br/>    让她知道什么叫做食物的珍贵！特别是野外生存的时候，有一餐没一餐的，那时候就算是掉到了地上，洗都不洗一下，塞到嘴里面都是香的！
<br/><br/>    当然，这么想的王小明其实也只是想一下，毕竟这只是个孩子而已，肯定还没有觉醒过能力，更不用说什么意外生存了。
<br/><br/>    但是这哭泣声得想象办法才行，君不见周围的人都用奇怪的目光看着他了么~
<br/><br/>    碎碎语之间，就像是他在欺负了这个孩子一样！
<br/><br/>    拜托，他只是坐在这里，什么都没干啊！
<br/><br/>    而且随着时间的推移，小男孩的哭声越来越大的，引来了越来越多的人关注，王小明快疯了，这个家长在不在？鬼屋前长椅领一下走失儿童啊！
<br/><br/>    无奈，王小明只能摆出一副妥协的表情说到:
<br/><br/>    “好了，朋友别哭了。“
<br/><br/>    呜呜呜~无视了王小明。
<br/><br/>    王小明怔了一下，您还真是小皇帝呢~
<br/><br/>    还是说这是一门特殊的语言？
<br/><br/>    拜托，有没有给个翻译，毕竟他最近才成年的，这个女朋友还没有有一只，暂定要追的却是有一只，所以这个嘤语还不是很行啊！
<br/><br/>    这么想的时候，王小明想到了自己小时候哭的样子。
<br/><br/>    他爷爷是怎么干的……没错！哄他！
<br/><br/>    怎么哄的来的？？
<br/><br/>    啊啊啊~忘记了！
<br/><br/>    “演化！记忆书库！“
<br/><br/>    王小明双目瞬间变得锐利起来，锋芒一闪，然后整个人如同失去了灵魂一样，眼神变得空洞了起来。
<br/><br/>    但这只是片刻！
<br/><br/>    眨眼间便是恢复了过来，王小明笑着说到:
<br/><br/>    “那个朋友，我给你买包子吃怎么样？“
<br/><br/>    “就是那种大大的，里面满是肉！咬上一口，汁水四溅，肉与淀粉混合在嘴中，还有配合上一小块鸡蛋，嘶~咕咚。“
<br/><br/>    说着说着，王小明竟然是有些控制不住自己的口水了，毕竟现在想象一下就知道这是人间美食了！
<br/><br/>    而效果也非常的拔群，王小明只见听完自己描述的小男孩，抽泣忽然就停止了，顿了顿说到:
<br/><br/>    “不要！不要！肉包子太难吃了，那面一点都不好吃，那肉又太油腻了！我要吃冰淇淋！冰淇淋！还要羊牌的！“
<br/><br/>    王小明:……现在的小孩子都这么挑剔的，还有那个羊牌的是什么玩意？
<br/><br/>    冰淇淋，羊？
<br/><br/>    混合了羊肉？小小震惊！
<br/><br/>    “好好！哥哥给你买！“
<br/><br/>    “太好了！谢谢叔叔！“
<br/><br/>    本来上一秒还委屈巴巴的，下一秒直接就变成了开心小苹果了。
<br/><br/>    王小明:……抽你哦~
<br/><br/>    看着终于是停止了哭泣的小男孩，王小明也是感觉到周围看热闹的人散了。
<br/><br/>    才起来说到:
<br/><br/>    “走吧，那个小卖铺应该有吧？“
<br/><br/>    不用王小明说，那个小男孩已经是蹦蹦跳跳的走到了小卖铺面前了。
<br/><br/>    看着那个背影，王小明不知道是不是因为刚才使用能力深度回忆的关系，竟是精神恍惚了一下，似乎看到了从前的自己。
<br/><br/>    但是很快摇了摇头便是回过神来，苦笑了一下，来到了老板面前，故作神秘的将一张一百的大钞拍到了玻璃柜的桌面说到:
<br/><br/>    “老板，来两个冰淇淋，要羊牌！“
<br/><br/>    老板:……
<br/><br/>    “好嘞！“
<br/><br/>    看着眼前这个少年，像个中二少年似的，最后竟然是买了两个冰淇淋，你这个年龄还吃这个，不害臊吗？老板其实是非常想吐槽的，不过想到了对方是金主爸爸，自然就没有将自己的心里话多说出来。
<br/><br/>    表面还是非常职业的微笑，递货，找钱，送客！
<br/><br/>    离开了小卖铺，两人再次回到了长椅上面，王小明并没有马上给小男孩冰淇淋，而是先吊着他小心灵。
<br/><br/>    看着对方一副焦灼的样子，王小明觉得很好笑，正想要多观察一会，对方已经是急着说到:
<br/><br/>    “冰淇淋！“
<br/><br/>    “来，给！“
<br/><br/>    王小明并没有故意再吊着，直接就是递了过去，而小男孩欢天喜地的接了过去，那样子，就像是宝贝失而复得的人一样。
<br/><br/>    有种说不尽的喜悦而安心。
<br/><br/>    “谢谢，叔叔！“
<br/><br/>    王小明:……够了哈！
<br/><br/>    “呃……不客，气。“
<br/><br/>    “对了，朋友，你叫什么名字，你家人ne……“
<br/><br/>    正在王小明尾音还没有说尽的时候，一声清脆的娇声便是叫了出来，打断了王小明要说的话:
<br/><br/>    “呀！好可爱的小朋友啊！王师弟，这是谁呀~不会是我们刚才进的鬼屋是时空隧道吧？才出来一会王师弟你已经是结婚生孩子了~还是你从哪里嫉妒人家抱走的孩子？这可是犯法的，趁我还没有举报你之前！快去自首吧！“
<br/><br/>    王小明:……
<br/><br/>    看着叶学姐笑吟吟的跟他打趣的说到，一时间，王小明也有些无语，就你能说！还举报呢！
<br/><br/>    “那个，我也不知道是谁呢，这不正要wen……“
<br/><br/>    “呐~小朋友你叫什呀~姐姐给你买糖吃好不好呀？这个哥哥有没有对你做出什么奇怪的事情呀？“
<br/><br/>    王小明:……我，我抽你们两哦！！
<br/><br/>    要不是看在你们一个是姑娘，一个还是个孩子！
<br/><br/>    “没有啦~我叫上官浩然，这个叔叔很好人，还给我买冰淇淋吃呢~所以谢谢姐姐，我有冰淇淋就够啦~“
<br/><br/>    王小明:嗯？叶学姐好像比他还要大上两岁把！姐姐？叔叔？我……
<br/><br/>    而听到这么说的叶青青也是一怔，然后笑颜逐开的说到:
<br/><br/>    “小浩然真乖~嘴巴真甜，那姐姐再给你买一个冰淇淋吧？“
<br/><br/>    “嗯，我麻麻教到，他说看到男的叫叔叔，女的要叫姐姐。“
<br/><br/>    “还有那个冰淇淋不用了姐姐，因为我麻麻还说过，冰淇淋一天只能吃一个，吃多了会吃坏肚子的~“
<br/><br/>    “对对对！小浩然懂得真多！“
<br/><br/>    “当然！“
<br/><br/>    “那小浩然，你的家人呢？“
<br/><br/>    夏嘉玲看着叶青青跟上官浩然之间的互动，也露出了温柔的微笑凑过来问到。
<br/><br/>    “嗯~不知道。“
<br/><br/>    “看来是走失儿童呢~不过他的姓氏好像有点熟悉，好像在哪里见guo……“
<br/><br/>    吴昊捏着下颚思考了起来，但是还没有想起来，便是听到叶青青又说到了。
<br/><br/>    “走，姐姐给你买巧克力吃！“
<br/><br/>    “饼干也很好吃呢~“
<br/><br/>    还没有等吴昊想起来，两女已经是带着小浩然往小卖铺走了。
<br/><br/>    龙赤峰默默的跟上。
<br/><br/>    吴昊:……喂，先让我把话说完啊喂！
<br/><br/>    王小明:呵呵，跟上吧，叔叔！        <br/><br/>