
何甜甜目送何甜馨离开，她看了看手机上的时间，扯着嗓子对亲妈喊了一句：“妈，我也出去啦！”<br/><br/>
“你出去干什么？”<br/><br/>
何母一个激灵，赶忙举着两只湿漉漉的手从厨房出来。<br/><br/>
女儿才刚出院啊，虽然看着精神头挺好，也没啥异常。<br/><br/>
但，之前何甜甜忽然昏厥，却查不出病因，始终都是悬在何父何母心头的一柄利剑。<br/><br/>
他们现在只想让女儿好好在家待着，就算要出门，最好也有人陪着。<br/><br/>
他们真怕女儿出去后，如果再昏迷，身边连个人都没有。<br/><br/>
到时候，闺女有个万一，他们后悔都没地方买药！<br/><br/>
“妈，我去买画具啊。”<br/><br/>
何甜甜看到了何母脸上写满的担忧与不安。<br/><br/>
她走上前，认真的说道，“妈，我真的没事儿了，以后也不会再昏厥，您就别这么担心了！”<br/><br/>
“再说，我这不是还有手机嘛！”<br/><br/>
何甜甜故意冲着亲妈晃了晃大红色的新手机，“我已经把您和我爸的手机号都存了进去，如果真有什么事儿，我会直接给你们打电话哒！”<br/><br/>
何母还是不放心，“要不，还是让你爸开车送你去吧！”<br/><br/>
何家经济条件不错，自家也有一辆小轿车。<br/><br/>
“妈，我爸中午喝酒了，绝不能开车，很危险的！”何甜甜赶忙说道。<br/><br/>
这年头虽然还没有什么危险驾驶罪，但“喝酒不开车”是铁律，绝不能违反。<br/><br/>
<br/><br/>
何母：“……你爸也是，好好的喝什么酒？这不是耽误事儿吗！”<br/><br/>
何甜甜却笑着说，“妈，我出院了，爸高兴啊，所以才喝两杯庆祝庆祝！”<br/><br/>
何母：……好有道理，我都没话可说了！<br/><br/>
何甜甜颠颠跑回卧室，换了身外出的衣服，背上小包包，冲着何母喊了句，“好了，妈！您就别担心了，我真的没事儿！”<br/><br/>
何母见劝不住，只好妥协，“行！那你小心些。哦，对了，要不就别挤公交车了，直接打车去！我给你钱！”<br/><br/>
何甜甜摆手，“不用！妈，我手里还有钱呢！”<br/><br/>
姐姐何甜馨回去上课坐公交，她跑去买东西却要坐出租车，这叫不公平。<br/><br/>
虽然何甜馨不在家，不知道这些，但何甜甜还是会警醒自己注意分寸。<br/><br/>
当然，何甜甜也不会跟亲妈说“我要坐公车，我有学生月票，可以省钱”之类的话，因为，这样会崩人设。<br/><br/>
何甜甜只是含混的表示，她有钱，不用亲妈在额外给她打车费。<br/><br/>
“……我们家甜甜懂事了呢！”<br/><br/>
望着何甜甜欢快的背影，何母忍不住感动的说道。<br/><br/>
“两个孩子都好，老婆啊，以后咱们千万要注意，千万不能偏心，要不然，不但孩子会埋怨，就是她们姐妹之间也会闹矛盾！”<br/><br/>
经过这几天的观察与思考，何父算是彻底想通了。<br/><br/>
他也会不由自主的疼惜小女儿，但他会时刻在心底提醒自己，有甜甜的，就一定要有馨馨的。<br/><br/>
可以有个先后，但绝不能厚此薄彼。<br/><br/>
“哎呀，咱们馨馨最懂事、最孝顺了，她才不会计较这些！”何母还是有些不以为然。<br/><br/>
何父却认真的强调，“孩子不计较，我们做父母的却不能不注意！”<br/><br/>
何母见何父说的这般郑重其事，心里也有些犯嘀咕。<br/><br/>
“好、好好！都听你的。哎呀，都是一家人，弄得这般生分干什么？”<br/><br/>
何母絮絮叨叨的回了厨房，继续收拾。<br/><br/>
何父嘴上说着要一视同仁，但他还是不放心，穿了衣服，快速跟了出去。<br/><br/>
喝酒不开车，坐出租车总还可以吧。<br/><br/>
嘭！<br/><br/>
防盗门关闭时，发出了一声闷响。<br/><br/>
厨房里的何母听到动静，赶忙跑出来查看。<br/><br/>
发现丈夫挂在门口衣帽架上的外套不见了，鞋子也被穿走，何母忍不住笑骂了一句：“你自己都偏心甜甜，还说我？哼！”<br/><br/>
何父不知道妻子的嘀咕，他喝了酒，不过也没有达到行动不便、神志不清的地步。<br/><br/>
快走几步追上了女儿，一路尾随她出了小区，来到门口拦了一辆出租车。<br/><br/>
何父有些心疼，但为了女儿，还是忍痛也拦了一辆出租车，“师傅，跟上前头那辆车！”<br/><br/>
出租车司机有些惊讶，哦吼，这是电视剧里的情节，在自己眼前真实上演了吗？<br/><br/>
是追不听话的闺女，还是搞跟踪人家未成年的小姑娘？<br/><br/>
感受到出租车司机怪异的目光，何父赶忙解释，“前头那个是我闺女，今天刚出院，非要自己出去买东西，我不放心——”<br/><br/>
不等何父把话说完，同样人到中年，已经做了父亲的出租车司机瞬间就理解了。<br/><br/>
“可怜天下父母心啊，尤其是家里养了个姑娘，更不让人放心。”<br/><br/>
“上回我拉了个小姑娘，看着也就不到二十岁的年纪，结果却一个人拉着行李箱去妇幼医院做流产。”<br/><br/>
“她爸妈一定不知道，否则，还不得心疼、着急？”<br/><br/>
“小姑娘啊，太容易吃亏了，咱们都是做男人的，哪里还不知道男人的那些花花肠子……”<br/><br/>
出租车司机果然是最能侃大山的一群人，何父只是说了一句话，就引来了对方的絮絮叨叨。<br/><br/>
何父：……我、我家俩闺女呢。<br/><br/>
不过，我大闺女懂事、聪慧。我小闺女娇气、伶俐，才不会被外头的臭小子给骗了！<br/><br/>
心里这般腹诽，却还是忍不住担心。<br/><br/>
是啊，他的两个闺女都渐渐长大了，有些事，也确实需要提防起来！<br/><br/>
何父暗暗想着，一双眼睛却还不忘盯着前头的出租车。<br/><br/>
足足行驶了二十多分钟，出租车来到了一个文化用品市场。<br/><br/>
这里有书店，文具店，以及一些书画用品商店。<br/><br/>
眼见闺女从前头出租车里下来，何父也赶忙叫停。<br/><br/>
给了车费，何父继续悄悄的跟在何甜甜身后。<br/><br/>
“给我配一套中档价位的用具：铅笔HB到8B的都给我来一支。还有8K的素描纸，8K和4K的水粉纸……”<br/><br/>
何甜甜站在这条充满文化气息的商街，左右看了看，选了一家相对而言比较素净的店铺。<br/><br/>
走进店面，扫视了一圈，发现这里果然很齐全。<br/><br/>
有各种型号的画纸，还有一排排的颜料、调色盘，还有大大小小的画笔。<br/><br/>
另外，一些画画用的石膏人像、静物果盘等也都齐全。<br/><br/>
何甜甜没有太过挑选，直接找来老板，“另外，水粉笔、调色盘、小桶还有各色颜料，也给我来一套！”<br/><br/>
“好的，请稍等！”<br/><br/>
老板一听何甜甜说的这些话，便知道她是内行。<br/><br/>
也就没有搞那些虚的，麻利的选了一个中档的品牌，按照何甜甜的要求，逐一配置。<br/><br/>
不多时，老板便在柜台上摆放了一堆东西。<br/><br/>
拿好东西，老板又拿出计算器，滴滴的算账。<br/><br/>
“一共二百七十三元，给你抹个零，你给二百七吧。”<br/><br/>
何甜甜挑眉，画画果然烧钱啊。<br/><br/>
还只是中档的画具，配齐一套就要将近三百块钱。<br/><br/>
要知道，这个年代省城的最低工资标准也才六百块钱呢。<br/><br/>
她这一套，直接干掉了有些低收入人群一半的工资。<br/><br/>
然而，这还只是开始。<br/><br/>
随后还会有更多、更需要花钱的地方。<br/><br/>
别的不说，单是何甜馨给推荐的什么美术班，学费就便宜不了。<br/><br/>
没听人家何甜馨说嘛，负责教课的美术老师都是S艺的研究生，其中还有一位省内年轻画家秦颂呢。<br/><br/>
这般雄厚的师资，绝非街边那种随便一个美术生毕业后开办的美术兴趣班所能比拟的。<br/><br/>
而学费，自然也是远超这些小型培训班。<br/><br/>
何甜甜按照此时的物价，略略在心里估算了一番，觉得她如果上秦颂老师的课，一节课就要花掉二三百块钱！<br/><br/>
“谢谢老板！”<br/><br/>
何甜甜一边暗自吐槽，一边从书包里掏出三张百元大钞。<br/><br/>
老板找了零钱，还顺手递给她一张名片，“小姑娘，这是我的名片，你也看到了，我这里专门经营美术用品！”<br/><br/>
“不只是中低端的品牌，还有很多国外的大品牌，我也是代理商。”<br/><br/>
“你以后要是需要，可以随时给我打电话，我帮你预留。”<br/><br/>
“哦，对了，需要找个靠谱的辅导老师吗？我在S艺也有熟悉的老师。”<br/><br/>
老板嘴里说着，又从柜台翻出几张美术班的招生广告。<br/><br/>
“好，我先看看，如果有需要就给你打电话！”<br/><br/>
何甜甜接过名片和招生彩页，笑着跟人家道谢，“老板，谢谢你啊！”<br/><br/>
老板大方的摆摆手，如果能够培养一个回头客或是帮培训班招个学生，他也有好处呢。<br/><br/>
用老板赠送的大黑塑料袋把东西都装起来，何甜甜提着还有些费力。<br/><br/>
没办法，这具身体实在是太病弱了。<br/><br/>
168CM的身高，体重居然才九十来斤。<br/><br/>
说句皮包骨都不过分。<br/><br/>
一阵风过来，估计都能把人刮走。<br/><br/>
“以后还要多注意锻炼身体啊。画画，可不是听起来那般‘艺术’，也是一个体力活呢！”<br/><br/>
何甜甜默默的吐槽自己，并制定了一个锻炼身体的计划。<br/><br/>
何父就站在不远处的一根电线杆子后面，探出半个身子，偷偷的看着何甜甜。<br/><br/>
何甜甜：……<br/><br/>
她的六感真的很敏锐。<br/><br/>
早在出租车上，何甜甜就通过后视镜，发现后面有辆出租车疑似在跟踪她。<br/><br/>
等下了车，借着在街上选择店铺的机会，何甜甜偷偷用眼角的余光左右观察过。<br/><br/>
果然在后方的行人中，捕捉到了一个熟悉的身影。<br/><br/>
看到爸爸鬼鬼祟祟、探头探脑的模样，何甜甜又是觉得好笑，又是满心的感动。<br/><br/>
爸爸这是不放心自己呢。<br/><br/>
还有对自己无微不至的妈妈……如此疼爱自己的父母，过去的她是有多混蛋，才会对着他们耍心机？<br/><br/>
何甜甜又一次的唾弃着曾经的自己，并再次下定决心，她一定会好好报答父母，让自己成为父母的骄傲！<br/><br/>
她知道，爸妈只有两个女儿，且他们对病弱的自己格外疼爱，亲戚邻居们没少说闲话。<br/><br/>
有人劝爸妈再生个儿子，家里这么多财产，可不能便宜了外姓人。<br/><br/>
也有人说爸妈太娇惯她何甜甜这个病秧子，说什么不过是个丫头片子，看病就能花这么多钱，真是浪费。<br/><br/>
还不如早早扔了，再生个儿子，这样也不算违法生育政策。<br/><br/>
何父何母根本不听这些人的屁话。<br/><br/>
有些人就气不过，背地里赌气道：“呸，就这么两个赔钱货，何国泰两口子还当成宝贝呢。”<br/><br/>
“我倒要看看，将来她们两姊妹还能成为什么了不起的大人物！”<br/><br/>
“等她们嫁了人，何国泰和田淑敏又能指望谁来养老！”<br/><br/>
从小到大，何甜馨和何甜甜姐妹俩听了不少类似的风言风语。<br/><br/>
何甜馨是大姐，更加懂事，她没少对何甜甜说：“甜甜，咱们俩一定要争气。”<br/><br/>
“好好学习，读个好大学，找个好工作，将来给咱爸咱妈争光！”<br/><br/>
何甜馨这般鼓励妹妹，而她自己也是这么做的。<br/><br/>
她会拼命学习，除了父母的期许之外，也有要给父母争口气的想法。<br/><br/>
可惜，过去的何甜甜根本不在意这些。<br/><br/>
别人说两句酸话怎么了？<br/><br/>
只要她日子过得舒舒坦坦，只要她衣食无忧、家人疼爱，其他的都不重要。<br/><br/>
努力？奋斗？<br/><br/>
那可不行，她何甜甜可是病弱的林妹妹呢。<br/><br/>
再说了，家里不是还有姐姐嘛。<br/><br/>
姐姐有了出息，照样能给家里争光添彩。<br/><br/>
她这个做妹妹的，本来就是家里最小的，根本不用承担那么多。<br/><br/>
何甜甜：……已经不想去唾骂曾经的自己了。<br/><br/>
她现在不一样了！<br/><br/>
她可是拥有金手指的人呢。<br/><br/>
从今以后，她要努力，要成为父母的骄傲。<br/><br/>
当然，像姐姐何甜馨那般考大学、读研，不太可能。<br/><br/>
何甜甜还是想走捷径。<br/><br/>
其实，如果这个捷径没有违反道德，更没有伤害别人，走一走也无妨啊。<br/><br/>
没人规定走捷径犯法，对不对？<br/><br/>
何甜甜艰难的提着一大兜的东西，站在路边拦了辆出租车，直接回了家。<br/><br/>
何父不敢耽搁，赶忙也追了上去。<br/><br/>
何甜甜和何父，几乎是一前一后进了家门。<br/><br/>
何甜甜没有去质疑为何本该在家睡午觉的亲爸，居然也从外面回来，而是回到家，就一头扎进了自己的卧室。<br/><br/>
何父暗自松了一口气，以为自己跟踪的事儿没有被女儿察觉。<br/><br/>
赶忙回到卧室，何父开始午睡。<br/><br/>
何母忙碌完，也跟何父一起眯了一觉。<br/><br/>
下午四点钟，何母醒来，先去小女儿的房间看了看，通过门缝发现小女儿正在画画。<br/><br/>
何母不敢打扰，便轻轻关上了房门。<br/><br/>
四点半，何母开始准备晚饭。<br/><br/>
五点半，粥煮好了，菜也都切好，只等着最后爆炒。<br/><br/>
结果，却发现客厅里还是没有动静。<br/><br/>
何母生出不好的预感，赶忙跑去女儿的卧室……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="70410619"&nbsp;&nbsp;chaptername="第364章&nbsp;&nbsp;我姐是重生的（八）">加入书签</a>
</div>
