    
<br/><br/>    那是一个身材颀长的男子，从容貌来看，大约有二十五岁。
<br/><br/>    唯一比较引人注目的是他的肤色极其苍白，像是长久不曾见到过太阳，很是病态。
<br/><br/>    一双眼眸，也是嗜血的深红色。
<br/><br/>    在他身后，全部都是血家的修魔者以及血家门下的门徒。
<br/><br/>    在他们衣服的左胸口处，都绣着一朵血色的花。
<br/><br/>    君慕浅眸光一转，又看向了和血焱对立而站的石罗。
<br/><br/>    石罗穿着一身素衣，纤尘不染。
<br/><br/>    只凭模样来看，倒不像是一个修魔者，反而更像是修仙者。
<br/><br/>    石家衣服上的标志就是一块普通无奇的石头，他们肃穆而立，用敬仰崇拜的目光看着他们的少主。
<br/><br/>    恰巧，守卫这时候也兴致勃勃地开口了：“青青小兄弟，这就是我们血石部落的两位少主了，是不是很厉害？”
<br/><br/>    君慕浅颔首微笑：“的确很厉害，血石部落英雄辈出。”
<br/><br/>    她的修为虽然还未曾抵达生死境，但是能够准确地判断出两个少主的高下。
<br/><br/>    石罗的修为要比血焱高，已经达到了生死境上期。
<br/><br/>    但是，这只是表面修为。
<br/><br/>    君慕浅扫了一眼战台上先前打斗之后遗留下的痕迹，微微了然。
<br/><br/>    看样子，石罗一直在进攻，血焱负责放手。
<br/><br/>    奇怪的是，血焱明明没有石罗实力强，这防守确实密不透风。
<br/><br/>    几十个汇合下来之后，谁也没有讨到便宜。
<br/><br/>    “那当然了。”守卫并不知道君慕浅内心所想，他眉飞色舞道，“虽然我们血石部落不是赤月部落麾下最强的部落，可是其他几个部落里的少主可都没有我们少主出色，更不用说，我们还有两个。”
<br/><br/>    君慕浅没再应答了，她若有所思地在血焱和石罗之间来回扫视，心中也默默地盘算了一下。
<br/><br/>    依据指路人先前的卦算，石家一直对血家不满。
<br/><br/>    那么，对于石罗来说，血焱会是石家掌控血石部落最大的阻碍，必须要除掉。
<br/><br/>    “小妹。”君慕浅忽而偏头，朝着嬴子衿挑了挑眉，“这里看起来很不错，我们就在这里留下来吧。”
<br/><br/>    嬴子衿缓缓点头，短短几息，又已经掐算了一轮。
<br/><br/>    倏尔，她眼眸一动，掠过一抹淡光：“他这一魄，会和你在这相见。”
<br/><br/>    “在这里？”君慕浅眼神一滞，“果真？”
<br/><br/>    虽然在容轻的一魄消散之后，接下来的一魄会很快出现。
<br/><br/>    但是每一次，他们都要经历一次生离死别。
<br/><br/>    这期间，她也只能用修炼来麻痹自己。
<br/><br/>    她告诉她自己，想要和他并肩而立，就绝对不能够放松。
<br/><br/>    这一次，嬴子衿给出了一个准确地答案：“五天后。”
<br/><br/>    五天后！
<br/><br/>    “就快到了……”君慕浅喃喃。
<br/><br/>    只要再忍受五天，他们就能够见面了。
<br/><br/>    也只剩下最后两魄，容轻就能够彻底恢复。
<br/><br/>    旋即，君慕浅又赫然想起，方才负责守卫的修魔者也提到了这个时间点。
<br/><br/>    她转身，打断还在滔滔不绝的守卫，很是客气：“在下还不知，五天之后会有什么事情发生？”
<br/><br/>    “啊？哦！”守卫茫然了一瞬，才反应过来，“五天之后，就到了部落大比的时候了，那一天，我们都回去赤月部落的领地，接受赤月族长的检阅。”
<br/><br/>    君慕浅想了想：“还会有别的什么客人来么？”
<br/><br/>    “这可就多了。”守卫道，“就我知道的，帝君宫肯定会派人前来，而且，还有药王谷！”
<br/><br/>    药王谷！
<br/><br/>    君慕浅眼眸一深。
<br/><br/>    药王谷虽然立于仙域，但却不受仙域帝君统治。
<br/><br/>    只是因为药王谷的第一人谷主觉得仙域那一块地域风水极好，是气运汇集之处，才将药王谷的选址落在了仙域的东部。
<br/><br/>    药王谷的历史，也有七八十万年了，如今也传承了七百八十四代。
<br/><br/>    在她离开虚幻大千的三百多年内，药王谷的谷主并未发生更换。
<br/><br/>    君慕浅依稀记得，这一代药王谷谷主脾性极其的古怪。
<br/><br/>    几乎没有几个人能够和他相处到一块去，偏偏，除了药圣之外，药王谷谷主才是药王谷的权威。
<br/><br/>    每一万年，就会选一次谷主。
<br/><br/>    因为这一任谷主太过恶劣，已经有不少灵修想要重选谷主。
<br/><br/>    而药圣的传承，也是一万年一次。
<br/><br/>    与谷主不同，药圣只从药王谷每一代的圣子和圣女之中选择一个。
<br/><br/>    但倘若这一代的圣子和圣女都未能通过考核，药圣之位便会悬空，直到下一个万年的到来。
<br/><br/>    药王谷一向中立，不会参加任何势力的活动，怎么这一次突然来到了魔域？
<br/><br/>    这时，守卫又插了一句话：“听说，药王谷可是赤月部落请来的，我估计，等到这一次部落大比之后，赤月部落一定会成为魔域的第一部落。”
<br/><br/>    君慕浅点头，算做了应答。
<br/><br/>    她对魔域的了解，全部来源于魅。
<br/><br/>    只是魅私会是一个独行的修魔者，没有加入任何部落，也不和其他势力有来往。
<br/><br/>    之所以能和魅成为生死之交，也是因为她们的身世太像。
<br/><br/>    魅同她一样，是一个孤儿。
<br/><br/>    没有父母，天生地养。
<br/><br/>    只是魅比她更要不幸，她还可以进入镜月宫修炼，魅却靠着一路的杀戮，磨练出一身的秘技。
<br/><br/>    魅比她要更早踏入江湖，也更了解这江湖之深。
<br/><br/>    可是……
<br/><br/>    就在君慕浅陷入过往之际，突然而起的呐喊声冲破了耳膜，将她从回忆之中拉了回来。
<br/><br/>    “杀！杀——”
<br/><br/>    “少主必胜！”
<br/><br/>    “少主必胜——！”
<br/><br/>    两家的修魔者们都激动了起来，摇旗助威。
<br/><br/>    不过一柱香的休息之后，比试再一次拉开了帷幕。
<br/><br/>    君慕浅敛了思绪，将目光放在了战台上。
<br/><br/>    此刻，血焱和石罗都已经握紧了兵器，虎视眈眈地盯着对方，谁也不敢掉以轻心。
<br/><br/>    虽说并不是生死斗，但是交手之间，又哪里还顾得上轻重？
<br/><br/>    更不用说，因为石魔多次对血焱的追杀，两家已经暗地里皆为了死敌。
<br/><br/>    忽然，又有一道尖锐的声音压过了全部的修魔者：“下注！下注了，快来下注，图个乐。”
<br/><br/>    “押血焱少主赢一赔十，押石罗少主赢一赔二，只接受紫灵石。”
<br/><br/>    此话一出，气氛稍稍地凝固了几分。
<br/><br/>    血家一方的修魔者，脸色顷刻间沉了下来，目光阴鸷地看向了说话的修魔者。
<br/><br/>    石家却是不自觉地浮现出了喜色，都得意了起来。
<br/><br/>    倒是身为当事者的血焱和石罗，都没有什么表情。
<br/><br/>    一个血家修魔者忍不住道：“五长老，你这是什么意思？”
<br/><br/>    血家少主的修为是要比石家少主低，但这种事情，谁会摆在明面上说？
<br/><br/>    这个赌局，分明就是用来打他们血家脸的。
<br/><br/>    “没什么意思啊。”五长老是一个青年，他不在意道，“就是大家乐一乐，小赌怡情，怡情。”
<br/><br/>    血石部落的长老团一共就五位长老，其中四长老和五长老的都不是血、石两家出来的，是后来从外界吸收的修魔者。
<br/><br/>    但是否真的中立，也只有他们自己知晓了。
<br/><br/>    “就是，乐一乐而已，你们怎么这么激动？”石家的一个修魔者也开口了，“我想来下注，我自然要押我们少主，五长老，一百紫灵石。”
<br/><br/>    说着，他豪气冲天将一把紫灵石拍在了五长老的面前。
<br/><br/>    “不错不错。”五长老眯着眼睛笑了，“还有没有兄弟要下注？机不可失失不再来啊——”
<br/><br/>    “我来！”
<br/><br/>    “我也来！”
<br/><br/>    “我押石罗少主。”
<br/><br/>    “还有我。”
<br/><br/>    有了第一个，后面的人便都蜂拥而上了。
<br/><br/>    而一些不属于两家的修魔者，也都选择押了石罗。
<br/><br/>    生死境上期和生死境中期，谁高谁低，一见分晓，谁会没事儿押血焱？
<br/><br/>    血家修魔者的脸色更不好看了，但是他们也选择了下注。
<br/><br/>    下注紫灵石数量还极大，全部都押在了血焱一方。
<br/><br/>    看着越堆越多的紫灵石，五长老的脸都笑成了花：“好好好。”
<br/><br/>    站在君慕浅旁边的守卫，也没耐住性子，小跑上前去下注了，自然也押的是石罗。
<br/><br/>    回来之后，还专门提了一句：“青青小兄弟，不如你也去下个注？哎，你们普通灵修可能不知道，在我们魔域，这可是最常见的活动。”
<br/><br/>    君慕浅谢绝了：“我现在还不是血石部落的人，就不参见了。”
<br/><br/>    守卫有些失望，但也不能多说什么，他打起精神来：“大长老马上就回来了，青青小兄弟再等一会儿。”
<br/><br/>    君慕浅点头，看着战台上已经开始的比试，饶有兴味。
<br/><br/>    嬴子衿也望了过去，隐于黑袍下的眉微扬，传音入密：“君慕浅，你觉得谁会赢？”
<br/><br/>    “表面上看，石罗一定会赢，但是——”君慕浅勾唇一笑，“两人的斗志完全不在一条线上，真的打起来，赢的只会是血焱。”
<br/><br/>    江湖争斗，看得永远不只是实力，还有运气、意志力等一切。
<br/><br/>    哪怕只是只是神经出现了恍惚，都有可能使一场必胜的战争逆转。
<br/><br/>    嬴子衿显然也已经算出来了：“只需要三十息。”
<br/><br/>    “这么快？”君慕浅倒是有些意外，“那这个石罗是太得意了。”
<br/><br/>    以为自己修为高，就能够完全压过对方？
<br/><br/>    而果然就如同嬴子衿所言，在三十息一到，连一秒的时间都没有差。
<br/><br/>    忽然！
<br/><br/>    “嘭！”
<br/><br/>    就见血焱一拳打出，石罗健硕的身躯猛地倒飞了出去，狠狠地砸在了地板上。
<br/><br/>    地面，也瞬间深陷了下去。
<br/><br/>    眼前的一幕太过猝不及防，所有修魔者都傻眼了。
<br/><br/>    这……
<br/><br/>    修魔者们睁大了眼睛，想要看清楚到底发生了什么，却只能看见石罗在深坑之中不断地抽搐。
<br/><br/>    更为呆滞的是五长老，他木愣愣地看着自己面前的紫灵石，欲哭无泪了。
<br/><br/>    血家修魔者为了给血焱撑场子，押了足足一千五百多块紫灵石。
<br/><br/>    本以为石罗肯定会赢，所以五长老根本就只是想捞一把。
<br/><br/>    却没想到这次逆转，让他把全部身家都要赔了。
<br/><br/>    石家的修魔者们张大了嘴巴，怎么也不敢相信。
<br/><br/>    他们的少主居然输了？
<br/><br/>    “承让。”血焱说了这两个字之后，惨白着脸飞走了。
<br/><br/>    留下石罗阴倒在那里，一脸一沉。
<br/><br/>    守卫也瞪着眼睛看了半天：“这简直不可思议啊，石罗少主怎么会输呢？”
<br/><br/>    君慕浅眼眸一眯，淡淡：“看来，石家要和血家提前杠上了。”
<br/><br/>    这一战，无非是狠狠地打了石家的脸。
<br/><br/>    更不用说，血焱还是以弱于石罗的修为战胜了他。
<br/><br/>    传出去，石罗的脸都没处放。
<br/><br/>    “唉，太让人难以置信了。”守卫连连叹气，“走吧，青青小兄弟，大长老应该已经回来了，我这就带你去。”
<br/><br/>    君慕浅颔首：“有劳了。”
<br/><br/>    她抬起脚，刚迈了一步，突然感觉到有什么东西把她的脚给勾住了。
<br/><br/>    也幸得她平衡极好，没有因此摔倒。
<br/><br/>    君慕浅有些困惑地低头一看，眼神瞬时顿住了。
<br/><br/>    那是一只软糯的小兽，正在她的脚边蹭来蹭去，不亦乐乎。
<br/><br/>    而像是干觉察到了她的注视，软糯的小兽抬起了小脑袋。
<br/><br/>    “喵——”<br/><br/>