    
        <br/><br/>    制盐，并不难办。
<br/><br/>    但李闲竟将这平平无奇的木炭吹成神物，让程处默怀疑不定。
<br/><br/>    木炭这玩意贫民用不起，可权贵富户家并不是稀罕物啊！
<br/><br/>    这玩意要是能解决，那几大毒盐场地能封存到现在？
<br/><br/>    椅凳向前挪了挪，程处默不由皱进眉头，望向李闲。
<br/><br/>    “区区木炭便能解决？这毒盐可是吃死过人，你可甭要诓我。”
<br/><br/>    李闲老神在在，悬在扶手外侧手臂随意摆摆。
<br/><br/>    “区区制盐小道，何须诓骗！”
<br/><br/>    “你说的毒盐，不过是硝，磷钾这些杂质。”
<br/><br/>    “常言道，吃啥补啥，可这玩意人体不用大把大把来补，吃多了不全身发紫口吐白沫便是奇事！”
<br/><br/>    程处默眼睛一鼓，面显惊诧！
<br/><br/>    嘿！
<br/><br/>    说的还真是这么回事！
<br/><br/>    这死状还真被李闲说中了！
<br/><br/>    也不管身侧人影一惊一乍，李闲掰过指头，一一道来。
<br/><br/>    “粉碎，溶解，过滤，然后解析，结晶这样出来的才能吃。”
<br/><br/>    “就好比这草药，样样有毒，咱们只需留下有用的一味，搓成药丸，便能治病，一样的道理。”
<br/><br/>    专有名词程处默闻所未闻，但下面的例子浅显通俗，一想便知。
<br/><br/>    想到这等救命利国的大计，程处默原本迷惑的脸庞泛起潮红，兴奋的捏过李闲胳膊。
<br/><br/>    “李兄真乃高人！”
<br/><br/>    “制盐大计，还望李兄赐教！”
<br/><br/>    漫不经心的勾勾手，李闲示意拿两块毒盐现场示范。
<br/><br/>    程处默摸摸索索半晌，掏出一物，置于李闲手心。
<br/><br/>    入手颇沉，带着一股温热，李闲余光瞥过，骤然一愣。
<br/><br/>    通体橙黄的小巧金狼置于手心，做工粗糙，确是实打实的黄金铸造。
<br/><br/>    我的天！
<br/><br/>    后世还从未掂过这般重量的金疙瘩，竟想不到在这个异域国度过了把瘾！
<br/><br/>    幽幽话语带着一抹责怪，从身侧传出。
<br/><br/>    “先生乃是神仙一般的人物，游过名山大川，看过世间奇珍，随手一挥便是人间美味，随笔一写便能皆千古难题。”
<br/><br/>    “程街使，这钱帛俗物，有些折辱先生了。”
<br/><br/>    嗯？
<br/><br/>    李闲面色一窒，本欲握紧金狼的手停顿下来，心中气血翻腾！
<br/><br/>    你小子从小锦衣玉食，两手不沾阳春水，看书都要有人陪着。
<br/><br/>    我李闲可没这个命啊！
<br/><br/>    说来上次喝花酒还是程处默掏的钱帛，初次收礼还要被你小子驳回？
<br/><br/>    愣住的两人同时转头，望向头耷拉手臂上的李治，不同的是一个是尴尬，一个是郁结。
<br/><br/>    小手一摊，李治向后一仰，靠上椅背。
<br/><br/>    “不要看我，难不成你们觉得这偌大府邸，运进来的会是成块的毒盐？”
<br/><br/>    程处默带着一抹歉意，从李闲手中抓过金狼，连连道歉，转身一溜烟出了府邸。
<br/><br/>    望着那抹出府背影，再望望空无一物的手掌，李闲轻咳出声，正襟危坐，斜眼撇过若无其事的人影。
<br/><br/>    “晋王啊，为师有句话要送与你，望你牢记在心。”
<br/><br/>    “君子欲讷于言而敏于行，你当好好揣摩。”
<br/><br/>    还未回话，有家仆匆匆而来，走得近些，拱手抱拳。
<br/><br/>    “李先生，门外国学算术刘老府外求见。”
<br/><br/>    刘老？
<br/><br/>    李闲皱了皱眉。
<br/><br/>    他怎么来了？
<br/><br/>    算题这么快便解出来了？
<br/><br/>    有完没完？学术探究这般执着？竟是再度上门挑战？
<br/><br/>    想到这个老人当初摆下的阵仗，李闲一阵阵头疼，扭头看向李治，李闲努努嘴。
<br/><br/>    “去，你去。”
<br/><br/>    “别让那老头进门，至少要拦在前厅，午休时辰快到了，为师可不想被打扰清梦。”
<br/><br/>    李治也不喜刘老身上带的那股执拗气劲，抬起头面露苦涩。
<br/><br/>    “可以不去吗？”
<br/><br/>    “这是师命！”
<br/><br/>    撑过双手从座椅上蹦了下来，跟随家仆前去院子，远远的便瞧见府外一人弓着身形，双掌交叉，行着叉手礼。
<br/><br/>    总是平素稍显调皮的李治，在老者面前还是格外恭敬。
<br/><br/>    余光之中，老者一改往昔不修篇幅作风，衣衫整洁，发髻整齐，恍若参加书院大典一般浓重。好奇间叉手回敬，微微躬身。
<br/><br/>    “刘老。”
<br/><br/>    刘老微微起身，抬眼看向晋王身后空无一人时，眼中神采黯然。
<br/><br/>    “敢问晋王殿下，李先生他……”
<br/><br/>    李治眼珠一转，浅笑道。
<br/><br/>    “先生有事出门，刘老可有要事？”
<br/><br/>    刘老再度揖礼，老脸微红应声道。
<br/><br/>    “先前送往书院答卷，老朽一事不明，还望李先生指点。”
<br/><br/>    “即是不在，老朽便在此处静候便是。”
<br/><br/>    言语中，刘老退至门扉一侧，一幅拱手静候的模样。
<br/><br/>    放下身段向小辈修习，多少令这个老人有些颜面无光。
<br/><br/>    可在追求学识的道路上，能从这个比自己小两轮的少年处学得，颜面似乎可以暂时搁置一旁。
<br/><br/>    这等孜孜不倦的态度让李治，对这个老人颇有改观。
<br/><br/>    毕竟一大把年岁，放弃世俗老者为尊的观念着实不易，看着毕恭毕敬人影，李治似乎已然能想象出来，但处在书院宣布此事之时，老人心中背负的非议。
<br/><br/>    到底还是心性纯良之辈，李治心软下来，想破例一次，带着刘老前去拜访李闲。
<br/><br/>    可在正欲开口的一刻，堪堪闭上了嘴。
<br/><br/>    李闲的性子李治了解，犯了规矩，他至少有百种折磨人的方式。
<br/><br/>    念及此处，李治眉头一挑，拱手道。
<br/><br/>    “答卷一事，李治甚为熟悉，倘若刘老想问，学生亦可代先生回答一二。”
<br/><br/>    挪动的脚步骤然一滞，脸庞上腾起一片红晕。
<br/><br/>    抛开学识，让一个岁及花甲老人请教一个年轻人已经颇显尴尬。
<br/><br/>    万万没想道，此番竟是要请教一个八岁孩童……。
<br/><br/>    呵呵。
<br/><br/>    李治挠挠发髻，颇显尴尬。
<br/><br/>    “倘若刘老不愿，便等候一二再……”
<br/><br/>    愣神刘老低垂脸庞，面显哭笑，恭敬沉身。
<br/><br/>    “谦受益，满招损。”
<br/><br/>    “老朽正为求学而来，劳烦晋王不惜赐教。”
<br/><br/>    伸手先前，刘老继续道。
<br/><br/>    “请。”
<br/><br/>    一老一少跨过门扉，穿过走廊，步入书房的一刻，廊檐骤然响起突兀兴奋呼喊。
<br/><br/>    “李兄，毒盐采买到了，还请簌簌教授。”
<br/><br/>    话语由远及近，掠过纸糊窗棂，伴着踏踏步伐，直奔后院而去。
<br/><br/>    书房内，刘老面色惊诧，起身怔怔望向后院方向。
<br/><br/>    “额……后院还有位先生，……也姓李……”
<br/><br/>    李治尴尬声音回荡重归平静的屋舍。
<br/><br/>    刘老拧眉坐下，微微颔首。
<br/><br/>    “这李氏才子，当真各个龙虎……”        <br/><br/>