    
        <br/><br/>    嗯？
<br/><br/>    一听这话，刚爬起身的孟消，又吓了个屁股蹲。
<br/><br/>    一旁疼得死去活来的那几个人，同样如此，吓得连忙爬到邓怀身后，说话都哆嗦起来。
<br/><br/>    “邓会长，这事... ...这事你得管！”
<br/><br/>    看得出来，冷枫给他们留了下不小的心理阴影。
<br/><br/>    “不... ...不是，”小丫头用力擦了一下眼泪，强忍着哽咽，奶声奶气地说道：“爸爸，我爱你。”
<br/><br/>    Mua~~
<br/><br/>    说完，又在冷枫脸上亲了一口。
<br/><br/>    原来是这个啊。
<br/><br/>    众人松了一口，尤其孟消几人，感觉如获新生。
<br/><br/>    冷枫也被这被小丫头弄得又哭又笑。
<br/><br/>    是真的又哭又笑，眼睛瞬间湿润，视线都被泪水模糊。
<br/><br/>    但为了在女儿面前保留一个无敌的形象，就强忍着。
<br/><br/>    “爸爸也爱你。”
<br/><br/>    在女儿脸颊上也亲了一口，将女儿紧紧拥在怀里。
<br/><br/>    刚才七个人打自己，都没哭过，现在因为小丫头的一句话，竟然就哭了。
<br/><br/>    真是丢人啊。
<br/><br/>    用力眨眨眼，不让眼泪流下来。
<br/><br/>    忽然，感觉自己的手被握住。
<br/><br/>    是林彩云。
<br/><br/>    “没受伤吧？”
<br/><br/>    林彩云捏了捏他的手，检查一番，神情担忧不已，又轻轻擦去他眼角的泪水。
<br/><br/>    作为一个母亲，最清楚不过，一个父亲在女儿面前的底线，就是绝不流出眼泪。
<br/><br/>    都说男人当了爸爸后就变得勇敢，但其实也挺脆弱的。
<br/><br/>    毕竟会因为女儿的一句话，就红了眼眶，湿了眼睛，说出去还真有些不好意思呢。
<br/><br/>    “没事。”
<br/><br/>    “以前怎么没发现你这么厉害？”看他手上竟然一点伤都没受。
<br/><br/>    “你昨晚不就知道了？”冷枫一脸坏笑。
<br/><br/>    “昨晚？”
<br/><br/>    她一头雾水，但一看冷枫那一脸坏笑，立马反应过来，瞬间脸颊红透。
<br/><br/>    “你... ...你这人怎么这样！不正经！”
<br/><br/>    “呵呵，活跃一下气氛。”冷枫打趣道。
<br/><br/>    “你要是再外面再这样，晚上不让你上床睡觉了！”林彩云红着脸，嘟着嘴巴。
<br/><br/>    握住林彩云的手，他柔声说道：“好啦好啦，我不开玩笑了，我们走吧。”
<br/><br/>    “嗯。”林彩云乖巧地点点头。
<br/><br/>    牵着老婆的手，怀里抱着女儿，冷枫朝外走去。
<br/><br/>    路过杜生身边时，将丫头递给林彩云。
<br/><br/>    “杜总，冯总。”冷枫友好地示意。
<br/><br/>    “没看出来啊，冷总还是个练家子。”杜生笑道。
<br/><br/>    而看向冯永军时，依旧那副老样子，爱答不理的冷哼一声。
<br/><br/>    “哼！”
<br/><br/>    见状，冷枫也不自讨没趣，转头对杜生说道：“杜总，看来今晚的酒局是没法子了。”
<br/><br/>    说着，转头看向身后。
<br/><br/>    这原本是干净整洁的大厅，现在已经是满地狼藉，饭菜掉了一地。
<br/><br/>    “没事没事，”杜生显得很大度，摆了摆手说道：“美酒美景一直都有。”
<br/><br/>    “那行，以后再聚。”冷枫笑道。
<br/><br/>    “等明天你来我们公司，谈完合同，再聚？”杜生提议道。
<br/><br/>    听到这话，不仅是冷枫松了一口气，就连周小炜也长舒一口气。
<br/><br/>    这句话无疑是给他两一个定心丸。
<br/><br/>    原以为因为这件事，会让杜生对冷枫的看法有所恶化，而导致这场谈判未谈先崩。
<br/><br/>    现在好了，有了杜生这句话，那就说明还有谈判的机会。
<br/><br/>    “行，明天我去你公司。”冷枫也不由得有些兴奋。
<br/><br/>    一旁冯永军看了一眼俩人，皱起眉头，欲言又止。
<br/><br/>    不过最终还是没有说出来，把头转另一边，自己生闷气。
<br/><br/>    同样气得不行的还有孟消。
<br/><br/>    不仅没有破坏他们的谈判，自己还被打得这么惨，这不是活受罪吗？
<br/><br/>    一旁，邓怀把周小炜一同数落。
<br/><br/>    “你看看你，都结交地什么朋友，一言不合就动手打人，没教养！以理服人不行吗？”
<br/><br/>    这可真是无妄之灾。
<br/><br/>    被一顿训斥，周小炜也有些委屈，小声叨逼了一句。
<br/><br/>    “我可听我爸说了，你年轻时候做生意，有人找麻烦，可是直接拿刀砍。”
<br/><br/>    这.......
<br/><br/>    这就很尴尬了。
<br/><br/>    邓怀怒斥道：“那时候不太平，现在都现在都文明社会了，两句话不合就动手打架，这像话吗？”
<br/><br/>    “只许州官放火，不许百姓点灯。”周小炜又小声逼逼了一句。
<br/><br/>    这可把邓怀气个半死。
<br/><br/>    正当这时，孟消不知死活的凑热闹。
<br/><br/>    “会长，这江州来的不是个好东西，你... ...”
<br/><br/>    不等孟消说完，邓怀将怒火转移到孟消身上。
<br/><br/>    “他不是好东西，你是好东西？”
<br/><br/>    “会长，我……”
<br/><br/>    结果或又没说完，再次被邓怀一顿骂。
<br/><br/>    “打人家老婆的注意，现在又那样说人家女儿，要是年轻个三十岁，别说他了，我都一刀砍了你！”
<br/><br/>    一向嚣张跋扈的孟消，面对邓怀的斥责，脸上丝毫不敢有任何不快，甚至惨叫也不敢有。
<br/><br/>    毕竟邓怀的身份可不见简单，黑白两道通吃，谁敢不给面子？
<br/><br/>    现在邓怀是真的生气，本来好好一场酒会，结果成了这样。
<br/><br/>    本来还想趁着酒会，跟海州商会的成员讨论一下接下来海州的发展，结果被搅了局。
<br/><br/>    “如果不是你没事找事，这事能变成这样子吗？”
<br/><br/>    越骂越气，也真想学冷枫的样子，一脚踹过去。
<br/><br/>    但还是忍住了，并向一旁的周小炜吩咐道：“你去把他们的骨头接上！”
<br/><br/>    “噢。”
<br/><br/>    极不情愿地应了声，周小炜蹲下去，捏住孟消的脚腕，轻轻一用力，脱臼的脚腕复位。
<br/><br/>    “啊！我的腿！”
<br/><br/>    虽然骨头是接上了，但是也让孟消疼得鬼哭狼嚎不已，瞬间又是躺地上打起了滚。
<br/><br/>    其他人也是一样，一接骨头，嚎得比狗还烦人。
<br/><br/>    “这点痛就跟号丧一样，找别人麻烦的时候，笑得比谁都大声！闭嘴！”邓怀怒其不争。
<br/><br/>    等那几人安静下来，邓怀又怒声道：“我警告你，人家江州人的恩怨，你们最好别插手，别惹得一身骚！”
<br/><br/>    从刚才孟消的“老实”交代中，他也隐约猜到，一定是那个叫汪晓枫，在背后搞鬼。
<br/><br/>    “是是是。”孟消一边抹着鼻涕，一边连连点头。
<br/><br/>    “咱们商会的一些原材产地就在江州，别因为别人的私人恩怨，破坏了多年经营的关系！”
<br/><br/>    “是是是。”
<br/><br/>    这边的鬼哭狼嚎声，也把冷枫从与杜生的交谈中唤醒。
<br/><br/>    “那行，杜总，咱们明天见。”
<br/><br/>    “明天见。”
<br/><br/>    正当冷枫准备离开时，门口传来一阵吵闹声，听起来是一群人在往这边跑。        <br/><br/>