
小可爱叽叽喳喳的，肯定是想邀功，得到夸赞。<br/><br/>
苏尹月翻了个白眼，道：“樱珠要来杀我的时候，你怎么没在？”<br/><br/>
小可爱愧疚着，落在泥地上，划了几个字：“打不过。”<br/><br/>
所以它就躲了起来。<br/><br/>
像这帮小喽啰，它还是能应付的。<br/><br/>
苏尹月嘴角抽搐了一下，它还真是实诚。<br/><br/>
不过也是，樱珠一掌将两匹马拍得血肉模糊，纵然小可爱是万蛊之王，可在樱珠眼里也不算什么吧。<br/><br/>
商队其他人没想到这只毛团不仅能听懂人话，还会写字，简直是目瞪口呆。<br/><br/>
惹不过，惹不过。<br/><br/>
他们是想要偷偷溜走，可他们这儿有上万两的货物啊，若是弄丢了，他们一辈子也偿还不起。<br/><br/>
刚才队里唯一一个没起歹心的男子走过来，手里还拿着一只兔子腿，犹豫一番，才说道：“姑娘，我们的领队不懂事，还请您见谅，饶他一条性命，也给我们一条活路吧。”<br/><br/>
兔子腿香喷喷的，苏尹月自然不会客气。<br/><br/>
她看见，刚才这个男子还阻拦同伴来着。<br/><br/>
“你叫什么？”苏尹月问道。<br/><br/>
“小的叫长生。”他不敢太过靠近，因为小可爱虎视眈眈地盯着自己。<br/><br/>
苏尹月略微颔首，又问；“那你们商队要去哪里？”<br/><br/>
“我们是从南梁来的，给京城的商号交货。”长生答道。<br/><br/>
她眼珠子一转，随即下了决定：“那就带我一同入京吧，入了京之后，我考虑一下给不给他解毒。”<br/><br/>
老吴听了，忍着剧痛，跪在地上感恩戴德了：“姑娘，这个好办，这个好办！”<br/><br/>
他是有眼不识泰山了，竟然敢对这位姑奶奶起歹心。<br/><br/>
填饱了肚子，苏尹月再让长生给她拿一套干净的衣裳过来，她得乔装进京。<br/><br/>
长生才不过十七八岁，比她高不了多少，就将自己的衣衫给了她。<br/><br/>
苏尹月看了看，衣衫还是新的，她咧嘴一笑：“多谢了。”<br/><br/>
长生松了口气，看着她将换下来的衣衫烧掉，有点惋惜：“姑娘的衣衫是上好的料子做的，我半年的工钱都不一定能买得起这样一匹料子呢，姑娘可否让我带回去给家中妹妹？”<br/><br/>
苏尹月当然不肯了，她为何要乔装打扮，借着商队混进京城，不就是怕樱珠还在找自己嘛。<br/><br/>
<br/><br/>
若被人看见了这套衣衫，肯定要找来杀身之祸。<br/><br/>
毕竟她已然知道了楚霁风身在黎国，也见过了汉堡薯条，樱珠肯定不会轻易放过她。<br/><br/>
“你若想送妹妹，我来日给你准备一套新的，这样才够体面。”苏尹月说道。<br/><br/>
长生有点恍惚，忙的摆摆手：“这怎么行呢？姑娘肯放过我们，我们已经感恩戴德了。”<br/><br/>
苏尹月目光悠远，漫漫黑夜中，她只看得见几颗星辰。<br/><br/>
她想了一会，心中很快有了主意，就说：“我回京要探查一件事情，如果得到了证实，我就会前去南梁一趟，到时候在路上还要你关照一二，就当做报酬吧，如何？”<br/><br/>
长生不敢多问什么，也不敢不应。<br/><br/>
翌日一早，他们就启程进京。<br/><br/>
苏尹月穿着男子的粗衣，束着男子发髻，脸上又抹了一点污迹，才安心跟着商队一起走。<br/><br/>
老吴本来是疼得走不动，但小可爱又咬了一口，老吴的症状得到缓解，人是能走了，但毒性还未解开。<br/><br/>
商队众人都听老吴的话，老吴都供着这位祖宗，他们自然也不好说什么。<br/><br/>
他们所在的地方距离京城不是很远，下午之时，人就到了京城。<br/><br/>
商队到了商号，老吴就泪眼汪汪看着苏尹月：“姑奶奶，我们已经到京城了，您也安全了，是否可以给我解毒了？我浑身像是被针扎一样，很是难受。”<br/><br/>
苏尹月说道：“不着急，我出去一趟，再做决定。”<br/><br/>
老吴险些晕过去，他气急攻心：“你……你这小婆娘怎么如此言而无信！不是说，带着你来京城就完事了吗？”<br/><br/>
“我当时不是说了考虑二字吗？怎么算是言而无信？”苏尹月挑眉。<br/><br/>
老吴一噎。<br/><br/>
得，遇到这么难缠的姑奶奶，他认了！<br/><br/>
无法，只能让长生雇了辆马车，免得累着这位姑奶奶。<br/><br/>
他还怕苏尹月不回来，还让长生盯紧了人。<br/><br/>
苏尹月一上马车，便让车夫前去惠民馆。<br/><br/>
长生见她熟门熟路，也是惊奇：“看来姑娘是京城人士啊。”<br/><br/>
苏尹月随意应了一声，反而是仔细留意着四周的情况，进了惠民馆那一条街，她的确是见到两三个小贩时不时盯着惠民馆的门口看着。<br/><br/>
她拧了拧眉头，便说：“你装病，待会我扶你进去看诊。”<br/><br/>
长生怔了怔，只能点头。<br/><br/>
两人下了马车，苏尹月就扶着长生，嚷嚷着：“我家哥哥肚子疼得厉害，大夫！大夫过来看看呐！”<br/><br/>
长生险些没跟上戏，急忙捂着肚子就演了起来。<br/><br/>
苏尹月怕他脸色不够青白，还特意往他的穴道上戳了一把。<br/><br/>
东明宇正好得空，起身就看见长生面色煞白，步伐不稳，像是命不久矣的模样。<br/><br/>
苏尹月教过他，若是遇上病况严重的病人，应该先插队处理了。<br/><br/>
他赶紧扶着人进去内堂，让长生躺下，就要给他把脉。<br/><br/>
“东大哥。”苏尹月喊了一声，“不用把脉，是我。”<br/><br/>
她用了自己的声音，东明宇自然认得出来。<br/><br/>
东明宇瞬间瞪大眼睛，看向苏尹月，仔细辨认了一下，惊喊出声：“王妃？！您怎么穿成这样？！”<br/><br/>
苏尹月看了眼长生，长生也是惊讶，他刚才听到了什么，王妃？<br/><br/>
这位姑奶奶，竟然是大启的王妃吗？！<br/><br/>
长生想要自动耳聋，可他做不到啊。<br/><br/>
苏尹月则说：“长生，你在这儿等着吧，你知道太多对自己没好处。”<br/><br/>
长生跟着商队走动了一两年，自然明白这个道理，点点头：“我懂的，您去吧。”<br/><br/>
东明宇带着她到了炼制丹药的药房，此处无人僻静，说话自然方便。<br/><br/>
“王妃，我听说桑璧……桑璧死了。”东明宇眼睛通红，“就连成肃和桑玉也没回来，像是失踪了，到底发生了什么？”<br/><br/>
他只知道，苏尹月昨日带着人去庄子，现在只有苏尹月回来了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="64302853"&nbsp;&nbsp;chaptername="第470章：打不过">加入书签</a>
</div>
