
“这群人······是疯子吗?”<br/><br/>
看着那呼啸杀来的帝国铁骑，匈奴将军眉头顿时拧起，神色开始凝重起来。<br/><br/>
“将军，该怎么办？”<br/><br/>
一旁的士兵问道。<br/><br/>
“杀！他们只有两万人了，将剩下的骑兵派出去，我就不信这两万人还能掀起风浪来！”<br/><br/>
匈奴将军见状吩咐道，声音很是冰冷。<br/><br/>
他本以为自己这个计谋绝对完美，这种情况之下那大秦铁骑心里防线一定会被突破，从而乖乖投降。<br/><br/>
却不想这群家伙如此顽固，即使饿了两天，也丝毫没有在食物面前投降，甚至直接选择战斗。<br/><br/>
实在离谱！<br/><br/>
地上的血迹刚刚才凝固，空气众还弥漫着浓烈的血腥味，夕阳下，两队人马再次交战在一起。<br/><br/>
王翦冲在最前方，一声怒吼，长剑直接一枪刺穿了一名匈奴骑兵的胸膛。<br/><br/>
就在这时，一名匈奴骑兵又从侧面刺来，他举起长枪横扫而去，便是直接将那匈奴骑兵从马背上打飞出去。<br/><br/>
而蒙恬王奔等人也是威猛，两人如同两头猛兽，所掠之处，便有匈奴士兵接连倒地。<br/><br/>
这一场战争打得天昏地暗。<br/><br/>
两万帝国铁骑，在面临那匈奴八万骑兵的围攻之下，硬生生又将这匈奴骑兵打得退回去。<br/><br/>
······<br/><br/>
“此次我们损失了多少骑兵？”<br/><br/>
匈奴军营里，匈奴将军脸色十分凝重问道。<br/><br/>
原本以为昨天很快就能结束战斗，没想到那两万帝国铁骑的实力实在是夸张，这八万的匈奴骑兵竟然一度陷入劣势之中。<br/><br/>
最后天色实在过暗，这匈奴将军不得不命令退兵。<br/><br/>
“四万骑兵。”<br/><br/>
一旁的士兵回道，神色也是十分凝重。<br/><br/>
帝国铁骑的名字他们也是听说过的，但之前只觉得那帝国铁骑被吹牛神话。<br/><br/>
然而此次一战，他们才深刻意识到，这帝国铁骑的真正实力相对与那传言，是有过之而无不及。<br/><br/>
“他们大概还剩多少人？”<br/><br/>
匈奴将军继续问道，面色却是越发凝重起来。<br/><br/>
“大概还有五千人！”<br/><br/>
那士兵回道。<br/><br/>
“五千人······”<br/><br/>
匈奴将军嘀咕着，目光微微沉凝下来，不知在思索着什么。<br/><br/>
“大金那边借来的骑兵还有多少人？”<br/><br/>
随即，匈奴将军又开口询问道。<br/><br/>
“还有八万。”<br/><br/>
那士兵回道。<br/><br/>
“八万······加上我们的军队是十二万骑兵，明天一早便所有兵力集结，直接冲进山谷之中，这次一定要将那伙人悉数歼灭！”<br/><br/>
思索着，匈奴将军回道，目光却是冰冷无比。<br/><br/>
若是之前，区区五千人他肯定是不放在眼里的，最大哟也就用相同的人数与之对战。<br/><br/>
但现在见识过这帝国铁骑的强大之后，匈奴将军现在却是不敢有丝毫大意，直接压上全部兵力以确保万无一失。<br/><br/>
“是！”<br/><br/>
若是之前，那士兵肯定也会疑问为什么五千人需要用十二万人应对。<br/><br/>
但亲眼见识过大秦铁骑厉害的士兵，现在却是什么也没有问，直接便是退下去安排这件事情。<br/><br/>
<br/><br/>
······<br/><br/>
山谷里，天还只是蒙蒙亮，帝国铁骑便皆是骑上了战马。<br/><br/>
而山谷之外，四万匈奴骑兵也已经蓄势待发，皆是目露凶光盯着那山谷。<br/><br/>
“踏出这片山谷，我们便是走出牢笼的猛兽，眼里只有杀戮！要让他们知道，大秦帝国铁骑的力量！”<br/><br/>
王翦骑着战马，站在军队的最前方开口道。<br/><br/>
话音一落，帝国铁骑发生阵阵怒吼，声音响彻整个山谷。<br/><br/>
“都饿那么几天了，竟然还能吼得这么大声？”<br/><br/>
山谷之外，匈奴将军听着那吼声，满脸不屑怒斥一句。<br/><br/>
“好！”<br/><br/>
“铁骑听令！”<br/><br/>
见在这种局势之下，帝国铁骑丝毫没有畏惧之色，吼声中反而充满战意，王翦目光也是凌厉起来，随即一声暴喝。<br/><br/>
“在！”<br/><br/>
“在！”<br/><br/>
“在！”<br/><br/>
帝国铁骑齐声回道，声音震彻山谷。<br/><br/>
“给我杀！”<br/><br/>
随即，王翦一声令下，身下的黑色战马一声嘶鸣，王翦便骑着战马冲出山谷去。<br/><br/>
“冲！”<br/><br/>
“给我杀！”<br/><br/>
王翦一马当先，王奔和蒙恬也是丝毫不怂，一声怒吼，二人紧跟王翦的步伐便是冲出去。<br/><br/>
随即，五千帝国铁骑蜂拥冲去，马蹄声轰鸣响起，山谷的宁静被打破。<br/><br/>
于此同时，山谷外的四万匈奴骑兵也是不再犹豫，朝着帝国铁骑便是冲去。<br/><br/>
一瞬间，兵器碰撞的“叮当”声响起，迎着落下的阳光，鲜血喷洒出来，再次将这片土地染红。<br/><br/>
远方的山上，匈奴将军观看着全场的局势，眉头不由得微微拧起。<br/><br/>
明明是一个偌大的包围圈，但那帝国铁骑像是流出去的水，硬是将那包围圈撕出几道口子来。<br/><br/>
随即在那帝国铁骑的厮杀之下，四万匈奴骑兵竟似有些被吓到，被打得有往后退的趋势。<br/><br/>
“这么久没吃东西，竟然还能有如此战力吗？这些家伙究竟是凭什么有这样的力量？”<br/><br/>
越看，匈奴将军便越是觉得心惊。<br/><br/>
五千已经三天没有进食的人对战吃好喝好的四万军队，这原本应该是一场很快便能结束的战斗。<br/><br/>
但即使许久没有吃东西，大秦铁骑还是展现出了惊人的战力，这场战斗，持续了数个时辰。<br/><br/>
直到太阳的光芒暗淡下来，地上已经躺着成堆的尸体，空气中充斥着血腥味儿。<br/><br/>
王翦蒙恬王奔等人皆是大口喘着粗气，身上更是遍布伤痕，战甲更是遍布一层血渍。<br/><br/>
当然那血大多数都是匈奴铁骑的。<br/><br/>
此刻，原本五千人的帝国铁骑，现在只剩下数百人。<br/><br/>
而对面，四万人的匈奴骑兵，现在剩下的骑兵也只有一万左右。<br/><br/>
“此等战力······真是离谱！”<br/><br/>
远处的山峰上，亲眼目睹这大秦铁骑打成现在局势的匈奴将军震惊无比，双目瞪大望着那副场景不由得一愣。<br/><br/>
就在这时，周围一阵马蹄声传来，震耳欲聋，那巨大的声音，震得整个大地都微微颤抖起来。<br/><br/>
正是那赶来的八万匈奴骑兵。<br/><br/>
“不过，就算你们再厉害，今天也该死在这里了！”<br/><br/>
匈奴将军看见这一幕，顿时面露喜色。<br/><br/>
下方，王翦听见那马蹄的响声，也是缓缓抬起头，便看见四面八方的大金骑兵围过来。<br/><br/>
但纵使敌众我寡，王翦脸上也没有丝毫畏惧之色、<br/><br/>
“继续杀！战斗还没结束呢！”<br/><br/>
见到那些大金骑兵，王翦暴喝一声。<br/><br/>
听到那话，帝国铁骑皆是握紧武器，目光凌厉起来。<br/><br/>
“杀！”<br/><br/>
下一瞬，八万大金骑兵齐声暴喝，马蹄声轰鸣响起。<br/><br/>
“怎么回事儿？”<br/><br/>
原本准备恶战一场的王翦，看着那些大金骑兵直直朝着匈奴骑兵的方向冲去，却是一愣。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70085127"&nbsp;&nbsp;chaptername="第二百零五章：给我杀！">加入书签</a>
</div>
