
陶七妮他们一行人踏着初升的朝阳，朝亳州城走去。<br/><br/>
陶六一看着沿途被火焚烧后的狼藉，“没想到火这么大？”<br/><br/>
“你没有去救火吗？”陶七妮诧异地看着他说道。<br/><br/>
“没有，咱们继续训练，救火的事情是姚先生带着去的。”陶六一边走边说道，心有余悸地说都，“幸好将火给挡住了，那火苗仿佛流淌的水一般，肆无忌惮地蔓延。”<br/><br/>
“水火无情，轻易别招惹它们。”陶七妮眸光沉静地看着他们说道。<br/><br/>
“俺好奇这大火怎么着起来的？”陶六一看着她想起来问道。<br/><br/>
“这还用说嘛？博尔汗扎营在城外，用火不慎着起来的呗！”李家驹闻言随口说道。<br/><br/>
“不可能，博尔汗久经沙场不会犯这种错误的。”陈鹤鸣摇摇头说道，“假如着起来，也应该很快扑灭的，不能这么大。”<br/><br/>
“这么说也有道理，着起来，也会烧着自己的。”韩金虎闻言点了点头，“不会那么蠢，干等着的。”<br/><br/>
“那奇怪了，这火无缘无故的起来的？”陶六一好奇地说道，看向陶七妮神色不对，“那个妮儿别说这跟你有关？”<br/><br/>
陶七妮抿了下唇，“我去博尔汗的军营打探，谁知道被他给发现了，我是拔腿就跑，经过一番追逐才甩了他。结果那人不甘心，想逼我出来，所以就放火烧山。”说起这个，“你们也要小心，此人好胜心极强，且不达目的决不罢休。”<br/><br/>
“这样的性格，如果被激怒了会像疯子一样。”陶六一干净的双眸轻轻流转，微微一笑道，“会失去正常的判断力的。”眼睛亮晶晶地看着他们道，“兄弟们，咱们要使劲儿的闹，可劲儿的折腾！”<br/><br/>
“哟呵！”他们兴奋地齐齐欢呼。<br/><br/>
“你们给我悠着点，我勉强从博尔汗手里逃出来，你们可没有我幸运了。”陶七妮看着不知天高地厚的他们道。<br/><br/>
“晓得，晓得！绝对不跟博尔汗硬碰硬。”陶六一微微歪头看着她笑眯眯地保证道。<br/><br/>
陶七妮看着已经高她一个头的小子，欣慰地说道，“哥，真的长大了。”<br/><br/>
“你怎么又感慨上了。”陶六一眉眼弯弯地看着她笑道。<br/><br/>
“我想说：真是士别三日当刮目相看。”陶七妮琉璃似的双眸看向他们道，他们成长快的速度让她吃惊，“很辛苦吧！”<br/><br/>
“不辛苦！”陶六一看着她嘿嘿一笑道，“这算啥辛苦啊！比起咱们在中原看不到以后的绝望，这日子有奔头，再苦再累都不怕！”<br/><br/>
“傻瓜，现在可是拿命在拼，随时会没命的。”陶七妮目光晦暗不明地看着他们说道。<br/><br/>
“反正都是死，不如轰轰烈烈的。”陶六一看着她咧嘴一笑道，言语中一分洒脱和淡然、平静，忽然想起来道，“对了，俺们的事情，你回去千万别告诉爹娘，免得他们跟着担心。”<br/><br/>
“这还用你说啊！我是那么不靠谱的人吗？”陶七妮没好气儿地白了他一眼道。<br/><br/>
小子们真是下功夫训练了，健步如飞，居然跟得上她的正常速度。<br/><br/>
这般能跑，逃命肯定增加一份保险，让陶七妮多了一份信心。<br/><br/>
&amp;*&amp;<br/><br/>
夕阳染红了半个天空，连脚下的焦土也染成了暖色，看着没有那般狰狞恐怖。<br/><br/>
“前方就是凤凰岭了，咱们在这里分开吧！”陶六一停下脚步干净透澈的双眸看着陶七妮说道。<br/><br/>
“行，那我走了，你们小心点儿？”陶七妮目光直视着他们道，“我等着你们回来。”<br/><br/>
“嗯！”陶六一他们齐齐点头，目送她消失在山野间。<br/><br/>
“咱们呢？”韩金虎回头看着陶六一道。<br/><br/>
“进入凤凰岭，到溪水边，先滚一身泥巴再说。”陶六一看着白白净净地他们道。<br/><br/>
“行！”韩金虎他们齐齐点头，踏着夕阳钻入凤凰岭。<br/><br/>
&amp;*&amp;<br/><br/>
“你怎么这么快回来了？”陶十五看着站在他们眼前的陶七妮惊讶地说道。<br/><br/>
“哦！我去的时候碰见了……”陶七妮停顿了一下道，“咱家的傻鸟，消息递了出去，我就回来了。”<br/><br/>
答应陶六一的，事情没有结束之前，先瞒着他们。<br/><br/>
“啾啾又来了。”钟毓秀眼巴巴地瞅着她说道，“那有没有……”<br/><br/>
“没有，啾啾没有带消息。”陶七妮直接打断她的话道。<br/><br/>
钟毓秀嘴角僵硬的讪讪一笑，“没有，没有吧！我知道他们平安无事就好。”<br/><br/>
沈氏目光凝视着她道，“那你有啥消息可送的，报声平安。”微微眯起眼睛看着她，“你不会做了咱们不知道的事情吧！”掰着手指头算了算，“时间对不上。”上下打量着她质问道，“老实说咋回事？”<br/><br/>
“这个……那个……”陶七妮看着他们吞吞吐吐地说道。<br/><br/>
“别打哈哈。”沈氏板着脸说道。<br/><br/>
“那个我从这里出去，打探了一下消息。”陶七妮小心翼翼地看着他们边说边后退道。<br/><br/>
“陶七妮！”三人冲着她大喝一声，惊得山谷间的鸟儿都扑棱着翅膀飞了起来。<br/><br/>
“小声点儿，小声点儿。”陶七妮捂着耳朵缩着脖子看着他们道。<br/><br/>
沈氏上前两步拧着她的胳膊道，“你知不知道那有多危险，你居然还敢去打探。”<br/><br/>
“大火烧了山林，你连躲避的地方都没有。”陶十五黑着脸看着她不悦地说道，“你气死我了。”<br/><br/>
“娘，娘，疼，疼……”陶七妮委屈巴巴地看着他们说道。<br/><br/>
“还知道疼啊！俺以为你不知道呢？”沈氏看着她赶紧撤回了手。<br/><br/>
陶七妮夸张地揉着自己的胳膊，龇牙咧嘴的。<br/><br/>
“你是那么的大的劲儿干什么？”陶十五看着沈氏不满的小声说道。<br/><br/>
“你听她瞎咧咧，她那是装的，俺根本没有使多大的劲儿。”沈氏抬眼看着他，眼神瞟向陶七妮道，“她在博同情，转移注意力。”<br/><br/>
话音一落，本来还心疼她的眼神，立马变了，直视着陶七妮。<br/><br/>
“诸位，诸位。”陶七妮举着手看着他们道，“听我解释，我黑夜行动啊！我又不傻。我只在外围，没有到城下。”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66350752"&nbsp;&nbsp;chaptername="第499章&nbsp;&nbsp;滚泥巴">加入书签</a>
</div>
