
但骚货现在还真没多少心思卖骚，今晚的他，还有夜景戏要拍。<br/><br/>
主摄制组的众人都在忙碌着，清场地的、布光的、检查机轨的。。。乱中有序。<br/><br/>
南方也在不远处的路灯下跟小水晶对着台词做准备，可能是被空前的国民关注度给惊到了，小丫头今天感觉很有点紧张，多对几遍台词，能让她出镜时压力小一些。<br/><br/>
但其实，还有比小水晶压力更大的小娘。肉贤。<br/><br/>
以前连个像样的配角都没出演过，可现在一下子，却像是有无数审视的眼光，在等着评价自己的女二角色。这种压力，让她有点透不过气来。<br/><br/>
肉贤今晚没有戏份，她的镜头得到明天上午才开拍，讲她和男二号使者的初次相遇。<br/><br/>
然后在三神奶奶的手段下，两人因为一个玉扳指而产生了牵绊。<br/><br/>
想到明天将要表演出的那种一见倾心，肉贤在家里对着剧本就愈发的坐不住了，最后干脆对父母说了个小谎，说要赶夜戏，就自己开车赶来了外景场地。<br/><br/>
也许是在剧组待着，看到其他演员的表演，能让她感觉到心安吧。<br/><br/>
李应福今天的心情本来就无比灿烂，见了肉贤这么敬业的年轻女演员也是欢喜，听说她要更好的感受剧情节奏氛围，哪有不同意的道理，还专门拉了台监视器给她，让她在旁边学习揣摩其他演员的演技。<br/><br/>
肉贤戴着耳机裹着羽绒，认真的缩在椅子上看。<br/><br/>
现在监视器上播放的，正是南方下午拍出来的一段独角戏：<br/><br/>
开头说由于池恩倬神奇的女主能力，可以跟着鬼怪穿梭于各个空间，于是就被鬼怪无意中带到了华国杭城。<br/><br/>
小慧黠的池恩倬认定他就是鬼怪，所谓身为命中注定的鬼怪新娘，她当即就向鬼怪表白了。<br/><br/>
因为她没能发现插在自己胸口的残剑，所以鬼怪并不认可她的身份。<br/><br/>
但回到棒国的家中之后，鬼怪却又辗转难眠，想到池恩倬当时在阳光下的那句：“撒浪内哟~”，他发现自己第一次慌了神。<br/><br/>
他躺在床上，咬着手指头抖脚：“如果她那告白是发自真心的。。。那可就麻烦了啊。。。”<br/><br/>
“噗嗤~”看到这幕，肉贤忍不住捂嘴笑。<br/><br/>
这种又可爱又闷骚的鬼怪，她实在是太喜欢了。特别是跟昨晚预告中那个神抵似的形象一对比，更是满屏的反差萌。<br/><br/>
是的，肉贤随着年纪渐长，口味已经起了不小的变化。<br/><br/>
但这种变化里，也有很清晰的脉络可寻。<br/><br/>
少女时，她喜欢的是各种可爱的卡通形象。<br/><br/>
等稍大些，她又像很多乖乖女一样，容易被带着点坏的男人所吸引，最好再有点卡通萌，比如那位杰克斯派洛船长。<br/><br/>
等遇到骚货，一起养过兰花，又发现他似乎不为人知的萌点后，肉贤就有点沉沦了。因为骚货几乎击中了她所有的喜好点。<br/><br/>
而现在呢？昨晚见识了他的铁血形象，今晚居然又萌成这样。。。肉贤就那么捂着嘴，不停看着监视器画面上的男人笑，苹果肌堆得高高的。<br/><br/>
“好奇心总能战胜涵养！”鬼怪突然翻身坐起：“再这么好奇下去可不行，我得去找她，当面问问清楚！”<br/><br/>
肉贤眼睛眨眨，里面亮晶晶的。<br/><br/>
。。。。。。。。。。。。。。<br/><br/>
夜景，池恩倬姨妈家不远处的小道上，路灯闪亮。<br/><br/>
正在边走路边发呆的池恩倬突然停下了脚步，因为发现本该寂静的马路边上，站着个熟悉的身影。<br/><br/>
鬼怪与她对上视线后，干脆就迎了上去，带着荒唐的笑容开喷了：“呀，我们才分开多久啊就这么急着召唤我？还是在这么晚的大半夜。我也有很多自己的事情要做的好么？。。。你到底想怎样啊？！”<br/><br/>
心虚，明明是自己放不下人家的小丫头的告白才找过来的。所以鬼怪虽然神情义愤填膺，但眼神却一直在飘来飘去。<br/><br/>
池恩倬茫然，老实交代：“我？没有召唤你啊~”<br/><br/>
“你就是召唤了！”鬼怪的傲娇，底气不足。<br/><br/>
“我真没有！这次真没有！”小丫头力证清白。<br/><br/>
“那。。。那你刚才是不是想我了？”鬼怪强辩，带点紧张的瞟她。<br/><br/>
。。台词和剧情，开始飘过熟悉的酸臭味，又有些甜。。。<br/><br/>
“。。。华国好美啊，要是能住在那里多好，至少在那里的时候，我很幸福呢。。。就是想这些。。。”小丫头眼中闪过回忆的光芒，带着说不清的留恋。<br/><br/>
“ok！”李应福大笑着喊停：“这条过了！今晚辛苦大家啦！”<br/><br/>
掌声和欢呼声响起，南方一把揽住小丫头，一起朝四周行礼道谢。<br/><br/>
这是今晚的最后一条，拍完就意味着可以收工了，大家当然都开心。<br/><br/>
待一圈招呼都打过了，南方将身上披着的针织外套解下来，给小丫头披上，又揉着她的脑袋笑：“表现不错啊，这次居然一条就过了呢~”<br/><br/>
小丫头笑嘻嘻的揽住他的胳膊，笑得一脸幸福：“因为之前阿泽西陪我对台词了嘛，嘻嘻，还有，其实心意也是真的呢，想到在杭城的那几天就好幸福啊，你都只用陪我就够了，还有那么多好吃的好玩的。。。”<br/><br/>
南方失笑：“还想着吃呢？让你注意身材管理的事情又忘了？”<br/><br/>
“没忘~”小水晶一秒苦脸：“现在什么碳水化合物都不敢吃了，包里只有维生素和坚果。感觉像是回到女团回归前的地狱生活了呢。”<br/><br/>
南方眨眨眼睛，笑：“倒也不用那么狠，毕竟拍戏也是很耗体力脑力的。”<br/><br/>
“那，我可以继续吃肉？！”小水晶眼睛一亮。<br/><br/>
“no~”南方坏笑摇头：“可以加点水果，每两个小时，允许你吃一颗苹果。”<br/><br/>
“啊啊~~~”小水晶轻声哀嚎。<br/><br/>
。。。。。。。。。。。。。。。。。。。。<br/><br/>
“欧尼，我们快回去吧，又饿又困呢。”<br/><br/>
小水晶拖着腿跨进卡宝的后勤车厢。<br/><br/>
“今天的部分都结束了？”卡宝正翘着二郎腿翻图纸，抬眼看了小丫头一眼：“去，把裤子穿上。”<br/><br/>
嗯，女主角晚上的还穿着学生裙，半截大白腿露外面，看着确实有点冷。卡宝嘴上不怎么说，心里还是关心自家妹妹的。<br/><br/>
“都结束啦~”小丫头乖乖的往自己衣架那边磨蹭过去。<br/><br/>
卡宝也开始收拾图纸，但收了两张，又抬头，瞥着小水晶身上的毛衣，：“他人呢？拍完怎么就你一个人回来换服装啊？”<br/><br/>
“刚在在外面时，正好敏英欧尼也拍完戏份了，他们俩遇上之后在聊天呢。”水晶球努力把腿往裤管里塞。<br/><br/>
“哦~”卡宝点点头，但过了几秒，她又放下图纸追问：”就他们俩？“<br/><br/>
“对，对啊！”水晶拼命吸气，怎么以前的裤子好像都有点缩水了呢？<br/><br/>
。。。。。。。。。。。。。。。<br/><br/>
“咯咯咯咯~~”<br/><br/>
刚摸到小水晶记忆中的那个角落，姐妹俩的耳朵里，就听到了朴敏英那特有的娇笑声。<br/><br/>
卡宝眉皱起，她都快恨死自己的这种直觉了，因为每次感知到的，好像都不是什么好事儿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="48782578"&nbsp;&nbsp;chaptername="第一百一十九章&nbsp;&nbsp;姐妹">加入书签</a>
</div>
