    第2343章
<br/><br/>    吴东呆了呆，闹了半天，自己还得回去一趟？只是，那两个抓人参娃娃的人，八成会在那里等自己吧？
<br/><br/>    系统：角色吴东，选择任务开启，选择一：吃掉人参娃娃，增强实力，奖励100000积分；选择二，返回野人山，拿回人参娃娃本体，奖励500000积分。
<br/><br/>    吴东瞧着这人参娃娃十分可爱，并不想吃掉它，他道：“小家伙，放心吧，我一定找回你的本体。不过，你得乖乖在家等我回来。”
<br/><br/>    人参娃娃用力点头，小手比划着，意思是说他很信任吴东，因为他没有吃掉它。
<br/><br/>    吴东一笑，正要出门，白兰从楼上下来，人参娃娃立刻藏了起来。
<br/><br/>    “老公，你回来了？”她问，之前她在卧室玩手机，一直在等吴东。
<br/><br/>    吴东说：“兰儿，我还得出去一趟，你先休息吧。”
<br/><br/>    听到动静，吴火也走出来，他问：“小东，你干嘛去？”
<br/><br/>    吴东道：“我车落外面了，我把车开回来，爸，你先休息，我很快就回。”
<br/><br/>    说了几句，他转身又往外走。这回他还是没开车，因为他的速度比车还要快。
<br/><br/>    一边走，他一边道：“系统，升级！”
<br/><br/>    他的积分已经变成2058000/1800000，足够升级了。
<br/><br/>    系统：角色吴东升级为七级角色，积分变为258000/5000000，同时他的生命为50000，体质11000，攻击10000，防御9000！各方面均有大幅度的提升！
<br/><br/>    出门后，他打开积分商城，从中兑换了一门“初级神行术”，消耗掉七万积分。
<br/><br/>    神行术一经施展，他的速度一下子就提升了一倍，每秒能奔行一百多米，相当于时速三百多公里！
<br/><br/>    要知道，飞机的起飞速度也不过是两三百公里，他现在的速度，足以追得上滑行的飞机！
<br/><br/>    他速度奇快，没一会儿，就来到了野人山。
<br/><br/>    刚到山，就打旁边闪出一道人影，只见一名中年男子盯着他，淡淡道：“你终于来了！”
<br/><br/>    看到这老者，吴东内心中，便生出一种危机感，老者的修为很高，恐怕是灵变后期，甚至是神通境的修为！
<br/><br/>    他淡淡道：“你在等我？”
<br/><br/>    话落，又有两人从石头后面走出，正是之前下网捉拿人参娃娃的两个人。
<br/><br/>    他们死死盯着吴东，一人道：“小子，我们的师叔是灵变后期的超级高手，敢和我们抢人参娃娃，你死定了！”
<br/><br/>    吴东撇撇嘴：“灵变后期了不起吗？”
<br/><br/>    他暗中打开积分商城，找到了金龙功。目前，他的金龙功是第五重，大概就是先天后期的实力。如果能到了第六重，那就是灵变初期的水准。
<br/><br/>    六重的金龙功，需要十六万积分，他毫不犹豫，立即兑换。
<br/><br/>    顿时，他的生命变为70000，体质16000，攻击14000，防御12000！提升巨大！
<br/><br/>    修为达到了灵变前期，他倒也不怎么怕了！再说了，他手头还有一道神力符，一道武仙符！
<br/><br/>    心中一定，他道：“人参娃娃那么可爱，你们抓它干嘛？你们要不要脸？有没有同情心？”
<br/><br/>    两人大怒，一人道：“小子，交出人参娃娃，我可以让你死得不那么痛苦！”
<br/><br/>    那中年人淡淡道：“小娃娃，你资质不错，交出人参娃娃，我可以收你为徒，传授你绝世功法。”
<br/><br/>    系统：是否接受拜师任务？接受任务奖励1000000积分；拒绝任务，奖励2000000积分，并获得飞剑符一枚。
<br/><br/>    吴东毫不犹豫：“收我为徒？你不配！”<br/><br/>