    
<br/><br/>    
我和墨修各自表明了立场，也没有什么要久留的。


<br/><br/>    
墨修抱着小地母，手中的烛息鞭对着地面又是重重一抽。


<br/><br/>    
只见那些倒塌的石墙，瞬间化成了无数的齑粉。


<br/><br/>    
既然打算立威，自然要一步到位。


<br/><br/>    
我等墨修收了烛息鞭，这才朝他伸手，和他牵在一起。


<br/><br/>    
借他稳住身形在半空中，要不然连玄门中这些人都是漂在半空，我站在地上，还得抬头看着他们，气势上就输了啊。


<br/><br/>    
就得比他们漂得更高，让他们仰视我们，才有那种敬意。


<br/><br/>    
这大概就是为什么，神主君王都要高高在上，俯视苍生的原因吧。


<br/><br/>    
我借着墨修站稳后，这才收了飘带，朝众人道：“风望舒已经将那张符纸给我了，我也和潜世宗的人联系上了，等时机成熟，我会召各位入巴山，商谈战事。”


<br/><br/>    
那飘带灵巧的缠在我手腔上，我朝他们笑了笑：“巴山登天道，将对大家开放。”


<br/><br/>    
一说到“登天道”，玄门中很多人瞬间就激动了起来。


<br/><br/>    
我现在想起来，自己当初根本就不知道“登天道”的妙处。


<br/><br/>    
那些壁画，看上去简朴大方，现在想起来，很多都含有玄机。


<br/><br/>    
射鱼谷家，花这么大精力，历时几千年，修了登天道，肯定不只是为了看看巴山历史这么简单的。


<br/><br/>    
恩威并施，这方是御下之道。


<br/><br/>    
但也要见好就收，墨修拉着我，直接用瞬移离开了。


<br/><br/>    
可走前，我听到“啪”的一声，墨修依旧又一烛息鞭，抽到那小区里面。


<br/><br/>    
烛息鞭宛如一道金色闪电，蜿蜒的在小区几栋房间游转。


<br/><br/>    
跟着“嘭”的一声，烛息鞭好像不过在那些房子上缠转了一下，刹那间，所有的房子同时倒塌。


<br/><br/>    
又在倒下的瞬间化成朽木一般，朝下洒落。


<br/><br/>    
连地底的绿化带，也瞬间变得干枯，连燃烧都没有，就像烧透的草纸一样，在风中化成了细灰。


<br/><br/>    
以前我见到的烛息鞭，都是红色的，这金色的烛息鞭，还是第一次见。


<br/><br/>    
这得多高的温度，能让水泥砖块成粉，草木化灰？


<br/><br/>    
我不由的抬眼看向墨修，他一手抱着小地母，一手牵着我，朝我笑了笑。


<br/><br/>    
神念一动，那烛息鞭就收了回来。


<br/><br/>    
似乎比我这条飘带更为灵活，到他掌心处都自动收了起来。


<br/><br/>    
就好像一道光，照到某处，自然就没了。


<br/><br/>    
我一时有点明白，什么叫有无之蛇，一时又不太明白。


<br/><br/>    
不过墨修现在用瞬移，比原先更平稳了。


<br/><br/>    
带着我直接落在了洗物池，他也没有解开那黑布，直接将小地母放在洗物池上。


<br/><br/>    
“摩天岭下面镇了那些龙蛇大神很多年，光是溢出来的精气，相对于她而言就很舒服了。毕竟是极阴地母，喜水喜阴。”墨修施了术法，让黑布飘在洗物池上。


<br/><br/>    
朝我轻笑道：“她刚才进食太多，又太小，可能要消化，就让她在这里睡一会，我们商量一下怎么安置她。”


<br/><br/>    
小地母好像真的感觉很舒服，带着泥水的身体，都慢慢化了……


<br/><br/>    
身下流出无数条泥水流，慢慢渗到了黑布外面。


<br/><br/>    
就好像一条条泥色触手，一点点的耷拉到洗物池里。


<br/><br/>    
我生怕她沾水就化了，可她却什么事都没有。


<br/><br/>    
眨眼间，整个洗物池都是她的泥触手。


<br/><br/>    
可怪的是，洗物池里布满了泥色触手，却又好像只是幻影，水位并没有上升。


<br/><br/>    
这小祖宗还睡得很香甜，更甚至蹬了蹬脚，让黑布晃了起来。


<br/><br/>    
我见她确实没事，这才和墨修出去。


<br/><br/>    
只是一出门，就碰到于古月，她一脸紧张的看着我们。


<br/><br/>    
双眼不停的抖动，面无血色，嘴唇抖动，看着我们身后的洗物池，好像喘息不定的道：“你们带了什么回来？是什么？”


<br/><br/>    
我这才想起来，操蛇之神于儿，搬山其实只是额外的功能。


<br/><br/>    
他们最先就是借蛇沟通天地，出入掌风雨的山神。


<br/><br/>    
这种神族，与大地最为亲近。


<br/><br/>    
小地母就算再小，也是地母。


<br/><br/>    
我只是没想到于古月的伴生蛇没有了，可神感却依旧在。


<br/><br/>    
见她害怕得连血色都没了，我忙握着她的手，拉着她往里面看了看。


<br/><br/>    
等见到沉睡在洗物池里的小地母，于古月双腿一软，直接就跪了下去。


<br/><br/>    
匍匐在洗物池边，以头锵地，脸都不敢抬起，却不停的对着小地母低喃喃的说着我听不懂的话。


<br/><br/>    
“她睡着了，别吵醒她。”我见识过于古月的童心，突然见她这么虔诚的行礼，心头突然有点发酸。


<br/><br/>    
无论活得再久，她终究还是孩子心性。


<br/><br/>    
就像阿问对阿熵一样，就算知道阿熵有灭世之心，依旧是阿问的神。


<br/><br/>    
可我伸手拉了一下，于古月却纹丝不动，依旧趴在洗物池边，不停的低喃，念着祷告的经文。


<br/><br/>    
墨修扯了我一把，朝我摇了摇，示意我出去。


<br/><br/>    
等到了洗物池外边，墨修施手凭空画了带符纹，似乎是隔音的，又好像隔绝了气息。


<br/><br/>    
我对于这些神啊，什么的气息，从醒来就能感觉得到，所以并没有感觉到隔绝。


<br/><br/>    
但水汽和泥味没这么浓了，明显是隔绝了。


<br/><br/>    
连于古月那低低的祷告声也没有了。


<br/><br/>    
墨修画完，这才朝我道：“操蛇之神的伴生蛇，其实也相当于地母赋予的蛇，他们这一族，能有搬山之力，通天晓地之能，皆因为地母恩赐。所以……”


<br/><br/>    
我瞬间明白了，朝墨修点了点头：“地母，才是神于儿真正的神。”


<br/><br/>    
只是这话有点拗口，原来神，也是她们的神！


<br/><br/>    
而且每个神族，所敬奉的神也不一样。


<br/><br/>    
墨修站在洗物池外，看着我，或许是想到了什么，突然有点伤感。


<br/><br/>    
伸手摸了摸我小腹：“它再不出生，我们都养了好多孩子了。就怕它到时，心里醋得慌。”


<br/><br/>    
“恭喜蛇君，喜得小棉袄。”我想到小地母对墨修的亲近，沉笑道。


<br/><br/>    
可话一说完，却感觉墨修手抚着小腹微微用了点力。


<br/><br/>    
我隐约感觉到蛇胎又有什么不对了。


<br/><br/>    
最近蛇胎很少动，而且墨修与我有过精气交融，也没有让它胎动起来。


<br/><br/>    
连小地母引它出来，它都只是一缕黑气，并没有跟上次入小地母时，那么活泼。


<br/><br/>    
“它……”墨修脸带苦色。


<br/><br/>    
沉眼看着我道：“何悦，它太强大了，就算我的精气也喂养不了它。必须得你变得强起来，养胎终究还是需要母体。”


<br/><br/>    
我瞬间明白，这也是墨修让我斩情丝的原因。


<br/><br/>    
朝墨修点了点头道：“八尾在哪里？”


<br/><br/>    
可墨修抚着我的手却并没有松，而是沉声道：“龙灵引出了那条情丝蛇，可依旧记得对那条本体蛇的情意。更甚至……”


<br/><br/>    
他低呵了一声：“虽然感觉她这点和阿娜一样傻，但我还是不得不羡慕，那条本体蛇。”


<br/><br/>    
说到这里，我心里微动，抬眼看着墨修，想说什么。


<br/><br/>    
可刚一张嘴，墨修却直接低头吻住了我。


<br/><br/>    
贴着我唇轻声道：“何悦，不管你记不记得对我的情意，但只要你能记得我就行了。感情，慢慢会有的，对吧？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->