    
        <br/><br/>    就在这时，银发男子突然变成了一阵诡异的黑雾，从棍下飘走，张歌目光一凝，用金箍棒一顶，金箍棒穿过了黑雾，没有给他造成任何伤害。
<br/><br/>    “有点牛皮啊！”张歌心说。
<br/><br/>    整个身体虚化，似乎是完全免疫了物理攻击！
<br/><br/>    好诡异的武魂，以前从没见过这种武魂！
<br/><br/>    黑雾飘到前方不远处，扭曲凝结，逐渐变为了银发男子的样子。
<br/><br/>    “不错，不愧大陆年轻一代第一人，史上年龄最小的封号斗罗，果然有两把刷子，竟然能伤到我。”银发男子一边吐血一边笑道。
<br/><br/>    “只是可惜了我这猪腿，五个银币啊！”
<br/><br/>    张歌看着他：“堂堂封号斗罗，会在乎这五个银币？”
<br/><br/>    银发男子一愣，抹了抹嘴：“哟，没想到被你看出来了。”
<br/><br/>    “你到底是什么人，为什么来搞我们，又为什么抓走我的同伴？”
<br/><br/>    “在下黑老四，封号魔雾。”银发男子说，“目前是黑月教第四护法。”
<br/><br/>    “黑月教？”张歌愣住了。
<br/><br/>    “没听说过吗？”黑老四说，“也罢，我们隐世太久了，你没听说过是很正常的，老一辈的那些人也许也都不记得我们了。”
<br/><br/>    与此同时，系统在他脑海里介绍道：“黑月教，圣灵教的前身，是一个大部分由邪魂师组成的组织。”
<br/><br/>    “啊这不对吧！”张歌蒙了，“圣灵教不是霍雨浩时期才出现的吗？怎么又提前这么多年就出现了？难道又是因为我，所以时间线上的剧情全乱了？”
<br/><br/>    “这倒不是，邪魂师自古存在，邪魂师组织在武魂殿时期就存在，也就是现在这个时期，邪魂师组织是存在的，但因为有浩气盟的存在，遏制他们的发展，因此他们不敢露面。”
<br/><br/>    “之后浩气盟衰弱，黑月教才逐步发展的越来越强，直到绝世唐门前期，发展势头极其良好，教会内部进行了重组和扩建，名字也由黑月教改为了圣灵教。”
<br/><br/>    “浩气盟又是什么鬼？”
<br/><br/>    “和百花宫一样的隐世组织。浩气盟存在的意义只有一个，就是对付黑月教。而据我所知，浩气盟和黑月教中，各位有一位‘神’存在。”
<br/><br/>    这是个重磅消息，直接把张歌听蒙了！
<br/><br/>    神？！
<br/><br/>    “神不是不参与凡人之间的争斗吗？”
<br/><br/>    “但这两个组织之间的争斗可不是凡人之间的争斗，而是这两位神为了信仰的争斗。”
<br/><br/>    “信仰？”
<br/><br/>    “信仰是神的力量源泉。”系统说。
<br/><br/>    “哎，你在发什么愣？”黑老四问。
<br/><br/>    “那你的目的是什么？”张歌问他。
<br/><br/>    “教主对你很感兴趣，于是托我让我带你回去。”
<br/><br/>    张歌冷笑了起来：“然后你就抓了我的同伴？”
<br/><br/>    “别误会，我对她其实没兴趣，我主要就是想看看待会你的表现，你的实力会怎样。”黑老四摊手，“但现在看来，没必要了，刚才你那一次快准狠的出手，我就已经大致了解你的实力了，可以带你回教中。”
<br/><br/>    “呵呵呵呵。”张歌笑了起来，笑的很森冷。
<br/><br/>    “你笑什么？”黑老四问。
<br/><br/>    “你们那个什么劳什子教，老子凭什么要去？啊？抓了我的同伴，还说要看看我的实力？是考验我的意思呗？但问题是，老子需要你们的考验？老子哭着喊着要加入你们的破教了？你们是不是太把自己当根葱了？你们什么玩意儿？”张歌来气了。
<br/><br/>    他为什么瞅武魂殿不顺眼，就是因为当初比比东派一个魂斗罗来抓他！
<br/><br/>    他最讨厌的就是这种事！
<br/><br/>    黑老四完全没生气，说：“额...你说得对，我也对教会有很多看不顺眼的地方，教主很多时候就是太把自己当回事了，真的，前几天还把我的一盘牛肉给抢了！”
<br/><br/>    张歌摇摇头：“我没工夫跟你瞎白话，把我的同伴送回来，要完好无损的，她要少一根汗毛...”
<br/><br/>    话还没说完，黑老四打了个响指，一道黑气组成的绳索从他背后飞出，绳索的一端正是五花大绑的比比东。
<br/><br/>    比比东看到了张歌，顿时就像见到了救星，疯狂的扭动身体。
<br/><br/>    黑老四接着说：“但教主毕竟是老大，她的话我得听，所以跟我走一趟吧......哎你干嘛那副表情嘛，我又没打你，反而是你打了我，我都不介意，当然了，五个银币你得赔我。”
<br/><br/>    “我不会再说第三遍，把她放了。”张歌说。
<br/><br/>    “你要是同意跟我回去，我现在就放了她。”黑老四说。
<br/><br/>    “嗯，好吧，我同意。”张歌说。
<br/><br/>    “好的。”黑老四一挥手，比比东飞了过来，张歌抬手稳稳接住了她，给了她一个公主抱。
<br/><br/>    “你们俩怎么就跟玩似的？”系统无语了。
<br/><br/>    张歌猛地抬头看着黑老四：“哼！我骗你的，我才不会跟你回去！”
<br/><br/>    黑老四早有预料：“哈哈我就知道！”
<br/><br/>    他打了个响指，比比东身上突然窜出大量的黑气，刹那间又飞回到了黑老四身后，重新和他身后那根黑气绳索接上了。
<br/><br/>    “尼玛！”张歌怒了，“这个人这么不正经啊？”
<br/><br/>    “你也好不到哪去啊。”系统说。
<br/><br/>    张歌深呼吸了一口气，说：“有种像个男人，把她放了，想让我跟你回去也可以，和我打一场，你要是赢了，我就跟你回去！”
<br/><br/>    黑老四想了想：“嗯，有些道理......不行，你会瞬移，而且飞得快，万一我把她还给你，你再跑了怎么办？”
<br/><br/>    “我不跑。”
<br/><br/>    “我不信。”
<br/><br/>    “谁跑谁是小狗！”
<br/><br/>    “好，我信你一次！”说着，黑老四大手一挥，比比东再次飞到张歌面前，张歌把她抱在怀里，系统说：“没事了，这次没有魂力残余。”
<br/><br/>    张歌叫出两个分身，让他们保护比比东，然后自己则握着金箍棒看着黑老四。
<br/><br/>    “你还不错，说话还算话。”
<br/><br/>    “你也不错。”张歌说。
<br/><br/>    “那就不废话了，开始吧！”黑老四说着，一股黑气从他脚底冒出，刹那间就笼罩了他全身，只剩下一双像灯笼一样的红色眼睛。
<br/><br/>    “这就是我的武魂，‘暗黑魔雾’，附身之后可以让身体虚化，免疫物理攻击！哈哈，张歌，我记得你好像最引以为傲的就是强大的力量和物理攻击吧？”
<br/><br/>    话音刚落，张歌抬手一个死亡剥离和满身大汉。
<br/><br/>    黑雾瞬间全部剥离。
<br/><br/>    只剩一条裤衩的黑老四一脸懵逼。        <br/><br/>