
&#34;原来你会说话了。”<br/><br/>
楚熠这话说的十分淡定，仿佛觉得这是一件非常正常的事情。<br/><br/>
“呵呵,我也不知道怎么回事，就会说话了。”<br/><br/>
宋思萌只能干笑两声，想要趁此缓解一下气氛。<br/><br/>
“你去干嘛了？怎么现在才回来？”<br/><br/>
楚熠看着脚边那只比初见时肥了不少的猪，问的十分关切。<br/><br/>
&#34;呵呵，没干嘛，我四处溜达了一下。“<br/><br/>
说着宋思萌便用猪蹄踢了踢地，表示自己确实有在运动。<br/><br/>
听着宋思萌这骗鬼的话，楚熠点了点头，像是真的信了一般，随后又给自己倒了杯茶，缓缓问道。<br/><br/>
“床下面的地洞，是你挖的？”<br/><br/>
“没有没有，我没事干，挖什么地道啊！”<br/><br/>
宋思萌坚决不承认，嘴里的话那是脱口而出，听起来十分诚恳。<br/><br/>
“哦？我以为你是打算逃跑呢？”<br/><br/>
楚熠笑着看了看宋思萌浑身的泥土，脸上带着一丝疑问。<br/><br/>
“当然没有了！我怎么会想着逃跑呢！我也是才发现这个地洞的，所以我就是钻进去看了看，没走的多远的，您瞧，我现在不是又回来了嘛！”<br/><br/>
宋思萌说完这话，便看了看坐在圆桌旁的男人。<br/><br/>
此时的他一身白衣，倒是多了一丝儒雅的气质，可是嘴角噙着的那丝笑意，又为他频添了一丝妖异。<br/><br/>
可总的来说，还是帅的惊心。<br/><br/>
“这样啊，那就把地洞填了吧，免得让一些不听话的宠物跑出了王府，想要逮回来，可就麻烦了。”<br/><br/>
说完之话，楚熠便蹲下了身子，笑着拍了拍宋思萌的猪头。<br/><br/>
“呵呵，王爷说的对，应该堵上的，不然外面的宠物也顺着王府的狗洞爬了进来，那可就麻烦了！”<br/><br/>
“嗯？你怎么知道你房间的洞，是通向王府墙边的狗洞？”<br/><br/>
“....”<br/><br/>
暴露了。<br/><br/>
她这张嘴啊！<br/><br/>
有时候话说的太快，显然也很吃亏。<br/><br/>
不过楚熠却像是发了善心似的，直接转移起了话题。<br/><br/>
而说出的这个话题，显然很合宋思萌的心意。<br/><br/>
“你想恢复人形吗？”<br/><br/>
“什么？我还能恢复人形的吗？&#34;<br/><br/>
宋思萌听着男人这话，猪嘴一下子裂开笑了起来，脸上充满期待，看着格外瘆人。<br/><br/>
<br/><br/>
”嗯，能恢复。“<br/><br/>
说着楚熠便像是变戏法似的拿出了一个圆形的托盘。<br/><br/>
”你每天就把它叼着，去到花园的水池旁接够一盘荷叶上面的露珠喝掉，坚持半个月，你就能恢复人形了。“<br/><br/>
”什么？这么简单？“<br/><br/>
宋思萌听着男人这话，脑中不由得想到了一只狗在玩托盘的影像。<br/><br/>
她总觉得，这个男人像是在骗她。<br/><br/>
”不信就不用做。“<br/><br/>
楚熠并没有强人所难，只是说完这话之后，便故作高深的走出了房间。<br/><br/>
背影看起来居然有了一丝被人误解的可怜意味在里面。<br/><br/>
”我信我信。”<br/><br/>
宋思萌看着已经快要迈出房间的男人，连忙回应了起来，心中甚至生出了一丝愧疚。<br/><br/>
眼前这个男人，此刻充满了善意。<br/><br/>
想必，这个男人也不是故意把她变成这样的...<br/><br/>
毕竟一开始，是她贪嘴吃的那盘龙虾。<br/><br/>
说到底，还是自己贪吃惹的祸。<br/><br/>
如果她真的恢复了人形，也就不再气他属下说的话了...<br/><br/>
居然想吃她，真的太可恶了！<br/><br/>
她可是人！<br/><br/>
活生生的人！<br/><br/>
“嗯，那你记住我说的话，好好照做就成。”<br/><br/>
听着女人这话，楚熠像是早就料到一般，没有转头，只是挥了挥手，大步跨出了她的房间。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945708"&nbsp;&nbsp;chaptername="第40章恢复人形">加入书签</a>
</div>
