
推理，那就简单露两手吧。<br/><br/>
似乎是被众多迷妹们围住后，有些飘飘然，尤其是被按在中间的挤压感，进入高中后的初期发育很多都是可观数据。<br/><br/>
新一的脸上浮现出血怒的红晕。<br/><br/>
挤压，摩擦，升温，共电，产生物理反应与化学反应，并且让人的意识开始处于无法是从的状态。<br/><br/>
同时因为思欲，而促使肾水下***神无法左右，只能感觉到快乐与迷失。<br/><br/>
差不多就是这些情况。<br/><br/>
看着远处被女孩们围在中间的工藤新一，公生所观察的并不是对方是否愉悦，而是对方的真实状况。<br/><br/>
不过也略微的有兴趣，想听听对方的‘表演’。<br/><br/>
抬起手表，看着上面的时间，已经八点半，距离新生典礼还有三十分钟。<br/><br/>
时间足够，就当做一种愉悦。<br/><br/>
......<br/><br/>
“好厉害，工藤学长好厉害！”<br/><br/>
“工藤学长是怎么知道刚才的那个人初中时候是空手道社的成员？”<br/><br/>
被迷妹们围在中间，略微的抬起手臂都是一种接触与享受。<br/><br/>
试着，怀着部分罪恶的心思，轻轻触碰一下。<br/><br/>
然后再收回。<br/><br/>
很不错，很有弹性，这个女孩应该是练习体操的，肉质的韧性简直爆炸，还有肢体的展开能力，即使被人群挤压也可以贴到面前来。<br/><br/>
新一在内心为面前的一位可爱学妹做出简单推理。<br/><br/>
“哈哈哈哈，这些都是常识啊，都是常识。”<br/><br/>
打着哈哈说道。<br/><br/>
同时感觉到背后的迷妹也在贴过来，这种触觉，太过于柔软，没有太大的力道。<br/><br/>
一股淡淡的味道......是美术生。<br/><br/>
新一侧头，用余光看着背后柔软却一脸期待看着自己的迷妹。<br/><br/>
“工藤前辈，太坏坏了，快点说出来吧。”<br/><br/>
右臂被一双小手抓住，有老茧的痕迹，很粗厚的那种。<br/><br/>
应该是练习网球的。<br/><br/>
工藤的眼神再一次乱瞟，在面前的女孩们锁骨处滑过。<br/><br/>
“其实很简单的，就是看见他走路姿势有刻板的特征，还有因为练习空手道后的腰肩挺拔，不急不缓，还有下意识的喊节拍与哼声。”<br/><br/>
其实，刚才正好看见那个男孩手里拿着空手道社的专用背包，因为初中时期，青梅竹马的兰也有一个一模一样的。<br/><br/>
不过其他的也是通过观察可以得出来的结论。<br/><br/>
四周女孩再一次围着欢呼，似乎是一种胜利一般。<br/><br/>
以及外围的几个女孩，再一次将目光转向道路的方向，准备物色下一位‘人选’。<br/><br/>
而与几个女孩的视线碰撞......<br/><br/>
表情僵硬，原本的追逐明星的笑容变成一种被朋友发现错事的尴尬。<br/><br/>
“学生会，会长......”<br/><br/>
初中部的前任会长，一个过期的身份，但却是所有同级生所需要尊重的身份。<br/><br/>
因为这是一个过劳的会长。<br/><br/>
总是代表校方，作为法律援助，帮助学生解决一些问题的过劳会长。<br/><br/>
下意识的，几个发现毛利公生的女孩，都拉扯一番旁边的女孩子。<br/><br/>
其他地区升学如帝丹的暂时不清楚，从帝丹初中部升学的女孩子都结束狂热的状态，而后分散到一旁。<br/><br/>
“诶，那个男生似乎就很不错呢，工藤学长，要不猜猜看那个男生是什么社团的？”<br/><br/>
在众多女孩不看好的脸色中，拥挤在工藤身边的一个女孩伸出手，指着缓缓走来的公生。<br/><br/>
声音很清晰，女孩的声线如同银铃一般动人。<br/><br/>
头脑发热到迷糊的状态，新一感觉到自己的血流还在不断加快着，物理引擎不断躁动。<br/><br/>
所以没有注意到，仅在三秒内，身边的女孩少了一圈。<br/><br/>
看向走过来的毛利公生......<br/><br/>
如同早起旭日般闪耀，天然的傲气上扬眉宇，坦诚目光直视，嘴角露出月牙笑容，似乎表情上还夹杂一份童心的青涩感。<br/><br/>
甚至让新一都觉得，与对方相比，自己的容貌逊色一筹。<br/><br/>
但是，自己的智商一定比对方高！<br/><br/>
夹杂着一份好胜心，新一略微的冷静一下，仔细观察起走来的男孩。<br/><br/>
“哼！”<br/><br/>
闷哼一声，轻率的宣誓胜利。<br/><br/>
新一已经看清楚面前这个人的习惯、身份、社团等所有情况。<br/><br/>
“我差不多已经知道了。”<br/><br/>
旁边的几个女孩再一次露出崇拜的视线。<br/><br/>
至于公生，几个女孩虽然也觉得对方很好看，但是只是一个同年级生。<br/><br/>
比起‘霓虹警察的救世主’、‘平成年代的福尔摩斯’工藤学长，还是差了很多。<br/><br/>
继续围在工藤新一的身边。<br/><br/>
“如果这个也猜中的话，就是第七个被猜中的人呢！”<br/><br/>
刚才被当做工具人的有六位。<br/><br/>
公生听着面前的几个女生的话，明白自己已经被当做第七位工具人。<br/><br/>
而工藤新一并不认识自己。<br/><br/>
所以，理论上的小舅子与理论上的姐夫第一次历史性碰面，姐夫正在被一群美女围在中间，并且准备坑一手小舅子。<br/><br/>
“连思考都不需要，他的身份太简单了，是一名普通的高中生。”<br/><br/>
手搭在旁边女孩的肩膀上，再环绕过去，手指指向公生。<br/><br/>
新一可以肯定，对方没有任何社团，就是普通的高中生。<br/><br/>
似乎是印证新一的推理......<br/><br/>
被环绕住的几个女孩同时看向公生，面前的男孩轻微点头，很涵养的示意正确无误。<br/><br/>
因为，高中生的确是公生的主要职业。<br/><br/>
薄唇绽开，口齿吐露。<br/><br/>
“工藤学长是如何判断出来，我只是高中生，没有参加任何社团？”<br/><br/>
真的叫对方姐夫，公生不是很愿意。<br/><br/>
“没有判断，学弟，这个是事实，如果在仔细的说，就是观察与推理得出的结论。”<br/><br/>
以及，新一也不太喜欢面前的男孩。<br/><br/>
就走到面前三四步距离，还有原本围在周围的女孩们少了一圈。<br/><br/>
目光都注视在面前的男孩身上。<br/><br/>
“把一切不可能的事物排除，剩下的就是答案，福尔摩斯的名言，工藤学长看起来很喜欢福尔摩斯的著作。”<br/><br/>
下盘的状态很不错，擅长踢足球，具备爆发力与持久力。<br/><br/>
但是脚步并不稳，也就是说并没有更加细致的练习足球方面的技巧。<br/><br/>
仅仅依靠天赋......<br/><br/>
只不过是将超越他人的天赋展露出来，却并没有更加细致的练习。<br/><br/>
公生差不多明白，为何自己的姐姐毛利兰，这么喜欢面前的工藤新一了。<br/><br/>
的确，这个人具备很多人无法具备的天赋，手的灵活性与稳定性都强，恐怕专研射击能力可以迅速成为顶尖狙击手。<br/><br/>
超凡的思维力与探索力，敏锐的观察力，强大的洞悉力，无需过度锻炼就可以获得的优秀体质。<br/><br/>
再加上继承父母的英俊面孔，卓越中略带自傲的气场。<br/><br/>
具备经济实力的背景，作为案发现场必‘翻牌子’侦探的名气。<br/><br/>
甚至可以说，换成任何一个女人，都很搭配面前的工藤新一。<br/><br/>
而自己的姐姐毛利兰，除了温柔坚韧的性格与略微姣好的外貌，其他的方面，离婚的家庭，不是很富裕的生活，还有练习空手道的暴力倾向。<br/><br/>
像工藤新一这样的全能帅哥，世纪末的名侦探，霓虹警察的救世主，平成年代的福尔摩斯，父亲是知名小说家，母亲是知名演员。<br/><br/>
什么样的女孩找不到，何必要毛利兰这样的女孩呢。<br/><br/>
至于实话，公生不希望自己姐姐被消费。<br/><br/>
“我喜欢福尔摩斯的事情恐怕很多人都知道的，学弟有必要将这种事情说出来吗，哈哈。”<br/><br/>
忍不住轻笑，新一刚才还慌神一会。<br/><br/>
因为面前男孩的眼神，让新一感觉到一瞬间的恐惧，似乎自己的所有东西都被对方看穿一般。<br/><br/>
略带调侃的反驳一句。<br/><br/>
“是我失误，其实我也很喜欢福尔摩斯的推理，不过我更喜欢他用五十五先令的事情。”<br/><br/>
你所说的福尔摩斯，是否是我嘴里的老福。<br/><br/>
公生略带深意的看着面前的工藤。<br/><br/>
“五十五先令？”<br/><br/>
先令是钱币，这一点作为熟读福尔摩斯的工藤新一是知晓的。<br/><br/>
但是对于男孩所说的五十五先令，却产生疑惑。<br/><br/>
福尔摩斯的事件中，唯独没有关于五十五先令的案件。<br/><br/>
这一点，新一可以肯定。<br/><br/>
“五十五先令，福尔摩斯用五十五先令从一位犹太人的手中买走至少价值五百金币的斯特拉迪瓦的小提琴，这是他最引以为豪的事情。”<br/><br/>
看起来，我们所说的‘福尔摩斯’，并不是同一个福尔摩斯。<br/><br/>
公生如此想到，而在内心也多出一份失望。<br/><br/>
“哈哈，这件事根本不可以成为福尔摩斯最为自豪的事情，福尔摩斯最为自豪的肯定是案件的，如果让我推断，肯定是《四个签名》。”<br/><br/>
那可是世界有名的侦探，怎么会为了五十五个先令赚到一个小提琴而高兴呢。<br/><br/>
新一坚信，名侦探所自豪的永远是自己推理出来的令人困扰的案件。<br/><br/>
所以对于面前尚未知道姓名的男孩说辞，表示不赞同。<br/><br/>
况且......工藤新一的确不记得，有这一段的描写。<br/><br/>
“算了，工藤学长，请继续推理，关于我的身份，洗耳恭听。”<br/><br/>
只是福吹，不是福迷。<br/><br/>
顺便公生自己也不是福迷，只是因为五十五先令，所以公生了解到的福尔摩斯另一面，一个搞怪、逗趣、万恶谜语人的一面。<br/><br/>
也仅仅了解五十五先令这件事，罢了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="66488304"&nbsp;&nbsp;chaptername="第十六章.工藤新一登场">加入书签</a>
</div>
