    
        <br/><br/>    柳林怒恨交加，一双青肿的眼睛中充满了熊熊怒火。
<br/><br/>    岂能不恨啊！
<br/><br/>    辛辛苦苦读书十多年，好不容易中了进士，在朝堂上当了官，不出意外，日后，定然是平步青云的。
<br/><br/>    可结果，一个不小心，被宁远给揍了！
<br/><br/>    养伤数月，刚刚恢复正常上值，本欲与其他同僚修补关系，结果……又被揍了！
<br/><br/>    “小王八蛋，你三番两次殴打朝廷命官，此番，本官不弄死你，就不姓柳！”柳林低沉的咆哮。
<br/><br/>    宁远只是冷漠的瞥了一眼：“你亲眼见我动手打你了？”
<br/><br/>    柳林怔了一下，旋即豁然瞪大眼睛。
<br/><br/>    “你……你……小东西，你竟承认了？哈哈哈，哈哈哈哈！”
<br/><br/>    柳林癫狂的笑着；“原来，你都算计好了，你正是怕本官认出你，所以特用麻袋将本官头蒙盖住，对吧？哈哈哈，你死定了！”
<br/><br/>    宁远有些厌烦。
<br/><br/>    看样子，这柳林赖定他便是动手之人了。
<br/><br/>    如此，即便他解释再多，也是无用。
<br/><br/>    于是他冷声道：“闭嘴吧，若我动手，你现在还能生龙活虎的破口大骂？”
<br/><br/>    柳林愣了那么一下。
<br/><br/>    不由自主的，他想到先前在宫中被宁远暴打的样子，那之后，他几乎数日不能言语，如废物般瘫软在床。
<br/><br/>    而此番，只是一些皮外轻伤而已。
<br/><br/>    如此说来，这前后的风格、以及打人的手法，确实……迥异。
<br/><br/>    莫非，并不是宁远所为？
<br/><br/>    想着，他目光仍旧一凛：“简直放屁，早上时候，老夫刚参奏了你，晚上便挨了打，除了你恶意报复，还能有谁？”
<br/><br/>    宁远缓缓抬起头，正要说什么，忽感旁边一道身影快速闪动过来。
<br/><br/>    接着……
<br/><br/>    啪！
<br/><br/>    一记响亮的巴掌声，回荡在房间之中。
<br/><br/>    “畜生！你还是人吗？”
<br/><br/>    苍老而严肃的声音响起：“繁昌伯大人是何等的英明神武，岂会打你一个草包玩意？”
<br/><br/>    “你这畜生心蒙了猪油了吗？那么多圣贤书，白读了吗？”
<br/><br/>    “就算要打……以繁昌伯光明磊落的性情，那也是光明正大的打，何须遮遮掩掩？”
<br/><br/>    毫不留情的呵斥。
<br/><br/>    柳林茫然的看着眼前怒气腾腾的老母亲，被打的面庞不受控制的抽搐着……一颗心，有点凉。
<br/><br/>    他喉咙涌动，有些不可置信的开口：“娘……您……”
<br/><br/>    “别叫我娘，我没你这么个畜生儿子！”
<br/><br/>    柳老夫人粗喘气，转身过来之际，面上忙是扬起了笑容。
<br/><br/>    “宁大人，您大人不记小人过，千万不要跟这个畜生计较啊。”
<br/><br/>    “额……”
<br/><br/>    宁远都有点懵。
<br/><br/>    这柳老夫人……有点刚烈、生猛啊。
<br/><br/>    他不由得苦笑，道：“老夫人，您……严重了，咱过来，正是为了调查柳大人被打一事的。”
<br/><br/>    柳老夫人当即扭头，一脸威严：“耳朵塞驴毛了吗？还不快配合繁昌伯大人调查？”
<br/><br/>    柳林咬牙切齿，心都在滴血。
<br/><br/>    可最终，他还是沉了口气，闷头下去。
<br/><br/>    宁远见了，认真道：“柳大人，当时，具体情况是怎样的？”
<br/><br/>    柳林愤懑，却还是道：“当时，老夫刚下值回来，即将回到府邸之时，忽而有五六个人从四方窜出，扯出老夫，蒙盖上麻袋便是一顿暴打。”
<br/><br/>    宁远复问：“那些人可曾说了什么狠话？”
<br/><br/>    柳林摇头：“未曾，打完之后，几个人呸了几口，便快速离开了。”
<br/><br/>    宁远暗暗点头。
<br/><br/>    目前为止，能掌握的证据，大概也就这么多了。
<br/><br/>    谁打的柳林，因何而打，完全一片空白。
<br/><br/>    这才是最可怕的。
<br/><br/>    走在街角，无缘无故，突然冒出来几个人，上来便是狂风暴雨的拳打脚踢，怎么查？
<br/><br/>    而若查不到背后真凶，殴打文官这个黑锅，怕就要落在他宁远的头上了。
<br/><br/>    “柳大人，您再仔细想想，近来，或者先前，您都的罪过什么人。”宁远沉声问。
<br/><br/>    柳林抬起头，青肿的眼睛一眨不眨的盯着宁远，神色中带着些许……幽怨。
<br/><br/>    宁远点头；“好，好，某知道了。”
<br/><br/>    说罢，直接带人离开。
<br/><br/>    不出意外，柳林这边怕是查不出什么苗头了。
<br/><br/>    只是，正当他走出柳府大门，忽见一名花枝招展的中年女子行色匆匆的进入府邸。
<br/><br/>    宁远略作思考，严声道：“盯住这个女人。”
<br/><br/>    既然没有头绪，那便只能用最笨的法子了。
<br/><br/>    先将与柳林有关的人、事、物彻底的疏通一遍。
<br/><br/>    而此刻，在柳府内。
<br/><br/>    柳老夫人满脸的冷漠，斜瞥眼柳林，低声道：“疼吗？”
<br/><br/>    柳林躺着，双眼呆呆的望着上方，默不作声。
<br/><br/>    柳老夫人缓缓道：“娘不想知道你们朝堂之间那些破事，但你要切记一点，繁昌伯此人得罪不得。”
<br/><br/>    “当一个光明磊落之人发狠起来，莫说是你，咱们一家都会死的骨头渣子都不剩！”
<br/><br/>    柳老夫人语重心长，正要继续说什么，忽而有小厮来报。
<br/><br/>    老夫人闻言，当即漠然起身。
<br/><br/>    旁边，自始至终没有开口的夫人孙氏上前一步，扶着柳老夫人离开了。
<br/><br/>    另外一边，宁府。
<br/><br/>    宁远回来之后便开始喝闷酒，心情略烦。
<br/><br/>    换做任何人，面对一顶从天而降的大黑锅，心情也不会好。
<br/><br/>    尤其是此事涉及文官，若是查不出所以然，极容易挑起他与所有文官的矛盾。
<br/><br/>    “但愿问题不大。”
<br/><br/>    他轻声呢喃着，眼底闪过一抹狠厉。
<br/><br/>    一夜过后，朝堂之间，气氛忽而微妙了许多。
<br/><br/>    许多人虽是未提及柳林被打之事，可无形之间已心照不宣。
<br/><br/>    一直到中午时分，宁远正准备进宫面圣，忽而有手下来报。
<br/><br/>    “大人，有情况。”
<br/><br/>    “走！”
<br/><br/>    宁远二话不说，立即行动起来。
<br/><br/>    他随同十数名手下，来到城外一处院落，第一眼便看到了昨晚那个花枝招展的中年女子。
<br/><br/>    中年女子见来了这么多官爷，倒也不怕，笑呵呵的走上前：“见过几位大人。”
<br/><br/>    宁远不怒自威：“昨晚，三更半夜，四处走动，无视夜禁，你，该当何罪！”
<br/><br/>    中年女子有些狐疑，旋即冷笑：“这位大人玩笑了，妾家昨日一直在家，并未进城呀。”
<br/><br/>    宁远大手一挥：“抓起来！”
<br/><br/>    后面的金吾卫顿时行动起来，眨眼间便扣住了中年女子。
<br/><br/>    中年女子凛然起来：“大人，您这是作甚，要诬陷好人吗？”        <br/><br/>