    
<br/><br/>    
星辰灯塔第六层大厅。


<br/><br/>    
来自全球的御灵者相聚于此，看着出场的火焰妖姬，场中气氛变得凝重。


<br/><br/>    
然而，火焰妖姬并没有要开口的意思。


<br/><br/>    
众人一脸懵逼，这到底是个什么情况？


<br/><br/>    
夜鸦走了出来，开口解释道：“按照妖姬大人规定的时间，还有半个小时才开始宴会！”


<br/><br/>    
“请大家耐心等待，该吃吃，该喝喝！”


<br/><br/>    
“音乐，走！”


<br/><br/>    
下一秒。


<br/><br/>    
场中响起了优美的音乐。


<br/><br/>    
所有人都傻眼了，这火焰妖姬是有强迫症吗？


<br/><br/>    
人都到齐了，还不召开宴会，必须要等到两个小时以后吗？


<br/><br/>    
服了！


<br/><br/>    
高台上，林缺有些坐立不安，被这么人如狼似虎的看着，那眼神和痴汉看美女一样，怪不舒服的。


<br/><br/>    
火焰妖姬安慰道：“小可爱，别着急，吃点东西，好戏等会才开始。”


<br/><br/>    
林缺点了点头，心中郁闷极了。


<br/><br/>    
你倒是快点开啊，我还急着上大号呢！


<br/><br/>    
突然，他注意到下方，马休转身走了出去，嘴里叼着一根烟。


<br/><br/>    
林缺眼珠子一转，一个不成熟的想法浮上心头。


<br/><br/>    
“妖姬姐姐，我肚子有点不舒服，我去上个厕所！”


<br/><br/>    
火焰妖姬一脸关心：“小可爱，你怎么了，需不需要我给你抓个百级牧师给你治疗一下？”


<br/><br/>    
“还是需要吃点什么天材地宝补补？”


<br/><br/>    
林缺：……


<br/><br/>    
老子就是想出去浪一浪，你咋就这么多事呢？


<br/><br/>    
还抓个百级牧师，牛逼！


<br/><br/>    
“不……不用了，我就是想上个厕所！”


<br/><br/>    
“很快回来的。”


<br/><br/>    
火焰妖姬这才松手，依依不舍的说道：“小宝贝，你可要快点回来哟！”


<br/><br/>    
林缺也不顾上回答了，一溜烟，朝着厕所跑去。


<br/><br/>    
一进厕所，他立马制造虚空黑洞。


<br/><br/>    
紧接着，他的身影出现在马休的身后六米位置，嘴角邪魅一笑。


<br/><br/>    
撩了撩耳边的秀发，自信的走出了模特T台的架势。


<br/><br/>    
马休掏出打火机，正要给自己点烟时，一道倩影从他身边走过，带起的风儿，直接将他的火都给吹灭。


<br/><br/>    
他刚想发怒，可抬起头，看着走过的倩影时，整个人都呆滞住了。


<br/><br/>    
这不是妖姬大人身边的女人吗？


<br/><br/>    
难怪走路都带风，原来来头不小啊！


<br/><br/>    
只见林缺走到一个昏暗的房间门口，回过头，冲着马休甩了一个媚眼。


<br/><br/>    
伸出右手食指，勾了勾，随后，身体推门走了进去，融入黑暗之中。


<br/><br/>    
马休：ヾ(*???*)。


<br/><br/>    
回眸一笑百媚生！


<br/><br/>    
什么叫人间绝色，这就叫！


<br/><br/>    
果然，老子就是有魅力，连妖姬大人身边的女人都被我征服了。


<br/><br/>    
不行！


<br/><br/>    
要是妖姬大人怪罪下来，自己可吃不了兜着走，还是先忍一波。


<br/><br/>    
等回去以后，抓个妹子泄泄火。


<br/><br/>    
然而就在这时，黑暗的房间之中，一个黑色丝绸边的比基尼丢了出来。


<br/><br/>    
马休滚了滚喉咙，不行，色字头上一把刀，我要忍住，大哥的女人不能欺！


<br/><br/>    
紧接着，房间内又有一条巴黎世家丢了出来。


<br/><br/>    
见到这一幕，马休再也忍不住了。


<br/><br/>    
这特么，是个男人都忍不住好吧？


<br/><br/>    
大哥的女人是不能骑，但是，大哥要是女人的话，那就另当别论了。


<br/><br/>    
我这不是以下犯上，我是帮助大哥开花结果！


<br/><br/>    
这种表情，我称之为助人为乐！


<br/><br/>    
“大嫂，我来了！”


<br/><br/>    
马休一把丢掉手中没有点燃的荷花，扔在地上踩了两脚，兴奋的朝着小黑屋跑去。


<br/><br/>    
小黑屋内，林缺早已恭候多时，看着向他奔来的马休，咧嘴一笑。


<br/><br/>    
“来吧宝贝！”


<br/><br/>    
“大裤衩往你头上带！”


<br/><br/>    
“哎嘿嘿……”


<br/><br/>    
马休一个箭步冲进了小黑屋，揉搓着双手，激动的说道：“大搜，你在哪里呀？”


<br/><br/>    
“你快出来，我发现你了哟！”


<br/><br/>    
“大妖姬大人没有让你体验到的快乐，我这个当小弟的，一定满足你！”


<br/><br/>    
“我功法一绝的！”


<br/><br/>    
下一刻，黑暗的小黑屋里，突然亮起了昏暗的灯光。


<br/><br/>    
林缺穿着开叉的旗袍，优雅的靠在墙上，咬着嘴唇，妩媚的说道。


<br/><br/>    
“你的活，真的很棒吗？”


<br/><br/>    
马休见到这一幕，眼睛都瞪直了。


<br/><br/>    
全身血脉膨胀，就冲这个画面，老子就算是被火焰妖姬打死都值得！


<br/><br/>    
这锅，我背了！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->