
“混蛋！”“阿勒代斯你这个混蛋！”“打死你！”“你这个混蛋！”“砰！”“砰！”“砰！”......<br/><br/>
在伦敦富勒姆区的一栋豪宅的健身房中，一个二十来岁金发碧眼的妙龄少女，正戴着拳击手套，不停地极大沙袋。<br/><br/>
她一边打着，嘴里还一边骂着。<br/><br/>
在这个健身室内，周边有杠铃、仰卧版等各种健身器材，中间则是拳击沙袋。而在四边的墙上，则是挂着各种拳击手的海报照片。<br/><br/>
男的有泰森、阿里、梅威瑟等人，女的有娜塔利亚、拉格兹娜、弗拉基米尔、克里琴科。<br/><br/>
看起来，并没有新晋拳王阿勒代斯的照片。<br/><br/>
不过，如果仔细看沙袋的话，就会发现，沙袋上就印着一个人的照片。这个人不是别人，正是阿勒代斯。<br/><br/>
“阿勒代斯！我打死你！你竟然敢退出拳坛！混蛋！混蛋......”<br/><br/>
少女的拳头，不停地落在“阿勒代斯”的脸上，仿佛打这照片，就如同在击打阿勒代斯了。<br/><br/>
<br/><br/>
没错，这个少女就是艾露高，她是一个痴迷的拳击手，总是梦想着能够嫁给拳王。<br/><br/>
以前这个世上，拳王是梅威瑟，可梅威瑟是一个黑人，皇室就算是再末落，也不可能说让皇室中人嫁给一个黑人，哪怕这个人是拳王。<br/><br/>
现在终于出现一个白人拳王，而且还是英吉利人，一下子就吸引了艾露高的目光。<br/><br/>
梅威瑟和阿勒代斯的那场比赛，艾露高也去了现场。当时艾露高压根没认为阿勒代斯能够爆冷，只是想看看梅威瑟。<br/><br/>
谁曾想，阿勒代斯那么抗揍，被打倒那么多次，竟然还能站起来，继续跟梅威瑟打。等到后来阿勒代斯开始反攻的时候，艾露高和其他的观众一样，也开始给阿勒代斯鼓劲、叫好，希望阿勒代斯能够击败梅威瑟。<br/><br/>
还记得在第十回合，阿勒代斯被梅威瑟击倒，看样子是爬不起来了。当时，艾露高甚至在为阿勒代斯祈祷，盼望着阿勒代斯能够站起来。<br/><br/>
结果她的愿望成真，阿勒代斯站起来之后，将梅威瑟击倒。<br/><br/>
在那一刻，艾露高就迷上了这个男人。<br/><br/>
她知道阿勒代斯住在皇家赌场酒店，所以找艾伦小姐帮忙，希望阿勒代斯能够离婚娶她。不想，阿勒代斯竟然宣布退出拳坛，不在打拳了。<br/><br/>
很明显，这是彻底的拒绝她。<br/><br/>
“混蛋！混蛋！混蛋......”<br/><br/>
又重重地打了好几拳，艾露高停下手来，不停地骂着，更是恨得连连跺脚。<br/><br/>
半晌之后，她才转过身子，不远处有沙发、茶几，是休息用的。在茶几上，摆放着一叠报纸。<br/><br/>
艾露高气鼓鼓地走到沙发上坐下，报纸的封面上，都是阿勒代斯的照片。<br/><br/>
“修道！修道......你就是故意的......”艾露高恨恨地骂道。<br/><br/>
紧接着，她抓起报纸，就想把报纸给撕了。但是旋即，她突然看到一段对阿勒代斯采访的内容。<br/><br/>
阿勒代斯说，东方的太极拳十分厉害，结合拳击的话，能够以柔克刚。他就是靠这个赢的梅威瑟。<br/><br/>
“太极拳，真的那么厉害么......无当道观......对了，上面好像说，阿勒代斯是在什么道观遇到的他师父......”<br/><br/>
艾露高嘀咕一番，又仔细看起报纸，很快找到关于莱沙镇三清观的内容。<br/><br/>
当地的球队，球迷们现在都信道，看比赛的时候，都穿道袍。而且，还能令倒数第一的球队，取得三连胜。<br/><br/>
“这个道观，真的有这么邪门吗？太极拳......哼！我倒是要去见识见识！”拿定了主意，艾露高立刻站了起来，出了健身房，回到自己的卧室。<br/><br/>
很快，她换了一套衣服。<br/><br/>
黑色的平底短靴，黑色的皮裤，黑色的皮衣。她匆匆下楼，坐上自己心爱的红色宾利跑车，直接驾车离开。<br/><br/>
一路之上，她是风驰电掣，速度那叫一个快。<br/><br/>
三清观。<br/><br/>
张禹是在昨天新闻发布会的时候，回到的道观。<br/><br/>
去伦敦一晃才几天，可当回来的时候，三清观已经发生了翻天覆地的变化。<br/><br/>
原先三清观才多少人，现在竟然已经达到了五十人。<br/><br/>
当道士并不用出家，可以结婚，跟正常人差不多。不少球队的球迷，因为球队转运，连接取胜，开始信奉道教，有的干脆就拜入约翰布朗的门下，当道士了。<br/><br/>
除此之外，三清观的扩建工程也展开了。这么大点的地方，肯定是不够用，周边开始施工。<br/><br/>
今天早上起来之后，和往常一样，张禹先是和道观里的道士们一起上早课，然后吃饭、练功。<br/><br/>
打太极拳的功夫，就有不少人前来上香，更是有人想要学太极拳。张禹表示来者不拒，只要想学就教。<br/><br/>
道观内，一时间特别的热闹。<br/><br/>
太极拳的扬名，还得说是阿勒代斯的这个广告效应。学了太极拳，都能打败梅威瑟，而且不分老幼，不分年纪，这也太好了。<br/><br/>
正热闹时候，有一个身穿黑色皮衣、皮裤的少女走进道观。<br/><br/>
正常来说，道观门口都得有知客道人，可因为大伙都在学拳，刚刚又进来这么多人，看门也都跟着进去了，门口没人看着。<br/><br/>
少女便是艾露高，她是五点钟出的门，八点来钟到的。<br/><br/>
往院子里一瞧，人还不少呢，她气势汹汹地走了过去，跟着发现，在场的这些人，有的穿着道袍，有的没穿，不管穿没穿的，都在慢悠悠的打拳。<br/><br/>
艾露高皱了皱眉，难免嗤之以鼻，这算什么。<br/><br/>
她大声喊道：“阿勒代斯！阿勒代斯......”<br/><br/>
听到她的声音，大家伙全都停了下来，纷纷转头看去。<br/><br/>
谁也不认识她，难免嘀咕，“这是谁呀？”“不认识。”“没见过。”......<br/><br/>
张禹和阿勒代斯等人都在，他们并没见过艾露高本人，也就阿勒代斯见过照片。但照片里的艾露高，看起来像是一个拳击手，此刻的艾露高，看起来像是一个小太妹。<br/><br/>
张禹带着阿勒代斯、谢丽尔等人走了过去，到得艾露高面前，阿勒代斯觉得有点眼熟，却也想不起是谁，只是客气地说道：“我就是阿勒代斯，请问你是谁，找我有什么事？”<br/><br/>
“我是艾露高！你应该听说过我吧！”艾露高直截了当地叫道。<br/><br/>
一听到她的名字，阿勒代斯登时皱眉，就连旁边的谢丽尔也紧张起来，小心地看向丈夫。<br/><br/>
张禹不知道对方说什么，看向赵华，赵华马上翻译，张禹这才知道，原来这就是艾伦小姐的妹妹，暗恋阿勒代斯的人。<br/><br/>
原本以为阿勒代斯退出拳坛，这个女人就会罢手，谁曾想，竟然找上门了。<br/><br/>
阿勒代斯也有点紧张地说道：“听说过......我都不打拳了......”<br/><br/>
“不打拳怎么了！你这是在逃避！”艾露高气鼓鼓地叫道。<br/><br/>
“我逃避什么？”阿勒代斯摊开双手，故作无辜地说道。<br/><br/>
“你说你逃避什么，你以为这样，我就能放过你吗？我不管，你必须马上宣布复出，继续打拳！”艾露高大声豪气地说道。<br/><br/>
“开什么玩笑呢......”这一次，谢丽尔不干了，她正色地说道：“我丈夫已经决定退出拳坛，哪有说昨天宣布退出，今天就宣布复出的，这岂不是成了儿戏！再者说，我丈夫现在一心向道，根本不想再复出了！”<br/><br/>
“一心向道......你才是开玩笑呢，别以为我看不出来，阿勒代斯就是在逃避......”艾露高撇着嘴说道：“还什么太极拳，你们刚刚打的就是太极拳吧！”<br/><br/>
说着，她还抬手比划了一下。<br/><br/>
“没错！就是太极拳，怎么了？”谢丽尔傲慢地说道。<br/><br/>
“跟老年慢动作似得，就凭这个，还想打败梅威瑟，开什么玩笑！我看，用这拳法连我都打不过！这不算是逃避，还算是什么！”艾露高说道这里，伸手指向谢丽尔，又盛气凌人地说道：“我看你也是害怕我，不敢跟我竞争！”<br/><br/>
“我会害怕你......”谢丽尔不禁有点火了，对方未免有些欺人太甚了。<br/><br/>
“你不害怕，为什么让阿勒代斯退出拳坛，为什么不敢......”<br/><br/>
艾露高的话刚说到这，还没等把话说完了，一个清脆的声音，突然响了起来，“就凭你，还敢瞧不起太极拳。”<br/><br/>
说这话的人，不是旁人，正是张银玲。<br/><br/>
艾露高说的是英语，她当然听不懂，不过旁边的赵华，会把对方说的每一句话都给翻译出来。<br/><br/>
张银玲一听说这个丫头瞧不起太极拳，立时就火了。<br/><br/>
她这一嗓子，对面的艾露高也听不懂。艾露高朝张银玲看去，这功夫，赵华将张银玲的话，翻译了一遍。<br/><br/>
艾露高登时叫嚣地说道：“我就瞧不起你这慢吞吞的拳法怎么了？你要是觉得你这拳法厉害，咱们不妨就比一比！”<br/><br/>
赵华跟着翻译，张银玲一听说对方要比试，马上来了精神。<br/><br/>
张银玲叫道：“比就比，谁怕谁！”<br/><br/>
这句话，赵华可没敢翻译，看向张禹。<br/><br/>
张禹微微一笑，心思一动，有了主意。<br/><br/>
他笑着说道：“跟她说，比试没有问题，可如果她输了怎么办？”<br/><br/>
赵华翻译了一下，艾露高打量了张银玲两眼，张银玲长得娇小，身上也穿着道袍，可从脸上能看出来，没有几两肉。<br/><br/>
可艾露高就不同了，虽说不是人高马大，但常年练习拳击，身上都是肌肉。一般的男人都没有她有劲。<br/><br/>
不但如此，艾露高还在轻量级拳台上跟职业拳击手打过，甚至还打败过两个职业女拳手。<br/><br/>
张银玲这个对手，在她的眼里，那实在是太弱了。<br/><br/>
艾露高不屑地说道：“你敢比那就好。如果我输了，你让我怎么样都行，可如果你们输了呢？”<br/><br/>
赵华翻译之后，张禹说道：“跟她说，如果她输了，就要服气，她不是瞧不起太极拳么，届时还得到三清殿给道祖上香认错。并且以后，不许她再继续纠缠阿勒代斯。如果她赢了，她想怎么样，也尽管说。”<br/><br/>
艾露高听了赵华的翻译，她爽快地说道：“你的条件我能答应。如果我赢的话，条件也很简单，一是让阿勒代斯重新复出，二是让那个女人跟我公平竞争！”<br/><br/>
还真别说，从她的口气中，能够体现出她的傲气。不说让阿勒代斯直接离婚娶她，而是要和谢丽尔进行竞争。<br/><br/>
听了这话，阿勒代斯看向张禹，张禹等赵华翻译了，淡淡一笑，说道：“阿勒代斯，你对你师叔的功夫，放不放心。”<br/><br/>
张银玲直接抢到阿勒代斯的身边，阿勒代斯确实有点高，张银玲还得抬起手下，差点都得跳起来，才能拍到阿勒代斯的肩膀。她兴奋地说道：“对我的功夫，你应该有信心吧。放心，输不了。”<br/><br/>
说完这话，小丫头已经开始摩拳擦掌，显得十分兴奋。<br/><br/>
赵华把张禹和张银玲的话，都给翻译了一下。阿勒代斯对于张银玲的功夫，那当然是放心的。虽说张银玲当初输给了卡卡，但阿勒代斯却自信自己能打得过卡卡，却不一定能打得过张银玲。<br/><br/>
可武学之道，有的时候相生相克。不是说张三打不过李四，王五能打败李四，那王五就一定比张三厉害。<br/><br/>
阿勒代斯点头，用生涩的国语说道：“师叔，那就麻烦你了。”<br/><br/>
谢丽尔也跟着用才学会的国语叮嘱道：“银铃，拜托你了。”<br/><br/>
“放心好了！”<br/><br/>
张银玲说着，向前走了几步，面对着艾露高。<br/><br/>
赵华进行翻译，说道：“我们这边答应你的条件。”<br/><br/>
“OK！”艾露高精神大震，伸手指向张银玲嘴里叫道：“小丫头！来吧！”<br/><br/>
在场的洋鬼子们看到这个，不禁心中暗喜，本来寻思着来上香、练拳，没有想还有热闹看。<br/><br/>
看艾露高好像是练拳击的，那正好看看，是太极拳厉害，还是拳击厉害。<br/><br/>
当然，三清观原先的那些道士们心中有数，张银玲厉害着呢，打的都未必能打得过她，更别说艾露高一个女人呢。<br/><br/>
张银玲见对方傲慢，心中有气，加上身上责任重大，必须让对方见识见识什么太极奥义。<br/><br/>
她一个箭步，抢到艾露高的面前，抬手一拳打了过去。<br/><br/>
这一拳，看似绵软无力，艾露高心中暗笑，就这功夫，还好意思跟自己打。她身形一晃，猛地一拳打向张银玲的面门。<br/><br/>
哪曾想，张银玲刚刚的那一拳是虚招，待艾露高的一拳打过来，她身子向旁一让，双手跟着抓住艾露高的胳膊，然后借力轻轻一甩，艾露高的身子就向斜侧方抛飞出去，“啊......”<br/><br/>
“扑通！”<br/><br/>
“哇！”“厉害！”“太厉害了！”“就这么一下子，就把人给摔出去了！”“牛13啊！”......<br/><br/>
在场的洋鬼子们，都忍不住惊叹地叫了起来。紧接着，又是雷鸣般的掌声，“啪啪啪啪......”“啪啪啪啪.......”“啪啪啪啪啪......”......<br/><br/>
躺在地上的艾露高，做梦都想不到，自己一个回合就被摔出去了。这弱不经风的小丫头，怎么这么大的力气，甚至让自己飞出去的时候，有点身不由己。<br/><br/>
众人的叫好声、喝彩声和鼓掌声，更是让她恨不得找个地缝钻进去。<br/><br/>
“现在服了吧！”张银玲指着地上艾露高说道。<br/><br/>
赵华跟着翻译，“她问你现在是不是服了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9399758"&nbsp;&nbsp;chaptername="第2038章&nbsp;&nbsp;艾露高">加入书签</a>
</div>
