
【以死勿扰】微微一用力，极寒独角蛟便成了两段。<br/><br/>
咕噜。<br/><br/>
半段下了肚子。<br/><br/>
然后，他轻轻一吸，那剩下的半段便跟着海量的海水进了体内。<br/><br/>
剩下的四只异兽幡然醒悟，纷纷挣扎着想要逃跑。<br/><br/>
然而，为时已晚。<br/><br/>
身陷在【以死勿扰】的撼海领域中的它们，几乎可以说是寸步难行。<br/><br/>
而【以死勿扰】却能在其中来去自如。<br/><br/>
一口，两口，三口。<br/><br/>
深海鲛人、铁甲鲸鲨、蟹将军，一一入腹。<br/><br/>
它们虽然个个都是五阶，但论体型，却被【以死勿扰】甩了一条街。<br/><br/>
其中蟹将军反而是最大只的，毕竟它还有一个蟹钳。<br/><br/>
如果不算蟹钳的话，是铁甲鲸鲨最大，足有一千两百米。<br/><br/>
但那又如何，【以死勿扰】的体型，甚至可以把它们整个吞了！<br/><br/>
不过从小看《西游记》长大的【以死勿扰】非常理智，为了防止自己莫名其妙吞了一只孙悟空，他吃东西的时候一般都是先用嘴巴咬碎了才吃的。<br/><br/>
瀚海巨鲸王是类似于齿鲸的生物，巨大的嘴巴上，长着两排恐怖的牙齿。<br/><br/>
配合上他那体型，便拥有了无与伦比的咬合力。<br/><br/>
皮肤硬如钢铁的铁甲鲸鲨，在他的牙齿下也没能坚持一秒，便直接被咬成了两段。<br/><br/>
短短的时间内，便有三头五阶异兽殒命于此，鲜血瞬间染红了数十里海域，并且还不断往外扩散着。<br/><br/>
这是弱小海兽们的盛宴。<br/><br/>
这些鲜血虽然会被不断稀释、弱化，但五阶异兽的血液，对低等级的异兽来说，却每一口都是大补药。<br/><br/>
如今【以死勿扰】看不上这些边角料都算不上的东西。<br/><br/>
享用完了意料之外的外卖后，他看了看在不远处瑟瑟发抖的铁憨憨瀚海巨鲸，甩了甩尾巴，将它推出数十里外，然后便钻入了下方的海沟当中。<br/><br/>
侥幸逃过一劫的瀚海巨鲸连忙逃走，很快便消失在了茫茫大海中。<br/><br/>
海沟中。<br/><br/>
【以死勿扰】很快便找到了一个不错的地方。<br/><br/>
然后，他呼出个人面板，深吸了口气，点下了“进化”的按钮！<br/><br/>
“叮！检测到您即将进入【进化】状态，是否下线？”<br/><br/>
“注意：本次进化为灵兽→神兽的进化，血脉蜕变跨度极大，疼痛感将达到峰值。为了您的身心健康，请尽量选择下线！”<br/><br/>
“注意：本次进化为灵兽→神兽的进化，血脉蜕变跨度极大，......”<br/><br/>
“注意：本次进化为......”<br/><br/>
“注意：......”<br/><br/>
血淋淋的系统警告声仿佛工作日早上催你起床时的闹铃，一遍一遍响个不停，其中的意思不言而喻。<br/><br/>
【以死勿扰】打了个寒颤，连连道：“下线下线，赶紧下线！”<br/><br/>
鬼才要体会那玩意儿！<br/><br/>
虽然游戏时间已经过去了好几年，现实时间也过去了好几个月，但他对当初从乌鲤鱼进化到刺豚时的疼痛感还记忆犹新。<br/><br/>
那种痛，打死他都不愿意再体会第二次了！<br/><br/>
那还是白品凡兽和白品凡兽之间的进化。<br/><br/>
同品质的进化疼痛感尚且如此，更别说从灵兽变成神兽了！<br/><br/>
这尼玛，要老命了好么！<br/><br/>
脑子瓦特了才去体会这个！<br/><br/>
【以死勿扰】拍着胸口，一副劫后余生的表情，从游戏舱中坐了起来。<br/><br/>
退出游戏前他已经知道了，这次的进化需求的时间很长。<br/><br/>
不过他也已经有心里准备了。<br/><br/>
上一次从凡兽进化到灵兽，花了他整整两天的时间，也就是二十天的游戏时间。<br/><br/>
而这一次，则需要整整一个星期！<br/><br/>
虽然一个星期不能上游戏让【以死勿扰】有些怅然若失，但想到马上就能成为神兽，他又开心地不得了。<br/><br/>
“就当给自己好好放松一下吧！”【以死勿扰】开心地吹着口哨，“可惜那只大螃蟹搞不到现实里，要是能烧熟，肯定很好吃......”<br/><br/>
<br/><br/>
想着想着，【以死勿扰】流起了口水。<br/><br/>
......<br/><br/>
十方界。<br/><br/>
距离十方界第一次公测，现实时间已经过去了近一年，而游戏时间，则达到了差不多十二年。<br/><br/>
十二年间，十方界形势大变。<br/><br/>
曾经还算安定的十方界，如今已经彻底分裂成了三个势力。<br/><br/>
一个，是以十方界天道、中天之神“十方”为首得神朝，占据了十方界的南部和中部。<br/><br/>
一个，是以幽海水神为首的幽海教，占据了十方界最大的海洋——幽海，以及其中的数百岛屿。<br/><br/>
剩下一个，则是以柳辰为首、玩家为主体的长生门。<br/><br/>
长生门主要占据的是十方界的北部、西部和东部。<br/><br/>
论领土面积，长生门为最，神朝次之，幽海教最后。<br/><br/>
这其中除了有柳辰这个十方界第一强者，以及日益壮大的玩家们之外，还因为长生门中收留了大部分曾经仙道同盟的门派。<br/><br/>
数年前，仙道同盟为神朝所灭，数个门派被灭门，或是投降了神朝。<br/><br/>
至于剩下的，则被前去凑热闹的玩家们当成是任务带了回来，就在长生门的领地中扎根，成了玩家们平日刷任务、学技能的地方。<br/><br/>
如今的玩家，已经彻底在十方界中落地生根，甚至有不少人和十方界里的“土著npc”结婚生子了！<br/><br/>
当然，有关于“游戏中出轨是否违背道德”、“游戏中结婚是否涉嫌触犯重婚罪”等问题，在这段时间中自然也有相关的人去进行妥善处理了。<br/><br/>
这里便不再一一赘述。<br/><br/>
反正玩家们的这些事情，和柳辰是没什么关系的。<br/><br/>
这一日，柳辰正坐于幽冥地府的阎罗殿中。<br/><br/>
如今的他已经真正地掌控了阎罗殿，麾下有六品神祇一名，五品神祇四名，下方的鬼卒更是数不胜数。<br/><br/>
加上如今的十方界一团乱战，每天都有无数的人死去，也有许多的游魂被送入幽冥地府中。<br/><br/>
普通的游魂自然有下面的鬼吏们处理，但那些生前便是强者的游魂，却需要柳辰这个阎罗天子亲自过目。<br/><br/>
到底是杀了，还是留下效力，都需要他来斟酌。<br/><br/>
柳辰曾经的师姐兼未婚妻、如今的属下穆雪卿侍立一旁。<br/><br/>
穆雪卿曾经也是一名强者，生前的实力若是放到如今的十方界中，能和她正面交锋的那是一只手都数得过来了。<br/><br/>
但很可惜，柳辰发现她的时候，她已经死去千年，又被十方特意施法炼制过，并没有魂魄在身。<br/><br/>
本来陆兆答应过柳辰帮他救回穆雪卿的。<br/><br/>
但自打数年前他们一起揍了一次天道后，惹来了大道本源的攻击，陆兆就彻底销声匿迹了。<br/><br/>
在实行那个计划之前，陆兆已经告诉了柳辰自己的身份，柳辰也因此明白了陆兆是如何的一种存在。<br/><br/>
所以他相信，陆兆肯定没有死！<br/><br/>
至于他什么时候回来，柳辰就不清楚了。<br/><br/>
不过，既然他带来的那些人都还在，而且还有越变越多的趋势，显然他并没有放弃这个世界。<br/><br/>
只要一直等下去，就一定能等到他的。<br/><br/>
柳辰如是想道。<br/><br/>
他伸出手，抓住穆雪卿的手，看着她空洞呆滞的目光，心中隐隐作痛。<br/><br/>
无关男女之情。<br/><br/>
他所有的亲人都已经死了，唯一留下的，就只有穆雪卿而已。<br/><br/>
但现在穆雪卿的样子，除了肉身，和死了真的没什么区别。<br/><br/>
他现在最大的愿望，并不是干翻天道十方，而是救活穆雪卿。<br/><br/>
真正的穆雪卿！<br/><br/>
“陆兆啊，你什么时候回来？”柳辰放开穆雪卿的手，幽幽叹道。<br/><br/>
“哦，你在喊我啊？”<br/><br/>
一个懒洋洋的声音响起。<br/><br/>
柳辰：“o(ﾟДﾟ)っ！”<br/><br/>
辣个男人，他居然回来了！<br/><br/>
“咳，孩......柳辰，我回来了！”陆兆在柳辰的脑子里大叫道。<br/><br/>
他差点把刚刚在蓝星上看的86版西游里孙悟空回花果山时说的第一句话说出来了。<br/><br/>
既视感太强了。<br/><br/>
柳辰有些疑惑陆兆口中的语病，不过也没有过多在意。<br/><br/>
他惊喜道：“你已经恢复了？”<br/><br/>
一道微光闪过，一个青年出现在柳辰面前。<br/><br/>
他的面容很陌生，但却给柳辰带来了无比熟悉的感觉。<br/><br/>
“你，你是陆兆？”<br/><br/>
陆兆微笑着点了点头：“就是我。”<br/><br/>
柳辰难以置信道：“你现在是真身前来么？”<br/><br/>
陆兆摆了摆手：“随意显化的化身而已，小道小道，不值一提。”<br/><br/>
柳辰这时脸色突然变了一下，有些急切道：“当年我们惹了大道，你现在过来，不会被他轰杀吧？”<br/><br/>
陆兆嘿嘿一笑，伸出五指，虚空一抓。<br/><br/>
一个不断凹陷的空洞出现在他五指之间。<br/><br/>
从那空洞中，柳辰感受到了恐怖的无上大道之力。<br/><br/>
轰！<br/><br/>
十方界的大道本源感受到了熟悉的气息，立马察觉到了是当年啃了自己一口的那个小贼来了。<br/><br/>
它当场大怒——如果它有意识的话。<br/><br/>
实际上，是十方界大道本源感受到了威胁，自动激发了应激反应措施，一道道最纯粹的法则通过陆兆打开的空洞窜了出来。<br/><br/>
柳辰大骇，想要上去帮陆兆。<br/><br/>
但十方界大道本源对他这种尚未达到此界顶峰，依然无法脱离世界影响的生物来说，有着根源上的压制力。<br/><br/>
以他如今七魄境中期的实力，却连动弹一个手指的力气都使不出来！<br/><br/>
——呼！<br/><br/>
这时，陆兆张开嘴，吹了口气。<br/><br/>
能量点连跳，他本体中混乱的法则，通过能量点的调和成为了一道道稳固的法则，被他随意调遣出来。<br/><br/>
如今的他可不是当初的那个萌新小系统了。<br/><br/>
经过数百万玩家的辛勤付出，如今的陆兆账面上就已经有了近9000的能量点！<br/><br/>
属于二级系统中的......中下阶层。<br/><br/>
咳，虽然还是有点菜，但吊打十方界绰绰有余了。<br/><br/>
哪怕是过去这么些年，十方界的总能量也就只有8000左右，而在不让十方界崩溃的前提下，大道本源能够调动的能量，只有5000不到。<br/><br/>
如果说十方界大道本源的攻击是一个小屁孩的拳头，那陆兆的反击，就是成年人沙包大的拳头！<br/><br/>
一“拳”将十方界大道本源砸了回去后，陆兆得理不饶人，又对它进行了一番惨无人道的殴打。<br/><br/>
一边压制着大道本源，陆兆一边开始直接读取这个世界！<br/><br/>
没过多久，十方界的一切便纳入了陆兆的掌控之中！<br/><br/>
从数千万年前十方界从混沌海中诞生，一直到百万年前十方界天道诞生，之后经历的神道时期、仙道时期以及现今所谓的天启时期，一切的一切，都被他记录了。<br/><br/>
此时的陆兆，就相当于是一个觉醒了自主意识的大道。<br/><br/>
但他又凌驾于大道之上！<br/><br/>
因为十方界大道也不过是他的一部分而已！<br/><br/>
毫不客气的说，如果现在陆兆愿意的话，他可以瞬间抽干整个十方界，将所有的能源掠夺一空。<br/><br/>
虽然可能会损耗掉一部分来不及收回的生灵能量，但收益依然高达六七千的样子。<br/><br/>
有那么一瞬间，陆兆心动了。<br/><br/>
不过，这个念头只是闪过了一瞬，便被陆兆掐掉了。<br/><br/>
一次性扫空，哪有可持续发展来得妙？<br/><br/>
从感情上说，这里是他发家的地方。<br/><br/>
虽然中间也经历了许多苦难、许多危机，但最终也成就了现在的他。<br/><br/>
那些苦难就像是磨刀石，没有将他折断，便成为了使他这把刀成为神兵的助力。<br/><br/>
当然，和一个系统说感情，有点对牛弹琴的感觉，不太恰当——哪怕陆兆这个系统和一般的不大一样，更像人。<br/><br/>
但就算是根据系统的核心理念——利益来说，十方界也不应该毁掉。<br/><br/>
就拿过去这段时间来说，短短十二年，玩家们就通过十方界给他赚了三四千的能量点！<br/><br/>
如今他身上的能量点，大半部分都是从十方界中来的。<br/><br/>
而这，还是如今的十方界底蕴受损，还没恢复的结果。<br/><br/>
要知道，曾经的十方界，那可是达到了中千世界的层次，能诞生出“破界强者”的！<br/><br/>
若是十方界恢复到了往日的强盛，一定能够为他提供更多的能量。<br/><br/>
譬如同是中千世界的山海界，别看现在陆兆还得在其中偷偷摸摸地发展玩家，但却在短短几年里就为他带来了五六千的能量点收益。<br/><br/>
比十方界还多！<br/><br/>
这就是巅峰中千世界与小千世界的差别！<br/><br/>
留下十方界，未来可期！<br/><br/>
不过，虽然不能抽干十方界，但陆兆却可以给十方界带来其他的变化。<br/><br/>
比如，首先解决掉十方界中的“病毒”。<br/><br/>
妄图造反的天道意志：十方！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="70374156"&nbsp;&nbsp;chaptername="第一百二十七章&nbsp;&nbsp;进化开始，彻底掌控十方界">加入书签</a>
</div>
