    
        <br/><br/>    所以说，石宇还没有彻底翻开底牌的时候，是没有任何人能够阻止他的发育！
<br/><br/>    而当他翻开底牌，也就是彻底摊牌的时候，也没有任何人能够阻挡他的发育！
<br/><br/>    所以说，只要不出意外，他可以保送最强者！
<br/><br/>    至于所谓的意外，肯定是会出的！
<br/><br/>    毕竟，修行世界是非常神奇的，他不是普通世界，尤其是这些本源世界，更是牛逼的不行！
<br/><br/>    说句难听点的，普通世界中，可能就是可能，也只是可能！
<br/><br/>    但是，在这些世界中，让你的可能被抛了出来，那么这个可能，很大可能直接就变成了现实！
<br/><br/>    用数据来形容，正常世界的可能，大概是1‰万！
<br/><br/>    而这些世界的可能，大概是12，甚至是11！
<br/><br/>    就是这么不要脸！
<br/><br/>    但是，这也很正常！
<br/><br/>    毕竟，本源线是所有时间线中最神奇的那一条！
<br/><br/>    自然的，他也是最特殊的！
<br/><br/>    而时间线，什么代表了特殊！
<br/><br/>    还不就是搞事情吗？
<br/><br/>    不过，这些都只能算是猜想，是很后面的事情，和现在的他基本没多大关系！
<br/><br/>    ……
<br/><br/>    在莫名其妙的力量干预下，剧情又回到了原始，唯一的区别，只是某人从装B男，变成了一个落魄小丑罢了！
<br/><br/>    不过，在计划彻底暴露，或者说彻底显现的那一刻，即便他现在就如同一个小丑吧让人发笑！
<br/><br/>    但是，却没有一个人敢做这样的事！
<br/><br/>    虚神界的来历很可怕，这是在场所有人的共知！
<br/><br/>    而现在，却存在着一群不怕死的家伙，打上了虚神界的主意！
<br/><br/>    虽然说，不是整个虚神界，而只是一部分中的一部分，可即便如此，也是不敢想象的！
<br/><br/>    要知道他们，为了维持进入虚神界的权利，每隔一段时间，都会祭拜一次！
<br/><br/>    “这就是差距吗？”
<br/><br/>    有人看到天上的那一幕，无声的说了这么一句！
<br/><br/>    至于其他人，除了吃惊以外，就只剩惊讶了！
<br/><br/>    虽然计划出现很大的变故，不过在硬实力的庞大差距下，计划还是成功了！
<br/><br/>    天之碎片破落，被在场之人疯抢！
<br/><br/>    而抢到的，则快速的下线了！
<br/><br/>    他们清楚，真正的大佬又出现了，至于那些没想到的，这满脸嫉妒的看着！
<br/><br/>    毕竟，这白捡的好处，让他们看到了，却没有得到！
<br/><br/>    这远比听道之类的更加让人疯狂与嫉妒！
<br/><br/>    甚至还有人，脑海中出现了一些不该有的想法！
<br/><br/>    而这一切，都和石宇没关系！
<br/><br/>    在所有逃跑势力中，补天阁一系列的，截天教这个理论上的敌人，混在了一起！
<br/><br/>    而其中，石昊则作为双方的有意见证者！
<br/><br/>    或者说，润滑剂！
<br/><br/>    从异世界回来之后，石宇就去截天教刷新了一下自己的战力！
<br/><br/>    简单点来说，就是过去表明一件事，我变强了，权力也该来了！
<br/><br/>    不过在考虑到有影响，石宇显示的实力，只是斩我级别！
<br/><br/>    可即便如此，他的地位，也一瞬间大变！
<br/><br/>    要知道，截天教教主，也只是一个初入遁一境的！
<br/><br/>    虽然说，从正常理论上来讲，即便只是相差一个境界，战力却是天渊之隔！
<br/><br/>    但是，那是个人的战力，不是势力！
<br/><br/>    这两者，是有本质的区别的！
<br/><br/>    所以说，确定真实实力后，石宇身份瞬间大变，虽然没有一步成就副教主，但一个实权长老，是跑不掉的！
<br/><br/>    并不是他真的在意这点权利，但想要在这个世界按照他们的生活来玩，就必须接受！
<br/><br/>    当然，这是融入他们，如果不想玩的，可以直接收手！
<br/><br/>    至于为什么必须给出那个长老位，懂的都懂，以前就说过了，德不配位，与位不配德都是很恐怖的！
<br/><br/>    自然的，那个实力，就该得到那个待遇！
<br/><br/>    如果你不要，别人不但不会感谢你，反而会对你心生怀疑，就这么现实与反现实！
<br/><br/>    虽然说，因为还没正式接手，那个实权长老还不怎么实权！
<br/><br/>    但是，下界只是一个分教，而现在他在这里，自然全归他管！
<br/><br/>    至于圣女，从地位来说，他们是差不多的！
<br/><br/>    可是，天狐仙子，可不是魔女！
<br/><br/>    虽然说，可以把他们看作一个人，但如果细算，却不是！
<br/><br/>    而魔女也不是个傻逼，灵身受到委屈，和她真身有什么关系！
<br/><br/>    相反的，卖一个人情给这位新加入的实权长老，这不就是传说中的百里而无一害吗？
<br/><br/>    所以说，即便是天狐仙子，这是与没有触及她底线的情况下，也不会做出一些让和她想法相悖的事！
<br/><br/>    而还是那句话，从本质上来讲，石宇基本不需要任何东西，任何天才需要的东西！
<br/><br/>    那么，把这些他遗留下来的势力，交给石昊，不就是唯一的用处吗？
<br/><br/>    这样，依靠着这些背后的关系，为他抵挡一些不必要的麻烦，加快他的成长，这样不好吗？
<br/><br/>    至于养成一个废物！
<br/><br/>    说句实在的，有这种想法的人，那真的是想的太简单了！
<br/><br/>    还是那句话，人家闭个关，都是以万来做单位的！
<br/><br/>    你自己活不活得到那么久，这还是一个问题！
<br/><br/>    这或许说明不了什么，但却表明了一件事，他们能够为了一件事坚持1万年以上！
<br/><br/>    你说这样的毅力，轻易被腐蚀！
<br/><br/>    更何况，还有石宇在后面盯着！
<br/><br/>    不要说什么无法一心二用！
<br/><br/>    在没有专心锻炼的情况下，石宇的确没有，如果想，那是可以轻易做到的，但没有意义！
<br/><br/>    可是，石宇可以创造出一个了更加智能的监控模式！
<br/><br/>    随着研究的深入，它的监控模式植入更加简单，且观察力，监控深度也更加牛逼了！
<br/><br/>    简单点来说，他给那些人造意识，添加了一些主观思考模式！
<br/><br/>    简单点来说，就是把他的几个核心逻辑，给编写了上去！
<br/><br/>    这看起来没什么，但说句实在的，差距真的很！
<br/><br/>    比如说，最开始还是关键词，也就是触及到了某某某，就会特意观察关注！
<br/><br/>    现在却不一样了！
<br/><br/>    虽然关键词的触发，依就会引起他们的注意！
<br/><br/>    但是，随着核心逻辑的加入，他们会理信的分析，这件事，与石宇本身有多大的联系！
<br/><br/>    最后，确认这个联系是好是坏，并进行一定程度的分级！
<br/><br/>    在达到一定程度后，不管是好，都会直接通知石宇！        <br/><br/>