
万里沟村村口是一个大沟，中间只有一条窄窄的路，两边都蓄满了水。<br/><br/>
顾以沫站在道中央，神色肃穆的等着小儿子顾呈权的出现。<br/><br/>
本来小儿子是这个全的，只是念书之后自己就改成了权，从名字中便可以想见这野心了。<br/><br/>
虽然她不想做一个老太太，但是想到死……算了，老太太挺好的。<br/><br/>
所以，她必须想办法改善和儿子们的关系，尤其是和小儿子，务必母慈子孝！<br/><br/>
不远处，袁夏荷紧张的搅着手指，急的直跺脚：“大姐，怎么办啊，顾大娘在那里等着，我……”<br/><br/>
这不影响她发挥么？<br/><br/>
袁春花拍了她一下，嫌弃道：“你害怕什么啊？就算顾大娘在，你跳河了，她还能跳下去救你，还是能拦着顾呈权救你啊？”<br/><br/>
“……这倒也是。”<br/><br/>
袁夏荷想想，也是这个道理，便安心等待着，眼珠子都快要盼蓝了。<br/><br/>
眼看着，顾呈武顾呈权兄弟两个的身影终于出现了，袁家姐妹相视一眼，神色无比坚定！<br/><br/>
“妹妹，你别想不开啊，妹妹！”袁春花等袁夏荷跑出去几步远之后，自己就跺跺脚，边喊边追了过去。<br/><br/>
袁夏荷迎头跑着，目标很明确，越过顾大娘的位置，就跳河。<br/><br/>
太早的话，离着顾呈权太远，容易淹死。<br/><br/>
太晚的话，又容易被顾呈权拦下，不湿身，后面的剧情怎么发展？<br/><br/>
可让袁夏荷没有想到的是，在路过顾大娘的时候，顾大娘忽然就抱住了她！袁夏荷怎么也挣扎不开！<br/><br/>
眼看着顾呈权就要过来了，袁夏荷一个狠心，居然抱着顾林氏一起跳河了！<br/><br/>
“娘！”<br/><br/>
顾呈权顾呈武兄弟两个喊了一嗓子，然后就施施然的去沟边等着去了。<br/><br/>
急的袁春花直喊：“顾家兄弟，你们下去救人啊。”<br/><br/>
顾呈权冷眼，眼中的光仿佛带着刺一般：“哦，我们不会游泳。”<br/><br/>
还好的是，他娘会。<br/><br/>
袁春花傻眼了。<br/><br/>
这不会游泳，还咋有肌肤之亲啊？<br/><br/>
水沟里，顾以沫用出吃奶的劲，把袁夏荷往岸边带，不过袁夏荷是真的不会水，吓得直扑腾。<br/><br/>
没好气的顾以沫故意手滑了几次，掐着时间再把她捞出来，还在水里用力的踹了她几脚！<br/><br/>
这娘们是个狠人啊！<br/><br/>
你说你勾引男人自己跳河就跳，还抱着她？想想就来气，顾以沫就又踹了几脚。<br/><br/>
等到了岸边的时候，袁夏荷已经是奄奄一息了。<br/><br/>
“娘，没事吧？”顾呈权脱下他二哥的外衫给他娘披上了，寡妇的名声，也是很重要的。<br/><br/>
顾以沫气喘吁吁的看着冷静超凡的小儿子，心里沉甸甸的。<br/><br/>
她问：“你娘我都掉下去了，你就在那看着？”<br/><br/>
二儿子不会水，可小儿子是会的！<br/><br/>
顾呈权淡然的说道：“我跳下去，对袁夏荷姑娘的名声不太好。而娘你也会水，我不跳下去，是最好的选择。”<br/><br/>
对，这的确是最好的选择，可掉下去的可是亲娘啊！<br/><br/>
顾以沫的手都有些抖了，这样冷心的儿子，她还能掰回来吗？<br/><br/>
“儿子，我可是为了你啊，我担心她是冲着你来的，才死命的抱住了她，瞅瞅我这胳膊都被她挠破了……”<br/><br/>
顾以沫凄惨一笑，露出手臂上的青紫痕迹来，水珠顺着睫毛滴落，她苦笑一声：“算了，娘为你做这些的时候，也没奢望你能多心疼娘，这般……也是活该……老二，我有点晕，扶我回去吧。”<br/><br/>
“……哎。”顾呈武心里有些不是滋味。<br/><br/>
娘这么偏心，他心里不舒服。可看着顾呈权这么对娘，他心里更烦躁了。<br/><br/>
留在原地的顾呈权有些意外，他娘……什么时候脑子这么清醒了？不过……想到刚刚他娘的神色……<br/><br/>
自己这么做，是不是真的伤到娘了？<br/><br/>
可这样做，才是最好的选择啊。<br/><br/>
“顾呈权，我妹妹一直醒不过来，你能背着她去看大夫吗？”袁春花跑了过来，一脸的恳求。<br/><br/>
顾呈权：“她太重了，我身子弱，背不动。”<br/><br/>
袁春花：……<br/><br/>
“春花姐，我来背吧！”一个汉子说了一句，就直接背上袁夏荷就跑了！<br/><br/>
袁春花傻眼了就要追上去，谁知道却被顾呈权拦下来了。<br/><br/>
“谈谈吧。”<br/><br/>
“什么？”<br/><br/>
“你妹妹抱着我娘跳河，你们袁家不需要给一个交代吗？”<br/><br/>
——<br/><br/>
顾以沫在家里都洗了一个热水澡，喝了一碗姜茶了，顾呈权还没有回来。<br/><br/>
顾呈文小心翼翼的问道：“娘，不如我去找找小弟？”<br/><br/>
娘最心疼小弟了，现在一定是很担心的。<br/><br/>
“不用，他又不是不认识回家的路。”顾以沫声音有些冷，看了一眼老大，那讨好的眼神深深地刺痛了她。<br/><br/>
这原主可真是作孽啊，都是自己的孩子，怎么就这么狠心呢？<br/><br/>
顾以沫努力的代入，想想自己是个慈母：“那什么，你今个好不容易休一天，不用总守着我。”<br/><br/>
家里地里的活，基本上都是顾呈文自己一个人干，所以整天基本都不在家。<br/><br/>
不过顾呈权回家的时候除外，因为原主发话了，顾呈权回来，全家人必须都在，等着伺候！<br/><br/>
这也是顾呈权不把两个兄长放在眼里的根本原因。<br/><br/>
“娘，我是不是哪里做错了，惹您生气了？”顾呈文小心的低着头问。<br/><br/>
娘居然让他休息？<br/><br/>
不可能，娘怎么可能关心他呢，这一定是敲打！<br/><br/>
顾以沫想了想，说道：“老大啊，之前很多事情是娘做错了，以后娘会尽量对你好的，咱们母子两，重新来过，你看行不？”<br/><br/>
“娘？”顾呈文的声音都哽咽了。<br/><br/>
这是真的吗？<br/><br/>
就在顾以沫犹豫着，要不要和好大儿来一场抱头痛哭的戏码，加深一下感情的时候，顾呈权回来了。<br/><br/>
顾呈权就像是没看见顾呈文一样，直接将一个钱袋子扔到了炕上，对顾以沫说道：“这钱娘你收起来，两个月之后我进京赶考得用。”<br/><br/>
顾以沫有些奇怪：“哪来的钱啊？”<br/><br/>
别的不说，原主很把钱，所以哪怕最疼惜的小儿子手里也没有多少私房的，三个儿子有了额外收入也都会上缴的。<br/><br/>
“哦，袁家给您赔礼道歉的钱。”顾呈权风轻云淡的说道。<br/><br/>
顾以沫：……<br/><br/>
好嘛，袁家想要讹人，结果人没有讹上，反而被顾呈权讹了一笔钱？<br/><br/>
这小子，厉害啊。<br/><br/>
顾以沫刚想夸两句再接再厉，忽然，外面响起了一个男人的声音。<br/><br/>
“月娘啊，听说权哥儿回来了，咱们的亲事是不是就今个正好敲定了啊？”<br/><br/>
外面的话音刚落，顾以沫就觉得心跳猛地一紧，周身冷的鸡皮疙瘩都出来了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914393"&nbsp;&nbsp;chaptername="第3章&nbsp;&nbsp;这娘们是个狠人啊">加入书签</a>
</div>
