    
<br/><br/>    数日前的沿江别墅，只有宋秋一个人被控制了。
<br/><br/>    天机派的隔空操物术到了一定的境界能够控制人的身体，眼下展览馆的人太多了，只要有天机派的强者混入其中，要控制部分意志力不够坚强的人，轻而易举。
<br/><br/>    “小毒女，带你姐姐先离开这里。”楚尘留下了一句，立即大步走向了天机玄图所在的展厅。
<br/><br/>    不管天机派制造了多大的混乱，他们的最终目的，只有天机玄图。
<br/><br/>    柳芊芊：？？？
<br/><br/>    你才是小毒女。
<br/><br/>    柳芊芊显然对这个称呼极度的不满。
<br/><br/>    可突然间有人朝着柳蔓蔓发起了攻击。
<br/><br/>    柳芊芊愤怒，一脚将那人踹飞。
<br/><br/>    混乱的现场，怒骂声音，惨叫声音，哀嚎不断。
<br/><br/>    “我不是故意的啊，我控制不住自己的手。”
<br/><br/>    “我算是看穿你了，平时还一副君子样子，今天人家穿得性感一点就忍不住动手动脚了。”
<br/><br/>    “呵，嘴上说不，身体多诚实。”
<br/><br/>    肖风率队，将一个个被控制的人拿下，同时开始疏散人群。
<br/><br/>    “保护天机玄图。”肖风带领一支队伍直奔天机玄图展厅。
<br/><br/>    这个时候，已经有人群开始冲击天机玄图展厅，原本排着长龙的队伍已经散乱，打骂不停。
<br/><br/>    一支安保队伍堵住了展厅门口，阻拦冲击的人群。
<br/><br/>    楚尘站在一侧，目光凌厉，审视着在场的所有人。
<br/><br/>    能够制造这么大的混乱，绝对不仅只有一个人。
<br/><br/>    这意味着，天机派派来的，不仅有一名武道宗师。
<br/><br/>    骚风能对付得了吗？
<br/><br/>    楚尘心中不由得有担忧了。
<br/><br/>    天机派敢在光天化日之下制造这个混乱，想必是心里有一定的把握才选择动手。
<br/><br/>    “小心！”楚尘的瞳孔骤然间一缩，在保安队伍里，竟然有人突然间朝着自己人动手了，他的手中还亮出了一把锋利的匕首，锐利逼人。
<br/><br/>    这不是被控制的人。
<br/><br/>    是天机派人。
<br/><br/>    在制作混乱之后，终于开始要亮出獠牙。
<br/><br/>    锋利的匕首犹如闪电般划过，最近的一个人猝不及防，被捅了一刀，趔趄后退，而这时候，展厅的大门也被轰地推开。
<br/><br/>    楚尘出手已经很快了，对方还来不及挥第二刀的时候，就已经被楚尘击倒在地。
<br/><br/>    “带他出去，包扎伤口。”楚尘喝了一声，目光瞥向了天机玄图。
<br/><br/>    心头突然间又是一震。
<br/><br/>    天机玄图的阵法竟然隐隐有着要启动的痕迹……
<br/><br/>    楚尘猛然地看了一眼流淌在地上的鲜血，仿佛一下子明悟了什么。
<br/><br/>    天机玄阵，每隔十五年会自动启动。
<br/><br/>    这个时候的天机玄图有自动修复的功能。
<br/><br/>    今天，还是在十五年的期限之内，在察觉到鲜血气息之后，天机玄图将要启动了。
<br/><br/>    这是赵封羽在牢狱内绝口不提的事情。
<br/><br/>    天机玄图在这样的腥风血雨的情况之下，才会自动启动修复！
<br/><br/>    难怪天机派胆敢冒险制造混乱，他们的所有赌注，都压在了天机玄图上。
<br/><br/>    “肖风，迅速疏散人群，提防有人使用杀伤力大的兵器。”楚尘大喝道。
<br/><br/>    话语刚落，又有几个人突破重围闯入了展厅，看见楚尘站在天机玄图面前，这几人的神情没有半点变化，嘴里念念有词，眼眸突然间变得疯狂起来，手中的匕首挥动，冲向了楚尘。
<br/><br/>    楚尘沉着脸，从这些人的身上，他感受到了死气沉沉的气息。
<br/><br/>    他们都是死士。
<br/><br/>    “天机一派，千年不衰，亘古长存。”一人高声大喊，“天机弟子，献祭玄图！”
<br/><br/>    话语落下的一瞬间，他们竟然不是攻击楚尘，而是直接用匕首划破了自己的手腕，鲜血如注，顷刻间喷向了天机玄图的方向……
<br/><br/>    楚尘躲开了这些鲜血，同时果断地出手将这些人都击倒在地上。
<br/><br/>    江曲风也站起来了，“天……”
<br/><br/>    江曲风拿起了手机，迅速发了个信息给楚尘。
<br/><br/>    你就是个玩手机的……楚尘默默看了他一眼，这种关键的时刻本不该玩手机，可又担心错过了什么关键的信息，楚尘还是将手机拿出来看了一眼，江曲风的信息，“天机派疯了吗？”
<br/><br/>    楚尘回了个信息，“是的，他们似乎选择在今天这个日子，想要让天机玄图自动修复。”
<br/><br/>    江曲风盯着楚尘。
<br/><br/>    为什么你也打字？
<br/><br/>    江曲风感觉又一次受到了楚尘的羞辱。
<br/><br/>    外面的争斗声音不断。
<br/><br/>    里面的楚尘和江曲风在玩手机。
<br/><br/>    肖风的眼角余光瞥了进来，看见这一幕，不由得目瞪口呆。
<br/><br/>    江队和楚队，就不能尊重一下敌人吗？
<br/><br/>    大敌当前，竟然还若无其事地玩起了手机。
<br/><br/>    太不给敌人面子了。
<br/><br/>    天机派混入展厅的死士超过了十人，他们都拼尽全力冲进之后，割腕自杀，以鲜血浇灌天机玄图。
<br/><br/>    “看来天机派是被逼急了。”楚尘发了一条信息。
<br/><br/>    江曲风看了一眼，立即回复，“何以见得？”
<br/><br/>    “这种手段一定是迫不得已之下的选择，如果这真的是个好选择的话，天机派为什么以前不用？”楚尘感觉自己化身时速一万的触手怪了，双手打字，飞快无比，“现在天机玄图落入了我们的手中，今天更是他们唯一的夺回天机玄图的机会，他们索性就趁着这个机会，孤注一掷了。”
<br/><br/>    轰！
<br/><br/>    肖风被击飞摔进了展厅。
<br/><br/>    楚尘抬头看过去，盯着此刻出现在展厅门口的一名中年男子，与赵封羽长得倒是有三分相似之处。
<br/><br/>    肯定又是姓赵了。
<br/><br/>    楚尘冷笑了一声，“姓赵的，你胆子不小啊，大庭广众之下制造这样的流血事件，今天过后，天机派将会是过街老鼠，人人喊打。”
<br/><br/>    中年男子的神情明显地怔了一下。
<br/><br/>    分明是第一次见面，他怎么知道我姓赵？
<br/><br/>    赵封军与赵封羽是天机派赵氏传人，天机一派，赵姓是嫡系。
<br/><br/>    得知赵封羽的失败之后，赵封军很快就得到了命令，前往羊城，夺回天机玄图，同时，想办法营救赵封羽等人。
<br/><br/>    天机派这一次派出来的阵容庞大，包括赵封军在内，一共有三名武道宗师，这对于没落的天机派而言，这可近乎是宗派一半的实力了。
<br/><br/>    根据他们的情报，只有一名武道宗师在镇守天机玄图。
<br/><br/>    一夜的策划之后，便有了今天的这一场行动。
<br/><br/>    行动至今，非常顺利。
<br/><br/>    外面的混乱不止，眼前，天机玄阵正在缓慢地启动……
<br/><br/>    若能够趁着这个机会，让天机玄图完全修复，那么，对于天机派而言，可以不惜一切代价。
<br/><br/>    赵封军的神色隐隐地抹过了一阵激动，目光再次落在楚尘身上的时候，不由得愕然。
<br/><br/>    他竟然在玩手机！
<br/><br/>    赵封军的双手不由得颤抖了一下，这种两方强者碰面的时刻，本该是凝神屏息，神色专注，随时发起一场惊天动地的战斗，可楚尘，竟然玩起了手机……不对，还有一个在玩手机的，从他的气息来看，想必就是对方唯一的一个武道宗师。
<br/><br/>    这是完全不将他放在眼内啊。
<br/><br/>    然而，赵封君并不知道两人手机信息的内容。
<br/><br/>    江曲风，“此人的实力不弱，比赵封羽强。”
<br/><br/>    楚尘，“靠你了。”
<br/><br/>    “外面还有武道宗师，今天不可掉以轻心。”江曲风继续扣字。
<br/><br/>    楚尘抬起头，见赵封军此刻满脸怒火地盯着他，不好意思地开口，“等一下哈。”
<br/><br/>    “你去死吧！”赵封军彻底怒了，顾不得等另外两个人的到来，直接咆哮大吼了一声，挥拳而出，猛烈如风，这一拳之力，想要直接将这个藐视他的家伙的脑袋打爆。
<br/><br/>    堂堂武道宗师，竟被一个青年小子无视。
<br/><br/>    是可忍孰不可忍。
<br/><br/>    楚尘的身影如柳叶般一动，转眼间就飘到了展厅的另外一侧。
<br/><br/>    赵封军顿时瞳孔一缩，“天机秘术，迎风柳步？”
<br/><br/>    呼！
<br/><br/>    一股浑厚的掌力朝着赵封军击来。
<br/><br/>    赵封军的心头一惊，这才想起，展厅内还有一名武道宗师。
<br/><br/>    电光火石之间，赵封军施展奇门身法，险之又险地避开了江曲风的一击。
<br/><br/>    赵封军的眼神瞥了一眼楚尘，楚尘嘴角轻扬了一下。
<br/><br/>    赵封军明白了。
<br/><br/>    这小子刚才是故意激怒他，以自己的为诱饵，让那武道宗师袭击他。
<br/><br/>    看，又把手机拿出来了。
<br/><br/>    赵封军反倒是后退了几步，他冷静下来了，他一个人不是这个武道宗师的对手。
<br/><br/>    楚尘发了个信息，“他的实力不如你，赶紧拿下。”
<br/><br/>    江曲风将手机拿出来，“包在我身上。”
<br/><br/>    赵封军：？？？
<br/><br/>    求求你们当个人吧……赵封军的脸都阴沉下来了。
<br/><br/>    他纵横武者界多年，历经无数次战斗，从来没有一次战斗，敌人会在打斗过程中玩手机。
<br/><br/>    赵封军的胸口一阵急剧的起伏。
<br/><br/>    这时候，身后有脚步声音传来了。
<br/><br/>    “文华，你终于来了。”赵封军吐出了一口浊气，让出了一个身位。
<br/><br/>    天机派派来的三大武道宗师之一，梅文华。
<br/><br/>    梅文华不是天机派的嫡系子弟，他自幼跟随天机派老宗主，拜其为师，苦修五十年，终于踏入武道宗师的境界。
<br/><br/>    梅文华本以为来到这里后会看到一场惨烈的战斗，可眼前的画面，让梅文华呆了。
<br/><br/>    赵封军守在门口，而里面的两个人，竟然在玩手机。<br/><br/>