
萧峰知道，今晚事情已经无法和平解决了。<br/><br/>
幕后之人既然想出了如此狠毒的方式陷害自己，此刻萧峰也没有什么顾忌了。<br/><br/>
若不能尽快地证明自己的清白，一旦等对方将这件事捅出去，再然后再经过媒体的大肆宣扬，自己到时候恐怕真的就什么都说不清楚了。<br/><br/>
因此，明知道袭警，会再一次激化事件，萧峰也顾不上了。<br/><br/>
一脚踢中了对方的胯下，在看着另外三人朝自己冲了过来。<br/><br/>
萧峰慌忙侧身躲闪了过去，躲开了一人的攻击后，萧峰伸腿又是一脚，踢中了一名警察。<br/><br/>
眼见自己等人竟然联手拿不下面前的小子，几人不由急了，当然更多的是愤怒。<br/><br/>
当下三人抓起身边的椅子，就朝萧峰砸了过去。<br/><br/>
看着一脸凶狠的三人，萧峰也是怒了，怒吼着伸腿一脚踢歪了朝自己砸来的一张椅子。<br/><br/>
接着萧峰直接朝三人冲来了过去，用被铐着的双手，挡住了一人拳头，然后直接用自己的身体撞到了一人。<br/><br/>
接着，只见萧峰转身一个回旋踢，搁到了一个家伙。<br/><br/>
不过，与此同时，另外一人也抓着手中的椅子狠狠地砸在萧峰的背上，令萧峰差点没疼的抽过去。<br/><br/>
哐当一声！<br/><br/>
扑通一声，萧峰应声单膝跪倒在了地上。<br/><br/>
“啊……”<br/><br/>
“该死的……你找死！”<br/><br/>
一阵抽搐，令萧峰痛不欲生。<br/><br/>
但是稍稍缓过劲来后，萧峰当即瞠红着血目，怒吼一声，对着攻击的警察便一头撞了过去。<br/><br/>
接着整个人骑在了他的身上，对着他的面庞就是一拳。<br/><br/>
砰的一声！<br/><br/>
伴随着一阵鼻梁骨碎裂的脆响声，霎时鲜血染红了萧峰双拳，同时也染红了他自己的脸庞。<br/><br/>
另外三人看到萧峰凶狠的几欲杀人的样子，不禁被吓的面色发青。<br/><br/>
就在几人准备窜出审讯室喊人时，忽然飞来一张椅子，砸在了门上。<br/><br/>
哐当一声！<br/><br/>
紧跟着传来了萧峰凶狠的厉喝声，“都特么的给老子蹬下来。谁要是敢出去，老子弄死他！”<br/><br/>
站起身来的萧峰，瞠红着血目怒视着几人，同时双手不知从何处摸到了手铐的钥匙为自己打开了手铐。<br/><br/>
接着只见萧峰阴沉着脸，走到了之前被自己一脚踢趴下的青年警察身边，满脸狰狞地恨声道，“码的……到底是谁指使你来陷害我的！”<br/><br/>
然而，面前的警察对萧峰的威胁丝毫不以为然，反而是忍不住冷笑道，“小子，你特么的，竟然敢袭警，你死定了！”<br/><br/>
啪的一声脆响！<br/><br/>
听着废话，萧峰毫不客气地一掌抽了过去。<br/><br/>
与此同时，沈冰雁得知萧峰因为*****未遂被抓入公安局后，飞车赶到了分局。<br/><br/>
虽然，沈冰雁乃是侦察学院的一名教官，但是能被聘任为华夏最顶尖的侦察学院的教官，没有一定的背景与实力是绝对不可能的。<br/><br/>
而作为侦察学院的教官，沈冰雁平日与附近的分局也没少联系。<br/><br/>
一来分局里面的人便认出了沈冰雁。<br/><br/>
“沈教官？你怎么来了？”<br/><br/>
其中一名警察看到沈冰雁火急火燎地冲了进来，忙问道。<br/><br/>
“废话少说，你们把我的学生关在什么地方，快带我去见他！”<br/><br/>
“你的学生？”迎上来的青年警察一听沈冰雁的话，不由一愣。<br/><br/>
“对，我的学生，就是刚刚被你们当作*****犯抓进来的青年！”<br/><br/>
沈冰雁忙点头说道，“他是我的学生，我相信以他的人品是绝对做不出那样的事情来！”<br/><br/>
不想这边沈冰雁话尚未落音，便传来了一声冷笑声，“你相信他做不出来，他就做不出来？”<br/><br/>
<br/><br/>
“这世上禽兽父亲糟蹋自己亲生女儿的人还少嘛！说出去又有几个人敢相信的！”<br/><br/>
“你……”<br/><br/>
沈冰雁一看走来的身影，眼中不由闪过几丝怒意。<br/><br/>
然后只见沈冰雁阴沉着脸恨声道，“林倩，你什么意思？我说的都是实话。请不要将你我之间的恩怨牵扯我的学生身上！”<br/><br/>
看着满脸怒意沈冰雁，林倩仅是不屑冷笑了一声。<br/><br/>
“沈冰雁，这里是分局，不是侦察学院。警察怎么办案，还轮不到你一个当老师的人来说三道四！”<br/><br/>
沈冰雁一听这话，顿时火了。<br/><br/>
“林倩，你什么意思？”<br/><br/>
“这一件事关乎我学生一身前途，你若是胆敢挟私泄愤，毁了萧峰的一生。我跟你没完！”<br/><br/>
“就凭你？”<br/><br/>
看着发飙的沈冰雁，林倩当即不屑冷笑一声。<br/><br/>
“相见你的学生是吧？”<br/><br/>
“好，我给你一个机会，打赢了我，我便让你去见他！”<br/><br/>
沈冰雁一听这话顿时火了，飞腿就是一脚，对着林倩踹了过去。<br/><br/>
“这可是你自找的！”<br/><br/>
看到沈冰雁踢来，林倩不禁冷笑一声，抬腿就是一脚迎了上去。<br/><br/>
顷刻间两人在分局的大厅走廊中，便打了起来。<br/><br/>
一个是陆军侦察学院的第一美女教导员。<br/><br/>
一个是市局的第一警花！<br/><br/>
谁都不曾想到，这两个惊艳的尤物，自小竟然会是在一个大院中长的大的，从小九是死对头。<br/><br/>
两人倩丽的身影交战在大厅中，顿时吸引了分局留守的警察，纷纷围了过来。<br/><br/>
众人一看，警花战军花，不禁乐了！<br/><br/>
观海别苑，洪妃刚洗过牛奶浴，慵懒地躺在沙发上，看着重播的《欢乐饭米粒》。<br/><br/>
一阵急促的电话铃声惊扰了洪妃。<br/><br/>
看着来电显示，竟然是郑三打过来。<br/><br/>
洪妃忙笑着接通了电话，“小三子，是不是萧少去了！”<br/><br/>
电话那头郑三神色匆忙地回道，“姑奶奶出大事了，萧少被当作*****犯给抓进了分局了！”<br/><br/>
然而洪妃听后却是满脸不信地冷笑了一声。<br/><br/>
“他被人当作*****犯抓进了分局？开始么玩笑，就算是他*****了总统的女儿，都没人敢抓他！”<br/><br/>
郑三见洪妃不相信自己话，不禁急了，“姑奶奶，我说的都是真的。那两个陷害萧少混混，都被我抓在了手中！”<br/><br/>
原本还满脸不信的洪妃，一听这话，当即神色一惊，猛地坐直了身体。<br/><br/>
“你等着，我这就过来！”<br/><br/>
只见洪妃说着，慌忙起身便朝楼上跑去。<br/><br/>
同时原本披在身上的浴袍，随之滑落在了身后地板上。<br/><br/>
露出了一具光洁雪白，宛若琼脂一般美艳的火辣，性感撩人的身体。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9988575"&nbsp;&nbsp;chaptername="第051章&nbsp;&nbsp;强势的沈冰雁">加入书签</a>
</div>
