    陈妍给丁国庆打了电话，简要的说了一下发生了什么，之后就挂断了。
<br/><br/>    这时候田恒似乎明白自己踢了铁板，于是小心的问道：“这位同学，你，你爷爷是谁啊？”
<br/><br/>    “丁国庆，你应该认识吧？”陈妍问道。
<br/><br/>    “啊？”
<br/><br/>    田恒的脸瞬间惨白，冷汗刷的一下就冒出来了！
<br/><br/>    老校长丁国庆，他当然认识了！
<br/><br/>    这老头虽然已经退休，但却是本校最为德高望重的人物！
<br/><br/>    所以一听到陈妍的爷爷是他，田恒差点没站稳。
<br/><br/>    现在想走也走不了，他只能站在那里，两腿微微颤抖着，感觉自己可能要完蛋了。
<br/><br/>    凌风本来不想管这事，但姓田的居然找保安来抓自己，那这件事就得好好的说道说道了。
<br/><br/>    几分钟后，一个身穿黑西装的女子在几个眼镜男的簇拥下赶了过来。
<br/><br/>    此人正是李云的闺蜜，肖若兰。
<br/><br/>    同时她也是丁国庆的学生，现任的校长！
<br/><br/>    一看到她的身影，田恒就知道自己彻底完蛋了！
<br/><br/>    带着众人来到近前，肖若兰看了看那些保安，又看看田恒，也没理会他们，转头对凌风和陈妍说道：“不好意思，没想到学校里会出这种事情。”
<br/><br/>    “肖校长客气了，这事和你没什么关系！”凌风笑道。
<br/><br/>    “是我们的责任，对工作人员管理不善，请您原谅！”
<br/><br/>    肖若兰说了一句，转头对田恒说道：“你被开除了！”
<br/><br/>    “我......”
<br/><br/>    田恒想辩解，可是嘴唇动了动，却没能说出什么。
<br/><br/>    他知道自己怎么解释都是没用的了，脸色一下子变成了死灰。
<br/><br/>    至于那个保安队长，现在也是一样的神态，知道自己这份工作算是保不住了！
<br/><br/>    “你们带这些人走吧！”
<br/><br/>    肖若兰说了一句，转头看向凌风：“凌先生来学校怎么也不提前通知一下？”
<br/><br/>    “我也没想到会遇到这种事，只是想和陈妍过来转转而已！”凌风苦笑道。
<br/><br/>    “老爷子知道你来了，让我带你去见他呢。”肖若兰说道。
<br/><br/>    “嗯，我也想和老爷子聊聊了！”
<br/><br/>    凌风点点头，拉起陈妍的手：“咱们走吧？”
<br/><br/>    看到这一幕，肖若兰愣了一下，随后一脸恍然！
<br/><br/>    不过她也没说什么，转身带着两人离开了。
<br/><br/>    来到丁国庆的住处，刚进书房，老头爽朗的笑声立刻传来：“凌风，你最近可是出了不少风头啊！”
<br/><br/>    “老爷子您客气了！”
<br/><br/>    凌风笑了笑，坐下来问道：“最近身体还好吗？”
<br/><br/>    “托你的福，一直都很好！”丁国庆笑道。
<br/><br/>    “我那边最近弄了点特产，上等的米酒和茶叶，回头给您送点过来！”凌风笑道。
<br/><br/>    丁国庆一听，随即说道：“酒就算了，我从来不喝的，倒是茶叶可以弄一点，我对这个还算有研究！”
<br/><br/>    “好，新茶很快就能下来，我一定第一时间给您送来！”凌风笑道。
<br/><br/>    丁国庆点点头，看看肖若兰和陈妍：“你们先出去吧，我有点事想和凌风单独聊聊！”
<br/><br/>    “好。”
<br/><br/>    两女会意，立刻转身出了书房。
<br/><br/>    门关上之后，丁国庆一脸关切：“你怎么和李家斗上了？”
<br/><br/>    “老爷子也知道这件事了啊？”
<br/><br/>    凌风笑了笑，随后简单解释了一下事情经过。
<br/><br/>    “嗯，这么说来，的确是李家有点过分了！”
<br/><br/>    丁国庆听完点点头，接着说道：“你小子也是初生牛犊，居然一点面子都不给他们留！”
<br/><br/>    “嘿嘿，我就这个性格，是他们有错在先，然后还敢谋害我的人，那不是自己找不痛快？”凌风笑道。
<br/><br/>    “你做的没错！”
<br/><br/>    丁国庆笑了笑，接着说道：“不过你现在羽翼未丰，凌氏集团才刚刚起步，所以还是要收敛点，但是也别担心，有龙魂在，李家不可能压制的了你的！”
<br/><br/>    “嗯，龙魂的力量我能不用尽量不用，事情也没到了不可开交的地步！”凌风笑道。
<br/><br/>    一老一少聊了聊最近发生的事情，凌风的欧洲之行自然是不能提起的，所以他只介绍了一下山口村和唐家村的事。
<br/><br/>    等时间快到中午了，陈妍敲门进来：“凌风，该去吃饭了！”
<br/><br/>    “哦，马上！”
<br/><br/>    凌风一听，赶紧对老头说道：“老爷子，我中午还有个任务......”
<br/><br/>    “知道，你去吧，吃过了这顿饭，以后你得改口了！”丁国庆笑道。
<br/><br/>    “呃.......”
<br/><br/>    凌风明白他的意思，顿时一脸尴尬。
<br/><br/>    离开校园，他开车带着陈妍到了省城的一家餐厅。
<br/><br/>    说是餐厅，这地方却连个招牌都没有，就是个位于居民区里的小红楼，三层高，门口停了几辆黑色轿车。
<br/><br/>    等进入楼里之后，才发现里面别有洞天，装修十分考究，工作人员的穿着也很特别，都是西装革履的。
<br/><br/>    “这是个私人会所，我父亲的工作原因，不太适合抛头露面的，所以就选在这里了！”陈妍解释道。
<br/><br/>    凌风哦了一声，随后问道：“还没了解过，你父亲是做什么的啊？”
<br/><br/>    “他是管水利的。”陈妍轻描淡写的说道。
<br/><br/>    没等凌风多问，两人已经到了房间门口，进门之后，看到了一个鬓角花白的男人坐在那里，正在品茶。
<br/><br/>    这男人大概五十岁左右，国字脸，脸上一团正气，有种不怒自威的感觉。
<br/><br/>    看到女儿和凌风进来，丁庆峰淡淡开口：“来了？坐吧！”
<br/><br/>    凌风坐下来，笑着说道：“伯父你好。”
<br/><br/>    “嗯，你也好。”
<br/><br/>    丁庆峰点点头，吩咐服务员可以上菜了，等屋子里就剩下三个人了之后，他才看看凌风：“去看过老爷子了？”
<br/><br/>    “是的，刚从那边回来。”
<br/><br/>    凌风点点头，知道他对自己也算是很了解了。
<br/><br/>    “哦，能被他老人家看中，你一定是个值得托付的人，我家妍儿小时后被娇惯坏了，你以后要多包涵点！”
<br/><br/>    丁庆峰直入主题，弄的凌风有点猝不及防的。
<br/><br/>    于是他只好笑道：“伯父千万别这么说，陈妍其实一点都不骄纵！”
<br/><br/>    “那是对你！”
<br/><br/>    丁庆峰笑了笑，见女儿嘟起嘴一脸不满，接着说道：“其实她啊......”
<br/><br/>    话没说完，陈妍赶紧打断了他：“爸，能不能别揭我的短？”<br/><br/>