
石迎娣是一点儿没说错。<br/><br/>
牧北宸抱雁前来，恭恭敬敬的站在石晗玉对面，完全不在乎这么多人在面前，声音沉稳，一字一句说道：“吾倾慕汝已久，愿聘汝为妇，托付中馈，繁嗣延绵，终老一生，可否？”<br/><br/>
石晗玉静静地看着牧北宸，他眼神诚挚带着几分紧张的看着自己，哪里知道此时自己的心里已经乱成一团，为了哄一哄自己，下了这么大的血本，屈帝王之尊在面前，而自己……。<br/><br/>
“晗玉，还等什么？”石招娣急了，正所谓面子给足了，见好就收才行，不管怎么说，牧北宸这一步走到这里，石晗玉拒绝的话，两个人以后就真的再没有可能了，再者，换做旁人会不会对石晗玉这么好都两说，更别说石晗玉真拒绝了，孤独终老只怕是唯一一条路了，天下男子头再铁，也要掂量掂量自己的身份，石晗玉是皇上的女人不说，主要是石晗玉还有皇上的儿子呢。<br/><br/>
石晗玉微微垂首：“嗯。”<br/><br/>
牧北宸松了口气，接下来下聘、婚书，婚书是刺绣的婚书，一针一线绣成的。<br/><br/>
媒婆在旁边叽里呱啦的活跃气氛。<br/><br/>
再次定下了婚期，而这一次石晗玉手里的聘礼除了马车上的那些之外，还有半壁江山。<br/><br/>
天下奇谈，但就是发生了，没有道理可讲，因为皇上愿意。<br/><br/>
婚事定下来后，也没有去皇城，而是就在石郎庄热热闹闹的举办了大婚，按照民间习俗，丝毫不差，隆重的很，却不牵涉到任何朝廷的人，就像是寻常男女，寻常的大婚。<br/><br/>
大婚当晚，牧北宸拥着石晗玉，轻声：“以后，再也不会了，我绝不会伤了你的心。”<br/><br/>
<br/><br/>
石晗玉卷着牧北宸的发丝在手里，俏生生的说：“那我们再生个女儿吧？”<br/><br/>
牧北宸垂眸看着石晗玉，突然笑了：“你以为我不敢？”<br/><br/>
红烛摇曳成双，喜字双喜并肩。<br/><br/>
这世上没有任何一种情感能不经历风雨。<br/><br/>
经历风雨之后，能再次和好如初的不多。<br/><br/>
但，苍天眷顾有情人，只要是有情人，必能终成眷属。<br/><br/>
*****<br/><br/>
十月。<br/><br/>
封后大典。<br/><br/>
牧北宸牵着石晗玉的手走上了城楼，接受百姓的跪拜之礼，母仪天下之人是石晗玉，是众望所归。<br/><br/>
朝廷颁发免去农人三年赋税，商贾三年内赋税减半。<br/><br/>
惠及于每个人，一时间那才叫普天同庆呢。<br/><br/>
北静王府，顾长生微醺，用着石招娣：“媳妇儿，明儿咱们去庙里祈福吧。”<br/><br/>
“嗯？”石招娣皱眉：“好端端的祈福做什么？”<br/><br/>
顾长生长叹：“为帝后祈福，祈福他们和和睦睦，百年好合，夫妻白头偕老啊。”<br/><br/>
石招娣笑了：“你操心这个合适吗？”<br/><br/>
“不咋合适。”顾长生看着石招娣：“可是我不能不做，因为他们不好好过日子，我们的日子就过不消停，这怎么行呢？”<br/><br/>
石招娣：“……！！！”<br/><br/>
顾长生扯着石招娣的手：“好不好？我们去一趟好不好？”<br/><br/>
被缠磨的无奈了，石招娣也明白顾长生是真的为自己娘家的事情操心太多了，就是去个庙里祈福，陪着去又何妨，再说了，自己也希望晗玉和牧北宸能好好过日子。<br/><br/>
清晨，顾长生扶着石招娣上了马车，听到隔壁邻居家有动静，看着赵同芳和石迎娣出门，赵同芳扶着石迎娣上了马车。<br/><br/>
“同芳是要去哪里？”顾长生问。<br/><br/>
赵同芳看到顾长生，笑了：“我们两口子去城外十里亭的月老庙，姐夫要去哪里？”<br/><br/>
“我们两口子也是去十里亭的月老庙。一起，一起。”顾长生说。<br/><br/>
赵同芳抱拳：“好，姐夫和阿姐先走。”<br/><br/>
两辆马车一前一后离开皇城往城外去。<br/><br/>
皇宫里，牧北宸抱着石晗玉坐进马车里。<br/><br/>
石晗玉晕乎乎的看着牧北宸，这一晚上折腾的要散架子了，一大早晨就非要自己跟着出门，真是……。<br/><br/>
“要去哪里？”石晗玉问。<br/><br/>
牧北宸拉过来斗篷盖盖在石晗玉身上，表情凝重的说：“十里亭的月老庙据说十分灵验，咱们去求一道符回来，保佑我们白头偕老。”<br/><br/>
石晗玉颇有些无奈的看着牧北宸：“你是不相信我？还是不相信你自己？我们的白头偕老一道符就定下来了吗？”<br/><br/>
牧北宸握着石晗玉的手：“不要瞎说，神灵是听得到的，一道符不够咱们就多求几道，让为夫心里踏实踏实。去吧好不好？”<br/><br/>
石晗玉无奈的笑了：“好啊，我也去月老跟前求一求。”<br/><br/>
“你要求什么？”牧北宸立刻俯身压过来。<br/><br/>
石晗玉赶紧撑开两个人的距离：“好啦，我能求什么？当然是求我们白头偕老啊。”<br/><br/>
马车哒哒的离开了皇城，也往十里亭月老庙的方向来了。<br/><br/>
前头，石招娣和石迎娣下了马车，姐妹俩走在前面。<br/><br/>
石迎娣忍不住吐槽：“阿姐！赵同芳欠揍的很，一大早就要来月老庙，还不是为我们自己求，非说要给宫里那两个求一道符，还说镇上！省得再闹幺蛾子。”<br/><br/>
石招娣下意识的回头看了眼身后不远处并肩而行的顾长生和赵同芳。<br/><br/>
回头小声说：“你姐夫也是这意思，难道他们是商量好的？”<br/><br/>
“我看不像。”石迎娣也回头看了眼赵同芳和顾长生，皱眉：“阿姐，我觉得他们可能是发现了，咱们姐妹三个，一个不好都不能好，咱们俩都没啥事儿，上一次的事情他们都怕了，所以是不约而同。”<br/><br/>
石招娣抿了抿嘴角笑了：“要我说啊，等晗玉拿到了这月老庙的符，定也是哭笑不得的。”<br/><br/>
“谁知道了呢，不过求一求也好的，咱们家晗玉得好好的才行，最好求一道符，把牧北宸镇上！”石迎娣说。<br/><br/>
石招娣赶紧捂住了石迎娣的嘴：“不准胡说八道！这可是要掉脑袋的话，咱们说者无意，还要防备隔墙有耳呢。”<br/><br/>
石迎娣不好意思的吐了吐舌头：“好啦，好啦，我知错了，再也不说了，走，阿姐，咱们去求签。”<br/><br/>
外面官道上，石晗玉看着各种各样的人都往月老庙这边走来了，奇怪的问：“牧北宸，月老庙是来了什么高人吗？”<br/><br/>
牧北宸说：“嗯，听说有一个月老转世，断姻缘厉害得很，所以咱们去看看？”<br/><br/>
石晗玉：“……！！！”<br/><br/>
这男人到底是不相信谁？安全感太低了吧？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179277"&nbsp;&nbsp;chapterid="69719014"&nbsp;&nbsp;chaptername="第三百七十七章&nbsp;&nbsp;这男人到底是不相信谁？">加入书签</a>
</div>
