    
<br/><br/>    
楚月正愁饿了许久，拉开椅子似欲落座，动作陡然僵住，发现屋内的亲人们都目瞪口呆地看着她。


<br/><br/>    
特别是夜墨寒的眼神。


<br/><br/>    
仿若是在问她，何时背着他有了这么个好大儿。


<br/><br/>    
楚月险些被自己的口水给呛到，这才后知后觉的以拳抵唇干咳了几声。


<br/><br/>    
并解释道：“给我娘找的傻儿子，不是我。”


<br/><br/>    
定是深海巨龙整日“霸”啊的喊她，把她给喊的人都飘飘然，一时没忍住就说秃噜了嘴。


<br/><br/>    
“胡闹。”


<br/><br/>    
慕惊云低声说：“这不是天帝之子吗。”


<br/><br/>    
“是。”


<br/><br/>    
楚月拉着叶无邪坐在了慕倾凰的身旁，开门见山地说：“喊娘。”


<br/><br/>    
叶无邪：“……”


<br/><br/>    
慕倾凰：“……”


<br/><br/>    
老伯公在短暂的震惊诧然过后，细细思索着这话中的含义以及叶天帝和慕倾凰见面之时的古怪氛围。


<br/><br/>    
以他对小楚这孩子的了解，虽是年少轻狂，义字当头可不管不顾，但小楚骨子里是个顾大局的沉稳之人，不该开这样的玩笑才对。


<br/><br/>    
除非……


<br/><br/>    
似是想到了什么，老伯公与慕老夫人对视了一眼，都在彼此的目光之中看到了更深沉的含义。


<br/><br/>    
只不过！


<br/><br/>    
早年间，老伯公与叶天帝亡妻云凰有过一面之缘，那位拥有倾城容颜的女子，不是他的慕倾凰。


<br/><br/>    
老伯公夫妻俩人陷入了沉思。


<br/><br/>    
叶无邪则是局促不已，一双手死死地绞着手炉，小心翼翼地观望着近距离的慕倾凰。


<br/><br/>    
是完全陌生的眉目，但不知为何，给他一种特别心安的感觉。


<br/><br/>    
叶无邪抿着殷红的唇，无措地望向了楚月，一声极其陌生的“娘”字如鲠在喉，始终都喊不出来，哪怕他卯足了劲。


<br/><br/>    
“小楚，别吓到了他。”


<br/><br/>    
慕倾凰望见叶无邪怀中的小手炉，轻笑了笑，她伸出手拉过叶无邪的手，笑着开口：“小楚惯会开玩笑的，你们饿了吧，坐下吃饭，今日是小楚师父的手艺，不比天帝宫的厨艺差，你可以尝尝看。”


<br/><br/>    
楚月眸光微闪。


<br/><br/>    
老伯公、老夫人两人的神色更深了。


<br/><br/>    
慕惊云细细端详叶无邪。


<br/><br/>    
反观慕临风，正在啃个鸡腿，忽而脱口而出地问道：“凰姐，你怎么知道云剑尊的厨艺比天帝宫的好，你难道还吃过天帝宫的菜？”


<br/><br/>    
慕倾凰愣了愣，微微皱紧了眉头。


<br/><br/>    
她不知怎么的，就不假思索的说了。


<br/><br/>    
就好像，她当真品尝过天帝宫的饭菜。


<br/><br/>    
老伯公心疼地看了眼如坠迷雾的慕倾凰，看了眼纨绔二世祖似得慕临风，说道：“这说明云剑尊的厨艺在凰儿心中是绝世无双。”


<br/><br/>    
慕临风恍然大悟，旋即继续啃着鸡腿上的肉，显然没有发现四周亲人们神色的不对劲。


<br/><br/>    
“坐下吃。”老伯公微微一笑，慈祥和蔼地看向了叶无邪。


<br/><br/>    
叶无邪异常的紧张。


<br/><br/>    
若情况属实的话，眼前这位老人，岂非是他的外祖父，赫赫有名的封刀战将慕府老伯公？


<br/><br/>    
“我……可以坐吗？”叶无邪弱弱地问。


<br/><br/>    
“当然可以。”老夫人笑着吩咐：“给叶公子……”


<br/><br/>    
说至此。


<br/><br/>    
老夫人立即转了口，亲昵地道：“给无邪添一双新的碗筷吧，不过慕府不如天帝宫的奢侈，没有那翡玉琉璃筷，还望无邪小公子莫要嫌弃。”


<br/><br/>    
“怎么会嫌弃。”


<br/><br/>    
叶无邪红着眼说：“天帝宫，没有这里好。”


<br/><br/>    
走在慕府，他有种特别的感觉。


<br/><br/>    
阴沉的心情，郁结于心的堵塞，统统都烟消云散了。


<br/><br/>    
反而像是漂泊在海的人踏足了港湾归宿，温暖得让他鼻腔一酸，咽喉胀痛，眼睛红了一大圈。


<br/><br/>    
有道是，男儿有泪不轻弹。


<br/><br/>    
不过是啊。


<br/><br/>    
未到伤心处。


<br/><br/>    
“来，吃鸡腿。”


<br/><br/>    
慕临风用帕子擦了擦手，放了一块新的鸡腿在叶无邪的碗中。


<br/><br/>    
叶无邪看着碗里的鸡腿，眼底泛起异样之色。


<br/><br/>    
他不喜欢任何的荤，从小到大一碰就会反胃，太过荤腥油腻的有时还会吐个半晌。


<br/><br/>    
但慕府的氛围太好，他若拒绝，岂非是不给慕临风的台阶下，像是在摆天帝之子的架子。


<br/><br/>    
叶无邪挣扎再三，决定屏住呼吸，一鼓作气地吃掉慕临风递来的鸡腿。


<br/><br/>    
突地。


<br/><br/>    
一双玉筷，夹走了他碗中的鸡腿。


<br/><br/>    
叶无邪颤颤然地抬起了绯色的眼眸。


<br/><br/>    
慕临风不解地看向了自家姐姐。


<br/><br/>    
慕倾凰将鸡腿放在自己的碗里，又拿起了叶无邪的碗，为其盛了一碗鲜味十足的素汤，自然而然地放在了叶无邪的面前。


<br/><br/>    
叶无邪呆在了桌前，眸光始终都落定在慕倾凰的身上，胸腔内的情绪如同火山爆发的前夕，难以彻底的平静下来。


<br/><br/>    
他从未忘记过，幼年的那段岁月。


<br/><br/>    
每当他厌恶桌上的荤腥，母亲都会为他添一碗素汤。


<br/><br/>    
他更忘不掉那个冬日。


<br/><br/>    
窗外大雪纷飞，银装素裹，天寒地冻的世界，是肉眼可见的冷。


<br/><br/>    
殿内的他，捧着素汤喝得津津有味，母亲怀着妹妹与他讲述着九万年前的有关于鬼皇、剑帝的历史故事。


<br/><br/>    
傍晚。


<br/><br/>    
父亲踩着松雪归心似箭。


<br/><br/>    
小小的他立即盛了一碗汤端去给父亲喝。


<br/><br/>    
那时，母亲爱吃辣的。


<br/><br/>    
父亲每次回来，都会带来俗世的小食物，每每都只有母亲的份儿。


<br/><br/>    
他满眼期许地说：“冬日的红梅霜雪没有开春的嫩芽好看，母后，我想要快点儿到春日。”


<br/><br/>    
“很快就是开春了。”


<br/><br/>    
母亲笑着揉了揉他的头。


<br/><br/>    
腹中的妹妹似是也在回答他，轻轻地动了下。


<br/><br/>    
但他的世界永远留在那个冬日了，再也没有等来开春。


<br/><br/>    
因为开春之时，父亲带来了母亲和妹妹的骨灰。


<br/><br/>    
他想不通。


<br/><br/>    
那么大的人，活生生的人，怎么就被装在了那么小的坛子里。


<br/><br/>    
他痛恨春天，痛恨不能把母亲带回的父亲，更痛恨这个夺走了他亲人的浊世！！


<br/><br/>    
思及此。


<br/><br/>    
叶无邪的周身赫然迸发出强烈的郁气，阴森得想要毁天灭地。


<br/><br/>    
屋内周遭的人，很快就察觉到了叶无邪的情绪波动。


<br/><br/>    
楚月凝了凝眸，不由地泛起了关心之色。


<br/><br/>    
“凰姐，人家跟我一样，喜欢吃鸡腿。”


<br/><br/>    
慕临风说：“你看吧，非要把人的鸡腿换成秦铁牛都不吃的素汤，你看看，把孩子都气成了什么样。”


<br/><br/>    
慕临风连忙伸出手去拿走叶无邪的汤。


<br/><br/>    
叶无邪却是先一步端起素汤，好似生怕被人抢走，一口将一大碗汤给吃了。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->