    
<br/><br/>    这天晚上的送情书环节，虞初窈自然是把情书送给了迟宴。
<br/><br/>    并且有点客套地写了句：【很高兴再遇见你。】
<br/><br/>    而迟宴也把情书送给了她。
<br/><br/>    奇怪的是，情书上一个字都没有。
<br/><br/>    但网络上CP党的狂欢却完全停不下来，没有字也不影响他们嗑。
<br/><br/>    用CP党的话来说，没有字，是因为“没有文字能表达出我的喜欢，一切尽在不言中。”
<br/><br/>    池鱼CP超话开通后几个小时，就突破了三万粉丝，甩开隔壁鲈鱼CP八条街。
<br/><br/>    但虞初窈却不相信这什么一切尽在不言中的鬼话。
<br/><br/>    细细回忆起来，她总觉得，这次遇到迟宴，他的态度变得怪怪的。
<br/><br/>    镜头上斯文得体，甚至给人一种暧昧的错觉，但镜头下，偶尔又呈现一副拒人于千里之外的姿态。
<br/><br/>    就像在台球室里时，他脸上那转瞬即逝的冷凝和淡漠。
<br/><br/>    她确定自己没有看岔。
<br/><br/>    虞初窈躺在床上，对他的“两面”百思不得其解。
<br/><br/>    正在此时，她突然想到：
<br/><br/>    来到这儿的第一天，系统给予了她三次查询他人好感度的机会。
<br/><br/>    人或许会撒谎，但系统不会。
<br/><br/>    虞初窈一个鲤鱼打挺从床上坐了起来，而后从行李箱里翻出了那个已经好些天没用的旧手机。
<br/><br/>    旧手机已经没电了。
<br/><br/>    虞初窈把它充上电，等了一会儿才成功开机。
<br/><br/>    她按下#号键，手屏幕上立刻跳出一句提示：【请输入想查询角色的姓名：_____（注：好感度区间为0—100）】
<br/><br/>    虞初窈低头，在下划线上输入了迟宴的名字。
<br/><br/>    进度条缓缓加载，终于在大概十几秒后，跳出了结果。
<br/><br/>    【抱歉，该角色对您的好感度过低，无法显示。】
<br/><br/>    虞初窈：？？？
<br/><br/>    简单一句“卧槽”完全无法形容虞初窈此刻的心情。
<br/><br/>    她蓦然有种“美人虐我千百遍，我待美人如初恋”的感觉。
<br/><br/>    亏她还给他开了药方、担心他胃不好吃不了辣，特意为他煮了粥。
<br/><br/>    亏她还以为，迟宴的接近，是出于真心。
<br/><br/>    可是现在看来，他的温文尔雅，不过是伪装。
<br/><br/>    那句“有个人值得我来”指的或许确实是她，只不过，无关情爱，而是怀着其他目的。
<br/><br/>    想起微博上那些嗑生嗑死的言论，虞初窈猛然觉得讽刺。
<br/><br/>    她轻呵了一声，震惊过后，比起难过，好像是遗憾更多。
<br/><br/>    毕竟目前她对于他的欣赏，更多也只是出于颜值，喜欢，好像还谈不上。
<br/><br/>    她更疑惑的是，迟宴刻意接近她的原因是什么？
<br/><br/>    虞初窈躺在床上，脑海中像走马灯一般，回放着之前俩人为数不多的几次见面。
<br/><br/>    当时没注意到的一些细节，在如今意识到迟宴的伪装之后，让虞初窈不禁觉得值得深思。
<br/><br/>    比如那次生日宴，周玉音搜集的关于陆万盈霸凌的证据，太过实锤，并且有条有理，证据充分。
<br/><br/>    这一看就不是周玉音一个人所能完成的。
<br/><br/>    要是周玉音有这点智商，当年也不会那么简单就被陆万盈赶出娱乐圈。
<br/><br/>    而且按照原剧情的话，当时的时间点，迟宴应该还在为陆家勤勤恳恳地工作着。
<br/><br/>    他当时也在水云居，要是正常的他，听到宴客厅里发生这种事，应该会第一个就冲过去处理。
<br/><br/>    可是那天，他却从头到尾都没有出现。
<br/><br/>    而恰恰是这个从未到尾都没有出现的人，最后，却成了那场闹剧最大的赢家。
<br/><br/>    陆万盈被架空、陆瑾尧资源降级严重……
<br/><br/>    虞初窈脑子里，突然蹿出一个大胆的想法：
<br/><br/>    系统所谓的程序错误，会不会就是指，迟宴提前黑化了？！
<br/><br/>    而且因为黑化的时间点不同，所以采取了不同的报复手段？
<br/><br/>    如果是这样，那么后续剧情的一切改变，就都可以理解了。
<br/><br/>    但是，俩人目前无冤无仇，他如果是为了报复而接近她，那么难道……是因为不知道她和陆瑾尧已经分手、所以顺道也在复仇小本本上记下了她的名字？
<br/><br/>    虞初窈欲哭无泪。
<br/><br/>    想单纯做条无忧无虑的咸鱼，咋就这么难呢！<br/><br/>