    秃头老三也不知道，他摇了摇头。
<br/><br/>    “不认识啊！”
<br/><br/>    黑短袖看了一眼车外那人的发型，体型，又扫了一眼秃头老三的发型和体型，只是留下一个有深意的眼神，并没有说什么。
<br/><br/>    情况和秃头老三预想的不太一样，张易没有直接下车，就无法直接开枪将其击毙。
<br/><br/>    所以。
<br/><br/>    想要张易出现，秃头老三觉得，他还得亲自出场才行。
<br/><br/>    因此。
<br/><br/>    他也推开车门，从车上走了下去。
<br/><br/>    河风吹过。
<br/><br/>    路边和河畔的杂草，瑟瑟发抖。
<br/><br/>    吹掉油腻大叔额头上的一缕头发，使得那一缕头发像是风中的一面旗帜，在随风鼓动着。为了掩饰顶上的锃光瓦亮，秃头老三也是那么做的，所以，在河风过去的一瞬间，他那一缕遮盖头顶的头发，也飘了出去。
<br/><br/>    一时间，两人面对面站着，就好像风中的两个旗帜，在随风飞舞。
<br/><br/>    不知为何，紧张的气氛，莫名的尴尬了起来。
<br/><br/>    油腻大叔开口，鬼神神差的问了一句。
<br/><br/>    “你也秃了啊？”
<br/><br/>    秃头老三听到这句话，喉管动了动，愣是没有说出一句话。
<br/><br/>    “熙璟小友，应该在车上吧？既然都是炎夏子孙，都是自己人，又为何要跟自己人过不去呢？我们等下还有重要的事情要办，要不然，这位秃头兄弟，你就给个条件，你是要钱的话，我们可以给钱，还请兄弟行个方便啊！”
<br/><br/>    车内。
<br/><br/>    张易也看清楚了。
<br/><br/>    那人正是那天晚上，开救护车骗张易他们的司机。
<br/><br/>    “方先生，这人我认识，前天开假救护车要加害我们的就是他，不过，他那边的人，有一个意外丢掉了性命。我看，他出现在这里，肯定是要找我报仇，那边的车里肯定还有高手，不行，我不能让三叔一个人去面对，我得下去！”
<br/><br/>    方刚却摁住了张易的肩膀，他说。
<br/><br/>    “再等等，我觉得，你这位三叔，气度非凡！虽然对方那个人，形象跟他很像，但是，两个人的实力，应该不在一个档次上！再说了，他和对方无冤无仇，就算他们为了找你报仇，也不可能多杀别人而节外生枝！”
<br/><br/>    车外。
<br/><br/>    秃头老三听到油腻大叔话里的一句话关键词，顿时就怒了。
<br/><br/>    秃头兄弟？
<br/><br/>    “你这是在找死啊！”
<br/><br/>    秃头老三阴冷地说道。
<br/><br/>    虽然他有枪，但是，面对对方这样的人，秃头老三觉得，他根本用不着枪。
<br/><br/>    一步步朝着油腻大叔走过去。
<br/><br/>    油腻大叔则是步步后退。
<br/><br/>    那秃头老三握住拳头，咯吱作响。
<br/><br/>    “老年人不好好在酒店里待着，跑到这里让我给你送钟，既然如此，那我也就不客气了！”
<br/><br/>    说着。
<br/><br/>    秃头老三的一拳，冲着油腻大叔就要砸了过去。
<br/><br/>    而油腻大叔一脸惊慌失措的表情。
<br/><br/>    他连连摆手。
<br/><br/>    “不是，兄弟，你……你误会了，我下车不是为了跟你打架，我……我也不会打架的，我是……晕车，我真的……呕……”
<br/><br/>    在油腻大叔蹲下的过程中，倒是看起来很偶然的躲过了秃头老三的一拳。而躲过之后，他甚至还真的蹲在路边道牙上，伸着脖子吐了起来！
<br/><br/>    风在刮！
<br/><br/>    这一刻，秃头老三凌乱了！
<br/><br/>    面对这样的油腻大叔，这秃头老三还真的不知道该怎么出手。如果对手是个高手，他或许可以出手，与对方一战，打不过，还有后边的老二撑腰。
<br/><br/>    可是，车上下来一位晕车的老人，这什么鬼？
<br/><br/>    张易到底在车上吗？
<br/><br/>    他什么意思？
<br/><br/>    此时。
<br/><br/>    张易他们的车上。
<br/><br/>    方刚本来一脸期待的看着油腻大叔，他还觉得，油腻大叔袖子都撸了起来，要大干一番，可是没想到，他居然……晕车了。
<br/><br/>    刚才慌慌张张的从车上冲下去，不会是因为，他真的快忍不住要吐了吧？
<br/><br/>    对此。
<br/><br/>    张易也是汗颜。
<br/><br/>    “方刚，你说的，气度非凡！”
<br/><br/>    方刚也是不忍继续看下去。
<br/><br/>    甚至要直接下车了。
<br/><br/>    而张易心中不由得道了一句。
<br/><br/>    “三叔，你这回又是什么路子？”
<br/><br/>    准备出动！
<br/><br/>    外边。
<br/><br/>    秃头老三僵在那里，一时间，他甚至不知道该干什么。
<br/><br/>    等油腻大叔把自己的胃差不多给吐空了之后，他才深深地吸了一口气，擦了一把额头上憋出了冷汗，一脸憔悴。
<br/><br/>    “我说，你们还是把熙璟那孩子放了吧，我一老年人带着那孩子，也不容易，大老远跑过来，我……我这都晕车了我……你看看，那酒店里的饭菜很贵的，一顿下来，少说也有上千，你说，我就这样吐在路边，多不划算？”
<br/><br/>    油腻大叔认真的指着路边的东西。
<br/><br/>    “你看看，那海参，那什么燕窝粥……哎哟，都老贵了……”
<br/><br/>    秃头老三也反胃了。
<br/><br/>    不过。
<br/><br/>    他眉心一怒，厉声道。
<br/><br/>    “少特么废话，让张易下车，今天我见不到张易，方熙璟就得死在这里！”
<br/><br/>    油腻大叔却在这时，突然回头看向秃头老三。
<br/><br/>    他问。
<br/><br/>    “是吗？”
<br/><br/>    “就凭你，你觉得，你也有资格让张易现身？天真了一些啊！”
<br/><br/>    油腻大叔的这些话，说得是画风突变。这种落差感，让秃头老三感觉十分的可笑，好歹他秃头老三也是混江湖的人，身手虽然不及他二哥，但也是练家子出身。一个坐车都会晕车的老家伙，居然敢在他秃头老三面前大放厥词？
<br/><br/>    确定他不是活腻歪了？
<br/><br/>    秃头老三冷笑了一声，他再看向油腻大叔。
<br/><br/>    “老头，你难道不觉得，你自己说话的方式很可笑吗？你说我没资格让张易现身，那么，我有资格让谁现身？让你现身吗？”
<br/><br/>    油腻大叔还真就没有犹豫，他直接说。
<br/><br/>    “这位秃头兄弟，说真的，你连让我现身的资格都没有！主要车上的几位都是高手，我这才不得不屈尊下来了！”
<br/><br/>    话语之间，好像为了这秃头老三下车，油腻大叔还掉了身段似的。
<br/><br/>    什么情况？
<br/><br/>    这晕车的老头，居然在他秃头老三面前装逼？
<br/><br/>    难道，他不懂装逼是需要付出代价的吗？
<br/><br/>    “老头，这么说，你是个高手啊？”
<br/><br/>    虽然这么反问，但是，秃头老三觉得，一个坐车都会晕车吐成那样的老头，说那些话，不过是在虚张声势而已，他绝对不可能是高手。
<br/><br/>    看他的体型，也不像啊！
<br/><br/>    不！
<br/><br/>    不是不像，是绝对不是！
<br/><br/>    “是啊！怎么着，你还不相信？”
<br/><br/>    油腻大叔反问道。<br/><br/>