    
<br/><br/>    
偌大的地下比武场，此刻仿佛变成了一个修罗地狱，贵气森森的环境之中，透露着无尽的幽冥和邪恶！


<br/><br/>    
无数道透明的不知名生物，争先恐后地从老祖身上涌出，一个接着一个，钻进了弟子们，长老们的身体……


<br/><br/>    
但，长老也并非等闲之辈。


<br/><br/>    
比如袁长坤和周牧，在感受到这诡异的氛围后，同时睁开双眸，正好看到这可怕的一幕！


<br/><br/>    
“这，这是——”


<br/><br/>    
“不对！他不是老祖，他绝不是老祖！”


<br/><br/>    
两大长老愣了几秒，随即惊怒交加，终于意识到被欺骗后，纷纷祭出各自法宝！


<br/><br/>    
一时间，两大元婴的恐怖能量冲天而起，夹杂着法宝的未能，显然欲与那“假老祖”决一死战！


<br/><br/>    
老祖却只是嘿嘿怪笑两声，仿佛根本没有放在眼里。


<br/><br/>    
“孩儿们，去吧！”


<br/><br/>    
话音落下，更多的透明生物，狰狞地怪笑着，飞快地钻进了袁长坤和周牧的天灵盖中！




<br/><br/>    
足有数百只！


<br/><br/>    
两人大惊失色开始挣扎，但为时已晚！


<br/><br/>    
很快，他们就感觉意识变得一片模糊，跟着眼前一黑，什么都不知道了……


<br/><br/>    
等他们重新睁开眼睛之时，眸中，已蒙上了一层黑色的浓雾，面容变得呆滞无比，一动不动。


<br/><br/>    
“呵，不愧是元婴期修士，控制你们两个，足足用了我上百个子孙的力量……”


<br/><br/>    
“不过，大老鼠解决了，几个小老鼠，自然就不在话下。”


<br/><br/>    
老祖冷笑一声，随即看向不远处，三个明显还比较清醒的长老、


<br/><br/>    
正是董楚山，陈如初，以及萧顶天。


<br/><br/>    
只见陈如初变幻出一把金色长剑，随着她纤纤玉手的摆动，飞剑气贯长虹，不断地穿梭在这些企图靠近的透明生物身上。


<br/><br/>    
萧顶天没有法宝，但此刻撕开的衣衫之中，健壮的肌肉已染上了一层金色！


<br/><br/>    
显然，金色罗汉境开启！


<br/><br/>    
萧顶天喉咙里发出阵阵怒吼，双拳如猛虎一般挥动，每一拳过去，必有透明生物非死即伤！


<br/><br/>    
就连从来没有在弟子面前使用过战斗法术的董楚山老爷子，此刻都加入了战场，看似枯瘦的身躯，却蕴含了不弱于其他长老的力量！


<br/><br/>    
“你到底是何方妖孽？”


<br/><br/>    
萧顶天硬生生杀出了一条血路，却没有选择逃跑，而是如狂战士一般，猛然来到了老祖面前，嘶声吼道！


<br/><br/>    
老祖轻咦一声，随即饶有兴致地笑道：“不愧是体修，居然能从我的子孙手上杀过来……只可惜，你的做法根本是自投罗网！”


<br/><br/>    
话毕，手臂抬起，单指一点！


<br/><br/>    
萧顶天还不知道发生了什么，噔时感觉肌肉宛如被撕开了一般，里面发出噼啪炸裂声，人如断了线的风筝，狠狠坠落在了地上。


<br/><br/>    
“萧长老！”


<br/><br/>    
陈如初和董楚山脸色一变。


<br/><br/>    
他们想过去支援，但更多的透明生物将他们包围，根本抽不开身！


<br/><br/>    
与此同时，萧顶天已被透明生物“附体”，很快，也变得和其他人一般痴呆，浑身散发着邪恶的黑气！


<br/><br/>    
董楚山倒吸一口凉气。


<br/><br/>    
他终究是结丹期之中活得最久，见识最多的老人，此刻看到这一幕，不禁想到了什么可怕的事物，苍老的脸上骤然一变，随即脱口而出道：“你……莫非是域外天魔？”


<br/><br/>    
传闻，域外天魔不但法力高强，且擅长利用秘法，夺舍他人身体！


<br/><br/>    
据说当年在北境诸神一战中，就是因为有大批量的战神殿主，被天魔附身，这才导致了一场巨大的叛变，以青龙神失败而告终！


<br/><br/>    
眼下的一切，实在像极了历史中的记载！


<br/><br/>    
老祖笑道：“这个称呼本座不喜欢，非要说的话，本座来自魔界，你可以称本座为鬼佬佬。”


<br/><br/>    
“为什么，你要变成老祖的样子？”


<br/><br/>    
陈如初一剑斩开数个透明生物体，冷冷地看向老祖道。


<br/><br/>    
“变？”


<br/><br/>    
“我可没有变，严格来说，我就是你们老祖。”


<br/><br/>    
老祖笑吟吟道：“这具肉身，在本座占有了之后，便继承了他全部的记忆和法力，所以，本座即是他，但他永远也成为不了本座。”


<br/><br/>    
此话一说，董楚山和陈如初不禁骇然变色！


<br/><br/>    
他们总算是听明白了！


<br/><br/>    
老祖……这分明是被域外天魔夺舍了啊！


<br/><br/>    
“行了，废话少说，乖乖放弃抵抗，成为我子孙的新的躯壳吧！”


<br/><br/>    
鬼佬佬咯咯怪笑。


<br/><br/>    
于是，更多的透明生物体，像发了疯一般，冲向了陈如初和董楚山。


<br/><br/>    
董楚山因为靠的最近，第一个被潮水般的透明生物侵蚀，瞬间就失去了抵抗之力，倒在了地上。


<br/><br/>    
陈如初俏脸变瞬间面无人色！


<br/><br/>    
她可不想自己的身体，被这些邪魔给占据！


<br/><br/>    
当即，一边退开，一边舞出一朵剑花，将扑面而至的透明生物切碎！


<br/><br/>    
兴许是生存欲望极强，加上剑修本身就适合面对这种大范围的敌人，一时之间，陈如初并未露出败象，反而剑气纵横，愈战愈勇！


<br/><br/>    
鬼佬佬眉头一皱，哼道：“本座当年最讨厌的就是剑修，如今，依旧如此！”


<br/><br/>    
“杀我这么多子孙，你就不怕遭报应吗？”


<br/><br/>    
应字说完！


<br/><br/>    
老祖突然动了！


<br/><br/>    
陈如初只看到一道黑光闪过，几乎是眨眼睛，老祖就来到了她的面前，带着一股磅礴之力，举掌轰来！


<br/><br/>    
“唰——”


<br/><br/>    
都这个时候了，陈如初自然不愿放弃抵抗。


<br/><br/>    
只可惜，她全力的一剑刺出，却仿佛泥牛入海，不但尽数被鬼佬佬的黑色能量所弹开，同时也吃了对方一掌！


<br/><br/>    
“噗——”


<br/><br/>    
陈如初口吐鲜血，从半空远远抛飞落在了地上，娇躯一阵颤栗，显然受伤不轻。


<br/><br/>    
虽已败，但她手中的剑，却依旧紧紧地握着。


<br/><br/>    
嗖——


<br/><br/>    
鬼佬佬再度出现。


<br/><br/>    
陈如初再斩！


<br/><br/>    
“哼，剑修都是如此倔强吗？”


<br/><br/>    
“你不肯松剑，那我就让你的手臂和剑一起分离！”


<br/><br/>    
鬼佬佬冷笑一声，庞大的能量，横空而来！


<br/><br/>    
陈如初这一剑，终究是刺了出去！


<br/><br/>    
但，却也在半空中硬生生停住！


<br/><br/>    
鲜血飞溅！


<br/><br/>    
修长的手臂，和一柄哪怕睡觉也会握着才有安全感的宝剑，同时掉在了地上。


<br/><br/>    
陈如初咬着银牙，娇小的身子，轻轻摇晃了一下，捂着断裂的胳膊，强忍疼痛着没有倒下！


<br/><br/>    
冰冷的眸子，如她不肯松开的剑一般，死死地盯着鬼佬佬！


<br/><br/>    
这让鬼佬佬心里愈发愤怒！


<br/><br/>    
这一刻，她想到了很多年前，还在魔界的时候，那个该死的剑修，让她在众人面前丢尽脸面的事！


<br/><br/>    
“剑修都该死！”


<br/><br/>    
“但是，本座绝不会让你死的这么痛快！”


<br/><br/>    
鬼佬佬脸上露出了一抹阴森的笑容。


<br/><br/>    
这笑容，让陈如初感到一阵不寒而栗！


<br/><br/>    
“你，过来。”


<br/><br/>    
鬼佬佬指着一名被控制的男弟子，厉色道。


<br/><br/>    
那男弟子，弯着腰，摇摇晃晃地走了过来。


<br/><br/>    
当他抬起头时，陈如初不禁一愣。


<br/><br/>    
因为这名男弟子，竟是方炎！


<br/><br/>    
此刻的方炎，显然也已经被透明生物附身给控制住了，神色呆滞，皮肤冒着一股股黑气！


<br/><br/>    
“这个女人，赏赐给你了。”


<br/><br/>    
鬼佬佬笑吟吟地说道。


<br/><br/>    
“方炎”嘴角扯住一抹僵硬的笑容，用沙哑的声音道：“多谢主人。”


<br/><br/>    
随即，转过身，一脸贪婪地朝着陈如初走了过去。


<br/><br/>    
陈如初慌了！


<br/><br/>    
彻底慌了！


<br/><br/>    
哪怕面对死亡，哪怕被扯断手臂，她也可以做到无所畏惧！


<br/><br/>    
可是，如果以这样的方式被侮辱，那她宁可立刻去死！


<br/><br/>    
“方炎，你……你不要过来！”


<br/><br/>    
陈如初惊恐道，声音带着一丝颤栗和恐惧！


<br/><br/>    
可惜，此刻的方炎，已经完全失去了意识，被体内的透明生物所控制一切！


<br/><br/>    
“方炎”邪恶一笑：“美人儿别怕，很快，我就会让你感受到什么叫快乐！”


<br/><br/>    
陈如初趔趄着身子想要逃走！


<br/><br/>    
但才走几步，她的长发就被方炎一把扯住！


<br/><br/>    
惊呼声中，拉到了地上！


<br/><br/>    
因为伤势过重，陈如初根本没有任何反抗的力气，绝美的脸蛋上，布满了泪水，满是万念俱灰。


<br/><br/>    
“我来了！”


<br/><br/>    
方炎淫笑着扑了上来！


<br/><br/>    
嗖——


<br/><br/>    
就在此时，一道金色的气劲陡然升腾而来，以迅雷不及掩耳之势，轰在了方炎的脑门上！


<br/><br/>    
方炎闷哼一声，直接倒飞了出去，晕倒在地。


<br/><br/>    
几乎已经绝望的陈如初，瞪大了美眸，就看到一个陌生的男子，出现在了身边。


<br/><br/>    
鬼佬佬冷笑一声，道：“切，还真被白虎猜对了。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->