    
<br/><br/>    
司冥寒盯着电视的视线冷冷地收回，落在陶宝的脸上，随即朝她逼近。

<br/><br/>    
伸手绕过去，扣住她的后脖颈，压近距离，粗粝的指腹，危险的手法让陶宝有一瞬间的窒息。

<br/><br/>    
司冥寒深沉寒冽的黑眸俯视着她低垂的脸，“用不着你去好奇。懂么？”

<br/><br/>    
“我懂……”

<br/><br/>    
“你要记住，和司家没关系，才能让自己活得更久一些。嗯？”司冥寒的警告很清楚，要她和司家，包括廖熙和断绝来往。

<br/><br/>    
否则，她会再次被迁怒，下场可想而知。

<br/><br/>    
所以，陶宝敢不听从么？“是，我知道了……”

<br/><br/>    
心里却不安极了。

<br/><br/>    
她和廖熙和相认后来往得虽然不频繁，可还是会偶尔接触的。

<br/><br/>    
难道廖熙和找她她拒不见面，当陌生人么？这可能么？

<br/><br/>    
还是尽量别见面吧……


<br/><br/>    
可没有廖熙和，还有司泰，看样子司泰是经常和六小只一起玩的，关系比较好，要不然怎么会一起上了电视？

<br/><br/>    
电视里的女主持人又在问，“谁知道麻麻的名字？”

<br/><br/>    
被司冥寒扼制住的陶宝心跳都漏了一拍，当着司冥寒的面说出麻麻的名字，不就是直接将她暴露出来么？

<br/><br/>    
一直隐藏的秘密要被知晓了么？

<br/><br/>    
虽然同名同姓的人很多，可是以司冥寒的深沉和精明，肯定会发现什么的！

<br/><br/>    
她她她死定了么？

<br/><br/>    
“我……我几道！”小隽自告奋勇。

<br/><br/>    
陶宝慌得脑袋缺氧，都快要晕过去了。

<br/><br/>    
女主持人走到小隽面前，弯腰问着，“叫什么名字呢？”

<br/><br/>    
“我麻麻叫小宝！”

<br/><br/>    
“小宝？这是小名吧？”女主人问。

<br/><br/>    
绩笑立马反驳，“不对，麻麻叫桃子！”

<br/><br/>    
冬冬，“是桃子宝宝！”

<br/><br/>    
“宝宝……”静静跟着说。

<br/><br/>    
细妹，“是桃子！”

<br/><br/>    
莽仔想到麻麻的名字，一脸憨萌的沉思状。

<br/><br/>    
司泰说，“叫小宝！我麻麻叫小宝！”

<br/><br/>    
外人听不出来，但陶宝听得出，司泰说的是廖熙和叫她‘小宝’。

<br/><br/>    
那么，司冥寒察觉到不对劲了么？应该是不会的吧！最多是当作一档给萌娃找麻麻的节目，还未必真实。

<br/><br/>    
“为什么我觉得你们的麻麻是同一人呢？哈哈，想想也不可能是七胞胎的。”女主持人笑着说，没把萌娃的话当真。

<br/><br/>    
陶宝沉默，不可能是七胞胎，却是六胞胎……

<br/><br/>    
不过好歹没把自己的全名给说出来，让她松了口气。

<br/><br/>    
后背也汗涔涔的，真的是吓出一身冷汗来。

<br/><br/>    
后脖颈还被掐着，陶宝想动，却听到司冥寒砸下来的声音，“你似乎很紧张？”

<br/><br/>    
陶宝按捺住内心的狂跳，小声嘀咕，“我只是怕你听到那个人的名字会不高兴，你一不高兴就要迁怒我，我自然紧张……”

<br/><br/>    
一边要面对司冥寒的压迫和危险，一边又要防止六小只说出什么不该说的。

<br/><br/>    
浑身的神经都绷得紧紧的，仿佛一不小心就会断裂。

<br/><br/>    
电视里女主持人还在问着，“不知道麻麻的名字，那知道爸比的名字么？”

<br/><br/>    
这个问题将六小只问到了，一脸懵圈。

<br/><br/>    
小隽说，“我……我爸比死掉惹！”

<br/><br/>    
“我爸比真的死掉惹。”绩笑说。

<br/><br/>    
冬冬，“去惹……去惹很远的地方！”

<br/><br/>    
静静，“很远…………”

<br/><br/>    
细妹，“死惹！”

<br/><br/>    
莽仔，“嗯！”

<br/><br/>    
司泰说，“我爸比没有死！”

<br/><br/>    
七个娃有六个爸比死了，这个回答就比较沉重和夸张了，毕竟小孩子是最不可能说谎的。

<br/><br/>    
女主持人可能感觉到有内情，忙转移话题，活跃气氛。

<br/><br/>    
只是心想，这六小只真是可怜的，这么小就没了爸比。

<br/><br/>    
陶宝心慌得厉害，是因为当初六小只问她这个问题，她从来没有想过还会碰到司冥寒，就直接说了个一劳永逸的回答，爸比死了，去了遥远的地方。

<br/><br/>    
而此刻，他们的爸比就在眼前，那样的回答还让司冥寒给听到了，这让陶宝十分惶恐！

<br/><br/>    
司冥寒捏着陶宝后脖颈的手松开，收回，冷冷地瞥了她一眼后，转身的时候视线扫过电视机里坐在司泰旁边的小隽，五官和司泰有些相似，但不至于会想到这个孩子身上流着他的血……

<br/><br/>    
陶宝脖子后面的手拿开，看着司冥寒往餐厅去，立刻去将电视给关了。

<br/><br/>    
这才松了口气。

<br/><br/>    
虽然六小只没有说出什么惊天地的话，但接下来的事情就不那么确定了。

<br/><br/>    
如果想看，她可以等回去后再看。

<br/><br/>    
但是什么时候能回去是个问题……

<br/><br/>    
陶宝也不敢走开，便站在那里等着司冥寒用完餐出来。

<br/><br/>    
等了二十分钟的样子，司冥寒长腿迈出餐厅，矜贵的黑色西装，颀长的身型，气场强大地让一排排的佣人低下了脑袋。

<br/><br/>    
陶宝想问司冥寒自己是不是可以回去，可是话到嘴边，却在被气场波及的时候愣是没敢发出声来。

<br/><br/>    
那抹冷冽之风从身边刮过的时候，陶宝下意识地屏气敛息，神经绷紧。

<br/><br/>    
等抬头，司冥寒已经出了大厅入口，只能远远地看到挺拔深沉的背影。

<br/><br/>    
接着，汽车的引擎声响起，车子离开了寒苑。

<br/><br/>    
陶宝双肩无力地塌下来，深深地叹了口气，看来又得在这里待一天了……

<br/><br/>    
刚想着她要赶紧想办法给秋姨打电话问问情况时，鲍勃从外面走进来，“陶小姐，你可以回去了。”

<br/><br/>    
陶宝瞪大眼，“你说真的？司先生同意我回去了？”

<br/><br/>    
“是的。”

<br/><br/>    
陶宝知道，肯定是刚才在外面的时候司冥寒交代的。顿时让她高兴得就差蹦起来了。

<br/><br/>    
直接往外跑，想起什么，“不对，我去拿手机！”

<br/><br/>    
陶宝离开了寒苑，手机早就没电了，没法联系秋姨，第一时间就往学校里赶去。

<br/><br/>    
到了学校，正是孩子午睡时分。

<br/><br/>    
乔以沫和老师打了招呼，便找到了正在酣睡的安然无恙的六小只，还有司泰。心里在松了口气的同时眼眶都发热。

<br/><br/>    
还好他们没事……

<br/><br/>    
后来老师跟陶宝说了情况，陶宝才知道六小只和司泰去电视台的过程。

<br/><br/>    
真的是有惊无险，还好碰到了好心人。

<br/><br/>    
要不然后果不堪设想。

<br/><br/>    
陶宝知道孩子没事后就先回去了，六小只回去看到她一定会很高兴的，想到六小只跟小球似的开心地滚向自己的情景，嘴角抑制不住地笑出来。

<br/><br/>