    
        <br/><br/>    “哭什么哭，给老子做媳妇是你的福气！”
<br/><br/>    他说出脑中男人的台词。
<br/><br/>    “怎么搞得我跟山大王似的，啧。”他甩甩头，试图把脑子里那浮现的画面抹掉。
<br/><br/>    “你现在也跟个山大王似的。”穗子轻轻抚摸发簪上的纹路。
<br/><br/>    “也许前世，我就是占山为王的山大王，你是大官家的千金，我把你抢到山上，你天天哭哭啼啼。”
<br/><br/>    他的话让穗子浮想联翩。
<br/><br/>    “那，如果你是土匪，千金不愿意跟你过，一直以泪洗面，你怎么办？”
<br/><br/>    “生娃。”
<br/><br/>    “？？？”
<br/><br/>    “生很多娃，生到她跑不动为止——你看我干什么？古代又不跟咱屯似的，免费发套，内服的避孕药都特么伤身体，如果真是我，肯定舍不得伤自己媳妇啊。”
<br/><br/>    “那.......你不会少做几次？”说的好像他多体贴似的，呸！
<br/><br/>    于敬亭斜眼看她，宛若她问了个非常白痴的问题，穗子扶额。
<br/><br/>    某些象拔蚌成了精的家伙，真是顺从本能啊！
<br/><br/>    所以，结论就是，炕是必须要上的，怀了就生呗，又不是养不起！
<br/><br/>    穗子无言以对。
<br/><br/>    “那如果你是那个千金，你会跑吗？”他问时，竟莫名地紧张。
<br/><br/>    “我不知道。”
<br/><br/>    这答案让于敬亭十分不爽，会就是会，不会就是不会，不知道几个意思？
<br/><br/>    “人在不同的情况下，做出的选择都不一样，即便是同一个人，不同的经历，也会有不同的选择。”
<br/><br/>    就比如她。
<br/><br/>    前世如果她没有流产，不误会于敬亭要杀她，也许她就安心留在他身边，或许待久了，对彼此的了解足够深，她还是会跟现在这般欣赏他。
<br/><br/>    可人生那么多阴差阳错，命运真的很难说。
<br/><br/>    穗子低头端详手里的发簪，很认真地回答他心血来潮的提问。
<br/><br/>    “我不是她，没办法替她做出回答，不过，根据这根发簪留给我的讯息——我想，那个千金最后还是爱上山贼了。”
<br/><br/>    “哦？”
<br/><br/>    “古董是前人留下无言的信，你看，这发簪上留下很多细微痕迹，证明它被使用的频率是非常高的。”
<br/><br/>    “这么丑的发簪还天天带着，我不信出身名门的姑娘会这么没审美。”
<br/><br/>    天天戴这么磕碜的玩意，说不是真爱，谁信？
<br/><br/>    “这不挺好看的么？”于敬亭瞅瞅穗子手里的发簪，挖出来这么多东西，他就看这个顺眼。
<br/><br/>    又大又重，还有那么大一颗珠子呢，看着就很有钱，多好。
<br/><br/>    “......以后咱家换季买衣服，请务必让我来选。”
<br/><br/>    穗子不想被他捯饬成暴发户，她可是很有品味的女人。
<br/><br/>    “那位千金，心里也是有土匪的吧，只是俩人身份地位相差悬殊，能不能白头到老，就要看彼此有没有勇气和运气走到最后了，我也很好奇。”
<br/><br/>    穗子文艺附体，脑补了一长串或是浪漫或是温馨的画面。
<br/><br/>    他若有所思地摸下巴。
<br/><br/>    “想什么呢？”她觉得，于敬亭或许跟她一样，陷入了爱与现实的哲学思考。
<br/><br/>    他总会再不经意间，给她一些感悟和惊喜。
<br/><br/>    穗子透过滤镜看于敬亭，就觉得思考中的男人，闪闪发亮，特有魅力。
<br/><br/>    “唔，老爷们只要活儿特别好，媳妇跑不了。”
<br/><br/>    “......”好吧，她想多了。
<br/><br/>    就他一个人吃饭，他懒得搬炕桌，扯个小板凳坐在灶台前，大口吃面。
<br/><br/>    热气氤氲他英俊的侧脸，穗子撑着下巴坐在他边上看着他，就好像很久很久以前，也有这么个胆小姑娘，小心翼翼地看着她的山大王。
<br/><br/>    “一生太短，来世太长。”做人还是把握当下最好。
<br/><br/>    “你嘟囔啥呢？”他侧头，趁她走神，偷亲一下。
<br/><br/>    面里的紫菜香油味留在她软软的唇上，让曾经孤单的心蒙上一层淡淡的人间烟火气。
<br/><br/>    “我说，等我头发留长了，你再亲手把这个给我戴上吧。”她比了比手里的发簪。
<br/><br/>    那千金跑不跑，她不知道。
<br/><br/>    但她，不想跑。
<br/><br/>    “行啊，到时候你穿我给你买的红棉袄，多好看——再配个绿色的格子裤，棉鞋就得做大红色的，喜气。”
<br/><br/>    于敬亭脑补了下那画面，人间富贵花不过如此。
<br/><br/>    他媳妇，就要做全村看起来最有钱的富贵花。
<br/><br/>    穗子一僵。
<br/><br/>    红配绿？
<br/><br/>    脑袋上还戴这么大个金簪？这谁家的大萝卜成精了！
<br/><br/>    “你是不是还要我脸上涂俩大红脸蛋子？再抹个吃死孩子似的大红嘴唇？”
<br/><br/>    穗子小心翼翼地试探他的审美下限。
<br/><br/>    “那倒不能。”他还记得结婚当天，她那一嘴口红吃着多难受。
<br/><br/>    还好还好，穗子拍拍心口。
<br/><br/>    “给咱孩子涂红脸蛋，脑门再点个红点，脖子上挂个这么大的金锁，要是小闺女，一手一个金手镯份量必须足，你就抱着咱金光闪闪的孩子出门。”美死。
<br/><br/>    “还，还出门？”穗子听他不仅要嚯嚯自己，还要把孩子弄成那样，脑瓜直嗡嗡。
<br/><br/>    “对啊，不出门谁知道咱家有钱?哎，说到这个，我回头多进山，攒点皮草，给你和孩子都弄一身，戴个大金链子穿一身皮草，多好看。”
<br/><br/>    穗子猫躯一震。永不缺席的大金链子小皮草！
<br/><br/>    这年头北方还不流行这玩意，他竟然自己脑补出来了？！
<br/><br/>    于敬亭想象他媳妇领着娃风光出行的画面，简直是热血沸腾。
<br/><br/>    土匪审美原则就一个，好不好看什么的，不重要。
<br/><br/>    突出“老子最有钱”，这才是重点，把媳妇和娃捯饬成全村都羡慕流哈喇子的存在，那是理想，那是奋斗目标。
<br/><br/>    “皮草也给你染成红色的，最好再找人做条绿色皮裤，抗风暖和啊。”
<br/><br/>    一转头看到自家小娘们跑回西屋，咣当把门反锁上。
<br/><br/>    “喂，你跑什么？”他还挺委屈。
<br/><br/>    不亲他给点奖励已经很过分了，还跑？
<br/><br/>    “答应我！不给娃弄成土大款的样子，我才放你进屋！”穗子崩溃地声音从屋内传来。
<br/><br/>    “于铁根！你不能因为你名字是大萝卜，就让我和孩子也当大萝卜精啊！”她绝不要当大萝卜精，绝、不！
<br/><br/>    “......老子名字为什么是大萝卜？小娘们，你开门说清楚！你心里是不是总偷偷叫我于大萝卜?!”
<br/><br/>    月本国的文字里，大根=大萝卜
<br/><br/>    “我才没有呢！”她都是偷偷叫他象拔蚌精的，呵，这个绝对不告诉他。        <br/><br/>