    
        <br/><br/>    不过，等到第二天一早，服部平次就不再是寒风里的小白花了。
<br/><br/>    因为——
<br/><br/>    “佑哥～佑哥～早餐什么时候好啊？”服部平次眼巴巴地跟在藤原佑身后走来走去，就差长根尾巴来回晃了。
<br/><br/>    吸溜——
<br/><br/>    今天的早餐好丰盛啊！
<br/><br/>    服部平次偷瞄一眼炉子上那一叠叠蒸笼，忍不住咽了咽口水。
<br/><br/>    “平次，太失礼了！”
<br/><br/>    并不太了解港式点心所以没帮上什么忙的藤原夫人捂脸，弄得像平日里吃不饱饭一样……
<br/><br/>    再看看装模作样在餐厅看报纸的老公……
<br/><br/>    头更痛了！
<br/><br/>    不过，真的好香啊！
<br/><br/>    吸溜……
<br/><br/>    “吸溜——”×2
<br/><br/>    嗯？哪儿来的声音？
<br/><br/>    服部平藏疑惑地眨眨眼，他忍住了啊！
<br/><br/>    转头一看，原来远山银司郎正带着女儿站在不远处。
<br/><br/>    因为两家关系很好，所以都不需要佣人通报，导致注意力全集中在蒸笼上的三人没一个发现的。
<br/><br/>    “哈哈，静华在做什么好吃的？”远山银司郎笑呵呵地走了过来，“那么香，连吃过早饭的我都闻饿了！”
<br/><br/>    “是银司郎啊——”服部夫人笑着走出厨房，“不过可不是我在做，今天的早餐可是小佑一个人在忙活呢……我都帮不上什么忙……”
<br/><br/>    “哪里，有伯母帮忙打下手，我轻松多了——”藤原佑的声音从厨房里传来，让远山银司郎好奇地看了过去。
<br/><br/>    哟～原来是这位啊！
<br/><br/>    没想到还会做饭？
<br/><br/>    没被女儿科普过的远山银司郎暗暗点头，看着做得还很不错嘛！
<br/><br/>    “既然来了，那就坐下一块吃吧！”作为一家之主的服部平藏心里滴血。
<br/><br/>    他都数过了，一笼3个，一共20笼，现在，只能每人吃10个了。
<br/><br/>    至于远山银司郎说自己吃过了……
<br/><br/>    呵呵……
<br/><br/>    你少吃一个试试？
<br/><br/>    “好，那我就试试！”远山银司郎倒是没怎么在意，就是看着迫不及待跑进厨房帮忙的远山和叶皱了皱眉头。
<br/><br/>    这……
<br/><br/>    难道和叶喜欢这种类型？
<br/><br/>    还没等远山银司郎再多观察观察，已经蒸好的早点连带着一个个蒸笼被一一端上了桌——
<br/><br/>    干蒸烧卖、水晶虾饺、叉烧包、流沙包、蒸凤爪，每人面前还有一小碗艇仔粥。
<br/><br/>    本来心里有着事的远山银司郎还只是想浅尝即止即可，毕竟他的确是吃过早饭了。
<br/><br/>    但结果……
<br/><br/>    嗯，又一个拜倒在美食势力之下的人出现了！
<br/><br/>    什么？你说我已经吃过了？
<br/><br/>    谁说的？我没有！别瞎说！
<br/><br/>    我吃的那是早饭吗？是寂寞！
<br/><br/>    还有，服部平藏你给我放下那个虾饺！那是我的！
<br/><br/>    “啊呜——”
<br/><br/>    服部平藏表示，什么眼神示意？咱不懂啊！
<br/><br/>    谁抢到就是谁的～
<br/><br/>    最终还是没有抢到虾饺的远山银司郎抑郁了，他就吃到一个啊！
<br/><br/>    呜呜X﹏X
<br/><br/>    哼，你做初一我做十五，远山银司郎也从服部平藏面前夹走一个凤爪。
<br/><br/>    一番你争我夺后，被波及的两个小辈敢怒不敢言——
<br/><br/>    你们不要以为我们看不出你们是故意的！
<br/><br/>    唯有藤原佑和服部夫人稳坐钓鱼台，静观餐桌上的风起云涌，超然于世外……
<br/><br/>    早餐过后，捧着一杯热茶陷入贤者状态的远山银司郎忍不住问了一句——
<br/><br/>    “小佑，你这厨艺是怎么练的？师傅是谁？”
<br/><br/>    “没什么师傅——”藤原佑微微摇头，“一开始就是自己照着菜谱瞎练练……反正就是下意识地觉得这样做味道会不错，然后就这样了……”
<br/><br/>    服部夫妇和远山银司郎默默看了眼自己的子女，哎，不争气！
<br/><br/>    服部平次远山和叶：呵呵……
<br/><br/>    两人受不了被父母用不争气的目光注视，都没等先和毛利小五郎确认一下抵达时间，就拉着藤原佑出门了。
<br/><br/>    惹不起，咱躲得起！
<br/><br/>    ……
<br/><br/>    “所以，我们这么早到是为什么？”藤原佑无奈，离其他人抵达京都还有两个多小时呢！
<br/><br/>    “正好现在有空——”服部平次看了眼远山和叶，犹豫了下，还是道：“之前你说我的初恋可能不是京都的那件事……”
<br/><br/>    “那个——”远山和叶勉强地笑笑，打断到，“我去给你们买点饮料吧？你们想喝什么？”
<br/><br/>    “乌龙，谢谢。”藤原佑点点头。
<br/><br/>    “我就喝绿茶吧！”服部平次完全没发现女孩的难过，因为他的想法是……
<br/><br/>    “你想和那个女孩子做一个了断？”等远山和叶走远了，听着服部平次讲述自身想法的藤原佑挑眉道。
<br/><br/>    “对，”服部平次重重点头，“虽然小时候是喜欢过，也的确是我的初恋没错……但我现在已经……已经……”
<br/><br/>    “你确定要‘了断’？”对着‘已经’不出下文的服部平次，藤原佑面色古怪地问到。
<br/><br/>    “当然！”服部平次扬起灿烂的笑容，“我可是早就明确了自己的心意了！”
<br/><br/>    “那好——”藤原佑表面正经地点点头，暗地里已经把勘探镜点了开来，调到摄录模式，调整好角度时刻准备着了。
<br/><br/>    “既然你都想好了，我们就来分析一下……”藤原佑轻咳一声，在服部平次严肃的表情中悠悠道：“之前说那个女孩可能不是京都的本地人，你没疑义吧？”
<br/><br/>    “当然——”服部平次微微颔首，“佑哥之后说她年龄不一定比我大是怎么回事？我当时看的很清楚，明显就更成熟一点啊？”
<br/><br/>    “是涂了口红吧？”藤原佑挑眉，“小女孩穿和服的时候会扎发髻，涂口红，再加上一双增高的木屐，自然会比较成熟一点……”
<br/><br/>    “会吗？”服部平次豆豆眼，女孩子的年龄还能变来变去的？
<br/><br/>    “你等着——”
<br/><br/>    藤原佑四处张望了一下，往两个结伴出游的女生那边走了过去。
<br/><br/>    三个人说了一会儿话后，只见比较漂亮的那个问另一个女生拿了什么东西，就跟着藤原佑一起走过来了。
<br/><br/>    “麻烦你了！”藤原佑点头致谢。
<br/><br/>    “没关系～”女生巧笑倩兮地看了过来，对着不明所以的服部平次点点头，问到：“你现在觉得我几岁？”
<br/><br/>    这位女生画着清新自然的裸妆，搭配干净利落的马尾辫和休闲服，看起来最多刚刚成年的样子。
<br/><br/>    “额……18？”服部平次决定保守猜测。
<br/><br/>    “唔……18吗？”女生笑容甜美，放下头发理了理，又掏出刚刚问闺蜜拿的正宫红对着手机涂了一下。
<br/><br/>    瞬间，就变得妩媚动人颇有女人味了。        <br/><br/>