    
<br/><br/>    宁瑶也是第一次看到柳会长的全部实力。
<br/><br/>    她一人一枪，杀入异族中时如入无人之境，她身上的气势甚至压过了英姝和穆清远。
<br/><br/>    在场的几位副军主中，也唯有徐陵游和项昆仑能与她媲美。
<br/><br/>    宁瑶觉得，就算她突破到金丹，也只能被柳会长一枪戳死。
<br/><br/>    也许老师能与柳会长媲美一二，只是老师的功法出问题了，否则她还会更强。
<br/><br/>    宁瑶缩在乌龟壳子里，脑子里在乱七八糟地想着的时候，顺便还关注下战局，提醒周围的人躲避攻击。
<br/><br/>    在她周围的异族跟拆房子一样，一层一层地把禁制阵法打破。
<br/><br/>    拆到最后他们都绝望了。
<br/><br/>    宁瑶怎么会有这么多法宝？
<br/><br/>    人族本来想来帮宁瑶的，结果发现宁瑶把自己保护得太好了，这让他们都有些无从下手，于是干脆去另一边砍异族。
<br/><br/>    当战局白热化后，其中以孤月狼族、玄翼虎族、天青牛族打得最狠。
<br/><br/>    尤其是天青牛族，他们跟疯了似的打人族。
<br/><br/>    可惜打到现在，人族有人重伤，但却没有人倒下。
<br/><br/>    因为宁瑶拖着乌龟壳子在各处挪动，见到有谁重伤快死了，就在旁边喂他一口月华阴水。
<br/><br/>    没办法，资源多得用不完了，得赶紧想办法用一点。
<br/><br/>    她又不是吴东河那个守财奴。
<br/><br/>    她这番动作让天青牛族更加确定，就是宁瑶杀了诸族天骄。
<br/><br/>    否则她哪来的那么多资源？
<br/><br/>    宁瑶懒得和他们解释。
<br/><br/>    那些心里相信是宁瑶杀了诸族天骄的异族，根本不会听宁瑶的解释，同样，不相信的异族也不会因为她这点动作而彻底不相信。
<br/><br/>    顶多怀疑一点。
<br/><br/>    就在这时，一道遮天蔽日的刀芒横扫而来，滚滚烟尘扬起，日月星辰无光，唯有如江水般奔涌的风声还在不断掀翻红褐色的土壤。
<br/><br/>    打得最凶的三族直接被那道刀芒砍得半死，其中天青牛族直接死绝。
<br/><br/>    宁瑶见到这一幕，心情有些复杂。
<br/><br/>    其实天青牛族也没有错，因为确实是她杀得天霸。
<br/><br/>    可当天霸来追杀宁瑶的时候，以宁瑶的本心判断，天霸于她就是恶。
<br/><br/>    尽管……天霸重情重义，他是为了族群而奋斗变强。
<br/><br/>    半空中传来寻我境的气息波动。
<br/><br/>    从地面望去，第一眼看到就是那如浓墨夜色般的翻飞大氅。
<br/><br/>    宁瑶认真记下这个开场。
<br/><br/>    果然，论摆架势还是师兄会摆。
<br/><br/>    不愧是师兄。
<br/><br/>    底下的诸族噤若寒蝉，不敢说话，就连方才还在与人族打斗的异族都停下了动作。
<br/><br/>    不就死了几个天骄，怎么连夏渊亭这个煞星都来了？
<br/><br/>    夏渊亭用神识看到宁瑶的样子，心下顿时了然。
<br/><br/>    估计这人真把那些天骄杀完了。
<br/><br/>    他都有些头痛了。
<br/><br/>    说是让她杀，可没让她杀那么多啊？
<br/><br/>    这是在里面杀疯了吗？
<br/><br/>    不过……杀完也挺好。
<br/><br/>    夏渊亭俯瞰下方，平静道，“诸族追杀我人族天骄，而后更欲强行诛杀。这一刀，为警告。下次再犯，便是天门军出征之时。”
<br/><br/>    随后，他淡淡道，“人族天骄，不惧针对。然而上一辈出手，便是逾矩。逾矩，该杀。”<br/><br/>