
不过Ie果然不简单，虽然组织里的大部分人，都能在很大程度上控制自身的情绪，但那也是相对的，而他...似乎真的毫不在意周遭的压抑氛围......<br/><br/>
莫非Ie还是个坚定现实信念的唯物主义者？<br/><br/>
贝尔摩德思考间，看叶更一还在继续往前走，忍不住用一种试探的语气问道：<br/><br/>
“刚刚闹出的动静太大，对方一定有了防备，我们现在上去...”<br/><br/>
她没有把话说完。<br/><br/>
两人明面上的身份倒也正派，尤其是叶更一还兼着警方技协专家的头衔。<br/><br/>
私闯‘民宅’什么的都好解释。<br/><br/>
可现在毕竟是客场作战，如果对方有枪，或者布置了些难以招架的机关，谁也不能保证不会阴沟里翻船。<br/><br/>
“随意。”<br/><br/>
叶更一站定脚步，表情从头到尾都很冷漠，又或者说，是平静。<br/><br/>
贝尔摩德沉默了，没有直接给出结论。<br/><br/>
自己想要在伪装成新出智明的这段时间内，找到一个既能清除叛徒雪莉，又不影响柯南和毛利兰的方法。<br/><br/>
所以，她就不能太过于依赖组织的力量，甚至还要在最大限度上避免自己亲自动手。<br/><br/>
例如找伏特加放火什么的，想想就好了...<br/><br/>
她今天出现在这家蜡像馆，哪怕什么都没做，如果真发生了意外，这口黑锅也会被FBI算在她的头上。<br/><br/>
因此，在这段双方仍旧处于互相观望的时间里，最好的办法就是明借叶更一之手，将那位想要谋害‘新出智明’的杀人狂，送进警察局。<br/><br/>
<br/><br/>
面对警方问询时的理由她都想好了。<br/><br/>
叶更一手掌受伤，两人在医院巧遇，一起吃了顿午饭后，相约第二天去参观新教学区。<br/><br/>
然后，自己随口说起了盆栽的事情，于是叶更一敏锐的发现那位画家有问题，紧接着两人找到了对方开的蜡像馆，并且偶然破获了一起凶杀案。<br/><br/>
这样一来，在警方那边‘新出智明’依旧是一位热心肠的傻白甜、大暖男，FBI那边也会以为，贝尔摩德是想要拉拢接近叶更一，顺便利用对方为自己解决了麻烦。<br/><br/>
而Ie这边，拿了研究经费又在警方那边立了功，对于自己真实任务也不会过问。<br/><br/>
如此一来，目的也达到了，事情也办完了。<br/><br/>
所有人以为她在第二层，实际上她在第五层！<br/><br/>
但如果现在离开的话，以Ie的性子，很有可能直接就会放手不管......<br/><br/>
贝尔摩德能肯定。<br/><br/>
虽然对方的脾气有些反复难以捉摸，但还是可以从蛛丝马迹中观察的出来，他并不是一个享受解谜推理的人。<br/><br/>
这点从水都楼时的推理就可以得到证实，Ie的观点就是，案子破了就好，不痛不痒的疑点查不查无所谓...<br/><br/>
也是多亏了这种‘不在意’的性格，工藤新一还有雪莉和他接触了这么久，才能不被发现并且安然无恙吧......贝尔摩德神情复杂。<br/><br/>
这种风平浪静能够持续多久她不清楚，但如果自己杀了雪莉，哪怕做得再干净，一个身边的孩子离奇消失，肯定会引起他的兴趣吧？<br/><br/>
见贝尔摩德许久不说话，叶更一直接开嘲讽，“准备留在这里过夜？”<br/><br/>
留下固然有风险，直接走肯定有损失，让这人帮一次忙，存款都要瘦上几十圈，自己又不是琴酒，后悔再周而复返？哪有这么多钱给他...<br/><br/>
贝尔摩德想通后，不由地暗暗叹了口气：“继续吧。”<br/><br/>
叶更一没问原因，‘哦’了声后，直接朝前走。<br/><br/>
十几米外，就是通往第二层楼梯。<br/><br/>
踏板和扶手都是木质的，大概是屋主不善维护的关系，人走在上面，可以听到十分清晰的‘嘎吱’声。<br/><br/>
楼梯一直延伸到左侧的拐角处。<br/><br/>
视线扫过那边，可以看到几组杂乱无章的暗色粘稠脚印。<br/><br/>
再往前走，落脚点的材料，重新换回了石质的地板。<br/><br/>
二层的没有放置任何家具，初见布局也并不开阔。<br/><br/>
给人的感觉，就仿佛是穿街走巷后，来到了死胡同。<br/><br/>
四周的墙壁依旧是黑色的。<br/><br/>
深色的花纹反映着黑亮的光，影子贴在上面，看起来像是活物般诡异地蠕动着。<br/><br/>
两人拿着手电筒扫了一圈。<br/><br/>
才看到右边的墙角，有一扇关闭着的黑色障门。<br/><br/>
叶更一走过去，试着推了推。<br/><br/>
没有锁...<br/><br/>
两人互视一眼，走了进去。<br/><br/>
门的后面依旧是个小房间。<br/><br/>
布局环境和前面的近乎相同，除了那扇和右侧墙壁所对应的左侧墙壁上，多出了一扇闭合着的门...<br/><br/>
迷宫？<br/><br/>
“他这是要和我们玩游戏吗？”贝尔摩德忍不住说道。<br/><br/>
叶更一没有说话，思考了片刻后，直接转身原路返回。<br/><br/>
贝尔摩德怔了怔，连忙跟了过来。<br/><br/>
不多时，在一阵‘嘎吱’“嘎吱”的脚步声中，两人重新回到了那个盖满黑布的蜡像厅中。<br/><br/>
“关了。”<br/><br/>
叶更一说了句，把手电筒关闭后，依序穿行在蜡像间，逐一将黑布掀起。<br/><br/>
贝尔摩德一开始有些不明所以，但当她的眼睛逐渐适应黑暗，也留意到了蜡像上的古怪。<br/><br/>
“这是夜光粉……”<br/><br/>
由于环境重归黑暗，一团团幽绿色的荧光，缓缓在房间内亮起。<br/><br/>
难怪先前用黑布盖在上面......贝尔摩德恍然。<br/><br/>
不过，这和找人貌似没什么关系吧？<br/><br/>
而且，一点点荧光，照在那些古怪的蜡像上，丝毫不显美丽，反而有些渗人...<br/><br/>
想着，贝尔摩德款步走到叶更一身边。<br/><br/>
刚想开口，却见对方的目光，落在了不远处的一块黑色的玻璃上。<br/><br/>
这又是什么？<br/><br/>
总不至于是宝石吧......<br/><br/>
她的念头刚起，下一秒，房间内再次响起了熟悉的“咔咔”声。<br/><br/>
紧接着某处地板掀起，露出了一条通往地下室的路口。<br/><br/>
“怎么回事？”贝尔摩德忍不住皱眉。<br/><br/>
“光度计，达到附和设置的感光点，机关就会启动，”叶更一说道：“先是‘恐怖谷’紧接着就是直达向上的楼梯，那位掘秀行很擅长利用思维惯性。”<br/><br/>
原来如此，设置这个房间的人，料定来访者看到通往二层的楼梯后，不可能在此处过多停留，更不会像Ie这样，明明有恐怖谷效应，却胆子大到在漆黑的环境中，依旧敢将所有蜡像上的黑布都掀开.....<br/><br/>
贝尔摩德听懂了，但看向叶更一的眼神，却更加的复杂了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="70491456"&nbsp;&nbsp;chaptername="第五百六十九章&nbsp;&nbsp;值得纠结的才是人生">加入书签</a>
</div>
