
在江南悄无声息离开以后。<br/><br/>
时间一天又一天过去。<br/><br/>
九常寺的事儿，已天下皆知。<br/><br/>
至于那些尚在江州的七洐佛子等九常寺僧人，自然而然成了弃子。<br/><br/>
被诸盟会逮捕，关押，审讯。<br/><br/>
而九常寺的变故，也在一开始的波澜消散后，平息了下来。<br/><br/>
日子，仿佛又回到了平常。<br/><br/>
但一片祥和与平静中，一些有心人却发现了端倪。<br/><br/>
从诸盟会到各大势力，仿佛都有了默契一般，收拢自家在外游历的弟子。<br/><br/>
而随着他们的回归，一些人们闻所未闻的奇异造物，显露端倪<br/><br/>
在之后的日子里，有大夏的百姓声称在云层背后，窥见了无比巍峨的钢铁神舟；<br/><br/>
东境的散修也感到地底在震动，一天夜里，有巨大的塔状阴影从地底升起，遁去夜空；<br/><br/>
北海边缘，又有渔民望见无垠的大海中，有古老庞然的岛屿在移动……<br/><br/>
总而言之，虽然如今还一片平静。<br/><br/>
但各种异象齐出，让人心神不宁。<br/><br/>
——这是对俗世界而言。<br/><br/>
至于修者的圈子，则被一个更大的消息，震荡了。<br/><br/>
自九常寺叛逃后的第二日，尚在诸生塔下参悟的众人，突然发现空无一物的广场上，平白显现了一道巨大的门扉。<br/><br/>
与他们当初从白玉阶梯尽头所跨过的门扉，一模一样。<br/><br/>
短暂的迟疑后，有人大着胆子跨进门内。<br/><br/>
却发现外界正是上元，白玉阶梯顶峰。<br/><br/>
然后，他试探着返回，又回到了诸生塔下。<br/><br/>
这消息一经传出，顿时掀起波澜！<br/><br/>
众所周知，人不能同一次踏进一条河流，也不能在诸生塔一个开放周期内，连续踏入两次。<br/><br/>
换句话说，直到诸生城关闭前，一旦有人离开。<br/><br/>
就再也不能进来。<br/><br/>
就如江南一般，他被十方上人撕裂空间，接走了。<br/><br/>
就不会再回来。<br/><br/>
这是仙人定下的规则。<br/><br/>
然而如今，规则改变了。<br/><br/>
修者们，自那一天起，可以随时进出诸生城。<br/><br/>
在他们的震惊中，天机阁再宣布了一个消息。<br/><br/>
——这一次七秀山开，乃是长期。不日，会从各大势力中再选出更多修者，前往其中参悟。<br/><br/>
于是，修者的圈子沸腾了。<br/><br/>
但凡是个人，都能明白这代表着什么——哪怕是扔一头土猪进去，等个两三年，也成妖怪了。<br/><br/>
更莫要提天下泱泱，天资异禀的修者了。<br/><br/>
而他们骇然之际，缔造了这一切的江南。<br/><br/>
正苦哈哈的，位于地下万丈之下，挖洞。<br/><br/>
也许十方上人的传送门出了问题。<br/><br/>
也许沧海桑田板块变迁导致那五行祭坛移了位置。<br/><br/>
总之，江南刚穿过那传送门，就被怼进了土里。<br/><br/>
距离五行祭坛的位置，还有相当长的一段距离。<br/><br/>
不过，好在青灯已经隐隐有了感应。<br/><br/>
江南便索性朝着感应的方向，唤出金甲兵士，一路怼穿地脉，缓缓前行。<br/><br/>
也不知道这创造了撒豆成兵之术的存在，有没有想到有朝一日，无上的天罡大法竟然会被用来挖洞……<br/><br/>
时间一天一天过去。<br/><br/>
终于，在江南快以为自己是一只土拨鼠的时候。<br/><br/>
伴随着一声清脆的破碎声，前方的岩壁应声而碎，回音不绝。<br/><br/>
这便意味着——快要到了。<br/><br/>
穿过金甲兵士凿穿的通道，江南踏进一个幽深的洞窟。<br/><br/>
远方有五色的光芒传来，照亮了漆黑的周遭。<br/><br/>
寒冷，死寂，这是连最微小的生物都无法生存之地。<br/><br/>
只有那锋锐的钟乳岩，滴答滴答向下滴着水，异常清晰。<br/><br/>
江南往向那光芒传来的方向，深吸了一口气。<br/><br/>
与此同时，体内的青灯开始震荡起来。<br/><br/>
仿佛在兴奋地战栗。<br/><br/>
按捺住心头情绪，江南一步一步朝着那边靠近。<br/><br/>
他可清楚地记得，十方上人对此地的描述。<br/><br/>
虽然看起来不像有什么凶险的样子，但江南却一点儿也不敢放松警惕。<br/><br/>
当初决定一探禁地之时，他便已经做好了准备——即便身处地底万丈，也有把握全身而退。<br/><br/>
因为他，随时都可以遁入新世界中。<br/><br/>
同时，也是提前将自身的气息留在了荡世钟里，交给十方上人。<br/><br/>
到时，一旦遭遇不测，遁入新世界后，江南也能借以荡世钟为信标，回到上元。<br/><br/>
也正因有如此准备，江南才敢只身犯险，深入地下万丈。<br/><br/>
所以，他的每一步前进，都是小心翼翼。<br/><br/>
一旦有所变故，他便会立刻遁入新世界中。<br/><br/>
点不点燃青灯另说，保命要紧。<br/><br/>
片刻后，江南走过这一片洞窟，到达尽头。<br/><br/>
在他的前方，一片奇异瑰丽之景，映入眼帘。<br/><br/>
那是一方巨大的空间，原本诺大的洞窟与它相比，只能算狭窄的甬道。<br/><br/>
被五色光芒照耀得无比明亮的天顶，真如同天穹一般高远。<br/><br/>
而在这天顶之下，是江南自青灯中看到过的神异景象。<br/><br/>
东方为灵气氤氲的沃土，比之当初在羲槐天内看到的息壤，也丝毫不逊色。<br/><br/>
西方是茂盛的丛林，各种稀奇古怪的奇异植物盘踞，藤蔓缠绕，生机勃勃。<br/><br/>
<br/><br/>
南方为一处巨潭，其中幽深，不可见底，偶有尘絮飘落，也无法浮起，被那漆黑的水所吞没。<br/><br/>
北方却是沸腾的熔岩，嗤嗤作响，有各色火焰自其上奔腾跳跃。<br/><br/>
至于那一片区域的最中央，则是一座昂然矗立的黑铁巨塔，无比巍峨，散发着恐怖的锋锐气息。<br/><br/>
而江南此刻，便正在五行祭坛东侧边缘之地。<br/><br/>
他沉默片刻，试探着踏进那肥沃土壤之中，一时间，一股浓郁的土行气息扑面而来。<br/><br/>
识海中，青灯的颤动已经达顶峰，仿佛在催促着他，朝那中央之地而去。<br/><br/>
江南再迈动一步，无事发生。<br/><br/>
他索性连进数十步。<br/><br/>
——仍然一片平静。<br/><br/>
半刻钟后，江南来到那铁塔之下。<br/><br/>
抬头望去，不由倒吸一口冷气。<br/><br/>
那巍峨巨塔，通体以漆黑的钢铁浇筑而成，表面刻画着繁复的纹路，磅礴大气，宛如天柱一般。<br/><br/>
然而，当江南的目光，望向那塔顶之时。<br/><br/>
无数繁复的纹路中，一行铭刻的规整小字儿，让他脑袋嗡地一震！<br/><br/>
就连识海中幽幽燃起的青灯，都被忽略了。<br/><br/>
只见那塔顶上刻着——天宫铸塔·五行·零柒叁肆号。<br/><br/>
——用方正的地球文字。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68926264"&nbsp;&nbsp;chaptername="第241章&nbsp;&nbsp;五行祭坛">加入书签</a>
</div>
