
百里长约打着呵欠进来时，就看到眼前这样混乱的场景……<br/><br/>
“哟，宋子鱼，你这是在给云绾宁他们带孩子吗？”<br/><br/>
平日里总是他被三小只缠着，尤其是周甜甜这小丫头片子，一言不合就坐在他脚背上抱着他的腿耍无赖。<br/><br/>
今儿个也让宋子鱼尝尝这滋味！<br/><br/>
百里长约看好戏似的在对面坐下。<br/><br/>
宋子鱼语气一如既往的温润，“你不是说，今日不睡到太阳下山不起？怎的这么早就起了？”<br/><br/>
圆宝三小只目光齐刷刷的看向他。<br/><br/>
方才宋子鱼已经偷偷告诉圆宝，他的臭师父到底是什么人了。<br/><br/>
眼下再看到百里长约，圆宝总觉得怪怪的。<br/><br/>
他也听闻过关于那位残暴凶狠的北郡太子爷的事迹。<br/><br/>
知道这位爷到底有多可怕！<br/><br/>
除了与娘亲初次见他时，他的确有些可怕外……后来圆宝发现，他这位师父父一点都不可怕好吗？！<br/><br/>
当然了，只是在他面前不可怕。<br/><br/>
回想那一次师父对汪少成，还是有点可怕的。<br/><br/>
圆宝眨了眨眼，“师父父，早安安！”<br/><br/>
他松开抱着宋子鱼的手，直接扑进了百里长约的怀中，抓着他腰间那块花纹奇特的玉佩左看看，右看看。<br/><br/>
<br/><br/>
唔，的确挺像是北郡皇室的专属花纹……<br/><br/>
“圆宝，你娘亲不是说过了，让你不要说叠词吗？”<br/><br/>
宋子鱼无奈的看着他。<br/><br/>
方才还抱着自己的胳膊撒娇呢，眨眼间就去抱百里长约的胳膊了，果然还是人家的师父更吃香啊！<br/><br/>
宋子鱼心里有点吃味。<br/><br/>
“没关系，我娘亲听不见。”<br/><br/>
圆宝仰起头，软萌可爱，百里长约一颗心都化了。<br/><br/>
见他抓着玉佩不撒手，他索性取下玉佩给他，“喜欢吗？拿去玩儿！”<br/><br/>
如此霸气！<br/><br/>
宋子鱼再一次无奈叹气，“你那玉佩，是能随意给圆宝拿去玩儿的吗？”<br/><br/>
若被北郡皇帝知道了，一定把他腿打断！<br/><br/>
“谁说我给圆宝拿去玩儿了？我给他了！”<br/><br/>
百里长约露出标志性地“霸总”笑容，“我的宝贝徒儿，就该我来宠着！一块区区玉佩算什么？”<br/><br/>
宋子鱼：“……你高兴就好。”<br/><br/>
一块区区玉佩？！<br/><br/>
这块玉佩，与南郡的虎符用途差不多，是可以调遣北郡兵力的！<br/><br/>
见到玉佩，如见到北郡太子……<br/><br/>
见到北郡太子，便如同见到北郡皇帝！<br/><br/>
他还是第一次看到这样宠徒儿的呢！<br/><br/>
圆宝也没矫情，欢喜的亲了百里长约一口，“谢谢师父父！”<br/><br/>
百里长约立刻飘飘然了……<br/><br/>
说起他为什么会突然起床。<br/><br/>
原本他睡得很香，睡梦中只听到一声“臭师父”，他立刻惊醒了！<br/><br/>
醒来才发现是一场梦。<br/><br/>
然后百里长约有一种很强烈的预感，若再不起就会错过什么……比如，阻止宋子鱼“出卖”他的身份。<br/><br/>
不过他并不知道，他还是来晚了。<br/><br/>
瞧着百里长约虽面带笑意，但脸色有些不大好看，宋子鱼心下担忧。<br/><br/>
“长约，你没事吧？”<br/><br/>
“我能有什么事？”<br/><br/>
百里长约冲他挤眼。<br/><br/>
好不容易将三小只打发了，他才松了一口气，半躺在椅子上有些难受的皱着眉。<br/><br/>
见他用手按着心口，宋子鱼连忙走近，“可是又疼了？”<br/><br/>
百里长约微微点头，脸色渐渐变得苍白，“倒也没有太厉害，只是昨晚……子鱼，我这幅身子似乎真的出问题了。”<br/><br/>
“我早就跟你说了，不要碰那些不该碰的玩意儿。阴损、会反噬。”<br/><br/>
宋子鱼眉头紧皱，抓起他的手替他诊脉。<br/><br/>
百里长约抿着唇，脸颊绷得紧紧的，没有说话。<br/><br/>
许久，宋子鱼松开手，“可是昨晚开始疼？”<br/><br/>
还记得昨晚带他回宋府时，他还没嚷嚷着疼呢。<br/><br/>
方才一进门时，他就看到他脸色有些不大对劲，像是怕圆宝担心在强忍着疼痛似的。<br/><br/>
百里长约抬起头，看了宋子鱼一眼。<br/><br/>
他欲言又止，“后半夜开始疼了，断断续续到现在。”<br/><br/>
“子鱼，昨晚后半夜第一次疼了过后，我才想起初见云绾宁时，她就用一种奇怪的玩意儿指着我，说能打爆我的头。”<br/><br/>
而且当时云绾宁也的确开！枪了，不过百里长约更厉害，徒手捏子弹！<br/><br/>
这么牛逼的事儿，他的记忆居然是一片空白！<br/><br/>
宋子鱼明白，他说的肯定是手！枪。<br/><br/>
宁宁有空间，一定是那玩意儿。<br/><br/>
当时在博源县时，她也拿出来过。<br/><br/>
她有手！枪傍身，他也勉强放心一些。<br/><br/>
“昨晚我又见到那玩意儿了。不过我当时完全想不起来是什么，还让她给我瞧瞧，像个没见过世面的土包子似的。”<br/><br/>
若非宋子鱼的高冷人设不允许他这么说，他一定会说……<br/><br/>
除了他以外，在座的各位都是土包子！<br/><br/>
毕竟那玩意儿不是这个世代的产物，谁能见过？！<br/><br/>
“初次之外，你还忘记了什么？”<br/><br/>
“想不起来了。”<br/><br/>
百里长约一脸无辜。<br/><br/>
宋子鱼收回手，“改日我让我师父给你瞧瞧。”<br/><br/>
百里长约便不乐意了，“瞧瞧你，从前多厉害？现在还需要你师父出马……宋子鱼，你真不后悔吗？”<br/><br/>
“后悔什么？”<br/><br/>
“后悔变成了个普通人。”<br/><br/>
“事已至此，后悔又有什么用？”<br/><br/>
宋子鱼微微一笑，笑容有些勉强，声音低沉，“况且，我并不后悔。”<br/><br/>
为了宁宁。<br/><br/>
只要宁宁不会有事，他做什么都愿意。<br/><br/>
只是变成普通人而已，普通人的生活又何尝不好？<br/><br/>
“你是南郡的钦天监。我听说得会观天象、预测未来才行，你现在这副模样，怎么向南郡皇帝交代？”<br/><br/>
百里长约替他担心。<br/><br/>
宋子鱼敛眉，看不见眼中神色。<br/><br/>
半晌，他才抬头笑了笑，“我等会子会进宫，向皇上说明此事。”<br/><br/>
这个钦天监的位置，他也是为了宁宁才坐上去的。<br/><br/>
如今宁宁愈发强大，墨晔也能护她周全。<br/><br/>
似乎……并不太需要他了。<br/><br/>
“我陪你一起去。”<br/><br/>
百里长约怕墨宗然会刁难宋子鱼。<br/><br/>
“不用。”<br/><br/>
宋子鱼婉拒，“你好好休息。等我进宫后，将师父一并请来府上，正好可以给你瞧瞧是什么情况。”<br/><br/>
安置好百里长约后，宋子鱼便进宫了。<br/><br/>
御书房内。<br/><br/>
听完宋子鱼的话后……<br/><br/>
墨宗然并未追究，反而做了一个让所有人都意外的决定！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560149"&nbsp;&nbsp;chaptername="第819章&nbsp;&nbsp;宠徒狂魔！">加入书签</a>
</div>
