    
        <br/><br/>    宁远面目沉着。
<br/><br/>    自古以来，道路不畅，一直都是令人头疼的问题。
<br/><br/>    道路，关系到运送兵马。
<br/><br/>    假若某些地方发生叛变或是战事，遭遇道路泥泞难行，便无法及时将兵马粮草运送至沙场，贻误战机。
<br/><br/>    同时，这道路也干系货物的运输。
<br/><br/>    货物运输困难，就会给贸易往来带来诸多难题，影响经济的发展。
<br/><br/>    就如眼下，西北诸多地方，山路较多，冬日大雪封天，到了春日，冰雪融化，道路又变得泥泞，想要传递军情、消息都十分的艰难。
<br/><br/>    宁远想了想，道：“陛下，臣以为，理应修路。”
<br/><br/>    俗话说得好，要想富、先修路。
<br/><br/>    当交通便利起来，这天下的经济才能更加的繁荣、昌盛。
<br/><br/>    弘治皇帝闻言，只是点头。
<br/><br/>    他自然也知道应该修路。
<br/><br/>    只是，谁又能保证，这道路修建起来，不会如先前一般，不耐用、不受用呢？
<br/><br/>    “宁爱卿，你先前在赈灾北直隶的布局，朕是懂的。”
<br/><br/>    “有偿供给灾民粥米，届时，朝廷若有需要便可命这些人出力。”
<br/><br/>    “就如修路的问题，这北直隶的诸多百姓便是最好的劳力。”
<br/><br/>    弘治皇帝抬起头：“可是，如何保证重修的路结实又耐用呢？”
<br/><br/>    宁远闻言，心下已是有些激动。
<br/><br/>    看样子，这皇帝陛下当真有心思重新修路。
<br/><br/>    只是担心修好的路先前一样不耐用。
<br/><br/>    事实也是如此，而今朝廷的官道存在无数个问题。
<br/><br/>    以驿站为例，无论的皇亲国戚还是朝廷大员出行，都会在驿站驻留，免费吃喝还不算，走的时候，还要伸手向驿站要银子。
<br/><br/>    而驿站的银子，是由朝廷发放的。
<br/><br/>    又因驿站至关重要，乃是重要的军事战略，又无法轻易裁撤。
<br/><br/>    如此一来，驿站便成朝廷的负担。
<br/><br/>    在后世，有个歪脖子皇帝，为了节省支出，便裁撤了一些驿站，硬生生造就了一位大名鼎鼎的闯王李自成。
<br/><br/>    由此可见，这驿站，是何等的重要。
<br/><br/>    一番琢磨之后，宁远郑重道：“陛下，臣有一策，非但可解路路通常问题，还可解驿站积病。”
<br/><br/>    “哦？”
<br/><br/>    弘治皇帝略微诧异。
<br/><br/>    解决道路通常问题，已然很不错了，还能解决驿站的问题？
<br/><br/>    而今大明有驿站一千五百余处，暂时来看，于朝廷而言倒是没什么压力。
<br/><br/>    可其中的诸多弊病积累下来，定成未来的隐患。
<br/><br/>    而这小子却说，一策可解两难题？
<br/><br/>    他有些好奇道：“到底是什么方策，说来听听。”
<br/><br/>    宁远轻轻一笑：“暂时还不可说，嗯……不可说。”
<br/><br/>    弘治皇帝斜眼，自是会意过来。
<br/><br/>    他深深沉了口气：“而今，公主府，已然开始营建了。”
<br/><br/>    宁远却不以为意。
<br/><br/>    公主府是否营建，跟他有什么关系？
<br/><br/>    首先您得赐婚啊！
<br/><br/>    弘治皇帝见状，已然有些不悦：“罢了，不说便不说吧，朕希望你能一直这般嘴硬。”
<br/><br/>    说罢，起身便准备离开。
<br/><br/>    宁远见状自知是玩脱了，忙是开口：“臣，恳请陛下恩准臣修建一条试验路。”
<br/><br/>    弘治皇帝扭头瞥了眼：“准了！”
<br/><br/>    话音落下便离开了。
<br/><br/>    出来门外，他怒容尽显，喃喃似的道：“混账，竟还敢威胁朕，以为这大明没有他就会灭亡吗？混账！”
<br/><br/>    又行了一段路，他侧头过去，忽而笑道：“大伴，朕，当真英明神武吗？”
<br/><br/>    萧敬小鸡啄米般点头：“是矣，是矣！陛下神威浩荡，威武不凡。”
<br/><br/>    弘治皇帝哈哈大笑，大步而行。
<br/><br/>    后面的萧敬则是擦了擦额头细汗。
<br/><br/>    不知自何时开始，陛下竟有些喜怒无常了。
<br/><br/>    宁府。
<br/><br/>    得到皇帝陛下恩准的宁远，开始逐渐兴奋起来。
<br/><br/>    终于可以是大展身手了。
<br/><br/>    既然要修路，自然不能修而今现有的普通道路。
<br/><br/>    他要修的是，大明……第一条高速公路！
<br/><br/>    经过这几日的研究，水泥已然完全成型。
<br/><br/>    其实水泥这东西，制作方法相当简单，而且成本很低。
<br/><br/>    石灰石、黄土自是不用说，几乎都是免费的。
<br/><br/>    至于铁矿渣，也不贵，但要稍微麻烦一点点。
<br/><br/>    因为盐铁乃是朝廷专管，还要稍微通融一番关系。
<br/><br/>    除此之外，修建一条真正意义上的高速公路，便再无难题。
<br/><br/>    于是就在，第二日他就开始行动起来，带领宁府的诸多小厮制作水泥。
<br/><br/>    又找来碎石、细沙，混合一起，制作成混凝土，铺设了整个宁府。
<br/><br/>    一夜之后，水分蒸发，水泥变干。
<br/><br/>    宁远命人寻来一块大石，指了指道：“砸，用力砸！”
<br/><br/>    跟着便有小厮举起大石，狠狠的向下砸去。
<br/><br/>    砰然一声。
<br/><br/>    大石与水泥撞击，俨然有火星四溅。
<br/><br/>    可过了几习后再看，那水泥，竟只出现了些许的坑洼，整体，固若金汤一般，无半点碎裂的痕迹。
<br/><br/>    “这……好坚固。”
<br/><br/>    “比石灰浆沙还要坚固。”
<br/><br/>    王满堂与刘美人啧啧称奇。
<br/><br/>    这水泥，太坚实了！
<br/><br/>    先前明明如一滩烂泥一般，一触即破，可眼下，干燥之后，竟如此坚-硬，简直不敢想象。
<br/><br/>    宁远见状，也是暗暗兴奋着。
<br/><br/>    而今，大明有传统意义上的水泥，也就是石灰浆沙，可与眼前这水泥根本无法相提并论。
<br/><br/>    “开干，开干！”
<br/><br/>    宁远立刻叫来沈三，以及先前负责赈灾北直隶的刘能，一通吩咐下去。
<br/><br/>    水泥制作方法简单，无非就是一个调配比例的问题，故而也就无需保密了。
<br/><br/>    人工方面，完全是免费的。
<br/><br/>    毫不客气的说，即便将整个北直隶畅通高速公路，四舍五入，成本几乎为零。
<br/><br/>    两日过后。
<br/><br/>    自京城至霸州的沿路之上，出现了十数万民众。
<br/><br/>    这些人，每隔五里路营建营帐，用于临时居住。
<br/><br/>    在营帐附近，又有临时的作坊，轰鸣声四起。
<br/><br/>    这一下，整个朝廷的眼光都不由自主的被吸引过去，无数人骇然，稍加打探，才知道是宁远的手笔。
<br/><br/>    疯了！
<br/><br/>    这是要……干嘛？
<br/><br/>    “传言中，那繁昌好像要……修路！”
<br/><br/>    “修路？放的是什么屁！劳烦十数万的民众，只为修路？那宁远疯了吗？”
<br/><br/>    “呵呵，依照老夫看，那宁远得的，并非是心病，而是脑病！”
<br/><br/>    “而今，官路已然足够，为何还要修路？”
<br/><br/>    偌大朝堂，议论声此起彼伏。        <br/><br/>