    黑暗虚空。
<br/><br/>    一道残影以极快的速度穿梭而过。
<br/><br/>    柳平正朝着回赶。
<br/><br/>    “其他人都可以死，死了直接进我的世界，但盖亚不能死。”
<br/><br/>    “如果她死了，就跟未来对不上了。”
<br/><br/>    上帝接话道：“这倒是没错……但你刚才已经手段尽出，我感觉你来不及说服她逃走。”
<br/><br/>    “麻烦。”柳平发了一声牢骚。
<br/><br/>    他的速度更快了几分。
<br/><br/>    终于。
<br/><br/>    前方出现了一片林立的世界神柱。
<br/><br/>    柳平找准一根神柱，瞬间穿入其中的世界，落在之前的海岛上。
<br/><br/>    一名少女正站在沙滩上，静静等待。
<br/><br/>    ——盖亚。
<br/><br/>    她见柳平出现，开口道：“你到底是什么人？武道宗师可没有这种本事。”
<br/><br/>    在她身边的空地上，一个柳平正盘膝而坐。
<br/><br/>    这是柳平的幻象。
<br/><br/>    盖亚肯定是回来之后，发现柳平在这里修行，便前来闲聊。
<br/><br/>    柳平的幻象毕竟没有实体，也没有得到柳平的任何后续演化，自然无法做出回应。
<br/><br/>    最终。
<br/><br/>    盖亚发现，这是一个足以欺骗她这种世界之主的幻象。
<br/><br/>    ——什么人能做到这一步？
<br/><br/>    “来不及解释了，从现在开始，你要开始逃亡，因为噩梦已经诞生，它会杀光所有的女性世界之主。”柳平道。
<br/><br/>    他一边说着，一边抬起手，显现出无数幻象。
<br/><br/>    从未来旳相遇景象，到刚才的战斗情景，全部以极快的速度闪现在盖亚眼前。
<br/><br/>    盖亚是世界之主。
<br/><br/>    就算幻象闪现的再快，她也基本能看清整个事情的前因后果。
<br/><br/>    她瞪着一双圆溜溜的大眼睛，嘴巴越张越大，吃惊道：“我——只是来警告你不要泡那几个姐妹——为什么要给我看这么严重的事。”
<br/><br/>    “快逃吧，日后我们会再相见。”柳平道。
<br/><br/>    “那你呢？”盖亚问。
<br/><br/>    “我来挡一挡它。”柳平道。
<br/><br/>    盖亚盯着他，叹息道：“我还是无法相信——”
<br/><br/>    柳平身形渐渐变幻成她的模样。
<br/><br/>    他张开口，以清脆的女声道：“不要想那么多，你唯一需要想的，便是找到活下去的办法，直到在未来的那一刻，我们再次遇见。”
<br/><br/>    说完，他又抬起手，隔空朝着盖亚轻轻一按。
<br/><br/>    一重又一重虚无的幻象将盖亚遮蔽，令其不再显现于世间。
<br/><br/>    任何人都无法看到她，也无法感应到她的存在。
<br/><br/>    “你不会有事吧？如果情况真的那么危险，你能打赢对方吗？”盖亚担心的问。
<br/><br/>    “我只假扮成你，在此拖延一点时间——放心吧，论逃跑，我是专业的。”柳平道。
<br/><br/>    下一息。
<br/><br/>    天空传来一道雷鸣般的声音：
<br/><br/>    “盖亚，你的归宿已经确定，准备死吧！”
<br/><br/>    暗紫色的光辉开始在整个世界中蔓延。
<br/><br/>    噩梦之主来了！
<br/><br/>    柳平抬起头，以女声轻哼道：“就凭你这丑八怪，也想欺负我们女生？”
<br/><br/>    他伸手要去抓刀，忽然想起“柳平”已经战败被抓住了。
<br/><br/>    半空中，暗紫色人影悄然显现，开口说道：
<br/><br/>    “盖亚，你唯一的价值，就是成为我所收集的死灵魂！”
<br/><br/>    柳平正在犹豫，虚空中忽然冒出来一柄又一柄古老的兵器。
<br/><br/>    “我来跟你一起战斗吧。”
<br/><br/>    安德莉亚的声音响起。
<br/><br/>    柳平倒也松了口气，随手挑了一根矛，全力朝空中掷去，大声喊道：
<br/><br/>    “去死啦，臭变态！”
<br/><br/>    长矛一闪，穿过长空刺在一层层紫色屏障上。
<br/><br/>    轰！
<br/><br/>    一声剧烈的震动，整柄长矛爆裂开来，化作一场爆炸。
<br/><br/>    下一瞬。
<br/><br/>    整个世界突然消失不见。
<br/><br/>    柳平站在虚空中，心知盖亚看到了那个噩梦之主出现，已经相信了自己的说辞。
<br/><br/>    ——她带着她的世界离开了。
<br/><br/>    那么——
<br/><br/>    自己还拖延多久呢？
<br/><br/>    天空中飞过来一道道暗紫色光团，沿途所有虚空层层裂开，一看就是极其厉害的术法。
<br/><br/>    柳平举起一面盾牌将术法挡住。
<br/><br/>    当盾牌要碎的时候，安德莉亚立刻又拿出另一面盾牌。
<br/><br/>    一共三面盾牌。
<br/><br/>    终于把术法全部抵挡住了。
<br/><br/>    “你以为这样就可以摆脱那注定的命运么？”噩梦之主冷笑道。
<br/><br/>    柳平沉默不语。
<br/><br/>    这一刻，他突然想起一件事情。
<br/><br/>    以前自己每次使用镇狱刀穿越时空，都是在比较短的时间，所以顺着时间继续前行就可以了。
<br/><br/>    这一次可不同。
<br/><br/>    自己一举穿越到了九亿六千年前！
<br/><br/>    难道要沿着时间的长度，重新走完九亿六千年么？
<br/><br/>    不是。
<br/><br/>    现在似乎没有历史记载者在身边。
<br/><br/>    而且一切都已经处理好，自己不能再轻易改变这九亿六千年间的历史了。
<br/><br/>    那么自己呆在这段历史中的意义……
<br/><br/>    何在？
<br/><br/>    “你在看哪里！”
<br/><br/>    天空中响起噩梦之主的怒吼。
<br/><br/>    柳平一时猝不及防，被一股术法打中，身上的龙形皮甲顿时裂开，整个人如炮弹一般朝远空飞去。
<br/><br/>    “哈哈哈，从你开始，所有的女性世界之主都要死！”
<br/><br/>    噩梦之主的狂笑声远远响起。
<br/><br/>    柳平飞了一阵，心中忽然浮现出一个念头。
<br/><br/>    不干扰历史……
<br/><br/>    自己还能做什么？
<br/><br/>    如果说历史中一切都是固定的，那么有什么对自己比较有利的影响？
<br/><br/>    ……梦境。
<br/><br/>    是的。
<br/><br/>    梦境被侵蚀，是在九亿六千年后，那个封印的怪物全力侵蚀之下，才彻底污染。
<br/><br/>    而现在——
<br/><br/>    梦境完全没有问题！
<br/><br/>    上帝的声音突然响起：“你已经是真正的世界类生命体了，完全可以进入梦境，但这次不行，你要赶紧回到未来。”
<br/><br/>    “为什么？”柳平问。
<br/><br/>    他借着那股被击中的力量继续朝前飞，忽然一翻身，整個人隐没在虚空之中。
<br/><br/>    “你要把未来的那一刻固定住，否则敌人会想方设法回到过去，再动一些手脚。”上帝道。
<br/><br/>    “明白了，但我不知道怎么回去。”柳平道。
<br/><br/>    “放心，我喊人来了。”上帝道。
<br/><br/>    所有光影一闪。
<br/><br/>    柳平发现自己四周的环境不断变化，最终化作一处酒吧。
<br/><br/>    那个叼着烟的男人坐在吧台后面，手里端着一杯酒，冲自己点头致意道：
<br/><br/>    “欢迎回来。”
<br/><br/>    嗡嗡嗡——
<br/><br/>    吧台上，那枚钱币还在不断旋转。
<br/><br/>    “时间之主，你好。”柳平道。
<br/><br/>    “喝一杯？”时间之主问。
<br/><br/>    “谢谢，不过上帝说我必须赶紧回去，你看能帮忙吗？”柳平问。
<br/><br/>    “当然，我一直在这里等待着这一刻。”时间之主道。
<br/><br/>    “那么我可以走了吗？”柳平道。
<br/><br/>    “有没有信心面对那局面？你知道的，那个怪物身上有‘连锁封印’，每三十分钟就必须被封印拉回去——但只有一分钟，你知道怎么利用这一分钟吗？”时间之主问。
<br/><br/>    “我有一个想法，可以一试。”柳平道。
<br/><br/>    “去吧，走出酒吧，你就回到了历史上的那一刻。”
<br/><br/>    “谢了。”
<br/><br/>    “不必，我们也是为了自己。”
<br/><br/>    柳平点点头，站起来，走出酒吧。
<br/><br/>    时间之主朝吧台上的硬币望去。
<br/><br/>    硬币立刻停止了旋转，静静的躺在桌面上不动了。
<br/><br/>    另一边。
<br/><br/>    柳平猛然出现在一片虚无之中。
<br/><br/>    一行燃烧小字飞快浮现：
<br/><br/>    “借助时间之主的力量，你再次回到了这一刻的梦境。”
<br/><br/>    柳平朝虚无之外望去。
<br/><br/>    只见那一幕正在发生——
<br/><br/>    天空中，一道散发着七彩光芒的庞大存在悄然落下来，单膝跪地，瓮声道：
<br/><br/>    “主人，我遵从您的召唤，从无比久远的时代之前，就开始在无穷世界中收集一切‘地’，直到今日来到您的面前。”
<br/><br/>    只见一行行小字浮现在这七彩的庞然之物头顶：
<br/><br/>    “原始噩梦之种，众生与万物的统治者，众梦之主，万王之王，不可战胜的永恒世界意志。”
<br/><br/>    是它！
<br/><br/>    半空中，那个怪物所化的女子悄然现身，低喝道：“我这便传你无上铸甲之术，以我之力量灌注你身，令你可铸就此甲。”
<br/><br/>    “遵命！”那个庞大的存在低声道。
<br/><br/>    柳平目光一凝。
<br/><br/>    就是现在——
<br/><br/>    从她现身一直到此刻，已经差不多三十分钟。
<br/><br/>    她身上的“连锁封印”应该已经到了要激活的时刻！
<br/><br/>    只见女子伸出手，正要贴在那个庞大的存在额头上。
<br/><br/>    但下一瞬。
<br/><br/>    她忽然顿了顿，开口道：“稍等一下，我马上回来。”
<br/><br/>    “是。”噩梦之王道。
<br/><br/>    女子点点头便消失不见了。
<br/><br/>    柳平在虚无之中穿梭，悄然飞上前去，发动特效师的力量，再次把自己变成那女人的模样，又放出一模一样的力量波动。
<br/><br/>    ——这一套太熟悉了，毕竟在九亿六千年前，自己就玩过一次。
<br/><br/>    一，二，三……
<br/><br/>    他默数了十秒，这才悄然现身道：“现在我们可以开始了。”
<br/><br/>    “是，主人。”噩梦之王不疑有他，应声道。
<br/><br/>    “我会把你收入一个独特的空间，你要在里面静等一段时间，等我准备好所有的术法和知识，就会全部灌注给你。”柳平解释道。
<br/><br/>    “遵命。”噩梦之王恭敬道。
<br/><br/>    柳平张开手臂轻轻一旋，顿时将噩梦之主一收。
<br/><br/>    ——世界之术·袖里乾坤！
<br/><br/>    “最后七秒。”上帝提醒道。
<br/><br/>    “足够了。”柳平道。
<br/><br/>    他再次发动“特效师”，将自己变成了噩梦之王的模样，单膝跪在地上，静静等待。
<br/><br/>    三，
<br/><br/>    二，
<br/><br/>    一。
<br/><br/>    女人再次浮现在虚空之中，凝神一望，只见噩梦之主一动不动的单膝跪地，在原地等着自己。
<br/><br/>    “好，现在我便开始传你铸甲之术。”她说道。
<br/><br/>    “遵命。”柳平道。<br/><br/>