    
<br/><br/>    舒歌见她仍是执意，也不好多说什么了：“好了，不提这个了……无论如何，你现有了签好名的离婚协议书，总算可以摆脱肇志勋了。”
<br/><br/>    靳鸢却沉默了一下。
<br/><br/>    舒歌察觉到什么：“不会还有什么不方便吧？你要是没有认识的律师，我帮你介绍。”
<br/><br/>    因为工作的关系，她也认识不少律师，其中不乏打离婚官司很厉害的。
<br/><br/>    靳鸢迟疑了一下，最终摇头：“不是。是我母亲那儿有些问题。恐怕，离婚的事情得迟些日子再说了。”
<br/><br/>    舒歌明白了，估计是靳老太太觉得离婚不是件荣耀的事情，阻止靳鸢，皱了皱眉。
<br/><br/>    这种庭院深深的贵族门户，还真是麻烦！
<br/><br/>    末代皇朝都覆灭百来年了，还这么多规矩。
<br/><br/>    不过这是人家的家事，她也不好再插手了，又转移话题：
<br/><br/>    “对了，我听说程氏财团最近要办年庆宴，邀请了靳家阖府参加，靳格格，你会去吗？”
<br/><br/>    “你怎么知道程氏财团邀请了我们全家？”靳鸢若有所思地凝住舒歌。
<br/><br/>    “我们舒家和程氏有合作，也有来往。”
<br/><br/>    靳鸢脸上的探究似明似暗，又意味深长地回头瞟一眼楼下院子里正在和踏雪玩耍的小奶糕，最后才望向舒歌：
<br/><br/>    “不止是合作吧。”
<br/><br/>    舒歌一滞。
<br/><br/>    虽然靳鸢不是很关心外务，却也知道程氏的继承人傅三爷是元首府的下一任接班人，目前一入驻了元首府，更听家佣人断断续续八卦过，三爷膝下有个几岁的幼儿。
<br/><br/>    其实那天第一次和小奶糕见面，得知他姓傅，就已经猜到了几分。
<br/><br/>    舒歌这个未婚诞下的儿子，十有八九与傅三爷有关。
<br/><br/>    也对，不然，舒歌又怎能与元首府关系这么近，还能称呼楚修止一声“楚叔叔”？
<br/><br/>    还用说么，小奶糕，就是傅三爷和舒歌的孩子。
<br/><br/>    不过，靳鸢没说什么，只道：“这种场合，我一般不参加。应该不会去。”
<br/><br/>    “可上次一舞倾城你不都出席了吗？”
<br/><br/>    “那是因为冉悠然是我母亲的干女儿，看在母亲的面子上。不得不去。”
<br/><br/>    “那现在也可以看在我的面子上嘛~”舒歌腆着脸。
<br/><br/>    靳鸢眯了眯眸：“所以你这是间接承认你和程氏的傅三爷有特殊关系，是吗？”
<br/><br/>    不然，怎么会为了程氏劝她参加宴会？
<br/><br/>    反正瞒不过，舒歌也就默认了。
<br/><br/>    只要靳鸢愿意去年庆，什么都行。
<br/><br/>    正这时，小奶糕也抱着踏雪进来了，打断了两人的对话。
<br/><br/>    舒歌见他一下子就回来了，好奇：“糕糕，怎么了？”
<br/><br/>    他看一眼怀里的踏雪：“踏雪不想吃东西，是因为舌头上有个小刺，每次吃东西都疼。”
<br/><br/>    靳鸢一讶：“你怎么知道？”
<br/><br/>    卧槽，又来了。舒歌生怕小奶糕说出些什么暴露了自己的能力，朝小奶糕瞪一眼：“靳格格，小孩子瞎说，你别听他的。”
<br/><br/>    幸好，靳鸢没多疑：“不，糕糕这么一说还真有可能，踏雪厌食的前一天，我让佣人给它喂过一些小海鱼，不知道是不是鱼骨头没剃干净。”<br/><br/>