    
<br/><br/>    
第731章


<br/><br/>    
苏熙和苏桐是一天的生日，陈媛没有因为忽略了苏熙而愧疚，没有因为偏心愧疚，看到苏熙的第一反应是生气。


<br/><br/>    
苏桐小声道，“姐姐怎么会过来？她不会想趁着生日宴人多，宣布她的身份吧？


<br/><br/>    
她微微哽咽，露出哀求的表情，“妈，能不能别在今天宣布？过了今天，姐姐如果想回苏家，我随时可以把苏家女儿的身份让出来，求您让我在您身边过完这个生日好吗？”


<br/><br/>    
陈媛忙握住她的手，安抚道，“不会的，就算她想，我也不答应，放心吧！”


<br/><br/>    
她安抚了苏桐，又和客人应付了几句，快步向着苏熙走过来，低声道，“你跟我过来！”


<br/><br/>    
苏熙起身跟着陈媛往外走，两人出了宴厅的门，陈媛的脸色才沉下来，低声斥道，“你怎么在这儿，谁让你来的？”


<br/><br/>    
苏熙手机响，是凌一航问她去哪儿了，怎么还没到？


<br/><br/>    
【有点事儿，马上过去】


<br/><br/>    
苏熙回了信息，抬头看向陈媛，淡声道，“你怕什么？”


<br/><br/>    
陈媛皱眉，“你怎么跟我说话的，这么没礼貌，不知道我是你妈吗？”




<br/><br/>    
苏熙嗤笑，“原来你还记得你是我妈妈！”


<br/><br/>    
陈媛表情一顿，有些不自然，“你不是还没正式的认祖归宗，今天这生日宴就没叫你，你别想趁机捣乱，要是毁了桐桐的生日，以后被再想喊我妈！”


<br/><br/>    
苏正荣听到苏桐说苏熙来了，也从宴厅里出来，此刻看着苏熙，脸上闪过一抹愧色，“熙熙，等明天，咱们在家里帮你再补办一个生日宴。”


<br/><br/>    
苏熙眉色冷淡，“不用，今天过来，本来也是巧合。”


<br/><br/>    
陈媛冷笑一声，“巧合？你是知道今天桐桐办生日宴故意过来的吧，别以为我不知道你那点心思！”


<br/><br/>    
苏正荣皱眉斥道，“你少说两句！”


<br/><br/>    
苏熙脸色清冷，“我什么心思？”


<br/><br/>    
陈媛被苏熙问到脸上，有些恼怒，“你想趁着今天桐桐生日宴，告诉大家你是苏家的女儿，我猜的没错吧！不知道随了谁，就会使这种阴坏，先是毁了桐桐的工作，现在又想趁机生日宴捣乱，我告诉你，你想都别想，你要是敢说什么，我一定不会承认！”


<br/><br/>    
苏熙心里一片寒凉，淡声道，“你放心，四年前警察将我们的身世查清楚，只是给我们一个交代而已！你的女儿还是苏桐，我和你们没有关系，没有妈妈，我也长到二十三岁了！”


<br/><br/>    
“熙熙、”苏正荣脸上露出一丝不忍。


<br/><br/>    
陈媛似乎也受到一点触动，讪讪道，“只要你以后对桐桐好点，别老想着抢她的东西，我还是认你这个女儿的！”


<br/><br/>    
苏桐从门里出来，挽住陈媛的手臂，柔声道，“妈，虽然我因为姐姐失去了北极工作室的工作，但是我从来不怨她，今天也是姐姐的生日，不如把姐姐叫进去，我们一起过生日！”


<br/><br/>    
“收起你那假惺惺的模样，真是让人恶心！”


<br/><br/>    
众人身后传来讥诮的一声，几人转头看去，竟是苏诗诗走过来。


<br/><br/>    
苏诗诗走路带风，几步就到了跟前，嫌恶的看着苏桐，“明明是你自己抄袭丢了工作，凭什么怨苏熙，你是什么德行站这里的人都知道，别装模作样了！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->