    
<br/><br/>    沈熙和神色复杂地看了眼秦昭，“你就那么想出名吗？有时间蹭红毯，蹭宴会，不如好好磨炼你的演技。
<br/><br/>    不然就算秦彧能给你资源，你也接不住。”
<br/><br/>    秦昭笑了，“沈熙和，你有什么资格教我做事？”
<br/><br/>    “我不是教你做事，只是提醒你，希望你过得好一点。要不然，没有秦家的帮助，你和可静的差距只会越来越大。”
<br/><br/>    两人订婚的时候，倒是以情侣的身份相处过一段时间。
<br/><br/>    但是沈熙和发现，原主终究不是他想要找的人。
<br/><br/>    他觉得原主每天围着他转，没有上进心。
<br/><br/>    沈家大公子，从小就是天之骄子，自然是要找个和他匹配的女友。
<br/><br/>    原主被甩了之后，还发现他和自己妹妹在一起，从此感情上就自暴自弃。不仅随便找了个人结婚，还在娱乐圈见一个爱一个。
<br/><br/>    “你放心吧，我和她之间的差距，本来就不是她能跨越的。”
<br/><br/>    听到秦昭的话，秦可静轻笑了一声，有几分轻蔑的味道。
<br/><br/>    她都不知道，秦昭哪来的勇气说出这种话。
<br/><br/>    沈熙和叹了口气，不再多言。
<br/><br/>    如果不是秦婉以当年的恩情要挟他的父母，他绝对不会和秦昭这种人有来往。
<br/><br/>    “姐姐，我一番好意，既然你不肯接受，那就算了。到时候被人赶出来，千万别说你是秦家的人。要是爸妈知道你做了这么丢脸的事情，只会更生气。”
<br/><br/>    秦可静抬了抬下巴，挽着沈熙和的手，朝别墅走去。
<br/><br/>    “秦小姐，你可算来了。”
<br/><br/>    邹子淇刚才在接待几个朋友，朋友们进去了，他就看到了秦昭。
<br/><br/>    “邹少，好久不见。”
<br/><br/>    他们都是帝都商学院的学生，秦可静就以为邹子淇的这句“秦小姐”是叫她，笑容满面地伸出手，打算和他握手。
<br/><br/>    邹家的地位比秦家高，秦可静看到邹子淇也要客气几分。
<br/><br/>    但是，邹子淇根本没把她看在眼里。
<br/><br/>    径直越过她，
<br/><br/>    走向了后面的秦昭。
<br/><br/>    秦可静转头看去，脸上的笑容瞬间凝滞。
<br/><br/>    附近，还有不少名媛贵族看到了这尴尬的一幕。
<br/><br/>    “咦，那不是秦昭吗？邹少怎么对她那么客气？”
<br/><br/>    “他们好像认识。”
<br/><br/>    “秦可静刚才伸手干什么？笑死了。”
<br/><br/>    邹子淇对秦昭的态度，岂止客气，简直就是恭敬。
<br/><br/>    他做了个“请”的动作，“秦小姐，外公外婆早就等着你来了。”
<br/><br/>    秦昭点了点头，“好。”
<br/><br/>    路过秦可静和沈熙和的时候，她停下了脚步。
<br/><br/>    转头看去，红唇微勾，“秦可静，你的请柬呢？要不要我带你进去？”
<br/><br/>    依照秦家的地位，邹家是不会邀请他们的。
<br/><br/>    秦可静有资格参加宴会，那是借了沈熙和的光。
<br/><br/>    沈熙和是帝都商学院的高材生，沈家在帝都商界的地位也很高，邹子淇就给沈熙和发了一张请柬。
<br/><br/>    “我和熙和是一起的。”
<br/><br/>    感受到众人的目光，秦可静白皙的脸庞，泛起了一层羞恼尴尬的薄红。
<br/><br/>    有请柬的人，可以带一个同伴，这是邹家默认的。
<br/><br/>    “这样啊。”
<br/><br/>    秦昭笑道，“我还以为邹先生邀请你，你才好心要带我进去，原来是借了沈少的光。那你可得小心点，谨言慎行。
<br/><br/>    免得丢了秦家的脸，也丢了沈大少爷的脸。”
<br/><br/>    秦可静的那句提醒，秦昭尽数还给了她。
<br/><br/>    “秦小姐，这边请。”
<br/><br/>    邹子淇客气地领秦昭进去，留下一群看好戏的人和尴尬的秦可静。
<br/><br/>    -
<br/><br/>    邹子淇先带秦昭去了二楼书房，见到邹老夫妇。
<br/><br/>    “秦小姐，真是太感谢你了。”
<br/><br/>    两位老人连连道谢，激动不已。
<br/><br/>    秦昭的情绪很平淡，“邹老，还记得我提醒你的事情吗？”
<br/><br/>    邹老神色一顿，语气凝重地说，“我记得。这几天，我仔细想了会儿，心里也有了怀疑的人选。”
<br/><br/>    “那我就不多说了，你们自己注意。”
<br/><br/>    邹老虽然年迈，但邹家的江山都是由他所创立，并不是个糊涂的老人。
<br/><br/>    “你让我筹集的药材，已经让人去准备了。只是部分药材过于稀有，我们公司也没有存货，可能要去找人收购。
<br/><br/>    等到全部筹集，我就让子淇通知秦小姐。”
<br/><br/>    “好，多谢邹老。”
<br/><br/>    “不客气，这是我应该做的。”
<br/><br/>    两人寒暄了几句，说了点正事，邹老就该下去接待宾客了。<br/><br/>