    
                <br/><br/>    
                第3231章
                
            
            <br/><br/>    
                “真是不好意思，好茶是招待朋友的。我又不知道你的底细，怎么能用茶水招待你呢？”周元耸耸肩。
                
            
            <br/><br/>    
                此时，他已经将精神绷紧。
                
            
            <br/><br/>    
                因为此人，居然能一下子报出自己的名号。可见此人，对自己是做过了解的！
                
            
            <br/><br/>    
                如果这家伙，敢跟自己搞什么幺蛾子。
                
            
            <br/><br/>    
                那么，他就直接跟他动手！
                
            
            <br/><br/>    
                毫不客气！
                
            
            <br/><br/>    
                “那好吧，既然如此，那我就不跟你卖关子了！”燕南天从兜里，掏出一张令牌，“自我介绍一下，守备军落枫城分总教头，燕南天。”
                
            
            <br/><br/>    
                “大人物啊！”
                
            
            <br/><br/>    
                周元眼神一亮。
                
            
            <br/><br/>    
                但他，却并没有接过来。
                
            
            <br/><br/>    
                而是眉头一皱，做出一副很困惑的样子：“我只是一个小老百姓，经营着一家小画室而已。就是不知道，哪里得罪了守备军。竟然引得，这么大的领导亲自来找我！”
                
            
            <br/><br/>    
                “哈哈哈......周元，你可真会说笑话。”燕南天闻言，则是哈哈大笑起来。
                
            
            <br/><br/>    
                周元没好气地看了他一眼：“有什么好笑的！”
                
            
            <br/><br/>    
                燕南天笑声渐止，然后便接着说道：“我是说，你对自己的伪装，可真是非常高明。既然这样，那我也不隐瞒了。你昨晚在市一中，救下四个书生、力克群妖的事情，我已经知道了。”
                
            
            <br/><br/>    
                咯噔！
                
            
            <br/><br/>    
                周元心头一凛，这守备军真是神通广大！
                
            
            <br/><br/>    
                自己为了不惹麻烦，已经提前离开。而且，还将黑袍男给杀了。为什么，他们还是能找到自己？
                
            
            <br/><br/>    
                难道说是那几个书生？
                
            
            <br/><br/>    
                一念至此，周元不由暗骂自己。
                
            
            <br/><br/>    
                怎么把这一茬给忘了！
                
            
            <br/><br/>    
                自己昨晚，没有叮嘱他们要保密！
                
            
            <br/><br/>    
                不过事已至此，再怎么懊恼也没有用了。现在的当务之急，还是处理眼前的事情吧！
                
            
            <br/><br/>    
                不过周元此时，却没有说话。二人相互对视，场中的空气也似乎，在这时候凝固了一般。
                
            
            <br/><br/>    
                最终，还是燕南天打破了此间的沉寂。
                
            
            <br/><br/>    
                但见他微微一笑：“我说周元，你就没什么想说的吗？你可不要抵赖，我自有办法调查出你的身份！”
                
            
            <br/><br/>    
                “既然这样，那我还有什么好说的？”周元把手一摊，显得非常地无奈。
                
            
            <br/><br/>    
                燕南天大概没想到周元这么爽快：“这么说，你是承认了？”
                
            
            <br/><br/>    
                “不承认还能怎么办，你就说，你来找我是有什么事吧！”周元已经懒得跟他废话了。
                
            
            <br/><br/>    
                “别这么着急嘛，我来找你是没有恶意的。”燕南天连连摆手，“我想知道，你既然不是守备军的人，又怎么会是除妖师？你这一身本事，是从哪里来的！”
                
            
            <br/><br/>    
                “无可奉告！”周元守口如瓶。
                
            
            <br/><br/>    
                “嘶......”燕南天不由皱起了眉头。
                
            
            <br/><br/>    
                要知道，在落枫城。
                
            
            <br/><br/>    
                掌握除妖师的最大势力，自然就是隶属于官方的守备军了。想要进入守备军，可不是什么容易的事！
                
            
            <br/><br/>    
                除了要通过，重重严格的培训和考核之外。最重要的一点，那就是得拥有过人的天赋！
                
            
            <br/><br/>    
                当然这并不代表，除了官方之外，就不存在民间除妖师了。但那些民间除妖师，也都是有在官方的注册备案。
                
            
            <br/><br/>    
                不管是势力，还是个人。在专门的系统里，一查就能查得到。
                
            
            <br/><br/>    
                昨天，通过人像比对，燕南天已经锁定了周元！
                
            
            <br/><br/>    
                但这人根本没什么背景，完全就是一个普通人而已。又怎么可能，有那么强大的力量？
                
            
            <br/><br/>    
                也正是因此，才让燕南天决定，亲自来会一会周元！
                
            
            <br/><br/>