    
<br/><br/>    她见马月红一副心神不宁的样子，犹豫着道：
<br/><br/>    “娘，您是想见见南宝？”
<br/><br/>    “要不我去后山，把俩孩子找回来？”
<br/><br/>    不用两个字还没有说出口，马月红就瞅见了相携进屋的两个小娃娃。
<br/><br/>    慕南南一脸焦急的冲到马月红面前，拽着她的裤子问：
<br/><br/>    “奶奶，爸爸跟我说四叔出车祸了，信上有没有详细的说伤在哪里，严不严重？”
<br/><br/>    “还有四叔现在在医院里，是谁照顾他？”
<br/><br/>    她急的眼都红了，马月红赶紧道：
<br/><br/>    “信上的内容没多少，是你四叔的老师曾教授，帮他写完寄回来的。”
<br/><br/>    “现在也是曾教授在医院里陪着你四叔。”
<br/><br/>    慕南南微垂下头，大眼里满是慌乱。
<br/><br/>    她刚跟小哥哥从后山回来，就感觉到了家里沉闷的气氛。
<br/><br/>    去问了慕剑锋才知道，原来是四叔出事了。
<br/><br/>    可前世，四叔一直都平平安安的。
<br/><br/>    压根儿就没有出过车祸。
<br/><br/>    “树妈妈，您跟我说过我四叔是大贵之命，他这次出车祸，一定会逢凶化吉的，对吧？”
<br/><br/>    她被马月红抱到怀里，脑海里却在急切的询问柳树。
<br/><br/>    柳树几乎是立刻就给出了答复：
<br/><br/>    “对。”
<br/><br/>    “你四叔一定会逢凶化吉的。”
<br/><br/>    那个少年的气运，仅次于纪北年。
<br/><br/>    树妈妈说的话一向准确。
<br/><br/>    慕南南慌乱的眼神一点一点慢慢的平静：
<br/><br/>    “这个月的树灵我还没有用。”
<br/><br/>    如果四叔的伤很严重，那树灵是绝对能救回他的命的，也能加快他伤势的痊愈。
<br/><br/>    跟着奶奶一起去京都不现实，爸爸妈妈也不会同意的，那么就只有多给四叔带去点儿救命的树灵了。
<br/><br/>    可她每月只能凝出来一滴，如果要更多那就需要更多的灵气了。
<br/><br/>    “树妈妈，您帮帮我。”
<br/><br/>    她软着嗓音求助。
<br/><br/>    柳树沉默良久，才长长地叹了口气：
<br/><br/>    “南南，你身体根基不行，不能……”
<br/><br/>    慕南南奶声中带了哭腔，刻意拉长声调：
<br/><br/>    “树妈妈……”
<br/><br/>    看着她长大，又带着她再次投胎的柳树，永远也拒绝不了她的任何请求。
<br/><br/>    几分钟后，
<br/><br/>    从县里赶回来的慕保国跟慕老大一个去写介绍信盖章，一个去屋里收拾行李。
<br/><br/>    而慕南南，则是牵着纪北年，来到了房门紧闭的炕上。
<br/><br/>    “小哥哥，你就背对我坐着，千万不要回头看。”
<br/><br/>    “如果之后我突然倒在炕上昏倒，你也不要担心，我睡一觉就会没事了。”
<br/><br/>    她细细的叮嘱。
<br/><br/>    纪北年几次张嘴都想问她要干什么，可都败在了她那双澄澈又信任的眼里。
<br/><br/>    “嗯。”
<br/><br/>    他点了点头：
<br/><br/>    “我会在你背后守着你的。”
<br/><br/>    时间紧急。
<br/><br/>    慕南南只冲他笑了一下，就背过身，把衣兜里偷摸踹着的一个小玻璃瓶拿了出来。
<br/><br/>    她把手指放在玻璃瓶口上方，随后闭上眼睛：
<br/><br/>    “树妈妈，我准备好了。”
<br/><br/>    下一秒。
<br/><br/>    脑海里的柳树无风自动，泛着绿光的柳叶从树枝上脱离，而后化作一束束绿光。
<br/><br/>    再将这些绿光打入慕南南身体里之前，它空灵的声音带了点儿心疼：
<br/><br/>    “可能有些疼。”
<br/><br/>    “南南忍一下就好。”<br/><br/>