
自从失去南轩国后，他就失去了亲人，从那以后他也没有体会过被人关心的感觉。<br/><br/>
纵使然在醉仙居，他也只能看到一些带着私欲的讨好。<br/><br/>
这次他和这大公主也只是相互利用，但是方才听到她在安慰关心自己，为什么感觉自己的心里有一丝异样？<br/><br/>
想到这，司空玉瑾立刻在桌子底下掐了一把自己的大腿，以疼痛来提醒警告自己：<br/><br/>
面前的女人可是流着仇人的血，纵然现在他跟她联盟。<br/><br/>
终究不过是要利用她，等钥匙到手，拿到资源，就可以卷土重来，到时候轩辕王室一个都跑不掉！<br/><br/>
“方才不是说有线索吗？说吧。”<br/><br/>
司空玉瑾没有再说别的什么了，开始进入主题。<br/><br/>
“嗯嗯，在这呢，你一定会很惊喜的！”<br/><br/>
轩辕玥神秘一笑，随后拿出一张纸，摊开直接拿到了司空玉瑾的面前。<br/><br/>
司空玉瑾定睛一看，突然“噗呲”一声，笑出了声。<br/><br/>
第一次看到司空玉瑾没有控制好自己的神情，轩辕玥被这样一幕搞懵了。<br/><br/>
怎么看了一下就憋不住了？<br/><br/>
将刚才递过去的纸拿了回来，顿时一脸黑线。<br/><br/>
这......<br/><br/>
纸上不是别的，正是她画的不伦不类的“钥匙”，看着像树枝又不像，像一只鸟吧，又差的太离谱了，反正就是四不象，怎么看怎么丑。<br/><br/>
不怪司空玉瑾不厚道地笑了，她自己都嫌弃自己这画了。<br/><br/>
她这关于钥匙的线索，是从用支线任务的线索卡兑换提取到了一些剧情，所以她知道了它的具体模样，因为要告诉司空玉瑾。<br/><br/>
所以她第一件事就是想着画出来。<br/><br/>
只是这原主也是一个废物，不止是写字不行，连画画也不行，她都浪费了好多纸和墨，画得还是乱七八糟，惨目忍睹。<br/><br/>
而后面看够笑话的某汤圆，打印出了钥匙的形状，还是那种水墨画，跟画得一样。<br/><br/>
她为了这事，可是气得一晚上没睡着。<br/><br/>
至于这张图，应该是早上收拾的时候，拿打印的图中间夹着一张自己画的了，恰好被她拿错了。<br/><br/>
“咳咳......不是这个，拿错了，是这个！”<br/><br/>
知道自己这图太丢人了，轩辕玥立刻将纸倒扣在桌上，重新找出一张纸。<br/><br/>
确认这次没拿错后，她才放心地将纸递了过去。<br/><br/>
司空玉瑾在一旁稳稳了情绪，才接过她另外一张纸。<br/><br/>
看到现在这张，他瞳孔微微放大。<br/><br/>
图纸上画着一支简单大方的金簪，就一只匍匐的凤凰，低调又不失典雅。<br/><br/>
司空玉瑾认识这个，是他父王送母后的簪，他就小时候见过一次，簪子母后一直保存在锦盒里，特别小心翼翼，都没有佩戴过。<br/><br/>
有一次他还问到了这个事情，母后只说那是东山再起的保障，也是今后的一条退路。<br/><br/>
现在想来，他算是明白了，原来这就是宝库的钥匙，父王和母后一直为南轩国备好了后路，只不过天意弄人，南轩国并没有保住，还被风玄国霸占了土地和国库。<br/><br/>
“对，就是这个......它现在在哪里？”<br/><br/>
司空玉瑾激动地一把握住了轩辕玥的肩膀。<br/><br/>
被他这么激动地一握，轩辕玥感觉肩膀有点生疼。<br/><br/>
“别激动啊，我才查出来这个线索，它的位置还没有头绪。”<br/><br/>
听到这，司空玉瑾满是希翼的眸子黯淡了下来。<br/><br/>
也对，哪有那么容易，自己安插在凤玄国的眼线，这么久一点东西都没有查出来。<br/><br/>
轩辕玥居然这么快就带来了消息，这个女人确实对自己的事很上心。<br/><br/>
“是在下唐突了，一时激动，冒犯了，大公主。”<br/><br/>
松开轩辕玥后，司空玉瑾微微欠身。<br/><br/>
不知道为什么，轩辕玥觉得这样的相处有点不喜欢。<br/><br/>
最近她在司空玉瑾身上花了不少时间，怎么感觉距离还是这么遥远呢。<br/><br/>
这样一直以礼相待，完全就是一点进展都没有。<br/><br/>
不行，应该要加紧进度！<br/><br/>
“司空玉瑾，已经知道了钥匙的样子，现在就要开始追寻下落了，所以是需要进宫追查，但是现在阻碍我们的是上官萧萧。”<br/><br/>
<br/><br/>
轩辕玥这话一说，司空玉瑾沉思了半晌，随后将目光放到了轩辕玥的身上。<br/><br/>
“我觉得你只要毅然决然地拒绝上官萧萧，一切就顺理成章了！”<br/><br/>
“光在下拒绝还不够稳妥，毕竟你们凤玄国的女子娶亲，好像都不会顾及别人是不是愿意。”<br/><br/>
司空玉瑾这话里话外都是对凤玄国的敌意，这让轩辕玥一时半会有点尴尬。<br/><br/>
凤玄国确实是女子相当强势，男子也特地没有地位，不说愿意了，有的没有人性的人家，家里的男孩子都当牲口养，都不当人看，谁会在意一个“牲口”的意愿呢？<br/><br/>
虽然轩辕玥初始人设也不怎么样，还有点讨人厌，但是她简玥跟凤玄国的女子思想观念怎么能一样。<br/><br/>
“且不说这些了，你刚才的意思是？还有其他的办法？”<br/><br/>
凤玄国的这些不公也不是她造成的，她也不是救世主，只管得了自己，任务才是最主要的！<br/><br/>
“嗯，眼下只要上官萧萧主动放弃，一切水到渠成！”<br/><br/>
司空玉瑾这话倒是不假，但是怎么做能让上官萧萧主动放弃呢？<br/><br/>
“你说得是个办法，但是行不通，依照我对上官萧萧的了解，她是不会放弃的，因为......”<br/><br/>
上官萧萧进入游戏世界不就是来攻略司空玉瑾的吗？要是放弃了，那她跟谁比？<br/><br/>
“有！别忘了上官萧萧现在疯狂迷恋一个人......”<br/><br/>
司空玉瑾说完这句话后，站起了身，随后在轩辕玥的肩膀上拍了两下。<br/><br/>
“就看大公主的了！”<br/><br/>
诶？？？<br/><br/>
上官萧萧疯狂迷恋一个人，不会是指她吧？<br/><br/>
还有这司空玉瑾的话的意思，什么叫看她的了？<br/><br/>
“你不会是要我去勾引上官萧萧吧？”<br/><br/>
轩辕玥有些不确定道。<br/><br/>
“正解！大公主的男装可谓是世上无双，不然也不会让堂堂挑剔的郡主见了一次就思念成疾。”<br/><br/>
不知道为什么，轩辕玥听到司空玉瑾说这话的时候，突然来了兴致。<br/><br/>
起身，往司空玉瑾的方向靠近了一步，凑了过去，一脸笑意道。<br/><br/>
“哦~那依照公子的意思，我可能比你还要更胜一筹嘞？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68705535"&nbsp;&nbsp;chaptername="第199&nbsp;&nbsp;透明长公主vs妖孽男花魁（14）">加入书签</a>
</div>
