
“你哥！还能有谁？快开门，我有事找你。”<br/><br/>
傻柱脸一黑，沉声说道。<br/><br/>
过了一会，屋里传来窸窸窣窣的声音，然后门被打了开来。<br/><br/>
傻柱马上走了进去，他看到何雨水板着脸坐在床上，忍着自己的脾气，走上前去嘿嘿笑道：“雨水，秦淮茹她说明天要把她堂妹带过来跟我见一面，你拿点钱给我，我明天买点菜请人吃饭。”<br/><br/>
“没有！”<br/><br/>
何雨水很干脆地拒绝了。<br/><br/>
“哎哟，我的好妹妹哎，这可是你哥的终身大事，你就不能帮帮我？”<br/><br/>
傻柱表情一僵，开始打起了感情牌。<br/><br/>
“人家能看上你吗？”<br/><br/>
何雨水有些没好气地说道，在她看来，有秦淮茹在，介绍谁都没用。<br/><br/>
“瞧你这话说的，合着我还能被一农村姑娘嫌弃啊！”<br/><br/>
傻柱一脸不忿地说道。<br/><br/>
何雨水瞥了傻柱一眼，都没心情去搭理他。<br/><br/>
“算我跟你借的，借的还不成吗？”<br/><br/>
傻柱眼珠子一转，语气软了下来说道。<br/><br/>
“你说的借啊！”<br/><br/>
何雨水闻言只好松了嘴。<br/><br/>
“借，真借，有借有还再借不难，你赶紧的吧！”<br/><br/>
傻柱见此急忙点头催促道。<br/><br/>
何雨水把手伸进口袋里掏出十几块钱，从中数出两块钱递给傻柱。<br/><br/>
傻柱伸手接过钱，有些嫌弃地说道：“这哪够啊！你再借点。”<br/><br/>
“两块钱还不够？你这是打算请人吃山珍海味啊？”<br/><br/>
何雨水有些无语地看着傻柱。<br/><br/>
“人家秦淮茹给我介绍媳妇，我不得买点礼送人，再请人家里吃顿饭啊？”<br/><br/>
傻柱一脸理直气壮地说道。<br/><br/>
“行了，再借你一块钱，多一分都没了，你赶紧走吧！”<br/><br/>
何雨水又拿出一块钱递给傻柱，然后就直接起身赶人。<br/><br/>
傻柱拿着三块钱，很快就被推出门外，他瞪眼看了一会重新关上的房门，然后有些悻悻地转身走回自己屋里。<br/><br/>
与此同时，林铁牛也恢复本貌回到了四合院。<br/><br/>
本来他是打算跟李卫红交易过后，就去找上次在菜市场门口认识的那位专门帮黑市拉纤的人，趁机去黑市探探情况。<br/><br/>
可没想到后来跑去买院子，现在钱都差不多花光了，他也只能另外找个时间再去黑市。<br/><br/>
他快步走进中院，正想拿出钥匙来开门进屋，突然发现门上的锁不见了！<br/><br/>
本来按理说，在四合院里，家家户户基本上都是没锁门的。<br/><br/>
可在他刚搬进来的时候，这门上就有街道办给上的锁，他也就装作不知道有这回事，一直出门上班都是锁着门。<br/><br/>
<br/><br/>
反正在门外还有一块帘布在挡着，不去掀开帘布也不会看到门上了锁。<br/><br/>
后来收养了小白，他更是主动跟院里人说担心小白会到处乱跑，所以把门给锁上了。<br/><br/>
这样一来，院里的人也就不能说他锁门是在防着街坊邻居。<br/><br/>
但是没想到才过了几天时间，这锁就给人撬了。<br/><br/>
谁会做这样的事呢？<br/><br/>
他一边想着，一边扭头往西厢房瞥了一眼，随后皱着眉头推开门走了进去。<br/><br/>
突然，一道白影从房梁上面直接跳到他的怀里。<br/><br/>
他迅速伸手把白影稳稳抱住，视线却直接落在屋里的地面上。<br/><br/>
虽然屋里没有亮灯，可他还是凭借过人的目力，看到了一地杯子碎片。<br/><br/>
他眼神中瞬间闪过一抹怒意，冷着脸开始仔细打量屋里的情况，很快就发现每个柜子都有被翻找过的痕迹。<br/><br/>
“喵~喵~”<br/><br/>
小白用头在他怀里蹭了蹭，然后昂起头来看着他，有些委屈地叫唤起来。<br/><br/>
不久后，他通过询问小白具体的情况，很容易就在脑海里大概描绘出了当时的情况。<br/><br/>
根据小白反映，大概在下午四五点的时候，它正在屋里睡觉，突然听到门外有声音，然后就看到棒梗鬼鬼祟祟地走了进来。<br/><br/>
接着便是一阵翻箱倒柜。<br/><br/>
它看到棒梗拿着柜子里的腊肉想要走，急忙挡在门口龇牙咧嘴不让棒梗走，可是棒梗随手拿起桌上的茶杯就朝它劈头盖脸地摔下来，差点都把它给伤到了。<br/><br/>
“喵~喵~”<br/><br/>
小白把事情说完之后，有些不满地叫唤起来，埋怨林铁牛不允许它伤人，要不然它也不会让棒梗把腊肉带走了。<br/><br/>
林铁牛微微一笑，一边在小白脖子下面撸着，一边柔声宽慰道：“你下次遇到这样的情况，就赶快躲起来看着，保护好自己，等我回来再告诉我，千万不能去伤人，知道了吗？”<br/><br/>
“喵~”<br/><br/>
小白有些惬意地眯着眼睛，过了一会，才不情不愿地叫唤了一句。<br/><br/>
“行了，你别生气了，以后我会帮你出气的。”<br/><br/>
林铁牛有些宠溺地哄了一句，把小白放到桌子上，然后拿着扫帚和簸箕开始打扫起来。<br/><br/>
他没想到棒梗居然敢把主意打到他头上，不过转念一想，他也觉得很正常。<br/><br/>
毕竟棒梗就是专门偷院里过得比较好的，比如在原剧中，棒梗除了偷傻柱家的东西，也偷过许大茂家的鸡。<br/><br/>
如今傻柱家没东西可以偷，许大茂家也没养鸡，而且这院里人谁都知道他家日子过得最好，那么不偷他的还能去偷谁的？<br/><br/>
只是他现在就算明知道是棒梗干的，也不能直接找上门去，因为没有人会相信一只猫说的话。<br/><br/>
但是，他需要别人相信吗？<br/><br/>
既然棒梗那么喜欢偷东西，那他当然要让棒梗继续把这门技艺发扬光大，偷块腊肉算什么，要偷就要偷点好玩的。<br/><br/>
反正他也觉得这日子有些无聊，有人能主动送上门来给他当猴耍，这似乎也能算是一件好事。<br/><br/>
过了一会，他收拾完卫生，从系统商店花了0.13枚欢乐币，买了十条小鱼干给小白吃，当做是安慰和奖励。<br/><br/>
然后，他又从系统商店花了0.62枚欢乐币，买了一斤香酥花生米和足够分量的巴豆粉，并且把它们混合在一起放进柜子里。<br/><br/>
接下来就是守株待兔，等着看戏就行了。<br/><br/>
时间匆匆，一转眼就到了第二天清晨。<br/><br/>
天刚蒙蒙亮，秦淮茹就起床出门赶回了乡下，傻柱也是早早就去了招待食堂值班，而林铁牛则睡到了九点多才有些慵懒地醒来。<br/><br/>
这大冬天的，能舒舒服服地睡个懒觉，也算是一种难得的享受了。<br/><br/>
突然，门外传来了一大妈的声音。<br/><br/>
“铁牛，你起来了吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183320"&nbsp;&nbsp;chapterid="70382387"&nbsp;&nbsp;chaptername="第147章&nbsp;&nbsp;家里被偷了">加入书签</a>
</div>
