    
<br/><br/>    只见原本像场景装饰一样的白色光束开始了变化。
<br/><br/>    这些手臂粗壮的光束开始舞动，最后像是一条条锁链一般，死死缠住了祸痕！与此同时，祸痕身上的重影消失，那些跟光束接触的地方，居然发出了“嗤嗤嗤”的声音，冒出缕缕白烟！
<br/><br/>    “吼！吼！——”
<br/><br/>    祸痕发出怒吼，但它无论怎么挣扎，都无法挣脱这白色光束的束缚！
<br/><br/>    并且，它那恐怖的防御力在这时候也迅速下降，一直降，最后在90~120之间来回跳动！
<br/><br/>    “攻击！”苏木高呼，同时一股脑的把技能甩了出去！
<br/><br/>    火球术！
<br/><br/>    火球术触发——流火天降！
<br/><br/>    霜华舞！
<br/><br/>    天火燎原！
<br/><br/>    -1800
<br/><br/>    -3674
<br/><br/>    -3744
<br/><br/>    -1987
<br/><br/>    -1763
<br/><br/>    原本1点2点的伤害瞬间爆炸！不仅如此，其他人的伤害也都在这时候跟上了上来，祸痕的血量开始急剧下滑，原本以为坚不可摧无法战胜的BOSS，似乎已经变得不再那么恐怖！
<br/><br/>    剩余血量49万……
<br/><br/>    剩余血量48万……
<br/><br/>    ……
<br/><br/>    剩余血量42万！……
<br/><br/>    就在这时，祸痕身上的一根光束突然炸开！而后，其他的光束也出现了一种极限的状态！
<br/><br/>    祸痕的防御开始回升，直接回到了300！
<br/><br/>    这时候，暗神大喊道：“老大！这些小白花着火了，马上就要化成灰了！”
<br/><br/>    ！！！
<br/><br/>    果然，这些白色光束的力量来源于小白花，但却无法永久性维持，现在，那些小白花被一种黑色火焰燃烧，迅速化作了灰烬。
<br/><br/>    当小白花消失之后，这些光束也失去了力量的根源，根根爆裂！瞬间祸痕又恢复了行动力，并且防御也重新回到了1000！
<br/><br/>    “吼！”
<br/><br/>    祸痕愤怒了，他直接抓住一名战士，然后高高举起，一点一点的捏紧！
<br/><br/>    那战士痛苦的大叫着，骨头碎裂的声音从祸痕的手里传出，紧接着他的指缝中流出血液。
<br/><br/>    那可怜的战士在咳出几口鲜血之后，再也没有了动静。
<br/><br/>    他被祸痕直接给捏死了！
<br/><br/>    “散开！迂回战斗！吸引火力，刺客弓手准备好迎接下一波光束！”
<br/><br/>    苏木发出指令，然后对准祸痕的眼睛发出两个火球！
<br/><br/>    “嘭！嘭！”
<br/><br/>    -2
<br/><br/>    -4
<br/><br/>    然而，此时的祸痕跟无敌没什么两样，即便苏木的火球正面击中了他的眼球却无法造成实质性的伤害。
<br/><br/>    拥有再生能力的它气血开始回升，即便大伙现在努力攻击，也赶不上他回升的速度。
<br/><br/>    在这拉锯战中，原本被打倒42万的血量居然回升到了44万……
<br/><br/>    终于，改变了位置的白色光束再次出现，所有刺客和弓手开始行动起来，苏木他们负责拉住祸痕的仇恨，好让刺客弓手安全将小白花放入光束内。
<br/><br/>    战局紧张，随时都有可能被团灭。
<br/><br/>    在这个时候，任何一个人都不能掉链子！
<br/><br/>    ……
<br/><br/>    终于，白色光束再次发挥了作用，苏木带领众人发动了第二轮猛攻。
<br/><br/>    一场拉锯战在鲜血中，已经悄无声息的拉开……
<br/><br/>    好在准备的小白花数量够多，这种被祭坛成为净化之花的小花，是这个隐藏副本最关键的物品。
<br/><br/>    要不然真的就凉凉了。
<br/><br/>    ……
<br/><br/>    寒风凛冽，满眼雪白。
<br/><br/>    在凤鸣路的第五阶段，一个16级的女弓手正躲在一颗树上，利用树叶遮掩自己的身形。
<br/><br/>    她一袭露肩高叉黑色晚礼服，映衬得肌肤如雪，白皙迷人的双腿在黑色中绽放无声的诱惑。
<br/><br/>    手中的一张黑色长弓与背身上一个精美箭筒，无一不在阐述着一件事——这是一个时装大佬。
<br/><br/>    今天，天启商城刚开放了时装购买权限，没有任何属性加成的时装一件却高达十几万金，有些好看的甚至要几十万，几百万金！
<br/><br/>    这真的可以赶上现实生活中的奢侈品了。
<br/><br/>    比如眼前这个女弓手身上时装。
<br/><br/>    性感黑色晚礼服（套装）——350万金。
<br/><br/>    黑凤凰武器外观（套装）——100万金。
<br/><br/>    这450万金完全就是为了好看而存在，没有其他任何的加成。
<br/><br/>    不过话说回来，这身时装的确给这个少女加分不少，一身黑色的外光加上天使般的容颜，魔鬼般的身材，让人不看装备都觉得这姑娘不好惹。
<br/><br/>    少女偏过头，雪白的双腿盘起，看似瘦弱的双手却能轻易将弓弦拉满。
<br/><br/>    她伸出艳红柔软的舌尖，触碰了一下自己的红唇，漆黑明亮双眸中没有一丝杂事和波澜。
<br/><br/>    “咻~”
<br/><br/>    少女模仿自己的箭矢的声音，发出声响的同时松开了箭弦。黑色的箭羽犹如一束激光一般朝着远处的一头雪明虎爆射而去！
<br/><br/>    暴击！
<br/><br/>    -6599
<br/><br/>    25级的野怪，一箭毙命！
<br/><br/>    “哎~”
<br/><br/>    然而，少女却没有因为自己可观的输出而骄傲，反而发出了一声轻叹。因为她已经卡在凤鸣路第五阶段很久了。
<br/><br/>    看着远处在风雪中若隐若现的一座城堡，她自言自语的说道：“我到底什么时候才能到凛冬城呐~”
<br/><br/>    殊不知，在所有人还在头疼后悔自己选择了凛冬城时，有一支不为人熟知的团队已经抵达了第五阶段。
<br/><br/>    距离凛冬城，只剩下一步之遥！
<br/><br/>    少女从树上跃下，收起弓箭，双腿微微交叉，双手背在身后伸了个懒腰。
<br/><br/>    完美的曲线呼之欲出。
<br/><br/>    “听说第一个抵达S级以上主城的人会获得额外的奖励，不知道SSS级主城会给些什么呢？……”
<br/><br/>    ……
<br/><br/>    凤鸣路第二阶段，雪林祭坛深处。
<br/><br/>    苏木等人已经将祸痕的血量磨到了5万不到，但是此时苏木却非常紧张，甚至可以说差不多失去信心了！
<br/><br/>    火力不够！
<br/><br/>    就差一点点，但火力不够就是不够！
<br/><br/>    现在他们已经利用了9次白色光束，然而还没完成击杀。
<br/><br/>    九次光束之后，还没完成击杀的，就只能等着团灭了！
<br/><br/>    眼看着第十次光束即将完成，但祸痕却先一步发出了声惊天动了的怒吼，同时，一圈黑色夹着这蓝色气浪以它为中心，朝着四面八方扩散开来！
<br/><br/>    祸痕的大招——灵魂汲取！
<br/><br/>    无法躲避，无法抵挡，无法抵触，没有安全地！
<br/><br/>    陷入灵魂汲取范围之后，所有人都会变成——壳！
<br/><br/>    苏木红着双眼，嘶吼：“可恶！可恶！！！”<br/><br/>