    
        <br/><br/>    （十分感谢‘风蝶花泣冥’的1888打赏！）
<br/><br/>    （双倍月票时间即将来临，友友们，乃们准备好了吗？...）
<br/><br/>    “呜呜…呜呜呜呜…”
<br/><br/>    远坂凛坐在了沙发上，双手捂着脸，低着头，像是抽泣一样的声音不断的从手指缝内传了出来，回荡在整个厅房里。
<br/><br/>    “哎…”一旁，露维亚幽幽的叹了一口气，满脸的烦躁。
<br/><br/>    “真是的，你到底打算哭到什么时候啊？…”
<br/><br/>    “呜呜呜呜…”
<br/><br/>    平常，若是露维亚这么说话的话，远坂凛早就顶上去了，可今天，远坂凛却是少见的没有跟露维亚找茬，更甚者，以露维亚都从来没有见过的柔弱的一面，像一个被欺负的可怜少女一样，掩面哭泣。
<br/><br/>    “哎…”露维亚也没了找茬的心思了，转头，怨念无比的看向了坐在对面的无言。
<br/><br/>    “你自己捅出来的篓子，难道不想办法解决一下吗？…”
<br/><br/>    “什么叫做我捅出来的篓子？…”无言满脸悲催的喊冤。
<br/><br/>    “那怎么看都是不可抗力吧？我也是受害者不是吗？…”
<br/><br/>    “无言哥…”重新捡起了托盘，站在露维亚身边的美游面无表情的说了这么一句。
<br/><br/>    “这可是逃避的行为…”
<br/><br/>    “我…”无言无语凝噎，有如脱力般欲哭无泪了起来。
<br/><br/>    “那你们说，我该怎么办啊？…”
<br/><br/>    “是男人的话，当然得给我负起责任来啊！”露维亚眼珠子一转，突然提议。
<br/><br/>    “不如，我把远坂凛给你，你拿你手头上的职阶卡来交换，然后你爱怎么处置她就怎么处置她，怎么样？…”
<br/><br/>    “咚！”
<br/><br/>    话才刚刚说完，一只脚便踢上了露维亚的脸，一脚将其给踢飞了出去。砸在了不远处的地面上了。
<br/><br/>    “我就知道你这个家伙绝对会说出这样的话来！”脸上不见半滴眼泪的远坂凛指着露维亚，怒声连连。
<br/><br/>    “既然那么想要职阶卡，那就拿你自己去换啊，反正男人都喜欢你这种浑身上下都是赘肉的雌性生物不是吗？！”
<br/><br/>    “居…居然敢踢我的脸…”趴在地面上的露维亚紧紧的抓住了地毯，在上面抓出几个洞来，紧接着才跃身而起，一边红肿的俏脸上尽是恨欲狂。
<br/><br/>    “我浑身上下都是赘肉。总比你这种浑身上下没有一块肉的瘦猴子来得有魅力！”
<br/><br/>    “哈？！整个冬木市的人都知道我比你有魅力吧？！你这个只有黄金的暴发户！”
<br/><br/>    “有魅力？我都快因为这个冷笑话而结冰了，即被人给摸了胸部，又被人给摸了屁股，浑身上下最重要的那几个地方都已经贡献出去了，连初吻都被人给夺走了，结果人家占足了便宜还不想负责任。这叫有魅力吗？…”
<br/><br/>    “什…”远坂凛气得一张脸全憋红了起来，怒然转头，看向了无言，并一把扯起了无言的衣领。
<br/><br/>    “你敢不负责任？！”
<br/><br/>    “错了！”无言冷汗直流，泪流满面。
<br/><br/>    “你的关注点错了！”
<br/><br/>    “哦吼吼吼吼…”露维亚顿时一手虚掩嘴角，发出了三段式的女王狂笑。
<br/><br/>    “听到没有？人家压根就不想对你负责任哦！”
<br/><br/>    “你…”远坂凛额头上暴起了青筋，脸上扯起了一个危险的笑容来。
<br/><br/>    “你真的不想对我负责任？…”
<br/><br/>    “就说你的关注点错了。难道不该吐槽这一点吗？…”无言狂汗。
<br/><br/>    “再说，你想让我负责任，到底该怎么负啊？…”
<br/><br/>    “那还用说吗？…”说这句话的并不是远坂凛，而是露维亚。
<br/><br/>    “当然是把这只没人要的猴子娶回家了！”
<br/><br/>    “娶娶娶娶…”美游俏脸涨得通红，眼珠子瞪得贼大贼大的。
<br/><br/>    “娶回家？…”无言、远坂凛两人呆滞在了当场，彼此对视了一眼，大眼瞪起了小眼来，紧接着。一个皮笑肉不笑了起来，一个脸蛋一红，慌慌张张的松开了拽在手中的衣领，退了开去。
<br/><br/>    “娶…”让人大跌眼镜的是，远坂凛既然红着俏脸，扭扭捏捏的咬住了自己的一根手指。
<br/><br/>    “那…那样会不会太快了…”
<br/><br/>    “怎么会快呢？…”露维亚看似安慰般开口了，只不过。下一句话就破功了。
<br/><br/>    “只要让你的未来夫婿把职阶卡给我，你的婚礼我全都一手包办，证件也会在一个小时内准备好，保证明天你们就能举办一个风风光光的婚礼了！”
<br/><br/>    “那…那样的话。我也离死不远了…”无言已经把全年的汗都给流光了，心有余悸的摇起了脑袋。
<br/><br/>    “雏菊跟美琴一定会把我先给生切了，再用电击烤成焦炭的…”
<br/><br/>    “反正，这件事就交给我了！”露维亚以不容置疑的口吻，挺起了丰满的胸部来。
<br/><br/>    “我一定会帮你们处理好一切的！哦吼吼吼吼！”
<br/><br/>    “这…这个可恶的暴发户…”看着露维亚得意狂笑的样子，远坂凛捏紧了拳头，恨不得在那张一边红肿的脸上再补上一拳。
<br/><br/>    “就这样决定了我的终生大事了？…”无言已经无力吐槽了。
<br/><br/>    “明明连我的名字都是从美游这里得知的…”
<br/><br/>    “不是挺好的吗？…”美游冷不伶仃的开口。
<br/><br/>    “凛姐姐也挺有魅力的不是吗？…”
<br/><br/>    “是…是吗？…”无言悻悻的别过头去。
<br/><br/>    “比起这个，我更在意你为什么目露凶光，美游…”
<br/><br/>    “没什么…”美游也别过了头去，随即，好像想起了什么，拿出了一张卡片了。
<br/><br/>    “说起职阶卡，这个还没有还给无言哥你呢…”
<br/><br/>    “‘lancer（枪兵）’的职阶卡吗？…”看着美游手中那汇映着持枪的贵族的图案以及‘lancer（枪兵）’字样的卡片，无言终于是想起了自己来这里的目的了。
<br/><br/>    “我就是为了‘lancer（枪兵）’而来的！”
<br/><br/>    像是找到了什么借口一般，无言一如想转换话题似的，一边接过‘lancer（枪兵）’的职阶卡，一边从自己的身上拿出了另外三张卡片。
<br/><br/>    正面图案为骑乘着战车的士兵的卡片…
<br/><br/>    手持弯匕，脸戴骷髅面具的刺客的卡片…
<br/><br/>    以及手握骑士剑，做着骑士礼，身穿厚重铠甲的骑士的卡片…
<br/><br/>    “‘saber（剑兵）’…‘lancer（枪兵）’…‘rider（骑兵）’…‘assassin（暗杀者）’…”拿着手中四张职阶卡，无言将它们的正面对准了远坂凛、露维亚两人。
<br/><br/>    远坂凛、露维亚两人也停下了争吵了，默默的从自己身上各自拿出一张卡片来。
<br/><br/>    张弓搭箭的射手…
<br/><br/>    手持法杖，身披黑袍的贤者…
<br/><br/>    “‘archer（弓兵）’…”远坂凛道出了自己手中职阶卡的职阶。
<br/><br/>    “‘caster（魔术师）’…”露维亚也是一样。
<br/><br/>    三人都将自己手头上的卡片拿了出来，目光交汇在了一起。
<br/><br/>    “剩下的，还有最后一张卡片…”无言勾起了嘴角。
<br/><br/>    “‘berserker（狂战士）’…”
<br/><br/>    “原来如此…”远坂凛收起了‘archer（弓兵）’的职阶卡。
<br/><br/>    “你来这里的目的，应该就是为了‘berserker（狂战士）’吧？…”
<br/><br/>    “毕竟我们之前有约定，彼此分开回收嘛…”无言摊了摊手。
<br/><br/>    “现在只剩下最后一张‘berserker（狂战士）’了，该怎么办呢？…”
<br/><br/>    远坂凛、露维亚两人均都沉默无言了。
<br/><br/>    “无言哥…”美游来到无言的身边，面色复杂的看向了他。
<br/><br/>    “你…真的会因为职阶卡跟我们战斗吗？…”
<br/><br/>    “不是让你别想太多吗？…”无言摸了摸美游的小脑袋，给了她一个放心的笑容。
<br/><br/>    “别担心，即使真的发展成那样，也不会发生你不想看到的情况的…”
<br/><br/>    美游点下了头，可脸上的表情仍旧没有释怀。
<br/><br/>    “既然只剩下最后的一张卡片了，那就只能凭借各自的本事了吧？…”远坂凛即无奈又不甘的说道。
<br/><br/>    “最后的‘berserker（狂战士）’，谁击败了，卡片就归谁吧！”
<br/><br/>    “喂…”露维亚貌似有反对的意思，可却被远坂凛一句话堵了回去。
<br/><br/>    “不然怎么办？把职阶卡让出去？还是让对方把职阶卡让出来啊？…”
<br/><br/>    露维亚无言以对。
<br/><br/>    “那就这样吧！”无言洒然一笑。
<br/><br/>    “今晚凌晨！咱们不见不散了！”        <br/><br/>