
“难道你想行酒令？”<br/><br/>
墨翰羽看着云绾宁，一脸好奇。<br/><br/>
“行酒令？我又不是文雅人，行那劳什子玩意儿做什么？”<br/><br/>
云绾宁一摆手，笑容满面，“不如咱们来……扔骰子？”<br/><br/>
“怎么玩？”<br/><br/>
墨翰羽没玩过。<br/><br/>
云绾宁吩咐如玉去取了骰子来，给墨翰羽示范了一下，“咱们随即来扔，谁扔的那一面点数小，谁就喝酒！”<br/><br/>
她随手一扔，扔了个一点。<br/><br/>
见状，墨翰羽有信心了。<br/><br/>
不就是扔骰子么？<br/><br/>
难道他还扔不过云绾宁一个女人家？<br/><br/>
他挽起衣袖，一副“开干”的架势，冲墨晔说道，“老七，你来做裁判！要公正公允，不能偏袒任何人。”<br/><br/>
他意味深长的看了云绾宁一眼。<br/><br/>
“咱们都是玩，可不能护着你媳妇。”<br/><br/>
墨翰羽摆开架势，准备扔了。<br/><br/>
云绾宁环着双臂，“翰王请。”<br/><br/>
“七弟妹，等会儿可不能输得哭鼻子！”<br/><br/>
“翰王，愿赌服输，这个道理我还是明白的。”<br/><br/>
云绾宁面带笑意。<br/><br/>
墨翰羽信心十足，随手一扔……三点。<br/><br/>
虽然没有扔到想象中的六点，但是三点他也已经很满足了。方才云绾宁这么一扔，不是只扔了个一点么？<br/><br/>
他笑着将骰子递给云绾宁，“七弟妹，到你了。”<br/><br/>
看着他满怀信心的样子，云绾宁脸上带着几分警惕。<br/><br/>
然后……又扔出了一个一点。<br/><br/>
墨翰羽的脸笑成了一朵菊花，“七弟妹，喝吧。”<br/><br/>
他将酒杯递给云绾宁。<br/><br/>
“唉，我这手气。”<br/><br/>
云绾宁摇了摇头，轻叹一声，接过酒杯一饮而尽。<br/><br/>
“好！七弟妹果真是女中豪杰啊！”<br/><br/>
墨翰羽笑的更加开怀了，再一次信心十足的扔出骰子。骰子转动了一会儿，停在了四点上面。<br/><br/>
他只觉得，他简直是玩骰子的天才！<br/><br/>
“七弟妹，你就不该跟本王玩骰子，本王打遍天下无敌手！”<br/><br/>
好巧不巧，云绾宁扔出了个五点。<br/><br/>
她好笑的看着他，“翰王，这下是不是该你喝了？”<br/><br/>
墨翰羽傻眼了。<br/><br/>
墨晔面无表情的开口，“二哥，你输了。”<br/><br/>
“这怎么可能？”<br/><br/>
墨翰羽目瞪口呆的看着那个五点。<br/><br/>
揉了揉眼睛，还是五点。他不甘心的看了一眼云绾宁，“你，你这是运气好！这一把是本王让你赢！”<br/><br/>
他端起酒杯，皱着眉喝了下去。<br/><br/>
不出意外，再一次呛得眼泪直流。<br/><br/>
“翰王承让了，继续吧。”<br/><br/>
墨翰羽：五点。<br/><br/>
他得意洋洋的看着云绾宁，像是一只张扬的花孔雀。<br/><br/>
云绾宁轻轻蹙眉，随手一扔：六点。<br/><br/>
“什么？！”<br/><br/>
墨翰羽瞠目结舌。<br/><br/>
若说方才是云绾宁运气好，侥幸赢了他一把……那么这一次又该怎么解释？！<br/><br/>
“二哥，你输了。”<br/><br/>
墨晔将酒杯递过来。<br/><br/>
墨翰羽傻乎乎的接过，晕乎乎的喝下。<br/><br/>
墨翰羽：三点。<br/><br/>
云绾宁：四点。<br/><br/>
“二哥，你输了。”<br/><br/>
墨晔递酒。<br/><br/>
墨翰羽：四点。<br/><br/>
云绾宁：五点。<br/><br/>
“二哥，你输了。”<br/><br/>
墨晔递酒。<br/><br/>
云绾宁并未刻意将墨翰羽的点数，甩出十万八千里。<br/><br/>
每次都是好巧不巧的，只赢他一个点数。<br/><br/>
攻击力不高，侮辱性极强！<br/><br/>
几轮下来，墨翰羽已经晕头转向，撑着桌子才能站稳。他只看见眼前的云绾宁有两个脑袋，墨晔有三个脑子。<br/><br/>
他像是一条鱼，直接滑到了桌子底下。<br/><br/>
墨晔看着墨翰羽滑到桌子下，心想若非是云绾宁替他“上阵”。<br/><br/>
今晚丢人现眼滑到桌子底下的人，恐怕就是他了。<br/><br/>
见墨翰羽已经不行了，云绾宁嗤之以鼻，“就这，还千杯不倒？”<br/><br/>
“还打遍天下无敌手？”<br/><br/>
“吹牛大王吧？”<br/><br/>
她这才吩咐如玉，将墨翰羽从桌子底下拽出来。<br/><br/>
只见他两腮嫣红，醉的不省人事。<br/><br/>
墨晔瞥了她一眼，“不是说要把二哥灌醉套话？”<br/><br/>
眼下倒是灌醉了，但是用力过猛……墨翰羽醉的不省人事，该怎么套话？！<br/><br/>
“王爷别着急嘛。”<br/><br/>
云绾宁掏出银针，扎进墨翰羽的几处穴位。<br/><br/>
他很快就晕乎乎的睁开了眼，只是眼神迷蒙，分明还带着醉意，“这里是哪里？你们是什么人？”<br/><br/>
墨翰羽醉醺醺的问道。<br/><br/>
云绾宁伸出一根手指头，“翰王，这是几？”<br/><br/>
“这是脚指头，你干什么用脚指头指着本王？简直是胆大包天！来人啊，把她拖下去砍了！”<br/><br/>
醉酒的墨翰羽，很有做暴君的潜质啊。<br/><br/>
云绾宁咂舌，对墨晔抬了抬下巴，“王爷要问什么，赶紧问吧。”<br/><br/>
如玉已经将墨翰羽搀扶着坐在了椅子上。<br/><br/>
但是他烂醉如泥，很快又滑到了椅子底下。<br/><br/>
无奈，如玉只得将他摁在了椅子上，紧紧的抓着他的胳膊。<br/><br/>
墨晔看着醉醺醺的墨翰羽，沉声问道，“二哥，你今日来明王府，到底有什么目的？”<br/><br/>
“明王府？我想想。”<br/><br/>
墨翰羽打了个酒嗝，酒气熏天。<br/><br/>
墨晔皱眉，嫌弃的后退了一步。<br/><br/>
“哦！我晌午在宫里，偷听到你和大哥谈话。说什么，什么老三的悔过书，是被人给调换了。”<br/><br/>
墨翰羽又打了个嗝，“嘿嘿嘿”的笑了起来，“是我调换的！”<br/><br/>
“很意外吧？你们没想到吧？！”<br/><br/>
他一副“老子最吊”的样子，乐呵呵的点着头。<br/><br/>
墨晔：“……”<br/><br/>
的确挺意外的。<br/><br/>
在他看来，墨翰羽身后虽有周家鼎力相助，但是他平日里就是个酒囊饭袋，对朝中事一无所知。<br/><br/>
而周莺莺，也是个“女汉子”。<br/><br/>
夫妻二人平日里除了干饭，一无所长。<br/><br/>
不只是墨晔这样认为，就连墨回延他们也是这样认为的……<br/><br/>
所以眼下听墨翰羽这样说，他的确感到挺意外的。<br/><br/>
“你为什么要调换三哥的悔过书？”<br/><br/>
“因为他欠揍啊！岳父送信告诉我说，老三有意要写悔过书。我就生出了这么一个主意，看我弄不死他这个兔崽子！”<br/><br/>
墨翰羽咬着牙，吐字不清的骂道，“从小就抢我东西。”<br/><br/>
“墨回锋不是人！”<br/><br/>
墨晔：“……”<br/><br/>
这时，他听到身后传来古怪的“滋滋”声。<br/><br/>
他转头看去，只见云绾宁正认真的摆弄一个正正方方、黑色的物体。<br/><br/>
那“滋滋”的声音，就是从那里面传来的。<br/><br/>
墨晔眉头紧皱，“云绾宁，你在干什么？这是什么玩意儿？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65703329"&nbsp;&nbsp;chaptername="第128章&nbsp;&nbsp;二哥，你输了">加入书签</a>
</div>
