    
        <br/><br/>    【140】
<br/><br/>    但是鱼也是分种类的，有被人吃的，也有吃人的。
<br/><br/>    而她，自然是属于那种吃人的。
<br/><br/>    即便是在陆地，她依旧是无敌的，不为别的，就以她的武魂是海神，光这一点，就够了。
<br/><br/>    ……
<br/><br/>    另一边……
<br/><br/>    李薇并没未与千仞雪一同回去，而是单独前往了天斗皇家学院的方向。
<br/><br/>    当然，她是邀请了千仞雪的，不过比比东把她给喊走了，那李薇也就只能自己去了。
<br/><br/>    至于李薇去天斗皇家学院方向做什么，自然是为了天斗皇家学院内的另一个天才风笑天。
<br/><br/>    这可是一个一直想走自己路的天才，只要她稍微的给一些指点，也许他会比水冰儿更容易成神。
<br/><br/>    水冰儿已经在这条路上走了太远了，而风笑天并没有。
<br/><br/>    依旧在坚持走自己的道路，虽然依旧在修炼魂力。
<br/><br/>    但至少比起其他人来，是要好了不少的。
<br/><br/>    到时候只要风笑天随意的领域风属性的任意一种玄奥，都能成神。
<br/><br/>    当然，能不能领悟，这个谁也不知道。
<br/><br/>    不管在哪个世界，想成神实在是太困难了。
<br/><br/>    进入水冰儿所在的住址后，水冰儿疑惑的看了眼李薇:“你是谁？”
<br/><br/>    “……”李薇。
<br/><br/>    咳咳，她似乎忘记变成小雪的样子来了。
<br/><br/>    不过无所谓了。
<br/><br/>    “你把我当成小雪的朋友就好了。”李薇想了想说道。
<br/><br/>    “小雪？”水冰儿想了想便知道是谁了。
<br/><br/>    不过叫千仞雪为小雪，她还是第一次听到这个称呼。
<br/><br/>    当然，内心也还是相信了李薇的话。
<br/><br/>    因为外边连千仞雪叫什么名字都不知道，更加不可能知道千仞雪和她们之间的关系。
<br/><br/>    所以，水冰儿看向李薇问道:“你来有什么事，还是她有什么事要吩咐？”
<br/><br/>    “我找他……”李薇伸出手指，指向不远处的风笑天。
<br/><br/>    “我？”风笑天指了指自己:“找我做什么？”
<br/><br/>    “来给你看一个东西。”李薇说着，手上开始出现一青色的正方体，随后慢慢的扩大。
<br/><br/>    “你从这里看到了什么？”
<br/><br/>    “看到了什么？”风笑天认真的看向李薇手中的东西。
<br/><br/>    她能看到这青色的空间内有无数的风刃在切割。
<br/><br/>    有快也有慢。
<br/><br/>    而且这个结界，似乎也与风有关系。
<br/><br/>    “没关系，慢慢看，只要你明白了其中一种，你的未来不可限量。”
<br/><br/>    “嗯。”风笑天点头，认真的观看，感悟。
<br/><br/>    李薇也不急，将这风之结界放在了桌上。
<br/><br/>    这个即使没有了她控制，也会维持一段时间。
<br/><br/>    至于风笑天能不能在这段时间摸索出一些东西，就看他自己得了。
<br/><br/>    想到这，李薇也不过多停留，离开了水冰儿等人的住处。
<br/><br/>    水冰儿看了看李薇，又看了看李薇留下的东西，她感觉这人有些熟悉。
<br/><br/>    但是她可以确定她们从来没有见过。
<br/><br/>    水冰儿摇摇头不再去想，反正又不是敌人，无所谓了，到时候问问雪儿姐就知道了。
<br/><br/>    反正这东西，到底是什么？
<br/><br/>    水冰儿认真的看了看，看不出什么端倪来。
<br/><br/>    所以只能看向风笑天。
<br/><br/>    然而此时的风笑天整个人的心神都在这风之结界当中。
<br/><br/>    他不明白这里边东西是怎么形成的，但是他觉得他能在这之中学到一些重要的东西。
<br/><br/>    只是需要时间而已。
<br/><br/>    ……
<br/><br/>    就这样，七天的时间转眼间便过去了，全大陆精英魂师大赛的决赛也正式开始。
<br/><br/>    不过，李薇对这些没什么兴趣，自然我就没来了。
<br/><br/>    而比比东就更加不可能有兴趣了，所以在第一次露脸了之后，也就没有去过会场了。
<br/><br/>    而且在武魂学院静静的等待，等待比赛决出前三名。
<br/><br/>    这前三比比东觉得有两个名额已经是内定得了。
<br/><br/>    一个是武魂学院，另一个就是天斗皇家学院了。
<br/><br/>    只要他们不乱来，不浪，那么必定会出线的。
<br/><br/>    至于第三个出线的学校会是谁，比比东也就不清楚了。        <br/><br/>