
“要不，还是我去吧。”苍若说道。<br/><br/>
这事儿吉沁肯定是做不了的。<br/><br/>
现在丰子南又表示自己也不会捉鱼，那么苍若肯定是不愿意让浮光去。<br/><br/>
“你休息就好，我去。”浮光把背包放下来，取出里面的两把短刀，随手比划了一下，那刀身竟然变成了残影。<br/><br/>
<br/><br/>
光是这一手就能让直播间的粉丝嗷嗷叫了。<br/><br/>
太帅气了吧！<br/><br/>
苍若说道：“姐姐是女孩子，这种体力活还是我们男孩子来做吧。”<br/><br/>
苍若伸手要去拿浮光手中的刀，浮光却是直接避开，“体力活就该让女孩子来做，你别碍手碍脚。”<br/><br/>
她起身，径直朝海边走去。<br/><br/>
-丰子南：我有被内涵到。<br/><br/>
-我家姐姐的话怎么听起来像是拿错了剧本？姐姐莫不是拿的男生剧本？<br/><br/>
-前面的，你不觉得这样的姐姐简直帅爆了吗？<br/><br/>
-话是这么说，但是我还是很担心姐姐到底能不能抓到鱼，姐姐纤细柔美，抓鱼这种事情怎么能行呢？<br/><br/>
-同款的担心。<br/><br/>
而苍若的粉丝则呈现的是——<br/><br/>
-崽崽似乎被国民妖精嫌弃了。<br/><br/>
-前面的自信一点，把“似乎”两个字去掉，崽崽就是被嫌弃了。<br/><br/>
-姐姐真的好照顾队友呀。<br/><br/>
丰子南说道：“我们先搭帐篷吧，吉沁你去捡点柴火回来，一会儿还要折腾午饭呢。”<br/><br/>
吉沁点头去了。<br/><br/>
苍若有点担心浮光那边，丰子南一眼就看出来了苍若的担心，他说道：“没事她又不是小孩子，知道分寸的，不会走太远。再说了，不还有节目组吗？不会出事的。”<br/><br/>
苍若想着也是那么回事，大不了一会儿去看看。<br/><br/>
两个大男人就一起折腾帐篷。<br/><br/>
大部分粉丝还是愿意看自家爱豆，一小部分苍若和丰子南的粉丝觉得好奇就去看浮光那边。<br/><br/>
只见国民妖精走到海边，弯腰把裤脚撸起来，露出白皙线条优美的小腿，然后她又把鞋子脱掉，当真是一副下海抓鱼的模样。<br/><br/>
-样子倒是挺像的，就是不知道实际操作起来行不行。<br/><br/>
说这话的倒也不是浮光的黑粉，他算是这个节目的粉丝吧，说话是比较客观的。<br/><br/>
浮光的粉丝虽然维护自己的爱豆，但绝大多数还是有理智的，并不会无脑喷。<br/><br/>
浮光手中的刀，说是刀，倒是有点像古代的匕首。<br/><br/>
有些粉丝甚至认为浮光是把道具找来了。<br/><br/>
海里有不少鱼，但是都不在浅滩，所以浮光都是往里面走了点。<br/><br/>
节目组人员都有点心惊胆战，一步一步跟着浮光走去。<br/><br/>
浮光这边，很安静，安静的似乎都能听到风吹过的声音。<br/><br/>
直播间的粉丝似乎也不敢说话，屏幕空荡荡的，一条弹幕都没有。<br/><br/>
就在这时，刹那间，两把“匕首”脱手而出，镜头也快速的追随着匕首而去。<br/><br/>
匕首就落在不远处，原本澄澈的海水被染成红色，两团红色，所以两把匕首都扎住了东西。<br/><br/>
浮光走过去，把匕首拎起来，尾端果然有两条肥大的鱼。<br/><br/>
直播间瞬间就炸开了锅，666的弹幕已经满屏飞。<br/><br/>
-流弊啊！不愧是我们姐姐！<br/><br/>
-姐姐这是解锁了新技能吗？姐姐6666啊。<br/><br/>
浮光把两条鱼扔到岸边，节目组的人员都是目瞪口呆的，这身手，是不是太好了点？<br/><br/>
没听说过这国民妖精是练过的啊。<br/><br/>
话虽如此，但是节目组人员还是问道：“长孙浮光，请问你是练过的吗？这太厉害了。”<br/><br/>
浮光微微一笑，十分优雅，站在海水里的她就像是海面上盛开的一朵圣洁的白莲。<br/><br/>
她说：“练过一点，算是让大家乐一乐。两条鱼不够，我还得再去看看。”<br/><br/>
“俗话说这靠山吃山靠水吃水，岛屿临近海，海货肯定不少。”<br/><br/>
这话是没错的，所以一群粉丝就这么看着他们的爱豆找到了几个八爪鱼，一些猫眼螺，还有一些肥大的螃蟹，个个都是美味啊。<br/><br/>
-我们家姐姐是不是传说中的气运子？所有的好运气都在姐姐这里？<br/><br/>
-前面的，那是我们家姐姐的本事好吗？<br/><br/>
-emmmm，不是我说，你们去其他直播间看看，其他那些个艺人狼狈就算了，吃的也还没找到。<br/><br/>
浮光微微一笑，又去抓了几条鱼。<br/><br/>
这鱼是抓到了，那么丰子南就很福气，也很没有骨气的就唤了一声“队长”。<br/><br/>
那嘴巴是相当的麻溜。<br/><br/>
叫了“队长”之后立即说道：“队长啊，你辛苦了，那么做吃的的事儿就交给我吧，我保证完成任务。”<br/><br/>
浮光挑眉，点头，“好。都交给你。”<br/><br/>
分工合作，完美融合。<br/><br/>
吉沁这个时候也捡了一些树枝和枯草回来。<br/><br/>
说是一些还真就是一些，那动作还十分嫌弃，生怕那些东西弄脏了她的衣服。<br/><br/>
浮光倒是对此并不在意，丰子南却皱了皱眉，说道：“这些柴火不够。”<br/><br/>
他说话倒也没有很尖锐，只是在陈述事实。<br/><br/>
但是吉沁不高兴啊，她说道：“这柴火也不好找，我也不敢走远了。”<br/><br/>
丰子南上下打量了吉沁一眼，心里已经十分清楚对方是个什么情况。<br/><br/>
这是直播，他也不好在这个时候发火，于是丰子南只能看向苍若，说道：“我们再去捡一点吧。”<br/><br/>
苍若也不想计较吉沁的事情，于是也点点头。<br/><br/>
浮光却说道：“不用了，我去吧，丰子南把锅碗瓢盆清洗一下，苍若你把这两条鱼给柴野云送过去，其他交给我。”<br/><br/>
其余三个人微微一愣，没想到浮光会把鱼还送给对手。<br/><br/>
这是同情心泛滥吗？<br/><br/>
直播间的黑粉似乎也找到了突破口，疯狂的说浮光是个圣母，一点游戏规则都不遵守。<br/><br/>
浮光说道：“柴野云帮了我们不少，两条鱼算什么？”<br/><br/>
苍若对浮光的话是百分百听从的，倒也没有异议。<br/><br/>
丰子南不会计较这些小事，他粲然一笑，说道：“队长的命令，我自然会遵从。”<br/><br/>
他露出的笑容让他原本就俊脸的脸越发的好看。<br/><br/>
吉沁很是不满，她说道：“话是这么说，可我们现在是在比赛，他们是对手。柴姐姐对我们有帮助我们可以在外面还给她，但是现在是不是不太合适？”<br/><br/>
浮光把鱼交给苍若，然后说道：“我抓的鱼，我有权利处置。”<br/><br/>
两条鱼就能影响她的成绩？<br/><br/>
天真。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66679369"&nbsp;&nbsp;chaptername="第141章&nbsp;&nbsp;娱乐圈：姐姐我爱你38">加入书签</a>
</div>
