
“是胡师弟死在九星飞刃之下吧……刚刚我也听门下弟子在电话里说了……”贾真人说道。<br/><br/>
“可不是么，眼下掌教失踪，白眉宫群龙无首，又连连出事……这、这可真是叫人着急……”风崇敏说道。<br/><br/>
“我正要向薛师叔汇报，请他老人家拿个主意……可是，按了半天的门铃，里面也没动静，打电话也没人接……”贾真人皱眉说道。<br/><br/>
“这是怎么回事……该不会出什么事吧……”风崇敏露出担忧之色。<br/><br/>
说句实在话，最近发生的事情实在太多了，而且还没有一件好事，怎不叫人心悸。<br/><br/>
“我想应该不至于吧……我再按按门铃……”贾真人说着，又抬手去按门铃。<br/><br/>
“叮咚……叮咚……叮咚……叮咚……”<br/><br/>
他连续按了几下，房间内依旧没有半点声音。<br/><br/>
风崇敏现在已经走到贾真人的身边，也发现了这一点。风崇敏也是着急，干脆伸手拍门，“哐哐哐……哐哐哐……”<br/><br/>
他一连拍了好几下，薛真人的房间内，依旧没有半点声。<br/><br/>
倒是二人这又是按门铃，又是砸门的，惹来旁边的房间，房门纷纷打开。齐真人、苏老道等人，包括上官宁他们，一一从房间内走了出来。<br/><br/>
众人看到贾真人和风崇敏都站在薛真人的门前，无不好奇地询问，“怎么回事？”“你们俩怎么大半夜的不睡？”“这么晚，是找薛师兄有什么事？”……<br/><br/>
“白眉宫出事了，我和风师弟都接到电话，说是刑堂的胡师弟夜里死在九星飞刃之下。眼下白眉宫内部群龙无首，好似一锅粥，我寻思着赶紧汇报给薛师叔知道。可是，敲了半天的门，里面也没动静，打电话薛师叔也不接。”贾真人皱着眉说道。<br/><br/>
“竟然有这样的事儿。”“又是九星飞刃。”“这……这……”“在这个节骨眼上，怎么又出事了。”……一时间，大家伙都有点乱了阵脚，一起走到薛真人的房间门口。<br/><br/>
齐真人亲自敲门，“当当当……当当当……”<br/><br/>
他敲了半天，同样没有听到里面有什么声音。这一下，齐老道可有些着急了，他顾不得那些，跟着退后一步，抬腿一脚踹向房门。<br/><br/>
“哐”地一声，房门被他直接踹开。<br/><br/>
“师兄！师兄！”齐老道直接朝房间内走去，房间内漆黑一片，他顺手开了房间内的等，几步走到里面。<br/><br/>
其他的人也都纷纷跟着他走了进去，一进门的位置是卫生间，再往内就是床的所在。<br/><br/>
一到床前，众人就看到薛真人静静地躺在床上，似乎是在熟睡，不过脸上却是酱红色。<br/><br/>
“师兄！”“师兄！”“不应该睡的这么死啊！”“怎么回事？”……<br/><br/>
众人立时犯了嘀咕，有的上前去探视薛真人的鼻息，有的伸手抓住薛真人的手腕。<br/><br/>
紧跟着，他们就惊叫起来，“死了！”“师兄死了！”“死了！”……<br/><br/>
这突兀的变化，令众人脸上变色。<br/><br/>
刚刚得知胡老道的死讯，已经够令人惊诧，现在薛真人又死在床上，简直令人无法想象。<br/><br/>
众人的眼睛，直勾勾的看着薛真人，这时候，上官宁突然指向薛真人的脖子，惊恐地叫道：“快看！快看……太师叔的脖子上，有一个勒痕……”<br/><br/>
“勒痕！”“还真是！”“这个……这个不像是绳子勒的……”“是手……”“没错，是手的掐痕……”……贾真人、齐真人等人顺着上官宁的手指，仔细看向薛真人的脖子，跟着又都先后发出惊诧之声。<br/><br/>
一点没错，在薛真人的脖颈之上，确实有一道掐痕。甚至可以看得出来，这是有人用双手掐死的薛真人。<br/><br/>
“是谁！是谁！”苏真人立时朝窗户那里冲去，但他旋即发现，窗户都是锁着的。<br/><br/>
“锁着的……这、这是怎么回事……”苏真人错愕地说道。<br/><br/>
“鬼！鬼！一定是掐死梅家满门的那个鬼……”风崇敏猛地大叫起来。<br/><br/>
“什么掐死梅家满门的鬼……”齐真人马上看向风崇敏。<br/><br/>
此刻的风崇敏，身子正不住地大哆嗦，说句实在话，能让一位白眉宫高手吓成这个样子的事情，着实不多。<br/><br/>
风崇敏结结巴巴地说道：“我听……我听王主任说过……梅家的人都是晚上睡觉的时候被人掐死的……就连想要得到梅家房产的花老五，也是这么死的，还有花老五的儿子……在那之后，村子里再没有人敢打梅家房产的主意……”<br/><br/>
“对、对……王主任之前确实说过这个……咱们吃饭的时候，我应该也提到过这个茬……”贾真人说道。<br/><br/>
“鬼……不可能……绝对不可能……”齐真人咬着牙，满是不信地说道：“什么样的阴灵能有本事掐死师兄……我不信，我绝对不信……”<br/><br/>
“我也不信……可是……可是师兄……”高老道也懵了，他和齐真人一样，确实不相信会是这样。无奈眼下薛真人就是这种死法，让人又不得不信。<br/><br/>
苏真人从窗户那边走了回来，看了看床上的薛真人，眼中不自觉的淌下眼泪，他恨恨地说道：“师兄……师兄……不管是什么人害死的你……我一定会亲手杀了他，为你报仇……”<br/><br/>
“师兄，给薛师兄报仇，自然是一定的……可是眼下，白眉宫乱了套，这边薛师兄又出了事……整个一点头绪也没有，这可怎么办……”尹老道也有些不知所措了。<br/><br/>
虽说这些人都是经历过大风大浪的，奈何眼下的事情，已经不仅仅是棘手那么简单了。<br/><br/>
“师叔……我看……要不然这样吧……”这次开口的是贾真人。<br/><br/>
见他这么说，众人一起看向他。<br/><br/>
贾真人认真地说道：“当务之急，一来是解决白眉宫群龙无首的事情。弟子以为，不如由齐师叔先行返回白眉宫坐镇，稳定人心。最好是再请太上长老出关，起码不能让白眉宫再死人了。第二，就是晚上小宁的提议，让无当道观的张禹前来帮忙。小禹是我的临度弟子，大家分属正一教，也算是一半咱们白眉宫的弟子。他修为高深，又足智多谋，我相信由他前来帮忙，一定能够解决这里的问题，找到掌教师姐！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="46182783"&nbsp;&nbsp;chaptername="第3452章&nbsp;&nbsp;掐死的">加入书签</a>
</div>
