    
<br/><br/>    夏雨宿醉以后都会把前一晚的事情给忘的一干二净。
<br/><br/>    第二天一早醒来是在林北扬的床上，她扫了一圈，林北扬还在睡觉，他守着礼的睡在了房间的沙发上。
<br/><br/>    林北扬不是那种容易被小动静给吵醒的人，夏雨脚步轻轻的靠近他。
<br/><br/>    睡着了的林北扬看起来很乖，长的也嫩，二十多岁了仍旧像个少年，少年感很强。
<br/><br/>    夏雨没忍住伸手戳了下林北扬的脸蛋，软软的，很舒服。
<br/><br/>    她没有打扰林北扬睡觉，拉开房间门出去正好撞见了林南阅。
<br/><br/>    林南阅是长兄，夏雨很少在林南阅面前也嬉皮笑脸：
<br/><br/>    “南阅哥。”
<br/><br/>    林南阅看了她一眼，又看了眼是林北扬的房间，他友善的微笑喊:
<br/><br/>    “弟妹早上好。”
<br/><br/>    “……”
<br/><br/>    经历了早上的弟妹事件，夏雨怂的不敢看林南阅，在林家吃完早餐就落荒而逃跑了。
<br/><br/>    林北扬醒了以后见不到夏雨人了，奇怪道:
<br/><br/>    “她人呢？”
<br/><br/>    林南阅不紧不慢的喝着茶，回答道：“害羞，跑了。”
<br/><br/>    “？？？”林北扬：“害羞？哥，你对她做了什么。”
<br/><br/>    “没什么。”林南阅淡淡的笑：“就喊了声弟妹。”
<br/><br/>    林北扬没忍住翘起了唇，装作不在意的“哦”了一声，下楼梯踩空了一下，险些摔下去。
<br/><br/>    林南阅:好蠢的弟弟。
<br/><br/>    -
<br/><br/>    夏雨接到了一个恋爱节目的通告，整个人都在发懵中，没听清经纪人说了些什么胡乱嗯啊答应了。
<br/><br/>    经纪人原本没想过她会答应，得知夏雨答应以后，是从天而降的喜讯，马不停蹄的联系了节目组生怕夏雨后悔啊。
<br/><br/>    得知了是什么以后夏雨反悔也来不及了。
<br/><br/>    只好赶了这通告。
<br/><br/>    官宣夏雨是这一期的嘉宾以后，林西拾第一时间给自家二哥哥讲：
<br/><br/>    “二哥哥，雨宝去参加恋爱节目了。”
<br/><br/>    林北扬:“？？？”
<br/><br/>    《恋爱飞行》这一期的嘉宾总共有六名嘉宾。
<br/><br/>    谭园苑，何雨欣，夏雨，唐奕，齐文州，裴胜。
<br/><br/>    三男三女，组成三对小情侣。
<br/><br/>    录制开始便是抽签选择要走的路，总共三条路，夏雨抽到了A签，于是走了那一条载满了玫瑰花的路。
<br/><br/>    不愧是恋爱节目，氛围感做足了，走在玫瑰花路上，还真的有想要谈一场恋爱的冲动。
<br/><br/>    夏雨不知道这条路的尽头会是谁在等着她，会是什么样的装扮。
<br/><br/>    只希望别抽中齐文州就行，行为太恶心了，老是蹭热度，要是跟他绑定在一起，皮都会被蹭掉一层。
<br/><br/>    不过裴胜和可青姐不是地下恋情吗为什么会来参加恋爱节目，胆子很大啊，也不怕跪键盘。
<br/><br/>    夏雨怀着心思走到尽头。
<br/><br/>    “我的男嘉宾呢？”
<br/><br/>    “来了！”导演扫了一眼四周，眼前一亮。
<br/><br/>    夏雨抬头望去，是满头大汗的林北扬。
<br/><br/>    林北扬穿着节目组给的西装打扮，难得正式一次，穿起黑色西装来看起来也并不正经。
<br/><br/>    夏雨一身红裙子，而林北扬黑色西装，周围是玫瑰花海，不得不说，节目组的审美真的是绝绝子。
<br/><br/>    “怎么是你啊……”
<br/><br/>    “你还想是谁？！”林北扬不舒服的扯了下领带，听到夏雨这句话，不满的瞪了过去。
<br/><br/>    他可是好不容易求了裴胜接下来配合他来一波演戏，在最后时刻裴胜反悔不来，而自己刚好救场。
<br/><br/>    两人磨磨唧唧的，工作人员连忙提醒:
<br/><br/>    “女嘉宾挽着男嘉宾的手，我们初遇成功要拍一张合照。”
<br/><br/>    林北扬挺直了腰杆，把手微微弓起，弯成一个夏雨伸手就能挽到的弧度。
<br/><br/>    对着镜头拍了一张照，摄影师默默念叨:
<br/><br/>    “这么正式看起来好像结婚证件照啊。”
<br/><br/>    红裙黑西装，又是俊男靓女的搭配，都可以直接穿出去举办婚礼了。
<br/><br/>    而另外两对也成功相遇。
<br/><br/>    谭园苑和唐奕一组，何雨欣与齐文州一组。
<br/><br/>    齐文州一脸开心，何雨欣却没有笑意。
<br/><br/>    尤其在看到夏雨身边的林北扬时，都忘了把自己的情绪藏住。
<br/><br/>    为什么裴胜换成了林北扬。
<br/><br/>    而且还让夏雨挑中了林北扬！
<br/><br/>    何雨欣酸涩的要死。
<br/><br/>    导演开心道：“好的那么我们今天的第一个任务呢，就是男女搭配，绑着脚赛跑，最先抵达的人将拥有优先选择房子的权利。”
<br/><br/>    很正常的游戏，绑住脚赛跑。
<br/><br/>    夏雨和林北扬的默契没得说，毕竟从小一起长大，撅起屁股就知道对方是要拉屎还是放屁。
<br/><br/>    两人毫无疑问的拿下第一名。
<br/><br/>    三个房子，豪华别墅，普通情侣公寓，还有叙利亚风格装修的两室一厅住宅。
<br/><br/>    当然会选择最大的豪华别墅。
<br/><br/>    谭园苑和唐奕第二到，选择了情侣小公寓，最后抵达的何雨欣都要被气哭了。
<br/><br/>    不单单因为住宅，也是因为和齐文州这种人在一组，而且未来漫长一段时间要看林北扬和夏雨在自己面前“秀恩爱”
<br/><br/>    她甚至想罢演，可是天价违约金她赔不起。
<br/><br/>    齐文州维持自己的暖男人设，温柔的哄着她:
<br/><br/>    “雨欣，没关系的，我们好好经营我们的小房子也会很开心的……”
<br/><br/>    虽然何雨欣是三个女嘉宾里人气稍微低一点的人，但是也没关系，炒好了CP他以后资源会好很多的。
<br/><br/>    何雨欣红着眼不说话。
<br/><br/>    镜头外她的经纪人哄了她整整半个小时才配合接下来的录制。
<br/><br/>    到了各自的别墅，参观了一下房子，之后便要准备他们来这的第一顿饭了。
<br/><br/>    所谓男女搭配干活不累，而你洗菜我做饭这种互动也容易递进男女的情感。
<br/><br/>    谭园苑和唐奕已经模范的做上了。
<br/><br/>    唐奕是个绅士，两人一边聊天一边做饭，谭园苑就负责洗菜。
<br/><br/>    而两人讨论的话题是林西拾。
<br/><br/>    谭园苑跟着林西拾一样的喊一声“唐师兄”
<br/><br/>    “唐师兄，你和西拾是一个公司的哇，那你们平时经常见面吗？”
<br/><br/>    “嗯。”唐奕笑着回答：“小师妹平时很努力，经常窝在舞蹈室里练舞，公司食堂的饭很好吃。”
<br/><br/>    “真的吗？”谭园苑激动道。
<br/><br/>    “真的。”唐奕烧火起油：“有机会来我们公司食堂请你吃饭。”
<br/><br/>    “好呀好呀。”说到吃饭谭园苑是很乐意的，小吃货的样子很可爱，唐奕没忍住摸了摸她的脑袋。<br/><br/>