    
        <br/><br/>    回到武魂殿。
<br/><br/>    曹安还没进去，就看见坐在门口台阶上的胡列娜。
<br/><br/>    瞬间曹安疑惑了。
<br/><br/>    这个地方一直都是千仞雪的。
<br/><br/>    怎么今天她坐在这里了？
<br/><br/>    而且这小模样，谁惹她了？
<br/><br/>    楚楚可怜。
<br/><br/>    内心憔悴的样子。
<br/><br/>    胡列娜看见曹安的一瞬间，小嘴一撅。
<br/><br/>    委屈的眨着眼睛。
<br/><br/>    当看见曹安身上的柳二龙，她更委屈了。
<br/><br/>    曹安还没背过她呢！
<br/><br/>    这个女人有她好看吗？
<br/><br/>    有她诱人吗？
<br/><br/>    有她身上的魅力吗？
<br/><br/>    “哼。”
<br/><br/>    胡列娜偏过头，强忍着自己不去看曹安。
<br/><br/>    可是她今天坐在这里，就是等曹安回来的。
<br/><br/>    她想看着他。
<br/><br/>    她已经好长时间没有看见曹安。
<br/><br/>    当初也只是看着他的背影。
<br/><br/>    夜深人静的时候。
<br/><br/>    她躺在床上，第一个回想的身影就是曹安。
<br/><br/>    他看自己的眼神明明充满了征服感。
<br/><br/>    为什么不来追求自己？
<br/><br/>    非得让自己一个女孩子主动吗？
<br/><br/>    她还没有追求过别人呢！
<br/><br/>    想到这，胡列娜的脸蛋红了起来。
<br/><br/>    像个水蜜桃一般迷人。
<br/><br/>    “曹安。”
<br/><br/>    胡列娜站起身，一掐小蛮腰，身上竟浮现出一股女强人的气势。
<br/><br/>    “二龙，你先进去。”
<br/><br/>    曹安把柳二龙放下来，让她自己走进去。
<br/><br/>    随后曹安把狗子拴在了武魂殿门口。
<br/><br/>    周围只剩曹安和胡列娜两人。
<br/><br/>    夜晚很是安静。
<br/><br/>    胡列娜跑到曹安面前，仰头看着他。
<br/><br/>    “曹安，有一句话憋在我心里很长时间了。”
<br/><br/>    “今天无论如何，我也得说出来。”
<br/><br/>    “要杀要剐，你一句话的事。”
<br/><br/>    “曹安，我喜欢你，做我男朋友好吗？”
<br/><br/>    胡列娜声音清脆响亮。
<br/><br/>    她看着曹安。
<br/><br/>    但她的美眸还在颤抖着，显示出内心的不平静。
<br/><br/>    她第一次向心爱的人表白。
<br/><br/>    这种感觉好喜欢。
<br/><br/>    见曹安不说话，胡列娜小嘴一鼓。
<br/><br/>    “曹安，我喜欢你很长时间。”
<br/><br/>    “从第一次见面，你把我赶出教皇殿，我就喜欢你了。”
<br/><br/>    “曹安，我真的喜欢你，不是说着玩的。”
<br/><br/>    “我是认真的。”
<br/><br/>    “曹安，让我做你女朋友好吗？”
<br/><br/>    曹安久久不回话，胡列娜慌了。
<br/><br/>    她的眼神开始迷茫起来，眼中蕴含着泪雾。
<br/><br/>    “你不说话，是拒绝吗？”
<br/><br/>    “曹安，我第一次向人表白，你个混蛋。”
<br/><br/>    “曹安……”
<br/><br/>    胡列娜崩溃了。
<br/><br/>    泪水一瞬间倾斜而出。
<br/><br/>    她身为武魂殿圣女，还没做过这么让人掉面子的事情。
<br/><br/>    她也从来没想过。
<br/><br/>    自己表白，竟然会失败。
<br/><br/>    “曹安，是死是活，你说话啊！”
<br/><br/>    胡列娜抬起手，重重朝着曹安胸膛捶去。
<br/><br/>    然而想象中的重击并没有发生。
<br/><br/>    曹安拉着她的手腕，一下把她拽到了怀里。
<br/><br/>    一瞬间，温暖的感觉。
<br/><br/>    胡列娜身上一股天狐的香气，开始弥散着。
<br/><br/>    淡淡的味道。
<br/><br/>    她明明是个妩媚到极致的女人。
<br/><br/>    却纯洁到了圣华。
<br/><br/>    这世上，除了曹安一个男人。
<br/><br/>    她还没有碰过第二个男性。
<br/><br/>    甚至连她的哥哥邪月，都没有抱过。
<br/><br/>    “曹安，你这是同意了吗？”
<br/><br/>    “嗯，你这么漂亮，我有理由拒绝吗？”
<br/><br/>    曹安看着她的眸子。
<br/><br/>    这一刻，胡列娜高挑的身材，一览无余。
<br/><br/>    不愧是武魂殿圣女。
<br/><br/>    曹安特别喜欢抱着她的感觉。
<br/><br/>    她的身子软软的，好像没有骨头。
<br/><br/>    “曹安，是我男朋友，嘻嘻。”
<br/><br/>    “你也傻了？”
<br/><br/>    曹安双臂环绕着她的腰肢一紧。
<br/><br/>    低头吻在她的唇上。
<br/><br/>    她的纤腰盈盈可握。
<br/><br/>    嘴唇也是柔软到了极致。
<br/><br/>    曹安细细品味着。
<br/><br/>    甜甜的感觉。
<br/><br/>    胡列娜脸蛋红了。
<br/><br/>    呼吸停滞了。
<br/><br/>    曹安的吻突如其来，令她享受。
<br/><br/>    很快，她闭上了眼睛。
<br/><br/>    整个人都缩在曹安怀里。
<br/><br/>    舒服。
<br/><br/>    温暖的感觉。
<br/><br/>    她从来没有享受过。
<br/><br/>    “你今天过来，就是向我表白的？”
<br/><br/>    “嗯。”
<br/><br/>    胡列娜重重点头。
<br/><br/>    “太晚了，我先回去了，曹安，我明天再来好吗？”
<br/><br/>    “等我准备好，我什么都答应你。”
<br/><br/>    “想什么呢，你这小脑瓜，回去吧！”
<br/><br/>    “你现在身材不是太好，我有时间等着。”
<br/><br/>    “哼。”
<br/><br/>    胡列娜固执的一撅嘴，朝着武魂殿学院跑去。
<br/><br/>    她一边跑，还是一边看了看自己的身段。
<br/><br/>    怎么看怎么完美。
<br/><br/>    为什么他说不太好啊？
<br/><br/>    不就是小了点。
<br/><br/>    以后会大的。
<br/><br/>    胡列娜想想自己和柳二龙的区别。
<br/><br/>    顿时有了目标。
<br/><br/>    “以后多吃木瓜，多吃水果。”
<br/><br/>    ……
<br/><br/>    曹安走进武魂殿。
<br/><br/>    柳二龙还在里面等他。
<br/><br/>    只是她扶着墙壁，身子才勉强坐起。
<br/><br/>    “你小女朋友来找你了？没吃醋吧！要不解释一下？”
<br/><br/>    “解释什么？她才是我女朋友，来表白的。”
<br/><br/>    曹安把柳二龙横腰抱起，走向教皇殿。
<br/><br/>    现在比比东不在。
<br/><br/>    教皇殿还不是他说了算？
<br/><br/>    “曹安，我们来教皇殿干什么？教皇冕下不在吗？”
<br/><br/>    “她没时间，在也没事。”
<br/><br/>    曹安来到比比东隔壁的房间，把柳二龙放在床上。
<br/><br/>    “小美人，刚才那个小美女的火，由你来熄灭。”
<br/><br/>    “曹安，你离我远点，我求求你，饶了我吧！”
<br/><br/>    “曹安，你滚开。”
<br/><br/>    “不——”
<br/><br/>    “呜……”
<br/><br/>    柳二龙被曹安吻着，顿时没了声音。
<br/><br/>    比比东不在。
<br/><br/>    自然也只有她能承受曹安的一切。
<br/><br/>    柳二龙闭上眼睛，抓着床单的手一紧。
<br/><br/>    指甲都快陷进肉里。
<br/><br/>    她感觉她快崩溃了。
<br/><br/>    ……
<br/><br/>    次日清晨。
<br/><br/>    曹安牵着一只藏獒，走出武魂殿门口。
<br/><br/>    自己快乐了。
<br/><br/>    自然也不能忘记老仇人不是？
<br/><br/>    看见曹安过来。
<br/><br/>    玉元震狗子顿时一个夹尾巴，肃立。
<br/><br/>    现在他好不容易恢复狗之全身，必然毕恭毕敬。
<br/><br/>    “汪……”
<br/><br/>    玉元震叫唤一声，真是越来越像狗子了。
<br/><br/>    “狗子，看我给你带什么来了？”
<br/><br/>    曹安把藏獒拴在门口，就坐在了边上。
<br/><br/>    又看见一只狗，玉元震的眼睛都亮了。
<br/><br/>    他的眼睛在藏獒身上打量着，逐渐发光。
<br/><br/>    只是下一刻，他浑身一颤。
<br/><br/>    因为他看见了狗之尊严。
<br/><br/>    这狗是公的。
<br/><br/>    “呜汪……”
<br/><br/>    玉元震夹着尾巴，瑟瑟发抖的看着曹安。
<br/><br/>    “呀，不好意思，带错了。”
<br/><br/>    听到这话，狗子顿时长舒一口气。
<br/><br/>    只是曹安下一句话，令狗生绝望。
<br/><br/>    “没事，一样，都行。”
<br/><br/>    玉元震心里崩溃。
<br/><br/>    怎么一样？
<br/><br/>    能一样吗？
<br/><br/>    这能行吗？        <br/><br/>