    
<br/><br/>    一路无言，直到把卢娇送到家门口，刘峰才懊恼的想起，他可以叫车呀？又不是身上没钱，干嘛陪着她一步一步走到金水街。
<br/><br/>    真是脑袋秀逗了，五分钟的车程他不选，竟然选了个半小时步行。
<br/><br/>    也是活见鬼了。
<br/><br/>    卢娇到是没坐车，见到刘峰她心里高兴，巴不得能跟他走路。
<br/><br/>    “你回去吧。”刘峰一脸生气。
<br/><br/>    看他懊恼又板脸，卢娇咯噔了一下：“麻烦你了。”
<br/><br/>    刘峰不说话，转身就走。
<br/><br/>    也是这会，卢娇才看清他身上穿的，竟然是耐克的T恤和鞋。
<br/><br/>    卢娇惊愕，是冒牌货吗？
<br/><br/>    就算是冒牌货，这样也不太好吧，才十四岁就搞虚荣派头了么。
<br/><br/>    “你等下。”
<br/><br/>    刘峰回头，很不耐烦的看她：“干嘛？”
<br/><br/>    卢娇思前想后，把身上所有的钱都掏了出来，零零整整一共三十七块五毛，全塞到刘峰手里。
<br/><br/>    “我现在只有这么多，你先拿着，等开学了我再给你买谢礼。”
<br/><br/>    下意识的她想说买衣服，但想到他不是未来的刘峰，赶紧改成谢礼。
<br/><br/>    说完她转身就跑，一直跑回家，才偷偷去看他。
<br/><br/>    只见刘峰怔在原地，脸色晦暗不明，过了好一会，才僵硬着走了。
<br/><br/>    卢娇捂着胸，忍不住脸红，暗暗骂自己好傻，他现在都不认识自己，她这么热情，岂不是显轻浮嘛。
<br/><br/>    他那么正派，万一想歪了，以后岂不是连接近他的机会也没了？
<br/><br/>    被感情支配的冲动，果然是魔鬼。
<br/><br/>    “娇娇？你去哪了？”曾光一声大喊，把卢娇吓了一跳。
<br/><br/>    回头就见二舅满脸急色的看着她。
<br/><br/>    “二舅，你回来啦。”
<br/><br/>    “我早回来了，你去哪了？”曾光上上下下打量卢娇。
<br/><br/>    当看到她脸潮红，心里都生出不好的感觉。
<br/><br/>    卢娇也意识到自己不合时宜的脸红，咬了咬唇：“我被杨正绑到建华街，还好有人帮忙，我跑了回来。”
<br/><br/>    曾光愣了一下，他没听错吧？
<br/><br/>    “绑？”
<br/><br/>    “是，就是绑！”
<br/><br/>    “怎么回事？”大舅脸色有些发白的走了出来。
<br/><br/>    紧跟着妈妈也从屋里出来了，三双眼晴齐刷刷的看着她。
<br/><br/>    卢娇稳了稳神，便把过程详细的说了一遍。
<br/><br/>    当他们听到杨正和曹文平故意在车上挤她，占她便宜，还钳制她，脸色全都变了。
<br/><br/>    “这个畜生，他想干什么？”大舅破口大骂。
<br/><br/>    卢娇低头，在若干年后，杨正想猥亵她，她及时逃脱，这也就是她为什么处处提防杨正，并一直骂他衣冠禽兽的原因。
<br/><br/>    但这话她不能说，因为没证据，再加上表哥表妹的，也没人会往那方面想。
<br/><br/>    她若主动说出来，反而让人诧异。
<br/><br/>    曾光阴侧侧的道：“怕是想把娇娇介绍给他的哥儿们。”
<br/><br/>    曾时怒：“如果是好心介绍，直接跟慧慧说就好，干嘛做这种下流事。”
<br/><br/>    曾慧生气：“什么好心介绍，娇娇才十六，这个时候能谈恋爱吗？”
<br/><br/>    一人一句，卢娇不好再说话，但感觉自己吃了个哑巴亏，因为所有人先入为主，认为表哥表妹不会有猥亵心思。
<br/><br/>    “以后不要搭理他，你先回房，我们等他回来问问他。”曾慧说道。
<br/><br/>    卢娇捏了捏拳默默走开，走到房门口，又回头问：“二姑还在二楼？”
<br/><br/>    曾慧脸色难看：“是。”
<br/><br/>    卢娇气的真想吐芬芳，索性大声的喊：“我不要二姑和杨正继续呆在我们家！！他们有家不回到底想干嘛。”
<br/><br/>    声音很大，卢国南在楼上听见了，急忙跑下楼大骂。
<br/><br/>    “我住在这还要你同意？爸，爸，你快来看，这就是曾慧教出来的女儿，一点礼貌和家教都没有。”
<br/><br/>    曾时一肚子气，指着卢国南：“娇娇再没礼貌也比你好，更比你教出来的儿子好，特么的，等你儿子回来，看我不打他。”
<br/><br/>    “你凭什么打他，他怎么招你了。”卢国南眼睛来回转，尤其是卢娇身上，好像要她把看穿似的。
<br/><br/>    卢娇感觉不对劲，但又找不到证据。
<br/><br/>    很快老爷子出来了，看了眼曾时曾光和妈妈，就骂卢国南：“你又吵什么，好好呆你二楼不行吗？”
<br/><br/>    “不行！”
<br/><br/>    “不行！”
<br/><br/>    卢国南和曾时异口同声。
<br/><br/>    曾时紧接：“老爷子，我妹妹嫁到卢家这么多年，她什么性格你很清楚，她答应好好孝顺你，给您养老送终，就一定会做到，卢国南不放心，想住几天没问题，但要长久住，还带着儿子，那传出去，我妹妹还怎么做人？”
<br/><br/>    老爷子知道这不合理，可不是他想让卢国南住，是卢国南硬着不肯走，天天吵天天吵，他也烦。
<br/><br/>    唯一的儿子没了，他也只想消停点。
<br/><br/>    “国南，你还是赶紧回去吧，你大嫂不会亏待我。”
<br/><br/>    卢国南气鼓鼓的翻白眼：“我不回去，她一个外人，难道还比我这个亲生女儿更贴心吗？”
<br/><br/>    老爷子夹在中间为难，索性一跺脚就回自己屋了。
<br/><br/>    卢娇郁闷的牙疼，爷爷不强硬，那是心里没底，所以故意不想管，想和稀泥。
<br/><br/>    曾时也看出来了，气的紧捏拳头。
<br/><br/>    回到屋里，曾时对妈妈道：“卢国东一去，这一家子全是牛鬼蛇神。”
<br/><br/>    曾慧心如明镜，眼泪叭叭落：“别说了。”
<br/><br/>    曾光知道妈妈心里难过，无奈的也没有什么好办法。
<br/><br/>    说了会话，大舅二舅没等到杨正，就只好先回去了。
<br/><br/>    卢娇洗了澡钻到妈妈被窝。
<br/><br/>    “妈，您先别想爷爷，爷爷这样肯定是心里发慌。”毕竟是老一辈人，儿子养老送终的传统思想根深蒂固，没那么容易转变过来。
<br/><br/>    曾慧仰天躺着，眼晴无神：“我知道，不用你来提醒，到是你，快要开学了吧。”
<br/><br/>    卢娇猜不透妈妈突然提上学，但老实回：“快了，还有一个星期。”
<br/><br/>    “你没考上一中，二中还是我之前打了招呼，才让你分数刚刚卡在及格线。”
<br/><br/>    “……”卢娇心里一梗，这个事她不记得了，但她知道自己上辈子是学渣。
<br/><br/>    曾慧面无表情：“家里出了这么多事，你爸没了，你哥将来肯定到处要花钱，不如就别上了，出去打工吧，至少能替家里分担一些压力。”
<br/><br/>    “……”卢娇心里就像涨了海啸。
<br/><br/>    她知道在妈妈心里，哥哥份量最重，重到她可有可无，可亲耳听到妈妈要她辍学去打工，心还是痛了，痛的撕心裂肺。
<br/><br/>    “我不想打工，我想读书，也想考个好大学。”
<br/><br/>    曾慧眼都没眨，发出一声冷笑：“你学习怎么样，你自己心里清楚，就是让你读三年高中，你也考不上一本，那又何必浪费三年时间？更何况你还是女孩子，早晚也要嫁人。”
<br/><br/>    就因为她是女孩子，早晚要嫁人，就不能读书了吗？
<br/><br/>    卢娇心里滴血，像被针扎了一样。
<br/><br/>    “妈，我现在知道读书的重要性，也知道人生的捷径只有读书，所以从现在开始，我会努力学，一定在三年后考上清华北大，你相信我。”
<br/><br/>    曾慧不相信：“别夸这样的海口，你是我生的，你有多大本事，我心里最清楚，别拿一时激情来拖累我。”
<br/><br/>    卢娇心痛的喘不上气，原来她在妈妈心里，只是个拖累么。
<br/><br/>    既然是拖累，为什么还生她。<br/><br/>