    
<br/><br/>    “点心也有咸的。”顾瑾渊一双漂亮的琉璃眸子直勾勾地盯着她，“可是你从来没做过咸的给朕送来。”
<br/><br/>    她虽然有点儿小聪明，但在他面前，还是无处遁形。
<br/><br/>    姜绾芸：“...”
<br/><br/>    他为什么...就不能放她一马呢？非要问个清楚，问清楚了不仅她难捱，他自己也生气...
<br/><br/>    “你以往都是在敷衍朕。”不等姜绾芸回答，顾瑾渊便自顾自地得出了答案。
<br/><br/>    正如姜绾芸所想，得到这个结论的人，果然瞬间就不开心了。甚至放下了手里的筷子，连面前的点心，都不愿再看一眼了。
<br/><br/>    “...天地良心，妾绝对没有敷衍您的意思。”姜绾芸见他纤长的羽睫垂下，将那双琉璃眸子中所有的情绪都掩盖之后，忽然觉得一阵毛骨悚然。
<br/><br/>    她在选择上确实在选择上有些敷衍，没考虑过太多，但在做工上，她还是很认真的。他就这么直接下了定论，不合适吧？
<br/><br/>    照他这么说，她着实就有些冤枉了...
<br/><br/>    “良心？”顾瑾渊凉凉瞥了她一眼，“你有吗？”
<br/><br/>    抿了抿玫瑰色泽的菲薄唇瓣，他又轻启朱唇，用更凉的语气道，“你说无聊，朕便带你出去，你跟别人争执的时候，朕也偏心帮你，但你呢？”
<br/><br/>    “随手做个点心，都是敷衍。”
<br/><br/>    姜绾芸：“...”
<br/><br/>    所以，这位的意思是...他有情绪了？这还是她认识的，那如同高岭之花一般，清冷不可触的皇帝陛下吗？？？
<br/><br/>    他居然直接用言语向她表达了，自己很不开心的情绪？？？
<br/><br/>    “咳...陛下所做之事，妾都谨记在心。”姜绾芸轻咳一声，随后又连忙表达了自己的诚意，“不过妾也绝对没有敷衍陛下。”
<br/><br/>    “之前给您做甜的点心，也都是看您并没有表露出不喜才做的。”
<br/><br/>    说着，她便把自己刚刚想好的例子举了出来，“而且您看啊，妾昨日早晨，可是天还没亮，就起来给您做点心了。您要说这也是敷衍，那就...”
<br/><br/>    接下来的话，像是抱怨，她并未全部说出口，但她要表达的意思，却是很明确了——她绝对没有敷衍他！
<br/><br/>    闻言，顾瑾渊也不由紧紧抿唇，以至玫瑰色泽的唇瓣，都微微泛白了。
<br/><br/>    她说的是实话，昨天她确实天还没亮就起来给他做点心了。这件事，也确实足够表达她的心意。
<br/><br/>    沉思良久，他方才纠结开口，“你说得也不错，那以前的事，朕就不与你计较了。”
<br/><br/>    “但是。”话音刚落，他又立马补充道，“之后你若是再敢敷衍朕，朕还是会计较的。而且，会新账旧账跟你一起算！”
<br/><br/>    “陛下说笑了，妾绝不敢敷衍陛下。”听他这么说，姜绾芸心中，总算是松了口气，“陛下有什么要求，尽管跟妾提，只要妾能够办到，绝对义不容辞。”
<br/><br/>    “谁要你的义不容辞。”顾瑾渊嘴角微沉，淡淡道，“朕对你没多高的要求，只要你老实一点儿，别给朕添乱就行。”
<br/><br/>    说着，他又缓缓开口道，“至于今日那种情况...”<br/><br/>