
叶凡凌空飞跃，半空掌式推衍，一掌拍向董万岁。<br/><br/>
七象拳第二式：疾雨来，第一变！<br/><br/>
董万岁眼见叶凡竟然还敢主动攻击自己，心中杀意瞬间爆棚。<br/><br/>
“找死！”<br/><br/>
董万岁一声厉喝，右手握拳，轰向叶凡的拳头。<br/><br/>
哈，真是找死啊！<br/><br/>
齐绵和马开远都不敢和叶凡对拳，他竟然硬上，估摸是不知道叶凡和齐绵、马开远的事。<br/><br/>
而马必复知道叶凡拳法的恐怖。<br/><br/>
他看到董万岁硬撞叶凡时，几乎已看到了结局，暗骂董万岁傻笔的同时，心中盘算着得赶紧溜走。<br/><br/>
所以，慢慢的挪向晕死的洛水伊……<br/><br/>
场间，两拳相撞！<br/><br/>
准确的说是，叶凡拳前的气龙轰击在董万岁的域境上，域境立即“咔嚓”一声，如玻璃般碎裂了。<br/><br/>
虽然没有伤到董万岁，但吓得他眼珠子都快崩了出来。<br/><br/>
如同齐绵和马开远一样，董万岁完全看不懂叶凡的拳法，更是被叶凡这一拳的威力震骇到了。<br/><br/>
呵，就震骇到了吗，还有！<br/><br/>
不等董万岁恍过神，或者说，不给董万岁撤拳的机会，叶凡打出时间差，又一拳轰向董万岁。<br/><br/>
精妙的时间差，环环相扣，重重叠加，第二变！<br/><br/>
董刀岁心中大骇，忙催动域境，想扛住叶凡这一击。<br/><br/>
可惜，不等他域境到位，气龙已叠加袭来。<br/><br/>
“嗤！”<br/><br/>
气龙摧枯拉朽般，轰破董万岁残余的域境，再轰进他手掌里，直接扎透。<br/><br/>
董万岁手上当即成了一个马蜂窝，鲜血随着气龙飞从手背飞出，溅出一团血雾，还别说，挺好看。<br/><br/>
当然，对于董万岁而言，是无以复加的惊骇。<br/><br/>
对于其他人而言，亦是震惊得当场石化。<br/><br/>
两个眨眼不到，两拳之下，叶凡把董万岁打得毫无还手之力，且打出了伤害。<br/><br/>
董万岁心理防线完全崩溃了，身形暴退出两步。<br/><br/>
而另一个万岁：宿万岁，眼见董万岁受伤，立即想联手，但才抬脚，叶凡突然扭头瞪向他。<br/><br/>
赫，瞪得宿万岁脸皮一抽，下意识的退出一步。<br/><br/>
众人看着他这反应，阵阵无语，堂堂的太岁阁万岁，竟然被叶凡的一个眼神吓着了……<br/><br/>
叶凡冷冷一笑，抬步走向宿万岁，右手不疾不徐翻着掌式。<br/><br/>
宿万岁看着叶凡手间掌式，情不自禁看了董万岁右手一眼，只见手背手掌满是鲜血，漫布血洞。<br/><br/>
光看着都起了一身鸡皮疙瘩。<br/><br/>
但雷森交待过两人：杀叶凡，提叶凡的人头去见他。<br/><br/>
必须完成任务！<br/><br/>
宿万岁一咬牙，对董万岁说道：“老董，一起动手，速战速决。”<br/><br/>
“好，老子非要斩了这小杂种。”<br/><br/>
董万岁已从震惊中回过神来，正怒火填胸：竟然被叶凡收拾了，这若是传出去，那这一辈子的威名都打水漂了，只有斩掉叶凡，才能挽回面子。<br/><br/>
门外的鲁家人自然听到了，忙走进屋，欲帮忙。<br/><br/>
叶凡一扬手，制止他们：<br/><br/>
“不用你们帮忙，不就是两个太岁吗，我今天要废了他们。”<br/><br/>
“……”<br/><br/>
众人嘴角直抽，这是要一人挑二个太岁吗，太狂猛了。<br/><br/>
或者说，太狂妄了吧。<br/><br/>
两个太岁听到叶凡这话，气得眉头乱跳。<br/><br/>
特别是受了伤的董万岁，厉色说道：“好，看看到底是谁废了谁。”<br/><br/>
说完，朝宿万岁使了一个眼色，然后，一左一右扑向叶凡。<br/><br/>
叶凡不可能让两人合围，当即身动，开启秘境，速度爆发到极致，直接扑向宿万岁。<br/><br/>
宿万岁不敢硬接，有意走位，试图把叶凡引入到两人合围的角度。<br/><br/>
呵，这种小心思，太浅白了。<br/><br/>
叶凡视若不见，利用速度强形贴到宿万岁身前，几式快招，逼得宿万岁左蹦右跳。<br/><br/>
不是宿万岁实力不行，而是他不敢正面面对叶凡拳头，自然陷入被动，只有躲闪的份。<br/><br/>
董万岁也好不到哪里去，刚逼近时，结果，叶凡一甩手，他立即撤招躲闪。<br/><br/>
两个太岁对付叶凡一个，竟是打出了两只狐狸偷袭野狼的即视感，而且，是两只担惊受怕的狐狸。<br/><br/>
看上去像两人合围叶凡，实际上，是叶凡追打两人。<br/><br/>
若是两人转身就跑，那没什么好说的，肯定能安然跑掉，可两人奉命而来，没法跑。<br/><br/>
最主要的是，两人觉得能拿下叶凡。<br/><br/>
笑话啊，两人掌握不了主动，又怕受伤，凭哪点拿下叶凡？<br/><br/>
说句不夸张的话，两人完全是在拿生命玩火。<br/><br/>
这可不是夸张，在叶凡这种恐怖的预判力面前，半点犹豫和迟疑，都会丢命。<br/><br/>
而且，叶凡不止有变态的预判力，还有恐怖的速度，以及足够丰富的实战经验。<br/><br/>
比如现在……<br/><br/>
叶凡有意走位，露出一个破绽，把背部留给了宿万岁。<br/><br/>
宿万岁眼中立即炸起厉光，身形闪动，全力一掌拍向叶凡后背心。<br/><br/>
他浑然不知叶凡在等着他靠近。<br/><br/>
而董万岁眼见宿万岁下杀手了，立即配合，全力出击，一记杀手，同样一掌拍向叶凡胸口。<br/><br/>
如此一来，一前一后两人，夹击，均是全力一击的杀手！<br/><br/>
门口的鲁家人看得汗毛炸立，想要援救，已是不及。<br/><br/>
这一瞬间，叶凡身上气息爆炸，左手翻起掌式，化拳，轰向董万岁的左拳。<br/><br/>
同时，身形一扭，右手回甩，一拳轰向宿万岁从背后拍来的右掌。<br/><br/>
这是……要同时硬扛两人吗，妈呀！<br/><br/>
门口众人被叶凡的举动雷得里外都焦了，竟然……竟然左右手开弓，同时接两拳，这不是找死吗！？<br/><br/>
连众人都认为叶凡是找死，两个太岁就更不用说了。<br/><br/>
特别是背后攻击叶凡的宿万岁，因为，他清清楚楚的看到，叶凡回身的这一拳，手上并没有翻出掌式。<br/><br/>
也就是说，不是诡异拳法，那完全不用担心啊。<br/><br/>
“受死！”宿万岁暴喝一声，拳势更烈。<br/><br/>
哎，看在你叫得这么带劲的份上，那就恭喜你一下，成功钻进麻袋了，也要恭喜你，成为燕京第一个体验叶凡元素之力的“幸运儿”。<br/><br/>
“砰！”<br/><br/>
叶凡左手拳前的气龙与董万岁的域境先相撞。<br/><br/>
随即，叶凡右手撞击在宿万岁的域境上。<br/><br/>
《第一更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544888"&nbsp;&nbsp;chaptername="第1015章&nbsp;&nbsp;幸运儿">加入书签</a>
</div>
