    
<br/><br/>    楚尘笑笑不说话。
<br/><br/>    司徒静也不疑有他，和江映桃一同离开了金滩大厦。
<br/><br/>    “桃姐，难得有个和楚尘相处的机会，怎么不多聊一会。”司徒静刚上车，就忍不住调笑地开口。
<br/><br/>    “你是不是觉得自己的工作任务太轻松了。”江映桃说道，“我们要以最快的速度，找到今天，不，连昨天的监控视频都调取出来，这两天所有进出顺城的车辆，以及靠近网吧各大路口红绿灯的车辆，都统统找出来，试试能不能排查出个结果。”
<br/><br/>    司徒静扶额，“这可是相当于大海捞针，而且还未必有收获。”
<br/><br/>    “试试或许有希望呢。”江映桃说道，“难得‘钓者’这么看好我们，我们一定要努力完成这个任务。”
<br/><br/>    闻言，司徒静疑惑，“‘钓者’看好我们？”
<br/><br/>    “你没察觉到吗？这条线索只有我们这组在跟。”江映桃说道，“从平台总部到网吧的追踪，我们都没有遇到另外两组的人，说明什么？‘钓者’只将这个线索通知了我们。”
<br/><br/>    司徒静仔细一想，眼睛也是一亮，“桃姐这么说，还真的有点像。”
<br/><br/>    “死掐这条线，我就不信，幕后的人可以飞天遁地。”江映桃眸子坚定，“我一定会将他们找出来。”
<br/><br/>    夜幕悄然降临，霓虹灯渐渐地亮起。
<br/><br/>    一幅画，买一条命。
<br/><br/>    消息如同炮弹一般轰出。
<br/><br/>    一些拥有着特殊渠道的人，都得知了这个消息。
<br/><br/>    城中村租房。
<br/><br/>    “我已经用暗网的账号去联系发布视频的人，等对方的回应了。”长发女孩，红唇妖艳，天机派弟子，赵春燕。
<br/><br/>    邱林缓缓地点头，同时深吸了一口气，“这是一个好消息啊，天机玄图总算是有动静了，巧的是，居然还是落在了楚尘的仇家手中。”
<br/><br/>    “这是天意。”赵春燕笑道，“我们本就想取楚尘的性命，现在看来，老天也给我们一个下手的理由。”
<br/><br/>    “先不轻举妄动，万一我们杀了楚尘后，对方拿着天机玄图销声匿迹，那么，我们岂不是被人拜了一道？”邱林说道，目光看着电脑屏幕，“等回复。”
<br/><br/>    漫长的等待。
<br/><br/>    叮！
<br/><br/>    邱林等天机派弟子精神一振。
<br/><br/>    赵春燕点开了消息，神色不由得一沉。
<br/><br/>    六个字。
<br/><br/>    “先杀人，后交画。”
<br/><br/>    邱林的眉头也是紧紧地一皱。
<br/><br/>    凭什么？
<br/><br/>    “我是抱着诚意而来，京城黄志歌一家七口灭门案，也是我干的。”赵春燕给对方回消息，“楚尘我会杀，但是，我需要确认，杀了楚尘后，怎么能找到你，”
<br/><br/>    五分钟。
<br/><br/>    十分钟过去。
<br/><br/>    已经没有任何回应。
<br/><br/>    “大师兄，现在怎么办？”一人忍不住问了起来。
<br/><br/>    秋林的神色也阴沉到了极点。
<br/><br/>    如果对方保持着这个态度的话，他只能赌一把。
<br/><br/>    他没有选择。
<br/><br/>    天机玄图，他必须要拿到，否则的话，他们师兄弟几人也必死无疑。
<br/><br/>    “再发个信息。”邱林咬牙，“最大程度表达我们的诚意。”
<br/><br/>    赵春燕点点头。
<br/><br/>    然而，结果还是一样。
<br/><br/>    对方并不理会。
<br/><br/>    “大师兄，我们要先杀楚尘？”一人问。
<br/><br/>    “不行，一旦杀了楚尘，对方出尔反尔的话，就相当于找回天机玄图的线索断了。”赵春燕皱眉，“我们可以赌，但是……我们输不起。”
<br/><br/>    沉默片刻。
<br/><br/>    邱林下了决定，“我们不赌，别人也会赌，现在楚尘就是行走的天机玄图，我们必须要找机会出手，但是，不是立即杀了楚尘，而是将他擒拿，只要楚尘在我们手中，对方有足够诚意的话，就一定可以用天机玄图来换取楚尘的性命。我真的很想知道，天机玄图究竟落在谁的手里了。”
<br/><br/>    “楚尘的身边有筠魔女在的话我们想杀楚尘无疑是自寻死路，我们要动手的话，一定要找筠魔女不在的时候。”
<br/><br/>    “一天时间，搜集关于楚尘的一切资料，我要知道楚尘一天下来的具体动态。”
<br/><br/>    “三天之内，必须擒拿楚尘。”
<br/><br/>    这一天，楚尘的跨界表演震撼全城，然而同时也是这一天，一个被秒删的视频以及随后在暗网发布的视频，引起了暗流涌动。
<br/><br/>    各界的目光都聚焦在楚尘的身上。
<br/><br/>    柳家。
<br/><br/>    柳芊芊一身可爱丝滑的睡衣，踹开了柳蔓蔓的房门，“大事不好，楚尘危险了。”
<br/><br/>    柳蔓蔓白了她一眼，“你紧张什么，楚尘是先天武者，身边还有强大的师傅，就算有人想要楚尘的命，也未必要得起，说不定还会葬送自己的性命。”
<br/><br/>    “可是，明枪易躲暗箭难防啊，打个比方，我的实力不如楚尘，可是，只要我对他用上情花毒，那他就只能乖乖就范，任凭我蹂躏。”
<br/><br/>    柳蔓蔓：？？？
<br/><br/>    “我的意思是，我也能杀楚尘。”柳芊芊正色地说道，“姐姐，我们是不是该做点什么，我们和楚尘是合作一同寻找天机玄图的关系，楚尘如果出事了，天机玄图的线索也会断掉，所以我们应该安排高手暗中保护楚尘，假如有人对付楚尘，我们可以顺势找到天机玄图的线索。”
<br/><br/>    “想不到你也有考虑得这么周到的时候。”柳蔓蔓惊讶。
<br/><br/>    柳芊芊哼了一声，“我平时只是不显山不露水，我要是用上情花毒，楚尘……”
<br/><br/>    柳蔓蔓将柳芊芊赶出房门了。
<br/><br/>    罗家。
<br/><br/>    罗云龙兴奋无比，“果然是枪打出头鸟，楚尘这下完蛋了。”
<br/><br/>    “任凭他的实力再厉害，一旦被盯上，他总有疏于防备的时候。”罗云阳面容也泛起了微笑，罗家大失颜面，罗家画楼也遭遇重创，完全是拜楚尘所赐，“而且，消失的华夏十大古画终于又有消息了，这可是楚尘用命换回来的消息。”
<br/><br/>    白家。
<br/><br/>    几乎也同样的话语。
<br/><br/>    一方面对楚尘咬牙切齿，一方面期待楚尘的被杀，最后还希望能够捡个漏，拿到天机玄图。
<br/><br/>    “那用天机玄图来买楚尘一条命的，究竟是什么人？我敬他是条好汉。”白慕鼻青眼肿，是被白奇胜殴打所致，这时，激动无比，“他要是来白家做客，我给他弹奏一曲敬好汉！”<br/><br/>