    林华强小心的收好了灵石，之后点点头：“行，你不想说，我也不多问，林叔欠你个天大的人情，日后有机会需要我做什么，尽管开口就是！”
<br/><br/>    “看您说的，大家不是自己人嘛！”
<br/><br/>    凌风嘿嘿一笑，接着说道：“对了，魔都的事情已经结束，等下我就要回去了。”
<br/><br/>    “这么快？急什么啊，留下来多盘桓几天，我带你好好领略一下咱们这里的风光！”林华强说道。
<br/><br/>    “不用了，城市再大再繁华，也不是我的家，出来了几天，忽然有点想家了。”凌风摇头道。
<br/><br/>    见他态度坚决，林华强也没再挽留，而是点点头：“那也好，等下我安排人送你们回去！”
<br/><br/>    “这个也不用了，我会和王老根一起回去的！”凌风笑道。
<br/><br/>    “哦？你跟王老师很熟？”林华强问道。
<br/><br/>    凌风点点头：“算是很熟吧，我们有些合作的项目。”
<br/><br/>    “原来如此，这样也好，你别小看了他，王老师可是很有背景的人物，多跟他交流，对你有好处！”林华强说道。
<br/><br/>    “知道了。”
<br/><br/>    凌风笑了笑，心说好处确实是不少，这老头都不知道帮了自己多少次忙了。
<br/><br/>    “好了，既然不用我送，那我就先回去了，过段时间，我再去看你！”林华强拍拍凌风的肩膀，之后离开了房间。
<br/><br/>    凌风关上门，回头看到陈雨荷已经收拾的差不多，换了身修仙装扮，笑眯眯的站在那里。
<br/><br/>    “我这就联系王老根，咱们回家！”凌风笑道。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    魔都之旅结束，在回家的路上，凌风的心情简直可以用归心似箭来形容。
<br/><br/>    终于，太阳偏西的时候，他开着猛士带着陈雨荷回到了石柳村。
<br/><br/>    才刚下车，就听到屋子里传来一声欢呼，紧接着李菲儿快步跑了出来，之后像是乳燕归巢，直接扑进了凌风的怀里！
<br/><br/>    抱着这个像树袋熊一样的丫头，凌风笑了笑：“才几天没见，怎么又胖了不少？”
<br/><br/>    “你瞎说，人家才没胖！”
<br/><br/>    李菲儿作势欲打。
<br/><br/>    “好好好，没胖没胖，是我没吃饭，所以没力气了好不？”凌风赶紧求饶道。
<br/><br/>    李菲儿这才转怒为喜：“算你识相！”
<br/><br/>    “好了别闹了，去看看雨荷姐给你带了什么礼物吧！”
<br/><br/>    身上抱着这么个树袋熊，别人看自己的眼神都是似笑非笑的，凌风感觉有点心虚了。
<br/><br/>    好在李菲儿也不是不识大体，知道李诗云等人也想他了，于是赶紧跳到了地上，乖巧的帮陈雨荷提东西去了。
<br/><br/>    凌风看看李诗云，莫娇兰等人，嘿嘿一笑道：“都没什么变化哈？”
<br/><br/>    “当然没有，才三天时间，能有什么变化？”李诗云笑道。
<br/><br/>    “别在门口说了，都进屋吧！”莫娇兰说道。
<br/><br/>    凌风回头看了眼：“你们先回屋吧，我还得等一下老王。”
<br/><br/>    刚说完，村头那边一股浓烟冒起，之后一辆车急速驶来。
<br/><br/>    停车之后，王老根下了车，鼻子不是鼻子脸不是脸的怒道：“你小子就是故意的吧？让我跟你这车比速度，我比的过吗我！”
<br/><br/>    “我是着急回家，可不是故意甩开你的，再说你又不是第一次来，干嘛非要等着你？”凌风笑道。
<br/><br/>    “你就是故意的！”
<br/><br/>    王老根瞪了他一眼，接着说道：“赶紧把东西给我，就不耽搁你跟大家叙什么离别之情了！”
<br/><br/>    “行，你等着啊！”
<br/><br/>    凌风嘿嘿一笑，转身回了房里。
<br/><br/>    进屋之后，他马上对荀芊芊说道：“帮我把灵石拿出来吧？”
<br/><br/>    “你要几块？都拿出来吗？”荀芊芊问道。
<br/><br/>    “一共就那么两块，我可舍不得都给他，拿一块就行了！”凌风说道。
<br/><br/>    “哦。”
<br/><br/>    荀芊芊眼神古怪，点点头也没说话，身影一闪就消失不见，片刻后又回来了，手里拿着一块拳头大的灵石。
<br/><br/>    看着这个让全世界修行者都为之疯狂的宝贝，凌风忽然有点肉疼，可既然都答应了，不想给也得给啊！
<br/><br/>    所以他只好叹了口气，来到门外：“我说老王，你这可是割了我一块心头肉啊！”
<br/><br/>    “少废话，我又不是白拿，等我把它送回去，马上就回来找你！”
<br/><br/>    王老根很急，终于亲眼看到了这么大块的上品灵石，上前伸手就抢到了自己手里，只有一脸的爱不释手，恨不得一口把它给吞了似的！
<br/><br/>    “我说，你回去的路上可小心点，千万别被人给抢走了，再回来找我，我可是不给了！”凌风叮嘱道。
<br/><br/>    王老根白了他一眼：“放心，我丢了，它都不可能丢！”
<br/><br/>    “你最好也别丢了，那我损失就大了！”凌风笑道。
<br/><br/>    王老根着急，也懒得再多说什么，挥挥手就上了车，很快开走了。
<br/><br/>    凌风回头看看众人，见大家看自己的眼神都有点怪怪的，于是好奇的问道：“怎么了？干嘛这么看我？”
<br/><br/>    “那灵石很珍贵吗？”李诗云问道。
<br/><br/>    “何止是珍贵啊，你们不知道，就这么一小块，全世界的修行者都眼馋不已，我也是有点难以置信了！”
<br/><br/>    凌风眉飞色舞的比划着说道。
<br/><br/>    结果他越是这么说，众人脸上的笑意却更浓了，凌风十分不解：“到底是怎么回事？你们笑什么啊？”
<br/><br/>    “芊芊，还是你来说吧，这件事应该由你说！”李诗云笑道。
<br/><br/>    凌风的目光转向荀芊芊，见她有点害羞似的，不禁心中大为奇怪！
<br/><br/>    这丫头，平常都是个天不怕地不怕的野性子，怎么今天忽然变得这么忐忑了？
<br/><br/>    于是他忍不住问道：“怎么了芊芊，你别紧张啊！”
<br/><br/>    “我……你把幻戒给我，之后我闲着没事就去第二重逛了逛……”
<br/><br/>    荀芊芊吞吞吐吐的，好像很怕凌风生气似的，说到这里抬起头看着他：“后来也不知道是怎么回事，第三重就开启了，然后我又进去转了转。”
<br/><br/>    凌风都听蒙了：“啥？你还敢进第三重？”
<br/><br/>    “呃，就进去转了转，然后捡到了一些灵石，就是你刚才送给王老根的那种……”
<br/><br/>    “什么！”
<br/><br/>    凌风惊讶的差点蹦起来，赶紧上前抓住了她的手：“快，赶紧带我去看看！”
<br/><br/>    似乎预料到了他会是这样的反应，众女无不失笑，当然，除了同样跟凌风一样一脸懵的陈雨荷。<br/><br/>