    
<br/><br/>    君慕浅懵了一下，倒不是因为她被扛起来了，而是……
<br/><br/>    容轻怎么忽然就能碰到她了？！
<br/><br/>    她伸出手指来，小心翼翼地戳了一下眼前人的脸，然后就戳了个实在。
<br/><br/>    “咦——？”君慕浅一愣，“轻美人，你肉躯也回来了？”
<br/><br/>    若不然，她的手肯定是会穿过去的。
<br/><br/>    容轻唇微微微扬起：“肉躯不回来，怎么抱你。”
<br/><br/>    只能看着，不能抱，实在是太过折磨了。
<br/><br/>    “这倒是个问题，但是——”君慕浅若有所思道，“我可以帮你找个毛团回来，你元神附在上面，我再用七十二变，我们……”
<br/><br/>    后面的话，被封住了。
<br/><br/>    一段时间后——
<br/><br/>    君慕浅眨了眨眼睛，已经忘记了她方才要说什么。
<br/><br/>    美男计，害人不浅！
<br/><br/>    容轻也并非是扛着她，只是把她凌空抱了起来。
<br/><br/>    他的臂膀很稳，虽然双脚腾空了，但安全感反而加深了。
<br/><br/>    “所以，你去忙什么了？”君慕浅想了半天，索性不想了，挑了一个新的话题，调戏了一下，“不会是背着我给自己找了一个二房吧？”
<br/><br/>    闻言，容轻眸光微转，唇畔勾起一抹浅然的弧度来：“还有人能美过我的慕慕？”
<br/><br/>    “没有！”君慕浅这下心情大好，也回夸了一句，“除了你。”
<br/><br/>    她就知道，只有她家美人才会这么夸她。
<br/><br/>    容轻眼睫微垂，眼神柔和下来，声音浅淡道：“当时在东海海底的时候，你们进到龙墓之后，我却被排斥了出来，直接把我送到了一个与东海相距很远的地方。”
<br/><br/>    “那里有着很多的禁制，我被困住了一段时日。”
<br/><br/>    “排斥？”君慕浅一怔，“难道是因为轻美人你修为太高了？”
<br/><br/>    “有可能。”容轻颔首，“所以我为了回来，才废了很大的力气，本以为还需要很长一段时日，没想到，慕慕你突破了。”
<br/><br/>    灵玄世界异变的事情，他暂且并不想让她知道。
<br/><br/>    前往虚幻大千的时间快了，他并不希望她徒增烦恼。
<br/><br/>    一切，他来解决就好。
<br/><br/>    “我？”君慕浅有些意外，但很快就明悟了过来，“是因为我们一起修炼？”
<br/><br/>    “嗯。”容轻空出一只手来，揉了揉她的头，单手抱着她，低声轻笑，“慕慕真是我的福星。”
<br/><br/>    似乎，在她出现之后，一切就顺利了不少。
<br/><br/>    君慕浅眯着桃花眸，神情慵懒：“这说明我们天生一对，绝配！”
<br/><br/>    见过在一起修炼这么契合的男女么？
<br/><br/>    “我今天终于把那个冒牌货杀了。”君慕浅趴在容轻的身上，打了个哈欠，有些犯困，“你知不知道，我还是专门女扮男装，结果那个冒牌货，她居然爱上我了。”
<br/><br/>    说着说着，她将头埋在他的脖颈处，颤着肩膀笑：“真是笑死我了，当她知道我是谁的时候，那个小脸白的……”
<br/><br/>    唯一让她不舒服的地方就是，清颜顶着她的脸，对她犯傻。
<br/><br/>    替身影这种“生物”，真是让人恶心。
<br/><br/>    听到这句话，容轻的眸子微眯了一下，关注的重点很是特别：“女扮男装？”
<br/><br/>    “对啊。”君慕浅完全没察觉到，某种危险正在逐渐逼近，“本公子出马，还有办不到的事情？那小姑娘见了，可不都得……呃！”
<br/><br/>    忽然，就及时刹住了话尾。
<br/><br/>    耳边，却是传来了极低的嗓音，带着微微的气流，撩动耳膜：“小姑娘见了如何？”
<br/><br/>    “没，没有小姑娘。”君慕浅神色一肃，“轻美人，我说了，我只有你，什么小姑娘，我都不知道。”
<br/><br/>    心中默默望天，她怎么就忘了，这是一个连自己醋都吃的神仙男人！
<br/><br/>    怎么办？
<br/><br/>    只能哄着。
<br/><br/>    要不然，惹怒这个男人，他一施展美男计，倒霉的就是她了。
<br/><br/>    她的求生欲，很强很大。
<br/><br/>    “以后不许出去招蜂引蝶。”容轻屈指轻弹了一下紫衣女子的额头，又俯下身来，带着某种惩罚性，声线低得惑人，“女的也不行。”
<br/><br/>    君慕浅微微不可思议：“轻美人，你等等，这句话难道不是应该我来说么？”
<br/><br/>    “嗯？”容轻微一挑眉。
<br/><br/>    躲都还来不及，他怎么会招蜂引蝶？
<br/><br/>    “你自己算算，”君慕浅举起手来，“你给我招来了几个情敌？”
<br/><br/>    边说，边数：“最开始那个夜千姿姑且算一个吧？下面就到了苏诗阮，再来个雪宜君……我这还没算其他几个小头。”
<br/><br/>    容轻神色一顿：“……”
<br/><br/>    停了半晌，他才蹙眉开口：“慕慕说的这些人，都是谁？”
<br/><br/>    君慕浅：“……”
<br/><br/>    真是记忆问题？
<br/><br/>    行，她也不计较了，确实不是她家美人的错。
<br/><br/>    但是，她累啊。
<br/><br/>    某尊主完全不知道，她的很多烂桃花，全部都被她家美人无形之中一个眼神就掐掉了。
<br/><br/>    “说真的。”君慕浅翻了个身，支着肘，另一只手挑起绯衣男子的下巴，就开始逼问，“老实交代，你还有没有什么桃花？又或者是什么红颜？”
<br/><br/>    顿了顿，又补充了一句：“你仔细想想，你记忆不好，要不是我没言灵这东西，我肯定去你记忆力搜刮了。”
<br/><br/>    她家美人的记忆不好，她得提前警醒一下。
<br/><br/>    要不然以后遇见了，也好有个准备。
<br/><br/>    容轻低眸看她，瞳中氤氲着浅浅的雾岚：“都无。”
<br/><br/>    “记住了啊，这可是你说的话。”君慕浅满意了，但还不忘威胁，“要是以后被我碰到了——”
<br/><br/>    容轻从善如流地问下去：“慕慕待如何？”
<br/><br/>    君慕浅勾唇一笑：“我就也招惹几个，让你天天喝醋，气不死你也酸死你。”
<br/><br/>    容轻：“……”
<br/><br/>    有点，可怕。
<br/><br/>    已经开始酸了。
<br/><br/>    根本不能去想。
<br/><br/>    他淡然地抬起手来，又揉着她的头：“别闹。”
<br/><br/>    君慕浅瞅着眼前人，忽然问道：“轻美人，我怎么感觉，你是不是又强了呢？”
<br/><br/>    她已经到了中品地至尊，加上混元铃，她绝对连上品天至尊的修为都能看出来。
<br/><br/>    但是容轻，她依旧看不透。
<br/><br/>    似有一层纱雾，将他整个人都笼罩了起来。
<br/><br/>    目前能让她有此感受的，也就只有君上和鸿蒙宫主。
<br/><br/>    哪怕是云弈，她都可以精准地看出他的修为。
<br/><br/>    君慕浅心中其实已经隐隐有了一个预测——
<br/><br/>    容轻也许和她一样，应该都是虚幻大千的人！
<br/><br/>    可能由于某种原因，才来到了灵玄世界。
<br/><br/>    甚至，还是因为她的出现，他才在一千年后回来。
<br/><br/>    这样，才能跟她当时在天机城中做的那个“梦”对上。
<br/><br/>    容轻勾着尾音，就像是在诱惑她一般：“还是拖了慕慕的福。”
<br/><br/>    他能感觉到，他的记忆似乎开始松动了。
<br/><br/>    体内的力量，也在逐步觉醒。
<br/><br/>    君慕浅瞟着他，也不拆穿，勾了勾手：“那轻美人，你是不是应该表示一些什么？”
<br/><br/>    听到这句话，容轻看了一眼床。
<br/><br/>    也没言声，就直接抱着她往那里走去。
<br/><br/>    “诶，轻美人，你想什么呢？”然而，就在关键时刻，君慕浅却是推开他，自己则瞬移到了屋子门口，她戏谑道，“轻美人，你没有之前正直了，我只是说我们可以接着修炼了。”
<br/><br/>    大敌当前，万万不能沉溺于温柔乡，这点她还是懂的。
<br/><br/>    顺便，也再报报当年的仇。
<br/><br/>    容轻看了一眼自己空了的手臂，眸色深暗了几分，心情也有些难以言喻。
<br/><br/>    他似乎能够体会到，扶苏常常挂在嘴边的一句话了——
<br/><br/>    自作孽，不可活。
<br/><br/>    “轻美人，不要松懈。”君慕浅严肃，“我们一定要加紧修炼，来吧。”
<br/><br/>    容轻：“……”
<br/><br/>    他按了按眉心，十分想把曾经的话全部都收回来。
<br/><br/>    晚了。
<br/><br/>    **
<br/><br/>    这个时候，虚幻大千，天域。
<br/><br/>    曾经用水镜偷窥鹊桥仙境的青年，正在一棵桃树上打盹。
<br/><br/>    他明明睡着，却还在唱着古怪的调子。
<br/><br/>    “小冰块呀，冻死人哟，小蠢蛋呀，傻死人哟，还有那小魔女，她一出来就无法无天哟——”
<br/><br/>    突然，就有一声惊叫传遍了整个帝君宫。
<br/><br/>    “不好了，少君殿出事了！”
<br/><br/>    “哐当——！”<br/><br/>