    
<br/><br/>    唉。
<br/><br/>    长叹一口气。
<br/><br/>    戚染染眺望看了眼窗外天色。
<br/><br/>    远处有片沉沉的乌云压过来。
<br/><br/>    啧啧啧啧。
<br/><br/>    她就说吧。
<br/><br/>    狗皇帝找她肯定没好事。
<br/><br/>    刚才还晴的天，现在阴了一半。
<br/><br/>    估计一会儿就得电闪雷鸣了。
<br/><br/>    拍拍手从软榻上起来，无奈出声，“走吧，咱们去见皇上。”
<br/><br/>    李公公脸上赔着笑。
<br/><br/>    心想，娘娘怎么一副慷慨赴义的模样！
<br/><br/>    娘娘要去见的可是咱们英明神武的皇上啊～
<br/><br/>    彩月巴不得娘娘能和皇上多见面呢。
<br/><br/>    兴高采烈地凑上来，给自家娘娘出主意，“娘娘，咱们今儿做了沙冰，给皇上送去也是您的一份心意啊～”
<br/><br/>    无论何时，彩月谨记生存第一要义，那就是让皇上和娘娘搞好关系。
<br/><br/>    越甜蜜越恩爱越好的那种。
<br/><br/>    李公公眼睛一亮，心里给彩月竖大拇指。
<br/><br/>    彩月姑娘的话没错，是这个理儿。
<br/><br/>    这么一说，戚染染倒也没小气，“那就带着吧。”
<br/><br/>    万一狗皇帝找她没好事，说不定还可以用吃的化解一下。
<br/><br/>    毕竟，吃人家的嘴软么！
<br/><br/>    就这样，戚染染带着彩月，跟着李公公去了万寿园。
<br/><br/>    先去的是万寿园的议政殿。
<br/><br/>    平时宇文宸都是在这里召见大臣，商议要事，处理政务。
<br/><br/>    要休息就去西暖阁休息，处于万寿园的东侧，过一条长廊就是。
<br/><br/>    戚染染一边走着一边看。
<br/><br/>    这万寿园里山石，花鸟一应俱全，地盘比她的长春居大上好多倍。
<br/><br/>    临到了议政殿，李公公笑着给戚染染一个眼神，接着就掀开了帘。
<br/><br/>    戚染染明白了，这是让她先进的意思。
<br/><br/>    于是，拎过彩月手上的食盒，提起裙摆，就进去了。
<br/><br/>    远远看着在案前的人影，收到李公公鼓励的眼神，她迈着小碎步就挪过去了。
<br/><br/>    说话前，先探个头张望了下。
<br/><br/>    此时，宇文宸正在已经处理完政务，正在写字。
<br/><br/>    他运笔如神，眼皮都没抬一下，却从薄唇中溢出两个字，“来了。”
<br/><br/>    戚染染讪讪一笑，往前凑了凑，“您怎么知道来的是我？”
<br/><br/>    其实，她并没有要他猜的意思。
<br/><br/>    就是见面后说个场面话意思意思。
<br/><br/>    要不然大眼瞪小眼，谁都不说话，多尴尬。
<br/><br/>    这时，宇文宸正好写完最后一个字，凤眸抬起，眼底划过淡然的光。
<br/><br/>    视线像是定在来人身上，又似只是匆匆一瞥。
<br/><br/>    反正，一眼略过去，已将人瞧了个仔细。
<br/><br/>    等他放下笔的时候，说话却是用了凉凉语调。
<br/><br/>    不苟言笑。
<br/><br/>    “你一来，地都是颤的。”
<br/><br/>    戚染染：“……”
<br/><br/>    深呼吸。
<br/><br/>    她一手提着食盒，另一手叉腰。
<br/><br/>    她能说她现在想骂人么！
<br/><br/>    宇文宸瞥见她气呼呼的模样，眉宇舒展三分，缓缓坐在椅子上。
<br/><br/>    废话。
<br/><br/>    除了她，他御前伺候的就没人用这么跳脱的小碎步。
<br/><br/>    一听就能听出来。
<br/><br/>    戚染染则是尽量让自己保持淡定。
<br/><br/>    果然啊。
<br/><br/>    这狗皇帝几天没见，‘狗’的成都分毫不减。
<br/><br/>    刻薄嘴毒更是明显上个台阶。
<br/><br/>    李公公一看气氛不对，赶紧打岔，“娘娘，您不是还给皇上带了吃的？”
<br/><br/>    宇文宸听闻看她，在表示大度的时候傲娇妥妥地戴在脸上，
<br/><br/>    “过来罢。”<br/><br/>