    
<br/><br/>    “受了刺激是真的，看我不爽也是真的吧。”林远冷笑道；“你是妒忌我的天赋么？我告诉你，这你还真羡慕不来，天赋就是如此，你这种半吊子，这辈子只能在底层了。”
<br/><br/>    “我就当你刚刚说的话是笑话。”
<br/><br/>    林雪自始至终都没看一眼。
<br/><br/>    林奉为自然也是如此，他坐在太师椅上，一脸的悠然自得，仿佛这一切都与他没关系似的。
<br/><br/>    而此时的敖夜，他眼神十分的平静。
<br/><br/>    “你这样的天赋，不要也罢。”敖夜摇了摇头。
<br/><br/>    林奉妃刚想说什么，敖夜却轻轻拍了拍她手背。
<br/><br/>    “娘，放心，孩儿自有主张，请你放一百个心。”敖夜平静道，林奉妃愣了愣，她略有些诧异地看着自己的儿子。
<br/><br/>    望着敖夜那张自信的笑容，林奉妃心中的紧张感，不知道为什么，竟平静了下去，没有那么紧张了。
<br/><br/>    敖灵也诧异地看着自己的哥哥，似乎当初的那位哥哥又回来了，她也不知道这是不是她的错觉。
<br/><br/>    “你说什么？”林远脸色冷沉了下去。
<br/><br/>    周围的目光也惊讶地看着敖夜。
<br/><br/>    “林远，我奉劝你不要招惹夜哥。”
<br/><br/>    就在这个时候，林枫、林月和徐凡乐三人走了过来。
<br/><br/>    林远略微诧异地看着林枫，莫不是太阳打从西边出来了？林枫竟然会给敖夜说话？
<br/><br/>    “你这是什么意思？你觉得我不是他的对手？我天赋完完全全碾压这废柴不是？”林远冷笑道。
<br/><br/>    面对林远的冷嘲热讽，林枫却没有理会，姐弟俩朝着敖夜走了过去，周围的人投来诧异的表情。
<br/><br/>    对于眼下发生的事情他们显然很意外。
<br/><br/>    “哼，一年不见，志气都没了，还跟一介废柴混迹在一起，真是悲哀啊。”林远冷笑道。
<br/><br/>    见林远如此冥顽不灵，林枫也懒得理会。
<br/><br/>    “听姐一句，不要惹敖夜，多余的话我就不说了，你自行领会。”林月淡淡扔了一句，随即没再看林远。
<br/><br/>    林远看着林月姐弟两人离去的背影，显得有些愕然与疑惑。
<br/><br/>    “你们怕是在炎武学院待久成傻子了吧。”林远撇撇嘴，不以为意。
<br/><br/>    身旁的林雪也柳眉微蹙。
<br/><br/>    这姐弟两，什么情况？怎么话里头有点警告的意味？
<br/><br/>    简直跟变了个人似的。
<br/><br/>    但她目光看向敖夜，疑惑道，难道是他？但很快他又摇头否决了，这根本是不可能的事情。
<br/><br/>    “快看，不是林威么。”
<br/><br/>    人们最先将目光，投向一位青年才俊，青年才俊似乎很有分量和地位，身前身后跟了不少人，如侍卫簇拥着高高在上的帝王。
<br/><br/>    他便是林家的天才林威！
<br/><br/>    林威走过的地方，没人敢直视，甚至都有点低下头，或者避开目光。
<br/><br/>    林威很高傲，他来到祖祠这边，走向一张太师椅便坐了下去，眉宇间充斥着一道淡淡的傲然。
<br/><br/>    此时林远走了上来，朝着林威打了个招呼。
<br/><br/>    “见过威哥。”
<br/><br/>    林威却皱了下眉头，不耐烦道：“有事？”
<br/><br/>    林远哪敢多说什么，只是恭维了两句便退了下去。
<br/><br/>    而此时林家的高层也已到了现场，纷纷入座。
<br/><br/>    就是没看到林奉先的身影。
<br/><br/>    这族会若是没有族长过来，根本就无法如期举行，所以很显然是要被耽搁下来了。
<br/><br/>    “敖夜，在云武郡林家。”
<br/><br/>    此时一老一少的身影出现在云武郡城。
<br/><br/>    “师父，你直接让人来了不就行了？为什么非要亲自来？这敖夜我看也就一般吧。”
<br/><br/>    一位少女噘着嘴，满脸的不乐意，大大咧咧地扯来一块灵肉，没有丝毫讲究地塞到嘴里。
<br/><br/>    老者轻轻却摇了摇头。
<br/><br/>    “青儿，你错了，他三年前一鸣惊人，随后又修为倒退，这事情还跟一个叫谢诗瑶的女学员有关系，”
<br/><br/>    老者语重深长道：“三年后他有重新崛起，要么就是天赋，要么就是他获得了一些造化，但我更觉得是他自身的实力，短短十天半个月，修为却接连提升了几个小境界，而且还点亮了问天殿三十层，那么强大的灵纹阵，他是怎么进去的？”
<br/><br/>    少女一听这话顿时问道：“师父，你是说这家伙是灵纹天才？”
<br/><br/>    “不错！”老者继续说道：“而且还是大才！”
<br/><br/>    “那我们为何还不登门，反而选择在这里？”少女疑惑道。
<br/><br/>    “青儿，他是夺得了第一，但林家又岂会这么轻易承认他？”
<br/><br/>    少女好像想到了什么，她戳破道：“师父你是想要关键时刻的时候出场，既能凸显你的作用，又能顺利帮助他立威吧。”
<br/><br/>    “正解。”老者笑着点点头。
<br/><br/>    敖夜根本不知道自己被人算计。
<br/><br/>    此时的林家祖祠议事堂。
<br/><br/>    “差不多了。”
<br/><br/>    林奉先淡淡说道：“我们今天是打压，挫挫他的锐气。”
<br/><br/>    在场的几个人对视了一眼，点了点头。
<br/><br/>    “驭人之术嘛，大哥你放心吧，爹现在还闭关，一切你做主。”林威的父亲林奉成中气十足道。
<br/><br/>    “那就这样！”
<br/><br/>    一行人从祖祠内走了出来。
<br/><br/>    待他们现身的时候，周围的林家人都看到了。
<br/><br/>    “看，家主他们出来了！”
<br/><br/>    敖夜看见这几个人，黑亮的眸子闪过一抹微不可察的冷光。
<br/><br/>    看到这些人一起出来，他还不知道什么意思？
<br/><br/>    这是要借势打压他吧。
<br/><br/>    这几个狗东西还真是好算计啊。
<br/><br/>    可惜了，我敖夜不吃这一套！
<br/><br/>    此时林奉先步履生风，剑眉之下隐隐间散发着一股威严，令人畏惧三分。
<br/><br/>    林奉先的出现，众人都纷纷恭敬地施礼致意。
<br/><br/>    楚家的年轻一辈很多，只不过都拜入了不同的宗门，此时他们都来到现场，等待着自己的父母亲吹捧一番再切磋表演，展现出自己的实力，获得更多的修炼资源。
<br/><br/>    “月儿，小枫，你们还站在那里做什么！”林奉阳朝着林月和林枫招了招手。
<br/><br/>    俩人皆是面露难色。
<br/><br/>    “过去吧。”敖夜不动声色道。
<br/><br/>    林月向敖夜投来歉意的表情，随后俩人便向林奉阳走去。
<br/><br/>    敖夜却心中冷笑不已。
<br/><br/>    家主林奉先，林威的父亲林奉成，林月的父亲林奉阳，再加上林雪的父亲林奉为。
<br/><br/>    想不到这林家人格局这么小，竟还想要学三年前，通过打压个坑蒙利用他，利用完后像垃圾一样丢弃...
<br/><br/>    不得不说这林家人真是把路走窄了。
<br/><br/>    三年前的老路，敖夜自然不会重蹈覆辙。
<br/><br/>    也罢，今日就敲山震虎吧！<br/><br/>