
通过关卡，守卫们又亲切地向马修行了个礼。<br/><br/>
外边空气中弥漫着的陈旧气息，也被微风吹散，瞬间变舒爽了起来。<br/><br/>
阳光明媚，散落在花圃中，鲜花更为鲜艳，眼前的一切，都洋溢着回家的气息。<br/><br/>
马修这不是旷班，他是回家也有事要办。<br/><br/>
伪装用品·义体下颚已被科林捏碎，马修想在地底世界继续行动，必须回去找奈奈“补个妆”。<br/><br/>
除此之外，他承诺莱娅他们，将他们一家弄入纱之律，为实现这事，也必须准备一番。<br/><br/>
地底世界那边，目前不劳马修费心。<br/><br/>
山本义夫将莱娅作为傀儡，以马修代理之名，进一步控制狡兔帮。<br/><br/>
但他定没有想到，莱娅还真是马修的代理。<br/><br/>
人畜无害，有时就是一种武器。<br/><br/>
山本集团的山本义夫，警卫队的布鲁克，麻朽家族的科林和莱娅，如今地底世界真成了一场谍战。<br/><br/>
……<br/><br/>
转眼，马修已近家门。<br/><br/>
他估摸着这时间，纱之律精英学园差不多放学了。<br/><br/>
为了接苏苏她们回来，陆如夏应该不在家。<br/><br/>
但到家之后，马修却看到了陆如夏……<br/><br/>
陆如夏将长发竖起，换了身白色道服，手持木剑不断挥砍。风声呼啸，分外英气。晶莹的汗珠自白皙的脖颈滑落，又为她平添了一份娇美。<br/><br/>
自从上次莱娅倒下之后，陆如夏就被禁止进入厨房，“研制”那些危险物品了。<br/><br/>
毕竟，放任陆如夏“成长”，搞不好自家厨房中真会诞生什么可怖之物。<br/><br/>
不接触烹饪，陆如夏就有了诸多空闲、<br/><br/>
思考一番之后，她决定提升近战实力。<br/><br/>
恰好纱之律精英学园附近，有个清江道馆，专门教导他人剑术，她就选择在那边修行剑术。<br/><br/>
如今无聊，她就自个在家练习了起来。<br/><br/>
看到马修，陆如夏紧张地将木剑一收，“你忙完事情，从外边回来了？”<br/><br/>
“嗯，你这是？”<br/><br/>
“想练习一些防身技巧，遇事也能减轻你的负担。目前还有些拙劣，可能不太入眼。”<br/><br/>
马修鉴定了下，陆如夏多了个“剑术（习得）”。<br/><br/>
他的剑术也是习得，与他旗鼓相当，哪有什么不入眼！<br/><br/>
“我感觉你的剑术很棒！”<br/><br/>
马修夸赞着。<br/><br/>
和他一个水平，能不棒么？<br/><br/>
况且，不入厨房，阖家安康，比什么都好。<br/><br/>
“不过，如今这时间，你不去接送她们？”<br/><br/>
马修看了墙上那电子挂钟一眼。<br/><br/>
“苏苏她们参加社团活动，现在去，太早了。”<br/><br/>
陆如夏平静道。<br/><br/>
闻言，马修内心却无法平静。<br/><br/>
什么鬼？！<br/><br/>
这真是我认识的小萝莉？！<br/><br/>
苏苏她们都是归宅部的料啊！<br/><br/>
事情反常，马修感觉有什么意料之外的事情正在发生……<br/><br/>
……<br/><br/>
社团活动？<br/><br/>
她们才不会参加呢！<br/><br/>
那仅是忽悠陆如夏的借口罢了……<br/><br/>
这是一所学校，但这所学校并非纱之律精英学园。<br/><br/>
如今拜倒在地上的那些学生，更不是纱之律精英学园的学生。<br/><br/>
“大姐大！”<br/><br/>
不良们振奋高呼！<br/><br/>
“收工了，今天就到这儿吧。”<br/><br/>
优打了个哈欠，依旧提不起劲儿。<br/><br/>
优的身边，苏苏挺胸昂头叉着腰，注视着眼前那群对她俯首称臣的不良，她一脸兴奋。<br/><br/>
只有奈奈在头疼，事情为什么会变成这样？<br/><br/>
奈奈试炼积分又比她多了！<br/><br/>
马修离开之后，纱之律小学生不良界飞速发展！<br/><br/>
事情发展成这样，还要从纱之律精英学园中那些不良受到小萝莉支配开始说起……<br/><br/>
纱之律中那些不良有个圈，消息流传极快。<br/><br/>
纱之律精英学园变天，其他学校很快就知道了。<br/><br/>
了解到这消息，他们第一反应就是笑，之后更是狂笑。<br/><br/>
这不是搞笑么？<br/><br/>
纱之律精英学园被三只小萝莉统治了，还什么精英学园？还是什么纱之律中最优秀的学校？<br/><br/>
真是一群废物！<br/><br/>
嘲笑模式一开启，他们就收不住了，心态一膨胀，各种狠话不停放。<br/><br/>
令人不悦的词汇交织在一起，构成了难听至极的语句。<br/><br/>
之后，那些语句又通过这个消息传递速度极快的不良圈，传到优的耳中……<br/><br/>
不良们必须传啊！<br/><br/>
不传，纱之律精英学园那些不良们面子挂不住啊！<br/><br/>
再说了，只有他们受过小萝莉的铁拳，他们心理不平衡！<br/><br/>
所以，麻朽家族小萝莉们的远征开始了。<br/><br/>
……<br/><br/>
那天，和平日无二，中午放学，阳光灿烂。<br/><br/>
那所学校中的不良趴桌子睡了一上午，睡眼惺忪，缓缓向外走去。<br/><br/>
看到校门处的景象，他们一下就清醒了过来。<br/><br/>
外敌来犯！<br/><br/>
那些家伙穿着和他们学校不同的校服，外貌凶神恶煞，一看就是同行。<br/><br/>
不过，他们身前那仨是什么鬼？<br/><br/>
校门处，敌人前方，有三只小萝莉。<br/><br/>
咋一看去，十分可爱。<br/><br/>
进一步细看，更可爱了！<br/><br/>
这使他们想起了最近不良圈中的一个传闻……<br/><br/>
纱之律精英学园？<br/><br/>
但这也太诡异了吧。<br/><br/>
放学之后，被三只小萝莉堵门？<br/><br/>
那些不良忽觉搞笑。<br/><br/>
“怎么？来砸场？”<br/><br/>
不一会儿，一个形似领头人的不良走了过来。<br/><br/>
他嘴角勾起，犹如nike，拽不拉几。<br/><br/>
“收回狂言，向我们大姐大道歉，我们就放你们一条生路！”<br/><br/>
奥托出列！<br/><br/>
他嗓子很大，像个喇叭。<br/><br/>
“大姐大，就这矮冬瓜？哈哈哈！”<br/><br/>
那人看了三只小萝莉一眼，大笑起来。<br/><br/>
他身后那些小弟，也随之大笑。<br/><br/>
奥托心中却十分平静。<br/><br/>
他知道……<br/><br/>
这些人，死了。<br/><br/>
……<br/><br/>
正如奥托所料，优冲了过去……<br/><br/>
那是一场不可思议的战斗！<br/><br/>
优一入场，就仿佛往战场中投入一枚原子弹，所有敌人都被爆炸波及，飞了起来。<br/><br/>
摔倒在地时，他们已无法动弹。<br/><br/>
这个时候，苏苏也登场了！<br/><br/>
她踏着愉快的步子，欢呼入场，对地上那些冒犯她的敌人施与惩罚！<br/><br/>
小步子一蹦一跳，看着就如在夯实脚下的土料，敌人就这么堆砌在她们脚下，化为了一座山。<br/><br/>
大姐大在山巅，睥睨天下！<br/><br/>
望着这一幕，奥托心生崇拜。<br/><br/>
那山巅之上，又是何种景色呢？<br/><br/>
也许，那是一片“萝”的江山。<br/><br/>
……<br/><br/>
马修归来时，麻朽家族三只小萝莉已彻底支配了纱之律小学生不良界。<br/><br/>
至于放学后那“社团活动”，仅是她们想到处散散步，顺便收割一波试炼积分罢了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66764097"&nbsp;&nbsp;chaptername="075&nbsp;&nbsp;萝的江山">加入书签</a>
</div>
