    
        <br/><br/>    “咳咳，不愧是斗王第一人！”孙大汉捂着发紫的胸口颤颤的说道。
<br/><br/>    他只是一个普通不能在普通的散修，靠着原本玄阶功法，依靠自己强硬体魄修炼到斗王的人。
<br/><br/>    七星散修斗王，一拳就败给了五星斗王的小医仙，除了斗技差距外就是功法问题。
<br/><br/>    古来想要越阶而战，其一靠功法，其二就是斗技，其三就是战斗经验，其四就是意识！
<br/><br/>    小医仙瞥了眼孙大汉，此人命不久矣，她的毒气可不是一名斗王可以去除的了的。
<br/><br/>    如今不仅身受重伤，加上毒气加持，在动用一次力量，必死无疑。
<br/><br/>    “怎么，你也想打？”
<br/><br/>    小医仙瞥了眼在那边拿着折扇看起来有些猥琐的青年淡淡的说道。
<br/><br/>    王希哲拿起折扇轻轻扇了扇说道：“不敢，斗王第一人可不是白叫的，我可打不过。”
<br/><br/>    小医仙瞥了眼那被压着的李娘，望着王希哲冷冷的说道：“放了李娘，绕你们不死！”
<br/><br/>    王希哲摇了摇头说道：“自费修为，不然李娘就必死无疑！”
<br/><br/>    说着说着，王希哲手中的折扇已经对准上了李娘的脖子上面，锋利的斗气依附在其上。
<br/><br/>    不要怀疑，只要轻轻对着李娘的脖子一划“必死无疑！”
<br/><br/>    “当真是卑鄙无耻！”
<br/><br/>    小医仙看着这一幕语气中有些冷冷的说道。
<br/><br/>    “诶呀呀，不要夸，还不动手？”王希哲微微眯着双眼看着小医仙，手中的折扇已经在“李娘”脖子上划了一道血痕。
<br/><br/>    李娘拼命的摇了摇头表示：“不要在意她！”
<br/><br/>    小医仙看着这场景也知道只能这样了，无奈的摇了摇头说道：“我照做，你放手吧！”
<br/><br/>    王希哲听到这句话眼中满满的都是兴奋心中更是不断的说道：“快废修为，快废修为。”
<br/><br/>    他知道，孙大汉都打不过，他就更打不过了，但是卑鄙无耻就是他的“代名词！”
<br/><br/>    小医仙面具下嘴角微微上扬，龙珠俏咪咪从丹田中而出，含在嘴里。
<br/><br/>    小医仙抬起洁白无瑕的手掌，在李娘绝望的眼神下直接拍向了小腹。
<br/><br/>    “咔嚓！”
<br/><br/>    一道破碎闷哼声传来，在小医仙控制下，斗王的修为不断的退着，直到消失不见。
<br/><br/>    “哈哈哈，哈哈哈！”
<br/><br/>    王希哲看着那一幕嘴中不断的哈哈大笑的说道：“大名鼎鼎的斗王第一人小医仙，竟然为了一个老婆子废掉了一身修为。”
<br/><br/>    孙大汉看着那可狂笑的王希哲，心中不由的感叹：“到底谁更像毒师的那种恶？”
<br/><br/>    “我都废掉修为了，放了李娘！”小医仙装作下气不接上气的样子，非常虚弱的说道。
<br/><br/>    王希哲感受着小医仙那丹田空空荡荡的，笑着扔开了李娘，转眼间来到了小医仙面前直接掀开了面具。
<br/><br/>    破旧的青铜面具在空中几个旋转落到了地面，李娘望着那地面的面具，眼中落下了泪水。
<br/><br/>    王希哲看着面前小医仙容貌瞬间惊呆了，哪怕是孙大汉在旁边看到此等容貌都惊呆。
<br/><br/>    “噗！”
<br/><br/>    孙大汉吐了一口紫色的血缓过了神来不断的压制着体内的毒素。
<br/><br/>    “当真是云想衣裳花想容，春风拂槛露华浓，人家绝色！”
<br/><br/>    王希哲看到小医仙那惊艳的容貌，眼眸中满满的都是震撼，不愧是帝都第一美。
<br/><br/>    小医仙那嘴角一缕血痕迹，那娇弱的感觉仿佛让人恨不得抱在怀里疼。
<br/><br/>    “好看吗？”
<br/><br/>    小医仙看着面前的王希哲神秘一笑的说道。
<br/><br/>    王希哲望着小医仙眼眸失神的啊道：“好看！”
<br/><br/>    “那…就……”
<br/><br/>    就在王希哲以为是以身相许的时候，迎接他的却是一个粉嫩嫩的拳头在眼中不断的放大。
<br/><br/>    “轰！”
<br/><br/>    王希哲如同断了线的风筝不断的飞向远处，紫色的毒气瞬间侵蚀在了体内。
<br/><br/>    “这……”
<br/><br/>    孙大汉和李娘瞬间懵逼了，发生了怎么？
<br/><br/>    不是丹田破碎了吗？
<br/><br/>    不是什么修为都没有了吗？
<br/><br/>    发生了什么？
<br/><br/>    小医仙嘴中的龙珠流转到丹田中，小腹中的斗气不断的修补着那一根断掉的骨头。
<br/><br/>    “呵呵！”
<br/><br/>    小医仙擦了擦嘴角的血痕迹，不屑的看向王希哲，她就是演个戏，看把眼前这小伙激动的。
<br/><br/>    如果她不是龙珠可以自由移动，不然她还真不好骗面前这个傻货。
<br/><br/>    “咳咳！”
<br/><br/>    “你不是废掉了修为吗？”
<br/><br/>    “怎么会？”
<br/><br/>    王希哲眼眸中满满的都是惊讶，那一刹那间，到底经历了什么只有他才能知道。
<br/><br/>    没看到他的脸中的骨头都已经碎了吗？
<br/><br/>    “肿的贼大，要不是斗气及时保护，他说不定就归西了！”
<br/><br/>    “噗！”
<br/><br/>    王希哲吐了一口紫色的鲜血，心中更是充满着绝望，望着不断向他走来的小医仙，更是吓的连滚带爬凶往后推着说道：“我错了，放过我吧，您大人不记小人过，原谅我吧！”
<br/><br/>    小医仙神秘一笑淡淡的说道：“好，我原谅你了，放过你！”
<br/><br/>    “真哒？”
<br/><br/>    王希哲听到这句话脸上满满的都是开心，看着那如有仙女容貌眼泪哗哗的往下流。
<br/><br/>    “真的，你走吧！”小医仙笑着说道。
<br/><br/>    “好嘞！”
<br/><br/>    王希哲满脸欢喜的一遍压制着斗气一边斗气化翼就往远处飞去。
<br/><br/>    小医仙看着那飞得快速的王希哲背过身子淡淡一笑。
<br/><br/>    孙大汉和李娘看着那渐行渐远的身影眼眸中闪过一丝特别的光芒。
<br/><br/>    “一个想自己是不是也能安全离开。”
<br/><br/>    “一个却想，放敌三千，自损八百”
<br/><br/>    就当王希哲心中紧绷的弦松了下来的时候，望着那小医仙的背影心中恶狠狠的说道：“等我凯旋归来，你必完蛋。”
<br/><br/>    就在王希哲已经以为安全的时候，原地的小医仙已经消失了身影，远在他处的王希哲上空突然出现。
<br/><br/>    “死！”
<br/><br/>    小医仙眼眸中散发着凛冽的杀意，一拳下去伴随着紫色的龙影，王希哲就这么死在这里。
<br/><br/>    一道身影快速的跌倒地面砸起巨大的大坑，生命气息极速的削弱。
<br/><br/>    王希哲最后的一个想法就是：“说话不算话！”
<br/><br/>    小医仙看着那已经死翘翘的王希哲冷冷的说道：“女人的话也敢信？”
<br/><br/>    【感谢super舞王打赏的5000起点币，加更一章！】
<br/><br/>    谢谢支持小医仙！
<br/><br/>    o(???)o        <br/><br/>