
埃克斯特，祈远城，荒石地。<br/><br/>
阳光下，泰尔斯和蒙蒂警惕万分而又惊疑不定地看着眼前的不速之客。<br/><br/>
怎么是他？<br/><br/>
陨星者面无表情地蹬鞍下马。<br/><br/>
他步伐缓慢地走进一块吐出的岩石，像没事人一样，动作自然地拴上缰绳。<br/><br/>
给人以无尽压力。<br/><br/>
“我听见你的话了，大嘴。”<br/><br/>
“怎么，对你的水平过于自信了？”<br/><br/>
尼寇莱慢慢地拴好缰绳，转头对如临大敌的蒙蒂道，目光在他手上的短刀上瞥了个来回。<br/><br/>
“是不是觉得，当以赛亚离开白刃卫队之后，”陨星者拴好了缰绳，他的眼中尽是血丝，显然操劳多日，但眼神中的意蕴让人不寒而栗，“龙霄城就再没有能跟得上你脚步的人了？”<br/><br/>
他轻轻地晃了晃肩膀，把旭日军刀的刀柄晃到最容易出手的位置。<br/><br/>
蒙蒂瞳孔一缩！<br/><br/>
“啊，不得不说，”这位经验丰富的斥候轻声道，手上的短刀缓缓转动：“多多少少是这么想过。”<br/><br/>
蒙蒂死死地盯着老战友，纹丝不动，面上几乎要冻出冰来。<br/><br/>
他的眼里再次闪现出那种让泰尔斯极度不安的光芒。<br/><br/>
“你是个出色的斥候，蒙蒂，”尼寇莱寒声开口：“从伪造的假象，到选择的路线，隐匿的手法，几乎无人能及。”<br/><br/>
“但也只是‘几乎’。”<br/><br/>
尼寇莱缓步上前，和蒙蒂的距离慢慢拉近，话语阴沉：“就像现在，从龙霄城开始，我们追了这么多里路……从乱石陵，到暮雪河，再到矛城，甚至追到了这儿，祈远城的荒石地，差点就要追进荒漠了……”<br/><br/>
泰尔斯下意识地向后退却。<br/><br/>
但蒙蒂却立在原地，一动不动，只有手上的短刀不断地调整着角度。<br/><br/>
可尼寇莱没有在意，他还在不断逼近。<br/><br/>
泰尔斯的呼吸越来越小。<br/><br/>
终于，在还差数米远的时候，尼寇莱停下了脚步。<br/><br/>
“可我们还是追上你了。”<br/><br/>
他眉头轻挑，淡淡地道：<br/><br/>
“內德·蒙蒂。”<br/><br/>
陨星者和亡号鸦的目光在半空中相遇。<br/><br/>
一方冷漠，一方凝重。<br/><br/>
仿佛给空气套上了一层无形的枷锁。<br/><br/>
泰尔斯大气都不敢出一口，只能屏息看着眼前的两人，急急思考着对策。<br/><br/>
这个局势……<br/><br/>
两个男人站定在原地，仿佛沉重的冰山一样，面对着彼此。<br/><br/>
陨星者的苍白脸色鲜明地衬托出他眼内的血色。<br/><br/>
亡号鸦的眼睛则一动不动，凝重之外，仿佛木然无感。<br/><br/>
阳光照射在尼寇莱的刀柄和蒙蒂的刀刃上，反射出奇异的光芒。<br/><br/>
好一会儿后，一方终于动了。<br/><br/>
“嘿嘿嘿……”<br/><br/>
蒙蒂用力地吹了口气，他脸上的凝重消失了。<br/><br/>
取而代之的，是一个无奈的笑容。<br/><br/>
“我得承认，刺头，你进步了，白刃卫队也是，”老斥候摇了摇头，仿佛老友再会一样，扯着笑把腰间的短刀收回鞘内：<br/><br/>
“怎么做到的？”<br/><br/>
尼寇莱看着老友主动收刀的动作，眼神终于不再那么可怕。<br/><br/>
那个瞬间，还以为下一刻就要开战的泰尔斯好歹松了一口气。<br/><br/>
“从六年前开始，大公亲卫就减少了冲锋陷阵和军队指挥，甚至单打独斗的训练内容。”<br/><br/>
明明什么都没做，但却让人头皮发麻的陨星者冷冷地道：“多出来的精力和金钱，全部投进了另一项技艺的锻炼。”<br/><br/>
只听他淡淡道：“哨戒侦察，潜行追踪。”<br/><br/>
空气安静了一瞬。<br/><br/>
蒙蒂皱起眉头：“六年前……”<br/><br/>
“这么夸张？”<br/><br/>
尼寇莱盯了他半晌，这才缓缓点头：<br/><br/>
“就是这么夸张。”<br/><br/>
泰尔斯的目光凝结在半空。<br/><br/>
国王之死，给这位前白刃卫士的影响远比想象中大得多。<br/><br/>
蒙蒂叹了一口气。<br/><br/>
“额，这是好事，真的。”<br/><br/>
“卫队改革，”蒙蒂讪笑着举起手，在空中晃了晃：“你知道，以前那支老卫队……卡斯兰的影子太重了，哪怕你当了二十年队长，大家依旧只记得他……”<br/><br/>
但尼寇莱似乎没有任何要跟他叙旧的意思，陨星者轻轻地瞥了一旁的泰尔斯一眼。<br/><br/>
泰尔斯露出一个难看的笑容。<br/><br/>
“给你十秒，蒙蒂。”<br/><br/>
“立刻消失，”尼寇莱的语调很平，好像只是打个寻常的招呼：“我就当今天没看到过你。”<br/><br/>
蒙蒂的表情微微一僵。<br/><br/>
他低下头，一手叉腰，一手挠了挠自己的脖颈，一副很为难的样子。<br/><br/>
“刺头，关于这个王子的事情，你得让我解释……”<br/><br/>
尼寇莱的眼刀倏然一转，落到亡号鸦的身上。<br/><br/>
“没什么可解释的。”<br/><br/>
“这仅仅是我跟他之间的事情，”尼寇莱对着泰尔斯努了努嘴，眼神重新变得冰冷：“我不管你是在哪里，是从谁的手上把他给截下来的，也不管你准备把他送到哪里去。”<br/><br/>
泰尔斯不由得又是一阵神经紧绷。<br/><br/>
“你可以走了，老朋友。”尼寇莱毫不留情面地道。<br/><br/>
蒙蒂的笑脸登时僵硬起来。<br/><br/>
他看向别处，吐出一口气。<br/><br/>
泰尔斯看得出来：亡号鸦压抑着自己的恼怒，狠狠地握了握拳。<br/><br/>
但王子因为他要发火的下一刻，蒙蒂长长地出了一口气，再次笑了。<br/><br/>
“听着，刺头。”<br/><br/>
“龙霄城和祈远城在西征这件事上是同盟，”蒙蒂龇着牙，一副为难样子的指了指泰尔斯：<br/><br/>
“他迟早也要去祈远城的，你总不想看着他落入黑沙领，落入国王的手里吧？看在老交情份上，更看在彼此的上头份上，这件事情我们该站在一起……”<br/><br/>
可尼寇莱打断了他。<br/><br/>
“大嘴，”陨星者轻声道：“现在已经不是过去了。”<br/><br/>
蒙蒂话语一顿。<br/><br/>
“我们也早就过了争风吃醋，以及一起招妓的年龄了。”<br/><br/>
尼寇莱摇摇头，目光淡然：“这没有用。”<br/><br/>
“我说了，只给你十秒，立刻消失。”<br/><br/>
蒙蒂的笑容消失了。<br/><br/>
空气突然安静下来。<br/><br/>
泰尔斯的心头掠过一阵阴影。<br/><br/>
尼寇莱苍白的脸上毫无表情，他只是默默看着老友。<br/><br/>
而好几秒的时间里，蒙蒂脸上的肌肉微微颤动，昭示着他的想法。<br/><br/>
“说得对，刺头，”老斥候咀嚼着这句话，缓缓点头，毫无感情地重复道：<br/><br/>
“现在早就不是过去了。”<br/><br/>
尼寇莱默不作声。<br/><br/>
突然，亡号鸦突然笑出声来。<br/><br/>
“哈哈哈哈……”<br/><br/>
但不是开心的那种笑。<br/><br/>
是冷笑。<br/><br/>
亡号鸦的笑声里带着让人心寒的意味，他缓缓点头：“很好，尼寇莱勋爵。”<br/><br/>
不祥的预感再次侵袭泰尔斯的心头。<br/><br/>
“可别忘了，”亡号鸦轻轻咧着嘴，齿缝里咬出淡淡的威胁：<br/><br/>
“这里是荒石地，已经是祈远城的领地了。”<br/><br/>
蒙蒂冷笑着上前一步。<br/><br/>
他直视老友的双目：“我的——祈——远——城。”<br/><br/>
泰尔斯下意识地回过头，寻找马匹。<br/><br/>
出乎意料的是，尼寇莱也笑了。<br/><br/>
随着他苍白的面容上泛出笑纹，陨星者轻轻地抬起脚步。<br/><br/>
向对方迎去。<br/><br/>
“你的祈远城？”<br/><br/>
他慢慢走到蒙蒂的眼前，两人近得快要贴上额头，几乎能亲吻彼此。<br/><br/>
只见陨星者对上亡号鸦的冷笑，眼神凌厉，语气不善：<br/><br/>
“那又怎样？”<br/><br/>
蒙蒂的冷笑渐渐小了。<br/><br/>
“我们上次交手是什么时候，刺头？十八年前？”亡号鸦轻声问道。<br/><br/>
带着只有彼此才知晓的意味，两位老友毫不示弱地对视了一瞬。<br/><br/>
“十八年。”尼寇莱点点头。<br/><br/>
“但是今天？我没打算单打独斗。”<br/><br/>
“你听见信号箭了，老朋友，”尼寇莱寒声道：“大公亲卫们随后就到。”<br/><br/>
蒙蒂的瞳孔生生一凝。<br/><br/>
“其中有很多你的旧相识，”陨星者特别咬字，重复了一遍：<br/><br/>
“随后。”<br/><br/>
“你知道这意味着什么吗？”<br/><br/>
蒙蒂的表情慢慢变冷。<br/><br/>
两人沉默了五秒钟。<br/><br/>
一秒后，蒙蒂猛地闭上眼睛，重重呼出一口气，咬牙出声：<br/><br/>
“见鬼。”<br/><br/>
尼寇莱轻嗤一声，露出胜利者特有的微笑。<br/><br/>
“对，真见鬼。”<br/><br/>
他看着眼前情绪难抑的蒙蒂，轻声道：<br/><br/>
“我只数到十。”<br/><br/>
蒙蒂像是被激怒了。<br/><br/>
他遽然睁眼，语气激动：“你——”<br/><br/>
但尼寇莱丝毫不为所动，他只是冷淡地看着蒙蒂，吐出下一个词：<br/><br/>
“十。”<br/><br/>
蒙蒂猛地伸手，一把揪住了陨星者的领子！<br/><br/>
尼寇莱只是笑了笑。<br/><br/>
蒙蒂似乎气得浑身发抖，只见他上前一步，几乎是顶着尼寇莱的额头怒吼道：“你！刺头！”<br/><br/>
“操！”<br/><br/>
但尼寇莱依旧只是微笑，苍白的脸上一如以往，殊无血色。<br/><br/>
泰尔斯暗自叹了一口气：看来，蒙蒂的老交情是指望不上了。<br/><br/>
蒙蒂恼怒而狰狞地扯住尼寇莱，失态地咆哮：“我记住你了，刺头，我记住你了！”<br/><br/>
亡号鸦狠狠地喘着粗气：“总有一天，我会找回今天的场子的。”<br/><br/>
砰！<br/><br/>
尼寇莱也突兀地伸出了手！<br/><br/>
他的手臂与蒙蒂的手臂交叠而过，同样扯住对方的领子。<br/><br/>
“那你得先离开，”针锋相对的尼寇莱冷冷地道：<br/><br/>
“然后才有‘找回场子’一说。”<br/><br/>
亡号鸦和陨星者的视线再次交错，其中各自燃烧着不知名的火焰。<br/><br/>
下一秒。<br/><br/>
仿佛有默契一般，两人同时冷哼一声，松开对方。<br/><br/>
蒙蒂毫不犹豫地转过身，走向自己的马匹。<br/><br/>
尼寇莱冷眼看着他。<br/><br/>
旁观着的泰尔斯吃了一惊：<br/><br/>
“你这就走了？”<br/><br/>
蒙蒂解开缰绳，跨上马镫，没好气地回头：<br/><br/>
“不然呢？”<br/><br/>
“在这儿等着被包圆吗？”<br/><br/>
泰尔斯看看恼怒的蒙蒂，又看看浑身散发冷气的尼寇莱，痛苦地揉了揉自己的额头。<br/><br/>
老天。<br/><br/>
“你不是很擅长废话吗，小子，”蒙蒂调转马头，咬牙切齿地盯着一言不发的尼寇莱：“帮帮忙，做只称职的灰鹊——千万别闭嘴，最好烦死他。”<br/><br/>
<br/><br/>
泰尔斯露出尴尬的笑容。<br/><br/>
下一刻，蒙蒂怒甩缰绳，胯下坐骑扬起马蹄，向着西方，迅捷而毫不留恋地远去。<br/><br/>
他的背影隐没在岩石中，离开了他们的视线。<br/><br/>
直到马蹄声也消失难闻。<br/><br/>
在刚刚的紧张气氛中屏息的王子殿下，此刻懊恼地回过头。<br/><br/>
看向唯一剩下的人。<br/><br/>
“真是印象深刻，尼寇莱勋爵，”泰尔斯叹息道：“这么快就追上我了。”<br/><br/>
尼寇莱抱起手臂，露出让人心寒的冷笑。<br/><br/>
就像他们第一次见面。<br/><br/>
陨星者低头瞥了一眼他手上的匕首，不言不语。<br/><br/>
少年晃了晃手上的JC，无奈地笑笑。<br/><br/>
“所以，在等你的同伴们前来会合，顺便把我抓回去之前，能否告诉我，”泰尔斯讪讪地把JC匕首插回鞘套，塞回怀里：“你是怎么做到的？”<br/><br/>
“我以为你封锁了城池，正忙着跟大人物们打交道，一个个筛查可能劫走我的人。”<br/><br/>
“怎么突然就出现在这儿了？”<br/><br/>
尼寇莱笑了。<br/><br/>
他带着咬定猎物的笃定神色，轻轻颔首：“是啊，你的计划是不错，小王子。”<br/><br/>
“安排人手袭击队伍，制造你被人凭空掳走的假象。”<br/><br/>
“在局势最复杂的时候，让整个龙霄城里上上下下相互猜疑，”说到这里，陨星者目光一寒：“大大拖慢搜索的效率，误导我们的方向。”<br/><br/>
“实则暗地里自己逃走。”<br/><br/>
“如果真的中了你的圈套，那我们哪怕搜查上大半年，都找不到你吧。”<br/><br/>
泰尔斯心中黯然。<br/><br/>
他还是发现了真相。<br/><br/>
“那你们又是怎么发现的？”泰尔斯扬起眉毛，也抱起手臂，看上去完全放弃了反抗：<br/><br/>
“你什么时候变得这么聪明了，死人脸？”<br/><br/>
听见这个外号，尼寇莱的笑容更冷了一分。<br/><br/>
“我确实没那么聪明，”只听他冷漠地道：“但跟你这种一秒十个鬼点子的人比起来，二十多年的卫队生涯，特别是最近六年，让我至少懂得了一件事。”<br/><br/>
泰尔斯皱起眉头。<br/><br/>
“那就是，”尼寇莱把手伸进怀里，轻声道：<br/><br/>
“面对自己不理解的事物，哪怕再谨慎也不为过。”<br/><br/>
陨星者从怀里掏出了一样东西。<br/><br/>
他把它摊开，然后轻轻松手。<br/><br/>
泰尔斯的瞳孔一缩！<br/><br/>
那样东西在半空中飘荡了几秒。<br/><br/>
直到落在他的脚下。<br/><br/>
“这是……”<br/><br/>
少年愣愣地看着陨星者掏出的东西，几乎不敢相信自己的眼睛。<br/><br/>
躺在他脚下的，是一张纸。<br/><br/>
一张天蓝色的，带着难看褶皱的名贵薄纸。<br/><br/>
泰尔斯看着这张薄纸，心中滋味难言。<br/><br/>
是那张纸。<br/><br/>
那张艾希达写给他的请柬。<br/><br/>
在英灵宫被疑心甚重的尼寇莱截下来后，在泰尔斯的捉弄和掩饰下，陨星者怒气冲冲地随手把它揉成一团。<br/><br/>
但是……<br/><br/>
“我还以为你已经把它扔了呢。”<br/><br/>
泰尔斯紧皱眉头，看向尼寇莱：“你不是看过纸上写的玩笑话了吗，需要我重复一下么？”<br/><br/>
尼寇莱寒声而笑。<br/><br/>
他前进一步，重重地踩上那张天蓝色薄纸。<br/><br/>
纸上写着一行褪色不少的大字，尤为显眼：<br/><br/>
【陨星者大笨蛋。】<br/><br/>
“对，但那只是表象。”<br/><br/>
尼寇莱缓缓地摇头。<br/><br/>
泰尔斯的形象倒映在他的眼中，无论尼寇莱怎样摇头，都不曾离开瞳孔中央：“你无法想象，我花了整整两个月的时间，付出了许多代价，发动了几乎所有情报资源，从质料到货源，一心一意，细细追查了这张纸的底细。”<br/><br/>
泰尔斯悚然一惊。<br/><br/>
“里兰硬纸，”尼寇莱一字一句地重复着，毫无生气和韵律，仿佛在背诵着他根本一窍不通的知识：<br/><br/>
“原木料产自诺顿公国，制造和染色工艺来自龙吻地，质料出色，经久耐用，甚至可以反复擦写，是西陆南方，安伦佐公国宫廷的特供用纸，专门用于贵族请柬书写。”<br/><br/>
泰尔斯凝重地看着他。<br/><br/>
尼寇莱泛起笑容，有着一丝抓住对手的得意：“在北地，财雄势大的贵族们也许会花费重金打造一把利剑，或者养活一匹好马，但没人会用这种奢侈品——这种纸你在哪里都买不到，连康玛斯商人都懒得把它运来北地。”<br/><br/>
“而我们之前也搜查过星辰的使团，包括那位普提莱·尼曼子爵——同样没有这东西的踪迹。”<br/><br/>
顶着泰尔斯复杂的眼神，尼寇莱指着地上皱巴巴的硬纸：“这东西。”<br/><br/>
“它不该出现在英灵宫里，出现在你手里。”<br/><br/>
下一刻，陨星者声音一寒：“这只可能是从外面，从我们所不知道的某个渠道里带进来的东西，还要刻意瞒过英灵宫的耳目，因为它肯定承担着某些秘密而特殊的使命。”<br/><br/>
听到这里，泰尔斯轻轻地闭上眼睛。<br/><br/>
秘密而特殊的使命……<br/><br/>
唉。<br/><br/>
“小王子，显然，你很早很早就在对我们隐瞒些什么了。”<br/><br/>
尼寇莱咧起嘴角，露出一丝残忍的微笑：“虽然我不清楚，但你确实在暗中谋划——通过每个月出宫下棋来完成，显然，那个棋牌室也是有问题的。”<br/><br/>
“所以你失踪之后，”陨星者的目光前所未有地锋利起来：“当里斯班伯爵还在思考你是被谁劫走，当各大势力还在惊疑不定地相互试探的时候。”<br/><br/>
“我就知道，而且深信不疑：你既不是被绑架，更没有被掳走。”<br/><br/>
“而是自己逃走了！”<br/><br/>
尼寇莱闭上了嘴巴，轻蔑地看着泰尔斯。<br/><br/>
“那时候，我就知道：这一切一定是你自编自演的戏码，仅此而已。”<br/><br/>
这一刻，荒石地上刮起轻风，带起沙尘，让泰尔斯的心情越发寒冷沉重。<br/><br/>
“这么一想，你失踪之后的去向就很明显了，”尼寇莱的话锋从未显得如此有力量，几乎不比他的刀锋逊色：<br/><br/>
“当时大家都在怀疑的、有深刻嫌疑的势力——黑沙领，祈远城，暗室，包括龙霄城诸位封臣的势力，这些都成了你最不可能去的地方。”<br/><br/>
一句接着一句，泰尔斯甚至有种感觉：尼寇莱的话几乎把自己逼入绝境。<br/><br/>
“所以，大公亲卫就在表面上封锁城池，装作怀疑这些势力，自顾不暇。”<br/><br/>
尼寇莱的笑容越来越可怕：“实质上，在你失踪的一个小时内，我们就早早把所有的精力和资源，全部投入了唯一的方向。”<br/><br/>
他缓缓开口，咬字清晰：<br/><br/>
“星辰王国，秘科。”<br/><br/>
尼寇莱冷笑连连：这是之前的户外训练中，他从未出现过的表情。<br/><br/>
似乎这才是他彻底击败泰尔斯的时刻。<br/><br/>
“对，泰尔斯，我们在城外就追上你了——你停留的那个树丛，我们找到了你和那匹驮马的足迹，就在你们离去后的半个小时内。”<br/><br/>
泰尔斯心中一紧。<br/><br/>
“如果不是因为蒙蒂横插一脚，你现在早就在英灵宫了。”<br/><br/>
尼寇莱摇摇头，似乎毫不在意：“但你得知道：你逃不掉。”<br/><br/>
陨星者的冷笑声还在继续。<br/><br/>
让泰尔斯的心情越发郁闷。<br/><br/>
少年默默地看着被尼寇莱踩在脚底的纸张，一言不发。<br/><br/>
仿佛那不是纸张。<br/><br/>
而是他的骄傲。<br/><br/>
好半晌，泰尔斯才艰难而嘶哑地开口：“居然是这个。”<br/><br/>
“打死我也想不到，居然是这张纸，是这张纸的来源出了问题。”<br/><br/>
他颓然地叹息道：<br/><br/>
“该死的……”<br/><br/>
该死的……<br/><br/>
艾希达小狗狗——泰尔斯木然地在心里补充道。<br/><br/>
尼寇莱轻笑回应。<br/><br/>
“看，一旦戳穿了关键，”陨星者靴子慢慢转动，缓缓碾过那张薄纸：<br/><br/>
“大名鼎鼎的王国秘科，也就不过如此了。”<br/><br/>
“你们的脱逃计划，错漏百出，幼稚可笑。”<br/><br/>
泰尔斯深吸了一口气。<br/><br/>
太阳终于摆过了头顶，开始西垂。<br/><br/>
荒野上依旧寂静，唯有微风吹过石缝的低鸣，远处几声零星的鸟叫。<br/><br/>
“很厉害，陨星者。”<br/><br/>
“你说自己小心谨慎，”泰尔斯长长叹息：“你的确没有小看我，也让我付出了代价。”<br/><br/>
他缓缓抬起头，一字一顿地开口：<br/><br/>
“但你小看了秘科。”<br/><br/>
尼寇莱的眼神一凝。<br/><br/>
泰尔斯没有继续说下去，他微笑着转身，眼前一亮。<br/><br/>
“哇哦，他走之前给我留了一匹马，”泰尔斯一副开心的样子，看着蒙蒂仅剩的那匹马匹：<br/><br/>
“还有长剑和盾牌。”<br/><br/>
“我猜，他是故意的——大概看你很不爽。”<br/><br/>
在尼寇莱越发不善的眼神中，泰尔斯毫不犹豫地走向了那匹马。<br/><br/>
“哼，”陨星者这次的笑容颇为特殊，他一边笑，一边摇头：<br/><br/>
“真的？”<br/><br/>
“你，和我？”<br/><br/>
泰尔斯也笑了。<br/><br/>
他从马鞍上抽出长剑，拾起盾牌，转向面色古怪的尼寇莱。<br/><br/>
“说起来，”泰尔斯兴致勃勃地看着对方，甩了甩长剑，试了试盾牌的重量，心情愉快地颔首：“在课程里对练了那么久，我们似乎还没实实在在，真刀真枪，拼上性命地交过手？”<br/><br/>
下一秒，泰尔斯收起笑容，摆出北地军用剑术的起手式。<br/><br/>
举盾向前，剑锋待命。<br/><br/>
少年表情肃然，正对着眼前，他所挑战过的，除了魔能师以外最强悍的对手。<br/><br/>
极境的陨星者。<br/><br/>
瑟瑞·尼寇莱。<br/><br/>
这大概不是他经历过的，相差最悬殊的战斗。<br/><br/>
但绝对会是最艰难的战斗。<br/><br/>
你只有一次机会——泰尔斯全神贯注地看着眼前的人，默默地对自己道：<br/><br/>
泰尔斯。<br/><br/>
只有一次。<br/><br/>
看着武器在手，准备完毕的泰尔斯，尼寇莱的笑容慢慢褪去。<br/><br/>
“这是个坏主意。”<br/><br/>
他面无表情，简明扼要：“就你，凭什么战胜我？”<br/><br/>
泰尔斯冷哼一声，耸了耸肩：“怎么，到这个地步了，你还指望我乖乖束手就擒？”<br/><br/>
陨星者狠狠地皱起眉头。<br/><br/>
风声呼啸，冰冷的剑锋映照出炙热的日光。<br/><br/>
尼寇莱眉心一舒，突然开口：<br/><br/>
“你吃饭……用的是右手吧？”<br/><br/>
泰尔斯眯起眼睛：“什么？”<br/><br/>
尼寇莱的瞳孔缓缓缩紧。<br/><br/>
“放心。”<br/><br/>
他压了压指节，扭动着脖颈，活动全身的关节，骨骼间发出可怕的噼啪爆响。<br/><br/>
陨星者捏紧拳头，缓步向着严阵以待的泰尔斯走来。<br/><br/>
“等会儿无论打得多惨……”<br/><br/>
前白刃卫队的指挥官阴冷地道：<br/><br/>
“我都会给你留下那只手的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="9330042"&nbsp;&nbsp;chaptername="第82章&nbsp;&nbsp;最艰难的战斗">加入书签</a>
</div>
