    
<br/><br/>    韩梅梅在杰瑞惊愕的目光下,一字一句道：“我说——你不能投皮皮夏,一旦他死在游戏里,所有玩家就全都完了。”
<br/><br/>    原本韩梅梅是不想将这些告知给杰瑞的。
<br/><br/>    但是她已经别无选择。
<br/><br/>    因为她能够看得出来,哪怕杰瑞知道了王小明就是皮皮夏，他也依然还是无法将票投给暗夜。
<br/><br/>    为了确保王小明能够以最大几率活下来，韩梅梅开口道：“我想你应该知道地狱组织在现实世界里杀玩家的事吧？”
<br/><br/>    杰瑞略显迟疑的点了点头。
<br/><br/>    韩梅梅望向杰瑞，声音越发冷厉,“而坐在你旁边的那个叫暗夜的,就是地狱组织里的成员,现在你明白他为什么要针对皮皮夏了吗？”
<br/><br/>    杰瑞大脑一片空白,忍不住道：“不可能！”
<br/><br/>    他承认，暗夜这个玩家看起来确实是有点怪异,但是对方的的确确曾经救了自己。
<br/><br/>    所以他才不得不将票投给了王小明。
<br/><br/>    可现在，韩梅梅却告诉自己,那个王小明就是皮皮夏。
<br/><br/>    也是在这一瞬间，他才终于恍惚意识到为什么感觉有什么地方不对劲了。
<br/><br/>    那就是韩梅梅不论哪方面都和传言中的皮皮夏相差太远。
<br/><br/>    仿佛就像是两个人。
<br/><br/>    可现在，这份违和感终于消失了，因为这个叫王小明的玩家，不论怎么看都和皮皮夏更为相似一些。
<br/><br/>    最让杰瑞无法接受的是，那个帮助了自己的杰瑞，怎么可能会是那个邪恶组织里的成员。
<br/><br/>    虽然听说地狱组织已经覆灭。
<br/><br/>    但是其实仍旧还有不少地狱组织成员正暗中掠杀着参加排位赛的玩家，目的就是为了减少竞争者。
<br/><br/>    “可是,可是暗夜救了我,说不定他是被迫加入这个组织的,这都不是他的本意。”杰瑞忍不住找理由替暗夜开脱。
<br/><br/>    韩梅梅冷笑了几声，“你真令我失望，所以呢，你还是打算投票给王小明？对方也帮过你很多次，看来你都已经忘了。”
<br/><br/>    猕猴桃在旁边看得着急，也开口道；“你有没有想过他现在可以对王小明出手，那么下一个呢，会不会轮到你？”
<br/><br/>    杰瑞瞬间哑口无言，一句话都说不出来。
<br/><br/>    不由得恍惚了一下。
<br/><br/>    是啊，王小明也帮助了自己好几次，为什么他一定要偏帮暗夜呢。
<br/><br/>    最最重要的是，暗夜原本可以不投票给王小明的。
<br/><br/>    大家都可以顺利完成这次的任务活下去。
<br/><br/>    可现在局面变成这样，完全就是暗夜故意一手促成的。
<br/><br/>    地狱组织最喜欢和玩家互相残杀，他无论如何也都无法说服自己暗夜是个好人，他完全只是被逼无奈这么做的。
<br/><br/>    最主要的是，王小明又做错了什么？
<br/><br/>    想到这里，杰瑞急忙清醒了过来，无比庆幸自己没有将票投给王小明。
<br/><br/>    暗夜背靠在椅子上，好整以暇的托着下巴盯着夏乐天，笑容加深，“我果然没猜错，你就是皮皮夏，真后悔没有在旅馆杀了你……”
<br/><br/>    杰瑞心里一紧。
<br/><br/>    似乎后知后觉意识到暗夜救自己的目的似乎并非是出于好心，在后怕的同时心里又浮现出一个巨大的疑惑。
<br/><br/>    为什么……暗夜看起来一点都不怕死，怎么会有人不怕死呢。
<br/><br/>    所有群成员都安静坐在那里，仿佛像是对玩家们刚才讨论的内容丝毫没有任何怀疑。
<br/><br/>    夏乐天听到暗夜这句话后，眉头忽的一皱。
<br/><br/>    不对。
<br/><br/>    暗夜这个反应，看起来一点都不像是厉鬼伪装出来的。
<br/><br/>    除非厉鬼能够吸取玩家脑海里的记忆，否则的话，坐在那里的暗夜，根本就不是所谓的厉鬼！！
<br/><br/>    而是真正的玩家。
<br/><br/>    可之前看到的一幕又该怎么解释？
<br/><br/>    为什么暗夜会和这些群成员一样无法看清楚脸？
<br/><br/>    夏乐天又忽的想到了接下来要进行的捉迷藏游戏，游戏规则是需要被票选出故事最不精彩的群成员当“鬼”，然后进行捉迷藏的游戏。
<br/><br/>    现实中的捉迷藏游戏规则是鬼需要寻找躲藏起来的“人”，一旦找到后便视为成功，被找出来的“人”就会成为鬼，继续寻找下一个“人”。
<br/><br/>    但问题是，这次的游戏名字叫假面舞会。
<br/><br/>    这里面的群成员除了玩家之外全都是鬼，被票选出来的鬼如果找出了躲藏起来的“鬼”。
<br/><br/>    这个捉迷藏的游戏还能进行下去吗？
<br/><br/>    不对。
<br/><br/>    夏乐天突然意识到了另一个重要的信息，那就是这些群成员为什么一定要选玩家当鬼呢？
<br/><br/>    显而易见，哪怕没有暗夜之前故意捣乱，这些群成员依然还会选择其中一名玩家当鬼。
<br/><br/>    只不过夏乐天比较倒霉被暗夜盯上了，所以才会发生这一系列的行为。
<br/><br/>    夏乐天想到这里，心里突然一凛。
<br/><br/>    他好像知道捉迷藏游戏的杀机是什么了！
<br/><br/>    其实线索和提示都已经藏在了【假面舞会】这四个字里了，如果他没有猜错的话，假面舞会存在着几个危险的陷阱。
<br/><br/>    第一个就是讲故事环节。
<br/><br/>    如果有玩家讲错了故事，被发现真实身份是人的话，就会立刻触发厉鬼杀人契机。
<br/><br/>    至于第二个陷阱。
<br/><br/>    则同样也和第一个讲故事环节有关系。
<br/><br/>    不管玩家的故事讲得有多么精彩，这些群成员依然还会选出一名玩家当鬼，然后让这个“假鬼”去寻找躲藏起来的“人”
<br/><br/>    尽管这十五个群成员扮演的是不同性格的人，但它们本质上仍旧还是鬼。
<br/><br/>    也就是说。
<br/><br/>    玩家想要活下去，找出的那个“人”必须是真正的活人才行。
<br/><br/>    也就是玩家。
<br/><br/>    再然后，被找出来的玩家就会成为“假鬼”继续寻找下一个躲藏起来的“人”。
<br/><br/>    可一旦玩家找出的“人”是其他群成员，并非玩家的话，那么这个群成员就会恢复身份，成为真正的厉鬼，不需要遵守捉迷藏游戏规则。
<br/><br/>    厉鬼如果在捉迷藏游戏里找到的是其他群成员，那么游戏还会继续下去。
<br/><br/>    可一旦这个厉鬼找到的是“玩家”，恐怕就会立刻触发杀人契机。
<br/><br/>    因为玩家就是真正的“人”。
<br/><br/>    满足了这个条件。
<br/><br/>    厉鬼就会杀死玩家，然后继续开始寻找下一个躲藏起来的“人”
<br/><br/>    这样一来，玩家恐怕再也没有机会翻盘了。
<br/><br/>    直到钟声响起假面舞会结束时，十五个厉鬼恐怕就会开始对古堡里的玩家大开杀戒。
<br/><br/>    不过在此之前，夏乐天有一件事需要进行印证。
<br/><br/>    因为群主曾经明确表示过，只要玩家能够坚持到假面舞会结束时就算完成任务。
<br/><br/>    夏乐天迅速抬起头，望向主持人，“不知道我能不能问一件事？”
<br/><br/>    主持人好奇道：“当然可以，不知道你问什么？”
<br/><br/>    夏乐天道：“我想知道这个捉迷藏的游戏活动持续到什么时间结束。”
<br/><br/>    因为捉迷藏的游戏是可以无限重复下去的，但总会有结束的一刻……
<br/><br/>    夏乐天有些担心假面舞会结束的那一刻，所有伪装成人的厉鬼会不会对玩家大开杀戒。
<br/><br/>    主持人笑着解释道：“当午夜钟声响起时，捉迷藏的游戏就会结束，假面舞会也就在此画上圆满句号。”
<br/><br/>    夏乐天点了点头，“多谢。”
<br/><br/>    “不客气。”主持人笑着答道。
<br/><br/>    韩梅梅听着夏乐天和主持人的对话，眼里闪过些许不解，随即也陷入了沉思中。
<br/><br/>    暗夜脸上仍旧挂着笑，歪着头道：“还不进行投票吗？”
<br/><br/>    这句话瞬间将所有人注意力全都拉了回去。
<br/><br/>    杰瑞闻言立刻紧张起来，思考再三终于有了决定。
<br/><br/>    他为什么一定要从暗夜和皮皮夏两人中选出一个呢，他完全可以效仿猕猴桃的做法，直接选另一个群成员就行。
<br/><br/>    虽然知道暗夜目的不纯，但他还是做不到主动去伤害另一个玩家。
<br/><br/>    想到这里，杰瑞道：“我，我想了想，我还是和猕猴桃一样，选……”
<br/><br/>    “你必须要把票投给我。”夏乐天忽的开口打断了杰瑞的话，表情镇定却又带着不容置疑。
<br/><br/>    所有群成员齐刷刷看向夏乐天，露出了不解的神情。
<br/><br/>    而韩梅梅惊的差点站起来，所幸反应过来又立刻坐回去，冰冷的表情里隐藏着急切，“王小明，你知不知道你在说什么？”
<br/><br/>    夏乐天不希望被暗夜察觉到任何信息，便没有理会韩梅梅，直直看向杰瑞，“把票投给我。”
<br/><br/>    杰瑞吓得磕磕巴巴道：“你、你开玩笑的吧？”
<br/><br/>    谁都知道在捉迷藏游戏里当鬼肯定很危险，怎么还有人愿意主动当鬼的？
<br/><br/>    韩梅梅见夏乐天没有理会自己，忽的意识到了什么，深深凝视着夏乐天，心里很快有了一番决策。
<br/><br/>    她不相信能够稳居第一名的皮皮夏会不知道当鬼的危险。
<br/><br/>    除非……
<br/><br/>    除非他在一轮游戏里察觉到了什么，所以才会做出这样的行为举止。
<br/><br/>    思至于此，韩梅梅立刻也帮着夏乐天，对杰瑞道：“把票投给皮皮夏。”
<br/><br/>    杰瑞磕磕巴巴道：“可、可是……”
<br/><br/>    “没有可是，快点！！”韩梅梅阴沉着脸道。
<br/><br/>    猕猴桃虽然一脸懵，但是却十分相信韩梅梅，便跟着说道：“他们比我们聪明多了，你就照他们说的做吧。”
<br/><br/>    杰瑞这才犹犹豫豫的点头，指着夏乐天道：“我、我投票给他。”
<br/><br/>    说完又对夏乐天补充了一句，“这是你让我选的，我其实一点都不想这么做的。”
<br/><br/>    夏乐天嗯了一声。
<br/><br/>    事实上，他也不知道自己的猜测是否正确，只是这是他目前分析出的唯一线索，事到如今也只能试一把了。
<br/><br/>    暗夜深深凝视着夏乐天，笑容里似乎多了点什么，“真不愧是第一名，我低估了你。”
<br/><br/>    夏乐天同样回望着暗夜，笑意不达眼底，“看来你也已经猜出来了？”
<br/><br/>    “那又怎么样，我仍旧比你慢了一步。”暗夜说到这里，脸上的笑容终于彻底消失，眼里满是阴沉和残忍，声音清缓道：“不过不要紧，接下来就看谁能笑到最后了……”
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    更新啦~感谢在2020-02-1905:02:55~2020-02-2001:46:29期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出手榴弹的小天使：阿柒的珍宝1个；
<br/><br/>    感谢投出地雷的小天使：23673049、小可爱、Lzaike、NanZie.?1个；
<br/><br/>    感谢灌溉营养液的小天使：诅咒作者不更新就穿越50瓶；酒清30瓶；浮生若寄20瓶；伊雪瑭、每天都想辞职15瓶；沐、车吏梓、你好,我喜欢你。10瓶；清景微凉9瓶；碧夏8瓶；gg、简柠_Naomi、JUND、31241807、依依入桑梓5瓶；涞迩3瓶；小可爱、鑫鑫萌妹2瓶；香雪海、灰慎、潭子1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>