    第1631章
                
            
            <br/><br/>    <p class="content_detail">
                她们脚下全是钱，足够她们开支很长的一段时间，不用再钓富二代和伺候老男人。
                
            
            <br/><br/>    </p><p class="content_detail">
                龙子韬喝了很多酒，现在酒劲上来后，直接是跳上台开始上下其手。
                
            
            <br/><br/>    </p><p class="content_detail">
                场面一度的混乱，狼叫练练。
                
            
            <br/><br/>    </p><p class="content_detail">
                “真是晦气，竟然在这里遇到这人。”云悠悠眉宇间流露出一股厌恶。
                
            
            <br/><br/>    </p><p class="content_detail">
                “是那个龙子韬。”
                
            
            <br/><br/>    </p><p class="content_detail">
                其他几个女孩也是很不喜欢。
                
            
            <br/><br/>    </p><p class="content_detail">
                “这个人是龙家的人？”宁凡问道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “是啊，就凭他是龙家的人，深受龙老爷子的爱戴，可以说实在帝京无法无天。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “怎么说呢，就是一个疯子吧，不干正经事，别的人都不愿意跟这个疯子有交集的，这种人做事嚣张跋扈，不知道多少好女孩被他玷污，可龙家家大业大，每次都会帮他处理后事。”
                
            
            <br/><br/>    </p><p class="content_detail">
                云悠悠更加清楚这个龙子韬的德行，父母都叫自己不要跟这种人靠近，能够远离就远离。
                
            
            <br/><br/>    </p><p class="content_detail">
                倒不是怕龙子韬，只是这个人是个疯子，最后不管怎么样亏的还是自己。
                
            
            <br/><br/>    </p><p class="content_detail">
                “喝酒吧，别理会那种人了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “嗯嗯，干杯！”
                
            
            <br/><br/>    </p><p class="content_detail">
                龙子韬撒着钱玩不过瘾，更过分的是这家伙脱了裤子直接台上撒尿。
                
            
            <br/><br/>    </p><p class="content_detail">
                “我们走吧，这地方没法待下去。”宁凡道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “嗯。”几女都是眉头紧皱，这个疯子真是太恶心了。
                
            
            <br/><br/>    </p><p class="content_detail">
                几人准备离开，而龙子韬站在高台上面清楚的看到要离开的几人，心想还有人不敢给自己面子。
                
            
            <br/><br/>    </p><p class="content_detail">
                于是抢过话筒喊道：“那几个想要出去的，站住。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “走，别理会他。”云悠悠说。
                
            
            <br/><br/>    </p><p class="content_detail">
                可是门口的几个保镖却是拦截了宁凡几人的去路。
                
            
            <br/><br/>    </p><p class="content_detail">
                龙子韬跳下台，吊儿郎当的来到几人面前，除了云悠悠之外几人都不由的后退。
                
            
            <br/><br/>    </p><p class="content_detail">
                她们没有什么可以跟龙家谈话的背景，更不想被龙子韬盯上。
                
            
            <br/><br/>    </p><p class="content_detail">
                龙子韬一看这几人就眼睛一亮，跟自己玩的那几个比起来，根本不是一路的货色。
                
            
            <br/><br/>    </p><p class="content_detail">
                “哈哈哈，美女，跟小爷玩玩。”龙子韬将手伸过去。
                
            
            <br/><br/>    </p><p class="content_detail">
                云悠悠一把将龙子韬的手打掉，道：“龙子韬，他们都是我的朋友，你要是敢动他们一下试试？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你特么谁啊，敢打我，找死是不是？”
                
            
            <br/><br/>    </p><p class="content_detail">
                旁边的保镖低声在龙子韬耳边说：“少爷，她是云家的大小姐，比较麻烦，放过他们吧。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “什么，小爷看到的猎物还会放走，别说是云家的人，就算是我爸来了也不敢对我怎么样，滚开。”
                
            
            <br/><br/>    </p><p class="content_detail">
                龙子韬一把将保镖踹开，然后一脸阴笑的看着云悠悠。
                
            
            <br/><br/>    </p><p class="content_detail">
                “悠悠，快打电话给你爸爸。”有人提醒。
                
            
            <br/><br/>    </p><p class="content_detail">
                “打电话，小爷同意你们打了吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                龙子韬伸手过去准备拉云悠悠，结果另外一只手握住了龙子韬的手腕。
                
            
            <br/><br/>    </p><p class="content_detail">
                “你特么谁啊，找死是不是？”
                
            
            <br/><br/>    </p><p class="content_detail">
                这可就惹怒了龙子韬，一脚朝着宁凡踹过来。
                
            
            <br/><br/>    </p><p class="content_detail">
                但是宁凡的出腿速度更快，将龙子韬的脚踢了回去。
                
            
            <br/><br/>    </p><p class="content_detail">
                “啊——”
                
            
            <br/><br/>    </p><p class="content_detail">
                惨叫声响起，宁凡一把将龙子韬推开。
                
            
            <br/><br/>    </p><p class="content_detail">
                “我曹尼妈......你敢动我......”
                
            
            <br/><br/>    </p><p class="content_detail">
                啪！！！
                
            
            <br/><br/>    </p><p class="content_detail">
                不等龙子韬说完，宁凡一巴掌扇在对方的脸上，敢骂自己父母不杀就不错了。
                
            
            <br/><br/>    </p><p class="content_detail">
                “啊！”
                
            
            <br/><br/>    </p><p class="content_detail">
                龙子韬觉得脸上火辣辣的痛，他咆哮起来：“混蛋，老子要弄死你。”<br/><br/></p>