    
        <br/><br/>    看着公孙止就要跳出陷阱，林平之怎能让他如愿，凌空拍出一掌，打向了公孙止。
<br/><br/>    公孙止身在空中无从借力，勉强招架，被林平之一掌拍了下去。
<br/><br/>    公孙止的身体再次落进陷阱，往下坠落。
<br/><br/>    公孙止心中大骇，下面有什么，他自己可是很清楚的，就算自己掉下去，也不一定能逃的掉。
<br/><br/>    大喊道：“你为什么要害我？”
<br/><br/>    林平之没有搭理他，就这么看着他掉进了下面的鳄鱼潭，这家伙可是把自己的女儿，在这里活生生推下去的。
<br/><br/>    把陷阱恢复，林平之离开了书房，又走进了旁边的丹房。
<br/><br/>    丹房里除了一些药材，就只有一个丹炉，把丹炉收进空间，以后自己也在空间里建个炼丹房。
<br/><br/>    里面的药材也全部收走，反正有地方放，说不定哪时就用上了。
<br/><br/>    林平之来到最后一间芝室，这家伙思想挺新潮啊，居然搞人工养殖灵芝。
<br/><br/>    里面养的灵芝还真不少，年份高的不多，林平之选了十几株交给了小灵儿处置。
<br/><br/>    该拿的也拿了，该死的也死了，该去把老顽童放出来了。
<br/><br/>    一路返回石牢门口，把看守打晕，打开牢门把周伯通放了出来。
<br/><br/>    “老顽童，你可以走了。”
<br/><br/>    周伯通疑惑的问：“你是谁啊？凭什么让我走啊。”
<br/><br/>    林平之说道：“我是来救你的，你兄弟郭靖在襄阳等你去救他呢，晚了就见不着他了。”
<br/><br/>    周伯通瞪着眼说：“你骗人，我兄弟武功好着呢，再说我兄弟让我去大胜关，参加英雄大会，没说去襄阳啊。”
<br/><br/>    林平之有些无奈地说：“英雄大会早就结束了，三个月前他们就去襄阳了，蒙古人正在攻打襄阳呢，你估计是偷跑出去玩，给忘了吧？”
<br/><br/>    周伯通梗着脖子说道：“胡说，我没有偷着去玩，我只是迷路了而已。”
<br/><br/>    林平之说：“那我不管了，你爱去不去，走了你自己玩吧。”
<br/><br/>    林平之转身就走，不再停留，顺着来路出了山谷，往襄阳的方向赶去。
<br/><br/>    走了一段路，周伯通从后面赶了上来，“小兄弟，你轻功不错啊。”
<br/><br/>    林平之说：“还行吧，你也不错。”
<br/><br/>    老顽童凑过来说：“小兄弟，要不咱俩比一比，看谁跑得快？”
<br/><br/>    林平之干脆的说：“不比。”
<br/><br/>    老顽童说：“为什么不比啊，反正是顺路。”
<br/><br/>    林平之看了他一眼说：“干嘛要比啊，又没好处，不比。”
<br/><br/>    老顽童好玩不假但却不傻，知道林平之在拿捏他。
<br/><br/>    老顽童斜了林平之一眼，说道：“你想要什么？说出来看看。”
<br/><br/>    林平之笑道：“老顽童，你要是把双手互搏教给我，我就跟你比。”
<br/><br/>    老顽童一副如释重负的样子说道：“早说嘛，不就是双手互搏吗，没问题，我现在就教你。”
<br/><br/>    老顽童对自己创的功夫，根本不在意，根本没有门户之见。
<br/><br/>    两个人蹲在路边，一个人教一个人学，
<br/><br/>    老顽童说：“这双手互博有个基础条件，那就是必须能够一心二用，你先试试，一只手画圆，一只手画方。”
<br/><br/>    林平之找了根木棒，掰成两半，双手各拿一半，在地上画了起来。
<br/><br/>    第一次，不规则，又画了一次，还是不标准，林平之凝神静气，抛除杂念，再次用左手画了个方，用右手画了个圆，这次标准多了。
<br/><br/>    接着又画了几次，已经达到要求了。
<br/><br/>    老顽童说道：“可以了，不用画了，我们接着学后面的。”
<br/><br/>    林平之让老顽童，从头至尾讲了一遍，然后直接用经验值学习。
<br/><br/>    消耗十点经验值，双手互搏修炼到入门境界，
<br/><br/>    消耗一百点经验值，双手互搏修炼到小成境界，
<br/><br/>    消耗一千点经验值，双手互搏修炼到大成境界，
<br/><br/>    消耗一万点经验值，双手互搏修炼到圆满境界。
<br/><br/>    顿时，一心二用的一些技巧，方法，双手同时使用不同招式，的方法和技巧，全部涌入脑海，慢慢消化吸收，变成自己的记忆。
<br/><br/>    双手互搏之术，其实就是一心二用之术的升级，只要一心二用纯熟了，双手可以同时使用任何招式，同时攻击一人，或同时攻击不同敌人，就相当于两个人。
<br/><br/>    学会了双手互搏之术，林平之可谓是战力倍增。
<br/><br/>    接下来周伯通和林平之，同时用双手互搏交手，帮他熟练运用。
<br/><br/>    林平之理论知识已经圆满，就需要实践了，有老顽童帮忙喂招，那可真是太好了。
<br/><br/>    两人你来我往的打了起来，越打越熟练，越打越顺手，各种招式随手使出，已达出神入化之境。
<br/><br/>    老顽童也是越打越兴奋，好久没人陪他痛快地打过了，这次终于碰到可以一战的人了。
<br/><br/>    这一打就是一个时辰，打着打着老顽童直接罢手了，
<br/><br/>    “不打了，不打了，你这家伙太变态了，打不过你了。”
<br/><br/>    两人坐下歇了一会，继续往襄阳的方向赶去。
<br/><br/>    中途路过蒙古人的大营，林平之打算绕开，老顽童凑过来说道：“林兄弟，咱不比轻功了，咱们去把蒙古人的王旗偷走怎么样？”
<br/><br/>    林平之听了一愣，话说老顽童就是为了偷王旗，才被金轮大王设计，让他被毒蜘蛛咬伤中毒，差点死了，幸亏碰到小龙女，用以毒攻毒的方法，用蜂毒解了蜘蛛毒。
<br/><br/>    没想到好多人物都不在了，还是没有改变他偷王旗的想法。
<br/><br/>    想偷就偷吧，反正有自己在，也不会有事。
<br/><br/>    “好，那我们就去偷王旗，给蒙古人个下马威。”
<br/><br/>    老顽童说到：“林兄弟，咱们比比看，谁先拿到王旗如何？”
<br/><br/>    林平之点点头说：“好就依你，咱们比比谁先拿到王旗。”
<br/><br/>    两人一直等到晚上，估摸着都睡觉了，这才悄悄地摸进了军营。
<br/><br/>    两人都是轻功绝顶的高手，巡逻的卫兵根本发现不了他们，两人一路往中间摸去。
<br/><br/>    来到最大的帐篷附近，这里的巡逻更加严密，看着前面竖着两根旗杆，估计是一个王旗，一个帅旗。
<br/><br/>    两人等到巡逻队转过身的时候，迅速的闪到旗杆边上，直接把绳子割断，收起了旗子。
<br/><br/>    等巡逻队再转身回来的时候，两人已经离开了。        <br/><br/>