
看着蒋委员长沉默，竹下俊叹口气，“事实上，有关于国家地位的事情，委员长阁下应该比我清楚才是。”<br/><br/>
“竹下是真的觉得，中日，应该联合起来赶超英美。”<br/><br/>
“而不是，继续互相攻伐。”<br/><br/>
竹下俊觉得，他都要被自己说服了，差点儿都忘记了这场战争，其实是他们挑起，才会发生的。<br/><br/>
过了好一会儿，蒋委员长悠悠一叹，“差点儿被你绕进去，口才不错。”<br/><br/>
“哪里，不是竹下的口才不错，而是竹下说的话，说进了委员长的心中。”竹下俊笑了笑，“所以，委员长阁下觉得，竹下的建议如何？”<br/><br/>
“如何？”蒋委员长笑着摇摇头，“虽然看上去是十分诱人，但其背后之毒，亦可让人身败名裂！几十年前，李鸿章做了这事儿，到现在还有人在骂，恐怕千百年后，还会有人继续骂！我蒋某人，虽然不才，但也不想做着万世唾弃之人。”<br/><br/>
“竹下明白了。”竹下俊点点头，“其实委员长阁下不用现在给出答案，大可以与众人商议后再回复，竹下随时等候您的回复。”<br/><br/>
站起身，竹下俊对着蒋委员长一鞠躬，而后离去。<br/><br/>
条件，竹下俊已经开出来了。<br/><br/>
至于，国民政府如何选择，已经不是他能左右的了。<br/><br/>
他再做一些，也不过是将这个消息扩散。<br/><br/>
想来，会有很多中国百姓，会答应下来。<br/><br/>
毕竟，在很多百姓看来，东三省之地……<br/><br/>
走出屋子，外头阳光正好，竹下俊的眼睛眯了眯，“次郎哥，走吧。”<br/><br/>
“少主，他们答应了吗？”<br/><br/>
“怎么可能这么快就答应呢？”竹下俊摇摇头，“条件，我们已经给了。至于他们接受不接受，就是他们的事情了！帝国如今形势是不好，在中国这边的战事，将整个帝国拖入了泥淖！帝国已经全面负债！现在靠着满洲国和东南亚的物资度日！这件事，应该及早停止！否则，这债只会越来越多！即便是胜了，恐怕都无法弥补这一份亏空！”<br/><br/>
“少主……那帝国？”<br/><br/>
“周卫国曾经说过，现在的中国，是不破不立！与此相同的，我们的大日本帝国，也是不破不立！”竹下俊笑了笑，通常来说，打破现在困境的最好方法，就是破而后立！因为破过，之后迎来的新生，会更让人珍惜！因为破过，此前经历的，会更让人深刻！更让人有所感悟！<br/><br/>
竹下次郎沉默。他不太理解，竹下俊的立场了。少主不应该是为帝国考虑的吗？现在怎么觉得，是在为中国考虑呢？<br/><br/>
而另一边，竹下俊走后，好几个人出现在蒋委员长身边。<br/><br/>
“委座！”<br/><br/>
“如何，你们都听见了吧？”蒋委员长眯起了眼睛，“日本人，留的一手好诱饵啊！”<br/><br/>
“是留的一手好诱饵！如果政府承认，那么独立师拿下承德防线，就变成了外交事件！而这样的外交事件，主犯通常需要下野！”<br/><br/>
“也就是说，日本人这计策，其实一箭双雕！不仅可以集中自己的兵力，减少损耗，还可以给独立师下点绊子！”<br/><br/>
“但我们不能答应！诚如委座所说，李鸿章的事情，历历在目！日本人说到底，其实是在谋求咱们中国的国土！委座，这么多年我们都坚持下来了！可别因为眼前日本人给的这点蝇头小利……就迷失了双眼啊！”<br/><br/>
“怕只怕！日本人不会就这么善罢甘休啊！”<br/><br/>
“什么意思？”<br/><br/>
“你以为，这件事会只有我们知道吗？恐怕今天之后，大多数百姓都会知道这件事！”<br/><br/>
房间内，众人沉默起来。<br/><br/>
是啊。如果百姓们知道了这件事，那，结果如何还很难说！<br/><br/>
“报！校长，苏联有使来访。”<br/><br/>
“哦？”蒋委员长挑眉，竹下俊前脚刚走，后脚这边儿苏联就来人了，也很有意思啊！看起来，关东军给苏联施加压力了吧！<br/><br/>
“你们先回去吧，等晚一点，我们再开会商量！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
“送行!”<br/><br/>
“砰！”<br/><br/>
“砰！”<br/><br/>
“砰！”<br/><br/>
枪声响起，一片肃穆，一片硝烟。<br/><br/>
对于牺牲的战士，周卫国从来都不会随意的对待，物质上是如此，精神上，他会赋予他们无比的荣耀！<br/><br/>
可惜，你们看不到最后我们胜利的时候了！<br/><br/>
不过，你们放心，最后，胜利一定是属于我们的！<br/><br/>
日本人，一定会被我们打回去！<br/><br/>
心里，默念着这几句话，周卫国对着战士们的遗体，鞠躬。<br/><br/>
……<br/><br/>
“师座，根据情报，竹下俊又找过委员长了，提出了一个，很诱人的条件。”<br/><br/>
“哦？”<br/><br/>
“只要国民政府承认满洲国的合法性，那么，除去关东军外，其他日军士兵无条件撤退！”<br/><br/>
周卫国勾了勾嘴角，无奈摇摇头，“竹下俊给的条件，还真的是诱人啊！确实是诱人！可惜，委员长不会再想做第二个李鸿章！”<br/><br/>
“可，李鸿章不应该是一个能臣与忠臣吗？”<br/><br/>
“是能臣，也是忠臣，可也是许多百姓口中的汉奸！因为，中国人的脊梁骨，是不能弯的！特别是，代表官方政府的这群人！若这群人弯了脊梁，那中国，才是真正的毁了！”周卫国笑笑。<br/><br/>
<br/><br/>
李鸿章，李中堂，作为晚清重臣，他是淮军和北洋水师的创始人和统帅、洋务运动领袖之一，建立了中国第一支西式海军北洋水师，官至东宫三师、文华殿大学士、北洋通商大臣、直隶总督，爵位一等肃毅伯。一生参与了一系列重大历史事件：包括镇压太平天国运动、镇压捻军起义、洋务运动、甲午战争等，代表清政府签订了《越南条约》《马关条约》《中法简明条约》《辛丑条约》等一系列不平等条约。<br/><br/>
然而，也正是因为签订了这一系列不平等的条约，才有许多人的诟病！<br/><br/>
但其实，周卫国是佩服李鸿章的，能屈能伸，而且，眼光也确实独到。<br/><br/>
只是，终究有时代的局限性罢了。<br/><br/>
竹下俊的条件，如果放在周卫国这里来谈，周卫国或许会答应，为什么，因为，即便签订了条约，不就是用来撕毁的吗？<br/><br/>
我可以承认你的合法性，但我也可以否认！<br/><br/>
说不说，终究是在我而已！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45970049"&nbsp;&nbsp;chaptername="998.抉择（一）">加入书签</a>
</div>
