
“你怎么这时候过来了？”顾常左右张望着，将来人小心翼翼的领到柴房之中，而后，话声中才带这些埋怨道：“不是说好了，事成之后，给你另外的一千两银子，你现在是什么意思？”<br/><br/>
对面的人脸上露出冷笑，伸出手，不紧不慢的说道：“现在先给我五百两，银子到手，我立刻按照你说的来办！”<br/><br/>
“你……”顾常似乎没想到他会闹着一出，脸上浮现出怒色，“我们之前可是说好，事成之后，才给你银子。”<br/><br/>
“世事无常，顾掌柜做人可不能如此死板啊！”那人轻轻拍了拍顾常的肩膀，脸上的表情带着若有若无的笑意，轻声道，“我冒了这么大的风险，若不先看到些报酬，到时候你反口不认，我岂不是会鸡飞蛋打。”<br/><br/>
“你把我们顾家当做什么人！”<br/><br/>
顾常满是怒气，来人丝毫不在乎，依旧坚持先拿五百两在动手。<br/><br/>
两人僵持了足足一炷香的功夫，最后还是顾常妥协了。他从账房内支出五百两现银交给来人，并且又认真的叮咛了好几遍。<br/><br/>
孤儿住处——<br/><br/>
月亮挂在高空中，屋内响起一阵鼾声，顺着若隐若现的月光，其中一个人睁开眼，蹑手蹑脚的掀开身上的被子。<br/><br/>
“二龙……”<br/><br/>
小声的喊了几遍，见没有人回应，那人才算是彻底放下心，踮起脚努力不发出一点声音，顺着微弱的光亮，朝门外摸去。<br/><br/>
二龙停住了鼾声，睁开眼，死死的盯着出门的那道身影，心中万分纠结。<br/><br/>
“二龙哥，咱们快过去吧！”小虎不知什么时候摸到了他的跟前，轻轻的用手碰了碰他。<br/><br/>
听到小虎的声音，二龙点了点头，同样小心翼翼的从床上爬下去，“看清楚是谁了吗？”<br/><br/>
“和嫣然姐姐猜的一样。”小虎神色暗淡了不少，他实在没有想过，一起相依为命的伙伴，居然在这一刻出卖了他们。<br/><br/>
两人都感受到对方的难过，牵着手摸了出去，只见到厨房闪过一丝昏暗的烛光。<br/><br/>
“嘘！”<br/><br/>
赵甄听到动静，跟了出来，正瞧见二龙和小虎蹲在墙根处，朝着他们比了一个手势，三个人悄悄的将门推开一条缝。<br/><br/>
顺着缝隙望过去，那人正四处翻来翻去，似乎想要找一些什么东西。<br/><br/>
“他想要做什么？”<br/><br/>
小虎的声音刚出声，二龙就立刻将他捂住，“别说话！”<br/><br/>
里面的人浑然不觉自己的行动已经暴露，还在卖力的翻找着，半晌，才终于在橱柜中找到醒发的面团，脸上露出欢喜的表情。<br/><br/>
“就是你了！”<br/><br/>
费力的将面团捧到烛光处，那人从怀里掏出一包粉末状的东西，撒在上面，双手刚想要揉搓，就听见门被剧烈推开的声音。<br/><br/>
他从心底里闪过一丝惧怕，强行镇定心神，加快手上的动作，将粉末全都揉进面中，随后露出迷茫的神色，看着冲进来的三个人。<br/><br/>
“你们大晚上的不睡觉，怎么一起来厨房了？”<br/><br/>
看着他脸上勉强的笑容，赵甄嘴角露出一抹冷笑，讥讽的反问：“你大晚上不睡觉，又为什么来厨房里呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69517765"&nbsp;&nbsp;chaptername="第302章&nbsp;&nbsp;做人不能这么死板">加入书签</a>
</div>
