    
                <br/><br/>    
                第2377章
                
            
            <br/><br/>    
                听了周元的这一番叙述，涂山兰若依旧没有说话。
                
            
            <br/><br/>    
                她沉沉地想了很久，才说道：“这一点，我倒是没有想到......不过，若不是如此，我们又能如何？我们又能去哪里寻求庇佑？这人世间的修炼门派，怎能容得下我等妖物？”
                
            
            <br/><br/>    
                “这......”
                
            
            <br/><br/>    
                周元一时语塞，说实话，他还没有想好对策。
                
            
            <br/><br/>    
                周元出现在这里，也是因为自己睡不着。
                
            
            <br/><br/>    
                不知为何，今夜他无论在床上如何翻来覆去，也无法让自己入睡。
                
            
            <br/><br/>    
                他的心中，始终有一股莫名的念头挥之不去。
                
            
            <br/><br/>    
                这是一种莫名的心烦意乱，无缘无由，也不知是为了什么。
                
            
            <br/><br/>    
                他盘膝坐下凝神静气修行打坐，但始终也无法让自己心中的杂念驱除。
                
            
            <br/><br/>    
                见此，周元就想出来走走。
                
                    
                
            
            <br/><br/>    
                一路来到天台，就听到了龙太子和涂山兰若的对话。
                
            
            <br/><br/>    
                听到了刚才的那一番对话，他才有了之前那样的回答。
                
            
            <br/><br/>    
                不过，说是这样说，但具体如何应对，他还需要好好想一想。
                
            
            <br/><br/>    
                其实，涂山兰若的话也不无道理。
                
            
            <br/><br/>    
                这人与妖之间，总有那么一层厚厚的隔阂。
                
            
            <br/><br/>    
                世间修炼势力，虽然也有通灵妖物作为弟子，或是有镇山瑞兽之流。
                
            
            <br/><br/>    
                但那些都是少数，也都是知根知底的。
                
            
            <br/><br/>    
                像这样来历不明不白的妖物加入到人类修炼势力之中，总会有人顾忌的。指不定，还会惹上一堆麻烦。
                
            
            <br/><br/>    
                那些妖物，也就只能靠自己的手段来保护自己了。
                
            
            <br/><br/>    
                想了片刻，周元心中忽然有了一计。
                
            
            <br/><br/>    
                旋即，他开口道：“若是我为你们提供庇佑，为你们讲解那世间道法，你们可否愿意就此收手？”
                
            
            <br/><br/>    
                听了这话，无论是龙太子还是涂山兰若，都惊呆了。他们无论如何也没有想到，这周元居然会说出这样的话。
                
            
            <br/><br/>    
                龙太子问道：“这——这可以么？”
                
            
            <br/><br/>    
                周元答道：“应当可以......我现在也就是这么一问，涂山姑娘，若是如此，你们愿意就此收手么？”
                
            
            <br/><br/>    
                涂山兰若脸上的表情很是古怪，也不知道是喜是忧。
                
            
            <br/><br/>    
                她想了想说道：“若有庇佑，还有世间道法传授于我们，我们自然不再做那伤天害理之事！”
                
            
            <br/><br/>    
                周元点点头：“那好，此事就先这样说定了，待我回山禀报我师尊再另作打算......”
                
            
            <br/><br/>    
                话音刚落，就听到另一个声音传来：“且慢！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                就在此时，这青丘山之中，又进来了另一批人。
                
            
            <br/><br/>    
                这是一支比较庞大的队伍，为首的，是五个身着道装的男子。
                
            
            <br/><br/>    
                这五个男子，长相略有几分相似，看起来好像是兄弟。
                
            
            <br/><br/>    
                他们每人手中，都提着一柄长剑，剑身上倒映着月光，如寒铁一般剔透。
                
            
            <br/><br/>    
                五个人中领头的一个年龄最长的，手中还拿着一个罗盘。
                
            
            <br/><br/>    
                这个罗盘，上面的指针正在滴溜溜的旋转着，似乎在分辨方向。而这个男子，则是面色凝重地看着罗盘，一言不发。
                
            
            <br/><br/>