    最后还是瑶帮忙，在鬼龙的背上竖起了一道透明的防护罩，挡住了呼啸的寒风。
<br/><br/>    这风被挡住了，寒意自然就减轻了不少。
<br/><br/>    凌风一边安好帐篷，一边拿出了御寒的衣服，随后对瑶说道：“你到帐篷里面去吧，我在外面。”
<br/><br/>    “好！”
<br/><br/>    瑶也没客气，点点头就钻进了帐篷里。
<br/><br/>    她手上的设备是用来绘制地图的，鬼龙的飞行轨迹和下方的地形地貌一直都在记录中，如果这是个星球，那飞行了一圈之后，就会有个大致的全息地图了。
<br/><br/>    等她进了帐篷，凌风继续用神识扫描下方的环境，发现这里已经进入了冰原之上。
<br/><br/>    终年见不到阳光，气温极低，下方能看到的就是大片的冰层，也不知道有多厚，下面是什么。
<br/><br/>    但是在鬼龙的飞行途中，凌风忽然发现了冰原上出现了一些奇怪的现象！
<br/><br/>    起初看到那些高高的凸起，凌风还因为是地形特殊导致的，但随着往前飞行，陆续的看到了更多的这种东西，凌风就觉得不对劲儿了！
<br/><br/>    那些高高的突起，就像是从冰原里面长出来的石笋，高度起码有十几米的样子！
<br/><br/>    意识到不对，凌风就让鬼龙降低了飞行速度，然后打算落地去看看了。
<br/><br/>    但就在这时候，他的神识中忽然看到了冰原下方的一点闪光！
<br/><br/>    神识总不会出现错觉，凌风立刻命令鬼龙，马上降落！
<br/><br/>    感觉到在降低高度，瑶从帐篷里面探出头来：“怎么了？”
<br/><br/>    “这冰原上有很多凸起的东西，刚才我还看到了一点闪光，所以想下去看看是怎么回事！”凌风说道。
<br/><br/>    “这种地方会有闪光？”
<br/><br/>    瑶也是愣了一下，随后说道：“难道掠食者是在这里的？”
<br/><br/>    “不排除那个可能，先下去看看再说吧。”
<br/><br/>    凌风说了一句，鬼龙这时候已经距离地面只有几百米的高度了。
<br/><br/>    很快，距离只有十几米之后，凌风和瑶纵身一跃，跳到了冰原上面。
<br/><br/>    结果一瞬间，两人的身子都是打了个冷战！
<br/><br/>    这里的确是太冷了，气温最起码要到零下五六十度！
<br/><br/>    幸好两人都不是一般人，不然很快就得被冻伤。
<br/><br/>    脚下是坚实的冰原，凌风用神识扫视了一下，发现这厚度高达几十米的冰层下面，竟然是一片汪洋！
<br/><br/>    不仅如此，水里面竟然还有各种生物。
<br/><br/>    这情况一说，瑶就马上说道：“这也没什么稀奇的，厚厚的冰层隔绝了热量流失，那下面的水应该温度还是可以的。”
<br/><br/>    凌风点点头：“这么说来，我刚才看到的光点，可能就是某种生物发出来的了！”
<br/><br/>    “有可能！”
<br/><br/>    瑶说了一句，随后指着远处说道：“你说的凸起，就是那个东西吗？”
<br/><br/>    这里虽然一片黑暗，一点光都看不到，但两人都有自己的办法能看到周围的环境。
<br/><br/>    凌风点点头：“就是那个东西，这玩意儿的分布还挺有规律的，好像每隔一段距离就会有一个！”
<br/><br/>    “那过去看看吧。”
<br/><br/>    瑶说完，迈步走了过去。
<br/><br/>    两人一前一后的到了凸起旁边，看到了一个令人惊讶的东西。
<br/><br/>    这是个周长超过两米的巨型柱子，高度超过十五米，站在它的脚下，感觉还是很高大的。
<br/><br/>    更奇怪的是，这东西也是厚厚的冰，就像是从冰原上直接钻出来的似的。
<br/><br/>    凌风和瑶都是看的有点蒙，谁都不知道这玩意儿是干嘛的。
<br/><br/>    “感觉不像是天然形成的！”
<br/><br/>    凌风说了一句，直接拿出开天。
<br/><br/>    见他这样，瑶马上问道：“你要干嘛？”
<br/><br/>    “斩断它！”
<br/><br/>    凌风笑了笑：“如果这个东西有用，那坏了之后，不就有人来查看和修理了？”
<br/><br/>    “呃，倒是个办法！”
<br/><br/>    瑶点了点头，接着说道：“那就按照你的想法去做吧！”
<br/><br/>    “嗯！”
<br/><br/>    凌风一笑，扬起开天就是一扫！
<br/><br/>    “嘭！”
<br/><br/>    巨大的冰柱发出一声脆响，但却没有被斩断，而是随后发出咔吧咔吧的声音，通体出现了蜘蛛网一样的裂纹！
<br/><br/>    紧接着，哗啦一声，巨大的冰柱碎裂，变成了无数的冰块！
<br/><br/>    凌风神识中没看到里面有什么东西，也没上前检查，对瑶说道：“咱们离远点，先等等再说吧！”
<br/><br/>    “好！”
<br/><br/>    瑶点了点头，搓了搓手。
<br/><br/>    见她这样，凌风赶紧从空间手镯里又取出了一件羽绒服，给她披在了身上。
<br/><br/>    随后两人离开，走了几百米才停下来。
<br/><br/>    “最多等半个小时，如果还没动静的话，咱们就继续赶路了！”凌风对瑶说道。
<br/><br/>    瑶也没说什么，只是点点头：“好。”
<br/><br/>    等待的过程中，凌风神识紧盯周围的环境，同时也监控着冰层下面的动静。
<br/><br/>    时间一点点流逝，一直过了二十多分钟，还是没有看到任何可疑的情况。
<br/><br/>    就在凌风没什么耐心的时候，他的神识中忽然看到了一个庞然大物，从冰层下的水中出现了！
<br/><br/>    那是个纺锤形的物体，看体积很大，已经赶得上地球上的潜艇了。
<br/><br/>    瑶也借助自己的能力发现了这个东西，顿时精神一震：“想不到，这水下竟然真的有智慧生命！”
<br/><br/>    “可能就是那些掠食者了吧？”
<br/><br/>    凌风眯起眼睛，接着说道：“如果是它们，那这些家伙还真够狡猾的，竟然藏在这里！”
<br/><br/>    “或许这本来就是他们的老巢呢！”
<br/><br/>    凌风看到那个纺锤形物体从自己脚下的冰原下方穿过，随后就到了那根碎裂的冰柱下方。
<br/><br/>    紧接着，奇特的一幕出现了。
<br/><br/>    那巨大的物体缓缓上升，随后顶部贴近冰层的底部，然后就不动了。
<br/><br/>    紧接着，凌风眼睁睁的看着冰原上慢慢的升起了一根新的冰柱！
<br/><br/>    “原来是这么弄出来的！”
<br/><br/>    凌风心中暗想，随后口中嘀咕了一句：“这玩意儿是干嘛的，天线？”
<br/><br/>    瑶没办法回答他的问题，因为她也不知道这是干嘛用的。
<br/><br/>    不过瑶还是马上提醒了一句：“你如果想找到对方的老巢，这时候就该准备好跟踪了！”
<br/><br/>    “嗯，我知道！”
<br/><br/>    凌风点点头，接着说道：“只要不进入到水下三十公里的深度，他们就跑不掉了！”<br/><br/>    