
“李重开！李重开快开门！”<br/><br/>
李重开刚照完镜子，门外就传来了沈玲心的敲门声。<br/><br/>
“咔哒！”<br/><br/>
门开了。<br/><br/>
“这么晚了你找我干啥？”李重开有些吃惊地看着对方。<br/><br/>
这都十二点了，半夜敲门是不是不太好，毕竟孤男寡女的。<br/><br/>
“诶呀不是那样的！”沈玲心慌张的看了看四周，她现在被李重开关在门外，身处在黑暗的楼道里更害怕了！“你先让我进去！”<br/><br/>
“进来吧！”<br/><br/>
李重开闪开身躯，反正他现在是修仙者了，心里也有点底气了。倒不至于谨慎到把一个女生关在门外。<br/><br/>
他去冰箱那边给沈玲心拿了杯牛奶，让她缓一缓。<br/><br/>
“这么着急干嘛！又有人拿枪追杀你啊？”<br/><br/>
沈玲心接过牛奶大口大口的吞咽起来，胸前也跟着颤了一颤。<br/><br/>
“差不多，但是差的也有点多！”<br/><br/>
“啥意思？”<br/><br/>
沈玲心终于缓了过来，拍了拍胸脯，仿佛惊魂未定一般说道：<br/><br/>
“我又看见昨天那个拿枪的了！”<br/><br/>
“刘易守？！”<br/><br/>
李重开脸色微变，眉头紧锁道：“细说。”<br/><br/>
“应该说是我碰见他的鬼魂了，也不能这么说……因为那个鬼魂有点像他但也不太像他！”<br/><br/>
“昨天我直播间被封，正好我想借着这个机会改到白天直播。”说到这里，沈玲心偷偷瞥了李重开一眼。<br/><br/>
“所以我今晚上就没直播，但是我生物钟还没调过来呢，就一直没睡。”<br/><br/>
“结果就在刚才！”<br/><br/>
“一股莫名的东西在我家那边凝聚，颜色跟昨天从刘易守体内逼出来的一模一样。”<br/><br/>
“我刚才立马就感觉不太妙，就往外跑！”<br/><br/>
“还好我跑得快，临走时我还看见那个东西变成了跟刘易守很像的模样！”<br/><br/>
李重开听后沉思了一会。<br/><br/>
他在思考一个问题……<br/><br/>
现在的沈玲心还是沈玲心吗？<br/><br/>
会不会已经被那个东西附体了，目的就是为了让他放松警惕！<br/><br/>
随后他突然出手，以掌做剑点沈玲心鸠尾穴上！<br/><br/>
灌输灵气！<br/><br/>
“啊～”灵气一注入沈玲心的体内，她就忍不住叫出了声。<br/><br/>
沈玲心面色微变，伴随着灵气在她体内的游动，身体的肌肉也开始颤抖，她慢慢弓起背部，无意识的咬紧了嘴唇。<br/><br/>
“啧啧，猜错了。”<br/><br/>
李重开发现什么都没有，就把手收了回去。<br/><br/>
但沈玲心依然双眼上翻呆滞的看着天花板。<br/><br/>
过了好一会儿，她才回过神。<br/><br/>
回过神之后，沈玲心顿时羞愤的盯着李重开：“你干嘛呀！”<br/><br/>
“防止你被那个东西附体伤害到我，我必须要保证我的安全。”<br/><br/>
沈玲心：“你是真狗啊……”<br/><br/>
“还行还行。”李重开似乎也觉得做的有点过分，只好尝试转移话题。<br/><br/>
“你还记得这里闹鬼的事儿吗？”<br/><br/>
沈玲心有些迷茫，怎么突然又开始说这个了。<br/><br/>
“记得呀。”<br/><br/>
“你看那个东西长得像不像这个人。”李重开翻着手机相册，找出了一张照片。<br/><br/>
照片里的就是最早自杀的那个租户。<br/><br/>
这是上次去找房东的时候，提前做的功课。<br/><br/>
他还记得上次房东和他说过的：“他很多习惯都没了，最主要的是……他跟那个自杀的租客一些习惯很像！”<br/><br/>
“对对！就是有点像他，准确说是像他和刘易守的结合体！”<br/><br/>
李重开微微一笑，要是沈玲心早几个小时来找他，那他是一点办法也没有。<br/><br/>
甚至估计都不知道这个东西是啥！<br/><br/>
但现在不一样，李重开现在可是修仙的！<br/><br/>
而且还是大号凝气九重，小号凝气一重的封弊者！<br/><br/>
这东西自然难不倒他！<br/><br/>
稍微想一想便捋清楚了！<br/><br/>
这无非就是第一任宿主误食了嗔气，随后又因为天生精神比较强大，死后就变成了无意识的魂魄。<br/><br/>
之后巧合之下寄宿在了刘易守身上，使得刘易守性情受到了影响。<br/><br/>
更巧合的是刘易守也接触到了嗔气，在刘易守体内的嗔气被逼出来的时候，这无意识的魂魄也被逼出来了。<br/><br/>
可本该就此消散的他们，又正巧碰上了李重开修炼溢散出的灵气！<br/><br/>
导致又重新凝聚在了一起！<br/><br/>
如果放任不管，很可能就真的变成了鬼！<br/><br/>
但是……李重开有些迟疑。<br/><br/>
这两个人在这栋楼里都能接触到嗔气，这么说来这栋楼不简单啊！<br/><br/>
之前搬走的租户也经常在这边做噩梦。估计也是或多或少的收到了一些嗔气的影响。<br/><br/>
林疏鸿他们很可能认为是真理会给刘易守弄的嗔气，但现在看来很明显不是。<br/><br/>
毕竟就算刘易守是个包租公，稍微有了点财力。但他也和那些真正有钱的相差甚远。<br/><br/>
李重开盲猜，以刘易守在真理会的地位很可能接触不到嗔气。<br/><br/>
等等，说不准刘易守就是因为接触到了嗔气才有资格加入的真理会呢？<br/><br/>
李重开摸着下巴，他感觉事情似乎变得复杂了。<br/><br/>
“喂！喂！”沈玲心朝着李重开挥了挥手！<br/><br/>
见李重开没搭理她，沈玲心顿时有些生气。<br/><br/>
对她做了那种事之后，转移话题就算了，现在居然还不搭理她了！<br/><br/>
但她又不敢真去打断李重开，生怕他思考的东西很重要，打扰到他。<br/><br/>
还没等她出声，李重开就回过了神。<br/><br/>
他马上起身，“走吧！”<br/><br/>
“干嘛呀？”沈玲心有些讶然。<br/><br/>
“杀鬼！”<br/><br/>
“鬼你也能杀？”<br/><br/>
……<br/><br/>
沈玲心房间。<br/><br/>
“咔哒！”<br/><br/>
房门被打开了，沈玲心蹑手蹑脚的跟在李重开身后。<br/><br/>
昨天就是李重开替她挡下的子弹的时候，也是这个角度。<br/><br/>
“嘿嘿。”沈玲心就这样从背后看着李重开，嘴角就止不住笑了出来。然后她轻轻地用手捏住李重开的衣角，顿时感觉安全感十足。<br/><br/>
李重开到是无所谓，反正这东西自己是知道的，已知的东西就没什么可怕的了。<br/><br/>
要是换一个他不知道的东西，保准让沈玲心开路！然后自己往后稍稍。<br/><br/>
再往里走，一颗血色的大茧顿时映入两人的眼帘。<br/><br/>
“我的天呀！”沈玲心惊讶的捂住了自己的嘴。她就离开了这么一小会儿，屋里居然就已经变成这样了！<br/><br/>
<br/><br/>
一颗血红色的茧出现在房子的正中央。<br/><br/>
从它身上散出无数个密密麻麻的线！像个蜘蛛网一样将整个房间织在了一起。<br/><br/>
李重开皱着眉头：“有点麻烦啊！”<br/><br/>
“居然已经茧化了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70099477"&nbsp;&nbsp;chaptername="第二十二章【开门】">加入书签</a>
</div>
