    
        <br/><br/>    “是吗？那太好了！呵，呵呵……”黑羽快斗抓了抓头发，内心宽面条泪。
<br/><br/>    佑哥不可能这么快忘记前两天的事，他本来也没想今天就来的啊！
<br/><br/>    可……
<br/><br/>    谁叫大家来东京玩的时候，青子突然提议来佑哥家拜访，说什么要为之前的佛跳墙表达谢意。
<br/><br/>    其他人也你一句‘快斗也吃了啊’，他一句‘接受馈赠后表达感谢是基本素养’……
<br/><br/>    连谢礼都准备好了！
<br/><br/>    想到来东京也是青子提议的黑羽快斗，深深觉得自己是被套路了。
<br/><br/>    特别是红子——
<br/><br/>    黑羽快斗看了看身旁的黑发女孩，别人不知道他为什么不想来，你还不知道吗？
<br/><br/>    他那是不知感恩吗？
<br/><br/>    明明就是为求自保啊！
<br/><br/>    还说喜欢呢，结果帮腔挤兑他时倒是非常起劲。
<br/><br/>    被赶鸭子上架打了座机电话还接通了的高中少年努力睁大眼睛，试图感化眼前笑得温雅的男人。
<br/><br/>    『我那天就是开个玩笑！相信我！』
<br/><br/>    17岁的少年用眼神这么说着。
<br/><br/>    看在他平时帮了那么多忙的份上，今天应该不会太难过吧？
<br/><br/>    少年不确定地想着。
<br/><br/>    反正他的恶作剧也没成功，对吧？
<br/><br/>    “进来吧。”
<br/><br/>    中森青子和白马探两个不了解情况的人都在，藤原佑倒是没为难某人，侧过身让开了门口。
<br/><br/>    只不过，在和小泉红子视线交汇时与其交换了一个彼此心照不宣的笑容。
<br/><br/>    ……
<br/><br/>    “喝什么？”
<br/><br/>    等四人在沙发上坐定，藤原佑伸手一拉桌板，露出其下的隐藏式冰柜，询问到。
<br/><br/>    “乌龙茶就行了。”黑羽快斗笑得格外乖巧。
<br/><br/>    等其他人都一一选好，藤原佑看了眼时间，姿态放松地问到：“是来东京玩吗？怎么不提前说，我也好带你们参观参观。”
<br/><br/>    几个孩子选的时间不早不晚，想来应该是准备拜访过后就回去了。
<br/><br/>    “这个，请佑哥收下——”其他人都不说话，只好硬着头皮开口的黑羽快斗拿起身边的礼盒递了过来，“感谢一直以来的关照。”
<br/><br/>    “这次我就收下了，下次不用这么客气。”藤原佑笑笑，并没有推辞，伸手接了过来，放到一旁。
<br/><br/>    “既然来都来了，要不要来点点心？”藤原佑笑吟吟地问到，“知道你们要来，就顺手烤了点小蛋糕——”
<br/><br/>    话音未落，一股甜蜜的香气便从厨房飘了过来，引来一片吞咽声。
<br/><br/>    “快烤好了，稍等。”藤原佑看了眼厨房，也没等其他人回话，点点头就站了起来。
<br/><br/>    不早不晚的时间适合做什么？当然是吃下午茶啊！
<br/><br/>    除了惴惴不安却抱着侥幸心理留下，在客厅坐立不安的黑羽快斗，其余几人闻言后就像被定在了沙发上，眼巴巴地看着藤原佑往厨房走去，宛若嗷嗷待哺的雏鸟。
<br/><br/>    ……
<br/><br/>    “做的比较简单，别嫌弃。”
<br/><br/>    一盘没有任何装饰看着简单到朴素的小蛋糕被藤原佑放到了茶几上，一个个只有青枣大小的纸托蛋糕挤挤挨挨地排列在餐盘上，冒着刚出炉的热气。
<br/><br/>    “不嫌弃，怎么会嫌弃呢？”
<br/><br/>    看见是一整盘上来，完全不担心自己中招的黑羽快斗立刻抢先抓了一把，迫不及待地撕掉纸托就往嘴里塞了一个。
<br/><br/>    唔～果然很——
<br/><br/>    刚想发表一些感想的黑羽快斗被嘴里那股诡异的味道弄得面色铁青。
<br/><br/>    这种好像喝了一肚子浓稠糖浆还被人剥光了塞进油缸里的黏腻感是怎么回事？
<br/><br/>    “水……给我……水……”早就下意识地把蛋糕咽了下去的黑羽快斗捂着喉咙倒了下来，朝着茶几伸出了颤抖的手。
<br/><br/>    “给——”
<br/><br/>    一只手伸了下来，已经被诡异的味道侵占了所有思绪的黑羽快斗没注意那过分熟悉的声线属于谁，拿过杯子就往嘴里灌。
<br/><br/>    与此同时，嘴里塞得满满当当的中森青子还以为黑羽快斗噎到了，赶忙拍着胸口把蛋糕吞了下去，着急忙慌地抓起桌上的乌龙茶就想递给竹马。
<br/><br/>    结果起身时太过急切，当场表演了一个左脚拌右脚萝莉专属平地摔。
<br/><br/>    嗯，有肉垫的那种。
<br/><br/>    “呀！”
<br/><br/>    “哗——”
<br/><br/>    “青子，你生来就是来克我的吗？”被浇了一头一脸，腰部还遭受重击的黑羽快斗半月眼，本来已经空了的杯子重新注入了一层浅浅的茶水。
<br/><br/>    “……”
<br/><br/>    哇哦，这可真是意料之外～
<br/><br/>    藤原佑略一挑眉，欣赏起眼前难得一见的景色之余，还不忘拍照留念。
<br/><br/>    完全没在意已经被毁了的科曼花瓶波斯地毯。
<br/><br/>    没帮上忙还给人一个透心凉的中森青子捧着空了的易拉罐讪讪一笑，眼珠一转，借着沙发扶手起身后，立刻叉腰道：“还不是快斗你吃东西太急了！看，噎到了吧？好吃也不能吃那么快啊！细嚼慢咽不懂吗？万一一不小心堵住气管怎么办？”
<br/><br/>    越说越觉得自己正确的中森青子渐渐理直气壮起来，开启了叨叨模式。
<br/><br/>    “全球平均每天被噎死的事件达到12万起——”白马探看热闹不嫌事大地火上浇油，“像泰勒、亨利一世、莫扎特、宋子文之类的都是因食物而亡的。”
<br/><br/>    “除了宋子文，其他人都是食物中毒吧？你当我没读过书吗？”终于冲走了那股诡异的味道，缓过气来的黑羽快斗把杯子往刚才的手中一塞，龇牙咧嘴道，“而且谁说我是吃得太急了？明明是东西太难吃——”
<br/><br/>    “啪！”
<br/><br/>    垂眸把玩了一会儿杯子的藤原佑将之放回茶几，发出不轻不重的敲击声，成功让背对着自己的白衣怪盗陷入了僵直。
<br/><br/>    嘛，虽然之前的意外让他心情不错，没了追究某人的意思，但人家自己没发现也不怪他，不是吗？
<br/><br/>    藤原佑笑眯眯呀笑眯眯。
<br/><br/>    “我的意思是——”完全不想回头看看那张脸上是什么表情的黑羽快斗僵硬道，“太好吃了所以难以吃到！”
<br/><br/>    呜呜呜X﹏X
<br/><br/>    明明我才是受害者，为什么还要替始作俑者打掩护？
<br/><br/>    黑羽快斗暴风哭泣。
<br/><br/>    “所以你果然还是吃的太快噎到了吧？”中森青子收回‘你不是味觉失常’的怀疑眼神，嫌弃地撇了撇嘴，“害得我还要帮忙清洗地毯。”
<br/><br/>    清洗？
<br/><br/>    黑羽快斗看了眼脚下，内心更悲伤了。
<br/><br/>    “那就麻烦中森小姐了，”藤原佑倒是没拒绝女孩的提出的弥补办法，而是道：“恰好这个图案我也不太满意，正好可以换一块喜欢的。”        <br/><br/>