    
<br/><br/>    “是谁！”
<br/><br/>    见到那黑影，管飞跃一惊，手持长枪，就欲出手。
<br/><br/>    “不用紧张，是我！”
<br/><br/>    卫宗向着他们走了过来，在他后面，小岛不断坍塌，无数碎石掉落下来。等到卫宗走到几人面前之时，天上的小岛已经消失不见，取而代之的，只有地上的一堆碎裂的土石。
<br/><br/>    “卫兄！”
<br/><br/>    “卫兄！”
<br/><br/>    几人见到是卫宗，心中齐齐一喜。尤其是关飞跃，三步并作两步，大步踏到卫宗身前，问道：“卫兄，那妖魔呢？”
<br/><br/>    “已经解决了！”
<br/><br/>    卫宗微微一笑，至于是怎么解决的，他没说，因为他知道几人也不会去问。
<br/><br/>    确实，听到这个消息，虽然在看到卫宗的那一刻几人就隐隐有了猜测，但是亲耳听到卫宗说出来，又是另一回事了。
<br/><br/>    他们首先感到的是不可置信，接下来就是狂喜以及死里逃生的庆幸。
<br/><br/>    所有人的心中都被这种复杂的情感充斥了。
<br/><br/>    至于卫宗是怎么解决的，重要吗？
<br/><br/>    人家肯定有自己的办法，人家不想说，这就证明那是人家的秘密，他们也不会不明事理去打听。
<br/><br/>    “走吧，现在我们可以出去了，妖魔死后，黑日之塔与外界联通的通道应该已经打开了。”
<br/><br/>    看着仍旧沉浸在喜悦中的众人，卫宗适时提醒道。就在出岛的时候，他就提醒姬舞岚打开通道，现在可以出去了。
<br/><br/>    “终于可以出去了！”
<br/><br/>    几人都有些恍然隔世的感觉，本来以为就是一次普通的试炼，没想到居然那发生了这么多的事情。
<br/><br/>    轰！
<br/><br/>    几人正要走，只见远远的，数股强大的气息向着他们的方向飞了过来。
<br/><br/>    “是关府主他们。”
<br/><br/>    曹嘉言看着领先的那个男子，高兴道。
<br/><br/>    “我父亲来了。”
<br/><br/>    关飞跃眼前一亮。
<br/><br/>    似乎是看到了他们，那些人向着他们的方向飞了过来。
<br/><br/>    “你们都没事，实在是太好了！”
<br/><br/>    最先到达的是关绍钧，他实力最强，速度也最快，远远将其他人甩在了身后。看到众人聚集在一起，没有出事，他喜笑颜开。
<br/><br/>    “父亲！”
<br/><br/>    “关叔叔！”
<br/><br/>    “关府主！”
<br/><br/>    见到关绍钧，几人连忙向他行礼，就连卫宗，都装模作样行了一礼。
<br/><br/>    “大家免礼。”
<br/><br/>    关绍钧笑呵呵的，心情很不错。他看着明显有些惊魂未定的几人，打趣道：“之前都吓坏了吧。”
<br/><br/>    “是啊，我们以为自己就要死了。”
<br/><br/>    荣志明苦笑道，如果没有卫宗，他恐怕真的会死，因此对于此地印象更为深刻。
<br/><br/>    关绍钧苦笑了一声：
<br/><br/>    “我也没想到居然会发生这种事，如果知道那妖魔这么不稳定，我说什么也不会同意开启这什么黑日之塔试炼。”关绍钧明显有些不忿，不过他看着完好无损的几人，又有些欣慰。
<br/><br/>    “还好你们都平安无事，还真是运气好。”
<br/><br/>    听到关绍钧这么说，几人对视一眼，笑而不语。
<br/><br/>    “怎么了？”
<br/><br/>    关绍钧显得有些莫名其妙。
<br/><br/>    “父亲，我们能够平安无事，可不是靠运气，全靠卫兄。”
<br/><br/>    这时，关飞跃站了出来，将卫宗介绍给关绍钧。
<br/><br/>    “卫兄？”
<br/><br/>    关绍钧好奇看着那个黑袍罩身的少年，之前他一直站在众人身后，他还没怎么注意到。
<br/><br/>    此时仔细打量之下，他的瞳孔微缩。
<br/><br/>    “居然是万象三重，我们宁溪州什么时候有这么强的天骄了？”
<br/><br/>    “关府主，在下，卫宗！”
<br/><br/>    卫宗冲着关绍钧施了一礼，语气，不卑不亢！
<br/><br/>    “原来是卫宗小友啊……哈哈！”
<br/><br/>    关绍钧之前一惊，一时没想到说辞，只好打个哈哈糊弄过去。
<br/><br/>    “卫宗小友果然是天资纵横，你救了犬子一命，此恩老夫铭记在心。日后有什么麻烦，尽可来找老夫。”
<br/><br/>    关绍钧此时倒是豪气干云，卫宗也只好冲着他拱拱手，表示自己明白了。
<br/><br/>    公良嫣左右看了看，见他们没有提卫宗击杀妖魔的事情，于是提醒一声：
<br/><br/>    “关叔叔，卫兄可不只是救了我们这么简单哦，就连那妖魔……”
<br/><br/>    “咳咳！”她还没说完，就被关飞跃咳嗽两声打断。公良嫣有些疑惑，却只见关飞跃用眼神瞟了瞟远处，轻声道：“这件事回去再说。”
<br/><br/>    公良嫣顺着他的眼神向着远方看去，只见之前跟在关绍钧身后的那些人此时也赶了过来。公良嫣心底透亮，于是立刻缄口不言。
<br/><br/>    “关府主，你们在这里啊！”
<br/><br/>    来者，是各个府的长老，供奉等。
<br/><br/>    “怎么就只有这么几位，其他长老呢？”
<br/><br/>    关飞跃见来的人并不是很多，故有此问。
<br/><br/>    来的众位长老中，一个华服老者摸着自己胡子道：“诸位长老们是分散开来搜寻的，我们几位只是恰好跟关府主一个方向罢了，其他人去了别的方向搜寻了。”
<br/><br/>    “对了，那妖魔呢？”
<br/><br/>    “解决了！”
<br/><br/>    关绍钧淡淡道。
<br/><br/>    “解决了？谁干的？”
<br/><br/>    老者显得有些惊愕。
<br/><br/>    “这个就先别问了，总之先出去再说吧，”
<br/><br/>    关绍钧没有回答，只是带着众位天骄向着外界赶了过去。各府的长老等人面面相觑，大概也明白关绍钧不想说，他们也不好去问，于是只好默默跟上。
<br/><br/>    黑日之塔外，
<br/><br/>    “终于出来了！”
<br/><br/>    曹嘉言用了伸了个懒腰，显得快意到了极致。
<br/><br/>    “里面实在是太过于压抑了。”
<br/><br/>    “没错，我都有阴影了，我现在听到试炼这两个字心中都发怵。”
<br/><br/>    几人说说笑笑，心情十分不错。
<br/><br/>    而卫宗则一人默默跟在他们后面，显得与众人格格不入，完全融入不进他们之间的气氛。
<br/><br/>    公良嫣毕竟是女子，心思细腻，她很敏锐的感受到了卫宗的格格不入，于是落后一步，走到卫宗身旁道：“卫宗，你怎么了？哪里不舒服吗？”
<br/><br/>    听她这么一说，其他几人也停下了说笑，纷纷将目光投向了卫宗这里。
<br/><br/>    “卫兄……”
<br/><br/>    “我没事！”卫宗摇摇头，看着众人担忧的眼神，他也只好半真半假道：“我只是觉得，这件事没有这么容易结束。”
<br/><br/>    “没那么容易结束？”
<br/><br/>    几人不明所以，不知道卫宗指的是什么。
<br/><br/>    他们没卫宗这么敏锐的感知，卫宗隐隐感觉到，黑日之塔试炼结束仅仅是开始，麻烦事，还在后面。
<br/><br/>    接下来，必定是风起云涌！<br/><br/>