    
<br/><br/>    “我去找邢让，我自己就能对付他……”
<br/><br/>    闻潇潇看着其他人，有些兴奋的摩拳擦掌、跃跃欲试。
<br/><br/>    “我和潇潇一起去！”
<br/><br/>    苏嘉已经拎起唐刀，站在闻潇潇身边。
<br/><br/>    秦凛和陆平川要去解决一下这里的驻军，如果真的和邢让是一丘之貉，秦凛也只能采取武力手段了。
<br/><br/>    “小心点，不能就赶紧跑，别逞强……”
<br/><br/>    秦凛叮嘱道。
<br/><br/>    “我知道！”
<br/><br/>    闻潇潇说完便和苏嘉离开，她刚刚掉进矿洞里被吓得不轻，现在恨死邢让这个卑鄙小人，非得给他点教训不可。
<br/><br/>    在邢让的房间里，他正捂着自己颈间的伤口，在骄阳似火的夏日里瑟瑟发抖。
<br/><br/>    为什么会这样……
<br/><br/>    他可是三级异能者，平日里就算有伤也很快就能恢复，如今不过是脖子被浅浅的划破一层皮，居然无法愈合。
<br/><br/>    而且那一股股寒意，似乎要把自己的血液冻僵，如地府寒狱，令人胆寒。
<br/><br/>    正想着，周围温度骤然降低，地面屋顶开始渐渐蔓延出冰层，恍若神迹。
<br/><br/>    邢让猛地从床上起来，想要打开门看看外面的情况，手刚刚扶上把手寒冰便蔓延到自己手中，邢让连忙松开。
<br/><br/>    门外，闻潇潇和苏嘉大摇大摆的站着。
<br/><br/>    闻潇潇带着棒球帽，嘴里叼着棒棒糖，看着寒冰将整栋房子封盖住。
<br/><br/>    苏嘉默默松开了握着唐刀的手，不错，给邢区长做了个冰棺。
<br/><br/>    闻潇潇一层一层封住，但是里面毫无动静，让她觉得有些无聊。
<br/><br/>    “邢让怎么还不出来？”
<br/><br/>    闻潇潇似乎对自己的异能实力有些误解，这样的情况下，除非是异能比她高的火系异能者，否则很难从里面出来。
<br/><br/>    “如果没出来就是冻死了……”
<br/><br/>    苏嘉说完这句话看向闻潇潇，因为闻潇潇一直都是很善良的小姑娘，又一直有秦凛护着她，想必从来没杀过人。
<br/><br/>    闻潇潇把棒棒糖从嘴里拿出来，微微低着头，苏嘉能看见她又卷又翘的睫毛，小扇子似的扑闪扑闪。
<br/><br/>    苏嘉有些心软，想着如果闻潇潇不忍心的话，就让她来解决好了。
<br/><br/>    “他是坏人，我不能放过他！”
<br/><br/>    闻潇潇忽然抬头，表情坚定。
<br/><br/>    苏嘉先是惊讶了一下，然后粲然一笑，点头道：“好。”
<br/><br/>    闻潇潇和苏嘉又等了一会儿，里面真的是一点动静都没有，闻潇潇渐渐失去耐心。
<br/><br/>    “我们去其他地方看看吧。”
<br/><br/>    于是两人沿着矿区的居民楼走过去，将能冻住的地方都冻住，闻潇潇控制着异能，没有像刚刚对付邢让那般下狠，只是将人困住，还不至于到冻死的地步。
<br/><br/>    秦凛这边已经进入了驻军大院，因为没有邢让指挥，他们控制的也比较容易。
<br/><br/>    秦凛上来就是一句：“邢让死了，我们代表西北基地来接手矿区。”
<br/><br/>    所有人：“……”
<br/><br/>    除了邢让外这里还有一位副区长，为人方头大耳、滚肚圆圆，来的第一个晚上就见过面，不过当时此人十分低调，秦凛也没注意到他。
<br/><br/>    眼下邢让出事，这个胖子就是矿区直接管辖的最高领导。
<br/><br/>    “这个……这个事情也太突兀了，秦少，现在该怎么办，您尽管吩咐。”
<br/><br/>    常源弯着腰，态度恭敬得不行，脸上的笑容压都压不住，挤在眼角堆成褶子。
<br/><br/>    陆平川奇怪的看了此人一眼，顶头上司死了，值得这么高兴？
<br/><br/>    秦凛却更明白此人的心思，呵……还算识时务。
<br/><br/>    “把矿区名册拿来，我要核对全部人数。”秦凛不紧不慢的吩咐着，目光清傲疏冷，脸上没什么表情，却实实在在的刻着“我不好惹”几个大字。
<br/><br/>    常源不敢耽搁，立刻答应了一声去办事了。
<br/><br/>    秦凛用雷霆之势控制住了铁矿区，之前为难他的那几位邢让的心腹都被捆起来，听后审问。
<br/><br/>    趁着常源去拿名册的空隙，秦凛歪着头问了一句：“潇潇她们还没回来？”
<br/><br/>    “小亮小蒙，你们去看看。”张雪杭摇摇头，然后给两个小朋友安排了任务。
<br/><br/>    如果是小亮一个人，他肯定不敢让小孩子乱跑，但是孙蒙跟着一起，一般人真的没办法对付。
<br/><br/>    小亮和孙蒙找到闻潇潇的时候，闻潇潇和苏嘉已经在邢让住宅附件绕了一圈，等到回来将冰封解除的时候，邢让已经倒地不醒了。
<br/><br/>    闻潇潇害怕秦凛留着人还有用，便用热水烫了他一下。
<br/><br/>    人没有任何反应，两个人女孩子正犹豫着如何把人抬走……
<br/><br/>    “他死了吗？”
<br/><br/>    小亮走进屋内，讷讷的问。
<br/><br/>    孙蒙直接上前摸了摸邢让的呼吸和脉搏，然后说道：“没死……”
<br/><br/>    “那他怎么还不醒过来，潇潇姐，你要不要给他治疗一下？”小亮仰着头问。
<br/><br/>    “不要……”闻潇潇拒绝。
<br/><br/>    “叫人把人抬过去。”闻潇潇决定后，出去随便找了几个人。
<br/><br/>    至于人是哪里来的，刚刚被冻住的房子里就有不少，闻潇潇就地取材，那些人刚刚被教训了一顿，现在对闻潇潇言听计从。
<br/><br/>    抬着邢让和秦凛去汇合，路上的时候，闻潇潇顺便把自己的冰全部融化掉。
<br/><br/>    闻潇潇没有太注意周围环境，却蓦然一道金光从远处射来，反应最快的居然是孙蒙，金盾凭空而出，挡住一波攻击。
<br/><br/>    “什么人……”
<br/><br/>    苏嘉快步追了过去。
<br/><br/>    对方明显是个异能者，苏嘉未必能对付，闻潇潇交待一句：“你们先回去。”便立刻跟着苏嘉的身影，跑了过去。
<br/><br/>    孙蒙摸着下巴，做出深思状，刚刚那一击的力量并不强，说明暗处的人实力不怎么样，肯定不是闻潇潇的对手。
<br/><br/>    嗯……不用担心。
<br/><br/>    “走吧……”
<br/><br/>    分析完毕后的孙蒙带着小亮回到之前的驻军大院里。
<br/><br/>    另一边，闻潇潇和苏嘉追出去的时候，那个人影已经消失不见了。
<br/><br/>    闻潇潇气喘吁吁。
<br/><br/>    “金系异能者的动作怎么快吗？”
<br/><br/>    “是你太缺乏锻炼了。”苏嘉有些无语的扶起闻潇潇。
<br/><br/>    “不……不是吧……”闻潇潇摇摇头，不相信这个说法，但是她现在真的好累，甚至都不想走回去了。
<br/><br/>    “我和秦凛真的是天生一对。”
<br/><br/>    两个人休息的时候，闻潇潇没头没脑的来了这么一句。
<br/><br/>    苏嘉：？？？
<br/><br/>    为何突然有此感慨。<br/><br/>