
明西洛双目赤红的直接走进去，当年他敢掀她的马车，如今也敢拽她的帘子！<br/><br/>
亭子里内的景象，让杀意顿时沸腾，明西洛手化作爪快速袭过去。<br/><br/>
狄路快速跃起，手抓过一旁的毯子盖在夫人身上，身体快速翻滚，将仅有的外套扯住，快速披在自己身上，迎着明西洛的杀机而上。<br/><br/>
两人瞬间交手几十个回合，劲风带着纱帘快速舞动，桌子、茶杯瞬间崩裂，台下的丝竹声也变得断断续续，顷刻间，华丽的凉亭一片狼藉，刀光剑影。<br/><br/>
秦姑姑躲着两人冲进去。<br/><br/>
项心慈裹着毯子脸色难看的坐起来，乌黑的长发落在身后，洁白如玉的小腿和珠圆玉润的一双玉足散发着清冽的梅香在月色下依旧让人心驰摇曳。看。<br/><br/>
秦姑姑护住夫人，急的就要带夫人离开。<br/><br/>
项心慈挣开秦姑姑的手，就坐在仅有的一张完好的榻上，一动不动。<br/><br/>
“夫人，快走吧，何必跟他们一般见识。”秦姑姑急了，唯恐不长眼的飞沙走石伤了夫人。<br/><br/>
项心慈没动，她凭什么动，她做她的事、疼她的人天经地义轮的到别人在她这里撒野！项心慈目光沉如无月的夜色，空寂傲然，一字一句：“明西洛，这是你第二次了。”声音无比冷静、淡漠。<br/><br/>
明西洛心颤了一下，却不管不顾，今天就要杀了狄路。<br/><br/>
“我让你在外面等着你没听见。”<br/><br/>
明西洛何止听不见，杀红眼的他什么也看不见，今天就是狄路的死期。<br/><br/>
“夫人，任他们去吧，奴婢扶你回房。”何必得罪皇上，回头再换一个男子便是。<br/><br/>
项心慈挥开秦姑姑，看着明西洛，继而叹口气：“本宫给过你机会了，林无竞。”<br/><br/>
“属下在。”<br/><br/>
“去一起上，让他冷静冷静，都还愣着干什么，给他点教训。”<br/><br/>
“是！”所有服侍在侧的禁卫军一哄而上。<br/><br/>
明西洛像遭到背叛的孤狼，顿时杀红了眼。<br/><br/>
项心慈接过焦耳递上的茶，慢悠悠的喝了一口。<br/><br/>
秦姑姑看着眼前的场景，有些急，这……这……皇上九五之尊万一出了什么事，<br/><br/>
外院站岗的禁卫军听到动静赶过来，看见此刻的景象，顿时一哄而上：“林统领小心！”<br/><br/>
宋子宁、申德呆愣愣的看着被围攻的人，背脊顿时蹿上一层冷汗，这……要完吗，但看看亭子里悠闲喝茶的夫人，顿时收敛心神握住手里的刀，杀了进去。<br/><br/>
长福脸色惨白，想挣扎又挣扎不开：反了反了……这些人全反了。<br/><br/>
庄姑姑痛心疾首的捂着他的嘴：“你别总是动，再动我可用力气了，到时候伤到你的小骨头你怪谁，冷静点儿，别害怕，都是自己人，自己的事你怕什么对不对。”<br/><br/>
谁跟你是自己人！长福奋力挣扎着，可他年纪小，又不会武功，竟然睁不开一个婆子：“唔唔，唔唔唔……”<br/><br/>
“怎么这么不识相，你看我这个老婆子被攻击，我还不是在这里陪着你，你要对你的主子有信心，我更是好心救你，你想想，你现在如果上去，分分钟被乱刀砍死，到时候你觉得你主子会救你、会为你报仇，你就在这里待着吧，一会你主子如果受伤了，你还能给他包扎一下对不对？”<br/><br/>
长福挣扎的更用力了。<br/><br/>
“不听话！来人。”<br/><br/>
三四个婆子同时摁住长福公公的腿，焦急看着院子里的场景，这可怎么办？被围攻的人到底今非昔比，难道还没有颐养天年，就要横尸当场。<br/><br/>
秦姑姑更急，想要为夫人穿上衣服。<br/><br/>
项心慈披着薄毯斜倚在榻上，没有伸手入袖的意思。<br/><br/>
“夫人，你好歹穿上衣服——”<br/><br/>
“挡住我看戏了。”项心慈慢悠悠品着手里的茶。<br/><br/>
忠国府外。<br/><br/>
长安、延古拜见忠国夫人。<br/><br/>
项心慈看着越来越多倒下的自己人，脸色再次难看：“废物，弓弩手呢，不见。”<br/><br/>
秦姑姑几乎跳脚：“夫人！”小打小闹一会就可以了，怎么能上弓弩手。<br/><br/>
忠国府外，长安、延古互相看一眼，改口，拜见明大人。两人说话间，突然听到里面一阵慌乱的紧急的调兵声：“敢问小哥里面发生什么事了？”<br/><br/>
“什么也没有，赶紧走，忠国府外禁止逗留！”<br/><br/>
长安、延古怎么可能走，他们皇上在里面，而且里面好像还出事了，皇上会不会有危险。<br/><br/>
长安焦急的看延古一眼。<br/><br/>
延古直接拿出皇令：“鹰击办事！让开！”<br/><br/>
侍卫顿时有些为难，管事的说了，不准放任何人进去：：“大人，你们别为难——”<br/><br/>
“想违抗圣命，忠国府有几个脑袋担得起，还让开！”<br/><br/>
守卫们你看看我我看看你，让开了去路。<br/><br/>
长安、延古飞奔而去，一路上快速调集的禁卫，让两人越来越紧张，延古的很快超过了长安，想喧闹处冲去。<br/><br/>
长安慢几步，气喘吁吁赶到的时候，看到的便是周围墙上架起的弓弩，上百人围困的皇上，目瞪口呆：“延大人，延大人你快上啊——”救皇上！护驾！护驾！<br/><br/>
延古没动。<br/><br/>
长安再推。<br/><br/>
延古依旧没动。<br/><br/>
长安从震惊中慢慢回过神来，这里是忠国府，围困皇上的是禁卫军，能命令的动禁卫军的是皇后娘娘，就是说，皇后娘娘让人动手的？<br/><br/>
长安顿时躲在延安身后，才发现除了围困皇上的人，还有一列禁卫军虎视眈眈的盯着他们，长福在不远处被人按着依旧在奋力反抗，不禁放低了声音：“延大人，咱们……不管？”<br/><br/>
延古皱眉，看着场中险象环生的人，纵然心急如焚却微丝不动，他不能动，皇上……延古叹口气，两年多了，他们大人何曾放下，打一场也好。<br/><br/>
延古看向凉亭内的人，又急忙移开目光，大……大概知道皇上为什么动手，手掌不自觉的握住刀，希望皇上心想事成！让这些人知道如今是谁的天下！<br/><br/>
长福见长安不动，目光惊愕，长安不单不懂，竟然还像看小丑一样看着自己，重要的是延古也不动，为什么？长福疑惑的渐渐的不再挣扎。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="69021525"&nbsp;&nbsp;chaptername="757一更">加入书签</a>
</div>
