    第1644章
<br/><br/>    这几年，叶翎一直都知道，他不爱她。
<br/><br/>    她曾经亲耳听到过他跟他母亲的谈话，他对她所有的私宠和偏爱不过都只是一种报复的手段，先将她捧入云端里，然后狠狠的摔下，让她粉身碎骨。
<br/><br/>    可是现在叶翎有点怀疑，他是不是......也爱她？
<br/><br/>    “水......”这时男人嘶哑的呢喃传入她的耳畔。
<br/><br/>    叶翎迅速回神，他渴了，要喝水。
<br/><br/>    叶翎倒来了一杯水，然后喂到他的薄唇边，但是水从他的唇角流了出来，迅速打湿了他的衣襟。
<br/><br/>    这样喂水很不方便。
<br/><br/>    叶翎想了一下，然后自己喝了一口水，俯下身覆上他的薄唇。
<br/><br/>    他此刻正趴着，她吻上他的薄唇，将嘴里的水哺喂给他。
<br/><br/>    一口一口的，她将一杯水喂给了他。
<br/><br/>    昏睡着的男人尝到了水源的甘甜，本能的反客为主，勾住了她的红唇。
<br/><br/>    亲吻本来是最甜蜜的事情，但是叶翎尝到了满嘴的苦涩。
<br/><br/>    他的嘴巴里是苦的。
<br/><br/>    她也是。
<br/><br/>    ......
<br/><br/>    翌日清晨。
<br/><br/>    顾夜瑾缓缓睁开了眼，他现在在叶翎的公寓里。
<br/><br/>    “翎翎，翎翎......”
<br/><br/>    他叫叶翎的名字，但是没人回应，房间里安安静静的，叶翎不在。
<br/><br/>    顾夜瑾起身，伸出修长的手指挑了一件灰色衬衫，男人背后的肩胛骨彻底打开，显得笔直英挺，那些交错的鞭痕平添了许多不羁的野性。
<br/><br/>    将灰色衬衫穿上，扣上了纽扣，他拔开长腿出了房间门，去找叶翎。
<br/><br/>    但是找了一圈，都没有找到叶翎。
<br/><br/>    她人呢？
<br/><br/>    因为叶翎以前躲在窗帘后面过，所以顾夜瑾身高腿长的伫立在窗帘边，深呼吸一口气，“哗”一声，他拉开了窗帘。
<br/><br/>    但是这一次，窗帘后面空空的。
<br/><br/>    没有人。
<br/><br/>    晨曦的阳光照射到顾夜瑾的狭眸里，他觉得刺目。
<br/><br/>    叶翎不见了。
<br/><br/>    有无数道声音在他耳边说着这句话，叶翎不见了。
<br/><br/>    他从裤兜里拿出了手机，然后拨出了叶翎的手机号码。
<br/><br/>    悠扬的手机铃声响了一遍，然后电话被接通了。
<br/><br/>    她接通了。
<br/><br/>    “喂，翎翎，你现在在哪里？我不是告诉过你么，不要乱跑。”
<br/><br/>    “顾夜瑾，”叶翎平静的嗓音从电话那端传递了过来，“你放了我吧。”
<br/><br/>    顾夜瑾单手叉腰，敛了敛俊眉，他隐忍着脾气低声问，“给你一次好好说话的机会，我后背还有伤，不想听你说这些。”
<br/><br/>    “顾夜瑾，昨天你爷爷打你的时候，我也在，你爷爷让你做选择，江山和美人，你要哪一个。”<br/><br/>    