    
        <br/><br/>    “盛典，该落幕了！！”肖龙沉下腰，全员剑是单刃剑，所以肖龙可以剑背搁在了肩膀上。
<br/><br/>    “全员——狂欢！！”
<br/><br/>    咻！！！
<br/><br/>    挥出的金色剑气，凝聚出骑士和怪人们的身影，他们摆出骑士踢的姿势，排列成假面骑士四个字，飞踢向异类暗黑帝骑。
<br/><br/>    “我怎么能，就倒在这里啊？！”怒吼着，异类暗黑帝骑，成功打破了禁锢，然后冲向背后的巨大黑色帷幕。
<br/><br/>    ‘我也有，我也有必须要保护的人，必须要保护的东西！’
<br/><br/>    现在异类暗黑帝骑非常地恨，不仅仅恨爹妈没给自己四条腿，更恨自己怎么不把帷幕放在身前？
<br/><br/>    现在全部力量在那片巨大帷幕上，他就算解除也没办法立刻解除，而且重新放出来也要时间，干脆就撒腿跑。
<br/><br/>    背后的浩荡攻击，已经抹平了三寸的大地，沿途的空气都响起了音爆
<br/><br/>    眼看着越来越近的黑色帷幕，异类暗黑帝骑内心，火焰愈烧愈裂，在心中呐喊道：“我不会倒在这里，都市还需要我来守护！！”
<br/><br/>    轰！
<br/><br/>    然而，就那么一点的距离，却宛若天堑一般，全员狂欢斩击已经命中了异类暗黑帝骑。
<br/><br/>    “我……”保持着僵硬的姿势，异类暗黑帝骑心中的火焰快速萎靡，直至将要熄灭。
<br/><br/>    叮！
<br/><br/>    一声清脆的铃铛声，一个骑士标志在他肘关节出现。
<br/><br/>    下一秒，像是打开了开关，叮叮叮的声音响个不停，环绕金光的骑士标志和怪人标志。
<br/><br/>    不断在异类暗黑帝骑身上一闪而过，每个标志都像幻觉一样转瞬即逝，但他们却又切实地存在过。
<br/><br/>    下一刻，异类暗黑帝骑终究还是不甘地倒在了地上，狰狞样貌褪去，露出一个青年。
<br/><br/>    因为角度问题，肖龙只能看见对方的半边脸，但还是能确定对方看上去很年轻。
<br/><br/>    “看来结束了啊。”蓝夜辛看着手中的王蛇卡盒，默默说了句。
<br/><br/>    这是逆转王蛇，送给她的东西，说是馈赠，也算是恶人的赎罪。
<br/><br/>    这让蓝夜辛有些不解——王蛇，在她了解中，一直都是肆无忌惮的纯粹的恶人。
<br/><br/>    怎么可能会给自己赎罪？！
<br/><br/>    然而，她想到了一点，为什么——逆转大军每个人，都要加个逆转二字？
<br/><br/>    仅仅是因为是从逆转世界中诞生的，这个原因吗？她觉得，不单单应该是这个原因……
<br/><br/>    要问为什么，她只能回复一句莫名其妙的：：‘女人的直觉！’——大概就是这样吧。
<br/><br/>    未来的骑士们，手上都拿着属于有意识的逆转骑士们，赠予他们的东西。
<br/><br/>    诗岛刚放下信号斧，脚下踩着黄金drive的残骸，刚刚他又上演了一次当年的场面，不同的是这次Chaser没有死。
<br/><br/>    “再次见到你，我真是太高兴了，我的挚友。”诗岛刚看着冷漠脸的Chaser，忍不住又一次红了眼，他实在是太高兴了。
<br/><br/>    “我也很高兴，刚！”Chaser如是说道，然后狠狠拥抱了一下诗岛刚，在他学习过的资料中，对待挚友可以用拥抱来表达感情。
<br/><br/>    “Chaser，把你的机体资料都传给我吧，我回去后就把你重新救活！”诗岛刚热切地说道。
<br/><br/>    Chaser犹豫了下，忽然听见了某人的声音，然后微微露出僵硬的笑容：“好！”
<br/><br/>    与此同时间。
<br/><br/>    安库和火野映司对视着，最后安库忍不住道：“干嘛用那种表情看着我？！鸡皮疙瘩都起来了！”
<br/><br/>    “太好了啊，安库，我们又见面了。”映司哽咽着说道。
<br/><br/>    “喂喂喂，松开我，切，总之今日份的冰棍呢？”
<br/><br/>    “哈？等等，这里可是战场，我去哪给你找冰棍？？”映司着急忙慌地从身上找冰棍，可是除了硬币和内裤，他已经没有别的东西了。
<br/><br/>    就在这时候，一只手递过来一根冰棍：“给，映司前辈，这是我叔公秘制的凉爽冰棍，出来的时候，带上了，没想到还能吃！”
<br/><br/>    映司一抬头，然后恍然大悟：“你是时王吧？我知道你，一直在搜集骑士们的表盘，总之这次多谢你了，你要是找我要表盘，尽管找我。”
<br/><br/>    庄吾顿时大喜：“谢谢你了，映司前辈！”
<br/><br/>    映司笑着点点头，然后把冰棍给了安库：“安库，吃吧，这可是后辈给的呢，现在也没条件吃刚从冰箱拿出来的，你就将就一下吧。”
<br/><br/>    “切，我告诉你，下一次没有三十根冰棍，我可不会罢休的。”安库不爽地哼了一声，然后拆开包装，把有些融化的冰棍含进嘴里——这里不得不提一句，时王装甲制冷效果还不错。
<br/><br/>    这么久的战斗打下来，除了外部的盒子，有些发热，内部还是很凉爽的。
<br/><br/>    安库含着冰凉的冰棍，嘴角微微勾起：好久不见，映司！
<br/><br/>    战场陡然安静了下来，熟人凑在一块，也不在意满地的狼藉，席地而坐，开始闲聊。
<br/><br/>    开始谈天说地，好好地聚了一次。
<br/><br/>    忽然，一声音效响起。
<br/><br/>    “假面骑士Zero-One/飞电或人！”
<br/><br/>    战场的骑士，都愣了一下。
<br/><br/>    一号有些呆愣：“01？是平成骑士吗？”
<br/><br/>    “应该是吧？”V3不确定地说道。
<br/><br/>    平成骑士们也有些摸不着头脑，庄吾问了前辈们，都说不认识这个新骑士，就连盖茨和月读都不知道。
<br/><br/>    于是朝着聚在一块的两个沃兹，喊了一声：“黑沃兹，你知不知道假面骑士Zero-One 是哪个时间段的骑士？”
<br/><br/>    黑沃兹一怔，摇了摇头：“我也不知道，哇嘎麻欧，可能是平行世界的骑士吧。”
<br/><br/>    很快，下一声音效，解答了所有骑士的疑惑（不包含未来的哈骑等人）。
<br/><br/>    “令和～～～授权～～～！”
<br/><br/>    “令和的开端，嗨！一定是我假面骑士Zero-Oner——飞电或人！”
<br/><br/>    “纳尼？！令和？！！！”所有骑士，震惊地腾一下站起身。
<br/><br/>    黑沃兹顿时恍然大悟：“原来是令和骑士啊，难怪书上完全没记载。”
<br/><br/>    原先围在一起块，不知道在密谋什么的众昭和骑士，也聊起了令和。
<br/><br/>    一号不由深沉地说了句：“邪恶居然在令和，都没有结束吗？”
<br/><br/>    “有人的地方就有黑暗啊，本乡，看来我们很难闲下来了啊。”二号苦笑着道。
<br/><br/>    五代雄介也很是吃惊，随后又微笑着道：“看来，就算是遥远的令和，也不缺英雄呢。”
<br/><br/>    小野寺雄介赞同地点点头。
<br/><br/>    门矢士和海东大树，默契对视一眼，都明白了对方意思——零一的卡，这次我拿定了！
<br/><br/>    很快，一个黄绿色蝗虫样式的骑士，就从扩大的圆环内走出。
<br/><br/>    一号不由点点头：“居然是蝗虫啊，哈哈哈，真让人开心。”
<br/><br/>    众蝗虫骑士赞同地点点头。
<br/><br/>    主世界的红渡，对着旁边的小渡说道：“看来是个很活泼的后辈呢，你看他这里，这里……”
<br/><br/>    小渡知道，红渡这是教自己看人的方法，很快时王也凑了过来，听这位王者前辈的教诲，让盖茨一阵不爽。
<br/><br/>    然而，接下来一幕，让众骑士都没有聊天的心思了。
<br/><br/>    “嗨，拯救世界这种责任，当然是我，超厉害的飞电或人！”只见零一先是给众骑士，亮出一个后脑勺，然后猛然转身指着众骑士转过来大喊道。
<br/><br/>    ————————————
<br/><br/>    PS：如果我说无期限延长假期，应该没人反对吧【(:[_缩被窝_]        <br/><br/>