    
<br/><br/>    
对此，陆晚晚无法否认：“干妈，的确是我介绍宗起和沫姐认识的。”


<br/><br/>    
“你是怎么想的？”得亏姜曼宠着陆晚晚，还能好声好气的问她，不然光凭陆晚晚这句话，姜曼就忍不住想要发火了。


<br/><br/>    
周沫的视线在姜曼和陆晚晚之间一个来回，终是出声道：“妈，晚晚只是负责我跟宗起认识，但我们之间会产生什么样的化学反应，并不在晚晚的预料范围以内，你不能怪她，再说晚晚也是前两天才知道，我想跟宗起同居的，她今天是带着孩子来做客的，妈，您别让女儿难做。”


<br/><br/>    
“我不怪她，难道还要感谢她？”姜曼眼睛盯着陆晚晚，话却是对着周沫说的。


<br/><br/>    
周沫毫不犹豫道：“是，您是该感谢晚晚，不然我就遇不到宗起这么有趣的人了。”


<br/><br/>    
语毕，周沫伸手牵住了宗起。


<br/><br/>    
宗起微微一僵后，侧眸温柔的看着周沫。


<br/><br/>    
姜曼在瞥见他们牵在一起的手时，眉心一颦：“沫儿，你非要这么气我？”


<br/><br/>    
周沫缓缓开口：“妈，您向来大方从容，爸爸又爱民如子，你们都是我学习的榜样，所以，看在晚晚是您的干女儿，也是您的市民份上，我希望您不要迁怒她，好吗？”


<br/><br/>    
姜曼自然知道，现在追陆晚晚的责已无任何意义，当下的任务，是把周沫带回去，让她对宗起死了这份心！


<br/><br/>    
思及此，姜曼懒得去管陆晚晚了，只对周沫说：“沫儿，你现在怪妈，没关系，以后你就知道，妈都是为了你好，现在，跟我走！妈可以既往不咎！。”


<br/><br/>    
宗起下意识地抓住了周沫的手，他虽然没出声，但眼中却流露出了急切。


<br/><br/>    
“放心吧。”周沫干脆用另一只手，环住了宗起的胳膊，并将小脸靠在他的肩膀上，对姜曼说：“我不走。”


<br/><br/>    
闻言，宗起开心的笑了起来。


<br/><br/>    
他虽然是科学家，但因为工作环境相对单纯，所以对于情绪也不用过多的伪装，这也养成了他开口就得罪人的习惯，就好比他此时的笑容，对姜曼来说，就好像夺走她女儿后流露出来的炫耀般！刺眼极了！


<br/><br/>    
姜曼一气之下，索性上前拉过了周沫的手，想要将她从宗起身边强行带走。


<br/><br/>    
见状，周围的人都不敢轻举妄动。


<br/><br/>    
毕竟，姜曼身份特殊，又受人尊敬，万一伤到她哪了，谁都过意不去。


<br/><br/>    
“妈，你放开我！”


<br/><br/>    
不得已，周沫松开了挽着宗起的胳膊，跟姜曼开始了“拉锯战”。


<br/><br/>    
要论力气，姜曼不是周沫的对手，但周沫不敢跟姜曼动真格了，生怕伤了她，这样一来，反而被姜曼拽着离开了宗起的身边。


<br/><br/>    
“姜姨，沫儿不愿意跟你走。”终于，宗起忍不住抬起了手。


<br/><br/>    
姜曼当机立断道：“你动我一下试试，我立刻打电话叫沫儿她爸爸过来！”


<br/><br/>    
宗起伸出去的手，就这么僵在了半空。


<br/><br/>    
周市长每年都会让财政局，拨出不少款项给他们的研究机构，支持他们做实验，宗起一直很敬重他，如果周市长来了，提出要带周沫走，他怕是再无挽留的余地了。


<br/><br/>    
唯有一人，此时正愤怒地看着被姜曼扯着走的周沫。


<br/><br/>    
“放开周沫阿姨！”


<br/><br/>    
陆晚晚一个不察，就见身旁的小绵突然朝姜曼的方向冲了过去。


<br/><br/>    
“小绵……”陆晚晚想要把她拉回来，但已经来不及了，小绵看上去似乎很生气？


<br/><br/>    
陆晚晚朝姜曼和周沫看去，大概是她们拉来扯去的样子，在一个孩子眼里，很像在打架？


<br/><br/>    
所以，小绵才这么生气的？


<br/><br/>    
陆晚晚猜的不错，小绵在冲到姜曼身边后，大声抗议道：“不许你欺负周沫阿姨！”


<br/><br/>    
孩子大声叫嚷的时候，声音又尖又响，令姜曼下意识的停下来，朝小绵看去。


<br/><br/>    
见状，陆晚晚赶紧走上前，将小绵护在了怀里。


<br/><br/>    
姜曼的视线直直落在了小绵的脸上，片刻后，道：“我记得……你是治疗中心的孩子。”


<br/><br/>    
宗起温声道：“她叫小绵，是我和沫儿想要领养的孩子。”


<br/><br/>    
是么？


<br/><br/>    
姜曼的神情复杂了起来。


<br/><br/>    
而此时，小绵正瞪着姜曼拉着周沫的手，明明害怕的憋红了小脸，但还是勇敢的说道：“不许你欺负周沫阿姨……你快松开她！”


<br/><br/>    
见状，周沫简直感动的不得了，她答应宗起收养小绵，但她本身对这个孩子的感情还不深，所以她万万没想到，小绵居然会过来护她。


<br/><br/>    
这一刻，周沫感受到了一股前所未有的情感，在冲击着她的内心。


<br/><br/>    
原本“如果小绵是她的女儿”这种陌生的体验，变得真实且清晰起来……


<br/><br/>    
见小绵眼眶都红了，周沫下意识的哄道：“小绵乖啊，别哭！阿姨没事的！”


<br/><br/>    
“你松开她……”小绵捏了捏小手后，最终鼓起勇气，去掰姜曼的手指。


<br/><br/>    
姜曼被那只小小的，软软的手一碰，心尖骤然一颤，她忍不住想，如果沫儿结婚的话，她的女儿也该有这般大了吧？


<br/><br/>    
“我没有。”


<br/><br/>    
“你想让周沫阿姨离开宗起叔叔，你不能这样……”


<br/><br/>    
“为什么我不能这样？”


<br/><br/>    
“因、因为……”小绵既紧张又害怕，忍不住抬头去看宗起和周沫。


<br/><br/>    
见他们都正温柔的看着自己，小绵重新鼓起勇气，朝姜曼看去：“因为我们是一家人……”


<br/><br/>    
她记得，宗起叔叔问过她，愿不愿意当他的家人？她现在回答啦，她愿意！


<br/><br/>    
她舍不得周沫阿姨和宗起叔叔分开，因为这段时间，都是周沫阿姨给她编辫子，宗起叔叔教她做数学题的，少了他们中的谁，都不行。


<br/><br/>    
姜曼神情微怔：“你们是一家人？”


<br/><br/>    
“嗯，我们是一家人，所以你不能拆散我们，拆散我们这个家，小绵不想又没有家，没有爹地妈咪了。”小绵小声道。


<br/><br/>    
姜曼被小绵的话触动，手落了下来。


<br/><br/>    
她没办法对一个孩子发脾气，但还是气愤宗起的“卑鄙”！


<br/><br/>    
姜曼有些失神的说：“可是，你的宗起叔叔，也夺走了我的家人。”


<br/><br/>    
小绵单纯道：“宗起叔叔对周沫阿姨很好的，在食堂吃饭的时候，有什么好吃的都会先夹给周沫阿姨，默默的看着她吃光，自己才接着吃。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->