    
                <br/><br/>    
                第2623章
                
            
            <br/><br/>    
                他强行运转内劲，将鲜血给止住。
                
            
            <br/><br/>    
                可现在的他，身体就像是已经彻底破败的大堤。
                
            
            <br/><br/>    
                到处都是漏水的地方！
                
            
            <br/><br/>    
                哪怕只是暂时堵住了一个缺口，却也根本阻止不了，整体上的破败！
                
            
            <br/><br/>    
                只见他大口大口地喘着粗气，同时，也更是恶狠狠地对周元道：“不，我是不可能认输的！我不可能输给你！”
                
            
            <br/><br/>    
                他才根本不相信，自己会输给周元。
                
            
            <br/><br/>    
                但就算心中不愿意相信，又能够如何？
                
            
            <br/><br/>    
                现在的狂无极，本身便就是一个彻彻底底地失败者。
                
            
            <br/><br/>    
                在周元的面前，他只有落败的份儿！
                
            
            <br/><br/>    
                因此，就算他不愿意相信，铁一般的事实也摆在了他的面前。
                
            
            <br/><br/>    
                狂无极的思绪飞速旋转，心中闪过无数的念头。
                
            
            <br/><br/>    
                他过往的种种，现在也是一一展现。
                
            
            <br/><br/>    
                为了能够获得如今的实力，狂无极可谓是付出了非常沉重的代价。
                
            
            <br/><br/>    
                首先，他的天资就不是很好。
                
            
            <br/><br/>    
                如果是在外面的世界，天资所限的话，还可以当一个普通人。可是在镇魔岛，却等于你只有被人欺负、压榨的份儿。
                
            
            <br/><br/>    
                为了能够获得强大的实力，狂无极不知道付出了多少代价、消灭了多少敌人。
                
            
            <br/><br/>    
                而现在呢，这一切都将要在此处画上一个句号。
                
            
            <br/><br/>    
                这对于狂无极来说，可是莫大的打击啊！
                
            
            <br/><br/>    
                是他心中根本不愿意所面对的！
                
            
            <br/><br/>    
                但就算如此，那又如何？
                
            
            <br/><br/>    
                周元的强大，可不是他所能够比拟的。
                
            
            <br/><br/>    
                因此，这个人的嘴角，也更是勾勒出一抹阴沉沉的笑容：“哈哈哈、哈哈哈......”
                
            
            <br/><br/>    
                他好像是疯了一样，面对着周元，好像只有如此的狂笑，才能够掩饰心中的愤怒。
                
            
            <br/><br/>    
                而周元见状，却是完全没有给他半点好脸色看。
                
            
            <br/><br/>    
                只见周元手掌猛然一推，一道强大的气劲，便是直接逼杀而出。
                
            
            <br/><br/>    
                而这时候的狂无极，却根本是没有抵挡他的能力。
                
            
            <br/><br/>    
                瞬间，一招毙命。
                
            
            <br/><br/>    
                狂无极也算是求仁得仁，死在了周元的剑下！
                
            
            <br/><br/>    
                “好可怕的力量！”
                
            
            <br/><br/>    
                旁边，冷雪莹、王松看着这样的一幕，心也是一下子悬了起来。
                
            
            <br/><br/>    
                还好周元是站在他们这一边的，否则，和这样的人为敌，还真不知道究竟会是福是祸呢！
                
            
            <br/><br/>    
                哎......
                
            
            <br/><br/>    
                众人不禁哑然。
                
            
            <br/><br/>    
                但不论如何，解决了这个人，对于他们来说，也算是解决了最为庞大的一个麻烦。
                
            
            <br/><br/>    
                接下来所要面对的，就简单得多了。
                
            
            <br/><br/>    
                只见王松和冷雪莹来到了他的跟前：“周兄弟，接下来你有什么打算吗？”
                
            
            <br/><br/>    
                周元神秘一笑：“打算？当然有了！”
                
            
            <br/><br/>    
                只见他的目光，一下子落在了更远处的地方上。
                
            
            <br/><br/>    
                在距离他不远处的地方，赫然是有几个人站在那里，正是狂无极的手下。
                
            
            <br/><br/>    
                那些人见状，顿时感到浑身一颤。
                
            
            <br/><br/>    
                本以为周元只会针对狂无极，可现在看来，连他们这些人都会被盯上啊！
                
            
            <br/><br/>    
                “老大，我......”
                
            
            <br/><br/>    
                这些人吓坏了，根本不敢和周元对视。
                
            
            <br/><br/>    
                此刻，更是连连求饶起来。
                
            
            <br/><br/>    
                但周元却懒得跟他们废话，一剑，便轻松要了这帮人的性命！
                
            
            <br/><br/>    
                王松等人不由得更是捏了一把汗：这个家伙的实力，还真的是太可怕了。
                
            
            <br/><br/>    
                杀人不眨眼啊！
                
            
            <br/><br/>