    
                <br/><br/>    
                不仅仅是血魔族长，魔血大圣此刻也感应到了，脸色骤变，阴沉如水，乌云密布。
                
            
            <br/><br/>    
                一尊……两尊……五尊……七尊圣！
                
            
            <br/><br/>    
                全部陨落！
                
            
            <br/><br/>    
                这，是什么情况？
                
            
            <br/><br/>    
                除了秦族，还有谁有这个实力，能够在短暂时间之内将整个血魔一族给覆灭？
                
            
            <br/><br/>    
                关键是秦族的强者，此刻都在这儿啊。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                天地之间，轰鸣不断，恐怖的大道法则不断涌现，那是一条条贯穿天地间的无上之力，强大到极致。
                
            
            <br/><br/>    
                此刻，都汇聚在了西神域。
                
            
            <br/><br/>    
                哪怕是一尊尊圣，都面露凝重，瞳孔紧缩，带着一丝害怕的神色。
                
            
            <br/><br/>    
                因为，似在西神域的天穹之上，他们感应到了天地的悲鸣，这……是圣人陨落的征兆。
                
            
            <br/><br/>    
                这不仅仅是大战了。
                
            
            <br/><br/>    
                这他吗是覆灭啊！
                
            
            <br/><br/>    
                整个一族全部覆灭！
                
            
            <br/><br/>    
                无数强者全部都惊了。
                
            
            <br/><br/>    
                至于人族强者们，将目光全部放在了秦昊的身上。
                
            
            <br/><br/>    
                秦昊撇了撇嘴，真的是……这些老家伙，关自己啥事？
                
            
            <br/><br/>    
                难不成真以为是自己干的吗？
                
            
            <br/><br/>    
                也就有那么一点点关系而已，但不是自己动的手！
                
            
            <br/><br/>    
                也就引导了那么一下罢了。
                
            
            <br/><br/>    
                旋即，自己的身形越发挺拔，这是要告诉世人，这与自己秦族无关。
                
            
            <br/><br/>    
                身正不怕影子斜。
                
            
            <br/><br/>    
                “血魔一族出现了惊天之战，并且陨落了不少圣。”
                
            
            <br/><br/>    
                “除了秦族……谁能有这等实力？就算天羽神族倾巢而出也做不到啊。”
                
            
            <br/><br/>    
                诸圣疑惑不解，喃喃自语，整个天外天最为顶尖的强者，基本都在沧海圣城了。
                
            
            <br/><br/>    
                除了他们之外，剩下的九成都在道源之地中。
                
            
            <br/><br/>    
                所以，这股力量从哪儿冒出来的？
                
            
            <br/><br/>    
                没有人能够解释的通。
                
            
            <br/><br/>    
                “回归祖地，镇杀一切敌！”魔血大圣低沉嘶吼出声，双瞳猩红无比。
                
            
            <br/><br/>    
                瞬息之间，虚空之中浮现出一身漆黑如墨的铁甲，覆盖全身。
                
            
            <br/><br/>    
                手中握着一柄锋锐无比的圣兵长刀，如同一尊战神。
                
            
            <br/><br/>    
                森寒的杀机，凌厉无比，让四周虚空震荡。
                
            
            <br/><br/>    
                “诺！”
                
            
            <br/><br/>    
                另外一尊血魔一族的圣，和血魔族长同时长啸出声，无尽战意爆发。
                
            
            <br/><br/>    
                他们要将一切来犯之敌诛杀！
                
            
            <br/><br/>    
                哪怕秦昊也让开了一条道，原本是准备直接弄死这个血魔族长的。
                
            
            <br/><br/>    
                可现在看来没有这个必要，让他们和天魔一族打去吧，按照先前星宇圣王给自己传音的话语。
                
            
            <br/><br/>    
                如今天魔一族吞噬了血魔一族，壮大了不少，没有制衡怎么行？
                
            
            <br/><br/>    
                旋即，对着三人大喝出声：“血魔族长这条命，就暂且留在你们那，三日之后，我定当来取！”
                
            
            <br/><br/>    
                这三日足够他杀敌了，若是战死那自己也不用出手。
                
            
            <br/><br/>    
                总而言之，这个血魔族长必须得死。
                
            
            <br/><br/>    
                杀了多少天魔一族的圣都是赚的。
                
            
            <br/><br/>    
                “那么，接下来谁与本帝子一战？”
                
            
            <br/><br/>    
                “三场大战，总不能残缺一场吧？”
                
            
            <br/><br/>    
                “毕竟，本帝子炼器一道，也不是很精通。”
                
            
            <br/><br/>    
                秦昊那帅出天际的脸庞，露出了阳光灿烂的笑容，再来一尊圣，好歹也得先弄死两尊再说啊。
                
            
            <br/><br/>    
                否则的话，随便来个阿猫阿狗都敢找自己斗法，那岂不是烦死了？
                
            
            <br/><br/>    
                再者而言，必胜的局怕个屁？
                
            
            <br/><br/>    
                刚到底啊！
                
            
            <br/><br/>    
                神魔百族联盟的诸圣嘴角抽搐，有些无语，这秦昊……也忒嚣张了。
                
            
            <br/><br/>    
                关键自己等人还没有制衡的方法，可恶！
                
            
            <br/><br/>    
                神羽大圣露出苦笑，无奈站了出来，道：“此次斗法，自然是帝子殿下胜出。”
                
            
            <br/><br/>    
                “当然，最后一场就没必要去比了，也是浪费帝子殿下的时间。”
                
            
            <br/><br/>    
                “不过接下来的这场拍卖会……恐怕得延迟了。”
                
            
            <br/><br/>    
                “还望诸位能够海涵。”
                
            
            <br/><br/>    
                “西神域之中发生了变故，吾等同为天外天的修士，自当一同前往，相助魔族道友！”
                
            
            <br/><br/>    
                很道貌岸然的话语，众圣心中无语至极，这特么的……神族果然都是伪君子。
                
            
            <br/><br/>    
                想去分一杯羹就分一杯羹吧。
                
            
            <br/><br/>    
                居然还说的这般大义凛然，好像天外天离了他神族，就活不下去了一样。
                
            
            <br/><br/>    
                当然，最后一场斗法取消是没有毛病的，大家谁都不想参加了。
                
            
            <br/><br/>    
                这死的也忒憋屈了，两尊圣人中期的强者，差点都特么陨落了。
                
            
            <br/><br/>    
                九火神王，炼丹一道已至圣阶后期，自身修为圣人中期，就算在整个天外天，也是第二层次的那一批强者了。
                
            
            <br/><br/>    
                如今，居然这么惨。
                
            
            <br/><br/>    
                死在一个毛头小子的身上。
                
            
            <br/><br/>    
                苦修了无尽岁月，若是知道这般下场，当初不如直接自杀。
                
            
            <br/><br/>    
                这简直惨不忍睹！
                
            
            <br/><br/>    
                秦昊缓缓落地，翻了翻白眼，不屑的说道。
                
            
            <br/><br/>    
                “拍卖会自当继续，西神域之事，让他们自行解决即可。”
                
            
            <br/><br/>    
                “关我人族屁事？”
                
            
            <br/><br/>    
                自己现在急缺宝物，大日焚天阵激活在即，秦修老爷子可是一尊顶尖战力，绝对不能放过。
                
            
            <br/><br/>    
                还是自己坑杀帝墓那几个混蛋的唯一途径。
                
            
            <br/><br/>    
                正面硬钢大概率可能是自己没了。
                
            
            <br/><br/>    
                但，就在此时，自家老爷子突然传音说道。
                
            
            <br/><br/>    
                “昊儿，爷爷现在恐怕不能出手了……”
                
            
            <br/><br/>    
                “还是先不要进行拍卖会吧，可以去西神域看看……”
                
            
            <br/><br/>    
                “因为我修的道是吞噬，这一次进入天外天就是为了将道源之地整个吞了，万万没想到这道源真灵这么快就觉醒了。”
                
            
            <br/><br/>    
                “原本在天外天我可以匹敌圣人后期巅峰的大圣榜，可现在……有点难了。”
                
            
            <br/><br/>    
                秦霄脸上露出了一丝尴尬，自己居然在孙子面前掉链子了。
                
            
            <br/><br/>    
                秦昊愣了愣。
                
            
            <br/><br/>    
                卧槽！
                
            
            <br/><br/>    
                自家老爷子够狠啊，别人都是正常修道，您老人家直接挖天外天的规则？
                
            
            <br/><br/>    
                难怪，自家老爷子进入天外天之后，修为进展这般的快。
                
            
            <br/><br/>    
                一年光景，已经进入了圣人初期巅峰，还能匹敌大圣榜二十。
                
            
            <br/><br/>    
                这也就罢了，最为关键的是……自己等人要是被发现了，大概率会被道源真灵给砍死吧？
                
            
            <br/><br/>    
                不死不休的那种吧？
                
            
            <br/><br/>    
                这，应该是属于道争？
                
            
            <br/><br/>    
                秦昊凛然。
                
            
            <br/><br/>    
                旋即，大义凛然说道：“秦族，自当前往西神域，帮助魔族道友！”
                
            
            <br/><br/>    
                “诸位人族前辈们，一同前往？”
                
            
            <br/><br/>    
                这算是找几个挡箭牌，去西神域的期间，估摸着天羽神族的事也爆发了。
                
            
            <br/><br/>    
                数尊人族圣微微一愣，秦族帝子这般好心？
                
            
            <br/><br/>    
                “哈哈哈，恭敬不如从命。”玄天太上豪迈大笑，一步跨出，进入秦族的阁楼之中。
                
            
            <br/><br/>    
                “老妇也愿一同前往。”瑶池圣地的雨婆婆和善笑道，带着月涵一块进入。
                
            
            <br/><br/>    
                其他诸圣也是纷纷答应，月神教和阳神教也同意了。
                
            
            <br/><br/>    
                这也算解开前嫌的好机会。
                
            
            <br/><br/>    
                至于其他族群的众人，则是微微一愣？
                
            
            <br/><br/>    
                这算什么情况？
                
            
            <br/><br/>    
                秦族怎么突然变脸了？
                
            
            <br/><br/>    
                “血魔一族，屠我天羽神族！当杀！”
                
            
            <br/><br/>    
                “还我族千万生灵！”
                
            
            <br/><br/>    
                “今日，我天宇神王，与血魔一族不死不休！”
                
            
            <br/><br/>    
                但……就在此时，一声仰天长啸，突然在整个沧海圣城之中响起，城中的无数修士，直接耳膜破碎，七窍流血。
                
            
            <br/><br/>    
                这太强大了，毫无顾忌的巅峰圣人！
                
            
            <br/><br/>    
                这还是沧海圣城的阵法升起的足够快，否则的话……仅仅是这一声长啸，死伤就不知几何了。
                
            
            <br/><br/>    
                “这……又是什么情况？”
                
            
            <br/><br/>    
                诸圣都懵了，今日的大戏一个接着一个，先是斗法，秦昊未曾入圣，却成功胜之。
                
            
            <br/><br/>    
                血魔一族祖地被攻，如今又冒出来一尊天宇神王？
                
            
            <br/><br/>    
                并且，还说什么血魔一族屠戮天宇神族？
                
            
            <br/><br/>    
                这，好乱啊。
                
            
            <br/><br/>    
                我们这些旁观者都特么看懵了啊？
                
            
            <br/><br/>    
                “天宇神王……这位，莫不是上古时期那位极为强大的天羽神族族长？”
                
            
            <br/><br/>    
                “圣人巅峰的修为，这是一尊与神羽大圣比肩的一个存在。”
                
            
            <br/><br/>    
                “按照此人的说法，自然不会说谎，并且这般愤怒，不出意外的话……天羽神族也出事了！”
                
            
            <br/><br/>    
                诸圣心悸，不由的倒吞唾液。
                
            
            <br/><br/>    
                血魔一族，天羽神族，全部都出事了？
                
            
            <br/><br/>    
                神羽大圣脸色骤变，难怪……他一直传音，都未曾得到回应。
                
            
            <br/><br/>    
                但也没有什么气息波动。
                
            
            <br/><br/>    
                “大兄，怎么回事儿？天羽岛被袭了？”
                
            
            <br/><br/>    
                他的心中一沉，先前的一切不对劲，此刻都显露出来了。
                
            
            <br/><br/>    
                混蛋……
                
            
            <br/><br/>    
                此时，天宇神王已经出现在湖中，腾空而起，目光愤怒的扫向四周。
                
            
            <br/><br/>    
                “何止被袭，千万生灵无一幸免！”
                
            
            <br/><br/>    
                “整个天羽岛全部都被封锁，里面只有血魔一族的战斗气息！”
                
            
            <br/><br/>    
                “若非老夫感觉到不适，从道源之地从苏醒，回到祖地一探。”
                
            
            <br/><br/>    
                “恐怕现在你还蒙在鼓里！”
                
            
            <br/><br/>    
                “怎么，血魔一族的人呢？魔血大圣呢？”
                
            
            <br/><br/>    
                他的面容扭曲，愤怒到极致，所有的后辈陨落，这……如何让人不怒！
                
            
            <br/><br/>    
                他经过推演，能够看见惨烈，自家的圣……不断自爆。
                
            
            <br/><br/>    
                为了杀出一条血路。
                
            
            <br/><br/>    
                “血魔深渊出事，在大兄你到来之前，就已经走了。”神羽大圣脸色越发的阴沉，那股森寒的气息，快要凝滞成冰。
                
            
            <br/><br/>    
                但，天宇神王则是大怒道。
                
            
            <br/><br/>    
                “呵呵呵，莫不是知道大阵破碎，老夫降临，提前跑了？”
                
            
            <br/><br/>    
                “并且……想要覆灭吾族，血魔一族的底蕴定然也是大损，或许是被某方势力盯上，想要渔翁得利，直接袭杀血魔深渊！”
                
            
            <br/><br/>    
                他的眼中，闪烁着智慧的光芒，已经将一切都看透了！
                
            
            <br/><br/>    
                此刻，正在阁楼之中思考的秦昊，不由的微微一愣。
                
            
            <br/><br/>    
                心中不由的感叹。
                
            
            <br/><br/>    
                脑补帝，妙啊！
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：这个大章是凌晨的，补上了，继续肝。
                
            
            <br/><br/>