    
<br/><br/>    “云苏是我的妻子。”闵盛坚定的说出这句话，看着云爷爷不知满意还是不满意的点头，出了屋子。
<br/><br/>    外面的云苏正好做完了早饭，喊着两人出来吃饭，对于两人的谈话她一点也不好奇。
<br/><br/>    “吃饭吧！”
<br/><br/>    三个人围坐在桌旁，玉米茬粥，烙的金黄的软饼，一盘尖椒土豆丝，还有一碟腌菜。
<br/><br/>    云爷爷直接将土豆丝放在了饼的上边，又放了一块腌菜，卷了起来，手拿着饼，一口饼，一口碴子粥。
<br/><br/>    云苏看着有点不知道该怎么吃的闵盛，善解人意的说道：“你不用这样，怎么舒服怎么来。”
<br/><br/>    云苏将桌子上的筷子推向闵盛，抿唇一笑，自己也开始吃饭了。
<br/><br/>    闵盛最后还是用了筷子，没有勉强自己去做。若是不习惯，可能会弄巧成拙。
<br/><br/>    一顿早饭结束，云苏眼睛一动，同样的地点，同样的问题。
<br/><br/>    “闵盛，我们一起刷碗？”
<br/><br/>    “好。”闵盛也想起了两人第一次见面的场景，而这一次他欣然的挽起衣袖，和云苏一起。
<br/><br/>    至于洗碗机，两人表示看不见。
<br/><br/>    就这样，一声熟悉的“滴”，让云苏完成了自己选中的第一个，却一直未完成的任务。
<br/><br/>    不知为何，她有一种圆满的感觉。
<br/><br/>    “好了！快下地吧！”
<br/><br/>    云爷爷打破了两个人有些你侬我侬的氛围，还将一把钥匙扔了过来。
<br/><br/>    “这是三轮车的钥匙，你们两个收一亩地就行了。”
<br/><br/>    云苏随手一接，就把钥匙捞在了手里，溜须拍马的说道：“爷爷真好。”
<br/><br/>    云爷爷表示没听见，转身咧着嘴角，步伐轻快的去溜达了。
<br/><br/>    “走吧！给你换身装备。”云苏拽着闵盛就去了卧室，她拿出闵盛带的运动服，还有运动鞋让他换上。
<br/><br/>    她自己则是转身找来了一条古老的红头巾，将自己的脑袋包的严严实实，又拿了两对套袖，自己带好一对，将另一对交给闵盛。
<br/><br/>    “像我这样戴在胳膊上，还有手套。”云苏又拿了两双一样的白色劳保手套，一人一双。
<br/><br/>    “必须带，会剌手。”云苏又看着闵盛没有遮挡的头。
<br/><br/>    闵盛也察觉到了云苏的目光，他全身拒绝的说道：“我不要头巾。”
<br/><br/>    云苏看着闵盛后怕的表情，忍不住的笑了出来说：“你放心，我也没有第二条给你了。”
<br/><br/>    “不过，可以带个口罩。”
<br/><br/>    最后两个人装扮的就剩下了一双眼睛在外面，云苏觉得有趣的拿出了手机，给两个人拍了宇哥合影，纪念一下这有趣的一幕。
<br/><br/>    “出发。”云苏一马当先走在前，在院子里拿了两把镰刀，还有几个丝袋子，跨坐在敞篷三轮车的驾驶位上，回头喊着闵盛。
<br/><br/>    “来！你坐车斗儿里面。”
<br/><br/>    闵盛并不为难，当他决定做什么事情的时候，他愿意去配合，更愿意去学习。
<br/><br/>    他大长腿一迈，一条腿先迈了进去，一只手拉着旁边的栏杆借力，另一只脚也进来了。
<br/><br/>    他直接坐在了丝袋子上面，扶好，准备出发。
<br/><br/>    而此时的云苏却是再次掏出了手机，对着闵盛的方向，激动又兴奋的喊道：“看这里！”
<br/><br/>    “咔嚓”一声，一张乡村版，坐着三轮车的闵盛出炉了。
<br/><br/>    “哈哈哈！走了！下地掰苞米！”<br/><br/>