    
<br/><br/>    孙露睁开眼睛，揉着脸看过去的时候就见陆宁的身后站着一个高大的男人，看上去四十多岁的样子。
<br/><br/>    此刻正凝眉注视着她。
<br/><br/>    但是低下头跟陆宁说话的时候眸光又是温和的。
<br/><br/>    “宁宁，她们惹你不开心了吗？”
<br/><br/>    陆宁不认识他，但是很会看情况。
<br/><br/>    “恩。”
<br/><br/>    陆宁点头。
<br/><br/>    “你觉得不舒服吗？”
<br/><br/>    陆宁点头。
<br/><br/>    “哪个让你不舒服？”
<br/><br/>    他的目光带着上位者的威严，孙露瞬间就被吓到了，腿有些发抖。
<br/><br/>    陆宁直接抬手指了过去：“她。”
<br/><br/>    孙露眼里露出来害怕的情绪，脸也不揉了，连忙跑了出来：“对不起陆小姐，是我错了，对不起，我刚刚口不择言，我胡说八道，您大人有大量别跟我一般见识，我错了！您别生气，我道歉，我跟您道歉！对不起对不起。”
<br/><br/>    她死命的抓着陆宁的手臂，像抓最后的救命稻草。
<br/><br/>    陆宁眸光冰冷的看着她：“你抓疼我了。”
<br/><br/>    闻言，身边的男人抬手就把孙露推开了。
<br/><br/>    孙露还想上前，立刻被人控制住了。
<br/><br/>    男人朝着一边打了个响指，总经理立刻走了过来。
<br/><br/>    “把她开了。”
<br/><br/>    旁边的总经理立刻点头。
<br/><br/>    “宁宁，走吧，你被吓到了吧，叔叔给你压压惊。”
<br/><br/>    陆宁点点头，走了两步又停下了，转头看着站在前台后面呆愣愣的小姑娘。
<br/><br/>    “我喜欢她。”
<br/><br/>    身边的男人，顺着目光看过去。
<br/><br/>    小姑娘愣了下，陆宁侧头看了一眼她的胸牌。
<br/><br/>    “魏青青。”
<br/><br/>    男人转头看向总经理：“让她顶上那人的位置吧。”
<br/><br/>    总经理点头。
<br/><br/>    几人消失在视线里，魏青青还有些没回过神来。
<br/><br/>    ？
<br/><br/>    怎么？她好像……升职了？
<br/><br/>    还是原地升职？！
<br/><br/>    呆愣愣的看了一眼陆宁离开的地方。
<br/><br/>    ——————
<br/><br/>    进了包厢之后陆宁才正式的认识面前的这个男人。
<br/><br/>    “宁宁，这个是江叔叔，是爸爸的朋友，这家店就是江叔叔的。”
<br/><br/>    陆宁点点头：“江叔叔好。谢谢江叔叔。”
<br/><br/>    江渝看着陆宁笑的温暖：“江叔叔还要谢谢你呢，这样的人留在这里以后都是麻烦，你给江叔叔剩了好多麻烦呢。”
<br/><br/>    陆宁也是搬过来之后被沈云辞和陆知夸的厚脸皮了，被江渝这么夸也没觉得不好意思，端了杯茶敬了一下江渝。
<br/><br/>    后面就是大人们说话的时间了，陆宁和陆景之两个人欢快的吃着饭。
<br/><br/>    这里的口味是真的好，在陆宁心里是仅次于老六的存在。
<br/><br/>    一边吃饭一边跟陆景之讨论去京城的事情。
<br/><br/>    一顿饭吃的挺开心的。
<br/><br/>    走之前江渝还加了陆宁的联系方式。
<br/><br/>    他最近会在A市多呆一段时间，可能经常会见面。
<br/><br/>    告别了江渝之后，一家人一边溜达一边往家走。
<br/><br/>    “爸妈，你们认识江叔叔很久了吗？”
<br/><br/>    两个人点点头：“你哥哥还没出生的时候就认识了。”
<br/><br/>    陆宁点点头。
<br/><br/>    她虽然第一次见江渝，但是这个人得体，有着他那个年纪的魅力，从容不迫而且说话也很真挚，陆宁认为他是个可以深交的人，这点从陆知和沈云辞和他认识的时间就能看得出来了。
<br/><br/>    但是陆宁同时又觉得，他很深不可测……<br/><br/>