    
<br/><br/>    锦风说出了心中疑惑。
<br/><br/>    凤卿周身的气场，根本不像是养在深闺的大小姐。
<br/><br/>    若说凤卿已经战场历练多年，他不怀疑。
<br/><br/>    可现在……
<br/><br/>    离墨的脚步顿了一下，回头看了眼角落的位置。
<br/><br/>    “王爷还是小心凤小姐为妙，上次百花盛宴，您为了救她……受伤不说还未曾参加春猎，大好的机会平白让给宣王，属下心有不甘。”锦风还是觉得，那凤家小姐不可信。
<br/><br/>    百花盛宴之前还对他家王爷满眼嫌弃，怎么现在又是支援又是帮助，居心不良。
<br/><br/>    “你先去府前街，我马上就到。”见凤卿还躲在角落，离墨转移了下话题。
<br/><br/>    锦风犹豫了片刻再次开口。“王爷，那凤家表小姐人美还会跳舞，虽然弱不经风，但作填房也……”
<br/><br/>    “你话太多了！”离墨的气压瞬间低沉。
<br/><br/>    锦风识趣儿低头，恭敬离开。
<br/><br/>    他只是觉得他家王爷身边一个女人都没有，才会对那凤家小姐念念不忘。
<br/><br/>    锦风离开，许久也不见凤卿从角落出来。
<br/><br/>    “生气了？”离墨走近问了一句。
<br/><br/>    “嘶……”离墨倒吸一口凉气，凤卿耸拉着脑袋低头，逮着他的手背狠狠的咬了一口。
<br/><br/>    离墨也不推开，任由她咬。
<br/><br/>    凤卿咬完了，解恨了，又怕离墨疼，小心翼翼的舔了舔。
<br/><br/>    离墨的身体瞬间一僵，凤卿到底知不知道她这是在点火？
<br/><br/>    “离墨，对不起。”许久，凤卿小声说了一句。“我承认我以前眼睛瞎了，可我也是被骗，你不能嫌弃我以前眼睛瞎不是？”
<br/><br/>    离墨叹了口气，看着只有在他面前才会服软的凤卿，心口百爪挠心。
<br/><br/>    “现在眼疾好了？”离墨紧紧盯着凤卿那双含泪的眸子。
<br/><br/>    似乎想把人看穿。
<br/><br/>    “好，好了……”凤卿莫名不敢看离墨的眼睛，深邃的仿佛要把她吸进去。“你别生我气了好不好？信我一次！”
<br/><br/>    “我没有不信你，你似乎还不知自己错在哪。”离墨捏着凤卿的下巴，又觉得凤卿没心没肺。
<br/><br/>    凤卿咬了咬唇角，她当然知道离墨在生气自己用不正当的方式换取离盛轩和慕容涉的信任。
<br/><br/>    “离墨，我对你是不同的，只有对你是不同的。”兵法有云兵不厌诈，她可以用尽一切手段对付敌人，可她对离墨是真心的。
<br/><br/>    她没有用相同的方式来骗离墨。
<br/><br/>    凤卿有些害怕，要是离墨认准了她是在骗他，那可怎么办？
<br/><br/>    “你能不能信我一次，你看你和青烟楼的墨莲也是亲亲我我，上次你们都抱在一起了，你还对她那么温柔，你还摸她！”凤卿试图让离墨换位思考。“你敢说你们之间一点儿私情都没有吗？”
<br/><br/>    看着倒打一耙的凤卿，离墨愈发没有办法。“有。”
<br/><br/>    ……
<br/><br/>    凤卿还想质问的话被完全堵在嗓子里，果真……有私情吧。
<br/><br/>    也是啊，墨莲前世可是离墨唯一的王妃。
<br/><br/>    低头深吸了口气，凤卿居然觉得嗓子有些灼热。
<br/><br/>    她不应该反对离墨三妻四妾，可她不想。
<br/><br/>    她承认自己自私，真的很自私，尤其是对于离墨这件事。
<br/><br/>    咬了咬牙，凤卿用力握紧双手，转身拉着离墨就往关外走。
<br/><br/>    “你做什么？”离墨不知道她突然闹得什么，但也没有挣脱。
<br/><br/>    驻军营帐。
<br/><br/>    “凤小姐。”
<br/><br/>    “安王殿下！”
<br/><br/>    其他的将士都去发放赈灾粮了，几个看守恭敬行礼。
<br/><br/>    “全部都退下，营外守着，没有我的允许任何人不许进来！”凤卿冷声开口，说完就扯着离墨的胳膊把人推进了主营。
<br/><br/>    ……
<br/><br/>    离墨深吸了口气，看了眼来势汹汹的凤卿，忍不住想笑。“凤大小姐，这是想如何？”
<br/><br/>    “脱！”凤卿也不和离墨客套，直接把人推在床榻上，跨坐在他身上。“既然你不听我解释，那我们实战解决！”
<br/><br/>    离墨有些头疼，实战？
<br/><br/>    她这是要壮士断腕，上战场吗？
<br/><br/>    “别闹。”伸手抓住要脱自己衣服的手，离墨一脸的无奈。“我没有不听你解释。”
<br/><br/>    “你和墨莲到哪一步了？”凤卿才不管离墨有没有听她解释，她只想知道离墨和墨莲……有没有滚过床。“你们是不是滚床了？”
<br/><br/>    “你对滚床有什么执念？”离墨笑了一下。
<br/><br/>    他笑起来真好看，让凤卿有些迷了心。
<br/><br/>    见离墨不让自己脱衣服，凤卿干脆脱了自己的。“离墨，你不能不要我……”
<br/><br/>    前世，她已经一无所有了，凤家满门被杀，外公死了，师父也离她而去。
<br/><br/>    她什么都没有了。
<br/><br/>    眼泪终于还是忍不住涌了出来，她努力想让自己忘记前世，就当那只是一场梦。
<br/><br/>    梦醒了可以重新来过，可她害怕。
<br/><br/>    没有人知道夜深之时她有多恐惧。
<br/><br/>    恐惧离盛轩的残忍，林洛笙的恶毒。
<br/><br/>    恐惧离墨的死……
<br/><br/>    “想让我不碰别的女人？”离墨抱着凤卿的手收紧了些，感受到了颈间的湿润。
<br/><br/>    凤卿居然哭了。
<br/><br/>    从年少起，他从没见过凤卿哭。
<br/><br/>    “答应我，此生绝不负我。”其实，最没有安全感的不仅仅只有凤卿，还有他离墨。
<br/><br/>    “我凤卿发誓，此生绝不负离墨，若违背此誓言，身首异处不得好……”凤卿想，这该是她最毒的誓言了。
<br/><br/>    前世，林洛笙连她的尸体都不肯放过，身首异处……永不超生。
<br/><br/>    后面的话终究没有说出口，被离墨霸道的堵了回去，翻身压在床榻上。“对于墨莲，我有私心，因为她是西夏圣女。”
<br/><br/>    ……
<br/><br/>    凤卿惊愕的看着离墨，他是真的信任了自己吧？居然把墨莲的真实身份说了出来。
<br/><br/>    前世，到死她都不知道墨莲居然是西夏圣女。
<br/><br/>    一个圣女肯为了离墨卧底在青烟楼，确实牺牲良多。
<br/><br/>    “我从未对她起过任何男女之意。”许久，离墨再次开口。
<br/><br/>    凤卿脸颊有些灼热，是她小人之心了……“我，我只是……”
<br/><br/>    只是吃味了。
<br/><br/>    毕竟前世离墨确确实实是娶了墨莲。
<br/><br/>    可她不能说，说了离墨也不会信。
<br/><br/>    “不是不想要你，只是不想让你后悔，不想委屈了你。”离墨伸手解开凤卿身上最后一件底衣，可凤卿这般撩拨他，他不想忍了。
<br/><br/>    他只是想，两年后，只要凤卿肯嫁，他一定正大光明的迎娶凤卿。
<br/><br/>    他要让西夏国师和大祭司看看，凤卿是他的女人，也是他离墨唯一的王妃。
<br/><br/>    他离墨不信什么煞星命陨，他只要凤卿！
<br/><br/>    “要要……要滚床？”
<br/><br/>    凤卿一脸兴奋，居然没有半点女子的娇羞和矜持，偏偏那欣喜的表情让离墨越发心中欢喜。
<br/><br/>    看起来，凤卿是真的想要和他在一起。
<br/><br/>    “离墨……听，听军中那些人说第一次会……会有些疼，我不怕疼！”
<br/><br/>    ……
<br/><br/>    离墨愈发感觉凤卿把这事儿当上战场了。
<br/><br/>    那股子诡异的兴奋劲儿，像是要一展身手大杀四方了……<br/><br/>