    
        <br/><br/>    巴达克不甘示弱，双手发出最强的招式。
<br/><br/>    轰轰轰——
<br/><br/>    一番对波之后，天空被渲染成了紫白之色。
<br/><br/>    两人都不甘示弱，额头上的青筋暴起，一起爆发出更强大的能量。
<br/><br/>    咔嚓！
<br/><br/>    爱尼娅咬碎了牙缝间的一颗仙豆，这是毛竹从小金库里取出来送给爱尼娅的。
<br/><br/>    “呼呼呼……”
<br/><br/>    吃过仙豆之后，爱尼娅恢复了体力。
<br/><br/>    她手中发出的气功波像浪头一样朝巴达克打来。
<br/><br/>    巴达克毫无招架之力，被重重地击中。
<br/><br/>    啪——
<br/><br/>    整个人承受作了强大的冲击力，狠狠地落在了地下。
<br/><br/>    最终的优胜者是爱尼娅。
<br/><br/>    “好耶，爱尼娅终于扳回了一局！”毛竹兴奋地扬起爪子。
<br/><br/>    上一次是巴达克取得优胜，这一次爱尼娅获胜，两人打平。
<br/><br/>    阿布鲁沉默不语，没有义正言辞地站出来指责爱尼娅。
<br/><br/>    “接着！爱尼娅……”
<br/><br/>    红色果实在阿布鲁的控制下飞到了爱尼娅的手里。
<br/><br/>    “这次的胜利是爱尼娅，所以果实就归她了。”
<br/><br/>    爱尼娅接过果实，心中满是压抑不住的兴奋，偷偷地看了一眼黑白胖胖的身影。
<br/><br/>    毛竹暗暗比了一个大拇指，一人一兽对视一笑。
<br/><br/>    “怎么样黑炭，这次是我的徒弟赢了吧！”毛竹对着旁边的黑炭来了一个王之藐视。
<br/><br/>    巴达克作为一直被黑炭教导的战士，毛竹想当然认为巴达克是黑炭的弟子。
<br/><br/>    两人比拼的背后都牵扯到了阿布鲁手下两大势力的扳手腕。
<br/><br/>    上一次巴达克打败了爱尼娅，毛竹自己脑补为黑党对它毛党的挑衅。
<br/><br/>    这一次爱尼娅扳回一局，为毛竹出了一口恶气。
<br/><br/>    它毛大师在阿布鲁军团的第二把交椅总算是坐稳了！
<br/><br/>    “呵……”黑炭斜起眉角，不理会陷入权力游戏的毛竹。
<br/><br/>    “呵呵……承认我的地位了吧！”毛竹陷入了自我脑补！
<br/><br/>    “去吃饭喽！”
<br/><br/>    看完一番激烈的大战后，众人开始去补充能量。
<br/><br/>    “爱尼娅，我们去大吃一顿，今天我们毛党压了黑党一头！”
<br/><br/>    “晚上让库鲁博士做的丰富一点，我们好好庆祝一顿！”毛公公大手一挥。
<br/><br/>    底下的三个马仔附和。
<br/><br/>    “毛大人说的是！”
<br/><br/>    “是要好好地庆祝一番！”
<br/><br/>    “……”
<br/><br/>    爱尼娅心中无语，不理会这几个趋炎附势的小人跟着毛竹一起胡闹。
<br/><br/>    “好吧！”
<br/><br/>    不过她也跟着毛竹他们一同去基地，这次优胜多亏了毛竹给她的仙豆！
<br/><br/>    阿布鲁盘坐在原地，没有跟着这些战士去补充食物。
<br/><br/>    黑炭他们没有奢侈到靠仙豆胶囊来补充能量，库鲁博士在一些交易星球购买了许多的营养物资。
<br/><br/>    专门为了补充这些战士足够的营养需求，让他们发挥出更强大战斗力。
<br/><br/>    零零碎碎的一天就这样过去了，之后的无数个日子，都如同这样平淡，但又充满了激情。
<br/><br/>    艾纪734年。
<br/><br/>    距离史拉格到达美狄亚行星还有200个恒星。
<br/><br/>    距离弗利萨破坏贝吉塔星还有两个年头。
<br/><br/>    这一天同平常一样，巨猿化的阿布鲁，占据了一座山头。
<br/><br/>    随着他的打坐冥想，周围发出声响。
<br/><br/>    嗡嗡嗡——
<br/><br/>    阿布鲁巨大的身体开始发出微微振动，振动声越来越大，最后直接就像雷电轰鸣。
<br/><br/>    轰隆隆——
<br/><br/>    让正在修行的几人仿佛感到了雷雨天的到来，不过转念一想，就继续沉迷于修行之中。
<br/><br/>    特里姆行星是没有雨的！
<br/><br/>    阿布鲁身上的雷鸣之声越来越响，响彻了方圆几千里。
<br/><br/>    就像一架开足马力的发动机不停地工作，发出了嗡嗡的声音。
<br/><br/>    阿布鲁的周围，还悬浮起了一些碎石，这些都是被阿布鲁的力量影响到的物质。
<br/><br/>    啪——
<br/><br/>    一到身影突兀出现在阿布鲁的身旁。
<br/><br/>    是黑炭——
<br/><br/>    黑炭的脸颊带着惊慌，语气也有几分断断续续：“阿…阿布……我们被弗利萨军团埋伏了，毛竹被他们抓住了。”
<br/><br/>    “嗯！”
<br/><br/>    阿布鲁猛然睁开巨目，一道闪电隐隐作现。
<br/><br/>    啪啪啪——
<br/><br/>    随着他收起冥想，周围的石子全部落下，发出了啪啪的落响声。
<br/><br/>    “是弗利萨出动了吗？”
<br/><br/>    毛竹、黑炭的战斗力达到了50万，整个北银河难以找到高手和它们抗衡。
<br/><br/>    黑炭点点头：“是那家伙亲自出动了，一开始我们还能与他抗衡，我还干掉了他的两个手下！”
<br/><br/>    “随着他的变身，战斗力爆发到了100多万，我和毛竹都不是对手！”
<br/><br/>    咚咚咚！
<br/><br/>    阿布鲁站起身巨大的身体，他的心跳甚至发出了咚咚的声响，阿布鲁看向了空中的一轮光团。
<br/><br/>    光团在阿布鲁的控制下，慢慢下落，最后到达了阿布鲁的嘴边。
<br/><br/>    阿布鲁张开巨嘴，把布尔兹光团吞进了肚子里。
<br/><br/>    布尔兹光团在他的肚子里也能发挥作用，能够让阿布鲁持续巨猿化。
<br/><br/>    “走吧！让我们去会一会北银河的霸主……”
<br/><br/>    安哥拉行星。
<br/><br/>    曾经是安哥拉星人生存的母星。
<br/><br/>    安哥拉人的科技很发达，能够制造出战斗力高达5000的超级战士。
<br/><br/>    不过也敌不过弗利萨麾下的基纽特战队，一个照面就把他们最强的战士消灭了。
<br/><br/>    安哥拉人很识相，主动派出使者与弗利萨军团交流，最后直接加入了弗利萨军团。
<br/><br/>    并且还成为弗利萨军团的科研团队，为此也保住了自己的星球。
<br/><br/>    在安哥拉星球上突兀出现了一棵巨大的神树。
<br/><br/>    神树下。
<br/><br/>    咔嚓！
<br/><br/>    处于第二形态的弗利萨吃下了一颗红色的果实。
<br/><br/>    心中满是振奋：“没想到阿布鲁那只猴子有这种神物！”
<br/><br/>    虽然只提供了5万的战斗力，对弗利萨全力爆发的战斗力只是个毛毛雨。
<br/><br/>    不过凭空得来的战斗力相信是谁也不会拒绝。
<br/><br/>    他看着旁边一青一红的两具尸体，震怒道：“该死的黑豹，既然有这么快的速度，多多利亚和尚波完全躲不开！”
<br/><br/>    多多利亚和尚波战死之后，弗利萨身边的战士就基本清零了，饶是他也感受到一丝心痛。
<br/><br/>    一路走来，辛辛苦苦地招募了这么多的高手！
<br/><br/>    没想到全都败在阿布鲁的手下，不过弗利萨认为这一切都是值得的。
<br/><br/>    只要得到龙珠，拥有无限的生命，他就能扩大更强的军团。
<br/><br/>    兵锋所过，寸草不生。
<br/><br/>    弗利萨看着旁边一个被能量环锁住的胖胖身影：“可惜跑掉了一个！”
<br/><br/>    弗利萨摇摇头，摇走了心头的烦闷。
<br/><br/>    “胖子，快说出龙珠的消息！”
<br/><br/>    “呸！”
<br/><br/>    毛竹吐了一口唾沫，熊眼中满是不屑：“我毛竹也是一条顶天立地的好汉，怎么会随意说出龙珠的下落！”
<br/><br/>    弗利萨抹掉了头上的唾沫，面无表情地接近毛竹，眼中绽放着深深地杀机。
<br/><br/>    “你以为你在和谁说话？我是宇宙的帝王弗利萨，你这胖子难道不知道吗？”
<br/><br/>    “弗利萨又怎样，我主人阿布鲁很快就要来了，你等着，你肯定不是他的对手！”
<br/><br/>    “呵呵……我等的就是他，到时候抓住他，拷问出龙珠的消息，我就送你们下地狱！”弗利萨不停地邪笑道。
<br/><br/>    弗利萨话锋一转，继续刚才的恐吓：“你这胖子真的这么硬骨头吗？看来你是不了解我弗利萨的手段！”
<br/><br/>    “……”
<br/><br/>    毛竹把嘴巴偏过去，沉默不语。
<br/><br/>    见此，弗利萨目露凶光，朝着旁边的一个宇宙人吩咐道：“大刑伺候！”
<br/><br/>    果然，毛竹听到大刑两个字全身就不停地哆嗦，心脏也扑通扑通地跳，胸口处还掉了几啄毛。
<br/><br/>    “嘿嘿……”
<br/><br/>    章鱼头的宇宙人邪笑着走向毛竹，还活动了两只手掌，发出骨鸣声响。
<br/><br/>    毛竹瞪大了熊眼：“等等！等等！我说！我说！”
<br/><br/>    宇宙人眼中闪过几丝无语，这胖子打脸装什么好汉，还没动手呢，就准备投敌了！        <br/><br/>