
一样的时间一样的地点，还有一样烦人的二大爷，再次坐在许大茂面前。<br/><br/>
二大爷：“大茂你今天上班有没有帮我向厂长解释呀？”<br/><br/>
许大茂：“二大爷瞧您说的，您的事我还能不放在心上呀！”<br/><br/>
“今天一上班我就去所有领导那转了一圈，帮你解释过了。”<br/><br/>
“但是事情毕竟出了，总要给他时间淡去不是吗？”<br/><br/>
二大爷：“是是是，领导想的就是周到，这样说等事情淡去我就能升一级？”<br/><br/>
许大茂…………？<br/><br/>
“二大爷您说的是什么呀？什么叫事情淡去您就能升一级呀？”<br/><br/>
“领导没说给我提升级别？”<br/><br/>
“没有”<br/><br/>
二大爷：“大茂你这办事能力也不行呀？你咋不帮我一起说了呢？万一领导同意给我升一级呢？你这孩子办事就是靠不住！”<br/><br/>
许大茂脸色一冷：“二大爷，我给你脸了啊！当初全厂人都看你笑话，我因为站在你这边都被关起来了。”<br/><br/>
“今天刚上班我就帮你去解释，您那些搞破鞋的事，我这就是不会办事？”<br/><br/>
<br/><br/>
“全厂大几千人，有一个人敢在这个时候帮你说话的吗？没有，只有我许大茂在帮你。”<br/><br/>
“谁想我帮你还帮出毛病来了，还给你升一级？你想的是真美呀！”<br/><br/>
“得嘞~二大爷现在您请出去，以后您不要找我办事，我办事能力也不行，您呀爱找谁找谁，现在请您出去。”<br/><br/>
二大爷：“大茂我不是那个意思，你听我说……。”<br/><br/>
许大茂：“二大爷我帮您是情分，不帮您是本分。您呀自个琢磨去吧。”<br/><br/>
说完直接把门关上了，二大爷只能顶着一个大红脸快步离开。<br/><br/>
许大茂坐下以后，雨水：“大茂哥，二大爷怎么会事呀？让你发那么大脾气。”<br/><br/>
“还能有什么事，老街坊、老邻居年纪又大，我不想让他因为和张大妈的破事影响到他，谁知道人心是贪婪的。”<br/><br/>
“你也听到了，我这刚帮他和领导解释完，他反倒埋怨我没帮他提一级。”<br/><br/>
“这是人说的话吗？别说是厂长了，就算是统帅都不可能，在风言风语中提拔这样一个人。”<br/><br/>
“大茂哥咱不生气啊，以后不帮他这样的人不就得了。”<br/><br/>
许大茂揉揉雨水的头没有说话，人在世间那能事事如意，没有永远的敌人，也没有永远的朋友。<br/><br/>
自己只能保证在环境和条件的允许下，帮助自己人活到更好罢了。<br/><br/>
贾飞最近经常观察许大茂家，今天看到二大爷进去心里就不舒服。<br/><br/>
虽然没听清楚说什么，但是看到二大爷灰头土脸的出来，他还是很高兴的。<br/><br/>
同时也在想许大茂第一天上班，也不知道有没有帮自己一把，明天要还是没消息的话，那就在买点东西送过去。<br/><br/>
贾飞想的很明白，傻柱之所以能升为班长，就是走许大茂的路子。<br/><br/>
自己虽然没房子可以和许大茂换，但是平时自己可以多送一点东西呀，时间长了还怕他不帮自己。<br/><br/>
结果把家里的放票据的盒子翻了个底朝天，也没有什么好东西。<br/><br/>
这怎么办？贾飞陷入了僵局，车就在前面，可是没有车票，就意味着自己上不去。<br/><br/>
天下从来都没有白吃的馒头，现在上不去的话，等车速提起来在想上就会更难。<br/><br/>
正在这个时候雨水写完作业往自己房间走，贾飞好像发现了什么，但就是找不到。<br/><br/>
回到家的二大爷也反应过来了，人家许大茂说的没错呀，可自己当时为什么就管不住嘴呢？<br/><br/>
这下怎么办？没有人帮自己什么时候才能当上领导呀！<br/><br/>
明天早上先找许大茂说说好话，不行就再送点东西，只是可怜家里已经不多的钱和票。<br/><br/>
第二天一早又一次的被雨水叫醒，刷牙、洗脸、吃饭。<br/><br/>
大门口二大爷早早的就在等许大茂，这一看见许大茂笑着就迎上来了。<br/><br/>
“那个~大茂我昨天说话不中听，你别忘心里去啊。”<br/><br/>
许大茂：“没有的事，昨天啥事我都忘了。”<br/><br/>
二大爷：“那个大茂你可还要继续帮我呀，二大爷全指望你了。”<br/><br/>
这话听的许大茂一身冷汗，二大爷你这话不是应该到老了跟傻柱说吗？<br/><br/>
许大茂赶紧打断：“二大爷我这么和您说吧，年前您就别惦记了，年后还要看机会。”<br/><br/>
“大茂你给二大爷说明白点，我～听不太懂呀。”<br/><br/>
许大茂：“有两点第一、你和张大妈的事影响很大，什么时候没有影响了，你才会有机会。”<br/><br/>
“第二、一个萝卜一个坑，有人上那必然是有人下呀。”<br/><br/>
“就拿傻柱来说，要不是原先的班长刚好要走，他就要一直熬着。”<br/><br/>
“第三、就算你们车间有位置了，你凭什么就一定能上呢？难道凭你和寡妇有一腿？所以没有领导力挺你还是不行。”<br/><br/>
说完这些只留下原地沉思的二大爷，许大茂紧走两步往厂里赶去。<br/><br/>
在炉旁看着书喝着茶，一副咸鱼的样子。<br/><br/>
大牛去准备设备了，今天下午又要下乡。<br/><br/>
科长一进门看见许大茂这个样子：“快起来别养老了，杨厂长等着呢。”<br/><br/>
许大茂：“唉~我的这么懒得人现在竟然也要变得勤奋起来。”<br/><br/>
“少贫嘴吧，喊的挺急你麻溜点。”<br/><br/>
许大茂：“放心领导，我保证完成任务。”<br/><br/>
“快滚～还贫。”<br/><br/>
许大茂被一脚踢的跑出了20迈的速度，来到杨厂长办公室。<br/><br/>
“来了就跟我走吧，咱们早去早回。”<br/><br/>
上车后杨厂长说：“老规矩到地方少说多做，最好什么都不要问。”<br/><br/>
许大茂：“放心吧领导，我绝不会掉链子的。”<br/><br/>
心里却在骂娘，不会还是那种大院吧！<br/><br/>
现在的许大茂对于这种大院真的一点也不想去，它就像是一个…怎么说呢，和周围格格不入，里外两重天的感觉。<br/><br/>
万一给留在哪里那可就欲哭无泪了，外面的世界基本上就告别了，更别说伴君如伴虎了。<br/><br/>
好在这次的路线不一样了，好像进入了也很厉害的地方，周围全是独栋二层小楼。<br/><br/>
车辆在其中一栋前面停了下来，门前还有两个守卫。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="68533013"&nbsp;&nbsp;chaptername="第八十六章：二大爷和贾飞">加入书签</a>
</div>
