
镇州村民们再往前走时，宋羡没有跟随，而是让常悦、常同带人一路保护。<br/><br/>
走过了长长的官路，谢绍元再往回看的时候，还能瞧见宋羡模糊的身影。<br/><br/>
谢绍元心底又叹口气，装作若无其事地快走几步，与谢良辰拉开了距离。<br/><br/>
谢良辰这才转身向后看去。<br/><br/>
陈仲冬偷偷看了一眼阿姐，结结巴巴地道：&#34;姑...姑父，您...怎么...上...上这边来了。&#34;<br/><br/>
谢绍元不禁皱起眉头，怎么回事？他记得仲冬一开始不结巴啊？不知什么时候还添了毛病。<br/><br/>
&#34;没事，&#34;谢绍元道，&#34;看你们几个探路累，过来陪陪你们。&#34;<br/><br/>
&#34;哦...哦...哦...&#34;陈仲冬道。<br/><br/>
怎么一个字还能结巴三次？谢绍元忍不住道：&#34;你这口吃的毛病是什么时候来的？小时候就有？还是这段日子跟谁学的？&#34;<br/><br/>
陈仲冬不知道该怎么回答，思量片刻撒了个谎：&#34;学...学的。&#34;村子里有条大黄狗，瘦的摇摇晃晃，屁股的毛都掉光了，总一个声音叫个没完，好像有点口吃。<br/><br/>
&#34;改了吧，&#34;谢绍元道，&#34;将来还要成家，这样可怎么得了。&#34;<br/><br/>
&#34;好，&#34;陈仲冬干脆地道，&#34;我改。&#34;其实只要没看到阿姐和宋将军互相递眼色，他就不结巴。<br/><br/>
谢绍元讶异：&#34;这就好了？&#34;<br/><br/>
大家都很想家，天气虽然冷，但大家内心火热，每天急着赶路，等看到眼前熟悉的大山，所有人都欢欣雀跃。<br/><br/>
不知是谁先对着山脉挥了挥手：&#34;我们回来啦。&#34;<br/><br/>
紧接着所有人都跟着大喊起来。<br/><br/>
谢良辰陪着谢绍元站在那里眺望远方，仿佛能透过大山看到远处的陈家村。<br/><br/>
谢绍元眼睛一热，竟然有些近乡情怯，他一时停住了脚步，耳边响起当年陈老太太对他的嘱托，让他照顾好妻女。<br/><br/>
可是...<br/><br/>
&#34;爹，&#34;谢良辰低声道，&#34;外祖母等着我们回去呢，咱们走吧！&#34;<br/><br/>
谢绍元应了一声点头：&#34;走。&#34;这些年他一直没脸回去面对，现在看着女儿，想想失去的这些岁月，他忽然又释然了，他错过太多，不能再浑浑噩噩地下去，以后的日子应该陪在他们身边。<br/><br/>
谢良辰道：&#34;爹爹，我一直没跟您说二叔的事，还有谢氏族里...&#34;<br/><br/>
谢绍元没有听谢良辰继续说下去，而是道：&#34;回到镇州之后，我去一趟族中，将你祖父给我留下的财物、田地、房屋都拿回来。&#34;<br/><br/>
谢绍元说的是谢良辰没能从谢氏带走的那一份。<br/><br/>
谢绍元接着道：&#34;拿了东西就搬去陈家村，等到天暖和了，就将你祖母的院子扩出去，或者在旁边另盖两间屋子，让子庚跟着我住。&#34;<br/><br/>
谢良辰点头，一切都像是在梦里一样。<br/><br/>
陈咏胜走到谢绍元身边：&#34;过了前面的山就能看到村子了，今天晚上我们怎么也得回村里住。&#34;<br/><br/>
陈咏胜说完担忧谢绍元的身子：&#34;姐夫身子怎么样？还能不能撑得住？&#34;<br/><br/>
谢绍元道：&#34;走这点路不算什么，我也想早些到家。&#34;<br/><br/>
陈咏胜道：&#34;那我们就快走几步。&#34;<br/><br/>
...<br/><br/>
镇州，陈家村。<br/><br/>
陈老太太坐在宋家的马车里，一边与宋老太太说话，一边注意着外面的动静。<br/><br/>
宋家家将传回消息，谢绍元、谢良辰带着村民们回来了。<br/><br/>
这一路有惊无险，村子里的人手没有折损。<br/><br/>
陈老太太是个沉得住气的人，听说女婿还活着，也是连着几天都没能睡着觉，天天在炕上烙饼。<br/><br/>
陈子庚因为听不到祖母的小呼噜声，也睡得不安稳，在东篱先生那里不敢打瞌睡，从先生院子里出来就跟霜打了似的，蔫头耷拉脑。<br/><br/>
<br/><br/>
这样的情形也不光是因为夜里没睡好，还有一个原因是想阿姐。陈子庚知道姑父能回来阿姐比谁都高兴，但没有姑母的消息，是不是姑母已经不在了？阿姐定然特别难过。<br/><br/>
可惜他不在阿姐身边，否则就能好好安慰阿姐。有了这次的前车之鉴，陈子庚暗下决心，下次阿姐再去八州之地，他必须要软磨硬泡跟着一起去。<br/><br/>
宋家家将送来消息，陈子庚和几个村子的半大小子就结队迎出去十几里。<br/><br/>
归乡的队伍绕过大山，这些小子们就纷纷瞧见了。<br/><br/>
&#34;回来了，回来了，&#34;黑蛋大喊大叫，&#34;最前面那个定然是俺爹，旁边那个...就是...应该就是姑父。&#34;<br/><br/>
陈子庚拍了一下黑蛋的脑袋：&#34;胡说什么，那是四叔，四叔后面那个才是姑父。&#34;<br/><br/>
两伙人终于遇到一起。<br/><br/>
谢绍元看到了跑过来的几个孩子。<br/><br/>
陈子庚走在前面，一双眼睛格外明亮，站在谢绍元面前规规矩矩地喊了一声：&#34;姑父。&#34;<br/><br/>
&#34;这是子庚吧？&#34;谢绍元道。<br/><br/>
陈子庚点点头：&#34;是。&#34;<br/><br/>
陈子庚与谢绍元还是第一次见面，但他们之间的联系却从来没有断开过，互相惦念，互相牵挂，见了面之后，也就顺理成章的亲近。<br/><br/>
谢绍元弯下腰，伸手搂了搂陈子庚。<br/><br/>
陈子庚又喊了一声：&#34;姑父。&#34;眼圈有些发红，这些年姑父太不容易了，祖母和阿姐也不容易，终于将人盼了回来。<br/><br/>
陈子庚道：&#34;姑父，到家就都好了。&#34;<br/><br/>
谢绍元应了一声，大家都用自己的方式迎他归家。<br/><br/>
陈子庚离开了谢绍元的怀抱，又扑过去抱住谢良辰：&#34;阿姐，我们都想你了。&#34;<br/><br/>
短暂的相聚之后，大家一起往回走。<br/><br/>
村子里还有许多人都望眼欲穿。<br/><br/>
陈子庚道：&#34;你们走了之后不久，镇国将军就让人送来了米粮，说我们为朝廷兵马凑军备渡过难关，只要有了粮食就还给大家，不能让大家饿肚子。&#34;<br/><br/>
&#34;宋家军将蔡戎的人赶出镇州之后，我们就回村子里了，先生让我们再将地里的农物和药材捡一遍，村中粮食不宽裕，先生就让大家将粮食都放在一起，饭也都一起吃，这样粮食能吃多少日子，算的更加清楚。&#34;<br/><br/>
总之在家的日子比去八州之地的人要好过的多。<br/><br/>
陈子庚看向旁边的田承佑：&#34;田家也没事，田阿姐也常来陈家村。&#34;<br/><br/>
田承佑点点头，他们这趟也不白跑，手底下这些伙计全都长了见识，除了瘦了点没别的毛病，见过大世面的人，将来放出去就能独当一面。<br/><br/>
苗子贵摸着头，想要问黑蛋几句话，却又因为有陈咏胜在，不敢随便开口。<br/><br/>
&#34;路边那么多人呢，&#34;陈咏胜的声音响起，&#34;这是全都出来接我们了？&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186259"&nbsp;&nbsp;chapterid="70513193"&nbsp;&nbsp;chaptername="第三百四十章&nbsp;&nbsp;回家">加入书签</a>
</div>
