    
<br/><br/>    烈狱火山，山巅之处，方圆数里，平顶中央有着一片无比赤红的光芒，定睛一看，竟是与山顶持平的岩浆！
<br/><br/>    “哗啦啦！”
<br/><br/>    岩浆流动，拍打在周围的岩壁上，溅射出火星、熔液，无比渗人。
<br/><br/>    平顶之上，劲风呼啸，吹过熔岩，带起是带着火毒的毒瘴雾气，荡漾周空，蒙上了一层赤红色的毒雾。
<br/><br/>    这些毒雾，仅仅是皮肤接触，便会腐蚀皮肤，若是不慎吸入，未到炼肺脏层次的天武境武者，顷刻毙命！
<br/><br/>    哪怕是淬炼肺脏完成，甚至于霸主境，也不敢长在此地逗留，毒气入体，就算不死，也会留下暗伤，足以困苦武者一辈子，难以治愈！
<br/><br/>    而此刻，有一魁梧老人，身穿儒袍，背上却背着巨刃，站在山巅之上，迎风而立，任由毒雾缭绕，狂风吹动，却不曾有半点的动容。
<br/><br/>    那一对利眸内，透着的是目空一切的强大霸意！
<br/><br/>    “咻！”
<br/><br/>    就在这时，一道破空之声传来，那老人露出一丝笑容，道：“来的真及时啊！”
<br/><br/>    “屠夫师父！”
<br/><br/>    韩风走到老屠夫跟前，望着那与地面持平的熔岩，目中也透着凝重之色。
<br/><br/>    “该不会，这地灵火就在这熔岩之下吧？”
<br/><br/>    韩风收回目光，深吸一口气，问道。
<br/><br/>    “嗯！这算一个坏消息。”老屠夫点了点头，道。
<br/><br/>    “难不成，还有一个好消息？”
<br/><br/>    闻声，韩风心头一跳，当即问道。
<br/><br/>    “自然！这对你来说是个机遇。”
<br/><br/>    老屠夫开口说道：“诞生在此地的灵火，是灵火榜上第九十八位，烈狱灵火。而经过万年的造化，现在萌生了灵智，正在朝着‘九阳烈狱火’蜕变！”
<br/><br/>    “若是完成了蜕变，那便是灵火榜上，排名第三十五位的天灵火！”
<br/><br/>    老屠夫开口道。
<br/><br/>    听了老屠夫的话，韩风面色微变。
<br/><br/>    他清楚，地灵火已经极为可怕，更别说诞生了灵智的天灵火！
<br/><br/>    那可是足以焚灭大能境的可怕火焰！
<br/><br/>    “这算什么好消息？”
<br/><br/>    韩风摇头苦笑道，发现天灵火固然是一场机遇，但以韩风现在的实力，想要炼化天灵火，绝无可能。
<br/><br/>    “这不过是正在蜕变的地灵火，还未彻底进化成天灵火。”
<br/><br/>    老屠夫笑了笑，说道：“不管是没有灵智的地灵火，还是早已诞生灵智的天灵火，你想要收服哪个，都是一场九死一生的历险。”
<br/><br/>    “但这即将蜕变成天灵火，且才诞生灵智的地灵火，却完全不同，它既有成为天灵火的潜质，又有如同婴儿般的灵智......也就是说，比较好骗！”
<br/><br/>    老屠夫不紧不缓的说道。
<br/><br/>    “我为人善良，从不坑蒙拐骗！”
<br/><br/>    闻声，韩风神情一正，有板有眼的说道，一脸认真模样。
<br/><br/>    “是么？”
<br/><br/>    见状，老屠夫瞥了一眼韩风，轻叹一声，说道：“可惜了！我本以为这是你的一道机缘，看来是我想多了！那我们走呗。”
<br/><br/>    话音一落，老屠夫转身便要走。
<br/><br/>    “别！偶尔....偶尔也是可以骗骗人的。”
<br/><br/>    韩风看老屠夫真的转身要走，脸色顿时一变，连忙拦下，嘿嘿直笑道。
<br/><br/>    “哼！你小子什么花花肠子我不知道？整天跟着老毒物他们几个厮混，能善良到哪去？”
<br/><br/>    老屠夫轻哼一声，道：“少给我在这里装模作样！”
<br/><br/>    一边说着，只见老屠夫手中出现一枚极大的灵晶，散发着冰蓝色的光芒。
<br/><br/>    仅仅一出现，周空炽烈平复，竟是徐徐波动起霜花，浮空飘动，带着冷意。
<br/><br/>    方圆数丈之地，温度陡降，沦为冰天雪地！
<br/><br/>    “冰天霜寒晶！”
<br/><br/>    韩风见状，眼前顿时一亮，惊讶道。
<br/><br/>    “你小子，少在我面前装蒜，不就是想在我身上薅点羊毛么？”
<br/><br/>    老屠夫性子甚烈，直言直语，直接道出了韩风心中的想法。
<br/><br/>    “嘿嘿！还是屠夫师父想的周到！”
<br/><br/>    见自己老底被揭，韩风也是脸不红心不跳，嘿嘿直笑，旋即双手运转灵力，接过老屠夫手中的冰天霜寒晶。
<br/><br/>    别看老屠夫一只手轻松举着这冰天霜寒晶。
<br/><br/>    到了韩风手中，却顿时让他脸色微变。
<br/><br/>    这不过拳头般大小的灵晶，竟然重达十万斤，其中内藏的可怕能量，凝聚成固态，澎湃而又冰冷。
<br/><br/>    就算是韩风双手凝聚着灵力，也险些被这表面散发出的寒气冻成冰棍。
<br/><br/>    “咔咔咔！”
<br/><br/>    但即便如此，韩风双手的灵力也发出脆响，竟连灵力都要冻结成冰渣！
<br/><br/>    “少跟老毒物他们混！他们都不教你正经点的东西。”
<br/><br/>    老屠夫开口道，一副夫子教诲的模样，还欲说话，却将一道身影走出。
<br/><br/>    韩风哪里不知道老屠夫的心思，显然跟前这老人存着私心，又想着自己专心钻研刀术，日后继承他的衣钵。
<br/><br/>    “哗啦啦！”
<br/><br/>    只见韩风一步迈出，一手捧着重达万钧，寒气冲天的冰天霜寒晶，另一只手微微一沉，一柄九龙玉笔出现在手心之中。
<br/><br/>    “嗡嗡嗡！”
<br/><br/>    韩风大手一挥，笔尖点落于玉笔之上，紧接着浮动起大片的光芒，冰蓝色的灵芒覆盖周围数百尺之地。
<br/><br/>    空间之中，无数冰道符文蔓延，凝练飘飞，无数细微到极点的灵气丝线连接在韩风手中的冰天霜寒晶之上。
<br/><br/>    缕缕能量从冰天霜寒晶之中抽离，而后如天女散花般，向着周围散射开去，飞速的降低周围的空间温度。
<br/><br/>    熔岩岩浆之中，温度极高，就算是天器、甚至于天器之上的灵器，都无法抵挡住这等恐怖的高温，消融不过瞬息之间。
<br/><br/>    想要进入其中，只有皇器护身、或者有着强大无比的实力。
<br/><br/>    而这些，韩风都不具备，但他却有一点，那便是惊人无比的阵道实力！
<br/><br/>    “凝阵！”
<br/><br/>    只听见一道轻喝声传来，但见韩风目放精光，手臂一挥，笔墨点射而出，落在万千虚空飘飞的符文之上，最后四下符文如星火般璀璨明亮，映射虚空。
<br/><br/>    冰蓝色的灵芒，充斥周围，照射得天地黯然失色。
<br/><br/>    “呼啦啦！”
<br/><br/>    下一刻，占地数百尺的阵法不断收缩，仅剩下方圆三尺之地。
<br/><br/>    位列阵法中心的韩风，手中的冰天霜寒晶随之浮空飘起，悬浮在韩风头顶天灵之上，道道冰冷却又柔和的能量，化作灵气宝衣，包裹在他的身上，驱散了一切的冷意。
<br/><br/>    “屠夫师父，等我好消息！”
<br/><br/>    韩风凝练阵法后，收起阵笔，回头对着老屠夫咧牙一笑，随后迈步而出，朝着那熔岩火山之入口跳落。
<br/><br/>    “这小子，也不知道哪里来的这么多神异手段！就算是铜耳的阵法修为也不过如此吧！哎！这天赋，要是专心学我的刀，该多好！”
<br/><br/>    老屠夫看着消失在火山口的身影，无奈轻叹道。
<br/><br/>    迄今为止，韩风是他遇到，最有天赋的少年.........<br/><br/>