
小笨鹤儿……<br/><br/>
鹤一默默念叨着这个昵称，早已经泪眼朦胧。<br/><br/>
她看着眼前的熊爷，恍惚之间。对方似乎化为了当年的模样，浑身雪白，头生独角，脚踏火焰红云。叱咤风云！<br/><br/>
“主人，主人……真的是您吗？”<br/><br/>
鹤一不由得有些痴了。<br/><br/>
要知道，她和熊三、猴五、鹿六等人是不一样的。<br/><br/>
作为第一只被熊爷收留的妖怪，她跟在熊爷——或者说是天惶巨妖身边的时间是最长的。感情也是最深的。<br/><br/>
<br/><br/>
更何况，除了主仆之情。鹤一心里对自己的主人，还有另一种感情……男女之情！<br/><br/>
没错。<br/><br/>
鹤一是喜欢天惶的。<br/><br/>
只是这种喜欢，她一直小心翼翼的藏在心里，根本不敢有丝毫流露——因为她不敢。生怕万一被主人觉察出来，会勃然大怒，然后赶走自己。<br/><br/>
她也很清楚，天惶主人喜欢的是一个人类。<br/><br/>
而且那个人类，似乎早在自己跟随主人之前很久就已经去世了。<br/><br/>
直到几百年前，天惶在那一代的道门三大巨头的掌教携带镇派法宝的围攻下陨落之后，她才和兔二为此大吵一架。最终分道扬镳……<br/><br/>
“大姐头，主人还活着。主人回来了！”——这是熊三闷闷的声音。<br/><br/>
“是啊大姐头！我和鹿六，都是托主人的福，也都突破到妖帝境界了。”——这是猴五着急的声音。<br/><br/>
“想来大姐头你能突破到玄黄妖帝，也是主人的功劳。主人刚回来，你就突破了。当然，主人说现在让我们都叫他老大，他更喜欢老大这个称呼了……”——这是鹿六清脆的声音。<br/><br/>
无论如何，鹤一确定了。<br/><br/>
眼前这只黑白色的猫妖，就是自己日思夜想了几百年的天惶主人啊！<br/><br/>
看到激动得浑身发颤的鹤一，熊爷心中也是感概万千。难得地收起了平日的逗比和猥琐。<br/><br/>
它属于天惶的记忆，在逐渐慢慢的恢复……鹤一作为自己的第一个下属，当然记忆也最为深刻。基本都想起来了。<br/><br/>
“唉，这些年，你们受苦了。不过，我其实也很辛苦。因为许多事情，我都忘记了。也就是最近这几年，才慢慢的回想起来。小笨鹤儿，你不要怪我。”<br/><br/>
说着，熊爷已经走到鹤一面前。<br/><br/>
它想伸出爪子默默对方的脑袋，却发现高度不够。呃……连膝盖都摸不到啊！<br/><br/>
平日死胖猫还能跳起来打傅洋和阿黄的膝盖，面对鹤一，跳起来也打不到膝盖了。<br/><br/>
鹤一直接双腿一弯，跪了下来——作为仙鹤，就算蹲下来动作也很优雅。她张开宽大的翅膀，一把将熊爷给抱进了怀里。<br/><br/>
修长柔软的脖子，靠在熊爷的头上，发出哭泣的声音来……<br/><br/>
周围的天鹤观弟子再次震惊了，目瞪口呆。<br/><br/>
这可是观主啊！<br/><br/>
在这些弟子们的心里，一手创立了天鹤观的神秘观主，那是高高在上、如同神明一般。真正的法力无边。<br/><br/>
几乎每个人，都听过观主的传奇经历，和“鹤仙女”的传说！<br/><br/>
但此时此刻，观主在这个所谓的“老祖宗”面前痛哭流涕，就像是离家多年的游子终于归家了一眼。<br/><br/>
天鹤观的弟子们，在这个时候才更加深刻地理解了熊爷的地位！在他们天鹤观一脉，熊爷恐怕真的就是神仙一般的地位。<br/><br/>
“好了好了，小鹤儿别哭了。你创下的这个宗派，那么多的门人弟子看着你呢。必须要有开派祖师和一观蜘蛛的威严啊。”<br/><br/>
熊爷一边说着，一边用毛茸茸的爪子轻轻拍着鹤一的后背。<br/><br/>
她的羽毛很光滑，摸起来像是绸缎一样。<br/><br/>
但鹤一也不回应，只是跪在地上抱着熊爷，发出“呜呜呜”的声音来。<br/><br/>
几百年来的思念，混杂着对主人的敬畏和小心翼翼藏着的喜欢……终于完全爆发了出来。<br/><br/>
“哎哟哟，小鹤儿。你轻点儿，快把爷脖子夹断了！爷现在连妖帝境界都不到，你都玄黄妖帝了。别一不小心把爷给掐死了。”<br/><br/>
熊爷故意开着玩笑。<br/><br/>
这才把鹤一给吓得赶紧松开了翅膀，一双亮晶晶的红色眼睛怯生生地看着熊爷。似乎真的怕自己太过用力，把主人的脖子给夹断了……<br/><br/>
熊爷给她擦了擦眼泪，笑着道：“好了，别哭了。让门下弟子都看笑话了。走走走！咱们去屋里说。”<br/><br/>
没错没错！<br/><br/>
熊三和猴五鹿六也在旁边激动得不行，使劲儿点头。<br/><br/>
它们也感觉，和主人……哦不对，是老大。还有说不完的话！这几百年来，各自的经历，都想倾述。<br/><br/>
于是，四尊妖帝！<br/><br/>
陪着熊爷一起，往天鹤观的观主阁走去。留下广场上的弟子们，面面相觑，震惊不已……<br/><br/>
熊爷在天鹤观这边的事情，暂且按下不提。<br/><br/>
却说留在龙虎山的维可，和李怡然也相处得非常愉快。<br/><br/>
不知道是不是因为龙虎山掌教也觉得，修炼还是要张弛有度，这段时间对李怡然的训练放松了一些。所以姐妹俩每天都在整个龙虎山群峰四处游玩，倒也心情愉快……<br/><br/>
毕竟龙虎山抛去“正统道教祖庭”的名号之外，本身也是风景名胜，景色优美。<br/><br/>
傍晚。<br/><br/>
嗖嗖！<br/><br/>
一白一黑，两道流光在龙虎山群峰中飞行。从一座山峰之巅，来到最外围的一座高山上。化为两个美丽的女子。<br/><br/>
一个惊艳如九天仙女落入凡尘，一个清纯如出水芙蓉。<br/><br/>
当然就是维可和李怡然了。<br/><br/>
“维可姐姐，你看。今天的落日晚霞，好漂亮呢。再加上前方翻涌的云海，真美！”<br/><br/>
李怡然看着晚霞流云，笑着说到。<br/><br/>
维可点点头，语气有些感概：“龙虎山不愧是仙家宝地啊。这几天在这儿，灵气比外面充足十倍不止。连我这鬼王之躯，都大受裨益。修炼者在此，事半功倍。”<br/><br/>
那是！<br/><br/>
李怡然点了点头，脸上有些小骄傲。<br/><br/>
她作为龙虎山掌教第一个亲传弟子，对这里是很有感情的……<br/><br/>
“维可姐姐你看，前面那座山好像一把匕首的形状。真神奇！像是神仙的法器一样，嘻嘻。”<br/><br/>
“怡然妹妹，只要我们坚持修炼。有朝一日，我们的兵器显化出来，可以比山峰还大。嗯？等等！”<br/><br/>
维可回应李怡然的同时，脑海中猛地划过一道霹雳……<br/><br/>
法器，匕首！<br/><br/>
她心中想起来。<br/><br/>
“对啊！我之前在闇界的时候，曾经在那神秘巨鹰的巢穴里得到一把磨损的天师法匕。应该属于龙虎山的某位前辈天师。之前从闇界回归后，竟是忘记了。该询问一番，那道号牧云子的前辈是什么身份？”<br/><br/>
维可这般想着，便将这事儿说给李怡然听了。<br/><br/>
牧云子？<br/><br/>
李怡然皱着眉，轻轻摇了摇头：“我对龙虎山的前辈们，其实还不太了解，不如，我们去问问师尊？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="45170635"&nbsp;&nbsp;chaptername="第2620章&nbsp;&nbsp;谁的匕首？">加入书签</a>
</div>
