
淳于夜话音刚落，肩上忽然亮起一道剑光。<br/><br/>
他眸光一闪，倏然松手，单膝跪地身形向后滑出三丈远。<br/><br/>
一颗血珠从他颈侧滑落。<br/><br/>
淳于夜举起刚刚抱人的那只手，一道血痕缓缓从他手背上浮现。<br/><br/>
“哼。”<br/><br/>
淳于夜冷哼一声，瞥了一眼从他肩上滚落在地的嬴抱月。<br/><br/>
她握着剑从雪地上爬起，脸颊泛起不正常的红，噗的一声吐出一口血。<br/><br/>
“姐姐？！”<br/><br/>
“我没事，”嬴抱月平复下呼吸，向冲过来的孟诗摇摇头。<br/><br/>
“谁叫你要对我动手的，”淳于夜冷笑一声，“我可没伤你，你却割伤了我，这下被誓约反噬能怪谁？”<br/><br/>
虽然他料到她不是任人摆布的女人，却没想到她还真敢说动手就动手。<br/><br/>
如果他刚刚没躲被伤得再重些，估计现在嬴抱月就该被誓约反噬爬不起来了。<br/><br/>
嬴抱月抹去唇边血，没那个心思去理睬这个神经兮兮的男人，她重新奔到冰裂边，看到下面的情形，心头一缩。<br/><br/>
李稷硬撑着没有放手，但陈子楚已经彻底被绿手吞没，看不见人影。绿手已经爬到了李稷的小腿，但不知为何没有紧紧地缠着他，反而爬得相当小心，速度也变慢了，像是在敬畏着什么一般。<br/><br/>
“阿稷，子楚他……”<br/><br/>
“应该还活着，”李稷咬牙道。<br/><br/>
他一直能感觉到脚腕处持续传来拉扯的力度，这也是他无法放手的原因。<br/><br/>
对下面的陈子楚而言，这根绳子就是他最后的救命稻草。<br/><br/>
如果他们就这么放手了。<br/><br/>
那么陈子楚就真的再也上不来了，只能留在深渊中和怪物为伍。<br/><br/>
这是他绝不能接受的。<br/><br/>
没办法了。<br/><br/>
“抱月，你离远点！”<br/><br/>
李稷深吸一口气，一声暴喝，无数水珠在他身边聚集，汇聚成巨大的水流向冰崖下不断往上涌动的绿手击杀而去。<br/><br/>
冰裂下卷起狂风！<br/><br/>
耳边响起尖锐的叫声，简直要穿透人的耳膜，嬴抱月和孟诗猛地捂住耳朵。<br/><br/>
在强烈的耳鸣下，嬴抱月硬撑着睁开双眼。<br/><br/>
冰面上，下了一场绿雨。<br/><br/>
浓绿色的液体溅满了整个冰缝，李稷浑身湿透，身上攀满了残肢断掌。<br/><br/>
“阿稷！”<br/><br/>
嬴抱月猛地探出头，原本密密麻麻的绿手被打下去大半，就在李稷的脚下，露出浑身被一层绿色薄膜包裹的陈子楚，他双眼紧闭，一手抓着绳子，一只手紧紧攥着重剑剑柄。<br/><br/>
“子楚！”<br/><br/>
“子楚！”<br/><br/>
嬴抱月大声唤道，但崖下少年却无声无息。<br/><br/>
“大哥！”<br/><br/>
一声熟悉的声音响在耳边，陈子楚猛地睁开双眼，他昂起头，透过半透明的薄膜，看见了冰裂上露出的少女的脸庞。<br/><br/>
“是公主殿下啊。”<br/><br/>
说起来，之前在青鸾峰的幻境里，他也是第一次了解到陈子寒的心思。<br/><br/>
他才知道，原本这小子一直以来将自己的心藏得那么深。<br/><br/>
那时候他为陈子寒惋惜，但仔细想想，他还不如那小子。<br/><br/>
虽然万花丛中过，但他这辈子，还真没真心喜欢上过什么女人。<br/><br/>
春华那家伙和他的弟弟，眼光都是不错的。<br/><br/>
陈子楚意识模糊地看着头上的嬴抱月，忽然瞳孔缩紧。<br/><br/>
原本爬在李稷身上的断掌忽然重新动了起来，冰裂下涌动出十几条碧绿色的手臂，重新和那些断掌融为一体。<br/><br/>
打不死的怪物。<br/><br/>
站在冰裂边的孟诗猛地后退一步。<br/><br/>
这都是什么东西！<br/><br/>
之前的爆炸让李稷身上也划出了许多伤口，嬴抱月睁大眼睛，看着那些断掌居然顺着李稷身上的伤口往他的肉里面钻去，她心底一凉，忽然想起之前在第一关时趴在李稷身上吸血的藤蔓。<br/><br/>
这些绿手，不是异兽。<br/><br/>
它们都是植物！<br/><br/>
“阿稷！”<br/><br/>
嬴抱月情急之下伸手去拽那些绿手的手掌，就在这时，她唇边一滴未曾擦干的血，落在了一只手掌上。<br/><br/>
冰裂下的风，停了一瞬。<br/><br/>
陈子楚在绿膜中怔怔张望，耳边忽然再次传来那个声音。<br/><br/>
“大哥，趴下！”<br/><br/>
“你是……”陈子楚还未来得及辨认那个声音，他身后忽然传来巨大的风压。<br/><br/>
他猛地低下头，铺天盖地的绿掌从他身后呼啸而出！<br/><br/>
陈子楚睁大眼睛。<br/><br/>
冰裂下的这些绿掌，疯了。<br/><br/>
无数长条状的手掌疯狂地挥舞，如洪水一般向趴在冰裂上方的嬴抱月冲去！<br/><br/>
“抱月！”<br/><br/>
李稷心跳停了一瞬，浑身泛起鸡皮疙瘩，水流在他头顶聚集，猛地向嬴抱月冲去准备把她冲开。<br/><br/>
然而不是他太慢，而是那些绿手太快。<br/><br/>
只一瞬间，一只纤细的绿手掌从他后背探出，抓住了嬴抱月的肩膀。<br/><br/>
“真棒。”<br/><br/>
“好甜<br/><br/>
“我要。”<br/><br/>
如小孩一般天真无邪的声音，但其中的贪婪却让人毛骨悚然。<br/><br/>
“哎？”<br/><br/>
嬴抱月一愣，下一刻一股大力从下方袭来，李稷身上残留的绿手掌生出无数触须，牢牢裹住她探出去的手臂和肩膀，猛地把她往下一拉。<br/><br/>
“姐姐！”<br/><br/>
孟诗猛地从后面抱住了她的腰，整个人倒在地上也被拖向冰裂。<br/><br/>
然而就在她绝望之际，手下的力量却忽然一松。<br/><br/>
“我就知道会这样，”一个冷淡的男声在两人的头顶响起。<br/><br/>
淳于夜单手抓住了嬴抱月的肩膀，另一只手插剑入地，淡淡瞥了一眼她，“你才是最危险的。”<br/><br/>
这群怪东西喜欢的不是风法者，而是有风法才能的人。<br/><br/>
就像刚刚在冰裂下，比起陈子楚，这些手显然对他背上的剑更感兴趣。<br/><br/>
如果他没猜错，那剑上应该是残留着陈子寒的气息。<br/><br/>
淳于夜并不懂风法，但他知道顶级风法者身上，大概有着某种与生俱来的能和自然沟通的能力和气息。<br/><br/>
对于这群怪物而言，这些人的气味，就像是最鲜的饵料一样让它们欲罢不能。<br/><br/>
而在他们这群人里，最有这样味道的人不是赵光也不是陈子楚，是嬴抱月。<br/><br/>
李稷闻言眸光一沉，身边水刃陡然化作冰刃，他完全不管往他肉里钻的那些怪物，冰刃猛地一挥，一举将嬴抱月身上的那些绿手全部切断。<br/><br/>
淳于夜眸光微深，指尖雷光一闪，附着在嬴抱月肩上的那些断掌全部被绞成碎片，从她肩背上脱落。<br/><br/>
孟诗一口气抱着嬴抱月的腰将她从冰裂上拉了上来，但不等她松口气，眼前再次涌出无数条疯狂挥舞的手掌。<br/><br/>
“没完没了么，这群怪物！”<br/><br/>
淳于夜往地上啐了一口，瞥了嬴抱月一眼，拽起她的臂弯，“快走！“<br/><br/>
嬴抱月的手腕已经再次被从下面探上来的手掌缠住，她焦急地向冰裂下的李稷伸出手，“阿稷，子楚他……”<br/><br/>
李稷拽着脚腕下的绳子，额角渗出冷汗，就在这时，他猛地一愣。<br/><br/>
“阿稷？”<br/><br/>
嬴抱月看见李稷的眼神忽然变了。<br/><br/>
李稷弓起腰，曲腿握住了自己脚腕处的绳子。<br/><br/>
他缓缓抬起头，轻而易举地拉起了那根绳子。<br/><br/>
绳子的另一端，空空荡荡。<br/><br/>
陈子楚，松开了手。<br/><br/>
无弹窗()<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="70564449"&nbsp;&nbsp;chaptername="第三百四十一章&nbsp;&nbsp;觉悟">加入书签</a>
</div>
