    
        <br/><br/>    吴尘联系了爆总。
<br/><br/>    “呦，稀客啊。”
<br/><br/>    爆总接着说：“怎么，你要来我网咖，支持生意？”
<br/><br/>    吴尘没有跟爆总闲扯，直奔主题，“你是不是知道了什么，所以才来告诉买走NICE团队号的老板是冲着我来？”
<br/><br/>    爆爆：“你不是不信么？”
<br/><br/>    吴尘催促道：“赶紧的，知道什么说什么，两颗宝石的尾款给你优惠，少收你100万，再打给我2900万就行了。”
<br/><br/>    爆总有被气到，“你滚犊子，2900万你做梦去吧。。”
<br/><br/>    真是够黑。
<br/><br/>    一颗20级舍利子，一颗20级黑宝石。
<br/><br/>    首付已经付了一千万。
<br/><br/>    尾款免100万，还打2900万。
<br/><br/>    合着不免的话，一颗宝石均价2000万。
<br/><br/>    就是免了以后，一颗宝石的均价也达到1950万。
<br/><br/>    真是比黑心棉都要黑。
<br/><br/>    谁在聆听：“这个月2900万你不付，下个月说不定你就得付3900万了。”
<br/><br/>    爆爆：“你做个人吧，好歹是随手砸进来过亿的老板，哄抬宝石物价也不嫌跌份儿？”
<br/><br/>    吴尘毫不客气回怼道：“你想要这跌份儿的机会首先得能合出20级宝石来，你行么？”
<br/><br/>    爆总懒得搭理吴尘。
<br/><br/>    他说：“NICE团队的人跟我提了一嘴，他们也是猜测，问他们买走的老板是谁也问不出来，不用浪费时间。
<br/><br/>    你想到的我都已经做过了。”
<br/><br/>    谁在聆听：“谢了。”
<br/><br/>    爆爆：“真心感谢我，就少哄抬宝石物价。”
<br/><br/>    谁在聆听：“我收回刚才的感谢。”
<br/><br/>    爆总都不知道说什么好了。
<br/><br/>    曾投入过亿的梦幻老板，是什么原因导致转变为高端宝石商人？
<br/><br/>    是网一怂了。
<br/><br/>    向老板低头了。
<br/><br/>    爆总嘀咕，“云游道人还特么不来，物价都涨得快玩不起了，来得时候记得带上20级宝石，坑死某人。”
<br/><br/>    爆总还是不了解吴尘。
<br/><br/>    对于吴尘来说。
<br/><br/>    哪怕是云游道人想要散尽家财，真带来了20级宝石，对他也是没有一点影响。
<br/><br/>    20级宝石的价钱，再跌还能跌到比19级宝石都便宜的多，只卖不到60万一颗么？
<br/><br/>    他就可以。
<br/><br/>    哪怕是60万一颗，只要量大了，照样有得赚。
<br/><br/>    成本就是这么低。
<br/><br/>    吴尘来到甜希直播间。
<br/><br/>    要说团队中，在全服知名度最高的是谁？
<br/><br/>    肯定是甜希。
<br/><br/>    看直播的可能不知道他是谁，但肯定知道甜希是谁。
<br/><br/>    有人在眼皮子底下虎视眈眈。
<br/><br/>    吴尘在想，要不要也开个直播，攒点儿粉丝。
<br/><br/>    现在的时代是舆论战时代。
<br/><br/>    上次的皇宫，星星团队之所以离开2008，很大一部分就是因为区里的舆论对他们恶评如潮。
<br/><br/>    等到区外的几个号转回来以后，比拼实力根本不杵。
<br/><br/>    但是舆论的话，就说不好了。
<br/><br/>    总不能本是针对他，反而去让甜希，甚至小舞，乃至清道夫这个新主播去接着吧。
<br/><br/>    他攒点儿粉丝，面对什么舆论也不会一边倒了。
<br/><br/>    另外，还有一点也很重要。
<br/><br/>    渔岛服战团队是怎么走上崛起之路？
<br/><br/>    因为老王这个站内一哥主播的吸引。
<br/><br/>    渔岛才从鱼腩队伍，一点一点走到如今的豪门。
<br/><br/>    有人可能说渔岛是特列。
<br/><br/>    一个算特列，那俩个呢？
<br/><br/>    渔岛之外，还有珍宝阁。
<br/><br/>    曾经的珍宝阁也不是站在巅峰的豪门。
<br/><br/>    人称梦幻西游德云社的文涛两位老板，连麦像是说相声。
<br/><br/>    正是他们二人，让其他老板看到珍宝阁的氛围，才愿意加入珍宝阁，从而使珍宝阁的团队日益壮大，站在了如今的巅峰。
<br/><br/>    吴尘并不打算用直播赚钱。
<br/><br/>    他的目的和渔岛、珍宝阁一样。
<br/><br/>    让全服的玩家看到2008精锐团队奇门的氛围，哪怕不是2008的玩家也喜欢上奇门团队，支持奇门团队夺冠。
<br/><br/>    如此，就能形成一个良性的循环。
<br/><br/>    哪怕团队中哪天有人退游，也容易让有实力的老板接手，接续维持着奇门大车向前走。
<br/><br/>    有了决定，吴尘便私聊甜希。
<br/><br/>    他也不打算自己开直播间，混直播间就行。
<br/><br/>    团队中有着三人在直播，甜希、小舞、清道夫，估摸着叶子哪天也会直播，还愁没直播间可混么？
<br/><br/>    甜希真甜：“师父，你要直播？”
<br/><br/>    甜希有被吴尘惊到。
<br/><br/>    平常进直播间，连麦都赖得连的人，突然要直播，受了什么刺激？
<br/><br/>    谁在聆听：“嗯，闲来无事就想露个脸。”
<br/><br/>    甜希真甜：“……”
<br/><br/>    这算什么理由？
<br/><br/>    反正不管什么理由，甜希都会支持。
<br/><br/>    她直接道：“师父，那你就在我直播间直播吧，我找人问问怎么露脸，搞好了以后你登上盘丝号鉴定装备就成。”
<br/><br/>    吴尘不怎么情愿。
<br/><br/>    他把几个号分配出去，就是今天不怎么想玩军火。
<br/><br/>    但是，这个时候不光是甜希，小舞和清道夫也都是在刷军火。
<br/><br/>    四个大区，也就2008的军火少一些。
<br/><br/>    再有，甜希和欢笑两个人刷2008的军火，能早一些刷完。
<br/><br/>    小舞和清道夫，怕是得鉴定到凌晨。
<br/><br/>    谁在聆听：“还是等你刷完军火再说吧。”
<br/><br/>    甜希真甜：“师父，你要不去柚子直播间吧，我今天刷盘丝号的军火，就没有让柚子接资源，她在玩她那组五开，应该是没什么事儿。”
<br/><br/>    吴尘这才知道，甜希的小助理柚子都开了直播间。
<br/><br/>    正常的话，在直播间接资源，顺便把接来的资源锁碎事儿先解决了，比如等级不到30级的胚子升级，160级军火打造，以及统计等等。
<br/><br/>    没事儿的时候，就开着一组5开109的号，刷刷本儿，做做活动之类。
<br/><br/>    于是吴尘来到了柚子直播间。
<br/><br/>    柚子刚好抢到一个四星地煞，在杀地煞。
<br/><br/>    柚子的五开号也没有专为五开配置，就是为了方便，队长是无底洞，然后拉着花果山，魔王寨，神木林，女儿村，龙宫。
<br/><br/>    三个法系，能做到杀地煞，投入应该也是相当不少。
<br/><br/>    而且，五个号全是青花瓷。
<br/><br/>    吴尘刷了十个超级火箭，说：“可以啊，卖了可以换个服战辅助号了。”
<br/><br/>    柚子看到吴尘，当即欢迎，然后说：“不舍得换，这组号我从大学玩到现在，都5年多了，要不是玩游戏荒废了学习，说不定今年还在清华读研究生。”
<br/><br/>    谁在聆听：“你大学清华？”
<br/><br/>    甜希招助理要求这么高的么，都要清华毕业？
<br/><br/>    柚子：“某三线城市说出来名字都没人知道的专科。”
<br/><br/>    这……和清华与研究生有联系么？
<br/><br/>    差的也太多了。
<br/><br/>    柚子解释道：“专科毕业两年以后可以考研究生啊，我想过，努力一下，去清华再读研究生，理论上可行。
<br/><br/>    但是，玩游戏太投入，每年都记不住复习。”
<br/><br/>    吴尘都不知道说什么好了。
<br/><br/>    您可真靠谱啊。
<br/><br/>    不过，话说回来，专科毕业，再去考清华的研究生，跨度也是够大，也真敢想。
<br/><br/>    再看柚子的操作手法。
<br/><br/>    嗯。
<br/><br/>    游戏操作手法，比研究生想法靠谱得多。
<br/><br/>    难怪每年都记不住复习。        <br/><br/>