    第1172章久旱之人得甘露，晚间野鬼遇家人
<br/><br/>    李斐然在匕首来临前，心生绝望，万念俱灰的闭上了眼睛。
<br/><br/>    蓝欢欢只感到手下有武道气力无形中阻止自己，便下意识地侧目看去。
<br/><br/>    四周众人，亦是望向声势之处。
<br/><br/>    一双双瞳眸，赫然瞪圆！
<br/><br/>    但见数百匹承重骏马，载着身穿学院服饰的弟子而至。
<br/><br/>    蛇发少女，风吹起她遮眼的白布，飘逸了几分，却略显诡谲。
<br/><br/>    披风男子，在马上敞开了披风，露出百道利刃，互相碰撞时发出毛骨悚然的声响。
<br/><br/>    满头红色短发的少年，鲜衣怒马过药田！
<br/><br/>    九尺壮汉，威震八方！
<br/><br/>    ......
<br/><br/>    而在这群诡异之人的前方，少女红衣如火，肩上稳稳地立着一只傲气凛然的紫狐，三千墨发随风扬，雄浑气势踏前去！
<br/><br/>    其座下黑金麒麟驹，大显风采。
<br/><br/>    腰缠饮血剑，别碎骨小斧，背脊一把护国神刀寒光冷冽！
<br/><br/>    在她四侧，秦无衣黑裙如蟒，七长老华服火红，燕南姬、屠薇薇等人气势不凡，锋芒大绽。
<br/><br/>    肃杀之气如寒风呼啸席卷天地！
<br/><br/>    画面似已定格。
<br/><br/>    众人的眼底倒映出纵马而来的那群人。
<br/><br/>    “叶......叶楚月......”
<br/><br/>    蓝欢欢还保持着拿匕首插人的动作，看清来人后，再无嚣张气焰，脏腑衍生出了阵阵寒气。
<br/><br/>    被桎梏住的李斐然猛地睁开了眼睛，扭头看了过去，望见那红衣之人的刹那，心中的澎湃和激动难以言说！
<br/><br/>    如同久旱之人得甘露，似晚间野鬼遇家人，心中的委屈和哀怨已被无限放大。
<br/><br/>    “九长老，她想割掉我的舌头！！她还诋毁你，诋毁我们学院！！”
<br/><br/>    趁神玄弟子不备，李斐然眼含泪水的告状。
<br/><br/>    楚月瞧着李斐然那样，再无戏谑之心思，眸色狠戾地睨着蓝欢欢，“蓝欢欢，你活腻了，本长老的人，你也敢动？”
<br/><br/>    “我......”
<br/><br/>    蓝欢欢语无伦次。
<br/><br/>    她可是见识过叶楚月的恐怖。
<br/><br/>    在人后得意洋洋还行，但从不敢当着叶楚月的面！
<br/><br/>    “叶楚月，好久不见，别来无恙。”叶薰儿浅浅一笑。
<br/><br/>    天华学院的长老走过来道：“叶长老，吾乃天华三长老，久仰大名，可算是见到了，不如坐下来好好谈谈。”
<br/><br/>    “是啊，叶长老，弟子之间难免有所干戈，不必动怒。”七煞学院的五长老说道。
<br/><br/>    而后，各院长老，纷纷劝说。
<br/><br/>    楚月似未听见，坐在黑金麒麟的背上，浑身冷戾阴绝的气息，直逼蓝欢欢而去。
<br/><br/>    蓝欢欢元神薄弱，本就在恐惧之时，被这么一针对，虎口颤动手微麻，匕首就从掌心脱落往下掉！
<br/><br/>    “叶长老，既已来了，不如商榷下仙药田的事吧。”征服者学院的大长老说道。
<br/><br/>    楚月依旧是置若未闻，寒眸微眯，锐利地盯着掉落的匕首看。
<br/><br/>    轰！
<br/><br/>    登时！！
<br/><br/>    她身如猎豹，以肉眼都捕捉不到的速度，似闪光一道，残影一烁，流星追月般，迅速就到了蓝欢欢和李斐然之间。
<br/><br/>    楚月长臂一捞，纤细白嫩的玉手，稳稳当当地抓住了不断往下坠落的匕首。
<br/><br/>    蓝欢欢瞧见突然而至的人，惊得张大了嘴。
<br/><br/>    倏地，楚月攥着匕首抬起手，以虎狼之势，直劈往下，竟从蓝欢欢张开的嘴里猛刺而去，全然贯穿！<br/><br/>