    
<br/><br/>    两人在舞池里交起手来。
<br/><br/>    围观的人群见他俩打了起来，都暗暗心惊。
<br/><br/>    没料到如此美艳绝色的女人，竟然有如此好的身手。
<br/><br/>    但男人也不赖，女人出的招他都能一一接住。
<br/><br/>    最终女人落了下风，直接被男人抗到肩头，走出了舞池。
<br/><br/>    这么野，这么烈，这么狂的女人，大概也只有这种霸气十足的男人才能招架得住吧！
<br/><br/>    明杳被顾司霆抗到肩膀，昨晚胃被顶到的不舒适感又一次袭上心头。
<br/><br/>    她像只抓狂的小野猫，指甲朝着男人后背抓去。
<br/><br/>    顾司霆低低地骂了声，“操！”
<br/><br/>    他加快了往酒吧外走的步伐。
<br/><br/>    慕承瑾坐在轮椅上，叫了声四哥，但顾司霆好像没有听到。
<br/><br/>    慕承瑾皱了皱眉，那个戴面具的女人，是四哥的太太明杳？
<br/><br/>    还有，先前跟明杳跳舞的男人，是芙珍的男朋友吧？
<br/><br/>    他们怎么会在一起呢？
<br/><br/>    想到纯真善良的顾芙珍，慕承瑾温润的眼里露出一抹心疼。
<br/><br/>    若是那个男人敢辜负她，他一定饶不了他的！
<br/><br/>    明杳被顾司霆直接抗到了离酒吧不远的一条巷子里。
<br/><br/>    他毫不怜香惜玉的将她扔到地上。
<br/><br/>    明杳穿着高跟鞋，差点没站稳摔倒。
<br/><br/>    她脸上的表情有些扭曲，狂躁的骂了声，“我去你大爷的，你有病吧？！”
<br/><br/>    昨晚的痛她本就没有缓过来，现在又被他这样粗暴对待，她真的很想踹死他。
<br/><br/>    顾司霆往前走了一步，离明杳很近，他身上散发着凛冽之气。
<br/><br/>    黑眸阴沉沉地瞪着她，脖间鼓起的青筋代表着他此刻的怒气与隐忍，“明杳，你找死是吗？”
<br/><br/>    他大掌抬起，朝着她纤细的脖颈掐去。
<br/><br/>    昨晚春风一度，今天一天，他整个人都处在暴怒与狂躁中。
<br/><br/>    可这个女人倒好，她像没事人一样，云淡风轻，晚上到酒吧与别的男人热舞。
<br/><br/>    她将他当成什么了？
<br/><br/>    真就值一个硬币的鸭子？
<br/><br/>    鸭子都不止一个硬币吧？
<br/><br/>    越想，顾司霆身上的寒气就越重，连带着胸膛都在微微起伏。
<br/><br/>    明杳意识到不对劲，在男人大掌朝她脖颈掐来时，她一把握住了他大掌。
<br/><br/>    在他即将甩开她的手时，她指尖轻轻朝他掌心刮了一下。
<br/><br/>    又酥又麻的触感传来。
<br/><br/>    顾司霆浑身一震。
<br/><br/>    “你一天不发骚就不舒服是吧？”他眸光凌厉锐冷地瞪着她，脖子和耳根都涨红了，连脖子上的青筋都明显的凸了出来。
<br/><br/>    明明对这个女人厌恶至极，可是面对她的诱惑和勾引，他却不能很好的控制自己！
<br/><br/>    明杳简直要被这个男人气炸了。
<br/><br/>    昨晚他不将她当个人对待，弄得她浑身没一块能看的地方，他不好好反省自己，还跑来气她？
<br/><br/>    他说话不好听，她自然也不会好言相待，毕竟她现在不是柔弱可欺的小女佣，她冷声回怼了过去，“我发骚碍着你什么事了？就你那破技术，我还真后悔对着你发骚了！”
<br/><br/>    她懒得再跟他争执，骂完后踩着高跟鞋就要离开。
<br/><br/>    但下一秒，手腕被扣住，她被他用力甩到了墙上。
<br/><br/>    随之而来的，是男人高大健硕的身躯，往她身前一站，像张大网般将她笼罩。<br/><br/>