    
<br/><br/>    “宾哥，酒厂的手续已经办好，收购总计花费三百七十万，其中三百二十万是收购的本金，五十万用来打通警署法院关系，加上捐给总署的三十万，总计花费四百万。”
<br/><br/>    半个月后，状师昌拿着一份文件，站在办公室里，汇报完毕，啪嗒，将文件合上，递交到坐堂大佬桌头。
<br/><br/>    “好。”张国宾点点头，四百万是一个合适的数目，三四月便能回本，收购一家完整的酒厂很值。
<br/><br/>    “堂口账面上的钱还剩上百万，下个月会有一笔大数入账，两千万。”李成豪穿着西装，站在旁边，转动手腕，说道。
<br/><br/>    一块百达翡丽很是耀眼。
<br/><br/>    “派一个聪明的马仔，负责看酒厂的场子。”张国宾敲起二郎腿，轻敲桌面，沉吟片刻，吩咐道。
<br/><br/>    “是，大佬。”李成豪微微颔首。
<br/><br/>    “接下来，酒厂的生意怎么做？”他提问道。
<br/><br/>    李成豪毕竟是堂口白纸扇，堂口斥资收购产业，必须考虑运营、收入。
<br/><br/>    阿豪当然不会插手宾哥做事，但堂口的产业，怎么做，宾哥话的算。
<br/><br/>    “先招原样做,产品优先供给堂口的场子。”张国宾抽出一支雪茄,目露思索。这间酒厂光是自产自销，节约的成本,带来的收入，便是稳赚不亏。
<br/><br/>    李成豪却有些意外：“啊？继续产假酒啊？”
<br/><br/>    他还以为宾哥会把假酒厂拆了，改成服装厂，或者只留地皮,转手把地盘卖给地产商,总之，宾哥赚钱的办法很多，产假酒很低级，不太符合宾哥的风格。
<br/><br/>    这时,张国宾却瞪他一眼,指间夹着雪茄，肃声教育道：“什么假酒！酒哪儿有假的！”
<br/><br/>    “进口洋酒都是鬼佬炒作，收咱们华人的智商税，有钱点解能让鬼佬赚,我们用鬼佬的牌子自己赚钱，让鬼佬给我们打工，懂乜！”
<br/><br/>    “啊！这！”李成豪咧着张嘴,惊叫道：“宾哥好有才！讲话好好听！”
<br/><br/>    张国宾有些不爽的瞥过一眼,将雪茄塞进嘴里，拿起打火机，打出火苗。
<br/><br/>    “呼。”
<br/><br/>    吞云吐雾。
<br/><br/>    其实,他买下假酒厂当然不止自产自销这么简单,心中已经有一个大批量的倾销计划,不过单单一间假酒厂吃不下如此大的市场，暂时先自供自足再说，等到一间酒厂,变成两间酒厂,三间酒厂……
<br/><br/>    至于去哪儿找这么多间酒厂？这就不用明说了,胜和正好还有三间！
<br/><br/>    “我们吃下这个酒厂,胜和很难善罢甘休，看兄弟们看紧一点，我们是正规手续拿到手的，人不犯我,我不犯人。”张国宾耸耸肩膀，霸气道。
<br/><br/>    “是，宾哥！”李成豪肃声应命，提告警惕。
<br/><br/>    胜和。
<br/><br/>    坨地。
<br/><br/>    锥脸徐身披长袍，表情镇定，坐在一张长茶桌前，举手拾起茶杯，抿嘴浅饮一口。
<br/><br/>    三位社团叔父的代表，坐在茶桌对面，交换一个颜色,齐齐端起茶杯：“啜。”
<br/><br/>    “徐哥，一年前,江湖上提到我们胜和，都讲胜和前途无量，是和记的当打社团,如今，江湖人提到我们胜和，都笑我们是义海的败将,夕阳社团来着。”一位白头叔父放下茶杯，眼神机灵，来回扫视，谨慎端详着锥脸徐的表情，继续说道：“而且最近社团的财源越作越少，若是社团的账目入不敷出，兄弟们养不起家，胜和的字号会倒啊。”
<br/><br/>    “白头翁，一间酒厂，几条街而已，没这么夸张吧？”锥脸徐语气平静的反问一句，转手倒置茶杯拂袖横扫，将杯底茶汤洒落长桌，解释道：“社团起起落落很正常，如果只允许兴，不允许败，江湖上就没有小社团了。”
<br/><br/>    锥脸徐嘴上说归说，眼神却非常警惕，心头十足戒备。
<br/><br/>    他知道胜和的叔父们对他很不满了。
<br/><br/>    胜和的衰败，跟他去新加坡切胃，始终不肯放权有一定关系，义海太子风头正盛，屡屡压胜和一头，同样是重要原因。
<br/><br/>    叔父们绝口不提“胜和”七星的招牌，所谓胜和七星，哪位叔父当年未扛过？一代代胜和七星，皆是打仔来着，能够活下再谈，叔父们看重的是利益、金钱。
<br/><br/>    白头翁接话道：“社团起落确实很正常，可是社团落下去，坐馆就该担责任，对唔对？”
<br/><br/>    “徐哥，我们当年一起捧你坐龙头，你不能让胜和的招牌砸了。”
<br/><br/>    “放心，酒厂的生意，我唔会放手的。”锥脸徐脸色一沉，啪嗒，压下茶杯。
<br/><br/>    他知道，自从爆竹情，大焦相继出事以后，亲信大底便折损严重，状元是白头翁的人，天堂是钵仔糕的人，大涛是金爷的人，靓迪是杰叔的人……他如果再扛不起胜和的招牌，一干叔父绝对敢掀他的锅，把他撵下坐馆的位置。
<br/><br/>    此刻，锥脸徐便张口说道：“秀才，进屋听令！”
<br/><br/>    一位穿着黑色中山装，留着中分头，戴着眼镜，个字不高的男人走进内堂，俯身抱拳：“徐爷！”
<br/><br/>    “我属意让秀才接手状元的生意，替社团拿回新界酒厂，点样？”锥脸徐轻飘飘的讲道。
<br/><br/>    白头翁面露喜色，点点头：“可以的，徐哥。”
<br/><br/>    锥脸徐瞥他一眼：“不过，秀才得把事情办的漂亮点，否则，胜和没脸开山门扎职，授红棍都会被同门笑。”
<br/><br/>    “秀才，听见没？”白头翁转头对提点道。
<br/><br/>    秀才点点头：“知道了，徐爷，翁叔。”
<br/><br/>    “你去吧，先把状元留下的人马接手，有什么要社团帮忙的地方。”锥脸徐顿了一下：“尽管话。”
<br/><br/>    “多谢徐爷。”秀才点点头，嘴角露出狡黠，放下双拳，转身离开。
<br/><br/>    秀才是白头翁门下的老四九，拜入社团已经有七年，最早为新界一所小学的老师，后因殴打学生家长被学校开除，最后正式成为胜和会员，先前便在状元手下做事，为状元头马，接手生意顺理成章。
<br/><br/>    如果，锥脸徐实力足够的话，会选择捧一个自己人，增强对底下堂口大底的控制力，不过当前他的实力不足，迫切捧自己人上位。
<br/><br/>    能否撑住堂口是一个问题，会不会惹得叔父群起攻之，又是一个问题，总之，麻烦很大，不如继续捧白头翁的弟子上位，以此促成社团平衡。
<br/><br/>    锥脸徐待到秀才离开以后，再提起茶壶，倒上一圈茶，冷声讲道：“怎么样，几位叔父，有没有感到满意一些？”
<br/><br/>    “呵呵。”白头翁，金爷，杰叔笑而不语。
<br/><br/>    秀才在接手堂口人马的时候，莫妮卡夜总会，豪哥两只腿架在酒桌，半靠着沙发椅背，手中把玩着一个打火机，目光审视的望向场子舞台。
<br/><br/>    银水把夜总会经营的还算不错，没有丢趴车威的脸，场子客人几乎天天爆满，小姐，吧台都有得赚。卫生间里，藏着几个在场外买货的家伙，正悄悄做点见不得人的事。
<br/><br/>    这时，银水带着一伙穿着西装，表情放荡的古惑仔上前，喊道：“豪哥，孱仔到了。”
<br/><br/>    “孱仔，你过来。”大波豪捏住打火机，转过目光。
<br/><br/>    孱仔立即上前一步，点头哈腰道：“豪哥。”
<br/><br/>    “堂口有项新生意，打算交给你打理。”大波豪语气随意的讲道。
<br/><br/>    孱仔堂口四九中脑子比较机灵，心肠比较软的一个小头目，虽然算不上懦弱，唯唯诺诺，但是在一众凶神恶煞的古惑仔中，确实是比较温和，善良的，以往经常会遭同辈兄弟们看低，不过“宾哥”最近就欣赏这种人，孱仔算是等到上位的机会了。
<br/><br/>    从一个场子头目，升级到一项生意的负责人。
<br/><br/>    这属于堂口内部的一种小层级升迁。
<br/><br/>    别的不提，光是手中的权利，人马，分帐都是水仗船高。
<br/><br/>    孱仔当即喜形于色，连连鞠躬：“多谢豪哥，多谢豪哥。”
<br/><br/>    大波豪摆摆手：“不用谢。”
<br/><br/>    “要谢就谢宾哥。”
<br/><br/>    “谢谢宾哥。”孱仔继续鞠躬。
<br/><br/>    大波豪则讲道：“不过，生意刚刚到手，最近可能有点麻烦，你带人看紧一点，小心做事。”
<br/><br/>    “如果出了事情，宾哥饶不了你！”
<br/><br/>    “我知道，豪哥。”孱仔点点头，旋即问道：“那豪哥到底是什么生意呀？”
<br/><br/>    “新界的造酒厂。”大波豪在口袋里掏出一把钥匙，甩手丢到孱仔手上：“以后油麻地所有场子的酒水都由你来供，不，不是油麻地，是整个义海的场子，酒水都可以从你这里进货！”
<br/><br/>    “这可是个肥差啊！”银水，孱仔，一干马仔都是眼前一亮。
<br/><br/>    “不过造酒厂若是出什么事，第一个拿你是问，这可是宾哥刚刚花重金从政府手上买来的……”大波豪点起一支烟，提点道：“差人则是从胜和那里查封的……”
<br/><br/>    孱仔立即有所明悟，握紧钥匙，出声道：“豪哥，你放心，我一定替堂口守住生意。”
<br/><br/>    大波豪甩甩手，继续喝酒。
<br/><br/>    孱仔则在银水等一干马仔的簇拥下离开酒桌，回到吧台附近，享受着众人的恭维。
<br/><br/>    “孱仔哥，以后你就是堂口的酒王了，莫妮卡酒吧这边，多多关照啊……”银水立即拿来杯酒，笑着跟孱仔敬酒，言语里不乏恭维的话。
<br/><br/>    地位低微的孱仔，以前哪享受过这种待遇，动作陌生的跟银水敬酒，心里却打定主意，一定要帮大佬把事情做好！
<br/><br/>    不管胜和有多凶。
<br/><br/>    他都一定不能孱！<br/><br/>