
“皇上，这里是行宫。”<br/><br/>
苏炳善小心翼翼的提醒。<br/><br/>
“哦，那就传朕的口谕回京！”<br/><br/>
墨宗然一挥衣袖，“明王妃有功，赏赐良田千亩、金银珠宝无数，另外……”<br/><br/>
话还没说完就被云绾宁制止了，“父皇，这样不好吧？若是如此张扬高调，一定会引起旁人怀疑。”<br/><br/>
“其实儿媳觉得，墨晔暂时不让父皇知晓圆宝的存在，倒也有几分道理。”<br/><br/>
她忙道，“一切都是为了圆宝的安危！”<br/><br/>
“对，该保护朕的孙儿。”<br/><br/>
墨宗然若有所思的点头，“但是你是亲王妃，朕也不能再将你的品级提的更高了……”<br/><br/>
总不能高过皇后去吧？<br/><br/>
“赏赐你也不要，那你告诉朕你想要什么？”<br/><br/>
“儿媳还没想好。”<br/><br/>
云绾宁略一思忖，又突然说道，“要不，回京城后父皇给儿媳一道空白的圣旨吧！”<br/><br/>
空白的圣旨？<br/><br/>
这玩意儿明显比任何赏赐都有用！<br/><br/>
毕竟谁也不知道，云绾宁会在这道圣旨中，填写什么样的内容……哪怕是到时候摘了墨晔的脑袋，怕也没人能阻拦！<br/><br/>
因为这道圣旨是墨宗然盖过玉玺印章，是他点头同意的！<br/><br/>
代表皇帝的旨意！<br/><br/>
帝王之命，谁敢违抗？！<br/><br/>
这可是天大的赏赐！<br/><br/>
墨宗然有点为难，“你要空白的圣旨做什么？”<br/><br/>
“父皇不必担心，儿媳不会拿这道空白的圣旨做坏事。”<br/><br/>
云绾宁委屈巴巴的解释，“您也知道，儿媳在京城得罪了太多的人，想要弄死儿媳的人多不胜数。”<br/><br/>
“儿媳之所以要这道圣旨，不过是用来保命罢了！”<br/><br/>
这是一句大实话。<br/><br/>
墨宗然若有所思的点头，“既然如此，朕成全你就是！”<br/><br/>
“多谢父皇！”<br/><br/>
云绾宁欢天喜地的磕了个头。<br/><br/>
“起来吧。”<br/><br/>
墨宗然看了她一眼，郑重其事道，“你放心，今后有朕护着你，绝对不会让任何人欺负了你去！”<br/><br/>
这话，云绾宁自然是相信的。<br/><br/>
毕竟在今日之前，墨宗然没有说出这番保证之前……<br/><br/>
他已经处处护着她这个、总是闹的宫里鸡犬不宁的儿媳妇了。<br/><br/>
一旁的顾太后，也满意的笑了。<br/><br/>
几人正说着话，王嬷嬷带着沐浴更衣后的圆宝进来。<br/><br/>
行宫相比京城而言，可以说是避暑圣地。<br/><br/>
入夜后，行宫凉意更甚。<br/><br/>
京城还是盛夏酷暑，但是行宫已经像是入秋了。尤其是夜里，就连云绾宁外面也添了一件圆领褂子。<br/><br/>
圆宝没有穿小长袍。<br/><br/>
他里面穿着一件格子衬衣，外面是一件纯色毛衣。<br/><br/>
牛仔裤、休闲鞋。<br/><br/>
头发仍是被扎成了一颗丸子，用一支玉簪簪着。<br/><br/>
皮肤白净、灵气逼人。<br/><br/>
在行宫这几日，顾太后等人早已习惯，圆宝时而现代风、时而古风。<br/><br/>
虽然好奇云绾宁是怎么给他做出这样特别的衣服裤子来，但是瞧着他与别人家的孩子穿的不同，顾太后真真是喜欢极了！<br/><br/>
“圆宝宝贝，到曾祖母这里来！”<br/><br/>
她刚开口，墨宗然就迫不及待的半路“截胡”。<br/><br/>
他起身亲自上前，将圆宝抱在怀中，重重的在他脸上亲了两口。<br/><br/>
“母后，您与圆宝相处十几日了，也该让让儿子。”<br/><br/>
瞧着圆宝这可爱中不失帅气的样子，墨宗然爱极了！<br/><br/>
他紧紧抱着圆宝不撒手。<br/><br/>
顾太后无奈摇头，“你都把人给抢走了，哀家还能说什么？”<br/><br/>
墨宗然得意的抱着圆宝坐下，细细的打量着他，“圆宝宝贝跟老七小时候长得一模一样！瞧瞧这额头，多高？”<br/><br/>
“这耳朵多大，多有福气？”<br/><br/>
“还有这眼睛，这鼻子……”<br/><br/>
每一处瞧着都那么招人喜欢，墨宗然欢喜激动，眼泪都流出来了。<br/><br/>
他紧紧盯着圆宝看，舍不得眨眼睛。<br/><br/>
似乎怕一眨眼，圆宝就飞了！<br/><br/>
云绾宁有些汗颜。<br/><br/>
自从见到圆宝后，顾太后与墨宗然对儿子的称呼，都是“圆宝宝贝”。果然隔辈亲，不只是传说。<br/><br/>
看着圆宝与墨宗然说话，云绾宁心情有些沉重。<br/><br/>
如今墨宗然也知道儿子的存在了。<br/><br/>
与她想象中一模一样，他将圆宝疼爱进了骨子里。<br/><br/>
这是好事，却也让她心下隐隐不安。<br/><br/>
“父皇。”<br/><br/>
她突然开口，“儿媳有件事，要求父皇答应。”<br/><br/>
“什么事？你说！”<br/><br/>
眼下莫说是一件事，就是一百件事……只要合情合理，想必墨宗然眼镜也不眨，就会答应下来！<br/><br/>
在他眼中，如今云绾宁就是大功臣！<br/><br/>
“希望父皇能暂时保守秘密，不让旁人知道圆宝的存在。”<br/><br/>
云绾宁神色严肃。<br/><br/>
“这是为何？”<br/><br/>
墨宗然表示不明白，“朕知道，你们是怕圆宝有危险。”<br/><br/>
“但是他是皇长孙，是朕的眼珠子命根子，有朕护着、还有谁敢对圆宝动手？！”<br/><br/>
“父皇，明枪易躲暗箭难防。”<br/><br/>
云绾宁咬着牙，沉声说道，“明处的危险我与王爷能应付。但是暗中还有什么人盯着明王府，就难说了。”<br/><br/>
她不怕死，墨晔也不怕死。<br/><br/>
但是怕圆宝有危险！<br/><br/>
做了爹娘，便有了软肋，本能的怕死！<br/><br/>
若是他们死了，儿子怎么办？<br/><br/>
顾太后放下茶杯，收起眼中的笑意，“皇帝，其实宁儿说的也没错。”<br/><br/>
起先她也一心支持，让云绾宁他们把圆宝的身世告诉墨宗然。<br/><br/>
眼下既然墨宗然已经知道了……若是圆宝的身世大白天下，紧随而来的便会是各种明枪暗箭！<br/><br/>
“如今时局紧张。”<br/><br/>
顾太后沉声说道，“圆宝一定会被有些人，当做眼中钉肉中刺！”<br/><br/>
墨宗然怎会不明白，顾太后此话何意？<br/><br/>
他还未立太子。<br/><br/>
但眼下还未立太子，朝中已经是暗流涌动。<br/><br/>
若是圆宝这个皇长孙被人知道了，怕是难以应对啊……<br/><br/>
他微微眯了眯眼睛，“母后的意思，朕明白！绾宁你放心，这件事情朕心里有数，绝对不会让圆宝宝贝有半点危险！”<br/><br/>
虽说他疼爱圆宝，恨不得时刻与孙儿在一起。<br/><br/>
但是眼下还不宜声张。<br/><br/>
孙儿不能进宫陪他，他可以日日出宫，去明王府陪着宝贝孙儿啊！<br/><br/>
想到这里，墨宗然松了一口气，“朕不会声张。”<br/><br/>
他亲了亲圆宝白净的脸蛋。<br/><br/>
看着他对圆宝克制不住的喜爱，云绾宁心下担忧，忍不住说道，“父皇，虽然您已经答应了此事。”<br/><br/>
“但是儿媳还是有所顾虑。”<br/><br/>
“顾虑什么？”<br/><br/>
墨宗然疑惑的抬起头来。<br/><br/>
云绾宁深深的看了他一眼，“父皇，还有个最大的麻烦！”<br/><br/>
墨宗然心头疑惑更深，“什么麻烦？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148125"&nbsp;&nbsp;chaptername="第255章&nbsp;&nbsp;天大的赏赐！">加入书签</a>
</div>
