    
        <br/><br/>    今天的御坂美琴是没有什么事情需要做的，上午的时候跟白井黑子她们玩了一会儿，下午就完全是自由活动了。
<br/><br/>    当然有给叶离发信息，让他出来一起玩儿，但他说有事情要做，结果也没有出来。
<br/><br/>    于是无事可做的御坂美琴，就躲进书店里面，正大光明的看着免费的漫画。
<br/><br/>    只是喜欢看的漫画，都没有出新的内容；别的漫画看着又觉得有点无聊；最后干脆就别看了。
<br/><br/>    把漫画放回原处，无视店员的眼神转身离开。
<br/><br/>    最近的气温是越来越高，正常人在外面走一会儿，就能变得满头大汗的，心情都多了点烦躁。
<br/><br/>    这不刚走没几步，右边往下的街道那里，就有个脱掉上衣、只穿着bra的姑娘，晃着那两团脂肪，满脸昏昏欲睡的表情。
<br/><br/>    但就在她的面前，有个拿着上衣的少年。
<br/><br/>    到底是她自己脱的？还是遇到了hentai痴汉？
<br/><br/>    “那个姑娘被袭击了？”
<br/><br/>    “很有可能。”
<br/><br/>    “还是通知警备员吧，就说这里有个hentai痴汉。”
<br/><br/>    “……”
<br/><br/>    周围的学生也是议论纷纷，有几个已经掏出手机，显然是在给警备员打电话。
<br/><br/>    那个少年被吓到了，把手里的衣服一扔，大叫着逃离现场：“真的不关我的事啊！”
<br/><br/>    看到这件事的御坂美琴，只是摇摇头，不准备多管闲事，抬起脚就想要离开这里。
<br/><br/>    但突然瞄到少年逃离的方向，叶离正朝这里走来，而且还微笑着招招手。
<br/><br/>    刚开始的时候御坂美琴还觉得他是跟自己打招呼，等叶离的话说出口才发现不是。
<br/><br/>    他好像是在跟那个脱掉衣服的姑娘打招呼：“哟，春生酱，又在勾引纯情少年了啊。”
<br/><br/>    都是在科研界里混的，叶离当然跟木山春生认识，但他们并不是很熟悉，因为研究的领域不同，只是偶有见面而已。
<br/><br/>    途径那件被丢下的衬衫，顺手就捡了起来，嘴里还在絮叨着：“都说过多少次了，要么就别脱，要脱就全部脱掉，这样才能够……”
<br/><br/>    “霹雳霹雳~啪！”
<br/><br/>    蓝白色的电光闪烁，将叶离劈了个正着。
<br/><br/>    ……
<br/><br/>    知名服装商场“第七迷雾”附近的一个休息处，御坂美琴拖着叶离来到这里，重新穿上衣服的木山春生也有跟着。
<br/><br/>    趁着她去买饮料的时候，御坂美琴捅捅叶离的腰：“她是谁啊，你认识她？很熟？”
<br/><br/>    叶离直接抓住她的手：“只是见过很多次而已，不是很熟悉，她是AIM扩散力场的专家，我更多的是帮人制造设备。”
<br/><br/>    但以前没资格拒绝的时候，也有参与其他的研究，当然都是打下手的，从来不是负责人。
<br/><br/>    御坂美琴脸色微红，把被抚摸的手抽回来，朝他翻翻白眼，这个家伙真是不管什么时候，都不会忘记要占便宜。
<br/><br/>    也没有纠结这个，只是继续询问道：“那脱衣服是怎么回事？她有什么奇怪的癖好吗？”
<br/><br/>    “那倒不是，就是单纯的有点天然呆而已，”叶离摇摇头，看着正朝这边走来的木山春生，“就是因为单纯，才会被人骗。”
<br/><br/>    一听到被骗，御坂美琴突然不知道该说啥。
<br/><br/>    沉默了一会儿。
<br/><br/>    木山春生拿着饮料回到这里，给他们一人一罐，在他们身旁坐下来，浑身疲软的样子。
<br/><br/>    眼睛盯着正打开饮料罐的叶离：“真是好久不见了呢，叶离君，听说你最近很闲？有没有兴趣来帮我做点事情？”
<br/><br/>    “谁说我很闲的？纯属造谣，我每天都忙着泡妞呢，可没有时间管什么实验。”
<br/><br/>    打开饮料罐的叶离，瞄了两眼里面的饮料，表面上看着，倒像是很正常的样子。
<br/><br/>    往嘴里灌了两口，味道虽说不怎么样，但至少不是很奇怪。
<br/><br/>    转头看向御坂美琴，她也同样喝了两口饮料，从表情来看，应该是口感奇怪的。
<br/><br/>    那些自动售卖机里面，总会有些奇奇怪怪的玩意儿，也不知道制作这些东西的人是咋想的，单纯的想要坑钱吗？
<br/><br/>    “美琴酱，咱俩换一下。”
<br/><br/>    “什么？”
<br/><br/>    御坂美琴有点听不懂。
<br/><br/>    叶离没有解释，就是把自己的饮料给她，把她的饮料拿走，“咕噜咕噜”就灌进嘴里。
<br/><br/>    木山春生看着他们两个，晃悠着手里的饮料，同时换成左腿压着右腿。
<br/><br/>    “叶离君，这是你的女朋友？”
<br/><br/>    “是我的后宫团成员……”
<br/><br/>    “噼啪~！”
<br/><br/>    再一次的天降神雷，将叶离劈了个正着。
<br/><br/>    ……
<br/><br/>    木山春生是来这附近办事，结果忘记停车场的位置，问路的时候觉得很热，就把衬衫脱掉，想要变得凉爽一点。
<br/><br/>    接着就遇到叶离跟御坂美琴，并且来到这里休息。
<br/><br/>    因为觉得热就脱衣服……
<br/><br/>    御坂美琴很想要吐槽，但她现在的注意力，都被自己手里的饮料罐吸引。
<br/><br/>    这是叶离喝过的饮料，如果她再喝的话……
<br/><br/>    间接kiss？
<br/><br/>    一想到这个，心跳就开始加速。
<br/><br/>    偷偷瞄了叶离两眼，又迅速收回自己的视线，盯着面前的饮料想着该怎样喝，是直接一口干掉？还是慢慢品尝？
<br/><br/>    叶离跟木山春生聊了一会儿，又瞄着身边的少女：“美琴酱，我问你一个问题。”
<br/><br/>    “什、什么问题？”
<br/><br/>    还是没有喝掉那罐饮料的御坂美琴，莫名的有点心慌，心情也不再那么轻松。
<br/><br/>    这是要说那个实验的事情？叶离是要跟她坦白吗？
<br/><br/>    当然不是。
<br/><br/>    叶离就是单纯的问一下：“刚才那个少年，你认识吗？”
<br/><br/>    “少年？”御坂美琴面露迷茫，“哪个少年？”
<br/><br/>    其实叶离嘴里的少年，就是那个刺猬头的衰男，按照“剧情”，他们应该是认识了的。
<br/><br/>    但从御坂美琴的表现来看，显然没有认识。
<br/><br/>    这倒是不奇怪。
<br/><br/>    自从跟他认识后，御坂美琴就很少自己去找不良的麻烦了；而少了这个前置条件，他们认识的“事件”就没有触发。
<br/><br/>    既然不认识，那就不用在意。
<br/><br/>    没有再提这个话题。
<br/><br/>    只是站起来，伸伸懒腰：“我们走吧，看看周围的停车场，找一下春生酱的车子。”
<br/><br/>    “……哦。”
<br/><br/>    御坂美琴点点头，没有多问。
<br/><br/>    再次低头看看手里的饮料，仰起头“咕噜咕噜”全部喝掉，接着也是站了起来。
<br/><br/>    “那就走吧，反正也没有事情做，正好打发一下时间。”
<br/><br/>    “那就多谢了，两位。”
<br/><br/>    ……
<br/><br/>    等帮忙找到车子的时候，时间已经是傍晚，天边出现晚霞，霓虹灯已经开始闪烁。
<br/><br/>    木山春生再次跟他们道谢，就开着车离开。
<br/><br/>    叶离跟御坂美琴走出停车场，抬起头看看晚霞，又直接抓住御坂美琴的手。
<br/><br/>    “怎么样，美琴酱，今天要一起吃晚饭、再顺便到酒店房间里度过一个美妙的夜晚吗？”
<br/><br/>    “你还是自己……”
<br/><br/>    “啪！”
<br/><br/>    御坂美琴话没有说完，旁边就传来什么摔烂的声音，然后还有千年的一声哀叹。
<br/><br/>    “不幸啊！”
<br/><br/>    “？”
<br/><br/>    少年少女转头看了一眼，发现是一个刺猬头少年，他的前面是全部牺牲掉的鸡蛋。
<br/><br/>    当然只是看看，都没有多管，毕竟跟他们没有关系。
<br/><br/>    只是手牵着手离开。
<br/><br/>    御坂美琴倒是想要甩脱，但不知为何就是牵着，不管怎么甩都甩不脱的样子。
<br/><br/>    “真要去吃晚饭吗？我记得你做的饭菜，味道挺好的，不如到你的家里去吃？”
<br/><br/>    “我家？行啊，但我可能会加点电脑配件啥的，咕嘿嘿~”
<br/><br/>    “……你怎么知道电脑配件的？”
<br/><br/>    “因为购买那些东西，为了保护客户的隐私，都会写成别的，电脑配件很常见。”
<br/><br/>    “啧，hentai！”
<br/><br/>    “哈哈哈~”
<br/><br/>    “……”
<br/><br/>    少年少女说说笑笑、玩玩闹闹的渐行渐远。
<br/><br/>    刺猬头少年看看他们的背影，也没有多想，就只是继续哀叹自己不幸的人生。        <br/><br/>