
刚刚失利过，又要接着去搞。<br/><br/>
说好听一点，是从哪里跌倒就要从哪里爬起来。<br/><br/>
说不好听的话，就是有些不知道天高地厚。<br/><br/>
毕竟Faker刚刚的反杀并不是靠运气，而是提前洞悉到了林北的行动，预判到可能出现的埋伏，并通知打野做好了接战准备。<br/><br/>
继续对中路动手，从上帝视角看，是一个不算太明智的选择。<br/><br/>
不过，Deft和Meiko刚刚来了一次超远范围的接力追击，逼掉了Bang的大招和全部的召唤师技能。<br/><br/>
加上下路没有外塔，继续被抓非常危险。<br/><br/>
SKT进行了一次调整。<br/><br/>
把全技能Faker放到下路带线，让Bang和Wolf转移到中路慢慢发育。<br/><br/>
机会好像来了。<br/><br/>
“现在的情况，似乎不是不行。”<br/><br/>
米勒想法马上转变了过来：“Faker和Bengi身上都没有多余的眼，红BUFF墙后的眼位消失，上半部分视野暂时是空着的。”<br/><br/>
“小北经济虽然劣势一些，但等级并不吃亏。”<br/><br/>
“去找一个没有技能的ADC，基本可以杀。”<br/><br/>
“SKT没想到哎！”娃娃声音促狭：“你们说小北这一波，是瞎猫碰死耗子还是有做过配合队友的设计。”<br/><br/>
“这不能设计，绝对不能设计。”长毛很确定：“哪有人上去先把自己设计没的。”<br/><br/>
职业联赛里面，确实会出现卖子争先，舍车保帅一系列类型的操作。<br/><br/>
但是，二话不说送个头做铺垫，百分百不存在。<br/><br/>
因为每一个人头都关联着后续雪球效应，水准再高的选手也不敢拍着胸脯保证说自己能够打的回来。<br/><br/>
万一后续发展没有按照设想进行。<br/><br/>
万一对方靠一次击杀的经济过了无法解决的临界点。<br/><br/>
万一……<br/><br/>
总之有很多个万一。<br/><br/>
娃娃想要洗一波，其实没有必要。<br/><br/>
博弈这种事情，各展所能，谁都做不了常胜将军。<br/><br/>
失败了，打回来就是。<br/><br/>
面前就有机会。<br/><br/>
林北进入河道，利用真眼和扫描，一步步潜伏进SKT战队的野区，确认没有被任何东西发现。<br/><br/>
藏进锋喙鸟营地的凹型墙壁里面。<br/><br/>
守株待兔。<br/><br/>
不。<br/><br/>
守塔待Bang。<br/><br/>
没过多久，穿着清凉的战争女神希维尔带着弗雷尔卓德壮汉出现在了视野中。<br/><br/>
人未到，标先至。<br/><br/>
四棱型回旋镖从兵线之中扫过，收掉两个残血。<br/><br/>
Bang开始补刀。<br/><br/>
Wolf操纵布隆走到侧面，向F4路口的草丛里插下一个眼位。<br/><br/>
没发现林北。<br/><br/>
林北在EDG战队呆的这段时间，操作水准其实没有什么提升。<br/><br/>
只是增加几个版本英雄的熟练度，并练了一些备选。<br/><br/>
意识和理解还是那样。<br/><br/>
到了金字塔顶端，哪怕没爬到巅峰，只是处于最上方‘小三角’里面，也已经有了独特且固定的思维方式，轻易不会改变。<br/><br/>
当然。<br/><br/>
实力有所增加。<br/><br/>
而且增加的并不少。<br/><br/>
具体方面，是对兵线运营的认知，资源互换的权衡，以及……<br/><br/>
视野方面的盲区！<br/><br/>
Wolf作为SKT战队的首发辅助，还兼任指挥一职，插眼当然不会像路人那样草草了事。<br/><br/>
每一个侦查守卫、真视守卫落下去，都能规避开边边角角的遮蔽，保证最大范围的视野获取。<br/><br/>
比如刚刚插进来的眼位。<br/><br/>
没有放到中间，而是贴在最边缘，多获得几十码的可视半径。<br/><br/>
但没用。<br/><br/>
几乎每一个野怪营地都有盲区。<br/><br/>
魔沼蛙位置，林北在打FNC战队的时候秀过。<br/><br/>
锋喙鸟这里，不能贴着靠近中路塔那一面的墙壁，要站在L型的夹角往左一点点。<br/><br/>
这一小片弧形看似一览无余，没有任何阴影，其实根本就不会被发现。<br/><br/>
还能让对手放下警惕心。<br/><br/>
SKT下路选手Bang一开始还左顾右盼，用摇摆走位防备可能出现的突袭。<br/><br/>
随着左右两侧全部点亮，正面还有布隆把守，Bang放心大胆地站在原地，节省体力。<br/><br/>
一秒……<br/><br/>
一点五秒……<br/><br/>
抬手补掉最后一个近战兵，Bang忽然发现小地图上，距离自己不远的位置出现了一个黑人英雄的头像。<br/><br/>
——时间刺客，艾克！<br/><br/>
与此同时，附近浮现一圈淡淡的环状光晕。<br/><br/>
时间力场即将生效。<br/><br/>
“西八！”<br/><br/>
Bang心头一沉。<br/><br/>
跑不掉了。<br/><br/>
艾克W技能的半径是375码，战争女神希维尔出了二级鞋子，移动速度是380。<br/><br/>
理论上走的出去。<br/><br/>
问题在于，这里还夹杂着一个反应延迟。<br/><br/>
从发现技能位置，到输入指令，操纵英雄行动，人类极限速度也不过是0.1秒。<br/><br/>
从中心点向外跑，最多可以移动342码。<br/><br/>
当然，艾克预判W往往不会把目标囊括在正中心。<br/><br/>
但Bang的反应也绝对没那么快。<br/><br/>
林北使用艾克，侧移加E技能相位俯冲穿过墙壁，毫不犹豫地交出闪现追进突进范围，跳到了Bang的脸上。<br/><br/>
Q，时间卷曲器！<br/><br/>
动画效果是闪现在前，实际操作流程是EQ闪A。<br/><br/>
在位移过程中，丢出时间卷曲器，取消技能前摇。<br/><br/>
同一时间，QWE三重技能覆盖，Bang开启免疫一次技能的护盾想要赌一波运气，可惜只挡住了第一段Q的伤害，并没有免疫眩晕效果。<br/><br/>
林北抬手普攻，再挂一层被动‘Z型驱动共振’的效果。<br/><br/>
走位，拉二段Q。<br/><br/>
打出三环，触发伤害和移动速度加成，走位躲开布隆掷出的冰块，贴着Bang进行持续输出。<br/><br/>
被震荡猛击效果晕住之前，按下R键。<br/><br/>
时空断裂！！<br/><br/>
免疫伤害，回到四秒之前，炸开一道光圈。<br/><br/>
尽管装备一般，杀Bang这个个等级装备全部没有成型的脆皮ADC也已经足够。<br/><br/>
一脚踩死！<br/><br/>
单吃！<br/><br/>
不走了，送塔。<br/><br/>
打了这么长时间，以SKT战队的支援能力，上单兰博和打野挖掘机绝对拦截在了必经之路上。<br/><br/>
林北为了拿到第一个人头，不计代价地火力全开。<br/><br/>
现在没R没闪，绝对走不掉。<br/><br/>
与其送给其他位置，不如给辅助。<br/><br/>
“很果断嘛……”<br/><br/>
娃娃找能够夸赞的点：“说真的，小北对于局面的认知特别清晰，发现没有机会跑，马上就去止损。”<br/><br/>
“Marin开着加速跑到一半，什么都没捞到。”<br/><br/>
“有巫妖了，还不错。”米勒观察装备情况：“巫妖之祸对艾克这样的英雄来说是个质变装备，现在小北找别人不一定能行，杀Bang肯定没问题了。”<br/><br/>
“咱们猜猜Bang打完这一场KDA会掉到多少？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="69172574"&nbsp;&nbsp;chaptername="第一百七十八章&nbsp;&nbsp;守塔待Bang，火力全开">加入书签</a>
</div>
