
随后，阮芜又试探性问了一些问题，慢慢的她也不确定眼前这个人到底是何方牛马。<br/><br/>
倘若当真是上个位面遇到的规则，为什么每一个问题都漏洞百出？而不是百密有一疏。<br/><br/>
漏洞多了，对魏忆安的怀疑倒是没那么盛了。<br/><br/>
……<br/><br/>
季一舟看着忙前忙后在阮芜身边殷勤的魏忆安，满意地点点头。<br/><br/>
只要不是闻樾言，都好。<br/><br/>
而且魏忆安与阮芜站在一起郎才女貌，十分般配。<br/><br/>
而抱有这种想法的人不止季一舟，大有人在。<br/><br/>
“小姐，今天甜品店有情侣活动，甜品有买一送一的优惠，你们两位是今天第二十位来这个的情侣，也是最亮眼的一对情侣，那么...我有一个不情之请，请问可以给你们拍一张照片吗？”<br/><br/>
服务员说到最后不好意思地挠了挠头，但目光满是期待。<br/><br/>
阮芜勾了勾唇，在魏忆安与季一舟齐刷刷惊讶的目光下，说了句：“好啊，当然可以。”<br/><br/>
“阮芜...”魏忆安叫了声，还没说完，就被阮芜脸上的笑晃得怔然。<br/><br/>
“不过是拍张照片而已，没什么的。”<br/><br/>
然而，等到两个人一同走到门口的时候，甜品店玻璃门上端的铃铛声忽然响起。<br/><br/>
铃铃铃铃铃铃。<br/><br/>
此起彼伏，不绝于耳。<br/><br/>
几个人的视线都看向站在门口那位不进来只会在旁边看的某人。<br/><br/>
不是闻樾言还能是谁！<br/><br/>
前台看到这种情况，忙不迭赶过去，“先生，请问遇到什么事情了吗？”<br/><br/>
闻樾言面色苍白，修长的身子站在玻璃门旁边，一脚踩进去，一脚在外面，眼神愣愣的，隐隐透着几分无措感，像是撞破什么不当看的东西一般，<br/><br/>
“先生，先生，你听得到我讲话吗？”一旁的服务员皱着眉头，长得倒是眉清目秀格外帅气，但看起来……<br/><br/>
“我没事。”闻樾言小声喃喃，而后低下头，宛若受了天大的委屈。<br/><br/>
“对不起，给你们添麻烦了，我现在……现在就离开。”<br/><br/>
闻樾言这么说着，却没有走。<br/><br/>
瞧瞧那眼神，一眨不眨看向压根一个眼神都没有分过来的阮芜，委屈巴巴，赖着不走意味明显。<br/><br/>
季一舟没好气吐槽了一句话：“既然要走，就快走，别赖在门口阻了别人的道。”<br/><br/>
闻樾言横过来一眼，眼底闪过一抹微不可查的戾气。<br/><br/>
季一舟嘴角抽了抽，可真是装都不装。<br/><br/>
最具有发言人的阮芜却不说话，始终用背影示人。<br/><br/>
终于，前台小姐姐在不同寻常的氛围中，捕捉到那不寻常在哪个点。<br/><br/>
“先生，不如这样，我们店今天推出了一款新甜品，买一送一，要不然先进来试试看，刚刚那位小姐就很喜欢。”<br/><br/>
说着眼神指向阮芜。<br/><br/>
闻樾言蓦然抬头，“好。”<br/><br/>
毫不含糊走进来，然后找到了靠近拍摄背景墙的地方。<br/><br/>
另一边拍照的服务员一脸尴尬看着镜头里忽然闯进来的闻樾言，“先生，您挡到那位先生的脸了，可以往旁边挪挪吗？”<br/><br/>
<br/><br/>
闻樾言脸不红心不跳，答应得爽快却没有移动脚步，“好。”<br/><br/>
“……”<br/><br/>
然后服务员换了一个位置。<br/><br/>
闻樾言跟着转移脚步。<br/><br/>
“……”<br/><br/>
得了，这次彻底挡到了镜头，还一个劲把人家挤了出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185161"&nbsp;&nbsp;chapterid="70308042"&nbsp;&nbsp;chaptername="第142章&nbsp;&nbsp;穿成顶级豪门的女霸总32">加入书签</a>
</div>
