    　　“什么！”
<br/><br/>    　　“好强，好强的实力，两名半步洞虚的强者一名重创，另一名直接斩杀！”
<br/><br/>    　　“嘶，好恐怖的实力！”
<br/><br/>    　　惨叫的声音响起，令准备追击王仙的所有人身子僵了僵，脸上露出震惊的神色。
<br/><br/>    　　他们追击的冲势立刻停了下来，忍不住的咽了一口吐沫。
<br/><br/>    　　“他是谁？瞬间重伤一名半步洞虚，斩杀一名，是洞虚强者吗？”
<br/><br/>    　　准备伏杀王仙所有人停了下来，额头上出现了一丝冷汗。
<br/><br/>    　　刚才，如果他们冲的比较快的话，可能死的就是他们了。
<br/><br/>    　　“轰！”
<br/><br/>    　　就在这时，灵阵宗的那名洞虚强者冲了过来，当他看到王仙的攻击时，瞳孔也是微微一缩。
<br/><br/>    　　瞬间秒杀两名洞虚强者，这实力，绝对不是洞虚以下能够做到的。
<br/><br/>    　　“果然，能够进入古谚府邸，不是普通的强者！”
<br/><br/>    　　灵阵宗的洞虚强者也停了下来，看着王仙快速消失的身影，眼中不停地闪烁。
<br/><br/>    　　如果对方隐藏实力，哪怕是自己追过去，也留不下他，甚至自己都有可能有危险。
<br/><br/>    　　古谚府邸前，几百人看着王仙进入府邸内，直接冲杀出去，潇洒离去。
<br/><br/>    　　“接下来，去黑云堡！”
<br/><br/>    　　王仙感应到后面没有人追来，拿出地图，在古谚府邸的位置打了一个叉，将黑云堡圈了起来。
<br/><br/>    　　黑云堡，第二个乱阵府邸。
<br/><br/>    　　相较于古谚府邸，黑云堡的面积更加大。
<br/><br/>    　　黑云堡距离这里只有百公里的路程，王仙疾驰而去，很快来到黑云堡的前面。
<br/><br/>    　　相较于乱阵府邸，黑云堡周围的人更加的多。
<br/><br/>    　　整个城堡占地方圆三四公里左右，这并不是地面上的城堡，而是一大半陷入地面的城堡。
<br/><br/>    　　在城堡上空十米左右，漆黑的乌云遮盖。
<br/><br/>    　　整个城堡有一半被摧毁，混乱的阵法形成了一个乱阵府邸。
<br/><br/>    　　几千年来没有人能够进入里面，哪怕是超凡五阶六阶的强者硬闯都闯不进去。
<br/><br/>    　　乱阵，如果以强大的外力攻击的话，可能会引起阵法的反噬。
<br/><br/>    　　阵法爆炸，会将整个府邸炸碎，到时候里面任何宝物都会成为废墟。
<br/><br/>    　　几天前还有强者以强大的实力硬闯，在引发几起爆炸，甚至连硬闯的强者都炸死后，如今已经没有强者敢硬闯。
<br/><br/>    　　王仙目光看着黑云堡。
<br/><br/>    　　黑云堡的入口有很多，甚至可以从窗户进入。
<br/><br/>    　　整个城堡看起来也充满了生机，里面很有可能还有生命存在。
<br/><br/>    　　王仙扫视了一圈周围，七八百人，一群群的聚在一起想办法破阵。
<br/><br/>    　　他嘴角微微翘起，找了一个隐秘的地方，看了一圈周围。
<br/><br/>    　　身形一动，王仙轻易的进入城堡之内。
<br/><br/>    　　“哈哈，这一个个搜刮完人妖墓地的强者府邸，获得资源也足够自己升级了！”
<br/><br/>    　　王仙脸上露出兴奋地神色，目光扫指着整个黑云堡，开始了捡宝之旅。
<br/><br/>    　　进入巨大的城堡内，王仙立刻便感受着一股灵气波动。
<br/><br/>    　　他并没有着急，一个个房屋开始搜寻了起来。
<br/><br/>    　　武器、护甲、放在瓷瓶内的丹药，虽然不是很多，但搜寻了十几个房间，王仙也搜到了不少。
<br/><br/>    　　“这里应该是黑云堡堡主修炼的地方！”
<br/><br/>    　　王仙推开一个房门，看着前方一个足足有操场般大小的空地，眼中闪烁着光泽。
<br/><br/>    　　“那里是药园，嘶，那里还有一瓶灵液，这是什么灵树？”
<br/><br/>    　　一进入里面，完全是进入一个宝库，王仙双眼放光的打量着周围。
<br/><br/>    　　“唧唧！”
<br/><br/>    　　“唧唧！”
<br/><br/>    　　一声声兽吼传来，王仙微微一惊，连忙的看去。
<br/><br/>    　　“嗯？这是？”
<br/><br/>    　　王仙目光看去，立刻发现五只金色猴子好奇的盯着自己。
<br/><br/>    　　“妖兽小衍猴，半步洞虚的妖兽，而且还是幼崽！”
<br/><br/>    　　王仙看着它们，目光又扫了扫周围，在小衍猴所呆的几个树木下面，有六具两米大小小衍猴的尸体。
<br/><br/>    　　“六只小衍猴妖兽幼崽，这价值可不低！”
<br/><br/>    　　王仙笑了笑，手臂一动，一道水流直接将它们全部围住。
<br/><br/>    　　仅仅只有超凡六阶的小衍猴没有丝毫抵抗的实力，直接被王仙抓住，放入纳灵袋内。
<br/><br/>    　　随后，王仙开始快速收割宝物。
<br/><br/>    　　半个小时后，一个身影从黑云堡内悄悄的出来，朝着远处疾掠而去。
<br/><br/>    　　黑云堡的周围，七八百人依旧在那里研究着如何进入里面，殊不知，里面已经没有了丝毫的宝物。
<br/><br/>    　　“下一个目标，血灵洞！”
<br/><br/>    　　王仙朝着海洋的方向飞去。
<br/><br/>    　　洞虚强者的府邸，有一部分位于海底之中，有的处于海底的下面，有的处于海底山峰的内部。
<br/><br/>    　　还有的强者府邸，是他们以强大的实力移山打造的豪华府邸。
<br/><br/>    　　一进入海洋中，完全是龙入大海，速度陡然加快。
<br/><br/>    　　泛红的海水散发着血腥的味道，相较陆地，海洋内的人一点都不比陆地上的少。
<br/><br/>    　　所有人都来到海底的位置，搜寻着宝物。
<br/><br/>    　　曾经有人在海底捡到一个空间戒指，结果里面有洞虚六阶的强大护甲。
<br/><br/>    　　穿上护甲，洞虚一二阶强者都击伤不了他。
<br/><br/>    　　而且，海底的各种强者府邸也有不少。
<br/><br/>    　　来到两万米深的海底，整个海底犹如深渊一般，相较于陆地上，这里更加的凶险。
<br/><br/>    　　随时都有可能碰到一些凶兽，而且活跃在海洋内的妖兽，比陆地上要多。
<br/><br/>    　　血灵洞处于海底，在那里有一个洞口，洞口内被强大的乱阵覆盖。
<br/><br/>    　　血灵洞的周围并没有人，因为这里的乱阵，属于杀阵。
<br/><br/>    　　一旦不小心碰到阵法，便会被强大的阵法绞杀，有人说这是一个必死的入口，久而久之，血灵洞便没有人过来。
<br/><br/>    　　“这对于自己倒是非常的方便！”
<br/><br/>    　　王仙嘴角微微翘起，直接的进入里面。
<br/><br/>    　　几个小时后，王仙从里面出来，脸上充满了喜色。
<br/><br/>    　　“在人类比较安全的区域，还有五个府邸，不过其中四个被强大的实力占领，只有一个无人占领地，其余这种未破解的府邸，在妖兽那边，比较危险！”
<br/><br/>    　　“将最后一个府邸内的宝藏拿到手之后，立刻回去，消化一下宝物！”
<br/><br/>    　　王仙眼中目光闪烁，朝着最后强者府邸剑府飞去。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>