    香雪听了，脸上也是一喜：“是吗？这东西对你有用就好！”
<br/><br/>    “何止是有用啊，有大用处！”
<br/><br/>    凌风点点头，接着说道：“不过这些东西应该不是凭空出现的，咱们继续往前走走，或许能有新的发现！”
<br/><br/>    “好！”
<br/><br/>    香雪说了一句，立刻跟上了他。
<br/><br/>    现在成了凌风在前，她在后面了。
<br/><br/>    两人往这个地下空间深处走去，周围到处都是能量块，数量起码有几千块之多了。
<br/><br/>    凌风也不急着去收集，迈步继续往前走，很快就到了空间的尽头。
<br/><br/>    前方是一片高达十几米的石壁，在那石壁底部有一个黑乎乎的洞口，只有一人多高的样子。
<br/><br/>    洞口里面有风吹出来，空气还算清新，凌风回头看了香雪一眼：“进去看看吧。”
<br/><br/>    “好！”
<br/><br/>    凌风在前她在后，两人进入了这个洞口。
<br/><br/>    穿过一条十几米长的通道后，两人到了另外的一个空间，随后就看到这里的岩石地面上，斜插着一个梭形的金属物体！
<br/><br/>    这东西很大，跟一艘小型飞船差不多少。
<br/><br/>    凌风迈步上前，看了看那金属的材质，回头对香雪说道：“这也是一艘飞船！”
<br/><br/>    “怎么会在这么深的地方，它是不是已经存在很久了啊？”香雪问道。
<br/><br/>    “差不多吧，甚至可能是在南极出现冰川之前，它就在了！”
<br/><br/>    凌风点点头，伸手摸了摸那飞船的金属外壳，感觉凉冰冰的，有些涩涩的感觉。
<br/><br/>    这是一种全新的金属，他之前从未见过。
<br/><br/>    看到这飞船实际上是破损的，凌风拿出了屠神刀，试着切割了一下。
<br/><br/>    结果很意外，屠神刀虽然能切开这种金属，但却有些费力，比切割其他的东西要困难的多！
<br/><br/>    也就是说，这些金属的硬度，是超出了地球上一般物品的！
<br/><br/>    发现这个，凌风咂咂舌，随后用力切下一块碎片，装进了空间戒指。
<br/><br/>    这东西可以给凌云号的核心作为样本，分析一下合金的成分，看看能不能合成它。
<br/><br/>    这样强度的金属，做成飞船的话，强度还是非常高的，可以超过凌云号等飞船了。
<br/><br/>    凌风绕着这艘飞船转了一圈，并未发现进入内部的通道，于是想了想，用开天将岩石给切开了一些，随后在重力的作用下，那飞船轰然倒下，扎入到岩石中的部分也露了出来。
<br/><br/>    看到一个圆形的缺口，凌风对香雪说道：“我进去看看，你在外面等我！”
<br/><br/>    “好！”
<br/><br/>    香雪点点头，抿了抿嘴说道：“注意安全。”
<br/><br/>    “知道！”
<br/><br/>    凌风说了一句，钻进了那个洞口。
<br/><br/>    进入之后，空间豁然开朗，变成了一个两米高，宽度在四五米左右的空间。
<br/><br/>    只是奇怪的是，这里面竟然没有任何的仪器和控制面板之类的东西！
<br/><br/>    到处都是一片平滑的金属，除了几张座椅之外，竟然空无一物！
<br/><br/>    凌风站在那里发了会儿愣，心里一片疑惑。
<br/><br/>    这个样子可不像是一艘飞船应有的模样。
<br/><br/>    最起码，这个是超出了他对飞船的认知。
<br/><br/>    在里面转了一圈后，还是没有发现任何控制飞船的地方，凌风只好从里面走了出来，随后伸手将整艘船都放入了空间戒指。
<br/><br/>    之后他对香雪说道：“这个东西挺奇怪的，也不知道是从什么地方来，我得带回去研究一下才行。”
<br/><br/>    “好，那些能量块呢？”香雪问道。
<br/><br/>    “先收一部分吧，太多了也没时间一次性全都给带走。”
<br/><br/>    凌风说了一句，接着笑道：“对了，今天的事情，我又要好好的谢谢你了！”
<br/><br/>    “不用客气，我也不知道这些东西对你有用。”香雪说道。
<br/><br/>    两人一起回到了前面的那个地下空间，看着周围的能量块，凌风笑道：“这么多的能量块，真是发财了！”
<br/><br/>    随后两人就开始了收集，因为香雪也是有空间装备的，所以两人合力，速度自然快了不少。
<br/><br/>    结果没几分钟，香雪忽然惊呼了一声，引得凌风立刻冲到了她的身边：“怎么了？”
<br/><br/>    “这里有尸体！”
<br/><br/>    香雪指着前面说道。
<br/><br/>    凌风顺着她所指的方向看过去，立刻看到了一具靠在岩石上的尸体。
<br/><br/>    也不知道经历了多少年头，这尸体已经变成了干尸，面目都看不清楚了。
<br/><br/>    只不过奇怪的是，人都已经变成干尸，但衣服却是完好的，只是上面蒙了一层灰尘而已。
<br/><br/>    凌风蹲下身看了看，发现这个人的胸口有个洞，应该是他受的致命伤。
<br/><br/>    他知道这个人就是从那飞船里面出来的，但想到里面有好几张椅子，想想这里应该还有其他的人才对，于是凌风对香雪说道：“先别收集东西了，咱们看看还有没有别的尸体！”
<br/><br/>    “好！”
<br/><br/>    香雪点点头，目光转向了能量块之外的地方。
<br/><br/>    随后经过一番搜索，两人果然又找到了两具尸体。
<br/><br/>    这两个人的死状和之前的那个差不多，都是身上有致命的伤口，而他们的衣服也是一样保存的很是完好，并未发生腐烂现象。
<br/><br/>    “凌大哥你看那里！”
<br/><br/>    香雪伸手一指，凌风往那边看了一眼，顿时愣了一下。
<br/><br/>    对面的石壁上，有一道很大的人形痕迹，上面还黏连着很多黑色的东西。
<br/><br/>    上前看了看之后，凌风倒吸一口凉气：“好家伙，这是一个人！”
<br/><br/>    “怎么会这么大？”香雪问道。
<br/><br/>    “这个人是被以极高的速度甩到墙上，整个人瞬间爆体而亡的！”
<br/><br/>    凌风说了一句，随后指了指那些黑色的东西：“这些都是他的内脏，而那黑色的东西，应该就是他的血液了。”
<br/><br/>    “我的天……”
<br/><br/>    香雪惊讶的捂住了嘴。
<br/><br/>    而凌风看看周围的能量块，忽然明白了什么：“或许，这个人爆体而亡，身上携带的能量块才会散落到了这里！”
<br/><br/>    “他们究竟发生了什么？”
<br/><br/>    香雪觉得这个猜测应该没问题，但还是一脸的疑惑。
<br/><br/>    而凌风则是苦笑一声：“这个就没办法确定了，或许是发生了内讧，或许是其他别的什么原因吧。”
<br/><br/>    说完他回到之前的那具干尸旁边，伸手将他身上的衣服给解了下来。
<br/><br/>    看了两眼后，凌风抬起头：“这衣服也不简单！”<br/><br/>    