    
<br/><br/>    
李晓琴这边！


<br/><br/>    
离开医院之后，李晓琴抱着自己的东西，失魂落魄的游荡在大街上！


<br/><br/>    
漫无目的，不知道去哪里好！


<br/><br/>    
一瞬间，便感觉生活没有了希望一般！


<br/><br/>    
最后，在医院附近的公园找了个地方坐了下来，一直坐到中午十二点多！


<br/><br/>    
李晓琴从口袋里面把手机掏了出来，开了机！


<br/><br/>    
看着手机里面，陆言打来了几十个电话未接电话，李晓琴很想打回去！


<br/><br/>    
可是，每一次打回去的一瞬间又挂掉了！


<br/><br/>    
因为，打回去又能怎么样！


<br/><br/>    
她和陆言这一辈子注定是有缘无份了！


<br/><br/>    
既然不能在一起，又为什么要再联系呢！


<br/><br/>    
不如断绝联系，断绝一切！


<br/><br/>    
断绝过去，重新开始！


<br/><br/>    
看着这个生活了二十多年的城市，这一刻，李晓琴忽然感觉有种莫名的恐惧！


<br/><br/>    
莫名的害怕！


<br/><br/>    
害怕再次见到陆言！


<br/><br/>    
“我应该离开这里，我现在一刻都不想待在这里了！”


<br/><br/>    
李晓琴自言自语的道，“我要离开这个让我伤心的地方，重新开始生活！”


<br/><br/>    
刚说完，手机响了起来，李晓琴一看，是大学时候的闺蜜打过来的！


<br/><br/>    
这个闺蜜，毕业之后，就去了省城，两人一直没有相见，但是一直有联系，感情非常的不错！


<br/><br/>    
李晓琴毫不犹豫的便接了！


<br/><br/>    
“喂，晓琴啊，你还在江城人民医院吗？”


<br/><br/>    
电话那边闺蜜问道！


<br/><br/>    
“刚刚辞职了！”


<br/><br/>    
李晓琴道。


<br/><br/>    
电话那边闺蜜一听，顿时大喜，“那太好了，我正想打电话找你，让你过来我这里干呢！”


<br/><br/>    
“我大伯的中医馆里面，非常缺人手，我就想到了你！”


<br/><br/>    
“怎么样，你要不要过来我这里？工资肯定比江城市人民医院高很多！”


<br/><br/>    
李晓琴正想离开江城这伤心之地呢，听着闺蜜的话，立刻毫不犹豫的道，“好，那我马上过去，我待会就过去！”


<br/><br/>    
“那太好了，你到了打电话给我，我去接你！”


<br/><br/>    
闺蜜在那边开心的道，说完便挂了电话。


<br/><br/>    
然后直接用手机买了一张一个小时后出发到省城的高铁票！


<br/><br/>    
买完票，李晓琴看着手机，又转头看了看江城人民医院的方向，叹了一口气，“陆言，我走了！”


<br/><br/>    
“希望这一辈子，我们不会再相见！”


<br/><br/>    
“不是我不想见你，是我害怕见到你！”


<br/><br/>    
“我怕我见到你，会忍不住想跟你在一起！”


<br/><br/>    
“但是我们又不能在一起！”


<br/><br/>    
“我承受不住那种，看着喜欢的人在眼前却不能在一起的难受，那种痛苦！”


<br/><br/>    
“所以，我走了！”


<br/><br/>    
说完，李晓琴双眼留下了一丝伤心的泪水，然后便转身离开了！


<br/><br/>    
……


<br/><br/>    
半个多小时之后，陈岚回来了！


<br/><br/>    
看着病床上的陆言面色难看的道，“晓琴姑娘她没有回家，我问了她妈妈，说她十点钟的时候回过一次家，说拿点什么东西，然后又回医院了！”


<br/><br/>    
“然后一直也没有回家！”


<br/><br/>    
陆言听得脸色一阵发青，心都颤抖了起来，“该死！该不会真的是想不开，去做傻事了吧！”


<br/><br/>    
一瞬间，陆言的眼泪都要下来了，“是我害了她，是我害了她啊！”


<br/><br/>    
这一刻的陆言，内心无比自责！


<br/><br/>    
陈岚看着急忙道，“你先别着急责怪自己，这件事也不能完全怪你，毕竟是她主动爱上你，你也是无法控制的！”


<br/><br/>    
“而且，往好一点的方面想，万一人家去找朋友了呢？”


<br/><br/>    
“万一人家的手机刚好没有电关机了呢？”


<br/><br/>    
“女孩子一般伤心的时候，都会关掉手机，断绝一切联系的！”


<br/><br/>    
“然后找个地方，冷静一下，或者去找朋友，诉说一下！”


<br/><br/>    
“所以，你不用太担心，依我看，晓琴姑娘也不是什么莽撞的女子，不会轻易做傻事的！”


<br/><br/>    
“我们再等等看吧，等过一会儿，我再打一打她的手机，看看她开机没有！”


<br/><br/>    
陆言点了点头，心如刀绞一般的难受，“希望吧，希望她不要做傻事！”


<br/><br/>    
说完，陆言心里也是默默的祈祷了起来！


<br/><br/>    
祈祷李晓琴平安无事！


<br/><br/>    
“彭！”


<br/><br/>    
就在这一刻，病房门忽然被人暴力的踹开了！


<br/><br/>    
紧接着，一群黑衣人从外面冲了进来，看到陆言两人之后，立刻便将陆言两人的包围了起来！


<br/><br/>    
满脸的不怀好意！


<br/><br/>    
陆言两人看着顿时脸色大变，陈岚立刻便躲到了陆言的身边，一脸紧张的看着这些黑衣人！


<br/><br/>    
“你们是什么人，来这里干什么，给我滚出去，否则别怪我不客气了！”


<br/><br/>    
陆言现在心情非常不好，看到这些黑衣人忽然闯进来，顿时没好气的怒道！


<br/><br/>    
“哼！年纪不大脾气不小，就跟你师傅那老东西一模一样，怪不得会收你为徒，原来是蛇鼠一窝！”


<br/><br/>    
这时候，病房外面，一个老者冰冷的声音响了起来！


<br/><br/>    
紧接着，便看到一个中年男子和一个老者走了进来！


<br/><br/>    
这两人不是别人，正是杨家的家主，杨国威和他的管家！


<br/><br/>    
两人一进来，陆言的目光立刻便落在了两人的身上，最后落在了杨国威的身上！


<br/><br/>    
看到杨国威，陆言一瞬间心头便紧了起来，顿时无比警惕的看着这个杨国威！


<br/><br/>    
因为这个杨国威的身上，散发着一股无形的强大的气势！


<br/><br/>    
这是一个宗师级别的高手才有的气势！


<br/><br/>    
无端端的一个宗师级别的高手来找自己，绝对没什么好事！


<br/><br/>    
况且，听他刚才的口气，很简单是来找自己麻烦的！


<br/><br/>    
想到这里，陆言立刻便冲了陈岚道，“岚姐，你先出去！”


<br/><br/>    
陈岚立刻摇头道，“不行，这帮人看着不怀好意的样子，我不能出去，我要跟你在一起！”


<br/><br/>    
“听话，你留在这里，对我没什么帮助，反而会影响我，快出去！”


<br/><br/>    
陆言看着陈岚面色严肃的道。


<br/><br/>    
陈岚看着陆言坚决的样子，没办法，之后点点头，“你小心一点！”


<br/><br/>    
说完，陈岚便转身朝着外面走去，一边走一边拿出手机，打电话给王若兮！


<br/><br/>    
杨国威也没有阻拦陈岚出去，因为他要杀的人是陆言！


<br/><br/>    
看着陈岚出去之后，直接眼神示意了一下旁边的管家！


<br/><br/>    
管家立刻便把门关上，顺便反锁上了！


<br/><br/>    
“你们是什么人，找我干什么？”


<br/><br/>    
这时候，陆言看着杨国威冷冷的道！


<br/><br/>    
“哼！什么人，听清楚了，老夫是京城十大家族之一的杨家家主，杨国威！”


<br/><br/>    
杨国威看着陆言冷冷的道！


<br/><br/>    
“什么！京城十大家族之一的杨家！”


<br/><br/>    
陆言听着，顿时脸色大变，心里暗道，这下惨了！


<br/><br/>    
杨家肯定是来找自己寻仇的呀！


<br/><br/>    
这下麻烦了，自己现在还在受伤当中，根本没办法动手！


<br/><br/>    
现在杨家杀过来，自己就跟砧板上的鱼肉一样，只能眼睁睁的看着对方宰割自己呀！


<br/><br/>    
【作者有话说】


<br/><br/>    
二更！


<br/><br/>