    
<br/><br/>    方浩这次没开张骏的车，而是出了医院大门，去坐个公交车，两块钱，直接到家。
<br/><br/>    回到家里，小孩子也回来了，他们吵着要让方浩做好吃的，每人亲方浩一边脸。
<br/><br/>    苏柔可能是来妊娠反应了，进入厨房就干呕。
<br/><br/>    方浩心疼，让妻子到一边消息。
<br/><br/>    晚饭后，他看到妻子精神不大好，他就问道：“你是不是生病了？
<br/><br/>    说着，主动搭来妻子的手，把脉。
<br/><br/>    忽然，他的手指像触电般，直接弹开，以为是错觉，然后再把脉上去。
<br/><br/>    他不可思议地看着妻子，眼神中有着求证，可他内心再次五味乏陈。
<br/><br/>    这真能通过把脉就诊出？真厉害……妻子从丈夫的反应中，能够看得出丈夫知道她的情况，她很欣慰，从边上的小包中拿出妇幼的检查单。
<br/><br/>    可她没从方浩随后的言谈举止中得到想要的惊喜和对她抱拥欢庆，感恩疼爱，而是冰冷的三个字。
<br/><br/>    “打掉吧。”
<br/><br/>    妻子吃惊，道：“为什么？”
<br/><br/>    方浩道：“这应该我休假那几天的，我喝酒了，有影响，畸形的概率很大。现在才一丁点，很容易打掉。”
<br/><br/>    “老公，这……我查过了，那是小概率，不影响的。我……我想生下来，这可是双胞胎啊。老公，我想生。”
<br/><br/>    “生什么生！我工作不稳定……打掉。”
<br/><br/>    “我们不是有几十万存款吗？”
<br/><br/>    “那也不够……听我的，打掉。”
<br/><br/>    “老公，你……为什么？你说的都不是理由。”
<br/><br/>    “理由？非要理由？难道你不知道吗？你自己想想吧。”
<br/><br/>    方浩很生气，摔门进入书房。
<br/><br/>    妻子怀孕，是双胞胎，是要重复四年前的耻辱吗？算算上次拿到佳佳的亲子鉴定，到现在，时间在一个月左右。
<br/><br/>    从怀孕周期推算，应该是他那几天播的种，可妻子也去和她情人在一起了。出差七天，有三天是和奸夫在一起的，其中会发生什么，他就是用脚趾头想想都会知道。
<br/><br/>    妻子肚里的种，有可能是他的，可也有可能是她情人的。
<br/><br/>    这样的孩子，他怎么可能让妻子生下来？
<br/><br/>    再说，都要离婚了，再怀孕生孩子，那这婚怎么离？
<br/><br/>    妻子的情人都没找出来，这边妻子怀孕了，很有可能是妻子情人的种，这可真是越想越让人觉得窝囊。
<br/><br/>    这日子没法过了！
<br/><br/>    忍无可忍无须再忍！
<br/><br/>    离婚，必须离婚！
<br/><br/>    不一会，妻子进来。
<br/><br/>    妻子先做一个罢手的姿势，道：“老公，我们都不要激动，好好谈谈，好不好？”
<br/><br/>    “这孩子打掉，必须打掉，有什么好谈的。”
<br/><br/>    方浩语气还是很冲。
<br/><br/>    妻子道：“你要打掉的理由呢？因为那天你喝酒了吗？担心胎儿会畸形？老公，这有概率，但是小概率。我们在保胎过程中可以做一个检测，若是真是畸形，我们再终止。而现在贸然下决定，太仓促了。”
<br/><br/>    方浩道：“我是医生，我比你懂得多。这方面，我说了算。”
<br/><br/>    “老公，你又不讲理了。”
<br/><br/>    妻子脸色清冷，她也很不满，可还是克制住，她道：“老公，我们能不能好好谈谈。不说这个孩子，就说我们最近这段时间，我总觉得你对我有误会。”
<br/><br/>    “误会吗？那你给我解释一下，你查我行车记录，你让人跟踪我，是几个意思？”
<br/><br/>    “这是你先查我的。老公，我没有做对不起你的事，你不应该查我。”
<br/><br/>    “你真没做对不起我的事？”
<br/><br/>    方浩盯着妻子。
<br/><br/>    “我真没有。”
<br/><br/>    妻子也回应着方浩，没有回避眼神。
<br/><br/>    她知道方浩很聪明，采取迂回的方式，未必能发现丈夫手上的证据。
<br/><br/>    “是吗？那你敢说，你肚里的孩子，是谁的？”
<br/><br/>    “你的！”
<br/><br/>    “是吗？你就这么确定，你那个情人他不是男人吗？”
<br/><br/>    “老公，我没有……”
<br/><br/>    “苏柔，你真以为只有你自己是聪明人，别人都是傻瓜吗？我为什么查你，因为我知道你在外面有男人了。我现在问你，他是谁？”
<br/><br/>    “没有！”
<br/><br/>    “苏柔，你可真是不见棺材不落泪啊。这四年来，你应该知道，我不是夸夸其谈的人，我既然查你，我既然说出来，就表示我有你出轨的证据。我不直接揭发你，那是因为我……你自己说吧，他是谁？”
<br/><br/>    方浩气炸了，妻子到现在都不肯承认。
<br/><br/>    “老公，我……我没有。”
<br/><br/>    妻子眼睁睁地看着方浩，她从方浩的神情来看，是相当生气和悲愤的，是真掌握了她出轨的情况，她的心都提到了嗓门，就等着看方浩的杀手锏。
<br/><br/>    可方浩最后泄了一口气，让她自己说。
<br/><br/>    她脑子中灵光一闪，觉得丈夫是没有证据的，只是怀疑而已。
<br/><br/>    她瞬间有了底气，也就继续否认。
<br/><br/>    方浩怒极，却哈哈失笑，道：“苏柔，你可真是个大骗子！”
<br/><br/>    他捋着头发，让自己冷静，道：“把孩子打掉，然后离婚。”
<br/><br/>    “老公……为什么？我没做对不起你的事，你别离开我。我不和你离婚，这孩子我也给你生下来，求你别这样对我。”
<br/><br/>    苏柔上前，抱着方浩，被推开，她再扑上来，甚至直接跪坐在地上，却紧紧抱着方浩的大腿。
<br/><br/>    “离婚！这孩子不是我的，是别人的种。你要生就生，与我无关。”
<br/><br/>    方浩一咬牙，今天这份上，不能再拖了。不然，妻子又要生奸夫的种了。
<br/><br/>    一顶绿帽不够，戴了四年不过瘾，然后妻子体贴你，再给你戴一顶！
<br/><br/>    这日子，没法过！
<br/><br/>    “老公，孩子就是你的。”
<br/><br/>    “不可能。你敢说，这段时间，你就只和我一个男人做吗？你敢说你和你情人在外面就没做吗？你敢说吗？”
<br/><br/>    方浩吼着，这贱人此时还说这话，当他是傻瓜吗？
<br/><br/>    “老公，我在外面没情人，我只有你一个。老公，我只和你做过，我和别人没做过。老公，我是长得漂亮，在外面也有追求者，但我从没变心过，我只爱你，我也只有你一个男人。老公，你不相信，我可以死给你看。”
<br/><br/>    “好，那你就去死！贱人，你真以为我不知道吗？你以死相逼也改变不了你是个出轨的烂女人，你个烂货，我看到你我都恶心！滚！你去死吧！”
<br/><br/>    “他吗的，你给老子戴绿帽，你真当老子是傻子吗？老子真是瞎了眼，竟然喜欢你这样的烂货！”
<br/><br/>    “贱人，你去死！”
<br/><br/>    “哦，这是你和你情人的房子，我是个多余的！”
<br/><br/>    “我走！”
<br/><br/>    “我不妨碍你和你情人！”
<br/><br/>    方浩推开脚上的妻子，然后他直接出门。<br/><br/>