    
        <br/><br/>    这天，张杰与佐格正在快乐度假。
<br/><br/>    两人携手走在街上，回头率极高。
<br/><br/>    这时候距离那次战斗已经过去了一个多月。
<br/><br/>    因着那次的战斗，城市的黑暗被大肆清扫了一番，让新宿的天空都似乎晴朗了很多。
<br/><br/>    张杰与佐格打算在这个地球上在多待一段时间，好好玩一玩，再返回光之国的宇宙。
<br/><br/>    而在返回之前，就是两人的蜜月时间了。
<br/><br/>    这次换成了佐格带着张杰满世界玩，虽然佐格之前的大部分时间都在夜袭队，但胜在背后有一个参谋——诗织队员，为两人的蜜月约会出谋划策，约会十分的顺利。
<br/><br/>    这天，两人的约会地点就是游乐园。
<br/><br/>    不过去游乐园之前，他们需要先去一个地方。
<br/><br/>    远远地，他们看到了一身女仆装的玛娜。
<br/><br/>    虽然之前听说过，但……真的看到玛娜这副打扮的时候，张杰还是感觉到了错愕。
<br/><br/>    注意到两人的视线，玛娜直接看了过来，见两人都是一身精心打扮过的样子，就猜到了两人是在约会。
<br/><br/>    她面无表情的点了点头，继续低头为一位顾客点餐。
<br/><br/>    一旁侍者打扮的另一个人注意到了两人立即迎了上来：“欢迎赛尔维亚大人和佐格大人，请问想吃点什么？”
<br/><br/>    一副彬彬有礼的样子，但两人一眼就看出了这个人类的真实身份……
<br/><br/>    讲真，扎拉布星人这种没有脖子的大脑袋生物做这种低头哈腰的动作，实在是一言难尽。
<br/><br/>    但张杰默默移了移眼睛，与佐格来到一个空桌前，绅士的为佐格拉开了座椅，才在对面落座：“我听说你们这里的甜点不错。”
<br/><br/>    “那是，”扎拉布星人伪装处的人类脸上尽是谄媚，“玛娜小姐制作的甜点可是我们的招牌。”
<br/><br/>    张杰：“……”话里话外怎么都是一股子市侩的味道？
<br/><br/>    “今日份的推荐甜点是杏仁布丁，二位需要来点吗？”扎拉布星人推荐道。
<br/><br/>    “那好，来两份。”张杰也不会拒绝。
<br/><br/>    玛娜……那个银河世界里被美玲用甜点治愈的机器人小姐，居然也去学习制作甜点了吗？
<br/><br/>    但张杰想不通玛娜为什么会被红荼拐走……多英姿飒爽一个机器人小姐姐，怎么就被红荼拐走了。
<br/><br/>    佐格自然轻易就看出了他脸上的可惜，不由有些疑惑：“怎么了？”
<br/><br/>    张杰叹了一口气：“只是感觉有点可惜。”
<br/><br/>    佐格：“？”
<br/><br/>    ……
<br/><br/>    另一边，扎拉布星人来到了后厨，拿出了两份布丁，又泡了两杯红茶。
<br/><br/>    “嘿嘿嘿嘿嘿~”他此刻发出了不怀好意的阴笑，手也从口袋里摸出一个可疑的小药瓶。
<br/><br/>    他小心的拧开盖子，将里面的透明液体小心的各往两杯茶里滴了一滴，又小心的拧上盖子放回兜里。
<br/><br/>    那透明液体滴入红茶之中，无色无味，不留一丝痕迹。
<br/><br/>    扎拉布星人满意的点了点头，将布丁与红茶放进餐盘，若无其事的端出了后厨，放到了佐格与张杰的桌子上。
<br/><br/>    “两位的杏仁布丁，以及赠送的红荼，二位请慢用。”他假笑着抱着餐盘后退了好几步才转过身。
<br/><br/>    转身的刹那，他脸上的笑容立即变得阴暗起来。
<br/><br/>    而张杰还对自己即将遭受的一切一无所知，他拿起勺子准备先尝一口布丁。
<br/><br/>    佐格则伸向了红茶。
<br/><br/>    但有一只修长白皙的手快她一步，率先扣住了杯子，将之抓了起来，另一只手捧住杯底，直接喝了一口。
<br/><br/>    佐格与张杰一愣，这才注意到他们的桌旁不知何时出现了一个人。
<br/><br/>    红荼一身黑衣，一手捧着那杯茶又喝了一口，一手抬起，与两人打了个招呼：“哟。”
<br/><br/>    张杰佐格：“……”
<br/><br/>    一旁看到这一幕的扎拉布星人：“！”
<br/><br/>    扎拉布星人彻底愣在了原地，表情一片空白，好一会儿才反应过来，下意识就想上前，却被红荼一个眼神直接制止，只能欲言又止止言又欲半响，一脸灰白的站在原地，不动弹了。
<br/><br/>    死就死吧……
<br/><br/>    “你醒了。”张杰默默放下了勺子，无语的看着红荼，“你这家伙……”
<br/><br/>    红荼喝完杯里的红茶，将空杯放在桌上，看向了张杰的那一杯：“怎么，打扰你们约会了？”
<br/><br/>    “是的，”张杰没好气的拍开红荼的伸向自己杯子的毒手，抓起杯子自己先喝了一口，“知道就不要来碍眼。”
<br/><br/>    “你那是什么表情？”他疑惑的看着红荼，为什么他在红荼的脸上看到了幸灾乐祸？
<br/><br/>    张杰：“？？？”
<br/><br/>    下一秒，张杰肚子一阵剧痛，他抱着肚子就从椅子上栽倒下来，颤颤巍巍的指着红荼：“茶里……”特喵的有毒？！
<br/><br/>    但还未说完，他手一松，一脸苍白的昏了过去。
<br/><br/>    佐格立马开始查看起张杰的情况，但她刚碰到张杰，张杰的身上就溢出金色的光粒，表情也渐渐好了起来，显然是开始好转了。
<br/><br/>    她松了口气，这才转头看向红荼，无声询问什么情况。
<br/><br/>    红荼无辜一笑，没有回答她，而是走向了某只一脸灰白的宇宙人：“茶不错。”
<br/><br/>    扎拉布星人一怔，表情立马变得激动起来：“属下明白了，主人！”
<br/><br/>    红荼扫了一眼地上的张杰，他稍微使了点手段，将张杰这一桌隔离了起来，没有让张杰倒下的这一幕被其他的客人看到，要不然，先不说这店会不会再继续开下去，他们肯定是需要去一趟警察局的。
<br/><br/>    想到这里，他又意味深长的看了一眼扎拉布星人，这家伙下毒水平不行啊。
<br/><br/>    至于那毒……反正毒不死张杰就是了。
<br/><br/>    果然，半分钟之后，张杰生龙活虎的从地上一跃而起，挽着袖子就气势汹汹的朝两人走了过来：“红荼，你这个家伙！！！”
<br/><br/>    红荼一脸无辜：“我都打算阻止你喝了的。”
<br/><br/>    张杰抓着他衣领大吼：“你直接告诉我不行吗？！”
<br/><br/>    不行，他就是故意让张杰喝下去的。
<br/><br/>    从他的表情上，张杰准确读到了这个意思。
<br/><br/>    张杰：“！”你他喵是不是有毒！
<br/><br/>    红荼从容的从他手中救下了自己的衣领，后退了一步：“公共场合，请注意不要大喊大叫。”
<br/><br/>    张杰这才迟疑的想起自己身在那里，他转头看了看四周，果真，周围的客人都在对他们指指点点。
<br/><br/>    张杰：“……”果然，一见到红荼就没好事……        <br/><br/>