    
<br/><br/>    夜深。
<br/><br/>    方浩突然接到一挑信息，落款是曾凌天发来的，让他上网，下盘棋。
<br/><br/>    曾凌天刚接受霍姆斯等人注射的赫拉抗衰老针，后续的反应无人知晓，能这么快成功？就算成功了，他还有精力下棋？
<br/><br/>    是藏在镜子背后的那人吗？
<br/><br/>    方浩权衡片刻，也就答应下来，进入棋牌游戏页面。
<br/><br/>    这次，他没用苏博源的号，而是用了一个新号：方浩是棋渣。
<br/><br/>    双方确认了身份，也就直接开战，方浩问对方信息，对方一概不回，只下棋。
<br/><br/>    和曾凌天的套路非常相似，乍看之下，就是曾凌天，可细微处，还是可以判断出，对方是另有其人。
<br/><br/>    约定是限定步时，局时则不限定。
<br/><br/>    对方非常谨慎，每一步都将时间耗得刚刚好。
<br/><br/>    女人？
<br/><br/>    下到中盘，方浩忽然有种错觉，对面的棋风柔润如水，不像一个男人。
<br/><br/>    这是教曾凌天下棋的那个人吗？
<br/><br/>    方浩点击认输，然后开始复盘，也就越发觉得不对劲。
<br/><br/>    吗的，那边是两个人吗？
<br/><br/>    你们两个细斟慢酌的，每一步都把时间耗到最后一秒才落子，半局棋就用了一个多小时，浪费时间！
<br/><br/>    有消息进来：“怎么不下了？”
<br/><br/>    方浩回：“你是谁？”
<br/><br/>    “曾凌天。”
<br/><br/>    “天你老母！你是谁？敢亮出你的姓名和身份吗？”
<br/><br/>    对方下线。
<br/><br/>    被言中了？有本事，就别藏在暗地里，出来啊。
<br/><br/>    方浩抽根烟，发现师傅上线了，他就和师傅交流一下病例方面，再等到菠菜公司开市，他也就玩一玩，赚了一笔钱，他就收手，去睡觉。
<br/><br/>    次日。
<br/><br/>    方浩没想到芮莉一大早就买早餐过来，趁着孩子们吃早餐，他将芮莉叫到一边，道：“老董让你来求人情的？”
<br/><br/>    芮莉欲言又止，叹息一声，点点头，算是默认了。
<br/><br/>    “莉姐，你和老董不会和好了吧？”
<br/><br/>    “那倒没有，他昨晚一直给我发信息，刚才也在发，让我来求你。我……”
<br/><br/>    芮莉看一眼小虎，眼中的苦涩，一言难尽。
<br/><br/>    儿子是她生出来的，三四年来，她几乎陪伴了儿子成长的每一分每一秒。她非常不舍得。
<br/><br/>    而带着儿子，想要再去寻找幸福，难度会增加好几个级数。
<br/><br/>    这还要面对前夫打着想念孩子的幌子，来光明正大地骚扰。
<br/><br/>    方浩道：“我打听过了，你前夫那个便宜干儿子，属于二进宫，短短一个月内的二进宫，会从严治理。何况，他干的事，也不是光彩的，更是属于该类犯罪中加重情节。并且，听说在受害者的身体中分离出了他的液体DNA，铁证如山。莉姐，下次老董再找你，你就向他单位领导反映他的难处，让他单位领导帮他摆平家里的事，帮他捞干儿子去。”
<br/><br/>    “嗯，回头我就跟他这样说。”
<br/><br/>    芮莉有点小欣慰，一来方浩的确帮她打听了，不管是出于小虎的份上，还是邻居朋友的份上，至少证明方浩没完全忽视她。二来，方浩给的法子，也的确能让她用来对付前夫。
<br/><br/>    她低声又道：“上周，小柔来找过我，跟我谈了一些事，她说她会和你复婚，让我不要走进你的私生活。”
<br/><br/>    “哎，莉姐，你就听她的吧，她现在比较敏感，惹了她，她会做出一些让你难受的事。我们也太熟了，做朋友姐弟都比做半路夫妻好，你说是不是？”
<br/><br/>    方浩知道面前单纯的芮莉，不可能是前妻苏柔的对手。
<br/><br/>    “嗯，方浩，我们是朋友，也是姐弟。”
<br/><br/>    芮莉叹息一声，方浩都这样说了，那她就真的没希望啦。
<br/><br/>    ……
<br/><br/>    曾久隆父子不在医院，方浩也就可以将女儿带过去，让女儿在办公室画画练习写字，让她自己找乐趣玩。
<br/><br/>    秘书和吕静也喜欢佳佳，都会逗着她玩，可以帮着照顾。
<br/><br/>    上任也有一段时间了，方浩基本将药价降价的事做到位，正如他所料，来就医的患者，明显增多。
<br/><br/>    此前周隆留下的人事计划，大部分主任和医生都到位了，都是有能力的医生。
<br/><br/>    但手外的主任，则还没有到岗。方浩就让吕静寻找合适的，不等胡脩了。
<br/><br/>    程老病房。
<br/><br/>    程老在尝试着走路，能走三步了，哪怕是仅仅比昨天多迈出一小步，都让程老高兴得不行。
<br/><br/>    她对方浩道：“刚才小邵给我知会了，这次会大力调查曾凌天，他们父子的事情，真的掩盖不了。”
<br/><br/>    方浩道：“以前你就知道，你为什么不办呢？”
<br/><br/>    他都有点埋怨程老了，你们要是将曾久隆父子早早就法办，就没有苏柔被算计的事了。可他知道，这是没有道理的，因为苏柔性格就是那样子的，如果没有曾凌天，也会有X凌天，也会有别的男人先他一步得到苏柔。不管如何，他也不可能得到十八岁的苏柔。
<br/><br/>    这就是时间，这就是事实。
<br/><br/>    程老道：“没有证据！而且，我也是处在各种羁绊关系中，我的一些想法，并不一定都会得到通过，就算大家举手同意了，执行起来呢？这也是一个人情社会啊。”
<br/><br/>    “明白。”
<br/><br/>    方浩想着，程老终究是女人，如果没有十足的证据，在一些模棱两可的举报中，可能就选择谨慎稳妥的。这在无形中，也是让曾久隆父子得以嚣张。
<br/><br/>    一开始是自身能力不足，还没成长到系统的巅峰，没有足够的话语权，做事要看领导的指示，等到爬上食物链的顶端，发现曾久隆父子已经成长为苍天大树，早就洗白上岸了。
<br/><br/>    他结束程老的治疗，然后去到杨文锦的病房。
<br/><br/>    杨文锦精神有点憔悴，很显然，昨晚没睡好。她支走家人，单独和方浩聊。
<br/><br/>    她直接问：“他怎么样了？”
<br/><br/>    方浩无语，道：“你怎么还惦记着他啊？”
<br/><br/>    “人终究是感情的动物，你不也还惦记着苏柔？哎，他接受了新的针水，效果如何？”
<br/><br/>    方浩摇头，道：“我打听不到。不过，我觉得，应该不会死。不然，曾家就要报丧了。”
<br/><br/>    想到什么，方浩道：“你给曾凌天怀过孩子，是不是秦金玉也给曾凌天怀过？”
<br/><br/>    “不清楚，他年轻的时候什么都好，就是太风流。哎，你前岳母周芬，有一段时间也请假不来学校，恐怕也是怀了他的孩子。她还笑话我，真是的。”
<br/><br/>    周教授那阵子是在塔楼受伤了，才请假的，可不是跟你一样去做小产……方浩没争辩，道：“杨院长，在长生天，除了霍姆斯给你治疗，还有别的医生吗？”
<br/><br/>    “有。有一个女的老教授，不知道她叫什么名字，大家都叫她做教授，霍姆斯教授都对她很尊敬。”
<br/><br/>    “哦，这个教授长什么样的？”
<br/><br/>    “她每次来，都带着口罩，还带着护目镜，看不出脸蛋是啥样子的。”
<br/><br/>    “年纪多大？”
<br/><br/>    “和我一样吧。你问这个做什么？”
<br/><br/>    “我怀疑她也来给曾凌天治疗了。”
<br/><br/>    “哦，那我就放心了。”
<br/><br/>    “哦，为何放心？难道你觉得曾凌天那样严重了，还能有救？”
<br/><br/>    “你没见过那个教授，她真的很厉害。当然，你也很厉害，但我还是觉得，参考她的阅历，她还是比你厉害。”
<br/><br/>    “这倒是，人外有人嘛！”
<br/><br/>    方浩没争辩，他知道自己有几斤几两，但他记住这个教授的存在了。<br/><br/>