
家里就剩郑崆和黄晓娟两个人了。<br/><br/>
黄晓娟愤怒地瞪了郑崆一眼，然后转身到床边坐了下来。<br/><br/>
最初他跟黄晓娟在一起的原因是，她比保守的九月更有魅力。<br/><br/>
但是男人跟一个女人相处了久了之后，心里总会发生变化，<br/><br/>
尤其是现在黄晓娟的脸让他很厌烦，他甚至不想和黄晓娟多呆一秒。<br/><br/>
至少在她的脸没有恢复的这段时间里，他真的不愿意和她住在一起。<br/><br/>
他对黄晓娟不是没有感情，而是感情因为黄晓娟的闹腾一点一点的消耗就消失了。<br/><br/>
既然没有孩子，他对她就更没有感情了。<br/><br/>
想到这里，郑崆叹了口气，走到黄晓娟身边，轻轻地把手放在她的肩膀上，温柔地说：<br/><br/>
“黄晓娟，这次的消息对你来说并不是完全不利，至少还有视觉兴趣，这对你来说……”<br/><br/>
“视觉热？”<br/><br/>
还没等他说完，黄晓娟就打断了他的话，她笑了笑说：<br/><br/>
“我不需要这种热情，你知道网友们是怎么骂我的吗？”<br/><br/>
她转过身来，望着郑崆，眼睛里充满了讽刺：<br/><br/>
“我想你不知道，现在你的心不在我这儿，你怎么会在乎别人骂我呢？”<br/><br/>
“黄晓娟，”<br/><br/>
郑崆皱着眉头，小声喊了一声，脸上露出不高兴的神色：<br/><br/>
“你竟然对我为你所做的一切视而不见，否定了一切。”<br/><br/>
黄晓娟咬紧嘴唇，愤怒地瞪着他，一声不吭。<br/><br/>
郑崆叹了口气，接着说：<br/><br/>
“事情一发生，我就联系了媒体和网站，不管花多少钱，我都要让他们删除了帖子……<br/><br/>
所以，不要对我发火，好吗？”<br/><br/>
郑崆盯着她，黄晓娟眼里流露出温柔的神情。<br/><br/>
“那你再给我找一家公司签个合同吧。”黄晓娟说。<br/><br/>
郑崆温柔地笑着说：<br/><br/>
“好吧，我给你找公司。”<br/><br/>
“郑崆，”<br/><br/>
黄晓娟搂着他的脖子，委屈地说：“孩子没有了，我很难过，<br/><br/>
现在因为我的脸，网上出现了这样的消息，我实在是太难受了，<br/><br/>
如果你再烦我，我活着就没什么意义。”<br/><br/>
郑崆抚摸着她的头发说：“不会的，你是我的老婆，我怎么会讨厌你呢？”<br/><br/>
<br/><br/>
郑崆的声音很温柔但脸上没有一丝感情。<br/><br/>
…………<br/><br/>
但是于文杰的到来...那是完全意想不到的事。<br/><br/>
九月靠在床上，看着手里的书。<br/><br/>
突然传来敲门声～<br/><br/>
她抬头看了看门口，说：“进来吧。”<br/><br/>
门开了，戴着帽子，戴着墨镜，戴着口罩的一个人进来了。<br/><br/>
九月叫了一声：“米拉拉！”<br/><br/>
“你怎么知道是我？”<br/><br/>
米拉拉摘下口罩和黑眼镜，惊讶地看着她说。<br/><br/>
“除了明星，还有谁会在路上打扮成这样呢？”<br/><br/>
九月忍不住笑了起来。<br/><br/>
米拉拉伸出舌头，不好意思地笑着说：<br/><br/>
“那倒也是。”<br/><br/>
然后，她故意神秘地对九月说：“九月姐姐，来看你的不仅是我，还有一个人。”<br/><br/>
“谁呀？”&nbsp;&nbsp;九月好奇地说。<br/><br/>
“你很想知道啊。”&nbsp;&nbsp;米拉拉笑了：“那你就等着见证奇迹吧。”<br/><br/>
她边说边转身打开了门。<br/><br/>
九月吃惊地说：“于文杰！”&nbsp;&nbsp;她喊了一声。<br/><br/>
同样戴着帽子、太阳镜、口罩的，九月一眼就认出来了。<br/><br/>
“嗯，是我。”于文杰看着坐在病床上的九月。<br/><br/>
“你怎么来了？”<br/><br/>
她好像没有把自己住院的事情告诉于文杰，他怎么知道呢？<br/><br/>
九月用怀疑的目光望着米拉拉，米拉拉摸着鼻子不好意思地解释说：<br/><br/>
“是我告诉你在医院，因为在片场，我看到他对你有特殊的态度，以为他是你的好朋友……<br/><br/>
我想可能有。。。”<br/><br/>
停了一会儿，她小心翼翼地说：“九月姐姐，你不会生气吧？”<br/><br/>
九月无奈的笑了一下：“没有，我不会生气的。”<br/><br/>
米拉拉叹了口气说：“那就好。”<br/><br/>
说着，她走到床边说：“九月姐姐，你为什么住院了？”<br/><br/>
九月看了看于文杰，回答说：“我不小心受了点伤。”<br/><br/>
她肤浅的回答让于文杰心疼。<br/><br/>
“那你现在好了吗？”米拉拉问。<br/><br/>
“是啊，我明天就要出院了。”<br/><br/>
九月指着床边的椅子说：“请坐。”<br/><br/>
米拉拉坐下后犹豫了一下，然后说：<br/><br/>
“九月姐姐，昨晚的那个姐姐告诉我，你想见我，我一直在犹豫要不要到这儿来。不管怎么说我曾经伤害过你。”<br/><br/>
米拉拉说到这里，不好意思地低下了头。<br/><br/>
“米拉拉。”<br/><br/>
听到九月在叫她，米拉拉抬起头来，九月温和地笑着说：<br/><br/>
“过去的事情都过去了，而且你不是也帮了我吗？”<br/><br/>
“那不算什么。”<br/><br/>
米拉拉觉得自己只是做了自己该做的事。<br/><br/>
九月笑了：“米拉拉，那是对我最大的帮助。我很感动也很感激。……”<br/><br/>
米拉拉咬了嘴唇，想说点什么，却又停下来了。<br/><br/>
“你想说什么就说吧。”&nbsp;&nbsp;九月温柔地说。<br/><br/>
米拉拉看着坐在旁边的于文杰，小心翼翼地说：<br/><br/>
“九月姐姐，那我们是朋友了吗？”<br/><br/>
“是的，我们是朋友。”&nbsp;&nbsp;九月毫不犹豫地回答。<br/><br/>
米拉拉很高兴地说：“我们是朋友。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183679"&nbsp;&nbsp;chapterid="70663405"&nbsp;&nbsp;chaptername="第167章&nbsp;&nbsp;我们都是朋友">加入书签</a>
</div>
