
秀山郡郡城岌岌可危，眼看破城在际，陈丰眼中，流露一丝喜意。<br/><br/>
只要攻下了秀山郡，黎朝进可袭扰云国京师中庆城，退可截断云国边军后勤补给，最起码也能收回被夺去的四州之地，洗刷邕州一战的耻辱！<br/><br/>
对于已经将邕州之败当做了心魔的陈丰来说，此战，他必须获胜！<br/><br/>
可眼看黎朝奋勇之士就要攀登城墙之上的时候，一阵突如其来的长啸之声，响起在黎朝大军的斜后方。<br/><br/>
这长啸之声气息悠长，宛若龙吟，声震四野，在这嘈杂纷乱的战场之上，依旧很清晰的传到了每个人的耳中。<br/><br/>
无论是墙头之上残存的守城部队，还是攻城的黎朝大军，此时皆是下意识地扭头投去。<br/><br/>
就见远方，萧承俯身战马之上，面露睥睨之色，一马当先，冲杀而来。<br/><br/>
一身华丽的银色鳞甲，其上饰以金龙。曜日盔上，赤色羽缨引人瞩目，身后白色龙纹锦袍披风随风飘荡，更是将仇恨值拉的满满的。<br/><br/>
萧承身后，是数名禁军校尉，此时正玩命地狂追，急得都快哭出来了，连连高呼道：<br/><br/>
“陛下，危险！”<br/><br/>
“陛下，快回来！”<br/><br/>
“求您了陛下，快回来吧，危险啊！”<br/><br/>
萧承充耳不闻，眉宇之间，显露睥睨纵横之豪情，纵马疾驰之际，抽出怒龙剑，剑尖上指，高声喝道：<br/><br/>
“随朕杀！”<br/><br/>
主将带头冲杀，本就是极为提振士气的举动。<br/><br/>
而此时，萧承以皇帝之尊，领头冲杀，先不管是不是脑子发热。但其举动之间透出的昂扬蔑视之意，让身后的禁军、苗兵，皆是热血沸腾。<br/><br/>
杨大眼心中激昂，环顾四周，然后一把抢过仪仗中的黄罗盖伞，高声道：<br/><br/>
“陛下，天子仪仗岂可缺？今日我大眼僭越，斗胆为您持伞！”<br/><br/>
说罢，杨大眼也不骑马，双腿迈开，持着这巨大的华盖，身形却比那奔马还快步，迅疾如风。<br/><br/>
在旁人眼中，杨大眼的身影，好似成了一道虚影。不过眨眼之间，便已经掠过那追赶护驾的数名禁军将校，直朝萧承追去。<br/><br/>
禁军见自家陛下和将领都冲了，胸中热血沸腾，二话不说，喊杀之声，紧随而去。<br/><br/>
苗兵皆是哀牢族部族出身，对萧承这个算半个族人，还肯善待他们的新皇帝，好感本就不低。而且半猎半耕部族，对英雄更是敬佩。此时见萧承单骑冲阵，心中亦是动容。苗兵齐齐嘶吼一声，冲杀了出去。<br/><br/>
八千僧兵站在原地，一脸的茫然无措，纷纷看向为首的大和尚。<br/><br/>
为首的大和尚轻叹一声，眉目慈悲，低头轻宣佛号，然后道：<br/><br/>
“欲修正果，需上报四重恩，下济三途苦。奋勇杀敌，此为报四重恩中的国家恩，佛祖亦能体谅我等！”<br/><br/>
众僧闻言，微微低头，齐宣佛号。<br/><br/>
大和尚抬头，抄起一旁的巨大禅杖，面上流出压抑许久的兴奋之色，脱口而出：<br/><br/>
“杀……咳咳咳，不，是我不入地狱，谁入地狱！”<br/><br/>
说罢，领着一众僧兵，顺势杀出。<br/><br/>
陈丰看着萧承一身华贵铠甲，单骑冲杀而来，又瞥见那象征着帝王权威的黄罗伞紧随其后，顿时一愣。<br/><br/>
片刻之后，陈丰猛地反应过来，眼中尽是溢出的狂喜之色。他抬起因激动而颤抖不已的右手，指着萧承，急声道：<br/><br/>
“快，拿下此人者，封爵赏地，与国同休！”<br/><br/>
陈丰此言一出，原本留作备队的一众黎朝将校，顿时眼睛一亮，二话不说，领着身边亲兵迎上。<br/><br/>
萧承眼见前方数百精锐黎兵在将领的带领之下，朝自己围来，不禁没有顿住，眼中战意反而更为昂然。<br/><br/>
<br/><br/>
心中一动，金色光辉化作点点金光，散溢四周，最后凝聚成一道身穿乌金铠甲，高大魁梧，一身肃杀煞气的虚影，在萧承身后隐显。<br/><br/>
迈豪又略显悲壮之声，在耳边响起。<br/><br/>
【力拔山兮气盖世，时不利兮骓不逝。骓不逝兮可奈何，虞兮虞兮奈若何！】<br/><br/>
【金色帝卡，西楚霸王—项羽（体验卡）<br/><br/>
卡牌技能：<br/><br/>
拔山盖世--1、武力值提升至100，且上限+40；2、每次战斗胜利，则有一定几率武力值+2；<br/><br/>
霸王之资--1、御驾亲征状态，可出阵单挑，胜利则地方士气随机减少一定数值，我方士气随机增加一定数值；2、亲率兵马，攻击力+1，血量+1<br/><br/>
江东子弟兵—1、可征召子弟兵，初始训练度为武力值的五分之一；2、以子弟兵组建特殊兵种，可无视训练度要求；3、子弟兵训练兵种，全属性+2<br/><br/>
自矜功伐--1、攻下敌国城池，必定俘虏郡县主政官员，皇威+1；2、居高自傲，所攻下城池，暴动、叛乱概率增加20%；3、亲密度低于70，且智力大于80的大臣，忠诚度-1<br/><br/>
垓下悲歌--麾下兵马损失99%时，武力值无视上限，增加20<br/><br/>
{专属战法—破釜沉舟：消耗十倍军队数量的银两（亲征状态之下，消耗三部军队数量），持续十五日，对敌军伤害加成为（武力值*0.8）%}】<br/><br/>
此时萧承体内那不断涌动的，前所未有的强盛力量，让他毫不在意前方的一众兵马。<br/><br/>
强盛内力如同大江大河一般涌动，满身肃杀戾气直冲天际，引得天地异变。刹那之间风起云涌，漫天乌云遮天蔽日，宛若魔神降世一般。<br/><br/>
萧承右手一抖，内力排山倒海一般倾泻而出，云国传承至宝怒龙剑那剑身之上隐隐而动的云龙，更为灵动，似乎有脱剑而出的迹象。<br/><br/>
剑身之上荡出剑光，内力自怒龙剑上运转，被怒龙剑自动转化为充斥着戾气的无边剑气。<br/><br/>
萧承只是随手一挥，暴虐剑气纵横，让人目不能直视。<br/><br/>
“铛……”<br/><br/>
“噗嗤……”<br/><br/>
“啊！”<br/><br/>
远处剑光笼罩，陈丰却是看不清此时到底发生了什么事情。<br/><br/>
耳边传来的，要么是兵戈相撞破碎之声，要么是血肉划破的异响，要么就是那凄厉的惨叫哀嚎。<br/><br/>
一瞬间，听到这番声音的陈丰心中一惊，呆愣原地。<br/><br/>
身旁的亲兵也是高手，一见萧承出手，顿时觉得不妙，二话不说，便连忙拖着陈丰朝后方撤去。<br/><br/>
片刻之后，剑光散去。陈丰扭头看去，就见刚刚被剑光笼罩之地，土地翻起，好似被耕过一般。那数百精锐黎兵，身影却消失不见。<br/><br/>
唯有地上那一堆血污肉糜，破甲断剑，证明了那数名黎军将领、几百精锐黎兵刚刚确实还在此地。<br/><br/>
萧承勒马停住，马蹄踏下，溅起一片糜烂血肉。<br/><br/>
漫天乌云，转瞬而来，又瞬间消散。阳光洒下，照在萧承身上，被银甲折射，漫身金光。宛若天神临凡，煌煌神威不可直视。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="70292746"&nbsp;&nbsp;chaptername="第九十九章&nbsp;&nbsp;西楚霸王！">加入书签</a>
</div>
