
说起来，这神二死的比冥二还要憋屈。<br/><br/>
先是被两个单独实力就和他不相上下的灵异强者压着打，好不容易故意装孙子、装狼狈准备蓄力逃走，却莫名其妙的就被偷袭干掉了……<br/><br/>
临死前连杀自己的人是谁都没看清楚！<br/><br/>
呜呼哀哉。<br/><br/>
面对这种出乎意料的情况，吴滨叶和莫予淇也是一脸迷茫。<br/><br/>
究竟是谁能够在一瞬间将神二这样的强者杀死呢？<br/><br/>
就算是偷袭，那起码也需要是四箓真人巅峰以上的境界了。会是谁呢？而且明明散发着惊天动地的邪恶气息啊……<br/><br/>
“等等！这个气息是……傅洋？！”<br/><br/>
莫予淇突然捂着嘴惊呼了一下。<br/><br/>
她想起来，这种黑色的邪恶劫火，傅洋曾经就施展过。而且那次就是自己帮忙才把暴走的他给镇压了下去。<br/><br/>
“只是，比那时候的气息要强大很多啊。”<br/><br/>
这时候，前方燃烧的黑色邪恶火焰散开了。<br/><br/>
果然就露出了站在后面的傅洋的身影……<br/><br/>
只是这时候的他，满脸青筋密布，肢体动作扭曲，显得非常的诡异和邪恶。<br/><br/>
傅洋右手前伸，还保持着刚才偷袭击杀神二的动作。只是拳头紧紧捏着，好像是攥着什么东西……<br/><br/>
然后他缓缓摊开了手掌。<br/><br/>
一颗拇指大小的白色晶体状物体，散发着丝丝缕缕的黑气。<br/><br/>
吴滨叶神色一凛，沉声到：“是魂核！我听说精魄魂灵被击杀之后，会留下这样的东西。大约保持了本体一成的纯净力量。”<br/><br/>
本体一成的纯净力量？<br/><br/>
那也相当了得了！<br/><br/>
也就是说，现在傅洋手里的这块白色晶体。就是神二的精魄魂灵——那头妖王初期的猿猴大妖的力量凝聚而成了。<br/><br/>
没想到他在讲神二击杀的同时，还把这东西也给凝聚出来了。<br/><br/>
傅洋看了吴滨叶和莫予淇一眼，居然张开嘴。<br/><br/>
咕噜！<br/><br/>
把这玩意儿一下丢进了嘴里。<br/><br/>
也不知道是直接吃掉了，还是存储起来了……<br/><br/>
吴滨叶看了莫予淇一眼，冷冷问到：“现在怎么办？他这个样子看起来，不像正常人。”<br/><br/>
<br/><br/>
银发美少女摇了摇头。<br/><br/>
“我也不知道，要么还是直接打晕吧。上一次，也是这样。被我给打晕过去了。但这次我一个人恐怕是搞不定了……”<br/><br/>
莫予淇话还没说完，就被一个沙哑、艰涩的声音给打断了。<br/><br/>
“别，别……还有，意识。我是，傅洋。”<br/><br/>
嗯？！<br/><br/>
莫予淇一愣。<br/><br/>
然后露出欣喜的表情：“傅洋！你，你能控制这种力量了？”<br/><br/>
他没来得及回答。<br/><br/>
哗啦啦！<br/><br/>
一道黑光从空中猛然坠落在地，然后显露出维可窈窕的身姿和绝美的容颜。<br/><br/>
然后直接伸出白皙娇嫩的手臂，手刀对着傅洋脖子后面一砍。<br/><br/>
也是类似于偷袭一样，直接把这家伙给打晕了过去……<br/><br/>
又在傅洋还没有瘫软倒地之前，直接扶住了他的身子。右手上闪烁着微光，似乎有黑色的符文印记运转，然后按压在傅洋的心脏位置。<br/><br/>
一股股瘴气等负面能量，就从傅洋后背上散发了出去。<br/><br/>
他脸上爆出来的青筋，和身体其他部位的异状，也都消失了。<br/><br/>
傅洋恢复了正常，被维可抱在怀里。<br/><br/>
“果然啊……蜀山鬼门的封印术，能够将那种邪恶的气息给压制回去。看来傅洋就是靠身体里的鬼道之力无意识的压制这东西的。”<br/><br/>
维可喃喃自语。<br/><br/>
作为蜀山鬼门附属宗派的宗主，而且又是傅洋的妻子，她当然懂得一部分高级的鬼道法术！<br/><br/>
比如她刚才施展的就是。<br/><br/>
吴滨叶和莫予淇走到维可面前，看着已经昏迷过去的傅洋。<br/><br/>
还没来得及开口问。<br/><br/>
维可就直接霸道而强势地说到：“傅洋的情况，回去之后有空再解释。现在解决了最大的两个麻烦，这次的事，应该差不多了。”<br/><br/>
吴滨叶点点头。<br/><br/>
“没错，只要再找到之前被李金翼绑架的那些人就可以了。包括李金羽一家，还有九幽碧落命格的赵晓军。”<br/><br/>
“好，那我去大坝上等你们。”<br/><br/>
维可说着，抱起了傅洋。<br/><br/>
化作一道黑色流光腾空而起，朝着水库的大坝席卷而去。<br/><br/>
既然战斗已经结束，事情告一段落。那么也就不需要她做什么了，更何况傅洋“借用”这种邪恶的力量。对身体和魂魄一定有些损伤，维可要好好观察一下。<br/><br/>
吴滨叶看了脸上浮现出担忧之色的莫予淇，很想抱一抱她。<br/><br/>
这个惊悚的念头，让他自己都觉得不可思议，赶紧克制住了。<br/><br/>
银发美少女看着被维可抱着飞走的傅洋，心中暗暗想到：“你究竟是我哥哥，还是弟弟啊？咱们究竟谁才是被现在的家庭收养的？这次回去之后，等父亲闭关结束，我要找他好好聊聊了啊……”<br/><br/>
另一方面，一开始就没有加入针对万尸阴魔战斗的阿黄和玲珑两人，正在水库附近的山林间四处寻找被李金翼绑架的李怡然一家三口的身影……<br/><br/>
“玲珑，你可以用蛊虫去寻人么？按理说，这对蛊师不难吧。”<br/><br/>
阿黄一边四处打量，一边说到。<br/><br/>
玲珑摇摇头：“因为只是那煞尸塔的关系，这附近的生命气息非常紊乱。蛊虫的本质也是生物，受影响比较大。还不如你用道术寻找。”<br/><br/>
“可是我没有怡然他们身上的物件儿啊，否则施展追踪道术的确简单……等等！你看那儿是什么？”<br/><br/>
阿黄突然惊喜的压低声音说到。<br/><br/>
他指了指前方的树林之间。似乎有许多连绵的帐篷！<br/><br/>
足足有十几顶。<br/><br/>
看来正是这次觊觎三才封印的万神教妖人和李金翼等的藏身之处。<br/><br/>
两人对视一眼，都看到了彼此欣喜的神色。<br/><br/>
然后都小心翼翼的朝着帐篷区域摸索了过去……<br/><br/>
就在这时。<br/><br/>
两人旁边的灌木丛突然窸窸窣窣直响，好像有什么东西要从里面出来。<br/><br/>
“谁在那儿？！”<br/><br/>
阿黄陡然一惊，手中的桃木剑就要准备施展龙虎山火法攻击。而玲珑也做好了战斗准备。<br/><br/>
两人还以为是被其余的妖人发现了。<br/><br/>
哗啦啦！<br/><br/>
灌木丛和树叶朝两边分开。一个人影从里面走了出来。（第一更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="5485615"&nbsp;&nbsp;chaptername="第六百二十二章&nbsp;&nbsp;结束了么？">加入书签</a>
</div>
