
虽然罗尔不知道这种孱弱的抵抗组织是如何弄到蛮族的最新科技的，但这并不影响他的判断，如果这玩意真的那么先进那么牛逼，那它反而是坨烫手的山芋，能把人烫得跳脚的那种。<br/><br/>
<br/><br/>
敢拿出去卖，谁敢买？真当蛮族不要面子的？<br/><br/>
就算是和帝国的学者会交易，那大概率是被直接黑掉，然后卖家和整个抵抗组织都被灭口，最好也就是集体入住监狱豪宅。<br/><br/>
所以罗尔才嘲讽对方是什么都不懂的天真小孩。<br/><br/>
他甚至有些奇怪，让娜这女人为何会把这东西送到自己面前？该不会是想祸水东引吧？<br/><br/>
让娜此时正在训斥那两名无礼的年轻人，但还没说几句，又有一位皱巴巴的老头走了进来，带着一副乐呵呵的笑容，劝道：<br/><br/>
“好了好了，年轻人嘛，想法多一些很正常的，让娜你也不要太苛刻了。”<br/><br/>
罗尔看了那老头一眼，觉得有些眼熟，连忙在记忆中搜索了起来。<br/><br/>
“你是……麦克米伦？”<br/><br/>
在罗尔报出这老头名字的同时，旁边正在低头挨训的两名年轻人瞬间紧张了起来，分别把手伸向了腰间和怀里，像是要拔枪的样子。<br/><br/>
但那老者反应更快，连忙上前两步，挡在两人面前，方才的和颜悦色瞬间变脸，格外严肃的训斥道：<br/><br/>
“你们想干什么？不要命了吗？”<br/><br/>
“如果这位先生想对我不利，你们早就死了！”<br/><br/>
“给我出去！”<br/><br/>
那两名年轻人恶狠狠的瞪了罗尔一样，很不服输的离开了会议室。<br/><br/>
而那老者则回过头来，脸上重新露出乐呵呵的笑容。<br/><br/>
“让您见笑了，想不到您居然认识我？那容我冒昧的问一句，这个东西，现在值几个伊斯特？”<br/><br/>
说着，他伸手指了指自己的脑袋。<br/><br/>
“五万伊斯特。”<br/><br/>
罗尔如实答道。<br/><br/>
“呵呵，只有这么点吗？在帝都，恐怕连一套房子都买不到吧？”<br/><br/>
老者苦笑着答道。<br/><br/>
两人讨论的，是通缉令上的赏金……<br/><br/>
罗尔是在一份通缉令上见过他的，那是一份于二十年前，由学者会发布，要求军方协作的通缉令，罪名是从学者会叛逃。<br/><br/>
因为时间太过久远，赏金也没有实时更新，所以就显得很不够看，罗尔也是在查阅资料时，偶然间在一份通缉名录上看见的。<br/><br/>
“你曾经是学者会的人？”<br/><br/>
罗尔又跟着问道。<br/><br/>
“但现在是他们的敌人了，所以才敢出现在一位灰色幽灵面前。”<br/><br/>
老者说着，把目光放在罗尔那副金属义肢上，盯着看了很久，眯着的双眼中时不时闪过一抹光芒。<br/><br/>
这……学者会难道和灰皮有什么矛盾吗？<br/><br/>
罗尔有些纳闷，又觉得这好像有些反常理。<br/><br/>
按理说，灰皮这种让人闻风丧胆的特务机构，里面的成员应该都是超凡者才对，而超凡者又是属于学者会管辖的，晋升的途径和渠道都被学者会掌控，没理由和学者会为敌才对？<br/><br/>
这里面的水好深……不行，我得快走。<br/><br/>
罗尔在心里嘀咕着，又最后看了一眼面前那根充满了科技感的腰带。<br/><br/>
老实说，他挺馋的，原本就对变形盔甲很有兴趣，更何况这腰带看着又那么酷炫，听上去又那么科幻。<br/><br/>
要不干脆……<br/><br/>
杀人越货？<br/><br/>
抢走腰带，顺手把这老头干掉，拿他人头去领赏，五万伊斯特，对自己也是笔不小的数目了！<br/><br/>
至于让娜，她知道自己拿了腰带，也见过自己的真容，肯定也只有……<br/><br/>
罗尔心头生出了一股歹念。<br/><br/>
但还好，他终究还是有道德有底线的人，做不出如此下限的事来。<br/><br/>
他正打算起身离开，让娜又上前一步，指着那腰带说道：<br/><br/>
“毕竟是最新款的，您也许不知道它有哪些新功能吧？请容我为您介绍一番……”<br/><br/>
她真就一本正经的给罗尔介绍了一番，只不过用了太多的专有名词和专业术语，罗尔没听懂太多，只是大概知道牛逼厉害和给力就完了。<br/><br/>
最让他在意的是，这玩意能用魔导科技实现超凡感知的功能，换句话说如果穿上的话，相当于就是超凡者了。<br/><br/>
这对于雄心尚未完全熄灭，又不愿受制于学者会的罗尔来说，有着极强的诱惑力。<br/><br/>
让娜说完之后，把腰带往罗尔面前推了推，又用那种很妩媚的声线诱惑道：<br/><br/>
“罗尔先生，您要不要试试？”<br/><br/>
女人，你这是在勾引我犯罪你知道吗？！<br/><br/>
罗尔深吸了一口气，最终还是克制住了内心的欲望，没有去碰腰带，而是转口问道：<br/><br/>
“先和我说说你们的计划吧。”<br/><br/>
他也想好了，如果对方的要求不算太离谱太过分的话，可以试着帮一把。<br/><br/>
咳咳，这主要还是同情这里的人民，不忍看他们饱受疾苦，才不是腰带真香呢！<br/><br/>
听见罗尔的口风终于有所软化，让娜不禁展颜一笑，连忙答道：<br/><br/>
“当然可以，不过我们的计划非常复杂，请允许我再带几位同伴过来，一起向您详细说明。”<br/><br/>
说罢，她回头望了眼老者，得到后者默许后，就连忙出门去召集同僚了。<br/><br/>
等让娜一关上门，老者麦克米伦顿时冲着罗尔扬了扬眉毛，低声问道：<br/><br/>
“她很漂亮，也很热情，还很火辣，不是吗？”<br/><br/>
罗尔先是点了点头，让娜确实是位极具魅力的女性，但马上又意识到有什么不对劲。<br/><br/>
这老头，是想干嘛？<br/><br/>
他有这么看得起自己吗？一副又是送装备，又是送孙女的架势？<br/><br/>
总不能是我穿越了二十多年，突然走进主角路线了吧？<br/><br/>
让娜很快就带着两名路人大众脸的中年男子回答，相互介绍了一番后，便开始阐述起他们的抵抗大计……<br/><br/>
她的计划很详细，分了好几大步骤，每一步都有详细的时间点，还分析了其他势力可能的反应。<br/><br/>
但是在说完之后，她突然感觉到一股磅礴的威压朝着自己扑面而来，大热天的竟是感觉到手脚冰凉，浑身发抖？<br/><br/>
连意识也在一瞬间模糊了起来，眼前浮现出人生的走马灯。<br/><br/>
我……要死了？<br/><br/>
----------<br/><br/>
不好意思，这两天现实里很忙。<br/><br/>
还有一更，我尽快。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169952"&nbsp;&nbsp;chapterid="63321152"&nbsp;&nbsp;chaptername="87.我要死了？">加入书签</a>
</div>
