
暮云初稳坐屋中，听见了雪凰兽过来汇报情况，血红的唇轻轻扯了扯。<br/><br/>
她挑着眉梢，露出一分嘲弄的笑容。<br/><br/>
“百胜药房的修复丹？”<br/><br/>
笑容越发凉薄。<br/><br/>
雪凰兽点点头。<br/><br/>
它甚至还有点郁闷。<br/><br/>
它可是堂堂神兽，竟然沦为了被暮云初差遣和跑腿的命运？<br/><br/>
哼！<br/><br/>
暮云初冷淡地说：“既然如此，你便再帮我跑个腿，通知百胜药房的人，谁若敢给这二人卖丹药，按照违背百胜行规矩处置！”<br/><br/>
百胜药铺，自然是百胜行里的其中一个业务。<br/><br/>
行业里制定了特有的规矩。<br/><br/>
当然，这规矩是她自己制定的。<br/><br/>
雪凰兽在心底暗自腹诽了一句，但还是任劳任怨地飞了出去。<br/><br/>
它可真的挺委屈的。<br/><br/>
暮云初却压根没理会它。<br/><br/>
这只雪凰兽出去，也会去打猎，顺便填填肚子。<br/><br/>
雪凰兽的猎物是以虫形灵兽为主，这些虫形灵兽一般都是低等灵兽，不可能被人类契约。<br/><br/>
这只神兽虽然被封印许久，可毕竟是听令于帝夜冥的，这自觉能力还是有的。<br/><br/>
血魔说：“修复丹再强大也修复不了她的脸。”<br/><br/>
“嗯。”<br/><br/>
“她是被自己的灵力伤成这副模样，她的灵力有很大特点，攻击性太强，自我守卫的能力太差。”<br/><br/>
暮云初说罢，懒散地躺了下去。<br/><br/>
她可不在乎。<br/><br/>
毕竟，当时那灵力若不让暮梓彤自己承受，最终倒霉的还是她自己。<br/><br/>
但同一时间，雪凰兽竟然在一盏茶的时间飞回了。<br/><br/>
它停在暮云初的床榻边。<br/><br/>
扑腾着翅膀。<br/><br/>
明显看出它比往日要兴奋许多。<br/><br/>
暮云初懒散地瞥了它一眼，“干什么？”<br/><br/>
“主人，我得到一个极好消息，就是嗜血诀，明日会在白雀阁拍卖！”<br/><br/>
“消息准确？”<br/><br/>
暮云初都产生了怀疑。<br/><br/>
她脑海里刚想着这件事情，竟然就真的发生了？<br/><br/>
是否有些扯淡。<br/><br/>
雪凰兽十分认同地点点头，“当然，我刚刚打听到的。”<br/><br/>
现在它既然已经被暮云初契约了，那自然要好好跟随着新主人，好好干。<br/><br/>
它可是不会骗自己主人的！<br/><br/>
暮云初敛眸。<br/><br/>
如果真是这样，她可以去试试。<br/><br/>
“但白雀阁进入需要邀请函，据我所知，男女各有十张邀请函，现在邀请函已经发出去了九张，还剩一张给女子的邀请函。”<br/><br/>
女子？<br/><br/>
闻言，暮云初的嘴角暗抽了一下。<br/><br/>
她不可思议地看着雪凰兽。<br/><br/>
雪凰兽则是摊开自己的翅膀。<br/><br/>
很是无奈。<br/><br/>
不过转念一想，暮云初也释然了，“也无妨，我扮成个女人就是了。”<br/><br/>
毕竟，她自己本身就是个女人，不碍事。<br/><br/>
雪凰兽惊讶地一双眼眸瞪大，十分惊诧。<br/><br/>
这若是换做别的男人，定然不愿意扮成女人，这新主人倒好，还真是个随意的人。<br/><br/>
……<br/><br/>
翌日。<br/><br/>
白雀阁。<br/><br/>
暮九倾和暮九寒牵着林烟来到了阁楼里。<br/><br/>
这第八张邀请函给的就是林烟。<br/><br/>
并且邀请函上写可以带上两个孩子，不碍事。<br/><br/>
林烟自然带上两个宝宝。<br/><br/>
刚坐下，她才恍惚说：“都没有跟你们爹爹说一句，这样好吗？”<br/><br/>
两个宝宝连忙摇头。<br/><br/>
他们可不敢把这件事情告诉爹爹。<br/><br/>
会死得很惨的。<br/><br/>
虽然画像是上的人戴着面纱，可指不定会被九皇叔认出呢？<br/><br/>
很快，整个拍卖阁楼里陷入了一阵安静。<br/><br/>
大家循声望去，果真瞧见了是九幽王来了！<br/><br/>
瞬间，众人便匍匐在地，行礼。<br/><br/>
高呼九幽王。<br/><br/>
场面自然不比那日回城时震撼。<br/><br/>
暮九倾看见那戴着面具的男人，激动地抬起小手晃了晃，“大鼠大鼠，这里这里！”<br/><br/>
小宝贝眼睛都亮了几度。<br/><br/>
诚然，帝夜冥远远地瞧见了这孩子，并无表情，随即落座下。<br/><br/>
他看了四周一眼，自然也扫过了林烟的面容。<br/><br/>
他问两个孩子：“你们干娘呢？”<br/><br/>
若是没瞧见那女人，来此也是浪费时间。<br/><br/>
暮九倾刚想问“干娘”是谁，这声音还没有出口，就被自己的果果狠狠掐住了肉肉。<br/><br/>
她吃痛地嗷嗷叫了两声。<br/><br/>
林烟也满是疑问，忍不住想问一句，可碍于这九幽王的气场太强大，叫人感到害怕，她一时也不敢再问出口。<br/><br/>
这干娘……<br/><br/>
两个孩子啥时候有干娘了？<br/><br/>
暮九寒冷静地说：“应该很快就会来了。”<br/><br/>
随是如此说，小家伙心底还是在打鼓。<br/><br/>
要知道，这可是九皇叔。<br/><br/>
要是被忽悠了，岂不是很糟糕？<br/><br/>
暮九倾原本挺疑惑的，可是看着果果那沉静的眉眼，突然意识到了什么，暗暗点点头。<br/><br/>
原来如此……<br/><br/>
干娘可能是……女装的爹爹？<br/><br/>
吼吼，她可真是个小机灵鬼。<br/><br/>
暮九倾立马拉扯了一下果果的衣袖，比了一个手势，表示自己终于明白了。<br/><br/>
帝夜冥蹙了蹙眉，收回视线，看向别处。<br/><br/>
他虽然喜欢这两奶娃子，但很少跟这两奶娃子接触，因此不知道这两崽崽鬼主意多的很！<br/><br/>
此时……<br/><br/>
负责拍卖的掌柜缓缓走上了台面，说着客套话。<br/><br/>
而此时的暮云初，已经换上了女装，戴上了面纱。<br/><br/>
为了掩盖自己的身份，血瞳也以瞳术遮盖起。<br/><br/>
旁人一瞧，便只能看见她的黑瞳。<br/><br/>
与常人无异。<br/><br/>
暮云初闪身进入了宝库。<br/><br/>
血魔和雪凰兽一左一右立在她的肩头，十分干脆。<br/><br/>
雪凰兽不由得感叹一声：“想不到啊，你这人，穿上个女装还真像那么回事了。”<br/><br/>
<br/><br/>
暮云初冷嗤。<br/><br/>
“你这扮女人的模样真挺好看的。”雪凰兽还不忘继续夸赞。<br/><br/>
它实在觉得这暮云初穿成女装，真的不比玄月大陆第一美人差！<br/><br/>
这要真是个女人的话……<br/><br/>
指不定和尊上就是绝配了。<br/><br/>
可惜啊可惜。<br/><br/>
暮云初将这只神兽给的夸赞静静收回了心底。<br/><br/>
一律愿意接受。<br/><br/>
毕竟啊，这只雪凰兽夸赞得比较走心。<br/><br/>
宝库里一片凌乱，暮云初四处寻找着嗜血诀的位置。<br/><br/>
只是现下，这凌乱的场地，以及……这宝库里有一种迷乱人灵敏度的香气。<br/><br/>
她快要怀疑这四周是否设置了特殊的机关。<br/><br/>
“血魔，东西呢？”她冷声问。<br/><br/>
沉冷的嗓音里，没有一丝丝温度。<br/><br/>
血魔听见这话，乖巧地说：“感觉不到。”<br/><br/>
本还挺期待的暮云初，一听这话，脸都黑了，直接将血魔弹走了。<br/><br/>
“要你何用！”<br/><br/>
她冷哼了一声，大步往前。<br/><br/>
刚走了两步，有一股强烈的冷气突然袭击了过来。<br/><br/>
熟悉的血味，也漂浮了过来。<br/><br/>
香，令人着迷！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68022222"&nbsp;&nbsp;chaptername="第53章&nbsp;&nbsp;暮云初穿上了女装去往白雀阁">加入书签</a>
</div>
