
他拼命忍住想笑，严厉地盯着蓬松：“生前是瘾君子，败坏家业猝死就算了。居然还霸占活人的房屋？我看你是……”<br/><br/>
扑通！<br/><br/>
话还没说完，这家伙就很没骨气的直接跪下了，眼泪鼻涕一大把。各种求饶，让傅洋别杀他。<br/><br/>
“得了得了，还没到杀你的地步。你罪不至死。”<br/><br/>
听到傅洋这么说，蓬松才觉得稍微安稳了一下。看起来，这个法力极其高强的“大师”并不是残忍嗜杀鬼怪之人。<br/><br/>
傅洋捏着下巴：“不过……”<br/><br/>
听到这句话，蓬松又紧张了起来。叫苦不迭，这么一惊一乍的，容易吓死鬼啊！<br/><br/>
“你先下去把那个死胖子房东给我狠狠揍一顿！居然敢骗我。凶宅我倒是不怕，普通人还不得吓尿了啊？这种没良心的奸商房东，该打。你先下去揍吧，我待会儿下来检查工作。”<br/><br/>
傅洋挥挥手。<br/><br/>
蓬松一脸懵逼。<br/><br/>
觉得眼前这个高人……挺有意思。它不敢忤逆，直接化作一股青烟，从窗户飞到楼下威猜家里去了。<br/><br/>
话说此时此刻，楼下宽敞豪华的公寓里，威猜真正一边用超高配置的电脑玩游戏一边大吃特吃各种炸鸡、汉堡、披萨等快餐。<br/><br/>
这家伙也是一个富二代，或者准确地说，是一个房二代。<br/><br/>
老爹临死之前，在曼谷市区留给他足足二十二套房！其中有住宅，也有商铺。威猜光是靠着二十二套房的租金，就能够过上富裕轻松的生活。<br/><br/>
也不知道上辈子做了什么好事……<br/><br/>
所以这辈子过的就是混吃等死的日子。羡煞旁人。<br/><br/>
“法克！那个法师，你特么怎么走位的？该放魔不放，是在玩蛋蛋么？”<br/><br/>
“喂喂喂，那个战士怎么拉得仇恨？老子要被BOSS干死了啊。”<br/><br/>
威猜一边使劲儿的敲击着键盘，一边吱哇乱叫的。唾沫星子都喷溅到键盘上和巨大的电脑屏幕上了。<br/><br/>
看来，无论哪个国家……都有宅男这种生物啊！<br/><br/>
而且，还是一个有钱的死肥宅。<br/><br/>
泰国网络上没有“墙”，所以玩游戏自然是全球联网。威猜熟练的用英文的粗口喷人，突然觉得后背凉飕飕的。<br/><br/>
嗯？！<br/><br/>
威猜下意识的猛然回头，就看到一张鲜血淋漓的脸，正悬挂在自己脑袋后面不到三寸的距离。<br/><br/>
几乎都快要贴上来了！<br/><br/>
如果刚才自己动作幅度稍微大了一点儿，说不准就亲了上去。<br/><br/>
“法克！”<br/><br/>
威猜大叫一声，吓得整个人都缩成了一团儿——像是一个巨大的肉球一样。从真皮转椅上滚到地上，还弹了一弹。<br/><br/>
等到看清楚是蓬松之后，他就发出杀猪一样的叫喊。<br/><br/>
“啊！你你你，你怎么跑到我家里来了？过分了啊鬼兄弟……我都把楼上那套房子默认让给你了。你还不满足？居然跑下来揍我？”<br/><br/>
蓬松咧嘴冷笑一声：“这可和我没有关系，是一位高人吩咐我来揍你一顿出出气的。你隐瞒了凶宅的事实，欺骗了他。”<br/><br/>
说着，这只鬼就冲了上去，拎着威猜就准备开始殴打。<br/><br/>
“停停停！咱们楼上楼下的邻居，都熟悉了。何必动手动脚？”<br/><br/>
威猜笑得跟一朵菊花似的，讨好着蓬松。<br/><br/>
小眼睛转了转，露出精明的光芒来：“鬼兄弟，你的意思是说，今天租我房子的那位？是个猛人？”<br/><br/>
哼！<br/><br/>
蓬松冷笑一声，显得非常不爽：“何止是猛人！吹口气就让我不敢动弹了，你说呢？都怪你，招来一个高人，害的我如此悲剧。今天好好揍你一顿。”<br/><br/>
说着，它就把这死胖子按在地板上，骑在他身上，用微弱的法力捆绑起来。一通狂揍！<br/><br/>
威猜被打得嗷嗷乱叫。<br/><br/>
“放手啊！鬼兄弟，放开我。别打了，再打就翻脸了啊。”<br/><br/>
“靠啊！蓬松，你不要得寸进尺。我看你不是一个凶恶的厉鬼，才一层层容忍你的哦。否则你早就悲剧了知道不？”<br/><br/>
这死胖子，就算是挨打也还在努力的装逼……<br/><br/>
蓬松冷笑连连：“装！你就给我装。你真要有对付我的本事，会每次都被我打成猪头么？死胖子！”<br/><br/>
“我只是性格好，懒得和你计较而已。好歹我也是通灵人啊！发起飙来，我自己都怕的哦。”<br/><br/>
“通灵人，有个蛋蛋用！不就是能看到我么？还不是一样挨打……”<br/><br/>
蓬松一边打还一边故意羞辱威猜。<br/><br/>
“我警告你，真的别打了。我让我哥从清迈那边过来了。他是个非常厉害的通灵者，而且非常厌恶妖魔鬼怪之类的东西。你赶紧逃吧，不然被他发现，真的是蛋蛋都要被捏碎掉的啊。哦不对，是魂飞魄散的。”<br/><br/>
他说这话的时候，表情非常坚毅。而且还流露出对蓬松的一丝怜悯和同情的感觉。<br/><br/>
这时候，一个声音在窗户外面响起来……<br/><br/>
“我靠！你丫都被打成这逼样了，居然还能装逼和恐吓对方？而且你知道自己是通灵者？我还真没见过这么怂的通灵者。”<br/><br/>
<br/><br/>
嗯？<br/><br/>
蓬松和威猜同时回头。<br/><br/>
就看到傅洋浑身黑气缭绕，被鬼道之力托举包裹着，飞腾悬浮在窗外。这里是十三楼！<br/><br/>
光是这一手，威猜就知道，这个白天看起来很穷逼的租客，绝对是个高人啊！<br/><br/>
蓬松一看傅洋来了，赶紧从威猜身上起来，毕恭毕敬的朝傅洋行礼。<br/><br/>
呼！！！<br/><br/>
傅洋化作一道黑色旋风，直接冲进了屋子里来。很随意的朝后面挥挥手，本来大开着的窗户就又都关上了。<br/><br/>
“好了死胖子，说说，为什么要骗我？明明是凶宅都不告诉我。嗯哼？”<br/><br/>
傅洋一边说着，一边很随意的伸着懒腰，走到威猜面前。<br/><br/>
伸手掐了掐他胖乎乎的脸，语气显得非常随意。然后就直接坐在了沙发上面，拿过一个没吃过的牛肉汉堡就开始吃——他是真的饿了。<br/><br/>
威猜陪着笑脸，递给傅洋一杯果汁，说到：“哎呀妈呀，我这是有眼无珠啊。一个这么厉害的通灵高人在面前，我都不知道。失敬失敬！不过既然大家都是通灵人，虽然你很强我很弱，也给个面子嘛大哥。毕竟退一万步说，就算我告诉你楼上我的房子是凶宅，以您的高强法力，也会入住的吧。大不了，我把钱都退给你。三个月，算我白送！”（第一更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="8958447"&nbsp;&nbsp;chaptername="第1316章&nbsp;&nbsp;没见过这么怂的通灵者……">加入书签</a>
</div>
