    
<br/><br/>    寂静的藏书阁中，空气忽然扭曲了一下，凭空就出现了一个老头儿。
<br/><br/>    老头儿穿着一身灰袍，神色惊诧地看着站立在那里的紫衣少女，整个人都像是受到了什么巨大的沉痛打击一般，张大了嘴巴。
<br/><br/>    老头儿匪夷所思，喃喃自语：“他娘诶，这是什么天赋，我只是让她感受一下，怎么本命灵符就直接凝聚出来了！”
<br/><br/>    话罢，神色又激动无比：“我果然是捡到一个宝啊！”
<br/><br/>    不行，必须要拐到风家来！
<br/><br/>    慕家那群狗玩意儿，简直就是眼瞎，暴殄天物，不要脸，卑鄙无耻！
<br/><br/>    老头儿一边在心里恶狠狠地唾弃着，一边搓着手，兴奋地看着君慕浅，连白胡子都颤抖了起来。
<br/><br/>    但旋即，他眉头一皱：“奇怪，这本命灵符都已经出来了，怎么却还想着回去？”
<br/><br/>    果不其然，那枚凝聚而出的金色符文，颤动地越来越厉害，仿佛随时都有可能爆裂开来。
<br/><br/>    而君慕浅光洁的额头上已经沁出了细密的汗，她微微咬着牙，并没有放弃和自己较力。
<br/><br/>    尽管，在她灵魂深处的那股突然爆发出来的吸力，要将她的灵魂撕碎。
<br/><br/>    “不如帮一帮……”老头儿眼神凝重了起来，懊恼地拍了拍自己已经秃顶的头，“也正是怪我，我要是知道本命灵符就出来了，绝对不能让这丫头就在这里凝聚。”
<br/><br/>    并非是所有符师都能够成功地凝聚本命灵符，但是，拥有本命灵符的符师就比普通符师多了一个玄通——不必再凝聚符文，本命灵符可以控制一切。
<br/><br/>    对于符师来讲，本命灵符就好比另一个大脑，至关重要。
<br/><br/>    倘若有人不自量力，非要去凝聚本命灵符，那么轻则灵魂之力永远不可恢复，重则痴傻。
<br/><br/>    所以，哪怕是在符师一途上有着极高造诣的智慧生灵，也必须拥有一个绝对静谧安静封闭的环境。
<br/><br/>    “失策，简直是失策！”老头儿不断哀叹，手却已经伸了出来，“可老头子我要这么一帮，也是浪费了这天赋。”
<br/><br/>    真可惜，他好不容易才见到这么一个苗子，还想把他的衣钵传给她。
<br/><br/>    君慕浅并不知道声音的主人已经出现了，她现在正处于一种极端的痛苦之中。
<br/><br/>    因为在和自己的灵魂最对抗，又沉入了灵魂之力中，她能清楚地看见，她的灵魂上出现了裂缝。
<br/><br/>    并且，这裂缝还有不断延长的趋势。
<br/><br/>    一旦裂缝布满整个灵魂，就算是神医谷那位举世无双的神医来了，那也是回天乏术。
<br/><br/>    糟了！
<br/><br/>    老头儿凭借着自己的灵魂之力，自然也能看出这一异样。
<br/><br/>    他神色大变，也容不得在犹豫下去：“小丫头，稳住！”
<br/><br/>    话罢，直接释放出自己的灵魂之力，准备冲进去，推上一把。
<br/><br/>    然而！
<br/><br/>    “嘭——！”
<br/><br/>    就在老头儿的灵魂之力进入君慕浅身体内的那一瞬间，一股大力传来，空气中响起了尖锐的鸣叫，就像是在警告着什么。
<br/><br/>    也正是这股冲力，让老头儿的身子猛地倒退了几步，他眼中浮起一抹骇然，微微不可思议：“我的灵魂之力被排斥了？”
<br/><br/>    这根本是不可能的事情，老头儿眼神沉凝。
<br/><br/>    他清楚他的实力，就算是灵族那几个老东西来了，也没有本事反弹他的灵魂之力。
<br/><br/>    这个慕家丫头，到底是什么人？
<br/><br/>    “这下更糟了。”老头儿神色难看，低声喃喃，“灵魂之力进不去，帮不了她，一切就只能看她自己了，唉……”
<br/><br/>    他搓着手指，焦急不已。
<br/><br/>    君慕浅此刻闷哼了一声，她额上的青筋都跳了起来，脸上也浮起了红潮。
<br/><br/>    就像是全身都被碾碎了一般，疼得厉害。
<br/><br/>    她的灵识也接近于崩溃之中，但不知为何，脑海中的那座女像却依旧清晰明了。
<br/><br/>    “唉——”
<br/><br/>    又是一声缥缈如同云烟的长叹在耳边回响着，让人悲到极致。
<br/><br/>    意识不清中，是模模糊糊的三个字：“何苦呢。”
<br/><br/>    何苦呢？
<br/><br/>    君慕浅咬着舌尖，努力让自己清醒过来，而后蓦地暴喝一声：“与你何干！”
<br/><br/>    “轰！”
<br/><br/>    仿佛有什么东西终于被冲破了一般，灵魂之力忽然就是一个暴涨，就连老头儿也有些胆寒。
<br/><br/>    他直直地看向了那枚漂浮在半空中的金色符文，神情惊愕起来，脱口：“不，不是本命灵符，神……”
<br/><br/>    “神符！”
<br/><br/>    “咻——”
<br/><br/>    那枚金色符文终于停止了颤动，最后又重新的回到了紫衣女子的体内。
<br/><br/>    而磅礴的灵魂之力也缓慢地平息了下来，气势渐收。
<br/><br/>    一切又重新沉寂了起来，却见下一秒——
<br/><br/>    “嗡！”
<br/><br/>    以君慕浅为中心，一道波纹忽然动荡了开来，直接就朝着周围散去，亟要横扫整个藏书阁。
<br/><br/>    “我的娘诶！”瞧见这一幕，老头儿差点就把舌头咬断了。
<br/><br/>    他急忙利用自己的灵魂之力，在千钧一发之时将那道圆形波纹挡了下来。
<br/><br/>    确认藏书阁不会毁了之后，老头儿才抹了一把汗：“妖孽，是个小妖孽！”
<br/><br/>    君慕浅刚恢复了行动能力，就听见这么一句话。
<br/><br/>    她哪里妖孽了，混元铃里住着的那三个小鬼才是妖孽。
<br/><br/>    “前辈竟然现身了？”君慕浅舒出一口气，稍稍困惑，“刚才有发生什么吗？”
<br/><br/>    她只记得她疼了好久，现在一回想，她什么感觉都没有，就只想把她脑海中的那座女像给打碎！“你、你……”老头儿神色悲愤不已，胡子抖动着，“你简直就是得了便宜还卖乖！”
<br/><br/>    君慕浅：“……”
<br/><br/>    她得了便宜，一向面上就很开心。
<br/><br/>    “晚辈是真的不知道。”君慕浅无奈，“前辈何必用‘仇恨’的眼光看着我。”
<br/><br/>    老头儿：“……”
<br/><br/>    原来他的嫉妒已经表现的很明显了么。
<br/><br/>    他深呼吸了几下，才又让自己成功地恢复成了世外高人的模样：“没什么，只是你刚才凝聚出了本命神符。”
<br/><br/>    嗯，没错，他不在意。
<br/><br/>    “本命神符？”君慕浅沉吟了一下，“恕晚辈没有接触过。”
<br/><br/>    老头儿一听这话，却是乐了，心想是个小妖孽又如何，还得他来解释，面上却沉稳道：“一万个灵修中，有一个能成为符师，一万个符师中，有一个能凝聚本命灵符。”
<br/><br/>    他张开手，释放出灵魂之力，掌心微光一闪：“这就是我的本命灵符。”
<br/><br/>    君慕浅瞧了瞧，也学着他的样子。
<br/><br/>    紧接着，她就感觉掌心一热，一枚金色的符文凭空出现，散发着神圣的光辉。
<br/><br/>    “是这一个？”
<br/><br/>    到现在老头儿已经麻木了，他无力道：“就是这个。”
<br/><br/>    “不过，你这个和我不一样，我的只是灵符，而你的是神符。”他幸灾乐祸，“要是被慕家那群狗玩意儿知道小丫头是个神脉天赋者，恐怕肠子都要悔青了吧。”
<br/><br/>    闻言，君慕浅的眸光骤然锐利：“因为我有神脉，所以我是神符？”
<br/><br/>    “是这个道理。”老头儿点点头，“不过你放心，因为我比较厉害，所以能看出你这是神符，继而推断出来你是神脉天赋者，其他嘛眼睛都拙。”
<br/><br/>    君慕浅心想，果然是个老顽童。
<br/><br/>    老头儿又道：“有了本命灵符，你就不用那么麻烦地再画符了，你只需要靠着本命灵符，就能操控其他的灵符。”
<br/><br/>    “有这么厉害？”君慕浅想了想，虚心请教，“那晚辈该如何使用？”
<br/><br/>    老头儿颇为受用，摇头晃脑：“拿出你刚才那张符纸，然后用灵魂之力直接冥想，当时你是怎么画出来的。”
<br/><br/>    君慕浅看了看手中的惊雷符，随后就开始照做。
<br/><br/>    静止了足足有十秒，忽然——
<br/><br/>    一道紫光划过，凭空就出现了一道雷，直接落了下来。
<br/><br/>    “哗！刺啦——”
<br/><br/>    老头儿懵了一下，看着自己已经焦黑的胡子，欲哭无泪地叫了起来：“我的胡子！胡子！”
<br/><br/>    他这胡子保养了好久，这一下全部都给他轰没了。
<br/><br/>    老头儿伸出手颤颤巍巍地一摸，结果，“喀啦”一下，直接化为了灰烬。
<br/><br/>    君慕浅：“……”
<br/><br/>    她，真的不是故意的。
<br/><br/>    “你这不是惊雷符吧？”老头儿心伤至极，“要是惊雷符怎么可能把我的胡子给弄没了。”
<br/><br/>    他知道那是一张攻击型的符纸，也见到了风子述是个什么惨模样，所以也没大意，周身也有着灵气护体罩。
<br/><br/>    结果万万没想到，他的胡子！
<br/><br/>    “嗯……”君慕浅轻咳了一声，“我这雷可能有点特殊。”
<br/><br/>    “罢了罢了。”老头儿唉声叹气，“看来你已经知道本命灵符怎么用了，不过你现在才刚刚凝聚出，还需要多加练习。”
<br/><br/>    说着，他手一扬，手中就出现了几枚玉简：“这里面都是我多年来走遍万灵收集来的好东西，你拿着，对你有用。”
<br/><br/>    君慕浅看着玉简，却迟迟没有接。
<br/><br/>    她抬眸，忽而一笑：“前辈，晚辈从来都不相信，这世上有天上掉馅饼的事情。”
<br/><br/>    就算这个老头儿再怎么看好她，也不会平白无故就给她这些东西。
<br/><br/>    “人小鬼机灵。”老头儿冷哼一声，“当然不是白给。”
<br/><br/>    “哦？”君慕浅来了几分兴趣，“前辈想让我做什么？”
<br/><br/>    “丫头啊，我有一个死对头。”老头儿有些不情愿，神色愤愤，“当初，我和她斗符的时候，差那么一点就赢了。”
<br/><br/>    君慕浅补刀：“差一点，那也是输了。”
<br/><br/>    高手之争，往往就是那么一点，决定了胜负。
<br/><br/>    “等我说完！”老头儿气得半死，“然后我和她就约好了，我们回去都各收一个徒弟，等到徒弟学成之后，再让我们的徒弟斗一次，看看到底是谁赢。”
<br/><br/>    “如果谁的徒弟输了，那么就必须向整个万灵承认，谁才是弱的那一个。”
<br/><br/>    君慕浅恍然：“前辈想让我做你的徒弟？”
<br/><br/>    老头儿哼了一声：“我那个死对头早就收好了徒弟，前几天还传音给我炫耀她徒弟的天赋有多么高，呸，老不要脸！”
<br/><br/>    君慕浅已经清楚了事情的来龙去脉，她颔首道：“我倒是可以帮助前辈去应这一战，但是很抱歉的是，我不能够拜前辈为师。”
<br/><br/>    “为何？”老头儿不解，脸色也有些不好看了，“难道老头儿我还不配做你师傅？”
<br/><br/>    “非也。”君慕浅摇头，“我已经有师傅了。”
<br/><br/>    “就扶家的那个小子？”老头儿不以为意，“这好办，我直接去给他说一声就行了，你踹了他跟我。”
<br/><br/>    君慕浅欲言又止：“可是——”
<br/><br/>    老头儿忙问：“可是什么？”
<br/><br/>    “可是我师傅长得比你好看。”
<br/><br/>    “……”
<br/><br/>    老头儿差点吐血，肺都抽痛了起来：“哪里有拜师傅还看长相的？我年轻的时候也很帅好么？”
<br/><br/>    君慕浅但笑不语。
<br/><br/>    虽然她和扶风并没有相处多久，之间也不怎么有过师徒礼仪，但一日为师终身为父。
<br/><br/>    “行行行！”老头儿虽然怄气了半天，但也只能勉强答应，把玉简强行塞到了君慕浅的手里，“你到时候能不能学成还是个问题，生气，走了。”
<br/><br/>    说着，空气又是一扭曲，人就直接不见了。
<br/><br/>    君慕浅摇头失笑，简直比她还小孩子脾气。
<br/><br/>    她将这三枚玉简都查看了一下，发现一个是将如何修炼灵魂之力，一个绘制着各种高级灵符，还有一个刻录了某种灵魂秘技。
<br/><br/>    灵魂秘技她倒是听过，就是直接用灵魂之力发起攻击。
<br/><br/>    如果能够成功地修炼一种灵魂秘技，那么对于灵魂之力的增长有着极大的帮助。
<br/><br/>    君慕浅眼眸深深，她这一趟，可还真的是赚大了。
<br/><br/>    忽然，她像是想起了什么，扬声道：“前辈，你还没有说您的尊姓大名呢。”
<br/><br/>    而果然，空气中传来了一道淡淡地冷哼：“你又不是我徒弟，老头子我才不说。”
<br/><br/>    “那太遗憾了。”君慕浅叹了一口气，“只能等到我修成之后，再与前辈讨教了。”
<br/><br/>    君慕浅不在藏书阁再停留，出来之后，天已经黑了。
<br/><br/>    但路上的人却比白天时还要多，她发现不少风家的子弟看她的眼神都不对劲了。
<br/><br/>    有人似乎还想上前和她搭话，但是都被同伴拉走了。
<br/><br/>    啧，看来风子述的事情已经传遍了风家。
<br/><br/>    君慕浅并不在意，这样也好，没人来惹她，乐得清静。
<br/><br/>    她只需在风家待上四个月，等着慕家宴会的到来。
<br/><br/>    因为碍于扶风的威势，风以垣直接就把风家最好的院子腾出来给君慕浅。
<br/><br/>    据说，这间院子是要等到风惜微出嫁之后才会给她的，现在中途被截了糊。
<br/><br/>    君慕浅回到院子之后，闭上了门，盘腿就进入了修炼之中。
<br/><br/>    这一修炼，就直接过了十天。
<br/><br/>    期间，不少风家弟子都来过，想要见识一下到底是何方神圣不仅欺负得了风惜微，还把风子述打成了那样。
<br/><br/>    但奈何，他们进不去这间院子。
<br/><br/>    而风惜微也是在和慕芷达成约定之后，派人监视君慕浅，并且隔绝她和外界的一切交流。
<br/><br/>    见到君慕浅一直在修炼之后，也就由她去了。
<br/><br/>    风以垣也来看过几次，并命人拿来了许多修炼资源，生怕亏待了他这位世侄女。
<br/><br/>    他也已经想着四个月后风家会以如何高傲的姿态，将慕家踩在脚底下了。
<br/><br/>    但很可惜的是，风以垣并不知道慕家已经改了宴会的时间，因为这并不在他的职责范围之内，从来都是负责礼仪的家臣来告知他。
<br/><br/>    再加上风惜微有意隐瞒，风以垣也被蒙在了鼓里。
<br/><br/>    一切，都如风惜微所想的那样进行着。
<br/><br/>    自然，处于修炼之中的君慕浅，就更不知道外界发生的一切了。
<br/><br/>    她现在已经彻彻底底地沉迷在灵魂之力的修炼之中，已经达到了废寝忘食的程度。
<br/><br/>    那个老头儿昔日的几句话，对她的启发颇深。
<br/><br/>    而在凝聚出本命神符之后，她冥冥之中似乎已经掌握了灵魂之力的真谛。
<br/><br/>    一次吐纳之后，君慕浅缓缓睁开了眼睛。
<br/><br/>    刚舒了几口气，腰间就是一紧，一具修长的身躯从背后覆了上来。
<br/><br/>    微凉的呼吸散落在脖颈耳后，带着酥酥麻麻的痒意，瞬间就泛起了一片红晕。
<br/><br/>    君慕浅勾了勾唇，慢声道：“轻美人，你说我们这算不算是在偷情？”<br/><br/>