
四周黑漆漆的一片，狂风不断的嘶吼着...<br/><br/>
李夜昏沉了大约十几秒，才从半梦半醒之间重新的恢复过来，脱离掉了那该死的失重感。<br/><br/>
“可是这里又是哪？”<br/><br/>
望着明显不再是不知火流道馆的四周，李夜不禁有些头疼起来。<br/><br/>
他完全没有想到，这五星藏宝图的挖掘虽然不曾召唤怪物，却会让这般的可怕场景降临...<br/><br/>
光是五星藏宝图的挖掘就这么麻烦，他实在难以想像六星，七星藏宝图会如何。<br/><br/>
“难道这里...就是系统所说的黑暗空间？”<br/><br/>
李夜望着四周低语着，很是警惕。<br/><br/>
虽然不知道这地方到底是如何，但是小心点总是不会错的。<br/><br/>
只是...<br/><br/>
由于此时此地的四周过于黑暗，因此他实在是难以看清周围，这使得他很是头疼。<br/><br/>
这时...<br/><br/>
唰的一下！<br/><br/>
一道物体从水流之中破体而出的声音出现，李夜隐隐约约的似乎看到了一道白晃晃的身影冲天而起。<br/><br/>
“可恶，你是谁！！”<br/><br/>
哗！<br/><br/>
伴随着一声好听的女音，接着一道明显带着灼热气劲的物体已是朝着李夜射了过来，微微的火光令李夜总算是恢复了一丝视线。<br/><br/>
只是...<br/><br/>
这才恢复一丝的视线背后，所伴随的可是一道威力不弱的攻击来着！<br/><br/>
必杀.真空拳！<br/><br/>
李夜下意识的便施展出了防备的招数来!<br/><br/>
刹那间，强大的气流涌动，微微的白光闪耀，瞬间的便将快要到达他身前的物体击落！<br/><br/>
那是...一把扇子？<br/><br/>
借助着真空拳所自带的白色气芒，李夜总算是稍稍的看清了朝着他进攻的物体，令他微微的错愕了一下。<br/><br/>
不过还没等彻底反应过来，接着下一道更为迅猛的进攻已是来临！<br/><br/>
李夜只听见空中传来一声轻轻的‘咦’，接着便感受到了一道身影正由上而下向着他迅猛冲来！<br/><br/>
必杀.鼬鼠之舞！(空)↓←+A或C<br/><br/>
空袭！？<br/><br/>
李夜楞了一下，因此便下意识的施展了一记转空拳。<br/><br/>
右臂伸出，唰的一下泛出了大量白色气芒，然后朝着半空之后的方向抡了过去...<br/><br/>
<br/><br/>
只是这时，他才借助着微弱的亮光，发现了来人...<br/><br/>
这是一个如猫儿一般灵巧的妙龄少女，容貌美艳，皮肤紧致，浑身一寸不缕，全靠身后那黑色的湿漉漉长发紧紧贴身微微遮掩着...<br/><br/>
这不就是刚刚他看到的不知火舞么？<br/><br/>
她怎么也跟着进入了这个空间？<br/><br/>
李夜见状不由楞了一下。<br/><br/>
再结合刚刚的那把扇子瞬间的便明悟了过来，知道发生了什么，连忙的收回了右臂之中的一半多力气。<br/><br/>
只是好像已经有些来不及了。<br/><br/>
他的右臂力量太强了，因此哪怕是收了一半的力量，其爆发也是可怕无比的。<br/><br/>
轰！<br/><br/>
下一刻，转空拳的力量已是瞬间轰至到了不知火舞的身上，一举将其的双臂防御打开，重重的轰击在了她的胸口...<br/><br/>
“啊~~~~~安迪......”<br/><br/>
对方发出了痛苦的呻吟，瞬间的倒飞了出去。<br/><br/>
李夜则是一脸的黑线，心里更加确定了对方的身份。<br/><br/>
这叫声，他太熟了！<br/><br/>
当年为了听这叫声他可是<br/><br/>
这时，系统提示音出现。<br/><br/>
【叮咚，您已击败战斗守卫不知火舞，恭喜您获得了战法特性卡：卑鄙，祝您天天开心...】<br/><br/>
额，这么弱的么...<br/><br/>
一招就败北了？<br/><br/>
李夜有些无语，心想不知火流果然好弱。<br/><br/>
然后又翻出了系统背包来。<br/><br/>
“战法特性卡?这是什么？”<br/><br/>
他稍微的有些好奇。<br/><br/>
很快的，他便看到了来自系统的解释。<br/><br/>
【战法特性卡：卑鄙——这是一张糅合了来自各个世界不同主角和反派，配角们的卑鄙战斗经验而成的卡片，使用者可以通过加载改变自己的战斗风格，获得不可思的战斗加成...】<br/><br/>
？？？<br/><br/>
李夜有些迷茫了。<br/><br/>
这是什么鬼啊...<br/><br/>
还有。<br/><br/>
反派和配角也就算了，为啥主角也会有很卑鄙的存在？？？<br/><br/>
“这果然是一张意义不明的卡片...”<br/><br/>
李夜很是无语的想道。<br/><br/>
然后便想好奇的加载试试。<br/><br/>
但这时，远处传来了一阵痛苦呻吟声...<br/><br/>
“呃~~~”<br/><br/>
“糟了，不知火舞！”<br/><br/>
李夜这才记起来刚才自己好像把人打飞了来着...<br/><br/>
连忙的运转体内气劲，在手掌上翻出白色气芒照亮四周，然后朝着记忆之中的方向跑了过去...<br/><br/>
这是他刚刚通过战斗悟出的小技巧。<br/><br/>
而这时，他也是大概的发现了这四周的情况。<br/><br/>
这是一片看上去很荒芜的地方，草木相当的稀疏，到处都是岩石和黄土，完全看不到一点人烟...<br/><br/>
“好荒芜啊...”<br/><br/>
他皱着眉头想道。<br/><br/>
然后便很快的找到了不知火舞。<br/><br/>
只是...<br/><br/>
咳，咳咳...<br/><br/>
不知火舞现在的模样有点不是很雅观。<br/><br/>
此时的她整个身子半伏在地面上，修长曼妙的双腿屈起，白皙细嫩，遮掩住了要害，在李夜的白芒照射下带着一些微不可见的光辉。<br/><br/>
乌黑晶莹的发丝则是散乱着覆盖在如玉的肌体上，如花树堆雪，微微的遮掩住了一丝私密之地，但又不可避免的暴露出了有些些的...<br/><br/>
呃，怎么形容来着？<br/><br/>
还没等李夜想明白，对方的美貌俏脸上便是一阵微动，从昏迷之中清醒了过来。<br/><br/>
然后她便看到了正在向着自己慢慢靠近的李夜。<br/><br/>
“啊！！！”<br/><br/>
慌乱的叫喊声在这片寂静的荒地四周，显得异常响亮...<br/><br/>
“呃，别害怕，我不是好人...”<br/><br/>
李夜连忙着说道。<br/><br/>
随后便感觉有些不太对劲，顿时脸黑。<br/><br/>
艹，太着急了，说错话了。<br/><br/>
但还未等更改，对方的恨恨声便已传来。<br/><br/>
“我就知道你是坏人！！！”<br/><br/>
李夜囧。<br/><br/>
这都什么鬼啊...<br/><br/>
接着他便听到了对方羞赧声音传来。<br/><br/>
“你给我把这个白光给撤了啊！！！”<br/><br/>
呃...<br/><br/>
咳咳，好吧。<br/><br/>
这光亮着的话确实不太好...<br/><br/>
李夜闻言连忙的将手上的光芒撤销掉，使得四周一下子的陷入了黑暗。<br/><br/>
“呼...”<br/><br/>
隐隐约约的，李夜似乎是听到了少女松了一口气，然后便是一阵悉悉索索的声音传来。<br/><br/>
但还未等少女松气多久...<br/><br/>
哗~<br/><br/>
不远处，一轮银月已是快速的升起，给这片荒芜黑暗的大地带来了光明。<br/><br/>
刹那间，好不容易身体恢复了一些力气，正刚刚站起身，准备逃离眼前这个可恶家伙的不知火舞瞬间呆滞了...<br/><br/>
她被看光了！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="69530425"&nbsp;&nbsp;chaptername="第五十七章&nbsp;&nbsp;看光">加入书签</a>
</div>
