    
        <br/><br/>    等到夏雨雪回过神来之后，不禁吸了口气，努力平复下心头有些躁动的情绪，再慢慢转过头，看着同桌问道，“为什么？”
<br/><br/>    为什么你要把我们晚上聊的话题，都透漏给林昕听？
<br/><br/>    果然是女大不中留吗？
<br/><br/>    许初晴听出小雨的疑惑，轻声说道，“你放心啦，我没有告诉林昕真正的答案，只是让他自己猜去，我也没有和他说，我们会聊些什么，暂时不算出卖你们。”
<br/><br/>    让他自己猜去？
<br/><br/>    夏雨雪感到有些心累，林昕都已经猜出了答案，还不算没有告诉吗？
<br/><br/>    还有……暂时不算出卖？
<br/><br/>    这么说，以后就一定会出卖我们？
<br/><br/>    夏雨雪在这一刻，又做出了另外一个决定，以后在宿舍里面，多听少说，保不准哪天就被同桌出卖了。
<br/><br/>    果然谈了恋爱之后，同桌再也不属于我了，一颗心都系在了林昕的身上。
<br/><br/>    想想就……很酸啊。
<br/><br/>    夏雨雪什么也不想说了，只想与题海为伴。
<br/><br/>    虽然各类题目难是难了点，但它们起码不会酸到自己啊。
<br/><br/>    看到小雨低头做题，许初晴也没有再说什么，拿出数学试卷，开始做起题型来。
<br/><br/>    林昕坐下来之后，同样拿出试卷做题，也没有再找黑妞聊天。
<br/><br/>    很快，晚自习铃声响起。
<br/><br/>    “沙沙沙。”
<br/><br/>    笔尖摩挲纸张的轻微声，时不时地响起在教室里面。
<br/><br/>    上晚自习的同学们，都在很认真地看书、做题，也有一些在很小声地背诵单词。
<br/><br/>    还有一些同学把耳机藏在头发里面，一边听歌，一边复习。
<br/><br/>    这样哪怕是班主任来了，也不会被他发现，非常稳健。
<br/><br/>    当然，楚清那货是另类，看一会小说，就得抬起头来看看窗户外边，有没有班主任的身影出现。
<br/><br/>    要是有的话，他就赶紧把“砖头”那么厚的小说，塞进书桌里面。
<br/><br/>    要是没有的话，就继续放心地看。
<br/><br/>    以上的画面，也算是很多学生上晚自习时的常态。
<br/><br/>    对于林昕来说，他最享受的，就是遇到不懂的难题时，伸手轻拍黑妞的肩膀，让她讲给自己听。
<br/><br/>    要是讲解了一遍还听不懂的话，就让她讲第二遍。
<br/><br/>    在讲完之后，她也会说一句，“林昕你可真笨，这都要听两遍才懂。”
<br/><br/>    对此，林昕直接回了一句，“所以你才有机会给我开小灶啊。”
<br/><br/>    许初晴似乎有些放开了，听到林昕的这个回答，没有立即转过身去暗自偷笑，而是直接嘴角含笑地看着林昕，“那么，林昕同学，请你以后叫我许老师。”
<br/><br/>    “许老师好。”
<br/><br/>    “真乖，再叫一遍听听。”
<br/><br/>    林昕不禁哑然失笑。
<br/><br/>    这黑妞真的有些飘了。
<br/><br/>    他也没有再叫“许老师”，而是挥了挥手，让她赶紧转过身去，别影响到自己复习。
<br/><br/>    “哼，过河拆桥的坏蛋，等会你别叫我。”
<br/><br/>    许初晴有些气恼地转过身去，也在心里暗自决定，要是等会林昕再问自己问题的话，就不讲给他听。
<br/><br/>    坏蛋？
<br/><br/>    林昕听后笑了。
<br/><br/>    话说这是她给自己起的第几个外号？
<br/><br/>    笨蛋、流氓、小气鬼、坏蛋……
<br/><br/>    很好，已经到了第四个，再努力一下，就可以凑齐“上一世”喊的外号。
<br/><br/>    只是，此刻的黑妞，也许没有注意到这些细节吧？
<br/><br/>    林昕想了一会，就置之一笑，继续低头做题。
<br/><br/>    这个晚自习很快就过去了。
<br/><br/>    在下课的时候，林昕没有邀请黑妞一起逛操场，只是陪着她一起走回宿舍。
<br/><br/>    虽然两人说的话不多，可是走在一起，就感觉两颗心靠得更近了。
<br/><br/>    也许和他们下午出去逛了一圈学校附近的街道有关。
<br/><br/>    彼此之间的感觉，也在不知不觉中，慢慢升温。
<br/><br/>    ……
<br/><br/>    302宿舍。
<br/><br/>    许初晴抱着练习册走到宿舍门口时，就看到魏琴站在窗户边上，正在笑语晏晏地讲着电话。
<br/><br/>    宿舍里面，夏雨雪和梁秋燕两人，出奇地没有斗嘴，正凑在一块，议论着是谁打电话给魏琴。
<br/><br/>    “看小琴笑得比花儿还要灿烂，肯定是她的男朋友，没跑了！”
<br/><br/>    夏雨雪一语定乾坤，自信满满道。
<br/><br/>    梁秋燕立即摇了摇头，用她那大嗓门否定道，“小琴还单身呢，哪来的男朋友？要我说，是她喜欢的帅哥才对。”
<br/><br/>    “那迟早也会成为她的男朋友。”
<br/><br/>    “这么说对，也不对，感情的事情很难说清楚的，你怎么确定他会成为小琴的男朋友？”
<br/><br/>    夏雨雪昂起脑袋道，“看小琴讲电话的语气就知道，她和那位帅哥会走在一起的。”
<br/><br/>    “那可未必，我见过不少互相喜欢的人，最后都没有走在一起，对吧？初晴。”
<br/><br/>    梁秋燕看到许初晴进来宿舍，笑着问了一句。
<br/><br/>    许初晴若有所思地点点头道，“能不能走在一起，除了看缘分之外，还要看两个人有没有努力过吧。”
<br/><br/>    梁秋燕这位‘壮士’听得一拍手掌，有些激动道，“对，就是这个意思，还是初晴懂我。”
<br/><br/>    “切！现实都这么艰难了，就不许我抱点幻想？”
<br/><br/>    “当然可以，就怕最后像那首歌唱的一样，童话里都是骗人的，我不可能……”
<br/><br/>    “梁壮士，你……”
<br/><br/>    听着下雨和秋燕又准备开始斗嘴，许初晴无奈一笑，也不参与，脱掉一双可爱的袜子，上床去了。
<br/><br/>    在支起小书桌的时候，她下意识地看了一眼还在讲着电话的魏琴，想到了上次自己打电话给林昕的画面，嘴角上翘，心里无声流过一股暖意。
<br/><br/>    也不知道林昕那个流氓，什么时候才会打次电话给自己。
<br/><br/>    唔~应该是等他下次回家吧。
<br/><br/>    许初晴摇摇头，没有继续去想这些小事。
<br/><br/>    她把练习册铺在小书桌上面，再从枕头旁边拿起那本日记本，翻到了昨晚记着的日记。
<br/><br/>    “9月13号，星期天，我想念了两天的那个流氓终于回来啦~我好开心啊~”
<br/><br/>    “他回来的第一时间，居然是来地理园找我，更加开心啦~嘻嘻。”
<br/><br/>    “可恶！被他拿到了日记本，他不会把我写的日记全都看完了吧？”
<br/><br/>    “还好，他撞到了班主任，来不及把那些日记看完。”
<br/><br/>    “他真的好坏啊~居然想要牵我的手。”
<br/><br/>    “可是，被他握着的时候，感觉好温暖呢，好想一直这样握下去~”        <br/><br/>