    
<br/><br/>    村里人听到这里，都露出愤怒的神情，显然是被徐老太给忽悠住了。
<br/><br/>    甚至有人让胖女人赶紧离开，否则就要把她们打出去。
<br/><br/>    胖女人没有说话，但是，脸色阴沉的可怕。
<br/><br/>    怎么也没想到求着自己演戏的人，竟然转头就把她给坑了。
<br/><br/>    花酒酒见此，差点就拍手叫好了。
<br/><br/>    这老太婆把自己给作死了！
<br/><br/>    这个胖女人明显不好惹啊！
<br/><br/>    既然如此，那就让她再添一把火吧！
<br/><br/>    “爷奶，你们不知道她是人牙子么，那她竟然敢骗到咱们家头上！”花酒酒愤怒的说道。
<br/><br/>    花老头不知道为什么，心里有一丝不好的预感。
<br/><br/>    “对，竟然敢骗到咱们家。”徐老太没发觉有什么问题，还附和道。
<br/><br/>    “爷奶，咱们把她们告上衙门，让县令大人打她们大板子，再关进牢里吃牢饭，骗人竟然都骗到咱们村里了，若不是她自己说错了话，我们一家人都要被骗去卖了！”花酒酒愤愤不平的说道。
<br/><br/>    “就是就是，告上衙门！”
<br/><br/>    “必须关进牢里！”
<br/><br/>    “这种人实在是太可怕了，必须严惩。”
<br/><br/>    ……
<br/><br/>    “都让一让，村长来了。”不知是谁，突然喊了一句。
<br/><br/>    村长旁边的是花悠悠。
<br/><br/>    在出门前，花酒酒就交代过她，趁乱从窗户出去，跑去把村长找来。
<br/><br/>    村长来的时候，听到了好几个版本，一时间也没办法判断到底哪个是真的。
<br/><br/>    但是，看大家如此义愤填膺，能够确认这些人就是人牙子了。
<br/><br/>    只是，真的是特意跑来村里骗人的么？
<br/><br/>    村长那双浑浊却又精明的眸子，深深的看了一眼花老头。
<br/><br/>    花老头被看的浑身不自在，但是，看着愈演愈热的现场，也是有些心慌。
<br/><br/>    “都是误会，误会，就算了吧。”花老头连忙挥手，想要将这件事压下来。
<br/><br/>    可是，民愤岂是那么容易压下来的？
<br/><br/>    “不能算，这种人必须抓去关！”
<br/><br/>    “就是就是，谁知道下次会不会骗到我们家去。”
<br/><br/>    “该死的骗子，该死的人牙子！”
<br/><br/>    “打死他们！”
<br/><br/>    没一会就又被村民的声音压下去。
<br/><br/>    更甚至还有人拿石头砸这几个人。
<br/><br/>    花老头看着处于暴怒边缘的胖女人，心头猛的一跳。
<br/><br/>    完了！
<br/><br/>    “好啊，老太婆，有本事就上衙门，看县令是关你们这为了卖儿媳孙女，而求我骗人的人，还是会关我这经过正常手续买人的人牙子！”
<br/><br/>    胖女人的声音极大，将村民的声音都压了下去。
<br/><br/>    所有人神情都一滞。
<br/><br/>    这……他们没听错吧？
<br/><br/>    会不会是这个女人见事情暴露，所以骗人的？
<br/><br/>    可是，这胖女人完全都不怂的……
<br/><br/>    “你们可别忘了，为了让我演戏，你们不但拿了我的银子，还给我一张卖身契了。”胖女人从怀中掏出一张卖身契。
<br/><br/>    花酒酒眼尖的看到那上面的名字。
<br/><br/>    白芷！
<br/><br/>    那是她娘的卖身契！
<br/><br/>    该死的，这两个老不死的，竟然都将她娘的卖身契拿出去了！
<br/><br/>    现在相当于她娘已经是这个胖女人的人了。
<br/><br/>    若是这个胖女人记仇，不把卖身契还给她们，那她娘岂不是危险了？
<br/><br/>    “你们……你们竟然如此狠心！”花酒酒恨恨的看着花家人。
<br/><br/>    这一次，是真的恨！
<br/><br/>    她不会放过这一家人的！<br/><br/>