    
<br/><br/>    “请孝义郎点验，我等也好尽快回去复命！”
<br/><br/>    见徐老爷子没动静，冷绝再度开口。
<br/><br/>    徐老爷子想了想，终究是没有为难冷绝。
<br/><br/>    收了手里的长枪，徐老爷子上前两步，打开了摆在地上的竹编小筐。
<br/><br/>    竹编小筐的盖子被掀开的瞬间，徐老爷子就看到了袅袅水汽升起，手上甚至感觉到了丝丝的凉意。
<br/><br/>    低头一看，这竹编小框里摆放着的居然是荔枝，而在荔枝之间，还有一块块的碎冰混在其中。
<br/><br/>    四个小筐都开启，全都是荔枝，放着冰块的荔枝，保存的十分新鲜。
<br/><br/>    这玩意儿，也太奢侈了吧！
<br/><br/>    曾经在京城的时候，徐老爷子还没从徐府出来的时候，是吃过这东西的。
<br/><br/>    虽然那时候的他还小，可依旧记得这东西很美味。
<br/><br/>    依稀记得，这东西是宫里赏赐下来的。
<br/><br/>    “我等告退！”
<br/><br/>    眼见徐老爷子开了筐，每个小筐里的荔枝也都完好无损，冷绝松了口气，当即跟徐老爷子道别。
<br/><br/>    “诸位且慢，不如吃了饭再走吧！”
<br/><br/>    不管燕王打的什么算盘，这些旋风骑风尘仆仆送了礼物过来，总不能让人这么空着肚子踏上归程吧？
<br/><br/>    “不劳孝义郎，我等还要进京送礼，耽搁不得，告辞！”
<br/><br/>    冷绝一挥手，所有的旋风骑立刻拨转马头，走得那叫一个利索。
<br/><br/>    一直等旋风骑走了有一会儿，徐老爷子才回过神来，冷绝最后的话，让他实实在在愣了下。
<br/><br/>    这些人说还要进京送礼，那么，岂不是说，他们一家子现在收到了跟京里某些人一样的礼物？
<br/><br/>    能让燕王派遣旋风骑送礼的人，徐老爷子不敢去想。
<br/><br/>    四小筐的荔枝，这是金银无法衡量的好东西。
<br/><br/>    徐老爷子寻思了下，最终选择留着自家人吃。
<br/><br/>    四小筐，瞧着不少，但吃起来，实在没多少。若是送人，怕是不够分。毕竟，送谁，不送谁，实在是个麻烦事儿。
<br/><br/>    简单来讲吧，如果送了左丘这个四弟，那么，要不要送给府城里的二弟？
<br/><br/>    毕竟，快马从安顺县城去往府城，也就一天时间吧！
<br/><br/>    再比如，他三个儿子的老丈人家，送不送？
<br/><br/>    要送，就得都送。
<br/><br/>    到时候，一人吃一个荔枝，也不是个事儿。
<br/><br/>    思来想去，徐老爷子就觉得还是自家吃了吧。
<br/><br/>    小时候的他没吃过瘾，今儿个，总算是能吃个过瘾了。
<br/><br/>    “媳妇儿，吃好东西了！”
<br/><br/>    徐老爷子一手提两个篮子，直接进了堂屋。
<br/><br/>    “这是啥啊？”
<br/><br/>    徐老太太可没见过荔枝。
<br/><br/>    徐老爷子动作麻利地剥好了一个荔枝，递到自家媳妇儿的嘴边，笑呵呵开口，道：“来，张嘴！”
<br/><br/>    “只吃外面的白肉，果核吐出来！”
<br/><br/>    徐老太太吃了一个荔枝，两眼冒光，猛点头，道：“这个，嗯，好吃！”
<br/><br/>    “很贵吧？”
<br/><br/>    吃完了一个荔枝，徐老太太吐出了荔枝核，望着徐老爷子问了一句。
<br/><br/>    “在南边应该不贵，只是，要送到咱们这里，肯定贵！”
<br/><br/>    “这东西不容易保存，很容易烂的！”
<br/><br/>    “真难为这个老狐狸，居然想到一直用冰镇着！只是，他哪儿来的这么些冰块？”
<br/><br/>    徐老爷子想不明白。
<br/><br/>    这大热的天，冰块本身都不便宜的。<br/><br/>