    
<br/><br/>    容谦推门而入的那一瞬间，敏锐的察觉到Boss的心情不佳。
<br/><br/>    抬眼看去，果然，本就冷峻的眉眼像是在北极冰川上重新雕刻过的，睨过来的眼神里，都带着冰碴子。
<br/><br/>    虽然不知道发生了什么，但是容谦心里清楚。
<br/><br/>    大概，跟泗城有关。
<br/><br/>    容谦将手里的文件递到了陆长川面前，“TM集团的约翰先生说，很希望能和您见一面。”
<br/><br/>    “明天飞德国。”
<br/><br/>    陆长川打开文件签了字。
<br/><br/>    在容谦离开办公室前唤住了他，“泗城那份文件呢？”
<br/><br/>    果然，来了。
<br/><br/>    可问题是，去泗城没谈合作啊。
<br/><br/>    茫然的表情只出现了一瞬，容谦就飞快的反应过来了，“那份文件，叶小姐给我后，我就拿给您了。”
<br/><br/>    继而改口，“肯定是落在车里了，我这就去找。”
<br/><br/>    助理守则第一条：Boss是不会错的。
<br/><br/>    助理守则第二条：如果Boss错了，那也一定是我导致的！
<br/><br/>    助理守则第三条：如果Boss真的错了，参照第一条！
<br/><br/>    眼见陆长川神色无异，容谦知道，自己猜对了。
<br/><br/>    关上门，第一时间打给了司机。
<br/><br/>    一个小时后，熨烫平整的“分期偿还计划书”摆在了陆长川面前。
<br/><br/>    长期目标：一个亿
<br/><br/>    短期目标：每月十万利息
<br/><br/>    擅长技能：计算机、理财、直播、设计等。
<br/><br/>    分门别类，写的不算详细，但是字里行间都透着女孩儿的小骄傲：“我可不是只有漂亮这一个优点的，我还有很多其他本事呢。”
<br/><br/>    陆长川啪的一声合上文件放进了抽屉里。
<br/><br/>    ……
<br/><br/>    晚八点，第二轮的直播互动开始了。
<br/><br/>    前一次，叶晚被动选择了玄妙老和尚，最后的结果令她十分满意。
<br/><br/>    下播前根据官方要求进行了第二轮的匹配。
<br/><br/>    结果要今天八点才公布。
<br/><br/>    “下面，我来公布一下第一轮互动链接的PK结果。”
<br/><br/>    简单的开场白之后，官方的直播间里出现了一张排名表。
<br/><br/>    排名第一的，是一个ID名为“蓝色海豚”的原唱主播。
<br/><br/>    昨晚的直播互动，蓝色海豚涨粉500万，收到的礼物据说上千万。
<br/><br/>    叶晚排名第六。
<br/><br/>    “请50名主播做好准备，开启我们第二轮的互动链接。”
<br/><br/>    倒数声结束，叶晚飞快的敲了回车键。
<br/><br/>    上一次算她运气好，匹配到了玄妙老和尚。
<br/><br/>    这一次，叶晚再不敢寄希望于运气了。
<br/><br/>    否则，要真是点儿背的被命运扼住了喉咙，那可就不是好玩儿的了。
<br/><br/>    “3……”
<br/><br/>    “2……”
<br/><br/>    “1！”
<br/><br/>    眼花缭乱的主播ID在大屏幕上闪现，随着倒数的结束，画面定格。
<br/><br/>    看到匹配到的主播，叶晚表情还算平静，铁岭直播间里的粉丝们淡定不了了。
<br/><br/>    “晚姐，这一幕，似曾相识啊，你觉得呢？”
<br/><br/>    “忽然有种不妙的预感！女神，你说，这叫作茧自缚，还是，自寻死路？”
<br/><br/>    “我有预感，我的愿望要成真了！能不能看到晚姐的胸口碎大石，就全在今晚了！”
<br/><br/>    ……
<br/><br/>    “No.1蓝色海豚VS喵喵酱”
<br/><br/>    “No.2玄妙老和尚VS美貌小厨娘”
<br/><br/>    ……
<br/><br/>    “No.25中华真功夫VS铁岭第一美女”
<br/><br/>    匹配到一个武术主播，这是叶晚没想到的。
<br/><br/>    表演点儿什么好呢？
<br/><br/>    叶晚冥思苦想，继而，眼前一亮。<br/><br/>