    
        <br/><br/>    诸玄很开心！
<br/><br/>    既然是遇到了东王公，想来距离找到蓬莱岛也就不远了。
<br/><br/>    原本还想赶在人家前面捷足先登，也好去低调寻宝。
<br/><br/>    可偏偏命运就这么奇妙，自己刚到东海东王公竟也寻过来了！
<br/><br/>    这丫……是真特么点背啊！
<br/><br/>    算了，不装了，摊牌了！
<br/><br/>    咱就是要跟在你们后面准备做黄雀，抢你丫的咋啦？
<br/><br/>    自己明明已经很低调了，非让自己装笔徒之奈何！
<br/><br/>    对于诸玄突破改变的想法，小紫自然是不知道的了。
<br/><br/>    不过这家伙也在懵逼！
<br/><br/>    那一群人所去的方向，为啥就是自己感应到的一处混沌气息浓郁之地呢？
<br/><br/>    难道他们所谓的大机缘，就是诸玄口中的那三仙岛？
<br/><br/>    如果只是它和诸玄在，小紫并不介意让诸玄多跑几年小小的报复一下！
<br/><br/>    可在别人有可能先找到目标时，这就不能当玩笑来开了。
<br/><br/>    一时间，
<br/><br/>    诸玄和小紫的想法霎时掉了个个。
<br/><br/>    现在小紫已是准备提前让诸玄找到目的地，而诸玄却做好了打劫的准备！
<br/><br/>    一对二货，属实就这么不靠谱！
<br/><br/>    “主人！在见到这些人的一瞬间，我突然察觉到有混沌气息出现。要不，咱们先过去看看？”
<br/><br/>    小紫狗腿般的声音在诸玄脑海中响起，语气中充满了讨好的意味！
<br/><br/>    它可是知道诸玄有多精明的。
<br/><br/>    面对眼下这种尴尬境况，还是自己先认怂的比较好。
<br/><br/>    “嗯？”诸玄眉头一挑。
<br/><br/>    他都准备展示出自己独特的‘强大魅力’，对东王公他们进行一番有关‘捡到东西要交公’的道德教育，再理所应当的从他们手中‘拿’到属于自己的战利品了，你却告诉我你找到了？
<br/><br/>    这狗东西，有想法啊！
<br/><br/>    诸玄眼睛微眯，身上隐隐散发出一股危险的气息。
<br/><br/>    小紫何等机灵，它连忙开口道：
<br/><br/>    “主人！这次我可是一下子发现了四处拥有混沌气息的地方呦！也不知怎么回事，之前明明没有的。可它们突然就出现了，您说神奇不神奇？”
<br/><br/>    “是么？”诸玄不置可否！
<br/><br/>    随即他却是一愣！
<br/><br/>    四处？
<br/><br/>    这狗东西说四处？
<br/><br/>    自己没听错吧，不是说三仙岛么？
<br/><br/>    “小紫你确定察觉有混沌气息的是四处而不是三处？”诸玄皱眉问到。
<br/><br/>    “确定！”小紫也不含糊，干净利落的说道。
<br/><br/>    “行！那咱们先去看看。”
<br/><br/>    好奇心大起之下，诸玄大手一挥下消失在了原地！
<br/><br/>    至于东王公他们？
<br/><br/>    呵呵，现在已经不需要他们这些工具人了。
<br/><br/>    还在一路交谈以普通速度前行的东王公他们哪里会知道，自己等人要去的目的地即将被人提前截胡！
<br/><br/>    ……
<br/><br/>    “这里就是蓬莱仙岛？”
<br/><br/>    看着眼前风景秀美的岛屿，诸玄忍不住心中惊叹！
<br/><br/>    难怪这座岛屿，能在无数传说中都留下了浓重的一笔！
<br/><br/>    这里不光是灵气浓郁到了极点，景色更是远超无数洞天福地。
<br/><br/>    所谓的混沌禁制，对诸玄同样没能起到任何作用。
<br/><br/>    在他的要求下，小紫第一个就是带他来到了这里！
<br/><br/>    没办法，
<br/><br/>    诸玄可不想在寻宝过程中，遇到前来这里寻机缘的东王公那些人。
<br/><br/>    这当然不是因为怕了！
<br/><br/>    就凭他们，怎么可能会对诸玄造成威胁？不存在的。
<br/><br/>    ——对于一个拥有‘宅’属性的家伙来说，无声无息间将宝贝一扫而空，让别人在无知中郁闷至死！
<br/><br/>    这，何尝不是一种快乐呢！
<br/><br/>    只要岛上没有三光神水。
<br/><br/>    对于什么宝物不宝物的，说真的，诸玄倒还真有太过放在心上。
<br/><br/>    他只是享受寻宝的过程罢了。
<br/><br/>    总而言之，就是诸玄这家伙突然来了恶趣味而已。
<br/><br/>    脚下时空浪花翻涌，诸玄的身影开始在蓬莱岛上到处闪现！
<br/><br/>    或许是因为三仙岛未曾出世过，并没有被洪荒规则给影响到的原因。
<br/><br/>    故此，岛上虽然有不少灵树、灵草，但却未能化形而出！
<br/><br/>    也是因为这个原因，蓬莱岛上年份久远到吓人的灵草、灵药属实不少！
<br/><br/>    千年、万年的遍地都是，十万、八万年的也是成片成片的。
<br/><br/>    其中岁月最为久远的，恐怕就要数一株奇特的巨大桃树了。在诸玄看来，它恐怕最少都存在数个元会之久。
<br/><br/>    单是看那些成熟的桃子，每一个基本都有碗口大小，一看就有食欲！
<br/><br/>    无聊之下，诸玄立马从树上摘下不少桃子放入储物戒中，一边在岛上寻找宝物一边用来当零食吃。
<br/><br/>    出于后世思维的影响，一路上诸玄顺手收了许多灵参、灵药什么的。
<br/><br/>    等回去后没事后用这些东西煲个汤，难道它不香么！
<br/><br/>    可惜，哪怕诸玄将岛上搜寻了一遍居然都没发现什么好的宝贝！
<br/><br/>    “奇怪！这蓬莱岛怎么说也是一座仙岛啊，怎么可能就这些东西？居然连一件先天宝物都没有，不应该啊！”
<br/><br/>    狠狠咬了口手中的桃子，诸玄满脸都是不解之色。
<br/><br/>    听闻此言，一直没说话的小紫不由暗地里翻了个白眼（别问我一朵莲花是怎么翻白眼的，问就是成精了！）：
<br/><br/>    “……我亲爱的主人，您老人家到底是要找啥宝贝啊？这岛上最宝贵的东西不就在您手上吗？”
<br/><br/>    听到脑海中小紫的话，诸玄正送桃子入口的手不由一僵。
<br/><br/>    “什……什么意思？这桃子是岛上最珍贵的宝物？玩呢吧！”
<br/><br/>    见诸玄不解，小紫当即解释道：
<br/><br/>    “那株桃树本就是先天之物，恐怕在整个洪荒中也算是顶级灵根了。你连它都没放在眼中，还想要啥？”
<br/><br/>    “先天……灵根？卧槽！”
<br/><br/>    诸玄脑海中灵光一闪，似乎突然想起了什么。他一巴掌拍在腿上：
<br/><br/>    “这……这难道是先天灵根蟠桃树？草率了啊！”
<br/><br/>    一念至此，诸玄顾不得在到处溜达，转眼间已是回到那颗桃树前！
<br/><br/>    看着眼前犹如虬龙盘结的庞大树干，整个树冠仿佛能遮天蔽日的桃树，诸玄差点连口水都流下来了。
<br/><br/>    尼玛后世的传说还真不靠谱，自己差点就错过了这株灵根啊！
<br/><br/>    要不是传说中天庭中王母娘娘的蟠桃树有九千株，还分什么三千年、六千年、九千年什么的，自己哪里会被误导？
<br/><br/>    哎！没有灵识真是容易误事啊！
<br/><br/>    差一点自己就错过真正的宝贝，两手空空离开这里了。
<br/><br/>    倒不是说这先天灵根比那些先天灵宝更重要。哪怕它传说是如何如何的神奇，可对诸玄来说也只是零食而已！
<br/><br/>    谁让他身体古怪，灵气啥的对他一点作用都没有呢。
<br/><br/>    要是换做别人，顶多认为这蟠桃树只堪比一件上品先天灵宝！
<br/><br/>    可偏偏在诸玄眼中，那些先天灵宝远不如这蟠桃树珍贵。
<br/><br/>    有了这东西，想来到了巫妖决战的时候，人族的压力会少很多吧！
<br/><br/>    毕竟他的跟脚就是人族，每一步算计都要围绕着这个基础来进行！
<br/><br/>    想一想，要是到了妖族屠杀人族炼制屠巫剑时，突然人族出现了无数的金仙、太乙金仙甚至是大罗金仙！
<br/><br/>    那场景，诸玄一想就兴奋！
<br/><br/>    他知道，
<br/><br/>    那个时候自己如果出手的话，鸿钧甚至天道一定会出手阻拦！
<br/><br/>    自己在混沌中都差点被算计。
<br/><br/>    诸玄可不认为自己在洪荒中，能弄的过鸿钧那老东西！
<br/><br/>    但要是人族自己出手抵抗甚至斩杀妖族，他倒要看看鸿钧能怎么办！
<br/><br/>    至于妖族那些顶级战力？
<br/><br/>    呵呵，真当他诸玄这么多年来的谋划是闹着玩的么？        <br/><br/>