    在知晓卷轴的奥妙后，杨玄有一阵子喜欢看历史剧。
<br/><br/>    里面有些剧情很有趣，譬如说那些说客，见到目标后，一开口就是：大人危矣！
<br/><br/>    或是什么：听闻***，我特来吊公。
<br/><br/>    看多了，就知晓这只是一种话术。
<br/><br/>    “是危言耸听，还是确有其事我不论。”杨玄有些觉得无趣，“你说是我的故人，来，给我捋捋关系。”
<br/><br/>    韩胜说道：“老夫的东主文思淼原先是太子的人。”
<br/><br/>    “有些意思，那为何此次没被牵累？”
<br/><br/>    “只因老夫给他出了主意，一直是暗中联络。”
<br/><br/>    “太子那边没人知晓？”
<br/><br/>    “无人知晓。”
<br/><br/>    “你的主意是什么？”
<br/><br/>    “老夫让文思淼的兄弟纳了淳于氏一个远房亲戚的女儿为妾，破落户的女儿。随后又建言，让他与太子说了，把那女子的兄弟割了，送进了淳于燕骄的身边为内侍。”
<br/><br/>    杨玄眯着眼，“如此，让那个兄弟去联络太子？”
<br/><br/>    “是。”
<br/><br/>    “出事了……”
<br/><br/>    “那也是太子妃，淳于氏的锅，和老夫的东主无关。”
<br/><br/>    “啧！”杨玄看着韩胜，“这绕了几个大圈子，就算是有人要查，你那东主也能有辗转腾挪旳机会，手段不错。那，你为何杀人？”
<br/><br/>    “那侍女不是老夫所杀。”
<br/><br/>    “那是谁？”
<br/><br/>    “是文思淼。”
<br/><br/>    “这事儿愈发的有趣了，说说。”杨玄端起茶杯。
<br/><br/>    韩胜看了茶杯一眼，舔舔有些干燥的嘴唇。
<br/><br/>    “给他一杯茶水！”
<br/><br/>    “多谢使君。”
<br/><br/>    茶水到手，韩胜眯眼仔细的品味着，连续喝了几口，叹道：“这是东湖的绿茶吧！最上等的，老夫当初也只是喝过一次，好茶！”
<br/><br/>    杨玄笑了笑，“说事。”
<br/><br/>    韩胜是站着，身前也没案几，就捧着茶杯继续说道：“那日文思淼突然相召，老夫不疑有他，就去了他的书房。
<br/><br/>    谁知晓一进去，就看到那个侍女的尸骸，衣裳凌乱，而文思淼却不见人影。老夫知晓此事不对，随即房门被人踢开。就在那些人想杀了老夫时，老夫大喊文思淼杀人了，老夫的嗓门大，故而逃过一死。”
<br/><br/>    “我和你不熟。”杨玄觉得是在听戏。
<br/><br/>    “是。”韩胜说道：“老夫自诩计谋无双，可却忘记了文思淼在太子被幽禁后的恐慌。他是想栽赃老夫……杀人偿命，老夫本该被处死，可老夫却当堂提出了质疑……”
<br/><br/>    “什么质疑？”
<br/><br/>    “那文思淼的书房乃是重地，那侍女老夫从未见过，可见不是心腹。如此，为何能进了书房重地？”
<br/><br/>    咦！
<br/><br/>    杨玄微微颔首，“继续说。”
<br/><br/>    “老夫喊冤。”
<br/><br/>    “没喊文思淼灭口？”
<br/><br/>    “喊了小人和他都会被处死。”
<br/><br/>    “也就是说，你笃定自己能寻到生机。”
<br/><br/>    “是，文思淼那时如惊弓之鸟，担心老夫说出更多的事，如此，只能想法子让老夫逃过一劫。”
<br/><br/>    这人自信的让人有些反感。
<br/><br/>    韩胜说道：“此事可以查到。另外，就在刚到陈州地界时，有人刺杀老夫。”
<br/><br/>    这事儿杨玄从赫连燕那里知晓了，“若非如此，我也没工夫见你。”
<br/><br/>    他举起茶杯，这是要结束谈话的意思。
<br/><br/>    “你的恩怨和我无关。”
<br/><br/>    韩胜赞道：“使君不是滥好人，如此才能做大事！”
<br/><br/>    “做什么大事？”
<br/><br/>    “老夫在长安就知晓使君不少事。使君出身卑微，机缘巧合与王氏结缘，进了国子监就读。出仕后，使君表现的不错，可若非使君救了贵妃，此刻应当还在万年县中挣扎……”
<br/><br/>    “嗯！”
<br/><br/>    “使君选了太平县，老夫当时就在想，此人要么是傻子，要么便是有大抱负。等听到使君跟随黄春辉回长安报捷时，老夫心想，这人不是傻子，而是有大抱负。”
<br/><br/>    “你说的我有些飘飘然了。”杨玄笑道。
<br/><br/>    韩胜说道：“使君当初若是留在长安，看似能倚仗贵妃兄妹飞黄腾达，可从此也成了他们兄妹的扈从，身不由己，这等人，不过鹰犬罢了，不值当老夫来见。”
<br/><br/>    傲气十足啊！
<br/><br/>    “使君来了北疆，这便是破局，随后老夫屡屡听闻使君建功立业，更是疏远了贵妃兄妹。那时候，老夫在想，此人未来不是北疆节度使，便是朝中的重臣。”
<br/><br/>    有些意思！
<br/><br/>    杨玄喝了一口茶。
<br/><br/>    什么顶尖绿茶，他喝着也只是觉得喷香。
<br/><br/>    都一个味儿。
<br/><br/>    “使君与一家四姓结仇最让老夫迷惑不解。世家门阀在大唐根深蒂固，此等人家势力磅礴，使君若是有大抱负，为何要与他们结仇？
<br/><br/>    老夫一直不解，直至听闻使君带着人杀进了洛欧国中，这才恍然大悟……原来，使君是故作莽撞！”
<br/><br/>    “一家五姓乃是大唐的毒瘤，若是不能拔出，他们会日日依附在大唐之上吸血。再大的大唐，也经不住这等折腾……”
<br/><br/>    “想做大事者，必须有所取舍。使君想出将入相，必然要有所建树。打压世家门阀，这是大唐历代帝王都在做的事。”
<br/><br/>    韩胜又喝了一口茶水来润喉，“好茶！”，他接着说道：“功劳赫赫的臣子少？不少，可为何大部分臣子都默默无名？皆因不懂帝王心思。”
<br/><br/>    “那你来说说，帝王是什么心思？”
<br/><br/>    “但凡能出将入相的重臣，手腕心机缺一不可。此等人一旦进了朝堂，弄不好便是帝王的威胁。故而帝王会看此人的立场，看此人的把柄。谁愿意把把柄递给帝王握着，谁，就会先进入朝堂。”
<br/><br/>    韩胜笑道：“使君得罪了一家四姓，不，一家三姓，这便是递给帝王的把柄。假以时日，使君功劳到了，自然能进入朝中。”
<br/><br/>    “嗯！还有什么？”
<br/><br/>    “自然还有。老夫以为使君的谋划颇为完美，可就是忘记了一件事儿。”
<br/><br/>    “何事？”
<br/><br/>    韩胜抬眸，平静的道：“如今的帝王……无耻！”
<br/><br/>    这人……
<br/><br/>    杨玄干咳一声，“无礼！”
<br/><br/>    韩胜微笑，“使君说无礼，而不是令人来拿下老夫，可见也是这般想法。”
<br/><br/>    他叹道：“若是别的帝王，使君如此交出把柄自然是好事。可这位帝王……看看他做了什么？率军杀进宫中，逼迫祖母退位，这是不孝。再次率军杀入宫中，逼迫父亲退位，这是狼子野心。强抢儿媳，这是不知廉耻。丢弃晏城，这是无情。”
<br/><br/>    “晏城！”杨玄的心猛地蹦跳了一下。
<br/><br/>    那个老人啊！
<br/><br/>    “是。晏城是被陛下蛊惑出的头，也是陛下送出去给一家五姓杀人泄愤的棋子。”
<br/><br/>    韩胜冷笑道：“看看黄春辉，多年卫国戍边，劳苦功高，可得到了什么？猜忌。
<br/><br/>    看看左相，拼死制衡了一家五姓，可该抛出去的时候，陛下可会客气？
<br/><br/>    这些年来，左相等人多次被陛下丢出去为他背锅。若非左相顾全大局，怕是早已翻脸乞骸骨了！”
<br/><br/>    杨玄干咳一声，“你说了这些……是想说，我的把柄错付了？”
<br/><br/>    “使君的仕途还长，那位陛下如今看来寿元也还长。宦海无情，一旦使君被夹在了陛下和一家五姓的中间……使君可做好成为陛下棋子的准备了吗？”
<br/><br/>    可我想的是讨逆……杨玄笑了笑。
<br/><br/>    韩胜叹道：“老夫敢问，使君可是想执掌北疆？”
<br/><br/>    杨玄不语。
<br/><br/>    韩胜摇头，“使君若是年长二十岁，那么老夫觉着妥当。使君如今二十了吧？二十岁，使君若是按照这等势头下去，三十岁之前就有可能功高不赏。
<br/><br/>    到了那时，兴许陛下会让使君做一任北疆节度使，可随即而来的便是猜忌……使君，太年轻！”
<br/><br/>    “使君可曾发现，陛下要想把臣子给丢出去背锅，事先还得利用他一番，比如说晏城，弹劾一家五姓，引发了朝野争斗……”
<br/><br/>    “使君年纪轻轻就功高不赏，就身居高位，陛下只有两等手段等着使君，其一，把使君弄去某个偏僻的地方为官，此生别想回来。其二，在猜忌达到顶峰时，利用使君和世家门阀争斗一番，他顺势削弱世家门阀。事后，再把使君抛出去，让那些人家泄愤。”
<br/><br/>    “一如晏城。”杨玄眼中多了些赞赏。
<br/><br/>    “是，一如晏城。”韩胜说道：“使君如今只有回长安为官，方能避过此劫。不过，一家三姓随后的报复，将会伴随一生。所以，老夫才说，使君危矣！”
<br/><br/>    “文思淼为何要杀你灭口？”杨玄在琢磨韩胜此人。
<br/><br/>    文思淼既然想灭口，那么就算他进了太平县也难逃一死……除非杨玄出手。
<br/><br/>    “文思淼参与了刺杀陛下的行动。”
<br/><br/>    杨玄心中一震，“说清楚。”
<br/><br/>    太子装病准备伏击伪帝，谁知晓王显却是伪帝的内线，于是被一网打尽。
<br/><br/>    杨玄当时是太子中允，后来的清理就是他在负责，但从未听闻文思淼之名。
<br/><br/>    “当初得知太子想伏击陛下后，文思淼兴奋异常，寻了老夫出谋划策。老夫便说了伏击之事不妥当。”
<br/><br/>    “为何不妥当？”
<br/><br/>    “老夫断定东宫中陛下的眼线多不胜数，如此，把甲士弄进东宫的动静，足以惊动他们。”
<br/><br/>    “那你的建言是什么？”
<br/><br/>    太子把甲士弄进宫中的全过程都在王显的关注下，只是事后那个嫔妃自尽，以至于断了线索。
<br/><br/>    “陛下喜欢待在梨园，可也得不时临朝。老夫建言寻一个天干物燥的好天气，在陛下去前朝的路上纵火，先从东宫开始，弄些油料来，烧的越猛烈越好……”
<br/><br/>    这个疯子！
<br/><br/>    东宫距离皇帝临朝的地方不远，一旦起火……
<br/><br/>    “皇帝必然会往回退。”
<br/><br/>    “就要他退。文思淼在军中有心腹，安插些人手进去，就在那时候制造混乱……高呼陛下驾崩。”
<br/><br/>    “可侍卫们会出手。”
<br/><br/>    “不打紧。”韩胜目光幽幽，“接着高喊……国丈护着殿下来了。”
<br/><br/>    皇帝驾崩了，国丈护着外孙进宫登基了……还活着的皇帝听到这话会怎么想？
<br/><br/>    杨玄：“……”
<br/><br/>    良久，杨玄才缓过气来，“东宫起火，杨松成必然会被惊动。此刻高喊陛下驾崩，国丈护着太子来了，这便是要接手宫中之势……”
<br/><br/>    韩胜点头，“如此，杨松成只有一条路可走……出手，杀了皇帝！”
<br/><br/>    “世家门阀不造反。”
<br/><br/>    “世家门阀想造反，当今皇族李氏便是。
<br/><br/>    如今不是世家门阀不造反，而是大唐国势依旧能支撑国运，臣子们也还忠心。
<br/><br/>    军队虽说不少成了看门狗，可南疆和北疆大军依旧强悍。
<br/><br/>    在这等时候谋反，成功的可能太小，故而，他们不敢造反。”
<br/><br/>    “这是逼上梁山！”
<br/><br/>    “梁山？”韩胜一怔，抛开了这個疑惑，“到时候，这边有人去杨松成那里通禀太子造反之事。”
<br/><br/>    杨玄点头，“此时杨松成就算是不敢谋反，也得反。”
<br/><br/>    “使君高见。”韩胜小小的恭维了一下，“陛下无耻，猜忌心强。杨松成深谙这一点。而杨松成老谋深算，近些年却越发的稳健了。
<br/><br/>    不是他缺乏进取心，而是他身后是杨氏和无数家族。他背负的东西太多，故而越发不敢冒险……
<br/><br/>    他不敢冒险造反，那么，可敢冒险赌一把陛下事后不清算自己？”
<br/><br/>    “有些意思。”杨玄颔首，“一切计谋都是对人性和人心的揣摩。”
<br/><br/>    韩胜把茶杯放在地上，拱手道：“能听到这话，老夫没白来。”
<br/><br/>    这是个人才！
<br/><br/>    手段狠辣，且变化多端。
<br/><br/>    “你担心文思淼会派人来太平灭口！”
<br/><br/>    “是。但老夫不惧死。”
<br/><br/>    “那你惧怕什么？”
<br/><br/>    “老夫惧怕默默无名而死。”韩胜抬头，眼中皆是自信，“老夫一生所学自问不差天下任何人。只可惜文思淼不听老夫之言，否则说不得此刻宫中做主的便是太子。”
<br/><br/>    “你很自信，但我有些好奇，既然你如此自负，当初为何不寻一个更好的东家？”杨玄笑着问道。
<br/><br/>    良禽择木而栖，既然身负大才，为何还要为文思淼那等庸碌之辈效力？
<br/><br/>    韩胜神色黯然，“当初文思淼曾资助过老夫。”
<br/><br/>    大唐权贵喜欢招揽人才，但人才就那么多，更多的人才处于蛰伏的状态。你要想等待也成，但等人才露出峥嵘后，你掂量一下自己的能力，可抢得过别人。
<br/><br/>    所以许多权贵喜欢投资那些刚冒头的年轻人，广撒网。
<br/><br/>    “老夫虽说看不上文思淼，可得人恩惠，得回报。”
<br/><br/>    杨玄淡淡的道：“那么，你今日来此是何意？”
<br/><br/>    韩胜缓缓跪下，“老夫愿为使君效命！”<br/><br/>