    这时候，众人才反应过来！
<br/><br/>    云景龙也是寒着脸，怒喝了一声：“没想到，你还有几分实力！既然如此，你们，一起上，给我拿下他！”
<br/><br/>    刹那间，那剩余的几十个雇佣兵，纷纷面色狰狞，带着杀意，冲向萧战！
<br/><br/>    而就在此刻，萧战星眸中，滔天的戾气，骤然爆发！
<br/><br/>    他身上，肆虐着无比强盛的杀意！
<br/><br/>    “踏！”
<br/><br/>    萧战动了！
<br/><br/>    他一步踏出去，身上浓烈的宛若汪洋一般的煞气，席卷整个云家山庄！
<br/><br/>    而后，一道接着一道的人影，骤然倒飞而出，全部暴毙而亡，死的不能再死！
<br/><br/>    云景龙眼睁睁的看着自己花了大价钱从国外引进来的几十个雇佣兵，就这般宛若草芥一般倒在萧战的手下……
<br/><br/>    他心痛，十分的心痛！
<br/><br/>    这……怎么会这样？
<br/><br/>    这个萧战，怎么会有如此强悍的身手？
<br/><br/>    秒杀了几十个平均身手是二星玄级兵王的雇佣兵……
<br/><br/>    这样的身后和实力，岂不是已经达到了军王的实力！
<br/><br/>    不！
<br/><br/>    是战神！
<br/><br/>    没错！
<br/><br/>    只有战神，才可以在几十个二星玄级兵王的包围下，如此轻松写意的击溃他们！
<br/><br/>    他……是一尊战神？
<br/><br/>    那岂不是说，他的军衔，起码是中将！！！
<br/><br/>    那他身上穿的青纹五爪金龙的军装，也可能是真的？
<br/><br/>    那他先前说，自己是北凉主帅……
<br/><br/>    难道，也是真的？
<br/><br/>    云景龙懵了，也慌了，看着倒在地上的几十个雇佣兵，双腿都忍不住的在发颤！
<br/><br/>    “你……你到底是何人？”
<br/><br/>    云景龙看着依旧面色淡然站在面前的萧战，此刻不由得问出这一句。
<br/><br/>    但是，他的这句话，带着颤音。
<br/><br/>    因为，云景龙已经开始怕了。
<br/><br/>    萧战面色淡然，身上滔天的气势不减，一个眼神，落在云景龙身上，震慑的后者浑身一颤！
<br/><br/>    “本帅，乃北凉王！”
<br/><br/>    萧战道，语气冷冽，剑眉星目间，满是肆虐的寒意。
<br/><br/>    他，真是北凉主帅？
<br/><br/>    云景龙慌了，在场的云家人也慌了……
<br/><br/>    而与此同时，云家山庄外五百米，迅速集结的北凉不退营的将士，已经将整个云家山庄给包围了！
<br/><br/>    夜色下，那绵延玩不到尽头的北凉不退营将士，形成了墨色的人海！
<br/><br/>    无尽的军威和寒意，笼罩方圆五里！
<br/><br/>    放眼望去，那荷枪实弹的北凉不退营的将士，宛若寒风中傲然独立的尖峰一般！
<br/><br/>    噗通！
<br/><br/>    数名云家的守卫，此刻满脸慌张的冲进正厅，跪在地上，喊道：“家主，家主，不好了，外面……外面突然集结了近三万的荷枪实弹的士兵！还有……还有黑金龙旗……”
<br/><br/>    轰！
<br/><br/>    这句话，无疑是彻底打碎了云景龙等云家众人的猜疑！
<br/><br/>    三万荷枪实弹的士兵！
<br/><br/>    黑金龙旗……
<br/><br/>    北凉！！！
<br/><br/>    骤然间，云景龙满脸骇然之色，直接一屁股坐在家主位上，好半天没有反应过来！
<br/><br/>    等他反应过来的时候，他的眼神，无比复杂和惊恐的看向萧战，道：“他们，是你带来的？”
<br/><br/>    萧战未答话，身后的龙二，此刻上前，铿锵一声，骤然从腰间拔出军刀，怒吼道：“尔等，见到北凉主帅，还不跪下！”
<br/><br/>    噗通！
<br/><br/>    一句话，震慑全场，那些完全承受不住萧战和龙二身上滔天气势的云家人，直接就吓得从座椅上跌下来，而后跪在地上，匍匐着脑袋，浑身发抖！
<br/><br/>    年迈的云景龙，满脸惊恐和慌乱之色，也是赶紧从家主位上走下来，走到一边，屈膝跪在地上，磕头恭迎道：“云家……云景龙，见过北凉主帅……”
<br/><br/>    萧战抬步，直接走向云家家主的座位，淡然的坐下！
<br/><br/>    眼前，云家众人，再也没有了先前的嚣张，全部跪在地上！
<br/><br/>    三万荷枪实弹的士兵，就陈列在云家山庄外，云景龙不敢造次啊！
<br/><br/>    “云景龙，现在，你还要我以死谢罪吗？还要我妻女以死谢罪吗？”
<br/><br/>    萧战寒声问道，眸光中，杀意四射！
<br/><br/>    云景龙跪在地上，脑门贴着地面，颤巍巍的说道：“……不敢，小人不敢……是小人错了。”
<br/><br/>    “错在何处！”萧战问道。
<br/><br/>    云景龙慌了，一时间答不上来！
<br/><br/>    萧战跟着道：“我替你回答！金泰设计将本帅的女儿撞的性命垂危，又以本帅女儿的性命，威胁本帅妻子，陪他一晚。如此胆大妄为，已然是死罪！本帅，亲手将其处刑，你可有怨言？”
<br/><br/>    “没有没有，小人不敢有怨言，主帅做的对！金泰该死！”云景龙赶紧道。
<br/><br/>    萧战跟着道：“金正龙，以金泰之死为由，触犯本帅，想至本帅于死地，其罪当诛，你可有怨言？”
<br/><br/>    “没有没有，金正龙也该死！他也该死！”云景龙又是赶紧道。
<br/><br/>    跟着，萧战问道：“云静姝，在哪里？”
<br/><br/>    闻言，云景龙浑身一颤，立刻磕头，求饶道：“主帅，求您放了静姝，她……她也是被仇恨蒙蔽了双眼，求您饶她一命啊……”
<br/><br/>    萧战寒声道：“饶了她？那谁来饶恕我的老婆和女儿！”
<br/><br/>    轰！
<br/><br/>    云景龙慌了，满脸痛苦和纠结之色。
<br/><br/>    很快，云静姝就被带了进来。
<br/><br/>    当她看到跪了一地的云家人，又看到自己的父亲，跪在那穿着军装的萧战跟前的时候，她就明白了……
<br/><br/>    “萧战，都是我的错，求您放了我父亲，放了云家……我愿意以死谢罪！”
<br/><br/>    云静姝当即跪在地上，泪如雨下，嚎啕哭道。
<br/><br/>    萧战眉眼一拧，看着跪地求饶的云静姝，道：“你倒是舍身为家，我现在问你，我妻女的命，可是贱命两条？”
<br/><br/>    “不不不！我是贱命，我才是贱命！求您放过云家……”云静姝喊道。
<br/><br/>    萧战冷哼一声，道：“你儿子和丈夫做的那些事，足够他们死一万次！”
<br/><br/>    紧跟着，萧战深吸了一口气，道：“自今日起，云省再无云家，你们可有怨言？”
<br/><br/>    话音一落，众人沉默。
<br/><br/>    云景龙好似一下子苍老了几十岁一般，浑身颤巍巍的磕头道：“谨遵主帅令……我云家，自今日起，退出云省。”
<br/><br/>    云景龙一开口，那些云家的代表人物，也都纷纷磕头。
<br/><br/>    传承百年的云家，云省的首富家族，就这样……没落了？
<br/><br/>    但是，就在此刻！
<br/><br/>    两道冲天气势的身影，自正厅外走来，寒声怒道：“放肆！谁敢让我云家退出云省！？可曾问过我们兄弟二人？！”
<br/><br/>    刹那间，两道戎装身影，肩头扛着二星中将和三星上将的军衔，带着滔天的寒意，出现在正厅内！
<br/><br/>    身后随行的，还有几十号荷枪实弹的亲卫兵，皆是肃杀的寒气！
<br/><br/>    云家二将，云山、云海，回归！<br/><br/>