    
        <br/><br/>    “叮铃铃、叮铃铃……”电话铃声响起。
<br/><br/>    接起电话，一个粗犷的声音从电话的另一头响起。
<br/><br/>    “海子，忙不忙？跟小浪来我家里吃饭！”
<br/><br/>    “走起！”
<br/><br/>    陈见海干了这么久的活，真是饿疯了。
<br/><br/>    听到好友的召唤，登时来了精神，速度的冲了个澡换了身干净衣服，走出酒店大门。
<br/><br/>    “系统，现在开始改造吧。”
<br/><br/>    陈见海站在大门口，在脑海里说道。
<br/><br/>    “叮。”
<br/><br/>    “客房地板改造将在10分钟后开始。”
<br/><br/>    “改造时间约为4小时，请宿主尽快离开酒店。”
<br/><br/>    系统的声音响起。
<br/><br/>    陈见海满意的将酒店大门锁上。
<br/><br/>    溜达的沿着海边小路，走到街的另一边。
<br/><br/>    刚一拐过去，陈见海就看见了一辆黄色的宝宝马敞篷轿跑停在小浪烧烤门口。
<br/><br/>    “滴滴！”
<br/><br/>    “滴滴！！！”
<br/><br/>    车喇叭的声音响起。
<br/><br/>    陈见海小跑着车跟前，直接打开车门坐进了副驾驶。
<br/><br/>    驾驶室里，小浪穿着背心大裤衩，踩着人字拖，嘴里叼根烟，看上去极为拉风。
<br/><br/>    等陈见海上车，小浪狠吸了一口，将烟头扔出车外。
<br/><br/>    “海哥，我这车咋样！！！”
<br/><br/>    小浪拍了拍大腿，豪放而嘚瑟。
<br/><br/>    “比你之前那个骚粉好看多了。”陈见海系好安全带，诚实的开口。
<br/><br/>    “害！男人，总要成熟些嘛。”
<br/><br/>    小浪故作深沉的甩了甩头发。
<br/><br/>    “我已经是大老板了，不能再像以前的青涩年代一样，只知道一味的张扬。”
<br/><br/>    “我得学会低调。”
<br/><br/>    “海哥，你说是不是？”
<br/><br/>    陈见海无声的点点头，瞥了眼“小浪烧烤”，大门上了锁，门口贴了一张：
<br/><br/>    “老板晚上出去蹭饭，今晚暂不营业”
<br/><br/>    “浪老板今晚歇业，不得损失个千八百亿的？”陈见海问了一句。
<br/><br/>    “朋友情、重千金嘛！”
<br/><br/>    “走吧海哥，让你尝尝我新车的推背感！”
<br/><br/>    小浪说完，一脚狠狠踩向油门。
<br/><br/>    “呜嗡嗷”的一声，轿跑直接窜了出去。
<br/><br/>    ……
<br/><br/>    大概15分钟之后。
<br/><br/>    小浪猛一脚刹车！
<br/><br/>    宝宝马轿跑就像被人勒住缰绳，“唰”地一下停在原地。
<br/><br/>    “呼……”
<br/><br/>    小浪双眼布满血丝，脸通红，握着方向盘的手不断颤抖。
<br/><br/>    陈见海脸色煞白，手死死的把着车门和安全带。
<br/><br/>    满是灰尘的空气中，布满了死一般的寂静。
<br/><br/>    ……
<br/><br/>    “这车……咋样！”
<br/><br/>    “帅不帅！”
<br/><br/>    “推背……感强，不强……”
<br/><br/>    小浪的声音颤抖，不知道是兴奋的还是吓的，牙关不断上下磕动，脸上淌下了几滴汗。
<br/><br/>    “强你……呕！”
<br/><br/>    陈见海刚开口，马上神情一变，迅速的解开安全带，打开车门，弯腰在旁边的绿草丛里。
<br/><br/>    “嗷”的一声吐了出来。
<br/><br/>    不多一会儿，小浪也从车上跑了下来。
<br/><br/>    “嗷！”
<br/><br/>    两个人并排一吐。
<br/><br/>    一时间，
<br/><br/>    绿草鲜花惨遭摧残、清风仙意污浊混沌，爬虫飞蝶疯狂逃窜，场面一时惨不忍睹！
<br/><br/>    “你个浪比！！！”
<br/><br/>    陈见海狠狠的踹了小浪一脚。
<br/><br/>    平时要开40分钟的路程，生生让这个浪比开到15分钟。
<br/><br/>    一路就跟作大死一样，吓得陈见海连喘气都不敢，紧紧的抓着安全带。
<br/><br/>    幸好这条路平时人就少，又是晚上，行人和车辆都很少。
<br/><br/>    否则这要是撞到什么，可就全都交代在这了！
<br/><br/>    如果不是小浪的父母看着他长大的，他恨不得将浪比的祖宗十八代都骂个底朝天！
<br/><br/>    路边，几个人诧异的看着陈建海和小浪。
<br/><br/>    “这才几点啊，就喝成这样……”
<br/><br/>    ……
<br/><br/>    “海哥，咱俩现在算是过命的交情了。”
<br/><br/>    “生死之交！！！”
<br/><br/>    陈见海和小浪两个人互相扶着肩膀，重新坐上车，一个个面如菜色。
<br/><br/>    轿跑以60迈的速度慢悠悠的开到了一栋豪宅的门前。
<br/><br/>    门口，
<br/><br/>    一个管家模样的人早就等在门口，热情的将两个人接了进去。
<br/><br/>    刚一进屋，陈见海和小浪就闻到了一股香喷喷的饭菜香。
<br/><br/>    穿过客厅。
<br/><br/>    两个人熟悉得到犹如回自己家一样，直接就摸到了厨房。
<br/><br/>    180平房的大厨房里，灶台上的大锅里不知道是在卤着什么肉食，不断发出“咕嘟咕嘟”的声音。
<br/><br/>    香浓的肉香弥漫在整个厨房，引得人食指大动。
<br/><br/>    馋的陈见海恨不得拿个筷子先去夹上一块尝尝。
<br/><br/>    在厨房中央，一个穿着白色厨师服的年轻人，正双手揉扯着面团，反复的在面案上摔打。
<br/><br/>    年轻人长相斯文俊秀，双手犹如魔术一般，只一会儿就将面团扯出了发丝般的效果。
<br/><br/>    千百根洁白光滑的面丝，在半空中飞舞出不同的形状和效果，一下一下的摔在面案上，发出了“啪啪”的声音。
<br/><br/>    “嚯！徐波，你这扯面的手艺是越来越好了啊。”
<br/><br/>    小浪盯着半空中细若发丝的面条，嘴里发出了赞叹声。
<br/><br/>    徐波一边摔面，一边开口：
<br/><br/>    “洗手去，面条下锅就好！”
<br/><br/>    ……
<br/><br/>    不一会儿，一碗喷香扑鼻的面条摆在了陈见海的面前。
<br/><br/>    青瓷面碗里，白玉般的面条浸泡在香浓的肉汤里，上面浇盖了一层厚厚的肥肠和卤肉，再放上几片青菜，简直香到人的心里。
<br/><br/>    小浪刚刚吐过一场，此时饿疯了，夹起筷子，顾不得烫嘴，大口大口往嘴里塞。
<br/><br/>    烫的眼泪鼻涕横流。
<br/><br/>    陈见海虽然也饿的不行，但好歹还有点理智，
<br/><br/>    每次都是先吹吹，再将一大筷面条送进嘴里。
<br/><br/>    “吸溜吸溜”
<br/><br/>    整个厨房都回荡着陈见海和小浪大口吃面的声音。
<br/><br/>    “咕咚咕咚。”
<br/><br/>    吃下最后一口面，陈见海直接捧起碗，将面汤一干而尽。
<br/><br/>    “酒店大老板饿成这样，你们厨子不给你做饭啊。”
<br/><br/>    徐波哪壶不开提哪壶，得到了陈老板的白眼+1。
<br/><br/>    “厨子之前辞职了，我还没找着新的呢。”
<br/><br/>    陈见海伸手从桌子上抽出两张纸巾擦擦汗。
<br/><br/>    徐波起身又去给陈见海盛了一碗肉汤面条，打趣道，
<br/><br/>    “海哥，要不然我去给你当厨师得了。”
<br/><br/>    “我可养不起你这大少爷。那点工资我自己都不够花呢。”
<br/><br/>    陈见海眼皮都没抬，直接将对方怼了过去。
<br/><br/>    “就是，”
<br/><br/>    小浪接着开口：
<br/><br/>    “波波你可是南江市游泳圈大王的儿子，手握南江市所有的游泳圈生意，你去给海哥当厨师，让你爸知道了不打死你。”        <br/><br/>