    
        <br/><br/>    她在信里说，通过爷爷的指点，拜访了他老人家的几个老朋友，其中一个还是她本家长辈，算算族谱刚出五代，在茫茫人海里，也是比较亲了。
<br/><br/>    那位长辈得知她在京城寻找落脚点的时候，有意低价出售一套“百花深处”的四合院给她。
<br/><br/>    本家长辈，那拉氏？林义一下就迷糊了，这是多大底蕴啊，叹为观止，叹为观止。
<br/><br/>    要说现如今好的胡同院子谁手里最多，这些前朝贵族绝对是那一撮撮里面的一簇。
<br/><br/>    信里还兴奋地说，闲暇之余她看了很多演唱会，对崔健的“一无所有”很震撼，不过最喜欢毛阿敏的“渴望”和李春波的“小芳”。
<br/><br/>    同时还说，京城太冷，做点什么都不方便，冰茬茬的，手都有冻疮了，有点想念老村子。
<br/><br/>    最后一段就是炫耀，她还在纠结实习单位，是去央视好呢；还是去“青年报”好；或者是按老师的要求，保研继续深造。
<br/><br/>    这炫耀的语气，林义都想按着她的头喝几口田水。
<br/><br/>    快速浏览到末尾，林义松了口气，那祯姐还算有点良心，留了个电话号码。
<br/><br/>    林义火速赶到林凯家，自从闹出相亲事件后，嫂子就搬走了，而凯哥正在上课，最好的打电话时间。
<br/><br/>    “嘟…嘟…嘟…”
<br/><br/>    电话响了好几个声音，那边才接起，也不说话，就轻咳了声。
<br/><br/>    “吱个声会死啊，还拿着架子呢。”林义知道对方故意的，也就不客气了。
<br/><br/>    “皮痒了是不，我寒假回来，你试试用这语气和我说。”一个漫不经心的声音相隔千山万水传过来，清晰地表达着磨刀霍霍。
<br/><br/>    “试试就试试，你这态度很不对，我和你说，也幸亏是我能忍你这娇气。要是遇到别人，你就…”不过林义话还说完，那边就打断了他的唠叨。
<br/><br/>    “除了家里人，就你知道我电话，我这态度你不忍谁忍？”那边说话，有点不赢不罢休的味道。
<br/><br/>    “我…”林义无语了，感情还是对自己拿大呢：“行，试试的事情，寒假再说，你真的要买胡同院子？”
<br/><br/>    林义说到胡同院子的时候，语气都没了刚才的硬气，有几分儿时的谄媚。
<br/><br/>    “嘁～”那边拖拉了个口气，半响才说：“我买院子和你有什么干系，看你这哈巴狗的语气。”
<br/><br/>    “那祯同学，请注意你的态度。”林义顿了顿嗓子，才把目的说出来：“不过你要是帮我也买一套，你的偏见和傲慢我就当没听见。”
<br/><br/>    “你有钱吗？”
<br/><br/>    “想想办法会有的。”
<br/><br/>    “那行，先把我的钱还我。”电话那头的那祯，靠在椅子上，哈了口气，透过窗户看着外面的风雪，感觉冷意又增了几分。
<br/><br/>    “这，不能啊，才借几天。”林义头大，这姑娘什么都好，就是爱和自己过不去，越是鸡毛蒜皮的小事越较真的有味，“不是说好明夏嘛，到时候赖不了你的账。”
<br/><br/>    “赖账，你试试。”不急不慢，又不在乎的语气才是最气人的。
<br/><br/>    “哎呀，能不能好好听，说了不敢呀，我的格格诶。”林义算是明白了，不低个头今儿是不行了。
<br/><br/>    “态度真好。”站起身的那祯，贴着窗户，那副有点冻冷的脸上，露出了一丝温暖笑意。
<br/><br/>    “那祯姐。”林义喊出这话的时候，感觉自己牙都酸了一大截，然后就干巴巴的等着，唉，这自古以来求人都是下作的。
<br/><br/>    那祯无声的笑了，自从林义长大后，这还是第一次这么个语气称呼她，心里很受用。
<br/><br/>    “你真想买？”
<br/><br/>    “对啊，你不是总说京城孤单么，我也买一套，那就有伴了。”
<br/><br/>    “行吧，看你这么诚恳的态度上，我帮你找找。”
<br/><br/>    “真的？”
<br/><br/>    “假的。”
<br/><br/>    “那祯姐，你真好！！！”
<br/><br/>    “…”电话那头的那祯很清晰的感觉出，林义这是憋着多大委屈呢，估计事后会向自己找场子，不过，谁怕啊，反正挺无聊的。
<br/><br/>    “对了，你很喜欢古董？”
<br/><br/>    “肯定啊，你有路子？”林义眼睛一亮，虽说九十年代的年头里，错过了最佳捡漏的历史，但相比后世，94年还算好的年头。
<br/><br/>    虽说这几年，国民对古董有了新的认识，再也不像以前那样当破烂卖了。而且还开始流行假货了，但捡到好东西的概率相比后世，还是大到没边。
<br/><br/>    “有一些，这个暑假回来后，我特意留了个神，”那祯说了说，然后看了看四周，才低声说：“我这个四合院下面有个地下室，有十多件老物件。”
<br/><br/>    “你就搬进去了？”林义诧异，接着就是一喜，又一惊：“那你本家知道不？”
<br/><br/>    “搬进来了，我最近研究论文，还在校外做着翻译的兼职工作，需要个安静地方，本家就让我先住着。”那祯继续低声：“我不晓得对方知道不知道，我也是打扫卫生时偶然发现的，里面的蛛网灰尘都感觉像几十年没开封了。”
<br/><br/>    说到这，那祯继续看了眼四周，尤其是留神窗外：“据我了解，这房子也不是本家原来的产业，是她叔伯逃难留下的，后来客死他乡，产业才归了本家。而且本家最近偶尔卖点古董，感觉不贵。”
<br/><br/>    “你那本家有很多房子？”林义算是回过神了，要不是房子太多，人家肯定会清扫的。
<br/><br/>    “有好几处吧，她就一个外甥女在国外，家里没其他人了，孤单单的，我看了下几个院子都没人住，却经常有古董贩子往她家里跑。”
<br/><br/>    “真是阔气啊，”林义感叹了声，“那我的院子？”
<br/><br/>    “再说吧，我帮你留意留意。”那祯说到这里时，语气有点迟疑：“就是…，感觉有点不好，人家对我挺好的。”
<br/><br/>    “这样是不好，但那祯姐，便宜古董贩子还不如便宜我们呢。”说到这里，林义都有点急了。
<br/><br/>    “是我，不是我们。”那祯慵懒懒地指明要害。
<br/><br/>    “一样一样，我们不分那么清。你真的给我留意下，不能便宜了古董贩子啊，人家是欺负你本家年纪大呢。”
<br/><br/>    “那行，我找个机会沟通沟通，看可不可以买一些下来。”那祯还是没打算白捡便宜，感觉人家对自己挺关心的。
<br/><br/>    “也行。”林义叹了口气，不过也算认可她的话，人还是要有点良知的，“不过那祯姐，你能不能把你本家的其他物件也买一些，钱比古董贩子高一点也没事啊。”
<br/><br/>    “我想过，但我没钱。”那祯说这话的时候都有点郁闷，自己兼职挣钱挺多的，但经不住自己喜欢花花草草摆弄的爱好，光这个电话安装就花了不少钱。
<br/><br/>    “哎哟我会想办法啊，我给你送过来。”林义一拍大腿，立马做了决定，得去趟京城。
<br/><br/>    “那行吧，我和本家奶奶商量商量。”说完这话，那祯才反应过来，压抑着心里的小喜悦，问，“你要来京城？”
<br/><br/>    “对，必须来啊。”
<br/><br/>    确认要来，那祯眯笑眼说，“那你自己带被褥床单过来，我没多余的。”
<br/><br/>    “没事，可以…”挤挤两个字还没出口，电话到此结束，林义握着“嘟嘟嘟”的电话有点懵。
<br/><br/>    “呵，这那祯，真了解我的说话方式。”
<br/><br/>    ……
<br/><br/>    清晨，还在梦里的林义突然被一阵尿意憋醒。
<br/><br/>    难受，林义有点无奈，本想忍忍。
<br/><br/>    但想起一个故事就放弃了。据说有个懒人，这事情总喜欢忍忍，忍忍忍忍后面得了病，不能人事了。
<br/><br/>    有点起床气地掀开被子一角，双腿一动，硌的慌，擎天一柱呢，要说年轻就是好啊，后世人到中年，很难出现这么雄厚的本钱。
<br/><br/>    慢慢沿着铁架梯子往下爬，林义才注意到，今天有点不同，寝室的光线格外亮。
<br/><br/>    透过窗户，林义看到光秃秃的枣树上，有一群叽叽喳喳的麻雀在雀跃。
<br/><br/>    扑棱扑棱地从这头跳到那头，好不洋溢，而最让林义惊喜的是下雪了。
<br/><br/>    干朔的北风呼啦啦的刮着，洋洋洒洒的大鹅毛雪，凌凌乱乱。
<br/><br/>    隔着窗户，林义都感受到了幽远纯净，和雅清淡，冷冽。后世南方的冬天，好多年没下这么大的雪了，林义心里在想。
<br/><br/>    长大后，总是回味九几年没过脚踝的大雪，可是再也难得一见，重生一次却见到了。
<br/><br/>    突然有些感动，感觉老天待自己不薄。
<br/><br/>    “下雪咯，啊哈哈～”林义还在静静的想着，突然一个寝室同学开始鬼叫，连衣服都懒得穿，披着个大裤衩子就把宿舍门拉开了。
<br/><br/>    “冷呀，哈哈哈…”这同学浑身一个颤抖，然后就是一个激动的捧起雪，一床一床的过去，都留点雪渣子，然后，这个寝室就不安静了，闹腾。
<br/><br/>    闹腾的不只这个宿舍，还有远在香江的吴景秀。
<br/><br/>    这个二十来天，对史密斯来说是一种折磨，也是一种快乐。
<br/><br/>    前面橱窗前的吴景秀对他来说，是如此的美丽动人，她和美国人不同，也和传统的东方女人也不同，热情又婉约，奔放又含蓄。
<br/><br/>    每次都让史密斯占点便宜，却每次回想起来，什么便宜也好像没占到。但史密斯不觉得亏，他是爱死这种感觉了。
<br/><br/>    “琳达，喜欢吗？”橱窗前，史密斯看着里面的包包，热情洋溢。
<br/><br/>    “就是有点贵。”吴景秀眼睛放光，却装作很难为情。
<br/><br/>    “今天可是圣诞～”史密斯想拍拍她的臀部，不过看到那迷死人的眼神，不由拍了拍自己的胸膛。
<br/><br/>    老娘就是挑的圣诞，看着进去史密斯一手一个包，笑靥如花的吴景秀心里这样想。
<br/><br/>    看到这一幕，隐隐跟在后头的关平摇了摇头，要是史密斯知道“欲拒还迎、欲罢不能”这几个词就好了。
<br/><br/>    哦，这样形容好像也不对，要是看过传统街头艺人的“耍猴”就更明白了。
<br/><br/>    女人啊，真的是天生带着演技和饭碗。就是家里那个妹夫，怕要鸡飞蛋打了。
<br/><br/>    关平能想得到，见过了广阔世界的吴景秀肯定不会再回井底了。
<br/><br/>    …
<br/><br/>    圣诞过后，最新一代vcd解码芯片1200片，单价800港币。
<br/><br/>    相比于市场上900多港币的高价，吴景秀利用自己的长袖善舞，仅以30万港币的定金就拿到了这批货。
<br/><br/>    一路上，关平三人也一直好奇吴景秀是如何说服对方的。
<br/><br/>    “师傅，停一下。”在深城，刚离开港口几里路，吴景秀就叫停了出租车。
<br/><br/>    “怎么了？”关平打量周围一圈。没发现异常，其他两个同事也是。
<br/><br/>    “你们看看那边。”吴景秀很干脆，直接下车，然后指着东北方向一个不起眼的角落。
<br/><br/>    “VCD光碟？”一个女同事惊讶发现，一个车库似的小厂竞然在批量生产光碟。
<br/><br/>    “走，过去看看。”吴景秀点点头，踩着高梆梆的皮鞋，披着呢子大衣一马当先往那边赶。        <br/><br/>