    　　一条在众人眼里极为可怕的断金鱼王。
<br/><br/>    　　就这么被林天佑这个残忍的少年给煮熟吃掉。
<br/><br/>    　　并且还是跟一个美女平分而食。
<br/><br/>    　　这样的场景，让众人心头悚然。
<br/><br/>    　　断金鱼王吃起来还算可以，只是没有调料，少了一些味道。
<br/><br/>    　　林天佑将鱼王的精髓吃完，便没继续再吃。
<br/><br/>    　　这种东西，过过嘴瘾就好，又不能给他带来魂力方面的增涨，所以他没有像以前那样吃到撑。
<br/><br/>    　　“第二关考验，本少已经通过了，现在带本少去第三关吧。”
<br/><br/>    　　林天佑抹了抹嘴，开口说道。
<br/><br/>    　　“这位少爷，第三关已经不需要了，您现在就可以跟随我前去见积雷老鬼。”
<br/><br/>    　　工作人员收起内心的震惊，恭敬的说道。
<br/><br/>    　　“不需要了？”
<br/><br/>    　　林天佑咧嘴笑道：
<br/><br/>    　　“你倒是有自知之明，知道这些考验对本少来说，都只是过家家一样简单。
<br/><br/>    　　好了，前面带路吧。”
<br/><br/>    　　工作人员嘴角发涩，他倒是想让林天佑接受第三关的考验。
<br/><br/>    　　可惜，用来当第三关考验的阻碍，已经被林天佑一道火焰，全部煮熟了。
<br/><br/>    　　这个少年实在恐怖到了极点。
<br/><br/>    　　通个第二关的考验，结果连第三关也顺带一起通关了。
<br/><br/>    　　简直世上少见。
<br/><br/>    　　“这边请，老鬼大人就住在山谷深处。”
<br/><br/>    　　收起心中的震惊，工作人员立刻在前面带路。
<br/><br/>    　　狸蓉蓉和其他鬼族因为没有接受第二关的考验，便等在外面。
<br/><br/>    　　待林天佑跟工作人消失在视线里时，那些鬼族才开始议论起来。
<br/><br/>    　　“今天我算是开了眼界，原来鬼族天才可以这么年轻！
<br/><br/>    　　回家之后，我可有吹嘘的资本了！”
<br/><br/>    　　一名鬼族兴奋的说道。
<br/><br/>    　　亲眼见过一名天才跟他同时接受考验，这对他来说，确实是一种可以吹嘘的资本。
<br/><br/>    　　“这个少年是谁？应该不是九线城池的鬼族吧？看他实力那么强大，而且性格那么狂妄，一定是个大家族的少爷。
<br/><br/>    　　我估计，有可能是六线以上城池里的某个家族少爷。
<br/><br/>    　　除此之外，虽人绝不可能达到他这样的实力。”
<br/><br/>    　　“六线以上城池的少年，这个应该不可能。
<br/><br/>    　　刚才你们没有听到那个戴黑纱帽女子的话吗？
<br/><br/>    　　她称呼少年为龙王少爷。
<br/><br/>    　　这个称呼，跟最近福陵城盛传的捉鬼龙王有几份相似。
<br/><br/>    　　你们说，那少年会不会就是捉鬼龙王本人？”
<br/><br/>    　　“不可能吧？捉鬼龙王什么身份？又岂会来参加这种考验？
<br/><br/>    　　我听我父亲说，福陵城的所有大佬在捉鬼龙王面前，都要装孙子。
<br/><br/>    　　积雷老鬼虽然古怪，但也不可能比捉鬼龙王还要架子大吧？
<br/><br/>    　　那个少年过来却仍然接受考验，说明他应该不是捉鬼龙王。”
<br/><br/>    　　众人议论纷纷。
<br/><br/>    　　都在那里猜测林天佑的身份到底是什么。
<br/><br/>    　　狸蓉蓉却是心中一阵好像。
<br/><br/>    　　他们畏惧的捉鬼龙王明明就是眼前的少年，结果却没有一个人认识。
<br/><br/>    　　跟捉鬼龙王接触的机会，就这么白白浪费掉，还真是可怜。
<br/><br/>    　　不过，狸蓉蓉也不跟他们说明。
<br/><br/>    　　免得这群鬼族过去打扰林天佑。
<br/><br/>    　　工作人员带着林天佑在山谷深处行走了大约十分钟。
<br/><br/>    　　来到了一处古香古色的房层前。
<br/><br/>    　　“老鬼大人，这一次通过考核的人已经带到，让他进来吗？”
<br/><br/>    　　工作人员站在门口，鞠躬问道。
<br/><br/>    　　“让他进来吧。”
<br/><br/>    　　屋内传来一声苍老的男子声音。
<br/><br/>    　　林天佑眉头动了动，从这声音里，他听出了对方的实力有多强。
<br/><br/>    　　如果说，这个声音的主人就是积雷老鬼。
<br/><br/>    　　那么，对方是名比阴司官还要强的鬼王。
<br/><br/>    　　这魂力值达到三阶以上。
<br/><br/>    　　“三阶鬼王吗？
<br/><br/>    　　难怪连阴司官都奈何不了他。”
<br/><br/>    　　林天佑心中暗暗想了片刻，随即便迈步朝屋子里走去。
<br/><br/>    　　屋里的摆设很朴素，看不到任何奢华的装饰品。
<br/><br/>    　　正前方坐着一个闭目的老头，要是不仔细看，别人还以为这只是冥界最普通的一个鬼族老者。
<br/><br/>    　　“捉鬼龙王是吗？我在积雷山听过你的名字。
<br/><br/>    　　本来以为传言都是夸大其词，现在看来，你倒也对得起传言，能视我的考验如无物，这么多年以来，你还是第一个。”
<br/><br/>    　　积雷老鬼眼睛睁开，紧紧的盯着林天佑，开口说道。
<br/><br/>    　　“行了，马屁就不用拍了，本少过来是找你拿稀雷木的，赶紧拿个十根二十根给本少。
<br/><br/>    　　为了几根破木头，本少已经浪费很多时间了。”
<br/><br/>    　　林天佑上来也不废话，直接开口向积雷老鬼要稀雷木。
<br/><br/>    　　“小兄弟还真是心急，既然这样，请随我来吧。”
<br/><br/>    　　积雷老鬼起身，双手结了个鬼术印，随即他一指点在了屋子东面的墙壁上。
<br/><br/>    　　‘吱呀’一声，墙壁出现一道暗门。
<br/><br/>    　　老鬼示意林天佑往里面走。
<br/><br/>    　　“主公，您当心些，这个老者，我感觉他心怀不轨！”
<br/><br/>    　　英灵空间中，诸葛亮突然开口提醒。
<br/><br/>    　　“无妨，就算他想暗杀本少，本少照样不放在眼里。”
<br/><br/>    　　林天佑何尝没有看出积雷老鬼那古怪的表情？
<br/><br/>    　　只是在他绝对的实力面前，任何心怀不轨，都只是纸老虎而已。
<br/><br/>    　　没有迟疑，林天佑踏步朝暗门走去。
<br/><br/>    　　积雷老鬼在前面慢慢带路，林天佑则在后而缓缓跟随。
<br/><br/>    　　路上，他好几次偷偷用眼角观察林天佑，面容带着纠结之意。
<br/><br/>    　　有几分杀意，又有几分为难。
<br/><br/>    　　最终，一路前行，他的杀意都没能爆发出来。
<br/><br/>    　　穿过一片竹林，前方出现一片光秃秃的空地。
<br/><br/>    　　“捉鬼龙王，到了。”
<br/><br/>    　　积雷老鬼转过身，淡淡的说道。
<br/><br/>    　　“稀雷木在哪里？”
<br/><br/>    　　林天佑目光扫向四周，却不见一块木要料，便疑惑的问道。
<br/><br/>    　　“稀雷木……全部已经枯萎了。
<br/><br/>    　　地上除了它们干枯的根外，已经没有一棵存活。”积雷老鬼叹了口气，回答道。
<br/><br/>    　　“你说什么？没有稀雷木？”
<br/><br/>    　　林天佑表情变的阴冷下来。
<br/><br/>    　　这样的鬼话，他才不会相信。
<br/><br/>    　　不出意外，这个老头在戏弄他。
<br/><br/>    　　“老头，本少再给你一次机会，立刻把稀雷木拿出来，否则，别怪本少不敬老了！”
<br/><br/>    　　积雷老鬼的三关考验，他也通过了。
<br/><br/>    　　完全是按照积雷老鬼的规矩办事。
<br/><br/>    　　结果对方却这么玩弄他。
<br/><br/>    　　就算脾气再好的人，此刻也要爆发出怒火来。
<br/><br/>    (本章完)
<br/><br/>