    
<br/><br/>    “好了好了，你追人也不是这么追的，阿凝重义气，刚才才帮我们的，你就别折腾了！”
<br/><br/>    说完，云子洛又压低了声音，悄声对许潇道，：“要我是你啊，就不会这么激进，你得软磨硬泡，他才会心动好吧？
<br/><br/>    再者，你平时是不是要多注意一下自己的作风，有哪个男人会喜欢一个和几个男人暧昧的女人？”
<br/><br/>    许潇听的连连点头，立马就坐正，也不闹了。
<br/><br/>    当然了，他们的小声，也是他们自己以为的小声，实际上，盛亦凝耳力惊人，早把他们的对话听的一清二楚。
<br/><br/>    小黄感觉到盛亦凝的无语，不仅不安慰她，反而还笑了起来。
<br/><br/>    “哈哈哈哈…………宿主啊宿主，我已经可以想象，没等你坐上皇位，就有无数的女人想要嫁给你了！
<br/><br/>    嗨，你还真别说，要我是个女人，估计也想嫁给你，嘿嘿嘿，对着你那张脸，多下饭啊！”
<br/><br/>    盛亦凝：“！！！！”
<br/><br/>    她深吸了一口气，干脆直接说了句。
<br/><br/>    “你快没电了吧？赶紧回去充电！”
<br/><br/>    说完，直接就把小黄屏蔽了。
<br/><br/>    又过了大概二十分钟，一行人到了醉生梦死门口。
<br/><br/>    因为他们是学生，曲惊澜只让前台上了几瓶低度数的果酒给他们，然后点了些菜。
<br/><br/>    众人上了楼，许潇和云子洛看到二层大厅里有不少男男女女在跳舞，场面贼热闹，再看看平静的包厢，他们瞬间就不想进去了。
<br/><br/>    盛亦凝原本准备进去和曲惊澜他们说话，云子洛却忽然拽了拽袖子。
<br/><br/>    “阿凝，你会不会跳舞啊？我们一起去好不好？”
<br/><br/>    “可你又没有舞伴，怎么跳交谊舞？”
<br/><br/>    盛亦凝笑了，这云子洛还真是看热闹不嫌事大，难不成他准备两个男人一起去跳吗？
<br/><br/>    许潇闻言，立马看向盛亦凝，一脸期待。
<br/><br/>    “殿下，那您会不会跳？那天在慈善晚会上您就拒绝我了，今天可不能拖赖了，要不我就不走了！”
<br/><br/>    盛亦凝闻言，直接道，：“要不这样，你们一起跳，如何？你们都想跳，又都没有舞伴，正好凑在一起。”
<br/><br/>    “才不呢！”
<br/><br/>    许潇彻底炸了，：“云子洛这么丑，我才不要和他一起！”
<br/><br/>    云子洛一听，气的脸红脖子粗，他虽说确实没有盛亦凝好看，但也绝对不跟丑这个字挂在一起。
<br/><br/>    两人互相瞪了对方一眼，居然在大厅里打了起来。
<br/><br/>    盛亦凝笑着看了他们一眼，刚准备离去，身后的许潇不知道怎么，居然绊了一跤，身体直直的向着盛亦凝身上倒去。
<br/><br/>    当然了，作为星耀高级军事学院的高材生，要说许潇躲不开，那当然不可能。
<br/><br/>    可她偏偏就这么任由自己的身体，倒在了盛亦凝胸前。
<br/><br/>    甚至，盛亦凝刚准备侧身躲开，却被她拉住了衣袖。
<br/><br/>    两人就这么倒在了沙发上。
<br/><br/>    许潇眼神迷离，一双不老实的大手不停的在盛亦凝衣服前摸来摸去，甚至还隐隐有向下的趋势。
<br/><br/>    摸了几下，她忽然开口，：“阿凝，你的肌肉怎么这么软啊？”<br/><br/>