        话说，我从来没想到自己小时候，因为幻想成为英雄而记下的那些医学知识会派上用场。
<br/>
<br/>        当然，我也从没想过会遇到这么危险魅惑的女人。
<br/>
<br/>        即使从理性的角度权衡了一切。
<br/>
<br/>        在交换出心脏的那一刻，我还是害怕的。
<br/>
<br/>        但没有选择的吧。
<br/>
<br/>        要不这么做，那个和自己约定好了的人是不是就会死了？
<br/>
<br/>        本就是她在一直帮我了。
<br/>
<br/>        要是再让她用自己的安危为我的正义买单...
<br/>
<br/>        那也太让人作呕了。
<br/>
<br/>        再救那个魔女之前，我无数次问过自己。
<br/>
<br/>        方然，你疯了么？
<br/>
<br/>        但我还是那么做了。
<br/>
<br/>        伪善？可笑？愚蠢？还是中二，冲动？
<br/>
<br/>        我不知道别人会怎么认为，但是，死亡在外，我也不知道其他什么更好的办法。
<br/>
<br/>        我一直认为，死亡面前，每个人都是疯狂的。
<br/>
<br/>        人会做到许多他们曾经不敢相信的事情。
<br/>
<br/>        就像把自己的心脏交给你别人。
<br/>
<br/>        害怕，不安，难受，
<br/>
<br/>        失去心脏的那一秒，真感觉空了什么，冰冷的难受。
<br/>
<br/>        然而，我以后要一直这么活下去。
<br/>
<br/>        消耗完魔能值就会黑朦数秒。
<br/>
<br/>        万一【创牌】失效，我就会死。
<br/>
<br/>        就像是只能带上呼吸面罩才能活下去的人一样，心里一直锁死着一股不安。
<br/>
<br/>        但是，看着魔女复苏，困境解决的那一瞬间。
<br/>
<br/>        出奇的，我并没有多少后悔。
<br/>
<br/>        是的，原本，我以为我会后悔的。
<br/>
<br/>        我不是什么圣人，也没成为英雄。
<br/>
<br/>        为了心中那股曾经的正义，搭上自己的命或者朋友的命。
<br/>
<br/>        即使我看在，这种‘电影情节’也是相当愚蠢的。
<br/>
<br/>        但还好...
<br/>
<br/>        和那个危险妖娆的魔女的交易成功了。
<br/>
<br/>        虽然不清楚她到底是在想什么，不过，她总算愿意帮我。
<br/>
<br/>        啊啊、就是难得了才刚有的BUG一样的新能力。
<br/>
<br/>        刚到手的，即使是全部五十二张库洛牌里也是最特别强大的那张【创牌】，
<br/>
<br/>        还没怎么用，就被我锁进了心脏。
<br/>
<br/>        什么？你说我为什么要自己承担责任？交给女王大人不就好了么？
<br/>
<br/>        呵，为什么？
<br/>
<br/>        假如因为你自己的责任导致有东西威胁你的生命，但是你可以让你的朋友替你去死。
<br/>
<br/>        你愿意么？<br/><br/>　　<br/><br/>　　。