
因着是冬日，夜幕来得总是更早一些。<br/><br/>
眼下虽说天色还未黑下来，但明王府的灯已经亮了起来。昏黄色的灯光，照映着地面上的积雪，多了几分静谧的美好。<br/><br/>
百里长约的出现，打破了这份静谧。<br/><br/>
“怎么了？这是遇到强盗，被抢劫了不成？”<br/><br/>
瞧着他周身上下都有些狼狈，额头上竟然还有几点子淤泥，云绾宁错愕地看着他。<br/><br/>
不应该是他被抢劫了吧？<br/><br/>
就算是遇到强盗，百里长约仅用一只手，都能将强盗打得屁滚尿流才是。<br/><br/>
因此百里长约这副狼狈的模样，让云绾宁愈发的好奇了。<br/><br/>
“本宫怎会遇到强盗！”<br/><br/>
百里长约理直气壮地说道。<br/><br/>
“若不是遇到了强盗，那你是怎么了？莫非当真被秦似雪得逞了？”<br/><br/>
云绾宁偏着头，一脸好奇。<br/><br/>
她让百里长约去三王府帮忙做事儿，这厮去了这么久才回来。<br/><br/>
秦似雪如今也蛮生猛的，莫非百里长约当真被她“欺负”了？！<br/><br/>
“你说笑呢？”<br/><br/>
说话间，百里长约已经走近了。<br/><br/>
他就算拆了秦似雪的骨头，也不会让她得逞吧！<br/><br/>
“本宫是那么随便的人吗？”<br/><br/>
“那你这是怎么回事？”<br/><br/>
他走近后，云绾宁才看清楚，这厮不但额头上有泥巴点子，就连锦服下摆上也满是点点淤泥、以及被剐蹭到的痕迹。<br/><br/>
靴子周边满是泥土，还有先前她让百里长约去三王府撒的那药粉。<br/><br/>
由此可以证明，百里长约是从三王府来。<br/><br/>
他在三王府呆了一天一夜……<br/><br/>
“先坐下说话，我腰疼。”<br/><br/>
百里长约皱眉说道。<br/><br/>
“腰疼？”<br/><br/>
云绾宁看直了眼。<br/><br/>
这不就证明，他是被秦似雪那什么了？<br/><br/>
不过因着今儿在永喜宫，有了如玉那件事教训在先，云绾宁也不好明着说他是被秦似雪得逞了，便轻咳一声压下了心底的八卦与猜测。<br/><br/>
两人一前一后进了正厅。<br/><br/>
百里长约一连喝了好几杯热茶。<br/><br/>
瞧着是在给自个儿压惊。<br/><br/>
等到脸色平静些许后，他才抬眼看向云绾宁，一脸后怕，“本宫差点被墨飞飞瞧见了！”<br/><br/>
云绾宁蹙眉，“飞飞？”<br/><br/>
他不是去三王府了吗？<br/><br/>
怎么会被墨飞飞给瞧见？<br/><br/>
“她来了三王府。”<br/><br/>
百里长约脸色逐渐平静下来。<br/><br/>
“飞飞去三王府做什么？”<br/><br/>
墨飞飞对秦似雪也早已看清！真面目，深恶痛绝。<br/><br/>
这几年来，她再未踏进三王府一步！<br/><br/>
今日怎么会去了三王府？<br/><br/>
见云绾宁一脸疑惑，百里长约这才说起事情经过。<br/><br/>
“本宫将你说的事儿完成后，便留下试探秦似雪的口风。虽说秦似雪很警惕，但在本宫试探之下，也知晓了一些消息。”<br/><br/>
他沉沉地扫了云绾宁一眼。<br/><br/>
这时，周身的纨绔气息退却不少。<br/><br/>
他沉声说道，“你们要做好应对准备，墨回锋即将回京！”<br/><br/>
即将回京，便说明还未回京……<br/><br/>
难怪墨晔的人、云绾宁的眼线，将京城翻了个遍都没有找到墨回锋的下落。<br/><br/>
原来，他还没有回京！<br/><br/>
“可是秦似雪亲口所说？”<br/><br/>
云绾宁问道。<br/><br/>
百里长约点点头，又摇了摇头，“不管是真是假，但做好准备总是没错。她拽着本宫的手，不让本宫离开。”<br/><br/>
若非是他还不想露出马脚，恐怕早就把秦似雪那两只爪子给掰断了！<br/><br/>
“僵持到午后，墨飞飞来了三王府。”<br/><br/>
云绾宁正了正脸色，认真听他说起此事。<br/><br/>
比起说秦似雪的那些个破烂事儿，她对墨飞飞的出现、以及百里长约的狼狈更感兴趣！<br/><br/>
“下人回话，说墨飞飞来探望秦似雪。”<br/><br/>
天知道那会子百里长约多惊讶！<br/><br/>
若是被墨飞飞知道，他已经化身“白英俊”正在主动勾！引秦似雪，恐怕会当场拆穿他的真面目、再与他老死不相往来吧？！<br/><br/>
这可不是百里长约想要的！<br/><br/>
于是他立刻寻了借口要逃。<br/><br/>
“秦似雪不依。”<br/><br/>
百里长约咬着牙，一脸狰狞地看着自己的一双手。<br/><br/>
那神色，仿佛是将他那双手当成了秦似雪似的……<br/><br/>
云绾宁挑眉，“然后呢？”<br/><br/>
“然后本宫百般劝说，我说若是被九公主知道我的存在，肯定会告诉其他人。到那时，她的名誉不保，可能性命也不保！”<br/><br/>
但秦似雪仍是不听！<br/><br/>
她都已经落入如此境地了，还在乎什么名誉？<br/><br/>
在乎什么性命？<br/><br/>
“白英俊”于她而言，就是她如今昏暗生活中的一束光，是她的花开二春。<br/><br/>
她宁愿让“白公子”陪在她身边，也不怕被人闲言碎语！<br/><br/>
更何况不过是墨飞飞罢了，这个小丫头片子，秦似雪自认还是能将她降住。<br/><br/>
就算降不住，也能骗过去啊！<br/><br/>
比如，就说这位白公子是民间大夫，来给她医治云云。<br/><br/>
她想象的很美好，却不知墨飞飞与百里长约的关系！<br/><br/>
眼瞧着秦似雪不放手，百里长约着急地去掰她的手，嘴里说道，“你不为你自己考虑，也总得为你的两个女儿考虑吧！”<br/><br/>
秦似雪这才犹豫了一下。<br/><br/>
“本宫趁着她犹豫的时候，赶紧掰开她的手，翻窗跳了出去。”<br/><br/>
时间正好。<br/><br/>
他刚跳出去，墨飞飞便开门进来了。<br/><br/>
“本宫当时魂儿都被吓没了你知道吗？”<br/><br/>
说着，他又端起茶杯灌了一大口茶水，这才擦了擦嘴边的茶水，“若是再晚一步，本宫可就被墨飞飞抓个正着了！”<br/><br/>
那不就是——“捉奸在床”了吗？！<br/><br/>
“你与飞飞还未成亲呢，甚至你都没表白过，你们之间什么关系都没有，你怎么这么怕被飞飞瞧见？”<br/><br/>
云绾宁故意逗他。<br/><br/>
谁让这厮平日里故作高冷，不把飞飞当回事？<br/><br/>
这一次的欲擒故纵，已经让百里长约开始难受了。<br/><br/>
即便是难受，他也不当面给墨飞飞表白，还故作娇矜……<br/><br/>
云绾宁只好撕下他这层厚脸皮了！<br/><br/>
“本宫……”<br/><br/>
百里长约被问住了。<br/><br/>
他挠了挠头，“这个问题太深奥了，本宫眼下答不上来。对了你知道当时本宫‘死里逃生’后，是什么情形吗？”<br/><br/>
连“死里逃生”都用上了，可见他对墨飞飞的确是真心了。<br/><br/>
“嗯？”<br/><br/>
云绾宁从鼻子里嗯了一声。<br/><br/>
“逃出来后，本宫又好奇墨飞飞见秦似雪做什么。便特意躲在外面偷听，你知道本宫偷听到什么了么？”<br/><br/>
百里长约冲她挤了挤眼，“你猜墨飞飞去见秦似雪做什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69665203"&nbsp;&nbsp;chaptername="第983章&nbsp;&nbsp;“捉奸在床”">加入书签</a>
</div>
