    
<br/><br/>    “我脸上有什么东西吗？”曼殊见王怡盯着自己，摸了摸脸。
<br/><br/>    “有。”王怡重重地点头。
<br/><br/>    “嗯？有什么？”曼殊一愣，她出来之前没照镜子。
<br/><br/>    如果脸上有什么，那岂不是之前见严湛的时候就有的？
<br/><br/>    王怡捏了捏曼殊的脸：“面犯桃花啊，你叫三叔的那个，是不是严思雨的叔叔？”
<br/><br/>    “是……但不是你想的那样。”曼殊也不好解释。
<br/><br/>    “可你和他讲电话的时候，状态不一样。曼曼，你千万不要爱上他啊，先不说早不早恋，反正咱们也马上成年了。”
<br/><br/>    “可他比我们大那么多，还是严思雨的叔叔，你要是成了她婶婶，以后还不知道怎么被她欺负呢。”
<br/><br/>    王怡忧心忡忡。
<br/><br/>    曼曼说不是想的那样，但她的表情，真的很奇怪啊。
<br/><br/>    虽然她没谈过恋爱，可看了不少小说。
<br/><br/>    “我如果成了她婶婶，不是挺好的吗？至少是长辈，想想以后她每次见到我就要叫婶婶的憋屈样子，还挺爽。”曼殊开玩笑。
<br/><br/>    反正严湛又不是严思雨的亲叔叔，以后如果身份被拆穿，反倒是她，可能才是那个需要叫严湛媳妇儿三婶儿的人。
<br/><br/>    王怡朝曼殊竖起大拇指：“你是个狠人。”
<br/><br/>    “话是这么说，但我还是觉得严湛和我们年纪相差太大了，你千万不要铤而走险。”
<br/><br/>    曼殊被王怡的年龄差说得皱了皱眉：“其实，他只比我们大七八岁，也不算很大。”
<br/><br/>    “还不大？四舍五入都大一轮了。”王怡夸张地瞪眼。
<br/><br/>    曼殊：“……你也太会四舍五入了。”
<br/><br/>    “我说的是实话，你不会真的被他的外表迷惑了吧？”王怡不可置信地看向曼殊，“在我心里，我家曼曼可不是这么肤浅的人，说，你是不是被谁穿越了？”
<br/><br/>    穿越小说这两年正流行呢，王怡正是上头的时候。
<br/><br/>    张口闭口就是要穿越到古代去当公主，当王妃。
<br/><br/>    “不，我其实挺肤浅的。”曼殊反驳。
<br/><br/>    有严湛那颜值，谁管他多少岁啊，又不是七老八十。
<br/><br/>    她这么说，王怡反倒以为她在开玩笑。
<br/><br/>    曼殊心说，我真这么想的。
<br/><br/>    另一边，林易与神秘买家也早就约好了交易地点。
<br/><br/>    同时，林易给严湛打了一通电话。
<br/><br/>    “严三爷不是想知道是谁给神偷门下的单吗？不如与我一同前去赴约？”
<br/><br/>    林易已经答应神秘人那边与他交易了。
<br/><br/>    通知严湛，不过是想给那人制造障碍。
<br/><br/>    只要严三爷出手，那位盛气凌人的老板，还有功夫对付牢里的两个小的吗？
<br/><br/>    他拿了凤珠，原本也不是想私吞。
<br/><br/>    而是打算用凤珠来换两个孩子的自由。
<br/><br/>    所以，凤珠当然不能给了凌老板。
<br/><br/>    “地址。”严湛没有半点废话。
<br/><br/>    那边留下一个交易地址。
<br/><br/>    地址在一个烂尾楼，那里没有监控，也没什么人去，确实是个交易的好地方。
<br/><br/>    严湛眸色微沉，随即播出一个电话，他自己的车也掉了头，如离弦的箭，朝某个方向疾驰。
<br/><br/>    废弃的烂尾楼里，一个穿着黑色衬衣，戴着墨镜的人与口罩的人，坐在椅子上。
<br/><br/>    他身边各站着两人，一看就是训练有素的。<br/><br/>