
韩宝成一听就愣了，好一会儿才反应过来，急得有些结巴：“算，算了？母亲，这是什么意思？”<br/><br/>
“意思就是没有什么天元寺见面，回来家里再给你寻一个品貌出众的贵女。”<br/><br/>
韩宝成满是不解：“这是为什么？不是都说好了吗？”<br/><br/>
韩母神色复杂：“今日宫中赏菊宴，实则是为了给魏王选王妃，林大姑娘中选了。”<br/><br/>
“什么？”韩宝成呆了呆。<br/><br/>
韩母叹口气：“所以与将军府议亲的事，你就当没有过吧。”<br/><br/>
“等等！”韩宝成脑袋发蒙，“最终的王妃人选还没定下吧？母亲，您不能因为林大姑娘在候选王妃之列就放弃啊，林大姑娘能被魏王看中，不正说明林大姑娘的出众吗？”<br/><br/>
韩母看着儿子的眼神十分复杂：“没有候选，魏王就只选了林大姑娘。”<br/><br/>
韩宝成彻底愣住了。<br/><br/>
韩母拍了拍韩宝成胳膊，语重心长劝了一句：“宝成，你和林大姑娘无缘，就把议亲的事忘了吧。”<br/><br/>
韩宝成一脸茫然离开了正院。<br/><br/>
高而蓝的空中有鸟儿飞过，因为飞得高，看不出是什么鸟。<br/><br/>
他还发愁过这个时节弄不到大雁，去将军府求亲用大鹅替代有些遗憾，甚至已经开始琢磨托人去南边买了。<br/><br/>
现在什么都不用做了吗？<br/><br/>
韩宝成仰头望着空荡荡的天空，心头仿佛也空了。<br/><br/>
见他如此，小厮有些不忍，劝道：“公子，您先别难过，婚姻大事都要听父母之命，想来天家也不例外，说不定皇上另有中意人选呢。”<br/><br/>
韩宝成眼一亮，一拍小厮肩膀：“快去打听着，有情况及时来报。”<br/><br/>
靖王府中，小郡主祁琼神色沉沉，一副受了打击的样子。<br/><br/>
“琼儿，怎么从宫里回来像是丢了魂儿？”靖王妃担心问道。<br/><br/>
宫中举办的赏菊宴，靖王妃并没有去。<br/><br/>
看着一脸关切的母亲，祁琼不知怎么就掉了泪：“母妃，婵姐姐要当魏王妃了。”<br/><br/>
靖王妃一惊：“真的？”<br/><br/>
听祁琼讲完，靖王妃有些不可思议：“没想到将军府会与皇上成了儿女亲家。”<br/><br/>
她看眼泪汪汪的女儿一眼，更纳闷了：“那你哭什么？”<br/><br/>
祁琼一噎，拿帕子擦了擦眼角：“我替婵姐姐难受啊。”<br/><br/>
靖王妃脸色有些古怪，挤出一句话：“你这丫头，可真是帮理不帮亲。”<br/><br/>
有这么嫌弃堂哥的吗？<br/><br/>
“母妃，这话不是这么用的。”<br/><br/>
靖王妃不以为意摆手：“反正是这个意思。林大姑娘成为魏王妃虽出人意料，但也没那么糟，你就别替人家难受了。”<br/><br/>
祁琼皱着眉，依然不得舒展。<br/><br/>
靖王妃纳闷了：“琼儿，你什么时候与林家姐妹这么要好了？”<br/><br/>
祁琼扯了扯嘴角：“大概是有对比吧。”<br/><br/>
想想唐薇，再想想表姐，林家姐妹真是处处都好。<br/><br/>
“什么对比？”靖王妃没明白女儿的话。<br/><br/>
“没什么。母妃，我回房了。”祁琼离开正院，直奔祁烁住处，半路迎面遇到了小厮长宁。<br/><br/>
“郡主，世子找您。”<br/><br/>
“我正有事找大哥。”祁琼微微颔首，加快了脚步。<br/><br/>
到了祁烁住处，就见兄长站在院中，祁琼快步走过去：“大哥，今日赏菊宴——”<br/><br/>
祁烁淡淡打断她的话：“我听说了。”<br/><br/>
“大哥知道了？”祁琼重重叹了口气，“真的太出人意料了，林大姑娘根本不在两位娘娘选定的人中，我一直以为婵姐姐和阿好是安全的。”<br/><br/>
她拉了拉祁烁衣袖：“大哥，你说要是被选上的是阿好可怎么办？”<br/><br/>
祁烁眼神沉了沉，问道：“林大姑娘她们什么反应？”<br/><br/>
祁琼对当时情景印象深刻：“林太太似乎想当场拒绝，被婵姐姐拦下了。”<br/><br/>
“林二姑娘呢？”<br/><br/>
祁琼深深看了兄长一眼。<br/><br/>
恐怕大哥在意的只有阿好的想法。<br/><br/>
“阿好没什么表情，看不出心中想法。”<br/><br/>
祁烁沉默片刻，拜托祁琼：“你约林二姑娘来王府坐坐，我和她说几句话。”<br/><br/>
祁琼一口答应。<br/><br/>
林好接到小郡主请她去玩的信儿，微一思索，便赴了约。<br/><br/>
小郡主这个时候请她过去，定是与姐姐被魏王选中有关。<br/><br/>
没想到等着她的是祁烁。<br/><br/>
祁烁很是坦然：“我有些话想与林二姑娘说，所以托妹妹把你请来，唐突之处勿怪。”<br/><br/>
林好嘴角微抽。<br/><br/>
看靖王世子这客气有礼的样子，她就不得劲儿。<br/><br/>
太会装了。<br/><br/>
祁琼很是识趣：“大哥，阿好，你们聊，我去小厨房看看点心好了没。”<br/><br/>
等祁琼一走，祁烁收起笑意：“令姐的事我听说了，需要帮忙吗？”<br/><br/>
“帮忙？”林好有些意外，更起了好奇心，“世子打算如何帮忙？”<br/><br/>
“如果令姐不愿意，我可以想想办法，或许能令魏王改变主意。”<br/><br/>
明眼人都知道，林婵不是皇室中意人选，只要魏王改了主意，这门亲事自然不成了。<br/><br/>
林好越发好奇，羽睫微动：“怎样能令魏王改主意？”<br/><br/>
祁烁一笑：“你先说说你们的想法。”<br/><br/>
林好略一权衡，实话实说：“祖母与母亲觉得委屈了大姐，不过大姐说对魏王并无恶感，不想家里为了摆脱这门亲事折腾。”<br/><br/>
“那你呢？”<br/><br/>
“我？”<br/><br/>
“嗯，你怎么想？”祁烁认真问。<br/><br/>
他在意的，只是眼前人的心情。<br/><br/>
少年的眼中仿佛有光，令林好不自觉移开视线。<br/><br/>
“这是大姐的亲事，我自然以大姐的想法为重。”<br/><br/>
“那你再问问令姐的心意。在不会给将军府带来麻烦的前提下，她如何选择。”<br/><br/>
林好眸子微微睁大：“你真的有办法？”<br/><br/>
祁烁笑了：“我难道会骗你？”<br/><br/>
林好牵了牵唇角。<br/><br/>
也没少骗吧，一直让她觉得弱不禁风，转头把方成吉抹了脖子。<br/><br/>
“多谢世子，我再问问大姐。”<br/><br/>
林好回了将军府，直奔皎月居。<br/><br/>
林婵听了沉默许久，拉住林好的手恳切道：“二妹不必为我操心了，我真的觉得嫁给魏王不错。”<br/><br/>
成为魏王妃，太子想打妹妹主意就没那么容易了。<br/><br/>
祖母年纪大了，母亲遇人不淑，也该由她为家人遮风挡雨了。<br/><br/>
见林婵并非言不由衷，林好打发人给祁烁传了话。<br/><br/>
转日，将军府收到了皇上赐下的玉如意，无数盯着此事的人第一时间就知道了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="70448853"&nbsp;&nbsp;chaptername="第96章&nbsp;&nbsp;如意">加入书签</a>
</div>
