    
<br/><br/>    第131章猜答案
<br/><br/>    谁知道，竟是一分钟都不想给他！
<br/><br/>    陆德明刚被长孙家庆扶着过去坐了，那被茶才递给陆德明，孔颖达就过来开始讲他准备的课程了。
<br/><br/>    “陆公已经讲完，殿下便听臣讲学吧。”
<br/><br/>    他也用不着什么讲纲，所有的知识都在他腹中，只要点下讲学的内容，他便可以随意挥洒。
<br/><br/>    “臣要与殿下讲的是《礼记》。《礼记》所著，乃秦汉之时的各种礼仪。殿下无须以此为本经治学，却也应该了解并且铭记其中记载的古礼。以此修正己身。”
<br/><br/>    孔颖达却不像陆德明那样，是自己闷头讲，时不时问李承乾一句是否记住了的。
<br/><br/>    他还喜欢提问！
<br/><br/>    这才是最要命的！
<br/><br/>    “殿下之前也粗略学习过《礼记》，也学过许多礼仪，如今却要再详细讲解一遍。不知道，殿下是否还记得以前学过的内容？《王制》记载的是何内容？”
<br/><br/>    “之前是殿下还小，怕讲得太深，殿下不能领会。如今殿下既然已经观政，便应当仔细学习《王制》中的内容。”
<br/><br/>    其实，虽然孔颖达是有提问，但这问题其实并不难，是很好回答的。
<br/><br/>    只是，从前学过《礼记》的那个人，不是现在的李承乾！
<br/><br/>    他是真的不知道《礼记》有些什么内容的，更记不起来以前学过些什么。
<br/><br/>    《王制》又是哪一篇？说的是什么？
<br/><br/>    这些李承乾一概不知！
<br/><br/>    他简直浑身都快要颤抖起来了！
<br/><br/>    不是害怕的，是气的！
<br/><br/>    他刚才受了陆德明《春秋》的荼毒，现在还要接受灵魂拷问？
<br/><br/>    李承乾差点就想要撂挑子不干了！
<br/><br/>    不会就是不会！
<br/><br/>    他想要直接说，破罐子破摔，不想伪装了。
<br/><br/>    但是他看到孔颖达的表情……
<br/><br/>    这明显只是随意提问的，并没有将之当作是什么为难人的题目。
<br/><br/>    就好像，这样的题肯定能够答出来的。
<br/><br/>    就跟老师问这个字怎么读，然后那个生字上面其实有拼音一样。
<br/><br/>    而李承乾现在就是那个没看过书的，就连是哪个生字都不知道！
<br/><br/>    但好歹李承乾还与几分捷才，立时想到了孔颖达之后说的那些话。
<br/><br/>    既然这《王制》是他合该仔细学的，而且小的时候也讲过，还担心小孩子听不懂，现在还要往深了学。
<br/><br/>    那这《王制？对于他这个太子来说，应该是重中之重才对！
<br/><br/>    有什么事她这个太子最应该学的呢？
<br/><br/>    之前陆德明就有说过，其他的不要紧，最重要的是——治国之道！
<br/><br/>    那这《王制》应该就是跟治国之道有关了。
<br/><br/>    而且，听着名字，按照字面意思解释，也应该是古代的“王”，其实就是君主的之“制”，就是制度。
<br/><br/>    所以，这《王制》记载的应该是古代王者治理国家，治理天下的制度！
<br/><br/>    李承乾都有些佩服自己了！
<br/><br/>    居然什么都不知道还能够联系上下文猜出这些来！
<br/><br/>    他觉得这应该是八九不离十的，应该猜对了！
<br/><br/>    他果真是挺聪明的嘛！
<br/><br/>    “这《王制记载的正是古代王者治理国家、天下的制度。这的确是我该用心仔细学的，先生教诲的是！”
<br/><br/>    李承乾谦虚的说出了自己猜测的结果。
<br/><br/>    他微微低着头，实际上却是在观察孔颖达的表情。
<br/><br/>    一旦孔颖达的表情不对，他便会立刻停下自己的话，尝试着更改答案。
<br/><br/>    很幸运，他猜对了！
<br/><br/>    孔颖达并没有什么一样的表情，反而还很满意的样子。
<br/><br/>    李承乾在心中给自己点赞，得意得不行。
<br/><br/>    看来，他也并不是真的一窍不通的嘛！
<br/><br/>    就算不知道，连蒙带猜的，加上些许分析，他就能得到正确答案。
<br/><br/>    看来，他的阅读理解水平还是挺高的，运气也着实不错。
<br/><br/>    孔颖达点点头：“殿下说的不错。《王制》，的确是记载着古代王者们治理天下之制。这正是殿下应该虚心学习的治国之道。”
<br/><br/>    他对李承乾的答案表示了肯定，之后便继续自己的内容。
<br/><br/>    “因《礼记》殿下也是学过的，故，这次复讲便不从头到尾的讲了。咱们便从《王制》开始，着重讲解。”
<br/><br/>    “王者之制禄爵，公、侯、伯、子、男，凡五等。……”
<br/><br/>    之后的倒是没有什么有必要提问的，《王制》上记载得清楚，孔颖达也就一一的讲解下去，倒是没有再提问。
<br/><br/>    这也让一直提起精神准备随机应变的李承乾，没有了再次发挥的机会。
<br/><br/>    但是他也不见失望。
<br/><br/>    毕竟，能够猜出一次，那也只能说是运气好。
<br/><br/>    这要是再来一次，未必能有那么些信息，能够让他分析，然后猜中正确答案。
<br/><br/>    他还是不要再冒险了。
<br/><br/>    这要是答不上来，岂不是很尴尬？
<br/><br/>    孔颖达的课，虽然不至于到什么都听不懂的地步，但是实际上，这些东西却是比陆德明讲《春秋》，更加的无聊。
<br/><br/>    《春秋》里面好歹还有些什么道理，《王制》里，却都是些记载下来的制度，什么爵位啊、诸侯国啊、官员、礼服等等。
<br/><br/>    这种东西是真的枯燥无味。
<br/><br/>    李承乾听得眼冒金星，却还只能勉强打起精神，不要让自己真的就这样睡过去。
<br/><br/>    这老师就在自己面前，就对着自己讲课！
<br/><br/>    可没有别人来让老师分心！
<br/><br/>    他要是一睡着，不用说，下一秒老师就能够知道了。
<br/><br/>    到时候孔颖达回事什么样的反应，他可想不出来。
<br/><br/>    但是绝对不可能会有什么好事！
<br/><br/>    李承乾不得不感叹，这赚一点李二的钱，还真的事不容易啊！
<br/><br/>    他赚别人的钱倒是还挺快的，也挺简单的。
<br/><br/>    难道，这就是李二是皇帝的表现？
<br/><br/>    李承乾在心中想了想，自娱自乐一下，让自己精神一点，不至于真的无聊到睡着。
<br/><br/>    好歹只有一个小时。
<br/><br/>    李承乾还是支撑到了课程结束。
<br/><br/>    孔颖达知识广博，在讲解《王制》中，秦汉时期的那些制度的时候，便会给李承乾讲一下，他们大唐的制度不一样的地方。
<br/><br/>    毕竟时代更迭，总会有许多不一样的地方。
<br/><br/>    讲着讲着，他自己倒是讲嗨了，就不太顾得上李承乾是个什么样的表情。
<br/><br/>    这也让李承乾成功的混到了下课。<br/><br/>