    
        <br/><br/>    与此同时，王小明兜兜转转也终于是回到了启明战馆了。
<br/><br/>    告别司机的时候，还一脸的死鱼脸的看着对方，因为他怀疑对方宰他水鱼了。
<br/><br/>    明明只需要半个多小时的时候，就算是他自己跑回去也差不多时间。
<br/><br/>    硬生生的被司机拖到了大中午的来临。
<br/><br/>    要不是他会看路标，他从来不知道，原来单向航线还真的可以这么长的，就像是单轨列车一样，根本就没有转弯的这个词，只有来回行驶。
<br/><br/>    同时他也明白了他上车后说出了目的地之后司机的那个蜜汁嫌弃。
<br/><br/>    说真的，他就应该过个马路再打车，这简直就是丧心病狂的设计！
<br/><br/>    当然，这还没有完，明明不是上下班时间，为什么也能堵的到车啊！
<br/><br/>    说到这里王小明就郁闷，最要命的是车是计时的并不是记公里的。
<br/><br/>    然后……
<br/><br/>    这是他这辈子搭过的最贵的车！
<br/><br/>    说真的，没有下次了！
<br/><br/>    这么想的王小明交出了自己额参赛选手证明，再次进到了战馆里面。
<br/><br/>    而这里面就简单多了，而且还有各种指示牌，一点都不担心走时。
<br/><br/>    可谓是体贴，很快王小明就找到了比赛场地了(不过是依靠慑找到的)。
<br/><br/>    “哦？大哥你回来了啦~我就说嘛，怪不得看不见你呢~“
<br/><br/>    眼尖的马己很快就看到了王小明的身影，王小明心中一个咯噔，本来想要悄悄地回去的，没想到当场就被抓了一个现行。
<br/><br/>    真的是不走运呢~
<br/><br/>    这么想的王小明尴尬的朝着马己招了招手，表示自己已经是打过招呼了。
<br/><br/>    正准备再次潜入人群里面，毕竟他是不打算走过去那边还没有被淘汰的参赛选手那边站了。
<br/><br/>    嗯，一点都不愿！
<br/><br/>    当时事事不如意才是现实的常态，发现王小明并不是朝着比赛擂台那边过去的，好奇的叶青青赶紧就是出声叫到(处于善意的提醒):
<br/><br/>    “王师弟，你要去哪里啊！比赛场在那边哦~“
<br/><br/>    说时叶青青还特地的指了指，那声音清脆好听，重要的是非常的大声，似乎是想要全场的人都注意到她的样子似的。
<br/><br/>    实际也差不多，结果自然是引起了很多人的注目了，毕竟一个比赛选手在观众区域这边游荡还是很新奇的，这时候不应该担心自己的比赛吗？
<br/><br/>    所以这一刻王小明想要死的心都要有了，他无奈的捂住了脸，心中是无限的悔恨:
<br/><br/>    为什么马小弟你的观察力不好好的放在擂台上，在这里左顾右看什么，为什么他就要要收这个小弟，要是没有他，就没有这么多*事了，以叶学姐还有夏学姐的观察力，能不能发现还是一回事呢~
<br/><br/>    还有，这一刻他是真的怀疑叶学姐是一个隐藏的腹黑，传说之中的别看她平时大大咧咧的，但是一旦坑起人来却是毫不留情的。
<br/><br/>    很好，没想到你是这么强的叶学姐，是在下小看你了，这账……算了，记不过~
<br/><br/>    想到这里，王小明就头疼的揉了揉太阳穴，似乎感觉叶学姐的实力虽然低，但是并不是什么好惹的存在，反而是非常的麻烦！
<br/><br/>    这么想的王小明无奈的打哈哈的笑道:
<br/><br/>    “啊哈哈~我这是想要去厕所，叶学姐~“
<br/><br/>    “不是吧？王师弟，你刚才不是在蹲厕所吗？都蹲了一个早上了，怎么又要去了？“
<br/><br/>    听到王小明又要去测试，叶青青露出了一副十分意外和震惊的表情说到。
<br/><br/>    听此，王小明一个激灵，眯了眯眼睛。
<br/><br/>    一个早上？
<br/><br/>    我#*！
<br/><br/>    他什么时候说他去厕所了！
<br/><br/>    还有还有谁会去厕所去了一个早上啊！
<br/><br/>    他这是出去外面拯救世界了啊！！
<br/><br/>    王小明如此哀嚎的吐槽到，但是当然他是不会说出来的，毕竟很羞耻，实际也只是顺手救了三条咸鱼，然后随手抹去漠鹰的一部分小账目而已。
<br/><br/>    所以真的要说，他只是出去算账了而已。
<br/><br/>    想到这里，王小明恶狠狠的朝着马己瞪了一眼，试图通过眼神询问是谁说出这么扯的话？
<br/><br/>    只见这时候的马己竟然是非常心虚的将头别到了一边，然后吹起了无声的口哨来。
<br/><br/>    王小明怔了一下:……
<br/><br/>    好吧，犯人已经是知道是谁了。
<br/><br/>    又是你丫的！
<br/><br/>    这小弟不能要了，不知道现在后悔还能来不来得及……
<br/><br/>    没办法，王小明只能装糊涂的摸了摸头，然后说到:
<br/><br/>    “是哦~啊哈哈，一不小心忘记了。“
<br/><br/>    然后不情不愿的朝着吴昊他们走过去了。
<br/><br/>    见此，叶青青三人则是奇怪的看着王小明，你自己有没有上过厕所你自己不知道吗？
<br/><br/>    还有这种事情也能忘记了？
<br/><br/>    真是个有趣的话题。
<br/><br/>    回到了大队伍的王小明一副垂头丧气，显得无精打采的样子。
<br/><br/>    为什么他一个被淘汰乐得人要来这里？
<br/><br/>    呵呵，其实他也不想的，大概就是那个，嗯，大势所趋~
<br/><br/>    像他这种小人物，干脆的忘掉了不好吗？
<br/><br/>    “王书弟你回来了啊。“
<br/><br/>    “哼，猪到回来了？“
<br/><br/>    垂丧着脸的王小明忽然就是眼中灵光一现。
<br/><br/>    书弟？
<br/><br/>    猪？
<br/><br/>    声音很熟悉，但是这发音怎么听起来怪怪的？
<br/><br/>    这么想的王小明心中似乎疯狂的有一个冲动，那就是确认自己的想法？
<br/><br/>    他抬头一看，便是看到了两个鼻青脸肿的熟悉人物。
<br/><br/>    自然是吴学长还有龙学长。
<br/><br/>    一瞬间王小明双目睁大，瞳孔微缩，嘴巴微微的张开一些，然后他笑了:
<br/><br/>    “哈哈哈~！两位学长你们这是怎么回事啊，怎么跟个猪头一样？“
<br/><br/>    笑着笑着他捧腹了，然后强忍着那心脏的难受，甚至是有些喘不过气来，朝着旁边的几人看了过去，似乎在寻求答案。
<br/><br/>    吕坤鹏自然是装作看不见，说人家嘴舌可不是他的习惯，宁天阳则是微微的笑了一下，表示别问我，问就是不知道。
<br/><br/>    倒是黄埔云一点顾忌都没有，直接就是轻松的说到;
<br/><br/>    “这倒不是什么大事，是他们两个自己相互打的。“
<br/><br/>    “嗯，就是在你不再的期间，两人被选为了对战选手上台，然后那一战，还真的别说，是我今天看到过得最精彩的比赛！“
<br/><br/>    说时，黄埔云还朝着两人竖起了大拇指，表示自己对他们的认同与暂时。
<br/><br/>    见此，王小明微微一扬嘴角问到:
<br/><br/>    “那谁赢了？“
<br/><br/>    “喏~“
<br/><br/>    说时，黄埔云一脸轻松的指向了吴昊，而龙赤峰则是没好气的将头别到了一边不服气的说到:
<br/><br/>    “我没有输！“
<br/><br/>    “嗯？“
<br/><br/>    王小明朝着黄埔云抛出了疑惑的表情，而黄埔云则是一本正经的说到:
<br/><br/>    “这么说也没有错，若是按照无规则对战确实没有输，不过按照现在的规则就是赤峰兄弟输了。“
<br/><br/>    “呵，只不过是一个投机取巧的家伙罢了。“
<br/><br/>    龙赤峰继续不服气的说到，而吴昊听了就不高兴了，什么叫做投机取巧？
<br/><br/>    他这是妥妥的按照规则办事，不然你以为你能将我打成这样吗？
<br/><br/>    当即就是阴阳怪气的说到:
<br/><br/>    “嗯，输了就是输了，你这是在找借口吗。“
<br/><br/>    “啊啊啊，是我输了，但是并不代表你赢了，只不过代表我这场比赛输了而已！我们之间的胜负没完！“
<br/><br/>    “嗯，同感，但是我觉得就算是真正的决胜负，很大概率输得还是你。“
<br/><br/>    “呵呵，你觉得你赢了？“
<br/><br/>    “难道不是吗？“
<br/><br/>    “敢不敢再比一次？“
<br/><br/>    “有何不敢？“
<br/><br/>    王小明三人:……
<br/><br/>    哈哈，平时冷静沉着的吴学长一旦涉及跟龙学长的比试就会变成这幅样子，看来是相当不愿意输给龙学长呢~
<br/><br/>    嗯，这也是很正常，理解理解。
<br/><br/>    毕竟身为他的对手和同龄人，不甘心被其领先也是很正常的。
<br/><br/>    就像是他，若是等一下忽然杨仙逸或者洛军跟他说，他们已经是原始之阶了，而且已经是原始五阶了。
<br/><br/>    他会当场不服气的说到，那又如何，敢不敢比试一下之类的话语。
<br/><br/>    即便知道自己打不过对方，也要让对方知道自己的力量！
<br/><br/>    嗯，当然这是不可能的，毕竟两人连七阶都还没有到，想打败他还早一万年呢！
<br/><br/>    (在房间的某两人哈糗~x2)
<br/><br/>    “所以学长你们两个的伤都是相互打的？“
<br/><br/>    “素的。“
<br/><br/>    “霉错！“
<br/><br/>    “嗯，你们还真的狠，真，友情破颜拳呢~还有就是，吴学长你怕夏学姐秋后跟你算账嘛……毕竟你将人家的宝贝男人打成了这样了。“
<br/><br/>    说时，王小明又特意的瞥了一眼龙学长，两只熊猫眼，鼻子肿起来了，左侧脸还出现了淤青。
<br/><br/>    “呵呵~他的男人不也动手了？“
<br/><br/>    说时，吴昊没好气的指了指自己的脸。
<br/><br/>    王小明见此，小声的也是说到，吴学长也没有比龙学长好到哪里。
<br/><br/>    从眼睛到脸一条长长的青痕，看的出来是被龙学长用龙枪给抽的，然后就是他的右边眼到脸也是肿了起来。
<br/><br/>    真是惨不忍睹呢~
<br/><br/>    “所以，你们两人为什么不去医院？“
<br/><br/>    “总决赛开始了。“
<br/><br/>    “强者的对碰不能错过！“
<br/><br/>    说时，两人同时缓缓的朝着场上移目过去，王小明也顺着看过去。
<br/><br/>    是夏纸鸢和葛璐璐两人。
<br/><br/>    “这是最后一场了？“
<br/><br/>    “霉错，打完这场，谁赢了就素冠军了！“
<br/><br/>    王小明:不是吧，他是不是错过了些什么，不是才离开了一个早上吗？
<br/><br/>    怎么直接从开始到结束了，这还真的快呢~
<br/><br/>    话说他有点后悔为什么出去了，没有看到龙吴两位学长的对战有些遗憾，一定很精彩吧？
<br/><br/>    这么想的王小明朝着黄埔云招了招手，毕竟两位学长现在的模样说话似乎都是一种痛苦，还是不要为难他们了，而且他怕他会忍不住的，毕竟不是专业的，笑~
<br/><br/>    “那个，两人似乎已经开始了不久了，为什么还站着一动不动呢？“
<br/><br/>    “哦，是这个啊，那是那个白发美女似乎竭尽全力攻击都打不过那个姓葛美女呢~“
<br/><br/>    “嗯，这个我也是看的出来。“
<br/><br/>    毕竟从两人的状态就看的出来，夏纸鸢气喘吁吁的，而葛璐璐则是面无表情的，一点都看不出累了。
<br/><br/>    这也是他判断战斗开始了很久，但是又产生疑惑的原因。
<br/><br/>    “说起来，姓葛的美女在星秋会的时候就很强势了，倒是那个白发美女今天第一次见呢~话说回来听说是你们学校的还是跟你一个班级的，能不能帮个忙？“
<br/><br/>    “呵呵，我拒绝，你还是自己过去向她要吧！“
<br/><br/>    “咯……我还没有说是什么，你就拒绝了，无情。“
<br/><br/>    “这无关无不无情的原因，这可是个魔女，没事还是不要招惹她，况且我跟她也不熟呢~“
<br/><br/>    王小明白了黄埔云一样，直接就是走远了，表示这个话题就此打住。
<br/><br/>    是的，夏纸鸢的来历很神秘，但他并不想要探究，因为他压根就不想要靠近那个女人。
<br/><br/>    就算是跟葛菡芸去环游世界，他也不要跟这个女人靠近半米！
<br/><br/>    并不是她不好看之类的肤浅话题，是他觉得两人的性格从根本上就没有相性。
<br/><br/>    凭什么全班这么多人她就揪着自己老来噎，是觉得自己的实力很厉害呢？还是嫉妒？或者说觉得自己是女孩子不会被他记账？
<br/><br/>    这是比李文还要可恶的一个人，毕竟李文只会在特定的场合干这种事，而她就不同，见一次干一次。
<br/><br/>    简直就是比春天的工蜂还要勤劳呢~
<br/><br/>    堪称七班的劳模！
<br/><br/>    这么想的王小明白便是看到了场上的两人再次动了。
<br/><br/>    只见夏纸鸢气势再次一提升。
<br/><br/>    然后一股惊人的气势开始席卷于全场，站在场外的王小明都能感受到这股精神力的磅礴。
<br/><br/>    然而直面这股力量的葛璐璐则是面无表情的说到:
<br/><br/>    “没用的，你我皆是会精神力，但是我的阶位比你高阶，别说打破防御了，你就连我一根毛发都碰不到的！“
<br/><br/>    “哼！这种事情不试试怎么知道！“
<br/><br/>    说到这里，夏纸鸢红宝石般的眼睛一抹紫光闪烁而过，双手一举道:
<br/><br/>    “精神波动弹！“
<br/><br/>    只见高浓度的精神掀起了一阵上旋气流，是的夏纸鸢身上那可爱的衣服发出了凌厉的哗啦哗啦的声音。
<br/><br/>    而她的手中则是有一个紫色的，肉眼可见的能量球聚集了起来。
<br/><br/>    顷刻就超过了一米多，其威力是肉眼可见的可怕。
<br/><br/>    原始之阶？
<br/><br/>    王小明眯了眯眼睛，但是这并不是纯粹的精神力，他可以挡下！        <br/><br/>