    
<br/><br/>    
库尔见到林缺那一双散发着红光的眼睛，身体一怔，连忙补充道。


<br/><br/>    
“当然是在我们能承受的范围之内，如果超出，我们也没有办法！”


<br/><br/>    
“大家出门在外，都不容易，你说是吧？”


<br/><br/>    
林缺摆了摆手，咧嘴笑道：“放心，我很公道的，绝对做不出敲竹杠这种不地道的事情！”


<br/><br/>    
“我拿我人格作为担保！”


<br/><br/>    
一旁，紫嫣等人见到林缺发誓，嘴角不动声色的扯了扯。


<br/><br/>    
我们拿人格担保，你绝壁会做出比敲竹杠还要下流无耻的事情。


<br/><br/>    
“三克油！”


<br/><br/>    
“不愧是连老师都夸赞的人，格局就是和普通人不一样！”


<br/><br/>    
这时，一直站在库尔身后的一位金发少女开口说夸赞道。


<br/><br/>    
林缺抬头看去，金发少女穿着清凉的短短裙，五官精致白皙！




<br/><br/>    
一眼看去金发少女身上充满了贵族的优雅气质！


<br/><br/>    
更让人震惊的是，少女身上的魂力等级，居然让人捉摸不透！


<br/><br/>    
来历不凡！


<br/><br/>    
林缺淡淡一笑：“美女，你老师是谁啊？”


<br/><br/>    
金发少女莞尔一笑：“对于我的老师，我不方便透露太多！”


<br/><br/>    
“你只要答应为我们勇士学院供货，这份恩情，我们会还！”


<br/><br/>    
林缺摆了摆手：“比起那些虚无缥缈的恩情，我还是喜欢小钱钱多些！”


<br/><br/>    
金发少女一愣，随后笑了笑，没有说话。


<br/><br/>    
这时，一旁的白小豪看不下去了，扯了扯林缺的衣角，低声说道。


<br/><br/>    
“小师弟，差不多得了！”


<br/><br/>    
“眼前这位的来历可不小，别得罪的太死。”


<br/><br/>    
林缺一愣：“她谁啊？”


<br/><br/>    
白小豪解释道：“龙女，艾希尔！”


<br/><br/>    
“米国勇士学院，集合了一代心血于一身的天之骄女。”


<br/><br/>    
“在她的体内，米国将基因技术运用到了极致！”


<br/><br/>    
“她可以运用多种强大妖兽的能力，曾经一个人干翻了一支百级小队！”


<br/><br/>    
“实力不容小觑！”


<br/><br/>    
林缺：！！！


<br/><br/>    
卧槽！


<br/><br/>    
一个人干翻了百级小队，还是一个可以运用多种兽化能力的暴力输出！


<br/><br/>    
恐怖如斯！


<br/><br/>    
艾希尔掏出一枚空间戒指放在桌上：“里面有十枚S级魂玉，以及一条B级灵脉！”


<br/><br/>    
“可以买你多少生命药水？”


<br/><br/>    
林缺伸出一根手指：“一箱！”


<br/><br/>    
艾希尔一愣。


<br/><br/>    
她可知道，一箱生命药水，足足有一百瓶。


<br/><br/>    
她原本以为，这些东西，只能购买五十瓶都谢天谢地了。


<br/><br/>    
没想到林缺居然没有坐地起价，真的是良心卖家？


<br/><br/>    
直觉告诉她，这件事没有这么简单。


<br/><br/>    
果然，林缺继续补充道：“别用那种眼神看着我，我说了，我不是那种人！”


<br/><br/>    
“我只有一个要求！”


<br/><br/>    
“进入星窟后，你们要替我出手一次，你们也放心，我不会强迫你们做出伤害你们势力利益的事情！”


<br/><br/>    
“当然，你们要是敢反悔，呵呵……”


<br/><br/>    
艾希尔摇了摇头：“这个条件，我答应了，你也请放心，我们勇士学院不会做出出尔反尔的事情！”


<br/><br/>    
“只要不涉及利益关系，任何事情，我们都可以帮你办到。”


<br/><br/>    
没办法，她也不想这样妥协。


<br/><br/>    
可惜，要是没有林缺手中的生命药水，她们想要抵挡天嗜的侵蚀，也是个麻烦。


<br/><br/>    
林缺点头，从系统空间拿出一箱生命快乐水，交给众人。


<br/><br/>    
随后，勇士学院一方得到东西后，没有多余的废话，转身离开。


<br/><br/>    
“林缺，你把东西给她们，不怕对我们有影响？”


<br/><br/>    
秦枫看着离去的勇士学院，疑惑的问道。


<br/><br/>    
本来他们有点优势的，现在一搞，啥优势都没有了。


<br/><br/>    
林缺嘴角一掀：“放心，我敢给他们东西，我还怕他们把我打垮？”


<br/><br/>    
“做大事，格局要打开！”


<br/><br/>    
“吩咐下去，想要生命快乐水的，统统都来，我都卖！”


<br/><br/>    
“价格，就按十枚S级魂玉，一条B级灵脉算！”


<br/><br/>    
“价格公道，童叟无欺！”


<br/><br/>    
紫嫣捂了捂脸，这个时候，人人都想着留底牌，唯独你这个家伙，满脑子都是钱！


<br/><br/>    
醉了！


<br/><br/>    
很快，不良人商会就将消息撒播出去，不一会儿，各大势力的人马蜂拥而至！


<br/><br/>    
人山人海的架势，都快要将不良人商会的门槛都给踩坏了！


<br/><br/>    
“都别急，排好队，一个个来！”


<br/><br/>    
“时间有限，直接扫码下单！”


<br/><br/>    
“着急拿货的，可以来我这，我给你们安排快速通道。”


<br/><br/>    
“价格，一枚S级魂玉！”


<br/><br/>    
秦枫一行人拿着喇叭在一旁吆喝道。


<br/><br/>    
妈的。


<br/><br/>    
有钱不赚王八蛋。


<br/><br/>    
跟着林缺混，发家致富奔小康，噢耶！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->