    
<br/><br/>    第303章阴阳七星花
<br/><br/>    幽冥血海之上，到处都是元力光辉。
<br/><br/>    璀璨耀眼的一批，让人感觉如梦似幻。
<br/><br/>    有黄金天剑，剑气千万缕，金灿灿，轻轻铮鸣，杀机无尽。
<br/><br/>    有赤色战矛，神光如暮，妖娆锋利，锋芒流露，让人不敢直视。
<br/><br/>    有晶莹玉书，字字珠玑，似星辰般夺目，阐述无尽的奥义。
<br/><br/>    .......
<br/><br/>    叶凡此刻正手拿一枝花，花上有七个花骨朵，此刻并为绽放。
<br/><br/>    但是却有庞大的元力喷薄而出。
<br/><br/>    叶凡拿起这株花朵后，所有的目光全部都盯上了他。
<br/><br/>    恍惚之间，好像还有第四双眼睛，虽然只有一瞬间。
<br/><br/>    但是他可以肯定自己没有产生幻觉。
<br/><br/>    “奇哉，壮哉！”
<br/><br/>    “小辈，你从哪里寻来如此多的神宝的？”
<br/><br/>    幽冥老祖即便是大帝存在，此刻也不由得倒吸了一口凉气。
<br/><br/>    这些神宝都是神级以上的存在。
<br/><br/>    但是幽冥老祖可以保证，他从来没有见过这些宝物。
<br/><br/>    这倒是让幽冥老祖感觉非常诧异了。
<br/><br/>    要知道，他可是活了无数万万年的存在。
<br/><br/>    自从三千道州诞生以来，他就存活在这方天地之中了。
<br/><br/>    哪里哪里有宝物诞生，幽冥老祖就算没有亲手获得，但是也是一定知道的。
<br/><br/>    可是眼前这些，全部都铭刻着大道之力的法宝。
<br/><br/>    幽冥老祖却是惊讶的发现，他真的一件都不认识。
<br/><br/>    “难不成这几个时代没有出关，三千道州里诞生了如此多神宝？”
<br/><br/>    不仅仅幽冥老祖很诧异，下方的姑射大帝此时也再难以矜持。
<br/><br/>    她一张嘴巴张的大大的，足可以塞进一颗鸡蛋。
<br/><br/>    就连眼珠子都登出来了。
<br/><br/>    要不是考虑自己大帝的面子，怕是她下一秒就要出手抢夺了。
<br/><br/>    想抢夺的不是姑射大帝一个人，幽冥老祖之前也有一些蠢蠢欲动。
<br/><br/>    可是他们的身份摆在这里了呢，毕竟是两个大帝存在呢。
<br/><br/>    要是出手抢夺一个后辈的宝物，这说出去实在太丢人了。
<br/><br/>    况且，这是三千道州无数时代来，最为惊才艳艳的天才。
<br/><br/>    三千道州还要崛起，可能这个担子还要放在叶凡身上。
<br/><br/>    “这是什么宝物？”
<br/><br/>    在两位大帝诧异之间，只见叶凡手中的七星花光华大放。
<br/><br/>    通体赤红，晶莹剔透，具有龙行。
<br/><br/>    神草灿烂无比，光霞交织，隐约又有凤凰形状。
<br/><br/>    “龙凤七星花，孕养七魂七魄，孕育强大的灵魂。”
<br/><br/>    叶凡负手而立，身边光团一圈圈环绕。
<br/><br/>    其中每一个光团，代表的都是一件先天灵宝。
<br/><br/>    而其中光辉最炙盛的，便是这件龙凤七星花！
<br/><br/>    叶凡迅速在七星位置点过，原本的花骨朵立刻绽放出来。
<br/><br/>    而其中孕育的，居然是一颗颗星辰。
<br/><br/>    星辰遇到空气之后，化为了满天星光，洒满了整个幽冥血海。
<br/><br/>    原本还暴躁不安的混沌之气，此刻也立刻安静了下来。
<br/><br/>    凡是星光能照耀到的地方，众人都像是经过一番洗礼一般。
<br/><br/>    无论是灵魂，肉身还是生机之力，都得到了质的提升。
<br/><br/>    “这，这居然是凌驾本源力量之上的大道之力？”
<br/><br/>    “将大道之力孕育在法宝之中，这等手段真是闻所未闻！”
<br/><br/>    幽冥老祖此刻再也无法淡定了，赶忙吸收了起来。
<br/><br/>    比刚才吸收缠龙宝珠里附带的本源之力，还要更加迅速。
<br/><br/>    须知，大帝想要突破禁锢，成为仙人。
<br/><br/>    就必须掌握十条本源之力。
<br/><br/>    但其实这只是第一步，在掌握了十条本源之力后。
<br/><br/>    还需将十条本源之力糅合起来，凝结出属于自己的大道之力。
<br/><br/>    这样才能成为开辟一方世界的仙人。
<br/><br/>    可是本源之力，跟大道之力却是有本质的区别。
<br/><br/>    并不是那么好凝结的。
<br/><br/>    而且本源之力跟本源之力之间，本来就是非常难以糅合在一起的。
<br/><br/>    这突破的个中过程，不得不说是非常危险的。
<br/><br/>    传闻九大势力背后曾经有一个大帝巅峰的存在。
<br/><br/>    他三岁成圣，十岁圣人王，不到千年就证道大帝。
<br/><br/>    可以说是天生神圣！
<br/><br/>    可是如此伟岸无边的人物，在突破大帝瓶颈的时候。
<br/><br/>    还是因为无法完美融合十道本源之力，最后被十道本源之力反噬。
<br/><br/>    最后落得一个身死道消的下场，可以说是非常凄惨了。
<br/><br/>    如此天才人物，都无法完美处理这个事情。
<br/><br/>    就可想而知，大帝突破仙人是何等困难的事情了。
<br/><br/>    可是现在不一样了。
<br/><br/>    叶凡居然弄出来蕴含大道之力的宝物。
<br/><br/>    这种宝物实在太过珍贵，已经无法用世间任何东西来衡量了。
<br/><br/>    一刹那，便是永恒。
<br/><br/>    现在有这个机会，可以近距离观摩大道本源的力量。
<br/><br/>    这无疑对于两位大帝，昔日突破仙人境界，有着难以想象的好处。
<br/><br/>    哪怕是绝冷气息的姑射大帝，在这一刻也陷入无法自拔的呆滞状态。
<br/><br/>    只是叶凡的体质无法修炼，所以他没有感觉到。
<br/><br/>    龙凤七星花对他也就没有任何作用。
<br/><br/>    他之所以在这里用掉，无非就是想引那怪物出来。
<br/><br/>    如果当初九大势力大帝巅峰知道，他这般浪费，一定会把他掐死。
<br/><br/>    好家伙，这位大帝巅峰只花费千年时间成就大帝，可却花费了亿万万年来寻找蕴含大道之力的法宝。
<br/><br/>    可是找了无数时代，找了无数纪元，找遍了三万万道州。
<br/><br/>    都没有寻找到。
<br/><br/>    最后心灰意冷，只得冒险突破，最终落了个身死道消的下场。
<br/><br/>    可是现在呢。
<br/><br/>    叶凡只是为了引诱出一个怪物出来，就动用了这么大的手笔。
<br/><br/>    这未免太过骇人听闻了。
<br/><br/>    要知道，这小小一朵花，可是天地间的唯一一朵。
<br/><br/>    只有一朵枯萎之后，下一朵才会重新萌芽。
<br/><br/>    但是，每一次地方都很隐秘，而且不会在一个地方萌芽两次。
<br/><br/>    叶凡空间宝库里，大部分都是诸天万界的宝物。
<br/><br/>    类似于阴阳七星花的倒是不多。
<br/><br/>    当初那位大帝死都不会想到，他寻找了无数纪元的东西，居然会在挂壁叶凡手里。
<br/><br/>    若是他泉下有知，怕是能气活过来了。
<br/><br/>    因为要想采摘到这种花朵，不仅仅需要势力，还需要很大的气运。
<br/><br/>    这种花朵十分娇贵，花骨朵还没有成熟之前，任何人看不出他是七星阴阳花。
<br/><br/>    最为关键的是，叶凡把他藏的很好从来都没有拿出来过。<br/><br/>