
苏晚晚注意到纪老说的“也”字，说明之前也有人挖到卖给他了。<br/><br/>
那人肯定是李怀晔了。<br/><br/>
至于纪老的傲慢，苏晚晚也看在眼里。<br/><br/>
听叶秀娥喊他纪老，想来是个有头有脸的人物。<br/><br/>
这些人自恃身份，瞧不起她们这种乡下来的。<br/><br/>
纪老眯起眼睛看了看人参，确实是好东西。<br/><br/>
不过像她们这种乡下土包子，应该好糊弄。<br/><br/>
“你这总共五颗，我给你三百块钱买下吧。”<br/><br/>
苏晚晚一听，心里来火了。<br/><br/>
这是看她们娘俩好欺负啊，这五颗百年人参就三百块钱，他以为大白菜呢？<br/><br/>
在现代，一颗百年人参可是要卖几百万的。<br/><br/>
虽然比不上现代，可一只一百块钱都不给。<br/><br/>
这老板把价格压这么低，也太过分了。<br/><br/>
叶秀娥听这价格，心也是一落。<br/><br/>
还没等她说什么，晚晚就拉住了她的袖子。<br/><br/>
“妈，我们走吧，不卖了。”<br/><br/>
叶秀娥看着女儿，又看看纪老，似是有些为难。<br/><br/>
这不卖给白云堂，别的地方更出不起价了。<br/><br/>
纪老也不着急，背着手看着娘俩。<br/><br/>
“不卖给我，你们更卖不了别人。”<br/><br/>
他很有自信，这娘俩会卖给他的。<br/><br/>
这娘俩一看就很简朴，不像之前那个小子，要价要的比天高。<br/><br/>
偏偏人家口才又了得，最后一只人参给了他三百块钱。<br/><br/>
纪老现在还肉疼呢，现在说什么他也不肯多出钱了。<br/><br/>
苏晚晚心里暗骂，真是只老狐狸精。<br/><br/>
既然如此，只好她出马了。<br/><br/>
“纪爷爷，之前我大哥哥来卖人参，卖了好多钱。<br/><br/>
所以他让我们也来卖，可你居然骗我们，只给这么一点点钱。”<br/><br/>
小晚晚说完，嘴巴鼓了起来，故作一副生气的模样。<br/><br/>
李怀晔既然能成未来首富，经商肯定有一手。<br/><br/>
他来卖人参，价格应该不会低。<br/><br/>
叶秀娥虽然心有疑惑，也没问出口。<br/><br/>
女儿这在诈纪老呢，自己总不能拆台。<br/><br/>
不仅不能拆台，还要和她一起诈。<br/><br/>
“是啊纪老，之前那孩子是我妯娌家的，是他让我们来卖的。”<br/><br/>
原来她们和之前那小子是一伙的，怪不得一天之内收到两次百年人参。<br/><br/>
可听她们这样说，纪老心里也来气了。<br/><br/>
那小子，自己卖个好价格就算了，居然还告诉别人。<br/><br/>
“不可能再三百块钱一只了，之前就是买贵了。<br/><br/>
已经给了他一千多块钱，再给你们那么多，那我这店都掏空了。”<br/><br/>
苏晚晚和叶秀娥对视一眼，心里都在暗笑。<br/><br/>
果然诈出来了，这纪老也没什么心机嘛。<br/><br/>
苏晚晚觉得他这吹胡子瞪眼的模样，还真有点可爱。<br/><br/>
李怀晔一只居然卖了三百块钱，不愧是商业天才。<br/><br/>
而她们五只就想给三百块钱，这差距未免也太大了。<br/><br/>
苏晚晚小嘴一撅，马上要哭出来的样子。<br/><br/>
“大哥哥一只就卖了三百块，那老爷爷你也不能总共只给我们三百块钱啊，<br/><br/>
是不是因为我没有爸爸，所以欺负我和妈妈。”<br/><br/>
叶秀娥知道女儿是在演戏，可听了这段话，她还是忍不住心头一酸。<br/><br/>
“晚晚不哭，是妈妈没本事，让你奶奶欺负了咱娘俩。<br/><br/>
所以咱现在连个住的地方都没有，只能住在外婆家，让你跟着妈妈受苦了。”<br/><br/>
叶秀娥这演技，苏晚晚不得不佩服。<br/><br/>
短短几句话，道尽了娘俩的心酸苦楚。<br/><br/>
不过她也没有骗人，说的也都是实话。<br/><br/>
虽然现在不苦了，那也是因为奶奶穿越过来护着她们娘俩。<br/><br/>
要不是奶奶，她们娘俩现在过得应该很惨。<br/><br/>
纪老本来还在气头上，可这母女俩居然在他面前抱头痛哭了起来。<br/><br/>
真是岂有此理，搞得好像他白云堂怎么欺负她们了。<br/><br/>
幸亏是在后堂，要在前堂，人来人往的，被人看见影响多不好。<br/><br/>
可看这娘俩可怜兮兮的，他怎么都气不起来了。<br/><br/>
这年头，农民都过得贫苦。<br/><br/>
一个女人带着一个孩子，还寄人篱下在娘家过日子，就更不容易了。<br/><br/>
纪老有些不忍心了，他重重叹了口气。<br/><br/>
“唉！好好好，我也给你们三百块一只。”<br/><br/>
大不了自己不赚什么钱，只当做善事了。<br/><br/>
娘俩一听，立马止住哭声，惊喜抬头。<br/><br/>
苏晚晚伸手擦了擦不存在的眼泪，没想到这招如此管用。<br/><br/>
三百块一只人参，七十年代这价格真的不低了。<br/><br/>
她对纪老露出一个大大的笑容，“谢谢纪爷爷。”<br/><br/>
她这话是真心的，原先以为这是个仗势欺人的，没想到还挺有爱心的。<br/><br/>
纪老捋着胡须，因为这句纪爷爷心里有些开心。<br/><br/>
可他面上只是不动声色的“嗯”了一声。<br/><br/>
因为同情心，他看这个丑丫头也顺眼了起来。<br/><br/>
他接着说道：“不过，我这现钱没这么多。<br/><br/>
你们先坐着等会儿，我让会计去银行取。”<br/><br/>
说着，纪老就喊来了药店会计，把事儿和他说了。<br/><br/>
会计让纪老在单子上签了字，然后就去取钱了。<br/><br/>
白云堂是全国连锁的国有药店，这点钱还是有的。<br/><br/>
等人的功夫，纪老忍不住找苏晚晚搭话。<br/><br/>
他虽然脾气不好，但还蛮喜欢小孩子的。<br/><br/>
这小丫头，古灵精怪，又是个有主意的，纪老有些欣赏起来。<br/><br/>
苏晚晚一边回答纪老那些无聊的问话，一边观察纪老的脸色。<br/><br/>
发现他眼袋深沉，嘴唇发白，眼球上还有血斑。<br/><br/>
老头虽然精神不错，可整个人看起来十分有些瘦弱。<br/><br/>
看在这老头富有同情心的份上，苏晚晚决定帮他一把。<br/><br/>
“纪爷爷，您是不是晚上容易失眠？天天吃得多喝得多，可却越来越瘦。”<br/><br/>
纪老一惊，这小丫头居然还懂医术。<br/><br/>
而且光凭面诊，就能准确说出自己的症状。<br/><br/>
这个小丫头，不得了啊！<br/><br/>
纪老忍住内心的激动，尽量放缓语气。<br/><br/>
“小丫头，你是和妈妈学的医吗？你是怎么看出爷爷的毛病的？”<br/><br/>
苏晚晚腼腆一笑，跑到叶秀娥的怀里。<br/><br/>
“不是妈妈教的，是我自己从妈妈的书里学的。<br/><br/>
纪爷爷的毛病，我一看就知道了呀。”<br/><br/>
苏晚晚不敢把什么都算到叶秀娥头上，因为自己会的，叶秀娥不一定会。<br/><br/>
将来要是穿帮就尴尬了，还不如说是自学的。<br/><br/>
纪老一听，更加激动了。<br/><br/>
刚刚通过聊天，他知道了叶秀娥是一名医生。<br/><br/>
他本以为这丫头是和妈妈学的医术，没想到竟然是自学的。<br/><br/>
苏晚晚才是一个七岁的孩子，寻常孩子这么大连字都不认识。<br/><br/>
可这孩子连医书都能看得懂，这也太不可思议了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186325"&nbsp;&nbsp;chapterid="70696346"&nbsp;&nbsp;chaptername="第35章&nbsp;&nbsp;讨价还价">加入书签</a>
</div>
