    
<br/><br/>    “宿主亲？”
<br/><br/>    贾熙桐用了好大力气才挤进那个血一样的茧，走了不知道多久，终于找到他了。
<br/><br/>    此刻的商晏庭泡在一滩“血池”里。
<br/><br/>    他的下半身已经和“血液”融为了一体，脸上表情狰狞得吓人。
<br/><br/>    她看到他时被吓到了一小下下。
<br/><br/>    但是很快又好了。
<br/><br/>    “你刚才怎么不理我啊。”
<br/><br/>    贾熙桐去触摸他面前的血水，伸手的时候发现自己的手居然变成了小浣熊的爪。
<br/><br/>    她怎么变这样啦？
<br/><br/>    【在男主的识海中，您会变成他潜意识中对您的固有形象。】
<br/><br/>    真系统这次解释得真积极。
<br/><br/>    “你起不来吗？”
<br/><br/>    她伸出爪子，“别怕啊，我拉你。”
<br/><br/>    商晏庭看着聚在半空中的毛爪子，只要轻轻一拽，它就会和自己一起跌落到这恶臭的血潭。
<br/><br/>    他伸出手抓住了它的爪子。
<br/><br/>    “一、二、三，走！”
<br/><br/>    贾熙桐拽着他用力往上拉，弱小的体型让它的力量很拉跨。
<br/><br/>    即使用上灵力也很拉跨。
<br/><br/>    “起不来啊。”
<br/><br/>    她研究了一下这识海中的血潭，一但黏上这些东西，就弄不掉了。
<br/><br/>    “你走吧。”
<br/><br/>    商晏庭再次给了它一次机会。
<br/><br/>    他深红的血眼盯着它，说出了和掉下山崖时同样的话语，“我不会怪你的。”
<br/><br/>    但这次不一样了。
<br/><br/>    他会怪！
<br/><br/>    如果它敢走，他就……杀了它！
<br/><br/>    这瞬间，商晏庭的信任值降到了0.
<br/><br/>    贾熙桐咚地一下跳进血潭，在里面游了个泳靠近他的旁边。
<br/><br/>    “你怎么跳进来了？”
<br/><br/>    商晏庭神情变得有些难以接受。
<br/><br/>    “因为你不走啊。”
<br/><br/>    贾熙桐游了两下，身上的“血液”越来越重，她开始往下沉了。
<br/><br/>    先是后腿；
<br/><br/>    然后是肚皮；
<br/><br/>    即将沉没到前爪。
<br/><br/>    商晏庭静静地看着她，“你这样会死的。”
<br/><br/>    “不会。”
<br/><br/>    贾熙桐双爪举起来，脑袋也努力的升高，“这是宿主亲的识海，你不会让我死的。”
<br/><br/>    看着它信誓旦旦的样子，商晏庭伸出的手猛地停住，“如果我真的不救你呢？”
<br/><br/>    “那、那我下辈子再也不要遇见宿主亲了。”
<br/><br/>    唰——
<br/><br/>    她被拎着两只爪子提起来，扔到不远处。
<br/><br/>    贾熙桐站起来拍拍身上黏腻的“血液”，她再次伸出爪子。
<br/><br/>    商晏庭看向她。
<br/><br/>    “走呀。”
<br/><br/>    商晏庭还是看着她。
<br/><br/>    “我知道你可以自己走出来的。”
<br/><br/>    贾熙桐蹲在他的面前，商晏庭还是纹丝不动。
<br/><br/>    她看着他的眼睛，突然忍不住地说道，“宿主亲啊，不管你信不信，在这个世界上我最喜欢的就是你啦！
<br/><br/>    你这样伤害自己，我……很难受。”
<br/><br/>    这是种超越次元的，读者对主角的关爱。
<br/><br/>    如果她有机会回家，一定会用尽所有办法抓住那个《傲天魔神》的作者。掐着那人的脖子让他重新写这篇文，给商晏庭一个好的家庭，给他一个完整又美好的未来。
<br/><br/>    终于，他伸出手了。
<br/><br/>    小浣熊的毛爪爪毫不费力地将他拉出来。
<br/><br/>    商晏庭淌过乌血走到她的旁边，一人一熊朝着破茧处慢慢前行。
<br/><br/>    明明是个来历不明的东西，却是他所有安全感的来源。在破开魔茧的那一刻，他感受到了救赎。
<br/><br/>    光明笼罩之前，他朝着旁边的小兽看去。
<br/><br/>    猛然间却发现手中紧握着的是另一只白皙的、柔嫩的手。
<br/><br/>    正当他想看清自己旁边站着的到底是什么，光明彻底将他笼罩，突破就是现在！
<br/><br/>    身下的灵棺被他疯狂吸收。
<br/><br/>    远远不断的灵气摄入，让他的筋脉再次被撑大。
<br/><br/>    一次、两次、三次、四次……
<br/><br/>    灵力像发狂般冲刷着他体内的筋脉，以极快的速度在体内运转了四个小周天。
<br/><br/>    轰！
<br/><br/>    灵力以他为中心，朝着青霜峰四周扩散。
<br/><br/>    这突破的场面，直接惊醒了深夜入睡的所有师兄和峰主。
<br/><br/>    “卧槽！”
<br/><br/>    十九师兄瞪大眼睛，“阎师弟这也太厉害了吧！”
<br/><br/>    作为学渣，他穿上鞋子迫不及待想要一睹武师升级的场面，却被走到门口的大师兄一把抓住。
<br/><br/>    “武师突破风险极大，在阎师弟突破期间，所有人都不许去干扰！”
<br/><br/>    他大晚上将所有人都叫出来，然后每人发了一盏灯笼，“五人一个小组，将青霜峰四个入口守住，今天晚上外人不可进入青霜峰。”
<br/><br/>    ##
<br/><br/>    整整一夜
<br/><br/>    商晏庭突破了。
<br/><br/>    贾熙桐也突破了，她现在已经是符境修为。
<br/><br/>    日后操控小浣熊再也没有限制！
<br/><br/>    可谓是双喜临门！
<br/><br/>    唯有有点小缺陷是商晏庭烫伤了，在大腿上。
<br/><br/>    应该是昨晚她把火加得太猛，商晏庭大腿又刚好在火焰上方，所以就……被烫出水泡啦！
<br/><br/>    “如果我再不醒来，你是不是要把我炖了？”
<br/><br/>    “对不起。”
<br/><br/>    贾熙桐不好意思地说道，她真的不是故意的，并且摸出烫伤药递给他。
<br/><br/>    “你给我擦。”
<br/><br/>    商晏庭翻过身，大腿搭在她面前，上面是大片水泡和红肿。
<br/><br/>    嘶！
<br/><br/>    她下床从柜子里找了一根用来缝缝补补的针，用火烤烤消毒后将上面的水泡挑开。
<br/><br/>    血液混合着清水般的组织液流出，贾熙桐看向商晏庭，“你痛不痛啊？”
<br/><br/>    “不痛。”
<br/><br/>    他此刻脑子里回映着识海中的那一幕，那只手……
<br/><br/>    那是系统吗？
<br/><br/>    系统到底是什么？
<br/><br/>    他看着正在给他伤口上药的小浣熊，想起《天煞傀术》中的那句话：
<br/><br/>    傀儡，死物也。
<br/><br/>    以魂力以御之。
<br/><br/>    “系统。”
<br/><br/>    他刚想说话，外面敲门的声音响起。
<br/><br/>    寒风冷月，守了一整夜的师兄们老早就跑来。
<br/><br/>    待商晏庭换好衣服开门，外面一群人冲进来。
<br/><br/>    “师弟！”
<br/><br/>    “阎师弟！”
<br/><br/>    “师弟啊！”
<br/><br/>    成为入门弟子不过半年，修为比坐飞马还快。
<br/><br/>    圣都学院修炼到武师用时最短的弟子啊，当之无愧的天才！
<br/><br/>    可给他们青霜峰长脸了！
<br/><br/>    众人兴奋坏了！
<br/><br/>    “我看这下金阳峰的人还敢不敢无礼辩三分！”
<br/><br/>    世家厉害又怎样，就是学校偏向世家，也要掂量一下要不要惹一个前途无量的弟子。
<br/><br/>    商晏庭对着他们微微一笑，“多谢各位师兄关心。”
<br/><br/>    贾熙桐从自己的包里掏出一张私房钱，“这么好的日子，请大家吃肉吧！”
<br/><br/>    “好耶！”
<br/><br/>    “可以叫我两个昇阳峰的好友吗？”
<br/><br/>    “我在昇阳峰也有好友。”
<br/><br/>    “我天武峰也有个朋友……”
<br/><br/>    众人按捺不住那种想要向别人炫耀的心思，又担心把小浣熊吃破产。
<br/><br/>    “可以！”
<br/><br/>    贾熙桐又掏出一张私房钱。
<br/><br/>    这一天，大厨、大厨的搭档，以及双倍的羊被赶上了青霜峰。<br/><br/>