
翌日。<br/><br/>
又是一个星期天，今天依旧没课。<br/><br/>
承恩和乔希晴果然如她们两个所说的，一大早就出去了，只留下宁末然一个人在宿舍里休息。<br/><br/>
但就算是休息日她也没空着，拿出桌上的书开始提前看后面的内容。<br/><br/>
这时，她放在桌上的手机突然响了。<br/><br/>
宁末然接过一看，是陆楠辰打来的电话，几乎是一瞬间，她的心跳骤然加快，心情也变得好了起来。<br/><br/>
“喂？”<br/><br/>
电话那头很快传来陆楠辰清冽的声音，如同晨风般，轻而易举就驱散了心底所有的阴霾。<br/><br/>
“丫头，吃早饭了吗？我现在在你们学校门口，你能出来一趟吗？”<br/><br/>
听见陆楠辰这番话，宁末然心中还有些意外。<br/><br/>
虽然昨天陆楠辰就说过今天会把礼物送过来，但她还以为会派陆子墨或者金财金富过来。<br/><br/>
毕竟陆楠辰昨天是抛下涯洲那边的事情临时赶过来的，基地那边应该还有工作没忙完，她还以为陆楠辰今天会急匆匆的赶回去，没想到他还在。<br/><br/>
宁末然很快就答应了下来。<br/><br/>
“好，我现在就过去。”<br/><br/>
她本来打算直接穿着这身休闲装出去的，可不知为何，一想到陆楠辰，她又神使鬼差走到了衣柜前，挑来挑去，最终挑了一件米白色连衣裙。<br/><br/>
等挑完之后，她才发现时间都过去了十分钟，连忙拿着手机就赶出了宿舍。<br/><br/>
不知道是不是因为昨天才正式确立关系，此时一想到马上就要见到陆楠辰了，宁末然竟然心中有些小紧张。<br/><br/>
这是她以前从来没有感受过的情绪。<br/><br/>
宁末然用手背贴了一下脸感受了一番，虽然有些烫，但并没有昨天晚上那么夸张。<br/><br/>
<br/><br/>
她低声安慰自己。<br/><br/>
“不过是见个面而已，又不是要做什么，不用紧张。”<br/><br/>
可尽管这样，她还是会有些小害羞。<br/><br/>
很快就来到了京大校门口，宁末然远远望去，就见清俊挺拔的男人微微曲着腿，靠在车旁边。<br/><br/>
他遥遥望了过来，随后冲宁末然招了招手。<br/><br/>
她很快迎了过去。<br/><br/>
“丫头。”<br/><br/>
陆楠辰径直走到宁末然身前站定，俯身轻轻捏了捏她的脸蛋。<br/><br/>
“一晚上没见，有没有想我？”<br/><br/>
本来宁末然已经让自己淡定了下来，可不知为何，听见了陆楠辰这腻歪的话，她的脸色瞬间又一阵爆红。<br/><br/>
本以为两人虽然确定了关系，却还是能像从前一样相处，但宁末然没想到自己自控力这么差，屡次在对方面前失态。<br/><br/>
深呼吸了一会儿，宁末然这才缓了过来。<br/><br/>
但问题来了，她不知道该如何回答。<br/><br/>
说想吧……她又有些不好意思。<br/><br/>
她说不想吧，那岂不是在撒谎？<br/><br/>
就当宁末然不知该如何回答时，陆楠辰似乎看出了她的窘迫，轻笑一声，伸手揉了揉她毛茸茸的头顶。<br/><br/>
“先上车吧，不用想其他的。”<br/><br/>
说完，他便径直走到副驾驶旁，亲自为宁末然打开车门。<br/><br/>
虽然陆楠辰平时也会为她做这种事情，可毕竟两人现在的关系不一样了，看见他这么清傲矜贵的男人也会这么细致入微，宁末然心中一时有些感动。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="69670870"&nbsp;&nbsp;chaptername="第814章&nbsp;&nbsp;有没有想我">加入书签</a>
</div>
