    
        <br/><br/>    虚空黑暗中。
<br/><br/>    萧逸自顾御空而回。
<br/><br/>    无上帝君以及整支无上军团，也已然撤离。
<br/><br/>    但二者的方向，却并不相同。
<br/><br/>    萧逸的方向，是往炎府界战线而回。
<br/><br/>    无论他是待在炎府界，抑或回冰府界或是天龙要塞，他都得先回炎府界，再走传送大阵。
<br/><br/>    可观无上帝君以及一众无上军团的方向，却是侧向，从至尊森林，直接一路后退深入到炎府界战线之后的更远范围。
<br/><br/>    具体去哪，萧逸也不知道，也懒得理会。
<br/><br/>    “这一个月，倒也不算白白浪费了。”萧逸暗暗想着。
<br/><br/>    虽说布置如此庞大范围的大阵，是个累活。
<br/><br/>    但无形中，也是自己阵道造诣上的提升。
<br/><br/>    换了别的时候，可没有这么多的灵脉给他用作‘练手’和施展阵道。
<br/><br/>    另外，便是这一身伤势，基本上已恢复个八九成了。
<br/><br/>    剩下的，慢慢在行走中恢复就是了。
<br/><br/>    只有冰鸾剑的反噬伤势，恢复了还不到一半。
<br/><br/>    当然了，这些反噬伤势，除却让他难受外，倒也不影响战力。
<br/><br/>    在至尊森林的一月时间，单单吸收庞大的天地灵气，就够他恢复魔体以及八绝的魔道力量了。
<br/><br/>    ……
<br/><br/>    炎府界。
<br/><br/>    萧逸刚归来。
<br/><br/>    怒虎统领打量着萧逸，“看萧逸统领这般架势，看来是伤势无碍了。”
<br/><br/>    “单凭这份惊人的恢复力，就是在下望尘莫及的了。”
<br/><br/>    萧逸淡漠一笑，“怒虎统领过谦了。”
<br/><br/>    “怒虎一族的本事，易某知晓。”
<br/><br/>    “哪怕是我要败你，恐怕都要稍费些功夫。”
<br/><br/>    怒虎统领闻言，脸庞抽了抽，“易霄统领，你是赞我还是损我？”
<br/><br/>    “哦对了。”怒虎统领脸色一正，道，“总盟主有令，让你回炎府界后，直接回天龙要塞。”
<br/><br/>    “有别的调遣，或者说支援任务吗？”萧逸问道。
<br/><br/>    怒虎统领摇了摇头，“这我就不知道了。”
<br/><br/>    “行吧。”萧逸点了点头，拱拱手，就此离去。
<br/><br/>    ……
<br/><br/>    同一时间。
<br/><br/>    至尊森林星辰之外，一道阴寒的身影，从星辰的另一头，瞬间闪身进入其中。
<br/><br/>    身影，正是寒涯帝主，本该镇守寒渊要塞的小成帝主。
<br/><br/>    “至尊森林内，到达发生了什么？”寒涯帝主皱着眉，却也眯着眼，凝视着这偌大片至尊森林。
<br/><br/>    但当他的感知放出，试图蔓延至至尊森林之内时，却猛地脸色大变。
<br/><br/>    至尊森林内，似乎有某种奇怪的力量，欲要将他的感知吸摄以及困在其中。
<br/><br/>    寒涯帝主不敢托大，只得连忙收回感知。
<br/><br/>    这片庞大的森林，哪怕对至尊而言，都是一个诡异的险地。
<br/><br/>    寒涯帝主手中取出一份地图，地图上，标满了这片森林的所有禁制分布所在。
<br/><br/>    寒涯帝主开始缓缓走近至尊森林，但每走一步，他的脚步便愈发沉重。
<br/><br/>    至尊森林，一直无异。
<br/><br/>    脚步的沉重，在于属于他的帝境直觉，此刻正产生着莫名的无形危机感。
<br/><br/>    “怎么可能。”寒涯帝主眉头紧皱，“老夫还未踏入至尊森林，便已然感受到这种极度的威胁感。”
<br/><br/>    “寒涯飞龙。”寒涯帝主暴喝一声。
<br/><br/>    身上阴寒气息猛地爆发，而后凝聚出一条巨大的寒冰巨龙，冲入至尊森林之内。
<br/><br/>    小成帝主，被誉为分掌半边天，可控五成天地力量。
<br/><br/>    其全力一击之出手，威势何等可怕，何等浩瀚。
<br/><br/>    看似一条寒冰巨龙，实则，却更似一座数十亿里范围之巨的冰山寒涯。
<br/><br/>    但，巨龙冲入至尊森林之内，却顷刻如若泥牛入海，甚至生不起半分波澜。
<br/><br/>    这座至尊森林，平静得瘆人。
<br/><br/>    “怎么可能。”寒涯帝主眉头紧皱。
<br/><br/>    但下一瞬，轰…
<br/><br/>    偌大个至尊森林，忽然升起一片庞大的水幕，将整个至尊森林牢牢封锁。
<br/><br/>    吼…
<br/><br/>    森林中，发出一声悲鸣般的怒吼。
<br/><br/>    那条如若数十亿里之巨冰山的寒冰巨龙，正试图冲天而起，冲出这片至尊森林。
<br/><br/>    但一瞬之间，整个至尊森林的力量似都聚集在这片水幕之内。
<br/><br/>    寒冰巨龙，生生被困其中，短短数息后，再没了声响。
<br/><br/>    “这这这…”寒涯帝主脸色大变。
<br/><br/>    这庞大的至尊森林，这平静而生机勃勃的森林，此刻，仿佛成了一片浩瀚海洋。
<br/><br/>    而那些水幕，则似乎成了封锁天地般的坚固牢笼。
<br/><br/>    直觉告诉寒涯帝主，休说是他，就算是一条真正的巨龙被困其中，都休想脱困。
<br/><br/>    “好可怕的大阵，好玄奥的大阵…”寒涯帝主身躯不自觉地颤抖着。
<br/><br/>    “至尊森林，到底发生了什么？”寒渊帝主御空而起，俯瞰着整片至尊森林，却丝毫看不出半分端倪。
<br/><br/>    “回溯。”寒涯帝主手掌虚摄。
<br/><br/>    武道回溯的力量，并无法进入至尊森林内，只能萦绕在这片高空之中。
<br/><br/>    半晌，高空中，一副画面凝现，那里，一个戴着面具，一身黑色劲装的身影，同样凌立其中。
<br/><br/>    “又是这紫炎易霄？”寒涯帝主眯着眼。
<br/><br/>    ……
<br/><br/>    寒渊要塞。
<br/><br/>    “快快快。”寒涯帝主疾速而归，手中捧着一份卷宗，“速将这份情报传回去给大公子。”
<br/><br/>    ……
<br/><br/>    某片阴寒天地中。
<br/><br/>    一阴寒宫殿里。
<br/><br/>    虚庞脸色难看地看着身前老者，“寒渊要塞干什么吃的？”
<br/><br/>    “整整一个月了，关于至尊森林的情报，些许都查不到？”
<br/><br/>    那名唤黑裘的老者回答道，“寒渊要塞每日都有传信来报。”
<br/><br/>    “这一月以来，无上帝君以及整支无上军团都镇守在至尊森林的星辰之外，我们的探子根本无法潜入。”
<br/><br/>    “作为炎龙军团九大军团中最凌厉的一支精锐，且是完整队伍，加上有无上帝君坐镇其中，就是寒涯帝主这等小成帝主亲自出手，都无法在短时间内攻破防守。”
<br/><br/>    “而这段时间，足够萧晨枫赶至支援了，所以谨慎起见，寒涯帝主一直未有出手惊动。”
<br/><br/>    虚庞脸色冰冷，“那难不成就要我一直在此干等？”
<br/><br/>    “我寒渊盟死了一个帝境一重，三只帝境层次的禁制兽，却连他们怎么死的都不知道？”
<br/><br/>    “公子息怒。”老者连声道，“数个时辰前，寒渊要塞已来报，无上军团已然撤离，寒涯帝主也已然进入其中探查。”
<br/><br/>    “应当不出半日，情报就会从寒渊要塞传回来这里。”
<br/><br/>    “报。”恰在此时，外头，一个传信武者快速而至。
<br/><br/>    “禀大公子，黑裘供奉，寒涯帝主情报传送。”
<br/><br/>    虚庞脸色一惊，“速呈上来。”
<br/><br/>    ......
<br/><br/>    第二更。        <br/><br/>