    毕竟。
<br/><br/>    越往前边去，洞穴上的孔洞就越多。到那边要是触发机关的话，肯定就是箭雨了，搞不好就变成刺猬了。
<br/><br/>    而在后退的过程中。
<br/><br/>    张易也发现一个问题，其实，不管踩在密文地板上，还是踩在有骷髅头的地板上，都会触发利箭。
<br/><br/>    地板上的图案，完全就是一种迷惑人的行为。
<br/><br/>    如果没有防备，踩哪儿都是死。
<br/><br/>    一点点。
<br/><br/>    两人退到了安全区域。
<br/><br/>    不过。
<br/><br/>    上边的地板上，确实有着一缕缕的亮光透了下来。
<br/><br/>    很显然，这个密道入口的门，已经快要被他们给撬开了。
<br/><br/>    不过，不得不说，科沁贝勒的机关术，还是非常厉害的。外边人那么多，甚至不乏高手，这么许久的时间，他们还是没有能够把这道门给打开。
<br/><br/>    接着。
<br/><br/>    张易和程曦便回到了入口附近。
<br/><br/>    仔细一看。
<br/><br/>    果然发现，对面的墙壁上，还有着一道非常隐蔽的门。
<br/><br/>    张易伸手，稍稍用力，就能够将那个门推开。在进入这条密道之前，程曦倒是拿着几支利箭，给钉在了对面的墙壁上。
<br/><br/>    “你做这个干嘛？”
<br/><br/>    张易问道。
<br/><br/>    “这样，他们就会以为，利箭是从咱们现在进去这条生路里射出来的，哪些人肯定就会被引到对面的利箭机关内！”
<br/><br/>    程曦这么说道。
<br/><br/>    想不到，这女孩子，还是个小腹黑。
<br/><br/>    不过。
<br/><br/>    就算伤不了那几个杀手，说不定也能够拖延时间。
<br/><br/>    然后。
<br/><br/>    两个人又在生路对面的墙壁上，钉了几支箭，两人立刻朝着生路的方向走了过去。走进去后，张易又将这边的门给关了起来。
<br/><br/>    里边有巨石门闩，张易也将其给顶了上去。
<br/><br/>    接下来。
<br/><br/>    张易和程曦，朝着密道的深处走去。
<br/><br/>    这边，倒是安静了许多。
<br/><br/>    周围倒是也没有什么机括运行的声音。
<br/><br/>    有台阶，但都是非常平缓的台阶。
<br/><br/>    到这里之后。
<br/><br/>    张易和程曦确定后边的人，暂时没有追上来，然后，就拿出那张地图，仔细地观察了一下。地图上，对于这条路，并没有过多的标注什么。
<br/><br/>    难道，是没有危险的意思？
<br/><br/>    想了一下。
<br/><br/>    张易感觉，不太可能。
<br/><br/>    因为。
<br/><br/>    这不是庄园主人科沁贝勒的性格。
<br/><br/>    地下秘密结构之中，有三条路，其余两条，一条流沙利刃机关，一条利箭机关。这两条，那都是实打实的死路，根本不可能过去，而且，从地图上来看，那两条路延伸到机关结束的地方，就没有了。
<br/><br/>    而这条路，一定是能够通向桐庐堂旧址的。
<br/><br/>    既然只有三条路，就是三分之一的可能，选择这条路。
<br/><br/>    一旦选择这条路，就能找到桐庐堂旧址。而这条路上，科沁贝勒又没有设计什么机关的话，那么，岂不是等于，把桐庐堂旧址直接暴露了出来？
<br/><br/>    科沁贝勒会让这种事情发生吗？
<br/><br/>    答案是否定的。
<br/><br/>    所以。
<br/><br/>    走在这条路上，也一样绝对不能掉以轻心。
<br/><br/>    随后。
<br/><br/>    两个人小心翼翼地，继续往前走去。
<br/><br/>    路上。
<br/><br/>    倒是没有听到什么机括运行的声音。
<br/><br/>    而且，好像也没有什么危险的事情发生。
<br/><br/>    不过，好像走了挺远的距离之后，张易感觉，这周围照样还是洞穴，旁边都是土墙，好像并没有发生什么改变。
<br/><br/>    这时。
<br/><br/>    察觉到不对劲，程曦拿出自己的匕首，在旁边的墙壁上，划了一道深深的痕迹。书包小说
<br/><br/>    两个人再继续加快步伐，往前边走。
<br/><br/>    谁知道。
<br/><br/>    大约十几分钟后。
<br/><br/>    就又一次看到了程曦划下的那道痕迹。
<br/><br/>    所以。
<br/><br/>    程曦的感觉没错。
<br/><br/>    他和张易在这条看似没有任何异常的路上，兜圈子！
<br/><br/>    “张易，我们又绕回来了！”
<br/><br/>    程曦不由得道。
<br/><br/>    果然不出所料，这位科沁贝勒，就是一位机关术的天才，张易不相信这是什么鬼打墙，所以，一定是机关术。
<br/><br/>    利用一些细微的改变，从而骗过人的眼睛，让人偏离自己的目标。
<br/><br/>    墙壁上看似随意的凿痕，地面上，看似不起眼的线路纹路，以及原本不需要台阶，却修建的只有二指那么高的小台阶……
<br/><br/>    等等，这一些，都有可能扰乱人的视线。
<br/><br/>    所以。
<br/><br/>    张易猜到了。
<br/><br/>    这里的机关，其实就是传说中的悬魂梯。
<br/><br/>    知道是悬魂梯，但是，不知道该如何破解，也是白搭。
<br/><br/>    张易有些苦恼。
<br/><br/>    无奈之下。
<br/><br/>    只能继续拿出那张图来研究，因为，那是张易和程曦现在唯一的依靠。程曦继续打着手电筒，而张易来仔细的观察这张图。
<br/><br/>    这时。
<br/><br/>    张易发现，这张图，倒是有那么一些特别之处。
<br/><br/>    比如，张易汗水汗湿的地方，露出了一些奇怪的纹路。而那些没有汗湿的地方，则什么都没有出现。
<br/><br/>    这么说，这张图还有隐藏的秘密？
<br/><br/>    只有沾水，才能够现出这张结构图的真实面貌？
<br/><br/>    为什么，刚才鉴定的时候，没有能够鉴定出这层秘密呢？
<br/><br/>    ……
<br/><br/>    想着这些。
<br/><br/>    张易直接把这张地图，贴在自己汗湿的衣服上，让汗水一点点浸透这张图纸。很快，那若隐若现的线条，逐渐联系了起来。
<br/><br/>    这条生路上，也出现了悬魂梯的字样。
<br/><br/>    果然。
<br/><br/>    如张易的猜测，这条路上，却是是机关术悬魂梯。
<br/><br/>    如果不懂得这条悬魂梯的猫腻，就算走到了这里，知道这是悬魂梯，也没有办法继续走下去，只会被困在这个地方，一直在原地兜圈子。
<br/><br/>    但是。
<br/><br/>    对于熟知悬魂梯的人就不一样了。
<br/><br/>    他们走进来，会下意识地用他们的方法走，所以，从这段洞穴里穿过，就跟走普通的洞穴没什么区别。
<br/><br/>    “是悬魂梯啊，快看看，有没有破解的办法？”
<br/><br/>    程曦这么问道。
<br/><br/>    张易对照这张图，仔细地观察。
<br/><br/>    不过。
<br/><br/>    除了悬魂梯三个字，这部分，并没有详细的注释。
<br/><br/>    张易微微叹息，他说。
<br/><br/>    “看来，破解悬魂梯的办法，是掌握在科沁贝勒的心里，这张图上，恐怕是没有解释。”
<br/><br/>    “那可怎么办？”
<br/><br/>    程曦问道。
<br/><br/>    “只能咱们自己来想办法！”
<br/><br/>    张易说着的同时，他也在思考着。
<br/><br/>    “这样，咱们退回去，到最初那段直路上的时候，再重新走，一边走，一边记录。这条路，肯定利用一些方法，制造了偏差，只要搞清楚这其中的偏差所在，咱们应该就能够走出去的！”
<br/><br/>    张易这么说道。
<br/><br/>    程曦点头。
<br/><br/>    然后。
<br/><br/>    两个人立刻原路返回。
<br/><br/>    而当他们回到最初那条直路上的时候，也已经离地下密道的入口非常近了。
<br/><br/>    此时，那边有砰砰的巨响，很显然，密道入口已经被刀疤头他们打开，而且，他们此时已经在撞这边这条密道的门了。<br/><br/>