    
<br/><br/>    “二叔，我知道错了。”开车的顾子铭歉意地说道，“我以后会保护好小婶子的。”
<br/><br/>    “还想有以后。”顾墨成淡淡地说了句。
<br/><br/>    顾子铭不敢吭声，是他不好害了苏安安，哪里还对顾墨成的话反驳什么。
<br/><br/>    “安安。”顾墨成出声唤道，在他怀里的苏安安抬起头了抱紧顾墨成，她怕顾墨成生气。
<br/><br/>    “老公，我都听你的。”
<br/><br/>    顾墨成摸着苏安安的后背，不由地柔了声音，“明天开始，我派人来保护你。”
<br/><br/>    “好的。”苏安安没有意见，她虽然不喜欢一群人跟着自己，但是为了肚子的孩子，她得听顾墨成的。
<br/><br/>    顾墨成听着苏安安落寞的声音，他想了想，“就派两个人。”
<br/><br/>    “上下学我去接你。”
<br/><br/>    “嗯。”苏安安抬起头，感受到顾墨成对她的细心和用心。“谢谢老公。”
<br/><br/>    顾子铭先送了顾墨成和苏安安回顾家，他们一下车后，陈叔从里面急忙地走出来。
<br/><br/>    “先生，老夫人来了。”
<br/><br/>    苏安安失踪的事情，顾墨成是让顾子铭瞒着顾臻和顾老夫人的，在听到顾老夫人来了，顾墨成看了眼顾子铭。
<br/><br/>    顾子铭连着摆手，说道，“二叔，和我没有关系。”
<br/><br/>    陈叔解释道，“子铭少爷这么晚没有回老宅，老夫人打了他的电话，他也没有接。老夫人担心夫人出了事情，就赶了过来。”
<br/><br/>    苏安安不见的事情，顾墨成和顾子铭有心瞒着顾老夫人，都不一定瞒得住。
<br/><br/>    “知道了。”顾墨成应道，他牵着苏安安的手走进顾家。
<br/><br/>    顾老夫人看到顾墨成进来，视线一下子落在苏安安的身上。
<br/><br/>    “安安，你没事吧。”老夫人站起身，走向苏安安紧张地问道。
<br/><br/>    苏安安说道，“妈，我没事。”
<br/><br/>    看到安然无恙的苏安安，顾老夫人松了口气，“你没事就好，把我给担心坏了。”
<br/><br/>    在左等右等不见顾子铭回来，顾老夫人在老宅是坐立不安。
<br/><br/>    要是以前顾子铭晚上十二点回来，顾老夫人都不会担心，现在不一样，顾子铭是去保护苏安安的。
<br/><br/>    顾子铭没有回来，是不说明苏安安出了事情。
<br/><br/>    顾老夫人给顾子铭打了电话，顾子铭那时候正在紧张地玩游戏，哪里顾得上顾老夫人的电话。
<br/><br/>    顾臻让顾老夫人不要着急，再等会。
<br/><br/>    她等了半个小时后，再给顾子铭打电话，顾子铭的电话还是没有人接。
<br/><br/>    顾老夫人急了，打给顾墨成，顾墨成的电话在占线。老夫人坐不住了，和顾臻说了声后，赶到了顾家。
<br/><br/>    “到底怎么回事？”顾老夫人问向顾墨成。
<br/><br/>    顾墨成知道自己说苏安安有事回来迟了，老太太一定不会相信，省得她和顾臻两个猜来猜去，顾墨成把蒋柔老公绑了苏安安的事情和顾老夫人说了。
<br/><br/>    顾老夫人气得咬牙，骂道，“蒋家没个好东西。”
<br/><br/>    骂完后，她瞪着顾墨成，“真的谢谢你爸！”
<br/><br/>    十年前，顾臻一眼看出蒋柔不是什么好东西，加上顾老夫人对蒋家的人意见很大，他们夫妻俩怎么都不同意顾墨成和蒋柔在一起。
<br/><br/>    “是的。”顾墨成接过话。
<br/><br/>    在苏安安面前，顾老夫人识相地没有多说顾墨成和蒋柔的事情。过去的事情已经过去了，顾墨成和苏安安过得好就好。
<br/><br/>    “明天我带人去把蒋家给砸了。”顾老夫人越想越气，自己的宝贝孙子在苏安安的肚子里，蒋家人心思恶毒地借个陌生人对付安安，安安一出意外可不是一条命的事情。
<br/><br/>    “奶奶，我今天砸得很干净。”顾子铭说道。
<br/><br/>    他刚说好，顾老夫人朝着他的头上敲了个栗子，“要不是你这混小子贪玩，你小婶子怎么会出事！”
<br/><br/>    “还好你小婶子和肚子里的孩子没事，不然我饶不了你。”顾老夫人生气地说道。
<br/><br/>    顾子铭知道自己错了，没有顶嘴。
<br/><br/>    顾墨成看了下时间，很晚了，对顾老夫人说道，“妈，你和子铭先回去休息吧。”
<br/><br/>    顾老夫人看苏安安没事，待下来也没什么意思。家里的顾臻还等着她回去。
<br/><br/>    “好。”顾子铭带着顾老夫人离开了顾家。
<br/><br/>    顾老夫人他们走后，顾墨成和苏安安回了卧室休息。
<br/><br/>    今天晚上突然被蒋柔的老公绑了，除了开始担心蒋柔老公会伤害了她，后面苏安安一直很冷静。
<br/><br/>    她知道顾墨成会来救自己的。
<br/><br/>    “老公，对不起。”不过，苏安安知道自己突然出事，顾墨成一定很担心。
<br/><br/>    “我让你担心了。”
<br/><br/>    顾墨成看着苏安安，伸手摸着她的脸颊，“说什么傻话。”
<br/><br/>    “是我没有照顾好你。”
<br/><br/>    该自责的是自己，不是苏安安。
<br/><br/>    “安安，我没有把你保护好。”顾墨成内疚地说道。
<br/><br/>    一次次让苏安安遭遇危难，苏安安不觉得是顾墨成的错。
<br/><br/>    人活着，总是要受到挫折的，她不可能一帆风顺，顾墨成也不可能把她保护得密不透风。
<br/><br/>    “老公，以后我们都注意些就是了。”苏安安笑着说道。
<br/><br/>    看着苏安安明媚的笑容，顾墨成抿着嘴角笑起，他低下头吻了苏安安的额头。
<br/><br/>    “嗯。”
<br/><br/>    “很晚了，睡觉吧。”
<br/><br/>    苏安安踮起脚尖反亲了顾墨成的脸颊，“老公，晚安。”
<br/><br/>    温柔温馨的话，听得彼此两个人心里暖起来，安抚了因为苏安安被绑的焦躁情绪。
<br/><br/>    顾家老宅
<br/><br/>    顾老夫人走进卧室，看到半躺在床上的顾臻，顾臻手中拿着一本书，他的眼镜还没摘下。
<br/><br/>    肯定是等她回来，等得累了睡着了。
<br/><br/>    “回来了。”顾臻听到开门的动静，睁开了双眼。
<br/><br/>    “嗯，安安没事了。”顾老夫人说道，跟着将苏安安被绑的事情和顾臻说了。
<br/><br/>    顾臻听得眉头皱起来，顾老夫人冷嘲道，“这么多年，她对我们顾家的恨就没有减轻过。”
<br/><br/>    顾臻没有说话，顾老夫人嘲讽道，“还好你当初娶的人不是她，不然．”
<br/><br/>    顾老夫人的意思，顾臻知道，提起以前的事情，顾老夫人恼火起来。
<br/><br/>    年轻的时候，蒋老太太争不过她，老了，蒋老太太针对起她的儿子儿媳妇。
<br/><br/>    “睡吧。”顾臻说道。
<br/><br/>    顾臻摘下眼镜，让出自己睡过的地方，顾老夫人脱去外套，被窝里已经被顾臻暖和过。
<br/><br/>    年纪大了，她身上的血气不足，每次都是顾臻替她暖好被窝再睡。这个习惯从她生孩子后，他就开始了。<br/><br/>