    
        <br/><br/>    这话一出，那些想着怎么写一篇扭曲事实的报道，而大赚一笔的记者，瞬间怂了。
<br/><br/>    这要是真的被告了，就算卖身也赔不起。
<br/><br/>    而且对方还是州长之女，很明显时是斗不过的。
<br/><br/>    看了看手中的相机，那些记者叹了口气，将照相机收起来，跳下墙。
<br/><br/>    就在这时，一群警备队冲了进来，带头的就是老熟人吴本明吴队长。
<br/><br/>    “谁？谁在这里寻衅滋事？”吴本明拿着个大喇叭，进来就喊。
<br/><br/>    刚才文清回到办公室，就是给警备队打电话。
<br/><br/>    自从上一次的合作后，这次合作起来就得心应手一些。
<br/><br/>    “就是他们。”文清指了指林望等人。
<br/><br/>    “全部带回去！”吴本明一挥手，警备队的人拿着警棍就上来。
<br/><br/>    不过林望似乎依旧沉浸在自我的世界，一把推开警备队，“谁敢抓我？冷枫是我女婿！谁敢！”
<br/><br/>    女婿？
<br/><br/>    吴本明看向冷枫，而冷枫只是做了个请的手势，丝毫没有阻拦。
<br/><br/>    “明白！”
<br/><br/>    林望还在耍无赖，不仅拒捕，还殴打警备队成员。
<br/><br/>    警备队可不是他女婿，一个队员警告三次无果后，直接辣椒水喷脸上。
<br/><br/>    原本林霞他们还想撒泼，希望用这种方式逼冷枫就范。
<br/><br/>    不过吴本明可不会惯着他们，三次警告过后，不配合的直接上辣椒水。
<br/><br/>    经历过了林占宏的事件，他也很清楚这一家人什么德行，自然也不会手软。
<br/><br/>    这一下所有人安静下来，乖乖上了警车。
<br/><br/>    “冷老板，有什么问题再找我。”吴本明向冷枫打招呼。
<br/><br/>    之所以这么恭恭敬敬，因为现在李志才正在文明旭的办公室喝茶。
<br/><br/>    待所有人被逮捕后，工厂由恢复了生产，业务也正常进行。
<br/><br/>    办公室内，冷枫的噩梦才开始......
<br/><br/>    “好啦，不哭啦，他们是他们，你是你，好啦不哭啦。
<br/><br/>    再哭下去，小丫头就要哭晕过去。”
<br/><br/>    一大一小两个人，一个搂着他的脖颈，一个抱着大腿，就那么抱着他嚎啕大哭。
<br/><br/>    办公室外，文清站在门口，手握在门把手上，迟迟不进去。
<br/><br/>    如果说最痛苦的，恐怕也就只有她了。
<br/><br/>    帮着自己的情敌解决麻烦，最后怀抱和安慰却都是情敌的。
<br/><br/>    办公室内，传来两人的哭声。
<br/><br/>    “小念云不要妈妈哭。”小念云抱着冷枫的大腿，鼻涕眼泪都粘在上面。
<br/><br/>    抱起小家伙，像个树懒挂在自己身上，“给妈妈擦眼泪，妈妈就不哭了。”
<br/><br/>    “妈妈不哭。”小家伙用稚嫩的小手手，擦着林彩云眼泪。
<br/><br/>    “好啦，不哭啦。”冷枫轻轻吻在林彩云的额头。
<br/><br/>    “你不怪我？”抹着眼泪，林彩云可怜巴巴地。
<br/><br/>    “怪你干什么？是他们不要脸，又不是你。”
<br/><br/>    而后，冷枫又拿起一旁的电话，“喂？教局吗？是我啊，就是前几天......”
<br/><br/>    与此同时，在林学识的教研室内.......
<br/><br/>    “学识啊，去了燕京要把握住机会。”校长拍着林学识的肩膀。
<br/><br/>    “是是是，谢谢校长的栽培。”
<br/><br/>    “别谢我，是你姐夫托人办的。”说完，校长便走了出去。
<br/><br/>    姐夫？是冷枫？
<br/><br/>    不管了，反正只要能去燕京，管他是谁。
<br/><br/>    拿着通知书，林学识还没高兴多久，校长又返了回来，拿走他的通知书。
<br/><br/>    “不好意思啊，林老师，咱们学校最终决定，这个机会留给姚老师。”
<br/><br/>    瞬间，林学识如同被雷击一样，“为什么啊？”
<br/><br/>    “姚老师各项成绩总和在第二名，而你在倒数第二，咱们十七中啊，要公平起见。”
<br/><br/>    “不是啊！校长这个机会不是给我的吗？”林学识急了。
<br/><br/>    “实话告诉你吧，这个机会本来就是姚老师的。
<br/><br/>    至于给你，那都是看在你姐夫的面子上，弄虚做个假，跳过唱票环节，就给了你。
<br/><br/>    现在只不过是物归原主罢了。”
<br/><br/>    说完，校长将通知书撕碎，扔到垃圾桶，转身离开。
<br/><br/>    “为什么啊？校长，说得好好的给我，我去找我姐夫！”林学识怒吼着。
<br/><br/>    “其实这就是冷老板的意思，至于为什么，他让你回家问你爹就知道了。”
<br/><br/>    此时，学生们正在上课，就听见一声咆哮声响起。
<br/><br/>    “啊！你个天杀的老东西，你到底要毁掉我多少次才会罢休？”
<br/><br/>    先是毁了他与罗科长女儿的婚礼，现在又毁了他去燕京的机会。
<br/><br/>    与此同时，在州政府......
<br/><br/>    “你说这文州长是干啥啊？把我们都叫过来？”李志才问另一个干部。
<br/><br/>    “谁知道呢，可能又有啥任务吧？”
<br/><br/>    但李志才现在只想离开，因为汪晓枫还约了他去不夜城。
<br/><br/>    这时，一个老朋友从文明旭的办公室走出来，不过却是一头大汗，仿佛经历了一场生死一样。
<br/><br/>    一看情况不对，众人连忙围上去。
<br/><br/>    “怎么了？”
<br/><br/>    “没事没事，”那人连连摆手，一副心有余悸地模样，“只是下了一盘棋，你们好自为之。”
<br/><br/>    只是单纯地一盘棋？
<br/><br/>    恐怕会是一场鸿门宴吧？
<br/><br/>    这时，文州长的秘书喊道：“李局长，到你了。”
<br/><br/>    还没进办公室，李志才就感觉自己已经是双腿发软，几乎是扶着墙进去的。
<br/><br/>    刚一进门去，文明旭就在茶几上摆好了一盘棋。
<br/><br/>    只不过这盘棋却有异样，因为只有文明旭那边“帅”是新的，其他棋子是旧的。
<br/><br/>    不仅是棋局诡异，就连办公室气氛也是诡异。
<br/><br/>    文明旭的手边还放着三沓资料，是政府重要干部的资料。
<br/><br/>    其中俩叠资料放在楚河汉界的两边，就像两军对垒一样，还有一叠放在文明旭的手边。
<br/><br/>    文明旭从手边的那叠资料拿起一份资料，而资料正是他李志才的。
<br/><br/>    “来来来，李局长跟我下盘棋。”文明旭招了招手。
<br/><br/>    “好......好，”李志才颤颤微微地坐到对面，“州长你先走。”
<br/><br/>    “你先走，我是后来的，你先走？”文明旭说道。
<br/><br/>    后来的？李志才一头雾水，心想你不是一直在这儿？怎么成后来的？
<br/><br/>    虽然一头雾水，但他也不敢再推脱，先行一步走了兵。
<br/><br/>    而文州长还在看着他的资料，似乎是忘了下棋，这反而让他心惊胆战。
<br/><br/>    “该你了，文州长。”李志才小声提醒道。
<br/><br/>    “该我了？我该怎么走呢？”思量了一下，文明旭拿起了自己的帅，“那我就动一动帅吧。”
<br/><br/>    走帅？
<br/><br/>    众所周知，一局棋中，往往都是先走兵。        <br/><br/>