
云绾宁撑着下巴。<br/><br/>
她这会子若是走进人群中去解决此事，一来是喧宾夺主了。<br/><br/>
毕竟这里是远东侯府，出了事儿本就该赵萧然这个主人家来处理。<br/><br/>
更何况今儿是他的大喜之日。<br/><br/>
二来，云振嵩再不济，也是她的亲生父亲。<br/><br/>
她若偏向赵萧然，肯定会被人指着鼻子说“大逆不道”。<br/><br/>
但让她偏向云振嵩……<br/><br/>
抱歉，她做不到。<br/><br/>
她若钻进去，肯定会为赵萧然加油呐喊，让赵萧然打死云振嵩这个老混账……这样形容自己的老父亲，好像有点不合适。<br/><br/>
云绾宁低低的叹了一口气。<br/><br/>
她真是太难了！<br/><br/>
“娘亲，我让你来看戏，你还真的来看戏呀！你确定不过去吗？”<br/><br/>
“你都让我来看戏了，我去做什么？”<br/><br/>
云绾宁反问。<br/><br/>
圆宝眼珠子一转，“那咱们坐下看戏吧。”<br/><br/>
他拖了两把椅子过来，母子俩便当真老老实实坐在一旁看戏。<br/><br/>
侯府下人一看，堂堂皇长孙殿下居然自己搬椅子……顿时被吓得魂飞魄散，刚走过来却见他们母子俩坐下了，又不敢随意打扰。<br/><br/>
于是，下人机灵的上了两杯茶、一盘瓜子和糖块。<br/><br/>
这下，云绾宁与圆宝真真是嗑瓜子儿看戏。<br/><br/>
好在事情没有朝着更坏的方向发展——是顾明站出来阻止了这场闹剧。<br/><br/>
“今日是萧然大喜，想必都喝多了。酒醉争执不算事，都不必往心里去……来人，送应国公回府！”<br/><br/>
<br/><br/>
顾明声音温和。<br/><br/>
但他一开口，竟无人反驳！<br/><br/>
方才还像是一只斗个不停的大公鸡的赵萧然，见了顾明顿时就老实了。<br/><br/>
他任由墨晔与墨翰羽扶着，还把下巴搁在顾明肩膀上，醉醺醺的指着云振嵩告状，“阿明，云振嵩太欠揍了，我好想打他！”<br/><br/>
“相信我。”<br/><br/>
顾明转头看了他一眼，低声说道，“不只是你，我也想打他。”<br/><br/>
不管怎么说，云振嵩是他名义上的姐夫。<br/><br/>
“阿明，我可是你姐夫！你居然不站在我这边？你你……”<br/><br/>
顾明沉下脸色，“应国公醉的不轻！若不愿回府，就抬着他出去！”<br/><br/>
云振嵩显然不愿。<br/><br/>
一通挣扎，被实在看不下去的墨翰羽一拳头撂趴下了，“这老东西！本王老早就看他不顺眼了！”<br/><br/>
“老七，若不是看在他是你老丈人的份上，本王下手还能更重！”<br/><br/>
墨晔面无表情的收回目光，没有搭理他。<br/><br/>
就这样，竖着进来的云振嵩、被横着抬了出去。<br/><br/>
这场闹剧戛然而止。<br/><br/>
云绾宁转身去了新房。<br/><br/>
赵老夫人与孙姨娘都在陪着她，就连恩恩也在她身边，几人相谈甚欢。<br/><br/>
见云绾宁来了，赵老夫人便笑着起身，“既然宁儿来，我便出去招待客人！否则要落人口舌了！”<br/><br/>
“去吧去吧，这里交给我。”<br/><br/>
孙姨娘也笑道。<br/><br/>
瞧着两个老母亲也相处甚欢，云绾宁心里松了一口气。<br/><br/>
赵念恩正睡着呢，一双紧握的小拳头格外可爱。<br/><br/>
相比一个月前刚出生，瘦弱的跟只小猫咪的样子，如今已经白白胖胖不少。<br/><br/>
秦素素虽生了孩子，反而也圆润了一圈。<br/><br/>
可见赵老夫人她们，将她们母女俩养的极好。<br/><br/>
“宁儿，你可是有话与素素说？我也出去走一走。”<br/><br/>
孙姨娘笑着出去了。<br/><br/>
云绾宁与秦素素对视了片刻，两人一起笑出了声。<br/><br/>
“宁儿，你笑什么？”<br/><br/>
“你笑什么？”<br/><br/>
“我在笑呀，我家恩恩如今总算有了家了！”<br/><br/>
秦素素偏着头，脸上多了几分俏皮，“不只是恩恩有家了，我和我娘也总算有家了！我是真的很高兴！”<br/><br/>
“我是替你高兴。”<br/><br/>
云绾宁莞尔。<br/><br/>
对于秦素素的遭遇，她实在心疼。<br/><br/>
“对了，云振嵩是不是提前见过你了？”<br/><br/>
听她提起这个问题，秦素素脸上笑意僵了一下，随后摆手笑道，“这大喜的日子，提这晦气的事儿做什么？”<br/><br/>
“对不起。”<br/><br/>
云绾宁轻声说道。<br/><br/>
“哎呀，你跟我说对不起做什么？！”<br/><br/>
秦素素无奈的看着她，“我欠你多少，我跟你说谢谢了吗？”<br/><br/>
“你再这么说，可就见外了啊！再说了，是云振嵩犯下的错，你何必跟我道歉？”<br/><br/>
“你既然早已知道今日之事，为何不说出来呢？”<br/><br/>
云绾宁很好奇。<br/><br/>
“满春她们说，你们忙活了这么久，只为了给我一个惊喜。我若提前捅破，那就不叫惊喜了。”<br/><br/>
秦素素轻轻摇头，“宁儿，我知道你一片好意，也知道萧然待我的真心。”<br/><br/>
“这就足够了！”<br/><br/>
她……不是不知好歹的人。<br/><br/>
经历了痛苦，才会更加珍惜这来之不易的美好。<br/><br/>
“宁儿，我很感激，你为我们、为我所做的一切！”<br/><br/>
秦素素伸出手，轻轻抓着云绾宁的手，眼神真诚、眸子里闪烁着泪花，“如果可以报答你，不管你说什么，我都愿意去做。”<br/><br/>
“方才是谁说见外来着？”<br/><br/>
云绾宁白了她一眼，两个女人不约而同又笑了起来。<br/><br/>
她们俩年纪相仿，虽然差了一辈，却也仿佛闺蜜似的。<br/><br/>
“如今萧然表叔，可就是秦东临真正意义上的妹夫了。”<br/><br/>
笑过之后，云绾宁说起正事，“素素，有个问题我得问问你。”<br/><br/>
“你说。”<br/><br/>
“若有朝一日，我们与秦家真正反目，你会不会夹在中间难做？”<br/><br/>
这个问题，的确很“实在”。<br/><br/>
“你们如今不是已经反目了吗？”<br/><br/>
秦素素轻笑，“宁儿，我又不是那起子瞎了眼黑了心肝的人！秦东临是个什么样的人，我比你们更清楚！”<br/><br/>
“他虽是我哥哥，却连个陌生人都不如。”<br/><br/>
“对我而言，秦家并不是我的港湾、我的家。”<br/><br/>
所以哪怕秦东临自寻死路，秦素素也不想多管闲事。<br/><br/>
有她这番话，云绾宁便明白她的意思了。<br/><br/>
这是今儿历经墨悠悠飞蛾扑火、云振嵩自讨没趣后，云绾宁感觉最欣慰的一件事。<br/><br/>
“送”走了云振嵩，又陪着秦素素说了一会子话，再出来时天色已经擦黑。<br/><br/>
墨翰羽几人，正在贱兮兮的谈论该怎么闹洞房，非要拉着墨晔一起……但咱们墨大爷两耳不闻窗外事，一心只想生二胎。<br/><br/>
因此便带着云绾宁与圆宝娘俩，回了明王府。<br/><br/>
刚关起门准备“办事”，就被云绾宁推开了，“别着急，我有件事跟你商议。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560119"&nbsp;&nbsp;chaptername="第792章&nbsp;&nbsp;一拳撂倒">加入书签</a>
</div>
