    
<br/><br/>    
萧战蹙眉，淡淡的看了眼胸口被那壮汉推的地方，抬手，掸了掸，道：“我这辈子，最不喜欢听到的就是别人称我们龙国为黄皮猪，这是对我们龙国的侮辱，也是种族歧视！”

<br/><br/>    
听到这话，那金色络腮胡的壮汉，大笑了几声，展露出自己壮硕的肌肉，道：“法克！老子就骂你是黄皮猪！你们龙国人，都是该死的黄皮猪！”

<br/><br/>    
砰！

<br/><br/>    
话音刚落！

<br/><br/>    
一个铁拳，直接爆炸的捶在那金色络腮胡壮汉的面门上！

<br/><br/>    
瞬间，鼻腔和嘴巴暴血！

<br/><br/>    
金色络腮胡的壮汉，也是瞪大了眼睛，直接仰面倒在了地上！

<br/><br/>    
扑通一声，壮汉倒地，整个地板都发出咚的一声！

<br/><br/>    
这下，整个酒吧内，其他几个壮汉，顿时目光凶厉的看向萧战，怒吼道：

<br/><br/>    
“法克！该死的龙国人！干他！”

<br/><br/>    
“我要弄死他！”

<br/><br/>    
瞬间，几个壮汉就挥舞着拳头，轰向了萧战！

<br/><br/>    
但是！

<br/><br/>    
萧战只是冷冷的笑了一声，往前一步踏步！

<br/><br/>    
砰砰砰！

<br/><br/>    
几道拳声，那几个壮汉，直接和那金色络腮胡的壮汉一样，仰面倒在地上，满脸是血！

<br/><br/>    
其中一个，更是直接飞起两米高，重重的撞碎了酒吧的吧台，而后倒在地上，捂着肚子，满脸痛苦之色！

<br/><br/>    
萧战双手插在裤兜里，上前几步，抬脚，踩在那壮汉的脸上，将他的整张脸，重重的踩在地板上！

<br/><br/>    
整个地板，此刻都崩裂了！

<br/><br/>    
那壮汉也是感觉自己的脑袋好像要被踩碎了一般，苦苦的哀求道：“噢，不，别踩了，快停下来，再踩，我的头就要炸开了……你到底想要干什么？”

<br/><br/>    
萧战冷冷的俯视着脚下的壮汉，寒声道：“第一，龙国人，不是黄皮猪！第二，我要见你们背后的人！”

<br/><br/>    
那壮汉喊道：“好！好！我带你去见皮尔大人！”

<br/><br/>    
萧战抬脚，那壮汉从地上爬起来，捂着满是鲜血的脸，惊恐的看了眼萧战，带着他往酒吧的后方走去。

<br/><br/>    
很快，他们就来到了酒吧的后方。

<br/><br/>    
这是一处休息室，很大，约莫三四百平。

<br/><br/>    
此刻，一个年轻的米国白人男子，正坐在沙发上，搂着几个身材火辣的金发女郎。

<br/><br/>    
看到满脸是血的手下走进来，那米国白人男子眉眼一挑，寒声问道：“怎么回事？”

<br/><br/>    
那壮汉捂着脸，赶紧让开，身后萧战就迈步走了进来。

<br/><br/>    
皮尔眉眼一拧，看着踏步走进来的萧战，寒声怒道：“你是谁？！”

<br/><br/>    
萧战看了眼四周的环境，笑道：“我是谁不重要，重要的是，我是来杀你的！”

<br/><br/>    
这句话一出口，皮尔大笑了几声，淡然的拿起桌面上的酒杯，直接喝干！

<br/><br/>    
而后，他抬起手，身边的几个金发女郎也是迅速起身离开。

<br/><br/>    
很快，整个休息室内，就剩下萧战和皮尔。

<br/><br/>    
皮尔打量了眼萧战，道：“小子，你这是在找死！还从来没有人敢在我皮尔的地盘上，说要杀我！”

<br/><br/>    
萧战冷笑了声，道：“哦？是吗？那我就是第一个。”

<br/><br/>    
说罢，整个休息室内的气氛都变了！

<br/><br/>    
变得异常的紧张和死寂！

<br/><br/>    
皮尔率先动手，将手里的酒杯骤然砸向萧战！

<br/><br/>    
那一刻，酒杯就宛若炮弹一般！

<br/><br/>    
萧战眉眼一拧，看着那砸向自己的酒杯，微微侧头，酒杯带着破空之音，砰的一声砸在身后的墙壁上！

<br/><br/>    
而就在萧战侧首的时候，皮尔已经起身从沙发上跃起，一个旋转踢腿，爆炸的踢向萧战的脑袋！

<br/><br/>    
这一脚，皮尔非常的有信心！

<br/><br/>    
因为，这是他的成名必杀技！

<br/><br/>    
多少人，都死在这一脚之下！

<br/><br/>    
自己的这一脚，足以将一头牛给踢碎！

<br/><br/>    
“哼！该死的龙国人，死！”

<br/><br/>    
皮尔冷笑了几声，满眼都是自信之色！

<br/><br/>    
但是！

<br/><br/>    
在他的目光中，萧战却纹丝未动，站在原地，眼看着皮尔这一脚踢来。

<br/><br/>    
在皮尔眼中，这就是萧战没能反应过来！

<br/><br/>    
所以，他的结局只有一个，那就是被自己一脚踢死！

<br/><br/>    
可是！

<br/><br/>    
下一秒，惊人的一幕发生了！

<br/><br/>    
萧战只是淡然的抬起胳膊，砰的一声，皮尔的这一脚，踢在萧战的胳膊上，居然未能造成任何一点伤害！

<br/><br/>    
甚至，萧战的胳膊都没有撼动半分！

<br/><br/>    
顿时，皮尔惊了，双目圆瞪，眼中写满了惊诧之色！

<br/><br/>    
怎么可能？！

<br/><br/>    
这家伙，什么实力？！

<br/><br/>    
皮尔一惊，瞬间就想后退！

<br/><br/>    
但是！

<br/><br/>    
在他目光中，萧战脸上露出了淡淡的冷笑。

<br/><br/>    
紧跟着，萧战反手，直接扣住皮尔的脚踝，而后，猛地一甩，直接将皮尔当成人形棍棒一般，给甩飞了出去！

<br/><br/>    
轰的一声！

<br/><br/>    
皮尔重重的摔倒在沙发上，将整个沙发都给撞翻出去好几米，而后滚在地上，捂着后腰，满脸吃痛之色！

<br/><br/>    
皮尔迅速的从地上爬起来，脸色惊恐的盯着萧战，寒声问道：“你是谁？你什么实力？！”

<br/><br/>    
萧战淡然的甩了甩手，抬步走向此刻无比紧张的皮尔，笑道：“我说过了，我是来杀你的人！”

<br/><br/>    
闻言，皮尔眉眼一拧，整个人迅速的一跃，想要从抽屉里拿出手枪！

<br/><br/>    
但是！

<br/><br/>    
萧战似乎早就猜到了他要干什么，抬手间，闪烁着寒芒的五菱军刺，直接暴射而出！

<br/><br/>    
噗嗤一声！

<br/><br/>    
五菱军刺直接将皮尔的手，狠狠的钉在了那茶几上！

<br/><br/>    
瞬间，鲜血四溅！

<br/><br/>    
皮尔发出惨痛的叫声，看着自己被钉在茶几上满是鲜血的手。

<br/><br/>    
而后，在他惊恐的眼神中，萧战踏步走了过来，自高而下的俯视着皮尔，问道：“其他几个呢？”

<br/><br/>    
皮尔喊道：“我不懂你在说什么！”

<br/><br/>    
萧战冷笑一声，俯身，双目死死的盯着皮尔，道：“皮尔，邪圣殿灭我神龙殿一个分部，难道你们没有做任何的防御准备吗？”

<br/><br/>    
听到这话，皮尔眼皮直跳，惊恐的喊道：“你……你是神龙殿的人？你是龙十几？为何从来没见过你！”

<br/><br/>    
萧战直起身子，冷笑一声，道：“你觉得，我是龙十几？”

<br/><br/>    
皮尔蹙眉，看着萧战那诡异的笑容，道：“难道，你是某位龙尊？！”

<br/><br/>    
应该是龙尊！

<br/><br/>    
要不然，不可能如此轻易的就将自己击倒！

<br/><br/>    
自己，可是战神级别的强者！

<br/><br/>    
“龙尊？”

<br/><br/>    
萧战笑了一声，道：“就算是你口中的龙尊，见到我，也要对我低头！”

<br/><br/>    
嘶嘶！

<br/><br/>    
这句话一出口，皮尔整个人的脑袋都感觉要炸开了！

<br/><br/>    
就算是龙尊见到他，也要低头？！

<br/><br/>    
那岂不是说，他，他是神龙殿的那尊龙王……！！！

<br/><br/>