    第753章
<br/><br/>    松下川激动的叫了起来。
<br/><br/>    因为，他看到远方，有灯光在闪了三下，然后消失。
<br/><br/>    松下川立即打开手电筒，连续开关六次，给对方发送信号。
<br/><br/>    不多时，一道身影，从几公里开外的船上一跃而起，在夜色中拉着一道抛物线。
<br/><br/>    一分多钟后。
<br/><br/>    轰！
<br/><br/>    那道身影落在沙滩上，踩出一个一米深坑，一圈恐怖的气波冲击出去，将海浪掀起十米多高，松下川和穆海涛等人，全被掀翻到数米开外，吃了一嘴的泥沙。
<br/><br/>    “岳父大人，好恐怖！”
<br/><br/>    穆海涛惊悚无比。
<br/><br/>    松下川咧嘴一笑：“越恐怖越好，这样萧战就越容易死。”
<br/><br/>    “嗯嗯！”
<br/><br/>    穆海涛机械式点头。
<br/><br/>    然后他俩，拍了拍身上的泥沙，小跑向将双腿从泥坑里拔出的一位老者。
<br/><br/>    “洪宗师，您好！”
<br/><br/>    松下川行了个九十度鞠躬礼。
<br/><br/>    穆海涛也跟着行礼。
<br/><br/>    “你就是松下会长？”洪金武淡淡问道。
<br/><br/>    “嗨！”松下川道：“是我奉大本营的命令，来此迎接洪宗师的！”
<br/><br/>    “幸苦松下会长了。”洪金武拍了拍他的肩，说道：“我是龙国一级通缉犯，无法坐飞机过来，只能偷渡过来，不然松下会长，也不用大半夜来此接我。”
<br/><br/>    “能来接洪宗师，是我的荣幸！”
<br/><br/>    松下川非常客气，然后做了个请的手势，一行人上车离去。
<br/><br/>    “那个萧战，实力有多强？”
<br/><br/>    车上，洪金武问道。
<br/><br/>    “与洪宗师差不多，得有化劲圆满，不过他中了噬魂夺命蛊，只要使用武道修为，蛊毒就会发作，影响他的实力发挥，所以他是没有什么威胁的，也就是波斯国的威尔斯大将在保护他，不然我有千万种办法弄死他！”
<br/><br/>    松下川回答。
<br/><br/>    洪金武不屑一笑：“威尔斯，手下败将。”
<br/><br/>    穆海涛闻言，激动道：“那我们这就送洪宗师过去，将那萧战给咔嚓掉！”
<br/><br/>    洪金武淡淡道：“我洪金武杀人，向来光明正大，从不偷鸡摸狗，今晚我也累了，就先休息一晚，明天我扛一副棺材去他家，将他灭了！”
<br/><br/>    第二天，方家。
<br/><br/>    宾客如雨，热闹非常。
<br/><br/>    爷爷萧正清、外公沈天阳，都带人来参加了。
<br/><br/>    杰弗里、杜天生，也都来了。
<br/><br/>    方家大厅内，全是人潮涌动，围的水泄不通。
<br/><br/>    大厅中央，摆着几十箱的聘礼。
<br/><br/>    霍德才这次也是给足了萧战面子，备了整整九亿九千万的聘礼，寓意长长久久。
<br/><br/>    “心怡和子华真般配啊！”
<br/><br/>    “是啊，简直是天造地设的一对。”
<br/><br/>    亲朋好友们，议论不止。
<br/><br/>    这时，萧永仁抓着沈心怡的手，交给霍子华，语重心长道：“聘礼我收下了，心怡我交给你了，希望你能像萧战对待如雪那样，去对待心怡。”
<br/><br/>    霍子华认真道：“岳父大人，请你放心，我一定会好好待心怡，决不让她受丁点委屈，我要是做不到，你让大舅哥随便打我！”
<br/><br/>    “哈哈！”
<br/><br/>    众人大笑。
<br/><br/>    然后，很多人起哄起来。
<br/><br/>    “亲一个！亲一个！”
<br/><br/>    两人都很羞涩，霍子华正准备当着众人的面，亲沈心怡一下。
<br/><br/>    却在这时，有人跑了进来。
<br/><br/>    “不好了！外面有个老头，扛着一具棺材，硬闯进来了！”
<br/><br/>    “什么！”
<br/><br/>    听闻这话，在场的人炸开锅了。
<br/><br/>    “在这订婚的好日子里，谁抬棺材进来啊！”
<br/><br/>    “绝对是搞事的！不能饶了他！”
<br/><br/>    “这么好的日子里，扛棺材来，不是找死吗他？”<br/><br/>