    
        <br/><br/>    人面魔蛛本是独居性魂兽，除了交配以外，几乎是不可能同时出现两只成年的人面魔蛛，
<br/><br/>    可是，
<br/><br/>    今天赵无极却是遇见了一群人面魔蛛，
<br/><br/>    这异常的地方就在与百米外那只牛犊一般的人面魔蛛身上，那只人面魔蛛身上的刚毛就好像钢针一般粗细，在光芒的照耀下闪烁着妖异的绿光，一看就知道剧毒非常，八只蛛矛大概有近三米多长，
<br/><br/>    蛛矛很轻松的插入土地之中，宛如切割豆腐一般，很是锋利！！
<br/><br/>    最前面的两只巨大的蛛矛抬得最高，将露出了腹下那白色的狰狞惊悚的宛如人脸一样的图案，
<br/><br/>    四对闪烁着奸诈凌厉的笑眼睛滴溜溜的转，不断的打量着人面魔蛛中被围攻的赵无极，
<br/><br/>    嘴里不断的滴下腥臭的唾液，
<br/><br/>    地上被唾液溅到的植物立即发出一阵被腐蚀的嗤嗤声，
<br/><br/>    赵无极的脸色很凝重！！！
<br/><br/>    在出手间，他都是不禁分出了五分的注意力，死死的注意着那只恐怖的人面魔蛛王，
<br/><br/>    在围攻他的这些人面魔蛛中，有一只堪堪已经达到了万年的人面魔蛛，还有五只至少五千年以上的人面魔蛛，
<br/><br/>    剩下的都是千年百年不等！！
<br/><br/>    如此多的人面魔蛛，可能几乎是将近整个星斗大森林存在的所有人面魔蛛了吧，
<br/><br/>    万年以上的人面魔蛛具有着隐匿的技能，
<br/><br/>    所以好几次赵无极有机会将那只万年人面魔蛛击杀的时候，
<br/><br/>    那只人面魔蛛都会瞬间消失不见，
<br/><br/>    若是赵无极全力出手之下，那只万年的人面魔蛛即使很厉害也得要死！！
<br/><br/>    可是，
<br/><br/>    赵无极经过一段时间的狂奔，本来魂力已经被消耗了很久，更何况，
<br/><br/>    现在旁边还有一一只最少也是三万年以上的人面魔蛛虎视眈眈，
<br/><br/>    他又不擅长速度，逃走也是无望，
<br/><br/>    今天，看来是危险了！！
<br/><br/>    赵无极眼中一丝凝然和苦笑闪过，
<br/><br/>    但是下一刻，他的眼神猛的一厉，嘴角挂起一抹疯狂：“不过，即使是死，老子也要杀了你！！！杀！！”
<br/><br/>    赵无极猛的厉喝一声，然后一掌将挡在前面的人面魔蛛给轰飞了出去，
<br/><br/>    身体猛的往前狠狠撞去，
<br/><br/>    同时大力金刚熊附体，他的身上猛然亮起了一道金光，
<br/><br/>    整个人身体上的肌肉夸张的隆起！！
<br/><br/>    轰隆隆！！
<br/><br/>    一声巨响响彻而开，挡在赵无极面前的几只千年魂兽顿时被狠狠的撞飞了出去，
<br/><br/>    在接触的一瞬间，
<br/><br/>    赵无极身上那金色的皮肤和人面魔蛛身上那坚硬的刚毛猛然接触，然后一阵刺耳的摩擦声响起，居然一阵火花飞溅，
<br/><br/>    撞出了一条路，赵无极的眼睛猛然一亮，
<br/><br/>    左脚狠狠的往前一踏，
<br/><br/>    彭！
<br/><br/>    一声巨响，借助这股力道，赵无极的身体顿时划破虚空，快速的朝着百米外那只人面魔蛛冲去！！！
<br/><br/>    “嘶！！！”
<br/><br/>    看见赵无极居然朝着人面魔蛛王冲去，剩下的人面魔蛛顿时发出刺耳尖锐的嘶吼声，
<br/><br/>    然后身形闪动间，纷纷朝着赵无极追去，
<br/><br/>    可是仅仅是百米的距离，
<br/><br/>    即使赵无极不擅长速度，但是转眼间，
<br/><br/>    赵无极就到了人面魔蛛的身旁，
<br/><br/>    “第七魂技！武魂真身！！”
<br/><br/>    赵无极毫不犹豫的使用出了第七魂技武魂真身，
<br/><br/>    瞬间，一只庞大大力金刚熊虚影就出现在了赵无极的身上，然后缓缓凝实，
<br/><br/>    一股恐怖的气息弥漫出来，
<br/><br/>    而这个时候，
<br/><br/>    赵无极的身上第三魂环瞬间亮起，
<br/><br/>    同时一股重力猛的升起，然后朝着人面魔蛛王笼罩而去，
<br/><br/>    当接粗到这股重力的时候，人面魔蛛王的身体猛的一沉，眼中闪过一抹惊讶，
<br/><br/>    “杀！！”
<br/><br/>    当这股重力笼罩着人面魔蛛王的时候，赵无极的眼中也是浓浓的煞气爆发，
<br/><br/>    然后抬手就是一拳狠狠的朝人面魔蛛轰去！！！
<br/><br/>    而在武魂真身的状态之下，这一拳就变成了一只巨大的熊掌对着人面魔蛛王猛然笼罩而去，
<br/><br/>    巨大的力道带起了一阵剧烈的破风声，
<br/><br/>    没有人怀疑这道拳头的强大！！！
<br/><br/>    可是面对赵无极凶猛的攻击，人面魔蛛却是仿佛好像没有看见一般，
<br/><br/>    四对狡诈眼睛冷冷的盯着瞳孔中极度放大的熊爪，
<br/><br/>    那澎湃的魂力带起的劲风已经扑到了它的脸上，
<br/><br/>    “畜牲！！被吓到了吧？”
<br/><br/>    赵无极看见人面魔蛛王这副样子，脑筋大条的不由的露出了颤烂的笑容，
<br/><br/>    铛！！！
<br/><br/>    可是就在这时候，
<br/><br/>    两只人面魔蛛蛛矛却是猛然间出现在了赵无极的拳头之前，拳头和金属一般的蛛矛相撞，顿时发出了一阵金铁交击的声音，
<br/><br/>    同时人面魔蛛上另外一对蛛矛更是从两边同时朝赵无极凶狠的插去，
<br/><br/>    腹下的小眼睛中闪烁着兴奋狡诈和鄙视嘲讽的光芒，
<br/><br/>    “好畜牲！！居然被你骗了！！”
<br/><br/>    赵无极脸色一僵，难看无比，
<br/><br/>    咻咻！！
<br/><br/>    这时候，两只蛛矛已经划破虚空只插赵无极的后背，
<br/><br/>    一股恶寒从背后传来，让得赵无极警铃大作，
<br/><br/>    而且人面魔蛛眼中那嘲讽的光芒更是让赵无极险些气炸！！
<br/><br/>    他本就在空中，
<br/><br/>    无处借力，
<br/><br/>    而背后两只来势汹汹的蛛矛迅猛袭来，
<br/><br/>    那蛛矛的锋利和上面携带的毒素可不是吃素的，即使是处于武魂真身状态，而且又擅长防御，但是赵无极知道，
<br/><br/>    他的后背，挡不住这两只蛛矛！！
<br/><br/>    若是接触到了，那就只有一个结果，被洞穿，然后死！！
<br/><br/>    想到这里，赵无极脸色一变，忽然狠狠的咬牙道：“妈的！拼了！！”
<br/><br/>    心里的念头刚刚落下，
<br/><br/>    赵无极居然不退反进，猛然在人面魔蛛惊愕的目光中，一把拉住了人面魔蛛交叉挡住自己一拳的两只蛛矛，
<br/><br/>    “嘶！！”
<br/><br/>    当伸手抓住蛛矛的时候，任是赵无极有了准备，而且更是处于武魂真身状态，一些刚毛依然插入到了他的双掌，
<br/><br/>    里面的毒素让得他疼痛的差点叫了出来，而且身体更是还魂变得有些迟钝，
<br/><br/>    不过即使如此，赵无极依然没有松手，反而是两只手拉开了人面魔蛛的蛛矛，
<br/><br/>    然后忽然发狠，忽然一个铁头就从空中朝着人面魔蛛狠狠的砸去！！        <br/><br/>