    
<br/><br/>    “瞧你那胆小样儿。”苏姚见他如此，不由无奈笑笑，“从小你就怕瑾渊，怎么这么大了还是怕？”
<br/><br/>    “别人怕吧，都是躲得远远儿的，偏就你，又怕又爱黏着他…”
<br/><br/>    “母后！”亲娘的取笑让小王爷略微有些不满。
<br/><br/>    “好了好了不说了…”苏姚见状，立马打住，连忙改口保证道，“你放心吧，若是瑾渊敢因为此事和你过不去，母后一定替你撑腰，好好儿教训他！”
<br/><br/>    得了母后的保证，顾逸笙便放心了，原本皱着的一张小脸，也迅速舒展，转换成了笑颜，“有母后这句话，儿臣就放心了！”
<br/><br/>    “好。”苏姚也随之展露出一个笑容，“那明日，母后便免了别人的晨昏定省，等候你的佳音了。”
<br/><br/>    “儿臣保证完成任务！”
<br/><br/>    …
<br/><br/>    翌日。
<br/><br/>    因太后身边的掌事姑姑提前通知过各宫小主，今日不用去请安，所以早起之后，姜绾芸便打算直接去御书房等着那位下朝。
<br/><br/>    可她人刚一出锦瑟居，还没来得及往前走，便被匆匆赶来的顾逸笙给拦住了，“姜美人！等等！”
<br/><br/>    “烨王殿下？”姜绾芸侧目，看向匆匆向这边儿跑来的顾逸笙，福身行礼的同时，也不免疑惑问道，“您这是…？”
<br/><br/>    “姜美人，皇兄这边儿你待会儿再去，本王先带你去个地方！”说着，他便连连催促姜绾芸，直接把人带着，往另一方向去了。
<br/><br/>    路上，他左右打量了姜绾芸一番，又忽然问道，“姜美人，你今日…有没有给皇兄带小食？”
<br/><br/>    “没有。”姜绾芸摇摇头，摊手道，“今日出门太早，妾并没有准备其他东西。”
<br/><br/>    “况且陛下近日吃的甜食已经够多了，不宜再多吃，所以妾便什么也没做。”
<br/><br/>    稍微一顿，她又上下打量了顾逸笙一眼，抿唇道，“不过…殿下若是想吃，妾倒是可以专门给您做一份儿。但您也得答应妾，东西不可以拿给陛下吃。”
<br/><br/>    她知道他们两兄弟关系好，也知道顾瑾渊有去跟自家弟弟抢食的可能，所以这叮嘱，还是必要的。
<br/><br/>    “你放心，绝对不给皇兄吃！”顾逸笙摆摆手，一副大度模样，“你只需要做就可以了，别的事都不用管。”
<br/><br/>    “当然了，你也可以放下心，因为此事跟皇兄没什么关系！”
<br/><br/>    说着，他便又把人带回了锦瑟居，催促着姜绾芸去了灶台边儿上。
<br/><br/>    “唔…要那种有一点点甜，但是清爽不腻人的点心，可以吗？”顾逸笙说完，便以一种期待的目光注视着姜绾芸。
<br/><br/>    “那便做个水晶紫薯糕吧。”姜绾芸略一思忖，便做了决定，“紫薯有那么一丝丝甜味，但本身是粗粮，不会腻人。”
<br/><br/>    “好好好，就这个，这个好！”顾逸笙一听，便立马点头应下，随即，还特别殷勤地询问道，“姜美人你需不需要人打下手？本王可以！”
<br/><br/>    “呃…”吃惊于他殷勤的同时，姜绾芸也笑着摇了摇头，“不用了，这道点心很简单，殿下您出去歇息片刻即可。”<br/><br/>