    
<br/><br/>    老太太摆了摆手：“之前是说了一些，但不够细致，今儿咱们就再说的细致一些。”
<br/><br/>    大家就目光炯炯地看向老太太，认真地听老太太说。
<br/><br/>    老太太略想了一会，组织了一下语言：“以后你们要是开店办坊啊，像是毅小子这次开办学堂，这些产业都可以记在你们自己名下，以后传给你们自己的后世子孙。”
<br/><br/>    “奶！”楚毅没想到因为他的事情，老太太竟然会做出这样的决定。
<br/><br/>    “听我把话说完。”
<br/><br/>    老太太脸上适时地露出慈祥的微笑来：“子孙繁茂，家族长盛不衰，这是每个人的愿望，自然也是我的愿望，你们有本事有能力，这是好事，该是你们的就是你们的，没有人会抢走你的东西，当然，若是有人不要脸，自个不努力，只想惦记别人碗里的东西，老婆子也不是吃素的。”
<br/><br/>    楚老大：“……”
<br/><br/>    娘你说话就说话，老是瞄我做什么？
<br/><br/>    楚老三心头的火烧得更旺了，险些忍不住打断老太太，急得他坐立难安，抓耳挠腮的。
<br/><br/>    “但作为这个家的一员，也不能自私自利，只顾着自个儿，关于创业这件事，首先要提出来，大家都觉得你是这块料，这件事可行，那我就不反对，然后就是成本了，能力范围内，家里会给你们出。那你所赚得钱，自然也就得交一份到公中来。
<br/><br/>    今儿我就把规矩定在这里，你们自己的营生，以后六成自己拿，四成要交到公中来，等我百年之后，公中的钱再安排。”
<br/><br/>    “娘，你一定会长命百岁的。”楚老三见缝插针的拍了个马屁。
<br/><br/>    老太太：“你们多争点气，少气我，我肯定能长命百岁。”
<br/><br/>    楚老大：“娘，儿子从来没想过惹娘生气的。”
<br/><br/>    “只是一做出来就气到娘了。”楚老三默默补了一刀。
<br/><br/>    楚老大：“！！！”
<br/><br/>    老太太：“……”
<br/><br/>    众人：“……”
<br/><br/>    “好了，这件事就这么说定了，你们有什么意见没？有意见就这会提，没意见以后就这么办了？”
<br/><br/>    楚老三和杜氏对视一眼，两人第一个应和：“娘，我们没意见！”
<br/><br/>    其他人也跟着摇摇头。
<br/><br/>    楚毅非但没意见，还有些感动。
<br/><br/>    老太太见此很满意，要想马儿跑就是要给马儿吃草。
<br/><br/>    自己手里有活儿了才不会老是想着惦记别人碗里的肉。
<br/><br/>    “好了，那我们再来说一下毅小子要办学堂这件事。”
<br/><br/>    “要办学堂，首先就得有屋子，毅小子想等大院盖好，咱们办过去了之后就用老宅。”
<br/><br/>    “娘，那这宅子是以后就给毅小子了？”楚老三这次脑子转得飞快。
<br/><br/>    楚毅脸一下就红了，忙摆手：“不，不是，三叔，我没有要宅子，我想租用，我给租金的。”
<br/><br/>    楚毅说着，着急地举了举手里的钱匣子。
<br/><br/>    “这不是胡闹嘛！自家人还给什么租金，再说了，你奶刚才不是说了，成本家里出，毅儿，你就别再添乱惹你奶堵心了，你奶还要长命百岁呢！”
<br/><br/>    老太太：“(╬￣皿￣)”感觉好像被骂了！<br/><br/>