    
        <br/><br/>    不知何时，大龙手中已经提着板凳，要不是文清拦着，恐怕已经一板凳砸了过来。
<br/><br/>    “别冲动，你这砸过去，把冷枫伤着，我把你头给你敲烂！”
<br/><br/>    这感情是担心冷枫受伤啊。
<br/><br/>    “大舅哥啊，你糊涂啊！”
<br/><br/>    正当林占宏还叫嚣着时，冷枫又一声声嘶力竭的劝着。
<br/><br/>    “你怎么还不明白啊？你这是犯法，谁人会来救你！”
<br/><br/>    “不可能！这绝对不可能，他们给我说了，出了什么事都有他们罩着我！”林占宏同样歇斯底里，不过依旧那么高高在上藐视众生。
<br/><br/>    看到这般模样的林占宏，冷枫的嘴角露出一是坏笑。
<br/><br/>    对，没错，就是这样。
<br/><br/>    现在你吼得越凶，待会儿你就越绝望。
<br/><br/>    “大舅哥啊，你怎么这么糊涂啊！”
<br/><br/>    啪！
<br/><br/>    一声清脆的耳光响起。
<br/><br/>    所有人目瞪口呆，怎么好好的，又忽然打了一巴掌？
<br/><br/>    “你......”捂着脸，林占宏不可置信这个他，“你竟然打我，你这个废物！”
<br/><br/>    “你还没有发现吗？”
<br/><br/>    冷枫紧紧抓住他的肩膀，颇有几分恨铁不成的样子。
<br/><br/>    “你这种行为是犯法，是非法组织黑社会性质的活动，是教唆犯罪，是非法占有他人财产，造成重大不良社会风气，是会坐牢的。”
<br/><br/>    说着，冷枫又转头问向吴本明，“这些罪刑加起来，大概要做多久的牢狱？”
<br/><br/>    “啊.......”吴本明可能也被弄得有些懵圈，下意识地说道：“十年左右吧。”
<br/><br/>    “十年！十年啊！”冷枫又一把紧紧抓住吴本明的肩膀，大力摇晃，“十年后等你出来，你就已经成三十多岁的人了！”
<br/><br/>    十年？
<br/><br/>    一个人能有几个十年？
<br/><br/>    渐渐地，林占宏有些崩溃，神色变得慌张，却还在死死支撑着。
<br/><br/>    “不可能！我不可能坐牢，他们说会帮我解决一切！这不可能！”
<br/><br/>    啪！
<br/><br/>    又是一声清脆的耳光声。
<br/><br/>    偷偷甩了甩有些发痛的手，冷枫再次变得歇斯底里，好像比林占宏更绝望似的。
<br/><br/>    “你怎么就是不明白，这是犯罪！既然他们说能帮你解决一切，那他们为什么不自己来做？为什么要交给你做？”
<br/><br/>    说着，冷枫捂着脸，朝着大龙和文清眨了眨眼，又朝另一边的吴本明咧了咧嘴。
<br/><br/>    刚那一下，俩人愣了一下，下一秒瞬间反应过来。
<br/><br/>    他这是在故意从林占宏嘴里，套出那两个他想要的名字......
<br/><br/>    汪精！
<br/><br/>    朱大发！
<br/><br/>    如果吴本明听到这两个名字，一定会想办法阻止林占宏说下去。
<br/><br/>    所以冷枫要他们支开吴本明。
<br/><br/>    “朱队长，我们的货好像出了点事情，你跟我出去看看怎么样？我有点不懂呢，好不好嘛？”
<br/><br/>    反应过来，文清上来抓住吴本明的胳膊，一脸俏皮的模样，眨巴着大眼睛看着他。
<br/><br/>    不得不说，这美色有时还真有用。
<br/><br/>    顿时，吴本明老脸一红，哆哆嗦嗦的一句话都说不完整。
<br/><br/>    “啥......啥事？我看看......看，出去看看走！”
<br/><br/>    文清算是难得一见的美女，秀雅大气，俏皮活泼，想要的样子她都有，很难有人抵抗的了。
<br/><br/>    除了比较爱吃零食，有时间孩子气了一些，不会做饭整理家务之外，其他时候都还是比较完美的。
<br/><br/>    见吴本明被拉出去，冷枫嘴角露出一丝坏笑，接下来该我表演的时间了。
<br/><br/>    很快他将得意的神情掩藏起来，依旧以一副痛恨不已的模样示人。
<br/><br/>    “大舅哥，你怎么这么糊涂？
<br/><br/>    他们要是能帮你解决，他们干嘛不自己来？他们这么无法无天，为什么不直接来我的公司抢东西？”
<br/><br/>    “他们.......他们......”鼓囊了半天，林占宏终于是憋出一句“他们是看重我，所以才让我做这些。”
<br/><br/>    看到林占宏这般模样，冷枫心中一冷。
<br/><br/>    这个汪精和朱大发，到底是灌了多少迷魂汤？能把这人变得如此？
<br/><br/>    “大舅哥，你怎么到现在了还执迷不悟？
<br/><br/>    我问你，他们为什么看重你？看中你有钱有势？这些你都没有。
<br/><br/>    他们只不过是想利用你，利用你我是亲戚关系，让你来给我制造麻烦。
<br/><br/>    他们正是看中你是我的亲戚，料定我不会把你怎么样，所以他们才让你做这一切。
<br/><br/>    你怎么这么糊涂！”
<br/><br/>    “不可能，他们说想与我交朋友，所以才.......”林占宏还在做着最后的挣扎。
<br/><br/>    啪！
<br/><br/>    又是一声清脆的耳光声。
<br/><br/>    不过这次林占宏再没有激动，好像这一巴掌把他打醒了一样。
<br/><br/>    “如果他们真的想管这件事，现在就已经来了，我们也不会出现在这里。”
<br/><br/>    冷枫一步一步击碎林占宏的心理防线。
<br/><br/>    他要的，是林占宏歇斯底里地吼出汪精和朱大发的名字。
<br/><br/>    他要的，是激起林占宏的恨意，即便是在法院被审判，同样会歇斯底里地喊出这两个罪魁祸首的名字。
<br/><br/>    “他们只是要你做替罪羊，他们只是想给我使绊子，而你就是他们的工具。
<br/><br/>    恐怕他们现在已经坐在一起，喝着红酒，商量着怎么将所有的罪名抛给你。”
<br/><br/>    “不......”林占宏摇着头，眼神变得惶恐，变得绝望，“这绝对不可能，他们说如果出了事情，会和我一起分担。”
<br/><br/>    啪！
<br/><br/>    又是一记耳光。
<br/><br/>    “都这个时候了，你怎么还这么执迷不悟？
<br/><br/>    他们都是资本家，他们有大把的钱，为什么要和你一起蹲监牢？”
<br/><br/>    钱是所有的根本。
<br/><br/>    “你说的是真的？”林占宏不可置信地问道。
<br/><br/>    这一刻，冷枫知道，他的计划成功了。
<br/><br/>    “是的！”冷枫重重点头，“你知道我为什么对你那么严苛吗？我就是怕你盯上我的钱。
<br/><br/>    咱两是亲戚，都能为钱反目成仇，更何况是那两个外人。”
<br/><br/>    说着，冷枫抹了一把眼泪，仰起头，长舒一口气。
<br/><br/>    “不过到了现在，我才懂，钱什么的，都无所谓，只有你们这些亲人，才是我一生最重要的。”
<br/><br/>    太感人了，一旁的一些人，已经是红了眼，趴在旁人的肩头哽咽着。
<br/><br/>    即便是老村长这些老人，也算了酸了鼻子，撇过头。
<br/><br/>    “唉......这人老了，眼泪就多了，刮个风都能流眼泪。”
<br/><br/>    只有你们这些亲人，才是我一生最重要的。
<br/><br/>    这一句话刻在了这些人的灵魂深处，也催着他们的眼泪不住的流下。        <br/><br/>