
澜佑凭空消失，不留一点痕迹。<br/><br/>
好像此人是根本没出现过一般。<br/><br/>
凤绾也就晃神一会儿，赶紧起身试了试自己的灵力，果然是恢复如初了！<br/><br/>
凤玖也处于震惊中，因为她看到了凤绾的脸，也已恢复了光滑细腻。<br/><br/>
“那人促成你和帝尊的婚事，究竟意欲何为？”<br/><br/>
那是个厉害人物。<br/><br/>
凤绾摸着自己的脸，转过头来，眼神犀利，“母亲，他想做什么就做什么，重要的是我有得益，凤族也有得益。”<br/><br/>
她没想到，自己还有这等际遇。<br/><br/>
天神莫不是知道她想嫁给帝尊想疯了，所以才派人来帮她完成愿望？<br/><br/>
“若你顺利嫁入九重殿，你就是帝后。”凤玖慈祥的笑了笑，一改刚才的脸色，“凤族那些危机，也就迎刃而解，绾儿，你就是凤族的荣耀。”<br/><br/>
凤绾习惯了母亲这变脸速度，她咬咬牙，冷声说道：“待我成为帝后，我一定要扒了纪轻羽的皮！”<br/><br/>
还有纪轻羽那对儿女，她通通都不会放过。<br/><br/>
不过这一切，都要等她嫁给帝尊之后才能进行。<br/><br/>
不急于这一时。<br/><br/>
.<br/><br/>
九重殿。<br/><br/>
秀珠夫人一袭枣红色的绣花罗裙，乌发油亮，梳着飞云髻，一支七宝累金丝金步摇点缀着她的风韵美貌。<br/><br/>
她雍容华贵地高居座上，直直的盯着底下的玄衣男子。<br/><br/>
十年不见，她这儿子依旧俊逸非凡，神色冷漠。<br/><br/>
秀珠夫人有一丝错愕，问道：“凌陌，你说什么？”<br/><br/>
君凌陌重复了方才说的话：“儿子是说，请母亲将解咒法器拿出来。”<br/><br/>
“你！”秀珠夫人一拍扶手，怒声道，“你十年不归，对南玄烬处处留情，不忠不义，如今一回仙域就开口要解咒法器，你的良心呢？！”<br/><br/>
君凌陌蓝眸直直的看了过去，不带一丝情感：“那我替秦栎续了不下万年的命，供给了不少灵力，母亲的良心又何在？”<br/><br/>
“我生你养你，付出了无数心血，你如今却要来跟我这样计较吗？！”秀珠夫人说道，“你只是耗费点灵力，但你一旦解开诅咒，栎儿失去的就是生命！”<br/><br/>
君凌陌曾经很执着。<br/><br/>
他悠长岁月里，他渴望得到父母的爱和重视。<br/><br/>
他努力勤奋，不足二十，便已修炼到了知仙境，可父母却连一句赞赏都未曾给过他。<br/><br/>
父母是联姻的，相看两厌，连带着讨厌上他这个儿子，他曾经以为天地间的父母都如他们一样，直至后来见了南玄烬的父母。<br/><br/>
他就是个笑话。<br/><br/>
瞧瞧，母亲喊他凌陌，却喊旁人栎儿，不就证明一切？<br/><br/>
“母亲。”君凌陌声音低沉，“你现在肯主动交出解咒法器，我还会求师尊替秦栎续命，如若你不肯，我就让他活不过明日。”<br/><br/>
秀珠夫人立即一顿，面色苍白。<br/><br/>
君凌陌又平静的语气说出最狠的话，她相信，他会做到的。<br/><br/>
“你……你敢？！”秀珠夫人微微喘气，“你若敢伤栎儿一根头发，我就撞死在你面前！”<br/><br/>
“柱子在那里。”君凌陌指了指殿中最大最坚固的柱子，“母亲，我自然是想两全其美，可若是要选择，我如今必定不会再选择你。”<br/><br/>
秀珠夫人明白了，她牵扯出阴冷笑意：“你是中了那小妖精的邪了！”<br/><br/>
那女子出身于普通大陆，她是不将纪轻羽放在眼里的，可没想到，她儿子会将纪轻羽放在第一位。<br/><br/>
凤绾受了重伤，凤族却没来要个交代，看来是君凌陌以强力镇压。<br/><br/>
秀珠夫人声音幽幽：“凌陌，你长大了，我已经不了解你了。”<br/><br/>
“母亲你错了，你是从未了解过我。”君凌陌纠正她，“或许秦栎的命还不够分量，但父君因何走火入魔而死，母亲该不会想让此事泄露出去吧？”<br/><br/>
秀珠夫人瞬间瞪圆了眼睛。<br/><br/>
她看了看屋内，幸好侍女都在外面守着。<br/><br/>
声音颤抖，她满心恐惧：“你胡说什么？”<br/><br/>
“母亲，你厌恶父君，那时候却给父君做了一套衣衫。”君凌陌淡声说道，“那衣衫做得精巧，里面竟然有夹层。”<br/><br/>
说到这里，秀珠夫人已经坐不稳。<br/><br/>
她以为天衣无缝，无人洞悉，谁知道她这点手段，早已被儿子看穿。<br/><br/>
没错，夹层里有符篆，是致使君赋阳走火入魔的关键。<br/><br/>
“你果然如你父君一样，看似冷漠，实际心机阴沉！”秀珠夫人控诉着，“他就是一小人！他该死！”<br/><br/>
“你谋害上任帝尊，不仅是你，就连阴阳殿也要受到牵连。”君凌陌慢声说。<br/><br/>
他母亲是阴阳殿殿主之妹，当年仙域九殿六族不似今日这般局面稳固，所以君赋阳只能与阴阳殿联姻，将两殿势力汇聚在了一起。<br/><br/>
<br/><br/>
秀珠夫人低吼着：“你！你是在威胁你的母亲？！威胁你的亲生母亲？！”<br/><br/>
君凌陌只是淡淡的看着她，眼中再无一丝的情感。<br/><br/>
眼神对峙中，秀珠夫人一败涂地。<br/><br/>
她闭上眼睛，手微微颤抖，从自己的心脉处祭出那解咒法器。<br/><br/>
这东西与她的心脉关联，只能由她亲自取出，才不会危及到性命。<br/><br/>
“晟柏仙君真能替秦栎续命吗？”秀珠夫人问道。<br/><br/>
君凌陌冷笑一声，事到如今，他眼前这位母亲还惦记着别人。<br/><br/>
“母亲，你现在没有谈判的余地。”<br/><br/>
秀珠夫人蹙了蹙眉头，她处于被动，犹豫片刻，最终还是叹息一声：“凌陌，我只是恨你父君，并不是不爱你。”<br/><br/>
她用灵力将解咒法器推了出去。<br/><br/>
君凌陌眸光一动，心里还是有些动容。<br/><br/>
解咒法器就快到他手里。<br/><br/>
骤然一道金光掠过，殿内厉风卷起，君凌陌立即就知道，这是冲着这解咒法器来的！<br/><br/>
君凌陌一掌击出，却如同挠痒痒一样，打不散那道金光。<br/><br/>
他大惊，顿时就明白了这人定是有神力，而这世间，仅有一人拥有神力。<br/><br/>
再是一看，已经有一白色身影落在侧边，手里托着那解咒法器。<br/><br/>
秀珠夫人猛然起身，喊道：“你是何人？胆敢擅闯九重殿！”<br/><br/>
九重殿位于仙域中心，设有坚固结界，还有无数侍卫，此人竟能无声无息出现！<br/><br/>
她正要喊人，就被君凌陌阻拦。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69859652"&nbsp;&nbsp;chaptername="第305章，交出解咒法器">加入书签</a>
</div>
