
谢玉指了指地上的两个匪徒，谢玉道：“这就不是两个天然的报警器嘛，一会儿咱他们推下去，绝对有人替咱们报警。”<br/><br/>
光头汤姆警官也是个狠人，立马表示了同意，而且立刻招呼谢玉动手。<br/><br/>
光头汤姆警官先拿着一个掉在地上，原来是悍匪身上的UMP微冲递给了谢玉，自己又拿另外一只UMP放到自己身上。<br/><br/>
谢玉想了想，说：“把战术马甲也脱下来，咱们已经穿上，一会儿我们可能会遇到战斗，以防外一。”<br/><br/>
这UMP微冲，你拿一支，把其他弹夹全部拿走，剩一只挂到一个匪徒身上，从有枪的匪徒和没有枪的匪徒警局安排出动的等级不一样。”<br/><br/>
光头汤姆警官：“那倒是，只是咱们两个只有一只微冲，是不是风险太大了。”<br/><br/>
谢玉自拍自己的春田老枪，道：“没事，还有它呢！”<br/><br/>
光头汤姆警官：“我可用不惯老式步枪，后坐力大，还只能单发，太慢了。”<br/><br/>
谢玉：“UMP自然是给你用的。”<br/><br/>
光头汤姆警官：“就等你这句话呢，那自然没问题，对了你见我妻子霍丽了吗？”<br/><br/>
谢玉歪嘴一下，说：“照片中的女人，我在青木先生身边见过，确实是一个很漂亮的女士。”<br/><br/>
光头汤姆警官：“那是当然了，我的妻子嘛，想当初我追求她时，可是打败了很多觊觎者，最终才抱得美人归的。”<br/><br/>
谢玉：“那你可要上心些，这么久没见，可别会出什么问题了。”<br/><br/>
光头汤姆警官自信道：“那不可能！”<br/><br/>
“对了，你在几楼见到她的。”<br/><br/>
谢玉自然不能说是三十四楼休息室内，只能说：“二十二楼，当时那边有一个酒会，那边好像有不少中富证券的高层，霍丽女士也在。”<br/><br/>
光头汤姆警官若有所思的点了点头。<br/><br/>
很快，两个人就抬着一个向卫生间的窗户的地方走去，正当两人准备把一个匪扔下去时。<br/><br/>
谢玉突然想到什么，说：“汤姆警官，你笔没有，咱们可以先写点警情，再扔下去。”<br/><br/>
光头汤姆警官：“这地方哪里来的笔，对了，有血。”<br/><br/>
说完，光头汤姆警官给一个匪徒划了一道血口，这匪徒还没死，倒是哼了一声。<br/><br/>
两人吓了一条，谢玉提议道：“要不是算了汤姆警官，毕竟一条人命。”<br/><br/>
光头汤姆警官：“到这一步了，想要救更多人，没有更好的办法了。”<br/><br/>
说完，光头汤姆以血为墨，在悍匪的衬衫上些了起来，写完，让谢玉搭把手，把匪徒抬起来，光头汤姆警官使劲一推，就把这悍匪给推下去了。<br/><br/>
然后是第二个悍匪，这个倒不用血了，谢玉在卫生间门口两人发现了一个检查卫生的记录册子，有纸有笔的。<br/><br/>
这次多写了一点后，照葫芦画瓢再通过卫生间的窗台，扔下了另一个悍匪。<br/><br/>
随后两人冲下看了看，果然看到楼下开始混乱起来，马路上的车流已经断掉了。<br/><br/>
看样子，两人的目的是达到了。<br/><br/>
或许是一起干坏事了，感觉两个人的关系更进一步了。<br/><br/>
谢玉伸手道：“合作愉快！”<br/><br/>
汤姆警官握手：“合作愉快！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="69254817"&nbsp;&nbsp;chaptername="第547章&nbsp;&nbsp;合作">加入书签</a>
</div>
