    
<br/><br/>    “堂姐，能别奚落我吗？我都这样了，还有什么机会。”薛暮池揉揉额头。
<br/><br/>    “你知道了玥儿月底约了舒柏言见面，还知道在哪里见面，而舒柏言又没准备去，这不是你的好机会吗？”薛含嫣一脸看傻子的表情。
<br/><br/>    薛暮池错愕了几秒，旋即才吭哧：“你的意思是让我假冒自己是万里赠风去应约……？堂姐，可我根本就不是万里赠风啊，你当玥儿是白痴吗？她要是问起聊天的内容什么，我不就露馅了？到时候，玥儿估计会恨死我，那我可就真的是彻底没戏唱了。你这是害我吧？”
<br/><br/>    “那你有更好的能追到玥儿的办法吗？”薛含嫣反问。
<br/><br/>    薛暮池一怔，摇头。
<br/><br/>    薛含嫣冷笑：“那不就结了？你不这么做，玥儿不会要你，但是你这么做了，指不定还能杀出一条血路。两条路，一条绝对死，一条还有活命的希望，谁都会选第二个吧？”
<br/><br/>    堂姐说的还真有那么一点儿道理……
<br/><br/>    薛暮池喉咙一动。
<br/><br/>    “至于你怕露馅儿，那就看你自己的说话技巧和本事了。既然你们都在现实里见面了，你就尽量少谈一下网上的事。慢慢的，当然就是以现实话题为主了，谁还成天谈网上的事啊。”
<br/><br/>    薛暮池却还是犹豫：“可这样做，会不会不大地道……”
<br/><br/>    “你要是不那么喜欢玥儿，不想和她在一起，就算了。”
<br/><br/>    薛暮池脸皮一紧，终究没再说话。
<br/><br/>    ……
<br/><br/>    露台上，舒柏言吹了会风，刚进室内，只听厅内舞曲悠悠已响起。
<br/><br/>    乔家一楼大厅，临时设置成了舞池。
<br/><br/>    已有不少男女在舞池中随着音乐起舞。
<br/><br/>    他环视一圈，没看见妹妹，估计是去找凰妃妃他们聊天去了，也就一个人择了个僻静的角落坐下来。
<br/><br/>    不远处，一群年轻女孩一眼看见他，低声叽叽喳喳起来：
<br/><br/>    “那个就是舒氏集团的执行董事兼现任总裁舒柏言吧。他今天也来了么？”
<br/><br/>    “是啊，你才看到吗？他的干妹妹嫁进乔家了，舒家和乔家也算是姻亲，今天当然会来。”
<br/><br/>    “哇，我这还是第一次见到柏言少爷真人，没想到他除了能干，比我想象的更英俊。”
<br/><br/>    “怎么，原来你还想象过舒柏言啊……你不会是早就看上他了吧。”同伴打趣。
<br/><br/>    那女孩有些羞赧：“什么啊……大家都说舒氏集团是近年商圈的传奇与奇迹，全靠柏言少爷一个人重新扶植起来的，我爸和爷爷老在家里提起，我偶尔就听进去了嘛……”
<br/><br/>    “何止是听进去，我看你根本就春心大动了吧。”
<br/><br/>    “快快，趁今天遇到了，还不赶紧行动？”有人撺掇着。
<br/><br/>    “什么啊……我才没这个意思呢，你们别闹了。”那女孩嘴巴上说没有这个意思，可眼睛却不停飘向舒柏言。
<br/><br/>    几个女孩笑起来，越发是撺掇得厉害：
<br/><br/>    “去吧，过了这村可这么店了。”
<br/><br/>    “对啊，今天难得能碰见心怡的人，这机会可不是天天有啊。“
<br/><br/>    “据说这个舒柏言还没有女朋友呢。”
<br/><br/>    楼梯上，乔玥儿与爸妈说完话刚下来，正听到了几个女客人的对话。<br/><br/>