    
        <br/><br/>    雪越下越大，真就是鹅毛大雪。
<br/><br/>    才一会，地上的雪，就已经下了厚厚的一层了，脚踩进去，都没过了脚背。
<br/><br/>    秦淮茹头上，肩膀上也都落了一层雪花。
<br/><br/>    回到家，她赶紧跺了跺双脚，把鞋子上的雪跺了下去，棉袄也脱下来，抖干净了雪才穿上。
<br/><br/>    拿着毛巾擦了擦，有些湿漉漉的头发，她看着屋门前的东西有些头疼。
<br/><br/>    她赶紧收拾了收拾，特别是那个香炉，她赶紧扔到了空间里，这东西，以后她就不准备再拿出来了。
<br/><br/>    今天可是太危险了，她回想着，还有点后怕，她要是被这样打倒了，那得多冤枉呀。
<br/><br/>    二大爷也是，这不是欺负老实人么？
<br/><br/>    哼，他也是自作自受，今天扳倒二大爷，秦淮茹是一点也不后悔，二大爷这人，实在是不地道。
<br/><br/>    秦淮茹往屋里瞅了瞅，看着还在呼呼大睡的，京茹、槐花俩就生气，她刚才多危险啊，这俩却还一直睡呢。
<br/><br/>    “起床了，起床了，俩懒猪。”秦淮茹一进去，就把被子给她俩掀了。
<br/><br/>    京茹打了个大大的哈欠，“姐，你干嘛呀？”
<br/><br/>    秦淮茹拧着她的耳朵，就往上提，“还干嘛？你是不是忘了，今天你要干嘛了？这要是被人看到了，谁稀得要你这个懒虫。”
<br/><br/>    “疼疼疼。”京茹赶紧把她姐的手掰开。
<br/><br/>    “切，我长成这样，还怕嫁不出去？”
<br/><br/>    京茹把被子盖上，转过头继续躺着，她倒是不困了，但还是不想起来，被窝里暖和的，躺着多舒服。
<br/><br/>    秦淮茹朝她屁股上，狠狠打了一巴掌，手感不错，不过京茹怎么变得这么懒了？
<br/><br/>    槐花在里边穿起了衣服，她使劲的朝窗外瞅着，“妈，外边是不是下雪了呀？”
<br/><br/>    秦淮茹点了点头，“下得大着呢。”
<br/><br/>    槐花很是兴奋，“妈，你咋不早点叫槐花呀？”
<br/><br/>    呸，秦淮茹刮了刮她的小鼻子，“早晨我叫的是猪啊？都不搭理我，就一直睡。”
<br/><br/>    槐花一想…………
<br/><br/>    “槐花才不是猪呢。”
<br/><br/>    …………
<br/><br/>    秦淮茹和槐花坐在屋前，槐花怀里还抱着黑炭，她仨就这样呆呆地看着，外边下着的雪花。
<br/><br/>    “妈，你见过这么大的雪么？”
<br/><br/>    “喵，喵。”
<br/><br/>    秦淮茹拍了拍猫脑袋，然后点了点头，她上辈子还见过比这更大的，那雪花，就像是有人拿着铲子，往下边铲一样。
<br/><br/>    秦淮茹从铁皮炉子上，把搪瓷缸子拿了下来，她给自己倒了一杯黄酒，然后问了问槐花：“槐花喝黄酒么？”
<br/><br/>    槐花摇摇头，“槐花可不喝，酸死了。”
<br/><br/>    秦淮茹给她倒了一杯，“这是你姥专门让你小姨带来的，我加了不少红糖，酸酸甜甜的挺好喝的，你尝尝。”
<br/><br/>    说是黄酒，但其实没什么酒味，就是酸，其实叫酸酒更合适。
<br/><br/>    槐花勉强拿起来喝了一小口，“嗯？妈，还真挺好喝的。”
<br/><br/>    秦淮茹笑了笑，然后继续朝外边发着呆。
<br/><br/>    “你们发什么神经呢？”京茹打了一个哈欠，蓬头撒发的从里屋走了出来。
<br/><br/>    秦淮茹瞅了她一眼，没好气道：“你看看你，就你现在这样子，别说傻柱了，我看了都嫌弃。”
<br/><br/>    京茹不在意，她掀开锅盖，看锅里是玉米糊糊也不嫌弃，她从架子上，拿过碗来就要盛着吃。
<br/><br/>    秦淮茹看不过眼，“你好歹洗洗手、洗洗脸了再吃呀，还有，粥都凉了，你能不能热热再吃？”
<br/><br/>    “不用，姐，穷讲究这些干嘛。”
<br/><br/>    京茹拿着碗和筷子，站在秦淮茹旁边扒着饭，家里就俩凳子，里边倒是还有几块青砖，但她不爱坐。
<br/><br/>    “这场雪真大，姐，看来我还得在你这多住几天。”
<br/><br/>    秦淮茹不想看她的邋遢样子，把头转向了一边。
<br/><br/>    “姐，你介绍的那……那傻柱，家里还有谁啊，你跟我说说呗。”
<br/><br/>    这倒是得给她说清楚，毕竟是一辈子的大事，秦淮茹想了想，然后说道：
<br/><br/>    “傻柱，大名何雨柱，家里就他和他妹俩人，他爹早年间跟寡妇跑了。”
<br/><br/>    “他一个月工资三十七块五，他当厨子的，也不缺吃的，你仔细考虑吧。”
<br/><br/>    京茹听着三十七块五的工资，眼前一亮，“姐，你一个月工资，也就二十七块五吧？”
<br/><br/>    合着就光听见工资了？秦淮茹没好气地点了点头。
<br/><br/>    秦淮茹瞅着现在也得十二点多了，她不由地朝京茹催促道：
<br/><br/>    “吃完饭，你赶紧收拾收拾，头发也洗一下，里屋床头有蛤蜊油，你也抹上点。”
<br/><br/>    京茹点点头，她肯定得打扮一下，不能就这样见人家。
<br/><br/>    秦淮茹把铁皮炉子上的，搪瓷缸子拿下来，装了一壶水坐了上去。
<br/><br/>    先烧着水，等京茹吃完就赶紧洗，傻柱也快回来了，要是让他看见京茹现在的样子…………
<br/><br/>    “槐花，你过来，给你小姨攥着秋衣。”
<br/><br/>    秦淮茹往烧水壶里，添了些凉水，她浇在手上试了试，感觉水温正好。
<br/><br/>    京茹傻呆呆的站在一旁，秦淮茹看着她，有些生气的说道：“趴下呀。”
<br/><br/>    “姐，不用这么夸张吧？我自己洗就行，你这就像杀猪一样……”
<br/><br/>    “噗，哈哈，杀猪，小姨是猪。”槐花被逗得哈哈大笑。
<br/><br/>    好像是那么回事，秦淮茹把水壶一丢，“你自己洗吧，你以为我愿意伺候你呢。”
<br/><br/>    京茹巴不得，她感觉不是自己相亲，她姐比她还紧张呢。
<br/><br/>    把水倒进搪瓷盆子里，槐花给她拽着秋衣，京茹就用香皂洗起了头发。
<br/><br/>    秦淮茹在一边继续喝着黄酒，她瞅了瞅洗着头发的京茹。
<br/><br/>    她空间小超市里，其实有洗发膏，但她不愿意拿出来用，毕竟太惹眼。
<br/><br/>    感冒了嗓子疼，秦淮茹继续喝了一杯黄酒，她想多喝点酒水，把感冒压下去，水喝多了，就一个坏处，老想着去厕所。
<br/><br/>    下着大雪，秦淮茹上完厕所，跑着回来，刚到院门口，她就看见许大茂，站在屋檐下，偷偷朝她屋里看呢。
<br/><br/>    秦淮茹悄悄站在他身后，朝他偷看的地方瞧了瞧，好嘛，这个不要脸的家伙，竟然在偷看京茹洗头发。
<br/><br/>    秦淮茹刚才在看雪，出来上厕所，屋门也没关，倒是让许大茂这个不要脸的，找着机会了。
<br/><br/>    秦淮茹使劲抬起脚，朝许大茂的屁股瞄准，然后一脚踹出去，“走你。”
<br/><br/>    “哎呦……”        <br/><br/>