    
        <br/><br/>    曼殊人都要退到严湛身后去了。
<br/><br/>    神他妈好奇，我再也不好奇了！
<br/><br/>    不过，她也算明白了，崇元的眼睛，看不见。
<br/><br/>    而他给自己，安装了两颗假眼。
<br/><br/>    只是，这样的人，师父怎么会收他为徒？
<br/><br/>    眼不能视物，怎么赌石啊？
<br/><br/>    “师兄，您请。”既然知道是假眼，曼殊的反应就小多了。
<br/><br/>    直到把人送回师父的别墅，她才知道，为什么师父要离开这么久。
<br/><br/>    原来是师兄在那边出了事，师父赶过去处理了。
<br/><br/>    而师兄的一双眼睛，是被人弄瞎的。
<br/><br/>    严湛随祝老去了书房，曼殊和二师兄在客厅。
<br/><br/>    “为什么？”
<br/><br/>    曼殊不明白，被人故意弄瞎，这也太恶毒了。
<br/><br/>    “因为你师兄身怀异术。”崇元神神秘秘地和曼殊说悄悄话。
<br/><br/>    曼殊也学着他的样子，压低了声音：“什么异术？难道你的眼睛能透视？”
<br/><br/>    能透过毛料，看到里面的翡翠吗？
<br/><br/>    她本来只是随口一说，却不想，师兄一副“师妹，你怎么这么聪明”的表情看着她。
<br/><br/>    “真能透视？”曼殊有些惊讶，这还是第一次遇到透视异能呢。
<br/><br/>    他不加入异管局，真是可惜了。
<br/><br/>    可他的眼珠子，被谁挖了？
<br/><br/>    “眼珠子是我自己弄瞎的，因为有人发现了我在赌石方面天赋异禀，眼睛能透过毛料表面，看进里头。虽然不能看到大概，却能见绿。”
<br/><br/>    “所以，我赌石赌垮的概率非常低。”
<br/><br/>    说起这个，崇元师兄的表情，有一瞬的阴冷。
<br/><br/>    “这么厉害？”曼殊挑眉，就是不知道，这种异能，和她的巫术比起来，谁更胜一筹。
<br/><br/>    “是啊，厉害的人，总是遭人嫉妒的。”
<br/><br/>    崇元给曼殊讲了一个故事。
<br/><br/>    有一对感情很好的师兄弟，一起留在缅国打拼，顺便帮师父镇场子。
<br/><br/>    但不知道什么时候，老二在赌石方面的技术，日渐精湛，超过老大多矣。
<br/><br/>    后来他们为了震慑觊觎师父毛料场的人，就和人赌石。
<br/><br/>    两人都是师父出色的弟子，老大也不愿意放弃这次机会。
<br/><br/>    老二担心会输掉师父的毛料场口，就和老大说：“我之所以赌石十赌九赢，是因为我的眼睛。”
<br/><br/>    他告诉老大，自己有一双异瞳，能透视。
<br/><br/>    这样的能力，其实并不是好事。
<br/><br/>    每次赌石，就极费眼睛。
<br/><br/>    老二觉得自己可能眼睛很快就会瞎，所以他恨不得失去这种能力，也不想失去光明。
<br/><br/>    老大震惊老二有这种能力，在试验之后，发现这不是老二编故事骗他，而是真实存在的。
<br/><br/>    于是，他把这次机会让给了老二。
<br/><br/>    老二在此次赌石中大出风头，赢过了当地的地头蛇，从此没有其他势力再敢找他们麻烦。
<br/><br/>    甚至有人给老二起了个绰号，叫半仙。
<br/><br/>    神仙难断玉，但半仙一定可以。
<br/><br/>    他不知道，自从那次赌石之后，老大就每每看他的背影出神。
<br/><br/>    拥有这样一双眼睛，该是何等幸运呢？
<br/><br/>    老大有意无意提起，老二这双眼睛帮了他很大的忙。
<br/><br/>    然后，他开始利用老二的眼睛，去故意做局，引人上钩赌石。
<br/><br/>    老二和老大因为这事，产生了分歧。        <br/><br/>