    
        <br/><br/>    第2794章  都是些渣男
<br/><br/>    丽莎也被问住了：“怎么千雪，难道你还没见过冯小姐的丈夫？”
<br/><br/>    冯璐璐忽然上前取下这幅照片，“老板娘，这幅照片借我用一下。”
<br/><br/>    这天下午，丁亚别墅区的车道有点忙。
<br/><br/>    不时有跑车从路上开过，速度还很快，一辆接一辆嗖嗖往前，卷起一阵阵暖风。
<br/><br/>    她们的目的地都是洛小夕家。
<br/><br/>    此刻，苏简安、洛小夕、纪思妤和萧芸芸一起面对着冯璐璐的婚纱照，心头都在打鼓。
<br/><br/>    事情实在来得太突然，她们根本来不及对词，现在该怎么把这个漏洞遮过去？
<br/><br/>    总不能实话实说，说璐璐，你曾经和高寒有过一段吧……
<br/><br/>    “我就想知道我穿着这件婚纱，本来是想要嫁给谁？那个人现在在哪儿？”冯璐璐半分坚持半分哀求的看着她们。
<br/><br/>    洛小夕等人集体暗中抹汗，她们可以说，她们也不知道么……
<br/><br/>    洛小夕反应最快，“璐璐，那个负心汉还提他干嘛！”
<br/><br/>    苏简安马上会意，也跟着说：“是啊，他都已经不知道去了哪里，知道了他是谁又有什么意义？”
<br/><br/>    有了这两句话，她们的默契也都有了。
<br/><br/>    “对啊，璐璐，”萧芸芸说道：“我们要做的是往前看。”
<br/><br/>    “忘掉他是上天的安排，上天都让你忘记过去的事情，你干嘛还纠结着不放！”纪思妤也劝说道。
<br/><br/>    冯璐璐将信将疑的打量她们四个，感觉她们是在讲群口相声。
<br/><br/>    她难过的垂眸，“我以前想要嫁的人，真的这么不堪吗？”
<br/><br/>    “璐璐，好男人多的是，”洛小夕安慰她，“之前那个程俊莱不行，我们再给你介绍更好的。”
<br/><br/>    苏简安点头，“比程俊莱好的男人还有很多，千万不要灰心。”
<br/><br/>    冯璐璐点点头，不再追问。
<br/><br/>    苏简安和冯璐璐几人对视一眼，暗中松了一口气。
<br/><br/>    但这件事还没完。
<br/><br/>    冯璐璐离开后，四个人悄悄聚集在一起商量，要不要把这件事告诉高寒，让他有个应对。
<br/><br/>    “璐璐不可能不追究这件事，”苏简安考虑得长远，“但找记忆这种事，只要起了个头，就会无止境的延续下去。”
<br/><br/>    “我们必须将这个口子堵住。”洛小夕坚定的说道。
<br/><br/>    她们一致决定将这件事告诉高寒。
<br/><br/>    “上次我听越川提了一句，”萧芸芸忽然说，“高寒暂时不在国内。”
<br/><br/>    “他出国了，一定是执行任务去了吧。”洛小夕忧心的猜测，“那我们最好暂时不要联系他，免得他分心。”
<br/><br/>    其他人都点头，觉得她说的有道理。
<br/><br/>    “那就等高寒回来后再说吧。”苏简安拿定了主意。
<br/><br/>    尽管如此，四个人没一个人感觉到轻松，抬头看向窗外，天边乌云滚滚，雷光乍现。
<br/><br/>    山雨欲来风满楼。
<br/><br/>    “嘣！”又一阵响雷在城市上空炸响，大雨如注，白花花的一片。
<br/><br/>    冯璐璐匆忙跑到一栋大楼的出口处躲雨，尽管如此，她身上还是被淋透了，头发丝都能挤出水来。
<br/><br/>    她手中仍提着那幅照片，刚才她去了一家专业摄影机构，想看看是不是能从照片上得到什么线索。
<br/><br/>    结果是找不到任何有用的信息。
<br/><br/>    尽管如此，那个她曾经想嫁的人，她还是想要找到。
<br/><br/>    雨越下越大，像无数豆子打落在地上，一时半会儿根本走不了。
<br/><br/>    她忽然发现，千雪就住在旁边那栋楼。
<br/><br/>    自从李萌娜出事以后，千雪也搬出以前的住处，重新租了一个房子。
<br/><br/>    “叮咚！”门铃响过好几下，里面却没有动静。
<br/><br/>    冯璐璐不禁打了一个寒颤，初夏的天气，偶然碰上大雨，还是有点凉意。
<br/><br/>    千雪大概没在家。
<br/><br/>    她也没再敲门，而是走进楼梯间坐下，在这封闭的空间获得些许暖意。
<br/><br/>    她低头打量照片中的自己，笑得那么甜蜜和幸福，那个男人一定给过她很多温暖吧。
<br/><br/>    他现在究竟在哪里？
<br/><br/>    为什么离去后，只言片语也不给她留下？
<br/><br/>    种种疑惑困扰着冯璐璐，她顿时觉得头疼，也不知道是不是淋雨感冒了。
<br/><br/>    “喀！”忽然，她听到一个门锁开动的声音，转头看去，她不禁惊诧的瞪大双眼。
<br/><br/>    千雪不但在家，和她一起走出来的，还有……司马飞！
<br/><br/>    千雪左看右看，确定四下没人，松了一口气，“可以走了。”她对司马飞说道。
<br/><br/>    却见司马飞站着不动，越过她往后看，表情有些古怪。
<br/><br/>    “你怎么不走啊？”千雪催促。
<br/><br/>    司马飞仍然不动。
<br/><br/>    千雪忽然意识到什么，愣愣的转过头，对上冯璐璐严肃的面孔。
<br/><br/>    千雪和司马飞又回到了家中。
<br/><br/>    冯璐璐跟着走进来，她环视四周，并没看到什么男生用品，心中松了一口气。
<br/><br/>    至少俩人没同居。
<br/><br/>    “你们俩是在谈恋爱吗？”冯璐璐直接切入主题。
<br/><br/>    司马飞垂下俊眸，没有出声。
<br/><br/>    冯璐璐怒了，“司马飞你是不是男人，这个问题很难回答吗……”
<br/><br/>    “璐璐姐，你先擦擦头发，你看你都湿透了，回头别感冒。”千雪给她拿来毛巾，一个劲儿想将她往洗手间拉。
<br/><br/>    冯璐璐甩开她的手，这质问司马飞还没完呢。
<br/><br/>    “司马飞，你和千雪是在谈恋爱吗？”她再次质问。
<br/><br/>    司马飞的俊眸中闪过一丝不耐：“这跟你有关系吗？”
<br/><br/>    冯璐璐气极反而冷笑：“好啊，连这个问题都不敢答，你还有脸偷偷跑来千雪家里，你们这些男人有什么资格谈恋爱，谈到最后连一个答案都不肯给……”
<br/><br/>    说着说着，冯璐璐竟然流泪了。
<br/><br/>    她联想到了自己，心心念念想嫁给一个男人，连婚纱都试好了，那个男人却在她受伤失忆后不见了踪影。
<br/><br/>    千雪只当她是心疼自己，连拖带拽的将她拉进房间，关上门。
<br/><br/>    “璐璐姐，你别着急，事情不是你想得那样。”冯璐璐对她平日里的照顾如母如姐，她无意隐瞒冯璐璐。
<br/><br/>    司马飞的确经常来找她，但她一直没答应做他的女朋友。
<br/><br/>    所以刚才司马飞不出声，是因为他不知道怎么回答。
<br/><br/>    他骨子里的傲气，不会让他在冯璐璐面前承认，他没追到千雪……
<br/><br/>    冯璐璐这才松了一口气，“千雪，你做得好。”
<br/><br/>    千雪俏皮的眨眨眼：“我每天都谨记璐璐姐的教诲，大好前程，不能自毁。”
<br/><br/>    冯璐璐含泪一笑，千雪果然头脑清晰，有着与年龄不相符合的成熟。
<br/><br/>    这样的女孩，普通男孩是绝对征服不了的。
<br/><br/>    “璐璐姐，你快去浴室洗一洗吧，别感冒了。”千雪给她拿上一套自己的睡衣。
<br/><br/>    冯璐璐感激的点头，再一想现在还不能洗，晚上十点之前她还得给小夕出方案呢。
<br/><br/>    冯璐璐再次面对司马飞，“千雪已经把事情给我解释清楚了，我刚才态度不好，请你原谅。”
<br/><br/>    司马飞轻哼一声，虽然不满，也没再追究。
<br/><br/>    “现在我可以和你谈一谈公事吗？”她问。
<br/><br/>    司马飞无所谓的耸肩，示意她说。
<br/><br/>    “你和之前那家公司的经纪约快到期了，你自己有想签的公司吗？”冯璐璐问。
<br/><br/>    司马飞略微皱眉：“想签我的公司很多，你们公司也有人跟我谈过，但我还没决定。”
<br/><br/>    “那你会考虑我们公司吗？”冯璐璐问。
<br/><br/>    司马飞看了千雪一眼，没说话。
<br/><br/>    千雪脸颊泛红，美目带着薄怒瞪了司马飞一眼。
<br/><br/>    “璐璐姐，你们谈的事情我也不懂，我去给你们冲咖啡吧。”千雪离开了。
<br/><br/>    冯璐璐看明白了，司马飞一定以和万众公司签约为条件，逼迫千雪做什么事。
<br/><br/>    渣男！
<br/><br/>    冯璐璐心底暗骂。
<br/><br/>    但她脸上仍是带着笑意的：“司马飞，你别怪我说话直，虽然你现在人气看着高，但论实力还没冲破一线的门槛呢。你接下来选的经纪公司关系到你能不能正式跃居一线，我觉得我们公司的资源还是差了那么一点，就祝你早日成为顶流巨星吧。”
<br/><br/>    司马飞眼中闪过一丝诧异，冯经纪说话出乎他的意料。
<br/><br/>    “我和千雪还有事要谈，今天就不留你喝咖啡了。”冯经纪竟然还赶他！
<br/><br/>    司马飞傲气受挫，脸上无关，当下便起身离去。
<br/><br/>    冯璐璐随之上前将门锁上，无不鄙夷的说道：“追女孩往人家里跑是怎么回事，八卦新闻写出来不知道有多难看！”
<br/><br/>    她转头教训千雪：“以他现在的人气，你们的事情万一曝光，受损的只会是你！”
<br/><br/>    千雪微微一笑，将刚泡好的咖啡端上桌，“璐璐姐，今天你像吃了火药，一点就着。”
<br/><br/>    她将冯璐璐拉到沙发上坐下：“说说吧，发生什么事了？”
<br/><br/>    冯璐璐佩服千雪的观察力，但她不想谈及自己的私事，只说道：“洛经纪很想签下司马飞，公司全体经纪人的压力都很大。”
<br/><br/>    “那你刚才还把司马飞往外推？”千雪不解。
<br/><br/>    冯璐璐的唇角挑起一丝笑意：“这叫做欲擒故纵。”
<br/><br/>    她看向千雪：“千雪，你知道现在与司马飞联系得比较勤快的是哪几家公司吗？”
<br/><br/>    千雪的确曾听到司马飞打电话：“我听到过他和徐总说话……”
<br/><br/>    “徐东烈？”
<br/><br/>    千雪点头。
<br/><br/>    冯璐璐心中一沉，徐东烈野心不小，以强势进入的姿势分一杯羹，也难怪小夕会这么紧张了。
<br/><br/>    “还有那个慕总，就是慕容曜的哥哥。”千雪又说。
<br/><br/>    嗯，原来都是老对手了。
<br/><br/>    冯璐璐立即将这个消息告诉了洛小夕，两人在电话里商量一番，决定由冯璐璐去找徐东烈，洛小夕去找慕容启。
<br/><br/>    能与他们谈成合作，一起签下司马飞是最好的。
<br/><br/>    “谢谢你，千雪，我先回去了。”冯璐璐提起靠放在墙角的照片，她准备先回家一趟，再去徐东烈的公司。
<br/><br/>    千雪瞟了一眼她手中提着的那幅照片，无不担忧，“璐璐姐，你真的没事吧？”
<br/><br/>    却见冯璐璐皱了一下秀眉，很痛苦的样子。        <br/><br/>