    
<br/><br/>    大家都这么熟了，还讲究什么形象。
<br/><br/>    符安安刚想说这话，外面的锣声突然响起来。
<br/><br/>    铛铛铛的，无比急促。
<br/><br/>    听到声音，小区内的家家户户都跑出来。
<br/><br/>    此刻小区外。
<br/><br/>    西北的大道上，聚集了一大群人。
<br/><br/>    粗略估计六七十人，全都是年轻人，而且男性居多。
<br/><br/>    符安安站在楼上打量着他们。
<br/><br/>    这些人很少有穿棉袄的。大部分人身上裹着秋季、夏季的衣服，和不知道从哪儿弄来的棉被、毛毯。
<br/><br/>    反正但凡是块布的，他们都披在身上了。看向路障内、小区里的人，眼睛冒着绿光，仿佛是一匹匹饿狼。
<br/><br/>    不好对付。
<br/><br/>    在看到他们的第一眼，符安安就下出了这个结论。
<br/><br/>    正所谓穿鞋的怕光脚的，光脚的怕不要命的。不同于之前的那些抢劫犯混混，这恐怕是一场硬仗。
<br/><br/>    ##
<br/><br/>    大雪越下越密集。
<br/><br/>    很快地上就铺上了薄薄的一层雪。
<br/><br/>    外面的温度冷到人们在外面站一小会儿，眉毛上都能结薄薄的一层霜。
<br/><br/>    而现场的情况，又紧绷到仿佛是一个火药桶，一点就炸。
<br/><br/>    小区内的人们握紧了手中的铁铲、扳手、菜刀、擀面杖，看着外面的人，紧张的等待着。
<br/><br/>    直到抢劫的人群里一个穿得最好，身上还披着毛毯的男人大吼一声。
<br/><br/>    他身边的人顿时冲上去。
<br/><br/>    翻过两米高的障碍墙，像抢食的狗一般朝着里面冲过去。
<br/><br/>    砰！
<br/><br/>    最前面的人一脚踩空，连带着十几个人落到了最开始挖的深坑里。
<br/><br/>    里面放着碎了的玻璃，插着在废弃房屋里找到的钢筋。他们毫无防备的掉进去，从深坑下传来一声声惨叫。
<br/><br/>    但这只是少部分。
<br/><br/>    更多的人绕过了大坑，朝着他们冲过来。
<br/><br/>    “准备，准备！”
<br/><br/>    站在外面的居民朝向两旁的楼层大喊。
<br/><br/>    楼上是上了年纪的老人和妇女。他们手里拿着大盆，将里面的热水、冷水，哗啦啦的往下倾倒。
<br/><br/>    不论是热水还是冷水，倒下去过不了多久都会结成冰。
<br/><br/>    原本就冷，这一盆盆水泼下去，被泼得正着的人冷得牙齿都在颤抖。
<br/><br/>    还有各种砖块、重物往下砸，老人和妇人们的实力也不容小觑。
<br/><br/>    ——
<br/><br/>    连续两轮都占了上风，让小区里的居民心里多少有了些底气。
<br/><br/>    这时候抢匪却却突然改变了目标，朝着两边的房屋冲过去。
<br/><br/>    “拦住他们！别让他们上去了！”居民们抄着各种工具冲了上去阻拦，双方肉搏起来。
<br/><br/>    社区的人虽然每天吃的饱穿的暖，但也正因为如此他们不可能像外来人那般狠，不可能打起来那么的不要命。
<br/><br/>    如果不是有傅懿之和苏岑他们坐镇，小区居民现在可能被虐得早就开始逃跑了。
<br/><br/>    就在双方僵持的时候，中央的锣声又敲响了。
<br/><br/>    北边的大街上也出现了闯入者！
<br/><br/>    砰砰两声枪声，不由得让众人脸色一变。
<br/><br/>    “有枪！
<br/><br/>    他们有枪！”
<br/><br/>    本来就打不过，这下子社区的居民更慌了。
<br/><br/>    “怕个球唉，我们也有枪！”
<br/><br/>    突然一个喇叭声又响又突兀。
<br/><br/>    符安安将之前收集的枪支拿出来，与傅懿之、苏岑他们一人一把。
<br/><br/>    朝着旁边冲过来的敌人砰砰两枪。
<br/><br/>    站在旁边的居民都惊呆了——
<br/><br/>    他们的邻居到底是什么人啊？！<br/><br/>