    app2();<br/><br/>    萧馨儿蹙了蹙黛眉。
<br/><br/>    “我担心崔斯特会利用沙盘，造成战略级以多打少局面，那样帝院长他们可能会有危险……”
<br/><br/>    “不可能”，叶帆道。
<br/><br/>    “为什么？”
<br/><br/>    叶帆一边马不停蹄，带着萧馨儿转移，去往新的受灾点，一边解释：
<br/><br/>    “你没发现，我们去的位置，都没任何恶魔战略级，全是杂兵，甚至连个魔将都没吗？”
<br/><br/>    “好像是……”萧馨儿点头。
<br/><br/>    “里伯拉的战术很明确，最基本的就是两点……
<br/><br/>    第一，就是避开我，甚至避开风笑天，或者说所有难对付的战略级。
<br/><br/>    第二，就是针对性，用田忌赛马的方式作战。”
<br/><br/>    “有这么容易？里伯拉能这么精准规避风险？”萧馨儿有点不信。
<br/><br/>    “别的魔将可能做不到，但里伯拉却可以。
<br/><br/>    上次派怠惰双魔来，就是探测我们这方一些位面法则。
<br/><br/>    我现在才明白，为何贝尔芬格只派了两个，而不多派几个。”
<br/><br/>    “为何？”
<br/><br/>    “因为没必要，怠惰双魔是幌子，真正的‘侦察兵’，是里伯拉本尊！”
<br/><br/>    “里伯拉自己已经来过九州，甚至变成我杀死了周忘仙。
<br/><br/>    这意味着，他很可能已经暗中观察过其他战略级。
<br/><br/>    如果他的‘孪生’真的能复制记忆这些，那他对其他战略级，可能也很了解。
<br/><br/>    早在开战前，里伯拉就想好了，派谁去对付谁。”
<br/><br/>    萧馨儿目露一抹不安，“难怪这家伙能当统帅，因为只有他，能料敌先机……”
<br/><br/>    “所以，我能够快速转移的情报，他们基本是知道的。
<br/><br/>    那么……要让我选择救大多数人，而不是去对付战略级……
<br/><br/>    最好的办法，就是降低目标仇恨！
<br/><br/>    一旦他们的战略级，以多打少，聚集在一起……
<br/><br/>    那我可能就不会选择处理魔藤，而是要去对付它们的战略级了。
<br/><br/>    为此，里伯拉肯定会将自己一方的战略级分散。
<br/><br/>    每个战场都有这么一个，最多两个，但绝对不扎堆。
<br/><br/>    好让我内心权衡后，选择救大多数人，而非追着一两个战略级四处跑。”
<br/><br/>    叶帆也知道，如果自己选择不断转移，去找对方的战略级。
<br/><br/>    哪怕这些地形都乱了，崔斯特还帮助不断转移，他靠着一剑霜寒去阻截，或多或少，也能追死几个。
<br/><br/>    但是，萧馨儿若没了他，就无法做到快速地穿梭于各个世界。
<br/><br/>    以魔藤的入侵杀人速度，一分一秒都有大量生命死去。
<br/><br/>    而现在对付这些魔藤的主要手段，就是他跟萧馨儿一起行动。
<br/><br/>    里伯拉显然对自己很了解。
<br/><br/>    知道在这样的局面下，自己多半会选择救更多人，而非帮着对付战略级。
<br/><br/>    叶帆还考虑到，从战略级数量来看，人类这边并没有明显劣势。
<br/><br/>    懒惰之王牌面上，总共就只有七个战略级魔将。
<br/><br/>    哪怕算上伤愈复出的怠惰双魔，全数战略级出动，跟撒旦远征军联合在一起，也最多跟人类这边持平。
<br/><br/>    何况，显然贝尔芬格不会派出所有战略级。
<br/><br/>    理论上，人类战略级层面，就算没有他，也该有一战之力。
<br/><br/>    “那我们的所有想法，不都被里伯拉猜中了？被它玩弄于股掌之间？”萧馨儿气恼道。
<br/><br/>    “并不尽然”，叶帆摇头。
<br/><br/>    “难道不是吗？”
<br/><br/>    “就算里伯拉看到了人类战略级的法则，但据我观察，还活着的三绝十尊，没一个是好对付的。
<br/><br/>    何况我也把对方恶魔的信息，从格莱特妮那里打听了
<br/><br/>    一部分。
<br/><br/>    他们不可能真的完全克制，不会这么凑巧的，更多还是看实战结果”。
<br/><br/>    萧馨儿眼前一亮，“也是，青璇大娘可不好对付！”
<br/><br/>    叶帆莞尔，继续道：“里伯拉这一次出兵，说实话有点仓促。
<br/><br/>    它完全可以继续潜伏，暗杀其他战略级。
<br/><br/>    虽然周忘仙被杀，一定程度是疏忽，没有设防才导致。
<br/><br/>    但里伯拉绝对拥有三绝乃至更高级别的修为，才能做到这一点。
<br/><br/>    他要是搞暗杀，弄死几个人类战略级，这场战争会更好打”。
<br/><br/>    叶帆眯眼道：“他这么急着出兵，靠崔斯特的沙盘来绕圈子，应该已经是迫于无奈了。
<br/><br/>    也就是说，恶魔一方自己也是急于求成，并不是百分百把握。
<br/><br/>    我们固然按照里伯拉设计的剧本在走……
<br/><br/>    但，什么时候不按剧本来，还是我们自己说了算”。
<br/><br/>    叶帆心里，其实还有一点私心。
<br/><br/>    他真的想看看，没有他的氏族，没有他的人类，目前到底有几斤几两。
<br/><br/>    特别是氏族精锐，那些搜刮民脂民膏，占着最大资源的家伙们，有什么表现。
<br/><br/>    他愿意当带领人类兴旺的帝王，可不愿意永远当“保镖”。
<br/><br/>    如果这帮氏族真的骨子里烂透了，无药可救，他觉得也没必要为他们出战。
<br/><br/>    叶帆的视野，看到的可不止是人类世界。
<br/><br/>    浩瀚太始，乃至五太，有很多地方，等着他去闯荡。
<br/><br/>    总不能人类一遇到什么麻烦，就要他回来才能解决，那这个帝国，岂不是拖油瓶？
<br/><br/>    还不如让恶魔统治算了！
<br/><br/>    ……
<br/><br/>    神龙城外三千多里。
<br/><br/>    风景如画的世外桃源。
<br/><br/>    一座古色古香的园林，建造在了一片小山村里。
<br/><br/>    风笑天新婚归来后，就跟妻子居住在此，远离外面的纷纷扰扰。
<br/><br/>    风笑天除了练功，所有时间都是顾着跟妻子你侬我侬。
<br/><br/>    而雾夜蜜蜜则是找来了一些以前关系好的小姐妹，收留了一些可怜的贱籍，在农庄里过田园生活，颇为惬意。
<br/><br/>    “风姐夫！蜜蜜姐！大事不好！大事不好啊！！”
<br/><br/>    一个村姑模样的女子，跑进院子。
<br/><br/>    “小圆，怎么了？”
<br/><br/>    蜜蜜正露天厨房切菜，风笑天则在一旁做着烧烤。
<br/><br/>    见小姐妹惊慌跑进来，夫妻都是一愣。
<br/><br/>    “去……去神龙城采购的小红说，恶魔大军突然从天而降，神龙城被挪地方了！
<br/><br/>    好像是那个上次作乱的黑精灵崔斯特，再次出手……”
<br/><br/>    “什么？”蜜蜜赶紧把刀放下，回头紧张看着风笑天：“笑天，你要不快去看看……”
<br/><br/>    “小场面，小场面……恶魔嘛，天天都打仗的……
<br/><br/>    好蜜蜜，把野牛肉粒拿来，我给你做好吃的……”
<br/><br/>    蜜蜜气得拿起牛肉粒，丢在了风笑天脸上！
<br/><br/>    “吃什么吃？神龙城都被搬走了！怎么能叫小场面呢！？那里还有你的亲族呢！”
<br/><br/>    风笑天见妻子要发火，这才悻悻然很不舍地看看做了一半的烧烤。
<br/><br/>    “那行吧，我去看看，但你得跟我一起……”
<br/><br/>    正说着，风笑天眉头一皱。
<br/><br/>    他身影突然一闪，来到了村庄外沿。
<br/><br/>    一伸手！
<br/><br/>    “咚！！！”
<br/><br/>    手掌拍过去，碰触到了什么，瞬间地动山摇！
<br/><br/>    村庄四面方，竟然被一道看不见的屏障所包围了！<br/><br/>