
红土大陆，高耸入云，哪怕以孙旭的的视力也看不到顶峰。<br/><br/>
但此时，他竟然感受到一道目光从红土大陆顶端的玛丽乔亚投向了自己。<br/><br/>
“伊姆吗？”<br/><br/>
孙旭心中一沉，生出一股不祥的预感。<br/><br/>
作为一个会卜算之术的修行者，他绝对不会忽略自己心血来潮。<br/><br/>
“走！”<br/><br/>
孙旭没有丝毫犹豫，架起筋斗云，拉着桃兔，疯狂朝马林梵多之外逃窜。<br/><br/>
桃兔虽然不知道发生了什么，但是看着孙旭凝重的脸色，心脏也不由提了起来。<br/><br/>
今天的发展已经出乎了她的预料，海军、世界政府出动多位顶级强者围剿他们，而后五老星中的两人甚至亲自出手。<br/><br/>
难道世界政府还有底牌吗？<br/><br/>
桃兔握紧了天丛云的刀柄，锐利的目光不停地扫视周围，虽然始终没有发现任何动静，但是她相信孙旭不会无的放矢。<br/><br/>
在孙旭的全力催动下，筋斗云爆发出前所未有的急速，很快就接近了岛屿边缘。<br/><br/>
但是孙旭的脸色却愈发严峻，他心中的危机感没有丝毫减弱，反而愈发强烈了，从穿越之后，他第一次闻到了死亡的味道。<br/><br/>
眼看再有数百米就要离开马林梵多了，孙旭却骤然停了下来，抬头看向天空。<br/><br/>
“来了！”<br/><br/>
“什么来了？”<br/><br/>
桃兔循着他的目光看去，却什么都没有发现，但下一刻，她脸色大变。<br/><br/>
天空突然亮了起来，一座庞大的雷霆世界悬浮在天空下，散发着无穷无尽的毁灭气息。<br/><br/>
“这不是普通的雷霆！”<br/><br/>
孙旭瞳孔骤然缩小，玲珑塔再次跃上他的头顶，散发出无量光芒。<br/><br/>
咔嚓咔嚓咔嚓……<br/><br/>
数不清的银蛇从天而降，劈向孙旭和桃兔，转眼之间，两人所处的位置就变成了一片雷霆炼狱。<br/><br/>
一座数百米高的小山被雷蛇扫到，瞬间化作一团齑粉。<br/><br/>
附近的所有海水都瞬间蒸发，淤泥也化作虚无，海底变成了焦黑色。<br/><br/>
几个倒霉海军因为离的比较近，先是崩散成一团血雾，而后血雾也蒸发殆尽，连一粒灰尘都没有留下。<br/><br/>
孙旭两人仿佛也化作了飞灰，始终没有再出现。<br/><br/>
“这是什么？”<br/><br/>
追过来的赤犬等人全都吓了一跳。<br/><br/>
也就是孙旭速度太快，他们追赶不及，若是慢一点，他们也要被笼罩进去。<br/><br/>
隔着这么远，他们就心惊肉跳，感受到强烈的死亡威胁，如果不小心掉进去，结果不难猜测。<br/><br/>
看着依旧在不断落下的银色雷蛇，赤犬等人神色都有些怪异。<br/><br/>
“就这样结束了吗？”<br/><br/>
赤犬迟疑着说道，声音中带着清晰的不可思议。<br/><br/>
强大到能打破世界平衡的妖王，就这么死了？<br/><br/>
作为最希望孙旭死的人之一，他此时还来不及高兴，心中更多的是不敢置信。<br/><br/>
惊喜来的太突然了吧？<br/><br/>
而且，这恐怖的雷电也有些古怪。<br/><br/>
“好可怕的雷电啊！”<br/><br/>
黄猿淡淡道，眼眸中映照着那一道道雷蛇，脸上是难以掩饰的凝重。<br/><br/>
如果他遭遇这种攻击，恐怕很难活下来。<br/><br/>
这恐怖的雷电到底从何而来？<br/><br/>
众人里唯一比较淡定的就是那个活下来的五老星，他的表情和其他人都不同，不是震惊，也不是喜悦，而是沉重和担忧。<br/><br/>
若是不知情的人看到，恐怕会以为他是孙旭的同伴。<br/><br/>
很快，鹤、茶豚等中将、围观的斯摩格、媞娜等人也到了。<br/><br/>
看见雷霆如雨点般密密麻麻落下的场景，他们都目露震惊。<br/><br/>
“妖王在里面？”鹤问道。<br/><br/>
战国点点头。<br/><br/>
“那祗园……”<br/><br/>
鹤没有问出口，看战国的脸色已经知道了答案，脸色瞬间黯淡下来，过了一会儿，长长叹了口气。<br/><br/>
“你说妖王在这片雷霆里？”<br/><br/>
媞娜紧紧盯着一个海军，目光十分迫人。<br/><br/>
海军被吓的瑟瑟发抖，小声道：“是的，我亲眼所见！”<br/><br/>
“他有没有逃出来？”<br/><br/>
媞娜急声问道。<br/><br/>
海军迟疑了一下，摇摇头：“应该没有，反正我没有看到。”<br/><br/>
媞娜脸庞瞬间变得苍白起来，转身就要朝雷霆炼狱冲去。<br/><br/>
斯摩格反应很快地抓住了她的胳膊，低喝道：“你疯了！”<br/><br/>
媞娜也清醒过来。<br/><br/>
如果这雷霆连孙旭都能杀死，那自己冲上去没有任何用处。<br/><br/>
“对了，我还有这个！”<br/><br/>
她掏出一个异兽雕塑。<br/><br/>
斯摩格作为第一次受害者，对异兽雕塑并不陌生，看媞娜拿出来，立刻明白了她的想法。皱眉道：“你想好了，知道你这件神奇物品的人不少，你这么做，不一定救得了他，自己却可能陷入巨大的麻烦中。”<br/><br/>
媞娜神色坚定：“这个，其实就是他送给我的！现在他遇到了危险，我不可能坐视不理！”<br/><br/>
斯摩格松开手：“不管能否救出他，事后你就直接离开吧！”<br/><br/>
媞娜看了他一眼，转身朝雷霆炼狱跑去。<br/><br/>
异兽雕塑是有使用距离的，他们离的太远了，必须靠近点。<br/><br/>
马林梵多边缘的海洋上。<br/><br/>
艾尼路、罗宾等人也清楚地看到了这一幕。<br/><br/>
最初看到孙旭已经救出桃兔，他们还以为行动已经成功了。<br/><br/>
但还没来得及高兴，他们就眼睁睁看着两人被无穷无尽的雷霆淹没。<br/><br/>
恐怖的雷霆毁灭了一切，那浓郁的毁灭气息，让所有人内心都一片冰凉。<br/><br/>
罗宾眼睛瞬间就红了，转身看向旁边：“艾尼路，你快去救老板！！”<br/><br/>
其他人也全都看向艾尼路，眼神极有压迫感。<br/><br/>
他是响雷果实能力者，按理说在这种环境中他应该如鱼得水。<br/><br/>
但是，艾尼路的脸色却一点都不轻松，反而十分难看。<br/><br/>
他深吸了一口气：“我试试，但我不保证能够成功。”<br/><br/>
艾尼路没有解释太多，身体化作一片雷霆，朝那片雷霆炼狱冲了过去。<br/><br/>
这时候也顾不得会不会暴露了。<br/><br/>
艾尼路刚靠近，一道雷霆落下，他直接变回人身，吐着鲜血飞了出去，体外一片焦黑，不断冒着热气，仿佛被烤熟了似的。<br/><br/>
其他人全都脸色大变。<br/><br/>
艾斯过去接住艾尼路：“怎么回事？”<br/><br/>
“原来被电是这种感觉。”<br/><br/>
艾尼路苦笑一声，凝重道：“不行！我进不去，那片雷霆超过我的极限太多了！那些雷电最弱的恐怕都有十亿伏特！”<br/><br/>
他全身都是由雷电构成不假，但是，更强、更高级的雷电依旧能够伤到他。<br/><br/>
就像艾斯，全身由火焰构成，但也会被赤犬的岩浆伤害。<br/><br/>
可雅身体浮起，就要朝雷霆炼狱飞过去。<br/><br/>
幸好薇薇及时拉住了她。<br/><br/>
“你不要命了？？”<br/><br/>
“那怎么办？难道坐视老师死在里面吗？”<br/><br/>
可雅身体不断发抖，大颗大颗的泪珠从眼角滚下。<br/><br/>
薇薇伸手抱住，喃喃道：“不！不会的！你要相信他！他一定会活着走出来的！”<br/><br/>
佩罗娜一个字都没有说，只是不断地召唤幽灵冲向雷霆炼狱，哪怕一靠近就会消融，她依旧没有停下。<br/><br/>
白星呆呆地看着前方，喃喃道：“孙旭大人的气息下降的好快！”<br/><br/>
“你能感觉到？”<br/><br/>
青雉诧异地看了她一眼。<br/><br/>
这片恐怖的雷霆炼狱毁灭了一切，哪怕他也感知不到丝毫里面的情况，这个女孩居然可以？<br/><br/>
<br/><br/>
其实他对白星的身份一直都非常好奇。<br/><br/>
在孙旭的这些同伴中，每一个都是十分不凡。<br/><br/>
连最普通的baby-5也是能力者。<br/><br/>
而白星却只是个普通人，力量几乎可以忽略不计。<br/><br/>
但是，他从日常的观察中却发现，孙旭最重视的就是这个女孩。<br/><br/>
仅仅是因为她的美貌吗？<br/><br/>
青雉一直觉得并非如此。<br/><br/>
今天他终于发现了白星的一个特殊之处：极为强大的见闻色霸气。<br/><br/>
其他人也听到白星的话，纷纷看了过来。<br/><br/>
佩罗娜满脸激动：“他还活着吗？孙旭还活着吗？”<br/><br/>
一直都极为礼貌的白星这次却没有回答任何人的问题，甚至没有看他们一眼，目光紧紧注视着那片雷霆炼狱。<br/><br/>
突然，她绝美的脸庞变得毫无血色，眼眸中流露出强烈的恐慌。<br/><br/>
“快要消失了！孙旭大人的气息变得好弱！”<br/><br/>
“什么？”<br/><br/>
“我们必须做些什么！”<br/><br/>
“我们能做什么？”<br/><br/>
“怎么会这样？？”<br/><br/>
其他人也慌了，想要帮孙旭，可他们连努力的目标都找不到。<br/><br/>
“我再试一次！”<br/><br/>
艾尼路强撑着身体站了起来。<br/><br/>
“我和你一起！”艾斯沉声道。<br/><br/>
他的命是孙旭救的，现在孙旭遇到了危险，怎么能坐视不理？<br/><br/>
“我也去！”薇薇说道。<br/><br/>
一根根尾巴从她身后伸出，进入了狐妖少女形态，狂暴强悍的气息让所有人为之侧目。<br/><br/>
可雅说道：“我也……”<br/><br/>
“等等，情况好像发生了一些变化。”<br/><br/>
青雉阻止了他们的交流，目光微动。<br/><br/>
其他人稍晚一步，但很快也感觉到了，纷纷扭头看向雷霆炼狱，眼眸不禁涌上一抹期待。<br/><br/>
有变化绝对是好事。<br/><br/>
穷则变，变则通。<br/><br/>
现在的情况已经糟糕到了极点，不管发生什么变化，结果都不会比现在更差了。<br/><br/>
轰！<br/><br/>
一道刺目的白光从雷霆炼狱中冲出，像是一柄锋锐无比的长刀，直接将恐怖的雷海劈成两半，并且继续冲天而起。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68953211"&nbsp;&nbsp;chaptername="第四百二十七章雷霆炼狱">加入书签</a>
</div>
