    
        <br/><br/>    姓名：萧寒。
<br/><br/>    等级：102级（二品人仙，信仰之力：03360）.
<br/><br/>    肉体：十级金身（信仰之力：84200100000）。
<br/><br/>    灵魂：三品帝级。
<br/><br/>    能量：3106.
<br/><br/>    武器：陷仙剑。
<br/><br/>    战技：龙凰古翼（时速10000里），五轮离火法，重力领域（200米，0500），八极崩，帝印决（开山印，翻海印），爆步，焰分噬浪尺，三千雷影身，狮虎碎金吟，替身术，金刚神体（三品仙技，01000）。
<br/><br/>    功法：焚天神诀（一品仙诀，0500），太阴真经。
<br/><br/>    异火：海心焰，骨灵冷火，陨落心炎，风怒龙炎，青莲地心火，幽冥毒火，九龙雷罡火，净莲妖火。
<br/><br/>    武魂：黑洞（黑黑灿金红红），五爪金龙（黑黑红红红灿金红红红），眼瞳（黑）。
<br/><br/>    神通：抽取和融合（269270），响指之力。
<br/><br/>    物品：生锈的铁剑，装着美杜莎女王蛇之封印咒的玉瓶，十一张抽奖券。
<br/><br/>    召唤卡：吕布（可召唤）。
<br/><br/>    积分：101000点。
<br/><br/>    ……
<br/><br/>    “卧槽，我竟然获得了七万点的信仰之力。”
<br/><br/>    萧寒暗自咋舌。如今，他终于不灭金身大圆满。只需要再获得15800点的信仰之力，便是能够跨入天尊灵体的境界。
<br/><br/>    “叮咚！”
<br/><br/>    “是的，宿主。你获得了祖石。祖石可是林动的金手指，没有了祖石，林动的一生也将会被改写。根据系统的计算公式，最终奖励了宿主七万点的信仰之力。”
<br/><br/>    “嗯。”
<br/><br/>    萧寒点点头。对于这一点，系统没有说错。若是没有了祖石，就算林动天赋如何出众，一位无法再度成为惊艳天玄大陆的绝世强者。
<br/><br/>    “这个……”
<br/><br/>    萧寒讪讪地看着青檀，手指着已经和他融为一体的祖石。虽然，他是冲着祖石来的，但是，萧寒没有想到，他竟然也获得了祖石的认可。看来，他身上的万界主角的光环，不是一般的耀眼啊。
<br/><br/>    面对青檀，萧寒想要说什么，一时之间，不知道怎么说起。
<br/><br/>    “大哥哥，你不用不好意思。这个东西可是你找到的，理应归你所有。”
<br/><br/>    青檀大方地微笑着，之后迈着步子朝着洞口行去：“走吧，我们该回去了。等我们回去了，都已经到了吃午饭的时间。那时候，林动哥哥一定回家了。你不是要找林动哥哥么？”
<br/><br/>    “嗯。”
<br/><br/>    萧寒点点头，走到青檀的身边。手臂伸向青檀那不堪一握的小蛮腰。顿时，一股柔软舒适的触感传来。
<br/><br/>    “你……”
<br/><br/>    青檀浑身僵硬，诧异地看着萧寒。眼神哀怨、不解，亦有着一抹的羞涩和厌恶。总之，青檀的神色，十分的复杂。
<br/><br/>    “这里距离悬崖，可是有着三四十米呢。攀登上去，可是一件十分危险的事情。走吧。这一次，我带你飞回去！”萧寒柔声地解释道。
<br/><br/>    飞？
<br/><br/>    青檀眼神十分的憧憬。从小到大，她可是十分地羡慕，鸟类能够自由地翱翔天际。脱离大地的束缚，翱翔九天。无疑，这是一个多么令人心动神往的字眼啊。
<br/><br/>    见到萧寒只是伸手揽着她的腰部，没有下一步的流氓之举。萧寒此刻的眼神，又是那么的纯洁。当下，脸色嫣红地嗯鸣了一声。
<br/><br/>    嗡
<br/><br/>    萧寒后背微微一振，七彩光芒暴涌，最后凝聚成一双炫丽好看到极点的七彩羽翼。羽翼伸展之间，可达两米多长。
<br/><br/>    “翅膀？”
<br/><br/>    青檀神色错愕，哑然地偏头凝视着萧寒背后，突然长出来的那双羽翼。眉头微挑，呢喃道：“大哥哥，你是妖兽？”
<br/><br/>    “嘿嘿，你见过这么帅气的妖兽么？”萧寒戏谑地问道。
<br/><br/>    “没！”青檀微微摇头。萧寒的面容，的确俊朗，刀削的脸部轮廓，简直比她的林动哥哥还要帅上一分。
<br/><br/>    “那就是了。”
<br/><br/>    萧寒含笑地手臂微微用力，让青檀的身体紧贴着他。吩咐道：“抱着我的腰吧。”
<br/><br/>    “不要吧？”青檀微微摇头，脸色更红了。
<br/><br/>    “安全起见，你还是双手抱着我的腰吧。”萧寒含笑地说道。
<br/><br/>    “不了，我觉着这样可以。”青檀坚定地摇着头。
<br/><br/>    “你确定？”
<br/><br/>    萧寒俯瞰地微微一笑，见到后者轻轻点头。当下，脚尖一点，身形凌空飞起。
<br/><br/>    “啊？”
<br/><br/>    突然一跃而出，身形脱离地面，望着下方悬崖之地，吓着青檀发出了一声尖叫。一双手，死死地抱着萧寒的腰部，将头都埋在了萧寒的胸前。顿时，一股处-子特有的香味，可以轻易可嗅。
<br/><br/>    “睁开眼吧！”萧寒柔声道。
<br/><br/>    青檀微微摇头。
<br/><br/>    “睁开眼吧，有我在，不用怕。”
<br/><br/>    萧寒再度柔声道。
<br/><br/>    闻言，青檀头依旧不敢离开萧寒的胸前，充满灵气的眼眸睁开了一个缝隙。旋即，睫毛缓缓地分开着。适应了一会儿后，青檀才将头离开了萧寒的胸前，望着下风犹如残影一样，在他们的下方快速掠过的树木，这种飞掠翱翔的快感，让青檀的内心，忍不住想要狂啸一声。
<br/><br/>    也许是顾忌青檀的内心接受的程度，也许是享受当下难得的时刻，萧寒控制着飞行的速度。保持在一个让初次飞行者，能够接受的程度。
<br/><br/>    “哇，快看，好大的鸟啊！”
<br/><br/>    林家的院子内，一位身材实在不敢恭维的少年，手指着天空，无比惊讶地呼喊着。
<br/><br/>    “鸟？”
<br/><br/>    院子中焦急不已的三人，顺着少年的目光，哑然地看着天空。
<br/><br/>    “父亲，那是什么妖兽？”
<br/><br/>    院子内的另一位少年，眉头微蹙，眼神好奇地询问着身边的中年人。
<br/><br/>    “不知道。难道，是传说中的翼人族？”
<br/><br/>    中年人神态有些颓废，也是无比惊讶地看着天空。旋即，虎眉紧皱，脸色一沉，沉声道：“不好，它冲着我们来了。”
<br/><br/>    天空上那只有着七彩羽翼的大鸟，飞行的方位，不偏不倚，竟然直指他们林家的院子。
<br/><br/>    “咦，不对，那不是青檀么？”
<br/><br/>    都说女人细心，这话一点都不错。在中年人身边的妇女，很快发现了有着一个少女，正在被那只”大鸟”抱着呢。其模样，赫然是她捡来的孩子，林青檀。
<br/><br/>    咚
<br/><br/>    “大鸟”的速度不慢，在妇女话音刚落时，已经换换地降落在他们的院子中。
<br/><br/>    “父亲，母亲，林动哥哥。”
<br/><br/>    青檀脸色依旧通红，被这么多人看着，这才知道她刚才的行为，对于一个女孩子来说，是有多么的大胆，多么的疯狂。
<br/><br/>    “呃嗯，青檀妹妹，我也在呢。”一边，那个身材肥胖的少年，提醒着林青檀。
<br/><br/>    “嗯，还有长枪哥哥。”青檀浅浅一笑，算是和对方打了个招呼。
<br/><br/>    “青檀，这位是……？”
<br/><br/>    中年人打量着萧寒，后者后背轻轻一动，那散发着七彩迷人光泽的羽翼，竟然隐入了后者的身体内。如此情况，着实诡异着很呢。
<br/><br/>    “他是……”
<br/><br/>    青檀心中懊恼，直到此刻，她似乎还不知道眼前的大哥哥姓啥名啥。
<br/><br/>    萧寒环视眼前的四人，眼神最后落在面容坚毅的少年的身上，轻声问道：“你……就是林动么？”        <br/><br/>