    
<br/><br/>    钟御嘴角冷笑，侄儿出息了，做了什么蠢事还不知道，居然还睡着？
<br/><br/>    钟御抬步进了房间，越过屏风就看见跪地上衣衫不整的一个男子，男子脖子上还有痕迹，他掩面哭泣着。
<br/><br/>    而床上，钟小术抱着被子脸颊微红，睡的不亦乐乎。
<br/><br/>    红肖提着夜宵回来就看见房间里一堆人，还有眼神冰冷的御王。
<br/><br/>    看着哭泣的衣衫不整的男子，红肖吓的脸刷白，她立刻上前跪下：“御王殿下，这里面一定是有什么误会的，我家主子......”
<br/><br/>    “误会？哼，先把人叫醒再说。”
<br/><br/>    钟御的声音特别冷淡。
<br/><br/>    下人搬来了一张椅子让钟御坐下，他眼神滑过地上哭哭啼啼的男子，杀气一闪而过。
<br/><br/>    红肖起身去摇晃床上的钟小术，但是钟小术脸上红晕，明显就是醉死了，睡的特别沉。
<br/><br/>    怎么摇晃，叫，都叫不醒钟小术。
<br/><br/>    而地上的男子也开始说话了，他眼睛红肿着，柔声道：“御王殿下为我做主啊，我只是在花园里赏夜景，突然七皇女殿下就从角落里冲了出来，把我拉来了这里，然后......”
<br/><br/>    男子痛苦，他的清白已经没有了，以后必定是要跟着七皇女了。
<br/><br/>    钟御根本正眼都没有看他一下。
<br/><br/>    “来人！今晚所以的人全部送回住处，如果本王听见有如何风声，杀无赦！”
<br/><br/>    说完就无数暗处的侍卫出来了，将外院子围观的人全部强行拉走了。
<br/><br/>    所有的人都听见了，今天晚上的事情传出去了，就是杀无赦，所以最好当作什么事情都没有发现。
<br/><br/>    可是地上的男子急了，这是不让人知道丑闻吗？难道御王不给他做主？
<br/><br/>    男子哭泣：“御王殿下，您要为我做主啊，是皇女强行毁......”
<br/><br/>    突然他声音戛然而止，因为御王的眼睛盯着他，他感觉全身的寒毛都竖起来了。
<br/><br/>    钟御冷笑：“谁说七皇女毁你清白了，以为爬了七皇女的床就可以进皇女府了吗？”
<br/><br/>    可笑，不管有没有的事情，他说没有，谁敢说有？愚蠢的人。
<br/><br/>    男子直接愣住了，为什么事情会这样？
<br/><br/>    御王殿下不是应该为他做主吗？
<br/><br/>    钟御撇了一眼还没有叫醒的钟小术，心里怒气，直接拿过边上一个茶壶，大步上前，直接把隔夜的凉茶浇在了钟小术脸上。
<br/><br/>    “啊，下雨了！”
<br/><br/>    钟小术直接被浇醒了，从床上坐了起来。
<br/><br/>    睁开眼睛就是美人皇叔冰冷的眼神，钟小术感觉全身一凉，这是怎么了？
<br/><br/>    钟小术摸了一下脸上的水，闻了一下，居然是茶水。
<br/><br/>    她眼睛瞥见钟御手中的茶壶，立刻明白了什么，再看着地上衣衫不整哭泣的男子，钟小术脑子一蒙。
<br/><br/>    她被人爬床了！
<br/><br/>    “公子！死出来！发生了什么！”
<br/><br/>    “官方系统：您的私人签约系统升级去了，目前黑屏中，有事请在嘀后留言给它，嘀----”
<br/><br/>    钟小术简直吐血，这是什么鬼，升级，公子怎么老升级，这次还死机升级了。
<br/><br/>    钟御把茶壶递给了下人，拿着一个丝锦擦拭着修长如玉的手指，最后毫不留恋的把丝锦直接丢在了地上。
<br/><br/>    他眼神淡淡的看着钟小术：“侄儿就没有什么要说的？”
<br/><br/>    就没有什么要解释的？
<br/><br/>    钟小术立刻起身下床，道：“皇叔，侄儿虽然醉了，但是侄儿保证根本没有动过谁。”
<br/><br/>    “皇女殿下，你怎么可以这样，您明明就.....”男子痛苦，好像钟小术就是一个‘拔屌无情’的渣女一样。
<br/><br/>    “闭嘴！”
<br/><br/>    钟小术一声呵斥，全身散发的前所未有的冷静，她眼睛盯着这个男子，还有他脖子上的痕迹。
<br/><br/>    “装的到是很充足，但是身体是不会作假的，如果让老嬷嬷来检查，你觉得会检查出我碰过人吗？”
<br/><br/>    这行房之后难道没有什么痕迹？
<br/><br/>    男子眼神闪动了一下，他怎么忘记了这种事情.....
<br/><br/>    “我抵死不从.....皇女殿下您慢慢睡着了，虽然没有最好一步，但是您轻薄了我，我的清白已经不保了。”男子一副忠贞烈男的样子。
<br/><br/>    钟御似乎也感觉到不对劲了，刚刚他是被怒气冲昏了头，才会觉得真的是侄儿做了什么。
<br/><br/>    钟小术向着钟御眨眼间，看吧，事情聪明人应该看得很清楚了。
<br/><br/>    现在这个男子突然改口，不知道说他聪明还是愚蠢。
<br/><br/>    明日很多公子都要回去，这男子可能就是想爬床上位，这是最后一晚上，钟小术身边不是很严格的守卫，让他给偷偷进来了。
<br/><br/>    钟御冷冷的说道：“拉出去，乱棍打死。”
<br/><br/>    爬他侄儿的床，简直该死！
<br/><br/>    男子急了，他知道自己的事情败露了，看着马上要拉走自己的侍卫，他立刻跪在了钟小术面前。
<br/><br/>    “皇女殿下，是我错了，我应该自导自演这一切，但是我如果没有进入皇女府我就会被母亲大人嫁去给御少卿的小小姐。”
<br/><br/>    男子觉得悲凉，御少卿的小小姐是一个重几百斤的女人，而且还傻乎乎的。
<br/><br/>    他不想嫁给这样的妻主。
<br/><br/>    “那小小姐是傻子，而且快三十了，几百斤的女子，我，我实在不想嫁给她，所以才出此下策的，我知道错了，御王殿下，皇女殿下饶了我吧。”
<br/><br/>    男子磕着头，哭泣着，他真的被逼无奈。
<br/><br/>    御王没有什么表情，问道：“侄儿觉得如何？”
<br/><br/>    是杀还是留？
<br/><br/>    钟小术真的第一次认识到，女尊世界的男子是多么的卑微，看着地上痛哭流涕的男子。
<br/><br/>    她叹气道：“绕了他的命吧，让他回去吧。”
<br/><br/>    男子闻言，直接瘫坐在地上了，虽然活下来了，但是他觉得未来也是一片灰暗的。
<br/><br/>    侍卫把他带走了。
<br/><br/>    “叮咚，您的系统升级完成。”
<br/><br/>    系统声音一落下，熟悉的公子的声音就传来了：“宝贝儿，怎么了，找爷干什么？”
<br/><br/>    钟小术：“.....”
<br/><br/>    马后炮！
<br/><br/>    “事情都处理完了，你还出来干什么？我真的不介意你继续升级去。”
<br/><br/>    “哎呀，升级是为了不卡机不乱码不痴呆，我现在接受消息速度又更快了。”公子明显是升级成功了，洋洋得意。
<br/><br/>    突然公子惊呼：“哇，你遇到这个世界的男主了，我草！男主居然还爬了你床！”<br/><br/>