
学校监控室。<br/><br/>
经过一天无聊的翻看，奉命陪同查监控的周洋已经睡着了。<br/><br/>
叶成轩花了一天时间，几乎翻遍了附近所有监控，都没找到他要找的，头晕眼花，心里更是窝了一股子邪火。<br/><br/>
<br/><br/>
就在他准备放弃时，一帧画面跳入眼帘。<br/><br/>
那是后面一座楼的监控从两楼之间夹缝拍到的镜头。<br/><br/>
监控下，顾卿卿跟着叶倾城走到那段楼梯口。因为有建筑物阻隔，进入楼梯口，两个人的身影就被挡住了。<br/><br/>
单从这点看，就算叶倾城从未被挡住的楼梯间滚下去，也没法判断顾卿卿推没推人，不过，这已经足够了。<br/><br/>
叶成轩心头狂喜：顾卿卿，你完了！<br/><br/>
叫你欺负我姐，叫你给野弟弟买游戏机！<br/><br/>
这回，看你怎么求我！<br/><br/>
叶成轩兴致勃勃地往下看，于是，嘲讽的画面出现了。<br/><br/>
叶倾城并没有如她说的那样从楼梯口滚下去，而是一步一步稳稳当当走下去，坐到楼梯下面，扯乱头发和衣服，还冲楼梯上面递了个挑衅的眼神，才躺在地上……<br/><br/>
监控室的空气突然凝滞。<br/><br/>
睡梦中的周洋突然打了个哆嗦。<br/><br/>
“啊啊，天黑了？成轩，找不到就算……”<br/><br/>
声音戛然而止。<br/><br/>
他急忙过来，将监控倒回去，这一看，长吸一口凉气。<br/><br/>
“成轩，这个……你不是说你看到顾卿卿把你姐推下楼的吗？”<br/><br/>
叶成轩的脸色已经不能看。<br/><br/>
他会这样说，是因为他坚信叶倾城不会骗他，他更不能让陪伴自己长大的姐姐被个突然冒出来的顾卿卿威胁到地位。<br/><br/>
顾卿卿敢冲叶倾城下手，就该为此付出代价！<br/><br/>
然而现在……<br/><br/>
少年感觉自己的脸好疼！<br/><br/>
“嘭！”<br/><br/>
叶成轩重重砸在桌子上，冲出了门。<br/><br/>
秋高气爽，傍晚的空气很清新，少年的心神却乱成了一团麻。<br/><br/>
他生生在操场上跑了两圈来平息心里的愤怒。<br/><br/>
不会的！<br/><br/>
姐姐不会这样冤枉顾卿卿，一定还有他忽视了的地方。<br/><br/>
他重新坚定了信念，冲回监控室，就看到此刻应该在家的叶倾城敲开了监控室的门。<br/><br/>
“周洋哥，你会帮我的对不对？这件事不能让任何人知道，尤其是亦默哥……”<br/><br/>
少女纯洁得犹如一朵含苞待放的白莲，周洋心口一颤，坚定地点点头。<br/><br/>
叶成轩感觉身上热气散尽，好冷。<br/><br/>
直到叶倾城离开，他才从躲着的地方走出来，看着干净如洗的电脑屏幕。<br/><br/>
“放心吧，我已经处理好了，监控删得很彻底，没人恢复得了！”<br/><br/>
叶成轩：……<br/><br/>
一股无名之火突然冲上天灵盖，“谁让你删的？”<br/><br/>
周洋被整懵了，“你来查监控，不就是想看看有没有拍到好毁灭证据吗？”<br/><br/>
叶成轩：……<br/><br/>
如此的理所当然，认为他该同流合污，不正像那日他赶顾卿卿离开，顾卿卿说的那句话：我没推叶倾城，你们知道……<br/><br/>
叶倾城在操场没有找到叶成轩，但将贴在乌龟壳上的自己的名字给销毁了，这才心满意足折回监控室。<br/><br/>
天光被夜色吞噬，少年站在夜色中，眼中尽是愤怒色。<br/><br/>
“成轩，找不到就算了，本来就不可能存在什么监控，不然，她离开叶家时早说出来了，她现在故意这样说，就是知道我们拿不出证据，好洗白自己。”<br/><br/>
所以，你早知道那监控可以让叶家没理由赶她走？<br/><br/>
叶倾城没料到自己无意一句话却达到此地无银三百两的效果。<br/><br/>
她上年去拉少年的手，叶成轩避开了。<br/><br/>
叶倾城愣住，抬头，少年眼神定定。<br/><br/>
“我已经看到了，监控。”<br/><br/>
夜风仿佛一下凉了好几度，叶倾城只是慌乱了一下，就很快恢复镇定。<br/><br/>
“成轩，你会站在姐姐一边对不对？”<br/><br/>
少年抿着嘴，没有说话。<br/><br/>
叶倾城上前拉他，少年却感觉手像被刺了一下，甩开她，冷着脸兀自离开。<br/><br/>
周一上学，顾卿卿一下车，就感觉到一股诡异视线，回头，看到了叶成轩。<br/><br/>
刚四目相接，少年便转身就走，好像顾卿卿欠了他三百万没还。<br/><br/>
沐承旭看得真切，胸口涌出很不舒服的感觉。<br/><br/>
这时，黎倚也从车上下来，接送她的还是朱平。<br/><br/>
顾卿卿迎过去帮忙，“你的脚还没好？”<br/><br/>
黎倚脸颊一红。<br/><br/>
朱平：“不要以为你替我说话我就会放过你。”<br/><br/>
顾卿卿：……<br/><br/>
朱平下巴一抬：“什么时候我们再打一场！”<br/><br/>
顾卿卿容色浅淡：“我怕你再跟我打，你的那些兄弟会跟你一起上大学。”<br/><br/>
朱平：……<br/><br/>
这边刚进校门，就被潘主任召唤去了办公室。<br/><br/>
其他人也都在。<br/><br/>
潘主任摸摸自己秃然的脑袋，“顾卿卿同学，你要的文章写好了。”<br/><br/>
亲手将一叠打印出来的吹捧文章交到她手上。<br/><br/>
顾卿卿大致扫了一眼，总体归纳为三个门派。<br/><br/>
幻想派：“啊，卿卿小仙女啊，你是那么纯洁无瑕，像清晨的朝露，甘冽清透，又像冬日暖阳，暖人心窝……”<br/><br/>
写实派：“顾卿卿同学是我见过的最真实，最不矫揉造作的小美女……”<br/><br/>
抄袭派：“卿卿的我走了，正如我卿卿地来……我卿卿挥一挥衣袖，不带走一片云彩……”<br/><br/>
好半晌，顾卿卿启口，“你们的语文水平似乎不怎么样。”<br/><br/>
“顾卿卿，你不要欺人太甚！”<br/><br/>
刘捷怒了。<br/><br/>
几乎所有人怒目圆瞪，连同为B楼难友的楚巍都投过来一个幽怨的眼神，为了模仿出一篇赞美顾卿卿的千字长文，从来天不怕地不怕的他，竟然连续做了两日噩梦，更不要说恨顾卿卿入骨的A楼同学了。<br/><br/>
潘主任生怕小祖宗还要搞幺蛾子，赶紧说：“顾卿卿同学，我看挺好了，要不就这样吧？”<br/><br/>
“好吧，就这样发论坛上，要实名认认证的大号发。”<br/><br/>
众人：……<br/><br/>
每个从教务处出来的天才学霸脸都是黑的。<br/><br/>
当同学们问起论坛上的长篇捧脚文，他们更是恨不得去撞墙。<br/><br/>
连林亦默看了，好久不犯的低血糖都要卷土重来。<br/><br/>
中午的时候，学校终于公布汉城华科院科研攻关小组正式成立，人员名单，顾卿卿的名字俨然排在第一个，而林亦默作为指导专员，挂在他们顶头上。<br/><br/>
下面还罗列了一系列华科院攻关小组的“特权”：<br/><br/>
通过华科院最终考核者，由华科院院士亲自推荐进华大、京大、帝国大学乃至国外世界排名TOP10的高校。<br/><br/>
一时间，校园都沸腾了。<br/><br/>
他们做梦都没想到，一个临时举办的全市联考竟然是全国性的测试，测试结果影响还如此重大。<br/><br/>
“早知道我就好好复习认真做题了，说不定还能挂个名号上去。”<br/><br/>
“每市前十名，汉城十个名额全在我们学校，一中牛X！”<br/><br/>
一中旁的奶茶店。<br/><br/>
顾卿卿面前摆放了十来杯的奶茶，口味各不相同。<br/><br/>
B楼一干富二代目光灼灼地看着她。<br/><br/>
“卿姐，我爷爷已经八十了，有生之年就想看我考个名牌大学，为家族争光，您行行好，教教兄弟，让他老人家瞑目。”<br/><br/>
“卿姐，我女神说，我若进不了前十名，就永远不跟我在一起，您看在兄弟单身十八年的份上，给条活路吧？”<br/><br/>
“卿姐，我的要求很低，我不要全市第一，你只需要教我一个考进前一百名的作弊方法就可以了！”<br/><br/>
黎倚怒了，“卿卿才没作弊呢！你们不要胡说八道！”<br/><br/>
小姑娘气哼哼地拉着顾卿卿离开，深怕乖乖同桌跟这些纨绔子弟同流合污。<br/><br/>
回头，还对顾卿卿道：“卿卿，你别听他们的，你的方法若被外人知道，那些想抓你把柄的便能乘虚而入！”<br/><br/>
顾卿卿：……<br/><br/>
一群富二代眼巴巴看着人走掉，将无助的目光投向沐宇阳。<br/><br/>
沐宇阳头颅一扬，骄傲地说道：“你们怕是不知道我考了年级第几！”<br/><br/>
所有人：……<br/><br/>
你到底有什么好骄傲的？<br/><br/>
一辆迈巴赫开过校门，裴司宸看到推着轮椅往校门口走的人。<br/><br/>
“停车。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="66906170"&nbsp;&nbsp;chaptername="第47章&nbsp;&nbsp;叶成轩得知真相">加入书签</a>
</div>
