
“喂，妈，是我！”<br/><br/>
“不许哭，也不许插嘴，现在听我说！”<br/><br/>
自由时间结束了，王安琪跟着病友们回到了病区。<br/><br/>
她找了值班的护士，客气的问她借了手机。<br/><br/>
按下熟悉的号码，嘟嘟声响了几下，然后被接通。<br/><br/>
电话那端刚刚传来王母有些柔弱的声音，“喂？哪位？”<br/><br/>
王安琪没有废话，直接像个威严的上位者，态度无比强硬的下达命令。<br/><br/>
还别说，王母一下子就被唬住了。<br/><br/>
她很快意识到，这是自家女儿的声音。<br/><br/>
但，紧接着她又想起，女婿曾经对她说：“妈，爸爸出了事，您又病了，安琪大受刺激，居然得了抑郁症！”<br/><br/>
“我带她去了省精神卫生中心。特意找了专家给她看病，专家说她情况比较严重，建议住院治疗！”<br/><br/>
“妈，我知道您身体不好，受不得劳累、刺激，便没有告诉您！”<br/><br/>
“妈，您放心，等安琪的病情稍稍稳定些，我就把她接出来。家里不合适养病，那就送去高档私人疗养院！”<br/><br/>
“妈，我知道不该瞒着您，可我也是担心您的身体啊！”<br/><br/>
“不过，您别担心，等您身体稍稍好些了，我就和您一起去医院探望安琪！”<br/><br/>
“您放心，安琪住院后，我每个星期都会去探望她，还给她送了许多东西！”<br/><br/>
周子浩很了解王母的性格，一番话砸下来，直接把王母担心的事全都解释了一遍。<br/><br/>
<br/><br/>
王母：……<br/><br/>
刚刚听到女儿得了抑郁症的事，她着急、担心、心疼。<br/><br/>
但随后，听女婿说得有理有据、头头是道，她悬起的心又放了下来。<br/><br/>
嗯，子浩是个好孩子，不管是对他们夫妻，还是对安琪都非常尽心，他应该会好好照顾女儿的。<br/><br/>
再说了，周子浩也没有把安琪送去乱七八糟的私人诊所，而是去了公立的省级医院。<br/><br/>
公立医院的条件虽然差，可有公信力啊。<br/><br/>
王母觉得，周子浩应该不能在这件事上捣鬼。<br/><br/>
所以，女儿是真的病了。<br/><br/>
既然病了，那就在医院好好接受治疗。<br/><br/>
而王母，也实在没有心力再去照看得了抑郁症的女儿。<br/><br/>
她自己都还照顾不过来，稍稍有点儿精神，还要去医院探望丈夫。<br/><br/>
还有公司那边……<br/><br/>
唉，这么多的事儿，着实让养尊处优惯了的王母有些心累。<br/><br/>
偏偏她的顶梁柱（也就是她丈夫啦）倒了，她那叫一个茫然、惶恐，总觉得自己是汪洋中的一片浮萍。<br/><br/>
就在王母因为现实而感到恐惧，觉得无依无靠的时候，周子浩强势出现。<br/><br/>
他一反往日的温驯、谦和，变得杀伐决断、咄咄逼人。<br/><br/>
如果换个人，看到这样前后反差极大的女婿，定会担心，甚至觉得愤怒——好个狼崽子，居然把咱们家都骗了！<br/><br/>
但王母不一样，她非但没有多想，反而十分庆幸。<br/><br/>
老公废了，女儿又病了，在她孤立无援、不知所措的时候，女婿又能让她依靠了。<br/><br/>
好，真是太好了！<br/><br/>
而且，女婿变得强势了，对她的态度却一如既往的恭敬。<br/><br/>
她的生活，仿佛又回到了过去，安逸、舒适，无忧无虑、没有烦恼！<br/><br/>
当然了，王母也不是彻底忘了自己的女儿。<br/><br/>
她最近几天精神好多了，不再心慌心悸，她就想着跟女婿说一声，等他这周去医院探视安琪的时候，她也跟着一起去。<br/><br/>
只是，王母怎么都没有想到，还不等她和女婿去医院，女儿就打了电话来。<br/><br/>
“安琪——”王母虽然意外，却还是非常高兴。<br/><br/>
她都没有察觉，女儿的语气似乎变得跟过去不一样了。<br/><br/>
“妈，是我！”<br/><br/>
“你别说话，现在听我说！”<br/><br/>
王安琪无比强硬的说道，没有寒暄，也没有跟亲妈哭诉什么，而是直奔主题。<br/><br/>
王母：……<br/><br/>
听到了来自女儿的命令，她有一瞬间的怔愣，但骨子里的软弱，还是让她习惯性的听话。<br/><br/>
“你现在就拿好身份证、户口簿，还有银行卡，来省精神卫生中心。”<br/><br/>
“记着，不许告诉周子浩，也不要告诉任何人，你一个人过来。”<br/><br/>
“到了医院，就直接来住院楼。找到医生，告诉他，你是我的妈妈，来给我办理出院手续！”<br/><br/>
“还有，给我准备一套衣服，包括内衣……”<br/><br/>
王安琪冷静的发出一条条的指令。<br/><br/>
语气坚决，不容抗拒。<br/><br/>
王母习惯性的点头，“好，好，我知道了！”<br/><br/>
“妈，我再说一遍，不许告诉周子浩！”<br/><br/>
“我知道，你可能会不安，或是疑惑，但等我回了家，我会把一切都告诉你！”<br/><br/>
“另外，我会好好照顾你。还有爸爸，你们是我最亲的人，我一定会好好保护你们！”<br/><br/>
王安琪郑重的说着。<br/><br/>
听到她的语气，任谁也不会怀疑她话语的真实性。<br/><br/>
王母眼睛一热，眼泪忽然滚了下来。<br/><br/>
她确实单纯，也确实没有主见，是一朵只会依附强者的菟丝花。<br/><br/>
但，王母不傻，她知道亲疏远近。<br/><br/>
相较于一个只认识不到几年的、没有血缘关系的女婿，她还是更相信自己的女儿。<br/><br/>
之前她选择周子浩，并不是真的信赖她，而是别无选择。<br/><br/>
现在，女儿似乎强硬起来，不管是说话的语气，还是行事风格，都跟自己的丈夫差不多，这让王母心中又升起了希望。<br/><br/>
如果亲生女儿靠得住，她又何必去选择一个外人？<br/><br/>
“好、好，我知道了，安琪，你放心，妈一定会听你的话！”<br/><br/>
等王安琪下达完指令，王母顾不得擦拭脸上的眼泪，叠声答应着。<br/><br/>
挂断电话，王母没有耽搁，赶忙按照王安琪吩咐的内容，准备各种证件，然后悄悄跑出家门，连家里的车都没用，而是在路边叫了辆出租车。<br/><br/>
王母必须庆幸，她在周子浩面前表现得太过软弱，以至于周子浩根本就没有把她当回事儿。<br/><br/>
所以，周子浩从未想着防备她，也没有找人盯着她。<br/><br/>
这才让王母顺利的出了家门，一路来到了医院。<br/><br/>
王母从来没有独自去陌生的地方，尤其是医院，看着来来往往的病患、医护人员，她心里很是不安。<br/><br/>
她都不知道住院楼在哪里，更不知道该怎么办理手续。<br/><br/>
虽然在电话里，王安琪事无巨细的都告诉她，可她还是心里发慌。<br/><br/>
就在王母傻傻的站在院子里，不知如何是好的时候，她的手机铃声又响了。<br/><br/>
“妈，你告诉我，你的位置在哪里，然后我再告诉你怎么走……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65469219"&nbsp;&nbsp;chaptername="第223章&nbsp;&nbsp;颤抖吧凤凰男（十二）">加入书签</a>
</div>
