    
<br/><br/>    斯莫的食堂曾经一度成为网红打卡点。
<br/><br/>    爆火的原因除了极具格调的装修，就是里面香掉舌头的美味菜肴。
<br/><br/>    同样是大锅饭，斯莫的厨师总能做出别具一格的味道。
<br/><br/>    谢梓原本也可以成为斯莫的学生。
<br/><br/>    结果初三毕业那年暑假结束，她父亲突然工作变动，要被调去帝都任职。
<br/><br/>    因为某些原因，谢梓必须跟着一起走，于是很遗憾的跟斯莫擦肩而过。
<br/><br/>    她早就听过斯莫食堂的美名，今天逮着机会，必须要好好尝一尝。
<br/><br/>    池虞把自己的饭卡拿给谢梓，让她随便刷。
<br/><br/>    谢梓不跟池虞客气，把窗口所有的食物都点了一份，摆满三张桌子。
<br/><br/>    她豪气的举动引起不少人的围观和指点。
<br/><br/>    谢梓最不怕的就是被人看热闹，旁若无人的尝了两筷子，发现可能是自己的期望值太高，没觉得有多惊艳。
<br/><br/>    池虞笑着说：“再怎么好吃也是大锅饭，哪比得上私房菜来得精致，我知道有家餐厅，味道很棒，等下午放学，带你去尝尝。”
<br/><br/>    谢梓放下筷子，突然想到什么，满眼怀念。
<br/><br/>    “要说滋味最好的，还要属宋承做的菜，他那一手出神入化的厨艺，以后不当个厨子真是可惜了。”
<br/><br/>    说曹操，曹操就到。
<br/><br/>    靳尧像是怕被谁撵上一样，脚下生风，走进食堂，直奔那个卖牛肉的窗口。
<br/><br/>    宋承和蒋望落后一步，正低头说着话，突然听见有人叫他。
<br/><br/>    宋承循声望去，只见谢梓兴奋的冲他挥手，“过来一起坐！”
<br/><br/>    谢梓跟宋承他们虽然不是从小的交情，但走过初中三年，也算是关系很好的死党。
<br/><br/>    宋承笑着走过去，“什么时候回来的，一点风声都没透露。”
<br/><br/>    “透露出去就没有惊喜可言了，怎么样，见到我开不开心？”
<br/><br/>    她捧着自己的脸，做了个开花花的表情。
<br/><br/>    没有人能抵挡洋娃娃卖萌，宋承也不例外。
<br/><br/>    他笑了笑，“当然开心了，这次准备留多久？”
<br/><br/>    谢梓转动水灵的杏眸，表情严肃：“留到你给我做私房菜，我想吃满汉全席。”
<br/><br/>    宋承：“……”
<br/><br/>    合着前面铺垫那么多，是在这儿等着他呢。
<br/><br/>    他看了看在桌边的池虞，有心想修复一下最近僵硬的关系，就点头说：“行，我回去准备一下食材，就这个周末，你跟池虞一起过来。”
<br/><br/>    池虞抬头看了他一眼。
<br/><br/>    宋承对她露出讨好的表情，顺带双手合十求饶。
<br/><br/>    清高无量的宋少爷低声下气到这个份上，池虞要是还生气，也说不过去。
<br/><br/>    “谢梓点的多，我们吃不完，坐下一起吧。”
<br/><br/>    被赦免“罪行”的宋承狠狠松了口气，连忙坐下。
<br/><br/>    这边窗口打饭阿姨告诉靳尧，最后一份烧牛肉被一个女生给买走了，靳尧原本期待满满的表情霎时丧到谷底。
<br/><br/>    阿姨说今天的红烧狮子头也蛮好吃，给他打两个？
<br/><br/>    靳尧摆摆手，说不用了。
<br/><br/>    有些东西可以替代，但是极度渴望的，无可取代。
<br/><br/>    他今天必须吃到牛肉，学校食堂没有，就去外面吃。
<br/><br/>    靳尧转过身，想怂恿宋承和蒋望跟自己一起。
<br/><br/>    一扭头，发现身后站着宁瑾，宋承和蒋望则奇怪的不见身影。
<br/><br/>    宁瑾只当没看到靳尧拧起的眉，笑着问：“怎么了，今天的饭菜不合胃口吗？”
<br/><br/>    靳尧不想跟她多说话，微点下头就当回应，随后离开窗口。
<br/><br/>    宁瑾就缠上来，“你干什么去？”
<br/><br/>    “找朋友。”
<br/><br/>    宁瑾说：“我陪你一起。”
<br/><br/>    靳尧停住脚步，抿嘴看着她，脸上表情已经有点不耐烦了。
<br/><br/>    “不好意思，我们好像不太熟。”
<br/><br/>    宁瑾楞了一下，缓缓咬住下唇，眼中闪动泪花，惹人怜爱。
<br/><br/>    “是你忘了，你曾经跟我表白，我们……”
<br/><br/>    靳尧打断她：“你没同意对吧，所以我们现在只是同学关系。”
<br/><br/>    同学关系，像是一种变相划清界限的说辞。
<br/><br/>    宁瑾不甘心就这么放过靳尧，“你不是失忆了吗，怎么就知道我当时没同意跟你交往？”
<br/><br/>    靳尧皱眉，“我是失忆，不是变白痴。宋承告诉我，我是在出事后才跟池虞解除联姻关系，在那之前，就算你和我互有好感，又怎么可能会交往。”
<br/><br/>    “为什么不可能？”
<br/><br/>    宁瑾的声音变尖锐：“你都可以在有未婚妻的情况下跟我表白，还会在乎我们交往吗？”
<br/><br/>    靳尧被问住了。
<br/><br/>    如果事实真的像宁瑾说得那样，那他岂不是很混蛋。
<br/><br/>    有未婚妻还跟别的女生表白，简直渣透了。
<br/><br/>    靳尧企图回忆有关那段的记忆，结果精神触角刚伸出去，头就疼了起来。
<br/><br/>    他脸色发白的扶住脑袋，过了好一会才缓过来。
<br/><br/>    宁瑾并未像往常一样，假惺惺的面露关心。
<br/><br/>    她冷冷的盯着靳尧说：“总之你别以为忘了过去，就可以摆脱我，你敢让我沦为笑柄，我就让你知道什么是疯子。”
<br/><br/>    疯子什么都干得出来。
<br/><br/>    宁瑾说完，转身离去。
<br/><br/>    靳尧望着她远去的身影，心里头一片茫然。
<br/><br/>    他突然迫切的想知道自己跟池虞还有宁瑾之间曾经都发生了什么。
<br/><br/>    为什么他放着那么漂亮的未婚妻不要，偏跟宁瑾表白。
<br/><br/>    明明宁瑾很伪善，故意在他面前诋毁池虞，表里不一，两幅面孔。
<br/><br/>    怎么看，宁瑾都不像他会喜欢的类型。
<br/><br/>    无人能跟靳尧解释他到底为什么和宁瑾纠缠不清，除非他自己能想起。
<br/><br/>    毕竟就连宋承也不知道他离开的那段时间，靳尧跟宁瑾是怎么走到的一起。
<br/><br/>    说好了晚上放学，池虞带谢梓去吃好吃的。
<br/><br/>    走到半道，池虞突然想起来，池贺说找了个高人给她调养身体。
<br/><br/>    虽然心里清楚所谓的高人根本治不了她的病，但池贺一片心意，池虞这么放鸽子，总归是不太好。
<br/><br/>    更何况池贺提前打招呼了。
<br/><br/>    池虞跟谢梓说了下情况，谢梓一听池贺找人给池虞看病，二话不说，让司机掉头回家。
<br/><br/>    “饭什么时候都能吃，你的身体可耽误不了。”
<br/><br/>    谢梓曾经见过池虞流鼻血半个月不止，也见过她高烧一周不退，知道池虞身体差，所以无比希望她能将身体给养好。
<br/><br/>    回到家，六点整。
<br/><br/>    池虞和谢梓从车里出来，说笑着走进别墅。
<br/><br/>    前脚踏进大门，后脚池虞脸上表情冻住。
<br/><br/>    她花了大价钱，让私家侦探想方设法把王明安弄到她面前，活的死的都行。
<br/><br/>    几个月过去了，侦探一筹莫展。
<br/><br/>    结果这人居然主动送上门来了！<br/><br/>