
三皇子的这颗心，彻底的安定了下来。<br/><br/>
他老老实实的跪在地上，再不言语。<br/><br/>
其他的文武大臣，面面相觑，看见三皇子只是劝了一句，就是这样的下场，他们不免掂量了一下自己脑袋的分量。<br/><br/>
下一刻，四周呼啦啦的跪了一地。<br/><br/>
再没人敢多说一句。<br/><br/>
唯恐在这节骨眼上，得罪了陛下，被陛下拉出去砍了脑袋。<br/><br/>
刚刚那一幕，他们可都看见陛下，恨不得杀了三皇子的狠厉了。<br/><br/>
君墨渊微微勾唇，满意的瞥了眼匍匐在他脚下的众人。<br/><br/>
他朝着三皇子递过去一丝赞扬的神色，三皇子抬起衣袖，擦了擦冒汗的额头。<br/><br/>
他多不容易啊，为了皇兄，他可是连命都差点豁出去了啊。<br/><br/>
月清源的一颗心，早就牵系在月千澜身上。<br/><br/>
他看着君墨渊，急忙问道：“陛下，不知道，微臣能进去看一看澜儿吗？”<br/><br/>
君墨渊瞥了眼月清源，他颇为温和的回了一句：“大哥，不是朕不让你进去，即使你是小月儿的亲大哥。可这时候，她生孩子，也是男女有别的。你就留在这里等着，朕进去看看具体情况……”<br/><br/>
月清源见君墨渊这么说，他也实在找不到什么合适的理由反驳，他只得无奈的点头。<br/><br/>
君墨渊再不在外面耽搁时间，他心里早就急得要冒火了。<br/><br/>
他掀开帐篷帘子，让玉珊扶着进了帐篷。<br/><br/>
每走一步，他都觉得，他的那双腿被注了千斤重。<br/><br/>
突然，月千澜痛呼一声。<br/><br/>
直接吓得君墨渊，噗通一声软倒在了地上。<br/><br/>
玉珊吓了一跳，她咬着唇瓣，吃力的扶起君墨渊。<br/><br/>
“陛下，你怎么样了？”<br/><br/>
君墨渊脑门冒了很多的汗，他的一颗心，被紧紧的攥着，他的呼吸也跟着变得窒息起来。<br/><br/>
他咬牙，推开玉珊的胳膊。<br/><br/>
脚步跌跌撞撞的朝着里间而去，他掀开了帘子，一阵血腥之气，朝着他扑面而来。<br/><br/>
冯氏站在床榻旁边，正焦急的看着月千澜。<br/><br/>
突然她看见君墨渊进来了，她吓了一跳。<br/><br/>
她连忙跑过来，拦住了君墨渊。<br/><br/>
“陛下，你怎么进来了？这是女人生孩子的地方，这里晦气污浊。你身为九五之尊，怎么能进来呢？你赶紧出去……”<br/><br/>
君墨渊一双眼睛，都红了。<br/><br/>
他听着月千澜的痛声尖叫，他的一颗心，似乎都碎了。<br/><br/>
“不，朕要守在她身边，朕要陪着小月儿。”<br/><br/>
冯氏急得不行：“哎呀，我的陛下啊，有我在这里看着，你别担心，你赶紧出去吧。男人可不能进来的……”<br/><br/>
君墨渊不耐烦的打断了冯氏的话：“不，朕不管，无论如何，朕也要守在小月儿的身边。”<br/><br/>
他不想再浪费时间，一把将冯氏推开。<br/><br/>
冯氏被推得，脚步趔趄了几下。<br/><br/>
玉珊连忙从后面，扶住了冯氏。<br/><br/>
玉珊红着一双眼睛，低声劝着冯氏：“冯夫人，没关系的。陛下和主子他们两个，历经了无数的磨难，才能走到这一步，陛下他不在乎这些的。在他眼里，无论什么人，什么事情都不如主子重要。主子她在经历一个磨难，如果陛下不守在她身边，这对他们俩以后，都是一个无法弥补的遗憾。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333671"&nbsp;&nbsp;chaptername="第1187章">加入书签</a>
</div>
