
无需再问，整个事情已经很清楚了。<br/><br/>
院长让汤传中带走了孙旋，让叶凡和腾藏回住处。<br/><br/>
就在第二天清晨，学院发布了一则通告，就是宁蝶一事的处理结果：<br/><br/>
通告上，没有说出宁蝶受辱一事，只是说：<br/><br/>
楚汉四人采用恶劣手段，导致宁蝶死亡，针对楚汉四人的处理结果如下：四人全部开除学籍，20年内，不招收四人所属家族或宗门的子弟。<br/><br/>
以死楚汉三人的尸体，弃尸大海，废掉孙旋丹海修为，即刻遣送回孙家。<br/><br/>
望各学员引以为戒，努力营造良性竞争的学院环境！<br/><br/>
通告一出，学员们震惊了，一是针对四人的处理结果，全数除名，死了的抛尸，活着的被废掉修为。<br/><br/>
二是，直接影响到了家族和宗门。<br/><br/>
三是，对于叶凡分尸三人一事，学院只字未提。<br/><br/>
特别是第三点，相当于学院认可了叶凡的行为，是偏袒吗？还是其他……<br/><br/>
就在当天，66乙班的主管老师从黑屋子中提出孙旋，准备送出极武学院。<br/><br/>
半路上，前面突然窜出一条人影，拦住了去路。<br/><br/>
是腾藏！<br/><br/>
哦，不，他不是拦路，而是直接扑了过来。<br/><br/>
“腾藏，你想干什么？站住！”<br/><br/>
主管老师一声冷喝。<br/><br/>
腾藏哪会听他的，仍是前扑。<br/><br/>
而孙旋吓得连连后退，生怕死在腾藏手上。<br/><br/>
就在他后退的时候，他的脑袋忽然被两只手抱住，接着，他听到身后传来一道森寒冰冷的声音：<br/><br/>
“他们三个都死了，就差你一个了。”<br/><br/>
听到这声音，孙旋吓得魂魄都飞出了体外，只因为，他听出来了，这可怕的声音是叶凡的。<br/><br/>
没错，正是叶凡。<br/><br/>
虽然学院对四人做出了处罚，虽然孙旋的丹海被废掉了，但叶凡仍是要他死。<br/><br/>
“老师，救我……”<br/><br/>
孙旋惊恐大叫，只希望主管老师能救他一命。<br/><br/>
可惜，他才喊完，叶凡两手便用力一搓。<br/><br/>
“咔嚓！”<br/><br/>
颈骨断裂！<br/><br/>
孙旋的脑袋直接被叶凡搓了180度。<br/><br/>
如此一来，看到叶凡的面孔了。<br/><br/>
哪怕孙旋已经必死无疑，但此刻脑内还有意识，他看着叶凡残忍的脸蛋，除了恐惧，还是恐惧。<br/><br/>
主管老师转过身来，看着这一幕，久久都没有动一下。<br/><br/>
随后，叶凡和腾藏被带到了办公室，主管老师汇报以后，副院长再次出现。<br/><br/>
他深深看着叶凡，想说什么，又忍住了，最终，摆了摆手，说道：<br/><br/>
“走吧！”<br/><br/>
叶凡和腾藏离开了办公室。<br/><br/>
而孙旋被叶凡杀掉的事，迅速传遍了极学院。<br/><br/>
学员们再一次震惊了，如果说，昨晚的叶凡让他们感到惊悚，那现在，叶凡让他们感到害怕。<br/><br/>
太疯狂了！<br/><br/>
太狠辣了！<br/><br/>
比老虎狮子还凶猛，比恶狼还恶！<br/><br/>
这种人，根本就不能惹，否则，他会不顾一切的反咬，直到咬死为止！<br/><br/>
基于这种认识，所有学员都把叶凡视为了不可触碰的人物，见到他，务必远完避着。<br/><br/>
就像当天中午叶凡和腾藏去食堂吃饭的时候，极学院的学员们一看到他俩，马上远远躲开。<br/><br/>
杀了孙旋以后，叶凡和腾藏没有去教室上课。<br/><br/>
不止这一天是这样，往后的几天也是如此。<br/><br/>
除了吃饭的时候去食堂，其他时间，叶凡和腾藏都是呆在自己所处的院中。<br/><br/>
<br/><br/>
就连剑台都没有去。<br/><br/>
大伙纷纷猜测着叶凡在干什么？闭关吗？<br/><br/>
不是！<br/><br/>
这些天里，叶凡什么都没有做，往常，只要有时间，他便会自学，而这几天里，他是坐在院中的地上，背靠着院墙，长久的发呆着，就像一个傻子一般……<br/><br/>
当然不是真傻了，而是叶凡突然很憎恶极武学院，恨极武学院没有一点人情味的环境，恨周围学员冰冷的脸蛋，恨极武学院的所有一切一切。<br/><br/>
他一点都不想呆在这地方，他想离开了，他想念他的亲人，想念他的朋友，想念韵姐、蓝蕊和娄小芸……<br/><br/>
这种憎恶和思念，一天比一天严重。<br/><br/>
甚至，他多次生起念头：逃出极武学院，再也不要来这个可恶的地方了！<br/><br/>
但他又知道：想要逃出极武学院，几乎是不可能的事，除非外出执行任务时……<br/><br/>
叶凡在等，等着学院的任务！<br/><br/>
但还没等到任务，却先来了一个人。<br/><br/>
不是别人，是极武学院的副院长。<br/><br/>
这可是稀奇事，副院长竟然主动找上门来了！<br/><br/>
但叶凡仅仅看了副院长一眼，再没看第二眼，就像看不到副院长一般。<br/><br/>
副院长直接走到叶凡面前，在旁边的石凳上坐下，先是对叶凡身边的腾藏说道：<br/><br/>
“腾藏，你先出去走走吧，我有点话要和叶凡说。”<br/><br/>
腾藏没动，而是看向叶凡，叶凡如果不点头，他是不会走的。<br/><br/>
叶凡沉默了好一会儿，才说道：“去吧！”<br/><br/>
腾藏这才离开。<br/><br/>
等腾藏走后，副院长看着叶凡道：<br/><br/>
“这样一道坎都走不过来吗？”<br/><br/>
叶凡沉默。<br/><br/>
副院长接着说道：“是不是怨极武学院太残酷了？”<br/><br/>
“是。”叶凡毫不避讳地回应道。<br/><br/>
副院长微微笑了笑，问道：<br/><br/>
“你有没有想过，修炼者如此痴迷的追求力量，是为了什么？”<br/><br/>
叶凡没有回答。<br/><br/>
副院长自己说道：“是因为手中掌握了力量以后，便可以随心所愿的干自己想干的事，实际上，任何一种追求都是这样，追求权力，是为了可以随心所愿的干自己所干的事，追求金钱，同是如此，追求理想、追求爱情，不也是如此吗？实现了理想，并满足了自己的随心所愿，得到爱情，便满足爱情世界中的所心所愿，一切一切，都是为了满足心中的那个世界。<br/><br/>
极武学院，它也是为了满足修炼者心中的那个世界，其中，有的修炼者在得到力量以后，骨子里的本性便逐渐呈现出来，像楚汉四人，他们就像朝廷中的贪官恶宦，丑陋嘴脸尽露无遗。<br/><br/>
但有些修炼者，心性坚定，心中光洁无瑕，周围环境越是恶劣，越能坚定他们的本性。<br/><br/>
极武学院放任学生们自由成长，就是要让败类尽早的呈现出本性，同时，也让那些坚定心性追求正道的人，在这种恶劣的环境中，不断的粹练。<br/><br/>
你如果觉得自己是后面这种人，那就勇敢去面对，你如果觉得自己不是，那学院可以为你破一次例，送你回俗世世界。”<br/><br/>
“……”<br/><br/>
听到这话，叶凡讶异看向副院长，真的肯送自己出去吗！？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9755905"&nbsp;&nbsp;chaptername="第1892章&nbsp;&nbsp;可以破一次例">加入书签</a>
</div>
