    
        <br/><br/>    阮雄峰眼中瞬间露出一股压抑的寒意，冷声问道：“齐龙象，把话说明白，你小子什么意思！？”
<br/><br/>    齐龙象此刻的状态已经有些近乎侮辱了，而且情况已经被他点明有些不对劲。
<br/><br/>    连被军部莫名追捕的老对手老伙计自己都不打算去见了，现在竟然说不借？
<br/><br/>    “阮团长，我当然不能借，因为……运输舰速度太慢了。”
<br/><br/>    齐龙象对阮雄峰眼中的冷意与瞬间涌出的敌意毫不介意，只是笑着说道。
<br/><br/>    “你……差点让老子暴走。”
<br/><br/>    阮雄峰攥了攥拳头，凌空直接打出了一个气爆。
<br/><br/>    “那你准备借我什么船？快一点的那种。”
<br/><br/>    “我不准备借给你啊，因为这与规矩不符。”
<br/><br/>    “耍我！？”阮雄峰鼻孔都撑圆了，这一次眼睛瞪得比牛眼都要大。
<br/><br/>    “没有。”
<br/><br/>    齐龙象对着他摇摇头，然后在阮雄峰近乎杀人般的暴怒目光中，淡然戴上一枚无线耳麦。
<br/><br/>    “特勤舰队听令，既定目标不变，全舰速度再下调20%，藏地战舰脱离舰队由我指挥，其余舰队由雷中校暂领指挥。”
<br/><br/>    说完之后，随手摘下耳麦向身后轻轻一抛。
<br/><br/>    那枚耳麦跨越十米的距离，精准而平稳的落入指挥台上。
<br/><br/>    齐龙象转过头看着阮雄峰，“我用藏地战舰送你回去。”
<br/><br/>    “啊？你小子这是要干什么，这已经是公然抗命了！”阮雄峰嘴巴张得老大，他完全没看懂齐龙象的做法。
<br/><br/>    现在这年轻人都这么喜欢玩心跳的吗？
<br/><br/>    “你知道这是在毁自己的前程吗！”阮雄峰声音陡然拔高。
<br/><br/>    齐龙象听到后，微笑着摆摆手，“不碍事，我只是突然想明白一些事情了。”
<br/><br/>    这名被誉为联邦军神的最年轻的实职上校耸了耸肩，淡淡的说道：“我五年没有回过家了，包括我父亲死的时候。”
<br/><br/>    外表厚重狰狞的藏地战舰在太空中缓缓减速，脱离特勤舰队后掉头笔直的向首都星驶去。
<br/><br/>    “滴滴……这里是首都星防部，藏地战舰轨迹未申报，请出示军事许可。”
<br/><br/>    眼花缭乱的五指在控制台上扫过。
<br/><br/>    一段密集的命令传输过去。
<br/><br/>    “……识别通过。”
<br/><br/>    “这？”阮雄峰看的目眩神迷，在齐龙象这个小子身边，他已经感觉自己脑袋里和长满肌肉的大块头们没啥区别了。
<br/><br/>    “当初我就是重新修订星防规则的规划者之一。”
<br/><br/>    齐龙象双眼温和的看着星空，淡淡的说道。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    一艘外表平淡无奇的飞船，平稳着陆在停机坪上。
<br/><br/>    当一名穿着简装的美丽女孩从船舱中走出的时候，远处一名中年军官眼中闪过溺爱。
<br/><br/>    “糯糯。”
<br/><br/>    参谋部大校王凌峰，直接穿过几名卫兵，走到那名女孩的身前。
<br/><br/>    看着眼前少女眉目中透出的成熟以及脸上偶尔闪过的疲惫，王凌峰心中更是异常欣慰。
<br/><br/>    自己这名无忧无虑的小公主，终于长大了。
<br/><br/>    而且比他想象中的更加优秀、出色。
<br/><br/>    “父亲。”
<br/><br/>    王糯糯看着眼前气质儒雅态度和蔼的中年军官，在其他士兵面前努力压制着内心的雀跃，但是眼睛甜甜的弯起来，如同两抹新月。
<br/><br/>    聚少离多，今天终于和多年不见的父亲见面了。
<br/><br/>    只是这些日子的奔波，以及诸多以前不曾遇到过的经历，让王糯糯成长的异常迅速，在人前她非常注重自己的礼仪。
<br/><br/>    虽然平时偶尔的通话，对自己都是异常严厉，但是现在见面了。
<br/><br/>    总不能当着这么多人面去教育他的宝贝女儿吧。
<br/><br/>    王糯糯此刻心中异常开心，一是稳稳吃住她的老爹，二是把事情处理完之后就可以去见沐凡了。
<br/><br/>    想到那个不高不壮，却给予自己无与伦比依靠感的青年，少女眼中满满的温柔都要滴出水来。
<br/><br/>    这个表情清晰的落到王凌峰眼中，不过此刻的王大校倒没有多想，他仅仅是以为女儿见到自己的真情流露。
<br/><br/>    “走，先回家，有一件大事，也是一件好事，爸爸要和你说一下。”
<br/><br/>    明亮的眼睛睁大，王糯糯眼中闪过一丝惊喜，用力点点头，“好。”
<br/><br/>    王家的车队从军用停机坪驶离……
<br/><br/>    这个片段以及那艘飞船降落到少女走出的影像同样清晰的呈现在一处金碧辉煌的大厅内。
<br/><br/>    空荡荡的房间里，霜明·蒙巴顿，安静的坐在沙发中，身后依然只有那名全身笼罩在黑色斗篷里的神秘人。
<br/><br/>    这面积超过2000平米的大厅内，只有两人。
<br/><br/>    但是这两人平淡如水却隐似雷霆的威势，却将这座大厅的气势衬托的愈发威严。
<br/><br/>    “糯糯小姐已经抵达首都星，能让少主如此在意，真是她的福气。”
<br/><br/>    听到身后的恭维，霜明随意摆摆手，笑道：“不，你说反了。”
<br/><br/>    “能娶到糯糯小姐，是我的荣幸。”
<br/><br/>    他的手指随意一按，画面定格在王糯糯低头走出机舱的一幕，那清减却愈发美丽的侧脸，让他眼中闪过欣赏。
<br/><br/>    首都星花瓶一般的女人实在太多了。
<br/><br/>    打扮的再美丽，也无非是高级一点的金丝雀罢了。
<br/><br/>    而眼前的王家大小姐，单单这些天独自闯荡的经历，就足以将那些所谓的名门贵媛秒出几条星河了。
<br/><br/>    “从现在开始计时，等到王大校的来电后停止计时。”
<br/><br/>    “最后的时刻到了，我总需要看一下王大校对这份亲事的诚意，这关乎到我该用怎样的礼节去迎接紫荆花家族的未来女主人。”
<br/><br/>    “没你的事情了，去吧。”
<br/><br/>    黑袍人听到后弯腰听命，但是却并没急着转身离开。
<br/><br/>    而是抬起头，轻轻问道：“那名定川学员的处理……”
<br/><br/>    “哦，瞧我这记性，差点忘了。”霜明笑着摇摇头，“该准备的准备齐了？”
<br/><br/>    “完全足够定罪。”
<br/><br/>    “那就等王大校的来讯的时候，直接告诉他，他知道该怎么做。”
<br/><br/>    “遵命，少主。”
<br/><br/>    这一次黑袍人终于退去。
<br/><br/>    空荡荡的大厅，这一刻只剩下霜明·蒙巴顿一人。
<br/><br/>    他随手关掉眼前的光幕，仰靠在柔软的沙发上，眼神安静的注视着头顶的金碧辉煌，淡淡的自言自语声响起：
<br/><br/>    “这一辈子终究是要有一些追求的不是么？”
<br/><br/>    “只是你们的追求……太低级而已。”
<br/><br/>    ***
<br/><br/>    PS：剧情铺的差不多了，老当准备搞事了，各位稍安勿躁，我好好准备一下接下来该玩多大。        <br/><br/>