    <br/><br/>    吼！
<br/><br/>    小玉盯着老兽人，低声吼叫，还龇牙咧嘴，挥舞小爪子，以示威胁。
<br/><br/>    “你还小，威胁不了本皇！”
<br/><br/>    老兽人嘿嘿一笑，随着脸上不断的肌肉熔化和修复，那笑容显得特别狰狞、恐怖。
<br/><br/>    “等它成长了，就可以拨你的兽须了。”
<br/><br/>    陆沉淡淡的说道。
<br/><br/>    闻言，老兽人的目光从小玉身上移开，看向了陆沉，冷笑道：“那倒未必，到了本皇的层次，区区玉麒麟还压制不了本皇。”
<br/><br/>    “你就是玉麒麟的主人？那个有火龙异象的人族天骄陆沉？”
<br/><br/>    老兽人那双不断熔化，又不断修复的兽眼，死死的盯着陆沉，仿佛要把陆沉看透。
<br/><br/>    “不是！”
<br/><br/>    陆沉道。
<br/><br/>    “哦？”
<br/><br/>    老兽人一愣。
<br/><br/>    “我人族有千千万万的武道天骄，个个都强于我，你说我算不算天骄？”
<br/><br/>    陆沉如此说道，抬高人族，无形中贬低了兽族。
<br/><br/>    “我兽族也有武道天骄，你可以跟我族的天骄切磋一下。”
<br/><br/>    老兽人也不动怒，只是淡淡的说道。
<br/><br/>    “没兴趣。”
<br/><br/>    陆沉同样淡淡的回应。
<br/><br/>    “你迟早会有兴趣的。”
<br/><br/>    老兽人道。
<br/><br/>    “有兴趣，也没机会。”
<br/><br/>    陆沉说道。
<br/><br/>    “迟早会有的。”
<br/><br/>    老兽人如此说道，十分笃定。
<br/><br/>    “那等有机会再说吧。”
<br/><br/>    陆沉抬头看了一眼悬崖上的大帝印，感应到大帝印散发出来的气机越来越强，也感应到大帝印对老兽人的压制也越来越强，于是笑道，“你再不走，大帝印就要将你压扁了哦，到时侯你这个兽皇，就变鬼皇了哈。”
<br/><br/>    “大帝印？”
<br/><br/>    老兽人哼了一声，又说道，“大帝印的能量快耗尽了，已是强弩之末，杀不了本皇。”
<br/><br/>    “我们走吧，跟这老家伙吱吱歪歪，没什么意思。”
<br/><br/>    陆沉懒得理老兽人，迈步就走。
<br/><br/>    “你等等。”
<br/><br/>    老兽人叫道。
<br/><br/>    “有话说，有屁放，老子赶时间，没空陪你磨嘴皮子。”
<br/><br/>    陆沉不耐烦的说道。
<br/><br/>    “本皇……”
<br/><br/>    老兽人上前一步，却抗不住大帝印的威力，连忙缩了回去，“本皇纡尊降贵，亲自过来，自然不是想跟你磨嘴子皮，你也没那个资格。”
<br/><br/>    “笑话，你已经在跟我磨了，我也早有那个资格了，你现在才说我没有资格，你是不是活得太久，脑袋老糊了啊？”
<br/><br/>    陆沉毫不客气，直接回怼。
<br/><br/>    “你……”
<br/><br/>    老兽人被怼得连话都说不出来了，若是能穿过大帝印的禁制线，他绝对不废话，一巴掌拍死这个小王八蛋。
<br/><br/>    老兽人憋了会一会，才硬把一口恶气咽下去，再恢复平和的语气，才说出此行的目的：“本皇想要玉麒麟的一滴精血……”
<br/><br/>    “要来做什么？”
<br/><br/>    陆沉立刻打断，故意不给老兽人说完。
<br/><br/>    “本皇有用。”
<br/><br/>    老兽人如此说道。
<br/><br/>    只不过，老兽人的眉头还是蹙一蹙，肯定是有用才问你要啊，你这不是多此一问吗？
<br/><br/>    “有什么用？”
<br/><br/>    陆沉可不管那么多，继续问。
<br/><br/>    既然老兽人对小玉的精血感兴趣，他自然想知道个中原因，顺便给老兽人挖个坑。
<br/><br/>    “这你不需要知道。”
<br/><br/>    老兽人道。
<br/><br/>    “那我就不给。”
<br/><br/>    陆沉道。
<br/><br/>    “你……”
<br/><br/>    老兽人的眉头就皱下来了，兽脸之上，也多了一缕怒火。
<br/><br/>    “是这样的，我有个习惯，别人找我要东西，必须告诉我原因，否则我就不会答应。”
<br/><br/>    陆沉认真的解释。
<br/><br/>    “本皇不会白拿神兽的精血，本皇会用东西交换。”
<br/><br/>    老兽人不正面回应陆沉的问题，而是扯到了另一个问题，企图引开陆沉的注意力。
<br/><br/>    “有什么交换都白搭，我不清楚原因，你就别想要了。”
<br/><br/>    陆沉见老兽人是个老兽精，问非所答，就故意抱起小玉，扭头就要走。
<br/><br/>    “等等，等等，别急着走，先听本皇说完嘛。”
<br/><br/>    老兽人可不想陆沉如此就走了，不由有些急了，“一滴精血对神兽来说，基本就无所谓，也不会有什么损伤。而本皇可以给你天大的好处，各种天才地宝，或者奇珍宝物，你甚至可以提出要求，只要本皇做得到，都可以满足你。”
<br/><br/>    “老兽人，你活太久了，都活成老兽精了。”
<br/><br/>    陆沉哈哈一笑，指着顶上的大帝印，说道，“但你也别把我当三岁小孩，你以为我不知道？你是想用麒麟的精血，来破大帝印！”
<br/><br/>    “不不不，大帝印无人可破，神兽的精血也不行。”
<br/><br/>    老兽人连忙解释。
<br/><br/>    “不，一定行，否则以你的身份，也不会死皮赖脸找我要麒麟的精血！”
<br/><br/>    陆沉笃定的说道。
<br/><br/>    “本皇要神兽的精血，不是破大帝印，而是给我兽族的天骄用！”
<br/><br/>    老兽人见陆沉误会太深，有些急了，不由得脱口而出，将神兽的精血作用说了出来。
<br/><br/>    “哦？神兽的精血，可以提升修为？”
<br/><br/>    陆沉表面上不动声色，暗地里却乐开了花。
<br/><br/>    老兽精呀，老兽精，又想要本尊的东西，又想在本尊面前守口风，那是不可能滴！
<br/><br/>    小玉的精血要如此有用，自然不会给你们兽族啊，我不会自已用啊？
<br/><br/>    反正，一滴精血对于小玉来说，也没什么损伤，吃几只蛮兽就补回来了。
<br/><br/>    “不是提升修为，而提高自身对神兽的抵抗力。”
<br/><br/>    老兽人叹了一声，既然话说到这个份上了，那就干脆全说了，“我们兽族天生受到神兽的血脉压制，只有我们兽族天骄的抵抗力比较强，要是有神兽的精血辅助，我兽族的天骄以后就不怕神兽压制了。”
<br/><br/>    “那我明白了，你的意思是，让我资敌！”
<br/><br/>    陆沉直接了当的说道。
<br/><br/>    “我们互资，那你就不算资敌了。”
<br/><br/>    老兽人如此说道。
<br/><br/>    “说来听听，你有什么可资的资本？”
<br/><br/>    陆沉笑着道，继续把坑挖深，准备活埋了老兽人。
<br/><br/>    小玉的精血不是提升修为，而是提高兽人的抗性，那有得商量。
<br/><br/>    陆沉绝不会天真的以为，小玉成年之后，可以灭了整个兽族，那是不现实的。
<br/><br/>    麒麟，对兽人是有血脉压制，可对于高修为的兽人，压制是没那么大的！
<br/><br/>    不说别的，光是眼前这个老兽人，成年麒麟就未必打得赢。
<br/><br/>    所以，就算老兽人得到小玉的精血，只是为了对抗神兽的血脉压制，对人族是没什么危害的。
<br/><br/>    更何况……
<br/><br/>    他陆沉的东西，是那么好拿的吗？<br/><br/>