
陈霆当真不知道什么叫做脸臊，他纵横商场这么多年，如果知道知难而退，就不会有今时今日的陈氏集团了。<br/><br/>
他的脸皮，闻名世界。<br/><br/>
徐展觉得自己这句话可能是有点多余了，他对陈霆这个人也算是略有了解，像他们这种唯利是图的商人，怎么可能会因为不好意思而望而却步。<br/><br/>
“你给我出来。”徐展丢下这么一句话，便是摔门而出。<br/><br/>
徐萌萌拉住了陈霆的手，摇头道：“我爸肯定会说一些难听的话，你别去，我去跟他好好谈谈。”<br/><br/>
“我是个男人，怎么可以躲在女人后面？”陈霆拍了拍她的手，示意她别担心后，便紧随其后出了病房。<br/><br/>
徐展站在窗户边，吹着寒风，他听着后面传来的脚步声，当对方一靠近时，便是抑制不住怒火的破口大骂，“你还要脸不？你知道我家萌萌今年几岁吗？”<br/><br/>
“嗯，徐小姐花一样的年华，很好。”陈霆道。<br/><br/>
“你是听不出来我的弦外之音？”<br/><br/>
“徐董事长说得没错，在年龄上，我确实是有几分不适合，但不是常说年龄大的男人更懂得疼人吗？我觉得吧，这样我挺适合的。”<br/><br/>
“你还真是不害臊啊，这种话都说得出口。”徐展掩了掩头，“我是不会同意你惦记我女儿的，你走吧，以后不许再来了。”<br/><br/>
“徐董事长，你的意见我可以听，但恕我不能从命，这可能是我这辈子迈出的最大一步，我不想中途退出。”<br/><br/>
“你这是不管我说什么，反正都会一意孤行的和我女儿死磕到底？”<br/><br/>
“她若是后悔了，我不会强求。”<br/><br/>
“好，好，你给我等着。”徐展又气呼呼的跑回了病房。<br/><br/>
徐萌萌被突如其来的开门声吓了一跳，她看着去而复返的父亲，慌忙道：“爸，您没有胡说什么话吧。”<br/><br/>
徐展恨铁不成钢的瞪着自己没出息的丫头，道：“你立刻去跟陈霆说，说你这辈子都不想见到他了，让他哪里来了滚回哪里去。”<br/><br/>
“爸，您这是说得什么话？”徐萌萌嘟着嘴坐回了椅子上，“我和陈先生之间的事，您别掺和了。”<br/><br/>
“我怎么能不掺和？他对你都有那种企图了，我再不阻止，等哪天他把你卖了，你都还被蒙在鼓里。”<br/><br/>
<br/><br/>
“陈先生不是您想象中的那种人。”<br/><br/>
“他如果是正人君子，就不会对你死缠烂打。”<br/><br/>
“是我对他死缠烂打。”徐萌萌回过头，红了眼眶，“爸，我现在都这样了——”<br/><br/>
徐展一听这话，连忙捂住孩子的嘴，“好好好，爸不说了，你喜欢什么就是什么。”<br/><br/>
徐萌萌抽了抽鼻子，“爸，如果没有陈霆，我会活不下去的。”<br/><br/>
“傻孩子，你别吓唬爸爸，哪有什么活不下去，你还有爸爸，还有哥哥们。”<br/><br/>
“可是我脏了。”<br/><br/>
“你没有。”徐展心脏都揪紧了，“爸不说了，爸什么话都不说了，你别哭，以后你想要什么都可以，爸不会阻止了。”<br/><br/>
“那陈先生——”<br/><br/>
“我让他回来。”徐展急头白脸的就往门外跑。<br/><br/>
徐萌萌擦了擦眼泪，嘀咕着：“爸，我不是故意吓唬您的。”<br/><br/>
夜风徐徐，大雪纷飞，不过片刻，便是覆盖了一地。<br/><br/>
江清柠轻轻地推开了病房门，声音之小，并没有惊动屋内的任何人。<br/><br/>
沈烽霖正靠着床垫翻看着什么资料，他听见了脚步声，抬了抬头。<br/><br/>
灯光下，他的皮肤透着一种病态的苍白，微抿的唇微添一抹嫣红，看过来的眼神，略带着一分漫不经心的慵懒。<br/><br/>
他见到来人，微微一笑，“回来了？”<br/><br/>
江清柠不由自主的看的如痴如醉，她目不转睛的望着他，他的眼，眼神深邃，给人一种似醉非醉的朦胧感，仿佛氤氲着一团雾气，让人迷路在他的眸子里。<br/><br/>
沈烽霖朝着她招了招手，“怎么不过来了？”<br/><br/>
江清柠坐在了床边，牵起他的手，像是打量着什么珍贵的瓷器那般，细细的揣摩着他的掌纹，细不可闻的说着：“我在想，我是怎么把鼎鼎大名的沈三爷给拐进了自己的家门，我突然有一种负罪感，我把神圣到不可侵犯的仙人玷污了。”<br/><br/>
沈烽霖一指头戳在她的脑门中央，“胡说八道什么？”<br/><br/>
江清柠指了指自己的右脸颊，更是胆大妄为的望着他面前凑了凑，“三哥，你亲亲我，让我找到真实感，这并不是我的南柯一梦。”<br/><br/>
沈烽霖当真是听话的一吻落在她的脸颊上，暖暖的，痒痒的。<br/><br/>
江清柠如同触电般的颤栗了一下，“果不其然，这不是我的梦。”<br/><br/>
沈烽霖捧着她的小脸蛋，“我忽然间又觉得不真实了。”<br/><br/>
江清柠不明所以，“怎么了？”<br/><br/>
沈烽霖与她拉近了距离，几乎是鼻尖贴着鼻尖，他笑，“我有一种负罪感，我把不食人间烟火的小丫头给带入了世俗，我让她蒙上了烟火气，让她经历了喜怒哀乐，我很愧疚，我应该找个仙境把她藏起来，让她只能在我的视线里。”<br/><br/>
“三哥，你这是犯法的，你这属于非法囚禁。”<br/><br/>
“那你愿意被我囚禁吗？”<br/><br/>
江清柠摇头，“我何德何能让沈三爷为我走上歧途？”<br/><br/>
沈烽霖吻住了她的唇。<br/><br/>
江清柠任他攻城掠地。<br/><br/>
夜色朦胧，病房里，却是两两都轱辘着两颗大眼珠子。<br/><br/>
江清柠轻声道：“三哥，我会不会挤到你了？”<br/><br/>
沈烽霖更是用力的将她拦在怀里，“别掉下床了。”<br/><br/>
“要不，我还是去睡沙发？你是病人，要休息。”作势，江清柠就准备起身。<br/><br/>
沈烽霖将她重新抱回了怀里，“我想抱着睡。”<br/><br/>
江清柠依偎在他心口处，动弹不得，她瞄了瞄男人轮廓分明的下颚，面颊微微泛起一层薄薄的绯色，她道：“好。”<br/><br/>
“我想亲亲你。”<br/><br/>
他说的话像野外四面而来的风，粗狂又缱绻，不露声色的就将她围了个严严实实。<br/><br/>
江清柠抬起头，“三哥，我这个人挺粗糙的，你不用对我怜香惜玉，你想做什么，明目张胆的做就成了。”<br/><br/>
沈烽霖捏住她的下巴，他的眼神，像是凝聚了一团火球，肆虐的燃烧着，仿佛想要将眼前的小丫头给蚕食殆尽。<br/><br/>
他的样子，看着可怕极了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337944"&nbsp;&nbsp;chaptername="第696章">加入书签</a>
</div>
