    
                <br/><br/>    
                第2509章
                
            
            <br/><br/>    
                “看剑！”
                
            
            <br/><br/>    
                周元提着寒晶神剑就站起来了，大步地朝着魔瞳剑齿虎所在的方向攻击了过去。
                
            
            <br/><br/>    
                “惊云！”
                
            
            <br/><br/>    
                伴随着一道冷厉的呼声。
                
            
            <br/><br/>    
                一道剑气，径直从周元手中的剑身上发射出去。
                
            
            <br/><br/>    
                直击魔瞳剑齿虎藏身的树后！
                
            
            <br/><br/>    
                大树三人合抱的树干应声劈开，而其后的魔瞳剑齿虎也同样发出了攻击。
                
            
            <br/><br/>    
                “吼！”
                
            
            <br/><br/>    
                魔瞳剑齿虎伴随着又一声怒吼，两片风刃冲着周元所在地方发起冲击。
                
            
            <br/><br/>    
                嗖嗖！
                
                    
                
            
            <br/><br/>    
                空气当中传来风刃路过的声音。
                
            
            <br/><br/>    
                而后下一刻，周元前方就猛然出现两个无形的风形成的漩涡刀。
                
            
            <br/><br/>    
                “哼，剑气斩！”
                
            
            <br/><br/>    
                周元猛然之间，发现这头魔瞳剑齿虎竟然还有这样强大的攻击招式。
                
            
            <br/><br/>    
                脸上，也露出了笑容。
                
            
            <br/><br/>    
                这样强大的妖兽，才是他真正需要的对手。
                
            
            <br/><br/>    
                “既然你有这样强大，我当然不会跟你客气。”
                
            
            <br/><br/>    
                剑气斩和两道风刃在空气当中碰撞，直接发生爆炸。
                
            
            <br/><br/>    
                形成的举动冲击波，直接将周围的几株大树给折断。
                
            
            <br/><br/>    
                魔瞳剑齿虎更加发出一声怒吼，这一片森林当中，它根本容不得周元这个人类来进行挑战。
                
            
            <br/><br/>    
                所以，这一刻虽然觉得周元同样很厉害。
                
            
            <br/><br/>    
                可是并没有往后面退缩，而是往前面前进了一步。
                
            
            <br/><br/>    
                庞大的身躯，伴随着疾风，快速地朝着周元这里一扑。
                
            
            <br/><br/>    
                老虎袭击人的固定的三个招式之一。
                
            
            <br/><br/>    
                “哼，果然给我过来了。”
                
            
            <br/><br/>    
                周元冷笑了一声，面对这一头可以媲美他实力的妖兽，完全没有任何的同情心。
                
            
            <br/><br/>    
                寒晶神剑在他手中，改成用两只手来握着。
                
            
            <br/><br/>    
                剑气从他体内给涌现出来，布满了整个剑身。
                
            
            <br/><br/>    
                周元和这个剑在一起，就好像是戚白玉在他身边一样，令他心中充满了温暖，身体上充满了力量。
                
            
            <br/><br/>    
                “剑气十重斩！”
                
            
            <br/><br/>    
                伴随着一道低喝，一道道剑气总共十道剑气形成。
                
            
            <br/><br/>    
                层层叠叠，仿佛海浪一样，又仿佛排山倒海一样。
                
            
            <br/><br/>    
                冲着那头魔瞳剑齿虎，冲击而去。
                
            
            <br/><br/>    
                “吼！”
                
            
            <br/><br/>    
                妖兽怒吼一声，同样冲击而来。
                
            
            <br/><br/>    
                周元手中的剑气，排山倒海一般冲着前方空间冲击而去。声势浩大，不容阻挡。
                
            
            <br/><br/>    
                魔瞳剑齿虎冲击而来，直接和这十层剑气撞击在一起。
                
            
            <br/><br/>    
                即使是那一头，可以匹敌人类七品巅峰实力的魔瞳剑齿虎。
                
            
            <br/><br/>    
                身体也在这样强大的力量面前折叠，活生生地停止下冲击。
                
            
            <br/><br/>    
                “嗷吼！”
                
            
            <br/><br/>    
                魔瞳剑齿虎一同撞击上来，真正的感觉到了疼痛，愤怒地大吼。
                
            
            <br/><br/>    
                “哼，这个好时候，我可不能放过你！”
                
            
            <br/><br/>    
                周元瞅准时机，提着寒晶神剑迅速上前。
                
            
            <br/><br/>    
                短暂的御剑飞行之后，从大树树顶冲着魔瞳剑齿虎发出了一道幻影剑舞。
                
            
            <br/><br/>    
                十道剑影从周元的剑身发出去，仿佛剑的虚影。可是每一道剑影当中包含的力量，远远地超过了之前的剑气十重斩。
                
            
            <br/><br/>    
                百倍于剑气十重斩的剑气，冲着暂时停滞在原地的魔瞳剑齿虎身体上，杀过去。
                
            
            <br/><br/>    
                嗖嗖嗖！
                
            
            <br/><br/>    
                伴随着利落的切割声音，深深地杀入魔瞳剑齿虎的皮毛血肉当中。
                
            
            <br/><br/>    
                魔瞳剑齿虎再也无法容忍这一道道攻击！
                
            
            <br/><br/>