
跪下是不可能跪下的。<br/><br/>
真把她当成什么了？<br/><br/>
暮云初咬牙，身上红色的灵力爆开，将强压而来的灵力猛然击退！<br/><br/>
那股强压的灵力似是没料到她会突然反抗，退散了些。<br/><br/>
“你就是暮云初？”那男人的嗓音从前方的亮光处传来。<br/><br/>
前方带路的高瘦杀手见自己可以有救了，立马撒腿跑向了前方。<br/><br/>
暮云初走向光亮处。<br/><br/>
整个洞内，墙壁上镶嵌着无数夜明珠，将整间密室照的亮如白昼。<br/><br/>
而在外分明能听见流水潺潺的声音，此时，却不见……丝毫水池。<br/><br/>
暮云初知道，此处有结界。<br/><br/>
帝夜冥的结界。<br/><br/>
远处的男人，负手而立，他一袭青紫色的长袍，玉冠束发，缓缓侧头看向暮云初。<br/><br/>
侧首的刹那，那张妖娆的脸倒也落入了暮云初的眸中。<br/><br/>
长得倒还可以。<br/><br/>
亦男亦女的长相，倘若扮成女子，怕也是个绝色。<br/><br/>
暮云初忽然在想，这家伙凭毛线说她是小白脸？<br/><br/>
这丫的，才更像小白脸吧！<br/><br/>
“暮云初，你倒是不怕死。”男人缓缓启唇，突然朝着暮云初的脖子虚空一抓。<br/><br/>
暮云初低咒一声。<br/><br/>
长剑立在地面。<br/><br/>
她抓着剑柄就是不上前。<br/><br/>
以自身灵力对抗这男人的吸力……<br/><br/>
圣灵阶！<br/><br/>
这是多少人想都不敢想的修为，至少在玄月大陆，很多人连天灵五阶以上都不敢贸然去想。<br/><br/>
吸力越来越强。<br/><br/>
那青紫色衣袍的男人好像失去了耐心，语气不悦：“真是不听话呢，难道要本座杀了你才高兴？”<br/><br/>
“呵，也要看你是否有那本事吗？”暮云初不屑嗤笑。<br/><br/>
眼看着男人的手臂上青筋逐渐暴起，她的眸底浮现了一丝戾气。<br/><br/>
深重的戾气，带着毁天灭地的怒气！<br/><br/>
血魔低喃：“完了完了，动怒了，陛下动怒了！”<br/><br/>
怒气值飙升之际，地面都在颤抖！<br/><br/>
青紫色长袍的男人也被这地面的震动而疑惑了一下，刚要再用力，突然有什么脆响炸开。<br/><br/>
好像是结界打开了……<br/><br/>
随着结界打开，强大的灵力气流将四周的一切碎渣扫了出去！飞沙走石，场面骇人！<br/><br/>
侧头，水龙从那结界里砸了出来，水龙张嘴要吞噬他时，他迅速往后退。<br/><br/>
结界开了。<br/><br/>
暮云初也因为动静，看向了打开的结界，血眸一凛。<br/><br/>
水池荡漾，水龙巨大，几乎能席卷整个密室的庞大气势。<br/><br/>
而那池水里，却是帝夜冥？！<br/><br/>
他恢复了？<br/><br/>
暮云初心下疑惑。<br/><br/>
毕竟，他是人身。<br/><br/>
“北堂逸，你还是这么不要脸。”水池里，男人幽幽启唇。<br/><br/>
他出声的刹那，威压瞬时盖过了北堂逸散发出的霸凛灵力。<br/><br/>
北堂逸心下骇然，往后退。<br/><br/>
他低喃：“你怎么会……恢复了？”<br/><br/>
见鬼了吗？<br/><br/>
他还想着趁着今夜一刀解决了这男人！<br/><br/>
今天太背了！<br/><br/>
帝夜冥冷笑，“本尊不恢复，照样能弄死你。”<br/><br/>
突然，有人闯入，是北堂逸的下属惊呼：“少主，我们快走，不然玄尊大陆的门阖上，咱们走不掉了！”<br/><br/>
走不掉是小事，问题是留在圣宫，这帝尊恢复了，定然会让他们吃不了兜着走！<br/><br/>
生不如死！<br/><br/>
北堂逸回神，也狠狠瞪了一眼暮云初。<br/><br/>
诚然，他把这次的倒霉行动全部归咎在了暮云初身上，领着两名下属大步就走。<br/><br/>
眨眼之间，身形消失在了密室里。<br/><br/>
暮云初其实想追上……<br/><br/>
她转头，突然一只龙尾从水中窜出，卷住了她的腰际将她拉进了池子里。<br/><br/>
暮云初：“……”<br/><br/>
所以……<br/><br/>
现在他是人首龙身？<br/><br/>
难怪把北堂逸放走了。<br/><br/>
扑通。<br/><br/>
她落进了池子里，被龙尾带着扑入了男人的胸膛里。<br/><br/>
池水荡开，水面上一圈圈涟漪盛开，影影绰绰倒映着二人相拥的影子。<br/><br/>
暮云初垂头看向自己腰际的龙尾，眯眸，“九皇叔，放开我。”<br/><br/>
“给我抱一下。”男人哑着声，抱着她，喃喃地，甚至有点像……哀求。<br/><br/>
暮云初表情有点僵。<br/><br/>
她看得出，他深锁的眉头，似乎很痛苦。<br/><br/>
那是在隐忍。<br/><br/>
“我又不跑，你的龙尾快放开，太紧了。”<br/><br/>
闻言，他果真松开她。<br/><br/>
但手臂还是不由分说环过她的腰际，将她揽进怀里。<br/><br/>
暮云初是被一寸寸拉近，侧耳贴在他心口上，那心跳就震在耳边，一下一下，好像打在心弦上，实在叫人无法平静。<br/><br/>
她好奇地摸了摸那条龙尾。<br/><br/>
男人的气息有点沉地从头顶砸落，声音沙哑透了，“初儿，别闹。”<br/><br/>
“好奇怪，你现在怎么这么清醒？”她仰起头，踮起脚，忍不住把脸凑得更近了些。<br/><br/>
不知是她的体温、还是她的气息，竟然带着奇怪的安抚人心的力道。<br/><br/>
帝夜冥那深锁的眉头缓缓松开。<br/><br/>
他垂眸，冰瞳与她对视。<br/><br/>
仔细回想一下……每次跟暮云初在一块儿诅咒发作时，似乎都不怎么痛苦？<br/><br/>
刚刚就是听见了她的声音，察觉到了她的危险，他才急忙打开结界。<br/><br/>
他知道，以他家初儿现在的修为，不是北堂逸的对手。<br/><br/>
现在，身上的那点痛苦竟然奇迹般……消散了。<br/><br/>
男人苍白的面色似乎也逐渐恢复了点血色。<br/><br/>
暮云初很疑惑，甚至有点惊喜地伸出双手，在他那张俊美无铸的脸上放肆作乱。<br/><br/>
“看来，我才是你的解药。”<br/><br/>
她揉了揉，忍不住低声喃喃。<br/><br/>
“嗯……”他冰瞳一瞬不瞬看着她，眼底弥漫着的柔情，胜过这池水里的热气。<br/><br/>
暮云初松开了手，“不过吧，今夜玄尊大陆没进去，是不是要等下个月十五了？”<br/><br/>
“怕吗？”<br/><br/>
“怕？”她怕毛。<br/><br/>
“跟本尊在一起，你怕吗？”他又问了一句。<br/><br/>
暮云初嘴角抽了一下，“你别搞反了，是你跟孤在一起，你怕不怕？孤是——喝血的。”<br/><br/>
“嗯，那本尊也是吃肉的。”<br/><br/>
暮云初：“？”<br/><br/>
打住！<br/><br/>
这个话题越来越诡异。<br/><br/>
她选择放弃继续探讨，立马捧起一手掌的水，看了看，装作很认真地研究起来，“这化咒水好神奇，不知道是这魔晶的缘故，还是这水的缘故。”<br/><br/>
“你的缘故。”身后，男人将她拉扯回来。<br/><br/>
好像害怕她要上岸。<br/><br/>
那忙不迭将她拉扯回去的动作，昭示着无尽的焦躁。<br/><br/>
【关于修为这个，我发现我在作者的话里发的无法同步到番茄，无奈，我在这里发一个修为：（灵力等级，由低到高）地灵、玄灵、天灵、尊灵、圣灵、神灵，分别是一到十阶】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68439894"&nbsp;&nbsp;chaptername="第179章&nbsp;&nbsp;完了完了，陛下动怒了">加入书签</a>
</div>
