    
        <br/><br/>    他扫了眼两份文件，然后慎重的收了起来：“没问题，我尽快给你答复。
<br/><br/>    “恩，不着急。”林昊点点头。
<br/><br/>    这时，杨庆已经将一盘盘的冷菜端上餐桌。
<br/><br/>    林昊邀请聂志远一同吃了饭之后，才送他跟聂俊离开。
<br/><br/>    “他会同意么？”柳诗菲从头到尾的旁听下来，有些好奇的问道。
<br/><br/>    林昊呵呵一笑：“这条件要是还不敢答应，那我还是换个人比较好。”
<br/><br/>    “儿子，你觉得这事…能行么？”
<br/><br/>    开往酒店的吉普车上，聂志远蹙着眉头问道。
<br/><br/>    聂俊呵呵一笑，一边开车，一边答道：“在我看来，是没什么好担心的，但我的商业头脑连你的零头都比不上，所以还是你自己考虑比较好，能白手起家，你肯定能做出正确决定的。”
<br/><br/>    聂志远眉头忽然舒展开，笑着摇摇头：“就知道吹捧我，你说当初让你去商学院你怎么就不去呢？要不然现在也不至于连个建设性意见都提不出。”
<br/><br/>    聂俊眉头一挑：“谁让我个有个好爹呢。”
<br/><br/>    “滚蛋！”
<br/><br/>    “你看，我说的是实话啊！”聂俊正色道：“我也想奋斗，可一想到再怎么奋斗，也就那样了，跟你没有可比性，我就放弃了，所以说，爸，是你打消了我的斗志啊。”
<br/><br/>    聂志远哭笑不得，但因为聂俊的插科打诨，他倒是放松了不少。
<br/><br/>    “回去我找法务的人看下，如果合同里没什么陷阱的话，我就干了！”
<br/><br/>    聂俊嘴角微掀：“好！”
<br/><br/>    时间一晃，半个月过去。
<br/><br/>    阳西影视基地，林昊重新换回了那套痞帅的造型，在一众人等的注视下，准备进行最后一场戏的拍摄。
<br/><br/>    在林昊对面，是一名华人保镖，身高一米九，身材壮硕不已，穿着破旧的牛仔裤和夹克，夹克内穿着一件兜帽杉。
<br/><br/>    “林总，我不行，你还是换个人吧。”
<br/><br/>    他有些无奈的说道。
<br/><br/>    然而其他的保镖们却大声起哄。
<br/><br/>    “陈龙，加油！你可以光明正大的打BOSS了啊！”
<br/><br/>    “这可是你的荧幕处女秀，好好表现呀！”
<br/><br/>    “别给我们丢脸！”
<br/><br/>    这些保镖们也没想到这一份工作竟然如此奇葩，钱多事少，好吃好喝也就算了，竟然还能拍戏玩，这新奇的体验，是他们以前没有过的。
<br/><br/>    每每想起这个，他们心中就有些庆幸。
<br/><br/>    庆幸林昊去剑盾招聘的时候，自己正好没有工作，不然就要与这份工作失之交臂，成为那些羡慕嫉妒恨之人的一员了。
<br/><br/>    没错，他们现在已经是剑盾安全顾问公司人人羡慕的对象。
<br/><br/>    还留在公司的，几乎都想接受林昊的聘用，哪怕待遇低一点都行，然而四十个人已经够装比，再多就太显眼了。
<br/><br/>    所以林昊只是联系了温兴明，想再聘用几个女性保镖，但女性保镖比较紧俏，过一段时间才会有空闲，他只好耐心等等了。
<br/><br/>    得知这个消息，剑盾安全顾问公司那一大帮人哀叹，自己怎么不是女保镖呢。
<br/><br/>    “陈龙，别紧张啊，拍个戏而已，没那么难的。”
<br/><br/>    秦屿和一众华人保镖叫的最欢，满脸都是调侃。
<br/><br/>    “要不你们来吧。”
<br/><br/>    陈龙哭丧着脸，百般不愿。
<br/><br/>    演戏是挺好玩，而且林昊也特意嘱咐了，不需要演技，板着脸就行。
<br/><br/>    但他还是不想干，因为在这场戏份中，他要暴打老板一顿…
<br/><br/>    还不是做做样子，要实打实的动手，这不是要命了么！
<br/><br/>    万一把老板打坏了，岂不是工作都要没了？
<br/><br/>    想起这个，他就脸色发苦。
<br/><br/>    尤其周围人都是一副看好戏的样子，他更紧张了。
<br/><br/>    见状，林昊笑道：“陈龙，白长那么大一坨了？让你打就打，怕什么？打好了，给你十万奖励！”
<br/><br/>    此话一出，周围顿时安静两秒，然后保镖们争先恐后的嚷嚷起来，想要代替陈龙。
<br/><br/>    “都给我滚！这活除了我，你们谁行？老板，我准备好了！”
<br/><br/>    陈龙说着，立刻进入了状态，双手插兜，板起了脸。
<br/><br/>    “不错！保持住啊！”林昊说着就准备上场。
<br/><br/>    柳诗菲替他整理了下衣服：“小心点！”
<br/><br/>    旁边，两道目光齐刷刷的瞥了过来。
<br/><br/>    何倩和姜悦脸色闪过一丝复杂，自己还没有突破性进展呢，结果正宫就回来了！
<br/><br/>    她们有些失望，但不仅没有放弃，反而更加看重林昊了，并为之贴上了专情、顾家等标签。
<br/><br/>    毕竟这半个月来，他怎么对柳诗菲的，她们都看在眼里，羡慕之余，更想取而代之。
<br/><br/>    只是一个是富家千金，一个是聪明人，她们都没有表露出来，反而适当拉开了距离。
<br/><br/>    我是看上你了，但不意味着我要自贱。
<br/><br/>    林昊走进场地，柳诗菲有意无意的扫过何倩和姜悦，心中有些埋怨。
<br/><br/>    “这是给我找了两个劲敌啊。”
<br/><br/>    她心中暗叹，这半个月来，她也了解了下这两人，毫无疑问，都是优秀之人，不过虽然明知道她们对林昊有点想法，柳诗菲却没有跟林昊吹耳旁风，让他离这两个女人远点。
<br/><br/>    一方面，是她信任林昊，而另一方面，是她相信自己。
<br/><br/>    老娘差哪啊！
<br/><br/>    三个女人的目光都集中在林昊身上，就见他走上场，跟陈龙讲了下这场戏之后，就开始准备。
<br/><br/>    这场戏很简单，就是林昊饰演的主角打败了强敌，然后挑战隐藏BOSS，被轻松放倒。
<br/><br/>    陈龙的台词就一句，然而就这一句，让林昊吃了不少苦头。
<br/><br/>    当他进入状态，在摄影机中，以非常潇洒的姿势冲上去，打出一套连招，挨了两拳一脚，倒飞出去数米之后，陈龙咽了口唾沫。
<br/><br/>    “没…没有什么最…强者…”
<br/><br/>    好尼玛羞耻的台词啊！
<br/><br/>    他有些难以启齿，我堂堂一米九的大汉，实在说不出来啊！
<br/><br/>    “咔！”副导演叫停重来。
<br/><br/>    林昊缓了好一会儿才爬起来，再次冲上去挨揍…
<br/><br/>    结果陈龙还是没法在众目睽睽之下说出台词。
<br/><br/>    连续试了五次，林昊被打的直抽凉气：“陈龙，我怀疑你是想借着这个机会弄死我。”
<br/><br/>    陈龙急忙摆手：“老板，我…”
<br/><br/>    “行了，打住！你做做口型总行吧？后期配音。”
<br/><br/>    “这个行！”陈龙急忙保证道。
<br/><br/>    于是一番补妆之后，林昊揉揉发青的肋部，再次冲上去。
<br/><br/>    这回陈龙发挥的很好，面无表情的把林昊打到在地后，插兜做口型，随即转身离开。        <br/><br/>