    
<br/><br/>    马车来到利民医馆，南宫幽杵着拐杖一瘸一拐下了车，伍光辉迎了上来。
<br/><br/>    “玄王殿下您回来啦！”伍光辉行礼。
<br/><br/>    “梁大人呢？”南宫幽问。
<br/><br/>    “梁大人进宫了。”
<br/><br/>    “听说二皇子来了，他人呢？”
<br/><br/>    “梁大人就是随二皇子殿下一起进宫的。”伍光辉答道。
<br/><br/>    “听说你们抓了南园食坊的人，他们犯了什么事？”南宫幽问。
<br/><br/>    “这个……”
<br/><br/>    伍光辉之前就觉得不妥。南园食坊稍微查一下便知道那是新晋玄王妃的产业。虽然里面私藏了沐氏族长，但他觉得，这事玄王殿下应该是知情的，有什么等玄王殿下回来之后再说。可是二皇子和梁大人太心急，匆匆就进了宫。当然，这也可能是他们皇子间的争斗。一位皇子殿下、一位府尹大人，他一个少尹，实在没有他说话的份。
<br/><br/>    “他们到底犯了何事？”南宫幽沉声问道。
<br/><br/>    伍光辉迟疑地把事情经过大致讲了一遍。从有个叫初三的百姓抓到两个假神女同伙，到发现南园食坊里有个伙计居然是沐氏族长。其他更多审讯内容，伍光辉也不清楚。
<br/><br/>    南宫幽听完说道：“把南园食坊那几个人放了。”
<br/><br/>    伍光辉面露难色，说道：“殿下，那几个人特别关押了起来，没有二皇子和梁大人的命令，别说释放，就是探望都不行。”
<br/><br/>    “几个女人而已，还用特别关押？”南宫幽道。
<br/><br/>    “据说那几个女人嘴特别硬，怎么撬都撬不开。”
<br/><br/>    南宫幽忽然有种不好的预感，问道：“你们对那几人用刑了？”
<br/><br/>    “听说是的。”伍光辉有意将自己撇开，说道：“此事由二皇子殿下和梁大人亲自审理，下官无权过问。只是在听来人禀报审问情况时，听到一些。具体怎么样，下官不是很清楚。”
<br/><br/>    南宫幽眉头一拧，转身回到马车车厢旁，对坐在里面的叶筱妍说了刚刚知道的。
<br/><br/>    “去京城府。”叶筱妍脸色沉了下来。
<br/><br/>    南宫幽赶忙上车，命车夫去京城府。
<br/><br/>    “玄王殿下！玄王殿下！”伍光辉追着马车跑了几步，望着绝尘而去的马车，伍光辉脸上的表情放松下来。
<br/><br/>    皇子间的争斗岂是他们这些官员能掺和的。要拍马屁，直接去拍皇上的马屁就好。真不知道梁大人怎么想的！
<br/><br/>    利民医馆离京城府衙并不远，马车一刻钟便到了。
<br/><br/>    疾风正好在这里，南宫幽、叶筱妍下车，三人一起进了京城府衙。
<br/><br/>    “谁在这里主事？”南宫幽一进来就沉声问道。
<br/><br/>    另一位京城府少尹孙大人急忙出来迎接。
<br/><br/>    “拜见玄王殿下！”
<br/><br/>    “听说你们关押了本王府中的下人。人在呢？把她们带出来，放了！”
<br/><br/>    京城府少尹孙大人一脸茫然：“玄王府的下人？没有啊！下官这里没有玄王府的人。”
<br/><br/>    “就是南园食坊，那几个被你们关押的女子。”
<br/><br/>    孙大人脸上表情拧了拧，说道：“她，她们是……”
<br/><br/>    “别跟本王揣着明白装糊涂。难道不是从本王府里抓出来的人，就不是玄王府的人了？”
<br/><br/>    “殿下，这……梁大人有令，没有二皇子和他的准许，不，不许放人呐！”孙大人没想到，玄王殿下会亲自来要人。
<br/><br/>    “难道本王的命令不好使？”南宫幽也有些上火。
<br/><br/>    “不，不是。”孙大人满额头汗，放也不是，不放也不是。一边是二皇子，一边是玄王，他两头都不敢得罪。
<br/><br/>    “不是就赶紧放人！”南宫幽沉声喝道。
<br/><br/>    叶筱妍从进来府衙，就开始用精神力搜索青树、青茂她们在哪儿。
<br/><br/>    当她看到趴在地上昏死过去的泰嬷嬷，心中就是一惊。只见她屁股上一片血迹，看样子是挨了板子。
<br/><br/>    在泰嬷嬷不远处，是齐嫂。齐嫂也同样趴在地上，除了屁股上一片血迹，双手十指还被上过夹刑。齐嫂虽然没有昏死过去，但她双眼无力的微微合上、睁开，再微微合上、再睁开，看起来奄奄一息，似是快要不行了的样子。
<br/><br/>    叶筱妍在另一间牢房找到心奴、青树、青茂三人。青树也是挨了板子昏死过去。心奴和青茂保持着清醒，不过手上、屁股上都是伤。
<br/><br/>    月娘呢？叶筱妍在牢房里搜索着。
<br/><br/>    当她在一间审讯屋子，看见绑在木桩上的月娘，一下子心就凉了半截。
<br/><br/>    月娘满身鞭痕，浑身上下、从头到脚，到处都有血迹，似乎是被板子打过，夹棍夹过，鞭子抽过。最让叶筱妍心惊的是，她手指上的指甲被拔了大半。此刻月娘脑袋偏向一侧，凌乱的头发遮住脸，看不见她是昏了还是醒着。
<br/><br/>    “南宫幽。”叶筱妍轻轻喊了一声，抓住南宫幽的手臂。她感觉自己浑身无力，似乎有些站不稳。
<br/><br/>    “怎么了？”南宫幽见叶筱妍脸色很不好，赶忙伸手搂住她。
<br/><br/>    叶筱妍轻声说道：“我找到她们了。去喊些人来，多雇几辆马车，准备担架，把她们全都带走。”
<br/><br/>    听到准备担架，多雇马车，南宫幽皱眉。可想而知，这几人受刑不轻。
<br/><br/>    南宫幽对疾风道：“你再去喊些人来，准备担架，多雇几辆马车。”
<br/><br/>    疾风闻言脸色一变：“她，她们……”
<br/><br/>    “快去！”南宫幽沉声喝道。
<br/><br/>    “是！”疾风飞也似的飞奔而去。
<br/><br/>    听到这几句吩咐，他也大概知道是什么情形了。刑讯审问的程序他知道，对于女犯，先打二十大板，如果不如实招供，再上夹棍。还是不招供，而后是鞭子、夹棍、鞭子、夹棍，如此循环往复。
<br/><br/>    说起来，这个世界没有太过残忍的酷刑。比如剥皮、锯割、灌铅、抽肠，这种听着就让人不寒而栗的酷刑。但即便只是打板子、上夹棍、抽鞭子，这也足够要人命的。
<br/><br/>    “妍儿……”南宫幽看叶筱妍脸色十分不好，有些担心。
<br/><br/>    “我没事。”
<br/><br/>    以叶筱妍现在的精神力，搜索这么点范围，并不会消耗太多精神力。只是，看见她们伤成那样，特别是月娘，这是她始料未及的。
<br/><br/>    虽然她见过不少血腥，心理承受能力没问题，但是看见月娘那副样子，她忽的觉得精神一刺。
<br/><br/>    青茂为救嘟嘟，可以自己脖子上挨刀。但是她没想到，月娘居然会是她们几人中受刑最重的。
<br/><br/>    咦？对了，青繁、沐蕊呢？
<br/><br/>    叶筱妍忽然想到，刚才搜索，没有看见青繁和沐蕊。<br/><br/>