    第1249章刚到金陵就失踪了？
<br/><br/>    “绑架？！”贺老的表情一阵抽搐。
<br/><br/>    他最怕的就是苏守德被绑架。
<br/><br/>    于是，他不禁在心中暗忖：“我怎么说也是苏家元老级的高手之一，这次亲自来金陵保护二公子，如果真让他在我眼皮子底下被人悄无声息的绑架，那我这老脸往哪搁？回去怎么跟老爷交代？”
<br/><br/>    旋即，他想起住在苏守德隔壁的史蒂夫，仿佛抓住救命稻草一般，脱口道：“老板会不会在隔壁跟那个美国人聊天？！”
<br/><br/>    助理与他一样，都在等着奇迹发生，眼看这总统套房哪都找不到，心里也是慌得要死，听到这话，登时眼前一亮，激动不已的脱口道：“有可能，真的有可能！”
<br/><br/>    说完，立刻转身就往外跑。
<br/><br/>    其他人也慌忙跟上。
<br/><br/>    结果到了隔壁房间一按门铃，里面依旧没有任何回应。
<br/><br/>    原本还抱着一线希望的众人，心立刻便沉到了谷底。
<br/><br/>    众人看向贺老，等着他拿个主意。
<br/><br/>    平时脸上总是一副云淡风轻、高深莫测的贺老，此时的表情，像他十八岁那年死了爹时一模一样。
<br/><br/>    他黑着脸，一脚踹开史蒂芬的房门，带着众人再度冲进去，结果发现，史蒂芬跟苏守德一样，也人间蒸发了......
<br/><br/>    贺老像狗一样，这里闻闻、那里看看，又到处摸了半天，也没找到任何有价值的线索，心里更是慌得厉害，以至于摸到最后，手都控制不住的颤抖起来。
<br/><br/>    终于，他一屁股坐在地上，面如死灰的说道：“快......快打电话给老爷汇报！”
<br/><br/>    ......
<br/><br/>    几分钟前，苏成峰刚刚躺下。
<br/><br/>    原本，金陵发生的事情，让他寝食难安。
<br/><br/>    尤其是杜海清和苏知鱼下落不明，让他一直担心会东窗事发。
<br/><br/>    而且，他也确实有些担心自己的长孙女苏知鱼，毕竟是自己从小宠到大的，确实对她十分疼爱。
<br/><br/>    不过，随着苏家逐渐掌控舆论，他内心的担忧一下子便减轻了许多。
<br/><br/>    虽然也还有些担心苏知鱼，但他后来仔细想想，苏知鱼和杜海清是一起上车、一起出车祸、一起失踪的，如果自己盼着杜海清死，那苏知鱼肯定也难逃一死。
<br/><br/>    如果自己盼着苏知鱼活下来，那杜海清八成也会活下来。
<br/><br/>    所以，他后来把心一横，暗想：“最省心的结果，还是这娘俩干脆一起死了算了，否则如果只是知鱼活着，那以她的性格，一定会想尽一切办法、调查出这整件事的始末，到时候搞不好还会跟我反目成仇，干脆就这样一了百了，也省得再给我自己埋雷......”
<br/><br/>    想明白这一层，他多少松了口气。
<br/><br/>    现在只等着苏守德，尽快反馈回确定她们娘俩死亡的消息。
<br/><br/>    就在这时，管家敲门通报：“老爷，杜家人来了......”
<br/><br/>    “杜家？”苏成峰一阵头大，追问道：“来的都是谁？”
<br/><br/>    管家忙道：“杜振华杜老爷子，带着杜家老大杜海峰一起来的。”
<br/><br/>    苏老爷子不禁揉了揉太阳穴，暗叹：“真他妈烦啊，杜家跑来找我做什么？难道跑来找我兴师问罪？不应该啊，金陵不是我的地盘，也没任何证据证明杜海清是被我害的，找我问的着吗？”
<br/><br/>    “不过，杜家毕竟还是我的亲家，而且在高层也有很深的关系，不能明着得罪，看来只能去应付一下了！”
<br/><br/>    想到这，苏老爷子便对管家说道：“你安排他们去客厅稍坐，我这就过来。”
<br/><br/>    “好的老爷！”
<br/><br/>    几分钟后，苏老爷子迈步来到客厅。
<br/><br/>    刚到客厅，便看到站在客厅中央、满面怒气的杜家父子。
<br/><br/>    他立刻装作一副痛苦不已的表情，迎上前去，抽泣道：“亲家公......海清和知鱼她们娘俩到底怎么样了，你们有什么消息吗？？？”
<br/><br/>    杜振华冷声说道：“苏成峰！我还想问你呢！海清和知鱼娘俩的事，和你到底有没有关系？！你最好跟我说实话，否则的话，我杜振华跟你势不两立！”
<br/><br/>    “我？！”苏老爷子指着自己的鼻子，心痛无比的说：“海清是我的儿媳，知鱼更是我的孙女，我怎么可能会去伤害她们？！”
<br/><br/>    说完，他立刻又补充道：“不瞒你说，我已经派了守德火速前往金陵调查营救，就算是拼尽全力，也要力保她们娘俩的安全！”
<br/><br/>    杜振华虽然有些怀疑苏老爷子，但毕竟也没什么证据。
<br/><br/>    而且有一件事让他有些困惑的是，他知道苏老爷子很疼爱苏知鱼这个孙女，如果杜海清自己出事，他们会觉得八成是苏老爷子、或者远在澳大利亚的苏守道所为。
<br/><br/>    可是，正因为苏知鱼也跟着出了事，所以他们都觉得，这两人不至于谋害亲孙女，或者谋害亲女儿。
<br/><br/>    所以，暂时判断不清楚情况的杜振华，冷声质问道：“苏守德去金陵有调查出什么结果吗？”
<br/><br/>    “这个......”苏老爷子表情有些惋惜的说道：“目前还没收到什么明确的反馈，只是跟我说，他让人找遍了金陵的医院，都没发现她们娘俩的踪影。”
<br/><br/>    说着，苏老爷子急忙道：“亲家公你别着急，要不我现在打个电话，问问守德有没有什么最新情况？”
<br/><br/>    杜振华点了点头，开口道：“好，那你问问他！”
<br/><br/>    正说着，管家的手机忽然响了起来，他急忙走到角落里接通，然后跑过来汇报道：“老爷，是老贺打来的电话，说有重要事情要向您汇报！”
<br/><br/>    “哦？”苏老爷子急忙说道：“快把电话给我！”
<br/><br/>    管家赶紧把电话递给他，苏老爷子接通之后立刻追问：“老贺，你们在金陵，发现什么重要线索了吗？”
<br/><br/>    贺老声音带着颤抖的说道：“老......老爷......对......对不起......”
<br/><br/>    “对什么对不起？”苏老爷子察觉到有些不妙，皱眉问道：“到底有什么重要的事，快点说！”
<br/><br/>    贺老哽咽道：“二公子......二公子他......”
<br/><br/>    苏老爷子急疯了，脱口骂道：“你说话不要跟我吞吞吐吐的！守德他到底怎么了？快点说！”
<br/><br/>    贺老重重的长叹一声：“哎！老爷！二公子他......他......他失踪了！”
<br/><br/>    苏老爷子整个人瞬间一个激灵，脱口吼道：“失踪？！你他妈说什么？！好好的一个大活人，在你眼皮子底下、刚到金陵就失踪了？！”<br/><br/>