    楚月抿着唇一言不发，只定定地望着踏风而至的男人，染血的手还紧紧地攥着饮血剑。
<br/><br/>    她背对着老伯公的，甚至有点儿不敢去看老伯公的表情。
<br/><br/>    她生来就是这样一个残忍的人，不过是镇北侯这三个字，让她枯竭的灵魂，有了一丝阳光罢了。
<br/><br/>    但此时此刻，她有些害怕老伯公会以为她是恶鬼。
<br/><br/>    楚月苦笑了一声，缓缓低头，掩去了眼底的黯色。
<br/><br/>    她垂首的瞬间，男人修长如玉的手，如同呵护珍宝般，轻托着她的脸庞。
<br/><br/>    楚月眸光微微颤动，涟漪渐起。
<br/><br/>    男人倾身俯首，额角抵在女孩的额头，近在咫尺时，声音低沉地说：“你和儿子，都是我的命，缺一不可。”
<br/><br/>    他明白，楚月只在乎叶尘被羞辱咒骂而已。
<br/><br/>    可他在乎的不仅是叶尘，还有他的姑娘。
<br/><br/>    “谭宗。”夜墨寒开口道。
<br/><br/>    “属下在——”
<br/><br/>    谭宗踏步走出，双手抱拳，铿锵有力地道。
<br/><br/>    “清远宗之女，羞辱吾妻，咒骂吾儿，传本尊令，圣域十军，即刻前往宗门之地。”
<br/><br/>    夜墨寒长指拂去楚月额间耷拉的碎发，慢条斯理地道：“从此，清远宗、罪恶门，从凌天宗门位除名！”
<br/><br/>    言罢，夜墨寒握住了她的手，将一根根长指，镶嵌进了女孩的指缝，两人执手相牵，一温热，一微凉，紧紧贴合着。
<br/><br/>    “殿下，叶姑娘是说由武神殿来处理。”谭宗弱弱地说。
<br/><br/>    夜墨寒的紫眸含笑，另一只手长指轻蜷起，在楚月的鼻尖轻轻一刮，“那便如阿楚所说，除名前，与武祖知会一声即可。”
<br/><br/>    “是！”谭宗颔首点头，拱手应道。
<br/><br/>    夜墨寒牵着楚月的手朝外走去，楚月面色镇定如常，但心中有几分恍然。
<br/><br/>    当她与夜墨寒并肩走出屋子，便看见了老伯公。
<br/><br/>    老伯公心疼地望了眼楚月，再看向夜墨寒，儒雅地道：“帝尊，慕府军队，愿助军一臂之力，铲除那作恶多端的宗门！”
<br/><br/>    “不必了。”夜墨寒薄唇微启。
<br/><br/>    随后步入长廊的血护法，懒倦的靠着壁面，两手环胸，施施然地说：“殿下说的对，老伯公，这种杀人灭门的勾当，还是我们圣域在行，就不必脏了老将军的手。”
<br/><br/>    血护法虽痛恨世上所谓的名门正道，但对老伯公这样的忠义将军，却是心怀敬佩。
<br/><br/>    这也是北洲慕府权势地位不如当年的如日中天，却还能影响几代人的原因！
<br/><br/>    老伯公微微一笑，看着夜墨寒说道：“老夫此举，是为小楚丫头，她这一身伤，不能白受。诚然，也是为了老夫那可怜不知归处的女儿。”
<br/><br/>    夜墨寒不动声色，眸底涟漪微起，旋即言语之间多了一丝敬佩，“若有老伯公相助，圣域十军必然如鱼得水，如虎添翼。”
<br/><br/>    一老一少互相对视了一眼，彼此怀着笑。
<br/><br/>    倒是血护法、谭宗等人却是一脸愕然。
<br/><br/>    能得老伯公赏识，以及让慕府出动军队献出纹章的人，可不多……
<br/><br/>    “小丫头怎么傻了。”
<br/><br/>    老伯公伸出手，为楚月拢了拢微乱的大氅。
<br/><br/>    “老伯公相助，晚辈感激不尽。”楚月说道。
<br/><br/>    “小楚丫头，你要知道，就连文臣的笔杆子，都能杀人诛心，为将者的剑，又怎能不染尽鲜血？”
<br/><br/>    老伯公温和的话，解开了楚月心底深处的一丝惶意。
<br/><br/>    幽暗的长廊里，微光的映照下，女孩的脸上终于展露了笑颜。
<br/><br/>    “帝尊。”
<br/><br/>    老伯公负手而立，道：“小楚丫头是个好姑娘，好好待她。”
<br/><br/>    “待她好是应当之事。”夜墨寒道。
<br/><br/>    老伯公点点头，“老朽相信帝尊会是一个很好的丈夫。”
<br/><br/>    楚月听见老伯公的话，满心的温暖。
<br/><br/>    “借老伯公吉言。阿楚身受重伤，应当先回残阳楼疗伤，老伯公，告辞。”
<br/><br/>    等楚月和夜墨寒执手离开后，长廊上的慕临风才哼哼唧唧地说：“这小子生得倒是不错，勉强勉强能与阿月相配。”
<br/><br/>    慕臣海极度赞同慕临风的话。
<br/><br/>    老伯公看着女孩渐行渐远的背影，眼里是满满的不舍。
<br/><br/>    “外公，我们回家吧。”
<br/><br/>    叶薰儿一瘸一拐的走过来，狠狠瞪视了眼楚月离开的方向，泫然欲泣地道：“这里太可怕了，薰儿好怕，薰儿想娘亲了。”<br/><br/>