    
        <br/><br/>    其实丁月也想到了关于月亮奶茶店的logo标识、员工的统一服饰，奶茶包装，店面装修设计之类的事。
<br/><br/>    但是一是现在没那么多的钱，二是陈秀安觉得因为奶茶店的主线任务的奖励当中，有一个入门级的设计技能。
<br/><br/>    所以陈秀安打算等完成了那个月流水十万的相关任务之后，他可以自己去弄这方面的东西。
<br/><br/>    也能够省下一笔花钱请人去专门设计的费用。
<br/><br/>    反正现在陈秀安和丁月打算的都是，先暂时就保持现在这样的现状，然后经营一段时间，积累够了更多的资金之后，剩下的一些计划，都得赚了钱之后，才能慢慢的去实施。
<br/><br/>    ......
<br/><br/>    “刚才那个是老板吗？”
<br/><br/>    陈秀安和丁月在奶茶店的隔间里面谈话，而外面三位新员工却开始八卦了起来。
<br/><br/>    “应该是丁店长的男朋友吧？”
<br/><br/>    丁月让三人喊她店长。
<br/><br/>    因为丁月觉得陈秀安才是奶茶店真正的老板，她顶多算是小股东罢了。
<br/><br/>    “看样子很年轻，不像是男女朋友。”
<br/><br/>    “听起来好像还在上学，估计家里是个有钱的富二代。”
<br/><br/>    ......
<br/><br/>    陈秀安在看了三个新招的员工的奶茶制作，稍微教授了一些技巧之后，便离开了奶茶店。
<br/><br/>    他下午还得和吉他社去严彪的餐厅表演。
<br/><br/>    顺便也当面感谢一下上次被对方救了的事。
<br/><br/>    “学弟，这里！”
<br/><br/>    到了学校门口的约定地点，王大权和方楚楚正在朝着陈秀安挥手。
<br/><br/>    汇合之后，四人一起在附近的公交车站上了公交。
<br/><br/>    “你今天又没来练琴。”
<br/><br/>    陈秀安和姜芷两人走到后面的位置并排才坐下，姜芷便开口说道。
<br/><br/>    不知为什么，陈秀安总觉得对方口气显得有些幽怨。
<br/><br/>    “明天奶茶店恢复营业，我去帮忙了。”
<br/><br/>    陈秀安开口解释。
<br/><br/>    “砰~”
<br/><br/>    姜芷伸出手掌，在陈秀安的后颈上敲了一下。
<br/><br/>    “下不为例。”
<br/><br/>    没有任何的疼痛感，反而是能够让陈秀安感觉出来姜芷手十分的冰凉且柔软。
<br/><br/>    “下次还敢，嘿嘿。”
<br/><br/>    陈秀安笑着说道。
<br/><br/>    听到陈秀安的回答，姜芷将自己的拳头在陈秀安面前晃了晃。
<br/><br/>    不过姜芷对于陈秀安还是有信心的，虽然因为一些杂七杂八的事，陈秀安总是放她的鸽子。
<br/><br/>    但其实只要是有空闲的时间，陈秀安都还是会出现在吉他社的活动室练琴。
<br/><br/>    哪怕只是陈秀安一个人。
<br/><br/>    “作为惩罚，明天请我喝奶茶没问题吧？”
<br/><br/>    姜芷开口说道。
<br/><br/>    陈秀安愣了一下，然后倒是没有犹豫的答应下来。
<br/><br/>    “不过得等下午上完课，我们明天课挺多。”
<br/><br/>    ......
<br/><br/>    到了Elegant餐厅，这次餐厅的经理竟然笑容满面的亲自出来相迎。
<br/><br/>    主要是吉他社在餐厅演出，确实让餐厅的生意变好了很多。
<br/><br/>    而且陈秀安他们的演出价格，其实也不算很贵。
<br/><br/>    主要还是王大权一直在宣传，现在不止是蓉城大学的学生。
<br/><br/>    很多在蓉城当地的，有关注吉他社官方账号的，有时间的话，都会过来听一下。
<br/><br/>    这导致现在餐厅周末吉他社表演时候的生意，相比起平时好了不少。
<br/><br/>    进到餐厅之后，陈秀安发现今天严彪竟然也来了。
<br/><br/>    倒是正好让原本担心严彪不在餐厅，没办法当面表示感谢的陈秀安松了一口气。
<br/><br/>    不过很快，陈秀安就发现了另外两张熟悉的面孔。
<br/><br/>    沈安丽和自己的室友刘博文。
<br/><br/>    沈安丽的出现，陈秀安倒是不意外，毕竟这是对方舅舅的餐厅，而且之前的时候，沈安丽也来过几次。
<br/><br/>    但沈安丽身边的刘博文，却让陈秀安有些意外。
<br/><br/>    对方受了伤，此时应该在医院才对，怎么会出现在在这个地方？
<br/><br/>    “陈秀安。”
<br/><br/>    刘博文走了过来，和陈秀安打招呼。
<br/><br/>    “老刘，你怎么来这了？”
<br/><br/>    “你不是在医院吗？”
<br/><br/>    “怎么就出来了，伤没事吧？”
<br/><br/>    陈秀安开口问道。
<br/><br/>    “医生说暂时没事了，可以出院静养。”
<br/><br/>    “我来给沈安丽还有她舅舅道谢。”
<br/><br/>    刘博文开口说道。
<br/><br/>    虽然伤的是肋骨，但是伤势不算特别重，在医院呆了接近一周的刘博文，此时也出院了。
<br/><br/>    上次的事，其实归根结底还是刘博文引起的。
<br/><br/>    他来给沈安丽道谢似乎是一件很正常的事。
<br/><br/>    陈秀安点了点头，倒是觉得这样也挺好的。
<br/><br/>    看着样子刘博文应该不会再像上次那样，再跑出去和那些小混混们纠缠在一起了。
<br/><br/>    ......
<br/><br/>    接下来的演出很顺利，陈秀安他们几个吉他社的几人，其实每周演奏的曲目都不一样。
<br/><br/>    只有陈秀安，因为观众的要求，似乎每次都是弹的那首《Time travel》。
<br/><br/>    毕竟吉他社就是因为这首曲子，以及陈秀安当初在迎新晚会上表演的视频而走红的。
<br/><br/>    所以很多人来这边，自然是希望能够听到陈秀安弹这首曲子。
<br/><br/>    对此他倒是不怎么介意，虽然这首曲子都快弹吐了，但因为弹的次数多，陈秀安的熟练度越来越高。
<br/><br/>    现在就算是不用大师级的吉他体验卡，其实最终的演奏效果也比之前的时候好了不少。
<br/><br/>    结束表演，严彪鼓着掌走了过来。
<br/><br/>    “看来我的眼光还是对的。”
<br/><br/>    “自从请你们来了之后，我餐厅的生意都变好了不少。”
<br/><br/>    “得好好的谢谢你们。”
<br/><br/>    姜芷则是直接了当开口回答道：“你付了钱的，不用谢。”
<br/><br/>    ......
<br/><br/>    陈秀安让姜芷他们先回学校，自己则是留了下来。
<br/><br/>    找到严彪之后，陈秀安开口说道：“彪叔，那天的事谢谢你了。”
<br/><br/>    严彪倒是不怎么在意的笑着说：“不用谢我，小事而已。”
<br/><br/>    “而且是小丽让我去的，要谢你就去谢她吧。”
<br/><br/>    听到严彪的话，陈秀安觉得有些许的尴尬。
<br/><br/>    因为他和沈安丽的关系，因为上次的事之后，变得很是别扭。
<br/><br/>    两人也没怎么再说过话。
<br/><br/>    似乎是看出来了陈秀安此时的样子，严彪开口说道：
<br/><br/>    “你们年轻人的事啊，我也管不了，老了。”
<br/><br/>    “不过这强扭的瓜啊，确实不甜，唉......”
<br/><br/>    严彪一边表情复杂的感叹着，一边自顾自的离开了。
<br/><br/>    看来对方应该是知道陈秀安拒绝沈安丽的事了。
<br/><br/>    陈秀安走到一边在说着话的沈安丽和刘博文的旁边，开口说道：“沈安丽，上次的事谢谢你。”
<br/><br/>    沈安丽只是看了陈秀安一眼，然后又侧过头去，开口说道：“没事，刘博文已经早就和我说过谢谢了。”
<br/><br/>    陈秀安见此，虽然有些尴尬，但毕竟自己拒绝过对方，此时沈安丽对自己这样的态度他倒是也能够理解。
<br/><br/>    ......        <br/><br/>