    　　马车一路前行，谁也没有说话。
<br/><br/>    　　莫家三人坐在车内。
<br/><br/>    　　林天佑则是躺在马车的车顶。
<br/><br/>    　　可能是许久不见车顶有动静，车内的莫春终于忍不住小声说道：
<br/><br/>    　　“父亲，咱们要不要请捉鬼龙王下来坐啊？
<br/><br/>    　　他毕竟同咱们一起，这样坐在车顶上，显得咱们家小气了。”
<br/><br/>    　　“姐，他想待在外面就让他待在外面吧，何必让他进来把气氛弄的尴尬？”
<br/><br/>    　　莫冬皱眉道，他仍然愤恨林天佑之前不跟他握手的事情。
<br/><br/>    　　“捉鬼龙王想待在哪里，那是他的自由，咱们只管顾好自己的事情就行，莫春，你不用再多说了。”
<br/><br/>    　　莫闻悉轻声说道。
<br/><br/>    　　林天佑不进来坐，这对他来说也是一件好事，免得坐在一起，到时候把他们去找鲁班尺的事情泄露，那就倒霉了。
<br/><br/>    　　见父亲似乎也不太同意捉鬼龙王坐进来，莫春便不再提这件事情。
<br/><br/>    　　她沉默了一会，可能觉得太无聊，便又找自己的弟弟聊了起来。
<br/><br/>    　　“弟弟，你看了知事府最新出炉的潜力排行榜吗？
<br/><br/>    　　现在的第一名已经易主了，不再是幽逍遥，而是捉鬼龙王呢！”
<br/><br/>    　　莫春的声音里带着几分兴奋。
<br/><br/>    　　她本来对林天佑并没有太大的好奇。
<br/><br/>    　　可今天见到林天佑的长相，她深深的被林天佑身上的邪魅之气给吸引。
<br/><br/>    　　冥界的女人最无法抗拒这种气质。
<br/><br/>    　　几乎十个女人有九个会被这种气质给攻陷。
<br/><br/>    　　“姐，那种潜力榜都是虚假的，知事府又没有亲眼测试过那些天才是什么天赋，只凭喜好来判断，有失公平。
<br/><br/>    　　虽然捉鬼龙王战绩耀眼，但排第一名，我却是怎么也不相信。
<br/><br/>    　　如果他跟潜力榜中的前几位打起来，我认为他一定会被吊起来打。
<br/><br/>    　　别说跟原第一名的幽逍遥打了，恐怕连排名第五位的双刀客都能吊打捉鬼龙王。”
<br/><br/>    　　莫冬不喜欢捉鬼龙王，连带着语气都是各种小看与不屑。
<br/><br/>    　　不过，他这话的声音，却说的极低。
<br/><br/>    　　不敢让坐在车底上的捉鬼龙王听见。
<br/><br/>    　　毕竟，他再小看，再不屑，那也只是拿别人来比。
<br/><br/>    　　他自己可没有信心去跟捉鬼龙王相提并论。
<br/><br/>    　　“有失公平？”
<br/><br/>    　　莫春见弟弟在那里贬低捉鬼龙王，心里有些不舒服。
<br/><br/>    　　她沉声道：
<br/><br/>    　　“那可是阴司殿直属的官方机构，他们的排名，从来都很公平。
<br/><br/>    　　就说去年，幽逍遥被排在潜力榜第一，噬明意被排在潜力榜第二。
<br/><br/>    　　当时就有很多人说这排名不公平。
<br/><br/>    　　还说什么幽逍遥是九幽鬼帝的儿子，一定是借了九幽鬼帝的光，所以才排在第一位。
<br/><br/>    　　而噬明意的父亲是噬杀鬼帝，比之九幽鬼帝弱了几分，所以被排在第二位。
<br/><br/>    　　当时多少人都这么认为的？
<br/><br/>    　　可结果呢？冥荡山一战，幽逍遥只出了十八剑，便破掉了噬明意的噬杀剑诀。
<br/><br/>    　　这是何其震撼的一幕？”
<br/><br/>    　　莫春反驳令莫冬无法还口，他还是第一次见姐姐为了一个陌生的男人这么打自己的脸面。
<br/><br/>    　　莫闻悉也是微微一愣，随即他的目光闪过一抹异样，心中暗道：
<br/><br/>    　　“莫非我这个女儿终于情窦初开，喜欢了那个捉鬼龙王？”
<br/><br/>    　　他越想，越觉得是这么一回事。
<br/><br/>    　　“这个捉鬼龙王，倒是个少年英雄。
<br/><br/>    　　如果他继续这么成长下去，总有一天，他的威名会响彻全冥界。
<br/><br/>    　　甚至在一线城池，都能排前上层高手之列。
<br/><br/>    　　如果我女儿能嫁给他，倒也是一件不错的选择。
<br/><br/>    　　可惜，我女儿长的并不出色，除了一手家传鬼术还能拿出手，根本没有吸引捉鬼龙王的手段。
<br/><br/>    　　看来，我得想个办法，让捉鬼龙王喜欢我女儿才行。”
<br/><br/>    　　莫闻悉的女儿长的很大众，他很早以前就知道了。
<br/><br/>    　　毕竟在福陵城，他鬼匠莫家也是有头有脸的家族，却至今没有一家豪门过来提亲。
<br/><br/>    　　显然是看不起他的女儿。
<br/><br/>    　　那时候，他女儿对男人也没有什么好感。
<br/><br/>    　　甚至一提男人，女儿就生气。
<br/><br/>    　　一度让他认为女儿是个百合。
<br/><br/>    　　直到今天，他总算是放心了。
<br/><br/>    　　女儿好不容易有了喜欢的对象，他可不能放过，以后说不定，就遇不到能让女儿动心的男人了。
<br/><br/>    　　“把我莫家的傀儡鬼术传给捉鬼龙王，想必他会考虑娶我女儿吧？”
<br/><br/>    　　想到这里，他咧嘴笑了，莫家的傀儡鬼术，可是传承自墨家机关术。
<br/><br/>    　　经过千百年的衍化，从而成为了一门极品鬼术。
<br/><br/>    　　他认为，以捉鬼龙王那种眼光，一定不会放弃可以学会傀儡鬼术的机会。
<br/><br/>    　　“你也说幽逍遥是跟噬明意打过之后，才让人认同的。
<br/><br/>    　　除非捉鬼龙王也跟幽逍遥也打一场，并能在十八招之内打赢，我才认同他的潜力榜第一。”
<br/><br/>    　　莫冬看了一眼自己的姐姐，淡淡的说道。
<br/><br/>    　　“放心吧，如果他们真打起来，我敢肯定，捉鬼龙王一定能在十八招之内，打赢幽逍遥！”
<br/><br/>    　　莫春自信的说道。
<br/><br/>    　　马车里三人的说话，声音不是很大，甚至还在马车里布了隔音结界。
<br/><br/>    　　目的自然是防止林天佑听到，免得惹林天佑生气。
<br/><br/>    　　可林天佑是谁？天下又有什么东西能逃过他的耳目？
<br/><br/>    　　莫春跟莫冬的谈话，他早就一字不差的听在了耳朵里。
<br/><br/>    　　“潜力榜第一？本少什么时候上的这个榜？听起来似乎很拉风啊？”
<br/><br/>    　　林天佑仰躺在车底，他摸了摸自己的下巴，轻声自语。
<br/><br/>    　　“不过，那个幽逍遥是什么人？本少打败他还需要打十八招？
<br/><br/>    　　这两个无知的家伙，真是对本少的力量一无所知。
<br/><br/>    　　区区幽逍遥，本少如果一招秒不掉他，那本少也就不配叫捉鬼龙王了。”
<br/><br/>    　　马车又行了几个小时，路过一个交叉路口时，一道大叫声传来。
<br/><br/>    　　“前面的马车，立刻让路，否则，后果自负！”
<br/><br/>    　　林天佑扭头看去，只见对面的道路中，一辆豪华的马车疾驰而来。
<br/><br/>    　　那大喊大叫的人，正是赶马车的车夫。
<br/><br/>    　　“上等冥马！”
<br/><br/>    　　林天佑看着马车前头的那匹雄壮的高头大马，不禁微微一惊。
<br/><br/>    　　冥马分上中下三品，品质越高的冥马，一天能跑的路程就越多。
<br/><br/>    　　当然，品质高的冥马，吃起来也很香。
<br/><br/>    (本章完)
<br/><br/>