    “你们可以杀了我，但是，我死了，就再也没人知道解药在什么地方了！开枪吧，把我打死的同时，你们也是杀了你们的家主！”
<br/><br/>    唐浩很是得意，他面对这些枪，似乎真的连一点恐惧都没有。
<br/><br/>    “把他抓起来！”
<br/><br/>    墨宋如此吩咐。
<br/><br/>    有几个人，放下手中的枪。
<br/><br/>    他们快步冲向唐浩那边，然而，唐浩嘴角一笑，紧接着，凶猛的出手，几乎是一招一个人就把那四五个人给砸飞了出去。
<br/><br/>    “太不禁打了，再来！”
<br/><br/>    唐浩似乎来劲了。
<br/><br/>    “一起上！”
<br/><br/>    墨宋手下有二十多个人，刚才，唐浩一口气解决掉了四五个人，现在还有二十个左右。
<br/><br/>    这二十个，都有着不错的身手，虽然比不得森蚺和刀疤，但是，实力上的差距也不算非常大，二十个打一个，墨宋觉得有机会。
<br/><br/>    当然，如果不是唐浩捏着张易的命，他们就直接开枪了。
<br/><br/>    所有的人都冲出去。
<br/><br/>    唐浩道了一句。
<br/><br/>    “人多不代表实力更强，这么多人一起来，还不如一个张易的实力！”
<br/><br/>    说完，他立刻出手。
<br/><br/>    拳脚变幻之中，众人甚至都看不清楚他的招数，也就在一分钟之内，那些墨宋带来的高手散落一地。
<br/><br/>    混乱之中，有人要开枪。
<br/><br/>    但是，他们的子弹根本沾不到唐浩。
<br/><br/>    扫了一眼地上的那些人。
<br/><br/>    唐浩问。
<br/><br/>    “张易，现在可以跟我回洛城了吗？”
<br/><br/>    “不行！”
<br/><br/>    墨宋阻止道。
<br/><br/>    唐浩看向墨宋，而墨宋抽出了一把手枪，在十米之外，对准了唐浩。
<br/><br/>    “立刻把解药交出来！”
<br/><br/>    “这位兄弟，你烦不烦啊？刚才几十条枪对着我都没用，你以为，你一把手枪，就能让我把解药交出来？天真！”
<br/><br/>    唐浩不屑道。
<br/><br/>    “少废话，交出解药！”
<br/><br/>    墨宋冲着唐浩吼道。
<br/><br/>    他一边大吼，一边朝着唐浩那边走去。
<br/><br/>    在一些精通武术的人看来，武术的境界在于身法，不在于武器，一般拿着枪的人，身手都很一般，所以，唐浩不把墨宋放在眼里。
<br/><br/>    “开枪吧，我看下你的枪法怎么样！”
<br/><br/>    唐浩挑衅道。
<br/><br/>    墨宋在走过去的过程中，突然间，改变方向，从另外一个角度开枪。他知道，高手当中，特别是一些武者高手，是能够直接避开子弹的。
<br/><br/>    但是。
<br/><br/>    墨宋的枪法，曾经伤过一位武者。
<br/><br/>    术业有专攻，墨宋在武术方面的确没什么造诣，但是，他却是个神枪手，不是狙击手那样的神枪手，他是将武术和枪法结合到极致的一种特别的存在。
<br/><br/>    开枪之后。
<br/><br/>    一发子弹掠过。
<br/><br/>    武者躲避子弹，靠的多是预判。
<br/><br/>    单靠速度，人还是要远远慢于子弹的。墨宋突然间改变开枪的方向，唐浩之前的预判就是错误的。
<br/><br/>    他要重新判断子弹的方向，并躲避。
<br/><br/>    这需要一个反应的时间。
<br/><br/>    然而。
<br/><br/>    在子弹无限靠近他的时候，他以一个非常小的角度，将其躲开。
<br/><br/>    子弹从唐浩的脖子附近掠过，并未命中。
<br/><br/>    当然。
<br/><br/>    墨宋的枪里不止一发子弹。
<br/><br/>    一枪未中，他的第二枪已经打了出去。
<br/><br/>    唐浩再次躲避，子弹从他的腰部掠过，甚至，在他的衣服上留下了一条黑印。也就是说，只要他再慢两公分，他就会中弹。
<br/><br/>    唐浩不怕枪，不怕子弹，是因为他的身份，能将其躲开，并不是他能硬扛子弹。硬扛一颗子弹，打中要害，他也会死。
<br/><br/>    所以。
<br/><br/>    看到自己衣服上的一道黑印。
<br/><br/>    他不由得意外。
<br/><br/>    这个看起来没什么身手的人，居然有这这样惊人的枪法，着实令他意外。
<br/><br/>    “不玩了，先要了你的命！”
<br/><br/>    唐浩心中暗道。
<br/><br/>    他知道，如果再这么玩下去，搞不好真的会挨上一枪。
<br/><br/>    这个人的枪法极其诡异，并不是那些拿着枪胡乱打的一般人。
<br/><br/>    张易在后边看着墨宋的枪法，也感觉到惊讶，看起来很普通的身法，但却十分的实用，把手枪的威力和弹道的方位，刁钻发挥到了极致。
<br/><br/>    张易感觉，如果他是唐浩，以现在的情况，他绝对躲不过墨宋的枪！
<br/><br/>    唐浩惊险的避开了墨宋的几枪。
<br/><br/>    但是。
<br/><br/>    刚才他轻敌，他觉得，拿着枪的人，身手都很一般。
<br/><br/>    此时，领略到墨宋的本事之后，唐浩决定认真起来。
<br/><br/>    他觉得。
<br/><br/>    今天见到的这些人当中，除了会缩骨功的刀疤之外，这个懂得诡异枪法的墨宋是他本人最感兴趣的人。
<br/><br/>    这时。
<br/><br/>    那唐浩嘴角一挑。
<br/><br/>    墨宋那边，再次以一个诡异的角度开枪。
<br/><br/>    子弹在半空中，居然被墨宋给甩出了一个弧度，冲着唐浩打了过去。即便是唐浩，也是第一次见会拐弯的子弹。
<br/><br/>    所以。
<br/><br/>    惊讶之余，他立刻通过自的预判，去避开那颗子弹。
<br/><br/>    子弹的弧线，在墨宋的神奇枪法之下，是“s”形的，而唐浩虽然大概预判到了这颗子弹的方向，但也因为不够准确，子弹从他肩膀上掠过。
<br/><br/>    这次，伤的不止是衣服，他的肩膀上还溅起了一团火花。
<br/><br/>    肩膀上坚实的肌肉，被划出了一个弹道，血立刻在那一片晕散开来。
<br/><br/>    墨宋的枪法超出了所有人的意料。
<br/><br/>    从物理上来说，墨宋是没有办法改变子弹运行方向的，可偏偏他就那么做到了，而且，还伤到了唐浩。
<br/><br/>    一定程度上来说，他是不是也算是武者之上的高手？
<br/><br/>    唐浩扫了一眼自己肩膀上的伤。
<br/><br/>    甚至拿手摸了一下。
<br/><br/>    他已经很久没有见到过能让他流血的对手了。
<br/><br/>    “不可思议啊！”
<br/><br/>    唐浩忍不住赞了一句。
<br/><br/>    不管是张易，还是森蚺刀疤，他都不放在眼里。面前这个墨宋他本来也不放在眼里，但是，没想到这个人居然给了唐浩惊喜。
<br/><br/>    没错，是真的惊喜。
<br/><br/>    在北境，除了几位无法撼动的传奇之外，没有人能伤到唐浩，哪怕让他留那么一点点血，他们都没有人做到。
<br/><br/>    这也是他离开北境的原因。
<br/><br/>    一来为了帮他哥做事，二来，也是因为，那个地方实在是腻了。
<br/><br/>    没有对手的感觉，让他非常空虚。
<br/><br/>    就连杀人都让他提不起来劲儿。
<br/><br/>    而面前这个人，突然让唐浩感觉到了当初刚刚被他哥送入北境时候，面对那些北境高手，战得酣畅淋漓的感觉。
<br/><br/>    至少，是打到见血的感觉。
<br/><br/>    看向墨宋。
<br/><br/>    唐浩说了一句。
<br/><br/>    “你叫什么名字？我突然想杀你了！”
<br/><br/>    他这话，说的非常兴奋，就好像找到了不错的猎物。<br/><br/>