
徐东藏的分析偏离了事实本身，但阴差阳错的，对上了结果，即：佘玄确实是和叶凡一条线的，沈韵和蓝蕊确实在佘家。<br/><br/>
接下来，徐东藏会怎么做？<br/><br/>
他思索过后，想法和佘玄一样：你不仁，我便不义，你要对我徐家不利，那不如先下手为强。<br/><br/>
他已有了决定，当即离开徐家，直奔——诸神盟！<br/><br/>
到达诸神盟以后，见到了副掌门人——童林！<br/><br/>
童林以为徐东藏是来谈双方间的纠纷，哪知不是。<br/><br/>
徐东藏落座以后，直接问道：<br/><br/>
“童副掌门，你和我说句实话，是不是真的有叶凡这个人？”<br/><br/>
之前直呼“童林”，现在又改回了“童副掌门”。<br/><br/>
“当然有，我先前就说过了，叶凡杀了我门中两人，与我们有很深的矛盾，无论如何都要把他抓到。”<br/><br/>
“他掌握了空之领域吗？”<br/><br/>
“是。”<br/><br/>
听到这两个答案，徐东藏没再犹豫，说道：<br/><br/>
“既然是这样，那我知道叶凡和谁有关系了？”<br/><br/>
“谁？”<br/><br/>
“佘家，佘玄！”<br/><br/>
“他！？”<br/><br/>
童林微讶，明显没有料到会是佘玄。<br/><br/>
随即，他问道：“徐兄为何如此说？”<br/><br/>
“就在今晚，我儿子差点死在佘家人的手里，围杀我儿子的人中，有一个人施展出了空之领域，结合前面的情况，我认为叶凡和佘家是一伙的，那两个女人就是叶凡和佘家布局救走的。”<br/><br/>
听到这话，童林从椅子站起身来，说道：<br/><br/>
“你的意思是，叶凡现在在佘家，那两个女人也在。”<br/><br/>
“如果和我分析的这样，那应该都在佘家。”<br/><br/>
“原来在佘家，难怪找不到他们。”<br/><br/>
童林冷笑了一声，随即问道：“徐兄前来我和说这事，意思是……？”<br/><br/>
“佘玄不义在先，我自然没必要和他讲客气，再者，他挑起我们之间的矛盾，实在是歹毒，我的意思是，不如我们合力，一起除掉佘家，你们可以抓到叶凡，我们可以报仇。”<br/><br/>
“好，我也正想说这事，那事不宜迟，徐兄马上召集人手，半个小时以后，佘家大宅见。”<br/><br/>
“没问题。”<br/><br/>
好家伙，两股势力迅速行动了，可谓来势凶猛。<br/><br/>
这也充分的体现出了九州大陆“弱肉强食”的规则，每一股势力，随时都有可能面对被毁灭的危险。<br/><br/>
诸神盟和徐家在行动的时候，佘玄已从段家回来，他和段家家主段源商量过后，觉得不宜久拖，也担心徐家会坏事，所以，决定马上送走沈韵和蓝蕊。<br/><br/>
段家派来了一位老者，徐家也派出一个老者，等会将由两位老者护送沈韵和蓝蕊离开。<br/><br/>
同样马上行动，叶凡、沈韵、蓝蕊和两个老者坐上马车，离开了佘家。<br/><br/>
马车有意走的偏僻路线，到了下第三层的石梯处，避开石梯处守卫，下到了第三层，再下第四层，直奔诸神盟的空间节点。<br/><br/>
快到达目的地时，五人下马车，暗中靠近。<br/><br/>
随后，叶凡和沈韵、蓝蕊告别，叮嘱了许多，亲吻过两人额头以后，开始独身一人向诸神盟的基地摸去。<br/><br/>
潜进基地以后，掌握了基地的情况。<br/><br/>
正如佘玄所说的那样，石阵所在的大厅内，成了六个人，多出来的两人，是两个老者，且其中之一是诸神盟的三长老。<br/><br/>
另外一个老者肯定也是诸神盟的核心人物，实力肯定不俗。<br/><br/>
由两人坐镇石阵，无疑是提防着叶凡溜走。<br/><br/>
情况已经明了，叶凡便不再隐藏，直接现身，出现在了六人面前。<br/><br/>
看到叶凡出现，两个老者立即目光如炬，紧紧的盯住了叶凡。<br/><br/>
这可是他们在找、且想要抓到的人，终于出现了。<br/><br/>
想通过空间通道逃走吗，呵！<br/><br/>
叶凡率先说话了，平淡道：“介不介意我借用你们的石阵一下？”<br/><br/>
三长老冷声吩咐道：“不介意，用吧。”<br/><br/>
“那谢了。”<br/><br/>
叶凡抬脚，真的朝石阵走去。<br/><br/>
双方的距离越来越近，到了合适的距离以后，三长老和另一个老者同时身动，迅速扑向叶凡。<br/><br/>
其他四人跟着朝叶凡扑过来。<br/><br/>
叶凡没有马上跑，而是装出想进石阵的架式，闪身冲向石阵。<br/><br/>
有两个老者在，这无疑是不可能的，但叶凡的目的就是要对方以为他想逃走，演得越逼真，对方则越有可能上当。<br/><br/>
瞬间，三人对面了，攻击展开。<br/><br/>
叶凡施展出了空之领域，仍是摆出靠近石阵的架式。<br/><br/>
两个老者拦截，战斗打响！<br/><br/>
很快，局面便明朗起来，叶凡呈现出了明显的劣势。<br/><br/>
正常，凭叶凡现在的修为，难以以一敌二。<br/><br/>
这个时候，叶凡才开始边打边往外退。<br/><br/>
两个老者自然不愿意放他走，紧紧咬着。<br/><br/>
眼看着，三人远离了石阵，其他四个守卫子弟则是围在四周，伺机帮忙。<br/><br/>
但说实在的，以四人的实力，根本就靠不了边，更别提帮忙了。<br/><br/>
等时机成熟以后，叶凡转身就跑，摆出逃跑架式。<br/><br/>
两个老者连忙追叶凡，虽然两人联手可以对付叶凡，但想要抓住叶凡，真不太可能。<br/><br/>
当然，叶凡的目的是要把两人引开，因而，有意压制着速度，引着两人越跑越远。<br/><br/>
四个守卫子弟本想跟着一起追，但追出几十米以后，意识到完全跟不上节奏后，只好收步，商量了以后，转身回石阵，追叶凡的任务，交给了三长老和另一个长老。<br/><br/>
不等四人回到了石阵边，蒙着面的段家和佘家老者出现了，轻而易举的击晕四人。<br/><br/>
已经没有了障碍！<br/><br/>
段家和徐家老者带着沈韵和蓝蕊进了石阵，马上开启石阵，石阵中涌现出了空间通道的入口。<br/><br/>
两个老者各自带一人，护住沈韵和蓝蕊，扎进了空间通道之中。<br/><br/>
进入空间通道的那一刻，沈韵和蓝蕊齐齐回头，看向叶凡消失的方向，那是她们满心挂念的人，可是，已看不到叶凡的身影，只能带着牵挂离开……<br/><br/>
叶凡的目的已达到，便不再压制速度，全力爆发，仅一会儿，便把身后紧追不舍的两个老者甩掉了。<br/><br/>
就这么追掉了，让他跑了！<br/><br/>
三长老和另外一个老者傻了眼，久久站在原地，不知该如何想好。<br/><br/>
等两人回过神来，无奈回到基地时，发现了四个被击晕的子弟，瞬间明白到中了调虎离山之计，可惜已经晚了！<br/><br/>
而另一边，诸神盟和徐家的人，相聚在佘家大宅门口，直接破门而入，气势汹涌的杀进了佘家。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10479144"&nbsp;&nbsp;chaptername="第2132章&nbsp;&nbsp;调虎离山">加入书签</a>
</div>
