    
        <br/><br/>    岳魁走进院落，悠然古琴音荡漾小居，颤若龙吟时而低沉时而激昂，悲壮且豪迈，像是诉说天下风云，身会民众之苦。
<br/><br/>    “好曲～”岳魁不由点头，抚琴之人胸怀天下暗藏大志。
<br/><br/>    小居曲径幽通溪水叮咚，算不上奢华却别有一番风味，简约而不简单，此间主人想必是位文人雅士。
<br/><br/>    “何为天下…唉～”一声叹息悠悠响起，似自问亦或者感慨。
<br/><br/>    “疆土社稷可称天下！”岳魁答道，他在凉亭内坐了下来观鱼听曲，不急于相见。
<br/><br/>    “还不够！”小居主人沉默片刻回道，琴音随即减弱，唯有余音缭绕，绵绵不绝。
<br/><br/>    “武力征战虽能稳固疆域，却难以得民心，残暴统治终有瓦解日。”
<br/><br/>    岳魁笑了笑，反驳道：“不以武统，何以文治？”
<br/><br/>    “言之有理，可我理想中的天下，民生和睦再无烽火狼烟，战争受苦的唯有百姓。”小居主人叹息。
<br/><br/>    “有人在的地方就会起争执，战争无法避免，想要他人心平气和与你商讨，唯有自身足够强大不惧威胁！”岳魁言语铿锵有力，军人肃杀果决之气显露无遗。
<br/><br/>    “我倒是有些愚了。”小居主人自嘲道。
<br/><br/>    “非也，治国与战争大相径庭。你所想为安宁后的天下，动乱之中并不可取。”
<br/><br/>    “哈哈哈，醍醐灌顶！有请！”小居主人爽朗大笑，房门随之敞开。
<br/><br/>    岳魁突然来了一丝恶趣味，他没有马上入内，而是拿出血尖枪，一动不动站在原地。
<br/><br/>    “当！”枪尾重重敲击地砖，溅起不少火星。岳魁单手握枪，英姿飒爽。
<br/><br/>    “将军这是何意？”小居主人疑惑不解，并无丝毫慌张。
<br/><br/>    “怎么，当日给我下马威，就想这么算了？”
<br/><br/>    “原来你认出我了，佩服将军眼力。”小居主人微微愣神，恍然大悟道。
<br/><br/>    “我向来好说话，你赔我一批好酒，这事就过了。我想，这点事应该不难办到。”岳魁想了想，打趣道。
<br/><br/>    “小事一桩，还请将军莫要介怀当日所为。”主人回道。
<br/><br/>    “你瞒过所有人，就连我险些误以为真。只是我有些不明白，你并非纨绔，为何装作那般。”岳魁收起长枪，心中一直有这样的疑惑。
<br/><br/>    “藏其身，伺机而动。某些时候，特定人格会避免许多麻烦。”小居主人心无波澜，岳魁眼神闪烁，他并非确信此人之言。
<br/><br/>    “将军不必如此，我请你来，自然是有事相托。”
<br/><br/>    “我当然知道，以你的身份特请一人，其中必有缘由。”岳魁点头。
<br/><br/>    “坐～”小居主人轻声道。
<br/><br/>    岳魁走进屋内，一道硕大屏风隔绝二人，透过阳光岳魁只能见到此人大概轮廓。小居主人体型单薄，看起来弱不禁风，但岳魁知道此人实力绝对不低！
<br/><br/>    像是提前备好一般，屋内放置着一张古色古香的原木桌椅，桌椅油光发亮想必长时间擦拭清洗。岳魁落座，阁道中走出几位侍女，身段婀娜多姿风韵无限，不过皆以面纱遮容，看不清其靓丽容貌。
<br/><br/>    侍女们美目频频投向岳魁，暗送秋波媚态百生，扭动水蛇腰有意无意与岳魁肢体接触。感受到如温玉般的妩媚娇躯从自己身后不断蹭过，岳魁面颊有些潮红，说到底他是血气方刚的年轻男儿，面对此等诱惑，若无反应那才不正常。
<br/><br/>    “公子，请用茶～”侍女酥魅声深入骨髓惑人心神，岳魁有些尴尬的咳嗽几声，端起茶具小酌一口。
<br/><br/>    清香无比回味无穷，好茶！
<br/><br/>    岳魁砸吧砸吧嘴，有些意犹未尽，鼻口满是清香余味，久久无法散去。
<br/><br/>    “公子愿不愿意与我们姐妹共享片刻欢愉，我们可是好久没过碰男人了～”一位侍女凑到岳魁耳边吐气如兰，藕臂搭上岳魁肩头，小手软糯无骨，随之从脖颈处滑进岳魁胸膛。
<br/><br/>    “自重！”岳魁一把捏住侍女嫩手，阻止她继续深入。侍女脸色大变，立马提起元力想要挣脱，却发现动弹不得，岳魁大手如同铁钳一般牢固。
<br/><br/>    “哎呦呦，公子切莫假正经。你们男人不都是想把女人压在身下么，何必故作矜持。”侍女神情迅速变换，百般娇媚眼神迷离，正常男子根本抵御不住。
<br/><br/>    岳魁看向屏风后的主人，沉声道：“此等待客之道，在下消受不起。”
<br/><br/>    主人沉默片刻，低声道：“好了，你们退下！”
<br/><br/>    “是！”几位侍女立刻收起妖媚之态，站姿端正优雅，再无一丝妩媚之意。这一切，岳魁看在眼里，很明显她们之前种种都是装出来的。
<br/><br/>    待侍女们退去，岳魁嘴角微微扬起，好笑道：“你在试探我？”
<br/><br/>    “不错，若是你连美色都无法抗拒，足以见得你毫无定力。”主人并未隐瞒。
<br/><br/>    “我有无定力，与你有何干系？我这个人，很不喜他人试探…”岳魁声音冷了几分。
<br/><br/>    “确实有些冒犯，还请将军见谅，我需知你有无资格与我同行，才出此下策。”
<br/><br/>    “同行？我不明白你的意思。”
<br/><br/>    主人突然起身来到窗台前，隔着屏风岳魁只能看见他的背影。
<br/><br/>    “你想见识下云颠之上的风景吗？”两人相继无言，主人一句话打破了沉寂。
<br/><br/>    “何为云巅之上？”岳魁隐隐有丝期待。
<br/><br/>    “你看那溪中鱼，纵然无忧无虑，有时也会争夺打斗。可若是溪中只有一条鱼，或许这样的情况不会再有。”
<br/><br/>    “那样未免有些孤单，失了对手少了兴致。”
<br/><br/>    “强者总是孤傲，要学着如何享受孤独。”
<br/><br/>    “你的意思是……”岳魁逐渐明白对方所谓何意。
<br/><br/>    “我需要你，现在需要将来更加需要。”主人蓦然回头，像是透过屏风在与岳魁对视。
<br/><br/>    “风险太大，三狼二虎，你无法应对。”岳魁摇摇头，表示不太愿意，他继续说道：“况且你说过，理想中的天下民生和睦再无烽火，怎能违背初衷。”
<br/><br/>    主人笑了哈哈大笑，意外道：“这可不像你啊！谁说的不以武统，何以文治！”
<br/><br/>    “自家猛虎如何办？”岳魁问道。
<br/><br/>    “如果听话就先养着，桀骜不驯便拿它第一个开刀！”
<br/><br/>    “你心太大！”
<br/><br/>    “心大无妨，能装下它就无恙！”主人右手凌空挥动，两颗元力大字穿过屏风而出，呈现在岳魁眼前。
<br/><br/>    “天下！”岳魁脱口而出。        <br/><br/>