    
        <br/><br/>    “哥，你看我写的作文。”
<br/><br/>    白依依这几天不在，刚好，陈骁也要开始拍摄《我和我的祖国》了，待陈骁接到白涛的时候，白涛就迫不及待的向陈骁展示一份报纸。
<br/><br/>    不是别的，正是小学生的学习报。
<br/><br/>    白涛在学校还是写了作文并投稿在了学习报上，而且还过审了。
<br/><br/>    其实，这种小孩子的报纸基本上大家笔力大差不差，一个比一个稚嫩，所以只要题材新颖，又或者不是太差，都还是比较容易过审的。
<br/><br/>    毕竟这种报纸也是给小孩子看的，语言当然是越直白越好。
<br/><br/>    “嗯，真厉害。”
<br/><br/>    陈骁看了一下白涛写的文章，名字就叫做《我和陈骁一起拍视频》。
<br/><br/>    果然，还是接受了陈骁的建议。
<br/><br/>    虽说没有写什么‘我的哥哥是陈骁’之类的，但还是有相似之处的。
<br/><br/>    整篇文章也就不到八百字，小孩子的文章看一眼就让他眉头直皱，这些的都是些什么啊？
<br/><br/>    不过看了一下内容，还算是正能量。
<br/><br/>    在文章里，白涛主要写了自己是怎么写剧本的，中间遇到了多大多大的困难，然后怎么样通过自己的努力来解决的。
<br/><br/>    这其中难道就没有陈骁什么事情吗？
<br/><br/>    当然还是有的。
<br/><br/>    陈骁在这篇文章里还起到了一个鼓励者的作用，文章里不断的出现‘陈骁哥哥说’的字样。
<br/><br/>    陈骁哥哥说：“想要以后做好一个编剧，现在最重要的事情就是好好学习，不管以后想要做什么，好好学习是必不可少的。”
<br/><br/>    陈骁哥哥说：“不管想要做什么，有没有信心，但是都必须要尝试一遍，只有尝试一遍，你才能知道自己是不是真的能够做好，如果做不好的话，也会了解到自己的不足，然后尽力弥补自己的缺陷。”
<br/><br/>    陈骁哥哥说：“……”
<br/><br/>    总之，在白涛的这篇文章里，陈骁就像是一个老头子一样，整天没完没了，叨唠个不停。
<br/><br/>    不过也难怪这篇文章能够过审。
<br/><br/>    就是其中的正能量啊，而且白涛这篇文章还能够给很多小孩子打开一个不一样的大门，让他们知道外面的世界是多么的广阔。
<br/><br/>    而想要在广阔的世界之中出人头地，那么当下的重中之重就是学习了。
<br/><br/>    这也是和教育工作者的理念相同的，也是和学习报的初衷殊途同归的。
<br/><br/>    好好学习，天天向上。
<br/><br/>    这是每一个学校的标语，但是这些孩子们能够看到吗？
<br/><br/>    恐怕早就熟视无睹了吧？
<br/><br/>    但是如果用一个同龄人的感同身受做一个直观的表达，来让孩子们重视学习的重要性，总是会有一些意想不到的效果。
<br/><br/>    就像是白涛这篇文章一样。
<br/><br/>    其他的学生如果看到白涛和他们一样大，甚至比他们还要小，但是就能够写出来剧本了，这肯定是惊讶到张大嘴巴的。
<br/><br/>    《收租大佬的枯燥生活》小孩子谁没有看过？
<br/><br/>    但是又有谁能够想到，其中的一个视频是一个小孩子全权负责的？
<br/><br/>    真真叫人不可思议。
<br/><br/>    但是这样的人还是要为自己的目标努力学习，自己又能够怎么不好好学习呢？
<br/><br/>    做人总是要有一技之长的。
<br/><br/>    白涛的学习成绩好吗？
<br/><br/>    一点都不好，但是恐怕经过了这件事，别的不说，文科成绩可能会直线上升吧？
<br/><br/>    陈骁称赞道：“写的真不错，说不定都能够参加作文比赛了。”
<br/><br/>    听到了陈骁的夸赞，白涛一脸自豪的表情。
<br/><br/>    这还是他第一次能够在报纸上看到自己的文章，这种感觉还是很奇妙的，所以当然是想要在更多人的面前炫耀。
<br/><br/>    这就和他刚看到用自己剧本拍出来的视频一样的感觉。
<br/><br/>    接着白涛问道：“你这次是带我去拍电影了吗？我真的可以演真正的电影了？”
<br/><br/>    “是。”
<br/><br/>    陈骁说道：“可是我可是丑话说在前面，要是你不能吃苦，演的不好，我可是要换人的啊。”
<br/><br/>    白涛当即拍拍胸脯，保证到：“你放心，我最能吃苦了，而且我一定能够演好的。”
<br/><br/>    啧……
<br/><br/>    这小子最近有点飘啊。
<br/><br/>    这时候张瑛也下班回家，看到陈骁之后连忙招呼道：“哎，陈骁来了啊，吃饭了没？”
<br/><br/>    要说张瑛，现在看陈晓也是喜欢的紧。
<br/><br/>    别的不说，经过长时间的接触来看，陈骁还真是个各方面都很优秀的人。
<br/><br/>    有这样的女婿，还真的是自己女儿的福气。
<br/><br/>    而且啊，陈骁还硬生生的把白涛给变了一个人一样，以前的白涛回到家里就知道打游戏，不让他碰手机还不高兴。
<br/><br/>    现在好了，不玩游戏了不说，还知道学习了。
<br/><br/>    这都是要多亏陈骁啊，就冲这一点，她都要谢谢陈骁。
<br/><br/>    陈骁说道：“不用了阿姨，我还有事，这次是过来带白涛的，看你还没下班就在这里等了一会，跟你说一下。”
<br/><br/>    “拍电影嘛，我知道了，不过你可不能耽误他学习啊。”
<br/><br/>    在张瑛看来，儿子现在愿意学习了就是一件好事，其他的都已经不重要了，拍电影什么的就当玩一玩就行了。
<br/><br/>    白涛不愿意了，直接说道：“妈，我要去拍电影，时间长了我可以请假。”
<br/><br/>    张瑛明显有些不乐意，但是陈骁在这里她又不好直接拒绝。
<br/><br/>    陈骁适时的说道：“阿姨放心，用不了多长时间的，等不到白涛开学就能够拍好。”
<br/><br/>    张瑛这才放下心来，她也不是不知道，至少多出去接触一下外面的世界对白涛还是很有好处的，至少能够增加眼界。
<br/><br/>    还有，这是跟着陈骁出去的，她也放心。
<br/><br/>    只不过这一切最好是在不要影响学习的情况下。
<br/><br/>    接着，陈骁就顺利的带着白涛出了门。
<br/><br/>    “哥，我听说拍电影是有钱拿的，那我拍电影有没有钱啊？”
<br/><br/>    “怎么？没有钱就不去了？”
<br/><br/>    白涛摇头：“我不要钱，我对钱不感兴趣。”
<br/><br/>    陈骁乐了，吆喝，你这孩子还对钱不感兴趣？
<br/><br/>    你这是明显没有遭到过社会的毒打。
<br/><br/>    不过陈骁还是说道：“这次啊，是替国家拍电影，不仅仅是你，就是那些大明星，所有人都没有钱拿。”
<br/><br/>    “那我没钱吃饭怎么办？”
<br/><br/>    “那就饿着呗，就当减肥了，我看你在家里也不怎么吃饭，还不如直接就不吃了。”
<br/><br/>    “我不要，我要跟着你，你吃什么我就吃什么。”
<br/><br/>    小子，还挺滑头。
<br/><br/>    不过到了片场你就知道了，盒饭，爱吃不吃，没有人会像家里一样逼着你吃，不吃就饿着。        <br/><br/>