    
        <br/><br/>    “唔……”
<br/><br/>    凉冰捂着脑袋，从地上缓缓坐起，一阵疼痛从身上传来，看着身边陌生的环境，不由出声道：
<br/><br/>    “好疼，这是哪？我是谁……”
<br/><br/>    紧接着，她就看见一名身后有着黑色羽翼的年轻男子，正站在面前，面带笑容的看着她。
<br/><br/>    “你是谁？为什么会和我在一起？还有……我的衣服呢？”凉冰的脸下意识一红，懵懵懂懂看着陆羽问道。
<br/><br/>    “凉冰，你终于醒了，刚才你受了重伤，我为你治疗好了，现在你应该没事了吧？”陆羽半蹲在她面前，一脸笑意的说道。
<br/><br/>    “凉冰？这是我的名字？你又是谁？”凉冰有些痛苦的捂着脑袋说道。
<br/><br/>    “怎么了？你难道忘记了吗？我是陆羽，你是我的王妃凉冰，方才一名叫阿托克斯的恶魔袭击了我们，你受了伤……”
<br/><br/>    陆羽打量了一下凉冰的身躯，笑了一下说道：
<br/><br/>    “对了，先把衣服穿上吧。”
<br/><br/>    然后陆羽就拿出了一套暗夙银甲，这还是先前从凯莎那里签到来的，他递给了凉冰，不过就是没加短裙的，有点可惜……
<br/><br/>    陆羽没办法打开凉冰的武器库，那里面有一套属于她天启王的装束，他要是强行打开的话，会触发凉冰身上，她身为莫甘娜时设下的一些保护机制……
<br/><br/>    现在凉冰自己也不知道怎么打开自己的武器库，因为他将她的所有记忆都暂时压制了。
<br/><br/>    她是第四代神体，设定有保护机制，运算能力要比陆羽现在强，若是她要恢复记忆，靠自己的话……估计要花费个百万年都没用。
<br/><br/>    因为陆羽不是从运算这个方面压制她，而是用超·零维空间，是从概念层次影响到了她的精神和暗位面。
<br/><br/>    凉冰犹豫了一下，接过陆羽递来的衣甲，还是选择穿上了。
<br/><br/>    “额，那个你能转过去吗？”
<br/><br/>    “你还在意这些？我们该干的事可是都干过了……”陆羽嘴角翘起道。
<br/><br/>    “什么？”凉冰眨着眼睛说道，有些不懂道：
<br/><br/>    “我们干什么事了？”
<br/><br/>    “我们以天为被地为床，等等……怎么，你难道失忆了吗？你好好想想，看看能不能记得起什么来……”陆羽故作关心道。
<br/><br/>    凉冰努力回想，搜索自己脑海中的记忆，却引发了一阵疼痛，半响才说道：
<br/><br/>    “我想不起来了，我叫凉冰……是，是……是一名天使？”
<br/><br/>    她看着自己身后，一对张开的白色羽翼，脑海中自动蹦出来“天使”这个词。
<br/><br/>    陆羽暗笑，他将凉冰的暗位面与他的超·零维空间绑定，从她的记忆和数据中知道了不少好东西……
<br/><br/>    凉冰身上居然有两个基因引擎，一个是她身为恶魔女王时，给自己设定和装备的恶魔引擎，另一个……是当年她在天使星云时，天使基因带给她的天使引擎！
<br/><br/>    同时兼备两个基因引擎，凉冰身上一直保留着她纯粹的天使基因，这可真是难得，两种基因居然能在她体内相互融洽共存……
<br/><br/>    所以，陆羽用零维黑洞算法，将她的恶魔引擎封闭了，这样，她身上展现的就是天使基因，也就化作凉冰形态了。
<br/><br/>    只是，凉冰的天使基因已经万年没怎么使用，比起她的恶魔基因，有一些落后了。
<br/><br/>    “既然我是一名天使，那你刚才说的恶魔就是……敌人？”凉冰这样说道。
<br/><br/>    陆羽抚摸着凉冰的俏脸，笑着说道：
<br/><br/>    “当然是敌人，否则怎么会袭击我们？好了快点穿上衣服，虽然你暂时失去了记忆，但是并不妨碍什么，你还是你……”
<br/><br/>    凉冰穿上了衣甲，看着陆羽说道：
<br/><br/>    “我想知道，我以前是一个什么样的……天使？”
<br/><br/>    “你？你是来自天使星云的天启王，你姐姐是凯莎，你和另一名天使鹤熙，曾辅佐你姐姐推翻男性天使的时代，让她登上天使文明的王座。”陆羽信口雌黄道：
<br/><br/>    “你被封为天启王凉冰，鹤熙则是被封为天基王，你们开创了天使的三王时代。”
<br/><br/>    “后来，凯莎建立了一个正义秩序，你不喜欢这个秩序，于是选择离开了天使星云，你的姐姐因为这事和你断绝了关系……”
<br/><br/>    “你在宇宙中游荡，后来我们遇上了，然后相爱，你成为了我的王妃……”
<br/><br/>    “听着好像讲故事一样，我有这么厉害吗？”凉冰眨着眼睛问道。
<br/><br/>    “那当然，你可是明庭之主的王妃……”陆羽眼睛都不眨一下的说道。
<br/><br/>    “唉，我是王妃……那王后是谁？”凉冰抓住了关键点说道。
<br/><br/>    “额……她叫翎，等我们回到明庭后，你们就能再次见面了。”陆羽说道。
<br/><br/>    “那我的姐姐呢？该不会是你的另一个妃子吧？”
<br/><br/>    “抱歉，凉冰……我要告诉你一个不幸的消息……”陆羽一脸想说却又不忍心说出来的表情。
<br/><br/>    “嗯？”
<br/><br/>    “你的姐姐凉冰……被恶魔女王莫甘娜连同死神卡尔一起……摧毁了！”
<br/><br/>    “什么？”凉冰吃惊的瞪了眼睛，皱了下眉，然后问道：
<br/><br/>    “什么……是摧毁？”
<br/><br/>    “……”陆羽。
<br/><br/>    陆羽内心准备好的戏份，就被这么个犀利的问题给问到。
<br/><br/>    陆羽赶忙给凉冰传输了一些基础理念的数据，嘴角略微抽搐……好像把她的记忆删的有点多了。
<br/><br/>    没办法，没有天体计算机做支撑，身上唯有黑暗引擎，能把凉冰变成现在这个样，已经是他对超·零维空间的掌控极限了。
<br/><br/>    想要把凉冰变成想要的样子，还得靠自己慢慢引导她的记忆……
<br/><br/>    “我要去报仇！”凉冰得知了摧毁的意义后，俏脸上有些怒气的说道。
<br/><br/>    “好，我已经为你将莫甘娜消灭了，现在，我们去死歌书院，找死神卡尔算账！”陆羽忽悠道。
<br/><br/>    “好，我们现在就去！”凉冰起身说道。
<br/><br/>    陆羽嘴角忍不住的扬起一道弧线，如果把这个状态的凉冰带到卡尔面前，不知道自诩死神的伟大学者，虚空时代的引领者，脸上该是一副什么样的表情……
<br/><br/>    他和卡尔没有什么仇，但对方麾下的饕餮舰队入侵了地球，让地球变成了诸神汇聚之地，还给明庭带来的损失……
<br/><br/>    那么，身为明庭之主，陆羽觉得自己有必要前去问候一下对方了，带着对方的暗恋对象一起……        <br/><br/>