    
<br/><br/>    “好啦，不用这么客气，以后多给我设计几套好看的衣服就好啦！先别说了，去找公关发微博吧！”
<br/><br/>    “好！”
<br/><br/>    顾歆恬挂上电话，把手机往旁边一扔，噗嗤一笑，自言自语道：“哈哈，我他妈还真是个天才呀！”
<br/><br/>    哈哈哈……
<br/><br/>    正当她得意时，却突然听见霍堇言的声音从旁边响起：“嗯，我也这么觉得，天才老婆。”
<br/><br/>    “啊！！！”顾歆恬吓了一大跳，腾的一下坐起身来，惊呼道：“卧槽，你你你，你今天怎么没去上班啊？”
<br/><br/>    她还以为这日上三竿他早就去上班了，没想到还没走，所以，刚才她说的话他都听见了？
<br/><br/>    呃~
<br/><br/>    会不会说她这个女人太有心机了？
<br/><br/>    想着，她抬头看向他。
<br/><br/>    只见他身穿一件白色浴袍，拿着一条毛巾，一边擦着湿漉漉的头发，一边玩味的看向床上一脸惊讶的顾歆恬。
<br/><br/>    突然，他把毛巾一丢，俯身一手撑在她头侧，湿漉漉的头发顺着鬓角缓缓往下淌，经过他的锁骨，使得她不禁吞了吞口水。
<br/><br/>    “你你你，我……我就是问一下你怎么没去上班，别……别这样看着我好不好？”
<br/><br/>    这眼神太他mua的诱人了。
<br/><br/>    霍堇言勾唇一笑，一手捏住她那嫣红的小嘴，轻啄一口，用低沉的嗓音说道：“还不是因为你这小东西太诱人，让我昨晚意犹未尽，还想等你醒来再尝几口。”
<br/><br/>    说着，食指在她小鼻尖上轻轻刮了一下，站直开始散开身上的浴袍带子。
<br/><br/>    啊？
<br/><br/>    再尝几口？
<br/><br/>    他这是欲求不满吗？
<br/><br/>    次奥，还让不让人活了？
<br/><br/>    顾歆恬紧张的抱紧自己的小被子，嘿嘿一笑：“那个……老公，累坏了你我心疼，还是算了吧！”
<br/><br/>    这死男人，明明是他自己欲求不满，偏偏还怪她诱人，她哪里诱人了？
<br/><br/>    都快被他给玩的不成人样了，还诱人，诱他个der呀？
<br/><br/>    “你这是说我体力不行？”
<br/><br/>    “啊？我没说啊！我是想说，要不你去冲个澡吧？凉快凉快。”
<br/><br/>    “我刚冲过。”
<br/><br/>    是哦！
<br/><br/>    头发还湿着呢！
<br/><br/>    “那那那……那你去吹吹吹吹头发去，我去给你拿拿拿拿吹风机去。”
<br/><br/>    顾歆恬突然被他整的舌头都打结了，连一句话都说不完整了。
<br/><br/>    霍堇言眉头舒展，好看的眼睛带着笑意：“不用去找，反正待会儿还要出汗。”
<br/><br/>    说着，他不禁笑出声来，见她这小模样实在是太可爱了。
<br/><br/>    顾歆恬一听要出汗，赶紧死死抓住小被子往后躲，不知道的还以为她这是被坏人虐了呢！
<br/><br/>    “老公，你饶了我吧！我累……呜呜……”
<br/><br/>    顾歆恬说着，嘟起了小嘴，一脸的委屈巴巴。
<br/><br/>    硬的不行，咱就来软的，反正他吃软不吃硬，只要一跟他撒娇，他就分不清东南西北了。
<br/><br/>    “你知不知道，你越是这样，我就越……”霍堇言话说到一般戛然而止，只因他手中的浴袍带子已经结开了。
<br/><br/>    随后是当着她的面开始脱，顾歆恬捂着脸等待着暴风雨的洗礼，可是，等来的却是浴袍盖脸。<br/><br/>