
原著小说里给萧风安排的金手指算是比较合理的。<br/><br/>
开局先是一把神兵“玄天剑”。<br/><br/>
然后是能快速提高修为的神通“摄妖”以及搭配使用的“鉴妖罗盘”。<br/><br/>
再后来是提升战斗经验的“梦道”。<br/><br/>
现在是武技“万刃引”以及空间道具“星辰刀鞘”。<br/><br/>
确实安排的面面俱到。<br/><br/>
魏长天其实一来蜀州就惦记上这两个宝贝了，之所以一直没动手的原因主要有两方面。<br/><br/>
一是找这个山洞需要大量人手，而他又不太信得过悬镜司，于是便等到共济会的人来了才开始谋划。<br/><br/>
二是即便找到山洞，怎么把这两样至宝拿出来也是一个问题。<br/><br/>
既然是远古剑修留下的洞府，其中又藏着大机缘，那势必也就伴随着大风险。<br/><br/>
据小说里所说这洞府中充斥着极致的凌冽剑意，任何人一旦踏入其中都时时刻刻仿佛被千刀万剐一般，痛苦至极。<br/><br/>
魏长天很有自知之明，知道自己没有萧风那种“坚强品质”，肯定是忍受不了这等痛苦的。<br/><br/>
至于怎么解决......<br/><br/>
他最早想的是找张三这样信得过人替自己进去拿，不过这种痛苦估计除了“主角”没几个人能承受的住，大概率要失败。<br/><br/>
实在不行找点药材给自己来个“全麻”？<br/><br/>
但也不对......全麻之后动都动不了，还拿个屁啊！<br/><br/>
除此之外他还设想过诸如“直接毁了洞府”、“请秦正秋这种高手代劳”等一系列办法，不过却又全部自我否定掉。<br/><br/>
魏长天本来觉得大不了就等萧风取得这两件宝贝之后自己再从系统里买“打折同款”。<br/><br/>
然而宁玉珂却在此时出现了。<br/><br/>
无痛体质，这不巧了吗？！<br/><br/>
洞府里的剑意并不会对人造成伤害，更像是一种“神经”攻击。<br/><br/>
而宁玉珂既然感受不到痛，那岂不是直接“免疫”！<br/><br/>
这也就是为什么魏长天会跟宁玉珂做那个交易的原因。<br/><br/>
一颗50点的血竭果，换一个“白嫖”2000点的机会。<br/><br/>
值！<br/><br/>
......<br/><br/>
“公子，我准备好了。”<br/><br/>
一炷香后，一个共济会的汉子正站在洞口，腰间绑着麻绳，身后有人紧紧拽着绳子。<br/><br/>
“嗯，你先探进半个身子感受一下，如果没有异常再多往里走一走。”<br/><br/>
魏长天表情严肃的叮嘱道：“其他人一旦见他反应不对便立马把他拉出来！”<br/><br/>
“公子，我们明白！”<br/><br/>
众人纷纷应和，而站在洞口那人此时也深吸一口气，表情虽然颇为郑重但却并没有太多惊慌之色。<br/><br/>
<br/><br/>
毕竟共济会之人都是些整日刀口舔血的“重犯”，一个神秘山洞还真吓不住他们。<br/><br/>
“......”<br/><br/>
在众人的注视下，大汉活动了一下手脚，慢慢将半个身子探进山洞之中。<br/><br/>
然后下一秒。<br/><br/>
“啊！！！”<br/><br/>
痛苦的嘶吼瞬间于林间炸裂，吓的其他人赶紧用力拽绳，立马就将他拉了出来。<br/><br/>
从进去到出来，整个过程顶多也就一息功夫。<br/><br/>
“什么感觉？”<br/><br/>
看着瘫倒在地上不停喘着粗气的汉子，魏长天皱眉问道。<br/><br/>
“公、公子恕罪......”<br/><br/>
大汉此时好似已经恢复过来，但语气还是有些哆嗦：“实、实在是太疼了，就好似有千万把小刀在不停剜我的肉一样......”<br/><br/>
“那现在呢？”魏长天又问。<br/><br/>
“现在已没有感觉了。”<br/><br/>
“嗯......”<br/><br/>
魏长天点点头，放弃了亲自感受一下的想法，沉吟片刻后开口对张三命令道：<br/><br/>
“去通知别的兄弟，其他事情都先不用做了，全部来这里看住山洞。”<br/><br/>
“日夜轮值，方圆五里之内但凡有陌生人出现，统统杀了！”<br/><br/>
“是！公子！”<br/><br/>
张三立刻抱拳领命，然后便听到魏长天接着又说：<br/><br/>
“去王府！”<br/><br/>
......<br/><br/>
差不多两个时辰后。<br/><br/>
黑色马车停在离顺王府不愿的一处小巷子之中，然而魏长天却迟迟没有下车。<br/><br/>
理性一点来讲，既然眼下山洞找到了，他应该立刻便让宁玉珂兑现诺言。<br/><br/>
虽然按照小说的正常进度，此时距离萧风误入山洞得宝还有好几个月，看起来时间挺宽裕的。<br/><br/>
但万一提前了呢？<br/><br/>
要知道楚先平的那段剧情就大幅提前了。<br/><br/>
所以为了防止萧风“横插一脚”，最正确的做法就让宁玉珂今天就进山洞，成功也好失败也罢，总之不能耽误。<br/><br/>
其实魏长天本来也是这么打算的，可来的路上却突然想到一个问题......<br/><br/>
自己昨天才帮宁玉珂祛了疤，结果今天就让她去冒险......是不是太绝情了点？<br/><br/>
人家好不容易才恢复的容貌，万一真的不幸死在山洞里，那岂不是只过了一天“好日子”？<br/><br/>
这种感觉就像是你辛苦一辈子，好不容易攒钱买了套房，结果交房的第二天房子就直接被地震给震塌了一样......<br/><br/>
“公子，咱们接下来干什么？”旁边的张三等了半天，终于忍不住问道。<br/><br/>
“唉......”<br/><br/>
魏长天叹了口气，无奈道：“回去吧。”<br/><br/>
“回府吗？”<br/><br/>
“嗯。”<br/><br/>
“好的公子。”<br/><br/>
张三没有质疑魏长天葫芦里到底是卖的什么药，刚准备去嘱咐车夫驾车离开，然而下一秒却又扭回头来小声说道：<br/><br/>
“公子，王府门口停着一辆马车，似乎是柔安公主要出门。”<br/><br/>
“我们现在驶出去估计会被他们发现，你看......”<br/><br/>
“嗯？”<br/><br/>
魏长天一愣，拉开车帘看了一眼，发现居然还真是宁玉珂。<br/><br/>
素裙盖足，粉色的绸带松松垮垮系在腰间，白面纱迎风微晃。<br/><br/>
怎么还带着面纱？<br/><br/>
习惯了？<br/><br/>
魏长天微微皱眉，对着张三命令道：“告诉车夫让他们先走，我们在后面跟着。”<br/><br/>
“是。”<br/><br/>
“......”<br/><br/>
又是大半个时辰过去。<br/><br/>
两辆马车一前一后在城中转悠了半天，魏长天终于是尾随宁玉珂来到了......自己家！<br/><br/>
好家伙，感情是来找自己的啊！<br/><br/>
坐在马车上，魏长天看着不远处正站在大门口跟鸢儿说话的宁玉珂，心中颇为无语。<br/><br/>
虽然他不知道俩人说了些啥，但宁玉珂此行肯定是为昨日之事登门道谢的。<br/><br/>
如果自己此时正好在家，见见倒也无妨。<br/><br/>
不过既然能不见，那还是少接触的好。<br/><br/>
魏长天这边打定主意不露面，而另一边宁玉珂则有些失落的递给了鸢儿一样东西，然后一步三回头的弯腰钻进了自己马车。<br/><br/>
“咕噜咕噜~”<br/><br/>
夕阳渐渐迫近地平线，霞光从地平线晕染开来，将天边的云朵渲染得一片通红。<br/><br/>
挂着“顺”字旗的马车调转方向，与停靠在巷弄一侧的黑色马车擦肩而过。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69401922"&nbsp;&nbsp;chaptername="第138章&nbsp;&nbsp;宁玉珂的用途">加入书签</a>
</div>
