    
                <br/><br/>    
                第581章
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                清宁闻着男人身上清雅的淡香，心思紊乱，又觉得异常的踏实。
                
            
            <br/><br/>    
                蒋琛慢慢给她擦干净，又用消毒水消毒。
                
            
            <br/><br/>    
                消毒水碰到伤口，清宁下意识的皱眉，蒋琛也跟着紧张起来，“很疼？”
                
            
            <br/><br/>    
                “不疼！”清宁抿唇道。
                
            
            <br/><br/>    
                蒋琛动作更轻了一些。
                
            
            <br/><br/>    
                少女皮肤很白，伤口不大，但看着触目惊心，蒋琛小心的上了药，沉声道，“等下还是要去一下医院，不要落了疤。”
                
            
            <br/><br/>    
                清宁后退一些，不在意的道，“能活着已经是万幸了，落疤也没关系！”
                
            
            <br/><br/>    
                “落疤找不到男朋友了。”蒋琛轻笑。
                
            
            <br/><br/>    
                清宁无所谓，“反正我也没打算找！”
                
                    
                
            
            <br/><br/>    
                蒋琛收拾药箱，随口道，“找不到就来找我！”
                
            
            <br/><br/>    
                清宁一怔，耳根微红，故意装作没听明白，“找你干嘛，还想认我当妹妹啊？”
                
            
            <br/><br/>    
                蒋琛拿着药瓶的手微微一顿，随即表情自然的继续收拾，回头笑道，“对啊，我妈缺个女儿，我缺个妹妹，就看你愿不愿意！”
                
            
            <br/><br/>    
                清宁抿笑，没答话，只好奇问道，“你怎么又上来了？”
                
            
            <br/><br/>    
                蒋琛从裤兜里拿出一只毛绒小猫的钥匙链，“你落在车上的。”
                
            
            <br/><br/>    
                他在楼下接了个电话，准备离开的时候看到座椅上的钥匙链，本来想明天再给她，又想到自从清宁搬来，他还没去过她家里，便想着上来看看。
                
            
            <br/><br/>    
                谁知道刚到门外，就听到她在里面喊，他二话不说，直接踹了门。
                
            
            <br/><br/>    
                清宁笑了，接在手里，放在唇上亲了一口，劫后余生般的深吸了口气，“简直是救命恩人！”
                
            
            <br/><br/>    
                蒋琛嗤笑，“我才是你的救命恩人！”
                
            
            <br/><br/>    
                清宁咧嘴笑，扯到脸上的伤口，顿时龇牙咧嘴的喊疼。
                
            
            <br/><br/>    
                “别说话了！”蒋琛拍了一下她的头，板着脸训斥。
                
            
            <br/><br/>    
                很快楼下传来警笛声，警察到了。
                
            
            <br/><br/>    
                几人一起去警局录了口供，张可也没隐瞒，乖乖的都交代了，然后一直喊肚子疼。
                
            
            <br/><br/>    
                警察又把她送到医院做了检查，只是动了胎气，肚子里的孩子没什么事儿。
                
            
            <br/><br/>    
                但是她涉及杀人未遂，后面还有更严厉的惩罚等着她！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                从警局出来已经半夜了，蒋琛启动车子，要送清宁去医院再检查一下伤口。
                
            
            <br/><br/>    
                清宁坚持不肯，指着自己的伤口对蒋琛道，“都结痂了，去医院做什么？让医生弄开再重新上药吗？”
                
            
            <br/><br/>    
                蒋琛被她逗笑，淡声道，“不去医院也行，回你租的房子收拾东西，今晚就搬回御庭去！”
                
            
            <br/><br/>    
                清宁一怔，很快摇头，“不用！”
                
            
            <br/><br/>    
                蒋琛皱眉看着她，“你那个小区一点安全保障都没有，还有你那个室友，看到有人行凶竟然无动于衷，你还要和她住一起？”
                
            
            <br/><br/>    
                清宁垂下眼去，“今天是个意外，张可被抓起来，以后不会再有这种事儿了，至于葛玫，平时我们也没什么来往，互不打扰。”
                
            
            <br/><br/>    
                “不行，今天必须搬回去！”蒋琛丝毫不肯让步。
                
            
            <br/><br/>    
                “琛哥、”
                
            
            <br/><br/>    
                “魏清宁！”蒋琛打断她的话，回头目光深沉的看着她，“要么搬回御庭，要么今天以后别再叫我琛哥，你自己选！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->