    
        <br/><br/>    张航直接将手中噬魂朝七彩祥云飞出。
<br/><br/>    “啊——”
<br/><br/>    只听得一声惨叫，接着王月便倒飞了出去。
<br/><br/>    “宁伦，汤安，接着来就是你两了。”张航冷笑一声，举剑便朝宁伦劈来。
<br/><br/>    当——
<br/><br/>    炽灵一剑劈在血剑之上，张航抬腿便朝宁伦一脚踹了出去。
<br/><br/>    宁伦身形一晃，避开张航，同时伸手直接抓住张航脚踝。
<br/><br/>    接着猛的发力，直接将张航甩了出去。
<br/><br/>    “还想用这招？”说话同时宁伦抬剑朝张航刺出。
<br/><br/>    这时汤安身形一晃，手中宝剑朝着张航背心刺了过来。
<br/><br/>    眼见的宝剑就要刺到张航后心。这时张航身形一转，张航朝着汤安横扫一道断浪。
<br/><br/>    轰——
<br/><br/>    一团阳火朝着汤安直扑过来。
<br/><br/>    汤安大惊，心神一动亮出一柄宝剑，而后宝剑直接爆炸。
<br/><br/>    汤安借力，飞出数百米之外。
<br/><br/>    此刻宁伦已经到了张航背后。
<br/><br/>    血剑朝着张航一剑劈下。
<br/><br/>    眼见无法避开血剑，张航手腕已转，将炽灵斜在身前。
<br/><br/>    宁伦剑身已转，朝着张航右臂直接劈了下去。
<br/><br/>    危机关头，张航全力施展闪云步。
<br/><br/>    唰——
<br/><br/>    张航只觉得手臂一疼，低头一看，右臂竟然被削下去一大块血肉。
<br/><br/>    嗡——
<br/><br/>    血剑顿时发出一声剑鸣。同时血光大盛。
<br/><br/>    张航怒喝一声，左手抬起。
<br/><br/>    随即噬魂从干尸上飞回到张航手中。
<br/><br/>    宁伦冷笑一声，手中血剑迎着张航直接朝来。
<br/><br/>    张航同样手握炽灵迎着宁伦刺来。
<br/><br/>    当——
<br/><br/>    两剑刚撞到一起，张航只觉得右臂一虚。炽灵都差点被震掉。
<br/><br/>    同时手臂上鲜血直接喷出。
<br/><br/>    血剑一道红芒放出，鲜血全都顺着红芒朝血剑飞去。
<br/><br/>    张航一咬牙，挥剑在朝宁伦劈来。
<br/><br/>    宁伦微微一笑，刚才那一碰撞，他已经察觉到了张航力量下降许多。
<br/><br/>    而且每次两剑相交之时，张航身体中血液都会飞出。
<br/><br/>    当当当——
<br/><br/>    两剑连续碰撞了十几次，宁伦猛的劈出一件。
<br/><br/>    直接将炽灵击飞出去。
<br/><br/>    “张航！”秦九幽见张航危机，心神一动召出一道幽火。
<br/><br/>    “啊——”
<br/><br/>    接着宁伦和汤安口中发出惨叫。
<br/><br/>    张航趁机左手一转，噬魂朝着宁伦横劈一刀。
<br/><br/>    当——
<br/><br/>    宁伦直接横飞出去。
<br/><br/>    张航一愣，噬魂刀身一转，朝着宁伦脖子一刀刺了进去。
<br/><br/>    在看汤安此刻已经跪爬在地上，面色惨白。
<br/><br/>    “你们不讲信义！说好的比斗，啊...............”汤安话还没说出一般。接着便倒在地上开始打滚。
<br/><br/>    张航反手一刀刺入汤安体内，撇撇嘴说道“”“你才不讲信义呢，我又没主动让九幽出手。”
<br/><br/>    “我还以为你会反对我出手呢。”秦九幽过来朝张航说道。
<br/><br/>    “这时生死较量，哪有信义可言。”张航说着将三宗所有人的身上乾坤袋和宁伦的护甲收了起来。
<br/><br/>    “这个给我。”秦九幽点指汤安的乾坤袋说道。
<br/><br/>    张航点头，：“喏，这三个都给你。”
<br/><br/>    说着便将宁伦三人身上的乾坤袋给秦九幽递了过来。
<br/><br/>    不过秦九幽只拿了汤安的乾坤袋。
<br/><br/>    “我们先离开这里。”张航说着朝鱼鹰招收。
<br/><br/>    “见这里魔气震动的厉害，那些散修没人敢过来。”墨峰说道。
<br/><br/>    张航点点头，三人踏上鱼鹰，而后朝东飞出。
<br/><br/>    “给你吧。”秦九幽接着将汤安的乾坤袋丢给张航。
<br/><br/>    张航朝秦九幽看去：“怎么了？”
<br/><br/>    “我是找幻天散呢，里面没有就算了。”秦九幽说道。
<br/><br/>    “这幻天散，使用之后，便能让人产生幻觉。少量服用的话，使人飘飘欲仙。对突破天仙有些帮助。要是服用过量的话，会让人沉陷其中。轻则道行大损，重则化道成灰。”
<br/><br/>    “要按你说，这东西应该十分珍奇。”张航疑惑的说道。
<br/><br/>    光是能助人突破天仙，这一点便能让无数大成修士争破头皮吧。可这东西居然会出现在汤安身上。
<br/><br/>    “怎么说呢？按品阶来算，算不得珍奇灵草。只是此物实在可遇不可求。”秦九幽淡淡的说道。
<br/><br/>    “连你家也没有？”
<br/><br/>    “家里不准我们用，怕有后患遗留。”
<br/><br/>    张航点点头，也对，以破天宗的实力，想要什么得不到。
<br/><br/>    使用这种东西，如辟蹊径，一个不慎，反倒是损伤了自己。
<br/><br/>    三人出了荒域之后，在空间乱流中飞行了几日之后。才见到一块陆地。
<br/><br/>    鱼鹰寻了一处僻静之所落下之后。张航将之前得来的乾坤袋全部打开。
<br/><br/>    两里面所有资源收入卷轴之后。将各种身份玉符全部抛入空间乱流当中。
<br/><br/>    “这些东西直接捏碎了，他们的气息便消失了。没必要跑这么远。”秦九幽说道。
<br/><br/>    “宁伦道兄回宗时，被东域贼人截杀。我虽然赶到。不过不敌贼人。只能眼睁睁的看着贼人逃跑了。”张航叹息道。
<br/><br/>    秦九幽看着张航，很是不屑的撇了撇嘴。
<br/><br/>    “去让墨成将此事禀告三宗，请三宗派人守卫妖门吧。”张航悲情的说道。
<br/><br/>    “你太狡猾了！”秦九幽指着张航说道。
<br/><br/>    说着拿出了一颗龙眼大小的黑色丹药。
<br/><br/>    “这次我下来，也没带丹药。这个就给了你吧。”秦九幽有些不舍的说道。
<br/><br/>    “这是？”
<br/><br/>    “一颗魔丹，只要吃下，就算你只有一口气，只需片刻时间，也能活蹦乱跳起来。”
<br/><br/>    “不用了，这点小伤，我吃几颗三品丹药就好了。”张航说着拿出几瓶丹药。而后张口服下。
<br/><br/>    “你收起来吧，或许以后能用的上。”
<br/><br/>    张航犹豫再三，最终还是收起了魔丹。
<br/><br/>    “过几日我去趟破天宗吧，和他们要点丹方和器方。”
<br/><br/>    “谢谢你了。”张航笑着说道。
<br/><br/>    “我可是拿你当朋友的，不用和我这么客气。”
<br/><br/>    张航点点头，也就是秦九幽真心拿自己当朋友。
<br/><br/>    要不然凭自己的修为和背景，别说秦九幽，就算是韩重山，林剑这些人多高攀不上。
<br/><br/>    三人接着乘坐鱼鹰返回到宗门后，墨峰乘传送阵去找墨成。
<br/><br/>    回到宗门之后，张航便进入了低下魔宫修炼。
<br/><br/>    宗门一切事物都交于墨成墨峰协助秦九幽处理。
<br/><br/>    如今张航修为大涨，加上狼山上醉仙果树过多，导致魔气多半多被截留。
<br/><br/>    张航每次修炼几日便要换一座魔宫。
<br/><br/>    这一日，张航刚修炼结束，正要从小魔宫走出，却迎面与秦九幽撞到一起。
<br/><br/>    “罗芙要来了。”秦九幽说道。
<br/><br/>    “你打算怎么办？”
<br/><br/>    “不知道，反正你的提前做好准备。”秦九幽有些担忧的说道。
<br/><br/>    “我来见她，你回避一下吧？”
<br/><br/>    “我还要将妖门发扬光大呢，连一个罗芙都不敢见，还谈什么以后。”
<br/><br/>    “在说了，不是还有你么，你要是让我受伤了。我看不好好收拾你！”秦九幽撅着小嘴说道。
<br/><br/>    “放心，我绝对不会让你受到一丁点伤害的！”张航深情的说道。
<br/><br/>    同时不由自主的朝秦九幽双手抓去。
<br/><br/>    秦九幽看着张航眼神，急忙害羞的把头低头，不敢与张航对视。
<br/><br/>    张航轻轻拉住秦九幽双手：“九幽，你知道么..........”
<br/><br/>    “门主！”这时骚猪大声喊着朝张航狂奔过来。
<br/><br/>    秦九幽见状，急忙抽回双手，身形一晃消失不见。
<br/><br/>    张航倒吸一口气，心神一动，抽出炽灵，朝着骚猪一剑劈出。
<br/><br/>    骚猪见状，身形一晃便避开了剑光。
<br/><br/>    “嘿嘿，怎么样？身法还不错吧！我这些年可不是只欺负海妖了..........”
<br/><br/>    “怎么了！有事快说！”张航恨恨的说道。
<br/><br/>    “这次我可捕获了八千多只海妖！这次罗殿主来了，换取了物质之后，可的让我先行挑选。”骚猪笑着说道。
<br/><br/>    “就这点事！”
<br/><br/>    “嘿嘿，我主要是来和你说一下我的功绩.........对了，刚才隐约见你还有一人，一眨眼功夫。居然没了。”
<br/><br/>    “你这个憨货！”张航愤愤说道。
<br/><br/>    说罢转身便朝自己洞府飞了过去。
<br/><br/>    秦九幽如今就住在张航洞府，好不容易能拉住秦九幽的手了，张航岂能错过这个机会。
<br/><br/>    “你这人，你想挑选就先说嘛，还和我来这一套！”骚猪撇撇嘴，便朝玄海湖飞去。
<br/><br/>    张航洞府与地下魔宫和玄海湖本就不远。
<br/><br/>    张航察觉到骚猪又追了过来，马上停下身形：“你还有什么事！”
<br/><br/>    “没事啊，回玄海湖去。”骚猪嘟囔着说道。
<br/><br/>    回身撇了一眼玄海湖方向，张航长呼一口：“罗芙和咱们现在都是用物资交换？”
<br/><br/>    “嗯，自从你去了东域之后，罗芙每次交易，都是带着各种物资交换。开始几次是市场价的七折交易，不过后来，他说收敛物资不易，所以就改成七五折交易了。”骚猪说道。
<br/><br/>    张航一笑，这罗芙如今做交易越发老道了。
<br/><br/>    “好，这批物资来了，有喜欢的，你先选吧。”
<br/><br/>    “嘿嘿，你还是让副门主先选吧。”骚猪神秘一笑。
<br/><br/>    张航惊讶的看着骚猪。
<br/><br/>    “你看副门主，瘦瘦弱弱的，长相也很是普通，真不知道你看上她什么了。不过既然你喜欢，我一定全力支持你！”骚猪笑着说道。
<br/><br/>    “瘦瘦弱弱？长相一般？”张航惊讶的看着骚猪。
<br/><br/>    “你看看无忧，你看看我的那些道侣，这个繁育后代，还是要找...........”骚猪语重心长的说道。
<br/><br/>    “闭嘴！赶紧回你的猪窝繁育后代去！”张航说罢，便朝洞府飞去。        <br/><br/>