    
        <br/><br/>    暑假这个月放出了神器资料片，新出归墟任务。
<br/><br/>    归墟任务可以获得神器需要的碎灵屑！
<br/><br/>    “归墟已经正式出来三天了，有没有体验的小伙伴？”李波今天决定尝试一把新出来的东西。
<br/><br/>    “我靠，还有二星都过不去的啊，你真捞！兄die，你需要氪金了啊！”归墟之证刚出来难度还是挺大的，二星过不去的人大有人在。
<br/><br/>    “今天不直播送死了，四星归墟带你们肯定打不过的！
<br/><br/>    今天让你们体验一把暴力美学！”李波准备今天暴力一把，冲刺一把归墟排行！
<br/><br/>    送死之余来把扫塔，生活不应该只有一种颜色！
<br/><br/>    120万游戏币买了一个四星归墟激战，这玩意很多人杀不过。
<br/><br/>    四星归墟的难度高于四星地煞，比五星地煞略简单一点，而归墟激战是归墟中最难的。
<br/><br/>    归墟使用的是挑战模式，所以固伤门派拉稀了，孔装加成没效果，咒师普陀这种只能秒一。
<br/><br/>    带来的好处就是游戏币经验不少，四星归墟有的会给130珍珠或者特赦令牌，奖励还算丰厚。
<br/><br/>    这次李波决定带四个输出，狂轰滥炸一番。
<br/><br/>    固伤女儿没伤害，加上四星激战怪物伤害比较高，所以李波切个比武耐点女儿。
<br/><br/>    ……
<br/><br/>    梦幻西游副本有很多的经典难度boss，归墟激战副本就是提取了四个副本boss，根据星级提升难度。
<br/><br/>    “四星归墟散人非化圣队伍不要轻易尝试，虽说死亡没惩罚，还是浪费时间的。”李波说完开始组队起来。
<br/><br/>    喘妹的魔王寨，张飞鹏的龙宫，刘伟佳的狮驼岭，在叫上以前带的神木林老哥提笔再话西游。
<br/><br/>    二线帮战队伍，不对，准一线帮战队伍，出发！
<br/><br/>    今天要帮战的，这些人应该都打了符的，李波的宝宝也提前拍了天赋符。
<br/><br/>    带上pk装备，虽然掉耐久，但是就杀一次也没什么的，几百万游戏币的事情。
<br/><br/>    不带辅助没有回复，翻车就闹笑话了。
<br/><br/>    这队伍平均14+8的段数，挂机过应该没什么问题的！
<br/><br/>    喘妹：“做什么？”
<br/><br/>    李波：“杀四星归墟！”
<br/><br/>    提笔再话西游：“打哪个？”
<br/><br/>    李波：“激战！”
<br/><br/>    “我靠，就我们，你不带治疗？？？”神木林杀过一次四星归墟，散人灭队了两次降级打的。
<br/><br/>    “上次有人拉我去五输出杀归墟，也是这个副本，三回合灭队！”看来刘伟佳有点阴影，被速推整怕了。
<br/><br/>    李波：“你们怕了？”
<br/><br/>    “怎么可能！”说完神木林提笔再话西游的武器，从四法青云换成了擒龙！
<br/><br/>    还是张飞鹏识大体，进李波队伍问都没问，武器就换成了弑皇！
<br/><br/>    归墟激战战斗特性：激斗。
<br/><br/>    激斗：怪物随着气血的损失提升所有伤害。
<br/><br/>    长安城后面轮回之墟使者方丹开始副本，几个人确认以后就开干了。
<br/><br/>    轮回之墟：这里就是黄风洞了，击败黄风怪！
<br/><br/>    本环剩余时间119分钟。(可在方丹处取消任务，或者返回轮回之墟)【难度★★★★】
<br/><br/>    没有小怪，直接干boss！这就是激战，干脆利索！
<br/><br/>    “怎么打？”喘妹问道。
<br/><br/>    “MC秒就赢！”带了四个这样的输出，还要找攻略，充钱是为了什么？
<br/><br/>    “#24！”对于李波的膨胀，喘妹习以为常了。
<br/><br/>    李波封印了后排左二炎魔神，boss两边的炎魔神是封系。
<br/><br/>    李波这次碰到的是双五庄，也有可能是方寸或者天宫。
<br/><br/>    封系怪物速度非常快，李波这种1200速度居然没有一速的。
<br/><br/>    封系五庄观怪的袖里乾坤很准，修炼按玩家估计应该有30修。
<br/><br/>    刘伟佳的狮驼鹰击只有3100左右伤害，张飞鹏的龙宫秒七炸三平秒1800多伤害，怪物的抗性非常好。
<br/><br/>    后排两个大力金刚是凌波城或者狮驼，物理输出更加炸裂。
<br/><br/>    李波碰到的是凌波城，断岳式砍张飞鹏龙宫一下2800多的伤害，张飞鹏的防御好歹有2100多的。
<br/><br/>    不过砍李波伤害输出就低了很多，2800的防御还是挺耐的。
<br/><br/>    主怪魔王飞沙走石群秒1000多的存在，即使秒喘妹魔王、张飞鹏龙宫法防高的也有800左右。
<br/><br/>    前面三只噬天虎，两只小夜，物理伤害也是不俗，小夜破血基本都是1600多一下，杀宝宝更可观。
<br/><br/>    第一回合前排噬天虎死了一只，李波估计血量大概在1.3万左右。
<br/><br/>    “打个焦耳，这伤害没几个人能杀过去吧！”
<br/><br/>    “我靠，我感觉我1600的防御还是不要去尝试了。”
<br/><br/>    “瑟瑟发抖中……”
<br/><br/>    “我一个咒师普陀，就静静地看着你们装逼”
<br/><br/>    ……
<br/><br/>    四星激战难度确实不小，不过带一封系两辅助特技多有配合也能过。
<br/><br/>    李波遇到的这回合伤害高是因为狮驼岭输出压了血线，激斗下怪物血量越低输出会高不少的。
<br/><br/>    “怎么办，我这血量被两只怪集火可能就挂了。”张飞鹏龙宫第一回合还被小夜破血了一次，血量已经没了一大半。
<br/><br/>    “我走把晶清，你们继续输出！”李波这把没选择继续封印，天阵的法系没有对面物理输出快。
<br/><br/>    女儿村晶清可以回口血，而且解除封系封印，增加目标抗封。
<br/><br/>    “留着愤怒慈航吧，我们速度没对面物理输出快，不一定站的住。”神木林想求稳。
<br/><br/>    这回合狮驼岭如果跪了，下回合开不出来飞机肯定会减员的。
<br/><br/>    四星激战这boss，13段鞋子的法系天阵没对面快，除非有16段可能正好卡住速度。
<br/><br/>    “慌个焦耳，听我指挥就行。”李波道具栏常备醉生梦死，大不了多打两回合而已，肯定不可能灭队的。
<br/><br/>    噬天虎：无视我们是要付出代价的！
<br/><br/>    第二回合前排噬天虎进阶变黄，输出增加。
<br/><br/>    李波晶清回了1900多血，后排两只大力集火了李波女儿村，不过不疼不痒。
<br/><br/>    三个法系一秒，宝宝一顿输出，前排只剩下小夜了。
<br/><br/>    反观李波这边人物血量都不健康，不是晶清走一波，可能就倒人的。
<br/><br/>    不过也不可能脸背到被三只小怪输出的地步，毕竟人物加宝宝十个单位的。
<br/><br/>    第三回合李波雨落寒沙了一下发现只有三百多伤害，固伤这副本真的拉稀。
<br/><br/>    狮驼飞机暴击两次带走了三只怪物，回合结束的时候主怪也被宝宝干死了。
<br/><br/>    “暴力不暴力兄弟们，三回合哦！”如果带五个输出是狮驼或者凌波城这种门派，不被封印的话，是可以两回合的。
<br/><br/>    这波看的水友议论纷纷，果真是别人家的法系大秒。
<br/><br/>    自家的只能秒个1000左右的伤害，断岳破血就躺尸，硬件完全不在一个水准。
<br/><br/>    速推阵容就是这样，推不掉就会被推掉。
<br/><br/>    刚才输出只要差点没秒掉后排，第四回合李波就要考虑喝酒慈航了。
<br/><br/>    第五回合主怪会进阶提升法术伤害，群秒更加凶残。
<br/><br/>    刘伟佳五输出没过大概是散人没晶清特技，封系怪封了人物输出不够，否则五个狮驼两把鹰击怎么也会清场的。
<br/><br/>    也有可能不是五个刘伟佳这样的狮驼，很多狮驼有一把武器就行了。
<br/><br/>    不过战斗奖励不算少，经验有八九十万，梦幻币也给了六七万的。
<br/><br/>    “提笔，怎么样，说了别慌。跟着皮哥走，说了速推就是速推的！”跑路的过程中，李波开始了吹比环节。
<br/><br/>    “嘛的，这次的黄风怪是怎么了，不给力啊。
<br/><br/>    为什么自己早上打的那么艰难，队伍实力也不差啊？”提笔再话西游心中想不通。        <br/><br/>