    
<br/><br/>    
赵尘悠悠说道：“孔大人，如何就不公平了？难道寒窗苦读数十载，就必须比得过面朝黄土背朝天的农民？这些农民，种了十几年的粮食，才给了这些士子寒窗苦读的机会，不然连机会都没有，孔大人，这些农民，可曾说过不公平？”


<br/><br/>    
赵尘厉声呵斥！


<br/><br/>    
孔颖达这说不出话来了。


<br/><br/>    
而赵尘接着说：“工匠也是一样，日夜钻研，潜心研究科技，推动大唐发展，从长安到洛阳的官道，工匠修的，你们现在坐的车，工匠制造的，就连你们的椅子，你们身上的衣服，也是工匠制作的，孔大人，这些工匠勤勤恳恳，一辈子还要低声下气，拿着微不足道的俸禄，见了面还要给这些所谓的人上人士子让路。孔大人，我就问问你，这样对这些工匠公平吗？”


<br/><br/>    
孔颖达被赵尘的连续发问，震得说不出话来。


<br/><br/>    
“你既然要公平，却是只盯着士子的公平，孔大人，你身为朝廷命官，不思考为天下百姓谋福利，却只盯着士子，你究竟是天下百姓的父母官，还只是这士子的父母官？孔大人，你的存在，对其余官员，公平吗？”


<br/><br/>    
孔颖达踉跄后退，他骇然地看向赵尘。


<br/><br/>    
赵尘这连续的提问，根本让他没法回答！


<br/><br/>    
赵尘是按照他的逻辑来说的，如果这对士子不公平，那对农民呢？


<br/><br/>    
对工匠呢？


<br/><br/>    
凭什么只有你们士子叫屈？


<br/><br/>    
赵尘淡淡说道：“农民种植出了粮食，工匠制作出了物品，士兵守卫国家，我再问问你，这些游行示威的士子，是否对大唐，有任何贡献？是否治理了一方百姓，让百姓生活水准提高？如果什么贡献都没有，还藐视王法，敢堵着百姓的路，不让他们去看球赛，我认为，就算这些士子，抓进天牢，也没有什么不可！”


<br/><br/>    
“诸位，认为呢？”


<br/><br/>    
赵尘看向其余大臣。


<br/><br/>    
“好！”


<br/><br/>    
程咬金大喝！


<br/><br/>    
那些江南氏族的臣子，咬着牙出列：“驸马，话不是这样说的，治天下，需要用士，士才能治天下！”


<br/><br/>    
“放屁，士不过是接受了教育而已，学堂高校区已经成型，从中抓一个人出来，照样能治理天下！”


<br/><br/>    
赵尘淡淡说道。


<br/><br/>    
而今朝廷的机构，各部机构下面分工越来越明确详细，担任这个职位之后，只要正常工作，就能保证职责的运转。


<br/><br/>    
所以实际上，士的作用，并没有那么重要。


<br/><br/>    
孔颖达怒道：“驸马！你今日要是敢将这些士子抓到天牢，就是对全天下的士子宣战，天下士子不满，将会拒绝参加科举，甚至，就连朝中的不少士子，也会选择辞官，到时候整个朝廷机构无法运转，你担得起这个罪名吗？”


<br/><br/>    
赵尘看向孔颖达：“孔大人，若这些士子离职，我求之不得，正好高校区有不少士子，已经有了做官的能力，只要他们敢辞职，我直接不需要通过科举，从高校区拉一批学生过来。”


<br/><br/>    
说完后，赵尘又是淡淡说道：“忘了告诉你，我的学生，已经是有三批了，每一年的科举，差不多算起来，也有个一百人左右，三百名左右的学生，维持机构运转，倒是没有任何问题。孔大人，我等着他们辞职。”


<br/><br/>    
长孙无忌眼中有些忧虑，房玄龄眼中也是如此，赵先生这种做法，实在是太强硬了！


<br/><br/>    
强势得没有半点妥协，可是政治，就是不断地妥协啊。


<br/><br/>    
这个做法，不仅仅是会激怒士子，甚至很有可能激怒那些世家。


<br/><br/>    
孔颖达气得不行：“好好好，驸马原来如此有办法，那我就不说什么了，只不过，当初贞观元年，陛下希望天下士子入仕，现在却因为士子无用，却直接弃之如敝履，陛下英明已毁！”


<br/><br/>    
赵尘嗤笑：“孔大人，你这屁放的，当真臭不可闻，我推出的是大炼钢运动，与士子没有什么关系，是这些士子要游行示威，反对工匠地位的提升，明明是他们无法容忍工匠，心胸狭隘，最后却倒打一耙，说陛下不英明？我告诉你孔颖达，若是陛下不英明，第一个要毁的，就是你们孔府！”


<br/><br/>    
哗！


<br/><br/>    
整个朝堂，一片哗然！


<br/><br/>    
孔颖达真的是气得颤颤巍巍，还想说话，最后却是一阵眩晕，晕倒在了大殿之上。


<br/><br/>    
“孔大人！孔大人！”


<br/><br/>    
周围的臣子都是慌了，连忙过来掐人中。


<br/><br/>    
京兆府尹都看傻了，赵尘直接将孔颖达说得给气晕过去？


<br/><br/>    
程咬金哈哈大笑：“好，好啊！”


<br/><br/>    
他早就看不惯这帮文臣了，整个文臣叽叽歪歪，只会咬文嚼字。


<br/><br/>    
还是赵先生厉害，三言两语，简直如同诸葛亮再世，能气死王朗。


<br/><br/>    
而赵尘淡然看向京兆府尹：“还愣着干什么，直接将那些士子都给抓入天牢，敢反抗，直接棍棒伺候。”


<br/><br/>    
“是！”


<br/><br/>    
京兆府尹直接下去了。


<br/><br/>    
早朝是进行不下去了，太医也是赶了过来，直接用担架将孔颖达给抬了下去。


<br/><br/>    
喧哗的大殿之内，又是重新安静下来。


<br/><br/>    
赵尘环顾着整个臣子，开口说道：“诸位，还有谁项反对大炼钢的，都站出来，给我瞧瞧。”


<br/><br/>    
那些臣子，疯狂将头往后缩。


<br/><br/>    
这哪里还敢站出来啊，不要命了？


<br/><br/>    
赵尘淡淡说道：“无妨，我不会找你们麻烦，政论嘛，有意见很正常，不过希望大家理性发言，不要扣帽子，不相关的东西，全扣到我身上来，大炼钢运动只是为了提升工匠地位，并没有说打压士子，如果没有容人之量，如何能成为一个好官？”


<br/><br/>    
说完之后，赵尘又是直接拱手：“陛下，臣先告退了。”


<br/><br/>    
吃瓜结束，李世民点头：“好。”


<br/><br/>    
很快，早朝也是散去。


<br/><br/>    
这一次早朝，让所有臣子，都是心中嘀咕。


<br/><br/>    
“玄龄啊，你说说，驸马是不是，太过了？”


<br/><br/>    
长孙无忌开口。


<br/><br/>    
房玄龄犹豫了一下，也是微微点头：“赵先生做事，一向决绝。”


<br/><br/>    
长孙无忌悠悠开口：“这一次士子游行，并不简单，直接抓入天牢，自然是会出事，这估计只是一个开端，恐怕到时候，收不了场啊。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->