    
                <br/><br/>    
                月亮井美轮美奂，走入其中，仿佛置身于梦幻中。
                
            
            <br/><br/>    
                爱莉浸泡在淡蓝色的生命之水中，身上的气息衰弱到了极点。
                
            
            <br/><br/>    
                琳叶摸了摸爱莉的脸颊，眼中满是伤感。
                
            
            <br/><br/>    
                “爱莉陪了我很多年，一直以来都守护在我身边，神庭大部分的事宜，都是爱莉在处理，有爱莉在，我可以放心的当一个甩手掌柜。
                
            
            <br/><br/>    
                她和其他人不同，其他人都可能背叛我，可爱莉一定不会。”
                
            
            <br/><br/>    
                爱莉，她太急了，蓝星并不适合修炼，在蓝星突破神灵境界难度极其大。
                
            
            <br/><br/>    
                若是在大帝路上突破，爱莉绝对十拿九稳。
                
            
            <br/><br/>    
                苏御低下头，两人的额头相印。
                
            
            <br/><br/>    
                他的精神进入爱莉的身体。
                
            
            <br/><br/>    
                主要八根经脉，断裂了三根。
                
            
            <br/><br/>    
                细小经脉断裂一千五百六十根。
                
                    
                
            
            <br/><br/>    
                神藏轻微受损
                
            
            <br/><br/>    
                洞天破碎三个
                
            
            <br/><br/>    
                精神海衰减至全盛时期百分之一
                
            
            <br/><br/>    
                同时，苏御也见到了爱莉的天门。
                
            
            <br/><br/>    
                开天门，成神灵！
                
            
            <br/><br/>    
                爱莉的天门已经裂开一道大口子，就像破碎的瓷器，只要轻轻一碰就会碎掉。
                
            
            <br/><br/>    
                爱莉也能顺利成神，可在最后时刻，爱莉力竭了。
                
            
            <br/><br/>    
                破天门失败，若是不死，就是俗称的“半神”。
                
            
            <br/><br/>    
                王级巅峰后，修成神魂或是神体后，就是准神。
                
            
            <br/><br/>    
                准神开天门，成功就是神，失败就是半神。
                
            
            <br/><br/>    
                半神有强有弱，弱的就如同爱莉这般，身体到处都是破损，就连苏醒都是难事。
                
            
            <br/><br/>    
                强的可能比准神要强出一些，但远远比不过神灵。
                
            
            <br/><br/>    
                苏御抬起头，眉头紧皱。
                
            
            <br/><br/>    
                琳叶担忧，“爱莉她..还有救吗？”
                
            
            <br/><br/>    
                她清楚的知道爱莉伤势，放在蓝星上，是必死无疑，就算有月亮井也只能吊住性命，三年之后必死。
                
            
            <br/><br/>    
                “身体伤势不算太严重，经脉断裂我可以轻松治愈，精神海伤势就严重了，而且最神秘的天门也在牵动她的伤势。”
                
            
            <br/><br/>    
                苏御看向琳叶，“你应该也听小蔡说了，半神很难成为神灵，我也不知道能不能帮她。”
                
            
            <br/><br/>    
                “就算不能成神，她也是我的左膀右臂，她不能死！”琳叶坚定的说道。
                
            
            <br/><br/>    
                “我会全力救她。”
                
            
            <br/><br/>    
                苏御现在的实力，靠着身体接触也能渡过去造化之气，只不过很少。
                
            
            <br/><br/>    
                见苏御脱掉衣服，琳叶警惕的看着她。
                
            
            <br/><br/>    
                “你要干什么，难道...”
                
            
            <br/><br/>    
                苏御弹了三下琳叶的额头，笑着说道：“我传给你，你再渡给她，你的实力比我强，完全可以引导造化之气。”
                
            
            <br/><br/>    
                还有另外一层原因，就是苏御的和琳叶是有连接的，心神连在一起，琳叶引导造化之气会容易很多。
                
            
            <br/><br/>    
                “在这里？”
                
            
            <br/><br/>    
                “当然了，她什么时候痊愈，要看你多努力了。”苏御将琳叶抱在怀里，邪魅一笑。
                
            
            <br/><br/>    
                中大陆，古老部落，被部落人称作救世佛的男子，盘坐在虚空，双手合十，咏念着佛经。
                
            
            <br/><br/>    
                部落首领跪在他面前，虔诚的祷告。
                
            
            <br/><br/>    
                “我佛，邪恶太强大了，我们部落要压制不住了。”部落首领小声说道。
                
            
            <br/><br/>    
                达摩睁开金瞳，背后佛光闪耀，“告知所有人，撤退吧，邪恶由我镇压。”
                
            
            <br/><br/>    
                “我佛，你不能去，邪恶太强大了！”部落首领急忙说道。
                
            
            <br/><br/>    
                “死亡，亦是开始，无需担心我。”
                
            
            <br/><br/>    
                达摩看向西大陆的方向，“快些强大吧，留给蓝星的时间不多了。”
                
            
            <br/><br/>    
                部落首领挠挠头，心想那边一定有强者，部落逃去那边，一定能延续下去。
                
            
            <br/><br/>    
                “我佛，那些邪恶，为什么要吃人。”
                
            
            <br/><br/>    
                “神明不语，静看蝼蚁争斗，它们，也是一群可怜人。”
                
            
            <br/><br/>    
                部落首领不明白是什么意思，可他觉得很有道理，因为眼前的人，拯救过整个部落。
                
            
            <br/><br/>    
                “神明为何如此无情？”
                
            
            <br/><br/>    
                达摩指了指地面，几只小蚂蚁正在寻找食物。
                
            
            <br/><br/>    
                “人会打猎，不会在乎猎物的想法，因为人要吃肉。
                
            
            <br/><br/>    
                神饲养怪物，也不会去思考养料和怪物的想法，因为神要吃更好的肉。”达摩平淡的说道。
                
            
            <br/><br/>    
                部落首领似懂非懂的点点头。
                
            
            <br/><br/>    
                中大陆最古老的部落搬迁，惊动了周边很多部落，得知是邪恶即将出世，所有部落都惊魂不定。
                
            
            <br/><br/>    
                世界混战，南大陆各大势力迫于黑暗教廷的压力，只得寻求光明教廷援助，心怀大抱负的米迦勒二世毅然选择参战。
                
            
            <br/><br/>    
                免战的一方选择战斗，当即点燃了各大势力的野心。
                
            
            <br/><br/>    
                月亮井中，琳叶接到消息后面无表情。
                
            
            <br/><br/>    
                世界第二大势力集团与第三大势力集团开战，影响很大，神庭难免被波及。
                
            
            <br/><br/>    
                “米迦勒二世早有野心，被我压制的太久，他已经有些按奈不住了。”
                
            
            <br/><br/>    
                琳叶发布一系列命令，神庭进入战时状态，神殿骑士随时准备战斗。
                
            
            <br/><br/>    
                “米迦勒是胜利者一方的话，肯定会搬迁到南大陆，西大陆有神庭在，他不敢肆意扩张，换到南大陆就不同了。”琳叶很快就想通了米迦勒的计划。
                
            
            <br/><br/>    
                光明教廷碍于神庭，发展受限，以米迦勒的性格，能忍到这时候，已经很难得了。
                
            
            <br/><br/>    
                “黑暗教廷一旦胜利，就会对神庭动手。”苏御沉声说道。
                
            
            <br/><br/>    
                “没错，不过以格伦行事风格来看，至少需要千年，黑暗教廷才敢对神庭出手，或者我死了。”
                
            
            <br/><br/>    
                “苏万灵那家伙想挑起战争！”
                
            
            <br/><br/>    
                “你是怎么猜出来的？”苏御疑惑，家主闭关冲击神境的事，应该只有苏家人才知道，而且只流传于苏家核心圈。
                
            
            <br/><br/>    
                “天机城的先知改写了天龙榜单。”
                
            
            <br/><br/>    
                琳叶将新出炉的天龙榜单拿给苏御看，第一名的宝座依旧是琳叶。
                
            
            <br/><br/>    
                首位：
                
            
            <br/><br/>    
                神庭之主（奥丁二世）（叶天帝）
                
            
            <br/><br/>    
                境界：神灵
                
            
            <br/><br/>    
                详细：一人压天神，神庭创始人，正邪两道毁灭者，蓝星史无前例之帝者。
                
            
            <br/><br/>    
                第二名：光明使徒（米迦勒二世）
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                第七名：人神尊者（阿波罗二世）
                
            
            <br/><br/>    
                境界：？？？（正在冲击神境）
                
            
            <br/><br/>    
                苏御瞳孔猛地一缩，嘭的一声，将手中电子设备捏爆。
                
            
            <br/><br/>    
                该死！
                
            
            <br/><br/>    
                天机城竟然敢暴露出家主正在冲关！
                
            
            <br/><br/>    
                外界势力得知，肯定会针对苏家，特别是一些与苏家有旧仇的势力，肯定不会放过这个时机。
                
            
            <br/><br/>    
                苏万灵成功后，等待他们的就是死亡。
                
            
            <br/><br/>    
                可，苏万灵还未成功，苏家是目前最弱的时期。
                
            
            <br/><br/>    
                “不只是我，很多势力都猜出来了。”琳叶说道。
                
            
            <br/><br/>    
                “具体情况我也不知道，我平日里不喜欢插手苏家的决策。”
                
            
            <br/><br/>    
                苏御眉头紧锁，局势更乱了，乱到他也看不清。
                
            
            <br/><br/>