
“买的了......未来！”<br/><br/>
孙立的话如同一个诱人的红苹果一样，牵动着陆仁衣的心，<br/><br/>
他的这笔财富就是靠2大包压缩饼干换的【燧石·长剑】打拼出来的，<br/><br/>
所以对于一把好武器的重要性，他再清楚不过！<br/><br/>
孙立见陆仁衣心动，再加上一把火：“150元贵吗？不贵！你拿点资源就可以去兑换，最多也不过是150斤粮食罢了！如果有压缩饼干或者肉干、水果罐头、肉罐头什么的，还能再涨上一点价格，出门左转就是资源回收站，你们可以先去卖点钱，然后来我这里买武器”<br/><br/>
“呃...可是...”<br/><br/>
“没什么可是！想一想自己的未来，你是会在乎150元的人吗？”<br/><br/>
“我...”<br/><br/>
“别我我我的，是男人就该果断一点，对了，如果有余粮的话，可以多换点钱，旁边盔甲店的东西...更是一绝！”<br/><br/>
陆仁衣三人迷迷糊糊的就被孙立忽悠到“资源回收站”里了，<br/><br/>
这边也是个店铺，里面只有2个店员，也都是超凡者，<br/><br/>
店长还是个美女，<br/><br/>
老七非常喜欢的那种成熟御姐型，一双大白兔奶糖非常的亮眼，<br/><br/>
“这位...姐..姐姐，我们想卖点...卖点东西”老七有些结巴，<br/><br/>
他这人一看见自己喜欢的女人就结巴，大白兔奶糖越大结巴的越厉害，<br/><br/>
九妹一脸嫌弃地看了老七一眼，<br/><br/>
怎么跟我说话不结巴呢？<br/><br/>
李洁脸上挂满笑容：“要卖点什么啊？我们这里收购的东西很多哦弟弟，价格非常公道！”<br/><br/>
另一个美女店员也说道：“粮食、电器、材料、电子产品都可以哦！”<br/><br/>
陆仁衣心里一动，“电子产品？我那有一个ipad平板，你们收吗？八成新的”<br/><br/>
“收啊！”<br/><br/>
“能给到多少钱？我看了是末世前上架的最新款高配的”<br/><br/>
“外观没有明显损坏的话，可以给你15元”李洁显然早有准备，价格都是脱口而出。<br/><br/>
老七惊讶道：“这玩意这么值钱！？够换1个晶核再加5斤粮食了！”<br/><br/>
陆仁衣瞪了老七一眼，<br/><br/>
“我觉得这个价格是不是便宜了点，要知道这东西以后可就没有生产了，用坏一台少一台，而且我这个最新款的速度非常快，配置也高，用上个5、6年完全没问题，运气好的话，说不准还能用到末世过去”<br/><br/>
李洁眼眉一挑，这是个行家，不过她早有准备，<br/><br/>
“哎哟弟弟，咱们这都是明码标价的，提前都定好了价格，这世道，啥东西不是绝版的？就前面公共厕所的便池都是绝版的，用坏一个少一个，主要是看价值，这玩意也就咱们一号家园有用，拿到别的基地说不准连电都没地方充，15元真不少了”<br/><br/>
九妹点点头：“衣哥，我觉得她说的有道理！”<br/><br/>
“你俩别说话！”<br/><br/>
陆仁衣瞪了他两一眼，他在前面讨价还价，两个猪队友疯狂背刺他。<br/><br/>
被背刺了两拨的陆仁衣最后还是没有谈下来更高的价格，<br/><br/>
于是，他又询问了一下各种物资的回收价格后，带着两个队友走了，<br/><br/>
“其实...价格真的挺公道的，起码没有压榨我们”陆仁衣如是说道。<br/><br/>
“我在里面就说了挺合理的，你还瞪我！”老七不服了，一脸生气。<br/><br/>
“那能一样吗？讨价还价肯定要走个过程啊，你这直接就认了价格，不就探不出他们的底线了吗？”<br/><br/>
“哦......”老七和九妹委屈吧啦。<br/><br/>
“不过他们这里一般是不会还价的，都是一口价，嗯......走！去拿东西来换，我要买那把剑！”<br/><br/>
“我也要买！我拿一箱汤达人方便面，看能给我出多少钱”老七也觉得手里这把燧石剑不香了。<br/><br/>
“我！我也卖点东西，旁边还有装备店呢，我要买盔甲！”九妹眼睛里亮起了小星星。<br/><br/>
三人都回自己的老窝去拿货了，<br/><br/>
这样的场景，在大部分人都来到“资源回收站”以后都是如此，<br/><br/>
价格公道，收购的种类巨多，基本上有点用的东西都会回收，<br/><br/>
谁身上没几个在外面捡的破手机？只要是能亮的智能机，就可以换1枚家园币，这就是一天的口粮啊！<br/><br/>
干嘛不换？<br/><br/>
“换TM的！”<br/><br/>
杂货店里，几个年轻人看着墙上挂着的一扇猪肉，嘴角的口水都流出来了，<br/><br/>
15个家园币能换一斤猪肉，<br/><br/>
价格是粮食的15倍，但众人依然趋之如骛，<br/><br/>
“劳资先来的，先给我切一斤！都几个月没尝过肉的滋味了！老二，你拿剩下的5个硬币买5斤大米去，咱们中午大米饭红烧肉，吃个痛快！”<br/><br/>
“好嘞哥，你务必先让他给切一斤猪肉！我还藏了一罐啤酒，中午分你一杯！”<br/><br/>
“去你的，亲兄弟还藏啤酒？劳资要一杯半！”<br/><br/>
“行！”<br/><br/>
两兄弟一共领了20元家园币，此时要一顿饭挥霍掉，<br/><br/>
“啧啧~为了吃口猪肉，竟然舍得用15元买，简直是太奢侈了，粮食这东西...得存着点，不然地主家没余粮了咋整？我看这两个年轻人的就是有点小钱就不认识自己了！典型的暴发户心态！”一个上了岁数的老人说道。<br/><br/>
<br/><br/>
他手里拎了5斤大米、5斤面粉，显然是保守主义。<br/><br/>
“大爷，你这粮食满打满算也就吃20天，我可听说了，以后基地里面就没有免费的救助粥可以喝了，您还是别管别人怎么花了，人家两个大小伙子有力气可以挣家园币，你这一把岁数找个啥工作啊？”<br/><br/>
“什么！？救助粥没了？这怎么行！这...这不是欺负人嘛！我要去找他们管事的好好问问，国家就是这么对待守法公民的！”<br/><br/>
老头听说没有救济粥以后，气的嘴直哆嗦，<br/><br/>
他能活到现在纯粹是命大，<br/><br/>
末世前他家里存着很多粮食，还有风干的腊肉，儿子怕他出门，都是给他灌好五个液化气罐，还弄了好多桶装水放在家里。<br/><br/>
老头自己一个人住，一直省着吃，挺到了沈进逃亡D市又杀回Q市，再组建超凡大队救援Q市，把他捞了回来。<br/><br/>
他是不敢跟丧尸比划的，也就听个广播吃个饭这样子才能生活，<br/><br/>
来了一号家园以后，虽然自己还剩着点粮食，但一直没舍得吃，天天混救济粥喝，如今一听没有救济粥了，这不是要他的命！<br/><br/>
这样的人不在少数，很多人能走到现在，靠的不是过人的头脑和强壮的体魄，<br/><br/>
就是...运气好！<br/><br/>
跟末世前的一些人一样，你觉得他没什么能力，却比你爬的高比你挣得多比你幸福，<br/><br/>
你问他为什么能走到现在这个地位，他支吾着也说不出个一二三来，<br/><br/>
总结完他的经历以后，你会发现就三个字：<br/><br/>
赶上了！<br/><br/>
“走走走！我们一起去别墅抗议，不能取消救济粮！官府有义务管我们！我们要捍卫自己的合法权益！”<br/><br/>
“光天化日，朗朗乾坤，必须讨个公道！”<br/><br/>
“走！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="67515390"&nbsp;&nbsp;chaptername="第七十三章：价格公道的资源回收站">加入书签</a>
</div>
