    
        <br/><br/>    听着大乔的声音，曹安还是目不转睛的看着她。
<br/><br/>    自己喜欢她。
<br/><br/>    这个女人却把自己退给别人？
<br/><br/>    一瞬间，曹安感觉自己的心微微一痛。
<br/><br/>    他喜欢的是大乔，而不是小乔。
<br/><br/>    曹安低头看着她，而大乔却根本不跟他对视。
<br/><br/>    她的额头刚好达到曹安的嘴唇上，曹安一抬头就能吻到她。
<br/><br/>    “我喜欢你，大乔，我是认真的。”曹安再次出声，他的手像大乔的小腰靠近。
<br/><br/>    他想抱住她，把她紧紧的护在怀里。
<br/><br/>    他要告诉她，十万年之前他不知道。
<br/><br/>    十万年之后，她不再是孤身一人。
<br/><br/>    她寂寞的时候，曹安可以帮她。
<br/><br/>    就在曹安指尖触碰到她小腰的一瞬间，大乔猛的一个躲闪，她抬头看向曹安：“我也是认真的，我根本就不喜欢你，你不是我喜欢的类型。”
<br/><br/>    说着，她就朝着自己房间跑去。
<br/><br/>    至于说不喜欢曹安，纯属骗她自己的。
<br/><br/>    曹安这么优秀，怎么可能没有人喜欢？
<br/><br/>    而曹安之前说的情话，她感觉她的心要是再软一点就被触动了。
<br/><br/>    “大乔，你为什么不喜欢我？就因为你不是冰清玉洁之身吗？我不在乎。”曹安大喝一声。
<br/><br/>    在他的目光注视下，大乔的身子猛然一顿。
<br/><br/>    她低下头，而后缓缓抬起，轻声说道：“不是，我就是不喜欢你。”
<br/><br/>    嘭。
<br/><br/>    大乔跑进自己房间，重重的关上了门。
<br/><br/>    她靠在门上，身形无力的蹲下。
<br/><br/>    她刚刚说的一切都是违心的。
<br/><br/>    她喜欢曹安。
<br/><br/>    曹安就是她喜欢的类型。
<br/><br/>    曹安看她的眼神，充满了甜蜜温柔与爱。
<br/><br/>    大乔能感受到来自曹安的爱意。
<br/><br/>    她想珍惜，但是她不能。
<br/><br/>    她不配。
<br/><br/>    “曹安对不起，我……没有资格。”
<br/><br/>    ……
<br/><br/>    外面。
<br/><br/>    曹安看着紧闭的房门，他的目光愣住了。
<br/><br/>    他对大乔一见钟情，他是真的喜欢她。
<br/><br/>    不管是出于身材，还是心。
<br/><br/>    “为什么？我都说了，不在乎。”曹安嘀咕着。
<br/><br/>    由始至终，他都没有看小乔一眼，但小乔却一直看着他。
<br/><br/>    眼睛一眨不眨，大眼睛瞪的溜圆。
<br/><br/>    她站在地面上，掐着小腰，眼睛一眯：“哼，犯贱。”
<br/><br/>    她冷冷吐出两个字，目光朝着曹安狠狠一瞪。
<br/><br/>    这时，曹安都愣住了。
<br/><br/>    他无奈的问道：“这里有你什么事吗？小孩子家家的，滚蛋。”
<br/><br/>    “你……我不小了。”小乔脸蛋一红。
<br/><br/>    她故意挺了挺小蛮腰，然而曹安却没有看一眼，直接忽视。
<br/><br/>    这一刻，小乔呆住了。
<br/><br/>    她确实不小。
<br/><br/>    就是和姐姐比小了一点。
<br/><br/>    至于这么无视吗？
<br/><br/>    小乔撇了撇小嘴，身材小有身材小的好处，再说身材小是她能控制的吗？
<br/><br/>    “哼，不喜欢我拉倒，我不是舔狗，姐姐也不会喜欢你的，我就把话放在这。”小乔气愤的跺跺小脚丫，也朝着自己房间走去。
<br/><br/>    临到房间门口的时候，小乔还回头说了一句：“自己找房间住，恢复差不多了，赶紧滚蛋。”
<br/><br/>    “你……”曹安无奈的看着她的背影，下一刻迎接的就是紧闭的房门。
<br/><br/>    想想之前小乔生气的样子，曹安嘴角一勾：“这就是喜欢人的态度，你就是这么喜欢人的？有意思。”
<br/><br/>    曹安暗暗摇头，他朝着大乔旁边的房间走去。
<br/><br/>    可是刚刚站在房间门口，他不免回头一看。
<br/><br/>    大殿中心，曹丞相的石像稳稳直立。
<br/><br/>    他的英姿，枭雄模样深入人心。
<br/><br/>    曹安端详着下巴，目光狐疑起来。
<br/><br/>    大乔不喜欢自己，不会是因为他吧！
<br/><br/>    毕竟大乔现在名义上，怎么说都是曹丞相的女人。
<br/><br/>    “我懂了……”曹安嘴角又是一勾，他缓缓朝着石像走去。
<br/><br/>    本来他就不是尊重祖宗的人。
<br/><br/>    更何况尊重曹丞相？
<br/><br/>    不可能。
<br/><br/>    要不是因为曹丞相的遗传，曹安现在能对大乔如痴如醉吗？
<br/><br/>    ……
<br/><br/>    次日清晨。
<br/><br/>    大乔从房间里走出来，今日的她更加容光焕发。
<br/><br/>    昨天晚上，她又偷偷那什么了。
<br/><br/>    而且她脑海中幻想的对象，还是曹安。
<br/><br/>    她目光中夹杂着一两抹羞涩，脸蛋还有点微红。
<br/><br/>    她现在都不好意思再看见曹安了。
<br/><br/>    因为曹安昨天晚上是她梦中情人。
<br/><br/>    大乔脸上刚浮现慌乱。
<br/><br/>    下一刻，她小脸猛然一呆。
<br/><br/>    她面前，原本是曹丞相石像地方，现在已经是一片废墟。
<br/><br/>    大乔揉了揉眼睛，看了看石像，确定是一片废墟。
<br/><br/>    “啊……”下一刻，刺破天际的尖叫声响起。
<br/><br/>    大乔走到破碎的石像前。
<br/><br/>    蒙了。
<br/><br/>    呆了。
<br/><br/>    傻了。
<br/><br/>    自己夫君碎了，这是谁敢的？
<br/><br/>    在大乔的思想中，她一直都是曹丞相的女人。
<br/><br/>    她根本就没有想过再嫁的心。
<br/><br/>    可是现在曹丞相的石像碎了，她心中的那一根线仿佛也断了。
<br/><br/>    吱吱——
<br/><br/>    大乔跪在石像前，这时曹安房间的门也打开了。
<br/><br/>    曹安伸着懒腰，脸上浮现一抹傲然。
<br/><br/>    这次，他一掐腰，十分有气势的说道：“怎么样？这都是我的杰作，昨天晚上可给我累坏了，足足碎了三把锤子，你知道吗？”
<br/><br/>    曹安在鼻子上一刮，一步步朝着大乔走来。
<br/><br/>    就在曹安临近的时候，大乔猛然抬起头。
<br/><br/>    她眼中浮现的泪光，让曹安一愣。
<br/><br/>    这一刻，曹安感觉自己做错事了：“大乔，你……你怎么了？你别哭啊，你怎么哭了呢？我最见不得女孩子哭，你知道吗？”
<br/><br/>    曹安三步并作两步，急忙来到她身边，蹲了下来。
<br/><br/>    “你别哭了，好吗？”曹安擦拭着她的泪水。
<br/><br/>    但大乔的泪还是没有中断的流着。
<br/><br/>    她声音哽咽，小鼻子都是一皱一皱的说道：“你怎么能这样？你知不知道这石像是我心中最后的决心了。”
<br/><br/>    “你把我的决心，弄没了，呜呜……”大乔流着泪，低着头。
<br/><br/>    整个人鼻子通红。
<br/><br/>    然而，曹安听见这句话，他心里满是疑惑的问道：“什么决心？你说什么？”
<br/><br/>    “曹安，你还喜欢我吗？没有石像，我……我想嫁人了。”
<br/><br/>    说完，大乔抬起头，她目光坚定的看着曹安。
<br/><br/>    这一次没有躲闪，反而尽是真挚。
<br/><br/>    她目光中泪花闪动，但这一次没有流下。
<br/><br/>    听到他的话，曹安整个人都蒙了。
<br/><br/>    喜欢自己？
<br/><br/>    嫁给自己？
<br/><br/>    曹安一时间高兴的竟然连话都说不出来。
<br/><br/>    他一个劲的点头，手舞足蹈。
<br/><br/>    他仿佛忘了，他心中想要强烈抱住大乔的想法。
<br/><br/>    看着曹安的样子，大乔抿着小嘴一笑。
<br/><br/>    “你满意了吧，你得逞了，石像没了，我心里没有负担，我想嫁人。”大乔撅着小嘴，她一点一点的靠在曹安胸口上。
<br/><br/>    她声音中也带着激动，还有一点点的羞涩。
<br/><br/>    主动向男人表白。
<br/><br/>    曹安还是第一个。
<br/><br/>    可是自从自己说出喜欢他之后，感觉好舒服，好安心。
<br/><br/>    好像这里才是她最终的归宿。
<br/><br/>    冥界，投胎之地。
<br/><br/>    曹丞相一口老血喷了出来，郁郁而终。
<br/><br/>    他刚要骂一句，死不要脸的小辈。
<br/><br/>    然而。
<br/><br/>    嘭。
<br/><br/>    他身后，无常无情一脚把他踹入轮回之中。
<br/><br/>    “磨磨蹭蹭的，投胎还不抓紧，这还分时候？”无常撇着嘴，一脸不屑的说道。        <br/><br/>