    
        <br/><br/>    （十分感谢‘平贺才人’的打赏！）
<br/><br/>    （有点担心会没电，所以提前两、三个小时更新，希望友友们多多支持...）
<br/><br/>    清晨…
<br/><br/>    “master…”手中捧着一杯红茶，伊卡洛斯将它搁在了无言的面前，然后静静的退到他的身后去了…
<br/><br/>    这一幕，在平常的时候可是非常常见的，毕竟，伊卡洛斯本来就是只会这样默默无闻的进行奉献的人。
<br/><br/>    只不过，今天，伊卡洛斯的表现却是有些不同…
<br/><br/>    因为，除了默默奉献以外，伊卡洛斯的脸颊上，竟是还带上了几抹红晕…
<br/><br/>    伊卡洛斯还算是情况比较好的了，站在伊卡洛斯身边的阿斯特蕾亚表现更加的不堪，脑袋一直往下低，一直往下低，身体还非常不自然的扭扭捏捏着，一脸见不得人的样子，就差没有直接逃离现场了…
<br/><br/>    这也不怪她们，相信，换了现场无论哪一个人，面临着一行少女们紧视的目光，都会是这般的表现…
<br/><br/>    也就只有无言一个人，十分心安理得的拿起了面前的红茶，细细的品尝了起来，而就是这副心安理得的样子，让得一众少女们心中也越加的起火了。
<br/><br/>    “那么…”闭上了眼睛，雏菊双手环在胸前，声音显得有些压抑的对着无言说道：“你难道不觉得应该说明一下这是什么样的状况吗？…”
<br/><br/>    “状况？”无言眨了眨眼睛，貌似有点不明所以的样子。“什么状况？这不是跟平时差不多吗？…”
<br/><br/>    “确实，看起来是跟平时差不多…”深深的吸了一口气，一旁的美琴猛的将自己的手指指向了伊卡洛斯与阿斯特蕾亚，爆发似的喊了起来。
<br/><br/>    “但那一身衣服到底是怎么一回事啊？！”
<br/><br/>    扫了一眼伊卡洛斯、阿斯特蕾亚两人，一行少女们也将携带着不满的目光投到了无言的身上，那个样子很明显，就是想让无言说明一下。
<br/><br/>    不为其它，就因为。今天，伊卡洛斯、阿斯特蕾亚两人的身上，穿的都是女仆装…
<br/><br/>    还是低胸短裙的那一种！
<br/><br/>    “你这个家伙，果然超有这种嗜好吗？！”绢旗最爱用一种悲痛欲绝的声音，如身临其境般的叹出了一口气，不仅是她，连芙兰达、泷壶理后两人也是一脸吃瘪的样子。
<br/><br/>    想当初。她们三人组，不就是被无言给直接拐回了家，当女仆去了的吗？…
<br/><br/>    “嗜好？…”雏菊、美琴两人似乎也想起了绢旗最爱三人在学园都市的家里充当女仆的时候的事情了，当下脸色一黑，面色不善的看向了无言。
<br/><br/>    “啊拉啊拉…”一对眼睛弯成了月牙状，狂三我见犹怜般的点了点自己的嘴唇。
<br/><br/>    “我是不是也去换一身女仆装的好呢？…”
<br/><br/>    “嘛嘛…”食蜂操祈也是满脸笑容的对着无言说道：“小言。真有这种嗜好你可以直接提出来，咱也是可以满足你的哦…”
<br/><br/>    “都…都说什么呢…”无言有些讪讪的别过头去，以掩饰自己心中的动摇。“才不是什么嗜好呢，只是惩罚而已，惩罚，对她们下手不知道轻重的惩罚…”
<br/><br/>    “惩罚？…”一旁的琴里撅了撅眉头，似笑非笑的看向了无言。
<br/><br/>    “你昨天晚上不是已经‘惩罚’过了吗？…”
<br/><br/>    随着琴里这句话的传出。整个帐篷里的空气瞬间凝固了起来了…
<br/><br/>    “啊哈哈…”瞧见不少的少女都开始露出不善的神色，无言连忙打了一个哈哈。
<br/><br/>    “嘛，只是加深一下印象而已，这样她们下次再犯的时候就会认真的考虑过后再行动了，对吧？…”
<br/><br/>    “呵呵…”美琴顿时冷笑了起来了。“我看这只不过是你个人的嗜好而已吧？…”
<br/><br/>    “美琴酱…”有那么一瞬间，无言脸上的表情僵了僵，旋即笑容满面的看向了美琴。
<br/><br/>    “难道你也想来一个惩罚吗？…”
<br/><br/>    看着无言脸上那不含半分笑意的笑容，美琴心中也有些发虚了…
<br/><br/>    他不会真的打算惩罚自己吧？…
<br/><br/>    心中越想越是发虚。对于无言的了解非常深刻的美琴可不认为无言不敢这么做，当下也不再敢说什么了，一脸的悻悻，让食蜂操祈‘噗嗤’一声笑了出来。
<br/><br/>    “啊拉，没想到御板同学也会怕小言的‘惩罚’呢？…”
<br/><br/>    “谁…谁怕了！”虽然心中发虚，但嘴上，咱的炮姐是绝对不会承认的。
<br/><br/>    “我…我不过是觉得这样做不好而已…对。就是这样没错！”
<br/><br/>    “是吗？…”食蜂操祈一对星眸仿佛能够看穿美琴心中的想法一样，微微眯起，紧接着，她从自己的包包中掏出了遥控器。瞄准美琴，用力的按下！
<br/><br/>    ‘咚’的一声好像什么东西撞击在一起的轻响回荡在了帐篷内，美琴也宛如被什么东西给打了一下一样，按着自己的脑袋，痛呼出声，与此同时，一阵阵电光在美琴的身周闪烁而起了。
<br/><br/>    “哎呀呀，如果我的能力对御板同学有效就好了，这样就能知道你真正的想法…”收起了遥控器，食蜂操祈有些遗憾的叹了一声。
<br/><br/>    “还是一如既往的麻烦呢，电磁屏障…”
<br/><br/>    “你这个家伙…”美琴一下子怒了。“都已经过去那么久了，你还是没有改掉你的恶趣味吗？！”
<br/><br/>    “怎么能说是恶趣味呢？御板同学…”食蜂操祈一板一眼的摇了摇自己的手指，冲着美琴眨了眨眼睛。
<br/><br/>    “这可是我对你特别的疼~~爱~~哦~~”
<br/><br/>    “才不需要你的什么疼爱呢！”
<br/><br/>    “啊拉，也对呢，御板同学只需要小言的疼爱就够了，别人的疼爱确实不需要，啊~~啊~~人家也想得到小言的疼爱的说…”
<br/><br/>    “谁…谁需要…他的疼爱了…”
<br/><br/>    “御板同学，你又傲娇了哦…”
<br/><br/>    “你才傲娇！你全家都傲娇！”
<br/><br/>    “不想承认吗？那御板同学敢不敢撤掉自己的电磁屏障，让我看看你心里的真实想法啊？…”
<br/><br/>    “我…我…”
<br/><br/>    “看来是不敢呢，不敢呢…”
<br/><br/>    “别给我重复两遍！我才不会让你那讨厌的能力作用在我的身上呢！”
<br/><br/>    “这你可就说的不对了哦，我可是有在认真的征求你的意见的，还是说，御坂同学，你心虚了？…”
<br/><br/>    “才没有心虚呢！”
<br/><br/>    “那就让我看看你心里的想法吧！”
<br/><br/>    “别给我擅自决定！想都别想！”
<br/><br/>    “那就是心虚了吧？是的吧？！”
<br/><br/>    “啊！！！你是在故意找我的茬对吗？！”
<br/><br/>    “哇呀！御板同学好可怕啊…”
<br/><br/>    在美琴抓狂的怒吼声中，食蜂操祈眼角飙着泪，一把投进了无言的怀中。
<br/><br/>    “小言，御坂同学想教训人家，你可得保护好我哦…”
<br/><br/>    “你这个家伙…”美琴身体一颤再颤，强忍着发电的冲动，一脸怒气的坐了下去，抓起面前的一块面包，狂吃了起来，想来是在化悲愤为食量，发泄着心中的憋屈…
<br/><br/>    “你们啊…”看着美琴大吃特吃，食蜂操祈一脸愉悦的样子，无言头疼般的扶额了。
<br/><br/>    “都过去了那么久了，还是那么不对付啊…”
<br/><br/>    “这跟以前可不一样哦…”食蜂操祈也没有离开无言的怀抱，星眸转到他的身上，笑得眯了起来。
<br/><br/>    “以前是为了抢地位，现在是为了争宠哦…”
<br/><br/>    “我可一点都没有看出你是哪里想争宠了…”无言挑了挑眉头，手指按在食蜂操祈吹弹可破的脸颊上。
<br/><br/>    “你只不过是想拿美琴来寻开心吧？…”
<br/><br/>    “哎呀…”食蜂操祈惊呼出声，但眼中却满是笑意。“被你发现了呢…”
<br/><br/>    狂啃面包中的美琴动作狠狠的僵在那里，娇躯狂颤，嘴中喘起了粗气，拳头紧握，将手中的面包捏了一个粉碎。
<br/><br/>    “我忍…我忍…”
<br/><br/>    看着这场闹剧，无言与一众少女们纷纷无奈的对视了一眼，苦笑出声，不过他们也知道，这不过是美琴与食蜂操祈独特的相处方式而已，并不是真的在互掐，所以也没说什么，纯当戏看了…
<br/><br/>    也就在这时，帐篷的入口处，一个御板妹妹带着三个人，走了进来了…
<br/><br/>    “哥哥大人，有客人来访…”
<br/><br/>    帐篷内，所有的声音都在顷刻间收敛了下来，看向了帐篷入口，走在御板妹妹背后的三人…
<br/><br/>    佩洛斯、冰灵、比西！        <br/><br/>