
“你这家店里的厨师手艺很不错啊！”<br/><br/>
“是吧！妈你是不是也觉得筱小厨的菜比咱们家的酒楼好吃？”<br/><br/>
张筱雨一脸欣喜，大有自己老妈堪为知己的模样！<br/><br/>
“确实不错！比咱们家那个酒楼确实好吃多了！”<br/><br/>
林琴点了点头，拿过纸巾擦了擦嘴！<br/><br/>
“我就说家里酒楼的厨师早就该被炒了，爸非不听！做的菜难吃死了！”<br/><br/>
张筱雨一边嘀咕，一边还不忘夹了一筷子粉蒸肉塞进嘴里！<br/><br/>
“哎！你懂什么，酒楼里的厨师是你二婶家的亲戚，你爸也不好直接炒了人家！”<br/><br/>
“反正也不指着靠那家酒楼赚钱，最起码也没有往里搭钱！”<br/><br/>
林琴叹了一口气，说完之后见张筱雨吃的很香，似乎是又有了食欲，便又拿起了筷子！<br/><br/>
“汤来咯！”<br/><br/>
“阿姨！尝尝这鲫鱼豆腐汤，这是我自己做的。”<br/><br/>
陈安阳端着一个汤碗，从后厨走了出来。<br/><br/>
“安阳你还会做饭呢？赶紧坐下，瞧你这一头汗！筱雨！”<br/><br/>
见自己闺女还在专心吃粉蒸肉，林琴不由得皱了皱眉！<br/><br/>
不过此时一心扑在美食上的张筱雨自然没有发现自己老妈的表情，反而很是开心的说道。<br/><br/>
“妈！我不是跟你说过吗？安阳做饭可好吃了！唔！虽然没有刘师傅他们做的好吃，但是也比咱们家酒楼的厨师做的好吃！”<br/><br/>
一句话既夸奖了自己男朋友，又损了一下自家酒楼的厨师，张筱雨觉得自己实在是太聪明了，于是又伸出筷子准备夹菜。<br/><br/>
只是她没发现，自己老妈的表情已经阴沉了下来，当然了，即便发现了估计这姑娘也不会明白老妈为什么会这样！<br/><br/>
那为什么会这样呢？俗话说得好，男女搭配，干活不累！<br/><br/>
实际上，过日子也是这样！<br/><br/>
就拿林琴和张大海两人来说，张大海负责赚钱，林琴负责管钱以及操持家里！<br/><br/>
可林琴看到陈安阳端着汤碗出来的时候，突然莫名的为自己闺女担心了起来。<br/><br/>
陈安阳这小子又能赚钱养家，还能进得去厨房，可反观自己闺女，别说做饭了，就是洗个碗都能打碎几个碗碟！<br/><br/>
这样下去可不行啊！<br/><br/>
看着眼前没心没肺的闺女，林琴心想是不是该让自家闺女学学自己的本事！<br/><br/>
幸好陈安阳没有读心术，不然非得让这位林阿姨给吓出点毛病来不可！<br/><br/>
“阿姨，尝尝这汤！这鲫鱼是野生的，够大，肉质也好，您尝尝！”<br/><br/>
陈安阳拿过一个汤碗，舀了一碗汤递了过去。<br/><br/>
“唔！不错！安阳你也赶紧吃！”<br/><br/>
林琴喝了一口汤，觉得味道确实不错，又瞪了一眼自己闺女，可惜自己闺女毫无反应！<br/><br/>
“哥！筱雨姐，莉莉姐！这位姐姐是？”<br/><br/>
突然，餐桌旁响起陈慕雪的声音，声音甜甜的，似乎能腻死个人。<br/><br/>
比如陈安阳就被腻到了！<br/><br/>
“噗~！咳咳！”<br/><br/>
陈安阳一口汤直接喷了出来，还好他反应及时，偏过头，这才避免了餐桌上的饭菜遭殃！<br/><br/>
“什么鬼？”<br/><br/>
陈安阳在心里嘀咕了一句，他知道陈慕雪是在耍宝扮可爱，可是管张筱雨的老妈叫姐姐这就有点过份了吧！<br/><br/>
虽说林琴保养的确实不错，但是怎么看那也得叫阿姨才对啊！<br/><br/>
陈安阳眼睛一瞪，正要开口教育陈慕雪，便见旁边的林阿姨眉眼一弯，笑着说道。<br/><br/>
“哟！这就是安阳的妹妹吧！是叫慕雪是吧？名字真好听，小嘴也很甜！快坐，坐阿姨这边！你起开！”<br/><br/>
林琴推了自己闺女一把，示意让她赶紧把位置让出来。<br/><br/>
张筱雨此刻正用汤勺舀着一块豆腐吹气呢！被自己老妈这一推，勺子里的豆腐便掉在桌上。<br/><br/>
“妈！我可是你亲闺女啊！”<br/><br/>
虽然不满，可张筱雨还是起身让了座，她其实也像挨着陈安阳坐！<br/><br/>
“小雪啊！快过来坐！我可不是什么姐姐，我是你筱雨姐姐的妈妈，你应该叫我阿姨哦！”<br/><br/>
林琴拿起桌上早就准备好的碗筷，快速的帮陈慕雪舀了一碗鱼汤！<br/><br/>
“这不是都放假了嘛！怎么你还要学习呢？”<br/><br/>
“谢谢姐..阿姨！是我哥给我报的补习班！”<br/><br/>
陈慕雪瞥了自己老哥一眼，美滋滋的端起汤碗喝了一口鱼汤！<br/><br/>
“啧~！哥，这鱼汤是你做的吧！”<br/><br/>
陈慕雪砸吧了一下嘴，觉得没啥味道，便看向陈安阳问道。<br/><br/>
陈慕雪口重，不仅爱吃辣椒，对于咸淡也是偏向重口。<br/><br/>
“爱喝....想加盐自己去后厨加！”<br/><br/>
陈安阳刚想怼自己妹妹一句，看见林琴在场这才临时改了口！<br/><br/>
不过即便这样，陈安阳还是瞪了自己妹妹一眼！<br/><br/>
之前这丫头管林琴叫姐姐这一出，也不知道这丫头跟哪儿学来的，等一会回去了非得收拾一下这丫头才行。<br/><br/>
毕竟这可不是电视剧，不是什么人都能接受这种莫名其妙的赞美的！<br/><br/>
还好，张筱雨的母亲应该是能接受的！这一点从这位林阿姨对待陈慕雪的态度就能看的出来。<br/><br/>
不过这并不能让陈慕雪逃脱被责罚的命运，陈安阳决定晚上回去再检查一下最近妹妹的补习情况！<br/><br/>
但是你别说，有了陈慕雪的加入，这饭桌上的气氛突然变得热闹了起来。<br/><br/>
之前陈安阳和这位林阿姨相处，多少还是有些不自在，主要他还是有些不习惯这位林阿姨那如同张筱雨般跳脱的性子。<br/><br/>
陈安阳几人吃饭算是比较早的，也就是店里饭菜差不多刚刚准备好的时候。<br/><br/>
当几人吃的差不多的时候，刚好也到了晚饭的饭点！<br/><br/>
因为店里的主要客源是附近的写字楼，所以这个点来店里吃饭的人比中午要少上许多。<br/><br/>
可即便这样，“筱小厨”的生意也比外面的苍蝇馆子要好！<br/><br/>
至于原因，自然是因为“筱小厨”的菜品味道好，而且还不贵！<br/><br/>
所以，即便已经是下班时间，还是有很多上班族选择在店里就餐。<br/><br/>
“生意不错啊！”<br/><br/>
看着店里人来人往的场景，林琴点了点头！<br/><br/>
当然了，林琴并不知道，别看“筱小厨”的客流量极大，可真要说这家店能赚多少钱，那可就不好说了！<br/><br/>
如果只看营业额，那么“筱小厨”的生意自然是极好的。<br/><br/>
可要是算利润！“筱小厨”的利润简直没眼看！<br/><br/>
当然了，赚钱是肯定赚钱的！但是这两百多平米的店面，那么点利润，简直不成正比！<br/><br/>
也就是店面是陈安阳自己的，如果扣掉房租，那“筱小厨”的利润也就比外面的苍蝇馆子好不了多少！<br/><br/>
不过这些情况，陈安阳自然也不会往外说就是了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66496147"&nbsp;&nbsp;chaptername="一百三十九&nbsp;&nbsp;巡视餐厅">加入书签</a>
</div>
