    段飞鸿摇摇头：“没什么，只是听到你们要走了，有点舍不得。”
<br/><br/>    “是舍不得我们，还是舍不得大叔？”杨光问道。
<br/><br/>    “哎呀，你这丫头别胡说！”段飞鸿瞪了她一眼，俏脸绯红。
<br/><br/>    “都是成年人了，干嘛那么扭捏，喜欢就说出来呗！”杨光嘿嘿笑道。
<br/><br/>    段飞鸿的脸色变得更加晕红，站起身来说道：“死丫头再说，看我不收拾你！”
<br/><br/>    “呀，救命啊！”
<br/><br/>    杨光咯咯笑着快步跑走，钻进了卧室里。
<br/><br/>    段飞鸿摇摇头，重新坐了下来。
<br/><br/>    凌风看看她，岔开话题说道：“我们虽然要走了，但你不是说了，过阵子要和父母去我家那边嘛，到时候我们还是可以再见面的！”
<br/><br/>    “嗯，我知道！”段飞鸿点点头，没再说什么。
<br/><br/>    但她脸上的失落还是很明显的。
<br/><br/>    陈妍看出来了，想了想说道：“飞鸿姐，要不然你和我们一起回去吧？”
<br/><br/>    “啊？”
<br/><br/>    段飞鸿一愣，下意识的瞟了凌风一眼！
<br/><br/>    而凌风注意到她的眼神，笑了笑说道：“我没意见！”
<br/><br/>    “那......”
<br/><br/>    段飞鸿有些犹豫，咬了咬嘴唇：“可是酒店这边的事情就没人处理了。”
<br/><br/>    陈妍看出她已经动摇了，于是笑道：“安排副手干活呗，这还有一上午时间呢，肯定是能安排完的！”
<br/><br/>    说完起身拉着段飞鸿的手：“走了姐，赶紧上楼换衣服安排工作，咱们十一点出发，我相信你能赶得上！”
<br/><br/>    被半推半送着送出了房门，段飞鸿站在门口还发了一会儿愣。
<br/><br/>    片刻后她转身离开，脚步开始变得匆忙了起来。
<br/><br/>    凌风在房中坐着，看到陈妍笑嘻嘻的回来，忍不住问道：“你可真会突发奇想！”
<br/><br/>    “你难道没看出来，飞鸿姐舍不得咱们走吗？”陈妍问道。
<br/><br/>    “看是看出来了，可人生不就是迎来送往的吗，这有什么舍不得的？”凌风问道。
<br/><br/>    “大叔你是装傻还是真的傻啊？”
<br/><br/>    陈妍白了他一眼，转身往卧室走去：“收拾东西，准备回家喽！”
<br/><br/>    凌风无奈，转头看看叶倩，结果她也站起来：“我也要去收拾东西了，这几天买了不少，等下肯定是大包小包的了！”
<br/><br/>    “没关系，你们收好了，放我手镯里就行了！”凌风说道。
<br/><br/>    一番收拾之后，时间也快到了出发的时候。
<br/><br/>    段飞鸿也收拾好了行李箱，来到了房间里。
<br/><br/>    “好啦，这次咱们可以一起走了！”陈妍看到她的脸上还有一丝羞赧，于是笑道。
<br/><br/>    凌风也看出来了，但假装什么都没看到，笑了笑说道：“走吧，不知道你们是怎么想的，我反正已经是归心似箭了！”
<br/><br/>    于是众人下楼，乘坐酒店专门的接送车，出发去了机场。
<br/><br/>    路上无话，距离起飞还有半个小时的时候，一行人上了飞机，在商务舱里坐了下来。
<br/><br/>    才刚整理好，后面跟进来一名旅客，看到凌风等人就是一怔！
<br/><br/>    凌风也恰好看到了对方，愣了一下之后，笑着问道：“怎么？你不会这次在飞机上也想脱鞋吧？”
<br/><br/>    “不，不会！”
<br/><br/>    这人正好是来京城时在火车上遇到的那个家伙！
<br/><br/>    也真是巧了，来的时候坐动车，回去的时候坐飞机，竟然都跟凌风等人赶到了一起！
<br/><br/>    看到陈妍和叶倩似笑非笑的看着自己，那男的自知尴尬，犹豫了一下转身就出去了。
<br/><br/>    凌风也不知道此人是和别人换座位还是不坐这班飞机了，反正那跟自己都没什么关系，只是觉得这家伙也太倒霉了点，莫非这就是传说中的恶人自有恶人磨？
<br/><br/>    到了出发时间，飞机在跑道上滑行片刻，随后昂首冲入了天空！
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    下午四点，一行人回到了县城。
<br/><br/>    第一站自然是凌氏集团，大家乘车到了楼下后，杨光扬起小脸看了看，随后问道：“大叔，这栋大厦都是你的？”
<br/><br/>    “不，这是凌氏集团的！”凌风纠正道。
<br/><br/>    “那不是一样么？”杨光跟着他，边走边问道。
<br/><br/>    “不一样，集团不是我一个人的，有很多股东呢！”凌风解释道。
<br/><br/>    莫娇兰已经得到消息，所以已经在二楼的会客室里等着了。
<br/><br/>    见面之后，凌风显示把段飞鸿和杨光给她介绍了一下。
<br/><br/>    随后他说道：“这两位都是自己人，但我等下还要去龙渊那边，所以就让她们现在这里吧。”
<br/><br/>    “好，我来安排！”莫娇兰点点头。
<br/><br/>    凌风对她的办事能力自然不用担心，于是马上就跟陈妍和叶倩去了龙渊。
<br/><br/>    之所以这么着急，是因为在省城下了飞机，凌风就接到了陈平的电话，让他回来之后马上就过去，有事要说。
<br/><br/>    虽然已经知道是什么事，但细节还不清楚，于是凌风也没耽误太多的时间，急匆匆的就赶到了。
<br/><br/>    见到了陈平，凌风笑道：“老大，顺利完成任务了！”
<br/><br/>    “我都知道了，先坐吧！”
<br/><br/>    陈平点点头，随后对陈妍和叶倩说道：“你们两个先去找林雪！”
<br/><br/>    “是！”
<br/><br/>    两人知道自己的级别不够，于是转身离开了办公室。
<br/><br/>    屋子里就剩下凌风和陈平，他马上问道：“总局那边不跟我说，非要我回来听老大你说，到底怎么回事啊？”
<br/><br/>    “事关重大，为防止被窃听或者劫持信号，总局这也是为了防止泄密才不得已而为之的！”陈平说道。
<br/><br/>    凌风愕然：“至于么？”
<br/><br/>    “当然至于！”
<br/><br/>    陈平郑重的点点头，随后说道：“咱们先来说说天外来物那件事！”
<br/><br/>    “那东西到底是从哪里来的？”凌风问道。
<br/><br/>    陈平看看他：“之前我们都弄错了，还以为你那份种子是从月球上来的，但综合这次那妖物的事情，事实并不是这样！”
<br/><br/>    凌风没说话，定定的看着他。
<br/><br/>    “目前看来，那种子，那颗蛋，还有那个妖物，都是来自于同一个空间，叫做妖魔界！”
<br/><br/>    “类似另外一个世界，玉玲珑所处的那种？”凌风问道。
<br/><br/>    “没错！”
<br/><br/>    陈平点点头：“但不一样的是，玉玲珑的世界起码还都是人类，有着和咱们一样的身形相貌以及语言，可这妖魔界却是不一样，那真是个妖魔的世界！”<br/><br/>