
萧天爱都想一巴掌拍死他，什么人嘛？<br/><br/>
更跟你说了他们不合适，不会嫁给他的，这时候做这幅样子，不是让人误会的吗？<br/><br/>
强忍着翻白眼的冲动，后退几步，表现自己的抗拒，“没事儿，多谢世孙关心！”<br/><br/>
“锦男，回来！”<br/><br/>
世子妃呵斥一声，气的直咬牙，她这样不检点，还妄想能嫁入郡王府的吗？<br/><br/>
赵锦男有些为难，萧天爱瞧着无助又可怜，正需要他的安慰，可是母亲的话又不能不听，纠结不已！<br/><br/>
“母亲？”<br/><br/>
他哀求看了母亲一眼，希望她能在这个时候帮她一把，毕竟她是答应这门婚事儿的，就算萧小姐不愿意，在她困难的时候，搭把手也是应该的！<br/><br/>
“回来！”<br/><br/>
世子妃只冷冷重复一遍，眼神坚定冰冷，赵锦男就知道，她的决定无可更改！<br/><br/>
萧天爱倒是很好奇他会怎么做，他喜欢自己的真心有几分！<br/><br/>
只可惜，赵锦男犹豫片刻，看着母亲的脸色越来越难看，最终一跺脚，敷衍她两句：“萧小姐，你别怕，我一定会想办法帮你的，你等我啊！”<br/><br/>
最终走到世子妃身边，拽拽世子妃的衣袖，眼底满是哀求！<br/><br/>
世子妃视若不见，只当热闹看，并不打算参与！<br/><br/>
饶是萧天爱没觉得赵锦男是个能依靠的男人，可这一刻，他最终选择了世子妃，心中还是一阵失落！<br/><br/>
男人，呵呵，就不该对他抱有一丝幻想，果然靠不住！<br/><br/>
燕王的气场强大，独自站在最里边，反而离着萧天爱最近，她挪挪脚步，往燕王身边蹭了蹭，讨好道：“燕王殿下好啊，几日不见，您风采依旧呢！”<br/><br/>
燕王嘴角微微扯了扯，小妮子倒是识时务，知道谁能靠得住！<br/><br/>
皇后自是不想把事情闹大，无人伤亡就好办了，看了看商凤鸣道：“他是怎么回事儿？萧小姐又为何会出现在这里呢？”<br/><br/>
萧天爱站在燕王身边，底气顿时十足，“启禀皇后娘娘，臣女很喜欢商老板的戏，之前就认识，遇到了说几句话，正好有宫女来请，就一起来看看！<br/><br/>
结果商老板不行，中了暗算，今儿的戏都唱不成了！<br/><br/>
至于我嘛，原本我在外面等着，毕竟人家师兄妹说话，我在场也不方便，后来听着动静不对，进来一看，就是这样子了！<br/><br/>
也就比大家早进来那么一丢丢的时间！<br/><br/>
贺少还得感谢我呢，要不是我拦了彩云一下，您现在可真得横着出去，下半辈子留在宫里给皇上尽孝吧！”<br/><br/>
众人脑子转了几转，才明白她话里的意思，变成太监了，可不能留在宫里了嘛！<br/><br/>
贺思远想了想，却是有东西打落了剪刀，剪刀掉在身上，当时心慌意乱的，还以为真的被剪掉了呢，哪儿会认真去查看？<br/><br/>
越想越后怕，得亏那剪刀刃口朝上，这要是朝下，肚子都得戳个窟窿，连连点头：“多谢萧小姐援手，之前多有得罪，萧小姐海涵，明儿我亲自备了礼物，登门道歉！”<br/><br/>
萧天爱心道，要不是把你阉了，长公主得发疯，后果太严重，你当我想救你啊、<br/><br/>
“不敢，只要贺少别打我的主意，我就谢天谢地了！”<br/><br/>
她说的是求亲的事儿，贺思远秒懂，“不敢，不敢，萧小姐温柔贤淑，人美心善，我自己几斤几两心中清楚，给小姐提鞋都不配！”<br/><br/>
萧天爱满意一笑，挺识趣的嘛，什么纨绔子弟，都是毒打挨的少了，落到自己手里，都得乖乖变成绵羊！<br/><br/>
众人大是意外，难得贺思远居然能说出如此得体的话来！<br/><br/>
当事人都承认了，事情一目了然，都是贺思远自己作孽，皇后也算给长公主面子，问她：“永安，你怎么看？”<br/><br/>
永安是长公主的封号，她跋扈惯了，理解不了皇后的苦心，彩云是又错，但是都是她儿子作孽，逼急了人家才出此下策的，可以说是她的家事，关起门来自己处罚就好了。<br/><br/>
<br/><br/>
她只想着为儿子出气，敢害她儿子，不将她千刀万剐，难消心头之恨！<br/><br/>
“贱婢敢害主，拖出去杖毙！”<br/><br/>
彩云惊恐抬头，看向萧天爱，她说会救自己的，这要是直接打死了，还怎么救？<br/><br/>
萧天爱仰头望天，都是千年的狐狸，她居然真相信自己会救她，不知道漂亮女子的话最不能相信的吗？<br/><br/>
彩云心如死灰，她是不会救自己的，只能磕头求饶装无辜卖可怜：“皇后娘娘，贵妃娘娘，奴婢也是被逼无奈，求娘娘开恩！”<br/><br/>
“你还有脸求饶？没有将你千刀万剐，可知足吧！皇后，咱们走，一个贱婢，不值当咱们费心！”<br/><br/>
皇后心累，这个永安，一向没脑子，她早知道的，不该期望她能看懂自己的心思！<br/><br/>
叹口气，慈悲道：“宸妹妹生辰，不宜见血，赐一杯毒酒，给她一个痛快吧！<br/><br/>
永安啊，思远进宫，还夹带私货的吗？还不给那个戏子解了药性？<br/><br/>
皇上是宠着你，可你也要懂规矩，别给皇上添乱不是？”<br/><br/>
长公主心中一紧，是她疏忽了，赶紧道歉：“是本宫管教无方，皇后娘娘说的对，以后会约束好这个逆子的！”<br/><br/>
“嗯，如此最好，皇上日理万机，殚尽竭虑的，咱们都该懂点儿事儿！<br/><br/>
都会吧，挤在这里，也不嫌闷得慌！”<br/><br/>
皇后打头，众人再次回了花园，夏疏影和品仪郡主，跑到萧天爱身边，拍拍她的手，满眸担忧。<br/><br/>
“我没事儿，你们看，全须全尾，头发都没少一根儿呢！<br/><br/>
走吧，也不知道商老板能不能唱戏了？都等着看他呢！”<br/><br/>
燕王经过她身边，“你倒是心大，这时候还惦记着听戏呢！”<br/><br/>
萧天爱狗腿地扶着他：“有燕王殿下在，什么魑魅魍魉，都得靠边儿站，待会儿我离着您近一些，压压惊！”<br/><br/>
燕王失笑：“把本王当门神了？”<br/><br/>
萧天爱理直气壮：“您可不就是大燕的门神嘛，战神，守护神，有您在，诸邪退散，大吉大利！”<br/><br/>
燕王哭笑不得，“你倒是敢说？这么看得起本王？今儿这门神，我不当也得当了呢！”<br/><br/>
“谢谢王爷，我亲自伺候您，端茶倒水，领路当拐杖，随便您使唤！”<br/><br/>
夏疏影忍不住和品仪郡主嘀咕：“你说着爱爱吧，有时候胆儿小的很，人家一瞪眼，都吓一跳，可是对着燕王，倒是胆儿大。<br/><br/>
我躲都来不及呢，站在他身边，大气儿都不敢喘，话都不敢说，她怎么就不怕呢？”<br/><br/>
品仪郡主道：“可是燕王对着她的时候，是很和气的，总觉得和对咱们不一样呢，所以爱爱不怕他啦！”<br/><br/>
刚走出院子，赵锦男找到品仪，一脸苦涩，“妹妹呀，这次你可得好好帮帮大哥，帮大哥在萧小姐面前美言几句，大哥的终身幸福可就靠你了！”<br/><br/>
品仪纳闷，“母亲不是答应你上门提亲了嘛，你还担心什么？需要我怎么美言？”<br/><br/>
赵锦男脸色更苦：“是萧小姐，她不愿意嫁给我！刚才我又没站在她身边，我总觉得她生气了，你帮我道个歉，求求情啊！”<br/><br/>
“不是？你说什么？她还不大答应？”<br/><br/>
品仪郡主一副见鬼的模样，好像萧天爱拒绝，是多了意外的事儿，她居然不愿意，品仪之前是想都没想过的！<br/><br/>
夏疏影脸色微冷：“爱爱性子软，胆子小，心思单纯，许是觉得郡王府人口复杂，不愿意高攀呢！<br/><br/>
她既然拒绝，肯定有她的想法，世孙还是算了，重新挑选高门大户的小姐，反正想嫁给你的贵女多得是！”<br/><br/>
赵锦男嗫喏道：“可我喜欢她，就想娶她，她肯定有什么误会，哪里不满意，我可以改啊，夏小姐，你也帮我说说好话，拜托了！”<br/><br/>
夏疏影心里有些复杂，你想娶她，刚在那么好的表现机会，为什么不站在她身边？<br/><br/>
他处理这件事儿，可不大高明，平白让燕王得了机会！<br/><br/>
这些话只能心里想想，毕竟自己也没办法帮他做主！<br/><br/>
点点头敷衍一下，看情况再说呗！<br/><br/>
萧天爱说到做到，亲自给燕王斟茶倒水，坐在他下首，像是丫鬟似的！<br/><br/>
楚王凑进来，开玩笑道：“皇叔，行啊，能让萧小姐亲自伺候，我都羡慕了呢！”<br/><br/>
燕王道：“少贫嘴，女孩子脸皮薄，别吓着她，你以为谁都跟你似的，脸比城墙厚！<br/><br/>
她有些吓着了，待在这儿缓一缓，贺思远这小子，真该打断他的腿才肯安分！”<br/><br/>
平静的话，带着杀气，萧天爱默默为贺思远点蜡，自求多福吧！<br/><br/>
楚王难道说句公道话：“我瞧着他也吓得够呛呢，差点儿被人给阉了，肯定受了教训，应该会收敛一些！”<br/><br/>
“活该！”<br/><br/>
燕王只说一句话，没有改变主意的意思！<br/><br/>
戏台子上再次开唱，锣鼓喧天，他们说话都得头碰着头，方能听清楚！<br/><br/>
萧天爱也不自觉凑近一些，突然察觉又道目光，带着敌意，落在自己身上！<br/><br/>
她不动神色，装作倒茶，看向目光的方向，居然是皇后那边，宫里最尊贵的三个人坐在一起，都是笑语晏晏，看不出谁在看自己！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65905638"&nbsp;&nbsp;chaptername="第102章&nbsp;&nbsp;赵锦男的选择">加入书签</a>
</div>
