
【原来是她举报的顾卿卿！】<br/><br/>
【这是嫉恨我们卿姐抢了她风头吧？】<br/><br/>
【楼上的，疯了吧？顾卿卿作弊开后门，怎么就不能举报了？】<br/><br/>
【什么作弊开后门，你们有抓现行吗？长着一张嘴就知道瞎BB，小心我告你诽谤！】<br/><br/>
【作弊，能屡次全校第一，开后门能开到裴氏财团以严谨死板著称的陈进博士，嗯，你们来试试，你们能做到，我认输！】<br/><br/>
一中论坛，所谓“正义之士”被“歪风邪气”气炸。<br/><br/>
沐雪晴清楚感觉到B楼的人看她的眼神充满恶意。<br/><br/>
顾卿卿被接回家。<br/><br/>
“卿卿，你不要有太大压力，爸爸妈妈哥哥弟弟全都无条件支持你！”<br/><br/>
一家之主沐景山说。<br/><br/>
回到家，唐唯怕她压力太大，还陪了好一会儿才去的医院。<br/><br/>
这件事自然也传到了老太太耳朵里。<br/><br/>
中午的时候韩香茹过来，添油加醋一顿说：<br/><br/>
“今天雪雪太替我们沐家长脸了，裴氏财团总裁裴一航亲口鼓励我们雪雪，让她加油，说期待她的表现！”<br/><br/>
一个高高在上平素以他们沐家的身份攀都攀不上的大人物，说下如此期许，这绝对是一项殊荣。<br/><br/>
“刚刚，继山收到好几个电话，都是想跟他合作的，其中还有帝都之前他想打通却一直没打通的人脉。”<br/><br/>
韩香茹观察这老太太的反应，听了这些，老太太神清气爽。<br/><br/>
她突地来了个转折，“但是，他们很犹豫顾卿卿向裴氏财团开后门的事，会连累沐家……”<br/><br/>
让一个养女连累沐家大好前程，这种事情怎么行？<br/><br/>
沐老太太的怒气瞬间飙升。<br/><br/>
正好唐唯打开水回来，听到这话，据理力争。<br/><br/>
“妈，卿卿她没作弊，也没有开后门！”<br/><br/>
一边进门，一边将水壶放到医院的床头柜上，拿出杯子，准备给老太太倒水。<br/><br/>
老太太心里憋着的那口气终于找到了出气口：“唐唯，今天，你就把顾卿卿送回孤儿院，这个人，沐家不能要！”<br/><br/>
“不可能！”<br/><br/>
唐唯毫不犹豫，甚至怒目相向。<br/><br/>
“你在用什么语气跟我说话？”<br/><br/>
唐唯刚将开水倒好，老太太的手突然掀过来，滚烫的开水触不及防洒了唐唯一身。<br/><br/>
水壶也应声摔下，砸了个稀碎。<br/><br/>
韩香茹惊叫着跳开。<br/><br/>
老太太手上被溅了两滴，开始呼天抢地地作。<br/><br/>
整个病房犹如人间炼狱。<br/><br/>
沐景山提着午饭进来，看到的就是这一幕。<br/><br/>
韩香茹在叫，但她连鞋子上都没溅到水，老太太在喊，但她只是手背溅了一滴，而他的妻子，手、手臂，衣服，鞋子，几乎被开水浸透，却一个字没哼。<br/><br/>
一股怒火直冲天灵盖。<br/><br/>
沐景山嘭地摔了午饭，冲过去，顾不得地上的水壶渣，小心看着唐唯的手，心疼得大气都不敢喘。<br/><br/>
“你怎么样？”<br/><br/>
“疼。”有了靠山，女人才会露出自己脆弱的一面，眼泪突然就流了出来。<br/><br/>
沐老太太和韩香茹这才发现唐唯身上的烫伤，两人都愣了一下，随即，韩香茹说：“大嫂，你自个打翻了开水，哭什么？不知道的还以为是妈欺负了你呢！”<br/><br/>
看人烫成这样，沐老太太本来是有些心虚的，听得二媳妇帮腔，顿时胸口也挺了起来。<br/><br/>
<br/><br/>
沐景山冷冷扫视了她们一眼，没敢耽搁，小心将妻子抱起，冲出病房，接着就是医生护士忙碌的脚步声。<br/><br/>
老太太心里作的那口气，忽然就泄了一半。<br/><br/>
“你说，沐景山不会记恨我吧？”<br/><br/>
沐景山这个人表面上看着孝顺又贴心，通情又达理，实则冷情得很。<br/><br/>
若真跟他闹翻，十头牛都拉不回来。<br/><br/>
所以要跟他闹，必须得把握一个度，今天这个度好像过了……<br/><br/>
越想老太太越是心不安。<br/><br/>
韩香茹可不能让她就这样退缩，赶紧怂恿道：“妈，你担忧什么？现在顾卿卿犯了事，大哥他们真想把顾卿卿留下来，还得继山出面帮他们擦屁股呢！”<br/><br/>
现在是他们有求于我们，可不是我们有求于他们！<br/><br/>
老太太一想，可不是吗？顿时底气又上来了，别说去给唐唯道歉了，连看一眼都没去，反而等着沐景山来她的病房哄她。<br/><br/>
结果，一个小时过去了，两个小时过去了，一下午过去了，沐景山都没过来。<br/><br/>
老太太又憋了一肚子气。<br/><br/>
傍晚，沐清婉特地从帝都飞了回来。<br/><br/>
“你怎么回来了？”<br/><br/>
老太太知道沐清婉不喜欢掺和大房跟二房的事，自己入院可是没告诉她的。<br/><br/>
沐清婉一脸焦急:“大哥大嫂呢？”<br/><br/>
韩香茹趁机挑拨离间：“妈被他们气得住院，大嫂都说好要来看护妈的，结果今天一下午没看到人。”<br/><br/>
沐景山这时过来，韩香茹赶紧闭嘴。<br/><br/>
顾卿卿、沐宇阳、沐承旭跟着进来，大房每个人脸色都很不好看。<br/><br/>
沐老太太又开始心虚：“唐唯怎么了？我一个老人家被开水烫一下都没事，她怎么就那么娇气？”<br/><br/>
下午她派人打听过了的，唐唯大面积烫伤，还掉了一层皮，现在都没法见人了。<br/><br/>
但是，不管自己多没理，气势不能怂！<br/><br/>
沐景山脸阴沉得可怕，没有说一个字，连沐清婉都有点心慌。<br/><br/>
直到沐继山也赶到，他才终于启口：“既然人都到齐了，那我说说我的意见。”<br/><br/>
沐继山还以为沐景山终于松口了。<br/><br/>
顾卿卿的事情闹成这样，大房肯定得利用沐家的影响力压舆论，何况，裴氏财团总裁当众向沐雪晴示好，现在汉城谁不想巴结他们？<br/><br/>
沐景山在帝都再有人脉能跟裴氏财团比？<br/><br/>
沐继山感觉自己腰板终于挺直了。<br/><br/>
“大哥，顾卿卿的事情比较难办，我在帝都有个朋友想开发安神香市场，你们把配方拿出来，他或许愿意出手，跟裴氏财团谈谈，也许就放过顾卿卿了……”<br/><br/>
真的，那一刹那，沐清婉听到了有什么碎裂的声音，甚至恨不得将她二哥的嘴巴给封上。<br/><br/>
沐景山虽然没有对老太太对这个二弟抱什么期望幻想，但毕竟当了家人几十年，不管多少摩擦，总归是一家人，就算是亲生的还有个厚此薄彼，更何况他还不是老太太亲生的，所以，以前他其实没真的怨恨过这一家人，但现在……<br/><br/>
一个伤了他的爱妻，一个还想趁火打劫。<br/><br/>
他陪在唐唯病床前，纠结了一下午都还有些犹豫的内心，终于在这句话下彻底坚定下来。<br/><br/>
“我找你们来，是想说分家的事。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="67051550"&nbsp;&nbsp;chaptername="第119章&nbsp;&nbsp;唐唯受伤，沐景山怒而分家">加入书签</a>
</div>
