    
<br/><br/>    下课铃声响了，容枝迫不及待的站了起来，在门口张望。
<br/><br/>    姜然把她拉到身后，无奈的说道：“姐姐，不要着急。”
<br/><br/>    说完，又把容枝往旁边拉了拉，生怕别人撞到她。
<br/><br/>    容枝委屈极了，弱弱的说道：“我就是想裴裴第一眼看到的人是我。”
<br/><br/>    许是良久没见她这般委屈，轻哄道：“我保证，第一眼看到的，绝对是你。”
<br/><br/>    男人的神色认真极了，容枝点点头。
<br/><br/>    小朋友们一下子都冲了出来，容枝站在原地，踮起脚尖寻找容裴裴。
<br/><br/>    却看到容裴裴牵着一个穿着粉色公主裙的女生，笑容满面的，慢悠悠的走出来。
<br/><br/>    容枝：……
<br/><br/>    我的快乐死掉了。
<br/><br/>    等反应过来的时候，粉色小女孩已经被人接走了，容裴裴还站在那，望眼欲穿的模样。
<br/><br/>    “裴裴。”
<br/><br/>    姜然见她这副模样，只觉得好笑极了，把容裴裴牵到容枝面前。
<br/><br/>    容裴裴眨巴着大眼睛：“姐姐，么么哒，好想你呀，一天没见，姐姐好像又变漂亮了。”
<br/><br/>    容枝被哄开心了，又想抱着容裴裴，却被拒绝了。
<br/><br/>    “姐姐，我们老师说了，男子汉，自己的事情自己做！所以你不能抱我了！”
<br/><br/>    容枝的心情，复杂极了。
<br/><br/>    就像是，一直娇养的猪，突然就懂事了，不需要她了。
<br/><br/>    姜然悠悠一笑，左手牵着容枝，右手牵着容裴裴，一同回了家。
<br/><br/>    周大嫂折了腰后，周大爷为了省钱，没把病根给治好了，现在只要是久坐久站的，都很难受。
<br/><br/>    加上更年期到了，脾气是越来越差，看谁都不顺眼，就连儿子娶了个媳妇，也天天磋磨人家，弄的儿子硬是搬出去住。
<br/><br/>    而周大爷，受不了她天天神神叨叨的，也很少回家。
<br/><br/>    以至于周大婶现在，看到路过的人有时候都要骂两句。
<br/><br/>    “哟！容家的，送你弟弟去上学，不怕他将来忘了你？”
<br/><br/>    “隔壁家姐姐把弟弟抚养大，弟弟长大有本事了，嫌弃姐姐嫌弃的要死，连生病了都没去看他姐，就怕丢人。要我说啊，这些都是小白眼狼。”
<br/><br/>    “你要是有钱养，我把我孙子给你养呗？”
<br/><br/>    容枝没搭理她，径直走回了屋子里，姜然把门一关。
<br/><br/>    周大婶呸了一声，鼻孔朝天道：“什么玩意！”
<br/><br/>    “等裴裴上完这学期，我们搬到县里去吧。”容枝跟姜然商量道。
<br/><br/>    姜然明白她怕容裴裴受影响，没有考虑，就答应了她。
<br/><br/>    容裴裴还是一样的爱玩，小嘴会说情话的紧，很受幼儿园女孩子的欢迎。
<br/><br/>    每一次容枝去接他，都能看到容裴裴牵着不一样女孩子的小手。
<br/><br/>    而且两个娃娃，聊的还眉开眼笑的。
<br/><br/>    吓得容枝又开始教容裴裴男女之妨，不爱讲故事的她每天晚上拿着一本《渣男的下场》念给容裴裴听。
<br/><br/>    这事后来被姜然知道了，又是好一阵嘲笑。
<br/><br/>    容枝别别扭扭的生气，因为被人宠着疼着，所以一委屈就可怜巴巴的模样，要他哄个半多小时，才能好。
<br/><br/>    姜然这个人为人处事都十分的温柔犀利，当晚就对容裴裴循序教导。
<br/><br/>    之后，容裴裴还是会跟女孩子玩，但不会再轻易的牵女孩子的手了。
<br/><br/>    这才让容枝松了一口气，把提着的心给放下来了。<br/><br/>