    
        <br/><br/>    但若是在控兽大长老的正前方，便可以发现这名老者脸上的褶皱在以肉眼可见的速度消失，炽烈的鼻息开始喷出。
<br/><br/>    红色长袍下遮盖的脖颈、手臂，开始坟起条条肌肉。
<br/><br/>    那只被红色小蛇咬过的右手此时已经漆黑一片，在淡淡的月辉下，闪耀着某种金属般的光泽。
<br/><br/>    “呵……呵呵……”
<br/><br/>    “我们输了。”
<br/><br/>    艰涩的喘息声传出。
<br/><br/>    在控兽大长老的耳中，身后那道不紧不慢走来的步伐终于出现了变化！
<br/><br/>    那脚步的节奏被打乱了。
<br/><br/>    似乎对自己出现了轻视！
<br/><br/>    控兽大长老的眼中出现一抹神采。
<br/><br/>    疯狂、残虐在那双充血的眼睛中一闪而过。
<br/><br/>    “我乃红石部落的控兽大长老赫克托……”
<br/><br/>    喘息颤栗的声音中，老者的声音却似求饶一般响起，并且同时战战兢兢的向后转过身去。
<br/><br/>    佝偻的身躯，低垂的眼睛。
<br/><br/>    此刻的控兽大长老郝克托如同真正投降屈服的人一般，带着战败者应有的恐惧和恭敬。
<br/><br/>    郝克托的瞳孔之中一丝光芒闪过。
<br/><br/>    两人之间的距离……不足5米。
<br/><br/>    这是他此刻获取的最重要的情报。
<br/><br/>    5米？
<br/><br/>    ……
<br/><br/>    呵呵，已经够了。
<br/><br/>    沐凡停下了脚步，没有动作。
<br/><br/>    “我请求得到您的宽……”
<br/><br/>    低垂的眼皮抬起，郝克托隐藏的所有神色在这一刻彻底显露。
<br/><br/>    狰狞、残忍、暴戾以及……疯狂。
<br/><br/>    那漆黑如炭的手掌如刺刀般猛地穿透空气，下一秒握成钢铁之拳。
<br/><br/>    同时郝克托的袖筒之中一片黑红色的雾气伴随着拳锋猛然炸散开来。
<br/><br/>    腥臭的气息瞬间弥漫这片区域。
<br/><br/>    脚下的野草与黑红雾气接触的瞬间就冒起青烟，如同遭受到某种强烈的腐蚀。
<br/><br/>    一瞬间的爆发，从垂暮老人颤颤巍巍的行动，到进如奔雷可摧山断石的一拳。
<br/><br/>    控兽大长老借着殷红王蛇的生命毒液，以濒死的代价，激发全身的生命潜能，将自己变成肌肉、神经反应全面暴涨的毒人。
<br/><br/>    最终换来这一记足以将巨石打穿，足以将犀牛王毒杀的绝杀之拳！
<br/><br/>    这一招郝克托修炼了一辈子，就是在为等这一天的到来。
<br/><br/>    那从一开始就垂下的头颅此刻彻底抬起！
<br/><br/>    郝克托的面孔此刻已经完全化作了四十岁左右的中年人模样，面部狰狞，并且似乎因为某种巨大力量的牵扯，他的脸皮瞬间炸出七八道裂痕。
<br/><br/>    翻卷的肉皮将他的面孔渲染成厉鬼模样。
<br/><br/>    “给我————死！！”
<br/><br/>    雄浑的声音从郝克托的喉咙中炸响。
<br/><br/>    那一拳带出残影，瞬间消失于空气中。
<br/><br/>    郝克托刚刚……竟然还隐藏了实力。
<br/><br/>    从转身到这最后一次突袭，不过短短三秒，他竟然完成了三次加力。
<br/><br/>    此刻他出拳的动作和速度已经无限逼近乌丹矛手投掷长矛时的速度。
<br/><br/>    那速度快若闪电。
<br/><br/>    那个死字在他喉咙中绽放时，宛如雷霆重劈。
<br/><br/>    这个距离……够了！
<br/><br/>    拳锋炸起的殷红王蛇毒液一旦绽放，足以灭杀方圆二十米以内的所有生物。
<br/><br/>    直到此刻，郝克托才感觉这是自己最畅快的时候了。
<br/><br/>    他的逃跑终于可以告一段落了！
<br/><br/>    但是……
<br/><br/>    为什么没有在对方的脸上发现恐惧呢？
<br/><br/>    心中的疑问刚刚闪过，他就看到那双冷漠的眼睛直视过来，眼中充斥着一种……
<br/><br/>    嘲弄？
<br/><br/>    郝克托一愣。
<br/><br/>    咯吱。
<br/><br/>    这是泥土被巨力生生碾出的声音。
<br/><br/>    郝克托的眼神瞬间锁定在沐凡刚刚后撤的右脚上。
<br/><br/>    迎着自己这重可开碑裂石的一拳，只穿着一身铠甲的沐凡半步后撤，右手以同样快若闪电的速度收起蓄力，拳锋正对前方。
<br/><br/>    青年眼神冰冷。
<br/><br/>    郝克托瞳孔中一抹喜悦一闪而过。
<br/><br/>    【不怕你反击，就怕你直接逃跑，无知者当真无畏啊，哈哈哈哈！】
<br/><br/>    就在他这个念头闪起的同时，对手动了。
<br/><br/>    沐凡的身躯内发出一声骨骼拧转间令人牙酸的扭曲声，右拳刹那间消失不见！
<br/><br/>    六式·钢铁————超重加农炮！
<br/><br/>    被幽能包裹的拳头如一枚脱膛而出的重型加农炮弹，霎时破空。
<br/><br/>    郝克托笑容此时刚刚浮起于脸上。
<br/><br/>    下一秒，瞬间定格！
<br/><br/>    咯吱——
<br/><br/>    轰！
<br/><br/>    碎肉夹杂血浆直接甩到他的脸上。
<br/><br/>    他出拳的右臂瞬间所有触感消失，紧接着一股钻心的疼痛伴随着那宛如岩甲犀牛般的巨力灌注到体内。
<br/><br/>    腾飞的一瞬间，他才发现自己的右臂竟被生生打爆。
<br/><br/>    毒液加持下的骨骼、肌肉，在那根本看不到踪迹的一拳下，没有半点抵抗力。
<br/><br/>    “竟然……这么……强……”
<br/><br/>    脑海中只来得及闪过这么一句话，控兽大长老郝克托整个人瞬间笔直飞出十米，重重撞入后方的土坡之中。
<br/><br/>    咚的一声巨响，土浪溅起三米多高。
<br/><br/>    郝克托整个人直接镶进山坡之中。
<br/><br/>    “嗬……嗬……咕噜……”
<br/><br/>    黑红色的血沫在嘴角不断喷涌。
<br/><br/>    郝克托只感觉刚刚被强行激发出来的生命力正如潮水般退去。
<br/><br/>    眼前一阵阵发黑，虚弱感腾起，世界越来越冷。
<br/><br/>    他垂下的头颅不经意间看到自己的右臂，只感觉大脑一阵天旋地转。
<br/><br/>    右臂、右肩连同半个胸腔……
<br/><br/>    都没了。
<br/><br/>    甚至还能看到血肉模糊的半个肺部。
<br/><br/>    殷红王蛇的生命毒液强行封锁住了他的伤口。
<br/><br/>    但是大量血液的流失，已经让他的思维无法集中起来，脑袋越来越重。
<br/><br/>    【我竟然连一拳都没接住？】
<br/><br/>    【不过……】
<br/><br/>    “呵……你……要死了。”
<br/><br/>    说完这句话，郝克托的脸上挂起带血的笑容。
<br/><br/>    只要生命毒液的效果还在，他现在的伤势就还死不了。
<br/><br/>    但……
<br/><br/>    看着周围那腾起的黑红云雾，郝克托嗬嗬的喘息着想要笑出来，但是只是引发剧烈的咳嗽吐出一口又一口的黑血。
<br/><br/>    “滋滋……滋滋。”
<br/><br/>    细细的声音响起，并且似乎越来越近。
<br/><br/>    郝克托刚刚因为失血过多垂下的眼皮又努力睁开。
<br/><br/>    模糊的视野渐渐清晰。
<br/><br/>    一道人影不紧不慢的走到他的身前，站定。
<br/><br/>    郝克托的眼睛猛然瞪圆！
<br/><br/>    眼神中甚至闪过回光返照时才有的亮光。
<br/><br/>    他的全身都在剧烈的挣扎、颤抖！
<br/><br/>    他想要从坑洞中脱身出来，但是那仿佛山体重压的一拳，直接将他打到脱力。
<br/><br/>    苍老的身躯已经无法支持他再次激发更多的生命力。
<br/><br/>    他看到了细细的蓝色火花……
<br/><br/>    不断在沐凡的身前半米处浮起而又湮灭！
<br/><br/>    红黑色的毒雾……
<br/><br/>    被彻底隔绝在那透明的护罩之外！
<br/><br/>    “啊！！”
<br/><br/>    这一声仿若厉鬼般的嚎叫，充斥的是郝克托深深的绝望。
<br/><br/>    沐凡冷眼看着对方，什么话都没说，仅仅是抬起脚掌。
<br/><br/>    重重踏下！
<br/><br/>    ——轰！
<br/><br/>    方圆三米内的土坡尽数塌陷。
<br/><br/>    郝克托的身躯被踩成对折，直接这方土石所掩埋。
<br/><br/>    收腿，轻轻掸了掸铠甲上那并不存在的灰尘，沐凡的眼神缓缓看向……
<br/><br/>    另一个方向！        <br/><br/>