
江夏忙道：“都赶紧的，别出去了。”<br/><br/>
四个孩子都应声，跑回了家里待着。<br/><br/>
江夏坐在厨房的檐下看雨，托腮道：“你说这雨来的可真急，这地里的粮食要是没来记得收的，可不都烂在地里了？”<br/><br/>
江向北看了她一眼，没做声。<br/><br/>
他搞不懂，江夏怎么开始担心起种地的事儿了。<br/><br/>
江易南却在旁边道：“庄稼若是烂在地里，那可比要了他们的命还要厉害，就算是再大的雨，也肯定有人去地里收庄稼的。”<br/><br/>
仿佛是为了印证江易南的话，江夏看着大门口不住的有人跑过去，朝着地里去了。<br/><br/>
大家身上披着蓑衣，头上戴着草帽，奔跑着朝着地里去。<br/><br/>
江夏无奈的叹口气，江易南说的对，指望着地里的庄稼吃饭呢，怎么可能在家里等着无动于衷呢？<br/><br/>
江夏想到这，便起身道：“你们快进去看书去吧，下雨天啥也不能干，我就在家里把猪油炸了，还有那些猪下水，也得给处理了。”<br/><br/>
今晚刚好可以吃卤猪下水了，美哉啊美哉。<br/><br/>
江夏说干就干，撸起了袖子来开始洗锅。<br/><br/>
然后把自己昨天带回来的一些猪心猪肚猪肺全都清洗一遍。<br/><br/>
别的还好说，这猪大肠却是最难清洗的。<br/><br/>
江夏也不着急，拿着面粉慢慢的揉搓，权当是消磨时间了。<br/><br/>
外面的雨还是哗啦啦的下个不停，江夏正在洗着最后一遍的猪大肠，大门口就忽然进来了一个人。<br/><br/>
探头一看，就见穿着蓑衣的张冬莲手里提着箩筐就跑了进来。<br/><br/>
江夏忙道：“婶儿，你咋来了？”<br/><br/>
这下雨天的，还往外跑。<br/><br/>
张冬莲三步并作两步的跑到了厨房的檐下，这才放下了箩筐，道：“俺大早上的就去地里割菜了，在家里收拾了一下看着这菜这么多嘞，就给你拿来一点。”<br/><br/>
说着，把箩筐搬起来，就把菜往地上倒。<br/><br/>
江夏一看，这整整一筐子的绿色蔬菜呢。<br/><br/>
这张氏也真是实诚人了。<br/><br/>
江夏有些不好意思，“婶儿，这么多菜哪能吃的完呢？你们家够吃吗？”<br/><br/>
“那当然够吃，俺们家还有好多嘞，这不是去年的菜不够吃，今年就多种了好多，这菜跟不要钱似得，撒一点种子就疯涨，喜人呦。”<br/><br/>
张冬莲笑着说着。<br/><br/>
江夏笑了笑，仔细的扒拉几下，见这些多数都是小白菜，还有萝卜菜。<br/><br/>
清炒着就非常好吃！<br/><br/>
江夏便开始择菜，道：“婶儿，可多谢你了，要不是你经常给我家送菜，我都忘了买菜。”<br/><br/>
“赶明儿有空了，我也得去买点种子回来撒上，过阵子就能吃了。”<br/><br/>
张冬莲笑着点头，“那还用买？俺家有的是种子，明儿个给你拿来一些不就得了。”<br/><br/>
<br/><br/>
她说着话，也找了板凳来给江夏择菜。<br/><br/>
两人摘完了菜，江夏把菜放起来了，才继续处理自己的猪下水。<br/><br/>
张冬莲看了一眼，怪好奇的，道：“这啥啊夏丫头，这不是猪肚子里的脏东西吗？这个能吃？”<br/><br/>
江夏笑着点头，“当然能吃，只不过这玩意儿和蘑菇一样，大家伙不知道怎么做，就以为不好吃，我啊可算是捡便宜了，这么多都没要钱，全都是肉铺老板免费送的。”<br/><br/>
张冬莲更好奇了，“夏丫头，这话要是别人说的，俺可不信，可是你说的，俺咋就这么信呢！”<br/><br/>
江夏被逗乐了，“婶儿，你可不能走，得等着我这猪下水做好了尝了再走。”<br/><br/>
张冬莲一拍大腿，“行嘞！”<br/><br/>
反正回家也没事儿做，张冬莲还觉得闷得很，在江夏这待着和她一道说说话，倒也解闷儿。<br/><br/>
张冬莲坐下来，帮着江夏添柴禾，笑道：“夏丫头啊，俺可不是夸你，只是俺觉得，咱们俩虽然年岁差着，可是怎么俺就这么喜欢和你说话呢。”<br/><br/>
江夏笑笑，道：“婶儿，这就是说明，你还年轻啊，能跟我这小年轻谈到一起去，那肯定是代表着你也年轻！”<br/><br/>
张冬莲被江夏的话给逗得笑的合不拢嘴。<br/><br/>
四个孩子在屋子里读书，听到笑声，都是不约而同的停下了。<br/><br/>
江易南听了半晌，道：“这张奶奶，倒是真喜欢来。”<br/><br/>
江向北看了看他，道：“赶紧的看书吧。”<br/><br/>
说着，江向北却像是想起了什么来一样，偷偷地拉了拉江易南的胳膊，给了他一个眼神。<br/><br/>
江阳东和江临西没有发现，江向北便拉着江易南出了屋子，站在门外。<br/><br/>
“大哥，你有什么事儿啊？怎么这么神神秘秘的？”<br/><br/>
江易南很是不解的问。<br/><br/>
江向北道：“二弟，昨天在镇子上的时候我就想问你了，可是那时候不太方便，现在你得告诉我，你为啥对德平叔敌意那么大？”<br/><br/>
江易南一愣，没想到江向北已经看出来了。<br/><br/>
他想了想，却嘴硬道：“没什么。”<br/><br/>
江向北是大哥，和他们几个相处的时间这么长，一眼就看出来了江易南的谎话。<br/><br/>
便道：“二弟，是不是现在和大哥之间都有隔阂了？有什么事情是大哥都不能知道的？”<br/><br/>
江易南见江向北这么说，心里也是有些不得劲，想了想，还是道：“那大哥你不要告诉别人。”<br/><br/>
江向北点点头。<br/><br/>
江易南道：“德平叔他，对她有意思。”<br/><br/>
这个‘她’，不用解释都知道是谁。<br/><br/>
江向北一愣，不可置信的看着江易南，“你怎么知道？”<br/><br/>
江易南便将自己早上在院儿里看到的事情跟江向北说了，又说了在牛车上喝水的事情。<br/><br/>
江向北一下无语了。<br/><br/>
他不知道该怎么说了。<br/><br/>
江易南道：“大哥，爹爹虽然没有音讯，可是也不代表别的男人就能觊觎她，她大大咧咧的，对这方面完全没有察觉，我得替她挡着。”<br/><br/>
江向北闻言，便伸手拍了拍江易南的肩膀，道：“二弟，是大哥错怪你了，你做的很对。”<br/><br/>
“知道以后要注意，千万不要做的太过了，未免别人发现，到时候她的处境也会很尴尬。”<br/><br/>
江易南点点头。<br/><br/>
江夏还没发觉李德平对自己的意思，这两个孩子却都已经开始防范起来了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69751016"&nbsp;&nbsp;chaptername="第四十七章&nbsp;&nbsp;给娘亲挡‘烂桃花’！">加入书签</a>
</div>
