
“白英俊？”<br/><br/>
圆宝先问，“谁是白英俊？师父，你什么时候改名叫白英俊了？”<br/><br/>
百里长约今晚被他们母子二人气得脑仁儿疼，便冲圆宝摆了摆手，“夜深了，你这小家伙赶紧回去歇着！当心长不高！”<br/><br/>
知道接下来的话题“少儿不宜”。<br/><br/>
云绾宁便耐着性子对圆宝道，“儿啊，你先回去。”<br/><br/>
“娘亲明儿再告诉你，你师父为什么叫白英俊好不好？”<br/><br/>
娘亲的话，他还是要听的。<br/><br/>
圆宝便从宋子鱼怀中跳出来，乖巧的跟着如安回了栖梧阁。<br/><br/>
百里长约也将他发现的消息，一五一十的告诉了他们。<br/><br/>
“今晚我将秦似雪带回三王府后，她便感动的热泪盈眶、恨不得要以身相许。”<br/><br/>
他一脸嫌弃，“本宫又不是没见过女人！”<br/><br/>
他会稀罕秦似雪这只破鞋？<br/><br/>
还是一只心术不正的破鞋！<br/><br/>
见云绾宁几人目光充满了八卦，就连宋子鱼也不例外……百里长约立刻清了清嗓子，“你们别用这种眼神看着本宫！”<br/><br/>
“本宫是那种人吗？”<br/><br/>
见宋子鱼挑眉。<br/><br/>
百里长约连忙说道，“臭鱼鱼，你如今当真变坏了！”<br/><br/>
“今晚本宫是宁死不从啊！你们别以为秦似雪当真与我发生了什么。若是当真会发生点什么，本宫会这么快赶来明王府吗？”<br/><br/>
他又不是那什么，秒结束……<br/><br/>
见几人眼神愈发八卦，他这才轻咳一声，“不是。”<br/><br/>
“秦似雪今晚不是受伤了吗？谁知这女人像是感觉不到痛似的还非要扑倒本宫，本宫当然是义正言辞的拒绝了！”<br/><br/>
“谁知她仍不以为然。”<br/><br/>
“然后呢？”<br/><br/>
云绾宁兴冲冲的问道。<br/><br/>
今晚的消息，很刺激啊！<br/><br/>
“然后，然后本宫就打断了她一匹肋骨……”<br/><br/>
百里长约摸了摸鼻子。<br/><br/>
云绾宁几人：“……”<br/><br/>
她脱口而出便是那三个字：“好家伙！”<br/><br/>
“百里长约你有毒吧？”<br/><br/>
秦似雪都已经伤成那样了，他还打断了人家一匹肋骨？！<br/><br/>
她原本觉得自己已经很残忍了，谁知在百里长约面前是小巫见大巫？！<br/><br/>
这个狗东西才是魔鬼吧？<br/><br/>
倒是墨晔，慢条斯理的问道，“在那种情况下，本王很好奇你是怎么打断她肋骨的！打断她的肋骨，你就这么大摇大摆的离开了吗？”<br/><br/>
原以为他会问出什么高大上的问题呢，谁知也是与八卦有关？！<br/><br/>
云绾宁笑嘻嘻，“夫君，好问题！”<br/><br/>
墨晔受用的笑了。<br/><br/>
宋子鱼默默移开目光，“那秦似雪眼下如何了？”<br/><br/>
“你们也知道，本宫力气大。她那小身板哪里经受得住本宫摧残？不对……”<br/><br/>
这话听起来怪怪的！<br/><br/>
百里长约赶紧改口，“她原本是要以身相许投怀送抱，本宫只推了她一把！当然了手上带了几分力气，哪知她肋骨就断裂了。”<br/><br/>
“这也不关本宫的事！应该是云绾宁你打了她的缘故吧？”<br/><br/>
墨晔转头，诧异的看着云绾宁，“你打秦似雪了？”<br/><br/>
云绾宁也摸了摸鼻子，“今晚的事，说来话长。”<br/><br/>
“我明儿再告诉你吧！”<br/><br/>
墨晔便顺从的没有多问。<br/><br/>
百里长约又道，“不过本宫打了她后，她就晕过去了。趁此机会，本宫在她房里、身上都搜查了一遍，发现了这个。”<br/><br/>
他从衣袖中摸出一封书信投向云绾宁，险些砸到了她的鼻尖。<br/><br/>
墨晔、宋子鱼两人齐刷刷的转头看向了他。<br/><br/>
那眼神，似乎已经将他千刀万剐了！<br/><br/>
百里长约弱弱的缩了缩脖子，“手误，手误。”<br/><br/>
他讪笑着。<br/><br/>
云绾宁拆开书信，脸色立刻就变了，“是墨回锋的信！”<br/><br/>
她一目十行，将书信递给了墨晔，对宋子鱼说道，“的确是墨回锋的字迹，他那潦草的字迹我认得。信中说，墨回锋已经在筹备一切，准备回京的事宜了！”<br/><br/>
“哦？”<br/><br/>
宋子鱼眯了眯眼，“墨回锋不是已经废了吗？”<br/><br/>
百里长约忙接话，“鱼鱼你可是忘记了？那狗东西已经好了！也不知怎么好的。”<br/><br/>
<br/><br/>
云绾宁与墨晔也想起来了，早在万寿节那一日，墨回锋孝敬墨宗然的寿礼便是一幅画。<br/><br/>
画中人，看似是墨宗然，实则是墨回锋。<br/><br/>
而且他双腿完好，画中背景是战场。<br/><br/>
血腥恐怖、死亡的气息弥漫了整个战场，也充斥了整幅画卷……<br/><br/>
当时他们便察觉此事不对劲，墨晔也立刻派人前往西香山调查情况。谁知这么长时日过去了，也并未查出墨回锋有哪里不对劲。<br/><br/>
据眼线传信回来说，墨回锋几乎闭门不出，西香山他的宅子里也没有什么异常情况。<br/><br/>
更没有发现，有什么可疑的人进出宅子。<br/><br/>
墨晔虽未打消警惕，却也没有查出进一步情况，便暂且将此事搁置在一旁。<br/><br/>
原来早在那时候，墨回锋就已经给他们传递了“他即将回京”的信息！<br/><br/>
“我总觉得有点怪怪的。”<br/><br/>
云绾宁忍不住说道，“今日在坤宁宫，我听秦似雪对母后说，云汀兰怀孕了！她的身子什么情况我清楚，她是被秦似雪毒坏了身子，根本不可能再怀孕！”<br/><br/>
“可是如今居然会怀孕了，这本就不对。”<br/><br/>
“另外，前段时日秦东临不是也并到了吗？我总觉得这几件事会不会有什么关联？”<br/><br/>
她蹙眉看着他们，“还有，为什么我总觉得最近发生的所有事情，看似没有什么关联，仔细一整理却又环环相扣。”<br/><br/>
墨晔最近忙着神机营的事儿。<br/><br/>
就连五军营那边，因着墨翰羽整日在王府带娃、墨炜也与云汀汀腻腻歪歪。<br/><br/>
因此这五军营的事儿，也几乎压在了他的肩膀上。<br/><br/>
他是拿着一个人的俸禄，承担了三四个人的工作量！<br/><br/>
所以，那些个与朝政无关的事儿，墨晔几乎没时间关注。<br/><br/>
只是派人盯紧了墨回锋与墨回延那边而已！<br/><br/>
眼下听云绾宁这么一说，他也眉头紧皱，“宁儿，怎么说？”<br/><br/>
“虽说从博源县开始，一系列事情似乎都与汪少成有关。但是不知怎的，我始终怀疑汪少成背后的人……其实是墨回锋！”<br/><br/>
此话一出，几人脸色立刻变得严肃了！<br/><br/>
“还有，五姐姐说尹子耀分明是去了城外，谁知我们追上去时，却只有汪少成一人！”<br/><br/>
云绾宁沉声说道，“若不是巧合，便是有蹊跷！或许尹子耀与汪少成也是一伙，便是间接的与墨回锋也是一伙儿的！”<br/><br/>
“否则南宫月回京，秦似雪没有半分疑惑，居然还帮着她隐瞒、将她暗中送去了坤宁宫？”<br/><br/>
这一切若没有半点联系，云绾宁都不信！<br/><br/>
正厅内的气氛，陡然变得紧张起来。<br/><br/>
就在这时，如墨面色凝重的进来了，“主子，王妃，出事了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560272"&nbsp;&nbsp;chaptername="第933章&nbsp;&nbsp;墨回锋即将回京！">加入书签</a>
</div>
