    
        <br/><br/>    第141章疗伤
<br/><br/>    顾司晨突然来找云汐的原因，终于弄明白了。
<br/><br/>    他的姑姑顾箐要来给云汐检查身体，正驾驶着满载专业设备的医疗车，向名山温泉酒店这边驶来。
<br/><br/>    为了防止云汐一个人面对顾箐露出马脚，顾司晨抢先赶到酒店。
<br/><br/>    然后，就被钝器‘老寿星’砸了一下。
<br/><br/>    “正当防卫……不至于到反杀对方的程度。”顾司晨叹了口气，又道：“你实在觉得不安全，可以转身出门、报警。”
<br/><br/>    正常的女人，在发现家中有歹徒后，不都应该逃跑吗？
<br/><br/>    抱个接近十公斤的木雕，想要给‘歹徒’致命一击是什么操作？
<br/><br/>    云汐不啃声，只微低着头。
<br/><br/>    顾司晨看不清她的脸，但发现云汐的双耳有些轻微的充血涨红。
<br/><br/>    这是一个有趣的发现。
<br/><br/>    原来，愧疚、自责这样的情绪，可以让云汐放下坚强、倔强的面具，露出她这个年纪应有的可爱模样？
<br/><br/>    顾司晨突然觉得，应该继续现在的状态，甚至将之发扬光大。
<br/><br/>    于是，他皱起眉头，单手轻轻贴在自己纱布伤口处，嘴里也开始含糊不清的嘟囔。
<br/><br/>    “疼……真的……很疼……”
<br/><br/>    听见这话，云汐就如同被浇了一通凉水，整个人激灵了一下！
<br/><br/>    “还很疼？我把纱布拆了，再给你上点药？或者我给你揉揉？”
<br/><br/>    她有些口不择言，一边说着，一边还用很久以前大人哄小孩的手法，煞有介事的冲顾司晨脑门吹凉气。
<br/><br/>    看云汐鼓着腮帮子，认真吹气的模样，好像真能把顾司晨的伤痛吹走。
<br/><br/>    顾司晨也很配合。
<br/><br/>    他不回避，而是迎着云汐嘴唇的方位，让她凑更近些。
<br/><br/>    “怎么样？好些了吗？”云汐难掩紧张的问道。
<br/><br/>    顾司晨依旧皱着眉，但艰难的点点头，像是要宽慰她。
<br/><br/>    “辛苦……已经……好多了……”
<br/><br/>    他说话都不利索，这哪里是好多了？
<br/><br/>    云汐更着急了。
<br/><br/>    “要不，我先把纱布拆了。隔着纱布吹，效果一定不好。”
<br/><br/>    她见顾司晨没有反对的意思，便又小心翼翼的拆掉纱布，露出一片淤青肿胀的伤口。
<br/><br/>    看见那伤口，云汐心中的负罪感更深了！
<br/><br/>    她尽量凑近顾司晨，双唇几乎都快吻到他的额头时才停下。
<br/><br/>    云汐小心翼翼的吹气，她努力让自己吹出的气流柔顺舒缓，既能安抚顾司晨的伤痛，又不至于气流太强烈弄疼他的伤口。
<br/><br/>    她不敢停下，脸颊吹得通红，额头甚至都沁出汗珠。
<br/><br/>    因为顾司晨是靠坐在床上的，云汐为了吹气方便，索性也爬上了床。
<br/><br/>    她迈开双腿，跪坐在顾司晨身上，双手趁着顾司晨的身子，以保持自己的平衡，然后继续为伤口吹凉气。
<br/><br/>    整个过程很安静，只有云汐吹气的声音。
<br/><br/>    顾司晨一动不动的，像一尊蜡像。
<br/><br/>    只是在云汐看不见的角度，他嘴角时不时有上扬的动作，但也会很快压抑住，以免被云汐看见。
<br/><br/>    这时，别墅玄关处传来女人的脚步声。
<br/><br/>    云汐忘了关门，她现在更只专注为顾司晨吹气，没发现有人进入别墅。
<br/><br/>    顾司晨听见了动静，但他知道来人是谁，所以没有任何反应。
<br/><br/>    一直到这人走进卧室，云汐才终于听见了脚步声。
<br/><br/>    她惊讶转身，发现来人是顾司晨的姑姑顾箐。
<br/><br/>    云汐正要解释什么，毕竟卧室光线昏暗，顾箐虽然看得清两人的姿势，但无法看清细节。
<br/><br/>    顾箐只凭经验，简单的判断了两人的行为。
<br/><br/>    她很淡定的说道：“你们继续，过一个小时我再来。”        <br/><br/>