    
<br/><br/>    南海市墨家庄园。
<br/><br/>    墨振霆愁眉不展的看着自己儿子。
<br/><br/>    “你是说瑶瑶还没回来？”
<br/><br/>    这都出去几天了？
<br/><br/>    墨洵点头，“放心！他不会有事的，你找她有什么事情吗？”
<br/><br/>    他就知道他老子没事不会回家的。
<br/><br/>    墨振霆叹口气，“你妈妈已经没事了，却不愿意回到墨家，她想出家。”
<br/><br/>    墨振霆对自己的妻子还是有感情的。
<br/><br/>    如今不再想回到墨家他也理解她。
<br/><br/>    “我知道了。”墨洵只是淡淡一句。
<br/><br/>    他心里并没有原谅他妈妈。
<br/><br/>    “我希望你原谅她。”
<br/><br/>    墨振霆不愿意看到他最亲近的两人再继续冷战下去。
<br/><br/>    “我还没想好！”
<br/><br/>    “墨殊呢？”
<br/><br/>    他母亲既然出家了，那个养女也没必要待在墨家了。
<br/><br/>    “她已经搬出了墨家，她如今是大明星，不需要再依靠我们墨家，她也已经改了名字，如今叫方静殊。”
<br/><br/>    墨振霆说起这个养女，脸上全是冷笑。
<br/><br/>    他的妻子从小把她养大，不但不去看看她，在她出事后立马跟墨家暼清了关系。
<br/><br/>    如今他妻子在庵堂出家，她去看一眼都懒得去。
<br/><br/>    墨洵冷笑，“这就是她疼爱的女儿？”
<br/><br/>    眼中红光一闪而逝。
<br/><br/>    那个女人也不是什么好鸟！
<br/><br/>    “你可要小心些，她对你可没有死心。”
<br/><br/>    墨振霆并不喜欢那个女人当他儿媳妇。
<br/><br/>    “我知道！我是瑶儿的，谁也抢不走！”
<br/><br/>    墨洵的脸上全是恋爱男人才有的嘚瑟。
<br/><br/>    墨振霆眼角有些抽，这得意的样子是要闹哪样？
<br/><br/>    嘚瑟个毛！
<br/><br/>    “说吧！你找瑶儿干嘛？”
<br/><br/>    自己老子找瑶儿准没好事。
<br/><br/>    “找她是想谈谈那个安全网的问题。”
<br/><br/>    “主要是这个东西对于我们太好用了。”
<br/><br/>    墨振霆的特殊部门，用了这个安全网后，办事效率大大提高了。
<br/><br/>    总感觉这个安全网不会只有这一点用处。
<br/><br/>    他就想来跟她谈谈这个安全网的问题。
<br/><br/>    看看能不能买进这个独家权。
<br/><br/>    墨洵挑眉，“你们打算拿钱买？”
<br/><br/>    “先说好，便宜了不卖！”
<br/><br/>    亲老子也得明算账。
<br/><br/>    “你老子也不是强盗啊！”
<br/><br/>    “我已经申请了资金专门用于这个安全网。”
<br/><br/>    “你放心！少不了她的钱！”
<br/><br/>    墨振霆好笑的看着自己儿子。
<br/><br/>    墨洵满意点头，“我想要北海市的那座岛屿，距离你们基地不远，你有没有请示你们领导？”
<br/><br/>    墨洵找到了一座岛屿，那里的地理位置很好。
<br/><br/>    岛屿呈椭圆形，正好符合龙瑶想要的样子。
<br/><br/>    墨振霆微微皱眉，“你要那座岛屿干什么？”
<br/><br/>    他们特殊部门想用那座岛屿作为基地的秘密训练场。
<br/><br/>    那座岛屿地下有巨大的溶洞，建造隐秘基地会事半功倍。
<br/><br/>    “瑶儿想要买，在那里建造一个万界当铺。”
<br/><br/>    墨洵并不打算瞒着他老子。
<br/><br/>    那里建立起来，早晚他们都会知道。
<br/><br/>    “当铺？现在这个年月谁会去当铺当东西？还建造在那么偏僻的地方？”
<br/><br/>    墨振霆搞不懂他们在计划什么。
<br/><br/>    “这个你别管，你只要帮我拿到那座岛屿的拥有权就好了。”
<br/><br/>    “当铺建造好了，对你们也有好处！”
<br/><br/>    他们特殊部门的人最容易受伤，有了当铺做后盾，牺牲的人会减少很多。<br/><br/>