    
<br/><br/>    咚，咔哒~
<br/><br/>    就在这时，包间的门突然被打开了，与此同时，有一个熟悉的男声响起。
<br/><br/>    “呦呵，来的早不如赶得巧，这才刚开始啊！我可真是个有福的人。”
<br/><br/>    众人学生望去，竟然是一个老熟人叶南驰，身后还带着一群小弟。
<br/><br/>    秦放和秦安逸见状，打了声招呼：“叶总！”
<br/><br/>    叶南驰笑了笑，也不客气，直接坐在霍香香旁边。
<br/><br/>    霍堇言没有立刻说话，而是对他挑了挑眉，示意他往旁边的空位子上坐。
<br/><br/>    他妹妹的旁边，怎能让这个眼里只有女人没有爱的禽兽坐。
<br/><br/>    他虽然和叶南驰是好兄弟，但是也不妨碍他嫌弃他。
<br/><br/>    叶南驰无奈，撇撇嘴往旁边挪了挪，可是想了想，他有突然站起身，绕到了霍堇言的旁边坐下。
<br/><br/>    嘴里还嘟囔道：“小气！”
<br/><br/>    不就是坐在他妹妹的旁边了，至于把他往旁边赶嘛，又不是坐在他女人的旁边。
<br/><br/>    不过话说回来，如果他要坐在顾歆恬的旁边，收到的就不是警告的眼神，可能会被他给直接打死。
<br/><br/>    顾歆恬笑了笑：“叶先生怎么这么有空，还找来了这里。”
<br/><br/>    以前看着这个叶南驰就觉得他有点沙雕，但是那个时候她并没有关注过他，现在她知道了一件事情，不得不对他多加关注。
<br/><br/>    那就是霍老爷子要把香香嫁给这个男人的事情。
<br/><br/>    据她所知，这个叶南驰应该和霍堇言差不多大，或者是比他大个一两岁，也就是说，他比香香至少大了六七岁。
<br/><br/>    大了六七岁没有关系，关键是这个男人靠不靠谱，香香那么单纯，跟了他到底会不会幸福呢？
<br/><br/>    最关键的是，香香会不会喜欢叶南驰这样的痞帅男人。
<br/><br/>    说到痞帅就想到了他的穿衣风格，今天他的穿衣打扮依旧是白色衬衫领带加衣服，外面搭配一件黑色毛呢大衣。
<br/><br/>    脚踩一双黑色皮鞋，脖子上依旧挂着一条白色的围巾，大背头梳的锃亮。
<br/><br/>    这也是顾歆恬第一次见叶南驰时的样子，有点儿土，好似不是这个年代的人，像是几十年前黑涩会大哥的装扮。
<br/><br/>    可即便如此也挡不住他英俊帅气的气质……
<br/><br/>    土帅！
<br/><br/>    痞帅！
<br/><br/>    都是他！
<br/><br/>    叶南驰嘿嘿一笑：“嫂子说笑了，其实我很忙的，但是我知道你们在这里吃火锅，再忙我也要过来陪你们不是？”
<br/><br/>    嘿嘿……
<br/><br/>    顾歆恬既然他是贱兮兮的样子，就觉得好笑，好像他比霍堇言到岁数还大，每次见到她竟然还叫她嫂子。
<br/><br/>    呃……
<br/><br/>    难不成他早就知道将来要娶香香，所以才会叫她嫂子？
<br/><br/>    也早就把霍堇言当成了哥哥了？
<br/><br/>    啧啧~
<br/><br/>    这个小心机男！
<br/><br/>    霍堇言挑挑眉：“你这狗鼻子倒是挺灵的！”
<br/><br/>    对于叶南驰能找到他一点都不惊讶，只是不知道叶南驰突然找来这里是有什么事情。
<br/><br/>    叶南驰嘿嘿一笑：“那可不，我这鼻子灵的很呢，不仅能嗅到美食，还能嗅到美女俊男美女的位置。”
<br/><br/>    这倒说的不假，整个Z国除了霍堇言，可能就数他的消息最灵通，查找人的位置最准确。<br/><br/>