    
<br/><br/>    第1章老祖的后代
<br/><br/>    神魔大陆，禁区十万大山之中。
<br/><br/>    十万大山之所以号称禁区，是因为此地妖兽横行，妖兽酷爱人族修士为食，凡进入大山者九死一生。
<br/><br/>    此时，在苍莽的树荫下，一个身着黑色劲衣，浑身伤痕的少女正在慌忙的赶路。
<br/><br/>    少女叫萧黛儿，天辰王朝国主，而在她身边则簇拥着几个护卫，皆深染鲜血，杀伐气缭绕，拥有战者境的实力！
<br/><br/>    她们不是普通护卫，而是天辰王朝国主贴身护卫，王牌军队铁鹰军！
<br/><br/>    天辰王朝曾经也是神魔大陆，数一数二的势力，在国王最强大的时候，甚至出过战皇境界的强者。
<br/><br/>    其王牌军队，更是一统八荒，横扫六合，铁鹰一出，无人争锋。
<br/><br/>    可是随着战皇强者陨落后，天辰王朝人才凋零，日渐衰落。
<br/><br/>    直至今日，甚至要彻底覆灭！
<br/><br/>    “烈火王朝！杀我父亲，夺我天辰王朝疆土，辱我子民，此仇不共戴天！”
<br/><br/>    萧黛儿银牙紧咬，双目之中汹汹怒火喷出。
<br/><br/>    烈火王朝，本是天辰王朝的附属国，随着天辰王朝的逐渐衰落，烈火王朝却逐渐崛起。
<br/><br/>    尤其是十几年前，烈火王朝出现了了一个天资卓越的修炼者，传说中的先天剑体。
<br/><br/>    先天剑体修炼速度和普通修炼者不同，用一日千里来形容丝毫不为过，尤其是剑道造诣，更是无出其右。
<br/><br/>    于是，烈火王朝日益膨胀的野心，被彻底点燃，终于开始对天辰王朝下手。
<br/><br/>    纵使萧黛儿父亲萧战率领军民极力抵抗，却仍然不是先天剑体的对手。
<br/><br/>    最后萧战为了保护仅存的女儿萧黛儿，惨死在对方的手下。
<br/><br/>    “主公后面的追兵，很快就要过来了！”铁鹰卫的声音，将萧黛儿拉回了现实。
<br/><br/>    “主公快走，我等将誓死掩护主公！”
<br/><br/>    走？跑的掉？
<br/><br/>    天下之大已无安身立命之所，唯有......还有一线生机！
<br/><br/>    “你们就此离开，我自然有脱身之法！”
<br/><br/>    萧黛儿望向十万大山深处，眼神之中带着一丝决绝！
<br/><br/>    “主公是......要去寻找那位？”
<br/><br/>    天辰王朝历代传说，若天辰王朝覆灭之际，可凭信物去十万大山，寻找万年前老祖！
<br/><br/>    可是，万年过去，老祖又是否还在，若在，至少也要战王境界了吧？
<br/><br/>    “主公，前方山脉妖兽横行，您进去了，十死九生啊！”
<br/><br/>    “那也比死在烈火王朝手里强！走！这是命令！”
<br/><br/>    说完，萧黛儿，向十万大山深处走去。
<br/><br/>    ......
<br/><br/>    大山深处，随着萧黛儿的走进，特殊的人类修炼者独有的香气，在大山之中弥漫。
<br/><br/>    本来寂静安详的十万大山，开始变得暴躁起来。
<br/><br/>    “吼.....”
<br/><br/>    “呜......”
<br/><br/>    虎啸猿啼之声振聋发聩！光是声音，就让萧黛儿心胆发寒！
<br/><br/>    突然，在萧黛儿的周身草丛之中，一道道妖兽的身影出现。
<br/><br/>    “啧啧，竟然还有人类会来十万大山深处？”
<br/><br/>    “吼！好香的人肉味儿！没想到醒来，竟还有如此美味！”
<br/><br/>    此时，身为天辰王国的国主，萧黛儿，已经成为这些妖兽粘板上的鱼肉，即刻就会成为他们的美食！
<br/><br/>    “呵，父王，我对不起你，让你失望了！”
<br/><br/>    萧黛儿苦涩一笑，抓起腰间的佩剑，准备割喉自尽！
<br/><br/>    “嗡！”
<br/><br/>    突然，萧黛儿腰间别着的老祖令牌，竟然震颤了一下，脱离了束缚，化作一道虹光悬浮在半空中。
<br/><br/>    只见这道虹光冲天而起，眨眼功夫，虹光就充斥了整片大地。
<br/><br/>    在漫天的宏光之中，一个壹字，横亘在空中。
<br/><br/>    于此同时，虹光释放出古朴肃杀的气息，充斥在十万大山之中。
<br/><br/>    众妖兽感知，竟然纷纷朝萧黛儿，三叩九拜！
<br/><br/>    “这......”
<br/><br/>    萧黛儿睁大了眼睛，脸上充斥着不可思议的神色！
<br/><br/>    就在萧黛儿的令牌发出恐怖威压，引来众多妖兽三叩九拜之际。
<br/><br/>    十万大山深处的某个洞天福地里。
<br/><br/>    此处氤氲缭绕，祥云遍地，浓郁的灵气环绕，一派仙家气象。
<br/><br/>    此处虽是十万大山深处，可却看起来异常宁静祥和。
<br/><br/>    一条清澈见底的小溪，边上还有五彩麋鹿在喝水，溪水中偶尔间一直鱼儿游过。
<br/><br/>    远处火红色的小鸟满满落在了牛的身上。
<br/><br/>    四周都是看起来人畜无害的蛮兽，很难令人联想到这就是十万大山的禁地。
<br/><br/>    “小火，我在十万大山内感知到一丝灵气波动，应该是我后人寻到此处了，你速速去接引前来。”
<br/><br/>    在祥和的洞天福地内，一道声音响起，如同洪钟大吕。
<br/><br/>    接着一只看起来人畜无害的小鸟，发出一道清鸣，便朝着洞外飞去。
<br/><br/>    看似小巧玲珑，无比可爱的小鸟，一飞出洞府，身形却猛地暴涨，一股可怕的气息从它身上传来。
<br/><br/>    居然是一只战王境界的大妖！
<br/><br/>    战王境大妖掠空而来，只片刻就到了萧黛儿的所在。
<br/><br/>    战王境的妖兽，火鸟凤凰就这么降落在萧黛儿跟前。
<br/><br/>    传说中的凤凰，刚出生就是战魂境，成年后更是可以达到战圣境界。
<br/><br/>    有一些实力强悍的，甚至能突破到战神境，是真正的一方霸主。
<br/><br/>    萧黛儿眼前这只凤凰虽然不是纯种的凤凰血统，但能修炼到战王境，足以证明它的强大。
<br/><br/>    毕竟传说中的凤凰，早已经在上古那场灭世之战中，被上古大能们赶尽杀绝。
<br/><br/>    之前还在令牌前三叩九拜的群妖们，在火鸟凤凰现身后，吓得浑身不住的哆嗦。
<br/><br/>    “火鸟大人来此，估计是那位的命令。”
<br/><br/>    “看这样子，眼前这个小女娃是那位的朋友。还好咱们刚才没对她下手..”
<br/><br/>    火鸟凤凰落下后，刚才被萧黛儿人肉香味吸引而来的群妖，此刻开始小声嘀咕起来。
<br/><br/>    “恬躁”
<br/><br/>    火鸟凤凰一撇四周妖兽，蒲扇似的翅膀轻轻一扇，四处的战师境妖兽便消失在天际。
<br/><br/>    而火鸟凤凰这看似随意的一挥，在萧黛儿心中顿时掀起了狂澜大波。
<br/><br/>    刚围在令牌四周的，可都是战师境妖兽，就这么随意挥动一下翅膀就解决了？
<br/><br/>    萧黛儿所在的天辰王朝，也有专门驯养的护国妖兽，但那些不过区区战师境，根本没办法和眼前的火鸟相提并论。
<br/><br/>    像这种实力的妖兽，萧黛儿不过在古书上见过。
<br/><br/>    毕竟这是传说中的存在，足够让后人敬仰。
<br/><br/>    “这令牌是你带来的？”
<br/><br/>    火鸟凤凰扇飞众妖后，扭头对萧黛儿问道。
<br/><br/>    萧黛儿此时还沉浸在众妖被扇飞的震撼中，面对火鸟凤凰的询问，好半晌才反应过来。
<br/><br/>    “是…是我带过来的。”
<br/><br/>    “这是我家老祖留下来的东西。”
<br/><br/>    萧黛儿带着颤音回答道。<br/><br/>