    
<br/><br/>    
第1606章


<br/><br/>    
力哥瞪眼道：“咱们又没砍人，怕什么？再说了，战哥和战嫂，说不定很快就要来了，我得见见战哥和战嫂，把情况给他俩说明白，不说明白，他们以后怎么会给我刷钱？”


<br/><br/>    
“那对！那对！”


<br/><br/>    
他的徒弟们，嘿嘿坏笑。


<br/><br/>    
大约五分钟。


<br/><br/>    
一个急促的声音传来。


<br/><br/>    
“如风！你好还好吗如风？姐带人来救你了！你还活着没？”


<br/><br/>    
此言一出，众人看去。


<br/><br/>    
就见一个身穿OL装，脚踩高跟鞋，长得气质绝美的女子，匆匆忙忙的跑进酒吧大厅。


<br/><br/>    
然后，就看到她身后，出现一个人高马大，满脸横肉，肌肉发达到爆炸的老外，以及一群男女老少。


<br/><br/>    
“天呐！这个是战嫂吗？长得也太漂亮！太极品了吧？”

记住网址


<br/><br/>    
在场的主播们，全都被惊艳到了。


<br/><br/>    
“咕噜！”


<br/><br/>    
力哥更是狠吞了一口吐沫，眼放金光道：“听声音，我就知道战嫂是个美女，结果万万没有想到，战嫂不仅是美女，而且还是个仙女，这仙气太足了！”


<br/><br/>    
“是啊！是啊！”


<br/><br/>    
力哥的徒弟们，也都眼睛看直了。


<br/><br/>    
此时，穆如雪目光一扫，没有看到穆如风，却看到地上有着很多血迹，她顿时心脏一沉，一股不祥的预感，顿时涌上心头。


<br/><br/>    
“我主人的小舅子呢？告诉我！我主人的小舅子呢？”


<br/><br/>    
鹰国大力士米切尔，扯着嗓子如野兽一般，用英文吼着。


<br/><br/>    
力哥听的懂英文，当即来到穆如雪跟前，问道：“请问，你是战嫂吗？”


<br/><br/>    
穆如雪认出力哥，机械式的点头道：“我是，你是力哥对吧？我弟弟呢？他怎么样了？快告诉我，他怎么样了？”


<br/><br/>    
“战嫂先别急。”力哥道：“你给我刷钱道歉的时候，我就已经决定，此事翻篇了。”


<br/><br/>    
“结果Q哥带着几百号过来，非得给我和他接机我的人报仇。”


<br/><br/>    
“然后就带着我们，来到了这，本来以为，教训一下你弟，砍他几刀，事情就算了，谁料Q哥竟然要他死。”


<br/><br/>    
“在我的劝说下，Q哥放弃了砍死你弟的念头。”


<br/><br/>    
“但Q哥对你和战哥，那一战刷败他，很是不爽，就把你弟带去深城，说是要你和战哥，去给他道歉，求他饶恕你弟。”


<br/><br/>    
“所以你弟和白若云，现在已经被Q哥带走了，走了大概有十分钟了吧。”


<br/><br/>    
穆如雪一听，顿时急了，连忙对力哥说道：“你有Q哥的电话没？给Q哥打个电话，我想跟他谈谈。”


<br/><br/>    
“有有有！”


<br/><br/>    
力哥知道，这是讨好战嫂的好机会，当即掏出手机，给Q哥拨去电话，很快电话就被接通，传来Q哥的声音：“怎么，知道刚才你的态度得罪了我，要给我道歉了？”


<br/><br/>    
“对不起Q哥，我是个主播，我确实怕事，希望Q哥别生气。”力哥很圆滑，先是道歉，然后才说道：“对了Q哥，战嫂到酒吧了，她要跟你谈谈，方便吗？”


<br/><br/>