
“桂林，你弟的问题解决了，那你呢？”<br/><br/>
桂林被我突然一问，一时不知道怎么回答我：“啊？”<br/><br/>
“要不你把蓉蓉收了？正好两个活宝你们兄弟俩一人一个。”<br/><br/>
“咳！咳！”<br/><br/>
蓉蓉一口水呛了起来：“唐文熙！你谋财害命是不是？我这刚喝一口水你就吓唬我！”<br/><br/>
“我拒绝。”桂林看着蓉蓉，直接拒绝：“她太粗鲁了。”<br/><br/>
“蓉蓉粗鲁？”<br/><br/>
佩茹承认蓉蓉和桂媛两人是一对活宝，但是说她粗鲁，她不信，可是文熙不这么认为，毕竟她俩认识的时间最长。<br/><br/>
“确实粗鲁，个子比我高这么多！高中那会就没少对我施暴！”<br/><br/>
蓉蓉一听不乐意了，直接把佩茹挤开，坐在了我的身边：“喂，麻烦你摸摸良心说话，我除了喜欢收集你照片！我什么时候对你粗鲁了？”<br/><br/>
桂林看着蓉蓉的样子，认真的说了句：“我看你现在就挺粗鲁。”<br/><br/>
“咳，蓉蓉，你现在的样子，确实不文雅。”<br/><br/>
蓉蓉听着桂林和佩茹一人一句，再看看现在的自己。一手勾着文熙的脖子，一手撩着文熙的下巴，整个一副恶霸的样子，赶紧双手一放，整理衣服，双腿一夹，坐得跟小媳妇似的：“谁说我粗鲁了，我挺文雅的好吗？”<br/><br/>
“好啦，文熙的腿刚好你就这样，她今天够累的了你还欺负她。”<br/><br/>
看着心疼我还给我梳理头发，整理衣服的佩茹，我嘚瑟的看着蓉蓉：“看到没，还天天说是我闺蜜，连佩茹半点温柔都没有，就知道欺负我！”<br/><br/>
杰修一听到有人欺负自家女人，把晓天扔在一边跑了过来：“谁欺负你了？”<br/><br/>
蓉蓉见杰修整一个大黑脸盯着自己，脖子一阵凉意，赶紧举起双手：“我没有！绝对没有！”<br/><br/>
“蓉蓉，你这是不打自招！”<br/><br/>
看着突然出现在我们面前的桂媛，蓉蓉第一个调侃她：“哟~你的小嘴怎么这么红呀？”<br/><br/>
桂媛被蓉蓉这么一说，整个脸红到滴血，桂阳看不下去，直接把她拉到身边：“蓉蓉，你别仗着自己个头大就欺负她！”<br/><br/>
“你们兄弟俩可以啊！一个说我粗鲁，一个说我个头大！找打是不是？”<br/><br/>
“你别以为你是女的我就不敢打你！”<br/><br/>
哈哈！笑死我了，桂阳居然这么护着桂媛：“桂林，你弟居然护短！哎呀，挺不错的嘛！”<br/><br/>
杰修听着有点不乐意，就好像我这句话是在暗示他什么似的，直接把我拉到怀里：“那我就不护短了？”<br/><br/>
我一手拍了下去：“想什么呢你！”<br/><br/>
蓉蓉看桂阳这架势，直接对着桂媛挑衅着：“陈桂媛，他们兄弟俩站在一起，你能分得清吗？”<br/><br/>
其实桂林和桂阳如果站在一起不说话，确实分不清谁是谁，但是一开口就听得出来，因为桂阳声音比较洪亮，桂林比较低沉。<br/><br/>
“你以为我跟你一样胸大没脑吗？这么弱智的问题也问得出来？”<br/><br/>
桂媛挤到蓉蓉面前指着她胸前说着，还在她身上比划，然后双手将蓉蓉的秀发一拨：“真是，妖娆的绽放~”<br/><br/>
“好你个陈桂媛！你给我过来！”<br/><br/>
“喂！你俩别踩到猫啊！”<br/><br/>
真是服了这两个人，天天在一起都能闹成一团。谁知两人闹着闹着，也不知道是谁先出的主意提议去看电影，可是只有桂媛和桂阳去，蓉蓉一看自己不成电灯泡了吗？所以拉着佩茹一起，把桂林一个人留在这里。<br/><br/>
“呼~终于清净了。”<br/><br/>
看来桂林受不了几个女生这么闹腾。“既然你不去，就一起参与我们的计划如何？”<br/><br/>
“什么计划？”<br/><br/>
“我今天做这么多东西，一是为了谢谢你们对我的照顾，二是想看看你们品尝我做的东西后，觉得怎么样？因为我们打算在樊哥这家店在业务上做一些提升。”<br/><br/>
杰修和樊哥接过话题，把我们的初步计划和桂林做了介绍，也让桂林把自己的一些想法说出来让我们参考。<br/><br/>
“所以，桂林，你觉得我做的东西味道如何？”<br/><br/>
“我觉得不错，口感不油腻，而且较为创新。不过我介意你们不要一下就把产品都做出来，两个星期或者一个月以新品的模式推出，也可以对于当月的节日做一些活动。”<br/><br/>
樊哥点头赞同：“可以，一次出太多，新鲜感容易消失，如果隔了一段时间再出我觉得这个可行，还有桂林刚说的，可以对于节日做一些产品。熙妹，对于这个问题你有什么点子没？”<br/><br/>
秋玉说了一句：“国庆快到了，是不是可以在这个假期做个尝试？”<br/><br/>
我双眼一转，突然灵光一现：“凑星星！”<br/><br/>
杰修好奇了：“凑星星？什么意思？”<br/><br/>
“顾客来店里每消费一次，就可以获得一颗星星，凑满五颗星就可以免费获得一盒我今天做的抹茶夹心曲奇，一盒五块装，正好对应五颗星星的数量。等到国庆过后，正好隔了一个星期的时间，这份曲奇才正式售卖，你们觉得怎么样？”<br/><br/>
杰修点头赞同：“我觉得可以，五颗星星对应五块饼干，等到这段时间过后再正式上架，会给人一样期待感。”<br/><br/>
秋玉提出一个问题：“那还需要集星卡。”<br/><br/>
“这个简单，随便设计再做出来就可以了。”<br/><br/>
“天哥说得没错，再说了，有你们三个高手在，还怕解决不了问题吗？呐，费用找樊哥报销！”<br/><br/>
<br/><br/>
樊哥一拍即合：“OK！”<br/><br/>
“哈喽~樊大哥，有开店吗？”<br/><br/>
看着突然来的客人，樊哥热情的招待着：“当然，进来吧！”<br/><br/>
晓天低声对我说：“喂，一会她们看见这些东西怎么办？咱们还没想好价格呢！”<br/><br/>
“这两个女生一看就是樊哥店里的熟客，一会就是白送也行。”<br/><br/>
我走到两个女生面前：“哈喽~两位美女，我们今天正好在研制新品，要不要试试？”<br/><br/>
“樊大哥，这位是？”<br/><br/>
“我妹子。”<br/><br/>
妹子？也行，有樊哥这么一猛男当大哥，也不错！<br/><br/>
“樊大哥，那就和平时一样，再加一份你们的新品！”<br/><br/>
“好，稍等！”<br/><br/>
我拿了一份抹茶夹心曲奇和一份海盐蛋糕走到晓天身边：“天哥，送餐！”<br/><br/>
晓天一脸懵的看着我：“为什么？”<br/><br/>
“你颜值高，快去。”<br/><br/>
晓天一听颜值高三个字，赶紧撩了一下头发，挺起胸膛，一手一份甜点走到两位女生面前，用他撩人的笑容和性感的声音说：“两位美女下午好，这是我们的新品，好好品尝噢~”<br/><br/>
谁知这个家伙临走还对着两位女生眨了一下眼，结果两个女生直接被撩到了，眼里只有帅哥，没有甜点！<br/><br/>
“天哥，厉害啊！那两个女生眼里现在只有你，都没有我的甜点了。”<br/><br/>
“是吗？你等着。”<br/><br/>
晓天转头对着两个女生说了句：“二位，记得吃噢~”<br/><br/>
“嗯！嗯！嗯！”<br/><br/>
看着这两个女生连说了三个嗯，对着眼前的曲奇和蛋糕居然是用抢着吃的，我竖起大拇指：“天哥，佩服啊！”<br/><br/>
晓天一脸嘚瑟，撩着头发：“我是谁啊，倾世容颜！”<br/><br/>
“不要脸。”<br/><br/>
“桂林，要不你过去？我看她们喜不喜欢你？”<br/><br/>
“滚。”<br/><br/>
两个女生兴奋的吃着，吃完还跑来跟晓天说了一堆话，对我做的甜点评语没多少，反而更关心晓天平时来不来樊哥店里，临走还打包了一份，哎，我也是醉了！当然，价格我不管，交给樊哥处理。<br/><br/>
看着外面夜色降临，秋玉要留在樊哥店里，晓天和桂林说是要回去帮我们设计集星卡和猫咪海报，但其实就是想给我们留空间。<br/><br/>
杰修牵着我走在马路上，忽然觉得世界好像只剩下我们两个人，我举起两只戴着同样手链和戒指却紧紧握在一起的手。<br/><br/>
“修哥，拍张照呗~”<br/><br/>
“好。”<br/><br/>
“哇，修哥拍照技术棒棒哒！”这个家伙拍照技术真不是盖的，角度抓拍超好！<br/><br/>
看着杰修把照片换成微信的头像，我脸红了，但是也有些尴尬：“修哥，我就不换了吧？”<br/><br/>
“嗯，我知道。”<br/><br/>
“你知道什么啦？”<br/><br/>
杰修抬手梳理着我的碎发，柔声说：“你如果换了，你爸妈会问的。”<br/><br/>
“嘿嘿，修哥还挺聪明的嘛！”<br/><br/>
“傻瓜。”<br/><br/>
“修哥，那你不能生气噢。”<br/><br/>
“不会。”<br/><br/>
我明显感觉到杰修手上的力度突然大了些，也许，那天晚上的事情，在彼此心中还存在着那么一点点吧。<br/><br/>
我停下了脚步，抱住了他，一手伸到他的后背拍着：“嗯，我知道。”<br/><br/>
杰修的心突然像被扯到了伤口一样，隐隐的疼了一下，但是被文熙一个拥抱，那只小手在自己身后拍着的感觉，明显让自己的心安静了下来。<br/><br/>
“走吧，我带你去一家店，也许你会喜欢。”<br/><br/>
“这么肯定？”<br/><br/>
当杰修带我到了这家店门口，我笑了，这不是上次我和秋玉吃的那家牛排店吗？<br/><br/>
“修哥，咱俩可真是臭味相投啊！”<br/><br/>
“怎么说？”<br/><br/>
“这家店，我拉着秋玉来吃过。”<br/><br/>
“因为秋千椅？”<br/><br/>
“嗯？你怎么知道？”<br/><br/>
“因为我觉得你会喜欢。”<br/><br/>
“哎，谁让我家修哥这么了解我呢！”<br/><br/>
“贫嘴，进去吧。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="55821707"&nbsp;&nbsp;chaptername="第三十五章&nbsp;&nbsp;晓天，去送餐">加入书签</a>
</div>
