    
<br/><br/>    “对了，大哥，二哥，我还带了好吃的回来！”
<br/><br/>    全然没注意到自家俩哥哥的嫌弃眼神，徐老三将刚才一直提着的小包袱提到了石桌上。
<br/><br/>    包袱打开，露出了里面的好几个油纸包。
<br/><br/>    然而，不等徐老三打开油纸包，他的动作就被一声惊喜的招呼打断了。
<br/><br/>    一直在房里待着的王氏出现在了门口。
<br/><br/>    那一声饱含惊喜的“相公”，瞬间吸引了徐老三的全部注意力。
<br/><br/>    “娘子，我回来了！”
<br/><br/>    看到王氏，徐老三瞬间把自家俩哥哥丢在了一边，兴奋地朝着王氏走去，很是亲热地拉着王氏往房里走。
<br/><br/>    “娘子，我给你带了礼物！”
<br/><br/>    “真的吗？”
<br/><br/>    王氏听到徐老三的话，更是惊喜。
<br/><br/>    但下一刻，王氏就微微变了脸色，道：“相公，你给我买礼物的钱……”
<br/><br/>    “没事儿，相公现在能赚钱了！”
<br/><br/>    “再说了，这也不是买的。”
<br/><br/>    经此画像事件，徐老三的妙笔丹青之名，也算是传开了。
<br/><br/>    以后，少不得会有人找他出手，而再找他出手的人，润笔费或者不会有这么多，但也绝对不会太少。
<br/><br/>    不过徐老三早就盘算好了，这种画像的事情，偶尔为之就好。
<br/><br/>    他还是要尽快考取功名。
<br/><br/>    毕竟有了功名在身，很多事情，它的意思可就大大不同了。
<br/><br/>    曾经的徐老三或许聪明伶俐，但眼界有限，为人有点儿小呆。可经过了此番画像事件，徐老三的眼界一下被打开了，对人生的未来规划，也是有了明确的计划。
<br/><br/>    ……
<br/><br/>    堂屋里，徐老太太望着徐老爷子献宝地摆在炕上的五个银元宝，惊得合不拢嘴。
<br/><br/>    “媳妇儿，老三这是出息了啊！”
<br/><br/>    从徐老三展现出读书天分，徐家没少在徐老三的身上花钱。而徐老三往家里拿钱，这还是头一回。
<br/><br/>    最要命的是，徐老三这一次拿回来的银子，不说弥补了他这些年进学的花销，就算是差点儿，也没差多少。
<br/><br/>    “怪不得别人都说，书中自有黄金屋啊！”
<br/><br/>    徐老爷子真的是很感慨。
<br/><br/>    徐老太太愣了片刻，望向徐老爷子，道：“当家的，你去把老三喊过来，我有话问他！”
<br/><br/>    “问啥啊？”
<br/><br/>    徐老爷子随口一问。
<br/><br/>    徐老太太瞪了他一眼，显然是没想给他回答。
<br/><br/>    徐老爷子嘟囔两声，不过还是乖乖起身，去喊徐老三。
<br/><br/>    ……
<br/><br/>    东厢房里，徐老三正跟王氏小意温存着，在王氏的头上，多了一支珍珠流翠的发钗。这发钗乃是那位贵人家的老太君额外给的赏赐之一！
<br/><br/>    除了发钗，还有一个水头相当不错的碧玉扳指。
<br/><br/>    只是碧玉扳指，徐老三是准备送给自家老娘的。
<br/><br/>    论孝顺，徐老三那是杠杠的。
<br/><br/>    当然，徐老三也是给徐老爷子这个亲爹准备了礼物，那就是外面包袱里的好吃的。
<br/><br/>    乍一看，徐老三对待亲爹和亲娘的态度大不同。
<br/><br/>    但严格来讲，徐老三如此所为，却是最好的。
<br/><br/>    因为在徐老三的眼里，他爹徐老爷子就是个老抠。给他准备别的身外之物，徐老爷子甭说夸他孝顺，不拿条子抽他，都已经是烧了高香。
<br/><br/>    “娘子，你放心，我一定会高中的！”
<br/><br/>    “来年，定然让你做那秀才娘子！”
<br/><br/>    徐老三轻轻搂着王氏，信誓旦旦地许下承诺。
<br/><br/>    王氏得了徐老三带回来的发钗，又听了徐老三的这番承诺，心情别提多美丽。
<br/><br/>    且说徐老爷子被徐老太太催着去喊徐老三，这到了房门外，听到屋子里的动静，老爷子瞬间抖了个机灵，然后分分钟溜了。
<br/><br/>    听墙根这事儿，真不是他一个做公公的该做的，呸，他这是碰巧遇上了，又不是纯心的！
<br/><br/>    ……
<br/><br/>    PS：看书的小可爱们，求收藏，求推荐，求五星评价，求书评留言，助作者君上一回新书榜，么么哒，拜谢了！<br/><br/>