
司马和黎慧两人在舞蹈机构报名后，便直接买了些许水果往医院而去。<br/><br/>
一进病房，浓郁的百合香伴着消毒液的味道扑面而来。<br/><br/>
紧接着，她们便瞧见护士小姐姐站在一张病床前，严肃地跟那一床的家属耳提面命：<br/><br/>
“探视不要送花！如果病房里有病人花粉过敏，这很严重的。”<br/><br/>
那个家属被这么一说，脸色通红，连声道，“对不起，我这就拿去扔了。”<br/><br/>
护士小姐姐看了眼他手中一大束的百合花，语气放软了几分，“你等会儿拿回去就好了。”<br/><br/>
说罢，她便走向窗户边，打开窗户通风。<br/><br/>
围观了护士这一举动的黎慧，心中暗道，幸好她就没想过要送花，送花还不如送水果。<br/><br/>
谁知道，当她将水果洗干净摆放在小姚床头柜的时候，被那个护士姐姐余光瞥见，同样一番劝诫。<br/><br/>
“病房没有冰箱，你们吃不完的水果记得带回去，不然容易坏。”<br/><br/>
护士说这话时，眉头微蹙，语气严肃，自带气场，黎慧有点慌，还没反应过来，就听到司马温柔的嗓音。<br/><br/>
“好的，谢谢姐姐提醒。”<br/><br/>
司马顺手就将洗好的水果分了好一些出来，然后递给了那个护士姐姐。<br/><br/>
病床上的小姚见状，难得热情地开口，“姐姐，谢谢你们照顾我，这些水果你拿回去吧。反正我们三个人吃不完，宿舍也没冰箱。”<br/><br/>
“对啊对啊。”黎慧连忙附和。<br/><br/>
护士略有些难为情地推拒，却被司马塞进手里，无奈之下，只能谢过这三个小姑娘。<br/><br/>
她就是为了患者安全提醒下，倒没想过三个小姑娘这么热情。<br/><br/>
将水果给了护士，司马又张罗着将水果分给同病房的其他病友和家属，整个病房一片热闹。<br/><br/>
等水果吃完，三人去医院楼下小花园散步，小姚走在中间，司马和黎慧分别站在两边。<br/><br/>
小姚口中还残留着淡淡的葡萄酸，嘴角却挂着甜甜的笑意，“谢谢你们。”<br/><br/>
“不客气。”司马温柔一笑，拉着两人往树荫处走。<br/><br/>
“我们都是一宿舍的，就要互相帮助啊。”黎慧笑笑，随后目光转向司马，“没想到斯斯想得那么周到，将水果顺水推舟送给护士姐姐们还有其他人。这样，就算我们在学校过不来，他们也会帮忙关照下。”<br/><br/>
“今天早上他们就对我们挺关照的，那咱们自然也要谢谢人家。”司马轻笑一声。<br/><br/>
小姚也接过话题，“对啊，我今天补液打完的时候，也是旁边阿姨提醒的。”<br/><br/>
黎慧讶然，但思考一会，又了然了。病房里，大家都会有不方便的时候，互帮互助总不会错。<br/><br/>
因着小姚还有其他治疗，三人又聊了一会儿天，便回了病房。<br/><br/>
回到病房时，刚好遇到小棋子和小芸。<br/><br/>
小棋子是来送笔记的，而小芸则是自荐枕席……哦不，是毛遂自荐，今晚留下来陪床的。<br/><br/>
“我挺担心你把小姚给挤扁了。”小棋子目光从窄小的病床移到小芸的身上。<br/><br/>
这忧心忡忡的语气，听得小芸气急败坏，正要跟小棋子强调自己不胖，就听到小姚的声音。<br/><br/>
“小芸身材不胖，能睡得下。小芸不介意就行。”小姚笑意吟吟。<br/><br/>
小芸有些受宠若惊地看着小姚，随后又气势汹汹地怼小棋子，“你看看人家小姚，多实诚！就你，天天说我胖。”<br/><br/>
被怼的小棋子冷笑一声，“那谁天天在宿舍嚷着减肥？”<br/><br/>
“我哪有说减肥，我说的是保持身材！塑形！”<br/><br/>
几个小姑娘在病房里说说笑笑，氛围极好，就好像彼此之间的隔阂全消。<br/><br/>
等到傍晚饭点时，小芸留在病房里陪着小姚，其他三人则是回学校。<br/><br/>
“小姚这次住院，对我们好像没那么疏远了。”小棋子走在回校的路上，感慨道。<br/><br/>
司马和黎慧眼神复杂地看了眼小棋子，颔首表示赞同。<br/><br/>
但紧接着，憋不住话的黎慧又道，“你没发现你也是吗？以前小芸排斥我们，而你是嫌弃我们。如果她是孤僻，但你就是孤傲了。”<br/><br/>
司马被黎慧的耿直惊到，但不得不说，这孩子看得还挺透彻的。<br/><br/>
小棋子神色略微尴尬，只能干笑两声，“是吗？哈哈哈……”<br/><br/>
“是的，你心里没点数吗？”黎慧继续耿直。<br/><br/>
小棋子深吸一口气，强颜欢笑，“你就不能给我留点面子吗？”<br/><br/>
司马失笑，黎慧这是还惦记着前两天小棋子骂过她吗？<br/><br/>
为避免黎慧的耿直暴击三连，司马连忙转移话题，“那不是挺好的吗？毕竟毕业后就不一定能遇到像我们一样单纯可爱的舍友了。”<br/><br/>
【大佬真厉害，任务就完成了三分之一了呢。】圣母·彩虹屁·系统上线。<br/><br/>
司马神色淡淡，并没有多高兴。<br/><br/>
系统安静没一会儿，又开始冒泡，【大佬，小姚的工作时薪太低了，你要不要让她进公司？】<br/><br/>
“她要进去就自己投简历。若我给她安排，就算进去了，也是对她能力的否定。”司马淡声解释，更何况，小姚性子敏感。<br/><br/>
系统这下不吱声了，&nbsp;&nbsp;但却时不时地搜罗些招聘信息，搞得司马像是在内测招聘网站一样。<br/><br/>
<br/><br/>
她果断将系统关小黑屋，这货直接发给小姚，它不香吗？<br/><br/>
小姚这住院直接住到周六，诚如隔壁床家属说的，不需要她们每个人都陪一遍。<br/><br/>
出院当天上午，司马跟林父请了假，开车来接小姚，又给小姚办理出院手续。<br/><br/>
“斯斯，这是你的车吗？”黎慧坐在副驾驶，兴趣盎然地问。<br/><br/>
“借的。”借的林父的车。<br/><br/>
“够大的！刚好我们都坐得下。你们谁还有驾照的？以后我们去自驾游，就靠你们了！”球球坐在中间，嚷嚷着。<br/><br/>
“我和小棋子都有驾照。你们三个都没驾照，哈哈哈……”小芸来了段嘲讽。<br/><br/>
球球不甘示弱，“我在考，只是没考完！”<br/><br/>
“像我和小姚，不需要考驾照就有车坐，它不香吗？”黎慧语气颇为自得，神色再转向司马，“斯斯，今天我就勉为其难让你当我司机。”<br/><br/>
看着面色骤变的四人，小姚失笑，慧慧这是在拉仇恨吧。<br/><br/>
“这么说，还是我的荣幸咯？”司马瞥了眼黎慧，打开车门，道，“我舍不得让尊贵的黎慧小姐为难，所以，您下车吧。”<br/><br/>
“不，我就不下车！”黎慧关上车门，抱着安全带，满脸拒绝。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="65977666"&nbsp;&nbsp;chaptername="第七十七章&nbsp;&nbsp;圣母系统（14）">加入书签</a>
</div>
