    摊主如敬神明般，双手捧着小小的六芒星勋章。
<br/><br/>    望着勋章之上的帝国徽记，骤然间热泪盈眶。
<br/><br/>    他流浪在外多年，始终没有个容身之地。
<br/><br/>    “砰。”
<br/><br/>    摊主匍匐在地，额头撞地：“此番回到故土，再不做逃兵，绝不辜负三爷所望，哪怕是死，也要魂归故里！”
<br/><br/>    等摊主抬起头来时，眼前已经没有了楚月的身影。
<br/><br/>    摊子上，却是放置着一枚丹药，和几枚金币。
<br/><br/>    摊主颤颤巍巍地伸出手，将那丹药金币拾起，眼眶里流出了泪。
<br/><br/>    他蓦地走出去，朝东侧看去，望着楚月的背影，大喊：“三爷……”
<br/><br/>    女孩背对着他，并未回头，却是在往前走时，抬起手来轻摆了摆。
<br/><br/>    似乎在告诉他。
<br/><br/>    知道了。
<br/><br/>    饱经风霜的摊主止不住的流出热泪，他低下头卷起的裤脚，展露出来的竟然不是腿，而是一块长木。
<br/><br/>    他的腿，早已断在尸山血海的沙场。
<br/><br/>    即便他把生命和青春奉献给了战争，但他依旧是个逃兵。
<br/><br/>    哪怕是父亲，临死之前也不愿见他一面。
<br/><br/>    唯有叶三爷，愿接他回国土。
<br/><br/>    摊主擦了擦泪，哆嗦着双手，探进了衣襟之内。
<br/><br/>    从滚热的胸膛里，拿出了一枚小小的旗帜。
<br/><br/>    旗帜之上，烙印着神武二字。
<br/><br/>    摊前的旗帜，在百年仙湖的湖光映照下，熠熠生辉。
<br/><br/>    ……
<br/><br/>    此时的楚月，已然走远。
<br/><br/>    脑子里却是有关于神武的一切。
<br/><br/>    曾经硝烟四起的帝国，如今是国泰民安，风调雨顺。
<br/><br/>    冰棺里的母亲若是看到这一幕，会因此感到欣慰吗？
<br/><br/>    楚月轻抬起指腹，摩挲着脸上的恶鬼面具。
<br/><br/>    她只对母亲执着，只因为年幼时，被怀孕的母亲丢弃。
<br/><br/>    等她熬过黑暗，再回到家中。
<br/><br/>    母亲跪着求她这个恶鬼，离开自己的家。
<br/><br/>    面具之下，楚月轻笑了声。
<br/><br/>    “抱枕，你讨厌恶鬼吗？”楚月问道。
<br/><br/>    “不讨厌。”
<br/><br/>    楚月抬眸，诧异地看向了夜墨寒。
<br/><br/>    夜墨寒凝望着她，反问：“你见过有恶鬼讨厌同类的吗？”
<br/><br/>    与男子相视的那一刻，楚月眸底波澜微起，内心翻涌着惊涛骇浪。
<br/><br/>    夜墨寒微蜷起长指，恶鬼面具的额头轻敲了一下，“不要乱想，你是我毕生的妻子，是小宝的母亲，还是长安的神明，世上的美好都应当与你息息相关。”
<br/><br/>    楚月眸光微颤，用力地反握住夜墨寒的手。
<br/><br/>    俩人行走在长街之上。
<br/><br/>    男子妖孽似毒，女孩戴着一张看起来颇为狰狞的面具。
<br/><br/>    虽是如此，却有着岁月静好般的温馨。
<br/><br/>    不多时，夜墨寒的眼角余光，忽而瞥到一对韶华正好的恋人站在糖葫芦的摊子前。
<br/><br/>    锦衣少年为心爱的姑娘买了一串糖葫芦，女孩踮起足尖，在少年的面颊落下了一吻。
<br/><br/>    夜墨寒眼梢间氤氲着深色，旋即牵着楚月来到摊子前。
<br/><br/>    卖糖葫芦的老婆婆，慈眉善目，笑望着他们，“这位公子，是卖给自家娇妻的吧，想要多少？”
<br/><br/>    “一个。”
<br/><br/>    夜墨寒淡淡地道。
<br/><br/>    老婆婆正要把一根糖葫芦取下，怎知男子直接把整个插满糖葫芦的木架给拿了起来，再丢下了几枚上等宝石给老婆婆。
<br/><br/>    老婆婆看得是瞠目结舌。
<br/><br/>    一个，指的是，连棍拔起？<br/><br/>