    
        <br/><br/>    换了个新武器。
<br/><br/>    虽然算不上是鸟枪换炮。
<br/><br/>    但比起那水果刀，那一点分量的东西，这实心棍子，还是让史越更加的满意。
<br/><br/>    直接就收了下来，他可不是会在这时候客气的人。
<br/><br/>    接下来也没有废话什么。
<br/><br/>    直接开始行动，楼梯通道。
<br/><br/>    其实按照史越的想法，自然是外人越少越好。
<br/><br/>    但是这种情况，十分明显是没有办法的。
<br/><br/>    就像是电梯一样，人人都知道可以坐下去，结果每个人争抢，现在结果就是电梯全部瘫痪，有没有一个人能下去，都不知道了。
<br/><br/>    史越他们这边的动静，其实很多人都看到了。
<br/><br/>    看着他们似乎有想法下楼去。
<br/><br/>    有人跟上凑热闹，有人远远观望。
<br/><br/>    而史越他们，倒是没有在意。
<br/><br/>    只要挡路了就让离远点就是了。
<br/><br/>    有点拥挤的楼梯，最开始还是几十人在一起。
<br/><br/>    后面随着他们行动，就变成十几人了，之后越来越少。
<br/><br/>    最后，走在最前面的，就是史越他们几个了。
<br/><br/>    其他人都已经停下，只有史越他们已经行动，才会动。
<br/><br/>    “小心了。。”
<br/><br/>    史越嘀咕一声，其实他现在也有点紧张，只是强忍了下来。
<br/><br/>    右手还紧了紧那实心铁棍。
<br/><br/>    狭隘的楼梯间，几乎让他们的人都站满了。
<br/><br/>    最前面的人，史越，林国栋，李良，还有那个张海。
<br/><br/>    其他三人都还好，没有看到蜘蛛，也没有太过于害怕，只是多少有点紧张，而张海整个人已经哆哆嗦嗦起来了。
<br/><br/>    明明天赋能力也不弱。
<br/><br/>    “冷静点，那些蜘蛛没有多危险的。”林国栋看到张海的反应提醒了一下，而这也是事实，如果没有什么剧毒，没有一大波几百只的数量，林国栋不觉得那些东西可以威胁到他们的队伍！！
<br/><br/>    现在提醒张海，也是不想让对方自乱阵脚，不然真打起来，可能真麻烦，有的时候就是这样，不怕神一样的对手，就怕猪一样的队友。
<br/><br/>    史越和李良两人走前面，他和张海走后面，等等有什么东西，他们可得第一时间反应，不然的话，前面的人出现什么事情，后面就轮到他们。
<br/><br/>    而他们之后就是远程攻击的队伍了，这楼梯间地形不算好，他们自然需要小心再小心了。
<br/><br/>    张海的状态，不行啊！！
<br/><br/>    “我，知道，但是。。。我会努力的。”张海强调自己知道，但说话还是哆嗦，虽然到最后还是咬牙应下来了。
<br/><br/>    这。。。。
<br/><br/>    林国栋也不知道说什么好。
<br/><br/>    张海性格他也看出来了，胆子不算大，心里也只能算是一般。
<br/><br/>    明明害怕到极点还是来到这边。
<br/><br/>    不是因为其他人来的，就是不会拒绝别人，老实人之类的。
<br/><br/>    什么自我牺牲，应该不可能，有这样想法就不会这么害怕了，更多估计还是老实人，拒绝不了人吧！！
<br/><br/>    判断了一下。
<br/><br/>    林国栋没有继续说什么，这个时候换人也不合适，更不要说，后面的人肯定不乐意，算起来还是其他人队伍的事情。。
<br/><br/>    后面的队伍，在前面的史越，他自然是知道。
<br/><br/>    但是他管不了，他的想法，其实也跟林国栋差不多。
<br/><br/>    听到林国栋安抚了一下，他也算是松了口气，之后注意力就转移到前面了。
<br/><br/>    之前上下楼梯都是直接冲刺，而现在，知道下楼有危险，他们的速度慢了许多。
<br/><br/>    路过之前都像是炼狱场的楼梯间。
<br/><br/>    现在这边只有一些血液，尸体已经都不见了。
<br/><br/>    那些蜘蛛也不在。
<br/><br/>    “尸体都被那些蜘蛛弄走了？还是其他人处理了？”
<br/><br/>    “都有可能吧！！这尸体放着，说不定就是对那些怪物的吸引。”
<br/><br/>    林国栋还有史越交流一下！！
<br/><br/>    “等等小心一点，不要碰到那些蜘蛛的液体，之前差点忘记，但很多蜘蛛，其实可能都有毒的。”
<br/><br/>    “。。。。”
<br/><br/>    林国栋的提醒，也让史越有点反应过来了。
<br/><br/>    他可不是什么生物学家，对于什么东西有没有毒之类的，可没有研究。
<br/><br/>    但蜘蛛这东西，就游戏里有个毒素技能，也很正常吧！！
<br/><br/>    他之前真视没有看到这能力，所以默认排掉了，现在听到这话，默默的点点头。
<br/><br/>    再下一层，现在队伍的声音已经越来越少，就算有人看到他们这队伍的情况，也没有吵闹什么。
<br/><br/>    一路上下来，这楼梯没有什么人，最多就是楼梯间门外面，有人一直关注楼梯的情况，看到史越他们还有点好奇。
<br/><br/>    “你们是去做什么？”
<br/><br/>    “这是要走吗？”
<br/><br/>    有人问话，只是史越他们根本不理会他们。
<br/><br/>    没有时间跟他们废话，后面自然会有人去解释。
<br/><br/>    继续往下。
<br/><br/>    “撕拉。”
<br/><br/>    “来了。”
<br/><br/>    听到一种古怪的撕拉声音，林国栋第一个开口。
<br/><br/>    其实都不用他说，史越他们已经看到，从楼梯下方爬上来的蜘蛛了。
<br/><br/>    这大怪物，显露出来的狰狞，还真的很冲击心灵。
<br/><br/>    就普通稍微有点大的蜘蛛都够吓人的了。
<br/><br/>    这半米左右的，还会快速爬动靠近你，还可以吃了你，就问你怕不怕！！
<br/><br/>    “啊。”
<br/><br/>    有从楼梯上来的，有直接在墙壁上攀爬的，巨大的身体，显得十分的恐怖，张海都忍不住叫了一声。
<br/><br/>    上面还有人观察这边情况，也有点忍不住嘴了。
<br/><br/>    “三只，动手。”史越都懒得理会他们了，没有废话，直接动手。
<br/><br/>    最近距离的一个绒毛黑蛛已经到他面前了，他自然是毫不犹豫直接动手。
<br/><br/>    挥舞着手中的实心铁棍，还有时间喊一声提醒其他人。
<br/><br/>    李良也勉强也算冷静，完全没有废话，手中大锤子直接挥舞了出去，这东西在这狭隘的楼梯口，十分的危险。
<br/><br/>    当然，危险都是一样的，那大蜘蛛的蜘蛛脚，也很难缠，在这里，很难躲避，最多就是在这蜘蛛攻击之前，先干掉对方，让对方没有办法攻击。
<br/><br/>    狭路相逢勇者胜。
<br/><br/>    在这个时候，只能看谁的攻击更暴力，更快了。
<br/><br/>    “嘭。”
<br/><br/>    史越的反应速度可以说是最快的，一棍子在那绒毛黑蛛还没有反应过来之前，已经狠狠的砸落在对方头部。
<br/><br/>    瞬间绿色的血液爆发出来。
<br/><br/>    按照这绒毛黑蛛的身体素质就算是普通人拿个铁棍都可以将对方的头打出血吧。
<br/><br/>    而现在史越的身体素质，起码超过以前一倍。
<br/><br/>    力量更不用说。
<br/><br/>    一下之后，更是从趁手，史越根本没有停下的想法，接连又是三棍子，狠狠的砸在这绒毛黑蛛身上。
<br/><br/>    站在制高点，还直接一脚狠狠的踩踏下去。
<br/><br/>    让这地面上最靠近的绒毛黑蛛还没有做出什么事情，就直接趴在地上一动不动了。
<br/><br/>    而在史越旁边，靠墙的李良一锤子也已经砸到那绒毛黑蛛身上了，那绒毛黑蛛贴着墙壁，其实也不是很方便攻击。
<br/><br/>    躲避速度也不算快，倒是被对方占了个便宜，被李良直接一锤子砸到楼梯通道上。
<br/><br/>    而史越在旁边，也帮忙直接狠狠的补上几下。
<br/><br/>    对着头部就是猛砸。
<br/><br/>    手中伸缩出来半米左右的铁棍，硬是被史越用成大锤子的感觉。
<br/><br/>    “你这。。”李良看着猛抽绒毛黑蛛尸体的史越也有点被吓到。
<br/><br/>    而后又有点不爽了。
<br/><br/>    这算谁的。
<br/><br/>    之前可都是有加护分配好的。
<br/><br/>    那这样，史越‘抢怪’算什么？        <br/><br/>