    “哦哦！”金花忙不迭点头，对自家老公听话至极。
<br/><br/>    薛凌忍不住偷笑，低声：“我没那么多钱，我也得找人帮忙投资的。”
<br/><br/>    刘小雨下意识问：“你爸妈听说也是办厂子的，他们就可以投资你啊？”
<br/><br/>    “我赚的钱，目前没跟家里的混一块。”薛凌解释：“我爸妈送我的，我都收下。我拜托他们帮忙的，我都会还上。这一块地买了好几百万，我也是今年年中才勉强还上。哈哈！”
<br/><br/>    对金花来讲，几百块就已经是巨款。上次薛凌拿了三万块投资家里的猪场，那是她一辈子见过最多的钱。
<br/><br/>    所以当听说一块地就买了好几百万，她直觉一阵头晕目眩，两眼冒星星，目瞪口呆说不出话来。
<br/><br/>    天啊！那是得多少钱啊………？！
<br/><br/>    刘小雨也是愣了愣，好半晌才反应过来，“那个……得投上好几千万吧？”
<br/><br/>    薛凌想了想，低声：“保守估计得两千万以上。因为我还追求质量保障，加上外面的小广场，暂时只能大略估摸一下。等起工后，再一边建一边投吧。”
<br/><br/>    刘小雨给她竖起大拇指，道：“嫂子，你是我见过最有魄力和胆量的女人！”
<br/><br/>    薛凌不好意思笑了，低声：“你要加入我这份投资来，我才敢跟你说一说。如果是其他人，我肯定是不敢说的。我连我公公婆婆，都不敢说我要投资这么大的项目，对老人家来讲，这么大的投资——着实很冒险。”
<br/><br/>    “那是那是。”刘小雨嘿嘿笑了，道：“我头一回听到，也是被惊讶了一把！哈哈！太多了！”
<br/><br/>    金花吞了吞口水，张大嘴巴，瞪大眼睛。
<br/><br/>    “我……我……这辈子都没听说过这么多钱……听的也是第一回！”
<br/><br/>    薛凌罢罢手，做了一个嘘声动作。
<br/><br/>    “所以说，我得找人帮忙投资，不然自己也没那么大的能力。”
<br/><br/>    刘小雨知道薛凌是一个谦虚不爱高调的人，知晓她是有信心搞这么大的工程，不然绝不会去下手。只是自己想要参加，所以她才说出个大概来。
<br/><br/>    他暗自猜到薛凌只将话说了个七八成，没丝毫的介意，人家嫂子不是在吹嘘，更不是好面子，内心反而更加钦佩薛凌。
<br/><br/>    他笑眯了眼睛，低声：“嫂子你放心，我不是大嘴巴的人。你也知道的，我只会干活。你信任我，信任我的兄弟们，随时开口，我们随叫随到。”
<br/><br/>    语罢，他看向一旁的憨厚妻子，道：“我这婆娘也不是爱乱说话的人。你放心，今晚我们就来开开眼界，不会瞎嚷嚷的。”
<br/><br/>    金花见丈夫给她眨巴眼睛，很快反应过来。
<br/><br/>    “那个……对对对！我不是爱乱说话的人……不会乱说的。”
<br/><br/>    薛凌见刘小雨这么聪明，内心对他更是满意。
<br/><br/>    “那我们保持联系。我知道你家还没装电话，我将我们住的东方园电话号码写给你——现在就写吧，免得一会儿聊着聊着就给忘了。”
<br/><br/>    薛凌匆匆回房间，拿了纸和笔，迅速写下那边的电话号码，递给刘小雨。
<br/><br/>    “刘哥，二月中旬吧，你如果考虑清楚，跟兄弟们商量得好，那就给我电话。能不能行，那时候我应该能给你一个答复了。”
<br/><br/>    刘小雨忙不迭点头，答谢接过。
<br/><br/>    “那你们什么时候去帝都啊？”
<br/><br/>    薛凌解释：“过了元宵就上去。我们一大家子要出门不容易，得慢慢收拾。我爸妈也一起在这边过年，到时一并回去。”
<br/><br/>    “自己娘家的地方，你也比较熟悉。”金花笑呵呵附和。
<br/><br/>    “是。”薛凌低笑：“我毕竟是在那边长大的，人脉关系之类的，也有一定的基础。不过这工程很大，什么都得慢慢来。”
<br/><br/>    刘小雨将纸张叠好，小心藏进口袋里。
<br/><br/>    金花已经开始担心丈夫的吃住问题，问：“妹子，如果去帝都那边干这个工程，都能有得吃有得住的吧？”
<br/><br/>    “有。”薛凌解释：“到时会在一旁搭临时建筑，遮风挡雨，加一个小食堂，基本是包吃包住。帝都那边我也咨询过，基本是负责中午一餐。如果长住的话，那早晚餐自己再加一点钱。工地地方，自然是比不得自己家里干净卫生，比不了的。”
<br/><br/>    “没事，都是大老爷们，糙得很，多脏多乱我们都习惯了。”刘小雨睨了妻子一下，低声：“别瞎问，喝水。”
<br/><br/>    “哦哦。”金花听话喝了水。
<br/><br/>    刘小雨笑了，眼里难掩幸福的光芒。
<br/><br/>    “我媳妇就是一个憨大娘，脑袋也直，有什么说什么。她勤快吃苦，跟了我十几年，没少吃苦。这两年孩子大了，经济也稳定一些，可惜我还没赚上大钱，还没法给她过上更好的生活。嫂子，有机会的话，要多多拉我一把呀！”
<br/><br/>    薛凌呵呵笑了，道：“你能来帮我，我还得感谢你们才对。”
<br/><br/>    三人聊得很欢，直到程天源走了出来。
<br/><br/>    他发丝有些湿哒哒，换上了崭新的西装外套，还套了一双新鞋。
<br/><br/>    薛凌双眼一亮，好笑盯着他瞧。
<br/><br/>    “你——这是要干什么呀？”
<br/><br/>    程天源答：“跟阿虎去接新娘子啊！他们是第一个时辰，也就是十一点。阿民要在家里帮忙，他让我陪着去，我怎么也得打扮得整齐一些，不然多不给面子啊！”
<br/><br/>    刘小雨哈哈大笑，调侃：“你这么一打扮，新郎都被你比下去了！”
<br/><br/>    “太俊了！”金花笑眯眯道：“本来长得就好，这么一打扮，太好看了！你说你是新郎，大家都得信了！”
<br/><br/>    程天源有些不好意思，笑道：“那我得去换下来，可不能抢了新郎的风头啊！”
<br/><br/>    “穿着穿着！”薛凌笑盈盈低声：“很好看。新郎要好看，你这个伴郎也得好看！”
<br/><br/>    程天源宠溺瞥她一眼，将西装外套拉好。
<br/><br/>    “我一个大老粗，穿这么斯文的衣服总不怎么习惯。”
<br/><br/>    “对了。”薛凌忍不住问：“这一套西装是哪儿来的？”
<br/><br/>    程天源解释：“是阿虎买的。他买了三套，一套自个做新郎穿，一套给我，另一套给陈民。阿民得照顾家里，所以今晚就我开车陪他去接新娘子。”
<br/><br/>    “阿虎自打去了省城批发衣服，眼光愈发好了。”刘小雨赞道：“瞧，买得多合身，简直就跟量身定做的一样！”
<br/><br/>    “是，很合身。”金花笑道：“瞧那肩膀，都刚刚好。”<br/><br/>