    　　侍寝是不可能侍寝的，姜明惜从院子里爬起来，横扫了一眼杜然。
<br/><br/>    　　“少主，我们怎么办？”杜然没辙了。
<br/><br/>    　　姜明惜暴躁：“还能怎么办，赶走啊，你还真指望我跟他睡啊，要睡你自己睡，想办法啊。”
<br/><br/>    　　此时杜然自身的安全受到了威胁，杜然翻了个白眼，心生一计。
<br/><br/>    　　
<br/><br/>    　　商卿羽在皇后殿外等了半晌，没等到任何回音，敲门的太监憋出了一脑门子冷汗，终于听见紧闭的殿门内传来了一阵脚步声。
<br/><br/>    　　“启禀皇上。”殿内传来一个造作的声音，“娘娘今日来了葵水，不方便侍寝呐。”
<br/><br/>    　　商卿羽：“……”
<br/><br/>    　　殿内传来一声巨响，好像有人摔了什么东西。
<br/><br/>    　　又一声脆响，好像有什么金属物体落在了地上。
<br/><br/>    　　
<br/><br/>    　　姜明惜怒不可遏，一边捂嘴防止自己骂出声，一边捞起桌上的瓷瓶往杜然的脚边砸。
<br/><br/>    　　姜明惜投之以愤怒的眼神：“你故意的，你一定是故意的，你让我以后江湖上怎么混。”
<br/><br/>    　　杜然报之以委屈的眼神，拼命使眼色：“少主，来葵水不丢人，侍寝才丢人，此事你不说我不说，不会有第三个人知道。”
<br/><br/>    　　
<br/><br/>    　　杜然语出惊人，殿内殿外一时间安静如斯。
<br/><br/>    　　两个人眼神交流了半晌，姜明惜的火也发的差不多了，两人对视一眼，姜明惜捞起桌上的沉雪，就要撤离。
<br/><br/>    　　门外的商卿羽开了口：“凝曦，你把门打开，好吗？”
<br/><br/>    　　
<br/><br/>    　　不好，不可能，不存在的，姜明惜心说。
<br/><br/>    　　商卿羽又道：“你把门打开，我不要你侍寝，我就和你聊聊你堂哥。”
<br/><br/>    　　姜明惜：“？？？”
<br/><br/>    　　行不更名坐不改姓，堂哥本堂就在这里。
<br/><br/>    　　他自认纵横江湖这么多年，从来就不认识商卿羽这号人，为什么对方一而再再而三地对身为无疆楼少主的他，表现出了浓厚的兴趣。
<br/><br/>    　　
<br/><br/>    　　殿门没有锁，守夜的太监却怎么也推不开。商卿羽让人退下，试图去推那道殿门。
<br/><br/>    　　姜明惜一看不好，赶紧伸手抵住殿门。
<br/><br/>    　　商卿羽：“……”
<br/><br/>    　　商卿羽继续推门，加上了那么一点点内力。
<br/><br/>    　　两个人你来我往，不甘示弱，最后彼此都带上了内力，隔着一道门拼起了内力，此时杜然想要阻止已经来不及了。无疆楼的小少主，姓姜，名逸，字明惜，号不服，能武力解决的绝对不用脑子解决。
<br/><br/>    　　门外的那个大概也气懵了。
<br/><br/>    　　内外两人的内力深厚，杜然明显感觉到屋内的陈设在颤动，阻止是不可能了，只能想办法撤退，只要从这里顺利撤离，剩下的都让沈夫人来解决吧。
<br/><br/>    　　
<br/><br/>    　　脆弱的殿门颤抖两下，在门外陈公公的一声惨叫中，碎成粉末。
<br/><br/>    　　殿门粉碎的瞬间，殿内百道红纱射出，挡住了殿外所有人的视线，商卿羽只来得及看到，红纱尽头一道模模糊糊远去的身影。
<br/><br/>    　　“陛下息怒，娘娘她，是江湖人啊。”陈公公跪地。
<br/><br/>    　　“来人。”
<br/><br/>    　　黑暗中几道身影，出现在了商卿羽的脚边：“家主有何吩咐？”
<br/><br/>    　　商卿羽看着那两人离开的方向，吩咐道：“去查，不要伤了他。”
<br/><br/>    　　
<br/><br/>    　　江南无疆楼，一天一夜没睡的姜明惜敲开了沈夫人的房门。
<br/><br/>    　　“太过分了。”姜明惜怒道，“我把他当朋友，他竟然想上我。”
<br/><br/>    　　门外的杜然想提醒姜明惜他刚刚连拆了朋友家的九道宫门，宫里现在大概正在抢修宫门，然而姜小少爷此时正在气头上，连沈夫人也只能好言相劝。
<br/><br/>    　两个时辰后，不耐烦的沈夫人，拎着姜明惜的衣领将他从屋子里丢了出去，并且答应太后那边她去解释。
<br/><br/>    　　
<br/><br/>    　　翌日，姜明惜睡到了日上三竿，把昨日的不愉快都抛在了脑后，精神抖擞地下楼，杜然正抱着一摞无疆令往内堂走。
<br/><br/>    　　“红的？”姜明惜随手拿了一张，随口问道，“宰谁？”
<br/><br/>    　　“落松门，戴门主。”杜然回答。
<br/><br/>    　　“接了。”姜明惜这阵子闲的无聊，总觉得有股憋屈需要发泄，好不容易见到了一张红令，一把夺过无疆令揣在兜里，轻功翻出了窗门，几个起落之间，已然不见了踪影。
<br/><br/>    　　“哎，少主，等等我。”杜然放下手中的一堆无疆令，追了出去。
<br/><br/>    　　
<br/><br/>    　　内堂的侧门打开，睡眼惺忪的姜楼主半闭着眼睛走了出来，看着桌上的一堆无疆令发愣。
<br/><br/>    　　“红令呢？这里应该有张红的吧。”姜楼主问堂内的刚进来的弟子，“那个不好宰，我得亲自去，你们搞不定。”
<br/><br/>    　　“不在这一堆里吗？”弟子问，“啊，半个时辰前刚才少主好像拿了一张红令出门了。”
<br/><br/>    　　姜楼主：“……”他儿子的轻功名满江湖，他现在追还来得及吗。
<br/><br/>    　　
<br/><br/>    　　沈夫人昨夜睡得太晚，白日里总觉得眼皮在跳。
<br/><br/>    　　刚过午时，无疆楼便迎来了一位贵客，沈夫人看着马车里走下来的人，忽然觉得此人丰神俊朗，气质非凡，并不像传说中的那般不能人事，想到姜明惜昨夜的痛陈，沈夫人觉得眼皮跳得更厉害了。
<br/><br/>    　　姜明惜那崽子昨晚到底干了什么，竟然让这位亲自找上了门。
<br/><br/>    　　“陛下亲临，有何贵干？”沈夫人勉强撑起了笑容，捧着玉瓶，瓶中细嫩的竹叶上还站着露水，青翠可人。
<br/><br/>    　　商卿羽令身边人奉上礼物，这才开口道：“叨扰夫人了，家妻昨夜身体不适，是我唐突，致使家妻夜逃，今日特来寻妻。”
<br/><br/>    　　沈夫人手中的花瓶啪叽掉在地上，碎成了八块。<br/><br/>