    
        <br/><br/>    吃完饭以后胡胭脂就收拾去了。
<br/><br/>    白泽少看着洗碗的胡胭脂道：“刚才的时候，我已经给宁凡打过电话了，他等会会带电讯科的人过来”
<br/><br/>    “需要我做什么吗？”胡胭脂一边洗碗，一边问道。
<br/><br/>    “不需要，你只要保持平常就好”白泽少淡淡的说道。
<br/><br/>    没过多久，房门就响了起来。
<br/><br/>    门开了，宁凡带人走了进来，然后电讯科的人，也是开始借助设备开始检查起房间里面。
<br/><br/>    片刻后。
<br/><br/>    电讯科的人就离开了，他们同样没有任何的发现。
<br/><br/>    而宁凡则是来到了白泽少的房间里面，有些忐忑不安的看着对面脸色阴沉的白泽少。
<br/><br/>    “怎么，没有什么要说的吗？”白泽少淡淡的说道。
<br/><br/>    “老大，我真的不知道说些什么，要不你提醒一下？”宁凡小心翼翼的问道。
<br/><br/>    “你不是说郑志斌这段时间没什么动静，那我告诉你，半个月前他已经搬到我家侧面，成了我的邻居了”白泽少很是不爽的说道。
<br/><br/>    “老大，这个消息，我真的不知道”宁凡吓了一跳，然后大声的解释道。
<br/><br/>    “哼，你不知道，告诉我你知道什么”
<br/><br/>    白泽少没有如以往一般，直接选择原谅宁凡，决定好好的敲打一下他，否则真的不知道这小子会怎么做。
<br/><br/>    “老大，我真的不知道，我……”
<br/><br/>    “你什么你，还给我狡辩，这么大的事情，你没有任何的消息，而且都过了这么长时间，你还被蒙在鼓里”
<br/><br/>    “我看你手底下的人也该好好的查一下了”白泽少脸色阴沉的说道。
<br/><br/>    “老大你放心吧，我会很快查清楚的”宁凡马上回应道。
<br/><br/>    “别只是口头上说的好，我不想听”白泽少依旧不爽的说道。
<br/><br/>    宁凡讪讪的笑了一下，不知道该说些什么好了。
<br/><br/>    一时间，房间里面的气氛也是显得有些压抑，尤其是宁凡，更是浑身不自在的站在那里，不知道如何是好。
<br/><br/>    吱呀！
<br/><br/>    就在这时，房间的门开了，胡胭脂端着两杯水走了进来。
<br/><br/>    把水放下来的同时也是白了一眼白泽少，有些嗔怪的说道：“有什么话不能好好说，干嘛要大喊大叫的”
<br/><br/>    “我们的事情你不知道，不要瞎参合”白泽少不满的说道。
<br/><br/>    “你呀……”胡胭脂看着白泽少，摇了摇头。
<br/><br/>    “嫂子，不怪老大，主要是我没有把事情做好，老大骂我也是为了我好”这时，宁凡解释道。
<br/><br/>    “行了，我先出去了，就不打扰你们谈事情了，不过你们说话的时候不许在那么大声了”胡胭脂说完以后，直接离开了。
<br/><br/>    房间里面。
<br/><br/>    宁凡看着白泽少，拍马屁道：“老大，嫂子真的是一个贤内助啊”
<br/><br/>    “行了，与其说这些没用的，还不如把心思放在工作上，也不至于那么没用”白泽少依旧冷冷的说道。
<br/><br/>    “我知道了”宁凡老实的说道。
<br/><br/>    “行了去忙吧”白泽少挥了挥手，让宁凡离开了。
<br/><br/>    随后，胡胭脂走了进来，对着白泽少道：“其实你没有必要那么严厉的”
<br/><br/>    “在不严厉，恐怕我们被人杀了，都不知道是谁下的手”白泽少淡淡的说道。
<br/><br/>    “可就算如此，你那样说的，难免宁凡心里不会有什么疙瘩”胡胭脂笑着说道。
<br/><br/>    闻言，白泽少却陷入了沉思。
<br/><br/>    “怎么了？”胡胭脂不解的问道。
<br/><br/>    “其实，宁凡也是咱们的人”白泽少缓缓的开口道。
<br/><br/>    “什么？”胡胭脂有些意外的说道。
<br/><br/>    “他是上海站打入侦缉队的卧底，只是我知道他的身份，他不知道我的身份罢了”白泽少解释道。
<br/><br/>    “原来如此”胡胭脂回过神来，然后询问道：“可是，这件事情你干嘛要告诉我”
<br/><br/>    “既然我们要假扮夫妻，那么有关我的一些事情，我会慢慢告诉你，免得闹出一些误会”白泽少开口道。
<br/><br/>    胡胭脂点了点头，同时心里面对于白泽少也是有些感激。
<br/><br/>    看着白泽少的眼神不由得有些恍惚，其实单单就白泽少这个人来说，也是很不错。
<br/><br/>    如果没有战争，没有任务，没有这一切，或许白泽少真的会是一个不错的丈夫吧。
<br/><br/>    “你在看什么”白泽少发现胡胭脂在看着自己愣神，也是不解的问道。
<br/><br/>    “没什么”胡胭脂回过神来，略微有些羞涩的说道。
<br/><br/>    其实，胡胭脂也没有想到自己为什么会想这些问题。
<br/><br/>    “如今我的腿伤已经不怕被人知道，所以你找人挑个时间，咱们把婚结了”白泽少开口道。
<br/><br/>    “这么快？”胡胭脂意外的看着白泽少。
<br/><br/>    “无所谓快不快，早点办完早点完事”
<br/><br/>    “行吧，我会选日子的”
<br/><br/>    “恩”
<br/><br/>    ………
<br/><br/>    接下来的时间，白泽少虽然依旧在养伤期间，但是也还会时不时坐着轮椅出现在侦缉队。
<br/><br/>    当然了。
<br/><br/>    这期间，胡胭脂也是借着白泽少的名义，邀请了郑志斌来家里吃饭了。
<br/><br/>    白泽少和郑志斌两人虽然恨不得弄死对方，但是当他们坐到一块的时候，还是很克制。
<br/><br/>    当然，这其中也少不了胡胭脂的功劳。
<br/><br/>    而随着相处时间的加长，胡胭脂和白泽少之间的关系，也是变得越发的自然了。
<br/><br/>    两人也是越来越像真正的夫妻了。
<br/><br/>    转瞬间。
<br/><br/>    半个月再次过去了，而白泽少的伤也是好了很多，已经可以走路了，而他们的结婚日期也即将临近了。
<br/><br/>    接下来的时间，白泽少虽然依旧在养伤期间，但是也还会时不时坐着轮椅出现在侦缉队。
<br/><br/>    当然了。
<br/><br/>    这期间，胡胭脂也是借着白泽少的名义，邀请了郑志斌来家里吃饭了。
<br/><br/>    白泽少和郑志斌两人虽然恨不得弄死对方，但是当他们坐到一块的时候，还是很克制。
<br/><br/>    当然，这其中也少不了胡胭脂的功劳。
<br/><br/>    而随着相处时间的加长，胡胭脂和白泽少之间的关系，也是变得越发的自然了。
<br/><br/>    两人也是越来越像真正的夫妻了。
<br/><br/>    转瞬间。
<br/><br/>    半个月再次过去了，而白泽少的伤也是好了很多，已经可以走路了，而他们的结婚日期也即将临近了。
<br/><br/>    半个月再次过去了，而白泽少的伤也是好了很多，已经可以走路了，而他们的结婚日期也即将临近了。        <br/><br/>