
骆云菀朝着他翻了个白眼，催促道：“人来了，快准备！”<br/><br/>
东章成握了握拳头，心生杀意，玉琉那两个孩子都在，他若能在这里解决他们就好了。<br/><br/>
他嘴上答应着，心里却打着别的主意。<br/><br/>
另一边，东夜瑾他们很快就到了密林口。<br/><br/>
东宁有好几个密林，东京城附近的最大。<br/><br/>
以往平常人进林子，都得用上防蛊粉，但还是不能避免被蛊虫叮咬的情况。东夜瑾本来能用自己的血来开路，但小可爱这时候飞在前头，一百米之内的蛊虫立即退开，窸窸窣窣的声音接连响起，小可爱觉得自己非常有门面，还朝着东夜瑾拍了拍翅膀。<br/><br/>
“弟弟，赶紧进去吧。”苏尹月说道，“后边马车的人经过颠簸，会加速气血翻滚，危及性命的。”<br/><br/>
东夜瑾点点头，下令进入密林。<br/><br/>
东宁的密林，也叫生死林。<br/><br/>
这儿树木高耸，又多奇珍异草，虽没有蛊虫来扰，但还是危险重重，不能大意。<br/><br/>
东夜瑾驾马到了苏尹月的马车旁边，问道：“姐姐，生死林真有能解蛊的灵药？”<br/><br/>
“我研究过，也了解了这种毒蛊是哪几种蛊虫杂交而成的，他们都有一个共性，就是不敢接近绿芭树生活。”苏尹月说道，“时间无多，我们只能来找绿芭树碰碰运气。”<br/><br/>
东夜瑾拧眉：“就算如此，你让我来即可，你还怀着呢。”<br/><br/>
“东明宇在城内照顾病患，你又不懂医理和蛊术，很难采取到有用的汁液。”苏尹月说道。<br/><br/>
东夜瑾撇撇嘴，无可奈何，只能更加留意附近，免得他们遭受伏击了。<br/><br/>
走了没多久，他们总算找到了绿芭树。<br/><br/>
苏尹月动作还算是麻利，下了马车后，便去了绿芭树那边观察。<br/><br/>
绿芭树长着不少宽大的叶子，轻轻一割，就有汁液流下来。<br/><br/>
东夜瑾见状，急忙命侍卫用东西接着，等会给病患服下。<br/><br/>
“不可。”苏尹月连忙阻止，她面容难掩疲倦，但一双眸子还是犀利无比，“绿芭树的叶子有毒，要割，就得从树干处割。”<br/><br/>
她从药箱里拿出手术刀，下刀极为利索，分寸刚好。<br/><br/>
树干割口处，满满流下了乳白色的汁液，她又说：“只有乳白色的汁液才能用，若是有红色的出现，证明叶子上的毒液倒流回去了，此时就不能接了。”<br/><br/>
东夜瑾恍恍惚惚，觉得头都大了：“弄个汁液，还有这么多讲究？”<br/><br/>
他算是明白，为什么苏尹月要亲自前来了，东明宇在东宁长大，熟悉蛊术，可他未必会熟悉东宁的植物啊。<br/><br/>
苏尹月用碗接了一点，去给病患灌下。<br/><br/>
她很紧张，毕竟东京城成千上万条人命都要看此举成不成功。<br/><br/>
手心冒汗，她只能转移了注意力，对着东夜瑾说道：“有些植物就是如此，叶子是良药，但根部却是毒药，所以万万不能用错。”<br/><br/>
东夜瑾点点头：“学医还真是麻烦呢。”<br/><br/>
要记下这些，他脑子怎么能塞得下。<br/><br/>
没一会儿，那病患就有了明显好转，蔓延到脸上的青紫半点瞬时变淡了许多。<br/><br/>
“姐姐！有用！”东夜瑾兴奋大喊。<br/><br/>
跟随而来的侍卫听到这个好消息，亦是喜上眉梢，他们虽是被小可爱治愈，但他们的家人还是中着蛊的。<br/><br/>
这对他们来说，无疑是极好的消息！<br/><br/>
东京城的人有救了！<br/><br/>
苏尹月也忍不住勾了勾嘴角，她没有太激动，说道：“我们总共带了三个病患出来，给剩下两人喂下乳白汁液，如果奏效了，证明此法能行了。”<br/><br/>
不用东夜瑾吩咐，侍卫们即刻去办。<br/><br/>
那两个病患亦是如此，起了效用。<br/><br/>
众人高兴之余，松了口气，毕竟今日是第三天了。<br/><br/>
东夜瑾吩咐道：“立即收集乳白汁液回城救人！”<br/><br/>
“是！太子殿下！”侍卫高声应着。<br/><br/>
所幸病患只要抿一小口汁液就能解蛊，所以他们收集几个大埕子，就足够全城的人用了。<br/><br/>
东夜瑾不想让苏尹月劳累，让她坐在马车的小杌子上歇息，自己和侍卫们忙碌着。<br/><br/>
却没想有破风的声音忽然响起，苏尹月虽然听到，却不知道暗器是从哪边来。<br/><br/>
幸亏小可爱用利爪一抓，将那暗器给弹开。<br/><br/>
东夜瑾已然发现不妥，拔剑飞跃过去。<br/><br/>
那大树后边，站着一个穿黑袍的男人，他嘿嘿笑了几声：“没想到你能解开了老夫的毒蛊。”<br/><br/>
哎，自己昨天只是随便说说，总不能真的一头撞死吧。<br/><br/>
他是真的欣赏苏尹月，可有多爱就有多恨！<br/><br/>
苏尹月和东夜瑾齐齐看去，他们并未见过这个男人。<br/><br/>
但东夜瑾很快反应过来，青筋凸显，震怒无比：“东章成！你竟还敢出现！”<br/><br/>
难怪一直找不到东章成，原来他用幻颜蛊易容了！<br/><br/>
东章成脸上表情极为诡异：“怎么不敢？小太子，你以前就算知道老夫杀了玉琉，也不敢对老夫这样说话呢，现在是一朝得志，就语无伦次了吗？”<br/><br/>
东夜瑾双目瞪圆，他对东章成已经是恨之入骨，可东章成此时偏偏还提起了自己母后的死，前仇旧恨，他今日就想跟东章成算个清楚！<br/><br/>
“你出现正好，本太子……”东夜瑾眼里透着杀气，“要送你下地狱！”<br/><br/>
他脚尖一跃，提剑往东章成刺去。<br/><br/>
东章成只是阴冷的笑了几声，没有与东夜瑾过招，便提脚往后逃跑。<br/><br/>
东夜瑾紧追着。<br/><br/>
“弟弟！”苏尹月喊了一声，根本无作用，看来东夜瑾这些年真的恨透了东章成。<br/><br/>
她赶紧让侍卫去支援，免得东夜瑾受伤。<br/><br/>
侍卫们不敢全去了，还留下五个在此护着苏尹月。<br/><br/>
苏尹月眼皮跳了两下，有些不好的预感。<br/><br/>
东夜瑾等人已经不见踪影，他们只能在此处干等着，顺道取存汁液回城用。<br/><br/>
忽然，林间不知为何有白色雾气升起，瞬间蔓延开来。<br/><br/>
“捂住口鼻！”苏尹月喊道。<br/><br/>
尽管如此，侍卫还是一个接一个倒下。<br/><br/>
就连小可爱，对这种毒雾也很忌讳，它喘不过气来，还是在苏尹月跟前守护着，却被一支弩箭射过来，穿过了它毛茸茸的身子！<br/><br/>
“小可爱！”苏尹月惊叫，急忙扑过去护着它。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="61686674"&nbsp;&nbsp;chaptername="第343章：调虎离山">加入书签</a>
</div>
