
赵无疆倒是不会怀疑萧天爱，只是心疼她陪着自己晒着，小脸都晒的红扑扑的，满脸的汗。<br/><br/>
“要不？咱们歇一会儿？”<br/><br/>
萧天爱坚决摇头：“不要，坚持才会胜利，周围还有百姓看着呢，哪儿能半途而废？<br/><br/>
你放心，我撑得住。”<br/><br/>
天坛九九八十一层台阶，每九层又有一个平台，朝臣们也按照品阶，跪在不同的平台上。<br/><br/>
最底下是侍卫和各府的家丁，还有赶来看热闹的百姓，人甚至有渐渐增多的趋势，萧天爱可不能这时候放弃。<br/><br/>
赵无疆帮她擦擦汗，举起宽大的袖子，帮她遮挡太阳：“这样是不是好一些？<br/><br/>
你皮娇柔嫩的，晒黑了不知道耗费多少好东西才能弥补呢！”<br/><br/>
她经常会敷那些泥糊糊的东西，说是面膜，保养皮肤的，有时候还拉着他一起敷，还别说，效果挺好。<br/><br/>
但是无意间看到她调配，只那么大一颗珍珠捣碎了加进去，就够他震撼了，更别说那么多稀奇古怪的东西，花费不小呢！<br/><br/>
女人呐，为了这张脸，不知道会怎么鼓捣呢！<br/><br/>
师喧瑶站在人群之中，遥遥看到赵无疆的动作，心中嫉妒又酸涩，这么好的男人，理应是她的呀，为什么那个女人要抢走他？夺走他全部的温柔。<br/><br/>
她不奢求，偶尔分给她一些，她就满足了，这点儿小小的要求她都不肯给自己。<br/><br/>
那就别怪她心狠，不惜一切代价，她一定要夺回来。<br/><br/>
“帝后真辛苦，就算求不来雨，有这样好的帝后，咱们也有福了！”<br/><br/>
“是呀，皇上亲政爱民，皇后发明水车，工代千秋呢，今日又为了求雨，不辞辛劳，多少年没见过这么爱民如子的帝后了！”<br/><br/>
“可惜了，帝后至今没有子嗣，要是有了太子，就更完美了！”<br/><br/>
“……”<br/><br/>
百姓们也都在议论，心里对今日的求雨结果，其实不大看好，多少天没下雨了，帝后要是真的能求来雨，真就神了。<br/><br/>
师喧瑶给自家的小厮使个眼色，小厮混进人群里，主动跟人攀谈：“帝后是好，但是皇后善妒，不让皇上扩充后宫，这就不对了！”<br/><br/>
“你说的可不对，帝后刚登基，纳妃不要花钱吗？皇后只顾着管那些小妖精们，哪儿能造出来水车呢？”<br/><br/>
“就是，寻常人家，正室夫人两年无所出才会纳妾，帝后那么年轻，慌什么呀？”<br/><br/>
“谁说不是呢？我站皇后这边，帝后瞧着多般配，要是多个皇妃，就像是鲜花绿叶，沾上一个大青虫似的，多碍眼啊！”<br/><br/>
小厮没想到，百姓们会这么说，一时间都忘了怎么挑唆了。<br/><br/>
这都是悬镜司的功劳，萧天爱可是从舆论时代过来的，自然明白流言的重要性，舆论自然要掌控在自己手里。<br/><br/>
所以悬镜司最近的日子，都在给百姓洗脑，皇帝不纳妃，是为了国家好，获得大多数百姓的赞同。<br/><br/>
尤其是女子，谁不希望自己的夫君能独宠自己？<br/><br/>
哪怕自己得不到，看着有人能实现，能有个祝福的人也是好的。<br/><br/>
同时心中也幻想着，若是帝后能一辈子相守，皇上能做到，其他男人还好意思纳妾吗？<br/><br/>
师喧瑶听着，脸都绿了，萧天爱好手段，百姓都给她蛊惑了。<br/><br/>
“快看，天边是不是有些黑了！”<br/><br/>
突然一阵风吹来，不同于之前的沉闷，带着丝丝凉意。<br/><br/>
“真的要下雨了吗？<br/><br/>
天哪，帝后求雨，真的管用呐，咱们别只看热闹，也尽一份心意！”<br/><br/>
不知道谁先起头，百姓们纷纷跪下，满脸狂热，虔诚祈祷，希望能为帝后尽一份绵薄之力。<br/><br/>
许是上苍听到了他们的祈祷，天边乌云滚滚而来，艳阳高照的天空瞬间乌云密布，一阵阵狂风刮过，旌旗烈烈！<br/><br/>
“要下雨了，爱爱，你看，真的下雨了呢！”<br/><br/>
萧天爱也露出笑意，她的办法是有用的，不枉她废了那么多心力。<br/><br/>
豆大的雨点儿落下，没人躲开，高举双手，希望雨水来的更大一些！<br/><br/>
满场都是欢呼声，比过年都热闹。<br/><br/>
赵无疆帮她遮雨，“咱们回殿里吧，别着凉了！”<br/><br/>
雨水秋来了，和尚也都撤了，朝臣们去了大殿躲雨，百姓们则站在屋檐下，满脸喜色，讨论这场神奇的大雨。<br/><br/>
许是弥补大半年的缺失，这场雨下的极大，瓢泼似的，足足到了傍晚，才停了下来。<br/><br/>
帝后启程回宫，一场透雨，树叶都格外的青翠，空气都清新许多，赵无疆极为感慨，这才有机会问其她如何求来的雨。<br/><br/>
萧天爱道：“其实没多玄奥……”<br/><br/>
她讲了空气的湿度，风向等原因，此时还没有科学的说法，赵无疆大开眼界，爱爱总是能一次次给他惊喜。<br/><br/>
雨水下来了，那些不和谐的声音顿时消失了，都是一片歌功颂德！<br/><br/>
整个坤宁宫都是喜气洋洋的，走路的脚步都欢快许多，萧天爱回来，伺候的更加殷勤，手指头都不用她动弹。<br/><br/>
“你们突然这么殷勤，本宫还有些不适应呢，这是要把本宫养废的节奏吗？”<br/><br/>
春灵帮她捶腿，小嘴巴巴甜：“皇后娘娘，您简直是仙女下凡，咱们坤宁宫都跟着长脸，把您伺候好了，是我们这些奴才的荣耀呢！”<br/><br/>
“你呀，小嘴抹了蜜吧，行了，传膳吧，午膳都没顾上吃，饿死了！”<br/><br/>
“早备好了，马上就好。<br/><br/>
娘娘，皇上那边需要准备吗？”<br/><br/>
萧天爱面色不变，“需要的，让姜公公去送吧，要是有大臣在，也帮诸位大人们准备一份儿。”<br/><br/>
春灵微微失落，很快掩饰过去，皇后不仅不让皇上选妃，对她们这些宫女都防的严严实实，不让任何人有机会接触皇上。<br/><br/>
曼冬姑姑看在眼里，什么都没说，她已经在培养新的宫女，只等她们上手了，就让春灵，冬灵出宫嫁人。<br/><br/>
<br/><br/>
秋灵掌厨房，厨艺一绝，为人更是老实本分，婚配全凭萧天爱做主。<br/><br/>
夏灵则管着她的衣裳首饰，兼职账房，忙的很，虽然很少近身伺候，却比春灵更得宠，掌握的权利极大。<br/><br/>
萧天爱没在意，一个春灵，还翻不起浪来，女孩子长大，心思多了也是难免。<br/><br/>
可是没想到，很快她被自己信任的人，重重伤了一记，彻底改变了平静幸福的生活。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922686"&nbsp;&nbsp;chaptername="第543章&nbsp;&nbsp;神了">加入书签</a>
</div>
