    app2();<br/><br/>            1768“
<br/><br/>    该不会是天人拿这些妖兽来试探我们的吧？难道天人真要来古仙灵界了？”一名弟子担忧地道。
<br/><br/>    玉琢道人思忖了片刻后，道：“我先回宗门，此事不得放任不管，你们留人看守”。
<br/><br/>    “是！师叔！”玉
<br/><br/>    琢一转身，快飞回东皇宗内。他
<br/><br/>    一路寻到掌座峰，正好掌门玉溪道人，和几个长老，正在书房内议事。
<br/><br/>    “掌门师兄，菱花长老……”玉琢道人一一行礼打招呼。“
<br/><br/>    呵呵，师弟，妖兽处理得怎样了，听说琼田基本都保下来了？”玉溪道人笑吟吟问道。玉
<br/><br/>    琢点头，“琼田已无大碍，师弟我来此，是有另外一件大事，想跟师兄商量，同时……应该也需要告知老祖才行”。“
<br/><br/>    哦？”玉溪道人立马脸色严肃起来，询问生了什么。等
<br/><br/>    玉琢讲了具体情况，听到可能是天人在外面作妖的可能性后，书房里的众修士都纷纷面色凝重。“
<br/><br/>    古仙灵界十几万年来，一直有担忧天人是否会攻入，莫非……真的就要应验了？”
<br/><br/>    玉溪道人蹙眉道：“师弟，那依你看来，有什么方法，可以知道妖兽进出黑暗领域的内情？”“
<br/><br/>    师兄，除了派人进黑暗领域查探，别无他法……虽然危机重重，但这样不去查探，万一天人是在密谋什么，我们可是猝不及防啊”，玉琢道人分析道。
<br/><br/>    “可若是……这事和天人无关，那我们岂不是容易招惹天人？”
<br/><br/>    “是啊……真是进退两难啊……”
<br/><br/>    玉琢道人听到几个长老的讨论，肃然道：“事关古仙灵界生死存亡，我以为不能完全地被动，还需主动找明原因！”
<br/><br/>    玉溪道人点点头，道：“师弟所言甚是，但此事非同小可，极有可能会被天人盯上，还需让老祖来定夺……”“
<br/><br/>    掌门，事不宜迟，我等一起，快去拜见老祖！”几
<br/><br/>    个长老立马起身，对于天人的问题，他们可不敢有丝毫马虎………
<br/><br/>    [笔趣阁 www.biqugexx.info]…
<br/><br/>    华海，凌晨三点多。
<br/><br/>    叶帆回到家的时候，现卧室里灯还亮着。
<br/><br/>    走进里面，见到一身睡衣的苏轻雪，正戴着一副颇为书卷气的黑色圆框眼镜，正在看着一本管理学的书籍。“
<br/><br/>    老婆，不休息吗，等我回来？”叶帆把外套一脱，笑着问道。“
<br/><br/>    反正又不是必须睡觉”，苏轻雪翻了一页书道。叶
<br/><br/>    帆纳闷：“你怎么戴眼镜了？”
<br/><br/>    “没镜片的，只是觉得戴着眼镜，看书会更有感觉点”，苏轻雪抬头，支了支眼镜架，“怎么样，我戴眼镜好看吗？”
<br/><br/>    叶帆忍俊不禁，“有点像女大学生里的书呆子”。
<br/><br/>    女人气得鼓了鼓嘴，哼了声，“反正就是我看着很年轻就对了”
<br/><br/>    “你本来就年轻”，叶帆笑着摇摇头，感慨苏轻雪似乎跟自己一样，因为经历太多，总把自己年龄想得比较大。简
<br/><br/>    单冲了个澡后，叶帆回到床上，本来有些天没跟妻子亲热，他应该挺想跟苏轻雪来点小互动的。但
<br/><br/>    不知道为何，躺在床上后，叶帆就望着房间里的巴洛克风水晶灯，呆呆出神……
<br/><br/>    过了会儿，旁边的苏轻雪合上书本，摘下眼镜，看了看男人，问道：“你说……军师会恨我吗？”
<br/><br/>    女人从始至终，都没问京城执剑人生了什么，因为她早就已经知道结果。叶
<br/><br/>    帆也不意外，不管是天眼还是徐玲珊，都应该跟她有所交流。
<br/><br/>    听到苏轻雪的问题，叶帆却是笑着望向她，反问：“不喜欢你的人一直很多，你真的在乎吗？”苏
<br/><br/>    轻雪一双秋水似的明眸凝视着男人，过了会儿，似笑非笑地摇了摇头。她
<br/><br/>    从来不介意别人怎么看待她，她只在乎自己心爱的人，怎么看她。
<br/><br/>    “你并不在乎老谢是否会恨你揭他的老底，你是担心，我身边的人说你坏话，使得我对你有意见，是么？”叶帆笑道。
<br/><br/>    苏轻雪目光闪烁，恍然悟到了什么，“你早就知道……那份资料是我早就调查好的？”“
<br/><br/>    你老公我是没你聪明，但我又不傻，去京城的路上就想到了”，叶帆伸手捏了捏女人的脸蛋。
<br/><br/>    “那你不觉得我是个心机……嗯？”苏轻雪及时地收口了，觉得自己骂自己有点太蠢，反正男人明白她的意思。叶
<br/><br/>    帆不否认地点头，“是”。
<br/><br/>    苏轻雪急了，柳眉紧蹙，露出一丝委屈之色……
<br/><br/>    但不等她开口说什么，叶帆却又笑着道：“但是我就是喜欢这样的苏轻雪啊”。
<br/><br/>    苏轻雪愣住了，被男人搞得糊里糊涂的。叶
<br/><br/>    帆张开手臂，一把将女人搂到怀里，让她趴在自己身上。“
<br/><br/>    老婆……”叶帆对着女人的耳畔，口吐热气地道：“你记住，就算我的那些兄弟，朋友，亲人，全世界，都不喜欢你，不喜欢你的作风，不喜欢你的为人……但是，我永远都会喜欢你。因
<br/><br/>    为我知道，你所做的一切，都是为了我，为了我们这个小家……你可以为了这些，变成魔鬼，也在所不惜……”
<br/><br/>    苏轻雪身子轻颤了下，慢慢柔软下来，眼眶有些湿润，嘴角含笑地“嗯”了声。
<br/><br/>    叶帆心中一阵感慨，或许这世上，没有谁，比他更了解苏轻雪这种性格。如
<br/><br/>    果，给苏轻雪一个选择题，让她只能选择救自己，或者救全世界的人，这个女人，也会疯狂地选择救他叶帆一人！这
<br/><br/>    一点，换做其他人，换做叶帆自己，也根本做不到。
<br/><br/>    对其他人而言，苏轻雪可能是个恶魔，但对叶帆而言，苏轻雪是永远可以信赖的女人。其
<br/><br/>    实这一次的事情，苏轻雪完全可以不把这些调查的资料拿出来，因为叶帆自己也会让女人协助调查。这
<br/><br/>    样的话，苏轻雪也不用担心被怀疑，是不是一直在监控执剑人，不必担心谢临渊和其他inferno的人，是否对她有意见之类的。但
<br/><br/>    是，苏轻雪却着急地主动拿出了证据，冒着被人厌恶的风险，冒着可能被叶帆不满的风险。原
<br/><br/>    因只有一个，她的心里，把叶帆的利益，看得比自己更重要。
<br/><br/>    哪怕这一次不是周信江出事，引了一系列的事情，恐怕苏轻雪也会想其他法子，让执剑人接受整顿。
<br/><br/>    苏轻雪吃下男人给的定心丸，容颜恢复了红润，抬起臻，甜蜜蜜地看着叶帆。“
<br/><br/>    老公……我真不在乎别人怎么看我，反正有你懂我就好了，哪怕我是个心理畸形的怪物，你也会喜欢我的，对不对？”“
<br/><br/>    哪有长得这么美的怪物”，叶帆对着那粉嫩红唇亲了口。“
<br/><br/>    唔！打个比方嘛！”苏轻雪道：“其实我大多数时候还挺正常的，但我决不允许任何人，利用你，伤害到你，哪怕是你的名誉也不行……”“
<br/><br/>    我知道……”叶帆笑着点头。“
<br/><br/>    既然你都知道的话，那我们可以进行下一个话题了”，苏轻雪坐起身来，双手交叉在身前，用一种玩味的眼神看着男人。叶
<br/><br/>    帆有点背后凉飕飕，“啥话题？”
<br/><br/>    “念茹娇是什么情况？”苏轻雪的眼神逐渐冷了下来。<br/><br/>