
“你最好立即让你的人将车原封不动的开回来，否则……我不敢保证，下一分钟，你还活着！”<br/><br/>
<br/><br/>
零手指微微勾动，十二把暗金针刺从衣袖口中飞出，落在中年人的桌面上。<br/><br/>
暗金针刺刺入的位置很有分寸，距离中年人的身体只有不到一毫米，但却没有伤到中年人一根毫毛！不过，只要零的手指再微微一动，中年人会在瞬间被刺的全身都是窟窿！<br/><br/>
“呵呵……好俊的功夫。”<br/><br/>
中年人笑了起来，脸上没有丝毫的紧张。<br/><br/>
“零，收手。”王宸对着零说道，零微微皱眉，手指微动，十二把暗金针刺回收。<br/><br/>
“舵主应该不是那种无聊的人。”王宸开口。<br/><br/>
“你比我想象中要稳重的多。”中年人点头，望着王宸说道：“放心吧，你们的东西不会被销毁，我已经让我的人帮你们运到码头了，同时通知了兰特少爷，他会亲自接收的。”<br/><br/>
“多谢了。”王宸点头。<br/><br/>
“不过方才我也说了，洪门有着自己的规矩，无规矩不成方圆！事情我们给你办了，东西的事情不用你们操心，那么，你也得按规矩行事！”中年人说到这里，瞥了一眼被刺坏的桌面，心疼的说道：“哎，好好的桌子。”<br/><br/>
“……”零沉默。<br/><br/>
“舵主指的规矩是？”王宸坐了下来，问道。<br/><br/>
“你的运气不错，我们老爷子在首都，你们来之前，我和老爷子说了一声，老爷子想见你一面！这就是规矩。”中年人微笑着说道。<br/><br/>
“我欠老爷子一个大人情，的确应当拜见。”王宸点头，正色说道。<br/><br/>
“这里应该没我的事了，我就先离开了。”混血青年知道接下来的话题不是他可以听的了，主动开口。<br/><br/>
“好。”中年人对着混血青年点头，混血青年离开。<br/><br/>
“这是地址，如果现在出发的话，中午饭是赶不上了，但晚上饭，还是可以的。”中年人拿笔写下一个地址，递给王宸，看了一下时间，说道：“我得去上课了，有机会的话，回见吧。”<br/><br/>
待到中年人离开，王宸和零也离开，打了一个计程车，朝着长途车站赶去。<br/><br/>
“零，你说这老爷子，喊我过去到底要干什么？”长途车上，王宸对着零轻声问道。<br/><br/>
“不知道。”零摇头。<br/><br/>
王宸没有再说什么，说实话，他真的不想去，因为幕后黑手的事情很紧张！但不去吧，又不合适，毕竟人家已经邀请了，而且洪门老爷子也算是对王宸有恩，他怎能不去？但他实在想不通，洪门老爷子要见他干什么。<br/><br/>
让他进洪门？不太可能！毕竟王宸要做的事情，洪门老爷子也知道。<br/><br/>
时间一分一秒的过去了，几个小时之后，王宸和零来到了首都，打了一个计程车，朝着纸条上的地址赶去，半个小时的时间，计程车停在了一栋别墅前。<br/><br/>
王宸和零下车，朝着别墅走去。<br/><br/>
“王宸先生？”别墅门前，站着两名穿着西装的中年人，此时对着王宸问道。<br/><br/>
“是。”王宸应了一声。<br/><br/>
“请跟我们来。”两名中年人带路，进入了别墅。<br/><br/>
别墅很大，进入别墅之后，走了没多久，便看到了一个游泳池，游泳池里面有一个人在游泳，是个女人。<br/><br/>
由于角度问题，这个女人背对着王宸，所以王宸看不清她的样子，不过可以猜出，年龄应该不大！一头乌黑亮丽的长发直达腰间，橘黄色的泳衣充满了诱惑气息，女子身高一米七左右，身材比例是黄金比例。<br/><br/>
“我怎么发现，你一看到女人，眼睛就转不动了呢？”零注意到了王宸的眼神，有些不悦的说道，他是在替他姐感到不值，怎么找了这么一个花心的男人，一看到女人就走不到路。<br/><br/>
“……”王宸无言以对，他只不过是打量一眼而已，在零的眼里就成走不动路了，不过他也懒得解释了。<br/><br/>
前方两名中年人听到这句话，两人相视了一眼，嘴角浮现一抹意味不明的微笑。<br/><br/>
“王宸先生，你感觉那个女子如何？”一名中年人开口。<br/><br/>
“不好意思，我没别的意思。”王宸以为两名中年人误会了，立即开口解释。<br/><br/>
“王宸先生不用这样，爱美之心人皆有之。”另一名中年人笑着说了一句。<br/><br/>
“对，一句话说的好，正所谓‘美女配英雄’嘛。”第一个中年人笑着补了一句，随着这句话落下，王宸微微皱眉，隐约间，他有种不太好的预感。<br/><br/>
“老爷子就在前面了，我们就不过去了，王宸先生请便。”走了几分钟后，一名中年人对着王宸说道。<br/><br/>
“麻烦了。”王宸点头。<br/><br/>
两名中年人离开，王宸和零朝着前方走去，前方是一个鱼塘，洪门老爷子穿着白大褂，坐在木凳上，在钓鱼。<br/><br/>
“来了。”王宸和零接近洪门老爷子身后十几米，老爷子开口。<br/><br/>
“晚辈见过前辈。”王宸对着洪门老爷子行了一礼，轻声说道。<br/><br/>
“见过老爷子。”零也对着洪门老爷子行了一礼。<br/><br/>
“约翰的左膀右臂竟然也来了，真是少见！我说上次在美国怎么没见到你呢，呵呵……”洪门老爷子连头都没回，便认出了零。<br/><br/>
“回老爷子，我已经不是罗斯柴尔德家族的人了。”零开口。<br/><br/>
“恩，我可以猜到！不过约翰知道你和王宸在一起，会是一种怎样的表情？应该会不高兴吧？哈哈……”这句话，洪门老爷子是开玩笑说的，零没有回话。<br/><br/>
这时候，洪门老爷子钓上来一条鱼，但紧接着又把鱼放回了鱼塘，继续钓了起来。<br/><br/>
几分钟后，他又钓上一条鱼，又放回鱼塘，如此重复着。<br/><br/>
“老爷子，您这是……”王宸有些不解，开口问道。<br/><br/>
“我喜欢钓鱼，但却不喜欢吃鱼！如果钓上来，不吃，那就浪费了！吃吧，又不喜欢吃，那该怎么办呢？我总不能因为我不喜欢吃鱼而放弃的钓鱼的兴趣，所以，就这样了。”洪门老爷子笑着说道。<br/><br/>
普普通通的一句话，包含了太多的大道理。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064649"&nbsp;&nbsp;chaptername="第1281章&nbsp;&nbsp;见老爷子">加入书签</a>
</div>
