
“既然你知道我不是恐灬怖分子，那你应该清楚，就这些过时又笨重的东西，对我们来说没有任何诱惑力。”<br/><br/>
刑风摊手，耸了耸肩，“如果你没有更好的东西……那就很抱歉了。”<br/><br/>
就在这时，尤里的目光中，出现了一个身影，神色立马变得兴奋起来。<br/><br/>
“嘿，尼，我们该走了，跟我过来。”<br/><br/>
看到尤里这突然的变化，刑风有点不知所以然，不过这个展台实在太寒颤，留下来意义不大，于是跟着往外走去。<br/><br/>
“先生们，先生们，听我说，我还有其他的货，二手Ak要吗？全新款56冲，69式火箭筒，我这里都有，喂喂喂，别走啊，这是我的联系方式，有需要随时可以来找我。”<br/><br/>
“唉——”<br/><br/>
追过去塞了一张名片，看着头也不回走出去的两人，林顺长长的叹了口气，“这生意真难做啊，上面交待的任务，这次怕是完不成咯。”<br/><br/>
……<br/><br/>
“维，过来。”<br/><br/>
尤里带着刑风走到卖坦克的展台，把维塔利也拉了回来，指着会场里面说道：“那个人，看到了吗？”<br/><br/>
刑风和维塔利顺着方向看去，只见那里摆着几架最新型的喷气式战斗机，两侧机翼的上方，各有一名身穿迷彩比基尼的性感军火女郎。<br/><br/>
在飞机的前方，有一名个子不高，但是很富态的50多岁白人，被一群保镖簇拥着，正在和一名军火商交流。<br/><br/>
“老哥，你眼光真不错，飞机上那两个妞真带感。”维塔利那自带的“雌性追踪”眼神里，锁定那两名端着M16的女郎，泛起了浓烈的性趣。<br/><br/>
“啪，啪！”<br/><br/>
两个做哥哥的实在忍不住，一人照着维塔利的后脑勺，来了一巴掌。<br/><br/>
“靠，你们两个混蛋，有本事今晚别来。”维塔利当然知道尤里说的是谁，只是人各有志，赚钱是一回事，个人爱好又是另外一回事。<br/><br/>
无视小弟的威胁，刑风好奇的说道：“老哥，那个矮骡子老头，就是你说的那个大人物？我们这次特意过来的目标？”<br/><br/>
“对，就是他，席米恩·怀斯，我在报纸上看到过他，安哥拉、莫桑比克等国的军火销售代表，火药没发明之前，他就已经在卖枪。”<br/><br/>
尤里开了个夸张的玩笑，拍了下刑风和维塔利，接着说道：“走，我们过去找他谈谈。”<br/><br/>
“嘿，两位小宝贝，记得等我，我马上就回来。”维塔利临走之前，还不忘和坦克展台前的女郎打招呼。<br/><br/>
尤里这次不远万里，特意跑来柏林这个地方，就是想找怀斯做带路人，引导他们走进全球军火商的世界。<br/><br/>
席米恩·怀斯可是尤里做军火至今，最崇拜的军火商。<br/><br/>
正大光明的做军火买卖，有钱、有势、有地位，简直不要太牛逼！<br/><br/>
“怀斯先生……怀斯先生，等一下，等一下。”<br/><br/>
刑风三人刚来到战斗力展台，见席米恩·怀斯已经准备离开，尤里连忙呼喊着小跑了过去。<br/><br/>
听到喊话声，怀斯停了下来转身看去，而他的四名保镖连忙拥上去，挡住了刑风三人。<br/><br/>
“别紧张，伙计，我们没有恶意，只是想找怀斯先生谈一谈。”刑风一人顶在前头，轻松的拔开几名保镖。<br/><br/>
尤里趁机挤了进去，一脸笑容伸出右手，说道：“怀斯先生，很荣幸见到您，我叫尤里，我们可以谈一谈吗？”<br/><br/>
站到一起还没尤里肩膀高的席米恩·怀斯，并没有去握手，只是面无表情的看着尤里，不耐烦的说道：“有什么事？”<br/><br/>
身为国际大军火头子之一，席米恩·怀斯没有兴趣和小鱼小虾谈话，而在他的眼中，刑风三兄弟就是不足道的小虾米。<br/><br/>
有点尴尬的收回右手搓了搓，尤里诚意的说道：“布莱顿滩进出口公司的伊莱·科兹曼，你应该认识他吧，我和他也是朋友，他让我过来与您联系。”<br/><br/>
说着，尤里从衣兜里拿出一张小纸片，交给席米恩·怀斯，说道：“这是我的一个生意企划案简介，或许我们可以讨论一下。”<br/><br/>
“小军火贩子！”<br/><br/>
简单的瞟了眼纸片，席米恩·怀斯心里满满的都是不屑，把纸片随手丢到地上，抬头冷冷的说道：“你跟我，不是一个世界，做的不是一种生意，你以为我只是个卖武器的军火商？不，我有自己的立场。”<br/><br/>
情商比较高的维塔利，和天赋强化过的刑风，都听出了这话中的意思，脸色变得有点爽。<br/><br/>
而智商高的尤里，还以为是在乎他的起步身份，傻愣愣的说道：“在两伊战争中，你买过军火给双方，我……”<br/><br/>
“你有没有想过。”席米恩·怀斯打断尤里的话，“或许我只是想让两边都输掉。”<br/><br/>
这场战争中，有着一个超级大国的影子，而他，席米恩·怀斯，当时就是那个国家明面上的代言人。<br/><br/>
“对于你们来说，枪杆换来的是钱，而对于我来说，用枪杆换个政府，比用选票更有效。”<br/><br/>
“年轻人，你来错地方了，你这种玩票的人，和我不是一个世界。”席米恩·怀斯说完这句莫名其妙的话，转身带着保镖离开了。<br/><br/>
如果把这句话直截了当的说出来，那就是你们还没有资格，进入我这个等级，我这个地位的世界。<br/><br/>
“Mother&nbsp;&nbsp;fucker！”<br/><br/>
这时候，尤里反应了过来，忍不住爆了句粗口，问候了席米恩·怀特的老妈。<br/><br/>
“去踏马的，不就多活了几年麽，神气个屁。”刑风也一脸的不爽。<br/><br/>
“真是糟糕的一天。”<br/><br/>
维塔利摇了摇头，对着机翼上的两名女郎打了个口哨，咧嘴笑道：“既然来了这里，我们总不能空手而归，这里的女郎都来自乌克兰，我想……我们该去找几个来放松下。”<br/><br/>
……<br/><br/>
人生气的时候，会忍不住说起家乡话，你很爽的时候，同样是如此。<br/><br/>
晚上10点钟，军火展览会旁边的酒店套间内。<br/><br/>
几把M16步枪随意的丢在地上，迷彩比基尼、展会版女军装、男士的西装……<br/><br/>
沿着套间客厅，一直延伸到三间卧室内！<br/><br/>
沉重的呼吸声，急促的啪啪声，高灬潮的乌克兰娇呻，清晰的从三角房内传出来，回荡在客厅内。<br/><br/>
一个小时后！<br/><br/>
“尼古拉斯这家伙，有时候还真让人羡慕。”<br/><br/>
浑身汗水的尤里，趴在一名赤果的乌克兰美女身上，听着旁边房间内，一拖二的刑风依旧是“战火激昂”，不禁暗自感叹了起来。<br/><br/>
就在这时！<br/><br/>
透过刑风房间传来的，“神啊，主啊，救救我，我要死了”之类的女人呻灬吟声，尤里听到了黑白电视机里面，传出来的新闻播报声，注意力顿时被吸引了过去。<br/><br/>
“具最新消息，黎巴嫩内战目前已造成2万多人死亡，反政府武装正在集结……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615091"&nbsp;&nbsp;chaptername="第251章&nbsp;&nbsp;【乌克兰军火女郎】">加入书签</a>
</div>
