
周秀秀一气之下跑出顾家，对着路边的树撒气，一脚又一脚，不甘心地踹着，却怎么也发泄不了心里的怨愤，“贱人！贱人！顾优优这个贱人竟敢这样对我！”<br/><br/>
“秀秀，这么晚了，你怎么在这里？”<br/><br/>
听到熟悉的声音，周秀秀马上收起狰狞的表情，转身温婉一笑，故作坚强，“苏哥哥，你怎么在这？”<br/><br/>
“正要回家，碰巧路过，”苏木青看出她的牵强，便知她受了委屈，“是不是顾优优又欺负你了？”<br/><br/>
周秀秀最擅长做表面功夫，明面上是在帮顾优优出谋划策追苏木青，背地里却总是装乖卖惨让苏木青以为顾优优刁蛮任性，以至于苏木青不仅不喜欢顾优优，反而越发厌恶她。<br/><br/>
“苏哥哥，你不要生气，姐姐只是怪我没能好好撮合你们。”周秀秀满是自责。<br/><br/>
苏木青“我不喜欢她是我的事，跟你有什么关系，顾优优就会迁怒别人，走，我送你回家。”<br/><br/>
“不用了苏哥哥，顾爷爷也在，我回去他会不高兴，”周秀秀笑了笑，完全就是替别人着想，乖巧懂事的好女孩，“我先在外面玩一会，等顾爷爷走了再回去，苏哥哥，你也回去吧，不用管我的。”<br/><br/>
这招以退为进用的很妙，苏木青不出意外的上钩，“大半夜的，你一个女孩子在外面不安全，我陪你。”<br/><br/>
周秀秀迟疑，“可是不会耽误你的时间吗？”<br/><br/>
周秀秀越懂事，苏木青越觉得顾优优无理取闹，甚至有些恶毒，大晚上把一个小姑娘赶出来，不出事还好，真要出了什么事，她一辈子也弥补不了，“不会，我正好没什么事。吃饭了吗？”<br/><br/>
周秀秀摇摇头。<br/><br/>
“走，带你去吃饭。”苏木青二话不说拉着周秀秀上车。<br/><br/>
“苏哥哥，你真好。”周秀秀感动地差点流泪。<br/><br/>
苏木青更加心疼她，这是有多缺爱，才会因为他不值一提的关心如此感动。<br/><br/>
........<br/><br/>
吃过晚饭，顾优优陪爷爷聊了一会便让佣人送他回老宅。<br/><br/>
顾朝月公司有事也离开。<br/><br/>
顾优优刚躺下床，手机里跳出几条信息，是周秀秀发过来的。<br/><br/>
【姐姐，我跟苏哥哥在盛誉餐厅吃饭，你快过来！】<br/><br/>
下面还发了照片，是苏木青为她夹菜的照片。<br/><br/>
顾优优冷笑扔掉手机，前世周秀秀就是用这种手段把她哄地团团转，说是把跟苏木青独处的机会让给她，每次她过去，得到都是苏木青的冷言冷语，而周秀秀永远都是受害者。<br/><br/>
“优优，你睡了吗？”黎天成在外面敲门，“我洗了些葡萄，要不要吃点？”<br/><br/>
顾优优没理，黎天成就隔着门在外面说，“优优，秀秀是你表妹，就算哪里做得不好，也不该让她这么难看，都是一家人，有什么化不开的恩怨。”<br/><br/>
“你周姨一个人带着孩子不容易，千里迢迢投奔我们，尽心尽力地照顾我们，就算不喜欢，至少该有的礼数要有。”<br/><br/>
照顾？<br/><br/>
顾优优觉得可笑，周丽琴虽是花钱请来的保姆，却仗着跟他们那点虚假的亲戚关系，对顾家上上下下的佣人吆五喝六，比她这个主人还要嚣张，唯一安分的时间只有顾朝月在的时候。<br/><br/>
黎天成劝了几分钟，不见顾优优开门，憋屈地端着葡萄离开。<br/><br/>
顾优优下了微信，登录另一个号，里面干干净净，没有新消息。<br/><br/>
她点开任珉行的聊天记录，最后一条信息是在半年前，再往上就是更早的信息。<br/><br/>
顾优优看到一年前的信息。<br/><br/>
优：【姐要追男人，最近别来烦我。】<br/><br/>
【追到男人了吗？】<br/><br/>
【还在追，等着吧，没有老娘追不到的男人！】<br/><br/>
【怎么还没追到男人？】<br/><br/>
【你追的到底是不是男人？就算追的是冰块，这么久也该融了。】<br/><br/>
【别光顾着追男人啊，赚钱也很重要，没有你，我们的收入少一半。】<br/><br/>
【我们穷的要吃土了，别管什么野男人了，快来帮我们增加收入，再不来我们就要破产了。】<br/><br/>
【亲爱的，你的男人什么时候追到手，咱家已经没有余粮了，再不赚钱就要解散了。】<br/><br/>
这是最后一条信息。<br/><br/>
顾优优点着屏幕，编辑信息发了过去，【不追男人了，我要赚钱，把我的名字挂上去。】<br/><br/>
对方秒回，【亲爱的，你终于肯干活了，还以为你被男人勾了魂，忘记我们这些兄弟。】<br/><br/>
顾优优：【不知好歹的男人，不要也罢！】<br/><br/>
任珉行：【哪个男人眼这么瞎，居然敢拒绝你的追求？报上姓名，哥哥帮你砍了他。】<br/><br/>
<br/><br/>
顾优优：【滚！】<br/><br/>
任珉行：【好嘞！】<br/><br/>
【回来。】<br/><br/>
【姐，有什么吩咐尽管说，上刀山下油锅，赴汤蹈火在所不辞。】<br/><br/>
【帮我找个叫洛商誉的男人，找到人，杀了他！】<br/><br/>
顾优优眼底一片阴郁，洛商誉是黎天成最早的私生子，也是前世唯一接回黎家的儿子，甚至成了黎氏继承人。<br/><br/>
洛商誉拥有极高的经商天赋，当时被接回黎家，名下已经有一个规模不小的公司。<br/><br/>
顾家家破人亡，她不相信其中没有洛商誉的手笔。<br/><br/>
所以，她要在黎天成找到洛商誉前，把人弄死。<br/><br/>
说她卑鄙也好，阴险也罢，为妈妈，为了爷爷，都要提前把这个祸害铲除。<br/><br/>
【就这点信息？】<br/><br/>
任珉行没有问她为什么杀人，倒是嫌弃提供的信息少。<br/><br/>
【大概十八岁，黎天成的私生子。】<br/><br/>
顾优优对洛商誉并不了解，黎天成彻底掌控顾家时，洛商誉才出现在她面前，她只知道那个人比她小一岁，而且洛商誉一直不愿改姓。<br/><br/>
【好，保证帮你把人找到。】<br/><br/>
顾优优想了想，继续编辑信息，【派个人到京都，要能打的，会哄老人开心，要是会做饭就更好。】<br/><br/>
前世爷爷在老宅独居，身边照顾他的人都是从外面聘的保姆，不仅容易被收买，还胆小怕事，黎天成才有了可乘之机。<br/><br/>
这一次她要派个人在爷爷身边，时刻照顾着。<br/><br/>
【？？？】<br/><br/>
【姐，咱这里没有这么全能的人才，你不要为难我，就算你追不到男人，也不能迁怒无辜外人啊。】<br/><br/>
顾优优：【来个靠谱的就行。】<br/><br/>
【好勒，我一定挑个最靠谱最好看的。】<br/><br/>
盛誉餐厅，周秀秀左等右等不见顾优优，她不甘心，又发了几条消息，也都石沉大海。<br/><br/>
她有些慌，感觉顾优优在脱离她的掌控。<br/><br/>
见周秀秀看着手机，一副没有胃口的样子，苏木青关切道，“秀秀，怎么了？饭菜不合胃口吗？要不再点份新的？”<br/><br/>
“没，没有啊，我很喜欢吃。”周秀秀赶紧拿筷子吃起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69370143"&nbsp;&nbsp;chaptername="第5章不知好歹的男人，不要也罢！">加入书签</a>
</div>
