    
<br/><br/>    “哎呦，这不是大侄女嘛，来啦！”
<br/><br/>    金氏看见李沐灵提个篮子过来眼睛刹那间就亮了！
<br/><br/>    肉呀，她这辈子还没闻到过这么香的肉呀！
<br/><br/>    “大侄女，给我吧！”
<br/><br/>    金氏上来就想接过篮子，被李沐灵侧身一躲，正巧躲过了！
<br/><br/>    “你这是什么意思啊？”金氏不满道！
<br/><br/>    “呵呵，大伯母，这话我问你才对呀，你上来抢什么？”
<br/><br/>    “你这不是给我们，不是给你爷奶送肉来了吗？”
<br/><br/>    “是呀，我是给我爷奶送肉来了，不过这跟你有什么关系吗？”
<br/><br/>    不管金氏什么眼神，李沐灵直接一屁股就坐到了赵氏身边。
<br/><br/>    “爷奶，我来看你们了！”
<br/><br/>    李正山李老爷子也正馋着篮子里的肉，眼睛离不开篮子，又没办法，只得随便回了李沐灵几句。
<br/><br/>    “呦，来都来了，还提着做什么！”
<br/><br/>    赵氏可没那么斯文，至今打开篮子把肉端了出来！
<br/><br/>    哎呦真香呀，赵氏也是在镇上当过几年丫鬟的，她可没闻到过这么香的肉呀！
<br/><br/>    “啥玩意，这么小一碗！”李二妞不满意了，这么小的一碗肉，她能分到一块就不错了，哪里够吃呢！
<br/><br/>    被李二妞一惊，大家才反应过来，这碗肉的大小。
<br/><br/>    气的李老爷子直接摔了筷子。
<br/><br/>    “大妞，你娘怎么做事的，那个丧门星送了那么大块肉，就给我们这么点？”金氏不满道。
<br/><br/>    真是人不知足蛇吞象，李沐灵冷笑，就这么点肉倒了她也不想给这群白眼狼吃！不过嘛！既然来都来了，一走了之是不行的。
<br/><br/>    “大伯母之前说了，我们是孝敬老人来的，又不是孝敬分家的大房来的！”
<br/><br/>    李沐灵清冷的声音在上屋回荡。
<br/><br/>    李老爷子的脸色这才缓和了一点，原来这碗肉是专门给他和老婆子的，这就好说了。
<br/><br/>    赵氏也是喜不自胜，原来肉是专门给她的呀！这大妞和二房就是孝顺！
<br/><br/>    “来来来，大妞坐的离奶奶近点！”
<br/><br/>    赵氏随和的笑了笑，苍老的手拉过李沐灵白嫩的手，一口一个孝顺的说着。
<br/><br/>    瞧见这幅爷孙和睦的画面，金氏就来气，谁说等二房送来肉就要一起吃的，合着她白忙活了？
<br/><br/>    李二妞转头一想，看了看她爷又看了看那碗，捏起帕子，伤感的说道：“可惜爹爹和哥哥在学堂吃不到这么好吃的肉了，哥哥身子打小不好，也不知道一个人在学堂怎么样了！”
<br/><br/>    “是呀，我可怜的明哥儿多久没吃过肉了！”金氏也帮腔道。
<br/><br/>    “这……”李老爷子听见大儿子和大孙子果然动摇了，倒像是要把整碗肉留给他们的样子。
<br/><br/>    李沐灵皱了皱眉，她是想在赵氏面前耍存在感的，不是想给那两个白眼狼送肉吃的。
<br/><br/>    “大伯母，大伯和大堂哥正在苦读呢，没有农忙回不了家，等他们回来肉不知道坏成什么样了？”
<br/><br/>    “还是说，您和二妹想偷吃？”
<br/><br/>    “你胡说！”李二妞到底是未出阁的，脸皮子薄，被拆穿了心思就连忙跑了回去。
<br/><br/>    “真是上不了台面的东西！”
<br/><br/>    赵氏冷笑，这大房真是让他失望，书读不出来，闺女也都小家子气！
<br/><br/>    李老爷子还是体恤大房的，连忙让金氏去看看。
<br/><br/>    金氏也才不情不愿的去了大房。
<br/><br/>    瞧见人都没了，李沐灵也不客气，大块大块的给李老爷子和赵氏夹肉，自己呢，也顺便抢了金氏还没用过的饭。
<br/><br/>    李老爷子本来想说什么，可是尝到入口即化的红烧肉，立马也加入了抢肉大军。
<br/><br/>    这一晚上，李沐灵在上房吃了个大饱，二房也头一次吃的心满意足。
<br/><br/>    只有萧四郎瞧着面前的肉想了许久……<br/><br/>