
王室卫队的队伍马不停蹄，一路掠过无数街区，穿越暮光区、晨星区，直奔永星城中心。<br/><br/>
泰尔斯则情绪低落，如行尸走肉般被簇拥着前进，随波逐流。<br/><br/>
尽管匆匆赶路的只有他们二十余骑，但不知不觉，从身边掠过的警戒官和治安队却渐次增多，看似巧合，却此起彼伏，不经意间驱散、隔开道路上的障碍与人群，让他们一路畅通无阻。<br/><br/>
但泰尔斯实在提不起研究他们的兴趣。<br/><br/>
“您知道，几个月里，希克瑟先生给我写了几封信……”<br/><br/>
终于，在难熬的沉默里，基尔伯特还是开口了。<br/><br/>
“跟我谈了谈您的学业。”<br/><br/>
他同样低沉的嗓音里带着几丝为难。<br/><br/>
泰尔斯恍然回过神来。<br/><br/>
“哦，老乌鸦。”<br/><br/>
年轻的星湖公爵一振精神，努力告诉自己不应该把无谓的情绪带给身边的人。<br/><br/>
“对，我还没谢谢他呢，龙霄城里多亏了他……”<br/><br/>
感受到王子的变化，基尔伯特的语气略带振奋：<br/><br/>
“他提醒我，您的进度有些超前。”<br/><br/>
强打精神的泰尔斯努力集中注意力：<br/><br/>
“超前？”<br/><br/>
基尔伯特点点头：<br/><br/>
“是啊，虽然那是难得的评价，但是……”<br/><br/>
外交大臣眯起眼睛，那一瞬间似乎有些失神：<br/><br/>
“收到老师的信后，我有时候会想，也许……也许我，也许我们都太心急了些。”<br/><br/>
泰尔斯不解地看着他：<br/><br/>
“关于什么？”<br/><br/>
基尔伯特叹了口气，语重心长：<br/><br/>
“至少在永星城，在您这个年纪的贵族少爷们……他们关心得更多的，是外貌和衣着，宴会和女孩儿。”<br/><br/>
外貌和衣着。<br/><br/>
宴会和女孩儿……<br/><br/>
是么。<br/><br/>
泰尔斯略略一顿，回想起自己过去的六年。<br/><br/>
那些岁月里，他关心的是什么呢。<br/><br/>
他经历的，又是什么呢？<br/><br/>
公爵不由得微微失神，但他马上调整过来。<br/><br/>
预感到基尔伯特要劝诫什么的泰尔斯挤出笑容，摇了摇头。<br/><br/>
“你该回到几年前，那时候，怀亚也不过才十几岁。”<br/><br/>
听到熟悉的名字，基尔伯特·卡索微微一愣。<br/><br/>
只见王子望向北方的天空，悠悠开口：<br/><br/>
“然而那些北方的岁月里，你儿子关心得更多的，是他的剑……和我。”<br/><br/>
泰尔斯笑着，想起侍从官怀亚·卡索的一举一动，音容笑貌。<br/><br/>
听着周围的马蹄声浪，看着四周的亲卫环绕，泰尔斯突然意识到……<br/><br/>
尽管回到了星辰，回到永星城，然而这些保护着他的王室卫队……<br/><br/>
是如此陌生。<br/><br/>
这让他越发怀念曾经也围绕在他身边的，那些熟悉的面孔。<br/><br/>
怀亚，罗尔夫，普提莱，杰纳德，威罗，还有那个偷鸡腿烤兔子的……<br/><br/>
从永星城到桦树林，从断龙要塞到龙霄城。<br/><br/>
从往昔，到现今。<br/><br/>
而他们现在，在哪里呢？<br/><br/>
泰尔斯不由得出神。<br/><br/>
“我很高兴您如此青睐他。”<br/><br/>
基尔伯特的话把他拉回现实。<br/><br/>
“但是关于这个话题……”<br/><br/>
星辰的狡狐面色复杂，却语带骄傲：<br/><br/>
“您知道，怀亚在北地这几年里，回了好几趟永星城。”<br/><br/>
泰尔斯点点头。<br/><br/>
只见基尔伯特微微眯眼：<br/><br/>
“可他大概没跟您提过，他是回来看未婚妻的？”<br/><br/>
沉浸在对故人思念中的泰尔斯，下意识地复述了一遍基尔伯特的话。<br/><br/>
未婚……<br/><br/>
泰尔斯脸色突变！<br/><br/>
什么？<br/><br/>
王子讶异地扭过头。<br/><br/>
只见基尔伯特一脸笑眯眯地看着他。<br/><br/>
“怀亚？”泰尔斯瞪大眼睛反问道。<br/><br/>
基尔伯特点了点头，眼中既有欣慰，也有感伤：<br/><br/>
“怀亚。”<br/><br/>
怀亚？<br/><br/>
泰尔斯吃惊地张大嘴巴，死死盯着基尔伯特。<br/><br/>
怀亚·卡索？<br/><br/>
那个古板、严肃、小老头似的……<br/><br/>
那个天天板着脸，拘着礼，跟罗尔夫大眼瞪小眼……<br/><br/>
那个总是“用力过度”，全身上下硬邦邦的怀亚？<br/><br/>
泰尔斯下意识地眨了眨眼，努力消化着这个消息。<br/><br/>
而基尔伯特只是淡淡微笑。<br/><br/>
泰尔斯深吸一口气，晃了晃脑袋。<br/><br/>
怀亚啊怀亚！<br/><br/>
没想到啊没想到啊！<br/><br/>
他不禁觉得有些好笑，又有些欣慰：<br/><br/>
没想到你这个浓眉大眼的也……<br/><br/>
直到基尔伯特的下一句话：<br/><br/>
“所以说，您今年的年纪也到了……”<br/><br/>
泰尔斯面色再度一变。<br/><br/>
“咳咳咳……咳咳……”王子突然咳嗽起来，在马背上的身影痛苦地佝偻着。<br/><br/>
基尔伯特老脸一僵，继续道：<br/><br/>
“须知，您有义务为伟大的王国血脉延续……”<br/><br/>
“咳！咳咳咳——”王子的咳嗽声越来越大，盖过外交大臣的嗓音，甚至连左右隔着不短距离的王室卫队都奇怪地回过头来。<br/><br/>
最终，基尔伯特只能惋惜地摇头。<br/><br/>
“好吧。”<br/><br/>
“这个话题就节省点吧。”<br/><br/>
泰尔斯的咳嗽声瞬间消失，腰背比旗杆还直。<br/><br/>
基尔伯特眯起眼睛，看着毫无自觉的泰尔斯在马上安然抚胸的样子，脸上写满了“我就知道”式的无奈。<br/><br/>
“那我希望，接下来的消息能让你感兴趣。”<br/><br/>
泰尔斯这才像是突然回过神来，自然而恍然：<br/><br/>
“消息？”<br/><br/>
基尔伯特轻轻颔首，面色重新严肃起来——每到这时候，泰尔斯就会想起怀亚，想起对方看到罗尔夫时的表情。<br/><br/>
但外交大臣的下一句话让王子的思绪也凝重起来。<br/><br/>
“最新到的信鸦，从北方来的。”<br/><br/>
北方。<br/><br/>
泰尔斯皱起眉头：<br/><br/>
“是普提莱和怀亚？”<br/><br/>
“不是。”基尔伯特摇了摇头，面色却无一丝放松：<br/><br/>
“但是……”<br/><br/>
只见外交大臣策马靠近了一点，声沉字重：<br/><br/>
“数天前，龙霄城完成了战争动员。”<br/><br/>
龙霄城。<br/><br/>
听见这个熟悉的名词，泰尔斯的指节微微捏紧。<br/><br/>
基尔伯特的话在继续：<br/><br/>
“一万人所组成的远征军集结完毕，准备前往祈远城，加入战局，西征自由同盟。”<br/><br/>
泰尔斯深深皱眉。<br/><br/>
那个瞬间，仿佛所有关于北地的记忆都回到了脑海中——战争，逼婚，动员，龙霄城听政日里所发生的一切。<br/><br/>
一万兵力。<br/><br/>
泰尔斯回忆着自己对龙霄城的印象。<br/><br/>
对龙霄城而言，不多也不少。<br/><br/>
那么……<br/><br/>
“领兵的贵族是谁？”<br/><br/>
星湖公爵表情凝重：“这场仗，由谁来打？”<br/><br/>
基尔伯特点了点头，准确地报出信息：<br/><br/>
“狩郡与折纸郡的领主，卡恩·克尔凯廓尔伯爵，将担任龙霄城远征军的副指挥官。”<br/><br/>
克尔凯廓尔。<br/><br/>
泰尔斯的脑海里浮现出英雄之厅里那个独臂伯爵的坚毅脸庞。<br/><br/>
他叹了口气。<br/><br/>
“果然，统军的是龙霄城里最能打的那……”<br/><br/>
但说到这里，泰尔斯却微微一愣：<br/><br/>
“等等，基尔伯特。”<br/><br/>
“你刚刚说——‘副’指挥官？”<br/><br/>
王子惊异地望着基尔伯特。<br/><br/>
基尔伯特抿起嘴唇，点了点头。<br/><br/>
等等。<br/><br/>
克尔凯廓尔只是副指挥官，那就意味着……<br/><br/>
不。<br/><br/>
泰尔斯脸上难以置信的惊诧越来越大。<br/><br/>
基尔伯特话语肃穆：<br/><br/>
“根据最近的消息，沉寂二十年后，龙霄城的第一次大规模挥军远征……”<br/><br/>
“将由那位稚嫩的沃尔顿女大公戎装挎剑，挂帅统军。”<br/><br/>
“上阵亲征。”<br/><br/>
女大公……<br/><br/>
上阵……<br/><br/>
亲征……<br/><br/>
那个瞬间，泰尔斯呆怔在原地。<br/><br/>
而基尔伯特也没有说话，只是默默地看着他，静静等待，把王子的反应尽收眼底。<br/><br/>
泰尔斯的眼前似乎重新浮现出那个熟悉的身影。<br/><br/>
那个在黑暗中哭泣着问他，自己能不能逃跑的身影。<br/><br/>
瘦弱。<br/><br/>
单薄。<br/><br/>
委屈而无助。<br/><br/>
弱小亦孤独。<br/><br/>
扒着他的手臂，躲在他的身后。<br/><br/>
瑟瑟发抖。<br/><br/>
“哦……”<br/><br/>
“这样啊……”<br/><br/>
星湖公爵怔怔地收回表情，下意识地点头，喃喃自语。<br/><br/>
“哇噢。”<br/><br/>
他僵硬着脸，却强迫着自己喊出一声压抑的惊呼。<br/><br/>
但没人知道，此刻的他是如此地……感觉奇特。<br/><br/>
五味杂陈。<br/><br/>
难以言喻。<br/><br/>
但下一秒，他脑海中的那个身影回过身来，露出一张他同样熟悉，却全然不一的面孔。<br/><br/>
那张在强压下含着晶莹，汗湿了额头，却仍努力撅着小嘴的脸蛋。<br/><br/>
顽强。<br/><br/>
倔强。<br/><br/>
固执而不屈。<br/><br/>
坚毅且刚强。<br/><br/>
站在最高的座位前，站在万千军队中，振臂而呼。<br/><br/>
一呼百应。<br/><br/>
仿佛过了好久好久。<br/><br/>
久得连基尔伯特都忍不住发声提醒的时候。<br/><br/>
“所以他们成功了，”泰尔斯幽幽开口，努力忘掉不必要的画面，强迫自己开始考虑更实际的东西：<br/><br/>
“祈远城的罗尼，戒守城的莱科，还有龙霄城的沃尔顿——埃克斯特的三城之盟。”<br/><br/>
“他们终究站在了一起。”<br/><br/>
泰尔斯的语气依旧空洞，但他的精神渐渐恢复，大脑转动起来：<br/><br/>
“面对伦巴所挑动的西方动乱。”<br/><br/>
想到这里，星湖公爵深吸一口气，抬起头来。<br/><br/>
“那我们呢？”<br/><br/>
换了别人，面对这样的提问也许摸不着头脑，但基尔伯特知道他要问什么。<br/><br/>
外交大臣缓缓出了口气。<br/><br/>
“如您所见，既然您已经归来，而西部前线也风波平息……”<br/><br/>
基尔伯特嘴角微弯：<br/><br/>
“那无论是威廉姆斯男爵麾下的王室常备军，还是西荒众领主辛苦募集的征召兵，就没有理由再留在荒漠里，费时费力地巡逻了。”<br/><br/>
泰尔斯深吸一口气，闭上眼睛。<br/><br/>
“所以，失去星辰牵制，势单力弱的自由同盟，孤城独守，面对北地三大雄城，面对近乎小半个埃克斯特王国……”<br/><br/>
星湖公爵睁开眼睛，这一次，他变得冷静而凝重：<br/><br/>
“战局已定。”<br/><br/>
“自由同盟……完了。”<br/><br/>
基尔伯特没有说话，只是颔首默认。<br/><br/>
几秒后，泰尔斯嘴角一翘，心情轻快起来。<br/><br/>
“这下，该轮到查曼王头疼了。”<br/><br/>
他饱含笑意地看着基尔伯特：<br/><br/>
“我逃了出来，星辰也撤军了，所以伦巴既失去筹码，也失去理由。”<br/><br/>
“他无法再以星辰作刀，威逼自己的封臣俯首听命。”<br/><br/>
泰尔斯想起那位咄咄逼人的弑亲之王吃瘪的样子，只觉得刚刚故乡不再的愁绪一扫而空，连呼吸都格外舒畅。<br/><br/>
“而另一边，龙霄城加入罗尼一方，祈远城忧患将解。”<br/><br/>
“黑沙领还多了一个敌人，反对国王的声势只会不降反升。”<br/><br/>
泰尔斯哼笑一声，在马上轻轻摊手：<br/><br/>
“伦巴两面落空。”<br/><br/>
他甚至可以想象到，那位老对手阴沉着脸，强压怒火，对他吹胡子瞪眼睛的表情了……<br/><br/>
基尔伯特咳嗽了一声。<br/><br/>
“事实上……”<br/><br/>
“殿下……”<br/><br/>
外交大臣的话有些犹豫，这引起了泰尔斯的注意：<br/><br/>
“几周前，在您逃离埃克斯特不久，而龙霄城听政日的消息刚刚传来的时候……”<br/><br/>
基尔伯特看了他一眼，微微蹙眉，欲言又止。<br/><br/>
泰尔斯心中一沉。<br/><br/>
外交大臣不自然地呼出一口气：<br/><br/>
“那时候，查曼王就赶回了黑沙领。”<br/><br/>
基尔伯特提起马缰，凝重地看向远处。<br/><br/>
“短短数天之间，查曼一世拜访了几乎每一个反对他的麾下封臣。”<br/><br/>
泰尔斯狠狠皱眉。<br/><br/>
“拜访？”<br/><br/>
王子想起了查曼王亲抵龙霄城的所谓“拜访”——无论是拜访他，还是拜访英雄大厅，突觉不妙。<br/><br/>
观察着泰尔斯的表情，基尔伯特微微叹息：<br/><br/>
“秘科得到的情报有限……”<br/><br/>
在泰尔斯不妙的预感和难看的表情下，基尔伯特板着脸道出实情：<br/><br/>
“但是显然，随着国王声称要征召他们的军队远赴西方，黑沙领内一直在抗税的门德和德文森家族首先屈服，表态重回国王的旗下——其中蹊跷未知。”<br/><br/>
泰尔斯心情一凉。<br/><br/>
“伦巴麾下，最靠近再造塔的伊卡家族，大概是担忧特卢迪达大公跟伦巴暗通款曲，他们不等国王登门，就撤回抗税号召，主动向黑沙城输送了这个季度的粮税。”<br/><br/>
王子握着马缰的手越来越紧，整个人更是不自觉地绷直。<br/><br/>
然而基尔伯特的叹息还在继续：<br/><br/>
“一天之后，德高望重、与前任黑沙大公有过命交情，同时也是反对查曼王最激烈的老佩鲁诺伯爵突发旧疾。”<br/><br/>
泰尔斯开始听见自己的呼吸声。<br/><br/>
“他卧病在床，无法视事，所以，佩鲁诺的儿子接过领地大权，一改父亲的政策，亲自出城，热情迎接查曼王的巡视。”<br/><br/>
在星湖公爵近乎震惊的眼神下，基尔伯特不甚愉悦地道：<br/><br/>
“而最后两个负隅顽抗，拒不开门迎纳国王的实封家族……他们得到了惩罚。”<br/><br/>
泰尔斯咬住了牙齿。<br/><br/>
“惩罚？”<br/><br/>
基尔伯特点点头，眼里表现出星辰狡狐难得一见的忌惮：<br/><br/>
“在以上四大家族的拥护下，查曼王兵临城下，歃血宣战。”<br/><br/>
“整整两座城堡……火炙骑士亲自领衔，黑沙大军势如破竹。”<br/><br/>
“一日战胜，三日破城。”<br/><br/>
基尔伯特的凝重与警惕已经提高到极点：<br/><br/>
“按照北地人的古礼，他们把不敬王命者的头颅吊上城门，以儆效尤。”<br/><br/>
“国王还在刑场上，就地剥夺了一个伯爵与一个子爵的头衔——把他们的继承人贬为庶民。”<br/><br/>
听着基尔伯特的话，泰尔斯几乎不能调整自己的表情——似乎对方的每一句话都带着北地飘来的冰雪。<br/><br/>
基尔伯特缓缓地叹出一口气。<br/><br/>
“不止如此，当日，查曼王借着征服之威，违反成例，破格册封了几位出身卑微的新贵族，而黑沙领上下的大小封臣，无一人敢于置喙。”<br/><br/>
泰尔斯缓缓地松下身子，手臂按上马匹。<br/><br/>
心中的震撼却无以复加。<br/><br/>
基尔伯特摇了摇头：<br/><br/>
“时至今日，黑沙领内除了几个靠近边境，无关大局的小家族——出于道义或出于利益——仍在大声疾呼不肯妥协之外……”<br/><br/>
但泰尔斯没有让他说下去。<br/><br/>
“他成功了。”<br/><br/>
王子怔怔地盯着北方的天空，仿佛看到那位阴翳冷酷的君王。<br/><br/>
“他赢了。”<br/><br/>
基尔伯特忧心忡忡地观察着泰尔斯的表情，不由得咳嗽一声。<br/><br/>
“对内，确实如此。”<br/><br/>
星辰狡狐挤出笑容，语气一转，由忌惮变得积极起来。<br/><br/>
“但是外部，无论是再造塔还是威兰领，他们得到消息后立刻加强了防守，对黑沙领边境陈以重兵……”<br/><br/>
“而埃克斯特国内的其他大公领更是群情激奋，齐声讨伐，从祈远城到烽照城，从麋鹿城到冰川海，许多北地人甚至公然质疑他的王位来源……”<br/><br/>
基尔伯特笑着开口，但泰尔斯能从他的笑声里感觉到几丝不谐：<br/><br/>
“黑沙领已惹众怒，查曼王独木难支，更何况他们领内的经济民生本就摇摇欲……”<br/><br/>
可是王子打断了他。<br/><br/>
“晚了。”<br/><br/>
队伍中，斗篷下的少年挺直腰背，却默默低头。<br/><br/>
“查曼·伦巴。”<br/><br/>
“也许很多人都不承认他是埃克斯特的国王。”<br/><br/>
泰尔斯紧抿嘴唇，想象着自己与对方当面为敌的场景，仿佛感受到那股如有实质的重压：<br/><br/>
“但现在，他已经成为……”<br/><br/>
“黑沙领的国王了。”<br/><br/>
基尔伯特一滞，无从答话。<br/><br/>
唯有第二王子仰天而叹，闭上眼睛：<br/><br/>
“我告诉过他们的，当年，在英雄大厅里，我告诉过的……”<br/><br/>
“但恐怕他们依旧不明白。”<br/><br/>
泰尔斯睁开眼睛，不看头顶清澈的蓝天，目光却触及远方若隐若现，滚滚而来的层层黑云。<br/><br/>
“他们不明白，自己所面对的浪潮，不是诉诸军队或付出钱财，就能轻松阻止的。”<br/><br/>
基尔伯特略一愣神。<br/><br/>
王子咬着牙齿，眉头紧皱：<br/><br/>
“而这只是开始。”<br/><br/>
“查曼·伦巴，他会变得越发强大，越发贪婪，越发……”<br/><br/>
泰尔斯顿了一下，从鼻子里呼出不忿的气息。<br/><br/>
“殿下，您不必如此忧心，”基尔伯特似有不忍：<br/><br/>
“查曼王再强大，我们也可以……”<br/><br/>
但泰尔斯摇了摇头。<br/><br/>
“不。”<br/><br/>
“不是我们。”<br/><br/>
他定定地望着那片天边的压顶黑云：<br/><br/>
“杀戮，夺取，授予，查曼王所做的这些事情……看似不过星星之火。”<br/><br/>
“却势不可挡。”<br/><br/>
基尔伯特听着王子的话，若有所思地沉默了。<br/><br/>
“且终将点燃……”<br/><br/>
泰尔斯低下头平视前方，眼中的严肃无以复加：<br/><br/>
“整个北地。”<br/><br/>
就在此时。<br/><br/>
“咚！”<br/><br/>
钟声彻响。<br/><br/>
泰尔斯和基尔伯特齐齐一震。<br/><br/>
这道钟声幽幽而起，滚滚而生，绵长沉重，震人心脾。<br/><br/>
同时穿透地面与空气，抵达地底与天穹。<br/><br/>
回响沉沉，久久不消。<br/><br/>
在马匹们不安的嘶鸣中，许多王室卫队也皱起眉头，面面相觑。<br/><br/>
唯有最前方的马略斯淡定如初，提缰踩蹬，稳步向前。<br/><br/>
“那是……”<br/><br/>
感受着耳朵里的轰鸣，似有所感的泰尔斯缓缓转向基尔伯特。<br/><br/>
后者渡过起初的吃惊，对着王子缓缓点头：<br/><br/>
“星辰之钟。”<br/><br/>
泰尔斯思绪一动。<br/><br/>
基尔伯特叹息道：“上一次它响起，还是在……”<br/><br/>
“我知道。”<br/><br/>
泰尔斯感受着涌现的回忆，呆呆地道：<br/><br/>
“六年前。”<br/><br/>
“国是……会议。”<br/><br/>
但他的感慨没有持续太久，因为队伍很快就转过下一个街区，踏上另一条大道。<br/><br/>
也正是此时，泰尔斯这才注意到：<br/><br/>
不知不觉中，他们已经穿过无数街区，周围的民众也已渐行渐远，被慢慢增多的治安队隔离在百步之外，徒留好奇的脑袋和眼神。<br/><br/>
士兵与守卫，警戒官与治安队，无数人已经整整齐齐地立在前方，或自成队伍维持秩序，或身作城墙隔开通道。<br/><br/>
等待着来宾。<br/><br/>
而这一边，王室卫队脚下的路途已成康庄大路，宽阔无边。<br/><br/>
当然，大道的尽头，最夺人眼球的是……<br/><br/>
泰尔斯恍惚地呼吸着，缓缓抬起头。<br/><br/>
看到了它。<br/><br/>
它。<br/><br/>
古典斑驳的用色，绵延无尽的台阶，厚重乌黑的宫墙，拔地而起的宏伟，横跨世纪的沧桑，睥睨群星的威严。<br/><br/>
复兴宫。<br/><br/>
这座无数次出现在他梦里的平顶大金字塔，就这样，像一个走路无声却遮天蔽日的巨人，既有所预兆，又猝然不防地涌现在他的眼前。<br/><br/>
如排山倒海。<br/><br/>
却寂静无嚣。<br/><br/>
泰尔斯愣愣地看着眼前的巨型宫殿，久久方才回神。<br/><br/>
穿过宫廷守卫们组出的通道，王室卫队们也不自觉地放轻了马蹄，放慢了速度。<br/><br/>
直到马略斯高高扬手，二十五名王室卫队齐齐掀开斗篷。<br/><br/>
露出银盔亮铠，反射日光。<br/><br/>
掌旗官雨果更是举起一面高高的九芒星旗，迎风飘扬。<br/><br/>
远方，被分割在隔离线之外的民众开始喧嚣起来。<br/><br/>
无数目光射向这二十多骑，议论纷纷。<br/><br/>
泰尔斯心情复杂地转着头，看向两侧被死死隔开的平民大众，看向周围站得笔直的士兵守卫，最后看向眼前，被宫墙隔开的王国心脏：<br/><br/>
复兴宫。<br/><br/>
没人知道他此刻的心境，没人能形容他现在的感受，没人能描绘他当下的情绪。<br/><br/>
他只能哑然张口，默然出神。<br/><br/>
若有所思。<br/><br/>
若有所失。<br/><br/>
随着泰尔斯的队伍来到宫墙前，黑压压的守城弩和魔能枪在铰链和人力下转过方向，岗哨林立，杀机凛然。<br/><br/>
一个与马略斯等人同样装束的贵族，在一队士兵的簇拥下自宫门走来，向着泰尔斯的队伍高举右臂，亮出手掌。<br/><br/>
一瞬间，随着马略斯的手势，王室卫队的二十五人齐齐勒马，哥洛佛和多伊尔更是向前一步伸出双手，把泰尔斯和基尔伯特的坐骑一同停下。<br/><br/>
而他们此刻都脸色严肃，态度凛然。<br/><br/>
“王室卫队二十五人，奉领王命，护送要员。”<br/><br/>
马略斯的声音在宫门大道前响起，在复兴宫的宫墙上弹回，回荡在宽阔的大道上：<br/><br/>
<br/><br/>
“星湖公爵，星辰王子，九星冠冕与至高王座的第一继承人，高贵的泰尔斯·璨星殿下……”<br/><br/>
“已然归来。”<br/><br/>
此言一出，万籁俱寂。<br/><br/>
无论宫门前的守卫，宫门上的岗哨，还是大道上的治安队，全都安静下来。<br/><br/>
一时只听得见马略斯那清脆淡然的嗓音，四方回响。<br/><br/>
宫门前，拦停马略斯的贵族挺直了身体，向前一步。<br/><br/>
“口令。”<br/><br/>
王室卫队装束的贵族看着马略斯，冷冷道：<br/><br/>
“王冠？”<br/><br/>
马略斯缓缓策马上前，怡然面对狰狞的守城巨弩。<br/><br/>
他眯起眼睛，轻声开口，声若游丝：<br/><br/>
“黑暗。”<br/><br/>
泰尔斯微微一震。<br/><br/>
时间仿佛停止了一瞬。<br/><br/>
直到守宫门的贵族点了点头，转身挥手。<br/><br/>
“轰……”<br/><br/>
震耳欲聋的轰鸣中，钢制绞索动了起来。<br/><br/>
泰尔斯面前的深色宫门狠狠一颤，随着带巨力的节奏，仿佛像要推开积压千年的尘埃一样，缓缓动弹起来。<br/><br/>
撕裂自我。<br/><br/>
露出复兴宫的真貌。<br/><br/>
夕阳西下，化出黄金。<br/><br/>
就像六年前，泰尔斯成为王子的那一刻，那道将复兴宫照得通红透亮的夕阳一样。<br/><br/>
但这一次，耀日之下，泰尔斯只是怔怔抬头。<br/><br/>
他看着灿烂夺目的金光，寸寸洒落在复兴宫的外壁上。<br/><br/>
却只能映出一片漆黑。<br/><br/>
深不见底。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="53060031"&nbsp;&nbsp;chaptername="第8章&nbsp;&nbsp;星星之火">加入书签</a>
</div>
