    
        <br/><br/>    ‘倒吊人’弄不到狩猎黑蛛的复眼？
<br/><br/>    这倒是关系不到。
<br/><br/>    等到了拜亚姆，我可以去医师说的非凡者聚会上碰碰运气，如果弄得到，我就再跑一趟苏尼亚海，看能否猎杀到人身狮。
<br/><br/>    这是其中一个备选方案。
<br/><br/>    要是拜亚姆也弄不到材料，或者说当我‘纵火家’的魔药已经完全消化了，也集不齐主材料的话，那就只好把大使先生的非凡特性拿出来使用了。
<br/><br/>    不然的话，还可以留着看以后能制作成什么神奇物品.........一番思考后，西法淡然道：“好的，就按你说的去做。”
<br/><br/>    ‘倒吊人’略微松了口气，又道：“另外，你要找的人，最近已经有些眉目，我搜集到一些信息。稍后我会进行整理，然后献祭给‘愚者’先生。”
<br/><br/>    那个‘叛逆’的亚伯拉罕有消息了？
<br/><br/>    太好了，母亲老师的这个委托终于有进展了。
<br/><br/>    西法欣然颌首：“这真是一个好消息。”
<br/><br/>    阿尔杰郑重地说道：“接下来我还会继续跟进这件事情，如果有什么新的进展，我再另行通知你。”
<br/><br/>    “我很期待。”
<br/><br/>    说完，阿尔杰又环顾一圈，看向其它塔罗会的成员道：“我最近接了一个调查任务，不知道你们有没有相应的线索。”
<br/><br/>    “这两三年来，在南大陆，不少原著民部落被劫掠一空，所有人都被绑走了，在各个种植园，在海上的群岛，奴隶们也奇怪地逃亡了一些。”
<br/><br/>    “北大陆诸国废除奴隶贸易后，这样的事情已经许久没有发生过了，你们有听到相应的风声吗？”
<br/><br/>    关于奴隶，西法还是知道一点的。
<br/><br/>    北大陆诸国虽说废除了奴隶贸易，但是背地里，还是有人在偷偷干着这件事，而且从中收获巨大的利益。
<br/><br/>    当初在恩奇镇上，在白滩的海湾上，就有这么一艘奴隶船被怪物戈雷血洗了。
<br/><br/>    阿尔杰在调查海上奴隶贸易？
<br/><br/>    这应该是风暴教会的任务。
<br/><br/>    “没有，我甚至没听说过类似的事情。”
<br/><br/>    ‘正义’奥黛丽摇头说道。
<br/><br/>    其它人也纷纷表示没有听说，‘倒吊人’见没有线索，表情不变地转而说道；“你们可以尝试着搜集‘风眷者’的配方了。”
<br/><br/>    “我会给予你们绝对满意的报酬。”
<br/><br/>    “风眷者”配方？倒人吊’这是快消化完“航海家”魔药了啊.......西法微侧过脸，看向坐在他附近的这个男人。
<br/><br/>    又觉奇怪，这家伙不是风暴教会的吗？放着教会的渠道不用，跑到塔罗会上来寻求配方。
<br/><br/>    他是不想让教会掌握自己的魔药消化程度，好家伙，看起来这位先生野心不小。
<br/><br/>    “‘风眷者’的配方我没有，不过，我有一件序列5的主材料，有人感兴趣吗？”
<br/><br/>    “它是‘古老怨灵的粉尘’。”
<br/><br/>    沉默。
<br/><br/>    这座宫殿，再次陷入了沉默之中。
<br/><br/>    在展示了一件相当于1级封印物的神奇物品之后，西法又抛出了一件序列5的主材料，这让塔罗会的成员暂时性陷入了‘掉线’状态。
<br/><br/>    佛尔思有些畏惧地看向对面的‘战车’，心里在想：我还在为序列8奋斗，‘战车’先生都已经涉及到序列5的领域，不，他手上已经有一件相当于序列4半神层次的神奇物品了。
<br/><br/>    我和他的距离，相差得也太远了吧......
<br/><br/>    ‘倒吊人’阿尔杰用手抚过脸庞，让嘴角不再抽搐，如果不是在塔罗会上，现在他甚至想神经质地笑上两声。
<br/><br/>    ‘战车’身上到底还有多少让人惊讶的东西，先是一件太阳领域序列4的神奇物品，现在又抛售起序列5的主材料来。
<br/><br/>    我已经麻木了，哪怕现在他说自己是一位‘圣者’，我也不觉得奇怪。
<br/><br/>    而青铜长桌的上首，笼罩在灰雾之中的克莱恩，更是差点就要站起来。
<br/><br/>    古老怨灵的粉尘？
<br/><br/>    这不是秘偶大师的主材料吗？
<br/><br/>    ‘战车’竟然拥有这件材料，我想要！
<br/><br/>    一番操作，‘世界’以一贯阴沉的嗓音问道：“多少钱？”
<br/><br/>    “5000镑。”西法微笑说道，然后抛出一个令人难以拒绝的建议，“如果‘世界’先生想要的话，嗯，我是指咱们塔罗会的成员。”
<br/><br/>    “无论是谁，如果想要的话，可以先付3000镑，余下的2000镑分成数期支付既可。”
<br/><br/>    您一定是位大银行家吧！
<br/><br/>    灰雾之后的克莱恩忍不住在心里吐槽，接着在心中又暗自苦笑了一声：哪怕可以分期，但3000镑的首付我照样拿不出来。
<br/><br/>    我还得留着钱去搜集太阳领域的物品。
<br/><br/>    ‘战车’这小子兜里也未免太富有了吧，刚才的神奇物品，现在的主材料，光是这两件，他的身家至少得有三万镑。
<br/><br/>    我看塔罗会上，只有‘正义’小姐可以压他一头。
<br/><br/>    太惨了，我大概是史上最穷的隐秘组织首领.......
<br/><br/>    ‘世界’在克莱恩的操控下干咳了声：“目前序列5对我来说还有些距离，我暂时不需要这件材料，你出售给其它人吧。”
<br/><br/>    西法环顾一圈，其它人均保持沉默，他不觉得意外，笑笑道：“如果你们的朋友，朋友的朋友有需要，可以随时联系我。”
<br/><br/>    等他说完，‘太阳’举了下手，似乎有些忐忑地说：“我被安排了一个任务。”
<br/><br/>    “这个任务要求我在短其内，前往之前提到过的那个半毁来神庙做探索。嗯，就是‘堕落造物主’那个。”
<br/><br/>    “负责这次行动的首领是‘牧羊人’洛薇雅长老。”
<br/><br/>    “你们有什么建议吗？”
<br/><br/>    短暂的安静后，西法摇头道：“我的建议是不要去。”
<br/><br/>    “在上一周，我参加过一次探索，对一座位于地底的神庙进行探索。那座神庙里，有极其恐怖的事物，我差点就回不来了。”
<br/><br/>    “那还只是一座有土著信仰的神庙而已，可你现在要去的，却是‘真实造物主’的神庙探索，恕我直言，你现在的能力还不足以胜任这样的探索，你应该拒绝，或者找理由，找借口，让自己脱离这次探索。”
<br/><br/>    “我赞成‘战车’先生的意见。”
<br/><br/>    ‘倒吊人’阿尔杰沉稳开口：“另外，你提供的信息太少了，我们很难给出有用的意见。”
<br/><br/>    “我们并不清楚那座半毁的神庙内除了‘真实造物主’，也就是‘堕落造物主’的奇特塑像，还存在些什么，自然也就没有办法分析相应的情况。”
<br/><br/>    西法朝这位先生看了眼，心想，我怎么觉得，你是在套小‘太阳’的话.......        <br/><br/>