
第156章豆浆油条<br/><br/>
“这效果也太好了！”<br/><br/>
几乎和苏冬梅同时，在这个城市的其他几个角落，也有几个人同时睁大了双眼，重新打量这个世界。<br/><br/>
梅士兵坐在自家床上，到处观看，自言自语道，“我的天！我本来眼睛有一点近视，本来还在担心招兵入伍的时候会有麻烦，可现在……太清楚了，我连空中飘着的灰尘，都看得清清楚楚！”<br/><br/>
常先富拉开窗门，看着自己别墅外绿树红花，更绿更红，他的目中又惊又喜。<br/><br/>
<br/><br/>
“这就是真正的开始了修炼，武道之境，我追寻了一生，从今天才踏出第一步！”<br/><br/>
他追求一生的武道，自以为有些实力，练过不少拳法。<br/><br/>
可是直到今天才知道，什么才是武道？<br/><br/>
这才是武道呀！<br/><br/>
而在赵炎的家里，赵根生和王媛也几乎在同时睁开双眼，目中都有一种无法相信之色。<br/><br/>
“老婆，我觉得你的眼睛更亮了！”<br/><br/>
“真的是这样哎！看什么都更加清楚，听力也更强了！”<br/><br/>
赵根生连忙点头说道，“我的听力也是更强，赵炎这小子在隔壁干什么，我都听得清清楚楚！我的天！这就是修炼的效果吗？”<br/><br/>
“呵呵！”王媛掩嘴笑了起来，“我现在算是知道了，这小子为什么高考能考那么多分！眼聪目明，当然机灵，而且我的脑袋好像也灵活了不少！”<br/><br/>
“那你以后也可以参加高考，也考到华夏大学北清大学去深造深造。”<br/><br/>
王媛笑道，“我可没那个想法。”<br/><br/>
赵根生说到这里，顿时脸色又是一变，“不好。”<br/><br/>
“怎么了？”王媛奇道。<br/><br/>
赵根生脸色发红说道，“我这段时间天天吃夫妻美满鸭，每天早晨都要跟你做那个事！难道说，都被儿子听见了？”<br/><br/>
王媛顿时满脸通红，平时他们“晨练”，已经非常小心，非常小声……可是现在才知道，儿子的听力能够清楚的听见他们的每个姿势和动作！<br/><br/>
“都是你这个老不要脸的！你让我怎么面对儿子？”王媛尴尬无比的说道。<br/><br/>
赵根生嘿嘿笑道，“怪不得这小子老是住在外边……也不知道这小子和那个女主持怎么样了？”<br/><br/>
王媛说道，“我那天打电话去红星小学，刘阿姨说他好几天都没去了！”<br/><br/>
“难道这小子和苏冬梅……”赵根生顿时脸上露出笑容。<br/><br/>
“不是吧，这小子还很小……”<br/><br/>
“咳咳！”突然从隔壁房间传来某人的大声咳嗽，显然有点听不下去了。<br/><br/>
王媛忍不住笑了起来，“这小子偷听我们说话呢！”<br/><br/>
赵根生顿时震怒，喝道，“你这小子，我跟你说！该听的可以听，不该听的把耳朵堵上！”<br/><br/>
赵炎在隔壁苦笑道，“爸妈，你们聊天这么大的声音，我想不听也不行呀！”<br/><br/>
赵根生老脸一红，说道，“我说的不是聊天！”<br/><br/>
“好啦，我知道了！我就不影响你们晨练了，我出门了！”赵炎嘿嘿一笑，立刻穿上衣服，走出自己的家门。<br/><br/>
虽然，随着他修炼，他的实力越来越强，但是每天的晨跑，除了特殊情况，一般都会坚持！<br/><br/>
当赵炎来到楼下的时候，穿着一身运动服的梅士兵刚好从另一条小路上跑了过来，“师父，真的没想到，效果竟然这么好！原来这就是修炼的效果！”<br/><br/>
赵炎笑道，“坚持修炼，会给你意想不到的回报！”<br/><br/>
上一世，梅士兵参加联合国维和任务遭受危险，整队失踪，生死不知；而这一世，赵炎相信梅士兵在修炼了“炎黄心诀”以后，将会迎来一个完全不同的人生，就算是人生轨迹一样，遭受危险！<br/><br/>
相信梅士兵也能够脱险生还！<br/><br/>
半个小时以后，晨跑完毕，赵炎和梅士兵坐在了一处小店门口。<br/><br/>
“豆浆油条来一份。”<br/><br/>
“我来三份！”梅士兵招呼了一声坐下来，“我感觉现在食量也大了不少。”<br/><br/>
赵炎笑道，“正常的！你的目力和视力变得更强以后，消耗也变得巨大，对于食物的量也在不断的提升！”<br/><br/>
梅士兵奇道，“那我看你的食量还很正常呀？”<br/><br/>
“你修炼一阵以后就会恢复正常。”赵炎道，“因为随着你的修炼进一步发展，你身体内部各种机能就可以达到平衡，这个时候你的食量就会下降！”<br/><br/>
“原来如此。”梅士兵恍然大悟，点点头，“原来食量有这一个提升再减小的过程，我现在还在提升之中，等我开始食量下降，到时候就有你这样的实力！”<br/><br/>
梅士兵说到这里又问道，“那么食量下降到最后，是不是就可以辟谷了？”<br/><br/>
“辟谷。”赵炎点点头，“修炼到了最后，就可以餐风饮露，不需要进食食物，直接从空气之中吸收力量！但是要达到那个境界还很遥远！就算是辟谷，也只是短期的不进食！只有那些修炼达到真正高度的人，才能做到完全不吃食物！”<br/><br/>
赵炎说的这些，并不是血佛炼体诀中记载的，而是他上一世，别人那听说的。<br/><br/>
梅士兵问道，“世界上真的有这种人存在吗？”<br/><br/>
“我也不知道。”赵炎苦笑一下。<br/><br/>
上一世，他也见过几个sss级特工，可却没有见过完全不用进食的人类存在。<br/><br/>
就在他们说话之中，奶白色的豆浆飘着清香已经放在他们的面前，油炸得酥脆的油条也端了上来，赵炎拿起一根大口咀嚼，顿时清新的油香布满口腔，“好吃啊！等我去了天海，就吃不到这么好的油条了！”<br/><br/>
店老板阿姨开玩笑道，“你可是我们江城市的大才子，到了天海，帮我宣传宣传我的油条！”<br/><br/>
“好嘞！”<br/><br/>
赵炎应了一声，和梅士兵两人吃着早餐，一辆黑色的宝马车穿过浓浓的绿荫，从小路上驶来，停在路边。<br/><br/>
“师父，师兄，早啊！”常先富按下车窗玻璃，笑着说道，“带你们去见识一下我们江城最顶级的珠宝玉石鉴定会！都是业内人，还把天海最出名的鉴定大师欧阳大师给请来了！”<br/><br/>
梅士兵听他一说，也点头道，“是上过华夏电视台鉴宝节目的欧阳大师吧？这个人好像很有名气！”<br/><br/>
赵炎喝下一口豆浆站起来，“那就去看看！刚好看看有没有我合适的石头！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14115"&nbsp;&nbsp;chapterid="9994724"&nbsp;&nbsp;chaptername="第156章&nbsp;&nbsp;豆浆油条（三更）">加入书签</a>
</div>
