
刘氏被烫得手都起了泡，顾不得手上的疼，试图将火熄灭，盒子上的火却越燃越旺到最后化为灰烬&nbsp;&nbsp;。<br/><br/>
<br/><br/>
“完了，一切都完了”<br/><br/>
刘氏一副惨戚戚的模样瘫坐在地。<br/><br/>
“娘，要不去找找二叔公想想办法，二叔公本领强应该能有办法”<br/><br/>
少年被三个孩子放了手，他过去扶起刘氏，在她耳边小声提醒着。<br/><br/>
楚清辰胜在耳力好，旁人听不见，她听得清楚，二叔公？极有可能是刘氏的帮凶。她就顺着刘氏这条线索，找出这个高人一网打尽。<br/><br/>
楚清辰从空间里调动一张跟踪符箓，符箓化作一道白光钻进刘氏身体中。<br/><br/>
刘氏三天内去过的地方，楚清辰通过这张符箓都会知晓。<br/><br/>
刘氏一听儿子这话，精神头才好一些，她的蛊术传承于二叔，母蛊也是二叔给的，二叔想必会有法子救她。<br/><br/>
少年搀扶着刘氏出了屋，逃也似的离开。<br/><br/>
俩人走到院子时听到熟悉的声音。<br/><br/>
“二儿媳，孙孙，奶奶在这”<br/><br/>
老太太骨折不能动弹，还趴在院子里的一处地方，这会见着母子二人，激动的喊着。<br/><br/>
“娘我好像听到奶奶的声音&nbsp;&nbsp;”<br/><br/>
“孙孙，奶奶不想待在这，快带奶奶回去”<br/><br/>
母子二人不打算理会，继续走着又传来老太太恳求的声音。<br/><br/>
少年停下脚步，闻声过去，看到趴在地上的奶奶，眉头一皱。<br/><br/>
“奶你这是咋了？这么狼狈”<br/><br/>
“好孙孙背奶奶回去，奶奶回去把私房钱都给你”<br/><br/>
老太太乞求的看着孙孙，平时她可抠搜的很，为了不留在这，可是出了血。<br/><br/>
少年原本还在犹豫，刚想开口说自己背不动，一听到私房钱，话到嘴边咽了回去。<br/><br/>
“我这就背奶奶回去，奶奶可莫要诓骗于我&nbsp;&nbsp;”<br/><br/>
“奶奶何时骗过你”<br/><br/>
少年这才将地上的老太太扶起来，背在背上，老太太还挺辰，压在他的肩膀上连腰都直不起来。<br/><br/>
刘氏过去搭了把手，她是见不得儿子太累。<br/><br/>
要不是为了老太太手中的私房钱，即便死在外面也不会管她。<br/><br/>
“小楚啊，真不知道你娘家人这么过份，真是苦了你了，要不是你手腕强硬，指不定让他们欺辱成啥样呢”<br/><br/>
张大嫂觉得小楚这昵称不错，就这么叫她，今天的事情发生后，张大嫂想平时要更加的关心她，是个可怜的人。<br/><br/>
“可不是咋滴，他们各个奇葩，一家人都是吃人不吐骨头的”<br/><br/>
楚清辰说得是实话，一点不夸张，原主和原主娘都是被这家人害死的。<br/><br/>
对了，还有个弟弟，她打算过俩天平静之后，就找回这个弟弟&nbsp;&nbsp;，毕竟这算是原主在世唯一的亲人了，占了原主的身子，总得为她做点啥。<br/><br/>
“小楚啊这帮人闹了一下午了，你也累了吧，得空休息去吧&nbsp;&nbsp;，我带着胖虎就先回去了”<br/><br/>
张大嫂说着拉着胖虎就朝外走。<br/><br/>
刚走到院子又折返回来。<br/><br/>
“瞧我这记性，竟忘了那布，小楚快将布匹拿给嫂子，回去得空我就绣，争取你和孩子都早些穿上新衣服”<br/><br/>
“哎”<br/><br/>
楚清辰应着刚要回屋去拿布匹，却见俩个孩子抱着布匹已经出来了。团宝抱着两匹，圆宝抱着一匹。<br/><br/>
俩个孩子把手中的布匹递给张大嫂。<br/><br/>
“那我就回去了。小楚你可得休息一会”<br/><br/>
张大嫂临走还不忘嘱托。<br/><br/>
“娘你进屋躺一会，晚上我和哥哥来做饭”<br/><br/>
圆宝说着小手硬是推着娘进了屋。<br/><br/>
“收拾几个渣人而已，娘没那么累，还能动”<br/><br/>
楚清辰有些无奈，怎么每个人都会以为她很累&nbsp;&nbsp;？<br/><br/>
不等她说些什么，俩个孩子已经推着她坐下。<br/><br/>
“娘你坐，我要和哥哥去做饭，娘可不许偷看，乖乖的在这里休息”<br/><br/>
圆宝学着平时娘的语气嘱托着，就像个小大人。<br/><br/>
楚清辰没有拒绝，毕竟这是俩个孩子的一片心意。<br/><br/>
就是有些好奇，俩个还没有灶台高的孩子能折腾出啥饭菜来。<br/><br/>
楚清辰是个闲不住的性格，让她老实的带在屋里可呆不住。<br/><br/>
答应俩个孩子不偷看，就会说话算数。<br/><br/>
能去哪呢？<br/><br/>
脚步不由自主的开始挪到男人的房间。<br/><br/>
楚清辰打算过来给便宜夫君松松筋骨。<br/><br/>
整天一动不动的躺着她看上去就累得慌。<br/><br/>
楚清辰走过去靠近男人，拿出针灸包来开始为男人的脑袋上行针。<br/><br/>
她手速很快&nbsp;&nbsp;，针灸的活很熟悉，不一会男人的脑袋上就扎满了银针，看上去像个刺猬猬，有些滑稽。不过并不影响男人绝世无双的颜值。<br/><br/>
楚清辰又走到男人下半身所在的床前&nbsp;&nbsp;。<br/><br/>
伸手摸了摸男人的小腿肚子处&nbsp;&nbsp;，大道一声不好&nbsp;&nbsp;，男人躺了太久&nbsp;&nbsp;，即便她隔三差五就过来给她按摩筋骨&nbsp;&nbsp;，可隐隐也有些肌肉萎缩的迹象&nbsp;&nbsp;。<br/><br/>
楚清辰无意间瞥了眼男人的脸&nbsp;&nbsp;，唉&nbsp;&nbsp;，她辛苦一点&nbsp;&nbsp;，多些时间为男人按摩肌肉&nbsp;&nbsp;，争取能把萎缩的肌肉揉开&nbsp;&nbsp;。<br/><br/>
这么绝代的男子，要是瘫了怪可惜。<br/><br/>
楚清辰一手握着男人的小腿处，另一只手使劲在男人小腿肌肉处使劲揉搓。<br/><br/>
沈墨初睡梦中感到有人接近他，冥冥中感到一双柔软无骨的双手覆在他的小腿处，强烈的力道跟抚摸沾不上边。却还是感到有些舒服。能清晰的感到腿上硬邦邦的肌肉一寸寸的舒展开来。<br/><br/>
沈墨初缓缓的睁开眼睛，周围是自己熟悉的家，入眼就看到一个穿着粗布麻衣，十五六岁左右的女子，女子肤色细腻，五官精致&nbsp;&nbsp;，配上鹅蛋脸&nbsp;&nbsp;，还有些天姿绝色的意味来。<br/><br/>
咦，这美人有些眼熟。<br/><br/>
沈墨初想了半天才想起来这是他花七两银子买回来的女人，名义上的娘子。<br/><br/>
从前觉得她粗鄙，从不曾像现在这么仔细看过她，竟有些意外的好看。<br/><br/>
楚清辰很是卖力的为男人揉腿，丝毫没注意到有一对目光正在探究的打量着她。<br/><br/>
终于揉完一条腿，换另一条腿，轻车熟路。<br/><br/>
我搓，我使劲搓。<br/><br/>
不一会额头上就有一层细密的汗珠。<br/><br/>
她伸手擦了擦汗，动作轻柔的如一阵风，丝毫没了刚刚揉腿时的强悍。<br/><br/>
“我靠。累死老娘了”<br/><br/>
沈墨初原本还在正大光明的欣赏女人擦汗的动作，颇有一股迷人的风骨。<br/><br/>
只是这话一出，滤镜碎了一地。<br/><br/>
男人被这话噎住了&nbsp;&nbsp;，神情征愣了一会&nbsp;&nbsp;，好半天才反应过来&nbsp;&nbsp;。<br/><br/>
她还是那般粗鄙。<br/><br/>
不出口则已，一出口一鸣惊人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185977"&nbsp;&nbsp;chapterid="70502188"&nbsp;&nbsp;chaptername="第四十九章&nbsp;&nbsp;不出口则已，一出口一鸣惊人">加入书签</a>
</div>
