
“嘿嘿，吓死你们几个，谁让你们以前经常欺负我呢！”<br/><br/>
看着进入鬼屋的三人，杨小静腹黑地低笑起来。<br/><br/>
本来，杨小静还觉得吴芳鹅还不错，会替她解围。<br/><br/>
但是吴芳鹅后面说的话……<br/><br/>
无疑是已经暴露了，她贪小便宜的心思！<br/><br/>
所以杨小静在心里的一点小感激，转眼就烟消云散了。<br/><br/>
……<br/><br/>
“呼，吓死我了，吓死我了！”<br/><br/>
在三人一进入鬼屋后，入口处的“悬浮厉鬼”道具，还是把三人吓了一跳。<br/><br/>
但除此之外，鬼屋里的其它道具，倒是没那么吓人。<br/><br/>
“这个世界还真是小啊，竟然能在这儿遇见她！”<br/><br/>
周莹感叹式地摇摇头，显然能在这里遇见杨小静很意外。<br/><br/>
“是啊，没想到竟然还能在这儿，碰见那个小妮呢。”<br/><br/>
陈丽无奈地摇摇头，“可惜了，在鬼屋这种地方上班，找对象可就难咯！”<br/><br/>
见她们俩被鬼屋入口的“悬浮厉鬼”，给吓得不轻，依然还有聊八卦的心。<br/><br/>
吴芳鹅笑着道，“这也不能怪她，谁让她是从农村上来的呢？能在这里找到一份吃饭的工作，就不错了，还能有啥指望的啊？”<br/><br/>
此时此刻的吴芳鹅，可不像在外面，那般和和气气，说出来的话也格外刺耳。<br/><br/>
“嗯，也对，一个农村来的女娃娃，能蹦跶到哪儿去啊？”<br/><br/>
陈丽说这话的时候，还若有若无地看向周莹。<br/><br/>
这一点小细节，还真被周莹给捕捉到了。<br/><br/>
“你…你看我做什么啊？”<br/><br/>
周莹有点不爽道，“我老家是农村的不错，但是我从出生后，就一直跟着爸妈在城里开超市，我也在城里上学，我可不是在农村长大的娃！”<br/><br/>
“害，小莹，你看我这嘴，就是没个把门的，怪我怪我……你可别多想啊，我可不是在说你呢！”<br/><br/>
陈丽像是意识到了什么似的，急忙解释起来。<br/><br/>
哼，臭婊子，天天含沙射影的，真够下贱的！<br/><br/>
周莹心里恶毒地想着。<br/><br/>
要不是为了给她们老板的侄子，介绍相亲对象，她才不会跟这两个老女人，来这个湿地公园里瞎逛呢。<br/><br/>
纯属浪费时间！<br/><br/>
“好啦好啦，先别斗嘴了！”<br/><br/>
陈丽似乎也看出了，两人有点僵持的局面，赶紧出面调解道，“既然咱们这趟，是为了给赵总的侄子，寻找合适的约会地点，那有时间逛逛这鬼屋，不也挺好的吗？”<br/><br/>
“况且，这地方还是免费的呢，咱们也先别想那么多了，先玩玩再说嘛！”<br/><br/>
“是啊，既然是免费的，那玩玩也不错！”<br/><br/>
陈丽仿佛像什么都没发生过一样，再次眉开眼笑起来。<br/><br/>
“哼，走吧！”<br/><br/>
见陈丽好像还算识趣，周莹也没继续揪着不放，三人又开始玩起了鬼屋。<br/><br/>
只不过……<br/><br/>
发生刚刚的一些微妙事之后，三个女人的话，明显要少了许多。<br/><br/>
她们迎着鬼屋里的幽暗，一直向里面探索而去。<br/><br/>
隆隆隆！<br/><br/>
咔咔咔……<br/><br/>
……<br/><br/>
鬼屋里各种怪异的动静，恐怖的音效，再配上那些被布置好的吓人道具，倒是真有几分……参观博物馆的感觉。<br/><br/>
<br/><br/>
她们毕竟是三个人……<br/><br/>
而且，还是三个生活阅历丰富，各怀心思的女人！<br/><br/>
所以别说是吓到她们了，就连最初在入口处的尖叫，都没有再出现过了。<br/><br/>
“切，一个破鬼屋而已，有什么好玩的！”<br/><br/>
到达鬼屋中段的周莹，脸上除了浓浓的不屑外，看不见其它任何神色。<br/><br/>
“额……”<br/><br/>
擅长和稀泥的吴芳鹅脸色僵硬，不知道该说点什么好了。<br/><br/>
“咦~这个东西好吓人哦！”<br/><br/>
这时，一直走在左侧的陈丽，发现墙壁上的一个玻璃罩中，一个浑身腐烂的人形生物，正趴在地上一动不动。<br/><br/>
从它腐烂的头颅清晰可见，鲜红色的肠子，以及它那对快要掉出来的眼珠子，都足以看出……<br/><br/>
这东西当初被设计出来，是多少下了一些功夫的。<br/><br/>
“是哦，这东西看着怪吓人的！”<br/><br/>
吴芳鹅也跟着走了过来，打量着玻璃中的这个道具。<br/><br/>
这东西看着简直和电影里的丧尸一样，细节和很多地方都做得很好！<br/><br/>
“呵，不就是一个道具而已吗？用得着这么大惊小怪吗？”<br/><br/>
周莹不以为然地瞥了一眼，玻璃罩中的道具，“这种东西也就吓吓小孩而已，我可不会被它吓到呢！”<br/><br/>
这年头……<br/><br/>
谁还玩鬼屋啊？<br/><br/>
恐怖电影里都没鬼了，也不吓人了，更别提什么鬼屋了。<br/><br/>
而吴芳鹅和陈丽虽然没说什么，但从她们俩对视的眼神就能看出，她们对这个家伙的不满！<br/><br/>
“走吧走吧，看看里面还有没有，什么其它有趣的东西！”<br/><br/>
既然是吴芳鹅提议玩一下这鬼屋的人，那她自然要调节好气氛，不然这当红娘的介绍费，可不好拿啊！<br/><br/>
“走走走！”<br/><br/>
陈丽自然能多少猜到吴芳鹅的一些心思，所以她也没有再阴阳怪气些什么，准备忍一忍再说。<br/><br/>
“哼！”<br/><br/>
周莹瞥了陈丽一眼，发出一声轻微的鼻音，不紧不慢地跟在她们俩的后面，准备把还没逛完的鬼屋逛完。<br/><br/>
“嗯？！”<br/><br/>
可是当周莹还没走出几步……<br/><br/>
她眼角的余光，就注意到玻璃罩中的那个，如同丧尸的道具不见了！<br/><br/>
“等等！你们等等！！”<br/><br/>
前面的吴芳鹅和陈丽有点懵，这女人又在作什么妖啊？<br/><br/>
“它它……它不见了！”<br/><br/>
吴芳鹅和陈丽，几乎同时顺着周莹所指的方向看去。<br/><br/>
只见原本应该老老实实，安安分分，趴在玻璃罩中的那个可怕道具，竟然消失了！<br/><br/>
“这…这是怎么回事？！”<br/><br/>
吴芳鹅有点懵，说话都有点不利索了。<br/><br/>
“难不成……是鬼屋里的人搞得鬼？”<br/><br/>
陈丽嘀咕出声。<br/><br/>
像鬼屋这种存在，如果光靠一些道具和恐怖音效吓人，显然还是不太够的。<br/><br/>
所以这也间接性地会催生出一些鬼屋，为了吓唬游客，而来一波人吓人的操作。<br/><br/>
而刚刚玻璃罩中的道具还在，现在一眨眼就不见了……<br/><br/>
除了人为的，她们实在是想不出，还什么其它可能。<br/><br/>
“呼~原来是人为的啊！吓我一跳！”<br/><br/>
周莹长出一口气，刚刚那种脊背发凉，头皮发麻的感觉可不太好。<br/><br/>
“小莹，赶紧走吧，上前面看看去！”<br/><br/>
虽然吴芳鹅和陈丽，的确想嘲笑这骚货一番，但为了避免拌嘴，她们还是很有默契的忍住了。<br/><br/>
刚刚还说不会被吓到呢，转眼之间就被打了脸，简直不要太快！<br/><br/>
“来啦来啦！”<br/><br/>
周莹疑惑地看了一眼，已经空荡荡的玻璃罩内，连忙加快步伐跟了上去。<br/><br/>
只不过，她们三个不知道的是。<br/><br/>
刚刚还趴在玻璃罩中的人形丧尸道具，从一处黑暗的角落里探出个头来，似乎是在打量她们，观察她们……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69331743"&nbsp;&nbsp;chaptername="第49章&nbsp;&nbsp;鬼屋里的三个女人">加入书签</a>
</div>
