
这种事情不可能不给假。<br/><br/>
老师见过时莜萱，虽然哪都很像，但她戴口罩呢，而且声音却不太像有点沙哑。<br/><br/>
女人没等问就主动解释说自己重感冒，戴上口罩是怕传染给学校的学生。<br/><br/>
老师想给时然叫过来当面确认下，那女人却突然掏出一摞钞票就往她怀里塞，还说老人病危在医院不一定啥时候就咽气。<br/><br/>
如果因为老师不放行给老人造成终身遗憾，只怕老人死都不闭眼。<br/><br/>
这顶大帽子扣下来，老师哪里顶的住？<br/><br/>
心一软就稀里糊涂写了假条。<br/><br/>
女人拿着假条离开，老师不放心追上去，见“母女俩”背影亲昵往外面走，才放下心来。<br/><br/>
保安那就很简单了，看见老师假条，放行。<br/><br/>
校长一再表示，学校定会配合给时然找回来，这名老师要严肃处理……<br/><br/>
怎么处理老师，时莜萱和盛翰鈺不管，现在俩人最想做的事情就是知道谁带走了然然？<br/><br/>
那女人到底想要什么？<br/><br/>
“我问问王勇，L国那边有什么动静。”<br/><br/>
俩人想到一起去了，都担心那女人是从L国来的。<br/><br/>
电话还没打出去，一个陌生的号码却打进来。<br/><br/>
盛翰鈺示意大家别出声，然后接通电话：“喂！哪位？”<br/><br/>
“我是谁不重要，重要的是你女儿在我手里，刚才没报警算你聪明，我要见你。”对面声音被变声软件处理过，听不出男女。<br/><br/>
但语调还是有点熟悉，大致是谁，盛翰鈺心里了然。<br/><br/>
“可以，地点给我，你要多少钱？”<br/><br/>
对方：“你一个人来，不许带别人，离开学校往东开，地址我会发到你手机上。”<br/><br/>
盛翰鈺主动提到钱，绑匪都没接茬，可见不是为钱来的。<br/><br/>
时莜萱心急如焚，对方要是想要钱就好办了，能用钱解决的事情都不是大事。<br/><br/>
<br/><br/>
她对盛翰鈺道：“你小心点。”<br/><br/>
其实她很想一起去，但对方已经明确表示只要盛翰鈺一个人去，她就是再心急也只能等消息。<br/><br/>
“放心。”<br/><br/>
盛翰鈺宣誓般对时莜萱道：“我一定会给女儿平安带回来，你回家等我。”<br/><br/>
他出去的时候，让保镖护送时莜萱回家，然后上车，一路向东！<br/><br/>
开出去不远，短信提示音响。<br/><br/>
香江路十八号C公馆五十六号。<br/><br/>
盛翰鈺回复：不要伤害我女儿，我答应你任何要求。<br/><br/>
他加快车速，往香江路开过去。<br/><br/>
这个地址更加证实盛翰鈺开始的推测，他现在基本已经能确定孩子在谁手里。<br/><br/>
虽然还没有见到女儿，但已经暗暗松口气，歹徒不是朱一文的人，这也算不幸中的万幸!<br/><br/>
香江路那边一直都是艺人集中居住的地方，并不偏僻，那个人居然大喇喇的给见面地址定在那里，应该不会伤害孩子。<br/><br/>
车停到C公馆五十六号。<br/><br/>
让盛翰鈺意外的是，外面一个人都没有。<br/><br/>
他按响门铃“叮咚——”<br/><br/>
门开了，王冰冰站在面前：“来的还挺快，进来吧。”<br/><br/>
她穿一身火红的紧身长裙，脸上画着精致的妆容，长发柔顺的披在脑后，光彩照人。<br/><br/>
王冰冰像是和老朋友打招呼一样：“随便坐，想喝点什么？咖啡还是茶，或者是果汁？”<br/><br/>
“时然呢？”盛翰鈺不想和她废话，直接开门见山。<br/><br/>
王冰冰装傻：“时然是谁？我认识吗？”<br/><br/>
她淡定坐到沙发上，翘起二郎腿，一脸淡定自若。<br/><br/>
和上次被盛翰鈺拘禁在别墅不同，这次是她占据有利因素，掌握主动权！<br/><br/>
盛翰鈺真想一巴掌拍死她。<br/><br/>
但他不敢，女儿不知道被王冰冰关在哪里，他投鼠忌器。<br/><br/>
受制于人，盛翰鈺难得得低头说软话：“王小姐，时然是我女儿，你想要什么我都可以给你，只要你把女儿还给我。”<br/><br/>
“时然是你女儿，那上次让我道歉的时候你为什么不承认？”王冰冰提到上次在新闻发布会上的事情，还是耿耿于怀。<br/><br/>
就是那次让她名声扫地，她提出在网上发个声明道歉，盛翰鈺说什么都不同意。<br/><br/>
一定要她在媒体面前出丑，给时莜萱找回面子。<br/><br/>
“我有苦衷。”盛翰鈺道。<br/><br/>
王冰冰也没有问他苦衷是什么，直接提出要求：“给我照片全部还给我，并且你要保证以后不能找我后账，我就给你女儿还给你。”<br/><br/>
“就这么简单？”盛翰鈺不相信这是真的，甚至有点怀疑女儿是不是真在她手里。<br/><br/>
王冰冰费那么多心血，处心积虑的找人各种跟踪，甚至都潜伏到时莜萱公寓里去，前期铺垫做了那么多，难道这么轻易就会放人吗？<br/><br/>
“对啊，就这么简单，你不相信吗？”<br/><br/>
王冰冰轻笑：“还是说我的照片比你女儿还重要？”<br/><br/>
盛翰鈺：……<br/><br/>
都到这种时候，这女人还不忘挑逗他，真是够可以的。<br/><br/>
“好，我立刻将照片还给你。”<br/><br/>
盛翰鈺道：“但我得打个电话让人送来，照片没在我身上。”那种照片他当然不会随身携带，没那个嗜好。<br/><br/>
“不用送来。”王冰冰道：“你让人拍视频，给所有的照片烧毁包括所有留存，看见视频我立刻放人。”<br/><br/>
盛翰鈺不相信她，要求先见女儿一面，确认女儿是否安全。<br/><br/>
王冰冰巧笑嫣然：“盛先生关心则乱呐，您这么聪明的人怎么现在患得患失？虽然你女儿在我手里，但我也在你手心里呀！”<br/><br/>
盛翰鈺：……<br/><br/>
他不得不承认，这女人说的有道理。<br/><br/>
如果照片销毁了，他还看不到女儿，一定不会轻饶了她。<br/><br/>
偌大的客厅里没有保镖，只有他们俩个人，这女人没有让帮手在，应该是不想给事情闹僵。<br/><br/>
于是他按照王冰冰说的，给老七发微信视频：“老七，你到我书房，打开左边第三个柜子最下面的抽屉，给里面的照片拿出来销毁。”<br/><br/>
“全部都销毁吗？”<br/><br/>
盛翰鈺：“对，全部，包括里面的U盘，视频不要关，要让我这边看见销毁全过程。”<br/><br/>
“是，董事长。”<br/><br/>
老七调整角度，始终让镜头对准自己。<br/><br/>
他来到书房，从第三个柜子下面打开抽屉，根本不用翻，里面只有那只王冰冰每次做噩梦都会梦见的袋子。<br/><br/>
照片拿出来，老七打开碎纸机开始销毁。<br/><br/>
盛翰鈺吩咐：“不要用碎纸机，去厨房拿个盆来，烧掉。”<br/><br/>
于是老七按他的吩咐，给照片包括那只U盘全部烧掉。<br/><br/>
盛翰鈺关掉视频，对王冰冰道：“放人吧。”<br/><br/>
王冰冰显得有点意难平：“这么重要的东西你居然不放在保险柜里？就随便塞个抽屉里就完了？抽屉连个锁都没有。”<br/><br/>
盛翰鈺：……<br/><br/>
他没觉得这东西有多么重要。<br/><br/>
他不想废话，再次强调：“现在你的要求我已经做到了，该到你兑现承诺的时候了，放了我的女儿。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666864"&nbsp;&nbsp;chaptername="第359章">加入书签</a>
</div>
