
“紧接着那个天使就成为了人贩子！你就说他眼睛是不是有问题？他喜欢谁谁就出问题，以后谁还敢让他喜欢？”<br/><br/>
陆浅：“……”<br/><br/>
“我四哥这感情史挺丰富啊！”<br/><br/>
薄景琛开始拆台：“喜欢的人倒是不少，但她追求女孩子一个也没追上。”<br/><br/>
陆浅：“……”<br/><br/>
“为什么一个也追不上？凭我四哥这身份他不用追都应该有女孩子对他投怀送抱啊，可是我怎么听你说的我四哥好像很惨的样子？”<br/><br/>
“老婆，有些时候喜欢一个人，不一定你喜欢他，他也会喜欢你，这就好像我和你一样，刚开始我其实一点也不喜欢你，我觉得你很烦，我甚至于还怀疑你是故意接近我。想要杀我的人，所以我很排斥你！<br/><br/>
后来我为什么会突然喜欢上你，其实我也觉得很奇怪，不知道为什么，就是突然之间喜欢上你了，后面你给我感觉就好像我们认识了好久好久一样，可明明我们那时候才刚认识不久不是吗？”<br/><br/>
陆浅听完薄景琛的话笑道：“我和阿琛本来就认识了好久好久了。”<br/><br/>
两世，确实很久了。<br/><br/>
薄景琛权当陆浅在哄自己开心，他宠溺的抬起手放在陆浅的脸上：“浅浅，其实有件事情我瞒你好长时间了，刚开始不告诉你是因为我觉得没必要，可现在我觉得你作为我的妻子，我不应该隐瞒你，我和你之间也不应该有秘密。”<br/><br/>
薄景琛突然认真让陆浅眉头不自觉的皱了皱：“阿琛想要和我说什么？”<br/><br/>
“我……”<br/><br/>
薄景琛话还没说完，司宸的电话就打了过来，陆浅让薄景琛等等，她滑动接听：“大哥。”<br/><br/>
“小妹，爸醒了，他说想要见你。”<br/><br/>
“现在？”<br/><br/>
“你要是现在不方便的话，也可以等你今天晚上回家见。”<br/><br/>
陆浅看了一眼薄景琛，薄景琛对着陆浅点头，示意陆浅去，陆浅说了一声好，随后挂断电话。<br/><br/>
陆浅把手机收好：“阿琛，我现在回家一趟，等我见完爸就来医院陪你？嗯？”<br/><br/>
“好，我记得陈队长好像还没离开，让他送你。”<br/><br/>
“行！”<br/><br/>
陆浅附身吻了吻薄景琛的额头，然后替他盖好被子后便离开了医院。<br/><br/>
陈队长听见陆浅说要回家，他答应送她。<br/><br/>
陆浅前脚刚离开，后脚司柔就来到了薄景琛的病房中，薄景琛在看见司柔的时候，脸色十分难看。<br/><br/>
“谁让你来的？”<br/><br/>
“你当然不希望我来了，因为我一出现就会打扰你和陆浅恩爱是吧？”<br/><br/>
司柔口头上虽然这样说，但她却一直在靠近薄景琛。<br/><br/>
薄景琛现在双腿受了伤，他根本就没办法动，所以只能任由司柔靠近自己。<br/><br/>
他脸色异常难看的盯着司柔：“司柔，你既然知道你的出现会打扰到我和我老婆，那么你又为什么还要出现？”<br/><br/>
“因为我见不得原本属于我的未婚夫，和其他女人如此亲密恩爱。薄景琛，这么多年了，我司柔是一个什么样的人，你还不了解吗？我得不到的男人，我也不会让其他女人得到！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181055"&nbsp;&nbsp;chapterid="69664932"&nbsp;&nbsp;chaptername="第565章我得不到的，其他人也不可以得到">加入书签</a>
</div>
