    
        <br/><br/>    见到朱云死亡。
<br/><br/>    擂台之下，立刻就有两位丹劲高手飞扑了上来。
<br/><br/>    苏道之扫了他们一眼：“怎么，你们两个也要跟我比武？”
<br/><br/>    一位丹劲高手抱了抱拳，十分客气的说道：“我们是朝廷中人，不是来比武的。”
<br/><br/>    “大将军，还有这两个乱党的尸体，我们需要处理一下。”
<br/><br/>    苏道之听到他们这样说话，微微点了点头，就站在那一边看着。
<br/><br/>    两位丹劲高手，一位搬起了李铁沙的尸体，背在背上。
<br/><br/>    另外一人，则直接砍掉了邵阳与朱云的头颅，然后用石灰腌制，装在了一个匣子里。
<br/><br/>    两人走后，苏道之站在内台之上，深深的呼吸，搬运周身气血，恢复体能。
<br/><br/>    他修炼的养生秘术，体能要比一般的巅峰高手强出一截，这也是他能够取胜的原因之一。
<br/><br/>    随后，苏道之抱拳，朝着四面说道：“各位，不知道谁想要跟我比试？在下奉陪到底。”
<br/><br/>    对于天下第一高手的称号，他没有太大的野心，但是如果能得到了这个称号，那能与绝顶高手交战的机会必然很多。
<br/><br/>    “苏居士，你我来一场如何？”
<br/><br/>    这时候，金刚王吐出一口气，缓缓走了上去。
<br/><br/>    “大师想要比武，在下是求之不得。”
<br/><br/>    苏道之微微一笑。
<br/><br/>    “现在已经到了正午，不如我们先去吃一顿午饭，休息一个时辰，等到下午，在进行比武如何？”
<br/><br/>    金刚王突然说道。
<br/><br/>    苏道之自然没有拒绝的理由。
<br/><br/>    一众武林人士也都议论纷纷的散开了，回到了自己下榻的地方。
<br/><br/>    这神秀山庄少了两位主人，但是其中还有不少管事的，因此山庄暂时没有散掉，而是准备武林大会结束后再行商议。
<br/><br/>    不过东道主都死亡了，众人还是感觉有些怪怪的。
<br/><br/>    下午。
<br/><br/>    太阳虽然毒辣，但有山风吹拂，给人的感觉依然十分的舒服。
<br/><br/>    尤其是对于练武之人，抵抗力本来就非常高，这种温度当然不算什么。
<br/><br/>    随着鼓声的敲起，比武大会再度开启。
<br/><br/>    擂台上的血迹血肉残片都已经被清理了下去。
<br/><br/>    只有破碎的青石砖瓦，以及空气中飘荡的淡淡血腥味道，可以看出上午那几场战斗的惨烈。
<br/><br/>    苏道之与金刚王走上擂台，相互见礼之后就开始比武。
<br/><br/>    一共打了上百招，金刚王才认输下来。
<br/><br/>    现在的苏道之，正值壮年，体能极强，武技全部都练到了圆满，几乎就是天下第一。
<br/><br/>    不过。
<br/><br/>    这个世界上的高手并不只有这么几个。
<br/><br/>    “啊，云随云！”
<br/><br/>    “这个人不是死了吗，怎么又复活了过来？”
<br/><br/>    “武道大宗师，岂有那么容易死去的，别人就算是活上一百五十岁都不奇怪……”
<br/><br/>    有一些不明就理的武林人士在那里议论纷纷。
<br/><br/>    “云随云现在出现，难道也要争夺天下第一高手的位置吗？”
<br/><br/>    “不是说他出家当了道士，清静寡欲，只想要追求更高的武道境界，怎么出现到了这里？”
<br/><br/>    “他身边的那个白衣老人又是谁，有没有人认识的，出来介绍一下……”
<br/><br/>    “师傅，您老人家也来了！”
<br/><br/>    唐武十分的惊喜，与身边的一干师兄弟迅速走了上去。
<br/><br/>    “武林大会，要选拔出天下第一高手，这种盛世，我怎么能够不来呢……”
<br/><br/>    人群中，走出一位身穿青衣的道士。
<br/><br/>    这一位老道士鹤发童颜，行走之间，衣衫飞扬，当真有一种争先逍遥的自在飘逸之感。
<br/><br/>    此人正是唐武的师傅，也就是那一位命途多舛，早年丧妻丧子，中年当了道士的武道大宗师，云随云。
<br/><br/>    先天十二缠，这一门武功便是这一位武道大宗师融汇百家之长，创造出来的一种杀人技法。
<br/><br/>    “这一位是你的师伯，陆行云。”
<br/><br/>    云随云脸上笑呵呵的，转头看着自己身边的一位白衣老人。
<br/><br/>    这个白衣老人身上自然而然的带着三分邪气，七分文气。
<br/><br/>    正是很早之前就离开了大陆的一位武道大宗师，在东海之上驰骋的海上霸主，陆行云。
<br/><br/>    此人同样也是体能巅峰的强者。
<br/><br/>    “师傅，你是去了东海呀，难怪我走遍天下，也找不到你！”
<br/><br/>    唐武此时面色有些微红，有种喜极而泣的感受。
<br/><br/>    “一别经年，也不知你们生活得可好……”
<br/><br/>    云随云感慨着，跟自己的几个弟子欢快的聊天。
<br/><br/>    同时，养生主，金刚王这两人也走了上去，他们都是老相识，相互攀谈起来，讲述这些年的遭遇。
<br/><br/>    不过。
<br/><br/>    白衣老人陆行云没有去交谈，而是径直走上了擂台，上下打量苏道之。
<br/><br/>    “不过甲子之年，却已经把武道练到了极点，真是后生可畏呀……”
<br/><br/>    “小子，可敢跟老夫一战！”
<br/><br/>    陆行云感慨一声，而后大喝，须发怒张。
<br/><br/>    那酸腐文气一扫而空，隐隐之间，宛如一尊王者霸主。
<br/><br/>    “比武论英雄，有和不敢？”
<br/><br/>    苏道之哈哈一笑，与这个老人相互见礼之后，就打斗在了一起。
<br/><br/>    对方也会先天十二缠，同样练到了圆满的地步。
<br/><br/>    先天十二缠对战先天十二缠，两人各自都有一番变化，都融入了自身的理解，发挥出来的效果也略有不同。
<br/><br/>    苏道之的是偏向于中庸，杀气没有那么容易。
<br/><br/>    路行云的则偏向于柔和，有点儿以柔克刚的味道。
<br/><br/>    双方你来我往，大战上百招。
<br/><br/>    然后突然变换招式，苏道之运用十二形形意拳，把每一种变化，把每一种精妙都施展得出来。
<br/><br/>    对面的陆行云则施展的是一种苏道之从来没有见过的武学，有点包容万物的味道。
<br/><br/>    这种武功叫做万流归宗。
<br/><br/>    它非常的厉害，似乎可以看到万种拳术的影子，其中的精华都融入了进去。
<br/><br/>    最恐怖的是，不管施展什么拳法，对方似乎都能够顺势化解招式。
<br/><br/>    这是一位真正的武道大宗师，对于武道的研究，恐怕已经到了极点。
<br/><br/>    限制他的已经不是自身了，而是整个天下，整个世界。
<br/><br/>    就是在另外的地方高武世界，他的成就必定不止于此。
<br/><br/>    三百招后。
<br/><br/>    两人都罢手。
<br/><br/>    因为体能消耗太剧烈了，继续打下去，势必要全力以赴，那个时候就很难控制，会出现伤亡。
<br/><br/>    不过陆行云还是表示这一场是他输了，因为苏道之之前与金刚王打过一场，上午又和朱云生死决战，状态不是巅峰时候。
<br/><br/>    “苏道之，明天你我来一场，那天下第一高手的虚名，应该就可以决断出来了！”
<br/><br/>    这个时候，云随云走了上来，发起了邀请。
<br/><br/>    “好，明天角逐天下第一高手！”
<br/><br/>    苏道之闻言，点点头。        <br/><br/>