
随着隼人将【超载融合】插入魔法陷阱区域，几乎是在同时，亚美鲁达感觉到脚下的决斗台传来了剧烈的震动。<br/><br/>
地面骤然开裂，打从隼人的墓地之中，一只又一只的机械族怪兽探出了满是尘埃碎石的身子——【电子龙】、【原始电子龙】、【电子龙二型】等等。<br/><br/>
&#34;亚美鲁达，看好吧，这就是被你之前阻断的【未来融合】的力量为我创造的希望。&#34;隼人看着自己场上数量恐惧的机械族怪兽们，露出自信的笑容，&#34;就算一再被埋葬入尘埃之中，人终究是要向着未来前进的。即便是墓地之中的力量，也会成为我前进的动力！&#34;<br/><br/>
&#34;【超载融合】的效果是，将我的场上、墓地将机械族·暗属性的融合怪兽所决定的融合素材怪兽从游戏之中除外，融合召唤那一只融合怪兽！&#34;<br/><br/>
一边说着，隼人抬起手，打了个响指：&#34;咔哒~&#34;<br/><br/>
&#34;嘭！&#34;<br/><br/>
随着隼人的响指声，一只机械族怪兽轰然自爆。<br/><br/>
以这只怪兽的自爆为契机，出现在隼人面前的数十只怪兽一个接着一个地自爆化为遍地的碎零件，并被不知何时出现在隼人场地上空的深邃的黑洞所吸收。<br/><br/>
一只又一只的怪兽被从隼人的墓地之中除外，亚美鲁达越发清晰地感受倒了那道黑洞内传来的高能反应。他记得相当清楚，在隼人的墓地中，沉睡着足足三十二只怪兽，而此刻参与自爆的差不多就有这个数。<br/><br/>
这个数量的融合素材，是之前隼人想要用【未来融合】召唤、却被自己打断了的那只【嵌合过载龙】？！<br/><br/>
打从黑洞之中，被阻碍过一次登场的巨大的机械造物缓缓探出了身子，让亚美鲁达如临大敌。<br/><br/>
气势倒是其次，实在是显露身形的【嵌合超载龙】，造型是不是太夸张了一点！？<br/><br/>
在体积上，【嵌合超载龙】倒不是很大，比起亚美鲁达场上的【机甲要塞】也就高出了一倍左右，但是在【嵌合超载龙】那粗壮的身躯之上，所连接的机械龙头的数量多到令人发指，密集恐惧症患者几乎要当场晕过去的程度，简直有如神话之中的蛇发女妖一般。<br/><br/>
&#34;【嵌合超载龙】的力量，来源于它的融合召唤时所使用的素材数量，因为我使用的融合素材是我墓地中所有的怪兽，也是因此，【嵌合超载龙】的原本攻击力·守备力将会变成三十二乘以800点的数值。&#34;<br/><br/>
&#34;不过也是因为这份超过了负载的力量，在【嵌合超载龙】融合召唤成功时，我场上除了它以外的卡片将会被全部送入墓地。&#34;<br/><br/>
一边将自己场上的盖卡送入墓地，随着隼人的话音落下，【嵌合超载龙】的数据显示了出来。<br/><br/>
【嵌合超载龙】【9☆/暗】<br/><br/>
【机械族/融合/效果】<br/><br/>
【？/？→25600/25600】<br/><br/>
&#34;攻击力，25600？！&#34;亚美鲁达不由得瞪大了眼睛，难以想象出现在自己的眼前的数字，揉了揉眼睛，想看清是不是自己多看了一个零。<br/><br/>
比起【欧贝利斯克的巨神兵】那种超越了想象极限的无限大攻击力，【嵌合超载龙】的攻击力虽然有些，但是恰恰就是因为他的攻击力还在常规的理解范围内，才愈发震撼人心。<br/><br/>
&#34;这种程度的攻击力，只要一击就能决定决斗的胜负！&#34;<br/><br/>
隼人听到亚美鲁达的评价，只是笑了笑：&#34;亚美鲁达，如果说你的卡组象征着你痛苦的过去的回忆，那么我的【电子龙】，就是无限可能性的未来的象征。&#34;<br/><br/>
&#34;接下来可别眨眼，【嵌合超载龙】就是你最后所能见到的怪兽，就此落败吧！&#34;<br/><br/>
&#34;进入我的战斗阶段，【嵌合超载龙】，摧毁【机甲要塞】！&#34;<br/><br/>
&#34;鬼神的连击！&#34;<br/><br/>
一边说着，隼人伸手指向了亚美鲁达场上的【机甲要塞】，屹立于他身后的【嵌合超载龙】随之张开了嘴，有如下雨一般密集的激光束扫向了目标。<br/><br/>
如果这次攻击命中，亚美鲁达将会一口气受到足足23100点的战斗伤害，哪怕这场决斗因为不明原因没有变成黑暗决斗，但是这种程度的冲击力足以致人昏迷！<br/><br/>
密集的光束如雨点一般降临，而就在这时，亚美鲁达却露出了得意的笑容：&#34;了不起的攻势，但是小林隼人，只是这种程度的光辉，可别想将我内心之中的阴霾洗清。&#34;<br/><br/>
&#34;再重复一遍，我一定会赢下去、站在那个男人面前赋予他完全的败北，为此我愿意将灵魂出卖给恶魔！&#34;亚美鲁达上个回合的盖卡猛地掀开，飞出了一道光芒袭向【嵌合超载龙】，&#34;就用我的这张盖卡来向你发起反击！&#34;<br/><br/>
&#34;陷阱卡【吸收盾】！&#34;<br/><br/>
飞射而出的光芒迎向了光束雨，在即将解除之际猛地张开，化为了一面透明的薄膜将亚美鲁达以及他的【机甲要塞】全部挡在了后面。<br/><br/>
充满毁灭气息的密集的光束雨落在了看似柔弱的薄膜之上，却没能将其攻破，反倒像是给薄膜提供了大量能量一般，薄膜的颜色浓厚了许多。<br/><br/>
随着薄膜消散，隼人也看见了一脸得意的亚美鲁达。<br/><br/>
&#34;【吸收盾】的效果是，使一只攻击怪兽的攻击无效，并且使我的基本分回复那只怪兽攻击力部分的数值。&#34;看着自己一路飞涨的基本分，亚美鲁达露出得意的表情，&#34;我的复仇之路是不会就此断绝的。&#34;<br/><br/>
【亚美鲁达：2400→28000LP】<br/><br/>
但是让他有些意外的是，隼人看着亚美鲁达飙升到足足两万八的基本分，却露出了轻蔑的笑容。<br/><br/>
&#34;什么嘛，原来你不知道啊。难道就没有人告诉过你，【吸收盾】这种卡片对我来说是没用的吗？&#34;<br/><br/>
一边说着，隼人张开了双臂：&#34;还是说你以为，【嵌合超载龙】那么多的头仅仅只是好看而已？&#34;<br/><br/>
&#34;【嵌合超载龙】的第一个效果，是由融合时所用的素材数量来提升力量，而它的第二个效果是，根据融合素材的数量，提升向怪兽发起攻击的次数。&#34;隼人一边说着，再度挥手下令，&#34;换而言之，只要你的场上有怪兽，【嵌合超载龙】可以攻击足足三十二次！&#34;<br/><br/>
&#34;第二发攻击！&#34;<br/><br/>
【嵌合超载龙】那数十张嘴再度张开，密集的光束之雨再一次落下，而这一次，亚美鲁达可没有了可以吸收伤害的【吸收盾】。<br/><br/>
【机甲要塞】庞大的体积在带给了它充足的火力与自重的同时，也带来了更大的接触面积，密集的光束之雨在一瞬之间将其吞没在爆炸的烟尘之中，而亚美鲁达也因为基本分的大起大落而难以遏制痛苦，惨叫一声。<br/><br/>
&#34;哼呃啊啊啊！！&#34;<br/><br/>
【亚美鲁达：28000→4900LP】<br/><br/>
爆炸的冲击力在一瞬间将亚美鲁达打飞了出去、差点就要掉下决斗台，可是就在隼人想要说些什么之际，打从吞没了【机甲要塞】的烟尘之中，却猛地飞出了一枚电磁炮炮弹、打在了【嵌合超载龙】连接诸多头颅的中心点！<br/><br/>
&#34;轰！&#34;<br/><br/>
仅仅是在霎那之间，【嵌合超载龙】刚刚还在发动攻击力，大量的能量堆积在机械龙头的连接点，这个位置突然遭受了重击、不亚于在别人绷起肱二头肌的时候拿烟灰缸猛砸一下，【嵌合超载龙】被这一发明显来自于【机甲要塞】的濒死反击一并破坏送入了墓地。<br/><br/>
&#34;居然连死了也要拖个人送入墓地同归于尽？&#34;隼人吐槽道，本来他没指望得到回应，可没想到，亚美鲁达的意志力还算不错，勉强撑起身子重新站起，看向隼人，&#34;才不是同归于尽啊......&#34;<br/><br/>
&#34;我说过了，小林隼人，我是一定会胜利的，哪怕将我的灵魂出卖给名为&#39;战争&#39;;的恶魔也在所不惜！&#34;<br/><br/>
伴随着金属摩擦齿轮转动的声音，打从亚美鲁达场上吞没了【机甲要塞】的烟尘之中，一只嗡鸣着的电锯伸出，在挥舞之间驱散了烟尘，露出了一只全新的机械族怪兽！<br/><br/>
&#34;越是使用暴力，名为&#39;战争&#39;;的恶魔就越是会得到成长的养分。在被【嵌合超载龙】战斗破坏送入墓地时，【机甲要塞】的效果发动了。&#34;亚美鲁达直起了身看向高大的人型机甲，&#34;选择对方场上的一张卡片为对象，将那张卡破坏。&#34;<br/><br/>
&#34;然后，是我墓地之中的【机甲上校】的效果。这张卡在墓地存在的状态下，【机甲上校】之外的我场上表侧表示的机械族·地属性怪兽被战斗·效果破坏的场合，它的效果发动。&#34;<br/><br/>
&#34;从墓地之中复活吧，【机甲上校】！&#34;<br/><br/>
【机甲上校】【10☆/地】<br/><br/>
【机械族/效果】<br/><br/>
【3000/2500】<br/><br/>
隼人有些疑惑：&#34;【机甲上校】？！是什么时候......&#34;<br/><br/>
猛地，隼人想起了决斗刚刚开始时，亚美鲁达为了发动【机甲部队的再编制】、被他送入墓地中的卡片。<br/><br/>
&#34;原来如此，那个时候吗。&#34;<br/><br/>
&#34;这份力量的出现，早在决斗刚开始时就已经埋下了种子。&#34;亚美鲁达见隼人已经明白了，也不再多作解释，&#34;【嵌合超载龙】确实是相当震撼的决斗怪兽，但是很遗憾，我才是决斗的胜利者。&#34;<br/><br/>
&#34;你的手段已经用尽了，&#39;希望&#39;;、&#39;未来&#39;;什么的，在残酷的现实面前什么都不是。&#34;<br/><br/>
在亚美鲁达看来，隼人先后使用【未来融合】、【超载融合】着实惊艳，【嵌合超载龙】的出场更是将这场决斗推上了最**，但是在自己的机甲部队面前，终究还是落空了全部的希望。<br/><br/>
虽然现在还是隼人的回合，他也没有宣布自己的战斗阶段结束，可是隼人场上已经一张卡片都不剩了，已经没有了任何获胜的可能。<br/><br/>
听到亚美鲁达的话，隼人看了眼自己的手牌，却露出了笑容：&#34;你在胡说些什么啊，亚美鲁达。我的场上不是还有一只怪兽吗？&#34;<br/><br/>
&#34;虽然在抽到这张卡时，我决定是浪费了一个卡位，但是现在看来，果然胜利女神钟情于我小林隼人啊！&#34;<br/><br/>
说着，隼人打出了手中的卡片：&#34;我发动速攻魔法卡【电子负载融合】！&#34;<br/><br/>
&#34;这张卡是我在卡组中放入的最后一张可以创造奇迹的卡片。它可以从我的场上和除外的怪兽中选择融合怪兽所决定的含有【电子龙】的融合素材返回卡组之中、融合召唤一只融合怪兽！&#34;<br/><br/>
&#34;将三只被除外的【电子龙】返回我的卡组之中，那么，为我带来胜利的希望吧！&#34;<br/><br/>
&#34;我的老朋友，【电子终结龙】！&#34;<br/><br/>
之前被【超载融合】所引爆的【电子龙】的身躯顺着隼人所发动的【电子负载融合】被引导回到了场上，伴随着隼人的决斗盘中响起了略带悲凉的钢琴声，电子流的最终奥义——【电子终结龙】堂堂登场！<br/><br/>
倒不是隼人不想用【电子负载融合】再召唤一只攻击力25600的【嵌合超载龙】出来，实在是他只有一张【嵌合超载龙】没有更多的了，但是【电子终结龙】也足够了。<br/><br/>
【电子终结龙】【10☆/光】<br/><br/>
【机械族/融合/效果】<br/><br/>
【4000/2800】<br/><br/>
刚一出场，【电子终结龙】的三颗头颅齐齐扬起，朝着天空发出一声咆哮，虽然只是仿生机械，此刻的【电子终结龙】却仿佛具备了生命。<br/><br/>
&#34;【电子终结龙】吗，具备守备贯穿能力的强大怪兽。&#34;亚美鲁达也是认得【电子终结龙】的，&#34;但是，不是被那张【力量结合】召唤出来的【电子终结龙】的威慑力可不太够，我的【机甲上校】的攻击力是3000，你只能对我造成1000点伤害而已，根本不痛不痒。&#34;<br/><br/>
多亏了刚刚的那张【吸收盾】，亚美鲁达的基本分在被遭受了【嵌合超载龙】攻击后依旧残存了足足4900点，1000点的伤害只是他现在基本分的四分之一都不到，完全可以接受。<br/><br/>
&#34;【电子终结龙】居然也有被嫌弃的一天吗，真是少见。&#34;隼人无奈地摇摇头，晃了晃自己手中的三张手牌，&#34;但是啊亚美鲁达，我的老朋友在经历了那么多的折磨后才好不容易登场，我自然是要尽可能提升他的战斗力啊。&#34;<br/><br/>
&#34;第一张卡片，速攻魔法卡【敌人控制器】，这张卡的效果是可以解放我场上一只怪兽、直到回合结束前获得对方场上一只表侧表示怪兽的控制权，或者是直接改变对方场上一只表侧表示怪兽的表示形式。&#34;<br/><br/>
&#34;我发动它的第二个效果，将你场上的【机甲上校】改变为守备表示！&#34;隼人看着出现在他场上的一枚游戏手柄，一串刻在DNA里的操作指令被立刻报出：&#34;输入指令，←→小心翼神龙！&#34;<br/><br/>
【敌人控制器】随之生效，一条由电流构成的线缆打从手柄上连接到了【机甲上校】上，随着隼人报出的指令，【机甲上校】被改变成了守备表示。<br/><br/>
【机甲上校】【ATK3000→DEF2500】<br/><br/>
但这还没完，隼人又紧跟着打出了第二张卡片：&#34;然后我要发动这一张卡片，速攻魔法卡【来自死角的一击】！&#34;<br/><br/>
&#34;以对方场上一只表侧守备表示的怪兽和我场上一只攻击表示的怪兽为对象发动，使我的怪兽的攻击力直到回合结束上升所选择怪兽的守备力数值！&#34;<br/><br/>
第二张卡片打出后，隼人场上的【电子终结龙】对着被迫蹲守的【机甲上校】咆哮了一声，打从【机甲上校】上飘出了绿色的数据流被吸入了【电子终结龙】的体内，【电子终结龙】的攻击力开始提升！<br/><br/>
【电子终结龙】【ATK4000→6500】<br/><br/>
接连两张卡片打出后，隼人捏着最后的一张卡片留在手中，看了眼准备就绪的【电子终结龙】：&#34;接下吧，【电子终结龙】，这是我最后的支援了。&#34;<br/><br/>
&#34;进入我的战斗阶段，上吧【电子终结龙】，攻击【机甲上校】！&#34;<br/><br/>
&#34;灭びのBurst&nbsp;&nbsp;Stream！&#34;<br/><br/>
&#34;吼！&#34;<br/><br/>
看着隼人场上气势汹汹的【电子终结龙】，亚美鲁达咬紧了牙关，&#34;就算是攻击力6500点，但是，顶得住！&#34;<br/><br/>
随着隼人的命令下达，【电子终结龙】的三颗机械龙头同时张开，咆哮一声后，三束激光彼此纠缠在了一起，齐齐地向着亚美鲁达场上的【机甲部队上校】攻击了过来！<br/><br/>
而这一次，【电子终结龙】果断吸取了【嵌合超载龙】的经验教训，光束攻击在一瞬间就将【机甲上校】贯穿、没有给它激起烟尘触发&#34;有烟无伤定律&#34;的机会。<br/><br/>
贯穿了【机甲上校】的激光束只被削弱了些许，气势不减地朝着亚美鲁达袭去，眨眼的功夫就打在了他身上，使得他的基本分再度如同跳水一般锐减！<br/><br/>
&#34;咳呃！&#34;<br/><br/>
【亚美鲁达：4900→900LP】<br/><br/>
这一次的攻击比起之前【嵌合超载龙】带来的冲击力要微弱得多，但是终究也是足足4000点的伤害，亚美鲁达的额头因为第二次遭受大额伤害而滴落汗水，呼吸也有些沉重。<br/><br/>
他所使用的【机甲】卡组中，虽然【机甲上校】算不上是最强的怪兽、还有比之更强的存在，但是亚美鲁达之前可是相当自信凭此就足以击败隼人，尤其是【机甲要塞】被送入墓地时的那一击破坏了隼人那让人印象深刻的【嵌合超载龙】的情况下。<br/><br/>
可是，小林隼人居然一次又一次地创造了奇迹。<br/><br/>
自己的基本分被这一击打到了仅有900点的程度，简直有如风中残烛。偏偏的，隼人场上还屹立着那只攻击力4000点的【电子终结龙】。<br/><br/>
隼人的攻击看样子也就到此为止了，无论隼人的手中捏着的那张卡片是【融合解除】还是别的什么，他应该也不会再召唤出更强的怪兽了，自己勉强撑过了这个回合。可是，下个回合自己又该怎么办？<br/><br/>
亚美鲁达不由得看向了自己的卡组。<br/><br/>
自己的卡组主体是【机甲】，乃是机械化战争的象征，同样也是在亚美鲁达的认知之中，毁灭了自己的生活、造成无限痛苦的&#34;恶魔&#34;。<br/><br/>
为了获得复仇的力量，亚美鲁达需要强大的决斗怪兽，而【机甲】卡组是他所能获得的最强的卡片。一次又一次的，亚美鲁达强忍着厌恶，使用【机甲】卡组决斗，但是在亚美鲁达的心里，他从来没把【机甲】视为自己的卡组。<br/><br/>
自己的基本分只有900点，要抽出什么样的卡片，自己才能击败隼人场上那只攻击力4000点的【电子终结龙】？<br/><br/>
而且，被自己所厌恶抗拒着的卡组会回应自己吗？<br/><br/>
明明已经抛弃尊严使用着这副罪恶的卡组，自己居然又要失败了？这样一来，自己什么时候才能站在海马濑人的面前向他复仇？<br/><br/>
亚美鲁达的脸色阴暗，缓缓低下了头。<br/><br/>
似乎是看出了亚美鲁达心中的负面情绪，隼人看了眼自己手中的卡片，没有急着发动，而是开口说道：&#34;哼，亚美鲁达，你是已经自认为输掉了决斗了吧？&#34;<br/><br/>
&#34;虽然只记得仇恨的你让人很不喜，但是如果就这么轻易陷入悲观的话，你的仇恨也不过只是这种程度而已。&#34;<br/><br/>
&#34;你说什么！&#34;<br/><br/>
听见这句话，亚美鲁达猛地抬起头，怒视着隼人。<br/><br/>
他生存至今的目标就是复仇，羞辱、蔑视什么的他全部都可以接受，但是，他唯独不能接受有人看不起自己的仇恨。<br/><br/>
&#34;我说了，你的仇恨不过是那种程度而已。&#34;<br/><br/>
隼人一脸的讥讽，指了指自己的决斗盘，&#34;如果连你的取胜欲望都支持不了，你的仇恨根本就是比摆在猫前面的桌子上的玻璃杯还要脆弱的东西而已。&#34;<br/><br/>
&#34;真正的决斗者，是无论遇上了什么样的情况，都会充满对胜利的渴望、勇于创造奇迹的存在啊。&#34;<br/><br/>
一边说着，隼人将自己手中的卡片插入了决斗盘中：&#34;你不是说，你愿意将灵魂出卖给恶魔吗？既然都已经出卖了灵魂，不卖出一个好价钱不就太亏了吗？&#34;<br/><br/>
听见隼人的话，亚美鲁达也是微微一愣。沉默了一会儿，他再度抬起头来，不过这一次，他的脸上却露出了期待的表情：&#34;哼，被对手说教了什么的，真是不像话。不过，你说的确实有一定的道理。&#34;<br/><br/>
&#34;【机甲】卡组是我所仇视的恶魔的化身，这么一想，出卖了自己的灵魂却连胜利也没能得到确实太亏了。&#34;亚美鲁达一边说着，笑了起来，&#34;不好好压榨一下这帮名为&#39;战争&#39;;的恶魔可不行！&#34;<br/><br/>
&#34;那么下个回合，我控制着这帮恶魔击败你，小林隼人！&#34;<br/><br/>
隼人看着提起了战意的亚美鲁达，满意地点点头：&#34;嗯，比起刚刚那副表情，果然还是这副表情比较有趣啊。&#34;<br/><br/>
&#34;不过嘛，很遗憾地通知你一件事情，&#34;看了眼自己放入决斗盘中的卡片，隼人露出一个笑容，&#34;你已经没有下个回合了。&#34;<br/><br/>
&#34;为了胜利，我愿意放弃我的老朋友【电子终结龙】！&#34;<br/><br/>
在【电子终结龙】和亚美鲁达错愕的表情之中，在隼人的后场上，【通灵外质体】发动。<br/><br/>
&#34;我就不该对你这家伙的决斗报以期待！&#34;<br/><br/>
在亚美鲁达的怒目而视中，【电子终结龙】变成了光。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="70569620"&nbsp;&nbsp;chaptername="第二十二章&nbsp;&nbsp;反复被放弃的老朋友">加入书签</a>
</div>
