
等战国到达会议室的时候，里面已经有人在等待了。<br/><br/>
赤犬、黄猿、青雉三位海军大将，大参谋鹤，海军英雄卡普，两位大将候补，桃兔、茶豚，海军的高级将领全部到了。<br/><br/>
“你们都知道为什么叫你们来了吧？”<br/><br/>
战国手中拿着几张纸，坐在首位。<br/><br/>
咔嚓。<br/><br/>
卡普咬碎了一个甜甜圈，打了个哈欠：“知道，有天龙人被杀了，库哈哈哈。”<br/><br/>
战国的脸庞瞬间黑了下来。<br/><br/>
知道你不喜欢天龙人，但是你这也太肆无忌惮了吧？<br/><br/>
这对他们海军来说，可是一个巨大的麻烦。<br/><br/>
其他几人也全都哭笑不得。<br/><br/>
也只有卡普敢这么放肆。<br/><br/>
作为海军英雄，他不仅仅功勋卓著，对天龙人有大恩，而且是海军的旗帜。<br/><br/>
可以说，某种程度上，卡普的地位比海军元帅更尊崇。<br/><br/>
所以，他培养出了一个革命军的儿子，一个做海贼的孙子，地位却依然稳固。<br/><br/>
可以说，只要卡普不亲手杀天龙人，或者主动叛变，他的地位就无可动摇。<br/><br/>
卡普一笑就停不下来了，显然心情极佳，最后看着战国的脸庞越来越黑，为了老友的身体健康着想，他才停了下来。<br/><br/>
战国深吸了一口气，，目光从卡普身上挪开，眼不见心不烦：“那好，我们商议一下该怎么解决这个麻烦。”<br/><br/>
“库哈哈哈……”<br/><br/>
“卡普！！”<br/><br/>
“没事没事，你们继续。”<br/><br/>
战国深呼吸了几下，拿出一个电话虫，投出一张图像：“根据香波地群岛传来的情报，这就是凶手的模样。”<br/><br/>
“没有见过。”赤犬嘴角叼着一根雪茄，脸庞像是石头一样冷硬：“可能是个新人。”<br/><br/>
黄猿靠在椅子上，一脸漫不经心：“好可怕呦。”<br/><br/>
“啊啦啦啦，知道他为什么要杀天龙人吗？”青雉虽然同样懒散，但是态度比黄猿还是认真了很多。<br/><br/>
战国摇摇头。<br/><br/>
事实上也没有什么可查的。<br/><br/>
因天龙人而遭受苦难的人数不胜数，只是以往所有人都碍于他们的权势，不敢报复而已。<br/><br/>
“从他将香波地群岛所有天龙人全部杀死的情况看，针对的或许是天龙人整个群体，而不是某一个天龙人。”<br/><br/>
战国冷静地分析道：“这是个非常善于隐匿的人，似乎有某种能力能够屏蔽声音，从他潜入，到杀死全部人，都没有引起外面的注意。”<br/><br/>
桃兔放下手中的情报，问道：“上面说，这六个天龙人并不在同一个位置，死状也迥异，凶手到底是团伙作战，还是只有一个人？”<br/><br/>
“还无法确定，但我猜测，一个的概率较大。”战国说道：“杀人手法，并不能说明什么。根据现场分析，不管是天龙人，还是那些护卫，全都是一招毙命。双方差距过大，凶手使用任何招式都能够轻易杀人。”<br/><br/>
“凶手的实力不简单啊。”茶豚眯着眼睛说道。<br/><br/>
天龙人的护卫并不是纸做的，有很多精通六式的高手，甚至还有两个恶魔果实能力者。<br/><br/>
要杀死他们不难，但所有人都一招毙命，就没那么简单了。<br/><br/>
根据送来的情报，有四个天龙人的别墅中的还稍有挣扎，另一个别墅中的人，从死亡情形判断，根本没有察觉到动静就被杀死了。<br/><br/>
这种实力，还极为擅长暗杀，想想就令人不寒而栗。<br/><br/>
在场所有人都明白这个道理。<br/><br/>
这绝对是个极为危险、极为凶恶的罪犯。<br/><br/>
战国说道：“香波地驻守海军已经封锁了整个岛屿，正在全力搜索，目前还没有发现凶手的踪迹。”<br/><br/>
“这并不奇怪。”赤犬淡淡道：“凶手极为擅长隐匿，杀人时都毫无动静，如果要藏起来，恐怕很难找到。”<br/><br/>
“有个问题。”一直没有开口的大参谋鹤突然道：“对方擅长隐匿，且采用刺杀的方式杀人，很明显是不想暴露自己。而另两个天龙人的死亡，也证明了凶手完全能够无声无息地把人杀死，那他为什么要暴露出自己的长相呢？”<br/><br/>
<br/><br/>
“你的意思是，凶手是在迷惑我们，这不是他的真实长相？”战国看向身后的图像，若有所思。<br/><br/>
“不仅不是，我猜想差别应该极大。”鹤淡淡说道：“凶手确定，根据这个长相，我们根本不可能找到他。”<br/><br/>
“哼！其实根本没有那么麻烦！”赤犬冷哼一声：“能有这种实力的人不会很多，我们只要封锁香波地群岛，将所有可疑人物抓起来，凶手绝对在劫难逃！”<br/><br/>
众人沉吟起来。<br/><br/>
虽然乍一听起来很不靠谱，但认真分析就会发现，这的确是个不错的办法。<br/><br/>
以往，因为香波地本就混乱，又是天龙人的领地，他们不方便插手。<br/><br/>
但现在完全没有这种顾虑了。<br/><br/>
至于香波地居民的反抗，一位大将出马，绝对能镇压所有反抗。<br/><br/>
“你们有没有看中午的报告？”青雉突然说道。<br/><br/>
众人有些迷茫。<br/><br/>
在场的人都是海军高层，位高权重，工作繁忙，哪知道他说的是什么报告？<br/><br/>
战国最先反应过来，若有所思道：“你是说香波地驻守海军报告的那个强大气息吗？”<br/><br/>
其他人也想了起来，脸色都发生了一些变化，目光不由转向桃兔。<br/><br/>
其实，他们心中对于那道气息都有一定猜测。<br/><br/>
桃兔正在等待进一步的情报，突然发现所有人都在看自己，顿时愕然：“怎么了？这和我有什么关系吗？我可不知道那道气息是谁的。”<br/><br/>
战国缓缓道：“我们也不知道，但是有一个情报，根据我们的了解，大约一周前，孙旭到达了香波地群岛。”<br/><br/>
言外之意，就是那道气息很可能是孙旭的。<br/><br/>
“孙旭？”桃兔头皮一麻，身体中仿佛有一道电流穿过。<br/><br/>
如果是孙旭的话，的确能做到那样的事，而且，他非常讨厌天龙人！<br/><br/>
“但是……”<br/><br/>
当当当。<br/><br/>
房门被敲响，打断了她的话。<br/><br/>
一个海军出现在门口，手中拿着一张纸，先敬了个礼，然后大声喊道：“报告，有新情报。”<br/><br/>
“拿过来！”战国说道。<br/><br/>
海军跑到战国身边，将手中的纸递给他。<br/><br/>
战国接过之后，看了一眼，眼神顿时一凝。<br/><br/>
等传递情报的海军出去后，战国将纸放在桌子上，沉声道：“得到消息，在四天前，切斯特圣，也就是死亡的天龙人之一，看上了两个女人，想要抓她们做奴隶。”<br/><br/>
“哼！”卡普冷哼一声：“蛀虫！”<br/><br/>
其他人都当做没有听到。<br/><br/>
战国继续道：“那两个女人，一个叫佩罗娜，是月光莫利亚的手下，幽灵果实能力者，而另一个……”<br/><br/>
战国叹了口气：“是妮可·罗宾，根据情报，两人虽然逃脱了抓捕，但都受了重伤，尤其是妮可·罗宾，断了一条手臂。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67509926"&nbsp;&nbsp;chaptername="第一百九十九章海军总部会议">加入书签</a>
</div>
