    “雕虫小技！”
<br/><br/>    夜罂轻嗤了声。
<br/><br/>    这次，她不再保留任何的武道气息。
<br/><br/>    顷刻间，便将浩如江河大海般的武道玄力爆发而出。
<br/><br/>    众人只见十二道血色星芒，遍布高台之上，各嵌在乾坤方位之中，朝着夜罂源源不断的输送气息。
<br/><br/>    非但如此。
<br/><br/>    楚月武者境的七颗星芒，渺小如蝼蚁般，竟被那十二道武玄血星尽数吞噬了去。
<br/><br/>    夜罂不再拖泥带水，全神贯注来一战。
<br/><br/>    十二道星芒里的玄力，不仅为夜罂输送气息，还化作无数道血色利刃，密密麻麻的都是，犹如万箭齐发般，直接朝楚月的身体贯穿去。
<br/><br/>    楚月身中星刃之时，夜罂的斧头与她撞来。
<br/><br/>    半空之上，俩人提斧交缠。
<br/><br/>    两斧撞出了个惊天动地。
<br/><br/>    星刃刺破了楚月的肌肤，让一身黑裙，留下了许许多多的伤痕。
<br/><br/>    而撞斧的同时，夜罂把所有力道都爆发了出来。
<br/><br/>    只见楚月握着斧的手，整条臂骨，开出了细微的缝隙。
<br/><br/>    砰。
<br/><br/>    战斧砸在了地上。
<br/><br/>    “噗嗤——”
<br/><br/>    楚月口吐鲜血，摔倒在了地上。
<br/><br/>    “楚爷！”
<br/><br/>    诸葛鸿等人猛地站起，眼睛通红。
<br/><br/>    冷清霜赫然眼眸紧缩，嘴唇哆嗦，倒吸着冷气：“楚爷的右臂……废了……她再也不能握斧了。”
<br/><br/>    萧离抱着破妖刀，坐在原地不动，涟漪微起的眼眸，深深地望着楚月的身影。
<br/><br/>    “阿月……”沈清风犹如野兽般低吼。
<br/><br/>    斩星弟子之处，众人嘲笑出声，只觉得扬眉吐气。
<br/><br/>    “区区七星武者，怎敢战我斩星榜三夜师姐？如此下场，实属过瘾。”
<br/><br/>    “什么长安叶三爷，镇北九品将，如今连斧都拿不了，连璇玑榜首之位也要摇摇欲坠咯。”
<br/><br/>    “可惜了，就不知帝尊殿下还是否会娶一介废人为妻子。”
<br/><br/>    “……”
<br/><br/>    高空之上。
<br/><br/>    夜墨寒捂上了小宝的眼睛，用真气堵住了孩子的双耳。
<br/><br/>    适才他想要出手，已然遏制不住自己。
<br/><br/>    但那时的楚月，看了他一眼。
<br/><br/>    夜墨寒读懂了女孩的意思，这一战，他不论以什么身份，都不能插手。
<br/><br/>    夜墨寒深吸一口气，狭长邪佞的眸，蔓开了阵阵杀气，眼梢间的血痣，绚如苍霞，犹如汇聚了千万道邪恶的流光。
<br/><br/>    “爹爹。”
<br/><br/>    被男子修长之手捂住眼睛的小奶娃，忽而语气乖巧懂事的开口。
<br/><br/>    夜墨寒沉默不语，沉痛地望向楚月。
<br/><br/>    小宝问：“娘亲受伤了吗？”
<br/><br/>    夜墨寒没有回答。
<br/><br/>    小宝被遮住了眼睛，堵住了耳朵，在无声无光的世界。
<br/><br/>    他咧开嘴笑了声，忽而攥起粉嫩的小拳拳，用小奶音大声喊道：“娘亲，宝宝爱你，永远永远爱你。在宝宝眼里，娘亲永远是胜利者，永远是大英雄，永远是天下最好的仙女！”
<br/><br/>    两行泪珠，湿透了夜墨寒的掌心。
<br/><br/>    夜墨寒低头看去，才知小孩在哭。
<br/><br/>    但他的嘴唇却是扬起了笑，说着稚嫩青涩，却又鼓舞人心的话。
<br/><br/>    小宝知道，娘亲受伤了。
<br/><br/>    小宝也知道，那个大姐姐很厉害。
<br/><br/>    但不论战局如何，娘亲都是宝宝的英雄。
<br/><br/>    小孩的话，让无数嘲笑的声音停了下来。
<br/><br/>    慕臣海看了看小孩，又看了看楚月，不知为何，满眼都是热泪。
<br/><br/>    这丫头的右臂骨直接受不住裂开了缝，此生，再也无法握刀了。
<br/><br/>    这局，胜负已定。
<br/><br/>    路琼婆婆闲散自在地靠在武道宝座，苍老的脸，露出了笑。
<br/><br/>    江皇淡漠地望着倒地的女孩。
<br/><br/>    这次的结局，已经注定了啊……
<br/><br/>    可惜闻名天下的叶三爷，武道之路，终结于此！
<br/><br/>    狂妄之人，只会半道夭折。
<br/><br/>    江皇低声叹了口气。
<br/><br/>    “夫人……我都说了夫人会受伤的，你偏偏要她一个女孩子对对战这么强的人。”
<br/><br/>    白护法如一个寻常老者，眼睛里闪着泪花，不敢埋怨夜墨寒，只是怨怪地看向了血护法。
<br/><br/>    血护法愣住，咬牙看向下方。
<br/><br/>    女孩倒在血泊间，遍地都是碎裂斑驳的风炙火焰。
<br/><br/>    满身的黑裙，都被星刃撕裂出了伤口。
<br/><br/>    鲜血染尽衣裙，却如忘川河边的血莲怒放在桥下。
<br/><br/>    “小师妹，我说过的，我会废了你的。”
<br/><br/>    夜罂摇摇头，提斧转身，朝外走去，“导师，宣布结果吧。”
<br/><br/>    导师愣了会儿，心疼地看了眼楚月，便开口宣布：“此战，夜……”
<br/><br/>    话音才出口，就被……打断！
<br/><br/>    只见满身血痕的楚月，摇摇晃晃的站了起来。
<br/><br/>    她低着头，红发垂落下来，一双血眸，杀戮无边。
<br/><br/>    她轻笑了声。
<br/><br/>    “夜师姐……”
<br/><br/>    “谁告诉你，我只能右手拿斧了？”
<br/><br/>    说罢，她伸出完好的左手！
<br/><br/>    碎骨战斧，再来掌中央！！！<br/><br/>