
“没错，请大师为我们讨回公道。”“请大师为我们讨回公道。”......孟然他们听孟晨姬这么说，也都来了精神。<br/><br/>
“这件事，恐怕不是那么做的。”法江为难地说道。<br/><br/>
孟晨姬当即说道：“我也知道大师为难，此事毕竟无凭无据，也是我等揣测。但是，一切都是那么凑巧，如果不是他，还能是谁？请大师放心，只要替我父母、弟弟讨回公道，不管多少香油，我们二房决不还价！”<br/><br/>
“对！”“不管多少香油，我们决不还价。”......孟然他们也跟着说道。<br/><br/>
“这样的话......唉......”法江突然叹息一声，说道：“孟老先生跟我们相交多年，他被人陷害，我们雷鸣寺自然是要主持公道，血债血偿。说什么香油，岂不是见外......”<br/><br/>
说到此，法江顿了顿，接着才道：“我知道孟老先生收藏着一块血琉璃石，不知可否送给老衲，也让老衲经常睹物思人。”<br/><br/>
“血琉璃石......”“没听说呀。”“没见过啊。”......<br/><br/>
孟晨姬四人互相看看，都露出茫然之色。不难看出，他们是真不知道。<br/><br/>
“这块血琉璃石，我曾经见过一次，孟老先生没有放在家中，而是存在南都人民银行的VIP保险箱里。你们就算找不到存单也不要紧，可以申请遗产，想要拿回来，应该不困难。”法江温和地说道。<br/><br/>
听了这话，孟晨姬四人更是纳闷，自己都不知道的东西，法江是怎么知道的。竟然还知道是放在人民银行的VIP保险箱里。<br/><br/>
要知道，这VIP保险箱是银行二十四小时监控的，需要本人的指纹才能打开。想要进去，必须经过各种身份核对。而且还带有巨额的保险，以确保东西绝对不会丢失。当然，这保管费也不是一个小数字。<br/><br/>
可以说，想要从这里偷走东西，比进银行现金储存库的难度都大。基本上就不是偷了，得是明抢。<br/><br/>
而孟玄雄会将东西存在这里，法江又这么惦记，可见这东西的珍贵程度。<br/><br/>
四人相视一眼，孟晨姬率先点了点头，其他的人也都跟着点头。虽然不知道这东西到底有多珍贵，可有什么能比报仇更重要的，特别还是涉及到家主的大位。<br/><br/>
随后，孟晨姬认真地说道：“大师，请您放心好了，我们马上就去银行申请遗产提回，只要有大师说的那件东西，一定双手奉上！”<br/><br/>
“好！”法江重重点头，郑重地说道：“你们也放心好了，孟老先生的仇，我们雷鸣寺承担下来了！”<br/><br/>
“不知大师打算何时动手？”孟晨姬问道。<br/><br/>
“如果我猜的不错，他们一定会想办法化解诅咒。而你们刚刚也说了，紫金山就是那人的埋骨之地。我们会去那里等着，届时一定会让你们的仇人有进无出！”法江自信地说道。<br/><br/>
“多谢大师。”......孟家人一起感激地说道。<br/><br/>
光明山，无当道观。<br/><br/>
张禹得知道袍缝好的消息后，心中激动，连夜赶回。到道观的时候，是后半夜一点，后院漆黑一片，也就借着天色的星光能够勉强看清景物。<br/><br/>
他已然迫不及待，几步就跑到欧阳艳艳的房间门外，直接敲门，“当当当......”<br/><br/>
几声过后，里面响起欧阳艳艳的声音，“谁呀？”<br/><br/>
“阿姨，是我。”张禹舔着脸说道。<br/><br/>
他已经意识到，欧阳艳艳都睡着了，自己确实有点鲁莽。<br/><br/>
很快，房门从里面打开，那翻版的夏月婵跟着就出现在张禹的眼前。<br/><br/>
平日里，欧阳艳艳都是穿道袍，头发还是扎起来的发髻，标准的美女道士行头。可是此刻，欧阳艳艳的身上披着道袍，因为系扣子太麻烦，竟然没有系上。在里面是一件红色肚兜，下面是白色的短裤。<br/><br/>
好家伙，那身材丝毫不在女儿之下，加上修道和保养有方的原因，皮肤也丝毫不逊色于女儿。她的秀发散乱的披在肩上，估计是睡觉不得劲给放下来了，现在也来不及扎上。如此风姿，越发的迷人。<br/><br/>
特别是胸前的一对，没有半点下坠的意思，比之女儿还要大上一些。特别是她的粉面，出家之后，不再使用化妆品，即便素面朝天，依旧怡人。<br/><br/>
张禹看到这个，不禁有点尴尬，“这......”<br/><br/>
“这什么这，赶紧进来吧！”欧阳艳艳横了他一眼，转身就朝里面走去。<br/><br/>
张禹进屋，把门关好。<br/><br/>
现在换了大道观，欧阳艳艳的房间也不同于以前，是一个套间。外间屋相当于一个会客室，里面还有卧室，欧阳艳艳直奔卧室，张禹老实地跟在后面。<br/><br/>
来到卧室，里面是火炕，上面铺着行礼。古香古色，怪不得现在都改穿肚兜了。<br/><br/>
张禹四下瞧了一眼，没看见道袍，立刻笑呵呵地说道：“阿姨，我的道袍呢？”<br/><br/>
“还阿姨啊，我闺女都怀孕好三个月了......”欧阳艳艳一转身，坐到炕上，一双眸子直勾勾地盯着张禹，颇有点丈母娘的威势。<br/><br/>
“那个......妈......”张禹反应的也快，赶紧叫声好听的。<br/><br/>
这倒也是，人家闺女都怀孕了，还管人家叫阿姨，未免说不过去。<br/><br/>
“叫的挺勉强呀。”欧阳艳艳故意把头别到一边。<br/><br/>
“妈、妈、妈......”张禹连忙诚恳地叫了起来。<br/><br/>
“这还差不多......”欧阳艳艳的脸上露出了笑模样，得意地看向张禹。<br/><br/>
见丈母娘高兴，张禹又嬉皮笑脸说道：“妈，您是怎么知道......小婵怀孕的事儿......”<br/><br/>
“她前些天来道观看我，我闺女的身材好着呢，现在小肚子都起来了，能没原因么。我一猜就是你小子的种！”欧阳艳艳故意瞪了张禹一眼。<br/><br/>
“阿姨......不、不......妈、妈......妈果然是目光如炬，火眼金睛......”张禹讨好地说道。<br/><br/>
“还捅上词了呢。”欧阳艳艳白了张禹一眼。<br/><br/>
“我这就是实话实说......妈......那个道袍......”张禹说着，看向一旁的衣柜，还是惦记着道袍。<br/><br/>
“你小子可真没良心，老娘我一天到晚，没日没夜的给你赶工，累的是腰酸背痛腿抽筋，你也不说安慰安慰，就知道你的道袍啊！”欧阳艳艳没好气地说道。<br/><br/>
“妈、妈......瞧您说的，我哪敢呀......要不然，我给您按摩按摩......”张禹又是讨好，不过看着欧阳艳艳身上穿的，多少有点皱眉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="6003283"&nbsp;&nbsp;chaptername="第1223章&nbsp;&nbsp;血琉璃石">加入书签</a>
</div>
