
医院内，一片混乱。<br/><br/>
倒是沈家，安静了许多。<br/><br/>
沈老夫人睡意惺忪的靠着沙发，一手撑着额，一手正拿着老爷子最喜爱的棋谱，因为打着瞌睡，右手一松，棋谱掉落在地上。<br/><br/>
叮咚一声响，成功的将睡意朦胧的老夫人惊醒了过来。<br/><br/>
她迷迷糊糊的注视着前方，视线昏暗的房间里，氛围有些诡异，安静的仿佛过了头。<br/><br/>
“叩叩叩。”突然响起的敲门声，惊得老夫人心口一滞，她抬起手按了按突突突直跳的心脏，沉着声音道：<br/><br/>
“进来。”<br/><br/>
蒋氏端着燕窝，笑意盎然的进了房，“妈，您晚上吃得少，我让佣人给您炖了燕窝。”<br/><br/>
沈老夫人闭了闭眼，“放在那里吧。”<br/><br/>
蒋氏捡起地上的棋谱，“您也累了一天了，我知道您心里肯定很难受，但无论如何都要照顾好自己。”<br/><br/>
“你究竟想说什么？”沈老夫人看穿了她的意图，抬眸，四目相接。<br/><br/>
蒋氏蹲在老夫人面前，温柔细心的捶着腿，“一成最近一直在努力的学习如何管理公司。”<br/><br/>
沈老夫人避开了她的接触，“纸上谈兵，有什么用？”<br/><br/>
“我知道您不相信一成的能力，但将帅生出来的孩子，怎么可能会是凡夫俗子，母亲，您应该试着去相信您的大儿子。”<br/><br/>
沈老夫人累了，侧过身，“你出去吧。”<br/><br/>
蒋氏咬了咬牙，直接跪在了老夫人面前，“妈，我知道您心里有气，责备我们不念三弟的手足之情，可是这一切都是三弟安排好的，他尊敬大哥，知道长兄如父，为什么您却要反对呢？”<br/><br/>
“我现在还有反对的机会吗？”沈老夫人不答反问。<br/><br/>
蒋氏摇头，“一成自始至终都想得到您的认可。”<br/><br/>
“从你们走出那一步之后，就应该明白，我们两母子之间的隔阂，消除不了了。”<br/><br/>
“您那是偏见。”<br/><br/>
沈老夫人打断她的话，“我只知道老爷子的安排是最好的，他以大局为重，不会偏袒谁，也不会埋没了谁，倒是你们，没有金刚钻，强揽瓷器活，这是不自量力！”<br/><br/>
“您就这么不相信自己的大儿子？”<br/><br/>
“一成是什么性子，我从小看到大，我比你更懂得他。是，可能这些年我忽略了他的努力，但经营公司不是抢玩具，谁抢到了就可以给谁玩。”<br/><br/>
“说到头，您还是不相信他。”<br/><br/>
沈老夫人扶额，“你出去吧。”<br/><br/>
蒋氏颤巍巍的站起来，掷地有声道：“我会让您看清楚的，您的大儿子不是您想象中的懦弱，他从来不比三弟差。”<br/><br/>
言罢，蒋氏摔门而出。<br/><br/>
门外，一人止步已久。<br/><br/>
蒋氏始料未及他会在门外，两两视线相接的刹那，她心脏莫名的都停了一下。<br/><br/>
沈一成沉默中牵起她的手，领着她往自己的卧房走去。<br/><br/>
蒋氏心里七上八下的打着鼓，她不知道沈一成听到了多少，但看那样子，怕是都听到了。<br/><br/>
房中，安静如初。<br/><br/>
沈一成打开窗户，吹着夜风。<br/><br/>
蒋氏站在他旁边，寻思着怎么开口打破这种僵局。<br/><br/>
沈一成忽然道：“果然啊，人还是要站得高才能够看得远，以前，我从来没有发现，原来二楼的风景，这么美。”<br/><br/>
“你都听到了？”<br/><br/>
“我身为沈家的长子，理所应当承上启下，照顾好母亲，护佑好兄弟，这是我的责任和义务。”<br/><br/>
蒋氏低了低头，“母亲的那些话——”<br/><br/>
“其实我也怀疑过自己，我究竟能不能管理好偌大的沈氏，甚至我还想过去逃避，可是如今，我想放手试一试。”<br/><br/>
蒋氏激动的走到了他面前，“真的吗？”<br/><br/>
沈一成垂眸，对视上她的眉眼，“你说的没错，我要让他们都看清楚，我不比三弟差。”<br/><br/>
蒋氏握紧他的手，点着头，“我会帮你的，既然他们所有人都不相信你，我们更不应该放弃，凭什么沈氏就一定是三弟的？”<br/><br/>
沈一成仰头望向夜空，“是啊，凭什么所有人都认定了沈氏只能是三弟继承？”<br/><br/>
<br/><br/>
夜色更深，阴云更浓。<br/><br/>
僻静的住院部，夜深人静之后更显得死寂沉沉。<br/><br/>
江夫人面色凝重的推开了某一间病房门，四下张望一番，确定并没有人注意之后，谨慎的推门而进。<br/><br/>
沈娉霜听见了脚步声，保持警惕的起了身，她不敢置信，来人会是她。<br/><br/>
江夫人疾步上前，直接开门见山道：“江来死了。”<br/><br/>
沈娉霜眉头一蹙，“你怎么进来的？”<br/><br/>
“不是你跟我说你在这里吗？”江夫人反问。<br/><br/>
沈娉霜注意到门外并没有人守着，道：“没有人拦着你？”<br/><br/>
江夫人不明，“你这话是什么意思？”<br/><br/>
沈娉霜迟疑了片刻，难不成是因为江来死了，沈烽霖无瑕顾忌她？<br/><br/>
思及如此，沈娉霜更是难掩笑意，果然啊，这一步险棋，她走得恰到好处。<br/><br/>
江夫人紧张道：“你伪造的遗嘱呢？我现在需要马上拿过去。”<br/><br/>
沈娉霜躺回了床上，笑意浓浓的看着心乱如麻随时都有可能方寸大乱的女人，道：“还要一些时日。”<br/><br/>
江夫人瞠目，她以为自己听错了，诧异道：“你说什么？不是你说都准备好了吗？”<br/><br/>
“我如果不这么说，你会下狠手吗？”沈娉霜啧啧嘴，“没成想，你当真不留余地啊。”<br/><br/>
江夫人惊呆了，“你骗我？”<br/><br/>
“你现在与其在我这里耗时间，还不如赶紧去想个办法把江来的真遗嘱偷出来，这样或许还有机会得到你想要的东西。”<br/><br/>
“你骗我。”江夫人怒目而视，“你就不怕我跟你鱼死网破？”<br/><br/>
沈娉霜大笑起来，“我现在这样，还在意那些东西吗？”<br/><br/>
江夫人摇头，“你不能这样，就当我求求你，帮帮我。”<br/><br/>
沈娉霜嘴角高扬，“当初你女儿把我孩子当成猴耍，现在我不过就是一报还一报，我们扯平了，你也别再我这里浪费时间了，如果被沈烽霖查出来什么，你这江夫人的位置可就坐不久了。”<br/><br/>
江夫人龇牙列齿的扑过去，“你怎么可以这么骗我？你知道我付出了什么吗？”<br/><br/>
沈娉霜毫不在意她的疯癫痴狂，“你若是不贪，又怎会这般心狠手辣！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61338028"&nbsp;&nbsp;chaptername="第738章">加入书签</a>
</div>
