    
<br/><br/>    
赵尘这边还是很开心的，有了橡胶这种东西，自然就可以将工业化继续推动。


<br/><br/>    
而且，这更是一个好机会，直接派兵进行驻扎占领，这样保护橡胶，也能进一步扩大唐朝统治的领地。


<br/><br/>    
云南的西双版纳其实也非常适合种植橡胶，但问题也很明显，这个时候的云南，压根就完全是和蛮人一样，和一个新征服的土地没什么区别，难度还不小，不比剑南道的獠人要小。


<br/><br/>    
但选择云南，就还需要去大规模地移植培育，费时费力，肯定不如直接将橡胶种植地给占领来得好。


<br/><br/>    
这一次，很有可能直接打开东南亚的门户！


<br/><br/>    
诸如吕宋等国，也就是后来的菲律宾，现在早早占领，后面也不会有那么多事。


<br/><br/>    
很快商会的负责人来了，毕恭毕敬。


<br/><br/>    
“派人去广州开设一个分部，另外长安到广州的商路，要尽快开辟，派人加速一把官道开辟。”


<br/><br/>    
“是。”


<br/><br/>    
“此物，我需要在半年之内，能有稳定地供应送到长安。”


<br/><br/>    
赵尘将瓷瓶递过去。


<br/><br/>    
那人接住，赵尘继续说：“此物叫做橡胶，产于从广州坐船往南的陆地上，那里生长着一种橡胶树，用刀将树皮割开之后，橡胶树就会流出这种乳白色液体，有多少，给我带多少回来。”


<br/><br/>    
“是。”


<br/><br/>    
这个商会，现在也几乎是庞然大物，不过在赵尘和李世民的约束之下，也都是被限制得很死，与民争利这种东西，不可能做，所以商会的发展，就是后期的国企模式。


<br/><br/>    
一些比较重要的事情，由商会组建成国企去做，不重要的行业，就逐渐退出，让其余民营企业进来。


<br/><br/>    
长安和洛阳的注册公司，也是不少了。


<br/><br/>    
做完这一切之后，赵尘又是再去了实验室一趟，这一次他又要成立新的实验室，橡胶实验室。


<br/><br/>    
长乐却是带着苗觅风，在赵府之内，安顿下来。


<br/><br/>    
“姐姐，你就先住这里，迎娶你的事情，我派人看一下黄道吉日，再给你操办。”


<br/><br/>    
苗觅风点点头。


<br/><br/>    
长乐又是笑道：“我再看看，姐姐会做什么，对了，我最近在准备举办一项大唐体育杯活动，姐姐也可以一起来帮我。”


<br/><br/>    
“大唐体育杯？”


<br/><br/>    
“是，等今年冬天过去，来年春夏天就要举办，通告都发下去了，体育杯，主要是将之前的所有体育比赛集中起来，办一个更大型的体育比赛，到时候会非常热闹。”


<br/><br/>    
苗觅风听得也是一阵愣神：“那，女人能参加吗？”


<br/><br/>    
长乐说道：“女子可以参加羽毛球比赛，不过其余的比赛，暂时还没开放。”


<br/><br/>    
“那不如干脆一起放开女子比赛，任何项目都让女子参加，专门组织女子比赛。”


<br/><br/>    
“姐姐这个想法不错，走，我们一起去体育部。”


<br/><br/>    
长乐拉着苗觅风又是去忙了，对长乐而言，赵尘是他的夫君，而赵尘亲自选的女人，自然要好生对待，以后可就是姐妹了。


<br/><br/>    
不然的话，家里要是闹出丑事，诸如房玄龄，可是人尽皆知妻管严。


<br/><br/>    
房玄龄政绩很出色，李世民高兴，就把西域进贡的美女赏给了房玄龄，不过房玄龄的夫人，却是彪悍得很，根本不让美女进家门。


<br/><br/>    
李世民知道后，让人将房玄龄夫人召进宫，便是开始数落她，让她在喝毒酒和允许房玄龄纳小妾之间选择，房玄龄的妻子毫不犹豫选择毒酒，怀着视死如归的心情喝下了毒酒，她才发现这不是酒，这竟然是醋。


<br/><br/>    
这是吃醋的来由，当然，房玄龄妻管严的来由，也就这么来了。


<br/><br/>    
赵尘肯定不能做第二个房玄龄，否则将男人的雄风放在何处，将男人的面子放在何处？


<br/><br/>    
很快，便是到了晚上。


<br/><br/>    
长乐已经吩咐好了，赵府的厨子自然是尽心尽力，弄了一大桌的好菜，什么海带炖排骨、炒青菜、辣椒炒猪肉，还有八宝鸡丁等等。


<br/><br/>    
赵尘坐下来，长乐与苗觅风也是坐了下来。


<br/><br/>    
“夫君，等父皇回来了，你去找下父皇，让父皇给姐姐一些赏赐。”


<br/><br/>    
赵尘说道：“这点小事去找陛下，还是不妥，反正苗女侠跟了我，那肯定该有的，一个都不会少，是不是，苗女侠？”


<br/><br/>    
赵尘促狭笑道，苗觅风微微一笑：“夫君，我什么不要都行。”


<br/><br/>    
赵尘心情大好：“来来来，两位夫人，你们在为夫心中，可是貌若天仙，娶到你们，真是为夫几辈子修来的福分，请吃菜，养足精力。”


<br/><br/>    
赵尘给苗觅风她们夹菜。


<br/><br/>    
苗觅风很受感动，却又是问道：“夫君，养足精力，是做什么？”


<br/><br/>    
旁边长乐没好气地剜了赵尘一眼：“夫君，姐姐才刚来呢，你又开此等玩笑。”


<br/><br/>    
赵尘哈哈一笑，挤眉弄眼：“长乐，夫君开什么玩笑了，夫君可是什么都没说呀。”


<br/><br/>    
长乐跟赵尘在一起这么久，哪里还听不出他的弦外之音，只是说道：“反正有姐姐在。”


<br/><br/>    
苗觅风有些听不太懂，不过也不着急，这种氛围，让她有一种真真切切的家的感觉。


<br/><br/>    
主动给赵尘夹菜，赵尘还握住了苗觅风的手。


<br/><br/>    
“夫人这手，纵然没有养在深闺，也是滑嫩得很啊。”


<br/><br/>    
长乐给赵尘夹菜：“夫君啊，姐姐还没正式过门呢。”


<br/><br/>    
“无妨，这并不影响，来，吃菜喝酒，这是上好的葡萄酒，用葡萄榨的，最新的果园葡萄可是出来喽。”


<br/><br/>    
他给两人倒酒。


<br/><br/>    
赵尘热情无比，脸上含笑，苗觅风却是问道：“夫君，除了我与长乐之外，难道夫君就没有别的夫人了吗？”


<br/><br/>    
赵尘手中倒酒，差点一个晃荡，将酒给洒出来。


<br/><br/>    
“夫人啊，这你就说错了，为夫怎么可能还有第三个夫人？天地可鉴，为夫只有你们两个啊。”


<br/><br/>    
苗觅风点点头：“原来如此。”


<br/><br/>    
长乐说道：“夫君此前在我耳边，提了好几次，我看夫君藏得可多着呢。”


<br/><br/>    
“哪有，哪有。”


<br/><br/>    
赵尘讪笑。


<br/><br/>    
不过，他也是真没有，最多只不过与两个女人，有了超友谊的接触。


<br/><br/>    
这一点也不过分啊，而且他还是被迫的，这能怪他吗？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->