    
<br/><br/>    
骇然间，四位半步天王强者，袭杀向萧战！


<br/><br/>    
萧战眉眼一拧，也是迅速出手！


<br/><br/>    
抬手间，五菱军刺爆射而出，在半空荡涤出银色的圆弧轨迹！


<br/><br/>    
锋利的军刺，直接刺向袁天杰踢来的一脚！


<br/><br/>    
而萧战在甩出五菱军刺的同时，左手猛地一拳对上唐家主抓来的一爪，而右手，则是从腰间抽出十几枚飞针，化作一道道银光一般，爆射向东方家主射来的十几根银针！


<br/><br/>    
同时，在射出十几枚飞针之后，萧战右手一拳攻向姬家主拍来的一掌！！！


<br/><br/>    
萧战一人，几乎是瞬间就做出了反击，独战四位半步天王！


<br/><br/>    
几乎是下一秒！


<br/><br/>    
袁天杰被萧战的五菱军刺逼退！


<br/><br/>    
唐家主也是被萧战左手扼住了！


<br/><br/>    
半空中，东方家主的十几枚银针，也是瞬间与萧战射出去的十几枚飞针碰撞在一起，打出钉钉钉的声响，爆射向四周！

记住网址


<br/><br/>    
而姬家主的一掌，也是被萧战右拳化解！


<br/><br/>    
一人之力，一瞬间，挡住了四位半步天王！


<br/><br/>    
四位家主，皆是目色一颤，面具之下，满脸骇然之色！


<br/><br/>    
好强的北凉王！


<br/><br/>    
居然如此的从容淡定！


<br/><br/>    
一人独战四位半步天王，还能如此从容的应对！


<br/><br/>    
“四位，如果就这么点实力的话，那今日，伏龙谷埋骨的，可就是四位了！”


<br/><br/>    
萧战冷声道，眸光里爆射出滔天的杀意！


<br/><br/>    
“狂妄小儿！找死！”


<br/><br/>    
袁天杰怒啸一声，身上气势翻涌，骤然间奔袭而出，一拳一脚，轰向萧战！


<br/><br/>    
其余三位家主，也是瞬间后退，给袁天杰让出了地方！


<br/><br/>    
萧战看着冲杀而来的袁天杰，眉眼一拧，冷笑一声，喝道：“今日，本帅就先斩你袁天杰！！！萧家的仇，是时候报了！”


<br/><br/>    
说罢，萧战也动了！


<br/><br/>    
他身上战意宛若蛟龙一般，汹涌而出，整个人更是一步踏碎地面，宛若暴射而出的炮弹一般，一拳一脚，对上袁天杰！


<br/><br/>    
刹那间，这里陷入了白热化的战斗！


<br/><br/>    
袁天杰快攻，拳脚霸道刚烈的轰向萧战的脑袋和胸腹部位！


<br/><br/>    
萧战也是快攻，不断的与袁天杰对拳踢腿！


<br/><br/>    
砰砰砰的声响，响彻整个伏龙谷！


<br/><br/>    
一侧的龙麟，看到萧战与袁天杰激战在一起，内心无比的焦灼和着急！


<br/><br/>    
就算是他，三星地级主帅，此刻也看不清萧战和袁天杰的对战！


<br/><br/>    
实在是速度太快了，好似快进了十几倍一般！


<br/><br/>    
但是，每一拳每一脚的声势，却很汹涌！


<br/><br/>    
因为，四周的地面，已经被震碎了，形成了密集的蜘蛛网一般的裂痕！


<br/><br/>    
还有好几处深坑，那都是人力一拳轰出来或者一脚踏出来的！


<br/><br/>    
周围的参天古木，更是被轰碎或者踢断了十几根！！


<br/><br/>    
轰！


<br/><br/>    
骤然间，二者之间，一拳轰出！


<br/><br/>    
随即，萧战和袁天杰的身影，皆是倒退十几步才稳住了身子！


<br/><br/>    
而此刻，袁天杰嘴角已经从溢出鲜血，脸上和身上，明显挨了好几拳和好几脚！


<br/><br/>    
而萧战，自然也不好受，胸腹和眼角挨了两拳！


<br/><br/>    
“你很强！但是，今日，你必死！”


<br/><br/>    
袁天杰怒道，抹了一下嘴角的鲜血，目光中爆射出璀璨的杀意！


<br/><br/>    
随即，他抬手，袖口里滑落一把闪烁着金色光泽的匕首！


<br/><br/>    
匕首的刀柄，雕刻着金龙！


<br/><br/>    
匕身，闪烁着乌光，看上去寒意迫人，杀气浓烈！


<br/><br/>    
天级武器！


<br/><br/>    
只是一样，萧战就判断出，袁天杰手中的匕首，是一柄天级武器！


<br/><br/>    
而且，还是天级中品的武器！


<br/><br/>    
“死！”


<br/><br/>    
袁天杰怒啸一声，双足猛地踏地，整个人宛若奔袭的黑豹一般，骤然间以匕首，凶猛的割向萧战的脖颈！


<br/><br/>    
这一刀，乌光大盛，好似可以开山劈浪一般！


<br/><br/>    
萧战立在原地，眼看着袁天杰眨眼间而至，闪烁着乌光的匕首，也是瞬息间割向自己的脖颈！


<br/><br/>    
那一瞬间，萧战抬手，五菱军刺从腰后荡涤出银蛇一般的轨迹，暴射而出，刺向袁天杰的心口！


<br/><br/>    
而萧战，在匕首的乌光割向自己脖颈的一瞬间，脑袋微微往后一扬！


<br/><br/>    
那刃口的乌光，折射出天空浓厚卷涌的乌云，在距离萧战脖颈肌肤一厘的地方，骤然划过！


<br/><br/>    
那令肌肤冰冷的杀气，也是瞬间从萧战的脖颈里划过！


<br/><br/>    
而下一秒！


<br/><br/>    
五菱军刺已经刺向了袁天杰的心窝！


<br/><br/>    
袁天杰也是瞬间反手，闪烁着乌光的匕首，在半空中，骤然与五菱军刺碰撞，铛的一声，迸射出璀璨的火花！


<br/><br/>    
同时间，袁天杰手持着匕首，护在身前，被那股巨大的冲击力，给震得双足在地面滑行后退五六米，才稳住了身子！


<br/><br/>    
地面上，留下两道狭长的沟壑！


<br/><br/>    
同样，萧战也不好受，整个人也是被击退十几步，虎口一阵发麻！


<br/><br/>    
龙麟迅速的冲过来，贴身站在萧战的身侧，神色凝重道：“龙王，我来拖延时间，你快走！”


<br/><br/>    
然而，萧战摇摇头，按着龙麟的肩膀，制止了他冲出去，沉声道：“没用的！四位半步天王，就算是我，也不是对手！我只能挡住一人！若是四人联手，此战，必输无疑！不要做无谓的牺牲！我一会会与他们混战，你趁机离开！一定要将雨柔和可可带离江中，找个安全的地方，保护他们！”


<br/><br/>    
“记住！神龙殿的人，不要轻易为我报仇！你们都不是他们的对手！休养生息，等待以后强大时，再替我报仇！”


<br/><br/>    
说罢，萧战拍了拍龙麟的肩膀，往前踏步几步，挡在龙麟的跟前！


<br/><br/>    
龙麟此刻双目猩红，喊道：“龙王！不要！属下愿意为你而死！只有你活着，才有希望报仇啊！”


<br/><br/>    
萧战笑了笑，留给龙麟一个高大的背影，沉声道：“这是我的命令！龙麟，你要抗命不成？！”


<br/><br/>    
一句话，龙麟不知道如何回答！


<br/><br/>    
他此刻，已经满脸泪水，看着眼前的萧战，忽的抹掉眼泪，几步踏出去，站在萧战的身侧，道：“龙王！来之前，属下就知道今日九死一生！所以，龙母他们的安全，我已经让龙刑他们安排好了！今日，属下会陪着龙王战斗到最后！就算是死，属下也要为龙王而死！”


<br/><br/>    
闻言，萧战蹙眉，侧首看着一脸认真严肃的龙麟，嘴角露出淡淡的笑容，道：“也罢，那今日，我二人，青山埋骨，必斩两位半步天王！！！”


<br/><br/>