    第595章
<br/><br/>    “我没有听错吧，他说他要拿下龙血参，我们没资格拿下？”
<br/><br/>    “开什么玩笑，我们要是没资格拿下龙血参，他拿什么去拿下龙血参，拿命吗他？”
<br/><br/>    “笑死我了，沈家、杜家、魏家，三大超一流豪门联手，资产达到两万多亿，综合实力更是让人望而生畏，我们要是没资格得到龙血参，你一个普普通通的人，又有什么资格得到龙血参？”
<br/><br/>    沈家上下，无不对萧战进行冷嘲热讽，全用看傻子一般的眼神去看待他。
<br/><br/>    就连杜天生，也忍不住开口道：“心怡他哥，人要活在现实里，不能活在幻觉里面，要是连我们，都没资格拿下龙血参，你又拿什么去拿下龙血参，靠你那点三脚猫的功夫吗？”
<br/><br/>    本来呢，看在萧战是沈心怡哥哥的份上，他都一直站萧战这边，替萧战说话，否则沈家二代晚辈出手，萧战现在已经在去医院的路上了。
<br/><br/>    自己给他面子，可他却不给自己面子，不说他一句，杜天生都觉得心里不舒服。
<br/><br/>    “这个用不着你管，要是连我都拿不下龙血参，你们就更别指望能拿下龙血参了。”萧战淡淡道。
<br/><br/>    杜天生眼角一抽，眸中一抹怒色悄然闪过。
<br/><br/>    “放肆！”
<br/><br/>    沈天阳直接拍桌道：“你小子真是没大没小，怎么跟杜先生说话的？”
<br/><br/>    “还有，你又有什么资格，说那样的大话？”
<br/><br/>    “难道你以为，你比我们还牛不成？”
<br/><br/>    萧战回应道：“你们自以为自己很牛，但在我看来，也就与街上的普通人无异，还没资格做我的对手。”
<br/><br/>    开玩笑，论地位，他萧战西境神尊的职位，足以碾压他们。论财力，九州集团虽然不比他们三家联手的财力，但只要他愿意，一个电话，要多少资金，罗斯才尔德家族，二话不说就会给他转来。
<br/><br/>    要知道，他可是救过罗斯才尔德家族的继承人，罗斯才尔德家族的族长，对他感激不尽，曾对他说过，只要萧战需要资金，尽管跟他开口，要多少都给他安排上。
<br/><br/>    所以，地位和财力，双重碾压之下，他又怎会将这群人放在眼里？
<br/><br/>    “你...”
<br/><br/>    沈天阳被萧战这话，呛的脸都黑了，挥手喝道：“滚！你给我滚！从今天开始，你这个疯子，不许再踏入我沈家半步，否则打断你的腿！”
<br/><br/>    萧战道：“以后你们沈家，就是跪着求我来，我都不会来！”
<br/><br/>    丢下这句话，萧战拉着沈心怡，朝外走去。
<br/><br/>    “心怡，你给我回来！”沈天阳怒喊。
<br/><br/>    沈心怡气呼呼回应：“我要去和我哥哥想办法救我嫂子，不想留在这！”
<br/><br/>    “你...”
<br/><br/>    沈天阳气的吼道：“你们就是求破天，也得不到龙血参的！”
<br/><br/>    沈书琴道：“你们不救萧战的媳妇，我救，就是一百亿、两百亿、三百亿，我也跟你们竞价，就算你们得到龙血参，也得让你们疼！”
<br/><br/>    丢下这句话，沈书琴也气呼呼离去，觉得沈家太冷血了！
<br/><br/>    砰！
<br/><br/>    沈天阳怒将一个盖碗砸出去，气急败坏道：“沈书琴，长本事了是吧，敢跟你老子对着干，你给我等着，有你哭着求我的时候！”
<br/><br/>    说到这，他看向杜天生，道：“书琴是个犟脾气，她这么说，就真敢这么做，为了避免她让我们多花钱，我觉得有必要联手通过关系，断了她的资金链，让她没法跟我们竞价。”<br/><br/>