    
<br/><br/>    洪荒已经灭亡了一次，那一次灭亡使得道祖鸿钧、万灵之宗娲皇……所有天道圣人也全部陨落，更不用说其他先天魔神了。
<br/><br/>    重来一次，那诡异黑雾的目标必然还是洪荒的先天魔神，无论是天帝帝俊还是天后羲和亦或者是地藏王菩萨，都在他的算计范围内。
<br/><br/>    她已身处其中，不可能再袖手旁观了。
<br/><br/>    她必须要保护洪荒，保护她身边的所有人，她是真的不能再承受住失去谁了。
<br/><br/>    而那句话落下，依然是婷姑娘率先追应：“一切但凭神主吩咐！”
<br/><br/>    云弈站在君上身旁微笑：“小殿下说什么，那就是什么。”
<br/><br/>    七大家族的各主事者相视了一眼，异口同声道：“吾等也谨遵家主之令，全力追随慕浅大小姐。”
<br/><br/>    君慕浅颔首：“承蒙诸位不齐，我也绝对不会让诸位失望。”
<br/><br/>    无形之中，前所未有的力量凝聚了起来，这是她一步一步从微末走来的象征。
<br/><br/>    “所以我们现在是要占山为王，然后组建一个势力？”苏倾璃点了点头，“小公子，这势力叫君盟，我们又应该被称为什么？”
<br/><br/>    “嗯？”君慕浅稍稍一愣，“什么意思？”
<br/><br/>    “我的意思是要打仗，自然也要有个响亮的名号，这样能够增加士气。”苏倾璃挑挑眉，“还记得我圣元王朝的红颜铁骑吗？”
<br/><br/>    扶风也淡淡道：“十七弟妹说得不错，有时候名字是至关重要，小浅，你可以想一个。”
<br/><br/>    名字虽说只是一个代号，但其中却有着极深的奥秘，还牵扯到了气运。
<br/><br/>    有不少人因为前半辈子的生活太过潦倒，后来改了名字，一下字逆转了，过得风生水起。
<br/><br/>    “这样啊……”君慕浅是真的犯难了，“师傅，我这脑子可能是缺了这方面的知识，你让我取名可是要我的命。”
<br/><br/>    众人：“……”
<br/><br/>    “小浅，就让你师傅给你取。”苍玥勾唇一笑，“他让你想，这事儿他得揽上。”
<br/><br/>    听此，哪吒偏头，压低声音对猴王道：“猴子，我发现你有时候真的有未卜先知的能力。”
<br/><br/>    好一个这样的和尚都会被女妖精带走，虽然谛听也算不得妖精，是正统的圣兽。
<br/><br/>    他更没想到的是，地藏王这一去轮回之后，竟然把自己的本命坐骑养成了家眷。
<br/><br/>    佩服，实在是佩服。
<br/><br/>    “惭愧，惭愧。”孙悟空这样说着，却毫不谦虚，懒洋洋道，“俺老孙这叫见多识广，女妖精们就好这一口。”
<br/><br/>    扶风望了望殿顶，半晌，定下了：“便叫，神策军。”
<br/><br/>    “哦？”君慕浅看着他，“师傅，你这‘神策’何解？”
<br/><br/>    “有两种意思。”扶风说，“一为‘神之策略’，二为‘策神’。”
<br/><br/>    君慕浅若有所思：“我们这里有这么多魔神，一起出谋划策，却是是神之策略，而师傅说的这第二，是要打神？”
<br/><br/>    扶风颔首。
<br/><br/>    策，也有鞭打的意思。
<br/><br/>    他们的对手虽然至今也有很多不明，但可以确定的是有不少魔神已经投靠了黑雾。
<br/><br/>    以神策而策神，果然妙极。
<br/><br/>    “就这么定了。”君慕浅抬头，看着众人，缓缓道，“从今天开始，我们就是神策军。”
<br/><br/>    “目标，策神。”
<br/><br/>    **
<br/><br/>    百万人出地府，自然是浩浩荡荡。
<br/><br/>    当然，这百万人中也有不少普通人，都是万灵大陆的原住居民，他们身上修为很低，勉强抵达了金丹期，还未飞升。
<br/><br/>    最后君慕浅征得了他们的同意，选择直接去凡间的便去凡间，选择进入修炼界的便去三皇学宫。
<br/><br/>    还有绝大一部分人选择了再入轮回，忘记曾经在无间地狱受苦受难的日子，投个好胎。
<br/><br/>    地府的秩序，也在地藏王归来之后，恢复了正常。
<br/><br/>    虽然十殿阎王除一直昏睡的转轮王外，官职皆被罢免，但倒是并不妨碍地府的运行。
<br/><br/>    白无常没有成功地当上阎君，但扶风指定了孟婆青黛暂管地府，随后又任命了新的孟婆，以保障轮回转世正常进行。
<br/><br/>    不过白无常倒是也捞到了一件差事，那就是被派上了天庭，去给玉帝说地府脱离天庭而存在了。
<br/><br/>    请玉帝以后不要再麻烦地府办事，除非他自认为他比地藏王要强，否则就滚蛋，有多远滚多远，再敢来地府，直接送入畜生道。
<br/><br/>    君慕浅虽然没跟着去，但也能够猜到玉帝是个什么样的反应，她乐得一见，所以专门还叮嘱了白无常一定要给她拓影下来，她便可以存起来，待到心情不好的时候去看。
<br/><br/>    而这个时候，一众领头者正坐在孙悟空召唤来的巨无霸版筋斗云上，朝着原东胜神州的方向飞去。
<br/><br/>    当然，剩下的大部队是暂时被苏倾璃安置在了阿修罗族，待到花果山重建完毕之后，建立了传送阵，再将他们传送过来。
<br/><br/>    “师傅，我真的要说一句。”现在有时间了，君慕浅也终于能够说了，“就您之前那风格，我委实是无法将您和地藏王联系起来。”
<br/><br/>    在万灵大陆的东胜神州，扶风这个名字可是让人族闻风丧胆的，名声极响，这名声是用尸骨堆起来的。
<br/><br/>    自然，也都是恶人的尸骨，但这并不妨碍扶风的仇人满天飞。
<br/><br/>    可若是换成地藏王菩萨，是不会动手杀人的，只会念经超度。
<br/><br/>    “嗯……”扶风倒是颇为淡然，“便是要反过来，才不会被发现。”
<br/><br/>    君慕浅颔首：“我明白。”
<br/><br/>    只有反差极大，才不会被黑雾早早发现。
<br/><br/>    她想了想，又问：“我听说师傅的一半力量在师娘的身上，原是师娘和师傅见面之后，这力量就回到了师傅手中，师傅才因此恢复了记忆？”
<br/><br/>    “对，也不对。”扶风侧头，看着趴在，“小玥伴我百万年，力量本就源自我，但是她始终是灵兽出身，血脉又不像大日天龙那般强，更非战斗型灵兽，所以是很弱的，我一直将她带在身边。”
<br/><br/>    他眸中泛起了久远的光，有杀意闪现，过后又是一片叹然：“当时小玥为了掩护我离开，被打得魂飞魄散，我将一半力量给她，才保全了她。”
<br/><br/>    本命坐骑一死，其主是不会有任何事情的。
<br/><br/>    君慕浅眸光一冷：“是那黑雾做的？”
<br/><br/>    “嗯。”扶风收回了目光，“你可记得当年小玥会狼化一事？”
<br/><br/>    “记得。”君慕浅点头，“我还记得玥姐之所以会走丢，是长暇动了手脚。”
<br/><br/>    “是他。”扶风淡淡地笑了笑，“不过小玥会狼化倒也并非是他能够做到的，因为小玥本就是谛听，虽然被封印住了，但也自带血脉罢了。”
<br/><br/>    君慕浅了然：“所以长暇动了手脚，反而进一步激发了玥姐的力量？”
<br/><br/>    “不错。”扶风答，“不过我亦没有想到，轮回了百多世之后，我和小玥会是这样的关系。”
<br/><br/>    君慕浅眸光一动，笑笑：“这大概叫做上天安排的缘分了，我见着你们的时候，还在担心你们会不会因此而离心，现在我倒是放心了。”
<br/><br/>    苍玥说得不错，即便恢复了身份，他们还依旧是他们，所经历过的事情、感情都是不会改变的。
<br/><br/>    像是想到了什么，君慕浅挑眉：“不过师傅，你可是佛门中人，这娶妻了，可是犯了大忌？”
<br/><br/>    “我已脱离西方极乐世界多年了。”扶风摇了摇头，“算是地界中人，哪里还有那么多规矩。”
<br/><br/>    君慕浅点头：“说得也是，不过我也知晓西方不少成佛之人，也都是要历经情劫的。”
<br/><br/>    扶风却是看着她：“小浅，你不问我什么了？”
<br/><br/>    君慕浅一怔：“师傅……”
<br/><br/>    她怎么可能不想问，她既想要得到答案，又害怕得到答案。
<br/><br/>    若是嬴子衿真的死了，她不知道她还能做些什么。
<br/><br/>    节哀？
<br/><br/>    人都死了，节哀又有什么用。
<br/><br/>    可便在这时，扶风抬眸，声音轻轻：“她并未死。”
<br/><br/>    “！”
<br/><br/>    君慕浅霍然起身，猛地捏紧了手指：“师傅，你说的是真的？！”
<br/><br/>    “虽然并未死，但是情况也绝对不好。”扶风淡淡颔首，“小浅，你要有心里准备。”
<br/><br/>    “……我有。”君慕浅的手指握得更紧，哑声，“只要她没死，我就能够把她救回来。”
<br/><br/>    扶风略略沉吟一番，道：“她未死，也不在洪荒，我观星象，她大约是被卷入了宇宙乱流之中，但还有意识，只是宇宙乱流连我也无法定位，若要找人，恐怕是一番大功夫。”
<br/><br/>    地藏王的预言之道再强，也只是在洪荒，除非他修炼到盘古的层次，自己超脱天道。
<br/><br/>    君慕浅神情一凝：“也就是说，她有可能跟着宇宙乱流被卷到别的宇宙？”
<br/><br/>    扶风肯定了她的想法：“不错，所以才难。”
<br/><br/>    去了别的宇宙，那可就麻烦了。
<br/><br/>    君慕浅拧其眉来：“我先问一问。”
<br/><br/>    她不知道容轻如今还在不在虚幻大千，因为距离他离开，也只是一天多的功夫。
<br/><br/>    然而，极其的心有灵犀一般，正在君慕浅准备联系容轻的时候，她的脑海中已经先一步响起了那温凉的嗓音，带着安抚。
<br/><br/>    “慕慕，是我。”
<br/><br/>    很简单的一句话，一如既往的温柔语气。
<br/><br/>    但就是这四个字，像是有强大的魔力一般，让君慕浅的眼眶一沉，眼泪“唰”的一下就落了下来。<br/><br/>