
心里想着事情，穆青青便也没注意到酒酒进了门。<br/><br/>
酒酒一看到穆青青怀中的小兔子，顿时双眸一亮，非常欢快的冲了上去。<br/><br/>
“小兔兔。”她努力伸手，想从穆青青怀中抢过来。<br/><br/>
谁知穆青青回了神，下意识间，将她的动作给躲了过去。<br/><br/>
酒酒立刻瘪了嘴，满是控诉的看着穆青青道：“你是不是又要吃了它？”<br/><br/>
穆青青：“呃……太小了，不吃。”<br/><br/>
酒酒睁大眼睛，不敢相信道：“难道你打算把它养肥了吃吗？”<br/><br/>
穆青青也睁大眼睛，一本正经道：“按道理是这样的！”<br/><br/>
酒酒顿时气得攥紧了拳头：“穆青青！”<br/><br/>
穆青青立刻按了按她的小脑袋，像哄小孩儿那般说道：“乖，不气不气。”<br/><br/>
“你不要用这样的语气跟我说话。”酒酒气鼓鼓道，“你把我当小孩儿哄吗？”<br/><br/>
一旁的萧鹤京：“……”<br/><br/>
六岁不就是小孩儿？<br/><br/>
可穆青青知道，酒酒并非如同眼前看到这般，她便笑着弯下腰，把小兔子送给了对方。<br/><br/>
“不哄你了，这兔子真不吃。小师兄送给我的，我怎么能吃掉？”<br/><br/>
酒酒这才放下了心，可想到以前那些兔子，也是萧鹤京送的，但穆青青最后还是吃了后，她的脸色立刻又变了几分。<br/><br/>
这小兔子只有一丢丢大，酒酒看的心都化了。<br/><br/>
穆青青一递过来，她立马抱着就撒丫子跑了。<br/><br/>
看着人出了堂屋往卧房去，穆青青扬声叮嘱道：“不许把它放在床上，你先给它洗干净了。”<br/><br/>
酒酒清脆的声音立刻传来：“知道啦！”<br/><br/>
等小丫头走了后，穆青青才无奈的看着萧鹤京耸了耸肩。<br/><br/>
萧鹤京便笑着问道：“桑葚的事儿……”<br/><br/>
言归正传，穆青青立刻点了头：“是得挖几棵果树回来，不过要种哪里也是个问题。还有，我们不能光种桑葚，桃树杏树李树等等，都能移栽。”<br/><br/>
趁着时间还来得及，放在空间里养一养，说不定时间一到都能直接挂果了。<br/><br/>
光是想想，穆青青都觉得开心极了。<br/><br/>
萧鹤京自然有求必应，全部点头答应。但穆青青还得亲自去，两人便约定好了第二日上山的时间。<br/><br/>
吃过晚饭，萧鹤京离开后，穆青青立刻进了空间给穆爸说果树的事。<br/><br/>
谁知道一进去，她先被那齐齐整整的稻穗和麦穗惊呆了。<br/><br/>
与自己开垦出来的小破田不同，穆爸整理过后的田块，都是一大片一大片，如同油画般赏心夺目。<br/><br/>
微风吹过时，穗头形成波浪起伏，看得穆青青一时都没有回神。<br/><br/>
穆爸正在地里忙活，也没察觉到穆青青进来，穆青青只得跑去他身边喊人。<br/><br/>
听完穆青青的打算，穆爸四处打量一番，直接拒绝：“没有空地了，你那果树移栽回来也没地儿种！”<br/><br/>
穆青青仔细一瞧，还真是！<br/><br/>
空间里只要露出来的黑土地，都被穆爸给规划成试验田了。边边角角全部照顾到，一丁点儿都没浪费。<br/><br/>
若是要移栽果树进来，那只能再争取扩大点面积。<br/><br/>
可如今都是晚上了，她手中也没有别的银钱进账，这要怎么扩大面积？<br/><br/>
穆青青有些苦恼，回到灵泉旁边看到小木屋时，在木屋旁边勉强规划出了两棵树的面积。<br/><br/>
但这和她计划的数量差太远了，还得多搞点钱才行。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="70717783"&nbsp;&nbsp;chaptername="第445章&nbsp;&nbsp;移栽果树">加入书签</a>
</div>
