    “走吧，去那家店里看看！”
<br/><br/>    李彤说完下了车，凌风也跟了上去。
<br/><br/>    两人一前一后来到苗药店门口，李彤脚步一顿，随后迈步进了门。
<br/><br/>    凌风跟着进去，看了眼店里的环境。
<br/><br/>    灯光有些昏暗，周围都是柜子，散发着一股特异的味道。
<br/><br/>    那是药香和某些香料的味道混合在一起的。
<br/><br/>    柜台后面有个老人，头发稀疏，带着一副眼镜，看到两人进来马上问道：“需要点什么？”
<br/><br/>    “你是这里的老板？”李彤问道。
<br/><br/>    老人点点头：“没错！”
<br/><br/>    “很好，我想要一味离魂草，不知道你这里有没有！”李彤眯起眼睛问道。
<br/><br/>    “.......”
<br/><br/>    老头脸色没变，甚至没什么反应，但屋子里的气氛却忽然变了！
<br/><br/>    沉默良久，老头忽然叹了口气：“想不到，居然找来的这么快！”
<br/><br/>    “我也想不到，你一把年纪，竟然还在做着害人的勾当！”李彤淡淡说道。
<br/><br/>    老人抬起头看了她一眼：“有些人的命数是已经确定的，阎王要他三更死，不会留人到五更！”
<br/><br/>    李彤嗤笑一声：“你能代表阎王？”
<br/><br/>    “当然不，但死了的人，一定有他该死的原因！”
<br/><br/>    老人笑了笑，接着问道：“姑娘，你是什么来历，怎么查到离魂草的？”
<br/><br/>    “说这些已经没有意义了，现在你只有一个机会，说出是什么人让你对那对男女用药的！”李彤沉声说道。
<br/><br/>    “......”
<br/><br/>    屋子里再次陷入了沉默。
<br/><br/>    凌风见老人身子微微一动，神识立刻打开，随后发现他的脚下踩住了个红色按钮，于是皱着眉问道：“你在做什么？那按钮是干嘛用的？”
<br/><br/>    “嗯？”
<br/><br/>    老人一怔，愕然看向凌风：“你......”
<br/><br/>    “除非你想死，不然最好别轻举妄动！”凌风警告道。
<br/><br/>    “我当然不想死，但你们找上门来，那就是自寻死路了！”
<br/><br/>    老人狞笑一声，松开了脚下的按钮！
<br/><br/>    凌风心说不好，但还没来得及做出反应，忽然感觉脚下一空，地面竟然瞬间分开，之后他就跟李彤一起跌落了下去！
<br/><br/>    反应的时间都没有，地面上忽然出现一个巨大的黑洞，两人笔直落下，凌风掌心一翻就拿出了屠神刀，同时神识扫描了一下脚下的空间！
<br/><br/>    一看这个洞的深度足有二十米，眼看着已经下跌一半，他赶紧一手用刀锋刺入旁边的石壁，一手抓住了身边的李彤！
<br/><br/>    借助刀锋刺入石壁产生的摩擦力，两人下降趋势一缓！
<br/><br/>    紧接着就落了地，一股剧烈的霉味瞬间袭来。
<br/><br/>    神识已经扫视完了这个地底空间，凌风发现这里跟一口井没什么区别，上面窄下面宽，但底部能活动的空间也就十平米左右。
<br/><br/>    周围全都是厚厚的岩石，头顶那个突然翻开的盖子已经合拢了，周围一片漆黑！
<br/><br/>    当然，这并不能难住凌风，他赶紧从空间手镯里拿出强光手电，按亮了电源。
<br/><br/>    雪白的光芒亮起，他看到了身边的李彤。
<br/><br/>    此时她脸若冰霜，显然是非常气愤的。
<br/><br/>    “别担心，这么点机关还不至于困住咱们！”凌风说道。
<br/><br/>    李彤看看他：“事情怕是没那么简单！”
<br/><br/>    “怎么？你说他还会有后手？”
<br/><br/>    凌风的话音刚落，就听到一阵水声传来！
<br/><br/>    “不好！”
<br/><br/>    井口下方一米，几根粗大的塑料管里面忽然涌出了大量液体，凌风感觉那应该不是水，这东西对自己根本没有任何杀伤力！
<br/><br/>    所以如果那老头要谋害自己和李彤，所用的一定不会是水！
<br/><br/>    情急之下，凌风一把抓住李彤的手，瞬间传送！
<br/><br/>    转眼间两人已经回到了公寓里。
<br/><br/>    看到周围的情景发生了变化，李彤也知道发生了什么，于是挣脱了凌风的手，怒声喝道：“你，谁让你带我离开的！”
<br/><br/>    “废话，那倾倒下来的液体肯定不是水，应该是硫酸之类的东西，就算你的身体能扛住，到时候衣服头发都得被溶解，你想光着身子去抓那老头吗？”凌风没好气的问道。
<br/><br/>    一句话问的李彤无话可说，但沉默了一下还是说道：“就算是这样，可现在咱们离开了，那老头也一定逃走了！”
<br/><br/>    “放心，在安全局的眼皮子底下，他能跑到哪里去？”
<br/><br/>    凌风冷笑一声，转头看看在沙发上坐着，正望着自己和李彤的周逸：“你说是吧？”
<br/><br/>    “什么老头？你们找到害死李茂跟华莹莹的真凶了？”周逸问道。
<br/><br/>    “算是吧，那老头是个卖苗药的，不过他肯定不是主谋，只有抓到这老头才能找到是什么人主使了他！”凌风说道。
<br/><br/>    “这么回事啊？”
<br/><br/>    周逸明白过来，随后点点头：“行，那老头的行踪交给我吧，看看能不能查出他是不是离开了！”
<br/><br/>    看到周逸起身，凌风转头看看李彤：“这下你能满意了吗？”
<br/><br/>    “能找的到人再说！”
<br/><br/>    李彤瞪了他一眼，转头对周逸说道：“周小姐是吧？今天要麻烦你了！”
<br/><br/>    周逸愣了一下：“你认识我？”
<br/><br/>    “当然！”
<br/><br/>    李彤点点头：“周小姐的名气，很早以前我就已经知道了！”
<br/><br/>    “好吧！”
<br/><br/>    周逸也没多问下去，点点头说道：“不用那么客气，凌风这次遇到事情，我总不能让他被人给栽赃陷害了，主谋一定是要揪出来的！”
<br/><br/>    说完她拿出电话，打给了本地分局。
<br/><br/>    按照李彤提供的地址和那老头的特征，周逸给分局的人下达了任务，要求他们尽快找到那老头的下落。
<br/><br/>    安排完之后，周逸挂断电话，对凌风和李彤说道：“不用着急，等等就会有消息的！”
<br/><br/>    “好！”
<br/><br/>    李彤点点头，接着说道：“咱们还是双管齐下比较好，我的车还在苗药店门口，现在去看看，万一那老头没走呢！”
<br/><br/>    “也行！”
<br/><br/>    周逸知道她心急，于是也没阻拦，点点头答应了。
<br/><br/>    随后三人下楼，上车之后直奔那家苗药店而去。
<br/><br/>    等到了地方，还没进门呢，凌风神识一扫，屋子里已经没了人影。
<br/><br/>    那老头不是傻子，被李彤找到了老窝，就算是刚才的神秘液体消灭了她和凌风，这个家伙也不会继续留下来，一定是要跑路的。<br/><br/>