
孙氏似是转性了一般，不仅是纪轻羽的房间，就连孩子的房间也是精心布置，被褥和用品都是新的。<br/><br/>
纪轻羽看了一眼，就对院中的丫鬟说道：“我很满意，你们回去复命吧。”<br/><br/>
带头的丫鬟急忙说道：“大小姐，夫人特意叮嘱，让奴婢们留下伺候的。”<br/><br/>
纪轻羽说道：“是伺候还是监视，你们心里没数？想要活命，就赶紧滚。”<br/><br/>
再冷冷瞪了她们一眼，几个人一下子就跑离了卿月阁。<br/><br/>
那头，小熙和小萌还在挑选房间，纪轻羽就对他们说道：“这几天，你们先跟我睡一屋。”<br/><br/>
“好耶！”小萌拍着手跳了起来，她本来就想跟娘亲一起睡。<br/><br/>
小熙抿抿嘴唇，却说：“娘亲，我不怕黑的。”<br/><br/>
他是坚强的小男子汉，并不想让纪轻羽轻看自己。<br/><br/>
纪轻羽没有过多解释，只说：“你这就不听话了？”<br/><br/>
小熙闻言，二话不说就进了主房，在床榻上多放了一床被子。<br/><br/>
高床软枕，两个孩子自出生以来都没睡过这么好的地方，打了个哈欠，很快就睡着。<br/><br/>
<br/><br/>
半夜，烛光微微摇曳，四周静谧。<br/><br/>
纪轻羽一身素色衣裙，闭上眼睛，端坐在床榻上打坐。<br/><br/>
尽管她的灵根还没有修复，但凭借着玉魂里的精纯灵气，也可作为临时的灵气丹田。<br/><br/>
冥思静气，将灵气从周身筋脉运转。<br/><br/>
嘭！<br/><br/>
清脆声起，纪轻羽的衣衫和青丝被劲风吹起，她睁开美眸，脸上笑意绽放。<br/><br/>
“初境四阶，倒还不错。”纪轻羽伸了个懒腰，踏入了修炼的门槛，身体轻盈了不少，耳力和视力都得到了提升。<br/><br/>
忽然，一阵窸窣声传来。<br/><br/>
纪轻羽手腕一抬，一根银针便已射出。<br/><br/>
睁开眼睛看去，一只百足毒蜈蚣已经被钉死。<br/><br/>
要是被这只毒物咬一口，没有灵力的人就会瞬间毙命，难怪孙氏会这么快把卿月阁收拾出来，原来打的是这种主意。<br/><br/>
这毒蜈蚣多生长在深山密林中，要捕捉非常不易，看来孙氏花了不少钱呢。<br/><br/>
纪轻羽往熏炉里放了一颗丹药，正是毒蜈蚣最喜欢吃的。<br/><br/>
再用灵力催化，熏炉里就散发出一股香味。<br/><br/>
不一会儿，毒蜈蚣就全都爬进了熏炉。<br/><br/>
她不喜欢以德报怨，以牙还牙才是她的风格。<br/><br/>
纪轻羽拿上熏炉去了孙氏的院子，直接将毒蜈蚣甩过了墙。<br/><br/>
……<br/><br/>
清风苑。<br/><br/>
孙氏一早起来，脸上笑容根本藏不住。<br/><br/>
她喊了崔嬷嬷进来，问道：“怎么样？卿月阁那三个贱种都死了吗？”<br/><br/>
虽然死在卿月阁是有点晦气，但能把人收拾了就行。<br/><br/>
崔嬷嬷面露难色，支吾半天才说：“似乎……似乎没死，纪轻羽早上还去厨房要吃的了。”<br/><br/>
“什么？！”孙氏猛地回头，又气又急，“你没把事情办妥吗？那毒蜈蚣毒性那么强，怎么会没将他们咬死？！”<br/><br/>
“奴婢的确是将把蜈蚣放进卿月阁了。”崔嬷嬷也觉得奇怪。<br/><br/>
一个废物，毒蜈蚣还能咬不死？<br/><br/>
就在此时，一个丫鬟急声在外喊道：“夫人，不好了，三小姐被毒物咬伤了！”<br/><br/>
孙氏扬起嘴角：“很好！太好了！”<br/><br/>
崔嬷嬷急忙说道：“夫人，是三小姐被咬伤了，而不是纪轻羽。”<br/><br/>
“什……什么？”孙氏笑意僵住，芸儿怎么被咬伤了？！<br/><br/>
她即刻起身赶过去，纪清芸也住在清风苑里，走几步路就到了。<br/><br/>
孙氏进去一看，发现纪清芸昏死在床榻上，昨晚原本消散了的掌痕又浮现，还变得黑紫黑紫的。<br/><br/>
再看纪清芸的手脚，不知有多少处红肿发黑的伤口，还有溃烂的迹象。<br/><br/>
“夫人，就是这些毒物咬伤了小姐。”丫鬟捧着一个小匣子上来。<br/><br/>
这些毒物咬人后就死了，不然他们也不敢触碰。<br/><br/>
孙氏看了眼，险些一口气喘不上来，就连崔嬷嬷的脸色也是瞬间煞白。<br/><br/>
这不就是昨晚放进卿月阁的毒蜈蚣吗？！<br/><br/>
孙氏气急败坏，怒道：“好个纪轻羽，肯定是她把蜈蚣扔了回来！”<br/><br/>
崔嬷嬷也恨恨说道：“她好狠啊，害得三小姐伤上加伤。”<br/><br/>
幸好纪清芸是初境三阶，能够压制住毒性，不然昨晚被咬之时就顷刻毙命了。<br/><br/>
“快把解药拿来。”孙氏吩咐道。<br/><br/>
服下解药，纪清芸身上的毒总算得到了缓解，高烧也退了。<br/><br/>
看着几近丧命的女儿，孙氏眼底闪过一抹阴狠，她要是就这样认输，那她这么多年岂不是白混了？<br/><br/>
卿月阁的院门被人一脚踹开，孙氏带着几个身强力壮的府兵走了进去。<br/><br/>
纪清妍跟在后边，她受伤的右脸涂抹了药膏，以面纱遮挡。<br/><br/>
毒蜈蚣是她买回来的，她当然要过来看看热闹。<br/><br/>
廊下，小熙和小萌换了新衣裳，束着好看的发髻，举手投足间透着一种至尊贵气。<br/><br/>
纪清妍想起了自己的脸，双目喷火：“先将他们抓起来！”<br/><br/>
今日她必定要扒了他们的皮，一雪前耻。<br/><br/>
小熙赶紧挡在妹妹跟前，攥紧了小拳头。<br/><br/>
娘亲说过，他们不需要卑微，更不用惧怕惹事。<br/><br/>
他拿起旁边的棍子，猛地冲向前，用足了力气，竟然将前头的一个府兵打翻了！<br/><br/>
“妹妹，你不用怕，我能保护你。”小熙微微喘气，周边有淡淡的灵气波动。<br/><br/>
孙氏蹙眉。<br/><br/>
这野种竟然有这样的天赋，才不过五岁就灵根觉醒了。<br/><br/>
要是让他继续成长，以后必成大器。<br/><br/>
“一群饭桶！”孙氏指着小熙，狠狠说道，“直接把他杀了！”<br/><br/>
府兵得了命令，一拥而上。<br/><br/>
虽然小熙能使用灵力，但到底是小孩，根本不是对手。<br/><br/>
府兵的剑刃就要砍下，屋里忽然刮来了一阵灵气，又快又猛，瞬间将那些府兵击倒，连刀剑都无法握住。<br/><br/>
一道红色身影从里走出，玉簪绾一段青丝，风姿清卓。<br/><br/>
“你们是活腻了，是吗？”纪轻羽面色如霜，声音似是从阎王殿传来。<br/><br/>
她朝着孩子招招手，小熙和小萌赶紧跑到自己身后。<br/><br/>
孙氏和纪清妍皆是震惊。<br/><br/>
小的会灵力就罢了，大的怎么也能用了？不是灵脉受损了吗？<br/><br/>
孙氏没想到自己几年前留纪轻羽一命，竟为今日埋下了祸根。<br/><br/>
必须杀了他们！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68553989"&nbsp;&nbsp;chaptername="第8章，三个贱种都死了吗？">加入书签</a>
</div>
