
“你一个人？”<br/><br/>
司徒香略微有着两分疑惑的看着秦阳，眼光左右看了看，之前秦阳不是说过两个人一起的吗？<br/><br/>
秦阳摸了摸鼻子，表情有着两分不自然：“嗯，我一个，其他一个有急事，提前走了。”<br/><br/>
<br/><br/>
秦阳无奈，难道要给司徒香说另外一个妹子不想当灯泡所以提前跑了？<br/><br/>
“好！”<br/><br/>
司徒香倒也没有多想，带着秦阳直接上了车。<br/><br/>
“去哪？”<br/><br/>
秦阳想了想：“先去师傅那。”<br/><br/>
秦阳在韩国搞了这么两手，难保不得会对师傅造成一些影响，所以秦阳决定先去看望下师傅，探讨一下。<br/><br/>
“好！”<br/><br/>
司徒香答应了一声，启动车子，向着莫羽别墅开去。<br/><br/>
秦阳并没有坐在后排，而是坐的副驾，虽然司徒香是他的隐侍，但是却也是他的朋友，他的女人，大家是平等的。<br/><br/>
秦阳盯着司徒香漂亮的侧脸，随口问道：“最近你都忙些什么啊？”<br/><br/>
司徒香侧脸看了一眼秦阳，脸上露出两分浅浅的笑容：“修行。”<br/><br/>
秦阳苦笑道：“除了修行呢？”<br/><br/>
司徒香脸上露出了似乎思索的神情，然后用不确定的表情回答道：“吃饭，睡觉？”<br/><br/>
秦阳无语：“难道你的生活就只剩下修行？”<br/><br/>
司徒香面色坦然的回答道：“你又不在，不修行又干什么？”<br/><br/>
秦阳看着司徒香的俏脸，心中的某种情绪似乎被引爆，轻声说道：“去师傅家吃晚饭，现在时间还早，要不……先去你的环宇集团大厦？”<br/><br/>
司徒香转头，看着秦阳眼中的那抹带着热度的亮色，似乎明白了什么，干净利落的点头：“好！”<br/><br/>
环宇大厦顶楼，房门刚关上，秦阳便伸手搂住了司徒香。<br/><br/>
司徒香脸蛋微红，但是动作却是丝毫的没有羞涩，转身就搂住秦阳的腰，来了一个让人激动的热吻。<br/><br/>
半晌，两人才喘息着分了开来，司徒香按住了秦阳那在自己衣服下的手，轻声笑道：“要不先洗个澡？”<br/><br/>
秦阳微笑道：“一起？”<br/><br/>
司徒香娇媚一笑：“好啊！”<br/><br/>
秦阳一弯腰，直接将司徒香拦腰抱了起来，向着浴室里走去，很快，浴室里响起了水声。<br/><br/>
等到秦阳和司徒香两人终于安静下来躺在床上，看着巨大落地窗玻璃外的中海城市，已经是一个多小时以后的事情了。<br/><br/>
秦阳那强大到变.态的身体素质可不是普通人能够受得了的，而司徒香也是大成境修行者，自然不会存在任何的问题，两人的纠.缠可谓是酣畅淋漓，彼此都是无比的尽兴。<br/><br/>
“韩国美女这么多，你去这么长时间，没去撩两个？”<br/><br/>
秦阳搂着司徒香，手在她细腻光洁的后背上轻轻摩挲着，享受着那滑腻的触感，轻笑道：“撩了半个。”<br/><br/>
司徒香慵懒的在秦阳怀里挪动了一下，让自己躺得更加舒服一些：“那你可真是够老实的，去了一个多月，竟然只撩了半个。”<br/><br/>
秦阳打趣道：“难道非要我多撩几个，多睡几个，你觉得才正常吗，你就不吃醋？”<br/><br/>
司徒香懒洋洋的回答道：“我吃什么醋，别说我只是你的隐侍，就算我是你的老婆，我也懒得吃醋，真要吃醋也得你的女朋友吃醋吧，哪里轮得到我，我何必要自找没趣?”<br/><br/>
和司徒香这么翻滚了一个多小时，秦阳这一个月以来淤积的以及昨天晚上无法发泄完的火已经全部释放出去，整个人都出于一种无比慵懒和舒爽惬意的状态。<br/><br/>
秦阳想着当初司徒香让自己娶她时的说辞，也觉得自己好像问了一个傻问题。<br/><br/>
她就连嫁给自己做妻子都可以不管自己在外面有多少女人，何况现在？<br/><br/>
问她吃不吃醋，这不是自讨没趣吗?<br/><br/>
秦阳转念一想道：“我马上要去京城参加苗莎的凤巢演唱会，你要是无聊的话，一起去玩吧。”<br/><br/>
司徒香眨眨眼：“你女朋友不去吗？”<br/><br/>
秦阳笑道：“还没问呢。”<br/><br/>
司徒香笑笑道：“她如果去，我就不去当灯泡了，她如果不去，我就陪你去。”<br/><br/>
秦阳表情略窘，无言点头：“好吧，回头我问问她，看她怎么说。”<br/><br/>
司徒香轻声说道：“当然，如果你需要我在你身边帮忙，我就去，毕竟我可是你的隐侍。”<br/><br/>
秦阳微笑道：“我家就在京城呢，没啥需要帮忙的，就是听你说成天修行，想带你去玩玩。”<br/><br/>
司徒香点头，微微仰头在秦阳嘴上亲了一口：“我懂的。”<br/><br/>
不等秦阳再说啥，司徒香微笑道：“还有点时间，睡会吧，晚些我叫你。”<br/><br/>
“好！”<br/><br/>
晚饭时间，秦阳和司徒香两人赶到了莫羽的别墅，莫羽早知道秦阳晚上要过来，已经让人准备好了一桌好菜。<br/><br/>
自从上次莫羽见过龙玥家长以后，龙玥便正式的搬了过来和莫羽一起住，当然，龙玥身边的人也一起带了过来，别墅里的人气旺盛了许多。<br/><br/>
“师傅，师娘！”<br/><br/>
秦阳走进门，将自己提着的两个袋子分别递给了莫羽和龙玥：“师傅，师娘，这是我给你们买的礼物，看看喜欢不？”<br/><br/>
莫羽笑着接过盒子，随口道：“出去办事就办事吧，我们啥都不缺，你就别废那心思了。”<br/><br/>
秦阳笑道：“逛街的时候看到的，顺手就买了，师傅，师娘，你们看看。”<br/><br/>
莫羽打开盒子一看，却是一块赫柏林手表，做工精致。<br/><br/>
莫羽拿起来看了一下，笑道：“赫柏林手表……你倒是有心了啊，怎么想着送我手表？”<br/><br/>
秦阳笑道：“师傅之前不是把你的手表送我了吗，我也送师傅一块啊，师娘也有一块，是情侣表。”<br/><br/>
“情侣表？”<br/><br/>
龙玥脸上露出两分惊喜的神色，打开了自己面前的盒子，里面躺着一块风格一致的赫柏林手表，只是表盘要小一点，更加女性化一些。<br/><br/>
龙玥拿起手表和莫羽手里的一比，果然一眼就能看出来是情侣款。<br/><br/>
“韩国的化妆品不错，但是我想龙姨平日肯定都有自己专用的化妆品，所以最后就没买化妆品，就买了这对表……”<br/><br/>
龙玥满心欢喜的抬起头，直接将那块女士手表戴上了自己洁白的手腕，端详了两眼，微笑道：“谢谢你的礼物，秦阳，我很喜欢！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="45200824"&nbsp;&nbsp;chaptername="第一千二百六十三章&nbsp;&nbsp;情侣手表">加入书签</a>
</div>
