    
        <br/><br/>    “你是说，血脉是属于你的力量？”方绪顿时一愣，
<br/><br/>    黑影桀桀桀的笑了起来....
<br/><br/>    “血脉不是我一个人的力量，是绝的力量。”
<br/><br/>    “只不过，当绝决心将我斩断的时候，创世神的血脉传承力量也就此断绝，”
<br/><br/>    “直到你触碰到了诅咒....”
<br/><br/>    “诅咒也是邪恶力量的一种，缠绕在那个家族的诅咒只不过是我送给他们的一个小礼物。”
<br/><br/>    “当然，他们也得到相应的好处，九心海棠，这个世界上最强的治愈系武魂，拥有这么强悍的武魂，付出的代价只不过是一代只能传一人。”
<br/><br/>    “算起来，他们还赚了...”
<br/><br/>    “你跟她那个之后，你所受到的好处远比她更多。”
<br/><br/>    “她只不过得了一些武魂二次进化的好处，你就不同了，你的血脉之力被完全激活....”
<br/><br/>    “要知道，绝的血脉，那可是连神都感到畏惧的力量...”
<br/><br/>    方绪不解的问道：“可是，我并没有感觉到这个血脉之力有多么恐怖啊！”
<br/><br/>    黑影笑了笑，道：“那是因为，你还没有遇见真正的对手。”
<br/><br/>    “你已经站在了凡人的至高点，距离掌控规则只有一步之遥。”
<br/><br/>    “等你飞升成神，真正见识到规则的强大，你就会知道，奈落，是一种多么恐怖的力量。”
<br/><br/>    “人类所擅长的力量不过是强大的破坏力，而神掌握的，是位面的规则之力。”
<br/><br/>    “就像罗刹神，他所掌控的邪恶便是一种极致的力量。”
<br/><br/>    “而奈落，是一种超脱于规则之外的能力，它可以构筑成一个不断坠落的虚无空间，”
<br/><br/>    “那里没有光，没有黑暗甚至连声音都没有，是一个绝对寂静的独立空间！”
<br/><br/>    “处于那样的环境，即便是神也无法离开……”
<br/><br/>    想到方才经历的那种恐怖，那个没有光，暗，没有任何声音的独立空间，中年人身体瞬间颤抖起来！
<br/><br/>    沉默半晌，方绪好奇的问道：“那么，您究竟想做什么？”
<br/><br/>    黑影桀桀桀的笑了起来：“你是被命运选中的人，我只是帮助你尽快完成命运交托给你的使命，”
<br/><br/>    “让创世神殿重现神界，你将会成为新一代的创世神。”
<br/><br/>    “呵，怎么我看起来像白痴么？”方绪缓缓的摇了摇头，看着黑影戏谑般的说道：“说的倒是很好听，恐怕不会这么简单吧，”
<br/><br/>    “第一。绝会用奈落将你困在深渊之下，可见你的存在已经危及到整个世界，这样的你又怎么会这么好心。”
<br/><br/>    “第二，你的本性是邪恶，好心这样的词语跟你这个邪恶之源怎么会搭在一起，你特么以为你是善良之神么？”
<br/><br/>    “第三，说实话，你长的这模样，一看就是坏到极点的坏人形象，”
<br/><br/>    “按照坏人一贯设置，他们绝不会无缘无故对一个人表现出善意.....”
<br/><br/>    “综上所叙，我的结论是，你的目标，应该是这个世界才对....”
<br/><br/>    “桀桀桀....”黑影并没有否认方绪的说法，反而开始莫名的狂笑起来，
<br/><br/>    半晌，笑声顿下，黑影问道：“那么，你愿意跟我一起掌控这个世界，或者说，创造一个全新的世界吗？”
<br/><br/>    “呵，”方绪嗤笑一声，摇了摇头，道：“并不愿意....”
<br/><br/>    “为什么？”黑影似乎十分好奇，
<br/><br/>    “成为这个世界至高无上的神，征服整个世界，这样的诱惑对于你来说，还不够？”
<br/><br/>    方绪笑了笑，认真的说道：“说实话，你们这些人老是说征服整个世界，掌控整个世界。”
<br/><br/>    “你们倒是告诉我，征服这个世界之后我要干什么？”
<br/><br/>    “坐在神位上看一群妹子在下面跳舞?”
<br/><br/>    “拥有整个世界的财富？”
<br/><br/>    “话说，这个世界都是我的，我还要钱跟女人干嘛？”
<br/><br/>    “你不要跟我说你千辛万苦统治世界是为了世界和平，你猜我会不会信？”
<br/><br/>    黑影怔了怔，道：“肤浅，掌控万物生死，站在权利巅峰，统治所有生灵，”
<br/><br/>    “怎么，把这个世界改变成你心里的模样，难道这样的诱惑还不够？”
<br/><br/>    “呵，”方绪摊开手，道：“说的好听，你一句话就要我帮你打生打死，与整个世界为敌、”
<br/><br/>    “你真当我是三岁小孩子，这么好骗。”
<br/><br/>    “行了，要统治世界是你的事情，我只想过我的生活，”
<br/><br/>    “至于这个世界，呵，世界是你的，世界也是我的，但最终，还是那班孙子们的....”
<br/><br/>    “果然不愧是绝选中的人，”黑影叹了口气，讥笑道：“你那种恶心的仁慈跟虚伪的豁达就跟绝那个家伙一模一样。”
<br/><br/>    “可惜，光与暗一直都是相生相存的，只要有光，就有黑暗的影子....”
<br/><br/>    “是嘛？”方绪微笑着回应道：“我终于明白你为什么如此憎恨光明，”
<br/><br/>    “你那是嫉妒，”
<br/><br/>    “自诩为强大的你，永远只是跟随光明的影子，想想都令人觉得不值...”
<br/><br/>    “胡说，”黑影争辩道：“我从不羡慕光明。”
<br/><br/>    “我拥有绝对力量，连绝都感到恐惧....”
<br/><br/>    方绪挥了挥手，反讽道：“可惜，人家还是能镇压你千万年，甚至只要涅槃，就能让你跟随他一起消失，”
<br/><br/>    “这样的你又何言强大？”
<br/><br/>    “我艹...”黑影直接被怼的爆了一句粗口，下一刻，他又开始莫名狂笑起来，
<br/><br/>    “桀桀桀.....”
<br/><br/>    “牙尖嘴利，”
<br/><br/>    “很好，既然如此，我们来做一个游戏吧，”
<br/><br/>    “你不是向往光明吗，我就偏偏要你沉沦黑暗，”
<br/><br/>    “以后，只要你每施展一次属于黑暗的能量，我就吞噬你一部分身体，直到你成为我的完全寄生体。”
<br/><br/>    “到时候，你就会知道，黑暗，才是这个世界真正的主宰....”
<br/><br/>    话音落下，“轰，”的一声，黑影瞬间溃散，并且，跟周围的雾气极速交融在一起，
<br/><br/>    “嗯...”雾气不断涌入比比东的身体，盘坐在地上的比比东脸色瞬间大变，一道黑色羽毛状的花纹开始由头部向下蔓延，
<br/><br/>    渐渐传到比比东身上，蔓延过她的面庞，蔓延到她地身体，叮的一声轻响，她身上所有地衣服已经全部消失，露出了完美的身体。
<br/><br/>    黑色地花纹，仿佛蚯蚓一般，缠绕着比比东的身躯，将她整个人都笼罩在内，奇异地金光交相闪耀，不断迸发出夺目的光彩....        <br/><br/>