    第2750章
<br/><br/>    陆婳站在门边，离他们很远，尽量降低自己的存在感，她手里拿着抹布，正在擦拭花瓶。
<br/><br/>    她强迫自己不去关注上官墨和君无双，但是那些美食端上桌的时候，光闻着食物的香味，陆婳的肚子就“咕噜”的叫了两声。
<br/><br/>    她饿了！
<br/><br/>    陆婳伸手摸了摸自己平坦的小腹，她已经好久没有进食了，真的好饿，也很尴尬。
<br/><br/>    幸亏没人听到她肚子叫，要不然以她的教养估计会找个地洞自己钻了。
<br/><br/>    “无双，你尝一尝这个鱼，鱼肉很鲜美。”这时上官墨的声音传来。
<br/><br/>    君无双看着盘子里的鱼，摇了摇头，“我不吃鱼，因为有鱼刺，我怕被卡住。”
<br/><br/>    上官墨就拿起了筷子，耐心又细心的将里面的鱼刺给一根根的挑了出来，然后将鲜美的鱼肉放在了君无双的手边，温柔体贴道，“无双，这下你可以吃了。”
<br/><br/>    “上官少主，谢谢你哦。”君无双动作优雅的挑了一口鱼肉放在嘴巴里，然后笑颜如花，“恩，鱼肉果然很好吃呢。”
<br/><br/>    两个人在甜蜜的互动，陆婳忍不住偷看了几眼，就算五年前她和上官墨热恋的时候，他都没有给她亲手挑过鱼刺。
<br/><br/>    哼！
<br/><br/>    果然是花心大萝卜！
<br/><br/>    陆婳有点生气，手下的力气也忍不住加重了，这时她手一滑，花瓶当即从桌上摔了下去。
<br/><br/>    啪。
<br/><br/>    花瓶摔在地上，变得粉碎。
<br/><br/>    空气瞬间安静了，一点声音都没有。
<br/><br/>    上官墨和君无双同时看了过来。
<br/><br/>    陆婳没干过这些活，也没有打过花瓶，她像是做错了事的小孩子愣住了。
<br/><br/>    管家婆婆第一个冲了进来，惊叫道，“天哪，这可是主子最爱的花瓶了，价值连城，你的手脚怎么这么笨，连个花瓶都擦不好。”
<br/><br/>    “我......不是故意的......”陆婳小声且苍白的辩解了一句，她纤白的手指无措的揪着抹布，看了看地上的花瓶贝齿紧咬红唇，一脸的。
<br/><br/>    管家婆婆很生气，“赶紧下去，不要在这里丢人现眼了，给我关小黑屋里去面壁思过！”
<br/><br/>    陆婳自知理亏，她转身就要走。
<br/><br/>    但是这时耳畔传来了上官墨那道低沉磁性的嗓音，“慢着。”
<br/><br/>    陆婳心头一动，他想说什么，难道......是为她解围？
<br/><br/>    上官墨看着陆婳眼里的希翼缓缓眯了一下狭眸，然后冷酷道，“做错了事就要受惩罚，罚她不许吃饭！”
<br/><br/>    肚子已经饿得“咕噜咕噜”叫的陆婳，“......”
<br/><br/>    现在的她怎么还能对他抱希望，他不是解救她的，而是落井下石的！
<br/><br/>    ......
<br/><br/>    陆婳被关进了小黑屋，这里真是又冷又黑又小，陆婳抱膝蜷坐在角落里，开始反思人生。
<br/><br/>    人生真是奇妙，前二十年她是高门贵女，兰楼公主，第一王妃，生来就围绕着无数鲜花掌声和光环，众生皆在她脚下。
<br/><br/>    可是一夕之间，所有都变了。
<br/><br/>    现在她好冷，肚子好饿，几乎是饥寒交迫，不但上官墨欺负她，任何人都可以使唤欺负她了。
<br/><br/>    陆婳用双臂抱紧了自己，她都觉得自己好可怜了。<br/><br/>    