    
<br/><br/>    妖域虽然已经立了新君继承人，但妖族子民却还是未能见上这位少君一面。
<br/><br/>    眼下，还是第一次。
<br/><br/>    众妖就瞧着绯衣男子从远方慢慢走来，每一步，都仿若有霞光从九天之上倾泻下来，缓缓流淌。
<br/><br/>    他面容邪美入骨，眉眼间浮着几分散漫慵懒。
<br/><br/>    明明没有显露任何威压，但却让众妖都忍不住心生敬畏。
<br/><br/>    所有妖族都在这一刻浮现出了同一个想法——
<br/><br/>    这，就是他们妖域的少君。
<br/><br/>    仙凝霜也傻了片刻，呆在那里许久，都没有回过神来。
<br/><br/>    万年多前，她曾有幸跟着仙域帝君去天域拜访天域双帝。
<br/><br/>    虽然未能见到，但是却在惊鸿一瞥之下，看见了天域少君。
<br/><br/>    即便只是一个侧面，也风华绝绝。
<br/><br/>    有些人，一眼就足以终生铭记，镌刻入灵魂深处。
<br/><br/>    天域少君如是，妖域少君也如是。
<br/><br/>    容念跟着妖刀和妖剑，忠心耿耿地护在绯衣男子和紫衣女子的身边。
<br/><br/>    他的手上，牵着一只猫。
<br/><br/>    准确地说，是妖后家的傻儿子。
<br/><br/>    妖晗虽然知道不管他变成什么样子，都会被妖后认出来。
<br/><br/>    但是，他现在有大哥罩着了，他可以随心所欲变变变。
<br/><br/>    一些妖族也注意到了妖晗，有些好奇地探身在看。
<br/><br/>    “哎，那只猫也是少君殿下带回来的吗？看起来还不能化形啊。”
<br/><br/>    一个豹妖情不自禁地咽了咽口水：“应该是了，不过这只猫有点胖，肉这么多，吃起来应该味道不错。”
<br/><br/>    妖晗：“……”
<br/><br/>    什么，吃他？
<br/><br/>    他只是想当一只米虫，所以变得肥一点，有什么错？
<br/><br/>    容念自然也听到了，内心之中在狂笑。
<br/><br/>    他传音入密道：“傻儿子，听见了吗？不听话就把你炖了吃。”
<br/><br/>    妖晗气得差点背过气去，但还不忘自己是一只猫，爪子挥了起来：“喵喵喵！”
<br/><br/>    容念哼了一声：“叫吧，我听不懂猫语。”
<br/><br/>    妖刀有些不想看变成猫的妖晗，只是已经悄悄地给妖后传过讯息了。
<br/><br/>    现在的妖晗还完全不知道，他已经被卖了。
<br/><br/>    他伸出爪子挠了一把容念，就跑到了紫衣女子的身边，伸出两只小爪子来，是求抱的姿势。
<br/><br/>    孰知，这一举动，却是没引来君慕浅的注意。
<br/><br/>    反倒是容轻扬起妖异的眼眸，淡扫了妖晗一眼，神情散漫。
<br/><br/>    手一抬，直接把身旁的人拦腰抱了起来，刚刚好避开了妖晗的猫爪子。
<br/><br/>    妖晗：“？？？”
<br/><br/>    容念：“……”
<br/><br/>    果然只是一魄，他大哥连占有欲都有了，还会吃醋，越来越像他们的假爹了。
<br/><br/>    这样一来，容念更替他未来的小侄子和小侄女担心了。
<br/><br/>    如果他大哥恢复之后还是这样子，肯定也会跟他们的假爹一样，像丢他和惜儿一样丢出去。
<br/><br/>    周围的妖族，更是齐齐一惊。
<br/><br/>    因为面容被银色的面具完全遮住了，他们这才发现了紫衣女子。
<br/><br/>    “嘶……”
<br/><br/>    倒吸气的声音此起彼伏，众妖们就眼睁睁地看着这个强大而又尊贵的男人毫不忌讳在大庭广众之下，抱着一个女子。
<br/><br/>    君慕浅也有些猝不及防，等她稳稳地落在容轻的怀中之后，才反应过来发生了什么。
<br/><br/>    顿时，舒服之中又有几分无奈。
<br/><br/>    果然，她家美人正常的时候太过闷。
<br/><br/>    这天性一解放出来后，完全让人招架不住。
<br/><br/>    君慕浅很是坦然地瞅着近在咫尺的邪美脸庞看，心里十分想看看，等到容轻完全恢复之后，是不是还很能憋。
<br/><br/>    而另一边，仙凝霜好不容易妖域少君的惊世容颜中回过了神，就看到了这样亲密的姿势。
<br/><br/>    美如泼墨古画，恰若流云雪霰。
<br/><br/>    但这对仙凝霜来讲，却是让她愤怒不已。
<br/><br/>    光天化日之下，这妖域少君就当着所有妖族的面做这种事，到底把他们仙域的尊严往哪里放？
<br/><br/>    果然是故意踩他们的脸！
<br/><br/>    怒火中烧之下，仙凝霜忘记了仙灵玉的嘱咐，直接冲了出去，拦在了道路中央。
<br/><br/>    “你，大胆！”她指着紫衣女子，冷声训斥，“还不快下来，像什么样子？”
<br/><br/>    就算她们仙域看不上妖域，但妖域也不能踩她们的脸。
<br/><br/>    仙凝霜也只是仙帝宠爱的众多公主之一，在上五域的地位，远远不能和新君继承人相比。
<br/><br/>    她心中有着怨怼，但是定然不敢对着妖域少君发出来，只能挑软柿子捏。
<br/><br/>    然而，君慕浅虽然听见了这句话，但却里理都没理。
<br/><br/>    她懒洋洋地打了个哈欠，还翻了个身，把头埋进了绯衣男子的胸膛之中，模样惬意。
<br/><br/>    仙凝霜感觉仙域的脸又被踩了一脚，气疯了：“说你呢，你听见没有，快下来！”
<br/><br/>    容轻的眼睫微微撩了一下，金色的重瞳中已经浮起丝丝血色，妖异魅惑。
<br/><br/>    没有任何神情的波动，容念却是立马会意了。
<br/><br/>    他上前一步，精致的眉眼间罕见地浮现出了几分少年的戾气：“哪里来的泼妇，滚开。”
<br/><br/>    “泼妇？”仙凝霜瞠目结舌，“你不认识我？”
<br/><br/>    她的名气在上五域中这么大，妖域帝君宫的护卫怎么可能不认识？
<br/><br/>    “不认识。”容念诧异，“你谁啊，我要认识你？”
<br/><br/>    其他四域，有几个能有资格让他认识？
<br/><br/>    仙凝霜被噎住了：“你……”
<br/><br/>    她没敢发火，因为她总觉得她在哪里见过容念，是一个很高的身份。
<br/><br/>    只能压低声音，气怒开口：“我是仙域公主仙凝霜！”
<br/><br/>    一句话，让众妖族本就对突然出来拦路的仙凝霜更加不满了。
<br/><br/>    “不是吧？除了仙域长公主，还来了别的仙域公主？”
<br/><br/>    “呵呵呵，估计是仙帝的女儿太多，一个个都嫁不出去，才来我妖域求亲。”
<br/><br/>    “可她们没想到，我们少君已经选定了君后，看来是要被赶回去了。”
<br/><br/>    嘲讽的声音接二连三地涌入了仙凝霜的耳朵之中，她脸色一片铁青，怒吼道：“胡说八道！我大姐根本看不上你们的少君！”
<br/><br/>    听到这句话，君慕浅转过头来，饶有兴趣地看着仙凝霜。
<br/><br/>    突然，就动用了灵魂之力，进行了冲击。
<br/><br/>    同时，声音悠悠的响了起来：“那你大姐看得上谁？”
<br/><br/>    仙凝霜完全没有意识到她被下套了，当着众人的面，毫不犹豫脱口而出：“只有天域少君，才能配得上我大姐！”<br/><br/>