    
        <br/><br/>    “小天神？是男的女的？”我问。
<br/><br/>    “当然是女的了！你以为我跟你一样啊，玻璃哥。”阿福说，看来我还是弹的轻。
<br/><br/>    “那跟我说说，小天神是个什么样的人……神，你喜欢她的感觉什么样？”我居然向个小不点请教。
<br/><br/>    “她是最美，最温柔体贴，最善解神意的一个。她的一颦一笑都能牵动我的心。”阿福一脸花痴像说道，“喜欢她的感觉就像是：我只疼她一个，宠她，不会骗她，答应她的每一件事情，我都会做得到，对她讲的每一句话，都是真心，不欺负她，不骂她，相信她。有人欺负她，我会在第一时间来帮她。她开心的时候，我会陪着她开心，她不开心，我也会哄着她开心，永远觉得她最漂亮，做梦都会梦见她，在我的心里，只有她！”
<br/><br/>    “我靠！你河东狮吼看了多少遍啊这是。”我一脸嫌弃，“还有，你这样说的一字不差，会让巧克力被人骂作是剽窃的好不好！”
<br/><br/>    “巧克力？谁啊？”阿福一脸疑惑。
<br/><br/>    “据说是个帅哥写手哦！”我说。
<br/><br/>    “老大，你看一说到帅哥，你就一脸花痴样，难怪有人总说你是个同性恋。”阿福说，“我刚才说的可都是我的原创，喜欢一个人就是这样的感觉。”
<br/><br/>    “问了也白问。”我翻翻白眼说道，“那钟凌儿为什么会偏偏喜欢我呢？比起当下流行的小鲜肉来说，我都七分熟了。身家在她的眼里可谓是不值一提。能力嘛，嗯……应该是有的，但就连我都没有检验过，她就更不可能知道了。你说，你要是女的，会喜欢我这样的吗？”
<br/><br/>    “我又不是女的，我怎么知道？”阿福白眼翻的比我还溜儿，“这个问题，你得找个女的来问。要不问问费雯小美妞？”
<br/><br/>    “不能问她，现在她跟钟凌儿的关系比跟我的铁。我今天问，她明天就能把我卖了。”我摇头说道。
<br/><br/>    “那总不能随便从大街上拉来个女的就问吧。就算可以，那人家也一点都不了解你。”阿福说。
<br/><br/>    “对了！我可以问客服小姐姐。她对我也算了解，还同样是个美女。”我自己都佩服我的机智。“行了，阿福，你回去收拾你那些米田共吧！没有我的允许不准偷听！否则……”我威胁他道。
<br/><br/>    “谁稀罕！”阿福钻回了请神卡。
<br/><br/>    以防万一，我还是把请神卡扔到了床底下。然后掏出那张好久不见的均富卡，说道“激活客服。”
<br/><br/>    “您好！JB玩家，有什么可以帮到您？”红色对话框显示。
<br/><br/>    “那个，我先声明一下。我确实是有问题请教，并不是要调戏你的意思。”我先提前打个预防针，省的客服小姐姐一会又说投诉又说拉黑的。
<br/><br/>    “……”对话框显示了一大串省略号。
<br/><br/>    “可能跟游戏无关，但确实对我很重要。”我补充说道。
<br/><br/>    “那你问吧。”对话框显示。
<br/><br/>    “你了解我吧？”我问，“你说你要是个女的，你会喜欢我吗？我有什么地方能吸引你吗？”
<br/><br/>    “这个……”对话框又是一串省略号。
<br/><br/>    停顿了足有半分钟，对话框再次显示，“我算是了解你一些吧。但要说到会不会喜欢你……”我赶紧翻页，“绝~对~不~会！”四个字看的我更加沮丧。
<br/><br/>    “是吗？”一种生无可恋的味道弥散开来。
<br/><br/>    似乎感觉到了我情绪的低落，对话框变的有些不知所措，“我是跟你开玩笑的。”
<br/><br/>    “开玩笑？那意思就是你会喜欢我的对不对？”我仿佛看到了曙光。
<br/><br/>    “那……也不是。我不喜欢油腔滑调的男人。”对话框显示，“我不喜欢一个天天把‘爱’字挂在嘴上的男人，爱对我来说是非常神圣的。”
<br/><br/>    “我油腔滑调？我好想也没说过我爱你的话吧。”我有点不服气。
<br/><br/>    “怎么没有，自己往前翻翻看，本卷第一章你就说过。”对话框显示。
<br/><br/>    “口误，口误。”我尴尬的笑笑，“那我就没有优点吗？能吸引你的？”
<br/><br/>    “要说优点，重情重义算一个吧。你能为了高小立不畏强权，与恶高官较量让我很意外。再就是你似乎对承诺的遵守很看重，我可以把它理解作你是一个很有责任心的人。女人会对这个特质比较偏爱。最后一个，你也算是个风趣幽默的人吧。让跟你在一起的女人不会觉得无聊，也算是个优点。”对话框显示。
<br/><br/>    “我都不知道自己有这么优秀，嘿嘿嘿！”我开始没心没肺的笑。
<br/><br/>    “可是，现在有一个女人应该是很喜欢我，可我对她的感觉又不是喜欢的那种。这让我有些不知所措。”我说道。
<br/><br/>    “如果你不喜欢人家，最好还是早点说清楚。优柔寡断还想搞些暧昧那是渣男才会做的。你不要让我瞧不起你。”对话框显示。
<br/><br/>    “我觉得你说（打）的有道理。可能真的有缘分这种东西。”我说道，“有感觉的叫缘分，没感觉就叫有缘无分”
<br/><br/>    “其实我不是很懂。”对话框显示。
<br/><br/>    “我对你有感觉。”我忽然说道。
<br/><br/>    “什么？”对话框显然被我的突然袭击搞蒙了。
<br/><br/>    “我说我对你有感觉。”我又重复了一遍。
<br/><br/>    “别开玩笑。你都没有见过我。”对话框显示。
<br/><br/>    “我没开玩笑，我真的对你有感觉，我也说不清。可能这段缘分是上天安排的，最大嘛。”我真的很认真的说道。
<br/><br/>    “你都不知道我是男是女？”对话框显示。
<br/><br/>    “你是女的，我感觉的到。”我说。
<br/><br/>    “那万一我又老又丑，又矮又胖呢？”对话框显示。
<br/><br/>    “管不了那么多了，上天安排的还不够臭屁的啊，我就不挑肥拣瘦了。”我说。
<br/><br/>    “无聊……”对话框显示。
<br/><br/>    “我说的都是真心的！你至少告诉我你的名字吧。我以后总不能每次都客服小姐姐的叫你吧。”我说。
<br/><br/>    “时光。”隔了许久，对话框蹦出来两个字。然后，任凭我如何呼唤都再无反应。
<br/><br/>    我躺在床上，嘴角不自觉的上扬。时光这个名字很好听，不知道是网名还是真名。
<br/><br/>    忽然，我回过味儿来。她是怎么知道我对抗宋老七的事的？        <br/><br/>