
“你放心，不会有你担心的事情发生。”顾子义闭了闭眼看着顾从善说道，“阿九只是带着长生他们，总共五百兵马去凤凰岭，其余的人包括文栋与秉忠都留下。”<br/><br/>
<br/><br/>
“哦！”顾从善嘴巴张的大大的，不敢相信地看着他，回过神来看着他说道，“不是，爹，你可真行，怎么做到的？”非常的惊讶。<br/><br/>
“凤凰岭房子不多，不足以驻扎一千多人，而且咱们这边才是最容易出事的，所以必须有万全之策。那么多留下来保护就名正言顺了。阿九不会反对的。”顾子义看着他详细的解释道。<br/><br/>
“那太好了。”顾从善眼底闪着精光，“趁此机会爹，咱们可以将他们拉拢过来。”<br/><br/>
“傻小子，能拉拢过来，怎知不会被被人拉拢过去？这样的人还值得吗？”顾子义看着天真的他说道，“他们可是光屁股一起长大的，情谊非同一般。”<br/><br/>
“这我还不知道啊？我又没说拉拢文栋和秉忠他们俩，咱可以拉拢中下层，直接架空他们不就得了。”顾从善眼里充满了算计。<br/><br/>
“你给我老实点儿，现在咱们最大的敌人在城里，不许你胡作非为。”顾子义板着脸看着他严肃地说道，“坏了大事，老子打断你的腿。”<br/><br/>
“知道了，知道了。”顾从善嬉皮笑脸地说道，“孰轻孰重，我分得清。”<br/><br/>
“不许找人家麻烦，以大局为重。”顾子义看着他警告道。<br/><br/>
“我听爹的。”顾从善笑着说道，直勾勾地看着顾子义又道，“爹，经过这次，咱们是不是可以称王了，那我就是……就是世子了。”<br/><br/>
“你给我闭嘴。”顾子义看着得意忘形的他大喝一声道，“称什么王，这城里可不止有苏胖子。”<br/><br/>
“嘁……那路大帅不就仗着年纪大，资历老，根本不足为据。”顾从善撇撇嘴冷哼一声道，“干掉了苏胖子，他立马降服。”<br/><br/>
“我警告你，没影儿的事情，你给我少胡咧咧。”顾子义看着他又严肃地说道，“为了你的安全，从现在开始给我老实的待在大帅府，不准出去。”<br/><br/>
“怎么？爹您怕苏胖子使下作的手段啊！”顾从善冷哼一声道，“他没那个胆子。”<br/><br/>
“狗急了跳墙，兔子急了咬人，为了弄死我，他什么手段都使得出来，又不是正人君子。”顾子义看着他游说道，“听话，这些日子都在家。”<br/><br/>
“知道了。”顾从善看着他关心地说道，“爹出去的时候也多带些人。”<br/><br/>
“嗯！”顾子义欣慰地点点头，难得这小子不惹他生气，转移话题道，“你小子也不小了，收收心也该成亲了。你院子里那些莺莺燕燕吵得人脑袋疼，你赶紧给老子处理了，找个正经人家。”<br/><br/>
“爹，这事不着急，等我成了世子了，多少人家上赶着把女儿嫁进来，咱们慢慢挑。”顾从善站起来道，“爹，我想起来还有事，我先走了。”脚底抹油溜了。<br/><br/>
【看书福利】送你一个现金红包！关注vx公众【】即可领取！<br/><br/>
“躲？”顾子义看着他的背影道，“一定给你找个厉害的能管得住你兔崽子。”心里琢磨着还得派人严密的监视着苏胖子，放在他那里的暗探该动一动了。<br/><br/>
&amp;*&amp;<br/><br/>
徐文栋看着窗外的日头，“时间差不多了，伙房要开饭了，走吧！”<br/><br/>
三人去了伙房，正值开饭之际，热闹的很。<br/><br/>
伙房太吵也容纳不下这么多人，姚长生盛了野菜团子，拿上二合面的馍馍就回了自己的房间。<br/><br/>
姚长生看着眼前的饭菜，是真的一点儿胃口都没有。<br/><br/>
“姚先生，没打扰你吧！”陶六一站在大开的门口看着屋里的他道。<br/><br/>
“没有，进来坐。”姚长生面色柔和地看着他说道。<br/><br/>
陶六一端着两个碗走了过来坐在他对面，拿起二合面的馍馍嗷呜咬了一口，三两口下了肚，“你怎么不吃啊！”<br/><br/>
“我要说我想念家里的烤肉串，你会不会笑我没出息。”姚长生抿了下唇看着他说道。<br/><br/>
陶六一看看碗里的野菜团子与颜色发黑的馍馍，突然没了胃口道，“我也想，没到休假时间咱也出不去。平日里也不能随便出去，就是想寻摸点儿野味儿，打打牙祭都不成。”愁眉苦脸地看着他。<br/><br/>
“吃饭，当我没说，凉了口感更加不好。”姚长生将馍馍掰开，野菜团子打散了，将野菜夹到馍馍中间，咬了一口，闭着眼将它给吃了下去。<br/><br/>
“嗯嗯！”结果给噎着了，使劲儿捶着自己的胸前。<br/><br/>
陶六一见状赶紧提着灰扑扑的粗陶茶壶给了倒了半碗凉白开，“快点儿。”递给了他。<br/><br/>
姚长生接过碗，咕咚、咕咚灌了两口，总算是顺下去了。<br/><br/>
“呵呵……”陶六一看着他不厚道的笑了，“你吃那么快干什么？”<br/><br/>
“囫囵吞枣的咽了，就不用受罪了。”姚长生声音沙哑地说道，话落又端起粗陶碗哆了两口。<br/><br/>
陶六一闻言笑而不语，继续啃二合面的馍馍，“说老实话，俺还以从军了能大碗吃肉呢！”<br/><br/>
“这天下都没多少吃饱的，还大碗吃肉，即便是太平世道，吃肉的也是达官显贵，地主富户。”姚长生深邃的双眸看着他轻叹一声道，“四海无闲田，农夫犹饿死。”<br/><br/>
“咱家妮儿要是真能让小麦增产就好了。”陶六一眸光湛湛希冀地看着他说道。<br/><br/>
“别抱太大的希望。”姚长生面容冷静地看着他说道，“这种地正儿八经是靠老天爷赏脸的，不到全部把粮食收回仓里，都不敢说。”<br/><br/>
“俺看今年风调雨顺的，一定可以的。”陶六一乐观地说道。<br/><br/>
“妮儿这么下功夫肯定增产，关键是增多少，一斤、两斤……”姚长生看着他微微摇头道。<br/><br/>
“你说的也太少了。”陶六一哇哇大叫不乐意道。<br/><br/>
“那你想增产多少？”姚长生清澈的双眸看着他好笑地说道。<br/><br/>
“不说翻倍吧！怎么也得现在的一半儿。”陶六一看着他兴奋地说道。<br/><br/>
“现在外面阳光灿烂，还不到睡觉的时候。”姚长生指指窗户外面道。<br/><br/>
陶六一闻言一愣笑道，“你这是拐着弯儿说俺做白日梦呢！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65650767"&nbsp;&nbsp;chaptername="第292章&nbsp;&nbsp;囫囵吞枣&nbsp;&nbsp;（一更）">加入书签</a>
</div>
