    
<br/><br/>    随着赵凡离去，大殿之内只剩下赵城一家人。
<br/><br/>    重新相聚，赵城和赵小天父子俩，自然有着说不完的话。
<br/><br/>    一个小时后。
<br/><br/>    “父亲，有一件事，还请您原谅孩儿。”
<br/><br/>    赵小天突然间想到什么，有些吞吞吐吐的开口道。
<br/><br/>    “是平阳母子的事情吧？”
<br/><br/>    赵城面容刚毅，眼神明亮平静，似乎对此早有所料。
<br/><br/>    他沉声说道：“在这之前，你大伯和我曾经提及过，她们母子俩当初犯上作乱是罪有应得，我并不怪你，因为你处理的很正确。”
<br/><br/>    “不过，为父毕竟是平阳的丈夫，我想去探望她一下。”
<br/><br/>    “好。”赵小天轻轻点头。
<br/><br/>    寒阁。
<br/><br/>    这里偏僻幽静，自从当初平阳公主母子俩造反失败，就一直被赵小天幽禁在此。
<br/><br/>    平阳公主双鬓发白，眼角有着明显皱纹，可气质依旧优雅。
<br/><br/>    虽然被囚禁在这里数百年，但她还是姿色不减，成熟美丽。
<br/><br/>    “母亲，咱们难道要永远被关在这里吗？”
<br/><br/>    “我真的好想出去。”
<br/><br/>    赵小风头发披散，双目无神，喃喃开口道。
<br/><br/>    数百年漫长的囚禁，早已经磨灭了他的野心和心志，不再觊觎蜀山宗主之位。
<br/><br/>    他现在只奢望，奢望赵小天能网开一面，让他们母子俩恢复自由。
<br/><br/>    “小风，终究有一天，我们会出去的。”
<br/><br/>    平阳公主开口安慰，望着自家儿子颓废的模样，心里也是痛惜后悔到极点。
<br/><br/>    当初，若是母子俩没有听信别人的谗言，或许根本不会有如此的下场。
<br/><br/>    可惜，这世界上没有什么后悔药。
<br/><br/>    平阳公主暗自叹息，美丽的脸庞上，变得忧愁无比。
<br/><br/>    “平阳。”
<br/><br/>    正当平阳公主恍惚间，耳边却传来了一个陌生又熟悉的声音。
<br/><br/>    她抬头缓缓望去，映入眼帘的，正是赵城高大强健的身影。
<br/><br/>    “你是……”
<br/><br/>    平阳公主满脸震惊，娇躯在不住地颤抖，不敢相信眼前的一切。
<br/><br/>    “是我。”
<br/><br/>    赵城一声叹息，缓步上前。
<br/><br/>    不管平阳公主犯了什么过错，可她毕竟是自己明媒正娶的妻子，所以赵城来了。
<br/><br/>    “怎么可能……”
<br/><br/>    平阳公主难以置信。
<br/><br/>    “父亲！”
<br/><br/>    “你是父亲？”
<br/><br/>    赵小风也是呆滞在原地，感觉自己在做梦那般，有一种不真切的感觉。
<br/><br/>    母子俩的反应都是非常震惊，不敢相信面前的一切。
<br/><br/>    “不用怀疑。”
<br/><br/>    “父亲确实没死。”
<br/><br/>    赵小天也来了，看着平阳公主母子俩，将事情简单解释了一遍。
<br/><br/>    那么多年过去了，在心底上来说，他也早就原谅了这对母子俩当初所做的一切，毕竟严格上来说，大家都是一家人。
<br/><br/>    “真的是你……”
<br/><br/>    平阳公主泪如雨下，哭的声嘶力竭。
<br/><br/>    赵城叹息一声，上前将平阳公主母子俩，揽入自己宽大的怀中。
<br/><br/>    子不教，父之过。
<br/><br/>    当初，平阳公主母子俩犯下大过，说起来和他也有一定的责任。
<br/><br/>    “小天，为父想求你一件事。”
<br/><br/>    十几分钟后，赵城安抚好平阳公主母子俩，对着赵小天迟疑说道。
<br/><br/>    “父亲。”
<br/><br/>    “我明白你的意思，即日起我不再追究平阳母亲他们以前的过错。”
<br/><br/>    “平阳母亲他们可以重获自由。”
<br/><br/>    赵小天没有任何犹豫，当即宣布了这个决定。
<br/><br/>    “母亲，我们终于可以从这里出去了。”
<br/><br/>    “太好啦。”
<br/><br/>    赵小风激动不已，看向赵小天的眼神，没有任何的憎恨，反而只有感激。
<br/><br/>    在赵城调解下，一家人恢复了团聚，之前的恩怨，也是烟消云散。
<br/><br/>    前任宗主赵城复活的消息，如同一股飓风般，快速刮过整个蜀山上下。
<br/><br/>    一些资历深厚的长老，在得知消息后，都是第一时间去拜见赵城。
<br/><br/>    尤其像是真武长老林木，这种曾经为赵城效力过的老资格，更是非常的激动。
<br/><br/>    毕竟当初，他们可是亲身参加过赵城的葬礼，可是万万没有想到，前任宗主赵城不仅没有死，反而还让剑修前辈给救活了。
<br/><br/>    蜀山门人弟子震动，前任宗主赵城重新归来，让许多人欢呼鼓舞。
<br/><br/>    赵小天知道自家父亲的本事，所以提出想将宗主位置，重新还给赵城。
<br/><br/>    但这个提议，却遭到了赵城的拒绝。
<br/><br/>    这些年以来，自己这个儿子将蜀山打理得井井有条，让他非常的满意和放心。
<br/><br/>    现在重新归来，他只想当一个闲人，用更多时间陪伴家人，以及将多余的精力放在修炼方面。
<br/><br/>    赵城再三推辞，赵小天也无法强迫，只能继续掌管蜀山。
<br/><br/>    ……
<br/><br/>    锁妖塔。
<br/><br/>    赵凡回到这里后，并没有继续沉浸到修炼当中。
<br/><br/>    他刚刚突破到大乘期七层，体内的仙灵力趋近圆满，短时间内修为境界，无法取得实质性的进展。
<br/><br/>    随着境界越高，往后提升的速度越慢。
<br/><br/>    除非，是有类似于成仙机缘这般的大造化，才能在短时期内，得到突飞猛进般的增长。
<br/><br/>    小狐狸白雪还在石屋内闭关，她不像赵凡那般变态，炼化成仙机缘需要漫长的时间。
<br/><br/>    赵凡没有去打扰她，而是默默适应着，自己的境界和力量。
<br/><br/>    “嗯？”
<br/><br/>    就在这时，赵凡突然心生所感，眼神明亮的看向锁妖塔外，笑着自语道：“这丫头，终于来了。”
<br/><br/>    随着他的话音刚落，塔外传来熟悉的轻盈脚步声。
<br/><br/>    “师兄，我来看你了。”
<br/><br/>    “之前一直在闭关修炼，耽误了一段时间，你不会责怪我吧？”
<br/><br/>    小师妹张倩来了。
<br/><br/>    和之前相比，张倩身段变得更加高挑，玲珑有致曼妙修长，即便穿着宽大的长袍，依旧掩饰不住那诱人的身材。
<br/><br/>    她五官精致，肌肤白皙晶莹，笑容更是甜美动人。
<br/><br/>    “我还以为我的小师妹，是不是把我忘记了呢？”
<br/><br/>    “原来是闭关修炼去了。”
<br/><br/>    赵凡笑着打趣，没有责怪张倩的意思。
<br/><br/>    之前一段时间，他为了抢夺成仙机缘离开蜀山，后面又是帮助小狐狸白雪解围，以及击毙玉青子等人，自己也忙得无法分身，一直忽略了小师妹张倩。
<br/><br/>    现在看到张倩又来给自己送饭，高兴都来不及，那里敢去责备？
<br/><br/>    “嘻嘻……”
<br/><br/>    “我就是忘记所有人，都不会忘记师兄。”
<br/><br/>    “前些日子，我可是听说了，师兄大展神威击毙道门六祖玉青子，还抢到成仙机缘，现在放眼修仙界，那些老怪物强者们，谁不惧怕师兄三分？”
<br/><br/>    “所以我得更加努力修炼，才能追得上师兄的脚步勒。”
<br/><br/>    张倩嘻嘻一笑，用着动听甜美的声音，说道。
<br/><br/>    “好啦，才一段时间不见，小师妹都变得会溜须拍马了。”
<br/><br/>    “今天给我带了什么好吃的？该不会空手而来吧？”
<br/><br/>    赵凡微微一笑，好奇问道。
<br/><br/>    和张倩呆在一起，赵凡会变得非常轻松。
<br/><br/>    可以调侃对方，也可以接受对方的打趣，不像是那个高高在上所向披靡的剑修前辈，反而像是一个温柔随和的暖男。
<br/><br/>    而且比起傲娇的小狐狸白雪，张倩可爱娇俏，还能做得一手好菜，让赵凡相处起来，稍微更加的舒服。
<br/><br/>    “嘻嘻，为了补偿师兄，今天尝试做了几个新菜。”
<br/><br/>    “快来尝尝吧。”
<br/><br/>    说着，张倩就想像往常那样，将食盒递了进来。<br/><br/>