
凯多决定手下路飞这个战力，就在他走向另一边。<br/><br/>
晕倒的路飞爆发出惊人的霸王色霸气，周围的百兽团成员一个接一个的倒了下去。<br/><br/>
<br/><br/>
还没有昏过去的强者一脸震惊。<br/><br/>
他们都感受出来这是一股什么样的力量，王的资质，百万人中才有的霸王色霸气。<br/><br/>
凯多：“你也是吗！基德那个小鬼也是霸王色！这个世界不需要这么多霸王，特拉法尔加·罗下次再说吧……我再去喝两杯，啊~这下闹得酒都醒了……”<br/><br/>
观看视频的考生们不知道该用什么样的语言去描述了。<br/><br/>
一通乱打，感情就是帮四皇凯多醒了一个酒。<br/><br/>
其他世界的人也是无语，没有想到是这个结果，也没有想到草帽路飞会这么轻易就被四皇凯多打败了。<br/><br/>
见闻色没了？<br/><br/>
花里胡哨的打了对手那么多拳，跟刮痧没区别了，正好就帮对手醒了一个酒。<br/><br/>
葛小伦：“我都不知道该怎么形容这戏剧的一幕了。”<br/><br/>
罗杰：“这就是卡普的孙子吗？居然被凯多那个小子一棒子打败了！”<br/><br/>
卡普：“路飞这小子可没有那么弱，他可是老夫亲自调教的，还有罗杰你这个混蛋就不要说话了！”<br/><br/>
各方大佬都这个视频做出了各自的评价。<br/><br/>
路飞看到视频中的自己被凯多一棒子打昏过去，一时间也不知道该说些什么了。<br/><br/>
至于罗心里暗暗庆幸，原本的未来改变了。<br/><br/>
不然就这么一个不靠谱的盟友，别说他是手术果实能力者，本身就会消耗寿命。<br/><br/>
遇到这样的盟友八成也会被气到寿命变短。<br/><br/>
就在其他人都认为视频快要结束的时候，视频仍然在继续播放。<br/><br/>
“叮！五大超新星对战双皇的剧情，考生们应该都了解，我不会出那么简单的题目了，下面会播放超新星基德和路飞监狱风云剧情！”<br/><br/>
考生们：“？？？”<br/><br/>
神特么监狱风云？！<br/><br/>
凯多听到原本未来这个消息不由沾沾自喜。<br/><br/>
这些小鬼们再厉害还不是在自己手中吃瘪了，一个两个的全部被自己打败，送去劳改了。<br/><br/>
基德和路飞两人互相瞪了对方一眼。<br/><br/>
这绝对不是真的。<br/><br/>
他们可是打败过双皇联盟的新时代冒险家，未来注定留名青史的大人物。<br/><br/>
怎么可能会有什么监狱风云……原本未来未免也太惨了……<br/><br/>
基德想到自己的未来就恶狠狠的瞪了几眼霍金斯和阿普。<br/><br/>
这两个盟友真是一点都不靠谱。<br/><br/>
路飞没有人可以瞪，就跟着基德瞪了几眼霍金斯和阿普。<br/><br/>
霍金斯：“……”<br/><br/>
阿普：“？？？”<br/><br/>
这些新时代冒险家们小打小闹已经不重要了，他们打算去往星空。<br/><br/>
在这之前，还有吃鸡比赛的胜负没有出来。<br/><br/>
可以说大海没有什么值得留恋的地方了，他们将会有更大的目标。<br/><br/>
至于成为考生获得的答题奖励，只能说聊胜于无。<br/><br/>
他们更想要的是去往其他世界的名额。<br/><br/>
观看着原本的未来，基德和路飞也陷入了沉默。<br/><br/>
他们要好好看看什么叫监狱风云？！！<br/><br/>
该死的凯多。<br/><br/>
视频中，罗从霍金斯手中逃了出去，取下了海楼石制成的钉子。<br/><br/>
对路飞这个莽撞的盟友，罗不知道该说些什么才好，不管怎么样，其他人的行动还在继续。<br/><br/>
另一边凯多热息之下的其他人都还活着。<br/><br/>
不用担心这些人的安慰，剧情中还是很少死掉重要人物的。<br/><br/>
考生们也曾经猜测会草帽一伙人中会死掉一些重要人物，但都没有死掉。<br/><br/>
一次次的猜测，一次次的失败。<br/><br/>
考生们都认为主要人物都有不死光环在身上，除了少数人比较倒霉，大多人都不会死。<br/><br/>
还有有烟无伤的类似定律，在海贼世界中也出现了。<br/><br/>
草帽一伙人对伙伴们很有信心。<br/><br/>
但在有信心，在他们得知了草帽路飞被抓的消息，还是脸色大变。<br/><br/>
弗兰奇，罗宾，乌索普都成了表情包。<br/><br/>
女神罗宾的人设崩塌。<br/><br/>
这个表情包一出，瞬间就能跟佩罗娜，砂糖等人对的表情包匹敌。<br/><br/>
不少男性考生们梦想破碎了。<br/><br/>
他们心中的女神罗宾不会是这样的，这不可能，他们无法相信视频中那一幕。<br/><br/>
那一定不是真的。<br/><br/>
那绝对不会是罗宾女神！<br/><br/>
他们的罗宾女神才不会做出那样的表情包！！！<br/><br/>
别说是乌索普他们了，就连索隆听到这个消息也是大吃一惊。<br/><br/>
四皇当中就属凯多最不干人事，也不能说不干人事吧。<br/><br/>
但和之国比起其他的地方更加的混乱，身为四皇跟黑炭大蛇合作，把这个国家搞得乌烟瘴气。<br/><br/>
原本是能把和之国发展成极大的助力。<br/><br/>
凯多的不作为有一部分因素。<br/><br/>
和之国劳改场所中。<br/><br/>
“哦哦！传说中的新人来了！”<br/><br/>
“他就是在九里和凯多老大动手，破坏城镇，大闹一场的家伙吗！”<br/><br/>
劳改场中大批的百兽海贼团成员好奇的打量着这个新人，他们无法相信这个瘦皮猴有这么大的能耐。<br/><br/>
路飞满头绷带，眼神不屈的瞪着这些百兽团成员。<br/><br/>
最引人注意的是一处牢房中关押了一名神秘的人物，随便吐出一根鱼刺都拥有极大的杀伤力。<br/><br/>
路飞被小喽喽丢进了牢房中。<br/><br/>
牢房中有一个熟悉的人物，那就是浑身是血的基德。<br/><br/>
两名超新星说了同样的话。<br/><br/>
“你给我记住……凯多！！！”<br/><br/>
监狱风云，难兄难弟。<br/><br/>
（基德：你怎么也进来了？<br/><br/>
路飞：你怎么进来的，我就是怎么进来的。<br/><br/>
基德：不提这个，你挨了几棒子？<br/><br/>
路飞：一棒子。<br/><br/>
基德：垃圾……我挨了两棒子。<br/><br/>
路飞：我叫王路飞。<br/><br/>
基德：我叫王基德。）<br/><br/>
观看视频的考生们和其他世界的观看者们都大笑出声。<br/><br/>
这两兄弟未免也太逗了。<br/><br/>
“他们未来结盟一定相当有意思。”<br/><br/>
“我算是知道为什么五大超新星会一起对战双皇了。”<br/><br/>
“基德也真是够背的，要是一开始找一个好盟友，不至于落得那样的下场了。”<br/><br/>
就在一群人侃侃而谈中。<br/><br/>
新的问题出现了。<br/><br/>
“叮！1：莫利亚在顶上战争中活了下来吗？这题回答正确将获得一枚锻体丹！<br/><br/>
2：莫利亚得知伙伴被四皇黑胡子抓了会不会过去？这题回答正确将获得一枚锻体丹！<br/><br/>
3：顶上战争结束后的两年内，鹰眼和佩罗娜做饭菜的次数谁更多？这题回答正确奖励一枚洗髓丹！限时十分钟！请各位考生踊跃回答！”<br/><br/>
一共三个问题，前两个奖励不算丰富。<br/><br/>
锻体丹这种东西在海贼世界中不算是稀缺物品，通过答题，游戏等，大部分考生都吃过一枚锻体丹。<br/><br/>
但三个问题的前两个可以说是送分题。<br/><br/>
至于第三个题目就很有意思了。<br/><br/>
鹰眼和佩罗娜之间究竟发生了什么？<br/><br/>
这两人之间貌似有问题。<br/><br/>
大佬聊天群中。<br/><br/>
【佩罗娜】“呵罗~呵罗~呵罗~这还用说吗？当然是我做饭更多了。”<br/><br/>
现实中的佩罗娜扭扭捏捏的告诉了其他人，她可能做菜的次数要更少一些。<br/><br/>
第三题的答案，她自己也不确定。<br/><br/>
主要还是看鹰眼这个家伙会不会做饭菜，要是会的话。<br/><br/>
当然是鹰眼那个家伙给她来做了。<br/><br/>
她可是客人。<br/><br/>
【佩罗娜】：“莫利亚大人不是被那个猥琐的家伙给救了吗！这还用说，至于第二个问题，莫利亚大人肯定是会去救的！”<br/><br/>
十分钟过去了。<br/><br/>
“叮！公布第一题答案！莫利亚没有死在顶上战争！公布第二题答案！得知伙伴被抓，莫利亚会过去！公布第三题答案！鹰眼做饭菜的次数更多！”<br/><br/>
鹰眼摸了摸自己的黑刀：“……”<br/><br/>
一群被佩罗娜影响的人哭天喊地。<br/><br/>
但也不敢找麻烦，佩罗娜可是白胡子海贼团的人，又跟西海大豪杰莫利亚有很大关系。<br/><br/>
根据视频中的线索。<br/><br/>
世界第一大剑豪和原本未来世界第一大剑豪都跟她有关系。<br/><br/>
他们根本惹不起，只能说自认倒霉了。<br/><br/>
其中很多人都是佩罗娜的粉丝，还包括很多的无脑粉，他们对佩罗娜的迷恋是很疯狂的。<br/><br/>
但还是有一些人抱有侥幸心理。<br/><br/>
拥有侥幸心理的人太多了，这是无法避免的。<br/><br/>
视频继续播放。<br/><br/>
观看的人数很多，毕竟这是关于更遥远未来的一些事情。<br/><br/>
对于普通人来说太精彩了。<br/><br/>
他们一生的经历很可能都比不上其中的一个片段。<br/><br/>
伟大航路。<br/><br/>
一处阴暗的古堡中。<br/><br/>
发育良好的佩罗娜看着报纸上的消息，热泪盈眶，喜极而泣。<br/><br/>
“莫利亚大人还活着~！！！！！”<br/><br/>
“月光莫利亚和僵尸军团袭击事件。”佩罗娜盯着报纸上的内容，飞到了鹰眼的身边，大喊道：“快看！真是太好了！莫利亚大人还活着！！！”<br/><br/>
鹰眼喝着茶，回答道：“嗯，早晨看到了……”<br/><br/>
佩罗娜气愤道：“那你怎么不告诉我！坏蛋！你明知道这对我来说有多么重要！！！<br/><br/>
我可是给你做过好几次范啊！”<br/><br/>
鹰眼：“我做的次数更多。”<br/><br/>
佩罗娜：“我还帮忙种菜了！”<br/><br/>
鹰眼：“是我收留你的。”<br/><br/>
佩罗娜：“那我走好了！你可别后悔！”<br/><br/>
鹰眼叹了一口气，“一路小心！”<br/><br/>
佩罗娜的情绪瞬间绷不住了，激动道：“不要突然对我说话这么温柔好吗！呜呜~！谢谢你这段时间的收留！”<br/><br/>
真是个啰嗦的女人。<br/><br/>
“不过你现在离开这里或许是个不错的选择。”<br/><br/>
佩罗娜：“？”<br/><br/>
鹰眼：“世界议会上出现了一个奇怪的议题。”<br/><br/>
很快七武海制度将会被除名，佩罗娜留在这里，反而让鹰眼不好发挥实力。<br/><br/>
只有做到心中无女人，拔剑才能自然神。<br/><br/>
事实上是鹰眼不想这件事会牵连到佩罗娜，人不是石头，多多少少都是会有感情的。<br/><br/>
世界第一大剑豪也不例外。<br/><br/>
新世界中。<br/><br/>
一处海贼岛屿上。<br/><br/>
莫利亚单枪匹马杀了过去，脸色阴沉的大喊道：“听不懂人话吗！快让蒂奇给我滚出来！！！”<br/><br/>
“黑胡子你给我滚出来！！！”<br/><br/>
阿布萨罗姆在顶上战争中冒着生命危险救下了莫利亚，对于莫利亚来说，是十分重要的伙伴。<br/><br/>
而现在这个伙伴被蒂奇抓了，很有可能出了事。<br/><br/>
莫利亚直接就无法控制自己的情绪了，一个人杀到了黑胡子的地盘上。<br/><br/>
恶政王：“什么事？这么吵啊！”<br/><br/>
这是推进城第六层仅次于瓦尔德，莱德，巴雷特等顶级海贼的大海贼，也是黑胡子海贼团的船长之一。<br/><br/>
一旁有小喽喽为他解释清楚了原因。<br/><br/>
恶政王：“为什么要放他进来？”<br/><br/>
“是他闯进来的，所有的人都被打倒了，他要找蒂奇提督，以及前几天刚来的一个叫做阿布萨罗姆的隐形人。”<br/><br/>
恶政王：“那小子啊……”<br/><br/>
作为更久远时代的大海贼，恶政王对莫利亚看不上眼。<br/><br/>
另一边高楼上。<br/><br/>
假的阿布萨罗姆挥手道：“莫利亚大人！我在这里呢！”<br/><br/>
莫利亚：“阿布萨罗姆？！！太好了！你还活着啊！”<br/><br/>
阿布萨罗姆：“抱歉老大！这座岛简直就是天堂！害我忘记联系你了！”<br/><br/>
莫利亚：“这样啊，那我真不应该对这些人这么粗暴！毕竟黑胡子海贼团是有名的能力者猎人！很多人都觊觎你的能力！”<br/><br/>
就在这时，莫利亚遭受到了无形的攻击。<br/><br/>
周围的僵尸们都被切成了好几段，自身也遭到了伤害。<br/><br/>
攻击者也显出了身影。<br/><br/>
正是加入了黑胡子海贼团的雨之希留。<br/><br/>
莫利亚：“你刚刚变透明了？！那时阿布萨罗姆的能力！”<br/><br/>
雨之希留：“你猜得没错……月光莫利亚，我得到了一个不错的能力。”<br/><br/>
莫利亚看着高楼上的假货，质问道：“你到底是谁？！”<br/><br/>
假的阿布萨罗姆显露出真实的模样，是那只九尾狐，也被称之为最凶恶女海贼，拥有幻兽种果实能力。<br/><br/>
她片变了莫利亚。<br/><br/>
莫利亚彻底愤怒了，大喊道：“你们居然杀了阿布萨罗姆！！！”<br/><br/>
“是那家伙自找的，谁让他大模大样的来到这里呢，他的尸体还在呢，你要不要带走？你不是最喜欢尸体的吗！”<br/><br/>
这句话是对莫利亚最大的嘲讽与伤害。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="70776203"&nbsp;&nbsp;chaptername="第两百二十一章&nbsp;&nbsp;名场面：基德，路飞监狱风云！">加入书签</a>
</div>
