    
        <br/><br/>    水潭塌陷，已成必然，就如方才那一幕，万劫不复。
<br/><br/>    那么，潭底的尸体也必将……
<br/><br/>    脚步变得沉重，沈冽微垂下头，望着小油球灯所照的身前石砖，压下心底思绪。
<br/><br/>    现在不该是伤怀悲愁时，他也不是伤怀悲愁之人。
<br/><br/>    支离望见他神情，想起沈谙坠湖之事，支离抿唇，不再提那湖潭。
<br/><br/>    但气氛一直压抑沉默，难免心头发闷，总得分散下注意力才好。
<br/><br/>    支离看向他背上的夏昭衣，笑笑道：“沈郎君，你同我小师姐是如何认识的？”
<br/><br/>    沈冽转眸看他一眼，说道：“在重宜，路上认识。”
<br/><br/>    “方才一路辛苦你了，”支离又笑，“带着我们两个很累吧？”
<br/><br/>    “不累。”沈冽说道。
<br/><br/>    “你觉得带着我们两个，像不像拖儿带女呀？”
<br/><br/>    沈冽轻皱眉，朝他看去。
<br/><br/>    “呃，”支离挠了挠头，“我的意思是，我和小师姐两个人给你造成了不少麻烦……”
<br/><br/>    “我比你们年长不了多少岁，”沈冽说道，“我并不大。”
<br/><br/>    “是的呀，”支离笑道，“沈郎君年少有为，少年才俊，不仅一身武艺高强，生得还极其俊美。性格也好，重情重义，谁能结交到沈郎君这样的朋友，真是三生修来的福气呢！”
<br/><br/>    沈冽：“……”
<br/><br/>    “沈郎君翩翩美少年，美得就像诗人笔下的繁花盛景，哦，不对，沈郎君你气质颇是清冷，更似月色下的清湖孤舟。哇，我越想越美，湖潭桥边上点染着灯火，岸边喧哗热闹，孤舟则辟世于人间，其中温着一壶暖酒，远处夜色恢弘，弦月高悬，星子寥落……”
<br/><br/>    “支离，”沈冽出声说道，“前边路不太好走，你多留意。”
<br/><br/>    “好！”支离笑得开心，随意看去一眼，全是平地。
<br/><br/>    “不会不好走的，”支离说道，全然忘记肩上疼痛，继续拿出这辈子最大的奉承功力，说道，“你看，我做一番比较，沈郎君虽不爱说话，但实则并不拒人于千里，相反，沈郎君待人温和，举止落落大方，若以四季来论，沈郎君就像是秋日，虽清冷，但又温暖。”
<br/><br/>    沈冽：“……”
<br/><br/>    “我就像是夏天，我脾气暴躁，谁都敢骂，前几日还将那狗皇帝当面骂了一顿，别提多爽了！嘿嘿……”
<br/><br/>    “我的小师姐，你觉得她像不像春天呀？”支离看向肩上的夏昭衣，笑得一张小花脸满是喜气，“小师姐笑起来真好看，如沐春风。”
<br/><br/>    “嗯。”沈冽点了下头。
<br/><br/>    “可惜，相较之下，师姐二哥实在可怜，”支离变了神情，皱眉说道，“他也跟你一样，不爱说话，不过跟沈郎君天性喜欢安静不同，师姐二哥身上经历太多，他更像懒于说话，不喜说话，厌恶说话。他呀，就像是冬天，真希望他能开心一些，虽然知道，他极有可能开心不起了。”
<br/><br/>    沈冽又点了下头。
<br/><br/>    “沈郎君，你真的很好看，”支离又转过头来，看着沈冽在清浑芒光里的绝色侧颜，笑道，“我跟随我师父身边这么久，你是我目前所见的所有男子中，数一数二的好看，我第一次见到你的时候就惊为天人，不过我没说，我怕师父说我沉不住气，而且，那会儿和你还不太相熟，贸然来说，会很奇怪……”
<br/><br/>    沈冽没有再出声打断他，“嗯”了一声，面淡无波的走在他身旁。
<br/><br/>    支离嘴巴却似停不下，一路走，一路说，一炷香差不多的时间，终于到了神哭岩。
<br/><br/>    “好险峻……”支离望着狭窄的石道。
<br/><br/>    崖边风大，巉岩高耸，陡峭难行，这样的路，他未负伤时都不敢轻易去走，更何况现在。
<br/><br/>    “小心走，”沈冽说道，“别分心，别说话。”
<br/><br/>    “哦……”支离点头，望着地面，像是自言自语，很小声的嘀咕，“我怎么觉得，你的重点是，别说话……”
<br/><br/>    沈冽如若未闻，迈下石道。
<br/><br/>    支离挠了挠头，乖巧安静的跟了上去。
<br/><br/>    未出几步，忽见沈冽停下脚步，正打量深渊的支离也随之停下，听得沈冽出声说道：“前辈。”
<br/><br/>    老者举着火把，从崖下走来，另一只手负在身后，仍拿着大锤。
<br/><br/>    “师父！！”支离欣喜叫道。
<br/><br/>    回去上方平地等老者，待老者过来，支离眼眶红肿，立马奔去：“师父，我和小师姐差点死了，多亏沈郎君冒死相救！”
<br/><br/>    老者点头，取出膏药和纱布抛去，说道：“肩膀的伤。”
<br/><br/>    支离伸手接住，顿了下，说道：“处理伤口的话，我自己不成的……”
<br/><br/>    “练。”老者说道，朝沈冽走去。
<br/><br/>    夏昭衣靠在沈冽肩头，彻底陷入昏迷，小脸蛋通红异常。
<br/><br/>    老者抬手，覆在她额上，神情严肃，说道：“继续烧下去，命留住了，人也会傻。”
<br/><br/>    “路已毁，得另寻其它路回去。”沈冽说道。
<br/><br/>    “好找，”老者看向坐在地上，正在解衣的支离，“徒弟。”
<br/><br/>    “嗯？”支离抬头看着老者。
<br/><br/>    老者沉了口气，说道：“你受累了。”
<br/><br/>    支离才平定的情绪又起波澜，眼眶又红了，却咧开一个灿烂笑容：“师父，我虽然做的不如沈郎君好，但是我也保护过小师姐的。”
<br/><br/>    “上药吧。”老者说道。
<br/><br/>    “嗯！”
<br/><br/>    他垂下头，才拧开药膏的盖子，忽听远处一声雷霆巨响，磅礴水声惊天而起，巨石迸裂，他们脚下的大地跟着微微颤动。
<br/><br/>    沈冽当即转首朝远空黑暗眺去，双眸愣怔，呼吸停滞了一般。
<br/><br/>    “那处大水潭，终究是垮了。”老者说道。
<br/><br/>    沈冽说不出话，胸口沉闷，似有大石重重压下。
<br/><br/>    伴随爆裂声和水声，那悬在高空的南面大地，也跟着砸进深渊，轰雷一般。
<br/><br/>    沈冽深深望着那边，心头骤然一痛，黑眸泛红，被热泪浸润的眼眶酸涩发痒。
<br/><br/>    终于再难忍住，他垂下头，眼泪滚落了下来，随即便抬手，手背在脸上一拭。
<br/><br/>    ·
<br/><br/>    总算垮了……
<br/><br/>    方为艰难回头，看向声喧处。
<br/><br/>    他的双手被吊在铁链下，双脚悬空，只有等手下醒来，方能解脱。
<br/><br/>    但这个被老者捶昏过去的手下，不知道要多久才能醒来，甚至可能昏迷上一天一夜。        <br/><br/>