    app2();<br/><br/>    叶帆想起，凯兰德确实说过，圣境以上的天神族，自杀占了两成。
<br/><br/>    有一说一，周忘仙这套理论，虽然混蛋，但他句句都是肺腑之言，也没骗他。
<br/><br/>    “你说这么多，就是想告诉我，这件事……我根本不该管。
<br/><br/>    因为，到了我们这鲲鹏一样的‘体格’，凡人的事情，不值一提？”
<br/><br/>    叶帆问。
<br/><br/>    “剑神大人，恕我直言，您会提这件事，周某真的很意外。
<br/><br/>    别说是您，就算是我，也远胜过一只鲲鹏吧”。
<br/><br/>    周忘仙摊了摊手：“鲲鹏吃人都没人说什么，我偶尔消遣了一下，真的有多严重么？
<br/><br/>    那赛花红母女，现在真的就过得很惨？
<br/><br/>    她们过得就算凄惨，很重要么？
<br/><br/>    至于赌坊生意，更就不值一提了。
<br/><br/>    哪怕周某不做，其他家就不做？
<br/><br/>    恕我直言，几个大氏族，谁也不比谁干净……哪个强者，不会剥削弱者？
<br/><br/>    若没好处，谁愿意当强者？”
<br/><br/>    叶帆冷笑，这家伙，就差没说：你这个剑神，剥削最狠了……事实也确实如此，叶帆要掌控所有人类世界，自然是最狠的剥削。
<br/><br/>    “我说这些，不是要为自己辩解什么。
<br/><br/>    善恶？
<br/><br/>    对错？
<br/><br/>    像我们这样的人，早已经不在意这些了。
<br/><br/>    遵守世俗伦理道德，那是平庸之辈才要做的。
<br/><br/>    我们位面级，是制定规则的人！不！确切说，我们已经超越人类的范畴了！天神、恶魔，不会轻易接纳一个开天境人类，他们高傲，看不上。
<br/><br/>    但，绝对不会拒绝一个战略级加入，甚至能招揽，就绝不会放过！为什么？
<br/><br/>    因为战略级，意味着超越种族，超越世俗规则！”
<br/><br/>    周忘仙笑了笑，“剑神大人，您认为，魔王，为何执着于战争，执着于当魔帝？”
<br/><br/>    “欲望”，叶帆道。
<br/><br/>    “没错！这个答案，您比我更清楚！欲望！”
<br/><br/>    周忘仙道：“您可能追求的是比称帝更高的境界，但对于七大魔王而言，它们追求的就是魔帝！若没有欲望，活着就没了意义，死也不再恐惧。
<br/><br/>    自杀，去看看死后的世界，就成了一种选择。
<br/><br/>    魔王都是心志坚定的恶魔强者，它们不会自杀。
<br/><br/>    它们将欲望不断膨胀，化作动力，不管一个纪元，数个纪元……它们会为了成为魔帝，不断发动战争，直至王朝更迭，被杀死，被取代！可是，它们何曾在乎过，战争中死去的子民？
<br/><br/>    说什么为了子民争夺资源，出发点，不都是为了满足自己的私欲么？
<br/><br/>    若是伤害践踏一些人，就必须死……那我周忘仙所做所为，比起那些魔王来，又算得了什么？”
<br/><br/>    “剑神大人，若您真的无法原谅这件事，那您可以怪我，甚至可以当场就杀我。
<br/><br/>    我不会辩解，因为我确实没法辩解。
<br/><br/>    我周忘仙没有背叛氏族，没有背叛人类，这是我的底线！不管过几万年，几十万年，我都时刻告诫自己，要为玄冥氏的生存而战！如果因为那对母女，那论剑台生意这样的事情，就无法饶恕……那我实在做了太多十恶不赦之事！死有余辜！周某只希望，剑神大人能客观公正的，斟酌一下。”
<br/><br/>    周忘仙说完，直接闭上眼，站在了门口，像是随时准备授死。
<br/><br/>    叶帆眼中露出一抹茫然。
<br/><br/>    活着……真就这么没意义吗。
<br/><br/>    活得越久，反而越活不明白了。
<br/><br/>    叶帆脑海里，忽然浮现了叶无涯的身影……那老吃货的所作所为……以前，叶帆一点都不了解，甚至有时候会痛恨。
<br/><br/>    可现在，他竟然有一点懂了。
<br/><br/>    但是，恰恰是这样一丝“领悟”，让叶帆害怕了。
<br/><br/>    你凝视深渊，深渊也在凝视着你……原来，就是这样的滋味。
<br/><br/>    “嘶……”叶帆倒抽一口凉气，不知道为何，感觉整个身体都起了鸡皮疙瘩。
<br/><br/>    “周忘仙……你说……长生的尽头，会是什么？”
<br/><br/>    周忘仙睁开眼，目露一抹复杂。
<br/><br/>    “周某的资质，多半是没机会知道了，但剑神大人，可以去尝试一下……”“靠活得久，恐怕等不到吧”。
<br/><br/>    “所以，才要追求更高的位面，更强大的力量”。
<br/><br/>    叶帆唏嘘，“尽头，真的有生命的答案吗？”
<br/><br/>    “或许吧，在这个问题面前，周某人，也不过是看着天空，却不知道那已经是鲲鹏之喙口的庸碌苍生罢了……”“其实，敢去追求这个答案，就已经需要莫大的勇气了吧……就好像，走到了一条波涛汹涌的大河边，又有几个人，敢渡河去对岸呢？”
<br/><br/>    叶帆苦笑，摇了摇头。
<br/><br/>    “剑神大人，所言极是……”周忘仙点头感慨道。
<br/><br/>    叶帆站起身来，走到周忘仙面前。
<br/><br/>    突然一掌拍出，打在周忘仙肋骨上！“嘭！”
<br/><br/>    周忘仙倒退三步，咳出一口血。
<br/><br/>    “剑神大人……这是？”
<br/><br/>    他断了一根肋骨，但也仅此而已。
<br/><br/>    “我没法反驳你刚才的话，但是不代表我认可你的理论。
<br/><br/>    我还年轻，我不知道一万年，两万年，甚至几个纪元后……我能不能找到，那个最终的答案。
<br/><br/>    所以，我不打算考虑这些，或许你是对的，但也许你是错的。
<br/><br/>    现在，我要做的，就是跟着自己的心走。
<br/><br/>    我修炼，是为了保护自己心爱的人，更是为了守护我的自由。
<br/><br/>    我的自由，就是我当下想做什么，就可以随心所欲！凡人要听你们战略级的，你们战略级，就得听我的！”
<br/><br/>    叶帆目光灼灼道。
<br/><br/>    周忘仙惨然一笑，低头拱手：“那是自然……您是帝王，周某是臣子。”
<br/><br/>    “好，周忘仙，我要你做三件事。
<br/><br/>    第一，以后赌坊生意，可以做，赌不赌，都是人家的自由。
<br/><br/>    但，不能再用那些卑鄙手段下圈套，坑害我的子民。
<br/><br/>    天下人喜欢练剑，是好事，我也高兴。
<br/><br/>    但不能因为论剑，闹出一些肮脏丑闻。
<br/><br/>    我虽然可以无所谓，但我不喜欢。”
<br/><br/>    “是，周某必当严加管理……”“第二，以后自己行为注意点，哪怕装个样子，也给我装得像个正人君子！我不希望，被人说，剑神手下的那群战略级，都是一群妖魔鬼怪，难听！你应该知道，我从来不靠手下打天下，多一个少一个战略级，我无所谓！”
<br/><br/>    “遵命……”周忘仙擦了擦冷汗。
<br/><br/>    叶帆道：“第三件事，跟我去一趟霞州，到了我会告诉你”。
<br/><br/>    见叶帆这就要出去，周忘仙赶紧跟上。
<br/><br/>    “剑神大人，您才刚来不久，不多歇息两日？
<br/><br/>    我让下人去筹备的一点薄礼，溟州的特产，都还没送来呢……”“不需要”，叶帆说。
<br/><br/>    “那……剑神大人，为了以示诚意，周某将赌坊的收益，分出两成，上交给您的国库如何？”
<br/><br/>    周忘仙还是觉得不太放心，生怕叶帆是带他出去，趁着没玄冥氏族人看到，直接把他杀了，于是想尽力讨好。
<br/><br/>    “哼，你以为我要偷偷把你杀了？”
<br/><br/>    叶帆看出他的心思。
<br/><br/>    周忘仙讪讪笑了，眼神有些欲言又止。
<br/><br/>    “周忘仙，不用想着拿什么讨好我，没有意义。
<br/><br/>    你给不了我任何东西，因为整个帝国都是我的！我更不需要你的那几个臭钱，因为，钱都是我家印的！”
<br/><br/>    叶帆拍了拍周忘仙的肩膀，一个瞬间的易容后，迈步出了门。
<br/><br/>    周忘仙呆若木鸡，末了无奈苦笑着摇摇头，跟了出去。<br/><br/>