
等看着赵叔离开，凌夏才将电话接通。<br/><br/>
“怎么了？”<br/><br/>
“老大，刚刚唐宴那边又来了消息，价钱已经出到了三个亿！”<br/><br/>
电话那边，小猫兴奋的声音传来。<br/><br/>
巴掌大的小脸上闪过一抹凝重，凌夏抿着唇站在走廊，听着小猫说的话，对于自己心中刚刚的猜测，越发的肯定。<br/><br/>
“他有没有说，对象是谁？”<br/><br/>
额……<br/><br/>
听着凌夏的问题，小猫为难的抓了抓自己的光头，“这我还真的不知道，刚刚就只是他的助理打来电话，说再给增加一个亿，来找你看病！”<br/><br/>
“老大，我觉得其实价钱也差不多了，不然咱们就接了？”<br/><br/>
灰色的瞳仁微闪，凌夏紧绷着唇角站在那里，修长的指尖无意识的抓着自己的书包，声音微沉的开口，“这样吧，你再去问问他，确定一下对象到底是谁，如果不是他的话，那我就接了。”<br/><br/>
虽然心中有了猜测，但万一看病的对象真的是唐宴，那她的身份岂不是就要曝光了？<br/><br/>
所以为了谨慎起见，凌夏还是决定，先让小猫打探清楚。<br/><br/>
电话那头，小猫听着凌夏已经松口的话，嘴角的笑容是收都收不住。<br/><br/>
“好，我现在就打电话去问！”<br/><br/>
“你等我啊老大！”<br/><br/>
说完，他便快速的挂断电话了。<br/><br/>
细长的双眸半眯，凌夏靠在走廊上，莹白的指尖轻轻地敲击在手机上，心底莫名的有些不舒服。<br/><br/>
……<br/><br/>
唐家老宅<br/><br/>
唐宴赶到秦夫人独居的小楼后，那些抢救的人才刚刚离开。<br/><br/>
看着床上脸色灰白，眼神都已经开始涣散的秦夫人，唐宴的心疼的就像被人用大手狠狠攥住一般。<br/><br/>
“妈，你怎么样？还好吗？”<br/><br/>
许是听到唐宴的声音，刚刚还虚弱的秦夫人，慢慢的转过头，声音微弱的说道：“小晏，你，你怎么样？还好吗？”<br/><br/>
“妈妈听说你昨天受了重伤，而且体内的毒药还复发了，我真的是担心的不得了……”<br/><br/>
“本来我是想让陈明把我的解药给你的，可是他死活不同意。”<br/><br/>
“妈，我没事的，我都扛过来了，已经好了。”<br/><br/>
小心翼翼的握着秦夫人骨瘦如柴的双手，唐宴眼眶酸涩的看着她，声音中充满了无限的柔情。<br/><br/>
“妈，我已经让人找到无上神医了，他马上就会过来，你一定要坚持住，知道吗？”<br/><br/>
<br/><br/>
听到唐宴说的话，秦夫人缓缓的勾起一抹笑容，“傻孩子，妈妈的身体怎么样，妈妈心里很清楚，你没必要为了我费太多的心思。”<br/><br/>
“你要是真的找到了那位神医，就让他给你看看，先帮你把体内的毒解了。”<br/><br/>
“反正我都这把年纪了，已经活够本了，只要你没事，妈妈就没事。”<br/><br/>
“妈，你在胡说什么？”<br/><br/>
“你放心吧，不管怎么样，我都不会让你有事的！”<br/><br/>
抓着秦夫人右手的指尖微微收紧，唐宴定定的看着躺在那里的秦夫人，漆黑的眸中充满了坚定！<br/><br/>
“爷，无上神医那边又来电话了。”<br/><br/>
原本正要去调查凌夏事情的陈明，在接到唐宴的电话后也赶紧赶了过来。<br/><br/>
在接到小猫打来的电话后，他赶紧焦急的对着唐宴说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516505"&nbsp;&nbsp;chaptername="第五百三十八章无上神医的来电">加入书签</a>
</div>
