
“加油，我看好你。”途径寒绫身边，周海停下，面露如沐春风般的微笑，轻声鼓励。<br/><br/>
寒绫认真地点了点头：“嗯。”<br/><br/>
含着笑意，周海旋即复步前行，离开检测房间。<br/><br/>
“这是，真牛逼……”<br/><br/>
“我日，这还是人吗？”<br/><br/>
待周海离开检测房间后，考生们顿时小声议论，发出感叹和内心的想法。<br/><br/>
“寒绫，你认识这位叫周海的男生？”这时，寒绫耳边传出一道声音，只见室友张丽雪轻声询问道。<br/><br/>
<br/><br/>
寒绫微笑道：“嗯，我们一个城市的，他很厉害。”<br/><br/>
“下一位，蒋旭。”张正的声音响起。<br/><br/>
被念到名字的男生蒋旭，咬了咬牙，离开队列，朝着多维空间旋转运动检测器而去。<br/><br/>
坐好，年轻女医生例常叮嘱，随后，今天的第二轮考核再次进行。<br/><br/>
“呕……”<br/><br/>
数十秒后，蒋旭仅仅在二档旋转速度之下，便直接失去对身体控制力，头晕目眩，恶心至极，剧烈呕吐。<br/><br/>
粘稠混合胃液的半流体物质及零散稀饭，在离心力作用之下，如天女散花般，被甩的到处都是。<br/><br/>
没有不规则运动模式，那是专门针对周海采用的。<br/><br/>
然而，就是普通的二档速度，也并非正常人能够忍受的。<br/><br/>
看到男生蒋旭的呕吐物洒落各处，满地狼藉一片，全体考生下意识退了一步，内心顿时涌出一股恶心之意。<br/><br/>
与此同时，对于这套充满科幻气息的多维检测设备，有了真正的认识。<br/><br/>
没有对比，就没有伤害。<br/><br/>
周海，待了整整三百秒，结束考核后什么事都没有，画出的白线笔直。<br/><br/>
而蒋旭，则直接被甩吐。<br/><br/>
“停止设备！”年轻女医生的声音响起。<br/><br/>
设备停止运转，年轻女医生赶紧上前，看了看座椅内的考生，满脸苍白如纸，意识模糊，见到这幅画面，内心松了一口气。<br/><br/>
这才是应有的画面。<br/><br/>
解开安全带，年轻女医生将其扶下座椅，到房间另一边躺下。<br/><br/>
考生呕吐物到处都是，暂时无法进行考核，操控设备的女医生上前，对呕吐物进行打扫。<br/><br/>
“考核不合格，下一位，江磊，等清理卫生后考核。”张正看着浑身瘫软意识模糊的蒋旭，微微摇头，内心失望，继续下达指示。<br/><br/>
考核50秒时间，身体出现剧烈生理反应，呕吐，眩晕，四肢不协调，失去控制力。<br/><br/>
这位B级身体素质的考生，连侦察机科目的培训资质都不具备。<br/><br/>
没多久，满地狼藉的呕吐物清理完毕，考核继续。<br/><br/>
今天的第二轮考核，对于全体考生而言，堪称折磨。<br/><br/>
没有不规则运动模式，只有二档速度。<br/><br/>
然而，即便如此，先进的多维空间旋转运动检测器，依然是众人的噩梦。<br/><br/>
有人剧烈呕吐，直接淘汰，有人头晕目眩，浑身瘫软，有人失去意识，昏迷不醒。<br/><br/>
绝大多数人经历检测器后，面色苍白，处于轻微眩晕状态，勉强维持对身体的控制力，能画出一条曲折的白线，通过考核。<br/><br/>
下午时分，天空烈阳高挂，焦灼之意弥漫于半空。<br/><br/>
经过数个小时的严格检测，今日第二轮考核终于落下帷幕。<br/><br/>
三十四人的队伍，减少八人。<br/><br/>
平均数值为合格，六人良好，两人优秀，一人顶尖。<br/><br/>
八名被淘汰的考生，六男两女，全都流下不甘而失望无比的热泪，带上行李，退还证件，遗憾离开选拔中心。<br/><br/>
尽管，这八名考生已经担当少年精英的称号，可却并不适合飞行员这个职业。<br/><br/>
人走茶凉。<br/><br/>
幼苗队伍再次缩减，所有考生情绪陷入低落，面对接下来的第三轮考核，没有什么底气。<br/><br/>
不过，对于周海而言，没有什么事，比得上即将到来的晚餐时光。<br/><br/>
傍晚，落霞映天，清风微幅。<br/><br/>
一股沁入心脾的凉爽之意，随风而来，涌入心头。<br/><br/>
享受一番选拔中心食堂提供的饭菜，周海拿着第六版的空气动力学基础，坐在选拔中心的边缘，静静享受晚霞风景，汲取知识充实自我。<br/><br/>
远方的地平线，夕阳渐渐落下。<br/><br/>
……<br/><br/>
待在首都招飞局选拔中心的日子，不知不觉间，已到第三天。<br/><br/>
经过前两天紧张而严格的考核，庞大的考生队伍，已经缩减至二十六人。<br/><br/>
今天，整支考生队伍迎来第三天的考核——检测飞行天赋。<br/><br/>
考生的飞行天赋，对日后训练和架机上天有着重要影响。<br/><br/>
若是天赋优秀的飞行学员，可以短时间内上手，学习并理解飞行技巧，缩短掌握飞行技术的时间。<br/><br/>
若是天赋一般甚至较差的飞行学员，则需要刻苦努力，日复一日努力学习，才能掌握相关飞行技术。<br/><br/>
就拿最基础的航空器降落技巧对比，天赋优秀的学员，或许只要三个月时间，天赋一般的学员，要整整一年。<br/><br/>
两者差距，有着整整九个月的时间。<br/><br/>
其价值，不言而喻。<br/><br/>
而飞行天赋的重要衡量标准——智商和悟性。<br/><br/>
前者通过高考成绩进行划分，后者则通过飞行模拟器为主要检测手段。<br/><br/>
不过，到了检测飞行天赋这道关卡，通过率基本100%，并不采取淘汰制度。<br/><br/>
因为哪怕飞行天赋较低的学员，也能通过刻苦学习，掌握先进战机驾驶技术。<br/><br/>
这一关考核真正目的，是估算学员的价值，为日后录取和进校分班做数据参考，决定航校投入资源的多少。<br/><br/>
雄鹰永远不可能和兔子成为朋友，老虎不可能同绵羊成为知己。<br/><br/>
唯有潜力最高和天赋最好的学员，才能获得最多的资源倾斜，更快成型。<br/><br/>
而集中选拔的录取，是择优录取，处于合格线边缘的考生，原则上不予录取，优先录取各项考核优秀的考生。<br/><br/>
选拔中心大楼，四层，模拟室。<br/><br/>
“大家好，我是今天考核教练员，赵刚。今天考核科目为飞行天赋，考核内容为模拟起飞和降落战机，并不采取淘汰制度，每人十次机会，能成功起飞和降落战机为合格，得一分，成功次数越多，分数越高，当然我知道这很难。”<br/><br/>
模拟室地面等待区，一名面容约三十余岁的中尉军官，立于一众考生面前，身穿深蓝色常服，面容严肃，向一众考生缓缓说道。<br/><br/>
PS：今天才看到小老板的赏赐，感谢爆炸土豆同学和本周各位小老板的赏赐，及以往小老板的赏赐，非常感谢。<br/><br/>
第一位舵主会加更，<br/><br/>
还有第一位弟子和学徒也会加更，总共三更，例常规矩盟主也有加更，不限数量。<br/><br/>
不过关于加更，等新书期过了再给你们，编辑让我稳定更新，这段时间都好好存稿，上架再爆发。<br/><br/>
嗯，最后，我需要超多推荐票，新书期很重要，炒鸡重要。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10333313"&nbsp;&nbsp;chaptername="第六十八章&nbsp;&nbsp;飞行天赋！">加入书签</a>
</div>
