
阴影压下，巨口瞬间朝他们吞没而来。<br/><br/>
净身长棍横挡，身后的金刚罗汉抬起金棍，做出了同样的动作。<br/><br/>
但下一刻，他眼眸忍不住地睁大，流露出骇然的情绪。<br/><br/>
只见火鹤俯身疾飞，蹭地扶风而上，与凛然冰龙撞在了一起。<br/><br/>
巨口咬住火鹤，但尖锐的长喙也钻入了冰龙身躯。<br/><br/>
烈焰升腾，冷意激荡！<br/><br/>
二者交缠在一起，相生相克的力量弥漫空中，震得空气激起了重重波纹。<br/><br/>
整个墓室的颤动愈发强烈，碎石不断杂落，如山崩一般。<br/><br/>
轰！<br/><br/>
毫不相融的澎湃力量猛然爆开。<br/><br/>
灼热与冰寒交杂，卷携着恐怖的气浪朝四周喷涌。<br/><br/>
四面墙壁碎裂开来，就连墓顶与地板，都在这一刻塌陷崩裂，附着上冰晶，又在顷刻间融作水液。<br/><br/>
<br/><br/>
轰隆隆！<br/><br/>
冰龙与火鹤骤然消散，恐怖的威势再次荡起，卷携着余波朝四周冲击。<br/><br/>
这一刻，墓室终于不堪重负，碎裂的墙壁霍然倒塌，连片的石块从高空砸下。<br/><br/>
仅一息的功夫，整个墓顶就砸落下来，止不住的沙石顺势灌入，隐隐有塌陷的征兆。<br/><br/>
红沐心头一颤，看到这派景象，赶忙迈动脚步，朝身后的墓穴出口跑去。<br/><br/>
她有一种预感，如果不赶快离开的话，自己恐怕会被活活埋在这里。<br/><br/>
枯叶道长与净身倒是没有这种担忧，如今的他们皆有着金丹小成的实力。<br/><br/>
区区活埋，还要不了他们的命！<br/><br/>
咻！<br/><br/>
一道幽蓝光芒突然划过半空，朝墓室一角激射而去。<br/><br/>
尸丹！<br/><br/>
枯叶道长与净身瞪大眼睛，都不约而同地飞奔上前，想要夺得此物。<br/><br/>
这一刻，他们再次忽视了修无缺的存在。<br/><br/>
落石不断砸下的空中，修无缺周身萦绕樱花，任何沙石都近不了他的身。<br/><br/>
这两个家伙，真是屡教不改啊！<br/><br/>
这样的话，就送你们一程吧...修无缺眼中流露寒芒，灵压激荡，剑指刺向了下方。<br/><br/>
“破道之三十三——苍火坠！”<br/><br/>
苍色的灰暗火焰骤然凝聚，眨眼间扩大身形，如洪流一般砸下。<br/><br/>
枯叶道长与净身有所感应，一股心悸感陡然占据了内心。<br/><br/>
他们扭头一看，那苍色的火焰并不炙烈，但却渲染着一抹死寂，仿佛能够攫取所有生机。<br/><br/>
慌乱与焦急在眼中滋生，两人果断作出抉择，回身一同抵挡。<br/><br/>
但他们显然低估了苍火坠的威力。<br/><br/>
而且仓促之间，他们又如何能够催动起足以抵抗的庞大力量。<br/><br/>
轰！<br/><br/>
苍炎暴起，威势震天！<br/><br/>
两人瞬间倒飞出去，浑身泛起焦黑，气息陡然萎靡了许多。<br/><br/>
一击之威，竟恐怖如斯！<br/><br/>
同一时刻，苍火坠恐怖的力量也宣泄在了墓室当中，宛如压垮骆驼的最后一根稻草，山石倾泻的速度陡然加快。<br/><br/>
蓦地，在墓顶最深处的黑暗当中，有一道裂痕浮现，渐渐如蛛网般散开。<br/><br/>
若隐似无的光亮从中射入，微弱中透着暖意。<br/><br/>
......<br/><br/>
轰隆隆！<br/><br/>
大地颤动不已，一次比一次还要剧烈。<br/><br/>
即便是训练有素的士卒，在这一次的冲击下，都不免人仰马翻，摔倒在地。<br/><br/>
太子的脸色有所变化，眸中泛起了担忧。<br/><br/>
“这墓里的妖邪怎么会如此强大，竟能弄出这样的动静？”<br/><br/>
一旁紧紧抓住椅子的杨主事想了想，不禁提议道：“太子殿下，我们还是退后一些吧。”<br/><br/>
“万一修公子他们没能消灭妖邪，奴才也好护着您逃离此处啊...”<br/><br/>
“微臣也这样觉得。”左千户看着沙石坍塌的河道，同样有些担心。<br/><br/>
言之有理，万一真的出现意外，自己的万金之躯可就要遭难了...太子轻轻点头，认可了退后的想法。<br/><br/>
王将军见此，赶忙喊来士卒，扛着大椅就准备后退。<br/><br/>
但就在这个时候，一股剧烈的波动突然从地底传来，比先前强烈了数倍。<br/><br/>
一众人等皆站立不稳，齐刷刷地摔倒在地，就连太子殿下，也从椅子上跌下，淹没在了纷飞的沙尘中。<br/><br/>
“呸呸...”<br/><br/>
酒儿吐了吐入口的沙尘，整个人趴在地上，弄得灰头土脸。<br/><br/>
不过那双大眼睛却依旧明亮，紧紧盯着凹坑，内心的想法无比坚定。<br/><br/>
公子一定能斩除妖魔，平平安安地回来！<br/><br/>
轰地一声，凹坑不远处的地面陡然生出皲裂，如蛛网一般四处扩散。<br/><br/>
同样灰头土脸的太子在左千户的搀扶下站起身来，第一时间被凹坑的动静吸引了注意。<br/><br/>
杨主事趴在地上，眼前沙尘飘飞，根本不知道凹坑处的变化。<br/><br/>
他伸手拉住太子的衣角，担忧地说道：“太子您快退吧，妖魔恐怕是要杀出来了！”<br/><br/>
左千户眼眸一闪，不等太子有所回应，就拖着他，飞身退向了后方。<br/><br/>
轰隆隆！<br/><br/>
黄沙飞扬，地动山摇！<br/><br/>
凹坑周围的大地霍然塌陷，厚重的土石如天幕压下，填埋着下方的空洞。<br/><br/>
在这如末世般的景象中，王将军与杨主事手脚齐用，如壁虎一般竭力爬向后方。<br/><br/>
一众士卒同样如此，狼狈地爬来爬去，似都惊得无法思考，深深以为是妖魔要出世了。<br/><br/>
唯有酒儿毫无动作地趴在原地，灵动的双眼紧盯着凹陷下去的大地。<br/><br/>
黄沙扑打在脸上，但她置若罔闻，似在搜寻着什么。<br/><br/>
“山崩啦！地动啦！快点跑啊！”<br/><br/>
距离河道比较近的营房中，正休息着的壮丁们察觉动静，赶忙跑了出来。<br/><br/>
一看眼前骇人的景象，他们惊得心颤不已，飞快远离着河道。<br/><br/>
片刻之后，飞沙渐渐平息，大地不再颤动。<br/><br/>
太子有些呆愣地站在远处，左千户与杨主事等人环绕身侧，警惕地盯着河道方向。<br/><br/>
倏然，在河道岸边。<br/><br/>
有一道娇小身影缓缓站了起来。<br/><br/>
沙尘飘散落下，虽然有些狼狈，但却透着一股莫名的倔强。<br/><br/>
咦？这小丫头没有退回来吗？<br/><br/>
太子心头一动，不禁感叹起来，真是主仆情深啊。<br/><br/>
“阿嚏！”<br/><br/>
沙尘从口中喷出，酒儿揉了揉鼻子，突地看到。<br/><br/>
有一道身影从凹坑处爬了出来。<br/><br/>
她赶忙小跑到河道边，仔细辨认起来。<br/><br/>
长发，红衣，酥胸，玉腿...不是公子！<br/><br/>
酒儿翻了个白眼，不禁有些失望。<br/><br/>
但也就在这个时候，塌陷的巨坑当中，一块巨石猛然飞起，在半空中碎成了数块。<br/><br/>
那光滑平整的切面，透着难以形容的锋芒。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="66884951"&nbsp;&nbsp;chaptername="第一百零三章&nbsp;&nbsp;塌陷">加入书签</a>
</div>
