
那名女性魂师闻言下意识的看了千寻疾一眼，见他没什么表示，就领命而去。<br/><br/>
她不想呆在这了，压力太大了。<br/><br/>
比比东出声后，千寻疾就反应了过来。<br/><br/>
看来武魂殿提前交到比比东的手里也不错。<br/><br/>
他的能力他知道。<br/><br/>
让他把握大方向还行，当然，这还是他得到记忆后才具有这种大局观。<br/><br/>
但具体实施上，他是比不上比比东的。<br/><br/>
觉醒开始。<br/><br/>
一个个孩童开始有秩序的走上前，通过引导开始觉醒。<br/><br/>
时间过得很快，随着孩子们的觉醒。<br/><br/>
场上的大人，有兴奋，有失望，但这就是现实。<br/><br/>
由于负责引导的魂师数量众多，所以虽然需要觉醒的孩子很多，但总体时间也没用多少。<br/><br/>
“爸爸，我等下也要去那里觉醒么？”小丫头问到。<br/><br/>
“嗯，等他们都觉醒完，你就去吧！”千寻疾说到。<br/><br/>
选择一起觉醒，就有宣布小丫头身份的意思。<br/><br/>
他可不想自己的女儿像记忆中那样，后来才被武魂殿的人所认识，他要让女儿活在光明之下。<br/><br/>
当然，也仅限这些人知道。<br/><br/>
再下面的人，就没必要知道了。<br/><br/>
相信这些人知道了也不会乱说的，他们基本上都算是武魂殿的骨干了，知道分寸的。<br/><br/>
很快场上几乎所有的人都觉醒过了。<br/><br/>
天赋目前最高的是三供奉的孙子。<br/><br/>
先天满魂力，武魂是顶级兽武魂白甲圣龙。<br/><br/>
得到这个消息的三供奉很是高兴。<br/><br/>
千寻疾也恭喜，说起来这些长老除了少数的几人，基本上都是自己的叔叔辈，是千道流给他聚集的力量。<br/><br/>
只是记忆中的他却是中途被杀，但他们还是继续辅佐他的女儿，只是因为三个女人的关系。<br/><br/>
最后这些忠于武魂殿的叔叔辈几乎没有什么好下场。<br/><br/>
说到底，他的女儿还是有些对不起这些老人的。<br/><br/>
所以这种事的出现，他也高兴。<br/><br/>
“我相信小姐的天赋绝对是最高的那个。”三供奉高兴之余直接说到。<br/><br/>
其他人也是点头，从目前来看，千仞雪小姐的天赋绝对是最高的。<br/><br/>
千寻疾和比比东还没表示，千道流却是哈哈大笑起来。<br/><br/>
这话说的，他爱听。<br/><br/>
被儿子坑的郁闷也消失了大半。<br/><br/>
很快就已经到了最后几个孩子，小家伙也从千寻疾的怀中下来了。<br/><br/>
走到了引导者身前，排在了最后。<br/><br/>
所有人都看着这个灵气逼人的小丫头，让小丫头有些不习惯。<br/><br/>
但可能千家的血脉就是想不引起注意都难，所以小家伙很快就适应下来。<br/><br/>
一个个孩子上前觉醒，小家伙看着这些人，有些好奇，不过对于自己的武魂，倒是没太大的想法。<br/><br/>
因为爸爸早就说过，她的武魂，就是神级武魂六翼天使，和爸爸，爷爷的武魂是一样的。<br/><br/>
最后终于到了小丫头。<br/><br/>
她走上前，在引导魂师的引导下开始觉醒。<br/><br/>
随着魂力的注入，小丫头感觉全身暖洋洋的，舒服极了。<br/><br/>
觉醒阵法中，金色的光芒逐渐变强，掩盖了阵法的光芒。<br/><br/>
随着时间的推移，某一刻，像是打破了一种禁锢，小家伙的身后那标志的六翼天使武魂显现。<br/><br/>
<br/><br/>
强烈的金光充斥整个广场。<br/><br/>
所有人都看着这美轮美奂的一幕。<br/><br/>
内心的震撼无可附加。<br/><br/>
这就是神级武魂，六翼天使么？真的很强大。<br/><br/>
就在周围人的惊叹声中，小家伙则是看着自己的武魂，有些疑惑。<br/><br/>
因为虽说她的武魂样子和爸爸，爷爷的差不多，但作为武魂主人的她却是感到了一丝不同。<br/><br/>
而千道流和比比东则是皱起了眉头，小家伙武魂的样子也同样让他们有些担心。<br/><br/>
因为小家伙的武魂，虽说金光四射，但里面还有着一股其他的力量。<br/><br/>
千道流感受了一下，立刻认出了这种能量。<br/><br/>
那就是异火的力量。<br/><br/>
随即两人几乎同时看向千寻疾。<br/><br/>
因为异火说起来还是千寻疾带来的。<br/><br/>
所以估计也只有千寻疾知道是怎么回事了。<br/><br/>
只是千寻疾现在却没心思回答他们的疑惑了。<br/><br/>
他现在已经陷入了巨大的惊喜中。<br/><br/>
小家伙身上发生的事也出乎了他的预料。<br/><br/>
但却是给了他巨大的惊喜。<br/><br/>
他这边还想着怎么将力量融汇贯通，彻底化为自己的。<br/><br/>
这边小家伙就给了他这么大的惊喜。<br/><br/>
千仞雪身上的现象，在千寻疾看来，正是武魂的一种变异。<br/><br/>
这种变异是因为雪儿身体中的异火导致的。<br/><br/>
本来小丫头的武魂是光明属性的，现在却是带上了火属性。<br/><br/>
相信武魂的品质也有所提升。<br/><br/>
这给了千寻疾巨大的启发，他这边虽然有了想法，但具体怎么实施，还是两眼一抹黑。<br/><br/>
但有了小家伙的例子，他就走了实验的方案了。<br/><br/>
没想到当年只是因为异火的特殊，所以将异火封印在小家伙体内。<br/><br/>
希望这小家伙的路更加顺利一点。<br/><br/>
没想到今天却是给了他这么大的惊喜。<br/><br/>
想通了这点的千寻疾终于转头对比比东和千道流解释起来。<br/><br/>
“父亲，东儿，我之前不是封印了一种异火到雪儿的体内么！可能是因为时间的关系，异火已经和雪儿融为一体，这样的话也悄然改变了雪儿的武魂，让雪儿的武魂带有光明属性的同时拥有了火属性。”<br/><br/>
“我猜的不错的话，雪儿的武魂品质已经再次提升了，不说超越神级，但绝对比之前更强，转而言之，雪儿的天赋再次增强了。”<br/><br/>
千道流和比比东，包括他们身后的武魂殿众人，都将千寻疾的话听了个清楚。<br/><br/>
同时心中倒吸一口凉气，本来天赋就如此可怕了，现在再次加强，他们已经找不到什么形容词了。<br/><br/>
至于对不对，他们倒是没有怀疑，因为他们也能感觉到小家伙武魂中蕴含的能量。<br/><br/>
随着时间的推移，小家伙的情况彻底稳定下来，武魂的颜色也从金色变成了略带红色。<br/><br/>
气息也是逐渐稳定下来。<br/><br/>
感受到小丫头的魂力等级，所有人的嘴角又是狠狠一抽。<br/><br/>
在他们的感知中，小丫头的魂力赫然达到了二十九级。<br/><br/>
这是一个魂师界从来没有出现过的魂力等级。<br/><br/>
小家伙相当于直接创造了记录。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68616609"&nbsp;&nbsp;chaptername="第148章&nbsp;&nbsp;小家伙觉醒">加入书签</a>
</div>
