    第272章
<br/><br/>    “对对对！是这样的！”
<br/><br/>    高鹏泽连连点头。
<br/><br/>    他当时确实犯了错误被革职，然后加入了敢死队，萧战亲自带领这支敢死队穿插到敌军后方，端了指挥部，这不是空穴来风，是真实，就是班是假的。
<br/><br/>    穆如雪听后惊呆了！
<br/><br/>    “我老公，竟然是个大英雄？”
<br/><br/>    在她的印象中。
<br/><br/>    萧战一直是个勤劳能干、吃苦耐劳、任劳任怨的优秀农村青年。
<br/><br/>    刚开始和他结婚的时候，她特别排斥，毕竟和萧战没有感情基础，而且萧战是个工地搬砖的，她觉得嫁给这么一个农民工，自己委屈了。
<br/><br/>    但是渐渐的，时间长了，她发现自己并不委屈。
<br/><br/>    因为萧战很健康，力气又大，上得了厅堂下得了厨房，关键对她特别好，从不舍得打骂她一下，哪怕她天天骂他，他也从不跟自己生气，一直都是笑脸面对她。
<br/><br/>    所以她觉得自己遇到一个好男人了。
<br/><br/>    自从萧战卖地，给她补了五百二十万聘礼，又给她买了套价值三千多万的大平层，她才知道，萧战原来是家道中落的地主家的孩子。
<br/><br/>    直到今天，她又揭开了一层萧战的神秘面纱。
<br/><br/>    才明白，萧战竟然参过军，打过战，还当过敢死队的队长，穿插到敌军后方端了敌军指挥部，击毙敌军主帅。
<br/><br/>    她简直不敢想象，自己的老公，是这么一个大英雄！
<br/><br/>    对匈奴那一战，打的有多残酷，她从新闻上有所了解。
<br/><br/>    可以说是近三十年来，打的最残酷，投入兵力最多的一场战役了。
<br/><br/>    自己的老公，在这么一场残酷战争下活了下来，他肯定是经历了九死一生了啊！
<br/><br/>    “没错，你老公就是大英雄，是从枪林弹雨中摸爬滚打出来，受了不知多少次伤的大英雄，他值得我们每一个人敬佩！”
<br/><br/>    高鹏泽铿锵有力道。
<br/><br/>    穆如雪闻言，娇躯一颤。
<br/><br/>    自己的老公，受过不知多少次伤？
<br/><br/>    想到这，她掀起萧战的衣服，朝他后背看去。
<br/><br/>    “嗷！”
<br/><br/>    她惊得捂住嘴。
<br/><br/>    只见萧战背上，满是伤痕，触目惊心。
<br/><br/>    就枪眼，至少有十个！
<br/><br/>    还有一条条，估计是弹片造成的伤，也至少有十几条。
<br/><br/>    整个后背，几乎没有一块好肉，全是伤！
<br/><br/>    “我的天！”
<br/><br/>    吴慧兰、穆安民、穆如风、吴佩瑶等等很多人，看了萧战的后背，都被惊得瞠目结舌。
<br/><br/>    这得是参加了多少场战役，才能留下这么多的伤疤啊！
<br/><br/>    他们简直不敢想象！
<br/><br/>    穆如雪颤抖着手，抚摸这萧战背上的伤疤，眼泪如珍珠一般一颗颗的往下掉。
<br/><br/>    “老公，你怎么从不跟我提起过，你的英雄过往？你要是早跟我提及，结婚那时就提及，我当时也不会拿那种态度对你，一定会对你很好的，你为什么不早点跟我说？”
<br/><br/>    她为自己曾经骂过萧战废物，而感到特别的惭愧。
<br/><br/>    这样的一个大英雄老公，怎么可以骂他废物啊！
<br/><br/>    他要是废物，这天下还有几个不是废物？
<br/><br/>    萧战起身，给她擦去眼泪。
<br/><br/>    “你老公我这点伤不算什么，有很多很多的弟兄，大多才二三十岁，倒在冲锋陷阵中就再也起不来了，用自己宝贵生命捍卫领土，捍卫这来之不易的好日子，他们才是值得所有人永远敬佩，值得所有人永远爱戴的大英雄！”
<br/><br/>    全场肃立！
<br/><br/>    很多人都为英雄们流下了痛心的眼泪。
<br/><br/>    “女婿，你应该立过很多功，怎么没有当大官，跑去工地搬砖？”
<br/><br/>    吴慧兰好奇问道。<br/><br/>