    回去的路上，秦小喵林战一脸崇拜。
<br/><br/>    “小喵啊，你爸爸为了你，命都可以不要的，知道吗？”
<br/><br/>    楚阳抓住时机，不停的跟秦小喵灌输着迷药。
<br/><br/>    “小喵知道啊。”
<br/><br/>    秦小喵幸福的依偎在林战身边，林战为之动容，同样搂着秦小喵。
<br/><br/>    “可惜哦……”
<br/><br/>    楚阳故意叹了口气，秦小喵奇怪的看着楚阳。
<br/><br/>    “要是你爸爸能够天天陪着你就好了，那样，无论什么时间，都没有人欺负小喵了。”
<br/><br/>    林战不满的看了楚阳一眼。
<br/><br/>    女儿还是孩子，这样套路真的好么。
<br/><br/>    “那，那怎么办啊？”
<br/><br/>    秦小喵也希望林战能够天天跟在一起，那样，她就可以一放学，就可以看到爸爸。
<br/><br/>    可是，秦柔说过，爸爸也有工作要忙，只能是周末来陪她。
<br/><br/>    “你爸爸听你妈妈的，只要小喵说服妈妈，爸爸就可以真正的回家了。”
<br/><br/>    楚阳再一次开口。
<br/><br/>    “爸爸，你希望一直陪着小喵吗？”
<br/><br/>    秦小喵看向林战。
<br/><br/>    林战刮了一下秦小喵的鼻子。
<br/><br/>    “小喵是爸爸的最爱。当然希望天天和你在一起了。”
<br/><br/>    林战说的是真心话，现在，他发生命里，只有秦柔母女。
<br/><br/>    “爸爸，我会求妈妈，让你天天陪着我。”
<br/><br/>    听到秦小喵的话，楚阳给了林战一个ok的手势。
<br/><br/>    楚阳把林战送到阳光新城小区门口。
<br/><br/>    便开车离开。
<br/><br/>    “你们去了哪里，打电话也不接。”
<br/><br/>    回到家里，秦柔已经回来了。
<br/><br/>    郭凯突然送来合同，秦柔特别想把这个消息告诉给林战。
<br/><br/>    谁知道，回到家里，别说林战，就连秦小喵也失踪了。
<br/><br/>    “和楚阳出去聚了一下，不放心小喵一人在家，所以，就把她也带去了。”
<br/><br/>    林战解释道。
<br/><br/>    秦柔也没有责怪的意思。
<br/><br/>    “今天，匆匆忙忙的去公司究竟是什么事情。”
<br/><br/>    秦柔走的特别急，林战不可能当做什么事也没有。
<br/><br/>    “郭凯来公司给我送合同。”
<br/><br/>    秦柔把今天发生的事情，跟林战说了一遍。
<br/><br/>    “林战，你帮我分析一下，这当中能不能有什么阴谋啊？”
<br/><br/>    事情发生的太突然，郭凯转变的也有点太快。直到现在秦柔还有点儿不相信。
<br/><br/>    “也许他良心发现了呗。”
<br/><br/>    林战并不想告诉秦柔真相。
<br/><br/>    秦柔是要强的女子，他参与的太多，一定会引起秦柔的怀疑。
<br/><br/>    “我总感觉事情并没有那么简单。”
<br/><br/>    秦柔一句无心的话，林战心里一颤。
<br/><br/>    “林战，你昨晚去了哪里？”
<br/><br/>    秦柔的直觉，这件事情，肯定和林战有关。
<br/><br/>    “昨天来这里有点急，有些东西没收拾所以回去了一下。”
<br/><br/>    林战脸不红不白的说到。
<br/><br/>    “就这么简单？”
<br/><br/>    秦柔有点不相信，几天的相处，林战心思缜密。可不是丢东落西的人。
<br/><br/>    “是。”
<br/><br/>    林战非常认真的点点头。
<br/><br/>    “你不知道，今天郭凯的样子，只能用惨不忍睹来形容，我还以为是你揍的呢。”
<br/><br/>    想起郭凯的样子，秦柔忍不住打了个冷战。
<br/><br/>    “夜路走多了，总会遇到鬼，肯定是平时他作恶多端，有人打击报复。”
<br/><br/>    林战说到。
<br/><br/>    秦柔想想，林战说的也有道理。
<br/><br/>    不过，她倒是感谢那个人，要不然，郭凯也不会这么痛快的跟她签合同。
<br/><br/>    “林战，你在我公司投资了那么多钱，我真担心，哪一天给你赔光了。”
<br/><br/>    以前，他们公司，只能接一些别人不稀罕的小单子，维持公司生存。
<br/><br/>    现在不一样了，楚氏集团的项目，一下子就是几百万。
<br/><br/>    还有其他几家公司，项目的金额都在百万以上。
<br/><br/>    秦柔更加谨慎，恐怕一不留神，出了差错。
<br/><br/>    “你放手去做，一切有我担着。”
<br/><br/>    林战说到。
<br/><br/>    “噗嗤。”
<br/><br/>    秦柔笑了，林战说的太轻松了。
<br/><br/>    “说的你好像神一样。”
<br/><br/>    秦柔打趣的说到。
<br/><br/>    “在南吴，你可以横着走，就是神，也不敢拦着。”
<br/><br/>    林战说的是真心话，他是战神，杀场上以一敌百。
<br/><br/>    别说是小小的南吴，就是整个华国，只要秦柔想，他都可以保证，让秦柔横着走。
<br/><br/>    谁要是阻拦，那他就遇人杀人，遇魔杀魔！
<br/><br/>    秦柔的心里涌出一股暖流。
<br/><br/>    她记得是谁说过:如果，有一个人，能够用生命去保护你，他一定很爱你。
<br/><br/>    “我在胡思乱想什么！”
<br/><br/>    秦柔突然一哆嗦，猛然醒悟过来。
<br/><br/>    跟林战，认识都不到一个月，他怎么会是那个会用生命保护自己的人。
<br/><br/>    秦柔匆忙跑回自己的房间。
<br/><br/>    林战惊愕的看着秦柔落荒而逃的背影，他好像没有说错话啊，秦柔的样子怎么会像逃命一样。
<br/><br/>    一夜无话。
<br/><br/>    第二天，秦柔像往常一样去公司上班。
<br/><br/>    她刚到自己的办公室不久。
<br/><br/>    一楼的大厅，出现了一男一女。
<br/><br/>    女的身材苗条，长的特别水灵，尤其是一双大眼睛，仿佛会说话一般。
<br/><br/>    旁边的男子，年纪也就在三十左右，身材挺拔，长相俊郎。
<br/><br/>    “堂哥，爷爷干嘛非得要我们来见秦柔。”
<br/><br/>    女孩看到秦柔公司的布置以后眼里闪出不屑的光芒。
<br/><br/>    “莹莹，咱们可是带着任务来的，别耍小孩子脾气。”
<br/><br/>    旁边的男子低声劝到。
<br/><br/>    叫做莹莹的女孩，不满意的撇撇嘴，不再说什么。
<br/><br/>    “你好，请问二位，有什么需要我帮忙的吗？”
<br/><br/>    前台经理于蔓走过来，带着职业性的微笑开口问到。
<br/><br/>    “告诉秦柔，省城秦家的人来了，让她下来迎接！”
<br/><br/>    女孩傲慢的开口，说话的语气，跟本人长相一点也不相符。
<br/><br/>    于蔓听到女孩这样说，微笑的表情冷了下来。
<br/><br/>    “二位是来找我们秦总，请问，你们有预约吗？”
<br/><br/>    长得人模狗样的，说话却像吃了枪药，谁惯她的臭毛病。
<br/><br/>    “哎，我说你耳朵聋了吗，都告诉你了，我们是省城的人！”
<br/><br/>    女孩气势汹汹的继续说到。
<br/><br/>    “对不起，我们秦总很忙，别说是省城，就是京都来人，也得预约！”
<br/><br/>    于蔓不卑不亢的回答。
<br/><br/>    “你！”
<br/><br/>    女孩还要开口。
<br/><br/>    “莹莹！”
<br/><br/>    身边的男子一把拉住她。
<br/><br/>    “对不起，我妹妹被家里人惯坏了，说话不中听，你别见怪。”
<br/><br/>    男子彬彬有礼的说到。
<br/><br/>    “堂哥！”
<br/><br/>    女孩不满意的开口，被男子一个眼神制止。
<br/><br/>    “没关系，请问你们有预约吗？”
<br/><br/>    于蔓依旧带着微笑，心里却是不屑。
<br/><br/>    一个耀武扬威，一个猪吃老虎，这样的人，她见得多了去了。
<br/><br/>    你们惯着她，那就不要放出来，四处咬人！
<br/><br/>    “是这样的，我们是你们秦总的本家，我叫秦岭，这是我堂妹秦莹。”
<br/><br/>    省城秦家！于蔓心里顿时警惕起来。<br/><br/>