　　萧逸直视林夜，气势逼人。
<br/>　　林夜双眼一眯，点了点头，“好吧。”
<br/>　　“虽然我明知萧兄你这是激将法，但你既对丁秋月那丫头评价如此高，我便破例为她开一次先例。”
<br/>　　“那么，你的赌注说了，到我了。”林夜笑笑。
<br/>　　“若你败了，你便留在这剑帝碑之内，陪我清修百年。”
<br/>　　“嗯？”萧逸霎时眉头一皱。
<br/>　　林夜玩味一笑，“世人皆以为我一代剑圣神龙见首不见尾，多年无踪。”
<br/>　　“实则，林家作为剑帝碑的守护家族，而我又是林家中辈分最高，实力最强之人，故一直都在剑帝碑内罢了。”
<br/>　　“剑帝碑内，数十年才开启一遭。”
<br/>　　“但，每次能来到第二层的，只有寥寥几人。”
<br/>　　“即便来了第二层，但能通过万剑之阵的，则是万中无一。”
<br/>　　“很可能数届都未有一人能来到我面前。”
<br/>　　“百年孤寂，乃至更久，若是有个人作陪，倒也不错。”
<br/>　　林夜邪魅一笑，直视萧逸。
<br/>　　“这…”萧逸这时也迟疑了起来。
<br/>　　陪伴清修百年，这可不是普通的赌注。
<br/>　　甚至于，这赌注有些大了。
<br/>　　对他萧逸活过的寥寥岁月而言，百年时间可是极长的一段岁月。
<br/>　　“林兄，你这赌注，似乎大了…”
<br/>　　林夜打断道，“我只问你，敢是不敢。”
<br/>　　林夜，霎时冷喝一声。
<br/>　　萧逸闻言，不禁苦笑一声。
<br/>　　刚才他便是这般激林夜，没想到林夜也以其人之道还治其人之身。
<br/>　　“行吧。”萧逸点了点头。
<br/>　　“好，那便这般说定了。”林夜笑笑。
<br/>　　“若你胜了，我破例让丁秋月参悟剑帝碑。”
<br/>　　“若你败了，便留在这剑帝碑空间，清修百年。”
<br/>　　话音落下，林夜瞬间出手。
<br/>　　林夜已压制了自身实力，与萧逸同一层次。
<br/>　　故二者间乃是公平一战，也没有谁先出手的计较了。
<br/>　　锵…
<br/>　　萧逸手中冷焱剑锵鸣一震，仗剑而出。
<br/>　　两人的交锋，瞬间打响。
<br/>　　两人的剑，顷刻碰撞，却是在交手的一瞬呈平手之势。
<br/>　　两把剑，滋鸣不断，凌厉的剑气刺耳至极。
<br/>　　两双同样桀骜的双眸，近距离下直直对望。
<br/>　　一双，桀骜而邪魅。
<br/>　　一双，桀骜而冷酷。
<br/>　　二者，互不退让。
<br/>　　“桀桀。”林夜阴测测一笑，“萧兄，你放心，百年时间罢了，弹指便过。”
<br/>　　萧逸怡然不惧，冷笑道，“区区破例罢了，我想林兄已经做好准备了。”
<br/>　　二者言语，同样针锋相对。
<br/>　　锵…
<br/>　　一声锵鸣。
<br/>　　两把利剑，就此分开，二人各退十数步。
<br/>　　锵…锵…锵…
<br/>　　霎那间，以二人为中心，剑气纵横，激荡不停。
<br/>　　几乎是数秒之内，二人便已交锋不下数十剑。
<br/>　　紫电、冷焱，纵横捭阖。
<br/>　　轰…
<br/>　　二人猛地双手握剑，重重一轰。
<br/>　　同样的，二人各自被轰退。
<br/>　　萧逸战意十足。
<br/>　　林夜双眼一眯，“看来在同实力层次下，要想胜萧兄你，还要多废些功夫。”
<br/>　　“殇越。”
<br/>　　林夜眼眸一冷，手中紫电猛地在空气中划出一道圆弧。
<br/>　　萧逸眉头一皱，直觉告诉他，这一剑，绝非等闲。
<br/>　　果然。
<br/>　　圆弧落下的瞬间，林夜的身影，陡然消失在原地。
<br/>　　那等速度，比之前快了数倍有余。
<br/>　　萧逸脸色一变，手中冷焱剑划出数道剑花，挡于身前。
<br/>　　然而，紫电的速度，还是远远超出了萧逸的速度。
<br/>　　几乎是萧逸剑花打出的瞬间，一道紫电寒芒已然轰来。
<br/>　　剑花，轰然破碎。
<br/>　　“萧兄，你败了。”林夜冷笑一声，紫电寒芒，直指萧逸咽喉。
<br/>　　不过，林夜显然也低估了萧逸的反应速度。
<br/>　　萧逸嘴角咧过一道冷笑，脚步轻退，轻松避开了紫电锋芒。
<br/>　　然而，恰在此时，林夜的身影，却陡然消失在原地。
<br/>　　嗖…嗖…
<br/>　　当他再次出现时，已成两道幻影。
<br/>　　幻影，左右同时袭来；两把紫电，轻松封锁了萧逸的所有退路。
<br/>　　“好精妙的剑术。”萧逸脸色一惊。
<br/>　　未等萧逸来得及惊讶，两个林夜‘幻影’，已然攻来。
<br/>　　萧逸眼眸一闭，由瞬间睁开。
<br/>　　嗖…
<br/>　　手中冷焱剑，忽然化作一道寂灭之风。
<br/>　　风，快到了极致。
<br/>　　那等极致之下，宛若生出了一抹湮灭气息。
<br/>　　萧逸一闪而过，冷焱剑，惊鸿而出。
<br/>　　两道幻影，瞬间在萧逸这寂灭一剑下溃散。
<br/>　　“寂空剑道？”林夜剑招被破，反而面露喜意。
<br/>　　“这家伙我知道，风刹殿先辈中极强的一位剑者。”
<br/>　　“凭借风之一道，竟然在加诸剑道之后，将其走到极致，悟出了寂空剑道，自此实力惊天。”
<br/>　　萧逸笑笑。
<br/>　　林夜这个活了悠长岁月的老怪物，自然知晓许多秘辛。
<br/>　　“不过，单凭寂空剑道，你可赢不了我。”林夜冷笑一声。
<br/>　　萧逸脸色一凛。
<br/>　　事实上，他对战林夜，本就没有半分轻视。
<br/>　　即便林夜是在压制实力的状态之下。
<br/>　　对于一个真正的强者来说，手上绝对会有许多让人意想不到的手段。
<br/>　　更别说林夜这个活了悠长岁月的‘老怪物’，天知道他手中有多少可怕手段。
<br/>　　拿刚才这‘殇越’来说，其精妙程度，几乎超过了萧逸见识过的九成九的剑技。
<br/>　　所以说，林夜虽将实力压制在武道大能层次，但其真正爆发的力量，绝对远远超过这个地步。
<br/>　　萧逸甚至宁愿选择一个正常的绝世剑修去战斗，也好过与林夜一战。
<br/>　　嗖…嗖…嗖…
<br/>　　萧逸手中冷焱剑，猛地星光涌现。
<br/>　　萧逸可不敢有半分藏拙。
<br/>　　林夜看了一眼，冷笑一声，“星幻剑道吗？”
<br/>　　“萧兄，事实上，我也有修这一道。”
<br/>　　“虽然不是主修，但也同样精通。”
<br/>　　话音落下。
<br/>　　“夜蚀。”
<br/>　　林夜手中紫电，猛地朝天而起。
<br/>　　嗖…嗖…嗖…
<br/>　　无数星光，轰然加身于紫电之内。
<br/>　　星光落下，却未如萧逸的星光那般，星光熠熠，而是化作一阵黑芒。
<br/>　　黑芒，如星光般倾涌，如水如潮，却又更加惊人。
<br/>　　这已经不是单纯的星幻剑道了。
<br/>　　而是星幻剑道被林夜融合入了自身剑道之内，所衍生的手段。
<br/>　　哗…
<br/>　　黑芒化作长河，顷刻奔腾而出，将萧逸身外三米周遭，包围得水泄不通。
<br/>　　“嗯？”萧逸脸色蓦地一变。
<br/>　　他明显感知到，这一黑芒长河中蕴含惊天剑意。
<br/>　　若论威力，怕是比他的星幻剑道强了数倍不止。
<br/>　　“好强的剑道。”萧逸脸色一变。
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>