    
<br/><br/>    
陶宝汗，看来对于上电视还是蛮开心的啊！

<br/><br/>    
你们的麻麻却担心的要死。

<br/><br/>    
“麻麻工作结束了，在电视上也看到你们了，所以就立刻回来了。想麻麻了么？”陶宝问。

<br/><br/>    
“想！”小嘴巴都张的溜圆。

<br/><br/>    
“在家里有没有听奶奶的话？”

<br/><br/>    
“有！”

<br/><br/>    
“听！”

<br/><br/>    
“听！”

<br/><br/>    
“有！”

<br/><br/>    
“听！”

<br/><br/>    
“有！”六小只一个接一个，此起彼伏的，表现的特别乖巧。

<br/><br/>    
趴在肩上激动的小隽从后面栽到前面来，一个倒栽葱地落在陶宝的怀里，连带着冬冬一起滚了出去，在泡沫板上翻了两圈才停下。

<br/><br/>    
“……”陶宝。

<br/><br/>    
客厅里六小只在追逐玩闹，小隽拿着枪一边吆喝一边射击，绩笑抱着熊猫仔和细妹玩，冬冬和静静举着风筝欢快地跑着，莽仔拿着笔专注地画钢丝球。

<br/><br/>    
厨房里陶宝看着六小只，满足又幸福。

<br/><br/>    
秋姨笑着说，“我去电视台接他们的时候，那家的节目负责人就拉着我的手死活不放，要和孩子们签合约，说这期给萌娃找麻麻的节目收视率是有史以来最高的一次。”

<br/><br/>    
“收视率这么好？”陶宝讶异。

<br/><br/>    
“是啊，不过我想你肯定不会愿意，就拒绝了。”

<br/><br/>    
“我肯定不会愿意的，就这次曝光给我吓得不轻，差点被那个男人发现问题。”陶宝现在想来都心有余悸。

<br/><br/>    
“是这样的。”

<br/><br/>    
“秋姨，我想着什么时候回去看看奶奶。”陶宝说。

<br/><br/>    
“我也好久没有回去了，一起回去吧？”

<br/><br/>    
“嗯，好。”

<br/><br/>    
吃了饭秋姨回去了。

<br/><br/>    
晚上洗完澡，陶宝就陪六小只睡觉，六小只很快就睡着了。

<br/><br/>    
陶宝反而睡不着，看着一张张的小脸蛋，伸出食指在莽仔的脸上戳了戳，很Q弹，玩心顿起，挨个戳过去。

<br/><br/>    
别看现在都睡得好好的，到了早晨便是横七竖八了。

<br/><br/>    
想着自己不在他们身边的时候的小可怜样，陶宝心里不是滋味。

<br/><br/>    
以后，她不会再离开他们的……

<br/><br/>    
翌日清早，六小只被秋姨送去学校，陶宝在家里收拾六小只的那些玩具，乱得很。

<br/><br/>    
手机在桌上响起来，她走过去，看到手机屏幕的来电，迟疑了下，接听，“喂？”

<br/><br/>    
“陶宝，你搞什么鬼？请假请到西伯利亚去了么？你还来不来上班了？”张敏尖锐的声音传来。

<br/><br/>    
“我现在就去！”

<br/><br/>    
挂了电话，陶宝思忖，SK电视台她并不想去，可她很清楚，自己的来去不是随心所欲的，她就算是想走，司冥寒也不会放人。

<br/><br/>    
去哪里都是在京都，在司冥寒的掌控之中。

<br/><br/>    
陶宝去了SK。

<br/><br/>    
张敏看到她，淡淡地一瞥，说，“你就算是上面有人，也不要想着在这里混日子，这是对别人最起码的尊重。”

<br/><br/>    
“……是，以后不会了。”陶宝想，我上面有人？谁啊？难道说的是司冥寒？

<br/><br/>    
不能够吧？

<br/><br/>    
SK的人都知道这家电视台是KING集团掌权人为武盈盈买的……

<br/><br/>    
下班的陶宝走出电视台，往地铁赶。

<br/><br/>    
在边走边想着家里还有多少奶粉，是不是又要买的时候，一辆车飓风一般在身边停下，吓得陶宝身体抖了下。

<br/><br/>    
待看清敞篷保时捷里坐着的戴着黑色墨镜的人是谁时，脸色顿时拉下来。

<br/><br/>    
转身就走人。

<br/><br/>    
然而刚抬起脚，手臂被扯住，下一秒——

<br/><br/>    
“啊！”车门未开，陶宝直接翻了过去，倒栽葱地倒在了副驾驶上。脑袋抬起，涨红着脸，愤怒，“司垣齐，你神经病啊！”

<br/><br/>    
“去哪儿了。”司垣齐面色不变，问。

<br/><br/>    
“要你管？”

<br/><br/>    
司垣齐伸手，一根手指抬了下她的下颚，“你说呢？”

<br/><br/>    
陶宝才不要被她碰，扭开脸，“你别乱碰我……”

<br/><br/>    
刚拍开司垣齐的手，整张小脸就被司垣齐给掐住，脸陷入他的掌心，甚至是掰了过去，强迫着面对司垣齐。

<br/><br/>    
“嗯！”陶宝清丽的眉头皱着，脸色难看。

<br/><br/>    
“确定不说？”

<br/><br/>    
“……我去乡下祭拜我奶奶，行了吧！”

<br/><br/>    
司垣齐戴着墨镜，看不清他的眸子，更不可能看到里面的情绪。

<br/><br/>    
须臾才松开手。

<br/><br/>    
陶宝不悦极了，“你到底要干什么？我们已经分手了！能不能请你不要再出现在我面前？”

<br/><br/>    
“不用你提醒我，记着呢。”司垣齐转过脸看着她，“你可以下车了。”

<br/><br/>    
“……”陶宝对于这样跳跃性的转变，不由愣着。

<br/><br/>    
“怎么，你不会以为我是要送你回家吧？”司垣齐问，带着戏谑。

<br/><br/>    
陶宝咬牙，谁那么以为了？这人简直就是莫名其妙！

<br/><br/>    
什么话都不想说，转身打开车门，下车。

<br/><br/>    
“对了，我想起来个事情，下个星期，不知道哪天是司冥寒母亲的忌日。如果他去了SK，你还是避开他的好。”

<br/><br/>    
陶宝错愕地看着他。

<br/><br/>    
“不用客气。”

<br/><br/>    
陶宝冷眼，谁谢他了？不需要他假好心。

<br/><br/>    
本来想甩手将车门关上的，但是看司垣齐如此可恶，她干脆不关了。不仅不关，还将车门拉开到最大。

<br/><br/>    
就站在那里一副看好戏的样子。

<br/><br/>    
司垣齐并没有不高兴，只是挑了下眉，伸出他的长腿，越过副驾驶。

<br/><br/>    
陶宝就那么眼睁睁地看着他利用自己腿长的优势，脚勾住门把，轻而易举地将车门关上了。

<br/><br/>    
然后在陶宝气结下，扬长而去。

<br/><br/>    
陶宝收回视线，出神，下个星期是司冥寒母亲的忌日？这说明司冥寒这段时间的情绪是极其不稳定的。

<br/><br/>    
既然如此，廖熙和还让她去司家吃饭？这是要害死她么？

<br/><br/>    
要是被司冥寒知道了，她还能活着看到第二天的太阳？

<br/><br/>    
虽然司垣齐这个人的人品不怎么样，但不得不说这次他的提醒很重要。

<br/><br/>    
要不然她一个不留神触及到司冥寒的逆鳞，想想都头皮发麻。

<br/><br/>    
接下来的两天，廖熙和又给她打电话了。

<br/><br/>    
陶宝想也知道是为了什么事，她是不会去的。

<br/><br/>    
干脆不接电话。

<br/><br/>    
可廖熙和很是坚持，陶宝只有无奈接听，“我说了，我不会去吃饭的。”

<br/><br/>    
“小宝，是不是妈妈做错什么事让你生气了？妈妈向你道歉，行么？”廖熙和的声音带着恳求。

<br/><br/>    
陶宝无奈地叹了口气，问，“你知不知道下个星期是司冥寒母亲的忌日？”

<br/><br/>