    
<br/><br/>    在李鸿羽确认的一刹那，秦宣突然感受到一种冥冥之中的心悸感。
<br/><br/>    他想要逃脱，但又无处可逃。
<br/><br/>    而后来自灵魂的剧痛让他剧烈颤抖起来，他被迫屈膝承受着这种痛苦。
<br/><br/>    陈思安原本只是开玩笑，但是见到秦宣这样他吓傻了，“阿宣？阿宣？”
<br/><br/>    他语气都开始带上哭腔，胖手都在那里哆嗦，“阿宣，你快说话啊！”
<br/><br/>    秦城昱看着面带得意之色的李鸿羽，心中愈发忌惮这个所谓的系统。
<br/><br/>    如果他是秦宣，他能对付李鸿羽的系统吗？
<br/><br/>    秦城昱也不知道。
<br/><br/>    秦宣死死咬着牙，努力不让自己因为痛苦嘶吼。
<br/><br/>    他突然想起了师父对他说过的故事。
<br/><br/>    她以前受过很多刑罚，有个地方叫作炼狱，那里有焚心鞭，每次打上去，灵魂都在颤抖。
<br/><br/>    她还经受过抽筋拔骨，经受过魔念侵袭，她还经历过好多好多……
<br/><br/>    如果是师父面对这样的痛苦，她会怎么样呢……
<br/><br/>    倏地，秦宣颤抖得更剧烈了，他突然觉得身体里有一种天赋正在被缓缓抽离。
<br/><br/>    在他身上的那种繁复图纹快速退缩。
<br/><br/>    秦宣觉得这就好像再把他的脊椎一寸寸打断一样。
<br/><br/>    陈思安这次是真的哭了。
<br/><br/>    他从小学就和秦宣做朋友，他知道秦宣看起来闷声不吭，但实际是最能忍的。
<br/><br/>    但就算如此，他现在还是因为疼痛而颤抖，陈思安不敢想象，秦宣现在究竟有多疼。
<br/><br/>    周围的同学也是想上前又不敢上前的样子。
<br/><br/>    秦宣现在这个状态就跟快死了差不多。
<br/><br/>    他们生怕自己吹口气就把秦宣吹倒了。
<br/><br/>    正在这时，一条小龙突然出现在秦宣身边，它睁大龙目，苍老的声音从口中发出，“契约者，你身上的气息怎么不见了？”
<br/><br/>    秦宣颤抖着没有回答，李鸿羽掩去图纹，目中带着得意道，“这位前辈，我觉得，自古灵物由强者得之。你觉得呢？”
<br/><br/>    烛龙打量着李鸿羽，成功感受到了那股熟悉的气息，他心下一转，已经把一切想明白了。
<br/><br/>    这个人类应该使了什么手段，所以才抢走了天赋图纹，他的心中虽然不屑，但面上还是点头，“既如此，你为我新的契约者。”
<br/><br/>    人类的内斗与他何干？
<br/><br/>    他只是想要通过人类变强，而人类也是这么想的。
<br/><br/>    所以，他不会干预这些事情。
<br/><br/>    李鸿羽看着蜷缩在地上的秦宣，轻笑一声，“前辈，他是你第一个想要选择的主人，前辈现在贸然来投靠我，总得拿出个投名状吧。”
<br/><br/>    烛龙的龙目微眯，声音冰寒道，“契约者，你这是在挑衅我。”
<br/><br/>    周围的同学不自觉地聚到一起。
<br/><br/>    那个长条状物，难道说是……龙？
<br/><br/>    而且居然还是会说话的龙！
<br/><br/>    而且李鸿羽居然还成为了它的契约者。
<br/><br/>    这个世界究竟发生了什么？
<br/><br/>    陈思安看着李鸿羽，眼中满是仇恨。
<br/><br/>    李鸿羽那话的意思很明白，想要那条破龙投靠他，就得让那条破龙对第一任主人下手。
<br/><br/>    而第一任主人就是阿宣。
<br/><br/>    阿宣做错了什么？！<br/><br/>