    
<br/><br/>    他不可置信地看着自己双掌上的光迅速黯淡了下去，紧接着，竟然已经有一根指头出现了风化的迹象。
<br/><br/>    仿佛只是轻轻一碰，就有可能变成灰烬随风飘散。
<br/><br/>    而且，不仅仅是这样！
<br/><br/>    天机老人还感觉到，他的力量在以肉眼可见的速度消散着，一点一点，像是在折磨人。
<br/><br/>    “不！这不可能！”在发现哪怕用尽力气，也无法让这股改变停下来，天机老人发出了一声撕心裂肺的惨叫，“这怎么可能？！这不可能的！”
<br/><br/>    他不断地嘶吼着，脸色忽明忽暗，惊惧万分。
<br/><br/>    确实，就如同言少陵先前所讲，如果他是强的那一方，那就掠夺另一方力量的人也就成了他。
<br/><br/>    星替阵中可没有主次之分，谁强，那就是最后的胜者！
<br/><br/>    即便最后有一半的可能性被天道处罚，但天机老人相信，他为天道守护华胥这么多年，天道一定会看在这些上，酌情处理。
<br/><br/>    到那个时候，他还会是纵横华胥的天机老人，没有任何一个人敢站在他的头上！
<br/><br/>    但现在，他的力量已经开始流失了，若是再这样下去，他迟早会输。
<br/><br/>    这是不可能的事情才对！
<br/><br/>    明明在先前，他已经完全掌控了局势，因为言少陵根本不是他的对手。
<br/><br/>    天机老人甚至还抱着猫戏耗子的态度，没有立马将言少陵的全部力量夺取，而是一点一点的吞噬，想要让他这个徒弟感受一下慢慢地死亡是什么感觉。
<br/><br/>    然而就在刚才那一刹那！
<br/><br/>    有一道不知从何处而来的力量，将他的完美局势彻底击破！
<br/><br/>    而且，这股力量竟然将他从言少陵身上夺取的那些力量，全部又送了回去。
<br/><br/>    不仅如此，他的力量也在反被吞噬着。
<br/><br/>    就如天机老人先前对言少陵所做的那样，现在轮到了他。
<br/><br/>    这到底是怎么回事？！
<br/><br/>    不光是天机老人震惊不已，站在对面的言少陵也有那么几秒钟的微讶。
<br/><br/>    他抬起手来，瞳孔也是一缩。
<br/><br/>    言少陵看到，他原本苍白的皮肤，此刻却是浮上了健康人应该拥有的粉润色，带着淡淡的莹光。
<br/><br/>    忽然，喉咙里有一些痒意，他身体一颤，然后猛地咳嗽了起来。
<br/><br/>    “噗——”
<br/><br/>    一口黑红色的鲜血从他体内被吐了出来，口腔里满是铁锈味。
<br/><br/>    而令人惊异的是，地上的这滩鲜血，里面竟然有着无数条细小的不知名物体在迅速流窜着。
<br/><br/>    耳边，也传来了嘶嘶的哀鸣，像极了某种虫子濒死的叫声。
<br/><br/>    这是……
<br/><br/>    言少陵的眼眸微微一黯，还没等他仔细查看，腥甜再度涌上咽喉。
<br/><br/>    连吐了三口血之后，才彻底平复了下来。
<br/><br/>    因为身体较弱的缘故，所以言少陵经常吐血。
<br/><br/>    每次吐完血之后，他都必须要调息很久，才能恢复行动能力。
<br/><br/>    可这一次，他吐了这么多血，却只感到一身轻松，连身子也轻盈了起来，就像一个……健康人一样。
<br/><br/>    想到这里，言少陵一愣。
<br/><br/>    是了，他想起来那些血里的东西是什么了。
<br/><br/>    是十岁以前无数个日夜，他师傅曾经逼他吃的东西——碎心丹。
<br/><br/>    不会立即要他的命，但会一点一点蚕食他的身体。
<br/><br/>    将他的内脏全部吞噬掉，继而是四肢。
<br/><br/>    这种毒到最后，会让他意识清晰地看着自己是怎么慢慢死去的。
<br/><br/>    当真是最狠毒的一种丹药了。
<br/><br/>    碎心丹是没有解药的，因为每个人炼制出来的碎心丹，所用的药材都是不一样的。
<br/><br/>    天机老人当初为了把控言少陵，用了足足七七四十九种药材，才炼出来这种碎心丹。
<br/><br/>    其药力，自然不是那些普通炼药师制作出来的可以比。
<br/><br/>    而现在，言少陵感知到，他体内的毒素已经被彻底清除了。
<br/><br/>    也就是说，他日后的人生中，不必再受病和毒的折磨了。
<br/><br/>    他的力量也回来了，而且变得……更加庞大！
<br/><br/>    谁在帮他？
<br/><br/>    谁有这种实力，连星替阵都能看破？
<br/><br/>    言少陵摇了摇头，看向了天机老人，目光带着刻骨的恨，唇边却噙着笑意：“师傅，没想到，你也有今天吧？”
<br/><br/>    宏图霸业，到最后功亏一篑！
<br/><br/>    还是败在了自己徒弟的手下，恨不恨？
<br/><br/>    “嗬嗬……”天机老人重重地喘着气，想要出掌将眼前的人击毙，却无法办到了。
<br/><br/>    因为他的双手，此刻已经化为了灰烬，而胳膊也加紧步上这后尘。
<br/><br/>    “师傅，别再白费力气了。”言少陵踏在虚空之中，缓缓地走了过去，“留着点力气，要不然黄泉路你都走不下去。”
<br/><br/>    天机老人抬头，看着自己这个徒弟，忽然，诡异地笑了起来：“少陵，你以为，是你打败为师的么？”
<br/><br/>    “徒儿知道徒儿没有这个能力。”言少陵淡然自若，并不为之所动，“但是师傅也教过徒儿，这运气，也是实力的一部分。”
<br/><br/>    话罢，他微微一笑：“真是抱歉，这一次徒儿的运气，要比师傅好呢。”
<br/><br/>    “哈哈哈哈哈哈运气？”闻言，天机老人放声大笑起来，笑声中带着无尽的凄凉与沧桑，“你真的以为，这是运气？”
<br/><br/>    “你的气运之力根本比不上老夫，运气会有老夫好？”
<br/><br/>    “不论是不是运气，师傅……”言少陵轻轻弯身，附在老人的耳边轻声说，“你都已经输了。”
<br/><br/>    这个时候，天机老人的四肢都已经风化了，只剩下了一个躯干和头部。
<br/><br/>    然而，他还没有死。
<br/><br/>    因为星替阵中，一切皆是幻影。
<br/><br/>    但若是在星替阵中死亡，那么这个人在现实中也会死。
<br/><br/>    “输了？”天机老人冷冷地笑了，诡异之色越来越浓，旋即他厉喝出声，“不，老夫没有输！”
<br/><br/>    言少陵微微挑眉，声音仍然柔和：“师傅？”
<br/><br/>    只是两句话的功夫，天机老人的身躯也被腐蚀掉了一半。
<br/><br/>    “少陵，师傅了解你。”天机老人盯着他，干裂的嘴咧开，“师傅也知道你想要什么。”
<br/><br/>    听到这句话，言少陵的双眸瞬间转冷，瞳中寒意盛盛。
<br/><br/>    “可是师傅没有办法给你这些，因为师傅只把你当做了一个傀儡。”天机老人怪笑着，神色狰狞，面容扭曲，“少陵，你不要以为在老夫死之后，你就可以拥有这些了。”
<br/><br/>    言少陵的眼神微微一变，末了，他也冷冷一笑：“师傅，你已经疯了。”
<br/><br/>    熟知，听此，天机老人的笑声更大了：“是，老夫疯了！所以老夫要让你这辈子也得不到你想要的东西！”
<br/><br/>    下一秒，他笑容一收，嘴巴张合。
<br/><br/>    声音从一个头颅中吐出，听起来是那么的可怖渗人。
<br/><br/>    一字一顿，句句泣血！
<br/><br/>    “我以天道的名义，在此对你立下诅咒！”
<br/><br/>    “今生今世，此后往生，凡是你所爱的人，你都不会得到！”
<br/><br/>    那头颅疯狂地笑着，声音在整个星河中回荡开来，震彻云霄。
<br/><br/>    “你只能孤独一生，不会被任何人所爱，不会被任何人所怜！”
<br/><br/>    “永、远……”
<br/><br/>    当最后两个字落下的时候，那个头颅也终于变成了灰烬。
<br/><br/>    星替阵中的天机老人死了，连一点痕迹都没有留下。
<br/><br/>    而由星替阵制造出来的星河，也在这一刻缓缓消散。
<br/><br/>    那件昏暗的密室，再度映入眼帘。
<br/><br/>    刚开始的两个活人，只剩下了一个。
<br/><br/>    被铁链锁在墙上的天机老人，此刻已经成为了一具干尸。
<br/><br/>    血肉干瘪下去，毛发枯槁，四肢垂落，没有任何生息。
<br/><br/>    唯有那颗头颅，仍然死死地盯着一个方向——
<br/><br/>    言少陵猛地从星替阵中退出来之后，脸色却苍白了起来。
<br/><br/>    他忍不住后退了几步，直到扶住了一张桌子，才让自己的身体稳了下来。
<br/><br/>    他眼前是纷乱的影子，耳边也是嘈杂的声音。
<br/><br/>    而先前的那句话，还在他脑海中不断回响着，仿佛要将他撕裂开来。
<br/><br/>    “凡是你爱的人，你都不会得到！”
<br/><br/>    “你只能孤独一生，不会被任何人所爱！”
<br/><br/>    这是天机老人，用生命立下的诅咒。
<br/><br/>    言少陵忽然笑了起来，笑得眼泪都流了出来。
<br/><br/>    他握掌成拳，然后狠狠地砸在了墙壁上，连鲜血渗了出来，也犹然未知。
<br/><br/>    “爱？”言少陵轻声，泪珠已滑落至他的唇边，“师傅，你果真是这个世界上最了解我的人了。”
<br/><br/>    他想要的，可不就只是爱么？
<br/><br/>    这么多年的苦难与悲伤、哀怒与彷徨，他都不在乎。
<br/><br/>    因为只要天机老人死了，他就能解脱。
<br/><br/>    那个时候，会有人爱他，他也会有爱人。
<br/><br/>    可是他师傅却早已洞悉了他的想法，哪怕死，也要立下这种诅咒。
<br/><br/>    诚然，换一个人说这种话，言少陵都只会置之不理。
<br/><br/>    但是天机老人不同，因为只要他师傅还没完全死去，天道的力量就不会消散。
<br/><br/>    哪怕只剩那么一点，都可以让这个诅咒成真。
<br/><br/>    “爱么？”言少陵又重复了一遍，沉默了一下，他蓦地微笑起来，“师傅，你注定是要失望了。”
<br/><br/>    “我爱的，就算是你的诅咒，也不能阻挡！”
<br/><br/>    他的手指抚上墙面，沾染了一些鲜血，放在唇中轻点。
<br/><br/>    “师傅，你终归是死了，好好安息吧，尘世的事情，不是你能控制得了的。”
<br/><br/>    说完，年轻人闭上了眼睛，靠着墙壁坐了下来，呼吸渐缓。
<br/><br/>    然后，沉沉睡去。
<br/><br/>    **
<br/><br/>    君慕浅并不知道，她那一声“滚出去”，直接就灭杀掉了那个一直想要杀她的天机老人。
<br/><br/>    她亦不知道，她只是无意识中将鸿蒙气运散出去一点，就让星替阵的局势彻底反了过来。
<br/><br/>    诚然，一般人是无法突破星替阵的，但鸿蒙气运的宿者不同。
<br/><br/>    天机老人虽然知晓有鸿蒙气运这个东西，却不知道鸿蒙气运的宿者可以办到这种事情。
<br/><br/>    终归，这个不可一世的华胥守护者还是死了。
<br/><br/>    君慕浅身体的异样，也终于随着星替阵的结束，恢复了正常。
<br/><br/>    又是几百个周天运行而过，先前的修为终于被完全巩固了下来。
<br/><br/>    到了该突破的时候了……
<br/><br/>    下一秒，一股极为庞大的气息顺着丹田之处爆发了开来！
<br/><br/>    这气息先是在经脉之中打了一个旋转，然后直抵眉心。
<br/><br/>    那两株灵根不知道是感受到了什么，开始剧烈地颤抖了起来。
<br/><br/>    这气息还在节节暴涨，紧接着，直接破体而出，冲到了云霄之上！
<br/><br/>    “唰——！”
<br/><br/>    “轰！”
<br/><br/>    那天空之上的墨云层，竟在这一刻被撕裂了开来。
<br/><br/>    滂沱的大雨骤然止息，地面上的人都愣住了，不约而同的抬头望去——
<br/><br/>    太阳不知道是什么时候出现的，阳光顺着那个被撕开来的口子涌了进来，将千疮百孔的大地照亮。
<br/><br/>    但让人吃惊的并不是太阳的出现，而是在太阳的旁边，还出现了一轮圆月。
<br/><br/>    日月同现！
<br/><br/>    容轻若有所觉，双眸注视着那天空上的日月。
<br/><br/>    他瞳中有着万千风云变幻而过，墨色浓烈，再看时，却是冷清一片。
<br/><br/>    “太阳、太阴……”绯衣男子背负双手，声音淡淡，“有趣。”
<br/><br/>    不过，他却无法判断出，这次的异象究竟是因为什么引起的。
<br/><br/>    容轻微微抬头，额前有墨发垂落。
<br/><br/>    鸿蒙有言：阴阳生而分二仪，二仪交而生四象，四象交而生八卦，八卦交而生万物。
<br/><br/>    一个低等的普通大陆，竟然也会出现这种迹象？
<br/><br/>    看来，是要在这里多留很长很长一段时间了。
<br/><br/>    **
<br/><br/>    而在日月皆出的时候，混元铃内部的九重霄也出现了变化。
<br/><br/>    两颗死皮赖脸地要跟着君慕浅从源火之地出来的蛋，本来在生生造化泉中睡得好好的，此刻却突然一弹而起，正巧把人砸了个准。
<br/><br/>    “砰——”
<br/><br/>    蓝衣月的身体直接倒飞了出去，砸在了一颗巨石之上。
<br/><br/>    随后，一道哭丧声响起。
<br/><br/>    “哥哥哥哥，完了完了，我是不是要熟了，怎么这么热啊！”
<br/><br/>    蓝衣月摔了个眼冒金星，他按着头，才好不容易站了起来，然后就看到……
<br/><br/>    那颗蓝色的蛋在生生造化泉旁跳来跳去。
<br/><br/>    蓝衣月：“……”
<br/><br/>    都说宠物的性格随主人，主人是个神经病的话，那么宠物也是。
<br/><br/>    “别吵！”另一颗火红色的蛋也在跳，但是相比起来，幅度要小很多，“我也很热。”
<br/><br/>    是烛照咬牙切齿的声音。
<br/><br/>    “完了，完了。”听到这句话，幽荧哭得更大声了，“哥哥，你说我们这么厉害，现在就要变成烤蛋了。”
<br/><br/>    “要是被知道了，我们的英名不就毁了？”
<br/><br/>    她可是堂堂太阴啊，至阴之炁与太阴之精共同所化的太阴啊！
<br/><br/>    “放屁！”烛照忍无可忍他这个太过跳脱的妹妹，“我们不是要熟了，是要出来了。”
<br/><br/>    “哇——”幽荧还在哭，“哥哥你居然凶我，你以前不是这个样子的……诶哥哥你说什么？”
<br/><br/>    烛照：“……”
<br/><br/>    他是真的希望她熟了算了。
<br/><br/>    “我们要出来了。”烛照耐着性子说，“破壳你懂吗？”
<br/><br/>    “破壳？”幽荧有些懵懂，还在那里蹦蹦跳跳，“可明明还没有到时间啊。”
<br/><br/>    “我也不知道。”烛照显然也好不到哪儿去，他感觉有一股火在烧他的屁股，“忍着点。”
<br/><br/>    见鬼了这是，他们怎么会提前破壳？
<br/><br/>    “嗷嗷，哥哥，忍不住了我。”幽荧跳来跳去，“我不想破壳了，待在壳里很好。”
<br/><br/>    蓝衣月就沉默地看着这两颗蛋，感觉自己的智商受到了侮辱。
<br/><br/>    如果可以，他真的不想承认这两颗蛋是那诸天之中，能和混沌之火并列的太阳太阴。
<br/><br/>    这简直连个小屁孩都不如。
<br/><br/>    “啊——！”这时，幽荧忽然惨叫一声，“真的要熟了。”
<br/><br/>    “砰”的一下，两颗跳到了空中的蛋突然就落了下来。
<br/><br/>    然后，蛋壳上出现了裂纹。
<br/><br/>    看到这一幕，蓝衣月的眼神微微一凝。
<br/><br/>    不会吧，真要出来了？
<br/><br/>    他以前只听过这两个尊神的名号，可还没有见过，也不知道是什么样子。
<br/><br/>    不过应该很是威严吧？
<br/><br/>    “咔嚓，咔嚓”，脆响声接二连三地响起，蛋壳终于完全碎掉了。
<br/><br/>    蓝衣月屏住呼吸，走上前去，定睛一瞧。
<br/><br/>    “呼……终于出来了。”软糯的声音响起，带着几分餍足，“诶，你谁啊？”
<br/><br/>    蓝衣月低头，在看清楚的时候，感觉自己受到了顺风顺水地人生里，第三个打击……
<br/><br/>    老天爷！<br/><br/>