    
<br/><br/>    
第543章


<br/><br/>    
待看到最后结果，他脸色已经铁青，目光悲痛震惊，满是不可置信！


<br/><br/>    
他突然想起今天去医院做的检查，顿时什么都明白了！


<br/><br/>    
张可的孩子不是他的！


<br/><br/>    
她背叛了他，她竟敢骗他！


<br/><br/>    
他抓着纸的手不受控制的颤抖，心里怒火滔天，转身往楼上跑。


<br/><br/>    
清宁立刻跟上去，抓住魏江宁，“哥哥，你别冲动！你不能打她，她正怀着身孕！”


<br/><br/>    
“不是我的孩子！”魏江宁怒吼一声，猛的甩开清宁的手。


<br/><br/>    
清宁继续抓抓他的手臂，急声道，“我知道你很生气、很伤心，但是你如果现在打了她，她肚子里的孩子有什么闪失，你就是故意伤人罪，是要坐牢的！”


<br/><br/>    
“为了她，不值得啊！”


<br/><br/>    
魏江宁表情狰狞，他深深吸气，嘶吼了一声，捂住脸痛哭出声，“她怎么能这样对我？为了她，我失信客户，我对不起自己妹妹，我什么都不要了，良心都没了，她为什么这样！”


<br/><br/>    
清宁抱住他，哭的同样伤心，“哥，哥！”


<br/><br/>    
车里，蒋琛看着抱在一起痛哭的两人，没下车，也没阻止，这个时候，他不出现，才是给魏江宁最大的颜面！


<br/><br/>    
这种事对于任何一个男人来说都是屈辱和打击，也只能他自己解决！


<br/><br/>    
不知哭了多久，魏江宁终于冷静下来，只是脸色一片灰败，哑声道，“我上去了，放心，我不会打她，我去和她说清楚！”


<br/><br/>    
清宁拿了纸巾给他擦了脸，眼里还带着泪，郑重嘱咐，“不管她说什么，你一定要冷静，不要被她激怒，想想你的以后，想想妈！”


<br/><br/>    
魏江宁颓唐点头，“我知道！”


<br/><br/>    
他转身往楼上走，走了几步停下，没回头，只哽声道，“清宁，哥哥对不起你！”


<br/><br/>    
清宁眼泪涌出来，“不，我从来没怪你，不管什么时候，我们都是一家人！”


<br/><br/>    
魏江宁哽咽出声，肩膀轻轻抖动，他深吸了口气，大步往楼上走。


<br/><br/>    
夜已经深了，起了风，吹的旁边树叶哗哗作响。


<br/><br/>    
中秋以后，夜风越发的凉了！


<br/><br/>    
蒋琛等魏江宁走了才下车，脱了自己的西装外套围在清宁身上，淡声道，“总要痛这样一次，你哥哥是个男人，会挺过去的！”


<br/><br/>    
“嗯！”清宁紧紧抿着唇，重重点头。


<br/><br/>    
“我们可以在这里多等一会儿，去车上等吧！”蒋琛握住清宁的手腕，带着她回车上。


<br/><br/>    
上了车，蒋琛拿了纸巾倾身过去给清宁擦眼泪，眉眼俊雅，淡笑道，“好了，别哭了！就当你哥哥谈了一次失败的恋爱，每个人的感情都不会一帆风顺，总要经历几次失败才会成长，这不是什么严重的事儿！你也要吸取教训，谈恋爱的时候要睁大眼睛，不要恋爱脑！”


<br/><br/>    
清宁把纸接过来，擦了一下眼睛，抽噎道，“看到哥哥这样，我以后都不想谈恋爱了！”


<br/><br/>    
“没有必要，又不是所有的人都是坏的，恋爱还是要谈，我帮你把关！”蒋琛轻笑。


<br/><br/>    
清宁泪眼睨了他一眼，“你自己都没成功，还要为我把关？”


<br/><br/>    
蒋琛嗤笑，“我没成功，是因为我从来没想过结婚！但是我看男人的眼光肯定比你准！”


<br/><br/>    
两人开了几句玩笑，清宁心情好了一点，只是有些担忧，“我妈妈还不知道，知道了肯定也会伤心。”


<br/><br/>    
“要我说，这是值得庆幸的事儿，你哥如果真娶了张可，你妈妈的后半辈子未必好过。”蒋琛道。


<br/><br/>    
清宁知道蒋琛说的是事实，只是现在难以接受。


<br/><br/>    
两人正说话的时候，蒋琛看向窗外，眼睛微微一眯，“他们出来了！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->