
“但是是我先出的价格。”<br/><br/>
好似对于凌夏强压的怒气根本没看到一般，南宫玉春依旧一脸平淡的说着。<br/><br/>
……<br/><br/>
墨蓝色的眸中已经布满了凌厉，凌夏脸色阴沉的站在那里，当即就要再次回怼。<br/><br/>
不过，就在她的话还没说出口时，一直坐在一旁的白头老翁，则是先出声了。<br/><br/>
“二位，二位，你们能否听我一劝？”<br/><br/>
秀眉轻蹙，凌夏黑着脸转头，“老板，你要说什么？不管你说什么，这块香都是我先发现的，你可不能卖给别人。”<br/><br/>
额……<br/><br/>
感觉到凌夏对自己的警告，白头老翁尴尬的扯了扯嘴角，笑呵呵的道：“没有，没有，我当然知道，是你先发现的了。”<br/><br/>
“不过，我觉得你们两个都是非常有慧眼的人，能够在这么多的摊位里面找上我，并且发现我这的龙涎香，就说明你们肯定也都是爱香之人。”<br/><br/>
“既然大家都有相同的爱好，也都是志同道合的人，那为什么不把这块香一分两半，谁都能拥有呢？”<br/><br/>
“不行！”<br/><br/>
“我不同意！”<br/><br/>
就在白头老翁的话音才刚刚落下，凌夏和南宫玉春便同时出声。<br/><br/>
“老板，我是绝对不可能同意将这香分他一半的！”<br/><br/>
谁不知道龙涎香到底有多难得，尤其是这种极品龙涎香，那更是难遇到。<br/><br/>
所以不管怎么样，凌夏都不可能同意分他一半！<br/><br/>
白头老翁看着凌夏如此坚决的样子，一时间脸上也全是难色。<br/><br/>
他舔了舔唇角，皱着眉道：“那既然你们两个都不同意，老朽也没有办法了。”<br/><br/>
“咱们这行不是有规矩嘛，你们共同竞争吧，价高者得！”<br/><br/>
……<br/><br/>
本就阴沉的脸色，此刻更是已经冷的可以滴出水来。<br/><br/>
凌夏瞪着眼睛，看着开始玩赖的老板，声音中满是气愤，“老板，你刚刚可是口口声声说要把这香卖给我的，怎么现在又来什么价高者得，你这不是耍赖吗？”<br/><br/>
“我不管，反正我不同意，就六百万，这香我要了！”<br/><br/>
“我同意老板说的价高者得。”<br/><br/>
就在凌夏的话音才刚刚落下，南宫玉春便启唇说道。<br/><br/>
……<br/><br/>
墨蓝色的眸中全是白眼，凌夏脸色铁青的看着从刚才开始，就一直和自己唱反调的男人，真的很想拿把刀，撬开他的脑袋看看，里面到底都装了些什么！<br/><br/>
本来看到凌夏发火，白头老翁还有些担心，可在听到南宫玉春说的话后，刚刚心中的那点担心，瞬间就消失了。<br/><br/>
“好好好，既然这位先生都同意了，那咱们就按照我说的办法来。”<br/><br/>
“如果你要是不同意的话，那这块极品龙涎香，我就只能卖给他了。”<br/><br/>
凌夏：“我特么……”<br/><br/>
心头的怒火蹭蹭往上冒，凌夏目光森冷的盯着笑的一脸得意的老板，一口银牙差点咬碎。<br/><br/>
苏宜尔站在凌夏的身边，看着她眼睛都要冒火的样子，双眸中满是担忧，“夏夏，你现在可不能生气，你要是现在生气的话，那可就中了这个老板的圈套了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516277"&nbsp;&nbsp;chaptername="第三百一十八章他的脑子到底是什么做的">加入书签</a>
</div>
