
吃药及时，时禹城缓过来了。<br/><br/>
缓过来之后，他就抓着医生不依不饶。<br/><br/>
时禹城一定说是医院检测结果出了问题，孩子父母都是A型血，顾雨龙不可能是B型。<br/><br/>
医生：“这就要问你们自己了，医院要是连血型都能验错，早就应该关门了。”<br/><br/>
……<br/><br/>
顾志豪满脑子都是当初江司微对他说的话：“时雨珂以前就是个水性杨花的女人，她睡过的男人比你见过的女人都多。”<br/><br/>
“你就等着以后绿帽子满天飞吧，哈哈哈哈哈……”<br/><br/>
要说他对老婆的过去一点不介意，那是不可能的。<br/><br/>
但后来他也想开了，只要时雨珂以后和他安心过日子，过去的事情就不再计较。<br/><br/>
毕竟人要是总纠结在过去，会很痛苦。<br/><br/>
当初他就是这么答应时莜萱的，也确实说到做到了！<br/><br/>
这两年他过的很快乐，在时家虽然做上门女婿，老丈人对他却像是自己儿子一样，处处都考虑他的感受。<br/><br/>
如果不是因为孩子突然生病进医院，他大概会和家人幸福的生活到老。<br/><br/>
但现在雨龙血型和他的都不一样，一定不是他的孩子。<br/><br/>
因为这件事，以前江司微说过的话，才又被他重新翻出来放在脑子里。<br/><br/>
而且放进来就出不去了。<br/><br/>
过去时雨珂是那样的人，那么她就算是失忆失智，是不是骨子里水性杨花的特性也没有变？<br/><br/>
人在遇到不好事情的时候，就不愿意往好的地方想。<br/><br/>
顾志豪越想，越觉得妻子做了对不起自己的事情。<br/><br/>
到家之前，他已经做好决定——离婚！<br/><br/>
他能接受老婆的过去，但不能接受老婆和他在一起后，还有别的男人，甚至连孩子都不是他的，这点他无论如何都接受不了。<br/><br/>
到家后，时雨珂还睡着。<br/><br/>
大概做了什么美梦，笑的“咯咯”的。<br/><br/>
顾志豪攥紧拳头，几次都想把她揍醒，问她为什么和自己在一起后，还和别的男人发生关系？<br/><br/>
但最后他还是克制住了。<br/><br/>
问这些有什么用？<br/><br/>
除了自取其辱，一点用都没有。<br/><br/>
他收拾了简单的衣物，然后写了一张离婚协议书放在岳父房间里，拎着箱子走了！<br/><br/>
……<br/><br/>
医院。<br/><br/>
孩子打过针没有再发烧，但时禹城险些病倒，是急的。<br/><br/>
女婿电话始终没有打通，佣人说见姑爷拎着箱子气冲冲离开，去哪了不知道。<br/><br/>
时禹城和十六商量办法，十六也没经历过这种事情，也不知道怎么办。<br/><br/>
但他给时禹城出主意：“干爹，您告诉二姐吧？她主意多经过的事情也多，一定会有办法的。”<br/><br/>
时禹城要不是急的没办法，并不想麻烦二女儿，时莜萱从小在自己家里没少遭罪，长大后却一再为这个家操心。<br/><br/>
他们欠她太多。<br/><br/>
但现在他实在没主意，于是点点头。<br/><br/>
时莜萱放下十六电话，立刻出门。<br/><br/>
她到医院后，爸爸正手忙脚乱的哄孙子：“乖，我们在医院住一天就回去哦，乖乖别哭。”小孩子生病来的快好的也快，雨龙退烧就活蹦乱跳的，闹着要爸爸，要妈妈，要回家！<br/><br/>
“爸，孩子交给我。”<br/><br/>
雨龙到时莜萱怀里，瞬间不哭不闹，乖巧道：“小姨。”<br/><br/>
“雨龙乖乖的，我们先不回去，小姨在这陪你好不好？“<br/><br/>
“好。”<br/><br/>
顾雨龙很喜欢时莜萱，小姨每次到家里都会给他带很多好吃好玩的东西。<br/><br/>
顾雨龙在医院观察了二十四小时，没有出现发烧反复的情况，在第二天出院回家了。<br/><br/>
这段时间，办法也想出来了。<br/><br/>
时家。<br/><br/>
时雨珂迎上来，没有看孩子一眼，却拉着妹妹手诉苦：“妹妹你来太好了，你帮我找找志豪吧，他自己出去玩了不带我，打他电话也不接。”<br/><br/>
“爸爸和十六也躲出去不管我，连雨龙都不在家，没人跟我玩，我好孤单呀……”<br/><br/>
“你还有脸孤单？”时禹城拍桌子站起身，刚要发火，收到二女儿阻止的目光，这才生生咽下去。<br/><br/>
“我去睡觉。”他气哼哼回房间，把空间交给姐妹俩。<br/><br/>
须臾又气哼哼的回来，手里捏着那纸离婚协议书，直接摔在时雨珂脸上：“不要脸的东西，说，你到底和谁怀的野种？”<br/><br/>
时莜萱一看要坏。<br/><br/>
本来在医院都说的好好的，回来她问，爸爸等结果就行。<br/><br/>
结果回来就变了，甚至只是骂，时禹城觉得还不够出气，顺手抓起煤精摆件就要往时雨珂头上砸！<br/><br/>
“我砸死你算了，也省的你丢人败兴一辈子……”<br/><br/>
“呜呜呜……凭什么打人？”<br/><br/>
“坏人，坏爸爸，坏老头！”<br/><br/>
时雨珂平时都是大家哄着，爸爸虽然严厉但也很少会发这么大的火。<br/><br/>
今天她没犯任何错误呀，平白无故被骂，甚至还要被打，时雨珂很委屈，忍不住顶嘴。<br/><br/>
“你做下的事情不承认，还有脸顶嘴？”<br/><br/>
时禹城更生气了。<br/><br/>
“爸爸您别激动，千万别激动，生气没用，我们要解决问题的对不对？”时莜萱一边劝，一边对十六使眼色。<br/><br/>
十六赶紧扶着干爹出去了。<br/><br/>
时莜萱问：“姐，你平时都和谁一起玩啊？”<br/><br/>
时雨珂委委屈屈：“和首饰啊，布娃娃啊，大人们都忙没有时间陪我玩，我偶尔和雨龙玩一会儿，他们都怕我欺负他，没有人陪我玩，雨珂好孤单……”<br/><br/>
刚进家门几分钟，这已经是她第N次提到“孤单”这个词。<br/><br/>
时莜萱循循善诱：“哦，你很孤单，那有没有别人，我是说不是家里人找你玩？”<br/><br/>
她歪着头想了下，然后肯定道：“有！”<br/><br/>
“谁？”<br/><br/>
“住在前面的琪琪，后楼的阿蓉，小娅，她们陪我一起玩！”<br/><br/>
时莜萱：……<br/><br/>
这三个名字她知道，都是女孩子，最大才八岁。<br/><br/>
“不是，我是问除了小孩子，大人有吗？”<br/><br/>
她再次歪头苦想，然后又肯定的点点头：“有！”<br/><br/>
“张大妈买菜的时候喜欢带上我，但我不喜欢去，菜市场太臭了，雨珂美美的鞋子都被弄脏了。”<br/><br/>
时莜萱：……<br/><br/>
想循循善导是不行了，不直接问还不知道会绕多大的圈子。<br/><br/>
她开门见山：“有男人在家里人看不见的时候找你一起玩吗？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849032"&nbsp;&nbsp;chaptername="被戴绿帽子">加入书签</a>
</div>
