    
<br/><br/>    【但是小瑶，你不要为了我，停下你的脚步。我很庆幸能在你人生最开始的部分留下影子，然而这并不意味着我要永远陪你走到最后。浮生如旅，每一个人都只是过客，唯有你自己，能走完全程。】
<br/><br/>    当初林静的话似乎还萦绕在耳畔。
<br/><br/>    林静说得是对的。
<br/><br/>    他们之间的交流越来越少了。
<br/><br/>    他们的交流还在来到战域前。
<br/><br/>    但在战域这几个月的时间里，宁瑶一直没有和林静交流过。
<br/><br/>    “嘟……”
<br/><br/>    “喂？”
<br/><br/>    “打开全息通讯。”
<br/><br/>    “嗯？”林静有些疑惑地打开全息按钮，然后睡眼朦胧地看向来者，下一刻，她惊喜道，“小瑶？！你怎么来通讯了？”
<br/><br/>    宁瑶看向林静背后熟悉的卧室装饰，一时间有些恍惚，“阿静，这次我又要走了。”
<br/><br/>    林静脸上的喜色一点一点淡下来，“你要去哪里？”
<br/><br/>    “我要去圣地，一个离南境很远的地方。”
<br/><br/>    林静坐在床上，不自觉将两侧被子攥紧，良久，她露出一个笑容，“既然是告别，轻松点是告别，沉重点也是告别，小瑶，我们没必要把告别做得那么沉重。”
<br/><br/>    “就像你以前说得，你宁瑶在前进同时，难道我林静就不会奋力追赶了吗？”
<br/><br/>    宁瑶盯着林静看了许久，然后她眨了眨眼，“阿静，你真好，我会想你的。”
<br/><br/>    “滚。”林静毫不留情，冷漠道，“别把我说了和死了的一样。”
<br/><br/>    听到这话，宁瑶笑得很欢畅，“所以嘛，你得快点修炼啊。”
<br/><br/>    “修炼修炼修练！你以为谁都是你那个修炼疯子啊！”林静看上去气哼哼的，她指着自己的下巴，“你没看到我这下巴都瘦了一圈了吗？”
<br/><br/>    “这是好事啊。”宁瑶理所当然道，“你又不是猪，养那么多膘干嘛？”
<br/><br/>    “女孩子的事情，能用膘来形容吗？”林静一枕头砸向视频中的宁瑶，“那叫做体态丰满！”
<br/><br/>    宁瑶等林静嘻嘻哈哈完，没有那么悲伤后，这才随便扯几件事情和她讲。
<br/><br/>    对于尚在蜕凡境的林静而言，金丹境的伟力已经超出了她的想象范围。
<br/><br/>    尤其是宁瑶每次讲到关于道的东西，她都是似懂非懂，有些时候干脆根本听不懂。
<br/><br/>    宁瑶讲宁瑶的道，她讲学校里的题目和事情，两人讲得东西不一样，但是却奇怪地合上了拍。
<br/><br/>    最奇怪的是，两人还有种滔滔不绝的架势。
<br/><br/>    等十五分钟后，宁瑶才关上了通讯仪。
<br/><br/>    这一聊后，不知何年才能相遇了。
<br/><br/>    此刻，飞舟也开始震动起来。
<br/><br/>    房间墙壁上铭刻的阵纹也微微发亮，灵气在阵纹内部不断涌动。
<br/><br/>    宁瑶还可以感受到她所在空间不断上升。
<br/><br/>    她站起身，靠在几乎完全透明的连接外侧墙壁处，而后望向逐渐缩小的天门城。
<br/><br/>    在那些熙熙攘攘的人影里，她仿佛还能捕捉到当初同生共死过的战友。
<br/><br/>    她握拳放于肩头处，独自一人，低语道，“愿，人族昌隆，人境永固；愿，人道之火，永燃不熄。”
<br/><br/>    人境万夫长，宁瑶致上。<br/><br/>