    
        <br/><br/>    那个大小姐说道，“也好，现在公子还要参赛，今日自然是没时间去小女子府上，若改日前来，可要记得小女子是伏城贾员外的女儿贾芹芹。”
<br/><br/>    这个贾员外火云倒没听说过，亭长指点：“原来姑娘是贾员外的女儿，失敬失敬，有传闻说沉鱼落雁闭月羞花，今日一见果然名不虚传。”
<br/><br/>    “大人耻笑我了，小女子哪有他们说得那么好。”贾芹芹捂脸。
<br/><br/>    “火云兄弟，人家爹是伏城首富，就在伏城最中央最大的宅子，就是他们家，贾小姐之约不敢怠慢了。”
<br/><br/>    火云对亭长点头示意明白了，“贾小姐，明日我就去你府上，我倒要看看你能玩出什么花样。”
<br/><br/>    “小女子哪敢兴风作浪，明日只要公子一人来即可。可别失约哟。”
<br/><br/>    火云点头，“可以，没问题。”
<br/><br/>    她身边丫鬟道：“顺便把身上衣服换下，还有那香囊，太粗糙，太丑了。”丫鬟一脸嫌弃。
<br/><br/>    火云有点不悦，衣服是对付姚飞时换的，是那些平民借的，虽然是有点普通，但还是看的过去。不过香囊乃是施雅一针一线所制，为此手还受伤了，“小丫头，我穿什么戴什么和你有什么关系，你平时都是狗眼看人低吗？”
<br/><br/>    “要不是小姐找你，我还懒得搭理你，大英雄很了不起吗？还不是穷光蛋一个。”
<br/><br/>    贾芹芹略带怒言：“雯儿，住嘴，不许这么与人说话，不然回去我就掌嘴了。”那个雯儿怯怯地退到贾芹芹身后。
<br/><br/>    “对不起啊公子，都是我管教无方，雯儿是有点势利，那是她以前穷怕了，雯儿，还不快给公子道歉。”
<br/><br/>    火云觉得这贾芹芹还算不错，不过身边丫鬟倒是……
<br/><br/>    “我给公子陪不是了。”那丫鬟语气中带有不服。不过算了，火云不与小丫头一般见识。随后她们离去，那个角落里的人走了过来，她柔美的声音问：“敢问阁下尊姓大名？”
<br/><br/>    “你又是谁，我们认识吗？”火云看不清她的上脸，只有蓝色魅唇的下脸。
<br/><br/>    “我是一名占卜师，我看阁下气度不凡，要不要算一卦。”神秘女子说道。
<br/><br/>    “你说你是占卜师，怎么证明？”
<br/><br/>    神秘女子凭空现出一个蓝色水晶球。陈勿惊讶，“居然是蓝月晶球，而且看这品质乃是上品。姑娘你是怎么得到的？”
<br/><br/>    “这你无需多问，要不要给你算一卦？”
<br/><br/>    陈勿说道：“当然可以。”
<br/><br/>    “不过是要收费的。”
<br/><br/>    “多少？”
<br/><br/>    神秘女子伸出三个手指：“三十两占卜一次过去发生的事，三百两占卜未来某天的事，或者三十两得诗言以悟其中道理。”
<br/><br/>    亭长问道：“这么贵，你这准吗？”
<br/><br/>    施雅也如此相问，苏沐涟与猫咪不感兴趣，火云倒是有点好奇。神秘女子说道：“我占卜的百分之八十可信度。若是我师父占卜至少百分之九十以上。”
<br/><br/>    百分之八十，众人觉得挺高的，跃跃欲试，神秘女子先给亭长占卜，亭长要的是过去某一天的事神秘女子念了些听不懂的咒语，只见蓝月水晶球开始呈现画面，（一年前夏季的一天，一位年轻貌美的南业女子，在京城与亭长告别“沈公子，就送到这吧，你放心我就回乡几天，没事的。”亭长关切路上小心）然后水晶球画面消失。“谢谢，大家肯定很诧异我为什么现在都没娶亲吧，其实我早有心上人，那天是我与她最后一次相见，当我得知她被虚风镇山匪所杀，我就发誓一定要报仇，所以我当上了虚风镇的亭长。”“可怜一个失去挚爱之人啊。下一个。”神秘女子道。
<br/><br/>    文楚想得知女儿下落，蓝月水晶球显示出火炎教庭，火炎教派。文楚女儿在那，张弓拉箭，射杀宗妖国士兵，“你的女儿现在正在浴血奋战呢。看情况怕是凶多吉少。”文楚看此，“女儿……不行，我要去救她。”
<br/><br/>    文楚接着道：“火云兄弟怕是不能与你参赛了，我得马上赶去救我女儿。”
<br/><br/>    “你先别急，你确定她正在火炎教那吗？万一不准呢，这里离火炎教很远的，怕你白跑一躺。”火云说道。
<br/><br/>    “错不了，我能感受到那种真实。只要还要希望，这希望还是八成概率，我不能放弃找我女儿的机会。”
<br/><br/>    “如此的话，救人要紧，文先生快去吧。”
<br/><br/>    话落，文楚交还号码牌退赛，然后匆匆离去。
<br/><br/>    施雅问：“大师，可以给我测一下未来一天的事吗？”
<br/><br/>    “当然，你叫什么名字？要推算未来哪天？”
<br/><br/>    “施雅。就算我明日会怎么样吧。”
<br/><br/>    神秘女子收下三十两，开始念法文，过了好一会水晶球上什么也没有出现，“奇怪，怎么占卜不出你的。”女巫接连试了好几次，均是没反应，“施姑娘，你手放上面。”
<br/><br/>    施雅纤细修长的手放在蓝月水晶球上，水晶球发出蔚蓝之光，确没有出现画面，女巫暗暗道，难道是水晶球坏了，不应该啊。“施姑娘你测别的试试。”
<br/><br/>    这会测的时候有画面了，施雅随便说一天，是与火云第一次见面的那天。“果然测不了姑娘的未来，这我得回去问问师父了，现在你再试试给你的诗言。”
<br/><br/>    随后水晶球慢慢呈现：
<br/><br/>    风中云里雾里，独与君相遇。
<br/><br/>    挂花树下舞剑，糕点赠君食。
<br/><br/>    酒醉虚风乡镇，胡言又乱语。
<br/><br/>    四面楚歌硝烟，仗剑走天涯。
<br/><br/>    誓约定于天地，红妆嫁娶间。
<br/><br/>    挥泪离殇藏雪，君心问归期。
<br/><br/>    移情痛哀失乐，朴风乱云中。
<br/><br/>    无言以对帝王，只怪倾心难。
<br/><br/>    阳云天下无双，本贵凤君后。
<br/><br/>    施雅看懂前面三句，但后面的看不懂了，“能解后面的意思吗？”
<br/><br/>    “不好意思，施姑娘，占卜出的要自己领悟，我也不是太明白。”女巫说道。        <br/><br/>