    
        <br/><br/>    当蛮升星的所有土著都在为突然的静寂惊疑不定时，只有沐凡知道，圣罗族的军舰准备撤离了。
<br/><br/>    那些孢子烟雾是为了遮蔽视线用的。
<br/><br/>    显然旗舰已经给那些战斗者发出了信号。
<br/><br/>    生化战斗体已经开始各自聚集。
<br/><br/>    战舰下方的舱门开始打开，当然在孢子烟雾的掩护下，视线似乎难以辨别究竟有多少运输船会从里面出来。
<br/><br/>    只是……
<br/><br/>    “加快回收，一旦被那台该死的机械骑士注意到，立即中断一切操作直接撤离！”
<br/><br/>    “那台黑色的机械骑士呢。”
<br/><br/>    在圣罗族的科技文明中，曾经有过一段时间的机械文明进度，只可惜因为圣罗血液太过于强大，再加上强者自强的理念在一代又一代的圣罗人脑海中传承，以及那代表终极武力的圣罗使出现。
<br/><br/>    机械文明在短暂的发展了几十年后就悄然消失在历史长河之中。
<br/><br/>    更何况，信奉机械文明的宇宙都被圣罗族侵蚀掉五个以上。
<br/><br/>    只是，天知道为什么会出来这样一台完全超出常理的机械骑士！
<br/><br/>    “舰长……那台机械骑士在光学监控设备中消失了……”艰涩的声音在旁边响起，副官的眼神中没有圣罗高纯者那应有的高傲，反而被惊恐所填满。
<br/><br/>    “消失！？窥视者呢！”
<br/><br/>    弗雷猛地向后方大声吼道。
<br/><br/>    那些眼球突出长相怪异的窥视者，此刻双手之中的水晶球光芒亮的耀眼。
<br/><br/>    回应弗雷的是长久的沉默。
<br/><br/>    所有的窥视者都已经竭尽全力，但是以他们足以瞬间洞察星系的能力，都没有发现那台……黑色机甲！
<br/><br/>    “无迹可寻。”
<br/><br/>    “无电磁信号。”
<br/><br/>    “红外探测失败。”
<br/><br/>    “微波探测失败。”
<br/><br/>    “脉冲探测失败。”
<br/><br/>    “连续波探测失败。”
<br/><br/>    ……
<br/><br/>    一连串的红色回应显示在光幕上，带给了弗雷深深的挫败感，以及内心那渐渐升起的巨大恐慌。
<br/><br/>    都没有发现，那敌人会在哪里？
<br/><br/>    难道对方已经走了？
<br/><br/>    对啊，一开始那台机甲就没打算和舰队为敌，如果不是奥古斯特大人出手，根本不会引出。
<br/><br/>    弗雷只有用这个想法来说服自己了。
<br/><br/>    “运输船怎么还没飞出去？！”弗雷冲着下方怒吼道，他已经很久没有如此急怒了。
<br/><br/>    “舰长，弹射装置正在过载预热，还有3秒就可以发射了。”
<br/><br/>    弗雷按住自己内心的狂躁，不再说话，只是脸色颇为阴冷。
<br/><br/>    ……
<br/><br/>    就在圣罗舰队进入紧张的忙碌状态时，所有人都没看到，在战舰的正上方三千米处，一头体长200多米的骨鲸正静静悬浮。
<br/><br/>    在骨鲸的头顶，一台黑色机甲漠然而立，血色的双眼平静注视下方，赫然是弗雷寻找却不得的帝王体修罗！
<br/><br/>    全身熔浆脉络隐匿，跳动的修罗之心也恢复成呼吸模式的半朵红莲。
<br/><br/>    此刻有些奇异的是，修罗连同脚下的骨虻，正如重叠的影子不断拉伸又不断交错归一。
<br/><br/>    就像不同层面的同一个物体在反复叠加一般。
<br/><br/>    只有站在身前才能真正发现。
<br/><br/>    如果从百米之外看，那里仅仅是……一片空荡荡的云层。
<br/><br/>    “这头宇宙生物能够将本体和周围的空间短暂的同化为量子态，要不是修罗有那邪门的破披风克制，你还真抓不住它……你还真是捡了个大便宜啊。”
<br/><br/>    黑啧啧的感叹道。
<br/><br/>    修罗共享黑有限的数据，已近足够黑计算出现在所出的环境了。
<br/><br/>    本来修罗就免疫一切常规能量探测，再加上骨虻这短暂篡改空间的能力，直接补上了修罗最后一块短板。
<br/><br/>    如果把敌人比作一直全副武装的陆军，那拥有骨虻的修罗这完全就是一颗隐形的超大当量中子弹啊！
<br/><br/>    比如下面那些愚蠢的生物，直到现在都没看到……
<br/><br/>    在黑大人的数据库中，圣罗舰队的逃生几率已经下降到了0%。
<br/><br/>    没错，就是0%。
<br/><br/>    尽管对于科学来说很不严谨，哪怕亿分之一的几率都不应该归于0，但很显然在黑看来，这帮圣罗人……
<br/><br/>    “你们站错队了啊。”
<br/><br/>    黑大人心痛的说道。
<br/><br/>    沐凡自然听不到黑的心声，他只是看着下方那分散排列的四艘战舰，心底浮起一个想法。
<br/><br/>    似乎找到拯救白甲部落的方法了。
<br/><br/>    只是……他们愿意吗？
<br/><br/>    屈膝，装甲下的纳米肌肉刹那间膨胀，修罗高高跃起于空。
<br/><br/>    当脱离相位掩护的一瞬间，那些视线无孔不入的窥视者立刻发现目标。
<br/><br/>    “发现——”
<br/><br/>    轰！
<br/><br/>    警告还没完整说出，舰桥内瞬间剧烈震荡起来。
<br/><br/>    而后失重感从脚下传来。
<br/><br/>    “战舰正在下落！”
<br/><br/>    “引擎位置遭遇强烈空间波动干扰，引擎功率正在下降！”
<br/><br/>    “机动能力衰减至85%、79%、66%……”
<br/><br/>    弗雷惊怒间看向三维沙盘。
<br/><br/>    只见虚拟的影像上方，一台机甲单手下压，四道血色焰流如流星划过长空。
<br/><br/>    战舰被偷袭了！
<br/><br/>    游击舰队主舰动力竟然被一台机械骑士生生压制。
<br/><br/>    这可不是火力对比啊，这可是整整4000米的重装战列舰啊！
<br/><br/>    那台机械骑士的引擎……是恒星吗？
<br/><br/>    思绪在心间一闪而过。
<br/><br/>    轰！
<br/><br/>    整艘飞船被轰然压入大地。
<br/><br/>    所有圣罗族战士都被重重甩飞，他们的圣罗血液保证他们不会因为这种状态就受到重创，但是疼痛却是无可避免的。
<br/><br/>    敌人想要干什么！
<br/><br/>    弗雷惊怒中想要联系另外几艘战舰立即撤离，但是信号发出却如石沉大海。
<br/><br/>    “相位干扰……”
<br/><br/>    弗雷的脸色无比难看，因为他看到了一头骨鲸状的生物浮到了战舰上空，正轻轻的扭动身躯。
<br/><br/>    “你这该死的牲畜！”
<br/><br/>    圣罗使大人的坐骑反过来对付他们。
<br/><br/>    没有圣罗使的压制，这种宇宙生物的能力对于他们来说……
<br/><br/>    完全是无解的存在啊！
<br/><br/>    进行区域性的空间错叠，不但干扰了引擎工作，还彻底隔绝了信号传递！
<br/><br/>    “切换侵略战争模式下的生物引擎，我们——必须走！”
<br/><br/>    弗雷面孔上浮出阴狠。
<br/><br/>    话音刚落。
<br/><br/>    轰！
<br/><br/>    轰轰！
<br/><br/>    周围接连三道剧烈冲击波荡起。
<br/><br/>    烟尘扩散间，天空的另外三艘战舰全都被按入大地。
<br/><br/>    失去了距离，这些足以歼灭星球的战舰就如同被拔掉牙齿的老虎。
<br/><br/>    所有的火力优势，在超隐匿与超机动的修罗面前荡然无存。
<br/><br/>    骨虻讨好的摆了摆尾巴，相位干扰的范围将四艘战舰全都笼罩起来。
<br/><br/>    “计划开始。”
<br/><br/>    轻声的自语中，修罗半跪于地，一道身影轻轻落下，幽幽绿光中暗金铠甲覆满全身。
<br/><br/>    嗡~
<br/><br/>    曲光镰刃激活。
<br/><br/>    沐凡落到了那艘最大的主舰之上。
<br/><br/>    “恶翼，你去帮助白甲部落抵抗兽潮和残存的敌人。”
<br/><br/>    “黑，开始接管这第一艘战舰。”
<br/><br/>    沐凡如鬼魅般踏入那开启却尚未合拢的舱门。
<br/><br/>    噗！
<br/><br/>    舱门内侧，两名操作舱门光控台的圣罗战士瞬间僵直。
<br/><br/>    一道血线从一侧划到另一侧。
<br/><br/>    幽绿的能量阻隔黄色的血液，两具断躯颓然落地。        <br/><br/>