
路承周之所以邀请川崎弘去看现场，也是知道，川崎弘一直想破获一个真正的抗日组织。<br/><br/>
上午时，川崎弘也透露出，对马玉珍行踪的兴趣。<br/><br/>
果然，听了路承周的建议后，川崎弘当即决定，去二十六号路看看。<br/><br/>
看到电线杆那个长方形的粉笔图案，川崎弘驻足察看了许久。<br/><br/>
其实，在看到这个图案时，川崎弘心里就一喜。<br/><br/>
这个看似普通的长方形，看似画得随意，但仔细看的话，很快能发现端倪。<br/><br/>
图案离地一米五左右，一般的小孩子，不会画得这么高。<br/><br/>
不要说小孩子，这样的高度，对很多日本人来说，也已经很高了。<br/><br/>
“老师，要不要在周围搜查一下？”路承周问。<br/><br/>
“黑灯瞎火的，能搜到什么？”川崎弘摇了摇头。<br/><br/>
“晚上把马玉珍一抓，什么都知道了。”路承周笑了笑，说。<br/><br/>
“暂时不抓马玉珍，同时对她的监视也撤掉。明天，你的任务，主要是将周围监视起来。只要马玉珍一来，不管她做了什么，都必须盯死。”川崎弘缓缓地说。<br/><br/>
“好，明天我亲自来盯着。”路承周郑重其事地说。<br/><br/>
“不，你去法租界第二十五号路。”川崎弘摆了摆手，除了二十六号路之外，法租界第二十五号路也是马玉珍必去的。<br/><br/>
“好。”路承周正色地说。<br/><br/>
川崎弘的指示，当然要第一时间执行，路承周开着车子，很快到了马玉珍住处，通知赵宾等人撤离。<br/><br/>
“主任，为何突然要撤呢？”赵宾上车后，很是不解的问。<br/><br/>
“你的任务变了，从现在开始，你就守在二十六号路。明天，只要马玉珍出现，盯死她的一举一动。”路承周将赵宾等人拉到了二十六号路那根电线杆。<br/><br/>
对面正好有家小旅馆，只要靠近街道开间房，能清晰地看到这根电线杆。<br/><br/>
“如果她不出现呢？”赵宾突然问。<br/><br/>
“那就守在这里，把眼睛睁大。”路承周冷冷地说。<br/><br/>
“主任，我能回去拿回相机和望远镜吗？”赵宾突然说。<br/><br/>
“去吧。”路承周摆了摆手，不以为然地说。<br/><br/>
路承周载着赵宾回了宪兵分队，而一分队的两名队员，留在了二十六号路。<br/><br/>
路承周回宪兵分队，自然是向川崎弘汇报自己的安排。<br/><br/>
赵宾拿着相机和望远镜，自行离开了宪兵分队。<br/><br/>
“老师，如果发现马玉珍与抗日组织有联络，是抓还是不抓？”路承周到川崎弘的办公室后，问。<br/><br/>
“当然不能抓啦，不但不要抓，还要暗中保护起来。”川崎弘嗔怪地看了路承周一眼，作为一名情报人员，怎么如此不敏感呢。<br/><br/>
“我倒希望，她不是抗日分子。”路承周叹息着说。<br/><br/>
“是不是抗日分子，过两天就知道了嘛。”川崎弘倒很希望，能通过马玉珍，找到海沽站的抗日组织。<br/><br/>
晚上，路承周回到家后，在楼上的书房，仔细的化着装。<br/><br/>
虽然他已经将赵宾等人，已经全部撤回来了，但谁知道，川崎弘会不会安排其他人，再暗中监视马玉珍呢。<br/><br/>
出发之前，路承周再次检查了自己的武器。<br/><br/>
他在宪兵分队的枪支，肯定是不能使用的。<br/><br/>
临出门前，路承周点了根烟，再次在脑海里，完善着自己的计划。<br/><br/>
虽然他的计划，可能很冒险，但只要保护马玉珍的安全，也不算什么。<br/><br/>
马玉珍住的地方，离庸报并不远，路承周今天已经是第三次来这里了。<br/><br/>
虽然他很想与马玉珍见面，但安全永远都排在首位。<br/><br/>
路承周与马玉珍有约定的见面时间，明天晚上，他们会在大光明电影院碰头。<br/><br/>
然而，路承周已经等不及了。<br/><br/>
宪兵分队已经作好了一切准备，一旦马玉珍露出一点破绽，身份瞬间就会暴露。<br/><br/>
当马玉珍听到两次两重三轻的敲门声时，她的呼吸，突然变得急促起来。<br/><br/>
因为这个暗号，正是她一直印在脑海里的暗号，此时来敲门的，不出意外的话，应该就是蚂蚁。<br/><br/>
“请问，木先生在吗？”路承周等马玉珍开了门后，缓缓地问。<br/><br/>
“这里有两位木先生，请问你找哪一位？”马玉珍拼命压抑着自己的激动情绪，用尽量平静地声音，缓慢地说。<br/><br/>
“我找双木的林先生。”路承周轻声说。<br/><br/>
“我是林先生。”马玉珍让开身子，让路承周走了进去。<br/><br/>
“你好，马玉珍同志。”路承周伸出右手，缓缓地说。<br/><br/>
“你好，蚂蚁同志。”马玉珍伸出手，紧紧握住了对方，此时的她，依然沉浸在兴奋之中。<br/><br/>
“知道吗，你暴露了。”路承周沉声说。<br/><br/>
“我已经接到你的通知了。”马玉珍说。<br/><br/>
“我的通知？”路承周诧异地说，他还是第一次以蚂蚁的身份与马玉珍见面呢。<br/><br/>
<br/><br/>
“是啊，我刚不久接到封信，告诉我宪兵分队已经监视我几天了，今天晚上可能就会抓我。”马玉珍惊讶地说，她刚刚接到封信，还以为是蚂蚁因为情况紧急，而采取这样的方式呢。<br/><br/>
“不是我，应该是赵宾干的。”路承周缓缓地说。<br/><br/>
“赵宾？原来如此。你……”马玉珍突然发现，蚂蚁给自己一种非常熟悉的感觉。<br/><br/>
“这次你的暴露，主要出在档案上面。日本人较了次真，看来我们的工作，要做得更扎实才行。”路承周叹息着说。<br/><br/>
“你是承周！”马玉珍似乎没有听进路承周在说什么，她突然抓住路承周的衣服，一脸不敢置信地问。<br/><br/>
“换个地方说吧。”路承周默认了，这个地方已经被宪兵分队发现，就算外面暂时没有日本特务，但这里也很危险了。<br/><br/>
“好。”马玉珍马上说。<br/><br/>
此时她的脑子，其实是短路的，蚂蚁怎么能是路承周呢？他应该是火焰才对啊。<br/><br/>
蓦然，马玉珍豁然开朗，路承周一直都是那个路承周，只不过自己一直误会他而已。<br/><br/>
路承周等马玉珍化好装后，两人从后门离开了。<br/><br/>
在法租界的巴黎路，海沽站有一个从未启用过的安全屋。<br/><br/>
进了安全屋后，路承周才算松了口气，至少，今天晚上马玉珍安全了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="46643275"&nbsp;&nbsp;chaptername="第八百六十二章&nbsp;&nbsp;真相">加入书签</a>
</div>
