    
        <br/><br/>    江陵城朱氏集团。
<br/><br/>    张居正从密室出来，坐在朱翊镠原先居住的房间里。
<br/><br/>    游七侍立在侧，轻轻地问道：“老爷决定要进京了吗？”
<br/><br/>    张居正低着头沉吟不语。
<br/><br/>    “老爷，这次不仅有皇帝爷与冯公公邀请，还有慈圣太后娘娘，老爷倘若不答应，恐怕……”
<br/><br/>    “静修最近真实状态到底如何？”张居正貌似将问题跳转。
<br/><br/>    “小少爷，还行吧，老爷不是也经常见吗？”游七回道。
<br/><br/>    “那孩子要强，我知道他展现在我面前的，不一定是他真实的一面。”
<br/><br/>    “老爷，小少爷他不是个孩子了。”
<br/><br/>    “去，把他叫来。哦，让茜茜也一道来吧。”张居正抬手吩咐道。
<br/><br/>    “好，老爷。”游七扭头去了。
<br/><br/>    自打从京城回来，张静修与秦涵茜都瘦了一圈儿。
<br/><br/>    因为孩子丢失，两人在晚上经常会抱在一起流泪。
<br/><br/>    但生活还得继续。
<br/><br/>    好在他们还年轻还能生育。
<br/><br/>    不过比起之前，无论是张静修还是秦涵茜，都变得沉默寡言。
<br/><br/>    尤其是张静修，再也不是曾经那个有说有笑的少年郎了。
<br/><br/>    “小少爷，老爷让你带少夫人，去他那儿一趟。”游七见着张静修说道。
<br/><br/>    “七叔，什么事儿？”
<br/><br/>    “慈圣太后娘娘与皇帝爷来信说，邀请老爷进京。”游七如实回答。
<br/><br/>    “这很好啊！”
<br/><br/>    “可看得出来，老爷不放心小少爷。”
<br/><br/>    “有啥不放心的？”张静修一拍自己胸膛，“我又不是小孩子。”
<br/><br/>    “我与老爷也是这么说的。”
<br/><br/>    “好，稍后就去。”张静修忙放下手里的活儿，去找秦涵茜。
<br/><br/>    很快张静修夫妻俩便到了。
<br/><br/>    “爹。”
<br/><br/>    “坐。”
<br/><br/>    “听过爹要进京了？太后娘娘与老大盛情相邀，爹焉有不去之理嘛？”
<br/><br/>    “爹本想在这里安度晚年，可皇上掀起一系列的改革，许多方面都是爹当政时都不敢触碰的问题。”
<br/><br/>    “那爹更应该进京辅助老大。”
<br/><br/>    “可爹真老了，而且经此变故，也不敢保证还剩有多少激情。”张居正感慨地说道，“只是太后与皇上盛情相邀，爹不能不去。”
<br/><br/>    “爹只管放心地去吧。这个家还有我呢。”张静修道。
<br/><br/>    “眼下你五个哥哥都不在身边，那爹今日便将这个担子交给你，记得要孝敬你的祖母，尊重你的妻子，善待这府上所有的人。”
<br/><br/>    “爹放心，孩儿知道。”
<br/><br/>    “遇有难题或不开心的事，多与王衡贤侄以及你的妻子沟通交流，不要藏在心里。过去的事不要老是惦记着。爹祝你们早日再生贵子。”
<br/><br/>    “多谢爹！”张静修与秦涵茜异口同声地答道。
<br/><br/>    “爹明日一早便启程进京，这个家以后就是你做主了。”
<br/><br/>    “爹，途中一定要加倍小心。”张静修警惕地提醒道。
<br/><br/>    “知道。太后与皇上秘密来信，所以我会秘密进京，也只能秘密进京。你的七叔，伺候我大半辈子，没有他，爹感觉不习惯，所以只好带在身边。你尽快另觅一位踏实可靠的管家。”
<br/><br/>    “小少爷，以后就不能伺候你了。”游七依依不舍地道。
<br/><br/>    “七叔照顾好我爹就是。”
<br/><br/>    “放心，小少爷不提醒我也知道。”
<br/><br/>    “爹会给湖广巡抚留一封信。”张居正道，“倘若日后有解决不了难题，只要他还在湖广，求助他帮你们便是。”
<br/><br/>    “哦。”张静修点点头。
<br/><br/>    “爹就说这么多吧，人生的路还得靠自己走，靠自己去感悟。明日一早爹就与你娘和七叔一道启程北上，你们不必相送，免得引起不必要的关注。”
<br/><br/>    “好，那爹保重！”张静修点点头。
<br/><br/>    “爹保重！”秦涵茜跟着道。
<br/><br/>    “你们都去吧，我想一个人静一静。”
<br/><br/>    “老爷，我去收拾收拾。”
<br/><br/>    游七进了密室。
<br/><br/>    张静修与秦涵茜依依不舍离开，陡然间感觉肩上的担子又重了。
<br/><br/>    次日一早天还没亮，张居正与游七便出发了，没有掀起一丝波澜——这也刚好是他们需要的。
<br/><br/>    徐爵得知此情，又一次感到落寞与失望。他一直盼望进京，每次从京城里来人，他都要打听，看老爷有没有让他进京，然而一次又一次的失望。
<br/><br/>    徐爵还是像刚从南京回来时的那样瘦。尽管在朱氏集团感觉不错，但他的心还是在京城。
<br/><br/>    可不知为何，他也不明白，按理说他家老爷已经稳定下来，重新坐上司礼监掌印的位置，应该会想起他的呀，可为什么好像将他忘得一干二净？
<br/><br/>    如今最好的朋友游七也进京了，他更是感觉自己的心无处安放。
<br/><br/>    准确地说，就是没有归属感。
<br/><br/>    大明天下都已经易主，朱翊镠当了皇帝，为什么他还要留在江陵城？
<br/><br/>    “静修，与你商量个事儿呗？”
<br/><br/>    这天，徐爵找到张静修。
<br/><br/>    “徐叔，什么事儿？”
<br/><br/>    “我想进京，你说可以吗？”徐爵开门见山，虚心地请教。
<br/><br/>    “徐叔为何想进京？”
<br/><br/>    “……”徐爵一顿诉说，将自己的心里话说与张静修听。
<br/><br/>    毕竟张静修是这里的主人。
<br/><br/>    尽管朱氏集团来了一位新老大，可那也只是名义上的。真正做主的还是张静修，而不是王衡。
<br/><br/>    “老爷好像忘了我，可我还是惦记着他，你说我该自己去吗？”
<br/><br/>    “这样啊……”张静修听完，觉得有点为难，但也有点奇怪。
<br/><br/>    为难的是，徐爵请教他，他也不知道如何抉择；奇怪的是，这种事儿有必要问他吗？在他看来只是私事。
<br/><br/>    所以张静修当时也没给出答案，只告诉徐爵想去就去吧。
<br/><br/>    从徐爵的眼神里，张静修看出了对他这个答复的不满意。
<br/><br/>    故而晚上特意问了秦涵茜。
<br/><br/>    都说女人心细嘛。
<br/><br/>    秦涵茜想了想，如是般回道：“我看徐叔问你该不该进京恐怕是假，多半是想你给他拿主意，这样即便他进京了也有一个正当理由，否则冯公公不叫他回去，他有什么理由进京呢？”
<br/><br/>    “哦，有道理！”
<br/><br/>    经秦涵茜这一点拨，张静修才恍然顿悟般明白过来：“原来徐叔是怕冯公公怪罪他，所以才找我当一个垫背的，可以这么理解吧？”
<br/><br/>    “应该是。”秦涵茜点了点头。
<br/><br/>    “那你说我该放不放呢？”
<br/><br/>    “这个我就不知道了，看你自己。”
<br/><br/>    “我知道徐叔心早不在这里，不然看他还瘦得像个猴子似的，可我又有什么理由让他进京呢？如果只是过去看看那好说，他是去了就不想回来。”
<br/><br/>    张静修即便知道徐爵找他商量的真正用意，同样还是感觉为难。
<br/><br/>    “心不在，留他在这里有什么意思？还是让他遵循自己的内心吧。”
<br/><br/>    “你的意思是让他进京？”
<br/><br/>    “既然进京可以让他快乐、开心，那何必与自己找不快乐、不开心呢？”
<br/><br/>    “可我给徐叔什么进京的理由？”
<br/><br/>    “要不就说……”秦涵茜突然附在张静修耳边轻轻咕哝了两句。
<br/><br/>    “这样好吗？”张静修稍有疑虑。
<br/><br/>    “好不好先不说，但徐叔应该会感激你，而冯公公也不会怪你。”
<br/><br/>    “好吧，那就这样决定。”
<br/><br/>    自孩子出事儿后，张静修的性格虽然变得沉郁多了，但他逐渐养成了一个习惯，就是遇到自己拿不定主意时，喜欢与秦涵茜商量。
<br/><br/>    这样，徐爵第二天便携带家眷迫不及待地北上了。
<br/><br/>    与张居正、游七一样，也是偷偷进京，毕竟正值多事之秋。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>