    花香路庄园酒店。
<br/><br/>    背后的老板，就是墨汐。
<br/><br/>    也就是墨门暗部，在东屿岛的负责人。
<br/><br/>    这个酒店，既是一个高端的酒店，也是墨门暗部的在东屿岛的办事处。
<br/><br/>    没有任务需要执行的时候，墨门暗部的人在这里，就是花香路庄园酒店里的工作人员，需要的时候，他们只需要换一身衣服，便可以从酒店后边的一个秘密通道，出发，完成他们需要执行的任务。
<br/><br/>    现在，张易他们回来的时候。
<br/><br/>    花香路酒店之外的门岗，以及平日里巡逻的墨门暗部的工作人员，全都不见了踪影，显然，这边出事了。
<br/><br/>    在东屿岛，能够针对墨门暗部的，恐怕也就只有白石家族和石井家族，这两个武道之中的家族了。
<br/><br/>    野藤家族只能算是他们的附属品。
<br/><br/>    花园路庄园酒店内部，和它的名字一样。
<br/><br/>    清新优雅。
<br/><br/>    里边小桥流水，即便到了秋冬季节，也是花香四溢。
<br/><br/>    但此时，这里的气氛，却与周围的景色格格不入。
<br/><br/>    空气中，透着一种压抑沉重的气氛。
<br/><br/>    程虎皱着眉头。
<br/><br/>    很显然，他在担心铃。
<br/><br/>    “墨汐，你离开之前，这边没有异常吗？”
<br/><br/>    张易低声询问。
<br/><br/>    “我一直在忙碌环奈斯酒店那边的事情，天亮之后，就直接去了你们所在的医院，并没有回来。”
<br/><br/>    墨汐眉头微蹙，回答道。
<br/><br/>    “走，咱们进去看看！”
<br/><br/>    张易直接说道。
<br/><br/>    “家主，还是让我来吧，您的身份尊贵，不能冒险。”
<br/><br/>    墨汐看着张易很坚定地说道。
<br/><br/>    “没事，我们一起进去。”
<br/><br/>    片刻之后。
<br/><br/>    三人已经来到了酒店的主体大楼区域。
<br/><br/>    花香路主打优雅，楼层都不高，有些类似于民宿的感觉。
<br/><br/>    张易他们到的时候。
<br/><br/>    这边的客厅里，坐着十几个人。
<br/><br/>    铃就在这些人当中，但是，并没有看到唐大元的身影。
<br/><br/>    此时的铃，跪在地上，手中捧着一个茶盘。
<br/><br/>    茶盘上是杯子，铃跪在这些人当中，给他们所有人送茶喝。
<br/><br/>    其中，有个长头发一身武士服的人，从茶盘上拿起茶杯之后，似乎有些烫手，随手就把茶杯丢在了地上。
<br/><br/>    木地板，茶杯并没有碎。
<br/><br/>    但是，茶水撒在了穿武士服那人的鞋子上。
<br/><br/>    那穿武士服的人看着地上的茶杯，阴险一笑说。
<br/><br/>    “你怎么这么不小心啊？看到没有，水都撒在我的鞋上了！”
<br/><br/>    他大声呵斥，铃吓得低着头。
<br/><br/>    “叔叔，那不是我洒的，是你不小点儿掉了杯子。您别生气，铃这就去给你拿毛巾来，帮你擦干净。”
<br/><br/>    说着，铃在地上跪着转身，准备去拿毛巾。
<br/><br/>    “我让你去拿毛巾了吗？”
<br/><br/>    武士服男人冷声反问。
<br/><br/>    铃有些不知所措，她低着头，没有说话。
<br/><br/>    武士服男人冷哼一声，嫌弃的看了铃一眼。
<br/><br/>    “等你把毛巾拿过来，我的鞋子都湿透了。立刻过来，把我的鞋子舔干净，否则，我不会放过你的叔叔们哟！”
<br/><br/>    一听这话，铃吓得都快要哭了。
<br/><br/>    她立刻俯下了身体，毫不犹豫的，准备去给那穿武士服的人舔鞋子。
<br/><br/>    只是，那个人的脚很臭。
<br/><br/>    她委屈的哭着。
<br/><br/>    旁边的其他人，哈哈大笑起来。
<br/><br/>    另外一个身材壮硕的人说。
<br/><br/>    “不知道，森井下要是看到这一幕，会作何感想？”
<br/><br/>    “我觉得，他肯定会杀了你的！”
<br/><br/>    “可惜，他已经死了！”
<br/><br/>    正在这时候。
<br/><br/>    一个人的声音，从酒店门口传来。
<br/><br/>    “铃。”
<br/><br/>    “你起来！”
<br/><br/>    程虎站在门口，他的拳头，紧紧地攥着，咯吱作响。
<br/><br/>    铃看到程虎之后，十分的激动。
<br/><br/>    “虎子叔叔，你可来了！”
<br/><br/>    说着，她就要起身，跑过去拥抱程虎。
<br/><br/>    然而，旁边的那个穿武士服的人，伸脚一绊，就把铃给绊到了。接着，他站起来，一把揪住铃的头发，冷笑着，盯着程虎。
<br/><br/>    “你放开我，我要找我虎子叔叔！”
<br/><br/>    铃也顾不得被揪着头发的疼痛，他挣扎着，想要从武士服那人手里脱身。
<br/><br/>    “放手！”
<br/><br/>    程虎冷声道。
<br/><br/>    一边说，他一边朝着铃那边走去。
<br/><br/>    穿武士服那人，完全不把程虎放在眼里。
<br/><br/>    “你说放开就放开，你谁啊？”
<br/><br/>    “老子凭什么听你的？”
<br/><br/>    “我就喜欢玩弄他森井下的女儿，好不容易找到这么个玩具，你算老几，老子凭什么把他放下？”
<br/><br/>    说着，穿武士服的人，冲着铃的脸上，抽了一巴掌。
<br/><br/>    铃呜呜的哭了起来。
<br/><br/>    程虎的眼睛之中，仿佛有一团火焰燃烧了起来。
<br/><br/>    “找死！”
<br/><br/>    此语落下。
<br/><br/>    程虎脚下一动，冲那穿武士服扑过去。
<br/><br/>    “你干什么？你再靠近，我立刻杀了他！”
<br/><br/>    武士服准备拔剑。
<br/><br/>    但是，程虎根本没有把他的话听进去，在他拔剑之前，程虎已经已经到了他的跟前，一拳头砸在了那长头发武士服的面门上。
<br/><br/>    一拳头，那人的额头凹陷下去，裂纹以拳头为中间，快速的蔓延。
<br/><br/>    当长头发武士服落地的时候。
<br/><br/>    他脖子以上，已经没有东西了。
<br/><br/>    那边的地板上，只有一些凌乱的沾血头发。
<br/><br/>    铃失去平衡。
<br/><br/>    程虎冲过去，稳稳地抱住她，用自己的衣服遮住，那可怕的一幕。
<br/><br/>    接着。
<br/><br/>    他抱着铃，从酒店里走出去。
<br/><br/>    后边的那些人，全都愣在了原地，一个个久久未能动弹半分。
<br/><br/>    “墨汐姑娘，劳烦你照顾铃，我不希望她看到看到太过血腥的场面！”
<br/><br/>    墨汐立刻从程虎的手里接过铃。
<br/><br/>    她没有说什么，只是点了点头。
<br/><br/>    刚才的那一幕，也已经让墨汐震惊了。
<br/><br/>    她才从未见识过那样恐怖的拳法，一拳，居然把对方的脑袋都给砸没了？
<br/><br/>    墨汐抱着铃，立刻离开了。
<br/><br/>    她知道，接下来的事情，等到后勤的工作，才需要她来处理。
<br/><br/>    现在，她只需要把铃带到安全的地方就行了。
<br/><br/>    等墨汐离开。
<br/><br/>    程虎看着张易，他说。
<br/><br/>    “小易，你帮我看着他们。”
<br/><br/>    “如此欺负铃，他们，一个都不能少。”
<br/><br/>    张易点头，他知道，程虎这次是真的怒了。
<br/><br/>    昨天有人，触动了他的逆鳞，今天，却有人胆敢这样侮辱伤害铃，张易也绝对不会放过那些人。
<br/><br/>    不过，现在看来，张易没有出手的机会。
<br/><br/>    重新回到酒店大厅。
<br/><br/>    刚才那被吓懵的几个人，才算是回过神来。
<br/><br/>    “你……你知道他是谁吗？”
<br/><br/>    “你敢杀了他，你闯大祸了，你知道吗？”
<br/><br/>    对面一个染了半边黄毛的年轻人，指着程虎，这么威胁道。<br/><br/>