
时间回到昨天夜里！<br/><br/>
说实话...这两天刘蛮牛过的很开心！<br/><br/>
尤其是下午黄律师带他去了靶场，刘蛮牛简直开心的都要飞上天了！<br/><br/>
对于禁枪的华夏人来说，枪这个东西....很多人一辈子基本也就能玩个玩具枪了！<br/><br/>
可就在下午，刘蛮牛就摸到了真枪！<br/><br/>
真枪啊！<br/><br/>
那把刘蛮牛给兴奋的啊！<br/><br/>
手枪，步枪，刘蛮牛那玩的叫一个爽啊！<br/><br/>
刘蛮牛玩枪的靶场，是雷神之剑旗下的一个靶场！<br/><br/>
玩到一半的时候...刘蛮牛便见到了一个熟人！<br/><br/>
珍妮！<br/><br/>
刘蛮牛其实知道珍妮的身份！柳菲的贴身保镖之一！<br/><br/>
珍妮的身手确实很好，不过她的射击水平嘛.....就很一般了！所以平时珍妮闲暇之余便会来靶场联系枪法！<br/><br/>
实际上....这种事情在美利坚并不少见！<br/><br/>
毕竟美利坚并不是禁枪的国家，所以很多人其实都接受过枪械的训练！<br/><br/>
黄谦是个斯文人，对于玩枪没有多少兴趣，于是....刚刚摸到真枪的刘蛮牛突然有了一个想法！<br/><br/>
“珍妮~！我们来比赛吧！”<br/><br/>
呃~！好吧！<br/><br/>
反正在见识到事实之前，刘蛮牛其实认为自己应该是一个天生的狙击手！<br/><br/>
哪怕在之前的射击中，刘蛮牛十发子弹里能上靶的最多也就五发，可这家伙还是固执的认为自己只是没有这方面的经验而已！<br/><br/>
所以....当得知珍妮的射击水平也很一般之后，刘蛮牛玩心大起，直接提出了比赛！<br/><br/>
然后.....然后这家伙就被打脸了，还被打的很惨！<br/><br/>
比赛结束，珍妮以绝对的优势让刘蛮牛瞬间焉了下去！<br/><br/>
这时候刘蛮牛才明白，人家嘴里的水平一般...和自己嘴里的一般完全就特么不是一回事！<br/><br/>
不过无所谓了！在认知到差距之后，刘蛮牛很快就摆正了位置！<br/><br/>
反正他之前都没摸过枪，输给谁那不也是正常的嘛！<br/><br/>
珍妮的出现，其实最高兴的人是黄谦！<br/><br/>
这家伙做为脸书的董事，平时其实还是有些工作的！<br/><br/>
当然了，陈安阳在美利坚的时候，他的最大工作便是安排好陈安阳！<br/><br/>
可这刘蛮牛嘛......黄谦在明面上其实还是很给面子的！<br/><br/>
毕竟是自家老板的贴身保镖嘛！<br/><br/>
这样的人算是自家老板的心腹，黄谦还是很懂这一套的！<br/><br/>
只不过面上对于刘蛮牛照顾的极好，可心里这家伙肯定多少是有一些想法的！<br/><br/>
所以....在珍妮出现之后，黄谦就算是解放了！因为....<br/><br/>
珍妮会说华夏语！<br/><br/>
在珍妮来之前，因为刘蛮牛不懂英语，黄谦其实一直在帮刘蛮牛做翻译！<br/><br/>
现在珍妮来了，而且对方还和刘蛮牛认识，黄谦便提议让珍妮教刘蛮牛玩枪！<br/><br/>
珍妮也知道刘蛮牛的身份，于是便很痛快的答应了这个请求！<br/><br/>
刚好最近柳菲一直待在陈安阳的身边，身份并没有公开的珍妮算是有了几天假期！<br/><br/>
是的....珍妮是保镖这件事，陈安阳并没有告诉柳菲！<br/><br/>
毕竟两人已经成为了朋友，陈安阳不希望两人的友谊....出现什么别的变化！<br/><br/>
所以.....对于珍妮，陈安阳已经有了另外的安排！<br/><br/>
珍妮和雷神之剑是有合约在身的！不过这份合约在年底就会结束！<br/><br/>
一旦合约结束，陈安阳便会聘请珍妮成为柳菲真正的私人保镖！<br/><br/>
贴身保护的那种！<br/><br/>
到时候珍妮以闺蜜和保镖的双重身份对柳菲进行保护，甚至还不会因为身份的变质而影响她和柳菲之间的友谊！<br/><br/>
不过....这其实是珍妮自己的选择！<br/><br/>
和柳菲结识半年左右，珍妮早就和柳菲成为了好朋友甚至好闺蜜！<br/><br/>
所以在陈安阳询问她是否需要公开之后，珍妮选择了继续隐瞒！<br/><br/>
毕竟保镖的身份一旦公开，有时候效果其实可能会适得其反！<br/><br/>
毕竟没有人会希望被人约束，哪怕只是保镖！<br/><br/>
所以珍妮提议她将继续以闺蜜的身份待在柳菲的身边！陈安阳当时一想这样也好，于是提出了直接聘请柳菲的提议！<br/><br/>
所以....珍妮对于刘蛮牛这个陈安阳的私人保镖...其实是有一定的好感的！<br/><br/>
<br/><br/>
当然了，这份好感只是单纯来自于工作身份上的共同点而已！<br/><br/>
所以....珍妮开始了对刘蛮牛的教导！<br/><br/>
而经过一下午的相处，两人的关系也变得熟络了起来！<br/><br/>
于是....两人晚上一块吃了晚饭！<br/><br/>
其实当晚吃饭的人还有一个黄谦，甚至就连单都是黄谦给买的！<br/><br/>
但是....一个意外情况出现了！<br/><br/>
珍妮邀请刘蛮牛去酒吧坐一会，这种情况对于美利坚人来说其实再正常不过了！<br/><br/>
原本黄谦也接受了邀请，可就在三人前往酒吧路上的时候，黄谦突然接到了一个电话，有事情需要他去处理一下，于是.....最后去酒吧的人变成了两个！<br/><br/>
虽说黄谦心里对刘蛮牛其实并不那么感冒，但是他知道刘蛮牛的重要性，于是他提议让刘蛮牛跟他一块回去！<br/><br/>
但是问题出现了！刘蛮牛这个前小混混，对于美利坚的酒吧文化.....很是好奇！<br/><br/>
甚至就在昨天，刘蛮牛这家伙跟大头打电话的时候，大头还问刘蛮牛有没有见识到美利坚的夜总会！<br/><br/>
呃~！其实这里是有一个误区的！<br/><br/>
那就是夜总会和酒吧....其实特么是两码事！<br/><br/>
当然了，国内很多人把夜总会和酒吧都归纳在夜店里，其实这两个也是不一样！<br/><br/>
所以....在无缘见识美利坚夜总会的情况下，刘蛮牛还蛮想见识一下美利坚的酒吧！<br/><br/>
这样的话，等回了国内，刘蛮牛才有谈资好去大头元宝等人面前炫耀！<br/><br/>
要知道....因为这家伙跟着陈安阳出国的事，韩元宝大头几人可是快羡慕死了！<br/><br/>
尤其是大头那个家伙，那个和刘蛮牛一样受港片影响颇深的家伙！<br/><br/>
所以.....最后刘蛮牛拒绝了黄谦的提议，准备选择和珍妮继续去酒吧！<br/><br/>
在对于珍妮这个美利坚人来说，去酒吧....其实是一件很平常的事情！<br/><br/>
尤其是她原来的工作是拳手，甚至还会去一些地下场所打黑拳！<br/><br/>
所以在珍妮看来，她带着刘蛮牛去酒吧完全没有任何问题！<br/><br/>
黄谦当时又急着走，见刘蛮牛想去酒吧，考虑一番之后便直接离开了！<br/><br/>
其实在黄谦看来，刘蛮牛去酒吧其实也没有啥问题！<br/><br/>
毕竟在美利坚，很多人都会选择在工作之余去酒吧消遣一下！<br/><br/>
所以在这三个人的眼中，这一次的酒吧之行其实....都挺正常！<br/><br/>
只是.....老天爷似乎并不这么想！<br/><br/>
一开始....两人的行程其实还很顺畅！<br/><br/>
珍妮给刘蛮牛讲述美利坚的风土人情，刘蛮牛则给珍妮讲述华夏的事情！<br/><br/>
所以两人其实相处的还蛮愉快的！最起码做为朋友来说，还是很不错的！<br/><br/>
不过....就和电视里的狗血剧情一样！意外出现了！<br/><br/>
一名以前和珍妮打过拳赛的拳手出现了，和她一块出现的还有她的男友兼教练同时也是一名前职业拳手的家伙！<br/><br/>
反正不知道怎么回事，珍妮和对方起了冲突！<br/><br/>
刘蛮牛几乎全程懵逼，因为....他听不懂英文啊！<br/><br/>
不过听不懂没关系，他又不是瞎子，自然看得出来两边的剑拔弩张！<br/><br/>
于是....在珍妮和那名女拳手大打出手的同时，准备过来帮忙的女拳手的男友.....<br/><br/>
被刘蛮牛一拳给打趴下了！真的就一拳！<br/><br/>
然后....整个酒吧就闹腾起来了！<br/><br/>
毕竟被刘蛮牛一拳干晕过去的那个家伙在这家酒吧可是名气不小，而做为一拳干倒对方的刘蛮牛，遭到了全酒吧人的围攻！<br/><br/>
呃！这些人围攻的武器是酒！<br/><br/>
所以最后.....刘蛮牛和珍妮都被灌的有些晕！然后.....<br/><br/>
陈安阳就接到了刘蛮牛的电话！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="68077898"&nbsp;&nbsp;chaptername="三百八十九&nbsp;&nbsp;一拳超人刘蛮牛">加入书签</a>
</div>
