
人越聚越多，议论纷纷。<br/><br/>
“这老头真可怜，指定是被甩了，否则不会哭的这么伤心。”<br/><br/>
“就是，看他哭的多可怜啊，这么大年纪还离什么婚，凑合过得了……”<br/><br/>
刚才怎么劝都不好使，这一句却管用了。<br/><br/>
盛江“蹭”下站起身，亮出大红的本本对说话的那人道：“看好了，这是结婚证，不是离婚证，我没有被离婚，今天是我娶了三十多年前就想娶的姑娘。”<br/><br/>
“虽然她不再年轻，但她永远都是我心中最好的姑娘，我终于娶到她了，我太高兴了，呜呜呜……”<br/><br/>
王颖好泪奔。<br/><br/>
周围爆发出热烈的掌声，原来是这么回事。<br/><br/>
俩人得到陌生人的祝福。<br/><br/>
大家除了送上祝福，甚至还有人要跟他们合照，沾沾喜气。<br/><br/>
三十多年念念不忘的爱情，太让人羡慕向往了。<br/><br/>
盛江这次没丢人，出名了。<br/><br/>
下午在民政局门口这一幕，就被人传到网上。<br/><br/>
盛翰鈺和时莜萱的电话，一下午都没有停过。<br/><br/>
全是来打听的。<br/><br/>
开始是相处特别好的朋友，像是简家姐弟，云哲浩夫妻，都纷纷打电话过来祝福。<br/><br/>
简怡心激动的在电话里滔滔不绝：“太好了，伯父伯母终于在一起了，我就说好人应该得好报，坏人就应该得报应……萱萱，这件事你告诉那老女人没？如果你没有，我帮你说。”<br/><br/>
“老女人”指的是王颖芝。<br/><br/>
简怡心对王颖芝的仇恨，用恨之入骨来形容一点都不过分。<br/><br/>
当年王颖芝为了讨好盛誉凯，给盛誉凯做帮凶，假借盛翰鈺的名义给她骗到房间里，差点被欺负。<br/><br/>
这么多年，就是看在盛翰鈺的面子上，她才一直都没有对王颖芝下手。<br/><br/>
再后来，王颖芝恶有恶报，给自己作到监狱里去，简怡心才知道她不是盛翰鈺的亲生母亲！<br/><br/>
她想报当年的仇恨，但那女人已经进了监狱就算了。<br/><br/>
虽然王颖芝恶有恶报，但仇恨仍在！<br/><br/>
今天在网上看到这段视频，简怡心除了感动，第一个想到的就是要给这段视频让王颖芝看见，她想亲眼看见她难过的样子。<br/><br/>
时莜萱没意见：“行啊，你随便啊，不过我就不陪你去了，太远。”<br/><br/>
王颖芝所在的监狱开车单程要四五个小时，她现在月份大了。<br/><br/>
来回将近十小时就为给她添堵，时莜萱觉得不值得。<br/><br/>
简怡心觉得值得，于是她就去了。<br/><br/>
简宜宁的电话就实际的多，问什么时候办婚礼呀？<br/><br/>
一定要热热闹闹办。<br/><br/>
或者干脆就弄场集体婚礼算了，盛江，王颖好。<br/><br/>
他和金婉儿。<br/><br/>
盛翰鈺，时莜萱。<br/><br/>
三对一起结，人多热闹！<br/><br/>
这么凑热闹？<br/><br/>
除了提议者就没人同意，于是就算了。<br/><br/>
简夫人第一个就不能同意，她的宝贝儿子娶媳妇儿，当然要举行一场世纪婚礼，怎么可能糊弄？<br/><br/>
集体婚礼？<br/><br/>
想都不要想。<br/><br/>
不只是她，别人也不同意啊。<br/><br/>
王颖好的意思就是不办婚礼，领证就行了，最多一家人在一起吃顿饭，或者拍个全家福。<br/><br/>
然而盛江不同意，他说王颖好欠他一场婚礼！<br/><br/>
三十多年前放他一次鸽子，这次得给他补上。<br/><br/>
新房就在盛翰鈺别墅，那边清静，俩人都喜欢那里的环境。<br/><br/>
盛翰鈺本来是想要翻修下，内部也装修下，家电家具全换。<br/><br/>
但王颖好不同意，她说这样就挺好的，不愿意再麻烦，而且现在时莜萱肚子也大了，事情千头万绪，不要在牵扯精力放在他们身上。<br/><br/>
有时间多照顾照顾孩子和媳妇，才是盛翰鈺最应该做的事情！<br/><br/>
这次盛江没反对，他和妻子站一头，也认为不用装修。<br/><br/>
但不是因为怕麻烦，而是急的等不及要办婚礼，弥补自己多年的遗憾。<br/><br/>
婚礼虽小，但很热闹。<br/><br/>
没请太多人，一共就摆了三桌。<br/><br/>
就是这几个朋友和家里的亲戚。<br/><br/>
王颖好娘家一个人没来，没通知他们。<br/><br/>
当初王颖芝得势的时候，没少联合家里的亲戚们打压王颖好，亲戚关系已经淡的不能再淡了，这次王颖好也没想通知他们。<br/><br/>
简宜宁和金婉儿本来准备回米国了，因为要参加婚礼，于是多留了两天。<br/><br/>
简夫人也来了。<br/><br/>
热情的送上礼物，也送上祝福。<br/><br/>
还帮着忙前忙后的张罗，很热心。<br/><br/>
只要不关系到自家孩子，简夫人在别的方面表现还不错。<br/><br/>
金家老爷子和夫人万里迢迢从米国过来参加婚礼。<br/><br/>
他们过来的目的有三个。<br/><br/>
参加盛江和王颖好的婚礼。<br/><br/>
和亲家商议简宜宁和金婉儿的婚期。<br/><br/>
最后也是最重要的目的——和时莜萱做亲子鉴定！<br/><br/>
其实凭金婉儿和时莜萱的长相，就是最好的证明，根本不需要再做什么所谓的鉴定。<br/><br/>
但金家老爷子做事一辈子都严谨，一板一眼习惯了。<br/><br/>
婚礼上，金家老爷子和夫人坐首席，毕竟是长辈，又是远道而来。<br/><br/>
老爷子送上的贺礼是一副自己写的字，裱好印上印章送来的。<br/><br/>
金老的字画在国际市场上很受追捧，一字难求。<br/><br/>
这个贺礼太喜欢了，盛江当即给客厅最显眼的位置上，原来挂的画取下来，换上金老的字。<br/><br/>
婚礼简单却也热闹，结束后大家告辞，各自开车回家。<br/><br/>
简夫人本来是要亲家老爷子和夫人住到自己家里去，但这次被谢绝了。<br/><br/>
老夫人希望能和时莜萱说说话，给最重要的事情做了。<br/><br/>
时莜萱多聪明？<br/><br/>
没等老夫人说明来意，她就主动提出去做亲子鉴定，证明自己和金家的关系。<br/><br/>
但有一个要求，如果结果证明她确实是金家孩子，不能改姓。<br/><br/>
她还得姓时，时禹城也永远都是自己爸爸。<br/><br/>
鉴定的结果只能是多门亲戚，不能让时禹城失去个女儿。<br/><br/>
金家人很爽快答应，然后一行人浩浩荡荡到鉴定中心！<br/><br/>
刚进去，保安就满脸警惕的凑上来。<br/><br/>
表情警惕，语言充满同情：“老爷子，老夫人，你们岁数大了受不得刺激，降压药带来吗？”<br/><br/>
“我们这有速效救心丸，有需要的时候尽快说一声，但你们最好还是到外面等着，要有心理准备……”<br/><br/>
老夫人有点莫名其妙，摸不到头脑。<br/><br/>
但她还是对保安道谢：“谢谢你啊小伙子，我们身体都挺好的，而且有心理准备，不会有事情的。”<br/><br/>
话虽然是这样说，保安仍然不敢放松警惕。<br/><br/>
始终跟在他们身后，说什么要“克制”，“控制情绪”，“不要激动”这类的话。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848571"&nbsp;&nbsp;chaptername="老实人表达爱情的方式">加入书签</a>
</div>
