    安景眉头一挑，他方才一直都在等待着吕门中人出手，没曾想眼前的吕景春竟然要让自己出手。
<br/><br/>    纵使心中有着不少疑惑，但是此刻千钧一发之际也顾不得许多。
<br/><br/>    安景手腕一转，轻轻拍在那剑鞘之上。
<br/><br/>    “哧！”
<br/><br/>    三道锋寒的剑光陡然从剑鞘中飚射而出，向着前方急速飞去。
<br/><br/>    钟斌儒大步欺进，眨眼之间便来到了檀云面前。
<br/><br/>    “不好！”
<br/><br/>    檀云也是感觉不妙，浮屠剑一拔横扫而去。
<br/><br/>    “雕虫小技，也敢班门弄斧。”
<br/><br/>    钟斌儒神情淡漠，屈指一弹。
<br/><br/>    “叮！”
<br/><br/>    檀云只觉得浮屠剑之上传来一股巨大的劲道，震得她手臂都是酸麻，脚步更是连连后退，鲜血都是顺着她握剑的虎口流出。
<br/><br/>    “嗯！？”
<br/><br/>    就在钟斌儒准备继续向前的时候，背后猛地感觉到一股莫名的锋寒之气，当下手中天子剑向着身后一划。
<br/><br/>    “锵锵锵锵锵！”
<br/><br/>    金铁交击之声响彻而起，剑光交错之际形成一道道剑气风暴。。
<br/><br/>    不少高手看到这都是心中一惊，到底是何人竟然能够和掌剑公公钟斌儒大战不分胜负？
<br/><br/>    三道剑光逐渐合一，随后飞向了主人的手中。
<br/><br/>    钟斌儒看着前方黑袍男子，眉头微微一皱：“鬼剑客，你要与朝廷为敌，与人皇为敌吗？”
<br/><br/>    安景的出手，瞬间吸引了在场不少人的注意。
<br/><br/>    要知道鬼剑客出手追杀齐术，斩杀阎罡，在大燕江湖当中已然竖起了莫大的威名，没想到今日会为了魔教余孽而出手。
<br/><br/>    宗政渊看着远处黑袍男子，“他就是鬼剑客吗？”
<br/><br/>    在大燕江湖当中，可能钟斌儒，林逸扬，楼象震等人剑仙之名更加深入人心，毕竟都是成名数十载的了。
<br/><br/>    但是在宗政渊的心中，这六大剑仙当中，鬼剑客却是最让他记忆深刻的存在之一。
<br/><br/>    赵重胤眉头紧锁着，对着身后老者传音道：“苏老，鬼剑客身旁那高手你可有把握对付？”
<br/><br/>    苏老淡淡的道：“只要不是大宗师境界，皆能挡之。”
<br/><br/>    赵重胤听到这，没有再说话了。
<br/><br/>    八丈台上被宝塔笼罩下的李复周，一身实力大打折扣，再加上经历了一战之后真气已经消耗巨大，此时与诸多高手僵持不下。
<br/><br/>    “李复周今日想要走，怕是很难了。”
<br/><br/>    “明公这八宝玲珑塔真是了得。”
<br/><br/>    “也不知道鬼剑客能否力挽狂澜。”
<br/><br/>    “怕是很难，广德公公那可是一气宗师的修为，鬼剑客未必能够战胜的了他，而且就算鬼剑客背后有那神秘宗师，但这里可是玉京城。”
<br/><br/>    议论之声如潮水一般涌起，所有人都认为李复周今天很难走出玉京城。
<br/><br/>    毕竟在玉京城杀了玄衣卫大都督，还能安然离去，这对大燕朝廷威望的打击是何等之大！？
<br/><br/>    安景手持镇邪剑，淡淡一笑道：“我一直想要领教一下天子剑的锋寒，看来今天终于有这个机会了。”
<br/><br/>    钟斌儒目光幽冷，言简意赅道：“如你所愿。”
<br/><br/>    说完的一刻，他手臂便是抬起，一道如琉璃般的剑华从天子剑的剑身涌动而出。
<br/><br/>    “一上来便是这夺命连环七仙剑吗？”
<br/><br/>    远处的林逸扬并没有将目光放在李复周身上，反而是看向了钟斌儒和鬼剑客这两大顶尖剑客交战。
<br/><br/>    夺命连环七仙剑！
<br/><br/>    这天武级别的剑诀可谓大名鼎鼎，乃是数千年前大秦朝一绝世剑客的剑诀，此后数千年间中从来没有断了这传承，一直有顶尖剑客学习，并且依仗这剑诀扬名天下。
<br/><br/>    后来大燕王朝征战天下的时候，剿灭无数宗门，得到了无数武学典籍，其中就包括这夺命连环七仙剑。
<br/><br/>    夺命连环七仙剑共有七剑，每一剑的威力都是比之前一剑威力倍增，类似于齐术的拳法，但是也有诸多不同。
<br/><br/>    这夺命连环七仙剑却是杀道之剑，极尽杀伐，在第五剑的时候威力便是十分惊人，而第六剑便足以直接斩杀同境界的高手，而施展第七剑更是可以跃境斩杀高手。
<br/><br/>    古往今来，多少顶尖剑客修炼这夺命连环七仙剑，但是修炼到第七剑寥寥无几，大多都是修炼至第六剑便难以寸进了。
<br/><br/>    秋万霞笑了笑道：“看来钟斌儒很是重视鬼剑客。”
<br/><br/>    林逸扬双手抱胸，双目淡漠的看着前方两个顶尖剑客的对决。
<br/><br/>    钟斌儒身躯一纵，剑光已经涌动而来。
<br/><br/>    夺命连环七仙剑！白云剑！
<br/><br/>    眼前寒光一闪，安景便感觉到有一股冰冷无情的剑气扑面而来，这股剑气来的如此突然，如此诡异。
<br/><br/>    铿锵！
<br/><br/>    安景目不斜视，镇邪剑飞扬，破开了剑气，看起来颇为轻松。
<br/><br/>    钟斌儒双目依旧宛如寒冰，手中天子剑光芒大盛，好似万箭齐发。
<br/><br/>    夺命连环七仙剑！霞荡剑！
<br/><br/>    唰一声！
<br/><br/>    钟斌儒的身影，如同霞光一般，骤然一暗。再次出现时，已到了安景身前，天子剑带着最纯粹的杀气，刺杀过来。
<br/><br/>    这第二剑，剑法中蕴含步法，两者相辅相成。
<br/><br/>    这一剑，快的不可思议。步法和剑法几乎融为一体，借着前冲之力，把剑法的威力，
<br/><br/>    提升到一个新的境界。
<br/><br/>    一个顶尖的剑客，他的步伐与剑法合一，也是带着凌然的杀气。
<br/><br/>    锵！
<br/><br/>    两把剑交击的瞬间，火星四溅！
<br/><br/>    安景横举镇邪剑，直接封住了钟斌儒的第二剑。
<br/><br/>    但是天子剑上蕴含的剑势，不是那么好消除的，安景双脚搓揉着地面，滑了出去，一路留下灿烂的火星。
<br/><br/>    夺命连环七仙剑！刺星！
<br/><br/>    钟斌儒得势不饶人，天子剑骤然缩回，随后又刺了出去。
<br/><br/>    这一刺，剑光爆射而出，比之前威力又是强盛了数倍不止。
<br/><br/>    “这就是为人皇掌剑的剑仙吗？真是太狠了！一剑连着一剑，鬼剑客根本没法反击。”
<br/><br/>    “不出手则已，出手便是杀招！”
<br/><br/>    这么短时间内，在场诸多高手脑海中都闪过相同的念头。
<br/><br/>    噌噌噌……
<br/><br/>    钟斌儒这一剑刺偏了，倒不是他出剑的准度不够，而是因为安景的镇邪剑，与他的天子剑架在了一起。
<br/><br/>    随后整个剑身一转，形成了一股澎湃激荡奔雷一般。
<br/><br/>    四象剑决！动如雷！
<br/><br/>    剑光漂浮而出，一道惊雷响彻天地。
<br/><br/>    “四象剑决！？”
<br/><br/>    赵重胤看到这剑光，顿时眉头紧皱了起来。
<br/><br/>    四象门镇门武学，大燕江湖不可能没人知道，但是没想到这鬼剑客竟然如此轻松熟练的施展出这四象剑决，这却是让人感到意外。
<br/><br/>    两大剑仙交战，甚至李复周大战诸多高手还要激烈，还要引人注目。
<br/><br/>    嗖！
<br/><br/>    一剑没有起到任何作用，钟斌儒闪身飞退，凝重的看向安景。
<br/><br/>    “不愧是鬼剑客。”
<br/><br/>    钟斌儒深深吸了一口气，一步向着前方跨出，身体突袭过来，只见其手中天子剑，一瞬间刺出了数十上百剑。
<br/><br/>    夺命连环七仙剑！长河！
<br/><br/>    这剑光气势恢弘无比，随后竟然全部凝聚到了一起形成了剑气长河，那流露而出的锋寒之气，刺的在场众人皆是背脊发寒。
<br/><br/>    安景眉头一挑，脚步向着前方一踏，内力如汹涌的河水一般汇聚到了剑身当中，其手中镇邪剑剑身也是浮现一道道寒光。
<br/><br/>    瞬息间，那三把剑身合一。
<br/><br/>    御剑术！
<br/><br/>    只见，剑光逐渐合一，随着安景一拍向着前方呼啸而去，两侧的空气疯狂的向着周围四溢而去，赫然化成了气劲浪潮。
<br/><br/>    “咚！”
<br/><br/>    镇邪剑一往无前，气势恢弘磅礴。
<br/><br/>    剑光与长河相撞，顿时整个八丈台周围都是摇晃了起来，随后以中心之处形成一道剑气风暴向着四周溅射而去。
<br/><br/>    “喀喀喀喀喀喀！”
<br/><br/>    剑气分裂在地面之上，爆发出阵阵声响，同时还溅起了漫天的烟尘。
<br/><br/>    而就在下一刻，那钟斌儒已然再次贴身而至。
<br/><br/>    钟斌儒朝着安景飞掠而来，天子剑一扬，华丽中带着冰冷杀气。
<br/><br/>    安景的剑法，比不上钟斌儒的华丽，不过安景剑法的诡异，还要在钟斌儒之上，快很准在他手上，发挥到了极限。
<br/><br/>    叮叮当当！
<br/><br/>    两人从地上打到空中，又沿着周围墙壁飞掠行走，一时间只见剑气相碰，看不到两人的身影。
<br/><br/>    如此精彩的剑客对决，不少人都是睁大了双眼，生怕错过了任何一个精彩的细节，从而抱憾终身。
<br/><br/>    钟斌儒身体陡然旋转，天子剑围着身体转了一圈。
<br/><br/>    夺命连环七仙剑！雪舞！
<br/><br/>    钟斌儒的剑光大盛，周围温度都是骤降，随后浮现出片片冰冷至极的雪花。
<br/><br/>    这一刻，他已然将自己的宗师修为发挥到了极致。
<br/><br/>    每一片雪花都蕴含着冰寒的剑光，这已经是夺命连环七仙剑中的第五剑，再加上钟斌儒剑势加持之下，更是无比的惊人。
<br/><br/>    安景内力运转，背后佛光涌动而起。
<br/><br/>    只见的一尊金色的大佛带着恢宏，殊胜的气势浮现。
<br/><br/>    那金色大佛一手指天，一手触地，宝相庄严，带着无边的禅意。
<br/><br/>    在宗师境界的威压之下，他只能施展出了这大日如来咒。
<br/><br/>    安景体内的内力也像是被火焰燃烧一般，整個人的脑海都是变得几分空灵和寂静，狠狠拍了拍镇邪剑。
<br/><br/>    百步飞剑！
<br/><br/>    “咻！”“咻！“咻！”
<br/><br/>    镇邪剑的剑身一分为三，带着金色的剑光向着前方冲去，随后那金色的剑光开始分化，赫然化成了漫天的剑影。
<br/><br/>    百步飞剑可以随意操控剑器，在安景精妙的御剑手段之下，那三把镇邪剑好似化成了无数剑器。
<br/><br/>    天空之上，在众人的注视之下，那漫天的剑光迎向了那疾驰而来的雪花。
<br/><br/>    砰砰砰砰砰……
<br/><br/>    剑光和雪花相融，爆发出刺耳至极的声响。
<br/><br/>    施展出了大日如来咒的安景，实力比之前还要可怕三分，而且他的剑势隐隐压制住了钟斌儒的剑道。
<br/><br/>    “噌！”
<br/><br/>    安景百步飞剑催动到极限，镇邪剑从剑光当中飞掠而出，撕开一条极为纤细的剑口，
<br/><br/>    朝着钟斌儒斩去。
<br/><br/>    钟斌儒不得不承认，自己大意了，居然被安景抓住了一个机会，压制到现在，哪怕是施展出了第五剑来，都无济于事。
<br/><br/>    “好可怕！”
<br/><br/>    众人这才了解鬼剑客的强大。
<br/><br/>    他的强大很低调，不显山不露水，只有和他交手，才能体会到那种惊人的诡异剑道，
<br/><br/>    那宗师境界的钟斌儒竟然还被其压制住了。
<br/><br/>    可想而知，他的剑道是何等的可怕。
<br/><br/>    铿锵！
<br/><br/>    火星四溅，融化了大量的雪花。
<br/><br/>    钟斌儒搓揉着地面滑了出去，铺满冰霜的地面，让他的滑射速度极快，整个人都带出了残影。
<br/><br/>    “够了！”
<br/><br/>    “咻！”
<br/><br/>    就在这时一道厉喝之声响起，天空之上浮现出一道人影。
<br/><br/>    只见他身躯一纵，一脚踩在李复周气机宝塔之上。
<br/><br/>    “嗵！”
<br/><br/>    那气机宝塔仿佛被山岳倾轧一般，重重落到了地上，只见的以气机宝塔为中心的地面都是崩裂开来，而身处气机宝塔中央的李复周更是面色如纸片一般苍白。
<br/><br/>    “师父！？”
<br/><br/>    一直在旁边檀云看到这，只觉得心脏一揪。
<br/><br/>    那人一身黑色的蟒袍，双眉泛白，面色红润，双目矍铄有神。
<br/><br/>    “拜见明公！”
<br/><br/>    高昇看到来人，连忙俯身拜道。
<br/><br/>    “明公！”
<br/><br/>    钟斌儒也是对着那人抱了抱拳。
<br/><br/>    赵重胤看到来人，眉头也是微微舒展了开来。
<br/><br/>    “嗯！？”
<br/><br/>    安景也是提剑看着那站在宝塔之上的白眉太监，心中紧张了起来，眼前这白眉太监乃是实打实坐镇皇城的老怪物，实力比之萧千秋恐怕也是丝毫不逊色，甚至还要强上几分。
<br/><br/>    今日这局，想要破当真是极难。
<br/><br/>    而凌元京，何沉，戴丹书等人看到白眉到来，都是重重松了口气。
<br/><br/>    今天，李复周怕是插翅难逃了。
<br/><br/>    “李探花，何至于此。”
<br/><br/>    白眉太监落到了地上，看向了脸色有些煞白的李复周。
<br/><br/>    他不明白李复周为何连自己一条活路都不给，非要杀了玄衣卫的大都督唐太元。
<br/><br/>    李复周面对这坐镇皇室的老怪物，神情依旧是波澜不惊，“君子一言驷马难追，李某说过请唐都督赴死，便绝没有食言的道理。”
<br/><br/>    白眉太监听到这，竟笑了起来，“好，很好。”
<br/><br/>    “明公。”
<br/><br/>    柳会云上前两步道。
<br/><br/>    白眉太监看了一眼柳会云，道：“柳家满门忠烈，你想要依靠父辈余荫保住李复周？”
<br/><br/>    柳会云深吸一口气，道：“请明公看在家父和兄长的份上，可以饶恕李复周一命，毕竟他与我柳家也是渊源颇深”
<br/><br/>    白眉太监神情有些淡漠，“若是李复周没杀唐都督，饶他一命也无妨，但…”
<br/><br/>    李复周杀了玄衣卫大都督，如果让他这般从容的走了，那么玄衣卫的脸面，大燕朝廷的脸面放于何地？
<br/><br/>    毕竟李复周是魔门贼人。
<br/><br/>    柳会云听到这，从怀中拿出了一枚令牌，双手呈上，“这是人皇赐予的天恩令，请明公过目。”
<br/><br/>    天恩令，乃是大燕皇朝赐予对大燕王朝江山社稷有功的令牌，大燕建国数百年也不过发出五枚天恩令，持此天恩令可以网开天恩，免遭一死。
<br/><br/>    其中一枚便是赐予了满门忠烈的柳家。
<br/><br/>    赵重胤看到那天恩令，眉头顿时紧皱了起来。
<br/><br/>    这是他父皇发布的天恩令，如果今日杀了李复周，那不就等于自己狠狠打了自己一巴掌，大燕王朝数百年的恩威都消耗殆尽，这比唐太元被杀还要恶劣。
<br/><br/>    白眉太监看了一眼那令牌，凝声道：“你真的要保李复周！？”
<br/><br/>    “是。”
<br/><br/>    柳会云双手将令牌呈上。
<br/><br/>    “很好。”
<br/><br/>    白眉太监手掌一伸，卷起了那天恩令，随后看向了安景背后的檀云，道：“李复周可以免死，但是他的徒弟却不可以。”
<br/><br/>    霎时，所有人的视线看向了檀云。
<br/><br/>    “我…”
<br/><br/>    檀云哪里受到过如此瞩目，发现所有人视线都是汇聚到了她的身上，顿时一下子慌了神。
<br/><br/>    柳会云看到这，连忙道：“明公…”
<br/><br/>    “一枚天恩令，只能救活一人，况且魔教乃是我大燕禁忌存在。”
<br/><br/>    白眉太监打断了柳会云，语气也是变得有些冰冷起来，“擅闯玉京城的魔教贼子，杀无赦！”
<br/><br/>    “今日我要死了吗？”
<br/><br/>    檀云此刻大脑都是一片空白，脚步连连向着后方退去，“要去陪姑爷去了吗？可是我还年轻，我还没有活够…”
<br/><br/>    她自然知道面前老太监是何人，那可是坐镇皇室的掌玺太监，他说要杀自己，这天下有几人能够拦住。
<br/><br/>    就在这时，安景轻笑了一声，道：“老太监，我救那安乐公主一命，是否能够换下这一条命？”
<br/><br/>    霎时，众人目光又都是看向了那黑袍男子。
<br/><br/>    有些东西大家心知肚明，鬼剑客从齐术手中救下了安乐公主，那对于燕国皇室来讲可是一份天大的人情，皇室多少也要顾忌几分薄面。
<br/><br/>    白眉太监看了看安景，“你和她只有一个能活着离开玉京城，你选一个吧。”
<br/><br/>    鬼剑客今日阻挠朝廷缉拿魔教贼子，按道理来讲也可算魔教同伙诛杀，他自身都难保了，如何去保住旁人？
<br/><br/>    白眉太监没等安景说话，继续道：“就算那神秘宗师高手到来，只要不杀穿了这玉京城，你们谁也走不了。”
<br/><br/>    “这句话本公说的。”
<br/><br/>    说着，他的脚步向着前方一踏。
<br/><br/>    “轰-！”
<br/><br/>    雄浑的气势如山岳一般落下，压向了八丈台周围所有人，而中央的安景承受威压最大，当即脸色一变，脚步连连向着后方退去。
<br/><br/>    “好可怕的白眉太监。”
<br/><br/>    安景看着自己退后的脚印，每一步都深深印入到了青石板中，从中可见白眉太监威压之重。
<br/><br/>    “不愧是镇殿之人。”
<br/><br/>    宗政渊看到这，当即心中一震，“这等修为最起码都是四气宗师的修为，甚至还不止，
<br/><br/>    魔教今日怕是有些难了。”
<br/><br/>    杀穿玉京城，这天下恐怕还没有一个人能够做到。
<br/><br/>    这明的暗的，不知道隐藏天下间多少高手。
<br/><br/>    就在安景退出七八步之后，一个芊芊玉手将其扶住。
<br/><br/>    “不必再多说什么了，你的心意我已经知道了。”
<br/><br/>    檀云低着头，小声道：“如果一定要死的话，就让我去死好了，我的生命相对于你来讲，本来就显得平凡，不必让你身陷险境，我觉得这一辈子活的也算是值得了。”
<br/><br/>    其实她只是单纯，并不是傻，她心中知道许许多多的道理。
<br/><br/>    俗话说青出于蓝而胜于蓝，她知道自己的斤两，她不可能有自己师父李复周，赵青梅这样的成就，相较于这类心性，资质都是顶尖的人物，她是那么的不起眼。
<br/><br/>    小人物，小欲望，小满足，才是大幸福。
<br/><br/>    所以她的想法很单纯，每天能够看到温暖的眼光，能够吃得饱饱的，还能有几块可口的糕点，闭上眼之前可以看到自己想要看到的人，便是一种幸福。
<br/><br/>    人生已经很累了，何必让自己活的更累。
<br/><br/>    细细想来，她短短的一生过的也算是幸福快乐了。
<br/><br/>    安景笑道：“你可知道，这是要死的。”
<br/><br/>    檀云也是轻笑了一声，“我知道，死了也挺好的，说不定可以在那边看到姑爷了，不知道他有没有想我。”
<br/><br/>    说到最后，檀云低下了脑袋。
<br/><br/>    安景下意识摸了摸檀云的脑袋上发髻，“死了，可就没有糕点可以吃了。”
<br/><br/>    “我才不是贪吃佬。”
<br/><br/>    檀云脸色一红，随后低声道：“我死后，你要记得我，但不用为我报仇了。”
<br/><br/>    安景捏了捏檀云的脸颊，不由的向着远处的吕景春喊道：“小胖子，你还躲在哪里看什么戏？”
<br/><br/>    吕景春听到这安景的话，叽里咕噜的从人群当中跑了出来。
<br/><br/>    太子赵重胤看到那人，眼中浮现一抹诧异，“吕景春？”
<br/><br/>    吕国镛的孙子，他不可能不认识，但是印象却不是特别深。
<br/><br/>    吕门也算是钟鸣鼎食之家，诗书簪缨之族，像这样门阀出来的弟子，一般不是青年才俊，便是纨绔膏粱之辈，而吕景春却是两者都不沾，在他的身上只有‘平庸’二字来形容。
<br/><br/>    “明…明公。”
<br/><br/>    吕景春颤颤巍巍的走到了那白眉太监面前。
<br/><br/>    白眉太监淡淡的道：“景春啊，你先站到一旁，等到范爷爷杀过了人，再说也不迟。”
<br/><br/>    说着，白眉太监不给吕景春说话的机会=，就在他脚步刚要踏出的一刻，感觉犹如千万斤的劲道压在了自己肩头。
<br/><br/>    来了！
<br/><br/>    感受到这压迫，白眉太监的心中不由得叹了口气。
<br/><br/>    “咳咳咳…”
<br/><br/>    突然，一道轻咳之声响彻而起。
<br/><br/>    顺着声音看去，只见一个满头华发，佝偻着背的老者站在远处。
<br/><br/>    在场所有高手，都是没有发现那老者已经悄无声息的来到了八丈台周围。
<br/><br/>    “吕老！”
<br/><br/>    赵重胤，高昇，钟斌儒等人皆是俯身道。
<br/><br/>    眼前这老者正是三朝首辅，儒门第一人吕国镛。
<br/><br/>    “爷爷。”
<br/><br/>    吕景春也是满脸欣喜，犹如脱缰的野猪般跑了过来，“你可算来了。”
<br/><br/>    吕门什么时候会将正经的大事交给他吕景春来办！？
<br/><br/>    气机宝塔之下的李复周看到这，嘴角却是露出了一丝笑意，仿佛一切都在他的预料当中一般。
<br/><br/>    吕国镛步伐十分缓慢，这天地当中所有人都是没有说话，静静的看着那苍老的身躯向着前方走去。
<br/><br/>    吕国镛最终走到了檀云前面，淡淡的道：“范道济，你要杀我外孙女，可问过我吕国镛了？”
<br/><br/>    吕国镛的声音不大不小，甚至带着几分沙哑。
<br/><br/>    哗！
<br/><br/>    话音落下，整个天地都是一片哗然。
<br/><br/>    所有人都是错愕的看向了李复周带来的徒弟，心中却是泛起了惊涛骇浪。
<br/><br/>    “什么！那女子竟然是吕国镛的外孙女！？”
<br/><br/>    戴丹书失声道。
<br/><br/>    任谁都不会想到，李复周的弟子竟然是吕国铺的外孙女。
<br/><br/>    要知道吕国铺可是三朝首辅，大燕的支柱，他的外孙女竟然魔教的高手？
<br/><br/>    “有意思。”
<br/><br/>    宗政渊看到这一幕，不由得失笑了起来。
<br/><br/>    赵重胤则是眨了眨眼，心中也是眉头暗皱，眼前女子是吕国镛的外孙女，那蒙兆斗竟然没有将这么重要的消息告诉他。
<br/><br/>    自从人皇不理朝政之后，这天罗地网可以说暂时由他掌控着，按道理来讲这样的情报不可能调查不出来的。
<br/><br/>    难道说，这其中还有其他隐秘不成！？
<br/><br/>    而檀云即使早就隐约猜到了一些，但是此刻听到吕国镛亲口说出，还是不禁心中一颤。
<br/><br/>    白眉太监看到这，露出了一丝苦笑，“吕兄”
<br/><br/>    吕国镛淡淡的道：“你还要杀吗？”
<br/><br/>    白眉太监神色一变，向着四周看了一眼，道：“谁敢杀吕兄的外孙女，那便是与我范道济为敌！”
<br/><br/>    他的神情变化极快，仿佛方才说要杀人的根本就不是他一样。
<br/><br/>    真正的高手不止出招快，变脸也快。
<br/><br/>    “那就好。”
<br/><br/>    吕国镛听闻，点了点头，随后向着上方的太子看去：“太子殿下，老朽今日带走外孙女没有问题吧？”
<br/><br/>    赵重胤连忙起身，道：“自然，吕老请便。”
<br/><br/>    白眉太监话都这样说出口了，他又怎么敢阻拦呢？
<br/><br/>    吕国镛点了点头，随后看了一眼赵重胤身后的苏老。
<br/><br/>    两人对视了一眼，都是移开了自己的目光。
<br/><br/>    “吕兄，你的外孙女带回去即可。”
<br/><br/>    白眉太监缓缓说道：“但是这魔教的李复周却是不行。”
<br/><br/>    柳会云在旁急忙道：“我有天恩令，为何不行？”
<br/><br/>    白眉太监淡淡的道：“李复周死罪能免，但是活罪难逃，我可以不追究他杀了唐太元，
<br/><br/>    但是他作为魔教人宗宗主杀了大燕如此多的高手，这是铁证。”
<br/><br/>    “你的天恩令只能保证他不死。”
<br/><br/>    柳会云嘴巴张了张，心中顿时跌入了谷底。
<br/><br/>    李复周在旁大笑了一声，道：“会云，不用多言，反正我也不会死。”
<br/><br/>    而安景看到这一幕，则是若有所思。
<br/><br/>    李复周肯定是离开不了这玉京城了，首先大燕朝廷是不可能让魔教多出一个如此强大的高手，放虎归山后患无穷这个道理谁都懂，其次便是李复周八丈台斩杀玄衣卫大都督，
<br/><br/>    确实震惊了天下，若是大燕朝廷没有回应，声威必定会一落千丈。
<br/><br/>    在当今四面环敌的情况之下，即使是大燕真的腐败不堪，吕国镛也不得不维护好这颗大树，毕竟这颗大树之下还有着无数大燕黎民百姓。
<br/><br/>    吕国镛问道：“你打算如何处置！？”
<br/><br/>    白眉太监道：“打入第九重天牢，等待人皇亲审。”
<br/><br/>    吕国镛沉默了下来，没有再说话。
<br/><br/>    “吕兄，我就先走了。”
<br/><br/>    白眉太监深吸一口气，对着吕国铺拱了拱手，随后身躯一纵来到了李复周面前。
<br/><br/>    “走吧。”
<br/><br/>    李复周神情淡然，欣慰的看了一眼那檀云。
<br/><br/>    当年那个趴在床头呜呜哭泣的小女孩，如今也长大了啊。
<br/><br/>    “会云，记得来看我。”
<br/><br/>    李复周对着柳会云说了一声，随后跟着白眉太监向着远处走去了。
<br/><br/>    其身形消散淡然，仿若闲庭信步。
<br/><br/>    正如当年孤身一人出走玉京城一般放浪形骸，潇洒不羁。
<br/><br/>    所有人看着李复周的背影，眼中都是感慨不已。
<br/><br/>    有人把他视作心腹大患，欲除之而后快，有人把他看成是一代神话传奇，也有人等着看他的笑话，更也有人已把他当成难辨真假的故事传说。
<br/><br/>    这就是李复周。
<br/><br/>    “师父！”
<br/><br/>    檀云看着李复周的背影忍不住喊道。
<br/><br/>    柳会云叹了口气，拍了拍檀云的肩膀。
<br/><br/>    安景摇了摇头，心中知道李复周没死，便已经最好的结果了。
<br/><br/>    这场博弈，是一场交换，不过李复周所付出的代价却是极小。
<br/><br/>    不仅杀了唐太元，而且将了自己老师吕国铺一军，还有人皇一军。
<br/><br/>    “我们也回去吧。”
<br/><br/>    吕国镛低声道。
<br/><br/>    “等等！”
<br/><br/>    就在这时，一道冰冷的声音响起。
<br/><br/>    说话这人不是旁人，正是掌剑公公钟斌儒。
<br/><br/>    柳会云冷冷的道：“你还有什么事？”
<br/><br/>    钟斌儒看向了安景，道：“阁下，我们比试还没有结束，我的第六剑还没出。”
<br/><br/>    原本准备散去的众人听到这，都是脚步一顿。
<br/><br/>    钟斌儒摸了摸手中天子剑，道：“这一剑，足以斩杀同境界的宗师，连我也控制不了这，不知道阁下可有胆量一试？”
<br/><br/>    周围众人听到这，顿时响起了窃窃私语之声。
<br/><br/>    “莫非这钟斌儒说的是夺命连环七仙剑第六剑。”
<br/><br/>    “这一剑怕是一气宗师都要死。”
<br/><br/>    “鬼剑客只是半步宗师，挡得住这一剑？”
<br/><br/>    “莫不是傻子，才会答应。”
<br/><br/>    没人会觉得鬼剑客会答应，毕竟以半步宗师的修为对战一气宗师这么久不败，便已经是很了不起了。
<br/><br/>    若真的想要比试，大可等到突破桎梏到达宗师之境在比试也不迟。
<br/><br/>    檀云听到钟斌儒的话，连忙道：“你一气宗师修为挑战半步宗师，难道不觉得羞耻吗？”
<br/><br/>    邱仑在人群当中捏着鼻子提醒道：“大哥，那是夺命连环七仙剑第六剑，可杀宗师。”
<br/><br/>    夺命连环七仙剑的第六剑，那是何等的可怕，更何况钟斌儒修为还在安景之上。
<br/><br/>    林逸扬看着安景，低声道：“他退无可退。”
<br/><br/>    钟斌儒在大庭广众之下挑战，若是拒绝的话，众人并不会多说什么，但对于鬼剑客的剑道也是一种打击。
<br/><br/>    剑，宁折不弯！
<br/><br/>    他不了解鬼剑客，但是他了解一个剑客。
<br/><br/>    安景看了看手中的镇邪剑，道：“好，我就领教一下第六剑。”
<br/><br/>    檀云在旁很是着急，她想要阻止但是又不知道该怎么说，尤其是钟斌儒那一句可杀宗师，让她内心都是十分慌张。
<br/><br/>    “让他去吧。”
<br/><br/>    吕国镛淡淡的道。
<br/><br/>    “我把话放在这里，鬼叔不可能会败。”
<br/><br/>    吕景春仰起头得意的道。
<br/><br/>    对于鬼剑客，他的心中充满了自信，就像是相信他自己一样。
<br/><br/>    檀云狠狠瞪了吕景春一眼，这小胖子什么都不懂。
<br/><br/>    钟斌儒嘴角微微上扬，“好，定不会让你失望。”
<br/><br/>    安景和钟斌儒的战斗，那也是十分引人注目的，毕竟在楼象震消失不见之后，天下间能够争夺天下第一的剑客只有鬼剑客，钟斌儒，林逸扬三人。
<br/><br/>    其中钟斌儒和林逸扬两人呼声最高，因为这二人年纪不大，皆是宗师之境，未来大有可为。
<br/><br/>    而鬼剑客一直神神秘秘，没人知道他具体年龄，他的修为也是一直没能到达宗师之境，完全能够与这二人争夺，完全是因为前段时间追杀齐术得到了偌大的名声。
<br/><br/>    在场众高手不少人也都看方才二人的对战，安景的剑法确没有钟斌儒华丽，不及钟斌儒的杀气凛然，但是他的剑法，诡异多变，让人难以琢磨。
<br/><br/>    可以说，鬼剑客的剑法，抛开了不需要的东西，只剩下最纯粹的精髓。
<br/><br/>    他的剑道，与其他人不同。
<br/><br/>    “第六剑，那可是足以斩杀宗师境界的一剑，更何况手中还有这大燕天子剑。”
<br/><br/>    左必文看着钟斌儒手中的天子剑，面色无比凝重。
<br/><br/>    “鬼剑客可不可能死在这一剑之下？”
<br/><br/>    凌元京突然问道。
<br/><br/>    何沉也是微微一愣，若是鬼剑客死了，那《玉皇经》可就彻底断了传承。
<br/><br/>    就在两人思索的时候，钟斌儒的身形飞掠而去，其速度之快，肉眼已经完全看不见了，仿佛整个人仿佛一道极光，穿过无尽虚空，扑杀向安景。
<br/><br/>    二人都是当时最顶尖的剑客，剑术变化已经到了随心所欲的境界，那是普通人眼中至高无上的心剑境界。
<br/><br/>    手中无剑，心中有剑。
<br/><br/>    钟斌儒双目带着无边无际的杀气，手中天子剑向着远处一挥，天空都是变得灰暗了起来，好似就像是末日降临一般。
<br/><br/>    “这是怎么回事，好压抑的感觉”
<br/><br/>    众人都是感觉心脏一颤，仰起头惊愕的看着灰暗的天空。
<br/><br/>    夺命连环七仙剑！星光！
<br/><br/>    剑光与那星光融合成了一体，熠熠生辉，夺目耀眼。
<br/><br/>    “危险了！”
<br/><br/>    贾十五都汗毛倒竖，眼睛一眨不眨。
<br/><br/>    “这一剑，太可怕了。”
<br/><br/>    同为剑客秋万霞心脏几乎要停止，被这一剑的威势震撼到了，若是她处于这一剑之下，必败无疑。
<br/><br/>    林逸扬抬起头，双目看着天空之上，心中却是恨不得代替安景与钟斌儒一战，他想要看看，自己的玉衡无双剑，能否与钟斌儒的夺命连环七仙剑抗衡。
<br/><br/>    “结束了！”
<br/><br/>    钟斌儒手中天子剑送出。
<br/><br/>    这一刻，天子剑迸发出宛如星辰炸裂的光，璀璨到了极致，耀眼到了极致。
<br/><br/>    骤然，天地陡然变得暗沉了许多。
<br/><br/>    众人猛的抬头，便是骇然的见到，天空之上一片漆黑，仿佛有着莫大的威势酝酿在其中，让得人连大气都是不敢喘一下。
<br/><br/>    而鬼剑客脚步向着前方一踏。
<br/><br/>    如果说钟斌儒背后的是漫天星光的话，那么鬼剑客背后则是浩瀚的银河。
<br/><br/>    同样是心剑的境界，但是两者之间有着本质的区别。
<br/><br/>    安景默念大日如来咒，燃烧体内了所有的内力，手中镇邪剑化成了一道巨大的巨剑向着前方而去，浩浩汤汤，穿透了银河一般。
<br/><br/>    归一剑诀！御剑飞仙！
<br/><br/>    轰！
<br/><br/>    巨剑横空而过，天地都是崩裂开来。
<br/><br/>    这一剑，瞬间让得钟斌儒面色剧变，甚至连高高在上的苏老，神色都是变得格外凝重起来，安景这一剑，其中蕴含的大道至理竟然丝毫不弱于李复周的天人感应！？
<br/><br/>    “如此浩瀚的剑道…”
<br/><br/>    林逸扬看到这，脸色鲜少出现了一丝变化。
<br/><br/>    在场当中，没有人比他更加清楚鬼剑客的剑道可怕。
<br/><br/>    整片天地仿佛都是在此时颤抖。
<br/><br/>    天空雷霆狂舞，雷鸣之声回荡天地，安景这一剑，威势达到了一种连他自己都是未能预料到的程度。
<br/><br/>    剑光横贯天地，向着前方星光而去。
<br/><br/>    轰！
<br/><br/>    两者相撞，犹如陨石撞地，那一霎，天地间仿佛都是凝滞了一瞬，紧接着惊天之声，
<br/><br/>    爆响而起，几乎是响彻了这整片虚空。
<br/><br/>    天空上，肉眼可见的气浪滚滚席卷，最后波及到数数丈之外，整个八丈台，都是被掀得天翻地覆。
<br/><br/>    激荡的气劲浪潮，在那撞击之点，席卷而开。
<br/><br/>    无数人都是微眯着双目，眼睛被那种强光刺得有些发疼，但他们还是没有移开眼睛，
<br/><br/>    死死的盯着那撞击之点。
<br/><br/>    如此惊人的剑气对碰，可谓是惊天动地。
<br/><br/>    咚！
<br/><br/>    而在那无数人注视中，天空上肆虐的气劲浪潮突然爆炸开来，可怕的冲击波弥漫，再接着，众人眼瞳一缩。
<br/><br/>    钟斌儒身躯最先露出，此刻他全身布满了鲜血，衣衫更是变成了血衣，手中的天子剑也是在不断颤抖着。
<br/><br/>    但即使如此，他依旧没有松开手柄。
<br/><br/>    “你的剑道赢了”
<br/><br/>    钟斌儒看着前方安景，许久之后才开口道。
<br/><br/>    前方烟尘散去，一袭黑袍的鬼剑客手持镇邪剑立于其中，衣摆随着清风漂浮，身躯如青山一般巍然不动。
<br/><br/>    “这”
<br/><br/>    凌元京面露惊骇之色。
<br/><br/>    戴丹书也是失魂落魄，呢喃道：“鬼剑客莫非今日要成天下第一的剑客不成？”
<br/><br/>    左必文满脸错愕的道：“太强了，鬼剑客的剑道真是太可怕了。”
<br/><br/>    所有人都是看着那黑袍男子，心中震动的无以复加，难道今日鬼剑客真的要成为天下第一剑客了吗？<br/><br/>