    
<br/><br/>    院长办公室中。
<br/><br/>    方浩被叫过来，接受院长杨文锦的质询。
<br/><br/>    方浩先开口，道：“院长，你别说我了，这不是我能决定的。我妈的任性，你们和她同龄，应该比我更加深有体会。现在，我爸会说服她的。”
<br/><br/>    老院长果然不知道怎么说了，她本来就是训斥方浩，可方浩先坦白怂了，把太极打过来了。
<br/><br/>    可她还是叱道：“你此前怎么私自给她开药和针灸，她有这病，你为什么不将她送来医院？”
<br/><br/>    “这……我妈知道她有病，瞒着我们的。如果不是我发现她买心绞痛药，我都被蒙在鼓里。院长，我妈是什么性格，我能说服她吗？她让我不要告诉别人，不然，她说气死就怪我。”
<br/><br/>    “行了，你就是想显摆你的能力！怎么哪都有你！”
<br/><br/>    “院长，我……”
<br/><br/>    方浩无辜极了，想辩驳，发现苏博源进来，从苏博源气冲冲的样子来看，真想要吃了他。
<br/><br/>    “方浩，你在这里就好，我正要找你呢。你，不能做你妈的手术。”
<br/><br/>    “小锦，你也不能同意方浩去做手术。”
<br/><br/>    苏博源警告的眼神盯着方浩，怒容满脸。
<br/><br/>    “爸，我知道你能说服妈的，我没啥本事，我就不搀和了。哦，你和院长谈吧。”
<br/><br/>    方浩先退出去。
<br/><br/>    他关门，在门外顿了顿，也就听到里面的声音。
<br/><br/>    岳丈人道：“你把方浩开除了，让他不要在这里做医生。”
<br/><br/>    老院长：“理由呢？他是你女婿，你干吗不让他从你们家滚蛋呢？周芬不怕死，我就成全她！她不是胆大，我看她命大不大！”
<br/><br/>    岳丈人：“现在是性命关头，你还惦记当年的旧账，有啥意思？”“方浩，必须开除。等这事完了，我就让小柔跟她离婚。”
<br/><br/>    ……
<br/><br/>    方浩眼神渐渐冰冷，这岳父和院长，都不是好人呐。
<br/><br/>    可很快，他心头渐渐浮现出倔强。
<br/><br/>    这些人，打不倒他，那就会让他更强大！
<br/><br/>    这个手术，我做了！
<br/><br/>    方浩抖擞一下精神，仿佛一株豆芽，不会惧怕大地的压力，他终要破土而出。
<br/><br/>    他下楼，刚出电梯，发现就被人叫住，来人穿着警服。
<br/><br/>    来人，是个中老年警察，国字脸，看着很普通的容貌，但从肩膀的臂章来看，应该是个高级别的警察。
<br/><br/>    “你是方医生？”
<br/><br/>    “是。我是，领导，你找我？是需要调查我，还是需要我做什么治疗鉴定？”
<br/><br/>    方浩有点发愣，他除了写了几篇枪稿，就没做任何事。而写枪稿的事东窗事发，不应该被这么高级别的警察找上门啊。
<br/><br/>    “你好，方医生，是这样的。周芬教授委托我们保护你，从现在开始，到做手术结束，你都会被我们单独隔离和保护起来，不会让你和任何人接触，就算有接触，也不会让你们谈手术之外的事。”
<br/><br/>    “原来这样，那就麻烦你们了。”
<br/><br/>    方浩了然，岳母真有背景，而且岳母真的让他做手术。他无法拒绝了，于是听之任之。
<br/><br/>    他很快就被请到一个专门的会诊办公室，门口有专门的警察看守。
<br/><br/>    办公室里，有周芬的相应病情检查和记录，都是方浩看过的。还有一份委托书，免责书等，都需要方浩签字。
<br/><br/>    方浩没得选择，也就签字，接着，他组建手术小组成员，让刘玥和吕静叫过来，这两人也同意。
<br/><br/>    即刻让周芬做术前准备，下午三点开始做手术。
<br/><br/>    苏博源等人反对方浩做手术，可方浩被保护起来，他们连方浩的面都见不到，又不能和周芬吵，所以都只能憋着。
<br/><br/>    他们一行家属，只能在手术室外等着。
<br/><br/>    而老院长杨文锦则在手术观察室看着，看着被麻醉的周芬，静静地躺在手术台上，等着做一场生死攸关的手术，她心里很矛盾，她和周芬从小认识，但性格不合，所以怼了很多年。
<br/><br/>    周芬，你不会挺不过这关吧？
<br/><br/>    她看到方浩等手术医生就位，眉头皱了皱。
<br/><br/>    里面，方浩站在手术台前，和吕静刘玥等对视一眼，然后眼神一凝，宣布手术开始。
<br/><br/>    通过详细的检查，周芬是心绞痛，是属于冠心病的那种，所以治疗很麻烦。
<br/><br/>    手术部分，是体外循环下施行主动脉－冠状动脉旁路移植手术，取患者自身的大隐静脉作为旁路移植的材料，一端吻合在主动脉，另一端吻合在有病变的冠状动脉段的远端；或游离内乳动脉与病变冠状动脉远端吻合，引主动脉的血流以改善病变冠状动脉所供血心肌的血流供应。
<br/><br/>    而做手术的同时，有一个很大的风险，就是并发症。
<br/><br/>    老院长等专家看到周芬是冠心病，就已经打退堂鼓了，因为他们没把握避免出现并发症的风险。
<br/><br/>    如果不到迫不得已赶鸭子上架，老院长他们不会接手这一台手术的。所以，当周芬坚持要方浩来做手术，老院长他们其实并没有那么抗拒。
<br/><br/>    现在看着方浩已经动刀做手术，老院长他们心里应该是非常释然了。
<br/><br/>    她们这些医生不是全能的，不是什么病人都能救的。
<br/><br/>    他们只看到方浩利索的操作，还有病人数据一直维持在正常的水平，哪怕有所偏低，可也是正常的。
<br/><br/>    手术室外，苏博源等人都非常紧张着急，在哪里坐立难安。
<br/><br/>    苏柔心里矛盾到极点，她希望方浩能治好母亲，如果那样的话，她亏欠方浩的就太多了。
<br/><br/>    她背叛过方浩，她欺骗了方浩，甚至现在都不敢向方浩坦白，她只能希望方浩不要再追查她了。
<br/><br/>    可她更怕手术失败，那样的话，她会失去母亲和丈夫。
<br/><br/>    手术失败，方浩肯定不能在这里工作，他也不会有脸见苏柔等人，他会选择离开。
<br/><br/>    这局面，苏柔不想面对。
<br/><br/>    一个小时过去。
<br/><br/>    两个小时过去。
<br/><br/>    在家属们最焦急的时候，手术室大门的灯亮起，大门打开，刘玥从里面走出来。
<br/><br/>    “怎么样了？”
<br/><br/>    苏博源等人赶紧上前，围住刘玥询问。
<br/><br/>    “手术成功了。你们不用担心了，两个小时后，会转移到病房中，你们在哪里等吧。”
<br/><br/>    “老苏，你有一个好女婿啊。”
<br/><br/>    刘玥经过苏柔身边的时候，又道：“小丫头，你有个好老公！”<br/><br/>