
当初，就是白旭带着桃花红在地火之地吸收火元素，更是觊觎火皇精，后来被叶凡破坏了他们的美妙计划。<br/><br/>
再后面，桃花红加入了褚八斗的诸神殿，得了一个堂主的位置。<br/><br/>
依桃花红那性子，绝对会惦记着地火之地内的火元素！<br/><br/>
这可是提升实力的天地异力，不可能放手！<br/><br/>
叶凡不禁担心起火皇精，万一被桃花红弄到手或被他破坏了，那真的会郁闷得吐血。<br/><br/>
怎么办？<br/><br/>
洞口有人看守，洞内的情况未知，凶险也是未知数。<br/><br/>
若只是一群实力普通的修炼者，那不足为惧，就怕里面是一群诸神殿的人。<br/><br/>
或者是，褚八斗或那个十殿使者在里面。<br/><br/>
如果这里真是桃花红占据了，那性格变+态的桃花红肯定在这里……<br/><br/>
不管怎样，一定要进去看看情况，更何况是来感悟火象的，弄不明白火象的奥义，便难以悟透第四式——火燎原。<br/><br/>
叶凡对于火燎原的期待，更胜过突破无虚境。<br/><br/>
道理很简单，无虚境迟早会突破，只是时间问题，但要悟透火燎原，则需要机缘和环境，少了其中一种，便难以领会。<br/><br/>
另外，叶凡现在急需攻杀武技，前面三式已不够用，希望便放在第四式上。<br/><br/>
思索过后，决定潜伏等待，他不信洞口的几个守卫会24小时守着，不可能会这么敬业。<br/><br/>
是的，没有这么敬业！<br/><br/>
凌晨十二点过后，几个守卫缩到了洞里，各自找了一个地方打盹睡觉。<br/><br/>
一个小时以后，几人都进入了睡梦之中。<br/><br/>
睡得这么安稳，肯定是认为没有人会到这荒山野地来，至少以前没出现过，难免松懈倦怠。<br/><br/>
这个时候，叶凡出动了。<br/><br/>
他悄悄摸到洞口，侧耳听了一会儿，确定看守的人都已经睡过去以后，才悄无声息摸进洞内，再往山洞深处走去。<br/><br/>
之前来过一次，记得路线，需要担心的是碰到其他人。<br/><br/>
好在守卫并不森严，沿路没有碰到其他人。<br/><br/>
同上次一样，越是往里走，温度越高。<br/><br/>
叶凡有冰元素在身，微微催动冰元素之力便可抵御四周的灼热。<br/><br/>
就这样前进了20多分钟以后，叶凡放满了脚步，如果没记错的话，前面不远便是第一个洞厅，洞厅内很有可能安排看守的人。<br/><br/>
<br/><br/>
叶凡没有判断错。<br/><br/>
他小心翼翼摸到洞口，悄悄探头一望，一眼便看到了六个人。<br/><br/>
这六个人盘腿坐在地上，双手捏着手决，正是静坐修炼之势。<br/><br/>
而且，叶凡从他们的装束上已看出：六人都是诸神殿的人。<br/><br/>
但令叶凡疑惑的是：他们干吗跑到这里来修炼？<br/><br/>
这里温度这么高，明显不是适合修炼的地方。<br/><br/>
忽然间，一个念头闪过叶凡脑海：莫非桃花红教了他们《五行法》……他们也在吸收火元素吗？<br/><br/>
想到这种可能，叶凡嘴角不由得抽搐了好几下。<br/><br/>
他再仔细观察了一会儿，确定了这种猜测，真是这样，这些人正在吸纳空气中的火元素，隐约还可看到他们鼻孔前有火红色的气息在萦绕。<br/><br/>
桃花行可真是艹蛋啊！<br/><br/>
叶凡暗骂了一声，认真判断过后，出了洞口，小心翼翼的往另一边洞口摸去。<br/><br/>
只要不弄出动静，就不会惊醒到这些正修炼的人。<br/><br/>
成功穿过洞厅，再往前摸进。<br/><br/>
潜进了十多米后，叶凡放慢了脚步，因为听到了微弱的呼吸声。<br/><br/>
按叶凡的记忆，应该还要走20多米才到第二个洞厅，而这呼吸声在十米外。<br/><br/>
也就是说，对方在洞道内。<br/><br/>
看守的人吗？<br/><br/>
不太像，因为前面的洞道里都没有安排看守。<br/><br/>
再者，这呼吸声有些紊乱和微弱，就像这人的身体有问题一样。<br/><br/>
到底是什么情况？？<br/><br/>
叶凡身体贴在山壁上，一步一步靠近。<br/><br/>
终于，看到了对方。<br/><br/>
有些没料到的是：这个人被关在一个小小的铁笼子里，手脚都被锁在铁笼子的铁杆上，衣服有些破烂……<br/><br/>
当看清这人的长相时，叶凡整个怔住。<br/><br/>
始料不及啊，是个熟人，不是别人，竟然是叶凡刚刚还骂过的桃花红！<br/><br/>
太意外了，桃花红竟然被关在笼子里，这是怎么回事？<br/><br/>
叶凡脑海内念头飞转，隐约猜到了一种可能，很有可能是：<br/><br/>
褚八斗发现了桃花红身怀火元素之力，于是见猎心喜，便从桃花红身上下手，榨出了《五行法》和地火之地。<br/><br/>
事实正是这样！<br/><br/>
桃花红阴险狡诈，结果栽在了十殿使者手里。<br/><br/>
没错，不是褚八斗发现了桃花红身怀火元素之力，而是十殿使者。<br/><br/>
看到桃花红落到这般境地，叶凡不由得想开怀大笑，但想起一事时，又笑不出来。<br/><br/>
因为当初叶凡被关在狼营时，是桃花红想办法把他提了出来，后来被天刀的人救走。<br/><br/>
若桃花红没有这样做，那天刀的人不止救不出他，还有可能栽在狼营那些恐怖的大能手里。<br/><br/>
按桃花红当时的说法：他是不希望叶凡死在别人的手上，只希望叶凡死在他的手里……<br/><br/>
不管怎么样，是桃花红变相救了叶凡一命！<br/><br/>
现在，桃花红这个模样，要不要救他？<br/><br/>
应该一刀了结了他才对，怎么反而变成救他了？<br/><br/>
想到这点，叶凡各种别扭，不过，最终仍是决定：救桃花红。<br/><br/>
还有另外一个原因，就是要继续往前走的话，得经过桃花红身边，桃花红貌似并没有睡着，他如果看到叶凡，万一喊一嗓子，那后果难以预料……<br/><br/>
主意一定，叶凡再往前摸进了几步，然后，捡起一起小石子，屈指一弹，石子准确的从铁杆间穿过，打在桃花红的身上。<br/><br/>
桃花红缓缓抬起头，眼神茫然看向叶凡方向，看了好一阵，才认出是叶凡，当即怔住。<br/><br/>
随即，眼光亮了，竟是怪笑起来。<br/><br/>
看着他这笑容，叶凡真想给他一刀子。<br/><br/>
叶凡悄悄上前，靠近他耳边，极小声道：<br/><br/>
“你上次把我从狼营弄出来，我这次放你，那我俩扯平了。”<br/><br/>
“明白，这些天我一直挂念着你，心想着没杀死你就死了，实在是人生一大遗憾啊。”<br/><br/>
“……”<br/><br/>
《祝大家新年快乐，万事顺意！》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545552"&nbsp;&nbsp;chaptername="第1621章&nbsp;&nbsp;我一直挂念你">加入书签</a>
</div>
