　　历代最强剑主武道传承石碑的空间之内。
<br/>　　萧逸接过段云长老的亲笔信。
<br/>　　大长老沉声说道，“小子。”
<br/>　　“宗主下了死令，禁止你拿宗门内任何修炼资源。”
<br/>　　“美其名曰，要你考自己的本事完成历练。”
<br/>　　“所以，我也无法帮你什么。”
<br/>　　宗主，乃一宗之主。
<br/>　　宗门大小事务，有着绝对的掌控权。
<br/>　　当然了，寒霜剑，还有之前的23份宝物。
<br/>　　乃是门规规定的最强剑主称号的奖励。
<br/>　　宗主倒是无权剥夺。
<br/>　　故，萧逸能使用的宗门之物，便只剩下这些了。
<br/>　　萧逸摇了摇头，道，“没事。”
<br/>　　“但小子想拜托大长老一事。”
<br/>　　“何事？”大长老问道。
<br/>　　萧逸认真说道，“我离开宗门后。”
<br/>　　“还请大长老对我北山郡弟子，多加照拂。”
<br/>　　“起码，我不希望他们受到不公的待遇。”
<br/>　　“那些针对，我独自扛即可。”
<br/>　　“放心。”大长老保证道。
<br/>　　“谢谢。”萧逸答谢一声。
<br/>　　而后转身离去。
<br/>　　没走几步，忽然，大长老叫住了他。
<br/>　　“慢着。”
<br/>　　“怎么？”萧逸回过头，疑惑问道。
<br/>　　大长老脸色迟疑。
<br/>　　半晌，沉声问道，“小子，你认识易天行吗？”
<br/>　　“你与他，是否真有关系？”
<br/>　　不知为何，大长老问这个问题时，脸上写满了不安。
<br/>　　那种纠结和复杂，让人有些看不明白。
<br/>　　萧逸，心里则是一突。
<br/>　　但，随即，脸色一阵淡然。
<br/>　　刚要如实回答。
<br/>　　大长老却抢先一步，摆摆手道，“算了，不必回答了。”
<br/>　　随后，打趣一笑，“如果你真与他有关系的话。”
<br/>　　“怎么可能胆敢进入剑宗呢。”
<br/>　　“再者，如果真有，你也不会如实回答。”
<br/>　　“哦？”萧逸挑了挑眉毛。
<br/>　　“大长老怎知我不会如实回答？”
<br/>　　大长老摆摆手，道，“如果你真的是他的弟子。”
<br/>　　“我希望不是。”
<br/>　　“如果你不是他的弟子。”
<br/>　　“我希望是。”
<br/>　　“哎，算了。”大长老自语道，“人老了，话多了些。”
<br/>　　“你打算何时启程？”
<br/>　　“现在。”萧逸回答道。
<br/>　　“大长老，还未听我的回答。”
<br/>　　“不必了，我现在不想听。”大长老摇了摇头。
<br/>　　“即使你想说，我也不让说。”
<br/>　　“你的实力，虽然不错。”
<br/>　　“但在我面前，你没机会张嘴。”
<br/>　　萧逸苦笑一声。
<br/>　　大长老，是天元境的老牌强者了。
<br/>　　在整个宗门都是排得上号的强者。
<br/>　　“走吧，我送你出去。”大长老说着，大手一挥。
<br/>　　萧逸只觉眼前一花，已然离开了那片空间。
<br/>　　回到竹林当中。
<br/>　　此时的萧逸，脸色淡然，但心头却没有丝毫放松。
<br/>　　刚才大长老的表情，让他产生了许多疑虑。
<br/>　　刚才的大长老，明显露出了担忧，以及无力。
<br/>　　“呼。”萧逸深呼吸一口气。
<br/>　　“小子，别发愣，跟上。”大长老呵斥道。
<br/>　　竹林中，有禁制。
<br/>　　若是没有引路人，很容易迷失其中。
<br/>　　这是宗门保护那两个空间屏障的手段之一。
<br/>　　两人，逐渐离开竹林深处。
<br/>　　大概来到中部时。
<br/>　　一阵袅袅琴音再次传来。
<br/>　　这次，萧逸特意认真看了过去。
<br/>　　凉亭内，仍旧两个女子。
<br/>　　容貌依然看不清，但那一身欺寒赛雪的白泽肌肤。
<br/>　　以及那一袭白衣。
<br/>　　却表明了两人的年纪并不大，而且是美女。
<br/>　　但，这次特意观看下。
<br/>　　萧逸明显感知出，凉亭内，有着阵阵寒意。
<br/>　　那悦耳的琴声，摄人心魄的同时，仿佛带着无边寒冷。
<br/>　　这种寒冷，直达人的灵魂。
<br/>　　仿佛多听一会儿，就会被彻底冰封。
<br/>　　“小子，乱看什么。”大长老转过头，重重地呵斥一声。
<br/>　　萧逸身躯一震，回过神来。
<br/>　　一股心有余悸的感觉，涌上心头。
<br/>　　再看了眼自己的手臂，竟已结出了一层寒霜。
<br/>　　这时，他明显看到，大长老正对着凉亭行了一礼。
<br/>　　“小子，快跟上。”大长老呵斥一声。
<br/>　　“嗯。”萧逸点点头。
<br/>　　两人离去。
<br/>　　竹林内，悦耳琴音，如袅袅仙音。
<br/>　　半晌，琴音戛然而止。
<br/>　　凉亭内，一女子背倚凭栏，微翘着腿。
<br/>　　似在假寐。
<br/>　　但看得出来，她很惬意。
<br/>　　林间微风出来，扬了扬她额间青丝。
<br/>　　一袭白衣下，看起来那么的圣洁，那么的无暇，那么的美丽。
<br/>　　如果能看真切她的面容。
<br/>　　恐怕只看一眼，就能让世间任何男子挪不开眼睛。
<br/>　　琴音忽断，让她皱了皱眉头，睁开了眼睛。
<br/>　　“怎么，冰雪，累了吗？”女子轻声问道。
<br/>　　另一边，同样是一女子，一袭白衣。
<br/>　　面前，放着一琴。
<br/>　　如之前女子不同的是，这位女子的面容极为冰冷。
<br/>　　虽是很美，但那种拒人于千里之外的感觉，却微微让人不舒服。
<br/>　　“禀师尊，并没有。”女子低声说道。
<br/>　　凭栏边的女子轻笑道，“冰雪，你来我这，已经两年有余。”
<br/>　　“不必如此拘谨。”
<br/>　　抚琴女子没有回答。
<br/>　　她的目光，一直看向远处大长老以及萧逸离去的背影。
<br/>　　准确来说，是看向萧逸的背影。
<br/>　　“师尊，那人是谁？”女子问道。
<br/>　　“一月前，我见他经过时，已觉有些熟悉。”
<br/>　　“今日再看，似乎觉得认识他。”
<br/>　　“他？”凭栏女子慵懒地转过头，看了眼。
<br/>　　“你觉得熟悉也是正常。”
<br/>　　“他便是你们北山郡的剑主。”
<br/>　　“北山剑主？”名唤冰雪的女子皱了皱眉头。
<br/>　　“想来，是认错人了。”
<br/>　　“我并不认识他。”
<br/>　　说罢，女子收回了目光，欲要抚琴。
<br/>　　凭栏女子摆摆手，道，“不必弹了，过来陪我说说话。”
<br/>　　女子点点头，莲步轻移，走了过去。
<br/>　　“说起来，你们北山郡最近可谓天才频出啊。”凭栏女子轻笑说道。
<br/>　　“前些天，是紫炎易霄的大名，传遍整个王都。”
<br/>　　“如今，又有北山剑主，还有那钟无忧。”
<br/>　　“那钟无忧，竟能连段云都忍不住收入门下，可见其厉害。”
<br/>　　女子回答道，“钟无忧，是我北山郡暗影楼的公子。”
<br/>　　“本就是北山榜上最年轻的天才。”
<br/>　　“他的天资，自是厉害。“
<br/>　　“不过北山剑主，我却不知晓。”
<br/>　　“我离开北山郡时，他还声名不显。”
<br/>　　凭栏女子点了点头，“那紫炎呢？”
<br/>　　“那位传闻中的神秘天骄，救了我徒儿一命。”
<br/>　　“前些天才刚出现在王都，便已让我徒儿****心事重重之人。”
<br/>　　“又是如何？”
<br/>　　凭栏女子打趣笑着。
<br/>　　女子顿时一副小女儿之态，道，“师尊莫要说笑。”
<br/>　　“我只是觉得，当年他救我一命，须得找个机会报恩才是。”
<br/>　　“呵。”凭栏女子笑笑，“也是，若非他当年替你炼制雪魄丹，救你一命。”
<br/>　　“我也无法找到弟子继承衣钵。”
<br/>　　“可惜，传闻他是个控火天才，并不走剑道。”
<br/>　　“否则，倒是可以让他加入剑宗。”
<br/>　　……
<br/>　　另一边，萧逸与大长老，已出了竹林。
<br/>　　“小子，你真的现在就离开宗门？”大长老问道。
<br/>　　“嗯。”萧逸点点头，道，“去找我北山郡的弟子一趟，交待些事。”
<br/>　　“之后就出宗。”
<br/>　　“也好。”大长老点头，道，“早日成为炎武卫副统领，早日回来。”
<br/>　　“嗯。”萧逸点点头，对大长老行了一礼。
<br/>　　而后转身离去。
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>