
薄初戴着一顶有两只鹿角的帽子，围巾把小脸遮住，冷风伴着雪花，寒气无处不在的往衣服里钻，她吸了吸鼻子，感觉脸颊热乎乎的，身体却冷的打颤。<br/><br/>
宿舍楼前依旧有数不清的情侣拥抱在一起，欢声笑语传的老远。<br/><br/>
她揣着手，畏畏缩缩的踩在雪地里，发出咯吱咯吱的响声，浓郁的夜色中她形单影只，莫名有几分孤寂。<br/><br/>
“学姐，”温予知像是发现什么宝藏一样，语气带着雀跃，朝她挥手，“这里这里。”<br/><br/>
薄初捂着围巾，视线顺着望过去，“你怎么来了？”<br/><br/>
“我哥说你要去医务室，不放心，让我陪着你，”他很诚实的说，瞧见薄初垮着肩膀，颇为心疼道，“学姐，要不然我背着你吧？”<br/><br/>
她的腿又细又长，温予知看着就觉得一掰就折，生怕薄初一个不察摔倒了。<br/><br/>
薄初垂着头，看不见正脸。<br/><br/>
她打了个喷嚏，声音嘶哑道，“不用，我还没废成这样。”<br/><br/>
温予知失望的叹气，“好吧。”<br/><br/>
两人沉默了会儿，只剩下沙沙的脚步声。<br/><br/>
薄初把手机拿出来看了眼，发现上面有一条温予宁刚发过来的消息，问他有没有见到温予知。<br/><br/>
［嗯，见到了，谢谢］<br/><br/>
方才还有气无力的“撒娇”说喜欢他声音的小姑娘突然客客气气的，让温予宁心底出现了一丝说不清的别扭。<br/><br/>
不过他没有多想，只说，［看完病赶快回宿舍，早点休息］<br/><br/>
薄初很是乖巧的应了。<br/><br/>
……<br/><br/>
医务室在学校的西北角，距离8号宿舍楼不怎么远，两人步行了五六分钟，就到了。<br/><br/>
里面还亮着灯，在门口就能闻见淡淡的酒精味。<br/><br/>
最近学校患流感的很多，医务室四季闲着的医生险些忙不过来。<br/><br/>
男医生手里拎着空吊瓶，看到薄初，用业务非常熟练的道，“感冒是吧？先拿温度计测个体温，吃药打针输水选一样。”<br/><br/>
里面的病房只有四个床位，中间用帘子隔开，都躺了人。<br/><br/>
温予知站在门口往里看了眼，问，“晚上还这么多人？”<br/><br/>
医生甩着温度计，说，“今年第一场雪，一个个的收不住，明知道感冒还跑出去，这不，全是发烧，最严重的三十九度，刚还在说胡话，要找妈妈呢。”<br/><br/>
温予知突然转头看了眼薄初，不知脑补了什么，羞涩的红了脸。<br/><br/>
“……”<br/><br/>
说话就说话，你对我的企图也不用这么明显啊。<br/><br/>
她心里腹诽着，老老实实的坐在沙发里，接过温度计。<br/><br/>
温予知直勾勾的盯着薄初的动作。<br/><br/>
“……”<br/><br/>
薄初抬眼看过去，暗示他转身。<br/><br/>
医生抓好药，转眼就看到温予知火｜热的目光，不由揶揄道，“小伙子，女孩子都害羞，就算是你女朋友你也得收敛点啊。”<br/><br/>
“还…还不是女朋友，”温予知回过神，扭扭捏捏的说，声音低不可闻。<br/><br/>
薄初托着腮，没有搭理他。<br/><br/>
怀里的手机“叮咚”一声。<br/><br/>
一个头像为卡通小男孩的人给她发消息，［你好］<br/><br/>
不待薄初回复，那人又说出了自己的身份。<br/><br/>
［我是蔺启］<br/><br/>
［九爷：哦，曲瑛的男朋友，你有事吗］<br/><br/>
可能是她太过直白，打乱了蔺启的节奏，几分钟过去也没回。<br/><br/>
“小姑娘再晚点来烧坏脑子怎么办？”医生捏着温度计，唏嘘，“三十八度三，看来要打一针。”<br/><br/>
薄初：“……”<br/><br/>
薄初的屁股立马隐隐作痛，脸上的高冷险些维持不下去。<br/><br/>
她满脸抗拒，“不用，我吃药就可以了。”<br/><br/>
医生摇摇头，“不行。”<br/><br/>
他对温予知说，“你快劝劝你女朋友，千万不能讳疾忌医。”<br/><br/>
温予知眨着眼，刚想出声，就对上了薄初沉静而冷漠的眼神，顿时镇定不下去了。<br/><br/>
家里的弟弟妹妹有时候闹腾着不愿意打针，长辈就会很严厉的批评。<br/><br/>
学姐比他还大两岁，批评肯定行不通，而且他也舍不得。<br/><br/>
温予知苦恼的咬着手指，眉头紧紧皱在一起，“学姐，要不然……”<br/><br/>
剩下的话语被薄初倏然扫过来的冷厉眼神噎了回去。<br/><br/>
他悻悻的摸摸鼻尖，嘟囔，“好叭，我不说了。”<br/><br/>
“呦，还是个妻管严，”医生从病房出来，手里拿了个针筒，极细的针尖折射出零星的寒光。<br/><br/>
薄初压了压帽沿，遮住眼里的不自然。<br/><br/>
［哥，学姐不愿意打针］<br/><br/>
温予知只好场外求助，还小心翼翼的观察薄初，生怕露馅。<br/><br/>
好在薄初不知道在沉思什么，一声不吭，坐在那跟樽瓷娃娃似的，赏心悦目。<br/><br/>
<br/><br/>
他默默痴汉了会儿。<br/><br/>
［哥：很严重？］<br/><br/>
［38.3］<br/><br/>
［哥：我知道了］<br/><br/>
温予知，“？”<br/><br/>
哥你知道什么了？<br/><br/>
他连着戳了几个问号过去，都没能唤回他的场外僚机。<br/><br/>
对方极为冷漠的无视了他的信息，并且去找了他心心念念的学姐。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="60744121"&nbsp;&nbsp;chaptername="第四十章&nbsp;&nbsp;还不是女朋友">加入书签</a>
</div>
