    
<br/><br/>    顾歆恬勾唇笑了笑，靠在他耳边小声说：“傅先生，我没闹，不是你刚才跟我说我想要买什么你都买的吗？难道你说话不算话？”
<br/><br/>    “我……”傅邢赫哑口无言，气的咬牙切齿。
<br/><br/>    他刚才的确亲口跟恬恬说过要给她买东西，但是也没有说要花十五亿买啊？
<br/><br/>    他怎么也没有想到，恬恬第一次主动拉他衣袖是要让他举起那个牌子。
<br/><br/>    女人果然是真的贱！
<br/><br/>    “看不出来，傅公子还这么有魄力。”
<br/><br/>    “还是傅董教导有方。”
<br/><br/>    “对，傅氏集团财大气粗，压根就不在乎这点小钱的。”
<br/><br/>    “是啊是啊，傅董和傅公子今天真是给力，好了，拍卖师快点落锤、宣读吧！我们都等急了。”
<br/><br/>    众人不停的吹捧，也有人催促着拍卖师赶紧落锤，毕竟他们还要看下一场最精彩的拍卖。
<br/><br/>    因为金额太大，拍卖师并不敢说话，而是将目光看向傅宏达。
<br/><br/>    于是，众人也跟着拍卖师的目光看向傅宏达。
<br/><br/>    有人开口说：“傅董这是什么意思？难不成是儿子敢举牌子，老子不敢认？”
<br/><br/>    哈哈哈……
<br/><br/>    自然，在场不是所有人都和傅宏达有交情，相反，这里基本都是和他没有交情的人，只是想坑他们的钱罢了。
<br/><br/>    差不多就像是现在很流行的杀猪流，这些人对于傅宏达来说就是一群猪，一群很肥很肥的猪。
<br/><br/>    舆论的压力很大，傅宏达最终无奈只好笑着点头：“哈哈，说笑了说笑了，我们怎么可能会不认，拍卖师继续。”
<br/><br/>    说完，他垂在两侧的手紧紧握成双拳。
<br/><br/>    这个逆子带着这个贱人就是来捣乱的。
<br/><br/>    “没有人加价了是吧？我最后在叫一次，十五亿，十五亿一次，十五亿两次，十五亿……三……次……”
<br/><br/>    “好，成交，恭喜傅公子十五亿拿下这宝贵的天青汝瓷，恭喜恭喜！”
<br/><br/>    最终，傅邢赫以十五亿的价格拍下一件假货，当时他的心凉透了。
<br/><br/>    拍卖师宣读完便开始了中场休息，一场性感美女热舞秀。
<br/><br/>    傅宏达气愤的离开现场，傅邢赫灰溜溜的跟着，还不忘把顾歆恬给抓着一起。
<br/><br/>    “傅邢赫，你想带我去哪里？不要把香香一个人留在那里。”顾歆恬一边挣扎，一边喊着。
<br/><br/>    而在场的人几乎是睁眼瞎，没有一个人上前说话的。
<br/><br/>    “三嫂，放开我三嫂。”
<br/><br/>    霍香香见顾歆恬被傅邢赫拉走，准备跟上，却被身后的几名保镖死死按住。
<br/><br/>    无奈他只能眼睁睁看着三嫂被傅邢赫给带走。
<br/><br/>    “哼，现在知道怕了，刚才你在做什么？”
<br/><br/>    傅邢赫毫不怜惜的扯着顾歆恬的手腕，把她拉扯的生疼。
<br/><br/>    “刚才？呵，傅邢赫，你如果不把我给绑过来，就没有现在这个事情，既然做了骗人的勾当就不要怕自己赔进去。”
<br/><br/>    “你说什么？”
<br/><br/>    傅邢赫停下脚步，不解的看向顾歆恬。
<br/><br/>    她刚才的话是什么意思？
<br/><br/>    骗人的勾当？
<br/><br/>    她怎么知道的？
<br/><br/>    顾歆恬见傅邢赫那惊讶的表情就知道他此时此刻在想些什么。<br/><br/>