    “仙仙仙仙、仙、仙长，你你你莫吓我啊！”
<br/><br/>    黄柏哭丧着脸，几乎连话都说不清。
<br/><br/>    落墨书生这番话意味着什么，在场之人恐怕没有听不明白的。
<br/><br/>    别人说的倒也罢了，这落墨书生可是道门玄宗七修之一，净明道万寿宫嫡传。
<br/><br/>    万寿宫的堪舆之术，天下无双。
<br/><br/>    今天这番话要是传了出去，用不了三五日，他黄柏就能让人把全家给夷了！
<br/><br/>    “胡咧咧什么呢？”
<br/><br/>    林疏疏看不过去，嘲讽道：“一个破庄子，在你嘴里倒成了龙潭虎穴，”
<br/><br/>    “照你这么说，不管是什么阿猫阿狗，只要往这一窝，就能称王称霸不成？”
<br/><br/>    落墨书生对他的嘲讽不以为意，反而理所当然地道：“此地若是用对了，却也并非不可。”
<br/><br/>    “你倒说说，怎么个用法？”
<br/><br/>    林疏疏一边说着，一边朝黄柏调侃说道：“黄柏，这是你的庄子，日后若称王称尊，可别忘了咱们玉剑城啊。”
<br/><br/>    黄柏都要哭了：“哎哟！剑主您就别打趣弟子了！”
<br/><br/>    落墨书生没有理会，继续道：“若我看得不错，此地当为九龙拱宸之局，若所用得法，后人极尊极贵，不过……”
<br/><br/>    “如此至尊至贵之局，却非寻常人可用。”
<br/><br/>    他看向黄柏：“简单来说，就是命不够硬，受不得此处尊贵之气，而且……”
<br/><br/>    “此局，根本不是给活人居住，而是葬死人之地。”
<br/><br/>    也不理黄柏吓得两眼一翻，几乎晕厥过去。
<br/><br/>    神色变得凝重，环视四周：“此处，当是野心勃勃之辈，有意建立的阴宅，而且只是个辅宅，若所料不错，此地方圆十里之内，必有帝王陵寝。”
<br/><br/>    林疏疏皱眉道：“什么？你没犯糊涂吧？帝王陵寝？”
<br/><br/>    落墨书生道：“若非帝王之尊，绝难踞此格局。”
<br/><br/>    林疏疏不屑道：“可笑，大稷帝陵，都在玉京神都之中，怎会在这样的穷乡僻壤？”
<br/><br/>    落墨书生摇头道：“我说的，可大稷帝陵。”
<br/><br/>    他朝黄柏道：“若我所料不错，此庄存世已经极为久远了吧？”
<br/><br/>    黄柏心惊胆战道：“不错，替黄某找到此处的那牙子，便曾说过此庄是很久以前，被人无意中发现，却根本不知究竟是何人所建，也不知是何时所建。”
<br/><br/>    众人闻言都露出几分寻思之色。
<br/><br/>    陆青玉摸着下巴道：“照落墨你的说法……你的意思，这里难道是前祀所留？”
<br/><br/>    “这不能吧，都过了上万年了，这地方虽然古旧，却也不至于能留传这么多年。”
<br/><br/>    “而且，前祀帝陵，之前不是被诸位仙门前辈掌教找到，与那守陵人斗法之时，被守陵人挟前祀天命，妄图玉石俱焚，将帝陵毁了吗？”
<br/><br/>    落墨书生道：“江都城中的公门衙署，就多旳是前祀遗留，虽然多是因其中有前祀国运护持，万载以来，其中国运也已消耗殆尽。”
<br/><br/>    “这个地方，也是一样，若非有前祀国运护持，又岂能存留至今？”
<br/><br/>    “至于被守陵人所毁掉的帝陵……我也不知，恐怕要找出藏在此处的陵寝方能知晓其中真相了。”
<br/><br/>    林疏疏有些不耐道：“且不论你说的是对是错。”
<br/><br/>    “说了这么多，你还是没有说那些妖魔邪怪究竟是什么东西，又在哪里？”
<br/><br/>    落墨书生微一迟疑，朝江舟道：“我已执先手，江道友可有高见？”
<br/><br/>    江舟刚才又在看那几座高山，闻言收回目光，笑道：“你有什么手段，只管施展便是，我可不通风水堪舆之术，哪里来的高见？”
<br/><br/>    其实他确实是看出了一些东西，只不过并不敢肯定。
<br/><br/>    听完落墨书生的话之后，倒有了几分把握。
<br/><br/>    只是仍然没有找到关键之处，他想看看，这落墨到底还能找出多少隐藏其中的秘密来。
<br/><br/>    “我虽粗通几分堪舆之术，但实则并非所长。”
<br/><br/>    落墨书生摇头道：“此处格局非但宏大，而且隐性之极，若是我那钱师叔在，或许能找到帝陵所在，也能破解此地种种玄虚。”
<br/><br/>    “不过，要找‘人’，却并非一定要将此地尽数破解。”
<br/><br/>    他对江舟道：“既然是有言在先，那你也别怪我等五人联手，对你胜之不武了。”
<br/><br/>    江舟笑道：“你们自便就是。”
<br/><br/>    落墨书生也不多说，回头看向那谢道人：“道兄，寻人是你所长，劳烦你出手，将那怪物找出来吧。”
<br/><br/>    谢道人点点头，也不多言，直接掐了个指诀，口中念念有词。
<br/><br/>    然后一挥衣袖，其袖中竟钻出一个巴掌大小的纸人。
<br/><br/>    落地即沉，瞬间没于地下，不见踪影。
<br/><br/>    谢道人扔出纸人，便垂手静立，再无动作。
<br/><br/>    其余几人也是见怪不怪，并未催促，安然等待。
<br/><br/>    过不多时，突闻地下传来一阵“叽叽”之声。
<br/><br/>    谢道人平淡的神色微微一动，双手微微一震，两袖大张，袖中竟又有无数纸人飞出。
<br/><br/>    落地后，争先恐后地钻入地下。
<br/><br/>    “叽——！”
<br/><br/>    “叽叽！”
<br/><br/>    随着纸人入地，地下的尖锐怪声更加频繁密集。
<br/><br/>    过不多时，突然有一道道血红色的影子从地下射出。
<br/><br/>    不光是这个院子，庄中各处，都有一道道血影子出现。
<br/><br/>    庄中各处传来家丁下人的阵阵惊叫之声。
<br/><br/>    江舟与对方几人都看得分明。
<br/><br/>    那些血影，是一团团如同血肉烂泥糊成的人形物事，却无手无脚，十分怪异。
<br/><br/>    正是黄柏曾提及的怪物。
<br/><br/>    落墨书生见了这东西，惊呼道：“果然有陵寝！”
<br/><br/>    陆青玉惊奇问道：“喂，落墨！这到底是什么东西？”
<br/><br/>    落墨书生道：“这是活人甬！”
<br/><br/>    “前祀帝室入葬，最喜以活人殉葬，他们将活人削去手脚，活活塞入以特殊手法炼制的泥坛中，埋入地底，再以秘法炮制，其血肉会与泥坛相融，化为一体，”
<br/><br/>    “其时，魂灵便被永禁于坛中，不生不灭，不入轮回，再葬入陵中，永生永世，陪王伴驾，守卫陵寝，”
<br/><br/>    “因其生前受尽折磨，非人之痛，其死时一口血怨凝聚不散，比厉鬼都要可怕，成形之时，堪比中三品的恶鬼。”
<br/><br/>    落墨书生神色惊疑：“却是奇怪，如此凶厉之物，还有如此数量，黄庄主竟还能活到现在，其中必有古怪……”<br/><br/>