    
<br/><br/>    公安局。
<br/><br/>    审讯室。
<br/><br/>    宋宁被手铐扣在了桌子，一脸的无奈。“不是，梁哥。你们这是干什么？”
<br/><br/>    “少套近乎！”梁伟一拍桌子，面无表情。“说，你有没有打人家翁荣？”
<br/><br/>    “这……打倒是打了，不过没打太重……”宋宁犹豫了一会，说道。
<br/><br/>    “嚯，你还没打太重。”一旁胖警察当即就笑了。
<br/><br/>    梁伟倒是面无表情。冷冷道。“那就是你没错了。宋宁对殴打翁荣犯罪事实供认不讳，现场判定拘留一天，罚款五百万！”
<br/><br/>    “不行。”宋宁深吸了一口气，说道。
<br/><br/>    拘留一天，拘留一天后翁家父子都到太平洋了。
<br/><br/>    时间都过去这么久了。按理说崔松旺他们几个恐怕早就到了公安局，现在一直联系不上，一定出了什么问题！
<br/><br/>    宋宁陡然醒悟，不行。自己不能被拘留，崔松旺那边不指望了，自己只能靠自己把这个消息传递出去了！
<br/><br/>    想着，宋宁环顾了一周，周围好几个警察，但宋宁犹豫了一下，根本不敢把这个消息说出去！
<br/><br/>    无他，这个消息影响太大了！更何况他现在又打了翁荣，他现在又没带证据，别人恐怕反而会认为自己在反过来诬陷他们两！
<br/><br/>    而且德龙集团做这一行的，消息特别灵通。万一不小心消息传出去了，那不是打草惊蛇吗？
<br/><br/>    所以自己现在唯一能做的，只能是联系上宋程阳，让宋程阳去房子那边拿到证据，再去秘密抓捕翁家父子！
<br/><br/>    想明白这一点后，宋宁深吸了一口气，说道。“即使是犯人，我想我也应该有向外联系的权利，我要联系我叔叔！”
<br/><br/>    几个人对视了一眼，没有说话。
<br/><br/>    众人其实明白，宋宁打了翁荣，这是事实！
<br/><br/>    翁家现在是市里的头号红人，更是被称为青山市中部崛起的希望。翁荣这个代言人都被打了，青山市怎么着都得给点说法。
<br/><br/>    恐怕也正是因为明白这一点，宋程阳明明知道这一件事，明明就在这五楼办公室都没有出现。
<br/><br/>    这种敏感的时候，即使只是一两个巴掌，也必须严惩不贷。
<br/><br/>    不过说起来，犯人打电话的权利还是有的。给他打电话也是正常的权限。
<br/><br/>    要不，给他打这个电话？
<br/><br/>    梁伟与胖子警察等人对视了一眼，似乎看到了众人的答案。
<br/><br/>    而就在这是，一声怒火冲天的吼声响了起来。“宋宁呢！宋宁在哪里？”
<br/><br/>    紧接着，就是激烈的争吵声。
<br/><br/>    “翁总，宋宁在审讯室，您有什么事等他们出来再说好吗。”
<br/><br/>    “别废话，赶紧叫他滚出来！老子可是被打了，信不信老子一个电话……”
<br/><br/>    “翁总……”
<br/><br/>    听着外头的争吵声，梁伟等人有点头疼的捂住了太阳穴，说曹操曹操就到。这翁荣跟宋宁，针尖对麦芒，一个没做好，影响可不小！
<br/><br/>    “行了，先出去吧。”梁伟叹了口气，说道。
<br/><br/>    审讯室门一打开，门外的翁荣咬着牙，双眼通红的死死盯住了宋宁的身影。
<br/><br/>    直到宋宁彻底走到了翁荣面前，翁荣反而平静了下来，声音没有了任何温度。“宋宁，你……死定了！”
<br/><br/>    不是吧，就给了你几巴掌而已？至于恨成这样？
<br/><br/>    宋宁一脸蒙圈，翁荣眼中的熊熊恨意他看得很清楚。如果目光能杀人的话，翁荣恐怕立马能用眼神撕碎宋宁。
<br/><br/>    可是说实话，自己打是打了翁荣，也没有到这种不死不休的地步吧？
<br/><br/>    一见到宋宁，翁荣就似乎有点想到了几个小时前的那具坦克，那盘绕在他心中的阴影，又翻涌在了他的心头。
<br/><br/>    不知不觉，翁荣的腿肚子又哆嗦了起来。
<br/><br/>    不是吧，这宋宁是把人家打成了什么样啊？
<br/><br/>    一见面，就这副场景。一开始众人还以为只是简简单单的打架，两边说和一下，有宋程阳的面子在，翁荣应该能接受。
<br/><br/>    这也正常，打架不是常见的嘛。一般来说，只要不是很严重，说和一下该赔偿赔偿就可以了。现在梁伟也是按照正常流程来处理。
<br/><br/>    可是现在这情景……
<br/><br/>    翁荣深吸了一口气，他再气，可是这里也是公安局。
<br/><br/>    要想报复宋宁，直接来硬的恐怕是不行的。翁荣明白，简简单单的打架斗殴，对宋宁来说根本不痛不痒。
<br/><br/>    想着，翁荣一脸的愤慨道。“各位警官，宋宁当众殴打我导致我昏迷，还抢走我上百万财产，造成我价值上千万的贵重物品遗失。”
<br/><br/>    梁伟微微一滞，“这……”
<br/><br/>    “咳咳，翁总。这个具体情况我们还得调查。放心，如果是真的，我们一定会追回您的损失。”高个警察轻咳了一声说道。
<br/><br/>    一旁，宋宁脑瓜子一转，他看着双眼通红，怒气冲冲的翁荣，有了主意。他一脸不屑的看着翁荣，大声的说道。
<br/><br/>    “想给我身上泼脏水？也不看看翁荣你算什么臭鱼烂虾，你配吗。”
<br/><br/>    这个宋宁，怎么还在这火上添油呢。
<br/><br/>    梁伟一脸的焦急，宋宁真是不懂事，你以为有个叔叔就万事大吉了吗？
<br/><br/>    本来你就是理亏的一方，你居然还这么嚣张，这自己就算调和矛盾都难啊！
<br/><br/>    “没错，我就是打你怎么了？有钱了不起啊，老子打得就是你！”宋宁倒是不管这些，他嚣张的转了过来，活脱脱一副纨绔子弟的样子。
<br/><br/>    继而他一脸不屑的看向了翁荣，嘲讽道，“就这。有本事让我打个电话，我一个电话下去，我叔叔立马放了我信不信。”
<br/><br/>    闻言，翁荣怒极反笑。
<br/><br/>    自己真是太高看宋宁了。
<br/><br/>    “好，宋宁，我就让你打这个电话，就看看你有什么本事！”
<br/><br/>    看着梁伟递过来的手机，宋宁心中一阵激动，不过表面还是一副吊儿郎当无所谓的样子接了过去。
<br/><br/>    “今天，我就让你们知道知道，什么是背景！”宋宁一边嚣张的说，一边找到了宋程阳的号码，打了过去，还特地按下了免提。
<br/><br/>    很快，电话接通，传来了宋程阳雄浑的声音。“喂，我是宋程阳，有什么事。”
<br/><br/>    终于联系上了宋程阳，宋宁心中微微一喜。
<br/><br/>    自家二叔自己是知道的，嫉恶如仇。只要自己能跟他见面，把德龙公司的事告诉他，这一切就好说了。
<br/><br/>    欣喜间，宋宁忙笑着说道，“二叔，我是宋……嘟嘟嘟……”
<br/><br/>    宋宁还没有说完，电话的那头如同躲瘟神一样，立马撂掉了宋宁的电话，电话的那头，只留下了杂乱的挂断声，传遍了整个公安局四楼。
<br/><br/>    “哈哈哈哈哈哈……”翁荣笑得上气不接下气。“就这，就这……”
<br/><br/>    另一边，梁伟等人也有点尴尬的站在了一旁。
<br/><br/>    这脸打的。
<br/><br/>    看样子宋程阳铁面神的绰号不是白来的，亲叔叔的宋程阳，知道宋宁犯错，竟然连电话都不敢接宋宁的！
<br/><br/>    不愧是我人民英雄，不讲私情！好！
<br/><br/>    看着被挂断的电话，宋宁也懵了。
<br/><br/>    不至于啊，自家二叔为了跟自己撇清关系，这已经急切到了这种地步吗？
<br/><br/>    这挂断的速度……
<br/><br/>    笑得不行的翁荣终于停了下来，他面色平静的看着宋宁，然后扬起了自己的手机，同样打开了免提，找到一个号码拨通了过去。
<br/><br/>    “林市长，我是翁荣。”
<br/><br/>    “是德龙集团的吧，你的事情我听说了。放心，在我们治安良好青山市既然出现了这一档子事，我们青山市一定给您一个满意的答案……”
<br/><br/>    听着电话那头的威严声音，梁伟几个张大了嘴巴，连话都不敢说。
<br/><br/>    难怪，难怪宋程阳连电话都不敢接！
<br/><br/>    原来这件事，连那位都惊动了吗？
<br/><br/>    那宋宁……梁伟几人的目光转了过去，微微摇了摇头。
<br/><br/>    完了，彻底完了！<br/><br/>