    
<br/><br/>    就这？
<br/><br/>    听到傅爸爸的这两个字，符安安怀疑是不是自己的要求提低了。
<br/><br/>    一个机灵，小嘴儿这么一瓢，准备好得寸进尺——
<br/><br/>    “那什么，您如果愿意像培养我这般培养她，当然是更好啦。”
<br/><br/>    “有你这么一个，就够麻烦了。”
<br/><br/>    他淡淡的回道。
<br/><br/>    言下之意，想都不要想。
<br/><br/>    符安安站起来，走到他身后，狗腿儿的给他捏捏肩膀，“那您答应让张媛媛跟着章师傅学习吗？”
<br/><br/>    傅懿之瞥了她一眼，
<br/><br/>    “你先告诉我有什么用，想要拜师章新城，自然要当事人也同意。”
<br/><br/>    “您是老大嘛。”
<br/><br/>    这山庄里，她能不知道四位二哥以大哥唯首是瞻？
<br/><br/>    只要大哥同意了，这目的就成功了百分之九十九。
<br/><br/>    “那我就当您默许了，现在告知章师傅啦。”
<br/><br/>    傅懿之重新将头埋在文件里，“去之前，先将我的床整理回原样。”
<br/><br/>    符安安：……
<br/><br/>    ##
<br/><br/>    半个小时后，符安安终于下楼。
<br/><br/>    想到那一个褶子都没有的被子，她以后再也不想靠近傅爸爸的卧室了。
<br/><br/>    将拜师事情告诉章师傅。
<br/><br/>    章师傅就是看起来冷酷严肃，但除了训练之外的事情，都很好说话的那种。
<br/><br/>    他不仅有一个学校，甚至连住宿都帮助张媛媛安排好了。
<br/><br/>    瞧瞧。
<br/><br/>    不愧是她的章师傅。
<br/><br/>    ——
<br/><br/>    解决了小青梅的大事，符安安满身轻松的回到房间。
<br/><br/>    手机开机，上面六个张媛媛的未接来电。
<br/><br/>    接通电话，小青梅在里面鬼吼鬼叫
<br/><br/>    “啊啊啊，你怎么现在才接电话？”
<br/><br/>    符安安将手机远离耳朵，“冷静。”
<br/><br/>    “我怎么冷静啊，我都憋好几天了。”张媛媛在那头大喊，终于有一个人可以了解她的压力了，
<br/><br/>    “就这游戏，我感觉我药丸。小胖，我总不可能每轮都遇见你吧，我以后该怎么办。”
<br/><br/>    “你现在先听我说。”
<br/><br/>    符安安坐在床上，沉稳的说道。
<br/><br/>    那种语气，莫名的让电话另一头的张媛媛冷静下来，
<br/><br/>    “昂，你怎么说。”
<br/><br/>    “首先，你先将工作辞了，来S市。
<br/><br/>    我给你找了位师傅，巨厉害、巨靠谱的那种。
<br/><br/>    其次，将你的存款分成两大份，一份全部存在一张卡上，随身携带，一份去买意外保险。
<br/><br/>    最后是不要在任何人面前说有关游戏的事情，用最快的速度到这里报到！”
<br/><br/>    说完她就将手机挂掉了。
<br/><br/>    原因无他，小姐妹这话多就算了，还一惊一乍的。
<br/><br/>    ##
<br/><br/>    躺在床上，符安安习惯性的刷起了游戏论坛。
<br/><br/>    两天不见，这玩意儿都被悬赏的内容攻陷了。
<br/><br/>    还有一些消息，是关于堕落玩家的。
<br/><br/>    什么是堕落玩家。
<br/><br/>    即在游戏第一阶段选择了放弃游戏，却在第二阶段依旧被拉入游戏的玩家。
<br/><br/>    游戏给了这些玩家希望，又在下一刻将他们希望拿走。
<br/><br/>    这还不算，又在他们身上狠狠踩了两脚。
<br/><br/>    丧失了获得预荷官玩家的资格、积分归零重新开始。
<br/><br/>    无论这发生在谁的身上，都是让人受不了的。
<br/><br/>    然后这群人开始报复游戏了。
<br/><br/>    这种报复当然不能直接针对游戏，他们将所有的怒气都发泄在游戏里的NPC和其他玩家。<br/><br/>