    柏老板这两天的日子不太好过。
<br/><br/>    小朋友似乎进入了逆反期。
<br/><br/>    具体表现为：对柏昌意做的饭菜挑三拣四；对柏昌意的著作不屑一顾；对柏昌意的审美表示怀疑；还有，不配合性生活。
<br/><br/>    前三者还能理解为日常情趣，最后一条——绝对是哪里出了问题。
<br/><br/>    “ting，到底怎么回事。”某天晚上，在接着接着吻就莫名其妙被庭霜推开后，柏昌意问。
<br/><br/>    庭霜的牛仔裤撑得老高，却嘴硬道：“什么怎么回事？我就是不想而已。”
<br/><br/>    柏昌意有点无奈，说：“到底出了什么问题？告诉我。”
<br/><br/>    关于到底出了什么问题，庭霜不想说。
<br/><br/>    周二看完房以后，jonas当场就决定要租庭霜的公寓，房东太太也没有意见。想到那天的场面，庭霜就不是滋味，当时看房的不止jonas，还有jonas的男友，两人毫不避讳，甜甜蜜蜜，一边看房一边商量着住进来以后房内各处应该如何重新布置，还不时相视一笑，俨然一副就要同居的样子。
<br/><br/>    庭霜深受打击。
<br/><br/>    这些他都不打算告诉柏昌意，他想自己默默解决。
<br/><br/>    毕竟房子没了可以再找，那点仅有的自尊没了……就不知道还能上哪儿找了。
<br/><br/>    这个事情吧，理智上他也知道柏昌意没做错什么，但情绪上到底没那么容易过去，所以只能在其他事情上表达一下不满。
<br/><br/>    所谓借题发挥就是这么个意思。
<br/><br/>    “你技术变差了，我觉得不舒服。”庭霜站在柏昌意面前，硬邦邦地说。
<br/><br/>    要是别的男人听了这话，肯定感觉晴天霹雳，尊严大失。
<br/><br/>    但现在听到这话的是柏昌意。
<br/><br/>    技术差？
<br/><br/>    不可能。
<br/><br/>    不舒服？
<br/><br/>    不存在。
<br/><br/>    柏昌意看着庭霜，脑内出现四个字：寻衅滋事。
<br/><br/>    庭霜有这方面的前科，论在柏昌意面前没事找事、乱发脾气，谁也不是他的对手。
<br/><br/>    “真的是这个原因？”柏昌意抬眼，问。
<br/><br/>    那眼神把庭霜看得发毛。
<br/><br/>    此时柏昌意坐在沙发上，庭霜站着，对他来说这明明是个居高临下的位置，现在却生生站出了一种被老师叫去办公室问话的感觉。
<br/><br/>    “……嗯。”庭霜好久才挤出一个音。
<br/><br/>    柏昌意看了庭霜一会儿，说：“好，那按你的意思来。”
<br/><br/>    “……什么意思？”庭霜说。
<br/><br/>    “怎么样舒服，你告诉我。”柏昌意说。
<br/><br/>    怎么样舒服……
<br/><br/>    答不上来。
<br/><br/>    庭霜不去看柏昌意的眼睛，也不说话，一副不配合的姿态。
<br/><br/>    柏昌意等了好几分钟，决定换个问法：“那我哪里让你不舒服？”
<br/><br/>    哪里不舒服……
<br/><br/>    也答不上来。
<br/><br/>    庭霜在原地站了半天，站得有点脚疼。
<br/><br/>    “凭什么我非得回答你的问题啊？”庭霜觉得特别不平衡。
<br/><br/>    凭什么啊？
<br/><br/>    凭什么他要一直站在这种位置啊？
<br/><br/>    永远是柏昌意说了算，永远是柏昌意占主导权，让他来他就乐颠颠地来了，让他走他就得一声不吭地走。
<br/><br/>    突然间他火气就上来了：“我就不能不想说吗？你凭什么这么审我啊？”
<br/><br/>    “ting，我在试图解决问题。”柏昌意放低了声音，“如果你不愿意现在谈，我们也可以换个时间。”
<br/><br/>    柏昌意的语气非常克制，通常这样比较容易使对方也跟着冷静下来，可这种似乎完全不受情绪影响的姿态却更加激怒了庭霜。
<br/><br/>    凭什么柏昌意就能这么游刃有余啊？
<br/><br/>    “谈啊怎么不能谈？你问你哪里让我不舒服，好，我告诉你，你哪里都让我不舒服。”庭霜越想越气，这两天装作若无其事，把他给憋坏了，“现在我就不舒服，这几天我都不舒服，只要跟你待在一起我就不舒服。”
<br/><br/>    这话没法往下谈。
<br/><br/>    庭霜还在发泄情绪，他气昏了头，口无遮拦，专拣难听的说。
<br/><br/>    柏昌意一直安静听着，没有打断。
<br/><br/>    等到庭霜的情绪发泄得差不多了，渐渐消了气，停下嘴，才意识到不对。
<br/><br/>    柏昌意的脸上看不出表情，倒也不像生气了。
<br/><br/>    “我刚刚……”庭霜想说，刚才说的那些话他都没过脑子，可又拉不下脸。
<br/><br/>    柏昌意等了一分钟，见庭霜没有要继续说话的意思，才说：“现在我们能谈具体问题了么。”
<br/><br/>    许久，庭霜闷声说：“……没有问题。”
<br/><br/>    “没有问题。”柏昌意说，“那我们今晚在干什么。”
<br/><br/>    庭霜不说话。
<br/><br/>    他也不知道今晚是在干什么，如果要装没事，就应该装到底，索性一点不满都别表现出来，如果实在憋不住，就应该放下那点狗屁自尊，和盘托出。
<br/><br/>    可两种他都做不到。
<br/><br/>    终于，他在柏昌意眼底看到了一丝疲色。
<br/><br/>    “ting，我明天要出差。”柏昌意看了一眼表，站起身，“今晚我住酒店。”
<br/><br/>    柏昌意的疲惫把庭霜狠狠扎了一下。
<br/><br/>    忽然，一句话像蛇一样再次钻进他耳朵里。
<br/><br/>    “庭霜，就你这个脾气，谁能受得了？我是习惯了，他呢？他能受得了？他今天受得了，过俩月你再看看？”
<br/><br/>    那条蛇吐着信子，重复着那句话。
<br/><br/>    庭霜木然地站在沙发边，听着开、关门声逐一地响起，然后一个人在地板上蜷缩起来。
<br/><br/>    柏昌意站在院门口，正准备打电话叫一辆出租车，屏幕上出现了一个来电：elena。
<br/><br/>    柏昌意接起电话：“等我叫个出租车再回你电话。”
<br/><br/>    “猜猜谁正好在开车？”elena笑了，“我来接你，你在哪？”
<br/><br/>    柏昌意：“我家门口。”
<br/><br/>    elena：“五分钟。”
<br/><br/>    她和柏昌意有同样的习惯，报上预计的时间，然后准时到达。
<br/><br/>    “送你去哪？”车窗降下来，美人和柏昌意一般年纪，一头金棕色卷发，背心下胸部丰满、腰肢纤细，肌肉线条优美的手臂上有大片的文身，有一边一直从肩膀延伸到锁骨。
<br/><br/>    “不知道。”柏昌意坐到副驾驶上，“随便找个酒店吧。”
<br/><br/>    “老天，你无家可归了？我记得你的房子可是婚前财产。”elena看了一眼房子里的灯光，然后随手播放了一张鼓点强到能把人心脏震出来的专辑，“你不是只把婚后财产全部送给前妻了吗？”
<br/><br/>    “我们好像约定过，不谈对方的前妻。”柏昌意说。
<br/><br/>    “注意你的措辞，我没有前妻。”elena踩油门。
<br/><br/>    “你知道我在说什么，你们是注册过的同居伴侣。”柏昌意说。
<br/><br/>    “ok，我们是注册过的同居伴侣，如果我死了，她甚至有权利继承我的遗产。该死的德国法律，我只是想要它在我们相爱的时候证明我们之间的关系，而不是想让它在我们不相爱的时候分走我的钱。”elena用非常快的语速低声咒骂了几句，模样很搞笑。
<br/><br/>    她想起打电话的目的，问柏昌意：“你最近到底怎么了？如果你想让我找一个新球友的话，至少应该提前三个月告诉我。”
<br/><br/>    他们本该每周二、四、六清晨打一个小时网球，这个习惯已经保持了好几年，但是从几周前开始，柏昌意就经常无故缺席，最近两周更是直接跟她说整周都没空。
<br/><br/>    elena尝试找过几个新球友，奈何水平都不够，比较来比较去，副驾驶上这位确实是最佳球友。
<br/><br/>    如果能够不缺席就更好了。
<br/><br/>    “抱歉。”柏昌意说，“最近不太方便。”
<br/><br/>    “不太方便？我知道什么时候方便，如果我没记错的话，我们是在早上六点开始……等等。”elena看柏昌意一眼，“你最近在跟某人约会？还是同时在跟几个人约会？”
<br/><br/>    “就一个。”柏昌意说。
<br/><br/>    “这么快就确定了？”elena觉得不可思议，这才多久？她忽然想到了刚才柏昌意家里的灯光，“他不会现在就住在你家里吧？”
<br/><br/>    柏昌意沉默不语。
<br/><br/>    等于默认。
<br/><br/>    “老天，你不会跟他同居了吧？”elena不敢置信。
<br/><br/>    “怎么可能？”柏昌意说，“他是一个二十几岁的小男孩，你想想我们二十几岁的时候，谁会愿意跟人同居？”
<br/><br/>    elena点点头，深有同感：“我二十几岁的时候根本不知道每天早上会从谁家床上醒来。”
<br/><br/>    “何况，”柏昌意没有把后半句话说出口，何况小孩现在跟他待一起就已经觉得不舒服了。
<br/><br/>    “他竟然没有嫌你老。”elena开玩笑。
<br/><br/>    “他每天都在嫌我老。”柏昌意也笑了笑，惯有的幽默，像是自嘲，“我总不能跟他说，再过几年我就要四十岁了，想过安定的生活，所以请跟我同居吧，我愿意下班以后看到你和你的同学在客厅里喝酒跳舞乱扔枕头互相用水枪射对方。”
<br/><br/>    elena大笑起来，笑着笑着去看柏昌意，却发现柏昌意脸上已经一点笑容也没有了。
<br/><br/>    “你刚才说的，不会是真的吧？”elena关掉了音响，车内一下寂静无比，“你真的想这么快同居？”
<br/><br/>    “在你提起之前我还从来没有想过。”柏昌意转头看向窗外。
<br/><br/>    正式同居意味着许多现实的事。
<br/><br/>    比如从此门牌和信箱上都会写着两个人的名字，柏昌意的朋友们就会知道这层关系，其中不乏本校的教授。还有，庭霜的同学和朋友可能同时也是柏昌意的学生。
<br/><br/>    那是巨大的一步，仅次于注册伴侣和结婚，柏昌意不可能轻率。
<br/><br/>    现在还太早，现在他们连把对方带入自己的社交圈都不可能。<br/><br/>