    
<br/><br/>    秦江来到阴嫚的房间，发现一大桌的酒菜，热气腾腾的。
<br/><br/>    蜡烛早就点上了，好几根呢，房间布置的也是喜气洋洋，像是洞房一样。
<br/><br/>    秦江大致看一几眼，也没想太多，他肚子真饿了，这时候哪有心思考虑其他的。
<br/><br/>    “公主，你真好，你咋知道我饿了呢？”
<br/><br/>    “因为人家是你的心上人呀，我还不知道你心里咋想的吗！”
<br/><br/>    秦江心里咯噔一下，难道我的心事儿都被她看去了吗。
<br/><br/>    乖乖咧！
<br/><br/>    你有透视眼，还是顺风耳儿，还是未卜先知。
<br/><br/>    阴嫚的心还真琢磨不透，从里到外都透着一股子邪气儿。
<br/><br/>    “心虚了吧？”
<br/><br/>    心虚？
<br/><br/>    我又没干坏事儿，为啥要心虚，莫名其妙，能不能直说啊！
<br/><br/>    “公主，你说啥呢？我怎么听不懂！”
<br/><br/>    “还装？”
<br/><br/>    装？
<br/><br/>    难道我思念大月氏公主的心事儿被她发现了？
<br/><br/>    多大个事儿，发现就发现呗，我和她之间又没偷偷摸摸。
<br/><br/>    “公主，我……”
<br/><br/>    “别说啦，我都知道啦！”
<br/><br/>    秦江更加的坐卧不安了，你到底知道什么了？
<br/><br/>    直接说能死啊，你跟我绕什么圈子，吃醋也不能这样吧！
<br/><br/>    “你们的事儿，我都知道了！”
<br/><br/>    “公主，我知道你知道啊！”
<br/><br/>    “所以你也不要意气用事，安全第一。”
<br/><br/>    这哪跟哪啊！
<br/><br/>    阴嫚你要在这说的不明不白，我可要掀桌子啦。
<br/><br/>    让你知道什么叫老虎发威！
<br/><br/>    “你们只有三十万，你却说六十万！”
<br/><br/>    噗……
<br/><br/>    你说这个啊！
<br/><br/>    害得我还以为你妒忌心犯了呢。
<br/><br/>    “公主，我们号称六十万！”
<br/><br/>    “三十万对五十万，你要压得住，别逞能！”
<br/><br/>    不会啊！
<br/><br/>    你今天怎么比我妈还啰嗦！
<br/><br/>    是不是闲的无聊，开始瞎操心啦！
<br/><br/>    军国大事，哪有你个家庭妇女的事儿。
<br/><br/>    “公主，我是蛮干的人吗？”
<br/><br/>    “我知道，人家只是关心你嘛，快吃吧！”
<br/><br/>    阴嫚一边给秦江加菜，一边倒酒。
<br/><br/>    秦江有点不习惯，平时大家在一起吃饭都是各吃各的，谁也没有管过谁。
<br/><br/>    “公主，你也吃啊！”
<br/><br/>    阴嫚媚眼如丝，笑着说道。
<br/><br/>    “人家吃的少，我陪你喝酒！。”
<br/><br/>    “公主，你咋和平时不一样！”
<br/><br/>    “哪不一样啊？”
<br/><br/>    “你我老夫老妻就别客气啦！”
<br/><br/>    阴嫚一听就撅起了小嘴，不爽了起来。
<br/><br/>    “哪有客气，这不是二人世界嘛！”
<br/><br/>    听阴嫚这么说，秦江这才意思到，自己好久都没有和三位夫人单独吃过饭了。
<br/><br/>    想想也怪自己，每次都是和她们三个一起吃饭。
<br/><br/>    好吧！
<br/><br/>    今天好好陪自己的大老婆吃一顿。
<br/><br/>    秦江端起酒杯，和阴嫚碰了一下。
<br/><br/>    “公主，咱俩确实好久没有吃过烛光晚餐了！”
<br/><br/>    烛光晚餐？
<br/><br/>    秦江这才仔细的看了看房间，布置的真浪漫。
<br/><br/>    鲜花朵朵，满园芬芳。
<br/><br/>    这是阴嫚精心给自己准备的惊喜，自己竟然没有在意，难怪她不怎么开心。
<br/><br/>    “公主，你费心啦！”
<br/><br/>    阴嫚满脸的幽怨:“你才发现啊，刚才还说老夫老妻，气死个人啦！”
<br/><br/>    “怪我咯！”
<br/><br/>    “不怪你怪谁！”
<br/><br/>    “好了，来喝个交杯酒。”
<br/><br/>    阴嫚一听喝交杯酒，小脸立马喜笑颜开。
<br/><br/>    吧唧一饮而尽，比秦江喝的都猛。
<br/><br/>    女人嘛，只有在自己的男人面前，才能毫无顾虑的痛快喝酒。
<br/><br/>    秦江感觉今天的饭菜特别合胃口，吃的狼吞虎咽。
<br/><br/>    “老爷，你慢点，又没人跟你抢！”
<br/><br/>    “我觉得这么久以来，今晚是我吃的最香的一次。”
<br/><br/>    那阴嫚听了这话，含羞带笑，心里美极了。
<br/><br/>    “好吃你就多吃点。”
<br/><br/>    阴嫚也没吃几口，不停的给倒酒，欣赏着他的吃相，越看越喜欢，越看越爱看！
<br/><br/>    阴嫚自斟自饮，也小喝了两杯。
<br/><br/>    酒真是个好东西，它能让人消愁，还能让人借着酒劲做出很多平时不好意思做的事儿。
<br/><br/>    “你明天就要出征了，有没有话想对我说？”
<br/><br/>    阴嫚的眼神逐渐迷离，面色红润，说着自己不曾表达的话。
<br/><br/>    秦江本来酒量没有底，根本就喝不醉。
<br/><br/>    可是连日来的奔波，让他顿感疲惫，很多事情都没有他想的那么简单。
<br/><br/>    朝堂上的明争暗斗，军事上的夺权，都让秦江心里窝火。
<br/><br/>    也许是心事太重了吧，秦江也感觉有点飘了，真没想到自己也会喝多。
<br/><br/>    不过这也好，可以让自己一醉方休，睡个好觉。
<br/><br/>    “公主，这次出征，我不能在家陪你，感觉心里不舒服，没有你在我身边，我会天天思念你。”
<br/><br/>    “但是，我肯定不会让你随军出征，让你身处险地，我是万万不能接受，你在家，就等我凯旋归来！”
<br/><br/>    阴嫚静静地听着，美眸含泪，她又何尝不想陪在秦江身边，恨不得寸步不离。
<br/><br/>    可那不现实，秦江还有很多事情要做，还要建功立业，自己无能为力，只有在背后默默地支持他。
<br/><br/>    阴嫚拿出了自己绣的龙凤呈祥给秦江观看。
<br/><br/>    “你看，这是我为我们绣的龙凤呈祥，你是龙，我是凤，一起飞。”
<br/><br/>    秦江拿在手里，欣赏良久，感叹道。
<br/><br/>    “夫人绣的真好，活灵活现，栩栩如生！”
<br/><br/>    夫人？
<br/><br/>    阴嫚有点惊讶，又有一点心喜。
<br/><br/>    平时有别人在的时候，秦江都是称呼阴嫚公主，只有在床上的时候才称夫人。
<br/><br/>    这还没关灯呢，你就这样肉麻，羞死个人啦。
<br/><br/>    “郎君，你给提个几个字吧，回头我在绣上去。”
<br/><br/>    郎君？
<br/><br/>    什么情况？
<br/><br/>    阴嫚今天入戏咋这么深。
<br/><br/>    我喝多了随便说的，你又没喝多。
<br/><br/>    “这是你为咱俩绣的，就提咱俩的名字吧！”
<br/><br/>    “那你说咋组合？”
<br/><br/>    “秦江嬴阴嫚！”
<br/><br/>    “啊！你光赢不输啊？”
<br/><br/>    秦江看阴嫚这么可爱，哪里还忍得住，一把把阴嫚搂在怀里。
<br/><br/>    “那要不你在前，我在后，嬴阴嫚秦江？”
<br/><br/>    “人家才不要呢，龙凤呈祥，龙在前，凤在后。”
<br/><br/>    “好吧！咋弄都行，只要你开心就行！”
<br/><br/>    “那人家要是不开心呢？”
<br/><br/>    “夫人，你要是不开心，那我现在就让你好好开心一下。”
<br/><br/>    “你要干嘛？”
<br/><br/>    秦江也不答话，要用实际行动让阴嫚开心，直接把阴嫚抱上了床，开始了运动。<br/><br/>