    
<br/><br/>    他想起大娘儿子的模样，不禁一阵哆嗦。
<br/><br/>    此刻，他真的想起来啊萧昭给他说的僵尸模样。
<br/><br/>    “此事给从长计议，等人都到齐了，我们再说。”陆子吟顿了顿说道。
<br/><br/>    “大娘，你放心，我们会帮你将你儿子找回来的。”岑清月轻轻拍打大娘的后背，安慰道。
<br/><br/>    “你们真的能将人找回来吗？”大娘见到岑清月这么说，拉着她手，很是激动。
<br/><br/>    “你别激动，我们一定会尽量去找的。”
<br/><br/>    “好好哈，那你们有消息一定要和我说。”大娘连忙点头，随后又开始抽搭着。
<br/><br/>    薛君宇在她身上停顿几秒，就移开了视线。
<br/><br/>    “清月你扶着大娘去休息，我去寻他们过来。温言，昭昭那里交给你了。”陆子吟交代道，至于凌双双和宋无颜，两个人一会就起来，这会不来，是因为凌双双也赖床，再加上有了陆子吟他们在，他们并不操心。
<br/><br/>    “好，你一路小心。”岑清月点头，并且嘱咐着他。
<br/><br/>    沈温言扫了一圈，便转头回了房间去了。
<br/><br/>    他知道萧昭喜欢睡觉，所以一开始就没有打算现在叫醒她。
<br/><br/>    等陆子吟他们返程的时候在喊也不迟。
<br/><br/>    于是，他坐在床边，就静静地看着萧昭。
<br/><br/>    萧昭翻来覆去，觉得自己有些渴了，虽然她很不乐意睁开眼睛，但是遭不住口渴。
<br/><br/>    于是她迷不楞登地睁开了眼睛。
<br/><br/>    “啊——”看到身边有人，吓得一下子坐了起来。
<br/><br/>    看清是谁之后，又拍了拍胸脯。
<br/><br/>    看到萧昭的反应，沈温言沉沉神色，说道：“昭儿，我很吓人？”
<br/><br/>    “不是，我没和别人睡过，之前在一起，你也没这样看着我，本来就困，就突然看到人影，就吓到了——”她的声音糯糯的，柔柔的，伴着睡眼朦胧，既可爱又乖巧。
<br/><br/>    萧昭才没有说出刚才那一幕心里感受，刚睁开眼睛那会，沈温言的眼神，吓死个人了。
<br/><br/>    她觉得，沈温言多多少少有点问题。
<br/><br/>    不知道是哪句话取悦了他，他便恢复了温柔。
<br/><br/>    “是我不好，吓到你了。”磁性的声音在萧昭的耳边响起，瞬间美人迷惑到了。
<br/><br/>    “怎么醒了？”他又问道。
<br/><br/>    “觉得口渴。”萧昭如实回答道。
<br/><br/>    沈温言起身去旁边的桌子倒了一杯水，拿过来。
<br/><br/>    “不烫了，”递给萧昭。
<br/><br/>    “既然醒了，也就先别睡了，外面出了些事情。”见萧昭喝完水，他揉了揉他的头发，温柔的说道。
<br/><br/>    “出了事情，很么事啊？”萧昭无精打采地问道。
<br/><br/>    “大娘的儿子丢了。”他取来萧昭的衣服，给她穿在身上。
<br/><br/>    “没了就去找啊，啊，丢了？”原本还在迷糊的萧昭，突然就精神了。
<br/><br/>    “不会闹鬼吧，你都不知道她儿子的样子，面色铁青，像是被人吸食了精元，那简直不像是一个人了吧。”萧昭配合着沈温言给她穿衣，看着他说道。
<br/><br/>    “不会闹鬼，昨晚我们没有感觉到任何气息。”不管是人的，鬼的还是其他。就算是他和萧昭没有感受到，陆子吟他们也会有所发觉。
<br/><br/>    但问题就在他们什么也没有感觉到，这样一个人就凭空失踪了。
<br/><br/>    “对哦，他们动手了。”
<br/><br/>    “一会儿各门派的人都会到来，我去给你打水，你先洗漱一番。”沈温言提示着她，然后转头出门了。
<br/><br/>    看着沈温言的背景，萧昭咂咂嘴，居家好男人，她赚了。
<br/><br/>    “狗系统，人是怎么回事？”大清早被迫打工，自然要捞点好处。
<br/><br/>    【宿主，我不知道。】系统一口回绝。
<br/><br/>    “不知道的话你会回答这么快吗？你不想告诉我？”萧昭双眼半眯，声线变得低哑。
<br/><br/>    【宿主，我，我真的不知道。】系统觉得他的人生太难了，东躲XZ的，还要演戏。
<br/><br/>    “既然如此，以后也别叫我做任务了。”
<br/><br/>    很明显，萧昭看出来了系统的隐藏。
<br/><br/>    这哪里是不知道，分明是知道的太清楚了。
<br/><br/>    【宿主，任务不完成是被抹杀的。】
<br/><br/>    “抹杀呗，我死你也死，咱两结局一样，拉着你垫底也值了。”萧昭漫不经心地说道。
<br/><br/>    说实话，现在看系统这般，她忽然怀疑了自己来到这里是有什么阴谋的。
<br/><br/>    而且，能让系统隐藏的能是什么，那个天道。
<br/><br/>    天道都干预到秘境里面了，所以天道是人还是什么？
<br/><br/>    【宿主，我也是迫不得已啊。】系统声音有些委屈，吞吞吐吐地说出这句话。
<br/><br/>    “我也不逼你，但是你至少要给我一个福利，这才算扯平。”有男女主在，事情的始末由来早晚清楚，而她的目的，要的是条件。
<br/><br/>    【什么福利？】
<br/><br/>    “如果任务完成了，给我一个选择的空间。能行就行，不能行咱俩就在这等死吧。”萧昭表现得十分不在乎生死，也很张狂。
<br/><br/>    并不是因为她多么的嚣张，而是她知道系统容易被这样吓到。
<br/><br/>    毕竟以前那般不是说说的。
<br/><br/>    看到萧昭这副样子，系统就想起了之前的经历，最后迫于无奈，答应了。
<br/><br/>    得到了系统的松开，萧昭心里也松了一口气。有了这个条件在，那么她就可以——
<br/><br/>    正在这时，沈温言已经回来了。
<br/><br/>    看到萧昭脸上的惬意，他问道：“什么事情，让你心情这么愉悦？”
<br/><br/>    “当然是哥哥为我打水穿衣呀，如此好的夫君，以后娶回家那真是赚到了。”萧昭咬重“夫君”二字，欲说还休，十分吸引人。
<br/><br/>    沈温言的眸子微微眯着，扯过她入怀，在她耳畔说道：“昭儿，别挑战我的忍耐，不然后果很严重。”
<br/><br/>    萧昭的眼睛亮了亮，“好的好的，我知道了。”
<br/><br/>    她不啥，搞了开头，适可而止，不然沈温言是真的会做出点什么的。
<br/><br/>    毕竟他又不是没做过。
<br/><br/>    萧昭现在并不想体验。
<br/><br/>    很快，他们就聚集在了一起。
<br/><br/>    早起的萧昭今日是格外的精神。
<br/><br/>    薛君宇看到萧昭的模样，在想想沈温言早上说的话，不禁有些怀疑，对着沈温言再次上下打量着。
<br/><br/>    “你这么看我家九师兄做什么？怎么看上了？”注意到薛君宇的视线，萧昭想要戳了一下他的脑袋。
<br/><br/>    “师妹。”手还没碰到，沈温言就喊了她一声。<br/><br/>