
如果当初不是殷寒司决绝的拒绝，陆雪也不是这样，他一度都怀疑殷寒司是个冷血的恶鬼。<br/><br/>
后来他第一次见殷寒司这样高高在上的人，竟然为了取悦一个女孩而忍让。知道殷寒司对北笑笑格外在意，他就刻意去接近北笑笑，却没想到北笑笑是曾经在海边遇见的那个人。<br/><br/>
……<br/><br/>
似乎不知道从什么时候起，从一开始为了引殷寒司愤怒而对北笑笑好，到了后来他真的爱上了北笑笑这个人。<br/><br/>
这个看上去柔弱的女孩子，却坚强得让人打心眼里钦佩。<br/><br/>
想到这，王秉煦自嘲的笑了笑，然后从兜里掏出一瓶灌装啤酒，打开喝了一口。<br/><br/>
人生，还真是让人难以揣测呢！<br/><br/>
这么久了，他也该放下陆雪了。<br/><br/>
“陆雪，这杯酒敬你，以后……我会好好活着，活出自己的人生。”<br/><br/>
回顾曾经，他好像一直都活在陆雪阴影里，被她的死亡所笼罩。<br/><br/>
但是这一次，他也该活出自己了。<br/><br/>
半晌，他将听装啤酒里面的啤酒喝完，这才起身，朝着墓碑鞠了个躬，郑重其事道：“我喜欢上一个女孩，她和你一样，眼睛里会发光。她长得很漂亮很可爱……她或许是你派来拯救我的吧。”<br/><br/>
……<br/><br/>
就在王秉煦说完心里话准备离开的时候，这才发现北笑笑站在自己的侧面，看着自己。<br/><br/>
“你……怎么在这？”<br/><br/>
王秉煦有些不敢相信的看着北笑笑。<br/><br/>
“我？我刚好来墓碑看一个老朋友，你呢？”<br/><br/>
北笑笑笑着朝王秉煦打招呼。<br/><br/>
“我……”<br/><br/>
王秉煦有些难以启齿，该不会告诉北笑笑自己是来看自己曾经深爱女人的墓？<br/><br/>
<br/><br/>
这样北笑笑会不会误会什么？<br/><br/>
这样想着，王秉煦更犹豫了，脸上浮现一片愁容。<br/><br/>
见王秉煦不说话，北笑笑又接着说道：“你刚才说的话我全都听到了，怎么样？最近过得还好吗？”<br/><br/>
“啊？你都听到了……那你……我……我过的还可以。”<br/><br/>
王秉煦低着头，边说边走到了小道上。<br/><br/>
“干嘛那么紧张，你把心中压抑了那么久的事情说出来，那不是很好嘛？”<br/><br/>
北笑笑看着王秉煦，反而是一脸欣慰。<br/><br/>
一个人，埋藏的事情在心里越久，越会过得压抑，甚至会患上病症。<br/><br/>
“恩，你最近……过的还好吗？”<br/><br/>
王秉煦这才抬起头，看着北笑笑问道。<br/><br/>
“挺好的，马上就要中午了，要不要一起吃个饭？”<br/><br/>
北笑笑抬手看了看手表，时间也差不多了，她便决定约王秉煦一起吃个饭。<br/><br/>
墓地上他的话她听得一清二楚，她必须和王秉煦说清楚，不能耽误了人家。<br/><br/>
“恩……也好。”<br/><br/>
王秉煦想了想，也点头同意，他刚好也有话和他说。<br/><br/>
就在两人准备去吃饭的时候，周遭忽然传来一声异样的响动。<br/><br/>
“什么声音？”<br/><br/>
北笑笑朝着山脚下望去，似乎声音就是从那里传来的。<br/><br/>
今天不是节假日，来墓地的人特别少，再加上墓地又大，所以放眼望去，根本就看不到几个人。<br/><br/>
“你是不是听错了？”<br/><br/>
王秉煦也朝着山下望去，根本看不到人影。<br/><br/>
“不会的，我刚才明明听到有什么声音。”<br/><br/>
北笑笑回想起刚才，确信自己不是幻听。<br/><br/>
“呜呜呜……救命啊！”<br/><br/>
就在这时，不远处再次传来一阵呼救声。<br/><br/>
这次两人听得真真切切。<br/><br/>
“我们快去看看，好像有人在喊救命！”<br/><br/>
说着，北笑笑急忙往山下走。<br/><br/>
谁知道王秉煦却率先拉住了她的手：“你一个女孩子家家的，跑那么快做什么，我去看看，你跟在我后面。”<br/><br/>
说着，王秉煦非常严肃的走在了北笑笑的签名，然后朝着呼叫声跑去。<br/><br/>
等两人跑近了，才发现是一个女孩子被两个穿着黑色制服带着黑色口罩和帽子的人劫持住了。<br/><br/>
“是……徐萌，徐萌你怎么在这？”<br/><br/>
北笑笑没想到那个被劫持的女孩子竟然是徐萌，诧异的叫出了声。<br/><br/>
此刻的徐萌被人用绳子紧紧的捆绑在一起不得动弹，就连嘴巴也被黑色的胶条封了起来。<br/><br/>
徐萌似乎没想到北笑笑也在这，也露出了诧异的眼神，她想说话，但是却发出了呜呜声，什么话都没说出来。<br/><br/>
“徐萌？你怎么在这？这什么情况？”<br/><br/>
望着两名歹徒，王秉煦蹙了蹙眉。<br/><br/>
“呦，来俩小屁孩？我警告你们，别多管闲事，赶紧给我走！”<br/><br/>
为首的那个男的说着，从腰间拿出一把刀，在众人面前晃了晃。<br/><br/>
而他身后的小弟则有些胆小，躲在他旁边拉了拉他的袖口，小声说道：“老大，她们好像……好像认识。”<br/><br/>
“哦？认识，那更好了，赎金拿来吧，一百万，我就放了她。”<br/><br/>
老大想了想，这才说道。<br/><br/>
之前有人花50万请他绑票这个女孩，现在若别人想从他手里赎回去，那至少是翻倍的价格。<br/><br/>
“什么？一百万？真是狮子大开头。”<br/><br/>
王秉煦不屑的瞅了那两个男人一眼，光天化日之下，竟然还敢做出这种事情。<br/><br/>
“我告诉你们，你们不出，自然有人出，出不起就赶紧给我滚！”<br/><br/>
说着，那老大竟然拽着自己的小弟准备走。<br/><br/>
此时的徐萌，心脏已经提到了嗓子眼，她本来只是想跟踪王秉煦，看看他来墓地做什么，顺便再找机会和他偶遇两个人吃吃饭什么，却没想到在跟踪途中，遭人绑票了！<br/><br/>
“等等！”王秉煦见情况不对，立即出声阻拦道。<br/><br/>
“怎么，就你小子瘦胳膊瘦腿的，竟然还想英雄救美？”黑衣男人冷不防的低笑两声，随即将手上的刀往旁边一扔，“敢不敢来和大哥活动活动筋骨？我让你一把刀，赤手空拳怎么样？”<br/><br/>
想当年他一个人撂倒十个人的时候，面前这个男孩怕是还在读小学吧！<br/><br/>
“没问题。”王秉煦拍拍手，然后转身朝着北笑笑说道，“你千万别出手，站在这等我！”<br/><br/>
在徐萌眼中，王秉煦应了歹徒的战斗之约，那就是在意她，如果不在意，王秉煦为什么愿意救她还冒生命的危险呢？<br/><br/>
“我才懒得出手。”<br/><br/>
北笑笑环顾四周，这里可是偏僻的荒山野岭，她可不喜欢在这种地方展示出她出色的跆拳道技术。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867325"&nbsp;&nbsp;chaptername="第677章&nbsp;&nbsp;我才懒得出手">加入书签</a>
</div>
