
“要不是看在你有可能成为我的继承者的份上，我现在就弄死你。”修罗神想到。<br/><br/>
但他也只是想想而已，真的动手？<br/><br/>
想想还是有点舍不得的。<br/><br/>
在执法神位上呆了千万年的他真的想找一个继承者了。<br/><br/>
只是合适的人真的很少，其他世界他不是没有留下传承，但基本上没有人能通过。<br/><br/>
他的继承者可不像其他神，实力，心智缺一不可，特别是实力，他可是执法神，他的继承者，没有实力，执个屁的法。<br/><br/>
而这个世界几十年前好不容易出现一个像样的天才，为了能够顺利传承，他甚至将自己的超神器从神界送了下来。<br/><br/>
还附带他这道神念。<br/><br/>
为的就是给予这个试炼者最大的帮助。<br/><br/>
让他的成功率高一些。<br/><br/>
只是没想到被罗刹神钻了空子，把好好的传承之地弄得乌烟瘴气的。<br/><br/>
要不是罗刹神已经远遁，非要让她好看。<br/><br/>
所以他看好的传承者更是被影响了心智，卡在了修罗第八考，这样不上不下的，他也很难受的好吧！<br/><br/>
虽说看样子这小子通过九考的几率很小，但总有一点不是。<br/><br/>
总比没有任何希望好吧！<br/><br/>
而且在诸多世界中，唐晨都算是优秀的了。<br/><br/>
虽说有的世界的传承者实力要高于唐晨，但天赋上还是不及他。<br/><br/>
况且他的神考又不是一个难度，是根据传承者的实力而设定的。<br/><br/>
尽量让他们站在了同一个起跑线上。<br/><br/>
所以他也难啊！<br/><br/>
这不，现在又出现了一个人，可还是天使神的后人，这他妈的就是玩他是吧！<br/><br/>
这样一想，修罗神就是越想越气，越想越气。<br/><br/>
连带他看向千寻疾的眼神越来越不善。<br/><br/>
千寻疾感觉到修罗神的情绪变化，也是有点摸不着头脑。<br/><br/>
他不就是问了一句关于老祖宗的事么？<br/><br/>
至于这样么？<br/><br/>
不就是听他说下界的原因有些不耐么？<br/><br/>
堂堂神王之尊，不至于吧！这么小气的么？如果真是这样，那他倒是要考虑一下是不是让比比东来接受考验了。<br/><br/>
而且千寻疾觉得修罗神不说就算了，他找个时间自己去看看也好，算是提前了解一下神界。<br/><br/>
就在千寻疾也陷入沉思的时候，对面的修罗神却是说话了。<br/><br/>
“小子，天使神在我下界之前就已经离开斗罗神界了，好像是去执行什么任务了，现在我也不知道他在哪里。”<br/><br/>
“不过他不是已经留下传承了么？”<br/><br/>
千寻疾闻言这才惶然，原来如此，他就说怎么会这样？<br/><br/>
作为一个一级神，主神级别的存在，自家后人都被击碎神位了，都不出来说一句。<br/><br/>
这本就不正常，现在却是有点明白了。<br/><br/>
自家老祖宗不在，不管是去执行任务，还是去游历宇宙，作为一个寿元无尽的神，随便一去都是几百上千年的好吧！<br/><br/>
如果任务比较紧急的话。<br/><br/>
没有及时关注到这边真的很正常。<br/><br/>
其实还是这个时间流速不一样的原因，神界一天，下界一年，真他么服了。<br/><br/>
整个斗罗大陆的事态发展只用了不到上百年，不，唐三出生后，连三十年都不到。<br/><br/>
换成神界的时间，连三个月都不到。<br/><br/>
估计自家老祖宗也不会想到，就是三个月不到的时间，他的后人被杀的被杀，献祭的献祭，最后一个还被击碎神位。<br/><br/>
只是奇怪的是，天使神后来基本上就没有出现过。<br/><br/>
“算了，想这些干嘛！现在的他也不需要这种帮助了，只是心中有疑问才顺便问一句的。”<br/><br/>
“哦！那谢谢前辈告知。”千寻疾说到。<br/><br/>
“至于老祖宗的神位，我暂时不打算继承，因为那是留给我女儿的，我女儿的天赋远高于我，由她来继承最好。”千寻疾说到。<br/><br/>
“哦！天赋远高于你？”修罗神倒是惊讶了。<br/><br/>
在他看来，千寻疾的天赋已经是顶尖了，好好培养的话通过他的考验的机会很大。<br/><br/>
但就是这样，千寻疾还是觉得他的女儿天赋比他高。<br/><br/>
那就有点意思了。<br/><br/>
“是的，前辈，我的女儿六岁觉醒时觉醒了六翼天使武魂，先天魂力达到了二十九级，就在几天前，吸收了魂环之后达到了四十二级，我想这种天赋的话我是比不上的。”千寻疾说到。<br/><br/>
“哦！先天魂力二十九级？六岁的四十二级？”<br/><br/>
修罗神是真的惊讶了，这种天赋，绝对是整个斗罗大世界都绝顶的存在。<br/><br/>
不是说实力，而是天赋。<br/><br/>
这一刻的他忽然有些羡慕天使神那家伙了。<br/><br/>
自身留下神位传承，然后去执行个任务，回来就有两个可以继承他神位的人，简直不要太好。<br/><br/>
只不过六岁的四十二级，魂环什么的应该不简单吧？<br/><br/>
“小子，你女儿的魂环不简单吧！”修罗神问到。<br/><br/>
千寻疾有些诧异，修罗神问这干嘛？<br/><br/>
不知道是不是错觉，千寻疾觉得这修罗神有点八卦。<br/><br/>
神一般不都是高冷的么？特别是修罗神这种级别的神。<br/><br/>
不过他还是回答到：“魂环的话，还行，一个百万年，三个十万年。”千寻疾说到。<br/><br/>
修罗神再次被震惊了。<br/><br/>
你管这叫不错？他么的，那很优秀要达到什么程度？<br/><br/>
即便他是神王，这样的天赋都让他侧目。<br/><br/>
倒不是实力问题，而是在斗罗下界，能达到这个级别，真的很厉害。<br/><br/>
不过还有一个疑问，那就是百万年魂兽？<br/><br/>
“小子，什么百万年魂兽？”修罗神问到。<br/><br/>
要知道现在的神界规则可是不允许魂兽成神。<br/><br/>
千寻疾自然知道修罗神想问什么，于是直接说到：“是一条冰蚕，因为误入极北之地的深渊，吃了大量的极品寒髓，吃了睡，睡了吃，最后成为了百万年魂兽。”<br/><br/>
“不过因为常年睡觉不战斗，导致它的战力低的可怜，出来浪的时候被星斗大森林里的魂兽抓了过去做补品。”<br/><br/>
“前几天我女儿刚好觉醒，然后就在那里遇到了逃跑的天梦冰蚕，然后他就献祭了。”<br/><br/>
修罗神闻言都感觉有些无语。<br/><br/>
不过他也没有再去纠结百万年魂兽的问题了。<br/><br/>
“只是这运气也太好了吧！”修罗神暗忖。<br/><br/>
不过问了这么多，情况也了解了，修罗神也觉得自己有点啰嗦了。<br/><br/>
“该进入正题了。”修罗神想到。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68795860"&nbsp;&nbsp;chaptername="第173章&nbsp;&nbsp;运气好？">加入书签</a>
</div>
