    时繁星从甜品店走出来的时候，封老爷子的车已经等了一会儿了。
<br/><br/>    沈如意照旧把自己包成了一个阿拉丁神灯，拉了拉时繁星的袖子，小声说道：“……封家的基因也太强大了吧，我本来以为小阳已经长得够像封云霆了，但是没想到这祖孙三个简直是共用的同一个模板……”
<br/><br/>    时繁星抿了抿唇，没说话。
<br/><br/>    沈如意说的没错，已经去世的封伯伯也是同款长相。
<br/><br/>    她原来听封云霆提过几次，他爷爷从前是军人，后来转业了之后自己创立了封氏集团，虽然老爷子的生意做得也风生水起的，但是依旧还是很喜欢军营岁月，而且他年轻的时候在战场上受过伤，所以早早就退休了，找了个安静的地方休养。
<br/><br/>    封老爷子满头白发，但是站得笔直，颇有几分军人的傲骨。
<br/><br/>    见她来了，却十分亲切地笑着点了点头。
<br/><br/>    时繁星叫了一声：“封爷爷。”
<br/><br/>    “乖，上次在家里见面，场面太混乱了都没顾得上跟你好好聊聊，走吧，上车，我带你去吃饭。”
<br/><br/>    时繁星没动。
<br/><br/>    封老爷子回头拉开了车门，回头却看到她还站在原地，心中了然：“只是吃饭而已，云霆不在的，放心吧。”
<br/><br/>    沈如意见状，在她耳边压低了声音，用手遮住了嘴巴，小声说道：“去吧繁星，老爷子肯定知道一些封云霆哥哥的情况，现在知道这件事的人可不多了！”
<br/><br/>    时繁星回头看她，只见沈如意不停的给她使眼色，催促她上。
<br/><br/>    时繁星叹了口气，点了点头：“好，不过我是晚辈，今天这顿饭应该我来请您吃的。”
<br/><br/>    封老爷子倒是没有太固执，笑着说好。
<br/><br/>    沈如意给她做了个加油的手势，自己迅速开车溜了。
<br/><br/>    封老爷子的车子是一辆军用越野，很宽大厚实，她拉开车门，用手挡在车顶上：“封爷爷，您先上车。”
<br/><br/>    封老爷子眼中对她的喜爱更多了一层。
<br/><br/>    看着封老爷子坐稳了之后，时繁星绕去了车子的另一边，也坐了上去。
<br/><br/>    “小刘，开车吧。”
<br/><br/>    “是，老爷。”
<br/><br/>    车子缓缓启动，或许是因为载着老人家的缘故，司机开的很慢。
<br/><br/>    封老爷子看起来精神矍铄，说话声音虽然洪亮，但语气却带着温柔和体贴：“小星星，你喜欢吃什么？”
<br/><br/>    时繁星道：“您经常不来H市，好不容易来一次，当然是您定了。”
<br/><br/>    “哈哈，你这孩子，跟爷爷还客气什么。这样吧，你身体也比较弱，我也老了，我们找个粥店喝点养生粥怎么样？”
<br/><br/>    时繁星自然是从善如流的答应：“我都可以。”
<br/><br/>    半个小时后，车子在一家连锁粥店门口停下。
<br/><br/>    时繁星先下车，又主动用手帮忙垫在车顶上，扶着封老爷子慢慢走下来。
<br/><br/>    可是封老爷子下车的时候却差点摔了一跤，下了时繁星一跳，慌忙伸手去扶。
<br/><br/>    “没事没事……”封老爷子苦笑了一下：“没事，不用扶，我可以自己走的。”
<br/><br/>    时繁星还是有点不放心，虚虚的搀扶着他：“封爷爷，您的腿……之前受过伤吗？”
<br/><br/>    封老爷子点了点头：“对，我年轻的时候，跨过鸭绿江，好多战友都死在了那里，我算是幸运的，好端端的回来了，只是受了点小伤。那个时候啊，云霆他奶奶还以为我死在战场上了，天天在家里哭，最后看到我回来了还不相信呢。”
<br/><br/>    说到往事，封老爷子严肃的脸上也浮现出了一点点笑容。
<br/><br/>    “可是……云霆他奶奶去的早啊，这么多年，就我一个人。”封老爷子叹了口气，扬起一个笑容道：“走吧，我们先进去吃饭。”
<br/><br/>    这个粥店很大，一共有三楼。
<br/><br/>    为了照顾封爷爷的腿，他们就在一楼大厅里坐了下来。
<br/><br/>    “老先生，小姐，这是菜单，你们看看要点些什么？”
<br/><br/>    封老爷子指了指时繁星道：“让孩子点。”
<br/><br/>    服务生把菜单放在了时繁星面前。
<br/><br/>    她跟封云霆分分合合这么多年，见过封伯伯和封伯母的次数很多，但是这还是第一次单独跟他的爷爷吃饭。
<br/><br/>    “封爷爷，您有什么忌口么？”
<br/><br/>    “我没有，食物短缺的时候还有什么忌口？能有吃的都不错了，”封老爷子道：“云霆他爸爸也不挑，就云霆那小子事儿多，这不吃那不吃的，胡萝卜那么好的东西他居然不吃？这要是当年放在东北，都得抢破头去！”
<br/><br/>    时繁星愣了愣：“封云霆不吃胡萝卜？”
<br/><br/>    “嗯啊，”封老爷子一脸嫌弃：“你们现在年代好了，不吃就不吃吧，小星星你看着点，我随便吃什么都行。”
<br/><br/>    时繁星给封老爷子点了一个鲜虾青豆粥，她自己要了一个白粥，还点了一些配粥的小菜和点心。
<br/><br/>    “……小星星，你最近觉得怎么样？有没有哪里不舒服？”
<br/><br/>    时繁星摇了摇头：“我一切都好。”
<br/><br/>    封老爷子松了一口气，“那就好，你的病我听云霆说了，不过今天看你气色挺好的，脸色红润，看起来很有精气神。”
<br/><br/>    昨晚她睡得很好。
<br/><br/>    有先生陪在她身边的每一夜，她都睡得很好。
<br/><br/>    “封爷爷，”时繁星道：“您想跟我说什么，不如就直说吧。”
<br/><br/>    封老爷子叹息了一声：“……小星星啊，是这样的，你跟云霆的事情之前我也没插手，但是会变成这样，爷爷心里还是很遗憾的，爷爷现在也不求你能原谅他，想离婚就离吧，好好过自己的日子比较重要，是我们封家对不起你。孩子，爷爷就是听说你给云霆生了两个孩子，我想见见他们。”
<br/><br/>    这个在时繁星的意料之中。
<br/><br/>    “好，下次我带孩子们出来跟您见面。”
<br/><br/>    封老爷子脸上的笑容僵了僵：“……下次？今天不能去看看吗？”
<br/><br/>    “封爷爷，不是我故意阻拦，是因为……我现在只想要安静的生活，我的住处不太想让太多人知道。”
<br/><br/>    封老爷子笑着点了点头：“理解，你就是不想让云霆那小子知道。”
<br/><br/>    “……也可以这么说吧，我现在就是等着三十天的离婚冷静期过后跟他去把离婚手续办了，从此以后我过我的日子，他过他的，放彼此一条生路吧。”
<br/><br/>    封老爷子张了张嘴，迟疑了良久，最后还是无奈的叹息：“虽然很可惜，但是我还是尊重你的决定。”
<br/><br/>    “谢谢封爷爷。”
<br/><br/>    “孩子，明天也是周末，你可以带孩子们来见见爷爷吗？”
<br/><br/>    时繁星想了想，还是答应了。
<br/><br/>    封爷爷想要见重孙子，这也是人之常情。
<br/><br/>    “太好了……”
<br/><br/>    吃完饭，司机送封老爷子回去，她自己打车回家。
<br/><br/>    到家的时候，天色已经擦黑。
<br/><br/>    福妈给她打了电话，她带小阳和圆月去了楼下小区的花园里散步，饭菜已经做好了，让她回来自己吃。
<br/><br/>    桌子上摆好了一桌子菜，她刚才喝了一碗粥，此时不太饿，也没什么胃口。
<br/><br/>    屋子里有点黑，她刚想开灯，可是手却被捉住了。
<br/><br/>    她从后面被人拥住了。
<br/><br/>    先生温柔磁性的声音在她耳边响起：“在外面吃什么好吃的了？让我尝尝……”
<br/><br/>    他的唇落了下来，时繁星只能扭过身去回应。
<br/><br/>    先生尝到了她嘴里的味道，咂咂嘴，“怎么什么味道都没有？封老爷子还这么抠门呐？”
<br/><br/>    时繁星轻笑：“我喝的白粥，当然没味道了。”
<br/><br/>    “白粥没营养。”
<br/><br/>    “但是白粥好喝，我喝不惯那些花里胡哨的味道，还是觉得白粥最质朴，也最暖胃。”
<br/><br/>    天色还没有完全黑透，先生背着光站着，她却仍旧只能看到他的身影黑色的轮廓。
<br/><br/>    但是借着窗外那一点点的光亮，她可以看到先生的领带——
<br/><br/>    深蓝色，格子图案。
<br/><br/>    好像……有点眼熟。<br/><br/>