    
<br/><br/>    对于刚才那女人的话，同桌的其他人，目光都不约而同的看向了陈浩，想要看看他会是什么反应。
<br/><br/>    会不会满脸愤怒之类的。
<br/><br/>    然而。
<br/><br/>    他们失望了，陈浩没有任何的反应，仿佛没有听懂刚才那个女人的话，是在说他。
<br/><br/>    同时，他们的心里也鄙夷陈浩，这样都不反击，实在太不是男人，给他们男人丢脸。
<br/><br/>    “你可以换一张桌子吗？”
<br/><br/>    “我这个人有洁癖，和你这种人，坐在同一张桌子上吃饭，我不仅吃不下饭，而且还想吐。”
<br/><br/>    妖艳的女人在见到陈浩对自己刚才的话没有反应后，心底愈加的看不起对方，也觉得对方是个任人欺负的角色，于是继续得寸进尺。
<br/><br/>    酒桌上的其他人，在听了她的这话，都抬头不可思议的看向她，谁都没有想到，这个女人，会说出这种过分的话来。
<br/><br/>    甚至都不该用过分来形容。
<br/><br/>    而是一种侮辱。
<br/><br/>    不过。
<br/><br/>    当下，没有人为陈浩说话。
<br/><br/>    因为他们知道他没有什么身份背景，只是个吃软饭的小白脸。
<br/><br/>    而这个女人，敢在这样的场合，说出这样的话来，说明了对方不简单。
<br/><br/>    为了一个小白脸，而得罪这个女人。
<br/><br/>    不值得！
<br/><br/>    “你这就太过分了。”
<br/><br/>    “你是后来的，你要是有洁癖的话，那么你可以换一张桌子，没人求你坐这里。”
<br/><br/>    在见到没有其他人站出来后，先前和陈浩有过短暂沟通的吴胜，这个时候站出来，为陈浩说话。
<br/><br/>    他虽然先前因为陈浩是一个普通人，不屑跟他结交。
<br/><br/>    但这和刚才的事情完全就是两回事。
<br/><br/>    这个女人的话，让他实在是看不下去，所以这才开了这个口。
<br/><br/>    吴胜的话，让一旁的陈浩有些意外的看了他一眼，显然没有想到对方会开口帮他说话。
<br/><br/>    本来他刚才已经准备开口了，但现在吴胜的开口，让他继续沉默，看看接下来会发生什么。
<br/><br/>    闻言。
<br/><br/>    妖艳的女人看了吴胜一眼。
<br/><br/>    她看得出来，对方不简单，要不然的话，也绝对不敢管她这件事情。
<br/><br/>    但，她不惧对方。
<br/><br/>    甚至，没有将对方给放在眼中。
<br/><br/>    “我是雷长云的女人。”
<br/><br/>    “你确定要管这件事情？”
<br/><br/>    女人看着吴胜，冷声问道。
<br/><br/>    她的男人坐在前排的桌子，而眼前这个男人只能坐在这张桌子，这代表了什么？
<br/><br/>    这代表了两人身份上的差距是鸿沟之别。
<br/><br/>    也是她嚣张的资本所在。
<br/><br/>    酒桌上的众人包括刚才开口的吴胜，此时，都震惊的看着她。
<br/><br/>    显然，她们也没有想过，眼前这个打扮妖艳的女人，竟然是江南市雷家三少雷长云的女人。
<br/><br/>    难怪，她敢那么的嚣张，敢对陈浩说出那样侮辱的话来。
<br/><br/>    震惊过后，那些刚才没有为陈浩开口的人，心里都觉得非常的庆幸，还好他们刚才没有开口，要不然就得罪雷三少的女人了。
<br/><br/>    以他们的身份背景，得罪雷三少，对他们而言，用灾难二字来形容，也不过分。
<br/><br/>    随后。
<br/><br/>    这些人的目光也都投向了吴胜，他们很好奇，接下来，他会怎么做？
<br/><br/>    一旁，陈浩的目光，也落在了他的身上，他也很好奇，在这种情况下，对方会怎么做。
<br/><br/>    这一刻的吴胜，面对众人的目光，心里有些后悔，自己刚才有些冲动了。
<br/><br/>    雷长云，江南市八大家族排行第四雷家的三少。
<br/><br/>    他是一个花花公子，拥有的女人很多。
<br/><br/>    女人在他的眼中，就跟衣服没有什么区别，时不时的就换一件穿。
<br/><br/>    但。
<br/><br/>    他能够带眼前这个女人，来参加今天的慈善酒会，侧面也说明了，这个女人是非常受雷三少的宠爱。
<br/><br/>    想到这后，他收回了想法。
<br/><br/>    他没有对那妖艳的女人说什么，而是看向陈浩，说道：
<br/><br/>    “兄弟，我接下来没有办法帮你了。”
<br/><br/>    “没事，你刚才的帮忙，我记在心里。”
<br/><br/>    陈浩摇摇头，示意没事，虽然对方没有再继续强硬下去，但他不会因为这一点，就忘了对方刚才的帮忙。
<br/><br/>    闻言，吴胜没有再开口说什么，而是拿起面前桌子上的筷子，打算夹点菜吃。
<br/><br/>    对于这一幕，酒桌上其他人脸上的表情没有任何的意外，相反，吴胜的决定，完全在他们的意料中。
<br/><br/>    接下来。
<br/><br/>    他们打算将目光投向陈浩，看看他接下来是不是直接换一张桌子。
<br/><br/>    但。
<br/><br/>    就在他们的目光还没有落在陈浩身上时，一道声音在他们的耳畔响起。
<br/><br/>    “管了不该管的事情，就想当作什么事都没发生？”
<br/><br/>    “未免也太想当然了吧？”
<br/><br/>    妖艳女人看着吴胜，冷声质问。
<br/><br/>    “你想怎么样？”吴胜看向她，问道。
<br/><br/>    “认错道歉。”
<br/><br/>    女人，说道：“态度诚恳点，要不然我不认。”
<br/><br/>    闻言，吴胜看着她。
<br/><br/>    在他的心里面，他当然是不想道歉的，但一想到对方的背后站着是雷三少，他的心里就无奈的叹了一口气。
<br/><br/>    不道歉不行啊。
<br/><br/>    谁让他的背景不如人家男人的背景强大呢？
<br/><br/>    想到这，他就没有再继续想下去了，这一刻，就算他的内心里再怎么的不甘心，他也准备开口道歉了。
<br/><br/>    但，就在他腰弯下的那一瞬间，被扶住了。
<br/><br/>    让他的腰再也没有办法弯下去。
<br/><br/>    他转头看去，看到了扶住他的是陈浩，当下，他满脸疑惑的看着对方，不知道对方这是准备做什么。
<br/><br/>    “你没错，何须道歉？”
<br/><br/>    陈浩看着他，说道。
<br/><br/>    随着陈浩的开口，酒桌上的所有人，包括那妖艳的女人，看向他的眼神都充满着不可思议，他们谁都没有想到，从头到尾没有被他们给放在眼中，也被人欺负，从头到尾都没有说什么的他，竟然在这个时候开口了。
<br/><br/>    “他完了，彻底的完了。”
<br/><br/>    震惊过后，酒桌上的所有人，看着陈浩，脑海里只剩下这么一个想法。
<br/><br/>    原本，吴胜道歉，陈浩忍下侮辱、重新换一张酒桌，这件事情就这么结束了。
<br/><br/>    但现在因为陈浩的突然开口，事情就完全不一样了。
<br/><br/>    以刚才这个女人所展现出来的嚣张，是肯定不会轻易放过他。
<br/><br/>    “兄弟，我没事，只是道个歉而已，又不是什么大不了的事情。”吴胜也明白，陈浩的这个开口代表着什么，于是连忙开口：“等我道歉完后，我们两，一起换张桌子。”
<br/><br/>    说话的同时，他的眼睛不断的在眨，这是在暗示陈浩，接下来不要再多说什么了。
<br/><br/>    将那女人给彻底的得罪死，可没什么好处。
<br/><br/>    随后他连忙转头对妖艳女人说道：“道歉，我道歉。”
<br/><br/>    只是，他再一次打算弯腰的时候，依然弯不下去，被陈浩扶住了。
<br/><br/>    “看来你这杂种很不满啊？”
<br/><br/>    “但是，在我面前，我告诉你，你连不满的资格都没有，就算再怎么的不满，你也要放在心里，不要表现出来。”
<br/><br/>    “要不然的话，这会让我很不高兴，我不高兴的话，你就会付出惨重代价。”
<br/><br/>    说话的同时，妖艳女人朝着陈浩走了几步，来到他的面前，扬起手，就是一巴掌下去。
<br/><br/>    “啪！”
<br/><br/>    清脆的巴掌声响彻而起。
<br/><br/>    这巴掌声很大，吸引了周围其他酒桌的人看了过来。
<br/><br/>    而陈浩所在的酒桌。
<br/><br/>    这一刻，所有人看向陈浩的目光满是震惊。
<br/><br/>    因为。
<br/><br/>    刚才那响起的巴掌上，不是那妖艳女人的巴掌落在陈浩的脸上，而是反过来，后者直接扇了她一巴掌。
<br/><br/>    “他怎么敢？”
<br/><br/>    这一刻，有人看着陈浩，忍不住低声说了句。<br/><br/>