    第5317章
<br/><br/>    “深度睡眠？”
<br/><br/>    叶昊微微皱眉。
<br/><br/>    罗天佑深吸一口气，道：“没错，这是医生的看法，而且医生也尝试了一些刺激性的疗法，可是没有任何作用。”
<br/><br/>    “最后，医生建议我们尝试一下风水玄学或者传统古武，看看能否解决这件事。”
<br/><br/>    “所以，我就厚着脸皮把叶老弟你请来了。”
<br/><br/>    叶昊直接站了起来，没有废话，道：“带路。”
<br/><br/>    ......
<br/><br/>    半个小时，叶昊和罗天佑一起来到了占地颇为广阔的罗家庄园。
<br/><br/>    罗家庄园用的是哥特式建筑风格，据说在百年前的时候，曾经是某个北欧国家的大使馆，处处都可以看到古色古香的味道。
<br/><br/>    不过此刻罗天佑却没有给叶昊介绍的意思，而是忧心忡忡的带着叶昊穿过了宽大的厅堂、幽森的走廊，最终来到了一间大概有两百平的卧室里。
<br/><br/>    宽而大的卧室在中心的位置摆放了一张欧式床，墙壁上的壁炉里，此刻有松木在燃烧，散发出淡淡的油脂香味。
<br/><br/>    两个家庭医生坐在边上护理林黛，看到罗天佑出现的时候，两人都是站起来行礼。
<br/><br/>    “叶老弟，这边。”
<br/><br/>    罗天佑没有废话，而是比了一个手势，示意叶昊给林黛把脉。
<br/><br/>    叶昊也没有避嫌，而是伸出右手搭在了林黛的脉门之上，随后一股内息缓缓的渡了过去。
<br/><br/>    在叶昊的感知中，林黛的经脉和普通人一样，没有太大的区别，只不过叶昊感知到了心脉的时候，却察觉到了一抹淡淡的凉意。
<br/><br/>    叶昊正要继续查探下去，就在这个时候，卧室的大门骤然间被人“砰”的一脚踹开了。
<br/><br/>    下一刻，就见到一个长相颇为英俊的男子，带着一个身穿西装的男子走了进来，除此之外，还有几个容貌好看的女郎。
<br/><br/>    而见到叶昊的手扣在林黛的脉门上，这个男子就是脸色一沉，直接指点叶昊，喝骂道：“哪里来的小瘪三，居然敢占我姐的便宜！”
<br/><br/>    骂完之后，这个男子就准备走上前扇叶昊一巴掌。
<br/><br/>    但是关键时刻，罗天佑却站了出来，挡在了他面前，沉声道：“林浩，不要胡闹！”
<br/><br/>    “这是金陵第一风水师，叶昊！”
<br/><br/>    “我特地请他来给你姐看看，你对他尊重一点！”
<br/><br/>    听到罗天佑的话，叶昊倒是饶有兴致的看了林浩一眼。
<br/><br/>    仔细看的话，他的长相倒是和林黛有三分相似，应该就是林黛的亲弟弟了。
<br/><br/>    不过罗天佑面对这位小舅子的时候，明显底气也不是很足，此刻说话的时候，带着几分色厉内荏的味道。
<br/><br/>    “金陵第一风水师？”
<br/><br/>    林浩的视线落到了叶昊的身上，顿时就冷笑一声。
<br/><br/>    “罗天佑，我不是告诉过你了吗？”
<br/><br/>    “既然你请的这些庸医没办法把我姐救醒过来！”
<br/><br/>    “你就不要浪费时间了！”
<br/><br/>    “这件事，我苏南林家自己解决！”
<br/><br/>    “否则的话，一旦出了事，你能承担得起责任吗？”
<br/><br/>    说话间，林浩就一把将罗天佑推开，然后比了一个请的手势。
<br/><br/>    “安倍先生，请......”
<br/><br/>    伴随着林浩开口，一个面色有点苍白的男子上前一步。
<br/><br/>    安倍！？
<br/><br/>    叶昊的眸子微微一眯。<br/><br/>