    
<br/><br/>    第41章拒绝林子超
<br/><br/>    林子超？
<br/><br/>    李卫东愣了下，关于这位大佬的信息，迅速浮现在了脑海里。
<br/><br/>    这家伙，可是根正苗红的红三代！
<br/><br/>    他执掌的天隆集团，前身是一家军工厂，后来改制，所以到了他的手里，集团业务范围极为广泛，不仅有机械，还有轻工、食品等等，可以说，是本地的巨无霸存在。
<br/><br/>    只是，他想不明白，这样一个大佬，怎么突然联系上了自己。
<br/><br/>    “林总，您好啊，怎么突然想到跟我这小虾米打电话了？”李卫东笑呵呵的说道。
<br/><br/>    “李总谦虚了，你可不是什么小虾米，你是哪吒，这乔洪涛的筋，可都快被你抽出来了。”
<br/><br/>    “林总，您这么忙，打电话的目的，总不至于是来调侃我的吧？”李卫东腼腆的笑了笑。
<br/><br/>    “当然不是，我这边来了个朋友，对你的事情很感兴趣，中午一起出来吃个饭。”
<br/><br/>    林子超本来是没打算见李卫东的。
<br/><br/>    哪怕他折腾的再夸张，可他始终够不到资格……
<br/><br/>    可朋友过来后，听说了李卫东的事迹后，十分感兴趣，于是让他约出来一见。
<br/><br/>    不过李卫东接下来的话，却是让他大吃一惊。
<br/><br/>    “不好意思啊林总，我最近没空。”
<br/><br/>    “没，没空？”
<br/><br/>    林子超还以为自己听错了。
<br/><br/>    本地的商人，有多少人排队都见不到他，这李卫东吃错药了，自己的邀请竟然都敢不来？
<br/><br/>    他嘴巴张了张，想要确认一下，可就在这时，他发现李卫东竟然挂断了电话！
<br/><br/>    他呆在原地，整个人都是懵的！
<br/><br/>    “约好了？”
<br/><br/>    何映山见他打完电话，凑了过来。
<br/><br/>    “说出来你可能不信，老子被人拒绝了！”林子超满嘴的苦涩。
<br/><br/>    “啥？”
<br/><br/>    何映山愣了下，旋即哈哈大笑起来，“林少啊林少，你可真是越混越差了，竟然一个罐头厂的小老板，都敢拒绝你？”
<br/><br/>    ……
<br/><br/>    另一边，李卫东挂掉电话后，便继续忙碌了起来。
<br/><br/>    他拒绝林子超，是有原因的。
<br/><br/>    以他目前的地位，根本没资格和林子超同桌吃饭……
<br/><br/>    所以即便过去，那也只能当别人吃饭时候的下酒料。
<br/><br/>    再说了，他也没想着抱谁的大腿，所以根本没去的必要。
<br/><br/>    只不过，他不知道的是，他的这一次拒绝，让林子超记忆深刻，他，被一个男人记住了。
<br/><br/>    ……
<br/><br/>    中午吃过饭后，李卫东从厂里开了两车出来，准备带毛晓燕和乐乐去游乐场玩。
<br/><br/>    虽然毛晓燕已经接受了眼前的一切。
<br/><br/>    可李卫东也知道，她的内心并不踏实。
<br/><br/>    所以只要有时间，她便会带着娘俩到处转转，希望她们能早一点适应如今的生活。
<br/><br/>    乐乐是第一次坐私家车，对什么都感到新奇，一路上都手舞足蹈的。
<br/><br/>    而毛晓燕则安静多了，坐在车里，看着外面的景色怔怔发呆。
<br/><br/>    市里的游乐场并不算近，李卫东将近一个小时的车后，这才刚刚进入市区。
<br/><br/>    因为有些困乏，所以李卫东给自己点燃了一支香烟，想要解解乏。
<br/><br/>    可就在他低头的瞬间，他突然听到前面桥上发生“砰”的一声巨响。
<br/><br/>    他慌忙抬头望去，发现对面的车道上，一辆黑色的奥迪100不知是何原因，竟撞到了路边的栏杆上。
<br/><br/>    因为车速过快，碰撞后，轿车并没有停下来，在空中划过一道弧线后，一头扎入了滔滔的河水之中。
<br/><br/>    突如其来的意外，让众人都有些懵。
<br/><br/>    而短暂的沉默后，人群反应了过来。
<br/><br/>    在桥边钓鱼的大爷率先呼喊道：“救人，快来救人啊，车上有女人和孩子。”
<br/><br/>    “谁水性好的，快点下去救人啊！”
<br/><br/>    原本有序的马路上，瞬间混乱了起来。
<br/><br/>    有人掏出大哥大，开始拨打110，也有人停下车，驻足查看情况。
<br/><br/>    “晓燕，你在车上别下来，照顾好乐乐，我去救人。”李卫东没有丝毫的犹豫，将车停好后，推门下车。
<br/><br/>    可毛晓燕一把拉住了他，“能行么？千万注意安全啊！”
<br/><br/>    她的眼里，满是担忧！
<br/><br/>    “放心吧！”
<br/><br/>    李卫东给了她一个确定的眼神。
<br/><br/>    如果上一世，遇到这种情况，他李卫东或许会犹豫，毕竟他是多家上市公司的老总，命很值钱。
<br/><br/>    可如今，他重活一世，并且成为了孩子的父亲。
<br/><br/>    他比谁都清楚痛失亲人的痛苦，所以他不能眼睁睁的让这种事情发生在眼前。
<br/><br/>    三下五除二的脱掉衣服后，李卫东扑通一声，一头扎入了水中。
<br/><br/>    围观的人群，大部分都还在纠结……
<br/><br/>    是救啊，还是不救。
<br/><br/>    见有人率先跳下水后，他们的内心突然好受了一些，于是一个个加油鼓劲道：
<br/><br/>    “勇士，加油啊！”
<br/><br/>    “一定要安全的把人救出来啊。”
<br/><br/>    水中。
<br/><br/>    李卫东奋力的往轿车落水的地方游去！
<br/><br/>    只不过，因为车辆过重，车很快被淹没了。
<br/><br/>    如果车辆彻底跌入水中，那想要救援，难度就很大了。
<br/><br/>    好在汽车彻底落水之前，李卫东赶了过去。
<br/><br/>    他看到车中一共有两人，一个女人，一个孩子，都系着安全带，不过因为之前的剧烈碰撞，两人都已经晕了过去。
<br/><br/>    犹豫了一秒后。
<br/><br/>    李卫东决定先救孩子……
<br/><br/>    因为水压过强的缘故，车门在水里，非常的难打开。
<br/><br/>    他尝试了好多次，才最终成功。
<br/><br/>    将孩子抱在怀里，李卫开始奋力的往岸边游去。
<br/><br/>    虽然只是个孩子，可在水里，却是很沉，李卫东费劲九牛二虎之力，才精疲力竭的将孩子拖上岸边。
<br/><br/>    岸上早有路过的医生在等待！
<br/><br/>    他们着急的接过孩子，然后按压做心肺复苏……
<br/><br/>    李卫东看了一眼还在呼吸的孩子，心中放心了，转过身来，准备去救车里的女人。
<br/><br/>    此刻的轿车，已经完全沉入到了水中，想要把女人救上来，难度比之前增加了很多倍。
<br/><br/>    可即便如此，他还是毅然决然的准备出手。
<br/><br/>    他失去过妻女，知道那种痛苦，所以他不能让这种事情在他眼前发生。
<br/><br/>    只不过，就在他转身准备跳水的那一刻，他的手，突然被人拉住了。
<br/><br/>    “孩他爹，咱不去，不去了行么？”
<br/><br/>    毛晓燕一把拉住李卫东，眼中满含泪水。<br/><br/>