    
<br/><br/>    当然，这一切，在书房之中的林轩却是不知道。
<br/><br/>    先是东皇太一的事情，又是林轩这鸟笼因为找不到合适的材料，这一件件事情，都是让林轩感觉心烦意乱。
<br/><br/>    在书房之中，林轩也感觉自己最近状态有些不对。
<br/><br/>    因为自己现在好歹也是一个修道之人，如此心浮气躁，那是对修道大大不利的。
<br/><br/>    “唉，都是这个洪荒害的。老子一定要成为凡人修仙里面的韩老魔一般的人物，活下去！”
<br/><br/>    林轩深吸一口气，打定了注意。
<br/><br/>    随后，林轩为了稳固自己的心神，从书房之中拿了一本书出来。
<br/><br/>    这是什么书？
<br/><br/>    封面之上，写了《道德经》三个字。
<br/><br/>    道德经，那是道家的经典之书，自然也是能够帮助现在的林轩稳定心神。
<br/><br/>    不错不错！这本书正适合！
<br/><br/>    林轩眼中涌过了一丝笑意，心中暗暗想道。
<br/><br/>    想到了这里，林轩便是开始打开了道德经一书，开始大声朗诵了起来：
<br/><br/>    “道可道，非常道。名可名，非常名……”
<br/><br/>    这本道家排名第一的神书，在林轩的手中，开始不断朗诵。
<br/><br/>    渐渐地，林轩感觉自己心神已经完全宁静下来。
<br/><br/>    虽然林轩并不太懂其中的意思，但是，这种玄而又玄的东西，总是能够让人不知不觉陷入一种空灵的状态。
<br/><br/>    就好比，林轩前世，一些佛学大师讲课，现场很多人都是听得极为认真。
<br/><br/>    但是真正有所领悟的人，又有几个呢？
<br/><br/>    大部分，不过也就是感受到这个氛围，然后开始人云亦云。
<br/><br/>    他们听不懂，但是不代表，他们不愿意听。
<br/><br/>    管他懂不懂，反正就是那个味道和逼格对了，听着就感觉高大上了。
<br/><br/>    林轩这一声声诵读之声，悠远绵长，流转于空中，竟然开始演化出了一道道大道之韵。
<br/><br/>    “哈哈！”
<br/><br/>    “嘻嘻！”
<br/><br/>    此刻，林轩的周围，竟然开始涌动出了虚幻的笑声。
<br/><br/>    这是大道的笑声，说明林轩此刻念诵的《道德经》，那已经是让大道都有所顿悟的地步了。
<br/><br/>    也只有大道有所顿悟，因此，内心之中欢愉无比，才会发出这种笑声。
<br/><br/>    不知不觉，林轩念诵《道德经》的声音，那是越来越洪亮。
<br/><br/>    震动寰宇，破碎虚空。
<br/><br/>    梅山小院之外的人，也是听到了林轩的诵读之声。
<br/><br/>    “道可道，非常道；名可名，非常名……”
<br/><br/>    林轩的声音，算不上多么响亮。
<br/><br/>    但是落在了梅山众仙的耳中，却是感觉如同大道齐鸣，并非由耳朵而入，而是直接印入了众人的脑海之中。
<br/><br/>    在元神之上，可是印下了林轩《道德经》的话语。
<br/><br/>    “这是，大道之声！”
<br/><br/>    大白原本为了捍卫林轩，不想让那杨眉老祖进入到梅山小院之中，此刻正是和杨眉老祖剑拔弩张。
<br/><br/>    但是听到了林轩的诵读声，不由愣住了。
<br/><br/>    随后大白惊呼道。
<br/><br/>    林轩的手段层出不穷，这一点，对于大白来说，早就是习以为常了。
<br/><br/>    但是，大白却是知道，每一次林轩施展手段，无论是音律，书法，还是读书，都是蕴含了无穷大道之意。
<br/><br/>    对于他们这些人来说，林轩施展一次大道之力，那就是无上的造化。
<br/><br/>    大白跟了林轩十多年，吃着林轩的剩饭剩菜，却是能够成为洪荒最强圣人之流的强者。
<br/><br/>    其中，也少不了林轩这种无上大道之力的日日熏陶。
<br/><br/>    因此，大白从一条土狗，达到了今日的境界，一切都是因为有林轩。
<br/><br/>    林轩施展大道之力，让大白不断顿悟。
<br/><br/>    突破境界，那更是如同吃饭喝水一般简单。
<br/><br/>    这种情况之下，大白怎么可能不强？
<br/><br/>    梅山众仙，此刻也仿佛忘记了杨眉老祖的威胁，反而是每个人都沉浸于这种大道之声中。
<br/><br/>    那池塘之中沉睡的祖龙，也是感受到了这《道德经》之声，随后开始不断闪耀金色光芒。
<br/><br/>    祖龙的身上，开始渐渐返祖，居然涌动出了一丝丝的混沌之气。
<br/><br/>    那恐怖的混沌之气，让祖龙的身体不断进化，一步步向着混沌神龙的方向进化而去。
<br/><br/>    “这是大道之声，蕴含着无上大道之力！主人，主人这是在帮俺老龙！”
<br/><br/>    祖龙从顿悟之中醒了过来，随后心中惊呼一声。
<br/><br/>    这无疑是太过可怕了！
<br/><br/>    若是按照祖龙自己，虽然得到了林轩的七龙珠，但是想要成就无上的混沌圣人境界，只怕还需要修行万年的时间。
<br/><br/>    这已经算是速度很快了！
<br/><br/>    要知道，混元圣人境界，远远比天道圣人还要难上不少。
<br/><br/>    要成为圣人，即便是有了机缘，也还需要大功德，还要无数的时间沉淀。
<br/><br/>    祖龙这还是遇到了林轩这个洪荒天字第一号的BUG，要不然，根本不可能有机缘成为混元圣人！
<br/><br/>    “俺老龙一定不会辜负了主人的栽培！”
<br/><br/>    祖龙感受到林轩大道之声对自己的洗礼，心中激动万分。
<br/><br/>    心里，那是对林轩更是感激无比。
<br/><br/>    要知道，若不是林轩赐予他七龙珠，他就不可能触摸到混元圣人的门槛。
<br/><br/>    现在，林轩更是以大道之声，洗礼他的肉身，缩短他悟道的时间。
<br/><br/>    这种恩德，更是如同再造。
<br/><br/>    祖龙心里下意识认为，这是林轩故意为之，那叫一个感动啊！
<br/><br/>    即便是现在林轩让老龙跪舔，老龙也不会皱眉半分。
<br/><br/>    林轩这大道之声，传入了杨眉老祖的耳中。
<br/><br/>    杨眉老祖虎躯一震，再震，三震，那差点是直接抽搐了！
<br/><br/>    “这是什么恐怖存在！这大道之声，竟然蕴含了整个洪荒世界的大道规律，拥有这种能力之人，即便是开辟一个世界，也是不在话下！”
<br/><br/>    “这就是大白狗所言，背后的主人么？”
<br/><br/>    “这未免太过可怕了！”
<br/><br/>    杨眉老祖背后的空心杨柳溃然消散，再也不复存在。
<br/><br/>    杨眉老祖心中震撼，情不自禁，跪在了地上，五体投地。
<br/><br/>    他服了！
<br/><br/>    这哪里是什么神秘大能，这简直就是创世级别的大能啊！
<br/><br/>    甚至，论之修为，还要超过了盘古。
<br/><br/>    盘古虽然强大，但是杨眉老祖当年，可是见识过盘古和虚魔的战斗。
<br/><br/>    在杨眉老祖看来，这梅山小院之中的主人，远远比之盘古强大。
<br/><br/>    “晚辈杨眉，叨扰前辈，实属不该，晚辈心中有愧疚！还望前辈恕罪！”
<br/><br/>    杨眉老祖深吸一口气，跪在地上，不断发抖，惊恐万分地喊道。
<br/><br/>    这一刻，什么先天生灵！
<br/><br/>    什么昔日败过鸿钧的强者，在梅山主人面前，都不过就是蝼蚁。
<br/><br/>    此地的主人，实在是太强大了！
<br/><br/>    杨眉老祖不断吞咽口水，一颗心不断跳动。?<br/><br/>