    余景明要说的事情。
<br/><br/>    就是霖瀚和龙玺联合秋拍。
<br/><br/>    也就是决定俞景明手下，这两个公司命运的一场拍卖会。
<br/><br/>    现在。
<br/><br/>    最终的结果已经出来了。
<br/><br/>    这场秋拍，对于余景明来说，规模是空前的。
<br/><br/>    除了暗款《石林消夏图》和元青花萧何月下追韩信图大罐之外，还有另外几件张易先前捡漏得来的古玩，也全都有着非常不错的表现。
<br/><br/>    特别是。
<br/><br/>    下寺村之行，那次的主要收获。
<br/><br/>    张易使用寻宝能力，找到的“陈鸣远”紫砂壶。
<br/><br/>    以及，第二天从当地村民坍塌的房子里，发现了一个豆芽罐。
<br/><br/>    也就是那个宋代钧瓷窑变釉大罐。
<br/><br/>    其中。
<br/><br/>    寻宝能力，得到的“陈鸣远”紫砂壶，上拍之后，总共经历了12次竞拍，以3685万的价格成交。
<br/><br/>    而宋代钧瓷窑变釉大罐，因为是罐器，并不是赏器，所以，在拍卖场上的表现，稍微差了那么一些。
<br/><br/>    不过，也符合钧瓷罐器的市场价格。
<br/><br/>    最终，在拍场上，以86号上拍。
<br/><br/>    经历了9次竞价，以万的价格成交。
<br/><br/>    当然了。
<br/><br/>    在这场联合秋拍上，“陈鸣远”紫砂壶和钧瓷窑变釉大罐，只能算作是开胃菜。
<br/><br/>    因为。
<br/><br/>    重中之重，是张易在北城，得到的两件古董。
<br/><br/>    一幅书画，从潘家园古玩店里，以两万元的价格，捡漏所得。
<br/><br/>    晋昌唐寅，暗款，石林消夏图。
<br/><br/>    另外一件古董，一个是元青花。
<br/><br/>    名流交流会上，张易以5000万的的价格，从林西川的手上购得。
<br/><br/>    是，元青花萧何月下追韩信图大罐。
<br/><br/>    在霖瀚龙玺联合秋拍，拍卖会上。
<br/><br/>    余景明将萧何月下追韩信图罐，放在石林消夏图的前边。
<br/><br/>    元青花一出场。
<br/><br/>    几乎是瞬间，就引爆了全场。
<br/><br/>    可以说，藏家们对于这件拍品的竞拍，是余景明当时见过的最为激烈的竞拍。
<br/><br/>    元青花存世上极少，所以，他的价值自然以稀为贵。
<br/><br/>    起拍价被定在3000万。
<br/><br/>    开拍之后。
<br/><br/>    现场的第一位竞拍者，来自金陵，直接加了500万。
<br/><br/>    而且。
<br/><br/>    这还只是个开局而已。
<br/><br/>    之后的7分钟之内。
<br/><br/>    这个元青花大罐的价格，就直接被拉升到了一个亿。
<br/><br/>    并且这个过程中，余景明根本无需任何运作手段，7分钟的激烈竞拍，全都是那些来参加拍卖会的人，自发竞拍的。
<br/><br/>    不过。
<br/><br/>    在7分钟开局之后。
<br/><br/>    因为拍品的价格已经提升到了一个亿，这是一个非常高的档次了，所以，后边参与的人，就开始变得越来越少。
<br/><br/>    但是。
<br/><br/>    人少并不代表着，竞拍已经结束。
<br/><br/>    过亿之后。
<br/><br/>    差不多，又经历了12次竞拍。
<br/><br/>    最终，这个元青花萧何月下追韩信图罐，以1.87亿的价格落锤成交，是香江地区的一位收藏家最终拍下的。
<br/><br/>    在元青花之后。
<br/><br/>    现场的气氛，已经被推至了高潮。
<br/><br/>    后排的拍品，表现都不错。33小说网
<br/><br/>    而半个小时候，186号拍品。
<br/><br/>    就是唐寅的暗款《石林消夏图》。
<br/><br/>    其实，这幅暗款《石林消夏图》在北城的时候，就已经名声大噪。
<br/><br/>    所以。
<br/><br/>    这场拍卖会上，有许多人都是从北城来的。
<br/><br/>    千里迢迢来到上江市，就是为了参加霖瀚和龙玺联合秋拍，为的就是这幅传说中的唐伯虎暗款《石林消夏图》。
<br/><br/>    当然。
<br/><br/>    除了北城的收藏家之外，上江本地，金陵，香江，蜀地等等。
<br/><br/>    各地的藏家，都是慕名而来的。
<br/><br/>    拍卖会的宣传打出去之后，余景明一度不敢开手机。
<br/><br/>    因为，只要他一开手机，电话就会被打爆，有很多人，都想要直接通过余景明，拿到暗款《石林消夏图》。
<br/><br/>    有点是真喜欢唐伯虎的画作。
<br/><br/>    有的则是为了自己的身份和地位，需要一幅画，来提升自己在收藏界的地位。
<br/><br/>    其中。
<br/><br/>    也有一些。
<br/><br/>    是想要通过余景明，见一见暗款《石林消夏图》的背后藏家。
<br/><br/>    他们都想要知道，这个传说中的张易，到底是何方神圣。因为，在以前，收藏界从来都没有听说过这个人。
<br/><br/>    当然。
<br/><br/>    北城的藏家，有那么一些了解。
<br/><br/>    只是其他地区的收藏家，并不知详情。
<br/><br/>    当他们听说，张易只是个刚刚过20的年轻人，他们就更好奇了。
<br/><br/>    拍卖会上。
<br/><br/>    唐伯虎的暗款《石林消夏图》同样以3000万的价格起拍。
<br/><br/>    上拍之后。
<br/><br/>    各地的藏家，几乎是一拥而上，每一次的竞价，几乎都没有任何缓冲的时间。甚至，多次都是十几个人同时举牌，同时想要加价。
<br/><br/>    为了区分现场举牌的先后，甚至需要进行一些现场画面的回放来确定。
<br/><br/>    随着这幅画的上拍。
<br/><br/>    一个收藏界的记录，也随之而诞生。
<br/><br/>    暗款《石林消夏图》上拍的前3分钟，价格直接就飙升到了一个亿。
<br/><br/>    收藏界第一次上拍的拍品当中，价格最快破亿的古董，就是这幅暗款石林消夏图。
<br/><br/>    网络时代。
<br/><br/>    石林消夏图成交之前，这个破纪录的消息，就已经先传遍了收藏界。
<br/><br/>    而一些收藏相关的媒体等，全都预备好了相关的稿子，准备在石林消夏图成交的第一时间，把这条消息发出去，抢占信息先机。
<br/><br/>    一幅画。
<br/><br/>    牵一发。
<br/><br/>    竟动了整个收藏界。
<br/><br/>    而且。
<br/><br/>    在上拍的3分钟后。
<br/><br/>    暗款的《石林消夏图》价格提升到一个亿之后，竞拍者的热度仍然没有下去。
<br/><br/>    拍卖场，就好像被点燃了一般。
<br/><br/>    参与竞拍的那些收藏大家，争的眼睛都要红了。
<br/><br/>    而那些无力参加竞拍的，看着竞价有的时候，上千万的累计，肾上腺素也都是一个个都在不断飙升着。
<br/><br/>    他们从来没有见过，如此强悍的拍卖会。
<br/><br/>    他们认为，霖瀚龙玺是个非常神奇的地方，也从这一刻起，在他们心里，霖瀚龙玺已经成为了收藏界的一线拍卖公司。
<br/><br/>    不过。
<br/><br/>    在拍卖场里。
<br/><br/>    有一个老人，一直都非常的平静。
<br/><br/>    元青花以1.87亿的价格成交，都没有能够在他的脸上，留下任何波澜。而他也只是看着拍卖会上的古董，一一流转而过，并没有出手。
<br/><br/>    但是。
<br/><br/>    当暗款石林消夏图，价格攀升到1.36亿的时候，竞拍的速度下降的时候。
<br/><br/>    他捋了捋胡须，对旁边的助理说。
<br/><br/>    “开始吧！”<br/><br/>