    
                <br/><br/>    
                第1926章
                
            
            <br/><br/>    
                这个小女孩看了宁凡一眼，直接跑开。
                
            
            <br/><br/>    
                “喂？”
                
            
            <br/><br/>    
                “别叫了，她是十万大山里面九黎族的人，根本听不懂我们的普通话。”花无缺说道。
                
            
            <br/><br/>    
                宁凡叹息：“这里怎么会这样，按理说这种与世隔绝的地方不会出现这种大规模的瘟疫，而且这种腐烂症状闻所未闻。”
                
            
            <br/><br/>    
                “的确，所以道爷有一个猜测。”
                
            
            <br/><br/>    
                “有人投毒！”宁凡道。
                
            
            <br/><br/>    
                “哎呀，好兄弟，看来你也和道爷一般的聪明啊。”
                
            
            <br/><br/>    
                “滚，进去看看。”
                
            
            <br/><br/>    
                随着靠近村子，前面是村门口的一个小操场，此时正在焚烧着什么。
                
            
            <br/><br/>    
                四周还站着很多哭泣的人，哭得那是死去活来的。
                
            
            <br/><br/>    
                “我们过去问问，这到底是什么回事，如果是天灾咱们可以行善积德一下，但如果是人祸那就算了，我们的事情已经够多了。”花无缺说。
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                看来花无缺这个家伙，总是喜欢干缺德的事情，所以才会没事救救人给自己行善积德。
                
            
            <br/><br/>    
                一个老者看起来没有出现腐烂的症状，他叹息了下转过身，见到了宁凡和花无缺。
                
            
            <br/><br/>    
                他很是诧异：“你们是什么人？”
                
            
            <br/><br/>    
                “你好，我们是外面来的的人，您能说普通话吗？”宁凡问。
                
            
            <br/><br/>    
                这个族长打量了一下之后，说：“我会说普通话，你们来这里干什么，哎，趁着还没染病，赶紧离开吧。”
                
            
            <br/><br/>    
                “这里到底发生了什么，为什么会这样。”
                
            
            <br/><br/>    
                “得罪了山神，降罪于我们，哎，都是命啊。”
                
            
            <br/><br/>    
                花无缺说：“怎么可能嘛，我只怕这不是天灾而是人祸。”
                
            
            <br/><br/>    
                “我们得罪了山神，这的确就是人祸。”
                
            
            <br/><br/>    
                “你这老头不明白我的意思，那我问你这件事情发生多久了，第一次发生是在哪里？”花无缺问。
                
            
            <br/><br/>    
                老族长回忆了一下：“起初是溪水对面的一家出现了这种情况，那个孩子用不了七天的时间就死了，早就已经掩埋，跟他玩的那几个孩子也相继的出事，造孽啊。”
                
            
            <br/><br/>    
                “那你可知道这地方有什么赶尸人？”
                
            
            <br/><br/>    
                “你们找赶尸人干什么。”
                
            
            <br/><br/>    
                花无缺说：“你这个老头就不需要知道了，告诉我们赶尸人在哪里就行。”
                
            
            <br/><br/>    
                “唉，前几天的确有赶尸人来到这里，只可惜这里的尸体都是因为得罪了山神导致的，赶尸人也不敢得罪山神。”
                
            
            <br/><br/>    
                听到这话，花无缺呵呵一笑：“那你说赶尸人从哪个方向走了，走了多久？”
                
            
            <br/><br/>    
                “我记得应该是大前天吧，就是这样，你们两个赶紧走吧，不要染上这里的瘟疫。”
                
            
            <br/><br/>    
                “得了，你就忙着吧。”
                
            
            <br/><br/>    
                花无缺摆了摆手，对宁凡小声地说：“好兄弟，这个事情可能没有那么简单，要不然我们先去找这一家子人看一看？”
                
            
            <br/><br/>    
                “也好，如果是大前天的话，赶尸人应该不会走太远。”宁凡同意。
                
            
            <br/><br/>    
                “那就走起。”
                
            
            <br/><br/>    
                两人顺利的走进了村子，家家户户都传出哭泣的声音，家中都摆放着一副棺材。
                
            
            <br/><br/>    
                原本安静祥和的村子如今已经变成了一座死村，甚至有的尸体直接躺在路边上，或许还没有死透，但时间也不会太久。
                
            
            <br/><br/>