    
<br/><br/>    在宁雪的成人礼宴席上，气氛有些诡异。
<br/><br/>    众人上桌，交谈声却放不开。
<br/><br/>    他们还没有从何亮开出极品玉石，展现钢琴天赋的震惊中回过神来。
<br/><br/>    众多眼神，都在悄悄打量着何亮，心中复杂无比。
<br/><br/>    好在，作为宁家掌上明珠宁雪的成人礼，自然有专门的主持人主持着场面。
<br/><br/>    那是一个穿着正式西装的矮胖男子，约莫三十岁左右，看起来很有喜感。
<br/><br/>    “很感谢大家能参加宁雪小姐的成人礼！”
<br/><br/>    “这一次，我们为大家准备了专门的礼物哦......”
<br/><br/>    他调动着气氛，很快就让场面活络起来。
<br/><br/>    众人也渐渐抛开了心中的复杂，开始谈笑风生。
<br/><br/>    “宁雪，成人礼快乐！”
<br/><br/>    “小雪，成人礼快乐！”
<br/><br/>    一个个的，朝着宁雪和宁老爷子敬酒敬茶，试图在宁老爷子和宁雪面前留个好印象。
<br/><br/>    深真市三大家族，平日间可不是这么好碰触的！
<br/><br/>    就这般，一个钟后便是在这热闹中，悄然过去。
<br/><br/>    众人酒足饭饱。
<br/><br/>    主持人拿着麦，笑呵呵道：“下面，有请我们的宁雪小姐，为大家献上成人礼舞蹈！”
<br/><br/>    声音朝着四周传递，让众人停了动作，心中一动。
<br/><br/>    “成人礼舞蹈？”
<br/><br/>    “宁家的传统！”
<br/><br/>    在宁家，向来有这个传统。
<br/><br/>    成年的嫡系，会在成人礼时，在场中挑选一位异性，共跳一支成人礼舞蹈。
<br/><br/>    在来之前，他们已经了解了。
<br/><br/>    “宁雪，会选谁呢？”
<br/><br/>    在场男性，心中有了些期待。
<br/><br/>    当然。
<br/><br/>    他们更加清楚，这种人选往往在好几天，甚至更早前就已经提前定下。
<br/><br/>    毕竟不是谁都会跳成人礼舞蹈的。
<br/><br/>    只有提前定了人选，通知对方练习，才能在这成人礼上跳出。
<br/><br/>    扫向四周，他们试图找出那个幸运的异性。
<br/><br/>    何建面色阴翳，他可没提前受到通知！
<br/><br/>    也就是说，宁雪没有选他！
<br/><br/>    宁老爷子呵呵一笑，朝着宁雪和蔼的点了点头：“小雪，去吧。”
<br/><br/>    宁雪不愿碰触异性，在成人礼前与宁老爷子商量，想要独自一人跳这支成人礼舞蹈。
<br/><br/>    身为宁家的掌上明珠，宁老爷子极其疼爱这个孙女。
<br/><br/>    几乎没有犹豫，他就点头答应了。
<br/><br/>    “既然你不愿意，自己跳也是可以的。”
<br/><br/>    “毕竟，你爷爷我也不是什么老顽固，这种只需要走个仪式就好了。”
<br/><br/>    宁雪轻轻点头，站起身来。
<br/><br/>    她扫向四周，在何亮身上停了一下。
<br/><br/>    只不过，她很快便是摇了摇头。
<br/><br/>    “何亮，应该不会舞蹈吧......”
<br/><br/>    “而且，他也不知道我要表演什么呢。”
<br/><br/>    何况，最主要的是。
<br/><br/>    她心中也带着一丝羞意，不愿主动邀请何亮。
<br/><br/>    莫名的，有些矛盾了起来。
<br/><br/>    有些期待，又有些不愿。
<br/><br/>    连她自己都无法解释这种心绪。
<br/><br/>    台上的主持人，挺直了背，笑着介绍道：“宁雪小姐要表演的成人礼舞蹈，是一种爵士舞！”
<br/><br/>    他侃侃而谈，自己甚至还在台上滑稽的表演了一下‘粗糙’的爵士舞，引来了一些笑声。
<br/><br/>    这位主持人，很会挑起气氛。
<br/><br/>    只是，主持人看到在场男性的目光时，也能猜到他们的期待。
<br/><br/>    微微摇了摇头。
<br/><br/>    他就要说出，这成人礼舞蹈是由宁雪小姐独自一人表演。
<br/><br/>    可是，还没出声。
<br/><br/>    就有一道小小的吐槽声响起。
<br/><br/>    “这一个个的都伸什么脖子往前凑？”
<br/><br/>    “我老大又是送玉，又是弹琴的。”
<br/><br/>    “要跳肯定也是我老大上去跳啊......”
<br/><br/>    吐槽声不大。
<br/><br/>    只是场中十分安静，一下就被超过一半的人听到了！
<br/><br/>    刷！
<br/><br/>    大家看去，是何家的林无敌！
<br/><br/>    林无敌也吓了一跳，没想到自己低估了众人听力。
<br/><br/>    不过，他显然是觉得理所当然，还挺了挺胸膛。
<br/><br/>    一点都不避讳众人的目光，甚至还想要反瞪回去：“本来就应该.....”
<br/><br/>    “咳咳！”在狂三的瞪眼下，林无敌这才不出声了。
<br/><br/>    何亮也都是无语的抚了抚额：“无敌，你可真是会给我找事啊.......”
<br/><br/>    宁雪也朝着何亮看来，美目中带着一丝奇特。
<br/><br/>    她不愿主动邀请，可现在......却有些不一样！
<br/><br/>    主持人苦笑，经验丰富的他，知道这个时候该解围了。
<br/><br/>    他清了清嗓子，上前一步，面露微笑：“其实，这一首舞蹈是由宁雪小姐......”
<br/><br/>    忽的，一道清脆而略带羞意的声音响起，打断了主持人的声音。
<br/><br/>    “何亮，你愿意和我一起跳一支成人礼舞蹈吗？”
<br/><br/>    宁雪一说完，自己都有些后悔了。
<br/><br/>    她一听到主持人的话语，就鬼使神差的问了出来。
<br/><br/>    宁雪心中紧张了起来，自己都感受到了唐突。
<br/><br/>    林无敌嘿嘿一笑，给了何亮一个眼神。
<br/><br/>    “老大，冲冲冲！”
<br/><br/>    何亮敲了敲他的脑壳子，在林无敌一脸埋怨的眼神下，从座位上站起来。
<br/><br/>    他朝着宁雪微微点头，脸上浮现一丝笑意。
<br/><br/>    万众瞩目之下，他轻轻的点了点头：“好。”
<br/><br/>    宁雪神色一怔，可随后她就反应过来了。
<br/><br/>    “他......是为了照顾我的面子才站起来的。”
<br/><br/>    否则，自己邀请还被拒绝，显然会失了面子。
<br/><br/>    可等到何亮他上台时，却会因此而丢脸啊！
<br/><br/>    念及至此，宁雪心中既有一丝感动，也有一丝悔意。
<br/><br/>    她看向何亮，红唇轻启，就要说些什么。
<br/><br/>    不过何亮，已经率先开口了。
<br/><br/>    俊朗的面庞上，是淡淡的笑容。
<br/><br/>    “舞蹈，我也略知一二”
<br/><br/>    刚刚主持人在上面表演的搞笑爵士舞，已经让全能打工系统有了反应！
<br/><br/>    何亮心念一动！
<br/><br/>    在他眼前，全能打工系统，数据瞬间展开！
<br/><br/>    等级：爱好者-市级-省级-国家级-世界级
<br/><br/>    爵士舞（爱好者）—（市级）：花费50打工币
<br/><br/>    “兑换市级！”
<br/><br/>    眼前数据，霎时变换。
<br/><br/>    钢琴（市级）-（省级）：花费100打工币
<br/><br/>    “兑换省级！”
<br/><br/>    何亮微微一笑，朝着宁雪走去。
<br/><br/>    众人大眼瞪小眼。
<br/><br/>    刚刚何亮和宁雪的对话，可不像是提前准备了的！
<br/><br/>    也就是说，是临时起意的！
<br/><br/>    你何亮......还会跳舞？！<br/><br/>