    
        <br/><br/>    魔祖刚刚苏醒，并没有预料到杨玄的闯入。
<br/><br/>    但他说的也不错，只要他苏醒了，一切自然尽在掌握中。
<br/><br/>    只可惜，这一次他猜错了，因为杨玄不是别人。
<br/><br/>    他是……
<br/><br/>    荒——古——至——尊！
<br/><br/>    这不怪他们，而是现在的杨玄，实在太具有欺骗性了。
<br/><br/>    年龄不过百岁，修为不过地仙，这样的人族，他们确实没法太重视，更不可能与荒古至尊联系起来。
<br/><br/>    而且，杨玄一进入祭祀空间，便陷入了生死危机，这就更让他们放松了警惕。
<br/><br/>    以为杨玄进入祭祀空间，不过是自寻死路。
<br/><br/>    一切，似乎也如他们所料。
<br/><br/>    只见杨玄进入祭祀空间后，很快便被那恐怖的祭祀之力包裹。
<br/><br/>    整个人被包成了一个大粽子，然后像祭品一样，不断被蒸发，献祭给魔族天道。
<br/><br/>    更危险的是，黑色魔鱼也对他发出了攻击，张口一吸，一股无比强烈的吸力，瞬间向他吸来。
<br/><br/>    一旦落入魔鱼口中，他就算再厉害，也只能化作对方的养分了。
<br/><br/>    在这关键时刻，灰鱼出手了。
<br/><br/>    呼！
<br/><br/>    一道狂风冲过来，将魔鱼狠狠撞开。
<br/><br/>    此时的灰鱼，得到了无尽荒气的补充，身子已经变得和魔鱼一样大，实力暴涨了数倍，完全不在魔鱼之下了。
<br/><br/>    倾刻间，两条大鱼全力开战，倒是再也顾不得杨玄了。
<br/><br/>    说来也是机缘巧合，祭祀之力包裹着杨玄，反倒在此刻保护了他，让他不受大战余波的影响。
<br/><br/>    若非如此，只怕两大天道之战的随意一点余波，都能让他在倾刻间灰飞烟灭。
<br/><br/>    处于祭祀之力的包裹中，杨玄意识无比清醒，他知道自己的身体正在不断蒸发。
<br/><br/>    一种剧烈的疼痛，让他几乎要晕过去。
<br/><br/>    他咬紧牙关，凭着坚韧的意志，努力保持着清醒，认真观看着两大天道交战。
<br/><br/>    近距离观看天道大战，绝对是一种无上机缘，会让人受益无穷。
<br/><br/>    要知道，天道具有排他性，在三界之内，天道都是唯一的。
<br/><br/>    所以，在这个世间，就算再强大的生灵，都不可能同时看到两大天道，更不可能看到天道大战。
<br/><br/>    但这里不同！
<br/><br/>    这里是荒古禁地，独立于三界之外，无论是荒古的残缺天道，还是后天诞生的魔族天道，都不受三界管辖。
<br/><br/>    不过，它们不能进入三界之内，否则，三界天道必然会冲出来，与它们拼个你死我活。
<br/><br/>    两大异天道，各有严重缺陷，都比不上完整的三界天道，自然也不会进入三界之中。
<br/><br/>    这一次，魔族天道之所以发动祭祀大典，其目的便是要吞噬荒古天道，用来补全自己。
<br/><br/>    一旦它的天道补全，实力就会暴增，甚至变得比三界天道更强大，可以去争夺三界的统治权。
<br/><br/>    天道之战，是你死我活的斗争，必须要分出胜负。
<br/><br/>    此刻，杨玄看着两大天道大战，心神受到了极大的冲击。
<br/><br/>    这完全是另一个层次的战斗，是天道至理之间的比拼，是无数法则之间的压制与反抗。
<br/><br/>    它们的战斗方式十分简单，就是撞击或者撕咬，看起来也并不激烈。
<br/><br/>    但是，它们每一个交手的瞬间，都有无数天道至理在沉浮，有无量的道光在生灭。
<br/><br/>    杨玄看得目眩神迷，完全忘记了身体上的巨痛。
<br/><br/>    渐渐的，他陷入了一种似醒非醒，似睡非睡的奇异状态。
<br/><br/>    这是……顿悟！
<br/><br/>    在这种状态下，他的飞升意志显化出来，变得越来越凝实，将他的身躯牢牢护住，就连祭祀之力也无可奈何。
<br/><br/>    还有那鸿蒙紫气，竟也显化出来，自动吸收这些天道宝光，似乎要演绎出完整的天道来。
<br/><br/>    魔族中看到这一幕，一个个震憾得无以复加，发出了强烈的惊呼声。
<br/><br/>    “这小子居然在顿悟，太不可思议了！”
<br/><br/>    “观看天道大战，居然能进入顿悟状态，这小子简直就是个妖孽啊！”
<br/><br/>    “天道之奥妙，就连圣魔都悟不透，他一个小小人族，又能悟到什么？”
<br/><br/>    “不对，这小子身上的意志在增强，啊……不好，是飞升意志！”
<br/><br/>    一众魔族听到飞升意志，脸色瞬间变得难看起来。
<br/><br/>    飞升意志，代表着一个禁忌！
<br/><br/>    那个禁忌，镇压了他们无数年，连他们的魔祖都要畏惧。
<br/><br/>    只不过，这个禁忌现在已经离开了，从荒古禁地中超脱出去了。
<br/><br/>    可现在，他们居然在这少年身上发现了飞升意志，这对他们来说，完全就是个晴天霹雳。
<br/><br/>    意志这东西，若是不显化出来，谁也看不到。
<br/><br/>    杨玄此刻处于顿悟之中，飞升意志越来越强，几乎要具像化了。
<br/><br/>    如此浓郁的飞升意志，瞬间吓得魔族站了起来。
<br/><br/>    “我操，如此恐怖的对手，居然被我们忽略了，这下麻烦大了！”
<br/><br/>    “该死，这杨玄太年轻了，我们完全被他的表象欺骗了啊！”
<br/><br/>    “他身上的飞升意志如此浓郁，必定是荒古至尊的传人，说不定先前修补封印的，就是此人！”
<br/><br/>    “错不了，虽然我们不能看到封印外的景象，但对于修复封印之人的气息，绝对能够感应出来。”
<br/><br/>    “快去禀报魔祖大人，让他使出大神通镇压此人！”
<br/><br/>    一众魔族都慌了，在下面乱作一团。
<br/><br/>    就连那几位圣魔的脸上，也出现了一抹震惊之色。
<br/><br/>    荒古传人的出现，完全打乱了他们的镇定。
<br/><br/>    “快看，祭祀之力困不住他了！”
<br/><br/>    突然，一位天魔发出一声惊呼，将众魔族吓了一跳。
<br/><br/>    他们抬头一看，果然看到包裹杨玄的祭祀之力在消散。
<br/><br/>    而里面的杨玄，此时已经亮得发紫，仿佛成了一团无比玄奥的道光。
<br/><br/>    几位圣魔当即飞上高空，当看清一切，相顾骇然。
<br/><br/>    “天啊，他竟然在化道，这是悟通天道至理的表现啊！”
<br/><br/>    “如此逆天的悟性，绝不可能出现在一名少年身上，他的身份有问题。”
<br/><br/>    “我敢肯定，此人不是荒古至尊的弟子，说不定，这就是他本人啊！”
<br/><br/>    “不，荒古至尊已然走上超脱之道，是不可能逆转回来的，这应该是他的法身！”
<br/><br/>    几位圣魔的对话，瞬间引爆全场。
<br/><br/>    众魔知道，出大事了！
<br/><br/>    荒古至尊的法身降临了，他们的祭天大典，怕是要完了。        <br/><br/>