
“你总是淡漠的模样，也不知道你到底想要些什么？但是这次朕知道了，你不过是想要让百姓过的好一点罢了！<br/><br/>
朕早就调查过你，从你出生的时候开始，在你身边发生的所有事情朕都知道。听人说你五岁时才开口说话，也不知道是不是真的。<br/><br/>
你阿耶朕见过，是一位可敬的汉子，可是逝去的太早。你阿娘将你扶养长大不容易啊，这些年你竟然没有一个好友，不，薛万彻那个憨货应该算半个吧！”<br/><br/>
“朕不知道你心中都藏着什么事，这些都不重要，重要的是你是个可以被人信赖的孩子，这点朕确认无疑！”<br/><br/>
李世民就这样不断诉说着，从姬松的点点滴滴说起，长孙就陪在身边没有说话，是个很好的倾听者，从李世民的诉说中她也渐渐了解了这个神奇的少年。<br/><br/>
姬松给她的感觉很奇怪，看起来很阳光的一个少年，但她却总能发现潜藏在他内心深处的孤独，对，就是孤独！<br/><br/>
“你们让开，再不让开小心本宫对你们不客气！”<br/><br/>
“公主，您就饶了奴婢吧，陛下吩咐不让任何人进去！”<br/><br/>
门外的吵闹声打断的李世民的回忆，看了眼长孙，就开始闭目养神。<br/><br/>
“吱呀！”<br/><br/>
沉重的大门打开，平阳急忙向长孙问道：“松哥儿呢?他到底怎么了？”<br/><br/>
“你去看看他吧！”长孙让过位置，平阳直接穿了过去。<br/><br/>
“松哥儿................”<br/><br/>
看到姬松的身影，平阳本能的想叫他，但看到她呆滞的眼神，滚烫的眼泪再也忍不住流了下来。<br/><br/>
<br/><br/>
慢慢地将姬松拥抱在怀里，轻声说道：“走，我们回家。不管这些破事了，他们爱怎么就怎么吧，我们过好自己的日子就行。”<br/><br/>
说着就要扶着姬松起来，李世民这时出声说道：“他是陷入自己的思虑当中了，当年朕遇到过这种情况，没事的，睡一觉就好！”<br/><br/>
平阳突然转身，对李世民怒吼道：“你看看你们都干了什么？好好一个人被你们折磨成了什么样子了？<br/><br/>
还好意思说没事？没事能成这样？你们就没一个好人，走，跟小姨回家，你阿娘还等着你回家呢！”<br/><br/>
李世民想说什么，但喉咙蠕动片刻，却没有说出一句话。<br/><br/>
目送平阳离开，长孙关上大门，回到里面对李世民说道：“这次平阳是真的怒了，你没看到她刚才的样子，要是别人，他真的会杀人的。”<br/><br/>
“呵！算了，由她去吧！”李世民苦笑一声，就出了偏殿。<br/><br/>
姬松感觉自己做了一个很长很长的梦，梦里的他带着大黄在青山绿水之间游荡。没有忧愁，没有琐碎，没有牵绊，就这样不断的游荡着。<br/><br/>
看，那山是多么的壮丽，水是多么的清澈；那天边的白云，就像小时候吃的棉花糖一样，让人忍不住想要吃一口。<br/><br/>
小鹿的林间穿梭，老虎也与众生和谐相处；没有纷争，没有厮杀，只有平静和谐。<br/><br/>
大黄还是那么的喜欢吃自己烤的东西，每次都准备两份。一份是它的，一份是姬松的。<br/><br/>
就在姬松想要享用美食的时候，天边传来了无数振翅的声音，其声宛若雷霆，片刻就来到的姬松上空。<br/><br/>
天啊，那是已经完全长出翅膀的蝗虫大军。大黄不安的站在姬松前面，虽然害怕的浑身发抖，但还是坚定地不曾退后半步。<br/><br/>
他对这蝗虫大军嘶吼着，好似要将之吓退。但大黄失望了，蝗虫直直朝着他和姬松扑来，它挥舞这利爪，不断扑杀这数之不尽的蝗虫。<br/><br/>
姬松看着满目疮痍的青山绿水，在蝗虫大军经过的那一瞬间，就成为了光秃秃的丑陋石头山。<br/><br/>
他和大黄不知厮杀的多久，但蝗虫大军就是不见减少。姬松累的筋疲力尽，没有任何力气去扑杀它们了。<br/><br/>
它们也好像知道自己马上要胜利了，就对姬松和大黄开始了最猛烈的进攻。<br/><br/>
“汪汪汪！”<br/><br/>
听到大黄的声音，姬松连忙睁开眼睛，看到的却是泪流满面的阿娘和伸着舌头不断添自己脸颊的大黄。<br/><br/>
“汪汪汪！”<br/><br/>
看到姬松清醒，大黄开心的笑了起来。不要问姬松为什么知道大黄再笑，他就是知道。<br/><br/>
“松儿，你终于醒了！”姬母看到姬松醒来，再也忍不住大哭起来。<br/><br/>
“娘，孩儿就是困了睡了一会儿，您就别哭了！”姬松连忙坐起来安慰道。<br/><br/>
“咦！小姨您怎么也在啊？”<br/><br/>
看到母亲身后的小姨，姬松好奇的问道。<br/><br/>
平阳无语地翻个白眼，没好气道：“还好意思问我为什么在？你这一觉睡的时间够长的啊！整整两天两夜，还真是睡的好觉！”<br/><br/>
“什么？两天两夜？这怎么可能？”姬松吃惊道。<br/><br/>
半个时辰后，姬松终于接受了自己睡了两天两夜的事实。<br/><br/>
他怎么也没有想到，就是想个事情，竟然能睡这么长时间？<br/><br/>
想不到就不想了，反正也没什么事不是？<br/><br/>
看到姬松清醒，平阳嘱咐他一阵，在姬松连连保证后，这才满意离去。<br/><br/>
“娘，你就放开我吧！”看着一直抱着自己不撒手的阿娘，姬松无奈道。<br/><br/>
姬母没好气地在他后背拍了几下，吓唬道：“今后要是还敢这么吓为娘，你娃就小心着，知道不？”<br/><br/>
“知道了，知道了，您赶紧回房睡吧！”好不容易将姬母送回房间，姬松这才舒了口气。<br/><br/>
“咦，大黄你怎跑我床上去了？赶紧回去，到你窝里睡去。”<br/><br/>
看着在自己床上不走的大黄，姬松满脸黑线，这傻狗傻了不成？<br/><br/>
“汪汪汪-呜！”<br/><br/>
大黄有些委屈的对姬松呜咽着，看样子确实不想离开。<br/><br/>
姬松摸了摸它的狗头，知道这是在担心自己醒不来，不放心自己一个人。<br/><br/>
他将大黄备用的一条毯子拿出来，铺在床榻下面，说道：“既然不想出去，就睡这儿吧！别给我弄一床狗毛。”<br/><br/>
听到这话，大黄麻溜地下床卧倒在自己毯子上，头对着床上的姬松，好似担心一眨眼就消失一样。<br/><br/>
“睡吧！睡吧!你这傻狗怎么就越来越聪明了？告诉本侯是不是成精了？你说你那么聪明干嘛？傻点不好吗？<br/><br/>
不用担心什么，每日除了吃就是睡，多好.................”<br/><br/>
姬松的声音渐渐微不可闻，大黄站起来在姬松跟前仔细听了听，过了一会儿，好像确定了什么似的，重新回到自己狗窝趴下，闭上了眼睛，它已经两天没睡了............<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183006"&nbsp;&nbsp;chapterid="68404242"&nbsp;&nbsp;chaptername="第二十二章&nbsp;&nbsp;梦境9">加入书签</a>
</div>
