
“先看眼病历。”周从文道，“以后遇到类似的患者可以联系我。”<br/><br/>
肖凯慎重的点了点头。<br/><br/>
类似的患者在民间都冠以怪力乱神的结果，传的玄之又玄，关键是医生没有任何诊断、预防、治疗的办法。<br/><br/>
可现在周从文竟然告诉自己有了治疗措施！<br/><br/>
肖凯对此兴趣极大。<br/><br/>
他的业务水平算是精湛，至少在地市级医院来讲属于一等一的医生，虽然去了机关，但对业务还是抱着极强的兴趣。<br/><br/>
要不然他也不会带着家里的医生和十名患者来医大二院院士工作站找周从文。<br/><br/>
这么做的目的首先是给自己留一条宽广的后路，但更重要的则是提升白水市第一医院胸外科的诊疗水平以及手术水准。<br/><br/>
<br/><br/>
可他却没想到竟然还有意外收获。<br/><br/>
“周教授，是把所有没病没灾、忽然心跳骤停的患者都归类成原发性心电疾病里了么？您是这个意思吧。”<br/><br/>
“嗯。”周从文点了点头，带肖凯来到自己的办公室，把一本复印的病历交给肖凯，“肖院，你先坐着看，我去去就回。”<br/><br/>
肖凯也不客气，他尤其好奇到底是什么样的患者，一边翻看病历一边随口问道，“周教授，您去哪？”<br/><br/>
“接老板。”<br/><br/>
“！！！”肖凯放下病历，抬头看周从文。<br/><br/>
“呵呵，你坐着看，老板来手术马上开始。以后有机会和老板一起吃饭，放心。”周从文知道肖凯心里想什么。<br/><br/>
肖凯汗颜，努力笑着把周从文送走。<br/><br/>
等周从文离开后，肖凯捋了一遍事情经过，黄老的到来也是正常的。<br/><br/>
他翻看病历，和从前遇到的、听说的种种情况愈发能对得上。<br/><br/>
患者第一次犯病是在开联合收割机的时候，幸好身边有人，及时抢救患者才幸免于难。<br/><br/>
类似的情况要是再夜晚发生的话，就是一桩悬案。<br/><br/>
肖凯翻看病历，越看越是心惊。<br/><br/>
患者不是普通人，竟然在第一次犯病的时候住在医大二院，并请来克利夫兰诊所的国际顶级心脏病医生进行会诊。<br/><br/>
这都不说，光是患者做的检查肖凯就看不懂。<br/><br/>
冠脉造影，排除了冠心病的可能性；进行了静息心电图检查，这些他都明白是什么。<br/><br/>
可西萝芙木碱测试是什么意思？<br/><br/>
肖凯拿着病历陷入沉思。<br/><br/>
他年轻时候也是少年英杰，不说过目不忘，但记忆力也相当惊人。<br/><br/>
名校毕业，意气风发。<br/><br/>
虽然年纪大了，书本上写的东西有些模糊起来，但肖凯确定书上没写类似的检查项目。<br/><br/>
MD！<br/><br/>
肖凯骂了一句，看个病历都看不懂，自己水平差到这种程度了么？<br/><br/>
拿起电话，肖凯开始求助亲友团。<br/><br/>
先把“任务”布置下去，让手下的医生、主任去找什么是西萝芙木碱测试。<br/><br/>
当然，肖凯不认为一家地市级医院的医生会知道见了鬼的西萝芙木碱测试。<br/><br/>
他接下来把电话打给留在协和工作的同学。<br/><br/>
现在同年级的同学留在帝都协和的都已经是带组教授了，平平稳稳的一步步往上走，比肖凯的钻营只强不弱，肖凯其实很羡慕。<br/><br/>
“老韩，忙不忙？”肖凯打通最好的同学的电话。<br/><br/>
“在做手术。”那面的声音略有点飘渺。<br/><br/>
这个点，应该是在手术，肖凯也不多说废话。<br/><br/>
“老韩，问你个事，什么是西萝芙木碱测试？”<br/><br/>
“Brugada综合征么？<br/><br/>
它是由于编码心肌离子通道基因突变引起离子通道功能异常而导致的综合征。<br/><br/>
临床上，这个综合征以V1～导联ST段抬高、V1～导联ST段多变、心脏结构无明显异常、多形室性心动过速或心室颤动和晕厥的反复发作、以及心脏性猝死为特征的一种疾病。”<br/><br/>
说到西萝芙木碱测试，电话对面的韩教授的话忽然多起来，明显他也很感兴趣。<br/><br/>
“西萝芙木碱测试我们都很少做，你们地市级医院也要开展了？相关的患者多么？”韩教授好奇的问道。<br/><br/>
“……”肖凯惭愧的用脚趾头抠地。<br/><br/>
曾几何时他提成院长助理、副院长的时候还很得意，似乎自己也不比留在协和的同学混的差，只要是金子始终都能发光。<br/><br/>
而且自己也没给母校丢脸，虽然无法留校，但自己也成了副院长，大院长指日可待。<br/><br/>
然而现在看来，自己在每天的会议、马屁、酒席中已经消磨了太多的光阴，以至于和留在协和的同学之间的差距越来越大。<br/><br/>
西萝芙木碱测试自己根本不知道是什么，但韩教授却直接详细的说出来，似乎协和已经开展了类似的测试，还是临床常规。<br/><br/>
差距真大啊！<br/><br/>
对面的韩教授听肖凯没声了，意识到自己的话似乎有些“伤人”，便连忙找补。<br/><br/>
“类似的患者不多，我们也是循环科最近才开展了相关的检查项目。凯子，要说你们不错啊，竟然都开西萝芙木碱测试了，患者量够么？”<br/><br/>
“不是我们开的，黄老在医大二院建立的院士工作站，就是示范手术用腔镜做双袖切的那个周从文主持工作，你知道吧。”<br/><br/>
这回电话对面的韩教授沉默下去。<br/><br/>
“周教授发现了一个壮年男性，开联合收割机的时候心脏骤停，克利夫兰的心脏病专家来会诊，做了西萝芙木碱测试。我没看懂，这不是想问问你么。”<br/><br/>
“阳性？”<br/><br/>
“阴性。”<br/><br/>
“……”<br/><br/>
“但根据周教授说，黄老做了相关的研究工作，现在已经有治疗的办法了。周教授去接黄老，我先看病历，然后看手术。”<br/><br/>
“老韩？”<br/><br/>
“老韩？你怎么不说话了？”<br/><br/>
隔了好几秒钟，电话对面才传来韩教授的声音。<br/><br/>
“原来黄老都已经做出来相关的设备了！”<br/><br/>
“据说是，我要看看具体结果。”<br/><br/>
“我做手术呢，不多聊，有结果告诉我一声，我去91拜访一下黄老，请教用什么设备治疗。”<br/><br/>
肖凯挂断电话后心情很怪异，他打开窗户抽了根烟，猛然间才捕捉到刚刚瞬间心里的想法——原来是……只要自己在周教授的身边，似乎并不比协和差呢。<br/><br/>
刹那，肖凯开心起来。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="70398258"&nbsp;&nbsp;chaptername="第620章&nbsp;&nbsp;什么是西萝芙木碱测试（盟主不定45加更×1）">加入书签</a>
</div>
