    第九十三章
<br/><br/>    帝王下榻行宫的奢靡寝殿里,    沉香木还在香炉中灼烧着，散发出幽深静谧的木质熏香，浓郁弥久,    却依旧无法遮掩住令人窒息的血腥味。
<br/><br/>    顺帝看见丽妃如今的模样时，先是不忍，但很快又燃起了愤怒。
<br/><br/>    ——她养出来的好儿子！
<br/><br/>    早知如此当初他就不该如此宠幸他们母子,    才会致使欲念膨胀,    一着不慎，竟反噬了他自身。
<br/><br/>    如今三皇子萧南清被他刺死，大皇子萧南泊又不知死生，萧南洵疯癫若狂，显然外面的局面也已不受他控制，今夜之后,    这宫闱之内,    大雍这百年基业,    也不知该何去何从……
<br/><br/>    夤夜寒凉,    他竟感觉到了一种莫名凄凉。
<br/><br/>    顺帝连声咳嗽着,    侍奉的贴身小太监只能趁着萧南洵不注意悄悄爬到床边,    道：“圣上，保重龙体啊……”却又小心翼翼望向正在和丽妃对峙的萧南洵，生怕他一个冲动就弑君弑父。
<br/><br/>    烛火照映着的帝王的掌心中,    一抹血色清晰宛然。
<br/><br/>    殿内敬贵妃哽咽不止的凄惨哭声尚未止歇。
<br/><br/>    两行清泪亦顺着丽妃仍显得娇美动人的面庞流下，她看起来哀恸悲绝至极，叫人不由心生怜惜。
<br/><br/>    丽妃颤抖着道：“……洵儿，不要再杀人了好不好？”
<br/><br/>    萧南洵的长发散了，金冠倒了，就连袍服上原本戴着翡翠银链也被扯掉了,    看起来狼狈不堪极了。
<br/><br/>    这绝不是胜利者的姿态。
<br/><br/>    丽妃竭力稳住自己的声音：“你把剑放下，向你父皇认个错，说你只是被逼急了，一时迷了心窍，你从未想过真的要违逆君父……”
<br/><br/>    劝住了他，兴许、兴许她再伏低做小，念着旧情，还能保住他一条性命，哪怕贬为庶人一辈子幽禁，也至少能活下来。
<br/><br/>    她还不知自己盗取兵符的事已被顺帝知晓。
<br/><br/>    萧南洵闻声，未答应，紧握的长剑也没有丝毫松开的意思，只是仍用那种痛苦阴郁的眼神看着她，视线下移，死死盯向她隆起的腹部，仿佛想在那里捅上一刀。
<br/><br/>    丽妃心尖又是一颤，她动了动唇，却先听见了萧南洵的声音，他恨声道：“……为什么？”
<br/><br/>    她模棱两可道：“母妃只是想要活下去，想要你活下去……”
<br/><br/>    丽妃声音颤得更厉害，几不成言，她似想要解释，可临到头又开不了口，更不知他知道了多少，恐惧感一阵阵涌上来，她也不敢去看顺帝，只想扭头离开这间寝殿。
<br/><br/>    可她不能，这毕竟是她唯一的儿子。
<br/><br/>    萧南洵一字一句，阴森森道：“可儿臣很想死啊。”
<br/><br/>    只要一想到，她和谁做过什么，那种令人作呕想要吐的感觉又浮现出来，他是真的恨不得一剑扎向她的肚子，可这是他的母妃，他下不了手，厌恶感却似附骨之疽，反复折磨着他。
<br/><br/>    他还记得自己刚得知那个消息时，在寝殿里吐得胃腔发酸，杀人抑或毁灭的念头都有。
<br/><br/>    一夜之间，他仿佛还是那个被人嘲讽是野种的丧家之犬。
<br/><br/>    “好恶心，怎么会这么恶心。”萧南洵的声音提了起来，猩红色爬上了他的眼瞳，“母妃，你说，我们为什么没有干脆一起死在清泉寺里。”
<br/><br/>    丽妃按着自己的肚子，感觉到惧怕，她无声地退了一步。
<br/><br/>    “你在说什么……”
<br/><br/>    殿外又响起了兵马声。
<br/><br/>    “臣护驾来迟，还望圣上恕罪……逆贼萧南洵还不快速速束手就擒！”
<br/><br/>    紧接着是一道尖锐的女声：“哥！哥！救我！”
<br/><br/>    萧韶安被人压着送进来，满脸恐惧。
<br/><br/>    丽妃脸色一变，转头急道：“韶安……你们别伤害她，她真的什么都不知道。”
<br/><br/>    顺帝闻声，抬眼看去，终于顺了口气，掩着唇对刚进来的镇安王道：“外面情况如何？”
<br/><br/>    镇安王世代与皇族通婚，多年固守京畿，只听命于皇令，他当即便沉声道：“多亏有人识破了矫诏，也是臣过于轻信，如今叛军已被镇压，圣上自可放心……大殿下身受重伤，与南沐殿下也正在赶来的路上。逆贼萧南洵你已是穷途末路，莫要再负隅顽抗了。”
<br/><br/>    似乎已经尘埃落定了。
<br/><br/>    顺帝和丽妃听见大皇子萧南泊尚且生还，都表情微微一松。
<br/><br/>    唯有萧南洵听见此事，却是面色大变，那抹癫狂瞬间又回到了他的脸上，殿内杀的杀，伤的伤，他一脚踩上一具新鲜的宫人尸身，突然返身走回到了顺帝龙榻旁。
<br/><br/>    萧南洵道：“滚开！”他一剑砍开了顺帝面前护着的小太监。
<br/><br/>    其他人立刻连声开口。
<br/><br/>    “萧南洵！你要干什么！”
<br/><br/>    “洵儿，不要！”
<br/><br/>    “快住手！”
<br/><br/>    就在所有人都以为他会弑君，或者挟持圣上的时候，萧南洵只是在顺帝面前停下，然后脸上恶意的笑容冰冷绽开。
<br/><br/>    他站在瞳孔震颤，握着身侧宝剑的顺帝面前，低声开口，宛若鬼魅低语。
<br/><br/>    “父皇，还有件事你似乎一直都不知道，你病的这么重，服了这么多药，怎么还能让我母妃怀孕呢，她肚子里的孩子其实是——”
<br/><br/>    殿外，贺兰瓷搓着手，晚上多少还是有点冷。
<br/><br/>    陆无忧伸手握住她的腕，一点点热意渡过去。
<br/><br/>    贺兰瓷连忙抽手，斤斤计较道：“你累了一个晚上了，不用了。”
<br/><br/>    陆无忧道：“跟守城比起来，这不是轻松惬意的多。”
<br/><br/>    贺兰瓷：“……”
<br/><br/>    这能用轻松惬意来形容吗？
<br/><br/>    顺帝寝殿里的状况想必十分凄惨，外臣自然是知道的越少越好，所以他们俩都没有进去的打算，只留在外面随机应变。
<br/><br/>    不一时，贺兰瓷看见了带兵走来的慕凌。
<br/><br/>    ——或者现在应该叫他萧南沐。
<br/><br/>    不得不说，人靠衣装，他虽还是那副温润略带点清冷的容貌，但此刻一身金尊玉贵的皇族打扮，还周身竟真显出了几分贵不可言的贵胄之气，像天生的皇子皇孙。
<br/><br/>    他看了一眼陆无忧，点了点头，迈步进去。
<br/><br/>    花未灵轻快地跃过来道：“哥、嫂子，还好吗？”
<br/><br/>    又过了一会，来的是被人搀扶着面色苍白的大皇子萧南泊，他也跟着进去了。
<br/><br/>    贺兰瓷心中叹息了一会，想起了先前陆无忧跟她说的那件极为令人震惊的事情，不由低声道：“丽妃，究竟为什么……”
<br/><br/>    陆无忧也压低声音道：“我不是跟你说过，他养在城外的娇妾，模样也……他跟萧怀琸倒是惊人的一致。至于丽妃，我猜想大抵是怕了，失宠的日子应该不太好过，而萧南泊又是……”
<br/><br/>    花未灵探头过来，好奇道：“嗯？你们在聊什么呢？”
<br/><br/>    殿内。
<br/><br/>    “洵儿，你不要胡说！洵儿——”
<br/><br/>    丽妃是真的怕了，身子抖得像风中的弱柳，她隐约知道萧南洵想要说什么，但却已经无法阻止了，只能眼睁睁看着他说出口。
<br/><br/>    顺帝在听完萧南洵的话之后，整个人呆怔了片刻后，勃然大怒道：“你敢骗朕！”
<br/><br/>    萧南洵却是大笑出声，笑得凄厉似鬼，又满是痛苦：“事到如今，儿臣还有什么可骗你的，这就是你的好儿子，你的好……”
<br/><br/>    顺帝胸口剧烈起伏，在一阵猛烈地咳嗽中，他猛地吐出一口血来。
<br/><br/>    “丽姝……”
<br/><br/>    他叫她的名字，阴沉沉的。
<br/><br/>    “你给朕过来……”
<br/><br/>    丽妃却是咬住唇，摇着头，一步步的往后退去。
<br/><br/>    她转身，却恰巧撞见了刚进殿内的萧南泊，他看起来受了重伤，但还活着，他是顺帝长得最像的儿子，一副老实和善的眉眼，乍一看去，甚至不经意会觉得是顺帝年轻时。
<br/><br/>    两人视线相撞，丽妃有些难堪地迅速移开目光，不敢与他对视。
<br/><br/>    确实是极其难堪。
<br/><br/>    她脸上火辣辣地烫，下意识又拢了一下自己的腹部。
<br/><br/>    谁也没想到，这个时候，看起来病体沉疴的顺帝竟是从榻上走了下来，他这一生最爱面子，但这一刻，他连自己的面子都不想要了。
<br/><br/>    他拔出了自己贴身放着的长剑，一把指向了丽妃，厉声道：“丽姝，你告诉朕，你肚子里的孩子，究竟是谁的？”
<br/><br/>    此言一出，殿内噤若寒蝉。
<br/><br/>    丽妃颤着声音道：“除了圣上，还能是谁的？”
<br/><br/>    萧南洵撑着龙榻的床柱，一边咳嗽，一边发出干呕的声音。
<br/><br/>    萧南泊见势不妙，已经想离开了。
<br/><br/>    顺帝又大喝一声道：“不准走！拦住他！萧南泊今夜亦是叛党！”
<br/><br/>    镇安王当即便叫人拦住了萧南泊的去路。
<br/><br/>    顺帝缓缓走到丽妃面前，咆哮着道：“你告诉朕！到底是谁的！”
<br/><br/>    他了解他的二儿子，萧南洵或许做得出造反的事情，却做不出用自己的母妃来构陷大皇子，他从幼时就最护着他母亲，然而今夜他却连看她都想吐。
<br/><br/>    丽妃哭着软倒在顺帝面前。
<br/><br/>    “臣妾、臣妾……”
<br/><br/>    她哭得上气不接下气，娇躯颤颤，越发惹人怜惜。
<br/><br/>    “朕就说，你为什么突然……”
<br/><br/>    他久病之躯，对敦伦之事兴致不高，她却突然主动诱他，手段尽出，非要成事，后宫里已久无动静，他不是没有怀疑过，但到底相信她，相信他们多年的情分。
<br/><br/>    在清泉寺，他也不是没有找人监视过她，她确实洁身自好，只与他亲近，第一次和之后的无数次，都给了他。
<br/><br/>    “……你竟敢背叛朕。”
<br/><br/>    说话间，他急怒交加，伤心与失望都涌了上来，又是一口血从顺帝口中喷了出来：“贱人！贱人！不止盗走了朕的兵符，还敢背叛朕！违背伦常，和朕的、朕的……”
<br/><br/>    丽妃惶恐与恐惧到了极点，她支撑着爬起来，四处张望着，她的儿子还在干呕着，她又望向了萧南泊。
<br/><br/>    “救我——”
<br/><br/>    这怎么能怪得了她。
<br/><br/>    是顺帝先违背诺言，他说会宠爱她一辈子，可他分明已经没那么爱她，而且他死了之后，如果洵儿不能即位，她又该怎么办？
<br/><br/>    她是知道萧南泊对她有意的。
<br/><br/>    他总用那样的眼神看她，和当年顺帝在清泉寺看她的眼神一模一样，她怎么会不明白，在担忧与惧怕之下，她想，她得需要一个新的，一个能护得住她的人。
<br/><br/>    她才留了一些暗示，然后半推半就着被他……
<br/><br/>    萧南泊也确实承诺，他若能即位，她会与她的母妃，并立为东西太后，她的一子一女也会富贵照旧。
<br/><br/>    恐惧感促使着丽妃也顾不得当下局面，逃到了萧南泊的身后，攀住了他的胳膊。
<br/><br/>    这一幕令得所有人都不敢说话，就连萧韶安都呆怔着，仿佛变成了一块木头。
<br/><br/>    顺帝已是气得快要背过气去。
<br/><br/>    “拿下他们……快点给我……”
<br/><br/>    他摇晃着快要栽倒。
<br/><br/>    “圣上……”
<br/><br/>    “圣上小心啊……”
<br/><br/>    萧南洵从干呕中抬起头颅，疯癫的目光让他看起来阴郁又瘆人，如果说刚才他还能忍着，眼前的画面让他恨不得将一切都毁灭。
<br/><br/>    他慢慢朝着丽妃走了过去。
<br/><br/>    “母妃……”
<br/><br/>    他不明白，从当年在清泉寺他就不明白，她为什么非得……但后来萧南洵渐渐说服自己，这是对的，尽管一开始被人看不起，但他们很快便拥有了旁人一辈子难以企及的荣华富贵，他也将当初嘲讽过他的人全部清除干净。
<br/><br/>    他迷恋着那些漂亮的、精致的东西，就好像拥有了，自己也变得尊贵了。
<br/><br/>    然而事实却是，无论过去多久，他始终难以忘却，仍觉得自己肮脏不堪。
<br/><br/>    他以为所有的女人，都像他母妃一样，可是为什么……为什么却有女人丝毫不在意这些荣华富贵，不想着攀附他，一次又一次拒绝，宁可跟着旁人吃苦都不愿意从了他，而他的母妃却……
<br/><br/>    他明明那么厌恶萧南泊。
<br/><br/>    从清泉寺回来就开始厌恶他，他看不起他是苟合而生的野种，他也看不起他的虚伪做作。
<br/><br/>    她就不觉得恶心吗？
<br/><br/>    “你就这么贱吗？”萧南洵终于难以抑制地说了出口，他目光幽冷地望向丽妃，又想吐了，“离了男人给的富贵，不能活吗？我恶心得……”
<br/><br/>    “啪”一巴掌扇在了萧南洵的脸上，打得他侧过脸去。
<br/><br/>    丽妃回过神来，已经举起来手，随后她掩住面，心尖抽痛，泣不成声。
<br/><br/>    陆无忧揉着贺兰瓷的耳垂道：“别想了，人各有志，想不明白的。”
<br/><br/>    贺兰瓷被他揉得发痒，躲开一点道：“好吧。那今晚到底会如何收场……”
<br/><br/>    陆无忧道：“别急，彭公公被拿下之后，行宫里的封锁维持不下去，皇后娘娘应该马上就过来了……”
<br/><br/>    贺兰瓷不由道：“所以你之前让我送信是因为……”
<br/><br/>    陆无忧点头道：“帮慕凌牵了个线，我对他可真是仁至义尽。萧南洵事败，今晚之后萧南泊储君之位再无悬念，但他一定不会愿意让萧南泊即位，所以必然会在萧怀琸面前点破此事，萧怀琸能不能撑过这种打击都不好说，到时候一定需要一个能主持大局的人，那么皇后娘娘便是最好的人选——她和卫国公和解了。”
<br/><br/>    今夜风云变幻，夜黑得深沉，只有火光与灯影不灭。
<br/><br/>    此刻，贺兰瓷抬头望去，天空中云雾渐渐飘散，倒能看见半轮皎洁温柔的明月，洒下清澈月色。
<br/><br/>    花未灵正在旁边打瞌睡，见状也抬起了脑袋，看着月亮，似忽然想起什么：“哦对，刚才慕凌跟我说，说他其实也没这么弱，还说自己其实很聪明，不比我哥笨。”
<br/><br/>    陆无忧轻笑一声，就是怎么听怎么嘲讽。
<br/><br/>    贺兰瓷没管他，追问道：“然后呢？”
<br/><br/>    花未灵托着下巴道：“然后就说了一堆有的没的，我也没太弄明白他非得跟我说干嘛，总之就是，要是我真的想让他做个好皇帝，他就去做。那个……”她戳戳陆无忧，道，“哥，他有希望吗？”
<br/><br/>    三人正先聊着，真看见了许皇后坐在凤辇上，身着真红大袖衣，头戴燕居冠出现了在殿门外。
<br/><br/>    顺帝已是晕厥了过去，连忙有人传召御医，但如今行宫上下一片混乱，御医还不知何时能到。
<br/><br/>    谁也没想到，久居深宫的皇后娘娘会出现在这里。
<br/><br/>    就算再怎么帝后感情淡薄，皇后娘娘也是这行宫中目前除了圣上，最尊贵的人。
<br/><br/>    她进来后不久，卫国公也带着人来了。
<br/><br/>    皇后娘娘问询，自有人把刚才发生的一切告知。
<br/><br/>    她的目光扫过仍然伏在地上哭泣的敬贵妃，她眼中仿佛只剩下萧南清的尸身，又扫过了面色惨白，花容失色，已然崩溃地歪倒在地上的丽妃，和旁边看起来宛若疯子的萧南洵。
<br/><br/>    他此刻正在疯了似的大笑：“母妃，这就是你看上的人吗？”
<br/><br/>    萧南泊还算淡定，只因为重伤面色有些难看，在丽妃躲到他身后不久，他撤开了身——
<br/><br/>    对，他很快撤开了身。
<br/><br/>    随后萧南泊一副置身事外的模样，敦厚的面容还流露出些迷茫道：“丽妃娘娘为何此时还要构陷于我？二弟今晚杀我不成，竟还要这般污蔑……陷我于不忠不孝不义。”
<br/><br/>    他说得坦坦荡荡，一派光明磊落。
<br/><br/>    然而许皇后却笑了。
<br/><br/>    “把人带上来。”
<br/><br/>    事已至此，丽妃也没有什么更多的反应了，唯独萧南泊面色微微变了变。
<br/><br/>    带上来的是个宫女，丽妃的宫女。
<br/><br/>    他们数次相会，都是这位宫女引的路，走得是宫中的密道。
<br/><br/>    许皇后把外人屏退，包括同样萎顿在地的萧韶安。
<br/><br/>    跪在地上宫女磕磕绊绊地说着骇人听闻的宫闱秘史，包括次数，时辰，事后又是如何遮掩。
<br/><br/>    萧南泊义正辞严道：“丽妃娘娘为了构陷儿臣，竟做到如此地步。”
<br/><br/>    许皇后则转头对她多年恨之入骨，但此刻却只觉得好笑的女人道：“丽妃，你莫不是指望他若登位还能护得住你吧。此番谋逆，你又做出此等丑事，你和你的一儿一女都难逃一死，他却能继续荣华富贵，你不会觉得不甘吗？让这样的男人踏着你的尸骨登位……”
<br/><br/>    萧南泊出声打断道：“皇后娘娘！”
<br/><br/>    许皇后冷冷看着他，就像是看着年轻的萧怀琸：“若要人不知，除非己莫为。来人，把他押下去。”
<br/><br/>    萧南泊原本还未曾担心。
<br/><br/>    纵使许皇后来了，她也需要一个皇位继任者，萧南洵是已经彻底无望了，他却还可以商量，萧南泊自己的母妃软弱可欺，他不介意尊许皇后为母后，让她做太后。
<br/><br/>    但谁料许皇后竟一点机会也不给。
<br/><br/>    萧南泊看着许皇后，又看着一直未曾退出去，正神色悠然站着的慕凌——或者说萧南沐，隐约之间明白了什么，电光之火之间他道：“父皇不可能允许的！”
<br/><br/>    他像了解自己一样，了解着他的父皇。
<br/><br/>    他嫉妒着获得了父皇全部宠爱的萧南洵，他的父皇也一定嫉妒着怀瑾太子。
<br/><br/>    许皇后却看着他，灿然一笑道：“本宫知道，所以才更要如此，怀瑾太子可比你父皇配得上多了。”
<br/><br/>    她拖着皇后冠服长长逶迤在地裙摆，一步步走到顺帝的床榻前，手指轻轻触碰着这个她爱过也恨过的男子，如今他苍老得好像随时会离开这个尘世。
<br/><br/>    事到如今，她竟也不觉得有多痛快。
<br/><br/>    她的青春和时光，都已经不可能再回来了，甚至于夭折的女儿，和她即将成型却被下药打掉的儿子——那时她尚不知他根本不敢要她的孩子——都永远不可能再回来了。
<br/><br/>    那她不也该让他的子孙灭绝吗？
<br/><br/>    她当然知道他嫉妒怀瑾太子，更知道他对他的儿子做过什么，所以让他最不想登位的人登位，这天下没有比这更好的选择了。
<br/><br/>    “——圣上，圣上驾崩了！”
<br/><br/>    这是刚刚获得自由的文武百官第一个听到的消息。
<br/><br/>    没等众人庆幸，便有官员跪在地上哭了起来，紧接着还有人追问：“到底发生了什么！”
<br/><br/>    “怎么回事……”
<br/><br/>    没过多久便有太监过来传旨。
<br/><br/>    今夜二皇子萧南洵伙同彭公公、丽妃矫诏谋逆，还杀了三皇子，大皇子萧南泊趁机犯上作乱，意图刺杀圣上，圣上弥留之际对皇子皇孙大感失望，于是决定传位给今夜带兵平叛的怀瑾太子之子萧南沐。
<br/><br/>    有圣上的玺印，亦有皇后的凤印。
<br/><br/>    卫国公、镇安王皆可为证，浔阳长公主似仍有异议，不过皇后亲自去寻她聊过之后，她便也不再说什么。
<br/><br/>    无人料到，这一夜的惊心动魄，大雍竟会整个变了天。
<br/><br/>    听见这旨意，贺兰瓷先是一愣，又有些恍惚，虽然早知道顺帝身体不佳，迟早会退位，也跟陆无忧说过那么多次离经叛道的话，可真到了这一天，还是觉得难以置信。
<br/><br/>    先前在他们府上蹭吃蹭住了这么久，还被陆无忧百般阴阳怪气的慕凌要做皇帝了？
<br/><br/>    只是，她仍有些不解：“你怎么策反镇安王的？”
<br/><br/>    陆无忧指了指自己的嘴巴道：“用这里，你要尝尝吗？”
<br/><br/>    贺兰瓷薄怒道：“你正经点！”
<br/><br/>    陆无忧笑道：“实话实说嘛。不过说来还有件事很巧。把阿归捡回来没几天我就发现他肩膀上有个胎记，很特殊，我觉得像，但又不敢确定，问过他，他也确实自幼无父，母亲死在北狄人手里。我便照着他的肩膀把胎记画下来，还特地去他以前住的地方搜过，找到了些东西。今次我去问过镇安王，他跟我确认过，阿归有很大的概率真的是他遗失的独子——当然这件事也对我劝服他，多少起了点帮助。”
<br/><br/>    贺兰瓷震惊：“……？？？什么时候的事，你怎么都不告诉我！”
<br/><br/>    陆无忧道：“怕万一不是，你空欢喜一场。”
<br/><br/>    “我空欢喜什么？”
<br/><br/>    “咱们儿子将来出息大得很呢。”
<br/><br/>    贺兰瓷无语了一会道：“那不是还有个周宁安吗？”
<br/><br/>    陆无忧道：“这个已是可以舍弃了，回头再换一个吧。”
<br/><br/>    两人往前走着，却恰巧碰见皇后的凤驾。
<br/><br/>    正要避道行礼，许皇后已从凤辇上下来了，她静静看着贺兰瓷，视线又从她身上移到了陆无忧身上，半晌突然笑道：“本宫还是第一次见名动天下的陆六元。”
<br/><br/>    陆无忧客客气气行礼道：“皇后娘娘过誉了，臣惶恐。”
<br/><br/>    ——虽然许皇后应该很快就能做许太后了，但毕竟还要等礼部正式的仪式。
<br/><br/>    许皇后笑得很和气：“你夫人对你死心塌地，你可莫要负心薄幸了才是。”
<br/><br/>    贺兰瓷微觉羞耻：“……”
<br/><br/>    陆无忧等许皇后走远，才慢吞吞道：“要不你来跟我说说，你又怎么对我死心塌地了？”
<br/><br/>    贺兰瓷脸颊微烫道：“……没什么，别问了。”
<br/><br/>    陆无忧略微不满道：“你怎么每次都在别人面前对我这么情深义重，你就不能当面说一次吗？”
<br/><br/>    贺兰瓷小声道：“我又不是没说过。”
<br/><br/>    陆无忧道侧头道：“什么时候的事情？”
<br/><br/>    贺兰瓷回想道：“就……你守城的时候。”
<br/><br/>    陆无忧也回忆起那句“那就一起死好了”，他细品了一会道：“你就不能换一句什么‘夫君，不管发生什么，我都一定会跟你同生共死，此生不渝’之类的。“
<br/><br/>    贺兰瓷头都大了，忍不住道：“你好麻烦啊。”
<br/><br/>    陆无忧斜眼看她道：“谁让你又迟钝，又敷衍，学坏也学得这么慢。”
<br/><br/>    贺兰瓷：“……？”
<br/><br/>    两人走了一路，都没人提到倒霉的萧南洵。
<br/><br/>    大抵也是觉得确实煞风景。
<br/><br/>    曾几何时这个人还是压在两人身上的一座大山，甚至于贺兰瓷当初还由于梦境的缘故，一见他就心生恐惧，后来和陆无忧成亲后，也时时觉得可能会因为他，两人被迫和离，过着朝不保夕的生活。
<br/><br/>    现在想起来是真的宛若隔世。
<br/><br/>    陆无忧送贺兰瓷回去，又嘱咐了几句才离开。
<br/><br/>    此时的萧南洵已经被关进了长雍行宫的地牢里，与丽妃和萧南泊都是单独关押。
<br/><br/>    毕竟是皇室宗亲，即便要处死，也没那么轻易。
<br/><br/>    他的疯劲已经发完了，头发散乱，曾经华贵的衣服上血迹未消，脏污一片，再不负以往的志得意满，萧南洵垂着头坐在牢中，沉寂无声，仿佛所有生念都从他身体里消失。
<br/><br/>    他静默着，听见了地牢里遥遥传来脚步声。
<br/><br/>    有人走了进来。
<br/><br/>    作者有话要说：　　终于……写完了这段。
<br/><br/>    吐魂——
<br/><br/>    快放我去写谈恋爱。
<br/><br/>    看了眼评论区，大家比我还敢想！=口=
<br/><br/>    不过，确实是咳咳咳那什么雷雨故事，点到为止的狗血一下，展开来写是30集宫廷伦理大戏。
<br/><br/>    明天也是下午6点更新。
<br/><br/>    评论区发100个红包陪伴大家看狗血大戏。
<br/><br/>    感谢baohy35479的手榴弹，、55432368的2个地雷，是飘君呀！、钢铁子、从未入他眼、53230089、谢冰箱、唐诗没有三百首、葡萄大王、噗噜噜2013、鹿鹿的2个地雷。<br/><br/>    　　<br/><br/>