    
        <br/><br/>    莽荒之地帝尊强者居然还隐藏五名帝尊强者，这谁不愤怒。
<br/><br/>    无极仙尊近乎灭世，诸天强者奋力一战。
<br/><br/>    尊者之地所有强者尽出，为后世而战，蛮荒之地五名帝尊强者苟延存活，其邪恶之心让人胆寒，无怪乎蛮荒与天地大陆永恒死敌。
<br/><br/>    凌峰眼神冰寒，雷劫散去，一道道法则气息凝聚，凌峰屹立在天空好似与这个天地融合。
<br/><br/>    帝尊之境果然只是一个统称。
<br/><br/>    帝尊之境有天地人三尊。
<br/><br/>    天尊在上、帝尊至高，人尊极道。
<br/><br/>    极道之巅，也为人尊之巅。
<br/><br/>    无极仙尊之前，诸天万界帝尊强者多为天尊强者，帝尊少见，人尊更是难得。
<br/><br/>    当初天渊之上的四大尊者就是人尊巅峰，除却红尘仙则是世界之巅的强者。
<br/><br/>    红尘之中何处不可去？
<br/><br/>    但仙路断绝，人尊已成极道。
<br/><br/>    凌峰身上散发着极道的气息，让五大天尊强者忌惮。
<br/><br/>    他们是天尊巅峰，放眼诸天，也是至强者。
<br/><br/>    如今眼前刚晋升的天尊居然让他们有了危机之感，这他们怎能容许？
<br/><br/>    凌峰挥动手臂，强大的力量举手投足之间能毁灭一片星域，这就是天尊强者吗？
<br/><br/>    天尊巅峰之境，同时身上隐约散出的极道气息让他超越天尊，就是地尊初期强者都能一战。
<br/><br/>    凌峰手中青龙剑轻鸣。
<br/><br/>    这是仙剑，其威能不再有曾经的辉煌，被无极仙尊吞噬不少仙灵，就是器灵都变的些许残缺。
<br/><br/>    但足以斩灭仙之下强者。
<br/><br/>    “仙器？”五名天尊强者脸色大变，死死的盯着凌峰手中的青龙剑。
<br/><br/>    “结阵。”他们感受到极致的危机之感，这超越了凡间的力量，仙器之能足以毁天灭地。
<br/><br/>    凌峰手握青龙剑穿梭在虚空之中，瞬间来到五人身后，一剑挥出，五人全力抵挡，青光闪烁，随即碎灭。
<br/><br/>    天地之间的法则碎灭，五人手中的兵器崩裂开来，齐齐吐出一大口血。
<br/><br/>    “怎么可能？”有人骇然。
<br/><br/>    “死。”凌峰冷哼一声，六人消失在虚空之中，天地碎裂，帝尊之战恐怖如斯。
<br/><br/>    无尽的星河碎灭，无论是莽荒还是天地大陆之修无不看向天空，灰暗中逸散出让人惊颤的气息。
<br/><br/>    突然虚空裂开一道缝隙，从中坠落出一具尸体，跌落在无尽的海洋之中。
<br/><br/>    “那是？”
<br/><br/>    “帝尊陨落？怎么可能？”有人惊骇的嘶吼。
<br/><br/>    “那是蛮荒帝尊，没想到蛮荒还有帝尊存在，真是可恶。”有人认出那道身影，咬牙切齿。
<br/><br/>    轰~
<br/><br/>    再次一道轰鸣声，虚空再次坠落三具尸体。
<br/><br/>    “蛮尊。”蛮荒之修嘶吼的哭泣，他们心中的神灵消失，自身好似被剥夺了什么，不由自主的哭泣出声，呼喊，怎么也抓不住，只能眼睁睁的看着他消失。
<br/><br/>    天地悲恸，天道凄然，这是它的大道子孙，但无可奈何。
<br/><br/>    凌峰可是凌驾天道之上的天尊，自然无惧天道，甚至还能控制天道。
<br/><br/>    一拳轰出，眼前的老者眼神疯狂。
<br/><br/>    这是五人中最为强大的尊者，其手段众多，凌峰不停咳血，他已经强弩，主要还是他手中的青龙剑太过强势，越发兴奋。
<br/><br/>    灭杀四名天尊强者，凌峰死死的盯着眼前的老者，若是能将此人灭杀，那蛮荒将再没有翻身的可能。
<br/><br/>    但此人却比其他天尊更为强大。
<br/><br/>    “居然把我逼到这个份上，你的天资确实不凡，但到此为止了。”老者冷哼一声，手中的长杖脱落，随即化作一道光。
<br/><br/>    光芒落在老者身上，一股让人惊颤的气息散发。
<br/><br/>    “地尊。”凌峰脸色大变，他感受到一股极致的危险。        <br/><br/>