    
        <br/><br/>    “哗！”
<br/><br/>    在八皇子苏凌天的声音落下的瞬间，全城哗然。
<br/><br/>    苏凌天心思极其的歹毒，不但是强行给苏秀衣带上了一个勾结妖族，利用天魔教残害人族的大罪，刚才还以真气发声，让自己的声音响彻整个南天城。
<br/><br/>    “苏秀衣，这个该死的人渣，竟然还没有死，当诛。”
<br/><br/>    “竟勾结妖族，残害人族，孽障！”
<br/><br/>    “哼，想要偷天换日，隐瞒一切，简直就是做梦。”
<br/><br/>    一些因为天魔教而失去亲人的人，此刻眼眸之中，尽是愤怒之色。
<br/><br/>    “荒谬！”
<br/><br/>    “欲加之罪何患无辞！”
<br/><br/>    这瞬间，在南天学宫之内，一些知晓得多的人，心里掀起了滔天怒火，但感受到百战王和苏凌天冰冷的目光，一个个只能在心里咆哮，知道反抗只会死。
<br/><br/>    “荒唐，我不信！”
<br/><br/>    “什么勾结妖族，什么利用天魔教修行魔功，简直就是天大的笑话，巡天阁一直看守，若是真的勾结了，那巡天阁才是主谋，才是杀人的幕后真凶！”
<br/><br/>    南天学宫一片死寂时，一道暴怒至极的声音响起，王承昂着头，一脸的愤怒。
<br/><br/>    从王承的眼眸之中，能够感受到滔天的怒火。
<br/><br/>    王承不信，打死也不信。
<br/><br/>    “你是谁？”
<br/><br/>    “胆敢质疑本皇子的话？”
<br/><br/>    八皇子苏凌天的目光，瞬间落在了王承的身上。
<br/><br/>    “我王承，皇都王家之人，我爷爷叫王林！”
<br/><br/>    “王家男儿，铁骨铮铮，你在信口雌黄，哪怕你是皇子，我也要质疑你！”王承面对八皇子苏凌天的威压，双腿剧烈的颤抖着，但是那双眼睛之中，尽是质疑，毫不掩饰。
<br/><br/>    “王林之孙吗？”苏凌天的眼眸之中，泛起一抹寒意。
<br/><br/>    “抱歉，我也不信师叔会勾结妖族，勾结天魔教！”
<br/><br/>    此刻，一道身影在小女孩的搀扶下，一脸愤怒的走来，面对位高权重的八皇子，双目赤红。
<br/><br/>    “我也不信！”
<br/><br/>    “苏爷爷是好人！”
<br/><br/>    铁柱身旁的铁铃，小眼睛之中也是一脸的坚定。
<br/><br/>    “放肆，你们觉得周皇陛下会陷害一个死囚吗？”
<br/><br/>    “今日我与八皇子，可是携带圣旨而来，对人族罪人苏秀衣，实行斩立决的。”
<br/><br/>    “若有胆敢在质疑的人，视做苏秀衣同党。”
<br/><br/>    “将这三人，拿下！”百战王声音冰冷的道。
<br/><br/>    “嗖嗖嗖！”
<br/><br/>    一道道身影出现，直接抓住了三人。
<br/><br/>    “哈哈哈！”
<br/><br/>    “欲加之罪何患无辞！”
<br/><br/>    “万文院，十死无生之地，诅咒之力没死，却要在按罪名，可笑，可笑！”
<br/><br/>    “神秘师兄，斩杀妖族山海七尊，抹杀血蛮妖魂，拯救学宫数万人，天魔教肆虐，在危难下拯救学宫弟子数十，现在却是奸细，若是奸细，何必抹杀血蛮妖魂，怎不让血蛮妖魂毁灭南天城五百万之众。”
<br/><br/>    王承双目欲裂的嘶吼。
<br/><br/>    “闭嘴！”
<br/><br/>    抓住王承的哪位长老，脸色大变，急忙一掌打晕了王承，感受到八皇子扫过来的目光，额头之上，浮现一颗颗豆大的汗珠，双腿剧烈的颤抖着。
<br/><br/>    还想说话的铁柱与铁铃，被几位学宫弟子抢先一步击昏，铁柱奋力抵抗血蛮妖魂，可以说是拯救了无数人，这些人自然不会让父女两出事。
<br/><br/>    此刻苏凌天感受到那些质疑的目光，脸上浮现威严与霸道，声音冰冷的道：“这些人，竟然为人族罪人争辩，看来是被蒙蔽了，今日本皇子来南天城，带圣旨而来，诸位随我前往万文院前，请圣旨，是非曲直，自可知。”
<br/><br/>    八皇子苏凌天的声音落下，直接御空往万文院而去。
<br/><br/>    “圣旨吗？”
<br/><br/>    “难道是真的，不然怎么可能有圣旨，周皇可是高高在上的绝代人物，怎么可能会针对一个毫无威胁的布衣死囚，我等去看看！”
<br/><br/>    听见圣旨的瞬间，一个个的眼眸之中，浮现一抹疑惑，急忙御剑而行，往万文院而去。
<br/><br/>    很快，在万文院前，顷刻间，聚集了接近万人，一个个的目光，此刻都落在了八皇子的身上，想要看看八皇子苏凌天，是否真的携带甚至。
<br/><br/>    “圣旨吗？”
<br/><br/>    “有了圣旨之后，怕是很多人都会相信了吧！”
<br/><br/>    “毕竟高高在上的大周皇，又岂会陷害一个死囚呢？”万文院内的苏秀衣，嘴角泛起一抹嘲讽之色。
<br/><br/>    苏秀衣也知道，这才是八皇子等人，胆敢在学宫宣布自己‘罪恶’的依仗，圣旨，无人会怀疑的。
<br/><br/>    八皇子苏凌天与百战王对视了一眼，嘴角泛起一抹嘲弄之色。
<br/><br/>    “请圣旨！”
<br/><br/>    这瞬间的苏凌天，觉得时机适合了，取出卷轴，下一刻一道金芒在虚空之中爆发。
<br/><br/>    一道模糊的金色帝影出现，仅仅虚影，似能镇压四海，威盖八荒六合，万族臣服。
<br/><br/>    “周皇陛下万岁，万岁，万万岁！”
<br/><br/>    在场的人，瞬间匍匐在地，高呼万岁。
<br/><br/>    圣旨上，一个个的强横意志文爆发出神芒，一道充满了威压、霸道、厚重的声音响起。
<br/><br/>    “奉天承运，皇帝皓曰，死囚苏秀衣，私放天狐圣女，本当斩立决，但帝师亲直妖域，斩首一尊妖王，方保住一命，本皇惩罚其终生囚禁万文院，不得踏出一步，本是宅心仁厚，但苏秀衣不知悔改，暗中勾结妖族，利用天魔教残害大周子民，本皇忍无可忍，今日对苏秀衣，斩立决！”
<br/><br/>    大周皇的声音，响彻虚空。
<br/><br/>    “我皇圣明！”
<br/><br/>    “我皇圣明！”
<br/><br/>    ······
<br/><br/>    这瞬间，一道道的身影，眼眸之中尽是狂热之色。
<br/><br/>    “这就是权势吗？”
<br/><br/>    “可惜了，你们不怕打脸吗？”
<br/><br/>    万文院内的苏秀衣，嘴角泛起一抹嘲讽之色，想要看看，等下这些人如何收场。
<br/><br/>    “苏秀衣，出来受死！”
<br/><br/>    百战王嘴角泛起一抹冰冷，远远的对着万文院就是一掌拍出，真气凝聚的手掌，直接将万文院大门轰塌，万文院内的苏秀衣，多年来第一次在人前露出了容貌。
<br/><br/>    “嗯？”
<br/><br/>    看见苏秀衣的瞬间，无论是八皇子苏凌天还是百战王，身体都是猛地一颤，眼眸之中尽是不可思议之色。
<br/><br/>    这么多年过去，谁也没有想到，岁月竟然在苏秀衣的脸上，没有留下一点的痕迹。
<br/><br/>    此刻的苏秀衣，白衣不染尘，如同谪仙。
<br/><br/>    “苏师兄他······”
<br/><br/>    一些学宫的长老，看着苏秀衣的这张脸，感觉自己出现了幻觉。
<br/><br/>    苏凌天的脸上，下一刻取而代之的是嫉妒。
<br/><br/>    “季战，诛杀罪犯苏秀衣！”苏凌天的声音，极其的冷。        <br/><br/>