    
<br/><br/>    但答案,恐怕只有死去的黄晓佳才知道了。
<br/><br/>    但或许还有一个人或许会知道。
<br/><br/>    比如……冯成书。
<br/><br/>    冯成书之前隐瞒的信息,或许能够解答这一点。
<br/><br/>    夏乐天想到这里,立刻动身返回殡仪馆,刚刚抵达走廊时就恰好收到了裴樱发来的信息，上面说冯成书和徐天宁都被拉入到梦境里了。
<br/><br/>    夏乐天收起手机,加快脚步往前走。
<br/><br/>    走廊的四道门全都敞开着，夏乐天随意瞥了眼房内，正好看到三人都坐在裴樱房间里,气氛略显古怪。
<br/><br/>    夏乐天进门道：“具体发生什么事了？”
<br/><br/>    三人立刻抬起头，下意识往夏乐天身后打量，紧接着似乎意识到了什么，脸色微微变幻了一番。
<br/><br/>    裴樱声音里带了点不太肯定,道：“黄晓佳难道……”
<br/><br/>    夏乐天目光沉了沉,道：“嗯，黄晓佳在梦里被杀死了。”
<br/><br/>    虽然早已有了猜测，可是经过夏乐天嘴里说出后,仍旧让三人难免心中产生了兔死狐悲的情绪。
<br/><br/>    黄晓佳死了，下一个必然就要轮到他们了。
<br/><br/>    同时，这也更证明了一件事。
<br/><br/>    “黄晓佳当时可能真的没有撒谎,她是真的不记得自己到底有没有睡着,否则的话,她一定会想办法规避掉危险的。”冯成书心情复杂说道。
<br/><br/>    徐天宁身体忍不住微微颤了颤,脸上的表情似乎带着难以言说的恐惧,即使这份恐惧已经竭力被他隐藏起来,却仍旧瞒不过在场的老玩家。
<br/><br/>    尤其是夏乐天。
<br/><br/>    夏乐天微不可查的皱了皱眉。
<br/><br/>    徐天宁的反应和表现，似乎有些奇怪。
<br/><br/>    他在害怕什么……
<br/><br/>    冯成书还在唉声叹气，最后看向夏乐天，提出了疑问，“你们不是说要使用道具延缓厉鬼袭击的时间吗，黄晓佳怎么还是被拉进噩梦里了呢？”
<br/><br/>    徐天宁此时似乎有些坐立难安，似乎在遏制着想要夺门而出离开房间的冲动，
<br/><br/>    夏乐天目光平静的看着冯成书，将当时的情况大致讲了一下，然后总结道：“也就是说，除非将尸体彻底焚化成骨灰，厉鬼仍旧具备杀人能力。”
<br/><br/>    “但我们根本没有任何办法阻止这一点”裴樱脸色凝重道：“有没有可能……是因为我们忽略掉了更重要的线索？”
<br/><br/>    游戏里必然存在着真正可以避免厉鬼杀人的办法。
<br/><br/>    “但是黄晓佳在被杀死后，为什么会凭空消失呢……”裴樱紧皱着眉，始终想不通原因。
<br/><br/>    “这就是我赶忙回来的原因，我想知道冯先生和徐先生你们两个今晚在噩梦里都看见了什么，这很可能事关着我们接下来的生路线索。”
<br/><br/>    夏乐天一边说着，一边看向各自坐在较远地方的两人，心里却隐隐有了个较为模糊的猜想。
<br/><br/>    徐天宁……是在害怕冯成书吗？
<br/><br/>    这是否意味着，徐天宁在噩梦里看到了与冯成书有关的内容？
<br/><br/>    而这个内容，也恰恰是冯成书所隐瞒下的部分信息
<br/><br/>    但这只是夏乐天的猜测，想要确认这一点还得需要进行验证才行。
<br/><br/>    徐天宁飞快抬起头看了眼夏乐天，因为过度恐惧而下意识抿起来的嘴，显得尤为苍白。
<br/><br/>    夏乐天又看向冯成书，“冯先生，不如由你先开始？”
<br/><br/>    冯成书似乎像是没有察觉到任何不对劲，认真点头说道：“当然可以。”
<br/><br/>    冯成书想了想，似乎是在回忆着当时的情景，道：“昨晚回房间后，我就试着逼自己睡觉，我很肯定我睡着了。”
<br/><br/>    众人都听得很认真。
<br/><br/>    “等我感觉有意识的时候，我才发现我又一次被拉入噩梦世界里了，而这一次，我依然不能动，最可怕的是，我仍旧能够感觉到那个鬼在盯着我的后背，让我毛骨悚然。”
<br/><br/>    裴樱可以想象得到当时的场景会有多么恐怖，不由得抓紧袖子。
<br/><br/>    冯成书原本残留着的恐惧又一次加深，声音沾染着惊惧：“最重要的是，我能感觉到它在一天比一天的接近我。”
<br/><br/>    “我有预感，如果我不想办法转过头，那个鬼一定会在第三天杀了我！”冯成书语气加重，神情似乎变得微微扭曲。
<br/><br/>    “就像是黄晓佳那样……”裴樱喃喃道。
<br/><br/>    这种可怕的杀人能力，几乎让玩家连逃跑的可能性都没有了。
<br/><br/>    这种死法，让人心生恐惧。
<br/><br/>    比起前几次更加危险的游戏世界，反而要更让人难以找出生路。
<br/><br/>    裴樱捏紧袖子，眼底满是坚定。
<br/><br/>    但是不管怎么样，不到最后一刻死亡的时候，就绝对不能让自己的情绪陷入悲观和绝望的境地。
<br/><br/>    一定有办法的。
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    更新啦~另外再次求收藏作者专栏收藏，打滚！
<br/><br/>    感谢在2020-04-1501:06:35~2020-04-1602:43:07期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出地雷的小天使：柳篱笙2个；若雨、晚夜玉衡、懿哥哥、被生活烧1个；
<br/><br/>    感谢灌溉营养液的小天使：被生活烧102瓶；炙兔20瓶；柒砂10瓶；洛墨云8瓶；wankun1441、T^T月清流、晨熙5瓶；云晖3瓶；白祈、肆1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>