    
<br/><br/>    两人听到钟声，立马的锁上门，扛着锄头去了地里。
<br/><br/>    村里的人虽然不喜欢他们知青，但是没有真正的恶人，知道他们两个结婚了，都笑着恭喜他们。
<br/><br/>    两人也接受了他们的善意。谢过大家了。
<br/><br/>    今天赵小丽也带着赵小强一起过来了，老杨也跟在他们身后。
<br/><br/>    他倒不是过来干活的，是来送媳妇过来的。
<br/><br/>    现在的活就是年轻人除草，有经验的中年人间苗。
<br/><br/>    赵小丽笑着跟大家伙打招呼，并且介绍了自己的弟弟给大家认识。
<br/><br/>    赵小强也非常的乖巧，姐姐怎么称呼，他也就跟着叫。
<br/><br/>    赵小强因为年纪还小，所以一天也就是五个公分，村里这么大的孩子都是这样记工分的。
<br/><br/>    赵小丽也介绍了知青给弟弟认识，就算是黄莹也不自然的笑着打招呼。
<br/><br/>    赵小丽被分配的活计也是除草，赵小强就跟在她身边，另一边是村长媳妇。
<br/><br/>    “小丽啊，你家院子种菜了吗？”
<br/><br/>    “嫂子，种上了，我种了白菜，萝卜还得等几天才能种是吗？”
<br/><br/>    “对，萝卜你得多种点，我家还有倭瓜秧，你栽两棵，冬天也能换换口味。”
<br/><br/>    “那可是太好了，谢谢嫂子了，我从朋友那里带来了豆角的种子，嫂子要不要种点，听说是菜豆角，特别的肉头。”
<br/><br/>    “那感情好，给我点。”
<br/><br/>    “行啊，我中午给你送过去，还有韭菜种子也是新品种。嫂子我得求你点事，我可是不会种韭菜和大葱，你得教教我。”
<br/><br/>    “没事，今天下工后我去给你种上，你一看就会。”
<br/><br/>    “好嘞，累着嫂子了。”
<br/><br/>    “这叫啥累？那也算活？
<br/><br/>    对了，家里还有扁豆角，虽然味道大点，但是可以放在咸菜缸里，等到冬天吃够了萝卜芥菜咸菜，吃点扁豆角的咸菜也是挺好的，你就种在墙根下就行了。”
<br/><br/>    “好嘞，还有啥新鲜菜啊？”赵小丽笑着问。
<br/><br/>    “没啥了，咱们这里就是这样的。”
<br/><br/>    两人一边干活一边说笑着，旁边干活的妇女也会时不时的插上几句。
<br/><br/>    丁晓娟这里也是这样的。已经有三个婶子说下午给他带过来白菜种子，还有给萝卜，芥菜种子的。
<br/><br/>    丁晓娟嘴里都是谢意，她发觉村里人还是非常的淳朴的，大概是他们以前太清高了，看不上人家，人家当然也不会贴上来的。自从自己两口子在村里买下房子。大家对他们热情了很多了。
<br/><br/>    中午下工的时候，赵小丽追上了丁晓娟。
<br/><br/>    “丁知青，我家里还有几百块的土胚，你要是用的上就拉回去吧，在家里里放着，下雨怕糟蹋了。”
<br/><br/>    丁晓娟惊喜的看着赵小丽“谢谢你，谢谢你，我想着把院子圈起来，还想着我们俩下工就去脱土胚呢。有了这几百块，我们能少受不少的累。”
<br/><br/>    “客气啥，你要是有缺着短着的，就去家里找我。”
<br/><br/>    “谢谢你，太谢谢你了。”这真是意外的收获，丁晓娟说的是真的，陈辉他们两个可以少受很多的罪了。
<br/><br/>    “你们尽快吧，说不定什么时间下雨了。虽然我们现在用塑料布苫着，但是也不保险。”
<br/><br/>    “嗯，我们两个晚上就去推。”
<br/><br/>    赵小丽说玩后笑着离开了，还得回去做饭。
<br/><br/>    回到家看到老杨已经把饭做好了，就是菜没有炒，但是都切好了，就等着她回来炒菜。
<br/><br/>    “这些活不用你干的。”
<br/><br/>    “呵呵，没事的，我在家里也没事干，要不我明天也上工吧，这样闲着也没有意思。”
<br/><br/>    赵小丽点头，“你自己决定就好了，你不是村里的人，上工也没有公分吧？大家伙应该不会愿意你上工吧？”
<br/><br/>    “我应该没有问题的。不过你说的也对，就怕大家伙不愿意。再说我也不是总这样闲着，要不你在家里，我替你去上工。”
<br/><br/>    “不用了，我闲着也没事干，再说现在的活也不累。”
<br/><br/>    吃完午饭，赵小丽拒绝了老杨收拾。她自己麻利的干完后躺下歇着。
<br/><br/>    “我告诉了丁晓娟了，他们晚上过来推土胚。
<br/><br/>    还有村长媳妇下午过来给咱们种韭菜和大葱。你下午把家里的菜畦翻一遍？”
<br/><br/>    “行啊，就是剩下的那那块地吗？”
<br/><br/>    “对。不过不用都翻了，萝卜还要等几天才能种呢。就翻两个菜畦就行了。一畦韭菜，一畦大葱。”
<br/><br/>    “好，我知道了，你赶紧的睡会儿吧。”
<br/><br/>    丁晓娟回来后脸上带着笑容。
<br/><br/>    “有什么高兴的事？”陈辉看着媳妇高兴，无意的问了一嘴。
<br/><br/>    “刚才下工后，赵小丽找到我，告诉我说她家有几百块的土胚，问我要不要？”
<br/><br/>    “还真是好事？”
<br/><br/>    “是啊，我告诉她晚上咱们两个去推回来。她说在院子里用塑料布苫着。我想着咱们推回来就放进西屋吧？”
<br/><br/>    “行，吃完饭我去翻畦，下午大队长给我点白菜种子，我回来先种上，要不等到下霜了，白菜不长芯。”
<br/><br/>    “嗯，我也要到了白菜和萝卜种子了。”
<br/><br/>    “晓娟，咱们的日子会越来越好的。”陈辉坚定的说。
<br/><br/>    “嗯，我知道的。”
<br/><br/>    中午特意的把晚上饭做出来了。在丁晓娟做饭的时候，陈辉还是去院里翻畦，这半天也不会蒸发多少水分。回来种白菜正好。
<br/><br/>    饭后，丁晓娟还是让陈辉躺了一会儿，“不用太累了。得悠着干。身体最重要了。”
<br/><br/>    晚上下工后两人种菜，之后浇水，吃饭。歇了一会儿，就去知青点借车了。
<br/><br/>    付小平问“陈辉，你这时候推车去干什么？”
<br/><br/>    “赵小丽那里有几百块的土胚，给我们了。我们两个推回来。”
<br/><br/>    “我跟你去吧，再去借一辆车。”
<br/><br/>    “谢谢你啦。”
<br/><br/>    “客气啥？你去借车吧，我推着这辆车过去。”其余的三人也都跟着一起。
<br/><br/>    其实付小平是想碰碰运气，看能不能见到吕静初。
<br/><br/>    在大队长家借了两辆车，六个人一起去了赵小丽家。
<br/><br/>    她们一家也是刚刚吃完饭。听到敲门声，小强去开门。
<br/><br/>    几人寒暄了几句，赵小丽看到推车，这一辆推车最多也就是推三十块，所以今天晚上肯定是推不完的。<br/><br/>