    
<br/><br/>    蒋小丫看到蒋孝新吃野果，小手指着，立刻吐口水：“呲，呲……”
<br/><br/>    “小丫也想吃？”
<br/><br/>    李静好笑地帮小丫头擦了擦口水，“现在不熟，不能吃。”
<br/><br/>    “吃，妹妹吃果果。”
<br/><br/>    蒋孝新“噔噔噔”跑过来，高高举着小手，可惜，踮起脚尖也没能送进蒋小丫嘴巴里。
<br/><br/>    李静抱着不安分想吃青色龙葵果的蒋小丫，避开蒋孝新的手，斜了眼在他看来不安好心的二崽崽，“知道酸还喂小丫？”
<br/><br/>    “妹妹喜欢吃酸的呀，你不知道妹妹可喜欢吃酸果果了！”
<br/><br/>    蒋孝新贼不服气，“不信你让妹妹尝尝！”
<br/><br/>    李静还是没让蒋小丫吃，“吃这种不熟的野果会闹肚子，以后别给小丫吃。”
<br/><br/>    说完，抱着蒋小丫就走。
<br/><br/>    蒋孝新嘴噘的高高的，“吃一个又不会怎么样，我经常吃好不？再说，等它成熟了就没了，村里多的是人盯着呢！”
<br/><br/>    最最重要的是，不让小丫吃，怎么他吃她没说？
<br/><br/>    蒋孝新委屈的直哼哼。
<br/><br/>    “没了就不吃！”
<br/><br/>    李静拍了拍蒋小丫的背，“小丫乖，那果果不能吃，娘给你找能吃的果果好不好？”
<br/><br/>    蒋小丫很好哄，李静这么一说，她就不闹了，倒是蒋孝新，刚开始离得远哼哼，见李静不搭理他，站在她面前哼哼。
<br/><br/>    李静低头看了他一眼，抬手戳了戳这不听话小崽崽的额头，“哼什么哼？你也不准再吃。”
<br/><br/>    蒋孝新眼一眨，转头就把手里的龙葵果丢了，“我也没想吃，酸死了！”
<br/><br/>    背过身的他眼里情不自禁带了笑。
<br/><br/>    “咦？哥呢，怎么还没跟上？太慢了吧！”
<br/><br/>    “哎，等等我！走那么快干什么？”
<br/><br/>    李静抱着蒋小丫前面走，蒋孝文拿着菜刀提着箩筐在后面，看到熟悉的草药采下来放进箩筐里。
<br/><br/>    蒋孝文会认识这些草药都是柳胜筠教的，昨晚他已经告诉他采些什么草药治祁明安的病。
<br/><br/>    李静脚步迈的大，蒋孝新小跑跟的紧，边采药边走的蒋孝文自然跟不上队伍，没一会儿便掉了队。
<br/><br/>    直到蒋孝新扯着嗓子大声嚷嚷，他才大概知道他们走的方向。
<br/><br/>    “哥，你快点啊，你怎么这么慢，你在干嘛呢？”
<br/><br/>    “就来！”
<br/><br/>    蒋孝文喘了口气，速度尽量快地将那株草药完整采下来，才重新走。
<br/><br/>    而蒋孝新已经不耐烦地跑了回来。
<br/><br/>    “哥，你怎么这么墨迹，她都不等我们了，你采这些东西干什么？这些东西又不能吃！”
<br/><br/>    蒋孝新在箩筐里面翻了翻，看着里面的东西都是草，直接又丢了回去。
<br/><br/>    “这是蒲公英，这是泽漆，这是车轱辘草，茅草根你应该认识，这些都是化痰止咳，清热解毒的草药。”
<br/><br/>    “祁……”
<br/><br/>    蒋孝新眼眸突然睁大，刚张开口，就被蒋孝文捂住了。
<br/><br/>    蒋孝新唔唔两声，还是支吾着问：“老毛病又犯了？”
<br/><br/>    “你知道就好，等下我多采点送过去，你和……”
<br/><br/>    “知道了知道了，哥你早说呀，早说就不让你跟着了！”
<br/><br/>    蒋孝新急吼吼打断蒋孝文的话，顺便自己做了安排。
<br/><br/>    “这里有我就行，你快去采这些草，不用跟着，我去跟她说一声，我回去再去看……爷爷，哦，对了，菜刀给我，她说她要用菜刀！”
<br/><br/>    夺过蒋孝文的手里挖草药的刀，蒋孝新掉头又急匆匆追李静去了。
<br/><br/>    蒋孝文：“……”<br/><br/>