
&#34;腾飞吧，【真红眼黑龙】！&#34;<br/><br/>
在因为【痛苦的决断】而戴上了&#34;痛苦面具&#34;的龙崎的注视下，被龙崎选中的【真红眼黑龙】的卡片并没有被城之内回收。打从展开的卡面之中，漆黑的魔龙沐浴着喷涌的熔岩腾空飞起，哪怕是在体积让人绝望的【究极传导恐兽】的注视下，不屈的黑龙也傲然发出一声咆哮！<br/><br/>
&#34;嗷！！&#34;<br/><br/>
看着熟悉的黑龙在眼前出现，龙崎下意识的也不由得呢喃了一句：&#34;【真红眼】...&#34;<br/><br/>
被龙崎叫到一声的【真红眼黑龙】微微低下了头，在空中俯瞰了一眼龙崎，低沉地吼叫一声后，就毫无留恋地将目光从龙崎身上移开，注视着【究极传导恐兽】。<br/><br/>
龙崎是【真红眼】在城之内之前一任的使用者，但是也仅此而已。龙崎对【真红眼黑龙】而言只是一个过客，它所认可的只有城之内。<br/><br/>
【真红眼黑龙】【7☆/暗】<br/><br/>
【龙族/通常】<br/><br/>
【2400/2000】<br/><br/>
&#34;就算是【真红眼黑龙】，它的攻击力也只有2400点而已。&#34;将注意力从【真红眼黑龙】上收回，龙崎再度看向了城之内，&#34;我的【究极传导恐兽】的攻击力可是3500点。&#34;<br/><br/>
&#34;确实啊，要想用【真红眼黑龙】来击败【究极传导恐兽】的话，确实有些难度。&#34;<br/><br/>
城之内点了点头，但是随即却露出了一个得意的笑容：&#34;可是啊，龙崎，我可没说过我要用【真红眼】来击败【究极传导恐兽】。&#34;<br/><br/>
&#34;接下来我要用来击败你的怪兽，是这一张！&#34;<br/><br/>
一边说着，城之内将一张手卡打出在了场上：&#34;我要通常召唤【妥善料理的队长】，然后发动他的效果！&#34;<br/><br/>
在城之内的场上，一名系着围裙的男子表情刚毅地站在一个架在火上的大锅前，用汤勺舀出了一口锅内的汤品尝着咸淡。<br/><br/>
【妥善料理的队长】【3☆/地】<br/><br/>
【战士族/效果】<br/><br/>
【1200/400】<br/><br/>
&#34;【妥善料理的队长】在召唤成功时，可以将我的一张手牌返回到卡组之中洗切，然后从卡组里抽一张卡。&#34;<br/><br/>
看着城之内将手中的一张卡片洗入了牌组中，龙崎不屑地说道：&#34;切，说到底也不过就是更换手牌的效果而已，只是这样的效果就想击败我吗？未免太看不起我了吧，城之内？&#34;<br/><br/>
&#34;不对，我想起来了，【真红眼黑龙】和战士族怪兽融合的话，你似乎是可以融合召唤出另外一只【真红眼】的融合怪兽——【真红眼黑刃龙】的吧？你是想要用它来战胜我吗？&#34;<br/><br/>
&#34;木大木大，我可是记得【真红眼黑刃龙】的效果，无非就是将墓地的战士族怪兽作为提升200点攻击力的装备而已，依旧比不上【究极传导恐兽】！&#34;<br/><br/>
&#34;哎，是这样吗？&#34;城之内虽然说话的语气是疑问，但是脸上却依旧带着笑意，&#34;这种事情我当然清楚啦，但是龙崎，【妥善料理的队长】的效果可还没有处理完毕呢！&#34;<br/><br/>
&#34;勇气、榜样和后勤，这是军队最重要的三要素，做饭熬粥算不上丰功伟绩，但是战士们总不能饿着肚子死在战场上。&#34;一边说着，城之内抽出了卡片，&#34;在我使用【妥善料理的队长】抽到的卡片是怪兽卡的情况下，我可以将其特殊召唤！&#34;<br/><br/>
&#34;而我抽到的卡片，是这一张，【流星龙】！&#34;<br/><br/>
纳尼？！流星龙！<br/><br/>
城之内对面的龙崎还很淡定，可是观众席上的隼人差点就没能坐住，眼看着城之内将刚刚抽到的卡片拍在了决斗盘上，要把他所说的那只【流星龙】特殊召唤出来。<br/><br/>
你这印卡也太过分了吧，怎么突然就冒出个【流星龙】？这就要开始连光也能超越的加速同调？<br/><br/>
接着，隼人在看清了城之内所召唤出来的怪兽后，又有些庆幸自己刚刚并没有过度激动。<br/><br/>
城之内所抽到的怪兽哪里是同调怪兽【流星龙】，Shoon啊，分明就是另外一只Meteon。<br/><br/>
比起喷气机造型的洁白的加速之龙，【流星之龙】的造型根本就是个乌龟的背上查收了两个翅膀，造型比起【雷龙】之耻【双头雷龙】还要拉低龙族的平均颜值。<br/><br/>
【流星之龙】【6☆/地】<br/><br/>
【龙族/通常】<br/><br/>
【1800/2000】<br/><br/>
常理来说，等级为6☆的【流星之龙】需要一个祭品才能被召唤上场，但是得益于【妥善料理的队长】的效果，它被直接特殊召唤上场了。<br/><br/>
&#34;嘿嘿，龙崎，不知道你有没有听说过这么一句话。&#34;城之内看见了【流星之龙】的出场，相当得意地朝着龙崎说道，&#34;白龙能带来胜利，而黑龙带来的是可能性。&#34;<br/><br/>
&#34;如果说【青眼白龙】象征着最为强大的力量，那么【真红眼黑龙】所对应的则是无限的希望！&#34;<br/><br/>
龙崎有些疑惑地歪过头，隔着帽子挠了挠头发：&#34;完全没有听说过啊，谁说的？&#34;<br/><br/>
这个问题把城之内给问住了。<br/><br/>
&#34;隼人他说的啊，他说这可是决斗怪兽界流传已久的一句传说来着。&#34;<br/><br/>
龙崎吐槽道：&#34;哪有那种东西啊，小林隼人那家伙每天没个正形的，肯定又在唬你啦。&#34;<br/><br/>
城之内倒是很倔强：&#34;才不是呢。&#34;<br/><br/>
一边说着，城之内举起了手中最后一张的【融合】：&#34;这种事情肯定是真的，不然的话为什么我的【真红眼黑龙】总能一次又一次地创造奇迹。&#34;<br/><br/>
&#34;就让你见识一下【真红眼黑龙】的另一个姿态吧，龙崎！发动【融合】魔法卡，我要将【流星之龙】和【真红眼黑龙】作为融合素材！&#34;<br/><br/>
&#34;出来吧———&#34;<br/><br/>
&#34;【流星黑龙】！&#34;<br/><br/>
【融合】的卡片被城之内打出落在场上，于此同时的，出现在他场上的【融合】的漩涡将【真红眼黑龙】以及【流星之龙】吸入其中。<br/><br/>
&#34;消、消失了！&#34;<br/><br/>
龙崎相当的惊讶，之前的【恶魔的召唤】能和【真红眼黑龙】融合、召唤【恶魔龙-暗黑魔龙】，勉强还能解释为双方共同的黑暗魔力的共鸣，而且二者都是相当强力的卡片。<br/><br/>
但是【流星之龙】，攻击力1800守备力2000，别说是作为6☆的怪兽了，不少4☆的怪兽也能达到这个强度，而且自身没有任何的效果只是通常怪兽而已，无论那方面都不出彩、居然也能跟【真红眼黑龙】融合到一起？<br/><br/>
仿佛是有意与自地下绽放的超新星之光的【究极传导恐兽】对立一般，打从天边亮起了一道火光、迅速拉长为一条火线朝着决斗场上直扑而来，仅仅是一个呼吸的瞬间，一颗巨大的火球便有如陨石一般砸落在了地面上。<br/><br/>
伴随&#34;轰&#34;的一声巨响，包裹着火球的岩块炸裂开来，露出了火球之中的健壮的巨龙。<br/><br/>
【真红眼黑龙】原本纤细的躯干仿佛是吃下了几百斤蛋白粉然后**健身一般、粗壮有力而且还被改换为了与【流星之龙】的肌肉相同的黑紫色，身材比起之前大了有两倍左右。<br/><br/>
感受着体内澎湃的力量，健身后的【真红眼黑龙】、或者说是【流星黑龙】发出一声咆哮，朝着眼前的【究极传导恐兽】耀武扬威。<br/><br/>
【流星黑龙】【8☆/炎】<br/><br/>
【龙族/融合/效果】<br/><br/>
【3500/2000】<br/><br/>
&#34;集合了【流星之龙】的力量，【真红眼黑龙】在力量上被放大到了极致。&#34;城之内看着【流星黑龙】说道，&#34;其实我本来还想着把【流星黑龙】留到最后、给海马那家伙一个惊喜。&#34;<br/><br/>
&#34;但是果然，跟龙崎你决斗不全力以赴不行啊。&#34;<br/><br/>
&#34;哼，你不全力以赴我也不会有意见啊，城之内。&#34;龙崎不爽地说道，&#34;虽然不能完全展现我的实力，但是夺得更高的名次我也可以接受。&#34;<br/><br/>
话是这样说的，但是看着【流星黑龙】的出现，龙崎却相当紧张。<br/><br/>
攻击力3500的【流星黑龙】，不多不少的刚好有着与【究极传导恐兽】同归于尽的能力。<br/><br/>
而除此之外，城之内的场上、给他带来了【流星之龙】的【妥善料理的队长】是被攻击表示召唤上场的，攻击力是1200点，而龙崎自己的基本分是1100点。<br/><br/>
大事不妙啊！<br/><br/>
无论怎么想，城之内那个家伙接下来的进攻手段果然只会是———<br/><br/>
&#34;那么，我要进入我的战斗阶段！&#34;城之内兴奋地发出宣言，有些不好意思地摸了摸自己的鼻子，&#34;胜利马上就要被收入我的囊中了哦，龙崎！&#34;<br/><br/>
&#34;可恶，别那么快就自说自话地以为你已经1000%获胜了啊城之内！&#34;<br/><br/>
听见城之内要进入战斗阶段，龙崎在心中也做出了断绝，一狠心也宣言道，&#34;在进入你的战斗阶段之前，我场上的【究极传导恐兽】有效果可以发动！&#34;<br/><br/>
&#34;一回合一次，【究极传导恐兽】可以在双方的主要阶段通过破坏我手卡·场上的一只怪兽，将对方场上的所有怪兽覆盖！&#34;<br/><br/>
&#34;纳尼，把所有怪兽覆盖？！&#34;城之内也是一愣，&#34;不对啊，等一下啊龙崎，你的手牌应该是空才对，而且场上也只有【究极传导恐兽】这么一只......难、难道说！&#34;<br/><br/>
&#34;为了大义献身吧，【究极传导恐兽】！&#34;<br/><br/>
&#34;你又那么做了啊！！&#34;<br/><br/>
自从之前为了召唤【究极传导恐兽】而让【超传导恐兽】自爆开始，龙崎就像是打开了什么奇怪的开关一般，这一次他让【究极传导恐兽】自爆之时哪还有之前那样的犹豫，反倒有些兴冲冲的。<br/><br/>
随着龙崎指定了【究极传导恐兽】破坏自己，巨大的恐龙先是微微仰起头，然后猛地低下，朝着自己脚下的地面吐出了毁灭吐息！<br/><br/>
以【究极传导恐兽】的吐息的**为.asxs.，决斗场地骤然开裂，仿佛是末日到来之际地表碎裂分崩离析一般，打从缝隙之中大量的炙热熔岩爆起，在瞬息之间喷涌到了高空之中，无论是强而有力的【流星黑龙】还是连锅里的菜都没来得及盛出的【妥善料理的队长】、全部都被熔岩所吞没。<br/><br/>
至于【究极传导恐兽】，主动引爆地底的岩浆的它是第一个被吞没的。<br/><br/>
待高温略微退散后，众人也终于得以看**地内，发现万物全部都被冷却下来的熔岩覆盖在内，除了被熔岩完全吞没、破坏送入墓地的【究极传导恐兽】之外，城之内场上的【流星黑龙】以及【妥善料理的队长】全部化身为了栩栩如生的石雕。<br/><br/>
【流星黑龙】→【里侧守备表示怪兽】【ATK3500→DEF2000】<br/><br/>
【妥善料理的队长】→【里侧守备表示怪兽】【ATK1200→DEF400】<br/><br/>
目睹着自己的两只怪兽在化为石雕后被封印回到了里侧守备表示的卡组之中，城之内依旧沉寂在震惊之中：&#34;所有的怪兽全部在一瞬间被封印了起来，好强大的力量！&#34;<br/><br/>
龙崎也多少从&#34;放鞭炮&#34;的欢乐之中回过了神来，认真地说道：&#34;在【究极传导恐兽】的力量面前，别说是你的【流星黑龙】了，就连神也不得不被覆盖起来，它的力量虽然需要牺牲才能释放，但是却有着必然将命运引导向有利方向的能力。&#34;<br/><br/>
这一点，可不是龙崎在吹牛。<br/><br/>
神之卡针对怪兽的抗性，乃是神之卡以外的破坏效果无效、破坏以外的效果只能持续一回合、等级10以下的怪兽效果无效。而【究极传导恐兽】的效果，可不在以上的抗性范围内。<br/><br/>
它的等级同样也是10☆，效果也并非是破坏而是改变形式，所以确实如他所说的，即便是神也不得不被盖下。<br/><br/>
&#34;因为【流星黑龙】和【妥善料理的队长】都是我这个回合召唤出来的怪兽，所以即便是到了我的主要阶段二，我也不能将他们的表示形式改变。&#34;城之内皱着眉头说道，语气里满是无奈，&#34;那样的话，我只能结束我的回合了。&#34;<br/><br/>
&#34;但是龙崎，你也因此失去了你最强大的【究极传导恐兽】，所以我依旧觉得，胜利属于我这一边。&#34;<br/><br/>
【城之内：2700LP，手卡0】<br/><br/>
【（妥善料理的队长）】【DEF400】<br/><br/>
【（流星黑龙）】【DEF2000】<br/><br/>
龙崎只是沉默着，把手指搭在了卡组上。他没法反驳城之内的话，因为他确实已经失去了最强的【究极传导恐兽】。<br/><br/>
当初失去了【真红眼黑龙】后、因为大量资金的投入就此落空导致自己的卡组强度一落千丈、最后连决斗王国的八强也没能入围的经历再度在龙崎脑海中浮现。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="70614700"&nbsp;&nbsp;chaptername="第二十七章&nbsp;&nbsp;流星龙？我直接加速同调">加入书签</a>
</div>
