    
<br/><br/>    Vivian在H大的风评很好，所有人都知道，她成绩好体育棒，长得又漂亮，更难得的是，虽然追求者众多，她却一直洁身自好，从来不放纵自己。
<br/><br/>    万万没想到，她竟然只是装出来的。
<br/><br/>    竟然光天化日之下，在健身房……
<br/><br/>    伊娃强压下心中的惊喜，赶紧转身，朝走廊另一头跑开。
<br/><br/>    ……
<br/><br/>    健身房里。
<br/><br/>    穆薇薇正在傅临琛的指挥之下，做几个健身动作。
<br/><br/>    这几个动作，都是需要拉伸舒展的，难度和强度都很高。
<br/><br/>    她向来是个娇生惯养的大小姐，做了两下，感觉硬来会很痛，就不想练了。
<br/><br/>    刚想跑路，就被傅临琛一把抓住，摁了回去。
<br/><br/>    “跑什么？不是让你坚持两分钟吗？重新来过！”傅临琛眯了眯眼睛，神色严肃地纠正她的动作，“你这样是达不到锻炼效果的，腰没挺直，还有，不要耸肩，把肩膀位置放松，靠腹肌的力量，腿再向后一点……”
<br/><br/>    傅临琛说着，抓住她的脚踝，调整了一下姿势。
<br/><br/>    哪知道，他才刚移动了几毫米，穆薇薇就开始尖叫起来。
<br/><br/>    小丫头一会儿叫酸，一会儿叫疼，一会儿又开始痛骂他是个不疼女朋友的渣男，整一个娇气的小公主。
<br/><br/>    傅临琛被她叫得哭笑不得。
<br/><br/>    “这个动作是难了点，但哪有你叫得这么夸张？不知道的人还以为我把你怎么样了……”
<br/><br/>    “把我怎么样？你还想把我怎么样啊？”穆薇薇转过头，一脸凶巴巴的表情，“你这还不是欺负人吗？这么累，我不要练了，我平时打球打得好好的，不需要练这些了！”
<br/><br/>    “薇薇，听话。”傅临琛皱了皱眉，“你不希望自己水平更高，打得更好吗？”
<br/><br/>    穆薇薇挺了挺腰，想要起身，“不听不听就不听！”
<br/><br/>    什么狗男人啊，整天就想当她的人生导师，一会儿要她血数学，一会儿要她练网球。
<br/><br/>    就不能跟其他人的男朋友一样，在边上吹女朋友的彩虹屁吗？
<br/><br/>    傅临琛为了及时调整她的姿势，保护她不在运动中手上，俯下身，跟她靠得很近。
<br/><br/>    穆薇薇这么一动，一下子就撞在了他的身上，而且，因为重心不稳，还直接把傅临琛扑倒了在了地上。
<br/><br/>    傅临琛的后背撞在地板上，发出了砰的一声轻响。
<br/><br/>    穆薇薇愣了两秒，才反应过来，脸色微微一变，赶紧凑过去，查看傅临琛的情况，“你……傅临琛，你没事吧？我……我刚才不是故意的……你有没有撞伤啊？给我看看！”
<br/><br/>    她扒着傅临琛的肩膀，想把他翻过来，看他身后受伤的情况。
<br/><br/>    然而，男人一点都不配合，结实沉重的身躯，又不是她能翻得动的。
<br/><br/>    穆薇薇努力了半天，一点效果都没有，顿时有些不悦，“傅临琛，你就不能配……”
<br/><br/>    她生气的话语忽然停住了。
<br/><br/>    傅临琛的手臂不知道什么时候环在了她的腰间，还陡然收紧……
<br/><br/>    “薇薇，有没有人教过你，不要趴在一个正常的男人身上，到处乱蹭？”<br/><br/>