
沈氏柳眉一竖，听着这个太子妃她就脑仁疼，更别说那个狗太子还想让自家宝贝女儿给他做妾，如果有那本事，恨不得提刀剁了这个狗东西。<br/><br/>
“大嫂，这不还没定下来的嘛，小心空欢喜一场！”<br/><br/>
一句话戳着侯夫人心窝子疼，可是又没话反驳，毕竟这事儿只是传言，并未定下来，还牵扯到燕王，现在各府的夫人们都装糊涂，宴请都停了，只等皇后太后最后的抉择呢！<br/><br/>
谁不知道太后护着燕王，太子逼着师喧瑶出家，已经让太后很不满意，现在燕王都瞎了，好容易对个小姑娘有一点儿意思，你还这么作践人，当她老人家是死的吗？<br/><br/>
因为这事儿，没少给皇后脸色瞧。<br/><br/>
萧天蓝这个太子妃，选的格外艰难，一波三折的。<br/><br/>
沈氏继续往她伤口上撒盐：“大嫂，我还是提醒你一句，就算真的选中，太后皇后不和，天蓝是站谁一边？还是两头倒，做那墙头草呢？<br/><br/>
这个太子妃明说了吧，就是听着好听，个中滋味你细细品，她能好当？”<br/><br/>
侯夫人脸色剧变，嘴硬道：“那也是太子妃，天蓝这么乖巧懂事儿，太后皇后都会喜欢的！”<br/><br/>
沈氏冷笑，讥笑她自欺欺人呢，寻常人家，这种关系就不好处理，更别说天家了？<br/><br/>
“都住口，吵吵闹闹像什么样子？你们妯娌多年，一向和睦，都少说两句，天洛吉人天相，已经没事儿了，多一事不如少一事，咱们还没那个底气跟公主府对着干！<br/><br/>
沈氏，你大嫂也是为了这个家好，当然，你心疼孩子的心情，我也理解，那也是我的孙儿，我能不心疼？<br/><br/>
来人，去库房取了那支五百年的人参，给天洛送过去好好补补身子！”<br/><br/>
侯夫人动容：“母亲，那是您压箱底的老参，留着吊命的，这……”<br/><br/>
“人没事儿最重要，人参能再寻来，滨儿，你管好孩子，最近少出府了！”<br/><br/>
老夫人心说，一出府就闹一出事儿，还是关在家里安分些吧！<br/><br/>
沈氏不满老夫人的偏心，“天洛伤成那样子，想出门也得出的去呀！<br/><br/>
只是他学业不能耽误了，请母亲恩准，请了先生来府里教吧！”<br/><br/>
侯夫人阴阳怪气道：“请呗，你当娘的不该为儿子的学业上心的吗？反正你也不缺银子使！”<br/><br/>
沈氏斜睨着她：“这个银子得公中出，我儿是顾全大局，为了侯府受的委屈，要不我去长公主府说道说道？”<br/><br/>
“你……”<br/><br/>
侯夫人以前没发现，沈氏这样的牙尖嘴利，犀利难缠。<br/><br/>
沈氏冷笑，老娘十三岁上桌跟人谈判的时候，你还不知道在哪个园子里发，春呢？<br/><br/>
以前是不跟大房计较，现在关系到一双儿女，要是还忍着你，她就不是商界赫赫有名的沈家大姑娘！<br/><br/>
“好了，从公中出，都退下吧，吵地我脑仁疼！”<br/><br/>
老夫人看着侯夫人，有些不满，一点儿大局观都没有，你现在哄着沈氏，等天蓝出嫁，不得送几样好东西添妆吗？<br/><br/>
当初选了沈氏做二房太太，就是看中沈氏赚钱的手段，都以为有了侯爵就安枕无忧了吗？<br/><br/>
偌大的府邸，下人开销，人请来往，想维持场面，哪样不要钱？<br/><br/>
沈氏进门，哪怕没有填补侯府，可教导萧滨管理铺子田庄，十几年过去了，侯府公中的产业翻个数倍不止。<br/><br/>
侯夫人这个家当的就是太顺畅了，做什么事儿都能有钱使唤，忘了这些钱是谁赚来的。<br/><br/>
老夫人想着这些，抽空要敲打一下老大媳妇儿，太子妃选上了，花销才刚开始呢，陪嫁，喜宴，送礼都需要花大钱呢！<br/><br/>
真以为太子妃是那么好当的吗？<br/><br/>
沈氏回去的脸路上，面沉如水，萧滨搓搓手，腼着脸劝着：“阿妍，别生气，大嫂就那脾气，你们妯娌多年，犯不着为她气着自己个儿哈！”<br/><br/>
沈氏回神：“她还没那么大分量，老爷呀，我想着，咱们是不是该分出去单过了？”<br/><br/>
“单过？”<br/><br/>
萧滨吓了一大跳，四处看看，好在没人听到，松口气,“你是要分家的吗？这可使不得，母亲不会答应的！”<br/><br/>
“哼，我就是跟你提个醒，这一步迟早得走出去，否则大房这样子，咱们迟早被他们连累死！<br/><br/>
而且，你把他们当兄长尊敬，出了事儿他可只顾着自家，可曾把你当弟弟护着？<br/><br/>
天洛的事儿，是真的伤了我的心，更别说天爱那次被绑，你能说是巧合的吗？<br/><br/>
大嫂为了那个太子妃，人都魔怔了呢？<br/><br/>
这要是给她如愿了，不定怎么作呢，你且看着吧！”<br/><br/>
萧滨张张嘴，想劝都没想出好的理由来，长叹一口气，快步跟上！<br/><br/>
沈氏也没想着他会现在就做决定，冰冻三尺非一日之寒，先在他心里种下一颗种子，日后大房会给它浇水添肥，种子自己会长大。<br/><br/>
……<br/><br/>
陈院首帮着萧天洛把脉，眼神锐利，冲他伸出手来，“你这是看不起老夫的医术呢？”<br/><br/>
萧天洛嘿嘿干笑，从腋窝里取出一颗熟鸡蛋来，心中暗骂，姐姐出的什么搜主意，人家一眼就看出来了！<br/><br/>
陈院首冷笑：“小小年纪不学好，心眼儿耍到老夫身上了？”<br/><br/>
萧天爱讨好的递上茶盏：“您喝茶，我们姐弟这也是没法子呢，总不能任他欺负吧？<br/><br/>
这年月，好人难做呀！”<br/><br/>
陈院首接过，喝一口，这是接受了她的示好，嘴上却道：“老夫是大夫，有自己的职业操守，从不弄虚作假……”<br/><br/>
萧天爱唰的一下，递上一千两银票，脸色那叫一个纠结，好像拿出的是她的血似的！<br/><br/>
陈院首手一翻，银票像是没出现过似的：“万事好商量，伤筋动骨一百天，老夫开些药，有病治病，没病强筋健骨，除了上点儿火，对身体无碍！”<br/><br/>
“辛苦陈院首了，医者仁心，您老是个好人！”<br/><br/>
萧天爱笑的温柔无害，彩虹屁吹起来，这老家伙也是个心里黑的呢！<br/><br/>
“好人难做呀，萧姑娘别夸老夫，老夫不经夸，方子给你，告辞了！”<br/><br/>
萧天爱递给萧天方，“我送送您，陈院首，您缺徒弟吗？看我弟弟怎样？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65905509"&nbsp;&nbsp;chaptername="第52章&nbsp;&nbsp;分家单过">加入书签</a>
</div>
