
十几个小时之后，薄初终于收到了来自温予宁的消息。<br/><br/>
［男神：有空吗，要不要打游戏？］<br/><br/>
彼时的她，正在欣赏温予宁送的圣诞礼物。<br/><br/>
一块手表。<br/><br/>
薄初上网查了下价码，觉得承受不起。<br/><br/>
她纤细的手腕不配戴如此贵重的手表。<br/><br/>
“学弟跟他哥果然是一家人，送礼都送的不同寻常，”裘珊嗦着自己的螺狮粉，感叹，“还等什么，嫁了吧。”<br/><br/>
薄初没理她，手指颤巍巍的给温予宁发消息，［你送的礼物有点过于贵重了］<br/><br/>
［男神：只是觉得你手上缺个东西］<br/><br/>
［男神：想以后当面给你的，但意义不一样］<br/><br/>
薄初，“？”<br/><br/>
你说的每个字我都懂，但是连起来我怎么就不太明白呢？<br/><br/>
九爷：意思是？<br/><br/>
男神：现在是圣诞节<br/><br/>
所以圣诞节礼物过后送意义就不同了？薄初自动理解为这个。<br/><br/>
九爷：你也可以选个普通的，我就说了个祝福语而已<br/><br/>
男神：你已经给了我很好的礼物了<br/><br/>
男神：［图片］不知道该送什么，感觉这个款很适合你，所以就买了<br/><br/>
照片上明显是男人的手。<br/><br/>
黑色表带，蔚蓝色表盘，有点像星空，她的比温予宁的小一点，但能明显看出来是情侣款。<br/><br/>
本来想要把表供起来的薄初一本正经的戴在了手腕上，顺便拍了买家秀。<br/><br/>
九爷：［图片］还可以么<br/><br/>
男神：很漂亮，看起来我眼光还不错<br/><br/>
薄初的嘴角翘了翘，心道，你要是把我收了，才证明你眼光不错。<br/><br/>
“我们薄女神现在的人设已经惨不忍睹了。”<br/><br/>
其他三个单身狗凑在一起，点评坠入爱河的薄初。<br/><br/>
“你们说，薄初多久能搞定学弟哥哥？”<br/><br/>
“凭薄初的条件，一个月？”<br/><br/>
“见面的话绝对不超过一周。”<br/><br/>
“啧，我还以为薄初大学毕业也要单身呢。”<br/><br/>
几个人的话清晰无比的传入温予宁的耳朵里。<br/><br/>
他问，“你舍友在说什么？”<br/><br/>
“说我单身，”薄初非常淡定的说，“因为我大学没有谈过恋爱。”<br/><br/>
温予宁笑了笑，说，“年轻人不都希望在大学谈一场无关利益的恋爱吗？你三年都在做什么？”<br/><br/>
“游戏，学习，追剧。”<br/><br/>
这三件事涵盖了她将近三年的大学生活，将在今年终结。<br/><br/>
薄初突然有点好奇他的生活。<br/><br/>
“你在大学的时候喜欢做什么？”<br/><br/>
似是想起了什么有趣的事情，他轻笑了声，说，“学习，我比你哥低一届，听着他的传说开始的大学生活，四年都在忙着学习和经营公司。”<br/><br/>
<br/><br/>
“那你比我哥还累啊，”薄初知道她哥刚毕业就进公司，各种勾心斗角，最近两年才站稳了脚跟，那时候几乎每天睡四五个小时，不经常回家，连他喜欢的马术俱乐部都不再去了。<br/><br/>
温予宁听着小姑娘的感叹，眼中染上笑意。<br/><br/>
不过他不准备说这些不适合的话题，“昨晚……”<br/><br/>
“昨晚什么都没有发生！”<br/><br/>
薄初紧张的说，“真的，我就只是去看了个表演。”<br/><br/>
温予宁故意装作不知道，“我是说昨晚我睡着了才没有回你的消息。”<br/><br/>
薄初，“……”<br/><br/>
搬起石头砸自己的脚。<br/><br/>
“所以你昨晚删掉的是什么？”<br/><br/>
“咳，没什么，广告广告，”她捂着脸，“看人看人，有脚步声，你再问倒了我不扶你。”<br/><br/>
“嗯？真的？”温予宁瞥见藏在草丛里的一个人，故意暴露了自己的位置。<br/><br/>
话音刚落，［您的队友君子被凉凉用霰弹枪击倒了］显示在屏幕上。<br/><br/>
薄初眨眨眼睛，问，“你怎么倒那么快？”<br/><br/>
不是刚落地吗？<br/><br/>
温予宁叹了口气，语气无奈，“看来玩这个游戏还是要依靠你，救救我吧。”<br/><br/>
他说话时的温柔和纵容谁都能听得出来。<br/><br/>
助理僵硬的站在门口，不知道该何去何从。<br/><br/>
老板现在看起来非常高兴，肯定是在跟网恋对象说话，我要是现在进去等着我的大概就是炒鱿鱼吧。<br/><br/>
“站在那做什么？”<br/><br/>
温予宁也不避及薄初在听，金丝边眼镜折射出一道寒光，他淡淡的瞥了眼助理，唇角轻勾，“放下。”<br/><br/>
助理默默的把文件放下，还是没忍住好奇看了眼。<br/><br/>
今天的老板好像更像个斯文败类了。<br/><br/>
另一边，听见他含着些微强势和不容置疑的话语，默默的红了脸。<br/><br/>
好A。<br/><br/>
“哥哥，要狙吗？”<br/><br/>
安静的办公室内突然响起女孩甜美软糯的声音，甜的像棉花糖一样，不由自主就脑补出一个可爱软萌的女孩，扯着衣角和你撒娇。<br/><br/>
助理不可置信的瞪大眼睛，这…这是未来老板娘？<br/><br/>
他家老板不会是做了什么犯法的事情吧？<br/><br/>
听声音就是个未成年！<br/><br/>
接收到助理谴责的目光，温予宁关了麦，勾起凉薄的笑，“懂得什么该说什么不该说吗？”<br/><br/>
助理，“我懂我懂！老板名草有主！我现在就不着痕迹的把话传下去！”<br/><br/>
温予宁抬了抬下巴，语气凉凉道，“出去吧。”<br/><br/>
助理如释重负，一溜烟就跑了。<br/><br/>
“很棒，”看到薄初狙死了对面山头的敌人，温予宁夸奖了一句，“反应很快。”<br/><br/>
“咳，我这就是玩的多了。”<br/><br/>
一局结束，两人回到游戏大厅，温予宁也没急着开下一把，反而跟她闲聊了起来。<br/><br/>
“予知说你元旦晚会唱歌？”<br/><br/>
“嗯，”薄初想到自己的节目，就有点心慌慌，不由得再次确定，“你元旦那天会来的吧？”<br/><br/>
温予宁深邃的眼眸中暗色逐渐凝聚。<br/><br/>
她的忐忑表现的太过明显，莫非…<br/><br/>
“希望我去？”他笑着问。<br/><br/>
薄初，“…嗯”<br/><br/>
“那天没有事情，”他说，“晚上肯定会按时到的。”<br/><br/>
薄初瞄了眼节目单，默默捂脸。<br/><br/>
会不会有点不太矜持啊。<br/><br/>
“昨晚睡那么晚，今天早点休息？嗯？”他的声音很温柔，像是在哄不听话的孩子，“好不好？”<br/><br/>
薄初被声音撩的晕晕乎乎，“好…好啊。”<br/><br/>
我的天，他怎么可以这么温柔！<br/><br/>
这样好听的声音讲睡前故事一定很催眠。<br/><br/>
想及此，她立下了一个小目标。<br/><br/>
那就是，和温予宁在一起后，一定要让他给自己讲故事！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="60744185"&nbsp;&nbsp;chaptername="第六十九章&nbsp;&nbsp;你手上缺个东西">加入书签</a>
</div>
