    
        <br/><br/>    “不管了！拼了！”红色杀人蜂一直没有能和八臂枪魔交战的机会，自然不可能知道，自己的绝杀大招，与对方比起来，到底谁更强，谁更弱。
<br/><br/>    都已经到这一步，再退缩，怎么想都说不过去。
<br/><br/>    红色杀人蜂咽不下这口气，镜鬼临走前交代的那些话，它早已抛之脑后，现在脑子里唯一还在想着的事情就是，要与陈伟分出个生死来！
<br/><br/>    不是你死，就是我活的那种。
<br/><br/>    毒针射出，三色雷电光球跟着朝向陈伟那边砸去。
<br/><br/>    镜鬼只希望，双方实力势均力敌，这一击被相互抵消。
<br/><br/>    谁死，对于它来说，都算不上好消息。
<br/><br/>    轰！
<br/><br/>    陈伟这边，聚能完成，白色光束射出。
<br/><br/>    那三色雷电光球瞬间被抹去存在，包括红色杀人蜂，白色光束直接洞穿云层，射向更高，更远的地方。
<br/><br/>    肉眼不可视。
<br/><br/>    【击杀红色杀人蜂成功！恭喜宿主获得白银宝箱x2！】
<br/><br/>    能说红色杀人蜂弱吗？其实不能，只不过是陈伟所拥有的八臂枪魔形态，相较之下，要比它强上那么一点点而已。
<br/><br/>    【秒，秒杀！】
<br/><br/>    【我以为这场战斗会持续更长时间】
<br/><br/>    【太快了吧……】
<br/><br/>    【我竟然产生了一种，我上我也行的错觉，草！】
<br/><br/>    【主播实在太强，把我们这些人都给看膨胀了，哈哈哈】
<br/><br/>    【谁说不是呢】
<br/><br/>    【别拦着我，我现在就要回蓝星和那羊头巨人1v1线下真人pk！】
<br/><br/>    ……
<br/><br/>    【是否允许液态金属对目标对象红色杀人蜂的身躯组成数据进行记录？】
<br/><br/>    【正在记录中……】
<br/><br/>    【记录成功！】
<br/><br/>    在陈伟看来，红色杀人蜂这一形态，还是很值得保留数据的。
<br/><br/>    好歹价值两个白银宝箱。
<br/><br/>    不过比起它的战斗实力，陈伟更倾向于红色杀人蜂的飞行能力。
<br/><br/>    不是什么怪物都能做到，同时躲闪六管枪炮的同时，还能避开四把长刀。
<br/><br/>    “啧，杀人蜂那家伙被干掉了吗，而且……还是秒杀。”
<br/><br/>    无嘴怪根本没有出手的机会，想到这一点，手臂尽管已是恢复得差不多，却没有要继续奋战下去的想法。
<br/><br/>    继续战斗下去，很有可能会重蹈八臂枪魔，红色杀人蜂的覆辙。
<br/><br/>    镜鬼那边同样建议无嘴怪撤退，暂时不要和陈伟那个怪物中的怪物产生正面接触。
<br/><br/>    选择在这个时间节点上与其谈判，显然不是明智之举，双方都正在气头上，需要时间冷静。
<br/><br/>    转身。
<br/><br/>    砰！砰！砰！
<br/><br/>    整个动作还未来得及做完，三把长刀已是插在身旁，形成三角困笼。
<br/><br/>    雷电相互连接。
<br/><br/>    “不打个招呼就要离开吗？”陈伟的声音，旋即在背后响起。
<br/><br/>    “……”这种恶寒感，无嘴怪已是很多年没有过了。
<br/><br/>    它比任何人都要清楚，自己在害怕，在恐惧，即使只有一点点，却也改变不了那个事实。
<br/><br/>    “我暂时不想与你们为敌，大家各退一步，相安无事，难道不好吗？”无嘴怪转过身，张开手臂，言语无奈地说道。
<br/><br/>    “那太不巧了，我现在很想与你为敌，所以，你要怎么办？”陈伟抬起枪炮管，直指无嘴怪。
<br/><br/>    “……”无嘴怪。
<br/><br/>    【还要继续战斗吗？】
<br/><br/>    【所以，你们觉得谁能赢？】
<br/><br/>    【肯定是主播啊，从节目开播以来，我还从来没看到他输过】
<br/><br/>    【和那些怪物战斗，还能未尝败绩……根本是怪物中的怪物！】
<br/><br/>    【快看，那个没有嘴巴的家伙身边，涌出来的那些是什么？】
<br/><br/>    【树根吧？】
<br/><br/>    砰！砰！砰！
<br/><br/>    一根根粗大的树根破土而出，升起几十米高，却并未立马对陈伟发起攻击。
<br/><br/>    而是调转方向，往无嘴怪涌来，缠绕……
<br/><br/>    巨人身躯，快速形成当中！
<br/><br/>    以树藤作为材料。
<br/><br/>    “还有后招吗？”陈伟颇感意外。
<br/><br/>    抬起手，让白鸢后退，之后的事情交给自己处理。
<br/><br/>    这家伙不是她能对付得了的。
<br/><br/>    白鸢并未多言，老老实实按照陈伟所说的去做。
<br/><br/>    退身出几十米开外，以免成为累赘，妨碍到陈伟施展全力。
<br/><br/>    “没想到有生之年，我竟然还能看到树魔使用这种形态。”镜鬼感慨道。
<br/><br/>    巨人形象编织完成。
<br/><br/>    它微微低头，好似审视着陈伟。
<br/><br/>    没有眼睛，能看到的细节只剩下根根分明的树根。
<br/><br/>    “或许，我们现在可以坐下来，好好谈谈关于合作的事情。”树魔主动开口。
<br/><br/>    “合作？什么合作？”陈伟颇有几分兴趣地问。
<br/><br/>    “邪神迟早会降临这个地方，像我们这种低等生物，想要活下去，只能联合，你应该不会想死吧？”树魔反问道。
<br/><br/>    邪神？
<br/><br/>    这是陈伟万万没想到的，树魔竟然会称自己为低等生物。
<br/><br/>    以他的角度去看，树魔怎么都不像是低等生物。
<br/><br/>    “看来，这个世界的求生者并不只有我一个啊，还是看过的，去过的地方太少。”陈伟感慨说。
<br/><br/>    “好好考虑看看吧，我不想和你成为敌人，我们之间的争斗是没有任何意义的。”树魔继续道。
<br/><br/>    “既然不想和我发生争斗，那，就俯首向我臣称吧。”陈伟抬起头，口吻中没有半点开玩笑的意思。
<br/><br/>    “……”树魔。
<br/><br/>    “……”镜鬼。
<br/><br/>    “你是在跟我开玩笑吗？”许久，树魔才反应过来，缓缓开口。
<br/><br/>    “不，我很认真。”陈伟摇头否认。
<br/><br/>    “所以，你凭什么觉得，我会答应？”树魔又问。
<br/><br/>    “不答应，也得答应。”陈伟态度变得强硬起来，双眼一眯，笑容阴冷。
<br/><br/>    “果然还是无法避免战斗嘛。”镜鬼开始后悔招惹上陈伟这么一个家伙了。
<br/><br/>    迅速动身，打算前往这边。
<br/><br/>    在不确定陈伟真实实力之前，必须吸取之前的教训，绝对不能再犯下同样的错误。
<br/><br/>    镜鬼现在的想法是，如果陈伟能被武力屈服的话那最好，倘若不能，那么只有……杀！
<br/><br/>    “你太傲慢了！你会为此付出沉重代价！”抬起手臂，拳头攥紧，好似陨石落下，遮天蔽日。
<br/><br/>    轰！
<br/><br/>    沉重落地声。
<br/><br/>    “嗯？！”树魔内心一震，拳头无法再向前移动半分，被一只机械手臂给抓住了。
<br/><br/>    “那可，不一定。”抬起目光，机甲头部可视窗口，眼睛位置，亮起一抹光芒。        <br/><br/>