    
        <br/><br/>    眉飞色舞，信誓旦旦！！
<br/><br/>    只见此刻的大师用他那漏风的牙说道。
<br/><br/>    不知道为什么，众人还隐隐感觉到对方有一点神气，嘚瑟的样子。
<br/><br/>    这让大家都相互看了一眼，非常迷茫！
<br/><br/>    都被打成这样了，这真的是等对方消消气就能挽回的？？
<br/><br/>    大师是不是有些蜜汁自信了？
<br/><br/>    “意外？你这份军令状可是说在今日一定将我的史莱克学院赢回来的！”
<br/><br/>    弗兰德已经听够了大师这些保证的话！
<br/><br/>    再者，你说他反应迟钝也好，其他也罢。
<br/><br/>    反正他没有在叶峰的眼中看到对玉小刚的半点流连。
<br/><br/>    “弗兰德，这份军令状当时你不是还没签字嘛，再说，我们这么好的兄弟你缓和几日也不行？非得把我这兄弟逼上绝路？”
<br/><br/>    只看到此刻大师看着弗兰德，眼中憔悴万分。
<br/><br/>    好像是在说我看错你了。
<br/><br/>    就我们这关系你非得让我去死？
<br/><br/>    缓了几日我玉小刚肯定能帮你把史莱克学院换回来！！
<br/><br/>    “？？？”
<br/><br/>    史莱克众人听到这话满头都是问号。
<br/><br/>    什么鬼？
<br/><br/>    有没有搞错？
<br/><br/>    玉小刚在今晚比赛的时候对方就已经发过誓言，要是最后一场一分钟比拼中还是输的话他会自动去死，最厌恶打感情牌的人！
<br/><br/>    甚至说那一份军令状没签字也是有效的。
<br/><br/>    结果现在呢？
<br/><br/>    对方不但在打感情牌，而还说这份军令状不是还没签字嘛。
<br/><br/>    这脸皮是牛皮吧，怎么这么厚呢？
<br/><br/>    “我没签字你不是说也有效？”
<br/><br/>    弗兰德现在可不想惯着玉小刚。
<br/><br/>    把自己折腾到这一个地步，他必须要对方给自己一个交代。
<br/><br/>    “弗兰德院长，老师都这样了难道你今天还要把他往死里上逼？”
<br/><br/>    就在这个时候唐三开口了。
<br/><br/>    他就这么看着弗兰德。
<br/><br/>    “可不是我们院长要把你老师往死路上逼，而是你的老师自己逼自己上死路。”
<br/><br/>    还没等弗兰德开口，戴沐白直接说道。
<br/><br/>    “唉，小三，这一切都是我的错，你也别扶着我了，让我来跟大家道个歉吧，我也承诺过些时日我一定会将史莱克学院给要回来的，弗兰德，我的好兄弟，你就最最最后再给我一个机会行不行？如果这一次我还是没有办法做到的话，我玉小刚以死谢罪！”
<br/><br/>    大师先是一副态度诚恳的姿态朝着戴沐白等众人看去，随后来到弗兰德面前，用那沾满血的手拍着他的肩膀。
<br/><br/>    就好像是昔日的好兄弟再度相见了一般。
<br/><br/>    “哼！”
<br/><br/>    弗兰德没有理会玉小刚。
<br/><br/>    而是将头一扭！
<br/><br/>    “弗兰德！你今天难不成真的要我死吗！好！那我就去死！！”
<br/><br/>    看到弗兰德不理会自己，大师激动至极！！
<br/><br/>    只见他一头朝着旁边的石头墙撞了过去。
<br/><br/>    “老师！！”
<br/><br/>    唐三看到这一幕急忙拉着！
<br/><br/>    “小三，你别拉着我！让我去死，我虽然调教出了你这么好的弟子但我对不起我这昔日一起打天下的好兄弟！想当初黄金铁三角闯南走北相互扶持，在魂师界也算是一段佳话，现在铁三角要缺一个角了！！”
<br/><br/>    大师一边挣扎的要撞墙。
<br/><br/>    一边嘴里大喊道！！
<br/><br/>    现场就像是一场大戏。
<br/><br/>    史莱克众人面无表情。
<br/><br/>    “够了！！！”
<br/><br/>    就在这一刻，弗兰德一声呵斥！！
<br/><br/>    丢脸！！
<br/><br/>    在这里大吵大闹简直把史莱克学院的脸都给丢光了！
<br/><br/>    “弗兰德，你答应了？”
<br/><br/>    刚刚还一头要装死的大师忽然也不闹了，就这么一脸兴奋的看着弗兰德。
<br/><br/>    “玉小刚不是我说你，要不是你做事太任性了会走到今天这个地步？！”
<br/><br/>    弗兰德气不打一处来。
<br/><br/>    你要死就直接死。
<br/><br/>    这么闹算是怎么回事，不知道的还以为他弗兰德做了什么一样！
<br/><br/>    “弗兰德我也知道我现在是个罪人，害你将店铺抵押，害你现在几乎一无所有，但今天我诚恳的跟你说，只要有我玉小刚在那么我一定会让你东山再起，今天的损失往后我会十倍偿还给你，你就等着看吧！！”
<br/><br/>    玉小刚拍着胸脯。
<br/><br/>    整个人态度十分诚恳。
<br/><br/>    就仿佛他说的一切就是近在咫尺的事情一般。
<br/><br/>    主要他也不是在吹牛。
<br/><br/>    这事他还真有把握能做到。
<br/><br/>    只要消除了叶峰跟自己的矛盾，并且将其收为自己的徒弟，往后自己那不得顺风顺水啊？
<br/><br/>    就史莱克这点东西，看在自己这个师父的面子上还回去，这不简简单单的事？
<br/><br/>    至于钱？那就更好说了。
<br/><br/>    去斗魂场刷刷记录就是上万一日。
<br/><br/>    去一个月，几十万金币洒洒水就来。
<br/><br/>    就弗兰德那个店铺还有那点学院能值多少钱？
<br/><br/>    古玩店卖了，价值两万金币，史莱克学院能有一万金币就不错了。
<br/><br/>    加起来也就三万金币这样子。
<br/><br/>    “呵。”
<br/><br/>    弗兰德走了。
<br/><br/>    对于玉小刚的话他现在不想搭理。
<br/><br/>    还是想着怎么回去跟大家解释吧。
<br/><br/>    毕竟现在还剩下半个学院。
<br/><br/>    “弗兰德院长、赵无极老师。”
<br/><br/>    就在史莱克一行人刚离开索托城大斗魂场之时，一道身影走来。
<br/><br/>    对方对着弗兰德和赵无极行礼。
<br/><br/>    “秦，秦明？你小子怎么在这？”
<br/><br/>    弗兰德有些诧异的看着眼前的这个帅气青年。
<br/><br/>    “我是斗皇战队的老师，今天是过来接他们的，结果没有想到竟然看到了弗兰德院长和赵无极老师就过来打了声招呼。”
<br/><br/>    十分俊俏的青年对着回答道。
<br/><br/>    “斗皇战队的老师？弗兰德你们认识？”
<br/><br/>    大师听到这一句话满脸疑惑。
<br/><br/>    其他人也有些诧异。
<br/><br/>    怎么弗兰德院长会认识斗皇战队的老师呢？
<br/><br/>    “这个自然认识，小怪物们都叫一声秦明学长吧。”
<br/><br/>    弗兰德开口说道。
<br/><br/>    “秦明学长？”
<br/><br/>    众人一阵惊诧。
<br/><br/>    “没错，小明是你们的学长，也是史莱克学院首届毕业生，亦是史莱克建校二十年来最优秀的毕业生，更是武魂殿记载中大陆历史上最年轻的魂帝之一，成为魂帝时年仅三十岁。”
<br/><br/>    一旁的赵无极开口说道。
<br/><br/>    这位可是当年他跟弗老大亲自教出来的优秀毕业生。
<br/><br/>    没想到居然会在这里看到他。
<br/><br/>    “学长好！”
<br/><br/>    史莱克众人纷纷行礼。
<br/><br/>    大陆上最年轻的魂帝之一，真是没有想到啊他们学院还有这么一名厉害的学长。        <br/><br/>