    太阳刚刚露头的时候，凌风已经开着三轮车，拉着三十只山鸡进城去了。
<br/><br/>    对他来说，赚钱是这几天的头等大事，卖了今天这一批，明后天再抓个四十多只山鸡，就能凑够李玉梅需要的钱。
<br/><br/>    才刚到县城，凌风的电话忽然响起，见是个陌生号码，他接通了问道：“谁啊？”
<br/><br/>    “兄弟，是我，老傅啊！”
<br/><br/>    一听是这个胖子，凌风就气不打一处来，冷声问道：“什么事啊？”
<br/><br/>    “今天的山鸡送到了没有？我可在菜市场上等着你呢！”老傅问道。
<br/><br/>    凌风微微一笑：“抱歉啊，今天没上山去抓，所以没有！”
<br/><br/>    “啊？昨天都说好的，你这不是坑我吗？”
<br/><br/>    凌风嘿嘿一笑：“说好的？我怎么不记得？哎呀，我这人记性不好，幸亏没跟你签合同，否则还麻烦了呢，等下次我抓了山鸡再联系你吧，就这样！”
<br/><br/>    说完挂断电话，凌风大笑道：“叫你小子坑我，这下自己掉坑里了吧！”
<br/><br/>    到县城之后，三轮车没去市场，直接到了君临大酒店的后院里。
<br/><br/>    后厨已经有人上班了，有人马上出来问道：“干什么的？”
<br/><br/>    “送货，昨天跟莫总说好了的！”凌风底气十足，大声说道。
<br/><br/>    那个身穿厨师服的人一听，赶紧走过来：“你就是凌风？”
<br/><br/>    “怎么，你认识我？”凌风问道。
<br/><br/>    厨师摇摇头：“当然不是，不过莫总吩咐了，你来了之后一定要好好接待，这车上是今天的山鸡？”
<br/><br/>    凌风听了有些意外，莫娇兰怎么忽然这么重视自己了？
<br/><br/>    他哪里知道，昨晚的宴会上，三十桌的客人都对那道山鸡炖蘑菇赞不绝口！
<br/><br/>    甚至有些人还找到莫娇兰，问她是不是请了新厨师过来，为什么那山鸡的味道如此鲜美。
<br/><br/>    莫娇兰很是骄傲，告诉大家，那是店里新收购的一批鲜活山鸡，想吃的话，明天店里还会继续供应！
<br/><br/>    结果好多人马上开始预订，准备带家人和朋友过来也尝尝鲜。
<br/><br/>    有了昨晚的酝酿，所以才有了今天早上这一幕。
<br/><br/>    后厨的人开始把山鸡分散装进笼子里，凌风在一旁看着，忍不住问道：“莫总今天没来？”
<br/><br/>    “本来说是要来的，不知道怎么还没到，你别急，钱是不会差你的！”接待他的那个厨师说道。
<br/><br/>    凌风笑笑没说话，钱是小事，他主要是还想看看莫娇兰，美女当然是怎么看都看不够的。
<br/><br/>    正忙活的时候，院子门口传来一声怒喝：“好啊，你小子骗我，明明抓了山鸡，却送到了这里！”
<br/><br/>    凌风转头一看，见老傅怒气冲冲的走过来，脸都涨红了！
<br/><br/>    没想到这胖子还挺贼的，也不知道是不是从刚才的通话中听出了什么，居然找到这儿来了。
<br/><br/>    凌风见他一脸怒色，微笑着问道：“送这里怎么了？我还没跟你算账呢！”
<br/><br/>    “跟我算什么账，你答应了我，就该先给我送货，怎么这么不讲信誉？”老傅怒道。
<br/><br/>    “跟你讲信誉？从我手里一百五收山鸡，送到这里一只纯剩两百，当我是傻子，还要给你供货？”凌风冷笑着问道。
<br/><br/>    老傅听了一愣：“你，你怎么知道的！”
<br/><br/>    “废话，我要是不知道，今天还得被你坑，你就等着赔偿莫总的损失吧！”凌风冷笑道。
<br/><br/>    “敢玩儿我？当我姓傅的好欺负吗？”老傅脸红的像猴屁股似的，也不知道是激动，还是被戳破了坑人的事情臊的。
<br/><br/>    凌风懒得理他，见山鸡都拿走了，于是问那厨师：“到楼上结算是吗？”
<br/><br/>    “是的，请跟我来吧。”
<br/><br/>    厨师才不管他们的争执，转身进门去了。
<br/><br/>    凌风迈步跟上，结果老傅伸手一拉他的胳膊：“你不能走！”
<br/><br/>    “为什么？”
<br/><br/>    “你答应了给我供货，但是却违约，要赔偿我的损失！”
<br/><br/>    凌风一愣，随即笑道：“我跟你签合同了？有什么证据说明我违约？”
<br/><br/>    老傅摇摇头：“没有，但如果你还想在县城混，最好别惹急了我！”
<br/><br/>    “我特么还揍你呢！”
<br/><br/>    凌风眼睛一瞪，拳头才刚刚扬起，老傅就被吓得身子一缩，赶紧松开了手。
<br/><br/>    见他这副怂样，凌风鄙夷的看了他一眼，转身进了门。
<br/><br/>    上楼到了财务室，那厨师正在跟会计说明情况：“三十只山鸡，都是鲜活的，之前莫总交代过了。”
<br/><br/>    “知道，送货的人呢？”一个带着眼镜的年轻女孩问道。
<br/><br/>    “这儿呢，来了！”凌风赶紧进门。
<br/><br/>    两人目光相对，同时一愣！
<br/><br/>    “是你！”
<br/><br/>    凌风和那女孩异口同声的说道。
<br/><br/>    女孩名叫蓝菲，跟凌风是高中同学，当初在学校的时候，两人之间还曾经有过一段朦胧的感情。
<br/><br/>    不过后来凌风父亲去世，于是他退学回家，从那以后他们两个就再也没见过了。
<br/><br/>    “好久不见！”凌风惊喜的说道。
<br/><br/>    蓝菲也是有些意外，点点头说道：“是啊，已经五六年了吧？没想到会在这里遇到你。”
<br/><br/>    “原来认识，那你们先聊吧，我后厨那边还有不少事情要忙呢。”厨师说了一句，转身就走了。
<br/><br/>    凌风看着蓝菲，想起当初两人偷偷传纸条互诉衷肠的事情，心中一阵悸动，笑着问道：“过的还好吗？”
<br/><br/>    “还行，你呢？”蓝菲问道。
<br/><br/>    她的表情平静，并不像凌风那么惊喜，刚才的惊讶过后，现在的表现就跟看到一个普通朋友似的。
<br/><br/>    凌风一看就知道，好几年没见，她在外面一定认识了不少人，早都淡忘了自己。
<br/><br/>    于是笑了笑：“也还可以。”
<br/><br/>    蓝菲哦了一声，低头看看手中的账目：“你今天送来三十只山鸡，按照一只四百的收购价，我应该付给你一万两千块。”
<br/><br/>    凌风一愣：“四百？”
<br/><br/>    “对啊，后厨的人没跟你说吗？”蓝菲抬起头看看他。
<br/><br/>    “没，可能是忘了吧。”凌风笑了笑。
<br/><br/>    没想到还有意外收获，莫娇兰昨天答应的是三百五，今天就给加了五十块，太好了！
<br/><br/>    蓝菲拿出一叠捆好的钞票，之后又点了两千出来，递给凌风道：“签个收条就行了。”
<br/><br/>    “好！”
<br/><br/>    凌风签了字，把钱装进兜里，看看蓝菲：“有时间的话，一起吃个饭如何？”
<br/><br/>    “行，到时候叫上当初的老同学，大家一起热闹热闹。”蓝菲点点头。
<br/><br/>    “好。”
<br/><br/>    凌风笑了笑，心中一阵苦涩，蓝菲这态度已经很明显，他想重温旧情，可人家却没那个兴趣了。<br/><br/>