
百姓们当即便调转矛头，指向那两个老人。<br/><br/>
两个老人，对视一眼，他们眼底掠过几分晦暗。<br/><br/>
他们原本是慌乱，却在真相大白的一刻，他们褪去慌乱的外皮，表现出前所未有的冷静。<br/><br/>
君飞祤拿过那两块令牌，凑到眼前，静静端详。<br/><br/>
他看了半晌，渐渐地看出一些门道。<br/><br/>
“这令牌，是出自大越国的一个江湖门派。持此令牌者，皆是接了死令的杀手。”<br/><br/>
“他们不是北楚的人，而是来自大越国的杀手。”<br/><br/>
君飞祤的声音刚刚落下，那个老头勾唇，冷冷一笑。<br/><br/>
他快速地挣脱出侍卫的掣肘，从袖中射出暗器，直直的朝着君飞祤而去。<br/><br/>
君飞祤冷笑一声：“想要暗算我？简直不自量力……”<br/><br/>
他偏头躲过，动作快速地捏住了那个飞镖。<br/><br/>
飞镖上沾染了毒性，君飞祤捏着飞镖，反手便将飞镖甩了回去。<br/><br/>
老头拉扯过老婆子，两个人一起闪躲开来。<br/><br/>
他们快速地甩出飞镖，击倒那些掣肘他们的侍卫。<br/><br/>
侍卫根本不是他们的对手，只眨眼睛便被飞镖射中，当场中毒身亡。<br/><br/>
百姓们看到这一幕，纷纷吓得逃窜而去。<br/><br/>
周封捏着长剑，迎上去那两个老人。<br/><br/>
君飞祤也紧跟其后，与他们缠斗在一起。<br/><br/>
突然躺在担架上的尸体，一个鲤鱼打挺，直直地翻身而起。<br/><br/>
龙瀛眸光微眯，抽出腰间软剑，快速地朝着那女子攻击而去。<br/><br/>
女子的身影，犹如鬼魅，快速地闪躲开龙瀛的攻击。<br/><br/>
双方缠斗了十几招，龙瀛都刺伤了那女子十多下，女子却已经身形敏捷，不显露任何败势。<br/><br/>
龙瀛渐渐的感觉到，此事有些不同寻常。<br/><br/>
这女子，出手没有任何杀招，一直都在自保。<br/><br/>
她在自保的同时，甚至还缠着他，让他脱不开身。<br/><br/>
龙瀛这边的情况是这样，君飞祤与周封那里也是一样。<br/><br/>
突然，他似想到什么，他的心口咯噔一跳。<br/><br/>
他眼底闪过几分阴鸷，冲着君飞祤提醒了一句。<br/><br/>
“二哥，这事恐怕是他们的调虎离山之计……我担心他们的最终目的，会是小云云。”<br/><br/>
“我们要速战速决，决不能再继续这么耽误时间下去。”<br/><br/>
龙瀛一句话，几乎戳中了要害。<br/><br/>
那女子眼底闪过几分慌乱，龙瀛趁着这个档口，抬起脚来狠狠地踹在了她的心口。<br/><br/>
这一脚的力道很大，直接将女子踹得狠狠的摔在墙壁上。<br/><br/>
女子捂着疼痛的心口，想要翻身而起。<br/><br/>
龙瀛以迅雷不及掩耳之势，快速飞掠而上，执着刀剑抵住了她的喉间。<br/><br/>
那个女子想要咬破舌根，服毒自杀。<br/><br/>
龙瀛的眸光一沉，劈手砍在她的脖颈，将她彻底砍晕了过去。<br/><br/>
他将这女子，交给其他的护卫。<br/><br/>
他快速地朝着府内飞掠而去。<br/><br/>
他怀疑这些人，还会派人去对付君云绵。<br/><br/>
他来不及和君飞祤招呼一声，便朝着后院冲去、<br/><br/>
这次出现的三个人，都很是武功高强。<br/><br/>
君飞祤在龙瀛钳制那个女子后，他也制服了那个老头。<br/><br/>
可惜的是，那老头很是狡猾，眼看着自己将要失败了，他狠狠地咬了藏在舌根里的毒包。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="70247281"&nbsp;&nbsp;chaptername="调虎离山之计">加入书签</a>
</div>
