    
<br/><br/>    “曼曼，你帮我拿个主意。”她抱着曼殊的胳膊。
<br/><br/>    以前两人相处，拿主意的人一直是王怡。
<br/><br/>    这次出来之后，直接调了个儿。
<br/><br/>    曼殊成为主导的那个了。
<br/><br/>    五楼的房子，按照中介的意思，是急着要卖的，价钱讲下来不成问题。
<br/><br/>    不管是装修还是家具，都要新一些。
<br/><br/>    但三楼更便宜，楼层也低。
<br/><br/>    这种老楼，都是楼梯房，能少爬楼，当然更好。
<br/><br/>    曼殊把自己的分析说给王怡听，让她自己选。
<br/><br/>    不过，两个面积差不多大，曼殊其实更倾向于选便宜的。
<br/><br/>    反正要拆迁。
<br/><br/>    “那，这两套房子最低价能讲到多少？”王怡看向中介。
<br/><br/>    “大哥，你看我还是个高中生，本来就没钱，买这个房子，要花光我们家所有的积蓄还要借钱，您就跟房主那边说一下，让他们给再便宜点？”
<br/><br/>    身为乡下姑娘，怎么可能不会砍价？
<br/><br/>    “这个，价钱的问题，我们可以再谈，但你要考虑清楚，你到底想要哪一套。”
<br/><br/>    中介倒是没在价钱上过于纠缠。
<br/><br/>    像城中村这里的房子其实并不好卖，设施都太陈旧了。
<br/><br/>    谁会没事买这里的房子？如果有这个钱，去按揭买新房不好吗？
<br/><br/>    听这小姑娘的意思，她家好像还可以全款。
<br/><br/>    “没关系，小赵哥，你去跟房主谈，两套如果价格都能讲下来，我们都要。”
<br/><br/>    曼殊一开口就是惊雷。
<br/><br/>    王怡愣住，扯了扯曼殊的衣角。
<br/><br/>    “曼曼，我只买得起一套。”你怕不是忘了我只有二十万。
<br/><br/>    “没关系，我买。”
<br/><br/>    曼殊就跟说买大白菜似的。
<br/><br/>    中介都没想到，现在的小孩说买房就买房的吗？
<br/><br/>    “那个，我们这两套房子不是同一个房主。”不能买一送一，“你们确定两套都要吗？”
<br/><br/>    万毅也非常惊讶，他以为之前曼殊劝他也买一套是在开玩笑。
<br/><br/>    怎么瞧着她像是买房上瘾了？
<br/><br/>    赌石那几百万是不知道怎么花了吗？
<br/><br/>    “曼殊小姐，您要不要再考虑一下？这里的房子……如果你想再买一套房子，可以看看其他地方。”
<br/><br/>    当着中介的面，万毅都不好意思贬低这两套房。
<br/><br/>    包括这城中村整个环境都太差了。
<br/><br/>    曼殊就算买了也不会住，租出去一个月才几百块租金，她缺吗？
<br/><br/>    “齐氏地产也开发了新楼盘，离月亮湾那边不远，附近的配套设施也齐全……”
<br/><br/>    万毅不得已替齐氏打起了广告。
<br/><br/>    可他还没说完，就被曼殊打断：“我就是想买一套和怡怡同街的。”
<br/><br/>    “对了，之前不是说还有三套吗？也领我们一起去看看？”
<br/><br/>    曼殊再次看向中介。
<br/><br/>    中介脸都快笑烂了。
<br/><br/>    他是个聪明人，也听得出来，这个叫曼殊的小姑娘购买力超过另外一个。
<br/><br/>    “你如果真喜欢城中村的老房子，我带你们去看街尾的那一家，那是个独立的院子。”
<br/><br/>    竟然还有院子？
<br/><br/>    其他人也好奇，刚从楼里出来，就听见了口哨声。
<br/><br/>    “好像是虎子在吹口哨！”
<br/><br/>    “肯定出事了！”
<br/><br/>    曼殊的第一反应是喻言那车肯定出问题了！
<br/><br/>    几人赶紧往外面跑！<br/><br/>