    
        <br/><br/>    宁远正在喝酒。
<br/><br/>    旁边是王满堂、刘美人。
<br/><br/>    唐寅也赶了过来，带着秋香，几个人，正聊的火热，外面忽而响起了吵闹声。
<br/><br/>    很快有小厮赶来，低声道：“少爷，外面是那王华在闹事。”
<br/><br/>    王华？
<br/><br/>    宁远愣了愣。
<br/><br/>    近来，他也算是老实，没做过什么伤天害理的事，更没得罪过王华。
<br/><br/>    这大半夜的，何故跑来闹事啊？
<br/><br/>    嗯？
<br/><br/>    忽而，他想到什么似的，浑身一个激灵。
<br/><br/>    该不会，与此番的殿试有关吧？
<br/><br/>    他琢磨片刻，忙走了出去。
<br/><br/>    见面之后，满脸的笑容：“呀，王师傅，您……晚上好啊，您有事？”
<br/><br/>    “闭上你的臭嘴！”
<br/><br/>    王华几乎怒到了极致，眼睛通红。
<br/><br/>    “姓宁的，我告诉你，从今以后，你与我儿的师徒名份，一刀两断！”
<br/><br/>    “日后，你再敢扰他，老夫我……我与你拼命！”
<br/><br/>    “你宁远，就他娘是丧门星，谁与你走的近，迟早要遭殃！”
<br/><br/>    “听到没有？记住没有？”
<br/><br/>    王华一阵破口大骂，怒火腾腾。
<br/><br/>    宁远喉咙涌动，就那么看着王华。
<br/><br/>    王华更加生气了：“老子在问你，听到没有？”
<br/><br/>    宁远抬手指了指：“王师傅，您让咱闭嘴的……”
<br/><br/>    王华：“……”
<br/><br/>    心态，几乎快炸了。
<br/><br/>    想打人！
<br/><br/>    他狠狠的抽了口气：“老夫再问你，记住了没有？以后，不得扰我儿！”
<br/><br/>    宁远小鸡啄米似的点头：“哦哦哦。”
<br/><br/>    王华见了，这才准备离开。
<br/><br/>    可这个时候，唐寅也走了过来。
<br/><br/>    正要见礼，却被王华给阻挡了。
<br/><br/>    “还有你，唐伯虎，你脑子进水了吗？抢着拜师一个混账，你……出事了，这辈子，你将永无出头之日！”
<br/><br/>    “额……”
<br/><br/>    唐寅一头水雾，偷偷的瞥了宁远一眼，很是懵逼。
<br/><br/>    这……怎么回事啊？
<br/><br/>    好端端的，这位世伯，上来就一顿骂？
<br/><br/>    话说回来，他现在也挺好的啊。
<br/><br/>    此番，莫管结果如何，日后那也注定是朝廷命官。
<br/><br/>    因为一切皆是恩师当初救了他，恩师，于他有救命之恩啊，怎么……就成混账了？
<br/><br/>    “以后，你们小心点吧！”
<br/><br/>    王华恶狠狠说着，转身而去。
<br/><br/>    宁远与唐寅面面相觑。
<br/><br/>    过了许久，二人回到酒桌旁，宁远深深的吸了口气，砰的一下拍在桌子之上。
<br/><br/>    唐寅吓了一跳，小心道：“恩师……您……可是生气了？”
<br/><br/>    “坏菜了，他娘-的！！！”
<br/><br/>    宁远紧握着拳头，一脸的愤懑。
<br/><br/>    唐寅缩了缩脖子，复问道：“可是因为方才那王世伯……”
<br/><br/>    “不是！”
<br/><br/>    宁远一脸悲痛的摇头：“没了，都没啦！十万两银子啊，伯虎，为师，就不该相信你跟与伯安，那可是十万两银子啊……”
<br/><br/>    唐寅：“……”
<br/><br/>    在恩师心里，他与守仁兄的名次，还不如银子吗？
<br/><br/>    他撇了撇嘴，最终还是道：“恩师，人活一世，银子，其实没那么重要的，嗯，您想开点……”
<br/><br/>    “嗯。”
<br/><br/>    忽而，宁远收敛面容，十分严肃道：“伯虎，这可是你说的，以后，你要给为师补偿十万两银子是吧？好的，为师，记下了。”
<br/><br/>    唐寅：“……”
<br/><br/>    这茬，他何时提过啊？
<br/><br/>    宁远认真似的道：“记得啊，以后当了官，你得搂银子，而后，送与为师，为师，要为国为民做贡献啊，懂吗？”
<br/><br/>    唐寅：“……”
<br/><br/>    就有点懵。
<br/><br/>    不过他还是忍不住小声道：“恩师，搂银子，那不成贪官了吗？”
<br/><br/>    宁远一瞪眼：“谁叫你当贪官了？混账，没出息，搂银子就非要贪吗？你就不能多想想经商之道吗？”
<br/><br/>    唐寅恍然过来，点头不迭。
<br/><br/>    宁远顿了顿，又道：“还有那个什么……嗯……多画点，就如你当日给衡父画的那种，为师有用。”
<br/><br/>    唰唰唰。
<br/><br/>    唐寅老脸一红。
<br/><br/>    旁边的王满堂与刘美人也是羞羞的垂下头。
<br/><br/>    唯有秋香，茫然的看着几人，脑子有点转不过来。
<br/><br/>    画？
<br/><br/>    什么画啊？
<br/><br/>    翌日。
<br/><br/>    早朝之时，百官一片其乐融融。
<br/><br/>    倒也没有什么乱事大事，故而一众人也就开始聊起了此番殿试的话题。
<br/><br/>    三年一度的抡才大典，至此，也就结束了。
<br/><br/>    接下来，便会有一些新涌进来的后辈进入朝堂，这不由得让大家伙想起大家先前科举的经历，仿佛，尽在眼前。
<br/><br/>    弘治皇帝也是乐的见此，这种感觉很轻松。
<br/><br/>    平日里，早朝都是议论国家大事，唯有这一日，好像才能偶尔的忙里偷闲。
<br/><br/>    “诸位爱卿，皇榜已然拟好了，只等吉时已到，便可放榜。”
<br/><br/>    “届时，谁是此番状元、榜眼、探花，不就一目了然了？”
<br/><br/>    “好了，无事的话，诸位爱卿便退下吧。”
<br/><br/>    弘治皇帝摆了摆手。
<br/><br/>    文武百官见了，正准备退下。
<br/><br/>    可就在此时，远处，忽而传来一道声音。
<br/><br/>    “捷报！”
<br/><br/>    “捷报！”
<br/><br/>    “宁波大捷！”
<br/><br/>    那声音由远及近，很快，一份奏报便传到了萧敬的手中。
<br/><br/>    百官见了，皆是喜笑颜开。
<br/><br/>    宁波那边的大捷……是好事啊！
<br/><br/>    不出意外，此番，定是那戚景通对战海盗，立了大功了啊！
<br/><br/>    “马公，恭喜啊！”
<br/><br/>    “贺喜贺喜！”
<br/><br/>    “马公识人有术，用人不疑，方才有此大捷啊！”
<br/><br/>    “是啊，恭贺马公！”
<br/><br/>    一些个人纷纷开口。
<br/><br/>    而被如此吹捧，马文升也是暗暗得意，可在这份得意之外，心底，却是有些慌乱。
<br/><br/>    因为，不大对劲啊！
<br/><br/>    那戚景通在宁波，刚刚输了海盗一场，船只等还未修葺完毕，岂会得来一场突如其来的大捷啊？
<br/><br/>    这里面，极有可能有问题！
<br/><br/>    不多时，百官安静下来，因为宝座之上的弘治皇帝已然展开奏折。
<br/><br/>    只是匆匆看了几眼，弘治皇帝整个人都沉静下来，再也不复先前那般轻松的模样。
<br/><br/>    百官见了，心头当时一凛。
<br/><br/>    这样子……可不像是大捷啊！
<br/><br/>    宝座之上，弘治皇帝目不转睛，仿若前所未有的深沉。
<br/><br/>    因为这份奏报，问题大了！
<br/><br/>    若依照上面所提及之事，确实是大捷。
<br/><br/>    可这大捷的由头……完全令人不敢置信。
<br/><br/>    拳击比赛预选赛、选手、义兵、百姓联合起来，足有万人，以撼不可摧的姿态，抗击海盗，须臾之间，一千余名海盗，无一生还，惨者，尸骨无存。
<br/><br/>    这……只是看这言语，便可想象，此一战，是何等的锋芒毕露，何等的势如破竹。
<br/><br/>    怔怔许久，他缓缓扭头望向萧敬。
<br/><br/>    “皇榜，还未张贴吧，召回！”
<br/><br/>    “快！”
<br/><br/>    “要快！”        <br/><br/>