    
                <br/><br/>    
                第1960章
                
            
            <br/><br/>    
                陆曼曼惊慌失措。
                
            
            <br/><br/>    
                青雀可是神兽级别的，而自己不过是一只普通的老鹰，和人家没有可比性，只有急速地下坠。
                
            
            <br/><br/>    
                “周元哥哥，我打不赢人家，只好先溜为上策！”阹曼曼小声地说道，生怕对方听见，那样会太没有面子。
                
            
            <br/><br/>    
                周元急红了眼。
                
            
            <br/><br/>    
                战斗刚刚开始，双方并没有动手，胜负还是个未知数，陆曼曼立刻就示弱，只会让对方更加的嚣张。
                
            
            <br/><br/>    
                “停！”周元低声吼道：“一切有我在，你们不用担心。”
                
            
            <br/><br/>    
                “曼曼！”若离突然站起身来，和周元并肩而立，手里紧握着长刀：“元哥哥说的对，咱们必须有信心！”
                
            
            <br/><br/>    
                哼！
                
            
            <br/><br/>    
                健壮男子冷冷看着周元，根本就没有把他放在眼里，见他们不战而逃，鼻子里不由得发出了冷哼声。
                
            
            <br/><br/>    
                “想逃，门都没有！”
                
            
            <br/><br/>    
                青雀也很得瑟，用力地挥动着翅膀，再一次调整方向，直接冲向了周元，准备把他们打下去。
                
            
            <br/><br/>    
                嗖！
                
            
            <br/><br/>    
                青雀行动快如闪电，尖利的长缘仿佛是一把锐利的长剑，直接扫向周元和若离。
                
            
            <br/><br/>    
                唰！
                
            
            <br/><br/>    
                周元微微地蹙着眉头，健壮男子实在太过分，不过只是一面之缘，居然想置自己于死地。
                
            
            <br/><br/>    
                那就别怪自己不客气。
                
            
            <br/><br/>    
                周元连忙一剑劈了过去，痛得青雀只往后退，双翅飞起来很沉重，整个身子直往下坠。
                
            
            <br/><br/>    
                “青雀！”健壮男子急呼道，用手紧紧地抱住了青雀，眼里发出了怨毒的神情：“果然是下等人，居然用卑鄙的手段，我要全大陆通缉你们。”
                
            
            <br/><br/>    
                笑话！
                
            
            <br/><br/>    
                周元也懒得和他辩解，刚才的争斗可是光明正大，青雀的嘴巴那么尖锐，自己舞动长剑还击是应该的。
                
            
            <br/><br/>    
                若离可不愿意被冤枉。
                
            
            <br/><br/>    
                刚才如果不是周元眼疾手快，他们有可能一命呜呼：“你才是个下三滥的东西，居然用一只鸟偷袭我们，我们是正当防卫。”
                
            
            <br/><br/>    
                啪！
                
            
            <br/><br/>    
                青雀的视线已经模糊，如果不是顾及背上的人，它不可能平稳地滑下，看到那人落到了地面，它直接掉到地上，立刻一动不动。
                
            
            <br/><br/>    
                说得难听点，青雀直接嗝屁。
                
            
            <br/><br/>    
                健壮男子傻傻的看着青雀，好半天才醒悟过来，青雀可是他师傅的爱鸟，刚刚是借来用用的。
                
            
            <br/><br/>    
                “杀青雀者，死！”健壮男子咬牙切齿地说道。
                
            
            <br/><br/>    
                他挥了挥手，一群高大威猛的男子迅速地出现在青山镇，把周元他们围在中间。
                
            
            <br/><br/>    
                陆曼曼现在淡定了。
                
            
            <br/><br/>    
                健壮男子的本事并不厉害，关键他的身份相当不错，说不定就是个富二代，那群猛男并不厉害。
                
            
            <br/><br/>    
                “我上！”
                
            
            <br/><br/>    
                说完，她恢复了人形，提着自己的刀就迎了上去。
                
            
            <br/><br/>    
                唰！唰！
                
            
            <br/><br/>    
                陆曼曼没有直接动手，而是在空中挽了好几个刀花，显示了一手自己的本事，想不战而屈人之兵。
                
            
            <br/><br/>    
                “帅哥，我有些舍不得动手，麻烦你们有自知之明，不要逼我！”
                
            
            <br/><br/>    
                “呵呵！”健壮男子不怒反笑，有石头不过是一只老鹰，还想在自己面前耍大刀：“格杀勿论！”
                
            
            <br/><br/>