    
        <br/><br/>    “你，你说什么？”
<br/><br/>    昊天好像被萧龙的话给吓傻了，一副目瞪口呆的样子，他没有听错吧?萧龙要瑶池金母?
<br/><br/>    瑶池金母的手指甲都掐入肉里了，但是最终还是没有说什么。
<br/><br/>    她也很想看看，跟自己合伙这么多年的昊天到底会做出什么样的一个选择。
<br/><br/>    “说什么？老子不想跟你说第二遍，给你三分钟的时间考虑。”
<br/><br/>    萧龙可不想跟这个渣渣说第二遍，他没这个心情。
<br/><br/>    昊天一下子就蒙蔽了。
<br/><br/>    他也不知道该怎么做了。
<br/><br/>    要是他不按照萧龙的话来的话，萧龙肯定要把他斩下的尸体给灭了。
<br/><br/>    毕竟，他的本尊萧龙都说杀就杀，更别提一个分身了。
<br/><br/>    那句话怎么说来着？好死不如赖活。
<br/><br/>    虽然说他已经没有了成为圣人的可能性，但是两尊分身都是准圣。
<br/><br/>    虽然说都是一阶准圣，但是在这洪荒世界之中，也是一流强者是不是？也可以逍遥无数年。
<br/><br/>    就这样死了，昊天心里不甘心。
<br/><br/>    可是让他把自己的搭档给让出去，他还是有那么一点点犹豫的。
<br/><br/>    他们是搭档，虽然说并不是夫妻之间的那种，但那么多年了，也算是有了那么一点点感情不是？
<br/><br/>    而且，萧龙打的什么主意昊天还能够不知道？
<br/><br/>    毕竟，萧龙出名之后，整个洪荒世界，把萧龙的老底都翻出来了。
<br/><br/>    萧龙是什么性子还不好？
<br/><br/>    搞得洪荒世界无数女仙晚上都巴不得萧龙能够到她们家，转进她们都被窝里跟她们春风一度，然后她们也摇身一变成为仙上仙。
<br/><br/>    把瑶池金母留给萧龙，会发生什么，昊天用脚趾头都可以想出来。
<br/><br/>    “还有三十秒钟。“
<br/><br/>    萧龙在适时地时候给出了一个提醒。
<br/><br/>    “这，这……”
<br/><br/>    昊天记得满头大汗。
<br/><br/>    现在可是到了他决定生死的时刻了。
<br/><br/>    三十秒钟过去了一小会之后，萧龙慢慢的开始运功发力了。
<br/><br/>    一副就要动手的模样。
<br/><br/>    “别，别，我，我同意，我同意，你把瑶池带走吧！”
<br/><br/>    昊天见到萧龙就要动手了。
<br/><br/>    立刻就怂了，之前心里对瑶池金母的那么一点点执念也就消失得一干二净。
<br/><br/>    “昊天，你！”
<br/><br/>    瑶池金母对着昊天冷冷地开口道。
<br/><br/>    目光死死的盯着昊天。
<br/><br/>    昊天心里发虚，不敢跟瑶池金母直视。
<br/><br/>    当然，这其中昊天现在的修为比不上瑶池的缘故在其中，因为这并不是他的本尊，而瑶池金母确是。
<br/><br/>    “走什么走啊？是你滚！”
<br/><br/>    萧龙见到昊天识趣地把瑶池金母给交了出来。
<br/><br/>    心里也颇为得意，当然，对昊天也是非常看不起。
<br/><br/>    当然，他是不会离开的，离开的只有昊天。
<br/><br/>    毕竟，萧龙还打算在这里跟王母娘娘两个好好的聊一聊人生呢！
<br/><br/>    要知道，哲理可是凌霄宝殿啊！
<br/><br/>    在这样的地方跟王母娘娘两个花前月下，啧啧啧，想想都刺激！
<br/><br/>    所以说，萧龙直接一挥手，就把昊天给丢了出去。
<br/><br/>    然后，凌霄宝殿的大门，也被萧龙给关上了。
<br/><br/>    也就是说，现在的的凌霄宝殿里面就只有萧龙跟瑶池金母了。
<br/><br/>    而在凌霄宝殿之外，天庭众神见到昊天被打出来，还跌落在地。
<br/><br/>    最重要的是，凌霄宝殿之中也就只剩下萧龙跟瑶池金母了。
<br/><br/>    他们用屁股都可以想明白里面将会发生什么，毕竟，这里面的很多人，在封神之战的时候就知道那个萧龙有多么会乱搞。
<br/><br/>    他们都无比怜悯地看着昊天，这又是一个被萧龙给破坏家庭，然后扣上绿帽子的可怜虫。
<br/><br/>    在天庭众神之中，还是没有多少人知道昊天跟瑶池的关系只是合作关系，绝大多数都以为他们是夫妻关系。
<br/><br/>    所以说，看昊天的模样要多怜悯有多怜悯。
<br/><br/>    最重要的就是昊天在知道自己要被带绿帽子，居然连反抗都不反抗一下，真是丢人！
<br/><br/>    想到这里，他们自然是对昊天表示蔑视了。
<br/><br/>    “看什么看？还不快滚！”
<br/><br/>    昊天见到这些人都在围观自己，直接就认为他们是在嘲笑自己，虽然说的确是这样的。
<br/><br/>    所以说他就对着这些人咆哮道。
<br/><br/>    毕竟，他现在的心情可不好。
<br/><br/>    这些人也非常识趣地散了。
<br/><br/>    昊天不甘地瞪了凌霄宝殿一眼，然后也悻悻地离开。
<br/><br/>    突然间，他想到了自己的主人！也就是鸿钧老祖！
<br/><br/>    “好你个萧龙，此仇不报，我昊天誓不为人！”
<br/><br/>    昊天想了想之后，就打算去凌霄宫之中，跟鸿钧老祖打小报告了。
<br/><br/>    萧龙在玉帝在可以座的宝座之上坐下，也就是坐在了瑶池金母的旁边。
<br/><br/>    “王母娘娘，我怎么感觉，你好像一点也不担心啊！”
<br/><br/>    萧龙看了看瑶池金母，发现她面无表情，心里顿时就纳闷了。
<br/><br/>    他地恶名也算得上是远扬了，这瑶池金母为什么不怕呢！
<br/><br/>    “我怕什么？难道说你还要把我杀了不成？”
<br/><br/>    瑶池金母笑了笑，显得很是不在意。
<br/><br/>    “我是不会杀了你，可是，我会吃了你！”
<br/><br/>    萧龙在瑶池金母地脸上抚摸一下。
<br/><br/>    不得不说，这可真嫩滑啊！
<br/><br/>    瑶池金母动都没动，也不知道是不愿意动，还是知道今天自己肯定要被萧龙给糟蹋，所以说都难得动了。
<br/><br/>    “咦，王母娘娘，你不会很期待我的到来吧？”
<br/><br/>    萧龙突然想到了一个可能性，毕竟在这之前，他地后宫大军之中就有人酸溜溜地跟自己说自己现在成为了洪荒世界的大红人，洪荒世界的很多女仙人都在期待着萧龙的到来呢！
<br/><br/>    难道说，这瑶池金母也……
<br/><br/>    萧龙在心里颇为自恋地想到。
<br/><br/>    为了试验这一个想法，萧龙还用手顺着瑶池金母地脸蛋一路下滑，到了“山巅”之处。
<br/><br/>    瑶池金母依然是不为所动。
<br/><br/>    见到这一副情景，萧龙也管不得瑶池金母愿不愿意了。
<br/><br/>    直接把她压在这天帝宝座之上。
<br/><br/>    “嘿嘿嘿，大美人，本座来了！”
<br/><br/>    说完，萧龙就在瑶池金母地身上开始四处亲吻起来。
<br/><br/>    “不要……”
<br/><br/>    也不知道是出于何种原因：瑶池金母开始用手推萧龙的脑袋了。
<br/><br/>    萧龙也给了瑶池金母一个面子。
<br/><br/>    顺着瑶池金母推的地方顺势而下，继续亲吻。
<br/><br/>    这给瑶池金母地感觉就是，自己推着萧龙去亲吻一些地方。
<br/><br/>    久而久之，她身上觉得哪一点需要萧龙去碰一碰，亲一亲的，也就推着萧龙去……
<br/><br/>    最后，两人也开始真枪实弹地开启火来，凌霄宝殿之中开始想起一阵阵男欢女爱的暧昧之声。
<br/><br/>    不过，萧龙心里一直有一股疑问，那就是，据说这瑶池金母是由开天之后的一团什么气变成的。
<br/><br/>    那他，算不算得上是在艹空气?
<br/><br/>    第二更
<br/><br/>    尼玛，这个贼溜逼！        <br/><br/>