
“我不知道！我跟他不熟！”赵余攥着拳头，身子有些颤抖。<br/><br/>
司马担心他做出过激的行为会伤害到高炀，便悄悄地站到赵余身旁，以防他突然动作。<br/><br/>
“他可真惨，一腔真心付诸流水！一直保护你，从不让人知道你们之间的关系，就怕为你惹来非议，结果你倒好，直接捅了他一刀。”司马勾唇冷笑，按着猜测的内容疯狂输出。<br/><br/>
赵余被刺激地抬首，红着眼瞪着司马，低吼道，“你什么都不知道！凭什么说我！他不是人！他根本就不是人！他是个怪物！”<br/><br/>
见状，高炀指尖微顿，抬眼看向心理防线崩塌的赵余。<br/><br/>
“怪物？人偶吗？你又知道什么？”司马嘴角满是讽意，目光紧盯着赵余。<br/><br/>
“他是怪物！洪山逃难出来后，他就跟人偶师签了契约！他将自己变成人偶的！他还说，不止他一个！其他人都不知道自己是人偶，除了他！”<br/><br/>
“我知道，只有杀了他，那些人偶才会暴露出来！那些怪物都不得好死！”<br/><br/>
赵余红着双眼，浑身都是戾气，言语里满是偏执的恨意。<br/><br/>
司马皱眉，赵余这模样，难道棺材铺掌柜的是个虚伪的骗子？对他做了什么吗？<br/><br/>
但他的话，便证实了当时她的那些猜测。掌柜知道所有人偶的信息，或许就像是为这些人偶善后……或者说送终的。<br/><br/>
可掌柜的被杀害了，那些人便没有人善终。<br/><br/>
“人偶师？这世上哪里会有人偶师！”司马冷笑着，故意激怒他。<br/><br/>
在气头上的赵余，果然就入套了，“就在洪山到律州的路上，律州也是人偶师替他们找的落脚点！那人偶师肯定不安好心……”<br/><br/>
“啪——”<br/><br/>
忽然一声清脆的耳光声。<br/><br/>
赵余脸上清晰地印出红色的五指印，头也被打得偏向一侧。<br/><br/>
不仅他懵了，在旁边坐着的高炀也顿住了。<br/><br/>
高炀诧异地看向司马，只见她脸上满是怒意，与之前故意表现出的嘲讽不同，这回是实打实的怒意。<br/><br/>
“他肯定没告诉你，若没有人偶师，他从洪山逃出来后不是缺胳膊少腿就是饿死了。”司马双手微微颤抖，语气里满是冷意。<br/><br/>
“人偶师制作人偶极其不易，每一个人偶都是耗费心血所为。若我是人偶师，肯定不会用于普通难民，就为了不让他们因为残疾而沦落到乞讨的地步。”她哑着嗓子，眼里满是对赵余的厌恶。<br/><br/>
不等赵余反应，她又冷声道，“因为对人偶的不了解和恐惧，你便直接将一个对你满心喜欢的人给杀死了。苟活于世何其不易，你凭什么剥夺他活着的权力！”<br/><br/>
<br/><br/>
看着这样的司马，高炀心里略有些不安，连忙伸手将她拉入怀中，想要安抚她。<br/><br/>
可就在他拉住司马的时候，忽然赵余有了动作。<br/><br/>
“你跟他们是一伙的！”<br/><br/>
他吼了一声，从怀里掏出一把匕首，直接刺向司马。<br/><br/>
高炀心脏一抽，身体比大脑更快地反应，手上用力将司马拉到身后。<br/><br/>
只是司马早有防备，没让小和尚替她挡着。<br/><br/>
哪怕怒上心头，她也没忘了警惕着赵余。<br/><br/>
她一手将赵余的胳膊给卸了，另一首很将匕首给握住夺下，反手插在了对方的肩膀上，眼里满是冷意。<br/><br/>
就在她准备再度将手上的力度加深时，掌心处却传来一阵灼热的疼痛。<br/><br/>
被制服的赵余目光落在司马的手上，眼里闪过了然，厌恶道，“原来如此……”<br/><br/>
司马脑海里灵光一闪，看向手中匕首的目光不由染上诧异。<br/><br/>
但很快，她眼里的诧异便褪去，只余冷色，“没想到你竟然有这东西。”<br/><br/>
话罢，她指尖轻动，口中念着口诀。<br/><br/>
随着她的声音逐渐地低沉，赵余目光渐渐变得迷离。<br/><br/>
最后一个音节落下，赵余目光已然涣散。<br/><br/>
“人偶是你故意编造出来制造恐慌的，对吗？”司马轻声问道。<br/><br/>
赵余呆滞地点头，“是的。”<br/><br/>
“你杀掌柜的是因为你们争吵过程中错手杀了他的，对吗？钦差大人查到你身上，你还袭击他，对吗？”司马语调轻柔。<br/><br/>
“是的。”赵余依旧呆滞地颔首。<br/><br/>
“那你现在去府衙自首吧。”司马沉着脸，将匕首从他肩膀上拔出，吩咐道。<br/><br/>
见赵余听话地往外走，高炀有些震惊地看着面前的场景。<br/><br/>
这、也是人偶师的招数吗？<br/><br/>
可怎么看都不像啊。<br/><br/>
不等他问出口，就见司马长舒一口气，脸色有些惨白，虚弱地靠在他身上。<br/><br/>
用人偶的身体来使用幻术，可真的是比用禁术还要累人。<br/><br/>
“大人，我好累。”司马直接埋首在小和尚的怀里，软糯地开口。<br/><br/>
见状，高炀满腹的疑问都吞回腹中，直接伸手打横公主抱，将司马抱起来，往寿衣铺的大门走出去。<br/><br/>
寿衣铺的掌柜看到一身血迹的赵余，生怕里面出事，便赶紧进了后院。<br/><br/>
刚进来，就瞧见钦差大人抱着司马，步履急急地离开。<br/><br/>
那脸色，根本不像没事的。<br/><br/>
“完了！这赵余都干了什么！”掌柜站在铺门口，脸色煞白，脸上满是焦急。<br/><br/>
高炀一走到府衙门口，就遇到无所事事正要出门浪的虞脩。<br/><br/>
见到司马被高炀抱在怀里，脸上虚弱，他惊得连忙上前，紧张地问，“林教头怎么了？”<br/><br/>
高炀其实也不知道司马为何突然这么虚弱，只能含糊道，“受伤了。”<br/><br/>
“我现在就去找大夫！”虞脩连忙往医馆跑去。<br/><br/>
“……我不用大夫。”司马将脑袋从小和尚怀里探出来，气若游丝道。<br/><br/>
然而，虞脩已经跑远了，根本听不到她的话。<br/><br/>
高炀抱着人，快步进了她的院子里，嘴里气极，“你现在这样，不看大夫行吗？”<br/><br/>
“我自己就是大夫。”司马无奈道。她还是人偶师，还能自己修复自己呢。<br/><br/>
高炀将人放在榻上，转过身准备去拿药过来上药，却被司马拉住。<br/><br/>
她躺在床上，无奈一叹，伸出当时握着匕首的那只手，提醒道，“没有伤口。”<br/><br/>
他看着干净光滑的手掌心，还有手腕上干涸的血迹，突然沉默了。<br/><br/>
“你没看错，我就是人偶，也是一名人偶师。”司马目光紧盯着小和尚，语气有些无奈，眼里也因他的沉默不由染上丝丝的紧张。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="67718971"&nbsp;&nbsp;chaptername="第二百六十七章&nbsp;&nbsp;人偶契约（17）">加入书签</a>
</div>
