    触及到那个字眼以后,  辛葵的眼神凝住。
<br/><br/>    她的视线也随之定格在贺云沂的面容上。
<br/><br/>    诚实而论，两人之间,  从未提及过这个方面。
<br/><br/>    对于未来的规划，之后的道路如何而走，两人像是有默契那般，虽只字未提，却一齐并肩前行着。
<br/><br/>    甫一提及此，辛葵心神震撼之余，不免有些恍惚。
<br/><br/>    她顿顿,  “你就这么想啊”
<br/><br/>    想她,  嫁过去。
<br/><br/>    之前没提的时候，辛葵不是没有想过。
<br/><br/>    但每每浮上来这个念头的时候,  又会轻轻撇开。
<br/><br/>    毕竟小姑娘，正值青春的好年纪，总归是有些贪玩,  也格外『迷』恋和年轻恋人相依相拥的单独怀抱。
<br/><br/>    现在这般轻松又热恋着的状态，不会促使她想到那么久远，亦或者是那么深刻。
<br/><br/>    辛葵以为,  水到渠成便是,  也不关乎什么年纪年龄。
<br/><br/>    如若有了一个好的契机,  只因为对方是贺云沂，也没有什么不可行。
<br/><br/>    眼下,  贺云沂『揉』她小肚子的动作停住,  视线撂过来。
<br/><br/>    他没有回答她那个问题,  只是开口道，“难道你不想？”
<br/><br/>    辛葵略略撅嘴。
<br/><br/>    这种事儿干嘛要她先来回答啊！
<br/><br/>    她偏不！
<br/><br/>    “我才不要告诉你。”辛葵朝贺云沂做鬼脸，并且利落地拍掉他的手。
<br/><br/>    贺云沂本来也不太指望这个话题能撬开什么,  他定定地瞧了她会儿，眼底盛满了淡淡的笑意，“也是，你还小呢。”
<br/><br/>    “你干嘛老说我小”她好歹也是提前修读完学业的人，贺云沂也没比她大多少，结果每次都要以这样的口吻说话。
<br/><br/>    贺云沂听了只是扬眉，而后他俯身靠近，在小姑娘白嫩的耳垂上轻轻咬了下，紧跟着含-住，略略吮啜，温热的冽然气息铺天盖地砸过来，烧得她半边脸颊滚然。
<br/><br/>    “那你记『性』也是差，我也有说过，我们辛宝只有这种方面小了。”
<br/><br/>    这样还不够，贺云沂又起了捉弄她的心思，辗转移到前方，用牙坏坏地磨她的鼻尖儿。
<br/><br/>    他视线略过她的睡衣，绕过撑得鼓鼓的软雪，继而向下，来到她弧线优美的翘-挺上。而后贺云沂再次凑近，附在小姑娘的耳边，轻声说了句什么。
<br/><br/>    辛葵听了，小脸儿爆红。
<br/><br/>    “”
<br/><br/>    贺云沂最近是不是要上天。
<br/><br/>    这种、这种越级且超限制的『骚』话都说得出口！
<br/><br/>    “你别想压制我啊！”她躲开他的追捕，慌不择路下，开始随意开-炮，“我和你说，以后的路还长着呢，娱乐圈那么多小鲜肉，那么多大帅哥，我可以一一地看过去！”
<br/><br/>    贺云沂本来在逗她，乍又听到辛葵说出这般的话。
<br/><br/>    他俊脸霎时沉了下去。
<br/><br/>    辛葵抬眼，不小心瞥到贺云沂的脸『色』，见他这般，小姑娘咽了咽口水。
<br/><br/>    而后，她听到贺云沂缓缓开口。
<br/><br/>    “小鲜肉。”
<br/><br/>    “大帅哥。”
<br/><br/>    “一一地看过去？”
<br/><br/>    和贺云沂相处了那么久，辛葵理所当然察觉到了某处不可说的危险。
<br/><br/>    她嘿嘿笑了两下，语气颇为狗腿，“你听漏啦，我还没说完，这些就算是看完了，估计也就是那样儿。”
<br/><br/>    顿了顿，小姑娘主动环住他的脖颈，用发顶蹭了蹭他，“我刚刚那样说，是一时情急~”
<br/><br/>    意料之外的。
<br/><br/>    贺云沂冷静地听完她的阐述之后
<br/><br/>    竟然笑了。
<br/><br/>    笑，了。
<br/><br/>    在辛葵愣然的瞬间，他明晰的指尖绕过睡衣，利落地扒掉她的胖次，欺身而入。
<br/><br/>    “没事，一时情急算什么。”
<br/><br/>    狠戾地给了她一下后，贺云沂眉眼聚敛的都是张扬之『色』，“现在哥哥来带你体验体验，什么叫做持续『性』的情急。”
<br/><br/>    那天的后续到底如何，辛葵表示，她并不想多说。
<br/><br/>    想象的空间，留给客厅的沙发。
<br/><br/>    她守口如瓶得很。
<br/><br/>    不仅仅是关于那天那场，也是关于贺云沂。
<br/><br/>    辛葵又不理他了——
<br/><br/>    不过虽说不怎么搭理贺云沂，网上有关于两人在华鼎奖的同框合影照片，还是要好好保存的。
<br/><br/>    颁奖典礼后，网上炸翻天不说，站姐多是位于四面八方，出了不少绝美的双人图。
<br/><br/>    还是连贯着，带有剧情的系列照片。
<br/><br/>    从贺云沂走向辛葵；再到他入座；直至两人互动。
<br/><br/>    这幅系列照片还附赠的有站姐多机位的视频直拍，愣是从每个角落，将两人的所有表情，反应以及动作，都印刻在了有关于视频的回忆里，不可磨灭。
<br/><br/>    系列照片轻轻松松地出了圈，甚至于是达成了史无前例的饭拍图的百万点赞数。
<br/><br/>    粉丝都疯了。
<br/><br/>    「我靠，绝了，你们知道直播的时候，何阮阳他们三个在台下看妹妹跳舞的时候我有多么激动，这个链接里有详细的贺神反应视频，快去看！」
<br/><br/>    「星云女孩牛『逼』，你们知道有站姐有18个机位吗，我要幸福晕了！」
<br/><br/>    「呜呜呜听到全场应援我好激动哦，又是后悔没去现场的一天，压根抢不到票！」
<br/><br/>    「这两人趁着中场休息腻歪呢，你以为不是直播就看不见吗，no，站姐就是坠吊的！」
<br/><br/>    「啊啊啊我不活了，又是捏脸蛋又是『揉』头发又是咬耳朵的，我真的受不了！」
<br/><br/>    「贺云沂跟个狗似的，我看辛葵都羞死了，瞪了他好几眼，哈哈哈。」
<br/><br/>    「正主给的糖太过于甜以至于我现在急需胰岛素，谁来救救我qaq」
<br/><br/>    「我当时在现场，周围的演员都在看他们俩，我那时候的表情和连忙弹开让座的小姐姐一模一样，吃瓜又吃粮~」
<br/><br/>    在系列照片疯转的同时，历经站子仔细裁剪过后的视频也被释放了出来。
<br/><br/>    辛葵压根不用搜，就在首页刷到了这条。
<br/><br/>    她想也没想，直接将这个视频下载了下来。
<br/><br/>    这可是她，终其一生，都不会删减的人生碎片——
<br/><br/>    一年一度的青徵奖棒球赛紧跟着华鼎奖而来。
<br/><br/>    和去年一样，辛葵收到了邀请。
<br/><br/>    据说棒球俱乐部的主办方，这次特意做了情侣档的邀请函，主要目的是想让贺云沂和辛葵一起入场做助力的开幕嘉宾。
<br/><br/>    贺云沂那方迄今为止，还没什么动静。
<br/><br/>    辛葵因着前阵子那事儿，压根就没打探。
<br/><br/>    二来也是因为，贺云沂已经开始着手准备新专辑，行程密集外加还要回工作室潜心创作，应该分不开时间给以青徵赛。
<br/><br/>    一来二往，辛葵就真的没多问。
<br/><br/>    那事儿之后，他哄了她很久，拆了一下午的礼物都无济于事。
<br/><br/>    联想起近日贺云沂锲而不舍地在手机那端找存在感。
<br/><br/>    辛葵嘴角浅浅地勾起，视线涣散着环顾四周。
<br/><br/>    盛夏再次降临，小电风扇也再次发挥了作用，正在充着电，以便于接下来的备用。
<br/><br/>    化妆师正在给辛葵上淡妆。
<br/><br/>    小姑娘稍稍仰着头，视线飞向窗外。
<br/><br/>    青徵赛的休息室是在俱乐部的后台，落地窗前有栏杆阻挡。
<br/><br/>    成片沉坠着的夏日新绿抵到窗前，袅袅翠翠地蓬着，憋闷的热气仿佛都消退了似的。
<br/><br/>    化妆师正在和李严有一搭没一搭地聊着辛葵之后的行程。
<br/><br/>    被问及新戏，辛葵回神，将视线收回来。
<br/><br/>    “我还没决定呢，说实话这次给我的好剧本挺多的，我有点挑不过来，不知道怎么选。”
<br/><br/>    自从《时间轮轴》后，许多制片人和导演就朝她抛出了橄榄枝，通告纷至沓来。虽说《画眉》和《明天》还未上映，作为新生代流量小花旦之首的辛葵，热度居高不下，邀约自然是徐徐不断。
<br/><br/>    辛葵说到这儿，顿顿，“不过我的电影应该是今年上，姐姐你到时候得去看。”
<br/><br/>    “当然了，我叫上圈内的朋友，都给你宣传宣传。”化妆师很喜欢给辛葵上妆，小姑娘热情，聊得来，是嘴甜人娇的典型。
<br/><br/>    “好了，看看。”她捏捏辛葵的脸儿，指了指镜子中的倒映，“是不是很美？”
<br/><br/>    辛葵径自打量了番，随后满意地点点头。
<br/><br/>    化妆师还要辗转给其他艺人上妆，和李严又聊了几句，开门出去了。
<br/><br/>    然而那门在开启又关上的反复中，还未缓缓地阖上，复又被推开。
<br/><br/>    一个年轻男人探出半边身子，『露』出一颗脑袋，视线直往休息室内转。
<br/><br/>    李严率先看到，当即站起身来，皱起眉，“你是谁？”
<br/><br/>    那位年轻的男人顿了下，“呃我那个我是来找”
<br/><br/>    还没等李严反应过来，方才因着听到动静而转身的辛葵细细地瞅了两眼，当即惊讶了一番，“啊是你！”
<br/><br/>    李严听声，转过来看辛葵，也是懵了，“你认识这人？”
<br/><br/>    “不算是认识，我眼熟他的脸。”辛葵笑了下。
<br/><br/>    那位年轻的小伙子舒了口气，刚想再开口，只听到辛葵说，“你之前是不是跟踪我来着？”
<br/><br/>    “”
<br/><br/>    在辛葵的好奇和李严的严肃巡视中，小刘颇有些叫天天不应叫地地不灵的尴尬之感。
<br/><br/>    如果时光能重来，他死也不要当这个传话的跑腿。
<br/><br/>    “那个反正不是跟踪，妹妹你不认识我吗？我是贺神身边的助理，小刘啊。”小刘说着，像是要挑起什么回忆似的，“就上次晟英电影节，贺神怕你穿高跟鞋摔，让我跟着你来着。”
<br/><br/>    话落，在场的两个人愣了愣。
<br/><br/>    辛葵是没想到当初心中的隐隐猜测，在今天落实了；而李严，望了她几眼，不停地摇着头，啧啧出声。
<br/><br/>    “虽然知道你们早就暗度陈仓，可——啧啧啧，我李严纵横娱乐圈，倒是没想到你们还能有这『操』作。”
<br/><br/>    听了这话，辛葵有些羞，挠挠头。
<br/><br/>    她也不好反驳，毕竟晟英电影节的时候，她确实没和李严说，瞒着他。
<br/><br/>    “你现在来是干嘛呢？”
<br/><br/>    思绪再转回来，辛葵不免有些好奇，连忙去问他。
<br/><br/>    “我们贺神也来了，刚到休息室，让我来请你过去。”
<br/><br/>    贺云沂来了？
<br/><br/>    好吧来就来了，还特意邀请她过去？
<br/><br/>    谁知道他葫芦里卖的什么『药』！
<br/><br/>    “我不要过去。”辛葵想了会儿，干脆利落地拒绝了。
<br/><br/>    “啊？”小刘有些没想到，“不过去啊？”
<br/><br/>    “你就和他说，我累了要休息。”辛葵眨巴眨巴眼睛，看小刘有些为难的模样，干脆给他出招，“没事的，你就这样说。”
<br/><br/>    辛葵现在也『摸』清了点儿贺云沂的套路。
<br/><br/>    如若她真的过去了，贺云沂再使点小手段，将旁人支开。
<br/><br/>    到时候孤男寡女在一个房间，能发生
<br/><br/>    主要是他最近一直在哄人，现在去了反倒是自投罗网。
<br/><br/>    依着贺云沂那副『性』子，很有可能让她带着颈侧的草莓印就去开幕仪式了。
<br/><br/>    小刘没请到人，垂头丧气地走了。
<br/><br/>    辛葵悠哉悠哉地转回座位上的时候，一旁的李严却是一动不动地盯着她。
<br/><br/>    “干嘛突然这样看着我，很吓人的好不好。”辛葵莫名发憷。
<br/><br/>    李严推了推黑框眼镜，径自感慨道，“现在的年轻人真会玩。”——
<br/><br/>    今年的棒球开球没有交给贺云沂，他时间紧，赶过来参与开幕仪式便是万幸，压根来不及，俱乐部也就没有强求。
<br/><br/>    刚好这次有一支新兴而起，颇受欢迎的奥地利棒球球队，跨国前来参赛，青徵赛的主办方就将开球交给了队内近来人气颇高的球星。
<br/><br/>    这次的票价照例是一票难求。
<br/><br/>    因着辛葵贺云沂受邀，在还不确定要不要来的时候，粉丝为了以防万一，就已经承包了近乎全部的坐席。
<br/><br/>    辛葵穿着棒球服，入场而坐的时候，周围兴奋的尖叫仿若冲天，将顶都掀起来。
<br/><br/>    “妹妹看这边！”
<br/><br/>    “啊啊啊好漂亮啊！”
<br/><br/>    “哇今天是棒球裙的小辛葵！”
<br/><br/>    “葵花籽都在这边你看到了吗！”
<br/><br/>    这一瞬，辛葵有了时光倒流的错觉。
<br/><br/>    一年前的这个时候，她也是站在这儿。
<br/><br/>    她笑着朝着粉丝坐席招招手，隔着栏杆聊了几句后，她才坐下。
<br/><br/>    棒球赛场的四周都被乌压压的应援覆盖住，随着应援口号的震天响，晃动着的应援棒犹如不绝的海浪，顺应着午后太阳泄入的金辉，一层又一层地漫上来。
<br/><br/>    今天来了不少人，不论是球『迷』还是粉丝，都没将坐席留有半分的缝隙。
<br/><br/>    辛葵百无聊赖之间，又和身后的粉丝调侃了几句，这才转过头来，准备安心地看开幕仪式。
<br/><br/>    今年她没有什么项目，只需要在直播的时候『露』脸就行，还算是轻松。
<br/><br/>    只不过天气滞闷，日头又格外毒辣。
<br/><br/>    以至于在新一轮尖叫声骤起的时候，辛葵只是微眯着双眼，不知道发生了什么。
<br/><br/>    欢呼不断中，离她近的粉丝坐席几乎是喊破了喉咙，声响也愈发清晰。
<br/><br/>    没过多久，视野里便出现了一双大长腿。
<br/><br/>    贺云沂穿着棒球服，棒球帽稍稍下压，帽檐边沿处，末尾稍狭的眸子漆黑而亮。
<br/><br/>    他略抬眸，视线扫到辛葵后，缓缓地踱过来。
<br/><br/>    而后，直接坐在了小姑娘的旁边。
<br/><br/>    身后相隔几道远的粉丝也没想到两人就这么近距离地，一并出现在了眼前，连忙将横幅扫过来，大张旗鼓地开始喊应援口号。
<br/><br/>    “哥哥妹妹，天生一对！”
<br/><br/>    “星云女孩横着走，一生一世横着走！”
<br/><br/>    “啊啊啊我又要晕了你们救济我一下！”
<br/><br/>    辛葵被喊得有些不好意思，看贺云沂这么大剌剌地坐下来，悄悄地伸手过去，捏了下他的大腿，“你怎么坐过来了？”
<br/><br/>    据她所知，贺云沂虽说不开球，但是有致辞环节。
<br/><br/>    “我为什么不能坐过来？”
<br/><br/>    他懒洋洋地应下，顺道捏起小姑娘在他腿边作『乱』的小手儿。
<br/><br/>    这一捏便有些停不下来。
<br/><br/>    谁能想到，大名鼎鼎无往不利的贺神，竟是好久都没碰小女友了。
<br/><br/>    因为辛葵不理他。
<br/><br/>    今天这么好的机会，说什么也不能放过。
<br/><br/>    小姑娘表面上抗拒是一回事，看贺云沂捏着她不松手，那又是另一回事了。
<br/><br/>    他今天穿的是棒球服，朝气使然，眉眼疏散。
<br/><br/>    烈阳映『射』下来，在贺云沂冷白的肤上镀了层明辉。
<br/><br/>    他如玉的面容被烘出勾魂摄魄的意味。
<br/><br/>    辛葵被这样的，鲜少携有少年感的贺云沂，『迷』晕了眼。
<br/><br/>    “你这次来，待几天？”
<br/><br/>    “我么？”
<br/><br/>    “嗯”
<br/><br/>    “跟你一样，两天，酒店还是上次那家。”
<br/><br/>    辛葵点点头，本来还想再说些什么，又顾忌着后方的粉丝坐席，连忙挣扎着，想松开手。
<br/><br/>    贺云沂面上不显，牢牢地桎梏住她的小手，不给逃脱的机会。
<br/><br/>    一来二往，辛葵率先败下阵来。
<br/><br/>    “你真是”
<br/><br/>    贺云沂看着带了点儿微愠的她，轻笑了声——
<br/><br/>    开幕仪式很快开始。
<br/><br/>    历经球童上场，开球，以及试打一系列的流程后。
<br/><br/>    无论是场上还是场下，都陷入狂欢之中。
<br/><br/>    自辛葵和贺云沂背后，传来的是不断的快门声。
<br/><br/>    她就是用脚想，也知道粉丝在拍什么。
<br/><br/>    然而贺云沂置若罔闻，丝毫没觉得有什么不妥，光明正大地捏她。
<br/><br/>    两人挨在一起坐了会儿，场上倏然爆发出新一轮的笑声、起哄声、以及打趣声。
<br/><br/>    今年青徵赛采取了新型的互动方式。
<br/><br/>    为了让坐席上的观众更有参与感和沉浸感，俱乐部推出了名为「kissing  time~」的环节。
<br/><br/>    负责直播的摄制组会在场下临时抓选镜头，同框的两人出现在一起，继而会被投映到棒球场馆一侧的大屏幕上。
<br/><br/>    被抓取到的两人，按照要求，需要当众亲吻。
<br/><br/>    为了勾起噱头和趣味，以及提升场下观众的参与度，摄制组尽量只抓取一男一女。
<br/><br/>    如若不是情侣，可以象征『性』地拥抱。
<br/><br/>    总而言之，既然是游戏互动，就得遵守规则，不能无动于衷便是了。
<br/><br/>    辛葵听到场上的反应，连忙抬头去看大屏幕。
<br/><br/>    她也沉浸在了其中，乐呵呵地看热闹。
<br/><br/>    这个环节她其实很熟悉，当初贺云沂演唱会上也有这样的互动。
<br/><br/>    不过是单单给台下粉丝的，来看他演唱会的，不乏有许许多多对的情侣。
<br/><br/>    辛葵记得，当时全场都沸腾了，还蛮热闹的。
<br/><br/>    然而小姑娘还没看多久，下一刻的大屏幕上，显示着最新的，被抓取到的那一对——
<br/><br/>    是她和贺云沂。
<br/><br/>    两人的面容跃然于大荧幕上。
<br/><br/>    周遭的人沉寂几秒，都是激动的起哄声，“亲一个！亲一个！”
<br/><br/>    辛葵愣怔片刻，望向身侧的贺云沂。
<br/><br/>    而后，直直望入他略挑起的眉，带笑的眼。
<br/><br/>    还没等她回神，贺云沂倾身而来。
<br/><br/>    他略略侧过，单手捧住她的脸，直接撬开她的牙关，亲了过来。
<br/><br/>    在众目的见证下，在新绿翠然的棒球场上，在烈焰如火的夏日里。
<br/><br/>    四周万物逍寂而来，无声褪『色』。
<br/><br/>    他这样没有犹豫地，吻住她。<br/><br/>    　　<br/><br/>