    
<br/><br/>    “她能算出谁贪污么？若是能，咱们来查抄几个贪官充实国库吧。”
<br/><br/>    ……
<br/><br/>    陆丞相差点让这群人气笑了：“那各地府衙都不用干活了，直接把太女殿下往那堂上、菜市场一放，她眼一扫，嘿，谁是在逃犯人、谁是死士、谁是贪腐犯全都出来了。”
<br/><br/>    在场之人：“是这个意思，这样能节省不少审案时间。”
<br/><br/>    “你想的倒是好！那还要你们干什么，一个个白领皇粮么？”陆丞相反问。
<br/><br/>    听他语气不好，在场官员这才讪讪的散开，就是心理嘀咕，陆丞相这人不行，不懂得变通！
<br/><br/>    心中有鬼之人则是尽力隐藏自己，就怕太女殿下的眼睛扫到自己，更甚至在想，必须尽快让皇上废太女，否则大家都不得安生。
<br/><br/>    哦，还得回家看看有没有什么罪证是没掩盖掉的。
<br/><br/>    可有些陈年旧事你若不翻大家根本察觉不到，你一翻反而引起了别人的注意。
<br/><br/>    ***
<br/><br/>    泰华宫内，随着皇上等人的到来，宫宴开始，歌舞鱼贯而入，丝竹声悠扬悦耳。
<br/><br/>    坐在皇上和皇后之间的楚安宁，眼睛往下一扫，就看到坐在陆家桌前的陆安澜。
<br/><br/>    她悄声跟皇后说：“母后你瞧，陆丞相次子身边的小哥哥就是我祭祖那日遇到的安澜哥哥，他长的好看吧？”
<br/><br/>    皇后顺着她的视线看过去。
<br/><br/>    “的确是个俊俏孩子。”
<br/><br/>    “父皇答应让我自己选伴读，那你说我选他当我伴读怎么样？”
<br/><br/>    皇后还没说话，皇上就接话了：“不行。”
<br/><br/>    “为何不行呀？”楚安宁疑惑的转过头问：“父皇不喜欢他么？”
<br/><br/>    皇上当然不喜欢陆安澜，这种不喜欢还是没来由的，反正看他不爽，就是这话不能直接跟女儿说。
<br/><br/>    “你的伴读不单是伴读那么简单，极有可能会成为你的左膀右臂，他可不能走进我们大燕朝堂。”
<br/><br/>    “可我的伴读又不止一个，留个位置给他不就行了吗？”楚安宁又说：“父皇，他长的好看，好看的人陪我读书，我心情就会很快乐，快乐的时候学东西记得快。”
<br/><br/>    皇上：……
<br/><br/>    那你的习惯还真与众不同。
<br/><br/>    不过他觉得那小孩应该不会同意当女儿伴读，那孩子怎么说也是皇子，从来都是别人给他当伴读，哪有他去给别人当伴读的？他骨子里的骄傲估计不允许。
<br/><br/>    便说：“也罢，左右都是在父皇的眼皮子底下。只要他愿意，父皇就尊重你的选择。今日各家大臣的子女基本都来了，择日不如撞日，一会歌舞停下，你下去四处看看，看看还有谁合你的眼缘，把其余伴读一起选了。”
<br/><br/>    “父皇万岁！”楚安宁欢呼一声：“待会我去问问他。”
<br/><br/>    很快第一轮歌舞表演结束，休息时间到。
<br/><br/>    皇上传令下去，让六岁到十一岁之间的男孩女孩都不要走远了，皇太女要借此机会选伴读。
<br/><br/>    楚安宁在第一时间找到站在木犀花旁的陆安澜：“安澜哥哥，你在陆家住的还习惯么？”
<br/><br/>    “还不错。”
<br/><br/>    “那就好，父皇让我今日选伴读，我选你你愿意么？”<br/><br/>