    
<br/><br/>    穆薇薇屏住呼吸，右手紧紧扣在腰间的扳机上。
<br/><br/>    就在这一刻，她忽然感觉到头顶射来一丝亮光。
<br/><br/>    她正上方的那一箱蔬菜，被人给搬开了。
<br/><br/>    眼看她的行迹就要彻底暴露在众人面前，就在这电光火石般的瞬间，穆薇薇爆发出了惊人的反应能力，一下子撞到了靠近车门方向的那几个箱子。
<br/><br/>    在箱子倒塌的同时，她的身体也跟着一跃而起，猛然窜了出来。
<br/><br/>    这一切发生得太突然了。
<br/><br/>    警卫们本来是很信任线人的，检查不过是例行公事，并没有想到真的会有人。
<br/><br/>    所以，穆薇薇突然现身的时候，所有人都表现出了不同程度的懵逼。
<br/><br/>    过了两秒，才有人反应过来，尖叫起来：“有人……！蔬菜箱子里有人！快……快追！”
<br/><br/>    而此时，不仅穆薇薇已经跳下了车，就连祁斯宇都已经现身，一击击倒了拦在身前的一个警卫，闪身而出！
<br/><br/>    “滴滴滴……！警报……！一级警报……！”
<br/><br/>    体育馆门口的报警系统发出了刺耳的响声。
<br/><br/>    穆薇薇知道，很快就会有大量的警卫从体育馆内部冲出来，一旦人多起来，他们逃离的可能性就更低了。
<br/><br/>    所以，他们必须趁着现在这个时间逃走，这是他们脱险的最后机会。
<br/><br/>    然而，他们想跑，警卫们自然不可能就这样放他们走。
<br/><br/>    “站住！你们两个，马上给我站住，放下武器投降！不然，我就要开枪了！”
<br/><br/>    见穆薇薇他们没有停步，队长一声令下，两人身后就传来了密集的枪声。
<br/><br/>    “快点，躲到车子后面来！”
<br/><br/>    就在穆薇薇浑身冒汗，不知道该怎么办的时候，忽然，一个熟悉的声音在她身后不远处响起。
<br/><br/>    穆薇薇根本来不及思考，本能地听从对方的指引，朝着边上停着的一辆奥迪跑了过去。
<br/><br/>    她刚跑到车边，轿车的后车门一下子打开，里面伸出了一条有力的手臂，一把拽住她的手腕，把她拉到了车子里。
<br/><br/>    下一秒，前座的司机就踩下了油门，车子顶着后方不断响起的枪声，飞驰而去。
<br/><br/>    直到枪声渐渐听不见了，穆薇薇才从刚才极度的惊恐中冷静下来。
<br/><br/>    刚才枪响的那一刻，她真的以为自己有可能要送命了。
<br/><br/>    她这辈子都没有感受过，离死亡更近的感觉……
<br/><br/>    现在性命无忧，穆薇薇才想起来，去看身边坐着的人。
<br/><br/>    一看之下，她刚刚才放下的心，瞬间又提到了嗓子眼里。
<br/><br/>    “亮……亮亮亮……亮哥？！”
<br/><br/>    眼前这个高大敦实的身影，不就是她大哥身边的首席保镖亮哥吗？！
<br/><br/>    救她的人，怎么可能是亮哥呢？
<br/><br/>    亮哥不可能听从她大哥大嫂之外的人的命令，所以，他在这里，岂不是代表……
<br/><br/>    没等穆薇薇想清楚，亮哥已经拿起了手中的对讲机：“是的，是的，大少爷！任务完成得非常顺利，人已经救下了，没受伤！就是受了点惊吓。我们到得非常及时。好的，没问题，我们已经在路上了。”<br/><br/>