    
<br/><br/>    第540章你是说那个乌龟的头？
<br/><br/>    随着血饕鬄的惊讶，顿时所有的人都很是不解。
<br/><br/>    “什么意思？”
<br/><br/>    苏天看向血饕鬄，难不成是发现了陵墓所在吗？
<br/><br/>    “小子，我已经发现了，但是这陵墓比咱们想的要牛逼许多，他在异次元空间里，而前往这异次元空间的地方就是这雕像了。”
<br/><br/>    此时血饕鬄自己都没有想到，这陵墓居然在异次元空间里。
<br/><br/>    “那咱们进去吧。”
<br/><br/>    苏天眉头微微皱起。
<br/><br/>    因为，一提到异次元空间，他就想到了那些诡异不详的生物。
<br/><br/>    难不成这两者之间还有什么联系吗？
<br/><br/>    “这雕像必须要三个人才能打开，你们往后边稍一稍，交给我和老婆大舅哥吧。”
<br/><br/>    血饕鬄眉头紧蹙，仿佛也察觉到了什么危险一样。
<br/><br/>    “行！”
<br/><br/>    苏天倒也不墨迹，自己转身带着武媚娘和铁铁真离去了。
<br/><br/>    此时，地宫之中只留下了血饕鬄和御家两兄妹。
<br/><br/>    “小心一点，我感觉到了来自于异次元空间的东西，很强大！”
<br/><br/>    血饕鬄此时收起了自己那一副吊儿郎当的样子，一脸严阵以待的看着。
<br/><br/>    “好！”
<br/><br/>    御天龙和御玲珑也知道事情的严重性，纷纷点了点头。
<br/><br/>    “开！”
<br/><br/>    血饕鬄大喝一声，随后他的口中一道混沌之气喷散而出。
<br/><br/>    御天龙掌心之中，一道湛蓝色的光芒席卷而出。
<br/><br/>    御玲珑一掌轰出，肆虐的灵气轰然朝着成吉思汗的雕像而去。
<br/><br/>    一瞬间，三道灵气交汇在一起，成吉思汗的雕像也在这一刻轰然碎裂。
<br/><br/>    雕像破裂之后，其后边出现了一个类似于黑洞的异次元空间。
<br/><br/>    而就在这时，血饕餮以及御家两兄妹纷纷毛骨悚然。
<br/><br/>    因为一股熟悉的气息从异次元空间之中席卷而出，朝着他们三人侵袭过来。
<br/><br/>    “出手！”
<br/><br/>    血饕鬄没有半点的犹豫，瞬间就出手，一道混沌之气在他的口中缭绕，同时身上的血煞之气无比的浓郁，席卷了整个地宫之中。
<br/><br/>    御玲珑心疼自家老公，手中忽然出现了一把湛蓝色的长剑，长剑闪烁，浓郁的真龙之气不断席卷。
<br/><br/>    “我来助你！”
<br/><br/>    御玲珑娇喝一声，直接冲了过去。
<br/><br/>    “啊这……”
<br/><br/>    御天龙一阵傻眼。
<br/><br/>    但也只是犹豫了片刻，随后就冲杀了上去。
<br/><br/>    此时，在地宫上边的苏天眉头紧紧皱起，心中不知道在想着些什么。
<br/><br/>    “小弟弟，你在想什么呢？”
<br/><br/>    武媚娘忽然柔声问道。
<br/><br/>    “嗯？没有什么，只不过是在想着，下方那异次元空间中的，是不是诡异不详生物。”
<br/><br/>    苏天轻声回答道。
<br/><br/>    没事呀，就算是有的话，那么有血饕餮，以及御家两兄妹在下边，除非是特别强大的诡异不祥生物，不然的话，定然不会是他们三人的对手。
<br/><br/>    闻言，苏天点了点头。
<br/><br/>    的确是这样的，但是苏天所担心的，并不是眼下的诡异不祥生物，而是这些异次元空间。
<br/><br/>    如果所有的诡异不祥生物全部都是从异次元空间之中而出的话，那么整个玄武大陆上又会有多少的异次元空间？
<br/><br/>    这才是苏天心中最为担心的。
<br/><br/>    而就在这时，苏天忽然感觉到，下方那肆虐的气息消失不见。
<br/><br/>    “他们应该以结束了，我们可以下去了。”
<br/><br/>    苏天随后便带着武媚娘以及铁铁真进入了地宫其贴真的用着极为震撼的眼神看着苏铁铁真用着极为震撼的眼神看着苏天。
<br/><br/>    方才那异次元空间之中所传出来的气息，让他不由得心惊胆战，甚至一度以为自己深入到了地狱之中。
<br/><br/>    可是却万万没有想到，苏天召唤出来的三个妖兽，那么轻而易举的便将诡异不详的气息所消灭。
<br/><br/>    这一刻，他更加的震撼了，想想之前，他们居然妄想组建百朝联盟，以此来对付大大夏皇朝。
<br/><br/>    现在看看，这简直是痴人说梦。
<br/><br/>    光是一个孙悟空，一个萧炎他们都无法攻克，就不要提这些厉害人物了。
<br/><br/>    “陛下……我……”
<br/><br/>    “你怎么？”
<br/><br/>    苏天回头去看着铁铁真，眼神中充满了鄙夷。
<br/><br/>    “之前的事情，都是爱新觉罗·炮仗一人所为，是他笼络的我们，一起对付大夏皇朝！”
<br/><br/>    铁铁真一想到苏天的恐怖之处，心中又是一阵的哆嗦。
<br/><br/>    “无事，我也未曾将你们放在心中，下去吧。”
<br/><br/>    “若是这一次，可以帮忙夺得你祖先的传承，那是再好不过了。”
<br/><br/>    苏天言下之意便是，若是无法夺得的话，那么就是项上人头不保。
<br/><br/>    “好！”
<br/><br/>    铁铁真此时哪里还敢有半点的犹豫，当下便直接说到。
<br/><br/>    “行了，走吧。”
<br/><br/>    苏天随后带着武媚娘进入到了地宫之中。
<br/><br/>    此时，血饕鬄以及御家两兄妹全部都一脸的沉默。
<br/><br/>    “怎么了？”
<br/><br/>    苏天不由的不解，看向了血饕鬄。
<br/><br/>    “也没什么……就是这异次元空间中的东西，比诡异不详更强，方才虽然很快将其灭之，但也是我三个全力出手，所以进去的时候，小心一点。”
<br/><br/>    血饕鬄眉头微微皱起。
<br/><br/>    显然，是对于之前也颇有些许忌惮。
<br/><br/>    “原来如此，不必担心，进去吧。”
<br/><br/>    苏天眉间轻佻。
<br/><br/>    随后，苏天长舒一口气，进入到了异次元空间黑洞中。
<br/><br/>    那一瞬间，苏天的眼前一黑，什么东西都看不到了。
<br/><br/>    片刻之后，他睁开了眼睛。
<br/><br/>    眼前出现了亮光。
<br/><br/>    远远看去，此处居然如同一副山水风景画一般。
<br/><br/>    此时血饕鬄也凑了进来，凑到了苏天的身边。
<br/><br/>    “这里……怎么看起来这么像一个王八？”
<br/><br/>    顿时，苏天汗颜。
<br/><br/>    不过不得不说的是，还真的挺像一个王八的。
<br/><br/>    随后所有人都走了进来。
<br/><br/>    铁铁真也是如此，他看着眼前的一幕被惊呆了，显然没有想到，先祖的陵墓居然是这般模样。
<br/><br/>    “好浓郁的灵气啊！”
<br/><br/>    铁铁真顿时怪叫一声。
<br/><br/>    引来了苏天几人的鄙夷。
<br/><br/>    “小子，如果我没有猜错的话，铁铁真的陵墓应该在那里。”
<br/><br/>    血饕鬄忽然用着毛茸茸的爪子，指向了前边不远处。
<br/><br/>    那是一座山峦，若是远远看去的话，倒像是王八的头。
<br/><br/>    “你是说那个乌龟的头？”
<br/><br/>    苏天诧异，自己看着怎么就不像呢？<br/><br/>