
时瑾也不知按了什么开关。<br/><br/>
车后座变得跟床似的，很大，很软。<br/><br/>
割尾化腿似的痛楚犹在，夭夭躺在那里，一动不想动。<br/><br/>
时瑾的外套盖在她身上，隐约可见雪白肌肤上的红痕。<br/><br/>
恰似娇艳盛开的妖娆。<br/><br/>
夭夭黑亮的眸子闪着泪光，怒瞪着时瑾。<br/><br/>
时瑾脾气很好似的，捏了捏夭夭的手。<br/><br/>
又吻了吻她的眼睛，眉心，滑向鼻翼……<br/><br/>
“夭夭，你是我第一个女人，我也是你第一个男人。”时瑾说，桃花眼潋滟，泛着微光。<br/><br/>
唇边弧度更深，笑容温柔地不像话，“我们结婚吧。”<br/><br/>
虽然他对婚姻没什么概念，也并不喜欢，但若能将夭夭锁在身边，那一定很美好。<br/><br/>
夭夭别过脸，冷冰冰地说：“我不会跟一个强/暴我的人结婚，你死心吧。”<br/><br/>
闻言，时瑾笑容微僵。<br/><br/>
捧着夭夭的脸，强制性将她的头按过来，正对着他。<br/><br/>
四目相对，时瑾敛去了眸中的阴戾，温柔又认真地说，“夭夭，你爱我。”<br/><br/>
哪只眼睛看出来的？！她现在明明就很生气，很想吐泡泡啊！！！<br/><br/>
夭夭讥诮地勾起了唇：“呵……做梦！”<br/><br/>
时瑾并不喜欢夭夭这副神情，让他很不舒服。<br/><br/>
发闷，发疼，还很烦躁。<br/><br/>
时瑾垂下眼，薄唇微动，凉凉说：“就算你不爱我，婚还是要结的。”<br/><br/>
夭夭：“……”简直难以理解这脑回路了！<br/><br/>
短短时间内，时瑾已经穿好了衣服。<br/><br/>
他回到驾驶座上，抬眸，望向后视镜中夭夭的漂亮迷人的脸。<br/><br/>
“夭夭，你不是说，让我孤独终老吗？”时瑾纤薄的唇上翘，笑容浅浅淡淡，“如果我很孤独，那你只会更甚。”<br/><br/>
果然，就知道。<br/><br/>
时瑾的内心荒芜，什么都没有，什么都不在乎。<br/><br/>
他此刻要的，便想得到。<br/><br/>
他似乎什么都懂，懂人心，懂计谋……<br/><br/>
其实呢，他像个初生的婴儿一样，什么都不懂。<br/><br/>
夭夭想，她现在真是越来越了解时瑾了，一次比一次感触更深。<br/><br/>
*<br/><br/>
豪车行进。<br/><br/>
夭夭仍旧一动不动躺着，双眸紧闭。<br/><br/>
时瑾总会透过后视镜看她。<br/><br/>
见夭夭安静睡着，时瑾的心情就会很好。<br/><br/>
菲薄的唇浅浅上扬，桃花眼微微眯起，眼神温柔，有些好看，有些傻气。<br/><br/>
只是，从来都无人察觉。<br/><br/>
夭夭不知道。<br/><br/>
他也不自知。<br/><br/>
……<br/><br/>
时瑾俯身，低下头。<br/><br/>
薄唇贴着夭夭的耳侧，含笑轻柔地说，“夭夭，我们到家了。”<br/><br/>
家？<br/><br/>
夭夭掀了掀眼皮，茫然地看着时瑾。<br/><br/>
他们俩都太喜欢用这个词，她都不记得这是第几次了。<br/><br/>
那么，在时瑾心里，她的别墅……也是他的家吗？<br/><br/>
“呵，时瑾……”夭夭淡淡说道，“你忘了，我已经不属于这了。”<br/><br/>
闻言，时瑾身体微僵了一瞬。<br/><br/>
下一刻，他挑眸，勾唇：“嗯，我借你暂住，谁叫你是我未来妻子呢。”<br/><br/>
夭夭：“……”呵呵，真大方。<br/><br/>
夭夭懒得跟他杠，又偏过头。<br/><br/>
时瑾又笑了。<br/><br/>
弯下腰，若无其事地，一手伸进夭夭腿弯，一手落在她肩头，将她打横抱了起来。<br/><br/>
他掌心的温度微热，没有隔着衣料，总让夭夭想起之前那一幕幕。<br/><br/>
夭夭很不适应，又想挣扎。<br/><br/>
只是她越是动，时瑾掌心便更热了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977976"&nbsp;&nbsp;chaptername="第199章&nbsp;&nbsp;妖孽头牌是病娇47">加入书签</a>
</div>
