    
        <br/><br/>    泥胚做好后，方寒开始塑形。
<br/><br/>    将黄泥团切成一条条的小圆条，将圆条搓的圆润后，把圆条先在木板上，用一头做圆点，盘成圆盘。
<br/><br/>    盘出一个大概直径30厘米的圆盘后，方寒开始用泥条在周围沿着边缘盘起来。
<br/><br/>    随着黄泥的消耗，方寒盘出来的泥桶也越高，直到黄泥胚用完后，整个泥桶已经有大概50厘米来高。
<br/><br/>    不是不能做更大，只是太大后面怕烧不匀，方寒大概就控制了下。
<br/><br/>    接下来，方寒和温蒂就一起边捏泥巴，边聊天，就连阿比盖尔也在旁边看了会儿热闹。
<br/><br/>    两人说说笑笑，一次玩泥巴，把这几日以来的生分感消磨了许多。
<br/><br/>    温蒂甚至开始和方寒打闹了起来，互相用泥点糊脸，玩的十分尽兴。
<br/><br/>    而温蒂那富含胶原蛋白的小脸庞，点下去的指感让方寒心跳都有点加速。
<br/><br/>    嗯...我是不是憋太久了，正常的玩闹都能心跳加速~
<br/><br/>    方寒在结束玩闹后，心里不由默默吐槽。
<br/><br/>    入夜了后，两人也顶着篝火，又做出了3个泥桶后，才洗了下手，去睡觉。
<br/><br/>    温蒂因为今天忽然被点醒了自身的卫生问题，一时半会儿，翻来覆去的有点睡不着，起来又添了一次火才睡着。
<br/><br/>    第二天，还是方寒先起来。
<br/><br/>    自从和温蒂“同居”后，方寒起床的时间就稍微控制了一下，每次都比温蒂早点醒来。
<br/><br/>    一点是因为男性早上起来无法避免的生理现象需要缓解，第二则是，考虑到温蒂不太习惯有人在旁边起床的样子，于是方寒每次都会在温蒂清醒后稍微避开。
<br/><br/>    虽然这样有点此地无银三百两的样子，但温蒂却很感激方寒这种绅士行为。
<br/><br/>    有些事，并不是都知道，就不用做的~~
<br/><br/>    简单吃了下早餐，又用烹饪锅做了一份蝴蝶松饼，这是给温蒂的一个小惊喜。
<br/><br/>    前几天一直在忙，两人吃饭都是简单的吃点肉丸，肉串之类的。
<br/><br/>    今天刚好用蝴蝶翅膀做了一份蝴蝶松饼送给温蒂，就当一份惊喜了。
<br/><br/>    昨天做了泥桶，所以，今天方寒打算做个泥窑。
<br/><br/>    毕竟，只有用泥窑才能烧出足够的温度，将泥桶烧透，真正完成瓷器的转变。
<br/><br/>    要做泥窑，那需要的黄泥就多了。
<br/><br/>    方寒用木铲子，挖出了一大堆的黄泥，装备好暖石后，就开始继续捏泥巴了。
<br/><br/>    不得不说，暖石真是个好东西，全方位的保暖，让方寒的手哪怕频繁接触冰冷的泥土和池水，都能快速保暖，还能用手的温度加快黄泥胚的成型，简直完美。
<br/><br/>    “呀~~~哈~”
<br/><br/>    听到身后传来的声音，方寒知道，温蒂醒了。
<br/><br/>    “锅里有早餐哦~洗漱下，就去吃哦”
<br/><br/>    “嗯~”
<br/><br/>    温蒂迷糊的应了一声，然后就坐直了身子，两眼无神的看向方寒的背影。
<br/><br/>    金色长发披散在肩膀上，姣好的身材在简约的衬衫下裹出饱满的桃状弧度，白生生的大腿，裤袜的塑形下，显得笔挺而又性感。
<br/><br/>    可惜，方寒是背着的，并没发现这幅美景。
<br/><br/>    温蒂过了好一会儿，眼神才有了焦距。
<br/><br/>    寒先生又这么早起啊~
<br/><br/>    温蒂伸手揉了揉眼睛，用手挡在嘴巴前，哈了一口气。
<br/><br/>    唔，好臭~
<br/><br/>    清晨起来的口腔异味让温蒂无声干呕了一下。
<br/><br/>    但是，好懒啊，不想动。
<br/><br/>    温蒂看着方寒的背影，不自觉的，思绪就飘到了方寒那里。
<br/><br/>    自从寒先生来了之后，自己感觉轻松多了~不只是心情，就连精神都好了很多。
<br/><br/>    寒先生是个很好的人呢~
<br/><br/>    行为举止绅士，但战斗的时候，却又强大无畏，像一个英武的骑士。
<br/><br/>    身上的肌肉......
<br/><br/>    温蒂发散的思维不由的想到了方寒平时偶尔剧烈战斗后，被汗渗透而显露出来的精壮身材。
<br/><br/>    完美的肌肉线条，背上流淌的汗水，有力的肌肉跳动......
<br/><br/>    等等，温蒂，你这个不要脸的在想什么！
<br/><br/>    温蒂醒悟过来自己刚才脑子里似乎想了一些不得了的东西。
<br/><br/>    猛然回神，但胸口的跳动依然急促，脸上的红晕也未褪去，甚至身子的酥麻感都还在......
<br/><br/>    温蒂欲盖弥彰的伸出手装作在烤火一样，呼吸急促，却努力控制自己呼吸的力度，不想让方寒察觉到。
<br/><br/>    要死了，要死了！
<br/><br/>    温蒂感觉到一股格外的刺激感，毕竟方寒就在她前面，而她刚刚却在他背后......
<br/><br/>    感觉心跳又开始加快，脸上的温度又开始上升的时候，温蒂连忙从背包里取出两块石头，一左一右的贴紧脸颊上下滑动。
<br/><br/>    冰冷的石头有效的让温蒂脸上的温度不在上升，脑子里的一些幻想也开始消退。
<br/><br/>    哪个少女不怀春？
<br/><br/>    还是在生命垂危之际，被人所救。
<br/><br/>    英雄救美虽然老套，但吊桥效应却是可以媲美王境泽定律的通用定律。
<br/><br/>    在加上，方寒行为举止处处绅士，会的多，干的活也多，阿比盖尔也很喜欢他。
<br/><br/>    不可避免的，温蒂自然对方寒有好感。
<br/><br/>    但是，长久以来的家教让她不能这么快就表现出来，那样太不自爱，所以温蒂一直和方寒保持着距离。
<br/><br/>    况且，她清楚的明白，再有好感，她也和方寒才相处了短短几天。
<br/><br/>    对于方寒现在的表现，她真的无法分辨出来到底是真实还是伪装，这一直让她无法介怀。
<br/><br/>    不说寒先生，自己不也有隐瞒的东西，就比如，其实自己在家的时候，并没像这里勤快的......
<br/><br/>    温蒂停止了自己的遐想，为了让自己冷静，她打算去洗漱了。
<br/><br/>    取出一小块木炭，丢入口中咀嚼，用手指来回洗涮牙齿，然后取出方寒为她雕刻的木杯，木杯表面还心灵手巧的雕刻了一个阿比盖尔的图案。
<br/><br/>    这个杯子温蒂很喜欢，特别喜欢方寒在杯面上雕刻的图案，这上面的心意，温蒂无法拒绝。
<br/><br/>    再次考虑到方寒，温蒂的内心开始动摇了，心里长久以往树立的高墙，开始轻微晃动。
<br/><br/>    刷完牙，温蒂用冰冷的池水洗了下脸，冰冷刺骨的水让她的头脑迅速冷静。
<br/><br/>    不行，不行，要矜持谨慎！
<br/><br/>    原本脑里的丝丝异样统统消散，心里的高墙也再次稳如泰山。
<br/><br/>    被冷水刺激的温蒂来到了火堆旁，伸出手烤火。
<br/><br/>    待身体回温后，温蒂来到烹饪锅面前，掀开锅盖。
<br/><br/>    “啊？！！！这？这？这是蛋糕？？？”
<br/><br/>    眼前出现的食物，让温蒂一时感觉自己出现了幻觉。
<br/><br/>    身后传来的惊呼，让方寒明白，应该是温蒂看到了蝴蝶松饼。
<br/><br/>    “嗯，对~蝴蝶松饼，或者蝴蝶蛋糕，都可以，只要一份蝴蝶翅膀加上3根胡萝卜就能用烹饪锅做出来，这是我上个大陆里试出来的，快尝尝怎么样”
<br/><br/>    “嗯嗯~~”
<br/><br/>    温蒂显然对这个惊喜相当惊讶。
<br/><br/>    她万万没想到，在这里居然还能吃到甜品！
<br/><br/>    她连忙从锅里将松饼用木盘托出，精致的夹层蛋糕，和上面华丽唯美的蝴蝶翅膀点缀，让这个蝴蝶蛋糕充满了艺术品的美感。
<br/><br/>    温蒂满脸小星星的看着蛋糕，左右端详，爱不释手。
<br/><br/>    直到兴奋下降了，她才拿出小木勺，看着蛋糕发愁。
<br/><br/>    太完美了，她不知道怎么下手。
<br/><br/>    悬了半天的手，后面还是落了下来，从上面舀了一小勺，送入口中。
<br/><br/>    “唔~好甜，好好吃，而且还是胡萝卜口味的，好喜欢，谢谢寒先生，我太开心了”
<br/><br/>    温蒂开心的向方寒说着自己的品尝感想。
<br/><br/>    “哈哈，你们女生就喜欢甜品，不过，这是烹饪锅自己做出来的，倒不是我做的，话说，这蛋糕威尔逊也尝过，他也说很好吃”
<br/><br/>    方寒对温蒂开心的致辞很满意，但他还是告诉了温蒂，这个不是他亲手做的。
<br/><br/>    毕竟这东西他也做不来，没必要打肿脸充胖子。
<br/><br/>    果然，温蒂一听方寒说，并不是他亲手做的，心里不由的一阵失望。
<br/><br/>    但很快，她就反应过来了，是不是他做的这个事，其实顶多就算锦上添花，他愿意准备这份惊喜的心意才是她应该重视的。
<br/><br/>    温蒂的心中的某种情绪不由得又开始翻滚起来了，心中的那堵高墙摇摇欲坠。
<br/><br/>    对方寒的感激和喜爱之情，忽然一时无法抑制~
<br/><br/>    脑子一抽，温蒂哒哒哒的跑到方寒身边，用木勺舀了一口蛋糕，递到了正在捏泥巴的方寒的唇边。
<br/><br/>    方寒不由得一愣。
<br/><br/>    温蒂这才反应过来，对自己的举动不由得大是害羞。
<br/><br/>    脸颊忽的一下红透成了苹果，湛蓝的眼睛水汪汪的左右闪躲，举着木勺的双手也在微微颤抖。
<br/><br/>    想要把手缩回来，但又怕让气氛尴尬，于是，只能用颤颤巍巍的口气说道。
<br/><br/>    “寒...寒先生...你...你尝尝”
<br/><br/>    温蒂这句话说得结结巴巴的，显然她的内心十分紧张。
<br/><br/>    方寒见此情景，也是不由的心中一软。
<br/><br/>    温蒂结结巴巴的一句话却像一颗最甜的糖，让方寒从喉咙甜到了心里。
<br/><br/>    温蒂一直以来的戒备，他并不是没有察觉，说实话，哪怕抛开某种不可说的情愫，她对这两个小可爱也是万分喜爱，没有任何恶意的。
<br/><br/>    而温蒂这次的脑热行为，让他感觉自己的付出她也并不是没有察觉。
<br/><br/>    方寒张嘴含住木勺，将蛋糕舔食入口。
<br/><br/>    蝴蝶松饼虽然他做过几次，但却是第一次吃，他发誓，这绝对是他吃过最甜的蛋糕。
<br/><br/>    而在方寒含住木勺的时候，温蒂也才想起另一个事。
<br/><br/>    这...这个木勺...她刚刚才含过啊!!!
<br/><br/>    轰的一声。
<br/><br/>    温蒂好像听到了墙倒的声音......        <br/><br/>