    
<br/><br/>    不过，这些对她来说都无所谓，她又不是原主。
<br/><br/>    再者，就算真是原主，也不会有什么感觉，因为，比起宋家的人，原主更喜欢养母周丽花和养父宋杰。
<br/><br/>    提起周丽花和宋杰，宋晚本来打算寒假再回大山找二人问清楚实情，但她突然想起，十月份有七天国庆假。
<br/><br/>    从碧云城到原主曾经生活过的大山，得乘飞机到麒麟市，然后坐大巴到高崖镇，再坐摩的进山里。
<br/><br/>    少说也得一天的功夫。
<br/><br/>    “姐，我要坐旋转木马。”
<br/><br/>    宋月指着不远处开口。
<br/><br/>    “等哥哥买票，买完我们就去坐，好不好？”
<br/><br/>    宋晚抬手想揉她的头，突然想起自己方才拿过冰淇淋，只能默默放下。
<br/><br/>    “好吧。”
<br/><br/>    宋月盯着旋转木马，乖巧的点了点头。
<br/><br/>    “叮咚——”
<br/><br/>    手机突然传来微信提示音。
<br/><br/>    宋晚解锁进微信看，发现是玉树发来的消息。
<br/><br/>    “现在有空吗？”
<br/><br/>    宋晚迅速回了一个“没”字。
<br/><br/>    玉树：“不是说今天要过来吗？我和班长学委还有贾世豪都在呢。”
<br/><br/>    宋晚：“带两个小鬼来游乐场玩儿，可能要到下午才有空。”
<br/><br/>    玉树：“行，下午四点，我让司机去接你。”
<br/><br/>    “不用，我自己打车过去。”
<br/><br/>    回完玉树的信息，宋晚正欲退出聊天页面，就见沈晔来了电话。
<br/><br/>    她微微挑眉，好一会儿才点接通键，“四哥。”
<br/><br/>    昨晚明明说好晚点儿给她电话，结果，等了半天，到第二天早上都没见人来点。
<br/><br/>    她生气了。
<br/><br/>    “昨晚处理点事儿，回来时发现很晚了，就没打扰你。”
<br/><br/>    他声音中带着嘶哑，也不知是一宿没睡，还是才睡醒。
<br/><br/>    “哦。”
<br/><br/>    宋晚心里一甜，声音却依旧淡淡的。
<br/><br/>    那边传来低低的轻叹声，然后问：“你在哪儿？”
<br/><br/>    “游乐场。”宋晚如实回答。
<br/><br/>    “游乐场？”那边似乎有些诧异，“你喜欢游乐场？”
<br/><br/>    “没有，阿秋带着小月儿来，我蹭票。”
<br/><br/>    她一个一百多岁的老人，早已过了憧憬游乐场的年纪。
<br/><br/>    那边闻言，顿时传来低低的闷笑声，“我后天回去。”
<br/><br/>    “嗯。”
<br/><br/>    宋晚唇角弯了弯，声音却淡淡的。
<br/><br/>    “姐，票买好了。”
<br/><br/>    宋晚看了宋秋一眼，低声对沈晔说：“晚点聊。”
<br/><br/>    “晚点聊。”
<br/><br/>    那边也悠悠回了一句。
<br/><br/>    宋晚挂断电话，看向宋秋道：“旋转木马的票买了吗？”
<br/><br/>    宋秋说：“我买的套票，想玩什么项目都行。”
<br/><br/>    宋晚点头，“那就先玩旋转木马，小月儿想玩儿。”
<br/><br/>    “行。”宋秋点头，“你俩玩儿，我给你们拍照。”
<br/><br/>    “你不玩啊？”宋晚挑眉。
<br/><br/>    宋秋闻言一脸嫌弃，“我又不是小姑娘，玩什么旋转木马？”
<br/><br/>    “人小鬼大。”
<br/><br/>    宋晚轻哂，然后拉着宋月往旋转木马走去。
<br/><br/>    宋秋给她们拍了好几张，但……没一张是清楚的。
<br/><br/>    每一张都是模糊的人影，不仔细看，可能都不知道那是人。
<br/><br/>    宋晚抬手轻拍了拍他的肩膀，声音淡淡说：“拍的很好，下次别拍了。”
<br/><br/>    从这拍照技术看来，宋小鬼绝对妥妥一直男。
<br/><br/>    宋秋轻咳一声，“那什么……那旋转木马转的太快，我拍不到。”
<br/><br/>    “别解释了，姐衷心祝愿你以后能顺利讨到老婆。”
<br/><br/>    说完，宋晚就带着宋秋前往下一个项目了。<br/><br/>