
而张老师当着家长的面儿，狠狠批评教育学生。<br/><br/>
家长不敢说一句话，还得跟着孩子一起批评。<br/><br/>
很多学生回去之后，将会遭遇一场混合双打。<br/><br/>
云霏家里来的是她的继母金桂。<br/><br/>
金桂来的时候，一脸焦灼的样子，对着张老师不停地说好话，还说云霏一定会改。<br/><br/>
张信本来不知道这位是她的继母，只是觉得她太好说话，但不满道：<br/><br/>
“她爸爸为什么没来？”<br/><br/>
“小霏爸爸去省城了，张老师，您就网开一面，我回去一定好好教育她。<br/><br/>
她以后再也不敢了。”<br/><br/>
“最好是这样，既然家长来接，我就让她回去。<br/><br/>
她这次期末的数学成绩以零分计算。”<br/><br/>
“是，张老师，这是她应得的。”<br/><br/>
金桂说完，便带着云霏往外面走。<br/><br/>
结果刚出教室，云霏就自顾自往前走了，还对身后的金桂道：<br/><br/>
“我不要你管我。”<br/><br/>
刘雅没有离开，等着跟她说话。<br/><br/>
云霏正在气头上，觉得自己这次真是太冤了。<br/><br/>
好不容易有一次考高分的机会，想不到这样就玩儿完了。<br/><br/>
刘雅忍不住骂她道：<br/><br/>
“谁叫你去抄答案的？你自己做不行吗？”<br/><br/>
“你以为我想啊？我还不是想考好一点儿，在我爸面前，在那个女人的面前有面子些。<br/><br/>
你知不知道云萧每次考试都是全班第一。<br/><br/>
我讨厌他们拿我的成绩跟他比。”<br/><br/>
“所以你就想用作弊的方式考赢云萧？<br/><br/>
你知不知道你很蠢？”<br/><br/>
“我知道，我全知道！<br/><br/>
所以你就笑话我吧？<br/><br/>
你去跟小辰哥说，我这次因为作弊被抓了，让他也笑话我吧？”<br/><br/>
云霏几乎口不择言道。<br/><br/>
刘雅一下愣住了：<br/><br/>
“我为什么要跟顾辰说，跟他有什么关系？”<br/><br/>
“不知道。<br/><br/>
刘雅，你成绩好，你永远不会体会到，我们这种成绩不好的学生的体会的。”<br/><br/>
云霏说完，抹着眼泪，背着书包离开了。<br/><br/>
刘雅站在原地，觉得天更冷了。<br/><br/>
她不明白她的心情？<br/><br/>
她当然不明白了。<br/><br/>
如果是她，她是不会想到用这样的方式来提升自己的成绩的。<br/><br/>
只不过有的学生把成绩得失看得太重，很难不走极端。<br/><br/>
而这次学校调查出来，他们初二年级这个班答案泄漏，竟然是学校一个老师的亲戚的孩子，把那位老师的钥匙给偷拿了重新配了一把。<br/><br/>
在考试的前一晚把安放试卷的柜门打开，把数学答案给偷拿了出来。<br/><br/>
然后全班除了几个成绩好的没有参与抄那份答案，其他人全都参与了。<br/><br/>
包括丁珊，还有刘梅。<br/><br/>
刘梅的母亲肖霞来接她的时候，被老师狠狠一通批评。<br/><br/>
当时肖霞还四处寻找刘雅，问她怎么没被请家长。<br/><br/>
本来想着，要是两个孩子都作弊了，她也可以比一比，看看谁家的更惨。<br/><br/>
没想到人家刘雅竟然没有作弊。<br/><br/>
这让肖霞心里很不服气，还倒问起张信道：<br/><br/>
“我才不信，那丫头没有，她是不是故意没有做那道题啊？”<br/><br/>
这肖霞的话让张信很不满：<br/><br/>
“你们是一个生产队的吧？人家刘雅同学那道题是正确的，怎么会是抄的答案。<br/><br/>
那答案本来就是错的。”<br/><br/>
肖霞听明白了，直接戳着刘梅的脑门儿道：<br/><br/>
“你怎么这么蠢？你就不能学刘雅机灵点儿吗？<br/><br/>
连答案你都会抄错。”张信真是服了这位家长的脑回路。<br/><br/>
跟她说她女儿是抄答案才把题做错的。<br/><br/>
这家长倒好，以为刘梅是把答案抄错了。<br/><br/>
高霞被张信批得一无是处，问她会不会当家长，平时又是怎么教育学生的？<br/><br/>
“不好意思，老师，她爹是生产队长，平时有些忙，是我们太放松了。<br/><br/>
以后我们会严加管教的。”<br/><br/>
一方面表明身份，还拿了一条烟贿赂老师，结果被张信义正言辞的拒绝：<br/><br/>
“我不需要这些东西，你们以后把孩子管教好才是真的。<br/><br/>
这次只是打了五下手心，以后再是这样，就要记过处理。”<br/><br/>
肖霞不得不把烟给收起来，灰溜溜带着刘梅离开。<br/><br/>
当她路过刘雅的时候，还狠狠瞪了一眼刘雅，就好像刘梅作弊是刘雅的错一样。<br/><br/>
等到离开的时候，还能听到刘梅在跟她娘撒娇：<br/><br/>
“娘，我被老师打得好疼啊，你请我吃好吃的吧？”<br/><br/>
“好好好，读书辛苦了，娘请你。”<br/><br/>
刘梅这才挽着她娘，都忘了手上的痛。<br/><br/>
刘雅觉得，这就是没有得到深刻的教训。<br/><br/>
而云霏还跟她大吵了一架。<br/><br/>
两个人的友谊算是终结了吗？<br/><br/>
刘雅倒是无所谓，本来考试作弊就是道德品质的问题。<br/><br/>
自己不去反省，反倒怨在别人的身上，本就是错误的。<br/><br/>
刘雅收拾好了自己的东西，打算打包回家。<br/><br/>
这会儿还只是在上午，应该会有马车去乡下。<br/><br/>
她打算坐马车回去。<br/><br/>
因为是冬天，刘雅身上还穿着厚厚的棉衣，是蓝色粗布做的，里面蓄了厚厚的棉花。<br/><br/>
当初快入冬的时候，余红想办法给她用布缝的。<br/><br/>
纯手工的，自然也很暖和。<br/><br/>
因为去买布的时候，其它花色的都用完了，所以只能买到蓝色粗布的。<br/><br/>
不过刘雅的五官生得好，就算是穿这样的颜色也不能掩去她的颜色分毫。<br/><br/>
为了抵挡风寒，刘雅还给自己准备了一条羊毛围巾。<br/><br/>
这围巾是自己在羊身上薅的羊毛，纺成了线，再织成了围巾。<br/><br/>
虽然有些扎皮肤，不过戴在头上很暖和，能抵御风寒。<br/><br/>
冬天对大家来说，最盼望的大概就是过年。<br/><br/>
今年也因为刘雅的性格转变，整个刘家也变得热闹祥和起来。<br/><br/>
要知道如果是在往年，小作精刘雅必然会在过年的时候好好作一把的，弄得家宅不宁，她才会安心。<br/><br/>
而今年，刘雅不仅没有作，还给家里买了好多年货。<br/><br/>
她都是放在空间里带回去的。<br/><br/>
当时给云凯看病的时候，他给了一百块钱，副食品票，还有布票十几丈。<br/><br/>
刘雅就把那些钱和票，对了，还有二十斤肉票，都给买了。<br/><br/>
因为是冬天，也不怕买多了拿回去会臭。<br/><br/>
大不了就把肉用盐给腌了，也可以放个三五天不会坏。<br/><br/>
当时她买这么多东西的时候，连售货员都在担心她会不会拿不动。<br/><br/>
结果小姑娘说没有问题。<br/><br/>
事实证明，的确是没有问题。<br/><br/>
转眼间，那些东西就都不见了。<br/><br/>
至于去了哪儿，别人也看不出破绽来。<br/><br/>
刘雅背着她娘给她缝的书包，打算去镇子口找回大湾村的马车。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514082"&nbsp;&nbsp;chaptername="第118章回家过年">加入书签</a>
</div>
