
之前有说过，领域类功法最大的特点和威力是形成绝对空间，在这绝对空间里，施展者掌握着其中的原则，其中，威力最恐怖的领域内功法是：空之领域、光之领域和暗之领域。<br/><br/>
寞无情此时所施展的便是暗之领域。<br/><br/>
他一出手便动用了暗之领域，无非是想快速拿下对方，甚至还生起一个念头，即：如果生擒活捉了依原，那是不是可以借此威胁对方放出人质……<br/><br/>
想法是挺美好的！<br/><br/>
回到正题！<br/><br/>
被漆黑笼罩的暗之领域世界中，寞无情动了，掩盖了所有声息，快速扑向依原。<br/><br/>
距离瞬间拉近，相距三米左右时，寞无情看到：依原嘴角含着淡淡的笑容，正望着自己。<br/><br/>
寞无情眼角微缩，疑惑着：难道依原还能看到自己吗？<br/><br/>
按道理来说，应该看不到才对，因为寞无情已与漆黑融为一体，依原应该什么都看不到，哦，不，他看到的应该是无边无际的黑暗世界。<br/><br/>
但依原这神色……<br/><br/>
就在下一秒，寞无情又看到：依原的身形迅速模糊起来，随即，消失了！<br/><br/>
这是……空之领域！<br/><br/>
对方竟然掌握了空之领域！<br/><br/>
真心始料不及！<br/><br/>
这让寞无情心中一凛，但远没有达到震惊的地步，也没有让他乱了方寸，只因为，这是他的绝对世界，即便依原掌握了空之领域，也无法逃脱寞无情的领域规则。<br/><br/>
寞无情冷笑了一下，接着低喝了一声：<br/><br/>
“给我现身！”<br/><br/>
伴随着这话，他两手往四周一抹，四周漆黑虚空立即涌起一阵波动。<br/><br/>
果真，在寞无情的右方三米处，隐约出现了一道身影，正是依原。<br/><br/>
很明显了，在寞无情所掌握的暗之领域世界里，即便依原掌握了空之领域，也无以遁形。<br/><br/>
正是因为这点，寞家才压制着诸神盟。<br/><br/>
当然，如果诸神盟的人对空之领域的掌握达到了一定的高度，则可反压制寞家，毕竟空之领域和暗之领域并肩齐名，都是绝顶领域类功法，没有高低之分，只考量施展者对其的掌握和领悟。<br/><br/>
此刻，寞无情已捕捉到了依原的位置，当即发起攻击，右手简单往前一推，一股漆黑气息袭向依原。<br/><br/>
眼看着就要袭到依原身上时，依原右手简单一抹，他身前的虚空立即扭曲起来，接着，依原又消失在了寞无情的视线之中。<br/><br/>
怎么会这样？<br/><br/>
这情况，刺激得寞无情起了一身鸡皮疙瘩，心中的不安由然而生。<br/><br/>
怪不得他生起这种反应，因为刚刚他明明已经改变了领域世界的规则，这种情况下，就算依原动用空之领域，应该也无法遁形。<br/><br/>
除非是：对方对空之领域的掌握，凌驾在他对暗之领域的掌握之上。<br/><br/>
寞无情真不愿意相信是这样。<br/><br/>
还有一种可能：便是对方同样掌握了暗之领域，他以彼道还施彼身，瞬间改变了暗之领域的法则……<br/><br/>
除了这两点，寞无情想不出其他的可能。<br/><br/>
特别是后面一点，如果……依原真掌握了暗之领域，且他能改变暗之领域的法则，那说明……依原对暗之领域的掌握和领悟，要在他寞无情之上！！！<br/><br/>
如此可能性，能不让寞无情惊骇吗！？<br/><br/>
这些念头在寞无情脑海中一闪而过，不管结果是哪一种，他都没有迟疑，飘忽闪身以后，两手顺势一抹，再次改变了暗之领域的法则，想要逼出依原的身影。<br/><br/>
然而，没有看到依原……<br/><br/>
寞无情浑身汗毛炸立起来，再次闪身，再次改变暗之领域的法则，却还是没有看到依原。<br/><br/>
依原消失了，在寞无情所掌握的世界中消失了。<br/><br/>
怎么会这样？？？怎么会这样！！！<br/><br/>
见鬼了吗！？<br/><br/>
就在寞无情震骇得的无以复加的时候，他的身后，突然传来一道平淡的声音：<br/><br/>
“寞家主，我觉得你可以认输了。”<br/><br/>
“……”<br/><br/>
寞无情可以肯定，说话的人就在他身后，不会超过一米……<br/><br/>
依原竟然到了他的身后，而寞无情却是浑然不知。<br/><br/>
这是不应该发生的事，因为这是寞无情所构建的世界，四周的一见动静都在他的掌握之中，也就是说，依原不可能无声无息的靠近他身边。<br/><br/>
可眼前的现实就是如此，他就在自己身后。<br/><br/>
寞无情脸皮直跳，条件反射似的往前一闪，半空转身，右手再次顺势一抹，仍是想逼出依原的身形。<br/><br/>
遗憾的是，不见依原，而身后又传来一道平淡的声音：<br/><br/>
“还不死心吗？”<br/><br/>
“……”<br/><br/>
第二次了，依原犹如附骨之蛆一般，紧紧粘在他的身后！<br/><br/>
若是依原出手……<br/><br/>
寞无情整个僵在了原地，脸皮抽搐得更加厉害，艰难问道：<br/><br/>
“你也掌握了暗之领域？”<br/><br/>
“是的，寞家主应该很清楚，我要杀你，易如反掌。”<br/><br/>
“……”<br/><br/>
还能说什么！？<br/><br/>
真真切切的听到了答案，依原也掌握了……暗之领域，所以他能改变暗之领域的规则，并形成反压制，所以，他可随心所欲的消失在寞无情的视线中。<br/><br/>
而要做到反压制，只有依原对暗之领域的掌握和领悟凌驾在他之上！<br/><br/>
那么，依原说有没错，他要杀寞无情，确实易如反掌。<br/><br/>
堂堂的九州大陆第一人，竟然要接受这种话和这种现实……<br/><br/>
这种打击，直接击溃了寞无情的心理防线，说句不夸张的，他从来没有料到会有这一天，即：自己竟然会弱得像一只蚂蚁一样，只能任对方揉捏。<br/><br/>
“败了，我……认输！”<br/><br/>
说出这句话时，寞无情声音都在颤抖着。<br/><br/>
“多谢寞家主赐教，你们还有两次机会。”<br/><br/>
话音未落，依原出现在寞无情眼前，仿佛一直站在那里，脸上仍是含着淡淡的笑容。<br/><br/>
看着他这笑容，寞无情只觉得比魔鬼还可怕，如此年轻，如此一个看上去人畜无害的年轻人，却同时掌握了空之领域和暗之领域……<br/><br/>
依原没有多说什么，转身便走，他的脚步很平淡，但每踏出一步，四周的黑色世界便开始生出细密的裂缝，裂缝迅速往四周漫延，黑色世界在破裂。<br/><br/>
看着这景象，寞无情心中又是一阵颤抖，不得不承认依原没有说谎：他真的掌握了暗之领域，如他此时的举动，便是在撕裂寞无情所构建的世界，而只有掌握了暗之领域的人，且能力凌驾在寞无情之上，才能做到这一点。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10533563"&nbsp;&nbsp;chaptername="第2157章&nbsp;&nbsp;你可以认输了">加入书签</a>
</div>
