    
        <br/><br/>    一天一夜后，醒来后的千寻寒看着胸膛上的红点点，俊美的脸上一片红。
<br/><br/>    他不是不经人事的人，却从未想过会与雪帝发生关系……
<br/><br/>    这事情还是他主动惹起来的。
<br/><br/>    他要是没听雪族男女们的话，亲手去摘那朵花这事情就不会发生。
<br/><br/>    望着雪帝沉静的睡容，千寻寒的手停在空中。
<br/><br/>    那种疯狂的感觉还停留在心中，他还能清晰地记得。
<br/><br/>    为什么这么荒诞？
<br/><br/>    雪帝睁开眼，朦胧地望着千寻寒。随后，她意识清醒过来，杀意浮现在眼眸内。
<br/><br/>    “千寻寒。”
<br/><br/>    她愤怒的喊着他的名字，浑身上下都在痛。
<br/><br/>    千寻寒没有动，从魂导器中拿出一套衣服，开口道：“先把衣服穿好吧。”
<br/><br/>    拜阿兰所赐，他的魂导器内是有女装的。
<br/><br/>    雪帝脸色苍白地穿起衣服。阿兰特意挑的衣服，是符合她的审美，跟雪帝的淡然气质不搭。
<br/><br/>    当然，美人穿什么都好看。
<br/><br/>    “我要离开极北之地。”
<br/><br/>    千寻寒迟疑起来，他才刚跟雪帝发生关系就离开，这行为很渣男啊。
<br/><br/>    雪帝转过身，险些站不稳身体。好一会，才开口道：“我陪你去人类世界走一趟。”
<br/><br/>    “我想看看人类的世界。”
<br/><br/>    人类和魂兽的不同，她想去看看。
<br/><br/>    而且，那一夜千寻寒嘴里念叨的名字吸引到她的注意力。
<br/><br/>    “啊。”这下子轮到千寻寒震惊了，“你不是讨厌人类吗？”
<br/><br/>    雪帝去到人类世界真能适应吗？
<br/><br/>    “不管这些，你带我去就行了。”
<br/><br/>    雪帝坚定道，“没有你拒绝的权利，我是来通知你。”
<br/><br/>    雪帝的高傲就体现在这些话语上。
<br/><br/>    千寻寒无奈地摇头，还是没有拂她的意，打算带她去人类世界。
<br/><br/>    ……
<br/><br/>    几个月后，千寻寒和戴着面纱的雪帝出现在武魂城附近。雪帝是天地气化为的魂兽，一开始就以人类的形态存在于世。
<br/><br/>    虽然没有重修为人，但是雪帝身上没有一点魂兽的特征，比人类还像人类。
<br/><br/>    “这里是你的家吗？”
<br/><br/>    雪帝望着这座城市的入口，这来来往往的人群说明它的繁荣。这座城市比她之前在路上看到的城市还要繁荣。
<br/><br/>    甚至，就连天斗帝国的首都天斗城都不及它。
<br/><br/>    “嗯，我自小就在这里长大。”千寻寒走在前面，一边给她带路，一边说着，“它经历了万年的风雨，最终成为今日的模样。”
<br/><br/>    每一位武魂殿魂师都为这座城市贡献出自己的力量，它会被称为魂师们心中的圣地是当之无愧的。
<br/><br/>    “万年？”雪帝蓝色眼眸有过诧异，“对你们来说太久了。”
<br/><br/>    寿命的不平等让她很难理解人类的情感。
<br/><br/>    “是很久，”千寻寒停住脚步，感叹道：“沧海桑田的变迁中，唯有城市万年屹立于此。曾经的天才都陨落了，留给世人的只有的是克服不了的困难。”
<br/><br/>    “来吧，我带你去见见这座城市。”
<br/><br/>    在武魂城的城门口，千寻寒掏出长老令。
<br/><br/>    他顶着一众目光，带着雪帝进入武魂城内。
<br/><br/>    雪帝对此毫无惊讶，她早猜出千寻寒在人类世界中身份不低。
<br/><br/>    具体如何，她还不能清楚判断。反正，跟着千寻寒，她是一路畅通无阻的。
<br/><br/>    武魂城内占地面积最大的是天使山，武魂殿就在这座山上。
<br/><br/>    武魂城内生活的都是魂师，只有少部分魂师可以进入天使山，成为武魂殿的一份子，日日待在武魂殿。
<br/><br/>    千寻寒没有带她去武魂殿，选择去他的私人住处。
<br/><br/>    有五年不见，他属实想念比比东和阿兰。
<br/><br/>    一回到武魂城，若非顾忌雪帝，他早就马不停蹄地回到那里跟她们见面。
<br/><br/>    雪帝感到奇怪，不发一言地看着他的动作。
<br/><br/>    千寻寒停在府邸门口，转过头问着，“要一块进去吗？她们都在里面。”
<br/><br/>    雪帝想了一下，“她们是谁？”
<br/><br/>    “我的妻子们。”
<br/><br/>    千寻寒很淡定地说着，“我和她们分别五年多了。”
<br/><br/>    “那就去看看吧。”雪帝走在他的旁边，“你妻子们的样子，我挺期待的。”
<br/><br/>    千寻寒长得不错，他的妻子应该也长得不错。
<br/><br/>    千寻寒轻敲门，等待里边的响应。
<br/><br/>    过了一会，阿兰的声音响起，“谁？”
<br/><br/>    “是我，阿兰。”千寻寒顿了顿，到嘴边的话临时改了，“我回来了。”
<br/><br/>    五年多不见，千言万语都难以说出他的情绪。
<br/><br/>    听到千寻寒的声音，阿兰激动地打开门，她扑在千寻寒的怀里，头枕在他的肩膀上。
<br/><br/>    “走了那么久，你终于舍得回来。”
<br/><br/>    五年，不是一两年。阿兰整整想了他五年，每一天都在期待他的回来。
<br/><br/>    人生有很多的无奈，其中分别是最无奈的。
<br/><br/>    阿兰的眼泪浸湿他的衣衫，轻微的哭声响起，“这五年来，我好想你。”
<br/><br/>    千寻寒再不回来，她真就准备去极北之地找他了。
<br/><br/>    好在，她的等待没有白费，千寻寒还是回来了。
<br/><br/>    “我也想你。”千寻寒轻轻地拍着她的后背，安慰着她，“我回来了，以后都不会走了。”
<br/><br/>    他的声音很温柔，俊美的脸上盛开着笑容。
<br/><br/>    “你不要再骗我了。”阿兰委屈地说着，声音沙哑了一些，“再骗我，我就生气！”
<br/><br/>    “真不骗你。”
<br/><br/>    千寻寒牵起她的手，揽住她的腰，让她跟他对视着，“你还不了解我吗？”
<br/><br/>    对阿兰和比比东许下的承诺，他是不会忘记的。
<br/><br/>    “好。”
<br/><br/>    阿兰脸上满是泪痕，“记住你的话，我们现在进去。”
<br/><br/>    “她也在里面。”
<br/><br/>    这个她，自然指的是比比东。
<br/><br/>    因为太过激动，阿兰从始至终都没有注意到雪帝的存在。直到，雪帝跟在他们身后，阿兰才发觉她的身影。
<br/><br/>    那一刻，阿兰看千寻寒的眼神很复杂。
<br/><br/>    她们担心了他多年，他却在外边找外遇？
<br/><br/>    千寻寒接受到她的眼神，尴尬的咳嗽一声，“她是雪帝，是我在极北之地遇到的人。”
<br/><br/>    “她自幼生长在极北之地，没来过大陆，我就带她来看看。”
<br/><br/>    阿兰还是用怀疑的眼神看着他，表面上相信他的话，背地里在思考雪帝和他的关系。
<br/><br/>    没有几个男人会不偷腥的。
<br/><br/>    “东儿等我们很久了，我们别浪费时间了，快进去。”
<br/><br/>    千寻寒转移起话题。
<br/><br/>    阿兰收回眼神，没有说什么，走了进去。        <br/><br/>