    
<br/><br/>    “看着，很简单。”暖春喝着汤，一只手摸着下巴，眼睛紧盯着长夏的动作。
<br/><br/>    瞧见长夏把兽骨锅放进石锅，再往灶台添柴火。
<br/><br/>    无论是和粉糊糊，还是往兽骨锅倒粉糊糊，这些看起来很简单，跟长夏烧菜完全不同。
<br/><br/>    南风轻摇头，解释说：“暖春，这手工米粉看似简单。动手做才知道麻烦。”兽族多数人性格粗放，像这种精细活，对南风来说一点都不简单。
<br/><br/>    和粉糊糊容易和稀或太黏，南风没敢动手。
<br/><br/>    就像之前炸山药果粉饼，南风一下子炸老了，一下没炸透。做坏好几次，才找到一点手感，没再浪费果粉和山药。说起山药果粉饼，南风觉得又馋了。
<br/><br/>    待会儿，让长夏炸一盆带回家慢慢吃。
<br/><br/>    不过，带回家得藏起来。
<br/><br/>    阿父阿姆太苟了。
<br/><br/>    老是偷吃，让她防不胜防。
<br/><br/>    哎——
<br/><br/>    她怎么会有这种不讲道义的阿父阿姆，无奈啊！
<br/><br/>    每次跟长夏告状，长夏还说她不该吃独食。可是，阿父阿姆吃独食的次数远比她多……
<br/><br/>    “等下…我试试。”暖春兴奋着，露出跃跃欲试的表情。她跟南风不一样，暖春血脉不如南风，没能成为强大的图腾勇士。但是，做事方面比南风更细心更有韧性。
<br/><br/>    长夏没拒绝，应道：“行啊！你吃完就过来帮忙，我弄点浇头哨子什么的，等下拌粉吃。”
<br/><br/>    长夏长于湘南，惯吃的米粉以桂林米粉、邵阳米粉以及常德米粉居多。随着社会的发展，服务行业的崛起，吃食不再偏居一地。无论在地球哪个城市，只要想吃就能吃到来自全球各地的美食。
<br/><br/>    可惜，这一切美好毁于末世。
<br/><br/>    长夏摇头甩开脑海中混乱的思绪。
<br/><br/>    以人类坚韧的性格，无论遭遇怎样的劫难，相信最终一定能安稳渡过。她现今生活在暮霭森林，祝愿着曾经的地球能再度恢复和平。
<br/><br/>    “浇头哨子好吃吗？”南风吞咽着口水，兴奋道。
<br/><br/>    说起吃，她可有兴致了。
<br/><br/>    尤其这浇头哨子还能拌着跟粉一起吃，更感兴趣了。
<br/><br/>    “浇头和哨子是一个意思，用肉、野菜和鸟蛋等炒熟，等粉皮做好以后，拌着一起吃。”长夏边说，边拿着干净的木桶洗净装水，等粉皮蒸好以后，需要放进凉水中降温。
<br/><br/>    再刷点油，将粉皮取出来。
<br/><br/>    切条放进碗里，炒着吃，或直接拌着浇头哨子吃。不管哪种选择，味道都十分美味。
<br/><br/>    想着手工米粉的味道，长夏觉得之前应该早点动手。不该执着做干米粉，干米粉做起来太麻烦。
<br/><br/>    不过，想把白果真正储藏起来。
<br/><br/>    干米粉又是必要的。
<br/><br/>    算了，先吃再思考。
<br/><br/>    “我来炒浇头。”南风打水洗手，欢快道。
<br/><br/>    旁边灶台上的石锅冒着热气，淡淡地果粉味道钻进鼻间。南风推算着，粉皮可能快好了。
<br/><br/>    於是，她立即行动起来。
<br/><br/>    暖春吃了块烤肉，又喝了碗骨头汤。
<br/><br/>    满意打了个嗝，站起身，“南风，你准备肉、鸟蛋以及清洗野菜，我来炒。”
<br/><br/>    厨艺这方面，暖春比南风强。
<br/><br/>    南风做的最多能吃，无法追求更高层次的口味。
<br/><br/>    暖春烧出来的食物能赶得上长夏，比沉戎差点火候。偶尔，长夏禁不住感叹教会徒弟饿死师傅，徒弟们太聪明，显得她这个当师傅的太差劲。
<br/><br/>    不过，她只想说一句：干得漂亮。
<br/><br/>    可惜，辣椒没找到。
<br/><br/>    根那次拿辣椒回部落询问，被告知辣椒是空山找到的。同时，空山说辣椒是他无意间采摘的。地点离部落太远，位于河洛部落与天狮部落交接一个叫青山岩的地方，天狮部落是兽族狮族的地盘，空山上次去是巡逻部落领地，暂时没办法采摘。
<br/><br/>    长夏让根找空山要了青山岩的位置，准备等建好窑洞之后。
<br/><br/>    找机会，跟沉戎外出一趟。
<br/><br/>    辣椒，她是绝对不会放弃的。缺了什么，也不能缺辣椒。
<br/><br/>    找不到辣椒，长夏想过找食茱萸。以前古代没有辣椒，食茱萸就是一种辣味调味品。通常八月采摘，捣滤取汁，加石灰搅拌，便制成茱萸油，也叫辣米油。
<br/><br/>    辣米油，味辛辣，可拿来烧菜入味。
<br/><br/>    这时节根本没有食茱萸采摘。空山采摘到的辣椒，也不知道是怎么回事？
<br/><br/>    长夏猜测暮霭森林各地气候差异大。
<br/><br/>    否则，植物不可能出现这样的差异性。
<br/><br/>    长夏有个梦想，走遍部落的狩猎领地，再搭上巫的线，去其他兽族领地窜门。鸟族和鱼族也在她目标上，只是需要时间。
<br/><br/>    毕竟，据她所知兽族很少踏足其他部落的领地。
<br/><br/>    除非得到邀请，贸然靠近，被视为挑衅和侵占。一经发现，绝对会引来战斗。
<br/><br/>    长夏喜欢和平，自然没打算通过暴力解决问题。
<br/><br/>    她选择交朋友，通过PY来交流。
<br/><br/>    就像跟部落交换一样，只要手上积攒的好东西够多，长夏不信其他兽族不心动？
<br/><br/>    石锅洗净，放油，倒入切好的肉末炒香。
<br/><br/>    舀出，接连将鸟蛋和野菜分开炒熟。
<br/><br/>    每个碗中都装着大半碗浇头，诱人的香味一下子弥漫开来。
<br/><br/>    这边，长夏将蒸好的粉皮刷油。
<br/><br/>    过水，纳凉。
<br/><br/>    兽骨锅约莫九寸大小，粉皮切完装了满满一碗。
<br/><br/>    洁白，剔透。
<br/><br/>    看上去很美味。
<br/><br/>    南风吞咽着口水，就等长夏开口。
<br/><br/>    长夏切完粉皮，再次将粉糊糊倒入兽骨锅准备蒸第二次。以兽族的胃口来计算，粉皮再多也不会够吃。
<br/><br/>    再说，长夏打算多做几碗。
<br/><br/>    待会儿，让南风送去给沉戎他们尝尝。
<br/><br/>    “长夏，长夏——”南风急不可耐呼喊着长夏的名字，无声催促着。
<br/><br/>    暖春没开口，拿着木筷往碗里夹了不少浇头。
<br/><br/>    有一口没一口吃着，眼睛直愣愣盯着那碗粉皮。
<br/><br/>    瞧着，像是在望梅止渴。
<br/><br/>    “拿碗来。”长夏道：“凉拌粉皮，加点骨头汤拌味道更好。”
<br/><br/>    拌，自然而然想到了酱油。酱油啊！长夏轻叹着，她想的美食国度距离还很遥远。想做酱，首先的找到大豆，漫漫长路，还需上下求索。
<br/><br/>    一旁南风暖春快速将各自的木碗递了过去。
<br/><br/>    长夏没废话，将碗中的粉皮均分成三份。然后再递回给南风暖春，让她们自己加汤和浇头搅拌。
<br/><br/>    她自己加了小半碗骨头汤，跟三种浇头哨子一通搅拌，同样迫不及待吃了起来。
<br/><br/>    尽管才吃过午饭一个多小时，并不饿。但是，粉皮的白嫩细腻与肉末、鸟蛋和野菜各种颜色的搭配，看着就很有食欲。
<br/><br/>    一口下去，手工粉皮粗糙而厚重的口感，顿时惊艳到了长夏，她原本还担心会不好吃。
<br/><br/>    “美味，凉拌粉皮是我吃过最好吃的食物。”南风说着。
<br/><br/>    暖春噗嗤一笑，打趣道：“我之前听到你好像不是这样说的，你说叫花鸡第一好吃，怎么又变成凉拌粉皮了？”
<br/><br/>    “我说过吗？暖春你一定记错了。”南风讪笑着，反驳。
<br/><br/>    长夏与暖春互视一眼，乐不可支。<br/><br/>