    
<br/><br/>    
，大秦：不装了，你爹我是秦始皇


<br/><br/>    
看到来人，去死和二黑都不由眼睛一亮，大声到，


<br/><br/>    
“家主！”


<br/><br/>    
来人自然是赵浪。


<br/><br/>    
但现在并不是说话的时候。


<br/><br/>    
就在去死喊赵浪的时候，胡人侍卫长再次弯弓！


<br/><br/>    
他的目标是救下豆豆儿，来的人是谁，他并不关心。


<br/><br/>    
至于对方的箭术，一定是运气！


<br/><br/>    
怎么可能有人这种情况下，用箭射下他的箭。


<br/><br/>    
所以，他毫不犹豫的再次出箭！


<br/><br/>    
但这一次，有人比他更快！


<br/><br/>    
所有人就看到，明明是胡人侍卫长先拉弓，但不远处的俊朗年轻人，却后发先制！


<br/><br/>    
只见他快速的拉弓就射！


<br/><br/>    
一道黑影直接朝着胡人侍卫长疾驰而去！


<br/><br/>    
崩！


<br/><br/>    
一声断裂声从胡人侍卫长手上响起。


<br/><br/>    
下一瞬，胡人侍卫长就骇然的发现，自己手中弓的弓弦崩然而断！


<br/><br/>    
自己的主将被如此欺辱，其他的胡人侍卫哪里会忍得住！


<br/><br/>    
草原上凭空响起一阵令人牙酸的张弓拉弦的声音。


<br/><br/>    
所有胡人的箭都指向了赵浪！


<br/><br/>    
只要侍卫长一声令下！


<br/><br/>    
对方就会被万箭穿心而死！


<br/><br/>    
至于对方的反击，他们却没有多想。


<br/><br/>    
毕竟就算赵浪再厉害，也只有一个人！


<br/><br/>    
但胡人侍卫长看向赵浪的时候，就发现对方也再次拉起了弓，只不过，他这次指的方向是豆豆儿！


<br/><br/>    
“不准放箭！”


<br/><br/>    
胡人侍卫长这时候大声吼道！


<br/><br/>    
就刚刚的这一幕，胡人侍卫长丝毫不怀疑对方可以一箭射杀豆豆儿！


<br/><br/>    
如果豆豆儿死了，他们能不能活下是两说，他们的家人也绝对不会好过！


<br/><br/>    
东胡王，可不是什么慈善的王！


<br/><br/>    
“家主！您来了！”


<br/><br/>    
这时候去死才带着人来到了赵浪的身边，满脸兴奋的说到！


<br/><br/>    
完全不在意周围的敌人！


<br/><br/>    
似乎只要赵浪在，他们就不会有任何危险！


<br/><br/>    
赵浪看着面前分别了一个春天的去死，露出一个笑容，


<br/><br/>    
“又结实了不少。”


<br/><br/>    
去死顿时咧嘴笑起来。


<br/><br/>    
但赵浪也没有过多寒暄，现在可还是剑拔弩张。


<br/><br/>    
快速的问了一遍事情，赵浪顿时对这里的情况有了些了解。


<br/><br/>    
“你们还不快放开豆豆儿！是想给整个部落招来灾祸吗！”


<br/><br/>    
胡人侍卫长这时候瞪着眼睛大吼到。


<br/><br/>    
听到这话，坐在马背上的去死，低头和怀里的豆豆儿说到，


<br/><br/>    
“嘿，你听到了吗？你的侍卫长说你是灾祸哎。”


<br/><br/>    
原本还一脸愤怒，把脸憋得红彤彤的豆豆儿，听到这话，眉头一皱，大声说道，


<br/><br/>    
“侍卫长你胡说！我才不是灾祸！”


<br/><br/>    
说完，豆豆儿还骄傲的回头，瞪了去死一眼。


<br/><br/>    
顿时整个草原上安静了下，胡人侍卫长憋的脸都红了。


<br/><br/>    
现在他么是争这个的时候吗？他话的重点是这个吗？


<br/><br/>    
赵浪这时候都差点笑了，这豆豆儿的确是个人才，不过去死这性子也不知道是和谁学的。


<br/><br/>    
赵浪这时候说道，


<br/><br/>    
“你们不是要比试吗？现在接着比吧，还是一样，你们输了，就让我们走。”


<br/><br/>    
胡人侍卫长人都懵了。


<br/><br/>    
你们挟持了豆豆儿，现在居然还要比试，这脸是不是也太厚了！


<br/><br/>    
大声呵斥到，


<br/><br/>    
“你们劫持了豆豆儿，现在还想要比试？！”


<br/><br/>    
赵浪却是有自己的考量，现在秦军已经不能作为天神部落的靠山了，部落必须在草原上独立！


<br/><br/>    
赵浪也早就有了这个想法。


<br/><br/>    
只是现在不得不提前了。


<br/><br/>    
而要想在草原上生存，东胡王的确是一个绕不过去的坎。


<br/><br/>    
赵浪顿时淡然的回道，


<br/><br/>    
“第一场比试，自然是我们输了，至于劫持，还是说不上。“


<br/><br/>    
“只不过是一个小伙子，喜欢上了一个小姑娘，情难自禁而已。”


<br/><br/>    
“当然了，就这么跳到了别人姑娘家的马背上，的确是不太好。”


<br/><br/>    
这次不只是胡人侍卫长，就连去死自己都有些脸红，刚刚的事情大家可都是看到了。


<br/><br/>    
会相信才有鬼了！


<br/><br/>    
谁知道场上突然响起一道脆生生的声音，


<br/><br/>    
“原来你是喜欢我啊！？”


<br/><br/>    
“你这样做，虽然鲁莽了些，倒也还有几分男子汉的气概！”


<br/><br/>    
所有人都朝去死怀里的豆豆儿看过去，一个个都傻了眼。


<br/><br/>    
去死自己都愣住了，看了看自己怀里的豆豆儿，再看了看一旁的赵浪。


<br/><br/>    
赵浪微微的点点头，去死顿时红着脸，回到，


<br/><br/>    
“嗯。”


<br/><br/>    
有一说一，豆豆儿长的还是很漂亮的，而且和他差不多大。


<br/><br/>    
豆豆儿脸上闪过一丝骄傲，然后对胡人侍卫长说到，


<br/><br/>    
“侍卫长，你就和他们继续比试，我想看看他们部落的实力！”


<br/><br/>    
赵浪神色微动，然后笑着对胡人侍卫长说到，


<br/><br/>    
“你看，这位小姑娘似乎也不抗拒。”


<br/><br/>    
“所以现在不如将比试比完。”


<br/><br/>    
胡人侍卫长现在已经没什么话好说了，他现在只想赶紧把豆豆儿抢回来！


<br/><br/>    
于是沉声说到，


<br/><br/>    
“好！接下来的射术！我和你比！”


<br/><br/>    
“我们每人射三箭！谁射的准，射赢！”


<br/><br/>    
赵浪自然同意。


<br/><br/>    
去死他们脸上也浮现出一丝笑容。


<br/><br/>    
就看看刚刚赵浪的那两箭，这一场赢定了！


<br/><br/>    
很快，就有人找来了一块木头，然后抹上了一块泥巴，作为靶心。


<br/><br/>    
“放到一百步外！”


<br/><br/>    
胡人侍卫长大声喊道，然后也不推辞，


<br/><br/>    
“我先来！”


<br/><br/>    
他的弓早已经被赵浪射断。


<br/><br/>    
找一旁的胡人拿了一把弓，没有多做犹豫，拉弓就射！


<br/><br/>    
咻！


<br/><br/>    
第一箭，直接命中了靶心！


<br/><br/>    
如果是普通人百步之外，射中靶心，肯定会欢呼一番。


<br/><br/>    
但是胡人侍卫长却面无表情，再连射两箭！


<br/><br/>    
所有人就看到，这连续的三箭，牢牢的占据了靶心的位置！


<br/><br/>    
看到这一幕，胡人们并没有欢呼，因为他们侍卫长的实力，他们早就知道了。


<br/><br/>    
二黑和身后的年轻人们，却都不由的皱起了眉头。


<br/><br/>    
刚刚的赵浪那神乎其神的两箭，让他们知道，赵浪的箭术，肯定是没有任何问题。


<br/><br/>    
可现在是，靶心就那么大，根本没有地方再给赵浪了！


<br/><br/>    
难怪对方要抢先射，原来打的是这个主意！实在是太奸诈了！


<br/><br/>    
“哼，你们三场输了两场，你们已经输了！赶紧放人！”


<br/><br/>    
胡人侍卫长这时候直接说到。


<br/><br/>    
赵浪却微微露出一个笑容，回到，


<br/><br/>    
“我都还没有开始，你怎么能就说我输了？”


<br/><br/>    
胡人侍卫长冷哼了一声，说到，


<br/><br/>    
“我知道你箭术好，可现在根本没有地方给你，你还能怎么...”


<br/><br/>    
不等对方把话说完，赵浪拉满弓弦便射！


<br/><br/>    
下一瞬，砰！


<br/><br/>    
空中响起一阵闷响，木板的靶心位置直接四分五裂！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->