
当天，王宸便来到了山东。<br/><br/>
“五爷，王宸来了。”王五爷正在焦头烂额，王雨泽和王雨诺站在一旁，此时一名老者走了进来。<br/><br/>
“他来干什么？”王五爷眉头一皱，问道。<br/><br/>
“不知道……”老者轻声说了一句，王五爷沉思了一会儿，说道：“先别管这些，让他进来吧。”<br/><br/>
王宸进入了房间，对着王五爷拱手，微笑着说道：“几日不见，五爷好像憔悴了不少。”<br/><br/>
“你是来说风凉话的？”王五爷脸色不是很好，冷声说道：“你应该清楚，我要是败了，你也讨不到好！我接到消息了，西北和云南那边，局势似乎不是很乐观！真是不明白，都已经这局势了，你还有心情从南京跑到山东。”<br/><br/>
王宸听闻此言，笑了笑，坐了下来，说道：“五爷，我来山东，是来解你危的！毕竟咱们可是联盟，单凭咱们任何一人，都不是张六指的对手。”<br/><br/>
“你解我危？”王五爷听到这句话，笑了起来，不屑的说道：“你都自身难保了，还解我的危？就算要解我的危，你还是先把上官云翳那家伙解决再说吧！”<br/><br/>
“上官云翳？”王宸眉头一挑，说道：“我已经派人去对付他了，不出三日，西北和云南必可展开反击！我来山东，是因为我知道，五爷身下，好像没人是诸葛无我的对手吧？”<br/><br/>
王五爷听闻此言，双眼眯起，背对着王宸，说道：“你这意思，你能对付诸葛无我？”<br/><br/>
“可以一试。”王宸说道。<br/><br/>
“大言不惭，你知道诸葛无我什么人吗？你这么一个突然冒出来的毛头小子，什么都不知道，就敢大放其词！”王雨诺望着王宸，娇声喝道。<br/><br/>
“五爷，可敢一赌？”王宸直接无视这个青岛大曼，望着王五爷问道。<br/><br/>
“赌什么？”王五爷背对着王宸，双眼眯成一条缝。<br/><br/>
“暂时……把您的军师卸职，我来指挥。”王宸微笑着说道。<br/><br/>
“爷爷，不可！若是再败，咱们人心就彻底散了，到时候，只要张六指放出话，怕是……就树倒猢狲散了！”王雨泽立即开口。<br/><br/>
“你也听到了，对于你，我不了解！一个不了解的人，和一个我了解的人，你说在生死关头，我是用哪个，相信哪个呢？”王五爷转身，望向王宸。<br/><br/>
“正因为你了解你的人，所以你知道，你的人哪怕使出浑身解数，肯定也不是诸葛无我的对手！你不了解我，那为何不尝试着试一试呢？死马，还能当做活马医呢！再说了，让你败了，对我有什么好处？”王宸望着王五爷，一口气说道。<br/><br/>
“你是说真的？”王五爷面色严肃了下来。<br/><br/>
“当然是真的。”王宸点头。<br/><br/>
“那好，那我就赌一把！”王五爷点头，眸中寒光四溢。<br/><br/>
……<br/><br/>
时间一分一秒的过去了，三天之后。<br/><br/>
西北和云南那边在杨百川的指挥下，对着上官云翳展开了反击，上官云翳的计谋在对上杨百川之后，再也起不到任何的作用，仿佛完全被看穿了一样。<br/><br/>
一时间，在西北白老虎和云南乔三娘的全力反击之下，上官云翳暂时被压制了下来，不得不退回了自己的地盘。<br/><br/>
“大军压境，不战自胜！”台湾，台北，诸葛无我和张六指在下棋，诸葛无我落子，轻声说道。<br/><br/>
……<br/><br/>
“诸葛无我行动了，以八面夹击之势，朝着我们各个堂口发动了攻击。”此时，王宸正在和王五爷下着象棋，王雨泽和王雨诺站在一旁，一名老者跑了进来。<br/><br/>
王雨泽和王雨诺相视了一眼，他们不懂，这时候了，王宸竟然还有心情下棋！<br/><br/>
“提枪上马，出相迂回！”王宸望着棋盘，轻声开口。<br/><br/>
话语落下，那名老者一愣，立即会意，大步离开了房间。<br/><br/>
这棋可不是普通的棋，王五爷的棋，是根据诸葛无我的出招而出招，王宸的棋，是在解招。<br/><br/>
王五爷望着棋盘，内心久久不能平静，这棋盘已经不再是棋盘，而是真实的战场，杀气腾腾，煞气冲天！<br/><br/>
……<br/><br/>
“六指大哥，王五爷展开了反击，一时间……我们拿不下！”一名中年人跑进张六指和诸葛无我的房间，大声说道。<br/><br/>
“恩？”诸葛无我一愣，眉头微皱，说道：“情况有变，不像是王五爷的风格！不过无所谓，过了河的卒子，当车用，此战若胜之，六指大哥威望之下，必然四海来朝，五爷必败！”<br/><br/>
“是！”中年人点头，离开房间。<br/><br/>
……<br/><br/>
“关门放狗，必败其成！”王宸听着一旁老者的汇报，眼神一冷，棋盘落子，道：“五爷，将军了！”<br/><br/>
王五爷望着棋盘，虽然棋局已败，但他的嘴角却露出了微笑，一点儿都不像是输了棋的样子。<br/><br/>
三天之后，台湾台北。<br/><br/>
“什么！”张六指和诸葛无我听到消息，脸色齐变，因为不仅上官云翳退了回来，就连诸葛无我的人……也都败退而归。<br/><br/>
“这不可能！王老五手下，怎么可能有看穿我部署的人？”诸葛无我起身，大声喝道。<br/><br/>
“云翳是败给了谁？”张六指脸色难看了下来。<br/><br/>
“杨百川，不过上官云翳不算败，算是平局。”那名中年人说道。<br/><br/>
“无我，你这边是怎么回事？一败涂地？”张六指望向诸葛无我，喝问道。<br/><br/>
“想不通，当真是想不通！”诸葛无我摇头，眸中闪烁着思索。<br/><br/>
“无我啊，你还是暂时先休息休息吧。”张六指起身，对着中年人说道：“去，把蒋英豪喊来，让他……重整旗鼓！”<br/><br/>
“是！”中年人应了一声，离开。<br/><br/>
“……”诸葛无我深吸了一口气，他知道，张六指目前是彻底不信任他了，不然也不会将蒋英豪召回。<br/><br/>
这个蒋英豪可不是一般人，和诸葛无我一般大，几十年前，他和诸葛无我一直是难分伯仲，一肚子的阴谋诡计，后来诸葛无我被张六指安排在老爷子身下，蒋英豪也就没了音讯，咱们隐退。<br/><br/>
不过此时……却又被召了回来！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064959"&nbsp;&nbsp;chaptername="第1587章&nbsp;&nbsp;棋盘战场">加入书签</a>
</div>
