    咬了咬牙。
<br/><br/>    夏千寻悄悄地抹了一把眼泪，把自己的保洁帽子拉得更低了。
<br/><br/>    那边。
<br/><br/>    李家的家主李三公问了话之后。
<br/><br/>    张易和李墨雨在大厅里落座。
<br/><br/>    既然是要定婚姻大事，自然要牵扯到彩礼，这些事情，李家不方便说。所以，旁边李家的朋友代为开口。
<br/><br/>    西城黄家，家主黄志斌开口说。
<br/><br/>    “小易啊，我们墨雨可是李家的掌上明珠，想要成为她的女婿，进入李家，做李家的第一女婿，可不是那么容易的！”
<br/><br/>    “这是你第一次与李家人见面，你的见面礼，还是需要表示一下的！不知道小易你有没有带来？”
<br/><br/>    见面礼张易肯定没带。
<br/><br/>    所以。
<br/><br/>    张易直接开口。
<br/><br/>    “这个，我……”
<br/><br/>    “他带了，就在外边呢！”
<br/><br/>    李墨雨立刻把话抢了过去。
<br/><br/>    她已经给张易准备好了这见面礼，都是一些名字画之类的，当然，还有一些金条，总之分量是足够重的。
<br/><br/>    正在这时。
<br/><br/>    外边突然有大喇叭在喊。
<br/><br/>    “大家都让一让，直升机降落，伤及无辜，概不负责！”
<br/><br/>    随着这个声音，外边那直升机螺旋桨的声音也变得越来越大，李家院里的确有直升机升降台，方才那边坐着人，此时，全部都撤开了。
<br/><br/>    一架巨大的直升机降落之后。
<br/><br/>    一个人，从飞机上走下来。
<br/><br/>    他浑身上下都透着一种强大的气场，让那些在场的，没怎么见过世面的人，开始去猜测，这个人到底是谁。
<br/><br/>    甚至有人开始觉得，这个人才应该是李家的女婿。
<br/><br/>    当然。
<br/><br/>    也有一些眼尖的，看到了直升机上的代号。
<br/><br/>    上边清晰的印刷着“bj”两个字母，在这个地方，没有哪个集团敢将这两个字母印在直升机之上。
<br/><br/>    所以，这架直升机显然是来自北境的！
<br/><br/>    这个消息在李家院里传开之后，所有人都谈之色变，谁都知道，这北境绝对不是好惹的，那里是如同地狱一般的地方。
<br/><br/>    包括在场的这些家族里的人，有些人都死于北境杀手之手。
<br/><br/>    但是。
<br/><br/>    没有一个人敢怨恨北境，更没有一个人敢去报复。
<br/><br/>    因为那么做，就是自取灭亡。
<br/><br/>    直升机上走下来的那个人，身后只跟着一个人，那个人从下飞机，到跟着陈邪走进大厅，脸上的表情丝毫未变，只有入骨的冰冷。
<br/><br/>    外边的人，最多能猜测到这人的身份，是北境的一个重要人物。
<br/><br/>    他们谁都不敢想。
<br/><br/>    这个人其实就是北境之王，陈邪。
<br/><br/>    因为没有人觉得，他们能够见到传说中的北境之王，那个让人闻之而胆寒的人物。
<br/><br/>    但是。
<br/><br/>    大厅之内的人。
<br/><br/>    一些在李家，地位比较高的人，一眼就把陈邪认了出来。
<br/><br/>    这时候。
<br/><br/>    李家地位最高的十位长辈一同站了起来，他们拱手一同喊道。
<br/><br/>    “恭迎北境之王！”
<br/><br/>    听到这句话，李家大厅之内的所有人，都瞪大了眼睛，他们激动的几乎要沸腾起来，可是，面对北境之王亲临，他们没有一个人敢说话。
<br/><br/>    默然的惊讶，一个人呆若木鸡。
<br/><br/>    等回过神来的时候。
<br/><br/>    其他所有人，也都拱手喊。
<br/><br/>    “恭迎北境之王！”
<br/><br/>    至此。
<br/><br/>    外边的人也听到了。
<br/><br/>    他们一个个的表情已经不能用惊讶来表达了，对于这个人的到来，他们更多的是恐惧，北境之王是一个如同梦魇一般的人物。
<br/><br/>    大厅内外，所有人如此齐呼。
<br/><br/>    没有陈邪的话，所有人都只敢继续躬身等待着，没有一个人敢直起身体。
<br/><br/>    不过。
<br/><br/>    三个人除外。
<br/><br/>    这三个人是，李家家主李三公。还有大厅之内的李墨雨，和李墨雨旁边的张易。
<br/><br/>    李三公的脸上，对陈邪的到来表示赞同，他微微点头，与陈邪示意。而李墨雨对于陈邪则是一脸嫌弃，她讨厌陈邪每次过来都是这种形式。张易则一直都在盯着陈邪，他是无论如何都没有想到，居然能在李家见到北境之王。
<br/><br/>    前段时间，张易一直都在跟他斗，折损了北境之王手下的好几个高手，他现在亲自赶来，所为何事？
<br/><br/>    其实。
<br/><br/>    即便是这段了北境之王的几个高手，在陈邪眼里，张易也不过只是他众多对手里边的一个小角色而已。
<br/><br/>    他甚至都没有过多的关注过这个人。
<br/><br/>    所以。
<br/><br/>    当他的目光落在李墨雨旁边张易身上的时候，并没有认出他。
<br/><br/>    他只是觉得，张易是一个想要借助李墨雨上位的小丑而已，他陈邪的出现，就是要将这个小丑臭虫给碾碎！
<br/><br/>    目光凛冽，陈邪盯着张易！
<br/><br/>    张易也在盯着陈邪，完全没有被这种气势所震慑。
<br/><br/>    陈邪一步步朝着张易那边走去，不少人都开始担心，张易被陈邪盯上，这一步步过去之后，张易会不会被杀？
<br/><br/>    北境之王在这种地方，杀掉一个人，没有人敢阻拦。
<br/><br/>    发生了就发生了，没办法！
<br/><br/>    李墨雨想要拦着陈邪。
<br/><br/>    但是，李三公说了一句。
<br/><br/>    “雨儿，你过来，到爷爷这边坐！”
<br/><br/>    这是李墨雨常有的待遇，更何况，今天还是李墨雨的订婚大宴。
<br/><br/>    “爷爷，陈邪他……”
<br/><br/>    李墨雨还没说完，李三公立刻打断他的话。
<br/><br/>    “他是北境之王，听话，到爷爷这边坐！”
<br/><br/>    李墨雨平日里很是刁蛮，但是，她也知道这北境的恐怖之处，更何况，她爷爷让她到上边坐，当着这么多家族中人的面，她自然不敢不敢听。
<br/><br/>    接着。
<br/><br/>    李墨雨很不情愿的走到李三公旁边，李三公旁边加了一个座椅，让李墨雨坐了下来。
<br/><br/>    “雨儿，今天是你的订婚大宴，你自然该坐到上边来的！”
<br/><br/>    “可是，爷爷，陈邪他那么凶，不会对张易不利吧？”
<br/><br/>    李墨雨问。
<br/><br/>    “放心，要做我的孙女婿，自然应该受一些考验。如果他来这些考验都过不了，就没有这个资格！”
<br/><br/>    李三公说道，那李墨雨撅了噘嘴。
<br/><br/>    陈邪看向李三公，李三公对他微微点头。
<br/><br/>    这么做。
<br/><br/>    自然是为了帮助陈邪。
<br/><br/>    陈邪再把目光放在张易身上，问他。
<br/><br/>    “你就是雨儿小时候的朋友？”
<br/><br/>    “没错，我就是张易！”
<br/><br/>    张易淡然的回答，还表明了自己的身份。
<br/><br/>    张易的脸，陈邪并不熟悉，因为，他并没有过多的关注过张易。但是，张易这个名字，手下经常提起，所以，他自然是非常熟悉的。
<br/><br/>    “你也叫张易？这么巧？”
<br/><br/>    陈邪反问。
<br/><br/>    他没有把李墨雨小时候的玩伴，和那个在最近一段时间，连续干掉陈邪手下几个高手的张易联系起来。
<br/><br/>    毕竟，重名的可能不是没有，张易这个名字，也足够常见。
<br/><br/>    可是，张易却直接回答。
<br/><br/>    “唐浩、袁鹰，黑水、山魈，还有朱厌，你可能觉得，这是巧合，但是，我并不觉得我的名字，有什么巧合的！”<br/><br/>