    
<br/><br/>    “哎呀，不对，不是你想的那个样子，咱们的娘亲不是赢府的主母……”
<br/><br/>    赢律在一边听小宝的心声听得着急死了，急忙打断，却忽然一下顿住了。
<br/><br/>    不行，他还不能让小宝知道娘亲的事，在没有确定小宝是否安全的情况下，这件事，必须先瞒着。
<br/><br/>    小宝脑子发晕，是以没有注意到赢律心底一闪而过的想法，一心想要知道答案，急切问道：“你快点告诉我，这一切都是怎么一回事。”
<br/><br/>    两个小家伙找了个隐蔽位置，并排坐在一起，赢律将自己知道的全部告诉了小宝。
<br/><br/>    “我知道的就是这么多，咱们刚被娘亲生出来，你就被贼人给抢走了，为了救你，娘亲受了很重的伤，连外公外婆也死了。
<br/><br/>    小思阿姨更是失去一条腿。”
<br/><br/>    这段记忆虽然赢律没有亲身经历过，但听赢无月讲给他听，已经足够震撼。
<br/><br/>    两个小家伙都沉默了。
<br/><br/>    小宝从刚开始的惊讶，到后来的震惊，再到现在，沉默不发一语，稚嫩小脸上，满是寒霜。
<br/><br/>    赢律瞧他这个模样有些害怕，碰了碰他手臂，“哥，你还好吧。”
<br/><br/>    小宝缓缓攥起小拳头，“你说，咱们的爹被娘亲给杀了？”
<br/><br/>    赢律点点头，“具体是因为什么，我不太清楚，以前，我每问起爹爹在哪儿的时候，娘亲都很生气。我想爹爹一定是做了很多很多对娘亲不好的事，才会惹得娘亲这么生气，从而杀了他。”
<br/><br/>    小宝听后，板起的小脸越来越冷，“那，我父王，是谁？”
<br/><br/>    这个问题也把赢律给难住了。
<br/><br/>    他看得出来，哥哥对这位燕王还是挺有感情的。
<br/><br/>    说实话，这个燕王，除了人有点凶，有点冷以外，暂时还看不出什么太大的不妥。
<br/><br/>    要说他是坏人，赢律觉得，似乎对他有些不太公平。
<br/><br/>    可他却无法解释，哥哥被贼人掳走之后，为什么会给燕王做了儿子。
<br/><br/>    若说他与偷哥哥的贼人没有一点关系，似乎也说不通。
<br/><br/>    大人的世界好复杂啊。
<br/><br/>    赢律一句话未说，小宝却听到了他的心声，心底一片寒凉。
<br/><br/>    他抬眸看向远方伫立着的黑影。
<br/><br/>    虽然看不清五官，可他就是能确定，那个人是他的父王。
<br/><br/>    打他记事起，他就是他的父王。
<br/><br/>    虽然他不怎么喜欢他，可他是他的父王啊。
<br/><br/>    这一点，他从来没有怀疑过。
<br/><br/>    现在告诉他，这个人很有可能是个坏人，是害他与娘亲分离数载的罪魁祸首。
<br/><br/>    小宝有些接受不了这个真相。
<br/><br/>    赢律见他表情越来越难看，心底也着急的很，一把揽住小宝的肩膀。
<br/><br/>    “哥，我把事情告诉你，是想咱们俩个一起想办法的，先不要妄下结论。
<br/><br/>    我觉得这件事里一定有什么是我们不知道，或者搞错的点。
<br/><br/>    还有当年掳掠你的坏人，娘亲这些年一直秘密在找，却没有找到。
<br/><br/>    这太奇怪了，你不觉得吗？
<br/><br/>    这里面一定有什么阴谋。
<br/><br/>    我们一起把它找出来好不好？”
<br/><br/>    在赢律一番开导之下，小宝冰封的心慢慢出现裂痕。
<br/><br/>    事情还没有搞清楚，不可以妄下定论。
<br/><br/>    “嗯。”小宝重重点了点头，“弟弟，咱们一起找出真相。如果我父王真的参与了掳掠我的事，害我与娘亲分离，那我一定不会饶他。
<br/><br/>    可万一，他是从贼子手中救了我，带在身边抚养，那他就是我的恩人。”<br/><br/>