    
<br/><br/>    
第604章


<br/><br/>    
李诺恍然，“我想起来了！这是唐姐自己带来的旗袍！”


<br/><br/>    
唐洁是老演员，但年纪并不大，一出道就是巅峰期，到了三十岁反而过气了。这次周导选她来出演男主的姐姐，主要是看中她的个人气质和角色吻合，便邀请她加入自己的电影。。


<br/><br/>    
唐洁被周导请来的，所以觉得自己高人一等，不但自己带着化妆团队，连衣服也是自己带的。


<br/><br/>    
李诺冷笑道，“不相信的话，你自己去问唐姐！”


<br/><br/>    
他说完，嘀咕道，“也许是以前的衣服，现在长胖了，所以才穿不下去！”


<br/><br/>    
助理脸色难看，当着周导又不敢发飙，只好道，“我去问问唐姐！”


<br/><br/>    
她说完想溜，却听身后传来冷沉的一声，


<br/><br/>    
“等等！”


<br/><br/>    
助理回头，见是凌久泽说话，目光淡漠的看着她，“就这样走了？事情没搞清楚，无缘无故骂人，难道不该向她道歉吗？”


<br/><br/>    
顾云舒目光一转，也忙附和道，“你要还不信苏熙，我让人把唐洁找来，当面对峙！”


<br/><br/>    
周导立刻让人去把唐洁找来。


<br/><br/>    
唐洁很快过来，看了看旗袍，笑道，“是我自己带来的，怎么了？”


<br/><br/>    
助理是临时安排的，对唐洁的事儿并不是每一处都了解，又以为自己跟了大牌，便开始嚣张跋扈，一上午训斥了不少人，这次终于踢到了铁板上。


<br/><br/>    
“事情弄清楚了就好！”顾云舒开口，看向那个助理，“还不跟苏熙道歉！”


<br/><br/>    
助理有点不情愿，耷拉着眼尾，讪讪道，“对不起，是我没搞清楚。”


<br/><br/>    
“我没听到诚意！”凌久泽突然开口，语气凉薄，“一个团队就算只有一个这样的人，也会造成上下不和，心生怨怼，在我看来，直接开除就行了！”


<br/><br/>    
众人一怔，那助理立刻求救的看向唐洁，“唐姐，我就是太着急了，不是故意的！”


<br/><br/>    
唐洁不想因为一个助理得罪凌氏总裁，便保持沉默没说话。


<br/><br/>    
顾云舒淡淡笑道，“女孩子找一份工作也不容易，既然她已经道歉了，就算了吧！”


<br/><br/>    
她转头看向苏熙，“苏熙，你说呢？”


<br/><br/>    
苏熙还没说话，凌久泽薄唇淡启，“你要苏熙怎么说？她说不原谅，你们是不是就要说她得理不饶人，她要是原谅，她的委屈谁来管！”


<br/><br/>    
顾云舒脸色唰的白了，愣怔的看着凌久泽！


<br/><br/>    
其他人没想到凌久泽行事这么严苛冷酷，连顾云舒的面子都不给，一时间谁也不敢接口说话！


<br/><br/>    
周导反应过来，立刻吩咐李诺，“这个助理是谁招进来的？去找财务，给她结算工资，今天就走人！”


<br/><br/>    
“哦！”李诺连忙应声


<br/><br/>    
助理“哇”的一声哭了，哭哭啼啼的跑开。


<br/><br/>    
顾云舒被凌久泽当众怼，脸色阴郁，看也没看凌久泽，只对着周导道，“下场戏我要出场，我先走了！”


<br/><br/>    
说完，转身快步离开。


<br/><br/>    
唐洁也找了个借口走开，周导对苏熙道，“小苏，没事儿，和你没关系，你也去工作吧！”


<br/><br/>    
苏熙点头，看了凌久泽一眼，转身离开。


<br/><br/>    
她到后面忙了一阵，李诺跑过来，见她脸色淡淡的，故作轻松的道，“别郁闷了，陈双被辞退也和你没关系，你不用过意不去！她以前就是在剧组里打杂的，唐洁来了后，周导安排她做唐洁的助理，她自己就飘了，一上午没少得罪人，刚才大家都知道她被辞退了，都在那拍手叫好呢！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->