    
<br/><br/>    
“大嫂，你放心，我可是十八般武艺精通，甚至还创造了自己的一套招式！”


<br/><br/>    
“总之，你待会，我会让你快乐到飞起！”


<br/><br/>    
马休语气粗狂的说道，双眼之中充满了贪婪，张开双臂就要去抱林缺。


<br/><br/>    
然而，林缺一个灵活的走位躲开了，手拈兰花指，咯咯笑道。


<br/><br/>    
“你这样，可是以下犯上，就不怕被火焰妖姬给干掉吗？”


<br/><br/>    
马休迫不及待的解开领带，口干舌燥的说道：“放心，在被火焰妖姬干掉之前，我一定先把你干掉！”


<br/><br/>    
“来吧，宝贝！”


<br/><br/>    
说完，他一把抱住林缺，就要开啃。


<br/><br/>    
林缺连忙用手堵住他的嘴巴，按耐下内心的嫌弃，开口问道。


<br/><br/>    
“怎么，大哥的爱你想要，大哥的女人，你也要不成？”


<br/><br/>    
此刻的马休已经走火入魔，哪里顾得上这么多，粗声说道。


<br/><br/>    
“大哥，她不过是一个老娘们，千年魂灵，迟早被人吞噬！”


<br/><br/>    
“老子早就受够了，今天，我就要在你身上，发泄怒火，给那老娘们一个惊喜！”


<br/><br/>    
“拿来吧你！”


<br/><br/>    
林缺闻言，嘴角一掀，露出诡异的弧度。


<br/><br/>    
“原来如此！”


<br/><br/>    
“那我也给你来一个惊喜吧！”


<br/><br/>    
还没等马休反应过来，只见林缺手中多出了一个金光闪闪的拖鞋。


<br/><br/>    
黄金拖鞋！


<br/><br/>    
“涩破ruai日，妈的法克！”


<br/><br/>    
马休：？？？


<br/><br/>    
下一秒。


<br/><br/>    
林缺手持黄金拖鞋，径直的朝着马休的大脸盆呼了上去。


<br/><br/>    
“砰！”


<br/><br/>    
马休脸颊上顿时多出了一个鞋底印，一脸懵逼的倒了下去。


<br/><br/>    
如此近距离的被黄金拖鞋击中，就算是半步至尊级强者，也得晕。


<br/><br/>    
林缺撩起高挑的旗袍，双手拿着黄金拖鞋，对准马休就是疯狂输出。


<br/><br/>    
“啪啪啪！”


<br/><br/>    
“你大爷的，敢对老子图谋不轨，还想扎我？”


<br/><br/>    
“去死吧你！”


<br/><br/>    
林缺一顿拳打脚底，泄恨之后，拍了拍手掌，望了眼外面，咧嘴一笑。


<br/><br/>    
“好戏，就要开场了！”


<br/><br/>    
与此同时。


<br/><br/>    
六层宴会厅。


<br/><br/>    
火焰妖姬坐在首位，发现林缺还没返回，眉宇间充满了担忧。


<br/><br/>    
小可爱还没回来，是来大姨妈了吗？


<br/><br/>    
要不要送点卫生巾去？


<br/><br/>    
就在她思索之际，林缺一路小跑走了进来，满脸的泪水。


<br/><br/>    
一边跑，眼角的泪水随风飘落。


<br/><br/>    
“滴答！”


<br/><br/>    
一滴眼泪落在火焰妖姬的脸颊上，使得她全身一颤，一个闪身来到林缺跟前，一把将其抱住。


<br/><br/>    
“小可爱，你怎么了？”


<br/><br/>    
林缺梨花带雨，哭的那叫一个楚楚可怜。


<br/><br/>    
周围的众人见状，一个个那叫一个揪心。


<br/><br/>    
“妈的，这么可爱的女孩子，谁把她惹哭了？”


<br/><br/>    
“好想给她一个抱抱，太可怜了！”


<br/><br/>    
“不知道为什么，见到她哭，我也好想哭。”


<br/><br/>    
天道学院一方。


<br/><br/>    
林汐见到这一幕，更加的疑惑了，她小小的脑袋，充满了大大的问号。


<br/><br/>    
“为什么我感觉，这一幕，我好想也见过？”


<br/><br/>    
众人：“加一！”


<br/><br/>    
火焰妖姬不淡定了，着急的说道：“小可爱，告诉我，发生了什么事情？”


<br/><br/>    
林缺：(?﹏?)。


<br/><br/>    
“马……马休！”


<br/><br/>    
“他想要欺负我，呜呜……”


<br/><br/>    
此言一出，全场哗然。


<br/><br/>    
这马休，是想体验一把人间极乐，享受大哥的光环，睡大哥的女人。


<br/><br/>    
牛逼！


<br/><br/>    
“哐当！”


<br/><br/>    
就在这时，一脸狼狈的马休，迷迷糊糊的走了进来。


<br/><br/>    
一进门，他便见到了众人的眼神，愣了愣。


<br/><br/>    
这一个个看自己的眼神，有些不对劲啊！


<br/><br/>    
“马休！”


<br/><br/>    
火焰妖姬一脸愤怒的站了起来，身上黑炎猛地爆发，弥漫全场！


<br/><br/>    
众人见状，吓得连连后退。


<br/><br/>    
夜鸦大手一挥，冷声喝道：“围住他！”


<br/><br/>    
下一秒。


<br/><br/>    
无数机械士兵蜂拥而至，将马休团团围住，荷枪实弹的瞄准。


<br/><br/>    
在场中的TI组织人马也被控制住。


<br/><br/>    
马休脑瓜子嗡嗡作响，搞不懂眼前是什么情况。


<br/><br/>    
“妖姬大人，你这是什么意思？”


<br/><br/>    
火焰妖姬一脸杀意，冷声说道：“我的女人，你也敢动？”


<br/><br/>    
“找死吗？”


<br/><br/>    
马休一个激灵，看着火焰妖姬身边，梨花带雨的林缺，脸都吓白了。


<br/><br/>    
瞬间明白了自己被玩了仙人跳。


<br/><br/>    
“不是妖姬大人，事情不是你想的那个样子！”


<br/><br/>    
“听我解释！”


<br/><br/>    
火焰妖姬一步踏出，铺天盖地的黑炎化作一柄柄火焰刀刃，悬浮在其周身。


<br/><br/>    
“解释？”


<br/><br/>    
“去地狱解释吧！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->