    
<br/><br/>    方静姝身子一僵，这打脸来的快，让她猝不及防。
<br/><br/>    她的助理素琴脸上也是火辣辣的。
<br/><br/>    本想着跟着方静姝来见识见识隐世家族的人。
<br/><br/>    没想到这是来出糗的！
<br/><br/>    跟着方静姝的两个保镖也有些不知所措。
<br/><br/>    现在的情况是他们丢人了。
<br/><br/>    秦无月看到方静姝嗤笑一声。
<br/><br/>    毒舌道：“哟！这不是言情天后墨殊吗？哦！不对，现在你已经不是墨家养女，而是方静姝。”
<br/><br/>    “怎么？抛弃了你的养母到这里来找存在感？”
<br/><br/>    秦无月双眸晦暗不明，偏偏她改姓方？
<br/><br/>    这跟方家有什么联系吗？
<br/><br/>    宫老爷子听闻厌恶的皱眉，墨家的养女他有所耳闻。
<br/><br/>    顾清照再不好，那也是疼了她二十多年的养母。
<br/><br/>    顾清照出事后竟然断绝关系一走了之。
<br/><br/>    这种人真是让人不齿！
<br/><br/>    “这位小姐，我们并不认识。”
<br/><br/>    宫老爷子眼中的厌恶刺痛了方静姝的眼。
<br/><br/>    为什么人人都要用道德绑架她？
<br/><br/>    那个女人做错事情，自己与她断绝关系，不该是大义灭亲吗？
<br/><br/>    不应该是人人称颂她吗？
<br/><br/>    为什么人人都说她是忘恩负义？
<br/><br/>    宫老爷子神色不悦，看着两名服务生道：“你们酒店就是这么不负责的吗？随便让人来打扰我们？”
<br/><br/>    两个服务生吓得脸色苍白。
<br/><br/>    隐世家族和秦家，哪一家他们也都不敢得罪！
<br/><br/>    “对不起对不起！我这就把人赶走！”
<br/><br/>    在隐世家族面前，什么女神，都要靠边站！
<br/><br/>    方静姝不甘心的被赶出了十二层。
<br/><br/>    站在酒店大堂里，回头看了一眼。
<br/><br/>    随后一脸阴郁的走出了大酒店。
<br/><br/>    咱们走着瞧！
<br/><br/>    “大师，我们进去吧！”
<br/><br/>    宫向天笑呵呵的做了一个请的手势。
<br/><br/>    碍事的人走了，空气也新鲜了。
<br/><br/>    “好！”龙瑶带着鬼澈进了包间。
<br/><br/>    里面没什么人，除了两位老爷子和秦无月没什么旁人。
<br/><br/>    保镖站在门口当着门神。
<br/><br/>    “没想到大师如此年轻，真是不可想像。”
<br/><br/>    秦天明看了龙瑶一眼，这就是墨家小子宝贝的那个女娃娃？
<br/><br/>    墨家小子有福气了！
<br/><br/>    他家这个混球，怎么就不知道给他带家里个小姑娘让他高兴呢！
<br/><br/>    秦老爷子嫌弃自己孙子嫌弃的不要不要的。
<br/><br/>    “两位老爷子，我也不拐弯抹角了，咱们就直接开门见山吧。”
<br/><br/>    “你们也都是为了我的丹药而来是吧？”
<br/><br/>    龙瑶直接开口。
<br/><br/>    宫向天没想到他这么直接，也不再拿捏着。
<br/><br/>    “的确是为大师的丹药而来，我孙子的双腿被废多年，如今无法行走，我想请大师给看看，是否吃丹药能好。”
<br/><br/>    作为一名中医，他很清楚有些病症药石无医。
<br/><br/>    骨头都碎了，腿还能站起来？
<br/><br/>    他也是存了一份希望罢了。
<br/><br/>    毕竟丹药的传说在那儿。
<br/><br/>    听说方家有丹药，他是不会去求方家那些小人的。
<br/><br/>    如今遇到龙瑶像是抓住了救命稻草。
<br/><br/>    “自然能好！”龙瑶自信道。
<br/><br/>    宫老爷子眨眨眼，没有谁会这么肯定的吧？
<br/><br/>    “大师，您不需要亲自看看我孙子的伤势吗？”
<br/><br/>    宫玉浩正是宫老爷子的孙子，在隐世家族小辈中也是天之骄子。
<br/><br/>    他不喜欢中医却喜欢舞枪弄棒。
<br/><br/>    年仅二十岁内家功法已经超过大多数长辈。
<br/><br/>    在一次与方家小辈比武的时候，被方家暗算双腿被废。
<br/><br/>    如今五年过去，宫玉浩早就失去了站起来的希望。
<br/><br/>    只有宫老爷子没有放弃，拖着病重的身体寻找着治病良药。
<br/><br/>    如今终于找到，他就算是死也安心。
<br/><br/>    “不需要，一颗丹药可不便宜。”
<br/><br/>    龙瑶拿出一个水晶瓶放在了桌上。
<br/><br/>    宫老爷子呼吸急促，差一点就心梗。
<br/><br/>    “这、这就是丹药？”
<br/><br/>    宫老爷子通过透明的水晶看到了里面的丹药。
<br/><br/>    一颗翠绿色的丹药突兀的出现在他眼前。<br/><br/>