    
<br/><br/>    
韩在山和范志浩两人的赌石方式和正常的赌石方式不一样！


<br/><br/>    
两人是玩命式的赌石方式，开局先选十块石头对赌！


<br/><br/>    
赌一次，一百万现金赌注！


<br/><br/>    
输了的人要给对方一百万以及切开的翡翠！


<br/><br/>    
赌完了十块之后，不服气可以继续赌，赌注和方式不变！


<br/><br/>    
一直赌到对方不想赌为止！


<br/><br/>    
所以两人基本上赌一场下来，起码两三千万起步！


<br/><br/>    
光买石头就需要一千多万，数额巨大！


<br/><br/>    
两人也被称之为赌石档的财神爷，只要看上谁的档口，那么这个档口的老板就发了！


<br/><br/>    
所以，开赌石档的老板，都恨不得把两人的照片给供起来，每天烧香上供！


<br/><br/>    
陆言听到韩在山介绍赌法之后，也是一脸吃惊！


<br/><br/>    
没想到韩在山居然赌得那么疯狂！


<br/><br/>    
正常人赌个十万八万都得好好掂量下，没想到韩在山两人动辄千万级别！


<br/><br/>    
真是够豪横的！


<br/><br/>    
韩在山一边说，陆言一边选石头，一会之后，十块石头就选好了，让老板来算账！


<br/><br/>    
赌石档的老板一看陆言选的石头，都快哭了！


<br/><br/>    
因为选的都是很小的石头，拳头大小，而且品相都是非常差的那种！


<br/><br/>    
甚至有几块还是裂开的石头，一看就知道不可能有翡翠！


<br/><br/>    
就算是有翡翠，也是裂开的，没什么卵用！


<br/><br/>    
这是这些石头在店老板这里基本属于半买半送的，加起来也就几万块钱！


<br/><br/>    
赌石档老板还以为这次发财了，没想到陆言选出来的居然是这样的不值钱的石头！


<br/><br/>    
这压根就没钱赚啊！


<br/><br/>    
这一刻老板有些面色难看地看着韩在山道，“韩老板，你选的这些石头都是我这里的尾货，有几块还是裂开的，你看要不要再选点别的？”


<br/><br/>    
“这几块石头，说实话，开出翡翠的概率太低了，就算有也是裂的，没用啊！”


<br/><br/>    
“你再选点别的吧，这些你实在要的话，我全送给你就好了！”


<br/><br/>    
在场的其他人听着也是分分点头！


<br/><br/>    
“对呀，这选的都是些什么石头，都是一些裂开的石头，还有一些黑不溜秋的，明显就不可能出翡翠呀！”


<br/><br/>    
”没错，选这样的石头必输无疑！”


<br/><br/>    
“韩在山是不是傻了，找了个毛头小子，选这么些个石头，是故意想要输吗，还是明知道要输，所以干脆乱来了？”


<br/><br/>    
在场的人纷纷议论了起来！


<br/><br/>    
旁边的范志浩也是一脸嘲笑地看着韩在山，“我说韩在山，你这是搞什么飞机？”


<br/><br/>    
“你瞅瞅你，选的什么破石头？”


<br/><br/>    
“怎么着，你这算是投降了吗？”


<br/><br/>    
韩在山听着这些人的议论，压根就不理会！


<br/><br/>    
只要是在平时，韩在山肯定不会选这些石头！


<br/><br/>    
但是这些石头，都是陆言选出来的！


<br/><br/>    
陆言什么实力，韩在山昨天已经见识过了，所以这一刻，陆言选出来这些石头，韩在山丝毫没有怀疑陆言的能力！


<br/><br/>    
心里瞬间无比的相信，陆言选这些石头，绝对能开出大货！


<br/><br/>    
所以直接看着赌石摊的老板淡淡的道，“行了，不用说了，就这些石头，算算多少钱吧！”


<br/><br/>    
赌石摊的老板看着韩在山这么坚定，一脸的无奈，“那就象征性地给个一万块钱吧！”


<br/><br/>    
韩在山毫不犹豫拿出手机，直接给赌石摊的老板，转了一万块过去！


<br/><br/>    
在场的人看着都傻了！


<br/><br/>    
“韩在山居然真的买了这一堆破石头，看来是故意认输了呀！”


<br/><br/>    
“对呀，明显就知道实力不济，担心待会儿输得太惨，更加地丢人，所以就随便选一堆烂石头来赌，到时候即便输了，也可以找借口说是随便选的石头，不会那么丢脸！”


<br/><br/>    
“没错没错，韩在山可真是个老狐狸！”


<br/><br/>    
“是啊，太奸诈了，到时候即便是范志浩赢了，也赢得不光彩！”


<br/><br/>    
在场围观的人再次纷纷议论了起来！


<br/><br/>    
范志浩也冲着韩在山冷冷地道，“韩在山，你可真是够阴险，明知道要输了，就故意找一个什么也不懂了毛头小子，选一堆破石头跟我赌，到时候我就算赢了你也是胜之不武！”


<br/><br/>    
“你这是陷我于不义之地呀！”


<br/><br/>    
“你可真是够恶心的！”


<br/><br/>    
韩在山看着范志浩冷冷地道，“你想多了，我选这些石头，可不是为了输给你！”


<br/><br/>    
“想我输给你，做你的春秋大梦去吧！”


<br/><br/>    
“我告诉你，这些石头看着确实不可能开出翡翠！”


<br/><br/>    
“但实际上每一颗石头一面，里面都是有翡翠的！”


<br/><br/>    
“随便切开一块，都稳赢你！”


<br/><br/>    
“所以，你说我是故意选这些破石头输给你，你那是做梦！”


<br/><br/>    
说完，横在身伸手一指旁边的陆言，看着范志浩继续道，“我给你介绍一下，这位是我请来的赌石高手，陆言！”


<br/><br/>    
“不是你是口中什么都不懂的毛头小子！”


<br/><br/>    
“他的能力，比你请来的那个江城赌石大师不知道高多少倍！”


<br/><br/>    
“不信的话，就让你那个所谓的江城赌石大师出来比划比划！”


<br/><br/>    
“看看他选出来的这些石头，是怎么吊打你所谓的那个江城赌石大师的！”


<br/><br/>    
范志浩听着韩在山的话，当场忍不住大笑了起来，“哈哈哈哈……韩在山，你这是要笑死我吗？”


<br/><br/>    
“就这个毛头小子你居然敢说他是赌石高手？”


<br/><br/>    
“你脑子没事吧？是被门卡了，还是进水了？”


<br/><br/>    
“而且，你居然还敢说这个毛头小子，能调达我请来的大师！”


<br/><br/>    
“你是不是输昏头了，连这种啥话都说得出来！”


<br/><br/>    
“你怕不是个二货！”


<br/><br/>    
在场的其他人也是纷纷大笑了起来！


<br/><br/>    
本来韩在山找了个毛头小子来选石头，选了一大堆的破石头，他们就觉得不可思议了！


<br/><br/>    
没想到，韩在山居然还有脸说这个毛头小子是赌石高手，还要吊打范志浩找来的那个江城赌石大师！


<br/><br/>    
这不是疯了吗！


<br/><br/>    
不输的哭爹喊娘就算好了，还吊打，谁给他的勇气！


<br/><br/>    
这一刻，在场的人看着韩在山，纷纷摇头！


<br/><br/>    
“韩在山，本来我看你找了这样一个毛头小子来跟我比，我是想给你一个面子，不找大师来跟你们赌，我亲自跟你们赌，免得你们输得太惨！”


<br/><br/>    
“没想到你居然敢口出狂言，居然敢找一个毛头小子过来说吊打我找来的赌石大师！”


<br/><br/>    
“简直岂有此理！”


<br/><br/>    
“你这是在羞辱我范志浩！”


<br/><br/>    
范志浩看着韩在山冷冷地道，“既然如此，那我就让你知道知道，什么才叫吊打！”


<br/><br/>    
“看我请来的大师，如何把你这个所谓的赌石高手，按在地上摩擦！”


<br/><br/>    
说完，范志浩转头冲得人群后面一喊，“王大师，该你出场了！”


<br/><br/>    
“有个不知天高地厚的小子说要吊打你！”


<br/><br/>    
范志浩这么一喊，立刻，所有人都转身朝着后面齐刷刷地看了过去！


<br/><br/>    
后面的人群里面，一个山羊胡子的黑衣老者走了出来，手持着折扇，端着架子，真一副大神模样，迈着步伐，慢悠悠地走了过来！


<br/><br/>    
神情极为高傲！


<br/><br/>    
“王大师来了！”


<br/><br/>    
“王大师这气势，一看就知道是高手！”


<br/><br/>    
“是啊，光是这气场，就可以看出王大师的不凡！”


<br/><br/>    
围观的人纷纷夸奖了起来！


<br/><br/>    
王大师听着，脸上不由得露出一丝满意的笑容，一边走一边淡淡地道，“是哪个毛头小子不知天高地厚，敢说吊打老夫啊！”


<br/><br/>    
“老夫纵横赌石界几十年，不说无敌手，但是，能跟老夫匹敌的人，也没有几个！”


<br/><br/>    
“更不要说吊打老夫的人了，这个世界上，还没有人能够吊打老夫！”


<br/><br/>    
一边说，王大师一边来到了众人的面前，一脸傲然地道，“站出来，让我看看，是哪个小子敢这么嚣张，口出狂言，要吊打老夫！”


<br/><br/>    
这一刻，所有人的目光都落在了陆言的身上！


<br/><br/>    
带着一副幸灾乐祸的表情！


<br/><br/>    
想看看陆言怎么应付！


<br/><br/>    
陆言看着面前一脸傲然的王大师，一脸不屑地道，“是我，怎么了？”


<br/><br/>    
王大师听着陆言的话，微微低下头，一脸不屑地朝着陆言看了过来，冷冷地道，“就是你这个毛头……”


<br/><br/>    
话还没有说完，猛然之间，王大师看清楚了陆言的长相之后！


<br/><br/>    
瞬间，嘴巴便停了下来，紧接着脸上露出了一丝震惊的表情！


<br/><br/>    
整个人都愣在了那里，那模样，仿佛跟见了鬼一样！


<br/><br/>    
足足有二十几秒之后才反应过来，当场脸色一阵发白，看着陆言，甚至有些惊慌了起来，“什么！怎么……怎么是你，你怎么在这里！”


<br/><br/>    
王大师这一刻，看着陆言，仿佛老鼠见了猫一样惊慌！


<br/><br/>    
“我怎么不能在这里，我在这里还需要过问你吗？”


<br/><br/>    
陆言看到王大师一脸不屑地道！


<br/><br/>    
这个王大师不是别人，赫然便是上一次在江城赌石的时候，被陆言狠狠教训了一顿的王大师，王林！


<br/><br/>    
上一次，在江城城北的赌石房里面，陆言可谓是将王大师教训得够惨！


<br/><br/>    
师徒两人都被陆言狠狠地教训了一顿，完全是按在地上摩擦的那一种！


<br/><br/>    
那一次之后，王林对陆言是又恨又怕，心里面甚至都留下了阴影了！


<br/><br/>    
再也不敢去城北赌石场那里了，生怕碰到陆言！


<br/><br/>    
因为上次输了之后，他是宣布退出赌石界的！


<br/><br/>    
没想到，今天居然在省城这种小型高端赌石场子里面这里遇到陆言了！


<br/><br/>    
而且，陆言还是他今天的对手！


<br/><br/>    
这不是找死吗！


<br/><br/>    
他怎么可能是陆言的对手，就陆言那赌石的能力，恐怕只有神仙是陆言的对手了！


<br/><br/>    
他王林，给陆言提鞋都不配！


<br/><br/>    
哪有资格当陆言的对手啊！


<br/><br/>    
这一刻，王林看着陆言，瞬间露出了一丝笑脸，一脸客气地道，“陆小友说笑了，老夫刚才不知道是你，冒犯了你，还请原谅！”


<br/><br/>    
什么！


<br/><br/>    
王林居然给陆言道歉了，还请原谅！


<br/><br/>    
这是什么情况！


<br/><br/>    
这一瞬间，在场所有人都惊呆了，满脸不可思议地看着这一幕！


<br/><br/>    
无比的震惊！


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>