
普雷西典沦陷了。<br/><br/>
震惊、恐慌的情绪瞬间扩散到了整个军营。<br/><br/>
普雷西典是纳沃利，甚至艾欧尼亚的圣地！那里有着艾欧尼亚最璀璨的文明！<br/><br/>
那里不仅仅是艾欧尼亚人的精神寄托，同时也拥有大量的魔法圣物、大量的财富！<br/><br/>
更令他们不知所措的是，诺克萨斯人不仅攻陷了普雷西典，还俘虏了大量守军，作为人质，明摆着诱因反抗军前来救援。<br/><br/>
<br/><br/>
艾欧尼亚的反抗军先是惊慌，但很快就被愤怒和坚定取代。<br/><br/>
不管是从情感倾向，还是从实际方面考虑，或者是为了救那些被俘虏的同胞，他们都不可能坐视诺克萨斯人占据普雷西典。<br/><br/>
反抗军很快就统一了意见，准备发兵普雷西典。<br/><br/>
他们的决定，得到了纳沃利居民的一致认同。<br/><br/>
诺克萨斯的举动彻底激怒了纳沃利，各方意见首次达成一致。<br/><br/>
那些反对者，都成了过街老鼠，面对群情激奋的舆论，连一声也不敢吭。<br/><br/>
得到普雷西典沦陷消息后的第二天，艾瑞莉娅所在的这一支反抗军也准备开拔了。<br/><br/>
艾瑞莉娅找到孙旭，依依不舍道：“等战争结束之后，我们再继续完善曲子吧，如果我能活下来的话！”<br/><br/>
他们的进度不算慢，到这一天已经完成了整首曲子的三分之二，如果孙旭稍微懂点谱曲知识的话，应该还能更快。<br/><br/>
但终归是没能完成。<br/><br/>
没人想到意外会来的这么快。<br/><br/>
艾瑞莉娅心中充满了遗憾。<br/><br/>
可惜，在上战场之前，没能在完整曲子的伴奏下跳一遍。<br/><br/>
也不知道还有没有这个机会。<br/><br/>
她虽然掌握了家传舞蹈的力量，但是也没有绝对的把握能活下来。<br/><br/>
孙旭嘴角含笑：“我刚刚去找了克洛伦斯将军。”<br/><br/>
艾瑞莉娅愣了愣，没反应过来。<br/><br/>
“我已经和克洛伦斯将军已经商量好，我会作为雇佣兵加入这场战争，帮助你们和诺克萨斯作战。”<br/><br/>
孙旭笑道：“所以，接下来我们可以继续创作，在到达普雷西典之前，应该可以完成。”<br/><br/>
艾瑞莉娅急了：“你快去找克洛将军取消合约！”<br/><br/>
孙旭摇头：“这又不是过家家，哪能说取消就取消的！”<br/><br/>
艾瑞莉娅急的跺脚：“战场非常危险，会死很多人！你完全没必要参与！我去和克洛将军说！”<br/><br/>
说着，她就要往外走。<br/><br/>
孙旭连忙拉住了她：“放心，我不会直接参加战斗，而是作为医师加入队伍，医师的地位你清楚吧？所有人都会优先保护我！”<br/><br/>
“而且，克洛伦斯将军给的酬劳很丰厚，我需要那些魔法材料！”<br/><br/>
艾瑞莉娅还是有些不甘，嘟囔道：“医师虽然会受到保护，但真打起来，就不一定顾得上了！你需要魔法材料？我家有许多，可惜……”<br/><br/>
可惜，她家已经被敌人占据了。<br/><br/>
“不要小瞧我啊！我可是很强的！”<br/><br/>
孙旭取下背后的长弓，拍了拍，笑道：“放心吧，我会保护好自己的！”<br/><br/>
艾瑞莉娅白了他一眼。<br/><br/>
“我早就想问了，你怎么只有弓，没有箭啊！”<br/><br/>
“我这把弓，不用实体箭！”<br/><br/>
孙旭说道。<br/><br/>
因为被法力封印，邪恶气息无法外露，在其他人眼中，这只是一把造型奇特的普通长弓。<br/><br/>
“魔法武器吗？”<br/><br/>
艾瑞莉娅朝他手中的长弓瞄了一眼，稍微放心了点。<br/><br/>
医师的身份，加上这把魔法长弓的保护，孙旭应该是战场上最安全的人之一了。<br/><br/>
但是，不参加才是最好的。<br/><br/>
毕竟，他们不一定能够获胜！<br/><br/>
她见过诺克萨斯的部队，知道他们要面对的敌人有多么可怕。<br/><br/>
“不要耽误时间了！”<br/><br/>
孙旭说道：“我们继续创作曲子，争取赶在战争爆发之前，让它问世。”<br/><br/>
“好吧！”<br/><br/>
艾瑞莉娅知道这已成事实，只能暂时放下担忧，全身心投入到舞曲的创作中。<br/><br/>
部队开始朝着普雷西典进发。<br/><br/>
孙旭和艾瑞莉娅都受到了很多的照顾，基本没有给他们分配工作人，让他们可以全身心地投入到创作中。<br/><br/>
除了偶尔克洛伦斯会带着一些伤员来找孙旭治疗之外。<br/><br/>
路上。<br/><br/>
不断有人加入，他们的队伍越来越庞大。<br/><br/>
有的是小股反抗军，有的是刚刚下定决心，奋起反抗的新人。<br/><br/>
克洛伦斯来者不拒。<br/><br/>
艾欧尼亚和诺克萨斯不同，没有什么军阵，没有什么配合，打仗基本都是一窝蜂冲过去，所以，人数越多越好。<br/><br/>
到普雷西典附近时，他们这支队伍的人数已经过万了！<br/><br/>
与他们人数相当的反抗军还有另外两支，除此之外，还有许多规模较小的反抗军。<br/><br/>
林林总总，所有人加在一起已经超过了五万！<br/><br/>
人一到万，无边无沿。<br/><br/>
五万人汇聚在一起，像是一片巨大的黑色湖泊。<br/><br/>
艾欧尼亚从来没有经历过规模如此庞大的战争，敌人还没出现，他们自己就先乱了起来。<br/><br/>
别的不提，光后勤就让他们抓耳挠腮，却无可奈何。<br/><br/>
更麻烦的是，这些反抗军之前都是各自为战，最多互相交流一下情报。<br/><br/>
现在汇聚在一起，总要选出一个领袖。<br/><br/>
这不是一个容易解决的问题。<br/><br/>
大敌当前，虽然没人顾得上争权夺利，但是，无一人具有担任整个反抗军领袖的威望！<br/><br/>
就在他们准备推举出一个临时领袖的时候，诺克萨斯突然发动了攻击。<br/><br/>
斯维因大将军亲自率队，打了所有艾欧尼亚人一个措手不及。<br/><br/>
战争瞬间就进入了白热化。<br/><br/>
战争爆发的时候，孙旭和艾瑞莉娅在一个帐篷中，完成了最后《致艾瑞莉娅》的最后几个音符。<br/><br/>
“太完美了！”<br/><br/>
艾瑞莉娅捧着曲谱，嘴里轻轻哼着，满脸都是陶醉。<br/><br/>
她意识到，这不仅仅是一首曲子，而是像她家传舞蹈那样，具有更伟大的力量！<br/><br/>
“接下来就是真正的表演了！”<br/><br/>
孙旭笑道：“以现在反抗军的规模，组一个乐队出来应该完全没有问题，就是不知道他们带工具了没有。”<br/><br/>
艾瑞莉娅小脸上露出一抹憧憬，但很快就摇起了头：“算了算了，战争马上就要开始了，我们还是不要给将军他们添乱了！”<br/><br/>
“这怎么能叫添乱呢！”<br/><br/>
孙旭说道：“艾瑞莉娅，你记住，打仗不仅仅是战斗！后勤、情报这些你应该都理解，但我要说的是，文艺工作也是非常重要的一部分！”<br/><br/>
艾瑞莉娅最初还以为他在忽悠自己，但很快就敏锐地意识到了并非如此。<br/><br/>
孙旭继续道：“战争的压力非常大！士兵们也是人，会疲惫，会恐惧，会厌恶，会悲伤，适当的文艺活动，能让士兵们放松心情，可以振奋士气、提高斗志，从而间接地提高战斗力！”<br/><br/>
艾瑞莉娅豁然开朗，不由露出意动的表情。<br/><br/>
如果可以，她也想在战争开始前，在这首她和孙旭一同创作出来的曲子伴奏下，表演一次。<br/><br/>
就在这时，外面突然传来了一阵嘈杂声。<br/><br/>
孙旭微微一愣，微不可查地摇了摇头。<br/><br/>
艾瑞莉娅一开始还不清楚发生了什么，但是，很快一道凄厉的喊声在营地响起。<br/><br/>
“敌袭！！”<br/><br/>
她豁然站了起来，脸庞变得有些苍白，眼神多了抹慌乱，下意识看向孙旭：“孙旭，诺克萨斯人来了！”<br/><br/>
孙旭也站了起来，平静道：“迎战吧！”<br/><br/>
或许被他的语气感染，艾瑞莉娅也渐渐不那么惊慌了，深吸了一口气：“你留在这里，我，我出去了！”<br/><br/>
“去吧！胜利必将属于我们！”<br/><br/>
孙旭平静道。<br/><br/>
艾瑞莉娅没有再说什么，看了他一眼，拿起装着破碎家徽的包冲出了帐篷。<br/><br/>
看着她离开，孙旭并没有留下，而是迈步跟了过去。<br/><br/>
这可是他期待已久的时刻！<br/><br/>
怎么能不亲眼见证一下？<br/><br/>
孙旭像是一只幽灵似的，悄悄跟在艾瑞莉娅身后，没有任何人发现他。<br/><br/>
他的隐身能力一直不算出色，但是，现在场面极为混乱，魔力来回搅动，乱成了一锅粥，根本没人注意到他。<br/><br/>
短暂的惊慌之后，反抗军很快回过神来，开始接战。<br/><br/>
面对偷袭，普通军队或许会炸营，惊慌失措下，无法组织出像样的反击，从而兵败如山倒。<br/><br/>
但是，艾欧尼亚的反抗军本来就是各自为战。<br/><br/>
这里本来就乱的要命，自然也不会有炸营的事情发生。<br/><br/>
营地的外围。<br/><br/>
艾欧尼亚反抗军和诺克萨斯军队已经短兵相接。<br/><br/>
厮杀声震天，猩红的血液汇成了河流。<br/><br/>
不到战场，永远也理解不了战争的恐怖。<br/><br/>
战争，无愧是人类最恐怖、最残忍的游戏！<br/><br/>
孙旭看到，艾瑞莉娅刚接近战场，就被人拦了下来，似乎想劝她离开，但她很快就说服了对方，加入了战斗。<br/><br/>
他终于看到了艾瑞莉娅的战斗方式。<br/><br/>
火光冲天的枪击炮击，寒光凛凛的刀剑，闪耀的魔法，战场上什么手段都有，但都不及艾瑞莉娅耀眼。<br/><br/>
她不是在战斗，而是在跳舞！<br/><br/>
一支杀人舞！<br/><br/>
曼妙的腰肢轻轻摆动，美好的身躯摇曳生姿，在血腥混乱的战场上，她优雅的舞蹈像是一朵从淤泥中抬头的莲花。<br/><br/>
但是，她每个动作，都伴随着血液，每次舞动，都有一个敌人倒下。<br/><br/>
艾瑞莉娅瞬间吸引了周围所有人的目光。<br/><br/>
刀锋舞者，正式降临！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="69735613"&nbsp;&nbsp;chaptername="第四百九十七章刀锋舞者">加入书签</a>
</div>
