
下城一区，某条寒风瑟瑟而吵闹混乱的街道上，三个穿着斗篷的身影踏着大步，挤开人群，融入混乱的氛围中：<br/><br/>
本地的“地陪”挂着笑容大嗓门揽客，同时向同行投去恶意的眼神；失主和小偷在惊心动魄的距离上一追一逃，引得路人纷纷抱怨；闲汉和流浪汉们四仰八叉地躺倒在脏污的路边，等着雇佣生意，以应付今天的三餐；气喘吁吁运货的脚夫货郎麻木地将货物堆到店铺门前，对店主的破口大骂听而不闻；赶路的马车夫暴躁地鞭打驽马，在泥泞中驱散挡路的人们，喝止想要偷偷扒上后面搭个顺风车的无赖；冒险者和雇佣兵们围在腐坏发黑的木质布告栏边上，搜寻着上面从官方通缉到私人委托的一切信息；冥夜祭祀站在街角的木箱上俯视往来人群，痛心又无奈，用干巴巴的嗓音继续他那无人问津的布道；身藏武器藏头露尾的神秘人们带着“生人勿近”的危险气息，不时闪现在街头，去谈一笔不可言说的生意；一处围观的人群中央，两个在酒吧里结仇的大汉在起哄声中打得彼此头破血流，还不肯罢手；精明而恶毒的小贩习惯性地与同样老辣的顾客讨价还价，都想榨干对方身上的最后一点便宜；流莺聚集在肮脏破败的巷尾路口搔首弄姿，头上年久失修的二楼传来毫不掩饰的叫床声；一个赌博团伙猫在街边角落大肆聚赌，从庄家、托儿、打手到放风的一个不少；一群鬼祟的混混神秘兮兮地凑在一处，贼兮兮地盯着每一个往来的路人，不时低声商讨……<br/><br/>
“我们根本不应该到这儿来，看这满街的腌臜——太危险了。”<br/><br/>
哥洛佛强硬地推开一个想要向他们兜售货物的小贩。<br/><br/>
“放松，我们暂时还算安全，僵尸——你不介意我这么叫你吧？”泰尔斯的声音在他身侧传来。<br/><br/>
哥洛佛摇摇头表示不介意。<br/><br/>
但僵尸却低着头，警惕聆听身后的动静，他的手一直藏在斗篷下按住剑柄：三人刚刚走过的小巷里，几个凶神恶煞的混混正在对两个无钱还债的可怜人拳打脚踢，毫不留情。<br/><br/>
科恩眉头一皱，两步赶上，他仗着人高马大。三拳两脚将讨债者们轰散，一回头却发现被打的欠债人也不见了。<br/><br/>
看着警戒官的举动，泰尔斯叹了口气，无奈解释：<br/><br/>
“第一，我们都穿着斗篷，这暗示我们另有身份或使命，也意味着可能藏有武器。对我们动手，有未知的危险。”<br/><br/>
“第二，你们的身形和步姿一看就不好惹，加上我们三个人的配置，不难猜出你们是保镖——能打的那种。”<br/><br/>
“第三，据我所知，因为绑架事件，黑街兄弟会抽调了一大批人去红坊街站场，跟血瓶帮对峙，其中就包括不少能威胁到我们的‘危险人物’。”<br/><br/>
“所以事实上，我们要比自己想象中安全得多。”<br/><br/>
泰尔斯说着话，向一个偷偷打量他们的街边混混瞪了一眼，后者立刻若无其事地移开视线。<br/><br/>
“嗯，殿下说的正是我想说的……”<br/><br/>
科恩痛心地摸着刚刚拉架时被刮破的衣角，不爽地走回泰尔斯和哥洛佛身边：<br/><br/>
“我们那个……额，刚刚聊到啥来着？”<br/><br/>
哥洛佛不屑地瞥了科恩一眼。<br/><br/>
“在我小的时候，兄弟会还未崛起。而等我长大后，就很少来这里了。”<br/><br/>
僵尸一面说着，一面撞开一个醉醺醺的酒鬼：<br/><br/>
“但无论何时，下城区都很危险。”<br/><br/>
科恩一把扶住那个酒鬼，让他靠在墙上慢慢滑落，不至于一头栽倒。<br/><br/>
警戒官拍了拍哥洛佛的肩膀：<br/><br/>
“你得多出来走走，僵尸，我起初也有‘这里很危险’的错觉……”<br/><br/>
“再那么叫我一遍，”哥洛佛面色不变，声音转冷：<br/><br/>
“你就会知道：那不是错觉。”<br/><br/>
科恩的笑容僵在了脸上。<br/><br/>
泰尔斯笑了笑，接过话头：<br/><br/>
“下城区住着永星城里绝大部分的穷人，它也是一个社区，当然不像大众们口传的那样危险，有进无出，有来无回。”<br/><br/>
哥洛佛点点头。<br/><br/>
泰尔斯想起了什么，声音略低：“至少不是满口獠牙，择人而噬……”<br/><br/>
但就在此时。<br/><br/>
啪！<br/><br/>
泰尔斯倏然伸手，按住了一个从他身边经过，浑身上下脏兮兮的小女孩。<br/><br/>
科恩和哥洛佛都吓了一跳，小女孩一脸惊慌地看着少年，努力想要挣扎着被泰尔斯扣紧的手腕。<br/><br/>
“我以为你看得出来，”泰尔斯轻声开口，对这个不过七八岁的瘦弱女孩道：<br/><br/>
“我身上没钱”<br/><br/>
泰尔斯对体型健壮的警戒官和先锋官努了努嘴：<br/><br/>
“钱袋在他们身上。”<br/><br/>
脏兮兮的小女孩泫然欲泣，一双眼珠却精明地左右飘动。<br/><br/>
曾经的街头记忆涌来，泰尔斯突觉似曾相识，于是抬头四望。<br/><br/>
“嘿！你对我的女儿做了什么！”<br/><br/>
果然，旁边流莺云集的小巷里，一个妆容浓稠得堪比颜料盘，衣着糟乱得就像晾衣杆的中年女人恰到好处地冲了出来，嚎啕着尖利刻薄的乡下口音，指着泰尔斯破口大骂：<br/><br/>
“大伙儿快来看看呐，有人当街欺负小女孩了！要不要脸！要不要脸？”<br/><br/>
路人们顿时纷纷转头，接连起哄。<br/><br/>
“我告诉你，阿蕾莎可是我的宝贝！”<br/><br/>
“她爸爸可是这条街上响当当的好汉，你不给个说法就别想——”<br/><br/>
浓妆艳抹的女人一抬头，发现两个身材高大、肌肉壮健的斗篷汉子——科恩和哥洛佛——站到了泰尔斯的身边。<br/><br/>
她的嗓门顿时小了下去，瞬间挤出笑脸：<br/><br/>
“啊，误会，误会……”<br/><br/>
女人低下头，恶狠狠地骂自己的女儿：<br/><br/>
“我就知道你个小兔崽子不安分！又拿了人家什么东西了，啊？妈妈教过你多少次？就算再想要，也不能随便拿人东西！这是做人最基本的品德！快，交出来！向哥哥道歉！”<br/><br/>
“不劳烦心，她什么都没拿。”<br/><br/>
泰尔斯微微一笑，松开右手。<br/><br/>
名为阿蕾莎的女孩儿哭着扑进母亲的怀里，不忘回给泰尔斯一个与她母亲同出一辙的、恶狠狠的眼神。<br/><br/>
“怎么了亲爱了？”仿佛戏剧一般，一个邋里邋遢的流氓恶声恶气地走来，身后汇聚着五六个同样不怀好意的混混或流浪汉：<br/><br/>
“听说，有人欺负我们的女儿？”<br/><br/>
泰尔斯微微蹙眉。<br/><br/>
听见男人的声音，女人立刻本能变脸，重新凶恶起来：<br/><br/>
“好哇，既然她什么都没拿，那你这就是冤枉好人！我跟你讲哦，永星城是有王法的！我们穷是穷，但是人穷志不短，尊严是无价的，你这样凭空污人清白……”<br/><br/>
“所以就是你们？”流氓挖着耳朵走来，眯眼斜视泰尔斯：<br/><br/>
“仗势欺人，当街污蔑我的女儿是小偷……”<br/><br/>
但下一刻，哥洛佛干脆利落地转身举臂，一拳挥出！<br/><br/>
砰的一声，领头的流氓飙着血飞出两米，倒地不动。<br/><br/>
在围观者的惊呼声中，他身后的同伙见势不妙，顿时四散。<br/><br/>
女人见状一颤，声音又低了下去。<br/><br/>
“啊啊误会误会，都是误会，您多多包涵哈，”她一边谄媚道歉，一边狠狠抽了阿蕾莎一巴掌：<br/><br/>
“她啊从小脑子不灵光……”<br/><br/>
三人相对无言，看着女人一路骂骂咧咧地拖着女孩儿钻进小巷里，不一会儿又出现在另一对路口上，寻找下一个目标。<br/><br/>
在哥洛佛和科恩的眼神下，没看成好戏的路人们失望叹息，纷纷扭头离开。<br/><br/>
泰尔斯叹了口气，继续方才的话：<br/><br/>
“当然，这地方也不像你想象那么安全，尤其在你渐渐对它失去戒心的时候，就像……”<br/><br/>
“就像大荒漠。”<br/><br/>
出乎意料，答话的人居然是科恩。<br/><br/>
泰尔斯和哥洛佛齐齐扭头。<br/><br/>
“既危险，又安全。”<br/><br/>
只见警戒官望着那个牵着女儿，鬼鬼祟祟盯着街上路人的流莺，默默出神。<br/><br/>
科恩幽幽地叹了一口气，一反平时的跳脱：<br/><br/>
“既不危险，也不安全。”<br/><br/>
“你去过荒漠？”僵尸缓缓问道。<br/><br/>
科恩摇了摇头，并不答话，显然兴致不高。<br/><br/>
泰尔斯也想起了什么，颔首道：<br/><br/>
“就像世上所有人们只闻其名，不知其实的彼岸与远方。”<br/><br/>
“即便我们跟那儿只是一墙之隔，咫尺之遥。”<br/><br/>
却有如天堑之远。<br/><br/>
云泥之差。<br/><br/>
科恩闷闷不乐地回过神来：<br/><br/>
“话说回来，我们究竟要去什么地方？”<br/><br/>
泰尔斯观察着警戒官的反常举动，淡然一笑：<br/><br/>
“有答案的地方。”<br/><br/>
科恩和哥洛佛齐齐皱眉，不得其解。<br/><br/>
一头雾水的他们只能亦步亦趋地跟在王子身后，深入这片越发复杂危险的街区。<br/><br/>
哥洛佛在西环区的红坊街长大，但他对下城区的街市知之寥寥，而科恩虽然供职警戒厅，可他看上去也并不熟稔此地，两人一路上跌跌撞撞狼狈不堪，反倒是泰尔斯穿街走巷轻车熟路——他本就熟悉此地，在“永不迷途”的帮助下更是得心应手，毫无滞涩。<br/><br/>
“这该死的泥，路政资金都被狗吃了吗……殿下，我能问问吗，这里明明是下城区，”在第三次把靴子从泥坑里拔出来之后，科恩狼狈地问道：<br/><br/>
“但你为什么会这么熟练啊！”<br/><br/>
另一边，哥洛佛不言不语，只是粗暴地踹开一块挡路的石子，跟上王子的脚步。<br/><br/>
“我没跟你说吗？”<br/><br/>
泰尔斯随口扯谎，面不改色：<br/><br/>
“璨星王族都有神灵的祝福与庇佑，永不迷途。”<br/><br/>
咦？<br/><br/>
“祝福？庇佑？永不迷途？”<br/><br/>
科恩挠了挠头。<br/><br/>
这么说，我家老头子又在骗我？<br/><br/>
小时候，他明明告诉我说，璨星王室背负的是永恒的诅咒……<br/><br/>
“所以，跟紧我，别走丢了，”泰尔斯不知怎的想起了黑径里的旅途，他一振斗篷，跨步向前：<br/><br/>
“有些路就像人生，一旦被落下了，就再也回不去了。”<br/><br/>
哥洛佛想起了什么，但沉默寡言的他只是拉紧了斗篷。<br/><br/>
“所以，您说，要到这里来寻找答案？下城区。”科恩小心翼翼地盯着脚下，防范着糟糕堪比刃牙营地的路面。<br/><br/>
泰尔斯点了点头。<br/><br/>
“老实说，我这一天过得很是跌宕起伏。”<br/><br/>
“希望和灰暗交替，顺利与挫折同行，惊喜交加，悲欢相连。”<br/><br/>
泰尔斯一路向前，熟练地穿过几个门洞，幽幽地道：<br/><br/>
“就像我过去的几个月，过去的六年，过去的……整个人生。”<br/><br/>
哥洛佛和科恩一怔。<br/><br/>
“告诉我，你们见过希望破灭，走投无路，于是干脆抛下一切，麻木不仁的绝望之人吗？”<br/><br/>
少年前进着，望着满大街的腌臜嘈杂，翘起嘴角。<br/><br/>
科恩眼珠子一转：“还真见过不少——”<br/><br/>
哥洛佛眉头紧蹙：“有——”<br/><br/>
双方的话音同起同落，他们不由住口，瞥了彼此一眼。<br/><br/>
“嗯？”泰尔斯心不在焉地催促道。<br/><br/>
“大荒漠里——”科恩继续开口道。<br/><br/>
“西线战场——”哥洛佛也同时道。<br/><br/>
科恩和哥洛佛再对视一眼，双双充满了“居然抢我话”的不忿。<br/><br/>
“我在肃清战役——”<br/><br/>
“荒漠战争时——”<br/><br/>
本就有嫌隙的两人再次停下来，恶狠狠看着彼此：<br/><br/>
“喂喂喂你够了没有——”<br/><br/>
“再插我的话——”<br/><br/>
“你们两个！”<br/><br/>
泰尔斯终于忍无可忍。<br/><br/>
“需不需要我开个房间，好让你们继续风流缠绵、相亲相爱？”<br/><br/>
警戒官和先锋官这才闭口不言，齐齐冷哼着转向别处：<br/><br/>
“哼。”<br/><br/>
果然是D.D的跟屁虫——这是自我感觉良好的科恩。<br/><br/>
果然是多伊尔的亲戚——这是不屑的哥洛佛。<br/><br/>
（东城区的多伊尔宅邸里，趴在床上吃着水果翻着色情画册顺便养着伤，舒服得直哼哼的D.D打了个大大的喷嚏，惊得门外的多伊尔男爵夫妇再次撕心裂肺地扑进房间：“我可怜的儿子啊！”）<br/><br/>
“我……说到哪了？”泰尔斯吐出一口气，不爽地道。<br/><br/>
“绝望之人——”哥洛佛和科恩再次异口同声，两人皱眉对视。<br/><br/>
泰尔斯点了点头，望着满大街的混乱无序，若有所思：<br/><br/>
“现在，在下城区见见这些人，能让我感觉我还活在一个正常的世界里，而不是另一些人的圈子……”<br/><br/>
另一些人……<br/><br/>
科恩和哥洛佛同时开始思索，却有着不一样的答案。<br/><br/>
但泰尔斯并不企望他们的回答，他只是自顾自地航行在自己的记忆里：<br/><br/>
“你们见过把无礼粗暴当作个性十足，把阴阳怪气当作妙言佳句的人吗？”<br/><br/>
科恩叹息：“我小时候——”<br/><br/>
哥洛佛冷哼：“在家族——”<br/><br/>
第无数次同时开口的双方齐齐住嘴，面色僵硬。<br/><br/>
泰尔斯一脸狐疑地看着他们：<br/><br/>
“你们，确定不需要开房？”<br/><br/>
科恩和哥洛佛憋着脸蛋，双双决定死也不开口。<br/><br/>
泰尔斯轻声叹息：他想念怀亚和罗尔夫了。<br/><br/>
王子继续感叹道：<br/><br/>
“还有把故作高深当作格调矜持，把揣测猜忌当作日常社交……”<br/><br/>
“以及把潜规默契当作理所应当，把口是心非当作处世准则……”<br/><br/>
“把虚伪矫饰当作得体礼节，把模棱两可当作滴水不漏的人……”<br/><br/>
“很不幸，这些人，我这些日子见了个遍。”<br/><br/>
泰尔斯长叹一声：<br/><br/>
“没准未来还要再见。”<br/><br/>
“而他们都把目光放在我的身上，不管是希冀还是逼迫，审视还是不屑，都指望在我这里找到答案，回答他们无法回答的问题。”<br/><br/>
泰尔斯眼神黯然：<br/><br/>
“但他们错了。”<br/><br/>
王子拨开一根晾衣杆，走下一处台阶。<br/><br/>
“我没有答案。”<br/><br/>
“至少没有他们想要的答案，甚至连我自己想要的答案都没有。”<br/><br/>
泰尔斯一步一步踩在记忆中的泥路上，就像多年以前的样子。<br/><br/>
似乎一切都没有变。<br/><br/>
王子的情绪感染了哥洛佛和科恩，两人各自思考，默默无言。<br/><br/>
“而在他们的目光里，我感觉不到我自己，我不知道我在做什么，我要做什么，我能做什么。”<br/><br/>
泰尔斯带着他们穿出小巷，来到另一处街道，这里破败得多，却也静谧得多。<br/><br/>
“我甚至不知道自己是谁。”<br/><br/>
泰尔斯远远地望着冷清稀疏的街头，陷入沉默。<br/><br/>
“您天潢贵胄，又聪颖过人，”哥洛佛僵硬地道：<br/><br/>
“自然身当重任，远超常人。”<br/><br/>
“那个，”科恩回过神来，闻言一急：<br/><br/>
“我，我也是这么想的！”<br/><br/>
僵尸横了他一眼。<br/><br/>
泰尔斯回看他们一眼，笑了。<br/><br/>
“是啊，‘无妨，命运会帮你准备好一切’，我父亲曾这么说。”<br/><br/>
泰尔斯望着脚下的凹凸不平，重新举步向前。<br/><br/>
“六年里，这句话总是很管用。”<br/><br/>
“特别是当我还在北地的时候。”<br/><br/>
“那时候，我没有犹豫的机会，”泰尔斯紧起眉头，想起凄凉大笑的亡号鸦，“就能不再犹豫。”<br/><br/>
但泰尔斯倏然抬头。<br/><br/>
“但是……”<br/><br/>
少年避开一处汇聚小偷的巷口：<br/><br/>
“如果命运也偷懒了，怠惰了呢？”<br/><br/>
哥洛佛和科恩双双皱眉。<br/><br/>
“如果连命运都不肯向我展现它的身姿，只是摆出一张空空洞洞的镜子，只能让人在里面看见自己无助的脸，”泰尔斯咬紧了牙齿：<br/><br/>
“那我又怎么能看清自己的答案？”<br/><br/>
哥洛佛抿起嘴，若有所思。<br/><br/>
科恩瞪大眼，一脸茫然。<br/><br/>
“你们下过棋吗？‘帝国的兴衰’？”<br/><br/>
泰尔斯踩在下城区泥泞脏污、处处阻碍的街道上，迷惘地抬起头，望向永星城澄澈碧蓝、一尘未染的天空。<br/><br/>
哥洛佛抬起头：<br/><br/>
“是。”<br/><br/>
科恩不好意思地挠挠头，声音越来越小：<br/><br/>
“我，那个，嘿嘿，我认识规则来着……没办法，老头子把他的棋艺都教给表哥了……”<br/><br/>
泰尔斯微微一笑。<br/><br/>
“从我回到王国之后，这些日子里，有不少人都想跟我下棋，我都一一满足。”<br/><br/>
泰尔斯继续举步向前，目光渐厉：<br/><br/>
“其中却有一个最特殊的人。”<br/><br/>
“用的，不是我所习惯的下法。”<br/><br/>
他们走上一处陌生的街道，这里的房屋与巷道层叠块垒，勉强能看出甫初规划时的井井有条。<br/><br/>
却依旧充满了乞丐与混混，难逃人祸带来的混乱不堪。<br/><br/>
“大部分人下棋，见到的都是棋子和棋局。”<br/><br/>
泰尔斯侧身避开一架甩着泥水的马车：<br/><br/>
“但他不是。”<br/><br/>
王子的眼里现出凝重。<br/><br/>
“无论六年前还是六年后，他都特立独行与众不同，非但不屑下场执子，更不曾瞥看棋盘，甚至不在乎棋局的情势乃至胜负。”<br/><br/>
哥洛佛的眉头越皱越紧，科恩的眼神越发迷茫。<br/><br/>
但泰尔斯的话却带着无形的力量，让两人下意识地绷紧身躯。<br/><br/>
“因为他眼中所见，唯有棋盘之外，不论大小，不分高下，一个个孤独沉思，我行我素的——棋手。”<br/><br/>
泰尔斯握紧拳头。<br/><br/>
“他知道，或者说他笃定，”王子咬牙切齿：<br/><br/>
“在棋盘上做出选择的，永远只能是棋手。”<br/><br/>
传说之翼、安克·拜拉尔、詹恩·凯文迪尔，甚至复兴宫里王座上的阴影，在这一刻都闪过泰尔斯的大脑。<br/><br/>
“每一个棋手，每一个因不同的选择而成就自我的棋手，总是有迹可循的。”<br/><br/>
泰尔斯深吸一口气。<br/><br/>
“而他抓住了这些，只看棋手，只以棋手为子——他大概相信，只要抓住了棋手，想要什么样的棋局都不在话下。”<br/><br/>
“就像王者不以血脉为尊，”泰尔斯轻轻按住胸口：<br/><br/>
“血脉却因王者而荣。”<br/><br/>
哥洛佛和科恩沉默着，一者凝重，一者懵懂。<br/><br/>
泰尔斯渐渐理清自己的思路，语气忌惮。<br/><br/>
“他是我从未见过的对手，他的下法，甚至不能以‘高明’和‘低劣’来描述评价。”<br/><br/>
“把不同的棋手连成一片，就是他的棋盘。”<br/><br/>
“为此，他甘愿自缚手脚，甚至自杀送子，乃至掀翻棋盘也在所不惜。”<br/><br/>
泰尔斯目光缥缈，神思不属。<br/><br/>
“就像有的选手会操作，有的选手打运营，有的选手懂技巧，有的选手看大局……”<br/><br/>
<br/><br/>
“但是他……”泰尔斯叹了口气：<br/><br/>
“他只是一心一意，盯着主机电源啊！”<br/><br/>
科恩终于不再感到独孤了：他满意地看见，哥洛佛在这一刹那也露出了茫然不解的懵懂神情。<br/><br/>
“习惯就好，”警戒官一副过来人的样子，满足地拍拍哥洛佛的肩膀：<br/><br/>
“王子就是这样，经常神叨叨的，我见过……”<br/><br/>
“我是他日夜相伴的亲卫，”僵尸面色一冷，不给面子地甩开科恩的手：<br/><br/>
“不用你提醒。”<br/><br/>
但泰尔斯没有理会这些小小的细节，他专心致志地沉浸在自己的思绪里。<br/><br/>
“他选择，或者说，他相信他选择的是王者与棋手，而非血脉与棋局。”<br/><br/>
王子深吸一口气，却在一瞬间生出些许惘然和犹疑。<br/><br/>
“但他又怎么能笃定，”泰尔斯缓缓道：<br/><br/>
“因血脉而尊者，就一定能荣耀血脉？”<br/><br/>
“在棋局里的子，就一定能成为棋手？”<br/><br/>
泰尔斯回过头：<br/><br/>
“你们说呢？”<br/><br/>
正在彼此以眼神较劲的哥洛佛和科恩都吓了一跳，双双回神。<br/><br/>
“我无法给您答案。”哥洛佛拘谨地道。<br/><br/>
“我，我，我还是听不明白……”科恩努力地耕耘了半天，还是颓然泄气。<br/><br/>
“殿下在博弈，”哥洛佛冷冷地提示这位跟他姐姐不清不楚的同伴：<br/><br/>
“跟远方某位我们看不到的对手，一位难对付的大人物。”<br/><br/>
哥洛佛眼神一厉：<br/><br/>
“或者，不止一位。”<br/><br/>
泰尔斯赞许地点点头。<br/><br/>
警戒官眨眨眼，晃了晃脑袋。<br/><br/>
“不是，你们搞政治的，整这么多弯弯绕绕的……”<br/><br/>
但不等科恩答话，泰尔斯就重新举步向前，把努力发表见解的科恩留在身后，徒留委屈。<br/><br/>
“因此他在逼我，逼我入局。”<br/><br/>
泰尔斯想起过去，面若寒冰：<br/><br/>
“或者，他知道，我这样的棋手，一旦入局……”<br/><br/>
“就会变成他想要的棋手。”<br/><br/>
泰尔斯不自觉地绷紧肌肉。<br/><br/>
“为此，他给了我一把剑。”<br/><br/>
王子的目光直直向前，穿透街巷，仿佛看到了什么。<br/><br/>
“因为他知道，或者他相信，不管剑刃所向何方，无论拔剑所为何事，格挡或进攻，劈砍或刺击，一旦我拿起了剑……”<br/><br/>
泰尔斯幽幽道：<br/><br/>
“就再也放不下它了。”<br/><br/>
感受到星湖公爵的挣扎和犹豫，哥洛佛没有说话。<br/><br/>
倒是科恩努力眨了眨眼。<br/><br/>
“所向何方，所为何事……剑……额……”<br/><br/>
科恩的目光先是深邃，尔后茫然：<br/><br/>
“我，抱歉，我……我还是没听太懂。”<br/><br/>
“没关系，科恩，”泰尔斯回过神来，呼出一口气：“听不懂是好事。”<br/><br/>
王子复杂地看着他：<br/><br/>
“说明你很幸福。”<br/><br/>
“不必烦心。”<br/><br/>
但出乎意料，警戒官却果断地摇了摇头。<br/><br/>
“不不不，殿下，虽然我知道你是在暗搓搓骂我，但是杰迪大师告诉过我，当你不晓得举剑与否的时候，”科恩犹豫片刻，却还是坚定地道：<br/><br/>
“就是时候，需要叩问您的‘剑之心’了。”<br/><br/>
泰尔斯一愣。<br/><br/>
“什么？”<br/><br/>
“剑之心，”科恩凝重而认真地道：<br/><br/>
“在终结之塔，没有这东西，你就不能毕业。”<br/><br/>
“哼，”哥洛佛抱臂轻嗤：<br/><br/>
“又是那个破塔的神叨理论。”<br/><br/>
科恩不满地横了哥洛佛一眼，但他终究没有与对方冲突，而是转过来问泰尔斯：<br/><br/>
“这是终结之塔对终结之力的总体看法：终结之力不是工具，而是“自我”。”<br/><br/>
“它的锻炼不是技巧的练习，不只是千篇一律的重复，而是内心的磨砺，是每次都更进一步认清自我的追问：力量与本身，外在与精神，技艺与人格，行为与信念，剑在外，心在内，招式技艺在外，终结之力在内。唯有内外二元相辅相成，才能达到终结之力的巅峰。”<br/><br/>
泰尔斯若有所思。<br/><br/>
科恩露出怀念的眼神：<br/><br/>
“为此，作为训练方法，终结塔的每一位剑手，每一个斗士，都要踏上征程，寻找自己独特的——没有强弱之分，唯有适合与否——‘剑之心’，内外相连，以成大器。”<br/><br/>
“你的剑须与你的心并行不悖，理念相通。”<br/><br/>
“否则，在某一个时刻，你的心总会与你的剑脱节——你的武艺技巧事倍功半，终结之力也滞涩难行，就像你不能强迫细腻多思的剑手大开大合，也不能强迫豪爽粗野的斗士精雕细琢。”<br/><br/>
并行不悖，理念相通。<br/><br/>
泰尔斯略略出神，想起白骨之牢里，瑞奇对终结之力的解释。<br/><br/>
哥洛佛不屑哼声：<br/><br/>
“听着倒是天花乱坠，打起来嘛……”<br/><br/>
科恩没有理会哥洛佛，而是望着泰尔斯：<br/><br/>
“你呢，你的剑之心在哪里，殿下？”<br/><br/>
泰尔斯沉默了。<br/><br/>
那一刻，他突然想起法肯豪兹的话。<br/><br/>
【抓紧你的剑。】<br/><br/>
【别丢了。】<br/><br/>
但就在此时，泰尔斯突觉心头一跳！<br/><br/>
“过界了，少爷们。”<br/><br/>
几乎同时，科恩和哥洛佛也双双变色，他们警惕而凝重地屈膝按剑，进入战斗姿态！<br/><br/>
泰尔斯这才注意到，不知何时起，他们周围的街道已经空无一人，诡异寂静。<br/><br/>
而正前方，一个面容刚毅，肌肉结实的汉子抱着双臂，目光灼灼地盯着他们。<br/><br/>
他的左臂绑着一块黑色绸布，轻轻晃动。<br/><br/>
“看来一路上的渣滓们没说谎，”汉子看着科恩和哥洛佛的动作，眼神一变：<br/><br/>
“确实是硬点子，对得起这身斗篷，难怪敢来搞我们的街头生意。”<br/><br/>
泰尔斯盯着那块黑色绸布，默默出神。<br/><br/>
“超阶。”哥洛佛死死盯着那个刚毅汉子：<br/><br/>
“他让我不舒服。”<br/><br/>
科恩深吸一口气。<br/><br/>
“我认得这家伙，警戒厅里的前科犯名单上有他，”警戒官跃跃欲试：<br/><br/>
“‘雷斧’奥斯楚，从前服过役，在东海领的战船上。”<br/><br/>
“正好，趁这个机会把他……”<br/><br/>
但就在此时，奥斯楚轻轻吹了个口哨。<br/><br/>
很快，脚步声自四面八方响起，从零散细碎，到震耳欲聋。<br/><br/>
几秒钟的时间里，周围的街口小巷冒出无数臂系黑色绸子的人影，将三人堵得水泄不通。<br/><br/>
哥洛佛和科恩初算了一下人数，齐齐色变。<br/><br/>
“这也……”科恩的表情有些抽搐。<br/><br/>
“太多了，这人数非同寻常。”哥洛佛凝重地结论道。<br/><br/>
泰尔斯皱起眉头。<br/><br/>
科恩吐出一口气：<br/><br/>
“该死，左后方那个一脸阴沉的家伙，我记得，‘静谧杀手’莱约克，出身至今不明。”<br/><br/>
泰尔斯向左回头，果不其然，看见了那个熟悉的面孔——莱约克靠在墙上，低头不语，周围的十几个打手没有人敢靠近他。<br/><br/>
“还有右边，那是‘钢锥’艾德利昂萨，大集市里，欺行霸市催款收债肯定有他，不要命的北地人。”<br/><br/>
“奇怪，这些亡命徒的从属不一样，平时应该不会聚在一起的。”科恩思索着。<br/><br/>
哥洛佛没有说话，他只是活动了一下自己的手臂，确认自己鞭伤对动作的影响程度。<br/><br/>
“欢迎来到地下街，不晓得哪儿来的少爷们。”<br/><br/>
奥斯楚接过属下递来的斧子，向前一步，微笑着亮出斧刃：<br/><br/>
“黑街兄弟会，向你们问好，”<br/><br/>
地下街。<br/><br/>
泰尔斯本能地一嗅。<br/><br/>
果然，他闻见了记忆中，那股若有若无的霉味儿。<br/><br/>
是他所熟悉的地方，泰尔斯一阵惘然。<br/><br/>
“只有一样……”<br/><br/>
“来这地方玩儿啊，”雷斧啧声摇头：<br/><br/>
“要收门票。”<br/><br/>
奥斯楚轻轻挥手，周围不怀好意的打手们向着三人缓缓靠近。<br/><br/>
“我有求援焰火，西城警戒厅的，就是厅长事后肯定要啰嗦，然后扣我的……”科恩不爽地摸向后腰。<br/><br/>
“我也有，王室卫队的，但掌旗翼……”哥洛佛闷闷地道。<br/><br/>
但就在此时，泰尔斯大大方方，毫无顾忌地向前一步！<br/><br/>
“是嘛，门票？”<br/><br/>
斗篷下的少年无视着黑压压的兄弟会人群，直直望向奥斯楚。<br/><br/>
“要知道，我还挺喜欢这儿的。”<br/><br/>
“每次进来的感觉，”带着复杂而微妙的心情，泰尔斯打量起周围似曾相识的街道，感慨道：<br/><br/>
“就像回家一样。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="61396782"&nbsp;&nbsp;chaptername="第92章&nbsp;&nbsp;就像回家一样">加入书签</a>
</div>
