    
        <br/><br/>    “所以呢？”
<br/><br/>    钟文泽扫视了周围一圈，看了看边上两个手持散弹枪的马仔，眼睛眯成了一条缝，眼神深邃的看向大傻成：“所以你要杀了我们？”
<br/><br/>    说话的时候。
<br/><br/>    钟文泽手指不留痕迹的往手腕上打着的夹克靠了靠。
<br/><br/>    “哎，你看你这个细佬，怎么动不动就要喊打喊杀呢？一点都不符合港岛好市民的形象。”
<br/><br/>    大傻成仰头“哈哈”笑了起来，右手夹着雪茄在空中很有节奏的来回摆动了起来：“细佬，你怎么能这么暴力呢！”
<br/><br/>    他现在很开心。
<br/><br/>    这段时间，这个突然冒出来的钟文泽，三番两次的坏了他们的好事，为此，成老大没少骂他饭桶。
<br/><br/>    今天。
<br/><br/>    这个扑街被自己逮住了，他能不开心么？
<br/><br/>    钟文泽皱了皱眉，看着眼前这个看上去有些神经大条的大傻成，心里却再度对他警惕了几分。
<br/><br/>    这个大傻成，绝对不像他的长相一样傻傻的相反。
<br/><br/>    这个人能坐到这个位置，绝对不是善茬，他这看似毫不着调的作风，背后绝对隐藏着杀机。
<br/><br/>    “嘿嘿，细佬，你不要着急嘛。”
<br/><br/>    大傻成再度伸手拍了拍钟文泽的脸蛋，嘴角带着戏谑的笑容：“我还只说了第一笔账，第二账我还没开始跟你说呢。”
<br/><br/>    “第二笔账？”
<br/><br/>    钟文泽眉毛一挑，察觉到了大傻成好像并不想杀自己：“第二笔什么账？”
<br/><br/>    “这第二笔账，自然是上次你干掉我们三个马仔的事情啊，你一下子让我损失了三个人，够可以的嘛。”
<br/><br/>    大傻成招呼了一声，立刻有马仔搬了条凳子过来，他大马金刀的坐下，翘着二郎腿：“前两天，你又跟马瘸子两个人，干掉了断手那帮六个废物，坏了我们的好事，这账我记着呢，正想着怎么收回来，没想到今天在这里遇到了你。”
<br/><br/>    说到这里。
<br/><br/>    他话锋一转，抬头看着钟文泽，额上的抬头纹非常明显：“知道我为什么会在这里跟你废话么？”
<br/><br/>    钟文泽皱了皱眉，没有说话。
<br/><br/>    “我的人去找宋子杰去了，而你又是宋子豪手底下的得力干将，被我抓住。”
<br/><br/>    大傻成打了个响指，咂舌道：“啧啧，枪击他弟弟宋子杰，拿住他的得力干将钟文泽，你说他宋子豪还有没有理由敢不跟成老大合作？”
<br/><br/>    “唰！”
<br/><br/>    钟文泽猛然抬眼，盯着大傻成。
<br/><br/>    大傻成脸上的笑容顿时消失的无影无踪，恶狠狠的盯着钟文泽：“怎么？你不服？！”
<br/><br/>    下一秒。
<br/><br/>    大傻成突然抬起右脚，一脚踹在钟文泽的腹部。
<br/><br/>    “砰！”
<br/><br/>    钟文泽整个人倒飞出去，趴倒在了地上。
<br/><br/>    “咳咳。”
<br/><br/>    钟文泽咳嗽了几声，摇晃着脑袋抬起头来。
<br/><br/>    边上的马仔端着散弹枪就顶在了钟文泽的脑袋上：“老实点！”
<br/><br/>    “泽哥！”
<br/><br/>    王波一下子就急了，刚喊了一句直接被身边的马仔一棍子下去，打趴在地上。
<br/><br/>    大傻成起身慢悠悠的走了过来，在钟文泽的面前蹲了下来，咬着雪茄伸手薅住他的头发，手掌拍着他的脸蛋：“我有没有说过，你这张帅脸，只会让你在在挨打的时候，都挨几拳？”
<br/><br/>    “嗯？你刚才不是说，只有你揍别人的份吗？来，你现在再跟我把那句话重复一句。”
<br/><br/>    “啪啪啪。”
<br/><br/>    大傻成揪着钟文泽的头发，右手用力的拍打在钟文泽的脸上，异常用力。
<br/><br/>    钟文泽趴在地上，眯眼看着笑容狰狞的大傻成，被夹克盖住的右手悄无声息的摸向夹克内兜。
<br/><br/>    就是现在！
<br/><br/>    现在是离大傻成最近的时候，也是唯一的机会。
<br/><br/>    “唰！”
<br/><br/>    钟文泽在右手搭住伯莱塔的瞬间，紧绷的双腿用力点地，整个人身子往前扑去，直接就把毫无防备的大傻成按倒在了身体下面。
<br/><br/>    接着。
<br/><br/>    他一把抓住大傻成拿雪茄的右手，火红的烟头直接按在了他的脖颈之上，顺势勒住他的脖子，整个动作一气呵成。
<br/><br/>    “滋..”
<br/><br/>    高温的烟头压在脖颈的皮肤上，发出淡淡的焦糊声。
<br/><br/>    “别动！”
<br/><br/>    伯莱塔黑洞洞的枪口顶在了大傻成的脑袋上。
<br/><br/>    正准备反抗的大傻成感受着枪口传来冰冷的金属触感，第一时间老实了下来，举起双手。
<br/><br/>    这不过是只是瞬间发生的事情。
<br/><br/>    放松警惕的大傻成压根来不及反应就被钟文泽压倒，边上的马仔反应速度更是慢了一拍，等他们看清抬起钢管、散弹枪的时候，已经为时过晚。
<br/><br/>    “别动，别动！”
<br/><br/>    “放开大佬！”
<br/><br/>    马仔们骚动了起来，最前面的马仔更是蠢蠢欲动。
<br/><br/>    “亢！”
<br/><br/>    看着骚动的人群，钟文泽毫不犹豫的扣动扳机搂火，打在最前面的马仔腿上，提气大吼：
<br/><br/>    “边个雷，边个死！”
<br/><br/>    “谁来，谁死！”
<br/><br/>    这些马仔里面。
<br/><br/>    港岛本地人居多，大陆来的也有。
<br/><br/>    钟文泽用两个腔调的话重复说了一遍，气势十足，威慑全场！
<br/><br/>    喷射着火舌的伯莱塔，在这一刻威慑力十足！
<br/><br/>    “一群废物！”
<br/><br/>    大傻成大声的嘶吼了起来：“后退！后退！！”
<br/><br/>    众多马仔各自对视了一眼，然后不自觉的往后退去。
<br/><br/>    “我说过！”
<br/><br/>    钟文泽活动着自己的脖颈，面无表情的看着被手臂锁住脖子的大傻成，额前垂落的刘海，半遮着头发后那双充满凶光的眼：“向来只有我揍别人，没有别人揍我！”
<br/><br/>    “这句话，够不够清楚！够不够明白！”
<br/><br/>    钟文泽的声音如同炸雷，近距离传入大傻成的耳朵里。
<br/><br/>    “....”
<br/><br/>    大傻成嘴唇蠕动，恶狠狠的咬了咬牙，没有说话。
<br/><br/>    钟文泽毫不犹豫的抬起枪托，直接砸在了大傻成的额头上，滚烫的鲜血顺着他的额角滑落。
<br/><br/>    “立正！站好！”
<br/><br/>    钟文泽棱着眼珠子，声音嘹亮：“大声回答我，听到没有！”
<br/><br/>    大傻成眼珠子瞪得老大，目光阴冷的盯着钟文泽，整个人因为愤怒，胸膛剧烈的起伏着，大吼到：
<br/><br/>    “够清楚！”
<br/><br/>    “够明白！”
<br/><br/>    那眼神，恨不得把钟文泽撕烂。
<br/><br/>    “很好，这就对了嘛！”
<br/><br/>    钟文泽伸手拍了拍大傻成的脸蛋，咧嘴笑了起来，露出一口皓白的牙齿：“我，将会是港岛新一代年轻人的代表！”
<br/><br/>    PS：票票...        <br/><br/>