    
        <br/><br/>    （十分感谢‘枫影樾’的10000打赏！以及‘流年成殇love’、‘爱小兵’、‘游侠max’、‘云歧青谷’、‘陈家乐666355’、‘二次元的双蝎座’的打赏！）
<br/><br/>    今夜，夜色冷漠得令人心寒…
<br/><br/>    即使天空中一片明朗，没有任何事物遮挡月光与星光的洒下，可没有任何理由的，今天的夜晚就是让人感到发自内心的压抑。
<br/><br/>    当然，不是所有身处于这片夜空下的人都是如此。
<br/><br/>    在这还不算差的月夜中会感到压抑的，只是针对一部分的人而已…
<br/><br/>    至于冬木市，则仍旧持续着它自己的日常…
<br/><br/>    海浪不断的在一阵阵的‘哗哗’声中拍打而上，冲击着颜色暗淡的沙滩，犹如入侵别人领土的军团，打湿着一粒粒沙，一颗颗砾，却又在一会以后继无力般退下，持续不断着。
<br/><br/>    在这到底弥漫着清冷夜色与空气的沙滩中，围着一堵施工墙的地下通道显得是那么的格格不入，碍眼无比。
<br/><br/>    想来，别说是在黑夜，即使是在白天，若是有人在这沙滩上玩耍的话，也必定会因为这格格不入的施工重地而扫兴吧？…
<br/><br/>    幸好，今夜，清冷的沙滩上，有的，只是海浪拍打沙滩的‘哗哗’声。
<br/><br/>    以及，响在地下通道内部的锵锵脚步声…
<br/><br/>    这是一条仅仅只有四、五米宽，呈现圆形，一直往地下笔直的延伸而去的通道。
<br/><br/>    在这条通道的内部，除了四周铺满了墙壁的砖块与直通地下的阶梯以外，其它的，什么都没有。
<br/><br/>    而在这除了砖块就是阶梯的通道中，几个人带着清晰的脚步声，一直往下走着…
<br/><br/>    “呼…”
<br/><br/>    一阵冷风毫无前兆的从上方的通道入口吹袭而下，就像是直通地狱的阴风一般，毫不留情的冲击在了还在走着长长的阶梯的人们，让所有人都打了一个冷颤。
<br/><br/>    “嘶…”雏菊不禁抱住了自己的肩膀，哆嗦了一下。
<br/><br/>    “唔，好冷…”
<br/><br/>    “在夜晚的海边，冷也是难免的…”嘴上这么说，脸上，美琴也是一副发青的神色，看了一眼自己的身上，抱怨出声。
<br/><br/>    “更何况，在这样的情况下，我们还穿着通风性极强，御寒性却低下的巫女服…”
<br/><br/>    “其实我早就想问了…”走在前面的远坂凛以一副闷闷的表情回过头来。
<br/><br/>    “你们为什么会想在重要的战斗中穿巫女服呢？…”
<br/><br/>    “对于你们品味，不能说是差…”露维亚也是一边往下走，一边叹着气。
<br/><br/>    “只能说，有些不能理解…”
<br/><br/>    “虽然的确在这样的场合下穿这样的服装有些儿戏的样子，但你们可别小看它…”雏菊展开手，将一身红白分明的巫女服给展现了出来。
<br/><br/>    “多亏了它，上次，被‘ber色rker（狂战士）’给生生的直击了十几拳，我们都平安无事呢…”
<br/><br/>    “被‘ber色rker（狂战士）’直击了十几拳都没事？…”远坂凛惊愕的再次看向了雏菊与美琴身上的巫女服。
<br/><br/>    “上次你们完全没事就是因为它？…”
<br/><br/>    “我还以为你们是施展了什么魔术…”露维亚打量起了两个少女身上的巫女服。
<br/><br/>    “这是什么‘魔术礼装’吗？可防御能力如此强悍的‘魔术礼装’我也没听过啊…”
<br/><br/>    “嘛，解释起来也很麻烦…”美琴抚过额前的刘海，长长的袖子划过，让这一动作少了几分英气，多了几丝优雅。
<br/><br/>    “你们就把它当成‘魔术礼装’吧…”
<br/><br/>    “我说…”走在最前面，也可以说是走在最下面的无言听着诸多少女们有如饭后闲谈般的对话，无奈出声。
<br/><br/>    “我们这可是名副其实的赶赴战场，你们这么轻松愉快的闲聊真的没问题吗？…”
<br/><br/>    “哼…”听到无言的话，远坂凛闷闷的表情变得更加的不悦了，闹起了别扭来。
<br/><br/>    “反正我们也不能出战不是吗？…”
<br/><br/>    “你还打算怪起我来吗？…”无言无奈之色更浓了。
<br/><br/>    “你以为这是为了谁好啊？…”
<br/><br/>    “为了谁好都好！”远坂凛烦躁的别过头去。
<br/><br/>    “别只顾着想别人的安全，自己却搭在‘镜面界’里了，那才难看！”
<br/><br/>    “嗯？…”雏菊眨了眨眼睛，有些不确定的说了一句。
<br/><br/>    “难道，凛，你是在担心我们吗？…”
<br/><br/>    “谁担心你们了！”远坂凛声调不由自主的提高了，神情也微微有些激动。
<br/><br/>    “我才没有担心你们呢！”
<br/><br/>    “呐，凛，你知道一般人管你这样的表现叫什么吗？…”看着以神情表达了自己的内心，相当于承认了雏菊的话的远坂凛，美琴揶揄般开口。
<br/><br/>    “一般人就管你这样的行为叫傲娇哦…”
<br/><br/>    “呵呵…”无言干笑出声。
<br/><br/>    “由你口中说出来的这样的一句话，真是有趣了…”
<br/><br/>    “不管你们啦！”远坂凛大叫了一声，脚步加快了起来。
<br/><br/>    “快点到下面去啦！”
<br/><br/>    在吵吵闹闹中，一行五人在回音不断的地下通道中一直走着，走着，也不知道是走了多久，地面终于是出现在了他们的视野中。
<br/><br/>    踏着冰冷的阶梯，顶着寒风，一行五人走完了最后的一段阶梯，来到了地下通道的尽头上。
<br/><br/>    而呈现在所有人眼中的场景，只是一个颇为空旷，四周同样只铺着砖块，除此之外什么都没有的地下室。
<br/><br/>    “到了…”看着这个地下室，露维亚的声音稍微带上了一点压抑。
<br/><br/>    “从这里开启虚数域的通道的话，凌晨零点便可以直接跳跃到职阶卡所在的‘镜面界’了…”
<br/><br/>    “就是…这里吗…”无言、雏菊、美琴三人均都看向了这个空无一物的地下室了。
<br/><br/>    “真的没问题吗？…”远坂凛忍不住询问了这么一声。
<br/><br/>    “那可是比那个剑技高超的‘saber（剑兵）’跟怪物一样的‘ber色rker（狂战士）’都及不上的英灵啊…”
<br/><br/>    “如果畏惧对手的强大，那就退场…”
<br/><br/>    这句话，并不是无言、雏菊、美琴三人中任何一人说的。
<br/><br/>    而是在阶梯口的地方传来的。
<br/><br/>    一行五人寻声望去，入眼的是背着直筒的巴洁特徐徐走来的场景。
<br/><br/>    “作为竞争对手，对于你们的退场我只会感到高兴…”巴洁特旁若无人般越过了所有人，走到了所有人的最前方，留给众人一个背影。
<br/><br/>    “但是，作为一个单纯的魔术师，我对你们的畏惧只会感到不快…”
<br/><br/>    “别把所有人都跟你这个战斗狂人混为一谈！”露维亚冷哼了一声。
<br/><br/>    “魔术师不能畏惧？谁让你产生这样的观点的？…”
<br/><br/>    “至少，在我的记忆里，没有人教我畏惧为何物…”巴洁特微微侧了一下头，瞥了无言一眼。
<br/><br/>    “即使面临死亡…”
<br/><br/>    “想说的只有这些吗？…”这一回，无言即没有冷漠的对待巴洁特，也没有压抑着情绪一般的平静，而是露出了一个轻微的笑容。
<br/><br/>    “作为开始竞争的开场白，稍显无趣了点了…”
<br/><br/>    “不巧的是，我也没有必须做出有趣的开场白的教育…”巴洁特似乎也有些讶异无言的表现，但不消一会又置之不理了，紧了紧手中直筒的背带。
<br/><br/>    “而且，这场竞争，对于我来说，应该算是非常有利吧？…”
<br/><br/>    “对手一使用宝具，基本上，不出意外的话，你就赢了！”美琴有些跃跃欲试的说道。
<br/><br/>    “不过，在那之前，我们会将对手给解决！”
<br/><br/>    “是吗？…”巴洁特回过头，再一次留给众人一个背影。
<br/><br/>    “希望如此吧…”
<br/><br/>    “闲聊就到这里吧！”露维亚看了一眼自己的怀表。
<br/><br/>    “时间差不多了！”
<br/><br/>    “出发吧！”没有丝毫犹豫的，无言当场说出了这句话。
<br/><br/>    “我们的竞争场地！”
<br/><br/>    说完，一个弥漫着眩光的精密几何图案毫无前兆的从无言、雏菊、美琴乃至巴洁特的脚下扩展而出，像是播放影片的光碟一样，迅速的旋转而起。
<br/><br/>    “小心点！”远坂凛终于还是喊出了这句话。
<br/><br/>    “别死了！”
<br/><br/>    回应远坂凛的，是三只微微挥舞而起的手…
<br/><br/>    旋即，彩色的光华笼罩住了陷身于精密几何图案覆盖范围的四个人，并照亮了整个身处地底的地下室。
<br/><br/>    没过多久，彩色的光华黯淡了下去，精密的几何图案也缓缓消失。
<br/><br/>    与之一同消失的，还有内里的一行四人…
<br/><br/>    远坂凛、露维亚两人一直看着前方，久久不语…rs        <br/><br/>