    
        <br/><br/>    几名士兵正要动手。
<br/><br/>    戚继光忙抬手阻止：“且慢。”
<br/><br/>    李成梁依然怒不可遏地道：“戚大将军，这厮桀骜难驯，不知天高地厚，若不罚他，天理难容。”
<br/><br/>    “李总兵，他又没对我做什么，只不过问了我两个问题嘛。”
<br/><br/>    戚继光面含微笑，稍顿了顿，接着又不疾不徐地道：
<br/><br/>    “其实，别说是他，就是我自己，也扪心自问过：我到底有多大的本领总督蓟辽军务，位于李总兵之上呢？我何德何能，坐在这个位置上，自己真的不感到心虚吗？连续想了几日，后来终于好像想明白了。”
<br/><br/>    李成梁一副虚心请教的神情。
<br/><br/>    而李平胡依然像要吃人似的，眼睛一眨不眨地盯着戚继光。
<br/><br/>    “李总兵与李副将都没见过陛下吧？”
<br/><br/>    “没。”李成梁道，“这是我的遗憾，有生之年，不知是否还有这个荣幸。听说陛下高瞻远瞩，料事如神。”
<br/><br/>    “何止如神？陛下简直就是神。陛下压根就没见过李总兵，却对李总兵知之甚多；陛下也没见过宁夏总兵麻贵与副总兵哱拜，同样说得头头是道，就好像朋友般熟悉。”
<br/><br/>    继而戚继光又将朱翊镠一系列的预测，包括杭州兵变、泉州兵变、万历皇帝清算张居正、调度他到广东等，都耐心说给李成梁与李平胡听。
<br/><br/>    “陛下果真有如此之神奇？”李成梁听完后喃喃地道。
<br/><br/>    “我所言全部属实，没有半句谎言。”
<br/><br/>    “我当然相信，犬子如柏也是这么说的，他曾进京见过陛下。”
<br/><br/>    “陛下登基为帝，李总兵难道就没有听说过陛下的事迹？”
<br/><br/>    “是听说了一些，但以为多半是道听途说，故意抬高陛下。”
<br/><br/>    “在陛下登基之前夕，李总兵没有收到张先生的密函？”
<br/><br/>    “收到过。”李成梁讳莫如深地点了点头，并没有多说什么。
<br/><br/>    “我们都是张先生一手提拔，并得到重用的。张先生看人的眼光挺准，既然他力挺陛下，相信李总兵对陛下也绝无半分怨言吧？”
<br/><br/>    “那当然。”李成梁脱口而出，继而又怒指李平胡，“这厮被我收服，什么都不知道，却敢跳出来，眼里只有我，让戚大将军见笑了。”
<br/><br/>    “何笑之有？他这是衷心呀！难得有如此衷心的部下。”戚继光感慨地道，接着又说，“刚才我那番话，其用意想必李总兵也清楚。或许我们眼下会怀疑陛下的决定是否合理，但一而再再而三的事实证明，陛下的任何一个决定都不是随意而发，而是富有深意。”
<br/><br/>    李成梁似曾相识地点了点头，因为就在数天前，他听到儿子李如柏也是这样提醒他的。虽然两人表述不一样，但意思基本相同。
<br/><br/>    那问题来了，到底有何深意？
<br/><br/>    李成梁在想。
<br/><br/>    戚继光知道，也不能明言，却看出来了李成梁很想问。
<br/><br/>    他只能如是般说道：“至于到底有何深意，相信在不久的将来，我们一定会明白。也请李总兵与李副将相信我。”
<br/><br/>    “我当然相信戚大将军。”李成梁不假思索，又怒指李平胡，“他除外，这厮奇怪得很，思维迥然不同与常人。”
<br/><br/>    “所以说，我后来好像想明白了。不过话说回来，这仅仅只是一次任命，职位的高低又能说明什么问题？李总兵在我心中，在天下人的心目中，都是一位战神，无人可以与李总兵比高低。”
<br/><br/>    “惭愧，惭愧，戚大将军这样说，我李某愧不敢当！”李成梁连连摆手，再次怒指李平胡喝道，“你这厮，看看戚大将军的胸怀，还不给他赔礼道歉？”
<br/><br/>    李平胡一动不动。
<br/><br/>    李成梁突然站起来：“难道你连我的话都不听了吗？”
<br/><br/>    “除非他能打赢我。”李平胡嘀咕道。
<br/><br/>    他只听李成梁一个人的话，很大原因是李成梁亲手降服了他。
<br/><br/>    “放肆！”李成梁大喝，“你有什么资格敢挑战戚大将军？再不赔礼道歉，拖出去斩了。”
<br/><br/>    李成梁一摆手，用余光看了看戚继光的反应。还别说，他真想见识一下戚继光的本领。
<br/><br/>    戚继光领军援助他两次，只见过戚继光领兵作战的本领，却没见过与人单打独斗的风采。
<br/><br/>    自古便有“文无第一，武无第二”之说嘛，李成梁当然也不例外。
<br/><br/>    可见戚继光只是望着李平胡微微而笑，平静如常，并没有过多神情，也没有多说什么。
<br/><br/>    李平胡见努尔哈赤动怒，也不敢再造次，只得心不甘情不愿地跪下来对戚继光磕了一个头。
<br/><br/>    但是一句话都没说。
<br/><br/>    “李副将请起！”戚继光伸手去扶。不料李平胡暗中使劲儿，就是不起。
<br/><br/>    戚继光知道，李平胡这是与他暗中较劲儿，仍然想着要与他比试呢。
<br/><br/>    无奈之下，戚继光也只得用力。
<br/><br/>    这样，一个向上托，一个向下沉，一场比试无声无息地开始了。
<br/><br/>    李成梁在旁观察着，他与李平胡较量过，知道这家伙的厉害，尤其是一身蛮力，在整个辽东将士当中，绝对堪称名列前茅乃至数一数二。
<br/><br/>    然而，接下来的一刻让他咂舌，因为他看到李平胡脸色涨得通红，分明是使出了吃奶的力气。
<br/><br/>    反观戚继光举手投足间却似风轻云淡，结果却将李平胡生生托了起来。
<br/><br/>    李平胡被拖起来时，双手还是紧绷着，犹在用力，没有缓过劲儿。
<br/><br/>    高下立判。
<br/><br/>    戚继光道：“李副将无需多礼，李总兵也不必惩罚他。”
<br/><br/>    李平胡依然盯着戚继光，但显然愤怒的情绪大减。
<br/><br/>    李成梁对李平胡喝道：“戚大将军都已经原谅你了，你还不出去？”
<br/><br/>    李平胡这才望着戚继光怏怏而退。
<br/><br/>    李成梁朗声说道：“戚大将军大人有大量，我李某佩服。”
<br/><br/>    “李总兵言重了。我有个不情之请，不知可否去军中一行？”
<br/><br/>    “当然可以，戚大将军乃蓟辽总督，随时都可以阅军呀。”
<br/><br/>    “多谢李将军！”
<br/><br/>    “请。”李成梁抬手做了一个“请”的姿势。
<br/><br/>    “请。”这样，戚继光便跟随李成梁去了。
<br/><br/>    这也是戚继光前来辽东的另一个目的。
<br/><br/>    毕竟马上就要协助努尔哈赤统一建州女真，届时辽东军必是后盾。
<br/><br/>    ……
<br/><br/>    。
<br/><br/>    还是想求几张月票啊！
<br/><br/>    本想开个单章，但想想还是算了，能读到这儿的朋友都是懂我的。
<br/><br/>    谢谢！        <br/><br/>