    厨房里，赵香云、陈五月和赵志远在吃着早饭。
<br/><br/>    两个鸡蛋，赵香云只吃了一个的三分之一，剩下的，留给了其他人。
<br/><br/>    饭桌上，陈五月似乎有些提不起劲儿。
<br/><br/>    好半天，终于问了一句，“你们说，那张秀丽是不是疯了？”
<br/><br/>    这件事儿，困扰陈五月很久了。
<br/><br/>    她简直不敢相信，居然还有人觉得赵家穷。
<br/><br/>    外人也就算了，张秀丽到底是如何觉得的？
<br/><br/>    而且，以张秀丽那胆子，应该说不出离婚这种话。
<br/><br/>    到底是哪里不对劲儿呢？
<br/><br/>    不只是陈五月发现了，赵香云也发现了。
<br/><br/>    张秀丽身上，有太多的疑点。
<br/><br/>    不过她还是不想她妈陈五月掺和太多，“妈，这事儿，您就甭管了。”
<br/><br/>    “就是，离婚证明都拿到了，还有啥好说的！”赵志远坚定的站在了赵香云这边。
<br/><br/>    “不是，我就是觉得……”陈五月就是说不出那种怪异。
<br/><br/>    见男人和闺女都不主张自己继续说下去，她也只好噤声。
<br/><br/>    “罢了，不说就不说吧！反正张秀丽不是咱们赵家的儿媳妇，对咱赵家只有好处，没有坏处！啥时候，老二也和王秀英离婚就好了，她也不是个好东西，专门的搅家精！”
<br/><br/>    陈五月说话的声音极大，也不怕别人听见似得。
<br/><br/>    好巧不巧，这时候，赵庆国带着媳妇王秀英进来吃饭。
<br/><br/>    站在厨房门口的两个人，进也不是，出也不是。
<br/><br/>    王秀英还处在震惊中。
<br/><br/>    她到现在，还不敢相信，赵兴国和张秀丽是真的离了婚。
<br/><br/>    可她和赵庆国躲在房里，将那些话，听的一清二楚。
<br/><br/>    两个人是真的离了婚。
<br/><br/>    王秀英开始有些害怕了。
<br/><br/>    换做是她，她绝对做不到。
<br/><br/>    赵家条件不算最好的，可绝对比其他人好。
<br/><br/>    赵志远是大队长，她平日里分到的活儿，也没有什么脏、累、差的。
<br/><br/>    至少，比大多数人，要好太多。
<br/><br/>    加上陈五月这个有钱的婆婆，王秀英想着，等陈五月没了，赵家的财产，她总能分到一些的。
<br/><br/>    她是绝对不可能离婚的。
<br/><br/>    可张秀丽的事情，也在她心底敲了个警钟，她不能再暗地里和赵香云这个小姑子较劲了。
<br/><br/>    陈五月最喜欢的就是赵香云，要是她真的惹怒了赵香云，她劝陈五月，逼着自己和赵庆国离婚咋办？
<br/><br/>    她可不愿意回王家。
<br/><br/>    她两个哥嫂，都不是省油的灯。
<br/><br/>    明着暗着，都想从她身上得到好处，每回回娘家，更是一副她是白吃白喝的样子，看她的目光都是鄙夷的。
<br/><br/>    她要是离婚回去，肯定从早到晚的干活儿，迟早要累死。
<br/><br/>    “妈，我和……兴国不会离婚的，以前是我不好，以后……以后家里的活儿，我会好好干。”王秀英主动给陈五月道歉。
<br/><br/>    接着又看向赵香云：“香云，过去嫂子有什么的罪你的地方，你别往心里去。咱们是一家人，一家人没有隔夜仇的，以后我绝对不会做任何对不起你的事儿！”
<br/><br/>    王秀英道歉的时候，一脸诚恳。
<br/><br/>    赵香云一脸蒙比。
<br/><br/>    陈五月更是觉得惊骇。
<br/><br/>    完了，完了！
<br/><br/>    这媳妇一个两个的，都变了大样了。
<br/><br/>    两个人都不说话，王秀英以为自己做的不够。
<br/><br/>    她开口：“妈，吃完饭，我来洗碗！家里打扫过了吗？没打扫，就让我来！”
<br/><br/>    王秀英无比的殷勤。
<br/><br/>    不过，姜还是老的辣，陈五月也不会被她的样子吓住。
<br/><br/>    既然要干活儿，她当然支持。
<br/><br/>    “碗你洗，厨房你收拾！另外，家里衣服也要洗，我和你爸的无所谓，香云的衣服，必须单独用肥皂搓洗，一点点印记都不能留下。”陈五月道。
<br/><br/>    赵香云的衣服，单独用肥皂搓洗，换做从前，听到这话，王秀英肯定炸毛，就算不发脾气，也会不开心，更会在暗地里想办法，给陈五月找不痛快。
<br/><br/>    可是现在，她就一个想法了。
<br/><br/>    她不能离婚，她要留在赵家，做赵家的儿媳妇。
<br/><br/>    “好……我知道了。”王秀英重重点头。
<br/><br/>    “家里鸡还没喂食！另外，自留地上，辣椒，黄瓜，豆角，得摘掉三分之一，记得弄好看一点。”
<br/><br/>    这些小菜，陈五月要带到县城去，和别人换东西的。
<br/><br/>    自家虽然人口多，可这些菜，几天就能长好。
<br/><br/>    多余的菜，要是不摘掉，就会变老，到时候影响口感。
<br/><br/>    “好……！”王秀英继续点头。
<br/><br/>    “做完了这一切，你再去生产队干活儿。”陈五月继续道。
<br/><br/>    “好……！”
<br/><br/>    王秀英变得不像王秀英了。
<br/><br/>    居然一下子答应干这么多活儿。
<br/><br/>    赵香云和陈五月都有些不相信，不过陈五月有打算，她反正不去干生产队的活儿，守着王秀英便是。
<br/><br/>    她要是敢搞鬼，她自然会对付王秀英。
<br/><br/>    “好了，赶紧吃饭，吃完饭，该干活儿的去干活儿，该去生产队的，去生产队！”陈五月道。
<br/><br/>    大家马不停蹄的开始吃饭。
<br/><br/>    赵香云只吃了一个鸡蛋中的三分之一，那其他人，也能吃到那么多。
<br/><br/>    但是令人惊讶的是，王秀英竟然拒绝了。
<br/><br/>    她就喝了一碗粗粮粥，嘴一擦，就开始准备干活儿了。
<br/><br/>    赵家其他人还没有吃完早饭，她就先去自留地上摘菜。
<br/><br/>    平时摘菜，跟打仗似的人，这一次，竟然轻手轻脚的，半颗菜都没有踩死。
<br/><br/>    一会儿功夫，就摘了好几把菜。
<br/><br/>    她回来的时候，赵家的人，刚好吃完早饭。
<br/><br/>    二话不说，王秀英开始收拾桌子，清洗碗筷。
<br/><br/>    赵香云和江卫民约定的时间差不多了，所以没有继续看下去，王秀英到底是真的变了，还是在做戏。
<br/><br/>    反正，她妈陈五月会盯着。
<br/><br/>    任何小妖精，都别想逃过她妈的五指山。
<br/><br/>    提上要送人的东西，赵香云爬上拖拉机，还没走之前，赵志远就叮嘱她。
<br/><br/>    “拜师礼仪不能废，香云，你是好样的。另外，去了你师父家，也要懂礼貌，万一他留你吃饭……”
<br/><br/>    “放心吧，爸，我不会吃的！”
<br/><br/>    她多在杨崇军那儿吃一顿，杨崇军家的粮食就少一点，这个道理她懂。
<br/><br/>    “那就好！”赵志远放心了。
<br/><br/>    今天生产队的同志虽然集体放假，但也有些不愿意放假，要赚工分的，对于这种同志，赵志远也是积极鼓励。
<br/><br/>    他得去晒谷场看看，有多少想去干活儿的同志。<br/><br/>