    
<br/><br/>    “发生何事？”
<br/><br/>    萧承绍听到哭声，走了过来。
<br/><br/>    “娘亲……娘亲为什么不要我，是小宝不乖吗？”
<br/><br/>    小家伙哭得梨花带雨，胖嘟嘟的小脸蛋不消片刻便沾满了泪痕。
<br/><br/>    好不可怜。
<br/><br/>    萧承绍冷着一张脸，俯身淡定帮儿子擦眼泪。
<br/><br/>    然，小宝似乎有些烦他，小胖手各种扒拉他，不让他擦。
<br/><br/>    赢无月在一旁看得皱眉。
<br/><br/>    “你就是如此做人爹爹的？”
<br/><br/>    萧承绍让她问得一愣。
<br/><br/>    下一秒，赢无月一巴掌将他拍开，把小宝抱进怀里。
<br/><br/>    赢律小时候不太爱哭，每次一哭，只要赢无月抱抱他，他就立刻不哭了，百试百灵。
<br/><br/>    小宝哪里想到，漂亮哥哥会主动抱他。此刻，他舒服躺在漂亮哥哥怀抱中，泪汪汪的大眼睛里满眼都写着不真实。
<br/><br/>    赢无月朝萧承绍挑衅地扬了扬眉毛。
<br/><br/>    仿佛在说【哄孩子都不会，真垃圾！】
<br/><br/>    萧承绍：……
<br/><br/>    他静静凝视着面前一大一小两道身影，心底徒然翻涌起一股灼心般的燥郁。
<br/><br/>    “本王竟看不出，无月公子对带孩子如此有心得。”
<br/><br/>    “我娘亲去的早，弟弟几乎是我带大的，熟能生巧。倒是燕王，世子还小，应该多让他与娘亲在一起。”
<br/><br/>    小宝娘亲？
<br/><br/>    这可是燕王府无人敢提的禁忌！谁提谁死！
<br/><br/>    赢无月这话一落下，全场人都安静了。
<br/><br/>    谢长渊一脸你死定了的表情看向赢无月。
<br/><br/>    一年前，王府里几个洒扫的下人嚼小宝娘亲的舌根子，被他皇叔知道了，当场暴怒！
<br/><br/>    把人拖到花园里，当着所有下人面，活活打死！
<br/><br/>    自此之后，小到王府，大到整座皇城，无人再敢提及有关小宝娘亲半个字。
<br/><br/>    这下可好，赢无月一开口就捅人肺管子！
<br/><br/>    皇叔一定饶不了他！
<br/><br/>    就是可惜了，这么美的人儿，活活打死那场面可不好看！
<br/><br/>    然，没等谢长渊为赢无月惋惜，就听他皇叔神情落寞，声线低沉的来了句：“小宝他娘失踪了，本王也很想找到她。”
<br/><br/>    谢长渊：？！！
<br/><br/>    皇叔，你之前不是这么说的。
<br/><br/>    “原来如此。”
<br/><br/>    赢无月垂眸看了看缩在她怀中的小人儿，怜惜之情更甚。
<br/><br/>    她还以为，萧承绍是因小宝的亲娘出身低贱，所以才阻挠，不让他见。
<br/><br/>    想来，那女子定是碰到了什么棘手的难事，才会弃子而去。
<br/><br/>    倒是萧承绍，今天给她的冲击有些大，这燕王，怎么跟传闻中那个杀伐决断的冷血形象严重不符啊。
<br/><br/>    他二十有七都不曾婚配，难不成，是因为小宝的娘亲？
<br/><br/>    真是看不出，这铁骨铮铮的汉子居然是个情种~
<br/><br/>    “抱歉，我不该提起你的伤心事。”
<br/><br/>    萧承绍：……
<br/><br/>    谢长渊皱着眉毛，看看他家皇叔，又看看赢无月。
<br/><br/>    就这？
<br/><br/>    说好的暴怒，活活打死呢？
<br/><br/>    皇叔不对劲儿！皇叔很不对劲儿！
<br/><br/>    完了完了，他皇叔清心寡欲久了，忽然见到这么个妖艳美人儿，把持不住了！
<br/><br/>    谢长渊心里那个急啊！
<br/><br/>    就在这时，赢律哼哼两声，醒了过来。
<br/><br/>    一睁眼，看到自家娘亲抱着偷听他心声的小胖子，心里那个气哟！
<br/><br/>    他娘亲除了他以外，还没抱过别的小朋友呢！
<br/><br/>    眼酸牙酸心更酸，整个掉进醋缸里了：“你给我下来！”
<br/><br/>    小宝可怜巴巴地往赢无月怀里缩。
<br/><br/>    “律儿。”
<br/><br/>    赢律一个鲤鱼打挺从地上跳起来，气鼓鼓走到赢无月身边，拉着他娘亲的手，急声催促道：“哥，天要黑了，咱们快点走吧。”
<br/><br/>    赢无月点点头，对萧承绍虚做一个抱拳礼。
<br/><br/>    “王爷，就此别过。”
<br/><br/>    说着，就要把小宝塞回到萧承绍怀里。
<br/><br/>    小家伙顿时慌了，小肥手一把扽住她衣襟，大喊：“漂亮哥哥你抱着我，我不要我爹，你别走！”<br/><br/>