    
        <br/><br/>    今天的省城，异常热闹，街道上到处都是行人。
<br/><br/>    完全可以用摩肩擦踵来形容。
<br/><br/>    尤其是省城交流会的举办地，中州大酒店。
<br/><br/>    因为这是三年一届的商业交流会，几乎所有江平省的顶尖势力，都到了。
<br/><br/>    除了顶尖家族，还有许多小家族，自然也不会缺席如此盛会。
<br/><br/>    真正的交流会，只有各市的顶尖豪门才有资格参加，其他家族势力，也能借此盛会，跟其他各市的家族有所交流。
<br/><br/>    “杨先生，真正的交流会，要到晚上八点才开始。”
<br/><br/>    王劲松说道：“一般情况下，每一届交流会举办的时候，一些没有资格参加交流会的财主，都会拿出一些真正的好东西出来卖，如果运气好，说不定还能遇到一些好玩意。”
<br/><br/>    杨九天微微点头，他自然清楚这一点。
<br/><br/>    交流会要到晚上才开始，他之所以提前过来，就是想要感受一下，这三年才举办一次的盛会。
<br/><br/>    王劲松忽然说道：“交流会期间，中州大酒店是封闭状态，只有携带交流会邀请函的人，才能进入，你只需要出示邀请函，就能进入酒店。”
<br/><br/>    “在酒店内部，还有主办方准备的一些好东西，也有一些委托主办方销售的好东西，像是古董字画，应有尽有。”
<br/><br/>    “除此之外，还有一些限量版的豪车，以及价值连城的庄园，都有可能出现。”
<br/><br/>    “酒店四周的横幅广告，以及显示屏上播放的广告，都价值极高，甚至有人愿意花费数亿的广告费，在酒店显示屏上播放广告。”
<br/><br/>    听了王劲松说的这些，杨九天有些惊讶：“不愧是三年一届的商业盛会，还真是将商业这两个字，体现的淋漓尽致。”
<br/><br/>    “是啊，每一届的举办方，都能因此而获得巨额收益。”
<br/><br/>    王劲松一脸感慨地说道：“尤其是酒店外面的巨型显示屏，上面滚动播放的广告，都是通过竞拍，才能拿下。”
<br/><br/>    “每次盛会的外围情况，都会在全国直播，甚至在国外，都能看到，仅仅是酒店外围屏幕上的广告费，都是一笔巨资。”
<br/><br/>    杨九天就像是刘姥姥进大观园，毕竟是第一次参加这样的盛会，的确非常好奇。
<br/><br/>    “杨先生，你现在是要在外面逛逛，还是去酒店休息？”
<br/><br/>    王劲松忽然问道。
<br/><br/>    杨九天笑了笑：“你们不用管我，等交流会开始，我会前往会场，现在就在外面随便看看。”
<br/><br/>    打发了王劲松和王文豪后，杨九天转身离开。
<br/><br/>    交流会晚上八点才开始，他还有大把的时间在外面看看。
<br/><br/>    “杨九天！”
<br/><br/>    杨九天刚走出几步，一道惊喜的声音忽然在他身后响起。
<br/><br/>    “你怎么也来了？”
<br/><br/>    杨九天回头，有些意外。
<br/><br/>    马甜脸上有些激动：“三年一次的盛会，我怎么能错过？”
<br/><br/>    “杨先生！”
<br/><br/>    这时候，又是一道熟悉的身影出现，是马杰。
<br/><br/>    这一次，马杰的身边，竟然还跟着一个年轻女子，看起来比马甜年轻，但跟她非常的像。
<br/><br/>    五官同样非常精致，只是脸上满是拒人千里之外的冷意。
<br/><br/>    杨九天知道马甜还有一个亲妹妹，显然，这个女孩就是。
<br/><br/>    如果不是马甜，杨九天根本不会理会马杰。
<br/><br/>    上次他去周家寻找王欣曼，故意放出消息，但让他失望的是，马家并没有去。
<br/><br/>    马杰显然也明白，杨九天对他不怎么待见，笑了笑，对身边的女子说道：“涵涵，这位就是我向你提起过的杨先生。”
<br/><br/>    女孩面无表情地看着杨九天，机械地自我介绍道：“杨先生好，我叫马涵！”
<br/><br/>    杨九天微微点头：“你好！”
<br/><br/>    “杨九天，你要进去吗？”
<br/><br/>    马甜笑嘻嘻地问道。
<br/><br/>    杨九天摇了摇头：“时间还早，我先在外面逛逛。”
<br/><br/>    “我也正有此意，就跟着你了。”
<br/><br/>    马甜开心地说道。
<br/><br/>    杨九天还没来得及说话，马杰便开口道：“甜甜，你对交流会的情况比较熟悉，正好帮杨先生介绍介绍，我跟你妹妹，先进去。”
<br/><br/>    “杨先生，晚上见！”
<br/><br/>    马杰说了声，然后带着马涵去了中州大酒店。
<br/><br/>    “杨九天，这么大的盛会，你怎么没有带小艺过来？”马甜问道。
<br/><br/>    杨九天：“公司最近比较忙，她来的晚。”
<br/><br/>    前段时间，杨九天就跟陈艺说过交流会的事情，结果最近盛天的业务非常繁忙，陈艺就说她会晚点来。
<br/><br/>    得知陈艺可能会来，马甜一阵黯然，忽然伸手挽起了杨九天的手臂。
<br/><br/>    杨九天眉头一挑，下意识的就要将手臂抽回，就在这时，马甜忽然笑着说道：“这人太多，我穿着高跟鞋，怕跌倒，借你的手臂一用，不会介意吧？”
<br/><br/>    马甜都这样说了，如果自己还将手臂抽回，的确非常不合适。
<br/><br/>    “中州大酒店的对面，就是省城体育馆，每次交流会，体育馆内，都布置成了一个个摊位，许多小商贩，都会带着产品来这儿销售。”
<br/><br/>    马甜指着马路对面的体育馆，接着又指着体育馆旁边的酒店说道：“那是绿洲酒店，算是一个低配版的交流会，一些一二线的家族，没有资格参加真正的交流会，只能在这儿聚聚。”
<br/><br/>    马甜对交流会的情况的确非常清楚，她说的这些，杨九天都不清楚。
<br/><br/>    “杨九天！”
<br/><br/>    就在马甜正挽着杨九天，四处闲逛的时候，忽然迎面走来几人，为首那人，竟然是韩烨。
<br/><br/>    韩烨对杨九天的敌意很大，昨晚在韩家，就警告过，让杨九天远离韩啸天和韩菲菲。
<br/><br/>    后来甚至追到了韩啸天的别墅，要赶走杨九天。
<br/><br/>    结果反而被韩啸天将他赶了出去。
<br/><br/>    “韩总！”
<br/><br/>    杨九天犹豫了下，还是打了声招呼。
<br/><br/>    韩烨脸色非常难看，如果不是韩啸天警告他不要招惹杨九天，早在昨天在韩家庄园，他就让人动手了。
<br/><br/>    此时看见马甜正亲昵地挽着杨九天的手臂，他十分愤怒。
<br/><br/>    昨天韩菲菲才当众表示，自己喜欢杨九天，这才一晚上过去，杨九天身边就有了新欢？
<br/><br/>    “果然不是个好东西，亏我女儿，那么喜欢你，你竟然朝三暮四！”
<br/><br/>    韩烨冷着脸说道：“如果再让我知道，你敢接近我女儿，我绝不会放过你！”
<br/><br/>    说罢，韩烨带着人离开。
<br/><br/>    杨九天皱了皱眉，这个家伙，对自己的敌意还真的很深。
<br/><br/>    可就在这时，他的视线中，忽然出现了一道熟悉的身影，此时，对方也正一脸惊讶地看着杨九天。
<br/><br/>    几乎是条件反射一般，杨九天将被马甜抱着的手臂抽了出来，脸上还有几分慌乱。
<br/><br/>    “小艺，你不是说公司有事，会晚点来吗？”
<br/><br/>    杨九天十分心虚，走上前问道。
<br/><br/>    陈艺紧紧地咬着红唇，脸上满是失望：“如果我不来，就不会坏了你的好事，对不对？”        <br/><br/>