
李副厂长的棋路属于节奏很快的那种，停顿的时候很少。<br/><br/>
在许大茂有意放水的情况下，两人的厮杀倒也有输有赢。<br/><br/>
等王主任行针世间到了两人才终止棋盘上的棋局。<br/><br/>
有些事情当然要让人家看到效果，才能给以信心。<br/><br/>
在许大茂的念力刺激之下，小王主任很听话的站立了半个小时。<br/><br/>
随后王主任的热情明显再度上升一个台阶，李副厂长看到这个情况也是笑而不语。<br/><br/>
别人说的再好也不如亲身感受一下，只要体验过许大茂的治疗那就没有不说好的。<br/><br/>
前几天全国钢铁排名会议，看着其他厂长吹嘘。<br/><br/>
自己和杨厂长可是忍了好久才没把许大茂的事讲出去。<br/><br/>
就怕万一有那个大神不通过他们，直接把许大茂给调走了，那可就真没地方哭去了。<br/><br/>
所以这种情况早就在李副厂长的预料之中了。<br/><br/>
随后他们两个在王主任的带领下，一行来到食堂。<br/><br/>
供销社的厨子上菜的速度还是很快，几个人没聊长时间菜已经上齐了。<br/><br/>
许大茂两人在王主任的招呼下，众人开始推杯换盏。<br/><br/>
不得不说王主任的控场能力想当的厉害，同是招呼两个人。<br/><br/>
但是谁也没有感到被冷淡，从开始到结束全场的气氛一直很欢快。<br/><br/>
酒足饭饱后王主任和许大茂约好时间，三人就结束了酒局。<br/><br/>
李副厂长表示自己没事，拒绝了许大茂送他回家的想法。<br/><br/>
那许大茂也落得清闲，带着微微的酒意，骑着车回到了四合院。<br/><br/>
这时候天已经很晚了，有想法的早就睡觉了。<br/><br/>
院里冷清清也没有人，许大茂放好自行车开门回家洗漱完毕，拿着书钻进被窝。<br/><br/>
等待着今天的晚上的勇攀高峰时刻。<br/><br/>
今天可能带点酒劲，许大茂的耳朵有点幻听。<br/><br/>
老感觉自己听到的声音像一头垂死挣扎的驴的声音。<br/><br/>
许大茂…………。<br/><br/>
这声音可就有点灌耳了，简直能和梁拉娣的声音一拼高下。效果就是相当的鼓舞士气和提精神。<br/><br/>
…………我因为声音被延长的战斗线。<br/><br/>
第二天一早秦淮茹敢竟然过来给许大茂送饭。<br/><br/>
许大茂：“嫂子，你这是什么情况？”<br/><br/>
秦淮茹：“棒梗他爸同意的，知道你老婆没在家，专程让我给你送的饭。”<br/><br/>
许大茂…………。<br/><br/>
“嫂子你还是拿回去吧，就说我已经吃过了。”<br/><br/>
“我心里实在接受不了，晚上打人家老婆，白天还吃人家饭的做法，虽然我是被动的。”<br/><br/>
秦淮茹给了许大茂一个卫生眼球，“是我自己乐意的，和你什么关系，谁来也挡不住我乐意。”<br/><br/>
许大茂：“嫂子我的真不吃，马上要到上班时间了，你赶快回家吃饭吧，一会别迟到了。”<br/><br/>
秦淮茹见许大茂真不吃小声的在他耳边说：“现在不吃那我晚上把小当的饭给你带来让你吃个饱。”<br/><br/>
许大茂……秦淮茹你这路走宽了呀，这要不是大早起的，我非让那驴在叫一会不行。<br/><br/>
看着秦淮茹给了他一个风情万种的眼神后离开。<br/><br/>
许大茂收拾好东西就上班去了，一路上哼着小曲到达了督察办。<br/><br/>
今天厂里广播，上午10点要各科室的负责人和厂里的先进个人会议室开会。<br/><br/>
看来是成绩下来了，论功行赏的时候到了，只是不知道奖励的有力度有多大。<br/><br/>
许大茂听完广播，不慌不忙的喝了两杯茶，看看时间差不多了。<br/><br/>
这才往会议室走去，进门看到人来的已经不少了。<br/><br/>
和大家打完招呼后，许大茂就挨着食堂主任坐了下来。<br/><br/>
两人互相打听了一下会议的内容，结果发现对方并不必自己知道多少。<br/><br/>
在闲聊中食堂主任一直都在吐槽傻柱，如何如何干活磨蹭，不听从指挥等等。<br/><br/>
可是只要是这个话题许大茂就不发表意见，微微一笑就带过去了。<br/><br/>
一会保卫科的梁科长也坐了过来，三人就在一起闲聊。<br/><br/>
随着时间的接近下面的人基本都来齐了，随后三位厂长的身影也出现在演讲台上。<br/><br/>
台下瞬间没有了声音，都知道这次会议是有关于奖励的。<br/><br/>
没人惹领导不高兴，万一划去你们车间一点，那就等着回去被大家骂死吧。<br/><br/>
<br/><br/>
看到台下没有了声音，台上的三个厂长轮番发言。<br/><br/>
简单的总结，就是他们不负众望，圆满的完成了国家交待的任务。<br/><br/>
但还是被兄弟厂赶超了许多，没有在同等行业中领先。<br/><br/>
有愧于四九钢厂的名字，这就是耻辱，是全厂所有工人的耻辱。<br/><br/>
扯后腿的车间要心里有数、要知耻，争取新的一年里赶上来。<br/><br/>
稍微领先一点的也要保持住，争取更进一步。<br/><br/>
随后就是放假时间安排，大年二十九上午放假，年后初六上班。<br/><br/>
表现突出者的奖励将会张贴在告示栏，以资鼓励。<br/><br/>
至于其他奖励和过年厂里发的年货，需要去会计处那表格，然后到后勤主任处统一领取。<br/><br/>
所以作为督察办的主任，为了手下仅有的一名干将，许大茂还需要亲自跑这两个地方。<br/><br/>
散会以后其他主任都需要回去安排工作。<br/><br/>
作为比较清闲的许大茂和保卫科的梁科长俩人一起往会计这里领表。<br/><br/>
会计侯：“梁科长、许主任你们二位怎么一起来了？”<br/><br/>
梁科长：“这不厂里让来您这里领表，我们俩趁现在人少先来一步。”<br/><br/>
会计侯：“既然两位来了，那随便把上月的工资一起领了吧，也省的在跑一趟。”<br/><br/>
梁科长：“工资现在就可以领了？不是要到中旬吗？”<br/><br/>
会计侯：“到不了中旬了梁科长中旬就过年了。”<br/><br/>
“所以厂领导安排提前发放工资，下午就要广播通知了。”<br/><br/>
许大茂和梁科长一起说：“那感情好呀，能提前准备点年货。”<br/><br/>
会计侯：“梁科长这是您的21级工资一共64.5圆其中2.5圆是科长补助。”<br/><br/>
“许主任这是您的22级工资一共58圆其中的2圆也是补助。”<br/><br/>
还没等许大茂想想人家，会计侯又说话了：“我这里还要提前恭喜许主任了。”<br/><br/>
“您的工资可能要提一下，当然我这里消息也不算准确，具体还要看通知。”<br/><br/>
领好工资和物资条，得知明天才能去领物资后，感谢完会计侯。<br/><br/>
两个人一起往回走，梁科长：“许主任，我也提前恭喜你一下，工资对于您倒是小事。”<br/><br/>
“可这代表着行政级别也上去了，现在欠缺的就是一个机会呀！”<br/><br/>
许大茂：“梁科长我什么性格您还不了解吗？”<br/><br/>
“现在的工作我在满意不过了，要给我换个忙碌的地方，我还真不愿意呢。”<br/><br/>
梁科长：“老弟好品性呀！大道于无争。”<br/><br/>
许大茂：“您可别抬举我了，说白了我就是懒，没有上进心而已。”<br/><br/>
“哈哈哈哈……。”<br/><br/>
这就是许大茂现在的人设，没有上进心咸鱼一条，让任何人都以为自己不会对他产生威胁。<br/><br/>
和梁科长分开以后许大茂回到督察办，看看时间也差不多了。<br/><br/>
拿上饭盒就往食堂走去，由于消息还没有传开，今天还能吃个安静饭。<br/><br/>
等明天消息传开的时候，这个时间点吃饭的噪音能大一倍。<br/><br/>
回到办公室林翠卿也刚回来，许大茂把明天领东西的票据交给她。<br/><br/>
“这是厂里发的年货，明天提醒我去后勤哪里领就可以了。”<br/><br/>
林翠卿看看票据：“过年就给这点东西呀？”<br/><br/>
许大茂：“有肉、有面还有糖果你还想怎么样？”<br/><br/>
“现在你是一名工人，不是曾经的老板了，这话千万不要在说了。”<br/><br/>
林翠卿：“我知道了，老爷～不过明天就到日子了，老爷您看如何安排呢？”<br/><br/>
许大茂想了想，还是上她那比较好，因为一个是半途而废，另一个是整整一夜，当然是整夜的好了。<br/><br/>
“明天晚上我过去，你就准备后天在休息一天吧。”<br/><br/>
聊完以后就是午休时间了，等许大茂睡醒以后带上工具，直接往供销社来了。<br/><br/>
王主任给供销社保卫科的同志打过招呼，所以许大茂的到来一点阻碍都没有。<br/><br/>
敲响王主任办公室的门，被迎了进来以后，简单聊聊就开始了今天的行程。<br/><br/>
半个多小时以后许大茂告辞离开，约定好明天最后一次治疗的时间。<br/><br/>
离开以后看着时间还早，许大茂也没有着急回家。<br/><br/>
而是买了点饼干之类的孩子食物给小燕妮送了过去。<br/><br/>
文丽没下班呢，许大茂陪她玩了一会就离开了。<br/><br/>
要是不开会自己都没感觉快要过年了。<br/><br/>
想想自己的任务，父母家要带着娄小娥回去一趟。<br/><br/>
岳父岳母家也要去一趟，阿姨哪里倒是自己随时可以给她。<br/><br/>
关键是文丽和梁拉娣家，什么时间送这是个问题。<br/><br/>
至于秦淮茹许大茂压根没打算她，而且她现在只有一个方面需要自己帮忙，其他的暂时和自己没关系。<br/><br/>
骑车回到了四合院，只有一大妈在院里呢，打过招呼就回屋了。<br/><br/>
泡茶、看书吃着自己的晚饭，简单的牛肉干。<br/><br/>
味道不惹人注目，充饥管饱还不影响看书。<br/><br/>
正当许大茂看到精彩的时候，秦京茹抱着小当进来了。<br/><br/>
姐妹俩一个毛病，都不喜欢敲门。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="68892519"&nbsp;&nbsp;chaptername="第177章：年终大会&nbsp;&nbsp;盘算时间">加入书签</a>
</div>
