    
        <br/><br/>    好软。
<br/><br/>    “慢点，没有人给你抢。”
<br/><br/>    你小时候是不是喜欢撸动物的毛发啊！
<br/><br/>    “抱歉，我比较喜欢摸一些动物的毛发，而且你的毛发太软太舒服了。”
<br/><br/>    水冰儿继续摸着脸上没有一丝要停下来的意思。
<br/><br/>    “别急别急啊。”
<br/><br/>    为什么狐尾会突然蹦跶出来，我的秘密居然被人知道了。
<br/><br/>    “冰儿，你不要告诉别人。”
<br/><br/>    “好，不过你每隔几天能不能让我摸摸。”
<br/><br/>    这……
<br/><br/>    这有些为难我了，我本来就对这些敏感。
<br/><br/>    “好吧，不过摸的时间不能久。”
<br/><br/>    “好。”
<br/><br/>    苏汐木耸耸肩看着身后的两条尾巴，三条尾巴？
<br/><br/>    上次还是两条尾巴，难道这次突然出现是因为出现了第三条狐尾吗？
<br/><br/>    “差不多了，真的不行了。”
<br/><br/>    苏汐木脸色涨红不停，这水冰儿真的……
<br/><br/>    几分钟后，水冰儿才依依不舍的松开。
<br/><br/>    “好了，别依依不舍的表情。”
<br/><br/>    “可是真的很想摸。”
<br/><br/>    想摸就是不给你，你的快乐是建立在我的难受之上。
<br/><br/>    也算不上难受，也挺舒服，但是真的很让人难以接受。
<br/><br/>    水冰儿发现苏汐木脸色绯红，狐尾似乎真的与他是一体。
<br/><br/>    摸着动物的尾巴不应该是舒服吗？为什么他这么难受。
<br/><br/>    “别想了，今天是不可能给你摸了。”
<br/><br/>    “好，不过今晚就要在这将就了。”
<br/><br/>    苏汐木看了一眼水冰儿这家伙应该不是恋爱脑吧，应该只是简简单单的想撸他的毛发。
<br/><br/>    “睡吧，半夜不要想着摸我的尾巴。”
<br/><br/>    水冰儿点点头，既然他说不会了，那自己就等几天。
<br/><br/>    只有一张床，两人大被同眠，各有各的想法。
<br/><br/>    苏汐木非常平静，反而水冰儿心情难以平静。
<br/><br/>    这时她第一次与男人睡在一张床上，小时候是与月儿一起，长大了两姐妹就分开各自睡各自的。
<br/><br/>    “怎么了，心情跳动的这么厉害？”
<br/><br/>    苏汐木看着水冰儿那张羞红白嫩的脸颊。
<br/><br/>    “我第一次与男子睡在一起，而且……跳动的没有这么厉害吧。”
<br/><br/>    没有，用神识探查了一番，你的心跳动的已经很快了。
<br/><br/>    “冰儿，要不你去找月儿？”
<br/><br/>    “不要不要，这时候去找她估计她已经睡着了。”
<br/><br/>    苏汐木想了想，“安心睡会吧，不行，我出去一下。”
<br/><br/>    “不用不用，只要过一会心情就能平复下来了。”
<br/><br/>    水冰儿自己说的她自己都不信。
<br/><br/>    突然，一个毛茸茸的东西钻到了自己的怀中。
<br/><br/>    狐尾？
<br/><br/>    两眼望去，苏汐木已经多出了一对狐耳和三条狐尾。
<br/><br/>    “抱着吧。”
<br/><br/>    苏汐木还是心软了。
<br/><br/>    “多谢。”
<br/><br/>    水冰儿满意的抱着狐尾，不一会就入睡了过去。
<br/><br/>    “这么快？”
<br/><br/>    果然，就是想抱自己的尾巴。
<br/><br/>    苏汐木透过窗户看见了很圆的月亮，最近的日子也是越来越安稳了，总感觉还有别的势力会慢慢深入到大陆。
<br/><br/>    不久后，苏汐木也沉沉的睡了过去。
<br/><br/>    ……
<br/><br/>    早晨
<br/><br/>    苏汐木突然惊醒了过来。
<br/><br/>    “嗯！”
<br/><br/>    望着是水冰儿压到了自己的尾巴。
<br/><br/>    手一拉把自己的尾巴拽了回来，随后慢慢收回到体内。
<br/><br/>    “冰儿醒醒。”
<br/><br/>    “唔……”
<br/><br/>    水冰儿眨了眨眼，头发凌乱就连衣服也是一样。
<br/><br/>    裙子到腰腿上一双蓝色的长袜，水蓝色的眼睛倒是有些些许的迷人。
<br/><br/>    “早~”
<br/><br/>    “早个木瓜哦，你怎么压着我的尾巴。”
<br/><br/>    “压着……可能是我不小心。”
<br/><br/>    水冰儿眼神迷离似乎还没有睡够，周末，学院放假。
<br/><br/>    苏汐木无奈的笑了笑，这水冰儿起床的时候倒是有些呆萌。
<br/><br/>    “好了，起床吧，等会月儿来了就不好解释了。”
<br/><br/>    “好~”
<br/><br/>    随后两人整理自己的衣服梳了梳头发，水冰儿则是还有些怀念狐尾。
<br/><br/>    “今天你要去干嘛？”
<br/><br/>    “能去干什么，当然是待在你们学院了。”
<br/><br/>    他现在也是没有事情，雪帝和古月娜都已经离去，自己可以悠闲咸鱼了。
<br/><br/>    “那带你去看看，我们学院战队的人吧！”
<br/><br/>    “行，反正现在也没有事情。”
<br/><br/>    推开门，外面都是露水，由于昨天下雨的原因路面有些打滑，现在又是冬天有些地面都已经结冰。
<br/><br/>    水冰儿脚上穿着水蓝色的高跟鞋不好行走。
<br/><br/>    “那个，能不能背着我过去。”
<br/><br/>    水冰儿望着前方的冰路，有些无奈，早知道来之前就清理一下露水了。
<br/><br/>    “哎呦。”
<br/><br/>    苏汐木直接抱着水冰儿走了过去，背着多麻烦，抱着省事。
<br/><br/>    “汐木，你好像很懂女孩子。”
<br/><br/>    “还好。”
<br/><br/>    懂女孩子，你知不知道我这五年是怎么过的。
<br/><br/>    比比东古月娜胡列娜来回给自己灌输知识，不懂都不行。
<br/><br/>    水冰儿在苏汐木面前更像是一个弱女子，没有了天水学院战队队长的样子。
<br/><br/>    “姐姐。”
<br/><br/>    “冰儿，你来了。”
<br/><br/>    水月儿蹦跶蹦跶的走了过来，“姐姐昨天在哪睡的，你那房间都被锁上了。”
<br/><br/>    “在汐木的房间中将就了一晚。”
<br/><br/>    将就……
<br/><br/>    怎么感觉姐姐说的好不对劲。
<br/><br/>    “月儿别瞎想。”
<br/><br/>    “嘿嘿，我也没有乱想。”
<br/><br/>    水冰儿连忙把水月儿拉了过来。
<br/><br/>    苏汐木只是笑了笑，随后几人朝着训练场走去。
<br/><br/>    天水学院不小很大，有自己的运动战斗设施。
<br/><br/>    来到训练场，只有三人在训练，衣服都是天水学院的服饰。
<br/><br/>    蓝色的裙子和蓝色的长袜搭配水蓝色的高跟鞋。
<br/><br/>    “队长，月儿，还有……”
<br/><br/>    三人刚想打招呼，结果来了一个女子让她们措手不及，而且长的好帅。
<br/><br/>    难道是队长找的对象吗？
<br/><br/>    三名女子不由得联想到了一起。
<br/><br/>    “好了，他是暂住我们学院，已经得到了院长的认可。”
<br/><br/>    水冰儿对着苏汐木介绍道：“这位是战队的成员，于柔，清月，姜禾。”
<br/><br/>    “你们好，我叫苏汐木。”
<br/><br/>    三名女子也是同样的问好。
<br/><br/>    “队长，今天放假不休息，怎么来这里了？”
<br/><br/>    “给你通知个事情，我打算让他进入我们战队。”
<br/><br/>    “啊？”
<br/><br/>    这是她们都队长吗？
<br/><br/>    天水学院的战队可是女子。
<br/><br/>    “汐木你能不能稍微展现一下你的实力。”
<br/><br/>    “好，这个简单。”
<br/><br/>    随后苏汐木立马把体内的魂环展现出来，黑黑黑黑黑，五道万年魂环。
<br/><br/>    “好厉害！”        <br/><br/>