
要说其他几人是劫后余生，庆幸都来不及，那么孟霜，那真的就变成了一盆凉水从头淋到底。<br/><br/>
她届时瘫软在地，不知道该怎么做，心里更是慌乱无比。<br/><br/>
她很后悔，后悔当初为什么要那么决绝的没给自己留条后路……<br/><br/>
眼下不仅他们没死，而其他实力非凡的长老团们一起聚一次。<br/><br/>
孟霜只觉心凉透顶。<br/><br/>
很快，他们都恢复的差不多了。<br/><br/>
“大长老，之前你们究竟遇到了什么？为何会如此匆忙的把我们送走。”<br/><br/>
宇文晴发问，让她更不明白，为什么大长老要把她们扔进洞穴魔蛛的巢穴呢？<br/><br/>
这不是直接让他们羊入虎口吗？<br/><br/>
宇文辰叹气：“傻孩子，如果我不把你们丢进去，留在那里你们只会是死路一条。”<br/><br/>
经过他这么一颠簸，凤七突然就想明白了。<br/><br/>
难怪……<br/><br/>
难怪之前洞穴魔蛛的数量要少很多，而且个头都不怎么大。<br/><br/>
原来他们还只是幼生期的洞穴魔蛛，恐怕成年的杜绝魔蛛，都在那些长老们的牵制之下吧。<br/><br/>
果然，大长老的解释与凤七所想不谋而合。<br/><br/>
宇文晴听完后震惊，那些本该可以要了他们性命的洞穴魔蛛，竟然还只是些孩子？<br/><br/>
也太不可思议了吧？！<br/><br/>
她震惊许久。<br/><br/>
另一边，左天青也很快从重伤中恢复过来，他带着一身冷冽走到孟霜面前。<br/><br/>
孟霜吓得直直后退：<br/><br/>
“左、左少爷……”<br/><br/>
“孟霜，你胆子很大啊！竟敢诅咒本少爷去死！”<br/><br/>
左天青此时得势，与之前跪倒在地的狼狈模样截然不同。<br/><br/>
“左少爷，您饶了我吧！求您了，我还不想死啊！”<br/><br/>
孟霜失去之前的矜持，比之性命，其他都不重要。<br/><br/>
左天青勾唇冰冷一笑，似乎在嘲笑他的无知：“得罪本少爷，你想好下场了吗？”<br/><br/>
此话一出，孟霜顿时浑身冰凉。<br/><br/>
“左少爷这是什么意思？”<br/><br/>
难道他打算杀她？<br/><br/>
她要死了吗？<br/><br/>
一颗心沉到湖底。<br/><br/>
“嗤！”<br/><br/>
左天青嗤笑：“你不是手里还有个宝贝吗？拿她可以换你的命！”<br/><br/>
宝贝？<br/><br/>
能让隐世大家左家觊觎的宝贝，她身上有吗？<br/><br/>
孟霜瞬间反应过来。<br/><br/>
上古神藏地图残片！<br/><br/>
可那东西……<br/><br/>
左天青见她犹犹豫豫不肯拿出手，冷声哼笑：<br/><br/>
“你别怕是忘了吧，凭借我们的实力，杀你易如反掌。<br/><br/>
既然你不肯给，杀人夺宝倒是不错。”<br/><br/>
孟霜神色表现出慌张，心里猛的咯噔一下。<br/><br/>
她才意识到，刚才自己的犹豫是有多么愚蠢。<br/><br/>
在左家这座无法撼动的庞然大物面前，她根本没有能力反抗。<br/><br/>
要么交出上古神藏地图残片活下去，要么被杀掉他们抢走。<br/><br/>
孟霜别无选择。<br/><br/>
乱坟岗边界处，一座苍翠碧绿的高山上。<br/><br/>
一身形削瘦，气息强大且神秘的黑衣人站在山巅上迎风而立。<br/><br/>
在他身后，一行四人高矮胖瘦各不一！<br/><br/>
但每个人却有各自独特的特点。<br/><br/>
如果凤七在这里，她一定会一眼就认出这四人。<br/><br/>
因为之前在客栈里，她对他们的印象太深刻了。<br/><br/>
没错，他们就是：刀疤脸、高瘦、矮胖、红衣。<br/><br/>
“交给你们的任务懂？”<br/><br/>
黑衣人开口，嗓音里无形之中透露出一股压迫之感。<br/><br/>
“懂了！大人，您放心，这次我们保证绝对马到成功！”<br/><br/>
刀疤脸拍胸脯保证。<br/><br/>
下一秒，他就带着其他三人消失在了原地。<br/><br/>
在他们消失的那一刻，原来的空地上又出现一行十个黑衣人。<br/><br/>
他们个个身穿黑衣，口袋黑色面罩，笼罩在黑色中。<br/><br/>
“你们进去，一定要杀了她！”<br/><br/>
“是！”<br/><br/>
十位黑衣人齐声应道。<br/><br/>
紧接着，他们也飞速踏下山巅，那疾奔而去的地方，分明就是凤七他们所在的位置。<br/><br/>
那黑衣人，要是凤七在场或许也能感觉出几分熟悉。<br/><br/>
跟之前在岛国追杀她的那位黑衣人十分相似。<br/><br/>
恐怕，这次绝命围剿，就是冲着凤七去的。<br/><br/>
此刻，还在乱坟岗里横冲直撞的凤七俨然不知道自己已经被人盯上，后面又会经历怎样的生死危机。<br/><br/>
“大长老，你知不知道乱坟岗究竟怎么进去啊？我们好像一直都没找到出口的位置！”<br/><br/>
宇文大长老笑：“傻丫头，你们在哪儿入口不就在哪儿吗？”<br/><br/>
宇文晴满脑门问号：“什么意思？”<br/><br/>
凤七也不太明白。<br/><br/>
宇文辰道：“乱坟岗有年龄限制，像我们这些厉害的老家伙全部都进去不了。<br/><br/>
那可是专门为你们这些小辈准备的地方。”<br/><br/>
“啊！是这样啊！”<br/><br/>
宇文晴忽然恍然大悟：“难怪之前有几位超强者来到这里，也无功而返，原来是因为有这样的规矩。”<br/><br/>
宇文辰欣慰点头：“没错，其实开启方法很简单，只要你们手里握着一块阴灵石，心中定定念想就可以了。”<br/><br/>
宇文晴：“原来是这样啊……”<br/><br/>
凤七也没想到，乱坟岗入口位置设置如此奇葩。<br/><br/>
她暗中握拳，很好，离得到七彩冰焰莲又近了一步。<br/><br/>
离小叔身体健康又近一步。<br/><br/>
左家大长老左还先上千问：“你们打算什么时候进去？我们做将要行动了。<br/><br/>
我劝你们还是跟着一起进去好，有天青护着，或许没那么容易死。”<br/><br/>
“你这狗贼，怎的恁不要脸！合着就你们左家有人是吧？”<br/><br/>
宇文辰气的一翻白眼，左老狗不愧是左老狗，还是一如既往的不要脸。<br/><br/>
难怪会教出那样的孙辈们。<br/><br/>
左还先忽然懒得同他争吵，转身又离开，他走到左天青面前：<br/><br/>
“天贤呢？怎么不见他人？不会又拐着哪个姑娘四处鬼混了吧？”<br/><br/>
一听他提左天贤，左天青脸色立马难看起来。<br/><br/>
他回想起之前看到那一幕，左天贤的命玉就在他手里逐渐破碎，直至消逝。<br/><br/>
而他到现在都没找到杀害弟弟的凶手。<br/><br/>
左天青紧握双拳，暂时不打算将这件事告诉大长老，只说左天贤在他的派遣下去了另一个地方。<br/><br/>
左还先一贯相信他，心底也没怀疑。<br/><br/>
根本就不知道他们左家的二少爷早就丧命于此，甚至连杀人凶手都没找到。<br/><br/>
<br/><br/>
要是他知道，恐怕会气的当场大开杀戒吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531124"&nbsp;&nbsp;chaptername="第304章潜伏的危机">加入书签</a>
</div>
