    
<br/><br/>    想着，她心情倍儿好的拿起顾明宇的筷子，直接夹了一只鸡腿，上手啃了起来。
<br/><br/>    没有什么事情是一只鸡腿解决不了的，如果一只解决不了，那就来两只。
<br/><br/>    余卿越看越来气，直接把筷子重重摔在桌上：“没胃口！”
<br/><br/>    这一摔倒是没影响陆亦宁啃鸡腿，把坐在旁边安静吃东西的裴洛洛给吓到了。
<br/><br/>    她现在是能不说话尽量不说话，明知道自己说话会让人不高兴就不比必去开那个口了。
<br/><br/>    顾梓墨伸手从身后拍了拍裴洛洛的后背，关心的询问道：“没事吧？”
<br/><br/>    她老妈因为做了手术后是脾气是越来越暴躁了，当初就知道手术会留下后遗症，现在看来，不光是身体上的后遗症，就连脾气上都有了变化。
<br/><br/>    裴洛洛尴尬一笑，摇摇头：“我没事！”
<br/><br/>    能有事吗？
<br/><br/>    就算有也不敢说，她本来就是一个如同空气一般的存在，就不用在说这个让顾梓墨担心了。
<br/><br/>    叮咚~
<br/><br/>    门铃声音响起。
<br/><br/>    顾明宇刚拿了筷子过来，还没来得及坐下就响起了门铃，便自告奋勇的跑了过去。
<br/><br/>    现在他是能跑则跑，能溜则溜。
<br/><br/>    咔哒~
<br/><br/>    门刚打开就见门口站着一个二十多岁的女人，小脸冻得通红，似乎还有点眼熟。
<br/><br/>    “你是明宇哥哥？”
<br/><br/>    顾明宇还没说话，对方竟先开口了，还叫他明宇哥哥？
<br/><br/>    他在脑海里迅速回想，真不记得有这么个女人是他认识的，于是，他不解的问道：“你找谁？我们认识吗？”
<br/><br/>    “认识啊！明宇哥哥，你不记得我啦？我是丽丽。”
<br/><br/>    女人声音娇滴滴的，听着怪诱人的。
<br/><br/>    顾明宇皱眉：“丽丽？哪个丽丽？”
<br/><br/>    他怎么还是一点印象都没有？
<br/><br/>    他没有让她进门，直到身后传来余卿的声音。
<br/><br/>    “是丽丽啊？快进来快进来。”余卿走到门口直接把方丽丽拉进门。
<br/><br/>    顾明宇站在原地一脸懵逼的把门给关上，而后走向餐桌。
<br/><br/>    “顾妈，我妈叫我来给你送棒针的。”
<br/><br/>    方丽丽将手里拿着的毛线针递到余卿面前，小手冻得红彤彤的。
<br/><br/>    “丽丽，你怎么还特意给我送来了，我还说明天去你家拿呢！”
<br/><br/>    今天白天遇见丽丽妈妈，就提了一嘴说要给外孙织毛衣，她这晚上就叫丽丽把东西送来了，连毛线都备好了，真是有心了。
<br/><br/>    “没事儿的顾妈，反正我在家也没什么事情，就给您送来了。”
<br/><br/>    “好，丽丽真懂事，不愧是从国外留学回来的大海归。”
<br/><br/>    余卿笑着接过方丽丽手里的东西，两人的手刚好碰到一起，瞬间感到方丽丽的手冰凉。
<br/><br/>    “呦，瞧你这手冻得冰凉，快过来暖暖。”
<br/><br/>    丽丽这孩子，这么冷的天还特意送东西来，小手都冻红了。
<br/><br/>    “不用了顾妈，我还没吃饭呢！先回家吃饭了。”
<br/><br/>    “哎呦，没吃饭正好，我们家也在吃饭，就在这里吃吧！”
<br/><br/>    余卿非常客气的邀请方丽丽留下吃饭，而后对着厨房喊道：“梅嫂，加一副碗筷。”
<br/><br/>    “好的夫人。”
<br/><br/>    很快，梅嫂拿着一副碗筷出来了。<br/><br/>