    
        <br/><br/>    小兰听到新一的询问，不觉抬起手腕，看了看手表：
<br/><br/>    “现在已经快晚上7点了，再去其他地方可能已经买不到票了，而且……”小兰的心中不可抑制地升起浓浓的失落。
<br/><br/>    她沉默了一会，轻声道：“新一，不用去其他地方了，我们下次再找时间一起看电影吧。”
<br/><br/>    “小兰，你……”新一对小兰的回答十分意外，他正想说些什么，却直接被小兰打断了：
<br/><br/>    “不用说了，新一，明明知道你很可能被一个炸弹犯盯上了，我怎么可能再自私地让你陪我看电影呢？”
<br/><br/>    “我知道，你现在最牵挂的肯定是这起连环爆炸事件，去吧，去把那个可恶的炸弹犯抓起来，不用担心我，我待会自己回去就好。”
<br/><br/>    小兰说完这句话，便要直接挂断电话。
<br/><br/>    她怕下一刻，自己就要忍不住抽泣出声！
<br/><br/>    正当她的手即将触碰到挂断按键的前一刻……
<br/><br/>    “小兰！”电话对面新一的声音骤然变得高亢！
<br/><br/>    小兰即将按下挂断键的手指微微一顿。
<br/><br/>    “午夜零点的钟声敲响前，请你来我家，我会在那里等你的。”新一缓缓道。
<br/><br/>    “可是新一，那个炸弹犯……”
<br/><br/>    “放心，区区一个炸弹犯，我绝对能在午夜零点前把案子解决掉，别忘了，我可是平成年代的福尔摩斯！”
<br/><br/>    即使是隔着电话，小兰依旧能感受到新一语气中那股昂扬的自信。
<br/><br/>    眼前微微恍惚，她仿佛看到了那个熟悉的身影，嘴角勾起自信的笑容，目光坚定地将这段话语道出。
<br/><br/>    小兰嘴角也不禁浮现动人的弧度，将手机微微拿开，掏出随身的手帕擦拭了一下几乎要夺眶而出的眼泪。
<br/><br/>    她将电话重新贴近耳畔，语气坚定道：
<br/><br/>    “嗯！我相信你，那……午夜零点见！”
<br/><br/>    “午夜零点见！”
<br/><br/>    约定达成，小兰终于挂断了电话。
<br/><br/>    …………
<br/><br/>    森谷宅邸前庭。
<br/><br/>    柯南小小的身影站在森谷家的屋门外，在路灯的照耀下，他的平光眼镜反射着幽冷的白芒。
<br/><br/>    他此时正拿着手机，似乎在和什么人通话。
<br/><br/>    “电话录音都听到了吧？”电话对面的人道。
<br/><br/>    “嗯！”柯南轻轻应了一声，脸上满是愧疚。
<br/><br/>    “午夜零点前解决案件，有问题吗？”那人问道。
<br/><br/>    柯南闻言，微微抬头，看着眼前已经被夜幕笼罩的前庭，眼中闪烁着仿佛能照亮整个黑夜的光芒：
<br/><br/>    “放心，我可是平成年代的福尔摩斯！”
<br/><br/>    “加油吧！”对面那人说完，便挂断了电话。
<br/><br/>    柯南将手机放入口袋，转身，抬步，步伐沉稳而坚定地走进了森谷宅屋内。
<br/><br/>    一路来到客厅，柯南就看到羽宫明、梦语以及目暮警官等警方人员正在和森谷帝二交谈。
<br/><br/>    森谷帝二从怀中掏出火柴，点燃填充在烟斗中的烟丝，深深吸了一口。
<br/><br/>    他看着羽宫明几人，表情沉凝道：
<br/><br/>    “这么说起来，事情确实过于巧合了。”
<br/><br/>    柯南一听这句话，便明白刚才目暮警官已经将情况解释过了。
<br/><br/>    “那森谷教授，对于可能会做这种事的人，你是否有怀疑的对象呢？”目暮警官问道。
<br/><br/>    “这个嘛……”森谷帝二皱眉思索着，目光一转，就看到柯南不知何时来到了摆放在矮柜上的一个相框前。
<br/><br/>    相框中有一张照片。
<br/><br/>    照片上最显眼的位置并排站着三个人，分别是一男一女两个大约三十岁左右的成年人，以及一个大约十岁的小孩。
<br/><br/>    那个成年男性的五官轮廓之间，隐隐和森谷帝二有几分相似。
<br/><br/>    照片的背景是一栋明显带着欧式风格的建筑，结合其他一些细节，柯南立即判断出，这张照片并不是在日本国内拍摄的。
<br/><br/>    “那是我十岁时候拍的照片，柯南。”森谷帝二解释道。
<br/><br/>    “森谷教授的父亲似乎也是个很了不起的人呢！”柯南笑道。
<br/><br/>    “森谷教授的父亲同样也是一位世界级的建筑师，不过主要在英国建筑界活动，我十分欣赏他的建筑风格。”白鸟警官笑道。
<br/><br/>    “呵呵，多谢夸奖，只是相比起家父，我实在差得太远了，尤其是年轻的时候，许多设计在我现在看来，让我自己都有些难以接受。”森谷帝二的语气中带着一丝缅怀。
<br/><br/>    “说起来，您的父母好像是……”白鸟警官欲言又止。
<br/><br/>    “啊！没什么好避讳的，我的父母，就是在十五年前的今天，在一场别墅的大火中过世的，我也是以遗产的名义继承了现在这栋房子。”森谷帝二道。
<br/><br/>    “说起来，也是在您父母过世后，您的作品才开始受到注目的。”白鸟警官笑道。
<br/><br/>    “是啊！”森谷帝二点头。
<br/><br/>    柯南不再关注照片，趁着几人不注意，他偷偷离开了客厅。
<br/><br/>    当然，羽宫明和梦语自然注意到了柯南的小动作，两人隐晦地交换了一下颜色，心中都是有了底。
<br/><br/>    …………
<br/><br/>    轻轻关上客厅房门后，柯南直接向着二楼展览室跑去：
<br/><br/>    “等一下和森谷教授的对话问羽宫就可以了，现在我得在午夜零点前找到炸弹犯，必须抓紧时间，先去二楼的展览室看看，那里陈列了森谷教授以往作品的照片，或许能发现新的线索！”
<br/><br/>    思绪纷呈间，柯南来到了展览室。
<br/><br/>    打开房门，亮起灯光，柯南开始认真观察起这些作品。
<br/><br/>    “我记得被烧毁的建筑都是森谷教授早期的作品……奇怪，为什么凡人先要烧毁那些不知名的作品呢？想要报复森谷教授，烧毁著名的作品不是更好吗？”
<br/><br/>    柯南仔细看着那几处被纵火烧毁的房子，又看了眼今天险些被炸毁的隅田运河桥，目光忽然一凝：
<br/><br/>    “等一下……这几栋建筑，甚至包括隅田运河桥在内，都不是完全对称的设计！”一幅幅画面渐渐在柯南脑海中交错。
<br/><br/>    …………
<br/><br/>    森谷宅前庭
<br/><br/>    “他对古典对称式建筑的执着，可不是一般人所能体会的……”
<br/><br/>    “据说森谷教授本名叫做贞治，不过因为对于左右对称的执着，后来就改成了帝二了……”毛利小五郎如是说道。
<br/><br/>    …………
<br/><br/>    下午茶会上。
<br/><br/>    “如果不具备美的条件，我是不会认同那是建筑的……像现在有不少年轻的建筑师，根本就缺乏对美的认识，他们应该对自己的作品，拥有更强烈的责任感才行！”森谷帝二情绪略微激动地道。
<br/><br/>    …………
<br/><br/>    刚才的客厅中。
<br/><br/>    “尤其是年轻的时候，许多设计在我现在看来，让我自己都有些难以接受……”森谷帝二如是道。
<br/><br/>    …………
<br/><br/>    “难道说！？”柯南脸色微微一变！
<br/><br/>    他目光在展览室里搜寻了一圈，视线定格在了展览室角落。
<br/><br/>    那里有一张台桌，台桌上似乎摆放着什么东西，不过那样东西被一块黑布盖住了。
<br/><br/>    “这个是……”柯南来到台桌前，轻轻将黑布掀开一个角。
<br/><br/>    一块黄铜铭牌映入眼帘。
<br/><br/>    “我梦想中的新市镇——西多摩市……”
<br/><br/>    柯南轻声念出这句话，微微皱眉，一用力，顿时将整块黑布拉开。        <br/><br/>