    
<br/><br/>    老杨眯着眼睛看了看。
<br/><br/>    大半都没了，这让他心疼的啊。
<br/><br/>    这小丫头也太不会过日子了。
<br/><br/>    青城用小锅加了点高汤把鸡腿回了一下锅。
<br/><br/>    然后端到老杨面前，说道：“尝尝。”
<br/><br/>    看着颜色微变的鸡腿。
<br/><br/>    老杨迫不及待的拿起来尝了一口。
<br/><br/>    那不同于寡淡的味道，真让人回味。
<br/><br/>    “你这酱油真是妙啊。”
<br/><br/>    老杨眼眸一合不知道在想什么呢。
<br/><br/>    突然一睁眼注视着青城。
<br/><br/>    “小丫头，咱们一起开个店铺怎么样。利润五五分成如何？”
<br/><br/>    青城被他这突然提说的话给说愣了。
<br/><br/>    开店…
<br/><br/>    她还没想过这事呢。
<br/><br/>    再说了，就这个小店，还有合作的必要吗。还有啥发展前途啊。
<br/><br/>    她也不想费那个神。
<br/><br/>    所以就拒绝了老杨的这个提议。
<br/><br/>    “不好意思啊大爷，我没有开店的打算。”
<br/><br/>    要是开店的话，她肯定也是自己单干，和人一起合作问题太多。
<br/><br/>    她懒得应付。
<br/><br/>    老杨一听到她拒绝，就赶紧游说。
<br/><br/>    小儿子最近准备到县城开个小饭馆，要是在今天之前，他完全不担心。
<br/><br/>    可是在尝过这丫头的手艺后，老杨立马决定把青城也拉进来。
<br/><br/>    这样就不怕生意不好了。
<br/><br/>    五成的利润，为了这丫头也值了。
<br/><br/>    只是没想到青城会拒绝。
<br/><br/>    “哎，是不是觉得少了，咱们可以在商量一下啊。”
<br/><br/>    不为别的，单是这丫头能拿出精盐这一项，就值得他结交。
<br/><br/>    青城也知道他为了什么。
<br/><br/>    笑了一下。
<br/><br/>    “您不用这样游说我了。我分身乏术。还忙着种地嘞。不能合伙，但是…酱油这些调料我可以卖给你们啊。”
<br/><br/>    柳暗花明又一村，青城的话让老杨又精神了。
<br/><br/>    “请小友细说。”
<br/><br/>    两人在厨房商量了一阵。
<br/><br/>    最后以酱油十文钱一斤的价格供应他们，精盐三十文一斤。
<br/><br/>    青城还给他显示了一下十三香。
<br/><br/>    炒了一个鸡蛋试了一下，这个味道立马就征服了老杨。
<br/><br/>    说好后，老杨又舔着脸望着青城。
<br/><br/>    有些不好意思的搓搓手。
<br/><br/>    “丫头，我知道你做这些是为了挣钱的。我也不要求你不能卖给别家。晚一两个月再让这些调料上市可以吗？”
<br/><br/>    晚一两个月他们家店铺就能抢占住客源了。
<br/><br/>    青城自然也明白他的意思。
<br/><br/>    其实这些东西她没打算拿出来卖的，她没个根基，冒冒然的用这些东西还钱，太容易惹人关注。
<br/><br/>    今天要不是苏老头非要让她露一手，她也没打算拿出这些东西来。
<br/><br/>    所以也就只打算卖给他们一家。
<br/><br/>    “这个你放心，酱油制造不易，只供应你们家都已经很吃力了。没有多余的卖给其他人。也希望杨老能给我保密。这酱油的酿造是我多年辛苦的成果，我不想被人摘了果子。”
<br/><br/>    这话老杨明白。
<br/><br/>    谁家的传家本事也不想被人掠夺。
<br/><br/>    “丫头放心。这事除了我和我儿子之外，不会有任何一个人知道的。”
<br/><br/>    这可是挣钱的买卖，要是告诉别人了，那不是给自己找对手吗。他们不蠢。
<br/><br/>    事就这么说定了。
<br/><br/>    青城他们在面铺吃饱后，又在街道上逛了一阵，买了些小东西后就背着背篓往回走了。
<br/><br/>    回家的路上，青云往后看了一眼。
<br/><br/>    “姐姐，我们不用等齐大哥吗？他要是不记得回家的路怎么办？”
<br/><br/>    这童言童语的话让青城哭笑不得。
<br/><br/>    他那么大一个人还能丢吗。
<br/><br/>    苏老头撇撇嘴。
<br/><br/>    “镇上到县城也就半个时辰的路程，又没有旁的路，只要不是个傻子。都丢不了的。咋，你还怕你齐大哥丢了啊。”
<br/><br/>    说着还冲青云又做了一个鬼脸。
<br/><br/>    看着他这老小孩调皮的模样，青城都不知道该说什么好了。
<br/><br/>    你老人家一大把年纪跟个孩子这样闹的。有意思吗。
<br/><br/>    拉着青云的手过来。
<br/><br/>    “别听老头子胡说，齐大哥在县城办的事多，所以咱们就先回去，不要等他了。别担心，他没事的。”
<br/><br/>    再说了，他一个大男人，又身怀武艺，谁能打的过他啊。
<br/><br/>    回来的时候都已经下午了，青城刚进门。
<br/><br/>    齐母就急匆匆的过来了。
<br/><br/>    没看到自己的儿子，心里咯噔一下。
<br/><br/>    那个臭小子怎么没有回来，难不成又在外面去会什么莺莺燕燕了。
<br/><br/>    儿媳妇也是心大，怎么都不跟着。
<br/><br/>    “青城，你齐大哥怎么没跟你们一起回来。是遇到什么事了吗？”
<br/><br/>    一想到今天早上那个做作的女人，齐母脸色就不好。
<br/><br/>    青城也没多想，一边整理东西，一边回齐母的话。
<br/><br/>    “婶婶，齐大哥到县城去才买盖房要用的东西了，可能会回来晚一些。你不用担心。”
<br/><br/>    一听到是到县城去了，齐母就放心了许多。
<br/><br/>    “去县城了啊。这小子，也不跟我说一声。对了，你们之前没有碰到一个奇奇怪怪的女人吧？”
<br/><br/>    听到这话，青城收拾东西的手一顿。
<br/><br/>    奇奇怪怪的女人？？
<br/><br/>    谁啊？
<br/><br/>    “没有啊，我们去的时候就只有我们四个人。什么奇奇怪怪的女人？”
<br/><br/>    儿媳妇问了，这是吃醋了吗。
<br/><br/>    齐母是一脸姨母笑。
<br/><br/>    “没什么，就是个疯子而已。你们今天都买什么了？”
<br/><br/>    凑过来看了看。
<br/><br/>    青城也没买什么，就是一些家里缺的东西。
<br/><br/>    还有五斤肉。
<br/><br/>    这时代的猪都是喂一年多才杀的。
<br/><br/>    肥肉厚的很。
<br/><br/>    用来炼猪油最好了。
<br/><br/>    一刀下去，一块肥瘦相间的五花肉被割下来了。留着明天中午包饺子。
<br/><br/>    “买了点肉，家里没什么油了，想熬点油。婶婶晚上过来一起吃吧。练完油的油梭子用来包包子最香了，咱们晚上吃包子。”
<br/><br/>    齐母也不矫情。
<br/><br/>    “好。你齐大哥昨天打的兔子今天早上处理好了，我拿过来你看着做，到时候一起吃。”
<br/><br/>    “好。”
<br/><br/>    说完话齐母就回去了。
<br/><br/>    青城麻利的把肉分割好。
<br/><br/>    把其他东西都放好后就开始煎猪油了。
<br/><br/>    先把肥肉扔下出油，等到时候差不多了，再把身下的肉放进去。
<br/><br/>    找了一块干净的纱布把八角桂皮等香料包好。
<br/><br/>    熬猪油的香味散发在空中。
<br/><br/>    好在他们这边住的离村里特别远，不然门口早就围满人了。
<br/><br/>    一步步的操作，最后老抽上色，盐调味。
<br/><br/>    香喷喷的臊子就出锅了。
<br/><br/>    齐母苏老头还有青云早就在一旁望眼欲穿了。<br/><br/>