    
<br/><br/>    三个小姑娘和一个少年，跟串成串儿似的走出去。
<br/><br/>    严湛走在最后，待到他也出了门，赵开心里陡然生起不安。
<br/><br/>    与此同时，门被人彻底推开。
<br/><br/>    “你们什么人啊？就往里面乱闯？”
<br/><br/>    花花公子把没泡到妞儿的怒火，一下子发泄在了推门的人身上。
<br/><br/>    推门的人，让开，童延走进来。
<br/><br/>    直接亮了证。
<br/><br/>    “警，警察？”花花公子一愣，“我们什么都没干，警察来干什么？”
<br/><br/>    难不成刚才那个严湛，举报他们拐骗未成年？
<br/><br/>    可那几个姑娘，都成年了啊！
<br/><br/>    他就知道，那人一脸凶神恶煞地进来，准没好事！
<br/><br/>    “例行检查。”
<br/><br/>    赵少却是认识童延的。
<br/><br/>    市局刑侦大队的队长，怎么可能做这种检查工作？
<br/><br/>    除非，有特大案件。
<br/><br/>    他下意识看向桌上那几瓶酒，包括秦格格和荀初一没喝的两杯。
<br/><br/>    想要故作镇定，可惜，童延没给他这个机会。
<br/><br/>    “把他们带走，去做尿检。”童延这么吩咐，然后顺便让人收拾了桌上的酒杯酒瓶。
<br/><br/>    “童队，我们什么都没做，就要求做尿检，这恐怕不太好吧？”
<br/><br/>    赵开盯着童延，显然，他还要垂死挣扎。
<br/><br/>    “有人举报你们藏毒，往酒里下药，祸害祖国的花朵。”
<br/><br/>    童延决定让他死个明白。
<br/><br/>    “怎么可能？”赵开僵住。
<br/><br/>    他想起自己刚才下药的动作，明明十分隐秘，是谁察觉了？
<br/><br/>    严家那个真千金！
<br/><br/>    对，是她说要去外面上洗手间的。
<br/><br/>    或许，那两个女生在里面抢洗手间，也是她暗示的。
<br/><br/>    “我没有，这里面肯定有误会。”
<br/><br/>    融于酒之后，据说很难检测出问题，现在赵开只能祈祷，那药已经与酒彻底融合。
<br/><br/>    “有没有，要查了才知道。”童延冷下脸来。
<br/><br/>    他朝其他人吩咐：“把人带走！”
<br/><br/>    花花公子都懵了。
<br/><br/>    赵开不是他从小一起玩到大的朋友，却是他们一群人中最厉害最聪明的，还出国留过学。
<br/><br/>    谁也没想到，他会对小姑娘下药。
<br/><br/>    他图什么啊？
<br/><br/>    把人灌醉就行了，下药做什么？
<br/><br/>    花花公子看向于少。
<br/><br/>    他和于少的关系比较好。
<br/><br/>    于少摇摇头：“我也不知道。”
<br/><br/>    花花公子不说话了，这种时候，多说多错。
<br/><br/>    可他真的不知道赵开会给人下药。
<br/><br/>    再说了，那几个女孩子的身份，似乎也不简单。
<br/><br/>    其中还有严家真千金，可以想象，如果真的被查出下了药，他们几个都跑不了！
<br/><br/>    他时不时地朝赵开看过去，像是想问他，又闭上了嘴。
<br/><br/>    直到到了警局，做笔录的时候，他才喊冤。
<br/><br/>    “我真的不知道啊，警察叔叔，我什么都没做，我就是看人家姑娘长得漂亮，所以邀请她一起玩，请她喝了一杯酒。但我敢保证，绝对没在酒里下药。”
<br/><br/>    花花公子就差抱着警察叔叔的大腿哭了。
<br/><br/>    给他做笔录的是小唐警官。
<br/><br/>    小唐一巴掌拍在桌子上：“闭嘴，喊谁叔叔呢，我今年才二十六！”
<br/><br/>    比你大吗？
<br/><br/>    就算大，能大几岁？
<br/><br/>    花花公子一怔，都忘记号丧了：“那个，警察叔叔只是对您的尊称，不要在意年龄。”<br/><br/>