
“知恩？”憨货闻言便是一愣，随即，她面上便浮现出几分小古怪的味道。<br/><br/>
“对对对！”小果冻拼命点头，自觉终于抓到了跟这可怕欧尼套近乎的窍门：“我昨天还跟她聊到你呢！”<br/><br/>
嗯哼，昨天白天，小果冻慌得一比，其她小娘补觉的时候，她就跟IU发信息求安慰求支招了。<br/><br/>
虽然那边的IU在忙于电视剧拍摄，只是零零散散的回了几条信息过来，但确实安慰了小果冻，还问了她在这边的情况。<br/><br/>
憨货突然又用力一揽小果冻的脖子，冲她龇牙：“以后，少跟知恩玩儿，听见没？”<br/><br/>
“？？？！！！”小果冻简直惊呆了...这话，阿爸以前也说过啊...虽然后来又撤销了这奇怪的禁令...但智妍欧尼怎么也？？<br/><br/>
...她跟知恩不是亲故么？！<br/><br/>
是亲故不假，但也许就像骚货所说的，小娘之间的义气，有时候，薄得很哪。<br/><br/>
憨货现在对那位好亲故，可是警觉的很呢。<br/><br/>
而转折点，就从上次IU跟朴敏英分别去探班，被卡宝双双扣在服装室里开始。<br/><br/>
小水晶可是都瞧在眼里啦，跟手就在姐妹会的聊天群里做了警情汇报。<br/><br/>
嗯，这才是姐妹会真正可怕的地方，随着沟通越来越顺畅，她们已渐渐在骚货身边编制起了一张巨大的预警网。<br/><br/>
不管有什么风吹草动，都绝难逃开她们的察觉。<br/><br/>
秀英和秀珍的事情，之所以让整个姐妹会都惊慌了下，主要就是因为只一天的功夫，骚货的骚气，就轻松突破了这层看起来十分严密的防御网络。<br/><br/>
不狠狠教训他一顿，以后还怎么得了！<br/><br/>
憨货是个小直男的性子，原本高枕无忧只觉得自己才是唯一的心肝肉，可现在都冒出来一个闺女儿来争宠了。<br/><br/>
哪里还受得了亲故再冲自己碗里递筷子？<br/><br/>
当下便又连吓带唬的，让小果冻把昨天跟IU沟通的内容又复述了一遍。<br/><br/>
听完，憨货就更不开森了，直接放开哭唧唧的孩子，掏出手机给亲故捏短信：<br/><br/>
“呀！假包恩！以后不许打我欧巴的主意！也别再跟小果冻乱打听了！”<br/><br/>
那边，IU正在拍摄现场边喝水边拿着剧本默记台词呢，突然听得手机响，捏开一看，差点把水给喷出去。<br/><br/>
但那头是她再熟悉不过的小智妍哪，所以IU也没再想着遮掩，又好气又好笑的咬牙回捏：<br/><br/>
“呀！假凶妍！感情这种事也是你能管的么！”<br/><br/>
啧啧啧...越是亲近的小娘皮，哪天要撕起逼来，小本本里就越是有黑材料啊。<br/><br/>
想当年，憨货曾专门买了套内衣送给IU，闺蜜嘛，能送这种礼物，也是相当亲密相当贴心了。尤其是对于憨货这种爱扒欧尼衣柜的孩子而言。<br/><br/>
可问题是，憨货是按照自己的风格买的啊...在尺码之外，还要给垫子留出足够的余量来...你懂的~<br/><br/>
所以IU拿到那件尺码远超自己SIZE的内衣之后，牙痒了很久，后来还直接在综艺里吐槽了。<br/><br/>
而IU在憨货那边，也不缺黑历史。<br/><br/>
譬如都知道她也是偏直男，不怎么会逛街买衣服，所以有次陪亲妈逛市场时，看到款包包便宜又好看，便一下买了两只，自己背一只，送憨货一只。<br/><br/>
然而憨货高高兴兴背了许久，还登上了街拍照片之后才发现，IU送的那包包，居然是假名牌来的。<br/><br/>
...新仇旧恨哪...两只小娘皮就咔哒咔哒的用一条条信息吵闹起来了，嘴巴里还各自不停笑骂。<br/><br/>
“啊~~~~”捏着捏着，IU突然仰头叹气。<br/><br/>
明明是缘分，明明是好不容易抓到的机会...怎么就越来越难了呢？<br/><br/>
连一直觉得傻乎乎的智妍都战斗力飙升，就更别说昨天从雪球那边得知的惊人消息了。<br/><br/>
金泰熙前辈...孝敏...要颜值有颜值，要身材有身材...仁娜和敏英欧尼，你们恐怕还是想得太简单啦...<br/><br/>
那...以后到底该怎么办呢？<br/><br/>
...不过说起来...在欧巴那边特别受宠的，好像都是年纪小的啊...智妍，水晶，雪球...EMMM...<br/><br/>
IU发了会儿呆，大眼睛突然又开始往不远处转。<br/><br/>
那边，有个漂亮的小丫头，正摇头晃脑的哼唱着个很不靠谱的奇怪调子。<br/><br/>
...听剧组的同事们私下说...这孩子当初面试都被淘汰了，可一转头又被他亲自送了回来？...这个，才是真正的年轻啊...<br/><br/>
IU眼神闪烁了会，突然从椅子里站起身来，招手笑：“智秀呀~智秀？...来~~过来下~~”<br/><br/>
。。。。。。。。。。。。。。。。<br/><br/>
最受煎熬的，就要数孝敏了。<br/><br/>
棉帘连水汽都不能彻底隔断，又怎么能挡得住里面的各种动静？<br/><br/>
那一声声一阵阵的，让她听得那叫一个浑身难受啊。<br/><br/>
有好几次，都忍不住想直接冲进去掺和了。<br/><br/>
可谁让里面是自家队长呢？...又是头一回...这点面子总是要给的。<br/><br/>
好不容易，掩着耳朵夹着腿，算熬过了主唱的魔音灌脑，里面终于声音渐悄。<br/><br/>
孝敏拖着没什么力气的长腿，偷偷掀帘朝里面打量。<br/><br/>
水汽蒸腾中，当事男女，还保持着原本的暧昧姿势，在轻声说话呢。<br/><br/>
“...那你呢？你...现在什么感觉？”我圆依然趴在骚货的胸口，闭着眼笑。<br/><br/>
“？？什么什么感觉？”骚货心情正复杂着，闻言也是一愣。<br/><br/>
随后，就觉得屁屁上又被狠捏了一把。<br/><br/>
“啊呀~~”吃着一捏，骚货的机灵劲儿就全回来了，赶紧用力楼了把怀里的小娘皮，回味得连连咂嘴：“艺术！我圆哪...你简直就是艺术的化身哪！...”<br/><br/>
小娘满意了，格叽格叽笑。<br/><br/>
骚货打蛇随棍上，低头在她额上嘬一口，笑：“谢谢你...给了我这个解艺术的机会...”<br/><br/>
论开车，大佬圆就从来没怕过谁。<br/><br/>
可现在的情形却是有点不同嘛，所以她边笑变扭，很生硬的娇羞和不依。<br/><br/>
狗男女还挨着呢，她的生硬是假的，但吃她一扭，骚货就假不了了。<br/><br/>
“你...你怎么还...”我圆这回的又羞又怕，也很真。<br/><br/>
骚货的双手，活动范围逐渐放大，语气也深沉：“...圆啊~~”<br/><br/>
“嗯？”<br/><br/>
“其实，我还有另一个身份...不想再瞒你了...”<br/><br/>
“...为？！”<br/><br/>
“我是...蜘蛛侠！”<br/><br/>
“唉？...哈哈哈哈~莫呀！~~”<br/><br/>
“真的...我真的是...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="53734333"&nbsp;&nbsp;chaptername="第二百九十四章&nbsp;&nbsp;身份">加入书签</a>
</div>
