    第5136章
<br/><br/>    叶昊一行和姜宁子一行同时看了出去。
<br/><br/>    就见到门口的方位传来了一阵脚步声，随后十几个身穿武道袍的男子出现。
<br/><br/>    带头的是一个寸头男子，他微微侧着脑袋，手里抓着腕力球，整个人看起来嚣张霸气叼炸天。
<br/><br/>    而且从他的肌肉线条来看，这个家伙的外家拳也已经修炼到了一定境界了。
<br/><br/>    简单来说，他是个人物！
<br/><br/>    而他身后的男女，也一个个眸光之中精光闪烁，显然都是习武之人。
<br/><br/>    “李豺狼......”
<br/><br/>    杜长义看到这群人出现，脸上浮现了一抹愤恨之色，但是又不敢说什么。
<br/><br/>    显而易见，失去了武力的他，在李豺狼这样的人物面前，没有丝毫的血性。
<br/><br/>    一方面是因为李豺狼这样的人实力强大！
<br/><br/>    另外一方面则是因为李豺狼这样的人心性残忍。
<br/><br/>    和他过不去的话，下场注定会很凄惨。
<br/><br/>    看到这一幕，姜宁子一挥手，她身后的岛国保镖顿时就挡在了杜家人面前，令得杜家人一个个都心神宽松了几分。
<br/><br/>    不过，李豺狼随意的扫了这群岛国人一眼之后，却撇了撇嘴道：“大师兄，怎么的？”
<br/><br/>    “找了几个岛国人来当保镖，就觉得自己能够对抗天门寨的刑法了？”
<br/><br/>    “我告诉你，杜老狗犯下的可是重罪啊！”
<br/><br/>    “偷窃陆家的心法！这是必须喂狗的！”
<br/><br/>    “我虽然曾经是杜老哥的学生，学你们的天门拳，吃你们的饭，拿你们的钱！”
<br/><br/>    “但是，我还有良心！”
<br/><br/>    “所以我选择大义灭亲！”
<br/><br/>    “我不可能和你们这些人一样，不知道正义和真理在什么地方！”
<br/><br/>    此刻的李豺狼，一副自己很牛比的姿态。
<br/><br/>    “对于杜良的偷窃行为，我发自内心深处的不爽！”
<br/><br/>    “所以，我要求你们，赶快把杜良偷窃的心法拿出来！交给我！”
<br/><br/>    “这样的话，你们才能够得到应有的尊重！”
<br/><br/>    “虽然修为肯定会被废了！”
<br/><br/>    “但是最少能够当一辈子的富贵闲人吧！”
<br/><br/>    “来，不要再浪费力气了！”
<br/><br/>    “快点把心法给我！”
<br/><br/>    “否则的话，我李豺狼生气了，后果很严重的！”
<br/><br/>    说到这里，李豺狼一拳轰在了一个沙包上，顿时沙包破碎，里面的沙子横流。
<br/><br/>    过去，在杜家他算不什么顶级战力。
<br/><br/>    但是此刻面对吞服了软骨散的杜家族人，他则可以肆无忌惮，想要干啥就干啥。
<br/><br/>    此刻，杜招弟忍不住道：“豺狼！”
<br/><br/>    “我们杜家平日里待你不薄，你何必如此！”
<br/><br/>    身为杜良曾经的学生，现在却来做这样的事情，实在是丧心病狂。
<br/><br/>    “啧啧啧，二师姐，你怎么说话的呢？”
<br/><br/>    李豺狼一脸皮笑肉不笑的表情。
<br/><br/>    “我这是为了杜家着想，才会做这样的事情啊！”
<br/><br/>    “否则的话，就杜良偷窃心法的重罪，你们直接都被砍了脑袋，也是理所当然的事情吧？”
<br/><br/>    “对了，杜良传授我天门拳的时候，一直把最后三拳藏着掖着！”
<br/><br/>    “今天就一并拿出来，交给我吧！”
<br/><br/>    “我保证，日后会将你们的天门拳发扬光大，也不算委屈了这门拳法啊！”<br/><br/>