
决斗！<br/><br/>
龙非夜都没什么反应呢，韩芸汐就从椅子上跳起来了。<br/><br/>
“顾七少，不想办法救沐灵儿，你还有心思决斗？”她愤怒地问。<br/><br/>
她哪知道就哑婆婆的事情，顾七少想跟龙非夜讨个公道，更不知道就顾七少不死之身，龙非夜也想弄个清楚。<br/><br/>
顾七少可没那么多心思理沐灵儿，他挑眉睥睨龙非夜，“不敢？”<br/><br/>
龙非夜一言不发，起身就走。用行动告诉顾七少，要战就出去，废话无用。<br/><br/>
“殿下！”<br/><br/>
韩芸汐喊了一声，她也知道这个时候劝是劝不住了，她并不是想喊住龙非夜，而是在提醒龙非夜。<br/><br/>
之前在江南梅海的时候她就说过，不管怎么说，顾七少都是她的救命恩人。<br/><br/>
龙非夜的内功已经全部恢复，两个顾七少加起来都未必应对得了他手里那把剑，韩芸汐希望龙非夜能手下留情了，当然，她更希望的是顾七少那张贱嘴能安分下。<br/><br/>
她紧张跟出去，可谁知道，她一到院子里，居然就看不到龙非夜和顾七少的身影了。<br/><br/>
人呢？<br/><br/>
“龙非夜，顾七少，你们给我出来！”<br/><br/>
怒声充斥着整个药鬼堂，可惜回应韩芸汐的只有除了夜的安静。<br/><br/>
龙非夜和顾七少分明是故意避开她的。<br/><br/>
韩芸汐找了整个药鬼堂都没瞧见人影，只能作罢。<br/><br/>
她想，顾七少都敢来了，龙非夜不至于不认那份救命恩情吧。<br/><br/>
龙非夜最先飞离药鬼堂往城外方向走，顾七少只是跟着，并不出声。<br/><br/>
终于，龙非夜在城外麦田里停了下来，他负手而立，一袭黑衣劲装的夜色里显得格外神秘。<br/><br/>
他等着。<br/><br/>
可谁知道，等了半天，顾七少居然还没追上来？<br/><br/>
怎么回事？<br/><br/>
他一直都知道顾七少在后头跟着的，就算他的速度再慢，也该到来。<br/><br/>
龙非夜戒备起来，亦顾七少的做派，偷袭这种事他绝对干的出来。<br/><br/>
可是，龙非夜戒备了好一会儿，竟见顾七少姗姗来迟，迎面朝他步行而来。<br/><br/>
“顾七少，你什么意思？”龙非夜冷声。<br/><br/>
顾七少慢条斯理地把玩着他那修长好看的手指，漫不经心道，“没你快就不准比你慢吗？夜色那么美，本少爷不散散步对不起老天爷呀。”<br/><br/>
能真正气到龙非夜的，韩芸汐是一个，顾七少估计也能算一个吧。<br/><br/>
龙非夜眯起来危险的双眸，一句废话都不与争辩，直接抽出隐藏在身上的金色长鞭，恶狠狠冲顾七少甩去！<br/><br/>
他不用剑，而是直接用鞭！<br/><br/>
他的剑术在云空大陆算是数一数二的，但是，剑术却不是他最拿手的绝技，鞭术才是！<br/><br/>
“够干脆！老子喜欢！”<br/><br/>
顾七少扬声大笑，惊险地躲过龙非夜的鞭梢，身影一幻，凌空而上，突然朝弹出一颗细小的种子。<br/><br/>
米粒般的种子，飞速飙来，肉眼非常难识辨，所以也极难闪躲，但是，龙非夜竟闭上眼睛，听声。<br/><br/>
他冷不丁一偏头，小种子就从他脸颊飞掠过去，落在田地里。<br/><br/>
“咻！”<br/><br/>
出鞭的速度都快与他睁眼的速度，气势如虹，咄咄逼人，顾七少始料未及，硬生生挨了一鞭子，胸口上一道皮开肉绽。<br/><br/>
顾七少低头看来，狭长妖冶的双眸缓缓眯成了一条直线，然而，龙非夜的鞭并没有停下，第二鞭并非挥来，而是凌厉弹来！<br/><br/>
细小的鞭梢像是充满了无穷尽的力量，直击顾七少的心脏！<br/><br/>
顾七少没有闪躲，他缓缓抬头看去，鞭梢迎面逼来的力量激起他三千长发和妖红长袍。长发如绫，红袍似火在夜色中放肆张扬，一如他的性子，熊熊烈烈的燃烧，潇潇洒洒的绽放，大大方方的爱与恨，分明！<br/><br/>
突然，鞭梢闯入张扬的盛焰，像是轻轻一点，实是痛击在他心脏上！<br/><br/>
对，就是心脏，准确无误，一点点偏差都没有。<br/><br/>
附在鞭梢上浑厚的力量尽数灌入，刹那间，顾七少飞了出去，犹如一道妖红的鸢尾，陨落稻田麦浪中。<br/><br/>
龙非夜面无表情，帅气而优雅一扬手便收回了长鞭。<br/><br/>
他没有动，原地站着。<br/><br/>
高大傲岸之躯在月华之下广袤的田地里，显得顶天立地，却有孤独寂寥。<br/><br/>
没有击倒挑战者的喜悦，他负手而立，冷冷地目视前方，冷峻的脸上是一贯的面无表情，深邃的眸，一如既往如海深不见底。<br/><br/>
一道带毒的荆棘藤不知何时已经缠住龙非夜的脚踝，正沿着他的腿一寸寸往上攀爬，它还只是缠住龙非夜而已，荆棘刺还未扎到龙非夜。<br/><br/>
这也恰恰是龙非夜不动的原因，他一动，就会被扎到，便会中毒。<br/><br/>
顾七少一点动静都没有，龙非夜脸色冷峻，一动不动。<br/><br/>
时间，像是在这一刻停止了，风乍起，一波波麦浪汹涌翻腾到远方。<br/><br/>
终于，荆棘藤将龙非夜全身都缠住了，顾七少才慢悠悠地从麦田里散步出来。<br/><br/>
身上一道长长的皮开肉绽伤痕，心口上亦是开了花，可是，他却跟没事的人一样，一边走来，一边漫不经心地玩弄着手指头。<br/><br/>
不经意间抬头朝龙非夜看来，他立马就咧嘴笑了，笑妖冶魅惑，倾城倾国，“哎呀，秦王殿下，你这是怎么来？”<br/><br/>
龙非夜当然知道自己怎么了，实际上，早在他出第二鞭的时候，他的脚踝就被荆棘藤缠住了。<br/><br/>
这条诡异的荆棘藤必是顾七少刚刚弹出那颗种子生长出来的。<br/><br/>
这家伙天生鬼才，对药材的掌控到了出神入化的境地，一颗小小的荆棘藤对他来说并不难。<br/><br/>
龙非夜出三鞭，顾七少了一招，虽然顾七少受了皮肉之伤，但是，目前这形势看来，龙非夜处于劣势。<br/><br/>
要知道，缠绕全身的荆棘藤上遍布有毒的荆棘刺，只要一不小心，必会中毒。<br/><br/>
可是，龙非夜似乎也没怎么把荆棘藤放在心上，他瞥了顾七少的心口一眼，冷冷道，“不死之身。”<br/><br/>
龙非夜这话的语气很平静，并非询问。<br/><br/>
顾七少哈哈大笑，“你是全世界第一个知道……也将会是，最后一个。”<br/><br/>
他说着，伸出手指头来，从龙非夜身上的荆棘藤轻轻一勾，荆棘藤像是有了思想，竟随着他的动作缓缓地收紧，缠紧龙非夜。<br/><br/>
“有毒哦。”顾七少好心提醒。<br/><br/>
龙非夜冷是盯着他的心口上，冷冷问道，“不死之身，难不成药城毒宗传说中的蛊毒人真的能养出来？”<br/><br/>
顾七少避而不答，笑道，“龙非夜，毒丫头不在，你怕吗？剧毒哦！”<br/><br/>
他说着，狭眸一眯，手指一勾，荆棘藤便瞬间缩紧！<br/><br/>
然而，就在这时候龙非夜身上突然爆发出一道浑厚无比的力道，竟硬生生将一身上下密密麻麻的荆棘藤震得粉碎。<br/><br/>
荆棘藤零落在地，龙非夜第一时间冲天而上，又长出来的荆棘藤压根就追不上他。<br/><br/>
反倒是他，一边凌空而上，一边以迅雷不及掩耳之势，挥鞭而下。<br/><br/>
顾七少和之前一样没有躲，可谁知道，这一回，龙非夜的鞭并没有甩打在他身上，而是死死地缠住了他的腰部。<br/><br/>
不好！<br/><br/>
顾七少后知后觉，想挣脱却早已来不及了。<br/><br/>
龙非夜飞落而下，一个帅气的挥甩动作，长鞭越过顾七少的脑袋，又在他身上缠了一圈。<br/><br/>
以龙非夜的手劲，两圈足以将顾七少牵制得死死的。<br/><br/>
顾七少也懒得动弹，任由他束缚着。<br/><br/>
终于，两人又恢复了平静。<br/><br/>
这一次，龙非夜还是出了三招，顾七少一招未出，并非他不出招哦，而是龙非夜没给他机会。<br/><br/>
荆棘藤又一次悄无声息爬向龙非夜的脚，却被他一脚跺地，狠狠震开，再也不敢靠近。<br/><br/>
这一回，顾七少处于完全的劣势。<br/><br/>
两人冷冷对视，皆不语。<br/><br/>
聪明人，往往不需要太多言语。<br/><br/>
顾七少明白了一个道理，永远不会被杀死，却可以永远被困住，生不如死。<br/><br/>
战斗，已经结束了。<br/><br/>
然而，龙非夜二话不说，突然抽开长鞭，放了顾七少。<br/><br/>
顾七少颇为惊诧，“什么意思？”<br/><br/>
“韩芸汐欠你的，还你。”龙非夜冷冷说。<br/><br/>
“谁要你还！”顾七少好凶。<br/><br/>
“她让本王还的。”龙非夜阴沉着脸，风雨欲来。<br/><br/>
“谁要她还了！”顾七少更怒了。<br/><br/>
龙非夜一字一字回答，“本王要她还的！”<br/><br/>
“你！”顾七少气结。<br/><br/>
“从此以后，你二人两不相欠！”龙非夜大声宣布。<br/><br/>
顾七少救了韩芸汐一命，现在，他替她还掉了。<br/><br/>
谁知道，顾七少大笑起来，&nbsp;&nbsp;“一命抵一命，龙非夜，除了你杀了我，否则你永远还不起。”<br/><br/>
龙非夜也不怕，反问道，“你信不信明日本王就让整个云空人人皆知你不死之身！”<br/><br/>
“你敢！”<br/><br/>
顾七少一爪子冲龙非夜脖子抓去，龙非夜立马避开，“你本王敢不敢！”<br/><br/>
“龙非夜，别以为你把哑婆婆杀了我就拿你没办法！”顾七少厉声。<br/><br/>
这话一出，龙非夜惊了，“谁告诉你哑婆婆死了？”<br/><br/>
哑婆婆的死，只有楚西风和唐离知晓，这家伙怎么会知道？<br/><br/>
顾七少嘴角勾起一抹冷笑，“你还敢不敢？”<br/><br/>
龙非夜直接抽鞭，顾七少也不躲，大笑道，“就算你困住我，韩芸汐一样会知道。要不，咱们赌一把！”<br/><br/>
“你到底想怎么样？”龙非夜冷冷问。<br/><br/>
顾七少伸手想去抓那金色长鞭，龙非夜直接甩开，“干脆点！”<br/><br/>
顾七少冷邪而笑，道……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6584603"&nbsp;&nbsp;chaptername="第518章&nbsp;&nbsp;男人，决斗吧">加入书签</a>
</div>
