
石瑜琅没想到还能这么操作，但祠堂是真的阴冷，也不知道孙茹芹身体受不受得住。<br/><br/>
他将自己的担心说出口，却再度换来司马的白眼。<br/><br/>
“我身上有御寒的药。”还有暖宝宝这种不太符合本时代的物件呢！<br/><br/>
司马没磨叽，带着终于放心的石瑜琅再次转移阵地——孙家祠堂。<br/><br/>
即便是白天，祠堂里光线却很是昏暗，四周的屋瓦挡住光线，也挡住了阳光，无端令人感到凉意。<br/><br/>
孙府的人在祠堂外守着，并没有人跟着进来。<br/><br/>
司马和石瑜琅从屋顶翻进祠堂时，一眼就看到跪在牌位前的孙茹芹。<br/><br/>
即便是没有人进来看守着，她却跪得笔直，背影单薄又孤傲。<br/><br/>
是个好姑娘。司马眼里掩不住的赞赏。<br/><br/>
她再转头看向身侧的石瑜琅，他正心疼地看着孙茹芹的背影，想靠近又不敢上前。<br/><br/>
司马略微嫌弃地挑眉，塞了颗药丸给他，示意他去将药丸给人家姑娘。<br/><br/>
石瑜琅拿着药丸，深吸一口气，身体略僵硬地朝着孙茹芹走去。<br/><br/>
看着他逐渐靠近孙茹芹的僵硬步态，司马不由联想到僵尸……人家姑娘突然看到他这步态身影，会不会吓晕过去？<br/><br/>
会吧？<br/><br/>
司马想到这，正想拦住石瑜琅，却……晚了一步。<br/><br/>
孙茹芹察觉到身后有异，回头一看，就瞧见一个黑色人影正僵着步子靠近她。<br/><br/>
祠堂里凉风吹过，孙茹芹直接就吓得往地上倒去。<br/><br/>
“哐——”<br/><br/>
她身体倒地时，脑袋直接磕到地上，一声巨响在寂静的祠堂里万分突兀。<br/><br/>
身形僵硬的石瑜琅就如同突然上了发条的人偶，倏地冲了上去，扶起孙茹芹，声音有些紧张，“孙茹芹、孙茹芹！”<br/><br/>
随即，他又朝着司马喊道，“林兄！你快帮我看看她！她流血了！”<br/><br/>
司马捂脸，这姑娘可真是不经吓……尽管这其中有她考虑不周的错。<br/><br/>
她叹了口气，迅速走上前，检查了一遍孙茹芹的情况，简单检查后确定只是皮外伤，血迹也并没有多少。外伤不严重，严重的是受惊。<br/><br/>
司马使唤着石瑜琅将手上的药给孙茹芹喂下。<br/><br/>
紧接着，她目光便被孙茹芹衣领处露出的玉佩给吸引了。<br/><br/>
想到野鸡系统的话，司马直接伸手将那块玉握在手中，冰凉沁脾的玉质，其中却蕴含着不少灵力，还有……空间的力量。<br/><br/>
她懂了野鸡系统的打算了，有了这块玉，它应是能够吸收其中的力量来升级。<br/><br/>
司马勾勾唇，直接用指腹将孙茹芹额上的血迹沾上，再抹到玉上。<br/><br/>
果不其然，空气中一阵力量波动，而孙茹芹额上的伤口也愈合了。<br/><br/>
好在祠堂光线昏暗，那伤口即便愈合，石瑜琅也看不到。<br/><br/>
他目光落在那块玉上，语气犹疑，“这是贾胤说的那块玉？”<br/><br/>
“应该是了。”司马放下玉，神色如常，从怀里掏出一瓶药粉，在孙茹芹的额头上象征性地撒了些药粉，好让石瑜琅不起疑。<br/><br/>
虽说这空间是个bug，但司马看孙茹芹顺眼，便决定不没收这空间了。若之后有问题，她再没收也不迟。<br/><br/>
“林兄……我刚刚是不是把她吓到了？”石瑜琅看着怀里的人儿，语气有些不确定。<br/><br/>
“……人都被你吓晕了，你觉得呢？”司马嫌弃道，这货可真后知后觉！<br/><br/>
石瑜琅有些窘迫地看向怀里的人，他、他不是故意的。<br/><br/>
看着这样的石瑜琅，司马眼珠微转，计上心头。<br/><br/>
“你守着她，我出去看看发生什么事，要让她被关祠堂。”司马丢下一句话，也不管石瑜琅什么反应，直接便离开了。<br/><br/>
离开前，她手指微动，指尖轻点向孙茹芹的方向。她就帮到这里了，能不能哄得美人归，就要看石瑜琅自己了。<br/><br/>
唉，看着人家卿卿我我，她也有些想念小和尚了。<br/><br/>
等这个位面结束，下个位面应该就能够和小和尚甜甜蜜蜜、卿卿我我了！<br/><br/>
“你、你是谁！”<br/><br/>
孙茹芹一睁开眼就看到放大的美颜，然而她无心欣赏，只觉得心跳被吓得还没缓过来。<br/><br/>
<br/><br/>
莫不是，祠堂里有话本里说的什么狐狸精？<br/><br/>
石·狐狸精·瑜琅脸色通红，紧张得有些结巴，“我、我是镇国公世子石瑜琅……五年前茶楼里我见过你……”<br/><br/>
他还想继续表白心迹，然而孙茹芹听到他的名号就已经面色突变，神色警惕，“你怎么会在孙家祠堂？”<br/><br/>
“我、我……”石瑜琅一时想不到什么好的理由。<br/><br/>
不等他想好理由，孙茹芹低声呵斥道，“你放开我！”<br/><br/>
石瑜琅这才意识到两人的姿势有些暧昧，紧张得手忙脚乱，将人松开，连声道歉，“对、对不起！刚刚是我吓到你了……我不是有意的！”<br/><br/>
孙茹芹坐起身，素手扶着有些晕眩的脑袋，借着昏暗的光线打量着面前的少年。<br/><br/>
她对石瑜琅并无印象，但听说过他明眸皓齿，生得极其好看，年纪也确实不大，还未弱冠。<br/><br/>
可是，镇国公世子虽是个纨绔，可行为举止绝不会像他如此拘谨！所以……<br/><br/>
“你是谁？为什么要冒充镇国公世子？”她沉声质问。<br/><br/>
石瑜琅一脸蒙圈，啊？冒充谁？他冒充自己？<br/><br/>
“我就是镇国公世子石瑜琅啊！”他一脸委屈，从怀里掏出能证明自己身份的羊脂白玉，这块羊脂白玉是他周岁礼抓阄抓的，据说是第一任镇国公受封时，当时的皇帝所赠。<br/><br/>
故而，京都里人人都知道镇国公世子身上有块羊脂白玉。<br/><br/>
孙茹芹用目光打量了那块玉半晌，终于将目光移至石瑜琅身上，没说信不信，有些警惕问道，“你怎么进来祠堂的？”<br/><br/>
石瑜琅耳尖微红，不自然地别过脸，“本世子就闲着无聊路过孙府，看你被罚入祠堂，就跟着进来了。”<br/><br/>
“跟进来吓唬我？”孙茹芹想到方才黑暗中突然多出的人影，脸色有些难看。<br/><br/>
“我真的不是故意的！”石瑜琅有口难言，眉眼染上些许的焦躁。<br/><br/>
“那你进来干吗？看我狼狈的模样？”孙茹芹语气有些生硬，颇有些咄咄逼人的感觉。<br/><br/>
石瑜琅生怕她误会，心里的话便脱口而出，“祠堂阴凉，我怕你身子弱会染上风寒，便拿了驱寒的药丸喂你！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="67217546"&nbsp;&nbsp;chaptername="第二百二十五章&nbsp;&nbsp;筛子世界爆炒系统（5）">加入书签</a>
</div>
