    
<br/><br/>    祁嘉许没有再想薄南涧的心思，因为他要是真想到了，那他也就不正常了。
<br/><br/>    他看着顾娇道:“娇娇，伯父伯母他们还在平城吧？等放学之后，你带我去跟他们打声招呼吧？”
<br/><br/>    “还有你爸爸妈妈那里，我是不是也要登门拜访一下？”
<br/><br/>    祁嘉许的话真是让顾娇一个头两个大。
<br/><br/>    他来这里，真的不是给她添乱的吗？
<br/><br/>    不过好在为了以防万一，她没有在学校跟同学提过顾清茶亲生父母的情况。
<br/><br/>    大多都是同学们胡乱猜测的。
<br/><br/>    除了……
<br/><br/>    她暗暗瞥了顾清茶一眼，见她趴在桌上睡觉，顿时松了一口气。
<br/><br/>    “好啊，今天下午放学我就带你去看他们，至于我爸妈那边，明天我再带你去好不好？”
<br/><br/>    “好。”祁嘉许立刻答应。
<br/><br/>    周围的同学们一阵唏嘘夸赞，“我们娇娇啊，就是善良，不像有些人，连亲生父母都不认！”
<br/><br/>    “可不是嘛！我看她啊，八成就是贪慕富贵！”
<br/><br/>    “这也是娇娇爸妈心地好，还把她当成女儿。”
<br/><br/>    “有些人脸皮就是厚，不回自己家，死皮赖脸的待在别人家里。”
<br/><br/>    周围一阵叽叽喳喳，把江九月嘲的不耐烦了。
<br/><br/>    尤其是他们在不知情的情况下，还这么骂小清茶。
<br/><br/>    那可真是忍不了。
<br/><br/>    抬头，冷戾的眼神扫过众人，“闭嘴，OK？”
<br/><br/>    被她视线扫过的人，顿时起了一身鸡皮疙瘩，悻悻的缩了缩脖子。
<br/><br/>    有些人脸色则不是很好看，想说什么又不敢说，只能在心里骂江九月和顾清茶。
<br/><br/>    九月清茶cp粉:来了来了，她来霸气的护犊子了！
<br/><br/>    祁嘉许朝江九月看过去，剑眉轻蹙。
<br/><br/>    难道这就是顾叔叔和阿姨的亲生女儿？
<br/><br/>    虽然跟想象中不太一样，但脾气倒是挺有个性。
<br/><br/>    不过，刚刚那些同学的话……他怎么听不明白？
<br/><br/>    为了荣华富贵不认顾叔叔和阿姨？
<br/><br/>    可是京城顾家不比平城顾家家大业大吗？
<br/><br/>    怎么这些人的逻辑怪怪的。
<br/><br/>    看到祁嘉许蹙眉，顾娇心道不妙，她立刻开口:“嘉许，你别太在意同学们的话，他们只是随意猜测了一下，没有恶意的。”
<br/><br/>    “也是姐姐觉得和我爸妈有了感情，离不开他们，又没有见过亲生父母，对他们很陌生也正常，你放心，她早晚都会想明白的！”
<br/><br/>    顾娇一番话，打消了祁嘉许心底刚刚升起的疑虑。
<br/><br/>    娇娇说的也对，突然知道自己的父母并不是亲的，是个人都很难接受吧？
<br/><br/>    娇娇当时也打电话和他说了，她当时也不知道该怎么办，甚至不敢相信这是真的，宠爱了她那么多年的爸妈不是她的亲生父母。
<br/><br/>    见祁嘉许听进去了她的话，顾娇微微松口气。
<br/><br/>    打算放学后，单独跟祁嘉许在一起的时候，再跟他说，让他不要在顾清茶面前提到她的亲生父母，以免她更加抵触，反而让他好心办坏事。
<br/><br/>    【叮，恭喜宿主，女主光环值下降5%。】
<br/><br/>    回答风回的是一片沉默，因为它家宿主，真趴在桌子上睡着了。
<br/><br/>    现在看看顾娇防着它家宿主的那场“独角戏”，想想都替她尴尬。<br/><br/>