    
<br/><br/>    曼殊下意识看向被大家一致忽略掉的陈雨停。
<br/><br/>    他此时也听到祝老提及自己了，一抬头就和曼殊视线相对。
<br/><br/>    他朝曼殊笑了一下。
<br/><br/>    曼殊也点了点头。
<br/><br/>    她以前还真不知道陈雨停在陈家的辈分这么高。
<br/><br/>    现在看来，陈然在学校谁也不爱搭理，却一直伺候着陈雨停，感情是因为陈雨停辈分比他高？
<br/><br/>    “这怎么能按雨停的辈分来算？”陈松岭气得吹胡子瞪眼。
<br/><br/>    陈雨停辈分高，可不是因为他生就这个辈分。
<br/><br/>    而是，他现在是那个陈家的当家人。
<br/><br/>    不是从小被选定的继承人，而是他刑克六亲，把其他人都克死之后，可不就他一枝独秀了吗？
<br/><br/>    不过，陈松岭倒是不知道，祝狂生怎么会知道这件事。
<br/><br/>    难道，祝狂生也认识那些人？
<br/><br/>    不对，难道祝狂生之所以在赌石方面一骑绝尘，是因为他也拥有特殊能力？
<br/><br/>    陈松岭看向祝狂生，颇有想从他身上看出点什么的意思。
<br/><br/>    不过，就算他把祝狂生脸上盯出一个洞来，祝狂生的表情都不会变一下。
<br/><br/>    甚至，祝狂生还朝他一笑。
<br/><br/>    这一笑，倒是让陈松岭摸不着头脑了。
<br/><br/>    再次看向曼殊，陈松岭也不敢挖墙脚了。
<br/><br/>    他现在对什么都有怀疑，祝老收颜曼殊为徒弟，还是破例收徒，不会是这颜曼殊身上也有什么特殊的吧？
<br/><br/>    不然，为什么她和自家这位倒霉的小家主做了一个多月的同桌，身上什么事都没发生？
<br/><br/>    要知道，其他人只要和陈雨停接触多了，就一定会脑子不清醒。
<br/><br/>    曼殊：“……”您倒是把陈雨停当成个行走的瘟疫了。
<br/><br/>    陈松岭铩羽而归，曼殊只能送自家师父上车。
<br/><br/>    “这认亲宴一结束，你身边会冒出不少牛鬼蛇神，自己好好看看，不要什么人示好都接受。有的人面儿上对你笑，心里指不定怎么想把你拆分吃掉呢。”
<br/><br/>    祝老上车之前拍了拍曼殊的肩膀，说出来的话颇有含沙射影之意。
<br/><br/>    曼殊没想到祝老看得这么透彻，点点头：“师父，我知道了。”
<br/><br/>    “你知道什么？”祝老叹口气，“这才刚刚开始。”
<br/><br/>    曼殊还想问什么，祝老却不愿意说了。
<br/><br/>    他钻进车里，对曼殊摆摆手，只最后叮嘱一句：“不要忘了学习，也不要被浮华迷了眼。”
<br/><br/>    严家，是她的后盾，同时，也会成为她的劫难。
<br/><br/>    小姑娘，心性不稳，也不知道回到严家是好事还是坏事。
<br/><br/>    严家都快死绝了，他也没想到，曼殊会是严家人。
<br/><br/>    “师父，您是不是……”知道点什么。
<br/><br/>    曼殊话还没问完，只见祝老的车如离弦的箭开走了。
<br/><br/>    曼殊留在原地目瞪口呆：“三叔，师父这是不待见我吧？”
<br/><br/>    喜欢我这个小徒弟，还跑得跟狗撵似的？
<br/><br/>    “嗯。”
<br/><br/>    严湛揉了揉她的脑袋：“不要管他说什么。”
<br/><br/>    “我也不知道听谁的了。”曼殊摊摊手。
<br/><br/>    紧接着又送走了一波又一波的客人。
<br/><br/>    待到家里只剩下几个主人了，老爷子才把曼殊和严湛叫到书房。
<br/><br/>    唯独落下一个严思雨，她脸色有些苍白。<br/><br/>