
刘诞百无聊赖的坐在一旁等祢炎最后一步棋，因为按照他脑里的棋谱来计算，不管他动个子都不会活过三步。<br/><br/>
祢炎纠结半天之后最后还是决定拼一把，将车抽过来垫一下以观后续。<br/><br/>
但是他没想到的是，他的后续就只看了三步，然后就彻底被刘诞给将死了。<br/><br/>
祢炎一脸愁容地看着棋盘，身后一群人纷纷不停摇头苦叹。<br/><br/>
“好了，这次你总该认输了吧？”<br/><br/>
刘诞伸手去拿请帖，祢炎却依旧按着不想给。<br/><br/>
他不是舍不得这个帖子，而是想以这个为借口再跟刘诞多下两局。<br/><br/>
看见祢炎玩不起的样子，刘诞直接将手缩了回去。<br/><br/>
“那么大年纪人了，竟然这么玩不起！得，我不要了行吗？您自己留着玩吧！浪费我这么长时间……”<br/><br/>
刘诞说完这话起身就准备走，但他忽然感觉到四周充满了不善意的目光。<br/><br/>
只见刚才围观的那些人，此刻一个个都面露凶光，就好像刘诞刚才狠狠打过他们的脸一样！<br/><br/>
“诸位仁兄，你们这是几个意思？”<br/><br/>
刘诞这不问还好，一问之下立刻引来一群指责之声。<br/><br/>
“你竟然敢对棋圣不敬！当真是可恶，我要与你一决雌雄！”<br/><br/>
“你看不起我们棋圣先生，就是看不起我们河北棋师！我要挑战你，一雪前耻！”<br/><br/>
“你们都往后退，这个人交给我！我要替棋圣先生报仇！”<br/><br/>
“怎么哪都有你啊？我邺城棋王要单挑他！”<br/><br/>
“起开！起开！我冀州棋王说话了吗？我在这里，有你们说话的份吗？”<br/><br/>
“那总要讲究一个先来后到吧？这比赛之中可不分什么棋王不棋王的！我先来的！”<br/><br/>
说着说着，这群人竟然自己先内讧了起来。<br/><br/>
刘诞这个时候好像有点看明白了，这些人都是想替这个老头找回面子的。<br/><br/>
但是他这个当事人脸色好像不太好看啊，他好像不太希望有人替他出头的样子……<br/><br/>
不对，这里面好像有事儿！<br/><br/>
想到这里，刘诞缓缓坐了回去，然后一脸认真的对祢炎说。<br/><br/>
“老先生，我觉得这几局您发挥不好，可能都是这些人乱出主意给吵的！要不咱们安安静静，心平气和，正儿八经地来一局？”<br/><br/>
祢炎听见这话精神一振，然后双眼放光的连忙点头。<br/><br/>
“你们都出去了，老朽还拿的动棋子，根本不用他人代劳。”<br/><br/>
听见祢炎说这话，当即就有几个人不乐意了。<br/><br/>
“祢老先生，人老了就别硬撑了！这么大年纪，也该歇歇了。”<br/><br/>
“河北棋圣？呵，我看也该换人做了……”<br/><br/>
“祢先生，识时务者为俊杰啊！你这么大年纪了，就不要耽误后辈的路了……”<br/><br/>
这几个人说话声音不大，但是却引起了很多人的共鸣。<br/><br/>
刘诞这个时候也算看明白了，这些人哪里是来帮忙的啊！<br/><br/>
他们根本就是来看这位老先生难堪的。<br/><br/>
看见这一幕后，刘诞轻轻一笑说道。<br/><br/>
“老先生，要不您就歇会。让我先解决一些虾兵蟹将，到最后再跟您老一较高下。”<br/><br/>
祢炎听刘诞这般出尔反尔有些惊讶，但他看刘诞眼中却充满了真诚的神色。<br/><br/>
难不成他是想帮我出口气？<br/><br/>
想到这里，祢炎不禁缓缓点了点头，而后起身坐在了旁边的位置。<br/><br/>
看见祢炎起身立刻就有个中年人抢着坐下了。<br/><br/>
“在下邺城王敬王真云，人称邺城棋王……”<br/><br/>
刘诞不等他说完，立刻不耐烦的说。<br/><br/>
“行行行，谁来都可以。今天就让小爷教你们怎么做人！”<br/><br/>
刘诞脑袋不只是记住了残局棋谱，还记住了电脑版困难级的电脑套路。<br/><br/>
所以对方不管出什么招，他脑袋里立刻就能想出对应的招式。<br/><br/>
“将军！”<br/><br/>
“啥？这就将军了！这……”<br/><br/>
十三步，仅仅用了十三步他就被刘诞给阴死了。<br/><br/>
“下一位！”<br/><br/>
“冀州棋王柳晖柳成音，请赐教！”<br/><br/>
“啰嗦，赶时间啊！快点！”<br/><br/>
十六步，这个冀州棋王只比前一位多走了三步。<br/><br/>
随后连续十几个人，没有一个能撑过十五步的。<br/><br/>
这一刻，整个雅间内变得鸦雀无声，而且很长时间内也没人敢坐在刘诞对手的位置了。<br/><br/>
“还有谁？你们还有谁？”<br/><br/>
刘诞非常嚣张的看着一群人叫嚣着。<br/><br/>
那些刚刚瞧不起祢炎的后生们，此刻一个个全沉默不语了。<br/><br/>
这个时候他们才知道，不是老头不能战了，而是对手太强悍了。<br/><br/>
祢炎一脸乐呵呵地看着众人，见始终没人坐下后便自己起身坐了下去。<br/><br/>
“既然没人来了，那老朽试一试好了。”<br/><br/>
众人看见祢炎重新坐回去，于是立刻聚精会神的围拢过来。<br/><br/>
但是刘诞却是冷冷扫了他们一眼。<br/><br/>
“都给我出去，你们连观战的资格都没有！”<br/><br/>
这话说的口气极大，自然是让在场所有人感到不服。<br/><br/>
“好大的口气，你别以为兵棋下的好就算有本事了！砂锅大的拳头见过吗？”<br/><br/>
“小子，本公子劝你做人不要太狂！知道这是哪吗？这里可是巨鹿，知道我是谁吗？”<br/><br/>
那人这话刚刚说完，忽然感觉身后一只大爪抓住了他的肩头，然后整个咻的一下就飞了出去。<br/><br/>
关羽摔飞那人之后，轻轻拍了拍双手冷冷说道。<br/><br/>
“我大哥让你们滚，还有谁耳背的吗？”<br/><br/>
文丑这个时候也提起一个闹事的瘦弱书生喝道。<br/><br/>
“哪个不怕死的敢闹事，先问问你文丑爷爷答不答应！”<br/><br/>
原来关羽、文丑吃饱喝足之后见刘诞迟迟不归，于是便自己找过来了。<br/><br/>
他们刚到雅间门口就听见一群人在里面叫嚣、闹事，所以两人不由分说的先教训了再说。<br/><br/>
<br/><br/>
关羽、文丑两个壮汉往这一站，那群文人书生立刻就乖巧的退出了雅间。<br/><br/>
文丑将手里的家伙丢了出去，然后转身守在了出口前面。<br/><br/>
关羽这个时候对刘诞微微抱拳说道。<br/><br/>
“大哥，你尽管在这对弈，有我们在门口帮您守着！”<br/><br/>
说完这话，关羽转身走出了雅间，与文丑一左一右站在了门口。<br/><br/>
祢炎见关羽、文丑皆不是一般凡人，于是再看向刘诞的眼神就有些不同了。<br/><br/>
他的心里此刻也生出了另一个想法，所以接下来他的心思全然不在对弈上了。<br/><br/>
“下了这么久棋，老朽还未请教小先生尊姓大名呢……呵呵”<br/><br/>
刘诞归拢好棋子后微微一笑，而后抱拳轻声说道。<br/><br/>
“不敢当，在下姓刘名诞，字义云。”<br/><br/>
听见这话名字祢炎的双瞳立刻一紧，脸上竟然满是惊讶之色。<br/><br/>
“是你……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70431624"&nbsp;&nbsp;chaptername="第14章&nbsp;&nbsp;教你们做人">加入书签</a>
</div>
