    
<br/><br/>    傅懿之坐在原处没动，看了眼米饭上多出来的鱼。
<br/><br/>    如果严森博在就知道，他不吃别人夹的东西。
<br/><br/>    符安安莫名地望向他，“傅哥，怎么了？”
<br/><br/>    傅懿之：“……没事，吃饭。”
<br/><br/>    ##
<br/><br/>    花田小镇第五天
<br/><br/>    施工小队早就来了，用了一天的时间将铁栅栏安装好。
<br/><br/>    工头还特意让傅懿之验了验，“我们用的是最好的铁栅栏，抗氧化、抗折断，十分坚固。”
<br/><br/>    “好。”
<br/><br/>    傅懿之点点头，双方愉快地交易成功。
<br/><br/>    符安安搬了个小凳子，捧着脸看天空，一片枯叶直接糊在她的脸上。
<br/><br/>    “哈哈。”
<br/><br/>    旁边有人瞧见，发出一声笑。
<br/><br/>    符安安揭开叶子看过去，发现是一个小年轻。
<br/><br/>    见符安安看过来，小年轻瞬间脸红了一下，“你、你好，我叫蒋由，是蒋大春的弟弟。”
<br/><br/>    蒋大春，就是那个工头。
<br/><br/>    蒋由昨天就看见了符安安，被她可爱又贤惠的样子吸引了。
<br/><br/>    听到这家的主人说她只是一个小保姆，本来感觉配不上她的蒋由又想试试。
<br/><br/>    “哦，你好。我是符安安。”
<br/><br/>    符安安朝着他点点头，露出礼貌的微笑。
<br/><br/>    “你、你在干什么啊？”
<br/><br/>    蒋由不太会说话，于是绞尽脑汁地想话题。
<br/><br/>    “看天啊。”符安安指了指，“你要一起吗？”
<br/><br/>    听到符安安同他讲话，蒋由耳根微微泛红，
<br/><br/>    “小镇边缘的透明墙在施工，你有兴趣吗？你什么时候下班啊，我带你去看看。”
<br/><br/>    “啊？”
<br/><br/>    符安安没听懂下班是什么意思。
<br/><br/>    “符安安。”
<br/><br/>    傅懿之这时候走过来，瞥了眼对面的这个男子，
<br/><br/>    “去将楼上的钥匙拿下来。”
<br/><br/>    “哦。”
<br/><br/>    符安安起身离开。
<br/><br/>    只剩下蒋由面对傅懿之，不知道为什么明明这人就面无表情地站在那儿，却让他有些害怕。
<br/><br/>    “小由，走了。”
<br/><br/>    幸好他哥叫了他一声。
<br/><br/>    “哦，来了。”
<br/><br/>    蒋由挫败地低下头，念念不舍地离开别墅。
<br/><br/>    房屋的男主人着实有些吓人。
<br/><br/>    符安安下楼来，就只看到了施工队的车屁.股。
<br/><br/>    “这么快就走了？”符安安一愣。
<br/><br/>    “你还想留着他们吃一顿吗？”傅懿之冷淡地说道。
<br/><br/>    “不是啊，我是想和人家打好关系让他们便宜一点儿嘛。”符安安摇摇头，“这不是担心您大富豪做久了，不太清楚一些物价。”
<br/><br/>    傅懿之：“你那二十多罐空气还搁在地下室里。”
<br/><br/>    符安安闭嘴了。
<br/><br/>    片刻之后，将车钥匙递给他，“你准备出去吗？”
<br/><br/>    “没有。”
<br/><br/>    傅懿之接过钥匙将它仍到一旁，“忘记放哪儿了，让你找找。”
<br/><br/>    说着他坐到沙发上，闭上眼睛假寐起来，“记得将院子里的落叶清理一下。”
<br/><br/>    符安安看着傅懿之，感觉在他高冷的外表下深深隐藏着恶劣的细胞。
<br/><br/>    但是谁让他是傅爸爸呢。
<br/><br/>    想想傅爸爸给的五十万，感觉扫点儿落叶完全就是一点儿小事儿。
<br/><br/>    如果傅爸爸乐意，她甚至可以拿起剪刀生疏地为他理个发。
<br/><br/>    符安安心里想着大扫帚唰唰唰地狂扫落叶。
<br/><br/>    然而才扫过的区域，又多了几片刚落下的树叶。
<br/><br/>    现在的气候正值盛夏，怎么会有这么多树叶落下！
<br/><br/>    符安安扔下扫帚，会客厅找了把剪刀——
<br/><br/>    可能在给傅爸爸理发之前，她需要先给院子里的花草树木理个发。<br/><br/>