
夜已经深了。<br/><br/>
穿过铁栏杆的缝隙，能看到别墅里还亮着灯。<br/><br/>
虽然旁边的墙壁上破了一个大洞，但出于礼貌，叶更一还是按下了门铃。<br/><br/>
叮...<br/><br/>
轰隆...<br/><br/>
同一时刻，别墅里发生了爆炸。<br/><br/>
(°—°〃)？？？<br/><br/>
什么情况？难道这是引爆器的按钮？<br/><br/>
话说回来，把这种危险的东西安装在这里，是什么创意？<br/><br/>
搞生化实验的时候，模仿D级人员自我牺牲吗？<br/><br/>
一瞬间，叶更一想了很多...<br/><br/>
不过，当看到阿笠博士灰头土脸地从烟尘中爬出后，他这才明白，应该只是某款奇怪的道具恰巧发生了爆炸而已。<br/><br/>
难怪这附近别墅虽多，但却没有几个住户...<br/><br/>
邻居是一位总是提供这样惊喜的发明家，他们没有一怒之下化身小黑，恐怕就是世界给阿笠博士最大的善意了吧。<br/><br/>
看着阿笠博士抱着抢救出来的仪器，坐在地上气喘吁吁。<br/><br/>
叶更一迟疑了片刻，踩着砖屑碎块走了进去。<br/><br/>
“博士，你还好吧？”<br/><br/>
听到有人说话，阿笠博士抬起头，因为眼镜被炸飞的缘故，他只能隐约间看出，对方是一个身穿黑衣的高挑男人。<br/><br/>
不会吧！<br/><br/>
阿笠博士浑身一个激灵，想到那些喂新一吃下变小药物的黑衣男子。<br/><br/>
居...居然这么快就找到了这里...<br/><br/>
难不成，刚刚离开的小兰和新一已经...<br/><br/>
可恶啊！<br/><br/>
阿笠博士愤怒起身，就要殊死一搏。<br/><br/>
结果，怀中抱着的不明仪器十分不给面子，不知道和地上的什么东西扯在了一起，他这一拉竟然扭到了腰。<br/><br/>
咔嚓。<br/><br/>
有一种疼痛是听着都疼...<br/><br/>
阿笠博士的眼泪都疼出来了。<br/><br/>
“博士...你这是...”<br/><br/>
叶更一受宠若惊，见到自己拜访，真的有这么激动吗？<br/><br/>
嗯...看来请求收留的要求不会被拒绝了。<br/><br/>
“哎呦...哎呦...我的腰...”阿笠博士趴在地上哀嚎着。<br/><br/>
叶更一连忙表示：“你先别动，我去找冰袋。”<br/><br/>
这个时候就需要展现自己体贴的一面了。<br/><br/>
虽然阿笠博士有着一副，面对爆炸也只是轻微擦伤的强悍身体，但吃人嘴短何况他还准备住上一晚。<br/><br/>
？？？<br/><br/>
为什么会是关心的口吻？<br/><br/>
难道，现在杀手组织都这么人性化了？<br/><br/>
阿笠博士勉强转过头，泪水在眼睛里充当了镜片的效果，也让他看清楚了，黑衣男子原来是叶更一。<br/><br/>
“是更一啊...冰箱里就有冰袋，麻烦你了...”阿笠博士郁闷。<br/><br/>
搞什么啊...没事穿什么黑衣服。<br/><br/>
腰算是白扭了。<br/><br/>
缓了好久，阿笠博士在叶更一的搀扶下回到了卧室。<br/><br/>
叶更一用不放心博士自己一人的理由，顺利的留了下来。<br/><br/>
“真是多亏你了，更一。”<br/><br/>
这边还得感谢。<br/><br/>
有关黑衣男子的事，阿笠博士只字未提，他全然不知道眼前地这个男人，也是黑衣组织里的一员，并且是有代号的干部。<br/><br/>
叶更一点点头，视线落在那个被他一同搬进来的仪器上。<br/><br/>
先前从院子里没有仔细研究，不方便发言。<br/><br/>
现在以他专业的角度观察过后，同样是一头雾水。<br/><br/>
因为，这东西怎么看怎么像是一台刨冰机？<br/><br/>
刨冰机会爆炸？<br/><br/>
不，绝对没有这么简单。<br/><br/>
叶更一陷入了深思，难道柯学世界的科技树，真的和他掌握的知识偏移这么多吗？<br/><br/>
居然连一个仪器是做什么的都看不出来。<br/><br/>
叶更一皱起眉头。<br/><br/>
大胆分析，这个疑似旋转台和刨冰刀的东西，或许是...<br/><br/>
阿笠博士注意到地上的仪器:<br/><br/>
“哎呀，太好了更一。原来你也把多功能刨冰机搬进来了，可帮了我大忙，不过我现在的腰很痛，要不然一定让你尝一尝我的手艺...”<br/><br/>
叶更一:“...”<br/><br/>
(╯눈□눈)╯︵┻━┻<br/><br/>
居然真的是刨冰机！<br/><br/>
话说为什么刨冰机会爆炸啊？<br/><br/>
说起来，刚刚拿冰袋的时候，冰箱里满满的冰块还有水果汁，真的就是为了吃刨冰准备的？<br/><br/>
淦...<br/><br/>
这货是天才吧？为什么会这么无聊...<br/><br/>
看着正在憨笑的阿笠博士，叶更一动摇了。<br/><br/>
要不他现在和琴酒打电话，直接把柯南和阿笠博士卖了？<br/><br/>
不过想到琴酒刚刚怼了自己...<br/><br/>
呵呵，还是协助红方让你这家伙的那头金发早些变白吧！<br/><br/>
思绪转回。<br/><br/>
在证实了自己的眼光并没有出错后，叶更一直接问出了心中的疑惑:<br/><br/>
“博士，它为什么会爆炸呢？”<br/><br/>
“这个啊！因为我在它的顶部加了一个小型的引爆装置。你想想看，夏天的晚上，听着虫鸣，吃着刨冰，刨冰做出来后还有绚丽的烟火观赏，是不是很美。”阿笠博士一脸的憧憬。<br/><br/>
叶更一扯了两下嘴角，是一句话也说不出来。<br/><br/>
你赢了...<br/><br/>
阿笠博士继续沉浸在自己的世界，“我的这个发明一定会大卖，也许会成为亿万富翁也说不定～”<br/><br/>
“博士，要不咱们还是聊一聊对讲装置的事吧？”<br/><br/>
叶更一及时矫正话题。<br/><br/>
要是让组织知道他在研究能放烟花的刨冰机，怕不是下一次的处决名单就会有他的名字了吧。<br/><br/>
“那个啊...我遇到了一些困难。”<br/><br/>
单纯的人情绪变化都很快，说到这件事阿笠博士明显有些低沉。<br/><br/>
叶更一好奇，“是什么样的困难。”<br/><br/>
“更一你在论文中提到的电波加密算法，似乎很难实现...到目前为止我尝试过很多波频，但还没有找到一条符合要求。”<br/><br/>
“是啊，如果这样的话安全等级就会下降，短距离还好，中长距离的通讯一定会被截获。”叶更一手托下巴，也在思考这个问题。<br/><br/>
那篇论文不是他写的，准确来说不是他现在这个意识体写的。<br/><br/>
但有关内容，叶更一在哥伦布餐厅吃饭的时候，已经同阿笠博士进行了探讨。<br/><br/>
一定有！<br/><br/>
叶更一坚信。<br/><br/>
因为长距离窃听器和侦探臂章都是这个世界出现过的东西，以酒厂的实力都不能凭借信号追溯信号源，那么所谓的加密算法，就一定存在。<br/><br/>
“博士，方便让我用电脑吗？”<br/><br/>
空想无意，还是需要实践。<br/><br/>
“啊！当然可以，不过现在都这么晚了...要不然明天...”<br/><br/>
“没关系，今日事，今日毕。”<br/><br/>
阿笠博士:“...”<br/><br/>
他又在说我不知道意思的话了。<br/><br/>
看着叶更一打开了卧室的电脑，阿笠博士如是想着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67069863"&nbsp;&nbsp;chaptername="第七章&nbsp;&nbsp;创意就是来自灵感深处的童趣">加入书签</a>
</div>
