
“没想到库赞大将会做出这样的选择。”<br/><br/>
缇娜轻叹，脸上依然残留着难以置信的表情。<br/><br/>
她是两天前得知这个消息的，但知道今天看着青雉离开才敢相信。<br/><br/>
斯摩格沉默不语。<br/><br/>
从庞克哈萨德的战斗结果出来后，他就有了不好的预感。<br/><br/>
私下里两人聊天的时候，他就听青雉表达过对萨卡斯基大将的不满。<br/><br/>
这次世界政府推举萨卡斯基大将接任元帅之职，一向表现的很佛系的青雉大将却表达了激烈的反对，这足以说明，两人的矛盾已经到了难以调和的程度。<br/><br/>
看着斯摩格的模样，缇娜暗暗摇头。<br/><br/>
萨卡斯基接任元帅职位，库赞大将退出，海军中的鸽派势力遭遇重创。<br/><br/>
也许他们会得到一些补偿，但是未来的处境必将十分艰难。<br/><br/>
如果祗园中将上位，库赞大将原来的实力必将被蚕食很大一部分。<br/><br/>
虽然同为海军，甚至之前祗园中将和库赞大将的关系还比较亲近，但是，涉及到权利的争夺，依然是十分残酷的。<br/><br/>
不过，海贼世界的情况其实已经算比较温柔的了。<br/><br/>
军官们仗之立足的，不仅仅是自己的地位，更重要的是一身强悍的实力。<br/><br/>
只要有实力，不管谁当领导，都不可能忽视他们。<br/><br/>
“要不要打一场？”缇娜突然提议道。<br/><br/>
“没有那个必要吧？”斯摩格摇头。<br/><br/>
“怎么？怕输吗？”缇娜抱着手臂，嘴角带着一抹笑容。<br/><br/>
“输？”<br/><br/>
斯摩格看了她一眼。<br/><br/>
两人是同期新兵，虽然缇娜也是那一期的佼佼者，但是可从来没有赢过他。<br/><br/>
“那来吧。”<br/><br/>
斯摩格吐出口中的雪茄，活动了一下肩膀，现在他心情不好，打一架放松一下，也是一个不错的选择。<br/><br/>
缇娜的表情有些振奋。<br/><br/>
的确。<br/><br/>
她以前从来没有赢过斯摩格，但是，这次不一样了。<br/><br/>
两人没有去演武场，以他们的战斗力，在演武场打的话，会将那里打烂掉。<br/><br/>
他们直接在海岸边选择了一片空地作为战斗场地。<br/><br/>
隔着十几米站着，斯摩格说道：“你先出手吧，缇娜！”<br/><br/>
他自认实力更强，自然要发扬一下风度。<br/><br/>
缇娜也没有拒绝，低喝一声。<br/><br/>
“剃！”<br/><br/>
她的身体瞬间化作一道黑线，掠向斯摩格，在距离他五米的位置，右手一挥。<br/><br/>
一排排黑枪飞了出去，散发着惊人的锐气。<br/><br/>
斯摩格脸色平静，身体轰然散开，化作一大片白色烟雾。<br/><br/>
“白·蔓！”<br/><br/>
他喝了一声，一道道烟雾飞出，化作藤蔓状，向缇娜缠了过去。<br/><br/>
她双手一握，两根黑色长枪出现在手中，连连挥动，将白色藤蔓全部打散。<br/><br/>
“白·拳！”<br/><br/>
斯摩格挥动双拳，手腕变成烟雾，推动着两个拳头朝缇娜飞了过去，而且他的两个拳头都变成了漆黑色，缠绕了一层武装色霸气。<br/><br/>
缇娜脸色也认真下来，脚尖一点，身体做出几个大幅度的变向，避开斯摩格的拳头，同时也冲到了他身边。<br/><br/>
“袷羽槛！”<br/><br/>
她身体还悬浮于空中，手掌向下一按。<br/><br/>
哗啦啦。<br/><br/>
一根根黑色金属长枪组成巨大的锁链牢笼，包裹住了斯摩格，每一根黑枪上都缠绕着武装色霸气。<br/><br/>
<br/><br/>
斯摩格目光平静，整个人彻底化作一团白色烟雾，从牢笼缝隙向外逃窜。<br/><br/>
“收！”缇娜握掌成拳，牢笼快速收缩，留下的缝隙不断缩小。<br/><br/>
但不等完全收缩，她就停止了能力，黑色牢笼顿时消失，一团烟雾在旁边凝聚成斯摩格的样子。<br/><br/>
虽然两人选择的是一个不太惹人注目的位置，但是，他们战斗的动静很大。<br/><br/>
附近会见闻色的海军都能感觉到这里有两股强悍的气息正在发生碰撞，自然都会忍不住前来探查。<br/><br/>
一来二去，周围很快就聚齐起一大片观众。<br/><br/>
“那是白猎人斯摩格和黑槛缇娜吧？他们为什么发生了战斗？”<br/><br/>
很快有人认出了他们的身份。<br/><br/>
现在，斯摩格和缇娜都是少将，妥妥的高级将领了。<br/><br/>
而且，两人年纪都不大，可以说都是海军的少壮派，名气都很大。<br/><br/>
“什么战斗，这叫切磋！”有人纠正。<br/><br/>
“我和斯摩格少将、缇娜少将是同期，从新兵营开始，他们就是我们那一期最优秀的！现在果然都成了少将！”<br/><br/>
“啧啧，那你怎么只是个上尉？”<br/><br/>
“……”<br/><br/>
“你给我闭嘴！我想说的是，在新兵营的时候，缇娜少将一直都不是斯摩格少将的对手，也不知道现在情况如何？”<br/><br/>
“我支持缇娜少将！”<br/><br/>
“我也支持缇娜少将！”<br/><br/>
“闭嘴吧，你们这群LSP！别光看脸，斯摩格少将可是自然系能力者！缇娜少将虽然实力也很强，但不可能是斯摩格少将的对手！”<br/><br/>
最后这人的话得到了大部分人的认同。<br/><br/>
三系恶魔果实中，自然系最强，这是公认的。<br/><br/>
面对不会霸气的敌人，自然系能力者几乎无敌，就算会霸气，想战胜自然系能力者依然很难。<br/><br/>
事实也的确如他们所说。<br/><br/>
最初缇娜还能和斯摩格平分秋色，但是，随着战斗下去，还是渐渐变得被动起来。<br/><br/>
“黑枪！”<br/><br/>
缇娜手一挥，哆哆哆哆，一排黑枪飞向斯摩格。<br/><br/>
斯摩格从容地躲开，下半身化作烟雾，上半身冲天而起，握着自己的武器，海楼石十手，不断向缇娜发起攻击。<br/><br/>
缇娜人在空中，虽然可以用月步调整身形，但终归不灵活，很快被斯摩格逼出破绽。<br/><br/>
“结束了，缇娜！”<br/><br/>
斯摩格语气平静，海楼石十手朝着已经没有躲避空间的缇娜砸了下去。<br/><br/>
“果然，以我的实力要战胜斯摩格还差了一点。”<br/><br/>
缇娜暗叹一声，有些遗憾，但也不是很在意。<br/><br/>
“战斗还没有结束呢！”<br/><br/>
她眼眸中露出一抹古怪的笑意，扔出了一个拳头大小的雕塑。<br/><br/>
“这是什么？”<br/><br/>
斯摩格稍微升起了一点警惕之心，倒也没有特别注意。<br/><br/>
但下一刻，那拳头大小的雕塑突然开始膨胀。<br/><br/>
一股强悍霸道的气息爆发，并且迅速变得强大起来。<br/><br/>
咚。<br/><br/>
海楼石十手砸到异兽背上，就像一朵浪花砸到岩石上，没有掀起任何浪花。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68332325"&nbsp;&nbsp;chaptername="第三百一十五章斯摩格战缇娜（上）">加入书签</a>
</div>
