
李蓉的录取通知书收到了，专业是政治经济学，9月1日开学。<br/><br/>
现在距离开学还有半个月的时间，可以认真的庆祝了。<br/><br/>
在沈光林的撺掇下，老李还是决定摆一场酒，小范围的庆祝一下。<br/><br/>
因为，沈光林说他愿意出钱，老李虽然不收他钱，但还是被架住了。<br/><br/>
这个年代的人们都不富裕，摆酒也不可能摆上几十桌，老李盘算了再盘算，才在东兴楼订了三桌鲁菜席面。<br/><br/>
东兴楼是传统的鲁菜馆子，历史很悠久了。<br/><br/>
沈光林只听说过鲁菜是八大菜系之首，但是没有认真吃过，刚好可以借机尝一尝。<br/><br/>
九转大肠果然好吃。<br/><br/>
但是他再也没有记得其他菜品了，因为沈光林看到了一个“仇人”。<br/><br/>
没错，就是那个押送他进京的刘文田。<br/><br/>
仇人见面分外眼红，一个觉得他抢走了自己的女神，另一个觉得你打了劳资两顿，这笔仇没那么容易解决。<br/><br/>
不过，这个场合不适合大吵大闹，总不能像曹某人大闹老郭的生日宴一样吧，太丑了。<br/><br/>
不过这份仇恨却是记下了。<br/><br/>
沈老师并不是一个大度的人。<br/><br/>
也不能让人劝他大度，他会翻脸的。<br/><br/>
李莉的留学手续办好了。<br/><br/>
也是给的全额奖学金，专业是理论物理，从大一开始学起，跟新生一起入学。<br/><br/>
这次没有出幺蛾子，没有人顶替她的名额，也没有人说什么闲话。<br/><br/>
小林诚还是给力，看样子他的地位真的不低呀。<br/><br/>
李莉能够去扶桑上学果然也是很高兴，扶桑毕竟比荷兰近很多，想回来也方便，坐飞机甚至只要<br/><br/>
4个小时，要不是航班不够，当天就可以赶一个来回。<br/><br/>
这就跟后世，有人从羊城坐高铁到长沙喝一杯奶茶再回去一样。<br/><br/>
还有一种，叫做空降炮兵，就是线上约好，空降某地。<br/><br/>
时间来到下旬，沈光林天天陪着李莉购物，就怕她缺了什么东西。<br/><br/>
其实，扶桑国什么都有，而且品质好，价格也不贵。<br/><br/>
不过沈光林不管这些，他觉得自己应该尽力帮一些忙，尤其，李莉又重新对他开放了。<br/><br/>
那天，趁没人在，他欣赏了一个完整的她。<br/><br/>
除了没有突破最后一步，他基本上已经掌握了她的所有特征。<br/><br/>
“真的不要钱？”沈光林还是不死心。<br/><br/>
“不要，我身上已经有2000美元了，不够我再找你。有奖学金，怕什么？”李莉也是一个倔强的人，真的不愿意花沈光林的钱，也不知道她执拗个什么劲。<br/><br/>
“不要我陪你一起去报道吗？”沈光林觉得自己总要做点什么吧。<br/><br/>
“你不是要写论文吗？小林老师说了，你论文还没写完呢，报道的事情不用你费心了。”<br/><br/>
也行吧。<br/><br/>
沈光林和老李一家人送李莉上了飞机。<br/><br/>
李莉就这样走了，不占一点笔墨，沈老师说过，他会去看她的。<br/><br/>
她信了。<br/><br/>
再有一周多时间学生们就要开学了，老生们提前一周开学，老师需要更早。<br/><br/>
沈光林已经有段时间没去学校了。<br/><br/>
李莉要走，他要陪着她度过在京城最后的岁月。<br/><br/>
而且，论文也已经进入了瓶颈，去了就不开心，还不如自己玩个痛快呢。<br/><br/>
今天是第一天上班的日子，李蓉摆摊去了，今天就他一个人。<br/><br/>
刚恢复上班的日子，总少不了一番迎来送往。<br/><br/>
沈光林给每位老师准备了一份金陵折扇。<br/><br/>
大家都很喜欢，毕竟是文人，现在又是夏天，送扇子刚刚好。<br/><br/>
上班第一天也没什么事，大家也就互相聊一聊假期去哪里玩了。<br/><br/>
还能去哪里玩？大致出不了这四九城。<br/><br/>
沈光林说他回老家了，<br/><br/>
“老家哪里？”<br/><br/>
“金陵！”<br/><br/>
“好地方!”<br/><br/>
“张老师老家哪里？”<br/><br/>
“铁岭！”<br/><br/>
“好地方！”<br/><br/>
......<br/><br/>
一群人笑起来，大家也不知道铁岭哪里好笑。<br/><br/>
许久不见了，大家正在聊的不亦乐乎，甚至准备下班了一起去喝点小酒，化学系的人找过来了。<br/><br/>
就知道躲不过这些人！<br/><br/>
沈光林跟着工作人员走，然后进入了一个叫做“手性分子研究所”的办公室。<br/><br/>
果然又是那位副院长，还有野依良治和一个不认识的中年娘们一起在。<br/><br/>
“沈桑，又见面了。”野依良治带着中年娘们一起鞠躬，看样子都是武田公司的人。<br/><br/>
“野依先生你好，你还没回去呢？”沈光林躲了这么多天，还以为已经谈崩了呢，没想到他们还真执着。<br/><br/>
野依良治刚想要回答，被那个风韵犹存的女人插话了：“沈桑果然是年轻俊杰，不愧是小林先生推崇备至的人物，我们以后合作愉快。”说完，她还伸出了手<br/><br/>
别看年龄不小了，那个手保养的还真不错，白白嫩嫩的。<br/><br/>
沈光林却懵了，“我们什么时候达成合作了？<br/><br/>
副院长只能出来解释了：“是这样的，武田公司还是捐献了75万元人民币，用于成立“手性分子研究所”，我们经过慎重考虑，同意你加入进来，作为我们的后备力量使用，这对你也是一个锻炼机会......”<br/><br/>
就知道你要来这招！<br/><br/>
“我并没有要申请加入你们‘手性分子研究所’。”沈光林觉得他难道还不能为自己做主了，真的要强按牛肉硬喝水。<br/><br/>
“沈老师，不用申请，我同意就可以了，就当你已经申请通过了，都是自己人，好商量嘛。”副院长笑的很慈祥，不过，在沈光林这里，这就是截胡。<br/><br/>
“我没通过！我是物理系的人，不是你们化学系的。”<br/><br/>
真是莫名其妙！<br/><br/>
沈光林扭头就走了。<br/><br/>
还玩曲线救国，抢了劳资的资源还来装大方，不带你们这么玩的。<br/><br/>
不想去办公室了，他们肯定找过去。<br/><br/>
沈光林去学校图书馆坐一坐，毕竟自己的论文还在那里。<br/><br/>
进去之后果然看到了小林诚，他也在呢。<br/><br/>
“沈桑，我看你这几天都没有过来，你的论文还没写完呢，我就照着写下去了，现在基本结束了，你看看？”<br/><br/>
哎呀，这几天太浪，把正事给忘了，自己的‘重量级论文’还没最终写完呢。<br/><br/>
沈光林拿过来看。<br/><br/>
完成度已经很好了，沈光林在论文里做了很多假设，都被小林诚给补充完毕了。<br/><br/>
原本，这些留白的部分都是沈光林不会计算的，他准备等开学了再找数学老师帮忙计算。<br/><br/>
现在，小林诚全部给他算出来了。<br/><br/>
“沈，我不得不佩服你的睿智，很多公式的推理计算过程你没写，我帮你推导出来了，结果跟你的结论竟然没有差别。”<br/><br/>
小林就像做完了几个完形填空，心情很是舒畅。<br/><br/>
沈光林都不知道说什么了，只能说小林诚数学学得不错，很扎实。<br/><br/>
小鬼子，你厉害！<br/><br/>
沈光林看了又看，果然没有大的疏漏，确实已经可以发表了。<br/><br/>
“这篇论文算咱们联合发表的怎么样？”沈光林不情愿的问道，毕竟小林诚已经看过自己的论文了，他没有全部抄走，这就算是讲道德。<br/><br/>
“那不行，我只做了一些理论计算，贡献达不到平行作者。最多，如果您不介意的话，给个第二作者我就非常满意了。”<br/><br/>
沈光林同意了，他本来就不愿意度让荣誉，小林识趣也是很好。<br/><br/>
“小林君，你不回京都大学任教吗，都快开学了。”沈光林很好奇。<br/><br/>
“不用，我现在任职高能物理研究所，在大学做教授只是名义上的虚职了，可以教课，也可以不教。”扶桑国的高端学者大多数是不会授课的，后来国内的高端学者也脱离教学一线了。<br/><br/>
“那你的研究经费怎么来？”沈光林对这个还真的不了解。<br/><br/>
“全部由国家拨付。”<br/><br/>
后世，就是国内的研究经费也是国家拨付的，毕竟研究物理是看不到什么产出的，只能靠国家投入来推动发展。<br/><br/>
“小林君，你说我成立一个自己的实验室会怎么样？”沈光林想到化学系的骚操作就心烦，并且他知道那笔钱到了化学系的账上就不可能再拿出来了。<br/><br/>
“很好呀，您是应该拥有一所像样一点的实验室了，如果不是我的学长在，我也成立自己的实验室，不过，我在实验室的地位和学长是一样的。”小林诚和益川敏英的关系很好，他们共同提出了小林-益川矩阵。<br/><br/>
“可是我没有钱啊，这个阶段我们国家的资金也不富裕。”等到华夏国研究资金富裕的时候，扶桑国已经不富裕了。<br/><br/>
在后世，有不少扶桑物理学家到华夏搞研究，并且成为了外籍院士。<br/><br/>
“可以两校共建嘛，我们实验室愿意出资，我来解决钱的事情。”<br/><br/>
“那可以”。<br/><br/>
这个年代，学校的办公场地虽然紧张，但是听说京都大学物理学院愿意和京城大学共建实验室，物理系的领导们还是很感兴趣的，尤其是听说不要自己出钱，只需要一个办公场地就行了。<br/><br/>
这还说什么了。<br/><br/>
学院大手一挥，直接给了一层实验楼。<br/><br/>
反正大四学生就要毕业了，有没有实验室也无所谓。<br/><br/>
实验室要成立，制作招牌是第一步。<br/><br/>
招牌制作起来最是简单。<br/><br/>
白底黑字--‘对称性破缺研究所’涵盖的内容可比‘手性分子’大多了。<br/><br/>
<br/><br/>
只用了两天，沈光林就拥有了属于自己的实验室。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="67522115"&nbsp;&nbsp;chaptername="第一一零章&nbsp;&nbsp;李莉出国&nbsp;&nbsp;(3/4)">加入书签</a>
</div>
