    第302章
<br/><br/>    穆海涛大笑：“萧战，这下你死定了，任凭你再怎么能打，也会被这些员工乱棍打死的！”
<br/><br/>    穆如雪、吴慧兰、穆安民，胆子都吓爆了。
<br/><br/>    吴慧兰忍不住大骂：“你这个惹事精，打什么人啊你，这些这么多员工冲过来，可怎么打的过啊！”
<br/><br/>    “妈，遇事不要慌。”
<br/><br/>    萧战说着，喊了一嗓子：“弟兄们，给我上！”
<br/><br/>    二十五个卫队，从货车上下来，冲向四面八方扑过来的仓库员工。
<br/><br/>    见状，穆海涛哈哈大笑：“二十五个货车司机，打两百来个仓库员工，怎么打的过啊，这不是找死是什么？”
<br/><br/>    结果他话音刚落。
<br/><br/>    就见这二十五个司机，冲过去之后，纷纷抢到钢管，一通横扫，把仓库员工一个个扫倒在地，很多都被吓得不敢靠近，步步向后退去。
<br/><br/>    “我的妈！”
<br/><br/>    穆海涛等人胆子都要惊爆了。
<br/><br/>    这些个司机，也太猛了吧！
<br/><br/>    “我去！”
<br/><br/>    吴慧兰也惊呆了。
<br/><br/>    “女婿，你叫来的这些工友，和你一样，都很能打嘛。”
<br/><br/>    萧战笑笑：“在工地时，也经常打架，所以一个个都很能打。”
<br/><br/>    吴慧兰一听，高兴的不得了，然后喊道：“来几个小伙子，给我打他们！”
<br/><br/>    她指向穆海涛等人。
<br/><br/>    立马有个卫队，抡着钢管冲过来。
<br/><br/>    “妈呀！快跑！”
<br/><br/>    穆海涛等人撒腿就跑。
<br/><br/>    老太太摔了一跤，头破血流，被老大老三架着继续往外跑。
<br/><br/>    “还敢说你的地盘你做主不？”
<br/><br/>    萧战冷冷问道。
<br/><br/>    “不敢了，请你放了我，立马安排吊车给你们吊货。”
<br/><br/>    朱总哭着求饶。
<br/><br/>    很快，多台吊机开始作业。
<br/><br/>    拉完这个仓库的货，换另一个仓库。
<br/><br/>    一直忙碌到晚上七点，一万多吨货，全部转移到晟嘉仓库。
<br/><br/>    喜来登大酒店。
<br/><br/>    穆如雪摆了四桌，犒劳父母、萧战、二十五个卫队。
<br/><br/>    “爸妈、萧战、还有萧战的二十五位工友，太谢谢你们了，今天要不是你们，我都不知道该怎么办，现在货物终于安全转移，我真的太高兴了，我敬你们。”
<br/><br/>    穆如雪端着酒杯，红着眼说道。
<br/><br/>    “嫂子，客气了。”
<br/><br/>    卫队们纷纷起身端起酒杯。
<br/><br/>    “来，大家干杯。”
<br/><br/>    萧战起身道。
<br/><br/>    大家喝了起来。
<br/><br/>    酒过三巡菜过五味，穆如雪道：“你们喝着，我上个卫生间。”
<br/><br/>    “老婆，我陪你去。”
<br/><br/>    萧战站了起来。
<br/><br/>    “不用。”
<br/><br/>    穆如雪将他摁回座位。
<br/><br/>    “上个卫生间，哪里还要人陪，我又没有醉，你把工友们陪好就行，我去去就回。”
<br/><br/>    说罢，她踩着高跟鞋出包厢。
<br/><br/>    “宋少你看，这个就是被纽约时报，誉为东方第一美女的穆如雪。”
<br/><br/>    通往卫生间的走道上，有个青年用韩语说道。
<br/><br/>    来自寒国的宋俊基眼前一亮。
<br/><br/>    “哇哦，比我们寒国第一美女漂亮多了思密达！”
<br/><br/>    他眼睛都看直了。
<br/><br/>    穆如雪听不懂韩语，加上酒喝的有些懵，就与他们擦肩而过，进入卫生间。
<br/><br/>    宋俊基催促一个皮衣皮裤女子。
<br/><br/>    “快去卫生间，将她敲晕，扛到我的总统套房去。”
<br/><br/>    然后，他又对那青年道：“通知喜来登酒店，把所有探头关掉，今晚我要办了这个东方第一美女！”
<br/><br/>    “是！宋少！”
<br/><br/>    一男一女，立即开始行动。<br/><br/>