
次日中午，蒋雨霖在总经理办公室内收拾东西。<br/><br/>
父亲的话是不会更改的，自己必须离开镇海，去国外避避风头。<br/><br/>
刘莺老老实实地站在一边，他看的出来，蒋雨霖现在心情很差，一句话也不敢多说。<br/><br/>
这时，蒋雨霖从抽屉里翻出一张光盘，他随即想起来，这不是拍着弟弟把柄的那张光盘么。<br/><br/>
蒋雨霖微微皱眉，看来可真是流年不利，不仅自己被人算计，老二还被人要挟。这事要是被老爹知道，估计不给气死，也得差不多。<br/><br/>
“铃铃铃……”他兜里的手机响了起来。<br/><br/>
蒋雨霖立刻接听，说道：“喂。”<br/><br/>
电话里响起一个男人的声音，“老板，事情已经查出来了。”<br/><br/>
“什么人做的？”蒋雨霖的声音立刻冷了下来。<br/><br/>
“是马鸣风收买记者将新闻爆出来的。但是网上的视频，我查不出来是谁发上去的……”男人小心地说道。<br/><br/>
“什么！”蒋雨霖听了这话，眼睛都红了。<br/><br/>
既然马鸣风收买记者爆料新闻，那网上的视频肯定也是马鸣风他们发的。<br/><br/>
马鸣风代表的是谁，自然是马鸣雪和二弟蒋雨震了。<br/><br/>
“混蛋！”蒋雨霖大骂一句，一把就将手里的电话砸了出去。<br/><br/>
刘莺吓得打了个哆嗦，都不敢去问是怎么回事。她从来没见过蒋雨霖发这么大的火儿。<br/><br/>
蒋雨霖瞪着眼珠子，猛地看到刚刚放到一边的光盘，他直接将光盘捏到手里，咬着牙说道：“老二啊老二，没想到你们竟然派人跟踪我！可是你千算万算没有算到，我的手里也有你的把柄。是你先不讲兄弟情面的，既然你不仁，那就别怪我不义！”<br/><br/>
蒋大公子当天晚上就登上了前往英吉利的飞机。可在第二天早上，镇海市再次迸发出一条轰动的新闻。<br/><br/>
“蒋家二公子蒋雨震取向怪异，男女通吃！”“惊！蒋家二公子竟有如此爱好！”“word哥！蒋家大公子刚爆XX，蒋家二公子又出奇异癖好！”“混乱的豪门生活，难道就是这样！蒋宪彰一世风流，蒋家子弟青出于蓝！”……<br/><br/>
蒋家别墅。<br/><br/>
蒋宪彰的房间内，眼下好似病房，摆满了各种医疗设备，还有四个穿白大褂的大夫。<br/><br/>
老爷子现在躺在床上，双眸紧闭，脸色那叫一个难看。<br/><br/>
今天早上一看到报纸，蒋宪彰就背过气了。纯是被气的。<br/><br/>
此刻在病床旁，还站着蒋雨震、蒋雨霆、马鸣雪、马鸣风、平叔、海叔几个人。<br/><br/>
众人眼巴巴地看着床上的蒋宪彰，只怕也是各怀心思。<br/><br/>
终于，蒋宪彰缓缓地睁开眼睛。<br/><br/>
“爸，您醒了。”“爸，您醒了。”“宪彰……”“姐夫！”……<br/><br/>
蒋宪彰四下瞧了一眼，当他看到站在一边的蒋雨震时，竟然将手提了起来，哆哆嗦嗦地指着蒋雨震，“滚！”<br/><br/>
“爸……我那个……”<br/><br/>
蒋雨震赶紧解释，可不等他把话说完，蒋宪彰又咬牙切齿地叫道：“滚！马上给我滚！蒋家的脸，都让你们给丢光了！咳咳……咳咳……”<br/><br/>
说到此，他不由得剧烈的咳嗽起来。<br/><br/>
“父亲……”蒋雨霆一脸的关切，赶紧拿出手绢给父亲擦嘴。<br/><br/>
“父亲，我这是被人陷害的……”蒋雨震委屈地说道。<br/><br/>
蒋宪彰抓住蒋雨霆的手，另外一只手指着蒋雨震，咬着牙说道：“你好模好样的，就有人陷害你了！瞧瞧你这点出息，还能跟男人……咳咳……咳咳……滚！马上给我滚出去！不要再让我看到你！”<br/><br/>
“我……”蒋雨震也不知该说点什么好，毕竟自己的取向问题，被爆料出来了。<br/><br/>
和女人那个，可以称之为风流，和男人的话，那怎么说呀……<br/><br/>
“二哥，您少说一句吧，让父亲好好休息……”蒋雨霆用恳求的语气说道。<br/><br/>
马鸣雪也知道不能让丈夫继续发火，她无奈地看了儿子一眼，说道：“雨震，你先出去吧……最好……去避避风头……我这边已经找人公关了……”<br/><br/>
蒋雨震点了点头，又低着头看向父亲，说道：“爸，您好好休息……我先走了……”<br/><br/>
他也不敢逗留，生怕再把父亲气个好歹，连忙出了房间。<br/><br/>
走出别墅，找了个没人的地方，蒋雨震立刻掏出手机，拨了个号码。<br/><br/>
电话一接通，他就咬着牙说道：“博锐，查到没有，是什么人干的？”<br/><br/>
“查到了……是、是……”电话里的男人吞吞吐吐。<br/><br/>
“快说！是谁！”蒋雨震喝道。<br/><br/>
“是蒋雨霖……”男人小心地说道。<br/><br/>
“是他！”蒋雨震听了这话，一双鹰眼差点瞪出来，猛地一把将手机狠狠地砸了出去，嘴里骂道：“王八蛋！咱们势不两立！”<br/><br/>
三天之后，蒋氏集团宣布，由三公子蒋雨霆出任天子广场总经理一职。另外，蒋氏集团决定上市。<br/><br/>
蒋家的热闹，自然和张禹不发生什么关系。<br/><br/>
玉龙湖那边，在大彪哥的帮衬下，已然动工，走上正规。年关将至，张禹这天来到聂老爷子和禇老爷子家里串门，也算是暂时告别。屯子里有讲究，腊月二十三之前必须要到家。<br/><br/>
在褚爷爷家里吃了午饭，还陪着两位老爷子下了会象棋，快四点的时候才离开。两位老爷子当然不舍，叮嘱张禹回来之后，一定要过来吃饭，好好聚聚。因为仓促，倒是没准备什么东西让张禹带回家，但是两位老爷子都给儿子打了电话，让儿子多准备点年货，明天给张禹送去，让他给父母带去。<br/><br/>
张禹不敢走正门，担心遇到牛艳玲，再惹出麻烦，所以绕路前往侧门。<br/><br/>
快到侧门的时候，一辆悍驴从外面开了进来。张禹一看到这车，就打了个哆嗦，不正是鲍佳音的车么。<br/><br/>
不过张禹旋即松了口气，看到鲍佳音没啥事，不是她妈就好。<br/><br/>
“刹”地一声，悍驴车在张禹面前停下，紧跟着，就见副驾驶车窗放下，从里面探出个脑袋，“这不是小张吗？”<br/><br/>
张禹一瞧，是鲍佳音的老爹鲍诚文，张禹赶紧打招呼，“叔叔。”<br/><br/>
“小张，是不是佳音告诉你，我今天回来，你专程在这等着呀。”鲍诚文一脸和蔼，微笑着说道。<br/><br/>
“啊……啊。”张禹都好哭了，无奈地点了下头，就是不想碰到，怎么这么巧呀。<br/><br/>
“赶紧上车，到家里坐。”鲍诚文热情地说道。<br/><br/>
“那……好……”张禹结结巴巴，只好上车，心中不住叫苦。<br/><br/>
才一坐下，就见坐在驾驶位上的鲍佳音已经转过头来，向他露出要吃人一般的目光。<br/><br/>
张禹一脸无辜，心说，我也不想的。<br/><br/>
因为鲍诚文在车上，俩人谁也不敢乱说话，车子很快就开到鲍诚文家楼下。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482693"&nbsp;&nbsp;chaptername="第306章&nbsp;&nbsp;兄弟阋于墙（第五章）">加入书签</a>
</div>
