    
<br/><br/>    “而且祖龙最后是被东皇囚禁在了不周山下的龙泉洞中，敖玥又是东皇的坐骑，祖龙对敖玥别说怜悯了，只剩下了恨。”
<br/><br/>    “祖龙的这部分传承，哪怕扔了也不会给敖玥。”
<br/><br/>    “不错。”容轻微微颔首，“但慕慕你也说了，龙珠会在万灵大陆，是因为那是东皇给的。”
<br/><br/>    “所以这样一来，祖龙的传承也就有了，只是……”君慕浅咬牙，看着哼着小曲的敖太子，“我当初就不该给这个神经病。”
<br/><br/>    容轻失笑，揉着她的头：“他还是可以的。”
<br/><br/>    “现在就到了始麒麟。”君慕浅说，“都说始麒麟只有一个嫡长子四不相，将其托付给了元始天尊，但现在看来小月月也只能是始麒麟的女儿，很明显，小月月被托付给了另外的人，而这个人，连元始天尊都能瞒过。”
<br/><br/>    “之后，这个人又将小月月送到了虚幻大千。”
<br/><br/>    人选可不多，根本不用数。
<br/><br/>    容轻眸光淡淡：“这样一来，不论如何，三大混沌兽的血脉都可以延续。”
<br/><br/>    “师兄告诉我地藏王修的是预言之道。”君慕浅说，“他是先天魔神，早就掌控了极致的预言，我怀疑他的突然消失便是因为预言到了洪荒的毁灭，有可能便是为了去寻找解救洪荒的办法。”
<br/><br/>    “所以，将三大混沌兽其中的几个传承和一些先天灵宝送到其他宇宙，待到日后回来，就有可能拯救洪荒。”
<br/><br/>    听到这番话，容轻的眉微微挑了一下，像是意外，他唇边漾开浅浅的笑：“慕慕真聪明。”
<br/><br/>    “嗯？”君慕浅抬头，“你早就知道了？”
<br/><br/>    “不。”容轻淡淡摇头，“与你无关的事情我不会去关心，这是来洪荒之前，娘告诉我的。”
<br/><br/>    君慕浅一愣。
<br/><br/>    她婆婆？
<br/><br/>    “娘没告诉你，是不想再让你烦心。”容轻知道她的想法，微微叹气，“但是你太聪明了，一点蛛丝马迹都能够推断出来。”
<br/><br/>    “哦——”君慕浅嘀咕一声，眉头一皱，“可凭什么这样就能够救洪荒么？”
<br/><br/>    “如果不是因为万灵大陆毁灭了，师傅他们在无间炼狱，我不可能来洪荒……而如果不是因为你给我当了死劫，我可能已经死了……”
<br/><br/>    容轻深深地看了她一眼：“但现在我们来了。”
<br/><br/>    “是啊。”君慕浅轻叹一声，“这要是断了一步，都不会走到今天。”
<br/><br/>    这话刚一说完，她的神情突然一振：“我想到了。”
<br/><br/>    君慕浅直接盘腿坐了下来，阖上了双眸。
<br/><br/>    海中的灵气在她身边流转着，凝聚出一朵朵小的气浪。
<br/><br/>    容轻先是一怔，旋即无奈一笑，也坐了下来，就护在君慕浅的一旁。
<br/><br/>    只是聊了两句，就入定了……
<br/><br/>    这种恐怖的天赋，还真是没有几个人能够比得上。
<br/><br/>    “嗯？”太乙真人气喘吁吁地爬了上来，“这小丫头怎么回事？”
<br/><br/>    在被敖冽揭破了身份之后，君慕浅索性也解除了七十二变，直接恢复了女儿身。
<br/><br/>    跟在身后的哪吒步伐稳健，扫了一眼：“心境上有突破，入定了。”
<br/><br/>    “这就入定了？”太乙真人震惊，“什么速度？”
<br/><br/>    他们修复裂缝也就只用了十几分钟，哪有人这么快入定的？
<br/><br/>    哪吒又道：“不仅入定了，还进入道境了。”
<br/><br/>    “扑通”一声，太乙真人坐地上了，更震惊：“道、道境？”
<br/><br/>    入定本就需要身心极其放松，心境上又有所感悟之后，才能够进入。
<br/><br/>    而道境……那是入定的极致！
<br/><br/>    进入道境，在悟道上必然会急速地飙升。
<br/><br/>    有的修炼者，可是一辈子都没有进入过道境。
<br/><br/>    就连他，也是在天尊的点化下进入过一次道境。
<br/><br/>    而且，也仅仅维持了三分钟。
<br/><br/>    但就是这短短的三分钟，他在不死之道上的感悟可以说是一日千里，连带着灵力修为都提升了不少。
<br/><br/>    这可是道境啊！
<br/><br/>    万千修炼者求都求不来的道境！
<br/><br/>    “小丫头这一觉醒来，就是地仙了。”哪吒俯身，面庞上浮着温暖的笑，“比我厉害。”
<br/><br/>    顿了顿，他轻轻地说了两个字：“真好。”
<br/><br/>    洪荒，后继有人。
<br/><br/>    他很欣慰。
<br/><br/>    太乙真人怔了一下，他抬起手来，发现眼角有些湿润。
<br/><br/>    多久了，他都没有见过他徒弟笑过了。
<br/><br/>    “真人，我就先带我这族中后辈回去了。”这时，敖广笑呵呵道，“今日东海危难解除，真人和三太子功不可没，我定然是要谢上一谢的。”
<br/><br/>    被这么一打断，太乙真人的感伤没了。
<br/><br/>    “……”
<br/><br/>    下一秒，敖广就被太乙真人的小肉腿踹了一脚，又懵逼又开始怀疑自身。
<br/><br/>    太乙真人冷哼了一声，看向哪吒：“徒弟，你是还要留在这里？”
<br/><br/>    “嗯，留下吧。”哪吒微微点头，“等这个小丫头醒来之后再说。”
<br/><br/>    左右玉帝也没有限定他的归期，地上一年，天上也只是一天。
<br/><br/>    “行吧。”太乙真人一屁股坐了下来，“为师也没有什么事，就在这里陪你好了。”
<br/><br/>    他的眼睛转了转，咧嘴一笑，就从自己的灵戒里掏出了一个炼丹炉，“砰”的一声，放在了前面。
<br/><br/>    看到这个炼丹炉，哪吒几乎是瞬间就移开了几十米，眼角微微抽着。
<br/><br/>    “哎，炼丹炼丹。”太乙真人搓了搓手，自言自语，“刚好徒弟在，有人试丹了。”
<br/><br/>    哪吒：“……”
<br/><br/>    **
<br/><br/>    这是一个独立于三界之外的地方，超然脱俗，云雾缭绕。
<br/><br/>    华而不奢的宫殿之中，地面上趴着一只懒洋洋的灵兽，形态甚是可爱。
<br/><br/>    这只灵兽长得却十分奇怪。
<br/><br/>    似龙非龙、似凤非凤、似麒非麒、似龟非龟，但是却有龙之威、凤之贵、麒之勇、龟之灵！
<br/><br/>    始麒麟之子，四不相！
<br/><br/>    这时，有浅浅的脚步声响了起来。
<br/><br/>    眯着眼养神的四不相立马跳了起来，看着从后方进入宫殿中的男子，嗷了两声。
<br/><br/>    “饿了？”男子的手上端着一盘肉，“最嫩的，吃吧。”
<br/><br/>    听到这句话，四不相慢吞吞地走了过去，吃着盘里的肉。
<br/><br/>    “别怪我封印了你的修为。”男子半蹲下来，抚摸着它的绒毛，“你和你哥哥之间有着血脉之力牵引，不封印，你会被发现。”
<br/><br/>    孤月进食的动作停顿了一下，抬起一只爪子挥了挥，表示明白了。
<br/><br/>    她当然不会怪道君，如果不是道君在她从宇宙之门传送过来的时候及时赶来，她很有可能已经遭遇不测了。
<br/><br/>    “嗯……”男子的手指轻扣桌面，似是沉吟，“但你若是想见你哥哥，我可以带你去虚空之门里面，偷偷地见一眼。”
<br/><br/>    孤月摇了摇头，接着吃。
<br/><br/>    她才不想见什么哥哥，若非是来到洪荒之后，开启了传承记忆，她根本不会知道她还是始麒麟的孩子，更不会知道自己还有一个哥哥。
<br/><br/>    “哦？”男子笑了，朝着它招了招手，“那就带你去见你主人？”
<br/><br/>    肉眼可以捕捉的，小兽的眼眸亮了起来。
<br/><br/>    “果然啊果然啊。”见此，男子似笑非笑，“我们这个小师妹脾气是坏了点，但是对人可真的是掏心掏肺，她虽无情，但动情必深，追随她，她就会永远护着。”
<br/><br/>    孤月认真地点了点头，又嗷了几声。
<br/><br/>    她这修为被道君封印，连说话都不行了。
<br/><br/>    “知道你等不及了，但是你们还是不能见面。”男子起身，将地上的四不相抱了起来，“还是只能偷偷地看，知道了么？”
<br/><br/>    “嗷嗷。”
<br/><br/>    “嗯，去昆仑虚。”
<br/><br/>    **
<br/><br/>    对于修炼者来说，半年的时间不过眨眼而过，白驹过隙，匆匆流淌。
<br/><br/>    天庭的懿旨早已下发到了各个凡间势力的手中，早在三个月前，就已经有修炼者前往昆仑虚了。
<br/><br/>    蓬莱、瀛洲、方丈三座仙山，现在全部空了。
<br/><br/>    在那道裂缝被合上之后，东海是前所未有的平静，连巨浪都没有泛起过。
<br/><br/>    而就在这个时候，一望无际的东海忽然震动了起来。
<br/><br/>    “嗡嗡——”<br/><br/>