    
<br/><br/>    周围的天已经有了稍许的亮光，但是雨还是一直下个不停。
<br/><br/>    苏瑾撑着墙，有些艰难的从地上站起，身下的男人已经疼晕了过去。
<br/><br/>    苏瑾的右手，已经完全没有力度的垂着。
<br/><br/>    周围的人几个人，看了看苏瑾那副瘆人的模样，纷纷扔下手上的东西跑远。
<br/><br/>    其中一个身形稍微瘦削的人，在跑的时候，还跌了一下，有些急急得抬眼看了苏瑾一眼，随即又慌乱的跑远。
<br/><br/>    苏瑾静静地站在原地，冰冷的眼神静静地看着那几个跑远的身影。
<br/><br/>    直到再也看不见了之后，她的身体才彻底支撑不住的倒了下来。
<br/><br/>    滴滴的雨，落在她的脸上，她脸色发白，嘴唇已经失去了所有的血色。
<br/><br/>    她看着微微的抬头，看着雨夜，耳边不断响起林倩的声音，“苏瑾，这个家没有了你，才能真正得救。”
<br/><br/>    “苏瑾，你可真是个灾星。”
<br/><br/>    “苏瑾，你已经拖累少云太久了。”
<br/><br/>    “……”
<br/><br/>    苏瑾有些无力的撑着墙，她的眼眶难得的泛起了红。
<br/><br/>    淋着雨，她的手已经疼到麻木了，连带着意识也开始模糊了起来。
<br/><br/>    眼前是一幅幅画面。
<br/><br/>    有苏少云训斥她的模样。
<br/><br/>    有苏少云当初将她抱回苏家的画面。
<br/><br/>    有苏少云被她气的脸青的画面。
<br/><br/>    ……
<br/><br/>    她挣扎着从地上站起，眼睛里的泪水，滚烫的落下来，“舅舅……我…”
<br/><br/>    “舅舅……”
<br/><br/>    她呢喃着，却又半天说不出什么话来。
<br/><br/>    她想说什么，她自己也不知道啊。
<br/><br/>    眼里的画面，又出现了那幕彻底将她逼疯的场景。
<br/><br/>    苏碧云的身影，突然从空中坠落，结合着满地的碎玻璃，就那样突兀的刚好落在了她的面前。
<br/><br/>    血色飞溅到她的脸上，也染红了她的眼底。
<br/><br/>    “苏瑾，我当初真的不该留下你。”
<br/><br/>    画面配合着，苏少云最后和她说过的那句话。
<br/><br/>    也不知道是手上的伤太过疼痛，还是心里的伤，太深了些。
<br/><br/>    直到这一刻，她无比清晰的知道，其实林倩的那些话，从她刚说出口的一瞬，自己就是相信了的。
<br/><br/>    她骨子里对于苏少云要抛弃自己的行为，从一开始就是认定了的。
<br/><br/>    “舅舅，我是真的……拖累了你啊。”
<br/><br/>    苏瑾再也没有一丝的力气，呢喃的颤动着唇瓣，头发被雨打湿，发梢全部粘腻的沾在脸上，丝丝血液混合着雨水，顺着脸部轮廓，流了下来。
<br/><br/>    她的世界暗的彻底了。
<br/><br/>    她眸光黯淡的，艰难的倚着墙，缓缓朝前面挪动着。
<br/><br/>    这里是什么地方她完全没有一丝熟悉的感觉。
<br/><br/>    盲目的向前走着，雨水浸湿了她的衣服，还混杂着血，沿着她走动的轨迹，流长长的一路。
<br/><br/>    而与此同时的另一处的大街上，是李昕光着脚，在高高的桥上走着，她的一只脚打着石膏，也是无比艰难的挪动着。
<br/><br/>    “苏瑾……苏瑾你在哪儿？”
<br/><br/>    李昕一声声的喊着，摔倒在地上也一直喊着。
<br/><br/>    而谢行履那边，谢素就静静的靠在他身上，嘴里依旧是柔和的声音：“我给你加的那一条命令，不是一个指令，而是一个人。”
<br/><br/>    对于是最了解谢素的人来说，谢行履这次确确实实的是满心的疑惑。
<br/><br/>    而现在一切的中心点，都在苏瑾那里。
<br/><br/>    环顾着周围，这里应该是一片比较偏僻，贫瘠的地方。
<br/><br/>    苏瑾拖着沉重的步伐，全靠着意志一步步的走着。
<br/><br/>    突然听见了远处传来的一声声敲击碗筷的声音。
<br/><br/>    苏瑾狠狠的咬破了唇瓣，以此来获得稍许的清明，又提起了脚步，往声音那处走去。
<br/><br/>    但纵然时现在的状况，她也没有放松自己心里的警惕感。
<br/><br/>    因为就以她现在的状况，随便一个人来，都能轻易地要了她的命。
<br/><br/>    所以直到她走近，看清是一个衣衫褴褛的小孩子的时候，她才真正的放下了心来。
<br/><br/>    慢慢的走近，想要问清这里是什么地方。
<br/><br/>    那小孩子似乎坐在屋檐下，似乎是冷的还是什么，身体有着隐隐的颤栗感。
<br/><br/>    苏瑾低头看了看自己的这副样子，想着多半自己是这副惨状，吓到他了。
<br/><br/>    看着他面前放空的碗，对于这小孩的身份，苏瑾也有了大概的了解。
<br/><br/>    一个年纪较小的流浪儿，别的不要说了，钱肯定是最需要的。
<br/><br/>    苏瑾忍着痛，在身上的衣兜里，翻了半天，才翻出了一些钱来。
<br/><br/>    随着她慢慢的走近，苏瑾也能清晰的看见，那孩子的抖动愈发的明显。
<br/><br/>    “你……不要怕，我给你钱…”苏瑾用着身上的力气，艰难的说着。
<br/><br/>    不同于刚才那群棕发碧眼的人，这孩子怯怯的抬眼，居然也是一个黑眸黑发的人。
<br/><br/>    苏瑾紧张了许久的心里，也是难得的轻松了几分。
<br/><br/>    “你听得懂…我的话吗？”苏瑾又是一字一句的问道。
<br/><br/>    原本也没报什么希望，但是在她话音刚落的时候，就看见那男孩缓缓的点了头。
<br/><br/>    像是终于信任了几分苏瑾似的，那男孩原本蹲着着身子，缓缓站起，个头竟然到苏瑾的胸口。
<br/><br/>    他像是有些怯弱的，慢慢伸手，指了指，苏瑾的那只受伤的，看起来有些可怖的右手。
<br/><br/>    苏瑾看了看自己的手，脸色也有些苍白的说着：“我…受了伤，想要回家。”
<br/><br/>    男孩听着她的话，依旧没有出声，似乎是听懂了她的话。
<br/><br/>    慢慢走过来，看着苏瑾，像是要和她说着什么。
<br/><br/>    苏瑾的意志力在强，撑到此刻，也已经到了极限了。
<br/><br/>    她抬起手，撑在男孩的肩膀上，意识朦胧的问道：“你…可以帮我报个警吗？”
<br/><br/>    她轻微的低头，鼻尖忽然闻见了一缕淡淡的洗发水的味道。
<br/><br/>    是这个男孩身上发出的吗？
<br/><br/>    一个流浪的孩子，衣衫褴褛成这样，又怎么会有这么清新的味道？
<br/><br/>    她又警惕的睁开眼，视线落在了男孩赤裸的双足上，干干净净的，没有一丝污垢。
<br/><br/>    “你发现了啊。”
<br/><br/>    耳边是那孩子的声音，有着与年龄不想符合的阴森，“那可真的是太没有意思了。”
<br/><br/>    还未等苏瑾做出反应，突然只感觉腹部一凉，一把锋利的匕首，那样迅速的刺入了她的腹部。
<br/><br/>    鲜红的血，混着雨水流了下来。
<br/><br/>    匕首迅速的抽出，接着又是反复的一刀。
<br/><br/>    苏瑾彻底失去了力气，看着男孩冷漠的眼睛，缓缓的倒在了地上。
<br/><br/>    脸贴着地上的混浊的雨水，苏瑾的手指无意识的痉挛着。
<br/><br/>    鲜红的血，从她的身下流出扩散开来，隐隐竟的成了形成了水道的形状。
<br/><br/>    男孩冷冷的看了她一眼，随即拿出手机，直接的拨打了一个电话：“喂，谢总，一切都已经顺利解决。”
<br/><br/>    苏瑾意识朦胧的听着男孩冷淡的声音，直到过了几秒种后，那头的电话里传来了一道熟悉的名字，“我会转告谢行履的，酬劳会如期付给你的。”
<br/><br/>    谢总……
<br/><br/>    谢行履吗？
<br/><br/>    男孩大概是觉得苏瑾此刻必死无疑，所以也就离去，任由着她血流干，等死吧。
<br/><br/>    而此时的一处，谢素缓缓放下手机，看着面前沉默的男人，又是温和的说道：“阿履，你是我的，所以一直都要是我这边的啊。”<br/><br/>