    
        <br/><br/>    帝国高层夜晚的行动，雅妃也曾透露给了叶玄。但是叶玄没有去参加。
<br/><br/>    叶玄给出了两个字：胡闹！
<br/><br/>    今晚法犸、加刑天、纳兰桀和海老，将会去摸清白天来自于出云帝国的神秘人的真实身份。
<br/><br/>    叶玄当着雅妃的面，直骂法犸、加刑天、纳兰桀和海老真是白活了几十年。
<br/><br/>    只要他们动手杀了来自于出云帝国的炎利，明日加玛帝国炼药师公会为了操纵大会冠军，肆意杀害参赛者的消息，就会飞快地在周边几个帝国之内传开。到时候炼药师公会还能维持多久？
<br/><br/>    所以，在叶玄看来这纯碎是胡闹！
<br/><br/>    （加刑天：卧槽，土豆。你出来给我解释一下。老夫可是皇室的守护者，智商有这么低吗？）
<br/><br/>    （海老：土豆啊，我虽然秉性冰冷，但是不傻吧。这黑锅老夫不背！）
<br/><br/>    ……
<br/><br/>    翌日，当天色刚刚亮的时候，帝都犹如一台巨大的机器，开始运转了起来。
<br/><br/>    在皇家广场之上，已经是人满为患。黑压压的人头，一直蔓延到了视线的尽头。
<br/><br/>    “为什么帮我？”
<br/><br/>    一名灰袍少年，走到叶玄的身边，询问着叶玄。
<br/><br/>    “你帮了他？”雅妃错愕地看着叶玄。
<br/><br/>    “嗯。”叶玄点头。
<br/><br/>    “为什么？”雅妃放下挽着叶玄胳膊的手。在她的内心，有着一种被欺骗的感觉。她难道昨晚服侍着叶玄还不够好吗？叶玄难道还不爽吗？直到现在，她的嘴巴都有些发肿呢！
<br/><br/>    “你不是说要打开出云帝国的市场吗？”叶玄问道。
<br/><br/>    “所以，你才帮他？”雅妃神色错愕，剧情的反转实在是太快了。
<br/><br/>    “当然。”叶玄点头，继续道：“他可是出云帝国炼药师公会的副会长，有着他帮你，必定能够打开米特尔家族在出云帝国的市场。”
<br/><br/>    “你竟然是为了这个？”雅妃愣神道。
<br/><br/>    “不然呢？”叶玄反问道。
<br/><br/>    “对不起，我误会你了。”雅妃讪讪地笑道。
<br/><br/>    “好吧，我接受你的道歉。只是必须得到惩罚。”叶玄坏坏地笑道。
<br/><br/>    “你又打什么坏主意？昨晚的那块地也要被你耕坏了呢。”雅妃脸色通红道。
<br/><br/>    “那今晚就再换个地方吧！”叶玄笑了笑。
<br/><br/>    “什么地方？”雅妃好奇地问道。
<br/><br/>    叶玄的嘴巴凑在雅妃的耳畔，轻声地耳语着。
<br/><br/>    “啊……竟然是那里！”雅妃脸色羞红，见到叶玄点头，低声羞涩道：“脏！”
<br/><br/>    “我不介意。”叶玄笑了笑。
<br/><br/>    一边，炎利完全听不懂雅妃和叶玄的对话。作为出云帝国炼药师公会的副会长，还是认出了最近名声大噪的雅妃。看着雅妃，接着皱眉地问道：“你要我帮她打开米特尔家族在出云帝国的市场？”
<br/><br/>    “会有好处的。”叶玄诱惑道。
<br/><br/>    “什么好处？”炎利问道。
<br/><br/>    “出云帝国炼药师公会的会长之位。”叶玄回答道。
<br/><br/>    “你打算怎么帮我？”炎利问道。
<br/><br/>    “碰巧，我和你们出云帝国最近崛起的毒宗宗主相识。”
<br/><br/>    “你认识天毒女？”
<br/><br/>    炎利神色惊讶，震惊地看着叶玄。忍不住打断了叶玄的话。见到叶玄点头，质疑地问道：“可是，你是加玛帝国的炼药师。怎么会和毒师相识，更何况还是天毒女？”
<br/><br/>    “我只是以米特尔家族客卿的身份参加大赛，本身并不是加玛帝国的炼药师。”叶玄解释道。看着炎利震惊的神色，他十分好奇，若是他将他睡了凶名震慑周围大小帝国的美杜莎女王的事情告诉炎利，炎利又该震惊到什么样的程度呢！
<br/><br/>    “等比赛结束之后再说吧。”炎利转身，离开了叶玄的身边。
<br/><br/>    “他会答应吗？”雅妃看着炎利的背影，询问着叶玄。
<br/><br/>    “一个人为了会长之位，敢于做出如此的牺牲。对于这样的人，试问还有什么事情做不出来。只要他获得不了大会的冠军，那么他应该知道他面临的将会是什么。如果没有我们的帮助，他无法活着回到出云帝国。”叶玄回答道。
<br/><br/>    “叶玄，考虑一下吧。”雅妃微笑道。
<br/><br/>    “考虑什么？”叶玄问道。
<br/><br/>    “来我的身边，做我的帮手。”雅妃微笑道。
<br/><br/>    “我这不是已经来了么？”叶玄的手游走到雅妃的臀部，狠狠地抓了一下。
<br/><br/>    如此的一幕，看在那些爱慕雅妃的人眼里，可是羡慕嫉妒恨啊。恨不得取叶玄而代之。
<br/><br/>    咚
<br/><br/>    某一刻，清脆的钟吟声，悠长嘹亮地在广场上空回荡而起。
<br/><br/>    “各位，今天的考核，将会是大赛最关键的一轮。最后的胜者，便是这一届大会的冠军。不管你们是什么身份，只要获得最后的胜利，都会是大赛的冠军。冠军获得者，将会成为公会的长老。为了荣耀，今日，全力以赴吧！”
<br/><br/>    吼吼吼
<br/><br/>    法犸的声音落下，观众席上期待依旧的观众，响起了震耳欲聋的吼声。
<br/><br/>    最后一轮比赛的内容很简单，全凭自己发挥。包括材料和丹方。第三轮的考核，公会不会再给任何的帮助。只需要在规定的时间内，炼制出各自能力范围之内的一种丹药便可。最后比拼的是丹药的等级以及使用价值。
<br/><br/>    由于法犸会长的帮助，岩枭（萧炎）准备着十分的充足。
<br/><br/>    由于加刑天的帮助，月儿公主也准备着十分的充足。
<br/><br/>    由于有着云岚宗的暗中帮助，柳翎同样准备着十分的充足。
<br/><br/>    由于叶玄的帮助，来自于出云帝国的炎利也准备着十分的充足。
<br/><br/>    萧炎拥有着异火，增添了大赛的几分看点。除此之外，月儿公主的五阶药鼎青炎鼎和蓝色兽火乾蓝水炎，柳翎拥有的红色的五阶药鼎火山焰炉和淡褐色的兽火也是增添了大赛的看点。
<br/><br/>    纳兰桀、纳兰肃、加刑天、海老、雅妃，眼神续而落在青石台前，那名灰发灰眸的男子身上。
<br/><br/>    由于雅妃和纳兰桀的原因，最近几天那名灰发灰眸的男子，可是在帝都名声大噪呢。成为了饭前便后谈论的焦点人物。
<br/><br/>    纳兰桀、纳兰肃、加刑天、海老、雅妃等人好奇，灰发灰眸的男子又会在今天有着何等惊人的表现。
<br/><br/>    “我操，不是吧！”
<br/><br/>    帝都三大家族之一的沐家家主，眼瞳大睁，不可致信地看着那名灰发灰眸的男子。
<br/><br/>    只见那名灰发灰眸的男子，竟然伸了个懒腰，在青石台上睡觉。        <br/><br/>