
守在小巷外面骑毛驴的中年人，当然就是罗尔。<br/><br/>
其实之前在小巷前停下的时候，小奶猫就嗅到了不对，‘喵喵喵’叫了三声来提醒。<br/><br/>
罗尔和小奶猫约好的，叫一声就表明无事发生，叫两声就表明有些不对劲，叫三声就表明不但有些不对劲，可能还有些危险。<br/><br/>
罗尔考虑到巡逻队这些普通人的安全，没有打草惊蛇，装作无事发生的样子，与众人分开后才独自回来这里。<br/><br/>
<br/><br/>
他原本以为躲在巷子里的可疑对象已经离开了，打算叫小奶猫再闻闻，然后跟着味道追上去的。<br/><br/>
谁知道可疑对象居然胆大包天，不但没跑，还在箱子里攀谈了起来，说的还是不知道哪门外语，坐实了外国间谍的身份。<br/><br/>
“放下武器，举手投降！”<br/><br/>
罗尔厉声喝道，还提起魔导提灯，照向了呆立在巷口的对方。<br/><br/>
那人身上穿着标准的黑色夜行衣，脸也用黑布蒙住，标准的反派扮相。<br/><br/>
他身边的那支巨大的狗，狰狞而恐怖，背后还有一根镰刀形状的尾巴，看上去有点眼熟，罗尔依稀记得在什么地方见过，好像是某种危险度很高的魔物。<br/><br/>
“这又是什么东西？惨爪龙吗？”<br/><br/>
那黑衣人一言不发，静静的盯着罗尔，似乎想看穿他的虚实。<br/><br/>
片刻后，他才用罗尔听不懂的异国语言低声嘟囔道：<br/><br/>
“一个普通人……”<br/><br/>
“杀了他，给你加餐！”<br/><br/>
他朝着身边的犬型魔物命令道。<br/><br/>
那头魔物当即从喉咙里发出一声低吼，向前迈了一步，身影顿时化作一道黑色的闪电，高高跃起，一瞬间就跨越了十几米的距离，来到了罗尔和小毛驴面前。<br/><br/>
它那庞大的身躯在半空中，完全不受物理学的束缚，非常不科学的旋转了好几圈。<br/><br/>
然后，它借助扑击的惯性和旋转的力道，硕大的身躯顺势往地上一趴，长着血盆大口的头颅深深的低垂着，背后那根镰刀状的尾巴高高翘起，左右摇晃着。<br/><br/>
喉咙也发出一连串像是咆哮，又像是呜咽的奇怪叫声。<br/><br/>
看上去，有点像是在摇尾乞怜？<br/><br/>
整个过程发生的很快，并且非常的自然，一气呵成。<br/><br/>
而且总觉得它讨好的并非罗尔，而是被罗尔骑着的小毛驴……<br/><br/>
再想想小毛驴也是漂亮可爱，屁股浑圆，曲线流畅，就总觉得这只大狗，有点像是舔狗？<br/><br/>
罗尔一动不动，满意的点了点头，又对着那黑衣人说道：<br/><br/>
“你看，你的狗都投降了，你还不快投降？还不如一条狗？”<br/><br/>
黑衣人显然还没从这震撼性的一幕中恢复过来。<br/><br/>
这头魔物的学名叫血腥撕裂者，危险度高达7，是非常凶残且狡诈的魔物。<br/><br/>
如此危险的魔物，理论上是不可能被驯化的，但那些被人类驱赶出大陆的异族们，却有着能驯化它们的神奇秘术，能让它们化作自己手中的利刃。<br/><br/>
驯化这种魔物本身就非常危险，非常不稳定，不听命令是常有的事，还经常出现反噬其主的情况。<br/><br/>
黑衣人自然是这方面的高手，所以才敢带着如此危险和不稳定的魔物，潜入帝国腹地。<br/><br/>
但即使是他，也要为填饱这东西的肚子而绞尽脑汁，很怕它饿着了就反过来啃自己。<br/><br/>
而且，他还从未见过如此听话的血腥撕裂者，即使是村里那些驯兽大师也做不到。<br/><br/>
面前这个骑毛驴的中年人，究竟是何方神圣？<br/><br/>
罗尔见这个黑衣人不肯逃跑也不肯投降，也有些不耐烦了，从左手掏出了佩剑，厉声质问道：<br/><br/>
“还不投降？该不会是听不懂帝国语吧？”<br/><br/>
“再不投降，我可就要动手和你讲道理了！”<br/><br/>
遇上间谍，最好是能抓活的，然后一番盐刑烤打，逼问出更多情报，所以罗尔才没有急着动手，一名死间谍的价值远比不上活着的。<br/><br/>
黑衣人被罗尔这么一喝，顿时回过神来，又深深的望了罗尔一眼，似乎要把他的模样记下来，然后转身撒腿就跑。<br/><br/>
“想跑？”<br/><br/>
罗尔冷冷一笑，手中剑光一闪，一道剑气削向黑衣人的膝盖。<br/><br/>
剑气很精准的命中了。<br/><br/>
但黑衣人的身形却突然消失了，然后变成了一根木头，‘咚’的一声掉在地上。<br/><br/>
“噫！”<br/><br/>
罗尔不由得一愣，完全没想到敌人能用这种手段脱身。<br/><br/>
“我居然失手了？”<br/><br/>
“难道是因为我想抓活口，出手有些犹豫，所以失手了？”<br/><br/>
“不应该啊……”<br/><br/>
对手这番脱身的手法，他之前是没遇见的，这和常见的逃跑伎俩不太一样。<br/><br/>
他之前遇见的魔物，或者敌人，逃走的时候都用的类似空间传送的能力。<br/><br/>
一开始，罗尔也拿这种能力没啥办法，吃了不少亏。<br/><br/>
但后来遇见的多了，他就发现只要剑够快够锐利，是足以劈开空间，斩杀敌人的。<br/><br/>
之后这种伎俩，对他就没用了，甚至还能做出在梦境里斩杀梦境外敌人的超现实反常识操作。<br/><br/>
同样的招数对穿越者只能用一次。<br/><br/>
但这次的黑衣人，并没有用类似的技巧，而是罗尔没见识过的船新版本，失手也是难免的。<br/><br/>
毕竟人有失蹄，马有失手。<br/><br/>
好在问题不大……<br/><br/>
不远处的传来一阵枪响，以及几声呼喊：<br/><br/>
“在那！”<br/><br/>
“别让他逃了！”<br/><br/>
罗尔笑了笑，自己就不用过去了，小毛驴跑得太慢，过去之后，战斗肯定都结束了。<br/><br/>
剩下的，交给正规军的巡逻队去对付就好。<br/><br/>
他也不是莽夫，自然不会真的单独行事，更何况是抓活口这种很容易失手的情况。<br/><br/>
自己毕竟只是勉强相当于一位七阶强者，万一间谍是个八阶高手，岂不是很危险？<br/><br/>
当然，这种可能性很低就是了，八阶传说在什么地方都是珍贵的人力资源，不太可能被派出来当间谍的。<br/><br/>
所以他在和民间巡逻队分开后，一边往小巷这边走，一边用一个简易的发报装置联络了军方，让他们也展开搜索，自己再从小巷这边追。<br/><br/>
只是没想到黑衣人居然没跑，又从他手上逃脱了，但正好撞上了军方包抄过来的人。<br/><br/>
“和军方的人再说一声，小心这家伙诡异的逃遁手段。”<br/><br/>
罗尔说着，从怀里摸出一个巴掌大的魔导装置，又用特定节奏的轻轻敲击着表面，把信息传达了出去。<br/><br/>
这种简易电报的距离虽然短了点，也就一公里左右，但胜在便携和廉价，用在城市巡逻这种条件下非常合适，军方专门发了一批这种装置给民间巡逻队，让他们遇见状况就及时汇报，不要头铁硬钢。<br/><br/>
给军方发了电报，罗尔又从小毛驴身上下来，看了看那头依旧趴在地上的舔狗，低声嘀咕道：<br/><br/>
“胡萝卜，应该能吃吧？”<br/><br/>
说着，他从挂在小毛驴肚子上的口袋里掏出一根胡萝卜。<br/><br/>
舔狗微微抬起头，瞟了他一眼，又继续低头。<br/><br/>
结果罗尔还没把胡萝卜喂出去，就被小毛驴趁其不备一个狮子甩头，把胡萝卜抢了去。<br/><br/>
“诶？之前还没喂饱你吗？”<br/><br/>
罗尔有点诧异的问道。<br/><br/>
“吃那么多，会长胖的。”<br/><br/>
小毛驴没理他，默默的嚼着胡萝卜。<br/><br/>
那头舔狗也没有表达任何不满，依旧深深的低着头，表现得非常卑微。<br/><br/>
啧啧，果然是舔到最后一无所有。<br/><br/>
大概等了半个小时，远处的街道上跑过来一小队士兵，领头的那位中士罗尔正好认识，两人之前打过几次照面，便连忙迎了上去。<br/><br/>
“夏洛克中士，人抓到了？”<br/><br/>
罗尔问道。<br/><br/>
“很抱歉，罗尔顾问，被他逃掉了……”<br/><br/>
“我们明明已经把他堵在了一条死胡同里，可他却莫名其妙的消失了？”<br/><br/>
那位中士垂头丧气的说道。<br/><br/>
罗尔不由得露出一脸失望的神情。<br/><br/>
“啊？不是提醒了你们小心，要多带点人吗？”<br/><br/>
夏洛克中士咬了咬牙，恨恨的说道：<br/><br/>
“我们来了五十多号兄弟，还有三名超凡者助阵，结果还是被他逃掉了，这货实在太狡猾了！”<br/><br/>
50多个人都堵不住一个，让煮熟的鸭子就这么飞了，这群队友简直带不动啊！早知道我也跟着过去了……<br/><br/>
罗尔在心里吐槽了一句，又深吸了一口气，调整了一下心情，说道：<br/><br/>
“罢了罢了，还好我的猫记住了他的味道，回头再试着搜索吧。”<br/><br/>
那名中士无奈的点了点头，视线随意往别处瞟了下，这才注意到还老老实实趴在后面的那头舔狗。<br/><br/>
“啊！这……这是什么怪物？”<br/><br/>
“没什么，一条舔狗罢了。”<br/><br/>
罗尔很无所谓的说着，然后突然打了个激灵。<br/><br/>
“对了，可以让这货给我们带路！”<br/><br/>
然后他快步跑到那舔狗面前，没好气的踢了他一脚，说道：<br/><br/>
“快带我们去你们的据点。”<br/><br/>
舔狗趴着一动不动，就像没听见。<br/><br/>
罗尔没办法，只好扭头对小毛驴说道：<br/><br/>
“来来来，你来和它说。”<br/><br/>
小毛驴‘昂昂昂’的叫了几声。<br/><br/>
那舔狗顿时像被踩中尾巴似的从地上跳了起来，又围着小毛驴一顿绕圈，显得非常活泼和兴奋，宛如脱缰的野狗。<br/><br/>
然后，它甩了甩尾巴，朝着北方走去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169952"&nbsp;&nbsp;chapterid="65059850"&nbsp;&nbsp;chaptername="159.好奇怪的狗">加入书签</a>
</div>
