    
                <br/><br/>    
                第1162章
                
            
            <br/><br/>    
                龙巅选拔新任战尊，不仅仅是李清舞的期待，也是九州人们的期待。
                
            
            <br/><br/>    
                大家都想知道，最后的战尊，将会花落谁家！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                就这样，龙巅选拔新任战尊的消息传遍，而后过了几天。
                
            
            <br/><br/>    
                这几天内，各个学校陆续接到了通知。
                
            
            <br/><br/>    
                三天后。
                
            
            <br/><br/>    
                天河大学，中系教室里，正有一群学生，在教室里低声议论着。
                
            
            <br/><br/>    
                “嘿，同学们，听说了吗，十月六号要进行战尊选拔了，龙巅的新任战尊，要在今年评出来呢。”
                
            
            <br/><br/>    
                “听说了，据说是边塞那边有了动静，龙巅现在急需一个新的战尊来统领。”
                
            
            <br/><br/>    
                “不知道这一届的战尊，会花落谁家呢！”
                
            
            <br/><br/>    
                教室里的同学们都在议论。
                
            
            <br/><br/>    
                而此时这间教室里，易鹤蓝也正坐在里面，听着耳边的议论声，易鹤蓝深呼了一口气。
                
            
            <br/><br/>    
                就在这时，身边的几个女同学凑过了头来。
                
            
            <br/><br/>    
                “鹤蓝，这届战尊的选拔赛，听说我们这些学校也有资格报名参加，你准备参加吗？”一个短发女同学开口问道。
                
            
            <br/><br/>    
                另外一个长发同学道：“我说李梦，你在开什么玩笑？历代龙巅的规矩，只有男人才可以参加战尊选拔，我们这些女人哪有资格去参加选拔？”
                
            
            <br/><br/>    
                长发同学说的很对，历代的龙巅都有规矩，只有男人才可以参加战尊选拔。
                
            
            <br/><br/>    
                此外，年龄还必须在十九岁到二十四岁之间，如果超过了这个年龄，除非是在龙巅身居高位，且有战功的人，才可以破例参与。
                
            
            <br/><br/>    
                也就是说，有这个规矩存在，基本上没女人什么事情了。
                
            
            <br/><br/>    
                可那个叫李梦的女人却道：“白岚岚，难道你没有听说吗？据说元龙战尊废除了龙巅的一些规矩，比如女人也可以参加战尊选拔。”
                
            
            <br/><br/>    
                “什么？这不可能吧？历来的规矩，元龙战尊怎么可能说废除就废除？”名叫白岚岚的女人惊讶道。
                
            
            <br/><br/>    
                这时候，一个名叫陈菲的女人道：“我也听说了小道消息，不过具体还要等校方这边公布出来，总之，这两天应该就有通知了。”
                
            
            <br/><br/>    
                “鹤蓝，如果女人可以参加的话，你准备参加吗？”陈菲询问易鹤蓝。
                
            
            <br/><br/>    
                这些都是易鹤蓝的同学兼任舍友，平时在一起吃饭、睡觉、训练。
                
            
            <br/><br/>    
                老实说，易鹤蓝加入天河大学刚刚一年，即便她能参加，只怕几率也不会高。
                
            
            <br/><br/>    
                然而易鹤蓝却道：“当然了，如果女人可以参加的话，我一定会报名的。”
                
            
            <br/><br/>    
                这话一出，李梦、陈菲、白岚岚都惊呼了一下。
                
            
            <br/><br/>    
                白岚岚说道：“可是我们这些女人，天生就是柔弱的，怎么可能和那些男人竞争呢？最多也不过是走走过程罢了！“
                
            
            <br/><br/>    
                “老师来了。”
                
            
            <br/><br/>    
                就在这时，教室里不知是谁喊了一声，所有同学立刻坐正了身体。
                
            
            <br/><br/>    
                这时候，一个五十岁左右的中年妇女从外面走了进来。
                
            
            <br/><br/>    
                她代号罗凰，曾经是龙巅的一位英勇女将，在退休以后，罗凰被任命为天河大学的一名老师，为龙巅培养人才。
                
            
            <br/><br/>    
                罗凰在天河大学教了十几年，陆康、钢铁则都是她的学生。
                
            
            <br/><br/>    
                甚至，罗凰也教过周元一年的时间，可以说，是一位非常传奇的女人。
                
            
            <br/><br/>    
                罗凰走进教室，所有学生都静静地看着她。
                
            
            <br/><br/>    
                扫了一眼座位上的这些学生，罗凰开口道：“各位同学们，相信大家已经听说过了，暂定十月六号龙巅进行战尊选拔，大家都知道吗？”
                
            
            <br/><br/>    
                “知道！”
                
            
            <br/><br/>