    
<br/><br/>    等弄死了李佑，陈桥就打算向李治请求带兵去西域走一遭。
<br/><br/>    骄兵不战，实在是浪费了。
<br/><br/>    陈桥可是打算在有生之年，让大唐的军队踏遍整个世界呢。
<br/><br/>    摇了摇头，陈桥感叹了一句。
<br/><br/>    岁月已不再，转眼就就过去二十多年了。
<br/><br/>    也不知道他还能影响大唐多久呢，狠厉的咬了咬牙，陈桥心中暗下决定。
<br/><br/>    不管西域发生了何事，他都打算带黑龙军出去走一遭了。
<br/><br/>    黑龙军可不是一支能闲下来的军队，他要为后世打下万世之基。
<br/><br/>    夜色渐暗，但夕阳还挂在远处的天边。
<br/><br/>    ……
<br/><br/>    傍晚来到，这是百姓们一天最闲暇的时光。
<br/><br/>    虽然已然初春，春耕忙碌，但是在一天的劳作之余，找些娱乐放松一下也是极好的。
<br/><br/>    念倦了书的才子，大家闺秀，还有刚忙完农活的农民，投机取巧的小贩，都围坐在大街小巷。
<br/><br/>    古代也就这几样娱乐方式，在长安的各个坊内总有那么一些说书人，说上个几条段子。
<br/><br/>    养家糊口总是没问题的。
<br/><br/>    于是，长安的傍晚成为了最热闹的时候。
<br/><br/>    “说的好，这样的人就应该去被阎王爷找去喝茶！”
<br/><br/>    “是极是极，如此歹毒之人，在对方都手无寸铁之时也要赶尽杀绝，简直犹如斯文！”
<br/><br/>    “说的好，给，赏钱！”
<br/><br/>    “小老儿在此谢过各位客观了！”
<br/><br/>    说书人在前方给一众听众拱手称谢，眼前这些可都是财神爷啊。
<br/><br/>    看官们不断谩骂，但给的赏钱也是不少的。
<br/><br/>    这些说书人心里也美滋滋的。
<br/><br/>    前段时间有人免费给了这么些段子，还给了些钱让他说书。
<br/><br/>    原本他是反对的，只是在对方有些锐利的大刀下，他很从心的妥协了。
<br/><br/>    之后他按部就班的说书，将暗中人交给他的任务完成。
<br/><br/>    刚开始的时候他是很小心翼翼的，一旦这些段子被曝光，并且不被朝廷允许，那他直接就嗝屁了。
<br/><br/>    不过嘛，后长安都出现了这样段子。
<br/><br/>    根本就查不出源头，那岂不是更好。
<br/><br/>    于是，他就彻底放飞自我了，更何况这些段子出奇的很受百姓们欢迎。
<br/><br/>    他赚两份钱，干嘛不要？
<br/><br/>    不远处，有几个鬼鬼祟祟的人看着对面热闹的说书场景，暗暗冷笑了几声，悄悄的向后离开了。
<br/><br/>    在这几人离开的下一刻，又有一些黑衣人，循着对方离去的方向，跟了上去。
<br/><br/>    长安此时表面风平浪静，但底下可止不住的有多暗潮汹涌呢。
<br/><br/>    ……
<br/><br/>    此时，将军府。
<br/><br/>    夕阳已经斜下了西边，又到了晚宴了。
<br/><br/>    一家人整整齐齐的坐在圆桌上，陈桥坐在上首，看着自家几个夫人，还有三个儿子。
<br/><br/>    他脸上带着笑意，瀚哥儿也长大了，跟着自己见过不少世面了。
<br/><br/>    嗯，下次出征还是带上他吧，上阵父子兵。
<br/><br/>    只是，这必须得等到徐沁珍产下胎儿才行。
<br/><br/>    时间还不着急，虽然徐沁珍身子重了，但还有一段时间。
<br/><br/>    他可没忍心让瀚哥儿这么快就跟更出生的孩子分别呢。
<br/><br/>    自家这三个儿子，轩哥儿还小，还都在淘气年纪，家宴热闹了一些显得更有人情味。
<br/><br/>    陈桥不住满意的点点头，有家如此，夫复何求呢？
<br/><br/>    一旁的李丽质看着自家丈夫脸上满带笑意，心中也是高兴，不由的给他斟了一杯酒。
<br/><br/>    “夫人，明天为夫就能给你报仇了。”
<br/><br/>    李佑要不楚王，他早就在二十多年前就被干掉了。
<br/><br/>    但是，被废了二十多年了，他还蹦跶个不停，这次不止是触及了他的底线，连其他几位王爷的底线都触及到了。
<br/><br/>    可以这样说，就算陈桥不出手，吴王、魏王，还有皇帝肯定会出手的。
<br/><br/>    以如此歹毒的手段逼死同族兄弟，计策还是如此恶毒，根本就是把自家兄弟当工具了。
<br/><br/>    次子要不得。
<br/><br/>    更何况李佑二十多年前，还差点毒杀了李丽质。
<br/><br/>    可想而知，李佑是该有多歹毒了。
<br/><br/>    李丽质捧起酒杯，心中有些叹息，不过表面还是说道：
<br/><br/>    “桥郎，此事可要稳重。”
<br/><br/>    对着她送去一个安心的眼神，家宴还是不适合谈论此事。
<br/><br/>    将军府一场温馨的家宴就这样结束了，可陈桥布置的手段可是没有结束。
<br/><br/>    ……
<br/><br/>    在长安一间屋子内，一个老者被几把刀剑给胁迫着。
<br/><br/>    “老东西，明儿你就按这个给念出来，听到了没有？”
<br/><br/>    老者被挟持的颤巍巍的，他的面前一个蒙面人将手中一册本子扔给了他，和恶狠狠的威胁着他。
<br/><br/>    这位老者就是今天的那位说书人，他也认出了眼前几个人极其不善。
<br/><br/>    而且其中一个人他也认出来了，就是之前给他书段子的人。
<br/><br/>    没有猜测的话，这本册子里面就是污蔑陈桥的书段了。
<br/><br/>    老者也知晓其中利弊，但是他不敢反抗，一旦反抗就是死。
<br/><br/>    所以他只能颤抖着接下来了。
<br/><br/>    看着眼前的老者如此从心，面前的几个蒙面人收起了刀剑，但临走前还是威胁了他一句：
<br/><br/>    “明天你要是不念出来的话，那你就等着别人给你收尸吧！”
<br/><br/>    恶狠狠的瞪了他一眼，几个人翻墙离开了。
<br/><br/>    只不过，老者刚心有余悸的捡起掉在地上的册子时，门口传来声音。
<br/><br/>    好像是打斗声？
<br/><br/>    说书老者疑惑，但一想到自己今晚的遭遇，不由的抖了抖身体。
<br/><br/>    随着时间的推移，外面的打斗声越来越大，其中还夹杂着谩骂声。
<br/><br/>    他作为说书人，耳力还是不错的，他听出来了，这就是刚才那几个人的声音。
<br/><br/>    不过就在他疑惑为什么会出现如此变故的时候，外面的打斗声消失了。
<br/><br/>    随着声音的消失，现场陷入了一片寂静中，说书老者还在愣神呢，就被一阵敲门声给惊醒了。
<br/><br/>    一咬牙，他挪着脚步打开了门。
<br/><br/>    门外是几个黑甲士兵，他有些印象，好像是黑龙军的将士。
<br/><br/>    他的目光恰好看到了在黑龙军将士后方，刚才那几个威胁他的人生死不知的被五花大绑了。
<br/><br/>    就在他心中恐惧时，黑甲士兵掏出了一本册子。
<br/><br/>    没一会儿，外面的人都走了，只剩下了说书老者，还有他手上拿着的黑甲士兵留下的册子。
<br/><br/>    这才是他明天要说的段子！<br/><br/>