
三更至，号角鸣。<br/><br/>
时辰才刚到，军中上下便开始动作起来，有序不乱。<br/><br/>
一般情况下来说，若不是急行军，军中主帅大多都会安排在五更天集结。齐誉之所以如此，自然有着他自己的想法。<br/><br/>
<br/><br/>
此时的齐大郎可谓是英姿飒爽，英气逼人。<br/><br/>
瞧，他身披轻甲，腰悬宝剑，威武中又透露出几分儒雅之气，看起来颇有周郎遗风。<br/><br/>
只可惜他现在有些黑瘦，失去了往昔的秀气，才略显得美中不足。<br/><br/>
既是要披挂上阵，怎么着也得穿一身像样的行头吧？<br/><br/>
呵呵，不错，挺好看的。<br/><br/>
齐大郎骚骚地扶了扶头盔，又正了正身上的甲胄，之后，才迈着豪迈的步伐走出了帐外。<br/><br/>
三军将士们早已集结完毕，全都原地待命，等候着总指挥接下来的调遣。<br/><br/>
“参见总指挥！”<br/><br/>
“诸位免礼！”<br/><br/>
“……”<br/><br/>
而后，在一处简陋的临时点将台上，齐誉端正站定在那。<br/><br/>
再看台下，人马共分两列，其中一侧是由高忠德领导的府军，而另一侧则是由哈里度化的扶桑军。<br/><br/>
齐誉朗朗道：“哈大人！”<br/><br/>
嗯？<br/><br/>
哈里一愣，旋即应道：“我在这儿呢，啥事？你说！”<br/><br/>
“你率领麾下，趁着这夜色朦胧悄然地深入到山腹之中，埋伏在那宴匪军的大后方，以逸待劳！天亮之后，但凡见到有逃亡的匪贼在此经过，立即格杀勿论，不必姑息。”一顿，齐誉又看了看怀表，补充说道：“现在的时间还很充裕，你完全不用担心赶不到敌后方。”<br/><br/>
一听到这种安排，众人便恍然了，齐大人之所以三更集结，原来是因为另有良图。<br/><br/>
哈里边听边琢磨，询问道：“齐大人，你不是处心积虑、想方设法地招降反匪吗？怎么又变成是格杀勿论了？”<br/><br/>
齐誉淡淡一笑，对他解释说：“这么说吧，但凡是逃到山里的人，他们压根就没想着投降我军，既然这些都是些冥顽不灵之徒，也就没有留活口的意义了。”<br/><br/>
“那好吧！我听你的，现在就率众出发。”哈里虽然听得不太明白，但也没再多问。<br/><br/>
齐誉拱拱手，正色道：“那就拜托了，哈兄，没有我的命令，你千万不要私自返回，以免乱了全盘计划。”<br/><br/>
“呃……那好吧。”<br/><br/>
“……”<br/><br/>
在哈里的扶桑军开拔之后，齐誉才开始了继续地调兵遣将。<br/><br/>
他令，府军要携带上锣鼓和唢呐，沿途中多做吹吹打打，要尽量地闹出动静来，直到逼近对方阵前方可停止。<br/><br/>
这么做的用意非常明显，就是为了吸引住那宴的注意力，并以此来为哈<br/><br/>
里军的潜入创造出有利条件。<br/><br/>
在点将完毕之后，高忠德便走上前来并对齐誉小声问道：“齐大人，你为何派遣倭寇军潜入山林，却不派我等正规军呢？”<br/><br/>
“高将军多想了，且听我解释，哈里麾下的那些倭寇，全都是些浪人出身，由于他们常年漂泊在海上，培养出了对复杂环境的较强适应能力，我也是基于这方面的考量，才决定委派他们的。”<br/><br/>
一顿，齐誉又道：“相比起丛林的无序混战，正规军更适合正面重击，一旦进入了茂密的丛林里，就会被复杂的环境束缚住手脚，发挥不出应有的战力。”<br/><br/>
其实，还有重要的一点他没有明说，那就是，死一些扶桑倭寇他不心疼，可若是有华夏军士阵亡，心里面就极度不舒服了。<br/><br/>
综合以上这些考量，血拼的勾当还是让给哈里一行去干吧。<br/><br/>
对于丛林战，高忠德吃了不止一次的亏，可谓是深有体会，故而非常认可这个说法，而心里头那点被小觑的不舒服，也立即变得释然了。<br/><br/>
而黄飞却是保持着沉默，自始至终都没插言，他是在盘算着如何才能保护好齐大人安全的事。为此，他还专门制作了一些小型暗器，以备不时之需。<br/><br/>
……<br/><br/>
春眠不觉晓，处处闻啼鸟。<br/><br/>
在不知不觉间，天色就变得大亮了。<br/><br/>
齐誉率领着府军，浩浩荡荡地开赴到了战斗的最前线，并在距离那宴山寨十里处的位置停了下来。因为，敌军已经在那里摆下了拒敌的阵仗。<br/><br/>
那宴很聪明，如此安排就是为了防止对方攻城拔寨而摆下的，现在的阵势进可攻、退可守，留有退路。<br/><br/>
齐誉却不意外，依旧是那副运筹帷幄的样子。<br/><br/>
那宴高兴的同时也泛起了不解，打仗就打仗，怎么还摆上锣鼓家伙了呢？<br/><br/>
这是来助威的吗？<br/><br/>
管他呢，权当是了。<br/><br/>
目前来说，已经集中精力探查了他许久，也没发现有什么异常。<br/><br/>
对于这件怪事，那宴也就一恍而过，并没有多去纠结，因为，这种助威对于今天的单挑之战帮助并不大。<br/><br/>
双方按照战前的约定，各自回撤五十丈站定，以为主将之战腾出血拼的空间。<br/><br/>
那宴一马当先，率先来到场内，他先是肆无忌惮地哈哈一笑，而后便朝着齐大人挥手作邀。<br/><br/>
齐誉依旧是淡然的笑着，在安抚好了焦躁不安的黄飞后，也紧随而至。<br/><br/>
在这个过程之中，便有人交头接耳地热议了……<br/><br/>
“你看到了没有，齐大人他不提长枪，只握腰间短剑，莫非，他是想以剑法对阵厮杀？哦，我差点忘了，有传言说文人多擅舞剑，故而如此吧……”<br/><br/>
“咦？？齐大人<br/><br/>
的手里夹着的是什么东西？怎么还能吞云吐雾呢？”<br/><br/>
“……”<br/><br/>
是的，齐誉点燃了一根自制香烟，一边悠悠然地抽着，一边慢腾腾地催马上前。而那宴，更是看得一愣一愣的，不知所以然。<br/><br/>
这……什么情况？<br/><br/>
怪哉！<br/><br/>
齐誉却是很享受状地吐出了一个烟圈，而后就对那宴笑道：“来吧，咱们开打吧！”<br/><br/>
“你不说些遗言吗？？”<br/><br/>
“遗言？呵呵，不必了，和死人有什么好说的？”<br/><br/>
“你……狂妄！”<br/><br/>
那宴本以为，齐誉在来到阵前之后，会先噼里啪啦地讲上一通大道理，却不料，他竟然是急着催战。<br/><br/>
“我说齐……”<br/><br/>
“聒噪！”齐誉在看了一眼手指间即将燃尽的香烟后，忙用不耐烦又带豪迈地口气高声喊道：“要战便战！何必多言？来吧！”<br/><br/>
这话……绝对霸气十足！<br/><br/>
且，震撼！<br/><br/>
“既然你急着寻死，那我就送你上路！”<br/><br/>
那宴被彻底激怒了，他提起长枪，不假思索，催马就朝着齐誉奔了过来。<br/><br/>
距离，有些近了。<br/><br/>
更近了！<br/><br/>
……<br/><br/>
就在所有人都紧张地接近窒息时，忽听‘砰’的一声巨响传来，紧接着，那宴应声坠马，当场暴毙而亡。<br/><br/>
齐誉的战马也随之一惊，前腿在空中高高扬起，并还嘶律律的长鸣了一声，甚具威武之姿。<br/><br/>
不过，齐大郎一直都紧抓着缰绳，不敢有丝毫松懈，凭借着愈发娴熟的骑术，终于在须臾之间制伏了胯下的战马。<br/><br/>
这一整套的动作行云流水，不加间隔，一气呵成，凛然中带着霸气，满含大将的风采。<br/><br/>
即使是远观的敌军，也禁不住在心中暗自喝彩。<br/><br/>
唯一想不明白的是，刚才的那一声巨响，到底是何缘故？<br/><br/>
难道是……齐大人学了那位哈大人的神秘巫术，然后在这阵前突然使出？<br/><br/>
嗯，应该是了！<br/><br/>
否则，无法解释呀！<br/><br/>
至于真正的答案却是无他，而是来自于冷晴所送的那把火绳枪的偷袭。<br/><br/>
由于它体积不大，再加上刚才的动作隐蔽，而旁观者的距离又比较远，所以才没有引起他人的注意。<br/><br/>
火绳枪，顾名思义，是要靠着点燃引线才能发动射击的。若是以划然火镰的方式进行点火，就失去了偷袭的隐蔽性。所以，齐誉才改用了香烟点火，以此来为自己的人身安全保驾护航。<br/><br/>
当然，也可以采用燃烧的香头取代，但若是那样，就显得太过土鳖了。<br/><br/>
是呀，好不容易才耍上一次威风，怎么能不搞点高大上的感觉呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="68053429"&nbsp;&nbsp;chaptername="第229章&nbsp;&nbsp;齐誉上阵">加入书签</a>
</div>
