    “这个事情是真的，但并不是星辉帝国造成的。”星辉女王说道。
<br/><br/>    “那是谁？”凌风立刻问道。
<br/><br/>    “是你们的长老。”
<br/><br/>    “啊？”
<br/><br/>    凌风噌的一下站了起来：“这怎么可能？”
<br/><br/>    “很难相信是吧？”
<br/><br/>    星辉女王看看他，笑了笑：“换做是谁，都不太容易相信这个是真的。”
<br/><br/>    “为，为什么？”
<br/><br/>    凌风呼吸急促，沉声问道。
<br/><br/>    “原因很简单，一旦一品弟子多了，就会威胁到他的存在，所以为了防止自己的地位被其他人取代，每当一品弟子的数量达到十人左右的时候，他就会立刻重启灵剑山！”星辉女王说道。
<br/><br/>    “…….”
<br/><br/>    这番话简直颠覆了凌风的认知，他忽然有点蒙了。
<br/><br/>    从万人敌，到星辉女王，每个人都有一套自己的说辞，凌风忽然觉得自己好像个傻子！
<br/><br/>    但从心底来说，他还是偏向于相信星辉女王所说的。
<br/><br/>    毕竟她是星辉帝国的最高领袖，也是混沌剑的实际操控者。
<br/><br/>    沉默片刻，凌风苦笑一声抬起头：“难道你就这么看着，从来没想过要干涉一下灵剑山的事情吗？”
<br/><br/>    “不同层级的文明，没有必要去干涉。”星辉女王淡淡说道。
<br/><br/>    “好吧。”
<br/><br/>    凌风直接无语，再次沉默。
<br/><br/>    “我知道你需要点时间来消化这些东西，没关系，你来了我这里，也不能立刻就回去，这样会引起怀疑的，所以就在这儿待上几天吧。”
<br/><br/>    星辉女王说了一句，随后补充道：“另外，混沌剑的控制权可以交给你，让它继续留在地球，还是去往别的星系，你说了算。”
<br/><br/>    “交给我了？”
<br/><br/>    凌风听了，愕然抬起头。
<br/><br/>    “我说过了，你通过了试炼，这是你应有的权利。”
<br/><br/>    星辉女王说了一句，接着补充道：“因为你的能力还有些不足，所以星辉帝国暂时不能交给你，但日后也会由你来管理的。”
<br/><br/>    “啊……”
<br/><br/>    凌风直接张大了嘴，彻底呆住。
<br/><br/>    他心说何德何能啊，居然因为一个试炼，就这么对自己委以重任？
<br/><br/>    而星辉女王却不怎么在意，笑着说道：“没有必要那么惊讶，一个文明发展到了极限程度，就跟人的修炼一样，到了瓶颈期就会停滞不前了。”
<br/><br/>    “等到了那个时候，人已经没了欲望，对权利和力量的追求也就失去了兴趣。”
<br/><br/>    “星辉帝国如今就是这样的状态，一切都是在机械化的按部就班，但实际上却已经死气沉沉，毫无发展动力了。”
<br/><br/>    “如果让你接手，或许能将文明带入新的层次也说不定。”
<br/><br/>    星辉女王这一番话说下来，凌风听的深吸了一口气，点点头说道：“我明白了。”
<br/><br/>    “嗯，接下来我就带你了解一下我们这个世界的情况吧，这里是个纯科技文明，很硬核的那种。”星辉女王说道。
<br/><br/>    “好，我倒是很想长长见识！”凌风说道。
<br/><br/>    星辉女王一笑，也不见如何动作，面前的大厅忽然消失，随后两人就出现在了一艘飞船里。
<br/><br/>    “我先带你了解一下，星辉帝国的十大主星。”
<br/><br/>    随着她的声音，飞船迅速进入到了一片虚无空间。
<br/><br/>    很明显，这飞船用的也是曲率引擎。
<br/><br/>    凌风心中忽然有了个疑问，于是问道：“对了，混沌剑里的空间竟然有这么大吗？”
<br/><br/>    “不，这里已经不是混沌剑了，是平行宇宙。”星辉女王说道。
<br/><br/>    “呃……”
<br/><br/>    凌风的三观再次被刷新。
<br/><br/>    “你都有能力开辟平行宇宙了吗？”他赶紧问道。
<br/><br/>    结果星辉女王的回答却很意外，摇摇头说道：“不是的，发现这个平行宇宙很偶然，并不是我开辟出来的。”
<br/><br/>    “这样啊？”
<br/><br/>    凌风听了，心中依然十分感慨，于是说道：“怪不得你们可以把疆域扩展到这么大！”
<br/><br/>    “也不是很大，只覆盖了一光年的范围而已，跟整个宇宙比起来，不足一粒原子的大小……”
<br/><br/>    星辉女王淡淡说道。
<br/><br/>    接下来的时间里，凌风跟着她连续走了好几个星球，见识到了星辉帝国的全貌，也对这个文明的发展程度有了深层次的了解。
<br/><br/>    跟母星已经完全是机械化相比，其他的一些星球倒还算是正常的，作为居住星球，那里的生态都很不错，很有浅蓝星的味道。
<br/><br/>    唯一不同的，就是非常全面的科技手段，覆盖到了方方面面，简直到了无孔不入的程度。
<br/><br/>    凌风是真的长见识了，一路观光下去，差点有了种乐不思蜀的感觉！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    时间过去了五天。
<br/><br/>    星辉帝国，母星。
<br/><br/>    凌风提出告辞后，星辉女王说道：“你这次回去，面临两个目标，你清楚吧？”
<br/><br/>    “知道。”
<br/><br/>    凌风点点头：“一个灵剑山的长老，一个黑暗领域的那个主上。”
<br/><br/>    “这两个你其实可以先不考虑对付，先提升你的实力为主。”
<br/><br/>    星辉女王说了一句，接着补充道：“你的情况又比较特殊，占了科技文明的成果，也有修仙文明的成就，但两者的力量都不是很强，我也拿不出什么好的方法来帮你，只能尽量做些能做的吧！”
<br/><br/>    说着，她就伸出手，露出了一枚光芒闪烁的多边晶体。
<br/><br/>    “这是什么？”凌风问道。
<br/><br/>    “召唤水晶，有了它，你可以瞬间将星辉帝国的突击舰队召唤过去，时间差距不会超过一分钟。”星辉女王说道。
<br/><br/>    “好东西啊。”
<br/><br/>    凌风立刻两眼放光。
<br/><br/>    “但不到生死攸关的时候不要用，这水晶能量有限，只能使用三次，能量耗尽之后就不能再用了。”星辉女王说道。
<br/><br/>    凌风点点头：“行，那也足够用的了！”
<br/><br/>    “好，我这就送你回去吧，万人敌那边，我还没有修改他的记忆，他现在仍然是黑暗领主的手下，你回去敷衍一下就可以了。”星辉女王说道。
<br/><br/>    “可以，我知道怎么做。”
<br/><br/>    凌风点点头，随后拿出了万人敌给自己的可以返回黑暗领域的东西。
<br/><br/>    片刻之后，他的身体泛起一道光芒，随后在星辉女王的注视下消失不见！
<br/><br/>    转眼间，凌风发现自己回到了黑暗领域的那个平台上，而万人敌正在目光灼灼的看着自己。<br/><br/>    