
一行人踩着铁索，朝对面的平顶峰走去。<br/><br/>
走过一半距离以后，空气明显变得清新了，越往前走，越是不一样。<br/><br/>
到达平顶峰以后，感觉更是强烈，仿佛整个身体泡在一潭碧蓝的温水之中，水中灵气弥漫，有如万千精灵般萦绕在周身戏耍。<br/><br/>
叶凡感知力比其他人要灵敏，感受更是不一样。<br/><br/>
他能分辨出来，灵气是从脚下的山体中散发出来的，估计这山体之中有天珍异宝，或是蕴藏着天地灵脉。<br/><br/>
这以后就是宗门的立身之地了！<br/><br/>
叶凡心生感慨，把整个山顶转了一圈，然后和众人商量着如何布局房屋。<br/><br/>
一个小时后，确定了方案，马上着手建造。<br/><br/>
随后的日子，大伙都投身到了建造当中，随着大伙的努力，木屋群慢慢成型。<br/><br/>
同一时间，诸神盟的人则是在想尽办法找叶凡，可一直无果。<br/><br/>
诸神盟的上层当权者可不愿意接受这种结果，因而很不满意饶护法等人的办事能力，所以，把饶护法等人调了回去，等待他们的是严厉的惩罚。<br/><br/>
另外，安排了第九殿的使者接手此事。<br/><br/>
九殿使者立即带着殿中人马出动了，目的只一个：缉拿叶凡，找回空界石！<br/><br/>
<br/><br/>
有关九殿侍者的事，回头再述。<br/><br/>
但有一点得提一下，即：九殿使者知道叶凡，因为，十殿使者就是死在叶凡手上（地火之地，叶凡和桃花红联手，斩杀了十殿使者）。<br/><br/>
夕阳山，平顶峰。<br/><br/>
经过20多天的努力，已经建造出了许多居住的房屋。<br/><br/>
为了保护山顶的生态环境，所有用电都是借助太阳能系统，给水排污也尽量做到减少污染。<br/><br/>
这天，叶凡和蓝蕊正聊着时，电话忽然响了，掏出一看，是西门紫樱打过来的。<br/><br/>
难道是极武学院的事有消息了？<br/><br/>
叶凡心中一突，忙按下了接听键，话筒内传来西门紫樱好听的声音：<br/><br/>
“叶先生，是这样的，我父亲想见你一面，你方便过来吗？”<br/><br/>
叶凡微愣，她父亲干吗要见自己，因为灵地的事吗？还是因为极武学院的事？<br/><br/>
叶凡想打听，但又觉得不礼貌，所以没问。<br/><br/>
“没问题，是马上赶过来还是……”<br/><br/>
“尽量早点过来。”<br/><br/>
“行，你给我地址，我马上出发。”<br/><br/>
“嗯，我等会把地址发给你。”<br/><br/>
挂断电话后没多久，收到了西门紫樱发来的位置信息。<br/><br/>
叶凡安排了一番，随即离开了平顶峰。<br/><br/>
一天后，到达了西门家。<br/><br/>
古色古香的木楼，别样精致的亭阁，手笔非凡的景观，处处都彰显着西门家厚重的底蕴和不凡的家族地位。<br/><br/>
叶凡在大院中等了一会儿，西门紫樱来了。<br/><br/>
装扮仍是和之前一样，斗笠面纱，青色道袍。<br/><br/>
两人简单打过招呼，随后跟着西门紫樱往内院方向走去。<br/><br/>
“我爹现在应该在二叔那里，两个人现在成天围着空界石转，只差抱着睡觉了。”西门紫因开玩笑说道。<br/><br/>
听到这话，叶凡不由得古怪笑了笑，因为过去的20多天里，他和蓝巫也是成天围着空界石转，也是只差抱着睡觉了……<br/><br/>
几分钟后，在西门斌所住的院中，见到了西门封尘和西门斌。<br/><br/>
说实在的，叶凡心里真有些紧张，要知道西门封尘是超然势力西门家的家主，说句不夸张的，对方一只手就可以捏死自己。<br/><br/>
好在西门封尘一身道骨仙风的气息，不属于凌厉刺人的那种。<br/><br/>
见到两人，叶凡连忙恭敬打招呼：<br/><br/>
“晚辈叶凡见过两位前辈！”<br/><br/>
西门封尘浅笑道：<br/><br/>
“不用这么客气，来，到这边坐，我俩聊一聊，紫樱，你去泡壶茶来。”<br/><br/>
“好。”<br/><br/>
西门紫樱进屋泡茶。<br/><br/>
叶凡和西门封尘在院里的石桌边坐下。<br/><br/>
西门斌没有跟过来，他仍在琢磨空界石。<br/><br/>
“小叶，我听紫樱说，你已经带着人落脚夕阳山了，怎么样，那地方中意吗？”<br/><br/>
“非常好，谢谢前辈。”<br/><br/>
“如果有需要我们帮忙的地方，可以直接和我们说。”<br/><br/>
“嗯，前辈的恩德，晚辈真不知如何回报。”<br/><br/>
这时，西门紫樱端着一套茶具出来了，分别给她爹和叶凡倒上一杯茶，然后，站在了西门封尘身后。<br/><br/>
西门封尘端起眼前的茶杯，浅浅抿了一口，放下茶杯后，说道：<br/><br/>
“我二弟说，你那里也有一块空界石，你应该琢磨过吧。”<br/><br/>
“实不相瞒，确实琢磨过。”叶凡如实回答道。<br/><br/>
“那说说你的感想。”<br/><br/>
叶凡心中微凛，暗想着：西门斌应该是用这个问题来考验他！<br/><br/>
可不能胡乱说啊！<br/><br/>
但该说什么呢，有可能自己认为靠谱的话，在西门封尘和西门斌那里却是胡说八道。<br/><br/>
这不是不可能，因为修为境界不一样，所站的高度不一样，眼界自然也会不一样。<br/><br/>
所以，对于叶凡来说，根本就没有正确和错误的标准，有可能一开口就是错的，有可能以前认为是错的，但却是对的。<br/><br/>
微微沉吟过后，叶凡决定按自己心中所想的说，管它是对还是错。<br/><br/>
“前辈，晚辈拙见，说得不好的地方，还望前辈见谅。”<br/><br/>
“没事，你想说什么便说什么。”<br/><br/>
“晚辈是这样认为的，觉得这空界石是一团错乱的空间。”<br/><br/>
“为什么这样认为？”<br/><br/>
“因为空界石可以吸收修炼者的修为，也可以吸收天地灵气，这种吸收行为，不需要外力激发，而是空界石自主拥有的属性，也可以说是空界石的自主行为。<br/><br/>
而要产生吸力，肯定要有相应的运动才能产生，所以晚辈猜测，空界石内，肯定存在着一种我们看不到的运动。<br/><br/>
如果真是这样，那么，运动的载体便是空界石所蕴含的各种矿物质，这些矿物质之间，有可能存在着一种特殊的关系，它们之间，按照某种规律，不断的发生反应，比如：重组，分裂，再重组，再分裂，周而复始，循环不断。<br/><br/>
假设是这样的，那运动是需要能量的，所以它们才会吸收，然后再在运动中消化掉，因为这种消化，所以空界石哪怕不断的吸收，却没有发生质变。<br/><br/>
基于这种猜测，晚辈认为空界石内是一团错乱的空间，它不断的自主运转，不断的打乱结构，不断的形成新的空间世界，这应该就是空之属性。”<br/><br/>
西门封尘直直望着叶凡，满脸惊讶。<br/><br/>
本是琢磨空界石的西门斌也是这种表情。<br/><br/>
“这些都是你想出来的？”西门封尘问道。<br/><br/>
“嗯。”叶凡点了点头。<br/><br/>
“你……你再把刚才说的说一遍。”<br/><br/>
“啊！？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545738"&nbsp;&nbsp;chaptername="第1707章&nbsp;&nbsp;空之属性吗？">加入书签</a>
</div>
