    
        <br/><br/>    “是吗？我过去看看……”
<br/><br/>    听到销售这样说，郝多鱼必须得去看看啊。
<br/><br/>    到地方一看，果然比刚才那个地方的内衣要性感许多。
<br/><br/>    这里的内衣都是小透明，也更加的轻薄，不过布料还是那么多。
<br/><br/>    “咳咳，那个有没有那种布料少一点的，越简单越好的。”
<br/><br/>    郝多鱼给了她一个你懂的眼神。
<br/><br/>    销售耳根都红了，她还是第一次见胆子这么大的男人，很多男人到内衣店都不敢乱看，他不一样。
<br/><br/>    不仅看，还直接问销售这种露骨的问题，一般这种问题都是女人问，他怎么不按常理出牌啊。
<br/><br/>    “也有……”
<br/><br/>    “你害羞啥啊，带我去看看……”郝多鱼说道。
<br/><br/>    “这边……”
<br/><br/>    销售把他带到了另一边，郝多鱼一看眼睛都直了。
<br/><br/>    (⊙o⊙)哇……这个我喜欢……
<br/><br/>    (⊙o⊙)哇……这个更带劲……
<br/><br/>    (⊙o⊙)哇……要这个，要这个……这个真的顶不住啊！
<br/><br/>    “咳咳，那个要这个……”
<br/><br/>    郝多鱼指着一个布料少的，还带一串珍珠的衣服说道。
<br/><br/>    “这是一套……”
<br/><br/>    “没问题，上面也要。”郝多鱼说道。
<br/><br/>    “你……那个，她多大码？”
<br/><br/>    销售想说女朋友来着，不过他俩好像不是那种关系，只能这样问道。
<br/><br/>    “……”
<br/><br/>    “我也没有摸过我哪里知道……”郝多鱼想到。
<br/><br/>    “呃，我去问问……”
<br/><br/>    郝多鱼走到孙倩倩旁边，用手比划了比划问道：“你多大？”
<br/><br/>    孙倩倩看到他比划就知道他问的什么，于是说道：“98F，63，98。”
<br/><br/>    郝多鱼想喷鼻血。
<br/><br/>    98还F！
<br/><br/>    这谁能顶得住啊！
<br/><br/>    果然是能捂死人啊！
<br/><br/>    郝多鱼吐了吐口水，走了。
<br/><br/>    他馋了。
<br/><br/>    想吃兔肉。
<br/><br/>    想吃枣花馒头。
<br/><br/>    “多大？”销售问道。
<br/><br/>    “98F，63，98。”郝多鱼回答道。
<br/><br/>    “呃……”
<br/><br/>    销售低头看了一眼，能看见自己脚尖，扎心了，人和人果然不能比啊。
<br/><br/>    “好的，我帮你取合适的尺寸。”
<br/><br/>    一会儿销售拿着袋子递了过来。
<br/><br/>    “帮您装好了。”销售说道。
<br/><br/>    “好的，谢谢。”
<br/><br/>    把袋子拿过来，郝多鱼走到孙倩倩的旁边问道：“选好了没有？我都帮你选了一套，你赶紧选一套。”
<br/><br/>    “我就喜欢这个蓝色。”孙倩倩说道。
<br/><br/>    “好，服务员，按照她的尺寸拿一套。”
<br/><br/>    “好的。”
<br/><br/>    销售按照孙倩倩的尺寸拿了一套，装到了袋子里。
<br/><br/>    “您好，一共1298，您是支付宝还是微信？”
<br/><br/>    “怎么这么贵？我刚才看价格才299啊。”孙倩倩疑惑道。
<br/><br/>    “是的，女士，您挑选的299，这位先生选的999，一共是1298。”销售解释道。
<br/><br/>    郝多鱼傻了，自己选的布料更少，怎么反而贵了？
<br/><br/>    这不科学啊！
<br/><br/>    “我选的怎么这么贵？”郝多鱼不解的问道。
<br/><br/>    “您选的这套采用的是三颗深海珍珠，纯天然野生，所以贵，这还是折后价，要不然更贵。”
<br/><br/>    郝多鱼暗自咂舌，这巴掌大点破衣服是真的贵哈。
<br/><br/>    “什么？这里还卖项链吗？”
<br/><br/>    孙倩倩听到什么深海珍珠啥的，不知道啥东西，于是开口问道。
<br/><br/>    “刷卡刷卡……”
<br/><br/>    郝多鱼也没有解释，直接刷卡把衣服拿走了。
<br/><br/>    “走，带你去买手机。”
<br/><br/>    郝多鱼骑着电瓶车带着孙倩倩往手机店驶去。
<br/><br/>    路上郝多鱼最喜欢碰见红灯。
<br/><br/>    一遇见红灯，他就刹车。
<br/><br/>    他一刹车，孙倩倩由于惯性就往前面扑。
<br/><br/>    98F啊！
<br/><br/>    多刺激！
<br/><br/>    这要是开车，能体会到这种乐趣？
<br/><br/>    很快手机店到了，唯一让郝多鱼可惜的是路上红灯太少了。
<br/><br/>    “你想买什么手机？”郝多鱼问道。
<br/><br/>    “国产的，1000多就可以了，平时也就联系客户，看个电视剧。”孙倩倩说道。
<br/><br/>    “好。”
<br/><br/>    这个倒是简单。
<br/><br/>    猎豹手机旗舰店。
<br/><br/>    这是华夏销量最高的手机之一。
<br/><br/>    里面看手机的人是相当多。
<br/><br/>    “欢迎光临，两位要什么价位的手机？”销售热情的说道。
<br/><br/>    “1000到2000之间的吧。”郝多鱼说道。
<br/><br/>    “好的，这边请。”销售带他们来到专柜面前，拿起一款手机说道：“这款手机不论是玩大型游戏，还是看电影都非常的流畅。”
<br/><br/>    “你试试。”
<br/><br/>    郝多鱼把手机递给孙倩倩，让她试试手感。
<br/><br/>    “谢谢姐夫。”
<br/><br/>    孙倩倩拿起手机说了一句莫名其妙的话。
<br/><br/>    郝多鱼也没有在意。
<br/><br/>    孙倩倩把玩了一下，感觉不错就说到：“就这个了，帮我拿个白色的吧。”
<br/><br/>    “好的，请稍等。”
<br/><br/>    销售拿出一款全新白色的手机，说道：“您好，在这边结账，您是刷卡还是……”
<br/><br/>    “刷卡吧。”
<br/><br/>    两人跟着销售来到收银台，收银台前面还有几个人在结账，只能排队等候。
<br/><br/>    “我总感觉有些内疚。”孙倩倩低着头说道。
<br/><br/>    “？？？”
<br/><br/>    郝多鱼没有反应过来。
<br/><br/>    “怎么了？有什么好内疚的？不就帮你买个手机吗？你发……”
<br/><br/>    孙倩倩没等他说完，直接打断了，说道：
<br/><br/>    “姐夫，你说咱俩这样，对得起我姐吗？”
<br/><br/>    “嗯？？？”
<br/><br/>    郝多鱼，愣住了。
<br/><br/>    销售听到呆住了，手机差点掉在地上，前面要结账的几个人也都扭过头来，看向了郝多鱼，窃窃私语。
<br/><br/>    “他怎么这样！”
<br/><br/>    “就是，勾引小姨子，不要脸……”
<br/><br/>    “……”
<br/><br/>    王德发！
<br/><br/>    郝多鱼没想到自己被她给设计了。
<br/><br/>    大意了啊！
<br/><br/>    本来以为过去了，没想到女人这么记仇啊！
<br/><br/>    不过这种角色扮演还是很让他兴奋的。
<br/><br/>    “没事，你姐……她知道。”
<br/><br/>    “？？？”
<br/><br/>    “？？？”
<br/><br/>    “……”
<br/><br/>    “啊？我姐她知道了？完蛋了……”孙倩倩假装一副惊慌失措的样子。
<br/><br/>    “你怕啥，我跟你姐结婚好几年了，一直没有孩子，去检查医生说你姐有问题，然后你姐说同意让你给我生个……”
<br/><br/>    “……”
<br/><br/>    孙倩倩无语了，还能这样？他脸皮也太厚了吧？
<br/><br/>    “这个，信息量有点大啊”
<br/><br/>    销售感觉自己吃了一个大瓜，又沙又甜。
<br/><br/>    “还能这样？？？”
<br/><br/>    周围的男人看向郝多鱼，一脸的羡慕，姐妹啊！
<br/><br/>    想想都感到刺激。
<br/><br/>    在他们别样的眼神中，他俩付完钱离开了手机店。        <br/><br/>