    
                <br/><br/>    
                “电磁波异常...”
                
            
            <br/><br/>    
                “气压上升...”
                
            
            <br/><br/>    
                “云层中有光线扭曲...”
                
            
            <br/><br/>    
                刘弟脑中响起魔童的声音。
                
            
            <br/><br/>    
                他猛然抬头，头顶天空散布着朵朵白云，缓缓飘动，异常的宁静。
                
            
            <br/><br/>    
                刘弟的双眼渐渐眯成一条缝隙，“贺沧，做好准备，它来了。”
                
            
            <br/><br/>    
                贺沧也是神情一紧，下意识的扫向天空，“在哪里？”
                
            
            <br/><br/>    
                也就是在贺沧说出这句话的同时。
                
            
            <br/><br/>    
                漆黑的枪管几乎杵到了他嘴里。
                
            
            <br/><br/>    
                他无奈的看向四周的俄罗士兵，“你们能不能严肃点！”
                
            
            <br/><br/>    
                同一时刻。
                
            
            <br/><br/>    
                钦天监墨长丰忽然捂住了胸口，他只感觉大地阴沉，呼吸不畅，他随即抬头，大惊失色，“星辰，来了！”
                
            
            <br/><br/>    
                轰隆隆！
                
            
            <br/><br/>    
                蔚蓝的天空中传来阵阵的闷雷声音。
                
            
            <br/><br/>    
                “这大晴天，怎么会有雷声！”
                
            
            <br/><br/>    
                所有人都是心中一惊！
                
            
            <br/><br/>    
                只有刘弟清楚，这是高速物体突破音障的声音！
                
            
            <br/><br/>    
                忽然之间。
                
            
            <br/><br/>    
                天空之中传来‘嗡’的一声，令所有人的耳膜都随之一颤。
                
            
            <br/><br/>    
                陨石还没有到达，但冲击波已然传递到大气层。
                
            
            <br/><br/>    
                蔚蓝天空突然炸起一团涟漪，随即狂暴的气流将整个天空轰开了一个巨大的漏洞！
                
            
            <br/><br/>    
                远远望去，直径至少有上百公里，好似天门大开！
                
            
            <br/><br/>    
                “真的有陨石！”
                
            
            <br/><br/>    
                人们都是身躯一颤，面色惨白，不少西方观测者顿时就腿软了，争先恐后的想要从观测台上爬下！
                
            
            <br/><br/>    
                钦天监墨长丰额头瞬间冒出汗水，“小沧子，你有什么法宝！”
                
            
            <br/><br/>    
                贺沧此时也是如临大敌，凛然道：“墨大人，你放心...”
                
            
            <br/><br/>    
                就在这一刹那，天空亮如白昼。
                
            
            <br/><br/>    
                一颗黑色陨石冲入人们的视线！
                
            
            <br/><br/>    
                即便相隔这么远的距离，它看起来还是有山岳大小！
                
            
            <br/><br/>    
                通身燃烧着白色火焰，背后拖着浓郁漆黑的烟雾！
                
            
            <br/><br/>    
                这一瞬，仿佛整个世界的压力都徒然增长，令人窒息。
                
            
            <br/><br/>    
                刘弟道：“这颗陨石的质量至少上千吨，单凭冲击力就足够毁灭方圆100公里。”
                
            
            <br/><br/>    
                贺沧却是愣了！
                
            
            <br/><br/>    
                他看着那带着毁天灭地气息的陨石，抽搐道：“师父，这东西有点过分了，这不是我平常玩的那些石头！”
                
            
            <br/><br/>    
                “贺沧，你怂了？”
                
            
            <br/><br/>    
                “怂？我有什么可怂的？师父你太小看我了，师父，你还不快上？！”
                
            
            <br/><br/>    
                刘弟身躯一怔，“我怕是没有跟你说明白，这次全得靠你！”
                
            
            <br/><br/>    
                贺沧忽然转头，竟泪目道：“真，的，吗？”
                
            
            <br/><br/>    
                刘弟的表情也突然凝重，“我会在这里陪着你，生死与共。”
                
            
            <br/><br/>    
                “我怎么会让师父陪我一起死？”
                
            
            <br/><br/>    
                “我知道自己的能力来源是体内的镆元素，所以平常能节省就节省。”
                
            
            <br/><br/>    
                “我也知道，这么多年来，我掌控镆元素的能力也一直在精进。”
                
            
            <br/><br/>    
                “我唯一不知道的是，现在的自己有多强！”
                
            
            <br/><br/>    
                贺沧说着，眼中露出锋芒之色，步伐稳健的绕过地面上已经瘫软了的俄罗士兵，竟然缓缓解开了自己的上衣。
                
            
            <br/><br/>    
                唰！
                
            
            <br/><br/>    
                他将上衣远远扔开！
                
            
            <br/><br/>    
                刘弟敏锐的注意到，他背后有一道闪电形状的疤痕，身上的肌肉非常健硕！
                
            
            <br/><br/>    
                “师父，我不再是那个举不起钻井的贺沧了！”
                
            
            <br/><br/>    
                “今天，我要全力爆发！”
                
            
            <br/><br/>    
                随即，贺沧像是打开了某种禁制，身上浮现出一条条蓝色的经络，那是他的血液在急速流动，散发出蓝色的光芒！
                
            
            <br/><br/>    
                四周的重力场突然发生变化。
                
            
            <br/><br/>    
                四散而逃的各国天文观测者，忽然感觉头重脚轻，天地倒转，纷纷摔倒在地，怎么样也爬不起来。
                
            
            <br/><br/>    
                以贺沧为中心，周围的空间开始扭曲。
                
            
            <br/><br/>    
                起先，整个贝加尔湖的水面开始动荡，仿若大地在筛动。
                
            
            <br/><br/>    
                在人们惊恐的注视中，那围绕着贝加尔湖所建设的巨大城墙，也开始颤抖，然后四周土地开裂，那些城墙带着中间数千吨的铁链腾空而起！
                
            
            <br/><br/>    
                此时的贺沧双手撑向天空，怒喝了一声！
                
            
            <br/><br/>    
                离地而起的巨大‘网兜’便照着陨石飞去！
                
            
            <br/><br/>    
                所有人心神震撼！
                
            
            <br/><br/>    
                轰轰轰！
                
            
            <br/><br/>    
                天空发生剧烈的碰撞，那巨大的‘网兜’虽然可以将陨石完全罩住，但却完全无法阻碍陨石的坠落。
                
            
            <br/><br/>    
                轰然破碎。
                
            
            <br/><br/>    
                阻碍了陨石不足半秒，便彻底解体，连碎片都被高温瞬间融化。
                
            
            <br/><br/>    
                所有人都是心中心凉半截，这工事毫无作用！
                
            
            <br/><br/>    
                但还没等烟尘散去。
                
            
            <br/><br/>    
                只见贺沧已然踩着无形台阶，逆流而上！
                
            
            <br/><br/>    
                他的身躯不断扩散出超强的反重力，形成了一个近乎于空间扭曲的实质。
                
            
            <br/><br/>    
                陨石冲击，这空间如玻璃一般破碎。
                
            
            <br/><br/>    
                但贺沧早已经准备好了下一重屏障！
                
            
            <br/><br/>    
                砰砰砰！
                
            
            <br/><br/>    
                陨石不断坠落，一重接一重的屏障不断破碎。
                
            
            <br/><br/>    
                贺沧在高空中，保持着双臂托举的姿势，整个上半身，已经迸裂出带有蓝光的血迹！
                
            
            <br/><br/>    
                至少50道屏障破碎之后，陨石的速度减缓，足足30秒，下落的距离还不超过百米！
                
            
            <br/><br/>    
                70道屏障之后，陨石表面出现裂痕！
                
            
            <br/><br/>    
                90道屏障之后，陨石开始分崩离析，强大的动能对撞，已经令它自身难以承受！
                
            
            <br/><br/>    
                100道屏障后，陨石达到了临界点，轰然爆炸！
                
            
            <br/><br/>    
                震耳欲聋！
                
            
            <br/><br/>    
                天空中赫然出现了一个遮天蔽日的蘑菇云！
                
            
            <br/><br/>    
                数千公里的云层瞬间消失，形成巨大真空。
                
            
            <br/><br/>    
                而下方的人们几乎都瘫坐在地，震荡波令他们视觉出现模糊，大脑陷入短暂的空白。
                
            
            <br/><br/>    
                唯有刘弟，还立在人群之中，但不知不觉之间，耳中也流出了鲜血。
                
            
            <br/><br/>    
                随之而来的。
                
            
            <br/><br/>    
                便是无数的巨大陨石碎片，倾洒地面。
                
            
            <br/><br/>    
                那些西方国家的观察人员，瞪着眼睛，看着巨大陨石遮盖了自己的头顶，一瞬间魂飞魄散！
                
            
            <br/><br/>    
                “完了，这些余波足以将我们致死！”
                
            
            <br/><br/>    
                突然之间。
                
            
            <br/><br/>    
                数不胜数的陨石碎片，在距离地面不足百米的位置骤然停顿，像是静止一般，悬浮在空中。
                
            
            <br/><br/>    
                所有人连滚带爬，逃出碎片的范围，而后如泥塑木雕一般，表情惊恐，骇然的望着一切。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                只有一个漆黑的影子没有静止，笔直坠入地面，溅起一片尘土！
                
            
            <br/><br/>    
                刘弟神情一动，快步上前，从硕大的坑中，扶起了那个浑身浴血的身影。
                
            
            <br/><br/>    
                他道：“师父，我身体被掏空。”
                
            
            <br/><br/>    
                这话音刚落。
                
            
            <br/><br/>    
                悬停在空中无数碎片，瞬间失去了束缚，轰轰落地！
                
            
            <br/><br/>