    李玉梅满脸娇羞，虽然觉得尴尬，但心里却是偷偷的有点喜滋滋的感觉。
<br/><br/>    之后两人回到家里，好像干柴遇到了烈火，一经点燃就一发不可收拾！
<br/><br/>    一夜过去，享受了激情的两人被外面的鞭炮声吵醒。
<br/><br/>    紧紧相拥的身体贴在一起，凌风和李玉梅相视一笑。
<br/><br/>    “还是赶紧起来吧，都这个时候了，别人家都吃早饭了！”李玉梅挣脱凌风的怀抱，坐了起来。
<br/><br/>    “好，丫丫她们估计也醒了，还得去发红包呢！”凌风笑道。
<br/><br/>    两人起床整理了一下，之后一起出了门。
<br/><br/>    阳光明媚，家家户户燃放的鞭炮声在山间回荡，新年伊始，两人的心情都是非常畅快的。
<br/><br/>    回到家一看，屋子里已经很是热闹，大家正在准备煮饺子呢！
<br/><br/>    “大叔你回来的刚好，正赶上吃饭！”李菲儿笑道。
<br/><br/>    “是啊，我运气向来都很好！”凌风笑道。
<br/><br/>    注意到乔安娜也在众人当中，他忍不住接着问道：“你也回来了啊？”
<br/><br/>    众人当中，就属她是最远的，昨晚没有传送过来，没想到今天早上就来了。
<br/><br/>    “在家没意思啊，冷冷清清的，我就过来看看喽！”乔安娜耸耸肩膀。
<br/><br/>    因为没看到乔安然，凌风问道：“小丫头呢？”
<br/><br/>    “她跟我爸爸去拜访朋友了，今天恐怕是没有时间，明天才能来。”乔安娜说道。
<br/><br/>    凌风点点头：“那好吧，红包就留着明天给她！”
<br/><br/>    说着进了里屋，看到两个孩子坐在床上玩耍，见到他进来，丫丫马上拍起来张开双手，嘴里喊着抱抱，抱抱。
<br/><br/>    凌风含笑上前，一手一个抱起两个孩子，脸都笑成了一朵花。
<br/><br/>    一个是李玉梅的女儿，一个是陈雨荷的弟弟，虽然不是自己亲生的，但却跟亲生的没什么区别。
<br/><br/>    众人见凌风宠着孩子，脸上都是温暖的笑容，都知道他是真心喜欢这俩小孩的。
<br/><br/>    年初一的早饭一定要吃饺子，所以煮熟了之后，桌子上顿时摆的满满登登的都是热气腾腾的饺子。
<br/><br/>    吃饭的同时，乔安娜看看凌风：“你这几天没事吧？”
<br/><br/>    “没事啊，怎么了？”凌风问道。
<br/><br/>    “那你之前答应的事情，是不是可以做了？”
<br/><br/>    这话带有一些歧义，众人听了都是一愣！
<br/><br/>    李菲儿更是翻了个白眼：“安娜姐，这里还有小孩子呢！”
<br/><br/>    乔安娜一愣，随即醒悟过来，于是瞪了她一眼：“你这丫头想什么呢，我说的是帮我和芊芊还有兰兰提升境界的事情！”
<br/><br/>    李菲儿缩了一下脖子：“哦，误会了！”
<br/><br/>    凌风笑了笑：“可以倒是可以，但我还不知道提升的方法啊！”
<br/><br/>    “了解，所以我已经提前准备了。”
<br/><br/>    乔安娜似乎知道他会这么说，所以有些得意的说道。
<br/><br/>    众人一愣，全都看向了她，眼神疑惑。
<br/><br/>    凌风也是好奇：“准备了什么？”
<br/><br/>    “待会儿再告诉你！”乔安娜眉飞色舞的，故意卖了个关子。
<br/><br/>    凌风无奈的摇摇头：“你跟老王学什么不好，偏偏学这个！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    早饭之后，凌风本想传送去九重天，不料这时候家里开始来客人了。
<br/><br/>    村民们念着他的好，纷纷过来拜年，他不得不留在家里招待大家。
<br/><br/>    这么一耽搁，时间就到了中午，这时候才好不容易闲了下来。
<br/><br/>    之后来到第一重天，找到乔安娜，凌风问道：“现在总能说了吧？”
<br/><br/>    “当然，你看这个！”
<br/><br/>    乔安娜好像变戏法似的，手里忽然多了一本薄薄的线装书！
<br/><br/>    “这什么啊？”
<br/><br/>    凌风好奇，接过来看了看，发现上面的字迹弯弯绕绕，自己根本不认识！
<br/><br/>    “这是从我老爹那里偷偷拿来的练功秘法！”
<br/><br/>    乔安娜挑了挑眉毛，一脸坏笑。
<br/><br/>    凌风无语，接着挠挠头：“可这字我都不认识，怎么练啊？”
<br/><br/>    “没关系，我认识就行，等会儿我教你！”乔安娜说道。
<br/><br/>    “然后呢？学了这个有啥用？”凌风问道。
<br/><br/>    乔安娜：“到时候你自然会知道！”
<br/><br/>    说完抱着他的胳膊：“走吧，找个安静的地方，不如去第二重？”
<br/><br/>    “行啊，倒要看看这功法有什么神奇！”
<br/><br/>    凌风点点头，跟大家打了招呼，之后去往了第二重天。
<br/><br/>    来到那个池塘旁边，乔安娜盘腿坐在了草地上，示意他也坐下。
<br/><br/>    凌风面对她坐好，随后问道：“接下来呢？”
<br/><br/>    “接下来听我的指示，用你体内的能量来导引。”
<br/><br/>    “呃……”
<br/><br/>    凌风挠挠头，感觉这个场景似曾相识，小时候看的很多电视剧里好像都有这个桥段。
<br/><br/>    “赶紧的，别耽误时间啊，芊芊和兰兰还等着你帮她们提升呢！”
<br/><br/>    乔安娜的一句话提醒了凌风，他赶紧收回思绪，屏气凝神，闭上了眼睛。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    乔安娜的方法其实并不复杂，只是一种导气交流之法。
<br/><br/>    但这方法的神奇之处在于，境界有差距的修行者通过它可以平衡体内的灵力！
<br/><br/>    而境界高的修行者的灵力虽然被平均之后有所降低，却可以慢慢恢复。
<br/><br/>    至于低的那一方，体内灵力过剩，就会促使丹田进行吸收，从而快速提升境界。
<br/><br/>    原理说起来简单，但实现起来还是很复杂的。
<br/><br/>    凌风和乔安娜在池塘边坐了两个多小时，他才掌握了这种方法。
<br/><br/>    “我跟你的境界没差太多，所以效果并不明显，待会儿你跟芊芊试了就知道这个方法的玄妙之处了。”乔安娜说道。
<br/><br/>    凌风点点头，之后笑道：“你真的是偷来的这个秘法？”
<br/><br/>    “对啊，怎么了？”乔安娜一脸无辜的看看他。
<br/><br/>    凌风苦笑：“要是乔叔知道了，还不得骂你啊？”
<br/><br/>    乔安娜肩膀一耸：“骂是肯定会骂的，不过女生外向嘛他会理解我的！”
<br/><br/>    对于这个说法，凌风表示无语。
<br/><br/>    不过心里却是很感动，人家怎么说也是为了帮自己的！
<br/><br/>    于是情动之下，伸手搂住了她的肩膀：“那我就谢谢你了！”
<br/><br/>    乔安娜也没挣脱，转头瞟了他一眼：“就这么一句谢谢就完事了？”
<br/><br/>    凌风一愣：“那你还想怎么样？”
<br/><br/>    “少来了，就不能来点实际的？”乔安娜眼神中多了一丝妩媚之意，轻笑着问道。<br/><br/>