    
<br/><br/>    林苏苏摆了摆手，示意她不必多礼，一脸语重心长的道，“妹妹既然得偿所愿，以后就好好跟在晋王殿下身边吧，晋王殿下文成武德，不会亏待妹妹的。”
<br/><br/>    林烟烟咬牙应下，“是，娘娘放心。”
<br/><br/>    林苏苏不再理她，转向皇帝，一脸歉意的道，“皇上纡尊降贵过来参加爹爹的生辰宴，却闹出了此等事情，败了皇上的兴致，臣妾罪该万死，还请皇上赐罪。”
<br/><br/>    夜千寒执起她的小手，温柔的道，“这是他们的风流债，与爱妃何干，爱妃何必因为他们影响心情，走吧，朕带你赏花去，散散心。”
<br/><br/>    “好。”
<br/><br/>    林苏苏立即娇滴滴的应下，身姿翩然的跟着皇帝走了。
<br/><br/>    当真是夫唱妇随，郎才女貌，金童玉女，羡煞旁人！
<br/><br/>    林国公爷看见皇帝走了，看了一眼跪在那里的林烟烟，气得额头冒烟，冷然一声道，“简直胡闹！”
<br/><br/>    说罢，一甩手走了，眼不见为净！
<br/><br/>    林夫人来得比较迟，手上还抱着金算盘呢，不过，不枉她听得出事了，匆匆忙忙从账房赶来，也算是看上了一场好戏。
<br/><br/>    看向坐在地上，满目死灰的赵姨娘，掩藏不住笑意的道，“哎哟，烟儿要成为晋王殿下的人了，这是多好的事情啊，赵姨娘从此可以跟着享福罗！”
<br/><br/>    笑呵呵的说罢，扬长而去。
<br/><br/>    看着外头的宾客，呵呵道，“不好意思啊各位，府上小妾庶女不懂事，闹出了此等笑话，让大家见笑了，外头准备了好戏，大家还是去看戏吧，来来来，这边请。”
<br/><br/>    林夫人哗啦啦的，招呼着人往外头走。
<br/><br/>    一众人笑着客套了一翻，各怀心思的离开了这里。
<br/><br/>    林家大姑娘是皇上的宠妃，林家二姑娘今日又成了晋王殿下身边的人，这其中的关系，细究起来可就真是太有意思了！
<br/><br/>    今日这一顿生辰宴席，吃得可真是值了哟！
<br/><br/>    晋王已然穿好了衣裳，居高临下的站在了林烟烟的面前。
<br/><br/>    赵姨娘吓得一把抱住了林烟烟。
<br/><br/>    晋王像看蝼蚁一般看向了赵姨娘，冷声道，“你，出去！”
<br/><br/>    赵姨娘又怒又怕，脸色发白，硬撑着想要说一句，却被林烟烟推了推道，“姨娘，你先出去。”
<br/><br/>    “烟儿……”
<br/><br/>    赵姨娘心疼不已。
<br/><br/>    “先出去，女儿没事？”
<br/><br/>    林烟烟又推了推她。
<br/><br/>    赵姨娘惧怕眼前黑面神一般的晋王，只能一步三回头的走了出去。
<br/><br/>    赵姨娘出去后，晋王微微俯身，一把掐住了林烟烟的颈脖，凌厉如魔的道，“这就是你说的，一定会成功？你就这么迫不及待想爬本王的榻，嗯？”
<br/><br/>    晋王用了大力，林烟烟一下子便脸色紫涨。
<br/><br/>    咳咳道，“王爷息怒，臣女明明看着林苏苏那女人进了这里的，实在不知最后为何会成了我自己。”
<br/><br/>    “不知为何？林烟烟，你当本王是三岁小孩吗！”
<br/><br/>    晋王气得大手又用了力，恨不得掐死这贱女人。
<br/><br/>    “咳咳……，王，王爷，臣女真的不知，这其中一定出了什么差错，事，事已至此，王，王爷掐死臣女也无济于事了，王爷不如，不如留臣女一命，臣女必定会将功补过！”<br/><br/>