    
        <br/><br/>    肌纤维力量：超标！（*13）
<br/><br/>    肌纤维密度：标准！
<br/><br/>    骨骼硬度：超标！（*11）
<br/><br/>    骨骼柔韧性：超标！（*11）
<br/><br/>    骨骼密度：标准！
<br/><br/>    脂肪含量：12%（偏低）
<br/><br/>    皮肤张力：超标！（*12）
<br/><br/>    皮肤韧性：超标！（*12）
<br/><br/>    ……
<br/><br/>    随着一项项数据被标注出来，科学家脸上的表情也越来越惊讶。
<br/><br/>    “这数据，已经接近流云金刚了，这是从哪找来的新人？”
<br/><br/>    而最后，基因纯度：100%人类！
<br/><br/>    看到这里，他终于忍不住揉了揉眼睛。
<br/><br/>    “人类？纯种人类到这种数据，身体早就该承受不了崩溃了才对。”
<br/><br/>    但是看了看王凡的数据，哪里像是要崩溃的样子，简直活力无穷。
<br/><br/>    “奇怪，难道人类基因中还有未被开发出来的潜能？”
<br/><br/>    科学家有些摸不着头脑。
<br/><br/>    他思考了一会才说道：“可以了！”
<br/><br/>    王凡松了一口气，连忙穿好衣服。
<br/><br/>    两台机器人撤走布帘后，科学家将人类未发掘基因作为下一个研究课题写进了备忘录后，表情也恢复了正常。
<br/><br/>    “接下来，就不能单纯的依靠机器了，你也知道，有时候机器并不是那么靠谱。”
<br/><br/>    科学家一边走，一边解释，带着王凡来到了另一个房间。
<br/><br/>    这间房间就要大许多了，里面各种设备琳琅漫步，非常齐全，却不觉得拥挤。
<br/><br/>    科学家先将王凡带到了一段跑道上，示意他换上旁边的鞋子。
<br/><br/>    “接下来，你在跑道上全力奔跑，用你最快的速度，如果没有尽力的话，我这里也能反馈出来。”
<br/><br/>    “这有什么用？跳级测试刚才那个不够吗？”王凡疑惑地问道。
<br/><br/>    “跳级测试是什么？”科学家愣了一下：“就是全面测试一下，金刚说了是做什么用吗？”
<br/><br/>    王凡摇摇头，心里似乎有些明白了。
<br/><br/>    狗屁的跳级测试，估计就是满足一下拉斐尔的好奇心罢了。
<br/><br/>    不过，王凡倒不打算因此而放水。
<br/><br/>    他好奇？我也好奇呢！
<br/><br/>    至于自己全力以赴，拉斐尔到时候会不会受到惊吓，那就不关自己事了。
<br/><br/>    王凡还真就不知道自己到底各方面的能力具体达到了什么水平，心里也就大概有个数罢了。
<br/><br/>    换好鞋站上跑道，王凡开始全力奔跑。
<br/><br/>    随着他奔跑的速度，跑道的速度也会自动调整，甚至连迎面吹来的风速都会随之变化。
<br/><br/>    十秒之后，他走下跑道，凑到科学家面前：“数据是多少？”
<br/><br/>    “最快29.2米每秒，最大时速105千米。”科学家说着将数据投影到墙上。
<br/><br/>    “哦，那我再跑一次！”王凡摇了摇头。
<br/><br/>    “欸？你刚才的肌肉已经是全力运转了吧？”科学家莫名其妙。
<br/><br/>    而王凡仿佛没听见，爆发了真气，再次开始加速。
<br/><br/>    科学家的脸色猛地古怪起来。
<br/><br/>    这次，依然显示他肌肉在全力运作，但速度却莫名其妙快了许多。
<br/><br/>    王凡很快再次凑过来，没等他开口询问，科学家就回答道：
<br/><br/>    “最快36米每秒，最大时速129.8千米。”
<br/><br/>    “哦，那还挺快的！”王凡点点头，他记得地球陆地最快的野生动物，似乎也达不到这个水平。
<br/><br/>    “挺快？”科学家摇头无语道：“据我所知，能达到这个速度的人，只有九个。”
<br/><br/>    这下换王凡好奇了：“还有谁？”
<br/><br/>    科学家指了指天花板，没有说话。
<br/><br/>    王凡挠了挠头，大概明白了，接下来的测试他基本都测了两个版本。
<br/><br/>    像是力量测试，硬拉764千克以及1178千克，卧推509千克以及785千克。
<br/><br/>    基本每测一项数据，中年科学家都会陷入困惑。
<br/><br/>    分明两次都显示对方使用了全力，但数据为什么会有这么大的差异？
<br/><br/>    等到最后的一项测试，那台机器王凡有些熟悉。
<br/><br/>    在勇者俱乐部中，喜欢打击新人的董哥曾经在类似的机器上给了王凡一个下马威。
<br/><br/>    王凡记得很清楚，那时候自己打出了49的超低分，而对方直接分数破千。
<br/><br/>    “测打击力对吧，这个我熟！”王凡嘿嘿一笑。
<br/><br/>    甚至不需要测，王凡自己就能算个大概。
<br/><br/>    现在的他，早已不是那时候的自己能比的了。
<br/><br/>    “有点不同！”科学家摇摇头：“这里的人远不是外面的普通拳馆能相媲美的，所以分数会低十倍。”
<br/><br/>    “没关系！”王凡想了想，倒是没有用蓄力居合拳，只是用上了真气，全力打上去。
<br/><br/>    “咚！”
<br/><br/>    1164！
<br/><br/>    即使低了十倍，王凡这次依然打出了比之前董哥更高的分数。
<br/><br/>    科学家倒是习以为常：“嗯，中规中矩，许多中坚斗士也能达到。”
<br/><br/>    “是吗？”
<br/><br/>    王凡微微扬眉：“还有第二次！”
<br/><br/>    听他的话，科学家已经见怪不怪了，继续低头看着手中的便携屏。
<br/><br/>    他没有注意到，王凡瞥了他一眼后，悄悄地将手掌按在测试仪上。
<br/><br/>    “滋啦！”
<br/><br/>    突然，他仿佛听见了一阵仿佛漏电的声音，随后在便携屏上，出现了一个令人匪夷所思的数字。
<br/><br/>    28370！
<br/><br/>    “出故障了？”他愕然抬头，下意识以为刚才的电流声是机器故障的声音。
<br/><br/>    王凡嘿嘿一笑，也不解释。
<br/><br/>    掌心雷果然不负所望，瞬间将所有真气释放后，伤害高得惊人，要知道王凡在不断地测试中，已经消耗掉一些真气了。
<br/><br/>    可惜这里是太空，大概是不可能出现天雷了，否则，把机器直接劈坏都不奇怪。
<br/><br/>    检查了一番，没有发现故障，科学家莫名其妙地看着刚才的测试数据喃喃自语：
<br/><br/>    “奇怪，这次分明显示肌肉负荷为零，这数据怎么这么高？”
<br/><br/>    王凡凑过去笑道：“这个数据很高吗？”
<br/><br/>    “嗯，能超过这数据的，只有三人。”
<br/><br/>    他信誓旦旦道：“所以你这个数据，肯定是哪里出错了。”
<br/><br/>    想了想，他自作主张将后面一个零删掉，满意道：“这就正常了！”
<br/><br/>    王凡：“……”
<br/><br/>    当王凡跟着对方离开实验室时，早已经迫不及待的拉斐尔立刻走过来。
<br/><br/>    “怎么样？数据呢？”
<br/><br/>    科学家将电子报告发给他道：“你自己看吧，我有很多课题要研究。”
<br/><br/>    甚至没有等拉斐尔回答，他就自顾自地离开了。
<br/><br/>    在地下世界，科学家地位有些超然，高级别的科学家，地位不下于金刚甚至天王。
<br/><br/>    拉斐尔也没有在意对方的态度，点点头：“辛苦了。”
<br/><br/>    王凡将视线从科学家的背影收回，看向拉斐尔：“好了，测试也做完了，应该通过了吧！”
<br/><br/>    “我先看看再说。”拉斐尔摆摆手，在手环上查看起来，侯力也好奇地凑了过去。
<br/><br/>    王凡手环突然一震，他低头看去，表情一僵，抬头对凑在一起的两基友说道：“抱歉，我有急事先走，有结果直接给我发消息。”
<br/><br/>    说着急匆匆向病房赶去。
<br/><br/>    王上，终于醒了。
<br/><br/>    太空角斗场的病房，和地表的普通病房没有太大差别，只是没有窗户，显得有些闷。
<br/><br/>    当王凡赶到时，机器人护士正在扶着王上尝试站起。
<br/><br/>    他瘦弱的身躯上，那些监控仪器的探头已经被取下来了。
<br/><br/>    当王凡走进来时，瘦弱的王上抬头露出灿烂的笑容：“哥哥，我能下床了。”
<br/><br/>    这件事，对于普通人来说是理所当然的。
<br/><br/>    但在王上在病床上躺着的六年间，却失去了这个资格。
<br/><br/>    王凡鼻头一酸，走过去和从机器护士手中接过王上：“嗯，那就多走走！”
<br/><br/>    “哥哥，没关系，我能自己走！”王上倔强地想要推开王凡的手：“我的病已经好了，我们出院吧。”
<br/><br/>    但是，他的手无比瘦弱，又怎么可能推得动王凡。
<br/><br/>    王凡转头对机器人吩咐道：“去取一些流食来。”
<br/><br/>    随后转头看向王上：“不用着急，慢慢来就好。”
<br/><br/>    当机器人护士离开后，王上才悄悄问道：“哥哥，这里的住院费用肯定很贵吧？”
<br/><br/>    一般的医院，病房都是两人间甚至四人间，而且也不会有专门的机器人护士陪护。
<br/><br/>    王上向来敏锐，这些自然瞒不过他。
<br/><br/>    因此，王凡没有否认，只是点点头：“没事，等你养好一些再说，我负担得起。”
<br/><br/>    “你别骗我了，我之前问过周东大哥，你每天打工13小时，工资只有一万二，负担不起这么高级的医院。”
<br/><br/>    王上自责道：“你肯定又增加工作量了吧，这样下去你会比我更快倒下的。”
<br/><br/>    “你怎么知道周东？”王凡突然惊讶道，他从没有和王上提过周东，更别提周东的通讯号码了。
<br/><br/>    周东也仅仅是知道他有个弟弟在住院，需要很多钱，但王上没有通讯手环，周东自然也不可能主动联系王上。
<br/><br/>    “哦，猜的！”见说漏了嘴，王上立刻装作一切无事的样子。
<br/><br/>    “这种东西能猜得到？”王凡才不信，见王上不打算透露，只好放弃追问。
<br/><br/>    “你现在太虚弱了，先好好休养，别的事情你就不用管了。”
<br/><br/>    王上坐在床边，拉着王凡的手恳切道：“哥哥，答应我，别再透支自己了。”
<br/><br/>    “没事，现在你哥哥出息了，挣了很多很多钱，工作也不累。”王凡安慰道。
<br/><br/>    “是吗？”王上盯着王凡。
<br/><br/>    “如果哥哥挣了很多钱，姨夫……章游不会放过你吧。”王上的话语直接刺进了王凡的心中。
<br/><br/>    是啊，章游，这家伙的贪婪令人发指，若是自己真的有起势的可能，绝对会被立刻除掉。
<br/><br/>    再怎么说，母亲的那份遗产，价值也是接近千万的。
<br/><br/>    “你为什么会这么说？他可是你的姨夫啊，怎么会害我呢？”
<br/><br/>    王凡不希望王上的生活中接触到这些黑暗的部分，立刻辩解道，同时也有些自责。
<br/><br/>    自己以前为了挣钱，每年和王上接触的时间少得可怜，连他到底在想什么都不知道。
<br/><br/>    “哦，我知道了。”王上仿佛听进了他的话，点点头不再多说什么。        <br/><br/>