    
<br/><br/>    墨秦风把人引到这里，估计是想动手了。
<br/><br/>    果不其然，墨秦风一下车，从后面那辆小车上走下来三四个穿着黑衣的男人。
<br/><br/>    他们每个人手里都拿着一把刀，朝着布加迪走了过来。
<br/><br/>    “喂，臭小子，你就是墨秦风？”
<br/><br/>    不等墨秦风开口，那几个壮汉就先开口问道。
<br/><br/>    墨秦风靠在车窗上，将车内的人挡住：“我是。”
<br/><br/>    “这就是那个五年前因为犯事儿被逮进去的顾家弃少？”
<br/><br/>    “没事儿，听说他就一废物，可是……”
<br/><br/>    可是，一个刚出狱的废物，能开得起这么高档的车？
<br/><br/>    为首的一个胡茬男皱了皱眉，对比了一下手机上的照片。
<br/><br/>    “没错啊，是他啊！”
<br/><br/>    胡茬男确信道。
<br/><br/>    “谁派你们来的？”墨秦风面上毫无惧色，直接开门见山地问。
<br/><br/>    “这你就不用管了。”胡茬男狞笑一声。“竟然能发现我们，你还算是有两下子。”
<br/><br/>    墨秦风无语地看着他们：“就你们这烂到泥里的跟踪技术，是个人都能发现。”
<br/><br/>    这追踪技术，要是放他团里，会被他骂个半死。
<br/><br/>    “你……”胡茬男被他这么一说，马上就气得面红耳赤。“我看你等下还能不能这么硬气！”
<br/><br/>    “兄弟们，上！”
<br/><br/>    说完，这群人吼叫着冲了上来，宛如一群疯狗。
<br/><br/>    顾影趴在车窗边，尽管她知道墨秦风一定能打得过，但不知道为什么，她一看到墨秦风空手对上那么多把刀，心里还是没来由地感到一阵担心。
<br/><br/>    心里也莫名忐忑不安，战战兢兢。
<br/><br/>    忽然，就见墨秦风身形一动，闪到了人群里。
<br/><br/>    砰！
<br/><br/>    咣当！
<br/><br/>    打起来了。
<br/><br/>    墨秦风长腿一抬，扫出一个漂亮的鞭腿，直接将冲在最前面的那人给踹飞出去好远。
<br/><br/>    下一刻，他接势一蹲，动作迅速地从他的靴子里抽出一把德式军刀，直接两步冲到为首的那胡茬男面前，手里的德式军刀毫不客气地往他脸上猛地一挥。
<br/><br/>    那胡茬男猝不及防，只能下意识把身体往后仰去以避开。
<br/><br/>    就在这个时候，墨秦风迅速收刀，抬脚就往他胸口上一踹。
<br/><br/>    “啊！”胡茬男马上就顺势往后一摔，直接倒在了地上。
<br/><br/>    连手里的开山刀，都飞出去好远。
<br/><br/>    胡茬男正想爬起来去捡刀，墨秦风却不知什么时候走到他面前，冷着脸一脚踩在了他的胸口。
<br/><br/>    他没有用力，只是踩上去，但那胡茬男马上就不敢动了。
<br/><br/>    不止是他，他的那帮小弟看到自家头头被打成了这样，一个个也都站在原地不敢动，似被吓傻了。
<br/><br/>    “放了我们头儿！”
<br/><br/>    这时，其中的一个混混不知道什么时候已经溜到了布加迪旁边。
<br/><br/>    “不然，你车上那个女人就死定了！”
<br/><br/>    墨秦风回头，眼神一凛。
<br/><br/>    他们居然知道他车上有人，看来是在奥丁就开始跟着了。
<br/><br/>    “你要是敢动我们头儿一下，大……大不了鱼死网破！”混混底气很不足地拉开了车门。
<br/><br/>    然而，当他拉开车门后，发现副驾上却空无一人。
<br/><br/>    “咦……人呢？！”混混不敢相信，又往后座看了一眼。
<br/><br/>    没人啊！
<br/><br/>    不可能，他今天明明是带了女人出来的！
<br/><br/>    没人？
<br/><br/>    墨秦风下意识往车内瞟了一眼。
<br/><br/>    她什么时候溜的？
<br/><br/>    这下，这帮小弟是彻底不敢动了。
<br/><br/>    在听到混混的惊叹时，墨秦风冷笑一声，足尖用力一拧。
<br/><br/>    咯啦！
<br/><br/>    “啊啊啊！”
<br/><br/>    胡茬男的肋骨居然断了！
<br/><br/>    他痛的脸都白了，差点就要昏死过去。
<br/><br/>    “就凭你们几个，也敢威胁我？”墨秦风寒声道。
<br/><br/>    “再给你最后一次机会，谁派你们来的。”
<br/><br/>    胡茬男继续沉默，死都不肯说。
<br/><br/>    墨秦风见他嘴硬，直接抬手抽了他一耳光。
<br/><br/>    这一巴掌力道大到牙都给打断了，流了一嘴血，胡茬男只感觉头都快被打成脑震荡了，脑子里嗡嗡轰鸣，眼前一片晕眩。
<br/><br/>    “说不说。”墨秦风面上依旧毫无表情。
<br/><br/>    “大哥……我……我错了……放了我吧……！”
<br/><br/>    眼前这个男人，此刻在胡茬男看来，就像个从地狱里爬出来的修罗。
<br/><br/>    早知道墨秦风这么厉害，他就不会如此鲁莽，只带这么点人来跟踪了。
<br/><br/>    这实力，何等的嚣张！
<br/><br/>    太强了。
<br/><br/>    “我数到三，不说，就把你绑在这里喂野狗。”墨秦风冷声道。
<br/><br/>    “我说……我说！”最终，胡茬男还是遭不住了。“是秦牧……是他！”
<br/><br/>    “秦牧？”墨秦风只是觉得这个名字很熟悉，但他一时间又想不起来。
<br/><br/>    此时，其他站着的小混混马上道：“大哥，秦牧就是……就是秦家的人，也是我们城南这一带的地下的老大。”
<br/><br/>    秦家？
<br/><br/>    墨秦风沉吟片刻，秦家这个家族很特殊，论银城家族的排名，前三都没有他的位置，平日行事十分低调。
<br/><br/>    除了明面上的家族企业之外，秦家还掌管了银城一半的地下实力。
<br/><br/>    而另一半，正是铁哥管辖。
<br/><br/>    只是，他与秦家向来井水不犯河水，秦家怎么莫名其妙派人来招惹他？<br/><br/>