    
        <br/><br/>    “还给你。”
<br/><br/>    凤凰山上，柳冰将衣服扔回给楚枫。
<br/><br/>    长发盖过她面颊，对楚枫的那抹怯弱和依赖，自打楚枫除去那些鬼魂后，就不复存在。
<br/><br/>    恢复了之前的不讨喜模样。
<br/><br/>    “明明开始还怕的要死。”
<br/><br/>    饶是楚枫，也忍不住吐槽。
<br/><br/>    不过他也明白，柳冰态度转变这么大，其实也有那些邪祟作怪的原因。
<br/><br/>    从悬崖上找回手枪的她，轻轻勾了勾嘴角：“你也说过，一切恐惧，来源于火力不足。”
<br/><br/>    她晃了晃手中的小枪。
<br/><br/>    学以致用。
<br/><br/>    摩托已经摔的报废，不过好在买了保险，回头还可以以旧换新。
<br/><br/>    至于，楚枫让她吃的白色药丸，她留了一颗，也没敢吃。
<br/><br/>    每每想到楚枫那句‘反正祛疤用，吃不吃随你’，女人就一阵懊恼。
<br/><br/>    偏不吃。
<br/><br/>    况且，真有那么容易祛疤，天下的女人，不得抢着要？
<br/><br/>    两人走后不久。
<br/><br/>    凤凰山，瀑布下。
<br/><br/>    一只，身长足足十余米的巨蟒，悄然浮出水面。
<br/><br/>    那庞大的埋尸地，其实，是它的食堂。
<br/><br/>    那些黑气，也是它故意释放出的信号，用以引诱那些孤魂，然后，在黑气滋润下，化作怨灵。
<br/><br/>    久而久之，这里就形成了怨池。
<br/><br/>    也有孤魂野鬼，蛊惑一些路过生人，或是摔下悬崖，或是鬼打墙般走到这里。
<br/><br/>    反正到最后，都成了它的腹中餐。
<br/><br/>    万物有灵。
<br/><br/>    这只巨蟒，之所以留在这里，就是在等待这景区开放。
<br/><br/>    放长线钓大鱼。
<br/><br/>    等景区开放之时，吞噬那成千上百的游客人灵，可比吞噬这些孤魂野鬼，要快的太多。
<br/><br/>    蛇百年为蟒。
<br/><br/>    蟒千年化虺，
<br/><br/>    虺千年化蛟！
<br/><br/>    届时，它的怨池，可化作利刃，彻底割断这凤凰山蛟龙脉七寸，
<br/><br/>    而它先吞噬众多生灵，再吞掉这蛟龙气运，定然一举化虺蛇，甚至，可能成蛟！
<br/><br/>    然而。
<br/><br/>    此刻巨蟒的头颅微微抬起，看到眼前‘食堂’空空如也，那些鬼魅一个都不见了，四周静悄悄空无一物时。
<br/><br/>    本不可能发声的巨蟒，此刻竟是张口，如巨龙般，爆发出一阵怒吼。
<br/><br/>    而后，便是地动山摇。
<br/><br/>    如发狂一般，四处乱撞，那玻璃栈道，直接被拦腰撞断，无数碎片落入地底。
<br/><br/>    开发地内。
<br/><br/>    包工头正坐在车上，抽了口大烟。
<br/><br/>    “终于下班了。”
<br/><br/>    “明天得让工人看着点，可别再让那种小骗子闯进来。”
<br/><br/>    可当他听到动静，扭过头时，看见那一支头颅比他脑袋还大的巨蟒时，香烟落地。
<br/><br/>    一口被吞下。
<br/><br/>    这一日。
<br/><br/>    开发地区，留宿工人，四散逃窜。
<br/><br/>    玻璃栈道拦腰断裂的消息，登上新闻。
<br/><br/>    同样是这日，身处大理五星级酒店，正喝着咖啡，和ipad上一个美女视频，聊着家常的贾淑仪，接到电话后，手机悬空，落在地上，砸地粉碎。
<br/><br/>    “怎么了？”视频对面，一个身着职业装，看起来有一种飒爽的年轻女人，疑惑询问。
<br/><br/>    “没，没事，雪茹，我，我有事情，先挂了。”
<br/><br/>    没等杨雪茹再开口，贾淑仪已经挂断了电话。
<br/><br/>    凤凰山作为未来的5A级景区，她可是下了不小的心思，不然也不会千里迢迢从中蜀赶来这大理，亲自督查。
<br/><br/>    奈何。
<br/><br/>    前脚刚走，后脚便遇到了事情？
<br/><br/>    “工人说有怪物？”贾淑仪脸色铁青。
<br/><br/>    在这一瞬间，猛然想起，之前临走时候，见到的青年，说过的话。
<br/><br/>    ‘这里有不干净的东西。’
<br/><br/>    当时她甚至不屑一顾。
<br/><br/>    就算是个普通人，也不会在意一个陌生路人的说辞，甚至觉得对方是神经病，更何况她身居高位，乃茉莉集团老总，集团地产遍布九州。
<br/><br/>    她看楚枫，犹如看见一个略带心机，却想在自己面前表现一番，求取一些报酬，企图不劳而获的年轻人。
<br/><br/>    没想到。
<br/><br/>    对方一语成谶。
<br/><br/>    “调取开发区所有监控，要问问四周村民，找，一定得找到他！”
<br/><br/>    一连数日。
<br/><br/>    楚枫正常上下班，期间抽空去看了眼马三桂，对方见到他后，更是热情澎湃，硬要拉着楚枫，添油加醋地吹嘘起他那日的丰功伟绩。
<br/><br/>    “小子，这个世界上，有些人是不一样的，像我那天打得人，一万个里面都出不来一个，嘿，你猜怎么着，被我宰了！”
<br/><br/>    生龙活虎的模样，全然不像是个一只腿被打得粉碎性骨折的人。
<br/><br/>    “你啊你，就知道吹嘘。”一旁的赵媛，也是面颊绯红。
<br/><br/>    说实话，马三桂为了自己挺身而出的模样，确实让她心动了。
<br/><br/>    楚枫实在受不了二人的卿卿我我，无奈找了个借口离开。
<br/><br/>    留下马三桂，如秀恩爱般，刻意拉长声音：“嘿嘿，兄弟，别羡慕，你也会遇到喜欢你的女人的！”
<br/><br/>    至于永恒街，这几天更是暗潮涌动。
<br/><br/>    刚刚结束柳门霸权的众家，还在争抢地盘，
<br/><br/>    而三段高手吴尊，在这永恒街一家独大，吃了七成地段，只施舍了三成，供其它势力抢夺。
<br/><br/>    然而。
<br/><br/>    没过两天，吴氏武馆，就被人拆了。
<br/><br/>    至于所谓的高手吴尊，杳无音信。
<br/><br/>    而后便是柳生，在黑网上，向各家发了布告。
<br/><br/>    只有一个图片。
<br/><br/>    死不瞑目的吴尊！
<br/><br/>    这一条布告，也宣示着，那个曾经的永恒街霸权，卷土重来。
<br/><br/>    一时间，各家有些慌了，纷纷开始全力调查柳生动向。
<br/><br/>    永恒街的老槐树，愈发老了，天色暗沉，鸟雀无声。
<br/><br/>    暗潮涌动！
<br/><br/>    明恒一楼休息室，楚枫站在拳台，眼前是一个女人。
<br/><br/>    一身淤痕。
<br/><br/>    脖颈之下，腹部之上，全是血滞。
<br/><br/>    凄厉无比。
<br/><br/>    哪怕是台下，鼻青脸肿的霍宇，看见柳仙儿这幅模样，都有了阻止楚枫的心思。
<br/><br/>    “再来！”
<br/><br/>    柳仙儿咬牙切齿，勉勉强强站起来。
<br/><br/>    因为她听柳生说了，挨揍越多，开脉越多，未来只会愈强！
<br/><br/>    柳生在楚枫手里，硬生生撑了三百下。
<br/><br/>    谁都没想到，这个女人，竟能咬牙，撑到一百八十下。
<br/><br/>    要知道，其他十几个大男人，包括已经步入武者的干将，也不过堪堪撑住楚枫一百五十下！
<br/><br/>    “传你们一部冥想法，今天之后，不可睡觉，改为冥想。”
<br/><br/>    楚枫从记忆中，将一部普通修仙心法的前半段，烙印在众人脑部。
<br/><br/>    当然。
<br/><br/>    对于他而言，是普通。
<br/><br/>    可这名为《长生诀》的心法，被修真界列为，十大名门心法前三！
<br/><br/>    如今的柳门众人。
<br/><br/>    对于楚枫，早已经是打心底的佩服。
<br/><br/>    如果不是楚枫要求，平日里还是以副队长相称，他们至少，也得给楚枫安排一个祖师之名。
<br/><br/>    “门主，啊，不对，大哥，”干将在柳生耳边，悄悄询问：“楚队长，他到底有多强啊？如今的你对上他，有多少胜算？”
<br/><br/>    听到这话的柳生，嘴角猛地一抽。
<br/><br/>    没有回话。
<br/><br/>    胜算？
<br/><br/>    干将虎头虎脑，眼光还是浅了。
<br/><br/>    根本不知道，楚枫现在做的事情，有多么恐怖！
<br/><br/>    他的侄女，一个被楚枫鞭策了八下，就开八脉的柳依依，被父亲重点保护起来，派往边疆，秘密培养。
<br/><br/>    而。
<br/><br/>    楚枫整整鞭策了他三百六十四下！
<br/><br/>    这种暗中的提升……他不知道，但感觉，很恐怖。
<br/><br/>    包括烙印于他们脑海的心法。
<br/><br/>    总共有九境。
<br/><br/>    他柳生因为已经是三段武者，加上天赋卓绝，所以，仅仅花一天，就勉强迈入了第一境。
<br/><br/>    踏入这条大道，他更是心生敬畏。
<br/><br/>    照楚枫私下说，一境，等于武者一段。
<br/><br/>    然而，他发现，这一境的强度，至少能打两个一段的自己！
<br/><br/>    一境对一段。
<br/><br/>    武者只有六段。
<br/><br/>    地球上，他所知最强的，也只是五段，宗师巅峰！
<br/><br/>    而这心法境界……有九境！
<br/><br/>    看着在休息室内冥想的众人，柳生吞了口唾沫。
<br/><br/>    他已经不知道，自己等人，包括这个在永恒街都不显山不露水的明恒集团，今后，会成长到什么地步。
<br/><br/>    恐怕。
<br/><br/>    十年寒窗无人闻，一举成名天下知。        <br/><br/>