    
        <br/><br/>    再次回到舞台。
<br/><br/>    观众刚投完票的黑板，已经摆放在了礼堂内。
<br/><br/>    老郭微笑着问道：“现在到激动人心的时刻了，孩子们，心情怎么样啊？”
<br/><br/>    “还行！”
<br/><br/>    “挺紧张的！”
<br/><br/>    “害怕！”
<br/><br/>    “还不错，不怎么紧张！”
<br/><br/>    大家说的都不一样，心情也很复杂。
<br/><br/>    甚至有人紧张到一言不发，手心冒汗的。
<br/><br/>    “我们先看看观众打的分是怎么说的！”
<br/><br/>    老郭指着那俩黑板说道，对站在黑板旁的小岳岳说道，“来！”
<br/><br/>    “走！”
<br/><br/>    小岳岳一把掀开红布。所有人的打分直接公布。
<br/><br/>    大家立即同时探头，好奇的看向自己的名字。
<br/><br/>    黑板上。
<br/><br/>    从左到右依次是：
<br/><br/>    烧炳四票、周九凉五票、秦默六票、孟鹤塘七票、尚九西六票、栾云坪两票、张鹤纶四票、张九岭三票、王九隆五票。
<br/><br/>    “……”
<br/><br/>    看到这个票数，有人喜上眉梢。有人松了口气，踏实下来。
<br/><br/>    当然，也有人面色难看，愁云惨淡。
<br/><br/>    特别是张九岭和栾云坪俩人。
<br/><br/>    一个是上期倒数，看着自己这次只拿到三票，不由得哀叹一声。
<br/><br/>    旁边的王九隆当下拍了拍老搭档的肩膀。以示安慰。
<br/><br/>    而栾云坪的得票数，则是所有人都意想不到的。
<br/><br/>    怎么才拿了两票？
<br/><br/>    跟他搭档的张鹤纶还拿了四票。
<br/><br/>    虽然他们第一个上场，那个作品也确实没把场子热起来。
<br/><br/>    但好歹是脸熟的老演员，不应该呀？
<br/><br/>    师兄弟们纷纷看向栾云坪，这反倒是让他更尴尬了。
<br/><br/>    “这个就是现场刚才观众们，给你们打的分！”
<br/><br/>    老郭也不禁苦笑，“栾云坪只拿到两票，但要是听观众的，就得把栾云坪开除了。”
<br/><br/>    “哈哈哈……”
<br/><br/>    这一个小小的玩笑，瞬间将现场凝重的气氛缓和了不少。
<br/><br/>    “我的爱徒！”
<br/><br/>    老郭再度说道，“月儿弯弯照九州，几家欢乐几家愁，分高的也别高兴，分低也不用难受，因为这还不是最终的结果！”
<br/><br/>    的确。
<br/><br/>    老郭和余大爷的牌子，还没掀呢！
<br/><br/>    “我们也分别有一块儿板子，也是代表了分数，我们先打开余老师的这块儿板子！”
<br/><br/>    随着话音。站在黑板旁边的高筱北，抬手将红布掀了起来。
<br/><br/>    这上面有几个人一票没得。
<br/><br/>    分别是周九凉、栾云坪和张鹤纶。
<br/><br/>    剩下的烧炳、张九岭、王九隆和尚九西这四位都是一票。
<br/><br/>    得票最高的是孟鹤塘，一个人拿到了五票。
<br/><br/>    而秦默则获得四票，紧随其后。
<br/><br/>    他俩一个是余大爷的干儿子，一个是亲徒弟。
<br/><br/>    但给这么多票，并不是因为偏心，而是他们确实值得拿到这些票。
<br/><br/>    后台当时在场的好多人，都是见证者。
<br/><br/>    “这个不能让孩子们糊涂，你得跟他们说清楚！”
<br/><br/>    老郭看向余大爷。这个解释也是为了公正。
<br/><br/>    “好！”
<br/><br/>    余大爷当即开始一个个的说了起来。
<br/><br/>    先是获得两票的几个，他们这次作品里的包袱、运用的活儿，整场的表现等，都有加分的点。
<br/><br/>    然后单拎出秦默和孟鹤塘来讲。
<br/><br/>    俩人单是把桌子从舞台上搬下去，就值得给一人一票。
<br/><br/>    其次是他们这个段子里，花费的小心思和小设计，
<br/><br/>    而孟鹤塘多得的一票，则是因为他一个逗哏，换到捧哏这个位置上。依然发挥出色，表现的活灵活现。
<br/><br/>    “咱们这边还有一块儿板，是刚才我打的！”
<br/><br/>    等余大爷说完，老郭接过话头，指向了最后没掀开的那一块儿，对刘筱汀说道。“来，翻开！”
<br/><br/>    红布掀起。
<br/><br/>    上面出现了每个人的名字。
<br/><br/>    其中只有两个人被扣了一分。
<br/><br/>    分别是尚九西和张鹤纶。
<br/><br/>    没想到老郭居然如此仁慈，扣分项居然这么少，除了被扣这俩人外，其他人都面临欣喜。
<br/><br/>    “从这边开始！”
<br/><br/>    老郭先指向张鹤纶的名字说道，“你今天有一个地方，把什么我的天破鞋漏脚尖，说改成了津门方言，如何如何。想法很好，但是第一呢，他也没有按照津门方言改。他用的是唐山话！”
<br/><br/>    “噗！”
<br/><br/>    张鹤纶自己先憋不住笑了。
<br/><br/>    当时说完就知道自己弄错了，不过他也没耽误进程，还是继续把相声说了下来。
<br/><br/>    “这只是第一！”
<br/><br/>    老郭看他笑个不停。反倒是眉头一蹙，“第二的话之后再往回圆，他也没有什么包袱，根本就不成立，这就属于废话，所以减去一分。”
<br/><br/>    这话让大家的表情都跟着严肃起来。
<br/><br/>    特别是张鹤纶，看老郭表情和语气都不对，向前嘻嘻哈哈的态度马上消失了，规规矩矩站在那儿，连连点头。
<br/><br/>    “然后，尚九西！”
<br/><br/>    老郭看了他一眼，“最大的问题就是舍不得。显得杂乱无章，这个问题你一定得解决，不然对你以后的进步也是一个大的阻碍！”
<br/><br/>    “明白了，师父！”
<br/><br/>    尚九西本身就很有礼数，来这个节目也一直姿态很低，面对师父的谆谆教导。他原来也不敢像张鹤纶那样嘻嘻哈哈。
<br/><br/>    如今有了前车之鉴，更是非常谨慎。
<br/><br/>    “好，本期的这个演员票数，就是现在这样了！”
<br/><br/>    老郭做最后总结，“孟鹤塘获得十二票，秦默获得十一票，王九隆六票，尚九西六票，烧炳是五票，周九凉五票，张九岭四票，张鹤纶三票，栾云坪两票。”
<br/><br/>    报完所有人的票数后。
<br/><br/>    栾云坪幽幽的叹息了一声。
<br/><br/>    他本场垫底，看来是要离开了。
<br/><br/>    说忧心忡忡倒也谈不上，他还是很能看得开的，就是有些不甘和不舍得。
<br/><br/>    “小栾不着急！”
<br/><br/>    这时，看出他心思的余老师说道，“你这还不到最后呢！”
<br/><br/>    “对！”
<br/><br/>    老郭当即公布淘汰规则，“现在是两期加在一块儿，它会出一个总名次，如果分数要低的话，那么就很遗憾了，你的总分数是最低的，那么你今天就要离开我们这个现场了。”
<br/><br/>    听到这话。
<br/><br/>    大家都开始计算自己上期的票数和这期票数之和。
<br/><br/>    只有一个人无动于衷，甚至站在那儿发呆。
<br/><br/>    就是张九岭。
<br/><br/>    他上一期是最低的，这一期也只拿到四票，排在后面的张鹤纶和栾云坪上期都比他高，而且高出不少。
<br/><br/>    想要逆袭已经无望了，只等着老郭快点儿公布他的淘汰宣言，好让他发表淘汰感言。        <br/><br/>