
等到了土丘的跟前，赵怀安才真的看到了那面幡。<br/><br/>
只见那幡，主色调是黑色，却又五彩斑斓。正是五彩斑斓的黑。<br/><br/>
其上皆是斑斑血迹，血迹在上面形成各种诡异的符号，隐隐还有未曾见过的奇特文字。<br/><br/>
赵怀安只是看了一眼，只感觉头晕目眩，在内心的最深处竟然浮现起了最为不可启齿的欲望。那一幅幅令人面红耳赤的画面，令赵怀安都不禁沉沦其中。<br/><br/>
好在他意志坚定，生生地挣脱了那可怕的吸引力。<br/><br/>
“幡有古怪。宁兄弟，莫看那幡！”赵怀安出言提醒。<br/><br/>
宁横舟当然知道有古怪，当他靠近之时，那幡令他有了特殊的感应。也就是说，触摸那面黑幡，很有可能会加载金手指。<br/><br/>
但是，眼前的这面黑幡，一看就比较邪性，不是什么正道的东西啊。<br/><br/>
毕竟，它做为阵眼的法阵，都是那些令人不适的邪祟。一路上二人杀了可不少了。<br/><br/>
宁横舟比较担忧的是，万一自己接触到那面黑幡之后，加载一些邪祟功法，自己从此以后变成反派人物，那就太有意思了……<br/><br/>
赵怀安见宁横舟一直呆呆站在那里，以为他已经中了招。<br/><br/>
毕竟，先贤曰过：“少之时，血气未定，戒之在色。”<br/><br/>
他赵怀安以多年习武之心性，都差点就着了道，宁横舟这种血气方刚的少年郎，被邪幡所误也是正常。<br/><br/>
于是果断的，他抽出醒世剑，使用内力与剑中的剑气暗合，激发出一道寒光。<br/><br/>
那道寒光，一瞬间将灰暗的四周照得透亮。<br/><br/>
那道寒光的攻击目标，自然就是那面黑幡。<br/><br/>
可是。<br/><br/>
当剑气接触到那黑幡的瞬间，那幡的四周突然一阵扭曲，好似平静的湖面被投入了一颗石子，泛起圈圈涟漪，剑气穿透过涟漪，那黑幡毫发无伤。<br/><br/>
“这是障眼法还是什么防御法阵？”赵怀安不太确定了。<br/><br/>
宁横舟此时好似明白了，大概是需要自己这个可以无视一切幻阵的红莲出手了。<br/><br/>
<br/><br/>
他胜似闲庭信步，在赵怀安无比震惊的目光中，一步一步迈向那面黑幡。<br/><br/>
“宁兄弟，小心！”赵怀安忍不住再次提醒。<br/><br/>
宁横舟轻轻摇手，以示自己无恙。<br/><br/>
盖因，他离黑幡越近，他心中的感应就越强烈。<br/><br/>
等到毫无阻碍地来到土丘之上，那面黑幡离他只有一步之遥。<br/><br/>
宁横舟心中一横，伸手向黑幡抓去。<br/><br/>
四周很明显有一种排斥的力量，在将他向外推，可是宁横舟双眼突然爆射出赤红的目光，那四周的扭曲而形成的层层涟漪，突然发亮发红，随后闪烁了一下之后，四周恢复如常。<br/><br/>
宁横舟心中一松，方才的感觉就像有一层层的电流围绕着他，阻碍他。可是他依靠蛮力，直接将电路搞短路了，电路也焚烧殆尽了。<br/><br/>
于是，他的手如愿触摸到了那面黑幡。<br/><br/>
果然。<br/><br/>
【行续玩命加载中……】的提示信息流，在他的脑海中浮现。<br/><br/>
进度条加载不慢，他估算了一下，大概需要一个小时左右就能加载完毕。<br/><br/>
赵怀安见宁横舟抓着黑幡一动不动，叫了几声也不应，但宁横舟呼吸平稳，只是皱着眉，仿佛在与黑幡做抗争。<br/><br/>
他只能大概猜想，这大概是身负红莲血脉的宁横舟在用自己的方式进行着什么他看不懂的破解之法。<br/><br/>
于是赵怀安小心护佑在宁横舟左右，为其护法。<br/><br/>
在法阵外面的大宝法王，微微一笑。<br/><br/>
他感知到了有人在攻击黑幡，不过，他情绪稳定，因为那些攻击对于他的幡都是无用的。<br/><br/>
“哼，普通攻击对于我的度母秘咒幡，根本无效！我的度母秘咒幡，是我在关外，整整血祭了一座野人国的城池，祭炼而成。若被这些小小的江湖武人所破，那我……”<br/><br/>
他的FLAG还没有立起来，忽然，面色已变。<br/><br/>
“怎么可能……度母秘咒幡的咒力，在飞速下降……到底是什么人，什么人在跟我作对！”<br/><br/>
法阵内。<br/><br/>
宁横舟脑海中的进度条一直在稳步加载中。<br/><br/>
赵怀安心中稍安，因为四周的迷雾在以肉眼可见的速度变淡。<br/><br/>
那些攻击二人的邪祟实力也在明显下降。<br/><br/>
甚至于，在他看来现在邪祟的个头，比之前瘦了一大圈。攻击的力度也大幅度降低。<br/><br/>
“红莲业火，果然是邪祟克星。”赵怀安极为欣慰，不时露出黑人牙膏广告般的笑容。<br/><br/>
宁横舟安如泰山。<br/><br/>
赵怀安无聊得开始在计算斩杀邪祟的数量，以及使用招数了。<br/><br/>
当他计算到自己斩杀到第二十三个邪祟，仅仅使用一招之后，宁横舟站了起来。<br/><br/>
虽然，仅仅间隔一个小时左右，但赵怀安却发现宁横舟整个人的状态都变了。<br/><br/>
他身上淡淡的红色光芒此时已然消失不见，全身散发出令人无法拒绝的……好感。<br/><br/>
没错，就是这种感觉。<br/><br/>
宁横舟也有些无语。<br/><br/>
金手指确实加载完毕了。<br/><br/>
那面黑幡此时早已失去之前的奇异，变成了一面普通的花里胡哨的布。<br/><br/>
此时信息流在他的脑海涌起：<br/><br/>
【加载完毕。】<br/><br/>
【行续：媚骨】<br/><br/>
【来源：《大日经》残篇】<br/><br/>
【相性：媚骨】<br/><br/>
【相枢：所见之人，更亲近你。妙用无穷。】<br/><br/>
这就没了？<br/><br/>
宁横舟的心情，有失望也有如释重负。<br/><br/>
失望是，这个“媚骨”好像确实不是什么正经的东西，不是功法也不是什么战斗技能。这对于渴望热血战斗的宁横舟来说，颇为失望。<br/><br/>
如释重负就是，自己不会被加载什么反派金手指，从此走上与全世界为敌的反派之路。自己还是正义的伙伴。<br/><br/>
但这个什么“媚骨”，一看也不是啥正经金手指。<br/><br/>
而且后面那个类似备注的东西，非文非白，读起来非常难受。<br/><br/>
“宁兄弟，现在的你看起来有些怪怪的。”赵怀安突然说道。<br/><br/>
“哪里怪？”宁横舟不由问道。娘的，你千万不要回答什么“怪好看的”这类的土味情话哇，老子四十米的大砍刀可就在手边。<br/><br/>
“说不上来，突然对你升起了极为亲近之感。”赵怀安如实说道。<br/><br/>
正在此时。<br/><br/>
一个身影出现在了二人的不远处的淡雾之中，正是气急败坏的大宝法王。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69413608"&nbsp;&nbsp;chaptername="第24章&nbsp;&nbsp;相性">加入书签</a>
</div>
