
赌场的监控室内，现在所有的人都在盯着骰子台，张禹现在是头号目标，赌场就看着他，根本都顾不得别人。<br/><br/>
不管是骰钟内，还是赌桌的旁边，显示器上都显示的是清清楚楚。<br/><br/>
经理带着众人，眼睁睁看着张禹下注赌骰子。在他们看来，骰台上面只有赌场出千的份，根本没有赌客出千的机会。<br/><br/>
要知道，赌客是先押，你会听骰子都不管用。更何况，天底下会听骰子的能有几个。<br/><br/>
所以他们认定，张禹是输定了。谁曾想，真是邪门了，一上来就摇出来个三个3的豹子，跟着连换三次，全都是豹子，简直是邪门了。<br/><br/>
要知道，摇出来豹子本来就不容易，加上底下还能作弊，竟然还出豹子，那就太过份了。<br/><br/>
那经理现在是直迷糊，转头看向边上的韩先生，说道：“韩先生，这是怎么回事？”<br/><br/>
“这小子运气太好了......遇到这种事，谁也没办法......”韩先生颇为无奈地说道。<br/><br/>
再说赌台旁边，一众赌客们纷纷欢呼，有的还在懊恼，刚刚怎么没跟着押呢。张禹也没跟押满，还剩下20万的空子，这要是给押上，1赔25啊！<br/><br/>
荷官的脸色瞬间苍白，冷汗直冒，今天是见了鬼了。怎么摇都是豹子，要不要人过了。<br/><br/>
两个赔码的丫头也是直迷糊呀，她俩知道骰台上有鬼，不可能让张禹押中，怎么会出来三个1呢？<br/><br/>
两个丫头直勾勾的盯着骰钟里的三个1，都不敢相信自己的眼睛。<br/><br/>
王小姐和汪中书也傻了眼，这是怎么回事呀？说豹子就豹子，让这荷官给张禹摇出个豹子来，他也未必能摇出来吧。<br/><br/>
陪着过来的赌场暗灯们，现在也都懵逼了。这是怎么摇出来的呀，人家押豹子，你就能给摇出来一个豹子。<br/><br/>
作为暗灯，赌场里的猫腻，他们知道的最清楚。这下面有按钮，就算是不小心摇出来了豹子，不是还可以换么。<br/><br/>
“真是豹子。”“真准呀！”......方彤、萧洁洁和大彪哥那嘴巴张得老大，赌神也不过如此吧。<br/><br/>
导游也不禁看了张禹一眼，但她的表情如常，仿佛什么也没发生。<br/><br/>
张禹神态自若，他知道赌场搞鬼了，只是没干过他的运气。<br/><br/>
见荷官和赔码的丫头都懵了，张禹叫道：“赔钱呀，等什么呢？”<br/><br/>
“对呀！赔钱呀！”“赔钱呀！”“别耽误我们赢钱，都快点！”“对，别耽误我们赢钱！”“快点！”......<br/><br/>
赌客们都跟着喊了起来，他们已经抓住了商机，赶紧完事，赶紧跟张禹押一手，马上就得是奥拓变奥迪呀。<br/><br/>
“对对对......”赔码的丫头反应过来，是赶紧赔钱。<br/><br/>
张禹这边押了100万，赔2500万，好在汪中书还押了1000万，都送到了张禹这边。<br/><br/>
萧洁洁转头看了眼汪中书，不屑地说道：“还挺有钱的哈。”<br/><br/>
汪中书咬着牙，心中暗说，这赌场是怎么回事，不是弄死张禹么，怎么就真出个豹子。<br/><br/>
“这把押什么？”“这把押什么？”......赌客们此刻已经将目光全都聚焦在张禹的身上。<br/><br/>
张禹哈哈一笑，说道：“再来一把豹子吧。”<br/><br/>
说着，他马上扔了一百万在豹子里。<br/><br/>
有那手快的，是立刻跟着扔钱，把钱都丢在豹子上。最快的是先前张禹碰到的那个头上有横财运的中年人，他扔了十万下去。后面扔的钱虽然多，但因为有限注，只能拉倒。<br/><br/>
而张禹押的又是豹子，其他的人没法押大小、单双，只能先看着，希望下把能抢个先。<br/><br/>
张禹押好之后，看了汪中书一眼，说道：“你押什么呀？”<br/><br/>
“我、我看一把......”汪中书尴尬呀。<br/><br/>
“买定离手......”荷官冷汗直流地看着面前的这帮赌客，似乎是有点吃人的意思啊。<br/><br/>
最要命的是，就120万押在豹子上，鸭梨太大了。<br/><br/>
荷官咬了咬牙，心中暗说，我就不信还能摇出来豹子来。<br/><br/>
他将骰钟盖上，拿起来使劲地摇了摇，跟着放在指定的位置上。手也先假装地放到骰钟上面，做出要揭开的动作。<br/><br/>
在耳麦中，现在响起了同伴的声音，“三个2！”<br/><br/>
我的妈呀！<br/><br/>
荷官差点没哭了，平常想摇豹子都摇不出来，今天是一摇一个准呀。<br/><br/>
他赶紧用脚触碰了一下按钮，跟着耳麦里又响起声音，“三个5！”<br/><br/>
尼玛呀，敢不敢不这么巧呀！<br/><br/>
荷官的手现在都有点哆嗦，这功夫，赌桌旁的赌客们又都喊了起来，“干什么呢？”“开呀！”“开呀！”“等什么呢！”“不会有诈吧！”......<br/><br/>
“开！”荷官咬着牙，下面轻踢一脚，确定骰子稳了，都不等耳朵里的提示，赶紧开钟。<br/><br/>
这一掀开，里面是三个6。<br/><br/>
“豹子！”“又是豹子！”“三个6！”......<br/><br/>
赌桌旁又沸腾起来。<br/><br/>
“豹子、豹子，真是豹子！”......方彤和萧洁洁抓着张禹的胳膊，激动的直跳脚。<br/><br/>
大彪哥的下巴都好掉下来了。<br/><br/>
莫说是他，其他的众人也是这般，荷官的眼珠子都差点从眼眶里掉出来。在赌场混了这么多年，没见过这种事。<br/><br/>
荷官身上现在，就好像是蒸了个桑拿，脑袋上、身上全都是汗，彻底被惊呆了。<br/><br/>
那位王小姐也是直挠头，这是怎么回事？还是豹子？<br/><br/>
赌场的暗灯们，都好给荷官跪下了，一个个心中暗说，你不会是傻13吧，下面有机关，你还能给开个豹子出来，早上喝鳖精了吧。<br/><br/>
不过这功夫，暗灯们的耳麦中也都响起声音，“抢着押豹子，别让他再押豹子了。”<br/><br/>
而周边的赌客们，也都喊了起来，“赔钱！”“赔钱！”“快点赔钱！”......<br/><br/>
两个赔码的丫头，手都在打哆嗦，给张禹赔了2500万，给另外三个押豹子的也赔了钱。<br/><br/>
才赔付完，当即就有暗灯往豹子上扔钱。120万，封顶倒也容易。<br/><br/>
张禹心中暗说，你们就会这招呀，没别的了。<br/><br/>
他心中明白，刚刚荷官一直在搞鬼，骰钟里面轻轻响了好几次，显然是骰子在打滚，只是自己的运气太好，不管怎么滚，他都是豹子。<br/><br/>
可现在豹子被人家给押了，自己要是押其他的，如果骰子一动，估计很难再出现这种情况。<br/><br/>
<br/><br/>
张禹心念一动，随即冒出来一个主意。你们不是会靠乱七八糟的手段让骰子在里面动了，老子现在就把你这招给破了，看你们还怎么搞鬼。顺便也让你们知道一下，老子的厉害，叫你们有苦说不出。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482829"&nbsp;&nbsp;chaptername="第442章&nbsp;&nbsp;老子的厉害">加入书签</a>
</div>
