    
<br/><br/>    苏老四是十分赞同苏老太太的话的。
<br/><br/>    现在完全不是伤心的时候。
<br/><br/>    这个时候，就应该把那个偷菜的贼找到。
<br/><br/>    只是......
<br/><br/>    苏老四挠了挠头，“娘，咱们要怎么找啊？”
<br/><br/>    他们家的那两座荒山，距离他们家还是有一段距离的。
<br/><br/>    这么多年了，村子里也没有发生过什么偷盗的事情。
<br/><br/>    毕竟家家户户种的都有菜，谁会想不开偷别人的呢！
<br/><br/>    他们家的菜地用篱笆墙围上了，也就没怎么管过。
<br/><br/>    谁也没有想到，之前一直都好好的，现在突然就被偷了。
<br/><br/>    抓贼肯定是要抓的，就是不知道要从哪儿抓起。
<br/><br/>    苏老太太听到苏老四的询问，拧着眉头想了好一会儿，这才道，“你们兄弟四个，先去一趟镇上，再去一趟县城，好好的打听一下。”
<br/><br/>    苏老二还有些没反应过来，不解的看着苏老太太，“娘，去打听什么啊？”
<br/><br/>    苏老太太嫌弃的看了一眼苏老二，“当然是打听一下，看看有没有人去县城卖菜，卖的比较贵。”
<br/><br/>    一听这话，刚刚还不明白缘由的苏老二，顿时恍然大悟。
<br/><br/>    原来是这个！
<br/><br/>    当下，兄弟四人也没有再耽搁时间，赶紧就出了门。
<br/><br/>    目送他们兄弟四个人出了门，苏老太太也没有让其他人闲着。
<br/><br/>    她看着几个儿媳妇，“你们也都出去转转，看看往常在村子里的人，现在还在不在......行了，你们去吧，一会儿我也去。”
<br/><br/>    只把这些事情交给儿子儿媳，苏老太太还不能完全放心，自己也要去看看才行。
<br/><br/>    不过一会儿的功夫，原本一院子的人，就走的干干净净了。
<br/><br/>    只有一个苏老头还在家，也是因为要有人看着苏念福才行。
<br/><br/>    就是苏二郎兄弟几个，刚刚都出门去了。
<br/><br/>    大人有大人的圈子，小孩子也有小孩子的圈子。
<br/><br/>    有的时候大人忙忙碌碌，注意不到的事情，小孩子在外面玩儿，说不定就注意到了。
<br/><br/>    苏念福和苏老头坐在竹塌上，一老一少面面相觑。
<br/><br/>    苏老头摸了摸苏念福的头，“希望能找到吧！”
<br/><br/>    苏念福面上没有什么反应，但是心中却已经点了点头。
<br/><br/>    希望能找到！
<br/><br/>    不，是肯定能找到！
<br/><br/>    果然低调一些是没错的。
<br/><br/>    现在只是卖个菜，都被人盯上给偷了。
<br/><br/>    要是当初她不管不顾，直接拿出金银和上好的药材来，他们家现在......
<br/><br/>    有些事情就不能想。
<br/><br/>    就算还没有发生，可只是想一想，都会让人无比后怕。
<br/><br/>    苏念福再次为自己的机智点赞。
<br/><br/>    兔子也能听懂究竟发生了什么事儿，它依偎在苏念福的身边，细声细气的安慰苏念福。
<br/><br/>    “阿福，你放心，我会帮你找到那个偷东西的贼的。”
<br/><br/>    苏念福闻言低头看向兔子，笑着摸了摸它的毛，并没有把它的话放在心上。
<br/><br/>    兔子用红宝石一样的也眼睛看着苏念福，“阿福，你等我。”
<br/><br/>    说完，兔子就直接跳下了竹塌，一蹦一跳的朝着门口去了。
<br/><br/>    大门并没有关，兔子直接蹦了出去。
<br/><br/>    看着兔子就这么跑了，苏念福还有一点点的担心。<br/><br/>