    
        <br/><br/>    “入魔吗？”
<br/><br/>    “皇叔，想要成为千古一帝，怎么可能少得了杀戮，从古至今，无数皇朝更替，无数帝皇青史留名，能被称之为千古一帝的，谁不是踏着累累白骨而上，皇叔，这就是帝皇之道啊！”
<br/><br/>    大周皇看着剑皇苏辰，嘴角泛起一抹冷笑。
<br/><br/>    “帝皇之道，就是铲除同族之人吗？”
<br/><br/>    “恕我不敢苟同，我的剑道，就是守护，有我在，你今日休想诛杀了秀衣！”苏辰见大周皇苏天龙执意要杀苏秀衣，神色冰冷，知道劝阻无效，更加可怕的剑域，疯狂的对着大周皇碾压而去，不给大周皇摆脱自己的机会。
<br/><br/>    因为此刻的苏秀衣，一步步对着血脉龙柱走去，本来苏辰抛下的血脉龙柱就距离苏秀衣很近，就算是此刻八皇子苏凌天想要阻止，成功的机会都不大。
<br/><br/>    “阻止他！”
<br/><br/>    八皇子苏凌天，看见苏秀衣对着血脉龙柱走去，甚至是割破了手指，准备验证血脉，脸色难看之极，直接嘶吼出声，眼睛都红了。
<br/><br/>    这次苏凌天来南天城，就是因为这件事而来，真的办砸了，那么甭管现在的他是多么受宠，回去之后他这个八皇子，休想在对抗太子了，自保都难。
<br/><br/>    “杀了他！”
<br/><br/>    与周云龙厮杀的百战王神色也是无比的焦急，狂暴的攻击爆发，这瞬间的百战王，气息恐怖到了极点。
<br/><br/>    但是奈何，此刻的周云龙也破境踏足了无敌境界，让百战王愤怒的是，周云龙还领悟了一枚意志文‘生’。
<br/><br/>    身体被他重伤，只要不致命，那么在眨眼之间，生字意志文就能提供可怕的生机之力，修复伤势。
<br/><br/>    这也是周云龙刚踏足无敌境界，就能挡住百战王的原因。
<br/><br/>    “百战王，你忙什么，咱们在一旁玩玩不好吗？”
<br/><br/>    一脸狼狈的周云龙，嘴角泛起一抹儒雅的笑，看见了周云龙强装出的儒雅笑容，百战王的眼睛更红了。
<br/><br/>    “死！”
<br/><br/>    百战王嘶吼，奋不顾身，恐怖至极的一枪，直接刺向周云龙。
<br/><br/>    “嗤啦！”
<br/><br/>    刺耳的声音响起，百战王手里的长枪，直接洞穿了周云龙的胸口，但是周云龙没痛苦的嘶吼，而是一脸的疯狂，任由长枪洞穿自己，身躯急速的靠近百战王。
<br/><br/>    “呵呵！”
<br/><br/>    “互相伤害吗？”
<br/><br/>    “这个我在行！”
<br/><br/>    周云龙气息急速下滑，但是脸上的笑容变得更加的儒雅，手里的刀寒芒一闪，百战王持枪的手臂，直接被周云龙一刀斩断。
<br/><br/>    “啊······”
<br/><br/>    失去一只臂膀，百战王直接惨嚎出声，鲜血狂飙。
<br/><br/>    “啪！”
<br/><br/>    周云龙直接一掌拍中长枪，长枪穿过自己的身躯，刺入了万文院之内。
<br/><br/>    在周云龙的身旁，生字意志文爆发出了浓郁的生机，周云龙胸口的伤口，急速愈合，鲜血停止了流出。
<br/><br/>    “来，互相伤害啊！”
<br/><br/>    周云龙稳住伤势，一脸儒雅的看着百战王，身体直接扑上去搏杀。
<br/><br/>    “疯子！”
<br/><br/>    百战王此刻，百战不败的他，这瞬间内心快要崩溃了，面对周云龙这种完全不要命的疯子，还领悟了生字意志文提供生机，简直就是让人绝望，哪怕两人实力有所差距，但是依然让他心悸无比。
<br/><br/>    百战王刚刚凝聚一只臂膀，狠狠的一拳落在周云龙的胸口，周云龙依然不闪避，任由百战王击中自己。
<br/><br/>    咔嚓！
<br/><br/>    骨骼碎裂的声音响起，那边胸口直接塌陷下去。
<br/><br/>    听见骨头碎裂的声音，虚空下观看的众人，一个个感觉灵魂战栗，看向周云龙的目光，极其的忌惮。
<br/><br/>    “嗤啦！”
<br/><br/>    切割血肉的声音响起，周云龙的刀从下往上，百战王的另一只手臂再次消失，这一次甚至是一只耳朵，小半个脑袋都消失。
<br/><br/>    百战王吓得灵魂差点出窍，身躯急速爆退，退出百米之外，推到安全距离，双腿依然在虚空之中，忍不住的颤抖，惊恐到了极点，刚才那一刀，差点诛杀了他。
<br/><br/>    距离死亡，只有半步之遥。
<br/><br/>    呼呼呼！
<br/><br/>    此刻的百战王，剧烈的呼吸着。
<br/><br/>    胸口剧烈的起伏着。
<br/><br/>    “来，继续互相伤害啊！”
<br/><br/>    周云龙仿佛恶魔一般，气息又一次滑落，但是嘴角的笑，更加的儒雅了。
<br/><br/>    这等伤势，在生字意志文下，不断的被修复着，恢复的速度，远远超越了百战王。
<br/><br/>    “苏天龙，他的跟随者，都是这般的疯狂，这就是你忌惮的原因吧？”
<br/><br/>    “何必呢？”
<br/><br/>    “若是今日他儿子不死，那么以后你们一脉的日子，就好过了！”苏辰看见疯狂的周云龙，嘴角泛起一抹冷笑。
<br/><br/>    “蝼蚁尔，一拳足以灭之！”
<br/><br/>    “皇叔，你真的要与我为敌吗？”
<br/><br/>    大周皇看着不断接近血脉龙柱的苏秀衣，眸光越加的阴沉了。
<br/><br/>    苏秀衣身影急速往血脉龙柱而去，眼眸之中，一副极其焦急的样子，但是实则苏秀衣完全不急，因为苏秀衣知道，若是今日真的暴露皇族血脉，那么必然暗中会有更加多的人出现，将会死伤惨重。
<br/><br/>    因为这瞬间，在破虚之瞳下，苏秀衣已经看见了无数的身影，急速往南天城而来。
<br/><br/>    一旦自己暴露了皇族血脉，那么今日这里将会血流千里。
<br/><br/>    “滴水之恩，当涌泉相报。”
<br/><br/>    “他妈的，原来我还是个有情的人，不是冷血的皇族啊！”
<br/><br/>    苏秀衣这瞬间，知道大周皇分身降临，想必主身会很快降临，那时候，剑皇苏辰再也挡不住，来的人必死无疑。
<br/><br/>    苏秀衣嘴唇微动，一道声音在周云龙的脑海之中响起，“周云龙吗？他妈的你真狠，我承认你是一条龙，不是一条蛇了，等下趁机走吧，我死不了，当然我会证明我自己不是皇族的，我这人啊，是个好人，见不得亲近的人战死，若是无处可去，加入血杀楼吧，那是我的势力，我也不是滥杀之人，今日最多屠杀完大周皇的走狗。”
<br/><br/>    “轰！”
<br/><br/>    苏秀衣的声音刚落下，周云龙还未反应过来的时候，一道恐怖的气息从苏秀衣的体内爆发。
<br/><br/>    此刻的苏秀衣，一身白衣飘飘，两条金龙环绕身躯，一步踏出，涌向这里的巡天阁与东厂之人，在这瞬间仿佛被天地之力碾压一般。
<br/><br/>    一道道身躯，在万人的目光下，直接炸开，化作了满天的血雾。        <br/><br/>