
“关于军队改革，朕已有决意。”<br/><br/>
武季扫了眼神色沉重的大臣们，缓缓出声。<br/><br/>
“其一，大周的军队组成不变。<br/><br/>
即主战军、守关军，以及城卫军。<br/><br/>
其二，军队规模需大幅削减，日后也将维持在既定规模，非特殊情况不再扩编。<br/><br/>
主战军方面，只有三部分：天子三军、五大军团，以及水师舰队。<br/><br/>
除水师舰队外，天子三军及五大军团都将保持原有规模。<br/><br/>
似须陀飞军、骠骑军、铁浮屠等，都将并入五大军团之中，人数若超过两百万，需裁撤部分普通军卒。<br/><br/>
也便是说，我大周的主战军将一直维持在一千两百万左右，最高不会超过一千五百万。<br/><br/>
守关军方面，将以哨-营-屯-卫-军五级替换大军团屯驻模式，守护我大周之海疆与陆疆。<br/><br/>
五级守关军模式，将以五十人的哨为基本单位和支撑，分布在每一处瞭望险地。<br/><br/>
每隔十哨，设立一处三百人的巡防营。<br/><br/>
每隔十营，设立一处一千五百人的巡防屯。<br/><br/>
每隔十屯，设立一处八千人的巡防卫。<br/><br/>
每隔十卫，设立一处三万人的巡防军。<br/><br/>
按照当前边境所需，守关军需要大约五十军的配额，也便是说，当前需要守关军接近六百五十万。<br/><br/>
预计拿下整个一重天后，守关军总数需求也在千万左右。<br/><br/>
一般情况下，守关军只负责防守作战，不主动参与进攻。<br/><br/>
城卫军方面，数量也需大幅缩减，总体原则为：县城不过三百、郡城不过八百、府城不过三千、州城不过万。”<br/><br/>
听到这里，殿内不由得一阵躁动，百官中除了少部分人，其余人大都惊疑不定、眼神焦急。<br/><br/>
而今联军正在边境线外大规模云集、虎视眈眈，这种情况下，帝君怎的非但不准备扩军，反而还要大裁军？<br/><br/>
而且按照帝君的说法，除了在防守时守关军能够提供支援外，其他大战都要靠五大军团来完成。<br/><br/>
可五大军团的规模比之联军也差了太多啊！<br/><br/>
这样下来，仗还怎么打？<br/><br/>
虽然他们对五大军团的实力有信心，可人数差距这般大、边境线又无比漫长，如何守得过来？<br/><br/>
武季没有理会群臣的焦躁不安，继续出声。<br/><br/>
“其三，大周需要走的，乃是精兵路线。<br/><br/>
十万三生境，不敌一万五元境；百万五元境，十万七星可屠之。<br/><br/>
在犹如鸿沟的实力差距面前，人数毫无意义，除非是数十上百倍的差距。<br/><br/>
联军看似人多势众，但军卒的平均实力只在四相境。<br/><br/>
而完成改革之后，我大周五大军团的平均实力，却在六合境。<br/><br/>
因此，联军的数量不足为惧。<br/><br/>
此外，精兵路线还有补给压力小、资源供给性高、转战迅捷等优势。<br/><br/>
主战军之数量，完全足够。<br/><br/>
其四，军队配属。<br/><br/>
即日起，须陀飞军及骠骑军并入麒麟军团，徐立所率十万西凉铁骑并入青龙军团。<br/><br/>
梁山铁军并入朱雀军团，铁浮屠并入白虎军团，忠烈军加入玄武军团。<br/><br/>
如此一来，五大军团将各自拥有两支到三支的精锐。<br/><br/>
尤其是麒麟军团，三支精锐共计九十万，将占军团总人数的近一半，大幅提高作战能力。<br/><br/>
其五，裁撤军卒之归属。<br/><br/>
被裁撤的五大军团军卒、守关军军卒，以及原各国仆从军，将有五条路可选。<br/><br/>
一、加入武院，或成为教习，或成为武院卫士。<br/><br/>
而今武院正在新占领区大规模部署，所需人员极多。<br/><br/>
二、参与城卫军选拔，提高城卫军总体实力。<br/><br/>
三、加入衙门成为捕快，或者加入司厂宫。<br/><br/>
四、可组团成立猎荒队，狩猎荒兽。<br/><br/>
猎荒队受各地衙门监控、节制，需取得衙门许可证明，且猎荒队人数最高不得超过三百。<br/><br/>
五、归家自行择业，属地衙门会依照其功绩给予一定程度的便利。<br/><br/>
其六，俘虏处置。<br/><br/>
对于现今在押的俘虏，以及此后大战所产生的新俘虏，兵部将制定详尽的评判机制。<br/><br/>
总体要求有三点。<br/><br/>
一、主动纳降且无罪在身的，查清后可直接遣返至所属地衙门。<br/><br/>
二、被动投降且未曾造成我军死亡的，或主动纳降有罪在身的，从轻处理，着其加入刑徒营，采掘灵资，时间为半年到三年。<br/><br/>
三、被动投降且对我军造成了重大死伤的，或恶贯满盈的，从重处理，着其加入刑徒营采掘灵资，时间为五年到二十年。<br/><br/>
期满之后，还需进行劳改认定，确认其诚心悔改，方可放出。<br/><br/>
否则，延长劳役期限。”<br/><br/>
武季话音落下后不久，左丞刘文旭便踏步而出。<br/><br/>
“陛下圣明！如此一来，军伍隐患将大幅削减，对于朝廷统治之安稳过渡极为有利！”<br/><br/>
刘文旭说完，文武百官虽面色各异，却也齐齐一礼，高声赞誉。<br/><br/>
“陛下圣明！”<br/><br/>
声落，工部尚书吴猛走出。<br/><br/>
“陛下，不知刑徒所采灵资可有要求，这些灵资之用途又是何类？<br/><br/>
还有，容臣僭越求问，不知陛下打算如何应对联军？<br/><br/>
边境线毕竟太过漫长，敌军人数又太多，倘若敌军以万人为单位，沿着整个边境线全面出击，我军恐无力防备。<br/><br/>
届时，战火荼蘼之势，怕是会燃遍整个西境啊……”<br/><br/>
“吴爱卿问得好，问出了诸位爱卿的疑问。”<br/><br/>
武季轻赞一句，扫了眼目光灼灼的群臣后，淡然出声。<br/><br/>
“灵资之具体要求，朝议结束后便会下达至相关各部。<br/><br/>
至于其用途，那是为了一项镇国利器。<br/><br/>
此镇国利器之意义，在于边疆永固！<br/><br/>
关于吴爱卿的第二个疑问，且容朕先卖个关子。<br/><br/>
不过有一点倒是可以透露，联军想要跨过边境，将战火蔓延至我大周境内，那是痴人说梦！<br/><br/>
我朝只需以守关军镇守，再由两大军团压阵，便可让西境联军无法越雷池一步！<br/><br/>
具体如何，三日后，诸卿便知。”<br/><br/>
听到武季的这番言辞，群臣不由面面相觑。<br/><br/>
这番话，是何道理啊？<br/><br/>
从最南方的陆海交界处，到西境的最北头，也就是流沙族、古元帝朝、原雪雕皇朝的三方交界处，整个西境的边境线绵延两万里还多一点。<br/><br/>
这般长的边境线，怎么可能会固若金汤？又怎么可能让联军无法跨越一步？<br/><br/>
若非清楚他们这位陛下的说一不二，以及展现出来的种种神奇手段，他们都要以为武季得了失心疯了。<br/><br/>
可饶是如此，他们还是难以想出武季的自信来源。<br/><br/>
“好了，现在，是该确定我大周一统一重天之部署了。”<br/><br/>
武季再度出声，神色也郑重下来。<br/><br/>
“以两大军团镇守西境，牵制联军大半主力之后，其余三大军团及天子三军，将共同北伐，先以雷霆之势拿下一重天北部区域！<br/><br/>
其后，才会从数个方向对联军主力进行围剿，彻底锁定胜局！<br/><br/>
白浩然、夏侯北玉何在？”<br/><br/>
“臣在！”<br/><br/>
白浩然与夏侯北玉齐齐踏步而出，神色平静，显然在朝议之前已经得知了什么，或者是已经与其他人同武季进行过了小朝议。<br/><br/>
“命白浩然统率白虎军团，于原大林皇朝西部边境线守卫国门，将联军主力挡在边境线外！<br/><br/>
<br/><br/>
命夏侯北玉统率朱雀军团，于原大瀚帝朝西部边境线守卫国门，断绝联军入寇之可能！”<br/><br/>
“遵旨！”<br/><br/>
白浩然与夏侯北玉肃容领命，抱拳退下。<br/><br/>
“牧五河何在？”<br/><br/>
“臣在！”<br/><br/>
比之过往明显成熟稳重了很多的牧五河行出，安静候命。<br/><br/>
“命你统率三保舰队前往大瀚帝朝西南部港口驻扎，并严密巡视海上道路，防止联军从海域输送大军暗袭。<br/><br/>
若有发现，截杀之！”<br/><br/>
“遵旨！”<br/><br/>
牧五河肃容领命，转身退下。<br/><br/>
余光看着举手抬足间颇有一种稳重大将风采的牧五河，前方的牧原面上虽无表情，但眼神却满是欣慰，甚至还有小小的一丝得意。<br/><br/>
至于其他官员，却只能向牧原投去羡慕的目光。<br/><br/>
在而今的大周朝堂中，一门双杰可是极为难得的。<br/><br/>
而最让人艳羡的，便是两门。<br/><br/>
其一自然是牧原与牧五河这对祖孙，这两人都是一方统帅，可谓军界第一门阀了。<br/><br/>
若是再算上那位贵妃，牧家的权势当真可以争一争大周第一门阀的位子。<br/><br/>
其二则是帝都高氏。<br/><br/>
高氏同样有两将，虽不是一方军团的统帅，可身份之特殊，却也与牧家差不了多少。<br/><br/>
高氏第一人自然是神武军统帅高济，第二个则是禁军副统领高畅。<br/><br/>
这对叔侄表面上看与牧家那两位差了很多，可实际上却不然。<br/><br/>
神武军、禁军，那可是天子三军！<br/><br/>
要说帝君荣宠，高氏叔侄还要比牧家祖孙强了一筹。<br/><br/>
这样算下来，其实两家也差不了几分，高氏唯一的缺陷就是没有人做贵妃……<br/><br/>
“左寿何在？”<br/><br/>
“老奴在。”<br/><br/>
听到武季呼喝，左寿赶忙躬身应声。<br/><br/>
“传令给罗呵戈，告诉他，夜叉族可以动了。<br/><br/>
至于目标，便是海龟族。<br/><br/>
对海龟族之作战，夜叉族要不惜代价，以最快速度将其击败，全面占领海龟族之领地！<br/><br/>
记住，是不惜代价、不计死伤数量！”<br/><br/>
“老奴遵旨！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69781788"&nbsp;&nbsp;chaptername="第一百一十五章&nbsp;&nbsp;军队改革，霸业布局">加入书签</a>
</div>
