    
<br/><br/>    两人说着话，开始旁若无人的打情骂俏。
<br/><br/>    康佳芳的手甚至伸到了田勇会被屏蔽的地方，丝毫不顾及旁边还站着一个胡不常。
<br/><br/>    “小胡，这里就由我们来整理，你先回屋吧。”
<br/><br/>    还是田勇朝他挥了挥手。
<br/><br/>    胡不常对此已经司空见惯了，默默地回到自己的房间。
<br/><br/>    酒店的套房并不隔音。
<br/><br/>    外面女人的调笑和男人的喘息声清晰可闻，接着自然而然的发出了其他详细描写会被屏蔽的动静。
<br/><br/>    胡不常深吸一口气，然后将自己蒙在了被子。
<br/><br/>    他也是个血气方刚的男人啊！
<br/><br/>    而且是个很快的男人。
<br/><br/>    一阵短暂而又猛烈的输出，胡不常满足的累到在床上，两耳不闻门外激烈的声响，沉沉的睡去。
<br/><br/>    睡梦中他错过了门外刺耳的抓门声。
<br/><br/>    一个重物掉落，房间恢复了平静……
<br/><br/>    ##
<br/><br/>    符安安此时正窝在沙发里，电视里放着新闻。
<br/><br/>    上面播放的全是歌舞升平、一片和谐的场景，基本上没有任何有价值的信息。
<br/><br/>    而且电视上出现的人，符安安看谁都像寄生体。
<br/><br/>    符安安看了两眼，最后打开了手机。
<br/><br/>    论坛上依旧没有任何寄生体的消息。
<br/><br/>    到是出现了好多的寻人启事。
<br/><br/>    老人、小孩、男子、女性……各个性别、各个年龄段的都有。
<br/><br/>    [啊啊啊，最近这么多人失踪，警察局是吃干饭的吗？]
<br/><br/>    [新闻里为什么都不播？这么多人失踪，却还是搞天下太平那一套？]
<br/><br/>    [那个……你们有没有感觉周围人怪怪的？
<br/><br/>    我们家住的小区，楼上两户人家天天吵架。从昨天开始两家不吵了，以往一脸臭屁谁都看不上，今天对着谁都微笑。
<br/><br/>    周围好多人都这样假笑，阴森森的。]
<br/><br/>    同一时间看论坛的人说着自己身边的古怪。
<br/><br/>    这时候门口的铃声响了。
<br/><br/>    正好是他刚才提及的邻居，提着礼物，站在他的门口……
<br/><br/>    ——
<br/><br/>    睡了一觉的胡不常被外面的敲门声吵醒。
<br/><br/>    胡不常看了眼时间点，已经晚上十一点。
<br/><br/>    打开门，田勇和康佳芳两人都在外面。
<br/><br/>    “田哥、芳姐。”
<br/><br/>    胡不常尊敬的喊了两人一声，“这么晚了，有事吗？”
<br/><br/>    田勇看起来比往常更加和蔼可亲，“小胡啊，以前是田哥只顾自己开心，没照顾到你，憋坏了吧。”
<br/><br/>    胡不常闻言脸色一变，表情有些尴尬。
<br/><br/>    掩饰性的摸了摸鼻子，“田、田哥，您想说啥？”
<br/><br/>    田勇一把将康佳芳往他面前一推，
<br/><br/>    “田哥将你当做弟弟，有好事情当然要和你分享了。拿去玩吧，你芳姐也很喜欢你。”
<br/><br/>    “讨厌。”
<br/><br/>    康佳芳嗔怪地看了田勇一眼，抬眉妩媚的看了胡不常一眼，“胡小弟弟……”
<br/><br/>    这时候胡不常才猛然发现两人都衣冠不整，特别是康佳芳仅仅只穿着内.衣，丰满的胸.部带着乳.沟，在眼前晃动。
<br/><br/>    “我、我这。”
<br/><br/>    胡不常眼睛不敢乱瞟，却总移动到康佳芳身上。
<br/><br/>    经过一阵剧烈的心里挣扎，胡不常砰的一下将门关上——
<br/><br/>    不能让其他人发现自己阳.痿、早.泄的秘密！
<br/><br/>    门口，田勇和康佳芳的脸色沉了下来，站在原地一直看着紧闭的房门。<br/><br/>