    
<br/><br/>    “行吧，不过说好了，你跑的话不准丢下我。”薛君宇撇撇嘴，梗着脖子说道。
<br/><br/>    萧昭回头看了他一眼，莫名地觉得这个人大概是不是二十岁，而是十二岁。
<br/><br/>    于是，两个人逗逗闹闹，终于如愿来到了有人家的地方。
<br/><br/>    萧昭站在一棵树下，抬头看着头上用红色漆笔写的木牌子——幻想村。
<br/><br/>    ......不是她吐槽，这个名字，意思是说这个村的人都是靠幻想活着吗？
<br/><br/>    “怎么停下了？”薛君宇看见萧昭驻足不走，问道。
<br/><br/>    到了这里，他已经看到村里有的人家袅袅炊烟了，忙碌了一天的薛师傅已经饿的前胸贴后背了。
<br/><br/>    “你看这个牌子，好玩吗？”萧昭指着他们头上的牌子，笑吟吟地说道。
<br/><br/>    刚才看这个牌子有些雾气，眼下又没有了。
<br/><br/>    顺着萧昭的话，薛君宇也抬头看着那块木牌，盯了好一会儿，才说：“也没什么啊，就是名字怪了点。”
<br/><br/>    萧昭挑挑眉，“既然如此，走吧，小老弟，下馆子去。”
<br/><br/>    “啊，好的。你说的那个下馆子是什么意思？”两个人抬脚继续前进，走进了村子里。对于萧昭刚才说的话，他有些疑惑的问道。
<br/><br/>    “就是混吃的去。”萧昭头也不回地说道，两个人慢悠悠地走着。
<br/><br/>    还别说，真的像极了姐弟。
<br/><br/>    但是，再两个人踏入村里的那一刻，村口不远处的一棵树旁，一个身影迅速地消失了。
<br/><br/>    进了里面，萧昭见门口有一个泼水的妇女，趁机喊住了她：“大娘，大娘。”
<br/><br/>    她的声音清脆好听，又有那种自己小女的绵蜜之音，让人听了忍不住停下回答。
<br/><br/>    叫住的那位大娘停下往屋里走的不发，转头查找声音所在之处。
<br/><br/>    一回头，就看到了几步之远的萧昭和薛君宇，女俏男俊，好登对的姐弟。
<br/><br/>    “刚才是你这女娃娃在叫我？”大娘对着萧昭问道。
<br/><br/>    “是的，大娘。我与弟弟路过此处，可否行个方便让我们住上几日，我们会付饭钱和住宿的费用的。”萧昭点头回应，顺手从口袋里面拿出了一锭银子。
<br/><br/>    没错，这银子是从薛君宇那里坑来的。
<br/><br/>    大娘一看到白花花的银子，眼睛瞬间亮了几分。但似乎又想到了什么，有些瑟缩地说道：“女娃娃不是大娘不让你们留宿，实在是——”
<br/><br/>    她的话还没有说完，萧昭又拿出一锭金子放在手上。
<br/><br/>    没有什么事情是不能用钱解决的，如果没有，那就是给的不够。
<br/><br/>    “这——”大娘看到金子，眼睛都直了，最后咬咬牙，“那好，你们就在我这住几日吧。”
<br/><br/>    说完，将门敞开，邀请他们进来。
<br/><br/>    萧昭给薛君宇一个眼神，那意思再说：只要你肯出钱，这都不是事。
<br/><br/>    薛君宇：......所以这就是你坑我钱的原因？
<br/><br/>    两个人一进来，大娘就连忙把门关上了，还来回看看四周有没有人。
<br/><br/>    见此行为，薛君宇有些疑惑地问道：“大娘，你这般是做什么？”
<br/><br/>    “你们有所不知，我们村里不让外人留宿的。这是看你们给的银子多，而我儿子重病，确实需要这么一笔钱，我才肯冒风险留下你们。”大娘叹了一口气，摇摇头回应道。
<br/><br/>    “那您儿子是得了什么样的重病啊？”萧昭抿了一口大娘给倒的茶水，漫不经心地问道。
<br/><br/>    “大夫说是什么异游症。”
<br/><br/>    “异游症？”
<br/><br/>    “就是晚上睡觉总会梦游，说一些怪话，白天不醒，身体越来越差。”谈到自己的儿子，大娘像是苍老的几十岁，很显然，为自己这个儿子操了很多的心。
<br/><br/>    薛君宇与萧昭相视一看，继续问道：“那大夫可说有解？”
<br/><br/>    “大夫只是给开了一幅药，说长时间服用，届时药效到了，自然就会好了。”
<br/><br/>    “什么药？”
<br/><br/>    “这个。这个药有些贵，我和老伴的全部身家都要搭进去了。”大娘从一个罐子里面拿出一个被油纸包着的东西，递给萧昭。
<br/><br/>    萧昭接过，打开。之间里面是一些干花碎叶的东西，她嗅了嗅了，又递给了薛君宇。
<br/><br/>    薛君宇一闻，眸色微变，又递给了大娘。
<br/><br/>    大娘将药收起来，慢慢说道：“其实，不止我的儿子，村里好多人都是这样的病。”
<br/><br/>    “好多人？”
<br/><br/>    “是的，全村将近三分之二的人都是这个病。”
<br/><br/>    “那大娘方便我们看看您儿子吗？”
<br/><br/>    “当然方便，只不过怕吓住你这个女娃娃。”大娘点了点头，引着二人往后院去。
<br/><br/>    吓住我，这是长啥样，能吓住人。
<br/><br/>    “那个，小老弟啊，一会儿要是太恐怖的话，你就知会我一声。”萧昭拍拍薛君宇的肩膀，提前打了声招呼。
<br/><br/>    薛君宇眉头一挑，嘴角勾起，眼里转来转去。
<br/><br/>    萧昭见此，又拍了他一下：“你别给我打什么鬼主意搞我，我要是看着害怕，我直接走人不带你。”
<br/><br/>    小样儿，想搞她，没门。
<br/><br/>    她败给沈温言也就罢了，旁的人，坚决不允许。
<br/><br/>    被萧昭提示了，薛君宇表示很失望，咬牙切齿地说了一句：“放心，不会的。”
<br/><br/>    总有一次，他要扳回一局。
<br/><br/>    两个人跟着大娘来到了一间屋子，床上躺着一个人，一动不动，只有微弱的气息。
<br/><br/>    萧昭看着床上的人，好在薛君宇刚开始提点，没有被吓住。
<br/><br/>    怎么说这个人，眼睛虽然闭着，却很突出，面色铁青，唇白发干，眼睛下面又十分的乌青。这个样子，有点像萧昭在在电视剧里面看到的丧尸或者僵尸。
<br/><br/>    若不是呼吸还在，都让人以为这个人死了。
<br/><br/>    萧昭放出神识感受这里，隐约感觉到了床上人不同的气息。
<br/><br/>    “这就是我儿子了，白天不醒，一到夜间就会梦游。若是晚上，二位听到什么消息，不要随意出门。”大娘看向床上的人的眼里满是心疼，但还不忘记提示二位。
<br/><br/>    “好的，大娘，那我和我弟弟住哪一间？”萧昭点头，询问了自己住的地方。
<br/><br/>    大娘分别带两人入了各自的房间，房间相邻。
<br/><br/>    “二位有什么事情随时可以喊我，不要不好意思麻烦。”离开了自己儿子那边，大娘脸上又堆满了笑容，对二人嘱咐道。
<br/><br/>    随后，忙着自己的事情去了。
<br/><br/>    “我亲爱的姐姐，我去你房间一坐可好？”<br/><br/>