
“还请师弟任打任罚。”<br/><br/>
没有姓名长相一般的这位弟子认罪，单膝跪地，将鞭子举得高高的。<br/><br/>
心中后悔，不该嘴贱。原先以为姬从心成就也就那样，得罪也就得罪，在师兄们面前刷刷存在感挺好的。<br/><br/>
可现在……<br/><br/>
得罪不起啊！<br/><br/>
虽然目前姬从心不知道他说坏话，但无名弟子很清楚，天下没有不漏风的墙，要万一日后被知晓，姬从心万一是一个卑鄙龌龊的小人，他以后不是完了？<br/><br/>
还不如早点解决，坦白从宽。<br/><br/>
姬从心看了眼对方，猜出前因后果。<br/><br/>
“师兄你说什么？我们师兄弟一场，何必如此见外？”姬从心不想多事。<br/><br/>
“师弟，你相信我，我以后绝不敢再说你坏话。”<br/><br/>
相貌普通的弟子有些忐忑，深怕姬从心嘴上说的好听，回头就找他麻烦。姬从心不打他两下，他觉得不安心。<br/><br/>
“我信你。”<br/><br/>
姬从心直接走人，相貌普通的弟子慌了，上前追上姬从心，一咬牙掏出近十斤纯净源：“师弟，这是师兄我的赔罪之物，还请一定要收下。”<br/><br/>
姬从心停下脚步，有些不好意思的接过，“这不好吧。”<br/><br/>
“师弟刚突破，正需要一些源巩固。这算师兄的一些心意。”<br/><br/>
“那就多谢师兄了。”<br/><br/>
姬从心认真看了眼对方，突然发现眼前这位相貌普通的男子，还是有点儿小帅！<br/><br/>
当然，和他比相差太多。<br/><br/>
两人就此告别，不过此刻突然有数个男子从山下而来，风尘仆仆，迎面和姬从心相遇。<br/><br/>
<br/><br/>
其中一个男子坐在担架上，衣服都破烂不堪，浑身是血被包扎着。<br/><br/>
姬从心定眼一看，担架上的男子他认识，是王彦文！之前邀他去参与瑶池聚会。<br/><br/>
“师兄你怎么了？”姬从心问了一句，对他情况颇为好奇。<br/><br/>
“欧阳师弟在这啊！这个就说来话长，各位送我到这里就行，麻烦各位主峰师兄了。”<br/><br/>
王彦文先向主峰的几个弟子道谢，辞别他们，然后一瘸一拐的回到自己洞府，给姬从心讲起了他的经历。<br/><br/>
“说起来，这次有幸去瑶池，可真是打开眼界。我给你说，瑶池圣地的女弟子，个个都貌美如花，如仙子下凡，欧阳师弟你不去真是亏了……”<br/><br/>
王彦文讲述。<br/><br/>
姬从心听着。<br/><br/>
摇光圣子的宴会，先挑选了数十个修为不凡的各峰骄子，摇光圣子带着他们，前往瑶池圣地。<br/><br/>
路上没事，聚会也相谈甚欢，可回来的时候，他们一行人被偷袭，连摇光圣子都身受重伤，神血大量流逝。摇光的数位长老身死，幸亏瑶池一位太上长老及时赶到，让那帮人退去。<br/><br/>
“是那方势力干的？”姬从心问，心中庆幸，幸亏自己没有答应前往聚会。<br/><br/>
否则岂不是九死一生？<br/><br/>
“不知道，对方藏头露尾，一旦身死全身都化为灰烬，没查到对方身份。<br/><br/>
而且不止我们摇光圣地，姜家、无极圣地、五灵圣地、玄天圣地、神衍圣地都受到了袭击。<br/><br/>
欧阳师弟你没去，你是不知道摇光圣子有多猛，以四极的境界，逆行伐仙，圣光笼罩，神体异象展开，所向无敌，硬生生打死三个比他高一个境界的修士，最后虽然身受重伤，但也打的对方胆寒。”<br/><br/>
王彦文脸上出现向往之色，对摇光圣子，异常推崇。<br/><br/>
姬从心好奇问：“你们这次去了多少人？回来多少？”<br/><br/>
“这个我没大注意。”王彦文挠头想了想：“去的时候大概有六十多人，回来的时候……大概有接近三十个吧？偷袭我们的那帮人太可恶了。<br/><br/>
不过此行收获巨大，去的人基本都提升一个小境界，而且还见识了许多前辈高人。”<br/><br/>
说到后面，王彦文脸上露出笑容，可又牵连到伤口，让他痛叫一声。<br/><br/>
姬从心忍不住在心底吐槽，超过百分之五十的死亡率，真是一趟危险的旅程。<br/><br/>
“你们有几个受伤？”<br/><br/>
“基本上都挂了彩，有四五个师兄弟运气好，只受了轻伤。不过我也杀了两个贼子，圣主得知这件事特别生气，回头准许我上主峰藏经阁挑选一篇秘术。<br/><br/>
而且别看我现在受伤比较重，等我伤好之后，我觉得能再突破一个境界……”<br/><br/>
王彦文喋喋不休。<br/><br/>
姬从心再次庆幸自己没去，否则他大概率也在牺牲的那一批人里。<br/><br/>
再交谈几句，姬从心起身告辞。<br/><br/>
一旁的无名弟子也准备告辞，让王彦文安心静养。<br/><br/>
“吴师弟，你先别走。”王彦文忽然叫住他。<br/><br/>
“师兄有事？”吴师弟问。<br/><br/>
“师弟，你有没有一些源石，借我一些？回头我保证在圣子面前介绍你。”<br/><br/>
王彦文脸色有些不自然，不过他拍着胸脯保证，决不虚言，决不拖延，决不下一次，有机会就将师弟介绍给圣子。<br/><br/>
“啊！”吴师弟愣了。<br/><br/>
“怎么，师弟不愿意？”<br/><br/>
“不是，师兄，师弟我现在囊中羞涩，你能否给我一些时间……”<br/><br/>
“这样啊，那只好下次再说了。”<br/><br/>
……<br/><br/>
对于偷袭各大圣地的凶徒，姬从心接下来几天一直留心注意，听说摇光圣主勃然大怒，亲自出手，可也没查出个所以然。<br/><br/>
姬从心更加谨慎，天地广阔，谁知道哪个偏僻地域有没有藏着绝世强者，谁知道有没有势力，不弱于当世任何圣地，却隐藏在暗中，谋划万古。<br/><br/>
还是不木秀于林比较好。<br/><br/>
傍晚。<br/><br/>
天色已黑，夜空中数颗星星在闪烁。<br/><br/>
他看着画卷上瑶池小圣女的图像，心中估量，现在和她沟通，没事了吧？<br/><br/>
对方现在可没有圣兵护体。<br/><br/>
该是他报仇雪恨的时候了。<br/><br/>
100本源点。<br/><br/>
神秘空间，他再次出现。<br/><br/>
他的对面，出现一个女子，长发飘飘，肌肤娇嫩、美目流盼，如仙子一般出尘脱俗。<br/><br/>
但，她的脸上身上，有不少水珠，衣物比较少，就算姬从心早有准备，这一幕也出乎了他的意料。<br/><br/>
他愣了。<br/><br/>
“啊！你这个小贼，我正在洗澡，你敢再看我杀了你！”<br/><br/>
瑶池圣女大叫，神色慌乱，想抓些东西挡住。<br/><br/>
姬从心立即扭头不看，不过他却道：<br/><br/>
“又是你个坏女人，上次欺负我还不够，这次又拉我进这个神秘空间，你说你有什么企图？”<br/><br/>
“谁要拉你进来？我真不知道为何进入神秘空间。”瑶池圣女委屈的撅嘴，又羞又怒：“快将你衣服给我。”<br/><br/>
“一件衣服一个法宝，一手交钱一手交货，童叟无欺。”姬从心道。<br/><br/>
“什么？你讹诈！”瑶池圣女怒了。<br/><br/>
什么样的衣物，能值一件法宝？而且她手里根本没有普通法宝。<br/><br/>
“不换是吧？你将我带到这里，我还没找你要个说法！”姬从心闭着眼睛，双手结印，一个巨大的金色神掌浮现，拍向瑶池圣女。<br/><br/>
瑶池圣女狼狈躲过。<br/><br/>
姬从心不依不饶，修补好的平安剑招招对准瑶池圣女要害，毫不留情。虽然眼睛闭着，却和常人无二。<br/><br/>
瑶池圣女整个人都被光芒笼罩，看不清真容。<br/><br/>
可因此实力受限，她的头发一不小心被一道剑光斩断，几乎贴着她的后脑勺而过，让她心生寒意。<br/><br/>
“快给我衣服！”<br/><br/>
“拿法宝换！”<br/><br/>
姬从心态度坚决。<br/><br/>
瑶池圣女无法，扔给姬从心一个玉簪，宝光溢彩。<br/><br/>
姬从心接过收进苦海，却撇嘴：“这件宝物太差，而且是女人的东西，我不要，给我一个品相更好的。”<br/><br/>
“那是师父给我的，你不要还给我！”瑶池圣女银牙紧咬，火冒三丈。<br/><br/>
恨不得将眼前这个少年扔进粪坑内，浸泡一万年。<br/><br/>
“这玉簪就当你屡次拉我进来的赔礼，你要不要衣物？你强行带我来这里，只能待一刻钟，现在时间快过一半了。”<br/><br/>
姬从心道，同时和瑶池圣女激斗。<br/><br/>
“真不是我拉你进来的。”瑶池圣女解释，姬从心却根本不听。<br/><br/>
两人打出真火。<br/><br/>
“一手交衣服，一手交宝物。”<br/><br/>
最终，瑶池圣女妥协，知晓越拖延她越吃亏。<br/><br/>
姬从心点头。<br/><br/>
两人同时互换宝物，姬从心手里多了把长剑，刻着神秘的花纹。<br/><br/>
他的衣服，落到瑶池圣女手上，也不管合适不合适，她连忙穿上。<br/><br/>
“小贼，你给我去死！”<br/><br/>
瑶池圣女浑身散发的光芒散去，气势却陡然提升了三成有余，她也达到彼岸境界，不弱于姬从心。<br/><br/>
一个大鼎浮在她头顶，抛出五杆阵旗将姬从心包围，一手握着一面宝镜，另一手中拿着一柄神剑，比给姬从心那柄的宝光还要炫目。<br/><br/>
目中含煞，此刻瑶池圣女好似神女下凡，要斩妖除魔。<br/><br/>
就是姬从心那略不合身的衣服，在瑶池圣女身上有些不伦不类。<br/><br/>
“怕你不成。”<br/><br/>
姬从心毫不示弱，挥拳对准瑶池圣女的神剑。<br/><br/>
他居然要以肉体凡胎，挑战神兵。<br/><br/>
“你这是找死！”瑶池圣女更加生气，姬从心这是瞧不起她？神剑上的光芒陡然增加三成有余，绚丽夺目，如天外飞仙。<br/><br/>
要是寻常彼岸修士，三五个齐上，恐怕也要死于剑下。<br/><br/>
要是不借助法宝，直接硬抗，道宫修士，也要死。<br/><br/>
瑶池圣女有自信。<br/><br/>
两者交击，却出乎瑶池圣女意料，她的神剑居然应声而断，成为两截。<br/><br/>
姬从心抓住机会，手握刀尖，先将围着他的五杆阵旗砍成两截，再回头对付瑶池圣女。<br/><br/>
刀尖朴实无华，没有宝光，却锋锐无比，只一下便将瑶池圣女的宝镜切为两段，吓得她花容失色，连忙将头上的大鼎收进体内，向远处遁去。<br/><br/>
姬从心速度却比她还快，追敌手段是他最看重的，日常修行花费大量时间，只不过平时不显露而已。<br/><br/>
紫气笼罩全身，数息便追上瑶池圣女。<br/><br/>
“你无需害怕，我不用宝物，你也不用。或者准你用大鼎我不用刀尖，我们赤手空拳，对战一场。”<br/><br/>
姬从心道，他将刀尖收进体内，表示决不动用。<br/><br/>
“真的？”<br/><br/>
瑶池圣女不太相信。<br/><br/>
“公平一战，原本准备用刀尖对付你的圣兵，可看样子你没带。既然如此，我也不动用。”<br/><br/>
姬从心开口，战意迸发，他倒想看看，瑶池圣女有何本事，自己能否敌得过她。<br/><br/>
“好，我要将你打哭！”瑶池圣女亦不甘示弱。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68751332"&nbsp;&nbsp;chaptername="第36章&nbsp;&nbsp;再会瑶池圣女">加入书签</a>
</div>
