    
        <br/><br/>    三位阁老面色很是古怪。
<br/><br/>    近日来，京城的诸多动静，他们自是听说了。
<br/><br/>    又是什么护肤神水，又是风华刊物尔耳的，看起来倒是风生水起。
<br/><br/>    只是……这样就可以赚钱？
<br/><br/>    别的不说，单单是那护肤神水，一小瓶而已，售价三十两银子，华而不实，竟有许多人买？
<br/><br/>    刘健略微皱眉，忍不住道：“这银子，皆是售卖护肤神水所得？”
<br/><br/>    宁远点头。
<br/><br/>    刘健暗暗抽了口气。
<br/><br/>    三十万两银子，也就意味着在短短十日内，售卖出一万瓶护肤神水。
<br/><br/>    京城虽是不缺有钱人，可怎会有如此多的冤大头呢？
<br/><br/>    尤其是他听闻，许多妇人、小-姐等，几乎是抢着购买的。
<br/><br/>    这……简直不可思议。
<br/><br/>    顿了顿，他将心中最大的疑惑问了出来：“那些妇人们，何以如此追捧护肤神水，可是与……唐寅的故事有关？”
<br/><br/>    “对的。”
<br/><br/>    “只是听闻一个故事，便愿意购买？”
<br/><br/>    “对的。”
<br/><br/>    “……”
<br/><br/>    这一刻，非但是刘健，其他两位阁老也一脸的茫然。
<br/><br/>    感觉……有些滑稽，宛如天方夜谭。
<br/><br/>    只是讲了一个极为普通的故事而已，便有人愿意购买？
<br/><br/>    那些人，头脑都拎不清？
<br/><br/>    都是傻子吗？
<br/><br/>    三位阁老面面相觑。
<br/><br/>    他们三个皆是活一大把年纪了，位极人臣，不知经历了多少风浪。
<br/><br/>    可面对此事，若非亲眼所三十万两摆在眼前，定然是一万个不信的。
<br/><br/>    因为讲故事与卖东西，似乎没什么关联啊。
<br/><br/>    难道，是他们老了，看不懂而今的大明了？
<br/><br/>    内阁一阵沉静。
<br/><br/>    倒是弘治皇帝，意味深长的看着宁远。
<br/><br/>    这小子，着实有一手啊！
<br/><br/>    无论是唐寅的故事、护肤神水、亦或是风华刊物，单独来看，似乎……并不出彩。
<br/><br/>    可若将整件事情贯穿起来，从头至尾再看，味道便不一样了。
<br/><br/>    细细思考，极其恐怖！
<br/><br/>    因为所有的手段可能都是假象，这小子真正利用的……是人心呐！
<br/><br/>    对于此事，三位阁老或不懂，可他却能隐约会意。
<br/><br/>    以公主为例。
<br/><br/>    公主暗暗钟情于宁远，假若他彻底断绝两人的可能，把公主下嫁于其他人，公主，会怎么想？
<br/><br/>    而那个时候，公主再听到唐寅与那阿红的故事，又得知护肤神水，是否会买上一瓶？
<br/><br/>    可能性太大了。
<br/><br/>    因为大多时候，人们越是求之不得，越想求之！
<br/><br/>    比如……情！
<br/><br/>    大明天下，真正有情的夫、妻并不多。
<br/><br/>    故而一些个不缺银子的妇人们才更渴望感情。
<br/><br/>    而假若感情淡薄，便会有许多人将情思寄托于故事上。
<br/><br/>    爱屋及乌，喜欢故事的人便喜欢与故事有关的事与物，如此一来，便愿意购买那护肤神水。
<br/><br/>    所以，唐寅的故事看似与护肤神水没有关系，可归根结底，却是堪透人心的必然！
<br/><br/>    “有点意思啊。”
<br/><br/>    弘治皇帝玩味的笑了出来。
<br/><br/>    他越是琢磨，越觉得此事耐人寻味。
<br/><br/>    旋即，他望向宁远：“此番，只筹集了三十万两银子？”
<br/><br/>    三位阁老愕然。
<br/><br/>    陛下这话的意思……是觉得宁远所挣的银子，不止三十万两？
<br/><br/>    不会吧？
<br/><br/>    宁远闻言，却是一本正色：“回陛下，臣……能力有限，惭愧！”
<br/><br/>    弘治皇帝将信将疑，却没有深究。
<br/><br/>    他正准备让宁远退下，却有一名小太监仓皇走进来。
<br/><br/>    小太监焦急慌乱，想要说什么，似乎碍于规矩，生生将到嘴边的话憋了回去。
<br/><br/>    萧敬见了，忙凑上去，听了那小太监的传话后，眉毛也是忍不住一抖。
<br/><br/>    旋即忙是回到弘治皇帝身旁，俯身下去，轻声说了几句。
<br/><br/>    “嗯？”
<br/><br/>    弘治皇帝怫然作色，沉声道：“现在如何了？”
<br/><br/>    萧敬摇头：“尚且不知。”
<br/><br/>    弘治皇帝深深点头，而后严声道：“繁昌伯，朕命你率领百名金吾卫，去镇守寿宁侯府。”
<br/><br/>    宁远略微一顿。
<br/><br/>    带兵去镇守寿宁侯张鹤龄的府邸？
<br/><br/>    难不成又有人盯上张鹤龄了？
<br/><br/>    不应该啊！
<br/><br/>    此刻的张鹤龄应该还在江南游山玩水呢，过年都没回来。
<br/><br/>    不过他也没敢多想，快速离开了内阁。
<br/><br/>    大太监萧敬跟了出来，四下看了看，小声道：“繁昌伯，此事事关天家的脸面，务必要谨慎处置啊。”
<br/><br/>    宁远疑惑不已：“公公，到底发生了甚么事？”
<br/><br/>    萧敬不断扬头：“快去吧，去晚了事情恐闹大！”
<br/><br/>    宁远应了一声，没敢耽误，点上二百金吾卫，直奔寿宁侯府而去。
<br/><br/>    一路急行，来到近前处，所见之下，宁远愣住了。
<br/><br/>    打起来了！
<br/><br/>    在寿宁侯府，两伙人，正抄着家伙，打的火热。
<br/><br/>    一方，看样子，似乎是寿宁侯府的奴仆，足有近百人。
<br/><br/>    而另外一方，则由一名年轻男子带领，人数同样不少。
<br/><br/>    两方人打红了眼，简直如拼命一般，此刻，已然有二三十人身上挂了彩！
<br/><br/>    “卧槽！”
<br/><br/>    宁远惊呼出来。
<br/><br/>    这事，麻烦了啊！
<br/><br/>    来不及多想，他当即率领金吾卫冲了过去，高声开口：“住手，都住手！”
<br/><br/>    然而，屁用没有！
<br/><br/>    两伙人仿佛根本没听到似的，仍旧疯狂厮打着。
<br/><br/>    尤其在后方，那年轻男子手持一根绳子，绳子上，拴着一只黑头大脑的狗，赫然是一只……吐蕃獒！
<br/><br/>    那吐蕃獒低沉的叫着，不断向前冲。
<br/><br/>    年轻男子也跃跃欲试一般，怒火腾腾：“打，给老子往死里打！”
<br/><br/>    而在府邸门口处，也有一名男子，高声叫嚣：“打！打死一个，老子奖十两银子！”
<br/><br/>    双方，纠打成一团，一个个眼睛通红，如疯了似的。
<br/><br/>    一侧的宁远见了，暗自咬牙。
<br/><br/>    他奶奶的，都是大爷啊！
<br/><br/>    眼见官军来了，竟还如此有恃无恐，根本没把他放在眼中啊！
<br/><br/>    “打架是吧？本伯爷成全你们！”
<br/><br/>    宁远眉目一凛，豁的抬手：“冲！凡有闹事者，全部抓起来，胆敢反抗者……杀！”
<br/><br/>    一声令下，两百名金吾卫毫不迟疑，抽出长刀，如虎狼一般，直接冲了过去。
<br/><br/>    原本，双方正打的激烈，浑然没在意赶过来的金吾卫。
<br/><br/>    可是，当金吾卫冲入人群，长刀所向，眨眼间便伤了两个闹事者，然后……所有人都懵了！
<br/><br/>    包括双方主事者，也都勃然变色。
<br/><br/>    金吾卫，竟敢动手？        <br/><br/>