    
<br/><br/>    “你要去哪？”一只小手抓住了竹桃的一只胳膊。
<br/><br/>    楚凡顺势往后用劲一扯，竹桃就踉跄着往后急退了好几步，脚下一个不稳，直接跌坐在地。
<br/><br/>    在看清楚凡时，竹桃骇得手脚一下凉了，全身的血液都跟凝固了似的。
<br/><br/>    她怎么会在这里？
<br/><br/>    竹桃还没来得及想出个说词来，楚凡已经上前两步，一把掐住了竹桃的脖子，浑身戾气道：“你们对白姐姐做了什么？”
<br/><br/>    竹桃眼中的愕然，楚凡看了个清楚，那是被猜中真相的震惊，下意识的行为最骗不了人。
<br/><br/>    楚凡没那么多时间跟竹桃在这里耗，这番便是先下手为强。
<br/><br/>    若是竹桃没做什么，她不会是这副反应，一瞬间，楚凡的心凉到了谷底，眼中的怒火似一条随时要喷薄而出的火龙。
<br/><br/>    确定了心头猜测，楚凡随手扯下竹桃的腰带，转手就将竹桃的双手双脚捆了起来。
<br/><br/>    然后头也不回的就往按摩室冲去，但愿她去得不算晚，要是单莹真的做了什么，她一定，一定饶不了她！
<br/><br/>    她会将她碎尸万段，大卸八块！
<br/><br/>    还没到按摩室门口，楚凡远远便闻见了一股若有似无的香味儿。
<br/><br/>    这香味？
<br/><br/>    楚凡从怀里扯出一条帕子蒙在口鼻上，快步跑过去，一脚就踹开了按摩室的门。
<br/><br/>    浓郁的香味熏得楚凡险些没当场吐出来，再香得东西太浓了也会让人不适。
<br/><br/>    这么浓的香味，楚凡越发肯定这味道有问题了。
<br/><br/>    楚凡冲进屋里，一面快速寻找白玙薇的身影，一面快手快脚将旁边的窗户打开。
<br/><br/>    门窗一开，香味一下散了不少。
<br/><br/>    没有！
<br/><br/>    白玙薇果然没在。
<br/><br/>    楚凡的一颗心沉到了谷底。
<br/><br/>    白玙薇没在，单莹却还在原位上躺着，好似什么都没有发生过一样。
<br/><br/>    其实单莹是紧张的，听见房门猛然被人踹开的那一刻，单莹的心就提到了嗓子眼儿，藏在袖中的两只手紧紧交握在一起，她才克制住自己没起身去看。
<br/><br/>    没事的，没事的，她只要好好睡着，不管发生什么都跟她没关系的，她不能自乱了阵脚。
<br/><br/>    然而渐近的脚步声却让单莹慌了神，眼皮抖动，身子轻颤。
<br/><br/>    “装什么睡！”伴随着这声怒斥，单莹脸上结结实实的挨了一巴掌。
<br/><br/>    “啊！！”
<br/><br/>    一声痛叫，单莹再也装不下去，一下睁开了眼睛，一手捂住脸从竹榻上坐了起来。
<br/><br/>    “做什么，这话应该我问你才对，你对白姐姐做了什么？”
<br/><br/>    楚凡一手掐住了单莹的脖子，她手虽小，不能完全捏住，但她手指紧紧扣着单莹脖子上的大动脉。
<br/><br/>    脖子上的疼痛让单莹忍不住咳嗽起来：“你，咳咳……你，你做什么？”
<br/><br/>    “快说，你把白姐姐弄到哪里去了？”
<br/><br/>    单莹眼神慌乱躲闪：“我，我不知道你在说什么？”
<br/><br/>    楚凡快手拔下了单莹头上的珠钗，珠钗尖锐的一端抵在了单莹娇嫩的脸颊上。
<br/><br/>    脸上的刺痛传入大脑，单莹惊得瞳孔放大。
<br/><br/>    她的脸！
<br/><br/>    “不！”单莹尖叫。
<br/><br/>    楚凡松开单莹的脖子转手提住她的衣领，猛的用力将人往自己跟前带。<br/><br/>