    
        <br/><br/>    冯璐璐急忙上前捡起松果，她低头瞅着，一脸的若有所思。
<br/><br/>    “冯经纪，这只松果有什么特别的地方？”高寒问。
<br/><br/>    冯璐璐轻抿唇瓣，“小时候我爸给我捡松果，将松果打扮成小男孩小女孩，给它们取名字，然后给我讲故事。”
<br/><br/>    原来她想起了父母。
<br/><br/>    高寒眼底闪过一丝担忧，她脑中那些被尘封的记忆是不是开始解冻了？
<br/><br/>    “你知道吗，其实我丢了好多记忆，”冯璐璐深吸一口气，“但我还记得这个松果。”
<br/><br/>    所以松果对她来说是一份温暖的回忆。
<br/><br/>    她的眼角泛起泪光，有开心也有失落。
<br/><br/>    虽然她从来不说，但她心里明白，失去的那些记忆里，一定有很多温暖珍贵的东西。
<br/><br/>    高寒不由心口刺痛，他多想揽住她娇弱瘦小的肩头，给予她一份安慰。
<br/><br/>    但他不可以。
<br/><br/>    “松果叫什么名字？”他只能发问引开她的注意力。
<br/><br/>    闻言，冯璐璐扬起美眸：“男孩叫阿笨，女孩叫阿乖。”
<br/><br/>    说完，她自己都忍不住笑了。
<br/><br/>    高寒勾唇：“你取这样的名字，得到松果的同意了吗？”
<br/><br/>    冯璐璐“哈哈哈”大笑，“这名字不好吗，亲切又可爱啊。”
<br/><br/>    高寒无语的一撇唇角：“但这个松果看上去既不乖也不可爱。”
<br/><br/>    “你再等等看。”冯璐璐神秘的眨眨眼。
<br/><br/>    她将高寒推回家之后，一头扎进了花园里小小的工具房。
<br/><br/>    透过客厅的落地玻璃窗，高寒可以看到在工具房里专注忙碌的身影。
<br/><br/>    他心头松了一口气，总算转移了她的注意力。
<br/><br/>    高寒回到房间睡了几个小时，醒来时听到“咚”“咚”几声响，好像是从厨房位置传来。
<br/><br/>    他担心冯璐璐是不是又在做饭这件事上受挫，赶紧起身来到厨房，却见她在厨房外的露台摆上了桌椅。
<br/><br/>    桌上铺着一块红蓝相间的桌布，桌子中间放了一只小花瓶，花瓶里的花应该是从花园里摘的。
<br/><br/>    品种虽多但错落有致。
<br/><br/>    刚才的响声，应该是她放椅子时发出来的。
<br/><br/>    “你醒了，”冯璐璐冲他微笑着说道：“快坐吧，马上吃晚饭了。”
<br/><br/>    看上去她心情不错。
<br/><br/>    高寒来到桌前坐下，这时才瞧见花瓶旁边摆放的松果。
<br/><br/>    松果被雕琢成了一个男孩和一个女孩的模样，女孩的脖颈上别出心裁的用细小的红色野果做了一条项链。
<br/><br/>    难怪她心情上佳，这一下午的时间的确成果斐然。
<br/><br/>    “你现在觉得他们像阿乖和阿呆了吗？”冯璐璐问道。
<br/><br/>    她端上了牛排和沙拉，又倒上鲜榨的葡萄汁。
<br/><br/>    高寒忍不住勾唇：“没想到冯经纪还有一双巧手。”
<br/><br/>    冯璐璐张开十个手指，小小得意了一下，“除了做饭，我这双手还是很有用的。”
<br/><br/>    高寒挑眉：“我还以为这顿饭也是你做的。”
<br/><br/>    冯璐璐尴尬的收回双手：“……葡萄汁是我榨的，这顿饭算我也出力了么……”
<br/><br/>    高寒端起杯子喝了一口葡萄汁，煞有其事的点头：“甜度和水分都恰到好处，冯经纪的厨艺果然有所长进。”
<br/><br/>    冯璐璐：……
<br/><br/>    甜度是葡萄自己长出来的，水是饮水机里接的……他这是一本正经的埋汰她啊！
<br/><br/>    “讨厌！”冯璐璐嗔怪的瞪他一眼，俏脸因懊恼红透。
<br/><br/>    三分娇态七分妩媚，只有在高寒面前才会露出的模样，也挑拨着高寒的心弦。
<br/><br/>    他深邃的眸光之中浮现起一丝复杂的神色，她的柔唇、她细长白皙的脖颈，无一不对他有着致命的吸引力。
<br/><br/>    留着她在身边对他来说，是对意志力的严酷考验。
<br/><br/>    “牛排不错，”他只能用食物转开自己的注意力，“哪家外卖？”
<br/><br/>    “你真觉得好吃？”她问。
<br/><br/>    高寒点头。
<br/><br/>    “那你说说怎么个好吃呢？”她继续问。
<br/><br/>    高寒微愣，其实他根本不知道吃在嘴里的是什么，他的注意力没那么容易从她身上转开。
<br/><br/>    “肉嫩多/汁，回味无穷。”他将自己知道的形容美食的词都说出来了。
<br/><br/>    冯璐璐露出一脸惊喜，“我的厨艺真有那么大的长进？”
<br/><br/>    高寒诧异，原来今天的饭菜真是她做的。
<br/><br/>    糟糕，他这时似乎才尝到一阵焦糊的苦味。
<br/><br/>    而冯璐璐已欣喜的吃进一小块牛排，嚼着嚼着，脸上的笑容逐渐消失……
<br/><br/>    “高警官，你刚才是夸我还是损我呢！”她的脸已由晴转多云。
<br/><br/>    他说的回味无穷，是指嘴里苦苦的糊味久久不散吗。
<br/><br/>    “做饭这种事也是讲究天赋的，不要勉强。”高寒强行安慰。
<br/><br/>    冯璐璐撇嘴：“你就是说我笨呗。”
<br/><br/>    她索性再尝一口沙拉，刚吃到嘴里就吐了。
<br/><br/>    这是她第一次吃到带咸味的沙拉，而且咸味还挺重。
<br/><br/>    她想起来了，为了让沙拉里的橙子更甜，她加了白糖，然后又将大颗粒盐误看成了白糖……
<br/><br/>    这饭没法吃了！
<br/><br/>    她放下刀叉，来到一旁的台阶闷闷的坐下。
<br/><br/>    她气恼自己吵着闹着要照顾他，可这么长一段时间了，连个最简单的拌沙拉都做不好。
<br/><br/>    连累他一个病人每天跟着她吃外卖。
<br/><br/>    “冯经纪，我教你做饭，怎么样？”高寒忽然说道。
<br/><br/>    冯璐璐疑惑的扭回头：“你教我？”
<br/><br/>    高寒挑眉：“我们先从简单的学起，今天教你煮面吧。”
<br/><br/>    她想起曾经吃过的、他做的面条，顿时来了精神，“来吧。”
<br/><br/>    首先，她搬了一张椅子放在厨房门口供高寒坐下。
<br/><br/>    高寒疑惑的打量椅子与料理台的距离，大概有四五米，“这样能教会？”他十分怀疑。
<br/><br/>    “你口头指导，我来操作。”冯璐璐穿上围裙，信心满满的说道。
<br/><br/>    高寒点头，就按她说的办。
<br/><br/>    “第一步，把需要用的食材全部准备好。”他开始教导。
<br/><br/>    “香菇切碎、鸡蛋打匀、西红柿切丁……”冯璐璐一边默念，一边手忙脚乱的准备着。
<br/><br/>    做饭对她来说，真不是一件容易的事情啊。
<br/><br/>    夕阳透过厨房的窗户照射进来，将冯璐璐忙碌的身影拉得好长。
<br/><br/>    她的身影落入高寒眼中，他仿佛看到去年那个冯璐璐，有条不紊的在厨房忙碌，转眼就能做出一桌美食。
<br/><br/>    “哎呀！”一颗鸡蛋不小心被打到了地上。
<br/><br/>    冯璐璐十分沮丧，她是笨到连一颗鸡蛋都打不好吗！
<br/><br/>    高寒不慌不忙的说道：“鸡蛋滑手，偶尔掉一颗很正常。”
<br/><br/>    话没说完，又一颗鸡蛋“叭叽”又掉到了地上。
<br/><br/>    高寒：……
<br/><br/>    小徒弟能别这么快打师傅的脸么……
<br/><br/>    冯璐璐看似镇定自若的将鸡蛋收拾好，继续处理其他食材。但红透的双颊已出卖她内心的紧张。
<br/><br/>    她后悔让高寒教她做菜了，她是脑子短路了，才会答应让他全程目睹自己的窘态么……
<br/><br/>    但既然已经开始，她就不会轻易放弃，反正她也不是一次两次在他面前出糗了。
<br/><br/>    “冯经纪，放轻松，”高寒状似随意的说道：“一份面条而已，大不了重新做。”
<br/><br/>    他轻松的语调使她放松下来，她深吸一口气，继续投入面条的烹饪当中。
<br/><br/>    约莫半小时后，两份香菇鸡蛋面端上了餐桌。
<br/><br/>    面条香白，鸡蛋飘香，几点葱花点缀其间，“色香味”已经有了前两样。
<br/><br/>    “我先来尝尝。”高寒拿起了筷子。
<br/><br/>    冯璐璐不由紧张的注视着高寒，看他吃完第一口面，脸上露出惊喜。
<br/><br/>    “冯经纪，你可以放心尝试自己的手艺。”
<br/><br/>    冯璐璐将信将疑，毕竟他是有“前科”的，之前也瞎说她煎的牛排好吃。
<br/><br/>    “高寒，你该不是又拿我寻开心吧。”
<br/><br/>    高寒用行动回答，又吃了几大口面。
<br/><br/>    冯璐璐这才动筷子，高寒这次没骗她，面条味道果然不错。
<br/><br/>    她顿时有了信心，原来之前她不会做饭菜，是因为步骤没掌握好。
<br/><br/>    “高寒，你做饭的手艺是哪里学的？”她问。
<br/><br/>    高寒目光深远的看她一眼，“跟我一个朋友学的。她厨艺很好，我做菜时想着有一天也让她尝尝我的手艺，自然而然就能做好了。”
<br/><br/>    冯璐璐心中微愣，能让他这样挂心的，除了夏冰妍没别人了吧。
<br/><br/>    她顿时感觉口中的面条如同爵蜡，失去了味道。
<br/><br/>    高寒吃完面，随手拿起松果阿呆打量。
<br/><br/>    他发现一个小细节，阿呆的身上雕刻了半颗心。
<br/><br/>    “为什么他只有半颗心脏？”他疑惑的问道。
<br/><br/>    “还有半颗在阿乖身上。”冯璐璐回答。
<br/><br/>    “为什么要这样？”
<br/><br/>    “因为他们相亲相爱啊，相亲相爱的两个人都会将半颗心留在对方身上，只有在一起的时候，他们才是完整的。”
<br/><br/>    冯璐璐心头苦笑，他应该很能理解吧，比如说他的半颗心，就留在了夏冰妍身上。
<br/><br/>    果然，只见他的眸光渐渐黯下去。
<br/><br/>    “这是你父母告诉你的吗？”他问。
<br/><br/>    冯璐璐点头，这个她记得很清楚，妈妈对她说，家人就是要互相关心和牵挂。
<br/><br/>    高寒同样心头苦笑，她父母说的道理放到任何感情上都准确，尤其放在他和她身上。
<br/><br/>    他们都为对方遗落了半颗心，即便相互依靠在一起，也没法补齐。
<br/><br/>    好在她全都忘记了。
<br/><br/>    如果注定有一个人只能带着半颗心如同行尸走肉似的活下去，他来做这个人就好。        <br/><br/>