    
<br/><br/>    “唉，楚天，你到底伤了多少女孩子的心啊，”
<br/><br/>    秦露露扶着叶柔离开，包间里，只剩下楚天和席暮云还有宁馨儿。
<br/><br/>    席暮云把玩着手中的酒杯，看向楚天，颇有意味的笑道。
<br/><br/>    楚天的老脸一红，看向席暮云：“宁太太请不要乱说话，您这次来，不仅仅是只想帮着叶总开发温泉山庄这件事吧，”
<br/><br/>    楚天岔开了话题。
<br/><br/>    “馨儿，你出去一下，”
<br/><br/>    席暮云神色微微凝重，侧目看了一眼身边的宁馨儿淡淡的说道。
<br/><br/>    “云姨，你想做什么，人家要和你在一起，”
<br/><br/>    宁馨儿一呆，不满的叫道。
<br/><br/>    “听话，这是大人之间的事，小孩子不要掺和，”
<br/><br/>    席暮云的神色不由的严肃起来。
<br/><br/>    “人家早就是大人了，他也不比我大多少，”宁馨儿嘀咕道，不过还是不敢违背席暮云的意思，而是看向楚天：“大坏蛋，告诉你，不准欺负云姨知道吗，否则的话，我和你没完，””
<br/><br/>    “馨儿，少胡说八道，出去，”
<br/><br/>    席暮云不由的脸色一红，低声喝道。
<br/><br/>    “哼，出去就出去，谁稀罕，正好，我在这山庄溜达溜达，”
<br/><br/>    宁馨儿冲席暮云做了一个鬼脸，然后又瞪了一眼楚天，接着跑了出去。
<br/><br/>    “看来，做后妈也不容易吧，”
<br/><br/>    楚天淡淡的说道。
<br/><br/>    “行了，你一个大男人，管这么多做什么，其实这次来吃饭，是我主动让叶总邀请你的，看来是我失策了，不知道你们的关系，让你难堪了，”
<br/><br/>    席暮云身为宁家的主母，什么场面没有见过，楚天一来，叶柔的一眼神，她就知道这两人的关系，叶柔的第一杯酒下肚，更是让她确定叶柔心中感情的苦楚，”
<br/><br/>    “总是要面对的，希望她能正确看待这件事吧，”
<br/><br/>    楚天无语道。
<br/><br/>    “那个叫露露的女孩也不错，可以看的出她对你的情谊，不过，你对她似乎也……”
<br/><br/>    “宁太太，你说的太多了，不是么？”
<br/><br/>    楚天的眼神突然冷漠下来，整个包间的温度似乎都在下降，席暮云虽然也会些功夫，不过，却是抗不住楚天的那种威压。
<br/><br/>    “楚兄弟，你……”
<br/><br/>    席暮云不由的身休一下子绷紧，她没有想到楚天会一下子翻脸，想到楚天那神秘的身份背景，席暮云暗怪自己刚才话太多了。
<br/><br/>    “我问你，夜明珠的事到底是怎么回事？不要告诉我你不知道其中的内情，”
<br/><br/>    楚天的语气有些冰冷，如果不是自己的实力强大，那天在那林阴道上，就要被姜家的姜燕险些给杀了，而夜明珠则是出自宁千秋之手，所以，楚天不得不怀疑宁千秋的用心，当然还有这个心机极深的席暮云。
<br/><br/>    “这个楚兄弟……”
<br/><br/>    “席暮云，我警告你，你最好不要在我的面前耍花招，我能够帮你们宁家，也能毁了你们宁家，千万不要把我的仁慈作为你放纵的资本，”
<br/><br/>    楚天打断席暮云的话，冷冷的盯着眼前这个美艳的妇人沉声喝道。
<br/><br/>    “夜明珠的事，先前我并不知情，那是千秋的一个结拜兄弟送给他的，当年，千秋救过他的命，所以才送了这珍贵之物，像楚兄弟这样的根本不缺钱，宁家也拿不出像样的东西表达谢意，所以，才把夜明珠相送，却是没有想到，那个夜明珠是他偷来的，这件事虽然姜家不再追究，不过肯定给你带来了麻烦，所以，我这才兼程赶来相告，”
<br/><br/>    “听起来似乎有道理，如果让我知道是你宁家故意陷害于我，我让你们宁家付出血的代价，你可以走了，”
<br/><br/>    楚天冷漠的说道。
<br/><br/>    “你不想知道千秋的结拜兄弟是谁么？”席暮云认真的问道。
<br/><br/>    “出去！”
<br/><br/>    楚天不想再与席暮云交谈，神色凛然。
<br/><br/>    “好吧，这件事我宁家会给你一个交代的，”
<br/><br/>    席暮云凝视了楚天三秒，最后深吸了一口气，叹息了一下说道，然后直接走了出去。
<br/><br/>    “云姨，你们谈完了？谈的什么啊，你的脸色很不好看，那个混蛋欺负你了？”
<br/><br/>    外面的宁馨儿无所事事的溜达着，看到席慕云出来，于是上前问道。
<br/><br/>    “好了，不要说了，我们走，”
<br/><br/>    “主母，是否需要我们出手？”
<br/><br/>    身边的两个随从，跟了过来，气息深沉，上前说道。
<br/><br/>    “不要放肆，我们回去，”
<br/><br/>    席暮云瞪了一眼这两个随从，低声喝道，然后率先上了车子，接着几人跟上，车子缓缓的驰出了生态山庄。
<br/><br/>    “楚大哥！”
<br/><br/>    秦露露出现在楚天的身边。
<br/><br/>    “露露，我们也走吧，”
<br/><br/>    楚天转身。
<br/><br/>    “楚大哥，你要了我，纯粹是为了救我，如果你真的喜欢叶柔的话，就答应她好吗？我不会介意的，我不想看着她如此伤心难过，作践自己，”
<br/><br/>    身后的秦露露淖然若泣道，她没有想到叶柔竟然也爱上了楚天，而且似乎爱的这么深，那三杯酒其实已经表明了一切，证明叶柔内心很痛苦。
<br/><br/>    楚天的身形一震，轻轻的转过身来，来到秦露露面前：“你是我的女人，我会对你负责到底，你明白吗？”
<br/><br/>    “我不明白，我只知道，你根本不爱我，只是把我当作妹妹看待，我说过，我不介意的，这样下去，我们三个都会痛苦的，你知道吗？”
<br/><br/>    秦露露拼命的摇着头，泪水滑落下来。
<br/><br/>    “对不起，给我一点时间，”
<br/><br/>    楚天轻轻的拥着秦露露声音有些嘶哑的说道，他眼中的痛苦一闪而过，那段回忆他忘不掉，就无法接受新生的感情。
<br/><br/>    “不好了，闹鬼了，闹鬼了，”
<br/><br/>    这时，山庄突然冲进来一辆车子，从车子上下来一个人，连滚带爬，神色惊慌无比，大喊大叫的冲了过来。
<br/><br/>    此人还穿着工地的衣服，安全帽已经扭到了一边，两只眼睛惊恐无比。
<br/><br/>    “到底发生了什么事，大呼小叫的，吓着了客人，成何体统？”
<br/><br/>    楚天出现在此人面前，冷声喝道。
<br/><br/>    “楚……楚先生，新开发的后山闹鬼了，据说死了人，工人们都被吓跑了，”
<br/><br/>    来人认得楚天，知道楚天是生态山庄的股东，于是语无论次的说道。
<br/><br/>    “有这回事？带我去看看，露露，你先回去，”
<br/><br/>    楚天轻轻皱眉，然后说道。
<br/><br/>    “楚大哥，你要小心点，”
<br/><br/>    秦露露知道楚天有要事做，对于鬼神之说，她很是敬畏。
<br/><br/>    “知道了，”
<br/><br/>    楚天淡淡的说道，替秦露露用手理了一下额前的一缕绣发，然后带着那个工头向着后山赶去。<br/><br/>