    
<br/><br/>    
第1630章


<br/><br/>    
上了车之后，他突然想到了什么，说道：“稍等一下，我也给对手制造一些麻烦。”


<br/><br/>    
说罢，米切尔下车，将后面堵车的车辆，一辆辆的抱起，叠在一块，将四个车道都给堵住。


<br/><br/>    
“你有病啊！”


<br/><br/>    
“该死的老外，你把我的车放下来！”


<br/><br/>    
很多车主怒骂。


<br/><br/>    
米切尔威胁道：“再骂我一句，我把你们的车，一辆辆锤烂，让你们损失惨重！”


<br/><br/>    
车主们，顿时敢怒不敢言。


<br/><br/>    
米切尔这才大摇大摆的上车，嘿嘿笑道：“他们堵我们路，害我们浪费不少时间，我用同样的方法，也堵一堵他们的路，让他们也浪费浪费时间，这样他们就追不上咱们了。”


<br/><br/>    
众人哈哈大笑，无不夸米切尔聪明。


<br/><br/>    
很快，隧道通车了，秦川油门一踩，驱车快速前进。

记住网址


<br/><br/>    
而后面的车辆，已经十几辆车，被米切尔呈“一”字形堵住路，导致后面的车辆，无法前进，只能在那骂娘。


<br/><br/>    
只是米切尔他们不知道，他们已经被人暗中盯上了。


<br/><br/>    
半个小时后。


<br/><br/>    
车辆抵达港岛指定地点。


<br/><br/>    
早在那等待的顾安琪，挥了挥手喊道：“跟我来！”


<br/><br/>    
然后，顾安琪坐着的士，带着穆如雪她们的车，开到一条没有监控的路上，接着又转车，最终穆如雪他们，被安排进一套别墅。


<br/><br/>    
“快救我弟！快！他已经不行了！”


<br/><br/>    
穆如雪急的催促。


<br/><br/>    
很快，穆如风被抱进一个房间。


<br/><br/>    
穆如雪早通知顾安琪，安排好了医生和穆如风、白若云的血型。


<br/><br/>    
被抱进房间后，医生立即对穆如风、白若云进行抢救。


<br/><br/>    
经过将近一个小时的抢救，穆如风和白若云，接受输血后暂时脱离生命危险。


<br/><br/>    
“呼！”


<br/><br/>    
穆如雪长舒一口粗气。


<br/><br/>    
“总算是保住这两个臭小子的命了！”


<br/><br/>    
另一边。


<br/><br/>    
王和他的左右护法，也已经抵达港岛。


<br/><br/>    
“人呢？”王拨通一串号码问道。


<br/><br/>    
对方回答：“王，目标被一个女人接走了，由于那女人接走目标后，那个米切尔，又把路给堵了，导致我们无法继续跟踪，等路通的时候，再去追目标的车辆，已经追不到了，所以不知道目标被那女人带去了哪里。”


<br/><br/>    
“不过，属下远远看去，觉得那个女人挺眼熟的，好像是经常在荧屏上出现的鹰皇娱乐总裁顾安琪。”


<br/><br/>    
“你确定？”王问道。


<br/><br/>    
对方道：“不敢太确定，毕竟距离有点远，不过是顾安琪的可能性高达八成。”


<br/><br/>    
“我知道了。”


<br/><br/>    
挂了电话，王直接吩咐司机：“去顾家，敢不说出目标下落，屠尽顾家！”


<br/><br/>    
“是，王！”


<br/><br/>