    
<br/><br/>    等苏木追到拐角的时候，已经看不到人影了。
<br/><br/>    但是现在苏木非常确定，自己之前看到的黑丝和刚刚看到的黑丝，就是自己V信里的丝丝！
<br/><br/>    这女人，到底是什么来头。
<br/><br/>    难道眼下的手笔，甚至最近疑似渗透的事件，都是她一手造成的？
<br/><br/>    “擦……”
<br/><br/>    苏木面色沉的可怕，一拳砸在墙面上的大理石上，大理石顿时应声粉碎！
<br/><br/>    然而，就在苏木转身准备回到自己包厢问问他们游戏中的进度时，发现自己身后不知何时出现了一个个脚印。
<br/><br/>    小孩子的脚印……
<br/><br/>    一瞬间，寒毛倒立，一种致命的威胁仿佛在这一刻扼住了喉咙。
<br/><br/>    “哥哥，陪我玩好不好。”
<br/><br/>    稚嫩又空洞的声音在背后响起，但是当苏木再次转身的时候，看到的却是凭空出现的脚印！
<br/><br/>    ……
<br/><br/>    这也算是苏木第一次在现实世界正面对上天启渗透的怪物。
<br/><br/>    看来妖市发布的通缉令目标，妖童，真的渗透到现实世界了。
<br/><br/>    苏木平复了一下自己的情绪，然后嘴角微微上扬，“行啊，来啊，哥哥陪你玩。”
<br/><br/>    “……”
<br/><br/>    可能是为了壮胆，苏木还张开双手，伸出怀抱，“来，哥哥抱抱。”
<br/><br/>    “哥哥带你看盖亚。”
<br/><br/>    “哥哥带你找超级飞侠！”
<br/><br/>    “你知道萌鸡小队吗？贼刺激！”
<br/><br/>    “宝贝，你在哪呢？快出来。”
<br/><br/>    暗中，妖童懵逼了。
<br/><br/>    擦……这人脑子有病吧！
<br/><br/>    我是会看这些东西人？
<br/><br/>    哦不，妖？
<br/><br/>    ……
<br/><br/>    见迟迟没有反应，苏木拿出自己的手机，找到已经下载好的电影，点击播放。
<br/><br/>    “嗯，嗯，亚麻…死狗诶~~~”
<br/><br/>    走廊里响起奇奇怪怪的声音。
<br/><br/>    苏木：“……，不好意思，点错了。”
<br/><br/>    关掉刺激的武打电影，找到了半天，苏木自言自语的说道：“现在没信号，没网络，我手机里只有最经典的奥特曼了，也很不错。”
<br/><br/>    点击播放。
<br/><br/>    音乐声响起。
<br/><br/>    苏木也跟着唱了起来。
<br/><br/>    “就像阳光穿过黑夜，黎明悄悄划过天边！”
<br/><br/>    “谁的伸吟，穿梭轮回奸?~~~”
<br/><br/>    “慰来的露，就在娇下！不要杯伤，不要害啪?~~~”
<br/><br/>    “充满新腥，妻盼着明舔?~~~”
<br/><br/>    “???~~~”
<br/><br/>    苏木将手机放在走廊角落，让它自由播放。
<br/><br/>    有了BGM加持之后，苏木心里的恐惧害怕顿时荡然无存，只剩下满腔热血与激情！
<br/><br/>    “小宝贝，在哪呢？哥哥抱抱，啊哈哈哈哈……”
<br/><br/>    暗中。
<br/><br/>    丝丝：“……”
<br/><br/>    妖童：“……”
<br/><br/>    这人，有毒。
<br/><br/>    丝丝离开，因为画面太美她不敢看，歌声动人她不敢听。
<br/><br/>    而这时候，妖童却蹑手蹑脚的朝着苏木的手机靠近，然后蹲下……
<br/><br/>    ……
<br/><br/>    出现了……
<br/><br/>    苏木看到那蹲在自己手机前面，看的津津有味的妖童，不再大吼大叫。
<br/><br/>    怎么解决他？
<br/><br/>    这成了一个问题。
<br/><br/>    虽然自己觉醒了，但只是力量、防御、速度上的变化，并不能召唤火焰什么的……
<br/><br/>    所以，自己只能使用物理攻击。
<br/><br/>    这妖童显然是会隐身或者说虚化，吃不吃物理攻击？
<br/><br/>    不管了，先试试。
<br/><br/>    苏木蹑手蹑脚的靠近，然后一拳朝着妖童砸了下去！
<br/><br/>    “咔！”
<br/><br/>    “砰！！！”
<br/><br/>    整个走廊都因为苏木这一拳在震动！威力……恐怖如斯！
<br/><br/>    然而，苏木沙包一样的拳头却直接穿过了妖童的身体，然后在了自己的手机上……
<br/><br/>    手机四分五裂，地面也被轰出了一个大洞。
<br/><br/>    苏木：“……”
<br/><br/>    妖童：“……”
<br/><br/>    苏木：“额滴手鸡……”
<br/><br/>    “啊啊啊啊！！！”
<br/><br/>    “电脑的资源被删了，我只有我的手机了，可是，啊啊啊啊……”
<br/><br/>    “额滴鸡，额滴鸡，额滴鸡啊啊啊！！！”
<br/><br/>    “……”妖童，“至于吗？”
<br/><br/>    “你懂什么？！”苏木双眼中怒火迸发，死死的盯着站在旁边的妖童，“你死定了。”
<br/><br/>    “别闹，你能碰到我一下都算我输。”妖童咧开嘴，露出两排锋利的牙齿。
<br/><br/>    苏木站起来，阴着脸，居高临下的看着妖童，“这里其他人呢。”
<br/><br/>    “全杀了，在监控室。”
<br/><br/>    “为什么。”
<br/><br/>    “好玩。”
<br/><br/>    “就因为好玩？”
<br/><br/>    “这个理由还不够吗？愚蠢的人类，总会有那么多问题。”
<br/><br/>    苏木：“……”
<br/><br/>    “你死了，我说的，耶稣都留不住你。”
<br/><br/>    都已经露面了，妖童也不在去营造之前那个写恐怖的情节和画面，而是跟一个正常人一样摊了摊手：“可惜你连碰都碰不到我。”
<br/><br/>    “你哪来的自信？”
<br/><br/>    话音刚落，只见苏木的右手直接朝着妖童抓了过去。
<br/><br/>    而妖童却没有丝毫避让的意思，眼中闪过狡黠。
<br/><br/>    他已经想好了，在这一次之后，他会直接要下来这个人手臂。
<br/><br/>    自己的特殊性，在这个世界只要他自己不愿意，任何人都是碰不到他的，即便觉醒了特殊能力，也碰不到。
<br/><br/>    ……
<br/><br/>    然而，就在妖童那么想的时候，突然感觉身子一轻。
<br/><br/>    自己居然被对方掐着喉咙，直接给提了起来！
<br/><br/>    这！这！！！
<br/><br/>    “不可能，这不可能！你怎么可能能碰到我！”妖童嘶吼着开始挣扎，然而他却无力的发现，苏木的手就像是一双铁钳一样，他根本就无法挣脱！
<br/><br/>    苏木歪了歪头，脸上露出讥讽，“你不是说我碰不到你吗？”
<br/><br/>    下一刻。
<br/><br/>    “轰！”
<br/><br/>    苏木死死抓着妖童，将其砸进了墙里。
<br/><br/>    然后。
<br/><br/>    “咔咔！”
<br/><br/>    “轰！”
<br/><br/>    “咔！”
<br/><br/>    “轰！”
<br/><br/>    反反复复，整条走廊都因为苏木的破坏而变的狼狈不堪。
<br/><br/>    同时，苏木手上的妖童浑身骨头断了大半，血肉模糊，不仔细看的话还以为苏木现在抓着一团腐肉……
<br/><br/>    “这……这不可能……”
<br/><br/>    妖童还是不甘心，还在重复同一句话。
<br/><br/>    然而，在这时候，他那几乎快要掉出来的眼球突然看到了苏木右手上的一条条黑色纹路。
<br/><br/>    “这！这是！！！”
<br/><br/>    “死神印记！”
<br/><br/>    “这怎么可能！！！”妖童的声音开始颤抖，终于出现了不安和恐惧。
<br/><br/>    苏木咧嘴一笑：“答对了，但是没有奖。”
<br/><br/>    “咔！”
<br/><br/>    妖童的脖子被彻底捏断，然后苏木抓着妖童继续乱砸。
<br/><br/>    因为苏木也不知道到底如何才能杀死这种东西。
<br/><br/>    “轰轰轰！”
<br/><br/>    可怕的声音不断想起。
<br/><br/>    而妖童在这时候奄奄一息的说道。
<br/><br/>    “为什么，为什么会有死神印记……”
<br/><br/>    “你，你是……你是死神？！”<br/><br/>