    
<br/><br/>    “什么男人？”
<br/><br/>    李佳鑫翻身爬起来，不小心被绊了一下，又摔到了吴韬身上。
<br/><br/>    吴韬被他砸醒了。
<br/><br/>    看着一群人盯着自己看，还有人在拍照，他整个人都是懵的。
<br/><br/>    “你们这是干什么？”吴韬一边揉着后颈，一边问。
<br/><br/>    他话音刚落就想起来了，自己刚才好像被打了。
<br/><br/>    他原本按照电话里的叮嘱，想要脱掉颜曼殊的衣服。
<br/><br/>    谁知道之前看着晕乎乎的颜曼殊，会突然暴起，一手刀就把他砍晕了过去。
<br/><br/>    吴韬怀疑自己的脖子被砍断了，这个时候疼得他只想去医院。
<br/><br/>    “吴韬，怎么是你！”林文斌看着床上赤身裸着的男人，眼底闪过阴沉。
<br/><br/>    明明算计得好好的，是哪里出了岔子。
<br/><br/>    难道，吴韬反水了？
<br/><br/>    “我……”
<br/><br/>    吴韬刚想说他被颜曼殊打晕了，就被人打断。
<br/><br/>    是林文斌。
<br/><br/>    他反应很快：“吴韬你怎么也在客房休息，佳鑫这家伙喝多了，是不是没注意床上还有人，直接就躺下了？”
<br/><br/>    他是真担心吴韬说出什么不该说的话。
<br/><br/>    如今颜曼殊不见了，吴韬看样子是被人弄晕了。
<br/><br/>    看来，要么是颜曼殊警惕心高，绝地反杀，要么就是有人帮了他。
<br/><br/>    既然事情没成，那就只能想法子补救，绝对不能让人猜到这是针对颜曼殊设的局。
<br/><br/>    林文斌这么说的时候，还朝李佳鑫打了个眼色。
<br/><br/>    李佳鑫也很快会过意来，挠头讪笑：“我喝得晕乎乎的，走错房间了。没注意床上还躺这个人。”
<br/><br/>    他这借口太假了，大家都是过来人，没人会信。
<br/><br/>    男的朝两人挤眉弄眼，姚悦悦更是口没遮拦：“你没注意床上躺着个人，你把人抱那么紧？你们俩就算喜欢玩刺激的，也不要在人家家里吧。”
<br/><br/>    她又瞥了一眼地上的裙子，继续道：“今天是严老爷子举办的认亲宴，你们俩这么乱来，分明就是没把严家放在眼里，严老爷子知道了肯定要气坏了！”
<br/><br/>    她说这话，只是想让大家忽略地上曼殊的裙子。
<br/><br/>    倒不是姚悦悦有多么善良，只是她见不得他们用这么下作的手段陷害人。
<br/><br/>    就算她嘴上毒一点，也没说过颜曼殊什么好话。
<br/><br/>    但心里也顶多就是有点嫌弃这个乡下回来的严家千金。
<br/><br/>    不过，嫌弃归嫌弃，姚悦悦还是不希望一个女孩子名声尽毁。
<br/><br/>    至于严思雨……
<br/><br/>    之前她还挺同情的，不过现在看到这一出，她反而有些不确定，这事她有没有参与了。
<br/><br/>    毕竟，刚才带着大家来客房的是她。
<br/><br/>    “我不是，我没有，我们是清白的！”李佳鑫听到姚悦悦的话，气得直接跳了起来。
<br/><br/>    这些人不会真误会他跟吴韬有什么吧？
<br/><br/>    两个大男人，想想就恶心。
<br/><br/>    原本他是连颜曼殊都没动的，就担心这事做下了没有还转的余地，他会被严家搞死。
<br/><br/>    所以到了关键时刻，他就没敢碰躺在床上的人。
<br/><br/>    只是脱掉了自己身上的衣服，抱着对方睡。
<br/><br/>    外人肯定会误会他们发生了什么，对于他来说，这样就够了。
<br/><br/>    进可攻退可守。
<br/><br/>    不过，现在他后悔了。
<br/><br/>    倒是碰一下，也好发现货不对板啊！<br/><br/>