    “将军死了！将军死了！
<br/><br/>    小黄山寨的老人看到宋公豹被一个熟悉的身影用斧头劈死，再加上这段时日以来的伤亡，士气顿时崩溃到无以复加的地步，潮水一般退了下去。
<br/><br/>    ……
<br/><br/>    “什么？宋公豹战死？
<br/><br/>    另外一边，收到了宋公豹战死的消息，高求却是不惊反喜：“终于死了……
<br/><br/>    “恭喜枢密，贺喜枢密！”
<br/><br/>    旁边一名将领满脸谄媚地笑道：“这贼配军虽然身死，但之前进攻也算用心……我方细作与游骑也没有查到有援军入城，如此……城中守军势必到了油尽灯枯之境，不如撤下征南将军部，换成朝廷天兵，三日内必能破城！”
<br/><br/>    “嗯，此言有理，就由你部先上。
<br/><br/>    高求捋着胡须道。
<br/><br/>    见状，旁边的将领纷纷投来羡慕嫉妒的目光，没想到，竟然让此人摘了桃子！
<br/><br/>    ……
<br/><br/>    夜晚。
<br/><br/>    亚伦站在残破的城墙之上，??招招手。
<br/><br/>    一只猫头鹰便降落在他手臂之上，??吃着他抛出丹药。
<br/><br/>    “敌军换营？”
<br/><br/>    “看来是有人想要摘桃子啊……
<br/><br/>    “想吃我桃子？也不怕被崩掉大牙？”
<br/><br/>    “如今趁着对方换防混乱，正好进攻！”
<br/><br/>    ??他打个响指。
<br/><br/>    整齐划一的脚步声忽然响起。
<br/><br/>    一队队士卒开出城外，开始列阵……密密麻麻，有三万人左右！
<br/><br/>    这都是最近宋公豹倾情资助的结果！
<br/><br/>    “大家都是反贼，虽然你宋公豹来打我方腊，但我不怪你！”
<br/><br/>    亚伦望着旁边一个穿着小兵衣服的中年士卒。
<br/><br/>    他面孔依稀与宋公豹有些相似，但又不太一样，手上拿着一柄缺口长剑。
<br/><br/>    对方毕竟是一方大将，亚伦还是要给点面子，整个容的。
<br/><br/>    “看吧……那就是禁军大营，他们驱赶你们来送死，伱们就不怨？”
<br/><br/>    “今夜，就是报仇雪恨之时！”
<br/><br/>    亚伦发表了一番战前感言，然后也觉得无聊，一挥手：“进攻！！！”
<br/><br/>    早在溧水县城开门之时，松军探子就看到了。
<br/><br/>    毕竟他们再傻再自大，这种哨探还是要布置的。
<br/><br/>    “什么？敌军出城了？”
<br/><br/>    高求正穿着蚕丝睡袍，搂着美人，忽然就听到禀告，顿时大喜：“好……正好一举破之！传我军令……等等！”
<br/><br/>    他望着天色，忽然喃喃自语：“此时正是深夜，叫醒士卒，容易哗变……还是传令各营戒备，徐徐而起吧！
<br/><br/>    高求总算是做过几年枢密使之人，知道深夜突然叫醒士卒容易哗变，终于忍住了：“先命亲军营上前，抵挡敌人，我方有军寨，又是夜间，敌人能来多少？”
<br/><br/>    溧水县中，哪怕再怎么抽壮丁，能有一万人乎？
<br/><br/>    这次夜袭，根本就是个笑话！
<br/><br/>    ……
<br/><br/>    另外一边，有着猫头鹰等夜间动物指路，亚伦立即就对敌军虚实一清二楚。
<br/><br/>    此时带着人，就杀入了原本的征南将军营寨。
<br/><br/>    营帐之中，吴星正在整理包裹。
<br/><br/>    忽然，外面就火光人声齐动，让他吃了一惊：“出了何事？
<br/><br/>    “军师，敌军夜袭！”
<br/><br/>    一个士兵头盔都掉了，刚刚过来禀告，忽然就有箭矢飞来，将他射死！
<br/><br/>    吴星怔住，往箭矢来的方向一看，就见黑压压一片人群，有的还穿着破破烂烂的大松军服，手上拿着破烂的兵器，在营地内见人就杀！
<br/><br/>    其中有几人，还颇为眼熟，似乎是山寨小头目。
<br/><br/>    “你们……莫非都投了敌？！”
<br/><br/>    吴星感觉自己一生的惊讶都要用光了，就见一个小卒过来，一剑刺入自己胸膛。
<br/><br/>    “你……”
<br/><br/>    他望着对方的脸庞，隐隐有些熟悉感，特别是这长剑——这是宋公豹的佩剑啊！
<br/><br/>    “将军……”
<br/><br/>    吴星惨叫着，倒在地上，慢慢失去了气息。
<br/><br/>    征南将军部本来就死伤惨重，然后又死了主将，士气跌落到了无以复加的地步。
<br/><br/>    被亚伦一夜袭，当即炸营。
<br/><br/>    不少士卒狼哭鬼嚎，甚至拔出兵器砍杀附近的人。
<br/><br/>    大乱不断蔓延向禁军军营。
<br/><br/>    “射！”
<br/><br/>    “将来人都射死，不论何人！
<br/><br/>    营地之外，一大松将领大声命令，在他身边，一群弓弩手都持着弩箭。
<br/><br/>    这弩机相当有力，射出的箭矢能穿透铁甲。
<br/><br/>    不远处，一片火光之中，忽然出现大量人影，有的甚至还拖着肠子。
<br/><br/>    “射！”
<br/><br/>    一波箭雨过去，当先的一拨人倒下了，但后面的队伍没有一丝慌乱，在沉默中继续前进。
<br/><br/>    三波箭雨过去，对面的‘人’踩着同伴的尸体，??蓦然发起冲锋。
<br/><br/>    然后，禁军就惨叫着崩溃了……
<br/><br/>    “这……怎么这营打起来比之前还容易？”
<br/><br/>    “装备虽好，体力虽强，却无战心……废物！”
<br/><br/>    亚伦看到这一幕，都有些目瞪口呆。
<br/><br/>    不过他嘴角旋即浮现出微笑：“全军出击！
<br/><br/>    既然发现了弱点，自然就要往死里打！
<br/><br/>    兵者，便是无所不用其极的取胜之道！
<br/><br/>    ……
<br/><br/>    崇明道。
<br/><br/>    高台之上。
<br/><br/>    大宗师与四位真人正在观星。
<br/><br/>    “不意白日竟然有蛟龙陨落，应当是宋公豹死了……”
<br/><br/>    紫玉真人就叹。
<br/><br/>    “死得好，死得妙啊……此人已经挣脱龙气束缚，一旦还给其活路，必反噬我等！
<br/><br/>    紫雷真人不以为意。
<br/><br/>    “倒是南方战局……两路偏师失利，正面强攻又受损，希望高枢密真的能扫清寰宇，否则……”
<br/><br/>    紫音真人似颤抖了一下。
<br/><br/>    就在这时，原本的满天星斗忽然变化，有乌云密布。
<br/><br/>    一种心悸之感，浮现在每一位真人的心头。
<br/><br/>    “这是……天谴反噬？！
<br/><br/>    四位真人立即看向大宗师，大宗师却神情怔怔，目光中似乎看到了大松真龙。
<br/><br/>    而此时的大松真龙悲鸣一声，爪牙尽数断折，看起来无比凄惨！
<br/><br/>    “噗！”
<br/><br/>    大宗师喷出一口鲜血，手指却蘸着血液，飞快凌空画符。
<br/><br/>    三道赤红符箓瞬间浮现，飞入天穹。
<br/><br/>    崇明道所在的山脉蓦然轰鸣，一道半透明的罩子升起，其中有一印、一剑、一珠，这是崇明道镇压气运的至宝！
<br/><br/>    轰隆！
<br/><br/>    几乎是在防御做好的同时，天空中就有雷霆落下！
<br/><br/>    巨响当中，四大真人齐齐面色一白，如遭重锤！
<br/><br/>    而那一印更是直接变成粉碎，长剑断折，珠子跌落下来，上面浮现出无数蜘蛛网一般的缝隙！
<br/><br/>    “我道至宝，竟然折损两件，重创一件？
<br/><br/>    紫玉真人喃喃着，这比杀了他们还要难受。
<br/><br/>    “唉……高枢密怕是已经大败！”
<br/><br/>    高台之上，大宗师幽幽一叹，神情黯然：“真龙垂死，我等自然要受牵连……”
<br/><br/>    “不可能！”
<br/><br/>    紫音真人嗓子变得无比尖锐，披头散发，宛若怨妇：“大粱先跟吴王争锋，又有宋公豹消耗其气数……不说这些，我方军事、地利、人和全面占优，为何还会败？”
<br/><br/>    “无论如何，败就是败！”
<br/><br/>    大宗师双目流出血泪：“大松真龙如此，已经镇压不住金王气数……怕是不日就有大祸！”
<br/><br/>    从现实层面来说，高求带到南方的二十万大军都是禁军精锐，剩下的不过老弱病残。
<br/><br/>    并且高求都败了，金王怕是立即就看出松廷的虚弱，会直接撕毁协议南下！
<br/><br/>    而此时的松廷，简直宛若不设防一般，任凭胡人肆虐！
<br/><br/>    想到京师繁华之地，即将被胡人踏破，天街踏尽公卿骨，内库烧为锦绣灰的场景，每个真人脸上都浮现出震怖之色！
<br/><br/>    “这这这……怎会如此酷烈？”
<br/><br/>    “我等之前以大松真龙，压制其它潜龙……这同时也是秘术反噬啊！”
<br/><br/>    “速速迁移朝廷去南方，或还有一线生机！”
<br/><br/>    “已经晚了……朝廷也不会听几个道人之言。
<br/><br/>    感受着体内的伤势，四位真人全部变得沉默。
<br/><br/>    “此时大松真龙还未完全被斩……是以我等还未身死，魂魄入幽冥受尽苦楚……”
<br/><br/>    大宗师的声音传来：“大松已经无可挽回，该想着道脉了……”
<br/><br/>    “请大宗师示下！”
<br/><br/>    四大真人尽皆稽首，作为道门真人，已经有为道统身死之觉悟。
<br/><br/>    “之前准备的道种，尽皆开革出道籍，如此方能将他们切割，保全……”
<br/><br/>    大宗师拾起那枚圆珠，只见此宝不仅表面布满裂痕，内部更宛若石质，变成了一枚石珠，与之前光华四射、瑞气条条相比，简直天差地别。
<br/><br/>    “此至宝虽坏未损，可让他们带着，保全一丝气数……然后便远遁海外吧！
<br/><br/>    大宗师道。
<br/><br/>    他跟其它高功、真人……是完全跳不了船，只能等着与大松一起灭亡。
<br/><br/>    四大真人俱都痛哭，他们并不畏死，但看到努力如此之久，却仍旧不能挽回道统沉沦之厄运，却忍不住纷纷垂泪
<br/><br/>    “天丧予！”
<br/><br/>    “天丧予！！”
<br/><br/>    ……
<br/><br/>    翌日。
<br/><br/>    江州府。
<br/><br/>    一只鹰隼直接落入梁王宫中。
<br/><br/>    一名女官解开鹰隼脚上的竹筒，将竹筒交给一位太监。
<br/><br/>    这太监迈着碎步，很快进入一处宫殿。
<br/><br/>    梁王萧粱正躺在病床上，脸色却依旧红润。
<br/><br/>    “你们都该杀！
<br/><br/>    萧紫望着地上跪着的医官，气得浑身发抖。
<br/><br/>    这时，这小太监进来，呈上竹筒：“启禀王姑，有前线消息到了！”
<br/><br/>    正式情报，自然需要公文，不过这是另外的隐秘渠道，主打快捷。
<br/><br/>    萧紫解开竹筒，望着里面的纸条，殷红的小嘴渐渐张大：“丞相夜袭敌营，以五千破五十万……攻城战中阵斩宋公豹，夜袭之中擒杀高求……我方……大胜？
<br/><br/>    “啊！”
<br/><br/>    恰在此时，萧粱惊呼一声，从床上苏醒过来，脸上茫然道：“孤……这是怎么了？
<br/><br/>    “王上醒了！”
<br/><br/>    周围太监宫女纷纷喜极而泣，他们的前途，都维系在这位小主君身上！
<br/><br/>    “王上醒了，我方大胜，这是双喜临门啊！”
<br/><br/>    一名宦官喜气洋洋地道。
<br/><br/>    “什么……胜了？”
<br/><br/>    萧梁对这个最为敏感，问道。
<br/><br/>    “不要管那些，你还需要多休息……”
<br/><br/>    萧紫瞪了那太监一眼，让下人拿来枕头，垫在萧梁身后，又命人送来人参乌鸡粥：“王上你刚醒，可吃点粥……”
<br/><br/>    “姑姑，前线究竟如何？”萧梁继续问着。
<br/><br/>    “唉……痴儿。”萧紫叹息一声，接着道：“不过王上不必担心，丞相五千大破五十万，我方胜了！”
<br/><br/>    “胜了？
<br/><br/>    萧梁顿时感觉有些茫然：“莫非孤竟一睡睡了数年？”
<br/><br/>    ……
<br/><br/>    府衙。
<br/><br/>    曹满正一边批阅文书，一边训斥手下：
<br/><br/>    “前方军械物资，是重中之重……每段责任都登记到个人，若出事，那之前什么功劳情分都没有了，必要死刑场上走一遭！”
<br/><br/>    “我等知道了。
<br/><br/>    刚刚升上来的几个官吏冰冷冷打了个激灵。
<br/><br/>    旁边，范金也在处理着文书，对这一幕见怪不怪。
<br/><br/>    甚至，已经对丞相府的流畅运转感到不可思议。
<br/><br/>    太学培养出来的官吏果然有过人之处，特别是在算术一道，几乎没有错漏。
<br/><br/>    几种特殊的对账报表，也对防止贪墨十分有用。
<br/><br/>    也不知丞相从何处找来的学问，真是稀奇。
<br/><br/>    莫非……这也是太上道的科学道法么？
<br/><br/>    就在范金思索之时，就见毒龙子大袖飘飘，满脸喜色地走了进来：“哈哈……府丞，咱们赢了！
<br/><br/>    “哦？”
<br/><br/>    曹满头也不抬：“为何本府竟然未曾收到公文？
<br/><br/>    虽然如此，但颤抖的手掌，已经暴露了他的内心。
<br/><br/>    “这自然是老道相术所得。”
<br/><br/>    毒龙子胸有成竹地道：“今日入府，见府中各官吏一个个气数大增，曹府你虽然之前命格孤寒，还有死劫……但已经开始改易，甚至隐隐凝聚出公卿之相，这就是从龙的好处！”
<br/><br/>    “我方众人个个气数大涨，那便唯有一个可能，便是丞相大胜，起码能占据半片天下之故！
<br/><br/>    毒龙子捋着胡须，更是暗自感叹：‘没想到……老道竟然真的能扶出一条真龙，再加上之前伐山破庙所得的各派典籍修补增益自身道典……我烛龙道日后，未必不能如崇明道一般，成为当世道门显学！
<br/><br/>    “我从的不是龙，而是丞相！”
<br/><br/>    曹满认真回答了一句，忽然就有一骑停在外面，一名士卒跑了进来，手里高高举着一份公文：“前线战报……我方大捷！
<br/><br/>    “竟是真的？”
<br/><br/>    范金手一抖，一滴墨水就落在文书上，慢慢化开……
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>