
姚一民紧紧握住路承周的手，眼中满是激动之情。<br/><br/>
他与“蚂蚁”联络了大半年，终于见到真人了。<br/><br/>
“你好，蚂蚁同志。”姚一民亲切的说。<br/><br/>
“姚书记，长话短说，苗光远已经知道了益世滨道寿康里，宪兵分队明天上午，会过来抓捕。”路承周寒暄之后，马上说道。<br/><br/>
“明天上午？”姚一民一脸的惊愕，握着路承周的手也松了。<br/><br/>
这是他的住处，平时来往的也都是信得过的同志，宪兵分队怎么可能知道呢？<br/><br/>
“不错，苗光远的人，早就打入了振华中学的民先队，他的人，应该是从那边渗入的。”路承周叹息着说。<br/><br/>
“明天上午，我确实要与民先队的同志开个会。”姚一民缓缓地说。<br/><br/>
可是，开会的同志，以前都是来过的。<br/><br/>
如果说这些同志有问题，市委机关早就应该出事了。<br/><br/>
“会议地点在这里？”路承周焦急地问。<br/><br/>
“是的。”姚一民说。<br/><br/>
为了不引起邻居的怀疑，他们一般都是读书会，甚至是在家里打牌为掩护。<br/><br/>
“可苗光远似乎并不知道这个地址。”路承周蹙起眉头。<br/><br/>
如果苗光远知道市委机关详细地点，根本不用路承周配合，也无需惊动三室。<br/><br/>
<br/><br/>
论能力，特高班还是比情报三室要强。<br/><br/>
“所以呢？”姚一民望着路承周，问。<br/><br/>
“开会的同志，都知道这里么？”路承周缓缓地说。<br/><br/>
“这些同志，以前都来过。”姚一民笃定的说。<br/><br/>
“有新同志参加明天的会吗？”路承周问。<br/><br/>
“应该没有。”姚一民摇了摇头。<br/><br/>
“什么叫应该没有？”路承周急了，这可是关系到生死存亡的时刻，他的声音也不由得变大了。<br/><br/>
“蚂蚁同志，有的时候，民先队的同志，认为他们的队员很可靠，痛恨日本人，对党也忠诚，就会带到这里来。不可能每个人生下来，就是共产党员吧？我们当初，不也经过了一个从稚嫩到成熟的过程么？”姚一民正色的说。<br/><br/>
“好吧，我估计要么有宪兵分队的人混了进来。要么，是民先队的同志，无意泄密了。不管如何，你都必须马上转移。”路承周郑重其事的说。<br/><br/>
“民先队的同志怎么办？”姚一民首先想到的，不是自己的安全，而是其他同志的安全。<br/><br/>
“你的安全最重要，你先转移，其他同志自然就安全了。”路承周劝道。<br/><br/>
“不行，只有其他同志安全了，我才能转移。”姚一民摇了摇头，坚定的说。<br/><br/>
“姚一民同志，你是市委一把手，首先保证你不出问题。这样吧，你去通知肖殿荣，他自然会处理好的。另外，还得把苗光远的人找出来。”路承周缓缓地说。<br/><br/>
根据姚一民的情况，可以初步判定，民先队的队委，应该还没出问题。<br/><br/>
这让路承周放心不少，不管是无意间透露的情报，还是新发展了队员，都还可以挽救。<br/><br/>
“你也知道肖殿荣？”姚一民诧异的说。<br/><br/>
“我跟肖殿荣可认识了不少年。”路承周微笑着说，民国二十三年，他就认识肖殿荣了。<br/><br/>
“我怎么觉得，你很眼熟呢？我们是不是在哪里见过？”姚一民越看路承周，越觉得似曾相识。<br/><br/>
“你再仔细看看。”路承周将鼻子上垫的东西，以及牙套、假发和眼镜摘下，微笑着说。<br/><br/>
“你……，你……是路……”姚一民指着路承周，张口结舌。<br/><br/>
他简直不敢相信自己的眼睛，自己一直认为是日本特务，民族汉奸的路承周，竟然是我党潜伏在敌人内部的“蚂蚁”同志。<br/><br/>
“我是1932年，由李向学同志介绍入的党。田南晨、李向学两同志，是我的入党介绍人。”路承周正色的说。<br/><br/>
“你好，这些年受委屈了。”姚一民握着路承周的手，突然觉得鼻子一酸。<br/><br/>
路承周入党六年了，算得上是一名老党员。<br/><br/>
这期间，他经受了多么误解？连马玉珍对他都恨之入骨，可以想象，其他的朋友同学，会如何看待他。<br/><br/>
“只要能为党工作，受点委屈又算得了什么。”路承周微笑着说。<br/><br/>
“你的身份，为什么不告诉马玉珍呢？”姚一民不解的问。<br/><br/>
“她暂时不知道我的身份，反而有利于现在的工作。对了，我不仅是宪兵分队的情报一室主任，还是军统海沽站代理站长，目前负责军统在海沽的所有事宜。”路承周又说道。<br/><br/>
一直以来，他都不好向姚一民解释军统方面的情报。<br/><br/>
毕竟，路承周的身份，姚一民并不知道。<br/><br/>
如果解释军统方面的情报来源，只能告诉他真正身份。<br/><br/>
然而，路承周在军统的行动，有些时候需要地下党配合。<br/><br/>
如果路承周的身份一直保密，他与地下党的配合，必然不会顺畅。<br/><br/>
“你考虑得很全面。”姚一民点了点头。<br/><br/>
“既然姚书记觉得我考虑问题全面，是不是先转移？”路承周马上说。<br/><br/>
“你可是两码事，我不能扔下同志们，自己先走。”姚一民还有很多话，想跟路承周说。<br/><br/>
然而，时间有限，明天宪兵分队就会扑上来。<br/><br/>
“这样吧，我来的时候，在对面发现了一家旅馆，你今天晚上就搬到那里睡怎么样？或者，你直接去肖殿荣那里，与他商量明天的会议。只要你告诉肖殿荣，情报是从振华中学泄露出去的，他一定会告诉你答应。”路承周想了想，说。<br/><br/>
“我还是去肖殿荣那里吧，可是，如果我们取消了会议，明天宪兵分队，会不会怀疑到你头上呢？”姚一民担忧的说。<br/><br/>
他是个先考虑别人，再考虑自己安危的真正共产党员。<br/><br/>
也正是因为这样的优秀品质，才能赢得同志们的信任。<br/><br/>
“你看这样好不好，我们去肖殿荣那里，你把他叫出来，找个地方，我听你们的谈话，再决定明天的安排，如何？”路承周将牙套装上，再把鼻子垫高，又戴上假发和眼镜，说。<br/><br/>
“行。”姚一民说。<br/><br/>
“那行，先熄灯吧，从后门出去。”路承周提醒着说。<br/><br/>
不管宪兵分队会不会派人来，他都要作好被人监视的准备。<br/><br/>
事实上，这个时候，情报三室的人，已经到了益世滨道寿康里的巷子口。<br/><br/>
但路承周与姚一民从后门离开，没有再走益世滨道。<br/><br/>
姚一民将肖殿荣约到了营口道，就在海河边找了个地方。<br/><br/>
晚上的海河很暗，路灯的光线，照不到这里，只能隐隐约约的看到一个人影。<br/><br/>
不要说路承周化了装，就算是没化装，肖殿荣也不可能认得他。<br/><br/>
“这位是……？”肖殿荣以为姚一民是一个人，等到了河边后，才发现还有一个人。<br/><br/>
“这是自己人，情报就是他提供的。你说说民先队的情况吧，现在谁负责振华中学？还是郝樾堂吧？”姚一民问。<br/><br/>
“还是郝樾堂负责，他虽然才十六岁，但对党很忠诚。”肖殿荣缓缓地说。<br/><br/>
“我也相信郝樾堂，之前我跟你说过，苗光远可能会派人打入振华中学，你提醒了郝樾堂没有？”姚一民问。<br/><br/>
“提醒过他的，但是经过他的调查，并没有发现有特务。另外，明天他想带一个积极分子来开会。”肖殿荣说。<br/><br/>
“这就是了，日本特务处心积虑要打入我们内部，他们的人，会比我们表现得还爱国，还痛恨日本人。”姚一民叹息着说。<br/><br/>
“那该怎么办呢？”肖殿荣问。<br/><br/>
“这样吧，先不要急，我们研究之后，再通知你。除了郝樾堂外，你马上通知其他人，明天的会议改到法国公园。”姚一民沉吟着说。<br/><br/>
不能因为日本人的搜捕，就不开会了。<br/><br/>
如果日本人天天搜捕，岂不要取消所有活动？<br/><br/>
“蚂蚁，你有什么想法？”姚一民问。<br/><br/>
“你的安排很好，但郝樾堂也要有一个合适的理由不去开会才行。另外，要准备让这位同志转移了。”路承周说。<br/><br/>
听了肖殿荣的介绍，他基本断定，郝樾堂没有问题。<br/><br/>
真正有问题的，是郝樾堂想介绍进队委的那个人。<br/><br/>
毕竟，苗光远的运作比较晚，而郝樾堂早就是民先队的队委了。<br/><br/>
“肯定要转移，但在转移之前，必须把这个奸细挖出来。”姚一民坚定的说。<br/><br/>
“当然要挖出来，不但要挖出来，还要好好利用一下。”路承周微笑着说。<br/><br/>
如果能确定苗光远的人，剩下的事情就好办多了。<br/><br/>
路承周一直觉得，发现敌方的内奸，不必马上除掉。<br/><br/>
暴露了的内奸，就不会再有危险了。<br/><br/>
之前军统发现施锡纯时，路承周就主张，留着施锡纯。<br/><br/>
可周逢春却坚决要锄奸，结果奸没锄成，反把他的性命搭进去了。<br/><br/>
路承周回到家的时候，已经凌晨一点多了，但他躺在床上，还是睡不着。<br/><br/>
与姚一民见了面后，路承周心里的压力，一下子就释放了。<br/><br/>
早知道的话，应该提前与姚一民见面，这种能说出心里话的感觉，真是太好了。<br/><br/>
普通人，找一个知己，就能互斥衷肠。<br/><br/>
可是，一名卧底，要找一个能说心里话的，实在太难了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="25524726"&nbsp;&nbsp;chaptername="第三百一十一章&nbsp;&nbsp;你……">加入书签</a>
</div>
