    
        <br/><br/>    在关王看来，杨九天答应来关王城，帮助关王对付王族联盟，也是为了给自己继承帝村铺路。
<br/><br/>    但是现在，杨九天竟然告诉他，自己不会继承帝村。
<br/><br/>    可想而知，关王内心的震惊。
<br/><br/>    得帝村者得天下！
<br/><br/>    这么巨大的诱惑，杨九天竟然能抵挡得住？
<br/><br/>    关王毫不怀疑，只要杨九天愿意，帝村触手可得。
<br/><br/>    杨九天摇头，一脸坚定地说道：“对于现在这个世界而言，一切都非常的和谐，任何想要破坏九州安定的人，我都会亲手诛之。”
<br/><br/>    “且不谈帝村到底存不存在，就算存在，掌控帝村之后，就真的能得到天下吗？”
<br/><br/>    “这天下，是天下人的天下，而不是某一个人和势力的天下，我想要的，也不是天下，而是九州太平！”
<br/><br/>    “若是传说是真的，有帝村这么一个存在，那谁又能确定，帝村出世之后，就能真的掌控帝村？”
<br/><br/>    听了杨九天说的这些话，关王一脸震惊。
<br/><br/>    仔细一想，的确如此，之前他还从未思考过，帝村出世之后，继承帝村的人，是否真的能掌控帝村？
<br/><br/>    “传闻，百年之前的那个人，就是从帝村走出的强者，凭借一己之力，就能镇压当时正辉煌的五大皇族。”
<br/><br/>    “这样的人，实力又会有多么的恐怖？”
<br/><br/>    杨九天接着又说道：“这种强大的存在，在帝村，又有多少？”
<br/><br/>    “为何又会有关于帝村的传说？为何帝村自己不出世，偏偏需要出现一个掌控燕都的王之后，才能出世呢？”
<br/><br/>    “帝村中的人，是什么样的人，一切都是未知，而这个世界上，只有未知，才是最可怕的。”
<br/><br/>    关王只觉得心神俱颤，杨九天所说的这些，让他第一次意识到，帝村的可怕。
<br/><br/>    就像是杨九天说的那样，帝村为什么不自己出世呢？
<br/><br/>    若是帝村出世之后，又会给这个世界带来怎样的变化？
<br/><br/>    身为关王，他知道的也更多一些，他知道，在九州，乃至整个世界，都有一些真正的超级势力的存在。
<br/><br/>    只是这些超级势力，平日里隐世不出，像是被某种规则束缚，让他们无法出世。
<br/><br/>    如果说，帝村出世，就是这些超级势力入世的通行证呢？
<br/><br/>    那时候，恐怕整个世界的格局，都将会发生巨变。
<br/><br/>    至于关王城，恐怕也会在这超级势力的盛宴当中，渐渐消失。
<br/><br/>    “大人，我明白了，您的担心不无道理，帝村是未知的，谁也不能保证，帝村出世之后，可以给九州带来和平。”
<br/><br/>    良久，关王一脸凝重地说道。
<br/><br/>    杨九天微微点头：“身为九州的王族，那就要为九州的平定而做出努力。”
<br/><br/>    “现在，你应该明白，我为何不杀了那二十名王族联盟的强者了吧？”
<br/><br/>    关王点头，沉声道：“对大人而言，那邪恶王族联盟的强者，就是蝼蚁，但是对于九州而言，这些人却也是站在九州巅峰的存在，损失任何一个，都是九州的损失。”
<br/><br/>    “而他们，本身都是王族联盟的弃子而已，他们也只是奉命行事，罪不在他们。”
<br/><br/>    “大人您让我找王族联盟讨要巨额赔偿，还让我把王族联盟的强者都带过去，就是想要让这些人看到王族联盟的绝情。”
<br/><br/>    “只有他们对王族联盟彻底死心，才会转投到大人您的麾下。”
<br/><br/>    杨九天微微点头：“你只说对了其中一部分，但是更重要的是，我不愿意滥杀无辜！”
<br/><br/>    这么一句话，出自一名神境强者之口，关王只觉得一阵不可思议。
<br/><br/>    “我的兵刃，只想挥向敌人，而非自己人！奈何反而是自己人，非要作死！唉！”
<br/><br/>    杨九天长叹一口气，脸上写满了无奈。
<br/><br/>    关王自然清楚，杨九天口中的自己人，正是九州之人。
<br/><br/>    与此同时，王族联盟视频会议室内。
<br/><br/>    四王阴沉的面孔，都出现在了视频中。
<br/><br/>    尤其是白王，面色更是阴沉的可怕，整个人都在一种暴怒状态当众。
<br/><br/>    “关王这个混蛋，竟然敢威胁我们，真是该死！”
<br/><br/>    马王咬牙切齿地说道。
<br/><br/>    曹王猛地一拍桌子，直接站起身，看向视频怒道：“区区一个关王族，竟然敢反过来威胁我们王族联盟，真是不知死活，既然如此，我们现在就带领家族顶尖强者，亲自去一趟关王族。”
<br/><br/>    “我倒是想要看看，关王族背后到底有没有那个从战域而来的神秘强者！”
<br/><br/>    薛王看了面色阴沉的白王一眼，随即看向曹王说道：“现在去关王族，还有意义吗？”
<br/><br/>    “怎么？你这是怕了？”
<br/><br/>    曹王一脸挑衅地看向薛王质问道。
<br/><br/>    薛王淡淡地说道：“我是怕了，但我怕的不是关王族，而是关王族背后可能存在的战域。”
<br/><br/>    “呵呵！”
<br/><br/>    曹王冷笑：“之前说关王去机场接机，就是关王族和战域自导自演的一场戏的人是你，现在说害怕关王族背后战域的人，也是你。”
<br/><br/>    “我倒是想要问问你，现在的关王族，到底有没有战域的神境强者在？”
<br/><br/>    听曹王这么一说，马王也是一脸不善地看向薛王质问道：“薛王，你必须给我们一个解释，不然，我真会认为，是不是你故意引导我们派出联盟小队，去关王族送死的。”
<br/><br/>    “饭可以乱吃，话不可以乱说！”
<br/><br/>    薛王脸上也出现了几分怒意，冷声说道：“我之前也只是说出了我自己的想法，我也只是猜测，关王和关王族战域最高统领去机场接机，是关王族和战域自导自演的一场戏。”
<br/><br/>    “但是，这只是我的猜测，即便是到现在，我们也无法确定，这一切到底是不是关王族和战域演给我们的一场戏，不是吗？”
<br/><br/>    “我知道，让你们各王族损失了五名强者，你们都非常的愤怒，但别忘了，我薛王族也是王族联盟的一员，我们也同样损失了五名强者。”
<br/><br/>    曹王和马王面色都十分难看，即便薛王说的并没有错，但质疑关王族和战域演戏的，还是薛王。
<br/><br/>    “如果这就是你的解释，我们接受不了！”
<br/><br/>    曹王冷声说道。
<br/><br/>    “都给我闭嘴！”
<br/><br/>    一直没说话的白王，忽然怒吼一声。
<br/><br/>    原本还想要争论的其他三王，这才闭上了嘴巴，一个个双眼看向了白王。        <br/><br/>