    ：[]
/<br/><br/>    
夏珠帮了她。


<br/><br/>    
而她为夏珠谋取想要的。


<br/><br/>    
可现在她没有成功。


<br/><br/>    
“我实在无颜面对夏珠夫人了。”娼妓最后挤出一句：“以后我都不敢来见夏珠夫人了。”


<br/><br/>    
“那可别。”夏珠说道：“以后没事可以来找我，我们是朋友啊。”


<br/><br/>    
她在这里也无聊。


<br/><br/>    
有人走动，总是好的。


<br/><br/>    
娼妓一震。


<br/><br/>    
她有些不敢置信刚刚夏珠的话。


<br/><br/>    
夏珠说，她们是朋友。


<br/><br/>    
这让娼妓忽然受宠若惊。

记住网址


<br/><br/>    
她这样身份的女人，一向都是被人踩到泥土去的。


<br/><br/>    
无论是男人还是女人，都是瞧不起的。


<br/><br/>    
可现在夏珠竟然用“朋友”两个字来形容她们的关系。


<br/><br/>    
这让娼妓心中是漾起了无数暖流。


<br/><br/>    
她有过朋友。


<br/><br/>    
但都和她一样，是以色侍人的女人。


<br/><br/>    
正经的良家妇女，是从来不屑和她这样的人做朋友的。


<br/><br/>    
娼妓看着夏珠的眼神，多了一缕从未有的光芒。


<br/><br/>    
稍后，娼妓又绞尽脑汁起来。


<br/><br/>    
她没有成功问出席予霆，就想搜索脑中，还有没有什么知道的，好能够帮到夏珠的。


<br/><br/>    
这么搜索了一圈，娼妓忽然想到了一点！


<br/><br/>    
她立即说道：“夏珠夫人，我还想到了一件事情，那就是每个月的4号和十四号，席霍都会出去，而且去哪里没有人知道。”


<br/><br/>    
“就在前段时间，四号那天，席霍又出去了，我问他去哪里，他也没有说，甚至还隐隐有几分不高兴，佣人也是想要巴结我，就和我说，让我不要问。”


<br/><br/>    
“佣人说，每个月的这两天，席霍都会出去，无人知道他去了哪里，包括王玲都不知道，原来王玲还为此和席霍吵过架，因为王玲误以为席霍这两天是跑去找女人。”


<br/><br/>    
夏珠听后，顿时目光微紧。


<br/><br/>    
她不知道，席霍在每个月的四号和十四号这天到底是去干嘛。


<br/><br/>    
但她可以肯定，一定是极为重要的事情！


<br/><br/>    
而且一定不会是去找女人！


<br/><br/>    
要找女人，随时都可以去找，这不是女人来大姨妈，还要固定的日子！


<br/><br/>    
何况就算来大姨妈，也还会提前和拖延！


<br/><br/>    
而每个月固定在这两天准时去，就连王玲这样多年的妻子都不知道去干嘛，那铁定是不一般的事！


<br/><br/>    
夏珠算了算，十四号也马上要到了。


<br/><br/>    
她立即在娼妓耳边小声交代了几句。


<br/><br/>    
娼妓听了立即拍着胸脯和夏珠保证：“夏珠夫人你放心，昨晚没有从席霍口中问出什么，我已经很内疚了，这次你交代我的，我一定做好，十四号那天我一定会尾随席霍，看看他到底去做什么。”


<br/><br/>    
夏珠看着娼妓拍着胸脯信誓旦旦......


<br/><br/>    
心中忽然有些酸楚。


<br/><br/>    
哎嘛！


<br/><br/>    
为什么同样是拍着胸脯！


<br/><br/>    
人家拍起来是如此的波澜壮阔！


<br/><br/>    
简直就如同大地在颤抖一般！


<br/><br/>    
而她......


<br/><br/>    
夏珠泪奔。


<br/><br/>    
不提也罢！


<br/><br/>    
不提也罢！


<br/><br/>    
稍后，等娼妓离去后，夏珠就在家中做点心。


<br/><br/>    
她准备做好点心后，借着给茉莉送点心去拜访茉莉一趟。


<br/><br/>    
之前茉莉在她的眼中，就是个柔弱被人欺负的女人。


<br/><br/>