    
        <br/><br/>    “干的漂亮！”
<br/><br/>    方寒不吝啬自己的赞美，对温蒂和威尔逊的完美配合送上赞扬。
<br/><br/>    “威尔逊，你的战斗技巧进步的很大啊！真是士别三日，当刮目相待啊”
<br/><br/>    前一句夸战斗技巧进步威尔逊听懂了，后一句威尔逊就没听懂了。
<br/><br/>    ...什么别...日...？
<br/><br/>    不过，看寒的语气，应该是夸我的！
<br/><br/>    威尔逊心里暗自欢喜。
<br/><br/>    方寒对威尔逊来说也算是半个老师了。
<br/><br/>    对于自己老师的肯定，威尔逊也是相当受用的。
<br/><br/>    “温蒂，你的动作越来越利落了~不亏是我老...咳咳，我的好徒弟”
<br/><br/>    在温蒂的羞愧愤慨的眼神中，方寒将自己想说出的老婆换成了徒弟。
<br/><br/>    温蒂这才松了口气，解除了合体。
<br/><br/>    这么多人呢！
<br/><br/>    温蒂又用眼神刮了方寒一下，鼻子微微一挺，哼了一声。
<br/><br/>    方寒看了下死相及其容易勾起同情心的远古犀牛，待犀牛的身体缓缓消失，原地留下一个大宝箱和一大堆肉和一个犀牛角后，心里叹了一口气。
<br/><br/>    自己这杀怪的手法，现在是越来越下三滥了。
<br/><br/>    自己也像帅点，但没办法，这远古犀牛的皮太厚实了！
<br/><br/>    石矛打上去就跟刮痧一样。
<br/><br/>    没办法只能出此下策了~
<br/><br/>    方寒总结了一下自己的风格。
<br/><br/>    似乎自己还真的基本就都是往下三路招呼的。
<br/><br/>    基本都是先断腿，然后再要么爆头，要么爆...咳咳...菊。
<br/><br/>    这样以后和人类打架，会不会被骂下流啊？
<br/><br/>    方寒忽然对自己以后的战斗生涯有了些许担忧~
<br/><br/>    抛开一些无谓的想法，方寒走上前去。将大木箱打开。
<br/><br/>    一阵金色的光芒闪过，空气似乎传来一个声音。
<br/><br/>    “哦豁~传~~~说~~~”
<br/><br/>    额......以上都是遐想。
<br/><br/>    正常的是，大木箱打开，一点光芒都没有，方寒就看见箱子分开的9个空间格子里，5个格子内静静的摆着5样东西。
<br/><br/>    啪！
<br/><br/>    方寒面无表情的将箱子合上。
<br/><br/>    然后方寒伸出手搓了搓脸，再将手在身上擦了擦，重新打开......
<br/><br/>    啪！
<br/><br/>    箱子再次合上，方寒眼里满是忧伤，他仿佛看到了自己的子民正在一手鼓打着张开的嘴，发出“噢噢噢噢”的声音，一边对着自己喊着酋长。
<br/><br/>    尼玛！！
<br/><br/>    玄不救命，氪不改非啊！！
<br/><br/>    箱子里一把冰魔杖，十颗怪模怪样的矿石，应该是銩矿，一颗紫宝石，9份噩梦燃料，一个必掉的远古钥匙。
<br/><br/>    ......
<br/><br/>    不说绿宝石，你好歹给个铥套啊！！！
<br/><br/>    方寒一时对自己的脸没了自信。
<br/><br/>    再次叹了口气，打开箱子将里面的东西一一拿出。
<br/><br/>    好吧，虽然非了点，但事实上方寒也并没对这个结果有多失落，他难过是只是自己依然是个酋长。
<br/><br/>    其实就算是给了铥套也没什么用。
<br/><br/>    自己的护甲也挺多了，铥套虽然加成高，但也就那样，锦上添花罢了。
<br/><br/>    绿宝石也是，有了也做不了东西，因为缺少三本科技。
<br/><br/>    倒是冰魔杖和紫宝石还可以，冰魔杖可以给威尔逊，紫宝石凑合一下做出传送法杖，自己留着。
<br/><br/>    将远古钥匙取出，给大家伙看了一眼，然后方寒兴奋的说。
<br/><br/>    “大家！这就是远古钥匙了！接下来，只要找到暗影中庭，找到传送门，我们就能结束这一切了！！”
<br/><br/>    方寒的话音刚落，下面的众人脸上都露出了笑容。
<br/><br/>    终于只剩最后一步了！
<br/><br/>    方寒整理了下心情。
<br/><br/>    此时还不是得意的时候，只要没到暗影中庭，他们就都处于危险之中，现在没有时间庆贺。
<br/><br/>    所以，方寒等人不过是原地休息了下，等沃利将食物做好，众人开心的分着吃了之后，就开始继续上路了。
<br/><br/>    ——————————
<br/><br/>    方寒等人看着眼前的硕大触手，眼中布满了震撼的神色。
<br/><br/>    距离打败远古犀牛，已经过去了一天。
<br/><br/>    一天的时间寻找，众人总算是找到了这大触手的位置，
<br/><br/>    看着这半径足有3~4米的粗大触手，方寒都不由的咽了口口水。
<br/><br/>    游戏里，这个大触手很好打，没多少血量，攻击大触手的时候，身边会刷新一些小触手，但强度不高，打掉小触手再打大触手，没几下，大触手就会缩入地下。
<br/><br/>    而触手缩回去后，这个遗留的坑洞就是一个传送洞了，类似虫洞。
<br/><br/>    暗影迷宫就在这6个大触手坑洞下的某个坑洞内。
<br/><br/>    不过，游戏是游戏，现实里......
<br/><br/>    方寒看着这外表和沼泽触手一模一样，但却放大了几十倍的触手，心里不由的有点虚。
<br/><br/>    这样体型的触手，如果自己攻击了，不是小触手刷新出来，而是这根大触手直接甩下来，那方寒估计自己等人都会直接团灭。
<br/><br/>    这大约7~8米直径的触手，一旦滚压下来，对方寒等人来说，不亚于恢复了原本大小的如意金箍棒一棒子扫下。
<br/><br/>    在这狭隘的地下洞穴里，这么扫下去，他们都得变成肉泥！
<br/><br/>    “麦斯威尔，这个触手到底是什么？”
<br/><br/>    方寒咽了口口水，向麦斯威尔问道。
<br/><br/>    “不知道~”
<br/><br/>    麦斯威尔耸了耸肩，无辜的神情表明自己也毫不知情的样子。
<br/><br/>    “你怎么会......”方寒疑惑的刚要问出来的时候，似乎想到了什么，话音一转，说道。
<br/><br/>    “你的意思是，这个大触手也是这个世界自然衍生的？”
<br/><br/>    方寒看着麦斯威尔说道。
<br/><br/>    “嗯哼~”麦斯威尔肯定的点了点头，然后说道。
<br/><br/>    “当时我为了让这个暗影中庭不碍着我，我设定的是，将暗影中庭隐藏在洞穴二层。”
<br/><br/>    “随后，世界自动演变出了这几个坑洞和这几根大触手”
<br/><br/>    “当时我还特意查了一下，发现这个触手是依托在某个虚空之中，并且没有神志，只有一点点本能”
<br/><br/>    “噩梦王座回馈给我的信息是，只要击打触手到一定次数，触手就会缩进虚空，传送洞才能用”
<br/><br/>    “而这个触手的由来当时我也并没有去查，反正这东西其实忽悠人还挺好用的，我就没去管了”
<br/><br/>    “如果你没我的提醒的话，你会去打这个触手吗？”
<br/><br/>    麦斯威尔看着方寒问道。
<br/><br/>    方寒想了想，如果自己不知道这个触手缩进去后是传送坑洞，游戏里方寒敢，现实里，打死方寒也不敢去试试。
<br/><br/>    看到方寒的表情，麦斯威尔就知道方寒明白他的意思了。
<br/><br/>    “所以，你看，我的要求世界完美的做到了，有它做隐藏，没谁能找到暗影中庭！”
<br/><br/>    麦斯威尔的语气里还有一些骄傲的意思。
<br/><br/>    “那查理是怎么找到的？”方寒撇了麦斯威尔一眼。
<br/><br/>    “这我哪知道，，也许是从她掌握的规则内了解的吧~”
<br/><br/>    麦斯威尔也无奈的摊了下手。
<br/><br/>    关于查理是不是从暗影中庭进的噩梦空间，麦斯威尔都还不能确定，他又怎么会知道查理怎么知道的~        <br/><br/>