    
<br/><br/>    第21章神秘生物
<br/><br/>    “你这个是什么武器？居然能破坏我的四级匕首。”
<br/><br/>    壮汉吃惊的看着陈傲手中的神庙钥匙。
<br/><br/>    陈傲并没有立即回答，而是慢慢的走到壮汉的身边。
<br/><br/>    “你说我装个菜鸟容易吗？你偏偏要来惹我，行。那我就让你看看，我这个你眼中的菜鸡是怎么把你蹂躏的。
<br/><br/>    这个壮汉也意识到陈傲不是他能够轻易欺负的人。
<br/><br/>    陈傲身上的装备只是一些普通装备并没有增幅效果。
<br/><br/>    而陈傲却能面不改色的挡住他的匕首攻击，绝对是等级比自己高的人。
<br/><br/>    壮汉自己是临近突破四级才来到这个地方寻求资源的。
<br/><br/>    陈傲见壮汉没有说话，就抓着壮汉的头发把他的头抬了起来。
<br/><br/>    “你给我说话呀，哑巴了吗？”
<br/><br/>    壮汉也感觉到了陈傲身上的戾气与威压。
<br/><br/>    “大，大……大哥，是我不开眼，是我的错，大哥你行行好，放过我吧。”
<br/><br/>    陈傲轻啐一口。
<br/><br/>    “放过你？你扰了我的好事，还想让我放过你？哪有这么容易。”
<br/><br/>    那个壮汉身子直接抖了起来。
<br/><br/>    没办法，陈傲身上的戾气太重了，毕竟陈傲之前杀了不少野兽，在前不久他又间接杀了个人。
<br/><br/>    那种凶狠的感觉，根本不是这个没见过世面的壮汉所能承受的。
<br/><br/>    壮汉说话的声音都带上了哭腔。
<br/><br/>    “大哥，您就放过我吧，你就把我当成个屁放了就行了，我绝对想办法补偿您。”
<br/><br/>    陈傲摇了摇头。
<br/><br/>    “不用了，我觉得杀了你就挺解气的。”
<br/><br/>    随后抬手把神庙钥匙钥匙抵在了壮汉的脖子上？
<br/><br/>    那个壮汉看到这状况直接被吓得两腿一蹬翻起了白眼。
<br/><br/>    胯下还显现出了淡黄色的液体，随之出现的还有一股骚臭的味道。
<br/><br/>    “啧。”
<br/><br/>    陈傲轻啧一声。
<br/><br/>    “不是吧，我还没动手呢，亏你长得这么壮，连个男人的胆子都没有。什么玩意儿？”
<br/><br/>    陈傲一甩手把大汉扔在了地上。
<br/><br/>    接着又上脚踢了两下。
<br/><br/>    “喂喂，给老子醒醒。”
<br/><br/>    壮汉身体的抽动倒是止住了，但却没有其他的动作。
<br/><br/>    陈傲叹了口气。
<br/><br/>    “我知道你是醒着的，我不是那种乱杀无辜的人，但你如果再给我装晕，我就让你做不了男人。”
<br/><br/>    最后陈傲用脚点了点壮汉的下体。
<br/><br/>    壮汉马上从地上爬起来。
<br/><br/>    “大哥，手下留情。”
<br/><br/>    看到这状况，陈傲也笑了，周围的人此时也都围了过来。
<br/><br/>    壮汉一脸苦涩，他原本是想借陈傲来扬名的，没想到他惹到的是一个大佬。
<br/><br/>    “我也不用你做其他的事，你刚刚让我做的事，现在你替我做就行了。”
<br/><br/>    “去吧，去探索那个峡谷，你不是攀岩高手吗？应该没什么危险吧？”
<br/><br/>    陈傲看着壮汉似笑非笑的说道。
<br/><br/>    壮汉此时脸上青一片白一片。
<br/><br/>    峡谷边上围了那么多人都不敢下去，他又怎敢下去？
<br/><br/>    况且听说下面的守护兽最低也是四级的。
<br/><br/>    他这三级的属性，下去不就是送死吗？
<br/><br/>    “大哥，您……”
<br/><br/>    “闭嘴，让你去做你就去做，去做了我就解气，你如果不去做，那我只能杀了你解气。”
<br/><br/>    壮汉又抖了起来。
<br/><br/>    这一次他没有再反驳和犹豫，壮汉一步步的走到了峡谷旁边。
<br/><br/>    峡谷的深度十分感人。
<br/><br/>    一眼望不到底，目光所及，尽是漆黑之色。
<br/><br/>    也不知道是峡谷底下有什么特殊之处，还是说它真的如此之深。
<br/><br/>    壮汉也有一些犯怂了，他回头看向陈傲。
<br/><br/>    看到陈傲的表情他明白，如果他不下去，他绝对会死。
<br/><br/>    壮汉狠狠的捶了两下自己的胸口，抬起头大喊了一句：“去tmd。”
<br/><br/>    随后就翻身进入了峡谷。
<br/><br/>    壮汉不愧是攀岩高手，马上就抓住了峡谷山壁上的凸起。
<br/><br/>    他慢慢的向下攀爬。
<br/><br/>    终于他来到了第一处突起的平地，在这个平地边上还有一个山洞。
<br/><br/>    壮汉站在平地上，脸上一阵欣喜。
<br/><br/>    “天不亡我，老子还……”
<br/><br/>    可是没等他的话说完就从山洞里伸出一个奇怪物体，狠狠的把他拽了进去。
<br/><br/>    壮汉下去的时候，峡谷周围也围上来一群人。
<br/><br/>    都在看这个第一个下峡谷的能否成功。
<br/><br/>    甚至有些人期待着壮汉能为他们找出一条下峡谷的路。
<br/><br/>    但理想很丰满，现实很残酷，壮汉才来到第一个落脚点就遭遇了风险。
<br/><br/>    看到壮汉被拖进山洞，峡谷旁边的人脸色都是一片煞白。
<br/><br/>    其中也不乏一些四级的高手。
<br/><br/>    壮汉再怎么说也是一个三级的人物，能这么轻易的被拽进山洞，那山洞里的怪物绝对等级不低。
<br/><br/>    陈傲看到这些倒没有想太多，机遇往往伴随着危险。
<br/><br/>    只是他有些好奇，那个探查出宝箱周围怪物等级的人到底是怎么接近宝箱的？
<br/><br/>    还是说那个人放出的是假消息。
<br/><br/>    或者说还有一个可能，所有人都是匿名的话，那会不会是系统在回话？
<br/><br/>    想到这里，陈傲猛地摇了摇头。
<br/><br/>    不应该，系统应该不会吧？
<br/><br/>    这件事细思极恐。
<br/><br/>    经历了壮汉这个事件，周围的人兴趣也都减了大半。
<br/><br/>    很多人都选择了离开，特别是一些等级不超过三级的人。
<br/><br/>    陈傲也跟着那群人离开了。
<br/><br/>    对于宝箱，陈傲还是有一些信心的，毕竟刚刚的奇怪物体虽然是一只神秘生物，但等级应该不会超过五级。
<br/><br/>    即使是六级，陈傲再加上佣兵的话，也有一战之力。
<br/><br/>    之所以离开，是为了避嫌。
<br/><br/>    他需要找个地方换上自己神秘人的身份，毕竟神秘人的身份更方便展露佣兵和他的武器。
<br/><br/>    离开这个地方之后，陈傲就脱离了大部队。
<br/><br/>    他独自前往了蘑菇森林的边缘，毕竟蘑菇森林凶名在外，很少有人靠近这里。
<br/><br/>    他在这里换装的话也不易被人发现。
<br/><br/>    但是他并不知道，早就有人在蘑菇森林这里侦查他了。
<br/><br/>    而他换装的过程也被那个人用录像机拍了下来。
<br/><br/>    甚至他的正脸都已经暴露了。
<br/><br/>    不过这个人并没有发到世界频道，他们是组队来猎杀陈傲的人。为了独吞陈傲身上的宝物他们当然不可能把消息提供给别人。
<br/><br/>    陈傲换上神秘人的装束，此时时间已经是傍晚了，很方便陈傲接下来的行动。
<br/><br/>    等陈傲赶到峡谷附近，天已经变得漆黑。
<br/><br/>    陈傲这一身黑衣，已然融入了夜幕之中，只要没有光照，没有人能发现陈傲。<br/><br/>