
“对不起，都是我不好！”<br/><br/>
“我给你添麻烦了吧？”<br/><br/>
“XX，你别误会，都是我不好！你千万别怪他，要怪就怪我吧！”<br/><br/>
“都是我的错……我、我还是走吧！”<br/><br/>
这些婊里婊气、茶香千里的句式，一直都是秦雅洁最擅长的。<br/><br/>
明明跟自己没有关系，却非要把所有的错都往自己身上揽。<br/><br/>
表面上，是在道歉、在退让，其实是对另一个同性的挑衅与炫耀。<br/><br/>
这些手段，也都是秦雅洁的拿手菜。<br/><br/>
她爱的卑微，她说的委屈，种种言行让同性憎恨，却让异性心生怜悯。<br/><br/>
而她也正是靠着这些，成功撬走了钱淑涵的墙角，也险些将这个原本还算自信、优雅的女人逼成了歇斯底里的疯婆子。<br/><br/>
只是，秦雅洁万万没想到，有朝一日，她会从自己曾经的手下败将嘴里听到类似的话。<br/><br/>
这难道就是所谓的风水轮流转？<br/><br/>
秦雅洁作为盛世白莲、顶级绿茶，自然熟知这些套路。<br/><br/>
她也在拼命的告诉自己：别计较、别生气，权当对方在放P！<br/><br/>
因为她只要认真计较起来，就会发脾气，会控制不住自己在男人面前露出强势、丑陋的一面。<br/><br/>
这、是秦雅洁绝对不能容许的。<br/><br/>
道理她都懂，可、可当事情发生在自己身上的时候，她才觉得，听到那些曾经是自己口头禅的话，是何等的恶心、愤懑！<br/><br/>
她险些控制不住心底的那股冲动：揭穿她！揭穿这个贱人！<br/><br/>
“呼~~”秦雅洁深深吸了一口气，总算将心底翻涌的情绪压了下去。<br/><br/>
“钱姐姐，您千万别这么说。其实，该说对不起的人，是我！都怪我不好，是我情不自禁的爱上——”秦雅洁到底不是凡人啊。<br/><br/>
她不但没有被钱淑涵的一番话气得失去理智，反而含笑回了一句。<br/><br/>
她又开始隐晦的提起了自己曾经抢走人家丈夫的这件事。<br/><br/>
秦雅洁挑衅、撩拨了钱淑涵许多次，其中最有杀伤力的攻击，就是自己插足对方家庭这件事。<br/><br/>
尤其是秦雅洁用抱歉的语气、忏悔的口吻，表面上是在道歉、赔罪，实则是往钱淑涵的心口插刀子！<br/><br/>
而往往这个时候，心痛、难过的钱淑涵就会忍不住爆发。<br/><br/>
一旦钱淑涵大吵大闹，有理也变成了没理，原本的受害人也似乎变得面目可憎起来。<br/><br/>
至少，在男人眼中，钱淑涵就不如秦雅洁善良、懂事。<br/><br/>
男人兴许还会觉得钱淑涵得理不饶人——人家都已经道歉了，你又何必这般咄咄逼人？！<br/><br/>
有了这种认知，男人的心就会不由自主的偏向秦雅洁。<br/><br/>
而看到自己的爱人非但不体谅自己的委屈，反而偏袒那个狐狸精，钱淑涵也就更加愤怒，变本加厉的针对秦雅洁。<br/><br/>
于是，事情就进入到了一个恶性循环，直至耗光男人对钱淑涵的所有感情、乃至愧疚！<br/><br/>
原本秦雅洁已经获胜了，她不屑再跟钱淑涵一个下堂黄脸婆计较。<br/><br/>
但，此刻，秦雅洁从钱淑涵身上感受到了莫名的危机感，她本能的想要攻击她。<br/><br/>
所以，她又拿出了曾经的杀手锏！<br/><br/>
只是，这次让秦雅洁失望了。<br/><br/>
听到这句明显带有暗示意味的话，钱淑涵并没有吵闹，她似是被秦雅洁的话勾起了某些不好的回忆，脸色变得更加难看。<br/><br/>
她瘦弱的身体微微颤抖，仿佛在强行控制自己的情绪。<br/><br/>
忽的，她终于承受不了这种刺激，竟双眼一翻，直接昏了过去。<br/><br/>
“淑涵！”<br/><br/>
“淑涵！！”<br/><br/>
四位老人齐齐惊呼。<br/><br/>
方季同更是一个箭步冲到近前，扶住了钱淑涵软软倒下的身体。<br/><br/>
见方季同及时抱住了钱淑涵，钱父钱母陡然紧绷的神经这才稍稍放松了一下。<br/><br/>
然后，钱父赶忙跑出去叫医生。<br/><br/>
钱母则直接瞪向秦雅洁。<br/><br/>
大家都不是傻子，几位老人也都是人老成精。<br/><br/>
秦雅洁的这种小伎俩，过去能够成功，主要是她摸准了钱淑涵的命门。<br/><br/>
可当钱淑涵不按照她的预期，没有争辩、吵闹的时候，她的小花样就显得不是那么高明了。<br/><br/>
至少，在场的几位老人都瞧出来了：好哇，这个小狐狸精，这是故意刺激淑涵哪。<br/><br/>
钱母真是忍无可忍。<br/><br/>
方母也恨得牙根直痒痒，作为婆婆，她最不愿遇到的儿媳妇就是秦雅洁这样心机深沉、心术不正的女人。<br/><br/>
自己儿子会变成被人笑话的陈世美，也都是被这个小狐狸精给带坏了！<br/><br/>
眼见钱母要爆发，方母赶忙冲到前面，抢在钱母动手前，一把扯住了秦雅洁：“你又胡说些什么？淑涵都伤成这样了，你还跑来刺激她？”<br/><br/>
“什么情不自禁？什么爱啊不爱的？当着这么多人的面儿，你说这话也不嫌丢人？”<br/><br/>
“这里用不到你了，你也别站着这儿碍眼了！走。赶紧给我走！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="64968011"&nbsp;&nbsp;chaptername="第050章&nbsp;&nbsp;亲爱的第三者（十八）">加入书签</a>
</div>
