    　　随着这电影开始，播放的竟然是一部三——级电影。
<br/><br/>    　　电影中很多的动作戏，看的秋雅面红耳赤，羞躁不已。
<br/><br/>    　　“这什么电影啊？电影院怎么能播放这种电影！”
<br/><br/>    　　秋雅不敢再去看了，忍不住说道。
<br/><br/>    　　“我觉得不错，动作表演很到位！”
<br/><br/>    　　楚风倒是看的津津有味。
<br/><br/>    　　“无耻，流氓！”
<br/><br/>    　　秋雅白了楚风一眼。
<br/><br/>    　　紧接着楚风他们包间的隔壁就传出了一阵阵怪异的呻吟。
<br/><br/>    　　秋雅虽然未经人事，但也瞬间明白过来是怎么回事。
<br/><br/>    　　“他们怎么能……”、
<br/><br/>    　　秋雅的脸庞已经一片通红，尴尬不已。
<br/><br/>    　　“原来这包间和这TT是这么一回事啊，那个刘主任还真是会玩啊！”
<br/><br/>    　　楚风轻轻一笑。
<br/><br/>    　　而秋雅也明白了这一切。
<br/><br/>    　　对于那个刘主任心中暗骂其无耻。
<br/><br/>    　　“走吧，这电影不看了！”
<br/><br/>    　　秋雅直接说道。
<br/><br/>    　　“为什么？还没看完呢，而且那TT还没用，岂不是有些浪费了！”
<br/><br/>    　　楚风看着秋雅邪邪一笑。
<br/><br/>    　　“你自己留着用吧！”
<br/><br/>    　　秋雅瞪了楚风一眼，起身就离开了。
<br/><br/>    　　她可不想再待下去了。
<br/><br/>    　　“我一个人怎么用，难不成吹气球？”
<br/><br/>    　　楚风撇了撇嘴。
<br/><br/>    　　随即他也起身离开了。
<br/><br/>    　　电影院外，秋雅站在这里深呼吸着。
<br/><br/>    　　刚才的一幕让她的心情久久无法平静下来。
<br/><br/>    　　她竟然和自己的学生在电影院看那种电影，想想就让她羞躁不已。
<br/><br/>    　　“秋雅老师，要不要我们去吃点东西啊？”
<br/><br/>    　　楚风看着秋雅说道。
<br/><br/>    　　“不用了，我回去了，还有今晚的事情不准对任何人说，否则……”
<br/><br/>    　　秋雅威胁似的看着楚风，直接就离开了。
<br/><br/>    　　江州一处江边，这里摆着很多的小吃摊子。
<br/><br/>    　　一处烧烤摊前，一位身穿黑色职业装，面容精致，气质典雅高贵的女子坐在一张桌子前喝着酒。
<br/><br/>    　　吸引着四周男性的目光，而这女子正是林诗雅。
<br/><br/>    　　周围吃着烧烤的男性都是一些普通男子，那里见过如此漂亮的美女。
<br/><br/>    　　一些人都是咽着口水，其中几个喝了不少酒的男子终于忍不住，来到林诗雅面前调戏着：
<br/><br/>    　　“美女一个人啊，要不要哥几个陪你一起喝点？”
<br/><br/>    　　“不需要！”
<br/><br/>    　　林诗雅冷冷地吐道。
<br/><br/>    　　“别着急拒绝么，哥几个陪你一起喝点！”
<br/><br/>    　　这几个男子并没打算离开，直接就要坐下来。
<br/><br/>    　　就在这时，他们几个人不受控制的就飞了出去。
<br/><br/>    　　全部砸在江边，差点掉入江里面。
<br/><br/>    　　“美女我能坐在这么？”
<br/><br/>    　　一道男性声音再次响起。
<br/><br/>    　　“我不是说……”
<br/><br/>    　　林诗雅不耐烦的说着。
<br/><br/>    　　目光扫去，神色一滞，说出的话停顿住了。
<br/><br/>    　　“是你！”
<br/><br/>    　　林诗雅看着她面前的男子一脸惊讶之色，对方正是楚风。
<br/><br/>    　　“你怎么会在这？”
<br/><br/>    　　看着楚风，林诗雅的神情显得十分复杂。
<br/><br/>    　　“我来吃夜宵啊，结果就遇到你了，我们还真有缘分啊！”
<br/><br/>    　　楚风笑着坐了下来。
<br/><br/>    　　林诗雅却不知道说什么。
<br/><br/>    　　她这次没去酒吧喝酒而是来这里，就是怕发生上次的事情。
<br/><br/>    　　结果她还是遇到了这家伙，这难道真是缘分？
<br/><br/>    　　“老板，来二十串肉串，十串羊腰子！”
<br/><br/>    　　楚风直接叫道。
<br/><br/>    　　“你点那么多羊腰子干嘛？”
<br/><br/>    　　林诗雅目光看着楚风。
<br/><br/>    　　“提前补好，万一今晚又是一场大战呢？”
<br/><br/>    　　楚风看着林诗雅邪魅一笑。
<br/><br/>    　　“无耻！”
<br/><br/>    　　林诗雅脸庞一红，不断喝着酒。
<br/><br/>    　　“看你样子好像有心事啊，不妨说说！”
<br/><br/>    　　楚风吃着肉串看着林诗雅不断喝酒，不禁问道。
<br/><br/>    　　“说了也没用，不如不说！”
<br/><br/>    　　林诗雅神情黯然的说着。
<br/><br/>    　　此刻她的脸庞已经一片酡红，有些醉醺醺的。
<br/><br/>    　　“别喝了，再喝你又要醉了！”
<br/><br/>    　　楚风看着林诗雅说着。
<br/><br/>    　　“醉了好，醉了就什么都忘记了，没有任何烦恼！”
<br/><br/>    　　林诗雅轻轻一笑，继续喝了起来。
<br/><br/>    　　最终林诗雅被楚风给扶着离开了。
<br/><br/>    　　“喂，美女你家在那啊？”
<br/><br/>    　　楚风看着靠在怀中的林诗雅说着。
<br/><br/>    　　不过后者已经醉的说不清话了。
<br/><br/>    　　“难不成又要去开房？”
<br/><br/>    　　楚风嘀咕着。
<br/><br/>    　　“这可不能怪我！”
<br/><br/>    　　楚风暗道一句。
<br/><br/>    　　带着林诗雅又找了一家如家开了一间房间。
<br/><br/>    　　将林诗雅放在这床上，楚风帮其脱掉了外套和鞋子。
<br/><br/>    　　不过正当楚风准备做一把好人离开的时候。
<br/><br/>    　　林诗雅却是拉住了楚风的手。
<br/><br/>    　　“喂，美女你可别诱惑我，我想做好人！”
<br/><br/>    　　楚风扫了一眼林诗雅，后者脸庞酡红，显得更加美艳动人。
<br/><br/>    　　“陪我！”
<br/><br/>    　　林诗雅拉着楚风的手发出嘤咛声。
<br/><br/>    　　“额？这可是你自己说的，不管我的事，我这个人一向喜欢助人为乐。”
<br/><br/>    　　“既然你要我陪你，那我只能牺牲我自己了!”
<br/><br/>    　　楚风撇了撇嘴说道，随后他就躺在了林诗雅身边。
<br/><br/>    　　然后两个人不知道怎么就拥抱在了一起。
<br/><br/>    　　再接下来一场不可描述的大战又一次打响了。
<br/><br/>    　　与此同时，江州四大顶尖家族之一陈家大厅中。
<br/><br/>    　　陈家家主陈莫和陈振两人坐在这里。
<br/><br/>    　　“还有几天就是你的婚礼了，你好好准备准备。”
<br/><br/>    　　“我得到消息，家族也会派人过来给你庆贺，你要好好表现！”
<br/><br/>    　　陈莫看着陈振说道。
<br/><br/>    　　“你是说江南陈家也要来参加我婚礼？”
<br/><br/>    　　陈振诧异道。
<br/><br/>    　　“没错，毕竟我们也算是江南陈家的一个重要分支，他们自然会派人来。”
<br/><br/>    　　“而且这次来的还是江南陈家的五大元老之一，江南一位十分恐怖的武道高手！”
<br/><br/>    　　陈莫说道。
<br/><br/>    　　“知道了父亲，我会好好准备的！”
<br/><br/>    　　陈振点了点头，其心中暗道：
<br/><br/>    　　林诗雅，等你成为了我女人，我一定要好好蹂躏你。
<br/><br/>    　　只是陈振并不知道他的未婚妻此刻正在和别的男人进行着大战。
<br/><br/>    　　一顶绿油油的帽子高高挂起！
<br/><br/>    　　江州的另外一栋别墅中，洛天方面色阴冷的坐在这里，其儿子洛明说道：
<br/><br/>    　　“爸，那小子这么厉害么，连你派去的抢手都给解决掉了！”
<br/><br/>    　　“这小子的确不简单，看来一般的人对付不了他!”
<br/><br/>    　　洛天方冷道。
<br/><br/>    　　“爸，我知道一个十分出名的杀手组织，叫黑寡妇。”
<br/><br/>    　　“只要给钱，他们什么人都杀，而且百分百完成任务，不如……”
<br/><br/>    　　洛明看着洛天方说道。
<br/><br/>    　　“好，就由你去联系，多少钱都可以，告诉他们杀死那小子。”
<br/><br/>    　　“不过洛灵儿别杀，我要留着她逼大哥交出那样东西！”
<br/><br/>    　　洛天方眼中闪烁着森冷的寒芒，冷冷地吐道。
<br/><br/>    (本章完)
<br/><br/>