    
                <br/><br/>    
                第2599章
                
            
            <br/><br/>    
                “好了，咱们也该看看，金天妄有没有回来？现在已经过去了这么久，他也该将那小子抓回来了吧！”
                
            
            <br/><br/>    
                众人嘀咕了一声，便朝着远处看去。
                
            
            <br/><br/>    
                可不看不要紧，一看之下，他们竟然就被眼前的景象，给彻底惊呆了。
                
            
            <br/><br/>    
                只见在距离他们不远处的地方，赫然站着一个人。
                
            
            <br/><br/>    
                那人环抱着双手，气定神闲、满脸微笑。
                
            
            <br/><br/>    
                光是静静站在那里，便给人以一种玩世不恭的感觉。
                
            
            <br/><br/>    
                正是周元！
                
            
            <br/><br/>    
                “怎么会？”
                
            
            <br/><br/>    
                众人都被彻底震惊了。
                
            
            <br/><br/>    
                他们怎么敢相信，眼前站着的，竟然是周元？
                
                    
                
            
            <br/><br/>    
                要知道，周元应该是已经被金天妄给抓住了啊！
                
            
            <br/><br/>    
                可为什么......
                
            
            <br/><br/>    
                只是愣了片刻，这群人就好像明白了什么。
                
            
            <br/><br/>    
                难道说金天妄现在，已经被这小子给杀死了吗？！
                
            
            <br/><br/>    
                难以置信！
                
            
            <br/><br/>    
                金天妄，是幽界之中最为强大的一个势力，幽冥门的掌门。
                
            
            <br/><br/>    
                他的实力很强，怎么可能会输给这个小子！
                
            
            <br/><br/>    
                但眼前所见，这小子如此昂然站立的姿态，难道是假的吗？
                
            
            <br/><br/>    
                众人不敢相信。
                
            
            <br/><br/>    
                但是，却又不得不信。
                
            
            <br/><br/>    
                这时候，周元终于笑了起来：“你们别胡思乱想了，你们的金天妄，已经被我给消灭了！”
                
            
            <br/><br/>    
                尽管他们都猜到了这个可能，但这种话从周元口中亲自说出，却还是带着更大的震撼。
                
            
            <br/><br/>    
                言讫，这几个人纷纷对视一眼。
                
            
            <br/><br/>    
                霎时间，一股无穷的怒火升腾了起来。
                
            
            <br/><br/>    
                就算金天妄已经死亡，但不代表他们就要在此认输。
                
            
            <br/><br/>    
                “好小子，想不到连金天妄都折在了你的手下！不过你以为我们会就此善罢甘休吗？真是做梦！”
                
            
            <br/><br/>    
                这几个人，终于是射出了凶悍的目光。
                
            
            <br/><br/>    
                其实，他们的心底都冒出了一股无穷的怒意。
                
            
            <br/><br/>    
                他们知道，就凭自己所做的这一切，对于他们来说，简直就不可能被周元所宽恕。
                
            
            <br/><br/>    
                所以，横竖都是一死。
                
            
            <br/><br/>    
                与其这样，那还不如和周元拼了！
                
            
            <br/><br/>    
                就算杀不了他，也要让他蜕掉三层皮！
                
            
            <br/><br/>    
                一念至此，只见这群人便毫不犹豫地杀向了周元而来。
                
            
            <br/><br/>    
                他们的数量虽然不如金天妄所带领的那帮人多，但每一个人的战力，却是远超对方。
                
            
            <br/><br/>    
                所以，即便人数都不到对方的一半，但整体战力，却更为强悍。
                
            
            <br/><br/>    
                但周元看到他们蜂拥而至，却只是哈哈狂笑了起来：“这么多人一起送死？那我便成全你们好了！”
                
            
            <br/><br/>    
                言讫，只见他的掌中，忽然就有一道惊人的气场，如气贯长虹射出。
                
            
            <br/><br/>    
                在场的众人感受到，都纷纷是一惊。
                
            
            <br/><br/>    
                因为他们本能地便意识到，这股力量非同小可。
                
            
            <br/><br/>    
                甚至有一些人，都已经察觉到了什么。但他们却显然，是不太敢相信而已。
                
            
            <br/><br/>    
                不过，接下来，当那柄锋芒毕露的宝剑出现，在场的众人无不感到震撼无比！
                
            
            <br/><br/>