
军营扎营在楚国的边界处，这里是一片广阔的草原，江夏坐在马背上看向不远处。<br/><br/>
此时是傍晚，夕阳落在天边，与湖水交相辉映，四周没有人说话，只有马儿‘哒哒’的马蹄声，还有轻微的风声。<br/><br/>
<br/><br/>
这一切，实在是太美好了。<br/><br/>
江夏不免的陶醉其中。<br/><br/>
没多时，江夏便道：“能不能快点？我想去那边的湖边看看！”<br/><br/>
江夏说着话，伸手指着远处和夕阳融为一体的湖泊说着。<br/><br/>
湛墨看了看不远处，道：“真不害怕了？”<br/><br/>
江夏回头，笑道：“不害怕！”<br/><br/>
湛墨便夹紧了马肚子，让马儿疾驰在草原上。<br/><br/>
耳畔的风声呼呼吹过，比之前厉害了许多。<br/><br/>
身下的草地也是飞快的掠过。<br/><br/>
江夏坐在马背上，看着面前的风景，似乎，自己已经越来越朝着夕阳前进了，追逐着夕阳的影子。<br/><br/>
没多时，马儿就在湖泊前面停了下来。<br/><br/>
湛墨下了马，然后看着江夏，道：“来，下来走走！”<br/><br/>
江夏看了看湛墨朝着自己伸出来的手，有些犹豫了。<br/><br/>
这不是投怀送抱吗？<br/><br/>
江夏皱眉，道：“你起开，我自己能跳下去！”<br/><br/>
湛墨看了看她，便坦然的松开了手。<br/><br/>
江夏看着这高度，心里还是有些打鼓的，不过她还是不想反悔自己说的话，便心一横，直接跳下了马背。<br/><br/>
下一瞬，湛墨已经伸手稳稳接住了她。<br/><br/>
江夏一愣，才发现自己已经在湛墨的怀里，她吓了一跳，忙扑棱着身子，“你……你松开我……”<br/><br/>
湛墨松开了她，俊美的容颜上带了一丝笑意，“若是我不接住你，你会受伤的。”<br/><br/>
江夏撇嘴，整理着衣裙，道：“为何会受伤？”<br/><br/>
好像，也没有多高嘛！<br/><br/>
湛墨指着草地上，道：“你以为这草地上全都是柔软的草吗？你仔细看看！”<br/><br/>
江夏闻言，便蹲下了身子，果然，这地上全都是一些棱角锋利的小石子，不过被长长的草给盖住了，乍一看是看不出来的。<br/><br/>
更何况，这里常年都是马儿奔驰，走几步就能看见一堆一堆的马粪。<br/><br/>
江夏属实有些没想到。<br/><br/>
她今日穿的是一身嫩黄色的衣裙，整个人显得娇俏许多，如今站在这草地上，江夏小心翼翼的拎着裙摆，不知道该怎么走。<br/><br/>
湛墨见状，便看出来了江夏的窘迫。<br/><br/>
他转过身去，背对着江夏，道：“来，上来吧。”<br/><br/>
江夏一愣，有些不好意思，“这个……不好吧……我其实也没那么矫情！”<br/><br/>
江夏说的是真的，踩到马粪倒是不怎么样，关键是她今日穿的是新的衣裙新的鞋子，她实在是舍不得浪费了这鞋子。<br/><br/>
湛墨不语，直接后退到她身前，强迫她趴在了自己的后背上。<br/><br/>
江夏被迫伸手挽住了湛墨的脖子，道：“辛苦你了啊……”<br/><br/>
湛墨闻言，脸色有些哭笑不得。<br/><br/>
这女人……怎么总是这么奇奇怪怪！<br/><br/>
江夏趴在湛墨的后背上，近距离的看湖泊的美景。<br/><br/>
湛墨背着她到了湖边，才放她下来。<br/><br/>
这里没有草地，都是石子，江夏站在湖边，惊叹于眼前的美景。<br/><br/>
“真的好漂亮啊！”<br/><br/>
说着，她蹲下了身子，伸手掬了一把湖水起来。<br/><br/>
有点凉丝丝的，不过很舒服！<br/><br/>
江夏痛快的洗了手，转头看着湛墨，道：“你今天要带我来的地方也是这里吗？”<br/><br/>
湛墨点点头，然后道：“边界不繁华，自然没什么好看的，也只有这里还可以入眼。”<br/><br/>
江夏抿唇，道：“你们在这里真的很辛苦了。”<br/><br/>
若是能选择，谁不想待在繁华的地段吃喝享乐，可是一个国家，总得有人来边关镇守。<br/><br/>
这一刻，湛墨的形象，在江夏的心里就高大了许多。<br/><br/>
江夏想了想，道：“你在这里还要待多久啊？”<br/><br/>
湛墨抿唇，想了想，道：“少则一年，多则三五年。”<br/><br/>
他说完话，也蹲在了江夏的身侧，道：“我爹旧疾复发，若我不来，便是我爹来这里守着。”<br/><br/>
江夏心下了然，侧脸过去看了一眼湛墨。<br/><br/>
他的侧脸极为好看，鼻梁高挺，眉眼俊朗，就连眼睫毛也是笔直纤长。<br/><br/>
这个男人，真是近乎完美了。<br/><br/>
江夏托腮看着他，笑道：“你以前经常自己在这里待着吗？”<br/><br/>
湛墨点点头，捡起一块小石子扔向水中。<br/><br/>
“以前总想着，若是有一天可以，会把你带来这边看看，这里是陪伴了我无数个日夜的地方。”<br/><br/>
“没想到，今日真的带你来了。”<br/><br/>
湛墨说着话，嘴角微微扬起。<br/><br/>
江夏有些看呆了。<br/><br/>
大抵，这世上的情话，最动听的便是，想带你去我待过的地方看看。<br/><br/>
江夏承认，自己真的心动了。<br/><br/>
她在想，为什么原主要挖这么大一个坑，要不然肯定错过不了这么完美的男人啊。<br/><br/>
湛墨转脸看着她，“你是不是觉得很无聊？”<br/><br/>
江夏一愣，随即摇摇头，“没有没有，我觉得这里很美。”<br/><br/>
湛墨闻言，却从自己的背后拿出一杆长笛，放在嘴边，轻轻的吹了起来。<br/><br/>
笛声低沉，却很好听。<br/><br/>
江夏有些陶醉了，她托腮看着身边吹笛的湛墨，心中无限的遐想。<br/><br/>
这个男人的身上真的有着好多好多的秘密，他看起来像是个非常有故事的人。<br/><br/>
可是，这些故事，他会说给自己听吗？<br/><br/>
江夏一边听着笛声，一边想着。<br/><br/>
半晌，一曲完了，湛墨收回了笛子在腰后，看了江夏一眼，道：“时间不早了，该回去了。”<br/><br/>
江夏这才忽然意识到，自己刚才居然都忘记了时间。<br/><br/>
看一眼天边的晚霞，已经快要落到山后面去了，江夏意识到时间不早，便急忙站了起来。<br/><br/>
岂料她蹲着的时间太久，这一下有点没反应过来，两条腿一点力气都没，差一点就要摔倒。<br/><br/>
“小心——”<br/><br/>
湛墨急忙伸手拉住了江夏的手腕，顺势揽住她的腰身抱在了怀里。<br/><br/>
两人之间的距离变得很近。<br/><br/>
江夏惊魂未定，一抬头就看见湛墨的脸就在自己的面前。<br/><br/>
她更紧张了，慌张的想躲开，却没注意脚下的石子。<br/><br/>
“哎呦——”<br/><br/>
江夏感觉到脚踝传来的痛意。<br/><br/>
湛墨微微皱眉，“你扭到脚了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69751134"&nbsp;&nbsp;chaptername="第八十五章&nbsp;&nbsp;世上最动人的情话莫过于如此">加入书签</a>
</div>
