
洛阳当然知道他会知道自己要找他，要不然，他怎么会在她的病房里装了那么多的摄像头？<br/><br/>
她转头看着燕十一和燕十三：“你们也跟着进来吧！”<br/><br/>
燕十一和燕十三对视一眼，不知道该怎么办？因为，这个男人，如果说他不是三爷，谁信？<br/><br/>
他们又将视线移到了司禹哲的脸上。<br/><br/>
只见司禹哲笑了笑，然后，伸手一把就将洛阳给拽进了门里。<br/><br/>
“好了，我们夫妻之间，闹个小别扭，还让外人掺和什么？”<br/><br/>
说完，他直接就将门甩上了。<br/><br/>
洛阳看着他变脸比翻书还快，脸色一下子就冷了下来。<br/><br/>
“司禹哲，昨晚我们说好了的，不用再装了。”<br/><br/>
“说好了？你跟谁说好了？”<br/><br/>
“司禹哲，没想到你是个说话不算话的小人。”洛阳吼道。<br/><br/>
“是小人又如何？你能拿我怎么样？”司禹哲一副无赖的嘴脸。<br/><br/>
洛阳努力将怒气给压下去，然后，坐在沙发上，双手抱胸，看着司禹哲。<br/><br/>
“说吧！你们要什么条件，才能放了傅焱行。”<br/><br/>
“条件，不是昨晚就说了吗？”司禹哲挑眉，平静的说道。<br/><br/>
“呵。”洛阳冷笑，看着司禹哲&nbsp;&nbsp;：“司禹哲，别怪我没提醒你，人不能太贪了，太贪了，小心什么都得不到，到时候，只能竹篮子打水，一场空。”<br/><br/>
司禹哲耸了耸肩膀：“既然洛小姐不答应，那我们也没什么好说的，只能让傅先生吃些苦头了。洛小姐，你可要想清楚了，傅先生现在，可是身受重伤，经不起折腾的。”<br/><br/>
听到他的话，洛阳的心都快要碎了。虽然知道他说的，的确是事实，那天，车子在悬崖上翻滚的时候，她就摸到了他背部的伤。但是，她不能在这个时候掉链子，只好咬了咬舌尖，强制让自己镇定下来。<br/><br/>
她的脸色冷了冷，然后，冷漠地开口：“&nbsp;&nbsp;司禹哲，告诉你的主子。他要是有本事，就给我杀了傅焱行。”<br/><br/>
司禹哲听到她这话，不可思议的张大嘴巴，瞪大眼睛，看着洛阳。<br/><br/>
“洛阳，你疯了？”<br/><br/>
“疯了？”洛阳冰冷的眼神，看着司禹哲，冷冷地开口。<br/><br/>
“你觉得可能吗？等你疯了，我都不会疯。为了个男人，把到手的几千亿拱手送给别人，你觉得这可能吗？”<br/><br/>
司禹哲用看疯子一样的眼神看着洛阳。<br/><br/>
“看样子，你是疯了，洛阳，你别忘记了，那可是你的丈夫，是他将你送到了如今的这个位置。”<br/><br/>
“是啊！是他将所有的一切，都捧在了我的面前。可那又怎样？那只能说明他愚蠢。如果他不被你们绑架，也许，我还会好好的跟他过完这一生，但是，谁让他命不好呢！”<br/><br/>
说到这里，她转身就走：“傅焱行在你们的手里，要杀要剐，悉听尊便。只是，司禹哲，从此以后，你们休想从我的手里拿到一分钱。”<br/><br/>
说完，她就像一个女王一样，高昂着头颅，走出了房间。<br/><br/>
身后，是司禹哲疯狂的咆哮声：“疯子，疯女人&nbsp;&nbsp;，洛阳，你是我见过最绝情的女人。”<br/><br/>
可是，洛阳就像个没事人一样，就那样离开了。<br/><br/>
只是，走出门，看到了燕十三和燕十一毕恭毕敬的站在门口，<br/><br/>
洛阳看着他们笑了起来：“都听到了？”<br/><br/>
燕十三和燕十一恭敬的点头：“听到了，洛姐。”<br/><br/>
“好。”洛阳赞许的看着他们：“记住了，从此以后，你们，都归我管。我不可能为了一个男人，让几万，十几万人的生活毁于一旦。所以，从此以后这世上，再也没有傅焱行这个人。&nbsp;&nbsp;”<br/><br/>
她的声音很大，大到足以让房间里的司禹哲听到。<br/><br/>
燕十三和燕十一虽然很不赞同洛阳的做法，但是，现在，他们也想不到更好的处理办法。便跟着洛阳回了她的房间。<br/><br/>
刚走到病房门口，就看到燕觐站在那里，手里提着两个大袋子。<br/><br/>
“来了？”洛阳问道。<br/><br/>
“嗯。”燕觐点头：“洛姐，一切，都按照你的吩咐，都准备好了。”<br/><br/>
“好，好好看着两个集团，有什么风吹草动，及时给我汇报。”<br/><br/>
“是。”燕觐点头，也跟着洛阳走了进去。<br/><br/>
洛阳本来没有胃口，但是，她不能在这个时候让人看出来。所以，她坐在沙发上，燕觐帮她把那些食物放到桌子上，她便大口大口的吃起来。<br/><br/>
<br/><br/>
她不能让任何人，看出来她的不妥，那样，只会让傅焱行更加的危险。<br/><br/>
吃好了饭，她又悄声在燕觐的耳边耳语了几句，燕觐点头，她这才稍微放松了一点点。<br/><br/>
“走吧！今天出院。”说着，洛阳便站起了身。<br/><br/>
“洛姐，你，可以吗？”燕觐还是有些担忧。<br/><br/>
洛阳笑了笑：“放心，我自己的身体，自己清楚，在这里做什么？整天活在别人的监视之下。”<br/><br/>
她故意眼睛往上瞟，示意眼睛和燕十一，燕十三看天花板上的灯。<br/><br/>
果然，他们三个人很会察言观色，抬起头来，就看到了那个小黑点。<br/><br/>
燕觐和燕十一，燕十三终于明白了，现在，他们也终于相信了，那个病房里的，确实不是他们的总裁，他们的三爷。<br/><br/>
如果是三爷，怎么舍得让洛姐受一点点的委屈？如果是三爷，怎么可能让洛姐一个人一晚上在房间，还哭肿了双眼？<br/><br/>
又怎么会在房间里，还安装了摄像头来监视她？<br/><br/>
三个人面面相觑，最后，燕觐起身，先去给洛阳办理出院手续，然后又去了昨晚洛阳和南宫少阳在花园里坐过的那个长椅下面的花坛里，找到南宫少阳放在那里的手机。<br/><br/>
当他回来的时候，看到燕十一和燕十三已经将洛阳的东西收拾好了。<br/><br/>
“燕觐，你先回公司，盯好了，我们按照我之前跟你说好的计划进行。”<br/><br/>
“好。”燕觐将手里办理好的出院手续和手机一并递给了洛阳，又拍了拍燕十一和燕十三的肩膀。<br/><br/>
“好好保护洛姐。”<br/><br/>
得到两人的保证之后，燕觐这才放心的离开了医院。<br/><br/>
燕觐走后，洛阳又去了司禹哲的病房。<br/><br/>
推开门，却没有看到一个人影，洛阳蹙眉，立即感觉不妙。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67444495"&nbsp;&nbsp;chaptername="317，别太贪婪">加入书签</a>
</div>
