　　翌日清晨，竹林凉亭处。
<br/>　　萧逸和白冰雪，正与女子告着别。
<br/>　　两人本是昨日就该离去。
<br/>　　但昨日白冰雪竟恰逢修为突破，便多留了一日。
<br/>　　这时，萧逸取出一物，拱了拱手，道，“这件寒冰铠甲，归还于前辈。”
<br/>　　寒冰铠甲，自然是萧逸昨日脱下的，而并非现在当众脱下。
<br/>　　这东西防御力虽强。
<br/>　　但对萧逸而言，实则用途不大。
<br/>　　以他如今实力，若是不能杀他的人，有没有寒冰铠甲护身，都杀不了他。
<br/>　　若是能杀他的人，就算有寒冰铠甲护身，照样能杀他。
<br/>　　既是如此，还不如归还女子，或者给白冰雪护身所用。
<br/>　　女子似乎看透萧逸所想，轻声道，“拿着吧。”
<br/>　　“寒冰铠甲，既是赠予你，便是你的了。”
<br/>　　“至于冰雪，她另有护身之物。”
<br/>　　“这…”萧逸微微皱眉。
<br/>　　“拿着。”女子认真道，“相信我，寒冰铠甲，能救你的命。”
<br/>　　不等萧逸说些什么，女子摆摆手道，“好了，没什么事，你俩即刻启程吧。”
<br/>　　“是，前辈。”萧逸行了一礼，与白冰雪一道，转身离去。
<br/>　　恰在此时。
<br/>　　女子最后叮嘱道，“萧逸，虽以你如今实力，我并无太多担心之处。”
<br/>　　“但，莫要轻视天下群雄。”
<br/>　　“冰缘大会于你而言，是一次不小的挑战，切勿大意。”
<br/>　　“是。”萧逸点点头。
<br/>　　……
<br/>　　告别女子，萧逸与白冰雪即刻启程。
<br/>　　然而，刚离宗不久。
<br/>　　距离王都之外不远处。
<br/>　　一道身影，忽然御空飞来，拦下了萧逸。
<br/>　　“夜修统领。”萧逸皱了皱眉头。
<br/>　　来人正是夜修。
<br/>　　“萧逸统领…”夜修刚说了一句。
<br/>　　萧逸打断道，“夜修统领，我已不是炎武卫，称我名字即可。”
<br/>　　“另外，我并不觉得我与你还有什么好说的。”
<br/>　　萧逸的脸色，有些冷漠。
<br/>　　夜修叹了口气，道，“当日，你来炎武卫总部时。”
<br/>　　“曾说，你以好友的身份来探望我，行不行？”
<br/>　　“今日，夜某人也以好人的身份来寻你聊几句，可行？”
<br/>　　“可以。”萧逸点了点头。
<br/>　　撇去炎武卫这层身份，萧逸与夜修，还是有一定交情的。
<br/>　　这时，夜修看了眼一旁的白冰雪。
<br/>　　白冰雪点点头，很识相地御空飞到远处。
<br/>　　萧逸皱了皱眉头，道，“夜修统领今日训我，到底何事？”
<br/>　　夜修回答道，“奉大统领之命，前来问你…”
<br/>　　夜修顿了顿，道，“能否彻底罢手？”
<br/>　　“何为彻底罢手？”萧逸的脸色，愈发冷漠，反问道。
<br/>　　夜修回答道，“大统领的意思是，与白墨寒握手言和。”
<br/>　　“当然可以。”萧逸笑道。
<br/>　　“当真？”夜修一惊，随即脸色一喜。
<br/>　　但萧逸的下一句话，却让他脸色难看了起来。
<br/>　　“取白墨寒尸体来，我与他握手握个够。”
<br/>　　萧逸的声音，陡然间变得冰冷至极。
<br/>　　“萧逸，你…”夜修气急。
<br/>　　萧逸冷声道，“话不投机半句多，夜修统领不必多言了。”
<br/>　　说罢，萧逸摇了摇头，转过身，准备离去。
<br/>　　背后，夜修冷声道，“萧逸，你当知我与大统领只是为了你好。”
<br/>　　“国主的手段，没你想象的那么简单。”
<br/>　　“这个国家的主人，终究是国主。”
<br/>　　“你若不肯妥协，后果难料。”
<br/>　　萧逸没有转过头，甚至没有停下脚步。
<br/>　　身影一闪，瞬间来到白冰雪身边。
<br/>　　两人御空离去。
<br/>　　……
<br/>　　一路飞行，两人连跨各郡。
<br/>　　一星期后，终于来到了冰雪郡。
<br/>　　事实上，若萧逸独自赶路，速度将快许多。
<br/>　　言归正传。
<br/>　　冰雪郡，与火焰郡，乃是炎武王国一北一南两个最边缘之郡。
<br/>　　分别坐落着冰雪圣山、火焰圣山两座大山。
<br/>　　也同样伫立着冰雪圣教、火焰圣教，两大武道圣地。
<br/>　　只不过，二者孰强孰弱，倒是难说。
<br/>　　冰雪圣山，正是雪翼雕一族的族地。
<br/>　　而冰雪圣教，则是数百年前，由雪翼雕一族所创立。
<br/>　　但里头，还有来自于别处的修炼冰之一道的武者。
<br/>　　不过，对比火焰圣教的大肆收徒。
<br/>　　冰雪圣教的收徒极为严苛。
<br/>　　此时，两人刚刚进入冰雪郡。
<br/>　　明显感觉到，这边的气候极其冰冷。
<br/>　　路上行人，尽皆毛衣披身。
<br/>　　再继续深入，大概来到中部的郡都附近时，已经开始出现飘雪。
<br/>　　继续向北走。
<br/>　　越深入，飘雪越大，其后更为冰冷。
<br/>　　另外，据萧逸所知。
<br/>　　冰雪郡，足有三百多城，，面积极其辽阔。
<br/>　　这应该是炎武王国境内占地最广的一郡了。
<br/>　　待得两人来到冰雪郡最边缘的几座大城时。
<br/>　　这边已是冰天雪地，四处白茫茫一片。
<br/>　　这时，萧逸停下了飞行的脚步。
<br/>　　一旁白冰雪皱眉道，“怎么停下了？”
<br/>　　这些天的一并赶路，萧逸渐渐知晓白冰雪的性格。
<br/>　　此人，是个冰美人。
<br/>　　若不主动与她说话，她可以一天不打理你。
<br/>　　就算主动与她说话，她也不会多说两句。
<br/>　　简直人如其名，性格清冷，像极了冰块。
<br/>　　当然，萧逸乐得如此。
<br/>　　这时，萧逸回答道，“此城有一座猎妖殿，我下去查些资料。”
<br/>　　“查什么？”白冰雪清冷地问道。
<br/>　　萧逸耸耸肩，道，“再过几城，便到冰雪圣山了。”
<br/>　　“离开冰雪圣山，就不再是炎武王国境内了。”
<br/>　　“这边的情况，外头的情况，你了解吗？”
<br/>　　“不了解。”白冰雪回答道，“我没来过冰雪郡。”
<br/>　　“废话。”萧逸翻了个白眼，“我当然知道你没来过，所以我才要去猎妖殿买些情报。”
<br/>　　猎妖殿，遍布天下。
<br/>　　情报能力相当恐怖。
<br/>　　而这些情报，猎妖殿人员，可无条件查阅。
<br/>　　当然，越高级的情报，所需权限越高。
<br/>　　而非猎妖殿人员，调阅情报，则需要付出一定的金钱。
<br/>　　越高级的情报，越贵。
<br/>　　而且，非猎妖殿人员，能调阅的情报等级，只有分殿主权限以下的情报。
<br/>　　分殿主权限以上的情报，外人出再高的价格，都禁止调阅。
<br/>　　说罢，萧逸落下身影，往附近的猎妖殿而去。
<br/>　　半个时辰后，萧逸回来，手上还拿着两件御雪斗篷。
<br/>　　其中一件，递于白冰雪。
<br/>　　白冰雪没有接，皱眉道，“你我乃是地元境武者，一身修为，寒暑不侵，要这些御寒衣物做什么？”
<br/>　　萧逸轻声道，“待会儿，我们要在冰雪圣山旁的冰雪城落下。”
<br/>　　“我们穿的这般单薄，你信不信一降临，立马被人当怪物一般指指点点？”
<br/>　　“哦？”白冰雪面露恍然之色。
<br/>　　两人一路御空飞来，衣着一如在王都那边时的单薄服饰。
<br/>　　而冰雪郡这边，冰天雪地，人人棉衣加身，出门少不了御雪斗篷。
<br/>　　哪怕武者也一样。
<br/>　　以这边的冰雪程度，若无破玄九重以上修为，根本无法无视。
<br/>　　白冰雪接过斗篷，清冷道，“师尊曾多次赞扬你向来观察入微，行事谨慎。”
<br/>　　“现在看来，果真如此。”
<br/>　　萧逸撇撇嘴，道，“观察入微倒不至于，只是刚才去猎妖殿时，已经被人当怪物般指指点点许久了。”
<br/>　　“额。”白冰雪一愣。
<br/>　　萧逸说道，“说回正事。”
<br/>　　“难怪剑姬要我们进入极寒之地前，先去拜访一番雪翼雕一族。”
<br/>　　“若无他们帮忙，我们恐怕无法前往极寒之地参加冰缘大会。”
<br/>　　“哦？”白冰雪面露疑惑。
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>