    
        <br/><br/>    叶曼呆滞了那么一瞬，连连摇头：“不可能！这绝不可能！”
<br/><br/>    一连两个不可能，足以说明她的心虚。
<br/><br/>    从心底里，她无法接受，刚刚才被她诋毁的一无是处的年轻人，会是叶家想要奉为座上宾客的江平王。
<br/><br/>    梁连心中暗暗叹息，终究不再多言。
<br/><br/>    “去省城韩家，我就不信，江平最大的豪门，会不知道江平王是谁！”
<br/><br/>    叶曼冷清的面孔之上，满是怒意。
<br/><br/>    其实，她今天一大早，就到了江城，一连去了好几个家族，却无一人敢向她透露江平王是谁。
<br/><br/>    所有人对她都是虚与委蛇，表面上很恭敬，可在她问起江平王的时候，却纷纷转移话题，含糊其辞。
<br/><br/>    除了那些世人都知道的消息外，任何有价值的消息都不肯透露。
<br/><br/>    并不是这些家族不知好歹，而是那天在交流会现场，杨九天给他们的震慑太大。
<br/><br/>    将黄家继承人，当众按着跪在地上，就连肩膀都被杨九天捏碎。
<br/><br/>    更何况是叶家的一个女流之辈？
<br/><br/>    此时，杨九天已经到了盛天集团楼下，等着接陈艺下班。
<br/><br/>    就在这时，他的手机忽然响起。
<br/><br/>    “杨先生，有件事，我需要向您汇报！”
<br/><br/>    王劲松的声音十分恭敬：“燕都八门，叶家的人来过王家了，向我询问您的消息。”
<br/><br/>    闻言，杨九天一脸古怪，有些好笑地问道：“你说叶家来的人，该不会是一个叫叶曼的女人吧？”
<br/><br/>    “对，就是这个女人，她想要跟您见一面！”
<br/><br/>    王劲松说道：“听她的意思，应该是想要拉拢您。”
<br/><br/>    “不过您放心，关于您的消息，我半分都没有透露。”
<br/><br/>    “我已经跟其他家族打好了招呼，应该没有人敢泄露您的身份。”
<br/><br/>    王劲松又说道。
<br/><br/>    “好，我知道了！”杨九天说道。
<br/><br/>    挂了电话后，杨九天嘴角轻轻上扬，勾起一抹冷意。
<br/><br/>    “叶曼啊叶曼，如果你知道，我就是你要找的江平王，又会是一副怎样的嘴脸？”
<br/><br/>    杨九天自言自语道。
<br/><br/>    刚才在叶曼面前，本就一肚子气。
<br/><br/>    忽然得知，她想要找自己，杨九天只觉得非常解气。
<br/><br/>    只是想到叶曼跟陈艺的关系，杨九天神色又黯淡了下去。
<br/><br/>    “我到底要不要告诉小艺？”杨九天一脸为难。
<br/><br/>    他忽然十分心疼陈艺，先是王欣曼，够让她伤心的。
<br/><br/>    好不容易，亲生母亲出现了，竟然也是这样一副嘴脸。
<br/><br/>    这段时间的相处，他跟陈艺之间的感情，其实已经很深了。
<br/><br/>    如果叶曼先找的人是陈艺，他毫不怀疑，陈艺也会拒绝跟他分开。
<br/><br/>    以陈艺的性子，甚至有可能拒绝跟叶曼相认。
<br/><br/>    而她自己，却要承受一切痛苦。
<br/><br/>    “希望，叶家不会太过分吧！”
<br/><br/>    杨九天眯眼说道，终究还是打算暂时隐瞒真相。
<br/><br/>    就目前而言，陈艺知道真相，反而会十分痛苦。
<br/><br/>    江平韩家。
<br/><br/>    一幢独栋的别墅小院内。
<br/><br/>    “韩家主，我今日来找你，有一件事，需要你的帮助！”
<br/><br/>    叶曼开门见山地说道。
<br/><br/>    韩啸天笑了笑：“就连叶家都做不到的事情，我韩啸天又何德何能，可以帮得上忙？”
<br/><br/>    叶曼脸色有些难看，但这里毕竟是江平，她也不敢太过放肆。
<br/><br/>    “韩家主说笑了，自从周家和宁家覆灭之后，韩家便一跃成为整个江平，最强的豪门，在江平，又有什么事，是韩家主做不到的？”
<br/><br/>    叶曼笑着说道，眼眸深处，带着几分冷意。
<br/><br/>    韩啸天笑而不语，端着一个满是茶垢的茶杯，轻轻抿了一口茶水。
<br/><br/>    他早就得到了王劲松的提醒，叶曼可能会找他，所以他自然清楚叶曼的来意。
<br/><br/>    见他不说话，叶曼也沉默不语，双目一直盯着正低头饮茶的韩啸天。
<br/><br/>    梁连站在叶曼身后，一脸冷意地看向韩啸天。
<br/><br/>    气氛有些压抑，但是韩啸天却像是没有感觉到，坐在茶桌前，一副闲适的样子。
<br/><br/>    时间一分一秒的过去，足足过了两分钟，都没有人说话。
<br/><br/>    叶曼终于沉不住气，声音冷淡了许多：“我来，只为一件事，江平王，到底是何人？”
<br/><br/>    韩啸天淡淡一笑：“江平王就是江平王，不知道叶夫人这句话又是什么意思？”
<br/><br/>    “韩啸天，不要跟我玩太极，我不喜欢绕弯子，告诉我，江平王杨先生，到底是谁？”
<br/><br/>    叶曼冷冷地说道：“如果耽误了我叶家的大事，你韩家可承担不起！”
<br/><br/>    “叶夫人，求人要有求人的姿态，你如此强势，恐怕没有人愿意帮你吧？”
<br/><br/>    韩啸天脸上的笑容收敛，慢慢地放下茶杯，冷淡地说道。
<br/><br/>    “求人？”
<br/><br/>    叶曼嗤笑一声，恼怒道：“区区江平韩家，还没有资格让我叶曼去求！”
<br/><br/>    “既然如此，那请便吧！”
<br/><br/>    韩啸天直接下达逐客令，丝毫不将叶曼放在眼里。
<br/><br/>    “放肆！”
<br/><br/>    叶曼身后的梁连，怒喝一声，陡然间上前一步，一脸杀意地看向韩啸天说道：“敢对叶夫人无理，你可知后果？”
<br/><br/>    “这里是江平！这儿是韩家！”
<br/><br/>    韩啸天负手而立，一脸正气。
<br/><br/>    但他这句话，却如同醍醐灌顶，让叶曼和梁连瞬间清醒。
<br/><br/>    叶曼身边只带了一个梁连，但这是江平的顶尖豪门韩家。
<br/><br/>    虽然没有人能阻挡梁连，可韩家如果要杀叶曼，却轻而易举。
<br/><br/>    更何况，这次叶家派叶曼来江平，是为了与江平王交好，甚至是联姻。
<br/><br/>    韩家能在这次交锋中存留，足以说明，江平王跟韩家的关系匪浅。
<br/><br/>    如果叶曼真的敢动韩啸天，且不说是否能拿下韩家，就凭韩家背后的江平王，也不会放过他们。
<br/><br/>    “好，很好！”
<br/><br/>    叶曼气得不轻，咬牙切齿道：“敢无视我叶家的，你还是第一个！”
<br/><br/>    说完这句话，叶曼的脑海中忽然又出现了一道冷漠霸道的年轻身影，他对叶家，也没有任何敬意。
<br/><br/>    叶曼的心情很是糟糕，之前在江城，去了好几个家族，都无功而返。
<br/><br/>    在杨九天面前，也碰了一鼻子灰。
<br/><br/>    现在在韩家，又是如此。
<br/><br/>    这让她忽然有些怀疑，燕都八门在江平的影响力，难道就真的这么弱吗？
<br/><br/>    “不送！”
<br/><br/>    韩啸天一脸平淡地说道。
<br/><br/>    叶曼气得咬牙切齿，却又无可奈何，狠狠地瞪了韩啸天一眼，随即转身离开。
<br/><br/>    如果让叶家的人知道，她今天的遭遇，肯定会被笑掉大牙。
<br/><br/>    但她清楚，就算换了叶家其他的人来，也是同样的结局。
<br/><br/>    这一切，都因为那个神秘莫测的江平王，让叶家之主青睐有加，下达死命令，就算不能联姻，也要交好。
<br/><br/>    所以她才束手束脚，只能忍气吞声。
<br/><br/>    叶曼前脚刚走，韩啸天便给杨九天打了电话，将情况一一汇报。
<br/><br/>    而杨九天只回应了一句：“做得很好！”
<br/><br/>    既然你看不起我，还想要找我，那就只能让你先吃点苦头再说。
<br/><br/>    与此同时，武道联盟，江平分舵。
<br/><br/>    一道仙风道骨的中年人，忽然到来。
<br/><br/>    “江平分舵，石江，恭迎九爷！”
<br/><br/>    “江平分舵，李南，恭迎九爷！”
<br/><br/>    ……
<br/><br/>    在石江和李南的带领下，数十道江平分舵的强者，纷纷躬身相迎。
<br/><br/>    由此可见，来者的身份之高贵。
<br/><br/>    “我兄弟牛根生，是何人所杀？”
<br/><br/>    九爷一脸冷漠地看向石江，喝声质问。
<br/><br/>    石江连忙上前，一副诚惶诚恐的模样，红着眼说道：“凶手名叫杨九天，号称江平王！”        <br/><br/>