    他们是真的打不过萧战，而且被打出阴影来了。
<br/><br/>    他们从来没有见到过，如同萧战那么恐怖的对手。
<br/><br/>    这是一种，让他们生不起任何反抗的敌人。
<br/><br/>    “不就是一个北凉退伍士兵而已吗？听说还是个上门女婿，他真的很厉害吗？如果真有本事的话，为什么要甘愿成为上门女婿呢？”
<br/><br/>    骆天狼想不通。
<br/><br/>    他只觉得石牛之所以会失败，肯定是发生了什么事情。
<br/><br/>    又或许是遭遇了意外受了伤，只是因为太丢脸了所以不敢说出来。
<br/><br/>    “萧战……是真的很强，并不是我们为失败找借口，也不是我们没有努力……北凉的兵，果然没有一个孬种。，”
<br/><br/>    石牛看到骆天狼不信，一个劲的解释道。
<br/><br/>    “他再怎么强，难道能强得过我吗？”
<br/><br/>    骆天狼质问道。
<br/><br/>    听道这话整个病房，都陷入了沉默之中。
<br/><br/>    “怎么了，你们说话啊？”
<br/><br/>    骆天狼看到他们都不再狡辩，还以为他们无话可说。
<br/><br/>    沉默了一会后，石牛用着颤抖的声音说道：“队长……虽然不愿意承认，但是那萧战，确实是比你还要可怕，比你还要厉害……”
<br/><br/>    “是的……队长，虽然我们知道你也很厉害，但比起那萧战……还是差了一点点。”
<br/><br/>    “萧战简直就不是人，他就是个恶魔……”
<br/><br/>    骆天狼怎么也没想到，自己的队员居然一反常态的，没有拍自己的马屁，反倒一个劲的强调萧战比自己要强大！
<br/><br/>    不服！
<br/><br/>    骆天狼怎么可能会服？
<br/><br/>    “我就不信，他真的比我还要强！”
<br/><br/>    “就算是他拳脚功夫比我要强，我也不信他凭借一己之力，能够对抗我们东原战区第九分区最强小队！”
<br/><br/>    骆天狼的眼中，闪烁着浓烈的战意。
<br/><br/>    “你们在这里好好躺着，队长这就给你们报仇去！”
<br/><br/>    骆天狼走出了医院后，立刻叫来了自己的所有手下。
<br/><br/>    “告诉我，现在萧战在什么地方？”骆天狼问道。
<br/><br/>    一位手下回答道：“现在萧战正在医院里，陪着自己的老婆。”
<br/><br/>    “很好，都跟我走，我要去医院亲自会一会这个萧战！”
<br/><br/>    骆天狼留下这句话后，披上了风衣，一出门开着豪车直接来到了医院里。
<br/><br/>    他的心中十分不服，他要打败萧战。
<br/><br/>    这样一来，他就能够在石牛的面前告诉他，只有他能够被称之为最强兵王！
<br/><br/>    他的身后跟着十几位手下，浩浩荡荡的直接冲进了医院里，医院的医生和护士根本不敢阻拦他们。
<br/><br/>    “认不认识萧战或者姜雨柔？把今天来医院就诊的人，名单给我列出来。”
<br/><br/>    骆天狼一把抓住了前台的护士，瞪着对方，逼问萧战的下落。
<br/><br/>    “这……这属于我们医院的内部消息，而且是病人的隐私，我不能透露给你。”
<br/><br/>    那位护士不敢违反规定，同时也不敢招惹骆天狼，只能唯唯诺诺的进行解释。
<br/><br/>    “听不懂我说的话吗？我不想再重复第二遍，还是说你想死？！”
<br/><br/>    骆天狼一把扼住了那护士的脖子，眼中的杀气透露而出。
<br/><br/>    那护士吓破了胆，立刻点头说道：“我……我立刻帮你找，我立刻把名单打印给你。”
<br/><br/>    那护士只能打印出一份名单，根据名单，骆天狼轻松的找到了姜雨柔所在的病房，随后一行人浩浩荡荡地朝着病房走去。
<br/><br/>    此刻，萧战也已经感受到了有一伙人正朝着病房走来。
<br/><br/>    虽然不知道对方是谁，不知道对方目的，但对方很明显是朝自己走来，而且是有备而来！
<br/><br/>    想到这里，萧战便站在了姜雨柔的面前，看着病房的大门，眼中已经酝酿着怒意和杀气。
<br/><br/>    “砰！”
<br/><br/>    病房的房门，被骆天狼一脚踹开。
<br/><br/>    骆天狼的手下浩浩荡荡的冲了出来，围在了病房之中，而骆天狼则是大摇大摆的来到了萧战的面前。
<br/><br/>    姜雨柔也被这一幕给吓到了，同时她也提醒了萧战：“老公……不要跟他们打。”
<br/><br/>    骆天狼却没有将姜雨柔的话放在心上，而是来到了萧战的面前，打量着萧战。
<br/><br/>    “就是你把我的手下打伤了？”骆天狼问道。
<br/><br/>    “就是你的手下砸了我老婆的公司？”
<br/><br/>    萧战不甘示弱的反问道。
<br/><br/>    “很好，你很有勇气，居然敢跟我这样说话。”
<br/><br/>    骆天狼一个勾拳，直接朝萧战的腹部锤去。
<br/><br/>    萧战将手掌向下一压，便挡住了对方的拳击，同时向后退了两步。
<br/><br/>    这一退是为了接近姜雨柔，也是为了保护姜雨柔。
<br/><br/>    萧战担心对方突然发难，到时候伤了姜雨柔。
<br/><br/>    他已经不想再让姜雨柔受到任何的伤害。
<br/><br/>    然而，萧战退后两步的动作，却被骆天狼看在了眼里，心中一阵窃喜。
<br/><br/>    他还以为萧战有多强，没想到接下自己的一拳后，还得向后退几步。
<br/><br/>    现在看来，这萧战也没有石牛所说的那么厉害，肯定是石牛实力不济。
<br/><br/>    “哼，你伤了我手下的人，现在我非常生气，不过我也不打算跟你在医院动手。”
<br/><br/>    骆天狼来到了萧战的面前对他笑道。
<br/><br/>    “现在我给你一个机会，今天晚上九点，你独自一人来到华丰会所，我们的恩怨将在那里解决。”
<br/><br/>    “如果你不敢去的话，我就让我的手下到医院里把你的人都打一顿。”
<br/><br/>    “而且，我们也绝对不会放过你，一旦被我们抓到，可就别怪我们不客气了。”
<br/><br/>    骆天狼留下了这句话后，伸手一打响指，带着自己的手下转身离开了医院。
<br/><br/>    之前他听石牛说过，石牛这些人先是去到了可可集团，把员工都打了一顿，才逼出了姜雨柔和萧战。
<br/><br/>    这也就是说明，萧战和姜雨柔，还是十分在乎员工们的安全。
<br/><br/>    现在在医院里，骆天狼若是再度以员工进行威胁，萧战肯定会来。
<br/><br/>    到时候，他要把石牛等人从医院里抬出来。
<br/><br/>    让石牛等人看到，自己是如何暴打萧战。
<br/><br/>    让他们知道，自己，也就是他们的队长，才是最强的兵王，是实力不容置疑的存在！
<br/><br/>    若是能够打赢萧战，不仅能够在队伍之中立威，同时也能让不服气的人心服口服。
<br/><br/>    而且蒋涛还答应了自己，如果能够帮他杀了萧战，那自己就能够拿到一笔可观的奖金。
<br/><br/>    骆天狼等人全部离开后，姜雨柔才拉着萧战的手，对他说道：“老公……你真的打算要去吗？”
<br/><br/>    “老婆，虽然我答应过你不对其他人动手。”
<br/><br/>    “但现在，他们都已经欺负到我们头上来了，如果不去的话，他们还会对我们的员工下手，为了我们员工的着想，我必须要去一趟！”
<br/><br/>    萧战握紧了拳头，并且将自己的拳头举了起来，向姜雨柔展示着力量。
<br/><br/>    姜雨柔也知道现在是不得不出手的时候，她只是不想让萧战受伤。
<br/><br/>    “放心吧，我有办法能够对付他们。”
<br/><br/>    萧战其实看出来了，骆天狼他们应该是属于东原战区的势力。
<br/><br/>    但对方应该还不知道，自己是北凉王的身份。
<br/><br/>    既然对方想要挑战自己，那正好就让他们知道，他们所挑选的对手，究竟是什么样的存在。
<br/><br/>    “那你要答应我，平安无事的回来。”
<br/><br/>    姜雨柔不放心的说道。
<br/><br/>    “好，我答应你，速去速回，晚上很快就回来。”
<br/><br/>    萧战伸出了手，与姜雨柔拉了个勾。
<br/><br/>    姜雨柔这才放心的，对萧战说道：“那好，你放心去吧。”
<br/><br/>    “其实我早就看不爽他们很久了，他们打伤了我的员工，还想要侮辱我……还把公司搞得一团糟。”
<br/><br/>    “如果有机会的话，你也帮我狠狠的教训刚刚那个牛逼轰轰的人，听说那人是他们的队长！”
<br/><br/>    看到姜雨柔咬牙切齿的模样，萧战对她笑了起来。
<br/><br/>    “好，我现在就过去把他们一拳揍飞，狠狠的教训他们一顿！”<br/><br/>