    柏昌意的饮食习惯属于中西兼容且稍微偏西的那一类，论起厨艺，他料理中西餐都不在话下，但包馄饨这事，平生也是头一回。
<br/><br/>    凉拌个黄瓜都嫌麻烦的庭小爷就更没有包过馄饨了。
<br/><br/>    此时他坐在料理台上，一条腿曲着，一条腿悠闲地晃来晃去，抱着手机，照着上面的食谱指挥柏昌意做馄饨馅儿：“葱、姜、虾米全部切碎……还要放个鸡蛋……”
<br/><br/>    柏昌意切着食材，说：“拿个鸡蛋出来。”怕庭霜连鸡蛋放在哪都不知道，他补充，“冰箱里。”
<br/><br/>    “好嘞。”庭霜从料理台下来，去冰箱里拿了个鸡蛋，随手放在料理台边缘，然后继续念食谱，“把切好的葱、姜、虾米一起拌进猪肉馅儿里……然后放盐、鸡——”“蛋”字还没出口，只听啪的一声，鸡蛋滚出料理台，摔到了地上。
<br/><br/>    粉身碎骨，惨不忍睹。
<br/><br/>    柏昌意先看了一眼地上碎掉蛋壳里流出来的蛋清和蛋黄，然后抬眼看了一眼庭霜。
<br/><br/>    庭霜从柏昌意的眼神里缓缓读出了一个符号：？
<br/><br/>    单纯的疑惑与不解，又好像隐约包含着一丝不易察觉的震惊。
<br/><br/>    “那个……鸡蛋……是会滚动的哈……”庭霜完全不知道自己在说什么。
<br/><br/>    鸡蛋当然是会滚动的，庭霜骂自己，这事还需要当场做实验才能知道吗？
<br/><br/>    “……嗯。”
<br/><br/>    庭霜总觉得柏昌意的这个“嗯”含义成谜。
<br/><br/>    他突然理解了柏昌意眼神中的那丝震惊，那是对人类后腿智商的震惊……
<br/><br/>    “我最近在想……”庭霜一边去拿厨房用纸处理地板，一边试图转移话题，“要不要换个兼职……换个专业对口的……我租的那个公寓租金挺高的，从下个月开始——”手机震了起来，陌生的号码。
<br/><br/>    “我接个电话。”庭霜来不及洗手，用一根干净的手指按了接听和免提，“ting.”一个德国人的声音从扬声器里传出来：“您好，请问是您在招租吗，ting？brah街16号的公寓？”
<br/><br/>    “是，我在找我的下一任租客，从下个月开始。我现在已经不住在那里了，只是还有一些个人物品没有搬走。如果您需要的话，我可以提前处理我的物品，让您这个月搬进去。”庭霜把手上的鸡蛋和纸扔进垃圾桶里，“您方便的话，我们可以约一个时间看房……请问怎么称呼？”
<br/><br/>    “jonas.”电话对面听说可以提前搬进去，显得很高兴，“明天或后天的下午六点半，您方便吗？”
<br/><br/>    “明天可以，brah街16号见。”定好时间，庭霜挂了电话，去洗手。
<br/><br/>    水流汩汩地从手背上与指缝间流过，冲开皮肤表面一层层的洗手液泡沫。
<br/><br/>    “你要换公寓。”柏昌意随口问，“换到哪里？”
<br/><br/>    换公寓？
<br/><br/>    庭霜准备关水龙头的手一顿，一时没有反应过来柏昌意在说什么。
<br/><br/>    水不断地从水龙头里流出来，把水池里堆积的泡沫也冲散。
<br/><br/>    “换到哪里？”庭霜背对着柏昌意，不明所以地重复。
<br/><br/>    “我总应该知道你的地址。”柏昌意拌好了馄饨馅儿，笑说，“你上次说要皮薄馅儿大的，过来看这么多肉够不够。”
<br/><br/>    “噢……”庭霜关了水龙头，擦干手，走到柏昌意身边。
<br/><br/>    薄薄的馄饨皮躺在柏昌意的左掌心，一团饱满的馅儿被筷子夹着，晶莹的肉馅儿裹着蛋液的膜，葱姜末儿点缀其中，一看就很好吃。
<br/><br/>    柏昌意的指尖也沾着一点面粉。
<br/><br/>    庭霜去看柏昌意的侧脸，在厨房的灯光下，那张脸显得格外柔和而平易近人。
<br/><br/>    “看馄饨，不是看我。”柏昌意笑着提醒。
<br/><br/>    “嗯……”庭霜的目光落回馄饨馅儿上，“肉够了……这么多正好。”
<br/><br/>    柏昌意点头，就按这个分量包起馄饨来。
<br/><br/>    “我……”庭霜去拿了双筷子，学着一起包，“公寓那个事……”
<br/><br/>    他不知道怎么开口。
<br/><br/>    手上包馄饨的动作很慢，嘴里的话出来得就更慢。
<br/><br/>    想不通是哪里出了问题。
<br/><br/>    他要退租，柏老板就以为他是要换公寓……
<br/><br/>    还问他换到哪里……
<br/><br/>    意思是他得从这里搬走？
<br/><br/>    可明明是柏昌意叫他过来住的……
<br/><br/>    住了差不多也有两个星期了。
<br/><br/>    他想起来柏昌意当时说的话：“你家现在没法住人。把东西收拾一下，跟我住。”
<br/><br/>    你家现在没法住人……
<br/><br/>    现……在……
<br/><br/>    意思就是等他家能住人了以后，就让他搬回去？
<br/><br/>    住在一起的这段时间，柏昌意确实没有提过“同居”两个字。庭霜虽然也没有直接提过这两个字，但是他心里一直默认他们就是在同居。
<br/><br/>    难道柏昌意心里默认的是……让他来住几天？
<br/><br/>    过来住几天和同居，能一样吗？
<br/><br/>    妈的，难道全程都是他在……自作多情？
<br/><br/>    想到这里，庭霜的灵魂深处不禁发出了三重拷问——如果不是同居，那为什么要跟他说家里的东西随便用啊？
<br/><br/>    如果不是同居，那为什么要配合他的种种生活习惯啊？
<br/><br/>    如果不是同居，那为什么要给大门的指纹加密码锁添加他的指纹、告诉他密码，让他可以随意进出啊？
<br/><br/>    这不就是同居么？
<br/><br/>    ……不，不对。
<br/><br/>    庭霜冷静下来一想，发觉这些好像并不能代表什么……以前有朋友去他家玩，他也会让朋友随便吃、随便玩，如果有特别好的朋友要住一段时间，他也会迁就朋友的生活习惯，甚至把备用钥匙给朋友，方便朋友进出……
<br/><br/>    这些都不代表他想和朋友同居。
<br/><br/>    可柏昌意和他……又不是朋友关系。
<br/><br/>    他们是情侣。
<br/><br/>    虽然只是刚在一起没多久的情侣……
<br/><br/>    ……对，重点是，他们才刚在一起没多久。
<br/><br/>    谁给他的自信可以默认过来住就是要同居啊？
<br/><br/>    柏昌意没说让他住多久，他还就真心安理得地住下来了？
<br/><br/>    柏老板只是大方好不好？
<br/><br/>    谈着恋爱，互相去对方家住住，谁也不好意思直接开口叫对方滚蛋吧？
<br/><br/>    但是人得有点基本自觉，是吧。
<br/><br/>    真他妈尴尬。
<br/><br/>    妈的。
<br/><br/>    小爷的自尊。
<br/><br/>    庭霜瞬间联想到了滚到地上碎裂的那枚鸡蛋。
<br/><br/>    谈恋爱是该坦诚，但这种因为一头热闹了误会的事，说出来也太没面子了……
<br/><br/>    庭小爷内心惊涛骇浪了一把，而外表看起来仿佛只是在为手上的馄饨皮困扰。
<br/><br/>    柏昌意见他没了下文，就说：“公寓怎么了？”
<br/><br/>    “公寓啊……”庭霜笨拙地捏了一个难看的馄饨，好像因为心思全馄饨上，而导致嘴上讷讷的，“嗯……之前那个不是太贵了么……蚊虫也多……我打算换一个……哎你说我包个馄饨怎么就这么费劲……”
<br/><br/>    “这样。”柏昌意把庭霜手上的馄饨接过去，演示正确操作，“这样卷一下，再折过来。换到哪里？”
<br/><br/>    “我学习一下……”庭霜又拿了一块馄饨皮，放上馅儿，低头研究，“换到……我还在看……有两个中意的……”
<br/><br/>    “可以等新公寓确定之后再退租，比较保险。”柏昌意说。
<br/><br/>    等新公寓确定之后？
<br/><br/>    庭霜郁郁。
<br/><br/>    老子现在还不知道新公寓他妈在哪儿呢。
<br/><br/>    “……哦。”庭霜生着闷气包了几个奇丑无比的馄饨，然后悄悄把手上的面粉全擦在柏昌意后背上。<br/><br/>