    
        <br/><br/>    据陈阳目前对老头的了解，这老头肯定不是什么好赌，好败家的人。
<br/><br/>    甚至还挺持家的。
<br/><br/>    这点可以从他努力经营夜宵店就可以看出来。
<br/><br/>    一个这样的人，陈阳真心搞不懂，为什么会去借钱。
<br/><br/>    而且这夜宵店的生意非常好啊，怎么会缺钱？
<br/><br/>    “哎。”
<br/><br/>    老头听到陈阳这样问，当即就是一声重叹。
<br/><br/>    “这事说来话长，咱们还是进去说吧，在这外面一时半会的说不清楚。”老头表情复杂的说，同时还伸伸手，邀请陈阳往店里走。
<br/><br/>    看老头这样子陈阳就知道，这背后肯定有什么样的事情。
<br/><br/>    “好，进去说。”
<br/><br/>    于是，陈阳跟着老头走了进去。
<br/><br/>    走进小房间，外面就交给小翠打理。
<br/><br/>    刚才龙彪那些人过来一闹，整个夜宵店都受到了影响，不少的顾客都跑了。
<br/><br/>    留下烂摊子需要人收拾，然后重新营业。
<br/><br/>    “陈老板，我之所以会去找龙彪借钱，这一切都是为了小翠的妈妈呀。”
<br/><br/>    走进小房间，老头又叹了一口重气。
<br/><br/>    听到老头这么说，陈阳当时愕然。
<br/><br/>    “小翠的妈妈？”
<br/><br/>    “是啊，全是为了他妈。”
<br/><br/>    老头神色复杂，眼眶内渐渐的泛起了水雾。
<br/><br/>    “一年前，小翠的妈妈，得了渐冻症……这一年来虽然一直都在医院用药，但是病情丝毫没有好转，现在整个下半身，更是直接瘫痪了。”
<br/><br/>    说到了伤心处，老头变得泪眼婆娑。
<br/><br/>    从陈阳认识老头起，老头几乎每次见面都是乐乐呵呵的。
<br/><br/>    就偶尔皱皱眉，突然看到老头这样子，陈阳心里不由的也升起了怜悯。
<br/><br/>    “所以，你借钱都是为了给小翠的妈妈，治病是吗？”
<br/><br/>    陈阳猜测道。
<br/><br/>    老头点了点头：“没错，我找龙彪借钱，也是逼不得已，虽然我这夜宵店的生意不错，每天都能赚不少，但是这对小翠妈妈的病情来说，还是太少了些。”
<br/><br/>    “一个月前之所以找龙彪借钱，是因为医院说来了个什么专家大夫，很厉害，能够治好小翠妈妈。”
<br/><br/>    “但是医药费有点贵，一时间掏不出来，所以才找他借的钱，本想着五十万省吃俭用还能还上，但是谁曾想现在需要八十万了！”
<br/><br/>    老头神情悲痛，一瞬间感觉老头苍老了好几岁。
<br/><br/>    陈阳看的心里不是滋味。
<br/><br/>    同时这下心里也算是明白，当初老头为什么那么惧怕王老四了。
<br/><br/>    生怕王老四会断了他的龙虾来源。
<br/><br/>    原来，老头跟小翠开这家夜宵店，并不单纯的为了赚钱，而是他们需要钱，去给小翠的妈妈治病！
<br/><br/>    陈阳心生悲悯，拍了拍老头的肩膀，安慰了几声。
<br/><br/>    “老头，事情都过去了，烦心也没用。”
<br/><br/>    老头哽咽了几下，强行把泪摁了回去。
<br/><br/>    “陈老板你说的对，事情既然已经发生了，这样也没有什么意义，该做的还是要继续做，该还的钱，还是要继续还。”
<br/><br/>    老头点了点头道。
<br/><br/>    看着老头这模样，陈阳心里真挺不是滋味的。
<br/><br/>    想了想之后，他道：“老头，你我也算是朋友一场了，既然你遇到了困难，那我也不能见死不救，你带我去医院看看吧，说不定我能将小翠妈妈的渐冻症治好。”
<br/><br/>    陈阳站起来，语气很是淡然的说道。
<br/><br/>    老头闻言当时一愣，随后摇摇头：“陈老板，你的好意我心领了，但是小翠母亲渐冻症是非常严重的，就连省里来的医学专家都治不好，你怎么会有办法呢？”
<br/><br/>    老头眼中水雾依旧，不过眼神中陈阳看的出来，饱含迷茫，不知道接下来要怎么办的那种迷茫。
<br/><br/>    “老头，你这就多多少少有点看不起人了，省里医生治不好你就知道我也治不好？”
<br/><br/>    陈阳笑道。
<br/><br/>    老头又是一愣，抬头看向陈阳：“你又不是医生，你怎么会治病？”
<br/><br/>    陈阳淡然一笑：“你怎么知道我不是医生？你除了知道我卖龙虾之外，对我很了解么？”
<br/><br/>    “这……”
<br/><br/>    陈阳一句话，直接把老头给问住了。
<br/><br/>    他对陈阳确实是不够了解，对于陈阳还会医术的本事，一无所知。
<br/><br/>    可尽管如此，他还是对陈阳没有信心。
<br/><br/>    不过陈阳表示自己想去看看，他也不好拒绝，只好点头。
<br/><br/>    “好吧，既然您还是个医生，那我们就过去看看吧。”老头抬手擦了擦眼中的水雾，随着陈阳站了起来。
<br/><br/>    然后一起走了出去。
<br/><br/>    走出房间之后，老头跟小翠打了一声招呼，让她好好看店，他跟陈阳出去一趟。
<br/><br/>    经过刚才的事情，小翠现在脸上还有泪痕。
<br/><br/>    “嗯嗯，爸你去吧，店里我能一个人照看。”
<br/><br/>    小翠点点头，目光偷偷的看了陈阳几眼。
<br/><br/>    随后，老头就跟陈阳一起走出了夜宵店，上了陈阳的面包车。
<br/><br/>    “哪家医院？”
<br/><br/>    “县中心医院。”
<br/><br/>    老头回答。
<br/><br/>    陈阳不语，拿出钥匙直接点火出发。
<br/><br/>    十分钟左右的时间，到达了县中心医院。
<br/><br/>    停好车之后，跟着老头来到了一个病房中间。
<br/><br/>    病房里没有开灯，且非常的安静。
<br/><br/>    只有一点点医疗设备发出的滴滴滴声。
<br/><br/>    走进病房后，老头将房间的灯打开了，陈阳就看到病床上躺着一个上了年纪的妇人。
<br/><br/>    脸上带着呼吸面罩，不过还是能依稀的看出来，跟小翠长的有些相似。
<br/><br/>    “这就是我老婆，小翠的妈妈。”
<br/><br/>    老头神伤道。
<br/><br/>    “嗯。”
<br/><br/>    陈阳嗯了一声，然后直接三两步走上前，走到了病床边。
<br/><br/>    虽然还没有检查，但是陈阳仅仅看了一眼就知道，小翠的母亲这是非常典型的渐冻症。
<br/><br/>    身体会慢慢的变得僵硬，直到最后完全变成植物人。
<br/><br/>    现在的小翠母亲，已经快到植物人的那一步了。
<br/><br/>    她已经大半个身体全都麻木僵硬了。
<br/><br/>    “最典型的渐冻症，处理起来确实是比较麻烦。”
<br/><br/>    看了几眼后，陈阳这样道。
<br/><br/>    这时老头也走到了病床边。
<br/><br/>    “当然了，不麻烦怎么会这么难缠？从一年前发病到现在，上百万的钱肯定是花了，但是一点效果都没有。”
<br/><br/>    提起这个，老头神色异常的复杂。
<br/><br/>    陈阳虽然没有经历过这样的事情，但是他对于老头的心情，还是有些理解的。
<br/><br/>    “这一百多万花的确实是有些冤枉，不过却也不是白费，至少还是有些效果的，要没有医院的积极治疗，小翠妈妈恐怕早已经变成植物人了，到那时候确实是没得救了。”
<br/><br/>    陈阳通过观察小翠母亲的身体特征，还有周围的一些医学仪器显示出来的数据，对小翠的妈妈进行了简单的分析。
<br/><br/>    分析完之后，陈阳又笑着看向了老头：“不过也算你们运气好，在这关头遇见了我。”        <br/><br/>