
听着苏糯糯说的话，凌夏扯了扯唇角，轻叹开口，沉声说道：“你还记得刚刚在外面被罚站的时候，我让你拍的照片吗？”<br/><br/>
“记得啊，我觉得那张照片上的我有点丑哎……”<br/><br/>
一想到自己那烂到不行的拍照技术，苏糯糯就不由皱眉。<br/><br/>
“我把那张照片发到了朋友圈。”<br/><br/>
长长的睫毛微垂，凌夏安静的坐在那里，淡淡的说道。<br/><br/>
“发朋友圈？”<br/><br/>
“我怎么没看到？”<br/><br/>
说着，苏糯糯就拿出手机，想要翻看。<br/><br/>
“你别看了，你是看不到的。”<br/><br/>
看到苏糯糯的动作，凌夏凉凉的说道。<br/><br/>
“为什么？”<br/><br/>
一双秀眉微皱，苏糯糯不解的看着凌夏，好奇的问道。<br/><br/>
狭长的眸底闪过一抹精光，凌夏托着下巴坐在椅子上，挑眉说道：“因为，那个朋友圈，仅一人可见。”<br/><br/>
没错，凌夏发的那条朋友圈，只有唐宴能够看到。<br/><br/>
这也是凌夏发这个朋友圈的目的。<br/><br/>
魏薇不是那么在乎唐宴嘛，不是非常担心自己在唐宴心中的形象嘛，那她就要借着这次的机会，让唐宴好好的看看，自己这个表妹，真实的面目到底是什么样的。<br/><br/>
而且，她的脚有伤，唐宴本来就十分的担心，现在竟然还被魏薇罚站，那唐宴就绝对不会不管。<br/><br/>
从现在的流言来看，唐宴应该是已经插手了。<br/><br/>
原本紧皱的眉头，在听完凌夏说的话后，更是拧成了疙瘩，苏糯糯一脸懵的站在凌夏的身边，仔细的琢磨着她刚刚说的话，怎么想，都想不明白。<br/><br/>
“凌夏啊，你刚刚说的话是什么意思啊，我怎么不太清楚呢？”<br/><br/>
“你这一人可见，到底是谁能看见啊？”<br/><br/>
“我……”<br/><br/>
就在苏糯糯满腹疑问的时候，凌夏的手机突然响了，听到这个声音，凌夏直接将手机从包中拿出，在看到上面的来电显示之后，凌夏的双眸不由微闪。<br/><br/>
看到凌夏这边来了电话了，苏糯糯也很是识趣，直接摆了摆手，示意自己先离开了。<br/><br/>
等到苏糯糯离开，凌夏才将电话接起。<br/><br/>
“阿姨。”<br/><br/>
正在打麻将的魏淑英，在听到凌夏对自己的称呼后，眸底划过一抹不悦。<br/><br/>
“夏夏啊，这你都嫁给小晏这么长时间了，怎么还没改口啊？”<br/><br/>
长长的睫毛微垂，凌夏靠在椅子上，听着电话那头魏淑英的说话声，还有噼里啪啦的麻将声，不由的皱了皱眉。<br/><br/>
“阿姨，你给我打电话，是有什么事情吗？”<br/><br/>
正在摸牌的魏淑英，见着凌夏直接无视自己刚刚说的话后，本就不悦的脸上，此刻更是变了脸色。<br/><br/>
魏薇坐在她的身边，感觉到她神色的不对，赶紧拿着茶壶给她添了点水。<br/><br/>
看到魏薇的动作，魏淑英扯了扯嘴角，努力的压制着心头的怒火，沉声说道：“你们都好久没回老宅吃饭了，今天晚上回来吧，我让家里的佣人做了你们喜欢吃的菜。”<br/><br/>
魏淑英这句话，根本没有任何商量的语气，而是直接下了命令。<br/><br/>
狭长的眸底满是凉意，凌夏垂着眸坐在那里，听着她这冷冷的语气，眉眼间也是微凉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70491308"&nbsp;&nbsp;chaptername="第一千零二十四章魏淑英的来电">加入书签</a>
</div>
