    
<br/><br/>    这个声音，在寂静的水潭底部响起来的时候，犹如一缕清风缓缓而来，飘落在地。
<br/><br/>    浮着丝丝的冷意，却又带着几分柔暖。
<br/><br/>    君慕浅的身子蓦地一震，她有些微微地不可思议，惊愕看去，却是什么都没有看到。
<br/><br/>    怎么可能，不是说好了要七七四十九天才能完全解除那种状态，现在才过了一半多的时间！
<br/><br/>    而且，就算容轻真的醒了，也不会出现在这里。
<br/><br/>    西方荒漠可距离燕归城十分的遥远，便是她和白澈赶路，也赶了十天之久。
<br/><br/>    君慕浅紧了紧眉，又像周围看了看，可依旧什么都没有看到。
<br/><br/>    她无可抑制地有几分失望，莫非是自己这几天想了他几次，所以出现幻听了？
<br/><br/>    君慕浅轻轻叹气，她就说，他是不可能来的。
<br/><br/>    没良心的人，等他醒来，她也要晾他一段时间。
<br/><br/>    但显然，这并不是幻听了，因为苏诗阮也听见了。
<br/><br/>    只是因为她太过得意，根本没有仔细去分辨声音的来源，只当是君慕浅说的。
<br/><br/>    “不是吗？”而在见到紫衣女子一脸惊愕，受伤的模样时，苏诗阮的神色更加嘲讽了，“那难不成，你以为容郞真的喜欢你？”
<br/><br/>    “我可以告诉你，像容郞这种人，绝对不会喜欢上你这么一个低贱的黄毛丫头！”她唇边浮起了讥诮之意，冷冷说道，“你不要以为他在走火入魔的时候对你那般贴近，一旦他清醒过来，他就会一脚踹了你。”
<br/><br/>    君慕浅没言声，皱起了眉。
<br/><br/>    因为现在的君尊主，在认真思考怎么晾一晾容轻才好。
<br/><br/>    所以苏诗阮说的话，她一句都没有听见，直接左耳朵进，右耳朵出了。
<br/><br/>    然而这幅模样，映在苏诗阮眼中，便是呆住了，伤心无比。
<br/><br/>    苏诗阮忍不住笑了。
<br/><br/>    反正这个贱人也不知道千年前发生了什么，容郞又不在，无法证明她的话之真假。
<br/><br/>    只要她从中作梗，就能让其灰溜溜地离开容郞身边。
<br/><br/>    到时候，容郞还是他一个人的！
<br/><br/>    苏诗阮自觉她的目的已经达成，胜券在握地又补充了一句：“所以，我劝你还是尽早放弃的好，别再那般恬不知耻，死皮赖脸地凑到容郞身边，听到了吗？”
<br/><br/>    君慕浅回过神之后，听到这么一句话，有些匪夷所思。
<br/><br/>    她恬不知耻，死皮赖脸？
<br/><br/>    虽然她喜欢美人，可是也从来没有硬扒着一个人不放。
<br/><br/>    君慕浅看着苏诗阮那张得意至极的脸，顿了一下，开口了：“你……”
<br/><br/>    但是，已经有另一道声音先她一步响起。
<br/><br/>    “听到了。”声音越来越近，仿若有碎雪飘来，越来越凉，“每一个字，我都很清楚。”
<br/><br/>    “谁？！”苏诗阮的脸色瞬间一变，看向紫衣女子的目光惊讶至极，“小贱人，不是你在说话吗？”
<br/><br/>    这里可是御痕修炼的地方，怎么可能还会有别人？
<br/><br/>    如果不是因为当时那一次她缠着御痕要了半天，御痕也不会吧入水的机关告诉她。
<br/><br/>    然而，君慕浅却根本没有理苏诗阮，她的眼神凝固了。
<br/><br/>    风流含笑的桃花眸定定地看着一个地方，一瞬间，竟然有种恍如隔世的感觉。
<br/><br/>    眸中倒映出一个挺拔的身影来，一如初见的模样，绯衣男子静静地站在那里，模样一如昨日。
<br/><br/>    半张银色面具从鼻梁上方将他的脸齐额遮住，掩盖了他摄人的容色，只露出了一双幽深的重瞳，和绯润有泽的薄唇。
<br/><br/>    墨发未绾，从肩头垂落，几缕发丝贴在冰冷的面具之上，映衬着白皙的肌肤。
<br/><br/>    他的眼眸是那样的冰凉，脸部的弧度也看起来十分的凉薄。
<br/><br/>    他就是那样简单的长身玉立在旁，无人能忽视他的风华。
<br/><br/>    绯衣风华，颠倒天下。
<br/><br/>    君慕浅看着，又想起了那八个字——其艳独绝，世无其二。
<br/><br/>    她几乎已经忘了上一次她见到他这个样子，是什么时候了。
<br/><br/>    她神情微微恍惚，一时之间，竟然不能辨别出是真是假。
<br/><br/>    苏诗阮看见她怔怔地看着一个地方，拧眉不悦道：“你愣什么？我在问你话呢，你……”
<br/><br/>    声音戛然而止。
<br/><br/>    苏诗阮猛地呆住了，旋即，她脸上的血色再度褪了个干干净净。
<br/><br/>    仿佛被人凌空恶狠狠地打了一拳，身子不自觉地朝着后面退去，低低地惊呼了一声。
<br/><br/>    不，容郞怎么会……
<br/><br/>    容轻抬眸，便那样看着紫衣女子，一动不动，随后眸光渐深。
<br/><br/>    君慕浅这个时候，倒是终于回了几分神，她也看着他。
<br/><br/>    两人就这样对视着，仿佛在等天荒地老。
<br/><br/>    苏诗阮却彻彻底底地愣在了那里，因为她竟然看到，那双向来不沾染任何情绪的重瞳，此刻却浮起了几分柔和。
<br/><br/>    不，不可以！
<br/><br/>    “容郞！容郞，现在才是你对不对？”苏诗阮激动了起来，“你可知，我等你等的好苦啊。”
<br/><br/>    一千年的岁月，如果不是还有御痕陪伴着，她早就疯了。
<br/><br/>    而这一切，都是为了他。
<br/><br/>    一想到这些，苏诗阮忍不住低声啜泣了起来，她想让他抱抱她，告诉她这么多年的等待都是值得的。
<br/><br/>    这时，容轻忽然开口了，嗓音清清淡淡，道了两个字：“过来。”
<br/><br/>    苏诗阮神情一振，惊喜万分，也忘记了流泪，立马上前，然而——
<br/><br/>    “不过去。”君慕浅瞟着他，微哼一声，“你不是我的轻美人了，我们解约吧。”
<br/><br/>    她现在发现，她还是比较喜欢走火入魔时候的容轻。
<br/><br/>    那种状态下，容轻简直就是个自学而成的天才，一切本领都被激发了出来。
<br/><br/>    不仅知道怎么疼人了，还会说好话哄她开心。
<br/><br/>    这才是她心心念念的美人嘛！
<br/><br/>    君尊主寻思着，她要不要拿个榔头敲上去，然后看看能不能让他觉醒一下走火入魔时期才有的技巧。
<br/><br/>    闻言，容轻的眸中飞快地掠过了一点浅淡的笑，他又道：“蠢慕慕，过来。”
<br/><br/>    君慕浅：“……”
<br/><br/>    好了，她现在可以确定，以前那个可爱的美人是彻底消失了。
<br/><br/>    她还是希望能看到，他委屈兮兮地喊她慕慕。
<br/><br/>    咳咳……君慕浅眸光微闪，她倒是不知道他还记不记得他走火入魔时候所做的一切了。
<br/><br/>    不过瞧他这般淡然从容，想必是没有当时的记忆了。
<br/><br/>    “干什么。”君慕浅看了苏诗阮一眼后，有些不情愿地上前，“公仪墨不是说你要在沉夜的墓中待上七七四十九天才可以么？”
<br/><br/>    容轻侧眸看她，手很自然地就摸上了她的头。
<br/><br/>    在感受到柔软的触感后，他的眉目终于舒展了几分，神色淡淡：“这就要问，你是用什么点燃的灵柩灯了。”
<br/><br/>    君慕浅这才恍然。
<br/><br/>    她点燃灵柩灯，用的是混沌之火。
<br/><br/>    虽然灵性很弱，但毕竟还是孕育出十大本源之火的万火始祖，比幽冥鬼火要厉害了不少。
<br/><br/>    但是他难道没有想过，倘若她没有混沌之火，一个只有空壳子的灵柩灯，如何有用？
<br/><br/>    容轻像是看出了她的疑惑，慢声道：“在灵柩灯的底部，藏了一缕幽冥鬼火，想来偃师忘记告诉你了。”
<br/><br/>    如果用是幽冥鬼火，他定然要睡上七七四十九天方可复原。
<br/><br/>    但最后，他用了不到一半的时间，就彻底压下了暗面。
<br/><br/>    威力能在幽冥鬼火之上的，只有一种火了。
<br/><br/>    容轻已经看出来了，但他并没有去说。
<br/><br/>    君慕浅一噎：“你这些朋友，可真是不靠谱。”
<br/><br/>    “嗯。”容轻微微低头，唇边似是漫开了一分浅笑，“这一次，蠢慕慕很靠谱。”
<br/><br/>    醒来之后，他也听暮霖讲了他意识迷离时候发生的事情。
<br/><br/>    他知道这一路上，若是没有她，不可能那么顺利。
<br/><br/>    容轻沉默了一下，呼吸轻不可闻：“辛苦了。”
<br/><br/>    “为美人效劳，荣幸之至。”君慕浅勾了勾唇，心情舒畅了几分，她似笑非笑地看着他，“不过啊，轻美人，你还记不记得……”
<br/><br/>    “容郞！”
<br/><br/>    尖利的叫声，把还没有说完的话打断了。
<br/><br/>    苏诗阮握紧拳头站在那里，咬着下唇：“容郞，你怎么可以……怎么可以这样！”
<br/><br/>    她猛地提高了声音，大声控诉道：“这么多年了，你回来都不找我，可等我找到你的时候，你就背叛了我们之间的感情！你怎么能这么做！”
<br/><br/>    容轻这才终于将目光落在了苏诗阮的身上，微微蹙额：“我认识你？”
<br/><br/>    苏诗阮一愣，君慕浅差点就笑了。
<br/><br/>    没有第二句话，比这四个字更太打脸了。
<br/><br/>    她听着，都觉得苏诗阮的脸疼。
<br/><br/>    “容郞，你……”苏诗阮不能相信，她慌张万分，“我们可是情……”
<br/><br/>    后面的话，却怎么都无法再得意的说出来，因为当事人就在此。
<br/><br/>    而果然——
<br/><br/>    “情比金坚？定情信物？”容轻居高临下地看着她，嗓音淡冷，“爱你一个？”
<br/><br/>    每听到四个字，苏诗阮的脸色就白了一分。
<br/><br/>    明明以前容郞不是这样的，她也靠着这样的手段驱逐了一些想要和她争抢容郞的女人，而他也从未反驳过。
<br/><br/>    “不动你，是因为本君视你若无物。”容轻微抬双眸，眉目冷冷，“你也配？”
<br/><br/>    三个字，让苏诗阮彻底失声。
<br/><br/>    “交出来。”容轻淡淡。
<br/><br/>    “不，容郞……”苏诗阮还在死撑，她咬着唇，“我不知道你在说什么。”
<br/><br/>    君慕浅微诧。
<br/><br/>    她知晓容轻向来不怎么爱说话，更不爱用声势逼人。
<br/><br/>    他太过冷漠，立在云端俯视着其他人，情绪也不曾外露。
<br/><br/>    怎么这一次，他动了如此大的怒火？
<br/><br/>    容轻眉梢微挑，瞳色更冷，指尖泛起了点点莹光。
<br/><br/>    下一秒，“唰——”的一下，一个小物件就从苏诗阮的身上飞了出来。
<br/><br/>    那是一条细线，看起来普普通通。
<br/><br/>    君慕浅却是看出了这是什么，灵柩灯的灯丝。
<br/><br/>    没有灯芯，灵柩灯无法长时间点燃，但是灯丝却是可以维持一段时间。
<br/><br/>    想到这里，君慕浅神色一冷。
<br/><br/>    难怪当初苏诗阮说只有她能救容轻，原来她竟然将灯丝从灵柩灯上解了下来。
<br/><br/>    这么说来，苏诗阮也早就知道容轻会出现那种状况？
<br/><br/>    容轻并没有将那灯丝收入掌心，任由其漂浮在空中，然后手指一点——
<br/><br/>    “砰！”
<br/><br/>    那条细线直接就湮灭了。
<br/><br/>    “不——”苏诗阮嘶叫出声，泪水瞬间就流了下来，“这可是你给我的定情信物啊。”
<br/><br/>    她唯一的东西，就被毁掉了。
<br/><br/>    “恬不知耻，死皮赖脸。”容轻眉目不动，声音淡漠，“你对自己的评价，很是贴切。”
<br/><br/>    “我没有。”苏诗阮委屈兮兮，“我是真的爱你啊容郞。”
<br/><br/>    君慕浅这下子算是明白过来了，容轻竟然是在给她出气。
<br/><br/>    可她也没被苏诗阮怎么样，几句话而已，口头上的便宜，她根本不在乎。
<br/><br/>    “太脏。”容轻再度抬手，双眸冷冷清清，指尖再度浮起了莹光。
<br/><br/>    虽然淡，但带着十足的压迫力。
<br/><br/>    苏诗阮大惊失色，她咬了咬牙，直接燃烧了生命灵源，拼着全力冲向了一个地方。
<br/><br/>    “咔嚓”一声，有暗门打开，她大喜，瞬间就掠了进去。
<br/><br/>    君慕浅反应很快，她迅速上前，就要追着苏诗阮而去。
<br/><br/>    但是这时，有一只冰凉的手攥住了她的腕骨。
<br/><br/>    头顶上，是他带着几分笑的声音。<br/><br/>