    
<br/><br/>    “左初。”
<br/><br/>    青年眯着眼睛，重复了一遍她的名字：“希望你的实力也能如你的嘴一样厉害。”
<br/><br/>    左初挑了挑眉，不可置否。
<br/><br/>    范鸿沉声道：“既然如此，范重，去准备笔墨纸砚。”
<br/><br/>    范重愣了愣，难道父亲真的要让左初跟堀田右介比试？
<br/><br/>    “还不领命？”范鸿转头，面容严肃。
<br/><br/>    男人这才反应过来。
<br/><br/>    “是，父亲。”
<br/><br/>    众人面面相觑。
<br/><br/>    左初？
<br/><br/>    一个娱乐圈戏子和R国书法界的天才比书法？
<br/><br/>    开什么玩笑！
<br/><br/>    “师父，请让我来吧。”人群中一个三四十岁的男人走出来，道。
<br/><br/>    他是范鸿的二弟子，柯春良。
<br/><br/>    这是事关华夏颜面的比试，怎么能够随便选一个人就参加？
<br/><br/>    柯春良不理解。
<br/><br/>    范鸿紧皱着眉，他教的弟子，教会了他在纸上写字，却没教会他在心里写字。
<br/><br/>    万博涛“桀桀”笑了一声，斜睨了柯春良一眼，用不屑的语气道：“就凭你，也能跟我的徒儿相比？”
<br/><br/>    柯春良瞬间涨红了脸。
<br/><br/>    他知道自己在范鸿的弟子里天赋算不上好，但也不是随便就能被一个小辈欺辱到头上的！
<br/><br/>    “你！”他刚要说话。
<br/><br/>    范鸿却出声阻止了。
<br/><br/>    “够了，春良你退下！”
<br/><br/>    “师父？！”男人不敢置信地抬眸，“就算我不行，那还有大师兄呢？”
<br/><br/>    封若的天赋和实力是他们所有弟子中最强的。
<br/><br/>    也被称为华夏境内仅次于范鸿的书法大家。
<br/><br/>    柯春良不信，难道这R国小子比封若还强不成？
<br/><br/>    人群里突然被点到名的男人一愣，慢吞吞地开口道：“我尊重师父的选择。”
<br/><br/>    柯春良猛地转过头：“大师兄！”
<br/><br/>    他用一种恨铁不成钢的眼神看着对方。
<br/><br/>    柯春良知道封若的性子温吞，却没想到都这个时候了，对方竟然还是如此迟钝懦弱！
<br/><br/>    “师父。”封若缓慢道，“我相信左小姐。”
<br/><br/>    闻言，范鸿的脸色总算好看了些，他对站在前面的左初，温和道。
<br/><br/>    “你尽力就好。”
<br/><br/>    女孩微微颔首，裙摆上的碎钻在灯光的照射下如同夜晚的星空，闪闪发光。
<br/><br/>    范重手下的人已经在大厅中央摆好了桌子，准备了笔墨纸砚。
<br/><br/>    堀田右介抬脚就要上前，耳边突然传来一声轻语，是万博涛。
<br/><br/>    “不用留情面。”老人的声音满是阴狠。
<br/><br/>    他顿了顿，微微颔首。
<br/><br/>    自是不会留情面的。
<br/><br/>    左初转身，看了看一脸担忧的范思涵，微微一笑：“放心吧。”
<br/><br/>    “左初姐。”女孩双手交缠在一起。
<br/><br/>    左初轻轻摇头，转身朝前走去。
<br/><br/>    “父亲，坐下看吧。”范重上前道。
<br/><br/>    老人家身体不好，可千万别再动气。
<br/><br/>    范鸿抿了抿唇：“涵涵，你过来。”
<br/><br/>    范思涵愣了下，乖乖走到老人身边。
<br/><br/>    “爷爷。”
<br/><br/>    范鸿轻声道：“你告诉爷爷，左初她之前学过书法么？”
<br/><br/>    范思涵摇了摇头：“我也不清楚。”
<br/><br/>    到目前为止，她只知道左初的身手很好，演技也很好，但会不会书法，她真的不清楚。
<br/><br/>    “不过爷爷你放心吧，左初姐不会做自己没有把握的事的。”女孩安慰道。
<br/><br/>    可眸中闪烁的光，也显露了她的不安。
<br/><br/>    范鸿叹了口气。
<br/><br/>    但愿如此吧。
<br/><br/>    众人围成了个圈，将中间的场地空了出来。
<br/><br/>    范鸿给两人准备的笔墨纸砚都是佳品。
<br/><br/>    桌上铺好了空白的宣纸，还有上好的砚台，毛笔。
<br/><br/>    左初一眼就认出了那方砚台是歙砚。
<br/><br/>    歙砚是四大名砚之一，也是其中最难寻之砚，一方砚台可遇不可求，是有价无市的珍宝。
<br/><br/>    她相信，就算是范鸿，手上也可能只有这么一块。
<br/><br/>    没想到范鸿居然这么大方。
<br/><br/>    【宿主大大，那小子在瞅你呢。】
<br/><br/>    左初心中正感叹时，脑海中却突然传来了二蛋的声音。
<br/><br/>    她抬眼望去，正好撞上他的视线。
<br/><br/>    堀田右介是传统的R国人，一举一动都刻板得很。
<br/><br/>    “你长得，很漂亮。”男人似乎在想该怎么用中文表达自己的意思，一字一字地停顿着说的。
<br/><br/>    左初眉头微挑：“如果你夸我帅气的话，我会更高兴一点。”
<br/><br/>    堀田右介有些讶异她的回答，顿了顿，又道：“但是，我不会手下留情。”
<br/><br/>    站在对面的女孩懒懒地打了个哈欠：“彼此彼此。”
<br/><br/>    寒暄结束，比试正式开始。
<br/><br/>    堀田右介研墨、执笔，一举一动都能看出其身为书法大师的风度气质。
<br/><br/>    对比起来，左初整个人就要显得懒散多了。
<br/><br/>    她漫不经心地研着墨，眼皮懒懒的耷拉着，尽管如此，面容却仍然精致好看，三百六十度无死角。
<br/><br/>    但围观的人也只是初初地愣了下神，随即就展开了对左初的声讨。
<br/><br/>    “她在干嘛？”
<br/><br/>    “这么懒散，她不会以为这只是个单纯的比赛吧？！”
<br/><br/>    “戏子就好好在娱乐圈待着不行吗？非得跑到这儿来丢人现眼！”
<br/><br/>    众人义愤填膺。
<br/><br/>    好似声讨左初就是自己爱国情怀的表现。
<br/><br/>    “我就说不能让她上去！”柯春良紧紧地皱着眉道，“你们看看她都在干什么！”
<br/><br/>    封若还是一副慢吞吞的模样，也不说话。
<br/><br/>    “父亲，左初她……没事吧？”范重眼中含着犹疑。
<br/><br/>    这堀田右介都已经开始写字了，左初却还在研墨。
<br/><br/>    范鸿的脸部表情紧绷着：“慢慢看吧。”
<br/><br/>    另一边的万博涛双手抱胸，面露不屑。
<br/><br/>    就这样的人，他不用再看下去，都能知道结果。
<br/><br/>    根本就是在浪费时间。
<br/><br/>    所有人都是这么认为的，只有左初还是那么不紧不慢地动作着。
<br/><br/>    【宿主大大，你隔壁的那个小婊砸快要写完了，你怎么还不动笔呀？】
<br/><br/>    左初不予理会。
<br/><br/>    堀田右介写完最后一笔，轻轻吐了口气，满意地看着自己的作品。
<br/><br/>    这一副字和他之前的字相比，又突破了些。
<br/><br/>    他顿了顿，看向放在桌上的砚台。
<br/><br/>    仿佛是这墨的缘故。
<br/><br/>    再抬头，朝左初望向去，男人一愣。
<br/><br/>    他已经写完了，可到现在，女孩才漫不经心地执笔沾墨。
<br/><br/>    但最令他惊讶的不是这个。
<br/><br/>    “你居然会双手写字？”堀田右介脱口而出。
<br/><br/>    早已闭上眼的万博涛闻言猛地睁开眼，果然见到了左右手各拿一支毛笔的左初。
<br/><br/>    “怎么，不可以吗？”女孩挑了挑眉，反问道。<br/><br/>