
“咳咳，你们也都知道了，所以明天就要靠你们自己了，我们这些老家伙根本帮不了你们。”<br/><br/>
弗兰德关上房门后，看着史莱克众人，咳嗽一声后说道。<br/><br/>
“而且为了两个月之后的魂师大赛，你们中除了玄墨、沐白和小舞之外，其余五人都已经达到了三十九级，争取在这一个月内突破四十级，并获取第四魂环。”<br/><br/>
说着，便笑着和大师对视一眼。<br/><br/>
“正好，我和大师为了让你们更好的进行实战演练，原本是想在你们突破四十级，去猎杀魂兽的时候，都由你们自己来完成。不过既然赶上了这件事情，也算借此机会了。”<br/><br/>
就在弗兰德话音刚落的时候，大师就板着一张脸出声道。<br/><br/>
“不过我还是要先说一点，一切以你们自身安全为先。等会儿你们自己两两分好组后，在明天一进入空间，第一时间便是找寻其他队友，然后相互联手。”<br/><br/>
“对了，你们还要注意一点。”<br/><br/>
此时赵无极双手怀抱胸前，“你们不要小看对手，虽然你们都是不可多得的天才，但年龄还是硬伤。所以面对各大势力二十岁以下的精英魂师，万万不可掉以轻心。”<br/><br/>
“赵老师，你们就放心吧。”<br/><br/>
奥斯卡这副模样，可谓是就差拍拍自己胸脯，直接说这次行动万无一失了。<br/><br/>
结果还不等赵无极做出反应，弗兰德就狠狠地瞪了他一眼，“奥斯卡，你很飘呀？”<br/><br/>
“没有，我当然不飘了。”<br/><br/>
见到弗兰德等过了，奥斯卡立马就怂了，毕竟他对弗兰德的脾气还是很了解的，要是他自个不改嘴的话，那就要凉凉了。<br/><br/>
“没有就好。行了，接下来的具体计划，就交由你们自己几个定吧。”<br/><br/>
弗兰德说完后，便带着大师他们走出房间，为史莱克八怪处理事宜去了。<br/><br/>
见着弗兰德四人离去，史莱克众人便将目光分别放在了唐三和玄墨的身上。<br/><br/>
毕竟在一般的情况下，基本的事情都是玄墨，以及作为控制系魂师的唐三拿主意。<br/><br/>
“墨哥，这还是你来定吧。”<br/><br/>
最后唐三没有说任何话，反而是将问题直接抛给了玄墨，让他来做安排。<br/><br/>
玄墨见状倒也不矫情，稍加思索一番后，“这样的话，以小舞和小三、沐白和竹清、胖子和小奥、我和荣荣分组。”<br/><br/>
“你们没意见吧？”<br/><br/>
玄墨见到众人没有任何反对后，“那行，既然不反对，我在说件事。明天进入空间后，要是相互之间没有找到其他人，我们便以半个月为期限，在空间的最高点汇合。”<br/><br/>
……<br/><br/>
第二天。<br/><br/>
在距离洛托城的十公里的空间裂缝处，各大势力的参与人员以及陪同者，先后来到这里。由于这片区域被各大势力联合封锁，所以根本不会有其他闲杂人。<br/><br/>
“到了。”<br/><br/>
史莱克众人赶到空间裂缝周围的场地后，目光一扫，就知道各大势力基本到齐。<br/><br/>
很快，在众人的目光下，代表武魂殿的一位封号斗罗，以及天斗、星罗两大帝国皇室的代表人，纷纷登上了处于中心的高台。<br/><br/>
然后在万众瞩目下，开始演讲。<br/><br/>
当然，面对这种枯燥无味的活动，玄墨根本就没有将其放在心上。<br/><br/>
因为他们来的目的，仅仅是为了那处空间里面的机缘罢了。<br/><br/>
至于演讲，谁理你们呀。<br/><br/>
只见玄墨的目光环顾四周，默默地打量着各大势力派出的参与人员，都将其观察了一番，毕竟知己知彼，百战不殆。<br/><br/>
特别是武魂殿，毕竟在之后的魂师大赛上，他们的队伍可是史莱克的大敌。<br/><br/>
不过当玄墨将目光投向武魂殿的时候，却发现武魂殿的所有参与成员，身披黑色长袍，而且还戴着特质的面具。可以说是全身上下，都捂得严严实实的。<br/><br/>
“怎么遮得这么严实。”<br/><br/>
玄墨眉头一挑，暗道：“果然够警惕。”<br/><br/>
很快，玄墨眼中掠过一丝精芒。<br/><br/>
因为在刚才，玄墨观察武魂殿的参赛魂师时，直接动用特殊手段感知着他们的气息想看看武魂殿的黄金一代，是否参与其中。<br/><br/>
不过根据玄墨的探查，虽然发现修为气息与他相仿的倒有不少，但是超过他的却是根本没有。要知道，就在几天前，玄墨已经突破了四十九级的魂力。<br/><br/>
“看来那黄金一代已经突破了魂王。”<br/><br/>
玄墨双眼微眯，呢喃道。<br/><br/>
“墨哥，你怎么了？”<br/><br/>
距离玄墨最近的马红俊听到他的声音，还以为出了什么事情，便出声询问。<br/><br/>
“没什么，只是在观察我们的对手。”<br/><br/>
玄墨并没有把武魂殿黄金一代的事情告诉马红俊，于是扯开话题，“刚刚他们在台上演讲的时候，到底说了什么？”<br/><br/>
马红俊闻言倒也没有追问，“倒也没有什么，基本上就是在拉拢人员，说是要是出来后，愿意加入帝国，或者武魂殿的话，会获得很多资源，而且帝国更是提出爵位诱惑。”<br/><br/>
“怎么，胖子你心动了？”<br/><br/>
玄墨听马红俊这么说，不禁出声打趣。<br/><br/>
马红俊闻言，嘴角一撇，“切，墨哥，我是什么人你也知道。加入势力什么的，对我来说，都不顶用，限制太多了。”<br/><br/>
“这倒是。”<br/><br/>
玄墨看着台上侃侃而谈的武魂殿封号斗罗和其他两位帝国的代表人。<br/><br/>
“不过他们也真敢说呀。在这里的，除了我们史莱克学院，无一不是有着各大势力，或者拥有各大势力背景的学院。他们竟敢当着各大势力的面，直接挖墙脚，抛橄榄枝。”<br/><br/>
说着，玄墨便看向四周的那些代表各大势力的负责人，一个个都是面色铁青。<br/><br/>
……<br/><br/>
大概过了半个时辰。<br/><br/>
两大帝国和武魂殿的演讲才算结束，而接下来，便是进入空间裂缝的时间。<br/><br/>
只见以骨斗罗古榕为首的九位封号斗罗，纷纷走上高台，共计八十一个魂环，在众人面前，不断闪烁。<br/><br/>
<br/><br/>
“各位做好准备，分别两两分组进入。”<br/><br/>
随着话音落下，九位封号斗罗的磅礴魂力直击身后的空间裂缝，使得本就不稳定的空间，在发出一道响彻天际的声音后，一个硕大的黑洞，出现在了众人眼前。<br/><br/>
“依附于斗罗大陆的小世界。”<br/><br/>
玄墨双眼微眯，紧盯着黑洞里面。<br/><br/>
“好了孩子们，一切注意安全。照顾好你们自己。”弗兰德看着玄墨等人，说道。<br/><br/>
时间缓缓过去，很快就轮到史莱克。<br/><br/>
不过当玄墨拉着宁荣荣的手，将要踏入空间裂缝时，古榕的声音在他耳边响起，“小子，照顾好荣荣，不然，哼！”<br/><br/>
“骨斗罗前辈放心。”<br/><br/>
随后，玄墨便拉着满脸通红的宁荣荣，迈进了空间裂缝…<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="66777009"&nbsp;&nbsp;chaptername="第130章&nbsp;&nbsp;进入空间">加入书签</a>
</div>
