    
<br/><br/>    姜苜苜知道，唐三和戴沐白都没有拿出全部实力。
<br/><br/>    可打架这种事，讲究个一鼓作气…
<br/><br/>    唐三已经收回了蓝银草，眸中的紫色光也尽数退去，一手负在身后，没什么表情的看着戴沐白。
<br/><br/>    戴沐白也收起了武魂，一头金发帅气依然，形象却有些好笑。
<br/><br/>    上衣完全撑爆，裤子也破破烂烂，露出一身线条紧实的肌肉，他倒显得十分坦荡，大手一挥，“不打了。”
<br/><br/>    刚刚野猪突然攻击，以那小子的速度和敏捷，要趁机下手不是没有机会…
<br/><br/>    “我们很快会再见面的。”戴沐白邪气一笑，目光从三人身上扫过，“到了史莱克学院，如果有人找你们麻烦，就报我邪眸白虎戴沐白的名字。”
<br/><br/>    说完，也不给自己找件像样的衣服，转身就向酒店外走去。
<br/><br/>    “戴少，等等我们呀…”双胞胎姐妹急忙追去。
<br/><br/>    经过唐三身旁时，还不忘狠狠瞪他一眼，满脸‘臭小子坏老娘好事’的怒火。
<br/><br/>    “喂，你怎么知道我们要去史莱克学院？”小舞站起身，冲着他的背影问道。
<br/><br/>    “你们只有十二岁左右把。”戴沐白脚下一顿，“这样的年纪，拥有二十级以上的魂力，又在这个时间，不是来史莱克学院报名，还能是干什么？十二岁…哈哈哈…”
<br/><br/>    随着笑声的消失，戴沐白人已走出了酒店。
<br/><br/>    “莫名其妙。”小舞冲他背影不服气的哼了声，“这家伙，一看就不是什么好人！”
<br/><br/>    “这个人是奇怪了点，但他对我们，好像也没什么恶意…”姜苜苜拍拍小花，目光穿过被它撞塌的墙。
<br/><br/>    墙外是一条热闹的大路。
<br/><br/>    戴沐白就那样大喇喇的走着，即便全身上下只剩一条能遮住重要部位的裤子，依旧不遮不掩，硬是走出了一股王者风范…
<br/><br/>    倒是路边几个打扮高贵的女孩子，看他一眼，赶紧羞涩的低下了头…
<br/><br/>    “…”姜苜苜嘴角抽了下。
<br/><br/>    真是…没见过脸皮这么厚的人啊…
<br/><br/>    “有什么好看的。”人影一闪，姜苜苜的视线被挡住了。
<br/><br/>    唐三胳膊一抬，按住她的后颈，将人转了半圈。
<br/><br/>    “没什么，就是…”觉得哪里不太对…
<br/><br/>    正在这时，一脸菜色的酒店经理迎面走了过来。
<br/><br/>    姜苜苜眼皮一跳，感觉一盆冷水兜头浇下。
<br/><br/>    “叔叔！刚刚那个人说的，损失全算他头上！不关我们事啊！”姜苜苜慌忙摆手。
<br/><br/>    怪不得总觉得哪里不对…
<br/><br/>    那家伙他…没赔钱就走了！！
<br/><br/>    “不不不、小姑娘你误会了，这确实和您几位没关系。”经理摇着头，苦笑了一下，“戴少的话自然是算数的，所有损失只要挂账就可以了…”
<br/><br/>    “这样啊…”姜苜苜这才把心放回肚子里，又指了指被小花撞塌了一半的墙，“那、这个呢？”
<br/><br/>    “也算戴少的…”
<br/><br/>    还真是有钱…
<br/><br/>    “实在是不好意思，耽误了三位的时间，我这就带三位去房间…”经理毕恭毕敬的赔着笑，从前台拿出一把金色钥匙。
<br/><br/>    “三位，房间在顶楼，红色海洋…请随我来吧…”<br/><br/>