    
        <br/><br/>    “你东西都带好了吗？”
<br/><br/>    当天下午，蓉大的校门口，姜芷单肩背着吉他包，拉着贴着卡通吉他帖子的黑色行李箱，穿的还是那件熟悉的看起来酷酷的皮夹克。
<br/><br/>    “放心，都都带了！”
<br/><br/>    陈秀安拍了拍自己的行李箱开口回答道。
<br/><br/>    “那走着！”
<br/><br/>    姜芷撩了撩自己的头发，和陈秀安一起踏上了去车站的公交。
<br/><br/>    公交车上，陈秀安想起了姜芷买的火车票，还是忍不住开口说道：“我们得在火车上呆二十四小时。”
<br/><br/>    姜芷则是点了点头。
<br/><br/>    “我知道。”
<br/><br/>    “怎么，这么宝贵的和我一起单独相处的机会，你还有意见？”
<br/><br/>    看到姜芷似笑非笑戏弄的表情，此时的陈秀安倒是不会出现当初刚和姜芷认识的时候那种慌乱的情况了。
<br/><br/>    而是十分镇定的回答道：“怎么会，我高兴还来不及呢。”
<br/><br/>    “您老说了算好吧！”
<br/><br/>    陈秀安其实也确实没多大的意见。
<br/><br/>    虽然耗费的时间长了点，但他们两人订的是软卧，应该也没那么难熬。
<br/><br/>    姜芷听到陈秀安的话之后，有些感慨的开口说道：“你没当初那么可爱了。”
<br/><br/>    “还是红着脸着急解释的时候，看起来顺眼。”
<br/><br/>    陈秀安则是积极的附和道：“那我是不是应该这样？”
<br/><br/>    “不是的不是得的，我觉得其实坐火车也挺好的......”
<br/><br/>    陈秀安拙劣的装出一副自己有些不好意思的表情。
<br/><br/>    姜芷则是丝毫不留情面的赶紧叫停。
<br/><br/>    “有点恶心。”
<br/><br/>    “别模仿过去的自己了，你没啥演戏天赋。”
<br/><br/>    陈秀安停止了自己也觉得别扭的面部表情，疑惑的问道：“是吗？”
<br/><br/>    “我学自己还能学不像？”
<br/><br/>    姜芷摊了摊手，不置可否。
<br/><br/>    其实最主要的原因还是因为他和姜芷经过从开学到现在的相处，实在是慢慢的变得太熟了。
<br/><br/>    所以完全没了一开始的那种拘谨和紧张的情绪，最重要的还是因为经过了假期的事之后，陈秀安整个人都想开了，摆脱了饶雪峰的阴影之后，发生的变化其实还是挺大的。
<br/><br/>    所以哪怕是他想要模仿曾经的自己，反而也做不到了。
<br/><br/>    ......
<br/><br/>    到了火车站之后，距离火车出发的时间还有近一个小时左右，陈秀安和姜芷算是提前来了。
<br/><br/>    当然，这也在两人原本的打算之内。
<br/><br/>    因为姜芷和陈秀安要在火车站上呆上二十多小时，也就是整整一天的时间。
<br/><br/>    所以陈秀安和姜芷肯定得买一些例如泡面什么的东西，好在车上吃。
<br/><br/>    至于为什么不在火车上现买，自然是因为价格要比外面的贵上不少的缘故。
<br/><br/>    和姜芷在火车站附近附近的某个超市买了两大口袋吃的，陈秀安不经想着，如果是饶雪卉和自己出去的话，对方肯定不会在意这两个钱。
<br/><br/>    反而是姜芷，甚至会主动提的这个主意，不然陈秀安都没考虑到这件事。
<br/><br/>    姜芷看起来一副高冷难以接近的样子，但陈秀安真的和对方相处之后，才发现其实对方比他想的还要接地气许多。
<br/><br/>    特别是在如何省钱这种事上，陈秀安发现两人特别有共同话题。
<br/><br/>    这在之前的时候，最起码陈秀安从姜芷那几万块的吉他上是看不出来的。
<br/><br/>    ......
<br/><br/>    “我们会不会买多了？”
<br/><br/>    “感觉吃不完。”
<br/><br/>    火车站的候车室里，陈秀安开口说道。
<br/><br/>    姜芷则是开口回答道：“都是些零食，估计还没到京城就吃完了，不要低估我们两人的食量。”
<br/><br/>    陈秀安回忆起之前和姜芷一起吃饭时候，姜芷那和他差不多的饭量，顿时觉得好像对方说的挺有道理的。
<br/><br/>    “请k398次列车的旅客到第三检票口检票……”
<br/><br/>    候车室里，听到播报之后的陈秀安和姜芷朝着检票口走去。
<br/><br/>    因为是火车的缘故，所以其实多数坐的都是一些农民工或者是上了年纪的人。
<br/><br/>    甚至有许多人买了站票，整整二十多小时的车程，除了一些时候车上有空位置可以稍微休息下之外，就只能干脆坐在两节车厢的交接处。
<br/><br/>    虽然现在全国的高铁发展的特别快，高铁相比起传统的列车虽然确实方便和快速，而且车上的环境和设备什么的也都不是一个级别的。
<br/><br/>    但关键的是，高铁票的价格相比起火车票来说，还是高了不少的。
<br/><br/>    甚至一些时候价格都和飞机票差不多了。。
<br/><br/>    很多人其实不怎么在意那几百块的差价，甚至许多年轻人会觉得用那几百块换来更好的出行体验完全是一件十分划算的事。
<br/><br/>    但一些中年人或者是外出务工的农民工却不这么想，这几百块的差价，也许就是他们一个月的伙食费，孩子上学的学费。
<br/><br/>    哪怕是多坐上十多个小时的火车，他们也还是会选择更便宜的火车票。
<br/><br/>    ......
<br/><br/>    告别了拥挤的硬座车厢，陈秀安和姜芷来到了自己软卧的隔间里。
<br/><br/>    “和我想象的有些不一样。”
<br/><br/>    姜芷开口说道。
<br/><br/>    她其实原本想的，坐火车什么的，看看沿途的风景，和陌生人愉快的聊天，一转眼时间就过去了。
<br/><br/>    甚至要不是因为是二十多个小时的长途火车的原因，其实姜芷都想要买硬座了。
<br/><br/>    上了火车之后，没有想象当中那些看起来比较诗意的画面。
<br/><br/>    拥挤的人群，杂乱的行李，庞大的编织袋，混杂在一起的难闻味道，这些才是现实。
<br/><br/>    将行李放下之后，陈秀安发现原本有四个铺位的软卧车厢，却只有他和姜芷两人，另外的两个铺位是空出来的。
<br/><br/>    这倒是让陈秀安和姜芷两人的这趟出行的体验提高了许多。
<br/><br/>    整个人软卧的车厢里面，就只有他们两人。
<br/><br/>    火车缓缓的开始行驶起来，而姜芷则是有些兴奋的看着窗外正在缓慢移动的火车站台，开口说道：“我这还是第一次出省呢。”
<br/><br/>    陈秀安虽然也同样是第一次，但不知道为什么，心里还是挺平静的。
<br/><br/>    “学姐当初为什么没报外省的学校？”
<br/><br/>    陈秀安有些疑惑的问道。
<br/><br/>    毕竟看姜芷的表现，对方高考的时候应该会填外省的高校才对。
<br/><br/>    结果姜芷这个蓉城的本地人，最终去了蓉城大学。
<br/><br/>    之前对方告诉过自己，他高中上学的学校和住的地方，好像距离蓉大不愿，基本等同于在自己的家门口上学。
<br/><br/>    姜芷听到陈秀安的话之后，沉默了一会，然后才说道：
<br/><br/>    “各种原因把，反正最终还是进了蓉大。”
<br/><br/>    随即又笑了起来，补充道：
<br/><br/>    “不然咱两也没机会遇到了。”
<br/><br/>    “这是缘分。”
<br/><br/>    陈秀安听到姜芷的话之后，倒是点了点头，说道：“也是。”
<br/><br/>    ......
<br/><br/>    火车才开起来没多久，姜芷干脆利落的脱掉自己鞋，在自己的床铺上躺下，然后说道：
<br/><br/>    “我睡两分钟，等出了川省你再叫醒我。”
<br/><br/>    陈秀安答应之后，姜芷便真的闭上眼睛睡了起来。
<br/><br/>    其实陈秀安觉得就算是出了川省，也没啥区别。
<br/><br/>    最起码要多走上一段时间，才能看到一些川省没有的风景什么的。
<br/><br/>    姜芷睡着没多久，在自己床铺上坐着的陈秀安没事做的陈秀安便也觉得困意上来了，于是也跟着睡了起来。
<br/><br/>    等陈秀安再次醒来的时候，发现姜芷此时已经没在卧铺的房间里了。
<br/><br/>    而外面的天色也暗了下来，看了看手机，已经晚上七点过了。
<br/><br/>    他们上车的时候是接近下午四点的时候，火车竟然都已经开了三个多小时了。
<br/><br/>    陈秀安去旁边的厕所洗了个脸之后，回来的时候，正好遇到姜芷端着两桶泡好的泡面回来了。
<br/><br/>    “我们是不是应该带外卖来吃的。”
<br/><br/>    姜芷开口说道。
<br/><br/>    这才上车没多久，第一顿晚饭竟然就是泡面，还是让人觉得有些寒酸。
<br/><br/>    “泡面也好吃。”
<br/><br/>    “还能加蛋和肠。”
<br/><br/>    陈秀安则是结果对方手里的泡面，小心的放在桌上之后，一边从塑料袋里掏出上车前买的卤蛋和火腿肠的递给姜芷，一边开口说道。
<br/><br/>    “外面好黑啊。”
<br/><br/>    姜芷吸了一口泡面之后，看向火车的车窗外。
<br/><br/>    此时天色已经完全黑了下来，月亮被乌云给遮住，加上是在野外，没有灯光的缘故，陈秀安也同样朝着窗外看去，看到的是自己和姜芷两人的倒影。
<br/><br/>    火车哐当哐当的声音在响着，陈秀安和姜芷吃完东西之后，便开始无聊的面对面坐着。
<br/><br/>    “那么长的时间，我们干些什么？”
<br/><br/>    陈秀安开口问道。
<br/><br/>    姜芷一时间也有些尴尬。
<br/><br/>    她没想过自己和陈秀安该如何打发时间。
<br/><br/>    外面一片漆黑，看风景这种枯燥的事都没法做了。
<br/><br/>    再加上因为现在的这段路程，时不时的就有火车洞群的缘故，手机也没信号。
<br/><br/>    “应该下两部电影来看的。”
<br/><br/>    姜芷一脸后悔的表情。
<br/><br/>    “干脆我们来玩游戏吧！”
<br/><br/>    实在是无聊的姜芷，突然开口说道。
<br/><br/>    陈秀安自然也答应了下来，反正闲着也没什么事做。
<br/><br/>    “玩什么游戏？”
<br/><br/>    陈秀安没发现姜芷有随身带着扑克什么的。
<br/><br/>    “问答游戏怎么样？”
<br/><br/>    姜芷兴致高昂的开口问道。
<br/><br/>    “问答游戏？”
<br/><br/>    陈秀安没听说过这个。
<br/><br/>    姜芷则是主动的解释了起来。
<br/><br/>    “就是我们两个轮流来一人问对方问题。”
<br/><br/>    “然后一定要回答真话。”
<br/><br/>    “直到一方遇到回答不上来，或者是不想回答的问题之后，便算是输了。”
<br/><br/>    陈秀安想了想，倒是也觉得挺有趣的。
<br/><br/>    “可以，谁先问？”
<br/><br/>    姜芷则是快速接话道：
<br/><br/>    “我先来问。”
<br/><br/>    “第一个问题......”
<br/><br/>    “说说你对我第一印象。”
<br/><br/>    姜芷饶有兴趣的盯着陈秀安。
<br/><br/>    陈秀安回忆着自己当初在社团招新刚看到姜芷的时候，然后开口说道：
<br/><br/>    “漂亮。”
<br/><br/>    姜芷对于陈秀安说出来的第一个词显得很满意，示意陈秀安继续。
<br/><br/>    “还有就是酷酷的，很难相处的样子。”
<br/><br/>    陈秀安补充道。
<br/><br/>    姜芷当时一头彩色的脏辫，加上对方面试时候的社长气势，陈秀安的确没想到他和姜芷能够相处起来那么轻松。
<br/><br/>    最起码和姜芷在一起的时候，陈秀安感觉整个人是放松而且没有任何拘谨的。
<br/><br/>    “还行，有漂亮，就当做是夸奖了。”
<br/><br/>    姜芷似乎也不意外，毕竟她给很多人留下来的印象都是这样的。
<br/><br/>    “到我了。”
<br/><br/>    “说说你对我的第一印象。”
<br/><br/>    陈秀安反客为主，开口问道。
<br/><br/>    姜芷则是仔细的思考了一会，然后才开口说道：
<br/><br/>    “当时你来吉他社面试，其实我对你这个人没怎么留意。”
<br/><br/>    “但你弹吉他时候表现出来的天赋，确实让我记住了你。”
<br/><br/>    “不过，当时的你给我最大的印象其实还是......不自信，甚至有点自卑的感觉。”
<br/><br/>    姜芷实话实说道。
<br/><br/>    陈秀安倒是也不生气，很清楚对方说的其实是实话，陈秀安自己也知道自己是怎样的。
<br/><br/>    虽然当时陈秀安已经得到了系统，但欠饶雪卉的钱，加上高中经历的那些事，陈秀安整个人都陷入一种极度的自卑当中。
<br/><br/>    甚至有些抗拒和不认识的人接触，到了新的环境之后也显得有些无所适从。
<br/><br/>    “到你问了。”
<br/><br/>    姜芷思考了一下之后，然后问了第二个问题。
<br/><br/>    “那你现在对我的印象呢？”
<br/><br/>    陈秀安听到姜芷的问题之后，忍不住笑了起来。
<br/><br/>    “落差感有点大。”
<br/><br/>    姜芷白了陈秀安一眼。
<br/><br/>    “赶紧回答，不然算你输。”
<br/><br/>    陈秀安这回倒是开口说道：“现在的话......”
<br/><br/>    “发现你似乎没有想象当中的高冷。”
<br/><br/>    “还蛮有趣的。”
<br/><br/>    “而且有点二。”
<br/><br/>    陈秀安想起了姜芷时不时会犯二，还是蛮可爱的。
<br/><br/>    姜芷听到陈秀安的话之后，佯装着生气的朝着陈秀安挥了挥自己的拳头。
<br/><br/>    “不过还是依然挺酷的其实。”
<br/><br/>    陈秀安想起了自己当时在迎新晚会上，姜芷告诉自己不能糊弄自己的那些话，对他还是有很大的影响的。
<br/><br/>    姜芷不管干什么事，不是出于对最终结果的追求，但依然还是愿意将自己全部的身心都投入到那里面去，用最大的努力去完成。
<br/><br/>    这点在陈秀安看来，是一件很酷的事。
<br/><br/>    之前的时候，之所以觉得姜芷酷，可能是因为对方的穿着打扮，但现在，陈秀安觉得姜芷酷却是因为对方这种对待事情的态度。
<br/><br/>    姜芷听到陈秀安的补充之后，虽然不知道对方说道酷是指的什么，但依然挺开心听到对方夸自己。
<br/><br/>    “那你现在对我的印象是怎样的？”
<br/><br/>    陈秀安回答完之后，问起了和姜芷同样的第二个问题。
<br/><br/>    ......        <br/><br/>