    
<br/><br/>    “哦。”舒歌应了一声便转身朝门口走去。
<br/><br/>    副台长目瞪口呆：“等等，你去哪？”
<br/><br/>    “您不是说暂时停掉我手上节目和工作吗？那我就先回去了，等通知。”
<br/><br/>    没事儿做了，她还每天留在电视台干什么？数手指头啊？
<br/><br/>    “……”副台长气得拿起一个文件夹朝她的背影砸过去：“算你狠！”
<br/><br/>    却砰一声，正砸在舒歌关上的门上。
<br/><br/>    **
<br/><br/>    舒歌收拾好东西，离开电视台。
<br/><br/>    刚下楼，就看见眼熟的悍马越野停在街角。
<br/><br/>    她一怔，走过去，隔着车窗：“你怎么来了。”
<br/><br/>    她虽然这段日子很忙，但他在忙竞选，也不比自己轻松。
<br/><br/>    傅南霆手伏在方向盘上：“被停职了？”
<br/><br/>    她见他已经知道了，也不脸红，拉开副驾驶门坐上去，算是默认了。
<br/><br/>    显然，傅南霆已清楚了发生了什么事情，没有马上开车：“需要我上去跟你们台领导见个面吗？”
<br/><br/>    “不用了。只是暂时停职而已，还没那么严重，我就当休假。杀鸡焉用牛刀？”她笑笑。
<br/><br/>    他沉了眼眸，朝她倾过去几寸：“我是牛刀？”
<br/><br/>    她这才吐舌，没说话了。
<br/><br/>    他又直直看着她：“其实就算那对夫妻认女儿别有用心，你也可以用其他方式委婉提醒那个女儿一家。也不会为了帮别人，而造成自己停职。”
<br/><br/>    她虽然主持的时间不长，但也算是有经验了。
<br/><br/>    今天这种录影事故，照理说不应该会发生。
<br/><br/>    “我偏偏就是想当着所有人的面揭露那种父母。”
<br/><br/>    有舆论的监督，王家那对夫妻才不敢再骚扰小莹一家，缠着小莹给自己的宝贝儿子捐骨髓。
<br/><br/>    小莹若自己愿意给哥哥捐，是另一回事。
<br/><br/>    但王家夫妻决不能用坑骗哄的法子又伤女儿一次。
<br/><br/>    他听出她话里有气，这股子气，不全是因为气那对别有用心的夫妻。
<br/><br/>    估计她看见那对夫妻，联想到了自己的亲生父母吧。
<br/><br/>    才让她不顾被电视台处罚，也要改变节目一贯路数。
<br/><br/>    他再没说什么，只淡淡：“行了。停职就停职，休息几天也好。实在不行，直接辞职。“
<br/><br/>    “那也不用……”
<br/><br/>    “怎么了。我又不是养不起你。”男人面色微沉，似是有些不高兴。
<br/><br/>    她一笑，这才推他一下：“开车吧。”
<br/><br/>    他见她小脸疲惫：“累了就睡会。到了我叫你。”
<br/><br/>    她打了个小呵欠，说真的，今天闹腾下来，还真的是有点累了，也懒得跟他客气，闭上眼睛。
<br/><br/>    打了会儿盹儿，再醒来，她才注意到周围的路很幽静。
<br/><br/>    车子不是开往舒家，也不是开往他市区的别墅，而是朝湿地森林大宅那边开去。
<br/><br/>    已经差不多快到了。
<br/><br/>    “来这儿干什么？”她一疑。
<br/><br/>    “到了就知道了。”男人瞳仁中噙着苍穹中的斑斓繁星，闪烁跳跃。
<br/><br/>    ……
<br/><br/>    还没进大宅的门，舒歌就听见了好久没见的上官洛一贯爽朗的笑声。
<br/><br/>    还夹杂着凰妃妃的谈笑。
<br/><br/>    顿时一讶，望向身边的男人。
<br/><br/>    “你好久没有和他们好好聚聚了。今晚什么都别想，放松一下。”他握住她的手。<br/><br/>