    
<br/><br/>    好在不管多艰难，她们已经挺过来了。
<br/><br/>    如今，白嘉雯掌握了至上的股份和管理权，赵白粟也从三线小艺摸爬滚打成了娱乐圈顶流。
<br/><br/>    季欧梵把赵白粟送到了公寓门口，叮嘱道：“好好休息，明天也是网站采访，过年期间会比较忙，注意身体。”
<br/><br/>    赵白粟笑了笑，“知道了梵姐，你回去注意安全。”
<br/><br/>    季欧梵嗯了声，驱车从赵白粟公寓门口离开。
<br/><br/>    赵白粟打了个哈欠，回公寓洗了澡早早便睡着了。
<br/><br/>    她元旦前期的小工作比较多，都是网站或者平台提前为元旦准备的广告或者节目，除此之外，赵白粟还要抽出时间练歌。
<br/><br/>    云城卫视元旦晚会上，她是要真唱的。
<br/><br/>    虽然她是演员，但要是假唱或者唱得太难听，会被网友喷得很惨。更何况人红是非多，多少对家就等着她出错，买水军骂她。
<br/><br/>    赵白粟怎么可能让她们得逞。
<br/><br/>    所以不管多忙，赵白粟每天都会花点时间练歌，在洗澡的时候。
<br/><br/>    -
<br/><br/>    几天后，元旦那天是个大晴日，阳光明媚，见到了久违的太阳。
<br/><br/>    赵白粟一觉醒来，便看见照在被子上澄黄的阳光。她睡眼朦胧，揉了揉眼睛。
<br/><br/>    微信好友都在转发新年祝福，祝福词依然是去年那套，相互转发。
<br/><br/>    赵白粟打开微信，消息便是99+
<br/><br/>    她回了几个重要的人，其他的人便群发了一句“元旦快乐”。
<br/><br/>    “有福同享有难退群”群消息也爆发了99+，今天大部分人都休息，白嘉扬俱乐部放了三天假，回秋枫园陪白嘉雯住了两天。
<br/><br/>    钟耀：【说好的聚会要到什么时候去啊，元旦大家都休息吧？】
<br/><br/>    沈芝芝：【我今天休息啊，天气还很不错，出太阳了】
<br/><br/>    沈芝芝：【江景房视角照片】
<br/><br/>    钟妩潇：【芝芝家环境不错啊，我刚刚睡醒，今天没安排，要约吗？约的话我就洗个头】
<br/><br/>    白嘉雯：【从洗头这一点，我看出来你对我们的重视了】
<br/><br/>    钟妩潇：【@白嘉雯（羞涩）】
<br/><br/>    钟耀：【@全体要不然今天晚上聚聚？同意的扣1】
<br/><br/>    赵白粟看着四五个人都扣了1，只剩下白嘉扬和她还没有发言。
<br/><br/>    钟耀艾特了他们两个：【嘉扬，赵白粟，你们两个行不行？】
<br/><br/>    赵白粟：【我今天晚上有工作，没有时间……】
<br/><br/>    白嘉扬：【我也有事】
<br/><br/>    白嘉雯：【@白嘉扬你有什么事？你不是放假吗？】
<br/><br/>    白嘉扬：【想看元旦晚会】
<br/><br/>    沈芝芝：【@白嘉扬元旦晚会有什么好看的，再说了网上不是又录播吗，明天看录播不就可以了~】
<br/><br/>    白嘉扬：【出国三年都没看过，想蹲一个，聚会改天吧，等粟粟忙完，大家一起多好（龇牙）】
<br/><br/>    赵白粟见白嘉扬这么说，立马回了个可爱的表情包：【对啊对啊，我元旦之后有空余时间，到时候约约，说好一起狗，你们怎么可以抛下我！】
<br/><br/>    钟耀：【大明星也太忙了，比我这个医生还忙。】
<br/><br/>    群里每人三言两语，最后统一改到了元月9号聚会，赵白粟也确定了当天没有活动安排。
<br/><br/>    洗漱完，赵白粟在厨房简单煮了份清汤面，下午去云城卫视台做最后彩排。
<br/><br/>    走了两边，两人的演唱没有什么大问题，工作人员便和他们沟通最后的舞台动作和走位。
<br/><br/>    季瑞林建议道：“最后我们要不要牵一下手，舞台呈现效果会不会好一点？”
<br/><br/>    工作人员看了看赵白粟，询问她的意见：“赵老师，您觉得呢？”<br/><br/>