
“入障？”<br/><br/>
“尔等称之为入障？”<br/><br/>
二皇子眼睛眯起，细细感受着体内涌动的力量，缓缓摇头，<br/><br/>
“不，此乃神迹！”<br/><br/>
“此乃那位大人赐予本宫的伟大力量！”<br/><br/>
“亦是……复仇之力！”<br/><br/>
话音落下，他目光阴森地盯着江南，那眼神如同野兽一般，仿佛要将他寸寸撕碎！<br/><br/>
“江南……你曾让本宫身败名裂，但如今……本宫回来了！”<br/><br/>
秦珂的脸色，极为难看。<br/><br/>
他为三品，乃是队伍中，修为最高的存在。<br/><br/>
却也不是这二皇子的一合之敌。<br/><br/>
其他人，便更不用说了。<br/><br/>
“江南……老朽来拖住他，你们快走……通知陛下……”<br/><br/>
秦珂挣扎着从地上爬起，却被江南的摁住了肩膀。<br/><br/>
他愕然抬起头。<br/><br/>
虽说江南曾越阶斩杀孙楚阳。<br/><br/>
但孙楚阳乃是四品，与三品完全是天堑之别。<br/><br/>
他不认为江南能打得过如今的二皇子。<br/><br/>
“江南……”<br/><br/>
秦珂从这个角度，只能看到江南的侧脸。<br/><br/>
但他看见了——江南似乎在笑。<br/><br/>
“秦夫子……您说二皇子入障了？”<br/><br/>
秦珂茫然点头。<br/><br/>
他不知晓江南问这话，是什么意思。<br/><br/>
“当初先帝入障，陛下斩而杀之。”<br/><br/>
“如今皇子入障，江某……也是能杀吧？”江南舔舐这干燥的嘴唇。<br/><br/>
秦珂心头一跳，支支吾吾道：“入……入障，便不再为人。杀之无过，反而为功，但……”<br/><br/>
后面半句是——但你不是对手。<br/><br/>
“如此便好。”江南打断了他，往前走去。<br/><br/>
他从来不是什么心胸宽广之人。<br/><br/>
如那商家赘婿陷害于他，他便片刻也不敢耽搁，一路追杀百里，也要镇杀其身！<br/><br/>
当初斩杀孙楚阳后，大绣衣曾问他感觉如何。<br/><br/>
他说很爽。<br/><br/>
只是，话没说完。<br/><br/>
——爽了，但没完全爽。<br/><br/>
因为主使整件事的二皇子，仍逍遥自在。<br/><br/>
不止一刻，他心头产生了一不做二不休，直接将这皇子也宰了的心思。<br/><br/>
奈何其身份，兹事体大。<br/><br/>
即便以江南背后的厚厚虎皮，也只得暂时作罢。<br/><br/>
但如今，二皇子从冷宫消失后，又重新出现。<br/><br/>
还与那断头的先帝一样，入了障。<br/><br/>
这波啊，这波是上天注定……<br/><br/>
“哈哈哈哈哈……你要杀本宫？”<br/><br/>
二皇子听到江南的话，竟是忍不住笑出了声！<br/><br/>
说罢，他亦是一步一步走向江南。<br/><br/>
汹涌的气势爆发！<br/><br/>
阴云密布！<br/><br/>
如龙如象！<br/><br/>
巍峨浩荡！<br/><br/>
他每走一步，天穹阴云便朝着江南汇聚一分，宛如天地倾轧！<br/><br/>
“本宫……可是舍弃了身魂！作为代价换来的力量！”<br/><br/>
“你拿什么杀本宫！？”<br/><br/>
话音未落，他的身影已骤然消失在原地！<br/><br/>
秦珂等人露出惊骇之色！<br/><br/>
他们的眼睛和念识，皆是完全无法捕捉到二皇子的身影！<br/><br/>
下一刻，二皇子已经出现在江南身边！<br/><br/>
覆盖着琉璃软甲的拳头，轰然杀至！<br/><br/>
拳风撕裂了空气，震颤空间！<br/><br/>
江南抬手以作格挡！<br/><br/>
砰！<br/><br/>
震耳欲聋的碰撞声响起！<br/><br/>
恐怖的风暴自两人交汇之处爆发，席卷天地之间！<br/><br/>
以江南所站之地为中心，大地骤然崩碎，爆裂开蛛网般的裂痕，扩散千丈有余！<br/><br/>
二皇子脸色狰狞，状若癫狂！<br/><br/>
又是一拳砸出！<br/><br/>
不绝于耳的炸裂声砰砰响起，大地震颤，宛如哀嚎！<br/><br/>
远处的秦珂等人，目露绝望之色！<br/><br/>
单以肉体之力，便达到如此恐怖的地步。<br/><br/>
秦珂先前还想，展开小千世界与之抗衡。<br/><br/>
但见到这排山倒海一般的拳头，却是知晓连自己的小千世界，怕是也要被一拳击碎！<br/><br/>
二皇子的拳，没有任何技巧，没有任何章法。<br/><br/>
纯粹是极致的速度，绝伦的力量，悍然碾压！<br/><br/>
“哈哈哈哈哈！”<br/><br/>
二皇子笑得酣畅淋漓，爆发出畅快的声音，<br/><br/>
“如此伟力！”<br/><br/>
“你挡得住吗？！”<br/><br/>
回答他的，是浩荡的拳与风暴之间，略带嗤笑的声音，<br/><br/>
“就这？”<br/><br/>
那一刻，二皇子焕然一新的身躯，只感觉寒毛倒竖！<br/><br/>
本能的危机之下，他猛然抽身后退！<br/><br/>
于尘埃与烈风中，江南的声音响起，“二殿下，这便是您出卖身魂换来的力量？”<br/><br/>
“也太廉价了些。”<br/><br/>
尘埃散尽，废墟一般的巨大坑洞中，土石狼藉。<br/><br/>
而在中央，江南赤身而立。<br/><br/>
衣衫早已在方才恐怖的碰撞中尽碎，略显瘦削的肉身暴露在光天化日之下。<br/><br/>
他抬起手，握拳。<br/><br/>
于是，那皮肤下便有雷霆轰鸣在爆发！<br/><br/>
轰轰轰轰轰！<br/><br/>
江南任何一个细微的动作，体内仿佛都有江河奔涌，天地咆哮！<br/><br/>
他深吸一口气，感受着刚获得的道行，与神通所带来的蜕变。<br/><br/>
担山——骨如天柱，血为江海，能负万山之重，亦能搬山而起。<br/><br/>
大力——气力有万万钧，恨天无把，恨地无环。<br/><br/>
开壁——掌为天刀，指如金铁，开山裂石，分海断流。<br/><br/>
气禁——抵御外害之术，气禁金疮，禁水火，禁鬼魅，禁白刃，砍之不能伤，刺之不能入！<br/><br/>
四大神通，全无一为攻伐之术，皆是淬体法门！<br/><br/>
于是在江南千年道行加持之下，四门神通将他的肉身，推向一个堪称恐怖的地步！<br/><br/>
而结果便是——二皇子堪比三品的肉身之力，完全无法对他造成任何伤害。<br/><br/>
<br/><br/>
江南长长地吐出一口气，便如炽烈虹霞，灼烧得空气嗤嗤作响！<br/><br/>
他的体内，仿佛有千万个熔炉在沸腾，在燃烧！<br/><br/>
将所有吸入的气，都化作极端的力量！<br/><br/>
“该我了。”<br/><br/>
江南说罢，一步踏出！<br/><br/>
早已惨遭蹂躏的大地便如遭重击，寸寸崩碎开来！<br/><br/>
当因震颤的石头与泥土，还未落下之时。<br/><br/>
江南便已经出现在二皇子身前，身体与空气摩擦出灼热的火星！<br/><br/>
然后，毫无花哨地一拳轰出！<br/><br/>
虚空，迸发出细密的裂痕，又极快地自我修复，但立刻又被震碎。<br/><br/>
二皇子见状，瞠目欲裂！亦是挥拳杀之！<br/><br/>
“本宫……本宫不信！”<br/><br/>
“本宫舍弃一切换来的力量！”<br/><br/>
“江南！你凭什么！！！”<br/><br/>
二皇子近乎癫狂的嘶吼下，拳头碰触在一起！<br/><br/>
恐怖的轰鸣中，二皇子不敢置信地望着自己的右臂，寸寸崩碎！<br/><br/>
借着反冲的之力，他猛然后退，落在远处！<br/><br/>
人们便看见，二皇子的右肩处，已然露出森森骨茬。<br/><br/>
只是，骨肉之间，却无一滴鲜血落下，而是如同胶状一般的物质填补。<br/><br/>
他望向江南，露出难以掩饰的惊骇之色。<br/><br/>
后者却是没有一丝停留，一个闪身逼近二皇子身前。<br/><br/>
伸出铁一般的手指，抓住了他的天灵盖儿。<br/><br/>
下一刻，杀意爆发！<br/><br/>
二皇子疯狂地出拳，踢腿！<br/><br/>
拳如风，撞破了空气，腿作鞭，轰碎了大地！<br/><br/>
但那抓住他天灵盖的手掌，却宛如铁爪一般，巍然不动。<br/><br/>
缓缓收紧！<br/><br/>
二皇子，绝望了。<br/><br/>
脸色，变得苍白。<br/><br/>
正在这时，一个沉沉的声音，自宗人府中传来。<br/><br/>
“你……不能杀。”<br/><br/>
“此乃……本座中意之容器。”<br/><br/>
那声音，带着不容置疑的味道。<br/><br/>
事实也确实如此，周遭空间，灵气，完全冻结！<br/><br/>
一股恐怖的压力，伴随着声音，沉沉压下！<br/><br/>
那一刻，二皇子的眼中，爆发出希望的光芒。<br/><br/>
但下一刻，他愣住了。<br/><br/>
江南冷眼望向宗人府，咧开嘴，“你又是什么牛马？”<br/><br/>
话音落，五指发力！<br/><br/>
在二皇子惊愕的目光中，他的头颅，崩碎了。<br/><br/>
煕元历四十二年春，<br/><br/>
正月十三。<br/><br/>
大夏王朝第二皇子，姬汤煜。<br/><br/>
身陨！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68440014"&nbsp;&nbsp;chaptername="第151章&nbsp;&nbsp;斩杀皇子！">加入书签</a>
</div>
