
越过楼阁，赵客远远就听到，一阵清脆响亮的歌声传来。<br/><br/>
唱歌的是一位女子，她的声音远不及卡米莱那般幽谷通玄，似是天籁。<br/><br/>
但女子的声音却是有这独特的音线，赵客不由驻足静听。<br/><br/>
“乾坤一转丸，日月双飞箭。<br/><br/>
浮生梦一场，世事云千变……”<br/><br/>
后世都说，唐诗，宋词，元曲。<br/><br/>
但多只见唐诗宋词，元曲却是已成了书籍里的一个词汇。<br/><br/>
赵客也是第一次听闻，一时竟是有些痴了。<br/><br/>
不否认，这是一个糟糕的时代。<br/><br/>
一个游牧民族，不懂教化，不作生产。<br/><br/>
屠刀是他们的主题曲，他们用屠刀征服了一个又一个的文明。<br/><br/>
用他们的马蹄，将这些高高在上，自诩不凡的国家，践踏在了脚下。<br/><br/>
一颗颗头颅，成为了这个时代最鲜明的标志。<br/><br/>
元族人用他们渺小的智慧，将亚洲的人分为了三六九等。<br/><br/>
但不可否认的是。<br/><br/>
这也是一个灿烂的时代。<br/><br/>
元族的强大只在于马背上。<br/><br/>
他们用屠刀征服了亚洲，却永远想不到，这些被他们征服的民族，用他们的文化无声无息的重新征服了整个元朝。<br/><br/>
就如同文艺复兴一般。<br/><br/>
这个时代，出现了很多独有的东西。<br/><br/>
诸教崛起，百家争鸣的画面，仿佛重新出现在这个时代。<br/><br/>
但这些却是比不上一首元曲更是令人具有时代的标签。<br/><br/>
“万里阳关道，七里钓鱼滩。晓日长安近，秋风蜀道难……”<br/><br/>
一曲终落，赵客的思绪逐渐也回过神来，迈步走上前，就见三公子身子斜躺在凉亭的软卧上。<br/><br/>
身边四个女子，身上穿着单薄的一层纱衣。<br/><br/>
犹如蝉翼一般的透亮。<br/><br/>
在灯火下，甚至隐隐能够看到，女子胸前的草莓。<br/><br/>
这样香艳的画面，如果三公子是一个男人，赵客不会觉得有什么问题。<br/><br/>
可问题是三公子是一个女人。<br/><br/>
这让赵客不得不怀疑，这位三公子如此豪爽的方式约见自己，究竟是想告诉自己，她对男人不感兴趣？<br/><br/>
还是想要故布疑阵的试探自己？<br/><br/>
赵客心中思索中，人已经走到凉亭外，俯身参拜道：“下官王狗子，给三公子请安。”<br/><br/>
看着半跪在自己面前的赵客。<br/><br/>
三公子不禁仔细的打量上去，这是他第二次，用这样认真的眼神，去观看一个小到芝麻一般的汉官。<br/><br/>
上一次这样做的时候，是因为自己乔装外出时，一位吃了狗胆的县官，居然想要抓她回去当小妾。<br/><br/>
当然，那位县官最后的结果，是被自己当场砍掉了第三条腿，随后被护卫扔进了茅坑溺死。<br/><br/>
但这并不代表，她讨厌汉官。<br/><br/>
甚至从她的角度上来说。<br/><br/>
汉人并没有那么的讨厌，至少大元的精锐，还需要汉族的粮食来养活。<br/><br/>
大元的疆土，还需要汉族的官员去管理。<br/><br/>
至少在这一点上来说，汉官虽然总有几个不长脑子的蠢货。<br/><br/>
可绝大部分的汉官，在管理地方的时候，总是要比她们元族里的那些只会用刀子说话的蠢货强。<br/><br/>
正是因此，她一点都不讨厌汉人。<br/><br/>
只不过她还是第一次看到，如赵客这样胆大包天的汉人。<br/><br/>
“你今天应该谢谢我。”<br/><br/>
三公子的第一句话，令人摸不着头脑。<br/><br/>
但赵客却很清楚她的意思，很爽快的抬起头到笑道：“当然，卑职绝不敢忘三公子的大恩，只恨不得，为三公子上刀山下火海。”<br/><br/>
“上刀山、下火海？”<br/><br/>
三公子不由掩嘴发出银铃般的笑声，笑道：“很久以前，就有一个人和我说过同样的话。”<br/><br/>
赵客闻言不由抬起头，似是等待着下文。<br/><br/>
果然说道这里，三公子的眼神骤然变得阴沉下去。<br/><br/>
“可他前不久刚刚死了，我不知道你有没有见过他，死在了普陀寺外，可笑的是，他居然是被一个和尚给杀了？”<br/><br/>
赵客心神一紧，知道三公子说的人，正是被自己杀掉的那名侍从。<br/><br/>
“你来告诉我，一个和尚杀了我的人，我该怎么办？”<br/><br/>
赵客闻言皱起眉头，还未说话，就见眼前侧卧在软塌上的三公子悄然坐起身子，眼睛直勾勾的盯着赵客：“你说，我是不是应该，杀、他、全、家。”<br/><br/>
三公子说到最后的时候，身旁四个女人都停下了手上的动作，双眼凝视在赵客的身上，无形中一股锐利杀机，从四女身上涌来。<br/><br/>
赵客心头一凛，眼前四个女人，竟然无不是手上沾满鲜血的杀手。<br/><br/>
只是不知道为什么，自己居然看不出四个女人究竟是怎样的实力。<br/><br/>
不过赵客真正警惕的，并不是这四个女人。<br/><br/>
而是眼前这个三公子。<br/><br/>
一种强烈的直觉，在告诉自己，眼前这个女人并不好对付。<br/><br/>
深吸口气道：“既然凶手是和尚，那么公子杀他全家，倒不如屠了他整个师门，烧了他的寺庙比较。”<br/><br/>
“哼，你还在装傻充愣，大智和尚和我的侍从，不就是你杀的么？然后你一把火烧了整个普陀寺，把证据一把火烧的干干净净，你真的以为，你做的很干净？”<br/><br/>
三公子说着，眼神一时锐利起来：“把东西交出来，我可以扰你不死。”<br/><br/>
三公子的话几乎完整的说出了，烟城普陀寺的全部始末。<br/><br/>
换做一个人，被这样道出自己的作案过程，脑海里的精神防线，或许马上就会崩溃掉。<br/><br/>
然而赵客却不同。<br/><br/>
他很清楚的，什么是真，什么是诈。<br/><br/>
如果真的证据确凿，这位三公子何必在这里和自己这么多废话。<br/><br/>
要杀自己还不简单？<br/><br/>
至于她口中的东西，如果她真的知道真相，又怎么会不知道，普陀寺里那本惑心咒的原本已经被三戒和尚拿走了呢？<br/><br/>
赵客心思透彻，冷脸抬头道：“下官并不知道公子您的意思，不过下官在烟城的时候，确实看到了普陀寺大火，可当时下官正和全真弟子苗道一在一起，您说的事情，下官可是一点都不清楚。”<br/><br/>
<br/><br/>
“三公子若是不相信，大可以请苗道一来质问，下官若是有一句话说的是假的，您大可斩下下官的头颅。”<br/><br/>
赵客的话言之凿凿，双眼更是直视在三公子的脸上。<br/><br/>
一时令三公子心中也不禁迟疑起来。<br/><br/>
做贼心虚这四个字，在很多笨蛋的身上都得到了验证。<br/><br/>
时间久了，人们会觉得，心虚的人说谎的时候，必然会闪烁其词，目光涣散。<br/><br/>
可没有人想过，这种现象，并非是绝对。<br/><br/>
就好像那些骗色的渣男，抱着到床上的时候，也一样会用温柔真诚的眼神，悄悄的告诉你，我就抱抱不会碰你。<br/><br/>
结果很快，又会用更真挚的目光，告诉你，我就蹭蹭不进去。<br/><br/>
到最后，他们会用无比坚定和认真的目光，向你发誓，他一定会对你负责。<br/><br/>
结果第二天一早就提上裤子，留下一句，咱们不合适后，远走高飞。<br/><br/>
所以，真正的说谎高手，从来无惧与面对他人质疑的目光，甚至会用更加坚定的眼神会告诉你，他没有说谎。<br/><br/>
赵客严肃认真的眼神，终于令三公子内心的推断，生出了几分迟疑。<br/><br/>
挥挥手令身旁四女先退下，不打算在这个话题上纠缠下去。<br/><br/>
“你最好不要自作聪明，滚吧，明天开始你去大都留守司报告。”<br/><br/>
赵客眼睛一亮，拱手道：“谢三公子提拔。”<br/><br/>
这一关总算是蒙混了过去，虽然不完美，可也已经达到了目的。<br/><br/>
“等等！”<br/><br/>
赵客转身就要离开时候，三公子突然唤住赵客：“你方才说，上刀山下火海，你说这个世界上，真的有刀山火海么？”<br/><br/>
三公子说完，其实心里也有些古怪。<br/><br/>
不明白自己怎么会突然问出这样的问题，只是一时性质所致，但心里未尝不是想到了自己的那位侍从，心里多少有些感触。<br/><br/>
“有！”<br/><br/>
赵客很坚定的点点头，旋即一脸神秘的说道：“其实……我是一个厨子。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="48525846"&nbsp;&nbsp;chaptername="第一千六十七章：其实我是一个厨子">加入书签</a>
</div>
