    
        <br/><br/>    “如果把茶杯比作是人，那么茶壶就是各式各样的企业，或是制造商。
<br/><br/>    茶杯需要水，人就需要活下来的必需品，吃穿住行等。
<br/><br/>    人有需求，企业就制造解决需求，这就是市场。
<br/><br/>    我有需要，你能解决我的需要，我给你报酬，这就是市场，简单明了。”
<br/><br/>    这还真是简单明了。
<br/><br/>    你能解决我的需求，我就给你报酬，简简单单地交易，就是市场。
<br/><br/>    听到这个答案，杜生暗暗摇了摇头。
<br/><br/>    对于这个答案，真的相当于没说，因为很多人都知道。
<br/><br/>    不过却又很佩服。
<br/><br/>    在经济学中比较复杂的定义，在冷枫这里简单一句话就概括了。
<br/><br/>    但他在意的不是这个，而是冷枫说的，在市场中寻找机会。
<br/><br/>    不等开口询问，冷枫端起茶杯说道：“在市场饱和或者竞争激烈的情况下，不必只追寻最赚钱的路子。”
<br/><br/>    “怎么说？”杜生好奇地追问道。
<br/><br/>    “就拿茶壶和茶杯来说，茶杯和茶壶的交易，需要有人生产这两样东西。
<br/><br/>    直观上来说，生产茶杯与茶壶是最赚钱的。
<br/><br/>    赚钱的东西，自然会迎来一群人跟风。
<br/><br/>    如果大家都来生产茶壶和茶杯，市场自然会饱和，市场一饱和就赚不到钱。”
<br/><br/>    正说着话，冷枫怀里的小丫头动了动身子，想抓鸡腿，结果不小心碰倒了冷枫倒慢水的茶杯。
<br/><br/>    茶水流了一桌子，顺着桌子滴滴答答地流到地上。
<br/><br/>    也流到冷枫的腿上，不过被用袖子接住，才没有弄湿小念云的小裙裙。
<br/><br/>    不过冷枫得袖子全湿。
<br/><br/>    其他人连忙喊着拿来抹布。
<br/><br/>    一旁，林彩云接过抹布，擦去桌上的水，又摸了摸冷枫的袖子。
<br/><br/>    “有没有烫到？”
<br/><br/>    好在这水不是很烫，不然非得掉层皮。
<br/><br/>    看冷枫衣服湿了，杜生也担心道：“冷总，没烫到吧？”
<br/><br/>    这要是在自己公司吃饭烫到，这以后说出去也没面啊。
<br/><br/>    “没事，水温不高。”冷枫笑道。
<br/><br/>    “你啊，淘气！”林彩云戳了一下小丫头的额头，但也检查了一下小丫头的手臂和腿，看有没有被烫到。
<br/><br/>    “那个谁，谁，去拿个干净的毛巾过来。”杜生朝外面大喊道。
<br/><br/>    拿来干净的毛巾，冷枫伸出手臂，林彩云毛巾将衣袖上的水一点点吸干。
<br/><br/>    似乎是意识到自己闯了祸，小丫头也嘟着嘴巴，眼圈都红红的，小手手无助地握着裙摆。
<br/><br/>    看着怀中的小丫头那可怜的小模样，眼泪几乎呼之欲出，让人心疼不已。
<br/><br/>    捏捏小丫头的脸蛋，冷枫哄道：“你怎么知道爸爸的衣服脏了？还用水帮爸爸洗衣服，真乖。”
<br/><br/>    “爸爸... ...”小丫头红着眼，小手手摸了摸他的衣袖。
<br/><br/>    看小丫头这样，就知道这谎言没用。
<br/><br/>    长大了，变聪明了。
<br/><br/>    拿过一个鸡腿，递到小丫头的嘴边。
<br/><br/>    “只要不是成心故意的，就永远是好孩子。”
<br/><br/>    “爸爸... ...”小丫头可怜巴巴地看地看了他一眼，又点点头，小手手接过鸡腿，小口小口地啃着。
<br/><br/>    哎，这丫头，太害怕犯错了。
<br/><br/>    可能是怕犯了错，会被自己打吧。
<br/><br/>    都是冷枫那个王八蛋，才害得小丫头跟林彩云一样，处处做事小心谨慎，生怕犯错被打。
<br/><br/>    那个王八蛋的一时之快，这娘俩得用一辈子去修复。
<br/><br/>    冷枫，你这个狗娘... ...
<br/><br/>    等等，这不就是在骂我自己吗？
<br/><br/>    算了，这个王八蛋，祝你在地狱天天吃老八秘制小汉堡。
<br/><br/>    心里一边痛骂坏冷枫，一边心疼得抚摸着小丫头的头。
<br/><br/>    这时，杜生的声音向他从内心的愤怒中唤醒。
<br/><br/>    “冷总，没事吧？要不要抹点儿烫伤药？”
<br/><br/>    意识到自己有些失态，连忙甩甩手臂，表示真的没事。
<br/><br/>    “没事，这水温就比洗澡水烫一些，我们继续，继续。”
<br/><br/>    其实还是有那么一些烫的。
<br/><br/>    为了不再让其他人担心，也不让小念云自责，连忙岔开话题。
<br/><br/>    “我们刚才说到哪儿了？”
<br/><br/>    “茶杯与茶壶，”一个年轻人小声提醒道。
<br/><br/>    “对对对，我们继续说。”
<br/><br/>    一边说着，一边又拿起茶杯，不过这次很小心的没倒水，生怕水杯不小心喷洒，烫到小念云。
<br/><br/>    “如果所有人都生产茶杯，市场一旦饱和，必然会变得不值钱。
<br/><br/>    做不了茶杯，我们也可以做别的嘛。”
<br/><br/>    “做别的？”杜生有些好奇。
<br/><br/>    “就像刚才，水杯中的水洒了，需要毛巾去擦。
<br/><br/>    有东西要装水，自然也要有东西处理撒掉的水。”
<br/><br/>    说着，冷枫拿起一旁的毛巾。
<br/><br/>    “如果水杯的市场饱和了，或者进不去，那就去生产毛巾，因为水总会洒在桌子上，这时候就需要毛巾。
<br/><br/>    如果市面上只有你一家毛巾生产厂，可想而知一条毛巾的价值，远比一个杯子更贵。”
<br/><br/>    这... ...
<br/><br/>    听到这话，杜生有些发蒙。
<br/><br/>    倒也没觉得惊艳，却也感觉十分合情合理。
<br/><br/>    虽然话很简单，但道理还是那个道理。
<br/><br/>    只不过这好像与之前有关于市场的问题，背道而驰，完全不搭边。
<br/><br/>    但不等他提出质疑，冷枫又再次开口。
<br/><br/>    “茶杯的市场饱和了，那就去做毛巾，毛巾的市场满了就去做脸盆，因为洗毛巾要用到。
<br/><br/>    同理，之前我们说海东的地皮已经被内定了，那我们就去生产建材。
<br/><br/>    因为盖房子肯定要用到建筑材料，建筑材料市场饱和了，我们就去做家具，家具业饱和了，我们就去做家政来清理家具。
<br/><br/>    以此类推，什么行业饱和了，我们就去做它的下游产业。”
<br/><br/>    原以为冷枫能说出什么高深的话，结果只是这样。
<br/><br/>    对此，杜生也放下了紧张的心，背靠椅子，心中也生出不满。
<br/><br/>    对冷枫也第一次产生了质疑，开始质疑冷枫的能力。
<br/><br/>    这人好像也没周小炜说得那么神嘛，虽然微观意识不错，但在宏观意识上的理解，还差一些。
<br/><br/>    现在在他眼里，冷枫只是一个只知道赚钱的小商贩。
<br/><br/>    赚钱的门道虽然知道不少，但是在应对整个市场的变化上，就缺少发现的目光。
<br/><br/>    而且以目前的对话来看，冷枫对大环境影响下的市场，还存在迷茫。
<br/><br/>    可刚才又说出了“市场经济”与“计划经济”的观念。
<br/><br/>    唯一的解释，就是冷枫在哪里道听途说的。
<br/><br/>    重重分析下来，在他心里，已经给冷枫打了一个大大的差评。        <br/><br/>