    随着一道桀骜不驯的声音出现，登时吸引了无数人的注意力。
<br/><br/>    慕笙望见来人，瞳眸紧缩，倒吸一口气。
<br/><br/>    三长老抱着小宝回头看去，低声自语：“慕四公子？”
<br/><br/>    却见慕临风身着如火般的红袍，张扬艳丽的不像话。
<br/><br/>    一看便是锦衣玉食的纨绔公子。
<br/><br/>    手里摇着一把精美的折扇，浑身上下，透出了几分放浪形骸的意味儿。
<br/><br/>    不过须臾，慕临风便已迈开修长的双腿，于人群之中，走至了武殿的前方。
<br/><br/>    一双狭长的丹凤眸，骤然间如刀剑般锋利地望向了屹立在前方的五长老。
<br/><br/>    林使者步履匆匆躬身走下，遇见慕临风，脊背冷汗津津，恭恭敬敬行了个礼。
<br/><br/>    “慕四公子，你来了？”
<br/><br/>    林使者笑的比哭还难看。
<br/><br/>    这位爷就不是正常人能够打交道的主儿。
<br/><br/>    五长老对慕临风倒也有所耳闻，只知是北洲慕府的四少爷，性子乖戾邪佞，桀骜难驯。
<br/><br/>    曾有满腹经纶的文人形容慕临风是沉睡中的狮子，不容小觑。
<br/><br/>    五长老思量着慕笙也是北洲慕府的掌上明珠，与这慕临风是沾亲带故的，不由挺直了脊背，清了清嗓子，干咳了几声。
<br/><br/>    “慕四公子。”
<br/><br/>    五长老的脸上堆满了笑容，故作有礼的走向了慕临风，“老夫乃是神玄五长老，青舞那个孩子是老夫的徒儿，今日与祭祀大人前来长安一观，没想到能见到鼎鼎有名的慕四公子。”
<br/><br/>    慕临风摇扇的动作猛地一顿，斜睨五长老。
<br/><br/>    听见五长老提及慕笙时，慕临风的眼底闪烁过汹涌的寒气，但正想着如何攀附关系的五长老，显然没有注意到慕临风的神色。
<br/><br/>    “慕四公子，那叶楚月武无视武神殿的规矩，在武比当然，不顾武殿之人的阻拦去往别处，按照武神殿的明文规矩，应该将她写上《万恶图》。”
<br/><br/>    五长老面带微笑，和蔼可亲地望着慕临风。
<br/><br/>    慕临风半眯起眼睛，冷笑了一声，“我们武神殿的事，何时轮到你一个外人来指手画脚了？你是个什么东西，来教本公子做事？”
<br/><br/>    五长老一愣，还没有反应过来，便道：“慕四公子，这是武神殿的明文规矩……”
<br/><br/>    “这位老东西，既然上了年纪，就准备准备一下身后事，有这个时间多管闲事，倒不如未雨绸缪，先给自己买一副棺材。”
<br/><br/>    慕临风字字珠玑，言辞无比犀利，斥责神玄长老时不留半分情面，“左右不过是个神玄的长老，不知道还以为你是武祖呢，这武神殿由你掌管了？”
<br/><br/>    这一顶高帽压下来，那可是会引来灭顶之灾的。
<br/><br/>    五长老脸色煞白如纸，这才发现了事情的不对劲。
<br/><br/>    慕四公子的态度，很有问题！
<br/><br/>    “慕四公子，祭司大人也来了。”五长老企图拉好关系。
<br/><br/>    慕临风眼神更加的阴狠，旋即拔高了声音，肆然地问：“来了又如何？本公子还得给她准备一副棺材等着她吗？”
<br/><br/>    五长老满脸呆滞，目瞪口呆，张着嘴愣了半晌，竟不知作何反应。
<br/><br/>    慕笙双手攥紧成拳，面色铁青，迈开了腿走过来，强行挤出了一个笑：“临风，爹和薰儿都很想你，你若有空，回去看一看他们吧。”
<br/><br/>    叶薰儿。
<br/><br/>    慕笙未婚先孕诞下的孩子，没人知道她的父亲是谁，但自小养在北洲慕府。
<br/><br/>    这些年，亦有传闻说叶薰儿是叶天帝的女儿。
<br/><br/>    “等你什么时候举办葬礼，我自会回去。”
<br/><br/>    慕临风望了眼五长老，“管好你身边的狗，再插手武神殿的事，我对你不客气。”
<br/><br/>    “临风，那叶楚月破坏规矩，按理来说，确实应该除名，你若一意孤行，消息传了出去，你要爹他们怎么看你？要天下人怎么看你？”慕笙苦口婆心地说。
<br/><br/>    “小爷还就把话放在这里了，叶楚月这个丫头，小爷要了，谁敢动她的名字？”
<br/><br/>    慕临风合拢扇子，残酷一笑，“你敢？你试试。”
<br/><br/>    慕笙心头猛颤，指尖衍生出了阵阵凉意，蹙紧了新月般的眉，竟陡然有了几分恐惧。
<br/><br/>    长安镇北侯的名字，天底下没有几人知。
<br/><br/>    慕临风这般维护叶楚月，莫不是知晓了叶楚月的身份？
<br/><br/>    慕笙的脸色，难看到了极点。
<br/><br/>    而慕临风把话说完后，便带着林使者走进了武殿。
<br/><br/>    酒楼雅座之内，苏未央端着盛满酒香的琉璃盏，半眯起眸子若有所思，“薰儿？叶薰儿吗？那可是北洲慕府集万千宠爱于一身的千金。”
<br/><br/>    崔可坤笑了笑，“苏小姐，这才是叶天帝的女儿，那叶楚月怎么有可能是叶天帝的女儿？岂不是无稽之谈！”
<br/><br/>    “既是叶天帝的女儿，为何还要留在北洲慕府？”苏未央疑惑地问。
<br/><br/>    崔可坤凑近了苏未央，低声说：“崔某听小道消息说，叶天帝很快就会把这位叶薰儿接走了。”
<br/><br/>    苏未央默然不语，眸底划过了一抹羡慕之色。
<br/><br/>    日薄西山，残阳如血。
<br/><br/>    诸侯国。
<br/><br/>    大周王朝。
<br/><br/>    富丽堂皇，古老而恢宏的宫殿之中，身着玄色龙袍的男子负手而立，眺望远方。
<br/><br/>    听见大周左相的话，他回头一看，眸色幽深，“哦？镇北军回来了？由叶楚月率领，前往东阳？”
<br/><br/>    “正是，东阳帝国派出十万兵马屠七座城池，三万镇北军，又怎么拦得下东阳军队？”
<br/><br/>    “有趣。”
<br/><br/>    大周皇帝露出了一抹笑，“今时不同往日，镇北军，也不复当年了，叶楚月到底是个黄毛丫头，怎比得上她娘？”
<br/><br/>    “吾皇所言极是。”
<br/><br/>    左相作揖低头：“不过听说消失数年之久的镇北侯战马黑金麒麟，也出现在长安了，由叶楚月所骑。”
<br/><br/>    大周皇帝瞳眸里骤闪过诧然之色，犹如烟火涟漪般散开。
<br/><br/>    ……
<br/><br/>    这一日，镇北军十六少将重回长安的消息，使诸侯国沸腾如火。
<br/><br/>    一时间人心惶惶。
<br/><br/>    有人惧怕镇北余威，有人嘲笑镇北此战必败。
<br/><br/>    长安的消息，犹如秋风卷落叶，流星追月般席卷到了诸侯国的每一个角落。
<br/><br/>    尤其是以大周王朝为首的四大王朝，连夜召开会议，商榷镇北军之事。
<br/><br/>    从来没有人敢小瞧镇北军！那象征着不败的神话！
<br/><br/>    被屠的七座城池，被各方注意着。
<br/><br/>    镇北军重归故土的第一战，干系重大。
<br/><br/>    而在各国走马奔波之际，一场声势浩大的战役，正徐徐拉开了血色的帷幕！<br/><br/>