    
        <br/><br/>    ？？？
<br/><br/>    女新员们一脸的不可思义。
<br/><br/>    程艺洛要和安夏比试？
<br/><br/>    她疯了吗？
<br/><br/>    安夏在高铁上面，力气大到能把一个男人拧起来。
<br/><br/>    和她比？
<br/><br/>    你成吗？
<br/><br/>    很怀疑！
<br/><br/>    组里十一名男新员不知道中午的事，听到女新员提出比试，惊讶的同时又生出瞧热闹的心思。
<br/><br/>    厉害啊。
<br/><br/>    第一天就搞事。
<br/><br/>    刚把哨子放嘴边，准备吹响的班长闻言，眉头狠狠一拧。
<br/><br/>    “你们以后有什么问题，先打报告！听到没有！”又对程艺洛沉道：“看在你是新员的份上，今天放过你，再有下回，必罚！”
<br/><br/>    “重来！”
<br/><br/>    战队，可不是随着自己性子来的地方。
<br/><br/>    纪律条令必须要遵守，任何战员，哪怕是十二星战将都不得违反！
<br/><br/>    指出有错的程艺洛满脸通红，咬咬牙，闭着眼大声“报告”重来。
<br/><br/>    气死她了！
<br/><br/>    安夏肯定又在笑话她了。
<br/><br/>    不对。
<br/><br/>    那几个高铁上面针对她的女新员，肯定也在笑话她。
<br/><br/>    她们就想看她丢脸！
<br/><br/>    休想！
<br/><br/>    班长早留意到了安夏，正好也想看看她有多厉害，便问，“安夏，你呢？敢应战吗？”
<br/><br/>    他们还挺喜欢相互之间的挑战。
<br/><br/>    有血性！
<br/><br/>    安夏可有可无的，淡道：“我无所谓。”
<br/><br/>    和程艺洛这种人新员比，拉低她档次。
<br/><br/>    遂，又道：“班长，加上你吧。”
<br/><br/>    什么？！！
<br/><br/>    程艺洛瞪大双眼，转惊声指责，“安夏，你太嚣张了！竟然敢和班长比，你是不是连班长都瞧不起！我看你是疯了！”
<br/><br/>    玩得一手的挑拨离间。
<br/><br/>    女新员们都没有听她前面的话，但有一句话挺认可。
<br/><br/>    安夏，你疯了吗？
<br/><br/>    知道你厉害，可你还能厉害过班长？
<br/><br/>    醒醒啊！
<br/><br/>    你挑战的可是正儿八经的战员，不是他们这些渣渣新员！
<br/><br/>    班长这会乐了，他才不会觉得安夏是瞧不起自己。
<br/><br/>    兴趣大起，扬高声调道：“成！你等着，我找人过来看时间。”
<br/><br/>    小姑娘有勇气。
<br/><br/>    敢和他比俯卧撑。
<br/><br/>    是他训练服穿厚实了，没有看到胳膊、大腿练出来的肌肉么。
<br/><br/>    既然提了，那就比啊。
<br/><br/>    找到了指导员谭竞。
<br/><br/>    谭竞也乐了，“走走走，我还真想看了！正好想知道她体能行不行，自己倒送上门给我检查，快，秒表给我。”
<br/><br/>    走得大步流星，生怕安夏会反悔般。
<br/><br/>    程艺洛则在取笑安夏，“你可真会抬高自己，等会看你怎么收场！”
<br/><br/>    “我是体育特长生，每天必须练习一百个俯卧撑。还加上班长，呵，你就是个跳梁小丑！”
<br/><br/>    得意洋洋，似乎已经看到安夏败在自己手里。
<br/><br/>    安夏活动活动手腕，脚腕，淡淡怼回去，“输了，回家哭，别出来丢人现眼。”
<br/><br/>    不理会程艺洛这种人，但也容不得欺到自个头上。
<br/><br/>    “你给我等着！到要看看谁回家哭！”程艺洛愤恨说完，看到班长、指导员过来，马上装起乖乖女，不说了。
<br/><br/>    她可不敢在指导员面前放肆。
<br/><br/>    其他五组已经开始了，指导员过来笑看了安夏一眼，吹响哨子。
<br/><br/>    一百个俯卧撑开始了！        <br/><br/>