    
<br/><br/>    严湛和颜外婆也同时看向顾子轩。
<br/><br/>    顾子轩被看得心里一虚，他好像真的说错话了。
<br/><br/>    在严湛面前说这种话，不是故意挑理吗？
<br/><br/>    至于颜外婆，直接被顾子轩忽略了。
<br/><br/>    “严三叔，我没有说您的意思。”顾子轩虽有傲气，但在严湛面前，就跟小孩子似的，不敢造次。
<br/><br/>    严湛根本不想和顾子轩说话，只看向严思雨：“严思雨，你来说。”
<br/><br/>    “子轩哥，没人欺负我，你不要误会。”
<br/><br/>    严思雨垂下眼眸，像是在掩饰眼睛红了的事。
<br/><br/>    顾子轩看她这副模样，心里更笃定她是被人欺负了。
<br/><br/>    不管谁欺负了严思雨，这笔账都要算到颜曼殊身上。
<br/><br/>    颜外婆在旁边看到严思雨这副做派，直皱眉头。
<br/><br/>    这个样子，到底是跟谁学的？
<br/><br/>    “这位年轻人的意思，是我这个老太婆欺负她？”颜外婆没忍住，看向顾子轩。
<br/><br/>    “您是？”颜外婆看着不像圈子里那些富贵老太太，手腕上也只戴了古朴的银镯子，整个人看起来十分朴素。
<br/><br/>    顾子轩对老太太没那么大的敌意，身上的傲气也收敛了。
<br/><br/>    “子轩哥，这是我外婆，也是养姐姐长大的人。”严思雨抢先一步介绍。
<br/><br/>    顾子轩一愣，差点没反应过来。
<br/><br/>    不过，他也很快明白过来，感情这老太太是颜曼殊的外婆。
<br/><br/>    难怪他觉得看着眼熟。
<br/><br/>    “老人家，您好，既然您是思雨的亲外婆，那就是长辈。您怎么可能欺负她呢，是我误会了。”顾子轩对颜外婆的时候，气势相对较弱。
<br/><br/>    不过，心里却寻思着，这个老太太是不是帮着颜曼殊欺负思雨了。
<br/><br/>    如果真是这样，这外婆不要也罢。
<br/><br/>    颜外婆不咸不淡地应了一声，再次把目光转向严思雨：“你的朋友，你先招呼着吧，我上去看看曼殊。”
<br/><br/>    严湛见老太太上去，主动送她上楼。
<br/><br/>    反倒是严思雨被落下了。
<br/><br/>    她指甲掐着手心，疼痛让她记住了这一刻被冷落。
<br/><br/>    顾子轩看她一脸落寞，拍了拍她：“思雨，别伤心。你外婆把颜曼殊养大，对她自然感情不一般。不过，只要她看到你的好，就一定会喜欢你的。”
<br/><br/>    严思雨仰头，朝顾子轩一笑：“谢谢子轩哥，我没事的。只是我心里有点落差罢了，以前大家都喜欢我，我以为是因为我本人。却不想，自己根本不是严家的血脉。”
<br/><br/>    “如今身世互换，喜欢我的人好像都更喜欢姐姐了。我不知道是不是自己哪里做得不够好。”
<br/><br/>    顾子墨在一旁看着，这会儿也出声安慰：“你就是你，不是你做得不够好，是他们心存偏见。”
<br/><br/>    “思雨，振作起来，你要让大家看到，比起严家认回来的孙女，你更优秀。”
<br/><br/>    “你从小到大的成长环境是她没法比的，好好发挥你的优势，不要因为大家偏爱她，你就一蹶不振。”
<br/><br/>    顾子墨说得很有道理，严思雨也知道自己应该怎么做，不过是在兄弟俩面前装可怜一波。
<br/><br/>    “我哥说得对，你比她优秀太多了，不要把目光一直放在她身上。至少，我们是站在你这边的。”顾子轩跟着道。<br/><br/>