
“哦。”<br/><br/>
王秉煦无所谓的耸了耸肩，应了一声后转身回到了自己的座位上。<br/><br/>
北笑笑自始至终都是一言不发的坐在自己的座位上，听到王秉煦的话后，她眼眸微抬，感激的看了一眼王秉煦。<br/><br/>
接着重新将注意力放在了试卷上。<br/><br/>
……<br/><br/>
在小小的不愉快之后，考试结束的铃声很快响起。<br/><br/>
北笑笑起身，淡定的把卷子放在了讲台上，就直接走出了教室。<br/><br/>
而此刻。<br/><br/>
正准备回学校的北笑笑发现她面前的路已经被刚刚陷害她的女生带着一群人给拦住了。<br/><br/>
这条路是她回去的必经之路。<br/><br/>
看来，这群人已经在这里等她很久了吧，真是辛苦她们了！<br/><br/>
被拆穿了拙劣的把戏，心里不服？<br/><br/>
想要教训她？<br/><br/>
呵，那也得看她们有没有这个资格！<br/><br/>
不过，她现在累的很，才懒得跟这些人计较，免得脏了她的手。<br/><br/>
索性，她就转身想要往回走。<br/><br/>
王晨见状，眸子危险的眯在了一起，冷声道：“落到我的手里，居然还想走？没那么容易！”<br/><br/>
话音刚落，王晨身后的两个女生就急忙跑到了北笑笑的面前，拦住了她的路，虎视眈眈的看着她。<br/><br/>
那架势仿佛只要王晨一开口，她们两个就能吃了北笑笑一样。<br/><br/>
北笑笑的脚步顿了一下，回过头看向王晨，拳头慢慢的攥到了一起，看来今天免不了要动手了？！<br/><br/>
不过没关系，已经做了战斗的准备。<br/><br/>
她本来不想在惹这么多事儿的，可是偏偏有这么多人过来惹她。<br/><br/>
既然这样的话，她也就不用在继续跟他们客气了。<br/><br/>
王晨在对视上北笑笑那双犹如寒冰般的眸子时，不由得吓了一跳。<br/><br/>
这个女人的眼神怎么这么吓人。<br/><br/>
不过没关系，就算她有点儿本事，自己身后还有这么多人呢，还怕她不成。<br/><br/>
“北笑笑，你看什么看，要不是因为你，我怎么会这么丢人，还被老师从教室赶出去，我今天一定不会放过你的。”<br/><br/>
王晨咳了一声，趾高气扬的指着北笑笑继续骂道：“你现在还是好好想想，一会儿怎么跟我求饶，我心情好的话，没准还能饶你……！”<br/><br/>
话还没有说完，北笑笑猛的抓住了王晨的手，用力一拧。<br/><br/>
“啊……北笑笑，你是疯了么，竟然还敢跟我动手。”<br/><br/>
王晨只觉得手腕处传来了一阵钻心的疼，眼泪并着汗珠一下子涌了出来。<br/><br/>
北笑笑耳边听着王晨的叫嚣，面色不动，只不过手上的力道又重了几分。<br/><br/>
狗嘴里吐不出象牙，既然她主动送上门来，她倒是不介意教教她做人！<br/><br/>
“啊……痛，你赶快放开我。”王晨用力的想要挣脱，只不过却怎么都挣脱不开。<br/><br/>
“道歉！”北笑笑冷冷出声。<br/><br/>
王晨听到这话，脸都白了，刚才在教室里就丢了那么大的人，现在在和这个女人道歉的话，那她以后还怎么见人啊。<br/><br/>
所以，她忍着疼，挥起了另外一只手，就想要偷袭。<br/><br/>
可动作还没来得及施展，北笑笑就她一步，一巴掌重重的落在了她的脸上。<br/><br/>
“啪……”的一声，连王晨在内的所有人都惊呆了，她们怎么也想不到，在这个情况下，北笑笑居然还敢动手。<br/><br/>
王晨捂着自己的脸，一副不敢置信的模样看向北笑笑，这个贱人竟然敢打她！<br/><br/>
她什么时候像今天这样丢过人？<br/><br/>
王晨二话不说，转身就对着身后的跟班喊道：“你们都是死人么，我叫你们过来是看热闹的么？还不赶紧给我上！”<br/><br/>
后边的小跟班闻言，立刻冲上前，将北笑笑给围在了中间，一个个摩拳擦掌，凶神恶煞的叫嚣道：<br/><br/>
“北笑笑，你不要太嚣张了，一会儿有你哭的时候。”<br/><br/>
“北笑笑，我们王晨姐你都敢打，那就别怪我们不客气了。”<br/><br/>
“……”<br/><br/>
北笑笑淡淡的扫了一眼围在她周围的一群女生，一点儿也不着急，不过却暗中做好了战斗准备。<br/><br/>
虽然硬拼的话她可能占不到什么好处，可是也绝对不会让这群人给欺负了去。<br/><br/>
就在众人即将动手的时候，一道熟悉的声音突然钻进了北笑笑的耳膜。<br/><br/>
“住手！”<br/><br/>
众人闻声望去，便看见王秉煦气势汹汹的向她们跑了过来。<br/><br/>
下一刻，王秉煦就把北笑笑护在了身后。<br/><br/>
“又是你！”<br/><br/>
王晨在看清来人之后，不由得愤怒瞪大了眼睛，刚才要不是因为他，自己也不会被老师从教室赶出去，还丢了那么大的人。<br/><br/>
现在他居然又出现在这里，坏她的好事，他是阴魂不散么？！<br/><br/>
“你们这是干什么？以多欺少？”王秉煦的眉头紧紧的皱在一起，不悦的看向王晨。<br/><br/>
王晨气愤道：“这是我们的事儿，和你没有关系，识相的话，赶紧滚，不然一会儿连你一起打！”<br/><br/>
“我就在这！”王秉煦冷喝道：“我看你们谁敢动手？！”<br/><br/>
许是王秉煦身上的气场太过于强大了，王晨和身后的跟班在听到这话后，手里的动作不约而同的顿了一下。<br/><br/>
她们心虚的对视一眼，不由得有些胆怯了。<br/><br/>
王秉煦瞥了她们一眼，继续道：“识相的话，赶紧滚，不要逼我动手！”<br/><br/>
“你……”王晨不甘的指着王秉煦。<br/><br/>
“我不喜欢别人指着我！”王秉煦眉头微拧，虽然只是陈述一个事实，但是骇人的气势还是让王晨怂了。<br/><br/>
片刻后，王晨狠狠的瞪了北笑笑一眼，不甘心的哼道：“好，北笑笑，你总有落单的时候，我看到时候你还怎么脱身！”<br/><br/>
“还不滚？！”王秉煦再次出声，显然已经没有了耐心。<br/><br/>
“咱们走！”王晨听到这话，也顾不上在说狠话，带着一群人迅速的离开了现场。<br/><br/>
<br/><br/>
王晨走后，北笑笑缓步走到了王秉煦的面前，感激笑了笑：“今天真是多亏了你，不然的话，免不了得有一场恶战。”<br/><br/>
“没什么，正好看到了而已。”<br/><br/>
王秉煦无所谓的耸了耸肩，望着北笑笑的眸子闪过一抹温情，不同很快就被他隐藏在了面具之下。<br/><br/>
王秉煦沉吟了片刻后，继续开口道：“你现在有什么事儿么？要不要一起去吃点儿东西？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866853"&nbsp;&nbsp;chaptername="第440章&nbsp;&nbsp;正好看到了而已">加入书签</a>
</div>
