    
<br/><br/>    
第1047章


<br/><br/>    
“大哥，咱们带了三株千年药材，王一定会答应除掉萧战的！”


<br/><br/>    
龙啸山胸有成竹。


<br/><br/>    
“但愿吧。”龙啸天道：“王如果想除掉萧战，不用千年药材都行，千年药材不过是与王对话的媒介罢了，所以王除不除掉萧战，与千年药材无关。”


<br/><br/>    
说到这时候，一辆劳斯莱斯，从私人飞机上开下来。


<br/><br/>    
龙啸天兄弟上了车，驶离机场。


<br/><br/>    
一个多小时后。


<br/><br/>    
车子在一座城堡似得庄园外停下。


<br/><br/>    
“干嘛的？”


<br/><br/>    
龙啸天兄弟二人刚下车，就被庄园的保安粗狂的拦住路。


<br/><br/>    
龙啸山不爽道：“我们是...”


<br/><br/>    
“闭嘴！”


<br/><br/>    
龙啸天喝断他的话，舔着笑脸对保安道：“我是中原龙家的家主龙啸天，这位是我兄弟龙啸山，我们是来拜见王的。”


<br/><br/>    
“王是你们想见就能见的吗？”保安没给好脸色，直接做驱赶的手势：“王在修炼，没空见你们，滚蛋吧。”


<br/><br/>    
龙啸天像个孙子似得，拿出一个锦盒，赔笑道：“我们带着三株千年药材来见王，劳烦这位大人，将药材交给王，问问王愿不愿意见我们。”


<br/><br/>    
保安接过锦盒，摊开看了下，然后道：“王现在在修炼中，不便打扰，等凌晨王结束修炼再说，先一旁等着去吧。”


<br/><br/>    
龙啸天说是，和龙啸山回到车上。


<br/><br/>    
“大哥，咱们龙家好歹也是全国出了名的顶级家族，怎能让一个保安踩咱们头上？”龙啸山很是不爽。


<br/><br/>    
龙啸天瞪了他一眼：“你以为王的保安，是普通的保安吗？我告诉你，这可是天王殿的总坛，保安是负责王的安全，别小看这里的保安，那两保安中，随便一个都比我厉害你知道不？”


<br/><br/>    
嘶！


<br/><br/>    
龙啸山倒吸一口凉气：“这么恐怖？”


<br/><br/>    
“你以为呢。”龙啸天道：“王之所以能让龙主害怕，就因为王有天王殿，而天王殿的每一个成员，实力都恐怖如斯，哪怕是十二守护神，在天王殿的高手面前，也不够人家塞牙缝。”


<br/><br/>    
“可以说，天王殿是龙国，乃至整个世界，最恐怖的一支势力了，王掌控这支势力，龙主才忌惮他，否则你以为龙主会让王拽着？”


<br/><br/>    
咕噜！


<br/><br/>    
龙啸山狠吞了一口吐沫。


<br/><br/>    
他知道天王殿的存在，也知道天王殿的恐怖，却万万没有想到，天王殿如此恐怖！


<br/><br/>    
等了足足五个小时。


<br/><br/>    
凌晨一点钟。


<br/><br/>    
才有人敲响车门。


<br/><br/>    
“王让你们进去。”


<br/><br/>    
龙啸天兄弟顿时大喜，从车上下来，立即随同保安，进入庄园。


<br/><br/>    
然后在庄园的城堡三楼大厅，他们看到一个男子，坐在沙发上，背对着他们，在抽着雪茄，烟雾缭绕，沙发两侧，站着两个威武男子，犹如门神一般，令人望而生畏。


<br/><br/>    
“你们就在这跟王说话。”保安道。


<br/><br/>    
龙啸天兄弟说是。


<br/><br/>    
保安离去后，龙啸天恭敬弯下腰：“中原龙家家主龙啸天，见过王。”


<br/><br/>    
“免了。”


<br/><br/>    
王淡淡的道：“三株千年药材，本王看过了，货真价实，你们拿这么珍贵的药材来见本王，不会是单纯来拜访本王的吧？”


<br/><br/>    
“额...”


<br/><br/>    
龙啸天一愣。


<br/><br/>    
虽然看不到王的真容，但听声音，不难听出，王的年纪不大，应该在三十岁左右。


<br/><br/>    
于是，他尴尬一笑：“真是什么都瞒不过王，我们来见王，确实有一事相求。”


<br/><br/>