
进入爱丁堡道后，路承周的速度开始加快，同时，他也警惕的观察着四周。<br/><br/>
以他的经验，军统最有可能在这一段下手。<br/><br/>
否则，前面拐进康伯南道，再想动手，又会把路承周牵扯进去。<br/><br/>
“知道他们行动的地点么？”路承周突然问。<br/><br/>
“前面鸿运楼。”杨玉珊突然说。<br/><br/>
虽然宪兵分队做好了一切准备，她也在军统安排了一切，但谁知道会不会有意外呢？<br/><br/>
“由谁动手呢？”路承周又问。<br/><br/>
杨玉珊能准确的说出鸿运楼，说明她早就知道了军统的计划。<br/><br/>
杨玉珊知道了，中山良一自然了就知道了。<br/><br/>
还有，之前杨玉珊说了一句：“军统未必会有开枪的机会。”<br/><br/>
这句话的信息量很大，有可能是宪兵分队已经做好了一切准备，也有可能，是杨玉珊还准备了后手。<br/><br/>
比如说，行动人员中，有杨玉珊的人。<br/><br/>
路承周很自责，他一直将杨玉珊当成一名普通的叛逃人员对待。<br/><br/>
现在看来，杨玉珊的叛逃，是有计划有步骤的。<br/><br/>
早知道这样，应该自己动手。<br/><br/>
“当然是裴福海了。”杨玉珊笑了笑。<br/><br/>
“他可是高手，你还笑得出来？”路承周听到裴福海的名字，不敢怠慢。<br/><br/>
裴福海可不知道他的身份，如果突然一枪，他能挡得住？<br/><br/>
路承周迅速走“之”字路，速度也是时快时慢。<br/><br/>
快到鸿运楼时，却突然加快速度。<br/><br/>
路承周潜伏在宪兵分队，除了完成上级交待的各项任务外，最重要的就是保护好自己。<br/><br/>
随着八路军开赴华北作战，各地游击区不断建立，路承周的作用必然越来越重要。<br/><br/>
杨玉珊坐在车后架，也感受到了路承周的紧张。<br/><br/>
在别人的枪口下游走，不紧张那是假的。<br/><br/>
此时，在鸿运楼的二楼的窗口，裴福海和潘玉林，已经准备好了。<br/><br/>
潘玉林是华北区行动处副处长，专门来协助海沽站制裁杨玉珊的。<br/><br/>
裴福海准备的是一杆长枪，虽然没带瞄准镜，但以裴福海的枪法，击毙杨玉珊还是没问题的。<br/><br/>
“裴组长，人来了。”潘玉林个子中等，也只有二十多岁，显得很精干。<br/><br/>
他拿着一架望远镜，隔着老远就发现了路承周载着杨玉珊。<br/><br/>
“杨玉珊今天竟然坐路承周的车子，真是天助我也。”裴福海抬起枪，准备锁定路承周。<br/><br/>
“裴组长，路承周是不是我们的人？”潘玉林突然问。<br/><br/>
“我们是同学，但他从来就不是我们的人。”裴福海目光越来越冷，手指也放到了板机上，大拇指正准备打开保险时，突然听到身后传来拉栓的声音。<br/><br/>
“那我就放心了。”潘玉林突然后退一步，拿出手枪，对准了裴福海的后背。<br/><br/>
“你这是干什么？”裴福海一时没回过神来，他还以为潘玉林想掏手枪，协助自己呢。<br/><br/>
没想到，潘玉林的枪口，竟然是对着自己。<br/><br/>
“裴组长，你的双手慢慢放开枪，身子不要转过来。我知道你是格斗高手，只要你一动，我就会开枪。”潘玉林冷冷的说。<br/><br/>
“你是日本特务机关的？”裴福海终于明白，潘玉林竟然是日本间谍。<br/><br/>
“不要反抗，否则只有死路一条。”潘玉林不想纠结这个问题。<br/><br/>
国军接连败退，国府都被日军占领，不久的将来，整个中国都是日本人的天下。<br/><br/>
这个时候不投靠过来，以后还会有机会么？<br/><br/>
潘玉林之所以等到路承周出现才动手，也还肩负着其他任务：试探路承周的真正身份。<br/><br/>
刚才裴福海的回复，潘玉林很满意。<br/><br/>
至少，路承周是真正的日本特务。<br/><br/>
潘玉林在墙壁上用力拍了拍，很快，从隔壁走过来三个人，为首之人正是高桥丰一。<br/><br/>
看到高桥丰一进来，潘玉林脸上露出欣慰之色，把人交给高桥丰一，他终于可以松口气了。<br/><br/>
然而，裴福海等的正是这个机会，高桥丰一刚走进来，他右手在窗台一按，身子像一只飞燕一般，迅速飞了出去。<br/><br/>
在裴福海身子动的时候，潘玉林果断开枪了。<br/><br/>
“啪！”<br/><br/>
他是军统华北区行动处副处长，身手矫健，枪法也是很不错的，一枪正中裴福海肩膀。<br/><br/>
但是，裴福海还是跃出了窗户。<br/><br/>
只是肩膀中枪，让他在空中似乎被人用力地推了一下。<br/><br/>
原本可以双脚落地的，变成了身子前倾，趴着摔到了地上。<br/><br/>
此时路承周正载着杨玉珊赶到鸿运楼下面，裴福海几乎就摔在他面前。<br/><br/>
路承周双手用力一捏刹车，车子正好停在裴福海身前。<br/><br/>
“哟，这不是裴兄吗？”路承周此时已经看到出现在窗口的高桥丰一，他知道，在大庭广众之下，很难救出裴福海。<br/><br/>
令他奇怪的是，周围竟然没有巡捕。<br/><br/>
这是林译的辖区，鸿运楼地处闹市，周围怎么可能一个巡捕也没有呢。<br/><br/>
“路承周！”裴福海看到路承周，双眼通红，像是见到仇人似的。<br/><br/>
他肩膀中枪，又摔到地上，五脏六腑已然受伤。<br/><br/>
可此时的裴福海，不管体内有多痛苦，撑起身体，脚下一蹬，朝着路承周扑来。<br/><br/>
裴福海如果没受伤，确实比路承周胜过一筹。<br/><br/>
但是，他此时内外有伤，根本不是路承周的对手。<br/><br/>
当高桥丰一带着人赶到时，路承周已经将裴福海制伏了。<br/><br/>
“裴兄，就算你大喊大叫，也没有用了。”路承周侧开身子，伸出脚一挡，轻松的反扣着裴福海双手，骑在他腰后，轻笑着说。<br/><br/>
“路承周，你不得好死！”裴福海羞愧难当，原本他是来暗杀路承周的，没想到却被路承周制伏了。<br/><br/>
“好死不如赖活着，裴兄连这个简单的简单都不明白么？”路承周叹了口气。<br/><br/>
他其实是想点醒裴福海，完全可以大喊大叫，阻止宪兵分队抓人。<br/><br/>
虽然裴福海可能是有枪，能定义为恐怖分子，但至少不会马上落入日本人手里。<br/><br/>
然而，裴福海太过刚直，并没有想到这个简单易行的办法。<br/><br/>
“诸位，巡捕房办案，不要围观。”路承周将人交给高桥丰一后，拿出警务处的证件，朝围观的百姓扬了扬，大声说道。<br/><br/>
听说是巡捕房办案，旁观的人很快散去了。<br/><br/>
高桥丰一的人，架着裴福海进了汽车，马上呼啸而走。<br/><br/>
而路承周也与杨玉珊分开，杨玉珊坐人力车去宪兵分队，路承周则掉转车头，去了警务处。<br/><br/>
爱丁堡道的案子，路承周并没有上报。<br/><br/>
但是，在警务处，他特意去见了林译。<br/><br/>
“林巡官，今天爱丁堡道好热闹哦。”路承周意味深长的说。<br/><br/>
“是吗？”林译原本是瞧不起路承周的，而今天，他的目光都不敢直视路承周。<br/><br/>
“放心，事情处理好了。”路承周看到林译一脸的心虚，拍了拍他的肩膀，微笑着说。<br/><br/>
“你……”林译突然领悟了路承周话中之意。<br/><br/>
他其实收了日本人的贿赂，特意将巡捕调离了鸿运楼一带。<br/><br/>
看到路承周似笑非笑的眼神，林译突然觉得，自己不该拿那笔钱。<br/><br/>
“今天的事，我正好遇到，但没有上报。这件事，我就斗胆替林巡官瞒下了。”路承周笑了笑，说。<br/><br/>
“多谢多谢。”林译尴尬的说。<br/><br/>
被路承周撞破好事，他已经退无可退。<br/><br/>
白天，路承周是没办法进入宪兵分队的。<br/><br/>
但是，他可以与刘有军紧急见面。<br/><br/>
看到路承周没打招呼，就突然到了，刘有军也很是意外。<br/><br/>
望着路承周的脸色，他知道，一定发生了紧急的事情。<br/><br/>
“裴福海被捕了。”路承周缓缓的说。<br/><br/>
“什么？”刘有军一惊，路承周带来的果然是坏消息。<br/><br/>
“他当时在鸿运楼二楼摔了下来，肩膀上中了一枪。”路承周一脸悲痛的说。<br/><br/>
裴福海对他越是恨之入骨，就越说明裴福海是抗日的。<br/><br/>
不管军统对共产党是什么态度，只要他们抗日，就是团结的对象。<br/><br/>
这一点，无论是之前的李向学，还是现在的姚一民，都一再强调过的。<br/><br/>
“肩膀上中了一枪？”刘有军更觉得意外。<br/><br/>
“还有，杨玉珊早就知道，她会在鸿运楼被袭击，还直言，军统未必有开枪的机会。当时我没注意，现在想来，杨玉珊早就安排好了一切。这个女人，怎么突然变得这么可怕？”路承周越说越觉得害怕。<br/><br/>
杨玉珊以前是他的联络员，期间她担任了海沽站的外交通，但随后，变只负责与华北区的联络。<br/><br/>
“这么说，宪兵分队早就知道了一切？”刘有军喃喃的说。<br/><br/>
“站长，昨天晚上，金连振有没有带回消息？”路承周问。<br/><br/>
“他汇报说，今天你有行动。我已经提醒裴福海注意，可没想到，他竟然被人算计了。”刘有军叹息着说。<br/><br/>
“应该取消行动的。”路承周叹了口气，如果军统取消行动，再暗中排查，一定能发现杨玉珊的内线。<br/><br/>
“今天的事情，暴露了很多问题。你想办法摸清情况，晚上再见个面。”刘有军说。<br/><br/>
“站长，杨玉珊到底因何而叛变？”路承周突然问。<br/><br/>
他觉得，整个事情的关键，都在杨玉珊身上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="24977881"&nbsp;&nbsp;chaptername="第二百八十二章&nbsp;&nbsp;惨败">加入书签</a>
</div>
