    
<br/><br/>    第22章这个世界的功能机？
<br/><br/>    小山坡的草地上，李享正惬意地躺在草地上，望着头上的蓝天白云，心儿不知道都飞到哪去了！
<br/><br/>    突然，他的脑海里“叮”的一声响，然后便传来了系统的提示音：
<br/><br/>    叮！小弟被杀，小弟数量—1！
<br/><br/>    叮！小弟被杀，小弟数量—1！
<br/><br/>    李享微微愣了一下，旋即便猛地一下坐了起来！
<br/><br/>    什么情况！
<br/><br/>    自己的小弟被人杀了！
<br/><br/>    艹啊！
<br/><br/>    坑爹啊！
<br/><br/>    老子还得完成任务啊！
<br/><br/>    谁！
<br/><br/>    谁他良的在故意坑老子！
<br/><br/>    脸色猛地一变，李享急声叫道：
<br/><br/>    “阿福！”
<br/><br/>    “少爷，怎么了？”
<br/><br/>    福东海听到李享的叫唤，急忙跑了过来。
<br/><br/>    “快，把所有的人，都叫回来！”
<br/><br/>    “还有你们，所有人，都给我把替死傀儡拿出来，握在手上，快，小心敌人偷袭！”
<br/><br/>    李享急声说道，一边说，一边不停地往外拿着替死傀儡。
<br/><br/>    眨眼间，李享手上身上，已经揣上了十几个替死傀儡了。
<br/><br/>    “敌人？”
<br/><br/>    福东海吓了一跳，急忙从储物袋里拿了一个替死傀儡出来，紧紧地握在手上，然后转头朝四下张望了起来。
<br/><br/>    周围几个负责警戒的筑基中期的修士，也都拿出来了替死傀儡，一副如临大敌的样子。
<br/><br/>    连灭杀金丹后期的修士，如同杀鸡屠狗一样的神豪少爷，都一副大敌将至的样子，更何况他们这些小虾米了！
<br/><br/>    没看到神豪少爷，都一鼓作气，拿出来了十几个替死傀儡了么？
<br/><br/>    “少，少爷，能，能再给，给我一个替死傀儡么？”
<br/><br/>    福东海有些心惊胆战地说道，少爷一口气拿出来了十几个替死傀儡，那敌人，得是何等的强大啊？
<br/><br/>    手腕一翻，李享便又拿出来了十几个替死傀儡，朝福东海身上一塞，说道：“拿去，也分点给其他人！”
<br/><br/>    “还有，马上通知其他人，快些回来，免得被敌人各个击破！”
<br/><br/>    福东海拿到替死傀儡后，心里稍微安心了一些。
<br/><br/>    多一个替死傀儡，就多了一份活命的可能嘛！
<br/><br/>    一边分发着替死傀儡，福东海一边说道：
<br/><br/>    “少爷，有的去了集市，有的去山那边捡柴火，打野味去了，最近的，都隔着好几里远呢，这没法通知啊！”
<br/><br/>    说着，略微停顿了一下，福东海又说道：
<br/><br/>    “要是有灵犀符就好了，即便隔着几百几千里，也能沟通联系。”
<br/><br/>    说到这里，福东海又忍不住轻笑了一下，说道：
<br/><br/>    “可惜这灵犀符，珍稀无比，就连我们勤杂院的大师兄周一虎周师兄，手上也不见得有一张呢！”
<br/><br/>    “灵犀符？”
<br/><br/>    李享微微愣了一下，这东西，少爷我好像有吧？
<br/><br/>    查看了一下自己复制过来的东西，特别是那些储物袋和储物戒指里，李享果然一下子就从之前被自己灭杀的那个金丹后期的修士余惊海的储物戒指里，看到了一枚灵犀符！
<br/><br/>    李享从余惊海那里，直接复制了两百份！
<br/><br/>    一个储物戒指里，有一枚灵犀符，两百份，就是两百枚灵犀符！
<br/><br/>    灵识‘盯着’灵犀符瞧了一秒钟，系统界面上瞬间出现了灵犀符的简介说明：
<br/><br/>    灵犀符：上品灵符，具有即时通讯功能！
<br/><br/>    使用方法：刻入特殊的灵力符号，便可与刻入相同灵力符号的灵犀符，进行通讯！
<br/><br/>    通讯距离：五万里以内！
<br/><br/>    通讯灵力符号数量：5／20
<br/><br/>    通讯时长：一个时辰。
<br/><br/>    当前可用时长：四刻钟。
<br/><br/>    看到可用时长的时候，李享不由得又微微愣了一下。
<br/><br/>    我去，怎么只有四刻钟了？
<br/><br/>    是了，这灵犀符是从余惊海那复制过来的，余惊海用了一些，所以只剩下了四刻钟的通讯时长了！
<br/><br/>    通讯时长，我去，这怎么感觉跟手机似的呢！
<br/><br/>    若是外面做个手机壳子，我去，这，这不就是他良的手机么？
<br/><br/>    而且还他良的是部老年机！
<br/><br/>    灵犀符就是这老年机的电话卡！
<br/><br/>    心念一动，手腕一翻，李享手上已经多了二十几道灵犀符。
<br/><br/>    按照系统给的灵犀符的使用方法，李享的手指在灵犀符上面搓了一下，便将余惊海留下的五个灵力符号抹去了。
<br/><br/>    心念微动，李享便又在灵犀符上面刻下了专属于他的灵力符号。
<br/><br/>    嗯，是一串阿拉伯数字，也是李享以前的电话号码，137开头的，总共十一位数，涉及到十个阿拉伯数字中的八个，也算是比较复杂的了！
<br/><br/>    将刻好了灵力符号的灵犀符，让福东海一一分发了下去，李享才又说道：
<br/><br/>    “这是灵犀符，上面已经刻下了本少爷的专属灵力符号。”
<br/><br/>    灵犀符！
<br/><br/>    竟然是灵犀符！
<br/><br/>    少爷竟然给了他们每人一张灵犀符！
<br/><br/>    这，这也太神豪了吧？
<br/><br/>    这灵犀符，可是跟五雷符一样，属于上品灵符，而性质和作用，却跟五雷符完全不一样！
<br/><br/>    心有灵犀一点通！
<br/><br/>    只要灵犀符在手，哪怕隔着千山万水，隔着千里万里之遥，也能进行沟通和联系，甚至是一诉衷肠！
<br/><br/>    这灵犀符的市场价，甚至比五雷符还要高！
<br/><br/>    五雷符只要二十块下品灵石，而灵犀符，却足足要五十块下品灵石！
<br/><br/>    而且同样是有价无市！
<br/><br/>    就算你有灵石，也不见得能够买得到！
<br/><br/>    而就在众人拿着灵犀符，激动不已的时候，李享又从某个储物袋里，拿出来了文房四宝。
<br/><br/>    那是他在市场上，买家具日用品的时候，顺带着买的。
<br/><br/>    在宣纸上写下了自己的手机号码后，李享这才又让福东海分发了下去，说道：
<br/><br/>    “这上面写的，就是本少爷的专属灵力符号，以后，你们遇上什么事了，可直接通过此灵力符号，联系本少爷！”
<br/><br/>    “不过，通讯时长只有四刻钟了，记得省着点用！”
<br/><br/>    “不过，只要你们认真做事，听本少爷的话，以后每个月，本少爷都会发你们一张灵犀符！”
<br/><br/>    听了李享的话，那几个低阶修士，包括福东海，都不由得全都愣了一下，旋即便又欣喜若狂，朝着李享不停地叫道：“多谢少爷，多谢少爷！”
<br/><br/>    李享满意地瞧着那几个低阶修士，只是，他脑海里，系统的提示音，却几乎没有断过！
<br/><br/>    就这么短短的一会儿，便又有好几个小弟，被人给暗杀了！
<br/><br/>    瞧了一眼任务进度条，小弟数量，竟然已经减少到了13个！
<br/><br/>    除了眼前这一个总管，六个护卫，可就只剩下六个在外面了！
<br/><br/>    艹啊，到底是谁，竟然专挑老子的小弟下手！
<br/><br/>    有本事，找老子来单挑啊！
<br/><br/>    老子保证用玄阴神雷，炸的连他妈都不认识！
<br/><br/>    李享在心里暗骂道。<br/><br/>