
楚震轩怒得不行，却只有干瞪眼的份儿。<br/><br/>
然而燕禹还在旁边说道：“四叔，你就烧高香吧，要是你得罪的是我父皇，你怕是连命都没了。”<br/><br/>
现在他哥哥只是不让楚震轩祸害其他姑娘，也算是高抬贵手了。<br/><br/>
楚震轩对此是无法反驳的，只能是咬咬牙，转身就走。<br/><br/>
这事儿不知道怎么就传了出去，楚墨阳对他这个四弟本就不大喜欢，搞了这么一出，再是打听到原来先前楚震轩是想娶李纯宝，只是被燕泓训了一顿。<br/><br/>
楚墨阳心中多了几分厌恶，直接指了一家五品官的嫡女给楚震轩做王妃，也算是断了楚震轩的念想。<br/><br/>
朝臣看到楚墨阳这样的做法，岂会不知道皇帝的意思，对楚震轩就更加冷淡了。<br/><br/>
婚事办得急，自然不怎么张扬。<br/><br/>
楚震轩一肚子气，却不敢有任何的不满。<br/><br/>
但大婚那日，燕泓兄弟人虽没到，但贺礼是到了。<br/><br/>
楚震轩心里不是滋味，看着满堂寥寥可数的宾客，他开始反思自己一个王爷，怎么就混成了这个模样。<br/><br/>
……<br/><br/>
慕皇后的病情大有好转，李纯宝还给她做了一场手术，再调养了大半个月，确定身子无碍了，他们一行人才启程返回黎国。<br/><br/>
此时已经九月，秋高气爽，赶起路来也不会太难受。<br/><br/>
两对人一路上玩玩闹闹，耽误了些时候，十月中旬就回到了黎国。<br/><br/>
两位殿下终于返回黎国，黎国大臣别提有多高兴了。<br/><br/>
幸好朝中有楚霁风坐镇，事务堆积不多，但立太子的事儿是刻不容缓的。<br/><br/>
李纯宝一回到黎国心里就觉得有点闷，燕泓一回来就被大臣和政务缠身，根本没空搭理她。<br/><br/>
她回了钟月宫稍事歇息，此次回来，她还将白苑带了回来，打算给她找个好人家。<br/><br/>
傍晚之际，白苑就进屋喊醒她，面上有些愁容。<br/><br/>
李纯宝揉了揉眼睛，问道：“怎么了？”<br/><br/>
“那位黎国陛下来了，看脸色……不大好。”白苑说道。<br/><br/>
李纯宝一下子坐起身，一点困意都没有了。<br/><br/>
秦烨早就传了信回黎国，说了她和燕泓的事儿，楚霁风肯定是来兴师问罪的吧？<br/><br/>
她虽然不怎么惧怕楚霁风，但燕泓是他儿子啊，总归要受责罚。<br/><br/>
李纯宝赶紧穿上鞋子，说道：“赶紧帮我梳洗一下，我要过去。”<br/><br/>
“陛下已经传了你，你自然得过去。”白苑给了她一个自求多福的眼神。<br/><br/>
她私心想着，云付和燕泓相比，她也会选燕泓，又年轻又有家世，在回来的路上还对李纯宝呵护备至，哪个女子不喜欢。<br/><br/>
她心中叹息，只希望自己以后能寻到这样的好男人。<br/><br/>
主殿内，楚霁风和苏尹月坐在上首，两人阴沉着脸。<br/><br/>
因为苏尹月向来不怎么喜欢别人跪她，所以燕泓此时是站着的。<br/><br/>
殿内的宫人早已屏退，再无闲人，就连燕禹，也不能留在殿内听他们的话。<br/><br/>
李纯宝看了眼燕泓，抿抿嘴，决定先发制人：“陛下，师傅，一切都是我的错，你们不要责怪阿泓！”<br/><br/>
燕泓拧着眉头，“宝儿，你胡说什么。”<br/><br/>
他是男人了，无需妻子来替自己担责任！<br/><br/>
李纯宝瞪了瞪他：“你不要说话！”<br/><br/>
燕泓急了：“你站在后面，一切让我来说。”<br/><br/>
见两个人一直相争，楚霁风实在是看不下去，低吼一声：“够了，你们这是显摆给谁看呢？”<br/><br/>
燕泓和李纯宝都不大明白这意思，这样就叫显摆？<br/><br/>
苏尹月吃吃一笑，说道：“他是看不惯你们如此腻歪，好了，来说说正事。秦烨早已传信来了，我们也大致了解，就是想亲自问问你们，你们是进行到哪一步了？”<br/><br/>
<br/><br/>
这话很直白。<br/><br/>
楚霁风咳嗽了一声。<br/><br/>
燕泓也红了脸，想着母后怎么如此直接，这让他如何回答？<br/><br/>
“就是……”李纯宝想了想，跟自家师傅说话，没什么好忌讳的，“该发生的都发生了。”<br/><br/>
楚霁风嘴角抽了抽，瞪了眼燕泓：“混账东西！”<br/><br/>
没想到自己儿子如此开窍，竟然比当年的自己还要快！<br/><br/>
原以为燕泓就这样糊里糊涂过一生，不会向李纯宝迈出那一步，现在他发现，自己实在是太不了解这个儿子了。<br/><br/>
出去一趟，已经将媳妇哄到手了！<br/><br/>
燕泓一惊，下意识想要跪下。<br/><br/>
李纯宝伸手扶了他一把，不让燕泓跪着，道：“陛下，我们都认识这么久了，既然现在阿泓成了我的人，我们是不是也该谈谈这事如何善了？”<br/><br/>
楚霁风习惯了她这样的性子，而且看着她长大，自然也是有深厚的感情。<br/><br/>
他面色稍缓，说道：“阿泓方才已经说了，要娶你为妻，那太子妃的位置自然是你的了。待明日，朕就会在朝上说明。”<br/><br/>
“不行，我不做什么太子妃。”李纯宝直接拒绝，“阿泓要是想跟我成亲，他就不能做太子，不能做皇帝，我不希望日后被困在一方天地里，干什么都不行。”<br/><br/>
“你！”楚霁风没想到她打的是这样的主意，当即有些气恼，“你这也太蛮横霸道了，阿泓是朕的儿子，他自然要继承这江山社稷！”<br/><br/>
要是燕泓不做太子，那以后谁帮他处理一下朝务，他还不得累死。<br/><br/>
李纯宝很是坚定，道：“如果陛下一定要他做太子，或者他自己也想做太子，那我不嫁他了。”<br/><br/>
燕泓猛地看向李纯宝，随即抓紧了她的手：“不行，你一定要嫁给我，我不做什么太子。”<br/><br/>
楚霁风险些被他们气死。<br/><br/>
在别处，人人都想做皇帝，现在倒好，他这个皇位还成了烫手山芋，谁都不想做！<br/><br/>
“泓儿，你可是经过深思熟虑？你可知道有些事情一旦决定了，就不回头了？”楚霁风沉声说道。<br/><br/>
“父皇，儿臣想明白了。”燕泓直视着父皇的眼睛，无畏惧，又坚定，“儿臣就是想要与宝儿在一块，儿臣最想做的，不是处理朝政，玩弄权术，而是像宝儿一样，治病救人。”<br/><br/>
李纯宝感受到燕泓的坚定，悬着的心总算是放下来了。<br/><br/>
她一直怕燕泓会反悔，又或者他想办法来说服自己，而且他还勇敢踏出这一步，说出了自己最想走的路。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="68111973"&nbsp;&nbsp;chaptername="第843章：勇敢踏出那一步">加入书签</a>
</div>
