
接着奏乐、接着舞。<br/><br/>
下班时间还没到所以，泡茶看书老一套。<br/><br/>
许大茂估计今天娄老板一定会来的，他来杨厂长这里连续两天，心情一定很急迫，说明他允许的这个人，起码比他厉害，或者对他非常重要。<br/><br/>
要不然也不可能，连跑两天，真当人家老板，闲的没事呀？<br/><br/>
下班的广播响起，许大茂慢哟哟的挎上包，喊上小黑，用比平时慢一拍的速度往家赶。<br/><br/>
<br/><br/>
果不其然巷子口停着车，刚进四合院，三大妈就赶快来到许大茂身前。<br/><br/>
小声说：“大茂你家门前有好几个人，说是找你的，没事吧？”<br/><br/>
“三大妈，没事那都是杨厂长的朋友，今天来我这里玩会。”<br/><br/>
“没事就好，没事就好。”<br/><br/>
“三大妈，那我回去了啊。”<br/><br/>
一路往里走，有告知的，有沉默不言的，也有尾随看热闹的，形形色色的什么情况都有。<br/><br/>
贾张氏没有和以前一样，过来找许大茂吹牛，反而在门口一副看好戏的样子。<br/><br/>
别人看热闹也就算了，可你贾张氏也这样？我们天天吹牛的快乐呢？我每次都把你高高捧起，你那开心的模样，你都忘了吗？你就这样对我！（呕～！）<br/><br/>
许大茂看到贾张氏这个样子，想想贾飞以后在下面肯定冷，把帽子提前给他也不错，万一那天突然下去，头上有顶帽子也好防身！<br/><br/>
许大茂刚进后院，娄老板就带着几个人，迎了上来。<br/><br/>
“许科长，好久不见呀！”<br/><br/>
许大茂：“娄老板你好，请问有何贵干呀？”<br/><br/>
娄老板：“就是想找许科长，叙叙旧。”<br/><br/>
“您娄老板找我叙叙旧？您看您现在把我们院里搞成这个样子，像是在找人叙旧吗？不清楚的恐怕以为您来抓逃犯的吧？”<br/><br/>
许大茂说完绕过娄老板，直接往家去了。<br/><br/>
娄老板给许大茂说的，一阵发愣，在抬头一看，周围好多人，都一副看热闹的表情。<br/><br/>
娄老板哭笑不得，但是他也知道给许大茂找麻烦了。<br/><br/>
对身边的人摆摆手，让他们都去路边等着。<br/><br/>
娄老板赶快追许大茂：“许科长，这是误会，我也没想到会是这样！”<br/><br/>
“真是对不起了，许科长”<br/><br/>
娄老板一路追着道歉，跟随许大茂进了屋。<br/><br/>
院里的人一看没有热闹了，大部分也就散开了，只有贾张氏等一群无所事事的人，还在观望。<br/><br/>
“娄老板请坐。”<br/><br/>
“许科长，真不好意思，又跟您惹麻烦了。”<br/><br/>
许大茂：“其实也不怪你，你不理解这种大杂院的复杂。”<br/><br/>
“娄老板，长话短说吧，您这是有什么事吗？”<br/><br/>
“许科长能不能，劳您出趟诊？”<br/><br/>
“娄老板，我就这两下子属于偏方之类的，看不了病的。”<br/><br/>
“许科长，那个…就是和我一样。”<br/><br/>
许大茂：“娄老板，真不是我不给面子，我现在一天真的只能治疗2个人，再多我就拿不稳针了。”<br/><br/>
“和您一起去问题不大，但是我不会下针的，万一手一抖那就麻烦了，单纯开方还行。”<br/><br/>
“许科长，那您这个方子的效果？”<br/><br/>
许大茂：“娄老板，我都是根据人身体现有状态开方，不是那种市面上千篇一律的虎狼之药。”<br/><br/>
“但是效果却要比哪些好的多，一般人最多三副，就要从新调配方子让它永远最适合自己的身体。”<br/><br/>
许大茂：“当然单纯的方子和针灸比起来天壤之别，您现在不是感受到了吗？”<br/><br/>
“如果只是开方子，我可以陪您去，下针不行。”<br/><br/>
娄老板：“许科长，当初您给我下针的时候，不也是第三个吗？”<br/><br/>
许大茂：“娄老板，您知道透支吗？”<br/><br/>
说完就不在看他，专心喝茶。<br/><br/>
做生意的，特别是做大生意的老板，怎么可能是傻子，当下就明白许大茂的意思了，自己没有资格让他因为自己做透支的事！<br/><br/>
“那许科长，还是要劳烦您出手下个方子。”<br/><br/>
“既然这样，那咱们走吧，早去早回。”<br/><br/>
许大茂把小黑留家，跟着娄老板上车走了。<br/><br/>
大院里的一看，这个领头的对许大茂挺客气，还有一点巴结的意思。<br/><br/>
原来人家真是找许大茂帮忙的，压根不是什么许大茂惹事了，要倒霉了的事。<br/><br/>
在路上许大茂问：“娄老板，这些原本我不该问的，但是我还是要了解一下对方的家境，好看情况开药。”<br/><br/>
“比我厉害的多，海上和陆地都有人家的运输线，不止一条。”<br/><br/>
……娄家以后能跑出去，估计就是这条线吧！<br/><br/>
卤水点豆腐，一物降一物。<br/><br/>
现在的娄老板到别人家，和当初杨厂长带自己到他家差不多。<br/><br/>
总有一分恭维的劲在里面，许大茂不管他，在等待的时候，从包里拿出书就看。<br/><br/>
谁知道人家什么时候有时间见自己，还是看会书打发一下时间吧。<br/><br/>
“小许。”<br/><br/>
“娄太太您好。”<br/><br/>
“听老娄说你升副科长了，真是年轻有为呀！以后该叫你许科长了。”<br/><br/>
“娄太太您客气了，叫我小许就好。”<br/><br/>
俩人客套几句，娄太太和几个看着同样是富太太的一起离开了。<br/><br/>
又看了一会书，娄老板带许大茂到书房。<br/><br/>
号完脉许大茂写好方子，讲下用量，就直接告辞出来了。<br/><br/>
找到娄老板司机，让他送自己回家，路太远了来时坐车，还要将近一个小时的车程，就算有路和车的原因，那也不是自己步行回去的事。<br/><br/>
司机不敢做主，去请示娄老板。<br/><br/>
听司机说完，房间的主人说：“你请来的这位小大夫，挺傲呀！”<br/><br/>
娄老板把许大茂的情况和房子的主人说了一遍。<br/><br/>
自己如何不好请，跑了多少次才请来。就这人家还不给下针。<br/><br/>
坚持一天看两个的做法。非要等他把厂里的，大小领导忙完了才答应帮忙，还必须保密。<br/><br/>
“这样的人都是有底线的，娄老弟呀！你去送送人家吧，把这个收音机带上，算我给人家的出诊费吧，现在的工人阶级才是主流呀！”<br/><br/>
娄老板也不客气，因为俩人都不缺这点。<br/><br/>
娄老板亲自送许大茂回家，除了收音机是房间主人送的以外。<br/><br/>
娄老板比较接地气，给的全是比较实用的各种票。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="68532958"&nbsp;&nbsp;chaptername="第四十七章：应娄老板&nbsp;&nbsp;得一响">加入书签</a>
</div>
