    
<br/><br/>    “做什么？！”景策扶着她的双手，退开来一些。
<br/><br/>    看着她苍白的小脸，心底顿时紧张起来。
<br/><br/>    “将军恕罪，奴有孕。”她暗暗地喘了一口气，跪坐在褥子上。
<br/><br/>    【系统：宿主，扫描显示，身体健康，请放心。】
<br/><br/>    【所以她是在演戏？】
<br/><br/>    【系统肯定答：是的。】
<br/><br/>    景策生气地下了床，看了戚南星一眼，便拿了件外衣，冷着脸走了出去。
<br/><br/>    戚南星感觉自己全身的力气都被抽光了，她坐起身来，抬手摸了摸自己的圆肚子，松了一口气。
<br/><br/>    好在靠这假肚子躲开了一劫。
<br/><br/>    她是真的不敢确定，若是没有这道护身符，刚刚那个所谓的将军是不是直接就夺走她的清白了。
<br/><br/>    果然，淄国的人，没有一个好的。
<br/><br/>    景策去操练那些小兵了。
<br/><br/>    今天他格外的凶残，一个个上前挑战的人都被他摔在地上，一个接着一个，到最后，都没有人再敢上前。
<br/><br/>    王虎拍了拍边上的李年，道：“发现没有？今天大将军好像很暴躁？”
<br/><br/>    “是啊，是不是昨天晚上被刘帅气到了？”李年推测道。
<br/><br/>    “我觉得不是。”王虎若有所思地摇了摇头。
<br/><br/>    “你知道？”李年挑了挑眉，好奇道。
<br/><br/>    吐掉嘴里的草根，王虎拍了怕李年的胳膊，压低声音道：“将军昨晚要了个人。”
<br/><br/>    “什么人？”
<br/><br/>    “一个女人。”
<br/><br/>    “不可能！”想都没想，李年立马否定。
<br/><br/>    “兄弟我骗你干什么？”王虎推了李年一把，似是有些不高兴，“那不仅是个女人，还是个十足十的丑女！”
<br/><br/>    一提起戚南星，王虎满脸都是嫌弃与不敢置信。
<br/><br/>    “什么？你昨晚怕是捣了敌营没睡醒喔！”李年摇头，嫌弃地看了一眼王虎，依旧不信。
<br/><br/>    “呸，跟你讲那么多你还不信，我猜将军可能是后悔了，昨晚一晚上没睡好，今早跑这里来撒气了！”
<br/><br/>    “你说真的？没拿兄弟我寻乐子？”李年半信半疑地小声问道。
<br/><br/>    “那女人还怀有身孕，你不信，自个去将军营帐里看！”
<br/><br/>    “我的爷，咱将军的口味……”李年欲言又止，最后对着王虎比了个手势。
<br/><br/>    真牛！
<br/><br/>    “你们两个，过来！”沙尘扑面，景策放下手里的长矛，指着王虎和李年，冷着脸，“陪本将练练手！”
<br/><br/>    “是！将军！”
<br/><br/>    王虎连忙拍了一下李年，两个人赶紧跑了过去当沙包。
<br/><br/>    ……
<br/><br/>    “你，出来！”一个侍卫在营帐外喊道。
<br/><br/>    戚南星站起身，走了出去。
<br/><br/>    对上她又黄又黑的脸，侍卫撇开头，是真的觉得他们将军亏了。
<br/><br/>    有孕就算了，还这么丑。
<br/><br/>    别人家的将军都喜欢歌姬美人，怎么他们家将军，眼光就如此的清新脱俗呢？
<br/><br/>    “跟我去后营除草。”
<br/><br/>    “是。”戚南星老实听话地点了头。
<br/><br/>    ......
<br/><br/>    淄国如今想要一统各国，第一步是除掉戚国，第二步，便是海国了。
<br/><br/>    如今，营地长期驻扎在这里，后营便开了一片土地种菜。
<br/><br/>    带着她到了这里，侍卫便严肃地说道：“今天这一垄地的杂草都是你的，不拔完就没有饭吃。”<br/><br/>