
深邃的眸子微掀，唐宴沉着脸，看着陈明打开的车门，并没有直接下去。<br/><br/>
“到了。”<br/><br/>
锐利的眸子一眯，唐宴转头看着已经在那里睡着的凌夏，声音低沉的开口。<br/><br/>
“恩？到了吗？”<br/><br/>
已经迷迷糊糊睡着的凌夏，在听到男人的声音后，猛地惊醒。<br/><br/>
抬手揉了揉自己的眼睛，凌夏整理了一下自己的长发，打了一个大大的哈欠。<br/><br/>
“没想到这么快就到了。”<br/><br/>
“那个，我就先走了，你们回去注意安全。”<br/><br/>
说着，凌夏拿起书包，就直接打开车门下车了。<br/><br/>
陈明站在唐宴的身边，感觉着他越来越阴沉的脸色，漆黑的双眸微闪，小声的开口，“爷，您真的要去吗？”<br/><br/>
“今天可是十五号，老爷子那边一直都没有派人来送药，如果您要是……”<br/><br/>
“我知道自己在做什么。”<br/><br/>
心中清楚陈明的担忧，唐宴掀着眼皮轻扫了他一眼，“你在外面等着，我会尽快出来的。”<br/><br/>
见着唐宴执意要跟着凌夏进去，陈明虽然心中担心，但也不能去违背唐宴的命令，最后也只能是轻叹口气，点着头移开了身子。<br/><br/>
从车上下来，唐宴看着凌夏已经走到门口的身子，双眸微闪，稍微整理了一下衣服，便迈着长腿跟了过去。<br/><br/>
耳朵微动，凌夏皱着眉听着身后传来的熟悉的脚步声，抽了抽嘴角，眼底满是不悦。<br/><br/>
“夏夏，你来了啊！”<br/><br/>
就在凌夏还在思考着，到底要不要让唐宴赶紧离开的时候，陈美玲和凌菲菲的声音就已经出现了。<br/><br/>
“夏夏，你怎么才放学啊，我和妈妈都等了你好久了。”<br/><br/>
“哎呀，唐，唐爷也一起来了啊……”<br/><br/>
嘴角的笑容在看到站在凌夏身后的唐宴时，倏地僵住，凌菲菲赶紧羞涩的整理了一下自己的长发，而后才放慢脚步，跟在陈美玲的身后来到了凌夏的面前。<br/><br/>
水亮的眸子微闪，凌夏勾着唇，看着凌菲菲突然娇羞的样子，眼底满是讥讽。<br/><br/>
“夏夏，你上了一天学累了吧？我早就让人准备好了饭菜，咱们赶紧进去吧。”<br/><br/>
<br/><br/>
来到凌夏的面前，陈美玲先是对着唐宴恭敬的点了点头，而后便满是热情的抓着凌夏的胳膊说道。<br/><br/>
感觉到陈美玲对自己的触碰，凌夏下意识的将自己的手臂收回。<br/><br/>
“好啊，我就等着今天这一顿呢，中午都没敢多吃。”<br/><br/>
既然陈美玲她们想要演戏，那凌夏索性也就暂且陪着她们好好的演一演。<br/><br/>
看着凌夏收回的手臂，陈美玲的双眸微闪，脸上的笑容依旧不变，“行，那咱们就一起进去吧。”<br/><br/>
说着，她便先带着凌夏朝着房间走去。<br/><br/>
见着陈美玲带着凌夏离开，凌菲菲快速的闪了闪眸，主动的往后退了一步。<br/><br/>
等到陈美玲她们已经向前走去，她才红着脸，咬着唇角来到唐宴的身边。<br/><br/>
“唐爷，咱们又见面了。”<br/><br/>
“其实，这是咱们的第四次见面，不知道你还记不记得，之前在希尔顿大酒店你曾经出手帮过我，那个时候我……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516471"&nbsp;&nbsp;chaptername="第五百零五章这是咱们的第四次见面">加入书签</a>
</div>
