    
<br/><br/>    娇阳和坦斯维克一起去了派对，国外的风土人情，格外热辣奔放。一群人都玩得很疯，有那么一瞬间，娇阳都想以后定居在这里。
<br/><br/>    直到传来一声枪响。
<br/><br/>    近几年，D国动乱。帮派之争更是混乱。
<br/><br/>    娇阳跟着坦斯维克从沙发上坐起来，眼睛眨了眨。为首的那个...
<br/><br/>    她居然看见了老熟人。
<br/><br/>    ——霍怀韶。
<br/><br/>    原来他逃到这个地方了，难怪那么多人搜捕他都没个下落。
<br/><br/>    她嘴角勾了勾。
<br/><br/>    “所有人，一律抬起双手。”黑漆漆的洞口指着他们。霍怀韶站在所有人身前，背后是同样是老熟人的染镜染墨。
<br/><br/>    坦斯维克抓住娇阳的手，低声地：“别怕。”
<br/><br/>    娇阳轻笑。
<br/><br/>    霍怀韶以审视的目光看过去，漆黑的眸子扫过在场的众人，突然在一个人身上顿了顿。他先是有些诧异，然后笑了：“没想到，盛家的小公主也在这里呢。”
<br/><br/>    染镜染墨一副不可思议的样子。
<br/><br/>    娇阳冲他眨了眨眼睛，好像亮光闪闪，依然是初见时那只迷人的小狐狸。
<br/><br/>    她的手还被坦斯维克握在手里。他皱了皱眉头，询问她：“你们认识？”
<br/><br/>    还有...
<br/><br/>    霍怀韶说盛家的小公主...
<br/><br/>    是他想的那个盛家吗？
<br/><br/>    娇阳点头，笑嘻嘻地：“以前的一个仇人。”
<br/><br/>    他的眉头放松下来。
<br/><br/>    “小娇阳说这样的话，真是令人难过，”霍怀韶笑着，眸子里面尽是阴冷，“我以为，我们曾经有过一段难忘的回忆呢。”
<br/><br/>    “确实是挺难忘的。”娇阳摊了摊手。
<br/><br/>    “这样吧，”霍怀韶望着她，眸中像在算计着什么，“今天看在小娇阳的面子上，我就不动手了。”
<br/><br/>    他笑地纯良，命令手下的人撤去枪支：“要是不小心磕着碰着了，别说盛老爷子了，就连我，都是会生气的呢。”
<br/><br/>    ...
<br/><br/>    “我回来了，韩小受。”娇阳打开门，客厅里面却静悄悄地。
<br/><br/>    她有些疑惑，听到房间里有动静，于是抬步进去。
<br/><br/>    却看见韩书祺正低着头，他的睫毛颤抖着，手上拿着刀片，他眼眶红着，如失了魂般，一下一下地，往自己的手腕上划去，鲜血淋漓。上面还有一道醒目的伤口，已经结痂，却依然狰狞恐怖。
<br/><br/>    她略微愣住，走过去抢过他手上的刀片：“你做什么？”
<br/><br/>    他的目光依然黯淡、恍惚。
<br/><br/>    他愣愣地看着她，然后开始剧烈地颤抖起来，近乎抽搐。他的身上全是血，还在流着，却一把抓住她，把她重重地扔在床上。
<br/><br/>    桌子上的东西“乒铃乓啷”，落了满地。
<br/><br/>    “你去哪儿了，为什么那么晚回来...你不是答应我的吗？”他乞求地问她，睫毛湿润，满脸泪水。眼泪不断往下流着，滚烫地落在她的脸上。
<br/><br/>    “我...”娇阳蹙了蹙眉头，正要说什么。
<br/><br/>    他吻住她、手臂勒紧她，很紧很紧，近乎让人喘不过气。
<br/><br/>    他抚摸着她，扯开她的衣服，疯狂着，眼泪还在流。双目赤红，眼神既痛苦又绝望，好像只有在这个时候，他是安心的。
<br/><br/>    怎么办...
<br/><br/>    娇阳，我好像疯了...我疯了...<br/><br/>