    
                <br/><br/>    
                第756章
                
            
            <br/><br/>    
                苏熙跨坐在凌久泽腿上，再听到门被推开的那一刹那豁然睁眼，手腕按着办公桌的桌沿微一用力，迅速的带着椅子转了半个圈。
                
            
            <br/><br/>    
                苏楚辞进来的时候，刚好看到椅子转过去。
                
            
            <br/><br/>    
                巨大的楠木办公桌挡住了苏熙的腿，苏楚辞只看到凌久泽的背影，她下意识的看向旁边，见茶几上摆着苏熙的包和绘图本，却不见苏熙的影子。
                
            
            <br/><br/>    
                苏熙不在办公室？
                
            
            <br/><br/>    
                她去哪儿了？
                
            
            <br/><br/>    
                苏熙抱着凌久泽的腰伏在他胸前，在凌久泽打趣好笑的目光下，窘迫的瞪着他。
                
            
            <br/><br/>    
                凌久泽开口，“什么事儿？”
                
            
            <br/><br/>    
                苏楚辞一愣，男人背对着她，声音暗哑，有一丝说不出的性感低沉，她心头砰的一跳，不动声色的吸气，正色道，“凌总，苏、小姐呢？”
                
            
            <br/><br/>    
                “找她有事儿？”凌久泽声音渐渐恢复冷淡，垂眸看着怀里的人，手往她腰上捏。
                
            
            <br/><br/>    
                他熟悉她身体的每一处，故意使坏，苏熙不敢动，咬牙忍着。
                
            
            <br/><br/>    
                苏楚辞回道，“想问问苏小姐关于电影的一些事儿、”
                
            
            <br/><br/>    
                “还有别的事儿吗？”凌久泽打断她。
                
            
            <br/><br/>    
                苏楚辞顿了一下，讪讪道，“没有了。”
                
            
            <br/><br/>    
                “出去！”凌久泽开口，声音冷漠，“以后进来先敲门，这种最基本的礼貌，苏助理不应该犯这种低级的错误！”
                
            
            <br/><br/>    
                苏楚辞和凌久泽共事将近一年，平时也算是被他器重，今天突然被训斥，脸色涨红，低头道，“抱歉，我知道了！”
                
            
            <br/><br/>    
                说完，又瞄了一眼茶几上的东西，有些不甘心的出去了。
                
            
            <br/><br/>    
                等门关上，凌久泽双手搂着苏熙的腰将她带上来，见她双眸嗔怒，粉腮含情，顿时无法再忍耐，抱着她大步往后面自己的休息室走。
                
            
            <br/><br/>    
                苏熙抱住他的肩膀，“不工作了吗？”
                
            
            <br/><br/>    
                “嗯。”男人语调暗哑、魅惑，“让你开心更重要。”
                
            
            <br/><br/>    
                苏熙伏在他胸口，身体和胸口皆发软，一时说不出话来。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                临近年关，剧组也要收工了，收工前，周导在翡翠阁请众人聚餐。
                
            
            <br/><br/>    
                顾云舒这样的大咖肯定是不会来的，唐晗到是高兴了一整天，翡翠阁的有很多名贵的招牌菜，她平时舍不得来这里，想趁着今天周导请客大吃一顿。
                
            
            <br/><br/>    
                节食减肥在唐晗这里是不存在的，好在她天生易瘦体质，加上年轻，新陈代谢好，平时吃多少都不胖。
                
            
            <br/><br/>    
                今天是周六，下午凌久泽和蒋琛等人在凯盛打牌。
                
            
            <br/><br/>    
                天快黑的时候，蒋琛问众人晚上去哪里吃饭？
                
            
            <br/><br/>    
                他知道苏熙今晚要参加剧组里的聚餐不回来，凌久泽是“孤家寡人”一个，正好可以和他们在一起聚聚。
                
            
            <br/><br/>    
                乔柏霖笑道，“去九号公馆？听说他们弄到一批深海野生黄鱼，前天还给我打电话，说留了一箱最好的给咱们。”
                
            
            <br/><br/>    
                凌久泽语气寡淡，“不去，最近不想吃鱼。”
                
            
            <br/><br/>    
                蒋琛瞄了一眼凌久泽的脸色，不经意的问道，“苏熙他们在哪儿聚餐？”
                
            
            <br/><br/>    
                凌久泽打出一颗牌，道，“翡翠阁。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->