    
<br/><br/>    宁瑶沉默了，良久才憋出一句，“师兄，你好虎啊。”
<br/><br/>    其它城池都不干，偏偏你去撩拨万族的虎须。
<br/><br/>    夏渊亭轻笑道，“因为我爹是问道。”
<br/><br/>    宁瑶不想再讲话，她直接和夏渊亭说拜拜，接着就闪身走人。
<br/><br/>    你爹是问道就了不起吗？
<br/><br/>    好吧……就是了不起。
<br/><br/>    仗着有爹就为所欲为。
<br/><br/>    宁瑶回到家，看见自家干爹，幽幽地叹了口气，“爹啊，你做个厨父也挺好的。真的。”
<br/><br/>    别去打拼再让她提心吊胆，也没必要拼命变强，瞿天斋能保护好自己就够了。
<br/><br/>    这就是宁瑶最大的期望。
<br/><br/>    瞿天斋不知道宁瑶莫名其妙在叨叨什么，他敲了敲宁瑶的脑袋，“吃饭！”
<br/><br/>    “好嘞。”
<br/><br/>    十二月三十日。
<br/><br/>    这一日，大军再次整装待发。
<br/><br/>    就连瞿天斋也不例外。
<br/><br/>    宁瑶见他上战场，感觉比自己上战场还担心。
<br/><br/>    恨不得把兜里的阵盘禁制法宝都给他带上。
<br/><br/>    最后见瞿天斋离开，她深深地叹了口气，再度把种种心绪压入心底。
<br/><br/>    宁瑶走上城墙，就发现方天画脸色铁青地站在城墙上，他看着手中的大喇叭，不知道该作何反应。
<br/><br/>    “别紧张啊小方，”宁瑶笑眯眯地拍了拍他的肩，“今天就是你名扬四海的时候。你难道不激动吗？”
<br/><br/>    方天画很想把喇叭摔到地上，然后骂一句脏话，扭头就走。
<br/><br/>    但是……他不敢。
<br/><br/>    此时方天画的护道者以及徐陵游都在他们身边。
<br/><br/>    宁瑶看着手中的喇叭，有些无语。
<br/><br/>    这还真是南境风格啊……
<br/><br/>    朴实无华，充满设计感。
<br/><br/>    方天画看着远方隐约的城墙轮廓，心尖都在打颤，他看向一脸淡然的宁瑶，突然升起说话的欲望，“你……不怕吗？”
<br/><br/>    宁瑶淡笑道，“我虱子多了不怕痒。”
<br/><br/>    方天画不知道宁瑶遭受了怎样的毒打才会如此平淡，此时他突然有点可怜宁瑶，“其实，你也不容易……你下次服个软，我可以在方家替你说说话。”
<br/><br/>    “是啊，我确实不容易，”宁瑶笑眯眯地点头，“我简直太不容易了，杀了那么多天骄，得到了用不完的资源，但每天都要发愁，到底怎么样才能用完。烦死了！我现在都想用月华阴水泡茶喝了。”
<br/><br/>    方天画顿时闭嘴。
<br/><br/>    去他妈的可怜！
<br/><br/>    他是猪油蒙了心才觉得宁瑶可怜！
<br/><br/>    滚蛋吧。
<br/><br/>    当两军交战前的军鼓声响起后，宁瑶看向方天画，“你先来吧，我有点害怕，你帮我打个头。”
<br/><br/>    方天画才不相信宁瑶的鬼话，但是大男子的气概不允许他退缩。
<br/><br/>    他有些哆嗦地拿起喇叭，磕磕碰碰道，“异族……你们这群……这群蛮夷！今天爷爷就来教训教训你们！”
<br/><br/>    宁瑶听了想扶额。
<br/><br/>    这水平档次不行啊。
<br/><br/>    关键是没气势。
<br/><br/>    远方的城池中传来一道年轻的淡笑声，“都说人族口齿伶俐，如今看来，传闻有误啊。”
<br/><br/>    宁瑶眼睛亮起来，骂异族居然还有对手？
<br/><br/>    这才有意思啊。
<br/><br/>    另一道清越的女声带着笑意，“人族每年翻来覆去就是这些花样，骂得话都重样了。今年更是可笑，说话的人居然连话都说不全。”
<br/><br/>    语罢，四方传来低笑声。<br/><br/>