
冉秋叶当下听从白莲花的建议，躺倒床上装睡去了。<br/><br/>
随着白莲花也上到床上，并且把电灯拉灭了。<br/><br/>
房间顿时陷入朦胧的环境之中，冉秋叶心中一动。<br/><br/>
心想着时间就快要到了，亲自抓到她的到时候。<br/><br/>
自己一定要好好劝说一下，这个不懂事的小妹妹。<br/><br/>
时间那一点点的过去了，在床上的白莲花突然动了。<br/><br/>
冉秋叶也悄悄的睁开了眼睛，看着她一步步的走向墙壁。<br/><br/>
然后紧贴墙壁双目紧闭，等了一冉秋叶悄悄的动了起来。<br/><br/>
轻轻的一拍她的肩膀，把这位还在专注偷听的白莲花吓了尖叫一声。<br/><br/>
随后她就用手捂住了嘴，然后恼怒的看向冉秋叶。<br/><br/>
在朦胧的光线下，冉秋叶也被白莲花的反应给吓了一跳。<br/><br/>
原先准备好的那些说教词，一下子全都想不起来、<br/><br/>
只能结结巴巴的说：“莲花我起夜，看到你在这里蹲着，就过来叫你一下。”<br/><br/>
白莲花这个时候的惊恐已经消失了，随之而来的是尴尬。<br/><br/>
突然她灵机一动说：“我也是起夜的，但是我好像听到晓白在哭。”<br/><br/>
“但是我又拿不准，所以才想仔细的听听。”<br/><br/>
“冉姐姐你来的正好，你快过来听听是不是？是的话我们就过去劝劝。”<br/><br/>
冉秋叶......我是要来说教的，怎么变成要和你一起偷听了呢？<br/><br/>
但是她已经被白莲花拉到墙边，只能装模做样的把耳朵贴在了墙上。<br/><br/>
心想我上班三四年了，平时那些大姐大婶的同事们。<br/><br/>
关于这方面克没少聊过，什么样的虎狼之词自己没听过呀。<br/><br/>
等一小会我就闪开，在慢慢的和她说教。<br/><br/>
但是当她把耳朵贴上去没多久，脸色就开始有了变化。<br/><br/>
为什么这个声音，就跟同事们说的不一样呢？<br/><br/>
这个声音她如怨如慕、如泣如诉、余音袅袅，有一种说不上来的勾人魔力。<br/><br/>
冉秋叶自己说的，那一小会在就已经过去了。<br/><br/>
但是依旧不见她，把自己的耳朵从墙上拿下来。<br/><br/>
反而脸色越来越红，双腿开始紧紧的并在了一起。<br/><br/>
不知道为什么白莲花，看到冉秋叶这个样。<br/><br/>
心里非常的不舒服，但是她不知道的是。<br/><br/>
就在她发出惊叫的那一瞬间，隔壁的声音突然提高了很多。。<br/><br/>
当时周晓白正晕乎乎的呢，一点都没有注意到。<br/><br/>
但是许大茂却听到了，只见他动作毫吧停留的同时。<br/><br/>
把念力悄悄的散发了出去，感觉到是这个情况后，不知道为什么？<br/><br/>
他这边的速度和力量，全都提升了一大截，也就引起了连锁反应。<br/><br/>
清、龚自珍《自春徂秋偶有所感触》诗：【黔首本骨肉，天地本比邻。一发不可牵，牵之动全身。】释义：比喻动极小的部分就会影响全局。只动一根头发却牵动了全身。用以说明局部与整体的关系，所触及的虽只是局部，却会影响到整体。<br/><br/>
冉、白两个人的耳朵全都贴道了墙上，也不知道过了多长时间。<br/><br/>
两个人回到了床上，揉着自己发麻的双腿。<br/><br/>
互相看了一眼以后，这不知名的尴尬仍在。<br/><br/>
所以她们谁也没有说话，全都闭上了眼睛。<br/><br/>
至于她们是不是睡着了，谁也不知道。<br/><br/>
今天冉秋叶受到的冲击是巨大的，无论是书本上还是同事的口中。<br/><br/>
完全没类似今天的情况，就在她还在回味的时候。<br/><br/>
她的脑中突然想起了一个词汇，那就是“天赋异禀。”<br/><br/>
特别是周晓白竟然投降了，许大茂竟然让她先睡！！<br/><br/>
这就很离谱了......<br/><br/>
然后那种单一的声音，竟然还持续了好长时间。<br/><br/>
这个就更过分了......<br/><br/>
白莲花已经习惯了，第二天没有受到什么影响。<br/><br/>
更何况她在这里受到，许大茂夫妻的影响，已经习惯午休了。<br/><br/>
但是冉秋叶不行，昨天她第一次面临这样的情况，比白莲花睡的也晚很多。<br/><br/>
今天起来以后，双眼顶着一双国宝的眼圈。<br/><br/>
出现在大家面前的时候，把别说都吓一跳。<br/><br/>
周晓白：“冉姐姐，你这是怎么了？”<br/><br/>
冉秋叶的注意里明显还没回来，心不在焉的说。<br/><br/>
“昨晚上有点认床，所以没有休息好。”<br/><br/>
周晓白......。<br/><br/>
好奇怪的习惯呀，这都好几天了才开始认床。<br/><br/>
白莲花鄙视的看了她一眼，就这？<br/><br/>
许大茂同样一声没吭，默默的吃着饭。<br/><br/>
傻柱每个月30多块钱，除去喝酒和给棒梗买吃的。<br/><br/>
他这两年还真存下一点钱来，原本打算以后，找许大茂把房子赎回来。<br/><br/>
可是看到冉秋叶以后，他的计划变了。<br/><br/>
先是买了一身笔直的中山装、皮鞋，一整身的行头<br/><br/>
为了让自己显的有文化一点，还特意买了只钢笔。<br/><br/>
插在上衣的口袋里面，打算装一把文化人。<br/><br/>
经历过昨天的挫折以后，他觉得就是三大爷那一家子。<br/><br/>
破坏了自己的好事情，不管怎么说，昨天两个人也算正式认识了。<br/><br/>
所以他打算自己亲自出马，今天上班以后。<br/><br/>
就开始追着食堂的，那几个大妈、大婶问。<br/><br/>
女生的喜好之类的东西，比如喜欢吃什么？喜欢干什么之类的话。<br/><br/>
但是他高估了自己，在别人眼中的形象。<br/><br/>
也低估那这些大妈，那颗想看热闹的心。<br/><br/>
所以傻柱得到一大张，华而不实的名单。<br/><br/>
例如瓜子、花生、奶糖、巧克力、饼干、江南酥......等等。<br/><br/>
总之是没有一个便宜的，就拿最简单的花生、瓜子来说。<br/><br/>
每人一年才半斤到八两票，其他的就更不用说了。<br/><br/>
但是这也难不住傻柱的决心，但是下班以后他跑了好多地方。<br/><br/>
能买到的也就只有硬糖，但是硬糖可不行。<br/><br/>
硬糖如何能够让冉老师，对自己另眼相看呢。<br/><br/>
这都难不住他。作为一个多年的厨子。<br/><br/>
那里能买到好东西，他心里非常清楚。<br/><br/>
今天他难得的没去纠缠冉秋叶，回家以后就睡觉了。<br/><br/>
半夜的时候傻柱出门了，回来的时候天已经快亮了。<br/><br/>
但是看着他脸上的笑容，昨晚应是有所得到。<br/><br/>
当他那自己收拾干净，来到冉秋叶面前。<br/><br/>
傻柱：“冉老师，你教孩子们辛苦了，这是我特意买给你的零嘴。”<br/><br/>
“有饼干还有奶糖，你快点尝尝，不合口的话我在换别的。”<br/><br/>
冉秋叶：“何雨柱同志，我是一个老师。”<br/><br/>
“非常的喜欢孩子，是不会跟无缘无故，就吼孩子的人交朋友的。”<br/><br/>
说完以后不给傻柱解释的机会，冉秋叶就直接回房间。<br/><br/>
她已经两晚都没有好好睡觉了，那有闲心和这个油腻的人扯贫。<br/><br/>
有那个时间的话，自己偷偷的打个盹不好吗？<br/><br/>
傻柱在外面都想给自己两耳光，那天没事吼小孩干嘛？<br/><br/>
被一大妈和秦京茹，堵门骂了半天不说。<br/><br/>
连冉老师都不待见自己了，这该怎么办呢？<br/><br/>
但是傻柱很快就想明白了，不就是小孩吗？<br/><br/>
奶糖不舍得给她们吃，但是自己可以去买点硬糖呀。<br/><br/>
到时候还搞不定她们，傻柱想明白以后，马上就出门去了。<br/><br/>
许大茂现在正和阿姨交谈工作呢，只不过内容不适合让其他人知道。<br/><br/>
自从小桃子开始上课以后，办公桌底下的卫生也有人打扫了。<br/><br/>
两个人之间的工作沟通也越来越多，好在一下班她就赶着回去接孩子。<br/><br/>
这个空隙刚好被于丽接上，晚上回家就是周晓白的天下。<br/><br/>
也就是说许大茂现在有时候，一天最少三场。<br/><br/>
身体一点不适都没有，依然是那么的生龙活虎。<br/><br/>
他自己都开始怀疑，自己的身体极限在什么地方了。<br/><br/>
但看这一点，这已经超越所有的人类了吧！<br/><br/>
和许大茂这边是逍遥自在不同的是，傻柱那里也没有闲着。<br/><br/>
几乎每天都在投喂这几个孩子，但是让他想不到的是。<br/><br/>
这几个孩子别说吃了，就连看都不拿正眼看他。<br/><br/>
更别说有人给他笑脸的，冉老师那边就更不用说了。<br/><br/>
这让傻柱感觉自己很失败，找不到原因的他。<br/><br/>
对食堂的那些大妈、大婶非常的不满。当别人过来问他的时候。<br/><br/>
傻柱：“一边去，你们出的什么破主意呀。”<br/><br/>
“白花了我那么多钱，一点效果都没有。”<br/><br/>
这群大妈当然不会惯着他了，一群人围住傻柱就开始喷。<br/><br/>
什么难听说什么，但是傻柱这几年在就习惯了。<br/><br/>
这些对他来说只是毛毛雨而已，大妈们一看他这副死猪不怕开水烫的样子。<br/><br/>
就出了另外一个主意，你不是嫌弃花钱了吗？那就让你多花一点。<br/><br/>
于是这些大妈们，就开始忽悠傻柱。<br/><br/>
甲大妈：“傻柱呀，你条件其实真的不错。”<br/><br/>
“人家姑娘没看上你，你就没想过其他的原因？”<br/><br/>
乙大妈：“我看也是，你看傻柱有正式工作。”<br/><br/>
“一点家庭负担都没有，并且家里面没有长辈。”<br/><br/>
“嫁过去就能自己当家做主，多好的事情呀。”<br/><br/>
丙大妈：“毕竟是咱们食堂的，那我们就帮傻柱想想，他到底还缺点什么。”<br/><br/>
说完这群大吗就围着傻柱看，最后都发表了一下自己的意见。<br/><br/>
甲大妈““手表。”<br/><br/>
乙大妈：“我看是收音机。”<br/><br/>
丙大妈：“你们说的不对，傻柱就缺辆自行车。”<br/><br/>
“你们想想，现在能骑上自行车的都是什么人？”<br/><br/>
“最起码也是科长、主任级别的吧？”谷<br/><br/>
“傻柱要是优良自行车的话，那不就显得什么...什么鸡群来着？”<br/><br/>
甲大妈：“那叫鹤立鸡群。”<br/><br/>
丙大妈：“对对就是这个词。”<br/><br/>
傻柱被大妈们说的心动了，是呀我要是有辆自行车的话。<br/><br/>
一定会让冉老师刮目相看吧，说不定会直接答应和自己搞对象呢。<br/><br/>
一下到冉老师那迷人的脸庞，傻柱决定把所有的钱全拿出来。<br/><br/>
去买一辆自行车衬托一下自己，然后推着在冉老师面前转悠一圈。<br/><br/>
嘿嘿......嘿嘿。<br/><br/>
这群大妈一看傻柱这个表情，就是事情成了。<br/><br/>
她们全都悄悄的撤退了，只留下傻柱原地做着美梦。<br/><br/>
当天傻柱预支了一个月的工资，连夜跑了一趟河边的那个市场。<br/><br/>
第二天专门请了一天假，专门来跑自行车这件事。<br/><br/>
傻柱神气的从百货商店，把自行车推了出来。<br/><br/>
路上那些羡慕的目光，都快让他飘起来了。<br/><br/>
推自行车的手也开始发颤，等从派出所打完钢印以后。<br/><br/>
傻柱恨不得抗起来自行车，一路小跑回到四合院。<br/><br/>
让自己早点享受冉老师，那双迷人的双眼里，透露崇拜的目光。<br/><br/>
为什么不骑呢？那是因为傻柱他不会呀。<br/><br/>
在路上试了两下以后，他就果断放弃了。<br/><br/>
他皮糙肉厚的不怕摔，万一要是摔了自行车怎么办？<br/><br/>
那冉老师见到的就不是新车了，要是影响到自己的形象怎么办？<br/><br/>
当傻柱一路推着自行车回来的时候，一进门就被院里的闲人给围上了。<br/><br/>
这些人也不嫌弃傻柱身上的汗味，围着自行车一顿乱摸。<br/><br/>
比尔的自行车他们不敢乱摸，傻柱的她们还不敢吗。<br/><br/>
有拍座子的、有打铃的，还有要上手推推的。<br/><br/>
傻柱拿出那股混劲，才从这群人手里跑出去。<br/><br/>
已经后院就开始喊：“冉老师、冉老师，你快来看看我新买的二八大杠。”<br/><br/>
<br/><br/>
他现在已经迫不及待的，想享受冉秋叶崇拜的目光了。<br/><br/>
冉秋叶是从房间里面出来了，但是一张脸冷若冰霜。<br/><br/>
她刚才好不容易打个盹，在梦里还代替了晚上的主角。<br/><br/>
在最关键的时刻，傻柱把她的美梦给打破了。<br/><br/>
冉秋叶现在都想把傻柱给生吞活剥了，那还会给他好脸色呢。<br/><br/>
“何雨柱同志，我现在跟孩子们上课呢，请你不要大呼小叫。”<br/><br/>
“另外我有自行车，只不来这里的时候，没有骑罢啦。”<br/><br/>
“所以我对你买的自行车，一点兴趣都没有。”<br/><br/>
“请你不要打搅我给孩子们上课，谢谢！”<br/><br/>
冉秋叶说转身就回房间里面了，只留下院子里面，一群哄堂大笑的人。<br/><br/>
“傻柱又是买衣服，又是买自行车的，原来是看上人家冉老师了。”<br/><br/>
“就是也不撒泡尿看看自己，能配的上人家吗？”<br/><br/>
傻柱站在原地，脸上一阵哄一阵白的。<br/><br/>
别人挖苦他的这些话，傻柱根本就没听进去。<br/><br/>
他心里面后悔的不行，早知道买收音机或者手表了。<br/><br/>
可惜世界上是没有后悔药的，自行车已经买回来了。<br/><br/>
冉老师不稀罕自己也要先学会它呀，要不然难道每天推着吗？<br/><br/>
傻柱推着车出门，去找没人的地方练习骑车去了。<br/><br/>
晚上回来以后他，带着以前给冉秋叶买的饼干。<br/><br/>
来到前院的三大爷家里，就是希望得到三大爷的指点、<br/><br/>
“三大爷，您在家吗？我看您来了。”<br/><br/>
三大爷一看傻柱手里的饼干，站起来就接过来了。<br/><br/>
“傻柱，你来看我还带什么东西呀，不过既然是你的一番心意，那我就手下了啊，坐~快点坐。”<br/><br/>
傻柱指点三大爷无耻，但是没想到已经到这个地步了。<br/><br/>
自己又是来求人家的，早点给他拿走也一样。<br/><br/>
“三大爷，我上次按照您的要求，去追冉老师。”<br/><br/>
“可是一点效果都没有呀？您给的办法它也不行呀。”<br/><br/>
三大爷：“这可怪不得我呀，是你自己做成这样的。”<br/><br/>
“自行车我没让你买吧？买完以后你也没来请示我吧？”<br/><br/>
“文化人讲究个润物无声，你是怎么做的。”<br/><br/>
“一进门就大喊大叫，生怕别人不知道你买了自行车一样。”<br/><br/>
“你今天的这种行为，在文化人眼中是最丢人的。”<br/><br/>
“你还专门去找人家，那不是让她和你一起丢人现眼吗？<br/><br/>
傻柱不说话了，想想也是要是有人吃屎了。<br/><br/>
还当着那么多人的面，专程来告诉自己。<br/><br/>
这场景换谁也受不了呀，呸~呸，自己又没吃屎。<br/><br/>
随后傻柱就向三大爷请教，这位收了人家东西。<br/><br/>
还真给出了一点意见，傻柱欢天喜地的回去了。<br/><br/>
三大妈连忙从她家，老头子的手里拿过饼干。<br/><br/>
阎解睇想吃一块都没有机会，两个人商量着买点能还多少米面。<br/><br/>
自从冉秋叶来了以后，阎解睇就没以前好过了。<br/><br/>
因为许大茂暂时不教他们画画了，让她蹭吃蹭喝的机会少了一半。<br/><br/>
所以她目前是最讨厌冉秋叶的，傻柱要是能成功她非常的乐意。<br/><br/>
时间兜兜转转的来到了夏天，许大茂的生活越来越枯燥了。<br/><br/>
每天都是重复的一样日子，一起双马、还有合唱团都好久没有感受到了。<br/><br/>
只能靠偷偷的跑出去，找到文丽或者梁拉睇，交流一下新鲜感。<br/><br/>
傻柱听从了三大爷的建议，每天都拿本书。<br/><br/>
来请教冉秋叶各种问题，这个她到不好意思给人家脸色了。<br/><br/>
只能耐着性子讲给傻柱听，傻柱也是乐在其中。<br/><br/>
感觉在努力一点时间，冉秋叶就能被自己感动。<br/><br/>
到时候......。<br/><br/>
另一个人更加的不爽，那就是棒梗。<br/><br/>
冉秋叶来了以后，傻柱把钱全花光了。<br/><br/>
每月的工资他也不乱花了，攒着打算买收音机呢。<br/><br/>
所以棒梗的各种零食，还零用钱就消失不见了。<br/><br/>
之所以还没有爆发，那是因为傻柱曾经答应给自己买新大衣。<br/><br/>
根据棒梗偷看傻柱藏钱的数量，他现在已经不抱希望了。<br/><br/>
这个股火就缺一个引线了，到时候还说不好，是个什么情况呢。<br/><br/>
袁军和钟跃民的队伍，增加了郑桐这位同学。<br/><br/>
顽主的生涯也逐渐的展开，学校现在已经容纳不下他们了。<br/><br/>
或者说他们在学校，已经很早不到什么刺激的事情了。<br/><br/>
这些都是袁军每个月，来许大茂这里借钱的时候，逐渐透露出来的。<br/><br/>
许大茂对此一点也不上心，世界上那有什么好人呀。<br/><br/>
自己能每个月借给袁军钱，也是看在以后的回报上。<br/><br/>
其他人的命运和自己有什么关系，在说就算自己参与了。<br/><br/>
有些事情它，也不一定会往好的方向发展。<br/><br/>
真希望他们的老师，能够给点力。<br/><br/>
让这群人晚点出来，要不然血色真的要上演了。<br/><br/>
不过估计是够呛了，没见郑桐都加入他们的队伍了吗？<br/><br/>
郑桐的母亲可是一名中学老师，她要是还在学校的话。<br/><br/>
郑桐绝对不敢，跟着袁军和钟跃民出来玩。<br/><br/>
袁军也非常聪明，那怕是钟跃民也不知道。<br/><br/>
他每个月都从许大茂这里借钱，因为他知道。<br/><br/>
许大茂一但多照顾一个人的话，那就意味着他的生活要缩减。<br/><br/>
毕竟每个人的工资都是有数的，就许大茂家的这种生活。<br/><br/>
借给自己20块钱以后，恐怕就真剩不下多少钱了。<br/><br/>
另外一个就不能不提了，那就是机修厂的南易。<br/><br/>
没有原著中崔大可的劫糊，他成功的迎娶了丁秋楠。<br/><br/>
据说两个人的生活，一开始过的还不错。<br/><br/>
但是最近由于他的身份问题，也有可能是挡住别人的财路了。<br/><br/>
被刚接手的老杨厂长，给提溜出来了。<br/><br/>
他老婆丁秋楠的情况和他一样。<br/><br/>
丁秋楠稍微的好一点，每天不能上班，只能呆在家里。<br/><br/>
南易就需要天天上街，工资也是是最低保证。<br/><br/>
由于南易情场得意，事业并没有跟原著中，一样风声水起。<br/><br/>
名声在外之类的，更没有被给领导邀请前去掌勺。<br/><br/>
所以能够帮他们夫妻两个一把的几乎没有。<br/><br/>
一开始丁秋楠根本没有在意，反而感觉自己，现在能够专心的看书学习。<br/><br/>
要知道丁秋楠可是有肉不吃菜的主，南易也尽量满足“爱妻”的要求。<br/><br/>
但是现在随着两个人的工作暂停，家里的生活水平，用肉眼可见的速度下降。<br/><br/>
丁秋楠在家坐不住了，来回的找人，想让南易恢复工作。<br/><br/>
杨厂长刚来上任没多久，机修厂里面很少有人，能和他说的上话的。<br/><br/>
能说的上话的丁秋楠有够不着，忙活了两天一点效果都没有。<br/><br/>
晚上两个人都在家的时候。他们说起了这个情况。<br/><br/>
半天后南易说：“其实还有一个人，能够帮到我们。”<br/><br/>
“那就是总厂督查办的许主任，他一定能和杨厂长说上话。”<br/><br/>
一听到这个名字，丁秋楠就想起了几次三番拒绝自己的男人。<br/><br/>
他好像天生的对自己有点反感，也不知道是个什么情况。<br/><br/>
不过他上次来厂的时候，她远远的看了一眼，他还是那么的......。<br/><br/>
夫妻两个合计了一下，决定明天晚上一起去拜访许大茂。<br/><br/>
虽然饿不着，但是丁秋楠已经享受惯了，<br/><br/>
现在她真的点过不下去了，所以明天晚上的四合院一行。<br/><br/>
无论如何也要请许大茂，伸出他那援助的双手。<br/><br/>
.<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="70786107"&nbsp;&nbsp;chaptername="第336章：说教和被拉下水">加入书签</a>
</div>
