
骆晨能变成现在的样子，自然是因为喝了失忆药造成的。当时母子俩是否在一起？如果在一起的话，孩子会不会也被喂下这种药。<br/><br/>
这件事，已经无法找人来确定，知道这件事的人，都已经死了。<br/><br/>
张禹只能进行猜测，他有一种预感，那就是骆晨的儿子也喝了失忆药。可能是因为喝的太多，加上年纪小，直接将这辈子的记忆给抹掉了。按理说，如果没有记忆，就会成为一个小傻子，或许是阴差阳错，这种药竟然唤醒了孩子上辈子的记忆。<br/><br/>
当然，这一切是说不清的。<br/><br/>
或许，能孩子喂了解药，他会想起来也说不定。张禹家里还有解药，那是给骆晨留得，还没有用。<br/><br/>
张禹琢磨了一下，说道：“你说的这些，一切有待考证，我会进行调查的。等确定之后，咱们再研究如何处置你。”<br/><br/>
“可......”小孩还想说点啥，但转念一想，还能说啥呀，他只能硬着头皮说道：“反正都落到你的手里了，是杀是剐，悉听尊便。”<br/><br/>
“明白就好。”张禹弯下腰，一把将小孩提了起来，又道：“咱们去先去看一下那个弓，然后开始找人。”<br/><br/>
“嗯。”叶凤凰点头。<br/><br/>
三个人再次朝后面的石壁走去，来到那个大弓之前。<br/><br/>
两个女人的塑像，托着这张弓，显得无比尊贵。<br/><br/>
这张弓，通体为黑气，上面带有古朴的花纹，看起来平凡无奇。张禹将小孩放到地上，伸手抓住弓臂，他直接感觉到一股古老的气息，弓臂之上，还有着一丝灵气。<br/><br/>
很显然，这张大弓是一件法器。<br/><br/>
他把弓抓了过来，又仔细打量一番。弓上有灵气，自然应该有符文才对。张禹找了半天，也没找到符文的所在。这种没有符文，反倒是带有灵气的法器，着实少见。张禹反正是没见过。<br/><br/>
对于弓箭法器，张禹以前也没有用过，只是先前看叶不离用过，看起来似乎也挺厉害。<br/><br/>
张禹决定试一试，他左手抓着弓臂，右手抓住弓弦，使劲一拉......<br/><br/>
竟然没有拉动。<br/><br/>
“这么紧......”张禹自觉有点丢人，自己给自己找了个台阶，跟着运起真气，再次拉动弓弦。<br/><br/>
“嗯......”<br/><br/>
张禹鼓着腮帮子，看那样子，仿佛连吃奶的力气都拿出来了。<br/><br/>
然而，还是没有拉开。<br/><br/>
“让我试试。”一旁的叶凤凰突然说道。<br/><br/>
张禹点头，顺手将弓递给叶凤凰。<br/><br/>
叶凤凰接过之后，摆出一个十分标准的姿势，然后拉动弓弦。要知道，她的力量，正常是要比张禹大的。<br/><br/>
结果一拉之下，也是没有拉开。<br/><br/>
叶凤凰咬了咬牙，身上跟着血雾外露，又一次奋力拉起弓弦。<br/><br/>
这一回，弓弦终于有了反应，被她一点一点的给拉开，然而也只是拉出来能有二十公分不到，就再也无法拉动分毫。<br/><br/>
“当”地一声，弓弦弹了回去。<br/><br/>
“你也拉不开......”张禹看向叶凤凰。<br/><br/>
叶凤凰无奈摇头，说道：“这弓太重了，以前在宫里的时候，能够拉开五石硬弓，现在全力以赴，也只能拉开一点，这弓怕是要有二十石。”<br/><br/>
“你们那里，还练习弓箭呢？这五石和二十石，是怎么个说法？”张禹好奇地问道。<br/><br/>
“弓箭其实也是道家常用的法器，我们紫烟宫是不用符纸的，所以长距离杀伤性法器，就是弓箭。在那个时代，一般的普通士兵，用的是一石弓，差不多是八十斤。想要拉开五石弓，就得有四百斤的力气，这可是相当难得了。但是对于道家高手来说，最多能够拉开十石弓......像这张弓，几乎是没有人能够拉开的......想来它的威力，一定也很大......”叶凤凰介绍道。<br/><br/>
“原来是这样，看来是一件好东西。”张禹点了点头，接着又道：“那你们紫烟宫的弓上面，有没有符文呢？”<br/><br/>
“当然是有的，只有有符文的弓，才能算是法器。”叶凤凰说道。<br/><br/>
“可这张弓上，却没有符文，它上面明显有灵气，你可知道是怎么回事？”张禹又是好奇地问道。<br/><br/>
“这个……”叶凤凰检查了一下，疑惑地说道：“还真是没有符文……我也不太清楚，这是怎么回事……”<br/><br/>
说完，她把弓还给张禹。<br/><br/>
现在也琢磨不出来一个所以然，索性等离开之后再研究。<br/><br/>
这里再没有其他法器，张禹一手提着弓，一手拎起小孩，三人开始寻找叶玲珑。<br/><br/>
转到斜侧方，只有了几步，就见一个人躺在地上。这人不是别人，正是叶不离。<br/><br/>
这小子也够机智，靠着最后一点力气，跑到了这边。这边几乎没有什么石头落下，倒是让他毫发无伤。只是伤势比较重，躺在地上爬不起来。<br/><br/>
张禹看了他一眼，说道：“没死吧。”<br/><br/>
“暂时死不了......”叶不离强撑着身子，勉强站了起来。<br/><br/>
不过看起来，却是摇摇欲坠。<br/><br/>
“他是自己人吗？”方丫头不认识叶不离，小声问道。<br/><br/>
“是跟我一起来救你的。”张禹说道。<br/><br/>
“谢谢你......”方彤真挚地朝叶不离地说道。<br/><br/>
“不用客气，都是些小场面......”叶不离咧着嘴说道。<br/><br/>
身子一晃，差点没一屁股坐地上。<br/><br/>
方彤心眼好，连忙过去将他扶住，说道：“我扶着你吧，别摔了......”<br/><br/>
“其实我没事，既然你一番好心，那就扶着吧。”叶不离嘴还挺硬。<br/><br/>
张禹马上说道：“那不用扶他了，让他自己走吧。”<br/><br/>
“别别别......”叶不离差点哭了。<br/><br/>
看到叶不离的样子，方彤忍不住“噗哧”一笑。<br/><br/>
说实话，这么久了，心情终于改善，可以说说笑笑了。<br/><br/>
他们找到先前打斗的地方，张禹和叶凤凰一起动手，搬开那里的石头。<br/><br/>
很快就发现了叶玲珑。<br/><br/>
叶玲珑被埋在大石头下面，戴着手铐，顶门和额头都贴着镇尸符。人昏迷不醒，双眼紧闭。<br/><br/>
张禹伸手摘下她的镇尸符，不大工夫，叶玲珑就睁开双眼。<br/><br/>
一看到叶凤凰，叶玲珑就兴奋地叫道：“小宫主！”<br/><br/>
“玲珑姐......”叶凤凰将叶玲珑给扶了起来。<br/><br/>
张禹依样画葫芦，用雷法打碎叶玲珑的手铐，让她重获自由。<br/><br/>
叶不离的那张弓，就在旁边，张禹顺手捡了起来。弓上灵气流淌，说实在话，这上面的灵气还要比那张大弓上的灵气多。特别是在弓臂之上，还有一个醒目的符文。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9017713"&nbsp;&nbsp;chaptername="第1679章&nbsp;&nbsp;没有符文的法器">加入书签</a>
</div>
