
秦阳走进梦蝶酒吧的时候，酒吧还没有正式营业，几个穿着白衬衣打着领结的服务生，正在为开业做准备。<br/><br/>
“先生，我们还没开始营业呢。”<br/><br/>
一个苹果脸的女服务生正在擦桌子，看着秦阳走进来，抬起头微笑说道。<br/><br/>
秦阳客气的说道：“我是来应聘琴师的，之前有联系过的，请问店长在吗？”<br/><br/>
“哦哦，琴师啊。”<br/><br/>
女服务生回过神来，热心的笑道：“店长在后面忙呢，我去帮你叫。”<br/><br/>
“好的，谢谢你。”<br/><br/>
很快，一个身材高挑穿着职业黑色小西装的女人跟着那个女服务生走了出来，站到了秦阳的面前。<br/><br/>
“你就是之前打电话的秦阳吧？”<br/><br/>
秦阳客气的回答道：“是的，江店长，我们之前通过电话的。”<br/><br/>
这梦蝶酒吧是歌星苗莎投资的，但是苗莎作为歌星，哪有时间来管理酒吧，所以她把酒吧委托给了自己的闺蜜好友江离打理，也就是面前这个女人。<br/><br/>
江离看上去二十五六岁，一头披肩卷发，身材高挑，虽然穿着职业套装，但是整个人依旧显得时尚而靓丽。<br/><br/>
江离上下打量了秦阳一遍之后满意的点点头，她对秦阳的外形气质还是很满意的，清爽干净的大男生，眼神清澈，身上带着一种淡定从容的气质。<br/><br/>
“嗯，你来弹奏一曲吧，我听听。”<br/><br/>
秦阳知道这便是算是入职的考核，微笑道：“好的。”<br/><br/>
“跟我来吧！”<br/><br/>
江离转身就走，秦阳跟在她身后，走到了酒吧内部中央那个圆形的小舞台上，一架钢琴静静的摆在中央，一束柔和的光从旁边的灯架上射下，斜斜的将整个钢琴笼罩在了其中。<br/><br/>
这个酒吧算不得特别大，结构也很简单，中央小舞台，围绕着这个小舞台有一圈卡座，然后是一个环形走道，走道外侧又是一圈座椅，整个酒吧算起来估计也就四五十张桌子。<br/><br/>
秦阳走上小舞台，在钢琴面前坐了下来，侧脸看着江离，等待着江离出题。<br/><br/>
江离显然也是懂音乐的，抱着双手站在旁边，随口道：“11号匈牙利狂想曲会弹吗？”<br/><br/>
秦阳点头：“行！”<br/><br/>
秦阳双手落在琴键上，流畅的钢琴声顿时响起，江离看着秦阳弹了一会儿，便闭上了眼睛，静静的聆听。<br/><br/>
店里其他服务生也都竖起了耳朵，静静的聆听着，眼光略微有些惊奇。<br/><br/>
这个青年也就二十来岁吧，看样子似乎很厉害？<br/><br/>
一曲完毕，秦阳收回了双手，侧脸看向江离，毕竟江离是店长，是否合格还得她说了算。<br/><br/>
江离睁开眼睛，满意的点头：“能让张教授收为学生，果然是有两把刷子的，可以了。”<br/><br/>
秦阳微笑着站起身子：“江店长也认识我的老师吗？”<br/><br/>
“当然，我可也是音乐学院毕业的学生，当年莎莎原本是想拜张教授为师的，但是张教授说自己不太适合教莎莎，推荐了另外一位老师给莎莎……”<br/><br/>
<br/><br/>
秦阳微微一愣：“江店长也是音乐学院毕业的啊？”<br/><br/>
江离嘴角微微翘起了两分，似乎明白秦阳在惊讶什么，微笑道：“音乐学院毕业的难道就只能玩音乐，不能干别的啊？”<br/><br/>
秦阳被看穿心思，略微有些尴尬的笑笑，岔开话题：“江店长，我什么时候能开始上班？”<br/><br/>
江离思考着：“你是大一学生？那些时间有空？”<br/><br/>
秦阳回答道：“星期三五六七晚上都有空。”<br/><br/>
江离嗯了一声：“那你星期三和星期天晚上来上班吧，九点到十十一点，弹奏三到五支曲子，中间可以休息，弹奏一天三百块，一周一付，有没有问题？”<br/><br/>
秦阳爽快的答应道：“没问题。”<br/><br/>
每周两天，每次两小时，一周能赚六百块，还顺带当练琴了，秦阳确实没什么意见。<br/><br/>
“今天是周日，我今天就开始上班吗？”<br/><br/>
江离点头：“行。”<br/><br/>
稍微停顿了一下，江离稍微皱了皱眉头：“不过你这身装束可不太适合……”<br/><br/>
秦阳低头看了一眼，运动鞋，牛仔裤，黑色衬衣，虽然干净清爽，但是确实和这个店的氛围有些不搭配。<br/><br/>
“要不，我从下周三开始，到时候我会准备好衣服？”<br/><br/>
江离摇头道：“不用，你跟我来！”<br/><br/>
秦阳跟着江离到了酒吧后面的办公室，江离从柜子里找出了一件新的白衬衣和一套西装。<br/><br/>
“这是我们店定制的员工服，不过服务生都没穿西装，你套上西装，试试……”<br/><br/>
“行！”<br/><br/>
秦阳也没推辞，拿着衣服进了更衣间，很快换装完毕，再次出现在江离的面前。<br/><br/>
江离看着西装白衬衣还打着领结的秦阳，眼光一亮：“可以啊，果然是人要衣装，佛要金装，这换身衣服，人气质都完全不同了，就是这双运动鞋有点扎眼了，衣服这里有，但是鞋子可就没有了，隔壁转角有个商场，你可以去买一双，平日就放在这里，你表演的时候更换。”<br/><br/>
“好，我这就去买！”<br/><br/>
秦阳也没罗嗦，干净利落的答应下来，反正现在距离八点还有一会儿，有足够的时间。<br/><br/>
“衣服衬衣送你了，算是给你的工装，身上有钱没，要不要预支点工钱？”<br/><br/>
江离很细心的询问秦阳，秦阳摇头道：“不用，我有钱。”<br/><br/>
“行，那你去吧，九点准时上班，OK？”<br/><br/>
“好的，店长！”<br/><br/>
秦阳离开酒吧，到商场买了一双皮鞋，然后回到酒吧，换上皮鞋，穿着是西装衬衣，打着领结的他，加上他身上那股淡定沉稳的气质，仿若翩翩贵公子，让一票女服务生都看得眼睛发亮。<br/><br/>
“哇，好帅，好有气质！”<br/><br/>
“这下我们可有眼福了，他每周都要来表演两次呢。”<br/><br/>
“听说是个大一学生呢，这看上去完全不像啊，倒像是个音乐家，太有范儿了！”<br/><br/>
对完帐走出来的江离，上下打量了一番秦阳，满意的点头：“嗯，这才符合我们梦蝶酒吧的风格嘛，对了，秦阳，除开表演的时间，你可以在后面的员工休息室里打发时间，你弹奏的时候，可能会遇到有人点曲，服务生会帮你接单，你配合演奏就行。”<br/><br/>
秦阳微微一愣：“还有人点曲的吗？”<br/><br/>
江离微笑道：“梦蝶酒吧是音乐酒吧，来这里的，大多都是喜欢这里的环境和音乐，也就是说很多客人都是懂音乐的，通常来说，你自己表演弹奏你拿手的就行，但是偶尔会遇到要求点曲的客人，只要客人要求曲目不过分，我们一般都会满足的……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="9606333"&nbsp;&nbsp;chaptername="第一百二十一章&nbsp;&nbsp;梦蝶酒吧">加入书签</a>
</div>
