
死胖猫用爪子捏了捏白色的软肚皮，又说到：“不过办法嘛，其实是有的。我记得龙虎山、茅山、崂山这道门三大巨头宗派里，应该都藏着类似的秘法。能够强行让不具备修道天赋的人，获得修炼法术的能力。”<br/><br/>
“嗯，这个其实我也知道……看来，确实还得靠这种传承千年的巨头宗派。”<br/><br/>
维可点点头赞同熊爷，又继续看着前方擂台说：“傅洋要收徒，我也不反对。毕竟想要重建蜀山鬼门，任重而道远。有自己培养的徒弟，未来若是能成长起来，那就是真正信得过的大助力。这个林无双，先暂且看看吧。值不值得，我们想办法帮他。”<br/><br/>
擂台之上。<br/><br/>
林无双跪在傅洋面前，当着整个西南武术界的人拜师。<br/><br/>
这一下，可以说是巨大的震撼！<br/><br/>
同时，也给足了傅洋面子，满足了这家伙装逼的愿望。<br/><br/>
几乎所有人都看着傅洋和林无双，等待着结果……<br/><br/>
他们已经被震撼得有些麻木了！<br/><br/>
可以说，这是西南武道大会自从举办以来，最为刺激和精彩的一届。所以也被观众们私下里称为“武神争霸赛”——而最后争夺武神的两个人。<br/><br/>
其中一个，居然在比武结束之后直接向另一个拜师？！<br/><br/>
这意味着，在林无双眼里，傅洋比他强大太大太多……<br/><br/>
观众们当然不懂其中奥妙——甚至就连那些观看的武道宗师们，也觉得奇怪。毕竟，好像看上去，傅洋也没厉害到能到林无双师父的地步吧？<br/><br/>
傅洋盯着跪在地上保持磕头状态的林无双，思索了一会儿。随手把举着的几十吨石球往旁边一扔……<br/><br/>
轰隆！<br/><br/>
碎石飞溅、烟尘弥漫。<br/><br/>
“好了好了，算你小子聪明。起来吧，你这个徒弟，我收了。”<br/><br/>
林无双赫然抬头，眼睛里闪烁着无边的惊喜：“这，真的嘛？”<br/><br/>
傅洋眼睛一瞪：“假的！”<br/><br/>
林无双立刻磕头：“弟子愚钝，多谢师父。”<br/><br/>
“哎呀，别搞得这么一板正经的。起来吧小家伙……”<br/><br/>
傅洋走过去，伸手把跪在地上的林无双给扶了起来。同时随意地说着：“拜我为师可以。不过，我可告诉你啊，我已经有两个徒弟了。你拜我为师，只能当老三了。还有啊，我这个人不太会教徒弟。现在两个徒弟，基本类似于动物散养状态……咳咳，这么形容有点儿不太好。最后，你刚才用灵觉看过了，你没有修道天赋和根骨。我不敢保证能想办法帮你解决这个问题啊。”<br/><br/>
不管傅洋说什么，林无双都是老实地不断点头。<br/><br/>
看起来非常听话和乖巧，和刚才那种冷傲孤高的模样完全不同。<br/><br/>
傅洋在前面背着手踱着步子，林无双在后面垂首跟随。两人一前一后的走下了擂台。<br/><br/>
<br/><br/>
这个时候，武道大会的主持人才如梦初醒，声嘶力竭的大喊：“各位观众朋友们，本届西南武道大会在史无前例的精彩之中落下帷幕。最终获胜的冠军——或者，我们应该称之为武神。是来自天武拳馆的傅洋！”<br/><br/>
哦哦哦呜呜……<br/><br/>
会场里所有的观众们全都站了起来——他们都是习武之人，对于强者有着天然的崇拜。此时此刻，都拼命的挥舞双手，喊着傅洋的名字。<br/><br/>
“傅武神无敌！”<br/><br/>
“傅武神天下无敌，前无古人、后无来者。”<br/><br/>
“傅武神武功惊天，不止是西南武术界第一。也应该是全华夏武术界的第一！”<br/><br/>
接受着所有人的崇拜和欢呼声，身后再跟着一个天赋绝佳的少年。傅洋的心里，自然觉得很爽咯。<br/><br/>
这种装逼的感觉，唔……还是很不错滴。<br/><br/>
他脸上露出了微笑。<br/><br/>
接下来，就没什么事儿了。<br/><br/>
领奖和后续的一些流程，傅洋全权委托给自己的岳父大人了。<br/><br/>
反正这本来也是董天武的梦想，傅洋只是帮他完成了……接受荣誉和实现梦想的那种感觉，当然也该交给董天武去体会感受了。<br/><br/>
接下来的几天日子里，白天的时候傅洋就带着维可去家里见自己父母。晚上在酒店，则是陪着岳父岳母。<br/><br/>
不过，天下无不散之筵席。<br/><br/>
西南武道大会的事情彻底告一段落，董天武和李若曦也该带着天武拳馆的弟子们返回丰都去了……<br/><br/>
傅洋跟父母、岳父母告别。<br/><br/>
和维可带着熊爷，再次塔上属于他的征程！<br/><br/>
当然，最近又多了一个人——刚刚收下的三徒弟，林无双。<br/><br/>
“师父师娘，我们接下来去哪儿？是跟着您去降妖除魔、匡扶正义么？”<br/><br/>
林无双显得有些激动。<br/><br/>
他这几天也认识了维可和熊爷，也逐渐知道了一些灵异界的皮毛知识。而这些，都是以前作为“普通人”的林无双没法接触和了解的。<br/><br/>
所以感觉像是打开了一扇新世界的大门，有一种当年刚刚开始练武时的激动和兴奋感！<br/><br/>
不过，他应该是说错话了……<br/><br/>
因为熊爷这死胖猫直接跳到他肩膀上，非常不爽的冷哼着说：“啥意思啊？你小子啥意思啊？来来来，跟爷说清楚。去哪儿干什么，就只知道问你师父师娘？爷这个师叔，不被你放在眼里是么？”<br/><br/>
呃，这个……<br/><br/>
林无双语塞。<br/><br/>
估计他也没想到这个“妖怪师叔”居然会这么小气。一时之间，不知道该怎么回答。<br/><br/>
熊爷则是一把勾住他的脖子，眼睛眯起，露出猥琐的笑容：“不要怕，小林子。只要你带爷去嗨皮嗨皮，爷就原谅你。总跟着傅小子吃狗粮也没意思对吧？”<br/><br/>
嗨皮？怎么嗨皮？<br/><br/>
林无双一脸懵逼。<br/><br/>
“法克！你小子咋这么不上道？装纯洁是不是？十七八岁的大小伙子，正是肾火旺的时候，不去嗨皮嗨皮咋消火？自己打灰机么？”<br/><br/>
熊爷大怒，呵斥起他来……<br/><br/>
傅洋和维可见状，哈哈大笑起来。<br/><br/>
笑完之后，傅洋才拍拍林无双的肩膀：“徒儿啊，师父师娘还有许多事情要做，没办法带你在身边。先去一趟尚海吧，让你跟你大师兄和二师姐住一块，先一起生活一段时间，也好有个照应。”<br/><br/>
于是，当天下午，他们一行人就开车从渝城朝尚海赶去……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="10196932"&nbsp;&nbsp;chaptername="第1988章&nbsp;&nbsp;三个徒弟">加入书签</a>
</div>
