    
<br/><br/>    “加油，条条大路通罗马嘛。”
<br/><br/>    “你是自动化吧，听我哥说这个不大好学。”
<br/><br/>    陶桃的哥哥已经毕业了，他本科也是北清自动化专业，那时候为了绩点和论文头疼的死去活来。
<br/><br/>    “但愿吧，明天早上就是班主任的课。”
<br/><br/>    本来，新生报到第一天是要去见班主任的，但曹淼在外面开会，就让他们第二天上课提前十分钟到教室，认识一下各位。
<br/><br/>    “睡了睡了，晚安陶桃。”
<br/><br/>    “晚安时然。”
<br/><br/>    许时然设定好七点半的闹钟，把自己塞进玩偶堆里，很快就睡着了。
<br/><br/>    第二天她被闹钟吵醒的时候陶桃还在睡觉，她立刻关闭闹钟，蹑手捏脚的从上铺爬下，走到卫生间开始洗漱。
<br/><br/>    又从衣柜里挑选出一条黑色的长裙，荷叶边收腰设计，搭在椅背上，然后拿着手机坐下。
<br/><br/>    “哥哥，起床没。”
<br/><br/>    “十分钟到你楼下。”
<br/><br/>    “!!!!等我一会。”她立刻把手机反扣，脱掉身上的睡衣，穿上bra，裙子，然后拿起防晒霜，往脸上糊。
<br/><br/>    “不急，我第一二节没课。”
<br/><br/>    许时然拿上包，又换好鞋，然后匆匆忙忙的走出去，还不忘轻轻地关上门。
<br/><br/>    “哥哥，咱们去食堂吃饭吗？我昨天看广告，他们说1号食堂的油条豆浆特别好吃。”
<br/><br/>    林予清昨天就从学校外面的店里买了一辆新的小电驴，纯黑的，外形很酷。
<br/><br/>    学校虽然允许学生开车，林炜睿也说可以报销，但才进学校他不想太张扬，并且上课也不方便，就准备过段时间再说。
<br/><br/>    “那就出发。”
<br/><br/>    八点不到，就有很多学生出现在校园里，他们拿着课本在小道上读书背书，或者匆匆往教学楼图书馆赶，还有和他们一样干饭去的人群。
<br/><br/>    许时然忽然觉得，也许大学也没有高中老师说的轻松，那些什么上大学就解放了都是鼓励他们的话。
<br/><br/>    将车停在食堂门口，她和林予清并行而前，掀开塑料帘子，走进饭堂。
<br/><br/>    一进门，就闻到很浓烈的油炸香气，学生团聚最多的地方就是她刚刚说的网红早餐点-宝味居。
<br/><br/>    “老板，两根油条，两碗甜豆浆，哥哥你还要什么？”
<br/><br/>    “一笼蒸饺吧，怕你不够吃。”
<br/><br/>    “呸，我食量可小了。”
<br/><br/>    “对对对，然然食量可小了。”
<br/><br/>    油条是现炸的，备餐间是玻璃墙面，可以清晰地看见一位四五十岁的大爷。
<br/><br/>    用两根筷子一卷，一拉，一放，油条就从锅底慢慢浮出来，越涨越大，用筛子捞起沥了两秒钟油就放到盘子上，端出来递到他们手里。
<br/><br/>    “豆浆在旁边，自己打。”
<br/><br/>    “哥哥我去占座啊。”
<br/><br/>    打豆浆的桶旁边围着一些学生，许时然端着瓷盘子走到较为干净的一张长桌前，抽出两张纸巾，擦干净桌面，然后走到最近的餐具箱里拿出筷子勺子和小碟子。
<br/><br/>    刚坐下没多久，林予清就端着两碗豆浆稳稳当当的走了过来。
<br/><br/>    “这个是你的，多放了糖。”
<br/><br/>    “谢谢哥哥。”她夹起一根油条撕成两半，泡进碗里，等它慢慢浸没。
<br/><br/>    林予清早已习惯她这样花里胡哨的吃法，豆浆上很快浮起一层油，看起来腻的要死。<br/><br/>