
听到这熟悉的声音，三个人齐刷刷扭头。<br/><br/>
在看到薛夕后，冯省身先警惕的开了口：“夕姐儿，你来这里干什么？”<br/><br/>
他看了一眼刘院长，直接站在了薛夕身前：“老刘，你喊夕姐儿来，有什么事儿？”<br/><br/>
陈院长则笑呵呵的看向了薛夕：“薛夕同学，几天不见，你又漂亮了！”<br/><br/>
冯省身：？<br/><br/>
刘院长：？？？<br/><br/>
说好的最严肃，最刚正不阿呢？老陈你的脸皮掉了！<br/><br/>
几人抽了抽嘴角时，薛夕对冯省身态度恭敬的开了口：“哦，刘院长找我。”<br/><br/>
冯省身毕竟是她的老师，还是长辈。<br/><br/>
冯省身和陈院长对视一眼，两个人再次看向了刘院长！<br/><br/>
刘院长呵呵笑着，然后开了口：“哦，是这样的，薛夕小友呀，于达是你朋友吧，走，我们去办公室里说。”<br/><br/>
看他这幅想溜的模样，冯省身一把拽住了老刘，旋即看向了薛夕：“夕姐儿，你，你该不会是那个黑客X吧？”<br/><br/>
<br/><br/>
薛夕对待亲昵的人，不善于说谎。<br/><br/>
且她相信冯省身和陈院长，周围也没有其余人，于是她点了点头：“对。”<br/><br/>
说完后，又开了口：“但请你们为我保密。”<br/><br/>
她还要侵入特殊部门sss级密保档案呢，这个身份，暂时不想暴露。<br/><br/>
可她这话落下，就见冯省身和陈院长变了脸色：！！<br/><br/>
两人齐刷刷看向了刘院长，声音里带着愤怒的开了口：“老刘！”<br/><br/>
刘院长揉了揉被震得疼的耳朵：“小点声，小点声，我还没聋呢！”<br/><br/>
冯省身气坏了：“你……”<br/><br/>
陈院长也很生气：“你果然老奸巨猾！”<br/><br/>
刘院长咳嗽了一下：“我们还是去办公室聊吧，你看夕姐儿都尴尬了。”<br/><br/>
-<br/><br/>
办公室里。<br/><br/>
于达吓得缩在了角落里，成了工具人，恨不得马上离开这里。<br/><br/>
即便是异能者，天生自带优越感，可是这三位，都是各行各业里面最顶尖的大牛！<br/><br/>
在他们面前，他连气都不敢喘。<br/><br/>
再去看夕姐……女孩站在三人面前，目露茫然之色，正在静静地看着他们吵架。<br/><br/>
“老刘，刚刚差点上了你的当！”<br/><br/>
“老陈，你也够不要脸的！”<br/><br/>
“老冯，你最不要脸了！竟然在夕姐儿在高中时候，就下了手！”<br/><br/>
“……”<br/><br/>
三个人争执不休，互相争抢。<br/><br/>
就这么吵了半个小时，也没有什么结果。<br/><br/>
最后三人齐刷刷看向了薛夕：“夕姐儿，你想学什么？”<br/><br/>
薛夕：“……都想学。”<br/><br/>
三人：“…………”<br/><br/>
冯省身看着她，最终叹了口气：“要么这样子，我们提交一下申请吧，夕姐儿属于三个学院共同所有，怎么样？”<br/><br/>
冯省身是最开始发现薛夕的，而且还帮助薛夕发表了论文，这一年多，也是能给什么帮助，就给什么帮助，从不藏私的一个人。<br/><br/>
他虽然想要把数学系更上一层楼，可夕姐的天赋，如果一辈子只研究数学，的确是浪费了，且还要尊重夕姐的想法。<br/><br/>
他提出来这句话，是退让了。<br/><br/>
陈院长和刘院长不是不知道好歹的人，急忙开了口：“可以可以，老冯，你放心，肯定先上数学课。”<br/><br/>
冯省身：“……”<br/><br/>
就很心痛！<br/><br/>
他刚想到这里，就听到刘院长开了口：“薛夕小友，是这样的，我们计算机最近在搞一个科研项目，跟国际接轨，是我负责的，你要不要参与进来？”<br/><br/>
冯省身：？<br/><br/>
陈院长：？？<br/><br/>
艹！<br/><br/>
老狐狸！<br/><br/>
谁不知道做项目最累人，几乎就把一个人短时间内的精力都耗进去了！刘院长竟然说这个，太阴险了！<br/><br/>
但他们都知道，刘院长这个项目很吸引人。<br/><br/>
多少人哭着求着想要进入，是一个很容易出名的机会，他用这个来引诱夕姐儿，就很气！<br/><br/>
冯省身和陈院长已经开始在脑海中思索着，他们手中有什么好项目时，就听到薛夕缓缓开了口：“嗯……能赚很多钱吗？”<br/><br/>
三人：？？<br/><br/>
他们齐刷刷看向了薛夕，刘院长抽了抽嘴角，“这个，还不确定，只是一个科研发明，但你如果缺钱的话，我可以拨给你几十万。”<br/><br/>
才几十万？<br/><br/>
距离二千个亿，差远了。<br/><br/>
薛夕：“那算了。”<br/><br/>
“……”<br/><br/>
三人小心翼翼看着她，冯省身开了口：“夕姐儿，你很缺钱吗？”<br/><br/>
薛夕点头。<br/><br/>
冯省身开了口：“你缺多少？我看看能不能暂时先给你用，顺便看看哪个项目未来赚钱多，可以让你去做。”<br/><br/>
“我也是，我也可以！”陈院长也着急的开了口。<br/><br/>
然后就听到薛夕淡淡回答：“二千个亿。”<br/><br/>
“…………”<br/><br/>
对不起，打扰了。<br/><br/>
三个人都沉默的看向了她。<br/><br/>
薛夕疑惑询问：“没有什么项目，可以赚二千亿吗？”<br/><br/>
三人抽了抽嘴角。<br/><br/>
夕姐儿呀，你说的可是二千个亿，不是二千块钱！<br/><br/>
冯省身忍不住抽了抽嘴角：“除非你卖矿，否则怎么可能赚到这么多钱。”<br/><br/>
国内几大集团，能有那么多钱，都是很多人一起在各行各业一起发展，经过十几年的酝酿，才能让整个集团很有钱。<br/><br/>
比如财神集团，二千亿肯定轻轻松松就拿出来了，可财神集团可是蕴含了很多产业的！<br/><br/>
薛夕很失望：“科研赚不了这么多钱呀？”<br/><br/>
这话一出，三个人顿时紧张起来，生怕薛夕一个想不开，抛弃了科研就去从商了！<br/><br/>
于是，刘院长立马开了口：“倒也不是，有一个项目，如果能做成功了，利润不会立马就能见到二千亿，可是每年几百亿的净收益，肯定是有的。”<br/><br/>
薛夕眼睛一亮：“哪个项目？”<br/><br/>
刘院长沉默了很久，最终开了口：“光源机。”<br/><br/>
薛夕微愣，表示没接触过。<br/><br/>
刘院长解释道：“光源机，是制造大规模集成电路的核心装备，每颗芯片诞生之初，都要经过光刻技术的锻造。如果你能掌握了世界最顶尖的光源刻录技术，那么全世界的芯片，都要来找你，你想象这其中的利润该有多大？”<br/><br/>
薛夕思考了一下，最终点头：“那有这个项目吗？”<br/><br/>
冯省身和陈院长刚打算说什么，刘院长就开了口：“目前国内有这个项目，但都没有十分先进，我们需要做到5纳米技术才能赚到很多钱，不然，你去提交一个申请，我看看能不能给你向学校，或者向社会上集资一下，让你把项目成立起来！”<br/><br/>
薛夕忽然间干劲十足：“……好。”<br/><br/>
等到把薛夕和于达赶出去以后，冯省身和陈院长就怒视向刘院长：“老刘，你这不是坑夕姐吗？”<br/><br/>
陈院长更是皱起了眉头：“这个光源机，集数学、物理、化学、计算机等各科目于一体，而且，咱们华夏根本就没有掌握这个技术，夕姐儿不可能做出来的！”<br/><br/>
刘院长叹了口气：“我还不是为了咱们好？万一夕姐儿听说不赚钱，决定弃笔从商了呢？那就让商学院占了便宜了，是我们科研界的大损失！先拿这个项目留下她，虽然做不出来，但夕姐儿在研发的过程中，肯定要好好学习的！还有这个研发项目经费，学校是肯定不会出的，因为研发出来的可能性几乎是没有。去集资估计也很难，所以这笔钱……”<br/><br/>
“咱三个平分吧，给她弄出来百万，先把项目成立了再说。”<br/><br/>
冯省身和陈院长异口同声的说道！<br/><br/>
不过，狗还是你刘院长最狗！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="63301549"&nbsp;&nbsp;chaptername="第588章&nbsp;&nbsp;达成一致！">加入书签</a>
</div>
