    
        <br/><br/>    很抱歉，这几天经常有屏蔽，然后修改过后一些渠道APP没有跟着我修改，所以导致看起来很乱，如果大家赏脸可以加1135682286看无删减，
<br/><br/>    看着自己的属性页面，杨凡不禁陷入了沉思，
<br/><br/>    虽然自己这些年来修为提升非常迅速，但是那都是自己完成任务之后魂力的提升，
<br/><br/>    现在自己是94级，
<br/><br/>    要想晋升超级斗罗，那就是96级，两级的时间，
<br/><br/>    自己若是想要按照按部就班的修炼，三年的时间很难提升到两级，
<br/><br/>    况且三年的时间提升两级的速度也不是自己能够接受的，
<br/><br/>    那就只有一个办法了，那就是先回去，
<br/><br/>    自己回来几个月，
<br/><br/>    除了毁灭之神的神考任务，
<br/><br/>    就再没有一个任务发布，
<br/><br/>    半个月之后！
<br/><br/>    杨凡告别了比比东，带着菊斗罗和鬼斗罗离开了，
<br/><br/>    至于墨渊则是回到了毁灭神教，
<br/><br/>    其他的十几尊极限斗罗则是留在了武魂殿帮助比比东稳定武魂殿局势！！
<br/><br/>    咻咻咻！！
<br/><br/>    三道破风声在虚空中极速划过，宛如三颗流星一般，
<br/><br/>    三人正是杨凡还有菊斗罗和鬼斗罗！！
<br/><br/>    “杨凡！！”
<br/><br/>    而就在这时候，
<br/><br/>    一道清脆的声音却是猛的响起，
<br/><br/>    杨凡眉头一挑，顿时停了下来，
<br/><br/>    下一刻，
<br/><br/>    一道身影极速拍着六只翅膀极速而来，当看见那道身影的时候，
<br/><br/>    菊斗罗和鬼斗罗顿时不禁瞪大了眼睛，
<br/><br/>    脑海中瞬间就知道了来者的身份，
<br/><br/>    两人对视一眼，闪过浓浓的疑惑，
<br/><br/>    两人脑海中同时闪过一个念头：“怎么是他？她和圣子殿下？”
<br/><br/>    转眼，千仞雪就到了跟前，
<br/><br/>    她轻咬贝齿看着杨凡，又转眼看了菊斗罗和鬼斗罗两人一眼，
<br/><br/>    “圣子殿下，我们到前面去等您！”
<br/><br/>    话音落下，
<br/><br/>    两人的身影顿时消失在原地，
<br/><br/>    下一刻，两人就出现在千米之外，
<br/><br/>    两人朝着杨凡和千仞雪所在的方向看去，
<br/><br/>    “圣子殿下什么时候和少主.........”鬼斗罗一脸的疑惑，
<br/><br/>    “哎呀！！你可别管那么多了，像咱们殿下这等优秀的男人，那个少女不喜欢呢！！”
<br/><br/>    菊斗罗直接打断鬼斗罗的话，阴柔的声音还带着一丝娇嗔，
<br/><br/>    “也是！！而且，少主和殿下在一起，以后这武魂殿就再没有任何力量阻挡殿下了！！”
<br/><br/>    “这都不重要，最重要的是，这天下有情人终成眷属，多好的事啊！”
<br/><br/>    菊斗罗微笑道，
<br/><br/>    听见菊斗罗的话，
<br/><br/>    鬼斗罗也是点点头，然后转头看向菊斗罗，身影悄然靠近了菊斗罗，
<br/><br/>    一只手轻轻环上了菊斗罗的柳腰，
<br/><br/>    感受到这一只手，菊斗罗的身体猛的颤抖了一下，
<br/><br/>    然后开始挣扎了起来，
<br/><br/>    但是下一刻，鬼斗罗却是猛的一用力，直接将菊斗罗搂在了自己的怀里，
<br/><br/>    沙哑低沉而又霸道的声音响起：“菊长老！！别动！！”
<br/><br/>    瞬间，
<br/><br/>    菊斗罗的眼中一一阵小星星在跳动，
<br/><br/>    然后用宛如蚊子一般的声音娇嗔道：“嗯！！”
<br/><br/>    瞬间，春意盎然！
<br/><br/>    而另外一边，
<br/><br/>    千仞雪脸色通红贝齿轻咬的看向杨凡，
<br/><br/>    “你要去哪里？”
<br/><br/>    “去该去的地方！！”
<br/><br/>    “我和你一起去！”
<br/><br/>    “你不回去当你的太子殿下了？”
<br/><br/>    “凭借当今武魂殿的实力，我已经不需要再去做那等事了！”
<br/><br/>    千仞雪的话落下，
<br/><br/>    空气中缓缓陷入一阵沉默，
<br/><br/>    几分钟之后，杨凡率先打破了沉默，
<br/><br/>    “你知道，我和东儿的关系，你为什么还.............”
<br/><br/>    “我哪里不如她？我不怕公平竞争！！”
<br/><br/>    千仞雪的声音很强硬，
<br/><br/>    “你是想和她争一口气吧！你真的会因为两次的见面就喜欢上我？！”
<br/><br/>    “只是见面两次吗？这见面的两次你做了什么，你心里没有一点数吗？这次不是和你商量，而是来告诉你，你看了我，也动了我，你只有两个选择，娶我，或者我将你那污东西剁掉！！！”
<br/><br/>    说到最后，千仞雪的声音猛等一下冷了下来，
<br/><br/>    “嘶！！”
<br/><br/>    闻言，杨凡不禁倒吸了一口凉气，狠狠的打了一个寒颤，
<br/><br/>    下意识的将小杨凡捂住，
<br/><br/>    看着千仞雪眼中的寒芒，他知道，
<br/><br/>    千仞雪没有说谎，
<br/><br/>    要是他不娶千仞雪，他的下场只有一个，
<br/><br/>    那就是被剁掉！！
<br/><br/>    “我不管你去哪里，三个月之内，你都要去天斗见我一次，不然，休怪我无情！！”
<br/><br/>    千仞雪说完，
<br/><br/>    仿佛是下了一个很大的决心，
<br/><br/>    上前在杨凡的嘴上狠狠的吻了一下，
<br/><br/>    下一刻翅膀一闪，千仞雪的身形就消失在了原地，
<br/><br/>    杨凡摸着自己嘴唇上残留的温热，
<br/><br/>    眼中不禁闪过一抹苦笑，
<br/><br/>    深深看了一眼千仞雪离开的方向，
<br/><br/>    杨凡转头就朝菊斗罗等人的方向飞去，
<br/><br/>    远远的杨凡就看见了菊斗罗和鬼斗罗两人，
<br/><br/>    当杨凡到了近处的时候，
<br/><br/>    菊斗罗的眼睛中闪过一抹慌乱，连忙将有些凌乱的衣角整理了一下，
<br/><br/>    然后红着脸低头道：“殿下！”
<br/><br/>    “嗯！！我们走吧！”
<br/><br/>    说完，杨凡带头就朝远处飞去，杨凡心中全部都是千仞雪，所以也没有注意到菊斗罗脸上的不对劲，
<br/><br/>    菊斗罗轻咬贝齿狠狠的瞪了鬼斗罗一眼，然后也是连忙跟上了杨凡，
<br/><br/>    鬼斗罗吓得缩了一下脖子，
<br/><br/>    看见菊斗罗飞远之后，才悻悻的跟了上去，
<br/><br/>    他知道，
<br/><br/>    自己太心急了！！
<br/><br/>    三人中修为最低的杨凡实力都媲美九十八级巅峰斗罗，所以仅仅是一天，三人就到了史莱克学院，
<br/><br/>    杨凡将百变星君面具戴上，然后径直走进了学院，
<br/><br/>    可是，
<br/><br/>    一圈下来，学院里的人却是寥寥无几，
<br/><br/>    最后杨凡问了厨房的师父，才知道，
<br/><br/>    史莱克的学院都去了索托城！！
<br/><br/>    索托城！！
<br/><br/>    史莱克学院休息室！！
<br/><br/>    赵无极弗兰德，还有小舞等人，最重要的是，
<br/><br/>    人群中还多了一道本不应该出现的身影！
<br/><br/>    那就是唐三！
<br/><br/>    “院长，这这皇斗战队的队容也太变态了吧？全部都是三环以上的魂尊不说，这居然还有一个是拥有蓝电霸王龙武魂的魂师！！”
<br/><br/>    胖子马红俊的脸上满是震惊，
<br/><br/>    皇斗战队，全部七个人，都是银斗魂徽章的拥有者，
<br/><br/>    队长：玉天恒，武魂：蓝电霸王龙，三十九级强攻系战魂师。魂环：两黄一紫。
<br/><br/>    副队长：独孤雁，武魂：碧磷蛇。三十八级控制系战魂师。魂环：两黄一紫。
<br/><br/>    队员：石墨，武魂：玄武龟，三十八级防御系战魂师。魂环：两黄一紫。
<br/><br/>    队员：石磨，武魂：玄武龟，三十七级防御系战魂师。魂环：两黄一紫。
<br/><br/>    队员：御风，武魂：风铃鸟，三十六级敏攻系战魂师。魂环：两黄一紫。
<br/><br/>    队员：奥斯罗，武魂：鬼豹，三十六级敏攻系战魂师。魂环：两黄一紫。
<br/><br/>    队员：叶泠泠，武魂：九心海棠。三十五级辅助系器魂师。魂环：两黄一紫。        <br/><br/>