    
<br/><br/>    她们几个是杨嬷嬷一手培养的，算得上自己人，瑞云算后来的，小姐待她们都没什么区别，都是信任又关切。
<br/><br/>    ——
<br/><br/>    魏安然给瑞云施完针，秦氏就带着楚安曼，楚安洁来了小厢房。
<br/><br/>    魏安然强撑着精神与她们闲话了几句，楚安洁看出三妹妹说话心不在焉，像是不舒服，就找了个理由留她休息，和母亲大姐一起走了。
<br/><br/>    今晚在寺里宿下，都是女眷，还有三个未出阁的女儿家，这守夜就变得尤为重要。
<br/><br/>    秦氏吩咐时特意留了大姐儿和二姐儿，要她们学习管家事宜。
<br/><br/>    统筹院内不需要伺候主子的丫鬟婆子，哪个守院子，哪个守床前，各是什么时辰，何时换班，站在何处……
<br/><br/>    这一通规划下来，已经有人送了晚膳来。
<br/><br/>    摆饭的时候，二位姐儿回房休沐。
<br/><br/>    秦氏让王嬷嬷每样都捡了些，送到魏安然房里，然后坐到桌前，打算等两个女儿回来用饭。
<br/><br/>    王嬷嬷先回来了，还带回来两个大食盒。
<br/><br/>    “夫人，这是成家哥儿送来的，说这盒给夫人与两位小姐，这盒给三小姐送去。”
<br/><br/>    秦氏听了这话，让她把两个食盒都放到桌上，打开了。
<br/><br/>    给她母女三人的食盒里，装了几盘常见菜色；给三丫头的那个食盒里，装得都是些斋饭小吃，倒是用心。
<br/><br/>    “你瞧瞧，这两盒竟是完全不一样。”
<br/><br/>    王嬷嬷低声问：“大夫人，那咱们还需要给他回礼吗？”
<br/><br/>    秦氏想了片刻，压下心中起伏，“你把食盒给三丫头送过去，看看她是什么态度，咱们这边，不必回礼。”
<br/><br/>    魏安然一听是成文晗送的，看都不看，就让王嬷嬷拿走。
<br/><br/>    王嬷嬷很少见安静沉稳的三小姐露出这种表情，眼神冰冷，又满脸嫌弃。
<br/><br/>    她心道：三小姐年纪虽小，却是个有心气的，不像同龄的四小姐，换做是她，别说道谢回礼，就是晚上亲自拜访这种事都能做出来。
<br/><br/>    等回了秦氏房里，王嬷嬷便把魏安然的话又说了一遍，连她当时的表情都形容了。
<br/><br/>    秦氏听了，心下震惊不已，喝了口热茶，意味深长的说：“这丫头，虽然养在庄子上，但到底是魏家人啊。”
<br/><br/>    王嬷嬷点点头，深表赞同。
<br/><br/>    ——
<br/><br/>    大明寺西后院内。
<br/><br/>    成家少爷突然说要留宿，东院被楚家包下来了，只好在西院找了处干净的厢房，把人请进去。
<br/><br/>    恰好与东院只一墙之隔。
<br/><br/>    万二端了碗姜汤进来。
<br/><br/>    “如何？”成文晗早就换下那套衣裳，穿了件苍翠色夹袄，散着头发，坐在椅子上。
<br/><br/>    万二忐忑地说：“小的打听到三小姐生病了，所以没吃，送回来了。”
<br/><br/>    还好成文晗只注意到前一句，直接站起来，问：“生病了？”
<br/><br/>    “也是，大冬天地在雨里这么跑，不病才不是正常人。”
<br/><br/>    成文晗面露担心之色，“这寺建在山上，雨也没停，去哪儿请郎中给她看病。这寺里的条件又苦，她今晚是不能好眠了。”
<br/><br/>    “少爷你忘了，楚三小姐就是女郎中啊。”
<br/><br/>    成文晗一拍脑袋，“对啊，她懂些医术，听她说常给山野农夫看病，寻常风寒应该难不倒她。”
<br/><br/>    万二把晾到适口的姜茶递过来，看着成文晗喝掉，说：“少爷，你有这功夫操心三小姐生了病有没有人治，还不如想想怎么和夫人交代夜不归宿的事。”
<br/><br/>    这次来大明寺，是少爷撒了谎，说学累了想去郊外散心，没说要来什么大明寺。如今天黑了，雨不见停，少爷也起了留宿的心思，夫人不得急死，到时候知道了，非得扒了他的皮不可。
<br/><br/>    万二可怜兮兮地想：
<br/><br/>    少爷啊，你只是挨顿骂，万二我，可是会被罚了月钱又挨板子的。
<br/><br/>    成文晗考虑了半晌，说：“你派人去传个话，就说我来大明寺为考试祈福，被雨困在寺里了，今晚就宿在寺里不回去了。”
<br/><br/>    万二张了张嘴，见少爷面色阴沉，闭上嘴，去吩咐人了。
<br/><br/>    等万二一走，成文晗就摊在椅子上，歪着头，回想着悬崖边上那一幕。
<br/><br/>    魏安然，你为什么要在雨中跑呢？
<br/><br/>    你在找什么人？
<br/><br/>    你在绝望什么？
<br/><br/>    为什么要选择自尽呢？
<br/><br/>    成文晗揉了揉脸，想不出半点头绪，只剩一张冷艳的少女的面庞，在他脑中越来越清晰。
<br/><br/>    ——
<br/><br/>    时至三更，雨声渐弱。
<br/><br/>    到四更，雨终于停了。
<br/><br/>    这一天，终于过完了。
<br/><br/>    魏安然给自己也施了套针，睡前又被碧月服侍着喂了一碗姜汤，便沉沉睡去。
<br/><br/>    夜色中，一个黑影在寺院上空轻点几下，悄然落到东院。
<br/><br/>    他掀开几间屋子的窗缝，往里丢了一小节香，不易察觉地冒着乳白色的烟。
<br/><br/>    等了一盏茶的功夫，他走到院门口，把门栓打开了。
<br/><br/>    此前等在门外的人立刻走进来，悄声问：“她在哪儿？”
<br/><br/>    那黑影拿手一指，“段爷，就在那间。”
<br/><br/>    “去把门打开。”
<br/><br/>    黑衣人跃至门前，轻巧使力，门应声而开。
<br/><br/>    魏安然听见门栓轻动的咔哒声，立刻坐了起来。
<br/><br/>    只是没等她喊出声，就听见两人倒地的声音，是瑞云和碧月。
<br/><br/>    除此之外，房间内安静的可怕，
<br/><br/>    连窗外都一片静谧。
<br/><br/>    魏安然警觉地注视着四周，手伸向枕头底下，摸出了自己防身的银针。
<br/><br/>    夜色如墨，不仅遮掩住视线，仿佛连声音都被吞没了。
<br/><br/>    直到那黑影站在眼前，魏安然才发现，心中盘算着自己举起银针刺向他的成败几率。
<br/><br/>    瞬间，烛焰跃动。
<br/><br/>    灯被人点亮了。
<br/><br/>    借着一盏小灯，魏安然看到床前站着的，是一位头发灰白的老人，一双眼睛如鹰隼，锐利尖锐。
<br/><br/>    外间，有个黑色身影把门合上。
<br/><br/>    魏安然骇然，她没想到歹人竟然有两个，心，沉了下去。
<br/><br/>    若只有眼前一位老人，她手里还有几分胜算，毕竟银针隐蔽，只需趁人不备扎进去即可。
<br/><br/>    但若是两个人，一人被她寻到破绽，应声倒地的话，下一个就是她自己了。
<br/><br/>    只是不知道，这两人的目的是什么？
<br/><br/>    如果是杀人劫色的歹徒，她宁愿自行了断，省得遭罪。<br/><br/>