    
<br/><br/>    “听你这么说...我倒觉得...你们都没说谎。”杜歆涵蹙眉，猜测道，“绾芸你说，那一下，会不会是蒋文淑掐的？”
<br/><br/>    “有可能！”黎玥清点头赞同道，“这种事，她做得出来！”
<br/><br/>    “那她把事情闹大的目的是...？”姜绾芸微愣，“这种事情，闹到陛下那里去，没什么好处啊...大家一起被罚禁闭，有什么意思？”
<br/><br/>    “不一样。”杜歆涵摇头，“事情是方兰娇和你闹大的，又不是她闹大的，大家怎么能一样呢？”
<br/><br/>    “陛下又不知道，事情是她做的。陛下只知道，你有打人的前科，方兰娇有撒泼的前科，你俩加在一起，闹得不可开交，很正常。”
<br/><br/>    “那今日这结果，还真是不如她的愿。”姜绾芸摇头笑笑，“千般算计，不如方兰娇临场一闹。”
<br/><br/>    “你们是不知道，皇帝陛下被方兰娇气得，脸都黑了。”
<br/><br/>    “她居然敢跟陛下闹，我真是佩服她，真心的！”黎玥清啧啧嘴，“上次沾绾芸的光，近距离瞧了陛下一眼。那位不高兴的时候，眼神都能吓死人，方兰娇居然还有胆子大呼小叫，真是厉害。”
<br/><br/>    “我也挺佩服她。”这话，姜绾芸也很赞同，“那位脾气上来的时候，就是很吓人，也不知方兰娇是真胆大还是缺心眼儿。”
<br/><br/>    “她那么做，后面估计是很难翻身了。”杜歆涵抿唇，“所以绾芸，你以后，注意着蒋文淑就行了。”
<br/><br/>    “她今日，算计你不成，反倒叫你的份位台了一阶，她肯定不甘心的。”
<br/><br/>    “对，歆涵姐说得没错。”黎玥清点点头道，“那种毒蜘蛛一样的女人，你可得小心些，千万别让她给咬着了。”
<br/><br/>    “嗯。”姜绾芸微微颌首，“我会注意的。”
<br/><br/>    随即，她又抿唇道，“你们也要注意一些，说不定，她会因为你们与我关系好，就跟你们也过不去。”
<br/><br/>    “不怕她，想使什么手段尽管来。”黎玥清撇撇嘴，毫不在意道，“反正我跟歆涵姐又不争宠，她还是敢玩儿，我们就让她伤敌一千自损八百。”
<br/><br/>    “我们就算是被打入冷宫都无所谓，可她若是被陛下厌恶了，还能过得下去吗？”
<br/><br/>    “所谓光脚的不怕穿鞋的，就是这个道理。”
<br/><br/>    她说完后，杜歆涵也跟着道，“绾芸，我的事你都知道，其实，我觉得被打入冷宫，对我还说反而是一件好事。”
<br/><br/>    “心里的负担放下了，比什么都强。”
<br/><br/>    姜绾芸：“…”
<br/><br/>    得，她算是白担心了，在深宫后院里，不爱皇帝，不愿争宠，还向往自由的女人简直就是无敌的。
<br/><br/>    蒋文淑哪里斗得过她们？她们根本就不在乎皇帝陛下的看法，甚至…还有向往冷宫的倾向…
<br/><br/>    “不过，我们能留在外面，给你打个照应也不错。”黎玥清伸手揽住姜绾芸的肩，凑近她耳边，笑吟吟道，“绾芸你放心，有姐妹在，绝对不会让某些毒妇接近你的陛下的！”
<br/><br/>    姜绾芸：“…”
<br/><br/>    什么叫她的…那是个大活人，能被算作是谁的吗？<br/><br/>