    
        <br/><br/>    李金花对傅珊珊没兴趣。“不好意思，我还有事。”
<br/><br/>    说完，李金花就想从小丫鬟身边绕过去。
<br/><br/>    小丫鬟不让李金花走。“李娘子，我家小姐请您过去。”
<br/><br/>    李金花在心里说了句：你以为你家小姐是王母娘娘呀？想见谁谁就得颠颠的跑过去？“我再说一遍，我有事。”
<br/><br/>    小丫鬟撇了撇嘴。“你一个村妇能有什么事？我家小姐要见你是看得起你。”
<br/><br/>    李金花看了小丫鬟一眼。既然你不客气，那我也就不客气了。“好狗不挡道！让开！”
<br/><br/>    “你！”
<br/><br/>    “让开！”
<br/><br/>    “我家小姐要见你。”
<br/><br/>    “我没空。”
<br/><br/>    “你！我家小姐要请你吃饭。”
<br/><br/>    “我不饿！”
<br/><br/>    “你！你是不是嫉妒我家小姐？”
<br/><br/>    李金花在心里翻了个白眼。有什么好嫉妒的？她要是嫉妒就不会逼田明辉和她和离了。“我这么贤惠，怎么会嫉妒你家小姐？”
<br/><br/>    说完，李金花就把小丫鬟拔拉开走了。
<br/><br/>    小丫鬟追了上来。“你就是嫉妒我家小姐。”
<br/><br/>    李金花看都没看她。
<br/><br/>    小丫鬟拉住了李金花的袖子。“不许走。”
<br/><br/>    李金花停下来看着小丫鬟说道：“你要是再不让我走我就动手了。”
<br/><br/>    “你敢！我可是……”
<br/><br/>    啪！
<br/><br/>    小丫鬟的脸上多了五个指印。
<br/><br/>    李金花搓了搓手。“你现在知道我敢不敢了？”
<br/><br/>    “你！你个泼妇！”
<br/><br/>    李金花笑了笑。“对付你这种人就得用泼妇的招数。”
<br/><br/>    “你！你怎么能当街打人？你不要你贤惠的名声了？”
<br/><br/>    这个名声她还真不想要。
<br/><br/>    李金花抱着孩子就走了。
<br/><br/>    这次小丫鬟不敢拦了。
<br/><br/>    前面的酒楼上，
<br/><br/>    傅珊珊随手指了一个丫鬟。“这次你去，客客气气的。”
<br/><br/>    “是。”
<br/><br/>    李金花抱着女儿刚走了几步就又被人拦住了。
<br/><br/>    “李娘子，刚才那个小丫鬟年纪小，不懂事。您别生气。”
<br/><br/>    李金花笑了笑。能跟着小姐出门的丫鬟会不懂事？“既然知道她年纪小不懂事就别让她出来丢人。”
<br/><br/>    “是。是我们疏忽了。李娘子，我家小姐想请您喝杯茶。”
<br/><br/>    “不好意思，我不认识你家小姐。”既然你们客气，那我也客气。
<br/><br/>    “……我家小姐过几天就要和田举人成亲了。”
<br/><br/>    “恭喜！”
<br/><br/>    “……谢谢。既然您知道我家小姐是谁了，那？”
<br/><br/>    “抱歉，我还有事。”
<br/><br/>    “那好吧。”
<br/><br/>    李金花刚走了几步就看见一个小姐带着四个丫鬟从对面的酒楼走了出来。
<br/><br/>    李金花低下头看着怀里的女儿小声说了句：“咱们娘俩今天出门可真是没看黄历。”
<br/><br/>    灵雨点了点头。“嗯嗯。”
<br/><br/>    李金花的心情瞬间就好了。“小人精。”
<br/><br/>    灵雨：“嗯嗯。”
<br/><br/>    李金花在女儿的小胖脸上亲了一下。
<br/><br/>    傅珊珊带着丫鬟走了过来。“姐姐好。”
<br/><br/>    “你谁啊？怎么上来就叫人姐姐？”
<br/><br/>    傅珊珊：“……”我都让人叫了你两回了你还不知道我是谁？
<br/><br/>    第二个过来找李金花的丫鬟赶紧说道：“李娘子，这是我家小姐。”
<br/><br/>    “噢。”李金花看着傅珊珊说道：“我和你没关系，你不用请我吃饭，也不用请我喝茶。”
<br/><br/>    傅珊珊走到李金花身边小声说道：“你是不是自惭形秽？对了，你知道自惭形秽是什么意思吗？”        <br/><br/>