    
<br/><br/>    
电话那头，袁崇龙微微蹙眉，道：“钱世龙？有什么事？”


<br/><br/>    
“袁家主，是这样的，您让我做的事，我已经做完了。但是，对方找了个很厉害的年轻人，把我和我安排的人，都给打了一顿……甚至，还威胁了我……”


<br/><br/>    
钱世龙说道，满脸委屈之色。


<br/><br/>    
而电话那边，袁崇龙冷笑了一声，道：“对方是不是叫萧战？”


<br/><br/>    
“萧战？好像是这个名字……袁家主，您认识那个混小子？”


<br/><br/>    
钱世龙一怔，没想到袁崇龙居然认识。


<br/><br/>    
“行了，我知道了。这件事和你没关系了，剩下的事情，我会来处理。”


<br/><br/>    
袁崇龙冷冷道，而后直接挂了电话。


<br/><br/>    
钱世龙眉头紧蹙，看着挂断的电话，脸上的神色越发的暗沉。


<br/><br/>    
这什么情况？


<br/><br/>    
袁崇龙让自己故意针对徐康安一家，现在又不让自己管这件事，那自己的这口恶气怎么出？！


<br/><br/>    
越想，钱世龙越是觉得很不爽！！


<br/><br/>    
索性，他又拨通了先前的那个电话，寒声道：“给我追加到一千万！我要立刻安排杀手！”


<br/><br/>    
……


<br/><br/>    
而与此同时。


<br/><br/>    
袁家山庄。


<br/><br/>    
袁崇龙在挂断了钱世龙的电话后，坐在家主之位上，面色一凝，眉头紧蹙，似乎在考虑什么事情。


<br/><br/>    
大厅内，还坐着好几位袁家一等的核心人员。


<br/><br/>    
“家主，什么事，让你脸色这么难看？”


<br/><br/>    
其中一人问道。


<br/><br/>    
“是啊家主，说出来，我们一起商量商量。”另一人附和道。


<br/><br/>    
袁崇龙深吸了一口气道：“萧战回来了。”


<br/><br/>    
“萧战？不是传闻他战死在北凉了吗？”


<br/><br/>    
此刻，不少袁家人都满脸惊骇之色。


<br/><br/>    
袁崇龙冷冷的笑了声，道：“这些话，也就是天子阁糊弄境外势力的话，你们也信？若真是萧战战死在北凉，天子阁和龙国战部早就大乱了！”


<br/><br/>    
闻言，不少袁家人都默默点头，似乎认可了袁崇龙的这句话。


<br/><br/>    
“那家主，老祖定下的三个月后与萧战约战，您看，还要不要提前准备？”


<br/><br/>    
有人开口问道。


<br/><br/>    
袁崇龙沉吟了片刻，道：“必须准备！老祖与萧战的约战，是弘扬我袁家的好机会！只要这一战，老祖赢了萧战，那我们袁家，就可以成为龙国四大隐世家族的首位！！甚至，还可以趁这个机会，向天子将北凉要过来！”


<br/><br/>    
“而且，老祖闭关之前就说了，这一战，必须得打！”


<br/><br/>    
“可是，家主，我听战部的人说，萧战在北凉与汉王决战的时候，已经达到了二星玄级天王的境界……不可小觑啊。”


<br/><br/>    
袁家一老者此刻忧虑道。


<br/><br/>    
袁崇龙笑了两声，道：“无妨！老祖这次闭关，必然会突破现在的境界，达到前所未有的境界！就算是二星玄级天王又如何？在老祖面前，也不过是蝼蚁！！！”


<br/><br/>    
听到这话，诸位袁家一等人员，才松了一口气，各自脸上展现出了轻松的笑容。


<br/><br/>    
家主说的没错，老祖出关，萧战何惧？


<br/><br/>    
北凉王？


<br/><br/>    
呵呵，也就只能成为历史，成为袁家争霸龙国的踏板！！！


<br/><br/>    
议会散去。


<br/><br/>    
袁崇龙带着自己的管家，来到了袁混天的闭关的地方。


<br/><br/>    
这闭关之地，就是袁家山庄后山的一处祖祠。


<br/><br/>    
整个祖祠，无比的宏伟，金碧辉煌，就像皇宫一样！


<br/><br/>    
袁崇龙面色恭敬的站在祖祠的门口，跪在那黄色的蒲团之上，弯腰低头，无比恭敬的对着祖祠内喊道：“老祖，崇龙有事汇报。”


<br/><br/>    
过了片刻，祖祠内才传来袁混天低沉的声音：“什么重要的事，需要打扰本老祖的闭关？！”


<br/><br/>    
说这句话的时候，袁崇龙明显感觉到袁混天语气中的不满和怒意！！


<br/><br/>    
为此，袁崇龙赶紧将身子埋在地上，颤巍巍的说道：“老祖，萧战并未战死在北凉，而是秘密的回到了江中。而且，根据我们在战部内的眼线传回来的消息，萧战现在的实力，已经达到了二星玄级天王的境界！”


<br/><br/>    
这句话一出口，整个祖祠之内，一阵沉默。


<br/><br/>    
片刻后，袁混天沉闷的嗓音才传来，道：“二星玄级天王？一个多月前，他才是半步天王，没想到，这一个多月，他进步如此神速？！果然是萧家血脉，天下第一血脉！此子，决然不能留着！等老祖我出关之日，就是他萧战身死之时！”


<br/><br/>    
这句话，霸道至极！


<br/><br/>    
袁崇龙也是赶紧点头称是：“对对对，老祖出关之日，就是这萧战必死之时！！我等袁家族人，恭候老祖出关！！”


<br/><br/>    
“嗯，没其他的事情，就下去吧。”


<br/><br/>    
袁混天寒声道。


<br/><br/>    
袁崇龙赶紧拱手，九十度弯腰，从地上站起来，一步一步的退出了祖祠。


<br/><br/>    
……


<br/><br/>    
目光回到江中。


<br/><br/>    
萧战从白城离开后，就直接回到了别墅。


<br/><br/>    
而此刻，别墅内，徐芬满脸热情的等着萧战回来。


<br/><br/>    
“哎呀呀，我的好女婿，你可算回来了，怎么样，我弟弟那边的事情解决了？”


<br/><br/>    
徐芬热情的迎上来，满脸都是着急之色。


<br/><br/>    
萧战看了她一眼，默默地点头道：“解决了。”


<br/><br/>    
“真的？那太好了。”


<br/><br/>    
徐芬很是激动，道：“这次多亏你了女婿，要不是你啊，还真不知道怎么解决了。”


<br/><br/>    
萧战坐下来，喝了口茶，淡淡的说了句：“要是没什么其他事，我就先去接可可了。”


<br/><br/>    
徐芬一听，赶紧道：“哎呀，女婿，别急别急，有事，还有一点小事情。”


<br/><br/>    
萧战蹙眉，问道：“什么事？”


<br/><br/>    
徐芬赶紧坐在萧战的旁边，又是给萧战倒茶，又是给他拿零食的，踌躇了老半天，才开口道：“这个，女婿啊，你和雨柔现在公司做得那么大，我和你爸，还有姜晨，整天闲在家里也没事干啊。这不是，咱们仨个合计了一下，也想开家公司……”


<br/><br/>    
“开公司？”


<br/><br/>    
萧战眉头一拧，看向徐芬。


<br/><br/>    
徐芬赶紧笑道：“对，就是一家小公司，做点药材批发类的，这不是雨柔集团做医药的么，反正咱们都是一家人，以后雨柔集团的一些药材批发，就交给我们来做，怎么样？”


<br/><br/>    
萧战脸色一沉，眉头紧蹙，沉思了半天。


<br/><br/>    
见萧战犹豫，徐芬赶紧道：“哎呀，好女婿，你还犹豫什么？我们可都是一家人啊！不是有句老话么，肥水不流外人田！你这与其和其他公司合作，还不如让给我们做呢，也能给公司节省不少开支不是？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->