
“不可能！”<br/><br/>
奥修也不顾身上的伤，爬到窗口一瞧。<br/><br/>
果然就见导梅斯这个家伙，居然从火坑中爬了出来。<br/><br/>
虽然看上去很狼狈，但似乎并没有受到太大伤害。<br/><br/>
“这家伙怎么没有死？？”<br/><br/>
不远处黑袍人显然也察觉到了这一点，脸上留出震惊的神情。<br/><br/>
他很清楚一只火鸟爆炸后，能够产生多么强大的威力，不敢说对付那些中级邮差有效。<br/><br/>
可就算是低级邮差，除非有特别强力的邮票，否则吃上一击，也要被炸的够呛。<br/><br/>
这家伙，只是一个狙击手，体质上，绝对不可能和大光头相比，怎么会还活着。<br/><br/>
就在众人感到诧异的时候，便见赵客飞快冲进前方澳洲军的队伍里。<br/><br/>
“杀了他！”<br/><br/>
看到冲进来的赵客，这些澳洲军，第一时间将火力对向赵客，只可惜赵客在这时候，却像是一只狡猾的老鼠一样，左冲右突。<br/><br/>
狡猾敏锐的身手，配合着赵客强大的五感，不仅令赵客迅速躲开那些致命一击，更是为赵客提前找到了火力的缝隙，令赵客迅速穿梭过去。<br/><br/>
只见赵客一边跑，双手不断向着周围，抛出飞刀。<br/><br/>
不过似乎准头不好，赵客的飞刀出，也不知道飞到了那里。<br/><br/>
开始那些澳洲军还吓得躲闪，毕竟之前的机枪手就是被飞刀干掉的。<br/><br/>
但看到没有人受伤，就壮着胆子，向着赵客疯狂追杀。<br/><br/>
“这家伙是兔子转世么？？”<br/><br/>
一梭子子弹打完了，也没碰到这家伙的衣角，令这些澳洲军快要抓狂。<br/><br/>
然而更抓狂的却还在后面。<br/><br/>
只听天空中火鸟低鸣，一头火鸟瞳孔中映射出赵客的影子，开始迅速坠落，冲撞向赵客。<br/><br/>
“哦，上帝啊！！”<br/><br/>
看着头顶逐渐灼热的红光，这些澳洲军瞬间傻眼了。<br/><br/>
之前的大爆炸，可没少让人跺脚大骂。<br/><br/>
“跑啊！”<br/><br/>
有人跳下坦克车就跑，但结果还是慢了，伴随着一道赤光闪烁。<br/><br/>
一声轰隆中在澳洲军所埋伏的地方，瞬间炸开一团火光。<br/><br/>
火焰向着四周漫卷下，一些战车和坦克，也随之被点燃。<br/><br/>
哀号声，惨叫声，空气中顿时弥漫着一股烤肉的香味。<br/><br/>
“在那里？”<br/><br/>
图卢卡焦急寻找着赵客的身影，可奈何窗口太高，他只能一蹦一蹦的跳起来去看。<br/><br/>
本来瞄准窗口的狙击手，眼巴巴的盯着窗户口，不时蹦出来的一张奇丑无比的鬼脸。<br/><br/>
关键这张脸还不是固定在一个地方。<br/><br/>
气的狙击手咬牙，暗骂道：“混蛋，你是土拨鼠么？蹦你妹啊！”<br/><br/>
“轰轰……”<br/><br/>
随着火海漫卷，就见一个人影，从火海中飞驰出来。<br/><br/>
“还不死！”<br/><br/>
远处黑袍人眼睛都红了，这一下死了这么多澳洲军，这笔帐怕是要算在他的头上。<br/><br/>
但这家伙和不死小强一样，居然还活着。<br/><br/>
仔细看，能看到赵客双手，似乎拉着一根很细微的丝线，身体围绕着一栋断楼，迅速飞荡过去。<br/><br/>
是之前的飞刀。<br/><br/>
飞刀看似被赵客随手抛出，却是早早固定好了位置。<br/><br/>
此时正是借着飞刀尾端固定的刀丝，迅速脱离了爆炸的范围圈。<br/><br/>
赵客落地一滚，满是泥泞和灰尘的脸上，咧嘴一笑，反露出一嘴白牙，向着黑袍人的方向，竖起自己的中指！<br/><br/>
张狂的眼神里带着几分得意，只可惜赵客此时带着导梅斯的人皮面具。<br/><br/>
导致瘦长的脸型，看起来更像是一个猥琐大叔，在作案时，流露出的狰狞邪笑。<br/><br/>
怎么看，怎么猥琐。<br/><br/>
令黑袍人看着赵客投来的眼神，有种吃了苍蝇屎一样的恶心，令他有一种，被强X的感觉。<br/><br/>
“艹!”<br/><br/>
见状，黑袍人唤出一具穿戴着黑色盔甲的骷髅。<br/><br/>
深黑色的盔甲，不时从中溢出黑色的烟雾，那是死亡的气息。<br/><br/>
亡灵战士！这是他目前能够召唤出最强恶魔。<br/><br/>
在能力没有恢复前，这是他最大的杀手锏。<br/><br/>
本想有所保留的，但现在，他顾不上那么多了，一定要杀了这个混蛋。<br/><br/>
黑袍人如此激动，不仅仅是因为赵客激怒了他，而是他看到赵客居然转身，冲向另一处埋伏点。<br/><br/>
只要不是傻子，都能想到这家伙要做什么。<br/><br/>
在黑袍人的心里，赵客始终不过只是一个暴动军团的高级战士而已。<br/><br/>
他心里也曾有一刹那怀疑，赵客的身份。<br/><br/>
可当看到赵客从头到尾，并没有展现出任何邮差的能力后，黑袍人心里最后的疑虑被打消了。<br/><br/>
唯一有点可能的，或许他是某个邮差的假体，但这个邮差要多菜鸟，假体到现在，都没有任何能力？<br/><br/>
此时召唤亡灵战士，黑袍人正是要对赵客这个猴子一击必杀。<br/><br/>
不能让他捣乱这次的计划。<br/><br/>
“给我宰了他！”<br/><br/>
亡灵战士得到命令后，空洞的眼窝里，闪烁出一抹血光，提起手上的重剑，迟缓僵硬的的双腿，发出一阵“喀喀喀”的声音。<br/><br/>
不禁令人怀疑，这幅骨头架子，别跑起来就散了。<br/><br/>
然而随着亡灵战士开始一步步向前迈动起来，身上的黑雾越来越浓，黑雾迅速弥漫到四肢。<br/><br/>
顿时，就听脚步声开始变得急促起来。<br/><br/>
“轰！”<br/><br/>
再次从一只火鸟的自爆中狼狈躲开，赵客虚晃了两下身子，一副即将快要倒下的模样，似乎已经到了极限。<br/><br/>
“我要去救他！”<br/><br/>
看到这一幕后，图卢卡急的不断乱跳，跳的众人一阵心烦。<br/><br/>
此时看到导梅斯似乎已经体力不支，在这样下去，怕是撑不了多久了。<br/><br/>
“站住！”<br/><br/>
这时候一只大手一把按住图卢卡的脑袋，把他稳稳按在地上。<br/><br/>
大手的主人，不时别人，正是大光头。<br/><br/>
“喂，放开我！长得高了不起，有种你放开老子，老子和你单挑！老子打你膝盖骨！打你大JJ！”<br/><br/>
“闭嘴！”<br/><br/>
大光头冷着脸，呵斥图卢卡闭嘴。<br/><br/>
一旁奥修见状神色迟疑了一下，上前道：“队长，我承认我很讨厌导梅斯，这家伙总是那么尖酸刻薄，主要长得还那么丑，但不否认，他在尽力救我们突围，不支援他，我们谁都别想活着离开。”<br/><br/>
“我有说不支援么？”<br/><br/>
大光头回头凝视向奥修，冷生道：“你们的能力并不合适救援，我去！”<br/><br/>
“你去？”<br/><br/>
图卢卡一愣，抬起头来仰视这大光头的下巴。<br/><br/>
只见大光头点点头：“我去，你们支援我们，另外，重点照顾头顶那些火鸟。”<br/><br/>
“队长！”奥修神色一震，正想要说着什么。<br/><br/>
却见大光头黑着脸打断道：“别废话，我去最合适，只有我的能力可以减少这些子弹，而且我有能量罩发射器，关键时刻足够保命。”<br/><br/>
大光头说完，非常慎重的向奥修道：“而且，还有两点原因……”<br/><br/>
这时候图卢卡张嘴狠狠咬在大光头的小腿上，骂道：“你以为你是校长讲话，要开学讲话啊！你TM废话，他就死了，赶紧去啊！”<br/><br/>
大光头闻言一愣，恶狠狠的盯了图卢卡一眼，点点头不再废话了，快步向着外面冲出去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="15906470"&nbsp;&nbsp;chaptername="第六百八十章：支援">加入书签</a>
</div>
