    
                <br/><br/>    
                第955章
                
            
            <br/><br/>    
                周元皱了皱眉，看向丁墨：“丁墨，八虚和天龙殿就在岛上，大家尚且自身难保，带上一个累赘，你觉得可能吗？”
                
            
            <br/><br/>    
                “我不是累赘。”黄媛又晃了晃眼镜道。
                
            
            <br/><br/>    
                “我了解黄龙岛上的动植物的生活习性，而且也在生物实验室待过很久，能做一些简易的手术和包扎，可以给你们充当战地医生。”
                
            
            <br/><br/>    
                周元示意黄媛继续。
                
            
            <br/><br/>    
                黄媛又道：“我能够帮助你们提高救援的成功率。在黄龙岛上，生活着很多毒性猛烈的物种，其中黄龙蛇就是其中之一。其实雨林战，最依赖的就是地形，常言道，天时地利人和都是很重要的。而我，就是你们的地利。”
                
            
            <br/><br/>    
                黄媛接着道：“我了解岛上生物的习性，甚至能够准确的判断出一些生物的巢穴。如果有我在，我可以帮助你们远离危险，甚至可以用这些生物，帮助你们作战。”
                
            
            <br/><br/>    
                “总之，你们当中，没有任何人，比我更了解雨林了，我是专业的，相信一定能帮到你们的。”
                
            
            <br/><br/>    
                听着黄媛的话，周元没有说话。
                
            
            <br/><br/>    
                丁墨则道：“周元，黄媛是这方面的专家，如果有她在，我们在雨林里的行动会方便很多。而且，海岛的生物有不少，就像黄媛说的那样，有些生物，可以帮助我们。”
                
            
            <br/><br/>    
                不得不说的是，黄媛的这番话，触动了周元。
                
                    
                
            
            <br/><br/>    
                正如她说的那样，如果有个生物学家，对雨林和动植物极为了解的人加入，他们的行动会方便很多。
                
            
            <br/><br/>    
                周元看向了黄媛：“你怕死吗？”
                
            
            <br/><br/>    
                黄媛点点头：“怕死，但是我相信，元龙战尊一定会保护好我的。我相信你。相信你一定能够带着我活着出来的。”
                
            
            <br/><br/>    
                “你会跳伞吗？”周元又问道。
                
            
            <br/><br/>    
                黄媛摇了摇头。
                
            
            <br/><br/>    
                周元道：“虽然我也想带着你，但是你不会跳伞，那就进不了黄龙岛。”
                
            
            <br/><br/>    
                丁墨连忙道：“黄媛可以乘坐超风神一号在黄龙岛的上空徘徊，我们利用超风神一号释放的无线电信号联系，超风神会锁定我们的位置，黄媛可以在空中给我们指引方向。”
                
            
            <br/><br/>    
                “万一超风神一号被打下来呢？”周元反问了一声。
                
            
            <br/><br/>    
                丁墨顿时一愣。
                
            
            <br/><br/>    
                周元道：“丁墨，你也打了这么多场的战斗了，你应该知道，超风神将我们送到地方以后，必须原路返回。如果在海岛上空盘旋，会很快就被打下来，你懂吗？”
                
            
            <br/><br/>    
                “对不起，我没有考虑到这一点。”丁墨说道。
                
            
            <br/><br/>    
                “所以黄媛，你的勇气我很敬佩，但是，你还是去不了。”
                
            
            <br/><br/>    
                黄媛闻言，突然说道：“元龙战尊，难道我们大夏，连全自动跳伞装置都没有吗？我是没有跳过伞，但是，如果有全自动跳伞装置的话，我眼睛一闭就可以了。”
                
            
            <br/><br/>    
                丁墨顿时恍然大悟：“周元，我记得我们应该有这种全自动的跳伞装置啊，给黄媛拿过来一套不就好了？”
                
            
            <br/><br/>    
                周元皱了皱眉：“不是我不给，而是全自动跳伞装置容易出错，有偏差，如果中途出现故障，那就完了。一般，我们只有在战友受了重伤或者昏迷的时候才会使用。”
                
            
            <br/><br/>    
                “这玩意儿风险大，不能用。”
                
            
            <br/><br/>    
                周元直接回绝了。
                
            
            <br/><br/>    
                黄媛连忙道：“元龙战尊，我不怕。”
                
            
            <br/><br/>    
                “可是我怕。”周元道。
                
            
            <br/><br/>    
                “连我一个女人都不害怕，那你有什么好怕的？元龙战尊，求你了，我一定能帮上忙的，你就给我一套全自动的跳伞装置，出事了不用你管。”
                
            
            <br/><br/>    
                “我想去，救我爸爸！”黄媛突然道。
                
            
            <br/><br/>