    app2();<br/><br/>            0652
<br/><br/>    “好了，她出去了，你到底什么事啊”，苏轻雪问道。
<br/><br/>    叶帆走上前，拿起那本回忆录，道：“这书……哪来的？”
<br/><br/>    苏轻雪目光闪烁了下，“你看出来了？”
<br/><br/>    叶帆苦笑，“果然……说什么是爷爷送你的，是他生前最爱的书，都是假的么”。
<br/><br/>    苏轻雪抿了抿花唇，“你怎么知道，这是假的”。
<br/><br/>    “因为，真正的那套，在我手上”，叶帆道。
<br/><br/>    苏轻雪愕然，美眸呆呆地看着叶帆，过了会儿，才幽幽叹道：“原来是这么回事……”
<br/><br/>    “是有一年，阿撒兹勒送我的新年礼物，虽然我没看过这套书，但我也一直把它放在炼狱岛，
<br/><br/>    我刚刚还在想，难不成有人偷偷把我的书拿出来拍卖了？”叶帆自嘲地一笑，“要是真的是那样，我倒还觉得能接受一点”。
<br/><br/>    苏轻雪道：“有什么关系，反正我要的效果已经达到了，这套书虽然不是真正的那套，也是高仿的。
<br/><br/>    就算有人来找茬，我只要说，是我爷爷被蒙骗了，根本影响不了什么”。
<br/><br/>    叶帆苦涩地道：“老婆……你说的话，到底有几句真，几句假？”
<br/><br/>    苏轻雪蹙眉道：“你到底什么意思啊，我说的话怎么了？”
<br/><br/>    “你是商人，你要赚钱，我可以理解，但是如果你利用我和李院长的关系，借助李院长，来做一个基金，来提升锦绣集团的股价，却不事先跟我说清楚……我真的很难接受”。
<br/><br/>    叶帆正色道，“你可以利用我，但能不能别利用李院长？她只是一个普通的有爱心的老人，她一生都只想着做善事，收留我们这些孤苦无依的孩子，你却还利用她的善念……你这样真的忍心吗？”
<br/><br/>    苏轻雪俏脸含霜，“我难道做了什么伤天害理的事吗？我做基金会后，投资的项目自然会让更多人获益，这不就是善事吗？
<br/><br/>    就算李院长帮了我，可我也没做什么辜负她的事情，我有什么好对不起她的？！”
<br/><br/>    “不是这个问题，这是欺骗知道吗！？李院长是以为，你是一片善心，把你的钱捐出去，而你却从头到尾在算计她！
<br/><br/>    你知道她和我的关系，知道她不会用这笔钱！你从一开始，首先考虑的不是做慈善，而是提升锦绣集团的股价！”叶帆大声道。
<br/><br/>    苏轻雪愤然起身道：“那又怎样！？我一箭双雕！又没做什么坏事！结果不是很好吗！？”
<br/><br/>    “你还是这样想？你知不知道，你为了这样一个结果，会多伤人的心！？”叶帆不解道：“难道事先跟我打声招呼，或者跟李院长开诚布公地谈谈，就这么难吗？为什么要把我们当傻子一样，一个人在那里算计！？难道你连我都信不过吗！？”
<br/><br/>    “我又不是要害人，又不是为非作恶，你至于这样责备我吗！？我难道什么都要跟你说，做什么决定都要经过你的允许！？
<br/><br/>    我到底做错什么了？我伤害谁了？我做的一切，对你，对李院长，对福利院的孩子，有坏处吗？不是有更多人能获益吗？凭什么要被你嫌弃！？”苏轻雪气得胸口起伏不定。
<br/><br/>    叶帆无奈地摇头，“你总是这样，为达目的不择手段，也不考虑一下旁人的感受，如果一切都掩盖地很好，确实好像无所谓，但真相一旦揭穿，只会更加伤人。
<br/><br/>    你看起来是没造成什么坏的影响，但人心都是肉长的，谎言终归是谎言，没有人能接受不断地被骗，被利用……
<br/><br/>    难道你事先跟我说一下，我就会阻拦你吗？你就这么不信任我？！”
<br/><br/>    苏轻雪攥紧了粉拳，眼眶里有一丝晶莹，“你要我信任你？那我问你，你刚刚中午，跟谁一起吃饭了？”
<br/><br/>    叶帆一愣，意识到了什么，“你跟踪我？”
<br/><br/>    “哼，我可没那本事跟踪堂堂的地狱君王，只是刚好有人，看见你和你的小情人在车库里你侬我侬……
<br/><br/>    那么问题来了，我亲爱的丈夫，你要我怎么信任你？怎么跟你无话不说？！”苏轻雪质问道。
<br/><br/>    叶帆沉声道：“是谁告诉你的？”
<br/><br/>    “你认为这有关系吗？谁告诉我的，都不重要，事实就是如此”，苏轻雪道：“你自己在外面到处玩，又对我要求这要求那，凭什么我要什么都依着你？！”
<br/><br/>    “好，我承认我这个方面对不住你，但我就问你一句”，叶帆正色道：“如果，我和李院长素不相识，如果，不是我和李院长宛如亲人，你还愿意在拍卖会上拿出那一百亿吗？！”
<br/><br/>    听了问题，苏轻雪沉默了下来，过了十几秒，也没有回答。
<br/><br/>    叶帆苦笑，摇了摇头，“说到底，你就是利用了我和李院长，你的本心，压根不是为那些孩子着想”。
<br/><br/>    “随便你怎么说，反正我问心无愧，我对得起公司上万的员工，对得起所有的股东，也对得起那些即将得到帮助的孩子。
<br/><br/>    我的出发点是什么并不重要，至少我有去做，我就是这样的女人，你要是受不了我，大不了就跟我离婚！
<br/><br/>    反正我们也没公布过，就当一切没发生过好了！！”
<br/><br/>    苏轻雪说完，愤然地转过身，“出去！我不想看见你！！”
<br/><br/>    叶帆心烦意乱，更感到有些心寒，眼前的女人，最近来的一系列表现，都让他产生了一种迷茫的感觉。
<br/><br/>    这到底是不是自己真心喜欢的那个苏轻雪，是自己从前就不够了解，还是她变了？
<br/><br/>    叶帆默默转身，走出了办公室。
<br/><br/>    当经过助理办公室的时候，叶帆看到陈雅正在里面喝着咖啡。
<br/><br/>    陈雅似乎特意没锁门，见到叶帆脸色难看，陈雅嘴角轻扬了一下。
<br/><br/>    “干嘛，被苏总骂了？”陈雅得意地问。
<br/><br/>    叶帆眯了眯眼，“原来是你……”
<br/><br/>    陈雅哼了声，“若要人不知，除非己莫为”。
<br/><br/>    叶帆笑了，走进去，来到陈雅面前，目光冷冷地看着她。
<br/><br/>    陈雅感受到一丝压力，她记得叶帆功夫很厉害，害怕又不想屈服，“你……你想干嘛！？要打我吗！？你就这打女人的本事？！”
<br/><br/>    手机用户请浏览阅读，更优质的阅读体验。<br/><br/>