
“村长，不必了，这些钱你就收着，就当是村长婶婶帮我办事的酬劳，昨天的事情还是多谢村长。”浮光再次表示感谢。<br/><br/>
不过有没有真正帮到，至少对方有这个好意，既然有好意那就值得表达善意。<br/><br/>
“我也没帮到什么。”村长摆摆手，却没有再把钱递过去，毕竟对方已经说到这个地步了，她再不收钱就显得矫情了。<br/><br/>
“村长，我还要去找杨屠户，就先走了。”浮光笑着说。<br/><br/>
村长闻言，立即说道：“杨屠户？”<br/><br/>
浮光颔首。<br/><br/>
村长又说：“他们夫妻俩搬家了。”<br/><br/>
“什么？搬家了？”浮光有点懵，她怎么一点动静都没听到？<br/><br/>
村长点头，“似乎说是要搬家去京城，那边有远房亲戚，也挺古怪的，杨屠户祖籍就在安中村，从来没听说过他们家在京城还有亲戚的。”<br/><br/>
浮光：“……”不用说，八成是姐姐姐夫不喜欢小乡村的生活，这溜了。<br/><br/>
算了，就当他们是出来度蜜月的，自己做自己的事情。<br/><br/>
“多谢村长告知，既然这样我就不找他们了。”<br/><br/>
村长摆手，“没什么，只是村子里没了卖猪肉的人，有点可惜。好了，不说这个了，你们夫妻俩以后好好过日子，我家里还有事，就先回去了。”<br/><br/>
浮光和陆元洲回到潘家，陆元洲看向浮光，他在猜测浮光是不是要去京城，他也要去吗？还是只有她一个人去？<br/><br/>
一想到浮光如果独自去京城，他心里就涌出许多不舍。<br/><br/>
浮光握住他的手，摇摇头，“要去也带你一起，别怕。”<br/><br/>
陆元洲别扭的收回自己的手，白玉一般的耳垂染上红色。<br/><br/>
浮光忽然说：“什么时候去一趟你娘家？”<br/><br/>
陆元洲一愣，不太明白浮光为什么突然说起这件事。<br/><br/>
算起来成亲三日就有回门，可是陆元洲没有回去，潘浮光不重视这件事，他又被欺压不能回去，说实话这是他心头的一件遗憾。<br/><br/>
浮光揉揉他的头，轻声说：“如果你不想这个时候回去也想，回头去京城我再娶你一次，一定将你风风光光娶进门。”<br/><br/>
陆元洲撇过头，说道：“哪有嫁两次的？一次就好。”<br/><br/>
浮光没再说话，但是心里有自己的计较。<br/><br/>
门外传来敲门声，浮光让人进来，进来的人正是大金和三水。<br/><br/>
二人年纪都不大，十三四岁的样子，因为昨夜没有休息好，眼下还有乌青。<br/><br/>
“你们可知安远镇上有哪家出售房屋？大一点的那种。”浮光问。<br/><br/>
三水摇摇头，这个事情她不是很清楚，“主子，要属下去打听一下吗？”<br/><br/>
浮光压了压手，又看向大金。<br/><br/>
大金说道：“倒是听说过，不过不知道现在卖出去没有。”<br/><br/>
“那个房子很大，地段也很好，所以要价高，听说不少人都是被价格劝退的。”大金继续说。<br/><br/>
“除了你还有什么人知道那个地方？”浮光又问。<br/><br/>
大金很快说出一个人名，浮光就带这个人去镇子上，陆元洲自然也跟着，至于三水和大金浮光都让他们去休息，另外又让两个人去大夫那儿抓了药，先治病。<br/><br/>
和浮光出来的是一个年纪稍微大了一点的小姑娘，也是个乞丐，问了一下，十六岁，没有改名，用的是原来的名字，叫做丰珊，听她说是她自己坚持不改名，这是她父母唯一留给她的东西了。<br/><br/>
陆元洲没有强求，就把这个名字给记录下来了。<br/><br/>
丰珊和车夫坐在外面，一路上嘴巴就没闲着，不过声音不大，浮光听见的是丰珊都是和车夫请教驾车的技术。<br/><br/>
车夫知道这些人都是自家主子带回来的，估计是有大用，所以没有保留，全部都说了。<br/><br/>
驾车这种技术，其实没什么好学的，也没什么好藏着掖着的。<br/><br/>
丰珊扬起明媚的笑脸对车夫道谢，到了镇子上报了个地名，车夫就驱车过去。<br/><br/>
到了这条街，车夫感叹道：“不亏价格高，这里可是富人区的地带。”<br/><br/>
丰珊点头，她扭头对马车里的人说：“主子，主君，属下先下去问问。”<br/><br/>
“嗯。”浮光的声音从里面传来。<br/><br/>
很快丰珊再次回来，她站在马车下说道：“主子，房子还在，不过对方要价五十两，一个子儿都不少。”<br/><br/>
“主子，我还打听到了这房子的主人似乎是急需把房子出售，接待属下的人大约三十五岁上下，体态偏胖，谈吐有礼。”<br/><br/>
“此外房子是住房，但是外面这个地方要是改一下也可以作为客栈，里面住房比较多，有花园有场地，能做不少事情。占地面积很大。”<br/><br/>
丰珊噼里啪啦一顿说，车夫都懵了，这不就是下去让你问问人家房子卖了没有吗？你怎么打听了这么多出来。<br/><br/>
浮光也有些意外，但是也从这方面可以看出对方是个有七窍玲珑心的人，以后必成大事。<br/><br/>
“既然你这么能干，那买房子的事情就交给你了，这是五十两。”浮光把一个荷包递了出来。<br/><br/>
丰珊愣住了，继而就是狂喜，她疯狂点头，高兴的说：“多谢主子信任！属下一定圆满完成任务，疯狂砍价！”<br/><br/>
浮光：？？？<br/><br/>
不，谢谢，并不需要你砍价。<br/><br/>
“就五十两，你可以在其他地方争取，价钱不用讲了。”浮光恨不得这个房子就一百两，就可以完美完成任务。<br/><br/>
“办事快点，一会儿还有事。”浮光又说。<br/><br/>
“好嘞！主子您放心。”丰珊高兴坏了，之前她瞧不上大金，毕竟大金不如三水那么聪明，顶多就是跑的快一点，他怎么就能做他们这一队的首领？她就不服气。<br/><br/>
这会儿主子给她表现的机会，她一定不会让主子失望的！<br/><br/>
浮光让马夫把马车停到阴凉的地方。<br/><br/>
陆元洲有些担忧的问：“你就这么信任她？”<br/><br/>
丰珊识字，签合同也不影响什么，只是这刚刚认识不到两天，把事情交给她真的合适？<br/><br/>
浮光把玩着陆元洲的手，说道：“本以为她只是去简单问问，没想到她能在短短时间打听出这么多事情出来。可见这是个极为细心的人，并且头脑，很聪明。事情交给她应该不会坏事。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="69836589"&nbsp;&nbsp;chaptername="第657章&nbsp;&nbsp;细腰22">加入书签</a>
</div>
