    
                <br/><br/>    
                第1715章
                
            
            <br/><br/>    
                清宁态度坚持，“我说了，我不去！”
                
            
            <br/><br/>    
                “小姑娘怎么这么固执？”黄凯头疼的叹气，“我实话跟你说，咱们公司某个高级设计师，最早就是这么升上来的，我就不说是谁了，这几年人家赚的盆满钵满，自己在江城买了两套房子，过的比谁都滋润，你不想这样？”
                
            
            <br/><br/>    
                “你有这个先天条件，长的白净漂亮，能被肖总看中，其他人想要这样的机会都没有！”
                
            
            <br/><br/>    
                清宁冷嘲道，“黄总监，冒昧问一句，我们是建筑设计事务所，还是夜总会？”
                
            
            <br/><br/>    
                黄凯脸色沉下来，“魏清宁，我好言好语的跟你商量，你别不识抬举！”
                
            
            <br/><br/>    
                清宁道，“我就是上不了总监给的台面，我只想做个设计师而已，陪客户这种事儿我做不来。如果您觉得我做不了这单，那肖总的单子我就不做了，之前做的设计图我也可以拱手让人！”
                
            
            <br/><br/>    
                黄凯冷冷的看着她，“我给你总利润的五个点，五个点、足够你在江城买一套房了！”
                
            
            <br/><br/>    
                清宁脸上依然满是倔强，“就算把利润全部给我，我也不做陪客户的事儿！”
                
            
            <br/><br/>    
                黄凯气的脸色铁青，“魏清宁，得罪了肖总，你就不只是丢单的问题，我随时可以因你冲撞客户为由把你开除。”
                
            
            <br/><br/>    
                清宁再次站起身，“随便您怎么做，反正我不会去，我等着您的辞退信！”
                
            
            <br/><br/>    
                说完，清宁也没打招呼，径直出了办公室。
                
            
            <br/><br/>    
                “不开窍的东西！”高总监气的差点把杯子摔出去。
                
            
            <br/><br/>    
                第二天，黄凯再次找到清宁，威胁她只给她三天的时间，不去就把她开除。
                
            
            <br/><br/>    
                第三天，肖总亲自给清宁打电话，“清宁，这次展会上有各大奢侈品的镇店之宝，你想要什么，我都给你买，就三天，回来后我保证不打扰你！”
                
            
            <br/><br/>    
                清宁压着脾气，尽量心平气和的道，“肖总，肯定有很多女人想陪你去展会，您为什么一定要找我呢？我想我对您来说有更大的用处，就是把您的别墅设计成您最满意的样子，您说对不对？”
                
            
            <br/><br/>    
                肖总笑了笑，“清宁，那天一见面我就喜欢上你了，你特别像我的初恋，真的！我也是为了弥补一下当年的遗憾，你就满足了我这个愿望吧，我绝对不会让你吃亏的！”
                
            
            <br/><br/>    
                “抱歉，我真的不能去！”
                
            
            <br/><br/>    
                “清宁，如果你坚持不肯，我只能去你们事务所投诉你，甚至把之前签订的合同作废，你们老板，肯定会把你开除的。”
                
            
            <br/><br/>    
                清宁道，“把我开除对您又有什么好处？可是我如果留下，还能给你继续设计别墅！”
                
            
            <br/><br/>    
                “想为我设计别墅的人有的是，但我要是得不到喜欢的人，心里才会不甘心！”
                
            
            <br/><br/>    
                清宁顿了一下，“一定要这样吗？”
                
            
            <br/><br/>    
                肖总笑道，“清宁，你完全不用有心里负担，这样的事儿是很正常的，只是你刚入行不知道而已，说句不好听的话，你们公司招聘你们这些女设计师，不就用来是陪客户的！”
                
            
            <br/><br/>    
                清宁深吸了口气，暗暗咬牙，“肖总，我想和您见面谈。”
                
            
            <br/><br/>    
                肖总以为清宁想通了，立刻道，“好，咱们当面谈，见面才能谈的更清楚，在哪里见面？”
                
            
            <br/><br/>    
                清宁声音里听不出情绪，“地方您来订吧！”
                
            
            <br/><br/>    
                “没问题，等一下我给你发消息！”肖总激动的挂了电话。
                
            
            <br/><br/>    
                没过三分钟，肖总发了一个酒店的房间号过来。
                
            
            <br/><br/>    
                清宁面无表情的看着屏幕，回道，【好的，今晚八点，不见不散。】
                
            
            <br/><br/>    
                肖总，【我点好酒，等着你！】
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->