    
<br/><br/>    “白初行，你踏马有病啊？”顾影坐在后座，破口大骂。
<br/><br/>    绷不住了。
<br/><br/>    对白初行，来礼貌的根本没用。
<br/><br/>    顾白两家，都不是啥好货。
<br/><br/>    她刚才一下车，就看到白初行的车，顾影马上意识到不对，转身就要溜。
<br/><br/>    不过终究还是晚了一步，顾云像是料到了似的，直接在身后把她给拦住，然后跟顾海明一起，强行把她带过去，塞到了白初行车里。
<br/><br/>    “小影，你就当是为了咱们顾家，做最后一件好事。”老太太站在窗外看着她，语气冰冷。
<br/><br/>    “去你的顾家！”顾影怒道。“放我下车！”
<br/><br/>    下一刻，车窗被关上，车门也被锁了起来。
<br/><br/>    白初行就坐在驾驶座。
<br/><br/>    这味儿，似曾相识。
<br/><br/>    “顾影，我劝你别挣扎了，没用的。”白初行坐在驾驶座，一边冷笑，一边发动车子。
<br/><br/>    “你要带我去哪里？”顾影怒道。“大白天的，你们就敢这样抢人？”
<br/><br/>    白初行听罢，像是听了个笑话一般笑了一声：“抢人而已，在银城，除了杀人放火，还有我白少爷不敢做的事儿？”
<br/><br/>    “至于去哪里，当然是去结婚啊，亲爱的。”
<br/><br/>    ？？？？？
<br/><br/>    “放心，民政局离这儿近着呢，开车十五分钟就到。”白初行道。
<br/><br/>    “我说过了，我不会嫁给你，你怎么还不死心？”顾影瞪着他。“你白少爷在江城，要什么样的女人没有啊？你非吊死在我顾影一个人身上干什么？”
<br/><br/>    “白初行，你根本就不爱我，你跟我结婚干什么？为了恶心我么？”
<br/><br/>    “哎，你还真说对了。”白初行这回回答得很快。“顾影啊顾影，你说我们交往了这么多年，老子一直忍着没碰你，可不就是为了等到新婚之夜一次性吃干抹净么？”
<br/><br/>    “结果没想到你是个不知好歹的，收了老子的钱老子的车，倒头来还跟着墨秦风那废物一起消遣我，你们两个踏马的拿我当猴耍呢？”
<br/><br/>    “顾影，我可告诉你啊，我不管你现在喜欢谁，总之，我白初行还没尝过的女人，别人也别想要！”
<br/><br/>    “反正到时候我跟你离婚，我一男的也不会受影响，反而是你，啧啧啧……”
<br/><br/>    想着，白初行甚至发出一阵怪笑。
<br/><br/>    变态，这人不仅是个恶臭的男人，还是一个绝对的变态！
<br/><br/>    听着白初行恶魔般的笑声，顾影心里更慌了。
<br/><br/>    怎么办……
<br/><br/>    顾影慌忙从包里拿出手机，打给墨秦风。
<br/><br/>    没人接。
<br/><br/>    她又打了好几个，依旧是无人接听。
<br/><br/>    ……
<br/><br/>    火锅店。
<br/><br/>    菜还没上，墨秦风看着面前冒泡的红锅，不想吃，也没心情吃。
<br/><br/>    白初薇就更不用说了，她就没打算吃这家店里的东西，一直在跟墨秦风尬聊。
<br/><br/>    于是，两个人谁也没动筷。
<br/><br/>    “秦风哥哥，你别听我妈瞎说，我们的婚约好歹是爷爷定下的，说取消就取消也不太好。”白初薇试探着道。
<br/><br/>    “没什么不好的。”墨秦风淡淡回答。
<br/><br/>    白初薇一愣。
<br/><br/>    不等她回话，墨秦风站起身来，道：“抱歉，我去一下洗手间。”
<br/><br/>    说完，不动声色地把手机拿了过来。
<br/><br/>    墨秦风走到店外，打开手机，五六个未接电话赫然入目。
<br/><br/>    全都来自顾影。
<br/><br/>    墨秦风心下一惊，这个时候，韩宴廷也发了消息过来。
<br/><br/>    韩宴廷：嚯，你妹被白初行带去民政局了。
<br/><br/>    附加一个吃瓜看戏表情包。
<br/><br/>    ？？？
<br/><br/>    墨秦风看到这条消息，握着手机的手一紧。
<br/><br/>    白初薇这边，等了许久，都不见人回来。
<br/><br/>    这人……该不会是借着上厕所，逃单吧？
<br/><br/>    白初薇皱了皱眉。
<br/><br/>    白初薇越想越不对，她走到前台，问：“你好，刚才那一桌的先生，你有看到吗？”
<br/><br/>    前台服务员看了看，道：“是刚才那位又高又帅的先生吧，他已经把那一桌的帐付过了，人已经走啦。”
<br/><br/>    服务员说的时候，脸上也不自觉地红了红。
<br/><br/>    他居然走了？
<br/><br/>    居然还有男人，能说都不说一声就走？
<br/><br/>    他知不知道，银城多少男人排着队等着跟她白初薇吃饭？
<br/><br/>    真是不知好歹！<br/><br/>