
这么一笑，那个熟悉的爱爱又回来了，赵无疆莫名松口气，两人一起进了屋子。<br/><br/>
晚膳之后，是正常的互动交流，然后赵无疆就去书房批阅奏章，他现在是把工作带回来做，这样离着萧天爱更近一些。<br/><br/>
这个书房，是萧天爱以前用的，不知道是不是星禾无意，装着楚晏书信的盒子，放在萧天爱的桌子上，位置还挺显眼。<br/><br/>
赵无疆奇怪，顺手打开看了看，一封封的信，让他心中触动，或许楚晏才是最了解爱爱的那个人，他用自己的办法，在爱爱心中，永远留下了不可撼动的位置。<br/><br/>
有时候两人在一起，心却离得很远，有的人，虽然不在一起，心却一直有对方的位置。<br/><br/>
他没心思批阅奏章，呆呆想了许久的心事，直到萧天爱进来，催促他休息，才回神去洗漱，两人安置了。<br/><br/>
黑暗之中，赵无疆抱着她，例行求欢，亲吻她的唇角，萧天爱并不抗拒两人的亲密，毕竟这么长时间，彼此都很熟悉对方的身体。<br/><br/>
那句话怎么说的，老夫老妻，摸着对方的手，跟自己的手似的。<br/><br/>
很容易就心动了，主动挽着他的脖子，突然间，感觉不大对劲儿，他的吻，带着一股子凉意，在温热的呼吸之中，感觉格外的明显。<br/><br/>
萧天爱猛然清醒，下意识停了下来，身体僵硬。<br/><br/>
“怎么了？”<br/><br/>
“阿嚏！”<br/><br/>
她打个喷嚏，“许是着凉了，手帕呢？递给我一下！”<br/><br/>
赵无疆点燃了灯，给她擦擦鼻涕，萧天爱咯咯笑起来，“怪丢人的，扫你的兴致了！<br/><br/>
要不，你去瑶嫔那里？”<br/><br/>
赵无疆黑了脸，心底的疑惑也散开了，掐掐她的脸，“皮痒了，想挨揍！<br/><br/>
我宁可歇着，也不会去找她，不够倒胃口的。<br/><br/>
好点儿了吗？<br/><br/>
要不要找御医看看？”<br/><br/>
萧天爱躺下继续睡，“没那么严重，睡一觉就好了。<br/><br/>
我跟你讲，聂家那俩姑娘，真不消停，丑话说在前面，甭管谁家的小姐，犯了错，我都给罚她们挑粪喂猪去，当我这个皇后好脾气呀！”<br/><br/>
“哈哈……<br/><br/>
挑粪喂猪？<br/><br/>
亏你能想得出来，不对，后宫哪儿来的猪？”<br/><br/>
萧天爱笑的促狭：“前几天刚从庄子里抓来的，为的是培育肉多病害少的猪，挺可爱的，咱们要不要去看看？”<br/><br/>
赵无疆宠溺道：“还真的有啊？你真的把后宫当成农庄了？”<br/><br/>
“有什么不可以吗？<br/><br/>
牛乳，羊乳，都可以喝新鲜的，鸡蛋，鸡肉，现杀现吃，这叫原生态。”<br/><br/>
赵无疆：“好吧，你高兴就好，明天下午没事儿，我去参观一下你的原生态农庄！”<br/><br/>
“行吧，你也喂喂猪，做个榜样！”<br/><br/>
赵无疆苦着脸，“不能吧，你可饶了我吧，朕可是皇帝，给朕留点儿面子！”<br/><br/>
“你要面子，还是要我？”<br/><br/>
萧天爱可怜兮兮，冲他撒娇，赵无疆投降：“要你，当然要你！”<br/><br/>
笑闹几句，重新睡觉，这次是单纯睡觉，没有闹腾。<br/><br/>
萧天爱蜷缩在他怀里，心底暗暗叹口气，以前说笑，只觉得开心，现在却跟完任务似的，小心翼翼，甚至有些胆战心惊，或许，该早做打算了。<br/><br/>
赵无疆心里想什么，她已经猜不透了。<br/><br/>
第二天，照例是平静的一天，有了她的威胁，秀女们都安分守己，她们都打听到了，坤宁宫真的有猪，还有牛羊呢，堂堂皇后，这爱好，太与众不同了。<br/><br/>
赵无疆答应了下午来参观她的农场，却食言了，萧天爱也没在意，毕竟朝政重要。<br/><br/>
她像是守在家里的妻子一样，等着在外工作的丈夫回家。<br/><br/>
这才古代是很寻常的事儿，女子的天地，本来就在内宅，外面是没有女子生活的空间的。<br/><br/>
只是平静的一天，被冯二给打破了。<br/><br/>
萧天爱看她进来，眉毛一挑，小太监赶紧跪下请罪，“冯小姐不等奴婢来禀告，非要硬闯，奴婢没敢拦着。”<br/><br/>
萧天爱淡淡道：“既然不敢，就去做点儿你能做的活儿，去花房，或者喂猪养羊吧！”<br/><br/>
小太监白了脸，却也知道，皇后已经手下留情了，磕了头退下了。<br/><br/>
“冯二小姐硬闯坤宁宫，可知道是何罪？”<br/><br/>
冯二盯着她看了许久，萧天爱目光清澈，由着她看，坦然平静，上位者的威仪，让她不怒自威。<br/><br/>
“噗通！”<br/><br/>
冯二小姐居然跪了下来，砰砰磕头，萧天爱变了脸色，“冯小姐这是何故？<br/><br/>
本宫都没治你的罪，你如此这般，好像本宫苛责你一般，少跟本宫来苦肉计，来人，扶着冯小姐起来。”<br/><br/>
“不，我不起来！<br/><br/>
皇后娘娘，你有气冲我来，放过我家人好不好？<br/><br/>
是我得罪了你，你要是想要我的命，尽管拿去，别害我大哥，别害我冯家！”<br/><br/>
冯二执意不起来，哭哭啼啼，犹如疯魔一般。<br/><br/>
萧天爱蹙眉，“有事儿你好好说，如此这般哭闹，本宫知道你说的什么？<br/><br/>
给你一盏茶时间想清楚，能说了，你就仔细说，不能说，还这般哭闹不休，本宫还懒的听呢。<br/><br/>
身正不怕影子斜，只有你冯家对不住我萧天爱，我可没害过你家人，你要不信，我也没办法，也不需要你信。”<br/><br/>
冯二沉默许久，曼冬姑姑拉着她坐下来，递给她一盏茶，她喝完茶，心情平复下来。<br/><br/>
<br/><br/>
“今日下午，悬镜司从冯家偏院儿，搜出大量弩箭盔甲，足够装备上千人的了，这么大的数量，定冯家一个谋逆之罪都使得。<br/><br/>
可我对天发誓，我和大哥进城，从未见过这些东西，肯定是有人害我的。<br/><br/>
除了皇后，我想不出谁能害我，又有谁，能有这么大的本事。”<br/><br/>
萧天爱瞬间明白其中的严重性，悬镜司是她的，冯家又跟她有仇，动机，人脉，她都有，冯家怀疑她，也在情理之中。<br/><br/>
可她再不喜欢冯家，也没想过，用这种办法来对付他，加上冯家在西北多年，劳苦功高，此时朝廷查抄了冯家，多朝廷并没什么好处。<br/><br/>
甚至还有坏处，北戎虎视眈眈，只等大燕内乱，趁虚而入呢。<br/><br/>
好毒辣的栽赃离间之计！<br/><br/>
【作者题外话】：元旦快乐哈，眨眼睛又是一年，谢谢小可爱们的陪伴，新的一年，咱们继续努力！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922750"&nbsp;&nbsp;chaptername="第602章&nbsp;&nbsp;栽赃陷害">加入书签</a>
</div>
