
赵老师当班主任以后，班里的同学的成绩都在下滑，刘老师看在眼里，急得嘴里都冒泡了！<br/><br/>
可又觉得心疼，知道他们这是不懂事，以为成绩不好，学校就会把赵老师换走。<br/><br/>
但这怎么可能呢？校长有校长的考虑，赵老师的教学能力其实也是很高的，只是人品就……<br/><br/>
刘老师叹了口气，语重心长的劝他们。<br/><br/>
“同学们，前程是你们自己的，王老师绝不希望看到你们用自己的前途发泄心里的不满。你们这样，她连养病都不会安心！”<br/><br/>
说完，刘老师开始发卷子。<br/><br/>
她跟别的老师不一样，卷子要学生自己上去领回来。<br/><br/>
有进步的，可以收到一两句严厉的鼓励，退步的，就会收到一个更严厉的眼神，顿时头皮发紧，一段时间内，绝不敢捣乱。<br/><br/>
<br/><br/>
路悠悠的数学一如既往的退步了。<br/><br/>
但刘老师没瞪她，反而只是叹了口气，低声告诉她：“下课以后，到办公室找我。”<br/><br/>
“昂。”路悠悠心虚的垂着脑袋。<br/><br/>
她是班里最常被刘老师留堂的学生，之前总觉得这是种针对，可现在她明白，这是刘老师对她还有期待。<br/><br/>
路悠悠抱着卷子回到座位上，刚放下，就听到身边顾柏旸不屑一顾的‘嗤’了一声。<br/><br/>
“你这成绩，也太差了。”<br/><br/>
的确很差啊，79分，全班倒数。<br/><br/>
“那你多少分？”路悠悠凑过去，顾柏旸立刻把自己的卷子啪的盖住了。<br/><br/>
“反正你比高！”<br/><br/>
路悠悠其实看见了，高一分而已，可她还是嘿嘿一笑：“你肯定比我好呀，你进校时候成绩那么好呢！”<br/><br/>
顾柏旸瞪大眼睛，张了张嘴，好像要说什么，就被刘老师敲黑板的声音打断了。<br/><br/>
只好紧闭着嘴巴，像只被绑住嘴的小公鸡，气得把头发闹成个鸡窝！<br/><br/>
路悠悠认真听课了，倒也没管他。<br/><br/>
一下课，就被刘老师喊到办公室。<br/><br/>
办公室是数英语共用的。<br/><br/>
最近路悠悠因为她妈妈是著名的心胸外科医生而小有名气，一进去，就听到两个老师小声讨论她，都说王老师没白白对她好。<br/><br/>
刘老师听的刺耳，大声清清嗓子，提醒那俩老师注意影响，才指着对面的座位，让路悠悠坐下。<br/><br/>
路悠悠没敢坐，低着头道歉：“刘老师，对不起，我这次没有考好，下次肯定不会了！”<br/><br/>
刘老师倒是一愣，眼眶都红了。<br/><br/>
她找路悠悠来，其实是想提点她一下，赵老师也不是不能搞定，只要送点东西，她日子会好过很多。<br/><br/>
刘老师也知道，路悠悠是跟外公外婆的，老人家可能不懂这些弯弯绕，可她家庭条件既然能达到，就得想办法，给孩子创造良好的学习条件。<br/><br/>
毕竟高中了，真是一分钟都耽误不起啊！<br/><br/>
可听到路悠悠的话，刘老师都觉得愧疚，这么懂事的孩子，她没帮忙就算了，怎么还能教她那些歪门邪道呢？<br/><br/>
她点点头，擦擦眼角，轻声问：“你都想通了？”<br/><br/>
“昂，刘老师，我想通了，我知道，学习是为了自己，所以我肯定会好好学习，争取下学期就考进金牌一班！”路悠悠仰起头，漆黑的大眼睛亮晶晶的。<br/><br/>
刘老师目瞪口呆！<br/><br/>
旁边正批作业的老师正在喝水，听到这话，差点儿把嘴里的茶水给吐出来！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181678"&nbsp;&nbsp;chapterid="68212300"&nbsp;&nbsp;chaptername="第十章：学习新目标">加入书签</a>
</div>
