
“我说的好像也没有什么不对的呀！”<br/><br/>
威尔耸耸肩。<br/><br/>
串和混血儿又没有什么区别。<br/><br/>
“其实你这里记录的，差不多有一半全部都是关于贵族吸血鬼的，而对于我们这些贫民来说，我们的所谓喜好，根本就不配记录在上面。”<br/><br/>
叶歆看着他的模样，叹了口气，说：“看来你们的世界和我们世界都是一样的，非得分一个高低贵贱。”<br/><br/>
是啊。<br/><br/>
威尔也真的好恨啊。<br/><br/>
他为了躲避那群贵族吸血鬼的致命一击，从吸血鬼居住的地方跑了出来。<br/><br/>
如果不是因为贫民窟的那一些人救助了他，他恐怕早已经死了好几十遍了。<br/><br/>
这也是一个吸血鬼，非得守着一群人的原因。<br/><br/>
等等！<br/><br/>
威尔突然想到了什么。<br/><br/>
他看向自己身旁，正在认认真真看那些资料的叶歆，一把将叶歆扯过来，对她说：“如果你的妈妈不是吸血鬼，那么你的父亲绝对是一只贵族吸血鬼，而且阶位等级不低。”<br/><br/>
“你怎么知道？”<br/><br/>
威尔说：“吸血鬼和人类是不可能通婚的。曾经历史上也有那么几个例子，不过最后生出来的孩子全部都被杀了。我记得唯一留下来的一个小孩，也是被放逐在人类世界，就跟个普通人一样。”<br/><br/>
“据我所知，吸血鬼和人类的串很有可能会没有异能，而且他们身上也不会有如此浓烈的味道。”<br/><br/>
“但是你不同了，你是一个奇葩，而唯一可能造成这种情况的，就是因为你的父亲等级阶位绝对高，自身力量很强大。”<br/><br/>
实力越强的人，才越可以造成这个局面。<br/><br/>
叶歆觉着他说的玄幻。<br/><br/>
但是心里面却又很明确的肯定了他的说法。<br/><br/>
“你才是奇葩！”<br/><br/>
叶歆撇撇嘴。<br/><br/>
我从小就没有见过我的亲生父亲，所以说根本不让他是怎么个情况的情况之下，还是不准备妄加猜测了。”<br/><br/>
叶歆眉眼低垂，看不出来她的状态，却能感觉到他身上有一股悲凉的情绪。<br/><br/>
威尔自然不会多提及此事。<br/><br/>
继续针对电脑上出现的那一些资料一一修改。<br/><br/>
“这个上面没有记下来，但是有一条你必须得记住，这关乎着一个吸血鬼的生死存亡。”<br/><br/>
威尔告诉叶歆，所有的吸血鬼对银器都有一定的惧怕程度。<br/><br/>
这个绝对不分贵族还是平民。<br/><br/>
你一旦接触到这个东西，你的手就会被划破，并且在短时间之内，根本无法用任何药物止住血。<br/><br/>
叶歆点点头，记住了这点。<br/><br/>
“其他的所有武器对吸血鬼的伤害都很小，甚至于有些伤，当场就可以恢复，只要不是掺杂了银器的东西。”<br/><br/>
这一点对叶歆来说，真的很重要。<br/><br/>
解决完现在电脑上记录出来的资料之后，叶歆就带着威尔去了艾瑞克的实验室。<br/><br/>
实验室里面干干净净，两个人换好衣服，一进去，就看见艾瑞克在记录自己的实验。<br/><br/>
叶歆凑过去看了一眼，说：“从那一只研究所里的吸血鬼身上得到的素材？”<br/><br/>
艾瑞克一点都对叶歆的突然出现不意外。<br/><br/>
毕竟这种背后吓人的事情，叶歆已经做多了。<br/><br/>
他特别冷静的点点头，说道：“不过从他身上我也只得到了很少一部分，如果真的要深刻研究的话，恐怕还需要几个吸血鬼。”<br/><br/>
叶歆：“那你看看这位怎么样？”<br/><br/>
一把就将威尔扯到艾瑞克面前。<br/><br/>
威尔惊呆。<br/><br/>
“我去，不会吧，你就是让我来做实验的？”<br/><br/>
叶歆摆摆手。<br/><br/>
“NoNoNo，是让你来配合艾瑞克做实验的，实验放在你面前，你认识他谁吗？”<br/><br/>
“可是……”<br/><br/>
威尔看着眼前这一个艾瑞克，他的目光一直盯在自己身上，是那种火热火热的眼神。<br/><br/>
他怎么感觉，自己根本就活不过这个男人呢？<br/><br/>
配合实验……这比做实验还难受好吧？！<br/><br/>
“你放心，我觉得我伤害你的只是跟你问一些事儿，也提取你一些身上的东西就行。”<br/><br/>
正愁没人做实验的时候，眼前就突然出现一个吸血鬼，当然他知道自己家老大也是吸血鬼，但是那不能动啊！<br/><br/>
艾瑞克明白。<br/><br/>
显然老大也看出来了，自己如果真的实验不下去，那肯定会那她开唰。<br/><br/>
好家伙，谁知道老大居然直接逮回来一只吸血鬼。<br/><br/>
叶歆朝着威尔嘿嘿一笑，说：“你就放心跟着艾瑞克吧，他特别的温柔呢，绝对不会对你做出什么过分的事情呢。”<br/><br/>
说着，叶歆就往后退去。<br/><br/>
走到一半的时候，她突然想起来什么，连忙叮嘱威尔：“在实验室里面，绝对不可以使用异能，不然的话……你等我揍你。”<br/><br/>
威尔：“……”<br/><br/>
大意了！<br/><br/>
“放心吧，我们这儿是不会有人伤亡的，我真的就是想让你帮忙做个实验而已，真的是这样。”<br/><br/>
艾瑞克说。<br/><br/>
威尔咽了咽唾沫。<br/><br/>
如果眼前的艾瑞克不是一手拿着镊子，一手拿着一把刀，朝着自己走过来的话，他就相信了。<br/><br/>
一步一步向后退去，可艾瑞克步步紧逼。<br/><br/>
威尔想说什么，艾瑞克伸出一根手指，竖在他的唇边，说：“嘘……别说了，你逃不掉额……”<br/><br/>
威尔：！！！<br/><br/>
——<br/><br/>
叶歆听着里面的动静，满意的笑出了声。<br/><br/>
后面站着的杰森看着老大这副模样，嘴角抽抽，却什么话也没有说出来。<br/><br/>
老大去了一趟国内回来，怎么就感觉那么喜欢嗑一些莫名其妙的东西了呢？<br/><br/>
太怪异了简直！可怕的一批！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67738530"&nbsp;&nbsp;chaptername="第250章&nbsp;&nbsp;你放心跟着他，他特别温柔">加入书签</a>
</div>
