    
<br/><br/>    “莉莉真的这么说？”李妍跟池烆确认。
<br/><br/>    池烆点头。
<br/><br/>    李妍道：“可是莉莉从来没有见过你爷爷奶奶。”
<br/><br/>    池烆只能换个切入点：“那莉莉小时候有受过伤害吗？”
<br/><br/>    李妍想了想，摇头道：“莉莉从小就很乖，很听话，很懂事，特别让我省心。”
<br/><br/>    “没别的吗？”池烆追问。
<br/><br/>    李妍摇头。
<br/><br/>    “你再想想！”池烆道。
<br/><br/>    房子多在一旁有点干着急，因为池烆的语气太过直接了，于是连忙帮忙缓和气氛：“阿姨，你别着急，好好想想，莉莉小时候，譬如有没有被人欺负，或跟人打架什么的？”
<br/><br/>    李妍想了想：“莉莉一直很乖，成绩也很好，老师很喜欢她，没人欺负她，她也没跟人打架。”
<br/><br/>    池烆刚想开口，李妍紧接着说道：“有，好像有打架过一次。”
<br/><br/>    “什么时候？”房子多温声的询问。
<br/><br/>    “好像是初二，她的脸上和身上有伤，我问她怎么回事，她说没事。我追问了几句，她才说跟人打架了。我当时想询问打架缘由，莉莉却回避我，什么也不说。我去问了学校的老师，老师说不知道，可能是在校外发生的。后来我和老师去问莉莉，莉莉还是什么都不说。见她这样，我和老师也就不再追问了。”李妍道。
<br/><br/>    “那这件事后，莉莉有什么异样吗？”房子多温声的问。
<br/><br/>    李妍摇头：“没有！不过有可能是我忽略了，我只顾工作，每天看到她在房间写作业，看书，没察觉出不一样。”
<br/><br/>    “阿姨，莉莉从头到尾都没跟你说，她跟谁打架对嘛？”房子多问。
<br/><br/>    “是，她是个闷葫芦，逼了也不说，不过上大学的时候，性格似乎开朗了一些。我便以为她在大学里过得比较开心。”李妍道。
<br/><br/>    “那莉莉在大学里有交过男朋友吗？”房子多问。
<br/><br/>    池烆见房子多主导局面，也便不再插话，由她和母亲谈话。
<br/><br/>    李妍摇头：“没有，我问过好几次，她都说没有！这个问题我跟朱跃认识的警察说过了。”
<br/><br/>    房子多写过类似的剧本案情，警察介入调查之后，除了盘问当事人近期接触的人以及直系亲属外，还要做大量的调查工作，譬如对她整个的成长经历疏理一遍。
<br/><br/>    不过剧本案情跟莉莉失踪还是有本质上的区别，因为房子多写的是刑事犯罪案件，而莉莉失踪还没具体立案，只是通过熟悉的警方帮忙寻找一些线索。当然这也不是一件小事，毕竟人格争夺，是件让人后怕的事。
<br/><br/>    “阿姨，我知道了，我们会尽快找到莉莉，你别太担心。”房子多安抚道。
<br/><br/>    李妍擦了下眼角：“都是我的错！”
<br/><br/>    “阿姨，你别太自责，这种事情谁也无法预料的。池烆特意过来看你，就是不想让你太担心。”房子多安慰道。
<br/><br/>    李妍闻言，眼睛看向池烆：“我没脸见阿烆，也没脸见莉莉！”
<br/><br/>    “阿姨，千万别这么说。池烆没有怪你的意思！他特意带我来看看你，就是想让你安心一些。”房子多道。
<br/><br/>    李妍听后，收了一下悲伤的表情，握住房子多的手：“我昨天看新闻了，不管真假，我都很高兴见到你。”
<br/><br/>    房子多笑：“新闻是真的，我是池烆的女朋友，叫房子多。”<br/><br/>