
“好了，既然醒了，就赶紧来吃饭吧。”<br/><br/>
狭长的双眸半眯，唐宴看着女人泛红的脸颊，心中很清楚她到底是在想什么，为了不让凌夏尴尬，唐宴便主动的为她解围。<br/><br/>
听到唐宴说的话，凌夏轻轻点头，赶紧从沙发上起身，“好，那咱们现在就去吃吧。”<br/><br/>
……<br/><br/>
来到餐桌，凌夏乖乖的坐好。<br/><br/>
阵阵饭香飘进鼻间，她用力的吸了口气，只觉自己的肚子越来越饿。<br/><br/>
“好了，可以吃饭了。”<br/><br/>
将最后一道菜端上来，唐宴坐在凌夏的身边，主动说道。<br/><br/>
“恩恩，那我就不客气了。”<br/><br/>
终于等到唐宴的发话，凌夏快速的拿起桌上的筷子，直接扒拉了一大口米饭。<br/><br/>
“别光吃饭，尝尝我做的糖醋小排。”<br/><br/>
看着女人一直低头吃白饭的样子，唐宴的眉头微蹙，夹起一块排骨就放到了凌夏的碗中。<br/><br/>
长长的睫毛微垂，凌夏勾着唇，听着男人说的话，大大咧咧的的笑道：“谢谢啊。”<br/><br/>
说完，她便夹起碗中的排骨，轻轻地咬了一口。<br/><br/>
入口酥软，酸酸甜甜的感觉瞬间将蓓蕾占满，巴掌大的小脸上满是幸福。<br/><br/>
“啧啧啧……虽然你人不怎么样，但是不得不说，你这做饭的手艺，确实不错。”<br/><br/>
一块排骨下肚，凌夏砸吧着小嘴，笑的一脸灿烂。<br/><br/>
赵叔站在一旁，听着凌夏明明想要夸赞唐宴，结果说出来的话却不尽如人意后，一颗心不由的都跟着着急。<br/><br/>
“哎呦，我的少奶奶，你应该跟随着自己的心走啊，想夸我家爷那就大大方方的夸啊，你说你这总是夸一半，损一半，这我家爷怎么可能会高兴？”<br/><br/>
此刻的赵叔，都已经急的恨不得替凌夏去夸夸唐宴。<br/><br/>
漆黑的双眸半眯，唐宴坐在那里，听着凌夏对自己的评价，唇角轻扬，故意说道：“恩，虽然这次也是不错，但是我怎么听着，这次的夸奖，好像要比上次走心呢。”<br/><br/>
……<br/><br/>
赵叔瞪着眼睛，一脸不可置信的听着唐宴说的话，整个人已经傻掉了。<br/><br/>
“爷，你的矜持呢？你的冷傲呢？你的冰山总裁的人设呢？怎么是通通都不要了是吗？”<br/><br/>
“你怎么能因为少奶奶的一个还不错，就笑的像个孩子一样？”<br/><br/>
“这根本和我认识中的你不一样啊……”<br/><br/>
此时的赵叔，已经对自己脑海中认识的唐宴产生了认知偏差，他一直听说，谈恋爱是会让人变成傻子的，之前他还不信，现在已经信了……<br/><br/>
唐宴并不知道，自己在赵叔心中的形象已经发生了翻天覆地的变化，他全部的心思都在凌夏的身上。<br/><br/>
直到看着凌夏将碗中的饭全部吃完，唐宴才淡淡的道：“行了，饭已经吃完了，你就上楼睡觉吧，明天早上九点，千万别忘记了。”<br/><br/>
拿起纸巾，擦了擦自己的嘴角，凌夏长叹口气，“行，我知道了，明天见。”<br/><br/>
说完，她就自己摸索着上楼了。<br/><br/>
等看着凌夏上楼，唐宴才将自己的视线收回，重新落到了餐桌上。<br/><br/>
见着已经被凌夏吃的干干净净的糖醋小排，唐宴满意的点点头，暗暗地将这道菜，记在了心里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516367"&nbsp;&nbsp;chaptername="第四百零四章谈恋爱是会让人变傻的！">加入书签</a>
</div>
