
天罗地网的人带着沈进想要的材料清单走了，<br/><br/>
沈进继续炼制武器和盔甲，<br/><br/>
超凡大队的钢制武器才用了一周的时间，就要换成由生铁-钢-骨头组成的武器，<br/><br/>
原因无他，经过实战测试，【美味】属性碾压【生态】，<br/><br/>
这些被淘汰下来的武器，被安排卖给伪超凡者们，<br/><br/>
沈进在一号家园门口的【告示栏】处都张贴了告示，上面标注了野外的【匠魂冶炼炉】小堡垒位置，<br/><br/>
并告知所有外出的人，击杀的丧尸全都去头运过去，<br/><br/>
每天都有超凡者们在小堡垒看守，<br/><br/>
把丧尸尸体都扔进炉子里，获得血液和【骨头】，<br/><br/>
根据出骨头的数量会给予送尸体的人凭证，<br/><br/>
集满100根骨头的数量，就可以在一号家园兑换一套骨质铠甲，<br/><br/>
这是个双赢交易，<br/><br/>
伪超凡者们获得强力的铠甲，在外面的安全性大大提高，<br/><br/>
沈进只赚他们50根骨头，很河狸！<br/><br/>
未来，沈进的血和骨基本就用不尽了，<br/><br/>
今天沈进接到了天罗地网实验室的电话，刘建楠已经帮他协商好付伟所列出的材料，都可以满足，<br/><br/>
一周后会有专机给沈进运输过来，<br/><br/>
接下来，摆脱了原材料的限制，付伟的‘基因优化药剂1.0’的生产速度将会大幅提高，<br/><br/>
从每天100瓶提升到500瓶！<br/><br/>
一号家园的人还在持续增加，&nbsp;&nbsp;Q市的幸存者自发地往一起聚集，<br/><br/>
就连祖山的赵老大他们，准备带着2万多人过来投奔，<br/><br/>
只是这么多人的目标太大，陆地上走的话等于给丧尸送饭，还是新鲜不限量的那种...<br/><br/>
所以，他们需要一号家园这边去接应，<br/><br/>
沈进安排杨奥带人挖一条到祖山的地下通道，<br/><br/>
其他的几个队伍还按照原计划清理丧尸，进行一号家园基地的版图拓展，<br/><br/>
同时整个Q市的材料在超凡者们的镐击下，不断运往一号家园，<br/><br/>
5个队长和杨奥都在一号家园建立起属于自己队伍特色的区域，<br/><br/>
商倩还给他们做了一些规划，<br/><br/>
如同五角星的五个角一样，紧紧围绕一号家园内城。<br/><br/>
除了建筑材料，沈进还要求所有人必须寻找大量的【皮革】，<br/><br/>
【旅行者手套】的耐久只有10000，看起来很多，<br/><br/>
但是放置和破坏方块都会消耗一点耐久，<br/><br/>
外出盖城墙的时候，每个人都要放2000多块【圆石】，还要挖很多的方块把【匠魂背包】装满带回去，<br/><br/>
耐久度下降极快，<br/><br/>
虽然修复一次只需要一个【皮革】，但架不住人多啊！<br/><br/>
460个超凡者，平均每天的消耗掉100多张皮革，<br/><br/>
现在用的都是沈进的老底，目前众人最大的皮革来源就是拆沙发、拆衣服、拆包。<br/><br/>
“这不是长久之计啊...要是能去江南皮革厂走一圈就好了...”<br/><br/>
可惜沈进目前的移动能力有限，【喷气背包】时速最高100公里/小时，<br/><br/>
从Q市飞过去的时间太长了，两地直线距离有800公里，<br/><br/>
意味着要给【喷气背包】换8次气，全速飞行8个小时，<br/><br/>
路上要经过的地方也很多，1000米的最高飞行高度，让飞行的人并非绝对安全，<br/><br/>
Y1丧尸长着翅膀，可以飞行到空中拦截。<br/><br/>
如今众人已经都拥有了沈进的部分方块化能力，尤其是背包，<br/><br/>
可以让他们代替沈进去外面收集物资，<br/><br/>
但这一路属实不好走，不如天罗地网的直升机和货运飞机安全，<br/><br/>
“先稳一稳，以后能搭天罗地网便车的时候再去......”<br/><br/>
“对了，今天刘建楠还说钴矿最大的存储量在海底，只要挖的深一些就可以找到，而没有【阿迪特矿石】这个叫法，不过按照材料的模样和特性描述，很像一种叫做......金红石的矿物，这种矿物常见于沉积砂矿中，海滨和海底都会出现，而【海晶石】的特点和海底自生的一种叫做重晶石的产物类似，可以在海底发现，产量不低，常用于工业”<br/><br/>
三种重要的材料海底都有出现的踪迹，<br/><br/>
沈进决定要去挖一个极深的海底矿洞，然后使用【采矿机】进行采集。运上来以后用【洗矿机】进行矿产分离。<br/><br/>
这个矿洞要比D市那个要更大、更深！<br/><br/>
沈进打造出来20套匠魂三件套和大量的铲子、镐子，<br/><br/>
然后让老王招了20个干活老实卖力的，跟着他去......下海！<br/><br/>
沈进看了眼系统提示界面，每天的【世界币】收入稳定，<br/><br/>
“再有一周的时间，世界币就够开启【中级工业II】......”<br/><br/>
商倩看了眼已经差不多完成的《一号家园货币发行实施办法》，<br/><br/>
“再有一周的时间，就可以发行货币了！”<br/><br/>
她的团队已经制定好了货币的发行规模和数量，并且设立了对应的物价和担保物。<br/><br/>
......<br/><br/>
一周后。<br/><br/>
一号家园的西门来了个带着面纱的女人，<br/><br/>
她背着个大包，里面装了一大堆东西，走起路来叮铃咣当的。<br/><br/>
虽然看不清楚脸，但是从那双柔光似水的大眼睛和夸张的曲线上就能看出来，这是个极品美女。<br/><br/>
哪怕是脸长的像乔碧萝，大部分人也愿意与她共度春宵，<br/><br/>
大不了...带着面纱透嘛，<br/><br/>
只要我看不到，我就可以想象出任何我想要的女人样子，<br/><br/>
人脑自动换脸！<br/><br/>
“咕咚~”<br/><br/>
一个浑身脏兮兮如同乞丐一般的男人咽了口口水，<br/><br/>
“咕咚~”<br/><br/>
“咕咚~”<br/><br/>
“咕咚~”<br/><br/>
本来排队的众人，齐齐顿住了，看着女人的身材狂咽口水，<br/><br/>
哪怕是三天没吃饭的一个中年人，此时身体的血液也不受控制的聚集到某一处，<br/><br/>
“啊！我低血糖了！我要晕了......”<br/><br/>
中年人直接晕了过去，<br/><br/>
“草！”守卫军们都无语了，他们赶紧找了点吃食给男人灌了下去，<br/><br/>
现场一顿手忙脚乱，<br/><br/>
女人步履盈盈地走到登记的地方，周围的人都自动让开了一条路，<br/><br/>
“请问...这里就是有电力供应的一号家园吗？”<br/><br/>
“呃...吸溜...对！对对！你是第一次来吗？登记一下就行了”<br/><br/>
“那我...可以用一些电吗？我的工具们都没电了，好久没充电了......”女人说着的时候眨巴眨巴大眼睛，显得格外的无助、可怜、单纯，让人忍不住想要怜惜。<br/><br/>
“没...没问题！我们这里电力免费供应的，居民都可以使用，啊！我给你登记！”做登记的是个18岁的小伙子，此时已经有些结巴了。<br/><br/>
“那...谢谢咯~”女人展颜一笑，虽然看不见脸，但是眼睛弯弯的十分可爱。<br/><br/>
“啊~”小伙子醉了。<br/><br/>
此时一个眼睛里充满欲望的壮汉提着一把【燧石·大剑】走了过来，手里拎着两大包康帅傅方便面，引起众人的一顿羡慕，这是外出有收获了。<br/><br/>
这两大包足足10袋方便面，足够让人换换口味了，而且这东西存储时间长，放好了还能应个急什么的。<br/><br/>
“美女，我就住在香榭丽小区，你也可以选择去这个小区住，生活设施很全的，平常哥也能给你点照应啥的，你一个女人家家的在这世道生活可不太方便......”<br/><br/>
壮汉一边说着一边轻轻拍打两大包方便面，意思已经很明显了。<br/><br/>
其他人都露出羡慕的目光，<br/><br/>
他们要是也有点拿得出手的东西，也愿意博得美女一笑，或许还能有一夕之欢......<br/><br/>
一号家园的制度很严格，任何人不得强迫其他女人/男人做那种事情，一旦发现，惩罚其极其严重，甚至有些会直接处死，比如......查钢门和佟具华两位，就一直是流传在一号家园和红水湾基地的两个负面例子。<br/><br/>
所以谁再馋下面那点事情，也得想想自己爽完以后还要命吗？<br/><br/>
爽一次和未来爽很多次，大部分人都还是分得清的。<br/><br/>
末世下...无依无靠的女人多了，自愿...并不难。<br/><br/>
“美女，怎么样？只要你点头，以后有我老牛一口吃的，就饿不着你！”壮汉见女人没说话，又继续拍着胸膛说道。<br/><br/>
“这......”<br/><br/>
女人环视了一圈，露出一些迷茫的神色，<br/><br/>
其他人都兴致勃勃地看着，老牛是早期排上号的伪超凡者，家底是挺丰厚的。<br/><br/>
“行了，都散了吧，老牛你该干嘛干嘛去，人家是超凡者，不愿意搭理你罢了”<br/><br/>
六金走了出来，<br/><br/>
“你好，我是城门守卫队队长六金，欢迎你来到一号家园”<br/><br/>
“啊！？”<br/><br/>
周围看热闹的都惊了，这个身材爆炸的女人居然是正牌超凡者！<br/><br/>
老牛瞬间尬住了，手里的两大包方便面也不香了，<br/><br/>
“那个...这个...姐姐，我...就是吃太饱了没事干，您吃面不？”<br/><br/>
老牛哭丧着个脸，他虽然牛批，但是仅限于在伪超凡者和普通人圈子里，真正在人家超凡者的圈子，他根本排不上号，<br/><br/>
“那姐姐就不客气啦~”女人接下了一包方便面，还俏皮地眨了眨眼。<br/><br/>
老牛感激的一拱手，赶紧溜了。<br/><br/>
人群中，一个岁数大点的人说道：“这么漂亮的女人...一个人敢在末世行走，肯定有两把刷子”<br/><br/>
众人仔细一想，都明白了，<br/><br/>
意料之外，情理之中。<br/><br/>
女人感激地看了六金一眼：“谢谢啊金队长，我这初来乍到，很多规矩不懂，您多指点....”<br/><br/>
“不必客气！你就把这里当成末世前一样的城市就行了，有制度、有道德，对了，因为你是超凡者，对你还有更加严格的要求——不要欺压弱小”<br/><br/>
“好的好的，我记住了金队长，可以帮我找一个有电的地方居住吗？”<br/><br/>
女人说话极有礼貌，而且看起来很单纯、很懂事的样子，<br/><br/>
六金觉得很不错，他已经很久没见过外面来的超凡者这么有素质了。<br/><br/>
“可以，超凡者居住的区域跟普通人会分开，当然，如果你愿意加入一号家园的五个超凡大队的话，也可以去找5个队长申请，小柳，来带这个美女去红光宜居小区居住”<br/><br/>
这是个高档小区，沈进专门留给外来的超凡者居住，超凡者的待遇总要好一些的，<br/><br/>
<br/><br/>
这是沈进的说辞。<br/><br/>
他总不能说那个小区的监控比较齐全，方便监督这些人吧？<br/><br/>
女人提着一大包叮铃咣当的东西走了，<br/><br/>
六金看着登记册上的信息，自言自语道：<br/><br/>
“刘悦儿，异能是‘转换’，自己写的是一阶超凡，可...异能强度远超我，很可能是二阶超凡者，这样的一个女人会像她表面这么单纯吗？”<br/><br/>
他看着刘悦儿的背影，若有所思，<br/><br/>
其他守卫军和伪超凡者们看着她的背影，脑海里就两个字：“想透”<br/><br/>
“啪！”<br/><br/>
前面走着的刘悦儿裤子里掉出来个粉红色的椭圆球，上面还带着一根线，<br/><br/>
众人：（*゜ー゜*）<br/><br/>
刘悦儿淡定地捡了起来，放进兜里，继续往前走。<br/><br/>
“刚刚那个东西...怎么看着这么眼熟？”<br/><br/>
“好像在日韩电影里见过”<br/><br/>
“是不是我给老王媳妇用的那个？”<br/><br/>
“等等！她说她是来找地方充电的，那会不会是跳......”<br/><br/>
六金伸出手阻止了众人的发言，<br/><br/>
“不要瞎想！绝不可能！她是个强者，怎么会如同你们想的那么龌龊？等我去跟进哥汇报一下......”<br/><br/>
众人听完以后觉得也对，人家堂堂一个超凡者，怎么会随身带着......<br/><br/>
肯定是自己想歪了！把人家想象成YD的样子！<br/><br/>
自己馋人家身子，自己下贱！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="67472006"&nbsp;&nbsp;chaptername="第六十二章：刘悦儿">加入书签</a>
</div>
