
上楼梯，按门铃。<br/><br/>
柯南跟在后面，悠哉地把头枕在胳膊上。<br/><br/>
难得会有人来找这个没用的侦探大叔。<br/><br/>
看来，他帮对方破案的这一步是选对了。<br/><br/>
这样下去，也许用不了多久，就能接触到有关黑衣男子情报的案件也说不定。<br/><br/>
正想着，一个胡子拉碴浑身散发酒气的中年人拉开了门。<br/><br/>
叶更一上下打量了一番，也算是第一次近距离见到这位鼎鼎有名的工具人。<br/><br/>
有点意思...<br/><br/>
没有啤酒肚，手臂大腿肌肉健硕，身高也只比自己要矮上一些。<br/><br/>
或许颓废只是掩饰也说不定，叶更一不相信一个作息紊乱整日醺酒的家伙，身体素质还能保持在这种状态。<br/><br/>
毛利小五郎醉眼朦胧：<br/><br/>
“毛利侦探事务所今天公休，有事的话明天请早...”<br/><br/>
等等...<br/><br/>
“她好像是...难道你...你就是冲野洋子？！”<br/><br/>
“是的。”冲野洋子摘下帽子，点头确认。<br/><br/>
一旁的小兰也很惊讶。<br/><br/>
借着毛利小五郎飞速冲进卧室的空隙。<br/><br/>
叶更一挣开男人的手，跟在一脸若无其事模样的柯南身后，自顾自地坐在了沙发上。<br/><br/>
他想开了，反正一时半会儿也走不了，还不如留下来等等看，万一能触发事件卡也算不虚此行。<br/><br/>
几秒钟后。<br/><br/>
一个自带光效的帅气版毛利小五郎，十分骚包地出现在众人眼前。<br/><br/>
“冲野洋子小姐...请问遇到了什么困难，您的专属骑士毛利小五郎，为您效劳。”<br/><br/>
说得好...这股不要脸的劲头，难怪能娶到妃英理那么优秀的女性。<br/><br/>
若不是柯南和小兰眼中的鄙视之意过于浓烈，叶更一甚至不介意鼓掌表示认同。<br/><br/>
“可是...”冲野洋子迟疑了片刻，难道没有人觉得沙发上的那位吃瓜群众很多余吗？<br/><br/>
“嗯？”<br/><br/>
顺着冲野洋子的视线，毛利小五郎这才注意到叶更一的存在。<br/><br/>
年轻的面容，俊朗的外表，端正的坐姿，以及...最为关键的一点，这家伙是和洋子小姐一起来的...<br/><br/>
马萨卡！！！<br/><br/>
那位站在冲野洋子身旁的经纪人直接被无视，瞬间沦为背景板。<br/><br/>
“难，难道说...你是冲野洋子小姐的男朋友...”<br/><br/>
毛利小五郎逐渐丢失色彩。<br/><br/>
拜托，怎么可能。<br/><br/>
柯南扶正眼镜，但一点开口解释的想法都没有。<br/><br/>
他倒想看看，这个无视了自己一路的叶更一，面对这种情况会怎么回答。<br/><br/>
总不能还装作听不懂的样子吧？<br/><br/>
同冲野洋子一起来的经纪人回过神来，忙道：<br/><br/>
“不，他们之间一点关系都...”<br/><br/>
叶更一打断道：“也不能说是一点关系都没有吧。”<br/><br/>
“什么！”毛利兰掩口惊呼。<br/><br/>
好像听到了什么不得了的大新闻。<br/><br/>
毛利小五郎彻底崩溃，嘴巴里似乎是飘出了某种类似灵魂的透明物体。<br/><br/>
“你这家伙...”<br/><br/>
看着冲野洋子不知所措的模样，经纪人很愤怒。<br/><br/>
柯南也是满脸的问号。<br/><br/>
他也没搞清楚叶更一这么说的用意。<br/><br/>
叶更一皱着眉头：“嗯？你不是说过要给我封口费才把我硬拉上来的吗？怎么...现在又不准备兑现承诺了？”<br/><br/>
原来说的是这个啊...<br/><br/>
“你准备要多少...”经纪人咬牙切齿。<br/><br/>
看样子这个男人不是冲野洋子的粉丝，虽说封口费是他提出的，但如果要价太过分的话，可就不要怪他事后报警了。<br/><br/>
叶更一没有犹豫：“两万吧。”<br/><br/>
“什么，才两万？等等，你说的是美金吧？”经纪人先是一喜，而后又皱起了眉头，如果是两万美金的话也是一笔不小的数字。<br/><br/>
“不...日元就可以了。”<br/><br/>
叶更一摇头。<br/><br/>
两万美元，对方要是私下里给，他也不会拒绝，不过现在还是搞清楚状况的好，没看到某个小学生已经盯着他们看很久了吗。<br/><br/>
“呃...”<br/><br/>
经纪人一脸的狐疑，不过以他的道行，还没办法从叶更一平静的表情上看出什么。<br/><br/>
取出两张万元钞票递了过去，由于数额比较尴尬的原因，他甚至没好意思开口让叶更一立保证书。<br/><br/>
看对方的相貌穿着和谈吐，倒也不像是会缺这两万日元的样子...<br/><br/>
难不成，他其实并没打算把见到冲野洋子的事说出去，一切都是自己的原因。<br/><br/>
<br/><br/>
无缘无故把人家拉上来，如果他什么都不要直接走的话，自己反而会不相信。<br/><br/>
而这两万日元，不多也不少，对方收了还能换取自己的心安。<br/><br/>
是个好人啊...<br/><br/>
脑补过后经纪人表示自己很感动。<br/><br/>
叶更一不知道这位经纪人想了些什么，接过钱后在所有人的注视下，直接来到柯南身边，取出一万日元放进了他的口袋。<br/><br/>
柯南：“？？？”<br/><br/>
这是...什么情况？<br/><br/>
“见面分一半，这钱你也有一份。”<br/><br/>
柯南愣了一下，抬头对上叶更一平静的眼神，说话都有些不太利索：<br/><br/>
“不...不用了吧，我还是个小孩子...”<br/><br/>
身后，小兰可是正插着腰瞪着自己呢。<br/><br/>
之前他还想说叶更一的这种行为涉嫌勒索，没想到才一会儿的功夫，自己就变成了共犯。<br/><br/>
“不用谢，刚好这一万块我还给阿笠博士。”叶更一说着，将手上的那一万日元放进了钱包里。<br/><br/>
刚才他买的那部手机一共花了九千多。<br/><br/>
喂喂...认真听我说话啊！<br/><br/>
柯南抓狂。<br/><br/>
这家伙自说自话的个性太讨人厌了！<br/><br/>
“柯南你这孩子，快点把钱还给人家...”<br/><br/>
看着叶更一重新坐回沙发，小兰连忙拉起柯南，走过去还钱。<br/><br/>
另一边，毛利小五郎瘫坐在地上，嘴里不住念叨着“男朋友...男朋友...”<br/><br/>
冲野洋子看着混乱的侦探事务所，突然生出了种自己来错地方的既视感。<br/><br/>
“那个...山岸先生，要不然咱们换个地方吧。”<br/><br/>
“请等一下，洋子小姐...”<br/><br/>
地板上，毛利小五郎接收到了讯号，连忙挣扎着起身。<br/><br/>
作为粉丝来说，比起偶像有了男朋友，让她一脸失望的离开，才是最大的错误吧！<br/><br/>
“毛利先生...”<br/><br/>
冲野洋子犹豫着。<br/><br/>
经纪人山岸荣见状，压低了声音：<br/><br/>
“洋子小姐，既然咱们已经来到了这里，要不然还是拜托毛利先生看看吧，如果在找别的侦探，搞不好又会被其他人看到。”<br/><br/>
“说...说的也是...”<br/><br/>
冲野洋子想着自己近期的遭遇，无奈地妥协了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67069873"&nbsp;&nbsp;chaptername="第十一章&nbsp;&nbsp;好东西要和朋友一起分享">加入书签</a>
</div>
