
其实徐先生和朱昆并没同意。<br/><br/>
今日出门前，徐阳子还意味深长的说道：“你那小师妹年纪不大，但也不小。小鹤，乡下人也注重名节脸面，你要懂得分寸。”<br/><br/>
<br/><br/>
朱昆更是直言不讳：“成日里就知道和女人厮混，不读书不练武，以后还能有什么大出息？”<br/><br/>
但是这些话刚骂完，萧鹤京就拎着篮子跑了，压根没把他们的话听进去。<br/><br/>
到了穆青青面前，他也只捡好听的说。<br/><br/>
穆青青心性也单纯，压根就没多想，萧鹤京说什么她就信什么。<br/><br/>
两人上了山后分头行动，一个采蘑菇捡果子，一个就怼着树叶练功。<br/><br/>
太阳逐渐西斜，山林里的光线暗了下来。<br/><br/>
穆青青觉得有些疲累，干脆在树根下坐了下去。<br/><br/>
坐着坐着，她感觉身后有些异动传来。原以为是萧鹤京，谁知刚转过头，就对上了一双闪着幽光的铜铃大眼睛。<br/><br/>
“妈呀！”穆青青吓得一蹦三尺高。<br/><br/>
那体型庞大的老虎，也被这声音吓得往后退了好几步。<br/><br/>
一人一虎都被惊到，随后又都停留在原地，没有一个敢轻举妄动。<br/><br/>
穆青青心中暗叹自己真是好运气，进一次山就能碰到一只老虎，也不知道这山里藏着多少只老虎？<br/><br/>
对面的老虎却打量她半晌，低低的吐了下鼻息。<br/><br/>
它认出来了，这不就是上次抢了它东西，还一拳把它打出去的人类吗？<br/><br/>
仇人相见，真是分外眼红。<br/><br/>
老虎龇牙咧嘴，弓起身子随时准备攻击穆青青。<br/><br/>
穆青青却压根没认出来这大家伙还是旧识，只一心想着要怎么逃走？<br/><br/>
正僵持着，萧鹤京拎着两个篮子，快乐的满载而归！<br/><br/>
“小师妹，我给你捡了好多山梨。”他说着这话，还不忘低头挑一个，拿出来擦干净。<br/><br/>
结果再次抬头时，对上了两双眼睛。<br/><br/>
一人一虎都在直勾勾的看着他。<br/><br/>
萧鹤京：“……？”<br/><br/>
他……他能说打扰了吗？<br/><br/>
萧鹤京也顿在原地，脑子空荡荡的不知道作何反应。<br/><br/>
两人一虎，就这么形成了一个稳固的三角形。<br/><br/>
秋日的白昼时间变得很短，太阳很快完全落下山去，整个林中都暗了几分。<br/><br/>
穆青青知道不能再拖时间，只好边盯着老虎的举动，边往萧鹤京身边挪。<br/><br/>
好不容易挪到萧鹤京跟前了，这小子竟然脑子一热，举起一个野山梨问她：“吃吗？我给你擦干净了。”<br/><br/>
穆青青心想，你小子可真虎啊，这个时候还有闲心说这话？<br/><br/>
可嘴巴却不受控制的回了一句：“吃。”<br/><br/>
萧鹤京就乖巧的把山梨递了过去，结果穆青青还没吃呢，那不远处的大老虎就低低咆哮了一声。<br/><br/>
萧鹤京小声解释：“它在示威！”<br/><br/>
“示什么威？”穆青青也小了声音，“我们吃的山梨是自己捡的，又不是从它手中抢来的，凭什么给我们示威！”<br/><br/>
也不知道是不是大老虎听到了这话，它突然一跃而起，直直朝着穆青青和萧鹤京扑来。<br/><br/>
“小心！”<br/><br/>
萧鹤京顿时变了脸色，一把将穆青青拉至身后，他自己却迎上了大老虎。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69150935"&nbsp;&nbsp;chaptername="第173章&nbsp;&nbsp;仇人相见，分外眼红">加入书签</a>
</div>
