    
                <br/><br/>    
                萧吹火急了：“嘘～嘘啊！莫声张！我们不要面子的啊？”
                
            
            <br/><br/>    
                “三只猫一颗铂金级灵珠？你怎么不去抢？你这啥猫啊？”
                
            
            <br/><br/>    
                江南嘿嘿直乐：“啥猫？这些可都是你的孩子们呐！”
                
            
            <br/><br/>    
                “院长！自己的孩子可不能用价钱来衡量！我要的也不贵！”
                
            
            <br/><br/>    
                “你都十只小老鼠换一颗了！我三只猫跟你换一颗没毛病！”
                
            
            <br/><br/>    
                [来自萧吹火的怨气值＋1000！]
                
            
            <br/><br/>    
                老子攻击力测试的时候就不该装这个批！
                
            
            <br/><br/>    
                “咳咳～咱换个条件！看在你这么优……秀！！！的份上。我给你免四年的学费！咋样？”
                
            
            <br/><br/>    
                江南：“我们队的，全免！”
                
            
            <br/><br/>    
                萧吹火咬牙：“中！”
                
            
            <br/><br/>    
                然后，两人陷入了长达一分钟的沉默……
                
            
            <br/><br/>    
                江南：“还有呢？你接着说啊，我听着呐！”
                
            
            <br/><br/>    
                萧吹火：？？？
                
            
            <br/><br/>    
                “啊？这……这还不够么？”
                
            
            <br/><br/>    
                江南愕然：“不是吧？四年学费才几个钱？我随便抢抢就有了啊！不行不行！”
                
            
            <br/><br/>    
                [来自萧吹火的怨气值＋1000！]
                
            
            <br/><br/>    
                你听听！这说的是人话么？
                
            
            <br/><br/>    
                汝听人言否啊！
                
            
            <br/><br/>    
                合着你之前赚的钱都是抢来的？
                
            
            <br/><br/>    
                “我再给你个独栋小别墅，带花园的！不用跟他们一起住宿舍！咋样？”
                
            
            <br/><br/>    
                江南：“好哇好哇！还有呢？”
                
            
            <br/><br/>    
                萧吹火咬牙：“别墅后面的小山包也划给你！”
                
            
            <br/><br/>    
                江南：“好哇好哇！还有呢？”
                
            
            <br/><br/>    
                [来自萧吹火的怨气值＋1000！]
                
            
            <br/><br/>    
                你特喵是开了复读按键了么？
                
            
            <br/><br/>    
                “你进学校所有的训练设施，不用花贡献值！老子给你开VIP中P！够意思了吧？”
                
            
            <br/><br/>    
                江南：“我们队的！全免！还有……”
                
            
            <br/><br/>    
                [来自萧吹火的怨气值＋1000！]
                
            
            <br/><br/>    
                “还有个屁！没有了！就这么着！”
                
            
            <br/><br/>    
                你个臭小子，是拿准了俺们没考虑周全，没尽到责任！玩脱了！
                
            
            <br/><br/>    
                在这儿揩油呢啊！
                
            
            <br/><br/>    
                江南摸了摸下巴：“那行吧！”
                
            
            <br/><br/>    
                “在这些条件的基础上，三只猫一颗铂金级灵珠，再给我30个名额，我就勉为其难的放掉他们好了！”
                
            
            <br/><br/>    
                萧吹火：??(??ε??lll)噗哇～
                
            
            <br/><br/>    
                这……这特喵比之前更贵了好么？
                
            
            <br/><br/>    
                老子以为我是在给自己讲价！
                
            
            <br/><br/>    
                结果想尽办法磨叽半天是踏马给我自己加价呢？
                
            
            <br/><br/>    
                [来自萧吹火的怨气值＋1000！]
                
            
            <br/><br/>    
                爷爷我今年91！自从我坐上轮椅之后，走过最多的路，就是你的套路哇！
                
            
            <br/><br/>    
                韩梦露捂嘴偷笑：“小家伙儿可真精明，有点喜欢！”
                
            
            <br/><br/>    
                陶欣怡：“咯咯咯～萧爷爷，你就给他好了，他那么可怜～”
                
            
            <br/><br/>    
                关虎黑着脸，这小子哪里可怜了？简直是可恨呐！
                
            
            <br/><br/>    
                不知道为啥，江南似乎对所有年龄层面的女性都有致命的吸引力！
                
            
            <br/><br/>    
                男人不坏？女人不爱？这不科学！
                
            
            <br/><br/>    
                江南：“啊呀！东边好像过来一批小猫猫哎～我徒弟呐？过来过来！准备……”
                
            
            <br/><br/>    
                萧吹火：！！！
                
            
            <br/><br/>    
                “给你给你！别逮了！再逮都没了！”
                
            
            <br/><br/>    
                江南灿烂一笑：“谢谢院长栽培！我以后一定好好表现，给咱们敬老院争光！”
                
            
            <br/><br/>    
                [来自萧吹火的怨气值＋1000！]
                
            
            <br/><br/>    
                争光？争取抢光？我呸！
                
            
            <br/><br/>    
                “那啥，等会儿小子机灵点儿，把面子给足了！不要助长不正风气！”
                
            
            <br/><br/>    
                江南：( ?° ?? ?°)?
                
            
            <br/><br/>    
                “放心！我都懂！演技一直在线！”
                
            
            <br/><br/>    
                挂断电话！
                
            
            <br/><br/>    
                萧吹火捂着额头：“以后……这种活动，就不要叫江南参加了，我还想多活两年！”
                
            
            <br/><br/>    
                不少人都忍不住偷笑！
                
            
            <br/><br/>    
                三分钟后，黑着脸的关虎从灯塔下方出现！
                
            
            <br/><br/>    
                不少人都是一愣，虎导怎么来了？
                
            
            <br/><br/>    
                只见关虎给了江南一个眼神！
                
            
            <br/><br/>    
                (￢д￢?)
                
            
            <br/><br/>    
                江南嘿嘿一笑，屁颠屁颠的跑了过去！
                
            
            <br/><br/>    
                两人走到了灯塔旁，不知道在说啥！
                
            
            <br/><br/>    
                “哈哈！虎导来了！肯定是院长发火了，要好好教育教育江南！”
                
            
            <br/><br/>    
                “是得好好教育教育！一点都不知道尊重学长！瞅瞅给我们打成啥样？”
                
            
            <br/><br/>    
                “哈哈！这下怂了吧？”
                
            
            <br/><br/>    
                “你瞅着吧，等会儿他肯定得给咱们放了！出去还得挨处分！”
                
            
            <br/><br/>    
                “额……他俩那是干啥呢？南神这……”
                
            
            <br/><br/>    
                只见关虎拿着小布包就往江南怀里塞：“拿着吧！”
                
            
            <br/><br/>    
                江南小手一推：“不行！我不能要！”
                
            
            <br/><br/>    
                关虎：？？？
                
            
            <br/><br/>    
                这特喵是你自己开的价啊？
                
            
            <br/><br/>    
                咋还不要了？
                
            
            <br/><br/>    
                这自己要是揣着灵珠回去，院长不得气死？
                
            
            <br/><br/>    
                “哎呀！你就拿着，不是给你的！是给院长孩子的！跟我俩撕把啥？”
                
            
            <br/><br/>    
                江南扭头，小手再推！
                
            
            <br/><br/>    
                “不行！我真不能要！这多不好意思！”
                
            
            <br/><br/>    
                说话间，另一只手已经把自己的裤兜给撑开了，不断给关虎使眼神！
                
            
            <br/><br/>    
                关虎：……
                
            
            <br/><br/>    
                你不好意思个屁，刚刚揩油的时候你可是理直气壮的啊！
                
            
            <br/><br/>    
                现在就开始演上了？
                
            
            <br/><br/>    
                婊子你都当了！还立个屁的贞节牌坊？
                
            
            <br/><br/>    
                让你给面子，不助长不正风气，不是这个意思啊！
                
            
            <br/><br/>    
                江南眼睛都挤累了！
                
            
            <br/><br/>    
                哎？这个人怎么这么不上道呢？
                
            
            <br/><br/>    
                你倒是往我裤兜里塞啊！
                
            
            <br/><br/>    
                是你非要给我，不是我管你们要的嗷！
                
            
            <br/><br/>    
                见关虎干也不动弹，急的江南小手抓住他胳膊，一把塞进自己的裤兜里！
                
            
            <br/><br/>    
                “唉……既然您非要给你，那我只能勉为其难的收下了！”
                
            
            <br/><br/>    
                [来自关虎的怨气值＋1000！]
                
            
            <br/><br/>    
                这分明是你自己抢过去的好么？
                
            
            <br/><br/>    
                “东西拿了！事情办的漂亮点，面子给足了嗷！”
                
            
            <br/><br/>    
                “30个通过名额给你了，你选人吧，之后的测试就不要参加了，在这里等着结束好了！”
                
            
            <br/><br/>    
                江南：“放心！我都懂！”
                
            
            <br/><br/>    
                说话间转身，小嘴一瘪瘪，眼中已经泛着泪光！
                
            
            <br/><br/>    
                垂着脑袋就走了回去！
                
            
            <br/><br/>    
                钟映雪：“小南？怎么了？虎导刚刚给你说什么了？”
                
            
            <br/><br/>    
                夏瑶：“啊呀！怎么还哭上了？是被批评了么？我给你擦擦！”
                
            
            <br/><br/>    
                江南抹了把眼睛：“我是在为我自己犯下的错感到心痛，感到愧疚哇！”
                
            
            <br/><br/>    
                “虎导批评的对！”
                
            
            <br/><br/>    
                “学长们为了给我们测试这么辛苦，我怎么能干出这么丧尽天良，没有道德的事情呢？”
                
            
            <br/><br/>    
                “我的良心真的很痛啊！”
                
            
            <br/><br/>    
                钟映雪：“欸？你不是没有良心的嘛？”
                
            
            <br/><br/>    
                夏瑶掉头：“是哦是哦～”
                
            
            <br/><br/>    
                江南：……
                
            
            <br/><br/>    
                只见江南把裤兜一翻，露出一个小布包，朝着她俩疯狂使眼色！
                
            
            <br/><br/>    
                夏瑶恍然大悟：“噢～哦！可不可不？快把学长们放了吧，他们这么辛苦！”
                
            
            <br/><br/>    
                钟映雪红着脸，羞哒哒的：“嗯！咱们这样是不对的！”
                
            
            <br/><br/>    
                此刻，54只老猫们一个个脸都绿了！
                
            
            <br/><br/>    
                憋演了啊！
                
            
            <br/><br/>    
                能干出这种丧尽天良的事情的人怎么可能会有良心啊！
                
            
            <br/><br/>    
                刚刚那分明是虎导塞给你好处费了好么？
                
            
            <br/><br/>    
                到底把俺们给卖了？
                
            
            <br/><br/>    
                为啥啊！三年前我们就是差点被卖的那一批！
                
            
            <br/><br/>    
                三年后咋还特喵是我们啊！
                
            
            <br/><br/>    
                老猫们的手铐都被解开了，有人当时就气愤的不行，上前就要干江南！
                
            
            <br/><br/>    
                却瞬间被人拉住！
                
            
            <br/><br/>    
                “兄弟！冷静啊！上面好不容易把咱们给救出来！”
                
            
            <br/><br/>    
                “知南而退吧嗷！不要再给上面增加负担了啊！”
                
            
            <br/><br/>    
                “兄弟，冲动是魔鬼，你可长点心吧！”
                
            
            <br/><br/>    
                “做人要知南而退！放过江南！就是放过自己啊！”
                
            
            <br/><br/>