    
<br/><br/>    宋晚玩笑道：“我小姨说了，让我离你远些，免得被你卖了还得帮你数钱。”
<br/><br/>    “是吗？”沈晔沉吟道：“能不能考虑换个小姨？或者，和你小姨说，我舍不得卖你。”
<br/><br/>    宋晚摇头，“都不能。”
<br/><br/>    沈晔轻笑，“走吧，进屋说。”
<br/><br/>    碧云城的九月中旬，已经隐隐有了寒意。
<br/><br/>    尤其是清晨和夜里，寒意最浓。
<br/><br/>    沈晔输入密码，领着宋晚进门。
<br/><br/>    上回来的匆匆，走的也匆匆，都没时间打量这装修风格。
<br/><br/>    和她买的别墅区不太一样，这里应该是重新改装过的，比较偏冷系风格，倒和沈晔很相配。
<br/><br/>    “先喝杯水，我去做晚饭。”
<br/><br/>    他脱下西装外套，只剩一条白色衬衫，身形更显清瘦高挑。
<br/><br/>    “你会做饭？”宋晚有些惊讶。
<br/><br/>    像沈上校这样的人，不应该是坐在桌前，等着别人做好端上来吃的吗？
<br/><br/>    沈晔挑眉，“你以为我在基地时，天天吃营养饼干？”
<br/><br/>    那玩意儿没什么味道，谁愿意天天吃？
<br/><br/>    “呃……”
<br/><br/>    宋晚干笑一声，把水杯放在桌上，起身道：“我帮你。”
<br/><br/>    “嗯。”
<br/><br/>    沈晔笑着颔首。
<br/><br/>    食材被放在厨房的长桌上，很新鲜，看样子是刚送来的。
<br/><br/>    “过来。”
<br/><br/>    沈晔拿着一条围裙，朝她招手。
<br/><br/>    宋晚忙走了过去，沈晔替她穿上，然后系好。
<br/><br/>    “给。”
<br/><br/>    他又拿来一条，意图很明显。
<br/><br/>    宋晚抿唇一笑，接过替他穿上，然后帮他系好。
<br/><br/>    沈晔很高，估摸着将近一米九，宋晚一米六八的身高，还穿着增高三公分的球鞋，也才到他下颚处。
<br/><br/>    沈晔洗好锅后，开始负责切肉，宋晚则负责摘菜。
<br/><br/>    天凌进门的时候，就看到了这样一幅温馨的画面。
<br/><br/>    上校在切肉，宋首领在洗菜，两道身影在灯光下，显得尤为相配。
<br/><br/>    鬼使神差的，他拿出手机拍下厨房中的画面，打算晚些发给上校。
<br/><br/>    天凌没有出声说话，而是放轻离开。
<br/><br/>    两人从七点多一直忙碌到将近九点，才终于做出了三菜一汤。
<br/><br/>    沈晔给天凌打电话的时候，天凌已经自己在外边吃烧烤。
<br/><br/>    最后，只剩两人共进晚餐。
<br/><br/>    沈晔的厨艺真的很好，和天宇酒楼里的大厨比也半点不差。
<br/><br/>    尤其是那道糖醋里脊肉，配着米饭吃，很下饭。
<br/><br/>    不过，沈晔似乎不爱吃，只夹了另外两道菜。
<br/><br/>    晚饭结束，已经十点半。
<br/><br/>    “太晚了，在这歇一晚，明早再送你回学校。”
<br/><br/>    “啊？”宋晚脸一红，“不……不用，我回我那儿住，离这儿不远的。”
<br/><br/>    “我这儿有客房，还是说……”沈晔靠近，深深地看着她问：“你想住主卧？”
<br/><br/>    “没有！”
<br/><br/>    宋晚往后移了移，“我……我住客房好了。”
<br/><br/>    沈晔轻笑，“走吧，带你上楼。”
<br/><br/>    “嗯！”
<br/><br/>    宋晚双手捂住脸轻拍了拍，才起身跟着沈晔一起上楼。
<br/><br/>    “你住这间，缺什么就喊我。”
<br/><br/>    沈晔带她来的地方，是两个次卧的其中一间，另一间是天凌在住。
<br/><br/>    宋晚走了进去，发现里面很干净，应该是每天都有人来打扫。
<br/><br/>    连被子枕头都有一股淡淡的清香，像是某种洗衣液的味道。<br/><br/>