    
        <br/><br/>    第162章 摧枯拉朽
<br/><br/>    剩下的多位将军，眼中有着惊惧。
<br/><br/>    疯狂的朝着远方逃亡出去。
<br/><br/>    但是，不过片刻的时间。
<br/><br/>    砰砰砰！
<br/><br/>    这些逃亡的武者，在还没有冲出去多久的时间，紧接着，直接就被数道屏障给挡了回来。
<br/><br/>    在这大秦皇朝的前方，赫然是有着一道透明的阵法屏障，浮现了出来。
<br/><br/>    将这些人全部挡了下来。
<br/><br/>    随后，就是有着浩荡的力量波动。
<br/><br/>    从这阵法屏障之上散发出来。
<br/><br/>    一道一道淡淡的阵法符文，在这屏障之上浮现出来。
<br/><br/>    “啊啊啊，给我碎！”
<br/><br/>    地神将疯狂怒吼道。
<br/><br/>    磅礴的力量，手上的力量，完全的爆发了出来。
<br/><br/>    随后，重重的朝着这阵法轰击了过去。
<br/><br/>    还有玄神将，也是惊恐喝道。
<br/><br/>    想要将这阵法屏障，完全的破碎开来。
<br/><br/>    但是，他们手中的攻击，在落到了这阵法屏障之后，赫然是还没有任何的作用。
<br/><br/>    嗡嗡。
<br/><br/>    只不过是有着波动浮现，紧接着，这防护屏障之上的阵法符文闪烁之间，赫然是就抵消掉了这些波动。
<br/><br/>    “不，我还不想死啊。”
<br/><br/>    “饶命，我们愿意投降啊。”
<br/><br/>    “不可能，给我碎！”
<br/><br/>    在这个瞬间，周边众多的武者，都是在疯狂的朝着这阵法攻击。
<br/><br/>    在他们的后方，是大秦皇朝的人。
<br/><br/>    浩荡力量落下。
<br/><br/>    这些人的眼中满是惊慌。
<br/><br/>    心中满是恐慌。
<br/><br/>    尤其是随着神武皇帝的陨落。
<br/><br/>    这让周围众多的武者，更是有了恐惧。
<br/><br/>    此刻疯狂的大吼了起来。
<br/><br/>    也有一些武者，跪地求饶。
<br/><br/>    不过，悬浮在高空之上的秦铭。
<br/><br/>    感知着天地之间的波动。
<br/><br/>    此刻，倒是眉头微皱了起来，沉声道：“都杀了。”
<br/><br/>    “诺。”
<br/><br/>    吕布等神魔大将，此刻连声道。
<br/><br/>    随后，话语落下。
<br/><br/>    直接杀向了下方的众人。
<br/><br/>    刺啦。
<br/><br/>    吕布手中魔神戟落下。
<br/><br/>    砰砰！
<br/><br/>    四大神将，瞬间被砸碎一人。
<br/><br/>    “啊啊啊，你们敢杀我，就不怕我们神武空间的老祖出来，杀光你们这些人吗？”有玄神将疯狂道。
<br/><br/>    眸子之中，满是狰狞。
<br/><br/>    也有统领道：“对，我们老祖还在，你们敢杀我们，就是在完全的得罪老祖。”
<br/><br/>    高空之上，秦铭只是冷笑道：“老祖？”
<br/><br/>    “让他们出来啊！”
<br/><br/>    冷笑声中，丝毫没有将这些人口中的话语放在心上。
<br/><br/>    直接一拳轰出。
<br/><br/>    轰轰轰！
<br/><br/>    浩荡的力量落下。
<br/><br/>    紧接着，在这前方的众多武者，瞬间被轰成了粉碎。
<br/><br/>    剩下的武者，四方逃窜。
<br/><br/>    大秦皇朝的人，冷笑声中，直接杀了过去。
<br/><br/>    嗤嗤嗤！
<br/><br/>    在这四方逃窜的神武皇朝的人，脸色惊恐。
<br/><br/>    有人在疯狂的求饶。
<br/><br/>    “饶命，饶命啊。”
<br/><br/>    “我愿意投降大秦，我愿意为大秦效力。”
<br/><br/>    各种求饶的声音都有。
<br/><br/>    只不过，在看见求饶无用之后。
<br/><br/>    这些众多的武者，就是开始疯狂威胁了起来。
<br/><br/>    秦铭脸色冷漠，只是看着战场之上。
<br/><br/>    轰鸣声中。
<br/><br/>    无数的尸体掉落。
<br/><br/>    血流成河。
<br/><br/>    秦铭站在空中，只是看着这些尸体砸落大地，眉头微皱，寒声道：“还不出来吗？”
<br/><br/>    他的脸色有些冰冷。
<br/><br/>    曹正淳在一旁，也是有些疑惑道：“陛下，这是怎么回事？神武洞府的人，竟然不愿意出手？”
<br/><br/>    秦铭抬头看向四方，笑道：“看样子是被我们吓住了。”
<br/><br/>    “一代神武皇帝的信息，收集了多少了？”
<br/><br/>    曹正淳道：“陛下，根据我们的信息，一代神武皇帝的失踪，有可能是进入了仙门之中。”
<br/><br/>    秦铭道：“应该是仙门之中了。”
<br/><br/>    “看样子，在神武洞府之中，还是出现了什么我们不知道的情况，估计是有什么变故了，否则的话，不可能还不出现。”
<br/><br/>    曹正淳道：“对，有可能。”
<br/><br/>    “神武洞府，是神武皇帝当年建立神武帝国之后，留下来的洞府，里面应该还有一些顶尖的强者在，只不过，在四百年前一代神武皇帝赵天机失踪之后，神武洞府似乎就关闭了，再也没有出来了。”
<br/><br/>    秦铭道：“赵天机吗？”
<br/><br/>    曹正淳道：“对，这是一代神武皇帝的名字，我们也是在查询了大量的信息系之后，得到的信息，按照一些信息来看，神武洞府之中，似乎也只听从这赵天机的命令，很可能是在谋划一些什么。”
<br/><br/>    “而且，据说当年跟随赵天机的一些顶尖强者，基本上都是一起失踪了，很有可能是都在神武洞府之中。”
<br/><br/>    秦铭闻言，眼中也是有了一丝惊讶，道：“也就是说，那些第一代跟随赵天机的顶尖强者，都隐藏在神武洞府之中？”
<br/><br/>    曹正淳道：“对，有可能。”
<br/><br/>    “而且，也是在随着赵天机带着其他人失踪之后，九大仙宗开始对神武皇朝下手，应该是在赵天机的手上，得到了什么顶尖的宝物，或者是什么顶尖的传承，引起了九大仙宗的注意。”
<br/><br/>    “这九大仙宗，都是在从上古时代流传下来的势力，一般情况下，都是隐藏在自己的洞天福地之中，不会对外出手的。”
<br/><br/>    秦铭道：“我知道了。”
<br/><br/>    看了一眼四方。
<br/><br/>    高空之上。
<br/><br/>    那些神武皇朝的武者，基本上已经全部被斩杀了。
<br/><br/>    秦铭也是叹息一声。
<br/><br/>    这些神武皇朝的人，倒是有些出乎他的预料了。
<br/><br/>    竟然在这么短的时间之内，就全部被斩杀殆尽了。
<br/><br/>    而且，神武洞府之中的人，还没有出来。
<br/><br/>    在这之前，秦铭一直有所忌惮的，就是这神武洞府。
<br/><br/>    毕竟，各大势力，都是有着上古洞府存在。
<br/><br/>    在洞府秘境之中，才是各大势力的顶尖强者汇聚之地。
<br/><br/>    下方大地之上。
<br/><br/>    众多普通武者，看着高空之上的战斗结束。
<br/><br/>    众多武者的脸色苍白，有着惶恐。
<br/><br/>    也有着惊惧。
<br/><br/>    “赢了？”
<br/><br/>    “大秦皇朝赢了？”
<br/><br/>    “这怎么可能？”
<br/><br/>    “是啊，大秦皇朝的人，怎么可能战胜神武皇朝？”
<br/><br/>    “神武皇朝没有这么弱吧？”
<br/><br/>    “这是幻觉吗？”
<br/><br/>    “死定了，这大秦皇朝，如此嗜杀的吗？”
<br/><br/>    ……
<br/><br/>    众多的普通武者，脸色苍白。
<br/><br/>    身体颤抖，犹如抖筛一般。
<br/><br/>    脸上有着恐惧。
<br/><br/>    众多网上这段时间的眼中，高空之上的战斗。
<br/><br/>    他们是眼睁睁的看着，大秦皇朝是如何摧枯拉朽一般，直接覆灭斩杀了这些武者。
<br/><br/>    那些武者的求饶，都没有任何用，直接被斩杀殆尽。
<br/><br/>    这些武者眼中有着恐惧，大秦皇朝，会斩杀他们吗？        <br/><br/>