    
<br/><br/>    最后还是虞夏胜。
<br/><br/>    连续的胜利让她有点飘飘然，太阳暴晒都被她做出一副三亚度假的享受感来。
<br/><br/>    “小魔仙，别着急，输给我很正常，你后面可以挑战其他人。”
<br/><br/>    魏尧尧趁机说：“要不就谢青辞挑战宋奚吧？来都来了，就差谢青辞的秘籍大家还不了解了，使出来看看？”
<br/><br/>    虞夏看向谢青辞。
<br/><br/>    他面不改色说：“我之前和宋奚交过手了，不如挑战一下你？我也想看看你英语词汇量多大。”
<br/><br/>    宋奚心里哂笑一声。
<br/><br/>    魏尧尧倒是来者不拒，羊毛卷一捋：“行！来吧！”
<br/><br/>    谢青辞慢悠悠翻开秘籍，从最后一页开始看，毫无规律地翻看了几页后，念课文一样念到：
<br/><br/>    “第三技能，过肩摔。”
<br/><br/>    虞夏暗自揣摩——打动男人的步骤里，过肩摔算平常还是算严重？
<br/><br/>    应该算严重吧，这都比划上正经武术了不是？那肯定就不是什么第三技能，这弟弟骗人呢。
<br/><br/>    可魏尧尧不知道啊。
<br/><br/>    他连谢青辞的秘籍是哪个方向的都不知道，一听他念的那招式，还说了句：“原来你的秘籍才是真秘籍！是跆拳道还是太极拳还是什么？”
<br/><br/>    谢青辞：“这个就要靠你自己猜了。出招吧。”
<br/><br/>    魏尧尧沉思片刻，抬起手做了个奥特曼发射激光的动作。
<br/><br/>    先是右手然后是左手，接着左右手倒腾着轮番来，边发射激光，边迈着诡异的步伐大声喊：
<br/><br/>    “what&#39;s！your！name！l&#39;mBen！Howareyou！l&#39;mfinethanks！andyou？”
<br/><br/>    仿佛唱跳了一段印度hiphop，就差一根笛子就能扭成印度蛇了。
<br/><br/>    谢青辞面无表情看着已经跳到他眼皮子底下的魏尧尧，只想说一句神经病。
<br/><br/>    魏尧尧发完大招，还捂着胸口大喘气，倒在池乔肩膀上靠着，盯着谢青辞露出一个志在必得的笑容。
<br/><br/>    “我探不出你的实力，只好用上我二十年来学会的最具杀伤力的一套剑法，这套剑法至今还无人能敌，你放弃挣扎吧。”
<br/><br/>    他假咳两声，又说：“你应该感到荣幸，使用这招说明我很重视你这个敌人，毕竟用这招之前必须沐浴焚香七七四十九日。”
<br/><br/>    虞夏：“那你都腌入味儿了吧？”
<br/><br/>    “……”魏尧尧当没听见，继续说完最后一句，“总之，你今日也算死得其所！”
<br/><br/>    工作人员：“谢青辞胜，魏尧尧留级等待。”
<br/><br/>    魏尧尧：“……噗——”
<br/><br/>    一口老血吐出来，翻着白眼就要倒地。
<br/><br/>    虞夏快跑两步上前拽住他，抓着他使劲摇。
<br/><br/>    “魏尧尧你振作一点！振作一点啊！”
<br/><br/>    他一头羊毛卷都要被摇散了，来不及开口，虞夏就伸了食指颤颤巍巍横在他鼻子下。
<br/><br/>    鼻息滚烫，她睁着眼睛说瞎话：“没喘气了！他不行了！一代大侠就这样陨落了，实乃咱们修真界的幸事……不是，一大悲哀啊！”
<br/><br/>    魏尧尧睁开眼睛无语地看着她：“………”
<br/><br/>    谢青辞弯腰把他们假拉开，拽魏尧尧的时候语气凉凉说：“真是不好意思，一代大侠，就这么让你一路好走了。”
<br/><br/>    “你怎么还跟着演呢，你变了谢青辞！”
<br/><br/>    正要以兄弟之道指责他两句，后面小路上传来响动。
<br/><br/>    舒苒和宁云朝姗姗来迟，看着他们一群人，疑惑问：“你们怎么凑一起了？混战啊？”
<br/><br/>    虞夏抹抹眼泪，随手一甩，抖落什么不值钱的玩意儿一样。
<br/><br/>    “是啊，见识了一下大家的秘籍。舒苒姐，你的秘籍是什么？”
<br/><br/>    舒苒才不会送上门暴露自己，反问：“你们的是什么？你们说了我就说。”
<br/><br/>    “有些我们都还不知道呢，”宋奚从旁边走上前两步，“而且我觉得这秘籍得在挑战里自己领会才比较好玩。”
<br/><br/>    虞夏看向宁云朝，神情有点小兴奋：“对对对，得在实战中自行体会！宁云朝和魏尧尧的对战肯定好看！”
<br/><br/>    宋奚笑着说：“不，我觉得和池乔的对战才好看。”
<br/><br/>    池乔又推他：“我觉得你的招式才最有观赏性。”
<br/><br/>    虞夏想跟着点头，扭头时瞄见谢青辞的脸，嘴里的话顿时消了音。
<br/><br/>    怎么感觉她像是个被随时跟着的大夫人管束着的窝囊老爷呢？
<br/><br/>    她摇摇头，甩开这种诡异想法。
<br/><br/>    好说歹说舒苒还是不在他们面前暴露招式，最后派了宁云朝上前来对战。
<br/><br/>    这貌似就草率地划分成了两个阵营，他们这边派了池乔迎战。
<br/><br/>    宁云朝：“老夫聊发少年狂，左牵黄，右擎苍！”
<br/><br/>    池乔：“嘎嘎嘎哈嘎嘎嘎~”
<br/><br/>    “…好家伙你这一招竟不留半点余地！”宁云朝嘿哈一声，接连出了第二招，“轻轻地我走了！！！”
<br/><br/>    虞夏围观发出旁白音：“这哪是轻轻地走了啊，这是开着重型卡车走的，生怕人听不见。”
<br/><br/>    一群人躲在阴影地里笑得发出鹅叫。
<br/><br/>    池乔边笑得不行边跟着使出第二招。
<br/><br/>    “那我就嘎！嘎嘎嘎！嘎嘎！嗨嘎！”
<br/><br/>    宁云朝：“……我竟猜不透你的招式规律，好强！”
<br/><br/>    池乔：“你也不差，两句诗词愣是把我给整懵了，我差点就栽在你手上。”
<br/><br/>    说罢两人还惺惺相惜地握了手。
<br/><br/>    抹泪诉衷肠，两眼泪汪汪。
<br/><br/>    大家等着听工作人员的等级判定，虞夏却扭头看向了舒苒。
<br/><br/>    刚好对上舒苒看过来的目光。
<br/><br/>    两人一对眼神，偷偷摸摸拉手。
<br/><br/>    “单挑？”
<br/><br/>    “行啊。”
<br/><br/>    草率商量好，她们抛下其他弟弟，携手奔赴天涯。
<br/><br/>    “舒苒姐你打算各个击破啊？这太慢了吧？”
<br/><br/>    舒苒头也不回：“我这秘籍有点羞耻，不好在大家面前揭露。”
<br/><br/>    她眉毛一扬：“多羞耻？比巴拉拉小魔仙还羞耻？”
<br/><br/>    舒苒看她：“你的秘籍是巴拉拉小魔仙？”
<br/><br/>    “不是我，是宋奚。”
<br/><br/>    说完她又问：“所以舒苒姐你的秘籍到底是什么？你放心，我对羞耻的东西接受度很高的。”
<br/><br/>    舒苒没立马回答，找了个没太阳直晒的地方站好，拉着她两只手，深呼吸一口。
<br/><br/>    她被这神秘的仪式传染了，也跟着深呼吸。
<br/><br/>    接着舒苒木着脸告诉她：
<br/><br/>    “我的秘籍是《百变刚蛋之美壮男战士》。”
<br/><br/>    虞夏张了张嘴：“……啊这……”
<br/><br/>    这确实有点羞耻了。
<br/><br/>    没想到刚蛋姑娘还会出现在续集里！<br/><br/>