    
        <br/><br/>    最后，基德当然还是没有拿到那颗黑珍珠。
<br/><br/>    神奇的是，在听到藤原佑询问柯南事情经过的时候，铃木园子竟然一脸紧张地给基德的行为做补充——
<br/><br/>    什么奸诈狡猾啦，心思深沉啦都往上按，弄得柯南在事后一脸惊叹地询问藤原佑是怎么把铃木园子变成这样的？
<br/><br/>    唔……独家秘方恕不透露呢！
<br/><br/>    见柯南不停翻着白眼，藤原佑还好心地建议毛利兰带他去看看眼科。
<br/><br/>    之后的生活就完全恢复了平静，和铃木园子之间也更甜蜜了。
<br/><br/>    这天，结束了紧张地期中考后，铃木园子提议大家一起出去玩一天。
<br/><br/>    ……
<br/><br/>    “太棒了！全部倒了也～”
<br/><br/>    保龄球馆内，毛利兰一下打出了STRIKE，让几人一阵鼓掌。
<br/><br/>    因为是工作日，来玩的人并不多，大家都玩的很开心，一直玩到了快三点才准备离开。
<br/><br/>    但等走到门口，柯南却是连咳了好几下。
<br/><br/>    “柯南你没事吧？是不是感冒了？”结束运动的几人站在球馆门口，毛利兰担心地蹲下身，摸了摸柯南的额头，“没发烧啊……”
<br/><br/>    “应该是最近的天气干燥引起的，”藤原佑递过一瓶水，“最近咳嗽的人很多。”
<br/><br/>    “那我们先回家吧！”毛利兰还是很担心，想先让人回家休息，但却突然记起还有事没做——
<br/><br/>    “糟糕！我竟然忘了……园子，你知道附近哪里有银行吗？”毛利兰很是着急，“我今天得帮爸爸把之前的支票存进账户！”
<br/><br/>    “银行？”一直观察着柯南状况的铃木园子抬头想了想，“前转角有个东都银行。”
<br/><br/>    于是，一行人就赶往了银行。
<br/><br/>    ……
<br/><br/>    “谢谢佑哥哥～”
<br/><br/>    为了避免柯南太过劳累而病情加重，一路上藤原佑都抱着柯南，这让内在已经不小了的名侦探很是尴尬。
<br/><br/>    这不，一到银行就自己急着下来了。
<br/><br/>    ……
<br/><br/>    时间还来得及，不过办理却要一些时间。在等待的时候，分行的行长恰巧看到两位大财团的子女，前来打了招呼。
<br/><br/>    大概是发现了行长的动向，见柯南咳的厉害，银行的职员谷口昇走了过来，亲切地给了半截润喉糖，让人很有好感。
<br/><br/>    可惜不是个好人……
<br/><br/>    藤原佑暗自撇嘴，倒是没阻止柯南接过润喉糖——毕竟等下会是重要的证物。
<br/><br/>    之后，银行里的人渐渐少了，只留下了一位听着随身听的男性和自己一伙人。
<br/><br/>    这时，一个戴着头盔的人闯了进来，正好把想要出门的前岛哲哉砸晕外地。
<br/><br/>    “听着！所有人都把手举起来！”情绪激动地犯人拿着枪乱指，“乖乖站好！谁敢乱动就没命！”
<br/><br/>    “你——”劫匪拿枪指指谷口昇，扔过去一个袋子，“帮我把钱都装起来！快点！”
<br/><br/>    藤原佑顺从地起身，微微向前走了两步，确保自己站在其他几人身前。
<br/><br/>    不过犯人接下来的动作让藤原佑怀疑这人是不是没脑子？
<br/><br/>    在现实中看见抢劫犯竟然真的径直坐下，伸手就往谷口昇西服口袋里摸，感觉真的很诡异！
<br/><br/>    谁会没事摸别人口袋啊？除非知道里面有什么——这人难道生怕别人不清楚你们有关系？
<br/><br/>    这一瞬间的藤原佑觉得自己的智商受到了鄙视，那种无言的感觉……
<br/><br/>    嗯，还有个脚步声明明很重，却安全摸到了抢劫犯背后的神人……
<br/><br/>    看在这人的确是好心勇敢的份上，藤原佑在手机铃声响起的一瞬间侧身向前，一掌击飞歹徒手中的枪械，然后顺势将之踢向柯南。
<br/><br/>    下一刻，对着还没反应过来的劫匪使出了裸绞。
<br/><br/>    “好像太欺负人了点……”柯南收起手枪，抬头看着这一幕喃喃道——那表情，太狰狞了有木有？隔着老远都能感受到他的痛苦也……
<br/><br/>    “哎呀！”被铃木园子打了一拳的柯南捂着头不说话了。
<br/><br/>    好嘛！都欺负他人小！
<br/><br/>    “小朋友，手枪很危险的——”本来正在装钱的谷口昇停下动作，向柯南走去，“先交给叔叔好吗？”
<br/><br/>    “谷口先生，我劝你最好别动！”藤原佑松开晕过去的劫匪，揉揉手腕，让其他人将其绑好，“你可是共犯呢！”
<br/><br/>    “你在开什么玩笑啊！”谷口昇面色惊恐，“我怎么可能是共犯？！”
<br/><br/>    “不说劫匪醒来问一下就能知道——”藤原佑拦在柯南他们身前，“你的手机应该刚打过电话给劫匪吧？通话记录可还在呢！”
<br/><br/>    见谷口昇面色灰败，忍不住鄙视到：“那个人一进来就摸你的口袋——”藤原佑用余光瞄了一眼劫匪，“生怕谁不知道你们俩认识？他咳的厉害，应该是要摸你给柯南的润喉糖吧？两边的包装纸应该都能合上？”
<br/><br/>    “是不是傻？”不知道是谁在人群中吐槽了一句。
<br/><br/>    最后，等目暮警部赶到的时候，就只有两名被捆好的嫌疑人了。        <br/><br/>