
关于苏氏集团股东成员，她连一个字都不清楚。<br/><br/>
而这些成员，更是属于公司内部机密问题。<br/><br/>
只要几位哥哥能完整的说出那些股东的名字，她就可以利用自己的电脑技术，将他们的信息调查清楚。<br/><br/>
如果换做曾经的姜阮，或许不懂任何商业模式。<br/><br/>
可是现在的她，经过千锤百炼，只要找到突破口，完全可以应对。<br/><br/>
她始终抱着一线希望，爷爷还活在这个世上。<br/><br/>
否则的话，以黄政庭这样的脾气秉性，肯定不会急于召开股东大会，试图蚕食苏氏的一切。<br/><br/>
甚至事到如今，她连妈妈出事的原因，也开始怀疑了。<br/><br/>
为什么当年妈妈会难产？<br/><br/>
为什么妈妈难产以后，宣布她们双双死亡，结果她却活了下来？<br/><br/>
这当中一定隐藏着巨大阴谋。<br/><br/>
苏泽旭听到这话，有些为难，他开口道：“股东大会成员……这个嘛，我每次都有参加股东大会，可那些老家伙，我真没记住几个。”<br/><br/>
<br/><br/>
苏炽盛也在这时候开口：“你也知道的，我平时在医院忙，对于股东大会这些，能缺席则缺席……”<br/><br/>
苏洛将视线看向身为大影帝的三哥。<br/><br/>
苏辙煜看到妹妹求助的眼神，神情有一瞬间慌乱，但很快镇定下来。<br/><br/>
“别看我，我早就离开苏家了。但是我知道谁清楚。”<br/><br/>
苏泽旭在这个时候也开口道：“我也知道。”<br/><br/>
兄弟三人心照不宣，可他们都清楚这个人是谁。<br/><br/>
姜阮也在这时候猜测出来。<br/><br/>
“是四哥吗？”<br/><br/>
她的话说完，其余三个相对视一眼，而后点头。<br/><br/>
姜阮听到这话，直接把房门拧开，然后走到餐桌旁。<br/><br/>
果然，四哥还在吃东西。<br/><br/>
苏言泽看到姜阮出现，一点也不意外，他继续慢里斯条的吃东西。<br/><br/>
苏格看到这个和他年纪相差不大的妹妹也十分高兴。<br/><br/>
他捧着盘子来到她身边道：“妹妹这个超级好吃，你要不要吃一点？”<br/><br/>
“不用了，谢谢你，六哥。”<br/><br/>
苏格听到妹妹喊他六哥，更是高兴的不得了。<br/><br/>
只可惜他吃完饭还要上学，要不然的话，每天都可以多陪妹妹一些时间。<br/><br/>
将人直接走到了苏言泽面前，冲着他道：“四哥有件事情我想请你帮忙。”<br/><br/>
出原则并没有搭理他，而是继续吃早餐。<br/><br/>
姜阮也不恼，就这么静静的站在他身边，等待他回答自己的问题。<br/><br/>
这让苏言泽感到很意外。<br/><br/>
他们苏家也有个堂妹，每次来他们家都会哥哥前哥哥后的叫他。<br/><br/>
然后无止境的索取，刁蛮任性，十分令人讨厌。<br/><br/>
但是这个妹妹似乎不太一样。<br/><br/>
可即便不一样，那又如何？<br/><br/>
她害死了妈妈，现在又害的爷爷不见了。<br/><br/>
“说，什么事？”<br/><br/>
苏言泽的语气冷冰冰的。<br/><br/>
姜阮并没有在意那么多，而是取出一个本子和一支笔放在他面前。<br/><br/>
“我想知道下午会参加股东大会，所有人的姓名。”<br/><br/>
苏言泽很意外，其实他以为妹妹是想说服他，让他在股东大会的时候，帮她说好话。<br/><br/>
哪里知道，竟然只是让他列举出这些人名的名字。<br/><br/>
他瞥了一眼放在他面前的本子问：“你凭什么认为，我会帮你？”<br/><br/>
姜阮笑了一下。<br/><br/>
“四哥，你不是在帮我，而是在帮我整个苏家。”<br/><br/>
“听说四哥在服装设计上颇有心得，我这里刚好有两幅画，想跟四哥请教一下。”<br/><br/>
她说完，不等苏言泽翻开本子，已经将她面前的本子翻开了。<br/><br/>
苏言泽在看到里面的东西时，瞳孔骤然一缩。<br/><br/>
随后她又恢复之前的镇定，而后拿出笔，刷刷在上面写下一串名字。<br/><br/>
他撕下那页递给她，冷声道：“拿去吧。只是知道名字，你也做不了什么的。”<br/><br/>
“但是对我而言已经足够了，至于本子里的东西，是我送给四哥的。”<br/><br/>
苏言泽听到这话，再次将不可思议的眼神看向她。<br/><br/>
姜阮淡声道：“放心，原创的。”<br/><br/>
正当她想拿着东西回到房间时，就见门口走进来两个人。<br/><br/>
直觉告诉她，其中一人，她好像在哪里见过。<br/><br/>
很快，那两个人就靠近了。<br/><br/>
一看桌子上还摆着大量早餐，立马大大咧咧的坐在桌子边上。<br/><br/>
“哇，你们正在吃早餐呀，刚好我还没吃，我就不客气了。”<br/><br/>
姜阮看着这个脸肿的像猪头的人，依稀从五官看出来，这不正是她昨天看到的苏云迪吗？<br/><br/>
这家伙，怎么跑到他们家吃早餐了？<br/><br/>
在他身后，跟着一个身穿着白色镂空长裙的女孩。<br/><br/>
女孩看起来跟她差不多大，在看向她的时候，一脸傲慢。<br/><br/>
想必这就是苏云迪的妹妹，苏宝珠了。<br/><br/>
她早就听说苏家二爷爷家的两个孙子孙女，跟苏家关系不错，时常过来串门。<br/><br/>
不巧，就让她给碰到了。<br/><br/>
“你就是姜阮？不对，现在应该叫苏阮对吧？”<br/><br/>
苏宝珠说话的时候，鼻孔朝天，一副傲慢无礼的模样。<br/><br/>
姜阮看着她道：“不管叫什么，出于礼貌，你都应该叫我一声姐姐吧？”<br/><br/>
苏宝珠将她上下打量一眼，并没有喊出姐姐两个字。<br/><br/>
就在这时，苏明薇已经走了出来。<br/><br/>
看到苏明薇，苏宝珠立马扑上去道：“姑姑~”<br/><br/>
一听这称呼，姜阮立马明白了。<br/><br/>
难怪苏宝珠兄妹俩经常串门，原来是有这种关系。<br/><br/>
苏泽旭在这时候，走到苏云迪身边，打了一圈。<br/><br/>
“云迪，两天没见，你怎么胖了一大圈？”<br/><br/>
说起这个，苏云迪就生气。<br/><br/>
他扔下手里的早餐，狠狠的瞪了一眼姜阮，哼哼道：“还不是因为被……算了。”<br/><br/>
看到苏泽旭，苏云迪赶紧把手机举起来，将之前苏泽旭被打的视频点开。<br/><br/>
“哥，你看这死丫头，竟然打你，你怎么不还手？”<br/><br/>
“照我说，抓住她衣领，啪啪两巴掌给她打的，连她妈都不认识。”<br/><br/>
苏泽旭听到这话，点点头，一手捏着他的下巴，仔细看：“所以，你妈还认识你不？”<br/><br/>
“我妈当然认……”<br/><br/>
他差点脱口而出，却在这个时候反应过来：“不是，这关我妈什么事？”<br/><br/>
苏泽旭道：“欠打的人才会被打。我被打，那是我欠，你被打，那是活该。”<br/><br/>
苏云迪觉得自己一定是瞎了。<br/><br/>
这都什么跟什么嘛。<br/><br/>
平时只知道吃喝玩乐的苏家大少爷，现在怎么变了？<br/><br/>
而一边的苏宝珠也开始搭腔了。<br/><br/>
她故作惊讶的走到苏泽旭面前，惊呼道：“大哥哥~她打你了？有没有伤到哪里？”<br/><br/>
“我以为她充其量只是个花瓶，没想到还是个碎了的瓷片，在学校嚣张跋扈也就罢了，还敢伤你，大哥哥，我真为你抱不平。”<br/><br/>
苏宝珠说完，两个小拳头紧紧握起，一副打抱不平的模样。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68752951"&nbsp;&nbsp;chaptername="第155章&nbsp;&nbsp;你被打，那是活该">加入书签</a>
</div>
