
黄玉英带着孩子们回来时，江元沛刚好从手术室里出来。<br/><br/>
“奶奶——”江元沛虚弱地躺在病床上，小脸腊黄腊黄的。<br/><br/>
“乖孙子，感觉怎么样？”黄玉英凑到床边，一脸慈祥地看着他。<br/><br/>
“好多了，肚子不疼了，可身体动不了。”江元沛郁闷地说。<br/><br/>
“麻药劲还没过呢。”江爱泰按着他的身体，不让他在床上乱动弹。<br/><br/>
江元沛使劲往黄玉英后面看，表情期待地问：“妹妹呢？”<br/><br/>
李金枝开了句玩笑：“妹妹回家了，医院住不了这么多人。”<br/><br/>
江元沛刚刚动完手术，心理承受能力特别脆弱。听说妹妹不在了，他嘴巴一瘪就要嚎啕大哭。<br/><br/>
“我在这儿。”江梨从黄玉英身后探出头来，笑眯眯地看着江元沛。<br/><br/>
“妹妹！”江元沛的眼睛都红了，远远地伸出自己的手。<br/><br/>
江梨握住他的手，软软地问：“伤口疼不疼？”<br/><br/>
“不疼，一点都不疼。医生在手术室里还夸我勇敢，我都没有哭…”江元沛拉住江梨的手不放，小嘴叭叭的可能说了，似乎是有一肚子的话要一次性说完。<br/><br/>
“还不疼呢，一会麻药劲过了，你就知道疼了。”江爱泰忍不住揭他的老底。<br/><br/>
孩子的手术成功了，压在他心底的大石头也放下来了，他也有心情说话了。<br/><br/>
之前，江元沛在手术室里，他坐在外面一言不发。<br/><br/>
“你也是，孩子刚刚手术完，你非要惹他生气干啥？”黄玉英低声埋怨道。<br/><br/>
“我就是开个玩笑，想活跃活跃。”李金枝说。<br/><br/>
黄玉英拿出几张毛票子，温和地说：“你不是想出去逛逛？这是钱，你拿好了。看到什么喜欢，就看着买。”<br/><br/>
看到钱，李金枝两眼放光，之前受到的委屈全忘光了。老太太带着两只小崽子回来时，她还一肚子的埋怨。怪老太太只带孩子们出去玩，让她一个人陪着江爱泰在医院坐冷板凳。此时此刻，那些负面的情绪全部不见了，统统化成了喜悦。<br/><br/>
“这，这多不好啊？”李金枝的手比她嘴巴诚实多了。<br/><br/>
黄玉英故意说：“你要是觉得不好，那我把钱收回来了。”<br/><br/>
“钱都给了，我怎么好意思拒绝？”李金枝紧攥着钱不放，明显得了便宜还卖乖。<br/><br/>
“买完东西，你就带着两个孩子回去吧。”黈玉英说。<br/><br/>
“你不回？”拿着钱，李金枝都舍不得花了。<br/><br/>
“我回去…”黄玉英突然想起来一件事，她说过要还人家的钱了。<br/><br/>
“我今天先不回去了，我昨天再回去。你告诉那些人，我一定会把钱还上的，让他们别着急。”黄玉英说。<br/><br/>
听黄玉英说完，李金枝的脸色又变了。<br/><br/>
要不是老太太亲口说出来，她都不知道江爱泰在外面欠了那么多钱。怪不得赵四妹不跟江爱泰过了，这么多钱要还到猴年马月去啊。<br/><br/>
听老太太这意思，不会是又要拿钱贴补江爱泰吧？<br/><br/>
想到这里，李金枝的心脏就七上八下起来，手里握着再多的钱也高兴不起来。<br/><br/>
“妹妹，你明天还来吗？”知道江梨要走，江元沛依依不舍的，恨不得跟江梨一起。<br/><br/>
“明天啊，要看有没有顺风车搭。”江梨没有把话说死。<br/><br/>
“肯定有顺风车搭。”江元沛绞尽脑汁地替她想办法，眉头一松说：“我知道找谁了，去找雁雁姐，她肯定有办法。”<br/><br/>
“我知道啦。”江梨捏捏他的脸，悄悄说：“我走了之后，你别偷偷哭鼻子哦。”<br/><br/>
“我，我才不会哭咧，我很坚强。”江元沛强撑着说。<br/><br/>
呜呜，他现在就想哭了。<br/><br/>
“那我走了哦。”江梨招招小肉爪，和赵恒手牵手往外走。<br/><br/>
病房门一关上，江元沛的眼泪就憋不住了。<br/><br/>
“刚刚还说自己很坚强呢。”江爱泰给他擦眼泪。<br/><br/>
“爸爸，伤口好疼啊，我忍不住。”江元沛声音里带着哭腔。<br/><br/>
麻药的时效性过去了，江元沛开始觉得疼了。<br/><br/>
伤口疼得死去活来就算了，最重要的是妹妹也要走了。<br/><br/>
妹妹就是他的止疼药。<br/><br/>
妹妹一走，他觉得伤口更疼了，忍不住掉起了金豆豆。<br/><br/>
“呜呜，妈妈不要我了，妹妹也走了。”江元沛越想越伤心。<br/><br/>
“爸爸要你。”江爱泰一个大老粗也说不出什么安慰的话来。<br/><br/>
“呜呜…”<br/><br/>
就在江元沛哭得正伤心时，病房的门偷偷打开了一条缝。<br/><br/>
一颗小脑袋从外面探进来，笑眯眯地说：“元沛哥哥是小哭包。”<br/><br/>
“妹妹，你没有走？！”江元沛吃惊地看着她，眼泪还挂在睫毛上，看起来傻乎乎的。<br/><br/>
江梨打开门走进来，葱白的指尖点着自己的脸蛋说：“谁说自己很坚强的？掉豆豆喽！”<br/><br/>
“我没有，我没哭。”江元沛慌慌张张地抹掉眼泪。<br/><br/>
“明天，我会再来的。只是一个晚上，你忍一忍就过去了。”江梨背着两只小手走过，轻轻摸了摸他的眼角。<br/><br/>
“我，我真没哭。”江元沛脸颊染上一丝薄红，支支吾吾地说。<br/><br/>
江梨捂着嘴嘻嘻笑。<br/><br/>
江元沛涨红了脸，像是下一秒就要被气哭出来了。<br/><br/>
突然，江梨弯下腰在他脸蛋上啾了一下。<br/><br/>
江元沛的脸涨得更红了，后知后觉地捂住脸颊上被亲到的地方。<br/><br/>
“元沛哥哥，这一次我真的要走了，你不要再哭鼻子了。”江梨说。<br/><br/>
走出去之后，赵恒乖乖在走廊里等着。<br/><br/>
“我都看见了。”赵恒满脸的不高兴。<br/><br/>
江梨瞄了他一眼，不以为然地说：“看见了就看见了呗。”<br/><br/>
江梨伸手去牵他的手，被他轻轻躲开了。<br/><br/>
江梨不解地看着他。<br/><br/>
他在衣服上磨蹭着手掌心，别别扭扭地说：“你怎么能随便亲人？”<br/><br/>
“他是我哥，我亲他一下怎么了？再说了，我们才多大啊，你怎么活得跟个老古板似的。”江梨说。<br/><br/>
“不是亲哥，你亲哥是江元棠，江元昊是你亲弟弟。怎么不见你亲他们呀？”赵恒嚷嚷道。<br/><br/>
“你嚷嚷什么呀？多大点事，你就这么大声嚷嚷，一点面子都不给我。”江梨委屈死了，她就是看江元沛一个人躺在病床上挺可怜的，忍不住用这种方式安慰他一下。他们都是小孩子，亲个脸蛋很正常啊。<br/><br/>
<br/><br/>
她觉得很正常的事情，赵恒觉得不正常。<br/><br/>
见江梨炸毛了，赵恒的气势陡然弱了下来：“我没有嚷嚷。”<br/><br/>
“你刚才就嚷嚷了。”江梨不依不饶。<br/><br/>
黄玉英和李金枝出去找车了。<br/><br/>
黄玉英回来之后，发现两个小朋友之间的气氛不对劲，疑惑地问：“怎么了？”<br/><br/>
“没事，他在无理取闹。”江梨抱着胳膊，一脸不爽地说。<br/><br/>
见李金枝还站在门口跟一个人说话，黄玉英把他们叫到一边。<br/><br/>
“我就不回去了，你们跟你大娘一起回去。刚才她问我，跟你们去哪儿了，我说随便逛了逛，没有看中的东西就回来了。她要是在路上问起来，你们知道该怎么说吧？”<br/><br/>
“知道。”江梨说。<br/><br/>
赵恒没说话，一脸烦躁地站在那儿。<br/><br/>
江梨给了他一肘子，没好气地说：“赶紧回我奶奶的话，我奶奶为了你跑前跑后的，你连句谢谢都不说吗？”<br/><br/>
“谢谢，我知道怎么说。”赵恒干巴巴地说。<br/><br/>
“这就对了。”黄玉英摸摸他的脑袋，若有所思地问：“你们是不是闹矛盾了？”<br/><br/>
赵恒和江梨对视一眼，两个人各自扭过头去。<br/><br/>
江梨的嘴巴撅得能挂油瓶了。<br/><br/>
赵恒时不时偷瞄江梨一眼，脸色纠结得能拧成麻花了。<br/><br/>
黄玉英一看就明白了，笑着说：“闹矛盾很正常，就算是最好的朋友也会闹矛盾的。闹完了闹矛盾又和好，感情会变得更好。”<br/><br/>
时间差不多了，黄玉英把他们送到车站，看着他们坐上大客车。<br/><br/>
从局里到边沿农场，每天只有一个来回，错过了就只有等明天了。<br/><br/>
江梨他们坐得就是最后一班客车。<br/><br/>
“回去跟家里人说，元沛的手术很成功，让他们不要担心。我最多明天就回去，让家里人也不要惦记我。”黄玉英扒着车门说。<br/><br/>
“知道了，奶奶。”江梨奋力挥舞着小肉爪子。<br/><br/>
赵恒犹豫了一下，也开始挥舞小爪子。<br/><br/>
“妈，你回去吧。”李金枝说。<br/><br/>
客车发动了，黄玉英的身影越来越远。先是变成一个小黑点，最后完全看不见了。<br/><br/>
黄玉英猜得没错，李金枝还真的问了他们问题。<br/><br/>
“什么都没买，我有衣服穿。元沛哥哥手术要花钱，我二叔还要别人那么多钱。奶奶跟我说，想把几个叔叔叫过来，让大家集一下资，帮助二叔一家度过这个难关…”<br/><br/>
江梨说得正起劲，没有发现李金枝脸上的表情已经变了。她的注意力完全被吸引走了，关注点变成了自己的荷包。<br/><br/>
“小梨，你跟大娘说，你奶奶真有这个想法吗？”<br/><br/>
李金枝的语气近乎于讨好了。<br/><br/>
江梨慌忙捂住嘴巴，一脸“我怎么说漏嘴”的表情。<br/><br/>
“我，我不是故意说出来的，你别告诉奶奶。奶奶说了，让我不要说出去的，我怎么就管不住自己的嘴？”<br/><br/>
其实，黄玉英早就做好决定了。<br/><br/>
这个钱，她还是跟江爱家商量一下，先把他结婚的钱拿出来，帮助江爱泰度过这个难关。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69517969"&nbsp;&nbsp;chaptername="第209章&nbsp;&nbsp;善意的谎言">加入书签</a>
</div>
