    
        <br/><br/>    见自己被发现，那血雾之中隐藏的血蝠双翅一振，便想逃跑。
<br/><br/>    周化雨鼻子一哼，手中剑光犹如一条银龙，朝着血蝠直扑而去。
<br/><br/>    “不——”
<br/><br/>    紧接着一声惨叫，那血蝠便被斩成了数百块。
<br/><br/>    唯独剩下一个半人半蝠的脑袋完整的跌落地面。
<br/><br/>    张航抬手将血蝠脑袋摄来。
<br/><br/>    “周老哥剑法至臻，恐怕.......”
<br/><br/>    “哎，打住。老夫可不想招惹是非。”周化雨急忙抬手挡下张航的半句话。
<br/><br/>    张航随即将血蝠脑袋给周化雨双手献上。
<br/><br/>    周化雨面带微笑将血蝠头颅手下。
<br/><br/>    因为阵内血蝠全部被诛。此刻血雾也无法维持，纷纷滴落下来。
<br/><br/>    为防在有意外，众人灵气护体，防止血水滴落身上。
<br/><br/>    血雾散去。
<br/><br/>    紧接着众人再次合力，几次攻击之后。大阵彻底崩溃。
<br/><br/>    “几只蝙蝠就想拦下我等，实在可笑！”
<br/><br/>    说着话，众人继续前行。
<br/><br/>    可刚到了大阵边缘，众人无不脸色大变。
<br/><br/>    只见眼前尸体堆积成山。
<br/><br/>    在尸体的前方，一条殷红的沟壑直连破损的大阵。
<br/><br/>    而这些尸体上，没有一丝血气。
<br/><br/>    在场之人无不倒吸一口凉气。
<br/><br/>    “可惜了。带回去也没用了。”胡天云看着眼前百万尸体惋惜的说道。
<br/><br/>    就算死了，只要丢入仙狐山上，还是能够狐化复活的。
<br/><br/>    可若是没有了血气，也就无法沾染天狐的戾气了。
<br/><br/>    自然也就无法狐化复生了。
<br/><br/>    众人闻言纷纷怒视胡天云。
<br/><br/>    “本来就是嘛，你们若是好心，不如给他们立个碑去？”胡天云鼻子一哼说道。
<br/><br/>    众人没有多言。
<br/><br/>    绕开尸体之后，继续深入通天神域。
<br/><br/>    如今才进入通天神域，体内灵气便消耗了一半左右。
<br/><br/>    若是在留下来埋这些人，邪魔必定会再次集结。
<br/><br/>    破了血蝠阵之后，一路之上便再无任何阻碍。
<br/><br/>    众人一边恢复灵气，一边朝着通天峰御剑而行。
<br/><br/>    经过一天多时间，终于再次见到通天峰。
<br/><br/>    所有人再次落下身形。
<br/><br/>    “前面便是通天峰了，只要夺下通天峰，本座就有办法再次恢复天地灵气。”
<br/><br/>    北海看着通天峰说道。
<br/><br/>    这就是七星宗的机会，只要开启石瓶，恢复了天地灵气，那七星宗就依旧是北灵域万人敬仰的霸主宗门。
<br/><br/>    “不过本座有言在先，若是谁敢不尊号令，擅自退走，那谁便是灵域的罪人！”
<br/><br/>    北海接着厉声说道。
<br/><br/>    “通天峰真的能改变天地灵气循环？”曹昊有些疑惑的问道。
<br/><br/>    “怎么？曹宗主是不相信，还是心里有别的想法？”北海冷声问道。
<br/><br/>    “自然没有。”曹昊尴尬一笑。
<br/><br/>    虽说不喜北海占上风。可天地灵气关乎整个灵域。曹昊就算有泼天的胆子，也不敢有别的心思。
<br/><br/>    看着曹昊吃瘪的样子，北海心里一笑。这里终归是七星地界。
<br/><br/>    正在这时，就见通天峰上人头攒动。
<br/><br/>    “看来他们已经开始有所动作了。”张航开口说道。
<br/><br/>    北海淡淡撇了张航一眼：“走。”
<br/><br/>    说罢带头朝通天峰飞出。
<br/><br/>    张航不由得一笑，看来北海的苦头还是没吃够。
<br/><br/>    如今还没恢复灵域的灵气呢，便开始显露出来往日的神态了。
<br/><br/>    就在张航思量北海的时候，这时就见通天峰上飞出上千身影。
<br/><br/>    而为首者，正是罗芙司马攸等人。
<br/><br/>    “来者何人，报上名号！”
<br/><br/>    宋师站立罗芙身旁朗声喝道。
<br/><br/>    张航岂会允许两域人互相沟通。
<br/><br/>    宋师刚一说话，马上亮出一柄宝剑，便要朝宋师飞出。
<br/><br/>    可就在这时却被周化雨拦了下来。
<br/><br/>    “如今地势不利，咱们消耗颇大。若要动手，恐会吃亏。先看看在说。”
<br/><br/>    见周化雨阻拦，张航只好作罢。
<br/><br/>    “七星宗，北海。”北海朗声喝道。
<br/><br/>    “御剑宗，曹昊。”曹昊跟着说道。
<br/><br/>    出了北海曹昊其他人便没在开口。
<br/><br/>    这种场合，带头人报上名号就可以了，没必要上千人都把名号说上一遍。
<br/><br/>    “哦，原来是七星御剑两位道友。”
<br/><br/>    “道友谈不上。你有何话，尽管开口。”北海沉声说道。
<br/><br/>    宋师转头看向罗芙。
<br/><br/>    “把张航交出来。我让你们离去。”罗芙冷声说道。
<br/><br/>    听到罗芙的话，别说灵域，就算是司马攸都黑下脸了。
<br/><br/>    她这话，完全就是告诉灵域要保护好张航。
<br/><br/>    “哈哈哈哈。”
<br/><br/>    北海等人闻言，顿时大笑。
<br/><br/>    “交是不交！”罗芙再次喝道。
<br/><br/>    “女魔头，你还真把自己当个玩意了！凭你修为实力，给司马攸提鞋都不配，居然敢在这里喝令北海曹昊以及诸位宗主！实在不知天高地厚。”
<br/><br/>    还没等北海开口，张航率先开口。
<br/><br/>    “哼哼，张航，你在这里就好，这些年你东躲西藏，可让我等的好辛苦呀。”
<br/><br/>    见到张航就混在灵域人群之中，罗芙恨得牙根痒痒。
<br/><br/>    看来张航短短数年时间，居然又拉拢了一大帮灵修来助阵，罗芙更是坚定了绝对不能留下张航的打算。
<br/><br/>    周庆峰看着罗芙，顿时撇撇嘴。
<br/><br/>    “其实你要是温柔一点，说不得张门主还会回心转意，像你这幅凶巴巴的模样，那个男人敢你要。”
<br/><br/>    “什么！”罗芙双眼直勾勾的盯着周庆峰。
<br/><br/>    “哼！只要殿主愿意，在下现在便与殿主结为道侣！”
<br/><br/>    宋师见状，急忙帮罗芙找场子。
<br/><br/>    “你给我闭嘴！”罗芙目露凶光狠狠的瞪了宋师一眼。
<br/><br/>    宋师吓得急忙缩回了脖子。
<br/><br/>    “人长的倒是不错，就是太凶了，而且还是魔道。实在替张门主可惜呀。”周庆峰叹息道。
<br/><br/>    张航见状，急忙催动灵力推了推周庆峰。
<br/><br/>    周庆峰不必别人。
<br/><br/>    张航可不愿意周庆峰因为几句话被罗芙惦记上。
<br/><br/>    “把张航和那小子给我捉了。我要把他们两个炼成刹奴，永生永世囚于黑魔堡！”
<br/><br/>    罗芙本就性情暴躁，此刻被人大庭广众之下如此羞辱，若不是灵域来人颇多，此刻罗芙必定冲上去就要斩了张航和周庆峰了。
<br/><br/>    听到罗芙话后，顿时周围再次传出鬼哭狼嚎。
<br/><br/>    就在众人准备应敌时候，只见通天峰上突然飞出数千聚阴竹。
<br/><br/>    “小心！”张航轻喝一声，同时手中亮出石子，朝着聚阴竹飞了出去。
<br/><br/>    啪啪啪——
<br/><br/>    连续不断的石子飞出，将聚阴竹打断。
<br/><br/>    而后聚阴竹内的污水便溅落下来。
<br/><br/>    而正下方正是罗芙等人。
<br/><br/>    污水溅落罗芙等人身上，顿时众人便感觉魔气受阻。
<br/><br/>    “萧进！”罗芙怒喝一声。
<br/><br/>    可随着罗芙的怒喝，落下的污水更多了。
<br/><br/>    此刻道身被污水附着，魔气受阻，若是交战，必定要吃大亏。
<br/><br/>    众人见状，只得后退。
<br/><br/>    御剑宗之前就是因为一波聚阴竹的攻击，便损失了大半的飞剑。
<br/><br/>    这些飞剑要想在用，还的在修复多年。
<br/><br/>    曹昊见到聚阴竹内污水落下，也不敢贸然上前。
<br/><br/>    周庆峰见罗芙等人要退走，身形一晃，便要冲出去。
<br/><br/>    不过紧要关头还是被周化雨拦了下来。
<br/><br/>    见到聚阴竹伤了自己人，通天峰上也马上停下了攻击。
<br/><br/>    等通天峰上停止攻击时候，这时张航也松了口气、
<br/><br/>    随后张航给周庆峰递了一个眼神。
<br/><br/>    周庆峰点点头，而后亮出宝剑，朝着罗芙等人便追了出去。
<br/><br/>    “杀！”张航大喝一声，紧随其后。
<br/><br/>    见邪魔败退，此刻众人也是朝着罗芙等人急追而来。
<br/><br/>    罗芙回头狠狠看了一眼。绕开通天峰朝东遁去。
<br/><br/>    北海等人同样追过了通天峰后，便也停了下来。
<br/><br/>    如今已经躲回了通天峰，先改变天地灵气要紧。
<br/><br/>    众人来到通天峰之后。
<br/><br/>    北海便让其他各宗都守在山下。
<br/><br/>    “怎么？北宗主又想统合我等了？”曹昊讥讽道。
<br/><br/>    “既然诸位不愿意守在山下，那便算了。”北海不在意的说道。
<br/><br/>    说着话，便直接拿出灵石盘坐通天峰山顶开始打坐。
<br/><br/>    “听说通天峰上有一石瓶，可逆转天地之气？”
<br/><br/>    曹昊试探的问道。
<br/><br/>    张航知道石瓶在哪里，不过开启石瓶的方法却是不知。
<br/><br/>    因此也没敢开口。
<br/><br/>    却没想到北海直接指着石瓶方向说道。
<br/><br/>    “哪里便是。”
<br/><br/>    见北海说话这么痛快，虽说曹昊有些犹豫，不过众人还是顺着北海手指方向看了过去。
<br/><br/>    “快些打坐修炼。”北海对七星宗门人说道。
<br/><br/>    说完之后便闭眼开始打坐。
<br/><br/>    张航则是假意跟着曹昊等人凑过来观瞧石瓶。
<br/><br/>    众人研究了许久，想尽了办法，可始终无法开启石瓶。
<br/><br/>    “下山，下山！”
<br/><br/>    曹昊不耐烦的说道。
<br/><br/>    说着话，率性啊带人朝山下走去。
<br/><br/>    其他各宗见状，也只得跟着下山。
<br/><br/>    等的所有人下山之后，北海微微一笑，而后睁开眼睛。
<br/><br/>    “孙希。”
<br/><br/>    “属下明白。”
<br/><br/>    孙希应了一声，而后让人分守山顶各个出入口。
<br/><br/>    “北海要动手了。”
<br/><br/>    见七星宗探头出来，曹昊知道机会来了。
<br/><br/>    见其他人没有表态。
<br/><br/>    曹昊只得继续开口。
<br/><br/>    “北海狼子野心，又手握石瓶的秘密。将来必定为我灵域之祸。若是咱们能趁机夺了石瓶的开启方法。那以后咱们完全可以不在受七星宗的限制了。诸位道友以为何如？”
<br/><br/>    众人打量了曹昊一眼，却是没人开口。
<br/><br/>    没了七星宗，那便是御剑宗一宗独大。
<br/><br/>    如今有七星宗，御剑宗行事都颇为霸道。
<br/><br/>    若是没了七星宗，灵域之内，再无宗门可以制衡御剑宗。        <br/><br/>