
听了雪无尘一番介绍，苏云笙面无表面，“所以，你是让我帮你偷东西。”<br/><br/>
此刻，苏云笙已经随着雪无尘进入了灵界，在雪族范围内的一家茶馆，雪无尘把事情的前因后果说给了苏云笙听。<br/><br/>
“唔，别说的那么难听，就是借用一下，过后会还回去的！”<br/><br/>
雪无尘赶紧否认，偷这个字实在是有失文雅。<br/><br/>
苏云笙不与他辩解，他怎么说就怎么是吧，话说，这人看起来一副人畜无害发样子，谁知道内里居然这么黑心。<br/><br/>
雪无尘见苏云笙久不出声，侧目看去，对上那双明亮璀璨的眸子，有些失神。<br/><br/>
“苏小妹，你可不可以不要这么盯着我，毕竟，男女有别，而且，你还这么小……”<br/><br/>
“是，男女有别。”苏云笙顺着他的话说道，“所以，我现在就离开！”<br/><br/>
语毕，起身，“我们就此别过，火源石我会弄到。”<br/><br/>
“那，雪大哥就在此，预祝苏小妹你一路旗开得胜了。”<br/><br/>
雪无尘取得一锦囊，交给苏云笙，嘱咐道，“荒境的真金白银，在灵界来说皆是无用之物，这袋灵石……”<br/><br/>
“灵石，你自己收着就好了！”<br/><br/>
苏云笙扬手，直接拒绝，虽然两人认识时间不长，可她已经了解，雪无尘这种人，不会平白给人好处。<br/><br/>
“雪无尘，火源石，我会弄到，但这期间我苏家人若遭遇任何不测，我必不饶你。”<br/><br/>
<br/><br/>
声音虽然稚嫩，但却带着摄人的气势，雪无尘心里亦是一震。<br/><br/>
不待雪无尘回答，苏云笙已是转身离去。<br/><br/>
“我雪无尘居然会被一个小女娃威胁？”<br/><br/>
看着逐渐走远的背影，雪无尘一副生无可恋的模样。<br/><br/>
雪无尘给了苏云笙一张雪族通行证，有了这张通行证，苏云笙在雪族境内一路畅通无阻，出境时候亦无人阻挠。<br/><br/>
苏云笙估算了一下，她有鹤灵当脚力，虽然算不上一日千里，却也相去不远，眼见着天黑了。<br/><br/>
而远方红光冲天，似有一道天障垂落而下，苏云笙四下看去，寻了一处客店，打算就此歇下。<br/><br/>
这客店主人见她虽然年纪不大，却气质不凡，谈吐间也不见怯，以为是哪个大家族的千金小姐，自然不敢怠慢。<br/><br/>
苏云笙身上还是有一些灵石的，天魅经营多宝阁，也赚取了一些。<br/><br/>
将雪无尘给的地图纸铺在桌案上，雪族的出行需要通行证，火族应该也是需要的。<br/><br/>
可她目前没有，进入火族有些困难，这人啊，把所有的事情，就这样都丢给她了，也不说安排个身份什么的，以为她是神仙？<br/><br/>
稀里糊涂的睡了一宿，苏云笙依旧没有头绪，清早，是被店里伙计的敲门声弄醒的。<br/><br/>
“苏小姑娘，老板让小的给你送早饭来了!”<br/><br/>
伙计一脸殷勤，将手里端着的食物，给苏云笙一一摆放在桌上。<br/><br/>
苏云笙粗略看了一眼，上面是四菜一汤，有荤有素，还有几碟做工粗糙的糕点，只觉得豪无胃口。<br/><br/>
“快点快点，晚了就来不及了！”<br/><br/>
“今年如果报不上名，就要等来年了！”<br/><br/>
外面，熙熙攘攘乱糟糟的声音，透过支起的窗户，传了进来。<br/><br/>
苏云笙正从口袋里取出几块灵石，给了这正等着打赏的伙计，被外面的声音惊扰，下意识的往外一望。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70511767"&nbsp;&nbsp;chaptername="第一百零七章&nbsp;&nbsp;我必不饶你">加入书签</a>
</div>
