
赵珊珊全神贯注，举起了手中的枪。<br/><br/>
在这一刻，精气神迅速提升，她整个人都与这支枪合而为一！<br/><br/>
所有的注意力都在枪上，身体完全凭借直觉和本能暂时躲避着树妖的攻击。<br/><br/>
当然，傅洋和阿黄也帮她挡掉了不少树根。<br/><br/>
她瞄准了前方刘梦术和涂卡差的背影……<br/><br/>
砰砰砰砰！<br/><br/>
姗姗连续开了四枪，时间相差极短，每两颗子弹分别射向妖人。<br/><br/>
刘梦术和涂卡差正进行到控制小鬼夺取树心的关键时刻。他们也想不到居然还有人会在这时候用枪械这样的热武器来袭击……<br/><br/>
俗话说武功再高，也怕菜刀。<br/><br/>
两个妖人毫无防备之下，被赵珊珊这样的神枪手盯上，结果显然是悲剧的。<br/><br/>
“涂卡差，情况如何？”<br/><br/>
“邪道子别急。这厄尸妖树极难对付，我的小鬼刚飞到树心前方……啊！！！”<br/><br/>
这降头师逼还没装完，突然发出一声杀猪般的惨叫，剧痛感瞬间冲上了脑海。<br/><br/>
同一时间，刘梦术也挨了枪子儿，但人家非常淡定。痛得要命，却没叫。颇有几分烈士的忍耐力。<br/><br/>
只要还是正常的活人，后背挨了两枪都是绝对是很要命的。<br/><br/>
一击得手，赵珊珊整个人都像从水里捞出来的一样，汗水把衣服都给打湿了。<br/><br/>
这就像高手对决，看似简单的动作，实际已经消耗了全部的精力和体力！<br/><br/>
傅洋一看姗姗脚步有些虚浮，直接一把将她拉过来给横抱在胸前，看也不看后面的情况。赶紧逃命。<br/><br/>
“傅洋，放我下来，我可以的……”<br/><br/>
“别闹！你刚才开的那几枪，很耗费心神。”<br/><br/>
傅洋一边躲避着树妖的攻击，恳切地说。<br/><br/>
这让赵珊珊十分感动，她环抱着傅洋的脖子，鼻子里全是年少青春大男生因为剧烈运动出汗的强烈荷尔蒙的味道。<br/><br/>
心脏砰砰跳得厉害。<br/><br/>
也不知道是因为刚才确实太累，还是因为有生以来第一次和一个男人这么亲密的接触……<br/><br/>
终于，三人跑出了树妖根须分布的区域。<br/><br/>
阿黄跟个死狗似的趴在地上，大口喘粗气。模样十分狼狈。<br/><br/>
“哈哈哈！你这家伙，体力真心差。以后多练练，不然咋降妖除魔抓厉鬼啊？”<br/><br/>
“呼……没，没来江城之前。都小打小闹，哪有这么多厉害邪祟。这鬼地方，妈的……”<br/><br/>
赵珊珊小声地说，傅洋放我下来。<br/><br/>
他这才反应过来自己还抱着姗姗，两人贴得很近，都能闻到彼此身上的味道。<br/><br/>
刷一下。<br/><br/>
傅洋脸红了，赶紧放下赵珊珊：“抱歉抱歉，一和阿黄这货贫起来就忘了。”<br/><br/>
赵珊珊捋了捋耳边的秀发：“还要谢谢你救我呢。看来，这树妖只能明天一早让有关部门组织力量，强行毁掉了。还必须得联系媒体尽量封锁消息。”<br/><br/>
三人快步走出了植物园，赵珊珊恐怕是要彻夜汇报和办公了。<br/><br/>
至于那被偷袭之后的刘梦术和涂卡差二人，在受伤的情况下没法应付暴怒的树妖，也只能选择撤退……<br/><br/>
等百树园区域再次恢复平静，已经是凌晨两三点了。以这棵百年老榕树为中心，整个园区的地面纵横交错，好像发生了地震，或者被几十辆推土机来回碾压了一样！<br/><br/>
要是被普通市民看到，估计就要上腾讯新闻头条了……<br/><br/>
而植物园的领导层，也在半夜被紧急电话吵醒，不约而同的接到了上面的命令：植物园即刻闭园两天！<br/><br/>
虽然他们都云里雾里，但是显示的那个电话号码却让这些领导惊骇万分，只能完全接受。<br/><br/>
就在植物园妖树事件后三个小时，天还没亮，江城机场。<br/><br/>
一架从sh方向飞来的直升机缓缓在私人公务区下降。<br/><br/>
江城公安局副局长、刑警队负责人赵卫国，带着刑警队副队长赵珊珊一起迎接。<br/><br/>
“姗姗啊，没想到这次事儿闹得这么大。植物园那么大一块地方都搞得天翻地覆，之后还得动用力量封锁舆论，上头肯定要追责的。”<br/><br/>
“小叔，这是我一个人的责任，不用你出面。”<br/><br/>
一向温柔的赵珊珊，此时却一脸坚毅。<br/><br/>
没错，江城公安局的副局长赵卫国，就是她的小叔。<br/><br/>
“唉，老爷子哪里能让你受委屈？家里来了消息，让你直接回bj赵珊珊浑身一颤，眼睛里露出一丝犹豫和不情愿。<br/><br/>
“可是……”<br/><br/>
“没什么可是的了。姗姗，这里的局面已经不是你能应付的了。开始以为就是普通的凶杀案，现在太危险。而且上面已经来了命令，国家安全局的一个特殊部门会接管你手里全部的工作。”<br/><br/>
说到这，赵卫国脸上浮现出一丝苦笑：“连我……都只能听从安排，全权协助！”<br/><br/>
什么！<br/><br/>
国家安全局特殊部门？<br/><br/>
作为高干子弟，很多隐秘之事赵珊珊隐约也是知道的。尤其是在认识了阿黄和傅洋之后，经历了这么多普通人恐怕做梦都想不到的事情。<br/><br/>
“是……零组的人？”<br/><br/>
这一次轮到赵卫国吃惊了。<br/><br/>
“姗姗你怎么会知道零组的存在？哦，你最近和那个黄大师走的很近，他是道门中人。知道也不奇怪。”<br/><br/>
<br/><br/>
呼呼呼呼……<br/><br/>
直升机在停机坪上降落。<br/><br/>
螺旋叶转动，发出大风，把附近的人头发衣服全都吹得乱飘。<br/><br/>
一个穿着黑色长风衣的年轻男人从舱门走了出来。<br/><br/>
寸头，瘦削的脸。目光锋利好像鹰隼。高冷范儿，一看就是个不太近人情的家伙。<br/><br/>
赵卫国赶紧带着赵珊珊过去迎接。<br/><br/>
“赵卫国，江城警局副局长、刑警队负责人。这位是赵珊珊，刑警队副队长。之前由江城大学女生梦中溺亡案引发的一系列事件都是她在负责。”<br/><br/>
“王建，国安局零组华东大区特级调查员。”<br/><br/>
两人的手礼节性的握了一下，又放开。<br/><br/>
王建的脸转向赵珊珊：“赵副队长，请你在三天之内，将手里所有的工作安排和资料交接到我这里。”<br/><br/>
“好。”<br/><br/>
简单明了，没有一句多余的话。也能看出这不是一个好对付的人。<br/><br/>
“王特使，今天中午我在江城大饭店准备了饭局。局里的一些同事，给你接风。”<br/><br/>
赵卫国还是很想和这位国安局调查员搞好关系。<br/><br/>
“不必了。我是来抓妖人的，不是来吃饭的。赵副局长的好意心领了。”<br/><br/>
说完，也不理会。径直往前走了。（第一更！）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845290"&nbsp;&nbsp;chaptername="第八十二章&nbsp;&nbsp;零组登场">加入书签</a>
</div>
