    嘭地一声枪响！
<br/><br/>    在夜色之下，暴雨之中，仿佛一声惊雷！
<br/><br/>    不过，好在唐麒麟实在是因为脑袋恍惚，根本看不清楚对手的位置。所以，惊险之中，他的这一枪，并没有能够打在程虎的身上。
<br/><br/>    子弹偏离轨道，从程虎旁边掠过。
<br/><br/>    在雨里滑出一条火花。
<br/><br/>    而后，又擦在那边的越野车车顶之上，爆出一团火星子，才消失了。
<br/><br/>    对手持枪的情况，程虎不是没有见过。
<br/><br/>    所以。
<br/><br/>    程虎准备继续出拳，以直接制服唐麒麟。
<br/><br/>    可是。
<br/><br/>    那唐麒麟竟以极快的速度，冲到了程虎的面前。
<br/><br/>    两人之间的距离，快速拉近，此时只剩下了不到两米。
<br/><br/>    这种情况下，唐麒麟若是再开枪，就只有不到两米的距离，就算唐麒麟的视线里有虚影，脑袋发懵，这种距离，他也能够轻松地命中目标。
<br/><br/>    因为这距离实在太近了！
<br/><br/>    “你最好别动，否则，我立刻要了你的性命！”
<br/><br/>    唐麒麟阴狠地说道。
<br/><br/>    程虎停了下来。
<br/><br/>    在这种情况下，想要躲开一颗子弹，几乎是不太可能的事情。即便程虎的实力很强，接近武者，面对拿枪的唐麒麟，他也不可能做到这种事情。
<br/><br/>    然而。
<br/><br/>    就在这千钧一发的时候。
<br/><br/>    突然间。
<br/><br/>    一直都没有说话的唐大元，从化工厂院墙废墟那边爬了出来。
<br/><br/>    他似乎很生气，骂骂咧咧的一句。
<br/><br/>    而后，他似乎也看到了这边的情况，就冲着这边喊。
<br/><br/>    “大虎，你不用怕他，刚才他已经用掉了最后一颗子弹，他现在用枪对准你，只不过是在吓唬你而已！现在，他的枪里已经没有子弹了！”
<br/><br/>    听到这话，张易不由得意外。
<br/><br/>    他看向唐大元。
<br/><br/>    看样子，唐大元刚才似乎是晕了过去，现在好像才刚刚恢复过来。方才，与唐麒麟之间持续激战，以至于，张易还没有顾上去救唐大元。
<br/><br/>    还好，他好像没什么事。
<br/><br/>    这让张易放心不少。
<br/><br/>    那边程虎也是一愣。
<br/><br/>    他实在不理解，唐大元为什么会知道唐麒麟手上的枪里，只有一发子弹？
<br/><br/>    同时，在唐大元说出那句话的时候，张易也下意识地观察了一下那唐麒麟的表情。
<br/><br/>    有没有子弹，对于唐麒麟现在面临的局势来说，完全是天壤之别的事情。所以，如果他真的被唐大元说中了的话，他脸上的表情一定会有所变化。
<br/><br/>    实际上。
<br/><br/>    张易却并没有在唐麒麟的脸上，看到什么特别的表情。
<br/><br/>    怎么回事？
<br/><br/>    难道，唐大元猜错了？
<br/><br/>    不过。
<br/><br/>    话说回来。
<br/><br/>    唐麒麟毕竟是武者，唐大元说过，在一定程度上，这些武者根本就不是人。
<br/><br/>    那么，在这种情况下，有一把枪稳定了他的心神之后，再掩饰掉他脸上恐慌的情绪，其实也不是什么难事。
<br/><br/>    张易总感觉，唐大元说的话，不是没有根据的！
<br/><br/>    他绝对不会害程虎！
<br/><br/>    这时候。
<br/><br/>    那唐麒麟却是突然哈哈大笑起来。
<br/><br/>    阴森的天幕之下，他的笑，格外的阴冷。
<br/><br/>    他盯着程虎，问。趣诵小书
<br/><br/>    “说到底，那光头的话不过只是猜测而已，我的枪里有没有子弹，我可比他清楚。你尽管可以赌一下，可以试一试，这枪里到底有没有子弹！”
<br/><br/>    那边，唐大元直接说。
<br/><br/>    “他的枪里，绝对没有第二颗子弹！按照唐门的规定，唐门武者的确可以携带手枪，但是，这种手枪是留给他们自己用的，只有一发子弹，目的不是对对手开枪，而是为了在关键时刻，保守唐门的秘密！”
<br/><br/>    这一句话说出来的时候。
<br/><br/>    程虎看到，唐麒麟的眼神，有那么一瞬间的迟疑。
<br/><br/>    但是。
<br/><br/>    那唐麒麟却又是一笑，掩饰之，他说。
<br/><br/>    “看来，你还真的是唐家人啊！我没想到，唐家竟出了你这样一个叛徒！你放心，这把枪里的子弹，够你们一人一发，我了结他的性命之后，就替我们唐家除害！”
<br/><br/>    那边的唐大元，听到这句话的时候，似乎还沉默了一下。
<br/><br/>    不过。
<br/><br/>    沉没之后的情况，立刻就不一样了。
<br/><br/>    “叛徒？你特么懂个屁！”
<br/><br/>    突然间。
<br/><br/>    唐大元怒吼了一声。
<br/><br/>    方才的那句话，仿佛戳穿了唐大元的心灵，即便是张易，也从未见过唐大元如此愤怒。
<br/><br/>    而这边。
<br/><br/>    程虎脚下一动，已经冲着唐麒麟去了。
<br/><br/>    在程虎之后，还有张易，两个人在身法变幻之间，以一阵凶猛的攻击，将唐麒麟锁在了死角。不管是张易，还是程虎，在这一时间，都选择了相信唐大元。所以，他们对唐麒麟的攻击，才敢如此毫无顾忌。
<br/><br/>    情急之下。
<br/><br/>    唐麒麟怒骂一声，脸色一狠，他冲着自己正前方的程虎，扣动了扳机！
<br/><br/>    咔哒一声！
<br/><br/>    那是击锤的声音。
<br/><br/>    如果有子弹，击锤击打子弹底火，自然要爆发出极强的爆破之音。
<br/><br/>    如今，发出这样咔哒一声，没有爆破之音，那么，就只可能只一种情况，唐麒麟的手枪里只有一发子弹！
<br/><br/>    他刚才说的那些话，不过是在虚张声势而已，在情急之下，他无意识的开枪自保之后，就暴露了。
<br/><br/>    见此。
<br/><br/>    程虎下意识的上去一脚，踢掉那唐麒麟的手枪。
<br/><br/>    在他之后的张易，左右手握拳，在冲过去的时候，两拳齐发，上下各一拳，一拳砸在唐麒麟的面门上，一拳砸在唐麒麟的肚子上。
<br/><br/>    这两拳，刚劲有力！
<br/><br/>    张易已经想不起来，这招是从哪里汲取而来的了。
<br/><br/>    总之，有种气吞山河的气势！
<br/><br/>    唐麒麟在上一轮的攻击之中，就已经被打懵。特别是在乱了心智拿出手枪之后，他的信心以及他的气势都已经严重受挫。
<br/><br/>    他现在已经不具备武者的心了。
<br/><br/>    此时。
<br/><br/>    面对张易和程虎的凶猛攻击。
<br/><br/>    他已经扛不住了。
<br/><br/>    张易的双拳齐出。
<br/><br/>    唐麒麟在水泥地上，后滑了两三米，直接仰倒在地上，溅起一滩泥水。
<br/><br/>    他的七窍，甚至都有鲜血淌出。
<br/><br/>    雨水打在他的脸上，很快就将那些血给晕散开来。
<br/><br/>    看着地上的唐麒麟，已经开始抽搐着，浑身无力，更无法再站起身，张易缓缓地也放下了拳头。后边的程虎追上来，也看了唐麒麟一眼，身上稍稍放松了下来。
<br/><br/>    “小易，你赢了！”
<br/><br/>    程虎说道，。
<br/><br/>    其实输赢对于他们两个来说，只不过是随口的一句话而已，没那么重要。
<br/><br/>    “如果你没有来，我早就没命了，阿虎，赢的是你！”
<br/><br/>    张易这么说道。
<br/><br/>    两人正准备再说什么，此时，倒在院墙那边的唐大元，已经爬了起来。他从雨中走来，任由那雨水从他的脸上划过。
<br/><br/>    雨水冰冷，却无法溶解他脸上愤怒的神色。<br/><br/>