    第5645章
<br/><br/>    杨飞深深的看了叶昊一眼，然后冷冷道：“那叶同学你接招吧。”
<br/><br/>    话音落下，杨飞一步迈出，直接窜到了叶昊面前，而后一个转身，一道长拳向着叶昊的胸口处落去。
<br/><br/>    这一拳看似简单，但是却蕴含了几分天下武功、无坚不摧、唯快不破的味道。
<br/><br/>    甚至在这一拳轰出的时候，空气中都有急促的破音声传出。
<br/><br/>    叶昊原本兴致缺缺，此刻倒是有了一丝兴趣。
<br/><br/>    这个杨飞显然是有几分天赋的，最简单的拳脚功夫能够修炼到这个地步。
<br/><br/>    如果到自己的手下被自己教几年的话，说不定有机会成为一代兵王，日后更进一步，成为一代战神，也有机会。
<br/><br/>    在叶昊欣赏杨飞的时候，场中更是传来了不少女生的娇呼声。
<br/><br/>    没办法，在区区塞外这一亩三分地，在地宗学院这样的地方，杨飞确实算得上出类拔萃了。
<br/><br/>    有小女生成为他的迷妹粉丝，似乎也是正常的事情。
<br/><br/>    而那个散打教练更是在心中叹息，不愧是来自金象部落的杨少，这样的身手可以，未来可期！
<br/><br/>    如果有机会被三大寺院的人看上，去修炼真正的武道的话，日后的成就不可限量啊！
<br/><br/>    “不知道这个姓叶的小子，会不会被这一拳直接重伤！”
<br/><br/>    散打教练饶有兴致的看着叶昊。
<br/><br/>    他寻思着换成自己的话，此刻最好的办法就是躲避，暂避锋芒。
<br/><br/>    可问题是，杨飞的拳势带着几分连绵不绝的味道。
<br/><br/>    只要叶昊避开一击，后面就是抽刀断水水更流一般的攻势了。
<br/><br/>    可以说，胜负已定！
<br/><br/>    “啪——”
<br/><br/>    然后就在这个关键时刻，却见到叶昊站在场中之处一动不动，他右手抬起，食指伸出，直接抵在了杨飞这全力以赴的一拳之上。
<br/><br/>    轻响传出，叶昊伸出的手指不动，身形更是没有变动半下。
<br/><br/>    “这怎么可能！？
<br/><br/>    见到叶昊一根手指头就挡住自己的全力一击，杨飞吓得差点魂飞魄散。
<br/><br/>    他想到了很多的可能性，但是从来就没有想到，叶昊居然强到了如此匪夷所思的地步！
<br/><br/>    一根手指头就拦住了他？
<br/><br/>    拍电影都不敢这么拍吧？
<br/><br/>    “我就不信了！再来！”
<br/><br/>    下一刻，杨飞身形一动，直接借助腿力腾空而起，下一瞬间，一个甩腿向着叶昊的面门处甩了过来。
<br/><br/>    甩腿的动作迅捷无比，而且是一脚接着一脚，带着几分雷霆万钧一般的趋势。
<br/><br/>    这显然已经是将外门横炼的腿法，修炼到了极致。
<br/><br/>    普通人学习散打，根本不可能掌握这样的杀招。
<br/><br/>    “啪啪啪——”
<br/><br/>    一脚接着一脚，一脚强过一脚。
<br/><br/>    但是场中之处的叶昊却神色不动，他伸出的手指不过轻轻一弹，就挡住了杨飞所有的攻势。
<br/><br/>    “怎么可能！？”
<br/><br/>    散打教练的神色难看得和吃屎一样，心中只有绝望。
<br/><br/>    外门看热闹，内行看门道。
<br/><br/>    只看叶昊简单的动作，这个散打教练就清楚，杨飞再苦修几十年，也不可能伤到叶昊分毫。
<br/><br/>    此刻他能够攻击得威风凛凛，无非是叶昊懒得认真一点罢了。<br/><br/>