    “当然，这几位是我带来的，所有的消费都算在本少爷的身上。”
<br/><br/>    王赫章把一张黄金卡扔给接待。
<br/><br/>    “哇，程程，还有赛车场道也！”
<br/><br/>    萧晴惊叫起来。
<br/><br/>    黄金娱乐城，果然名不虚传。
<br/><br/>    “这都是小意思，程程，萧晴我带你们玩两圈怎么样？”
<br/><br/>    王赫章得意的开口
<br/><br/>    每次来这里，赛车是他必须玩的，他在燕京，被人称为车神。
<br/><br/>    今天，他就是凭着车技，赢得程程的芳心。
<br/><br/>    萧晴眼里带着兴奋，她的性格外向，也喜欢玩刺激的东西。
<br/><br/>    “好啊，好啊！”
<br/><br/>    程程看到萧晴都同意了，也就没有反驳，既然来了，索性就玩个痛快。
<br/><br/>    林战跟着俩人来到赛道。
<br/><br/>    “哎呦，王少，可以啊，又换了两个极品啊！”
<br/><br/>    赛车场上的几人人，看到王赫章，立刻围过来，对着王赫章一顿吹捧。
<br/><br/>    王赫章非常受用，他就喜欢这样的感觉。
<br/><br/>    “哥几个，尽管玩，钱不是问题哈！”
<br/><br/>    随即，王赫章笑嘻嘻的看着程程。
<br/><br/>    “程小姐，萧小姐，不如我教你们？”
<br/><br/>    程程看了一眼林战，随即点点头，她们还没玩过这么刺激的东西。
<br/><br/>    其他的人，也各自上了自己的赛车。
<br/><br/>    “战哥，这小子太狂了，用不用我教训他！”
<br/><br/>    仇天早就按捺不住了，只等着林战开口。
<br/><br/>    “算了，看在他花钱的份上，不必斤斤计较。”
<br/><br/>    林战摇摇头，他也是陪着程程和萧晴，其他的无所谓。
<br/><br/>    “林战，真是太刺激了！”
<br/><br/>    玩了一圈，萧晴和程程回来了，脸上带着兴奋。
<br/><br/>    林战微微一笑，没有说话。
<br/><br/>    “哎，小子，会玩吗，比试一下如何？”
<br/><br/>    王赫章坐在赛车里，按着车上的喇叭，得意的看着林战。
<br/><br/>    他也看出来了，程程虽然表面冷漠，对林战却是不同。
<br/><br/>    “小子，你别太过分！”
<br/><br/>    仇天忍无可忍，王赫章这是作死的节奏。
<br/><br/>    “林战，不玩了，我们走！”
<br/><br/>    萧晴看到王赫章这么看不起林战，顿时来了脾气，有钱就了不起，他们任何一个人，都不是缺钱的人，只不过不像王赫章那么嘚瑟罢了。
<br/><br/>    程程也点点头，任由萧晴拉着。
<br/><br/>    “哎哎，别介啊，这不是好好的，怎么  说走就走啊，太不给面子了！”
<br/><br/>    王赫章看到程程要走，顿时没了脾气，在没有得到程程之前，他不可能撒手。
<br/><br/>    “林战是我的朋友，你这态度，本小姐非常不高兴，不和你玩了！”
<br/><br/>    萧晴生气的说到。
<br/><br/>    王赫章不可能放过这样的机会，刚要开口。
<br/><br/>    赛车场外，呼啦啦的走进来一群人，王赫章一看到为首的男子，脸一下子就变了。
<br/><br/>    “你们赶紧走，以后再联系！”
<br/><br/>    王赫章给旁边的狐朋狗友一个眼神，那些人会意，立刻站成一排，正好把程程和萧晴挡的严严实实。
<br/><br/>    “呵呵，孙少，您怎么来了？”
<br/><br/>    王赫章一改嚣张的面孔，满脸堆笑的对着来人说到。
<br/><br/>    孙放，是孙焕尘的小儿子，孙贲的弟弟，他和孙贲整好相反，对修武修道都不敢兴趣，就是喜欢玩。
<br/><br/>    整个燕京，孙放，艾子轩，艾子辉，还有林逸阳，在燕京出了名的四大公子。
<br/><br/>    “你小子也在这？”
<br/><br/>    孙放根本就没把王赫章放在眼里。
<br/><br/>    他老子是燕京四大家族为首，大哥孙贲是空山派的弟子，就连古武世家杨家都得忌惮几分。
<br/><br/>    “呵呵，随便玩玩！”
<br/><br/>    王赫章脸上带着笑，心里却在打鼓，程程是他先遇见的，可不能让孙放看到，要不然他可连汤都喝不到。
<br/><br/>    “程程，萧晴，我们该回去了！”
<br/><br/>    林战招呼着萧晴。
<br/><br/>    “好！”
<br/><br/>    程程答应一声来到林战身边。
<br/><br/>    林战转身就要走。
<br/><br/>    “慢着！”
<br/><br/>    孙放突然开口，同时看向王赫章。
<br/><br/>    “王赫章，我说他妈的怎么这么殷勤，原来后面藏了美女啊，你他妈的不想活了！”
<br/><br/>    孙放作为纨绔子弟，自然也是吃喝嫖赌样样都通。
<br/><br/>    尤其看到程程长得，就跟仙女下凡似的，他怎么可能放过机会。
<br/><br/>    “孙少，这可使不得，她们是我的朋友，给我一个面子！”
<br/><br/>    王赫章知道坏事了，慌忙挡在程程不想被前面，满脸堆笑的说到。
<br/><br/>    “滚你妈的，别说你是王家的族亲，就是王家的嫡亲，我想要的人，问问他们敢拦着吗！”
<br/><br/>    孙放抬起脚，一下子踹在王赫章的肚子上！
<br/><br/>    噗通！
<br/><br/>    王赫章直接坐在地上，脸上露出痛苦的表情。
<br/><br/>    “孙少爷……”
<br/><br/>    孙放一个眼神，王赫章顿时吓得闭了嘴。
<br/><br/>    事情有轻重缓急，为了女人，和孙家的闹翻不值得，所以，王赫章选择放弃。
<br/><br/>    “美女，跟本少爷，本少爷包你一辈子衣食无忧。”
<br/><br/>    孙放色眯眯的靠近程程，伸出手就去抓她。
<br/><br/>    “滚开！”
<br/><br/>    程程冷着脸娇喝到。
<br/><br/>    “滚？本少爷不会，本少爷就会滚床单。”
<br/><br/>    孙放笑嘻嘻的，手直接抓了过去。
<br/><br/>    嘭！从旁边伸出来一只手，直接抓住孙放的手腕。
<br/><br/>    “哎哎，疼，疼！”
<br/><br/>    孙放怎么也没有想到，在这里，还有人敢跟他做对。
<br/><br/>    “滚！”
<br/><br/>    仇天松开手，冰冷的开口。
<br/><br/>    林战不着痕迹的把程程和萧晴带到自己的身边。
<br/><br/>    “瞎了你的狗眼，我可是孙家少爷，跟我作对，我让我爸，把你们全杀了！”
<br/><br/>    得到自由的孙放，立刻大叫起来。
<br/><br/>    他身后带来的人，一下子把仇天等人围住。
<br/><br/>    王赫章一看事情闹大了，吓得不敢出声，同样躲在林战的身后。
<br/><br/>    气氛一下子变得特别紧张。
<br/><br/>    “都给我住手！”
<br/><br/>    这里赛车场搞出这么大的动静，娱乐场的负责人不可能不知道，他心里叫苦不迭，什么时候出事不好，偏偏赶上大小姐在这里。
<br/><br/>    林战看到来人时，一下子明白过来。
<br/><br/>    王赫章说过，这娱乐城是王家的产业，王沁儿出现在这里，也就不奇怪了。
<br/><br/>    王沁儿自然也是看到了林战，她亲眼目睹过林战的狠戾。
<br/><br/>    “林先生！”
<br/><br/>    不等孙放开口说话，王沁儿直接开到林战的身边。
<br/><br/>    “您来了，怎么不提前通知一声，我叫人提前准备。”
<br/><br/>    态度特别的恭敬，所有的人都愣了。
<br/><br/>    “王小姐，你认错人了吧，他，他就是土鳖……”
<br/><br/>    啪！
<br/><br/>    王沁儿没等孙放把话说完，身后的保镖过来，直接甩了一个嘴巴。
<br/><br/>    “孙放，林先生是我的朋友，你也敢得罪，从今以后，这海天娱乐城，不允许你们孙家的人，再踏进一步，给我轰出去！”
<br/><br/>    王沁儿冷着脸喝到。
<br/><br/>    孙放懵逼了，这什么情况，他对林战还没怎么着呢好不好，王沁儿竟然直接把他拉入黑名单。
<br/><br/>    “你，王沁儿，你可真行！”
<br/><br/>    孙放气的咬牙切齿，不过这是王家的地盘，他也只能是忍气吞声。
<br/><br/>    怒视了林战一眼后，带着自己的人匆匆离开。林战摇头，王沁儿这是向他示好，看来，黄老夫人，应该是猜测到了他的身份了。<br/><br/>