    凌风也看到程树了，随后笑着问道：“哟，这不是程老板吗，怎么有时间来我这里了？”
<br/><br/>    “是，是你开的店？”程树瞪圆了眼睛问道。
<br/><br/>    本来他还想进门就发飙立威，但是一看到凌风，心里就没底了。
<br/><br/>    因为知道人家和陈菲是认识的，给他八个胆子，程树也不敢得罪她。
<br/><br/>    凌风看到对方眼神闪烁，就猜到他心里在想什么了，于是笑了笑说道：“没错，程老板家里应该也有点存货吧？要不要卖给我？”
<br/><br/>    一听这话，程树心里还真是一动！
<br/><br/>    他家里的确还有几百斤货，是松本还没拿走的。
<br/><br/>    那东瀛家伙给自己的收购价才一千块一公斤，跟凌风这边可是有五百块的差价呢！
<br/><br/>    那可是十几万啊！
<br/><br/>    但程树知道松本的手段，所以即使是动了心，也十分眼馋，却又不敢拿出来卖掉，所以只能干笑一声摇摇头：“不了，我家里没有存货，都卖掉了。”
<br/><br/>    说完，见没人爱搭理自己，程树接着说道：“那什么，你先忙，我就不打扰了！”
<br/><br/>    “慢走不送！”
<br/><br/>    凌风冷笑一声，低头忙自己的了。
<br/><br/>    刚才在程树家里打电话的一幕，他在神识中已经看到了，也听见了松本的话，凌风心说收拾我？你自己来找死的话，那我成全你就是了！
<br/><br/>    他这边收购忙活的如火如荼，陈菲那边已经跟楚镇南谈好了地皮的事情。
<br/><br/>    桃花乡虽然没有足够的耕地，但闲置的院子却是有的。
<br/><br/>    村里的小学和林场都已经闲置，这两个地方紧挨着，能腾出一片大概二十多亩的土地出来。
<br/><br/>    而听了凌风确定投资的事情，楚镇南立刻答应把使用权交给他，并且免费使用！
<br/><br/>    了解了土地状况之后，陈菲带着这个好消息就出来找凌风了。
<br/><br/>    看到街上的村民站成一条长龙，她还是有些意外的，赶紧走过去一看，才知道是凌风竟然已经开始收购了。
<br/><br/>    于是陈菲赶紧进门，问了一下才知道是什么回事。
<br/><br/>    这也不怪凌风，既然赶上了，就干脆顺水推舟开始收菌子了，不然等到有人卖给了程树，再想反悔就来不及了。
<br/><br/>    到时候那些人悔青了肠子，再做出什么冲动的事情咋办？
<br/><br/>    陈菲二话不说，挽起袖子也开始了帮忙。
<br/><br/>    算上她还有房东大姐，再加上凌风和佐藤纱织，四个人忙起来，这才勉强能应付过来。
<br/><br/>    收来的菌子总共有四种，分门别类的堆放起来，眼看着这四堆就一点点的增加，渐渐地变成了大堆。
<br/><br/>    从中午开始，一直到傍晚，排队的村民才接待完。
<br/><br/>    每一个离开的村民都是千恩万谢的走的。
<br/><br/>    但凌风看到他们脸上感激的笑容，却是一点都高兴不起来。
<br/><br/>    人家拿到的是本来就应该得到的钱，而自己正常的收购行为，却成了大善人的善举似的。
<br/><br/>    这不是本末倒置了吗？
<br/><br/>    归根结底，还是黑心商人做的恶！
<br/><br/>    这种欺负农民的行为，在华夏其实并不少见，无论果农还是菜农，很多人都被奸商盘剥过。
<br/><br/>    “凌风，菌子受了不少，你也花了不少钱吧？”陈菲这时候问道。
<br/><br/>    凌风从沉思中抬起头，笑了笑说道：“不算多，还没到一百万呢。”
<br/><br/>    近四百公斤的松茸，其他菌子也有一百多公斤，看着单价好像挺贵的，但跟凌风的财力比起来根本不算什么。
<br/><br/>    “那现在要把它们都收起来吗？”佐藤纱织问道。
<br/><br/>    凌风摇摇头：“不用，我担心还有人在赶来的路上，先不着急。”
<br/><br/>    “好吧。”
<br/><br/>    佐藤纱织点点头，随后拿出手机，给那个东瀛的朋友打了过去。
<br/><br/>    而凌风这时候看看陈菲：“姐，场地的事情谈妥了？”
<br/><br/>    “嗯，楚乡长答应把闲置的小学和林场给咱们用！”
<br/><br/>    陈菲点点头，接着问道：“对了，你打算怎么操作这个种植场？”
<br/><br/>    “我想了，这地方只做生产厂，培养和出菇交给老百姓，让他们拿回家去，等到菌子长成了给我送回来，我按照市场价的百分之三十收购！”凌风说道。
<br/><br/>    “这，这不是相当于白给？”
<br/><br/>    陈菲听完之后，一脸的愕然。
<br/><br/>    凌风一笑：“他们也是需要花费时间和精力的啊，培养菌丝，出菇喷水，这都是需要人守着的，不算白给。”
<br/><br/>    “可是，一公斤一千五的价格，你拿出去四百多给老百姓，那你自己呢？”陈菲问道。
<br/><br/>    凌风看看她：“姐，你觉得我成本能有多少啊？其实算起来，我好像赚的更多啊！”
<br/><br/>    “是吗？”
<br/><br/>    陈菲想了想，场地不用花钱，但改造和购买物资肯定要花的，这都是前期的固定投入，少不得的。
<br/><br/>    至于后期生产的原材料和人工，那个倒是不会很贵。
<br/><br/>    最难的是技术和菌种，但这个王婉儿一个人就能解决了，几乎可以说是免费的。
<br/><br/>    如此算下来，只要种植场建成，一旦实现大量生产，凌风的确可以躺着赚钱。
<br/><br/>    于是陈菲点点：“好吧，你说的对！”
<br/><br/>    “我不能把大头都给老百姓，让外人眼红还好说，主要是怕暴富带来的负面效果，反倒是害了他们！”
<br/><br/>    凌风笑了笑，接着说道：“等到大家有了钱，还是要鼓励他们建造自己的温室大棚的，到时候多种种植搞起来，姐你就等着桃花乡变成特色产业基地吧！”
<br/><br/>    陈菲一听，脑海中立刻浮现出了一副蓝图，桃花乡成为了阳京县甚至本省最大的菌类生产中心的情景！
<br/><br/>    想到这个，她感到由衷的兴奋，同时点点头：“好，我等着！”
<br/><br/>    佐藤纱织打完电话，转头对凌风说道：“我那个朋友已经准备来华夏了！”
<br/><br/>    “很好，我这边明天动工，建场地！”
<br/><br/>    凌风点点头，看到房东还在，于是笑道：“辛苦你了大姐，时候不早，你先回家去吧？”
<br/><br/>    “不用我帮忙了吗？”房东问道。
<br/><br/>    凌风点点头：“今天太晚就不用了，不过明天你还是来吧，帮我看着店，以后就当是我这里的店员得了，我一个月给你两千块工资，奖金另算！”
<br/><br/>    “啊？”
<br/><br/>    房东大姐一听，直接瞪圆了眼睛，以为自己听错了。<br/><br/>