    
<br/><br/>    迎面而来的羡慕、酸溜溜的眼神，被何亮直接无视了。
<br/><br/>    郭临抬不起头，可双手作拳，死死的按在桌面上，桌子在发颤，显示出了他心中的不平静。
<br/><br/>    “何亮！”
<br/><br/>    郭临心中气急了，从小到大，他就是别人家眼中的孩子。
<br/><br/>    可遇到何亮之后，却处处低了一头！
<br/><br/>    每一次何亮的这种出格举动，他感觉就是对自己的一种炫耀，一种碾压！
<br/><br/>    他会忍不住的去想，老师、学校......是不是更看重何亮呢？
<br/><br/>    这个答案，尽管不愿承认，但却是肯定的。
<br/><br/>    可这，更让他不满、怨愤！
<br/><br/>    “这个loser！穷鬼！”他心中怒骂，从学业上贬低开始转为家庭经济上。
<br/><br/>    但何亮，却看都没看他一眼。
<br/><br/>    “走了，无敌。”何亮招呼了一下林无敌，他很清楚林无敌更不可能老实呆在学校。
<br/><br/>    林无敌嘿嘿一笑，便是点头，随手捞起了空荡荡的书包，忙不迭的跟上何亮。
<br/><br/>    来到办公室，老师已经帮何亮搞定了请假条。
<br/><br/>    “这是临时的请假条。”班主任笑了笑道：“一定要多注意身体，有什么事情就打电话给老师......”
<br/><br/>    他絮絮叨叨的强调了好一阵，才放何亮离开。
<br/><br/>    何亮将请假条给保安，便是轻松出去。
<br/><br/>    而对林无敌而言，他直接从其他地方，几个起落就翻墙出去了。
<br/><br/>    之后，何亮乘车回家。
<br/><br/>    第一时间，去的并不是自己家，而是隔壁501！
<br/><br/>    敲了敲门，狂三便是开门。
<br/><br/>    何亮一进入，狂三便是神色变化，露出了诧异：“小少爷，你的气血.....有些浮动的不正常啊！”
<br/><br/>    他感觉到了，何亮泄露出来的气血之力有些强烈。
<br/><br/>    “狂三，你知道我这印记的事情吗？”何亮神色略显凝重，沉声问道。
<br/><br/>    他这一次急切回来，就是因为此事。
<br/><br/>    狂三犹豫了一下，抚了抚自己的墨镜，声音放低：“是发生了什么事情吗？”
<br/><br/>    何亮在回来的过程中，早就想好了说辞，深吸一口气，才道：“今晚自习过程中，印记有些异变，就像是......被火焰灼烤了一样！”
<br/><br/>    想到那种滋味，何亮仍旧心有余悸。
<br/><br/>    随后，他将过程描述而出。
<br/><br/>    三分真，七分假。
<br/><br/>    狂三现在还不知道自己已经修炼了武体功法，他以为自己是因为特殊原因，才本能的凝聚了精血。
<br/><br/>    听到龙形印记异变，让何亮凝聚出第五滴精血时候，狂三藏在乌黑墨镜之下的双眸，也忍不住缩了缩。
<br/><br/>    这种事情，可闻所未闻啊！
<br/><br/>    “龙形印记的事情，我知道的不多。”狂三思忖了一下。
<br/><br/>    场面有些沉默。
<br/><br/>    狂三沉吟良久，才接着道：“不过，我知道另一件事。”
<br/><br/>    “凡是何家男性嫡系，生来便会诞生这个印记。”
<br/><br/>    何亮眯起了眼睛，第一次知晓这个信息。
<br/><br/>    “你若是要明确知道，那就要去问老太爷了。”
<br/><br/>    何亮点了点头道：“明天什么时候出发？”
<br/><br/>    狂三立刻回答：“早上九点！”
<br/><br/>    “预计在晚上八点半，就能抵达苏江大学！”
<br/><br/>    “老太爷说周四会去苏江大学一趟，到时候小少爷你有什么想问的，都可以询问老太爷。”
<br/><br/>    话语间，他对老太爷，也就是何亮的爷爷，表现出了极高的尊敬。
<br/><br/>    何亮沉默了一下，声音略带迟疑：“我的......老太爷，是个什么样的人。”
<br/><br/>    无论如何，他似乎都有些喊不出爷爷两个字。
<br/><br/>    这个问题，难住了狂三。
<br/><br/>    狂三深思熟虑了好一会儿，才道：“是个护短的人。”
<br/><br/>    ......
<br/><br/>    半个小时后，何亮回到家中。
<br/><br/>    他的突然回来，自然让林琴、何宁很诧异吃惊。
<br/><br/>    “小亮，你怎么回来了？”林琴询问道，想到了什么，语气放的很温柔：“是在学校发生了什么事情吗？”
<br/><br/>    一般而言，自己回来，这可不像是发生了什么好事。
<br/><br/>    何宁同样用疲惫而担忧的目光看来。
<br/><br/>    何亮心中一暖，轻轻摇头，露出了一个灿烂的笑容：“爸妈，你们不用瞎担心。”
<br/><br/>    “我向学校请了几天假，要去苏江大学一趟。”
<br/><br/>    林琴很惊诧，随后连忙道：“现在可是高考，学习为主，请几天假不太好吧？”
<br/><br/>    何亮给他们两人解释，
<br/><br/>    自己前往苏江大学，是因为前段时间被一位苏江大学体育老师看重了，想让自己试试特招路，会给一级的奖学金待遇。
<br/><br/>    当然，这只不过是一个说辞而已。
<br/><br/>    实际上，何亮早就拒绝了那位苏江大学的体育老师。
<br/><br/>    这时候，林琴、何宁两人才理解了。
<br/><br/>    何亮接着笑道：“这一次统考成绩还可以，除了化学扣了一分，其他都是满分，719分。深真市第一。”
<br/><br/>    他把成绩风轻云淡的说出，把二人听的一愣一愣的。
<br/><br/>    两人都不是文化人，两个连初中都没毕业。
<br/><br/>    可尽管如此，也能听得出这成绩的夸张啊！
<br/><br/>    要不是知晓何亮性格，他们简直不敢相信这是真的！
<br/><br/>    过了很久，才总算是勉强从震惊中回过神来。
<br/><br/>    同时，他们对何亮，逐渐放下心来。
<br/><br/>    孩子如此出色，耽误几天前往苏江大学参加特招，应该不会有什么问题吧？
<br/><br/>    “要去几天？”林琴柔声问道。
<br/><br/>    “三天左右吧。”何亮犹豫了一下，便是道。
<br/><br/>    两夫妻对视一眼，何宁便是去了卧室一趟。
<br/><br/>    没过几分钟就出来了，手中有略厚的夏币。
<br/><br/>    “这是一千块，然后威信上我再转你一千，出门一趟玩开心点。”何宁道，眼中深藏着一丝肉痛，但语气坚定。
<br/><br/>    何亮心里有些感动，有些暖和。
<br/><br/>    何宁平日间，可是连一瓶矿泉水、一根冰淇淋都觉得奢侈，不会去买。
<br/><br/>    即便是自己因为开玉得到了七十万之后，也依然没变。
<br/><br/>    现在拿出两千块，对他而言绝对是一次大手笔了。
<br/><br/>    何亮没有矫情，接过了何宁手中的夏币，认真道：“我会省着花的。”
<br/><br/>    “别站着了，我去热饭。”林琴笑了笑，去厨房了。
<br/><br/>    一家人，其乐融融。
<br/><br/>    吃完饭后，何亮便是回房收拾了。
<br/><br/>    出门一趟，有些东西还是要收收的。
<br/><br/>    收拾中，他想到了另外一个问题。
<br/><br/>    “恢弘计划被保送的学生，现在应该也在苏江大学中集训吧？”
<br/><br/>    “这一次，会有机会见面吗？”
<br/><br/>    脑海中，不由自主的划过蔡鸣、王傲、宁雪，以及陈梦彤的样貌......<br/><br/>