    
<br/><br/>    凰妃妃见奶奶知道了，也就说：“挺好的。锦旸玩得也挺开心。”
<br/><br/>    “那就好，”乔老太太含笑点头，又道：“你们的感情看上去越来越好了。”
<br/><br/>    是吗？她怎么看不出来？
<br/><br/>    就在几分钟前，她顺手碰一碰乔锦旸，他都一副受了侮辱的良家妇男似的，不愿意呢。
<br/><br/>    可她也不能拂了奶奶的心意，只能干干笑着，顺着奶奶心思点头，含糊说：“嗯……”
<br/><br/>    “那要不要考虑更进一步，比如和锦旸给我生个重孙子？”乔老太太一说这事儿，容颜都放了亮。
<br/><br/>    这也不是这些年，奶奶第一次提这事了，凰妃妃也算是习惯了。
<br/><br/>    结婚一年后，乔老太太见她肚子没有音讯，其实就已经暗示过这事儿。
<br/><br/>    后来，乔锦旸的病忽然加剧，衰老迹象越来越明显，乔家人忙着乔锦旸的病况，暂时也就搁置了生重孙这码事。
<br/><br/>    只没料到，奶奶现在又旧话重提。
<br/><br/>    此刻，凰妃妃只轻笑：“奶奶，我知道了……嗯，不早了，不如您吃了药先睡吧。睡晚了明天血压可又要升高的哦。”
<br/><br/>    乔老太太哪里不知道她和平时一样，又在敷衍，将她手臂一捉，拉了回来，小叹了口气：“妃妃，其实奶奶知道，你和锦旸自从结婚后，这些年都在分床睡。”
<br/><br/>    凰妃妃一怔，倒吸口凉气。
<br/><br/>    却也不算意外。
<br/><br/>    这事，时间长了，总是纸包不住火的。
<br/><br/>    毕竟奶奶和他们住在一起。
<br/><br/>    不过听奶奶这意思，似乎早就知道了，却没骂自己和乔锦旸，也一直没揭穿…
<br/><br/>    她有些紧张，脱口而出：“奶奶……”
<br/><br/>    “奶奶知道你当初嫁进乔家，多半是为了舒歌，一开始多少是有些心不甘情不愿的，所以，你和锦旸分床睡的事，奶奶也能理解，”乔老太太拍拍她的手，示意自己并没生气，轻声：“而且这么些年，你绝对是个称职的乔家儿媳妇，将家务管理地井井有条，将锦旸照顾得也很好，我又怎么能怪你？只是，这都几年了，没料到，你和锦旸还没有真正在一起。奶奶心里多少还是有些遗憾的。”
<br/><br/>    凰妃妃蓦然有些愧疚。
<br/><br/>    乔老太太又叹了口气，语气带着试探：“我也知道，锦旸身体这个样子，对你来说，让你和他生孩子，似乎有些为难你了，你这么年轻漂亮，又聪明能干，值得一个更好的丈夫，至少，也得身体健康。”
<br/><br/>    “没有，”凰妃妃忙摇头，“锦旸他很好，要不是有这个病，也轮不到我做他的妻子。”
<br/><br/>    乔老太太见她没有嫌弃乔锦旸的意思，又兴奋了：“既然如此，还等什么？那就生啊。”
<br/><br/>    “……”凰妃妃觉得怎么掉进了奶奶的坑里呢？
<br/><br/>    …
<br/><br/>    回到卧室时，已经是一个多小时后了。
<br/><br/>    乔锦旸还没睡，一看凰妃妃回来，微微蹙眉：“奶奶叫你过去说什么了，这么半天才回来。”
<br/><br/>    凰妃妃一边去衣帽间拿换洗的睡衣，直言不讳：“让我们生孩子呗，还能是什么。”<br/><br/>