    <br/><br/>    叶桑老老实实指了指沈言安的方向，脆生生道：“还锅锅伞。”
<br/><br/>    沈初尘笑了一声，“你……”
<br/><br/>    “谁给你的胆子来沈家？”
<br/><br/>    他还以为自从上次一别，也就五岁大的孩子见到那种场面，早就被吓得连大门都不敢踏进来一步了。
<br/><br/>    再次看到这个小蠢货，说不惊讶那肯定是假的。
<br/><br/>    “还哥哥伞？”沈初尘挑了挑眉，听她这个含含糊糊的发音有些不顺耳，“霍尧怎么教的你？”
<br/><br/>    他捏着小家伙跟棉花糖一样软的小脸，低声重复，“那念锅吗？那叫哥哥。”
<br/><br/>    叶桑扭过小脸，拖着奶腔，“锅锅……”
<br/><br/>    小孩子年纪小，吐字不清楚叫出来显得倒是挺可爱。
<br/><br/>    沈初尘气笑了，看她那固执的眼神，干脆也懒得教了：
<br/><br/>    “行。锅。”
<br/><br/>    “伞送来了，你也该走了吧？”见她小胖身子站在原地一动不动，男人故意沉了沉语气，压下唇角上扬的弧度，凉凉问道：“不然还想在我这里吃顿饭？”
<br/><br/>    小家伙背着小手，低头看了看已经饿扁了的小肚子，奶声嘟囔了句：“……也、也不是不可以。”
<br/><br/>    在沈家墨迹的时间已经够久了，这个时候回去保不齐要被便宜爸爸骂一顿，叶桑被吓得呆毛微微竖起来。
<br/><br/>    小家伙腮帮子鼓了鼓，认真和这个人讲起道理，“你能不能收留我一晚上啊。”
<br/><br/>    霍宸瑜揪着她衣领：“……闭嘴。”
<br/><br/>    这蠢妹妹又在胡说八道什么。
<br/><br/>    沈初尘一愣，唇角笑意渐敛，看着主动送上门的小不点，神色略微变得似笑非笑起来，“你说什么？”
<br/><br/>    他勉强忽略掉心动那丝不易察觉的期待和欣喜，眉梢微微扬了扬，饶有兴致，“收留你？你能干什么？”
<br/><br/>    沈初尘嗤笑：“来我家还个伞，现在还打算住一晚上，天底下哪里有这么好的事情。”
<br/><br/>    叶桑灵动的猫瞳眨了眨，糯糯道：“我、我会唱歌。”
<br/><br/>    男人打断她，笑得妖孽，“我不想听你唱歌。”
<br/><br/>    小家伙扁着小嘴，看着已经黑下来的天色，她委屈巴巴拖着小奶腔，幽幽道，“叔叔……”
<br/><br/>    “你这样会失去我的。”
<br/><br/>    “噗嗤。”沈管家忍俊不禁的笑了声。
<br/><br/>    沈初尘扫向她，瞥见小家伙一副刚哭过的样子，牵了牵唇角，忍不住道：“你就这么点出息？”
<br/><br/>    ——小哭包。
<br/><br/>    他没再为难她，只觉得这小哭包还真是神奇的很。
<br/><br/>    和她这么打诨插科的一闹，原本堆积在心头郁气忽地消散不少，阴沉沉的心情不由也变得美丽了些。
<br/><br/>    霍宸瑜眼睁睁看着叶桑三言两语就和沈初尘这个危险系数极高的男人谈好了。
<br/><br/>    他抿了抿唇角，闭上眼勉强冷静下来。
<br/><br/>    自己还真是第一次看到这种主动送上门的蠢货。
<br/><br/>    气死他了！！
<br/><br/>    眼看霍宸瑜被气得不轻，段靳衍站在旁边施施然走上前，“你不如打个电话，告诉霍尧一声？”
<br/><br/>    霍宸瑜摇头，强忍着暴打便宜妹妹的冲动，格外冷静道：“不需要我打。”
<br/><br/>    ……
<br/><br/>    沈初尘低眸看了眼坐在地上自娱自乐的小家伙。
<br/><br/>    他心情极好的勾了勾唇，拿起手机欠扁的给霍尧打了个电话。<br/><br/>