
“我……”白楚汐欲言又止，最后心一横还是将这事给说了出来，“……我根本就不是能怀孕！”<br/><br/>
墨九殇听这话又顿时怔住了，“怎么会……”<br/><br/>
白楚汐见他这模样，心头内疚，火气顿时又上来了，语气居然还带了些许哭腔，“你混蛋，王八蛋！”<br/><br/>
墨九殇见她这么一哭，就什么都不管不顾了起来，赶忙哄着她，任由白楚汐在自己身上不停的拍打。<br/><br/>
白楚汐最后大累了，又趴在他的怀里说道，“你明明就说了我们可以不要孩子的，我又生不了……”<br/><br/>
墨九殇听她说了这话，往事顿时浮上心头，想到往日与白楚汐提到孩子时她的神色，心里顿时一紧。<br/><br/>
觉得自己伤害了他，又十分的自责，更是心疼。<br/><br/>
连连安慰白楚汐，“本王没骗你，本王最在意的就是你！本王只要你！其余的谁都不要，如果喜欢孩子，也一定是你的孩子！”<br/><br/>
白楚汐近日也不知怎么回事，心情漂浮不定，动不动就想哭。<br/><br/>
时不时的自己也觉得有些丢脸，赶忙从墨九殇的怀里起来。<br/><br/>
声音闷闷的，“……要是，要是你真的喜欢孩子，那我回去找找我七位师傅，看看能不能帮点忙，有点用。”<br/><br/>
墨九殇听白楚汐这么一说，更难受了。<br/><br/>
立马给她吃了一颗定心丸，“本王不要孩子，只要你！”<br/><br/>
只不过想到白楚汐时不时的打着干呕，还是有些不放心，或许是这人医术不精，而且白楚汐又不是常人，查出有错误也是正常的。<br/><br/>
赶忙叫去秦风秦雨，装作不知情的样子，沉声道：“去请个你认识的，最厉害的神医来。”<br/><br/>
秦风秦雨方才在暗处，已然听到了他们的对话，心里也明了，赶忙应下来。<br/><br/>
没过多久，秦风就将一个满是红发的人带了进来，看见这人时，白楚汐顿时一惊。<br/><br/>
“红毛？！”<br/><br/>
“去去去，规矩都不懂，竟然敢喊我红毛？！”<br/><br/>
那红毛听到这话，顿时觉得不对劲的起来，秦风去叫他时，明明叫他不要暴露身份，怎么这人居然知道他。<br/><br/>
而且这叫法怎么和妖界那小魔王喊的一模一样？！<br/><br/>
待看清楚白楚汐体内的灵魂时，顿时退去多远，“你……小玥儿？！”<br/><br/>
白楚汐嘴角勾起一抹笑来，看着他不说话，这红毛吓得不轻。<br/><br/>
一会儿看了一眼墨九殇，一会儿又看那白楚汐一眼，“你，你跟……这小子好上了？”<br/><br/>
红毛这么说，但他心里却有些后怕，秦风明确招待过，这是墨九殇的主意，叫他不要说认识墨九殇。<br/><br/>
只能顺着他们的意来，却不知道墨九殇过后会不会找他的麻烦。<br/><br/>
墨九殇抬起头来看了他一眼，他顿时觉得背后冒了些许冷汗。<br/><br/>
秦雨自然是瞧见了，赶忙上前开了口。<br/><br/>
“神医，别站着废话了，赶快给我们摄政王妃把个脉。”<br/><br/>
红毛听罢，立马打了一个冷颤，正想伸手搭在白楚汐的手腕上时，却被墨九殇猛的一下砍住了手。<br/><br/>
啊、啊啊啊啊啊！！<br/><br/>
红毛猛烈的叫了起来，不停的甩着手。<br/><br/>
“靠！北……你谋杀啊？！”<br/><br/>
红毛猛烈的叫着，墨九殇最终心烦悠悠的看了他一眼，红毛立马闭上了嘴。<br/><br/>
而一旁的秦风却心知肚明，赶忙递上了一块手帕，墨九殇将其盖在白楚汐的手腕上。<br/><br/>
而后沉声道：“可以了。”<br/><br/>
红毛见状知道了墨九殇为何如此，实在忍不住朝他翻了一个白眼。<br/><br/>
而后浅浅的在白楚汐手腕上搭了一下，不多时，他脸上的表情十分精彩。<br/><br/>
可最后却化作为浓浓的担忧。<br/><br/>
墨九殇可是十分熟悉他的为人，立马沉声说道：“若是她有什么事就拿你陪葬。”<br/><br/>
红毛立马收了表情，转换为嬉皮笑脸的模样，“嘿嘿，小玥儿，你们都有孩子了……”<br/><br/>
这回没等他说完，白楚汐就立马站了起来，悠悠的看了他一眼说道：“你确定你的医术没问题？”<br/><br/>
哪个医者都不希望听到别人对自己医术的质疑，红毛更是如此。<br/><br/>
听到白楚汐说这话，气的差点炸毛，一手指着自己一手叉腰：<br/><br/>
“本神医的医术有问题？！你也不打听打听！而且就你这么明显的征兆，都不用本神医出手，随随便便一个人间的郎中都能诊断出来好不好！！”<br/><br/>
红毛越想越生气，撸起袖子，双手叉腰，在他们面前踱步走来走去，觉得自己受到了极大的侮辱，“你们两个可真不是什么好人，大老远把我请来，结果到这里竟然质疑我的医术……”<br/><br/>
最后还是墨九殇听不下去了，重重的咳嗽了几声，红毛这才消停下来……<br/><br/>
而后秦风秦雨又看见了墨九殇的神色，赶忙将红毛给请了下去……<br/><br/>
白楚汐听到这一切怔住了，忍不住用手摸了摸自己的腹部，一脸不可置信，喃喃道：“真怀了？”<br/><br/>
墨九殇却走到她的面前，一脸兴奋的将其抱住，“嗯，怀了。”<br/><br/>
若说方才白楚汐还有些怀疑的话，那现在就相信了，调侃虽是调侃，但这红毛的医术在仙界不说是数一数二的，但也是一号人物。<br/><br/>
只不过想到方才自己说的话，顿时有一些不自在了起来，又想逗逗墨九殇，抬头看着他一本正经道：“可是，我不想要怎么办？”<br/><br/>
闻言，墨九殇抱着白楚汐的手顿时收紧了些许，许久才道了一句话，只不过声音哑哑的，有些堵，“若是你真不想要，那……”<br/><br/>
瞧见墨九殇这么严肃的模样，白楚汐又噗嗤的一声笑了出来，哼哼道：“你想些什么呢，这可是我的孩子，就算是不要你也不能不要他。”<br/><br/>
墨九殇听白楚汐说这话，心里顿时松了一口气，虽说他更在意白楚汐的想法，但这毕竟是他们两个的第一个孩子，若是不要，墨九殇还是有些不舍。<br/><br/>
将下巴搁在白楚汐的肩上，语气中的喜悦怎么也掩藏不住，“多谢夫人。”<br/><br/>
白楚汐听到这话，忍不住抬手捶了一下墨九殇，虽说震惊，但更多的是欣喜……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185300"&nbsp;&nbsp;chapterid="69886076"&nbsp;&nbsp;chaptername="第一百六十二章&nbsp;&nbsp;真怀了?">加入书签</a>
</div>
