
郑金海憋住笑，往巴雅琪那边看了一眼，只见巴雅琪轻哼一声，转身就上了大巴车。<br/><br/>
阮明香不知道从哪里跑了出来，抱住姜沫的手臂，“妹妹你要来录制，怎么不提前跟我说一声啊？”<br/><br/>
早知道，她就多准备点零食了。<br/><br/>
郑金海仰头看了看天色，“不早了，我们先上车吧！”<br/><br/>
大巴车上。<br/><br/>
巴雅琪特地找了个隐蔽的角落，想偷偷把妆补全，谁知，她跟张曼曼刚把化妆包打开，一架摄像机就幽幽伸在了她们脑袋顶上。<br/><br/>
巴雅琪：“……”<br/><br/>
“我们有点私事，你先不用拍我。”<br/><br/>
摄像大哥露出一口大白牙，“不行，导演说了，我们今天要拍各位嘉宾最真实的样子，所以你处理私事也是真实样子的一种，也要拍摄的。”<br/><br/>
巴雅琪深吸了好几口气，才勉强扯出了个笑：“我说不用就不用，有些私事是不能让人知道的，你懂吧？”<br/><br/>
那大哥嘴一咧，“哦……你偷偷谈恋爱啦？”<br/><br/>
巴雅琪闭了闭眼，努力压制住自己想要破口大骂的冲动，“我要补妆，补妆！没什么好拍的，所以不用拍！”<br/><br/>
“补妆就补妆嘛，说什么私事。”<br/><br/>
巴雅琪微笑，“所以现在可以把摄像机关了吗？”<br/><br/>
“不行的哦，我今天的任务就是拍你，我得尽职。”<br/><br/>
巴雅琪不高兴地垂下眼，心里无比烦躁。<br/><br/>
前排，孟俞听到后边的动静，扭头就跟姜沫吐槽：“其实就化个妆而已，其他人化了也就化了，偏偏这个巴雅琪每天端着天生丽质的人设，搞得自己这么骑虎难下，也是自讨苦吃。”<br/><br/>
郑金海也在一旁跟着吐槽，“现在哪个女明星不化妆啊，也就她天天发通稿说自己素颜都跟别的女星精修照有一拼，也不害臊。”<br/><br/>
姜沫听到后，也就淡淡一笑。<br/><br/>
半晌，郑金海靠在座位上，发出感叹：“好无聊啊，从公司出发到预定的别墅要一个小时呢，有没有点什么娱乐活动？”<br/><br/>
然后……姜沫默默从包里掏出了一副扑克牌，冲郑金海扬了扬：“玩吗？”<br/><br/>
<br/><br/>
郑金海一下就来了兴趣，直接把孟俞拉着：“斗地主会吗？”<br/><br/>
孟俞懵懵懂懂地点头，“手机上玩过。”<br/><br/>
“那还等什么，玩起来啊！”<br/><br/>
于是，三人就把座位前的小桌板打开，玩起了斗地主。<br/><br/>
第一把，郑金海地主。<br/><br/>
姜沫以一对k结束了这场战局，农民胜。<br/><br/>
第二把，孟俞地主。<br/><br/>
孟俞手中剩下一张梅花三，无奈看着姜沫的把手中的牌清空，农民胜。<br/><br/>
第三把，姜沫地主。<br/><br/>
姜沫率先把手中的牌清空，地主胜。<br/><br/>
清牌的时候，郑金海摸着下巴，“不对啊，大小鬼都没出现，怎么就输了呢？”<br/><br/>
说着，他把怀疑的目光转向了孟俞，然后一把抢过孟俞的牌，忍不住咆哮：“我去，你明明有大小鬼，为什么不炸她啊，炸了她，我们就赢了啊！”<br/><br/>
孟俞默默将视线飘去别处。<br/><br/>
郑金海迟疑了两秒，然后扔下牌：“不玩了，你就知道护着姜沫！”<br/><br/>
孟俞一脸无辜。<br/><br/>
可还有那么远的路程，郑金海又实在觉得无聊，然后就随手指了个女选手，“你会玩吗？过来代替孟俞。”<br/><br/>
阮明香忙点头。<br/><br/>
抱着一堆零食就过来了，“我会玩的，郑制片。”<br/><br/>
第一局，姜沫赢。<br/><br/>
第二句，姜沫赢。<br/><br/>
……<br/><br/>
第七局，还是姜沫赢。<br/><br/>
郑金海输得肝都疼了，深深地怀疑起了自己的技术：“为什么每次都是我输，这不公平！”<br/><br/>
阮明香笑得眯起了眼：“因为妹妹牌技好啊！”<br/><br/>
而且有孟俞在旁边，她也不敢不让姜沫赢……<br/><br/>
郑金海吐槽的声音突然停了下来，“等等，你刚刚叫她什么？”<br/><br/>
他手指向了姜沫。<br/><br/>
“妹妹啊！”<br/><br/>
郑金海这才后知后觉，都想把小桌板掀了，“我靠，你们又是一伙的！”<br/><br/>
后面的座位上也传来窃窃私语的声音，“看吧，我就说他得到这么多局才能发现，我赢了我赢了，你的薯片归我了！”<br/><br/>
“哇，你给我留点，我也我没想到郑制片的洞察力这么差啊……”<br/><br/>
“完了，我这次带出来的零食全输光了。”<br/><br/>
听着听着，郑金海也发觉出点不对味来，他回头，“你们在说什么？”<br/><br/>
刚刚还窃窃私语的大巴突然安静下来，那些选手一个个跟噤了声的鹌鹑一样。<br/><br/>
但有的却还时不时瞟两眼手机。<br/><br/>
郑金海静默了一瞬，然后朝一个工作人员伸出手，“你们在背后商量了什么？手机给我看看。”<br/><br/>
那人迫于郑金海的淫威，只得小心翼翼地把手机拿出来。<br/><br/>
郑金海迅速看了一遍，气得不知道该哭还是该笑。<br/><br/>
他们竟然建了一个群，赌他到底什么时候才能发现阮明香是姜沫那一边的，也就是说，其他人都知道阮明香在演他，唯独他自己不知道！<br/><br/>
郑金海突然觉得，自己的一世英名都毁在了这辆大巴车上。<br/><br/>
“都谁赢了？”<br/><br/>
其他人低头，视线却都不由朝几个人汇集，郑金海撇了撇嘴，走到赢了的那几人身旁，然后……抽走了他们怀里的零食。<br/><br/>
其他人：“？”<br/><br/>
郑金海抱着一大捧零食，轻哼一声往回走：“你们拿我打赌，还瞒着我看我笑话，我收点零食来抚慰抚慰我受伤的心灵不过分吧？”<br/><br/>
众人：“……”<br/><br/>
想吃零食你就直说。<br/><br/>
他刚走回自己的座位，就见姜沫腿上也堆了不少零食，郑金海顿时睁大眼，“你的零食哪来的？”<br/><br/>
姜沫把薯片塞进嘴里，含糊不清道：“明香给的啊！”<br/><br/>
郑金海低头看了看，靠，忽然就觉得怀里的零食不香了。<br/><br/>
孟俞看着郑金海那委屈又无辜的表情，毫不留情地继续插刀，“郑制片，明香都跟妹妹混在一起多少次了，你怎么就没记住她跟妹妹关系好呢？上车前她还跟妹妹站一块儿呢！”<br/><br/>
郑金海想了想，觉得就是因为阮明香在他面前出现了太多次，所以他才会觉得阮明香眼熟，在找人打牌的时候才会选择阮明香！<br/><br/>
太淦了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="69149627"&nbsp;&nbsp;chaptername="第五百六十七章&nbsp;&nbsp;娱乐活动">加入书签</a>
</div>
