    
        <br/><br/>    越是往下说，傅凉懿想的就越多，而他自己更是相信着自己，嗤笑一声：“再说了，我爸妈也不可能不管我！”
<br/><br/>    “你以为你能和傅家对抗？”
<br/><br/>    “可笑！”
<br/><br/>    傅凉懿一副“你能拿我如何”的模样，让唐眠忍不住发笑。
<br/><br/>    她勾起唇角，红唇微微一扯，眼神里的凌厉如同一把锋利的宝剑，精致的小脸上满是狂傲：“你觉得，我会怕傅家？”
<br/><br/>    “借你的一句话，你们傅家算个屁！”
<br/><br/>    傅凉懿一脸的不敢置信！
<br/><br/>    她，怎么能这么狂妄！
<br/><br/>    几乎在疑问落下的那一瞬，唐眠的声音再一次响起：“傅家就是出了太多像你这样的子弟，才会在该如日中天的时候，出现了颓势！”
<br/><br/>    傅凉懿脸色一僵。
<br/><br/>    他扫了一眼傅凉渊，见傅凉渊仍旧没有说话的意思，心里的不平更是不断地往上涌，终于克制不住口出狂言！
<br/><br/>    “你装什么装！”
<br/><br/>    “还不是因为有我堂哥你撑腰！你才能在我面前这么狂！”
<br/><br/>    “没有我堂哥，你们算个屁啊！”
<br/><br/>    说到这里，傅凉懿眼里更是带着不屑和鄙夷：“你还看不起傅家呢！究竟是什么样的防弹装备，才能让你说出这么厚颜无耻的话来？”
<br/><br/>    “没有傅家，你又哪里来的资格这么耀武扬威！”
<br/><br/>    从头到尾，傅凉懿都不觉得唐眠有本事，就算有，也只是勾搭男人的本事而已！
<br/><br/>    他说得理所当然，然而，这些话落在唐眠的耳里，觉得嘲讽的同时，也觉得格外的悲悯。
<br/><br/>    她轻摇着头：“傅家的教育，曾何几时在上流社会中，也是一个榜样的标杆，可如今，却已经堕落到这种地步了。”
<br/><br/>    “新一代的傅家子弟，竟是都已经教育成坐井观天的青蛙！目光短浅，连最基本的判断都没有，更可笑的是，竟是觉得全天下只有傅家似的。”
<br/><br/>    天外有天，人外有人。
<br/><br/>    傅家的子弟们，却无一个有这样的觉悟。
<br/><br/>    可真是全废了！
<br/><br/>    傅凉懿被唐眠那种宛如看着垃圾一样的眼神盯着，气的差点跳起来，但还没等他再说些什么，却发现几个穿着制服的人朝他们走来！
<br/><br/>    那，是少管所的人！
<br/><br/>    傅凉懿没想到唐眠借用傅家的势力，竟是已经熟稔到这种地步，在短短时间内，真的让少管所的人过来了！
<br/><br/>    他脸色一变，当即叫嚣起来：“堂哥！你就眼睁睁地看着这个女人借着咱们傅家的势力为所欲为吗？你真的是被女色糊了眼了吧！”
<br/><br/>    “这个贱人她有什么好的！”
<br/><br/>    “就是个狐狸精而已！”
<br/><br/>    “在你不知道的时候，她都不知道岔开双腿，侍候过多少男人……”
<br/><br/>    砰！
<br/><br/>    并不在意傅凉懿的男人在听到那些污言秽语时，眸光倏然扫向傅凉懿，一个跨步上前，一拳狠狠地打在了傅凉懿的脸上。
<br/><br/>    拳头和肉碰撞的声音格外沉重！
<br/><br/>    傅凉懿根本没有任何的准备，再加上傅凉渊的力度并不轻，在这一瞬，竟是将傅凉懿打的口中的牙齿都飞出来一个，整个人摔在地上！
<br/><br/>    傅凉渊上前，一脚狠狠踩在傅凉懿的胸膛上！        <br/><br/>