    这样轻飘飘的语气,  像是把小钩子，在人的心尖儿上缓缓地挠。
<br/><br/>    辛葵听到这儿,  努努鼻子，继而小脑袋往前拱了拱，像是头脾气倔的犟牛，张扬舞爪地怼人。
<br/><br/>    但是贺云沂就跟被钉在了床褥上似的，怎么碰，他都纹丝不动。
<br/><br/>    辛葵扞卫不了他，泄了气,  干脆开始了小控诉,  “你干嘛非要说这种话？”
<br/><br/>    屋内的灯全然熄灭，辛葵看不见他的面容,  只能感受到贺云沂身上的气息。
<br/><br/>    “你听不得这种话？”他圈住她，轻笑声近在咫尺，卷着轻轻的暧昧,  一一传送到她耳边，“那我要是还有更坏的，你怎么办？”
<br/><br/>    “我能怎么办”辛葵想到这儿,  更气了,  “那我还能怎么办呢！”
<br/><br/>    她每每都被压制得牢牢的,  而且总是会因着美『色』，而被贺云沂『迷』昏了头。
<br/><br/>    说来,  辛葵自己也不争气。
<br/><br/>    那样昏暗的光景下,  贺云沂的面容被熹微的亮煨过,  暖玉一般。
<br/><br/>    双眸像是被水洗过，透着湿亮，再者,  他语气笃定，一副不容人拒绝的模样
<br/><br/>    “『色』”字当前一把刀，女孩想了半天，只觉得这句话最为贴合自己方才的举措。
<br/><br/>    贺云沂还要再说些什么，被辛葵利落地用掌心捂住嘴，“我们不讨论这个话题了好不好，我突然好困呀。”
<br/><br/>    “是么？”他的声音被覆盖着模糊了层，幽幽传来，“那刚刚是哪个人说今天一整晚都不打算睡的？”
<br/><br/>    贺云沂指的是辛葵刚刚听到他说客房没收拾好，死活不愿意踏出浴室的赖皮模样。
<br/><br/>    她当时义愤填膺，说自己庆功宴的时候吃多了太嗨了——“你自己去睡，我不要来。”
<br/><br/>    辛葵这时候脸皮又厚得很，收回手，装模作样地打了个巨大的哈欠，“欸我也不知道，反正肯定不是我吧。”
<br/><br/>    “嗯，确实不是你。”贺云沂说。
<br/><br/>    辛葵在黑暗中拧拧眉，他也是会好好说话的嘛。
<br/><br/>    就在这时，贺云沂缓缓撕开了他的面具，“我本来还想探讨一番，这一整晚，是怎么个不睡法。”
<br/><br/>    而后，他顿顿，像是不经意那般，语气懒洋洋的。
<br/><br/>    “现在想想，不免有些可惜。”
<br/><br/>    “”
<br/><br/>    那你可惜去吧！
<br/><br/>    两人你来我往又闹了会儿，辛葵将被褥往上拉了拉，将整个身子窝进去，心中不免也感慨一番。
<br/><br/>    现在天气愈发冷了，恒温的室内盖着细软的薄被，她窝在贺云沂的怀里，只觉得又温暖又舒适。
<br/><br/>    她踩着细跟主持了一天，劳累中还要应酬。眼下穿着贺云沂亲自备好的睡衣，心神皆放松下来，幸福得要冒泡儿了。
<br/><br/>    当然，前提是忽略贺云沂箍紧她腰的手。
<br/><br/>    很久以前她就发现了，他在吻她的时候，骨节分明的手特别爱『乱』动；现在则是无时无刻作『乱』。
<br/><br/>    辛葵小手儿推了推，推不开；用力掰了掰，掰不开。
<br/><br/>    她也没厉害到要去和贺云沂拼力气。
<br/><br/>    可辛葵毕竟是年纪不大的小姑娘，有时候只一个细微的小点便能被戳中。她径自遐想了番，竟是精神得要命，怎么也睡不着了。
<br/><br/>    毕竟，这算是真正意义上的，和贺云沂头一回同床共枕。
<br/><br/>    这样一番以后，她不知疲倦地拉着贺云沂玩游戏。
<br/><br/>    又是猜谜语，又是让他讲当初入圈时每天的生活琐事。最后还“严刑『逼』供”了一番之前有无什么看得上眼的女明星。
<br/><br/>    贺云沂摁住她『乱』动的脑袋，声音很轻，“你之前没看过媒体关于我的评价？”
<br/><br/>    “啊。”辛葵回想一番，“看了点儿。”
<br/><br/>    无一例外都是那些词汇，「冷感」「『性』冷淡」之类的形容，稳稳当当地砸在了他的头上。
<br/><br/>    可现如今
<br/><br/>    辛葵想起贺云沂单独对她的那番表现。
<br/><br/>    真是——知人知面不知！心！
<br/><br/>    “那不就得了。”贺云沂咬住她的腮帮，嗓音从唇间逸出来，“你看我对谁这样好过了？”
<br/><br/>    “那一般般好呢。”辛葵稍稍挣脱开来，捂住被他咬过的脸颊肉肉，眨巴眨巴眼，开始套话，“你说几个名字呗。”
<br/><br/>    事实证明，女人都是有共『性』的。
<br/><br/>    即便辛葵在贺云沂前没有恋爱的经验，到了此刻，还是无师自通了。
<br/><br/>    “记不住名字，也没注意过谁。”贺云沂利落地应下，“你让我怎么说？”
<br/><br/>    “不说了不说了！”辛葵钻到他怀里，“就这样一直保持下去！”
<br/><br/>    贺云沂本来双目半阖，被她骤然撞到胸膛，闷哼一声，终究是淡淡笑起来，“就这么开心？”
<br/><br/>    怀里的女孩不说话。
<br/><br/>    其实这样的应答，辛葵心里也是知晓且有数的。相处下来，贺云沂什么个脾『性』，她自己又是个什么脾『性』，大抵对彼此双方的了解，都有了完整的画面。
<br/><br/>    只不过，心坎里总归是长了点小小的幼苗，还是想着，听他亲口而说。
<br/><br/>    “你把我当成什么人了？”贺云沂凭借着她的声息，手探到她的后颈处，在细嫩的那片肌肤上捏了捏，好让她好放松下来，“放心，不用你说我也这样。”
<br/><br/>    他向来如此，我行我素惯了，当然不会去留意谁；而现在有了惦记的姑娘，那更不可能了。
<br/><br/>    听着贺云沂的话，辛葵安静了瞬，复又像只灵活的泥鳅。
<br/><br/>    这儿拱拱，那儿蹭蹭。
<br/><br/>    完全就像是坐不住的飞天小女警。
<br/><br/>    贺云沂其实是个比较喜静的『性』子，好比睡觉。
<br/><br/>    辛葵这样睡不着，自然拱到了贺云沂。
<br/><br/>    他攥住她的手腕，“现在还不睡，你就不累，明天起得来么？”
<br/><br/>    “明后天没通告”所以即便起不来，也是有缘由的。
<br/><br/>    辛葵应下后，脑袋又开始『乱』杵，“就是不困嘛，我找不到事儿做。”
<br/><br/>    “再不睡的话，我找点事给你做做。”贺云沂说着，好似要将她的手往某个方向带。
<br/><br/>    这般的路线，有些熟悉。
<br/><br/>    辛葵停滞两秒，拼命往回缩，“不用不用，我这就睡，我这就去睡了！”
<br/><br/>    贺云沂把她摁进怀里，随后长臂一伸，掖了掖她的被角。
<br/><br/>    安静下来后，辛葵渐渐地也觉得困意袭来。
<br/><br/>    上眼皮和下眼皮几乎是搭在了一起，怎么也分不开。
<br/><br/>    半梦半醒之间，她好像听到贺云沂颇为无奈的一声。
<br/><br/>    “小麻烦精。”——
<br/><br/>    第二天一早，贺云沂是被踹醒的。
<br/><br/>    辛葵闭着眼小声呜咽，说自己的腿肚子疼。
<br/><br/>    “怎么了这是？”他很快清醒过来，掀开被子，长指触碰到那处，捏了捏。
<br/><br/>    辛葵不想睁眼，开始小声埋怨，“我昨天晚上就在疼了，泡了澡也没用，细高跟站了一天呜呜呜。”
<br/><br/>    贺云沂垂眸凝思，怪不得她昨晚怎么也睡不着。
<br/><br/>    主要是他给辛葵挑的是睡裙，昨晚两人在浴室门口拉锯了一番，她光着小腿，应该是有些小着凉了。
<br/><br/>    “你继续睡，我给你『揉』。”贺云沂『揉』『揉』额角，让自己清明些许，掌心探过来，缓缓地给她『揉』。
<br/><br/>    那力道耐心又温柔，余热透过肌肤不断传送过去。过了会儿，好像真的不怎么疼了，还很舒服。
<br/><br/>    辛葵原本蹙着眉，很快又舒展开来，再次昏睡了过去。
<br/><br/>    睡到不知天地为何物，直至日上三竿的时候。
<br/><br/>    她的脸颊被人揪住，往外恶狠狠地扯，力道一点儿都不带虚的。
<br/><br/>    “谁啊！”辛葵的语气凶狠狠。
<br/><br/>    没回应，率先而来的，是轻轻一声笑。
<br/><br/>    她半睁开眼，落入末梢稍狭的长眸。
<br/><br/>    贺云沂盯着她，他应该是早就起床了，拾掇完毕后，还换了件新的家居服。
<br/><br/>    辛葵这才意识到，她昨晚是在贺云沂这儿过的夜。
<br/><br/>    她倏而转了个身，改为趴着，开始嘟嘟囔囔，“现在几点了呀。”
<br/><br/>    “快到中午了。”贺云沂继而开口，“你该起床了。”
<br/><br/>    辛葵耍赖，“再让我眯一会儿。”
<br/><br/>    “你确定？”贺云沂闲散地坐在床侧，指关节在自己交叠而起的膝盖处敲了敲，“不知情的，还以为你怎么了，在我的床上起不来。”
<br/><br/>    “”
<br/><br/>    辛葵哼唧了声，开始认命。
<br/><br/>    她略略踢开被子，睡裙半卷起，『露』出白嫩的大腿，“你今天会陪我吗？”
<br/><br/>    贺云沂沉沉地盯了会儿，抬手将她的裙摆放了下去，“只能陪半天，晚上得去趟公司。”
<br/><br/>    辛葵点点头，方才说话间，她感觉到自己腿侧有轻微的触感。
<br/><br/>    还没等她反应过来，贺云沂的指尖顺着在那儿，一路划了下来。
<br/><br/>    刚睁眼，率先被唤醒的感知，是清晰的战栗酥麻。
<br/><br/>    辛葵攥住他的手，“干嘛呀。”
<br/><br/>    贺云沂俯身过来，用唇在她的腿弯处印了下，“让你起床。”——
<br/><br/>    等到辛葵洗漱完毕，贺云沂打了通电话，让人送了几套衣服过来。
<br/><br/>    顺带还叫了麻辣火锅的外卖。
<br/><br/>    她干脆穿着向日葵的睡裙，半瘫在沙发上，等着贺云沂投食。
<br/><br/>    “你平常在家里就是这样？”贺云沂本来处理了点工作室交过来的事务，此刻从书房出来，看辛葵大剌剌地不设防，开口问道。
<br/><br/>    “当然啦。”辛葵听到贺云沂这样问，干脆又捞过来一个抱枕，枕在上面玩手机。
<br/><br/>    昨夜回来以后，因着被某人拉着酿酿酱酱，她都忘了自己几乎大半天的时间都没去关注娱乐圈的讯息了。
<br/><br/>    晟英电影节结束，网上的讨论度肯定很高。辛葵切了微博小号，开始网上冲浪。
<br/><br/>    意料之内的，确实很热闹。
<br/><br/>    热闹到，几乎都是普天同庆的节奏了。
<br/><br/>    「晟英电影节获奖汇总」
<br/><br/>    「贺云沂晟英舞台」
<br/><br/>    「贺云沂辛葵角落」
<br/><br/>    除此之外，#星云#这个话题也牢牢地占据前几的位置。
<br/><br/>    相比较其他，辛葵在意的还是——「星云」。
<br/><br/>    在一起之前就不提了，和贺云沂在一起后，她有事没事都上去逛逛。
<br/><br/>    毕竟，也算是自家的葵花田了，总该浇灌浇灌。
<br/><br/>    点进超级话题后，里面确实在狂欢。热门贴层出不穷。
<br/><br/>    明明只是粉丝发的微博，可那点赞评论以及转发的数据，堪比一线小生了。
<br/><br/>    有万千的人，根据贺云沂和辛葵两人有交集以来的各类同框，在磕着实实在在的糖。
<br/><br/>    这次晟英电影节，无疑是将星云女孩的心再一次地抛在了空中。
<br/><br/>    依据直播给出的画面，这位超话大粉截出了上半场和下半场颁奖典礼，辛葵和贺云沂两人各自的cut和合体的cut；以及在场的站姐拍下来的，同框的动图。
<br/><br/>    星云cp横空出世后，站子簇拥而来不说，站姐也有了不少。
<br/><br/>    「@今天贺云沂睡到辛葵了吗：哥哥和妹妹一系列的互动真的很甜了。话不多说，我们直接上糖，开搞！」
<br/><br/>    「p1p2是本不该在上半场出现的哥哥——根据前线工作人员发来的流程图，哥哥出场次序在下半场；再者，当时直播镜头捕捉到哥哥在拍照，醉翁之意不在酒，我可不信他拍的是京剧，那时候妹妹就在左侧主持台后待命，他打的什么主意，相信大家都会有所判断了吧。评论里我会放站子从现场偷拍的图，以此来佐证我的猜想。贺云沂，你的眼睛都要盯出来了:    )」
<br/><br/>    「p3p4则是中场休息间，后台直播的小小花絮：虽然只有短短的一秒，但也不难看出，哥哥和妹妹在交谈；本人大学在读心理学，之后我会从心理学依据的理论出发，证明哥哥手里递过去的那瓶水，是给妹妹，而不是宁燃。ps：为了能让大家看清楚，我特地放慢了倍速。」
<br/><br/>    「p5-p9就是最激动的，也是让我本人愈发坚定想法的合照事件。这真的太明显了吧，一群人在合照，哥哥和妹妹两人在角落里交谈（或许是打啵？），众所周知，分明前一秒的镜头里，哥哥还被导演拉着，下一秒他就转移了场地。我的倾向是——他自己找借口去往了妹妹那边。注意：移动位置的是哥哥，妹妹留在原地。」
<br/><br/>    「最后的最后，是我们的站姐，发来的有关于最后合照的详细动图。直播主镜头并没有完全对着两人，具体的细节无从查证。可是——可是！我们的站子，挖到了两人低头的瞬间，妹妹抬头在笑！」
<br/><br/>    「信或者不信，相信大家都有所判断了。贺云沂和辛葵没在谈，我对天磕五十个响头！」
<br/><br/>    这样一个长微博，兼具细节和情感。
<br/><br/>    辛葵看完的时候都惊呆了，毕竟还真的，一一地对上了。
<br/><br/>    下面的评论一一附和，宛若打了鸡血。
<br/><br/>    「博主，星云女孩有你了不起，我又磕到了！」
<br/><br/>    「贺云沂，你赶紧给妈妈上！」
<br/><br/>    「妈蛋儿，所以说这世上永远没有『性』冷淡的人，只有没遇上对的人呜呜呜。」
<br/><br/>    「太真了，是在搞吧，是真的在搞吧！」
<br/><br/>    「贺神平日里那么冷，就跟妹妹有互动，我以为很明显了？」
<br/><br/>    「靠，贺云沂你个痴汉，愣着干嘛呀，上去亲呀，我要把两人摁头在当场！」
<br/><br/>    「不！是摁在床上！」
<br/><br/>    「楼上+1」
<br/><br/>    「+10086」
<br/><br/>    辛葵看到最后那些在附和的人，明明还没到那一步，竟然比她还！急！
<br/><br/>    她小脸儿一热，“呀”了声，直接从沙发上弹起来。
<br/><br/>    这样还不算完，等她抬眸，看清楚身侧的人，登时又倒吸一口凉气。
<br/><br/>    贺云沂就站在那儿，稍稍弯腰，也不知道杵着看了多久。
<br/><br/>    “你过来干嘛不和我说一声啊？”辛葵心虚得要命，连忙把手机扔到一边，假装什么事也没发生。
<br/><br/>    贺云沂瞥了被抛弃的手机一眼，也没继续问，“火锅到了，过来。”
<br/><br/>    一路去往餐厅，复又坐在椅子上，愣愣地接过贺云沂递过来的筷子，辛葵一直心不在焉。
<br/><br/>    她愣愣地盯着缓缓沸腾的火锅出神。
<br/><br/>    “你遇到鬼了？”贺云沂摆放好酱料，出其不意地来了这么句。
<br/><br/>    “”辛葵怔怔摇头。
<br/><br/>    贺云沂在她身侧坐下来，“不然你吓成这样？”
<br/><br/>    “没呢，我哪儿被吓啦。”辛葵小小地反驳回去。
<br/><br/>    她哪儿是被吓啊。
<br/><br/>    充其量，也只是被粉丝的逻辑给惊到了。
<br/><br/>    难道说，这些人都随了贺云沂——
<br/><br/>    就那么聪明？
<br/><br/>    辛葵思及此，开始频频抬眼看往贺云沂。
<br/><br/>    对方捕捉到了她的凝视，扬眉看过来。
<br/><br/>    小姑娘咧嘴笑笑，心思开始放到火锅上。
<br/><br/>    贺云沂不能吃辣，叫了鸳鸯锅。
<br/><br/>    “你腿现在还疼不疼？”贺云沂看辛葵鼓着腮帮子拼命嚼，给她加了点丸子，“要是还很疼，辣的少吃。”
<br/><br/>    “这两者之间没什么关系吧？”辛葵这样说着，心里想的却是，贺云沂刚刚那句话，和辛邺莫名重合在了一起。
<br/><br/>    “不过真的不疼了，你手法好好。”辛葵垂眼，“你以后还给我捏！”
<br/><br/>    贺云沂嘴角稍勾，“使唤我倒是勤快，我就没点酬劳？”
<br/><br/>    “你的酬劳完全都是超额了”辛葵特别小声的『逼』『逼』，脑海里骤然浮现起昨晚帮他的画面，那般炽着的勃然，真的打破了辛葵对于贺云沂的认知。
<br/><br/>    他长得勾人摄魂不说，那儿也格外所以后来她闭眼了，即便被他哄着睁眼，她也死活地拒绝。
<br/><br/>    那时候贺云沂还趁着她抖，在她的身子上『乱』『揉』，辛葵整个人都感觉不是自己的了。
<br/><br/>    这样的场景，她直至睡前，都刻意规避开来了。
<br/><br/>    可现在呢，非但没有模糊着忘却，反而是更加清晰了。
<br/><br/>    贺云沂没听清她这句，径自问道，“既然腿不疼了，那手呢？”
<br/><br/>    “嗯”辛葵抬头，不免有些疑『惑』，好端端地提手做什么，“手怎么啦？”
<br/><br/>    贺云沂敛眸，一派云淡风轻，“没事，就是想问问你，手酸不酸。”
<br/><br/>    “”
<br/><br/>    辛葵一个没拿稳，筷子直接掉在了桌面上——
<br/><br/>    直至后面几天，辛葵想起的，都是筷子掉落以后，贺云沂一副果然如此果然是手酸了的揶揄眼神。
<br/><br/>    以至于当天贺云沂说自己要去公司了，她都谢天谢地——终于要和这人分开了。
<br/><br/>    什么贺神什么顶流，那时候的贺云沂在她眼里，只能是蛮不讲理的臭流氓。
<br/><br/>    就非要问问问！问问问！
<br/><br/>    他自己心里就没！点！数！
<br/><br/>    辛葵跟着李严，坐在保姆车里的时候，还在刻意“冷落”贺云沂。
<br/><br/>    她这几天，把贺云沂的微信消息设置了免打扰。
<br/><br/>    “你怎么老发呆？没休息好？”李严看辛葵不一会儿就要『摸』『摸』手机，不一会儿又要看看窗外，行迹异常的可疑。
<br/><br/>    “哪儿能呢，我休息得可好了！”辛葵应得很大声。
<br/><br/>    就是谁休息不好了都不能是她没休息好。
<br/><br/>    说到这个话题，小姑娘格外敏感。
<br/><br/>    李严被她骤然而起的声音吓唬得一愣一愣的，说话都开始结巴起来，“至、至于吗你？”
<br/><br/>    顿顿，他笑起来，“看你这么中气十足，我倒是不担心了。”
<br/><br/>    辛葵缓和下来，小声懊恼，“严哥你别忘心里去啊”
<br/><br/>    李严睨她一眼，觉得辛葵奇奇怪怪的。
<br/><br/>    但毕竟年纪也还不大，情绪肯定没有那么稳定，他也没细问，“你待会儿进场试戏前，记得平稳一下，别像刚才那样就行。”
<br/><br/>    “好了我知道嘛。”辛葵拍拍自己的胸脯，“我这次做了充足的准备，完全有信心！”
<br/><br/>    前天晚上，她刚敲定了一部新剧的邀约，还是和龙淼搭档。
<br/><br/>    只不过这一次，辛葵从五六番，变成了女二。
<br/><br/>    好消息刚过的当天，李严过来通知她，之前相传的《画眉》选角，对方导演指名道姓，让她去试试。
<br/><br/>    说是来试一试，可毕竟是导演钦点，如若没有意外的话，只要表现合意，那个角『色』应该就是辛葵的了。
<br/><br/>    辛葵完全准备好了两边相互并行的奋斗状态。
<br/><br/>    就算《画眉》发挥失常了，甚至于是完全不行，她也有新剧接着。总而言之，她接下来都会很繁忙。
<br/><br/>    到了选角试戏的地方，李严带着她去更衣室，换和角『色』贴合的衣物。
<br/><br/>    《画眉》是大女主戏，中间相互牵制的，是依附于中心剧情线的支线，每一条支线都是一个小故事。这些小故事里，便由不同的演员出演。
<br/><br/>    因着是大制作，前来试戏的女演员，都提前向服装组报好了三围，以此来定做最合适的戏服。
<br/><br/>    以便于更好的发挥，融入到剧情中去。
<br/><br/>    最主要是，这部电影不缺钱，用以采买的制作组什么都往好的用。
<br/><br/>    戏服而已，更是不在话下。
<br/><br/>    辛葵略有些咋舌，之前她刚出道的时候，去往那些剧组试戏，通常都是直接被扔进去，还没开始就结束了。
<br/><br/>    眼下，她被热情地迎向更衣室。
<br/><br/>    接待她的，是化妆组的组长，很喜欢她的样子。一路过来的时候，还说最近把那部《时间轮轴》看了好几遍。
<br/><br/>    “你在这儿等我一下，我给你拿，等会儿我们先去试妆。”
<br/><br/>    辛葵点点头，在这儿的小沙发坐下来。
<br/><br/>    想起今日和贺云沂在微信上的斗智斗勇，她不免思绪发散开来，倏然想起一件事儿。
<br/><br/>    这边试戏试妆，都是严格按照尺码规格来的。
<br/><br/>    那她之前穿的那些贺云沂是怎么知道尺寸的？
<br/><br/>    关键是，还特别得贴合。
<br/><br/>    她穿起来，还以为是顾迎蔓给特意定做了。
<br/><br/>    再者，网上完全没有这样的讯息。
<br/><br/>    百思不得其解之下，辛葵在微信上『骚』扰了一番贺云沂。
<br/><br/>    大概是最近被她“冷落”久了，对方回复得很快。
<br/><br/>    卖葵花籽的：「我亲手量的。」<br/><br/>    　　<br/><br/>