
经过叶歆这么一玩，黑鹰的所有人都对这个新老大有了新的认识。<br/><br/>
之前的确是他们太狭隘了。<br/><br/>
这么牛逼的一个老大摆在面前，他们不认都对不起自己。<br/><br/>
他们也终于明白为什么大黑哥可以自降身份愿意认一个小女孩儿的老大。<br/><br/>
实力，果然是最重要的。<br/><br/>
“老大，黑鹰里面有一些兄弟，对你之前有一些误会，我替他们对你道歉。”<br/><br/>
大黑哥特别诚恳的对叶歆说。<br/><br/>
叶歆摆摆手：“不必对我道歉。”<br/><br/>
“之前的确有一些强迫嫌疑，不过现在好了嘛，说开就没事了。”<br/><br/>
二狗子在一旁撇撇嘴。<br/><br/>
老大那哪里是说开啊？<br/><br/>
那明明是制服。<br/><br/>
“以后我们兄弟全心全意为老大服务，绝对不敢有任何的二心。”<br/><br/>
大黑哥这一次当着大家的面说。<br/><br/>
黑鹰里面也是没有一个反驳的。<br/><br/>
让叶歆当老大，他们很信服。<br/><br/>
叶歆知道，这一次他们是真的归顺了。<br/><br/>
叫过来二狗子，让他拨一笔款给黑鹰。<br/><br/>
“这边他们要比我们熟的多，要找基地的话还得由他们来，你把要求告诉他们，尽快找到一个最适合的。”<br/><br/>
二狗子点点头，然后去给大黑哥吩咐。<br/><br/>
白益有些疑惑。<br/><br/>
“老大，狗哥叫你过来，好像不是因为黑鹰的事情……”<br/><br/>
叶歆“嗯”了声：“我知道，不过收服黑鹰也很重要不是么？”<br/><br/>
“这帮人挺重情重义的，若是好好训练，以后定能为我们做事，我们想要将组织搬到这边，也得有他们的帮助。”<br/><br/>
白益赞同。<br/><br/>
“这边就由你看着，辛苦点，我们也不能让自己的兄弟这么懦弱。”<br/><br/>
白益站的端正，特别正经的回应叶歆。<br/><br/>
“你放心吧老大，自家兄弟，那我可不会放水。”<br/><br/>
……<br/><br/>
顿时，在另一边训练的黑鹰的弟兄们。<br/><br/>
突然感觉到从背后传来一阵阵的冷气。<br/><br/>
可他们转过身去看，只看到有一个男人盯着他们，嘴角带着诡异的笑容。<br/><br/>
不久之后，叶歆和二狗子离开工厂。<br/><br/>
他们上车的时候，后面的工厂里，还在传来白益的声音——<br/><br/>
“你们几个，先来二十公里的热身跑，我再告诉你这次的魔鬼训练具体内容。”<br/><br/>
“预备——”<br/><br/>
“嗡”的一声，二狗子开车离开。<br/><br/>
“老大，徐瑞阳知道你回国之后就给你寄来了一份邀请函，他所在的赌石公司，最近要开盘了，想让你去参加。”<br/><br/>
赌石……<br/><br/>
叶歆撇撇嘴。<br/><br/>
这玩意儿虽然有一点好玩，但是太费精力了。<br/><br/>
“我可以不去吗？”<br/><br/>
叶歆眉头紧蹙，“我想和韩律师去吃晚饭怎么办。”<br/><br/>
叶歆看向二狗子。<br/><br/>
二狗子无奈。<br/><br/>
“不是老大，你怎么恋爱了，把正事也忘了？”<br/><br/>
“徐瑞阳所在的那一家公司，一年只举办两次公盘。每一次公盘都会有几件上乘石头，他们那边可是有邀请函，还得押金两百万才能进去的，这么好的机会，你不去凑凑热闹？”<br/><br/>
徐瑞阳是叶歆在国外的时候认识的。<br/><br/>
他的父亲开了家赌石公司。<br/><br/>
徐瑞阳和他的哥哥争夺公司，叶歆作为朋友帮了个忙，他们之间的关系便急速上升，成了很好的基友。<br/><br/>
叶歆在赌石这方面有绝对天赋。<br/><br/>
基本上，她看着不错的，都会有好东西出现。<br/><br/>
徐瑞阳父亲的赌石公司开到了扬城。<br/><br/>
这次他也是听说叶歆来扬城了，特地发过来一份邀请函。<br/><br/>
“老大，我们这一次要在这儿立下来，需要的资金可不少。黑鹰这一下子就波了好大一笔，我们……有些亏损啊。”<br/><br/>
叶歆：“……”<br/><br/>
她冷漠的看了一眼二狗子。<br/><br/>
她知道这个男人什么意思。<br/><br/>
不过他想的……也是不无道理。<br/><br/>
有这个天赋，为何不用呢？<br/><br/>
“行吧行吧，那就过去看一眼。”<br/><br/>
“好嘞。”<br/><br/>
二狗子非常兴奋，车速也飙到了最高。<br/><br/>
路过的风吹过叶歆的头发。<br/><br/>
而叶歆，却没有多在意。<br/><br/>
不多时，二狗子就带着叶歆到了富手天地拍卖行。<br/><br/>
这家拍卖行很大，处处都展现着徐瑞阳的公司不缺钱的感觉。<br/><br/>
拍卖行有三个大厅，外厅和中厅都在开放区，有很多的人走动。<br/><br/>
外厅的人只是在走动，而中厅的人全部都缓缓的行走。<br/><br/>
而他们的主要目的，是在墙边陈列的一排排其貌不扬的石头。<br/><br/>
那一排石头面前都有一块标价牌。<br/><br/>
标价牌上面都标注了价码，每一块石头都有属于自己的价格。少则几万，多则几百万，几千万。<br/><br/>
叶歆每次看到这一副场景，都忍不住啧啧嘴。<br/><br/>
几块石头就能炒到这样的天价，主要是里面还没有什么货。<br/><br/>
果然，赌石赌石，主要是在于一个赌字。<br/><br/>
参观的人每个人都是西装革履。<br/><br/>
却不符合身份的，拿着一个小手电筒照着每一块石头。<br/><br/>
他们恋恋不舍的经过每一块，仿佛这一些石头就是他的老婆孩子一样。<br/><br/>
中厅最中间排列着三块儿个头最大，价格也是最高的石头。<br/><br/>
几乎一半的人都聚在这三块石头周围，观赏一会儿，又拿出手电筒照会儿，紧接着和周围的人指指点点。<br/><br/>
叶歆没有凑过去。<br/><br/>
她赌石从来不用这种办法。<br/><br/>
她只是在等人而已。<br/><br/>
徐瑞阳发了信息，他那边忙，叶歆得自己转会儿。<br/><br/>
二狗子去停车了，就她一个人，属实有一些无趣。<br/><br/>
周围的人看到是这么年轻的一个小姑娘，也没有一个人过来的。<br/><br/>
对他们来说，玩玉石的人，可没有这么年轻的。<br/><br/>
叶歆也乐的他们不过来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="66926930"&nbsp;&nbsp;chaptername="第32章对自家兄弟，不用客气">加入书签</a>
</div>
