    
<br/><br/>    白禹尘：“⊙ω⊙”
<br/><br/>    跟在两人身后的楚老二言竹言和三人：“(⊙O⊙)！”
<br/><br/>    楚凡将图纸交给了冯师傅和牛师傅，三人就图纸商讨了一番，定下三天后来取货就回去了，并没有在白家多待。
<br/><br/>    等白玙薇听人说楚凡来了匆匆赶出来时，楚凡和楚老二已经出了城了。
<br/><br/>    白玙薇跺脚，有些气闷：“楚凡妹妹也真是的，都来了也不来看我。”
<br/><br/>    ##
<br/><br/>    小河丘如火如荼的被整理起来，一天一个样儿，上面的杂草都被清理得差不多了，地也开垦快一半了。
<br/><br/>    种蛋也差不多寻摸够了，但兔种，树种却还没有着落。
<br/><br/>    楚凡打算尽快去三姑奶奶家一趟，要是那边不成也好再想其他办法。
<br/><br/>    老太太一早就跟楚族长商量过了，去余家坳时，请了楚族长的大儿子楚强带着楚老二和楚凡一起去。
<br/><br/>    但出门这天，牛车上还多了一个人。
<br/><br/>    楚韬。
<br/><br/>    昨儿傍晚，楚凡去小河丘时，楚韬找到了楚凡，这几天帮忙打理小河丘，楚韬才后知后觉的想起来，之前楚凡让他帮忙找树种的事，当时他还不以为意来着。
<br/><br/>    现在想来有些不好意思，这才拖到现在才跟楚凡说这件事。
<br/><br/>    楚韬站在楚凡跟前，颇有些不好意思：“凡堂妹，你之前让我帮忙找树种，你现在还完吗？”
<br/><br/>    楚凡的眼睛就是一亮，高兴道：“要啊，韬堂哥你能弄到树种吗？”
<br/><br/>    楚韬就不好意思地点点头：“到是能弄来一些。”
<br/><br/>    “那还麻烦……”
<br/><br/>    楚凡还没说完，楚韬就忙打断了楚凡的话：“凡堂妹，你先别着急。”
<br/><br/>    “嗯？”楚凡就疑惑地看向楚韬。
<br/><br/>    “凡堂妹明儿不是要去余家坳三姑奶奶家？”
<br/><br/>    楚凡点头。
<br/><br/>    “我听人说余家坳那边山上有不少果树，凡堂妹明儿去的话，可以去那边找找。”
<br/><br/>    楚凡没想到还有这样的意外收获，于是连连点头。
<br/><br/>    小河丘这边要养鸡养兔子种果树在楚氏一族里已经不是什么秘密了，楚韬说完，又不好意思地挠挠头：“凡堂妹，明儿我跟你们一起去吧，我也能跟二叔一起抓兔子的。”
<br/><br/>    说出这话，是楚韬深思熟虑过的。
<br/><br/>    自从白禹尘他们来帮忙的一群人走后，楚韬的心态就跟着变了。
<br/><br/>    以前他只想着努力做工，他都十八，要尽快取个媳妇回家。
<br/><br/>    可这会他不这么想了，他也想做出一番成就了。
<br/><br/>    至少他以后的孩子能有更多的选择。
<br/><br/>    楚韬说罢，见楚凡久久没有出声，顿时就有些失望：“凡堂妹，你要是不方便也没关系的，我可以……”
<br/><br/>    “不是，韬堂哥，你可以一起跟着我们去。”
<br/><br/>    楚韬顿时高兴的笑了起来：“堂妹放心，我一定会好好给你们帮忙的。”
<br/><br/>    “堂哥可想过以后要做什么？”楚凡突然问道。
<br/><br/>    楚韬一愣，看了楚凡一眼，顿了顿才试探道：“我想找一个长久的活计，好好的一直做下去。”
<br/><br/>    楚凡登时笑了：“那一直帮我打理小河丘对堂哥来说是一份长久的活计吗？”
<br/><br/>    “是！”楚韬回答得特别响亮，特别干脆。<br/><br/>