    <br/><br/>    走到囚车跟前的时候，罗尔杰和尖牙已经缩在了角落。
<br/><br/>    他们两个本来就很怕林易，在林易屠杀了亚摩利的军队，带着一身的血腥味归来后，这两个家伙顿时就更加害怕了。
<br/><br/>    但贾昆依旧还是那副怪模样，神色平静地靠在囚车上边，唯一的区别，就是那一头半白半红的头发长到了披肩的长度。
<br/><br/>    “某人身上的血腥味越发浓郁。”
<br/><br/>    贾昆脸上挂着似笑非笑的表情，望着林易啧啧称奇。
<br/><br/>    “不过……凡人皆有一死。”
<br/><br/>    “凡人皆需侍奉。”
<br/><br/>    林易接了一句，随后饶有兴趣地望着贾昆的反应。
<br/><br/>    果然，这家伙脸上的笑容消失了一秒，但也只是一秒。
<br/><br/>    下一秒，贾昆脸上的神情便再次恢复了从容。
<br/><br/>    “某人绝非来自布拉佛斯。”
<br/><br/>    贾昆摇着头说道。
<br/><br/>    “为什么？”
<br/><br/>    林易好奇地问道，难道说对这句话的时候还有什么讲究不成？
<br/><br/>    但贾昆没有第一时间回应林易，他望着林易轻声问道。
<br/><br/>    “某人可知这句话的含义？”
<br/><br/>    “哪一句？”林易随口道，“凡人皆有一死吗？”
<br/><br/>    “是的，凡人皆需侍奉。”
<br/><br/>    贾昆回应，两根手指触碰着眉毛。
<br/><br/>    林易若有所思地看着他。
<br/><br/>    果然是有特殊的门道啊！
<br/><br/>    不过，林易记得剧里似乎没有对这种手势有严格的要求吧？
<br/><br/>    林易皱起眉头，他忽然想起来，剧里带着艾莉亚去布拉佛斯的船长似乎也做过这个手势。
<br/><br/>    难道？
<br/><br/>    林易忽然明白了过来。
<br/><br/>    在布拉佛斯，人人都信奉千面之神，故这两句常用语无需过多的缀饰。
<br/><br/>    但若是出了布拉佛斯，信徒之间的照面，就需要添加一些特殊的方式来互相辨认。
<br/><br/>    回应【凡人皆需侍奉】需要用两根手指触碰眉毛，而念出【凡人皆有一死】的，则需要原著中，贾昆赠给艾莉亚的那一枚刻着【Valarmorghulis】的特殊硬币。
<br/><br/>    当然，这应该是在陌生的信徒间才需要的辨认方式，熟悉的人之间应该是不会用这些的。
<br/><br/>    不过，如果是有人顶替熟悉的人该怎么办呢？
<br/><br/>    林易一贯的杠精思维下意识提出了疑问，但他好歹还是没有真的问出来。
<br/><br/>    “为什么要告诉我这些？”
<br/><br/>    林易冷冷地望着他。
<br/><br/>    “这是千面之神的旨意。”
<br/><br/>    贾昆脸上的神情丝毫不变。
<br/><br/>    “凡人皆需侍奉。”
<br/><br/>    “哦？”
<br/><br/>    林易皱起了眉头，剧中出场的神灵有很多，但最神秘的无疑便是这个所谓的千面之神。
<br/><br/>    “我对你的神没有兴趣。”
<br/><br/>    林易摇着头。
<br/><br/>    “但神对你很有兴趣。”
<br/><br/>    贾昆轻声说道。
<br/><br/>    “你亲手将如此多的生命献给神，让饥饿的神饱饮了鲜血的盛宴。”
<br/><br/>    “哦？”林易冷哼一声，“不如我把你也献给你的神，如何？”
<br/><br/>    “凡人皆有一死。”
<br/><br/>    贾昆再次以这句话回应。
<br/><br/>    “……”
<br/><br/>    林易有些郁闷，他发现这两句话真的是冷场名句，不管是什么对话似乎都能用的上。
<br/><br/>    “死亡是神赐予凡人的恩赐。”贾昆微笑着，“但神的恩赐有无数种形式，某人是最特殊的一种。”
<br/><br/>    哈？
<br/><br/>    我出手杀人还是千面之神的恩赐？
<br/><br/>    林易感觉有些荒谬。
<br/><br/>    “所有的死亡都是神的恩赐，所有的杀戮都是对神的献祭。”
<br/><br/>    贾昆开口道。
<br/><br/>    “你到底是谁？”
<br/><br/>    林易皱起眉头。
<br/><br/>    “某人只是侍奉千面之神的仆人。”
<br/><br/>    贾昆笑了。
<br/><br/>    “但某人似乎有很多身份，林易、巫师、卡赞、外来的游荡者……”
<br/><br/>    “……你怎么知道？”
<br/><br/>    林易眉头紧皱，但他心中也只是惊讶多过慌乱。
<br/><br/>    千面之神的力量大多都是通过这些无面者展现的，而这些无面者，对他来说没有丝毫威胁。
<br/><br/>    “某人的眼睛会看，某人的耳朵会听，某人洞察真相。”贾昆说道。
<br/><br/>    洞察真相……
<br/><br/>    听到这句话，林易忽然想起一件一直忽略的事情。
<br/><br/>    明明是他的这具身体只有十八岁，可贾昆从始至终都用某（男）人来称呼他，从没有叫过他男孩。
<br/><br/>    这对一个遵循传统的罗斯拉人来说，是一件很不寻常的事情。
<br/><br/>    罗斯拉人在谈话时，会尽量避免提到名字或使用第一、二人称，他们认为直称自己是难以言喻的粗鄙，因此都以“某人”代替。
<br/><br/>    这样的谈话方式如果不使用准确的第三人称代词，就会变得非常混乱。
<br/><br/>    “皮囊无法限制灵魂。”贾昆似是看出了林易的困惑，“某人洞察真相。”
<br/><br/>    这就有点惊悚了。
<br/><br/>    林易嘴角微微一抽，毫不犹豫地抽出了腰间的精钢剑。
<br/><br/>    “锵——”
<br/><br/>    钢铁的碰撞声响起，囚车上的锁链被斩成两半。
<br/><br/>    “下来。”
<br/><br/>    林易右手提着精钢剑，面无表情地望着贾昆。
<br/><br/>    “……”
<br/><br/>    贾昆脸上的笑容隐隐一僵。
<br/><br/>    “某人只是侍奉千面之神的仆人。”
<br/><br/>    贾昆从囚车上走下来，似乎在向林易解释。
<br/><br/>    林易看得微微一怔，随后面色有些古怪。
<br/><br/>    “……你也怕死？”
<br/><br/>    “死亡终结渴望，死亡结束痛苦，死亡是最终的归宿。”贾昆摇了摇头，“某人也会死，但并不是在这。”
<br/><br/>    联想到记忆中的无面人，林易大致听明白了。
<br/><br/>    在无面者的教义中，神有千面，每个人心中的神都是不一样的，千面之神在不同的地方有不同的称谓。
<br/><br/>    科霍尔的黑山羊是他，七神中的陌客是他，连红袍女的红神都是他。
<br/><br/>    在他们眼中，世间所有的神，其实都是千面之神的一面。
<br/><br/>    而死亡，则是千面之神赐予凡人的恩赐，在布拉佛斯的黑白之院中，最仁慈的恩赐和解脱，就是毫无痛苦的死亡。
<br/><br/>    因此，千面之神，也是死亡之神。
<br/><br/>    剧中艾莉亚救出了囚车中的贾昆三人，让他们避免了被大火烧死的命运。
<br/><br/>    所以贾昆告诉她，她从红神手里救走了三条命，所以要归还三条。
<br/><br/>    当时他还奇怪为什么千面之神的仆人还会信仰红神，现在林易明白了。
<br/><br/>    如果是被烧死，那就是对红神，对光之王的献祭，如果是被淹死，那就是对淹神的献祭。
<br/><br/>    谁是债主与信仰无关，与死法有关。
<br/><br/>    而他是个来自异界的剑客，死在他的手里……那到底该归谁管呢？
<br/><br/>    如果所有的死亡都有对应的神灵，那千面之神本身呢？
<br/><br/>    林易似乎想明白了什么，他饶有兴趣地望着贾昆，手里的精钢剑轻轻晃动。
<br/><br/>    贾昆脖颈的汗毛乍起，神色中略带一丝苦笑。
<br/><br/>    “某人听到了沙漏的低吟。”
<br/><br/>    但最终，林易还是将精钢剑收回了腰间。
<br/><br/>    “你走吧。”
<br/><br/>    林易淡淡地说道。
<br/><br/>    贾昆微微一怔，随即皱起眉头，认真地打量着林易的表情。
<br/><br/>    “你不是洞察真相吗，难道看不出我说的是真话还是假话？”
<br/><br/>    林易脸上露出了似笑非笑的表情。
<br/><br/>    贾昆摇了摇头。
<br/><br/>    “洞察真相的并非某人，而是千面之神。”
<br/><br/>    “是吗？”林易懒得去杠他前后矛盾的话语，“我知道，唯有死亡方能换取生命，我既然放了你一条命，你该如何报答我？”
<br/><br/>    贾昆闻言微微鞠了一躬，肮脏破烂的囚衣也阻拦不了那股优雅从容的气质。
<br/><br/>    “某人悉听尊便。”
<br/><br/>    林易笑了，他望着贾昆说道。
<br/><br/>    “我不需要你现在偿还，这个名字就先存在你那里，在未来的某一天，我的弟子会去找你，她会告诉你这个名字，你知道她的，对吗？”
<br/><br/>    “可爱的女孩，很有天赋的女孩。”
<br/><br/>    贾昆长叹一声，面露苦笑。
<br/><br/>    “看来某人身上又要多一份债务了。”
<br/><br/>    “债多不压身嘛~”
<br/><br/>    林易笑着拍了拍他的肩膀，右手中从无到有浮现出一柄精钢剑。
<br/><br/>    “某人再次感激。”
<br/><br/>    贾昆面色从容地接过精钢剑，后退两步，再次聚了一鞠躬，随后转身离去。        <br/><br/>