    
        <br/><br/>    趁着烧火的时间，秦淮茹去了后院房子里瞧了瞧，摸了摸屋里的墙面，已经干的差不多了，可以搬进来了。
<br/><br/>    就是空空的屋子里，她看的头疼，想要搬进来，别的地方都好说，可是床少不了啊，现在买张床可不便宜。
<br/><br/>    她那点钱可不够，她看了看外边的破床，想着对付对付。
<br/><br/>    可是一瞧，哎，本来就已经够破的了，这又被许大茂劈烂糊了，已经彻底不能用了。
<br/><br/>    得了，另想办法吧，不指望了，实在不行就打地铺吧，就是看着惨了点，她好歹也是后世的人啊，混到这样真是给穿越同行丢脸了。
<br/><br/>    窝头熟了一锅，秦淮茹捡出来放到盖帘上，又把剩下的窝头放上去，蒸了起来。
<br/><br/>    满满的一盖帘窝头，黑黑的尖尖的，看着卖相真是不怎么样，还有点倒胃口……
<br/><br/>    秦淮茹趁热撕下了一点尝了尝，嗯，看着卖相不怎么样，吃着还挺好的，有股微甜的口感，吃着滑滑的很劲道。
<br/><br/>    也许是她不常吃的原因，她倒是觉得这窝头比白面馒头还好吃。
<br/><br/>    “淮茹，蒸出来啊？”聋老太正好从里院回来。
<br/><br/>    “嗯，还有一锅，老太太您尝尝我的手艺。”秦淮茹拿着一个窝头递给聋老太。
<br/><br/>    聋老太连忙摆手拒绝，她可不愿意吃，她这一辈子可吃够这玩意了，“我不要，你可别给我。”
<br/><br/>    “老太太，您尝尝，我这和别人做的可不一样。”
<br/><br/>    聋老太勉强接过来，撕下一点递进嘴里，“甜的？”
<br/><br/>    尝着确实和别的窝头不一样，聋老太又撕下来一块尝了尝，“淮茹，你这手艺行啊，都快赶上傻柱子了。”
<br/><br/>    “嘿，我说老太太，这又是谁快赶上我了？”
<br/><br/>    傻柱端着饭盒从外边进来，他这在路上呢，就听着聋老太说，有人这手艺快要赶上他了，他这进来一看，“我说是谁呢，原来是秦姐你啊。”
<br/><br/>    “嚯，这窝头是秦姐蒸的吧？那我可得尝尝。”
<br/><br/>    傻柱也不客气，拿起一个窝头就吃了起来，“哟，开水烫的地瓜面，熟面蒸的，掺了面粉？这面粉可掺多了，老太太这你可说错了，这手艺可比不上我。”
<br/><br/>    这傻柱，秦淮茹给了他个白眼，“那可是，我这手艺哪能跟人家比啊，人家可是大厨～～～”
<br/><br/>    “老太太，我给你留下几个，您帮我看下火，我这把蒸好的窝头端回去。”
<br/><br/>    “别放这么多，快拿回去，我可吃不了，给我留下俩就行。”聋老太也知道秦淮茹不容易，没全留，又给她拿上了。
<br/><br/>    看着秦淮茹走了，傻柱把饭盒打开了，“老太太，你看这是什么？”
<br/><br/>    聋老太没好气道：“傻柱子，你就继续傻着吧。”
<br/><br/>    傻柱可不服，“我哪里傻了？老太太饭盒里这可是辣椒炒肉，有你最爱吃的肥肉啊，把这肉夹到窝头的窝里，这一吃，嗯～可是香了。”
<br/><br/>    聋老太被他这么一说，还真有些馋了，这傻柱子，就是会吃会做，别的就……
<br/><br/>    秦淮茹端着盖帘进了屋，“槐花，过来尝尝我做的窝头，你饿了没？”
<br/><br/>    “槐花不饿。”槐花也不爱吃窝头，她之前可是没少吃，她对窝头可没什么好印象呢。
<br/><br/>    这孩子不吃就不吃吧，秦淮茹也不去管她，她这后院还有一锅窝头没蒸出来呢。
<br/><br/>    把窝头拾到筐里，秦淮茹拿着盖帘又去了后院，聋老太正在那给她看着火呢。
<br/><br/>    “老太太，我来吧，您回屋歇着吧，那傻柱走了？”
<br/><br/>    聋老太站起身来，把烧火的地方让给她，“嗯，这傻柱子放下饭盒就走了，说是还得去给领导做饭。”
<br/><br/>    这傻柱对聋老太可真是不错，“老太太，您可是有福的，一大爷和傻柱待您可是真的好。”
<br/><br/>    “嗨。”
<br/><br/>    聋老太进了屋，秦淮茹就在这烧着火，柴火不够了就再去拆了点木头。
<br/><br/>    趁着蒸窝头这点功夫，秦淮茹把外边的木头拾掇了拾掇，放到了她后院屋子的墙根，这放在院子里也是碍事。
<br/><br/>    放到墙根底下也是怕别人拿，这东西烧火可真是挺旺的，当初应该也是好木头，被许大茂偷了她现在有点心疼。
<br/><br/>    说着许大茂，这许大茂就从外边进来了，提溜着一个布袋，嘿，这家伙小日子看着过得真是不错。
<br/><br/>    看他没注意到自己，秦淮茹走上前朝他大声质问起来。
<br/><br/>    “许大茂，我这床是不是你劈的？你是不是手欠啊？你再手欠，我就把你爪子剁下来。”
<br/><br/>    许大茂这刚进院就被秦淮茹吓了一跳，豁，他挖了挖耳朵道：
<br/><br/>    “秦淮茹，你是有病是怎么着？母夜叉啊？你能不能小点声啊，我都快被你震聋了。”
<br/><br/>    嘿，这许大茂，这还没找他算账呢，他这倒是骂起来了。
<br/><br/>    “你骂谁母夜叉呢？你那臭嘴，再胡说话我就给你缝上，我问你，你是不是把我放后院的床劈了？”
<br/><br/>    许大茂这哪能认啊，他矢口否认道：“我闲的啊？劈你那破床。”
<br/><br/>    这人还不承认，“许大茂，你可别不认，这院里都有人看到了。”
<br/><br/>    许大茂却无所谓道：“是我劈的又怎么了？谁叫你放在院子里碍事的，这可不怪我。”
<br/><br/>    “许大茂，你能不能干点人干的事？你可得给我赔床。”
<br/><br/>    秦淮茹瞧着许大茂无所谓的样子就生气，这事可不能这么算了，非得让他出点血不行。
<br/><br/>    听到秦淮茹要让他赔，许大茂露出笑来，他笑眯眯的说道：“赔床？可以啊，我这屋里有床，你过来咱一块睡呗。”
<br/><br/>    这狗日的许大茂，秦淮茹直接就朝着许大茂家走去，到了门前，她打开门就要进去。
<br/><br/>    许大茂却慌了，他赶紧在门前拦住秦淮茹，“哎，哎，你干嘛呢？”
<br/><br/>    秦淮茹朝他嘲笑道：“你不是说，要我进去睡么？呦，你这怂了？不行了？”
<br/><br/>    许大茂有些羞怒道：“呸，谁怂了，谁不行了，这蛾子快回来了，你可别害我……”
<br/><br/>    秦淮茹朝后退了退，“许大茂，你过来。”
<br/><br/>    许大茂不明所以的走了过来。
<br/><br/>    秦淮茹抄起旁边的木棍，就朝着许大茂抡了过去，“你这狗日的，还敢口花花我，我看你就是欠收拾。”
<br/><br/>    “嘭”        <br/><br/>