    
<br/><br/>    虽说如此，但是花酒酒也没有想救他的意思。
<br/><br/>    因为这个男人可是清醒的来到这里，若是自己救了他，别给人会给自己引来不必要的麻烦，到时候她平静的生活可就要被打乱，如此也就算了，还可能将自己和家人陷入危险境地。
<br/><br/>    她还没有圣母心到如此地步。
<br/><br/>    更何况，这些余毒和伤口，也要不了这个男人的命，她何至于做这吃力不讨好的事情呢？
<br/><br/>    只是，将这个男人留在这里，也不是一个办法。
<br/><br/>    花酒酒摸着自己的下巴，陷入了思考之中。
<br/><br/>    片刻后，视线落在了屋子内的床铺上。
<br/><br/>    “能够遇上我这么个仁慈的人，可真是你的造化啊！”花酒酒一边走过去，一边说道。
<br/><br/>    来到床边后，将厚实的被子抱了过来，铺在男人的旁边。
<br/><br/>    再将男人拖在被子上，跟包粽子一样的将他包进去。
<br/><br/>    看着露在被子外面的脑袋。
<br/><br/>    担心会被那些追杀他的人看到，就又去找了个破草席，将其又裹了一下。
<br/><br/>    嗯，这样就又暖和，又安全了。
<br/><br/>    只是，不知道为什么，这样看着总感觉哪里怪怪的。
<br/><br/>    破草席......
<br/><br/>    好像，今天早上她看到过类似的画面？
<br/><br/>    花酒酒很努力的将这个男人拖出房间，当拖到院子的时候，累的差点趴下来了。
<br/><br/>    这男人未免也太重了吧，可真是难为她这细胳膊细腿的啊。
<br/><br/>    想想自己还要拖到外面，花酒酒就感觉心好累。
<br/><br/>    休息了一会儿后，花酒酒正要继续拖的时候，突然察觉到了什么，立马趴了下来，只见几抹黑色的身影略过。
<br/><br/>    是那些追杀这个男人的黑衣人。
<br/><br/>    好像她包裹的像是一具尸体，倒是没有被他们的发现。
<br/><br/>    看来自己要加快步伐了，将这个男人尽快的扔出去，否则自己和安倾颜可就会危险了。
<br/><br/>    在确认黑衣人走远后，花酒酒这才走出来，正要继续拖人走的时候，突然，一道黑色身影落在院子里面，惊的花酒酒撒腿就跑。
<br/><br/>    然而，那人很快就来到花酒酒的跟前。
<br/><br/>    花酒酒吓得用一只手挡住眼睛，声音中带着颤抖之意，“不要杀我，我什么都没看到，什么都不知道。”
<br/><br/>    她的指间，却紧紧夹着几根银针，想着那个人如果靠近自己，就一针扎下去。
<br/><br/>    那人一步一步的靠近。
<br/><br/>    花酒酒的心提的越来越高，完全没注意到，这个人周边没有任何的杀气。
<br/><br/>    就在那人距离花酒酒还有半米远的时候，停了下来。
<br/><br/>    花酒酒感觉自己的心都快跳出来了。
<br/><br/>    然后，眉头紧皱在一起。
<br/><br/>    不够，这样自己根本就够不着，很容易被躲开的！
<br/><br/>    而自己，就只有一次的机会！
<br/><br/>    怎么办？
<br/><br/>    到底怎么办？
<br/><br/>    “阿酒。”一声熟悉而又陌生的声音响起。
<br/><br/>    花酒酒惊异的放下手，看向了跟前的人，顿时间，整颗心都落了下来。
<br/><br/>    一时间的放松，让她的身子有些软，眼看着就要跪下来了，就落入一个熟悉的怀抱之中。
<br/><br/>    “你感觉怎么样？”楼司瑾眼中满是担忧。
<br/><br/>    “我......我没事。”刚才太紧张了，以至于一时间没缓过来。<br/><br/>