    
        <br/><br/>    晚宴在下阁，那里有着媲美城堡殿堂一样的大晚宴餐厅，为了迎接华夏国的国府成员，西守阁的不少重要人物都出席了。
<br/><br/>    而晚宴的时候，曹乐好似变了一个人一样。
<br/><br/>    根本不说一句騷话，在望月名剑和望月千熏看来，曹乐是被这强大的阵容震慑到了。
<br/><br/>    然而他们那里知道？
<br/><br/>    是因为之前去逛街的姑娘们回来了，所以他才低调了许多。
<br/><br/>    由于是压轴到的，她们手上还提着在大阪买的大包小包东西。
<br/><br/>    尤其是蒋少絮，她的桌子旁都堆满了她买的奢侈品，衣服、鞋子、包包、首饰....
<br/><br/>    日方这边的导师马上就是开口嘲讽了起来。
<br/><br/>    可惜，她面对的是蒋少絮，几句话下来，瞬间怼的对方所有人一阵脸黑....
<br/><br/>    最重要的是，她说了一句来此搞徽章，不就是随便踩个脚印嘛？
<br/><br/>    日方这边，望月千熏感觉....这一男一女都是欠打的不行。
<br/><br/>    可她身为一个导师，又不能站出来....
<br/><br/>    便是挑衅的看了眼曹乐，似乎是怕他反悔下午的事情。
<br/><br/>    曹乐对于她的眼神，只是微微一笑，却并不回应什么。
<br/><br/>    这可给望月千熏气到了....
<br/><br/>    她忍了一下午，要是这狗东西不上场，她不是要憋气更久了？？？
<br/><br/>    曹乐根本没有鸟她的意思，身旁的蒋少絮正在炫耀她一下午血拼来的首饰、衣服....
<br/><br/>    他当然得卖面子的欣赏了。
<br/><br/>    终究是自己国家的妹纸，对待方式得是有些不同。
<br/><br/>    而且，穆宁雪也买了一些东西，虽然她没有说什么，但曹乐还是秒懂她的意思，跟着她欣赏了起来....
<br/><br/>    对于曹乐这般操作，几个男的都是一副便秘的感觉？？
<br/><br/>    来了撩拨人家这里一个，现在又放望月千熏在一旁，不管不顾，撩拨起了队里的，简直了！
<br/><br/>    可偏偏，就算是拒人千里之外的穆宁雪，对于曹乐好像没什么太大的排斥？？
<br/><br/>    莫凡看在眼里，痛在心里，没想到他竟然在不知不觉中就败了？？？
<br/><br/>    可特码曹乐已经是有“心夏”的人了啊！
<br/><br/>    莫凡所知道的....
<br/><br/>    他还从没有如此感到失败过了....
<br/><br/>    自己打小喜欢的两个女人，竟然就都曹乐这狗东西给拱了？？
<br/><br/>    越想...他就越觉得，小时候带着曹乐去他家，是个极大的错误....
<br/><br/>    引贼入室啊！
<br/><br/>    “既然你们这么心急的求教育，就别怪我们没招待周全了，来人，现在就去布置斗场，务必在晚宴茶点之后让这场切磋能够顺利进行！”
<br/><br/>    而那位被蒋少絮怼到满脸铁青的女国馆老师，已经没有什么好口气了，听得出来，她很生气。
<br/><br/>    毕竟，在他们看来，他们的这个国家，闻名世界的法师们都不在少数，更何况双守阁这里，那可是有名的地方了。
<br/><br/>    那个国家的人来这里，不得规规矩矩，毕恭毕敬？
<br/><br/>    可这邻国的人，竟然是这样的？？
<br/><br/>    狂妄自大！
<br/><br/>    若是今晚不狠狠收拾一下，还真以为他们国家害怕他们了。
<br/><br/>    看着这群日本学生和导师的模样，曹乐总感觉怎么那里的人都一样？
<br/><br/>    真不知道他们，到底是哪里来的迷之自信？
<br/><br/>    接下来，吃个饭的功夫，第一场的比试就已经定下来了。
<br/><br/>    还是官鱼挑选了日式“赵满延”不过他虽然发型和赵满延一样，但名字却并非如此。
<br/><br/>    这男子叫做冈本嵩，一脸的自大，最迷之自信的，估计也就是他了。
<br/><br/>    而在几人吃饱喝足的时候，之前那个导师吩咐的事情，已经布置完毕了。
<br/><br/>    接着众人便是离开了这里，向着斗场的地方赶去。
<br/><br/>    ......
<br/><br/>    西守阁斗场是在面向海洋的南面，那似乎是人工往山外悬空的区域铺出的一个硕大的菱台。没有比试的时候，这里似乎还能够做直升飞机升降场，众人刚刚进入到斗场的时候，就看见一架黑色的直升飞机飞离这个场地。正往海战城的方向飞去。
<br/><br/>    “这菱斗台是由灰晶构成，不要担心它会承受不了你们的魔法打击，能让它彻底破碎的力量，你们还远远施展不出来。”妖里妖气的小池翔子用着她的夹子音说道。
<br/><br/>    也就是有望月千熏这种成熟型的了，不然的话...这个其实更合适一些。
<br/><br/>    “我们又不打石头，只打脸。”蒋狐狸莫凡附体一样，直接给对方怼了回去。
<br/><br/>    “不要在逞口舌之力了，谁先来。”那女导师额头青筋都有些蹦出来一样，看来是被真的被气到了。
<br/><br/>    艾江图看了眼这边的情况，接着道：“那就他们三个好了。”
<br/><br/>    三人分别是曹乐、蒋少絮、官鱼。
<br/><br/>    至于莫凡？
<br/><br/>    他也很想动手，可是，根本没他什么机会啊....
<br/><br/>    对于艾江图指定的人员，那个金发冈本嵩一副鄙夷的模样说道：“五人的比赛，你不识数？？”
<br/><br/>    “赢三局之后，还用继续？”艾江图反问道。
<br/><br/>    “你....”冈本嵩咬牙切齿，但还是忍了下来，指着官鱼道：“你不是要和我打嘛，来啊？”
<br/><br/>    “来就来，正好我想揍你这个头型的人已经不是一天两天了。”官鱼冷笑道。
<br/><br/>    赵满延一听，顿时直呼“卧糙！”
<br/><br/>    可惜...
<br/><br/>    官鱼人已经走上了斗场。
<br/><br/>    两人的比赛一开始，曹乐便是趁着众人都关注场上的时候，和穆宁雪坐到了一起。
<br/><br/>    “逛了那么久，怎么就买这么点东西？”曹乐望着这里的几个小包包问道。
<br/><br/>    穆宁雪有些羞涩....
<br/><br/>    瞪了眼曹乐：“拿出去...”
<br/><br/>    “什么？”曹乐明知故问的看着她。
<br/><br/>    “.....”
<br/><br/>    另一边，目光始终紧锁曹乐的望月千熏，见比赛开始了之后，他竟然缩到了后边？
<br/><br/>    而他旁边....竟然有着如此一位倾城绝色。
<br/><br/>    她忽的明白了一件事....
<br/><br/>    曹乐压根不是因为双守阁高层的到来，而斯文起来，是因为这个姿色让她都略逊一筹的女人，所以才会如此....
<br/><br/>    “这个恶心的男人，你最好别落在我的手里....”
<br/><br/>    对于曹乐，她真的是恨不得给他扒皮抽筋，大嘴巴子狠狠地呼在他的嘴上！
<br/><br/>    让他那么欠！
<br/><br/>    竟然敢如此挑衅她？
<br/><br/>    最最最重要一点...这个时候，他在干什么？
<br/><br/>    战斗都不观看，反而在欺负人！？
<br/><br/>    她真的为穆宁雪感到悲哀，小小的年纪，怎么就瞎了那？
<br/><br/>    .....        <br/><br/>