    
<br/><br/>    “慕容涉？”轩辕夜蹙眉。“怎么做？”
<br/><br/>    “需要下神域，找到慕容涉，用他的血救凤卿。”华玺激动开口，想要看看这种方式是不是可以救活凤卿。
<br/><br/>    “没有心……真的能活吗？”轩辕夜蹙眉，有些担心。
<br/><br/>    “书上说，能保凤卿无心不衰，至于会不会有后遗症，不太确定。”华玺摇头，他也从没有救治过这样的情况。
<br/><br/>    一般人心脏受了这么重的创伤，早就该死了。
<br/><br/>    若不是凤卿体内阴差阳错有了连心蛊的母蛊，怕是也早就不行了……
<br/><br/>    “那就赶紧下山！”轩辕夜抱起凤卿就要走。
<br/><br/>    “神域大门外全是蛊兵，你一个人能打得过那些人？”
<br/><br/>    华玺蹙眉。
<br/><br/>    “杀出去！”轩辕夜不放心。
<br/><br/>    “等，再等等，等离墨醒过来。”既然凤卿是为了离墨，那就等离墨醒过来。
<br/><br/>    “那些蛊兵是冲着离墨来的，等离墨醒来他们的注意力都会放在离墨身上，我们趁机下山。”轩辕夜抬手将剑抵在华玺脖子上。“既然凤卿已经为了离墨选择牺牲，如果凤卿能醒过来，你最好不好把她没有死的消息告诉离墨，听明白了吗？”
<br/><br/>    轩辕夜，他对外要告知所有人凤卿已经死了。
<br/><br/>    “这……”华玺犹豫了一下。
<br/><br/>    “我听说你对连心蛊和寒毒都很感兴趣，凤卿身上既有连心蛊，又有寒毒，你不想留下她好好研究一下？”轩辕夜挑眉。
<br/><br/>    华玺倒吸一口凉气，这事儿……说的好有道理。
<br/><br/>    “你放心，我一定好好研究，会让凤卿醒过来。”华玺扬了扬嘴角，两人一拍即合。
<br/><br/>    神域，正殿。
<br/><br/>    “王爷……”
<br/><br/>    血池之中，沉睡了许久的离墨终于睁开双眼。
<br/><br/>    眼眸冷漠的看着上方，瞳孔无神。
<br/><br/>    “他的血瞳……”阿岚若惊愕的发现，离墨的血瞳，越发暗红了，仿佛是渡了一层鲜血，让人害怕。
<br/><br/>    守门人安静的站在血池边，深深地吸了口气。“这是命。”
<br/><br/>    “先入神域者为主，帝星乃是我主，是否再无争议？”阿岚若嘭的一声跪在地上，冲着离墨大拜。
<br/><br/>    “先入神域者，并不是离墨。”守门人淡淡开口，声音异常冷凝。
<br/><br/>    阿岚若震惊的看着守门人。“你……什么意思？”
<br/><br/>    “他……比离墨要更早来到神域，但他用这次机会，换凤卿再活一世。”守门人深意开口，侧目看了眼殿外的位置。“因为逆天改命，双生子无法在同一个乾坤拥有相同的身份，他只能依附于天珠。”
<br/><br/>    阿岚若的呼吸瞬间凝重，这不可能……“他会为了凤卿，放弃主位？”
<br/><br/>    “也许，他比离墨，更爱凤卿。”
<br/><br/>    ……
<br/><br/>    上古大一统时期，凤鵉王朝败落，各国崛起，部落间战争不断，延续至今。
<br/><br/>    凤鵉王朝最后一任国主追寻天道，寻求永生，无心国事，拿双生子献祭。
<br/><br/>    后，凤鵉王朝没落，各地起义之人揭竿而起，西燕为首的各国纷纷建立，自立为王。
<br/><br/>    西燕第一位君主天王，便是凤鵉王朝的大将军，那双生皇子的亲舅舅。
<br/><br/>    各国建立，凤鸾王朝的君主失踪，一夜之间地动山摇，凤鸾王城拔地而起，雪山峰顶，长阶万里。
<br/><br/>    名曰，神域。
<br/><br/>    西燕天王镇守神域，任何他国之人不得擅自入内。
<br/><br/>    天王死后，修建天王墓地于神域脚下，镇守神域。
<br/><br/>    ……
<br/><br/>    阿岚若颓然的摔坐在地上，双手有些发颤。“既然他选择牺牲自己，换凤卿重活一世，那这主位理所应该是让给了我主！”
<br/><br/>    守门人点头。“算是如此。”
<br/><br/>    阿岚若笑了一下，随即笑的疯狂。“终究还是如此。”
<br/><br/>    凤卿，果然还是有她的用途。
<br/><br/>    终究还是赢了。
<br/><br/>    离墨是神域之人，被献祭后以婴孩的形态被封印在雪山之巅，神域每一世自动打开一次，守门人将双生子其中之一放下神域，放在不同的乾坤试炼。
<br/><br/>    双生子中，两人皆是帝星之命，但一人为魔，一人为正。
<br/><br/>    卿尘便是双生子中的另一个。
<br/><br/>    两人在不同的乾坤重生，有着相同的相貌经历和过往。
<br/><br/>    离墨杀戮很重，天下生灵涂炭，民不聊生，被视为魔。
<br/><br/>    卿尘心善，重感情，被视为正。
<br/><br/>    而地下城之人便是监督和选择辅佐新主之人，也是原凤鸾王超追寻永生之人。
<br/><br/>    如今的一切，说白了……就是凤鸾王朝的君主给离墨和卿尘这两位皇子的试炼场。
<br/><br/>    他们所寻找到的长生，也不过就是转魂珠的转世重生。
<br/><br/>    无限次的死亡，无限次的重生。
<br/><br/>    离墨和卿尘，也各自在自己的乾坤拥有辅佐之人。
<br/><br/>    最终，谁会登上主为，统领凤鸾，一统天下，还要看双生子中谁能活到最后，走上神域。
<br/><br/>    双生之人，从一开始，便注定只能存活一个。
<br/><br/>    原本乾坤安稳，离墨和卿尘本不该在同一个乾坤碰面，一切都不过是试炼而已。可乾坤混乱，卿尘的魂魄支离破碎，为了凤卿又自愿放弃主位……
<br/><br/>    才有了这一世混乱的局面。
<br/><br/>    “凤卿是卿尘的命定凤星，墨莲，才是离墨的凤星。乱了，一切都乱了……”阿岚若失神的喃喃自语，乾坤乱了，一切都乱了。
<br/><br/>    “凤卿重生前，转魂珠并不在她体内，她能重生也不过是卿尘替她而死。”守门人沉默了一下，再次开口。“牺牲凤卿，离墨才能活下来，因为凤卿不属于他。”
<br/><br/>    阿岚若一直都知道凤卿不是离墨的凤星，只是……没想到这场游戏里，不该有感情交集的两个人，却突然纠缠在了一起。
<br/><br/>    ……
<br/><br/>    内殿的空气沉默了很久，离墨的瞳孔慢慢凝聚。
<br/><br/>    “凤卿！”猛地惊醒，离墨坐在血池中呼吸加重。“凤卿……”
<br/><br/>    声音沙哑的看着四周，离墨低头看着自己的双手。
<br/><br/>    “王爷……”阿岚若紧张开口，不确定离墨现在是第几世灵魂。
<br/><br/>    “凤卿呢？”眼眸瞬间暗沉了下来，离墨的气压浓郁到要杀人。
<br/><br/>    “凤卿……”阿岚若垂眸。
<br/><br/>    其实离墨自己很清楚，既然入了神域，那凤卿定然是牺牲了。
<br/><br/>    “安王！”
<br/><br/>    “嗯……”离墨周身的怒意瞬间浓郁，内息在片刻到达顶峰。
<br/><br/>    阿岚若被离墨扼住脖子，呼吸困难。
<br/><br/>    惊愕的看着从血池中站起来的离墨，阿岚若全身发颤。
<br/><br/>    离墨……内息居然破了化境。
<br/><br/>    “他是追随你之人，你不能杀他。”守门人淡淡开口，出手将阿岚若救了下来。
<br/><br/>    “她在何处？”离墨的杀意依旧浓郁，全身冰冷的厉害。
<br/><br/>    “王爷……是凤卿自愿牺牲。”阿岚若咬牙，指了指后殿。“后殿。”
<br/><br/>    离墨冷眸转身，心跳的异常慌乱。
<br/><br/>    抬手摸了摸心脏的位置，离墨的视线和表情有一瞬间的波动。
<br/><br/>    凤卿，居然真的为了他……牺牲自己。
<br/><br/>    这一世的凤卿，为何不同……
<br/><br/>    为什么，和自己记忆中的凤卿不同？<br/><br/>