
“你说这韩律师，含蓄的时候可没见他这样，我的嘴啊！”<br/><br/>
叶歆黑着脸，心里面可难受了。<br/><br/>
可是想了一想，却又偷偷摸摸的笑出声来。<br/><br/>
韩律师主动亲她了，那就说明他们两个之间的关系又进了一步，说起来可真的是一件很美好的事情呢。<br/><br/>
不过拍电视剧的事情也该加快了，这边的事情激起来了，也没有什么让她担心的了。<br/><br/>
叶歆直接转动方向盘，轻轻松松一个漂移，然后就朝着剧组的方向走过去。<br/><br/>
他们是集体坐车去到云南。<br/><br/>
如果想自己过去的也可以。<br/><br/>
不过叶歆对剧本的专研度自我感觉还不太够，所以他决定先行一步过去跟着大部队走这样子好对戏。<br/><br/>
而且按照那个影帝的认真程度，肯定会在第一时间接受剧组的安排的，叶歆也想尽快见到自己这位“爸爸”。<br/><br/>
——覃云凌<br/><br/>
剧组的全体人员集中在其中一个五星酒店，叫河山酒店。<br/><br/>
叶歆赶过去的时候，只有那天的副导演沈涛。<br/><br/>
叶歆礼貌地走过去。<br/><br/>
“副导演您好，我是叶歆。”<br/><br/>
原本在扇扇子的副导演抬头一看面前的人，顿时眼前一亮。<br/><br/>
“你就是那个饰演女七号的设计师？”<br/><br/>
“是的，副导演，我就是高子悦的扮演者。”<br/><br/>
叶歆说话特别有礼貌。<br/><br/>
这让副导演沈涛特别喜欢她。<br/><br/>
“一看就是个讲礼貌的好孩子呀，不错不错，你怎么来的这么早？”<br/><br/>
叶歆看了一眼时间，说：“您规定的时间不应该是在四点三十吗？现在好像刚刚好。”<br/><br/>
叶歆从来不会迟到，但是早早的等待别人这种事情也做不出来，所以她一般都是掐着点来的。<br/><br/>
但是没想到这么准时来的，好像只有她一个人。<br/><br/>
“哎，其他的都是一些小有名气的演员，他们都有自己的团队，一个不来一个团队就不会来，我们那已经习惯了这种行为了。”<br/><br/>
所以才会看见准时准点来的人，就会那么惊讶。<br/><br/>
叶歆点点头。<br/><br/>
“那覃云凌覃影帝呢？”<br/><br/>
叶歆多嘴问了一句。<br/><br/>
沈涛就突然想起来，眼前这个小丫头好像在试镜的时候说过，她是覃云凌的迷妹。<br/><br/>
当然，在这个时候问到影帝一点也不为过。<br/><br/>
沈涛反而特别理解。<br/><br/>
但是对叶歆的印象分减少了一点。<br/><br/>
因为他以为眼前这个小女娃子就是因为要见影帝，所以才来这么早。<br/><br/>
“影帝不用来我们这边，他去云南那边的场地看地方了。”<br/><br/>
叶歆点点头。<br/><br/>
这一点还让她挺意外的。<br/><br/>
没想到自己居然猜错了，影帝还有这么一招。<br/><br/>
不过提前去踩点，这好像也可以是他的行为。<br/><br/>
没想到过叶歆的态度会这么冷漠。<br/><br/>
他忍不住问道：“你是因为覃云凌来的，他不在，你难道不伤心？”<br/><br/>
“不怎么伤心啊，反正迟早会遇到的，我是过来演戏的，又不是专门来看影帝的。”<br/><br/>
她也是个态度，就让副导演沈涛直接叫好，觉得自己挖掘到了一个宝藏，作为一个副业才算演员的设计师，这种觉悟应该是所有演员都应该必备的，哎……<br/><br/>
“其实演艺圈和你们设计圈应该有一点关联，但是这个圈子吧，更乱，如果你想过来试试的话，可以联系我，我会问你找一些戏，让你多试试的。”<br/><br/>
叶歆眨眨眼睛，虽然心里面想着副导演应该是误会了什么，但是还是特别有礼貌的应了下来。<br/><br/>
终于在他们两个无聊的交谈了半天之后，那一帮正儿八经的演员才是姗姗来迟。<br/><br/>
叶歆对他们都不太了解，但是就迟到这个行为，真的很给他们拉低印象分。<br/><br/>
“副导演，怎么就你一个人在这儿啊？李云导演呢？”<br/><br/>
说话的是这部戏的女二号徐睿斐，七八线的女演员，凭着前几个月演的小网剧，刚火了一把，就已经开始这样了。<br/><br/>
导演虽然是副，但是身份却不假。<br/><br/>
听着这非常没有礼貌的声音，沈涛翻了个白眼就不想理会，并装作一副没听见的样子和眼前的叶歆继续说话。<br/><br/>
徐睿斐看着副导演不理自己的样子，心里面那个气急。<br/><br/>
穿着一双恨天高哒哒哒的跑到沈涛面前，挡住了叶歆，愤恨的盯着副导演，强迫他盯着自己看，并说：“副导演，我在和你说话呢！”<br/><br/>
沈涛装作一副刚看到的样子，惊讶的说：“呀！是你呀，睿斐这是怎么了？怎么一副好气的样子？”<br/><br/>
“还不是你气的！”<br/><br/>
“我？”<br/><br/>
沈涛指指自己，摇头说道：“我刚刚正在和小叶聊的欢快，没有听到你的声音啊，哎，这大概是年纪大了，有些耳鸣，不过这会儿你可以说你要干什么了。”<br/><br/>
<br/><br/>
徐睿斐眉头紧锁，转身看了一眼在身后玩手机的叶歆，冷哼一声。<br/><br/>
“不知道哪里来的十八线小演员，不讨厌你和她有什么说的呀？你还不如跟我说说，总导演李云去哪里了。我找导演有急事。”<br/><br/>
“李云啊，李云已经去了云南那边了，你知道的，覃天王他非得先过去踩点，那导演不得跟着？我留下来就是为了等你们的。”<br/><br/>
“你怎么不早说，早知道我也过去了。”<br/><br/>
徐睿斐得到了自己想知道的消息，翻了个白眼，就扭着屁股转身离去。<br/><br/>
看来这一次目的，也是覃云凌，不过个叶歆的目的有一些不一样而已。<br/><br/>
叶歆看着她的背影，轻笑一声。<br/><br/>
这女的，有些不自量力。<br/><br/>
“哎，现在有一些小演员真的是不过就火了一把，就觉得自己已经是影后了，可惜了，娱乐圈更新换代这么快，他能活几个月啊，真把自己当把菜了。”<br/><br/>
沈涛叹了口气。<br/><br/>
也不知道是他们这个女人感到悲哀，还是为了娱乐圈的现状感到悲哀。<br/><br/>
“不过小叶你千万不要学她这种，火了之后就趾高气扬的样子，也就是没有被扒出来，等扒出来那一天，她我怕都遭受不住口诛笔伐的网友。”<br/><br/>
叶歆挑挑眉，微微一笑，点头说：“副导演，道理我都懂，我就是过来演个戏，并不想一脚踏入娱乐圈。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67081348"&nbsp;&nbsp;chaptername="第107章&nbsp;&nbsp;趾高气昂女二号">加入书签</a>
</div>
