    
        <br/><br/>    【提示：你的血量正在大幅降低，请尽快离开下水道环境】。
<br/><br/>    【提示：你即将有受到感染的风险】。
<br/><br/>    在下水道内连续跑了有十分钟，方恒顶不住了。
<br/><br/>    血量下降的速度开始变快。
<br/><br/>    他看到前方右手边有一条向上的梯子，便屏住呼吸快步上前，爬上梯子。
<br/><br/>    方恒憋着一口气，打开头上的井盖，快速从下水道内爬出。
<br/><br/>    “呼！”
<br/><br/>    新鲜的空气！
<br/><br/>    方恒从未觉得尽情的呼吸空气竟然可以这么的美好！
<br/><br/>    幸好这个井盖没被锁！
<br/><br/>    方恒庆幸自己提前用丧尸分身清理了地下通道内的丧尸。
<br/><br/>    不然的话他又要赶路，又要兼顾对付丧尸，行进速度肯定异常缓慢。
<br/><br/>    换成其他玩家，恐怕早就被憋死在地下水道里。
<br/><br/>    外界，天已经亮了。
<br/><br/>    方恒注意到这里仍然处于希望镇内部，是一家独立别墅建筑的后院。
<br/><br/>    盘踞在后院内的五丧尸注意到方恒，立即摇摇晃晃的朝他扑了过来。
<br/><br/>    方恒揉了揉肩膀，抽出大砍刀。
<br/><br/>    刚刚进入的时候，方恒大多是凭借着这具身体的肌肉记忆进行作战。
<br/><br/>    经过这段时间的战斗，方恒已经逐渐融合了身体的各个战斗记忆以及身体的各种属性变化。
<br/><br/>    如今，在方恒的高敏捷和高感知加成下，在他眼中的丧尸移动动作犹如老乌龟爬一样。
<br/><br/>    实在是太慢了！
<br/><br/>    方恒提起大砍刀冲了上去。
<br/><br/>    “嗤！嗤嗤！”
<br/><br/>    眨眼间，五名普通丧尸被屠了个干干净净。
<br/><br/>    不经打。
<br/><br/>    方恒收回大砍刀，打量了一下四周的环境。
<br/><br/>    这是一座三层楼高的别墅小屋。
<br/><br/>    “不错，小屋可以当做一个据点。”
<br/><br/>    方恒摸索着下巴，自言自语着。
<br/><br/>    自从进入希望镇以来，事情已经有了很大的变化。
<br/><br/>    方恒又有点不想这么快离开小镇了。
<br/><br/>    瞧瞧，希望镇这个地方人杰地灵，又能搜刮物资，又能刷丧尸打材料……
<br/><br/>    这么好的地方，为什么要急着回监狱？
<br/><br/>    方恒决定先在这里再逗留一段时间看看。
<br/><br/>    暂时以这座别墅作为据点，在安全性得到保证的情况下可以多刷一点积分点数和进化结晶碎片。
<br/><br/>    尽快的把丧尸分身全部完成尸藤寄生体进化！
<br/><br/>    打定主意，方恒控制仍在地下水道探索的丧尸分身们原路返回，顺着梯子爬回地面。
<br/><br/>    “在天黑前尽快打造今晚的住所。”
<br/><br/>    方恒小声嘀咕着，手动将丧尸分身们分成三批。
<br/><br/>    一批进入三层别墅进行探索，负责收集物资和清理丧尸。
<br/><br/>    第二批则是围绕着别墅周围小范围区域清理丧尸。
<br/><br/>    为了预防可能遇到的异化丧尸，这两支队伍各自带上一名藤蔓丧尸。
<br/><br/>    最后剩下的两名藤蔓丧尸则是负责将留在地下水道的尸藤搬运过来。
<br/><br/>    方恒看着分散离开的丧尸分身们，默默从背包里拿出木板，开始修复别墅围栏。
<br/><br/>    ……
<br/><br/>    中午，一支三十多人的玩家队伍出现在希望镇内。
<br/><br/>    队伍由联邦第十九号资源点主管安临栋亲自带队。
<br/><br/>    今天早些时候，游戏正式开启了转服。
<br/><br/>    1-4级玩家可以消耗主神点数加入第八区丧尸末日副本。
<br/><br/>    转服开启后的半小时内，联邦第十九号资源点内新加入的100名转服联邦普通玩家便到齐了。
<br/><br/>    每年，联邦各国都会在游戏中的投入大量资金。
<br/><br/>    在华夏国，联邦招募的玩家分为两种。
<br/><br/>    一种是核心成员。
<br/><br/>    联邦从学校就开始重点培养的玩家。
<br/><br/>    他们在学校内经过了系统的训练，经过联邦学校的各种背景调查和考核之后才被招募加入，尽可能的保证其忠诚。
<br/><br/>    另外一种是普通玩家。
<br/><br/>    他们接受联邦的号召，签订合同接受联邦的雇佣。
<br/><br/>    这种合同比普通的工作合同更为严苛。
<br/><br/>    一旦做出背叛等行为将会受到严苛的法律制裁，等同于叛国。
<br/><br/>    由于待遇优厚，成为联邦普通玩家的准入门槛每年都在逐步提升。
<br/><br/>    但事实上，有很多人并不愿意接受联邦的多重管束和背景身份调查。
<br/><br/>    加入联邦意味着失去了很大一部分的自由。
<br/><br/>    这次安临栋进入希望镇是想要弄清楚昨天的爆炸是怎么回事。
<br/><br/>    很快，队伍一行人注意到了大量围拢在社区医院附近的丧尸群。
<br/><br/>    “安队，不能再继续靠近了，那里丧尸太多了。”
<br/><br/>    安临栋点头，他示意队伍停下，举起望远镜观察。
<br/><br/>    一名警戒中的玩家注意到了什么，他盯着远处的街道，小声道：“队长，你看，那是什么？”
<br/><br/>    “那，那是什么丧尸？”
<br/><br/>    “是高阶丧尸吗？怎么看起来这么古怪？”
<br/><br/>    不少玩家也注意到了远处的东西，他们小声议论着，伸手指向远处。
<br/><br/>    一名身高大约有两米二三左右的丧尸。
<br/><br/>    他的身上缠绕着正在不断蠕动的绿色藤条。
<br/><br/>    安临栋眉头紧锁。
<br/><br/>    糟了，是通过尸藤进化出的特殊异变体丧尸！
<br/><br/>    四阶异化丧尸！
<br/><br/>    安临栋将联邦提供的异化丧尸资料熟记于心，他很快就将眼前的丧尸和记忆资料库中的尸藤异变体比对上！
<br/><br/>    它是从‘陨星’公司的秘密研究室内逃出来的？
<br/><br/>    可是为什么这么快？
<br/><br/>    理论上这么高等级的丧尸生物至少也要在一个月后才会在游戏中露面。
<br/><br/>    “队长，他好像朝着我们过来了。”
<br/><br/>    “怎么办？他前进的方向好像是我们的仓库……”
<br/><br/>    安临栋拳头不由握紧。
<br/><br/>    高等阶的异化丧尸大多会追寻玩家聚集的地方进行攻击。
<br/><br/>    很明显，仓库资源点成为了丧尸异化体攻击的目标。
<br/><br/>    “二队先回去，汇报刘主任，一队跟我过来，先想办法把它引开！”
<br/><br/>    ……
<br/><br/>    【提示：你的丧尸群完成搬运花盆*10】。
<br/><br/>    【提示：你的丧尸群完成了别墅的探索，共获得陶瓷碗*9，餐具刀叉*2，水果罐头*5，牛肉罐头*7，矿泉水*8，红牛*3，钉子*12，木板*2，木柴*21，儿童自行车*1，脱脂黄油*1，玩具望远镜、孜然调料包*2……】。
<br/><br/>    【提示：你的丧尸群击杀普通丧尸*512，获得求生点数992，进化结晶碎片*77】。
<br/><br/>    下午四点。
<br/><br/>    别墅已经清理完毕，方恒清点了一下搜索得到的物资，不禁摇头。
<br/><br/>    除了必备的生存物资之外，其他都是一些价值不大的垃圾。
<br/><br/>    当然，‘垃圾’仅针对于方恒而言，这些‘垃圾’拿去联邦那里还是可以换到不少钱的。
<br/><br/>    特别是儿童自行车。
<br/><br/>    怎么说都是个代步工具，尽管它的极限速度很慢就是了。
<br/><br/>    方恒刚刚才好不容易控制丧尸分身将尸藤搬入别墅后院。
<br/><br/>    此时他正坐在别墅二楼休息。
<br/><br/>    方恒觉得肚子有点饿了，他燃起篝火，收拾烧烤架准备烤肉。
<br/><br/>    “轰！”
<br/><br/>    窗外一声爆炸声吸引了方恒。        <br/><br/>