    
<br/><br/>    徐老二最终还是免了这顿打。
<br/><br/>    拯救他的，自然是福宝。
<br/><br/>    当然，福宝没有嚎哭，只是发出了表示自己饿了的啊啊声，就成功地转移了徐老太太的注意力，帮助她二哥成功逃过了来自老娘的毒打。
<br/><br/>    至于她爹徐老爷子这边，福宝表示自己也是无能为力。
<br/><br/>    “二哥，我只能帮你到这里了！”
<br/><br/>    福宝给了徐老二一个自求多福的眼神，便美滋滋地投入了亲娘的怀抱。
<br/><br/>    “那啥，我想起咱家的柴火好像不多了！”
<br/><br/>    “爹，我上山砍柴了啊！”
<br/><br/>    避开了亲娘的鸡毛掸子，徐老二忽然脑袋开窍，想起自己之前不仅说了亲娘傻，亲爹也没放过，为了免遭来自自家老爹的毒打，他麻溜儿地冲了出去。
<br/><br/>    徐老大这次倒是没有拆台，而是给徐老二善了个后。
<br/><br/>    “爹，这儿就交给你了啊！”
<br/><br/>    “我跟老二去砍柴！”
<br/><br/>    话说完，徐老大也溜了。
<br/><br/>    徐老爷子望着摆了一炕的银锭，也没了继续数银子的兴起。算了，都装起来吧，反正不用几天，这些银子就得都送出去。
<br/><br/>    他家东边的那一片田地，可都是上等的好田，又临着桃花河，想要买下那片地，着实需要不少的银子。
<br/><br/>    这一箱银子买地是用不了的，但有了这些银子，他就可以把自己的新宅院整治得更宽敞、更有品味点儿。
<br/><br/>    福宝吃饱喝足，便又开始了每天的例行锻炼。
<br/><br/>    她觉得自己能这么快在炕上匍匐前进，归根究底还是自己运动够多，促进了身体的发展。
<br/><br/>    为了能尽早施行站立行走，她得继续努力。
<br/><br/>    至于说话这事儿，不能太急，得悠着点儿来。
<br/><br/>    事实上，在徐老爷子和徐老太太不知道的时候，福宝已经能准确地发出一些简单的音节，比如，爹、娘、哥、吃、玩……
<br/><br/>    只是为了不把他们吓坏，福宝只能忍着。
<br/><br/>    她已经想好了，等她能自己坐起来的时候，就正式开口说话。
<br/><br/>    至于先喊娘，还是先喊爹，这是个需要仔细考虑一下的问题。
<br/><br/>    这段时间，她这爹娘就跟比赛一样，天天在她耳边念叨，教她学说话。嗯，确切的说，是让她喊爹喊娘。
<br/><br/>    对此，福宝觉得自己需要好好考虑一下，不能厚此薄彼。
<br/><br/>    要不，先喊哥？
<br/><br/>    让自己那有时候蠢萌蠢萌的二哥帮自己吸引一下火力？
<br/><br/>    又或者，先说“吃”？
<br/><br/>    那要是自己被当成一个吃货，小馋猫，岂不是有些太亏？她，好歹也是成年人，也是要脸的。
<br/><br/>    吃货的本质，要隐藏起来。
<br/><br/>    福宝心里打着自己的小算盘，听着自家亲娘跟老爹有一句没一句地说着话。
<br/><br/>    说的是她爹的小舅舅，她应该喊小舅公。
<br/><br/>    关于自家老爹的身世来历，福宝真不知道该说啥好了。
<br/><br/>    她爹，真的是一个倒霉娃儿。
<br/><br/>    还有她的祖母也是，明明风华绝代，干嘛死守着一个没担当的男人？要是她处在祖母的位置上，分分钟破门而出。
<br/><br/>    开国勋贵第一家又如何？
<br/><br/>    难道还能一手遮天？
<br/><br/>    还有他爹的外祖父一家子，有敌国之富，却护不住自家的闺女，简直就是一家子的废物。
<br/><br/>    偏偏自家老爹现在还对这外祖父一家，畏之如虎。
<br/><br/>    这不能忍啊！
<br/><br/>    福宝越想越气，觉得自己是时候表现一波老天最爱的崽的怒火了！<br/><br/>