    
<br/><br/>    
封司夜皱眉，被颜汐这一脚踹得着实有些疼，扶着腰还想爬上去，又想到当初的教训。


<br/><br/>    
算了……睡沙发吧。


<br/><br/>    
于是这一晚，某人明明讨了宠可以爬上床，却到底还是以沙发为伴。


<br/><br/>    
没有了大狗狗钻被窝，把她挤得热的反应。


<br/><br/>    
小姑娘这一晚睡得格外香甜，一个人霸占着大床，随意翻滚。


<br/><br/>    
第二天晨光洒入房间，少女长睫微颤，总算是睡饱养好了精神。


<br/><br/>    
小姑娘软乎乎地伸懒腰从床上坐起来，下意识想要去搂身边的老公撒娇。


<br/><br/>    
眯着狐狸眼还有些迷蒙，小手臂一捞，然后手臂一顿：咦？老公呢？


<br/><br/>    
“阿夜？”


<br/><br/>    
小姑娘歪着小脑袋迷茫地爬下床：老公难道是最近做太多，太虚了，怕跟自己一张床睡觉，然后她忍不住对他如狼似虎……所以跑了？


<br/><br/>    
小姑娘惊恐地想完，吸溜吸溜因为有些馋而蔓延的口水：“哎呀，都怪汐汐，怎么能不心疼老公的付出呢？”




<br/><br/>    
“十天十夜啊，是个男人都会虚的，老公也大可不必这么躲着汐汐的……汐汐会体谅你的力不从心的。”


<br/><br/>    
小姑娘踩着软乎乎的兔耳朵毛绒拖鞋，身上是粉色的兔儿款式睡裙，蹦蹦跳跳往外走。


<br/><br/>    
刚想去书房看看，就见沙发上的被子一动，紧接着那被子落地。


<br/><br/>    
只见躺在沙发上的封司夜墨发凌乱，表情有些阴郁地看着还能蹦蹦跳跳的始作俑者。


<br/><br/>    
“……”颜汐：妈耶，她刚刚说的……阿夜应该没有听到吧？


<br/><br/>    
小姑娘一见阿夜这阴郁的表情，立马主动出击扑向沙发上的男人：“老公～”


<br/><br/>    
封司夜正准备起来，昨晚才被踹过的腰刚刚直起来，就被一团软乎乎的小奶团扑倒而来。


<br/><br/>    
他刚撑起一半的腰瞬间往下一沉，只听“咔嚓”一声：“嘶……汐宝，起来些！老公腰要断了！”


<br/><br/>    
一时间，旧伤添新伤，封司夜疼得脸色苍白。


<br/><br/>    
少女也听到这“咔嚓”一声，眉头一皱：完了……老公被她玩坏了！


<br/><br/>    
于是小姑娘瞬间从他的怀里爬起来，然后将他扶着趴在沙发上。


<br/><br/>    
“老公，你还好吗？很疼吗？你先趴着不要动，汐汐这就给你找些药去！”


<br/><br/>    
颜汐没想到一大早就出这种意外，还好她医术精湛，可是也需要她的药箱。


<br/><br/>    
于是小姑娘赶紧去寻，门刚打开，颜汐就看见黑狐和封司彦站在门口。


<br/><br/>    
封司行经过这些天的疗养，已经挣脱了轮椅，杵着拐杖站在门外。


<br/><br/>    
封司行一见颜汐出来，立马迎上来：“大嫂，听说你们要出发去S国？行行也想去～”


<br/><br/>    
“这些天你跟大哥都不见人影，大哥连集团的事情全都扔给冷泽冷枫处理。”


<br/><br/>    
“他是不是因为上次我不小心揭穿了冷樾是你男宠的事情，生我的气了？”


<br/><br/>    
“可这都气了十多天了，也该消气了吧？这次行行是来负荆请罪的……大哥他还好吗？”


<br/><br/>    
封司行委屈巴巴地杵着拐杖，手里还提着一根小皮鞭，一副来认错的小模样。


<br/><br/>    
颜汐视线落在那小皮鞭上：啧啧……看来泞爹跟行行玩儿得还挺花。


<br/><br/>    
“他……不太好，腰伤着了，你先去照顾一下他，我一会儿回来。”


<br/><br/>    
颜汐想着他们是亲兄弟，且此刻她的确有事，让封小三照顾一下也行。


<br/><br/>    
“腰……腰伤着了？”


<br/><br/>    
封司行一脸惊讶，赶紧捂嘴，然后一脸崇拜地看着颜汐生龙活虎的模样。


<br/><br/>    
心里默默对大嫂竖起大拇指：大嫂这战斗力，比阿泞还刚啊！


<br/><br/>    
咳咳，阿泞对他时，可都护着他的腰的。


<br/><br/>    
这可能就是被人疼和不被人疼的区别吧。


<br/><br/>    
封司行暗戳戳地想，一想到自己在床上居然比大哥牛，瞬间昂首挺胸地杵着拐杖步入房间……


<br/><br/>    
黑狐看见颜汐，俯首行礼：“主上，血月门众教徒已经准备好了，此刻已经派人提前出发去诡城踩点。”


<br/><br/>    
“另……诡城这些年来，也一直有我们的人卧底，此行不算艰险，请主上放心。”


<br/><br/>    
血月神教四大护法有时候虽不着调，但正式搞事业的时候，却都很靠谱。


<br/><br/>    
“嗯，做得不错。”


<br/><br/>    
颜汐挑眉：啧啧……我们血月门不愧是职业卧底！


<br/><br/>    
“黑狐你跟本座来一趟，小二你先在这儿候着。”


<br/><br/>    
颜汐吩咐完，就率先一步往外走。


<br/><br/>    
黑狐恭敬地跟上，封司彦有些不爽自家宠物被一叫就走。


<br/><br/>    
临走前还不忘低眸揉揉小狐狸的脑袋：“小狐狸……主人等你回来。”


<br/><br/>    
“……”黑狐傲娇地摇头，溜得更快：啊呸呸，主人真腻歪！


<br/><br/>    
“啧……真是只小白眼狐，吃饱了就不认主了。”


<br/><br/>    
封司彦倒是不在意他的小傲娇，绯色的薄唇微勾，迈着大长腿走进卧室。


<br/><br/>    
颜汐带着黑狐一起找到陆郁之的房间，敲敲门：“黑翼，起床啦！”


<br/><br/>    
只听里面传来一阵杂乱地响动。


<br/><br/>    
黑翼被陆郁之抢走被子裹着钻进被窝，然后像个蠕动的毛毛虫将他踹醒：“黑翼哥哥……快起床！汐姐找你啦！”


<br/><br/>    
陆郁之一想起昨晚的事情，就恨不得找个地缝钻进去。


<br/><br/>    
此刻害羞地埋在被窝里，把始作俑者踹醒。


<br/><br/>    
黑翼醒来时还有些懵，看了一眼埋在被窝里的陆郁之，唇边勾起宠溺的笑：“乖……昨晚累着了，多睡会儿。”


<br/><br/>    
“哥哥先去忙了。”


<br/><br/>    
黑翼说完，迅速地起床穿衣洗漱，一切一气呵成。


<br/><br/>    
很快就打开门走了出去：“属下拜见吾主漫殊！”


<br/><br/>    
“黑翼黑狐，去血月门最近的根据地，寻些接骨丹来。”


<br/><br/>    
“另外，厉擎爵的全部资料查到了吗？”


<br/><br/>    
软糯的小白兔狐狸眼微眯，此刻邪厉妩媚缠绕，霸道邪魅地发布命令。


<br/><br/>    
“回主上，查到的那份资料几乎毫无破绽，但过于完美倒显得刻意营造。”


<br/><br/>    
“且关于厉擎爵的资料里，只有关于他幼时的资料，却没有一张童年时期的照片。”


<br/><br/>    
“在资料里与他童年有关的人，全都死了，无一活口。”


<br/><br/>    
黑翼玩归玩，工作方面倒是从不落下，报告道。


<br/><br/>    
“你们说……他会是夜煜（千年前夜国帝王）吗？”


<br/><br/>    
漫殊眸光微暗，眼底邪戾纠缠，恨意蔓延：千年前国师为帝王炼了三颗长生不老药。


<br/><br/>    
赐她的那一粒，她赏给了黑鹰，也成就了后来血月门的崛起。


<br/><br/>    
那一粒她是故意不吃的，她不想长生。


<br/><br/>    
那时候的她太清楚自己与阿夜之间相隔一千年，而她需要独自承受千年孤寂才能重新见到他。


<br/><br/>    
再看着他慢慢长大，就算靠近他，跟他在一起，最后也只能看着他慢慢老去死去……最后一场空。


<br/><br/>    
她承受不了，也不想长生。


<br/><br/>    
而那时若不是黑鹰危在旦夕，旁的灵丹妙药都无用了，只有圣药能救，她也不愿赐给他。


<br/><br/>    
一千年的孤寂，长生不老何尝不是一种漫长的毒药。


<br/><br/>    
“教主大人，不管他是不是……只要与您作对的人，都得死！”


<br/><br/>    
黑翼黑狐异口同声地虔诚道。


<br/><br/>    
他们的神明从不畏惧挑战，要确定那人是不是夜煜，不过是想规划一下：要让他如何死而已！


<br/><br/>    
“啧，脱单了就是不一样，嘴上功夫都有长进了。”


<br/><br/>    
漫殊撩唇一笑，妩媚肆意，眼底猩红的光仿佛要吞噬天地。


<br/><br/>    
她指节捏紧，发出咔嚓咔嚓的响声，脑袋微微一歪：


<br/><br/>    
“唔……让本座想想，该如何折磨他，本座才最快意呢～”


<br/><br/>    
“血月神教，日月同辉！”


<br/><br/>    
黑翼黑狐恭敬地喊着号令，这是他们无条件服从漫殊决议的标志。


<br/><br/>    
“嗯，先去找接骨丹，最快速度拿过来。”


<br/><br/>    
漫殊收敛了眼底的邪，重新变得乖巧软糯，蹦蹦跳跳地去书房拿普通医药箱。


<br/><br/>    
“是！”黑翼黑狐也默契地消失在原地。


<br/><br/>    
接骨丹是血月门秘药，每一处根据地都会有储蓄。


<br/><br/>    
而因为炼制时间偏长，颜汐一般都用现成的。


<br/><br/>    
小姑娘刚上楼，走到卧室门口，就听见封小三苦口婆心地劝道：“大哥啊……咱男人的尊严不能丢是不是？腰不好咱就放弃一些高难度的姿势。”


<br/><br/>    
“好好躺平享受不好吗？”


<br/><br/>    
“你看你现在把自己造成什么样了？还好我那儿的轮椅刚好不用了，要不我让人赶紧给你送来？”


<br/><br/>    
封司行一脸心疼自家大哥的做派，一副“我是过来人”的模样劝着自家大哥道。


<br/><br/>    
封司彦站在一边，也是紧皱眉头，似乎很难以接受大哥居然把腰给做废了这种情况：


<br/><br/>    
“大哥，年纪稍大了就要服老，不要再跟我们这些年轻人比体力了。”


<br/><br/>    
“说到底还是当初在华国没补好，我这就联系徐管家出个差……赶紧来这边给您补补身体。”


<br/><br/>    
三个男人一台戏，封司彦和封司行都忍不住各种给封司夜科普怎么才能不伤腰，怎么保养自己的肾！


<br/><br/>    
自始至终，封司夜都没开口，等他们一个个都说完了。


<br/><br/>    
小姑娘正打算进门，却听见一直没开口的封司夜虚弱地开口：“毕竟做了十天十夜，嗯……是挺废腰的。”


<br/><br/>    
“你们那么年轻，又活力四射的模样，想来应该比大哥时间长吧？……你们最长多久？”


<br/><br/>    
封司夜一脸云淡风轻地开口，一开口就是绝杀！


<br/><br/>    
“……”封司彦，封司行：！！！


<br/><br/>    
什么是暴击？这就是了！


<br/><br/>    
“……”封司彦矜贵优雅地推眼镜框的指节一顿：小狐狸……主人好像解锁了点什么！


<br/><br/>    
“……”封司行对对手指，有些无辜无措：啊这……阿泞得多累啊？


<br/><br/>    
颜汐站在门口有些无奈地扶额，步入房间吼道：“封！司！夜！”


<br/><br/>    
你特么是深怕别人不知道我们这么能造作吗？


<br/><br/>    
“汐宝宝，你回来啦？我腰疼，要揉揉……”


<br/><br/>    
封司夜在两个弟弟面前的凡尔赛大师嘴脸一收。


<br/><br/>    
立马虚弱地趴在沙发上，有气无力地仰头看她。


<br/><br/>    
神颜绝美苍白，有种弱柳扶风的羸弱感。


<br/><br/>    
此刻咬唇一脸正在忍痛虚弱地看着她，瞬间让颜汐心一软：阿夜是被自己压成这副模样的，她怎么能凶他呢？


<br/><br/>    
“来了来了……汐汐这就给你揉，乖乖趴好。”


<br/><br/>    
颜汐赶紧冲到封司夜身边，俯身捞起他的睡袍，将他线条曲线优美的背部展现出来。


<br/><br/>    
只见他背部骨裂的地方已经青紫，看起来格外严重。


<br/><br/>    
小姑娘赶紧拿出医药箱里的秘制药膏轻轻涂抹在封司夜的后背上。


<br/><br/>    
她是小神医，轻轻一摸就知道阿夜背后骨头都裂了，要是只是错位，她可以掰回来。


<br/><br/>    
而骨裂，她得用接骨丹。


<br/><br/>    
“嘶……汐宝，轻点。”


<br/><br/>    
男人一脸娇气，委屈巴巴地趴着，冰肌玉骨展露出来，将他无边男色映衬得恰到好处。


<br/><br/>    
大灰狼勾引小白兔的心机显露无疑，看得封司彦和封司行忍不住想给他点个赞。


<br/><br/>    
“……”封小二，封小三：艹，大哥真的太会了，开班吧！我们跪着听？


<br/><br/>    
“还杵在这里干什么？没看见你们大嫂忙着吗？”


<br/><br/>    
“哪儿来的，滚哪儿去！”


<br/><br/>    
封司夜明显感觉到两个瓦数比较大的电灯泡的照耀，毫不留情地赶人道。


<br/><br/>    
“……”小二小三：卑微弟弟，到底是不配了！


<br/><br/>    
颜汐一听，瞥了一眼伤势惨重还没好全的封司行，忍不住劝道：“阿夜，小三还杵着拐杖呢，滚不动。”


<br/><br/>    
“……呜呜呜，我就知道大嫂（最好了呜呜呜）……”


<br/><br/>    
然而封司行还没高兴得太早，就听颜汐温和的话继续道：“不如再补他一脚，就滚得动了～”


<br/><br/>    
小姑娘故意道，谁让他刚刚还敢质疑阿夜不行的？


<br/><br/>    
哼，我家阿夜有多威武，只有她最懂了。


<br/><br/>    
“……”封小三一听，腰不酸腿不痛了，杵着拐杖百米冲刺地离开战场！


<br/><br/>    
封司彦也没敢多留，迈着大长腿极快地消失在门口。


<br/><br/>    
“阿夜，你这腰是被压断的，是不是汐汐太重了？”


<br/><br/>    
“可是前几次我压你，也不见它断啊？到底是哪里出了问题？”


<br/><br/>    
颜汐歪头，一脸迷茫，百思不得其解。


<br/><br/>    
“汐宝……说说昨晚梦到了什么？谁是大狗狗？”


<br/><br/>    
“……”颜汐：完球，是她踹的？


<br/><br/>    
“咳咳……阿夜冤枉啊，汐汐什么都记不得了，我有做梦吗？”


<br/><br/>    
小姑娘赶紧打哈哈道。


<br/><br/>    
很快，黑翼带来了丹药，颜汐让封司夜服下，然后用内力催动了药效。


<br/><br/>    
在骨裂的地方狠狠一碾，只听“咔嚓”一声，总算是粘合好了。


<br/><br/>    
小姑娘心里犯嘀咕：不行，阿夜的腰好了，但之前十天十夜肯定掏空了身子，所以才躲着汐汐的。


<br/><br/>    
嗯，得补，得大补！


<br/><br/>    
“养元丹还是得给最需要的人吃，阿夜……来，把这个服下～”


<br/><br/>    
小姑娘诱哄着让封司夜服下一粒，满意极了。


<br/><br/>    
很快，封司夜的腰不疼了，也感觉有股气流打通浑身，顿时身体舒畅。


<br/><br/>    
可下腹却突然蹿起一阵无名火：“汐宝……我热～”


<br/><br/>    
“黑翼黑狐，这是怎么回事？”


<br/><br/>    
颜汐皱眉：不对啊，这是养元丹，又不是回春丹！


<br/><br/>    
“兴许……兴许是药效串味了！”黑翼黑狐：为教主大人的腰默哀十秒！


<br/><br/>    
“……”颜汐：？？？


<br/><br/>    
(ノ=Д=)ノ┻━┻


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->