    
        <br/><br/>    姚长青又打电话跟另外四个话事人简单的描述了一下情况，他们的反应，跟姚长青之前的反应如出一辙。
<br/><br/>    在这件事上，他们拿钱速度很快。
<br/><br/>    他们能混到这个层面了，知道这件事的性质意味着什么，这点钱可以出。
<br/><br/>    这二十万。
<br/><br/>    哪怕是全部给钟文泽一个人，那这小子也值这个钱。
<br/><br/>    半个小时后。
<br/><br/>    “姚叔，那啥...”
<br/><br/>    钟文泽看着办公桌上的摆着的皮箱子：“你这里有没有塑料袋子什么的？”
<br/><br/>    “做什么？”
<br/><br/>    姚长青把箱子打开，码了码里面的钞票：“你点一下数。”
<br/><br/>    钟文泽摸出一捆钞票来，大拇指自钞票上划过，发出钞票特有的声音。
<br/><br/>    这声音跟纸的声音，完全不同。
<br/><br/>    因为。
<br/><br/>    这是金钱的声音。
<br/><br/>    “装钱！”
<br/><br/>    钟文泽把钱放了回去。
<br/><br/>    姚长青就纳闷了：“这皮箱不挺好的么？”
<br/><br/>    “太显眼了。”
<br/><br/>    钟文泽笑着摇了摇头。
<br/><br/>    他总不能说，自己看的电影里面，凡是拿箱子装钱的画面，一般都是HSH、社团或者毒F之间的交易，太显眼了。
<br/><br/>    姚长青四下看了看：“那我这也没有呐。”
<br/><br/>    “这个就挺好！”
<br/><br/>    钟文泽一眼就看到了柜子底下的一个灰不溜秋的蛇皮袋，伸手扯了出来，随意的抖了抖袋子，把钞票还是往里面码，码好以后随意的在手里拎了拎：
<br/><br/>    “那我就先走了，有时候事情，随时联系我，姚叔。”
<br/><br/>    “行。”
<br/><br/>    姚长青看着白衬衣黑西裤，手里却拎着个脏兮兮的蛇皮袋的钟文泽，总感觉画风非常的不协调。
<br/><br/>    “这小子..”
<br/><br/>    他的视线从钟文泽的背影上收了回来，拿出电话再次拨打了出去。
<br/><br/>    接下来。
<br/><br/>    就是把阿基手里的地盘全部接收过来了。
<br/><br/>    今天晚上这件事，很快就会传遍整个圈子，很长一段时间，那些小帮派都不会再搞小动作了。
<br/><br/>    因为谁都知道，他们手里突然多了一名悍将。
<br/><br/>    区区三人，将阿基打了个湮灭。
<br/><br/>    ···
<br/><br/>    晚上十点。
<br/><br/>    周克华栖身的小公寓里。
<br/><br/>    钟文泽王波两人带着熟食来到了这里，简易折叠桌摊开，玻璃瓶的简易白酒，架势倒也出来了。
<br/><br/>    “泽哥，地方简陋了一点，不要在意。”
<br/><br/>    周克华光着膀子，精瘦精瘦的一个人，把床上的被褥薅到一旁，随意的坐在木板床上，给他们把酒给倒上。
<br/><br/>    “不用拘谨，咱们随便喝点。”
<br/><br/>    钟文泽摆了摆手，把衬衣袖子撸了上来，松开衬衣扣子，端起杯子，语气诚恳的说到：“来，咱们先碰一杯，谢谢你们两个今天晚上跟我出生入死。”
<br/><br/>    三人仰头，小口的抿了一下。
<br/><br/>    “没有没有。”
<br/><br/>    周克华放下酒杯，有些不好意思的摆了摆手：“今天晚上，全靠泽哥，胆大心细，这才能这么快的速度，把这件事解决了。”
<br/><br/>    “那你们也是不可或缺的。”
<br/><br/>    钟文泽摸过一旁的万宝路，给他们派了一圈，自己叼上一根：“今天晚上的任何一环都缺一不可，为什么我要三个人，不是两个人，原因就在这里。”
<br/><br/>    在做人这一点上，钟文泽的性格向来都是属于那种低调沉稳的，哪怕是自身能力足够强，但是从来也不会忽略别人的作用。
<br/><br/>    “敬泽哥！”
<br/><br/>    周克华再次竖起了大拇指，端着酒杯，压低杯沿跟他碰了一下，由衷的说到：“就你这个做人的态度，我服气！”
<br/><br/>    他小口的吐了口气，吸着香烟：“我以前跟过两个老大，但是没有谁像你这样，年纪不大，但是这份心性，真的这个。”
<br/><br/>    说完。
<br/><br/>    他再度竖起了大拇指。
<br/><br/>    “行了，喝酒，拍马屁的话，就不要说了。”
<br/><br/>    钟文泽打了个哈哈，招呼着他们吃菜。
<br/><br/>    大家吃吃喝喝，气氛活跃了起来，话也就多了，周克华跟他们说了不少自己的事情。
<br/><br/>    他是湘省人，家里穷，十三岁就没读书了，一直在外面瞎晃荡一事无成的，再后来二十五岁的时候，跟人冲突捅死了一个人，偷渡到了港岛，跟了好几个老大，一混又是好些年，一直没有回去过了。
<br/><br/>    “泽哥，你呢？”
<br/><br/>    周克华打了个酒嗝，看着眯眼抽烟的钟文泽：“你是哪里？”
<br/><br/>    “我也是湘省的。”
<br/><br/>    钟文泽笑着拨了拨鼻子，抬头看着天花板，眼神深迷。
<br/><br/>    王波看着目光深邃的钟文泽，龇牙笑道：“额，泽哥，我不是听说你是港岛人么？”
<br/><br/>    “不重要了。”
<br/><br/>    钟文泽喃喃自语，故作洒脱的笑道：“管他大陆人还是港岛人，都是一个国家的人就对了。”
<br/><br/>    说着。
<br/><br/>    他弹了弹手里的烟灰，给桌子腾出来一块地方，弯腰从桌子底下把那个脏兮兮的蛇皮袋拿了出来。
<br/><br/>    “这是什么？”
<br/><br/>    周克华跟王波的目光都落在了上面。
<br/><br/>    王波只知道钟文泽出来的时候拎着这个东西，但是不知道这到底是什么。
<br/><br/>    “钞票。”
<br/><br/>    钟文泽拨开蛇皮袋口子，里面一张张钞票散发着金钱的光泽，堆出了一个小小小山。
<br/><br/>    “这么多！你怎么要来的。”
<br/><br/>    周克华眼中发着光，深深的被这些钱给吸引了，散发着火热之色，但也仅仅只是片刻，他的眼神就从钞票上转移开了：
<br/><br/>    “蛇皮袋装钱，怕也就只有泽哥你一个人了，哈哈...”
<br/><br/>    “分钱！”
<br/><br/>    钟文泽一拍手，开始往外拿着钞票：“这里面，总共是姚叔给的二十万。”
<br/><br/>    一边说，一边把钱分成了三份。
<br/><br/>    “总共是二十万，我拿十一万。”
<br/><br/>    钟文泽把最多的一摞环到自己的面前，把中份的推倒周克华面前：“华仔，这是六万，是你的。”
<br/><br/>    “波仔，这三万，是你的。”
<br/><br/>    “我这么分，你们有意见吗？”
<br/><br/>    他抬头扫视过两人。
<br/><br/>    “多了！”
<br/><br/>    周克华把六万块往前面一推：“真的多了，原本按照我的预期，三万块顶多了，再说了，我也没有出什么力。”
<br/><br/>    他表现的非常坚决，倒不是假客气。
<br/><br/>    钟文泽满意的点了点头：“让你拿就拿着，别废话。”
<br/><br/>    进而扭头看着王波：“华仔之所以比你多一半，因为他跟我一样，同样面临着生命危险。”
<br/><br/>    “而你，是风险最小的，但是，没有你又不行，所以你是这个数，知道吧。”
<br/><br/>    在利益分配上，该说的还是要说清楚。
<br/><br/>    这一点一定注意。
<br/><br/>    “我都没有出什么力，当然没问题。”
<br/><br/>    王波摇了摇头，看向周克华：“华仔，你有没有意见？不行我再多给你一万，我无所谓。”
<br/><br/>    钟文泽闻言眼前一亮。
<br/><br/>    王波这个人小心思倒是一道一道的，在做人这块，倒是丝毫不差路数啊。
<br/><br/>    “那肯定不用！”
<br/><br/>    周克华明显也是出乎意料，语气也越发的亲和。
<br/><br/>    “行了！”
<br/><br/>    钟文泽就此拍板，把这件事定了下来。
<br/><br/>    “干杯！”
<br/><br/>    他端起酒杯，跟他们把杯中的酒喝完：“散场。”        <br/><br/>