
“这也怪我，如果不将同心锁拿下来，或许也不会出问题。”温琼见张禹提到同心锁，跟着也想到护身符的事情，心中多少有点后悔。<br/><br/>
她无奈地摇了摇头，接着说道：“小禹，你能不能想到，会是什么人用这种手段对我们母女下手。”<br/><br/>
一句话，也提醒了潘云，潘云马上说道：“是呀，是什么人能有这样的本事？”<br/><br/>
张禹摇头一笑，说道：“这个人到底是谁，我也不太清楚。但我知道，或许有一个人嫌疑最大。”<br/><br/>
“谁？”......温琼与潘云异口同声地问道。<br/><br/>
“戚家！”张禹说道。<br/><br/>
“什么？”温琼登时一怔，随即叫道：“你说是戚家，有证据吗？”<br/><br/>
这么大的事情，当然要有证据，否则的话，让她很难开口的。<br/><br/>
张禹摇了摇头，说道：“没有。”<br/><br/>
潘云则是说道：“妈，谁做这种事情，能把证据给张禹呀。”<br/><br/>
“这倒也是......”温琼点头，“戚家好大的胆子，竟然还敢对我母女下手！”<br/><br/>
“阿姨，我只是猜测。另外在我看来，即便是戚家做的，目标恐怕也是我。”张禹倒是实在。<br/><br/>
“目标是你？这话怎么讲？”温琼好奇起来。<br/><br/>
“阿姨应该知道，我将家里的宝物捐给国家的事情。如果说，那些东西今晚要是丢了的话，后果恐怕会很严重。估计没人会相信，这么多宝物会无缘无故的没了，一定会认为我突然反悔，不想捐了，有意戏弄国家。”张禹认真地说道。<br/><br/>
“这么多东西，如何能丢，只怕没有什么小偷能够做到。明抢还差不多。”温琼说道。<br/><br/>
“如果是明抢，我还真不怕，即便是偷，只要我在家里，也能轻描淡写的化解。可是，我却被人给引出来了，到了阿姨这里。说实话，若非阿姨家里出了这么大的事情，我今晚是绝对不会出门的。”张禹认真地说道。<br/><br/>
“那你现在过来，家里出事了没有？”温琼问道。<br/><br/>
张禹点了点头，说道：“幸亏我早有准备，让对方偷鸡不成蚀把米。”<br/><br/>
“小禹......今晚真的有人去你家里偷东西......那么多东西，怎么偷呀？”温琼纳闷地问道。<br/><br/>
<br/><br/>
潘云也是问道：“是呀，怎么偷？”<br/><br/>
张禹淡淡一笑，说道：“这个世上，不仅仅只有我一个人会道术，有本事的奇人异士也不少。这个高手应该就是受戚家所托，先到你这边来调虎离山，跟着又去我那边偷盗。”<br/><br/>
他说出自己心中的想法，这个猜测，先前在来的路上他就想过。<br/><br/>
现在说完，他突然又觉得有点不对。原因无他，主要是自己在使用破镜术的时候，对方竟然没反应，眼睁睁的看着自己用破镜术破掉圆光术。<br/><br/>
要知道，一旦圆光术被破掉，以后就用不出来了。后果十分严重。所以，往往有高手看到对方使用破镜术的时候，都会马上收手。<br/><br/>
可先前偷窥那个傻13，竟然不收手，也不知道是什么意思，难道是太自信，不至于这么瞧不起老子吧。<br/><br/>
“原来是这样。”温琼点了点头，说道：“明天的捐献仪式，我作为镇东区区长，其实也理应参加。你若不提，也就罢了，现在知道，我更要去看看了。”<br/><br/>
“妈！那是我的身体，你去干什么？”潘云见母亲这般说，连忙急切地说道。<br/><br/>
“这个......”温琼皱了皱眉，说道：“总不是现在的角色，也是要命了。要不然，咱们母女一起去吧。”<br/><br/>
“不是说好了生病么......妈，我不能乱出门的，我现在的身份......”潘云急切地说着，说到这里，也发现说走嘴了。<br/><br/>
“还说不是卧底！”温琼瞪了女儿一眼，说道：“算了算了......那就不去了......”<br/><br/>
其实她倒是想让女儿替自己去，但她不放心，女儿根本表现不出来她平时的姿态，加上到场的人不少，女儿也不认识，出了还不得穿帮。<br/><br/>
温琼可不想落下一个，得了失忆症的名头。<br/><br/>
张禹又安慰了这母女俩一番，方告辞离去。温琼和潘云都不想让他走，要是张禹走了，母女俩可就真没主心骨了。毕竟这种事，谁也没经历过。<br/><br/>
奈何张禹真的有急事，而且还要找高人寻问解决问题的办法，总不能一直留下。<br/><br/>
送张禹出门的任务，自然是由温琼来完成，毕竟她现在的身份是“潘云”。<br/><br/>
以前她也不方便亲自送张禹，现在顶着的身体，倒是能够堂而皇之。<br/><br/>
张禹出了小楼，上车离开，直接前往吉祥别墅区，自己的家。<br/><br/>
回到别墅院子，彪哥等人还严阵以待，见面之后，难免客套一番。张禹表示他们现在可以回去休息，今晚的事儿，实在是麻烦大家伙。<br/><br/>
等彪哥带着人马离开，张禹这才上楼，赶到二楼的库房。<br/><br/>
叶凤凰已经听到他回来的声音，在屋里等着，只一见面，张禹率先说道：“辛苦你了。”<br/><br/>
“有什么辛苦的，举手之劳罢了。你快看看这个......”叶凤凰说着，就急不可待地指向鱼缸。<br/><br/>
对鱼缸的情况，她一直都在研究，也没研究出个所以然。<br/><br/>
张禹几步来到鱼缸旁边，朝里面一瞧，也不由得一愣。<br/><br/>
鱼缸内散发着白光，这个倒是正常，不过鱼缸内的水，有点发黑，跟白光相得益彰，隐约有点黑白不分的意思。<br/><br/>
一黑一白两条鱼，正在缸内慢慢悠悠的游着，黑鱼身上有个白点，白鱼身上有个黑点。时而看起来是两条鱼，时而看起来像是一个太极图形。<br/><br/>
“这是怎么回事？”张禹也疑惑起来。<br/><br/>
听张禹这么说，叶凤凰问道：“连你也不知道？”<br/><br/>
“不知道。”张禹摇头。<br/><br/>
“这不是你摆的阵法吗？怎么能连你自己都不知道？”叶凤凰不解。<br/><br/>
张禹挠了挠头，说道：“我真不知道......我这阵法，不应该是这个样子的......”<br/><br/>
说到这里，张禹迟疑了一下，接着问道：“对了，我走之后，这里都发生了什么事情。”<br/><br/>
“也就是有人使用大搬运术前来偷盗，上面有不少黑烟涌入鱼缸中，那黑烟还带着蜡烛味......”当下，叶凤凰如实将当时发生的一切，原原本本，详详细细的讲述了一遍。<br/><br/>
听了叶凤凰的讲述，张禹轻轻点头，眼睛猛地一亮，说道：“我明白了！”<br/><br/>
“你明白什么了？”叶凤凰赶紧问道。<br/><br/>
“我摆这个阵法，虽然叫阴阳大四象九耀阵，可这所谓的阴阳，难免是阳盛阴衰，主要靠阳气来对付大搬运术。因为对手的反抗，饲养的阴灵难免要用阴气来攻击，进到水中的阴气，不想竟然和这两条鱼产生了反应，一下子阴阳互补，成就了一对真正的阴阳鱼。”张禹有点激动地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="7247786"&nbsp;&nbsp;chaptername="第1466章&nbsp;&nbsp;阴阳鱼">加入书签</a>
</div>
