
凌晨2点10分。<br/><br/>
科莫洛王宫后花园，哈桑办公室门外。<br/><br/>
四名守卫挎着法玛斯突击步枪百无聊赖站在屋前，所有人对刚才的停电个感到惊讶。<br/><br/>
“怎么这么久了，备用发电机还没启动？”<br/><br/>
“就是啊，估计是维修部门的那些家伙平时偷懒，机器都坏掉了。”<br/><br/>
“真是热死人了。”<br/><br/>
……<br/><br/>
突然，远处传来惊叫声。<br/><br/>
接着是惊呼和嘈杂的人声，后花园的东北面似乎在一瞬间变得热闹起来。<br/><br/>
“怎么回事？”其中一名士兵扔掉烟头，抓住了枪的手柄。<br/><br/>
发电房方向的天空一片明亮，望过去天空都成了橘红色。<br/><br/>
轰——<br/><br/>
紧接着，爆炸声传来。<br/><br/>
“好像是发电房那边出事了。”另外一名士兵不以为然道：“难怪没有及时供电，我看维修部那帮家伙是过得太舒服了，去启动发电机都能弄出火灾来……”<br/><br/>
话音未落，这名士兵浑身一颤。<br/><br/>
他身旁的另外几名同伴听见了空气中有东西划过。<br/><br/>
嗤——<br/><br/>
一团血浆从那名士兵的脑袋上炸开，整个人立即瘫倒在地。<br/><br/>
“有——”另一名兵龄较长的老兵反应最快，烟头都来不及扔掉，双手已经抓住了自己的法玛斯突击步枪。<br/><br/>
<br/><br/>
噗——<br/><br/>
可惜他只吐出了半个字，的脑袋上也多了个血洞，同样像死鱼样倒在地上。<br/><br/>
噗噗——<br/><br/>
噗噗——<br/><br/>
低沉得几乎难以听清的枪声从一旁的棕榈树林中传来，几簇橘红色的枪口焰一闪而过。<br/><br/>
所有的HK416A5配备的消音管不但能降低射击产生的噪音，也能够降低在夜间射击时产生的枪口焰。<br/><br/>
几条黑影从树林中钻出。<br/><br/>
秦飞对老鱼说：“老鱼，你去开门，我和其他人搬尸体。”<br/><br/>
潜入性质的特种作战，一定要藏匿尸体，这是一个基本原则。<br/><br/>
老鱼猫着腰跑到哈桑的办公室门前，检查了一下门锁。<br/><br/>
由于之前是哈桑使用的办公室，所以门锁还是比较坚固的。<br/><br/>
老鱼用万能钥匙弄了一下，发现弄不开。<br/><br/>
“该死！”<br/><br/>
虽然老鱼身经百战，也在203部队里待过，但是毕竟时间比较短，打仗在行，开锁可就真的一般般了，用万能钥匙弄开一般的锁头还行，哈桑的办公室由于属于办公重地，里面有许多文件，所以使用的是比较精密的进口锁，带有密码防盗功能。<br/><br/>
“秦飞，我弄不开它！”<br/><br/>
秦飞将尸体扔进棕榈树林中，小跑到老鱼的身边，低头看了一眼锁。<br/><br/>
他突然发现自己犯了个错误。<br/><br/>
整个小分队里，埃里克是开锁的能手，毕竟做杀手的，这方面的功夫绝对一流。<br/><br/>
自己却将他派去破坏发电房。<br/><br/>
不过破坏发电房这种事，整个分队里倒也是埃里克最适合，没谁比一个刺客更擅长在黑暗中潜入，对设施进行破坏的了。<br/><br/>
这简直就是埃里克的老本行，不派他去还真的不放心，毕竟如果失败，将会影响整个行动，这是个关键的节点，必须保证万无一失。<br/><br/>
“呼叫雷神，你到了什么位置？”秦飞尝试获得雷神的位置，如果快到了，哪可以等等。<br/><br/>
嗤嗤——<br/><br/>
耳机里传来电流声，雷神埃里克显然不方便回答。<br/><br/>
秦飞眉头瞬间拧在了一起。<br/><br/>
按道理，这里距离发电房只有三百多米的路程，埃里克不应该那么久了还没回到办公室的位置上。<br/><br/>
现在又不方便回答，难道是发电房的爆炸引起了其他人的注意，太多人在王宫里走动导致他过不来了？<br/><br/>
“呼叫雷神！”<br/><br/>
他决定再次尝试。<br/><br/>
嗤嗤——<br/><br/>
回答秦飞的依旧是两下开关通话键产生的电流声。<br/><br/>
雷神埃里克仍然没有回答自己。<br/><br/>
“不管了，射开它！”<br/><br/>
已经没有时间在这里继续耽搁，秦飞只好硬来。<br/><br/>
好在所有的枪都有消音器，不过弹头射击在金属的锁上，依旧会发出清脆的碰撞声。<br/><br/>
之所以采取这个决定，是一来等不及埃里克，不知道他那边出现了什么变数；二来是现在发电房那头已经乱成了一锅粥，能够掩盖住一些声音。<br/><br/>
取得办公室保险箱里的调查资料，这才是整个行动最关键的地方，秦飞必须确保整个行动不会落空，即便有任何意外情况，首先考虑也必须是资料。<br/><br/>
所有人退后数米后蹲下，秦飞端起HK416A5，对准门锁射击。<br/><br/>
为了保险起见，一共点射了三次，足足打出了九发子弹。<br/><br/>
北极熊上前一撞，门应声而开。<br/><br/>
“动作要快！”<br/><br/>
秦飞对着坤猜、赵鑫道：“你们俩守在外面，老鱼和我进去。”<br/><br/>
俩人冲进室内，北极熊正拍打着自己身上的灰尘，刚才那一撞，整个门框上的水泥屑都松脱落下，将他盖得灰头土脸。<br/><br/>
“关上门！”<br/><br/>
秦飞一边说，一边将夜视镜推回头盔上，打开了战术手电。<br/><br/>
门被关上，里面的光线被档住，从外面根本无法发现里面有人。<br/><br/>
哈桑的保险箱位置秦飞是知道的，作为哈桑最疼爱的妹妹，夏洛特当然知道。<br/><br/>
办公室的角落里已经放着一个一米多高的保险箱，不过秦飞知道那只是一个障眼法，里面不会有任何有价值的东西。<br/><br/>
来到办公桌后面的一堵墙面前，这里的墙壁设计能够看出一块块砖的脉络，秦飞蹲下身，沿着天花板位置往下数，又从左数到右，最后在摸着一块砖自言自语道：“是这里了。”<br/><br/>
他用脚尖连续快速踢了三次那块砖。<br/><br/>
距离地面一米多高的墙上顿时裂开一个口子，砖头正整片朝两边退开，露出里面的保险箱。<br/><br/>
“知道密码吗？”老鱼问。<br/><br/>
秦飞摇头：“不知道，夏洛特都不知道。”<br/><br/>
“那怎么开！？”老鱼的眼睛圆了。<br/><br/>
“本来这事是埃里克来做的，妈的，这小子现在人不见了。”秦飞看了看表，在耳机里再次呼叫雷神埃里克：“呼叫雷神，你到哪了？”<br/><br/>
“嗤嗤——”<br/><br/>
还是电流声。<br/><br/>
“真是操蛋了！埃里克不知道在干嘛了！”秦飞一边说，一边掀开了密码键盘的盖子，朝上面哈了几口气，然后用手电朝上面一照。<br/><br/>
“看到没有，我倒是知道是哪几个数字，不过不知道排列顺序。”<br/><br/>
他忍不住苦笑起来。<br/><br/>
老鱼朝键盘上扫了一眼，果然看到其中几个数字上有指纹痕迹，其他数字按键很干净。<br/><br/>
显然，这几个是常用的，密码就在这几个数字的组合里。<br/><br/>
但是六个数字，组合起来千变万化，根本无法算出。<br/><br/>
“我们要不要去找找埃里克？”老鱼问。<br/><br/>
计划已经打乱了。<br/><br/>
在原本的方案里，埃里克此时应该顺利回到了办公室和大家汇合，开锁的问题应该交给他，这样就没有任何问题。<br/><br/>
埃里克对于解码开锁也是一等一的高手，有他在，没问题。<br/><br/>
只是现在……<br/><br/>
“要不，试试夏洛特、哈桑和老国王的生日？”秦飞眼睛一亮。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="13266856"&nbsp;&nbsp;chaptername="第820章&nbsp;&nbsp;密码">加入书签</a>
</div>
