
另一边，悬崖。<br/><br/>
服部平次还有远山和叶紧紧贴在岩壁上恢复着体力。<br/><br/>
“平次...你的手还好吧？”<br/><br/>
“白痴！哪有人会为了自我牺牲，而用那么锋利的箭插别人的手啊！”<br/><br/>
“因为...因为当时树枝快要断了啊！”远山和叶带着哭腔，“我只是不想让你和我一起掉下去而已！”<br/><br/>
“好了好了，”服部平次投降，“我们还是想办法怎么从这里爬上去吧。”<br/><br/>
“要不然，你踩着我的肩膀...”<br/><br/>
“那我宁愿从这里掉下去。”服部平次翻了个白眼，沉默了片刻，“喂...和叶，我的右手没办法，你慢慢松开一只手，试试看能不能从我的怀里把手机拿出来。”<br/><br/>
“哦！”远山和叶缓缓松开左手，伸了过去。<br/><br/>
她的动作很小心，因此这个平时很随意的举动，在这命悬一线的崖壁上，也足足用去了5分钟之久。<br/><br/>
然而，手机屏幕亮起后，远山和叶就失望了，“没信号。”<br/><br/>
“那是当然了，”服部平次没办法凑过去看，只好问道：“电量应该还是满的吧。”<br/><br/>
“嗯。”远山和叶应声。<br/><br/>
“点开播放器，随便放一首歌。”服部平次继续安排。<br/><br/>
“啊？”<br/><br/>
远山和叶怔了下，虽然十分茫然，不过还是照做了。<br/><br/>
简单按了两下，很快的，一首《奇迹再现》的旋律，从扩音器里传了出来：<br/><br/>
【就像阳光穿过黑夜，黎明悄悄划过天边，谁的身影穿梭轮回间；未来的路就在脚下，不要悲伤不要害怕，充满信心期盼着明天；新的风暴已经出现，怎么能够停滞不前，穿越时空竭尽全力，我会来到你身边...】<br/><br/>
四分半的时间，说长不长说短也不短。<br/><br/>
然而，等到歌曲结束后，依旧什么都没有发生。<br/><br/>
“平...平次？”远山和叶更茫然了。<br/><br/>
“唉，看来更一哥不在啊...”服部平次叹了口气。<br/><br/>
诶？你是在召唤更一哥吗？<br/><br/>
远山和叶一头黑线，“喂！平次，就算是我，也知道那是奥特曼的主题曲啊！”<br/><br/>
“废话，我当然也知道啦，”服部平次撇撇嘴，“我们失踪了这么久，毛利大叔他们只要发现我们没有下山，就一定会再回来找的，更一哥不是常说他的耳朵很好用吗，用手机放音乐，可比我们一直喊救命要节省体力！”<br/><br/>
<br/><br/>
“呃...”<br/><br/>
远山和叶有被说服，“那我...继续？”<br/><br/>
“不用，我听到了...”<br/><br/>
一道平静的说话声，从二人的头顶传来。<br/><br/>
紧接着，两根打好双环结的攀岩锁，就降到了他们的眼前。<br/><br/>
“更一哥！”服部平次松了一口气。<br/><br/>
看来不用冒险爬上去了...<br/><br/>
将绳圈固定在腋下，除了柯南之外，其他人协力把两人给拽了上来。<br/><br/>
“太好了，我还以为死定了呢...”服部平次一点也没有劫后余生的害怕，反而立即问道：“对了，门协弁藏呢，你们有没有抓住他？”<br/><br/>
“死了。”叶更一说。<br/><br/>
“什么？”服部平次还以为自己听错了，“怎么回事？”<br/><br/>
“和你们一样，坠崖。不过运气不太好。”叶更一继续总结。<br/><br/>
呃...<br/><br/>
两人沉默。<br/><br/>
由于他们并没有携带消炎药，所以只是简单对服部平次的手进行了处理。<br/><br/>
下山的路上。<br/><br/>
听完了两人坠崖的经过，再看某黑皮血淋淋的右手，叶更一突然明白，原来毛利兰没有抽中儒艮之箭的号码牌，也是一种运气。<br/><br/>
“居然...全都死了。”远山和叶有种恍若隔世的错觉。<br/><br/>
“总之，我们警方会尽快在山里找出名册，还有那两根被他藏起来的‘儒艮之箭’。”<br/><br/>
福井县警说道：“不过就算没有找到，有了毛利先生作证，这起案件也可以结了。”<br/><br/>
“放心，我一定配合你们福井县警方。”毛利小五郎义正言辞。<br/><br/>
柯南悄悄凑到了服部平次身边：“喂，你说的那个墓碑，上面确实写着岛袋这个姓氏吗？”<br/><br/>
“是啊，联想到他们之前说的人鱼之墓，”服部平次半月眼，“看来三年前出现在仓库的骸骨，并不是什么人鱼，而是岛袋小姐的亲人，或者应该就是岛袋小姐的母亲吧，为了防止有人挖开坟墓一探究竟，居然把她迁移到了那么危险的地方...就连每年的祭拜都...唉，我现在终于明白岛袋小姐，为什么要对我们隐瞒这件事了。”<br/><br/>
“是啊，”柯南点点头，“既然这件事和案件无关，那这个秘密就让他到此为止吧。”<br/><br/>
“哦？看不出你还挺明事理的嘛，”服部平次斜视，“我还以为，你会把岛袋小姐就是命样的事说出去呢。”<br/><br/>
“白痴，我为什么要那么做！”<br/><br/>
柯南垮着脸，“说起来，寿美小姐还有奈绪子小姐会死，都是因为那个门协弁藏太具有迷惑性了。”<br/><br/>
“我们都大意了，”服部平次的表情也不轻松，“太过于循规蹈矩，那个门协弁藏会幻想出，已经死掉的女儿给他发邮件，足以说明那个酗酒过度的男人，精神方面已经出现了问题。”<br/><br/>
返回小镇。<br/><br/>
远山和叶立即就带服部平次去了诊所上药。<br/><br/>
岛袋君惠则是继续依照叶更一的安排，躺在榻榻米上装头痛。<br/><br/>
柯南表情严肃地看着门协弁藏的尸体被警方带走。<br/><br/>
心中则是下定决心，如果下次再有类似的嫌疑人，他一定会优先考虑对方的精神是不是存在问题。<br/><br/>
最终，儒艮庆典以四人死亡宣告了落幕。<br/><br/>
...<br/><br/>
翌日。<br/><br/>
风平浪静。<br/><br/>
几人带着人鱼的秘密，乘坐游轮离岛。<br/><br/>
既然没办法让平次和柯南生病。<br/><br/>
为了免去麻烦，叶更一只好特意发邮件，让岛袋君惠不要来送他们。<br/><br/>
【人鱼大人，一年后，您真的可以复活我的亲人吗？】<br/><br/>
【可以。】<br/><br/>
【人鱼大人，需要我怎么做？】<br/><br/>
【我不是（删除）】<br/><br/>
算了...随她怎么叫吧...<br/><br/>
【等我安排。】<br/><br/>
叶更一不想在这些琐事上浪费时间，回复完这封邮件后，把视线落在了一旁的某个黑皮身上。<br/><br/>
服部平次表情古怪，看着脚边那四个硕大的海鲜盒：<br/><br/>
“更...更一哥，这么多海鲜，如果不在3天内吃完的话，会坏掉的吧？”<br/><br/>
琴酒、伏特加、快斗、阿笠博士...<br/><br/>
叶更一数好人头，说道：“不会，送人刚刚好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69537185"&nbsp;&nbsp;chaptername="第四百六十二章&nbsp;&nbsp;无风波不起浪">加入书签</a>
</div>
