    “张先生放心，我已经让林家的人，跟押运车上的人联系了，他那边联系好之后，一定会第一时间跟我们联系的！”
<br/><br/>    苏德比那边的人，如此回答。
<br/><br/>    可是。
<br/><br/>    张易有些坐立不安，他有种不太好的预感。
<br/><br/>    事情有些反常，到现在还没有到，可能是路上出了什么问题。
<br/><br/>    “不行，我们不能这么等！如果佛骨舍利塔在押运的过程中出现问题，我无法及时拿到佛骨舍利塔，这个后果，你们担不起！”
<br/><br/>    张易的语气很重。
<br/><br/>    说完。
<br/><br/>    他直接从屋里出去，赶往停车场。
<br/><br/>    “张先生，您要去哪儿？”
<br/><br/>    苏德比的人见张易焦急的出去，他们自然也没有理由一直坐在屋里喝咖啡。所以，两三个人就也一同追了出去。
<br/><br/>    其中一个人的电话响了。
<br/><br/>    他说。
<br/><br/>    “张先生，林家人那边回话了！”
<br/><br/>    听到这个，张易立刻站住脚步，他回头等着那人接电话。
<br/><br/>    那人接通电话，林家人跟他说了一些什么，他脸上的表情开始变得有些难看。
<br/><br/>    挂了电话，那人跟张易说。
<br/><br/>    “张老板，可能是信号不太好，车上的人，一直都没有接听电话！林家那边的人，好像也联系不上押运车上的人！”
<br/><br/>    张易微微叹了一声。
<br/><br/>    果然。
<br/><br/>    北城这边，还有有人惦记着佛骨舍利塔。
<br/><br/>    不等那苏德比的人再多说什么，张易直接冲到枫叶仙庄的停车场，从绿化带上跳过去，伸手打开车门，发动车子，离开了枫叶仙庄。
<br/><br/>    不管发生了什么。
<br/><br/>    拼了命，张易也要把佛骨舍利塔给抢回来！
<br/><br/>    后边苏德比的人，喊着张易，不过，随着张易开着车越来越远，他们的声音逐渐消逝在后边。张易没时间等他们，等他们出发，耽误了时间，恐怕再有别的变数。
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    北城市东郊之外，一条沥青公路上。
<br/><br/>    一辆押运车，歪歪扭扭的倒在路边，两边的车轮胎都已经爆胎了，所以，瘪的轮毂都已经挨到了地上。
<br/><br/>    车上保安公司的人，抱着一把散弹枪，下车检查车轮胎的情况。他扫了一眼，看到四个轮胎两个爆胎，不由得皱眉。
<br/><br/>    “东子，爆胎了！”
<br/><br/>    车上另外一个保安公司的人下来，看了一眼，也是皱了皱眉。
<br/><br/>    抬头左右看了一下。
<br/><br/>    附近路里边，都是树林。
<br/><br/>    这边的森林覆盖率都还是比较高的，中间也没什么村落，两边比较远的地方，更是有很多绵延的山岭。
<br/><br/>    “只能喊个修车的，咱们先等等，我先打个电话，跟客户汇报一下情况！”
<br/><br/>    旁边抱着散弹枪的东子点头。
<br/><br/>    “我看着东西，你打电话吧！”
<br/><br/>    这个地方，信号并不是太好。所以，拿着电话那保安，往路边走了走，尝试着拨了一下电话，可是，电话还没有接通，突然间，旁边的林子伸出一双手，锁住那人的脖子，就把他给拖进了林子里。
<br/><br/>    他的手法，干脆利落。
<br/><br/>    那保安被拖进去，甚至，连一点儿声音都没有发出来，就被丢在草丛里，没有了动静，不知死活。
<br/><br/>    陈明戴着黑帽子。
<br/><br/>    他在一边看着这一幕，低声问。
<br/><br/>    “他不会死了吧？”
<br/><br/>    刚才动手那人，则是冷声一句。
<br/><br/>    “晕过去了而已，一时半会儿醒不过来。”69书包
<br/><br/>    陈明松了一口气，如果沾上人命案，有的时候，事情处理起来会比较麻烦。陈明也听马建说过，跟着唐军做事，手上不能沾人命，就算沾了，也要洗掉，或者要避开，否则，他就不可能走近唐军，最多只能像秃头老三他们一样，只能间接给唐军做个爪牙杀手，赚一些快钱，当然，那都不是长久之计，风险还高。
<br/><br/>    此时，陈明又指了指车那边的人，低声说。
<br/><br/>    “等下那个人肯定会过来，你想办法搞定他手上的枪，千万别让他开枪。我拿这块石头，从车后边过去，直接把他砸晕！”
<br/><br/>    然而。
<br/><br/>    陈明旁边那人，却是不屑一笑。
<br/><br/>    “陈老板，你这么说，看不起我邓金吗？”
<br/><br/>    “不，我不是那个意思！”
<br/><br/>    “那交给我就行了！”
<br/><br/>    邓金道。
<br/><br/>    半分钟后。
<br/><br/>    车那边保安东子，感觉有些奇怪，他在想，怎么打个电话这么久都不回来？因此，他左右看了看，好像也没什么危险的，就绕到车后边的路边，去找与他同行那保安。
<br/><br/>    可是。
<br/><br/>    人不见了！
<br/><br/>    “阿强！”
<br/><br/>    他喊了一声，可是没人回应。
<br/><br/>    就好像人好好的，只是过来打个电话的工夫，就凭空失踪一样。
<br/><br/>    这情况，不但奇怪，甚至有些邪乎。
<br/><br/>    “阿强，现在不是开玩笑的时候，你快出来啊！”
<br/><br/>    保安东子下意识的把子弹上膛，因为，他感觉到好像危险要来了。做安保押运这么多年，还从来都没出过事，难道，这次要开了先河？
<br/><br/>    他不由得紧张起来，呼吸也变得有些急促。
<br/><br/>    哗啦……
<br/><br/>    路边的林子里，响了一下。
<br/><br/>    保安东子变得更加紧张了，他抬起枪管，对准那边声音传来的方向。然后，他都没有搞清楚，到底发生了什么，就脑后一疼，两眼一黑，栽倒在了地上。
<br/><br/>    看到这一幕。
<br/><br/>    陈明从林子里走了出来。
<br/><br/>    他冲着旁边的邓金，比了个大拇指，说了句。
<br/><br/>    “牛逼！”
<br/><br/>    邓金只是轻蔑一笑，表示这并不算什么。
<br/><br/>    同时。
<br/><br/>    陈明也说。
<br/><br/>    “真没想到，这么重要的东西，他们居然只安排了两个保安来押运。说真的，我都没想到，咱们办这事会这么顺利！”
<br/><br/>    邓金不说什么，他只拿钱替人办事，对人具体办的是什么事，他不感兴趣。
<br/><br/>    陈明自然也留了一手，并没有说这辆车上的东西是什么，否则，如果邓金贪恋这件东西的价值，搞不好会对陈明不利。
<br/><br/>    “你在下边等着，我上车验货！”
<br/><br/>    陈明说道。
<br/><br/>    而邓金则是从倒在地上那保安东子的手里，拿过散弹枪。手里随便摆弄了一下，他好像并不关心陈明要做什么。
<br/><br/>    到前边的驾驶室，找到钥匙。
<br/><br/>    陈明再到后边，打开押运车外部箱门。
<br/><br/>    外边的箱门不厚，但是，里边还有一层箱门，打开之后，陈明看到，那箱门的钢板足有三四寸那么厚。
<br/><br/>    保护的还真够好的！
<br/><br/>    陈明听说过佛骨舍利塔的精妙，只见过照片，真东西他还从来都没有见过。所以，此时打开车厢就能够看到，一饱眼福，这让他有些激动。
<br/><br/>    毕竟是50多亿的东西，能多看一眼也不错。
<br/><br/>    可是。
<br/><br/>    他刚刚跳到车厢里。
<br/><br/>    还没准备看，他就举起双手，又从车厢里退了出去。<br/><br/>