    
<br/><br/>    在林轩画完了最后一张请帖之后，梅山似乎沐浴在了无穷大道之光中。
<br/><br/>    那滔天的气息，不断爆发而出。
<br/><br/>    甚至直冲云霄。
<br/><br/>    在这种气息之下，即便是陆压这种强者，也是不由感觉心惊胆战。
<br/><br/>    “这特么是请帖么？”
<br/><br/>    “这简直就是无上至宝啊！”
<br/><br/>    陆压心中震惊无比，再一次被林轩的手段给折服了。
<br/><br/>    梅山小院之中的仙人，集体深呼吸，似乎都被林轩这种力量给震撼了。
<br/><br/>    始麒麟深吸一口气，随后听到了陆压的震惊之语，笑着对着陆压说道：
<br/><br/>    “鸡哥，看来你这混元圣人，在主人面前，也不过就是一个笑话啊！”
<br/><br/>    始麒麟在这梅山小院，也呆了有些时日了。
<br/><br/>    因此，也是知晓了这梅山小院之中的实力分布，除却林轩之外，最强的自然就是大白。
<br/><br/>    其次，就是已经证道混元圣人的陆压了。
<br/><br/>    而始麒麟看到陆压在林轩这股气势面前，宛如沧海之中的浮萍，因此，不由开玩笑对着陆压说道。
<br/><br/>    这一句话，落在了陆压的耳中。
<br/><br/>    不由让陆压感觉到了一阵屈辱。
<br/><br/>    对，就是屈辱！
<br/><br/>    陆压冷眼扫了始麒麟一眼，随后对着大白说道：
<br/><br/>    “狗爷站起来！”
<br/><br/>    大白一愣，似乎不明白这陆压是发了什么疯。
<br/><br/>    不过，大白心中好奇，也不由站了起来。
<br/><br/>    陆压点了点头，随后神念传音说道：
<br/><br/>    “在座的诸位，都是垃圾！”
<br/><br/>    梅山众仙一愣!
<br/><br/>    好家伙！
<br/><br/>    原来这陆压让大白站起来，是这个意思！
<br/><br/>    随后，这陆压看向始麒麟的眼神，充满了挑衅的意味。
<br/><br/>    始麒麟被陆压给雷到了，原来这陆压让大白站起来，是这个意思。
<br/><br/>    大白站起来了，那岂不是‘在座诸位都垃圾’了么？
<br/><br/>    “噗嗤！”
<br/><br/>    碧霄被陆压给逗乐了。
<br/><br/>    陆压随即又是看到了梅山四美。
<br/><br/>    陆压心中一沉，暗道一声糟糕。
<br/><br/>    这梅山四美，虽然实力上不如他，但是身份摆在这里！
<br/><br/>    这能比么？
<br/><br/>    当下，陆压又是摇头晃脑补充了一句说道：
<br/><br/>    “嗯，应该是梅山宠物之中，狗爷站起来，在座诸位都垃圾！”
<br/><br/>    “呵呵！”
<br/><br/>    “哈哈！”
<br/><br/>    梅山四美倒是被陆压彻底给逗笑了。
<br/><br/>    曾几何时，这梅山小院之中的宠物，哪一个不是逆天之辈？
<br/><br/>    这种存在，任何一个人，若是传出去被人当成了宠物，只怕是要惊骇掉众人的下巴。
<br/><br/>    但是，在林轩的梅山小院，这实在算不上什么稀奇事情。
<br/><br/>    甚至可以说，如今这梅山小院之中，无论是陆压，还是祖龙这种逆天强者。
<br/><br/>    都是心甘情愿将之林轩奉为主人。
<br/><br/>    当林轩的狗，真的挺香。
<br/><br/>    始麒麟心生感触。
<br/><br/>    他来梅山小院之中的时日，也是不短了。
<br/><br/>    因此，始麒麟从众人的耳中，知晓了，陆压也是因为得到了林轩的指点，这才成为了混元圣人。
<br/><br/>    始麒麟更是坚定了在梅山当狗的信念。
<br/><br/>    林轩完成了大婚的请帖之后，缓缓走出了卧室，手中捧着一堆请帖，随后，林轩开口对着梅山四美说道：
<br/><br/>    “这大婚将至，我请帖也制作完毕了！”
<br/><br/>    “昔日我遇到过你们门内的镇元，有希师姑，鼠大等人，我都特地做了请帖。”
<br/><br/>    “还有一些剩余的。你们看，你们青萍门到底在什么地方，要不我给送去？”
<br/><br/>    林轩缓缓开口说道。
<br/><br/>    对于林轩而言，这请帖，本来就是要自己送去，才算是有诚意。
<br/><br/>    众人一愣，不由看向了林轩手中的请帖。
<br/><br/>    那一张张所谓的’请帖’，哪里还是什么普通请帖？
<br/><br/>    其中道韵不断流转，俨然就是最为强大的大道之书啊。
<br/><br/>    所谓大道之书，那便是如同封神榜这种天道之书。
<br/><br/>    天地人三道，共同演化出了三大大道之书。
<br/><br/>    分别是人书生死簿，地书大地胎膜，天书封神榜。
<br/><br/>    整个洪荒而言，也不过就是演化出了这么三本大道之书罢了。
<br/><br/>    每一本大道之书，都是三界之中支撑一界的存在。
<br/><br/>    仅仅是看了一眼，众人便是感受到了那一堆厚厚的请帖之中蕴含了无上大道之意。
<br/><br/>    梅山众仙感觉，这请帖，虽然并非有林轩昔日给袁洪的《遮天世界》这种大道之书强大，但是依旧蕴含了无上道韵之力。
<br/><br/>    足以让人看了之后，对于境界产生新的领悟。
<br/><br/>    省下了不少清修的时间。
<br/><br/>    要知道，这洪荒世界之中，仙人想要迈入更高的境界。
<br/><br/>    那可并非一朝一夕之事。
<br/><br/>    而林轩这一本请帖，便是能够让仙人省下上万年的清修之力。
<br/><br/>    这足以让人惊为天人！
<br/><br/>    梅山四美听到了林轩的话语，心中不由咯噔一声。
<br/><br/>    这林轩前辈怎么又提出要去青萍门看看了？
<br/><br/>    这不是玩儿呢？
<br/><br/>    这天底下，哪里有什么青萍门？
<br/><br/>    只有截教存在。
<br/><br/>    因此，这林轩若是要去什么青萍门，这不就是暴露了么？
<br/><br/>    这万万不可能！
<br/><br/>    当下，西王母开口对着林轩说道：
<br/><br/>    “这样吧，相公，我们门派有规矩，外人不得进入其中。我们还未成婚，即便是相公你，也算不得门内人。因此去我们门派之事，还是有着诸多不便！”
<br/><br/>    “不如这请帖，便是由我代劳吧！”
<br/><br/>    “我将之这请帖送给我截教师尊，让师尊代为送达吧？毕竟，在我青萍门内，还是师尊最为熟悉了！”
<br/><br/>    西王母说完之后，一双美目看着林轩。
<br/><br/>    林轩微微愕然，随后缓缓点头。
<br/><br/>    对于林轩而言，西王母此番话语，倒是也算是合情合理。
<br/><br/>    若是逆了西王母的意思，倒是也说不过去。
<br/><br/>    毕竟，在林轩看来，这所谓的隐世宗门门派，多少都是有着一些怪癖。
<br/><br/>    这不允许外人入内，说起来，倒也合理。
<br/><br/>    想到这里，林轩微微点头，随后将之手中的请帖给了西王母，随后说道：
<br/><br/>    “哎，我都没有拜访过你们娘家，说起来，有些失礼！”
<br/><br/>    西王母急忙摇头，开口说道：
<br/><br/>    “无妨无妨，此事乃是门派规矩，怨不得相公！”
<br/><br/>    说罢，西王母接过了这请帖。
<br/><br/>    西王母和梅山众仙，都是纷纷松了一口气。
<br/><br/>    若是这林轩执意要去这青萍门，只怕，此事他们圆不过去。
<br/><br/>    而林轩借着西王母的借口，算是给自己找了一个台阶，也算是帮助众人逃过了一劫。
<br/><br/>    想到这里，梅山四美不由感觉头有些疼。
<br/><br/>    生怕这林轩冷不丁又要说去什么媳妇娘家看看。
<br/><br/>    西王母离开了梅山小院，随后便是施展起了身法，向着虚空之中遁去。
<br/><br/>    -------------------------------------
<br/><br/>    林轩刚才写的请帖完成之后，强大的气息直冲云霄。
<br/><br/>    同时也是震动了天庭之主的玉皇大帝昊天。
<br/><br/>    昊天感受到这下界惊人的力量，不由满脸震撼。
<br/><br/>    “这股力量，好生可怕！难道又是截教？”
<br/><br/>    “据说此次人教，阐教，西方教针对截教大商，但是又失利了！甚至连惧留孙和玄都大法师都身死了！”
<br/><br/>    “倒是便宜了我天庭，白白多了一尊妙乐天尊！”
<br/><br/>    “不过，朕的女儿……”
<br/><br/>    昊天想到自己的女儿，似乎心中也感觉有些不忍。
<br/><br/>    可是，昊天在截教高手手中吃瘪的次数也不少，思索了一番之后，昊天冷声说道：
<br/><br/>    “罢了罢了！就让朕的女儿下界，去魅惑截教弟子！从而，乱了这封神之战的布局！”
<br/><br/>    昊天语气森然，眼中满是怨毒的光芒……?<br/><br/>