    迈步往前走，两人一前一后的穿过了那道狭窄的山口。
<br/><br/>    这地方的地形就跟个葫芦口似的，外面窄，里面却是很宽敞。
<br/><br/>    面对前方的环形山谷，凌风启动了神识。
<br/><br/>    前方千米范围内，所有的东西都映入了他的脑海之中。
<br/><br/>    结果很意外的是，没有发现任何人或者动物！
<br/><br/>    胡家村的废墟已经看到了，房子早都坍塌，泥土夯就的围墙也因为年长日久的关系变成了土堆，如果不仔细看，没人想到这茂密的杂草和灌木丛中竟然曾经是个村子。
<br/><br/>    凌风回头看了眼荷花：“别紧张，这里没人也没有什么野兽，放心吧！”
<br/><br/>    “哦。”
<br/><br/>    听到他这么说，荷花松了口气，迈步跟上了凌风。
<br/><br/>    四周都是陡峭的山岩，将胡家村所在的地方环抱起来，形成了个封闭式的圆形山谷。
<br/><br/>    虽然小的时候来过，但此时荷花的心情却忽然有点紧张了起来，下意识的拉住了凌风的袖子。
<br/><br/>    凌风一怔，转头看看她：“怎么了？”
<br/><br/>    “没，没什么，只是有点紧张......”
<br/><br/>    荷花说道。
<br/><br/>    见凌风无奈的看着自己，她赶紧解释道：“不是我胆小，而是我觉得这地方跟我从前来的时候不一样了！”
<br/><br/>    “是吗？哪里不一样了？”凌风问道。
<br/><br/>    “感觉，就是一种感觉，小时候来这里，还觉得这地方挺好玩的，居然选了这么个偏僻的地方居住，但现在我却总觉得阴森森的！”荷花说道。
<br/><br/>    凌风哦了一声，随后说道：“可能那时候你是天真无邪的小孩，但现在已经长大了的关系吧？”
<br/><br/>    “有可能！”
<br/><br/>    荷花点点头，但是拉着凌风衣袖的手却没有松开。
<br/><br/>    两人继续往前走，因为荷花的关系，凌风也没有急着进入胡家村的废墟，步子迈的很慢。
<br/><br/>    如果非说这里有什么特别，那就是太安静了！
<br/><br/>    安静的让人心里不由自主的就感觉毛毛的。
<br/><br/>    凌风心中奇怪，这么偏僻的深山里，没人是很正常的，可是没有小动物却有点怪了！
<br/><br/>    但为了不让荷花紧张，他什么都没说，迈步来到村头，这里是一片被藤蔓植物覆盖的乱石堆，很明显是从前的房子坍塌了。
<br/><br/>    停下脚步，凌风看了眼时间，转头对荷花说道：“先休息一下，你渴不渴？饿不饿？”
<br/><br/>    “我都还好。”荷花摇摇头，心说渴了饿了又能如何，咱们俩啥都没带啊。
<br/><br/>    看出了她眼神里的意思，凌风笑了笑，掌心一翻就拿出了一瓶运动饮料：“喝这个吧，能补充一下体力！”
<br/><br/>    “啊？”
<br/><br/>    荷花都看蒙了，随后愕然道：“你，你从哪里弄出来的？”
<br/><br/>    “我会变魔术啊！”
<br/><br/>    凌风嘿嘿一笑，故作神秘的说道。
<br/><br/>    荷花一双大眼中充满了惊奇，怔怔的看着他：“真的吗？这是怎么做到的？”
<br/><br/>    “魔术嘛，当然是非常厉害的手段了，可不能告诉你，那岂不是穿帮了？”
<br/><br/>    凌风笑了笑，饮料递到她的手中，随后说道：“你在这里坐一下，我去村子里看看，很快回来！”
<br/><br/>    “好。”
<br/><br/>    荷花心头一暖，点了点头。
<br/><br/>    为了防止意外，凌风放开了神识，随后才进入村里。
<br/><br/>    之所以这么做，主要是荷花这边有什么事情，他第一时间就能察觉到了。
<br/><br/>    断壁残垣已经很少见了，最多的都是一个个隆起的的土堆或者石头堆，凌风通过神识已经基本了解了胡家村的全貌，心中暗想：想找到胡铁生的老家怕是有点难了。
<br/><br/>    他的神识无法深入地下太多，所以如果地下埋了什么东西的话，除非是运气好，否则很难发现。
<br/><br/>    凌风走到村子中央，看到了一截断掉的石碑。
<br/><br/>    断掉的那部分已经找不到了，只有固定在地面上的那一截，凌风伸手擦了擦上面的尘土，看到了一些密密麻麻的字迹。
<br/><br/>    不过读了几句，他发现这就是个给胡铁生歌功颂德的石碑，上面记录的都是他当年英勇杀敌的事情。
<br/><br/>    看那石碑的样子，应该是有个几十年没人动过了。
<br/><br/>    凌风站在那里，心中暗暗纳闷，那家伙如果带着兴龙会的人进了山，难道不选择自己的老家当老巢吗？
<br/><br/>    这地方其实挺不错的啊。
<br/><br/>    正纳闷的时候，村口那边忽然传来了一声惊呼，凌风心头一动，神识中看到荷花摔倒在地，他立刻冲了过去。
<br/><br/>    回到身旁，凌风赶紧问道：“怎么了？”
<br/><br/>    “没，没事，不小心摔了一下。”荷花说道。
<br/><br/>    凌风无语：“不是说让你等着我的吗？怎么不听话！”
<br/><br/>    “我坐着无聊也想进来看看，没想到绊了一下。”荷花一脸尴尬，红着脸说道。
<br/><br/>    “先坐下吧，有没有受伤？”凌风扶着她问道。
<br/><br/>    荷花点点头，在一块大石头上坐下来，随后说道：“我的脚，好像扭了......”
<br/><br/>    她现在心里非常愧疚，感觉自己什么忙都没帮上，还光是给凌风添乱了，早知道就不跟来了！
<br/><br/>    而凌风一听她扭伤了脚，于是说道：“我给你看看吧，应该不是很严重，只是扭伤而已。”
<br/><br/>    说完蹲下身问道：“是哪只脚？”
<br/><br/>    “.......”
<br/><br/>    荷花沉默了一下，心跳忽然加速！
<br/><br/>    女孩子的脚，怎么能让男人轻易碰触呢？
<br/><br/>    可脚腕处的疼痛却让她不得不伸出了右脚：“是这个。”
<br/><br/>    凌风哦了一声，伸手抓过，把裤腿往上推了推。
<br/><br/>    一截白色棉袜的边边露了出来，凌风看到鞋子比较高，挡住了脚腕部分，也没征得荷花的同意，直接就把她的鞋子给脱了！
<br/><br/>    荷花低呼一声，顿时更加的害羞了。
<br/><br/>    凌风抬头看了她一眼：“紧张什么，你的脚又不臭！”
<br/><br/>    “......”
<br/><br/>    荷花不知道说什么是好，她的观念还是很保守的，在乎的当然不是自己脚臭不臭的问题，而是感觉凌风要碰到自己的脚，心脏就已经跳的不行了。
<br/><br/>    凌风没想那么多，只是觉得这小脚丫穿着白袜子，看上去还挺可爱的。
<br/><br/>    随后他就捏住荷花的脚掌，然后摸了摸她的脚踝。
<br/><br/>    光是这一个动作，荷花的身子就是一颤，脸上顿时晕红，红的都快要滴下血来了。
<br/><br/>    “没什么大事，按摩一下就好了，咦，你的脸怎么这么红？”凌风抬头问道。<br/><br/>