    第1775章
<br/><br/>    噗
<br/><br/>    耳畔响起了一道闷笑，厉君墨抬头一看，前面的司机已经忍不住笑了。
<br/><br/>    厉君墨当即蹙眉，司机迅速正襟危坐---先生你看，我没笑，我绝对没笑！
<br/><br/>    这时外面围了越来越多的人，大家对着厉君墨就指指点点，“呸！渣男！”
<br/><br/>    厉君墨，“......”
<br/><br/>    厉君墨以前四十多年的人生真的没有料到有一天“渣男”这顶帽子会突然扣到了他的头上，这奇妙又该死的体验！
<br/><br/>    额头三根黑线飘了下来，他觉得自己一世英名早晚有一天要毁在林水瑶这个女人身上。
<br/><br/>    “行了，别哭了！”厉君墨低声道。
<br/><br/>    林水瑶抽抽搭搭的，眼泪是真的下来了，挂在了脸蛋上，她软弱无力的看着他，“你......你还凶我，哇呜......”
<br/><br/>    “......”好吧，厉君墨承认她赢了，“把眼泪收收，上车了！”
<br/><br/>    “好咧！”林水瑶迅速抬手将脸上的眼泪擦干净，然后乐颠乐颠的上了豪车。
<br/><br/>    ......
<br/><br/>    加长版的商务豪车疾驰在了路上，前面的司机偷偷的抬头透过后视镜想看一看林水瑶这位英勇的奇女子。
<br/><br/>    但是还没有看到，司机就感觉一道凉飕飕的目光落在了他的身上，厉君墨一个轻轻却充满了杀意的眼神飘了过来。
<br/><br/>    司机头皮一麻，当即收回了目光，不敢再看了。
<br/><br/>    林水瑶坐在厉君墨的身边，她抽出两张纸巾擦了擦脸。
<br/><br/>    厉君墨看了她一眼，“怎么，今天没接客？”
<br/><br/>    林水瑶手一抖，所以说这个男人小心眼，他是将上一次在凤羽宫里的那声“接客”还给她了。
<br/><br/>    林水瑶坐直身，很认真的看向厉君墨，“厉先生，你好像很鄙视我现在的工作！”
<br/><br/>    厉君墨勾唇，“是我表现的还不够明显？”
<br/><br/>    他现在应该怎么称呼她，妈妈桑？老鸨？要不要他给她来点掌声，夸句---你真棒？
<br/><br/>    林水瑶拧眉，“......厉先生，这就是你的不对了，你可以鄙视我，却不可能鄙视我的工作，都是为了生活而奔波的打工人，不分贵贱，你怎么还搞歧视了？”
<br/><br/>    厉君墨将薄唇勾出了一道冷笑，“说到底，你还是为了赚钱，林水瑶，我看只要能赚到钱你什么都能卖！”
<br/><br/>    他算是看出来了，她就是一个财迷。
<br/><br/>    林水瑶纳闷了，他怎么还生气上了？
<br/><br/>    她就是爱钱！
<br/><br/>    他生来就是帝都之子，家境优渥不知贫寒，一人赚钱全家不饿，但是她呢，她可是有很多人要养活。
<br/><br/>    这世上之人，有谁能随着心意自由过活，每个人都有自己的责任。
<br/><br/>    “厉先生，我偷你钱了吗，我抢你钱了吗，既然没偷没抢，我卖什么跟你有什么关系？”
<br/><br/>    “你！”厉君墨气死了，但是很快他话音一转，“你接客，多少钱？”<br/><br/>    