
“我要观察什么？”姚长生激动地搓着手有些无措的说道。<br/><br/>
“先从身边实物。”陶七妮看着兴致勃勃地他说道。<br/><br/>
“吃的？”姚长生闻言笑呵呵地说道。<br/><br/>
“我说的是实物，不是食物。”陶七妮好笑地看着他说道，“你要说食物的话，走去厨房拿些食材过来，看看它们内部什么样？”<br/><br/>
“走走走。”姚长生拉着她就朝外走去。<br/><br/>
两人到了厨房，冬日里还真没啥食材，“拿洋葱，紫皮洋葱这个有颜色，透明的就穿透了。”<br/><br/>
“嗯嗯！”姚长生拿了颗紫皮洋葱就离开了。<br/><br/>
闹的厨房的人一头雾水，突然袭击的两人把厨房的给吓了一跳，没想到就拿了个洋葱离开了。<br/><br/>
在管事的叫喊声，又感激做饭了，晚了时辰可是要挨罚的。<br/><br/>
姚长生他们俩重新回到藏书阁，陶七妮拿着紫皮洋葱摆弄了会儿，制作好了，放在显微镜下。<br/><br/>
“哇……”姚长生尽管心里有准备了，还是被惊的说不出话来，“这太神奇了。”<br/><br/>
“神奇，你等会来，可以好好的观察。现在那些人可都跪着呢？”陶七妮挑眉看着他说道，“这谦让应该差不多了吧！”<br/><br/>
“差不多了，磨的他们没脾气了，这次主上会顺势继承帅位了。”姚长生闻言轻笑出声道，“这药材算时间该到了。”<br/><br/>
“城里人肯定积极，尤其是那些乡绅可舍不得死，这荣华富贵还没享受够呢！”陶七妮轻蹙着眉头看着他说道，“我就怕穷苦人家不乐意。”<br/><br/>
“这好死不如赖活着，不会的。”姚长生伸手抚平她的眉心道，“你会不会太杞人忧天了。”<br/><br/>
“我不是胡思乱想，你忘了水生家粘贴满是符篆。”陶七妮闻言担心地说道，“水生呢？”<br/><br/>
“跟着天佑他们呢！。”姚长生看着她笑着说道。<br/><br/>
陶七妮忽然想起来道，“你们家供奉过痘神娘娘没有。”<br/><br/>
“啊！”姚长生猛地睁大了眼睛道，“有，真的有。”<br/><br/>
“这燕廷建七星台，不信苍生信鬼神。”陶七妮黝黑的双眸看着他们说道，“他们宁可信鬼神，也不信郎中。人在绝望的时候，信鬼神就成了一种寄托。再说了这各种神仙，鬼怪都有自己的庙，信众甚多。”<br/><br/>
“这个水蛊有千年的历史了，长到滋生出打着鬼神的名号，实施敛财的装神弄鬼之人。”姚长生拧着眉头说道，“这事还真不好办？他们非常的固执。”深吸一口气道，“现在只能看看吧！希望不要出现这种事情。”<br/><br/>
&amp;*&amp;<br/><br/>
鬼神还没出现，贫穷先把人给击垮了。<br/><br/>
楚九在将士们和文臣们再三请求之下，正式接掌了帅位。<br/><br/>
至此和顾家的争斗，随着顾家父子离世，彻底的画上了句号。<br/><br/>
楚九接掌帅位之后，药材也在三天后，终于来了，整整三船的药材，停靠在码头。<br/><br/>
高明看着码头上亲自来接的楚九，蹬蹬从船上跑了下来，站在楚九面前，双手抱拳道，“主上，幸不辱命，你所需的药材都在船上。”<br/><br/>
“这一路辛苦了吧！”楚九拍着他的肩头道。<br/><br/>
“这一路顺风顺水的，很顺利。”高明满脸笑容地看着他说道。<br/><br/>
“除了运往城里的药材，其他的还留在船上。”楚九看着身后的人下令道。<br/><br/>
“是！”船上和船下的人，将药材装上了马车，赶回了王府。<br/><br/>
银安殿内，文臣武将分列左右齐齐的看着坐在御台上的楚九。<br/><br/>
“主上，主上，俺能问问，你准备这么多药材是为什么吗？”<br/><br/>
现在这么多药材来，不就是因为这里瘟疫肆虐吗？<br/><br/>
可又不敢相信，这有药材就能治好吗？<br/><br/>
实在是希望太多，也失望多次，不敢在奢望了。<br/><br/>
楚九看着他们一个个希冀又忐忑不安的眼神，高声道，“李先生，还不现身一见。”<br/><br/>
精神抖擞的李道通面色红润地踱着方步跨进了银安殿内，双手抱拳道，“各位同僚好啊！”<br/><br/>
“李大人，你的肚子？”<br/><br/>
有不敢相信的直接上手去摸摸他的肚子，“这瘪了，真的瘪了下去了。”<br/><br/>
“喂喂！你轻点拍，这是肚子，不是你家的床板随便拍。”李道通感觉这肚子被拍的生疼。<br/><br/>
“真的下去了。”<br/><br/>
“那当然了，我现在全好了。”李道通春风拂面地看着他们说道。<br/><br/>
“主上，你这太够意思了吧！为啥只治李大人啊！”<br/><br/>
“不是我不想，而是没有药材，我拿什么治你们。”楚九笑吟吟地看着他们说道。<br/><br/>
“药呢！药呢？”他们一个个急切地看着楚九说道。<br/><br/>
“就在后院熬着呢！”楚九很干脆地说道，也不卖关子了。<br/><br/>
“等熬好了，排队一人一碗。”楚九笑呵呵地看着他们说道。<br/><br/>
“主上，兄弟们都有救了。”一个个激动地看着楚九。<br/><br/>
“嗯！有救了。”楚九皂白分明的双眸看着他们重重地点头道，“不用结伴上黄泉了。”<br/><br/>
“嗷呜……”激动的如狼似的嗷嗷叫，随后又呜呜……的哭了起来。<br/><br/>
大老爷们儿一个个哭的跟个孩子似的，鼻涕一把、泪一把的。<br/><br/>
“哎哎！你们别哭啊！男子汉大丈夫的，像什么样子？”李道通撇撇嘴道，“真是没眼看。”<br/><br/>
“让他们哭。”楚九双眸柔和的看着他们说道，“哭够了就好了。”<br/><br/>
李道通这嘴张张合合的，最后也随他们去了。<br/><br/>
自己知道这病能治，也是红了眼眶，也想大哭一场，<br/><br/>
抽泣声渐小，楚九皂白分明的双眸看着他们说道，“哭够了吧！排队喝药。”<br/><br/>
楚九这边动静大的自然惊动了城中有心之人。<br/><br/>
这些兵卒天天上街晃荡，观察了几天效果十分明显啊！<br/><br/>
起先驼着背，大着肚子，杵着自己的长枪，慢慢的，这肚子小了，人精神了，手中的长枪也扔了，走路感觉都带着风。<br/><br/>
这还了得，就跟热油里滴进了水似的，炸锅了。<br/><br/>
可这人却不敢围上去，人家手里有刀枪寒光凛凛，杀气腾腾的。<br/><br/>
只能怪自己命苦了！<br/><br/>
可有人不甘心啊！这三更半夜抬着樟木箱子就进了王府。<br/><br/>
李道通高兴的连蹦带跳的站在了书房门前，高声喊道，“来了，来了。启禀主上他们来了。”<br/><br/>
“这名单上都来了吗？”楚九提高声音看着房门道，“李先生进来说话。”<br/><br/>
棉帘子被门卫掀开，李道通微微弯腰跨进了书房，疾步站在书案前双手抱拳道，“主上！”<br/><br/>
“名单上的人都来吗？”楚九放下手中的钱粮账册抬眼看着他问道。<br/><br/>
“已经来了七七八八了。”李道通满脸笑意地看着他说道。<br/><br/>
“那就在等等，都来齐了，咱们一块儿说。”楚九眼角眉梢挂着笑意看着他说道，“这热茶好生招待着，天冷，银安殿空旷，放几个火盆。”<br/><br/>
“下官已经安排了。”李道通脸上堆满笑容看着他说道。<br/><br/>
“等他们都来了，我再去。”楚九神色平静地看着他说道。<br/><br/>
“主上，他们都抬着樟木箱子进来求药的。”李道通着脸上的笑容越发的灿烂了。<br/><br/>
这里面是什么，不言而喻，银子呗！<br/><br/>
“嗯哼！”楚九闻言漫不经心的点点头。<br/><br/>
李道通黑眸轻闪，几年不见主上越发的沉稳了。<br/><br/>
面对成箱的银子没有任何反应，犹记得初见面时，提到过不可贪财。<br/><br/>
主上一点儿意见都没有，也切实做到了。<br/><br/>
虽然他人在顾大帅身边，对主上的事情细心的留意着，对于他给顾大帅上供的事情他清楚的知道。<br/><br/>
日常担心着饷银怎么办？皇帝还不差饿兵呢！这军队可是吞金的怪兽，顾大帅发展的如此顺利，其中原因之一就是银子充裕。<br/><br/>
人吃马嚼单日常开销就是一笔不小的数目，没钱真的寸步难行。<br/><br/>
李道通仔细观察下来，好像是自己多虑了。<br/><br/>
这银子说难也难，说简单也简单，有了一定势力之后，这上赶着送银子的多的是。<br/><br/>
这不就来了！<br/><br/>
“去看着他们，等人来齐了，我再去。”楚九笑呵呵地看着他说道。<br/><br/>
“哎！”李道通脆生生地应道，“下官遵命。”行礼后脚步生风的退了出去。<br/><br/>
&amp;*&amp;<br/><br/>
“啪……”的一下，楚九弹了弹了书案上的钱粮、田亩账册，摆平了他们才能救城中百姓啊！<br/><br/>
说着起身提着琉璃灯，楚九看着琉璃灯，说做就做，这立马就做好了，确实方便许多，亮堂不说，它还不怕风吹，室外也能用。<br/><br/>
迈步了进了藏书阁，只见阁内灯火通明。<br/><br/>
“还忙呢？”楚九挑着帘子跨进了藏书阁。<br/><br/>
“主上！”姚长生赶紧把手中的印刷滚轴，刚要行礼。<br/><br/>
“免礼，免礼。”楚九看着他们俩摆摆手道。<br/><br/>
“怎么样了？”楚九走过来看着他们问道。<br/><br/>
“还在印，不知道够不够。”姚长生指着印刷好的有关预防瘟疫的画道。<br/><br/>
“多多益善。”楚九低头看着印好的画道，“怎么还是我？”<br/><br/>
“不好吗？金陵的百姓都知道是主上救了大家。”姚长生眉眼含笑地看着他说道。<br/><br/>
“应该画上弟妹，她功劳最大。”楚九抬眼看着印刷的不亦乐乎的陶七妮道。<br/><br/>
“别别别！”陶七妮赶紧放下印刷所用的滚轴慌忙摆手道，“我不需要，这是主上英明领导。”<br/><br/>
“弟妹怎么不也实诚了。”楚九故意板着脸看着她说道。<br/><br/>
“我咋不实诚了，主上确实英明啊！”陶七妮眸光真诚地看着他说道，“虽然是我出力，但也得主上信任啊！不然谁相信我，没有主上忙前忙后的统筹安排，我是独木难支。这千里马常有，伯乐不常有，可见伯乐珍贵。”<br/><br/>
“弟妹这张嘴哟！”楚九黝黑是双眸看着她摇头失笑。<br/><br/>
“我实话实说，人多力量大。”陶七妮诚挚的眸光看着他认真地说道。<br/><br/>
“呵呵……”楚九深海般深邃的双眸看着他们说道，“城里的乡绅抬着樟木箱子来了。”<br/><br/>
“终于坐不住了，不枉兄弟们天天在大街上晃荡。”姚长生眼底微凉冷哼一声道，“这是拿钱来买命了。”黑眸轻闪看着他说道，“主上打算怎么办？”<br/><br/>
“咱是贪财之人吗？”楚九挠挠下巴，坐了下来道，看着他们俩道，“坐，坐下来说话。”<br/><br/>
姚长生拉着陶七妮两人坐在了他的对面。<br/><br/>
姚长生目光凝视着他，“可是咱很缺钱的，现在可是拿下金陵了，这东边就是大海了。”<br/><br/>
楚九闻言双眉轻扬笑了笑道，“我明白你的意思？可这一锤子买卖不能做。”黝黑的双眸转了转，“赚银子的方法你……”指指挂在一旁的琉璃宫灯道，“都是独门生意，怎么定价咱说了算，还怕没银子吗？”<br/><br/>
“主上想怎么和他们谈条件。”姚长生手支着书案，挠着下巴道，“赔本的买卖咱可不干！这些药材都很普通，价格并不昂贵，但是可量大，也不少银子。”<br/><br/>
“我知道，但民心不能用银子衡量。”楚九沉静的双眸看着他们说道。<br/><br/>
姚长生剑眉轻挑琥珀色的双眸看着他说道，“主上打算这治疗瘟疫的药免费。”<br/><br/>
“对！”楚九深邃的双眸看着他郑重地点头道，“舍得这十来万两银子……”闭了闭眼道，“值！”<br/><br/>
“这因为这瘟疫袭来，本来就不富裕的家庭直接就贫困，所以免费让他们没有后顾之忧。”楚九莹莹如玉的目光看着他们说道。<br/><br/>
“免费我没意见，可对那些乡绅太便宜他们了。”姚长生闻言眼神微冷轻哼一声道，“尤其是趁着瘟疫趁火打劫，发灾难财的，多少人因为瘟疫给弄的家破人亡的。他们可没有那么厚道，虽然打着某大善人的名号。”<br/><br/>
“我没打算放过他们啊！”楚九看着气鼓鼓不忿的姚长生轻飘飘地说道。<br/><br/>
“主上打算怎么做？”姚长生饶有兴致地看着他好奇地问道。<br/><br/>
“怎么吃下去的，怎么让他们给吐出来。”楚九微微扬起下巴看着他眼底凝结成霜道。<br/><br/>
“主上，你这得有个界限，不然会乱套的。”姚长生闻言琥珀色的双眸轻轻闪了闪，看着他提醒道。<br/><br/>
“亩产账册，店铺账册，过户记录都有时间的，都在咱手里，以瘟疫开始的时间为界限。”楚九食指轻叩着书案的边沿道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="68488574"&nbsp;&nbsp;chaptername="第889章&nbsp;&nbsp;不厚道">加入书签</a>
</div>
