    
<br/><br/>    第108章彼岸花开奈何桥！
<br/><br/>    ‘大坟之下，只是一个强者打造出的奇幻小世界！一个神秘的大型幻境。’不过一想起诸葛亮的话，苏天心中才又稳定了许多。
<br/><br/>    鬼门关，黄泉路，不管下面还有什么异景，这一切，都是假的，只是一位神秘的绝世强者所创造。
<br/><br/>    但苏天还是叫了一声：“媚娘，不会有鬼吧？我好怕啊。”然后一把抓着武媚娘的雪手。
<br/><br/>    武媚娘也不挣扎，只是露出一个媚幽幽的邪魅笑容：“你难道没有听过一句话，女人，比鬼更可怕？”
<br/><br/>    诡异的黄泉路上，这女人那邪魅的一笑，让苏天情不自禁的打了一个寒颤。
<br/><br/>    “确实！”
<br/><br/>    苏天表情一正，一派正然的把手一松！
<br/><br/>    沙沙！
<br/><br/>    随着浩瀚而古老的黄土向前流逝，一行人距离鬼门关越来越远，忽然，哗——，道路两旁大地上瞬间绽放开来一朵朵妖艳的异花，四面八方无限延伸，化作一片无尽的花海。
<br/><br/>    那些花开的无比娇艳，染血一般的红，像是在梦中盛开的血昙。梦幻，妖艳，神秘，美轮美奂。
<br/><br/>    一行人被四周绽放出的大片花海吸引住了目光，没想到黄泉路上竟还有如此绝美的风景。
<br/><br/>    “好强大的法力！”
<br/><br/>    “好强大的手段！”
<br/><br/>    诸葛亮和李白同时震惊道，武媚娘面露几分陶醉：“好美的彼岸花！”
<br/><br/>    彼岸花，黄泉路上唯一的风景，也是人生中的最后一道风景。
<br/><br/>    彼岸花，传说是自愿投入地府的花朵，因为太过娇艳，被地府遣回，但仍徘徊于黄泉路上，地府不忍，遂同意让她开在黄泉路上，给离开人界的死魂们最后一丝安慰。
<br/><br/>    随着黄土不断向前，身周彼岸花不断惊现，盛开。
<br/><br/>    像是因为被美景陶醉，不自觉间，不知何时，武媚娘已主动拉住了苏天的手……
<br/><br/>    终于，花海到了的尽头，前面的风景画风一变，让苏天欣赏的陶醉表情瞬间消失，化作满脸骇然。
<br/><br/>    “到尽头了！”
<br/><br/>    众战神，也是神情陡然一凛。
<br/><br/>    前方，出现了一条浩瀚大河，河中流淌着像是人肉绞碎后的血黄色的水，极其壮观。大河中，传来数不尽的凄凉的哀怨的声音，无数半死不活的尸体沉浮，里面尽是不得投胎的孤魂野鬼，虫蛇蝎鼠满布，腥风滚滚扑面。
<br/><br/>    大河，波澜壮阔。
<br/><br/>    浮尸万万亿！
<br/><br/>    亡魂亿亿万！
<br/><br/>    苏天看得一阵头皮发麻，神蛰岛上一战后，哪怕他已是双手沾满鲜血，看着那恐怖的大河，他也不禁作呕想吐。
<br/><br/>    “彼岸花开，对面就是忘川河咯。”
<br/><br/>    武媚娘道：“好大的手笔！这幻境世界布置的真是惟妙惟肖，真让人有一种地狱一游的感觉。”秀眉微皱，显然她也是有些心栗。
<br/><br/>    “呵呵。”
<br/><br/>    李白依旧一片悠然：“来到这里，若是常人，只怕早已吓破了胆。”
<br/><br/>    “不过河中怨魂倒是真的，并非虚幻假象。”诸葛亮悠悠道，此刻，他心中却是极其震骇，震惊。
<br/><br/>    把手下亡魂，封印于一道大河之中！这一河亡魂太浩瀚了，那在大坟之底打造幻境世界的人，不知曾经屠杀过多少生灵？他，绝对血染过苍生！他双手之血，只怕可染红天穹！
<br/><br/>    大夏有我，百战无惧！此刻，这八个字的重量、厚度，在这一河亡魂之中，也是彻底的彰显了出来。
<br/><br/>    若非屠尽天下之敌，又怎敢称：大夏有我，百战无惧！
<br/><br/>    忘川河！
<br/><br/>    生与死的分界线！
<br/><br/>    忘川河上，有一座古老破旧的石桥，桥上蕴含着无尽的幽暗，仿佛天地有多长，石桥就经历了多少岁月。
<br/><br/>    石桥前，忘川河畔，有一个佝偻的老妪，白发披散看不见她的面孔，只见她不断的从忘川河中舀起血黄色的尸水，煮着一锅魔气腾腾的汤。
<br/><br/>    奈何桥！
<br/><br/>    孟婆！
<br/><br/>    苏天一边观赏着，一边感受那老妪身上的气息，结果，没有任何气息。显然，那也只是一个幻象。
<br/><br/>    大坟之下到底有什么？想要继续探秘下去，就必须经过那忘川河上的奈何桥，此刻，苏天心里有些拔凉拔凉的，妈的，过鬼门关，走黄泉路，上奈何桥，真的是很不吉利的啊！这一趟走完，得沾染多少死运！
<br/><br/>    “诸位，前路无归，喝完汤再走吧。”
<br/><br/>    一行人刚到奈何桥前，一个苍老的声音响起，那声音仿佛充满了一种魔力，能牵住人的神魂，能控制人的心灵，让人失魂，麻痹。
<br/><br/>    苏天脚步一停。
<br/><br/>    桥边的老妪端着一碗黄水，又叫道：“诸位，前路无归，喝完汤再走吧。”
<br/><br/>    “喝完汤再走吧……”
<br/><br/>    苏天脸色一茫，竟情不自禁的要走过去接下她手中的黄水喝下。
<br/><br/>    猛地，苏天涣散的思绪一凝。
<br/><br/>    “滚！”
<br/><br/>    大喝一声，骂道：“装神弄鬼，去你大爷！”一脚就踢了出去，把老妪手中的碗踢飞了出去。在他这一脚下，那老婆婆也化作一片幻气，消散不见。
<br/><br/>    和苏天一样正自迷离的张飞武松郭靖同时神情一惊。
<br/><br/>    “殿下好心境！”
<br/><br/>    诸葛亮和李白在一旁赞道。
<br/><br/>    “小主，定力不错呢！”武媚娘笑道。
<br/><br/>    “那还不是被你逼出来的！”
<br/><br/>    苏天悲呛的把面庞一仰，你一个风华绝代大美人，和我一天二十四小时形影不离，摸又不让我摸，亲也不许我亲，睡又不和我睡，我特么定力能不好吗？那都是练出来的啊！现在的我，就算黑箫被那美人含，我都可以稳如老狗，无动于衷。
<br/><br/>    “哎！”
<br/><br/>    苏天长叹一声，大步踏上了奈何桥，一脸决绝而去。
<br/><br/>    那老太婆能摄人心魂，要是真喝了她那碗孟婆汤，就会把一切事情都忘记干净，什么王图霸业，什么江山美人，都将化作一场泡沫。
<br/><br/>    这一碗汤，等于断绝了一生。
<br/><br/>    这手段，不可谓不狠！
<br/><br/>    一行人走过奈何桥，桥的另一头，立着一个石台，像是一个站高望远的台阶。让人忍不住就想站上去，回头看一看。
<br/><br/>    “上去不得。”
<br/><br/>    武媚娘一把拉住苏天，道：“这望乡台！回头一望，一眼断魂。”
<br/><br/>    苏天：“怎么说？”
<br/><br/>    诸葛亮笑道：“望乡台，进地府前的最后一道风景，最后一次对身前的回忆。站上望乡台，可以看见自己生前的一切光景，一幕一幕从眼中逝过，就如走完人生。看完之后，先大哭一场，再万念俱灰，然后放弃一切，放下红尘下地狱。”
<br/><br/>    “你们懂得真多。”
<br/><br/>    苏天叫道，心中却是出了一阵冷汗。如此说来，岂不是只要爬上望乡台回头一望，以后，就像是得了抑郁症一样，变成一具行尸走肉，什么王图霸业，绝世修为，超级美女，都不会再有半点兴趣了。
<br/><br/>    嘶～！
<br/><br/>    回头一望，一眼断魂！这绝对比把人杀了更阴损。
<br/><br/>    过了望乡台，行走于一片幽深诡异中，猛地，苏天等人神情一振。
<br/><br/>    前面，一坐如同立在阴曹地府中的古老建筑，一座大殿，在他们眼中浮现出来。
<br/><br/>    终点，到了！<br/><br/>