
“那你说怎么办？”<br/><br/>
军师阴沉的笑了：“我们总不能白损失这么多兄弟，让他们赔偿，谈判。”<br/><br/>
船长迟疑着不敢相信：“明明是他们占上风，他们能同意给钱吗？”<br/><br/>
军师道：“试试呗，不试怎么能知道呢？”<br/><br/>
“好，就按你说的办。”<br/><br/>
船长下令停火，然后用喇叭对游轮上喊话，让他们拿钱买平安，否则就得挨下一轮猛烈的攻击。<br/><br/>
“去，给保险柜里的钞票和金条都拿来。”王勇派人给保险柜都搬空了，装到袋子里丢给海盗，用钱买平安。<br/><br/>
海盗船长喜出望外，当即下令撤退！<br/><br/>
这时候军师又站出来反对：“不能撤，能这么痛快就拿出这么多的钱，说明船上有更多的宝藏，老大，现在我们要是撤了，就会错过更好的啊，也许这辈子我们都赚不来的财富。”<br/><br/>
船长听他这么说也迟疑了：“可是我已经答应他们了啊，出尔反尔不好吧？这件事如果传出去，我在这片海域还怎么混？”<br/><br/>
军师面上露出阴冷的笑容：“不怕，我们自己人不会传出去，如果给对面全部都打光了，死人自然也不会传出去。”<br/><br/>
……<br/><br/>
游轮上。<br/><br/>
在船舱里感觉到停火了，几个人都松了一口气。<br/><br/>
时莜萱摸着肚子安慰：“儿子别怕，外面在放炮仗呢，是欢迎我们到海上来。”<br/><br/>
<br/><br/>
管家，老七：……<br/><br/>
对于大少奶奶这种，在任何时候都能表现出来的乐观，和迷之自信，俩人佩服的无话可说。<br/><br/>
甲板上。<br/><br/>
大家才松口气，却又遭到海盗们第二波更猛烈的攻击。<br/><br/>
王勇怒了。<br/><br/>
他行走江湖这么多年，最痛恨的就是不讲信用，出尔反尔。<br/><br/>
现在海盗收了他的钱，却还是攻击他们，王勇下令一定要给他们打痛，打到怕为止！<br/><br/>
双方更猛烈交火，渐渐的王勇这边火力弱下来。<br/><br/>
“老大，我们没有子弹了。”手下哭丧着脸。<br/><br/>
王勇从来没有感觉过怕，但现在他怕了。<br/><br/>
“兄弟们，如果我死了，你们一定要保护好我大嫂，说什么都不能让大嫂落到海盗手里。”<br/><br/>
他要去跟海盗拼了。<br/><br/>
王勇手下的兄弟都是死忠，大哥都抱着必死的决心，他们也不会独活。<br/><br/>
海盗再有一波攻势，他们就会全军覆没。<br/><br/>
千钧一发的时候，远处突然传来喇叭声：“这片海域即将进行军演，无关船只立刻撤退，立刻撤退……”<br/><br/>
海盗船长听到喊声，立刻变了脸色，马上让船开走。<br/><br/>
军师脸色更难看，但他没有办法。<br/><br/>
军演区域必须撤，不用商量。<br/><br/>
王勇劫后余生，他马上命令大副开船，往海盗相反的方向开。<br/><br/>
军演救了他们一命，但这片海域也不能呆着了，呆下去危险一点不比海盗带来的少。<br/><br/>
大副没有执行，反而和他讲起条件来：“船长，必须让那个怀孕的女人立刻下船，否则我就离开。”<br/><br/>
“你说什么，再说一遍？”王勇没想到这种时候，自己大副居然会提出这样的要求。<br/><br/>
大副于是又重复一遍：“我说让那个怀孕的女人下船，这次的灾难就是她带来的，那个女人不吉利……”<br/><br/>
“啪！”<br/><br/>
他话没说完，脸上就挨王勇一记耳光。<br/><br/>
“无耻，这种时候你居然提出这样的要求？滚，立刻就滚，你看没有你，我能不能给游轮开走。”<br/><br/>
王勇从来不惧别人威胁，任何人的威胁都不惧。<br/><br/>
游轮上的大副傻眼。<br/><br/>
威胁没好使，船长不同意。<br/><br/>
但他也不想走，现在往哪走啊，即将军演，游艇上的快艇不可能让他开走，划皮筏艇走？<br/><br/>
没办法，他只能低头道歉，收回自己刚才说过的话。<br/><br/>
王勇也没追究，让他快去开游艇，大家赶紧离开这里。<br/><br/>
耽误了一会儿工夫，喊话的“军舰”到了近前。<br/><br/>
却根本不是军舰，而只是一艘渔船。<br/><br/>
“阿诺号？阿诺号！”<br/><br/>
王勇激动的在甲板上又蹦又跳，激动的有点不知道怎么好了。<br/><br/>
“快，快去通知大嫂。”<br/><br/>
激动之余，他也没忘记让人去通知时莜萱，说完又反应过来不对劲，别人去不行，得自己亲自去。<br/><br/>
他叮嘱手下看着，一定不能让他们过去。<br/><br/>
然后自己匆匆去船舱告诉时莜萱这个好消息。<br/><br/>
几个人匆匆再上到甲板的时候，“阿诺”号上的船员已经上来了，他们帮着照顾伤员，处理伤口。<br/><br/>
甲板上站着一名漂亮女人，时莜萱一眼就认出来——照片上给盛翰鈺擦汗的女人！<br/><br/>
她压抑住心潮澎湃，没一开始就说找人，而是很有礼貌的对女人道：“谢谢你们救了我们，我们应该怎么感谢你们才好？”<br/><br/>
女人笑起来很漂亮，也很和善：“感谢的事情一会儿再说，让我们一起来帮助伤员吧。”<br/><br/>
轻伤的简单包扎下就可以，但重伤员必须要送到医院去治疗才行，而且刻不容缓。<br/><br/>
游轮上快艇有，但是人手不够，而且也没有钱了。<br/><br/>
钱都在刚才给了海盗，却依然没有换来平安。<br/><br/>
女人自我介绍：“我叫亚菲，是阿诺号上的后勤部长，如果你们信任我，我可以让我们的水手送你们的人去陆地上的医院，钱我也可以先垫付，过后等你们有钱了再还给我。”<br/><br/>
这是雪中送炭啊，王勇当然没有不答应的道理。<br/><br/>
其实时莜萱也有钱，完全够送伤员去医院，但亚菲说要借给他们钱，她就让王勇接受了。<br/><br/>
有借就有还。<br/><br/>
一借一还接触就多了。<br/><br/>
时莜萱给亚菲请到船舱，认认真真写下借条，然后交到亚菲手里：“亚小姐，我能跟您打听个事情吗？”<br/><br/>
亚菲笑的很灿烂：“我知道你要跟我打听什么，你们船舷上都贴着呢。”<br/><br/>
“你是想问我亚诺吧？我这次来也就是为亚诺的事情来的。”<br/><br/>
亚菲微笑对时莜萱道：“我不清楚你们为什么要在船舷上贴我哥的照片，能告诉我吗？”<br/><br/>
时莜萱没有一点隐瞒，她告诉亚菲船舷上的人是她丈夫，叫盛翰鈺。<br/><br/>
他们有个六岁的女儿，肚子里的儿子再有四个月也要出生了。<br/><br/>
丈夫在海里丢失了，音讯全无。<br/><br/>
这艘游轮是丈夫兄弟的，就为找他，在海上已经漂泊了五个月。<br/><br/>
亚菲脸上露出同情，不过她摇摇头，十分肯定的告诉时莜萱：“我很同情你，但我要告诉一个让你失望的事情，我哥只是和你丈夫长的像，但他不是你丈夫。”<br/><br/>
“我和哥哥从小就在小渔村长大，他从来没有到过别的地方，也不可能是你要找的人。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60667098"&nbsp;&nbsp;chaptername="第465章">加入书签</a>
</div>
