    
        <br/><br/>    第599章  院长办公室
<br/><br/>    云薇薇早看出节目组故意冷落云汐，也是一阵暗喜。
<br/><br/>    当她听说要去见柳大师时，心情十分复杂。
<br/><br/>    毕竟云汐是五星作家、柳墨白的弟子，如果这件事曝光出来，云汐恐怕瞬间就要成为整个节目最大的话题人物。
<br/><br/>    她凭此获得的关注和流量，恐怕连楚歌都比不了！
<br/><br/>    但是，《我的大学生活》节目组是外地来的综艺节目，显然事先没有做足功课，竟不知道云汐有这一层关系。
<br/><br/>    云薇薇只能暗自庆幸，现在导演又因为云汐咖位小、是个新人，按照娱乐圈潜规则把她边缘化，这当然很合云薇薇的心意。
<br/><br/>    “等见过柳大师，我要尽快提议去拍音乐学院，免得云汐有机会在文学院出镜。”云薇薇在心中暗道。
<br/><br/>    这年头，酒香也怕巷子深。
<br/><br/>    只要把云汐和柳墨白的关系捂住，她就不可能在《我的大学生活》节目里获得热度。
<br/><br/>    “柳大师，打搅您了，我们是《我的大学生活》节目组，刚刚在王主任那里获准许可，感谢您对我们节目的支持。”
<br/><br/>    林宝作为常驻嘉宾的老大哥，在这种时候就主动站出来，敲响了文学院的院长办公室大门。
<br/><br/>    办公室内却很安静，并没有人立刻回应林宝。
<br/><br/>    节目组不由得紧张起来，暗想难道柳大师很忙，突然又没空见他们了？
<br/><br/>    这是有可能的。
<br/><br/>    毕竟到了柳墨白这种级别的人物，说一句‘日理万机’真的不过分。
<br/><br/>    几名嘉宾心情忐忑的站在门外等候回答，导演也紧张的心口砰砰直跳！
<br/><br/>    终于，办公室里传出一道清丽的回应。
<br/><br/>    “门没锁，请进吧。”
<br/><br/>    整个节目组都感觉很奇怪，没想到居然是如此清丽悦耳的女声？
<br/><br/>    难道是文学院的某位女高材生，比如学生会主席之类的，正好在柳大师的办公室里汇报工作？
<br/><br/>    “这声音怎么有点耳熟呢？”导演恍恍惚惚。
<br/><br/>    他心想自己并不认识S大文学院的任何人，这种莫名有些熟悉的感觉，好像最近才在哪里听到过。
<br/><br/>    林宝已经推开了门，用眼神示意身后的嘉宾和拍摄组跟好。
<br/><br/>    几人陆续鱼贯而入，走进院长办公室。
<br/><br/>    “柳院长您好，我们是……额？云汐？”
<br/><br/>    我们是云汐？
<br/><br/>    这什么鬼话？
<br/><br/>    导演跟在队伍的后面，还没看清办公室内的情况。
<br/><br/>    等他终于看清时，整个人瞬间石化在了原地。
<br/><br/>    只见院长办公室的会客沙发上，分主次分别坐着一位老人、两名年轻男子和一名女生。
<br/><br/>    老人自然是柳墨白大师，年轻男子其中之一就是楚歌！
<br/><br/>    另一个人，导演在网上也看过照片，正是号称作协近年来最有希望晋升五星的年轻作家，S城作协秘书长苏泽！
<br/><br/>    而那名女生……为什么会是云汐？？
<br/><br/>    “楚歌，给客人倒茶。”云汐淡淡道。
<br/><br/>    沃特？
<br/><br/>    她怎么还一副女主人招待客人的架势，偏偏还是指挥楚歌倒茶？
<br/><br/>    所有人脸上都是呆滞和询问的表情，云汐看了众人一眼，耐心解释道：“楚歌煮茶和煮咖啡的技术不错的，你们试试。”
<br/><br/>    林宝：“哦……那……我可以点咖啡吗？”
<br/><br/>    “可以。”楚歌面无表情的回道。
<br/><br/>    可以个鬼啊？
<br/><br/>    导演简直抓狂了。
<br/><br/>    眼前是什么展开，他瞬间不知道节目该怎么继续往下拍了。
<br/><br/>    云汐是和柳大师对坐饮茶的角色吗？
<br/><br/>    拎包、煮茶的楚歌小弟又是怎么回事？
<br/><br/>    为什么号称电竞之神的楚歌，居然会很擅长煮茶和煮咖啡？        <br/><br/>