
张禹带着弟子们送张真人、张银玲五人离开。送出山门，望着张银玲的背影，谢丽尔、伊莉莎等人都是不舍。<br/><br/>
她们和小丫头的关系很好，不管是在三清观，还是在赌场，小丫头的活泼，让人十分喜爱，即便是语言不通，可也能玩到一块。<br/><br/>
真是没有想到，刚刚来到无当道观，张银玲就要离开。<br/><br/>
谢丽尔凑到张禹身边，用生涩的国语，低声说道：“师父，银铃什么时候能回来。”<br/><br/>
“她......”张禹语塞，因为他也不知道张银玲什么时候能回来。或许，再次能够见面，已经是猴年马月。<br/><br/>
这些天相处在一起，人冷不丁就这么走了，他也不舍。张禹说道：“用不了几天的，她家里有点事，很快就能回来。”<br/><br/>
张禹也能看出来，谢丽尔她们的不舍，只能如此安慰。<br/><br/>
谢丽尔点了点头，又生涩地说道：“本来还想着，让她带我逛街Shopping的......看来要等几天了......”<br/><br/>
“不着急，要想出去玩，我让人带你们去。好了，咱们回去休息吧。”张禹温和地说道。<br/><br/>
现在早就看不到张银玲的影子，张禹带着众人，进入道观。<br/><br/>
相较于英吉利的三清观，张禹的无当道观简直是辉煌壮丽。因为天色已晚，张禹只是先带大伙到后面休息，等天亮之后，再行参观。<br/><br/>
夜里躺在床上，张禹的脑子里乱糟糟的，全是心事。<br/><br/>
不过事情再多，也得一件件的办。<br/><br/>
在飞机上也没有睡觉，张禹也是疲倦，刚闭上眼睛，脑海中不由得浮现出一个人的音容笑貌。<br/><br/>
“沈晴！”<br/><br/>
没错，张禹想到的人正是沈晴。<br/><br/>
原本和沈晴说好的事情，结果沈晴一下子就没了影子，用圆光术都找不到，仿佛人间蒸发。不仅仅是沈晴，连华雨浓也是这般。<br/><br/>
“华雨浓她们的目的，应该也是杨焕章吧......她们肯定是离开了英吉利，要不然的话，我的圆光术不会看不到......她们会去哪呢？难道说......她们当时已经预见杨焕章还留在国内......”<br/><br/>
想到这里，张禹有了计较。<br/><br/>
他睁开眼睛，摊开右掌，紧跟着，一道白光浮现出来。<br/><br/>
光镜之中，沈晴一个人静静地躺在一张大床上，看起来睡的很香。<br/><br/>
“没错！没错！她果然是在国内！”看到这里，张禹的心头一喜。<br/><br/>
紧接着，圆光消失，张禹的心念又是一动，光镜再次浮现。<br/><br/>
这一次，光镜中的人影则是华雨浓。<br/><br/>
华雨浓穿着一袭紫红色睡袍，一个人独自坐在窗户边，她光着双脚，显得是那样的惬意，只是脸上挂着一丝惆怅。在旁边的玻璃桌上，放着一瓶二锅头，还有两碟小菜。<br/><br/>
外面的夜色很美，却又看不出是哪里。<br/><br/>
“我猜的果然没错......可是......她们这是在哪里......”张禹心中嘀咕。<br/><br/>
手上的光镜消失，张禹又琢磨了一下，再次使用起圆光术。<br/><br/>
这一回，张禹要找的人是杨焕章。<br/><br/>
“嗯？”<br/><br/>
掌中一片黑暗，张禹登时一愣，杨焕章是被人劫走了，生死不明。如说是死了，光镜中肯定不是这个样子，可能是只有两个，一个是不在范围之内，人或许是在国外；另一个则是跟上次萧铭山一样，被困入什么阵法中了。<br/><br/>
杨焕章可是通缉犯，想要出国，应该不是那么容易。当初周家富都没来得及把人带走，劫走杨焕章的人，怎么可能在这么短的时间内就把人给带出国。<br/><br/>
但若说是被困在阵法中，那对方得是什么实力。普通的困阵，肯定是阻碍不了圆光术的。<br/><br/>
“沈晴她们都在国内，杨焕章却找不到了，我现在该怎么做......先去太行山一探究竟，还是先去找沈晴......”<br/><br/>
对于华雨浓的目的，张禹越来越好奇了。<br/><br/>
研究了一番，他终于拿定主意，先去找沈晴，顺便肯定能够找到华雨浓。<br/><br/>
或许，杨焕章就是在华雨浓的手里也说不定。<br/><br/>
可想要使用八字寻命术，就必须得有沈晴的贴身衣物。当时在皇家赌场，自己虽然遇到了沈晴，却也没管她要贴身衣物。这种话，他也开不了口。<br/><br/>
转念一想，张禹有了计较。<br/><br/>
闭上眼睛，张禹睡了过去。第二天早上起来，他安排李明月招待从英吉利来的弟子们，了解一下无当道观，然后由李明月先负责传授一些道家本事。<br/><br/>
除此之外，张禹又让杨得胜带领十名弟子去办理护照和签证，前往英吉利的三清观，进行交流。<br/><br/>
能够得到出国的机会，这让杨得胜等人十分的兴奋。而李明月则是心中委屈，自己好歹也是二弟子，竟然不能去国外旅游。<br/><br/>
但他也知道，张清风和王杰不在，道观也不能说撂挑子。师父总是神出鬼没，总得有人盯着。<br/><br/>
一切安排妥当，张禹前往香海花园小区。<br/><br/>
到了之后，他先去褚臻焕家里一趟，看看褚爷爷。褚老爷子一看到他来，那是相当的高兴，因为也快到午饭时间，老爷子直接给聂老爷子打了个电话，让聂爷爷过来吃饭。<br/><br/>
两位老爷子都知道，张禹今时不同往日，无当集团董事长，爱睡手机的创始人，绝对是大老板。张禹肯定比较忙，不能像以前一样经常来探望，但能抽空过来一趟，也已经是很难得了。<br/><br/>
要知道，很少有人能够做到这一点。<br/><br/>
不但如此，吃了午饭之后，张禹还给两位老爷子捏腿按摩，就和以前一样。让这二老更是高兴。<br/><br/>
爷仨聊得欢快，不知不觉到了下午三点，张禹这才说道：“聂爷爷，不知道沈爷爷家里的情况怎么样？”<br/><br/>
“老沈这一失踪就是一年，害的我们打麻将都三缺一......唉......也不知道，他什么时候能回来......”聂爷爷在沈老爷子的时候，不禁叹息。<br/><br/>
褚爷爷也叹息地说道：“人到了这个岁数，就是念旧......以前老聂没搬过来的时候，老沈经常过来陪我聊天，后来我腿好了，我们又一起下棋、打麻将......本来寻思着，我们老哥仨能够在一起安享晚年，可没想到......竟然出了这种事......”<br/><br/>
说到最后，褚爷爷黯然神伤，落下了眼泪。<br/><br/>
张禹随即说道：“两位老爷子，我算出来沈爷爷没有过世，现在不知道在什么地方......”<br/><br/>
“真的？”两位老爷子异口同声兴奋地叫道。<br/><br/>
“真的！”张禹郑重地点头。<br/><br/>
“那能不能找到他？”聂爷爷急切地问道。<br/><br/>
褚老爷子也是急切地说道：“对对对，能不能找到他？”<br/><br/>
“我知道沈爷爷和沈晴的生辰八字，可想找到他们俩，需要点东西。”张禹正色地说道。<br/><br/>
“需要什么？”聂爷爷马上问道。<br/><br/>
褚老爷子跟着说道：“对，有没有我们能帮上忙的。”<br/><br/>
“我打算去聂爷爷家，找点东西，或许能够派上用场。对了，他们家，在这之后，还有人来过吗？”张禹说道。<br/><br/>
聂爷爷摇了摇头，说道：“自从老沈失踪之后，印象中就警察又来过一次，再就没人来了。老沈家里的保姆，为人挺勤快的，后来就在干了。时不时的，也过去收拾一下。”<br/><br/>
“那这样，能不能带我过去一趟，我看看能不能找到什么线索。”张禹说道。<br/><br/>
“行！咱们现在就过去。”聂爷爷兴奋地叫道。<br/><br/>
张禹本来还在给褚老爷子按摩肩膀呢，褚老爷子也顾不上别的，直接就站了起来。<br/><br/>
该说不说，现在老爷子的腿脚不错，连拐杖都不需要了。<br/><br/>
两个老头和张禹一起出门，来到沈爷爷家。<br/><br/>
聂老爷子让保姆拿出钥匙开门，然后一起进到沈家。正如聂爷爷所言，哪怕是沈家没人了，家里也是一尘不染，收拾的十分干净。<br/><br/>
张禹从沈爷爷的衣柜中，找了一件背心，然后又去沈晴的房间寻找。沈晴以前也不是经常住在这里，却也不能说，在这边一件衣物也没有。她在这里也有房间，也有一些衣服。<br/><br/>
张禹翻找了一下，这里倒是不乏小裤裤和文胸，可张禹总不能当着两位老爷子和保姆的面拿这个，还不得让人认为他有什么特殊爱好。<br/><br/>
他找到一件小背心，这应该也是贴身穿的。<br/><br/>
将东西放进自己的包里，张禹表示没有问题，随后就会去寻找。又陪着老爷子聊了会天，这次聂爷爷强烈要求，张禹晚上一定得在他家里吃顿饭，要不然都不让走。<br/><br/>
盛情难却，张禹便留了下来，保姆做了很多菜，爷仨开怀畅饮。<br/><br/>
正吃着呢，张禹兜里的手机突然响了起来，“铃铃铃......”<br/><br/>
他掏出手机一瞧，是李明月打过来的。<br/><br/>
放到耳边接听，张禹说道：“喂，是明月么？”<br/><br/>
“师父，是我。有人来道观找您。”李明月直接说道。<br/><br/>
“谁啊？”张禹问道。<br/><br/>
“就是千杯少的老板朱酒真。”李明月说道。<br/><br/>
李明月跟张禹一同去过千杯少，自然认识朱酒真。<br/><br/>
张禹一听说朱大哥来了，不由得愣了一下，心中纳闷，朱酒真怎么突然跑到无当道观来了。<br/><br/>
但人家远来是客，张禹立刻说道：“我知道了，好生招待朱大哥，我这就回去。”<br/><br/>
“是，师父。”李明月应道。<br/><br/>
挂了电话，张禹看向两位老爷子，说道：“聂爷爷、褚爷爷，我们道观从远方来了个朋友，我得回去接待一下。现在就得告辞了。”<br/><br/>
一听张禹要走，两位老爷子都流露出不舍之色。<br/><br/>
聂爷爷说道：“小禹啊，这就要走了......你什么时候，再来看我们老哥俩......”<br/><br/>
“是啊，小禹......你什么时候还能有空......”褚爷爷也是不舍地说道。<br/><br/>
“两位爷爷放心，我一有空就过来。这次我得去找沈爷爷和沈晴，估计用不了多久，就能把他们找到。到时候，咱们四个一起打麻将。”张禹真挚地说道。<br/><br/>
“好、好......你小子现在有钱的......我们得赢你小子点......”褚爷爷有点哽咽地说道。<br/><br/>
“没问题......我是臭手，专门给你们送钱......”张禹满脸笑容地说道。<br/><br/>
和两位老爷子又聊了几句，张禹这才站起来，他本来不想让二老相送，可两位老爷子哪能不送。<br/><br/>
不但给他送出门，还得给他送下去，瞧那意思，都恨不得坐上张禹的车，给张禹送回无当道观。<br/><br/>
张禹的车，慢慢离开，两位老爷子望着他的车，直到完全看不到，才不舍地上楼。<br/><br/>
忘年之交，这种感情，真的是世间少有。<br/><br/>
张禹拿定主意，等他找到华雨浓之时，必然要跟华雨浓摊牌，把人给要回来！<br/><br/>
一路无话，返回无当道观的时候，已经是晚上九点了。<br/><br/>
进到山门，张禹看到弟子就问，来找我的那位朱酒真在哪。<br/><br/>
弟子一愣，说道：“师父，谁是朱酒真？我今天刚值夜没多久。”<br/><br/>
“就是那个长得特别高，而且还挺黑那个......”张禹伸手比量了一下。<br/><br/>
徒弟马上反应过来，说道：“我想起来了，就是那个今天拉了好些坛酒来的那位吧......人在后院，估计现在还喝着呢......”<br/><br/>
<br/><br/>
“啊？”这次轮到张禹愣了一下，“带了好多酒，现在还喝酒呢......跟谁喝？”<br/><br/>
“听说是在喝呢......二师兄好像都趴下了......”弟子说道。<br/><br/>
“这小子，还能喝趴下，反了他了......”张禹说着，就加快脚步朝后院走去。<br/><br/>
来到后院的客房，虽然听不到什么动静，却能嗅到从淡淡的酒香。<br/><br/>
张禹顺着酒香味，来到一间客房门口，伸手一推门，房门应手而开。<br/><br/>
只见房间内，摆了一张桌子，赵华、卡卡、阿德里亚诺、艾露高等人正和一个黑铁塔喝酒呢。<br/><br/>
众人一看到张禹进来，立刻起来打招呼，“老弟，你回来了！”“师父......”“师伯......”“师公......”......<br/><br/>
这帮人，反正喊什么的都有，不过除了黑铁塔和赵华之外，其他人的脸色通红，显然是没少喝，一个个东倒西歪。<br/><br/>
张禹皱了皱眉，说道：“我回来了，这是怎么回事，一见面就喝上了......”<br/><br/>
“高兴！”朱酒真裂开大嘴说道。<br/><br/>
“高兴！”“高兴！”......其他的人也都这般说道。<br/><br/>
张禹扫了两眼，都是洋鬼子徒弟和朱酒真喝，没有本门的弟子。另外，布莱顿和阿勒代斯、谢丽尔也不在。<br/><br/>
这让张禹有点纳闷，来到桌子旁，笑着说道：“不知今日驾临，有失远迎，还请恕罪。”<br/><br/>
“咱们兄弟间客气什么，快坐快坐，咱们喝点！”朱酒真高兴地说道。<br/><br/>
“好！”张禹率先坐了下来，示意众人也坐，跟着说道：“阿勒代斯、布莱顿他们呢？”<br/><br/>
赵华立刻露出尴尬一色，说道：“师叔公和师伯……都、都喝趴下了......已经回房间睡了......”<br/><br/>
这小子倒是没喝酒。这也是，他要是喝大了，还怎么当翻译。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9401230"&nbsp;&nbsp;chaptername="第2046章&nbsp;&nbsp;真情">加入书签</a>
</div>
