
盛云钰很是不服气：“那杨夏月不过就是一个太医而已，娘，你怕她做什么？”<br/><br/>
“以咱们盛府的地位，便是陆相府，咱们也没必要怕！”盛云钰冷声道。<br/><br/>
盛夫人当下就道：“你怎么能说这样狂妄自大的话？这话要是让你爹知道了，一定会好好教训你的！”<br/><br/>
盛云钰轻哼了一声：“要我说，姐姐就是想不开，做什么喜欢陆云淮？那陆府的公子根本配不上姐姐！”<br/><br/>
盛夫人就道：“我刚才和你说的话，你听明白没有？”<br/><br/>
盛云钰见自己没办法说服盛夫人。<br/><br/>
于是就含糊道：“行了，我知道了。”<br/><br/>
盛云钰被人带去禁足的路上的时候，就道：“我娘说我可以出盛府，可没说我不可以去看我姐姐！”<br/><br/>
说着，盛云钰就去找了盛景心。<br/><br/>
盛景心这些日子，的确憔悴了许多。<br/><br/>
看着盛景心这样，盛云钰就有几分着急：“姐，你的心情还没有好点吗？”<br/><br/>
盛景心有气无力的道：“好多了。”<br/><br/>
“姐，我今天去警告了杨夏月！你放心，改日我一定会找机会，好好给你出一口气的！”盛云钰咬着牙道。<br/><br/>
盛景心听到这，就抿唇道：“你要怎么给我出气？难不成还能揍杨夏月一顿不成？”<br/><br/>
盛云钰想到这就道：“虽然我从来都不打女人，可是这杨夏月如今做的事情也太过分了，应该遭一些教训！”<br/><br/>
<br/><br/>
“还有那陆云淮，我一定会狠狠的揍他一顿出出气。”<br/><br/>
“哎，这件事和陆公子没关系，都是杨夏月那个贱人的错，若不是她善妒，也不会这样。”盛景心继续道。<br/><br/>
盛云钰有几分茫然：“可是姐姐，那陆云淮自己也说了，不想娶你，他有眼无珠还坑害你，也应该遭到教训啊？”<br/><br/>
盛景心就道：“陆云淮的身手高强，你去找陆云淮的麻烦实在不妥，万一出了什么事情这怎么办？”<br/><br/>
盛云钰闻言就道：“姐姐，你这是关心我吗？你放心吧，我又不是一定正面和他打，我有办法呢！”<br/><br/>
找几个人，在月黑风高的时候。<br/><br/>
拿着麻袋把陆云淮的头一蒙，然后拳打脚踢一顿胖揍，打完就跑，谁能知道这件事是他做的？<br/><br/>
光是想到自己的计划。<br/><br/>
盛云钰就觉得自己的心中痛快了不少。<br/><br/>
盛景心就道：“陆云淮的事情你就不要管了，你就帮我教训一下那杨夏月吧！”<br/><br/>
盛云钰这次有点犯难了：“说是教训，可具体怎么做？真的揍一顿吗？”<br/><br/>
盛景心就道：“你把那杨夏月想办法抓来，关起来，然后我自己去见见她，吓唬吓唬她！也好让她知道，不要做卑鄙无耻的事情！”<br/><br/>
听到这，盛云钰就点头：“好，不过娘给我禁足了，这件事……”<br/><br/>
盛景心闻言，就红了红眼睛：“我就知道，家里人没人站在我这一边，没人会想着给我做主。”<br/><br/>
“姐！你放心好了！我一定会想办法出去，然后给你出这一口恶气的！”盛云钰拍着自己的胸膛，斩钉截铁的道。<br/><br/>
盛云钰离开之后。<br/><br/>
盛景心身边的大丫头紫香就忧心忡忡的说了一句：“姑娘，让公子去做这件事真的行吗？”<br/><br/>
“要是以后那陆府兴师问罪可怎么办？”<br/><br/>
紫香还是很会为盛云钰思考的。<br/><br/>
因为盛景心说过，等着盛云钰的年纪再大上一些，到了要议亲的年纪了，就把紫香送给盛云钰为妾。<br/><br/>
当然，这些事情盛云钰是都不知道的。<br/><br/>
盛云钰虽然是个一等一的纨绔子弟，但还真是不沾染女色的。<br/><br/>
盛景心当下就道：“你放心好了，云钰是盛府嫡出的公子，就算是真的出了什么事情，爹娘，乃至于太后娘娘都会拼命护着的。”<br/><br/>
“不像是我，事情到了这个地步，娘还要打退堂鼓拆我的台。”盛景心想起那天的事情，就觉得怎么想都想不通。<br/><br/>
她娘怎么会忽然间就态度大改呢？<br/><br/>
杨夏月到底给她娘吃了什么迷魂药？<br/><br/>
她理解不了，盛夫人更不可能来解释最根本的原因，所以母女两个人也就因为这件事生了隔阂。<br/><br/>
紫香听到这，心就往肚子里面放了放。<br/><br/>
大姑娘说的对。<br/><br/>
公子他就算是真的做了什么错事儿，也是不用承担后果的。<br/><br/>
那盛云钰闯到杨家的第二天。<br/><br/>
盛夫人就上门来了。<br/><br/>
听到盛夫人来的消息，杨夏月并不觉得意外。<br/><br/>
就算是没有盛云钰的事情，盛夫人也会想着来见见她吧？<br/><br/>
不过自从那天自己说了那些话之后。<br/><br/>
事情已经过去一段时间了。<br/><br/>
盛夫人今天才找到自己，如果她真的期待这个亲生母亲的话，那盛夫人的做法，也的确让人有几分心寒了。<br/><br/>
像是沈氏。<br/><br/>
知道有了杨青峰这个孩子的存在之后。<br/><br/>
她想都没想的，就是要先见见孩子。<br/><br/>
这大概就是做母亲的天性。<br/><br/>
但事实上，不是所有人，都有这个天性的，比如盛夫人，对于她的到来，约莫没多少欣喜。<br/><br/>
更多的是苦恼和嫌弃麻烦吧？<br/><br/>
杜鹃见杨夏月沉声不语就问道：“要让盛夫人进来见你吗？”<br/><br/>
杨夏月点头道：“让她来吧。”<br/><br/>
有些事情总归是要面对的。<br/><br/>
而且她也想知道，盛夫人找自己做什么？<br/><br/>
盛夫人进来的时候。<br/><br/>
杨夏月就看向了她。<br/><br/>
她一身宝绿色的夹袄配下裙，分外的端庄威严。<br/><br/>
杨夏月为了和盛夫人说话，早就把屋子之中的其他人打发出去了。<br/><br/>
此时杜鹃把门关上了，屋中就也只剩下她们两个人了。<br/><br/>
盛夫人看着眼前的少女，神情有一些微微的复杂，然后就红了眼睛，看着杨夏月道：“小夏，这些年，让你受委屈了。”<br/><br/>
杨夏月听到这，神色淡淡：“盛夫人，如果你没打算把我认回盛府去，那还请你喊我杨姑娘吧！”<br/><br/>
小夏这个名字，不管是谁喊起来，杨夏月都没什么抵触的感觉。<br/><br/>
便是太医院也有许多长辈，经常这样喊。<br/><br/>
可是被盛夫人用那亲昵的语调一喊，杨夏月就觉得全身不舒服。<br/><br/>
明明两个人不算亲密，明明不是发自内心的，盛夫人还这样称呼，当然会让人不舒坦了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033539"&nbsp;&nbsp;chaptername="上门来">加入书签</a>
</div>
