    
<br/><br/>    索施通对着婉妍随手一扔，卷轴直接摔在婉妍的脸上。
<br/><br/>    婉妍脑门被砸出一个红印，却一动不动。
<br/><br/>    卷轴又掉在地上。
<br/><br/>    “先松开她吧。”索施通对两边的神兵道，又对这婉妍努了努下巴，道：“自己看看。”
<br/><br/>    婉妍从天兵手中夺回双臂，恶狠狠地瞪着索施通，最终还是捡起卷轴。
<br/><br/>    索施通挑了挑眉，自顾自道：“虽然不知道天命何解，居然让最邪恶的人进我圣殿。
<br/><br/>    但是不得不说你和我们圣殿确实有缘。
<br/><br/>    孽缘也是缘嘛……”
<br/><br/>    索施通在说什么屁话婉妍一句没听，她看着眼前卷轴上的字，手已然抖了起来。
<br/><br/>    而目光比手更抖。
<br/><br/>    只见那金光闪闪的卷轴上，一字一字清清楚楚写着：
<br/><br/>    白泽宣氏女婉妍，淑慎性成，勤勉柔顺，雍和粹纯，性行温良，克娴内则，淑德含章。
<br/><br/>    普天之下，唯有此女，得配无上尊神，为天下妻表，女之典范。
<br/><br/>    酌其配天璇圣殿第一百一十世无上圣尊净释伽阑为妻，享天璇圣殿第一百一十世尊后位。
<br/><br/>    此时别说是婉妍，在场众人谁人不是大惊失色。
<br/><br/>    天下翘首以盼二十年的当代尊后，居然是宣婉妍？！
<br/><br/>    一个有很大嫌疑和毒尊沙华有关联的人？
<br/><br/>    一时间，众人也不顾索施通还在场，都忍不住窃窃私语起来。
<br/><br/>    相比起众人，婉妍反而还要平静一些。
<br/><br/>    婉妍胡猜了那么久的尊后，她曾经觉得世界上最幸运的人，居然就是她自己。
<br/><br/>    这但凡要是换一个情景，婉妍肯定会惊得直接把卷轴都扔出去，然后猛扇自己几个耳光，告诉自己大梦做做就得了，赶快醒。
<br/><br/>    或许还会有一点点小激动吧。
<br/><br/>    毕竟那可是人间最尊贵的女子，丈夫是真正的圣人与天神。
<br/><br/>    就算天璇殿里规矩奇多，往后的日子不一定会好过。但是能够被天命认可，选为尊后，本身就是对女子最大的肯定。
<br/><br/>    然而此时此刻，婉妍心中只掠过一丝的惊讶，激动欣喜则是半点都无。
<br/><br/>    她心里只有恨。
<br/><br/>    原本低着头的婉妍忽而抬头，一只手举着卷轴，赤红的双目死死盯着索施通，一字一顿地诘问道：
<br/><br/>    “你们杀死我弟弟，重伤我哥哥、挚友、嫂子、姐夫。
<br/><br/>    你们迫害我、冤枉我、逼得我求生不得，求死不能。
<br/><br/>    现在你们告诉我，要让我进天璇殿，嫁给圣尊？
<br/><br/>    整我一次不够，要整我一辈子是吧？”
<br/><br/>    婉妍冷笑一声，“你们真当我是任人宰割的羔羊，可以随便牵来拽去、随意戏耍、随意摆布呢？”
<br/><br/>    婉妍笑得又苦涩，又决绝。
<br/><br/>    “别做梦了。”
<br/><br/>    婉妍边笑，边把卷轴扔在地上。
<br/><br/>    此时她的决力已经不足以塑成一把风刃，而以她现在的力气，也根本撕不开这卷轴。
<br/><br/>    于是婉妍从怀里摸出一把骨刃来，双手握着它，狠狠插在了那卷轴上。
<br/><br/>    之后她一下一下划着卷轴，每一下都恶狠狠，恨不得把自己所有的恨都刻在上面，一会就把金光闪闪的卷轴，划得七零八落。<br/><br/>