    
                <br/><br/>    
                混沌天地，辽阔无垠，共分三大地域。
                
            
            <br/><br/>    
                第一个就是外围，也就是最弱的地方，基本都是被圣人掌握，至强者便是圣尊，手握亿万里。
                
            
            <br/><br/>    
                上界之中的诸天万族和人族，都是和外围接壤。
                
            
            <br/><br/>    
                实力相差无几，但……要知道，上界接壤的地区，不过是混沌天地的部分。
                
            
            <br/><br/>    
                也就是说，如今上界所有力量整合，可能连混沌天地外围一半的实力都没有。
                
            
            <br/><br/>    
                当然，有修士的地方就有纷争。
                
            
            <br/><br/>    
                混沌天地这边，乱象无数，各方之间的争斗，和诸天万界没什么区别。
                
            
            <br/><br/>    
                没有绝对的力量，将外围整合，统治。
                
            
            <br/><br/>    
                因为……第二个区域，也就是混沌天地之中的内部，共分八千大州！
                
            
            <br/><br/>    
                和诸天上万个世界，差不多。
                
            
            <br/><br/>    
                如果用蛮荒来形容外围，那这八千大州可以用文明昌盛来形容。
                
            
            <br/><br/>    
                毕竟，混沌天地发展了无尽岁月，不可能连文明都未曾建立，全靠打打杀杀。
                
            
            <br/><br/>    
                相反，比之诸天万界，也是不遑多让。
                
            
            <br/><br/>    
                从远古时期，万界这边有至强者，打沉了一界，直接超脱诸天之外，和混沌世界这边连接之后。
                
            
            <br/><br/>    
                双方，就开始了互相的试探，融合。
                
            
            <br/><br/>    
                当然……因为远古时期的诸天，强大到了极致，秦族仙庭当年曾攻入过这方世界，若非诸天那边万族反抗太过激烈，如今也占据了部分。
                
            
            <br/><br/>    
                所以，最终双方还是都放弃了进攻。
                
            
            <br/><br/>    
                都感受到了对方的强大。
                
            
            <br/><br/>    
                选择井水不犯河水，直到如今。
                
            
            <br/><br/>    
                上界之间的开辟，对于混沌世界来说，不过是毛毛雨罢了，除了外围的这些修士们在意。
                
            
            <br/><br/>    
                内部的八千大州，无一方势力当回事儿。
                
            
            <br/><br/>    
                至于最深处……连诸天万界这边，也没有详细的记载。
                
            
            <br/><br/>    
                据说，最深处乃是混沌世界这边的开天时代。
                
            
            <br/><br/>    
                八千大州，乃是一座滔天大阵，封锁的……便是一个时代。
                
            
            <br/><br/>    
                这传说，哪怕是古老山门之中的存在，都不太愿意去相信。
                
            
            <br/><br/>    
                因为，什么样的存在，才能够有这么大的手笔？
                
            
            <br/><br/>    
                大家，也就当一个乐子听听。
                
            
            <br/><br/>    
                此时，金州。
                
            
            <br/><br/>    
                这里被混沌神魔的金之一族所掌控，因为平天君能够融合五行天地，能够将自己的实力，强行提升近半。
                
            
            <br/><br/>    
                在准帝这个境界，不算弱者，所以……威名极盛。
                
            
            <br/><br/>    
                金州的各方势力，也都愿意臣服，在掌控之中。
                
            
            <br/><br/>    
                但……就在今日。
                
            
            <br/><br/>    
                金州中的数个顶尖势力，尽皆封闭山门。
                
            
            <br/><br/>    
                因为……他们的始祖，山门中最为顶尖的存在，命牌陨落！
                
            
            <br/><br/>    
                整个金州，陷入了风云之中，肃穆的气息，弥漫在整个大州之内。
                
            
            <br/><br/>    
                此时，一座恢弘的悬空岛屿之上，五行的大道之力朦胧无比，似化作无穷生机，不断的衍生。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空传出絮乱的气息，锋锐无比的金芒，骤然浮现，斩碎天地。
                
            
            <br/><br/>    
                里面，一道狼狈的身影，从其中跌落。
                
            
            <br/><br/>    
                他的神色苍白无比，目光阴沉如水。
                
            
            <br/><br/>    
                “秦沧海……好像就是那远古时期，秦族仙庭中的强者。”
                
            
            <br/><br/>    
                “没想到居然真的跨越了混沌界限，主动进入了我混沌世界。”
                
            
            <br/><br/>    
                “我金州恐怕首当其冲啊，毕竟距离外围最是恐怖，接下来必须得想办法解决才行。”
                
            
            <br/><br/>    
                “没办法，只能让天穹殿那边帮忙，否则的话……秦族大举进攻，真的要出事。”
                
            
            <br/><br/>    
                他喃喃出声，语气带着一丝愠怒。
                
            
            <br/><br/>    
                自己一尊准帝，哪怕在混沌世界之中，也是最顶尖的至强者之一。
                
            
            <br/><br/>    
                如今……居然狼狈逃走。
                
            
            <br/><br/>    
                这，简直就是平生之辱。
                
            
            <br/><br/>    
                当初在远古时期，大秦仙庭进入混沌世界，开始攻伐的时候，也是特么金之一族挡在前面。
                
            
            <br/><br/>    
                没办法，谁叫他当初选了最为靠在外围这个大州。
                
            
            <br/><br/>    
                原本是想着，随时能够对诸天万界发起进攻。
                
            
            <br/><br/>    
                最靠近外围的那一方势力，自然也就能够有这个资格，去整合混沌外围了。
                
            
            <br/><br/>    
                但，万万没想到的是，两次都是诸天万界那边，发起了进攻。
                
            
            <br/><br/>    
                自己，在远古时期的时候，直接选择了假死。
                
            
            <br/><br/>    
                如今，又狼狈逃走。
                
            
            <br/><br/>    
                关键两次，都是因为秦族。
                
            
            <br/><br/>    
                这让他有些暴躁。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                朝前一跨，直接进入了金之神殿中，一条条五行规则，交织在大殿之外。
                
            
            <br/><br/>    
                寻常的圣人，若是进入其中，或许会震惊。
                
            
            <br/><br/>    
                因为……平天君，这是将五行大道的部分根基，直接搬到了大殿之中。
                
            
            <br/><br/>    
                将此地，打造成如同禁区般的地方。
                
            
            <br/><br/>    
                要知道，想要做到这一点，可是极为艰难的。
                
            
            <br/><br/>    
                因为……若是平天君将五行大道全部融合之后，或许就能够跨越超脱到大帝之境。
                
            
            <br/><br/>    
                当然，这个时代未必能够成帝。
                
            
            <br/><br/>    
                “外围的事，解决了吗？准帝级别的强者，是混沌这边的，还是诸天那边的？”突然，一道缥缈的声音在大殿之中响起。
                
            
            <br/><br/>    
                一道虚影，周身朦胧，被大道规则所遮蔽。
                
            
            <br/><br/>    
                虽然只是一具分身，但……实力绝对不弱。
                
            
            <br/><br/>    
                他是天穹殿的存在，也是这一次，让平天君出手的人。
                
            
            <br/><br/>    
                平天君闻言，脸色越发的铁青，低沉怒吼出声，无数的锋锐金芒，震荡开来，大殿中的规则变得絮乱。
                
            
            <br/><br/>    
                “哼，你还好意思进金之神殿？”
                
            
            <br/><br/>    
                “差一点本座就被你坑杀了，若非是留下了一些后手，恐怕就留在混沌外围了。”
                
            
            <br/><br/>    
                “秦族的人出现了，远古时代，那个大秦仙庭！”
                
            
            <br/><br/>    
                “好自为之吧，我金之一族，不可能在坚守在这个大州之中。”
                
            
            <br/><br/>    
                “或许只是先锋，但……外围的苍龙一族，已经叛变了，有点像苍龙始祖，但……本君没有见过，只是感觉有些相似。”
                
            
            <br/><br/>    
                “另外，那位所谓的准帝，只是一个圣尊初入……似乎诸天万界的大劫，快要降临了，一个时代的清洗，一个时代的破灭。”
                
            
            <br/><br/>    
                “到时候，他定然会重新跨入准帝。”
                
            
            <br/><br/>    
                “当年这位……在准帝之中，可是无敌之境。”
                
            
            <br/><br/>    
                “没有强者愿意出手，本君也会撤离。”
                
            
            <br/><br/>    
                平天君的语气，极为憋屈。
                
            
            <br/><br/>    
                他现在才彻底回想起秦沧海这个人是谁。
                
            
            <br/><br/>    
                大秦仙庭的一尊王！
                
            
            <br/><br/>    
                毕竟太过久远，没那么容易记起。
                
            
            <br/><br/>    
                “大秦仙庭……”那虚影，喃喃之声，回响在大殿之中。
                
            
            <br/><br/>    
                混沌这边，并不知道秦族早就破败之事。
                
            
            <br/><br/>    
                他，陷入沉思之中，也有些担忧。
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：还在写，不慌~
                
            
            <br/><br/>