    
<br/><br/>    赵艳丽也笑了“那就不用我去找彩霞了吧？”
<br/><br/>    “嗯，村长说找几个人给垒猪圈，他们家里都应该有土胚。”
<br/><br/>    “那也行吧，媛媛，你以前也养过猪吧？”
<br/><br/>    “养过，我家每年都有两头猪。
<br/><br/>    小丽，我今天晚上去你家定小猪，我想养三头。”粮食自己不吃，羊也可以少吃，那就多养几头猪。
<br/><br/>    “好啊，我给你挑两头最好的，我跟你说，这小猪都是我来喂的。我知道哪头好。”
<br/><br/>    “谢谢啦，你给我挑三头，我准备养三头，家里就我自己吃饭，两亩地的玉米。还有两亩地的高粱，一亩地的红薯，养三头猪没问题的。”
<br/><br/>    “可是现在你也没有粮食啊喂啊？”
<br/><br/>    “我去问问，买点玉米，现在小猪吃的少。”
<br/><br/>    “那你得买多少玉米啊？”
<br/><br/>    “可是到时候卖猪的时候也能卖很多钱的。”
<br/><br/>    赵艳丽点头，确实是这样。“媛媛买粮食得不少钱的。”
<br/><br/>    “没事的，村长借给我的钱还没有还，应该够买粮食了，再说等到野菜多的时候，也用不了那么多的粮食了。”
<br/><br/>    两人一边说一边干，并不会因为聊天儿耽误活计。
<br/><br/>    苏媛媛想到要是养猪的话，自己空间里收集的羊奶就可以用的上了。再说自己这几天要去一趟县里，问问有没有可以逮小鱼的家伙式，这样就可以做成鱼骨粉了。
<br/><br/>    就是当时和猪食煮在一起也是可以的。
<br/><br/>    这样想着就问出来了。“小丽，你知道咱们这有可以逮小鱼的家伙式吗？”
<br/><br/>    “都是自己编的笼子，还有就是去河沟子去淘鱼。你想干啥？”
<br/><br/>    “我想买小鱼，多少都行，我想给猪吃一定长得快。”
<br/><br/>    “给猪吃鱼？能吃吗？”
<br/><br/>    “应该能，试试不就知道了？
<br/><br/>    还有啊，你的小朋友多，就是以后他们摸到了格勒我也收。”可以晒干了碾碎了给鸡吃。
<br/><br/>    “行。我知道了。还能换成钱，他们一定愿意。”
<br/><br/>    中午赵家不回去，赵小静回去做饭了，然后送到地里。
<br/><br/>    苏媛媛没有办法，自己的吃食见不得光，还是回家吧。
<br/><br/>    这个时代不是亲人没有人会给外人吃饭的。所以赵艳丽也没有留苏媛媛，不过挺可怜她的。
<br/><br/>    到家后牵着羊回家，烧水沏食。自己吃饱后也没有休息，直接去了地里，这样算起来，自己的事还是真的挺多的。
<br/><br/>    整个下午干了不少，因为明天要收土胚，所以今天一定要多干一会儿。
<br/><br/>    一直到了实在看不见的时候，这才回家。
<br/><br/>    明天早上四点起来再干一会儿，以后也就只能抓着早晚来干活了，起码的这三天得在家，不过也用不着自己干啥，门口的开荒地这几天可以先收拾出来。
<br/><br/>    还没有到家，就听到羊咩咩的叫着，也确实是太晚了，都已经八点多了。赶紧的牵着羊进家，喂他们喝水后，急匆匆的去了赵田家里。
<br/><br/>    赵家也是刚刚吃完饭，赵艳丽已经跟家里人说过了苏媛媛要过来选小猪。
<br/><br/>    赵田两口子是实在人，估计要是奸人，都不会相信孩子的话。
<br/><br/>    苏媛媛到了赵家，赵艳丽笑着跑出来。“媛媛，我带你去选小猪。”
<br/><br/>    “小丽，这个不急的。我家猪圈还得几天，现在就是给我也没有地方放，我想着大后天过来抓猪，今天就是和大伯，大妈说一声，交上定金的。”
<br/><br/>    赵田两口子也出来了，苏媛媛乖巧的叫人“大伯，大妈，这是十块钱，也是我要买三头猪的定金到时候我抓猪的时候，会把钱都给清楚的。”
<br/><br/>    赵田接过钱“嗯，我知道了，你大后天来挑，然后给你送过去。”
<br/><br/>    苏媛媛说了一些感谢的话，这才回家。
<br/><br/>    到了家里，关上门直接进了空间。今天太累了。本来想着自己有能力，不想依赖灵泉水。
<br/><br/>    可是今天想通了。自己有这个条件。干嘛还要委屈自己？真是太无聊了。
<br/><br/>    所以喝了一杯灵泉水，洗了热水澡，这才美美的吃了一碗馄饨。
<br/><br/>    第二天四点天还没有亮，扛着锄头下地了。今天很多人家的活还都没有干完，估计也就是也就是中午或者晚上什么的。
<br/><br/>    不过自己就干到八点就回家等着，万一有人上午去送呢？再说了，家门口的开荒地也是需要除草的。
<br/><br/>    这四个来小时根本就没有停歇，不过成果也是喜人的，现在也就剩下几分地。明天早上就能锄完了。
<br/><br/>    回到家里，赶忙的喂羊，收拾了一下。吃了一份煎饼，休息了十分钟，就去除草了。
<br/><br/>    一直到了中午十二点，还是没有人来送土胚，苏媛媛回家吃饭后躺在炕上休息。
<br/><br/>    “有人在家吗？”
<br/><br/>    “在家。”苏媛媛一边说一边往外走。
<br/><br/>    出来就看到来了四辆车，苏媛媛知道这是村里姓吴的一家，男人叫吴连生，还跟着他的三个儿子，一人推着一车的土胚在院子外面。
<br/><br/>    “大伯，这猪圈我准备建在这里。”说着在前面带路。
<br/><br/>    父子四个跟着进了院子，“大伯，在这个位置建一个大一点的猪圈。”
<br/><br/>    吴连生放下车转了一圈“这个位置还可以。你要往几头猪？”
<br/><br/>    “大伯，我想养三头。”
<br/><br/>    “三头？丫头，就你自己，三头猪太累了。”
<br/><br/>    苏媛媛感受到吴连生的善意“大伯，其实也没有什么，我以前在家里也是养两头猪，多加一头我能干得了。”
<br/><br/>    吴连生点了点头，“你去给我找一根粗树枝来。”
<br/><br/>    苏媛媛就看到他在地上划着，这是画出猪圈的位置了。
<br/><br/>    “丫头，这得挖出很多的土。你是准备推出去？”其实吴连生的意思是想要让苏媛媛拖成土胚，但是看着瘦瘦小小的丫头，他到嘴边的话又咽下去了。
<br/><br/>    “大伯，我想自己脱土胚，以后没准还有用得着的地方。
<br/><br/>    还有我还要盖个鸡圈，位置在猪圈边行吗？”
<br/><br/>    “鸡圈就用树枝围起来，垒一个简单鸡舍就行了。”
<br/><br/>    苏媛媛没有意见，以前奶奶家的鸡圈也是这样的。
<br/><br/>    “大伯，你看看我家柴房的树枝行吗？”
<br/><br/>    吴连生跟着到了柴房，心里感叹，这丫头真不错。<br/><br/>