    
<br/><br/>    林晚这才意识到小姑娘在哭什么，顿时哭笑不得，拉着她道：“沅沅不丑，阿姨带你去洗脸好不好？洗完脸就好看了。”
<br/><br/>    “真的吗？”小丫头吸着小鼻子，终于勉强止住了打旋的泪花。
<br/><br/>    “当然是真的。”
<br/><br/>    果然爱美是不分年龄的。
<br/><br/>    林晚用了半瓶卸妆水，洗了老半天，才总算把小姑娘的脸洗回原来的模样，指着镜子道：“看，我们沅沅是不是还是和以前一样漂亮？”
<br/><br/>    小姑娘这才总算不哭了。
<br/><br/>    从卫生间出来，林晚领着她去了楼下吃水果。
<br/><br/>    小姑娘手里抱着一瓣西瓜，吃得正开心，就看到大门从外面打开，一个容貌昳丽的少年走了进来。少年身形如秀挺的拔节竹子，一张脸干净剔透，棱角分明。额前黑色的碎发下，一双眸子漆黑漂亮，宛如曜石。
<br/><br/>    徐小少爷看见来人眼前一亮，立马“嗷”的一声道：“哥，你终于回来了。”
<br/><br/>    因着那一地的化妆品，徐小少爷这会正在罚站。
<br/><br/>    明明祸是两个人闯的，结果却只有他一个人受罚。
<br/><br/>    再看旁边坐着吃瓜的小伙伴，徐小少爷再一次感受到了自己在这个家的地位。
<br/><br/>    他大概可能也许……连一个捡回来的都不如。
<br/><br/>    此刻看到自家亲大哥，就仿佛看到了救星。
<br/><br/>    徐嘉衍抬起头朝着自家弟弟的方向看过去。
<br/><br/>    不出意外，定是又被罚了。
<br/><br/>    刚要开口，就见一团粉色的身影朝着自己的方向跑了过来。
<br/><br/>    小丫头看到对方的第一眼眼睛就亮了，直接从沙发上滑了下来，迈着小短腿“蹬蹬蹬——”地跑到徐嘉衍面前，殷勤地举着手里刚刚啃了一口的西瓜，道：“漂亮哥哥，吃西瓜。”
<br/><br/>    徐瑾言见状，忍不住哼了一声道：“喂，圆滚滚，你怎么不叫我哥哥？”
<br/><br/>    明明是他先认识的这丫头。
<br/><br/>    把她画得那么丑，她才不要叫他哥哥。
<br/><br/>    江沅转过身朝着他做了个鬼脸，然后有毫不犹豫地扭头，留给对方一个后脑勺。小手高高地举着，小脸上露出软萌又讨好的笑容。
<br/><br/>    徐嘉衍看着西瓜上的牙印，还有西瓜后面不知道从哪里冒出来的小丫头，微微皱眉：“哪来的？”
<br/><br/>    “林小晚从外面捡回来的。”徐瑾言暗戳戳地告状。
<br/><br/>    “胡说什么？”
<br/><br/>    林晚从厨房出来，敲了徐小少爷一记，又看向大儿子，“这是你沅沅妹妹，之前来过我们家，以前就特别喜欢你，谁哄都不行，就喜欢黏着你，一看不见就到处找你，就连睡觉也要和你一起，不记得了？”
<br/><br/>    徐嘉衍闻言微微怔了一下。
<br/><br/>    眼前的人影跟记忆中的小肉团子渐渐重叠。
<br/><br/>    “我回房间了。”
<br/><br/>    片刻后，面无表情地收回视线，绕过她上楼。
<br/><br/>    小姑娘眨了眨眼，扭头看向林晚：“晚姨，哥哥是不是不喜欢我？”
<br/><br/>    林晚摸了摸她的脑袋道：“怎么会呢？哥哥是害羞了！”
<br/><br/>    徐嘉衍脚下的步子忍不住滞了滞，黑着脸，转过身：“妈，你能不能不要一天到晚胡说八道？”<br/><br/>