    
<br/><br/>    
第1402章


<br/><br/>    
顾云舒也看到了苏熙，抓了薄毯盖在身上，眼尾一挑，看向苏熙，“找凌久泽吗？别误会，我们什么事儿都没有。”


<br/><br/>    
她这样说，可眼睛和语气里都带着几分挑衅的意味。


<br/><br/>    
凌一航眼里闪烁着怒火，“我二叔呢？”


<br/><br/>    
“他接了个电话出去了，大概个隔壁书房。”顾云舒道。


<br/><br/>    
“你马上从我家里滚出去！”凌一航脸色发青，双拳紧紧的握着。


<br/><br/>    
顾云舒脸色难看，“一航，以前你可不是这样对我的！”


<br/><br/>    
“是你勾引我二叔对不对？”凌一航冷声道。


<br/><br/>    
“你去问他啊！”顾云舒嗤笑。


<br/><br/>    
她话音落，看向从客厅里大步走过来的男人，“他这不是来了！”


<br/><br/>    
苏熙转身看向身后，和凌久泽四目相对，在男人眼中看到一丝惊色，她心头狠狠坠下去。


<br/><br/>    
凌一航愤怒的瞪着凌久泽，“二叔，你怎么能这样做？”


<br/><br/>    
凌久泽怔了一下，抬头看到躺在床上的顾云舒，脸色猛的一沉，“你怎么没走？”


<br/><br/>    
“幸好她没走。”苏熙低低道了一声，抬步往外走。


<br/><br/>    
凌久泽心里一慌，一把抓住苏熙的手腕，“熙宝儿，不是你想的那样。”


<br/><br/>    
“放开我！”苏熙冷冷道了一声，手腕旋转从凌久泽手中挣脱，快步往外走。


<br/><br/>    
凌久泽大步追上去，苏熙脚步一顿，双眸沁红，“别跟着我，不管你想说什么，我都不想听！”


<br/><br/>    
凌久泽眼中满是慌张，“熙宝儿，不是你看到的样子！”


<br/><br/>    
“让我冷静一下！”苏熙心里纷乱如麻，转身下楼。


<br/><br/>    
凌久泽没有丝毫迟疑，快步追上去。


<br/><br/>    
凌一航站在门口，看着两人的背影，紧紧皱眉。


<br/><br/>    
陈姐把顾云舒的衣服清洗后烘干，正送上楼来，看到凌一航有些惊讶，“小少爷，您什么时候回来的？”


<br/><br/>    
凌一航冷着脸，怒不可遏，“谁让你给那个女人洗衣服，你是她的佣人，还是我们家的佣人？”


<br/><br/>    
陈姐愣住。


<br/><br/>    
凌一航怒道，“她用过的东西全部扔掉，马上让她滚，你跟她一起滚！”


<br/><br/>    
说完，用力把陈姐一推，咬着牙跑下楼。


<br/><br/>    
......


<br/><br/>    
苏熙车开的飞快，凌久泽在后面紧追不放，两人一前一后，风驰电掣的穿过江城的街道。


<br/><br/>    
凌久泽脸上蒙着一层阴霾，第一次知道苏熙车技这般好，然而却让他头疼不已。


<br/><br/>    
一个路口被苏熙甩下，凌久泽知道她走的是景苑小区的路，拿起手机给苏熙打电话。


<br/><br/>    
苏熙不接。


<br/><br/>    
他只好给她发消息，【熙宝儿，我不追你，你开慢一点！】


<br/><br/>    
等他追到景苑小区，天已经黑了。


<br/><br/>    
开门进去，苏熙抱着双腿坐在阳台上，屋里没开灯，她纤细的背影被黑暗笼罩，无端给人萧瑟孤寂感觉，他心头一窒。


<br/><br/>    
他抬步走过去，在苏熙身边半蹲下身去，抬手去摸她的脸，“熙宝儿，我没有碰她！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->