    第2421章
<br/><br/>    吴东此话一出，顿时全场哗然！
<br/><br/>    “这小子在说什么？”
<br/><br/>    “他怎可如此嚣张？！”
<br/><br/>    “反了天了！他这是在找死，胆敢亵渎正道会馆的威严！”
<br/><br/>    “真是一个愣头青，根本不懂规矩！”
<br/><br/>    所有人都被吴东的话震撼得不可置信！
<br/><br/>    这是根本没有将正道会馆放在眼里啊！
<br/><br/>    要知道，正道会馆可是暗城四大势力之一，高手众多，区区一个陌生小辈，居然敢在这里大放厥词，简直不知天高地厚！
<br/><br/>    而在听到吴东的话之后，那些早已经无法忍受的分会长们，此时皆是怒火中烧：
<br/><br/>    “会长，这小子公然诬蔑正道会馆，绝不能留。”
<br/><br/>    听着这些分会长的话，欧阳林的面色之上，却浮现出一抹异样光泽来。
<br/><br/>    “不要再说！”欧阳林挥手打断众人的话语，转头对着吴东道：
<br/><br/>    “吴东，现在本座就任命你为正道会馆执法分会会长，你可愿意加入正道会馆？”
<br/><br/>    欧阳林此话一出，顿时所有人的面色都是再度巨变！
<br/><br/>    这......这什么情况？
<br/><br/>    吴东挑衅正道会馆的威严，却反而被会长任命为执法分会会长？
<br/><br/>    这执法分会的地位，相当之高，位列五大分会之首！
<br/><br/>    听到欧阳林此话，那些分会长的面色一个个变得相当难看！
<br/><br/>    他们实在是想不到，欧阳林居然会作出这种决定！
<br/><br/>    而其他那些暗城百姓们，则更是震惊无比，这种决定，让他们哑然失声！
<br/><br/>    “这小子......”
<br/><br/>    穆千雪也惊讶的说不出话来，申屠与白落落二人惊愕之余，看向了穆千雪，终于知道穆千雪之前所说，吴东是多么的妖孽。
<br/><br/>    他此时，无疑直接征服了会长欧阳林！
<br/><br/>    能够让欧阳林赏识之人，少之又少，而吴东如此年轻，直接被其任命为分会长，而且还是地位最高的，掌控整个正道会馆刑法的执法分会会长，这算是一步登天了！
<br/><br/>    众人震惊之余，全都将目光看向了吴东。
<br/><br/>    而那些分会长在此刻，更是咬牙切齿地看着他，大有吴东一个不识时务，他们就冲下去将其做了的架势。
<br/><br/>    “呵呵，多谢会长盛情，只是，我孤家寡人习惯了，不喜欢束缚，分会长一职，无法胜任。”
<br/><br/>    吴东这话说出来，再度引起了一阵惊呼！
<br/><br/>    他居然拒绝了？
<br/><br/>    这家伙究竟是什么人？
<br/><br/>    执法分会会长他都不愿意做，他究竟意欲何为？
<br/><br/>    听到吴东的话，其他分会长一个个面色冷笑，心中暗道这吴东还算识时务。
<br/><br/>    而欧阳林的眸子却皱了起来。
<br/><br/>    “怎么，吴东小友，我正道会馆容不下你这尊龙？”
<br/><br/>    这话说得眸中带着冷意。
<br/><br/>    吴东拒绝他，那完全是不给自己面子！
<br/><br/>    而对于这种人，他自然不能留下来！
<br/><br/>    吴东直视着欧阳林，自然能够看得出来他眼底里那一丝不满的意味。<br/><br/>