    
        <br/><br/>    （十分感谢‘陈家乐666355’、‘云歧青谷’、‘孤隐言亡’的打赏！）
<br/><br/>    “砰！”
<br/><br/>    完全没有反应过来的一行人才刚刚察觉到了一点不对劲，有如玻璃破碎一般的声音便传进了他们的耳中。
<br/><br/>    紧接着，一阵狂乱的风浪骤然从一行人的背后吹袭而来，宛若冲击一般，瞬间扩散，打向了全场。
<br/><br/>    突如其来的冲击风浪打了在场所有人一个措手不及，身体险些被吹倒，等到好不容易稳下来，并转头，看向了冲击风浪来袭的方向了，骇然的神色，浮现在所有人的脸上…
<br/><br/>    “咔嚓…咔嚓咔嚓…”
<br/><br/>    玻璃裂开的声音仍旧在持续着，狂乱的风浪也在吹袭着。
<br/><br/>    在这不算广阔的地下室中，最前方的墙壁正在缓缓的破碎着。
<br/><br/>    冲击的风浪，正是从中掀起，并吹出的！
<br/><br/>    但是，那有如玻璃破碎一样的场景，并不是真的发生在墙壁上的。
<br/><br/>    而是发生在空间上！
<br/><br/>    地下室最前方的空间，正在像一块玻璃一样，逐渐破碎！
<br/><br/>    不！
<br/><br/>    并不仅仅是空间在破碎而已！
<br/><br/>    一些漆黑的物质，正如流水一般，从破碎的空间里面渗透了出来！
<br/><br/>    “什…”看着这样的场景，在场所有人都骇然而起。
<br/><br/>    “难道…”无言一边举起一只手，挡在自己的眼前，抵御着冲击而来的风浪。一边死死的盯着从破碎的空间中渗透出来的流水般的漆黑物质，酒红色的瞳孔中满是波澜。
<br/><br/>    “还没结束吗？…”
<br/><br/>    “砰！”
<br/><br/>    在在场所有人的注视下，破碎的空间再一次的崩裂了开来，让那如同玻璃一样破碎着的空间裂口变得更大，内里一片漆黑，就像一个黑洞一般，令人毛骨悚然。
<br/><br/>    而在那漆黑的空间裂口中，流水般的漆黑的物质也渐渐的凝聚而起，最后，化为了一个浑身浑浊。漆黑无比的人形…
<br/><br/>    漆黑的人形怪物手持一把正在缓缓的转动。由三根爬满了红色脉络的圆柱状转刃组成的剑身与蚕蛹一般展开的三片片状物剑鄂，奇形怪状的剑，抬起头，嘴巴的部位咧开了。
<br/><br/>    它。在笑！
<br/><br/>    赫然。便是‘archer（弓兵）’！
<br/><br/>    职阶为‘archer（弓兵）’。只存在于虚数域‘镜面界’中，借助虚数域的通道，从地脉中吸取魔力。维持自己的形态与力量的英灵，跑到实数域的现实世界里来了！
<br/><br/>    “怎么…可能…”雏菊、美琴、巴洁特三人满脸的难以置信。
<br/><br/>    “这…这…”远坂凛、露维亚两人则是震惊的看着‘archer（弓兵）’。
<br/><br/>    “这是什么？怪物吗？…”
<br/><br/>    “风浪…”无言直到现在才注意到了。
<br/><br/>    那些像冲击波一般，从空间裂口内吹袭而出的风浪，全部都是红色的！
<br/><br/>    不知道想起了什么，无言将自己的目光迅速的转移到了‘archer（弓兵）’手中握着的那把正缓缓的转动着，圆柱状的剑身上环绕着红色气流的剑上。
<br/><br/>    “这个家伙，该不会在‘镜面界’即将崩溃的那一刹那里，用那把剑，把虚数域通往实数域的通道给切了开来，自己跑了过来吧？…”
<br/><br/>    这并不是没有可能的！
<br/><br/>    曾经用来开天辟地，切开世界的宝具，既然能够切开整个‘镜面界’，那么，开辟出两个世界之间的通道，不过是举手投足间而已！
<br/><br/>    再怎么说，那也是拥有着‘切开世界’这个性质的传说中的宝具！
<br/><br/>    而事实，也跟无言猜测的差不多。
<br/><br/>    在被切开的‘镜面界’即将崩溃的那一刹那里，‘archer（弓兵）’再一次的挥出了‘乖离剑?ea’，将无言等人刚刚开启，回到现实世界的通道的入口给切了开来。
<br/><br/>    然后，降临在了这个黑化英灵们不会踏足的现实世界里来了！
<br/><br/>    “开什么玩笑…”
<br/><br/>    说着这样的一句话，在场，所有人的脸上，都挂上了一滴冷汗。
<br/><br/>    切开世界，从另一个世界降临到这边的世界来！
<br/><br/>    这种只存在于神话传说中，连大多数的神灵们都无法办到的事迹，恐怕，也就只有眼前这个被称之为最强英灵的最古之王才能够办得到了…
<br/><br/>    看着咧着嘴，貌似在笑的‘archer（弓兵）’，在场的人里面，除了一个跃身，跳到诸多少女们身前，将所有少女都给护在身后的无言以后，其余人都动弹不得了。
<br/><br/>    “咿啊啊啊啊啊————”仿佛听过千遍万遍，那独属于‘archer（弓兵）’的咆哮声，在整个破碎开来的空间裂口上方，化为回音，回荡向了周围。
<br/><br/>    “呼…”
<br/><br/>    一层漆黑的泥浆豁然从‘archer（弓兵）’的身下翻滚了起来，内里，一道巨大的黑影陡然射出，飞向了半空，并直接停在了空中。
<br/><br/>    众人几乎是条件发射的抬起头，看向了半空，印入眼帘的是一艘形似战斗机，通体漆黑的巨大飞船。
<br/><br/>    这艘通体漆黑的飞船，同样是宝具！
<br/><br/>    “嘭…”
<br/><br/>    顿时，‘archer（弓兵）’一脚踩在了地面上，整个人临空飞跃而起，跳到了通体漆黑的飞船上。
<br/><br/>    “咿啊啊啊啊啊————”
<br/><br/>    一如吹动而起的号角，在‘archer（弓兵）’的咆哮声中，漆黑飞船猛的一颤，竟是一个旋转，调转过身，再次化为一道黑影，往地下通道的入口，地面的上方，暴射而去。
<br/><br/>    “它…它想到地面上去？…”远坂凛惊呼出声。
<br/><br/>    “骗…骗人的吧？…”露维亚惊慌失措了起来。
<br/><br/>    一个失去了狼的黑化英灵跑到人口密集的冬木市里？…
<br/><br/>    那毫无疑问的，冬木市将会遭到最为血腥的屠杀，彻底的成为一个地狱！
<br/><br/>    而且，不能让魔术暴露在世人的眼中，那是魔术侧最基本的原则。
<br/><br/>    这样一个怪物跑到人口密集的现实世界里，肯定会成为暴露魔术神秘的罪魁祸首！
<br/><br/>    无论从哪个方面看，都不能让这个英灵进入冬木市的市区！
<br/><br/>    “你们！”理解到这一点，无言上前一步。
<br/><br/>    “都把手搭在我的肩膀上！”
<br/><br/>    闻言，诸多少女们纷纷怔然。
<br/><br/>    雏菊与美琴最先反应过来，似乎知道无言打算做什么，毫不犹豫的把手搭在了无言的肩膀上。
<br/><br/>    远坂凛与露维亚貌似也察觉到了什么，立即将手搭了上去。
<br/><br/>    巴洁特倒是微微犹豫了一下，但她也是一个行事果断的人，伸出手，搭上了无言的肩膀。
<br/><br/>    旋即，在场一行六人，全部都在一阵细腻的魔力波动中，犹如融入了空间中一样，消失在了狼藉的地下室里…
<br/><br/>    ……
<br/><br/>    冬木市，海滩…
<br/><br/>    “嘭！！！”
<br/><br/>    在一声爆炸声中，围着施工围墙的地下通道的入口爆了开来了。
<br/><br/>    一道漆黑的残影从爆开的地下通道入口中疾射而出，冲天而起，飞上了繁星点点的夜空。
<br/><br/>    而在那浑然爆开的地下通道入口周围的海滩上，一股空间的波动陡然扩展开来，等到消散时，几道身影已是出现在了这里。
<br/><br/>    “那个怪物呢？！”明明没有见识过‘archer（弓兵）’的力量，远坂凛却毫不犹豫的将‘archer（弓兵）’给称之为怪物。
<br/><br/>    可以想象，能够逼退无言、雏菊、美琴、巴洁特四人的联手，并从‘镜面界’里破界而出，来到这个世界的‘archer（弓兵）’在远坂凛的心中，到底有什么样的印象…
<br/><br/>    “在那里！”一旁，露维亚的视线飞快的扫过周围，猛的停在了半空中，指向了上方。
<br/><br/>    紧接着，在场所有人都看到了…
<br/><br/>    在海滩的上空，一艘漆黑的飞船正徘徊了一下，往一个方向飞去…
<br/><br/>    那里，正是冬木市的市区！
<br/><br/>    “快！阻止它！”远坂凛、露维亚同时失声叫起。
<br/><br/>    无言眼中闪过一道厉芒，一个转身，再一次的运起了空间转移，消失在了原地，等到再一次出现时，已是来到了站在漆黑飞船上的‘archer（弓兵）’的身前。
<br/><br/>    “————”站在漆黑飞船上的‘archer（弓兵）’只感到有一只手按在了自己的脑袋上，然后便什么都不知道了。
<br/><br/>    而在下方所有人的注视下，漆黑的飞船突然消失在了半空，不见了踪影…        <br/><br/>