    
                <br/><br/>    
                第2887章
                
            
            <br/><br/>    
                而周元却摇头道：“你无非就是为了集中力量保护上面的人，但如果我告诉你，那个狐妖伤人后，将会获得更加恐怖的力量呢？”
                
            
            <br/><br/>    
                “我们虽然是下等舱！但我们也是人！”
                
            
            <br/><br/>    
                “没错！我们也是人！”
                
            
            <br/><br/>    
                “快点派人来保护我们！”
                
            
            <br/><br/>    
                周元此前说话的时候，并未刻意压制自己的声音。
                
            
            <br/><br/>    
                所以他的话音落下后，几百个下等舱的人全都躁动了起来。
                
            
            <br/><br/>    
                吴大副的脸色愈发难看，他咬牙看向周元，这家伙还真是一个麻烦鬼！
                
            
            <br/><br/>    
                其实周元说对了，这帮下等舱的人，他一点都不在乎。
                
            
            <br/><br/>    
                这些人根本不能给他带去多达的利益！
                
            
            <br/><br/>    
                之所以会有这种价格低廉的下等舱位，其实是为了给那些中等或者上等人，提供一种获取优越感的途径罢了。
                
            
            <br/><br/>    
                此时听到他们喧哗的声音，他在内心仔细分析了一些。
                
            
            <br/><br/>    
                看向那五百多人，有些无奈说道：“那你们两个就留下来吧！”
                
            
            <br/><br/>    
                那两个宗师倒是无所谓，对吴大副点头后，就回到了人群中。
                
            
            <br/><br/>    
                人群中不少人，都用感激的目光，看向周元。
                
            
            <br/><br/>    
                但也有人认为周元就是一个灾星，毕竟他自己都承认，狐妖是他带来的了。
                
            
            <br/><br/>    
                在周元跟吴大副离开后，船舱里面的冷无等人，还在瑟瑟发抖。
                
            
            <br/><br/>    
                他们通过门缝，看到外面的景象，其中有人皱眉说道：“我们现在是否应该去往人多的地方？”
                
            
            <br/><br/>    
                五个人面面相觑，显然都有些迟疑。
                
            
            <br/><br/>    
                因为周元之前跟他们说过，要是不想死的话，就躲在船舱里面，那样明显会比较安全。
                
            
            <br/><br/>    
                尽管他们还不知道周元说的是什么意思。
                
            
            <br/><br/>    
                可是他们总觉得周元应该不会欺骗自己。
                
            
            <br/><br/>    
                冷无摇头说道：“我知道周先生的意思了！”
                
            
            <br/><br/>    
                “什么意思？”
                
            
            <br/><br/>    
                其他四个人的脑袋转速明显没有冷无快。
                
            
            <br/><br/>    
                冷无沉声说道：“你们没有听到刚才周先生说的话吗？他说狐妖很有可能通过伤人来获取更加强大的力量，所以......”
                
            
            <br/><br/>    
                “所以外面那些人对于她来说，就是一个羊群，而她就是那头狼？至于我们这些落单的，反而更有可能不会被她盯上？”
                
            
            <br/><br/>    
                有人紧接着说道。
                
            
            <br/><br/>    
                说完之后，五个人干脆把门给关上。
                
            
            <br/><br/>    
                他们躲在房间里面，想着这件事情，心情惊疑不定。
                
            
            <br/><br/>    
                至于船舱外面的人，此时的心情，跟他们是一样的。
                
            
            <br/><br/>    
                而跟着吴大副来到中等舱的周元，此时看到了另外一幅景象。
                
            
            <br/><br/>    
                “你们是怎么做事的？为什么会有这种事情发生？”
                
            
            <br/><br/>    
                在中等舱的大厅当中，同样也有两百多人，此时全都聚拢在一起。
                
            
            <br/><br/>    
                中等舱比起下等舱，明显要干净了不少，而且灯光看起来也舒服了很多。
                
            
            <br/><br/>    
                大厅中的装修，看起来算是豪华。
                
            
            <br/><br/>    
                而站在大厅里面的两百多人，他们此时脸上都带着不满之色，还有一些女人孩子，脸上表情则显得十分惊慌。
                
            
            <br/><br/>    
                吴大副带着周元推开人群，走入其中，周元看到几个穿着白色制服的人，正在被一个穿着西装的男人沉声呵斥。
                
            
            <br/><br/>    
                那个男人，身边跟着一个穿着艳丽裙子的女人，此时她的手臂上，出现了一道明显的黑紫色。
                
            
            <br/><br/>    
                也不知道是狐妖造成的伤害，还是在刚才的乱象当中意外受伤的。
                
            
            <br/><br/>