    
<br/><br/>    第61章独斗二兽
<br/><br/>    吕项迈开步伐，走进宗门大考之地。
<br/><br/>    一进入这里。
<br/><br/>    他就望见那足有万阶之高，直通云霄的天梯，双眸没来由的升起一股征服感。
<br/><br/>    他缓缓走上前，扫视了一番四周。
<br/><br/>    良久之后，并没有人出面阻止他，默认了他的行为，允许他参与到宗门大考当中。
<br/><br/>    显然，哪怕是长青仙宗也不愿错过这位年轻至尊，甘愿为他破除数千年不变的规矩。
<br/><br/>    强者与天骄，在哪里都有特权。
<br/><br/>    没有人会觉得奇怪，这是事实。
<br/><br/>    吕项嘴角一咧：“希望那个人在这上面，也希望这上面能有人能与我争锋，不然真就太无聊了。”
<br/><br/>    他踏上了阶梯，扶摇直上，如同一道冲天而起的流光，一瞬间就跨越了数百阶，并且速度越来越快，震惊了整个云梯！
<br/><br/>    这种速度，比最初那一批顶级的天骄还要迅速，如同雷霆乍现，直冲云空。
<br/><br/>    “那个人是谁？为何现在还能登梯！”
<br/><br/>    “好强大，怕是哪一方的绝世天骄吧，我等苦苦无法前进的区域，他却如入无人之境。”
<br/><br/>    “不可思议，难不成是哪位年轻至尊到来？”
<br/><br/>    吕项引发的动静太大了，给已经陷入焦灼的云梯带来不一样的景观，几乎吸引了所有人的目光。
<br/><br/>    而且，他登梯的威势很强，超越了之前所有人，以极其强横的姿态登阶而上。
<br/><br/>    沿途所有人都不由自主的给他让开了道路。
<br/><br/>    只见。
<br/><br/>    一道横的光束冲天而起，如坠落的星辰般耀眼，直冲云霄而去，一瞬间就消失在众人眼前，却留下难以消磨的痕迹。
<br/><br/>    于此同时。
<br/><br/>    云梯一千五百阶处。
<br/><br/>    “小子，终于找到你了。”
<br/><br/>    “可让我们一番好找，浪费我们太多的时间，你万死难辞。”
<br/><br/>    两尊身形庞大的凶兽拦在白洛身前，双眸煞气外漏，语气很不好。
<br/><br/>    它们经历一番久久的苦寻，终于找到目标。
<br/><br/>    它们本以为很快就能找到的，结果找了老半天，最后在一千多阶的地方找到白洛，可让他们一顿好找。
<br/><br/>    它们想破脑袋，也没想到白洛会停留在一千多阶，稍微天赋过人些的都应该在两千阶往上了。
<br/><br/>    “找我？”白洛微微愣神，随后微笑道：“是蛇缚让你们来的吧？”
<br/><br/>    “不错，看来不用我们说，你也可以瞑目了。”
<br/><br/>    其中一头火雀走出，浑身燃烧着烈焰，空气都被烧得扭曲，语气很大。
<br/><br/>    它的实力，并不比蛇缚弱，只是血脉上以及跟脚不如，不然也不会听从蛇缚的命令来杀一个人。
<br/><br/>    “不要和他废话了，太浪费时间，赶紧杀了把人头交给蛇缚便是，我等有更重要的事情去做。”
<br/><br/>    另一头凶兽走出。是一尊身躯魁梧的巨熊，就如同凡间神话中的幼年泰坦巨人那般，十余丈高，像是一座小山站在身前，压迫感很强。
<br/><br/>    “我本来会以为是蛇缚来找我，没想到叫了两个狗腿子。”白洛摇摇头，早就料到这一幕，只是与想象颇有出入。
<br/><br/>    “你找死！”
<br/><br/>    两头凶兽听到白洛此言，当即暴怒。
<br/><br/>    他们虽然是听从蛇缚命令而来，却也不是仆人，更不是什么狗腿子。
<br/><br/>    尽管做的事情没有什么区别，却不容许被揭开这层面纱，这是它们最后的遮羞布。
<br/><br/>    “死！”
<br/><br/>    火雀张口喷出一个大火球，焚烧虚空，直冲白洛撞去。
<br/><br/>    白洛早有准备，横移躲开，那个大火球重重砸在阶梯上，却连撼动都做不到，更是没能留下一丝痕迹。
<br/><br/>    不愧是大考之物，品阶不凡。
<br/><br/>    连白洛惊讶，因为在一刹那间，他感知到了云梯表面浮现出一层保护膜，这才是挡下火球的根本原因。
<br/><br/>    “速度不错，我们一起上吧！”火雀口吐人言，招呼巨熊一块上。
<br/><br/>    本来凭它们的傲骨，联手的可能性不大。
<br/><br/>    但现在浪费的时间实在有些多了，它们还要回去登梯，时间紧迫，必须尽快解决。
<br/><br/>    巨熊也没有拒绝，它刚才就提议联手。
<br/><br/>    听到火雀之言，它身形一瞬间动了，一只巨大的熊掌如同磨盘那般朝白洛头顶盖下。
<br/><br/>    白洛蹙眉，单手握拳向上挥动，撞在磨盘大小的熊掌上，二者力量都不弱，碰撞后发出极其沉闷的大响，气浪向四周掀去。
<br/><br/>    难以想象，这种体型怎么看也挡不住的才是。
<br/><br/>    下一刻。
<br/><br/>    白洛低身，一脚扫在巨熊的腿上，直接将巨熊给扫倒，庞大的身躯砸在云梯上，像是一座小山的崩塌。
<br/><br/>    巨熊错愕，它这血脉天生力量强大，哪怕是一些古血还要惊人的凶兽与它相比，力量都要逊色一分。
<br/><br/>    如今，在力量的交锋上，它竟然隐隐落入下风。
<br/><br/>    虽然将它扫倒了，白洛却无法追击。
<br/><br/>    因为那头火雀杀来，凌空飞扑而下，凌冽的双爪就像是数柄锋锐的刀子砍来，破空声奏响。
<br/><br/>    白洛眸子发冷，不打算久战下去，不然时间恐怕不够用。
<br/><br/>    八荒六合天功运转，以下丹田为源点，一股令人舒适的奇异力量向四周百骸充斥而去。
<br/><br/>    这一瞬间，他的状态臻至巅峰！
<br/><br/>    “轰！”
<br/><br/>    他双手覆盖无数符文，直接与火雀硬碰硬，强行抓住它的爪子，猛地一握，狠狠砸在云梯上。
<br/><br/>    火雀痛苦嘶鸣一声，鸟喙一张一合，却是连续喷出火球，其温度足以熔炼精铁。
<br/><br/>    “当！”
<br/><br/>    白洛神纹法运转，化作一柄巨刃，斩开了这些火球，杀向火雀。
<br/><br/>    然而，巨熊拦在身前，两掌齐齐挥动，竟想要直接碾死白洛。
<br/><br/>    “你想死，那我就先送走你便是！”白洛不惧，再次运转天功，使得战力在这一瞬间得到激发。
<br/><br/>    巨熊瞳孔猛缩，察觉到死亡之意，一瞬间就调动了体内蕴藏的古血神通，一座厚重的大山虚影挡在身前。
<br/><br/>    “轰！”
<br/><br/>    大山虚影晃动得很厉害，像是承受了不可思议的重击。
<br/><br/>    好在，它坚持了下来，并未被击破。
<br/><br/>    同一时刻，火雀缓过神来，也动用了血脉神通，全身翎羽都燃烧着烈焰，齐齐扇动，形成一道骇人的烈焰飓风袭来。
<br/><br/>    四周的所有人都被这这个威势惊到，连忙退开，生怕被卷进去。
<br/><br/>    但他们更想知道白洛如何应对此招。
<br/><br/>    他们暗自心惊，想不到与自己同阶段的人中，竟然有一人能够同时面对两头强大的古血凶兽。
<br/><br/>    那两头凶兽的身份很明显，谁都看得出来，来自兽神山脉，实力强大，不是一般的天骄可以比拟的。
<br/><br/>    可白洛并不惧怕，一只手衍生出一道道虚幻的符文，却仿佛拥有镇压天地般的力量。
<br/><br/>    镇术！
<br/><br/>    虽然并未完全运转，却也激发了部分威能。
<br/><br/>    他一掌下去，裹挟着烈焰的飓风瞬间分开，消散而去。
<br/><br/>    随后，他破开大山虚影，与巨熊展开碰撞，动用了全力，每一次碰撞都发出隆隆声。
<br/><br/>    只不过十个呼吸左右的时间。
<br/><br/>    巨熊身上便满是血窟窿，一只手臂更是硬生生被撕下，鲜血直流。<br/><br/>