
许大茂晕晕呼呼的，带着狗唱着歌，一步三晃的往家走。<br/><br/>
到家准备开门进屋的时候，听到有人喊他。<br/><br/>
“许大茂”<br/><br/>
扭头一看何雨水。<br/><br/>
“雨水呀，这么晚了，你是？”<br/><br/>
“对不起！”<br/><br/>
“呦呵，这是太阳从西边出来出来了，傻柱的妹妹和我说对不起？”<br/><br/>
“许大茂真的对不起，我没想到会是这样。”<br/><br/>
“你是有高人指点，还是你认识到了？”<br/><br/>
“你能原谅我吗？老太太都骂我好几次了。我真的知道错在哪了。”<br/><br/>
许大茂酒劲上涌，头晕的不行。<br/><br/>
“行了，我原谅你了，一个大姑娘，半夜在我门口，嘀嘀咕咕的，有事明天再说，我喝大了，难受的厉害，明天在说阿。”<br/><br/>
说完晃着身子，一栽一栽的回屋睡觉去了。<br/><br/>
何雨水……。<br/><br/>
一觉睡醒神清气爽。<br/><br/>
又是元气满满的一天，咱们工人有力量。<br/><br/>
把自己捯饬完毕，带着小黑路边买俩烧饼，边吃边走。<br/><br/>
又是朴实无华的一天，直到临近下班，张科长带着小黑过来了。<br/><br/>
“大茂，小黑这灵性，真是没得说。”<br/><br/>
“那还不是您调教的好！”<br/><br/>
“主要是有灵性，没有灵性谁来调教都不好使。”<br/><br/>
“对了，明天去红星公社放电影，你现在去拿设备，明天不用来单位了，这样能赶上公交，这是条子，快去吧一会该下班了。”<br/><br/>
“嗯，那可真谢谢您了，红星公社50多里呢，要让我自己走的话，大半天能走到也不错。”<br/><br/>
<br/><br/>
“别贫了，快点去吧，一会设备科该下班了。”<br/><br/>
“马上就去，科长您慢走。”<br/><br/>
领完设备就到下班时间了，带着设备，没有办法出去逛。<br/><br/>
昨天躺在河边，看着满天的星星，喝杯小酒，那感觉还真不错。<br/><br/>
得：今天把答应聋老太太的画先给画出来，让一个老人惦记着不好。<br/><br/>
画好后也能随便看看，其他人的反应。<br/><br/>
昨天自己也想明白了，面带笑容固然重要，没有武力保驾的笑容，是最廉价的。<br/><br/>
那就看看谁先跳出来吧！<br/><br/>
回家放好设备，带上画夹纸笔，来到老太太屋里。<br/><br/>
“老太太，您今天咋样？”<br/><br/>
“好，好着呢。”<br/><br/>
“我买好东西了，您看您想在那画？屋里还是院子里？”<br/><br/>
“院子里吧，就在我家门口。”<br/><br/>
“行，那我扶您出去吧。”<br/><br/>
许大茂把老太太扶到门外，又搬出一个太师椅，让老太太坐好。<br/><br/>
自己开始选角度，前后左右的转。<br/><br/>
“大茂，你这是干什么？都快给我转晕了。”<br/><br/>
“老太太，我这给您找个最好的角度，才能把画完美的展现出来。”<br/><br/>
刚和老太太说完，一个呛儿吧唧的声音传来。<br/><br/>
“许大茂，你装什么大尾巴鹰呢！就你许大茂能画出什么来，你从小到大，除了掉个机灵，什么时候会画画了，你呀！别拿老太太开刷。”<br/><br/>
傻柱这两天，在院子里没少听大家说许大茂画的好，和真的一样。<br/><br/>
这怎么行！从小到大自己一直比许大茂强，现在你想从旁边超车，看我不揭穿你。<br/><br/>
现在是下班时间，院子里本来人就多，傻柱这一嚷嚷，围过来的人就更多了。<br/><br/>
许大茂压根就不接傻柱的话茬，一直在把握空间，调整角度。<br/><br/>
用一句话来说，画的好不好先要把仪式搞起来，先给人一种高大上的感觉就对了。<br/><br/>
傻柱不干了：“许大茂，和你说话呢，被拆穿变哑巴了？”<br/><br/>
“老太太，让傻柱闭嘴，影响我思考角度。”<br/><br/>
“傻柱你闭嘴，什么都没见，你下什么结论。”<br/><br/>
傻柱……。<br/><br/>
老太太都说话了，傻柱也不敢嚷嚷，一脸我不信，我不爽的表情。<br/><br/>
人越来越多，前院的中院的，来了不少。<br/><br/>
这年头没有什么娱乐，全靠看热闹，和讨论别人的，家长里短来打发时间。<br/><br/>
这有热闹可看，谁也不会轻易放过。<br/><br/>
秦淮茹一家也都来了，特别是贾张氏，往前挤的那叫一个劲。<br/><br/>
许大茂一会走到左边，一会到右边，一会看天，一会看周围。<br/><br/>
许大茂搁这装X呢，大家不干了，就这？我们大家过来看热闹的。<br/><br/>
你就给我们看这个？太不拿群众当回事了吧！<br/><br/>
下面的人各种唧唧歪歪的，说什么的都有。<br/><br/>
主要说许大茂装象，什么都不会……。<br/><br/>
傻柱乐了，只要你们说，许大茂不行，我就高兴。<br/><br/>
这个院，这一代我傻柱才是第一人！<br/><br/>
气氛搞得差不多了，许大茂找到旁边的二大爷。<br/><br/>
“二大爷，您的是咱院的二大爷，您的管下，这样围着，还这么吵我没办法画呀！影响到老太太就更不好了。”<br/><br/>
二大爷给许大茂这一恭维，乐的不行，看见没，关键时候还是，我二大爷才能压住场子。<br/><br/>
“都散开点，也别吵了，你会画吗？你们知道怎么画吗？谁要是影响到了许大茂画画，让老太太不高兴了，马上开会批斗你。现在都从老太太和许大茂身边闪开。<br/><br/>
”<br/><br/>
这下真没人说话了，人也往外散开了，要是光许大茂，还真没多少人，把他当回事，但是牵扯到老太太，大家都不想老太太不高兴。<br/><br/>
有老太太在，社区里来人什么都好说，到社区办事，一说和老太太一个院，那办事都比别人快。<br/><br/>
谁也不是傻子，嘲笑许大茂没事，要是惹到老太太，以后在院里就别想好过了。<br/><br/>
许大茂看着散的差不多了，就开始画，本来半小时能画完的，硬生生的画了将近2个小时。<br/><br/>
天都快黑了才收笔，画完拿着画也不理别人，来到老太太面前。<br/><br/>
“老太太画好了，您看看。”<br/><br/>
看到周围的人全围过来了，许大茂说：“您慢慢看，但是别用手摸这个画面，我就先回去了，”<br/><br/>
许大茂的走没人理，都想看看老太太的画怎么样，前两天光听，何雨水说了，但自己还真没见着。<br/><br/>
这一看全是说好的，什么真好看，和真的一样呀，翻来覆去就那么几句。<br/><br/>
大家都说好，只有傻柱不爽。自己一直都是这个院里，年轻一代里最靓的仔，现在被许大茂压一头，心里莫名的不舒服。<br/><br/>
等他打饭的时候，先给他抖几下，恶心恶心他。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="68532915"&nbsp;&nbsp;chaptername="第十二章:画画成&nbsp;&nbsp;傻柱不爽">加入书签</a>
</div>
