    
        <br/><br/>    【79】
<br/><br/>    虽然罗刹神拉胯，但是那也比没有要好。
<br/><br/>    而且，罗刹神是罗刹神，她是她。
<br/><br/>    “我暂时也不知道。”千仞雪听从李薇的指挥说道:“但是我肯定会找到一个比罗刹神更好的神位传承给您。”
<br/><br/>    “那就等你先找到再说吧。”比比东说道。
<br/><br/>    对于千仞雪会知道她在传承罗刹神这件事，比比东是一点都不意外，如果千仞雪不知道，他才会有些奇怪呢。
<br/><br/>    不过，在没找到其余神位传承之前，她不会放弃罗刹神位，哪怕罗刹神再垃圾，那也是神。
<br/><br/>    许多人一辈子也达不到的高度。
<br/><br/>    嗯，或者说百分之九十九点九的人，永远都触碰不到吧。
<br/><br/>    “妈，罗刹神虽然是一级神，但是他是因为在神界待不下去了，才将神位传承下来的，只要你接手了罗刹神神位，那么以后面对的将是一位，甚至是数位神王的仇视。”
<br/><br/>    “嗯？”比比东慵懒的睁开眼看向千仞雪:“看来你知道我很多都不知道的东西呀。”
<br/><br/>    比如，罗刹神和修罗神有仇，她就不知道。
<br/><br/>    “我……”千仞雪看向比比东，想了想说道:“反正，罗刹神的位置能放弃就放弃吧，我知道哪儿还有两个一级神的神位，只是……”
<br/><br/>    “只是你的蜘蛛武魂不合适……”
<br/><br/>    但这个，千仞雪并没有说出来。
<br/><br/>    “两个一级神？”比比东看向千仞雪，天使武魂也不过一级神而已，她怎么知道这么多？
<br/><br/>    “哎呀，反正就是这样，妈，这次你得听我的。”千仞雪说着，快速的离开。
<br/><br/>    因为她害怕比比东再追问下去。
<br/><br/>    ……
<br/><br/>    比比东望着千仞雪的背影，幽幽的叹了口气:“我该怎么办呢？”
<br/><br/>    她是应该继续装作讨厌下去，还是……
<br/><br/>    千仞雪对她示好已经不是一次两次了。
<br/><br/>    这一次甚至是十万年的魂骨也这么给了，要知道十万年的魂骨，可是很难得到的一个东西呀。
<br/><br/>    要说讨厌，她确实有一段时间讨厌过千仞雪，特别是在其觉醒了天使武魂的那段时间。
<br/><br/>    但要说现在还讨不讨厌，她只能说没有，反而现在她还有些心疼了。
<br/><br/>    当然，并不是因为这块十万年的魂骨才会产生这样的感觉，而是很久之前就有了。
<br/><br/>    只是，她低不下这个头颅而已。
<br/><br/>    而现在，她的雪儿已经向她示好了，她还应该这样继续下去吗？
<br/><br/>    比比东闭上双眸，不想再去思考这个问题。
<br/><br/>    因为，她自己现在也没有答案。
<br/><br/>    ……
<br/><br/>    另一边……
<br/><br/>    千仞雪离开后，微微的松了口气:“话说，为什么我面对她，感觉压力好大呀。”
<br/><br/>    “你这个问题问的好，因为我也不知道。”李薇笑着说道。
<br/><br/>    “……”千仞雪。
<br/><br/>    还不如不说了。
<br/><br/>    不过，现在她还得去找她爷爷要一个人。
<br/><br/>    焰鹰斗罗……
<br/><br/>    如果，七宝琉璃宗不愿意臣服的话，那么她也应该去做一些什么了。
<br/><br/>    当然，她不会直接进攻七宝琉璃宗什么的，她只是将几位封号斗罗进驻在七宝琉璃宗的附近而已。
<br/><br/>    相当于给七宝琉璃宗施加一些压力。
<br/><br/>    而为什么是焰鹰斗罗，这个也很简单，因为这位是大众不熟悉的封号斗罗，其次就是，焰鹰斗罗的武魂很漂亮，她很喜欢。
<br/><br/>    所以……
<br/><br/>    反正，在武魂城待着也是待着，还不如去天斗帝国帮她了。
<br/><br/>    ……
<br/><br/>    进入供奉殿，千仞雪望着几年如一日，一直站在天使神像前的千道流，轻声的喊了声爷爷。
<br/><br/>    千道流听到声音后，慢慢的转过头:“听说，唐昊对你出手了？”
<br/><br/>    “嗯。”千仞雪点头:“不过，他并不了解我的技能，所以现在应该还在养伤吧。”
<br/><br/>    “不错。”千道流的脸上浮现出一丝笑容。
<br/><br/>    当初他什么可都被唐晨压一头呢。
<br/><br/>    不管是爱情，还是神考，甚至是神力。
<br/><br/>    而现在，他孙女把这一切都给扳回来了。
<br/><br/>    “不过，这样做还是太冒险了，虽然你对自己的实力有信心，但是，这种事情，以后还是不要做了。”
<br/><br/>    “天使武魂现在只有你了，如果你也死了，那么天使武魂的传承可就断了。”
<br/><br/>    “嗯。”千仞雪点头:“其实我也是想去试一下无敌技能是不是真的无敌技能而已。”
<br/><br/>    有时候，技能的描述，也是会骗人的。
<br/><br/>    说是无敌，但还是有可能会受到伤害的。
<br/><br/>    所以，她得去试一试。
<br/><br/>    反正失败了她也能跑，而且她这不也是成功了吗？
<br/><br/>    至少，在大须弥锤打上来的那么一瞬间，她是一点感觉都没有的。
<br/><br/>    除了感觉那个锤子好大之外，其余的……
<br/><br/>    嗯，一点感觉都没有。
<br/><br/>    “嗯。”千道流点了点头:“既然昊天宗对你出手了，那么就将昊天宗列入敌人的名单吧。”
<br/><br/>    千仞雪撇了撇嘴，也就他爷爷还将唐晨当朋友吧。
<br/><br/>    人家也许早就将她爷爷当成敌人了。
<br/><br/>    “其实爷爷你也应该出去走走的。”千仞雪想了想说道:“老是待在这里可不好。”
<br/><br/>    “你是想让我出手去灭了昊天宗吗？”千道流反问道。
<br/><br/>    “并不是。”千仞雪摇头:“昊天宗是我的，等我成为封号斗罗，我自然会找机会去清算的。”
<br/><br/>    “那我就不出去了。”千道流摇摇头。
<br/><br/>    和他同辈的都已经死去，要不就是失踪了，他出去干嘛？
<br/><br/>    “爷爷难道不想去见见波塞西吗？”千仞雪问道。
<br/><br/>    “？”千道流疑惑的看向千仞雪:“你怎么知道这些？”
<br/><br/>    “我就是知道。”千仞雪得意的说道。
<br/><br/>    好吧，她其实是不知道的，但是李薇知道不就是她知道了吗？
<br/><br/>    千道流望着千仞雪有些嘚瑟的模样，不由的也笑了笑:“以后再说吧。”
<br/><br/>    见波塞西，他以前确实非常的想，但是现在……
<br/><br/>    千道流表示，他虽然还是有些想见到她，但是在明知道不可能得情况下，他也不会再去见了。
<br/><br/>    她既然在唐晨与他之间选择了唐晨，那么就没有必要再见面了。
<br/><br/>    “那爷爷，以后你看到唐晨与波塞西在一起，可不要后悔呦。”千仞雪说道。
<br/><br/>    “嗯？”千道流看向千仞雪:“唐晨没死？”        <br/><br/>