    
        <br/><br/>    第58章盗匪，混乱，统一之心
<br/><br/>    “属下遵命。”
<br/><br/>    三个魁梧的男子，在此刻站了出来，恭敬道。
<br/><br/>    而其他的一些人，此刻脸色有些惊讶。
<br/><br/>    “陛下，三位将军，只要一位，就足以解决这大秦王朝了吧？让三位将军一起出手，是不是有些太看得起那个大秦王朝了？”
<br/><br/>    “是啊，陛下，这有点大材小用了吧？”
<br/><br/>    “三位将军，可都是在法相境四重境界的武者，这已经是法相境中期了，那个大秦王朝之中，就算是有什么手段，也不过就是在法相境初期的前三重罢了，那个大秦王朝，何德何能，需要三位顶尖的将军一起出手？”
<br/><br/>    一些人的眼中有着叹息。
<br/><br/>    石安坐在主位之上，寒声道：“没有什么大材小用，天南域之中，谁都知道，这大秦王朝，还有这赵国，都是属于我们百花王朝的势力范围。”
<br/><br/>    “原本在这之前，其他的一些势力，基本上都没有什么势力，敢对我们有所挑衅。”
<br/><br/>    “可是，这大秦王朝，不仅是脱离了我们的控制，而且还将赵国占领了，我们必须要在最短的时间之内，灭掉这个大秦王朝。”
<br/><br/>    石安的脸色冰冷，说道。
<br/><br/>    “陛下英明。”
<br/><br/>    众多大臣，也不再多言。
<br/><br/>    三位将军，直接出手。
<br/><br/>    每人带领十万人，杀向大秦王朝浮空战舰所在位置。
<br/><br/>    石安坐在主位之上，眼中有着思索，“大秦王朝？究竟是凭什么？是在那卧虎山脉之中的仙人洞府吗？”
<br/><br/>    他的眼神之中，有着冰冷的杀意。
<br/><br/>    他之所以会挑选如此强大的武者，除了要覆灭那大秦王朝之外。
<br/><br/>    还有就是大秦王朝，为何能够变得如此强大的仙人洞府，也必须要夺取。
<br/><br/>    需要对其他的势力，进行震慑。
<br/><br/>    否则的话，一旦百花王朝有任何的颓势。
<br/><br/>    恐怕也就会引起其他势力的觊觎。
<br/><br/>    ……
<br/><br/>    大秦王朝，浮空战舰之上。
<br/><br/>    秦铭在船首位置。
<br/><br/>    看着大地之上的风景，脸色也是有些感叹。
<br/><br/>    “这神武皇朝的风景，真的是有些不一样啊！”
<br/><br/>    这一路之上，他能够看见四方的风景。
<br/><br/>    倒是真的让他有些惊叹。
<br/><br/>    整个神武皇朝之中，难怪会被划分为一个一个诸侯国。
<br/><br/>    最为主要的原因，就是因为神武大陆之上，可以说有着各种险峻的地貌。
<br/><br/>    就在这时，秦铭的眉头微皱。
<br/><br/>    “怎么回事？”
<br/><br/>    他赫然是看见了，在这下方的大地之中，有着一些战斗的声音。
<br/><br/>    有着数千人的骑兵，从大地之上冲出。
<br/><br/>    对面只有数百人，但是也在疯狂的对战之中。
<br/><br/>    秦铭有些疑惑，这难道也是这些势力的小型战争不成？
<br/><br/>    曹正淳在一旁道：“陛下，这是盗匪！”
<br/><br/>    “现如今的神武皇朝之中，皇室的掌控力已经不足，其他的各方势力，割据一方。”
<br/><br/>    “整个神武皇朝之中，可以说各地都是极其的混乱了。”
<br/><br/>    “盗匪也是出现了很多，治安极其的不好。”
<br/><br/>    秦铭闻言，脸色有些难看，“盗匪？”
<br/><br/>    曹正淳点头道：“对，盗匪。”
<br/><br/>    秦铭看了一眼下方。
<br/><br/>    此刻，赫然是能够看见，那大地之上。
<br/><br/>    被围攻的数百人。
<br/><br/>    是一行商队之类。
<br/><br/>    只不过，此刻也是有着绝望了。
<br/><br/>    商队之中，已经有着绝望。
<br/><br/>    此刻，看见了空中的浮空战舰，有中年男子连声道：“救命，救命啊！我们愿意付出代价啊！”
<br/><br/>    这是一个商队的老板，此刻已经是绝望了。
<br/><br/>    看见了浮空战舰，连忙大喊道。
<br/><br/>    而在那盗匪之中，有盗匪狂笑道：“哈哈哈，拥有浮空战舰的势力，在这天南域之中，就只有我们百花王朝和其他的几个中等势力有，你觉得会来救你们？真是做梦！”
<br/><br/>    这些匪徒，此刻脸庞之上都是有着兴奋。
<br/><br/>    根本没有将这商队的求救放在心上。
<br/><br/>    而此刻，在浮空战舰之上，秦铭的脸色有些难看，寒声道：“怎么回事？这匪徒，怎么会和百花王朝也扯上关系了？”
<br/><br/>    曹正淳叹息道：“陛下，根据我们得到的信息，百花王朝这种中等势力，虽然掌控了一些小型的国度，但是因为力量不足的原因，所以也会招揽一些势力。”
<br/><br/>    “这种占山为王的匪徒势力，也是属于百花王朝招揽的主要势力之一。”
<br/><br/>    “所以，在一般的情况之下，这些匪徒做一些什么强盗之类的事情，很难会引起百花王朝的攻击。”
<br/><br/>    秦铭闻言，脸色却是瞬间阴沉了下来，寒声道：“该死，这百花王朝，该灭啊！”
<br/><br/>    他的眸子之中，满是森冷的杀意。
<br/><br/>    在这之前，他只是以为，这些百花王朝之类的势力。
<br/><br/>    主要就是为了要统一其他的势力。
<br/><br/>    但是没有想到，竟然是会如此做。
<br/><br/>    直接招揽这些盗匪一般的势力。
<br/><br/>    盗匪！
<br/><br/>    这就是强盗。
<br/><br/>    百花王朝，该灭。
<br/><br/>    秦铭的眸子之中，有着冰冷的杀意，寒声道：“赵云，下去杀了那些人。”
<br/><br/>    “属下遵命。”
<br/><br/>    赵云闻言，恭敬道。
<br/><br/>    身形一闪而逝。
<br/><br/>    下方，大地之上。
<br/><br/>    那盗匪还在狂笑之中，“哈哈哈，杀，杀光了这些人，这商队的东西，都是我们的了。”
<br/><br/>    其他的一些匪徒，也是在大笑之中。
<br/><br/>    这半步法相境的盗匪，还抬头看了一眼那浮空战舰。
<br/><br/>    眼中有着一丝狂傲。
<br/><br/>    浮空战舰又如何？
<br/><br/>    这地方，就是他们的地盘。
<br/><br/>    就算是小型王朝，也必须要遵守他们的规矩。
<br/><br/>    只要不遵守，那就是死亡。
<br/><br/>    然而，就在下一刻。
<br/><br/>    一杆长枪，直接贯穿了虚空。
<br/><br/>    轰！
<br/><br/>    直接轰在了这个半步法相境盗匪的身上。
<br/><br/>    撕裂成为了两半。
<br/><br/>    “你敢……”
<br/><br/>    剩下的一位凝丹境武者，眼中有着惊骇，惊慌道。
<br/><br/>    话语还没有说完，也是同样直接被一杆长枪贯穿了身躯。
<br/><br/>    “怎么可能？”
<br/><br/>    “怎么敢对我们出手？不怕引起百花王朝的敌意吗？”
<br/><br/>    “这是什么势力？”
<br/><br/>    剩下的上千匪徒，此刻都是有着惊慌。
<br/><br/>    疯狂的逃离此地。
<br/><br/>    下一刻，长枪贯穿虚空。
<br/><br/>    还有数百的白马义从的骑兵从虚空之中杀出。
<br/><br/>    嗤嗤嗤！
<br/><br/>    不过是短短的时间，就是全部变成了尸体。
<br/><br/>    “多谢大人。”
<br/><br/>    “多谢大人救命。”
<br/><br/>    剩下的那些商队的人，连忙跪倒在地，恭敬叩谢了起来。
<br/><br/>    而赵云没有多言，直接是带着白马义从的人回归到了浮空战舰之上。
<br/><br/>    在他们离开之后。
<br/><br/>    那商队的老板，还有些老泪纵横。
<br/><br/>    “幸亏这一次有强者路过啊，否则的话，我们这一次死定了。”
<br/><br/>    有人连声道：“老板，这是大秦王朝的浮空战舰，是那个据说在最南端的国家吗？”
<br/><br/>    “大秦王朝吗？”
<br/><br/>    这些人有着震惊道。
<br/><br/>    “不管是什么势力，救了我们，我这一次回去之后，就要叩谢这些人，就算是在家里供着，也没有什么大不了的啊。”
<br/><br/>    商队老板看了一眼大地，除了那些盗匪的尸体之外，剩下的最多的，就是他们商队的人的尸体了。
<br/><br/>    这让他的心中，也是有了一丝悲痛和无奈。
<br/><br/>    “这些盗匪，越来越嚣张了，看样子这一次回去之后，恐怕要解散商队了。”
<br/><br/>    尤其是在这大地之上，还有他的亲人，也是在这一次的袭击之中，死伤了不少。
<br/><br/>    这更是让他的心中，有着悲痛。
<br/><br/>    ……
<br/><br/>    大秦浮空战舰之上。
<br/><br/>    秦铭的脸色有些难看，寒声道：“这样的事情，多吗？”
<br/><br/>    他听见了那商队老板的话语。
<br/><br/>    心中更是有着愤怒。
<br/><br/>    曹正淳叹息道：“陛下，现如今神武皇朝已经乱了。”
<br/><br/>    “各种乱象显现，除了明面上的平和之外，基本上已经是有着各种事情都会发生，这样的事情，太常见了。”
<br/><br/>    秦铭的脸色难看，眸子之中更是有着森冷的杀意，寒声道：“该杀！”
<br/><br/>    “该死！”
<br/><br/>    “这些扰乱秩序的人，都该死。”
<br/><br/>    接下来的一路之中。
<br/><br/>    秦铭又遇见了几处盗匪抢劫的场景。
<br/><br/>    直接让人下去，斩杀了所有匪徒。
<br/><br/>    甚至于，秦铭还看见了，有一个小型的村庄，都被盗匪完全屠杀了。
<br/><br/>    火光冲天。
<br/><br/>    只剩下几个孤儿。
<br/><br/>    秦铭让曹正淳带了回来。
<br/><br/>    追上了那些制造出如此惨案的盗匪。
<br/><br/>    直接将其覆灭。
<br/><br/>    秦铭的眸子之中，有着冰冷的寒光闪过，“该统一，必须要统一。”
<br/><br/>    他的心中，现如今都还有着愤怒。
<br/><br/>    那之前火光冲天的场景，还有一些儿童的尸体，都激起了他的心中的愤怒和杀意。
<br/><br/>    在这之前，他只是知道，在神武皇朝之中。
<br/><br/>    在这个世界之中，武者为尊。
<br/><br/>    神武皇朝混乱，各地诸侯国互相征战。
<br/><br/>    民不聊生！
<br/><br/>    但是，他终究还是大秦王朝的皇子。
<br/><br/>    哪怕是修为再弱，哪怕是有着各种危险。
<br/><br/>    但是，仍然是皇子。
<br/><br/>    从对方的记忆之中得到的信息，根本就没有这方面的介绍。
<br/><br/>    只是在这一次，真正的走出了大秦王朝之后。
<br/><br/>    他方才是真正的有了愤怒。
<br/><br/>    真正的对整个神武皇朝的混乱，究竟是到了什么地步，有了一定的认知。
<br/><br/>    “必须要统一。”
<br/><br/>    “这百花王朝，必须要灭。”
<br/><br/>    秦铭的眸子之中，有着森冷的杀意。
<br/><br/>    现如今，他们的浮空战舰，已经是在靠近百花王朝所在的地方了。
<br/><br/>    然而，越是靠近百花王朝。
<br/><br/>    他却是越发的惊骇，这才感觉到，在这靠近百花王朝的地方之中。
<br/><br/>    竟然是有着越来越多的盗匪。
<br/><br/>    没有任何的话语。
<br/><br/>    后面只要路过感觉到了有匪徒的聊天谈论，只要确定了身份，就是直接派了神魔大将出手，将其完全的覆灭。
<br/><br/>    而这一路之上，关于大秦王朝的名声，倒是也有了一些传播开来。
<br/><br/>    更是让一些匪徒，有些闻风丧胆。
<br/><br/>    一些盗匪，在得到了信息之后，甚至是直接封闭了山门。
<br/><br/>    但是，秦铭直接安排了一直军团，只要得到了信息，就直接杀上门去，将其覆灭。
<br/><br/>    这让大秦王朝的名声，在老百姓之中，迅速的传播了开来。
<br/><br/>    尤其是还有一些被大秦王朝所救下的商队之类。
<br/><br/>    关于大秦王朝的名声，更是要比之前强了太多。
<br/><br/>    大秦王朝做的这些事情，让跟随在后方查探信息的一些探子之类，也是有着佩服。
<br/><br/>    没有任何的势力插手，来打扰大秦王朝想要做的事情。
<br/><br/>    也就是在这种情况之下。
<br/><br/>    大秦王朝的浮空战舰，终于接近了百花王朝。
<br/><br/>    也就是在靠近百花王朝边境的时候。
<br/><br/>    百花王朝边境。
<br/><br/>    数十万的大军。
<br/><br/>    正在等待之中。
<br/><br/>    有人冰冷的声音道：“大秦王朝，终于来了吗？”        <br/><br/>