
伪装身份，穿过戒备松懈的关卡，杉禄棋轻易潜入了纱之律。<br/><br/>
他将执行杉禄行未完成的调查任务。<br/><br/>
他兄长杉禄行会失手，便证明调查麻朽家族的任务绝非一般。<br/><br/>
家主将他招回，并派人帮他更新了多功能间谍义体右臂，更是进一步证实了这个任务的危险性。<br/><br/>
所以，他必须谨慎。<br/><br/>
来到纱之律，在调查麻朽家族之前，杉禄棋必须先了解一人——他兄长杉禄行所伪装的“吉米”。<br/><br/>
重温失败者的经历，对他接下来的行动有着极大的帮助。<br/><br/>
灰谷杉林的间谍，绝不能在同一个地方跌倒两次。<br/><br/>
……<br/><br/>
“吉米”的消息很快便被杉禄棋弄到手了。<br/><br/>
可惜，他收集道的情报并不详细。<br/><br/>
吉米随晴京的装甲车进入纱之律，首日便完成了包裹派送。<br/><br/>
次日休假，吉米独自一人自由活动。<br/><br/>
之后……<br/><br/>
失踪。<br/><br/>
觉察吉米夜不归宿，快递公司的同事选择报案。<br/><br/>
纱之律警卫队一番搜索之后，找到了吉米。<br/><br/>
这时候，吉米已神志不清了。<br/><br/>
为拯救吉米，同事们让吉米乘上快递公司的装甲车，返回晴京接受治疗。<br/><br/>
……<br/><br/>
前边都很正常。<br/><br/>
自由活动，应该是杉禄行展开调查了。<br/><br/>
行动期间，杉禄行并没有留下任何痕迹。<br/><br/>
杉禄行隐藏行踪的能力，令杉禄棋佩服不已。<br/><br/>
但这也使他无从了解杉禄行在调查过程中遇到了什么。<br/><br/>
后边，就更诡异了……<br/><br/>
杉禄行忽然疯了，这简直不可思议！<br/><br/>
同为精英间谍，杉禄棋很清楚杉禄行接受过何种训练。<br/><br/>
意志力远超常人的杉禄行怎么忽然就疯了？！<br/><br/>
杉禄行到底经历了什么。<br/><br/>
困惑的同时，杉禄棋亦感心惊。<br/><br/>
对杉禄行的分析便到这儿。<br/><br/>
之后，杉禄棋开始溯源，也就从委托方这边，去思考这个任务。<br/><br/>
这个任务的委托方是青岩野启年集团，近段时间，青岩野那边发生过不少事。<br/><br/>
赤魇大闹青岩野，董事长陆启年被杀。那天夜里，青岩野疑遭未知势力入侵。<br/><br/>
随后，青岩野曾派十支荒野巡游队前往荒野，经历了一场大败。有传言说，他们再次遇上了赤魇。<br/><br/>
现在陆助年让他调查麻朽家族，会不会……<br/><br/>
杉禄棋想到了曾在纱之律中出现又神秘消失的赤魇，想到了众多特级狩猎者在附近搜索赤魇无果，想到了麻朽家族在纱之律迅速崛起。<br/><br/>
难道那头名为赤魇的大灾兽和麻朽家族存在着关联？<br/><br/>
不过，哪怕麻朽家族控制了赤魇，一个新兴家族想要在纱之律中迅速崛起，也是很有难度的。<br/><br/>
除非，他身后有个大势力资助。<br/><br/>
杉禄棋微微眯眼，他认为启年集团定了解什么。<br/><br/>
不过，他们肯定不会告诉他的。<br/><br/>
真想说，委托那会儿就说了，没有说，便证明陆助年不愿透露。<br/><br/>
没有关系，他们灰谷杉林定会将一切调查清楚！<br/><br/>
回忆着青岩野的变化，杉禄棋陷入了思考，他想到了晴京。<br/><br/>
因为青岩野近期似乎对晴京充满了警惕。<br/><br/>
晴京也正好适合这个幕后角色。<br/><br/>
纱之律内乱之后，晴京曾派调查团来过纱之律，搞不好他们是借机和麻朽家族联络。<br/><br/>
虽说晴京对赤魇颁布高额悬赏令，但这之后，并没有发生什么。<br/><br/>
还有就是……<br/><br/>
杉禄行潜入失败之后，并没遭到麻朽家族处决或囚禁，而是被人通过快递公司的装甲车送回了晴京。<br/><br/>
这一切，都指向了晴京啊！<br/><br/>
更重要的是……<br/><br/>
他们灰谷的间谍只在晴京手上栽过跟头。<br/><br/>
不过，这也只是推测。<br/><br/>
想要得出结论，杉禄棋必须进行更详细，更具体地调查。<br/><br/>
了解到这些，接下来，便该进入正题了——麻朽家族成员的情报收集。<br/><br/>
纱之律中，离麻朽庄园极远的某栋高楼上，杉禄棋正眺望着。<br/><br/>
这距离，麻朽庄园中的景色已十分模糊，但没有关系，这次回到灰谷，他多功能间谍义体右臂的远程侦查功能，也进行了强化。<br/><br/>
杉禄棋右手食指露出了一个犹如戒指似的摄像头，将摄像头对向麻朽庄园的方向，画面便在手心处的屏幕上呈现了出来。<br/><br/>
麻朽庄园中所发生的一切，尽收眼底。<br/><br/>
家主马修·麻朽，夫人露露·夏·麻朽都很年轻，但三个年纪相仿的女儿却都上小学了，哪怕这仨女儿都是基因人，这依旧很有些怪异。<br/><br/>
而且年轻男女哪来那么多资金投资到基因人上。<br/><br/>
由此可以推测，麻朽家族背后的确存在大势力支持。<br/><br/>
除此之外，杉禄棋还在麻朽庄园中发现了一个令他无比头痛的人——史上最年轻的特级狩猎者千绪。<br/><br/>
杉禄棋真不知道凶悍的“荒卷剑姬”为什么会在出现这这里。<br/><br/>
不过稍微思考，再结合纱之律当地的媒体报道之后，他好像有些理解了。<br/><br/>
千绪和那个麻朽家族家主马修·麻朽是那种关系。<br/><br/>
千绪再凶悍，终究是女人，避不开一个情字。<br/><br/>
更何况这俊男美女，正好相配。<br/><br/>
如果是这样，千绪对那个名为莎莎的小女孩百般宠爱，这之中的原因也能明了了。<br/><br/>
有千绪在，他的麻烦无疑增加了。<br/><br/>
而在千绪之后，杉禄棋又发现了一件可怕之事。<br/><br/>
消失的前塔骨落之王、恐怖的猩红牧人，丹！也住在这个庄园中！<br/><br/>
前段时间，塔骨落发生了变故，他们灰谷十分清楚，因为他们灰谷图谋占领塔骨落已久。<br/><br/>
塔骨落作为人类西北防线的一角，与长川山脉接壤，霸占塔骨落，灰谷便可以直接获取到大量的资源。<br/><br/>
而被派去执行这个任务之人，便是他门灰谷杉林的新一代，杉越青。<br/><br/>
杉越青干得不错，如今塔骨落已成功到手，可为什么从塔骨落消失的丹会出现在这儿？<br/><br/>
除此之外，杉禄棋还发现了那个掌握了灾兽细胞激活技术的哈维……<br/><br/>
晴京每隔一段时间，便会向外输送一批科研人员，让他们前往其他要塞磨砺，以及帮助建设。<br/><br/>
在着之前，杉禄棋一直不明白这种做法的意义，现在，他似乎能够理解了。<br/><br/>
看来，这麻朽家族真是和晴京暗中勾结……<br/><br/>
将手头上方收集到的情报整理完毕，杉禄棋满意地点了点头。<br/><br/>
他用自己那敏捷的思维，分析出了不少靠谱的推论，并将这一系列推论，打包发给了麦克林家族家主杉迈客。<br/><br/>
做完这一切，他便决心动真格了。<br/><br/>
作为灰谷杉林的精英间谍，兄长杉禄行一直是他追逐的目标，如今杉禄行在这个调查任务中失手，他便获得了超越杉禄行的机会。<br/><br/>
完成这次的委托，他杉禄棋将成为灰谷杉林中最为耀眼的存在。<br/><br/>
那么现在，他便着手拟定潜入麻朽庄园的计划吧。<br/><br/>
和杉禄行相比，杉禄棋优势在于缜密的思维，谨慎的做法和相对优秀的战斗实力，伪装技术上，他并不如杉禄行。<br/><br/>
所以，挑选伪装的目标时，外形必须和自身相近，这样才不容易暴露。<br/><br/>
这么一筛选，女性直接排除。<br/><br/>
像麻朽家族家主马修·麻朽和前塔骨落之王丹这类角色，太过危险，也直接除去。<br/><br/>
哈维，科林，斯卡，身材或年纪，伪装起来或多或少都有些难度。<br/><br/>
所以，一番筛选之后，杉禄棋确定了自己准备伪装的目标。<br/><br/>
但想要完美的伪装，仅靠相似的外表是不行的，气质也十分重要。<br/><br/>
而想要模拟目标的气质，他又必须去了解对方的个性。<br/><br/>
因此，他要提前和目标接触一番。<br/><br/>
杉禄棋在街巷上行走着，装作不在意地和目标擦肩而过。<br/><br/>
而将要越过之时，两人身子巧妙地轻微碰触，细小的力道震荡，“正好”使杉禄棋错开，手中的文件顺势下落。<br/><br/>
“实在抱歉，弄脏你的东西了。”<br/><br/>
“没有关系，是我没注意。”<br/><br/>
杉禄棋捡起文件，礼貌回应。<br/><br/>
他心中暗笑，目标如愿上钩，接下来，他只需引出一个合适的话题，和目标聊下去就行了。<br/><br/>
谁知，对方似乎比他还热情……<br/><br/>
“先生，我可以占用你些时间么？”<br/><br/>
杉禄棋心中狂喜，对方自愿上钩，可是少有的机会。<br/><br/>
但他表面依旧平静，装作犹豫，之后才问道，“呃……这会儿，我倒没什么想忙的事儿，请问，你想干什么呢？”<br/><br/>
陆善杰展颜一笑，乐开了怀，又逮到一个愿意和他聊天的小伙伴了！<br/><br/>
“我想向你介绍我的天主救父，克苏鲁……”<br/><br/>
杉禄棋和杉禄行不愧为兄弟，伪装目标的选择都一致。<br/><br/>
他们的行为也印证了……<br/><br/>
历史，总是惊人的相似。<br/><br/>
……<br/><br/>
回到临时住处，杉禄棋分外头痛，他真不明白，这个世界上怎么会有这么奇葩的人类！<br/><br/>
这个陆善杰的嘴巴一张，仿佛永远不会停下似的，对他巴拉了一堆他听不明白的内容。<br/><br/>
如果陆善杰的话语能够化为子弹，他早被射得千疮百孔了。<br/><br/>
但现在也不差，他才和陆善杰接触了一会儿，离开后他耳朵便一直嗡鸣，情绪也起伏不定。<br/><br/>
这么糟糕的状态，哪怕在他间谍生涯中也十分少见。<br/><br/>
明天，他竟要伪装为这号人物，真是令人头痛！<br/><br/>
杉禄棋躺在床上，彻底没了力气。<br/><br/>
但这顿唠叨，他没有白白白承受。<br/><br/>
他已掌握了伪装为陆善杰的要点——那种接近神经质的话痨气质。<br/><br/>
次日清晨，陆善杰又去诊所“帮忙”了。<br/><br/>
杉禄棋逮住机会，在暗处摇身一变，化为了另一个的陆善杰。<br/><br/>
他直接走到庄园门前，按响了门铃。<br/><br/>
“谁？”<br/><br/>
依旧是小女仆的声音。<br/><br/>
“我，陆善杰。”<br/><br/>
“陆善杰？”<br/><br/>
莱娅总感觉这一幕有些熟悉。<br/><br/>
但她刚偷喝了冰箱中的牛奶，感觉正舒坦，一时没有回忆起来，“你不是去诊所帮桑织姐他们了么？”<br/><br/>
“出来太着急，落下了些东西。”<br/><br/>
“那你自己开门进来不就行了？”<br/><br/>
“呃，莱娅，其实，我想和你聊聊……”<br/><br/>
杉禄棋感觉伪装成陆善杰，还是有好处的，因为陆善杰掌握着开门的“钥匙”。<br/><br/>
没有人能够承受陆善杰的话语攻击，为避免被陆善杰纠缠，庄园之人定会直接开门。<br/><br/>
谁知……<br/><br/>
是他太天真了。<br/><br/>
“好啊，我们聊什么呢？”<br/><br/>
刚喝完奶的莱娅，感觉自己正好需要运动一下。<br/><br/>
……<br/><br/>
历史总是惊人的相似。<br/><br/>
在庄园大门真正敞开之后，杉禄棋狠狠地抽了自己一掌掴。<br/><br/>
不过，他很快调整了自己的状态。<br/><br/>
接下来，他必须认真地去执行麻朽家族的调查任务。<br/><br/>
他一定能够超越杉禄行，一定可以找到麻朽家族背后隐藏着的秘密。<br/><br/>
这不仅是为灰谷杉林正名，同时也是灰谷杉林对麻朽家族的复仇！<br/><br/>
踏入麻朽庄园，杉禄棋暗暗思道，喷泉池中溅起的水花也忽变朦胧。<br/><br/>
……<br/><br/>
莱娅喝完牛奶，和陆善杰聊了一下，也算进行了一番运动。<br/><br/>
这似乎可以促进营养吸收，那么，她的宝藏定会越来越富足。<br/><br/>
慵懒地在沙发上躺了一会儿，莱娅望着天花板发呆。<br/><br/>
她忽然感觉目前的境况，有种强烈的既视感。<br/><br/>
眼前的事情，似乎曾发生过。<br/><br/>
莱娅开始回忆，忽的想起了什么！<br/><br/>
前些日子，她好像也这样和陆善杰聊过天！结果她放进庄园的那个陆善杰是个假货！<br/><br/>
难道刚刚那个陆善杰是个入侵者？！<br/><br/>
心中一着急，莱娅瞬间坐起身来，向院子里冲去。<br/><br/>
溜达到喷泉池边，莱娅便瞧见了那个神色惊慌，目光涣散的“陆善杰”。<br/><br/>
莱娅停下脚步，警惕起来，“不许动！你的身份已被我狡兔莱娅看穿了！你的真实身份是入侵者对不对？！”<br/><br/>
杉禄棋仿佛没有听到似的，并没有理会。<br/><br/>
“回答我！不然我便把你当做入侵者抓起来了！”<br/><br/>
莱娅怒喝一声。<br/><br/>
这会儿，杉禄棋终于开口，他“注视”莱娅大喝起来，“怎么回事？！这恶臭……竟如此刺鼻！”<br/><br/>
莱娅的表情一僵。<br/><br/>
她已能够确定对方的身份了！<br/><br/>
这人绝对是入侵者！<br/><br/>
因为这些入侵者侮辱她的句式都一样！<br/><br/>
“嗨呀！”<br/><br/>
怒火中烧的莱娅握紧拳头向杉禄棋挥去。<br/><br/>
历史总是惊人的相似，但这一次杉禄棋也许不用跑圈了。<br/><br/>
宅邸楼上，优收回不屑的目光，握着手柄，继续打自己的游戏。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="68998336"&nbsp;&nbsp;chaptername="013&nbsp;&nbsp;历史总是惊人的相似">加入书签</a>
</div>
