    
                <br/><br/>    
                第2619章
                
            
            <br/><br/>    
                所到之处，无人能挡其锋芒。
                
            
            <br/><br/>    
                一时间，在整个荒古森林中，他俨然成为了如同噩梦一般的存在。
                
            
            <br/><br/>    
                那群人听到了狂无极的话，吓得连忙将兽核给丢了下来。为了活命，他们不得不这样做。
                
            
            <br/><br/>    
                尽管放弃得到的兽核对他们来说，就等于是放弃了参加试炼的资格。
                
            
            <br/><br/>    
                但和保命比起来，这一切却似乎是不算什么了！
                
            
            <br/><br/>    
                “一百七十八个......”
                
            
            <br/><br/>    
                狂无极的嘴角微微上扬，“不错，我很满意！”
                
            
            <br/><br/>    
                他看了随从一眼，对方便立刻上前，将之给捡了起来。
                
            
            <br/><br/>    
                见狂无极收下兽核，那些人连忙问道：“那个，东西你们也收下了。既然如此，总可以放我们走了吧？”
                
            
            <br/><br/>    
                他这么说着，言语中却带着一种祈求般的味道。
                
            
            <br/><br/>    
                狂无极一摆手，示意他们可以离去了。
                
            
            <br/><br/>    
                幸存的几个人连连点头，千恩万谢一般地转身就要离开。
                
            
            <br/><br/>    
                可就在他们刚刚转身的时候，只见狂无极的眼中，却再度闪过一抹狠辣的锋芒。
                
            
            <br/><br/>    
                噗噗！
                
            
            <br/><br/>    
                猝不及防间，他一拳打出。
                
            
            <br/><br/>    
                凌厉的拳劲瞬间击中了这几人，伴随着深深惨叫，他们口吐鲜血、倒在了地上。
                
            
            <br/><br/>    
                “你、你......”
                
            
            <br/><br/>    
                难以置信的神色，从他们的眼中流露。
                
            
            <br/><br/>    
                在生命的最后一刻，狂无极带着诡异的笑容，出现在了他们的视线之中。
                
            
            <br/><br/>    
                他们好似明白了什么，但一切，都已经为时太晚！
                
            
            <br/><br/>    
                解决掉了这些人，狂无极一挥手，众人便继续往更深处走去。
                
            
            <br/><br/>    
                “狂哥，咱们现在已经得到了如此多的兽核，没有必要再杀下去了吧？”
                
            
            <br/><br/>    
                走在雨林之中，身边一个随从有些疑惑地问。
                
            
            <br/><br/>    
                狂无极瞥了他一眼，嘴角微微抽搐：“怎么，难道你看不得死人吗？想要在修炼之道上面有所建树，这么点挫折，却是必须要承受的！”
                
            
            <br/><br/>    
                他倒是语气坚定。
                
            
            <br/><br/>    
                那个随从一听到这话，眼神便立刻变得凌厉了起来：“当然不是，当然不是！”
                
            
            <br/><br/>    
                他这么说着，自然是不敢有一丝一毫的怠慢。
                
            
            <br/><br/>    
                总之，在狂无极的跟前，大多数的人，都显得异常卑微。
                
            
            <br/><br/>    
                毕竟他们要是真的论实力来说，可肯定不是狂无极的对手！
                
            
            <br/><br/>    
                所以，就只能够尽显卑微的姿态了。
                
            
            <br/><br/>    
                他们这一行人，所到之处，可谓是无人能挡。
                
            
            <br/><br/>    
                任何一个人，都在他们的面前，展现出来了极度的恐惧。
                
            
            <br/><br/>    
                看上去，仿佛他们已然是稳操胜券了一样。
                
            
            <br/><br/>    
                不过，又往前走了一阵子，那狂无极的心中，却总是有一股闷闷不乐之感。
                
            
            <br/><br/>    
                旁边的人们看到了他的姿态，都似乎是看出了几分端倪。
                
            
            <br/><br/>    
                这时，一个个地纷纷走上去，就问他道：“狂哥，你怎么了？为什么看上去好像依旧是忧心忡忡的样子？”
                
            
            <br/><br/>    
                看到老大的样子，身边做小弟的当然是想要给他排忧解难了。
                
            
            <br/><br/>    
                那狂无极见身边的人们都一脸好奇，便是解释道：“你们也不要担忧，不过是想到了一个无名小辈而已！”
                
            
            <br/><br/>    
                “无名小辈？竟然也值得老大如此关注！”
                
            
            <br/><br/>    
                “就是啊，如此看来，那么此人就不是一般的无名小辈！”
                
            
            <br/><br/>    
                周围的人们见状，更是一拥而上地附和着说道。
                
            
            <br/><br/>