    “妈妈，爸爸，如果……有来生，我希望……还做你们的女儿。只是，来生，我希望……妈妈……你不要阻止我……嫁给谁了。”颜芊芊断断续续的说着。
<br/><br/>    “啊……”
<br/><br/>    梁玉岚瘫倒在地上，她泪水横流道：“芊芊，只要你能活着，妈妈一定不会阻止你嫁给谁了！你想嫁给谁，就嫁给谁！是妈妈错了！不，没有下辈子！芊芊，你一定不会死的！”
<br/><br/>    颜芊芊嘴角浮现出了一抹苍白的笑容，随即轻轻叫了一声：“表姐……”
<br/><br/>    “我在！”
<br/><br/>    梁雨欣急忙靠了过去，看着颜芊芊。
<br/><br/>    “表姐，我要跟你说声……对不起，我不该说我讨厌你的，我其实……不讨厌你，也不……恨你……”
<br/><br/>    颜芊芊的话，让梁雨欣泣不成声道：“芊芊，对不起，应该是我说对不起！我不该那样那样说你，那样管着你的！”
<br/><br/>    颜芊芊接着断续道：“表姐，江……晓峰，是个……好人，你一定要……把握住他……”
<br/><br/>    梁雨欣泪水直流，不能自已。
<br/><br/>    颜芊芊又抬着目光看到了远处的那一双目光，断断续续说道：“晓峰哥哥，你……也……来了。”
<br/><br/>    江晓峰急忙走上前，说道：“芊芊，你说！”
<br/><br/>    “晓峰哥哥，其实，我知道……你不喜欢我，你不想……娶我做……老婆，那要不，你就……娶我表姐吧，我表姐长得比我……漂亮。”
<br/><br/>    颜芊芊断断续续说道。
<br/><br/>    江晓峰连忙摇头道：“芊芊，你错了，我很喜欢你！你很漂亮！”
<br/><br/>    “那如果……我还活着，你会……娶我做……老婆吗？”颜芊芊那已经很虚弱的眼睛里，放出了一丝光芒，充满了希冀的问道。
<br/><br/>    颜芊芊一问这个问题，倒是把江晓峰给问沉默了一下。
<br/><br/>    因为，他能救颜芊芊，他可以让芊芊活下去。
<br/><br/>    所以，他不敢立这个“flag！”
<br/><br/>    站在一旁的梁雨欣，见江晓峰迟疑不说话，她知道，这可能是颜芊芊临死前最后的一个愿望了，她不希望颜芊芊死不瞑目，便伸手掐了一下江晓峰的腰间软肉，意思是：答应她！
<br/><br/>    就连梁老爷子也是用目光看着他，让他答应，不要让芊芊留遗憾。
<br/><br/>    江晓峰被梁雨欣掐的生疼，心头苦笑：我能答应吗？等下，我要把你救活了，我还得娶你啊？这怎么得了？
<br/><br/>    颜芊芊充满了希冀的目光看着江晓峰，她见江晓峰迟迟点头，不答应，那无神的眼神里，顿时化作了一片失望。
<br/><br/>    梁玉岚看到女儿那失望的眼神，也是心如刀割，便目光瞪着江晓峰，做着口型：“答应她！”
<br/><br/>    江晓峰见梁玉岚都这么说了，便硬着头皮，对颜芊芊说道：“会，我会娶你！”
<br/><br/>    “真……的？”
<br/><br/>    陡然，颜芊芊的眼睛里闪烁了一片炽热的光芒。
<br/><br/>    她那苍白的脸庞，也是瞬间绽放出了一片动人的笑容。
<br/><br/>    只是，她那带着笑的脸庞，凝固在了那里，那动人的眼眸，也缓缓闭上了。
<br/><br/>    死者瞑目了！
<br/><br/>    梁玉岚、梁雨欣顿时泣不成声。
<br/><br/>    颜战龙也是泪水哗哗直流。
<br/><br/>    梁老爷子更是老泪纵横。
<br/><br/>    那些医生也都是面面相觑，轻轻摇头，说道：“诸位，还请节哀吧。我们也已经尽力了！”
<br/><br/>    可就在那些医生话音落下，一道声音骤然响起：“好了，都别哭了，告别仪式结束了，我该抢救芊芊了，我保她不死！”
<br/><br/>    “什么？小姑娘已经去世了，你要抢救她？你胡扯什么！”
<br/><br/>    “你是什么人？敢在这里胡扯八道！”
<br/><br/>    “人死不能复生，你敢信口雌黄！”
<br/><br/>    众人的目光纷纷看向说话之人，而说话之人，正是江晓峰。
<br/><br/>    江晓峰扫视了一眼那些医生，并没有多说什么。
<br/><br/>    而梁老爷子一听江晓峰的话，那难过的眼神，顿时闪过了一丝希望之色，他怎么忘了身旁有个神医在呢！
<br/><br/>    “小江，你说你能救醒芊芊？”梁老爷子惊喜万分道。
<br/><br/>    就连颜战龙也是一副惊疑的看向江晓峰，问道：“江神医，你没开玩笑吧？”
<br/><br/>    同时，梁雨欣也看向了江晓峰，俏脸一片惊疑。
<br/><br/>    梁玉岚听到江晓峰说能救醒自己女儿，根本不信，她怒斥一声道：“小子，你别乱说了！我女儿都已经死了，你别胡扯了！”
<br/><br/>    梁玉岚以为江晓峰是在这吹牛逼，找存在感，所以感到很生气，看向江晓峰的脸色也是很愤怒。
<br/><br/>    况且，她心头深处认为，害死自己女儿的罪魁祸首就是江晓峰，她对江晓峰能有什么好脸色？
<br/><br/>    江晓峰倒是不在意梁玉岚和那些医生们的态度。
<br/><br/>    他转头看向颜战龙道：“颜叔叔，如果你信我的话，我有六成把握将芊芊救醒，保住她的命！
<br/><br/>    只是，在我治疗期间，任何人都要出去，不得干扰我，否则，后果自负！颜叔叔，你愿意相信我吗？”
<br/><br/>    颜战龙目光炯炯的看着江晓峰，他看到江晓峰的眼神里充斥着坚定之色。
<br/><br/>    况且，他一想到自己的老领导双腿都成那样了，他如何不信江晓峰？！
<br/><br/>    哪怕就是江晓峰做不到，他也不怪江晓峰！
<br/><br/>    “江神医，你治吧，我信你！只要你尽力就好，就算你救不醒我女儿，我也不怪你！”颜战龙道。
<br/><br/>    “战龙，你真的相信这个臭小子？……你怎么这么糊涂啊！咱们芊芊已经走了！”梁玉岚痛苦叫道。
<br/><br/>    “小姑，江晓峰的医术，确实很神奇的，我们让她治疗试试吧，反正芊芊已经这样了，再坏能坏到哪里去呢？”
<br/><br/>    梁雨欣当然希望江晓峰能创造奇迹，救活颜芊芊了，便如此说道。
<br/><br/>    “好了！都别废话了！都给我出去吧，让江神医抢救我女儿！谁也不许打扰他！谁若敢打扰他，休怪我颜战龙不客气！”
<br/><br/>    颜战龙现在把唯一的希望都寄托在了江晓峰的身上，便怒声喝了一声。
<br/><br/>    颜战龙，大校军衔，在军区担任高级军官，当他发起威来，那气势和气场，自然不用问了。
<br/><br/>    那些医生也都被颜战龙给震住了，脸色不善，嘴里说了一句：“这小子一看就是个***，他要是能将死人起死回生，我去吃翔！”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>