    app2();<br/><br/>            1658&amp;1t;/p&gt;
<br/><br/>    叶帆一路疾飞，来到玄冥氏的时候，随便找了一个族中的内务人员。&amp;1t;/p&gt;
<br/><br/>    “我老婆在开会么？”叶帆笑着问道，他现苏轻雪在玄冥氏的会议堂里。&amp;1t;/p&gt;
<br/><br/>    族里工作的人，自然都认识叶帆，见到剑神从天而降，那工作人员吓得说话都抖。&amp;1t;/p&gt;
<br/><br/>    “叶……叶先生，您来啦，是……是的，族长在开早会，是关于西南分支的……”&amp;1t;/p&gt;
<br/><br/>    叶帆摆了摆手，“不是，我不问这些，那我去她书房里等她一下，等她开完会再告诉她我来了”。&amp;1t;/p&gt;
<br/><br/>    那工作人员明白地点了点头，“是，叶先生”。&amp;1t;/p&gt;
<br/><br/>    叶帆来到苏轻雪书房里，立刻就有人送来上号的茶水点心，屋外甚至还有一些人小心翼翼地看着，似乎随时等着叶帆吩咐。&amp;1t;/p&gt;
<br/><br/>    叶帆不禁有些无奈，自己就坐这儿等老婆开完会，这些人有什么好紧张的。&amp;1t;/p&gt;
<br/><br/>    正好早饭也没吃，叶帆吃吃喝喝，等了半个多钟头，苏轻雪也就回来了。&amp;1t;/p&gt;
<br/><br/>    “老公，你过来怎么不跟我提前说啊”，苏轻雪见到爱人大老远跑来，面带微笑。&amp;1t;/p&gt;
<br/><br/>    “有什么好说的，反正都自己的地盘”，叶帆站起身来，走去把书房的门一关。&amp;1t;/p&gt;
<br/><br/>    在苏轻雪有些疑惑的情况下，叶帆伸手将女人抱住，然后低头吻了上去……&amp;1t;/p&gt;
<br/><br/>    “唔！……”&amp;1t;/p&gt;
<br/><br/>    苏轻雪有些猝不及防，不过几日没见，她虽害羞，也不介意白天跟丈夫亲热亲热。&amp;1t;/p&gt;
<br/><br/>    一番热吻后，叶帆看着面泛一丝红晕的妻子，笑着道：“技术有点进步了”。&amp;1t;/p&gt;
<br/><br/>    “你……你胡说，我都不知道生了什么”，苏轻雪撇过头去，不敢和男人对视。&amp;1t;/p&gt;
<br/><br/>    叶帆也不说话了，伸手搂紧了女人，静静地感受此时的温馨。&amp;1t;/p&gt;
<br/><br/>    苏轻雪微微一颤，有些不好的预感，她靠在男人胸膛上，幽幽道：“老公……你是不是打算要做什么？”&amp;1t;/p&gt;
<br/><br/>    叶帆沉默了良久，道：“帮我锁定法王的位置……”&amp;1t;/p&gt;
<br/><br/>    苏轻雪双眸一凝，身子一阵僵硬，咽了咽喉咙，眼中露出一丝慌乱。&amp;1t;/p&gt;
<br/><br/>    “别紧张，我肯定是有了把握，才敢这么做的……”叶帆温声笑道。&amp;1t;/p&gt;
<br/><br/>    苏轻雪抿了抿红唇，道：“法王如果是个武者，我是不会替你担心的，但他是法师，手段层出不穷，连艾儿这么强的精神力，都被法王钻了空子，你真的扛得住吗？&amp;1t;/p&gt;
<br/><br/>    就算要去，要不找一些帮手？我们人多，大可以人海战术，相信可以给你拉扯出更大的作战空间。”&amp;1t;/p&gt;
<br/><br/>    叶帆低头笑道：“人海战术……到这种绝对力量的战斗时，无非只是‘炮灰战术’。&amp;1t;/p&gt;
<br/><br/>    法王再怎么样也是法王，魔法的强悍也在于范围杀伤，人多……只是让他们白送性命”。&amp;1t;/p&gt;
<br/><br/>    “那也好过让我老公一个人去面对末日法王啊！！你……你就算说我自私，狠毒，都没关系，我只想尽可能让你安全！”&amp;1t;/p&gt;
<br/><br/>    看着女人焦急的样子，叶帆笑着摇头道：“我当然知道，你是担心我。但我修炼完神龙九变，现在精神力应该是够了。&amp;1t;/p&gt;
<br/><br/>    我跟法王的胜负，应该就是一瞬之间，不是我秒杀他，就是他秒杀我……所以，哪怕我的大脑能支撑一两秒，也就够了”。&amp;1t;/p&gt;
<br/><br/>    通过在古仙灵界的战斗，叶帆已经现，其实越到高的层次，战斗就是一眨眼的功夫。&amp;1t;/p&gt;
<br/><br/>    因为，到了越高的境界，人能控制的力量，其实已经远过了人能承受的力量。&amp;1t;/p&gt;
<br/><br/>    就好像，假设叶帆自己什么防御措施都不做，那别说长生境修士，就算一个地灵级别的修士，就可以一招杀死他。&amp;1t;/p&gt;
<br/><br/>    纵然叶帆实力再强，不解体，不用剑意护体，不躲闪，那也只是肉体凡胎。&amp;1t;/p&gt;
<br/><br/>    反之，叶帆如果施展实力，哪怕要杀长生境，只要对方没躲开或抗住，也就是一招而已。&amp;1t;/p&gt;
<br/><br/>    像末日法王那样的法师，就更是如此了，法师身体更脆弱，自己无非就是看能否抗住精神力的威压，一剑结果他。&amp;1t;/p&gt;
<br/><br/>    当然，如果自己被他的一些虚招给骗了，那也是有可能的。&amp;1t;/p&gt;
<br/><br/>    总而言之，这应该不是什么特别长的拉锯战，所以叶帆并不考虑长时间的抗压。&amp;1t;/p&gt;
<br/><br/>    苏轻雪皱眉道：“你修炼了神龙九变？到什么境界了？这么短的时间够吗？”&amp;1t;/p&gt;
<br/><br/>    “我已经到火龙了，我是希望再往上，但……古往今来，都没怎么听说有人突破到五爪金龙，确实是有道理。&amp;1t;/p&gt;
<br/><br/>    火龙境界，已经非常深奥，我没时间慢慢琢磨再去突破了……”&amp;1t;/p&gt;
<br/><br/>    苏轻雪一脸复杂之色，低着头，显然很难接受，叶帆要主动去找法王决战的事。&amp;1t;/p&gt;
<br/><br/>    叶帆飒然一笑，伸出手指，让女人下巴抬起来。&amp;1t;/p&gt;
<br/><br/>    “老婆，华海死去的人，艾儿受到的伤害，这样的惨剧，我不能接受再一次生！&amp;1t;/p&gt;
<br/><br/>    这次是死了几百人，但毁掉的是几百户家庭，这一次是艾儿被利用，下一次可能是我们身边任何一个人……&amp;1t;/p&gt;
<br/><br/>    你能接受，每一天，随时都可能，在我们身边生那种袭击事件么？&amp;1t;/p&gt;
<br/><br/>    从这一次的事情里，可以看出，末日法王根本不在乎伤及平民，他甚至拿普通人的生命，拿来作为要挟的资本！&amp;1t;/p&gt;
<br/><br/>    你想一想，如果他下一次，突然把袭击目标放在团团上学的幼儿园，我们该怎么办？”叶帆问道。&amp;1t;/p&gt;
<br/><br/>    苏轻雪面色一白，不敢深思。&amp;1t;/p&gt;
<br/><br/>    叶帆叹道：“现在的情况，就好像末日法王手上拿着一把刀，他把刀悬在我们头顶上。&amp;1t;/p&gt;
<br/><br/>    我们没有时间，再去考虑，他的刀是木头的，还是铁的，因为不管我们怎么思考，他都会把刀砍下来！&amp;1t;/p&gt;
<br/><br/>    所以，我现在要做的，就是趁着他刀没有完全落下，把刀给夺走！&amp;1t;/p&gt;
<br/><br/>    左右为难，无路可退，我不能再假装危险不存在，我要主动出击！”&amp;1t;/p&gt;
<br/><br/>    “可是……”&amp;1t;/p&gt;
<br/><br/>    苏轻雪还想说什么，但叶帆已经打断了她的话。&amp;1t;/p&gt;
<br/><br/>    “没有可是了！这就是一个死局！只有把棋盘推翻，我们才有活路！&amp;1t;/p&gt;
<br/><br/>    不管是什么样的战争，参与其中的士兵都可能会牺牲，但，制定战争规则的将军，却不会死亡！&amp;1t;/p&gt;
<br/><br/>    所以，千万不要被迫地成为士兵，要尽一切可能，成为统帅全局的将领！”&amp;1t;/p&gt;
<br/><br/>    叶帆一把抓住女人的香肩，目光灼灼地看着她，“老婆，相信我！”&amp;1t;/p&gt;
<br/><br/>    苏轻雪怔怔然看着男人，心头狂跳，她知道，男人其实完全可以自己去找到末日王权的总部，也不需要她来再次确认法王的位子。&amp;1t;/p&gt;
<br/><br/>    但是，叶帆特意过来找她，无非是想寻求一份支持，一份勇气！&amp;1t;/p&gt;
<br/><br/>    换做任何人，恐怕这会儿，都会劝他别去，苏轻雪也不希望男人去冒险，但是……听到叶帆这些话，看到他此时的眼神，苏轻雪已经放弃了。&amp;1t;/p&gt;
<br/><br/>    或许，就像叶帆所说的那样，这就是一个死局，只是大家站得不如他那么高，所以，做不到旁观者清。&amp;1t;/p&gt;
<br/><br/>    “我知道了……我现在就让天眼确认一下法王的位置”，苏轻雪深呼吸一口气道。&amp;1t;/p&gt;<br/><br/>