    
<br/><br/>    
第577章


<br/><br/>    
苏熙挑眉，的确，这次事件的受益者是顾云舒和电影方。


<br/><br/>    
“让她们撕吧，反正哪个被撕我都高兴！”盛央央一脸吃瓜群众的兴奋。


<br/><br/>    
苏熙淡笑，“大周一的这么闲？”


<br/><br/>    
“一大早就有喜事儿，我必须第一时间告诉你啊！”盛央央嬉笑，“好了，我要去开会了，拜拜，亲爱的！”


<br/><br/>    
苏熙挂了电话，收敛心神，认真工作。


<br/><br/>    
......


<br/><br/>    
通告的确不是徐依依让人发的，现在她的微博被攻击，她也是一脸愤怒加慌张。


<br/><br/>    
她的经纪人到处打电话，找人删评论，控评，忙的一团乱。


<br/><br/>    
公司里打电话来，问李姐怎么回事？


<br/><br/>    
李姐很冤枉，“通告不是我们让人发的，依依冤枉啊！”


<br/><br/>    
许辰接过电话，“公司暂时停了依依的所有的工作，让她发一条澄清新闻，说明一下和顾云舒的关系，其他的什么都不用做，公司会做善后处理。”


<br/><br/>    
李姐立刻应声，“好的！”


<br/><br/>    
挂了电话，李姐马上登陆徐依依的微博，发了一条新的动态，


<br/><br/>    
“云舒姐一直是我的偶像，昨天我们两人关于电影的事儿谈的很开心，我也受益良多，很感激云舒姐的指导。至于某些记者断章取义，拿几张抓拍的照片说事儿，造成了恶劣的影响和误会，我感到很难过痛心，也向被无辜牵扯进来的云舒姐道歉。另外请一些博主尽快删除微博，否则我会保留证据，必要的时候通过法律途径保护我的合法权益。”


<br/><br/>    
徐依依的微博被快速转发，因为言辞恳切，倒是又赢回了一些好感和粉丝的维护。


<br/><br/>    
胜娱公司也开始大力度控评，关于徐依依不好的风评很快都被压了下去。


<br/><br/>    
快晌午的时候，顾云舒也发了微博，


<br/><br/>    
“很抱歉，一直在忙，现在才看到关于我和依依的热搜。通告里的事儿都是子虚乌有，请大家保持理智，不要相信！我很喜欢依依，我想我们两个人合作，加上周导的专业指导，一定会给大家带来完美的视觉盛宴，请大家支持我们，拭目以待！”


<br/><br/>    
她微博里专门又@徐依依和周导。


<br/><br/>    
顾云舒的解释更大气，也更宽容大度，赢得了粉丝狂烈的支持


<br/><br/>    
“还是我家舒舒大气！”


<br/><br/>    
“永远的影后，yyds！”


<br/><br/>    
“我们云朵家族一定支持舒舒的电影的，到时候一起去三刷！”


<br/><br/>    
一个小时的时间，顾云舒微博就涨粉几十万。


<br/><br/>    
因为当事人出来澄清，热搜也撤的很快，到了下午，事件渐渐平息，但是徐依依依旧受到了影响，路人缘也败坏了不少。


<br/><br/>    
最高兴的应该是电影方，因为关于两个女主的撕扯，使电影名声大噪，备受期待。


<br/><br/>    
苏熙晚上坐地铁回家的时候，旁边的女孩在一起议论网上的事儿，都是在夸顾云舒，演技好，出身高贵，所以更有涵养和气度，这才是人们应该追捧的明星......


<br/><br/>    
苏熙静静的听着，突然间，便明白了盛央央的话。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->