
事是商量好了，至于如何实行就看英子自己了。<br/><br/>
而磊儿那里，因为期中考将近，下午晚餐时分英子就出巨资请磊儿帮忙。<br/><br/>
春风中学不远处一家麦当劳店。<br/><br/>
“磊儿赶紧吃，这个炸鸡很好吃的。”乔英子自己吃了个小嘴鼓鼓囊囊，脸颊上还沾着番茄酱，还时不时给林磊儿介绍这个好吃，那个很棒。<br/><br/>
“嗯，谢谢英子，你吃吧，我这里有，不用专门照顾我。”林磊儿吃着面前的薯条，笑着说道。<br/><br/>
“那不行，今天的目的就是为了请你，大恩不言谢，等我渡过这次难关，还有大餐。”乔英子说是主要请林磊儿，可自己吃的比任何人都开心，左手原味鸡翅，右手香辣鸡腿，吃的噎着了，头一低，喝一口面前的快乐水。<br/><br/>
这让坐在她身旁的钱文直愣神，这到底是为了答谢磊儿，还是乘机满足自己的口腹之欲。<br/><br/>
钱文频频看乔英子，让乔英子有些不自在，扭头瞪他道，“你不吃自己的饭，老看我干嘛!”<br/><br/>
钱文收回自己的目光，低头喝了口姜丝萝卜汤。<br/><br/>
乔英子见了一笑，眉飞色舞道，“汤不错吧，我可是牺牲很大的，你得记住我的好，滴水之恩当涌泉相报，我也不图你什么。<br/><br/>
等你病好了，请我吃烤肉吧。”<br/><br/>
钱文失笑，看向鼻子上也沾上番茄酱的乔英子，抽了张纸递过去，“那感谢乔女侠为了在下装病，求得灵汤。<br/><br/>
不过你这样吃，真不怕胖么，今天一堆快餐，明天还想坑我一顿烤肉，这样下去……”钱文说着摇了摇头，乔英子长胖?这画面不敢想。<br/><br/>
“什么叫坑你一顿烤肉，我为了让我妈晚餐送这预防感冒发烧的汤，可是差一点被揪着去医院检查诶，你以为我容易嘛。<br/><br/>
还有，本姑娘发现自己是不胖体质，要是吃点肉就长胖，这两个月和你胡吃海喝早成肉球了。<br/><br/>
还有，你举着个餐巾纸，在我眼睛晃啊晃啊的干嘛，赶紧把我脸上的番茄酱擦了，黏糊糊的难受死了。”乔英子左手又换成了小玉米，右手炸鸡腿还没啃完，小梁鼻一皱一皱的，显然鼻子上的番茄酱让她很不舒服。<br/><br/>
“不知道的还以为是我和磊儿请你呢。”钱文说着，上手给乔英子擦着梁鼻上和脸颊上的番茄酱。<br/><br/>
“哎哎，轻点，让你擦，没让你揪我的鼻子，能不能轻柔点。<br/><br/>
还有，磊儿答应帮我，我很有诚意的，今天晚上这顿大餐可是掏空了我的口袋。”乔英子摇了摇头，让钱文手劲别那么重。<br/><br/>
“你别动，脸上是番茄酱，不用点力怎么擦的掉。”钱文轻声说道。<br/><br/>
“英子，你成绩那么好，有没有我帮忙都能考年级第一的。”林磊儿接过钱文递给他的鸡米花。<br/><br/>
乔英子挥了挥手中的玉米，咽下口中的吃的，“我虽然对我自己很有信心，可是为了万无一失，磊儿你这次得鼎力相助。”<br/><br/>
林磊儿笑笑，“那还有桃子呢，她成绩也很好的。”<br/><br/>
“桃子?她我会搞定的。”乔英子挑眉道。<br/><br/>
晚饭就在乔英子欢快的吃饭声中过去了。<br/><br/>
上完晚自习，钱文紧了紧身上的风衣，抱着磊儿的书包，取暖往家走。<br/><br/>
一路告别小伙伴，和磊儿回了家。<br/><br/>
钱文一进门就高喊。<br/><br/>
“老方，我发烧了，赶紧来碗辣嗓子的姜汤，一会窝被窝里，出出汗!”<br/><br/>
“发烧了?严重么?”童文洁从卧室冲去。<br/><br/>
“不打紧，就一点点烧，发发汗就好了。”钱文笑着说道。<br/><br/>
童文洁摸了摸钱文的额头，见真不算烧才放心，然后又摸了摸林磊儿的额头，“磊儿，你一会喝个冲剂，别被你表哥传染了。”<br/><br/>
大晚上喝了一大碗辣嗓子的姜汤，钱文裹着厚厚的羽绒被睡下了。<br/><br/>
发汗是真不舒服，闷热不说还粘湿粘湿的，到了后半夜，钱文鼻子通了，顺畅的呼吸着空气，昏昏睡了过去。<br/><br/>
一觉醒来，时间已经七点了，手机闹铃也响了。<br/><br/>
舒服的伸了个懒腰，已经没有昨天那种生病的感觉了。<br/><br/>
窗帘一扬，朝阳夺目。<br/><br/>
拖拉着拖鞋开门走了出去。<br/><br/>
“起来了，好点没?发了一晚上的汗，身上都馊了吧，赶紧冲个澡，出来吃饭。”方圆系着围裙站在厨房门口说道。<br/><br/>
钱文点了点头，表示知道了，往卫生间走去。<br/><br/>
童文洁抱着一床崭新的被罩走进钱文房间，没一会拿着被子出来，走向阳台，给晒被子。<br/><br/>
脏了的被罩，扔进脏衣桶。<br/><br/>
热水冲身，筋骨舒坦，擦着头发出了卫生间。<br/><br/>
“表哥，早!”<br/><br/>
“磊儿，早!”<br/><br/>
饭桌上。<br/><br/>
钱文吃着方圆摊的葱油饼，喝着小米粥。<br/><br/>
“凡凡，磊儿，给你们俩新买了两身秋裤，刚刚放你们床上了，都是洗好的，直接穿就行了。”童文洁喝着小米粥说道。<br/><br/>
“嗯，知道了。”钱文吃着小咸菜，点头道。<br/><br/>
“谢谢，小姨!”林磊儿笑着道。<br/><br/>
童文洁揉了揉林磊儿的脑袋，笑了笑，没有说什么。<br/><br/>
磊儿虽然没有什么生分感了，可还是太乖了。<br/><br/>
“咚咚咚～方一凡，走啦～”<br/><br/>
“呼～”钱文听见这个敲门声，喊声，郁闷的吐出口气，真是准时准点。<br/><br/>
“咚咚咚～方一凡～”<br/><br/>
钱文起身，啃着葱油饼去开门。<br/><br/>
“轻点!您老人家手不痛，我家门还疼呢。”钱文开门，看着门外的王一笛说道。<br/><br/>
门外的王一笛一甩自己的马尾辫，“你怎么还没穿校服?”<br/><br/>
“刚起，先进来吧，吃早饭没，尝尝我家的小米粥，葱油饼?”钱文没关门让王一笛进来。<br/><br/>
王一笛伸着小脑袋往屋里望了望，不过没进来，“要不我在外面等你吧，你和磊儿快点。”<br/><br/>
钱文停步，扭头看向门口没跟进来的王一笛，挑眉道，“又不是第一次来，装什么淑女，麻溜进来关门，我家不多的热气都被你放跑了。”<br/><br/>
听钱文这么说，王一笛也没在矫情，迈着小步伐关门走了进来。<br/><br/>
“方叔叔，童阿姨，早!”<br/><br/>
“迪迪，早!”<br/><br/>
“迪迪，吃了没，吃点?”方圆说着起身。<br/><br/>
“吃过了方叔叔，磊儿，早!”<br/><br/>
王一笛坐沙发上等着，钱文喝完自己的小米粥，关卧室门换衣服。<br/><br/>
两分钟后，卧室门打开。<br/><br/>
“在等一下，我吹一下头，别整感冒了。”钱文看向沙发上的王一笛道。<br/><br/>
王一笛皱了皱梁鼻。<br/><br/>
头发吹干，和童文洁，方圆，打了声招呼，三人出门了。<br/><br/>
“要叫英子么?”王一笛问道。<br/><br/>
“今天她肯定在，走砸门去。”钱文挥手带人走向四层。<br/><br/>
“咚咚咚～英子开门!”<br/><br/>
没一会，门打开了。<br/><br/>
“麻溜……”钱文刚开口，嘴里就被冲出来的乔英子塞了个黑漆漆的东西。<br/><br/>
“呕～”钱文反胃。<br/><br/>
“不准吐，补脑的，咽下去!”乔英子伸手堵住钱文的嘴。<br/><br/>
钱文吐又吐不出来，反胃的直翻白眼。<br/><br/>
“英子，你怎么给凡凡吃了?”跟着出来的宋倩喊道。<br/><br/>
“妈，海参被方一凡抢着吃了，我想吃都没了，我上学去了。”乔英子忽闪着大眼睛道。<br/><br/>
闻言的钱文翻白眼，他抢了么?就口中这滑不溜丢，生不拉几，腥味重的东西，白给他都不吃。<br/><br/>
乔英子见钱文不往下咽，捂住钱文的嘴，像摇自己存钱罐一样，两手抱着他脑袋摇了摇。<br/><br/>
这个动作让王一笛，林磊儿眼直。<br/><br/>
“咕噜～”钱文咽下去了。<br/><br/>
乔英子收回手，满意的拍了拍手。<br/><br/>
“呸呸呸～洗手了嘛，就捂我嘴!”钱文看向乔英子黑脸问道。<br/><br/>
闻言的乔英子手一背后，“嘻嘻，该上学了，要不迟到了。”<br/><br/>
乔英子说着就要回去拿自己的书包。<br/><br/>
钱文从林磊儿的书包里掏出自己的保温杯，漱了漱口，嘴里怪怪的。<br/><br/>
“宋倩阿姨，英子给我吃的什么啊，一股腥味?”钱文三人走了进去。<br/><br/>
“哦，海参，好东西，补脑长记忆力。”宋倩在厨房不知道在弄着什么。<br/><br/>
“生的?”钱文黑脸。<br/><br/>
“嗯，生的大补!”宋倩点头说道。<br/><br/>
王一笛和林磊儿对视一眼，这是早晨吃的玩意么，可太补了。<br/><br/>
“妈，我走了!”英子背着书包，从自己卧室跑出。<br/><br/>
“等等，把这吃了。”宋倩拿着一个小蝶从厨房走出。<br/><br/>
“什么啊?”英子疑惑问道。<br/><br/>
“海参!”<br/><br/>
“啊?不是被方一凡抢走了嘛?”<br/><br/>
钱文原地黑脸，喝了口温水，压压气。<br/><br/>
“这是妈妈的，现在给你吃。”谷<br/><br/>
“不用了吧，亲爱的妈妈自己享用吧。”<br/><br/>
忍一时越想越气，退一步越想越亏。<br/><br/>
君子报仇十年不晚，他不是君子，当下就要报!<br/><br/>
“王一笛，磊儿，围上，让英子麻溜吃了上学走人。”钱文接过宋倩手上的小蝶，挥手逼向英子。<br/><br/>
英子倒退，看向钱文，颤音道，“方……方猴儿，冤冤相报何时了。”<br/><br/>
“哼!”钱文手持小蝶中的海参，面无表情道，“你往我嘴里塞这玩意的时候，怎么不冤冤相报何时了了!”<br/><br/>
“张嘴!”<br/><br/>
“方猴儿，放过我!”<br/><br/>
“一闭眼就过去了!”<br/><br/>
“我怕我真过去!”<br/><br/>
“我不好好的么!”<br/><br/>
“NO～”<br/><br/>
钱文捂住乔英子的嘴，有样学样，摇着她的脑袋。<br/><br/>
“咕噜～”<br/><br/>
钱文满意的放开手，乔英子原地干呕，脸绿了。<br/><br/>
“你们两个孩子，瞎胡闹，有那么难吃么?”一旁的宋倩娇嗔道。<br/><br/>
“有!”钱文和乔英子异口同声道。<br/><br/>
“赶紧拿上这个，上学去吧。”宋倩递给乔英子保温杯。<br/><br/>
乔英子看了看保温杯中黏糊糊的液·体，脸绿道，“这又是什么啊?”<br/><br/>
“燕窝啊，给你补营养的。”宋倩说道。<br/><br/>
钱文眼睛抽抽，这大富之家就是不一样，大清早生海参配燕窝，真补!<br/><br/>
王一笛和林磊儿摸了摸自己鼻子，这样吃下去真不会流鼻血么?<br/><br/>
“妈，这什么啊～”乔英子撒娇道。<br/><br/>
“赶紧拿上，上学!”宋倩给乔英子放好保温杯，推她出门。<br/><br/>
楼下。<br/><br/>
乔英子扭头望了望楼上自己的家，见没有自己亲爱的妈妈身影，从书包中掏出保温杯扔给钱文。<br/><br/>
“干嘛?”钱文看着保温杯，疑惑问道。<br/><br/>
“你不是喜欢我妈煲的汤么，这燕窝也好吃，给你了。”乔英子向前走，摆手道。<br/><br/>
钱文闻言，摇了摇头，抓住乔英子，给她重新放进书包。<br/><br/>
“方猴儿给你了，别给我塞，我喝不了!”乔英子挣扎着叫道。<br/><br/>
“喝不了就带回家让宋倩阿姨喝。”钱文拍了拍乔英子的书包。<br/><br/>
“我妈会骂我的。”乔英子可怜道。<br/><br/>
“不会，不喜欢喝就带回去，几次后宋倩阿姨就不会在给你带了。”钱文摇头道。<br/><br/>
“我妈真会骂我的!你喝了吧。”乔英子继续装可怜道。<br/><br/>
钱文拍了拍乔英子的小脑袋。<br/><br/>
“干嘛!”乔英子娇嗔，不满摇头。<br/><br/>
“你知道炖燕窝多麻烦么?<br/><br/>
宋倩阿姨那么爱你，这燕窝一点不便宜，也一定非常费工夫，这是一保温杯母爱啊，你真的就给我喝了?”钱文微笑盯着乔英子的眼睛，认真道。<br/><br/>
<br/><br/>
乔英子张了张嘴，没有出声。<br/><br/>
“走了。”钱文见乔英子的样子笑了笑，往前走，挥手让林磊儿，王一笛跟上。<br/><br/>
“如果让宋倩阿姨知道她费时费力为宝贝女儿炖的燕窝被其他人吃了，她一定会伤心的。<br/><br/>
一会尝尝，如果真不喜欢，就带回家给宋倩阿姨吃。”<br/><br/>
乔英子若有所思的跟着。<br/><br/>
路上乔英子小口尝了尝燕窝，吧唧了一下嘴，对钱文苦脸道，“不好喝，不喜欢!”<br/><br/>
钱文见了一笑，“那就带回家，几次之后，你妈就不会给你带了。”<br/><br/>
乔英子只好点点头。<br/><br/>
钱文笑了笑，乔英子虽然很懂事，心也很细腻，可是也就十七岁，被宋倩，乔卫东保护的很好，有时候也会像宠坏的孩子。<br/><br/>
没有什么变化的一天，不是随堂考，就是重点反复揉碎了讲解。<br/><br/>
一天就这么过去了。<br/><br/>
第二天，周六。<br/><br/>
今天有学校组织的语文作文解析，钱文和林磊儿早早去了学校。<br/><br/>
而乔英子?<br/><br/>
书香雅苑，六栋一号楼502室。<br/><br/>
“爸，这装修的也太好了吧!”已经来过多次的乔英子假装欣喜道，到也不算是假装，她是真对这个秘密基地喜欢。<br/><br/>
星空顶，暖装修，少女公主范，粉红色客厅，卧室。<br/><br/>
一看就是精心装修的。<br/><br/>
乔英子给老爸乔卫东挤了挤眼。<br/><br/>
乔卫东明白宝贝女儿的意思，往自己卧室望了望，宝贝女儿的那些大乐高都被他藏起来了，暂时拆了放起来。<br/><br/>
他前妻宋倩是有火眼金睛的，要是看见这些组装起来的乐高，指不定猜到英子早来过，让今天的准备功亏一篑。<br/><br/>
宋倩面无表情的跟了进来，她今天被前夫乔卫东告知，对方搬回书香雅苑住了，她就有些懵。<br/><br/>
女儿死缠烂打要看看爸爸的住处，她没办法也就跟了过来。<br/><br/>
可一进门，她就知道对方不是回来住的，就这满屋子的公主范装修，对方是为宝贝女儿英子来的。<br/><br/>
“乔卫东，你什么意思!”宋倩，面无表情道。<br/><br/>
乔英子闻声，小心看了看妈妈。<br/><br/>
“什么，什么意思，就是以前的租户走了，我就重新装修搬回来了，还能什么意思。”乔卫东说道。<br/><br/>
“书香雅苑还有租不出去的房子?要不我帮你，书香雅苑的中介我熟。”宋倩瞥了乔卫东一眼，对方的图谋不轨已被她洞察。<br/><br/>
“呵呵，”乔卫东笑了笑，“还有就是想时不时看看女儿，其它的就没了，真没了!”<br/><br/>
乔卫东举手保证。<br/><br/>
“谁不让你看女儿了，那次不让你看了!”<br/><br/>
“那我自己的房子，搬回来没问题吧!”<br/><br/>
宋倩一咬牙，“没问题，你好好住。<br/><br/>
英子，走!”<br/><br/>
宋倩转身就想走，乔英子急忙拉住妈妈。<br/><br/>
“妈，我刚来水都没喝呢。”乔英子说着，给乔卫东使眼色。<br/><br/>
“对对对，赶紧坐，我给你们倒水。”<br/><br/>
宋倩被英子又拽，又拉，给扯了回来。<br/><br/>
“哼～是英子拉我进来的，我可不稀罕你家!”宋倩傲娇道。<br/><br/>
乔卫东笑了笑，他习惯了。<br/><br/>
乔英子在客厅，卧室逛着，“妈，我以后能来我爸这玩么。”<br/><br/>
“能啊，爸这就是为你装修的。”乔卫东插话道。<br/><br/>
“哼!”宋倩一冷哼，“看出来了，精心装修的吧。”<br/><br/>
然后宋倩没理乔卫东，扭头看向英子，“英子，你来你爸这，我不反对，可是现在你已经是高三了，马上就要高考了，每天时间都非常紧。<br/><br/>
现在你又每天要在家玩一段时间乐高说是解压，妈妈也同意了，这时间本来就不够，你在来你爸这……”宋倩顿了一下，“妈妈，不是不让你来，这样吧，还是老规矩，一月和你爸见两回，你随便来，剩下的时间好好学习。”<br/><br/>
闻言的乔英子和乔卫东对视一眼，和他们预料的一点不差。<br/><br/>
“好的妈妈!”乔英子没有反驳，乖乖听话道。<br/><br/>
这到是让宋倩有些意外，错愕，女儿是乖，可这答应的也太快了。<br/><br/>
“那我每天娱乐休闲时间也可以来我爸这吧。”乔英子说道。<br/><br/>
乔卫东眼神一凝，重头戏来了。<br/><br/>
“不行!”宋倩听到的瞬间，干脆利落拒绝道。<br/><br/>
闻言的乔英子一瘪嘴，委屈巴巴道，“为什么啊，我自己的解压休闲时间，为什么不能来我爸这?”<br/><br/>
乔卫东想要说话，可是又不敢说，怕他出声适得其反。<br/><br/>
“英子，你听妈妈说，你现在是高三，要把所有时间放到学习上……”<br/><br/>
接着就是宋倩的一番长篇大论，乔英子预料到会有这个，可听了还是郁闷不已。<br/><br/>
接着乔英子就按提前排练好的应对宋倩。<br/><br/>
来往几个回合后，宋倩不情不愿松口了。<br/><br/>
“妈妈，你真好。唔嘛～”欢呼雀跃的乔英子猛地亲了宋倩一口。<br/><br/>
“干嘛，我以前对你不好么?<br/><br/>
来个你爸这，就让你高兴成这样!<br/><br/>
说好的，这次期中考年级第一，你才能来你爸这里，就是第二，都免谈!”宋倩板着脸说道。<br/><br/>
“知道了，亲爱的妈妈～”目的达成，乔英子摇着宋倩的胳膊，叫的嗲声嗲气，那个腻啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="70870104"&nbsp;&nbsp;chaptername="第359章&nbsp;&nbsp;三家（一）">加入书签</a>
</div>
