    
        <br/><br/>    杀！
<br/><br/>    晋入法相境五重后的张飞，更加凶狂了许多。
<br/><br/>    又是一枪横空，森然魔气，正中大地暴熊左眼。
<br/><br/>    吼！
<br/><br/>    大地暴熊摸了一下自己染血的左眼，面容瞬间狰狞起来。
<br/><br/>    那熊掌一掌接着一掌，比之刚刚还要势大力沉的多。
<br/><br/>    “给我瞎！”
<br/><br/>    趁着躲闪的空隙，张飞又是抓住机会，以迅雷不及掩耳之势，一枪又戳瞎了大地暴熊的右眼。
<br/><br/>    短短时间，大地暴熊，便是彻底瞎了，变得更加疯狂暴躁了起来。
<br/><br/>    四处乱拍，不知道多少妖兽，都成了大地暴熊脚下的冤魂。
<br/><br/>    霎时间，周遭血肉横飞。
<br/><br/>    张飞也懒得再对付这个大家伙，反正，这个大家伙已经疯了。
<br/><br/>    张飞只需要在关键时刻给他致命一击便可。
<br/><br/>    不得不说，张飞还是细啊。
<br/><br/>    趁势四处斩杀那些冲劲迅猛的妖兽，又再度大大拖延了一番妖兽群冲锋的步伐。
<br/><br/>    约莫又过了小半个时辰。
<br/><br/>    即便是张飞尽力的拖延，妖兽群，还是冲过了天魔宗的驻地。
<br/><br/>    霎时间，原先还较为完好的天魔宗山门，便是瞬间为妖兽群给踏成了一片废墟。
<br/><br/>    吼！
<br/><br/>    而就在这个时候，大地暴熊再度发出一声爆吼。
<br/><br/>    在长时间的疯狂消耗之中，大地暴熊体力已经几乎耗尽。
<br/><br/>    “死！”
<br/><br/>    一直在默默注视着大地暴熊状态的张飞，当即便是一声爆吼。
<br/><br/>    全力一击，彻底穿破大地暴熊的身躯。
<br/><br/>    轰隆一声！
<br/><br/>    随之，大地暴熊的身躯，便是被轰成一摊碎肉。
<br/><br/>    “不好！”
<br/><br/>    刚刚将大地暴熊斩杀，张飞便是冷不丁的后心一凉。
<br/><br/>    他感受到了至少三尊法相境妖兽的气息，已经盯上了他。
<br/><br/>    估摸了一下时间，张飞觉得，此时，赵云应该已经率大军撤离得差不多了。
<br/><br/>    当即，张飞便是身手矫健的穿梭于妖兽群之中，没多久，便是顺利脱出了妖兽群，快速往源武魔山之外而去。
<br/><br/>    这便是实力够强的好处。
<br/><br/>    即便是妖兽群，在没有速度足够的妖兽追踪张飞之时，他们也根本无法留下张飞。
<br/><br/>    除非张飞自己作死，恋战受伤被围。
<br/><br/>    “叮，张飞顺利斩杀大地暴熊，同时，再度斩杀大量妖兽，妖兽面板得到大量妖兽精气。”
<br/><br/>    “叮，您的《天妖蚀日诀》趁着妖兽面板不注意，就是一个大吼：拿来吧你。”
<br/><br/>    “叮，您的《天妖蚀日诀》成功夺下全部妖兽精气，并将之全部吞噬，口中大呼美味，他还要！”
<br/><br/>    “叮，吞噬了全部妖兽精气之后，您的《天妖蚀日诀》成功进阶第十四重，并自行衍化出本命神通：天狗食日。”
<br/><br/>    【天狗食日：王阶极品本命神通，可在短时间内，造成天狗食日之异象，大大强化自身妖道战力】
<br/><br/>    至此，嬴熙已经拥有王阶极品本命神通六个，分别是金刚怒目、九阳当空、九阴通幽、天尸变、魔龙真身、天狗食日。
<br/><br/>    还有一个王阶极品的剑道神通：焚天剑意。
<br/><br/>    嬴熙拥有一千零一个紫府，可以全部转化为洞天。
<br/><br/>    现如今，已经成功转化了足足一千个洞天。
<br/><br/>    只差最后一个天地间第一紫府转化，便能在体内洞天内，铭刻十一个神通了。
<br/><br/>    现如今，王阶极品的神通，嬴熙只有七个，他想着，等到再有四个王阶极品本命神通。
<br/><br/>    他就要尝试一举破境，携古往今来第一洞天之威，晋升法相！
<br/><br/>    “陛下，大内密探传来密报，白龙府异动。”
<br/><br/>    临时行宫，内殿。
<br/><br/>    上官海棠面色略带一丝焦急赶来禀报道。
<br/><br/>    “白龙府？”
<br/><br/>    嬴熙眉头微微上扬。
<br/><br/>    整个京畿道，一共五府之地。
<br/><br/>    分别是金龙府，白龙府，赤龙府，黑龙府，青龙府。
<br/><br/>    而今，金龙府，赤龙府，黑龙府，青龙府，都已经尽在嬴熙掌控之中。
<br/><br/>    这段时间，王翦，张辽，乃至于关羽，曹正淳，高顺，都曾纷纷写奏折，想要请命率军去拿下白龙府。
<br/><br/>    嬴熙思虑了一阵，刚打算让关羽走一趟来着。
<br/><br/>    哪里想到，还没等他下令呢，白龙府倒是好像先出了问题。
<br/><br/>    “说说，白龙府出什么问题了？”
<br/><br/>    轻轻敲击着桌案，嬴熙沉声发问道。
<br/><br/>    “陛下，据大内密探调查，白龙府内，近来出现了大量江湖高手。”
<br/><br/>    “洞天境，法相境皆不在少数。”
<br/><br/>    “甚至，朱无视大人还曾亲自前去打探了一番，发现，白龙府内，竟有佛门、儒门、魔道，这三道势力之人，暗暗聚集在一起。”
<br/><br/>    上官海棠说道这里，面上不觉多出了几分忧色。
<br/><br/>    现如今。
<br/><br/>    九州天下，任谁都知道，佛门、儒门、魔道，都是不好招惹的存在，尤其是魔道，因为太阴蔽日已经拉开了序幕，魔道更显昌盛。
<br/><br/>    眼下，三方暗暗于白龙府汇聚，这可不是什么好消息。
<br/><br/>    “是吗？”
<br/><br/>    “朱无视具体还调查到了什么？”
<br/><br/>    嬴熙再问。
<br/><br/>    “回陛下，朱无视大人称暗暗汇聚在一起的人，实力极强，他不敢太靠近，故而，什么也没有听到。”
<br/><br/>    上官海棠回禀道。
<br/><br/>    “这样吗。”
<br/><br/>    嬴熙眸光微咪。
<br/><br/>    也没有责怪朱无视的意思。
<br/><br/>    虽然他对于这个答案并不太满意。
<br/><br/>    但是，他更清楚朱无视的实力，若是敌人实力真的太强，那朱无视还真不能靠近。
<br/><br/>    否则，非但朱无视自己要遇难，恐这些基本情报，都无法传到他的耳中了。
<br/><br/>    “上官海棠，你即刻去告诉马超，朕要即刻回返咸阳，这里，朕就交给他镇守了。”
<br/><br/>    “五千铁鹰锐士，朕都留给他。”
<br/><br/>    “还有，告诉他，让他密切注意丹武阁，一旦丹武阁有任何变故，都必须第一时间报与朕知晓。”
<br/><br/>    嬴熙很快便是做出了决断。
<br/><br/>    白龙府的异常，让他嗅到了一丝不同寻常的意味。
<br/><br/>    眼下，北临道、苍北道，两道形势，基本上都已经稳定了下来。
<br/><br/>    交予马超镇守，他也放心。
<br/><br/>    而且，这两道的大小势力，也都已经成了他的死忠。
<br/><br/>    基本上，马超在这些大小势力的支持下，只要不出大错，就不会有任何问题。
<br/><br/>    “诺。”
<br/><br/>    闻言，上官海棠便赶忙前往去传令了。
<br/><br/>    ——————
<br/><br/>    【一更，求订阅，求月票，求打赏~】        <br/><br/>