    刘主任陪着她们又聊了许多，跟以往不同，丝毫无关乎工作，全部都是各种如何处理关系的心灵鸡汤。
<br/><br/>    薛凌和王青喝得很饱，心满意足打算回去。
<br/><br/>    刘主任似乎想起什么，拉住薛凌道：“小薛，我有一件事要拜托你去打听。”
<br/><br/>    “您说。”薛凌大方问：“想问什么？”
<br/><br/>    刘主任讪讪微笑，指着后面的房子解释：“我娶媳妇后就一直住在这里，如果就我们老两口住，那肯定是宽敞的。可如果几个孩子都回来，那就严重不足。我大儿子下个月就要毕业了，我和老伴商量要去买一套不错的房子，给他独立去住，日后讨老婆也轻松些。”
<br/><br/>    薛凌点点头，问：“是要套房吗？还是普通房子？”
<br/><br/>    家庭的新成员已经长大成人，自然是要购置新房子。
<br/><br/>    刘主任苦笑：“套房铁定很贵，像望江苑那些，一次性要掏出那么多钱买一套，如果是小的，那还勉强可以。如果是大的，那就是把我这身肥肉给炸了，也没那么多油水来应付啊！”
<br/><br/>    薛凌撇撇嘴，低声：“荣城这边有规划的房子不多，多半都是像你这样自家建的房子。年轻人多半都爱住小区套房，有规划也安全。”
<br/><br/>    “谁不喜欢啊！我也喜欢！”刘主任哈哈大笑，捶了捶自己的大肚子，“可我的钱没我的肉多啊！”
<br/><br/>    王青和薛凌都憋不住笑了。
<br/><br/>    薛凌想了想，问：“你孩子会回来荣城工作吗？”
<br/><br/>    “会！”刘主任答：“打算来报社，跟他老爹我一块混。”
<br/><br/>    报社的工作还算轻松，儿子是读文学专业的，也算是专业对口。有他这个老爹罩着，孩子的工作道路也能顺畅些。
<br/><br/>    薛凌压低嗓音：“那就别焦急，等‘望江苑’第二期和第三期出来了，你们再来买。”
<br/><br/>    “啥？！二期和三期？”刘主任和王青都很是惊讶。
<br/><br/>    “对。”薛凌微笑解释：“明年下半年会有二期和三期，设计更完美，楼型更漂亮。而且还是在江边，就在第一期的隔壁，还是望江楼，环境一级棒。”
<br/><br/>    刘主任听得双眼发亮，暗自吞咽口水。
<br/><br/>    “可是……应该很贵吧？我听人家说，一期后来有人卖了房子，一坪转手就赚了三十块，现在估计一坪都一百来块了。如果弄个一百坪中套的，那不就得……近一万块了吗？”
<br/><br/>    薛凌点点头：“小贵，但不会贵离谱，估摸六七十块，不用一百。”
<br/><br/>    “真的吗？”刘主任嘀咕：“可还是不便宜啊！一套都得好几千呢！”
<br/><br/>    薛凌拍了拍他的肩膀，豪迈道：“不怕，您到时来找我，我帮你想办法。”
<br/><br/>    “不行。”刘主任摇头：“我知道你有钱，可借个一两千，我都得熬上一两年才能还完。能力不足，还是买便宜点儿的吧。”
<br/><br/>    “不是跟我借。”薛凌低声：“到时你跟银行借吧，利息不多，分期付款。可以交五成的首付，然后其他每一个月交一两百，慢慢还上。等到还完了，银行就会把房产证还给你们，房子就完完全全属于你们家。”
<br/><br/>    刘主任听得一头雾水，王青也是一样。
<br/><br/>    “啥意思？”
<br/><br/>    薛凌嘻嘻笑了，道：“以后你们就懂了。其实就是跟银行借钱还上另一半的钱，然后慢慢一个月一个月还给银行。所以即便你一下子出不了好几千，你先凑个两三千先还上，手续办好住进去，房子先让你们住着，其他再一个月领工资还一点，熬个几年还上。”
<br/><br/>    刘主任缓慢点头，蹙眉问：“还能这样？为什么我从没听过啊？”
<br/><br/>    薛凌捂嘴笑了，道：“这个还得我们跟银行那边交涉，应该没问题的。您先别着急买，先把钱都存着，明年下半年应该就能买了。其实这种做法在西方国家已经很普遍，我们这边就还不多见。我听说帝都那边已经有开发商这么弄，楼房卖得很好。”
<br/><br/>    王青忍不住问：“凌啊，你怎么知道得那么清楚？二期和三期不还没出来吗？”
<br/><br/>    “下半年就要建了。”薛凌低声解释：“我和一期的老板合作，打算投资二期和三期。”
<br/><br/>    刘主任和王青听得目瞪口呆！
<br/><br/>    投资房地产，还是整整一两个小区，那得多雄厚的资金啊？！
<br/><br/>    薛凌低调笑了笑，道：“等建差不多了，欢迎来参观啊！如果是我好朋友介绍的，我都可以给优惠，到时如果你们要买，我肯定给你们大优惠。”
<br/><br/>    刘主任憋笑，低声：“搞得好像买菜一样！丫头，那可是房子哎！”
<br/><br/>    薛凌耸耸肩，道：“道理是一样的。我和廖老板商量过了，荣城的经济不算很好，房子不能卖太贵。所以初步定在一坪五六十块，如果是临江高层的，那就会卖贵一点儿。”
<br/><br/>    “真好！”王青笑道：“如果能缓一些时候慢慢还，还不算太贵，肯定会有很多人想买。一期太少了，好多人根本买不到。”
<br/><br/>    薛凌抱了抱拳，道：“到时就靠大伙儿捧场了啊！”
<br/><br/>    “算我一份！”刘主任笑呵呵道：“我一定捧场！一定！”
<br/><br/>    老刘送她们出门，见薛凌把车子开远，才转身进了院子，关上门。
<br/><br/>    这时，老伴走了出来，问：“都走了？你怎么不给送一送？两个都是如花似玉的漂亮女孩子，现在都九点多了，走路上也许不安全。”
<br/><br/>    “没事。”老刘挥挥手，解释：“那个高的自己开车来的。她们都住在‘望江苑’，直接开进小区，开到到楼下，应该非常安全的。”
<br/><br/>    “哟！小女孩子也会开车呀？”老伴惊喜笑了。
<br/><br/>    老刘点点头，笑赞：“她可是巾帼不让须眉，厉害来着！她去年年头辞职，开始做生意，很快就赚了钱，还在‘望江苑’买了三十来套房子，自己住着，其他都出租。现在生意都做到省城去了，还打算开发建‘望江苑’二期三期，以后铁定更赚钱。”
<br/><br/>    “哟！那也太厉害了吧？”老伴有些不敢置信，问：“就一个女孩子？没其他人帮忙？她嫁人了吧？”
<br/><br/>    “主要都是她自个。”老刘压低嗓音：“她爱人是程家村的，一个农村小伙儿，勤快能干，但却比不得她能干。”
<br/><br/>    老伴忍不住问：“她们跟你聊了大半个晚上，只是来做客吗？”
<br/><br/>    “不是。”老刘想起正事来，抓了抓所剩无几的头发，道：“同事家有一些事，得我去帮忙调解。”
<br/><br/>    刘星的事毕竟还是私事，又关乎面子，他得想个妥帖些的法子，对小伙子循序善诱，免得弄巧成拙，到时反而火上浇油，那就不好了。
<br/><br/>    老伴关了院子的小灯，温声：“那也得明天才能去办，都很晚了。早些歇息，明天去单位再去忙。”
<br/><br/>    “嗯。”老刘微笑点点头，跟老伴安顿歇下。<br/><br/>