    
<br/><br/>    “啊，嗯……”昨晚在医院，舒歌打了电话给妈，骗妈说自己临时要加班，不能回家，妈当时在电话里也没多问什么，不过此刻还是有些心虚。
<br/><br/>    “昨天电视台忙什么？你再忙，也从没一宿没回家啊。”
<br/><br/>    “嗯，还不是最近新闻多。”再说下去，生怕妈会问出些什么，舒歌打了个呵欠，“困死了。”
<br/><br/>    幸好，夏婉淑看女儿一脸倦容，再没多问什么了：“那你快吃饭，吃了以后赶紧上楼洗澡睡觉，补个觉。”
<br/><br/>    “我在外头吃过了，就不吃了。先回房睡了。晚安，妈~”
<br/><br/>    舒歌回了房，关上门，才舒了口气。
<br/><br/>    正这时，手机震了一下。
<br/><br/>    她拿出来，看见一条短信赫然显示在屏幕上：
<br/><br/>    “遵医嘱，洗澡时不要让伤口沾水。”
<br/><br/>    不用看，也知道是谁发来的。
<br/><br/>    这么关心自己干什么？
<br/><br/>    他连她和他三年前的过往，都不愿意承认，也不愿意告诉她。
<br/><br/>    她没回，直接将短信删掉，懒得理，洗完澡，呈大字型把自己摔在床上。
<br/><br/>    说困死了也不是骗妈。
<br/><br/>    昨晚折腾一整夜，在医院基本没睡好，今天又忙活了一天，挨着枕头的一瞬间，困意来袭，她两个眼皮子就跟灌了铅一样往下坠。
<br/><br/>    很快，沉入梦乡。
<br/><br/>    …
<br/><br/>    年轻女人的啜泣声，在舒歌耳边起起伏伏。
<br/><br/>    她睁开眼睛，看见自己身处一个房间里，却并不是舒家的卧室。
<br/><br/>    这是个很奇怪的房间。
<br/><br/>    因为，每扇窗，都被封死了，虽然亮着一小盏台灯，光线仍昏暗，更像个牢笼。
<br/><br/>    看起来像是个卧室，却没有床，大理石地板的角落铺着一大块柔软的地毯，地毯上堆着毯子和枕头，好像这一处，便是这个房间主人的床。
<br/><br/>    而旁边的一幕，她更是看得触目惊心。
<br/><br/>    一个年轻人……看身材，应该是个女子吧，大约也就二十三四岁吧，只穿着一件小背心和短裤，手腕和两只脚踝，被沉重的锁链锁着，蹲在地上，正捂住脸，哽咽着。
<br/><br/>    身材仿佛因为缺少运动加上营养不良，瘦得可怕。
<br/><br/>    皮肤似是因为常年不见阳光，毫无血色，白得就像是一张纤薄的纸，能看得到下面的血管与青筋。
<br/><br/>    头发很长，很长，垂到了地面。
<br/><br/>    指尖也好像是长年没怎么修，尖尖的，很长，有几个估计是因为长得太长，被她咬断了，参差不齐。
<br/><br/>    这个女人，正是她刚刚听见的哭声来源。
<br/><br/>    尽管知道现在是在做梦，舒歌仍是打了个冷战，毛骨悚然。
<br/><br/>    眼前的这个场景，胆小一点的人，几乎能当成是鬼片，活活被吓死。
<br/><br/>    可是，既然今天梦见这个女人，就肯定不会没有缘由。
<br/><br/>    她鼓足勇气，一步步走近那女人。
<br/><br/>    与之前的梦一样，她在梦里就像空气一样，女人根本看不到自己，仍是兀自捂脸啜泣着，哭声充满悲伤，却又含着认命的绝望。
<br/><br/>    忽的，房间外传来脚步声，那女人才放下手，猛地抬起头，像是受惊的小动物，生怕被来者发现自己在哭，赶紧缩了回去，擦干眼泪。<br/><br/>