    第2594章
<br/><br/>    陆婳看了一下时间，林墨肯定要迟到了。
<br/><br/>    他是知道今天考试比赛的，肯定会来的，他不怕，也不是什么缩头乌龟。
<br/><br/>    但是大家已经议论纷纷了。
<br/><br/>    “你们快看，林墨的座位是空的，他竟然没有来！”
<br/><br/>    “这有什么好奇怪的，他一定是害怕了，怕自己输得太惨，所以落荒而逃了。”
<br/><br/>    “本来校长将数字编程大赛的唯一名额给了林墨就不能服众，这一次肯定要换人选了，葛成学长会代替我们出战。”
<br/><br/>    陆婳拧起了秀眉。
<br/><br/>    这时“叮铃”一声，考试铃声响了，第一场考试开始了，先考的就是数学。
<br/><br/>    林墨还是没有来。
<br/><br/>    “现在开始发试卷，请各位考生认真答题。”监考老师在上面提醒道。
<br/><br/>    陆婳看了看林墨的座位，那里是空的，直到一个小时后数学考试结束，林墨都没有来。
<br/><br/>    他完美错过了数学考试。
<br/><br/>    “婳婳，这一次数学好难啊，我早听到风声，这一次八大名校联考，试卷相当有难度的，150分的数学卷子我估计100都考不到，最后的两题拓展思维题我一题都不会。”尤玲沮丧道。
<br/><br/>    这一次数学试卷的确有难度，陆婳本来就偏科，所以她考的也不理想，关键是，她心里一直惦记着林墨。
<br/><br/>    林墨怎么还不来？
<br/><br/>    他干什么去了？
<br/><br/>    他真的不想比赛了吗？
<br/><br/>    “陆婳学妹，”这时葛成大摇大摆的走了过来，十分得意，“听说林墨没有来参加考试，我真没想到他是一个缩头乌龟。”
<br/><br/>    陆婳看着葛成，“他不是。”
<br/><br/>    葛成就知道陆婳会护着林墨的，林墨那个小子就好像给陆婳下降头了，将她给迷得不要不要的。
<br/><br/>    “陆婳学妹，你还不知道吧，我们有个赌约，这个赌约就是你，谁比赛赢了，你就归谁，看样子林墨是放弃了比赛，也放弃了你。”葛成笑道。
<br/><br/>    陆婳是越来越讨厌这个葛成了，也不想再理他，“你真是太可笑了，我不属于任何人，我只属于我自己。”
<br/><br/>    说完，陆婳转身离开。
<br/><br/>    “陆婳学妹！”葛成一把拽住了陆婳纤细的皓腕。
<br/><br/>    以前林墨也拽过她的手腕，甚至还牵她手，但是她心里没有一点的抵触，现在被葛成给拽住了，陆婳特别的反感，简直无法接受他的触碰。
<br/><br/>    “葛成，放开我！”陆婳用力的甩开他。
<br/><br/>    “陆婳学妹，你为什么就是喜欢林墨，他有什么好的？一个穷小子还有黑历史，他能带给你什么？”葛成情绪激动的再次拽住了陆婳。
<br/><br/>    陆婳一张明媚的小脸已经全部冷了下来，她想说话，但是下一秒耳畔就传来了一道低醇而冰冷的嗓音，“放开她！”
<br/><br/>    陆婳扭头一看，林墨来了。
<br/><br/>    他终于来了！
<br/><br/>    她就知道，他一定会来的！
<br/><br/>    “林墨！”陆婳双眼都亮了。<br/><br/>    