    “我知道。”王青道：“但前后有这么多人能帮忙，压根没必要送他过去。再说，那边人生地不熟的，小然然也许会不喜欢。”
<br/><br/>    小然然晃着脑袋，嘻嘻哈哈唱着歌。
<br/><br/>    薛凌看着小不点，心里也是万分舍不得。
<br/><br/>    “再看看吧，如果照顾得来，还是留在荣城好一些。”
<br/><br/>    小然然喊道：“青阿姨，那边！那边！”
<br/><br/>    王青温柔轻笑，柔声：“走，我们一起走过去。”
<br/><br/>    薛凌扶着肚子，慢悠悠走着。
<br/><br/>    王青一向斯文，走路也不快。
<br/><br/>    小然然正是好动的年纪，很快蹦蹦跳跳往前奔去。
<br/><br/>    他们经常来江边散步，路又宽又大，自行车一般很少往这边来，所以薛凌和王青很放心跟在小身影的后面。
<br/><br/>    江边的路灯不多，但勉强照得亮四周。
<br/><br/>    王青眯眼看了看前方，忍不住拉住薛凌的手。
<br/><br/>    “那个……我们往回走吧。”
<br/><br/>    薛凌一愣，见她脸色不怎么对劲儿，眼神略有些躲闪，好奇往前瞄过去——只见刘星搀扶着一个挺着肚子的胖女人，正往这边走来。
<br/><br/>    怎么那么巧？！
<br/><br/>    虽然住同一小区，但平常大家上下班时间不同，又住不同栋楼，所以遇到的机会极少。
<br/><br/>    自打他们离婚，薛凌便没怎么见过刘星。
<br/><br/>    那小莉本来就是微胖形的女人，肚子明明不是很大，整个人却胖了足足两圈，明显变了形。如果不是一旁的刘星，薛凌压根认不出来。
<br/><br/>    “小然然，往回走。”王青喊道。
<br/><br/>    小家伙却以为她们不走了，吓得他不肯停下脚步，一个劲儿往前冲。
<br/><br/>    薛凌见此，只好道：“坦荡些，做错事的人不是你，你没必要避开他们。”
<br/><br/>    王青略有些紧张，深吸一口气，牵着她的手继续往前。
<br/><br/>    薛凌见她如此勇敢，暗自为她高兴。
<br/><br/>    刘星显然也看到她们了，很尴尬埋下脑袋，假装没看到。
<br/><br/>    小然然嘻嘻笑着，看了看那女人的大肚子，转过身喊：“妈妈！这里有一个阿姨也大肚子！大大的！”
<br/><br/>    “臭屁孩！”小莉没好气睨了小然然一眼，道：“长得倒是人模人样的，不知道是谁家的孩子。”
<br/><br/>    刘星埋着脑袋，支吾：“快走吧，回家。”
<br/><br/>    小然然说完，又继续往前去了。
<br/><br/>    王青和薛凌手牵着手，迎面走了过来。
<br/><br/>    小莉眯住了眼睛，不敢置信看着王青，转而冷笑：“我还以为是谁，原来是那个被人抛弃的黄脸婆！不会下崽的老母鸡！”
<br/><br/>    刘星脸带着不悦，低声：“别乱说，快走！”
<br/><br/>    “干什么不说！”她故意大声：“她的的确确是不会下崽的母鸡，我说错了吗？！”
<br/><br/>    刘星一时涨红了脸，拽了拽她的手。
<br/><br/>    王青听到了，脸色很差，冷着脸继续往前。
<br/><br/>    “不管怎么样，现在做黄脸婆的是你，不是我。”
<br/><br/>    薛凌嘻嘻笑了，道：“捡了芝麻当西瓜，也就只有这样的蠢人喜欢！”
<br/><br/>    “你骂谁呢？”小莉气呼呼叉腰：“你别以为你肚子大我就怕你！我也大着肚子呢！”
<br/><br/>    “谁接口我就骂谁。”薛凌耸耸肩，表情很是满足。
<br/><br/>    小莉气坏了，粗鲁扯了刘星一下，“喂！你哑巴了啊？那个被你抛弃的黄脸婆竟还联合一个肚婆来欺负我！你倒是说句话啊！”
<br/><br/>    “说什么！快回家！”刘星甩开她的手，大跨步离开了，眼光丝毫不敢跟薛凌她们对上。
<br/><br/>    小莉见他走了，“哇！”地一声就哭了，一边追前去，一边骂骂咧咧。
<br/><br/>    “好你个刘星！爱我的时候把我当宝！现在嫁给你了，还给你怀了娃，你就把我当草！你个王八蛋！我不给你生孩子了！你给我站住！”
<br/><br/>    “你站住啊！你这个混账！我都说了，嫁给你什么都得听我的！你怎么就不听了！怎么？看到前妻现在漂亮了，你心动了是不是啊？你后悔了是不是啊？”
<br/><br/>    ……
<br/><br/>    王青和薛凌继续往前走，当她的骂声是耳边风。
<br/><br/>    两人一边走，一边看着小然然在前方扔石头，吹着清凉的江风，心情丝毫没受影响。
<br/><br/>    王青眯眼看着粼粼的江面，低声：“人生如这滔滔江水，徐徐往前，一旦停滞便是断流，太汹涌则是涝灾，而江水只能往低处流，没有回流。人生也只能这样，一直往前看，一路直前，才能奔向更美好的未来。”
<br/><br/>    薛凌啧啧两声，忍不住调侃。
<br/><br/>    “太诗意了……我都有些听不下去了。我是一个粗人俗人，听不惯这些啊！”
<br/><br/>    王青哈哈笑了，反问：“你看你，下海做生意以后，以前的文艺细胞哪儿去了？”
<br/><br/>    “没了。”薛凌夸张解释：“随着这一江水往东流，奔流到海不复回。”
<br/><br/>    王青再度被逗笑了，“好了好了，别说了，我的鸡皮疙瘩都起来了。”
<br/><br/>    薛凌反问：“怎么？我不文艺你说不行，我的文艺好不容易回来了，你却受不了了！你也太为难我了啊！”
<br/><br/>    王青笑得抱住肚子，摇头道：“行了行了，我不说你了。”
<br/><br/>    小然然捡了一颗很漂亮的小石头，高兴凑了过来。
<br/><br/>    “妈妈，漂亮不？”
<br/><br/>    薛凌“哇”了一声，道：“好漂亮哦！竟然是红色的石头——真好看！”
<br/><br/>    王青忍不住问：“送给阿姨好不好啊？”
<br/><br/>    “好。”小然然很痛快就答应了。
<br/><br/>    王青眯眼笑赞：“这孩子很像你，小小年纪就很大方。”
<br/><br/>    薛凌笑呵呵道：“地上捡来的，当然大方啊！然然，快去捡多一些来。”
<br/><br/>    小然然立刻奔前去了。
<br/><br/>    王青突然想起什么，问：“对了，小然然的全名叫什么？”
<br/><br/>    薛凌答：“程焕然，他爸给取的。”
<br/><br/>    “焕然一新，很特别。”王青笑问：“那你肚子里这个呢？想好名字没？”
<br/><br/>    “还没。”薛凌解释：“这个要跟着我一块姓，等生下来看看是男的还是女的，到时再商量一下。”
<br/><br/>    王青很是惊讶，想不到第二个孩子要跟薛凌一起姓。
<br/><br/>    “你爱人同意吗？”
<br/><br/>    “他和他家里人都同意。”
<br/><br/>    “真好。”王青赞道：“很难得。”
<br/><br/>    薛凌笑了，轻抚圆滚滚的肚皮。
<br/><br/>    “生下来以后，我和源哥哥再给宝宝想个好名字。我家都是单字加一个姓，希望取一个意义好些的，容易记的。”
<br/><br/>    “不容易啊！”王青呵呵笑了，道：“常用汉字就几千个，天下人那么多！”
<br/><br/>    薛凌却不以为然，“没事，反正咱是普通人，没必要独一无二。”
<br/><br/>    就在这时，小然然指着远处喊：“爸爸！爸爸！”
<br/><br/>    薛凌扭过头去，见程天源急匆匆奔跑过来，心里一个咯噔！
<br/><br/>    怎么了？慌慌张张做什么？
<br/><br/>    她赶紧扶着肚子，快步往前走。
<br/><br/>    程天源喘气停下脚，满头大汗，脸色很是不好。
<br/><br/>    “媳妇……有一个消息，不怎么好，你要冷静点儿听我说。刚才薛衡打电话过来……说……说咱爸出了车祸。”
<br/><br/>    啊？！！<br/><br/>