
这会儿，大家都清楚的看见，有辆最新款的加长林肯，开到了餐厅大门外。<br/><br/>
“厉害呀。”这些同学中，有好几个懂车的人，震撼出声：“天哪，竟然是最新款的加长林肯，这款车现在可是限量的。”<br/><br/>
车子停在了萧云哲的面前，开车的那男人下了车，将车门打开后，对着萧云哲恭敬的说道：“少爷，少奶奶，请上车。”<br/><br/>
这是什么情况？<br/><br/>
少爷，少奶奶？<br/><br/>
这操作，这称呼，让萧云哲的同学，顿时就懵逼了。<br/><br/>
都齐刷刷，吃惊的看着萧云哲。<br/><br/>
过了好一会儿，最先回过神来的石贺，吃惊的问：“云哲，你，你说你买了车，是它？”<br/><br/>
“这可是最新款的加长林肯，听说要一两千万，而且还是限量的，有钱都不一定买的到。”<br/><br/>
“不是我的车，是我老爹的，这司机是我老爹配的。”萧云哲打开副驾驶的车门：“你坐前面吧，风景好，你说想过过手瘾，过两天吧，没事的时候去我家。”<br/><br/>
萧云哲的同学这才过神来，纷纷惊叹。<br/><br/>
没想到，萧云哲竟然还有个能买得起这么豪气的车的老爹？<br/><br/>
能买得起这最新款的林肯车，定然不是普通人。<br/><br/>
这家伙，竟然是有钱人家的公子哥？<br/><br/>
看着大家都惊羡的看着他，萧云哲笑了笑，将耿静书拉进了怀里，说道：“好吧，我如实交代，我呢，有个有钱的老爹，所以，你们都看到了。”<br/><br/>
“啧啧啧，云哲，你可真是深藏不露啊你。”石贺听了，上前在萧云哲的胸口上轻轻的锤了两拳。<br/><br/>
“哼！”看到大家对萧云哲的惊羡，惊叹，吹捧，习一搏内心生出了强烈的挫败感，他顿时恼羞成怒。<br/><br/>
他忽然想到了之前说的在沐叶餐厅餐厅订好了包厢的事。<br/><br/>
萧云哲，莫不是真的订到了包厢？<br/><br/>
……<br/><br/>
半个小时后。<br/><br/>
一行人来到了沐叶餐厅。<br/><br/>
餐厅外，习一搏看了一眼萧云哲的车，漫不经心的说道：“这车，挺好。”<br/><br/>
“还好吧，就一两千万而已，但我爸不愿意让我太张扬，平日里就让我开奔驰。”萧云哲风轻云淡的说道。<br/><br/>
“天哪，奔驰？那不得好几百万吗？”同学们一听，再次被震惊到了。<br/><br/>
“云哲，那沐叶餐厅……”石贺的话还来不及说完。<br/><br/>
这时，从沐叶餐厅里，走出来个身材不错，穿着沐叶餐厅工作服的女人走了过来，走到萧云哲面前恭敬的鞠了一躬。<br/><br/>
“萧少，您订的豪华包厢，全部都备好了，您请。”<br/><br/>
那女人的话说完的，习一搏惊得往后退了一步。<br/><br/>
什么？<br/><br/>
萧云哲竟然真的订到了包厢，而且还是豪华包厢？<br/><br/>
他没少在沐叶餐厅消费，自然知道豪华包厢的意义，你都是非常有钱的人专用的，一般人根本就没资格使用。<br/><br/>
习一搏就属于没资格的那一列。<br/><br/>
萧云哲的同学，在看到餐厅后，个个都惊呆了。<br/><br/>
这地方，也太豪华了，但代表了这地方的消费有多高。<br/><br/>
他们共有二十多个人，这吃下得来，得是多少开销？<br/><br/>
“习一搏说，来这儿，每个人的开销最低都是三千，咱们共有二十一个人，那不是得六七万的开销吗？”<br/><br/>
“天哪，这都够我两年的生活费了。”<br/><br/>
大家震撼无比。<br/><br/>
而习一搏，在一阵震惊过后，很快将心里的不爽压制了下去，豪迈的说道：“没事，同学们尽快放心吃，我之前就说了，这次聚会的所有开销都算我的，大家一定要吃尽兴。”<br/><br/>
听了习一搏的话，大家心里的石头才落下来。<br/><br/>
还好有习一搏买单，不然，他们这些平民可消费不起。<br/><br/>
萧云哲和耿静书相视看了看对方，默契的勾了勾唇，相对无言。<br/><br/>
在餐厅工作人员的带领下，一新人走进了豪华包厢。<br/><br/>
在看到面的设施后，大家再一次震惊了，只见包厢里的桌椅板凳，全都看起来豪华至极，桌面上，椅子上，都雕刻得有精美的图案。<br/><br/>
还有整个包厢里的布局，处处都透露着好气。<br/><br/>
“我的天，居然连吃饭所用的那些餐具，都是井口的高端用具……”<br/><br/>
在酒店服务人员的介绍下，习一搏暗自在心里感叹。<br/><br/>
“萧少，您所点的菜，都备好了，有百灵姑扒海参、鸡汁透味鲍鱼、极品基围虾……”餐厅的工作人员，来到萧云哲身旁，一一汇报道。<br/><br/>
“还有五瓶瓶百年的极品茅台，五瓶八零年的勒桦酒庄与柏图斯……”工作人员，报出了一系列的名酒。<br/><br/>
“另外，那边有个雪茄房，里面的雪茄高希霸和大卫杜夫，都是您父亲所珍藏的……”<br/><br/>
听完了汇报，萧云哲心里震惊极了。<br/><br/>
“我的天，我爹可真豪……”<br/><br/>
默了默，他稳了稳情绪，确定自己足够冷静了后，他开口道：“好，我知道了。”<br/><br/>
坐在旁边的习一搏，本想将服务员喊来，豪迈的让众人点餐的，在听完了汇报后，他整个人都傻眼了。”<br/><br/>
“高希霸？那可是雪茄中的极品呀，要是能抽上一支，那肯定贼享受……”<br/><br/>
石贺一听名字，当即惊叫出声，双眼极其痴迷的看着萧云哲。<br/><br/>
“都是爸弄的，他没事就爱着弄那些.&#34;<br/><br/>
萧云哲心想，老爸那么有钱，抽他点雪茄，他不会舍不得吧？<br/><br/>
这么想着，他大大方方对同学们说道：“一会儿吃好了饭，咱们去雪茄房抽支雪茄，感受感受。”<br/><br/>
“哇塞，云哲，你老爸是干嘛的？”同学惊呼不断，全都用羡慕和崇拜的目光看着萧云哲。<br/><br/>
“静书，你戴的项链和手链，都是钻石的吧？好漂亮呀。”女生们纷纷凑到了耿静书面前，好奇的问道。<br/><br/>
<br/><br/>
耿静书下意识的看向萧云哲，小脸一红，说道：“这是云哲他爸送我的，说是见面礼。”<br/><br/>
大家又一次惊呆了。<br/><br/>
即便大家都不是很识货，可在萧云哲这一系列的操作下，又看到那项链和手链那么耀眼，定然不会是俗物。<br/><br/>
看起来，可太诱惑人了。<br/><br/>
但是，他们那么眼馋的东西，在萧云哲家，不过就是个见面礼而已。<br/><br/>
慕了，同学们此时看萧云哲的目光，比看习一搏的时候还要崇拜。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69699809"&nbsp;&nbsp;chaptername="第67章&nbsp;&nbsp;属于没资格的那一列">加入书签</a>
</div>
