
齐老师没有看到小张，她小口小口的吃着，虽然动作缓慢，吞咽得也很是艰难，但她还是努力的把东西吃下去。<br/><br/>
每每咽下一口，齐老师都有种满满的幸福感。<br/><br/>
她从来都不知道，这种从小到大都习以为常的吃饭喝水，对于现在的她来说是怎样的困难与满足。<br/><br/>
自从到了病，她天天吃那种没滋没味的流质食物。<br/><br/>
病情最严重的时候，还要插胃管。<br/><br/>
那种感觉，真是想想就觉得浑身发冷。<br/><br/>
“幸亏遇到了小何啊。唉，小何真是个厚道的好孩子！”<br/><br/>
齐老师花费了一个多小时，这才把一份饭菜吃完。<br/><br/>
她吞咽完最后一粒米，没有立刻起身，而是默默的坐在位子上，慢慢的回味。<br/><br/>
好吃！<br/><br/>
还是这种饭菜有滋味儿！<br/><br/>
能够再度像个正常人一般吃饭喝水，齐老师觉得自己仿佛又重新活了过来。<br/><br/>
虽然小何两口子极力说他们这儿不治病，但作为当事人，自己的身体到底有没有好转，齐老师比任何人都明白。<br/><br/>
齐老师坐着回味了好几分钟，这才缓缓起身，将餐盘、筷子等东西放到了“回收处”。<br/><br/>
“甜甜啊，今天给奶奶订一套核酸！”<br/><br/>
齐老师放好餐盘，来到了吧台，对着收银的何甜甜笑着说道：“喏，银行卡我都带来了，3999，咱刷卡！”<br/><br/>
小张坐不住了，赶忙站起来，凑到齐老师跟前，“齐老师，那个珍X核酸，网上都有人打假了，根本就是个骗局，不治病的！”<br/><br/>
其实早在十多年前，网上那位有名的打假斗士就曾经披露过。<br/><br/>
所谓的核酸保健品，完全就是骗人的。<br/><br/>
什么诺贝尔奖获得者参与研发，什么把营养给到细胞核酸里，什么……统统都是假的。<br/><br/>
那种玩意儿跟市面上的其他保健品一样，根本不治病，当然也吃不死人。<br/><br/>
可恨那些销售员，为了业绩，欺骗老人说什么能治病，能养生，骗钱都还算好的了。<br/><br/>
就怕那种得了重病，却不去医院，而是躲在家里大把大把的吃保健品！<br/><br/>
生生把病拖到了治无可治，那可是一条条的人命啊。<br/><br/>
这样的悲剧，小张也曾经亲眼见过，所以他才格外痛恨那些骗子。<br/><br/>
“呀，是小张啊。你怎么也在这儿？”<br/><br/>
齐老师扭过头，正好看到小张，她认出对方是自己曾经教过的学生，说话的时候也就多了几分亲切与随意。<br/><br/>
不等小张回答，齐老师又似是想到了什么，忙说道：“哦，对了，听说你母亲也……唉，你说说现在得这种病的人怎么这么多？”<br/><br/>
“自己受罪不说，关键还拖累儿女！”<br/><br/>
幸好遇到了小何，要不，她现在已经被儿女带去省城做手术了。<br/><br/>
而这种病，做了手术又能怎样？<br/><br/>
谁能保证不会再扩散？<br/><br/>
而且吧，只要动了刀子，就容易伤元气，以后再补回来可就难喽。<br/><br/>
齐老师年轻的时候也不信这一套，可等自己上了年纪，躺在病床上，什么迷信不迷信的，她也都信了。<br/><br/>
她就一个想法，只要能让她少受点儿罪，她都要试一试，管那法子科不科学呢。<br/><br/>
听齐老师提到自己的母亲，小张神色变得有些黯然。<br/><br/>
而就在他失神的这一小会儿，齐老师已经催促着何甜甜把费用给刷了。<br/><br/>
等小张醒过神儿来，齐老师面前已经放着一大盒核酸保健品。<br/><br/>
小张有些挫败。<br/><br/>
现在再劝说，似乎都晚了啊。<br/><br/>
但他还是忍不住，张了张嘴，正要开口，却被签完POS收款单据的齐老师抢先开了口，“小张，我知道你们这些年轻人不信小何。不过，没关系，你反正都来了，那就好好看看！”<br/><br/>
齐老师没有像许大姨那般，非要劝着小张在何家的俱乐部消费，而是让他自己体会。<br/><br/>
小张：……<br/><br/>
看看就看看！<br/><br/>
我还就不信了，就这么一个卖保健品的骗子，还能玩儿出什么新鲜的花样！<br/><br/>
小张算是跟何家杠上了，不但每天都来俱乐部吃十块钱的药膳自助餐，要是有时间，还会蹭一蹭店里免费提供的中药泡脚和针灸按摩。<br/><br/>
还别说，那个何鸿图穿着个白大褂，拿着拔罐、银针的给顾客服务的时候，还颇有那么几分样子。<br/><br/>
如果不是知道何鸿图的底细，乍一看他这幅模样，还真以为他是个医术不错的中医呢。<br/><br/>
而且，小张还发现，在店里，不管是何鸿图还是他老婆田真真，亦或是课余时间来帮忙干活的何甜甜。<br/><br/>
<br/><br/>
这一家三口，从来没有主动向客户推销过产品。<br/><br/>
反倒是那些老顾客，仿佛数着日子，到了某个日期，他们就主动买一套产品。<br/><br/>
每次也不多，就一套，虽然也三四千块钱，但跟那些动辄上万的老人比起来，已经算是克制了。<br/><br/>
“这个何鸿图到底给老人们喝了什么迷魂汤啊！”<br/><br/>
回到家，小张还有些疑惑，小声的嘀咕着。<br/><br/>
“什么迷魂汤？”<br/><br/>
小张媳妇听到他的话，随口问了一句。<br/><br/>
“哦，没啥。”小张赶忙含混过去。<br/><br/>
但他的话，还是提醒了他媳妇。<br/><br/>
就听他媳妇说道：“对了，我去药房拿药的时候，顺便给你拿了点儿胃药。咦？怎么家里还有这么多？你最近没犯胃病？”<br/><br/>
小张媳妇是个医生，工作忙，与同样工作忙的小张能够在一起的时间并不多。<br/><br/>
她只是按照惯例给丈夫拿药，没想到家里还剩下一盒。<br/><br/>
算算剂量，最近半个月，自家丈夫应该是没有吃过。<br/><br/>
“我的胃病？”小张愣住了。<br/><br/>
妻子不提醒他，他还真没留意。<br/><br/>
年轻的时候工作太拼，三餐不固定，所以他得了慢性胃炎，三不五时就要闹个胃痉挛或是胃疼的，每次都要吃药压制。<br/><br/>
但最近一段时间，他、他好像真的没有再犯过胃病啊。<br/><br/>
这、这……<br/><br/>
小张仔细回想了一下，忽然想到，他应该是半个月没有疼过了，而这段时间，他每天都去何家的俱乐部吃饭，偶尔还蹭个针灸。<br/><br/>
难道——<br/><br/>
不、这不可能啊。<br/><br/>
何家就是个卖保健品的骗子，何鸿图也只是个初中毕业的销售员，他连正经的医学院都没有上过，哪里会治病？<br/><br/>
但，他的胃病确实没有再犯啊。<br/><br/>
而他在这段时间里，除了去俱乐部吃饭外，也没有其他异常的举动。<br/><br/>
要不，再试一试？！<br/><br/>
小张眼底闪烁着光芒……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="68693032"&nbsp;&nbsp;chaptername="第017章&nbsp;&nbsp;开局就是骗子（十七）">加入书签</a>
</div>
