
江清河紧紧地握住他的双手，情绪比之刚才更是激动，她道：“你不是说过爱我吗，难道你就忍心让我一辈子被关在监狱里？”<br/><br/>
“那你就忍心让我一辈子暗无天日的关在监狱里？”沈天浩反问。<br/><br/>
江清河望着他，连眼睛眨都不带眨一下，一脸无辜的说着：“难道你不爱我吗？可是你口口声声说过为了我，付出什么都愿意？”<br/><br/>
“可是我还没有傻到为了你去顶罪。”沈天浩松开她的手，慢慢的往后退。<br/><br/>
江清河有点懵了，下意识的想要抓住他的手，她道：“天浩，你为什么要这么说？你不是什么都愿意为我做吗？连程易你都可以杀了，你怎么能眼睁睁的看着我身陷囹圄？”<br/><br/>
“你以为我真的会为了你摊上人命吗？”沈天浩忽然笑了起来，“江清河你可真是看得起你自己。”<br/><br/>
江清河诧异道：“天浩，你这话是什么意思？”<br/><br/>
沈天浩轻笑着，“我只是陪你演了一场戏而已，既然你都那么苦心演绎苦肉计，我怎么能戳穿你的阴谋呢？我无非就是睁一只眼闭一只眼，陪你演一场罢了。”<br/><br/>
“你说什么？”江清河摇头，“你一直在骗我？”<br/><br/>
“我原本以为我想错了，你不是那种杀人如麻的恶魔，没成想你竟然设计想让我替你除掉程易，那可是和你同床共枕的丈夫啊，江清河，我以前是傻，可是不蠢，从你动杀机那一刻起，我就知道你是个可怕的女人。”<br/><br/>
“不是这样的，天浩，都是程易他家暴我，我才会来找你，是你说的要替我报复他，我从来没有主导过你去伤害谁。”<br/><br/>
沈天浩笑的更是难以自控，“你虽然字里行间没有让我对程易出手，可是你的所作所为无非就是让我憎恨程易，最后更是对他痛下杀手。”<br/><br/>
“不，不是这样的。”江清河狡辩着，“我没有想过要伤害他，是他们陷害我。”<br/><br/>
“你以为这场局，只是他们设计的吗？”沈天浩笑靥如花的看着还跟自己扮演无辜的女人。<br/><br/>
江清河眉头一蹙，“你想说你也在其中？”<br/><br/>
“是我通知程易你要杀了他。”<br/><br/>
江清河不敢置信，“连你都在骗我。”<br/><br/>
“我不是骗你，我是给你挖坑。”沈天浩脸上的表情很是奇怪，就像是步步为营许久，最终梦已成真，他很得意，从未有过的得意。<br/><br/>
江清河甚至都有些听不懂他的言外之意。<br/><br/>
沈天浩侧过身，斜睨她一眼，“我如果不这么做，没有人会相信我大公无私到可以放弃自己最爱的女人，为公正，不惜大义灭亲。”<br/><br/>
江清河摇头，“是你在诱导我入局？”<br/><br/>
“从你来找我那一刻起，我就知道了我的下一步计划该怎么做，怎么洗清我这满身污点，怎么回到沈三爷身边，怎么做沈家大义凛然的孩子。”<br/><br/>
“你、你——”<br/><br/>
“没错，这一切不是沈三爷在设局陷害我，是我一步一步让你跳进来，让他们也跳进来，最后揭穿了你。”<br/><br/>
“你为什么要这么对我？天浩，你怎么能这么对我？”江清河挣扎着想要站起来，却被手铐束缚着手脚。<br/><br/>
沈天浩一把捏住她的下巴，目眦欲裂的瞪着她，“你真以为我不知道我母亲是怎么死的吗？”<br/><br/>
江清河愣了愣，“她是意外啊，真的是意外。”<br/><br/>
“你真以为我还是曾经那个愚蠢的沈天浩吗？你江清河这双手那么脏，从你手里出去的命，会是意外吗？”沈天浩更是用力的攥着她的颈脖，“你真以为自己能够瞒天过海？”<br/><br/>
“天浩，我没有，我真的、真的没有。”江清河感受到氧气一点一点稀薄，她手脚开始乱动。<br/><br/>
沈天浩松开了对她的钳制，冷笑道：“我父母因谁而死，我看得清清楚楚。”<br/><br/>
“咳咳咳。”江清河剧烈饿**着。<br/><br/>
沈天浩擦拭着手上的汗水，面色冷漠，“这世界上没有那么多，更没有那么多巧合的意外，江清河，你该认罪了。”<br/><br/>
江清河双眸猩红，看着男人的背影，咬紧牙关，不松口道：“我是不会承认的，我不会承认。”<br/><br/>
“你承认还是不承认，都改变不了结果，你以为这京城里，真的有公平公正这杆秤吗？”<br/><br/>
“你什么意思？”<br/><br/>
“对于你这种十恶不赦的人，有没有证据，不论真假，你罪名已成！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847288"&nbsp;&nbsp;chaptername="你罪名已成">加入书签</a>
</div>
