
一公里！<br/><br/>
两公里！<br/><br/>
三公里！<br/><br/>
四公里！<br/><br/>
当路程仅剩下最后一公里时，已经开始有人坚持不住了。<br/><br/>
而且绝大大多数都是学院学员。<br/><br/>
看到一个又一个累趴在地上的学员，远处围观的几人脸上并没有流露出一丝的同情神色。<br/><br/>
现在的淘汰，不过淘汰了他们入选的资格，战场上的淘汰，则是他们的性命。<br/><br/>
反到是萧峰等人看着累趴在路上的学员，心中不免有兔死狐悲的感觉。<br/><br/>
萧峰更是担心身后秦可欣等人坚持不住，不禁转头看向了身后四人问道，“你们怎么样？”<br/><br/>
李锐闻言嘿嘿一笑道，“放心吧！这点对我来说不算什么！”<br/><br/>
“我也是！”刘大柱也是一脸自信地说道。<br/><br/>
“放心，我还能坚持！”<br/><br/>
“我也是！”<br/><br/>
张逸凡与孙心怿两人，则是重重地咬牙说道。<br/><br/>
落在后方的秦可欣三人，早已经汗流浃背，但是三人并没有表现出一丝气馁的神色。<br/><br/>
三女，听了萧峰的话后，虽然没有开口回答，但是却用自己行动表明了自己决心。<br/><br/>
萧峰见众人样子，心头不禁一松，然后再一次带着众人朝前走去。<br/><br/>
眼看时间就要到了，萧峰的步子，微微提升了一点。<br/><br/>
但是即便是稍稍的改变，还是让身后几人感到有些吃不消。<br/><br/>
但是几人也都知道，此刻萧峰忽然提速，乃是为了最后的冲刺准备。因此几人还是咬牙坚持了过来，很快便重新调整了自己的节奏。<br/><br/>
终于，伴随着第一位考核学员冲过了终点，身后陆续续地又有不少人在规定的时间内达到了终点。<br/><br/>
二十四分钟时，萧峰恰到好处地带着七人冲过了终点。<br/><br/>
伴随着最后一名奋力冲刺过来的学员恰好在二十五分钟，掐着点冲过了终点，第三场选拔终于结束了。<br/><br/>
伴随着考核人员的一声哨响，通过初选的众人不禁激动的热泪盈眶。<br/><br/>
放眼看去，全校近三万人，最终通过三项考核的竟然不到两百人。<br/><br/>
看着身后稀稀疏疏的学员，萧峰知道这仅是一个开始。<br/><br/>
初选之后，还有有晋级赛，和最终的淘汰赛，最终龙牙将会从整个燕京军区挑选五十名预备队员。<br/><br/>
说是万里挑一也不为过！<br/><br/>
伴随着一声哨响，一辆吉普车从远处快速行驶了过来。<br/><br/>
接着只见一名年约二十五六岁的男子，从车内跳了出来，走到了众人面前，神色孤傲地笑道，“恭喜你们通过了初选！不过，你们千万不要以为通过了初选，就认为自己比别人厉害，比别人强。因为比你们强的人有很多！”<br/><br/>
“接下的晋级赛还有选拔赛将全部在龙牙预备队训练基地进行！菜鸟们，祝你们的好运！”<br/><br/>
男子说着，当即转身再一次跳上了吉普车，伴随着一阵轰鸣声，在众人羡慕的眼神中，绝尘而去。<br/><br/>
等车子走远后，萧峰等人这才排着队，返回了学院。<br/><br/>
只是，让萧峰诧异的是，当晚沈冰雁竟然意外地给他打了一个电话，约萧峰下楼与她见面。<br/><br/>
萧峰闻言不禁一愣，怀带着几丝的疑惑，出了宿舍。<br/><br/>
后山基地，萧峰刚刚走过去。<br/><br/>
侧面横空踢来一阵腿风！<br/><br/>
萧峰猛然一惊，下意识地侧身躲闪了过去。<br/><br/>
不过，紧跟着来人飞身又是一击腿鞭重重地抽在了萧峰的胸前，直接将萧峰给踢飞了。<br/><br/>
“反应不错，但速度还不够快！”<br/><br/>
“刚才我若是杀手的话，此刻你已经死了！”<br/><br/>
听着来人的话，萧峰不禁一脸的郁闷。，伸手揉了揉胸口后，便起身站了起来。<br/><br/>
“沈教官，大晚上你把我约出来，该不会仅是想试探我的实力吧！”<br/><br/>
沈冰雁闻言，深深地看了一眼萧峰道，“你说呢！”<br/><br/>
萧峰闻言，脸上不禁露出了几丝笑容，并没有接沈冰雁的话。而是在等待着沈冰雁对自己开口。<br/><br/>
因为他知道沈冰雁在这个时候，召见他一定有着重要的事情商议。<br/><br/>
果然，沈冰雁见萧峰不说话，不禁诧异地笑道，“难道当真你不好奇我叫你出来究竟所谓何事？”<br/><br/>
萧峰闻言瘪了瘪嘴道，“还能有什么事情，无非就是有关龙牙考核的事情呗！”<br/><br/>
沈冰雁闻言一愣，当即哑然一笑道，“你很聪明，所以我非常的欣赏你！因此也看中你了！”<br/><br/>
原本还一脸玩味笑容的萧峰，一听沈冰雁这话，两眼珠子差点没瞪出来。<br/><br/>
“虾米，你看中我了！”<br/><br/>
心中更是忍不住一阵惊呼，“尼玛不会吧！难道哥的魅力当真是五人能抵挡，竟然连美女教官都被自己深深地吸引了。大晚上把自己叫喊过来，就是想对自己表白！”<br/><br/>
“只是，哥已经心有所属了啊！”<br/><br/>
“麻痹的，面对着美女教官的表白，我是答应还是拒绝呢？特么的，这选择也太难了吧！”<br/><br/>
<br/><br/>
“万一要是她动强，怎么办？我又打不过她！”<br/><br/>
想到这，萧峰不禁下意识地后退了一步，看着沈冰雁的眼神，隐隐地流露着几丝戒备。<br/><br/>
接着只见萧峰脸上挤出了勉强的笑容道，“沈教官，你什么时候看中我的！我咋一点没有感觉！”<br/><br/>
沈冰雁一看萧峰的样子，如何不知道，这混蛋想歪了，当即狠狠地瞪了萧峰一眼道，“你胡思乱想什么！我是说我看中了，想推荐你去一个地方，那里远不是龙牙预备队所能相比的！”<br/><br/>
萧峰一听这话，心中不由一松，然而却也不知道为何，又隐隐地感到几分失落。<br/><br/>
同样，对面的沈冰雁说出这话后，心中也是感到几分失落与气愤。<br/><br/>
“该死的混蛋，你刚才什么表情。难道我当真对你一点吸引力都没有？还是说我竟然比不过一个黄毛丫头！”<br/><br/>
“可恶……等你进去后，看我怎么收拾你。竟然敢无视我的容颜！”<br/><br/>
萧峰微微一愣后，这才诧异问道，“不知沈教官打算推荐我到何处去去？”<br/><br/>
“红城！”<br/><br/>
沈冰雁郑重地说出了两个字。<br/><br/>
萧峰一听红城两个字，脸上的肌肉都跟着忍不住抽搐，跳动了一下。<br/><br/>
“红城！传说中华夏的三大秘密军事基地之一！”<br/><br/>
让萧峰意想不到的是沈冰雁竟然要推荐他进入红城！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9988635"&nbsp;&nbsp;chaptername="第108章&nbsp;&nbsp;我看中你了">加入书签</a>
</div>
