    
<br/><br/>    正好命中。
<br/><br/>    KO——
<br/><br/>    娇阳把手抄进了口袋，笑眯眯地看着那里，充满痞气地吹了声口哨。
<br/><br/>    “啊——”楚悦被痛得发出尖叫。
<br/><br/>    娇阳打的饭菜还是刚出炉的，滚烫的汤汁浇上来，烧灼的感觉刺痛了她的皮肤。再加上那一下撞击，她感觉自己的盆骨都快要碎开了。
<br/><br/>    楚悦猛然一个抬头，看见是盛娇阳，心底吃惊。
<br/><br/>    韩书祺站在她身侧，目光显然也很诧异。
<br/><br/>    “不好意思喽...”娇阳弯着双眼，笑嘻嘻地摊了摊手，“我也是不小心的，手滑了，只是滑的有点远。”
<br/><br/>    “盛娇阳你有没有搞错，吃错药了吧你！”
<br/><br/>    楚悦气的半死，身边的小跟班更是战战兢兢。
<br/><br/>    她对着娇阳离开的背影吼道，“是这个女人先对江少不怀好意！你就算和左少退婚了，你心底其实也还是喜欢他的吧？
<br/><br/>    这个人在江少他们面前晃来晃去，见江少迟迟不上钩，保不齐后面也会打他的主意，我这是帮我自己也是在帮你，你凭什么为了这个女人打我！”
<br/><br/>    娇阳步子一蹦一蹦地，头也没有回一下，韩小少连忙跟上。
<br/><br/>    “那谢啦。”娇阳冲她摆了摆手。她才不会告诉她，自己现在感兴趣的人是江丞，那她也算是自己的半个情敌吧？
<br/><br/>    看不惯情敌，所以忍不住想要教训教训...没什么错吧？
<br/><br/>    她的双眼弯成了两条缝。
<br/><br/>    “盛娇阳！”楚悦在她背后几欲吐血。
<br/><br/>    吴珊珊看着娇阳的背影，目光充满向往。这已经...不是她第一次救自己了。
<br/><br/>    自己也是来了这个学校以后，才知道她居然就是盛家的大小姐盛娇阳。而那天和她一起出来的男生，就是她的前男友左寂菱。
<br/><br/>    左寂菱，放眼全市赫赫有名的花花公子，才二十几岁的年纪，桃色新闻铺天盖地、臭名昭著。
<br/><br/>    而盛家和左家订婚宴上的事情，几乎闹得满城风雨，想瞒也瞒不住。她那么爱自己的男朋友，最后宁可狠心对自己开枪，也执着的想要忘却这一段感情。
<br/><br/>    终究...还是被伤的太深了吧。
<br/><br/>    吴珊珊叹了一口气。
<br/><br/>    不过看到她，她明白这个世界上，并不是所有有钱有势的富家小姐都那么心肠恶毒。
<br/><br/>    这样看来...这样世界，好像也还没那么绝望...
<br/><br/>    ...
<br/><br/>    “小娇花...”
<br/><br/>    “小娇花！”
<br/><br/>    娇阳走在前面，韩书祺在背后追上来，喊了她好几声都没反应，所幸他很快跟上。
<br/><br/>    “你到底在想什么，”他的眼底满是不解，“为什么要帮那个女人说话？”
<br/><br/>    “想帮就帮了，需要那么多为什么吗？”娇阳眨了眨眼睛，“我人美心善行不行？”
<br/><br/>    “你别和我来这套。”
<br/><br/>    韩书祺皱了皱眉头，眼神带着探究地打量着她，想了半天，问她，“...你和江丞生气了？”
<br/><br/>    除了这个原因以外，他想不出别的理由了。盛娇阳会见义勇为？别开玩笑了。韩小少他现在闭着眼睛也知道她和他们是一类人，肚子里装的全是坏水，从骨子里透出来的黑。
<br/><br/>    她现在的表现，更像是...
<br/><br/>    在和江丞闹别扭。
<br/><br/>    故意通过这种和对方唱反调的方式，企图引起他的注意。<br/><br/>