
贺府——<br/><br/>
步嫣然回到府中，便直奔书房，推开门的第一眼，不由愣了片刻。<br/><br/>
只见贺衍舟身着一袭白衣，正襟危坐在桌案前，气质卓然不凡。正在低头深思的他，听到动静后，眸中闪过一道寒意，而在看清来人之后，又立刻变得柔和起来。<br/><br/>
“怎么了？”<br/><br/>
他温和的声音，让步嫣然心中的狂躁和怒火被立即化解，嘴角不自觉的便勾起了一抹浅笑。<br/><br/>
四目相对，步嫣然觉得，男人那双漆黑如墨的眸子好像有魔力一般，瞬间将自己吸引，继而陷入那一汪清澈之中，越发无法自拔。<br/><br/>
她用手暗暗的掐了自己一下，才算是回过神来，想起此行的正事，恢复正色。<br/><br/>
“我朝的律例，如果女子想要休夫怎么办？”<br/><br/>
听到这话从她口中说出，贺衍舟心下一紧，目光也变的复杂起来，声音低沉沙哑：“你问这个做什么？”<br/><br/>
步嫣然将今天发生的事同他讲述了一遍，手不停的缩紧又松开。随着讲述，内心刚刚消散的怒火，又再一次聚集起来，恨不得从眼底全都喷发出来。<br/><br/>
“这样的畜生，如此不把女人的性命看在眼里，简直应该被千刀万剐！”<br/><br/>
一想到现今的法制不健全，根本保护不了女人的基本权利，步嫣然就止不住心痛和气愤。<br/><br/>
恐怕今日的女人，也只不过古代千千万万女子的缩影。<br/><br/>
看小女人如此愤怒，贺衍舟也不由蹙起眉头：“女子休夫虽并不常见，但如若想找翻找，应该也是能够找到先例的。”<br/><br/>
他的话，让步嫣然看到了希望，有些兴奋的盯着他，双手不自觉紧紧的抓住他的衣角，一副紧张的模样，恐怕不知情的人，还会误以为她才是那个被家暴的受害者。<br/><br/>
“快说快说！”<br/><br/>
被小女人一直催促着，贺衍舟眼底闪过一丝无奈。<br/><br/>
“其一，若女子和男子，或者男子家中的人有杀父之仇，灭门之恨，便可直接恩断义绝。”<br/><br/>
“其二，若是男子犯了极刑之罪，女子可举报休夫；其三，如若男子依靠女子娘家发迹，而后忘恩负义者，再三毒打女子致伤残的，也可以休夫！”<br/><br/>
这三条说出来，步嫣然只能无奈的摇摇头，脸上闪过一丝失望，想到今日的情形，气的咬牙道：“难不成女人就活该被他们打死吗？！”<br/><br/>
<br/><br/>
贺衍舟叹了口气，用手轻轻拍了拍她的头顶，“你也不必如此动气，其实想要分开他们，也有很多办法的。”<br/><br/>
“什么办法？”闻言，女人暗淡下去的眸子中，瞬间又迸发出一缕希望，灼灼眸光紧紧的盯着他，着急的跺脚道，“你快被卖关子了，有什么办法赶紧说出来吧！”<br/><br/>
“合离！”<br/><br/>
贺衍舟瞧着她焦急的模样，嘴角洋溢着宠溺的笑容。<br/><br/>
“合离？”步嫣然重复了一遍，并没有因为这句话而放松下来，反而眉毛皱的更加厉害，只差黏在一起了。<br/><br/>
她反复的唉声叹气，忧愁道：“若这么轻易就能合离，又何必闹到如此的地步呢！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69518225"&nbsp;&nbsp;chaptername="第527章&nbsp;&nbsp;想要休夫怎么办">加入书签</a>
</div>
