
中年男人的五指眼看着就要锁住叶凡肩头时，突然暗影一闪，随即，中年男人的手掌齐腕断掉。<br/><br/>
异变！<br/><br/>
“啊~”<br/><br/>
中年人一声惨叫，前扑的身子急骤刹住，随即，惊恐万分退出几步。<br/><br/>
叶凡同样急刹住，同样吓了一跳，下意识的看了一眼掉在地上的断掌，不禁嘴角直抽。<br/><br/>
再看向刚才飞闪过的暗影时，嘴角又是一抽。<br/><br/>
那暗影是一把匕首，匕刃已完全扎入了墙体里。<br/><br/>
好牛叉叉！<br/><br/>
好恐怖的力道！<br/><br/>
一刀割断对方的手腕，还能扎进墙体，这若是扎在胸口上，绝对会扎个对穿……<br/><br/>
不止叶凡看到了，马必复等人也看到了，全是满脸震惊。<br/><br/>
是谁掷的匕首！？<br/><br/>
大伙齐齐望向门口，因为暗影是门口方向飞过来的。<br/><br/>
当几人看清门上的那个小洞时，脸上再次震骇了几分。<br/><br/>
匕首竟然在穿透门板后，还能割断手腕，再扎进墙体，而且，速度快得根本就看不清楚……<br/><br/>
天啦！<br/><br/>
这是何等恐怖的手力！！！<br/><br/>
“砰！”<br/><br/>
忽然一声炸响，两扇门板应声倒下。<br/><br/>
只见一个老人站在大门外，约六十来岁，满头米粒长的白发，面相平淡，穿一身简单唐装。<br/><br/>
光从穿着来说，很普通，就像公园中那些晨练的老头一样。<br/><br/>
可，背手站在门口的他，有如巍峨大山，浩瀚的气势把整个屋内都笼罩住了。<br/><br/>
真不是夸张，身为域境的胡大山和聂风，竟然不敢乱动半点，因为，他俩真切的感觉到了一股恐怖致命的气息锁死了自己，只要乱动分毫，极有可能会当场毙命！<br/><br/>
想两人面对马开远时，都没有这种窒息感，怎么这人的气息强悍成这样！<br/><br/>
高手！<br/><br/>
绝对是一个绝世高手！<br/><br/>
两人心中齐齐生起这个念头，不禁冷汗直冒，心中暗惊不已。<br/><br/>
同样，马必复也感同身受，坐在那里不敢乱挪动一下，额头上则是爆出层层细汗。<br/><br/>
唯有叶凡满脸古怪神色，他两眼浑圆的盯着门外老人，嘴巴动了动，本是准备说什么，但话到嘴边又收住了。<br/><br/>
有意思的是，马玉凤这傻女人还搞不清状况，或许是因为她不是修炼者的缘故，所以，不能确切感受那股窒息的压迫。<br/><br/>
又有可能是心里只记得报复，自然会怪对方打扰了自己的好事。<br/><br/>
所以，她厉声喝骂道：“你谁啊，马上给我滚。”<br/><br/>
呵，当真是分不清东南西北。<br/><br/>
门外的老人没有回答她，也没有计较她的喝骂。<br/><br/>
他冷冷看了马必复和另两个中年人一眼后，淡淡道：<br/><br/>
“马上滚出洛南省，以后不许踏足半步。”<br/><br/>
我艹，diao炸天！<br/><br/>
直接让几人滚出洛南省，且让几人禁步。<br/><br/>
而马必复三人却不敢吭一声反对。<br/><br/>
唯有马玉凤鬼叫道：“放屁，你当你自己是谁啊，凭什么要听你的。”<br/><br/>
“我是谁，你不用知道，你老爹马开远知道就行了，至于凭什么，就凭我是孟霸天！”<br/><br/>
听到“孟霸天”三个字，马必复和两个中年人猛的一颤，无比震骇的望着门外老人。<br/><br/>
随即，胡大山松开韩果，跑到马玉凤身后，什么都不说，推着马玉凤就往外面跑，那神色，如同避瘟疫一般。<br/><br/>
不止是他，一直以来像恶魔一样的马必复，同样起身就往外跑。<br/><br/>
另一个中年人也不例外，仓惶捡起地上的断掌，一溜烟的跑了出去。<br/><br/>
两个乞丐自然不愿意留，马上跟着跑了。<br/><br/>
这情形，颠覆了韩文一家人的世界观，震惊的同时，心中也高兴不已。<br/><br/>
唯独叶凡不高兴道：“就让他们跑了吗，至少要揍一顿吧。”<br/><br/>
“出去！”<br/><br/>
“不至于吧。”<br/><br/>
“3，2……”<br/><br/>
不等孟霸天数到“1”，叶凡两脚一溜烟，已经跑到门外。<br/><br/>
但这家伙一跑出门，立即刹车，躲在门边看着。<br/><br/>
“滚远点。”孟霸天没回头，冷冷骂了一声。<br/><br/>
“不带这样欺负人吧。”叶凡抗议。<br/><br/>
话音还没落地，只见孟霸天身影闪了一下，下一秒，已在叶凡身边，轻松拎起叶凡，信手一甩，叶凡立即像个稻草人一般飞出七八米远。<br/><br/>
但这货似乎被这样扔习惯了，空中还凌乱，到落地的时候，身子一抻，麻溜的落到了地上。<br/><br/>
孟霸天回身一脚跨进屋，有如凌空飞渡，已站在了韩果面前。<br/><br/>
尼玛，真是diao得不要不要的。<br/><br/>
韩果吓了一跳，下意识的往后退。<br/><br/>
“不用怕，我有点事要你父母说说，你出去看住那小混蛋，不要让他溜过来了。”孟霸天干笑道。<br/><br/>
“嗯。”<br/><br/>
韩果拘谨应了一声，三步一回头的出了屋，心里很好奇这老人家是谁？<br/><br/>
不止韩果好奇，马玉凤也好奇。<br/><br/>
她被莫名奇妙推出屋，也意识到情况不对劲了，所以没再叫嚷。<br/><br/>
但上车后，她立即问胡大山道：“大山，那老家伙是谁啊？”<br/><br/>
胡大山没有回答，看了一眼大门方向，一脚油门到底，冲出了院子。<br/><br/>
这越发让马玉凤好奇，又连着问了两遍，快不耐烦时，胡大山终于回答道：<br/><br/>
“孟霸天，曾经的真龙阁第一高手，当年，他曾一个人对战四大长老，结果四大长老还败了，就是现在的阁主见着孟霸天，但要礼让三分。”<br/><br/>
“……”<br/><br/>
直到此刻，马玉凤身上才生起阵阵寒意，突然想起孟霸天的那句话：就凭我是孟霸天……不是开玩笑啊！<br/><br/>
韩果也正在向叶凡打听。<br/><br/>
叶凡撇了撇嘴道：“这样欺负我的，还能是谁啊，我师傅呗。”<br/><br/>
“啊！你师傅！？他怎么来了？”<br/><br/>
“不知道。”<br/><br/>
“不是你叫过来的吗？”<br/><br/>
“不是。对了，你去偷听一下，看他和你父母在说什么？”<br/><br/>
“……这样不会吧。”<br/><br/>
“没事，我师傅不会收拾女人的。”<br/><br/>
“……”<br/><br/>
韩果仍是不肯去，而孟霸天和韩文夫妇，随后就出来了，也不知道孟霸天和两人说了什么。<br/><br/>
叶凡和韩果立即迎上去，一家人唏嘘感慨，甚至黎如月都落泪了。<br/><br/>
不是黎如月脆弱，而是这些天里，都是在铁笼子里度过的，过着猪狗不如的日子，还要担心韩果，可以说是：备受折磨，度日如年！<br/><br/>
韩果一家人相聚的时候，孟霸天，即孟大先生把叶凡叫到了一边。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544472"&nbsp;&nbsp;chaptername="第601章&nbsp;&nbsp;就凭我叫孟霸天">加入书签</a>
</div>
