    <br/><br/>    一句轻飘飘的话，却像是晴天霹雳般轰击在朱墨涵的心头上。
<br/><br/>    这个人……要对自己动手！
<br/><br/>    她的脑海中莫名回忆起在后台发生的场面。
<br/><br/>    这家伙一个人单枪匹马，就把她大价钱从国外请回来的保镖横扫在地，直到现在都还没清醒过来。
<br/><br/>    他……他难道吃了熊心豹子胆要对自己动手！
<br/><br/>    “你……你……你不要过来……你再敢过来一步，我就打电话报……”朱墨涵正欲威胁，让于枫倒退，可没想话还没说完，一只强有力的大手，就掐住她的脖子。
<br/><br/>    “你……咳咳……”
<br/><br/>    蛮横！
<br/><br/>    无理！
<br/><br/>    这是此刻现场所有观众对于枫的第一印象，这时，她们才反应过来自己的偶像朱墨涵被掐住脖子。
<br/><br/>    顿时，无数呼喊声翻天覆地地传来。
<br/><br/>    “杂种，放开墨涵姐姐，你……你不想活了是吗？”
<br/><br/>    “这个小偷，他……他真的不要命了，我忍不住了，我的墨涵姐姐，啊！”
<br/><br/>    “墨涵姐姐不要怕，我马上就打电话报局子！”
<br/><br/>    “……”
<br/><br/>    不少人都面色焦急起来，为自己的偶像朱墨涵感到担忧，甚至还拿出手机，准备报局子，叫人把这个大打出手的王八蛋抓走。
<br/><br/>    只是……
<br/><br/>    在她们刚拿出手机的时候，舞上上，一阵刺耳的电流麦声猛然响起。
<br/><br/>    所有人头一痛，捂住耳朵，而后待声音消失后，只见于枫手里多了一个麦克风。
<br/><br/>    他面色犹如寒冰，缓缓拿出手机。
<br/><br/>    你们眼里的墨涵姐姐在于枫眼中，不过是个虚伪至极的女人，他翻出手机里一条录音，而后将杨黎如扶到一边。
<br/><br/>    “黎如，等我一会儿！”
<br/><br/>    说罢，他按住朱墨涵的脖子，把手机里的录音，放在麦克风边上，冷冷说道：“所有人，你们都竖起耳朵好好听着，这——就是你们的偶像，朱墨涵！”
<br/><br/>    “什么？”
<br/><br/>    录音？
<br/><br/>    朱墨涵慌了。
<br/><br/>    真的有录音？
<br/><br/>    不对！
<br/><br/>    这家伙不是说在骗我吗？
<br/><br/>    怎么可能？
<br/><br/>    她刚想开口，却不想，录音已经开始播放了。
<br/><br/>    演唱会里，一段又一段充满讽刺和嘲笑，与平时的形象截然不同的声音回响在众人耳边。
<br/><br/>    “默涵姐姐，我们不是来**你的，我们是你的粉丝，真的是粉丝！”
<br/><br/>    “得了吧！是粉丝进后台手里拿着手机干嘛？不就想着**照片拿出去卖钱吗？”
<br/><br/>    “不是的不是的，我们是来替我们的闺蜜请你完成她的愿望的，她去年得了白血病，想见你一面，你看你看，这是我们一起做的纪念册，里面都是我们从你一出道就参加你各种活动剪下来的照片，还有我们每年送给你的祝福语！”
<br/><br/>    “默涵姐姐，我们是你将近十年的粉丝，从小学追到大学，真的不是什么所谓的爱豆，医生说我们闺蜜时间不久了，这才不得已溜进这里，默涵姐姐，求求你帮帮我们吧！我们给你磕头了……”
<br/><br/>    磕头生，在麦克风的放大效果下，格外清晰。
<br/><br/>    随着这一段段那几位替身患白血病闺蜜来情愿的女孩说的话传出来，在场的每一位观众，都不约而同地扬起怒意。
<br/><br/>    录音还在继续！
<br/><br/>    麦克风还在继续！
<br/><br/>    粉丝们，还在听！
<br/><br/>    “呦呵，这比去年的一群煞笔聪明不少，还知道编一些乱七八糟的谎言来骗我？还白血病？怎么不说心脏病快死了呢？”
<br/><br/>    “算了吧！留言是个屁，我平时看都不看一眼，保镖，愣着干嘛？给我扔出去啊！”
<br/><br/>    ……
<br/><br/>    保镖的殴打声！
<br/><br/>    朱墨涵的辱骂声，撕书声！
<br/><br/>    还有那位女孩芳芳被踢了好几脚后发出的惨叫声。
<br/><br/>    一幕幕，在录音的回忆下仿佛电视剧般，萦绕在每一位朱墨涵忠实粉丝的心头。
<br/><br/>    直到录音结束过后，演唱会——死一般的寂静！
<br/><br/>    “这……这……”
<br/><br/>    完了！
<br/><br/>    彻底完了。
<br/><br/>    朱墨涵甚至忘记了自己的脖子被于枫牢牢掐住，内心萌生出无限的恐慌，她意识到自己的这些话，将会为自己的职业生涯带来永远无法弥补的创伤！
<br/><br/>    而舞台下的每一个观众，就像是灵魂受到欺骗一般，目瞪口呆，她们先是怔在原地，无话可说，而后，愤怒，疯狂！
<br/><br/>    全场——爆炸了！
<br/><br/>    什么送给白血病粉丝的礼物？
<br/><br/>    什么乱七八糟的小偷？
<br/><br/>    什么女神？
<br/><br/>    都是假的！
<br/><br/>    他们这群忠实粉丝眼里高高在上的女神，在背后不过是连一个私信都懒得看，甚至根本不把粉丝当成人的家伙！
<br/><br/>    你们跪着……腆！
<br/><br/>    腆！
<br/><br/>    腆得人家压根就不把你当回事！
<br/><br/>    这就是你们的——偶像！
<br/><br/>    好好看看！
<br/><br/>    几分钟的压抑过后，一道声音突然打破这种难受的气氛！
<br/><br/>    “朱墨涵，你个贱人，你不配做偶像，你不配做一个明星，退票，退票，退票，老子今生要是再粉你，老子把眼睛戳瞎，宁愿做一个瞎子，也不想再看到你那张丑陋的嘴脸！”
<br/><br/>    随着一名忠实粉丝的怒吼声点燃，无数叫骂声，排山倒海般传来。
<br/><br/>    接踵而至！
<br/><br/>    “退票，朱墨涵，你特么撒谎真是脸不红心不跳，你怎么不去买一包老鼠药自己吞下去死了算了，你的心怎么这么恶毒啊？还污蔑这个大叔偷了你送给白血病粉丝的礼物，礼你马币！”
<br/><br/>    “就是，礼物呢！礼物呢！我看你是撕了人家精心准备给你的礼物吧！撕得爽不爽，撕得舒不舒服，你特么回去老子就问候你全家，问问你舒不舒服，有你这么做人的吗？”
<br/><br/>    “人家粉丝喜欢你十年，十年啊，整整十年，从小学到大学，还为你做纪念册，人家现在得了白血病，就想求你去抱抱她，你特么都拒绝，还把人当作假粉丝，你真以为自己是什么牛比的明星吗？要不是老子这帮人撑着你，你能火吗？”
<br/><br/>    “当初粉上你这种明星，简直就是瞎了眼睛！”
<br/><br/>    “没错，没错！”
<br/><br/>    “对，你不仅蛇蝎心肠，你还欺骗大家，还让人擅自殴打他人，这个大叔明明就是个好人，你却诬陷他，还把人家这么善良的女朋友打了，朱墨涵，你良心过得去吗？”
<br/><br/>    “……”
<br/><br/>    全场乱了。
<br/><br/>    退票的声音一波接一波，在听完于枫播放的录音之后，没有一个人还有心情再呆下去，简直就是在恶心自己。
<br/><br/>    羞辱声！
<br/><br/>    责怪声！
<br/><br/>    对象从于枫变成了朱墨涵。
<br/><br/>    而这一刻，朱墨涵也傻眼了，她彻底崩溃了。
<br/><br/>    她死死盯着于枫，面目狰狞。
<br/><br/>    “你……你……你不是没有录音吗？”她结结巴巴地问道。        <br/><br/>