    
<br/><br/>    第17章擂台生死战
<br/><br/>    爽，实在是太爽了。
<br/><br/>    白洛从来没有觉得这么美妙过。
<br/><br/>    差一点点就迷失在那一道道电子合成音里了。
<br/><br/>    如果说之前他只是刚刚晋升化灵，还没来得及稳固修为。
<br/><br/>    那么他觉得自己现在修为已经彻底稳固！
<br/><br/>    而且状态拉满，精神倍好！
<br/><br/>    他露出陶醉的神情，双手微抬，感受了一番力量，比之前还要强大些许，对灵力的掌控也更加得心应手。
<br/><br/>    看见白洛这么精神。
<br/><br/>    顿时，那些知道茶水里下了猛药的飞虎帮众人眼睛瞪得老大，纷纷露出不敢置信的神情。
<br/><br/>    怎么回事？
<br/><br/>    为什么还没倒？
<br/><br/>    是药过期了，还是下错了药？
<br/><br/>    不信邪的飞虎帮，咬咬牙，让人再送来一盘大几碗茶水，里头下了猛药，比先前的剂量足足多了三倍还要多！
<br/><br/>    连清澈的茶水都变得浑浊了！
<br/><br/>    他们就不信了！
<br/><br/>    结果。
<br/><br/>    白洛眼睛发亮，兴奋不已的全喝了，来者不拒，是个人都要夸海量。
<br/><br/>    就连掌柜都有些狐疑，难道飞虎帮改性了。
<br/><br/>    没有下药？
<br/><br/>    当然，下药是肯定下了。
<br/><br/>    而且还很猛。
<br/><br/>    连水都因为各种毒药的存在，而变得浑浊。
<br/><br/>    下的剂量，足够药翻三头大象，可白洛愣是像个没事人一样。
<br/><br/>    而且貌似……还很兴奋？
<br/><br/>    【您受到百毒丹的作用：修为+500】
<br/><br/>    【您受到紫蝎毒液的作用：修为+500】
<br/><br/>    【您受到碧绿蛇毒的作用：修为+1000】
<br/><br/>    美妙的声音。
<br/><br/>    白洛露出一副陶醉的神情。
<br/><br/>    “你……你没事吧？”掌柜在一旁瞪直了眼睛。
<br/><br/>    要说白洛异常吧，确实异常。
<br/><br/>    太兴奋了。
<br/><br/>    可要说不异常吧，好像也确实没什么问题，就是兴奋了一点。
<br/><br/>    “没事，我感觉自己现在倍棒，没有任何一刻比的上现在，待会我要打五个。”白洛微笑着说道。
<br/><br/>    掌柜：“……”
<br/><br/>    而飞虎帮众人已经傻眼。
<br/><br/>    足以药翻三头大象的剂量，这个年轻人竟然没事？
<br/><br/>    他的身体是铁打的么？
<br/><br/>    当然，他们永远不可能知道其中的原因，只会怀疑是不是药过期了。
<br/><br/>    具体他们也不清楚。
<br/><br/>    毕竟，过期的毒药毒性是没了还是更大了呢？
<br/><br/>    他们没试过，当然不会知道。
<br/><br/>    与此同时，周文修已经等不及了，方才下面墨迹许久，几乎浪费了一刻钟的时间。
<br/><br/>    他沉声开口道：“喝够了吗？喝够了就快上来吧！”
<br/><br/>    “这种好东西，喝一年都不够。”白洛笑得很灿烂：“你们真是好人，为了报答你们，我这就上来。”
<br/><br/>    听到这个发言。
<br/><br/>    几乎所有人都觉得白洛得了失心疯，不然怎么能说出这么丧心病狂的话？
<br/><br/>    人家可是要在擂台上打死你！
<br/><br/>    你竟然还感谢人家，说人家是好人。
<br/><br/>    就连周文修的面色都有些古怪。
<br/><br/>    不过他不会因此改变最初的想法，他要三圈内就将白洛击毙在擂台上！
<br/><br/>    白洛走上擂台，他的对面，就是周文修。
<br/><br/>    周文修的实力比起十天前要强大很多。
<br/><br/>    一旦晋升化灵境，就会与炼气拉开一个天与地的差别，其中代表的意义完全不一样，这是常识。
<br/><br/>    如果说炼气境修士，还能被凡人围杀而死的话。
<br/><br/>    化灵则不会！
<br/><br/>    因为这个境界已经正式踏入仙道，肉身向灵躯转变，再多的凡人持再多的凡兵，也造就不了丝毫的伤害。
<br/><br/>    但仙道渺渺其修远已，化灵也只是个起步罢了。
<br/><br/>    可就是这么一个起步，就足以拦下世间九成九的人，几乎绝大多数人终身都会停留在锻体与炼气两境上。
<br/><br/>    这时。
<br/><br/>    云霞城城主麾下一名战将走出，朗声道：“擂台战，并非以武会友，而是一场真正的厮杀，上了擂台，那便生死自负，唯有一方死亡才能结束！”
<br/><br/>    “开始！”
<br/><br/>    周文修并未立马动手，而是狰狞一笑：“小子，十天前你我在伯仲之间，如今我已晋升化灵境，杀你不过举手之劳，如果你现在向我跪下认错，我兴许可以饶你一命。”
<br/><br/>    “同样的话我也送给你，我也可以饶你一命。”白洛自信一笑。
<br/><br/>    “看来，你是一心寻死了。”周文修的神色渐渐阴沉下来。
<br/><br/>    为了晋升化灵境，褪去凡躯，他吃了太多的苦，甚至最后靠的还是一枚丹药，带有不少副作用。
<br/><br/>    可能够晋升化灵境，这一切都足够了。
<br/><br/>    他的天赋有限，不服用丹药晋入化灵的可能性很低。
<br/><br/>    于是他很果断，直接选择了吞服那枚丹药，在数日前成功蜕去些许凡躯，成为化灵修士，在这云霞城也算是大人物了。
<br/><br/>    可眼前这个不足二十岁的年轻人。
<br/><br/>    什么苦也没吃过，从来没有在泥坑里摔倒又爬起来过。
<br/><br/>    凭什么认为能够与他过招？
<br/><br/>    又凭什么认为能与他一战？！
<br/><br/>    “你现在，是不是觉得浑身乏力，灵力无法调动，有一种混水感？”周文修眯着眼睛道。
<br/><br/>    “没，我感觉自己状态很好，能一拳打死一头牛。”白洛实话实说。
<br/><br/>    “呵呵，别强撑着了。”周文修冷笑，他又岂会不知白洛刚才喝下的那些，下了数种毒药。
<br/><br/>    顿时。
<br/><br/>    白洛捂住胸口，瞪大眼睛，身体颤抖，指着周文修。
<br/><br/>    “卑鄙，你……你们竟然下毒！”
<br/><br/>    “呵呵，你可别乱说，我们飞虎帮做事光明正大，可没行那龌龊之事。”周文修哈哈大笑。
<br/><br/>    四周的群众都有些听不下去，一些人甚至纷纷掩面。
<br/><br/>    没下毒？
<br/><br/>    刚才那些茶水，因为下药过猛，都变得浑浊了！
<br/><br/>    真当他们眼神不好？
<br/><br/>    修士的五感六识，可不是普通人能比的。
<br/><br/>    白洛无力的仰躺在擂台上，身体不断轻微抽搐。
<br/><br/>    周文修缓缓走了过去，脸上露出胜利的神情。
<br/><br/>    就当他准备出手，正式结束这场擂台赛时。
<br/><br/>    白洛整个人从地上弹跳起来。
<br/><br/>    “诶，骗你的，你们的毒药肯定过期了，一点用没有。”
<br/><br/>    周文修：“……”
<br/><br/>    他深吸一口气，虽然不知道为什么那些毒药没有作用，但一切都还在掌握之中。
<br/><br/>    对方只是一位炼气修士罢了，与他有着天壤之别。
<br/><br/>    白洛嚷嚷道：“不过说真的，你们那些毒药味道不错？卖我点？”
<br/><br/>    这话落在周文修耳中，却觉得是在侮辱他，无比刺耳。
<br/><br/>    “一拳，只需要一拳，你就会死在我手上。”
<br/><br/>    他缓缓迈出一步，落在他人眼中却是快如惊雷，一些修为偏弱的观众甚至连身影都看不清。
<br/><br/>    “你干嘛？”白洛眉毛一挑：“我是说真的，我真想买！价格好说！”
<br/><br/>    周文修冷哼一声，冲到白洛面前，如鬼魅一般，比沙包还大的拳头覆盖着一层罡气，厚重如山，猛地朝白洛面门轰去，无坚不摧！
<br/><br/>    好家伙！
<br/><br/>    白洛心里吐槽，都说买卖不成仁义在，这下是只有杀意了。
<br/><br/>    他反应迅速，竟然跟上了化灵修士的速度，侧退一步，仰身躲过这一拳。
<br/><br/>    周文修双眸微凝：“你怎么可能躲过我这一拳！”
<br/><br/>    那一拳，自己并未留手，按理来说炼气修士无法规避才是。
<br/><br/>    不过很快，他又恢复平静。
<br/><br/>    就算对方侥幸躲过自己一拳又能如何？
<br/><br/>    到底还只是炼气境罢了。
<br/><br/>    与他有着天壤之别。
<br/><br/>    “接下来，让你看看炼气境与化灵境的区别在哪！”
<br/><br/>    周文修爆喝一声，双臂之上竟然燃起火焰，慢慢覆盖满全身，将他衬托得像是一尊天神。
<br/><br/>    “是灵力覆盖全身，这是化灵修士褪去凡躯，方能施展的手段！”
<br/><br/>    “想不到，周文修才刚刚晋升化灵境，便能掌握如此手段！”
<br/><br/>    周围的人们惊呼，因为这种手段一般刚刚晋升化灵的修士无法掌握，此刻周文修却施展而出，让人们惊叹。
<br/><br/>    周文修反身，一拳重砸而下，连空气都发出呜鸣声，力量可想而知的强大。
<br/><br/>    白洛站在原地，像是反应不及。
<br/><br/>    “咚！”的一声巨响。
<br/><br/>    整个擂台都直接被这一拳砸塌，烟尘四起。
<br/><br/>    众人还未看清，场外数位踏入化灵境的高手纷纷露出不可思议的神情。
<br/><br/>    随后，满场哗然！
<br/><br/>    “怎么可能，他不过二十岁上下！”有老一辈的化灵修士瞪大眼睛。
<br/><br/>    他们为了晋升此境，花了不知多少代价，也是在年过半百后放才踏入。
<br/><br/>    可这个年轻人呢？
<br/><br/>    二十岁出头？！
<br/><br/>    这太惊人了。
<br/><br/>    只见，烟尘散去。
<br/><br/>    白洛浑身散发晶莹的光泽，如同一尊玉人，黑发飘扬，丰神如玉，很是不凡。
<br/><br/>    他一只手微抬，竟架住了这可怕的一拳！
<br/><br/>    “你也是化灵境。”周文修眸子里满是错愕。
<br/><br/>    白洛神色微冷：“化灵，很难么？”
<br/><br/>    下一刻。
<br/><br/>    他微微朝前一步，看似很慢很慢，却快到了极致。
<br/><br/>    周文修瞳孔猛缩。<br/><br/>