
看着即便是都到了这种情况，魏淑英还没有放弃琴姐，凌夏心里冷冷一笑。<br/><br/>
<br/><br/>
“夫人，既然你这么舍不得琴姐，不然就将她带回老宅吧。”<br/><br/>
“反正她刚刚也说了，对你那是忠肝义胆，都可以挡子弹呢。”<br/><br/>
“这……”<br/><br/>
没想到凌夏突然会这么说，魏淑英嘴角一抽，一时间还真的是不知道该应还是该拒绝。<br/><br/>
琴姐站在一旁，听到凌夏说的话，心里顿时激动的不得了。<br/><br/>
她很是明白自己现在的处境，即便是魏淑英帮自己求情，她还能留下来。<br/><br/>
可只要有凌夏在的一天，她绝对不会有什么好日子过，所以还不如就直接跟着魏淑英回老宅。<br/><br/>
想到这里，琴姐转动着眼珠，一把挣脱禁锢，快速的跑到魏淑英的身边，紧紧的抓着她的衣角哀求。<br/><br/>
“夫人，您就让我跟着您回老宅吧！”<br/><br/>
“我真的什么都愿意为您做的，求求您了……”<br/><br/>
“这个蠢货！”<br/><br/>
这次，魏淑英的白眼是怎么也控制不住了。<br/><br/>
心里暗暗地咒骂了一句，魏淑英看着不停对自己哀求的琴姐，一把将自己的衣角从她手中扯出，而后才强撑着笑容说道。<br/><br/>
“夏夏，我觉得，既然你是这个家的女主人，那所有的事情还是你自己做主比较好。”<br/><br/>
“至于对琴姐是留还是走，我就不发表意见了。”<br/><br/>
“今天我来的目的，都已经达到了，也就不多呆了。”<br/><br/>
“好了，我走了。”<br/><br/>
说完，魏淑英拿起沙发上的包包，便头也不回的离开了。<br/><br/>
……<br/><br/>
看着魏淑英离开，琴姐的眼睛都瞪得充血了。<br/><br/>
她是怎么也没想到，魏淑英竟然就这么直接将自己丢弃。<br/><br/>
“夫人，您不能就这么扔下我不管啊！”<br/><br/>
“夫人，夫人……”<br/><br/>
“好了好了，你真的是好吵。”<br/><br/>
听到魏淑英离开，凌夏快速的放开唐宴的手臂，皱着眉嘟囔。<br/><br/>
看着女人像是躲避什么脏东西似的，一把将自己扔开，唐宴的脸色倏地就沉了下来。<br/><br/>
“小瞎子，我看你的胆子真的是越来越大了。”<br/><br/>
“狗男人，你的胆子才是越来越肥了！”<br/><br/>
对于男人的威胁，凌夏现在根本没有半点的害怕，反正她已经清楚，不管怎么样，唐宴这个狗男人，现在是根本没有办法离开自己的。<br/><br/>
“你是不想活了吗？”<br/><br/>
听到凌夏对自己的称呼，唐宴本就阴沉的脸上，此刻更是布满了暴风雨。<br/><br/>
凌厉的眸子死死的盯着女人那张无畏的小脸，他恨不得现在就直接把她给掐死。<br/><br/>
水润的唇角上满是灿烂的笑容，凌夏重新坐回到沙发上，翘起二郎腿，咯咯一笑。<br/><br/>
“是啊，有本事你就来杀了我啊！”<br/><br/>
“不过，在你动手之前，我奉劝你一句，千万别忘了和我结婚的目的。”<br/><br/>
“你是在挑战我的底线吗？”<br/><br/>
高大威猛的身子居高临下将女人笼罩，唐宴眯着眼睛看着沙发上的女人，每一眼，都好似想要将她凌迟，“小瞎子，别以为自己有多聪明。”<br/><br/>
“爷想弄死你，轻而易举。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344399"&nbsp;&nbsp;chaptername="第三十章狗男人，你的胆子是越来越肥了！">加入书签</a>
</div>
