
“参谋长阁下，前面有支那军队！”一名日军士兵对着日军少将报告，“并且布置了阵地！”<br/><br/>
“纳尼？八嘎！这都是支那人的计谋！雅鹿！”日军少将大怒，没有想到，来宿迁简直就是个坑，原本，他们是想捞点功劳的！结果呢，师团长死了！部队折损也很大！几乎都快全部玉碎了！<br/><br/>
<br/><br/>
“参谋长阁下，现在怎么办？”一名日军大佐开口，“这样下去，如果不突破支那人的包围圈！勇士们会全部玉碎在这里！”<br/><br/>
“那你说，该如何突破支那人的包围圈？”日军少将也是无奈，很明显，这就是一个陷阱，他们进来了，肯定轻易没有办法出去，不然，独立师何必废这么大的力气。<br/><br/>
“在下看地图的时候，发现有一条山间小道。”日军大佐开口，“但是，这样一来，势必要丢弃所有的重武器，轻装简行！”<br/><br/>
日军少将拿起了望远镜，看了看前面的形势，又看了看后方，“立刻，放弃所有重武器！从这条小道走！”<br/><br/>
“嗨！”<br/><br/>
“命令，第一联队断后！”<br/><br/>
“嗨！”<br/><br/>
下了这些命令，日军少将才觉得轻松一些，好歹，有机会可以回去了，不用全部折损在这里！预估了一下现在的损失，大概，已经有三分之一的兵力损失了，不得不说，这一次，是独立师胜了。<br/><br/>
而且，现在的连云港，兵力空虚，恐怕，也要落在独立师手中了。<br/><br/>
很快，日军就进行了变队，留下一部分兵力断后，主力开始往侧面一条小路上撤退。炮兵联队，也不得不丢下他们的大炮，以及来时的汽车。<br/><br/>
……<br/><br/>
“团座，不对啊，小鬼子想跑！”<br/><br/>
“曹！真的！来人，给我进攻！冲上去！先把鬼子断后的部队给我撵了！”<br/><br/>
“是！”<br/><br/>
“哒哒哒！”<br/><br/>
“轰！”<br/><br/>
“砰！”<br/><br/>
一时间，枪声大作。<br/><br/>
“冲啊！”独立师战士们大声的嘶吼着，直接从工事内冲出，追击撤退的鬼子。<br/><br/>
“杀啊！”<br/><br/>
……<br/><br/>
“参谋长阁下，快！”<br/><br/>
“后面的都跟上！快点！”<br/><br/>
日军已经有一半多的士兵都上了山，而后准备从山间小路撤退了。<br/><br/>
……<br/><br/>
冷炎收到战况的时候，是惊讶的，“鬼子居然跑了？”<br/><br/>
“不跑？难道等着去见他们的天皇吗？”冷炎的警卫员翻了翻白眼，“团座，那个，雷旅长他们包围没有包好啊，有条小路都不知道！”<br/><br/>
“哼，以后有的说了！”冷炎笑了笑，“发报给唐旅长，告诉他们，可以奔袭连云港了！”<br/><br/>
“是！”<br/><br/>
冷炎看着情况，皱了皱眉头，鬼子到底还会不会来支援？<br/><br/>
……<br/><br/>
“师团长阁下，司令部命令我们固守徐州！”<br/><br/>
“纳尼？可是，参谋长阁下不是命令我们支援吗？”<br/><br/>
“嗨！但是，司令部的命令……”<br/><br/>
“发报询问一下。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
关东军司令部，吉本贞一看着手中的电报，皱起了眉头，“来人，告诉徐州方面，独立师的部队，正等着他们去支援。”<br/><br/>
“嗨！”<br/><br/>
想了想，吉本贞一又站起身，准备去找梅津美治郎，“司令官阁下。”<br/><br/>
“吉本君，有什么事吗？”<br/><br/>
“嗨，在下觉得，要将之前的命令，务必让各地守军严格执行。”吉本贞一开口，“就在刚刚，收到了徐州方面军的询问电报，因为他们收到了支援请求。”<br/><br/>
梅津美治郎点点头，“哟西！那就下令吧！”<br/><br/>
“嗨！”<br/><br/>
“吉本君，劳烦你了。”<br/><br/>
“司令官阁下客气了。”<br/><br/>
看着吉本贞一走出去，梅津美治郎笑了笑，他做关东军司令做得久了，底下的人他大多也都知道一些。<br/><br/>
独立师，如今是他们的死敌。<br/><br/>
帝国的实力，居然还是暂时吃不下独立师，哪怕，周卫国已经被“暗杀”。这是一件很让帝国军人沮丧的事情。<br/><br/>
但东南亚战场以及太平洋战场，他们也不得不保持实力，不能在中国有过多的损耗。<br/><br/>
微微叹气，梅津美治郎又低头看了文件。<br/><br/>
……<br/><br/>
宿迁城内，冷炎冷着脸，看着雷鼎天。<br/><br/>
“鬼子往睢宁方向跑了，你包的什么围？”淡淡的开口，冷炎还是有些不满的，明明是大好的局面，生生的让鬼子跑走了。<br/><br/>
雷鼎天有些脸红，说起来，冷炎的年龄比他要小一些，“这是我的过错，我承担！但现在鬼子已经跑了，我……诶。”<br/><br/>
“行了行了，我告诉你，鬼子到了睢宁之后，肯定还会往徐州方向走！你自己把握吧！”冷炎叹口气，“这是一支残军，要是这支残军你再吃不下，那我觉得，你自己和师座请罪去！”<br/><br/>
“得，我保证把鬼子一个不少的给灭了！”雷鼎天这个时候，眼中也闪闪发亮，的确，冷炎说的没错，鬼子往睢宁方向跑的，肯定还是要回到徐州去的！那他只要在睢宁到徐州的路上等着就行了。<br/><br/>
“去吧去吧！”冷炎挥挥手，不管怎么样，此事也要早做准备的。<br/><br/>
……<br/><br/>
“这回前线得炸了！”周卫国收到电报，笑了，“包围圈居然漏了个地方！让鬼子给逃了！”<br/><br/>
“冷炎肯定特别生气！”刘远放下茶杯，“他那张脸，随便想想我都觉得冷。”<br/><br/>
“不过，冷炎说的也没错，这部分鬼子，还是要回徐州的，再埋伏一次，也就这样了。”周卫国放下电报，“让我吃惊的是，鬼子在徐州方向的鬼子，居然没有支援！”<br/><br/>
“鬼子看出来了？”刘远挑眉。<br/><br/>
“有可能，毕竟，鬼子也不是傻子！前头已经有一个师团一个旅团送进来了，现在难道还要继续送？”周卫国反问，“不过，鬼子要是以后都这样，那咱们就难打了啊！”<br/><br/>
刘远点点头，“那该怎么办？”<br/><br/>
周卫国也沉默了，若是鬼子死守，那对他们独立师来讲，实在是很不利的，毕竟，守城的一方，占据了太多的优势了。<br/><br/>
加上，鬼子占据的，还都是中国的城市，里头住着中国的老百姓，真要飞机大炮的轰炸，也是不成的啊。<br/><br/>
“还是得想办法让鬼子出来啊！鬼子不出来，咱们没法打！”<br/><br/>
“可问题就在于，要怎么让鬼子出来啊！”<br/><br/>
周卫国手指敲击着桌子，思考着，徐州，是军事重镇，四战之地，又是津浦线的必经之路，鬼子谨慎点，也是正常，“该怎么办呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45044629"&nbsp;&nbsp;chaptername="847.有缺口的包围圈">加入书签</a>
</div>
