    
<br/><br/>    纸包不住火。
<br/><br/>    在德杯总决赛的前夕，叶一修排位连跪的事也终于曝光了。
<br/><br/>    再加上上次对阵ss时，叶一修破天荒地使用了版本强势英雄，更是让人觉得叶一修是因为实力下降而不得不屈服于版本。
<br/><br/>    “夺冠后实力巨幅下降，这个魔咒，看来只有faker是例外。”
<br/><br/>    “theshy是个操作怪，我感觉修神闹不好要被杀穿。”
<br/><br/>    “今年的ig不可小觑。”
<br/><br/>    比赛还未开打，就有三成的观众觉得edg要输。
<br/><br/>    这还是因为edg有着冠军光环，要是没有，估计会有四成的观众不看好edg。
<br/><br/>    无他，最近叶一修的战绩实在是太惨不忍睹了。
<br/><br/>    几乎把把被杀崩，即使赢了的局，也基本上跟他无关。
<br/><br/>    上场前，厂长抚着叶一修的肩，道：“不要有压力，打出正常实力就行。”
<br/><br/>    如果打出我正常的白银实力我才要慌吧？
<br/><br/>    叶一修心理压力有，但还没厂长想的那么大。
<br/><br/>    一个白银选手输给S8的fmvp选手，叶一修不觉得有什么不正常的。
<br/><br/>    主要是被杀爆会辜负了粉丝们的期望，心里过意不去。
<br/><br/>    “唉。”
<br/><br/>    叶一修叹了口气，但旋即，又目光锐利，握紧了拳。
<br/><br/>    虽然叶一修总说白银选手混一混就行了，但他一直都有着责任感。
<br/><br/>    既然坐在edg上单的位置上，那就全力拼吧，至少不要被杀得太惨。
<br/><br/>    咚咚。
<br/><br/>    伴随着帅气的音乐，双方选手入场。
<br/><br/>    叶一修一一扫过新ig的成员。
<br/><br/>    上单ts，打野kid，中单肉鸡，ad小时光，辅助射可可。
<br/><br/>    果然，即使ig依旧得到了水子哥，但由于年龄问题不能上场。
<br/><br/>    我只要不送得太惨，iboy和妹扣可以打穿ig下路的，小学弟抗压肉鸡也没问题，打团能赢。
<br/><br/>    叶一修找准了自己的目标，坐在了上单的椅子上。
<br/><br/>    “这里是德杯总决赛的现场，edg对决ig，我是本场解说长毛。”
<br/><br/>    “大家好，我是新人解说rita。”
<br/><br/>    Rita小姐姐朝微微歪头，朝镜头甜美一笑。
<br/><br/>    顿时，弹幕一片的“老婆”。
<br/><br/>    长毛：“欢迎rita正式加入lpl大家庭，我听说你做了很久修神的ob直播，你对今天双方的比赛是怎么想的呢？”
<br/><br/>    长毛照顾新人，主动给rita接话。
<br/><br/>    Rita感谢一笑，道：“修神最近状态确实不佳，而ts状态很好，我觉得ig赢面大一些。”
<br/><br/>    长毛：“我倒是比较看好edg，theshy确实强，但比赛完全不同，我认为修神能用他丰富的经验压制ts。”
<br/><br/>    双方解说说完自己的看法后，场上Bp也开始了！
<br/><br/>    ig禁掉版本强势的波比，随后又禁小学弟的三只手以及妖姬。
<br/><br/>    阿布眉头微皱：“ig似乎不是打上，而是针对中。”
<br/><br/>    阿布想错了。
<br/><br/>    谁说禁中单就代表着主打中呢？
<br/><br/>    完全体的ig四线压制，你说他们针对哪路？
<br/><br/>    ig不禁上只是因为Theshy有自信，除了版本英雄波比，叶一修选什么他能能够单杀！
<br/><br/>    Edg蓝色方，一手选人。
<br/><br/>    “石头人，我要石头人！”
<br/><br/>    叶一修几乎是抢着说出来的，想让阿布一选上单。
<br/><br/>    要问什么英雄即使被杀爆了也有很大作用，那混分巨兽说第二，没谁敢说第一。
<br/><br/>    所以，还没开打叶一修就想好了，只要ig不禁，铁定选混分巨兽。
<br/><br/>    “可以。”
<br/><br/>    阿布对于叶一修的石头人还是非常信任，直接让叶一修选了。
<br/><br/>    顿时，全场欢呼！
<br/><br/>    被禁了一个赛季的石头人终于出来了！！
<br/><br/>    但，也有人觉得edg更可能要输了。
<br/><br/>    “连石头人都拿出来了，可见修神真的没信心打ts。”
<br/><br/>    “据说修神就是在训练赛用石头人打爆瑞雯而进入edg的，不知道这把ts有没有报仇的想法。”
<br/><br/>    解说席！
<br/><br/>    rita和长毛也是两种截然相反的想法。
<br/><br/>    Rita:“我观察过修神的排位，一般他连跪的时候就会用石头人，再连跪就用拉克丝或者寡妇，而现在修神第一局就来石头人，看来压力确实很大。”
<br/><br/>    长毛：“不过修神的石头人曾经打爆过ts，不知道……哟，瑞雯！？”
<br/><br/>    长毛的声音忽然拉高。
<br/><br/>    ig亮了瑞雯！
<br/><br/>    果然，ts是想报仇啊。
<br/><br/>    然而，一秒后，ig还是换成了杰斯。
<br/><br/>    Ts是想报仇，但教练只想要赢，所以换了更稳健的杰斯。
<br/><br/>    “龟龟。”
<br/><br/>    叶一修见到这个英雄，猛地一抖。
<br/><br/>    厂长却是大笑出声，道：“哈哈，还敢选杰斯？他以为这是lck呢？修神你别怕，这把我包你打爆他！”
<br/><br/>    厂长可不是说大话。
<br/><br/>    在lpl，杰斯确实等于送。
<br/><br/>    而且在叶一修原本的世界，厂长也曾经把ts抓得超鬼了。
<br/><br/>    Ts确实强，可同样，他也很好抓！
<br/><br/>    有了厂长的话，叶一修狂喜道：“厂长，靠你了，人头你拿。”
<br/><br/>    “嗯！？”
<br/><br/>    厂长闻言，笑容却戛然而止。
<br/><br/>    他可没忘记叶一修在教云青青的时候也说过“人头你拿”，然后，反手就让云青青大招抢人头。
<br/><br/>    “不过修神确实强，拿人头也没关系。”
<br/><br/>    厂长帮妹扣锁定了安妮。
<br/><br/>    下一刻——
<br/><br/>    “死亡如风，常伴吾身！”
<br/><br/>    小学弟一声不吭，风男选上了！
<br/><br/>    “龟龟！”
<br/><br/>    厂长和叶一修都吓了一跳。
<br/><br/>    亚索这英雄要么天秀，要么天坑。
<br/><br/>    小学弟这是不服肉鸡啊！
<br/><br/>    全场观众也在欢呼。
<br/><br/>    但，还没完呢！
<br/><br/>    “无形之刃，最为致命！”
<br/><br/>    肉鸡微笑着，秒锁劫！
<br/><br/>    别看肉鸡表面和和气气的，就以为他打比赛也是这样。
<br/><br/>    这个人要是不凶，怎么能跟ts以及水子哥配合呢？
<br/><br/>    剑拔弩张！
<br/><br/>    杰斯，劫，这都是要单杀的主啊。
<br/><br/>    “看你们了。”
<br/><br/>    ig的ad小时光抱紧了大腿，选出大嘴补充魔法伤害。
<br/><br/>    双方阵容选定！
<br/><br/>    Edg：石头人，盲僧，风男，飞机，安妮。
<br/><br/>    ig：杰斯，挖掘机，劫，大嘴，风女。
<br/><br/>    比赛开始！
<br/><br/>    然后，聊天框就传来了一条信息。
<br/><br/>    熔岩巨兽购买了黑暗封印！
<br/><br/>    厂长一抖，道：“修神，这就是你说的怕ts？”
<br/><br/>    叶一修眨了眨眼，道：“是啊。”
<br/><br/>    厂长等人闻言，看着叶一修的杀人戒，全员沉默。
<br/><br/>    没办法，跟白银选手就是讲不通的，叶一修就是觉得出杀人戒和怕ts完全没有冲突。
<br/><br/>    双方一字站位，正常开局！
<br/><br/>    然后，叶一修就开始摇人了：“厂长快来啊，我顶不住了。”
<br/><br/>    “啊？”
<br/><br/>    厂长下巴一张，小兵都才刚交战，你怎么就不行了。
<br/><br/>    没办法，这theshy不当人啊！
<br/><br/>    才一级，ts就站在一塔外堵着叶一修。
<br/><br/>    而且，即使小兵出现，ts也还是先进草躲仇恨，旋即又是站在叶一修的一塔前堵路。
<br/><br/>    “这个人怎么这样玩游戏的？不是，我不补刀，你让我吃个经验好不好啊？”
<br/><br/>    叶一修都快哭了。
<br/><br/>    这也太狠了吧！
<br/><br/>    此时，导播给到上路画面。
<br/><br/>    现场响起了一片哗然之声。
<br/><br/>    似乎修神真的打不过ts啊。
<br/><br/>    今天，修神不会要被人当猪杀吧？?<br/><br/>