    app2();<br/><br/>            1684
<br/><br/>    叶帆对这哥们儿的偏见，也没什么意见。他
<br/><br/>    不说话，自己也不主动惹事，于是就转身走向马厩的方向，想看看这里收藏的马匹如何。
<br/><br/>    可就在这时，贝恩却开口道：“响当当的地狱君王，地下世界的绝顶高手，被我说成了牛犊子，难道不找回场子么？
<br/><br/>    哦……我知道了，你是一个强者，所以你根本不屑与我这种底层的蝼蚁一般见识对不对？哈哈……真是了不起啊……那
<br/><br/>    我是不是再骂你几句，你也不会生气呢？毕竟你是路西法，应该很大度的对么……”
<br/><br/>    叶帆停下了脚步，他虽然不想刚来第一天，就把农场主的儿子宰了，但这家伙要是太过分，他也不介意杀人。叶
<br/><br/>    帆回头，瞥了贝恩一眼，不过这一眼望过去，仿佛有万千把森寒的刀子，直接从地狱的阴影中探出！
<br/><br/>    这股子杀气，让牛圈里的那些牛群，都“哞哞”叫着退避逃散。
<br/><br/>    贝恩浑身一哆嗦，胡子抖，手里的酒瓶子直接掉在地上，吓得脸色铁青，呼吸都差点窒息。
<br/><br/>    叶帆没多说什么，目光冷漠地回头喝了口啤酒，继续往马厩走了过去。
<br/><br/>    这已经是他忍耐的极限，希望这个家伙好自为之。
<br/><br/>    等叶帆走开十几米后，贝恩才回过神来，他看着自己吓掉的酒瓶，一股子屈辱和悲愤涌起……
<br/><br/>    “你有种就杀了我！！你杀得人还少吗！？你这样羞辱我，以为我会怕了你吗！？
<br/><br/>    你们这些地下世界的人，全是手上沾满鲜血的刽子手！！”这
<br/><br/>    一次，叶帆懒得理会了，头也没回，自顾自地走向马厩，后面，隐隐有听到男人的哭声……
<br/><br/>    第二天早晨，一家人醒来，吃过农场的早餐，就商量着该干点什么。虽
<br/><br/>    然说进化者的阴云没散去，但总不能把旅游的好时光浪费了。
<br/><br/>    辛尼娅要回州府上班，卡洛克自荐，开着车，带着一群人在农场里晃悠了一上午。看
<br/><br/>    看农场的运作方式，还有各种动物，美丽的瀑布，喷泉，河流，倒是也挺充实。中
<br/><br/>    午，一群人在户外开始了烧烤，农场工作的牛仔们，大多很豪爽，过来一起吃吃喝喝，气氛很是欢乐。一
<br/><br/>    辆福特f35o从外面开了回来，下车的，正是贝恩。
<br/><br/>    看起来是宿醉的贝恩，浑身带着酒臭味，他走入正在快乐烧烤着的场地里，眼神阴森森地盯着叶帆。“
<br/><br/>    嘿！贝恩！要来根烤肉肠吗？”一个牛仔把一烤好的香肠递了过去。贝
<br/><br/>    恩连叉子都懒得用，直接用手抓过烫的香肠，大口咬了起来。卡
<br/><br/>    洛克看到儿子的模样，皱眉道：“小子，别吃了！回去洗个澡，你臭得跟睡在牛粪堆里一样！”“
<br/><br/>    很抱歉，巴顿先生，你的儿子还得工作，而且我一个牛仔，当然是这身粪味”。
<br/><br/>    贝恩说着，直接大声喊道：“赶紧吃！你们这帮拿了钱的家伙，难道是来陪这些大爷玩乐的吗！？吃
<br/><br/>    完了赶紧上马背，天黑前一头牛都不能少，都得赶回来！”看
<br/><br/>    到一个个牛仔无奈地骑上马，准备去干活，苏轻雪眼前一亮，抓着叶帆的胳膊道：“老公，我也想骑马，你教我好不好？”“
<br/><br/>    骑马有什么好玩的，要去哪开车就完事了”，叶帆说。苏
<br/><br/>    轻雪不怎么高兴地斜眼看着他，“来农场玩，你教教我骑马都嫌麻烦么？”
<br/><br/>    叶帆被看得有点慌，呵呵尴尬笑道：“行，那……那我们借匹马”。叶
<br/><br/>    帆跟卡洛克一说，卡洛克就爽快地答应了。正
<br/><br/>    当卡洛克要找人去牵一匹马出来的时候，贝恩突然毛遂自荐。
<br/><br/>    “父亲，我来替路西法阁下牵马吧，给我个机会赔不是”。卡
<br/><br/>    洛克眯了眯眼，觉得倒也可以，但还是警告道：“别搞砸，牵最好的马！”
<br/><br/>    贝恩咧嘴一笑，“遵命……”
<br/><br/>    没多久，贝恩就牵着一匹雄壮的灰棕色大马走了出来，这马打着鼻响，似乎有些躁动。
<br/><br/>    卡洛克见到这匹马，顿时勃然大怒，起身道：“臭小子！我让你牵一匹最好的，你是不是耳朵聋了！？”
<br/><br/>    “怎么了父亲……这可是纯血马，难道还不够优秀吗？这匹种马放到市场上，可是能卖三千万呢！”贝恩一脸无辜的样子。
<br/><br/>    苏轻雪也不懂，纳闷道：“老公，这马这么贵吗？为什么卡洛克先生很生气啊？”叶
<br/><br/>    帆目光闪烁，走到这马身边看了看，道：“腿上有虎纹，西国纯血马，曾经把无数的欧6征服者摔下马背，高傲的马种……真
<br/><br/>    难得，你们竟然能搞到这么一匹没驯服的纯血马”。
<br/><br/>    卡洛克叹了口气，道：“路西法，这马只有我能骑，我给你再去换一匹吧”。他
<br/><br/>    的自然魔法可以让野兽安静，但其他人都无法驯服这匹强大的纯血马。
<br/><br/>    “父亲，你就这么看不起路西法阁下吗？你能骑，他就不行么？”贝恩哂笑道。
<br/><br/>    “闭嘴！臭小子！赶紧去工作！”卡洛克又急又怒，生怕儿子把叶帆真惹毛了。叶
<br/><br/>    帆则是摆了摆手，“算了，不用换了，我喜欢这匹马……”说
<br/><br/>    着，在贝恩冷笑的目光中，叶帆接过缰绳，一跃上了马背！“
<br/><br/>    喻！——”这
<br/><br/>    桀骜不驯的纯血马顿时嘶叫起来，高高扬起前足，又一个往前的猛俯冲，后足猛蹬，要把叶帆直接甩出去！这
<br/><br/>    强悍的腰部腿部力量，着实令旁边那些牛仔都捏把冷汗。苏
<br/><br/>    轻雪惊呼一声，还以为叶帆要被马甩出去，却见到叶帆猛地抓住缰绳，大吼了一声！“
<br/><br/>    吼！——”
<br/><br/>    隐隐间，仿佛有一声龙吟般，传入每个人耳中，也传入附近所有动物的耳中！霎
<br/><br/>    时间，这匹桀骜的烈马，就吓得赶紧站着不敢乱动了，头都低垂着，身体还有点瑟瑟抖。
<br/><br/>    现场的所有人，就连卡洛克都看得有些目瞪口呆，这驯马的技术，简直匪夷所思！？一
<br/><br/>    个人喊一声，就能把马给驯服？旁
<br/><br/>    边那些牛仔则是长见识了，欢呼鼓掌，纷纷佩服这位东方人的能耐。叶
<br/><br/>    帆朝苏轻雪伸了伸手，“老婆，愣着干嘛，上马！让我们策马奔腾，活得潇潇洒洒……”“
<br/><br/>    别唱了，潇洒你个头啊！刚刚吓死我了……”苏轻雪嗔了一句，但还是很开心，伸手让男人拉着，坐到马鞍上。叶
<br/><br/>    帆现这骑马还挺好，能紧紧抱着女人，找个没人的地方，还能做点特别的事情……他
<br/><br/>    嘿嘿一乐，熟练地双腿轻轻一碰马肚子，马就往前慢跑了出去。看
<br/><br/>    到叶帆这么轻松就把马骑走，贝恩面部表情显露一丝狰狞，他的眼中，隐隐竟泛起一抹诡异的红光……贝
<br/><br/>    恩一扭头，冲过去翻身上了另一匹马后，用力踢着马肚子，快冲刺了出去，朝叶帆二人追赶！<br/><br/>