    那边。
<br/><br/>    森蚺看到张易破掉那个厚重的柜子。
<br/><br/>    嘴角不由得一挑。
<br/><br/>    露出了阴冷，甚至兴奋的笑容。
<br/><br/>    而他一直耷拉着的眼皮，也终于睁开，露出了前所未有的光彩。
<br/><br/>    只有他心目中的高手。
<br/><br/>    才能够让森蚺，露出这种认真的神色。
<br/><br/>    多年来，张易是第一个。
<br/><br/>    本来，森蚺对张易就有期待，不过，他觉得，要几年之后。可是没想到，张易的成长，远远超过他的预期。
<br/><br/>    接下来。
<br/><br/>    森蚺丢掉了他披在肩膀上的黑色西服外套。
<br/><br/>    没错，之前他一直披着一件黑色的媳妇外套与别人对战，即便做出任何动作，他都没有让那个西服外套掉落。
<br/><br/>    此时。
<br/><br/>    他主动扔掉那个外套。
<br/><br/>    说明，他要开始认真了！
<br/><br/>    森蚺握紧双拳，盯着张易，气势上与之前已经发生了翻天覆地的变化。
<br/><br/>    突然间。
<br/><br/>    他再次冲着张易扑了过去，他的身如猛虎，又如雄狮，一招一式之前，都带着强悍的气势。而且，每一招都在一些让人无法预料的规则下，不断变换。
<br/><br/>    森蚺的攻击，就是这么恐怖。
<br/><br/>    对手一旦陷入他的规则之中，就只能一直处于被动之下。
<br/><br/>    而此时。
<br/><br/>    张易也不知不觉深陷其中。
<br/><br/>    他被逼的步步后退。
<br/><br/>    而且，也没有闲暇去思考，如何破解森蚺的招数。
<br/><br/>    假如只是一般的对手用这种身法招数，张易有把握将其破解，大不了，暴露自己的弱点之处，反戈一击。
<br/><br/>    最多受点儿伤，却能将对手击倒。
<br/><br/>    可是。
<br/><br/>    面对森蚺的时候，没人敢那么做。
<br/><br/>    因为，森蚺的每一招，都是杀招，而且，是真正能够杀人的招数！
<br/><br/>    使用那种方法，几乎就是找死！
<br/><br/>    林常风看到张易败退，变得十分兴奋。
<br/><br/>    因为，从目前的形势来看，张易几乎每一刻都是命悬一线，张易的生命，说不定就在那次攻击之中，转瞬而逝。
<br/><br/>    为此，他甚至不敢眨眼。
<br/><br/>    他担心，只要他一眨眼，就会错过张易惨死，为他两个儿子报仇的那一幕。
<br/><br/>    而另外一边。
<br/><br/>    夏菲攥着拳头，手心都冒汗了。
<br/><br/>    祝可心本想给张易加油，可是，一根弦紧绷着，让祝可心甚至大气都不敢喘，她担心，只要她说话，就会让张易分神。
<br/><br/>    一旦分神，森蚺的杀招，一定会立刻奏效，张易就没命了。
<br/><br/>    赵诚的目光，则一直跟着森蚺和张易。
<br/><br/>    他是武者。
<br/><br/>    自然能够看得懂，这其中的套路。
<br/><br/>    他明白，目前张易这是进入了对方的套路之中，走不出去。不过，即便看得懂，又能怎么样？身在战斗之中的张易，肯定也能看懂，可是，无法破解。
<br/><br/>    与森蚺这种杀手对战。
<br/><br/>    就仿佛走进了一个无底深渊之中。
<br/><br/>    随着时间的推移，人的精力逐渐被消耗，人会油尽灯枯。
<br/><br/>    不过。
<br/><br/>    外人再懂，看到的也终究只是表象而已。
<br/><br/>    目前的战局，也只有张易和森蚺真正明白，局势如何。
<br/><br/>    确切来说。
<br/><br/>    只有张易真正知道，局势如何。
<br/><br/>    时间一点点流逝。
<br/><br/>    附近的旧家具，也已经被两人摧毁了不少。
<br/><br/>    渐渐地。云南笔趣阁
<br/><br/>    森蚺的额头上，渗出了汗水。
<br/><br/>    而张易依旧，目光凌厉，虽在躲避，却是身法自如。
<br/><br/>    终于。
<br/><br/>    一颗汗水。
<br/><br/>    从森蚺的额头上滑落。
<br/><br/>    张易嘴角一挑，他说。
<br/><br/>    “森蚺，你慢了！”
<br/><br/>    这话说的泰然。
<br/><br/>    森蚺没有回应，他的一拳砸出去，说话就要分神，森蚺意在借张易短暂的分神，给他致命一击。
<br/><br/>    可是，他万万没有想到，张易的一手，竟抓住了他的手腕。只是单手抓着森蚺的手腕，森蚺却感觉到右手一阵乏力，无法动弹。
<br/><br/>    一拳气势凶猛，但却只打出去一半，就被张易以此种方式挡了下来。
<br/><br/>    不过。
<br/><br/>    而此招之下。
<br/><br/>    森蚺还有一招，他横着一掌，冲张易的腋下软肋之处劈了过去。
<br/><br/>    若是软肋受伤，累及全身，张易就无法再与森蚺对战。不过，这对于张易来说，并不是杀招，也说明，森蚺改变了。
<br/><br/>    不是他不够狠，而是，人毕竟不是机器，森蚺的体力，在与张易的对战之中，消耗过于严重，已经无法支撑，他以过去的方式使出杀招了。
<br/><br/>    而这一掌劈出去后。
<br/><br/>    果然。
<br/><br/>    并没有得手！
<br/><br/>    张易的另外一手，也紧紧的抓住了他的手腕。
<br/><br/>    两只手都被锁起来。
<br/><br/>    森蚺欲抬脚攻击，却不料，张易手上，突然一松，森蚺的身体，居然有些许失去平静。而张易整个人凌空而起，抬起膝盖，重重地砸在了森蚺的胸膛上。
<br/><br/>    森蚺胸膛上的肌肉，十分的坚实。
<br/><br/>    张易那膝盖砸上去，说真的，就像是砸在了钢板上。
<br/><br/>    只听得嘭地一声。
<br/><br/>    那森蚺竟被震退出去两三米远。
<br/><br/>    不过。
<br/><br/>    他的脚在地上拖行，却并未改变他的身形。
<br/><br/>    在场的人，甚至都以为他们看错了。
<br/><br/>    可是。
<br/><br/>    事实却如此发生了。
<br/><br/>    没错，张易的一脚，将森蚺震退出去两三米远。
<br/><br/>    而森蚺的招数，看起来危险，却并没有能够伤及张易半分。
<br/><br/>    这让众人，看到了不一样的局势。
<br/><br/>    也是森蚺与张易之间对战的真相。
<br/><br/>    森蚺没有想到，在他以为，他出全力一定能够取了张易性命的时候。他却发现，张易居然在与他的对战之中，占了上风。
<br/><br/>    而且。
<br/><br/>    刚才那一击，还伤了森蚺。
<br/><br/>    表面上看不出来。
<br/><br/>    实际上，他忍着一口鲜血，只是将其硬生生的咽了下去。
<br/><br/>    若真的一口鲜血喷出去。
<br/><br/>    无关乎面子。
<br/><br/>    怕是要失了森蚺应有的气势。
<br/><br/>    气势，在实战之中，一样能够起到非常重要的作用。
<br/><br/>    所以。
<br/><br/>    一些高手出手之前，一些简单的动作，行为，看似中二，实际上都是为了气势服务。
<br/><br/>    当然，如果不是真正的高手，以那些高手中二的方式来鼓作气势，往往会非常搞笑山寨，画虎不成反类犬。
<br/><br/>    气势，从骨子里而来，模仿不来，假装不来。
<br/><br/>    深吸了一口气。
<br/><br/>    森蚺再次出手。
<br/><br/>    而张易刚才与森蚺的战斗之中，也已经摸到了森蚺的天花板。
<br/><br/>    如果实力不在森蚺之上，绝对是无法触碰到对手天花板的，所以，在两次汲取之后，张易的实力，已然超越了森蚺。<br/><br/>