    
        <br/><br/>    第361章登陆三角岛
<br/><br/>    卢忠义答应了？
<br/><br/>    李维教授微微叹了口气，也道：“希望云小姐能遵守诺言。”
<br/><br/>    他和卢忠义一样，都是冲着活动奖金来的。
<br/><br/>    只要配合云薇薇，就能轻松赚到100万。虽然失去了胜利者的名望荣誉，但钱却是实实在在的。
<br/><br/>    见卢忠义和李维先后妥协，云薇薇笑了。
<br/><br/>    “放心，我不差这点钱。”
<br/><br/>    收买云汐的两位队友，如此顺利并不在云薇薇意料之外。
<br/><br/>    毕竟，她开价足够高。
<br/><br/>    云薇薇也是算过账的，这次生存比赛只有两名学者和两名生存专家，一半在自己这边，一半在云汐那边。
<br/><br/>    只要云汐组输了，那么云薇薇自信她所在的第三组，绝对能轻松胜过晋阿九所在的第二组。
<br/><br/>    毕竟，第二组除了那个傻妞，只有两个明星小鲜肉而已，怎么可能赢过自然学者和生存专家？
<br/><br/>    等云薇薇获胜，她自己就能分到100万奖金。
<br/><br/>    然后她再拿出100万，就足以支付卢忠义和李维的收买费用。
<br/><br/>    《孤岛合伙人》已经连续两期没有产生胜利者了，如果云薇薇获胜，她凭此获得的人气和关注点，收益绝对是在200万以上的！
<br/><br/>    她甚至可以肯定，自己作为明星艺人，恐怕马上会有广告代言主动找上门。
<br/><br/>    到那个时候，她的代言费可不止区区200万！
<br/><br/>    ……
<br/><br/>    ………
<br/><br/>    几经辗转，众人先是降落在一座度假海岛上，再转乘游轮驶向三角海岛。
<br/><br/>    游轮分别在三角海岛的三个方向，放下了三个皮划艇。
<br/><br/>    九名选手分乘三个皮划艇，开始向岛屿海滩边努力划桨。
<br/><br/>    十分钟后，云汐登上海岛。
<br/><br/>    直播设备是固定在她右肩上，摄像头悬垂在她面前十几公分处。
<br/><br/>    直播间有了画面，观众们终于近距离看见了云汐的脸。
<br/><br/>    “咳，别说，她真的很漂亮。”
<br/><br/>    “漂亮有什么用，一会儿云汐就该退赛了。”
<br/><br/>    直播间的弹幕不太友好，但云汐看不见。
<br/><br/>    她开始观察周围的环境，摄像头随着她身体移动，也开始展示周围不同的画面。
<br/><br/>    “嗯？什么情况？云汐好像被她的两个男队友抛弃了？”
<br/><br/>    “生存专家和自然学者怎么一起走了？他们都不管云汐的？”
<br/><br/>    “靠！有没有绅士风度？别给我们老爷们儿丢脸啊！”
<br/><br/>    观众们虽然不看好云汐，甚至打算看她笑话。
<br/><br/>    可同组的卢忠义和李维在登岸之后，两人直接很默契的向岛屿丛林深处走去，居然丢下云汐一人不管。
<br/><br/>    这种明显排挤她的行为，还是惹怒了一批网友，甚至让他们对云汐产生了同情心。
<br/><br/>    “哎呀！云汐怎么还在海边发呆？赶紧进入丛林，寻找水源和适合居住的环境啊！”
<br/><br/>    “别看海了，海水不能喝的！”
<br/><br/>    “完了完了，云汐完全不知道应该干什么，那两个男人真TMD混蛋！”
<br/><br/>    云汐看不见直播间画风突变的弹幕，她的上衣迷彩服是防水的，连同两个大口袋也是防水设计。
<br/><br/>    她蹲下身子，做了个许多人都想象不到的动作：捡贝壳。
<br/><br/>    一只、两只、三只……
<br/><br/>    观众们无语了。
<br/><br/>    直到云汐捡起第二十六只贝壳，将她右边迷彩服口袋装满，这才慢悠悠的向岛屿深处走去。
<br/><br/>    直播间的观众，只有极少数细心的人发现了，云汐并不是没头苍蝇似的乱走。
<br/><br/>    她前进的方向，沙地上还残留着卢忠义和李维的脚印。        <br/><br/>