
涂抹完药油，黄玉英说：“坐着别乱动啊。”<br/><br/>
“那啥时候能动？”江梨替赵恒问。<br/><br/>
“等干了就能动了。”<br/><br/>
说完，黄玉英到里面忙了。<br/><br/>
“听到没有，不让你乱动，药水干了才能动弹。”江梨揪了下赵恒的耳朵说。<br/><br/>
赵恒眨了下眼睛，随手掀了下衣服。<br/><br/>
“都说了不让你乱动，你怎么不听话？”江梨轻轻拍了他一下。<br/><br/>
赵恒又掀了衣服一下。<br/><br/>
江梨仿佛明白了什么：“你肚子还是后背不舒服呀？”<br/><br/>
赵恒点头道：“是有点不舒服。”<br/><br/>
“让我看看。”江梨看了看周围，发现没有人注意她。她蹲下身撩起赵恒的衣服往里面看了一眼，惊叫起来：“你肚子和后背都青了。”<br/><br/>
一嗓子把大家的注意力都吸引过来了。<br/><br/>
陈玉凤大大咧咧地说：“让我看看。”<br/><br/>
她凑过去看赵恒的肚子，赵恒一脸不自在地去挡。<br/><br/>
柳柏丛脸黑了，呸道：“掀男孩子的衣服像什么样子？！”<br/><br/>
他把江梨拉到一边，赵恒身上的衣服落下来，遮住了身上的青柴伤痕。<br/><br/>
陈玉凤伸手去掀赵恒的衣服。<br/><br/>
赵恒微微侧下身躲开她的手。<br/><br/>
陈玉凤瞄了他一眼，不服气地问：“江梨可以，我为什么不可以？”<br/><br/>
赵恒抿了下嘴唇说：“跟你不熟。”<br/><br/>
陈玉凤指了指自己，一脸难以置信地说：“我一个大活人天天在你跟前晃悠，你说你跟我不熟？”<br/><br/>
赵恒点头，语气生硬地说：：“就是不熟。”<br/><br/>
陈玉凤噎住了，脸色一瞬间变得无比精彩。<br/><br/>
柳柏丛教育江梨道：“男孩子跟男孩子玩，女孩子跟女孩子玩，你不能掀赵恒的衣服。”<br/><br/>
“这么说，我以后也不能跟赵恒在一起玩了？”江梨顺着他的话说。<br/><br/>
柳柏丛一本正经地说：“不能了。”<br/><br/>
“那我能跟你玩吗？”江梨又问。<br/><br/>
“——能呀。”柳柏说。<br/><br/>
江梨瞄了他一眼：“可你也是男孩子呀，我不能跟赵恒玩，却能跟你一起玩，这是什么道理？”<br/><br/>
“这个——”柳柏丛被她问住了，半天说不出话来。<br/><br/>
江元棠在旁边看了半天戏，不由同情地看了柳柏丛一眼。就你这个脑子还想哄骗我妹妹，你歇歇吧。<br/><br/>
他适时地开口：“妹妹，他们都是外人，你要玩也是跟我和元昊玩。”<br/><br/>
“就是。”江元昊帮腔道。<br/><br/>
柳柏丛吃了一鼻子灰，一脸悻悻地说：“我跟赵恒不一样，我跟你可是从小一起长到这么大的。”<br/><br/>
“赵恒还是我朋友呢。”江梨说。<br/><br/>
柳柏丛很伤心：“我不是吗？”<br/><br/>
江梨嘴巴上像抹了蜜：“是啊。”<br/><br/>
“那我跟赵恒，你选一个跟你最要好的。”柳柏丛又开始钻牛角尖了。<br/><br/>
每次过来，柳柏丛都要问这个问题，江梨应付他都有经验了。<br/><br/>
不仅柳柏丛在意，赵恒也悄悄竖起了耳朵，炯炯有神地看着江梨。<br/><br/>
江梨淡定地说：“你们一样好。”<br/><br/>
真是一个完美的答案，谁也挑不出毛病来。<br/><br/>
江元棠笑了，妹妹就是妹妹，永远都是这么聪明。<br/><br/>
陈玉凤咧嘴道：“你给他喝了什么迷魂汤，他只让你掀他衣服不让我掀？”<br/><br/>
“你这么想掀他衣服呀？”江梨调侃她。<br/><br/>
“当然不是！”陈玉凤气得打了江梨一下，力道不算重，大叫道：“我就是想看目看他伤成啥样了，等我见到赵美月和赵美云了，就拿这事羞一羞她们。”<br/><br/>
正好黄玉英路过，轻飘飘地看了陈玉凤的手一眼。<br/><br/>
就是这一眼让陈玉凤心惊肉跳，她心虚地把手藏到背后，装作什么都没有做过的样子。<br/><br/>
黄玉英只是看了她一眼，什么都没有说什么都没有做。<br/><br/>
黄玉英都走了，陈玉凤还是一脸不自在。<br/><br/>
“不是吧？你这么怕我奶奶？”江梨笑着说。<br/><br/>
“是呀，我真有点怕你奶奶。”陈玉凤承认道。<br/><br/>
“时间长了，你就会发现我奶奶很好的。”江梨说。<br/><br/>
“哎。”陈玉凤叹了口气。<br/><br/>
“书怎么变成这样了？”江元昊翻着那半本书说。<br/><br/>
“都说了被赵美月和赵美云扔进火膛里了。”江元棠拍拍他的脑袋说。<br/><br/>
“哦。”江元昊没精打彩地说。<br/><br/>
“让我看看。”陈玉凤凑过来，随手翻了几张纸说：“这本书，我家里也有。”<br/><br/>
“什么？”江梨吃惊地看着他。<br/><br/>
“我爷爷就有一书啊，书房里都是书，他经常拿在手里看，还拉着我陪他下棋。我又不会。”陈玉凤一脸痛苦地说。<br/><br/>
“赵恒会下围棋。”江梨说。<br/><br/>
陈玉凤很高兴地说：“那太好了，有人陪我爷爷下棋了。他可大方了，只要你赢了他，他什么都愿意给的。”<br/><br/>
江和平回来了，拿着那本被烧坏的书看了半天，唉声叹气地说：“我怎么跟人家交代啊。”<br/><br/>
“爷爷，对不起，是我没有保护好它。”赵恒低着头，一脸愧疚地说。<br/><br/>
“你也不知道会发生这样的意外。”江和平没有责怪赵恒，反过来安慰他。<br/><br/>
赵恒心里更不好受了。<br/><br/>
因为这件事，大家都的兴致都不高。<br/><br/>
到了中午时，刘二妮牵着赵美云的小手来要人了。<br/><br/>
“赵恒是不是在你这儿？”刘二妮一脸不善。<br/><br/>
她干了一上午的活回来，两个女儿鼻青脸肿地把赵恒暴起打她们的事讲了一遍，再看两个女儿的惨相，刘二妮当时就火了，气冲冲地来找赵恒。<br/><br/>
赵有亮在上班没回来，她把赵恒教训一顿，等赵有亮回来了，但木已成舟，她顶多被说几句，不痛不痒的。<br/><br/>
“在我这儿，咋了？”黄玉英瞄了眼赵美云，发现她的脸肿起来老高，脑门上还有青紫的痕迹，像是有人抓着她的头发往墙上撞了，才能达到这个效果。乍一看，把老太太也吓了一跳，在心里捉摸着咋回事。<br/><br/>
“让他出来跟我回家去。”刘二妮拉着赵美云往屋里闯。<br/><br/>
听见外面的叫喊声，赵恒就要出来。<br/><br/>
江梨拉住他，跟他说：“你别出去，你爸不在家，她会把你打死的。”<br/><br/>
“那就让她打死。”赵恒的火气也很大，赵美月和赵美云把他的书烧了，还反过来跟他打架，他才是那个受委屈的人。<br/><br/>
他气呼呼地往外走，江梨想拦都没拦住。<br/><br/>
“倔得跟头驴似的，有你吃亏的时候。”<br/><br/>
生气归生气，她还是跟了上去，就怕赵恒吃亏了。<br/><br/>
黄玉英还在想怎么拦住刘二妮，赵恒就出来了。<br/><br/>
“你怎么不问问你的两个好女儿，她们都干了什么好事？”赵恒红着眼睛说。<br/><br/>
看到赵恒顶着一张油汪汪的大花脸出来，刘二妮也是一惊。<br/><br/>
赵美云狠狠地瞪了赵恒一眼，心想：你可出来了。<br/><br/>
抓着刘二妮的那只手紧了紧，赵美云尖声说：“我是烧了你的书，可我不是成心的。我哪知道那是你的宝贝书，以为是谁扔在地上不要的，就顺手扔进了火膛里。可你也不能因这个就打我和姐姐，我们可是你的亲人。大家都看看，你把我的脸打成什么样了。”<br/><br/>
江梨一听就明白了，这是卖惨来了。<br/><br/>
她仔细看了看赵美云的脸说：“赵恒没打你的脸，你的脸是自己弄的吧？”<br/><br/>
赵美云脸上闪过一丝心虚，她的脸还真是自己弄的。赵恒走了之后，她越想越坐不住，毕竟做坏事，理亏心虚的人是她，加上她爸又站在赵恒那边。思来想去，她下定决定一般对赵美月说：“姐，你再打我几巴掌。”<br/><br/>
赵美月吃惊地说：“你疯了？”<br/><br/>
“我没疯，你听我说...”赵美云说了一大堆，赵美月还是下不了手。<br/><br/>
赵美月直摇头：“我不行，我下不了手。”<br/><br/>
赵美云暗恨他软弱，自己拿着手往脸上招呼，还往墙上撞了几下...<br/><br/>
刘二妮回来，看到她的惨状，心疼得差点掉眼泪。<br/><br/>
要是赵恒一个人，可能就掉进黄河也洗不清了。可江梨他们当时都在，赵美月和赵美云，一个死命地抱着赵恒的腰，一个对赵恒动手的情景，江梨可是历历在目。不止她一个人，陈玉凤和柳柏丛也看见了。<br/><br/>
赵美云：“你跟赵恒关系好，当然是向着他说话了。”<br/><br/>
江梨看了柳柏丛一眼，柳柏丛不情不愿地说：“我也看见了，你脸上明明没有受伤，现在的伤是哪来的，你自己心里清楚。”<br/><br/>
“还有陈玉凤，她跟我们一起去的，你的脸和你姐姐的脸上都是干干净净的。你们姐妹把赵恒的脸都挠花了，怕你爸爸回来找你们算账，才想出来这出苦肉计吧？”江梨说。<br/><br/>
“是不是这样？”<br/><br/>
一个两个这样说就算了，可三个四个全看见了。刘二妮用怀疑的目光看着赵美云，赵美云本来就心虚，被她妈看得更心虚了。<br/><br/>
“不是的，我没有，不信你回去问姐姐。”<br/><br/>
“你姐姐和你是一伙的，你们合起伙来欺负赵恒，大家都知道的事，你们就别演戏了。谁能想到你小小年纪就有这个心机，等你长大了还有谁能制住你？”江梨可不会入过这个机会，说的话一句比一句讽刺。<br/><br/>
“我没有！你少在这儿胡说八道！你跟赵恒是一伙的，你们合起来伙来欺负人。”赵美云急了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69518104"&nbsp;&nbsp;chaptername="第274章&nbsp;&nbsp;心机">加入书签</a>
</div>
