    
<br/><br/>    
“不——”


<br/><br/>    
赶到的夏雪，捂住嘴巴，悲伤尖叫。


<br/><br/>    
木子秋等人也是惊骇不已。


<br/><br/>    
“有人来过了！”


<br/><br/>    
王立军沉声道。


<br/><br/>    
而林风，早已消失在了原地……


<br/><br/>    
数里之外。


<br/><br/>    
一个全身黑衣蒙面的男子，正站在一颗树上，如毒蛇一般的眼神，眨也不眨地看着追过来的林风。


<br/><br/>    
林风道：“你是幽网的人吧？”


<br/><br/>    
蒙面男子没有说话。


<br/><br/>    
“能无声无息地在我眼皮底下把人干掉，就凭这实力，你一定是暗黑榜上的人吧？”林风继续道。


<br/><br/>    
对方依旧没吭声。


<br/><br/>    
“穿着一身蒙面打扮，杀人的利器是十字飞镖……嗯，让我想想，你是忍者吧？暗黑榜排名第十的那个伊贺半藏？”


<br/><br/>    
听到这话，蒙面人的眼神终于有所触动。


<br/><br/>    
他开口了，用的是很不标准比较生涩的中文：“你破坏了幽网的规矩，你会死的。”


<br/><br/>    
林风冷笑道：“我会不会死不知道，但你今天一定会死在这！”


<br/><br/>    
话音落下，他猛地一抬手！


<br/><br/>    
霎时间，一股凌厉的电光，从天而降，毫无征兆地劈在了树上的伊贺半藏身上！


<br/><br/>    
咔嚓！


<br/><br/>    
伊贺半藏的身体，当场被劈中，却并没有出现焦糊的状态，而是变成一堆灰色的粉末，随风而逝。


<br/><br/>    
“假人？”


<br/><br/>    
林风皱了皱眉。


<br/><br/>    
显然，真正的伊贺半藏，早就已经走远了。


<br/><br/>    
林风重新回到黄希住处。


<br/><br/>    
“林风，你去哪了？”


<br/><br/>    
唐薇等人问道。


<br/><br/>    
“去找凶手了，不过很可惜，被他逃掉了。”


<br/><br/>    
林风把事情讲述了一遍。


<br/><br/>    
“伊贺半藏？”


<br/><br/>    
王立军的脸色变得很难看，“林先生，你以后一定要小心，这伊贺半藏的实力在暗黑榜前十之中并不算出众，但他的暗杀能力，绝对是世界一流。”


<br/><br/>    
“这样啊……”林风点了点头，并没怎么放在心上。


<br/><br/>    
至少从刚才打的照面来看，这伊贺半藏的实力和叶天道黑风老人比起来，完全就不够看。


<br/><br/>    
他需要谨慎，但也没必要过于担惊受怕。


<br/><br/>    
兵来将挡水来土掩一直都是他的座右铭。


<br/><br/>    
*


<br/><br/>    
回到金花市后，夏雪打算再多开几场演唱会，算是给粉丝的补偿，也算是给自己的交代。


<br/><br/>    
而开演唱会的期间，就暂时居住在紫藤湾别墅。


<br/><br/>    
得知了夏雪的遭遇后，唐薇自然不会新生醋意，反而相处了几天，还和夏雪产生了友谊。


<br/><br/>    
平时闲着的时候，夏雪会在家里教木子秋乐器，教她唱歌的技巧。


<br/><br/>    
七天后。


<br/><br/>    
夏雪离开。


<br/><br/>    
林风等人去机场给她送行。


<br/><br/>    
临走前，本该登机的夏雪忽然转身，给了林风一个大大的拥抱，眼神柔情，然后红着脸用只有林风才能听到的声音道：“我的歌只为一人而唱，我的世界也容得下一人，哪怕那个人再优秀。”


<br/><br/>    
林风看向和平时截然不同的夏雪，心里苦笑。


<br/><br/>    
他自然明白夏雪的心意。


<br/><br/>    
但这个时候，他也只能说一句“一路顺风。”


<br/><br/>    
“谢谢。”


<br/><br/>    
夏雪笑着点点头，眼中含泪。


<br/><br/>    
飞机缓缓驶入天空。


<br/><br/>    
在蔚蓝的世界里，翱翔……


<br/><br/>    
也许正如夏雪所说，她的歌声也好，世界也好，永远只容得下一人。


<br/><br/>    
这个人可以是林风，但绝不是再有其它人……


<br/><br/>    
*


<br/><br/>    
当晚，木子秋坐在钢琴前，为林风独自演奏了夏雪教她的一首歌。


<br/><br/>    
歌名叫《蛛网》。


<br/><br/>    
“郁郁葱葱的树林


<br/><br/>    
凄凄森森的环境


<br/><br/>    
蜘蛛在默默的


<br/><br/>    
寻觅


<br/><br/>    
匆匆忙忙踱着步


<br/><br/>    
怎么看见那个你


<br/><br/>    
蛛矛插进地面的


<br/><br/>    
痕迹


<br/><br/>    
布满蛛网的领域


<br/><br/>    
瑰丽无暇的结构体


<br/><br/>    
粘在蛛网上的猎物


<br/><br/>    
要怎么


<br/><br/>    
逃离


<br/><br/>    
光彩艳丽的背后


<br/><br/>    
隐藏多少的危机


<br/><br/>    
颠颠倒倒的世界


<br/><br/>    
谁会带给我一丝的涟漪


<br/><br/>    
强者的世界


<br/><br/>    
从来不需要慰藉


<br/><br/>    
在我的领域


<br/><br/>    
只能剩下体无完肤的你


<br/><br/>    
就像一张蛛网


<br/><br/>    
拦住我们的过往


<br/><br/>    
谁又在向往


<br/><br/>    
那无畏的抵抗


<br/><br/>    
……


<br/><br/>    
林风先是坐在沙发上，微笑着欣赏木子秋的歌声。


<br/><br/>    
之后慢慢渐入佳境，情不自禁地闭上了眼睛，随着音乐的节拍，手指轻轻地敲动着。


<br/><br/>    
到后面，他不自觉地盘膝而坐，体内封存已久的法力，似乎隐隐动荡起来。


<br/><br/>    
木子秋的声音本就充满灵性，被夏雪誉为“精灵之声”，而歌声愈往下走，给人的心灵震撼愈强，仿佛在诉说着人间难舍难分的真情，一泓潺潺的细流一般的嗓音，如微风一般，轻轻拂面。


<br/><br/>    
林风彻底沉浸在了修炼之中。


<br/><br/>    
但，木子秋的歌声，却也一字不漏地进入了他耳朵，进入了他的心田。


<br/><br/>    
“悟道休言天命，修行勿取真经，一悲一喜一枯荣，哪个前生注定？”


<br/><br/>    
“袈裟本无清净，红尘不染性空，幽幽古刹千年钟，都是痴人说梦！”


<br/><br/>    
隐隐之中，林风仿佛听到了一个声音。


<br/><br/>    
这个声音有点像木子秋，也比她更加空灵，宛如看透了世间沧桑，人间百态！


<br/><br/>    
下一秒，歌声停止！


<br/><br/>    
林风蓦然睁开双眼。


<br/><br/>    
“风，你是不是都睡着啦？”


<br/><br/>    
木子秋吐了吐舌头，有些不好意思地说道。


<br/><br/>    
林风只是笑，并不做声。


<br/><br/>    
“风？”


<br/><br/>    
木子秋疑惑地看着她。


<br/><br/>    
“这样的歌声如果我都睡着，那就是暴殄天物！”


<br/><br/>    
林风哈哈大笑，笑得愈发开心。


<br/><br/>    
木子秋十分惊讶。


<br/><br/>    
她已经很久从没林风脸上，看到这么欢快的笑容了。


<br/><br/>    
自从归云楼回来后，因为王聪受伤大额事，再加上被叶天道和黑风老人威胁，林风心里一直压了一口石头。


<br/><br/>    
再加上地灵丹只炼出了一个次品，还导致修为倒退，更是差点心境崩坏！


<br/><br/>    
而此时此刻，那块石头，终于彻底崩碎！


<br/><br/>    
“子秋，谢谢你。”林风走过去，抱着木子秋，深情地看着她，然后对着她吹弹可破的脸上，亲了一口。


<br/><br/>    
木子秋红着脸道：“谢我做什么？”


<br/><br/>    
“谢谢你让我听到这么好听的歌。”


<br/><br/>    
“谢谢你让我的修为……重回筑基后期巅峰！”


<br/><br/>    
林风笑着说道。


<br/><br/>    
“真……真的吗？”


<br/><br/>    
木子秋先是一愣，随即也是欣喜不已。


<br/><br/>    
林风咧嘴笑道：“上一次你开直播弹琴唱歌，让我无意中提升了一个境界，现在又是因为你，让我的修为重回当初！”


<br/><br/>    
“子秋，你可真是我的小天使啊！”


<br/><br/>    
林风哈哈大笑。


<br/><br/>    
虽然他不知道为什么会这样。


<br/><br/>    
但是，他真的很感谢感谢身边这个可爱的女孩。


<br/><br/>    
一股莫名地冲动涌上了大脑，他不顾一切地抱着木子秋，滚到了沙发上。


<br/><br/>    
看着眼前女孩长发散落开来，倾国倾城的脸蛋上，充满了羞涩，清澈的眼睛，如小鹿一般，呆呆地看着自己，林风心跳加速，呼吸也变得急促了。


<br/><br/>    
他吻了女孩的嘴唇一下。


<br/><br/>    
女孩身子颤了颤，然后认命般地闭上了眼睛。


<br/><br/>    
这一刻，她有些害怕。


<br/><br/>    
但更多的还是期待。


<br/><br/>    
献给她喜欢的男人，她不后悔。


<br/><br/>    
就在林风俯下身，准备吃掉这个小可爱时，大门突然不合时宜地被敲响了……


<br/><br/>    
咚咚咚！


<br/><br/>    
“卧槽！”


<br/><br/>    
林风忍不住骂了一句脏话。


<br/><br/>    
身下的木子秋没忍住，扑哧一声笑了起来。


<br/><br/>    
林风瞪了她一眼：“笑什么笑，今天就是天王老子来了我也不管，非把你这小妖精就地正法不可！”


<br/><br/>    
“别闹了，先去开门吧！”木子秋哭笑不得。


<br/><br/>    
“不开，敲碎了也不开！”林风哼哼道，“有种就踹门！”


<br/><br/>    
砰！


<br/><br/>    
话音落下，


<br/><br/>    
门直接被人踹开。


<br/><br/>    
“林风，你这人讲不讲信用？我帮你找了黑客帮忙，你是不是应该也信守承诺帮我一次？”


<br/><br/>    
“你倒好，手机不开机，门也不开，你丫是想放我鸽子啊！”


<br/><br/>    
门外，贺若雨气呼呼地说道。


<br/><br/>    
只是当她的目光，扫到沙发上一对动作“不雅”的男女时，喉咙里的话一下就鲠住了……


<br/><br/>    
林风黑着脸，心态直接崩溃。


<br/><br/>    
木子秋则是把小脑袋埋在柔软的沙发里，恨不得在上面挖个坑钻进去……


<br/><br/>