    
<br/><br/>    
第1557章


<br/><br/>    
“可能是因为之前我参加你哥哥婚礼的事儿，让分公司的人对你哥哥都起了一些别的心思，有人想提拔你哥哥来讨好我，也有人怕他升的太快威胁到自己的利益，所以你哥哥这段时间才会频繁的被人安排加班和应酬。”蒋琛缓缓解释道。


<br/><br/>    
清宁不解，“有人想阻碍我哥哥升职？那我哥哥做的越多，不是越容易被重用吗？”


<br/><br/>    
蒋琛道，“不，有时候做的多只是无用功，还容易出错，这是老油条捧杀手下员工的一些的伎俩。”


<br/><br/>    
清宁明白了，“原来是这样。”


<br/><br/>    
蒋琛沉声道，“所以，是我考虑不周到，很抱歉。”


<br/><br/>    
清宁摇头，“不关你的事儿，如果我怪你，就太不懂事儿了！”


<br/><br/>    
蒋琛深深的看着她，“其实，有时候我真希望你可以不用太懂事儿。”


<br/><br/>    
对他发一点脾气，任性一点，他会更开心！


<br/><br/>    
清宁却不懂他的心思，抬头不解的看着他。


<br/><br/>    
蒋琛微一摇头，转移了话题，“睡得着吗？我让周声送你回家，我在这里守着江宁。”




<br/><br/>    
“不用！”清宁道，“还是你回去吧，我在这里就行，我已经告诉苏熙了，明天早晨直接把悠悠交给李嫂。”


<br/><br/>    
“那我在这里陪着你！”蒋琛将她抱紧怀里，“睡吧，我会盯着江宁的情况。”


<br/><br/>    
清宁想说不用，她不想欠他太多人情，也不想让他委屈，他平时吃住都讲究，实在没必要这样和她蜷在一张小床上。


<br/><br/>    
然而她可能是太累了，什么都没说，慢慢又闭上眼睛。


<br/><br/>    
蒋琛又往床里靠了靠，将她整个人都抱在怀里，所以清宁很快便闻到他身上不属于他的那一抹香气。


<br/><br/>    
是今天走廊那个穿黑色吊带裙的女人的？


<br/><br/>    
如果她今天没有出现，他是不是就要和那个女人一起进房了？


<br/><br/>    
她打扰了他的千金良宵。


<br/><br/>    
为什么他能在被她看到和一个女人亲热后，还若无其事的到她身边来？


<br/><br/>    
大概是因为在他眼里，她和走廊的那个女人是没什么分别的，她应该识趣、自知，所以，他可以那般坦然。


<br/><br/>    
清宁突然没了任何睡意，他身上的那抹香气让她恶心，只想逃离的远远的，可是她没动，甚至没睁开眼睛，假装已经睡着了。


<br/><br/>    
*


<br/><br/>    
一晚上清宁都没睡安稳，蒋琛更是没睡好，看着魏江宁的吊瓶，后半夜起来两三次叫护士。


<br/><br/>    
次日早上，魏江宁醒过来时已经好多了，看到蒋琛也在，很是意外愧疚，连声道谢。


<br/><br/>    
清宁让蒋琛去公司，她留下照顾魏江宁。


<br/><br/>    
蒋琛早上还有个高层会议，见魏江宁确实没什么事儿了，便先行离开，让清宁有事儿随时给他打电话，临走之前又雇了一个男护工帮着一起照顾魏江宁。


<br/><br/>    
等蒋琛离开，魏江宁才试探的问道，“清宁，你真的和蒋总在一起了？”


<br/><br/>    
蒋琛在这里守了一夜，肯定不会是为了他，只会是为了清宁，而普通朋友也不可能做到这样。


<br/><br/>    
清宁把买的早饭给魏江宁，垂眸淡声道，“我和他的事儿，一句两句说不清楚，等以后尘埃落定了，我再跟你说。”


<br/><br/>    
魏江宁问道，“尘埃落地是什么意思？你们正式确认关系？”


<br/><br/>    
“不是！”清宁淡淡一笑，“是断了关系，才算尘埃落地。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->