    
<br/><br/>    偏门的门帘被人挑起，是外头那个女人的探头进来，看到陆昭明显愣了一下，转眸看着秦诚有些不好意思地说：“老板，你们店的厕所在哪啊？”
<br/><br/>    秦诚合上书，“书架旁边的门帘掀开就是，分男女的。”
<br/><br/>    “谢谢啊！”女人连忙致谢，转身走了过去。
<br/><br/>    陆昭看了眼，收回目光轻轻靠在秦诚肩膀上，又合上眼。
<br/><br/>    她闭着眼睛，淡声开口：“唱个曲儿，秦诚。”
<br/><br/>    “昭昭这是把我当唱戏的了？”秦诚笑，“我不会。”
<br/><br/>    陆昭眼皮都没有掀起来一下，“我记得你当初在殿中唱得极好。”
<br/><br/>    “我那是模仿幼时府中常在台子演出的戏班子的戏，也就够糊弄一下你这种没听过曲儿的人了。”
<br/><br/>    陆昭那里，风俗文化倒是丰富，可那变着嗓音调子的曲儿倒是闻所未闻，他当时也就是凭着记忆学着唱了个不伦不类的，竟还被陆昭留了下来。
<br/><br/>    不过自那以后，陆昭再没让他唱过。
<br/><br/>    秦诚把书放在一边，在她手背上轻轻拍打着，“戏曲我不会，但是流行曲我倒是可以给你唱个。”
<br/><br/>    “那你唱。”陆昭闭眼说道。
<br/><br/>    秦诚轻咳一声，弯唇浅唱：“朱雀桥边一盏茶，占了什么卦，入了水的鸳鸯啊，几根才白头发——”
<br/><br/>    苏白头发凌乱，咬唇从楼上走下来，根本没有看那几个客人，径直去了院子。
<br/><br/>    她在走廊里的时候，秦诚的声音从底下传上来，虽然不清晰，但是还是隐约听得出来那是一首歌。
<br/><br/>    有秦诚的地方，陆昭就一定会在。
<br/><br/>    她撩开门帘，就看见正在小憩的陆昭和搂着陆昭唱歌的秦诚。
<br/><br/>    “昭昭姐，我想通了。”苏白松开紧咬的唇，眼睛通红地看着陆昭，声音沙哑。
<br/><br/>    陆昭睁开眼，把毯子放在秦诚身上，抹平衣服上的褶皱，神色淡淡，看着苏白道：“上楼说。”
<br/><br/>    “好。”苏白咬唇，转身走上去。
<br/><br/>    秦诚把毯子叠好，淡笑着起身，两根手指撩开帘子，清亮的眸子抬起。
<br/><br/>    那三个人拿着张地图聊着，小女孩就在一边的沙发上睡得很沉。
<br/><br/>    秦诚走过去，拿起一条毯子给女孩盖上，径直上楼。
<br/><br/>    陆昭坐在二楼走廊的长椅上，低头就是院子，她手掌蜷起撑着头，微微闭眼。
<br/><br/>    苏白哭得抽抽搭搭，看着陆昭，呜咽着说：“昭……昭昭姐，我想好了，你能不能把我和记忆消除？所有关于宋鄞的全部都消除，还有宋鄞的也要。”
<br/><br/>    “不行，”陆昭立刻拒绝了她，眼睛都没有睁开，轻轻蹙眉似乎是有些不耐烦。
<br/><br/>    苏白急切地问：“为什——”
<br/><br/>    话没问完，身后男人出声打断了她。
<br/><br/>    “因为记忆是人的主观存在，昭昭不能渗入人的精神世界，一来这是没得法子的禁术，二来在精神世界里，随时都可能因为人的主观意识被杀死。”秦诚负手走来解释道。
<br/><br/>    陆昭睁开眼，看向秦诚。
<br/><br/>    秦诚弯唇，把拿在手里的毯子披在她腿上，“二楼也冷，盖上点，我去给你泡壶热茶。”
<br/><br/>    “嗯。”陆昭重新合上眼。
<br/><br/>    秦诚下楼，苏白踟蹰片刻，走上前些，“昭昭姐，你能帮我回到那个时候吗？就像……就像穿越那种？”<br/><br/>