    
<br/><br/>    “怀忱，你未免也太慢了，秋试都快到了，你这时候才进京，就不怕错过？”
<br/><br/>    “就是，我都替你捏了把汗，你这时间未免也掐得太准了。”
<br/><br/>    “我就差每日到城门口张望了，生怕你赶不上。”
<br/><br/>    宁毓初和唐黎刚到雅间外，就听到孟觉文和宗锐两个大嗓门在说话。
<br/><br/>    两人对视一笑，推开虚掩的门走了进去。
<br/><br/>    应怀忱被大家调侃半日，余光瞥到入门的两人，眼眸一亮：“有人比我更掐着点，约好末时三刻，真的就是末时三刻到。”
<br/><br/>    众人这才发现宁毓初和唐黎。
<br/><br/>    楚子安打趣道：“看来不止怀忱要罚三杯了。”
<br/><br/>    宁毓初挑眉笑道：“爷怎么不知道，踩着点也算迟到？”
<br/><br/>    宗锐嘿笑道：“宁爷忘了，还是你自己说的，准时就是迟到。”
<br/><br/>    宁毓初一噎，这小子竟拿他辅导他们时的话来堵他，看来是三天不打上房揭瓦了。
<br/><br/>    宗锐对上宁爷似笑非笑的眼神，如猴蹿到钟霖佑身后躲起来，从他肩上露出个讨饶的乖笑。
<br/><br/>    还是店小二上菜，打断了众人你来我往的调侃。
<br/><br/>    一张桌子坐得满满，气氛更加浓烈。
<br/><br/>    元逸飞为众人倒酒时边道：“自书院一别，咱们还是头一次聚得这么全，帝京是我的地盘，你们来了这，我肯定要好好招待你们，尽尽地主之谊，你们想吃什么想喝什么，随便点，我不差钱。”
<br/><br/>    应怀忱浅笑道：“说好我做东，怎么能让你请客？”
<br/><br/>    钟霖佑笑道：“怀忱别跟他客气，他爹得知他在书院学得好，每月零花翻倍，他正愁没地方花呢。”
<br/><br/>    孟觉文抚掌一乐：“这帝京的美酒佳肴可是出了名的，我早就嘴馋得不行，今日托逸飞的福，我能好好解解馋。”
<br/><br/>    元逸飞拿出钱袋拍在桌上：“小二，把你们店里的所有招牌菜，珍藏的佳酿，全都给我的朋友上上来。”
<br/><br/>    就喜欢这样豪爽的客官，店小二收了钱袋，嘴咧到耳根道：“几位稍等，马上就来！”
<br/><br/>    唐黎笑对宁毓初耳语道：“有种又回到书院的时光里的错觉。”
<br/><br/>    宗锐眼尖瞅到这一幕，嬉笑道：“唐爷，你又背着我们和宁爷说什么悄悄话？让我们也听听呗。”
<br/><br/>    元逸飞无语，这榆木脑袋，哪壶不提提哪壶。
<br/><br/>    齐纳见怪不怪道：“唐爷和宁爷感情好，你又不是不知道，别像是七大姑八大姨一样八卦。”
<br/><br/>    应怀忱闻言隐晦地朝两人投去一眼，见唐黎与宁毓初挨得近，垂眸抿了抿唇。
<br/><br/>    钟霖佑想到什么笑道：“唐爷，你最近都在忙什么，都没时间见个面。”
<br/><br/>    唐黎早已想好了措辞，无奈道：“三年未回，一入门家里就不放我出来，我也是没办法。”
<br/><br/>    楚子安点头：“这倒也是，你们家住帝京，回一次不容易，家人肯定想得紧。”
<br/><br/>    唐黎松了口气，这事就这么蒙混过去了。
<br/><br/>    只是以后，她不可能一直用男装的身份和他们见面。
<br/><br/>    只要她恢复身份在帝京走动，早晚有一日，会被发现的。
<br/><br/>    算了，先走一日看一日吧。<br/><br/>