
校长心想，要说不讲理，全校老师，谁能比你还不讲理啊？<br/><br/>
但心里想是一回事，不能说出来。<br/><br/>
田老师是教学骨干，校长也要给她几分面子。<br/><br/>
“罗老师你跟我说实话，你们班在这次周考到底抄袭没有？”<br/><br/>
“没有！”<br/><br/>
罗老师笃定：“校长我跟您保证，我们班成绩全部都是实打实的，没有任何弄虚作假。”<br/><br/>
“我们在周考抄袭没必要，高考又抄不到，我们周考抄袭没意义。”<br/><br/>
他说得对，有理有据。<br/><br/>
但田老师蛮不讲理，胡搅蛮缠。<br/><br/>
她非说十二班这次考试就是抄袭，抄袭是为了搅乱别的班同学心态。<br/><br/>
就连校长想偏心她，都有点找不到理由了。<br/><br/>
罗老师气得脸色发白，他对校长道：“您也别为难，这样吧，重新再考一次，大家都别想当然，用成绩说话。”<br/><br/>
<br/><br/>
“好，我同意！”<br/><br/>
田老师同意，校长也没理由不同意，于是这件事就算定下来了。<br/><br/>
重新出卷子，最少也要一天的时间。<br/><br/>
为公平起见，这次出卷子的老师连家都不能回，吃住都在办公室里。<br/><br/>
手机上交，办公室信号屏蔽，办公室周围一米的地方，用警戒线围起来，不许任何人靠近。<br/><br/>
十二班都快要炸了。<br/><br/>
他们成绩好被质疑，这是人身攻击，是对他们的羞辱。<br/><br/>
知耻而后勇。<br/><br/>
各科老师们在办公室出题的时候，十二班的学生们也在教室奋笔疾书。<br/><br/>
疯狂地刷练习题。<br/><br/>
下午。<br/><br/>
戴着墨镜，口罩的时然又来了。<br/><br/>
这次她来，把各科的题都给大家一套，让他们按照上面的刷，准没错！<br/><br/>
时然上学的时候，那些考题对她来说都太简单了，一点挑战都没有。<br/><br/>
于是，她就想找一些有挑战的事情来做，比如揣摩各科老师心理，猜他们在什么样的情况下，会出什么类型的题！<br/><br/>
当年的本事还在，今天中午接到弟弟们“义愤填膺”的电话，下午她就来了。<br/><br/>
本来没作弊，非说十二班作弊。<br/><br/>
好吧。<br/><br/>
那就在你们眼皮子底下，作弊给你们看！<br/><br/>
老师的题还没想出来，就漏题了。<br/><br/>
第二天一早。<br/><br/>
随着化学老师那句：“完成。”表示所有卷子都完成了。<br/><br/>
老师们连早饭都来不及吃，立刻打印出来，送往考场。<br/><br/>
十二班考场。<br/><br/>
盛梓晨走进考场，发现监考老师正是田老师。<br/><br/>
十二班一共有三个考场，另外两个考场监考的老师分别是校长和学校的教导主任。<br/><br/>
只是这些还不算，十二班学生还有更高级的待遇。<br/><br/>
一共三个考场，每个考场都多了一个高清摄像头！<br/><br/>
这几个摄像头，是田老师掏自己腰包自费买的。<br/><br/>
摄像头的标准和高考时候的标准是一样的。<br/><br/>
在这么严密的监视下，十二班的学生想要作弊，那是根本不可能的事情。<br/><br/>
学生们奋笔疾书。<br/><br/>
考场安静得很，只有笔尖在卷子上沙沙划过的声音。<br/><br/>
学生们都很认真地答卷子，认真地做每一道题，做完后认真检查。<br/><br/>
直到考试结束前一分钟才放下笔。<br/><br/>
每个人都是如此，整齐划一得像是经过训练。<br/><br/>
校长，训导主任，甚至田老师都在心中暗暗称奇。<br/><br/>
这还是十二班的学生吗？<br/><br/>
这才几天啊，变化居然这样大。<br/><br/>
卷面上的成绩还不知道，但在考场上的表现，都够实验班的标准了。<br/><br/>
他们很淡定，也很自信。<br/><br/>
考试结束，出题的老师们在统一的办公室批卷子。<br/><br/>
往常都是先批实验班的卷子，但今天大家不约而同，都先把十二班的卷子拿出来了。<br/><br/>
“哇——”<br/><br/>
“天呐！”<br/><br/>
“不是吧，我确定没拿错卷子吗？”<br/><br/>
办公室里，全是老师的惊叹声。<br/><br/>
田老师没有。<br/><br/>
她也在批十二班的卷子，虽然他们是比几天前进步了，但也不至于太夸张。<br/><br/>
英语不是靠技巧，几天内就能大幅提升的科目。<br/><br/>
所以她感觉还是挺正常的。<br/><br/>
“你们至于不？罗老师给了你们什么好处？让你们这么卖力为十二班造势？”<br/><br/>
“不是的田老师，您看看这张卷子，答得简直太漂亮了，这要不是有准备，我说什么都不敢相信是十二班的卷子。”<br/><br/>
说话的老师是生物老师，卷面干净整洁，工整得像是印刷上去的一样。<br/><br/>
别管对错，只是卷子本身，就能让人赏心悦目。<br/><br/>
偏偏卷子答了满分，完美。<br/><br/>
田老师看了一眼，心里有点后悔了。<br/><br/>
但嘴上是不能承认的，说出来的语调也是酸酸的：“哦，这应该是陆菲菲的卷子，陆菲菲同学是从我们实验班出去的，这孩子如果不是早恋的话，还是很不错的，学习认真努力，字迹也工整。”<br/><br/>
“我们班的学生不只是陆菲菲，好多学生都练印刷体，都想在高考的时候有个好成绩……”<br/><br/>
三言两句，就把十二班的成绩说成是她培养出来的。<br/><br/>
若是只这一张卷子，她说的话别的老师也就信了。<br/><br/>
但别的卷子出来，田老师就哑口无言了。<br/><br/>
同样的印刷体，同样工工整整，你还能说是陆菲菲同学吗？<br/><br/>
当然从三班出来的学生不只是陆菲菲一个人，还有两个，但那两个……盛梓晨和盛立天的字迹，就像是飞天螃蟹一样，特别好认。<br/><br/>
虽然没有全体都一样，但整体卷面整洁程度比以前的十二班要好太多了。<br/><br/>
分数出来，又大吃一惊！<br/><br/>
这次排到第三，正着数！<br/><br/>
校长喜笑颜开，对罗老师的态度一百八十度大转变。<br/><br/>
“小罗啊，从你进我们学校，我就看出来你是个很有能力的人，你好好干，前途不可限量。”<br/><br/>
小罗老师脑子里，浮出梓晨对他说的话。<br/><br/>
梓晨说：“老师，校长找你一定是猛夸，夸得你晕头转向但也只是口头奖励，任何实际好处都没有。”<br/><br/>
“你不能被校长几句好话就高兴得找不到北了，这是个好机会，你要抓住这次机会要好处。”<br/><br/>
梓晨给小罗老师出主意，让他趁机提条件，把女朋友安排进一中！<br/><br/>
一中虽然不是江州最好的高中，但也是能数得着的，福利待遇都不错。<br/><br/>
当初小罗老师进了一中，而他女朋友却因为资格不够回了老家，两地分居指定不行，小罗老师的女朋友才闹着让他也回家。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849525"&nbsp;&nbsp;chaptername="只许自己好，看不得别人好">加入书签</a>
</div>
