
“天地我笑一笑~！”<br/><br/>
“古今我照一照~！”<br/><br/>
“......”<br/><br/>
“痴情的最无聊~！”<br/><br/>
“几回哭几回小~！”<br/><br/>
“......”<br/><br/>
“我被青春撞了一下腰~！”<br/><br/>
“......！”<br/><br/>
陈安阳扭着屁股在厨房里，一边哼着歌，一边开始做红烧肉！<br/><br/>
这首《我被青春撞了一下腰》即便是在2002年，也是不折不扣的老歌！<br/><br/>
陈安阳之所以能想起这首歌来，还是今天上午去芙蓉镇的房子收拾东西的时候意外发现了以前的几盘磁带。<br/><br/>
结果陈安阳试了一下，发现磁带竟然还能放出声音。<br/><br/>
当时播放出来的第一首歌，就是这首《我被青春撞了一下腰》！<br/><br/>
你别说，偶尔听这么一下子，陈安阳觉得这老歌确实有那么点意思！<br/><br/>
如果用上未来的一个形容词，那就是这首歌竟然有着相当高的中毒性。<br/><br/>
就陈安阳在厨房里这么一唱，即便得到了自家堂姐以及陈慕雪的嘲笑，不过片刻之后，两人竟然也情不自禁的哼起了这首歌。<br/><br/>
“叮咚~！”<br/><br/>
“冯叔叔，张阿姨，依伊姐！”<br/><br/>
陈安阳听见门铃响起，随后就听到了陈慕雪招呼冯叔一家的声音。<br/><br/>
“冯叔，张姨，随便坐啊！我这边先把肉给炖上！”<br/><br/>
陈安阳手里有活儿，只得大声在厨房里喊道。<br/><br/>
“我来吧！你出去招呼客人！”<br/><br/>
陈安阳的堂姐唐晓秋走进厨房！她不认识来的客人，便准备替换陈安阳。<br/><br/>
“别，我这边马上好了！”<br/><br/>
陈安阳摆了摆手，倒不是他不信任堂姐.....好吧！他确实不信任自家堂姐的厨艺！<br/><br/>
唐晓秋自然是会做饭的！最起码做几个家常菜肯定是没问题的。<br/><br/>
不过对于红烧肉这种稍微需要一点技术含量的菜品，陈安阳还是选择了相信自己！<br/><br/>
“安阳啊！需要帮忙吗？”<br/><br/>
这时张庆霞也走进了厨房！衬衣的袖子已经被她挽了上去。<br/><br/>
“不用！张姨！我这边马上好！”<br/><br/>
陈安阳见锅里的肉块已经上好了糖色，便把肉块起锅倒入了一边正在煤气灶上已经烧开的砂锅中。<br/><br/>
盖上砂锅，陈安阳又把一个高压锅放上了另一个炉灶，这里面是香菇炖鸡！<br/><br/>
“这鸡差不多半个小时，肉得一个小时，咱们一小时后开饭！”<br/><br/>
陈安阳用围裙擦了擦手，这才走出厨房准备跟冯叔一家介绍一下自己堂姐和未来姐夫。<br/><br/>
结果一出厨房，陈安阳便听见一个有些熟悉的声音！<br/><br/>
这个声音是乐器发出来的！是吉他！<br/><br/>
弹奏者的功底很普通，连个基本旋律都不是！一听就知道是新手！<br/><br/>
但是就这么一个普普通通的吉他，却是让陈安阳楞在厨房门口！<br/><br/>
“我去~！终究还是来了嘛！”<br/><br/>
陈安阳目光望去，果然是冯依伊那丫头正抱着一把木吉他正在给陈慕雪展示。<br/><br/>
看着笑颜如花的冯依伊，陈安阳的眼神开始变得复杂。<br/><br/>
在心里回忆了一下时间线，冯依伊大概就是在这段时间学起了吉他，从此开始在音乐的道路上慢慢爬行！<br/><br/>
确实是爬行！<br/><br/>
一开始的时候，这丫头还是只是当个乐趣和爱好而已，毕竟高中紧迫的生活并没有多少时间让她去追求这些。<br/><br/>
等到了大学，有了足够的时间和登台展示的机会，冯依伊开始觉得自己开始玩起了音乐！<br/><br/>
刚好那段时间韩流来袭，这丫头又开始搞起了非主流！<br/><br/>
不过在一向支持她的父亲也开始反对之后，这丫头很快的放弃了杀马特贵族的身份。<br/><br/>
那年头很流行校园歌手，最出名的大概就是华清的水木年华了！<br/><br/>
冯依伊也想成为那样的人，于是拉着几个女生搞起了乐队！<br/><br/>
不过因为都是业余爱好，根本没有什么技术水平可言。乐队在经历了一开始因为女子乐队的噱头在校园里小火了一阵之后，在某个不知名的日子里悄悄解散。<br/><br/>
据冯依伊后来所讲，解散的原因是因为乐队在学校里有了点小名气，结果其他几个女孩陆续都有了男朋友！<br/><br/>
还记得那时候陈安阳还问过冯依伊，说她为什么不谈恋爱！结果冯依伊告诉他，她的眼里只有音乐！<br/><br/>
当时的陈安阳差一点就信了！好吧！其实那时候陈安阳还真信了！<br/><br/>
后来这丫头胆大包天，大学还刚毕业就跟着同学跑去京城当京漂！准备一往无前的踏上音乐之路！<br/><br/>
陈安阳那时还挺佩服这丫头！甚至还帮冯依伊打过掩护！<br/><br/>
毕竟不说别的，光这股子为了音乐不顾一切的劲头就值得让人敬佩！<br/><br/>
七个月后，冯依伊踩着春节前的小尾巴灰溜溜的回到了蓉城！<br/><br/>
还好！其他许多京漂是撞了南墙也不回头，冯依伊仅仅只是撞了七个月而已！<br/><br/>
当时还是陈安阳去接的她，原以为这丫头会一把鼻涕一把眼泪的哭诉，结果陈安阳发现，这丫头在京城漂了大半年，整个人就跟打通了任督二脉一样！<br/><br/>
原本还有些文静的女孩，在七个月里已经变成了一个大大咧咧的北方大妞。<br/><br/>
陈安阳不太清楚冯依伊在京城经历过什么！在这七个月里，他只是和冯依伊通过十几通电话，给冯依伊打过两回钱。<br/><br/>
后来，冯叔和张姨还试图撮合陈安阳和冯依伊，不过因为性格差异，两人终究还是没有走到一块！<br/><br/>
不过两人关系确实不错，处的跟亲兄妹似的！<br/><br/>
后来某个时间，冯依伊曾经开玩笑似的问过陈安阳，说她如果当初没有去过京城，性格没有改变，陈安阳会不会和她在一起。<br/><br/>
当时陈安阳考虑了一会，点了点头回答“应该会”！<br/><br/>
确实可能性很大！<br/><br/>
冯依伊长的很漂亮！原本温柔的性格也是极好！最起码陈安阳喜欢这样的女孩子！<br/><br/>
那时候距离柳仙儿出走已经快两年了，陈安阳的心也逐渐被时间平复了下来。<br/><br/>
如果不是那时候冯依伊的性格和陈安阳心目中女朋友的形象大相径庭的话，陈安阳说不定真会和冯依伊在一起！<br/><br/>
不过时光毕竟不能倒流，即便倒流了，陈安阳的第一选择也不会是冯依伊。<br/><br/>
<br/><br/>
可再次见到冯依伊抱着吉他的模样，陈安阳心里还是有些唏嘘！<br/><br/>
“看来要找个机会把这丫头学吉他的事情搅黄了！”<br/><br/>
“该怎么办好呢~！”<br/><br/>
“怎么才能阻止这丫头学吉他呢？”<br/><br/>
陈安阳站在厨房门口，看着正在拨弄琴弦的冯依伊，脑海里开始闪过各种想法！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66013152"&nbsp;&nbsp;chaptername="第五十三章&nbsp;&nbsp;如何阻止冯依伊学吉他（求收藏推荐票）">加入书签</a>
</div>
