    
        <br/><br/>    “嚯！”
<br/><br/>    “哇！”
<br/><br/>    “呦嘿？”
<br/><br/>    “这……”
<br/><br/>    “嘘！听他说！”
<br/><br/>    师兄弟们的表情，都非常夸张。
<br/><br/>    眼神意味深长的看着秦默。
<br/><br/>    而他也只能用演技，来掩盖自己的情绪，悲怆的说道：“哎呦，姐妹儿，你怎么打来了？”
<br/><br/>    打来电话的。
<br/><br/>    正是陈潇。
<br/><br/>    听到他这不太对劲的情绪，不禁问道：“你怎么了？是出什么事儿了吗？”
<br/><br/>    “没，也没出什么事儿！”
<br/><br/>    秦默苦笑，那悲怆的感觉也演不下去了。于是快速进入话题，“你在哪儿呢？”
<br/><br/>    “我在云南录节目呢！”
<br/><br/>    陈潇拉家常般的说道，“你呢？”
<br/><br/>    “我在京城。是有这个么事儿，你明天在京城吗？”
<br/><br/>    “不在！我得录到六号才能离开！”
<br/><br/>    “哦，那好几天了！”
<br/><br/>    秦默点点头，“也没什么事儿，就是我们社里有演出，想请你来看。你不在京城，那就没办法了！”
<br/><br/>    “哎呦，那太可惜了！”
<br/><br/>    陈潇无奈的说道，“只能以后再看了！”
<br/><br/>    “嗯！”
<br/><br/>    秦默点点头，扫了一眼桌上的师兄弟们，听到孟鹤塘的手机也响了，当即说道，“那成吧，咱回头再聊，你好好录节目吧！”
<br/><br/>    “行吧！”
<br/><br/>    陈潇松了口气，然后叮嘱道，“不过你那朋友圈要不删了，要不改一改再发，太容易引起误会了！”
<br/><br/>    她到现在，还以为秦默是心情不好呢！
<br/><br/>    并不知道秦默是在节目里做游戏。
<br/><br/>    “我知道了！”
<br/><br/>    秦默又聊了几句，把手机挂了。
<br/><br/>    旁边的烧炳立即吐槽道：“这都聊着没完了，搁这儿开始拉家常了！”
<br/><br/>    “不是，我想知道。对方是谁啊？”
<br/><br/>    张鹤纶好奇道，“怎么还录节目什么的？”
<br/><br/>    “一个朋友！”
<br/><br/>    秦默笑道，“圈里的，不太方便说！”
<br/><br/>    但大家的好奇心，又怎么可能就这样放下？
<br/><br/>    还是余大爷帮了忙：“不方便就不说了！不过你这个算失败，下一个，我听孟鹤塘的手机响了，快接吧！”
<br/><br/>    “我这个简单！”
<br/><br/>    孟鹤塘说道，“孙九方打来的！”
<br/><br/>    说着。便接了起来。
<br/><br/>    相比较刚才秦默接电话，他就没那么多客套了，直来直去的问孙九方，明天有节目来不来看。
<br/><br/>    挂了电话后。
<br/><br/>    老郭说道：“这是社内师兄弟的，算是成了！”
<br/><br/>    “该我的了！”
<br/><br/>    这时，栾云坪的手机响了，他嘿嘿笑着，拿给了老郭，“师娘打来的！”
<br/><br/>    “你说吧！”
<br/><br/>    老郭眯着眼点头。
<br/><br/>    “好！”
<br/><br/>    栾云坪接起了电话。“喂？师娘？那什么，我在……哎呦，师娘，您先别骂街啊！”
<br/><br/>    他这一接起来，就听到那边传来王慧的臭骂。
<br/><br/>    这节目都播出了，得消音才行。
<br/><br/>    也是让一桌师兄弟们又好笑。又羡慕。
<br/><br/>    除了栾云坪，其他师兄弟也就没谁能让师娘打这电话了。
<br/><br/>    “没有，我们吃饺子呢！”
<br/><br/>    栾云坪继续聊着，“没在录节目，就是明天我们在四川有场相声大会，您能来吗？”
<br/><br/>    “四川？”
<br/><br/>    王慧说道，“疯了吧你？什么时候有空上家来？”
<br/><br/>    “那个……后天吧！”
<br/><br/>    栾云坪斟酌着说道，“我后天上家去！”
<br/><br/>    “行，你来吧！”
<br/><br/>    王慧点点头。“对了，你把小默也叫上吧！我刚看他发的朋友圈，也跟你似的。还以为你们遇上什么坎了！”
<br/><br/>    “噗……”
<br/><br/>    秦默忍不住笑了。
<br/><br/>    虽然王慧没给他打电话，但还是关心了，到底是干娘啊！
<br/><br/>    “他也没事儿！”
<br/><br/>    栾云坪说道。“我俩一块儿呢！成，那我们去的时候带上他！”
<br/><br/>    挂了电话。
<br/><br/>    大家继续等其他人的铃声。
<br/><br/>    这时，秦默的手机又响起来了。
<br/><br/>    所有人的目光，再次聚集到他的身上。
<br/><br/>    “又来了？”
<br/><br/>    旁边周九凉羡慕道，“怎么这么多人给你打电话啊？”
<br/><br/>    “咳，人缘儿好呗！”
<br/><br/>    秦默笑了笑，再次接了起来。
<br/><br/>    “你出什么事儿了？”
<br/><br/>    这次是李心打来的，还没等他开口，那边就传来焦急的询问。
<br/><br/>    “咳咳！”
<br/><br/>    秦默直接问道，“你来吗？”
<br/><br/>    “什么啊？去哪儿啊？你在哪儿啊？”
<br/><br/>    李心来了个连环四连问。
<br/><br/>    秦默没回答任何一个问题，继续憋着笑问道：“就问你，来不来？”
<br/><br/>    “来啊！”
<br/><br/>    没想到李心居然没多思考。就直接答应了，然后才问道，“是在京城吗？”
<br/><br/>    “是！”
<br/><br/>    秦默笑了，并松了口气，“我们明天剧场有个演出，到时候我给你发地址。你和小艾一起来呗！”
<br/><br/>    “你们演出啊？可以啊！”
<br/><br/>    李心一听是这事儿，非常乐意，“那你把打车费给我们报一下！”
<br/><br/>    “我开车接你们，行了吧？”
<br/><br/>    秦默笑笑，“那就先挂了，有什么事儿完了微讯上聊吧！”
<br/><br/>    这次挂的比较迅速。
<br/><br/>    收尾的时候没聊那么多家常。
<br/><br/>    电话一挂。
<br/><br/>    大家纷纷给秦默鼓起掌来。
<br/><br/>    老郭笑问道：“这俩女孩儿都是谁啊？你们什么关系？”
<br/><br/>    “朋友！”
<br/><br/>    秦默讪笑，“更应该说是邻居，平时抬头不见低头见的，慢慢就熟了！”
<br/><br/>    “哦！”
<br/><br/>    老郭笑呵呵道，“行，我还以为是女朋友呢！”
<br/><br/>    “我也是！”
<br/><br/>    余大爷也跟着开玩笑，“我还以为有俩女朋友呢！”
<br/><br/>    “哈哈哈！”
<br/><br/>    大家都笑作一团。
<br/><br/>    秦默动了动嘴皮子，本来想解释的，但又觉得没什么好解释的。
<br/><br/>    同时，烧炳的手机铃声也响了。
<br/><br/>    直接让秦默缓过去了。
<br/><br/>    一桌师兄弟，基本都接到了电话。
<br/><br/>    大多数都是来自亲人、爱人、社内兄弟们的。
<br/><br/>    等都分别接过一次电话后。
<br/><br/>    余大爷放下了筷子：“那咱们到这儿就结束吧？”
<br/><br/>    大家对着残羹冷饭也待不住了，纷纷点头，等着录制结束。
<br/><br/>    “行！”
<br/><br/>    老郭最后总结，“你们接下来就该练功零工，该商量活儿商量活儿，明天的演出是这一季《斗笑社》的最后一场了，好好表现吧！”
<br/><br/>    大家纷纷点头。
<br/><br/>    等节目组喊了停止后。
<br/><br/>    一个个打着哈欠，伸着懒腰，刚才的精神头瞬间不在了。
<br/><br/>    “吃饱了就是困啊！”
<br/><br/>    张鹤纶拍着肚皮，对栾云坪说道，“走吧！咱回去量活儿去！”
<br/><br/>    “咱也走吧！”
<br/><br/>    秦默看向了周九凉，“找个茶馆儿坐坐？”
<br/><br/>    “成！”
<br/><br/>    周九凉很乐意，并且还提了要求，“我想喝龙井！”        <br/><br/>