    
<br/><br/>    第944章灵魔来袭
<br/><br/>    铜头王显的很凶狠，事实上也的确很凶狠，毕竟是天选级幻想系能够位列前三的御兽，而且，幻想系，古种系，特异系是公认最强的三系御兽类型，幻想系前三的意思，基本上代表着天选级御兽之中能够进入前十！
<br/><br/>    所以，那名御兽师有自傲的资本，遗憾的是……
<br/><br/>    如果兽域的核心是御兽，那么，武域的核心就是武魂！
<br/><br/>    而乔叶的武魂天魔缭乱……
<br/><br/>    在天选级之上！
<br/><br/>    甚至，天魔缭乱的品级还是四品！
<br/><br/>    想要用铜头王硬捍天魔虚相，哪怕是天选级幻想系中位列前三的御兽，乔叶也只能说……
<br/><br/>    不够看！
<br/><br/>    周围的沙尘逐渐散去，骷髅王跟铜头王显出身影！
<br/><br/>    看起来是难分胜负的局面，但是，铜头王整具身躯都撞了过来，骷髅王却一只手掌托着乔叶，仅仅用了一条胳膊而已，横着白骨镰刀就将铜头王给挡落下来。
<br/><br/>    铜头王的身体不断的震颤，可以感觉到正在不断的加大力气，但骷髅王纹丝不动，根本不是铜头王能够推动的。
<br/><br/>    铜头王再次怒吼，六条胳膊举起，手掌正对着骷髅王，那掌中的黑洞便闪烁光辉。
<br/><br/>    铜头王这是要故技重施，如此近的距离，根本不可能躲过它的光束炮击。
<br/><br/>    只不过……
<br/><br/>    这一次，乔叶也没有想要躲闪！
<br/><br/>    轰隆，轰隆，轰隆！
<br/><br/>    六道光束从铜头王的掌间出现，随即朝着前方轰了出来，命中骷髅王的身体，随即轰鸣之声便连续不断的响起。
<br/><br/>    大片的气浪朝着四周推开，将地面不断的粉碎，白色的光芒破碎，如同一片白色的薄纱，将四周给遮掩起来。
<br/><br/>    须臾，光芒变成了光晕，逐渐散开！
<br/><br/>    骷髅王重新显现出身影，却根本没有倒下！
<br/><br/>    那骨镰变成了白骨盾牌的样子，被骷髅王给顶在了身前，竟然将铜头王的六道光束给硬生生的挡落下来。
<br/><br/>    下一瞬，那白骨散开，一根一根的骨头重新拼凑，很快又变成了骨镰的模样，然后朝着前方横扫了出去。
<br/><br/>    噗！
<br/><br/>    那骨镰斩中铜头王的胸口，一击之后，大片黑青色的血液喷散出来，落的满地都是。
<br/><br/>    那血液明显带着剧毒，地面不断发出“嘶嘶”的声响，地面不断冒起一缕一缕的白色烟气。
<br/><br/>    而那些血液一旦散落在周围的御兽身上，那些御兽顿时剧烈的挣扎起来，不断的惨叫，身体被不断的腐蚀，甚至，一些弱小的御兽，直接变成了一具一具的白骨。
<br/><br/>    砰！
<br/><br/>    须臾，铜头王那巨大的身体砸落在地，迅速的缩小，很快就变回了原本的大小。
<br/><br/>    那名御兽师也是双目通红，惊讶，恐惧，然后变得无比愤怒！
<br/><br/>    自己的铜头王竟然死了！
<br/><br/>    这可是天选级幻想系位列前三的御兽，自己费了多大力气才驯服的，竟然就这么死了！
<br/><br/>    好在，那名御兽师很快就不用继续愤怒了，因为……
<br/><br/>    骷髅王直接抬起了巨足，朝着下方就踩落下去！
<br/><br/>    噗！
<br/><br/>    伴随着骷髅王的巨足落下，那名御兽师的身体瞬间爆开，直接就被踩成了肉泥！
<br/><br/>    “你击败了一名兽皇境五阶的御兽师，吸收武魂之力，得到武魂值：138000点。”
<br/><br/>    击杀那名领头的御兽师，其他的御兽师出现了一丝骚乱，这也是乔叶想要的，一支队伍失去了指挥者，当然会出现混乱！
<br/><br/>    接下去就是杀出重围了，但是，就在这时候……
<br/><br/>    乔叶最担心的事情还是发生了！
<br/><br/>    “这里好热闹啊！”忽然的，有声音响起：“也算我一个，怎么样？”
<br/><br/>    那东北面的区域，有人顺着船骸中央的空地而来，很快就出现在了战圈的外围。
<br/><br/>    魔域的人！
<br/><br/>    那些魔域人数量很多，看过去至少三五十的样子，应该不是魔堂众，金上神的魔堂众凑不出这么多人来。
<br/><br/>    但也不好说，眼下血海的出入口已经开放，各域都有人进入其中，说不准是魔堂众收编了不少魔域过来的人，组成了庞大的队伍搜索灵神法旨。
<br/><br/>    而且……
<br/><br/>    这边魔域的人才刚刚出现，另一边就传来冷笑声：“我们灵域的东西，你们抢什么抢？你们配吗？”
<br/><br/>    乔叶看向灵域的方向，人倒是不多，大概十几人的样子，但是……
<br/><br/>    冤家路窄了！
<br/><br/>    乔叶站在骷髅王的手掌上，冷然道：“苏律！”
<br/><br/>    “乔叶，你还真他妈命大！”苏律伸手指了指道：“这都能够活下来，不过，这一次就难说了，你眼下还有命能够离开这里么？”
<br/><br/>    乔叶目光阴沉，没有理会苏律。
<br/><br/>    但眼下的确是乔叶最担心的情况，跟那群御兽师的战斗拖的太久了，以至听到动静的都赶了过来。
<br/><br/>    而且，乔叶很清楚，这只是一个开始而已。
<br/><br/>    如果自己被堵在这里，那么，出现的敌人会越来越多，最终就算是耗，恐怕也会将自己耗死！
<br/><br/>    必须立刻杀出去！
<br/><br/>    乔叶心中拿定主意，立刻伸手朝着前方一挥，骷髅王立刻动了起来，抬脚就朝着前方落了下去。
<br/><br/>    轰隆！
<br/><br/>    骷髅王的巨足落地，四周顿时响起了轰鸣之声，地面被骷髅王给踩碎了一片。
<br/><br/>    下一瞬，骷髅王举起巨大的骨镰，朝着下方就横扫了出去。
<br/><br/>    轰隆，轰隆，轰隆！
<br/><br/>    骨镰掠过地面，直接在地面上斩开巨大的裂缝，划出一道巨大的沟壑。
<br/><br/>    周围的众人不得不朝着四周推开，毕竟，被骷髅王给踩一脚，着实不是闹着玩的。
<br/><br/>    白湘云冷笑一声道：“想跑？哪有这么容易！”
<br/><br/>    “不急！”苏律伸手拦下白湘云道：“先等等！”
<br/><br/>    白湘云不解道：“你不是很想要弄死他么？”
<br/><br/>    “当然，他今天绝对无法活着离开这里，我必取他的性命！”苏律勾下嘴角，然后朝着侧面努了努嘴道：“但咱们也不能帮人做嫁衣，乔叶的命，我要，灵神法旨，我也要，东西不能让乔叶给带出去，同样也不能落在兽域跟魔域的人手里。”
<br/><br/>    苏律努嘴的方向就是魔域魔化者所在的方向。
<br/><br/>    白湘云不笨，立刻明白了意思，点头道：“我传讯让人赶过来。”
<br/><br/>    ……<br/><br/>