    
<br/><br/>    萧昭瞧着她，随手解开了他的定穴。
<br/><br/>    反正现在这个时候的沈温言已经虚弱无力了，将人定住倒不如解开了好玩。
<br/><br/>    【宿主，你这个样子，是真的坏，不过我喜欢。】
<br/><br/>    “哈，原来你是这样的狗系统。”
<br/><br/>    【宿主教的好。】
<br/><br/>    可不得，日日耳濡目染，不知道都难。
<br/><br/>    感情之前宿主做的那些事情，已经算是含蓄的了。
<br/><br/>    沈温言坐在浴桶里，一动不动。萧昭拉了他一下，他哆嗦得特别厉害，嗓子里哼得响声都染上了哭腔，这回像是一个得了猪瘟濒死得小猪崽子。
<br/><br/>    萧昭眼睛一抽，他已经明显站不起来，真是忍者神龟，这么能憋吗？这药确实够猛。
<br/><br/>    这得是多讨厌她，一句话都不愿意开口。
<br/><br/>    【宿主，他都想要杀了你，怎么会去和你求助。】
<br/><br/>    “挺有毅力，看他能坚持多久。”
<br/><br/>    【这么搞，明日他恢复了，那宿主你岂不是要完。】
<br/><br/>    “明天他起不来的。”
<br/><br/>    真壕气。
<br/><br/>    “哥哥，你还真是嘴硬啊。”萧昭身体下沉，坐在他的腿上。
<br/><br/>    使得沈温言又是哼唧了一声。
<br/><br/>    他目光已经没有那么很厉了，现在开始散焕。
<br/><br/>    不行，她忍不住了。
<br/><br/>    然后萧昭没有能够绷得住表情，又呲牙笑了起来，怎么形容呢，就像是胡萝卜和紫心萝卜偷情生出来的孩子一样。
<br/><br/>    “哥哥，这样吧，我给你叫医修。”
<br/><br/>    还没等萧昭有什么心理想法，沈温言温言顿时反驳：“不许去。”
<br/><br/>    他语气厉害，声音却是很虚弱，反驳得一点力度都没有，就好像是一拳头打在棉花上。
<br/><br/>    此刻，他只想找个地缝钻进去，一副不想面对现实得样子，更是不想看见萧昭那张脸。
<br/><br/>    刺眼。
<br/><br/>    不能去，不然这个女人指不定在宗门里把他们得关系传成什么样子。
<br/><br/>    这种事情丢死人就算了，以仙门的个性，定要自己与这个女人结为道侣。
<br/><br/>    若是那般，他真的不如死了。
<br/><br/>    可是他还不能死，他还要报仇，他还有更重要的事情去做。
<br/><br/>    他自暴自弃的缩在浴桶里，萧昭在一旁瘪了瘪嘴，要是别人，她早就打晕了扔出去。
<br/><br/>    疼死了，疼废了与他有什么关系。
<br/><br/>    眼下也没有什么好玩的了，她要回去睡觉了，让沈温言自己搁着当贞洁烈女吧！
<br/><br/>    正当她起身要离开浴桶，听着沈温言吭哧吭哧地声音，当然并不是对沈温言同情或者怜悯。
<br/><br/>    若是沈温言废了，明天就会出现她残害同门的消息，到时候被赶出师门，驱逐缥缈宗，那么她的剧情就废了。
<br/><br/>    当然萧昭也可以让他恢复灵力，自己调节，但是那样，不用说，她看不见明天早上的太阳。
<br/><br/>    她犹豫了一会儿，转过头看着沈温言，他看上去非常痛苦，连后背都有些抖，冷汗顺着脸往下淌，苍白的脸上溢满了痛苦，眼神却凝不起来。
<br/><br/>    萧昭伸手抬了抬他的下巴，摸到了一手汗水，“这么严重啊......”
<br/><br/>    沈温言觉得自己要疯了，他都能想象得到，自己的脚趾头都是红的。
<br/><br/>    这辈子没有这么狼狈过。
<br/><br/>    尤其现在，他的身上全身火辣辣的，眼角都有些湿润了。有那么一瞬间，他想要妥协了萧昭。
<br/><br/>    又或者一刀来个永久性告别。
<br/><br/>    不过这里又不是厨房，即便沈温言有这种想法，他罪恶的念头也会在持续不断的羞耻之中偃旗息鼓。
<br/><br/>    现在已经过了子时，房间外传来一声夜莺的啼叫，好在南苑只有他和萧昭两个人。
<br/><br/>    不然这般动静，怕不是都被人知道了。
<br/><br/>    别看此刻沈温言除了想要缓解，没有别的左右。但是萧昭可是给他吃了两颗药丸，他又是个血气方刚的年轻人，没个几次，可解决不了。
<br/><br/>    等到明天他恢复正常之后，还能有力气啥她，她都能叫她爸爸。
<br/><br/>    在药物的催化下，沈温言越来越难受，已经是要绷不住了。忍不住的闷哼起来，想要可以去忽视都忽视不了。
<br/><br/>    意识到自己出了声音，他羞耻得浑身上下像是一只熟透的虾米。
<br/><br/>    饶是也知道自己此刻的状况，身体到了极限，沈温言终于抬头看着萧昭，眼里有着视死如归的决绝，对着萧昭说：“帮我。”
<br/><br/>    萧昭抬手搓了搓鼻尖，慢悠悠的抚摸着他的脸，欣赏房间里她留下的战绩。
<br/><br/>    沈温言紧紧闭眼，像是受了多么大的屈辱。
<br/><br/>    “狗系统，你看他，都说让我帮他，还这副样子。”
<br/><br/>    【就是，就是，宿主好好教训他。】
<br/><br/>    系统早就被萧昭的一堆骚操作弄得上头，此刻半分也停不下来。
<br/><br/>    萧昭......
<br/><br/>    你这么兴高采烈的干啥？
<br/><br/>    不知道还以为你要被那个啥了呢。
<br/><br/>    “呵，哥哥，你这副样子多不情愿啊，我也不想强人所难。”萧昭的声音饱含笑意，眼里戏谑之意瞬间上来。
<br/><br/>    沈温言像是被雷击了一般，抖着，咬牙一字一句的说：“求你帮我。”
<br/><br/>    今日之辱，他日必白日奉还。
<br/><br/>    “哈哈哈哈，好啊，那我就勉为其难的帮帮哥哥吧。”她挑了挑眉梢，并不觉得沈温言被她弄得有多惨。
<br/><br/>    清灵的笑声回荡在沈温言的耳边，每一声都能给他造成极大的痛苦。
<br/><br/>    别以为她不知道，这狗男人心里可是恨透自己。
<br/><br/>    一有机会，绝对会马不停蹄的杀了她。
<br/><br/>    “帮哥哥可以，不过你给答应我一件事。”
<br/><br/>    沈温言已经快失去了理智，萧昭的声音像是让他抓住了救命稻草，现在只想着快点解脱，急忙回复道：“答应。”
<br/><br/>    “清醒之后，不要杀我，现在是，以后也是。”
<br/><br/>    虽然她也不介意日后沈温言忍不住会失信杀了她，但是至少在他走完剧情之前，没有这个麻烦就行。
<br/><br/>    “嗯。”说着哆哆嗦嗦的话，循着萧昭的侧脸吻上来带着滚烫的鼻息，嘴唇像火一样的烙印在萧昭的脸上。
<br/><br/>    她略微不适的侧了侧头，用手掐着他的下巴。
<br/><br/>    随即又坐下，将手伸进水里。
<br/><br/>    看着意乱情迷的沈温言，萧昭的神色渐渐平静了下来。
<br/><br/>    现在的沈温言就像是走火入魔的鬼魅，二十四小时随时发情状态的妖兽。
<br/><br/>    有的东西，玩够了，自然就不稀罕了。<br/><br/>