
气氛凝重的咖啡厅。<br/><br/>
那个身形略显单薄，模样也算有着几分英俊的男人，和妃英理并排而坐。<br/><br/>
他的对面，毛利父女表情严肃，活脱脱一副‘捉奸’现场。<br/><br/>
叶更一坐在另一张桌子旁喝咖啡，考虑到妃英理的职业，最后还是放弃了录像这个念头。<br/><br/>
“你们怎么跟过来了？”妃英理问。<br/><br/>
“呵...”毛利小五郎黑着脸，“怎么？打扰到你的欢乐旅行了？”<br/><br/>
这气氛，不妙啊。<br/><br/>
万一待会儿小兰忍不住，非要拍点什么的话...<br/><br/>
夹在两人中间的柯南汗了一下，连忙从桌子下面钻了出来，跑到了叶更一那桌。<br/><br/>
“什么欢乐旅行，我不是说过了吗！”妃英理解释道，“今天是和律师同事出来玩，本来想去人鱼岛的，不过据说那边好像发生了命案的样子，所以我们就改路来轻井泽这边玩了。”<br/><br/>
“那么刚才买的领带呢？”毛利小五郎继续黑着脸。<br/><br/>
居然当着他的面付款，而且还包装成礼物的样子放进了包里...<br/><br/>
如果是送给自己的话，也太没有惊喜了，排除掉！一定是给别人买的！<br/><br/>
“那是朋友托我买的，”妃英理说道：“所以我才会请佐久帮忙试一下颜色。”<br/><br/>
“哦？是这样啊，”佐久法史也是第一次听到这个理由，有些失落道：“我还以为你是买给我的呢...”<br/><br/>
“喂！佐久不要乱说啊！”妃英理有些慌张。<br/><br/>
“切...”毛利小五郎十分流氓地吐了一个烟圈，“当我是三岁小孩子那么好骗啊，只是挑选领带，有必要两个人一起吗？”<br/><br/>
“真是抱歉啊，我就是那么认真！”妃英理转过头不满怒视，道：“你有意见吗？”<br/><br/>
“还真是奇迹...”<br/><br/>
这时，一个留着齐耳短发，五官标致的女人，来到了几人的桌子旁，“能言善辩，法庭上战无不胜的女王，遇到自家老公，也就变成了一个普通的小女人啊...”<br/><br/>
旁边的这桌。<br/><br/>
叶更一喝了口咖啡，压低着声音：“感觉越来越精彩了。”<br/><br/>
柯南悄声道：“是啊，她居然叫婶婶女王...”<br/><br/>
叶更一：“所以，这个法庭他正经吗？”<br/><br/>
柯南：“......”<br/><br/>
我还小，听不懂...<br/><br/>
“碓冰...”妃英理闹了个大红脸，“不要再乱说了。”<br/><br/>
“我可没有乱说哦。”被称为碓冰的女人，继续道：“就是因为，你在法庭上那股不容任何人侵犯的凛然态度，以及连庭审长都佩服的辩论，所以才赢得了司法界女王的称号啊！”<br/><br/>
“好了，该适可而止了，”妃英理感觉话题越聊越有些跑偏，连忙制止：“这也只有你们在说而已...”<br/><br/>
“不，检察官他们也这样称呼你，”又一个看起来，虽是律师同行队伍的成员，但容貌明显不太适合当领带模特的人，说道：“他们私下里还常常提起呢，如果在法庭上遇到妃律师，往往会觉得自己好像是反贼在反抗女王一样。”<br/><br/>
叶更一：“......”<br/><br/>
所以，这个法庭他真的正经吗？<br/><br/>
“可是，我们当中也有一位不比妃律师差的新星哦，”那人继续说道：“是不是啊，让那件备受瞩目的案件，在二审时翻案，并且移送最高法办理的头号女律师，碓冰女士！”<br/><br/>
“那种案子，赢了也很正常吧。”碓冰律子说。<br/><br/>
“抱歉啊，一审时因为我的疏忽大意，”又一个不太适合当领带模特的男律师，尴尬地走了过来，“才会让那种很容易会赢的案子败诉掉...”<br/><br/>
“啊...不，我不是那个意思，”碓冰律子发现话题有些不太对路，连忙转移火力道：“我是想说就算我赢了那场官司，还是比不上我们女王陛下的一根手指啊！”<br/><br/>
“拜托，碓冰...你这样说也太夸张了吧...”妃英理微微皱了皱眉头，但还是保持应有的礼貌，道：“当着我先生和女儿的面，就不要聊这些了吧，来...我为你们互相介绍一下。”<br/><br/>
佐久法史、碓冰律子、盐沢宪造、三笠裕司。<br/><br/>
如妃英理所说，他们这五位律师，今天就是为了出来旅游才聚在了一起。<br/><br/>
轮到这边的介绍，毛利兰和柯南不用多说。<br/><br/>
叶更一也没有抢风头的打算，所以只道自己是名侦探的朋友。<br/><br/>
所以，聊天的话题，很快又落回到了毛利小五郎的头上。<br/><br/>
“无敌女律师，加上名侦探...”盐沢宪造笑着说道：“虽然分居了，但你们在各自事业上的成就，还真是让人羡慕。”<br/><br/>
“不，”毛利小五郎面带笑容，实则还在为刚刚的领带而恼怒，“我只是娶了一个态度傲慢、强硬的女王陛下为妻的平凡男人而已。”<br/><br/>
<br/><br/>
“那我就是选择了一个爱打探别人隐私、揪着他们过错不放、但对自己毫不要求的名侦探，为人生伴侣的傻女人了，唉...”<br/><br/>
妃英理感慨道：“还真是聪明一世，糊涂一时啊。”<br/><br/>
说着，两人自嘲且他嘲地发出了恐怖的笑声。<br/><br/>
“什么味？”叶更一突然说。<br/><br/>
啊？<br/><br/>
几人望了过来。<br/><br/>
“你们继续，我是在说咖啡...”叶更一表情淡定地端起，抿了一口：“有点酸。”<br/><br/>
毛利小五郎：“......”<br/><br/>
妃英理：“......”<br/><br/>
那你还喝？<br/><br/>
“哈哈，真是爱逞强，难怪你们会走到一起...”佐久法史无奈道，“我上次去你那边拜访可是看到了哦，你每次都会，剪下毛利先生解决过案子的报道收集起来...”<br/><br/>
“啊？”毛利小五郎突然感觉心胸豁达。<br/><br/>
“你...你看错了吧。”妃英理红着脸不承认。<br/><br/>
“哇，原来妈妈和爸爸一样哦！”毛利兰立即送上助攻，“有好几次我都看到了，爸爸假装说看冲野洋子小姐的节目，实际上是偷偷在卧室里用电视机，观看妈妈负责辩护案子的报道呢。”<br/><br/>
“老公...”妃英理也怔住了。<br/><br/>
“好了好了，我只是半夜睡不着，才随便看看啦。”毛利小五郎倔强。<br/><br/>
盐沢宪造笑，“哈哈，你们夫妻的脾气真的好像。”<br/><br/>
叶更一：“傲娇。”<br/><br/>
柯南：“......”<br/><br/>
不，妃阿姨他不清楚，不过大叔晚上不困，一定是因为平时破案的时候睡的太多了...<br/><br/>
“好了！既然难得大家外出遇到，不如毛利先生你们也留下来，让我们在这里好好玩一玩吧！”盐沢宪造继续提议，“晚上大家还能一起喝上一杯。”<br/><br/>
毛利小五郎怒气全无，“如果英理不反对的话，我没意见...”<br/><br/>
妃英理红着脸，“我当然不会有意见，既然没别的事，那就留下来一起吧。”<br/><br/>
叶更一道:“气氛不错。”<br/><br/>
柯南也是忍不住低声道：“或许晚上会发生什么好事也说不定...”<br/><br/>
叶更一：“带你去看心理医生的计划，也该提上日程了。”<br/><br/>
柯南：“......”<br/><br/>
你这属于钓鱼执法。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69564184"&nbsp;&nbsp;chaptername="第四百六十四章&nbsp;&nbsp;太酸的饮料不易饮用">加入书签</a>
</div>
