    
<br/><br/>    “慕容涉！”
<br/><br/>    凤卿烦躁的踹了下铁门，怒意浓郁。
<br/><br/>    慕容涉和慕容瑟瑟，这两个人居然联合一起骗她！
<br/><br/>    深吸了口气，即使知道慕容涉是为了她好……可终究，她要在离墨和他们之间做一个选择。
<br/><br/>    手指微微有些发颤，凤卿旋手用战镯利刃斩断脚上的铁链。
<br/><br/>    这铁链和牢门都是玄铁，极其锋利，可偏偏这战镯上的材质削铁如泥。
<br/><br/>    四下看了一眼，慕容涉在门外肯定有重兵把守。
<br/><br/>    今夜，她必须入天王墓地。
<br/><br/>    “嘭！”细微的响声，凤卿从一旁的窗户爬了出去，警惕的看了眼四周。
<br/><br/>    她的内息筋络尽断，暂时无法对四周的危险做出感应。
<br/><br/>    ……
<br/><br/>    天王墓。
<br/><br/>    好不容易避开暗哨，凤卿抬头看了眼天色。
<br/><br/>    “嘎嘎！”天空几只乌鸟飞过，眼睛闪过幽蓝色的光。
<br/><br/>    凤卿蹙了蹙眉，想要在天王墓门自动关闭之前冲进去。
<br/><br/>    “凤卿……”身后，轩辕夜的声音透着低沉，冲凤卿出手。
<br/><br/>    凤卿楞了一下，这家伙怎么在西燕？“你没回上虞？”
<br/><br/>    心沉了一下，凤卿旋身躲开。“你和慕容涉一起算计我！”
<br/><br/>    眼眸瞬间暗沉，凤卿握紧手中的匕首警惕看着轩辕夜。
<br/><br/>    她内息尽断，现在不是轩辕夜的对手，不能恋战。
<br/><br/>    而轩辕夜显然也不想让她进入墓地。
<br/><br/>    “轩辕夜！”被轩辕夜困在怀里，凤卿有些生气。
<br/><br/>    “凤卿，你可知我找你的原因……”轩辕夜用力抱紧凤卿，任由凤卿将利刃扎进他的肩膀。“你算计我一次，我还你一次，这才算公平。”
<br/><br/>    血腥的味道很重，凤卿用力挣扎，天快亮了。“你放开我！轩辕夜！”
<br/><br/>    声音微微透着恳求和哭腔，凤卿害怕了，慌了，她不能没有帝王剑。
<br/><br/>    华玺说，离墨现在的情况，再不入神域，撑不过七天……
<br/><br/>    “你放开我，让我进去，求你了……”凤卿知道以现在的情况挣脱不开轩辕夜，可她……不能让离墨死。
<br/><br/>    “凤卿！”轩辕夜用力困住凤卿。“为什么？你可知道这一切有可能都是离墨事先算计好的，为了诛心，为了让你死，为了他活！”
<br/><br/>    “离墨不是这样的人！”凤卿不信，失控的喊了一声。
<br/><br/>    “凤卿！我不会让你死的，我答应过我母亲，我要带你回龙渊。”轩辕夜不肯松手，他不会让凤卿死的，就算是凤卿恨他，他也不会放手。
<br/><br/>    “轩辕夜！若是离墨死了，我一定杀了你！”凤卿视线冷凝的看着轩辕夜，手中的匕首再次刺穿他的肩膀。
<br/><br/>    轩辕夜吃痛的隐忍了一下，依旧不肯松开凤卿。“凤卿，离墨不值得，他一直都在利用你，这就是他的计谋！”
<br/><br/>    轩辕夜不信任离墨，更不能眼睁睁看着凤卿去死。
<br/><br/>    “和你没有关系，放开我！”凤卿惊慌的喊着，墓地的大门就要关闭。
<br/><br/>    “轩辕夜！”低吼了一声，凤卿用力将人推了出去，那一瞬间，凤卿眼底是浓郁的杀意。
<br/><br/>    轩辕夜撑着肩膀后退了一步，眼底闪过一丝伤痛。
<br/><br/>    凤卿，就那么爱离墨吗？
<br/><br/>    内息有那么一瞬间的波动，凤卿忍不住吐了口血迹，转身快速想要入墓地。
<br/><br/>    “嘭！”
<br/><br/>    “凤卿！”可墓地的门却在太阳升起的一瞬间，紧紧关闭。
<br/><br/>    凤卿呼吸有些急促，无力的摔在地上。
<br/><br/>    “凤卿……”慕容涉着急赶了过来，声音有些紧张。
<br/><br/>    “别靠近，滚！”凤卿失控的喊了一声，别靠近……
<br/><br/>    她会忍不住起杀意。
<br/><br/>    “凤卿，离墨对你来说就真的那么重要吗？”轩辕夜气压有些低沉，捂着伤口再次靠近。“我可以容忍你算计我，可以容忍你伤我，但你不能死，你身上背负着的远比你想象中的要多！”
<br/><br/>    凤卿没有说话，双手用力握紧到发麻。
<br/><br/>    就算没有帝王剑，她也绝对不会让离墨死！
<br/><br/>    “凤卿！”
<br/><br/>    见离墨起身离开，慕容涉有些担心。
<br/><br/>    轩辕夜冲慕容涉摇了摇头，没有帝王剑，凤卿入不了神域。
<br/><br/>    ……
<br/><br/>    西域，摘星楼。
<br/><br/>    卿尘站在高处看着远方，抬手接住飞来的乌鸟。
<br/><br/>    凤卿……居然执意要上神域。
<br/><br/>    垂眸看着手中的信笺，卿尘的眼眸冰冷了很多。
<br/><br/>    明明，两人的命运轨迹互相交错，到底是哪里出了差错。
<br/><br/>    凤卿不应该对离墨动情，明明……她应该厌恶离墨，背叛离墨，远离离墨……
<br/><br/>    “地下城之人，上神域，不惜一切代价，阻止凤卿打开神域之门。”
<br/><br/>    神域，埋藏了太多不能被人知道的秘密。
<br/><br/>    ……
<br/><br/>    神域，雪山天阶。
<br/><br/>    凤卿呼吸有些急促，这已经是她第二次到达神域脚下了，不知是不是因为内息不稳定的原因，那种压迫感越发浓郁。
<br/><br/>    “凤卿小姐，华玺大夫随王爷在神域之门等您。”暗卫无法上神域，只能在下面等着。
<br/><br/>    凤卿深吸了口气，这个华玺果然不简单，他居然可以走上神域长阶。
<br/><br/>    一般人根本无法走上神域，就算是内息再强也未必能够做到。
<br/><br/>    站在雪山脚下，凤卿抬头看了眼天阶。
<br/><br/>    她，没能得到帝王剑。
<br/><br/>    “你可知天王墓地还有什么方式可以进入？”凤卿小声开口，声音沙哑。
<br/><br/>    她不信命，不想让离墨死。
<br/><br/>    “这……”暗卫低头，许久没有说话。
<br/><br/>    天王墓地就在雪山神域下方，总还有其他的入口。
<br/><br/>    “还有一个入口，在寒潭之下。”
<br/><br/>    山石后面，一个清冷的声音传了出来。
<br/><br/>    凤卿眯了眯眼睛，蹙眉看着对方。西夏大祭司之一，青玄。
<br/><br/>    “我一直都是安王殿下的人，不管是去西夏，还是接近国师。”青玄走到凤卿身边深意再次开口。“凤卿，你要想清楚，你和离墨，只能存活一个，这是天命。虽然我不知原因，但国师说过，天命不可违，这也是他在很早之前就想除掉你的原因。”
<br/><br/>    凤卿的身体僵了一下，西夏神殿的人确实很早之前就想杀了自己。“到底，天命是谁来定义的，为什么……凭什么！”
<br/><br/>    情绪有些失控，凤卿双手握紧到发颤。
<br/><br/>    所谓的天命，所谓的她和离墨永远不能平和的生活在同一个乾坤，到底是谁规定的！
<br/><br/>    为什么，离墨想要活下去就必须牺牲自己，自己若是想要活下去就必须牺牲离墨！
<br/><br/>    “我不会死，也不会让离墨死！”凤卿骨节握紧到咯咯作响。“寒潭……”
<br/><br/>    雪山脚下的寒潭中，有一条连接神域入口与天王墓地之间的通道。
<br/><br/>    “你不能去，你会死……”暗卫声音有些发颤。“安王吩咐过，无论如何都不许你下寒潭。”
<br/><br/>    凤卿体内，有寒毒。
<br/><br/>    寒毒若是被寒潭催发，凤卿承受不住的。
<br/><br/>    何况她现在一身筋络尽断。
<br/><br/>    “我不会让他死……”凤卿抬头看了眼神域长阶，眼泪在眼眶打转，却倔强的不肯涌出来。
<br/><br/>    “凤小姐！”
<br/><br/>    “凤卿！”
<br/><br/>    凤卿刚刚跳下寒潭，轩辕夜和慕容涉惊慌的赶了过来。
<br/><br/>    “嘭！”一声闷响，轩辕夜几乎没有思考就跟着凤卿跳了下去。<br/><br/>