    
        <br/><br/>    （十分感谢‘云歧青谷’、‘雷响’的打赏！）
<br/><br/>    站在卖章鱼烧的摊位面前，无言看着自己手中一把玩具狙击枪，不明所以了。
<br/><br/>    “这是什么？…”
<br/><br/>    “枪！”同样举着一把玩具狙击枪的御坂妹妹言简意洁的回答。
<br/><br/>    “我知道是枪…”无言强忍着内心的无力感，很有耐心的继续询问。
<br/><br/>    “我是问，你给我枪是打算干什么？…”
<br/><br/>    “哥哥大人不是想吃章鱼烧，却又没有御板想要的东西来换吗？…”御坂妹妹举了举手中的玩具狙击枪，解释出声了。
<br/><br/>    “所以，哥哥大人若是想得到章鱼烧，就得遵守御板店里的规则，与御板比赛，do，御板10032跟哥哥大人解释，心中却觉得有些可惜，没有能够得到哥哥大人的内裤…”
<br/><br/>    “比赛？…”无言自动省略了御板10032话语中的内心旁白，狐疑的看向了御板10032。
<br/><br/>    “什么比赛啊？…”
<br/><br/>    “射击！”御板10032吐出了这两个字眼，并指向了自己摊位内一个批着斗篷的人形靶子。
<br/><br/>    “那个是御板自己制作的人形靶子，靶子的每一个部位上都有一个数字，击中该部位，就可以获得该部位上注明的分数，而每一个人都会有三发子弹，三发子弹射击完毕，谁的分数最多，谁就算赢了，do，御板10032耐心的解释着…”
<br/><br/>    “原来如此…”无言大概明白了御板10032的意思了。
<br/><br/>    “也就是说，只要我获得的分数比你多，赢了你，我就能得到章鱼烧了吧？…”
<br/><br/>    “正解！”御板10032点了点头，加上了这么一句话。
<br/><br/>    “而相反的，若是御板获得的分数比哥哥大人多。赢了哥哥大人，御板就能得到哥哥大人的内裤，do，御板10032解释完毕。并燃烧了起来了…”
<br/><br/>    “别随便燃烧！”无言忍不住嚷嚷出声。
<br/><br/>    “我什么时候答应拿内裤出来做赌约了？！”
<br/><br/>    “哥哥大人赢得比赛的话可以获得自己想要的东西。那么，御板赢得比赛的话。也应该获得自己想要的东西，这是最基本的比赛原则…”御板10032紧视着无言的脸孔猛看。
<br/><br/>    “还是说，哥哥大人是有着无条件的获得御板的章鱼烧这种卑劣的想法，那御板也不会反对。do，御板尽量的展示自己的宽宏大量，对哥哥大人的想法却鄙视不已…”
<br/><br/>    “我…”无言全身的力气瞬间消失得一干二净了。
<br/><br/>    以前，他还觉得御坂妹妹们的说法方式是一个萌点，也是一个能够彰显御板妹妹们毫不掩饰自己内心想法的纯真个性的体现，非常值得人疼爱。
<br/><br/>    但现在，这种想法。真的消失得一干二净了…
<br/><br/>    跟身上的力气一起…
<br/><br/>    “既然你都说到这个程度了…”无言恨恨的咬起牙来。
<br/><br/>    “好！我答应你的比赛条件！”
<br/><br/>    射击并不是无言的专长！
<br/><br/>    不过，拥有大杀伤力的宝具‘流星之夜’，无言也曾经在射击的方面下过一番苦工。
<br/><br/>    虽然御板妹妹们在‘魔法**目录’世界里的时候也用枪械什么的来当自己的武器，可那个靶子距离也就不到五米远。
<br/><br/>    这么近的距离。无言有自信，想打哪里就打哪里。
<br/><br/>    因此，最不济也能拿个满分！
<br/><br/>    在这样的情况下，就算御坂妹妹也拿了满分，顶多就是平手，双方都得不到自己想要的东西，自己的内裤也可以保下来了…
<br/><br/>    至于御板妹妹的章鱼烧，其实，无言也不是真的很想要，之所以说要，也只是想着光顾一下御坂妹妹而已。
<br/><br/>    谁知道，居然发展出了这么坑爹的事件…
<br/><br/>    拿自己的内裤来做赌约？…
<br/><br/>    这难道不坑吗？…
<br/><br/>    如果换一下，拿御板妹妹的内裤来做赌约，那倒是让人有点干劲了…
<br/><br/>    “那，我们开始吧！”御板10032走进了自己的摊位店面里，将人形靶子身上的斗篷给掀开。
<br/><br/>    “不管怎么样，我都不会输的！”虽然赌注很坑爹，可为了保住自己的内裤，无言表示，自己该认真了。
<br/><br/>    但是，这份雄心壮志，在御板10032掀开了店里人形靶子的斗篷，将店里的靶子的全貌给暴露在空气中时，不仅消失得无影无迹，连无言本人都全身僵住，动弹不得了。
<br/><br/>    不为什么。
<br/><br/>    只因为，那靶子，是一个被绑在架子上，摆着耶稣的姿势，一丝不挂的男子…
<br/><br/>    在那个一丝不挂的男子的身上，好几个同心圆画在了各个部位上，上面还注释着一个数字，表示着射中该部位时能够获得的分数。
<br/><br/>    以一丝不挂的男子来作为靶子？…
<br/><br/>    这并不是让无言僵住的真正原因。
<br/><br/>    真正让得无言浑身僵硬的理由是，这个一丝不挂的男子的靶子的那张脸，正是他的脸…
<br/><br/>    而且，分数最高的位置，也就是100分的位置，还是在裆部的位置上…
<br/><br/>    无言的脸上，一滴滴的冷汗不禁冒了出来。
<br/><br/>    “这…这是…”
<br/><br/>    “这是御板最为珍爱的宝物！”御板10032貌似很怜爱的摸着那靶子的身体，顺带一提，摸的部位，也是裆部。
<br/><br/>    “因为是哥哥大人，所以御板才将这个宝物给拿了出来，用来当我们的比赛靶子，一般人是看不得御板这个宝物的，do，御板10032得意的挺起胸…”
<br/><br/>    说完，不顾无言那满头大汗的样子，御板10032走到无言的旁边，茶色的瞳孔古井无波的注视向了自己的‘宝物’。
<br/><br/>    “那么，御板就先开始了…”这么说着，御板10032给自己的玩具狙击枪枪口塞上了木塞，十分熟练的架着枪，瞄准靶子，极其冷静的扣下了扳机。
<br/><br/>    “啪！”
<br/><br/>    随着一声清脆的撞击声的响起，从御板10032手中的玩具狙击枪中，软木塞直射而出，准确无比的命中了靶子的裆部。
<br/><br/>    从那个清脆的撞击声中可以听出，若是替换成别的物品，这个撞击的力度，绝对不亚于全力投射一颗铅球的力度。
<br/><br/>    无言一张脸迅速的发青，再由青色变成红色，从红色变成黑色，最后，惨白一片。
<br/><br/>    现在，无言只有一种感觉…
<br/><br/>    那就是从下半身上隐隐传来的一股剧痛…
<br/><br/>    “呼…”御板10032却是以一副从容般的姿态吐出了一口气，再次拿起一个软木塞，塞进了手中玩具狙击枪的枪口，瞄准，射击。
<br/><br/>    “啪！”
<br/><br/>    “啪！”
<br/><br/>    连续两发，御板10032都准确的射中了靶子100分的位置，即裆部的位置，让人不得不感概其枪法之高超。
<br/><br/>    同时，还需要感概另外一点…
<br/><br/>    那就是狙击的力道之强悍…
<br/><br/>    每一发都击打得靶子摇摇欲坠，险些掉下了架子，令人怀疑是不是开上第四发，同样的位置就会炸出一个洞来。
<br/><br/>    眼睁睁的看着拥有着自己样子的靶子裆部连连的被击中，而且还是以那么强悍的力道，无言虎躯一震，再震，汗水早已不止从脸上流下来，背部都湿透了。
<br/><br/>    “哥哥大人，你怎么了？…”一旁，御板10032神色自若的搁下手中玩具狙击枪，望着无言那虎躯猛震，全身冒汗的样子，疑惑出声。
<br/><br/>    “难道，哥哥大人对御板的枪法感到不满意了吗？do，御板10032有些忐忑不安的想着，自己的枪法是不是还不够强大…”
<br/><br/>    不！
<br/><br/>    御板妹妹的枪法很强大！
<br/><br/>    非常的强大！
<br/><br/>    强大到无言都害怕了！
<br/><br/>    举着自己手中的玩具狙击枪，无言能够清楚的感觉到自己脸部肌肉在抽搐，手心在冒汗，全身都在颤抖着。
<br/><br/>    御板妹妹已经开了三枪，而且三枪都击中了最高的分数，获得了满分。
<br/><br/>    也就是说，无言若是不想输，必须同样三次都击中最高分数的部位才行。
<br/><br/>    可最高分数的部位只有一个…
<br/><br/>    那就是裆部…
<br/><br/>    虽然知道那不是自己，但让自己去射击有着自己摸样的靶子的裆部，无言表示，自己需要先做好某部位疼痛的心理准备…
<br/><br/>    就这样，无言举着枪，脸上一直冒着汗，迟迟不敢扣下扳机。
<br/><br/>    就这样，某一刻，无言手一抖，软木塞暴射而出，击中了靶子的…胸口…
<br/><br/>    “啪…”
<br/><br/>    手中玩具狙击枪掉落在了地面上，无言满脸的呆滞。
<br/><br/>    “完了…”        <br/><br/>