    李枫出手迅猛，招招致命，林战连连退了两步。
<br/><br/>    他心里也是暗暗吃惊，李明霖的身边，还有这样的高手存在。
<br/><br/>    “将军小心！”
<br/><br/>    艾琳一着急喊了出来。
<br/><br/>    “将军？”
<br/><br/>    李家臣在上边听的清清楚楚，心里大吃一惊。
<br/><br/>    猛然间想起，不久前南域的那个风云人物。
<br/><br/>    难道？
<br/><br/>    不，不可能
<br/><br/>    李家臣甩甩头，林战的底细，他已经做了调查，不过是刚出大牢的混混。
<br/><br/>    怎么能跟战神相提并论。
<br/><br/>    林战退了几招后，突然站定身子，面对李枫劈过来的手掌。
<br/><br/>    猛然伸出自己的手掌，直接对上李枫！
<br/><br/>    “嘭！”
<br/><br/>    “噗！”
<br/><br/>    李枫噔噔蹬退后几步，嘴一张，一口鲜血吐了出来。
<br/><br/>    再看林战，面不改色的站在原地。
<br/><br/>    “你……你！”
<br/><br/>    李枫跪倒在地，不可思议的看着林战。
<br/><br/>    他的武功已经达到于武师级别，整个华夏，又有几个武师。
<br/><br/>    今天，不出十招，竟然败给了林战。
<br/><br/>    林战身上内力，远远超出他的相像。
<br/><br/>    放眼天下，深不可测，让人闻风丧胆的人，只有一人。
<br/><br/>    “你是？不可能，不可能！”
<br/><br/>    李枫盯着林战，林战微不可察的冲他一笑，那笑容，带着杀气！
<br/><br/>    “你杀我，可是要与整个剑门为敌？”
<br/><br/>    他的手臂，已经被林战震碎，没有医治可能。
<br/><br/>    “世上，没有我战轩辕不敢做的事情。”
<br/><br/>    林战用唇语对李枫说到。
<br/><br/>    李枫惊恐的睁大了眼睛。
<br/><br/>    “原来，你真是……”
<br/><br/>    “啪！”
<br/><br/>    林战的手掌，直接拍在李枫的天灵盖上。
<br/><br/>    鲜血，从李枫的头部流了下来。
<br/><br/>    “噗通！”
<br/><br/>    尸体倒地。
<br/><br/>    李家上下，所有人都吸了一口冷气。
<br/><br/>    李家臣张着嘴巴，看着死去的李枫。
<br/><br/>    那可是跟了他几十年的人，背后是整个剑门。
<br/><br/>    也是李家屹立南吴不倒的王牌。
<br/><br/>    如今，死了。
<br/><br/>    死在毫无背景的林战手里。
<br/><br/>    “战哥！”
<br/><br/>    艾琳赶紧过来，担忧的开口。
<br/><br/>    她狠惭愧，刚刚李枫真的高强，根本没有她下手的机会。
<br/><br/>    “置之死地而后生！”
<br/><br/>    林战轻飘飘的开口。
<br/><br/>    世上根本就没有所谓的天下无敌，拼的就是，谁敢拼命！
<br/><br/>    林战傲然站立，目光看向李家上下。
<br/><br/>    “南吴，再也不是你们的天下。”
<br/><br/>    说完，转身走出李家别墅。
<br/><br/>    “战哥。”
<br/><br/>    艾琳的目光里闪着崇拜，她的将军，向来都是所向披靡。
<br/><br/>    “我在南吴，这么大的动静，上头怎么没反应？”
<br/><br/>    林战喃喃自语。
<br/><br/>    他是国家的人，服从命令听从指挥是必须的。
<br/><br/>    可是，回到南吴，搞出这么多的事情，按照规定，那可是要受处分的。
<br/><br/>    让他奇怪的是，一点动静也没有。
<br/><br/>    “战哥，上头说了，只要你不张罗退下来，整个华国，随你折腾！”
<br/><br/>    艾琳笑嘻嘻的开口。
<br/><br/>    林战微微一笑，他就是知道，那几个老家伙，绝对不可能放过他。
<br/><br/>    “条件？”
<br/><br/>    都是老奸巨猾的，哪有免费的午餐。
<br/><br/>    “嘻嘻。”
<br/><br/>    艾琳笑的更欢:“边疆若有战事，必须归队！”
<br/><br/>    林战笑了，看来，姜还是老的辣啊。
<br/><br/>    俩人也没有开车，徒步回到香格苑。
<br/><br/>    “战哥！”
<br/><br/>    刚到别墅门口，艾琳突然叫了一声。
<br/><br/>    “不用怕，也许是老熟人。”
<br/><br/>    他早就闻到了生人的气息，之所以没动。
<br/><br/>    只因为，这股  气息，并没有恶意。
<br/><br/>    “出来！”
<br/><br/>    林战一开口。
<br/><br/>    “将军！”
<br/><br/>    从黑暗中走出来一人，直接来到林战的面前。
<br/><br/>    “啪！”
<br/><br/>    规规矩矩一个立正。
<br/><br/>    “陌染。”
<br/><br/>    林战叫出对方的名字。
<br/><br/>    陌染眼睛红了。
<br/><br/>    “将军，您，还记得我？”
<br/><br/>    离开不对两年了，已经好久没人叫过他的名字了。
<br/><br/>    “进来说话。”
<br/><br/>    陌染有些踌躇，弱弱的没敢动。
<br/><br/>    “滚进来！”
<br/><br/>    林战走进别墅，头也不回的的低喝一声。
<br/><br/>    “是！”
<br/><br/>    陌染一个激灵，急忙跟着走了进来。
<br/><br/>    “怎么会这样？”
<br/><br/>    他记得，两年前，那批退伍的战士，华国给了不少的经费的。
<br/><br/>    陌染竟然会走了地下圈子这步。
<br/><br/>    “我给您丢脸了！”
<br/><br/>    陌染说着，眼泪流了下来，他愧对林战的栽培。
<br/><br/>    “男子汉，流血不流泪，把你的猫尿给我收起来！”
<br/><br/>    林战嫌弃的看着陌染，陌染更加羞愧难当。
<br/><br/>    “将军，刺虎回去给我说了，您放心，我回去，就把暗门解散。”
<br/><br/>    林战最恨的就是黑白两道勾结。
<br/><br/>    南吴就是因为如此，被搅和的昏天暗地。
<br/><br/>    “留着吧！”
<br/><br/>    啥？
<br/><br/>    陌染迷茫的看着林战。
<br/><br/>    “暗门，我要征用。”
<br/><br/>    陌染眼里闪着惊喜的光芒，连连的点头。
<br/><br/>    “以后，随着艾琳，叫我战哥就好。”
<br/><br/>    林战想了想，再一次吩咐。
<br/><br/>    “是！”
<br/><br/>    陌染恭敬的回答。
<br/><br/>    “既然归我所用，我不需要孬种，那几个人，太弱。”
<br/><br/>    一句话，陌染满脸通红。
<br/><br/>    心里有些不服气，“您是战神，我们哪能跟您相比呢。”
<br/><br/>    不过，这话，也只能是在心里说，他可没有胆量方面说出来。
<br/><br/>    “抽时间，把他们全部调出来，我看看。”
<br/><br/>    “呵呵，战哥，您是要亲自训练他们吗，真的是太好了！”
<br/><br/>    陌染喜滋滋的问到。
<br/><br/>    林战点点头。
<br/><br/>    他心里已经有了主意。
<br/><br/>    经济上，帮助秦柔，把秦氏公司在南吴成为独一无二的一流公司。
<br/><br/>    接手暗门，把南吴地下乱七八糟的圈子，全部清除。
<br/><br/>    陌染乐颠颠的走了，有了林战的帮助，暗门肯定会脱颖而出，成为江湖第一门派？
<br/><br/>    “大哥，你的大哥真的想帮我们？”
<br/><br/>    当陌染召集几个堂主开会的时候，大家都有些不相信。
<br/><br/>    “我还能骗你们不成，告诉你，我大哥，那可是赫赫有名的大人物，他亲自调教你们，那是你们的光荣！”
<br/><br/>    陌染非常自豪的说到。
<br/><br/>    几个堂主兴奋起来，暗门，终于有机会扬眉吐气了。
<br/><br/>    “你们可不要得意，我大哥用人，非常严格，要想入他的法眼，必须有一定的能力和韧劲。”
<br/><br/>    陌染再一次声明。
<br/><br/>    “大哥，你放心吧，虽然比不上你，但是，咱们也不是吃素的。”
<br/><br/>    底下人吵吵嚷嚷打。
<br/><br/>    “刺虎！”
<br/><br/>    陌染冲着下面喊了一声。
<br/><br/>    “到！”
<br/><br/>    刺虎从人群中有出来。
<br/><br/>    “你明天带着其他几个堂主，去香格苑报道！”
<br/><br/>    “是！”
<br/><br/>    刺虎激动了，林战一直是他的偶像。这回，林战要亲自训练他们，刺虎暗暗发誓，一定不会让大哥的大哥失望。<br/><br/>