    
        <br/><br/>    等众人回房整理好东西，晚餐时间也到了。
<br/><br/>    作为藤原佑钦点的旅馆，晚上的料理自然是让大家满意的——
<br/><br/>    爽口的前菜过后，细嫩弹润的碳烤松茸，肥美鲜甜的盐焗秋鲑，鲜香浓醇的豆乳火锅被一一送了上来，符合时令的食材经过精心的烹调让人难忘，店家自酿的米酒也是格外的酸甜可口。
<br/><br/>    “这酒实在是太棒了！菜也不错～”毛利小五郎美滋滋地喝着，“不过不是说还有两个人吗？怎么不见人？”
<br/><br/>    “他们之前回来说要在市区多逛一会儿，会晚点回来——后厨已经给他们预留了饭食了～”老板娘笑眯眯地又给毛利小五郎添了一杯，“来，毛利先生喜欢的话多喝一点～”
<br/><br/>    “哈哈，再来！”面对风韵犹存的老板娘，毛利小五郎色与魂授地凑了过去，让毛利兰暗暗握紧了拳头。
<br/><br/>    最终，尝到了来自于女儿的爱的铁拳的毛利小五郎，卒。
<br/><br/>    ……
<br/><br/>    晚饭过后，一行人各自找了舒适的位置，有志一同地拿出了PSV，开始抓-宠-物——
<br/><br/>    嗯，除了瘫倒在地的毛利小五郎。
<br/><br/>    五颜六色的机器里不时传来一些可爱的叫声，让路过的老板娘分外好奇。
<br/><br/>    “这是新出的PSV——”原久美子眼含艳羡，“不过我从来没见过这么多颜色。”
<br/><br/>    “这是定制版啦……”服部平次顺口回答到。
<br/><br/>    想到他问藤原佑能不能换成墨绿色后被告知要加五分之一的钱，服部平次就忍不住翻了个白眼。
<br/><br/>    算了，反正打完折比买个普通机型还要便宜一些，而且……
<br/><br/>    服部平次瞄了一眼远山和叶手上的抹茶绿。
<br/><br/>    嘛，至少是情侣款。
<br/><br/>    “平次，你在干嘛？”柯南睨了莫名再一次脸红的大阪少年一眼，“注意走位啊！”
<br/><br/>    他们快被对面的俩人打死了！
<br/><br/>    额……不对，是已经死了……
<br/><br/>    柯南半月眼。
<br/><br/>    “啊，抱歉——”服部平次不好意思地摸了摸脑袋，突然想到——
<br/><br/>    “等等，说起来为什么明明都要写报告，你却能免费拿机器？”
<br/><br/>    “你签合同了？不是自愿的吗？”柯南继续半月眼。
<br/><br/>    “……”服部平次豆豆眼。
<br/><br/>    好嘛，主动送上门的就不值钱了是吗？
<br/><br/>    打击!!＿|￣|○
<br/><br/>    “编外的体验师和测试员已经够了——”
<br/><br/>    毕竟配音工资被毛利小五郎‘保管’了的柯南最近就靠那些BUG赚零花钱了。
<br/><br/>    藤原佑瞥了一眼蔫了的韭菜苗，继续道：“不过我有刚出的游戏——还没发售，要不要玩玩看？”
<br/><br/>    “什么新游戏？”已经迷上PSV的安室透兴趣十足，“难道是《极限脱出》又要出新版本了？”
<br/><br/>    “《极限脱出》才刚出，哪儿会这么快？”藤原佑笑了笑，“和你们平常破案的时候不一样，这次玩家不需要进行传统的探索，而是需要观看录像带，里面是一位警探随身携带的记录仪录下的内容——你们能做的就是输入关键词，找到线索，然后慢慢推导出整件事件的真相。”
<br/><br/>    “谁写的？”服部平次支起了身子，一脸新奇，“写《极限脱出》的苍井？”
<br/><br/>    “我写的。”藤原佑淡淡道。
<br/><br/>    “你竟然还写剧本？”柯南惊奇道。
<br/><br/>    “没办法，作家写不出我要的惊悚感……”藤原佑无奈摊手。
<br/><br/>    谁叫这个世界的那些恐怖片或惊悚片往往会发展成悲情文艺片呢？
<br/><br/>    要不是这样，他早像之前一样，写个大纲扔给剧作家就完事了！
<br/><br/>    “哦？那还等什么？”服部平次兴奋地搓了搓手，“快去拿啊！”
<br/><br/>    “等着……”
<br/><br/>    藤原佑起身，回房里翻出一张光碟后，危险地笑了。
<br/><br/>    呵，准备迎接风暴吧！
<br/><br/>    这可是结合了《女巫布莱尔》的拍摄手法和《她的故事》的游戏设定，最终的主角还是结合了汉尼拔和莫里亚蒂一部分设定的存在……
<br/><br/>    等第六部出来可千万别致郁啊……
<br/><br/>    “咻——”
<br/><br/>    一阵破空声传来，藤原佑下意识地往侧面一躲。
<br/><br/>    [卡纸？]
<br/><br/>    藤原佑愣了一下，看见熟悉的礼帽小子简笔画后瞬间面无表情。
<br/><br/>    好吧，他大概知道那对没一起吃晚餐小情侣是谁了……
<br/><br/>    “笑得这么阴险，在想什么呢？”一道声音从客厅的窗外传来，白色怪盗笑得灿烂。
<br/><br/>    “一个很‘治愈’的游戏——”藤原佑扬了扬手中地卡带，“不过，你没事给我飞卡片干什么？还是无字版的？”
<br/><br/>    “还不是你老婆的叔叔——铃木次郎吉特地找到‘蓝色奇迹’带了回来？”黑羽快斗翻身进来，“他可是一直在追寻我的足迹，期待与我一战呢～可惜我对‘大海的奇迹’没什么兴趣……怎么样？如果某人肯多做一点甜点的话，我到时候就给他一个面子如何？”
<br/><br/>    嘿嘿(???)
<br/><br/>    蛋糕～蛋糕～
<br/><br/>    “随便你——”藤原佑完全不在意地摆摆手，往墙上一靠，“你偷东西我都不在意，还会介意你不偷东西？”
<br/><br/>    而且就你这性格会放着别人的挑衅不做回应？
<br/><br/>    怕不是做梦……
<br/><br/>    “小气！”黑羽快斗撇嘴，“某人和女朋友说我是个女的我还没拆穿呢！”
<br/><br/>    “有吗？”藤原佑疑惑道，“我只不过说一下你可能是个女的，有什么问题？就连警方不是也不确认你是男是女不是吗？还是说……你想说你是个男人？”
<br/><br/>    “……”
<br/><br/>    就是因为这样我才胸闷啊！
<br/><br/>    黑羽快斗抓狂，知道因为你家铃木园子我掉了多少粉吗？
<br/><br/>    又不能对外宣称自己是男的……
<br/><br/>    心累……
<br/><br/>    “唉～”
<br/><br/>    没反应。
<br/><br/>    “唉～～”
<br/><br/>    没反应。
<br/><br/>    “唉～～～”
<br/><br/>    “好了，好了，给你做个黑森林蛋糕如何？”藤原佑无奈道。
<br/><br/>    “真的？”黑羽快斗眼睛一亮，见藤原佑点头，高兴地凑上前，“再来一个提拉米苏好不好？就一个？”
<br/><br/>    “不可能。”藤原佑完全不心软，一个之后是两个，两个以后是五个，他早就有经验了。
<br/><br/>    “真的，真的再加一个就行！”黑羽快斗可怜兮兮地上前一步，两个人都能看清彼此的毛孔了。
<br/><br/>    “你是不是胆子越来越大了？”藤原佑挑眉，“不怕我把你的样子画下来交给警察？”
<br/><br/>    “说的你好像会这样做一样……略略略～”黑羽快斗一点也不在意，他早看出来这人没和抓他的心思了。
<br/><br/>    “好好说话——”藤原佑伸出食指点着黑羽快斗的脑袋让其后退，“这次不是你自己嘴馋？”
<br/><br/>    “哪能啊？”黑羽快斗讨好地笑笑，“只不过上次的提拉米苏全被别人吃了……”
<br/><br/>    想到自己好心分享，却被青子带着红子和白马探祸祸完还不给自己留一块的蛋糕，黑羽快斗就想哭——
<br/><br/>    那三个家伙太过分了！
<br/><br/>    “哦？没盯着你要店家的名字？”藤原佑有些好奇。
<br/><br/>    “我跟他们说是隐退的大师傅，不喜欢别人打扰，要吃的话只能我去订，还要排很久的队——”黑羽快斗得意一笑，为此他可是收了一笔不菲的零花钱呢～
<br/><br/>    “所以你就上我这儿来订了？”藤原佑斜了一眼白衣怪盗，伸手道：“定金拿来！”        <br/><br/>