    
<br/><br/>    “许愿！”
<br/><br/>    高二重点班教室里特别安静，只有粉笔在黑板上了摩擦声，孙榕放下粉笔盯着倒数二排趴在课桌上的女生，呵斥了一声。
<br/><br/>    一旁戚梦吓了一跳，偷偷推了推许愿。
<br/><br/>    “许愿站起来！”
<br/><br/>    许愿脑海一片空白，身体僵硬，慢慢地站起来，讲台上，三十出头的女人戴着眼镜，她嘴一张一合，在说话。
<br/><br/>    许愿耳朵里如同有隔膜听不清，嗓子里也发不出一点点声音，只是呆呆的看着。
<br/><br/>    这是……高二班主任。
<br/><br/>    高二？
<br/><br/>    她怎么回到了七年前了，明明她已经出车祸死了。
<br/><br/>    现在却完好无损的站在高二数学课的课堂里。
<br/><br/>    许愿目光呆滞，心头跳的很快，手指紧紧捏着书本，木讷的一动不动。
<br/><br/>    戚梦急忙起身帮她戴上助听器，她才听到孙榕的声音。
<br/><br/>    “学习越来越退步了，上课还睡觉？”
<br/><br/>    许愿张了张嘴，感觉嗓子里干涩的厉害，说话特别艰难：“我，我知道错了。”
<br/><br/>    “知道错了，上课还睡觉。”
<br/><br/>    许愿低下头没再说话。
<br/><br/>    孙榕扫了她一眼，大概是她学习好，是从来不犯错的好学生，不再说什么，继续讲课。
<br/><br/>    “坐下去吧，好好听课。”
<br/><br/>    女生慢慢坐下，盯着黑板上白色粉笔字，眼圈发酸。
<br/><br/>    她七年后死了，才24岁，死在她逃离那个阴暗少年的路上，车祸死亡。
<br/><br/>    上辈子她把贺礼当魔鬼，最后才知他情深义重，爱她入骨，甚至可以为了她杀人，然后跳楼自杀。
<br/><br/>    她躺在病床上，慢慢闭上眼睛，体验死亡，可那场死亡就好像睡了一觉，醒来，竟然回到了七年前。
<br/><br/>    下课铃声把许愿从回忆里拉出来。
<br/><br/>    身旁，戚梦一边收拾书包一边问她：“愿愿，你最近脸色不好，状态也不好，怎么了？”
<br/><br/>    “戚，戚梦。”可能是太久没说话了，许愿嗓音嘶哑，声音极小，叫着戚梦的名字，也涩涩的。
<br/><br/>    “怎么了？”
<br/><br/>    许愿摇头：“没，没什么。”
<br/><br/>    戚梦没看她，低着头翻着书包，自顾自的说：“我今晚不能陪你去那种新开的麻辣烫店了，我们家一个月一度的家庭会议放到今晚了。”
<br/><br/>    许愿张了张嘴，嗓音哑：“好，那你先回去。”
<br/><br/>    “那我先回家了。”
<br/><br/>    “嗯。”她慢慢点头。
<br/><br/>    戚梦走后她一直坐在座位上发呆，好一会儿才缓和过来。
<br/><br/>    她抬眼，目光打量着身边环境，明亮的教室，黑板上的方程式，摆放整整齐齐的课桌椅，后面她亲手画的黑板报，主题是教师节。
<br/><br/>    教室里的同学，值日生擦着黑板，还有她身上华阳五中的校服，纹绣的校徽明晃晃的。
<br/><br/>    心头悸动的厉害，快要跳到嗓子眼，胸口闷闷的有点疼，甚至觉得不可思议和荒唐。
<br/><br/>    可真真切切的回来了，一切被重新洗牌，她开始茫然和无措。
<br/><br/>    “许愿，你上晚自习啊。”女生问。
<br/><br/>    许愿盯着面前女生，轻轻点头：“啊，嗯。”
<br/><br/>    “那一起去吃点东西。”
<br/><br/>    “不，不了，我，还不饿。”
<br/><br/>    晚自习时，她盯着英语单词一个也没记下，手握着笔，也感觉陌生了。
<br/><br/>    心头悸动的厉害，一刻也不安稳。
<br/><br/>    放学，许愿磨蹭到最后一个才走，时隔七年，脑海里在记忆深处越来越模糊的建筑物，还有晚风带过来的桂花香，是学校里的味道。
<br/><br/>    许愿心头突然特别忐忑，果然还未走出学校就看到那个少年。
<br/><br/>    她心脏跳的很快，脚步好像灌了铅，不由自主地慢了下来。
<br/><br/>    他黑色宽松衬衫，黑色破洞裤子，戴着棒球棒，嘴里咬着烟，和两个朋友往门口走。
<br/><br/>    许愿握紧书包的带着，默默走在他身后。
<br/><br/>    他朋友不知道说了一句什么话，他低头一笑，把烟放进嘴里吸了一口。
<br/><br/>    这个时候，他是华阳五中的霸王，在最差的那个班，做最野的事，家里有个传媒公司，很有钱，学校大楼一半是他家捐的。
<br/><br/>    他高一的时候个头就很高了，看着有一米八几了，病恹恹的样子，像刚睡醒似的，没什么精神，抽着烟。
<br/><br/>    也只有他敢毫不避讳的在学校抽烟。
<br/><br/>    这个时候他们还不认识。不过，贺礼在他们学校是有名人物。
<br/><br/>    许愿经常在学校听说过他打架，逃课，泡吧，实打实的不良少年。
<br/><br/>    她一直在走神，不知不觉走到了马路上，突然，一阵刺耳的急刹声，拉回了她的思绪，她急忙往路边缩了缩身子，脸上惊魂未定。
<br/><br/>    “妈的，找死是不是？！想死滚远一点？！真晦气！”
<br/><br/>    司机嘴巴一张一合的似乎在骂她，只是，她听不见，脑海里也一片空白。
<br/><br/>    她抬手摸了摸耳朵，低头去找助听器。
<br/><br/>    “原来是个聋子，死聋子听不到鸣笛声就不要在马路上乱跑，想死他妈去跳楼去！”
<br/><br/>    听到司机带着侮辱性的咒骂，走在前面的贺礼回过一次眸，看着女生弯腰鞠躬道歉，他手指攥紧，冷了视线。
<br/><br/>    “真她妈晦气！”
<br/><br/>    许愿低着头，一直在给司机道歉，那车重新启动，擦着她的身子疾驶而过，带起风从身边刮起。
<br/><br/>    许愿抬眸，看了一眼马路对面，梧桐树下，那抹身影已经走远。
<br/><br/>    许愿想走过去，看了一眼红灯，又收回脚步。
<br/><br/>    等了几十秒的红灯，许愿过了马路，远远的看到贺礼进了网吧。
<br/><br/>    许愿犹豫着走过去，经过网吧时，忍不住朝里面看了一眼。
<br/><br/>    蒋风正巧推门出来，对上到女生的目光，以为她想上网。
<br/><br/>    “嘿，小妞上网？”
<br/><br/>    “我……”许愿摇了摇头，“不上。”
<br/><br/>    她抬眸，匆匆扫了一眼里面那个少年，他咬着烟，拿着身份证给人登记，目光专注。
<br/><br/>    许愿的目光没有多停留，就短短一秒就偏开，然后转身回家。
<br/><br/>    蒋风扔了垃圾，回到网吧，想到刚刚那个女生，惊鸿一瞥，模样清秀：“刚刚有个女生挺漂亮的，穿着五中校服，咱们学校什么时候有这一美女了？”
<br/><br/>    “美女。”躺在沙发上的宋明朗拉着了盖在脸上的数学卷子，“哪呢？”
<br/><br/>    “走远了。”
<br/><br/>    “啧，不会是为了贺礼来的吧？”宋明朗转脸看向贺礼。
<br/><br/>    贺礼垂眸，吸完最后一口烟，把烟头按进烟灰缸没搭话。
<br/><br/>    宋明朗叹了一口气，没啥精神：“得，咱们没戏。”<br/><br/>