    app2();<br/><br/>            2o15“
<br/><br/>    嘶……”叶帆倒吸一口凉气，仔细端详着眼前的女人，“我怎么闻到了一股阴谋的味道，你真是我可爱的小雪公主吗……”  最
<br/><br/>    近，叶帆越来越觉得，怎么这个世界的苏轻雪，好像也不是那么单纯呢……
<br/><br/>    不过说实话，若苏轻雪真的一点心机都没有，也不可能在暗波诡谲的宫廷里生存下来吧。  包
<br/><br/>    括那神秘的师兄和师傅，说明这女人确实心里藏了不少秘密。
<br/><br/>    “夫君……你在胡思乱想些什么呀，说出来的能是阴谋么？  就
<br/><br/>    算是阴谋，也是针对别人的，妾身可是一切为夫君着想的”，苏轻雪微微嘟嘴。  “
<br/><br/>    哈哈，好了好了，你说说，这孔卓怎么个不一般”，叶帆笑道。
<br/><br/>    苏轻雪这才点点头，道：“孔卓院长，是真正的平民出身，但他在太上皇执政时期，不仅修炼至天王境界，而且官拜丞相！
<br/><br/>    虽然他是平民，但却因为实力高强，又治国能力出众，天选者和氏族的贵族，都对他颇为敬重。  孔
<br/><br/>    卓院长担任丞相的时期，平民中的有才之士，得到大量重用的机会，这也使得贵族子弟们紧张地加强学习。  直
<br/><br/>    接影响到，太上皇执政时期，人才济济，大徵迎来了一个盛世。
<br/><br/>    不过，就在孔卓丞相威望达到巅峰时期，他越来越看不惯天选者和氏族的权力争斗，不顾国家大局地内耗。  最
<br/><br/>    后当朝骂了数十个文武官员，引众怒，然后，孔卓被太上皇贬职，随后他自己辞官不干了……”
<br/><br/>    叶帆皱眉，“他是故意的吧，怕功高震主？找机会下台？”
<br/><br/>    “这妾身就不得而知了，但太上皇非常器重孔卓，以至于，父皇登基前，太上皇还去特意请过孔卓，希望他能成为辅政大臣。  只
<br/><br/>    不过，孔卓以一心只想在大徵公学教书为由，并没有回到朝堂……  敢
<br/><br/>    于拒绝圣境强者溟绝大帝的邀请，这本身就是非同一般的魄力和资本了”，苏轻雪正色道。
<br/><br/>    叶帆摸了摸下巴，“你说得不错……确实有点本事。”
<br/><br/>    他对苏绝心的实力最清楚了，那个齐王也是天王，但在苏绝心面前，瑟瑟抖。
<br/><br/>    所以说，那孔卓确实有两把刷子。
<br/><br/>    “关键是，孔卓虽然辞官了，但他当年挑选进入朝堂的平民才子们，如今很多已经身兼要职！  现
<br/><br/>    在大徵三品以上的高官，至少有三成，是平民出身，这些人，每年都会去拜访孔卓……几十年如一日！对
<br/><br/>    平民官员们而言，孔卓就是他们的精神领袖，他们是孔卓的弟子，甚至是信徒……”  苏
<br/><br/>    轻雪目光闪烁地道：“那个傲寒，是当年孔卓游历蛮荒时，带回来的，据说是他不记名的关门弟子。  傲
<br/><br/>    寒本身拥有玄素圣体，平民的极限资质，如今半步长生，修为应该冠绝三大学院，又有孔卓的势力，想必未来，必然是一号人物。
<br/><br/>    很多人猜测，孔卓无儿无女，其实是把傲寒当作了他的接班人……”  叶
<br/><br/>    帆奇怪道：“娘子啊，你说了这么多，不是更加证明，这个傲寒应该不会有事吗？  这
<br/><br/>    孔卓那么多门生，随便去几个大官，求求情，不就保下傲寒了？”
<br/><br/>    苏轻雪摇摇头，眼神略带深意地柔声道：“夫君，你只看到了第一点……你再仔细想想，真的是这样吗？”
<br/><br/>    叶帆思忖了下，恍然明悟，一拍手，“是了！正因为孔卓是一股清流，他更加不能包庇包庇自己的弟子！”  苏
<br/><br/>    轻雪笑着点头，“不错，这一次傲寒动修为打人，占了道理，输了律法。  如
<br/><br/>    果孔卓和他的门生出手包庇，那就等于孔卓自己也成了他所讨厌的人，那些为了满足私欲，滥用权力的人。
<br/><br/>    所以说，哪怕孔卓院长在皇城，恐怕也不会介入，更会让衙门秉公办理……
<br/><br/>    哪怕他再不舍得这个弟子，也不能毁了那么多平民心中的信仰……”  叶
<br/><br/>    帆挠了挠头，感慨道：“哎呀……听我小雪宝贝这么一分析，才现这个事情不简单呐……
<br/><br/>    公主，你的意思是，让我去救下傲寒，然后好让孔卓一脉的平民，记得我的好，打通这层关系？”  苏
<br/><br/>    轻雪点头，“说实话，这个机会，能撞上来，真是运气好。
<br/><br/>    这个顾卿和傲霜求上咱们，咱们也就可以顺水推舟。
<br/><br/>    不然的话，孔卓这等人物，岂是随便凑上去，就会承这份情的？”  “
<br/><br/>    可是……我又不想当官，我也不在乎这点人脉啊，太麻烦了”，叶帆撇嘴。  他
<br/><br/>    缺的可不是一个天王的人脉，他需要的是圣境！天王？一剑秒杀的货色罢了。  “
<br/><br/>    夫君……有些事，并不是你想和不想，就能决定的。
<br/><br/>    你我的出身，注定就会决定很多命运，是逃不过的。
<br/><br/>    夫君如今展现出来的才华越来越多，但人红是非多。  越
<br/><br/>    是被人嫉妒，就越需要人脉关系，势力的支撑……  跟
<br/><br/>    孔卓、傲寒关系好了，就是拉拢了成百上千的平民官员，这是千载难逢的好机会呀！”  苏
<br/><br/>    轻雪满眼殷切之色，“就当妾身求求夫君了，别嫌麻烦，努力一次好不好？”
<br/><br/>    叶帆看着满脸“望夫成龙”神色的女人，苦笑道：“小雪，你是不是觉得我没地位啊。希望我位极人臣，地位越高越好啊？”
<br/><br/>    “不是的！夫君你不要误会，妾身并不在乎夫君是什么地位……”  苏
<br/><br/>    轻雪幽幽道：“妾身只希望，未来妾身不在了，夫君也能有足够的实力保护自己，顺顺利利，平平安安，不要被人欺负……”
<br/><br/>    叶帆怔然，这女人，竟然是在准备“身后事”！？  “
<br/><br/>    傻女人，胡说八道什么呢！我不是跟你说很多次了吗？我会治好你的！
<br/><br/>    你既然这么能帮我算计，那我更不能让你死了……  我
<br/><br/>    要你永远在我面前说阴谋诡计，帮我出谋划策！”  叶
<br/><br/>    帆说着，用力抱住女人，心里的难受滋味，无以言表。
<br/><br/>    苏轻雪靠在男人怀里，眼眶红红的，几分撒娇道：“夫君……那你就答应妾身吧，不要嫌麻烦，衙门里走一趟吧……”
<br/><br/>    “好吧……听你的”，叶帆实在不忍心让苏轻雪失望，毕竟她这么用心，为他考虑了这么多。
<br/><br/>    至于得罪谁，惹来什么麻烦，这些事情，叶帆为了苏轻雪，也懒得多管了。  “
<br/><br/>    嗯，夫君真好……”  “
<br/><br/>    好什么好，有你好吗？不过……我跟那傲寒非亲非故，去了怎么说啊？
<br/><br/>    我也没那权力啊，人家犯法了，按律审判总不能拦着啊……”叶帆郁闷。  苏
<br/><br/>    轻雪宛然一笑，“夫君放心……妾身都帮你想好了……你只需要……”
<br/><br/>    女人凑到叶帆耳边，低声细语起来……<br/><br/>