
从恐怖空间出来，赵客的心情还是不错的。<br/><br/>
打开电视机，把声音调整到最大，省的屋子里乒乒乓乓的一阵乱响，吵到了楼里的邻居，电视声音虽然大，但最多也就是告自己一条扰民，或者来敲几下自家的房门。<br/><br/>
素质高的，也不过是骂上一句，神经病。<br/><br/>
一条鮸鱼被赵客放在案板上，刀刃划开鱼皮。<br/><br/>
手中刀刃一挑，薄薄一层鱼皮，连带着鱼鳞从鱼身上揭下来。<br/><br/>
横切一刀，只见大块的粉色的鱼肉，自然而然地顺着刀刃划开。<br/><br/>
如果说，之前赵客的刀法是从云流水般的流畅。<br/><br/>
那么现在赵客的刀法，无疑又是得到了进步，已经到了另一种程度。<br/><br/>
刀过无痕，更胜庖丁解牛。<br/><br/>
“砰砰砰砰……”<br/><br/>
两柄崭新的菜刀，被赵客反持在手，刀背轻快有力的敲打着鱼肉。<br/><br/>
伴随着敲打一根根鱼刺从肉中弹出。<br/><br/>
摄源手随手一捏，就见鱼肉成泥。<br/><br/>
另开一锅，放入鱼骨，开了小火慢炖，很快厨房里，一股鲜香的味道开始弥漫出来。<br/><br/>
香味弥漫到了客厅。<br/><br/>
客厅里，那一伙赵客也不知道什么的东西，正打得不可开交。<br/><br/>
似乎每一个都在争夺着，想要钻进赵客的邮册。<br/><br/>
赵客倒是没觉得有什么大不了的。<br/><br/>
反正打来打去，留下来的肯定是最强的。<br/><br/>
只是赵客不知道的是，这一幕，要是让其他中级邮差看到，还不把下巴吓掉。<br/><br/>
迈入中级邮差的时候。<br/><br/>
邮册会得到一次进阶的机会。<br/><br/>
这个时候，那个包裹里，会唤出一个强大的生物，来成为邮册的使灵。<br/><br/>
使灵的作用，很简单。<br/><br/>
帮助你摄取邮票的力量，越强大的使灵，能够摄取倒的力量，越是完善和充足。<br/><br/>
但这个使灵，并不是随机给你的。<br/><br/>
而是根据你的性格和能力，来决定。<br/><br/>
有的人实力并不强，所以唤来的使灵也会比较弱。<br/><br/>
而有的人实力强大，除了使灵比较强之外，还会具备某种特殊性。<br/><br/>
例如你偏向空间系能力，那么在摄取空间系邮票的时候。<br/><br/>
别人摄取只能摄取其中一项能力。<br/><br/>
可你的使灵具备了空间系的特殊性，别人摄取一项，你能够摄取两项，甚至三项。<br/><br/>
所以一个强大的使灵，往往都会灵一个邮差的力量突飞猛进。<br/><br/>
不过这个没得挑，有些实力强大，手上握着数张白银邮票的人，往往也只会有两个，或者三个使灵来挑选。<br/><br/>
赵客这个就比较诡异了。<br/><br/>
他唤出来了一群。<br/><br/>
鬼知道，是怎么搞的。<br/><br/>
这些使灵似乎对赵客邮册里的邮票所吸引，正打的难解难分。<br/><br/>
“现在请看最新新闻报道，一名精神病杀人犯，在昨天凌晨，从第五人民医院精神病医院走失……”<br/><br/>
赵客人在厨房，听到这个消息后一愣，或许是对精神病杀人犯几个字比较感兴趣。<br/><br/>
不由凝神仔细听一下。<br/><br/>
“当即公安机关已经发布了通缉令，这名杀人犯，名为张子扬，曾经是某公司保险业务销售经理，具备精神病史，非常危险，请广大市民注意，一旦发现，请马上报警。”<br/><br/>
“张子扬！”<br/><br/>
赵客细想了一下，这个名字好是耳熟啊。<br/><br/>
但想了半天，没想起来到底是谁。<br/><br/>
干脆先做饭。<br/><br/>
煮好的面条，放入汤碗，一勺鱼汤浇在面上，撒上葱花和香菜点缀后，配上几片煎好的鱼肉卷。<br/><br/>
和以往赵客熬煮的鱼汤不同，甚至连面也不同。<br/><br/>
鮸鱼熬出的鱼汤，呈现出淡淡的酱色，但清澈的一眼就能看到碗底。<br/><br/>
配上粗厚的面条，看上去粗犷的同时，给人一种厚重的朴实感。<br/><br/>
这样看似实惠风格，令人看起来有着一种，想要品尝一下的冲动，感受下大口吃面感觉。<br/><br/>
而几片鱼肉卷，金黄的外表下，里面白嫩的鱼肉，配上这碗面，无疑令人食欲大增。<br/><br/>
不过如果你以为，这仅仅只是一碗普通的鱼汤面，那就错了。<br/><br/>
只见赵客端着碗，走到客厅一旁，眼睛扫了一眼，这些还在争斗的使灵。<br/><br/>
另一只手拿出手机，在往上搜索张子扬的名字。<br/><br/>
同时只见赵客另一只手拿着筷子，一口面吸入口中。<br/><br/>
“刺溜……”<br/><br/>
顺滑的口感下，随着牙齿的嚼动，赵客眉头微挑，嘴角微微扬起的笑容。<br/><br/>
显然对这碗面的口感感到非常满意。<br/><br/>
除了润滑劲道，有嚼劲的口感外。<br/><br/>
面的本身，却更似是鱼肉般的细嫩，清淡而无腥味。<br/><br/>
这绝对不是汤汁的味道，是面的本身的鲜味。<br/><br/>
因为这碗面，并不是用面粉做出来的，而是用鱼肉混入鱿鱼丝，挤压出来的。<br/><br/>
<br/><br/>
它有一个非常熟悉的名字，面非面。<br/><br/>
因为鱿鱼丝保证了面的弹性，而鱼肉本身的鲜味，在挤压后，直接坠入八十度左右的水温中，被牢牢锁死在里面。<br/><br/>
而鮸鱼本身，并没有土腥味，无疑是最适合做这碗面的材料。<br/><br/>
赵客是真的有些饿了，所以才会把面条做的这么粗。<br/><br/>
毕竟谁耕田是个苦差事，即便没耕到田，牛也是很累的。<br/><br/>
其实如果赵客肯费力点，用摄源手来做，怕是能够将面变得更细，更有弹性。<br/><br/>
不过赵客倒是很享受，这种最简单的方式去做菜，因为自己可以体会到做菜的整个过程。<br/><br/>
“张子扬！是他！”<br/><br/>
这个时候，赵客看着手机上的照片，不禁心头一跳，脑海中迅速记起来这个家伙。<br/><br/>
那个年薪百万的保险业务员，因为妻子出轨被刺激出了精神病。<br/><br/>
赵客到现在还记得，两人第一次见面时候，他突然抓着自己的手，说自己杀过人。<br/><br/>
当时赵客就起了杀心。<br/><br/>
但接下来的举动，又令赵客产生了疑惑。<br/><br/>
第二次见面是在机场，还是那么的捉摸不定，到现在赵客也不知道他到底是真疯，还是假疯。<br/><br/>
不过新闻里倒是很多人对他争议很大。<br/><br/>
他杀的人，不是别人，就是他出轨的老婆。<br/><br/>
有人说，是他老婆活该。<br/><br/>
也不乏又有阴谋论，说是他装疯，然后杀了自己老婆。<br/><br/>
赵客看了看，还都是上个月的新闻，轰动不小，可惜自己没有关注这到。<br/><br/>
现在这家伙从精神病院跑出来了，倒是令赵客既感到有趣，又感到意外。<br/><br/>
赵客一边看着手机，一边吃着面。<br/><br/>
或许是看的有些太入迷的缘故，赵客浑然不觉打斗声不知道上面时候，戛然而止。<br/><br/>
等赵客注意到异样的时候，抬起头来一瞧。<br/><br/>
就见之前还打得热闹的那些使灵，全然不动了。<br/><br/>
一个个盯着骨灰盒，如临大敌一般的戒备着。<br/><br/>
这下赵客反而更是来了兴趣。<br/><br/>
带着期待的眼神中，似熊掌一般厚重的爪子，从骨灰盒的边缘爬出来。<br/><br/>
圆滚滚的身子，被一层金色的毛发给覆盖着。<br/><br/>
赵客没看到脑袋，倒是看到了它毛茸茸的耳朵。<br/><br/>
正卖力向上爬，笨拙的模样，令赵客都为它捏了把汗，真担心它会不会一不小心，又摔回去。<br/><br/>
好在，在赵客的注视下。<br/><br/>
这个小家伙终于一点点的爬出来。<br/><br/>
可赵客愣是没看出来，这是个什么东西？<br/><br/>
圆滚滚的身体，粗大笨重的四肢，甚至就在它爬出来的时候，硬是摔了个跟头，像是球一样的滚在地上。<br/><br/>
一对毛茸茸尖锐的三角耳。<br/><br/>
可赵客却没看到脑袋，仿佛耳朵就长在肚皮上一样。<br/><br/>
如果不是因为赵客见，其他使灵一幅幅如临大敌的模样。<br/><br/>
赵客真的很怀疑，这长得如此为所欲为的小家伙，会不会是某种宠物。<br/><br/>
“吼！”<br/><br/>
似乎察觉到了威胁，第二个出来的那头猛虎，伏下身子，发出低沉的咆哮声。<br/><br/>
这一生咆哮，顿时引起了其余使灵的共鸣。<br/><br/>
各种怪异的声音，混合在一起，似乎无形中形成了某种同盟，缓缓骨灰盒边缘的小家伙靠近。<br/><br/>
感受到了周围的低吼声后。<br/><br/>
就见这个毛茸茸的肉团子，突然张开自己的两只大爪子。<br/><br/>
身子笨重的朝着四周转动。<br/><br/>
赵客这时候，才看清楚，这家伙的眼睛，是长在了腋窝下面，一对黑色的小眼睛。<br/><br/>
目光在四周扫过后。<br/><br/>
这家伙毛茸茸的肚皮突然张开一张血盆大口，张口猛的一吸。<br/><br/>
一瞬间，伴随着悲鸣声中，赵客房间里使灵，像是被卷入了漩涡里一样，迅速被拉入那张血盆大口中。<br/><br/>
一些强壮的使灵，挣扎着想要跳出来，结果还是被肉球给吃下去。<br/><br/>
顿时，赵客房间里的使灵，立即一干二净。<br/><br/>
这个时候，就见这个小家伙跑到赵客的面前，张开双手，看着赵客手边的面条，双手拍拍自己的肚皮：“咕咕！”<br/><br/>
赵客楞了好一阵后，突然意识到了一个严肃的问题：“妈的，又来了个吃货！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10434911"&nbsp;&nbsp;chaptername="第五百四十章：使灵">加入书签</a>
</div>
