    
<br/><br/>    闻卿回头看向他。
<br/><br/>    “你都长这么大啦！看起来现在比我还厉害，也不需要我的保护了。”
<br/><br/>    这一场重逢，没有预料之内的温馨。
<br/><br/>    全程都是一个主动示好，另外一个象征性的不打破美好。
<br/><br/>    他总是想，自己的长生在岁月中是一场孤寂的漂浮，那么在无尽的时间里等着她总归会带来一丝幸福感。
<br/><br/>    等待闻卿，已经成了司谨睿百年孤寂中唯一的目的。
<br/><br/>    总想在走到生命尽头的那一天在看她一眼。
<br/><br/>    哪怕一眼。
<br/><br/>    “谁说不需要的，我也被人欺负了。”
<br/><br/>    闻卿有点不相信。
<br/><br/>    “谁欺负你了？”
<br/><br/>    “有人把您从我身边抢走，您说这是不是一种欺负？”
<br/><br/>    他的反问，如此笃定。
<br/><br/>    “我就是我，没人抢。也不属于你，你咋一大把年纪还一副恋爱脑呢。”
<br/><br/>    到底还是自己养过的孩子，虽说现在有点生分。司谨睿看她的眼神又那么幽怨，搞得像是闻卿抛弃他似的。虽然当年是有抛弃的成分在其中吧！
<br/><br/>    她也不是故意的啊！
<br/><br/>    那时她自己都自身难保。
<br/><br/>    再来就被抓到地宫内锁上，一关就是几千年。
<br/><br/>    虽然中间她凭着自己的力量越狱成功，来来回回几百年又贪玩人间无数次。可后来不是以为他们全都死翘翘了嘛！谁知道不仅没死，还混的不错。
<br/><br/>    不像她，家底都被抄了。
<br/><br/>    “你也不要这样看着我，我还有正事要做呢。是真的正事，这样吧！”闻卿想了想，出门在外，也没带点啥东西在身上。又吃了别人这么多东西，有点过意不去。
<br/><br/>    想了想。
<br/><br/>    伸爪摸上了脑袋的小卷毛。一扯，逮了一根下来，递到司谨睿面前。
<br/><br/>    “喏，给你。以后要是有事情找我就烧掉这根毛，我就会出现。”
<br/><br/>    “既然这样，那可不可以多给几根。”
<br/><br/>    闻卿瞬间垮了脸。
<br/><br/>    你信不信老子现在就打死你。
<br/><br/>    司谨睿不说话，默默的看着闻卿。
<br/><br/>    一脸不爽的又扯了两根给他。“省着点用。”
<br/><br/>    闻卿走后，司谨睿看着掌心里的三根小卷毛。十分珍惜的捏在手中，他怎么可能舍得用呢。
<br/><br/>    她啊！还是这么糊涂。
<br/><br/>    他想找她还不简单吗？直接驱车去郁家上门亲自拜访不就好了。
<br/><br/>    万灵亲眼看着猫毛在他掌心里，一合一开，就消失不见。
<br/><br/>    闻卿搁这儿叙旧。
<br/><br/>    还不知道外面有人因为他都快把酒店翻过来。
<br/><br/>    起因是郁时盛突然发现给闻卿戴的定位出了故障，消失在了地图上，还就是在酒店内消失的。
<br/><br/>    欧哲在前面说话，说着说着一扭头老板都不见了。
<br/><br/>    关烈也有点懵，两人立马跟上去。
<br/><br/>    郁时盛摁了18层楼的电梯。
<br/><br/>    眼神也不似往常，干脆果断的下令让人封锁了整栋大楼。
<br/><br/>    一只趴在对面大厦天台的黑猫将一切尽收眼底。
<br/><br/>    房间内的司谨睿像是感应到什么。转身看着阳台的方向。下一秒，黑猫出现。
<br/><br/>    顷刻间化为翩翩美男子斜靠在横栏上。
<br/><br/>    眼神冷冷的看着房间里的人。
<br/><br/>    司谨睿双眉一挑。“什么风把你吹来了。”<br/><br/>