
姬从心运转祖传玄法，整个人一动不动，如同石化。<br/><br/>
而过了片刻，他突然变得浑身涨红，如煮熟的大虾，精气太多，一时间引导不过来。<br/><br/>
稳定心神，知道现在不是慌乱的时候。<br/><br/>
强大的精气不断洗刷他的血肉五脏，有点点光华透体而出，皮肤血管都出现了血丝。<br/><br/>
姬从心沟通生命之轮，引导精气不断冲击苦海。<br/><br/>
生命之轮，在人体的脐下，是蕴藏人体生命精气的根本所在，有巴掌大小，是修行的重中之重。<br/><br/>
但都被苦海笼罩，想要修行，第一步要做的便是开辟苦海。<br/><br/>
可这一步需要太多的精气，除非用灵液、宝药，否则只能一步步积攒，用岁月去熬。<br/><br/>
整个姬家庄，能开辟苦海的，据姬从心了解只有五个，都是三十岁以上的老人，是姬家庄的顶尖高手。<br/><br/>
时间一分分过去。<br/><br/>
突然，姬从心内视看到他的苦海，漆黑如墨，如同一滩死水。<br/><br/>
但有一道米粒大小的亮光自最中间亮起，而在这一刻，他体内过剩的精气，仿佛找到了宣泄口，一下子冲进苦海。<br/><br/>
米粒的亮光逐渐变大，慢慢变圆，最后有黄豆大小，如同一盏明灯，矗立在苦海最中央。<br/><br/>
同时，还有少许精气，盘旋在苦海上方，如同云雾。<br/><br/>
良久，姬从心睁开眼睛，望向窗外，小鸟在欢呼，树木在迎风招手。<br/><br/>
他感觉眼前景物都明亮了不少。<br/><br/>
握了握拳，砸向身旁的一张桌子，不怎么用力，其就破了个大洞。<br/><br/>
力量大增！<br/><br/>
“我也是姬家庄有数的高手了！”<br/><br/>
姬从心喜悦，一丁点儿蛋壳粉末，节省了他十年左右苦修！<br/><br/>
他观摩自己的苦海，古井无波，漆黑如墨，但在他看来是犹如大海一般波涛壮观。<br/><br/>
而中间那黄豆大小的亮光，在他看来光辉犹如太阳。<br/><br/>
越看越喜欢。<br/><br/>
唯独可惜的是，没有异象，苦海种金莲、海上生明月、星辰耀青天、神王净土、混沌种青莲、锦绣河山、阴阳生死图、仙王临九天等等一个都没有。<br/><br/>
相传，有人体质神异，开辟苦海有种种异象，拥有不可思议之能，乃是天之骄子。<br/><br/>
开辟苦海前，姬从心还心怀幻想，以为自己也肯定拥有异象。<br/><br/>
他略失望。<br/><br/>
“没有异象，看来我未来成就不可限量，不是配角。最强大的体质，是什么都没有的凡体。而前期所谓的天之骄子，百年一遇的奇才，异象一出引得路人惊叹，不过是仲永之辈，难成大器。”<br/><br/>
姬从心思索，念头一转，心情就豁然开朗，心中充满干劲，觉得自己未来不是梦。<br/><br/>
【恭喜道友开辟苦海。天姿卓越，以不到12岁之龄开辟苦海，打破记录，在姬家庄古来未有，未来也难见，少年初露头角。】<br/><br/>
看了眼画卷上的信息，不多理会。<br/><br/>
他找到天皇蛋，紧盯着，目光中充满着渴望：“天皇子，以后我还会再来找你的。”<br/><br/>
而在东荒某处，被封印在源石内的某蛋，不断振动，像是遭受了百般侮辱。<br/><br/>
最后，其毅然下了一个决定。<br/><br/>
姬从心看了看自己身上，有不少血迹与污渍。<br/><br/>
找点水，洗干净。<br/><br/>
他惊讶发现，洗去的污血，居然散发着清香，点点精气溢散。<br/><br/>
“看来，我浪费了不少精气。”<br/><br/>
姬从心有所猜测，天皇子不愧是不死天皇的子嗣，一身是宝。<br/><br/>
不死天皇，可是如同神灵般的存在，比绝大多数大帝要强。<br/><br/>
“以后要多和他交流交流，拉进关系。”姬从心思索。<br/><br/>
他将污血掺在兔肉内，喂给了小白。<br/><br/>
这条大黑狗一副要死的样子，但几天过去一直没死，只不过精气神很不足，仿佛随时要挂。<br/><br/>
姬从心也不知如何救小白，能做的只有给其点儿好的东西。<br/><br/>
忽然，他想到现在已经开辟苦海，那是不是有一个奖励可以领取？<br/><br/>
点开画卷，果然，任务4成了完成状态。<br/><br/>
点击领取奖励，然后他注意到，任务四更变了：<br/><br/>
【任务4：修成命泉<br/><br/>
完成度：0/1<br/><br/>
任务奖励：圣人之爪。】<br/><br/>
修行分苦海、命泉、神桥、彼岸，四个境界。<br/><br/>
命泉便是修行的第二步，具体如何，姬从心不太清楚。<br/><br/>
因为有史以来，姬家庄还没出现过这等强者。<br/><br/>
他继续翻看画卷，想要达到命泉，除了自己努力外，画卷的一丁点儿微不足道的帮助，也是可以接受的。<br/><br/>
在天皇蛋的旁边，多了一株古树，如同巨龙，枝繁叶茂，古朴的气息迎面而来。<br/><br/>
<br/><br/>
姬从心点开介绍，他惊讶的发现是悟道古茶树，传说中的不死药，世间最顶级的奇珍。<br/><br/>
这可是顶级道友啊！<br/><br/>
让他惊喜万分，但一细思就感觉不妙，这可是悟道古茶树，能跑会飞的树，他小胳膊小腿的，如何和对方交流？<br/><br/>
恐怕不仅追不上别人，还会被对方一枝头戳死。<br/><br/>
“先稳固下境界，别想太多。”<br/><br/>
姬从心自语，他刚刚突破，现在他感觉能打10个以前的自己。<br/><br/>
力量上涨太快，也不是好事，需要稳固境界。<br/><br/>
接下来几天，姬从心努力适应自身的力量。<br/><br/>
然后，去找天皇子友好交流。<br/><br/>
时间流逝，一晃眼便是半年过去。<br/><br/>
姬从心和天皇子交流十多次。<br/><br/>
他还特地找铁匠，锻造了一个大钳子，一个大铁锤，一个锋利的细针，用来为天皇子舒筋活络。<br/><br/>
唯独遗憾的是，液压千斤顶没法制造出来，没法让他的好友享受极致待遇。<br/><br/>
两人友谊比天还高，比海还深，已经增加到无可附加的地步。<br/><br/>
积少成多，天皇子赠予他不少蛋壳粉末。<br/><br/>
都被他吃了。<br/><br/>
苦海也由黄豆大小，开辟到橘子大小。他感觉，光论修为，整个姬家庄已经没人能比得上他。<br/><br/>
但让他感觉不妙的是，天皇子居然开始会动了。<br/><br/>
原先只是轻微，缓慢振动，后来可以移动，会飞，最后速度都快堪比少年虚空。<br/><br/>
想抱住天皇子，往细针上砸，为其按摩，都没法办到了。<br/><br/>
真不愧是古皇子。<br/><br/>
而且其坚硬无比，犹如神铁，有次姬从心被其偷袭撞到了鼻子，鼻血流了好些天。<br/><br/>
再这样下去，姬从心深刻怀疑，他早晚要被撞死。<br/><br/>
这让姬从心有股紧迫感。<br/><br/>
他可舍不得离开天皇子，要是有一天打不过天皇子，导致二人再也不能见面，那他会有多伤心？<br/><br/>
天皇子想来也会悲痛的逆流成河痛哭流涕吧？<br/><br/>
而这半年，他也进行了不少次抽奖，但只是得到了几块普通源石，十多把精金锻造的武器，刀枪剑戟都有，十多根蕴含精气的灵药，几本普通的拳法、腿法，金银铜各十多斤。<br/><br/>
价值加起来，也只有姬家庄其他人身家和的五六倍。<br/><br/>
让姬从心很失望，也让他对天皇子更加上心。<br/><br/>
这天，姬从心正在指导姬虚空一套拳法，忽然，听到外面有喊叫声。<br/><br/>
“黑虎帮要来了，姬家庄所有男人，庄口集合！”<br/><br/>
“什么？”姬从心一惊，立即掏出一把匕首。<br/><br/>
想了想又放回去，换成一柄长枪，向村口而去。<br/><br/>
“哥哥，我也要去。”姬虚空突然道，拽着姬从心。<br/><br/>
姬从心有些不放心，但稍加思索，点头，将匕首给弟弟：“注意安全。”<br/><br/>
姬从心抱着弟弟，飞快来到庄口。<br/><br/>
大量的人已经汇聚在这里，都手持兵刃，神色凝重。<br/><br/>
远处，有马蹄声传来。<br/><br/>
尘烟荡起，有数十人都骑着大马赶了过来。为首的男子脸上有足足六道刀疤，半露着胸膛，甚是吓人。<br/><br/>
一杆正面刻着‘黑虎’二字，反面绣着一只凶猛黑虎的大旗，在其身后，迎风飘扬，猎猎作响。<br/><br/>
“姬家庄的乡亲们，一年未见，又到了交年费的时候了！”<br/><br/>
刀疤男子俯视着众人，朗声道。<br/><br/>
隔着栅栏，一个身着麻衣，胡子老长但浑身肌肉发达的老者上前，是姬家庄的族长，姬石青。<br/><br/>
“好说，好说，各位好汉。规矩我懂得，姬家庄人少地穷，但咬咬牙还是能筹够五百两银子，两株灵药的。”<br/><br/>
姬石青有些肉疼，但形势比人强，一挥手有人搬上来两箱子，打开一看，一堆铜钱缠着几小块银子，最上方还有两株散着精气的灵药。<br/><br/>
看到这，姬家庄的人满是不甘，这都是他们辛苦获得的财物啊！<br/><br/>
但黑虎帮，可是方圆百里范围内最大的帮派，门人子弟上千，都是精锐，而且帮主是神桥境的强者，能飞天。<br/><br/>
谁敢招惹？<br/><br/>
在其势力范围内，所有村寨都要按时上交保护费。<br/><br/>
刀疤男子眼神一示意，身后两个精瘦男子就下马，快速查点一番，确认无误后背走。<br/><br/>
“堂主，数额没问题。”<br/><br/>
刀疤男子听到汇报，满意点头，然而下一刻脸色又变为阴冷，对着姬石青道：“姬族长，不好意思，今年规矩有改，保护费上涨五成，你这，不够！”<br/><br/>
“什么？”<br/><br/>
“黑虎帮欺人太甚。”<br/><br/>
“和他们拼了！”<br/><br/>
……<br/><br/>
一听这话，姬家庄所有人都心生怒气。<br/><br/>
原本500两已经够多，再加五成，是要将他们口粮也抢走啊！<br/><br/>
一个个挥舞着手中兵刃，要拼命。<br/><br/>
而此刻，姬从心的画卷，突然出现一条提示：<br/><br/>
【机遇任务触发，因为某些原因，邪恶的黑虎帮准备向辖下的村寨增收保护费。面对对方的无理要求，正义的您请选择——<br/><br/>
1，不畏强权，不让黑虎帮带走姬家庄的财物。获得战斗经验+1，在姬家庄的威望增加，金钱少许，灵药两株，本源点+10。<br/><br/>
2，暂避锋芒，先猥琐发育不失一个好的选择。获得普通源石一斤。】<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68748058"&nbsp;&nbsp;chaptername="第4章&nbsp;&nbsp;开辟苦海">加入书签</a>
</div>
