    
<br/><br/>    京都。
<br/><br/>    柳家。
<br/><br/>    诺大的四合院里，咳嗽声正不断的响起。
<br/><br/>    后院，柳家的这位定海神针，柳老爷子正驻着根拐杖，坐在一颗巨大的银杏树底下。
<br/><br/>    不远处的前厅，声音夹杂在风中不断的传来。
<br/><br/>    “柳伯伯，这些补品都是我从各地找回来的珍品，希望您给我转叫给柳爷爷。”
<br/><br/>    “贤侄实在是太客气了，放心，我一定替你送到老爷子手中。”
<br/><br/>    “柳伯伯哪里的话，到了明天我跟佳佳订婚之后，我们就是一家人了，说什么两家话。”
<br/><br/>    “好，好……”
<br/><br/>    风中客气的寒暄声逐渐小了下来，哗哗的银杏叶被风吹动，柳老爷子微微动了动眼皮，中年正一脸焦急的小跑过来。
<br/><br/>    小跑来的人正是柳家当代的家主柳雄，虽然没有从政，在华国商界影响力不小。
<br/><br/>    柳家最大的公司，柳氏实业就在他的一手掌控之中。
<br/><br/>    “爹，风这么大，您怎么又一个人出来了？”
<br/><br/>    “罗医生，罗医生，你跑哪里去了！还不赶紧过来扶老爷子进去！”柳雄急切的一边说，一边就要搀扶柳老爷子。
<br/><br/>    不料柳雄关切的动作，却让柳老爷子似乎有些恼怒。“哼，整天躺在床上，这是在等死吗？”
<br/><br/>    虽然如今身体逐渐虚弱，柳老爷子一怒，柳雄瞬间就怂了，乖乖的放下了手。
<br/><br/>    继续躺在太阳底下，柳老爷子怒意这才笑容，轻轻的问了声。
<br/><br/>    “是谁来了？”
<br/><br/>    “爹，是陈家的大儿子，陈无极，他来商量明天过来和佳佳订婚的事。”柳雄恭敬的回答道。
<br/><br/>    “订婚？”老爷子突然加大了音量，拐杖猛得敲在了花坛上，吓得柳雄身体一阵哆嗦。
<br/><br/>    “这群不孝子！老陈昨天才刚刚过世，还想办婚礼冲喜是吧！”
<br/><br/>    得，老爷子这记忆衰退算是越来越严重了。
<br/><br/>    不过见老爷子格外生气，头疼的柳雄忙解释了起来。
<br/><br/>    “爹您误会了，前几天不是跟您说过吗，陈家那位半个月前就去世了，现在丧礼都办完了。”
<br/><br/>    “哦……这样啊，”
<br/><br/>    这一解释，柳家老爷子怒火倒是消停了下来。
<br/><br/>    “佳佳呢，她同意了吗？”老爷子突然问了句。
<br/><br/>    “她现在还在京都大学呢，说是明天就回来。”
<br/><br/>    “再说，这有啥不同意的，这可是嫁到陈家，成为陈家主母的好事情。”
<br/><br/>    说着，柳雄声音顿了顿，露出了几分笑容，激动的接着说了起来。
<br/><br/>    “倒是陈家这次手笔可真是大方，我看他送过来的礼单，全都是世界上难得一见的珍品！”
<br/><br/>    特别是礼单的最后一项，京都文化集团的百分之十股份！价值足足十个亿！”
<br/><br/>    柳雄激动的说个不停，这次陈家可谓是诚意十足，拿出来的彩礼价值说是十几个亿都不为过。
<br/><br/>    在他看来，哪可真是太划算了。一个不值钱的外甥女就能换到十几亿，这种好事哪里找去。
<br/><br/>    真是三十年河东三十年河西啊，要知道当初陈家老爷子在的时候，柳家不怎么得势，陈家从上到下可都是高人一等的样子。
<br/><br/>    现在陈老爷子突然去世，柳老爷子身体挺住了，现在上门，这陈无极态度不知道好了多少倍，看得柳雄那叫一个心情舒畅。
<br/><br/>    “哦……”
<br/><br/>    柳雄说的激动，柳老爷子却只是淡淡的应了一声，躺在椅子上半眯着眼睛没有说话。
<br/><br/>    过了好之会，正当柳雄以为老爷子又睡着了，让一旁的护理准备抬着老爷子回房间的时候，柳老爷子突然睁开了眼睛。
<br/><br/>    “宋宁呢？”
<br/><br/>    “什么宋宁？”柳雄手扶在柳老爷子背上，有些愣住了。
<br/><br/>    “老陈走的时候，他不是还发了讣告吗？”柳老爷子疑惑的问了声。
<br/><br/>    “什么讣告。”
<br/><br/>    柳雄这才明白了过来，原来说的是这小子啊！
<br/><br/>    奇了怪了，自从上次顺嘴一说，薇博上发了老陈去世的消息，老爷子这段时间怎么老提这小子？
<br/><br/>    不过话又说回来，这小子运气还真是好。一个从青山市这种犄角疙瘩来的乡巴佬，竟然做到了今天身价百亿的地步。
<br/><br/>    他当了柳家家主这么些年，也没个几千万。自从上次老爷子动用柳家资金投资诺基牙后，更是穷的叮当响。
<br/><br/>    想到这里，柳雄内心不禁有些酸溜溜的，吐槽道，“老爷子，都说了这个只是宋宁那小子公司发的，又不是他发的消息。”
<br/><br/>    “难不成您看这小子现在挣钱后悔了。不是我说，就算他挣钱跟我们又有什么关系？”
<br/><br/>    “您关注他倒是还不如多去关注一下诺基垭公司，只要智能系统出现，我们柳家就即将是千万亿资产！”
<br/><br/>    “再说就算他宋宁再有钱，我柳雄也是出了名的威武不能淫，富贵不能屈，您看我有一丝一毫的心动吗？”
<br/><br/>    闻言，柳老爷子这才后知后觉的反应了过来。
<br/><br/>    只是他没有管柳雄的嘟囔声，默默看着眼前从银杏树洒落斑驳的阳光，情绪莫名有些低沉了下去。
<br/><br/>    另一边。
<br/><br/>    京都大学。
<br/><br/>    如今正是临近下午大学下课的时间，大学门口学生来来往往，好不热闹。
<br/><br/>    林佳穿着一身淡蓝色的长裙，静静的站在门口一侧，就像一朵纯洁无瑕的雪莲，引人注目。
<br/><br/>    “这不是京都大学校花榜第一名的林佳吗，她居然在等人？”
<br/><br/>    不少路过的男学生也将林佳认了出来，一个个咬牙切齿，酸溜溜的在内心嘀咕着，林佳究竟在等谁。
<br/><br/>    一定是等闺蜜，怎么可能有男人值得女神这么等待的！
<br/><br/>    不久之后，一辆黑色的迈巴赫缓缓驶来，停在了京都大学门口。
<br/><br/>    迈巴赫霸气的外观，顿时一帮子学生激动了。
<br/><br/>    即使是华国中心的京都，上千万一辆的迈巴赫也不算多见。
<br/><br/>    他来了。
<br/><br/>    林佳看着停在自己面前的迈巴赫，默默的叹了口气，在人们聚集过来的目光中，慢慢走到了迈巴赫前上了车。
<br/><br/>    这一幕，顿时让京都大学无数学生心碎一地。
<br/><br/>    尽管没有看到迈巴赫主人的脸，可从驾驶位的人着装来看，这妥妥是一个男人，还是个年轻男人啊！
<br/><br/>    他们的女神，居然被富二代拐走了！！！
<br/><br/>    车内，林佳看着这张日思夜想的面孔，内心一颤，无法抑制的悲伤涌遍全身。
<br/><br/>    到了明天，她就要跟别人订婚，彻底与宋宁分开了。
<br/><br/>    “去哪里？”
<br/><br/>    宋宁似乎没有发现林佳的不对劲，好不容易见到林佳的他，笑容格外的开心。
<br/><br/>    宋宁这没心没肺的样子，更是刺痛了林佳。
<br/><br/>    我们都要分开了，还笑得这么开心，你就这么不在乎吗？
<br/><br/>    悲痛欲绝的她，仅仅是冷淡的应了句，“随你。”
<br/><br/>    “这样啊～”宋宁嘴角扬起一丝坏笑，“那就去酒店吧。”
<br/><br/>    说完，宋宁毫不犹豫的调转车头，向着酒店开去。
<br/><br/>    认真开车的他，似乎没有注意到林佳眼圈都红了。
<br/><br/>    到了这种时候，宋宁你竟然还在想这种事。
<br/><br/>    对于我们的分离，你居然没有一丝悲伤，没有一丝不舍？
<br/><br/>    又或者说，你早就做好了准备是吗。
<br/><br/>    为了来找林佳，宋宁让秘书订的酒店距离京都并不算远。
<br/><br/>    所以不多会，两人便回到宋宁下榻的酒店房间。
<br/><br/>    只是宋宁在忙里忙外的收拾着东西，丝毫没有发现背后的林佳正攥着衣角，内心的信念开始崩塌，泪水在眼珠子里开始打转。
<br/><br/>    她咬着红唇，红通通的桃花眼痛苦的的闭了上来。
<br/><br/>    罢了，宋宁。
<br/><br/>    明天我们就要天各一方了，今晚，就当我弥补你的吧。<br/><br/>