
“那时候，她已经将傅锦晟生了下来，她每天带着傅锦晟到傅家来闹，弄得傅家不得安宁，可是，我又不能将我不孕不育的事情说出来，就只能将错就错，将傅锦晟接回家。&nbsp;&nbsp;”<br/><br/>
“那我呢？”傅焱行的唇色都开始发白了，这时候，燕三叫来的医生也正好赶到。本来是要先带傅焱行去处理伤口的，但是，傅焱行摆了摆手。<br/><br/>
“等他把事情说完。”<br/><br/>
没办法，那医生只好简单的帮他包扎了一下，又继续等着傅老爷子说往事。<br/><br/>
傅老爷子叹了口气，接着说：“傅锦晟不是我亲生的，他又跟你大哥长得不一样，可以说是他们不是一个母亲生的，所以相貌不一样。可是你......”<br/><br/>
傅老爷子再次叹了口气：“你是个意外，都怪我心软，当时没有斩草除根。我那个战友......”<br/><br/>
在说到那个战友的时候，傅老爷子是咬牙切齿的。<br/><br/>
“他再次回来了？”<br/><br/>
“对，他当时回家来探亲，正好遇到你的母亲带着你的大哥买玩具，看到你大哥长得很像他，他便起了疑心。”<br/><br/>
“他便偷偷地拿了你哥哥的头发去做亲子鉴定。结果，可想而知，他知道了你哥哥是他的亲生儿子。”<br/><br/>
“那时候，你母亲在知道这件事情之后，也是很痛苦，每天都跟我吵架。有一次，我们吵完之后，她跑出去喝酒，喝醉之后正好遇到了你们的父亲。就那样，有了你。”<br/><br/>
“那他呢？”傅焱行的脸，冷得像冰雕。<br/><br/>
“他？”傅老爷子笑了笑，自然知道傅焱行嘴里的这个他，指的是谁？<br/><br/>
“他，死了。”<br/><br/>
“被你杀了？”<br/><br/>
傅老爷子苦涩一笑：“他睡了两次我的妻子，他不该死？”<br/><br/>
傅焱行努力压下心中的恨意，冷冷地看着傅老爷子。<br/><br/>
“&nbsp;&nbsp;那我母亲为什么后来一直都说我和我哥是你亲生的？”<br/><br/>
“我给她吃药了，所以，在你出生之前的一切，她都忘记了。”<br/><br/>
“很好。”<br/><br/>
傅焱行站起身来，可是，你当他一站起来，只觉得天旋地转，人一下子就倒了下去。<br/><br/>
燕三和一群保镖赶紧将人扶着，他看着刘医生说道：“刘医生，三爷的左边胳膊和腰上面都有子弹，所以，现在要去医院做手术。”<br/><br/>
刘医生点头：“好，我跟你们一起去。”<br/><br/>
几个保镖将傅焱行扶着，燕七直接去开了车子过来，将傅焱行带去了医院里。<br/><br/>
傅老爷子看着他们要离开，连忙拉着燕三：“我的解药。”<br/><br/>
燕三看着傅老爷子冷笑：“你杀了那么多人，让你成为植物人，已经算是很便宜你了，你就好好的在医院里待完这一辈子吧！”<br/><br/>
说着，他转头看着保镖：“把傅老爷子送回医院里。”<br/><br/>
说完，他转身就走。<br/><br/>
此时的傅老爷子这才感觉到，自己的肢体越来越僵硬，血液似乎都不流通了，而他的舌头，都在开始发麻。<br/><br/>
慢慢地，他的肌肉也开始僵硬起来，最后，连脖子都动不了了。嘴里也说不出来话了。<br/><br/>
保镖们直接将他抬着，送回了之前他住的那家医院里。<br/><br/>
翌日，阳光明媚，当晨曦洒向大地，阳光就像是一个调皮捣蛋的孩子跑进房间里。&nbsp;&nbsp;洛阳被这刺眼的阳光给弄醒来。<br/><br/>
她睁开眼睛，揉了揉，感觉后脑勺上还有些许的疼痛。她又伸手揉了揉。<br/><br/>
记忆回笼，这才想起来，昨天在庄园里发生了什么。<br/><br/>
她翻身爬起，下地，就看到弟弟洛擎正趴在她的床边，睡着了。<br/><br/>
她这一下床，立马惊醒了洛擎。<br/><br/>
“姐。”<br/><br/>
“洛擎，我们怎么会在这里？”洛阳问道。<br/><br/>
“姐，昨天，姐夫把你打晕了之后，他让我把你带出来的。”<br/><br/>
“那他呢？”洛阳焦急起来。<br/><br/>
“他......”洛擎抓了抓后脑勺：“我也不知道啊！我们分开的时候，我跟他说了，他那边处理好就来找我们的啊！”<br/><br/>
“你......哎呀！”洛阳抓起床头柜上放着的手机，便给傅焱行打电话。<br/><br/>
<br/><br/>
可是，电话响了好几声，都没有人接听，洛阳着急起来。<br/><br/>
她又给燕三打电话，电话响了好几声，燕三才接起。<br/><br/>
“洛姐。”<br/><br/>
“燕三，你家三爷在哪里？”<br/><br/>
“三爷。”燕三看向现在还在昏迷中的傅焱行，叹了口气：“洛姐，三爷他，在医院里。”<br/><br/>
“医院？”洛阳着急起来：“你们在哪家医院？”<br/><br/>
“洛姐，您别着急我马上把定位发给您。三爷没有伤到要害，只是失血过多，现在还在昏迷。”<br/><br/>
“我知道了，你马上发给我。”<br/><br/>
挂断电话，洛阳抓起手机：“走，洛擎，我们去医院。”<br/><br/>
洛擎在听到刚刚洛阳说医院的时候，便知道了，他姐夫应该是出了事情了，要不然，以他们两个这如胶似漆的，怎么可能会让洛阳一个人在外面待这么久？<br/><br/>
他立刻拿着东西，便跟着洛阳往外面跑去。<br/><br/>
来到酒店门口，拦了一辆出租车，便往燕三发来的医院赶过去。<br/><br/>
出租车刚到医院门口，燕三便拉开了车门。<br/><br/>
“洛姐。”<br/><br/>
洛阳点了一下头：“他现在怎么样了？”<br/><br/>
洛阳问道。<br/><br/>
洛擎付了钱，也下了车，三个人一起向着傅焱行的病房走去。<br/><br/>
燕三走在洛阳的侧后方：“还是没有醒，昨天受了伤之后，还在沙发上坐了1个多小时，失血太多了。”<br/><br/>
进了电梯，洛阳看着燕三，眼神有些咄咄逼人：“&nbsp;&nbsp;他受了伤，你们还让他坐那么久做什么？还有，昨天的事情，到底是谁干的？”<br/><br/>
“洛姐，您别急。当时，情况特殊。是傅老爷子带人来干的。”<br/><br/>
洛阳捏紧了拳头，后槽牙咬得咯咯作响：“他怎么就那么能折腾呢？呆在医院里都要出来作妖。”<br/><br/>
“以后再也不会了。”<br/><br/>
洛阳看向他：“你刚才说情况特殊是什么意思？”<br/><br/>
“当时，三爷给傅老爷子喝了让人成为植物人的药，那药会在1个半小时之后起效果，所以，三爷必须要在这一个半小时里知道他想要知道的。”<br/><br/>
洛阳又捏了捏拳头&nbsp;&nbsp;：“我知道了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66452694"&nbsp;&nbsp;chaptername="133，傅焱行受伤">加入书签</a>
</div>
