    
<br/><br/>    “宝珍，宝珍醒醒……”
<br/><br/>    “嗯哼”。
<br/><br/>    宋宝珍迷迷糊糊睁开眼，神情恍惚，一时之间搞不清楚自己在哪。
<br/><br/>    何兰英见终于把人喊醒，立马没好气的道：“你咋没去上课呀，也不跟老师请假说一声。”
<br/><br/>    宋宝珍缓过神来，连忙坐起身开口道歉：“对不起啊，我回来的时候感觉有些头疼，想着躺着歇会儿，结果不小心睡着了。”
<br/><br/>    何兰英听了，脸色这才好了些并关切的问：“那你现在好点了吗？头还疼不疼？”
<br/><br/>    宋宝珍伸手抚了抚脑袋：“好多了，现在是啥时候了？”
<br/><br/>    “哦，下午三点多，我大伯让我给你带个话，你爸让你周末回家一趟。”
<br/><br/>    高一二班的班主任何景辉是何兰英的大伯。
<br/><br/>    宋宝珍神色一紧：“我爸来学校了？”
<br/><br/>    何兰英摇摇头：“不知道，我得回去上课了，顺便帮你跟老师请下假。”
<br/><br/>    宋宝珍扯了扯僵硬的嘴角：“好，好的，麻烦你了，兰英。”
<br/><br/>    “行了行了，咱俩啥关系，还客气上了，多喝点热水吧。”
<br/><br/>    何兰英说着，把刚刚顺手倒的半茶缸子开水放在床头的桌子上，然后快步离开了宿舍。
<br/><br/>    宋宝珍皱起眉头，烦躁的伸手抓了抓头发重新躺回床上。
<br/><br/>    她刚刚做了个梦，梦见自己被锦鲤附体好运不断，如愿的嫁给了秦川，然后就被何兰英给喊醒了。
<br/><br/>    想到高大英俊的秦川，宋宝珍的小脸不由得一热，随即眼睛里充满了坚定。
<br/><br/>    …………
<br/><br/>    晚上，大河湾生产大队知青院。
<br/><br/>    王宝磊听到院子里传来脚步声，撒开腿从屋里跑了出来，看到拿着手电筒的高悦阳，脸上一喜：“姐，你可算回来了，再不回来，我们就要去找你啦。”
<br/><br/>    屋里的孟孝礼和朱明远对视一眼，纷纷把刚穿好的大衣又脱了下来。
<br/><br/>    朱明远把大衣扔在被子上，坐在炕沿边开始脱鞋：“哎，我就说人丢不了，小屁孩非要咱去找，可真能磨人。”
<br/><br/>    孟孝礼眼神一暗，沉声道：“明天晚上你跟我出去一趟。”
<br/><br/>    朱明远立刻收起的吊儿郎当的模样，神色变得严肃认真起来：“有消息了？”
<br/><br/>    孟孝礼点点头：“嗯。”
<br/><br/>    “那……”
<br/><br/>    朱明远正想再问，就听到房门传来响动，立马闭上了嘴。
<br/><br/>    王宝磊风风火火的跑进屋：“孟大哥、朱大哥，我姐又给咱们带好吃的了。”
<br/><br/>    说话间，他凑到两人跟前，小心翼翼的把手里的牛皮纸慢慢打开，阵阵香味扑鼻而来，使得王宝磊忍不住咽了咽口水。
<br/><br/>    朱明远鼻子一嗅，瞬间来了精神：“呦嘿，是花生米，肯定还是油炸的花生米。”
<br/><br/>    只见他话音未落，伸手就从王宝磊的手里夺过牛皮纸包：“你手太小可别整洒了，朱哥哥帮你打开，这玩意儿啊，可老精贵了。”
<br/><br/>    “嗯嗯，朱大哥你快点。”王宝磊馋的口水都要流出来了。
<br/><br/>    朱明远捏了一粒花生米丢进嘴里嚼了嚼，嗯，太香太好吃了，比自个老妈炸的好吃多了。
<br/><br/>    不过，他也知道，老妈炸花生米，一是不舍得放油，二就是掌握不好火候，不是半生不熟就是直接糊了。
<br/><br/>    接着，一大一小开始你争我抢的开吃。
<br/><br/>    “宝磊，你慢点吃，别呛住喽，朱大哥帮你多吃点就好了，不然等到明天就发潮不好吃了。”
<br/><br/>    “嗯嗯，朱大哥你也慢点吃，给我留点就行。”
<br/><br/>    朱明远“……”
<br/><br/>    孟孝礼常年不变的冰山脸终于有些龟裂，不过嘛，这花生米炸的的确不错。
<br/><br/>    于是，手中的筷子伸出，也加入了抢吃大战。
<br/><br/>    …………
<br/><br/>    女知青屋里，借着忽明忽暗的煤油灯，高悦阳正在舒服的泡着脚丫子，心中暗暗吐槽，人哪，就是不能高兴过头，不然准会倒霉。
<br/><br/>    “悦阳，你今天咋又去县城了，而且，天都黑透好久了你才回来，如果遇到危险看你咋办。”
<br/><br/>    罗玉娟想着吧，自己是女知青里年龄最大的，人家总是姐啊姐的叫着，咋滴也得关心过问一番。
<br/><br/>    高悦阳呲呲牙：“哎，别提了，客车在快到公社的时候抛锚了，那个司机就是个半吊子，下车捯饬半天也没整明白哪儿出了问题，然后我就徒步走了回来。”
<br/><br/>    已经躺进被窝里的王秋月一听，立即收起了对高悦阳能够干半天歇半天的嫉妒心，幸灾乐祸的暗骂了一声活该，让你瞎嘚瑟，臭显摆。
<br/><br/>    罗玉娟惊讶，然后觉得自己的腿脚也跟着疼了起来，这也太倒霉了吧。
<br/><br/>    “那你吃饭了吗？我听宝磊说，他们今晚吃的是之前的剩饭，不知道还有没有。”
<br/><br/>    高悦阳点点头：“吃了，我中午在县城买的馒头没吃完。”
<br/><br/>    走到公社的时候，天已经彻底黑透，高悦阳进了空间吃饱喝足后，这才出来继续往队上走。
<br/><br/>    今晚没有月亮，屋里显得更加黑暗，伸手不见五指。
<br/><br/>    高悦阳把意念进入空间里，开始查阅那几封信里的内容。
<br/><br/>    一张四人合影黑白照片映入眼帘，只见王小慧和吴素红嘴角含笑的坐着，后面站着笔直的高启明和一个陌生国字脸男人，
<br/><br/>    原来，高启明和吴素红的男人是战友。
<br/><br/>    当高悦阳的意念停留在照片上的王小慧脸上时，脑海中关于她的记忆又多了一些。
<br/><br/>    那是原身已经忘了的小时候记忆。
<br/><br/>    很久以前，高爸高妈闲聊时提到过，王小慧上过技校，学的是护理专业。
<br/><br/>    不知道因为啥，突然主动报名去北疆一个偏僻的地方当了志愿者。
<br/><br/>    然后碰巧遇到了在附近部队当兵的高启明，两人本就是同乡，曾经还见过几次，时间一长，两人就熟悉了，最后走到了一起。
<br/><br/>    碰巧个屁，高悦阳心里暗骂一声。
<br/><br/>    如果自己没有碰到王凤萍和今天所看到的一切，她可能还会相信。
<br/><br/>    可如今，呵呵，王小慧明显就是冲着高启明去的。<br/><br/>