
玉珊摔倒地上，全身不能再动一分。<br/><br/>
好在君墨渊还算手下留情，她并没有受什么伤，她躺在地上有些无奈的苦笑。<br/><br/>
“主子，奴婢是真的尽力了。”<br/><br/>
君墨渊冷着脸，怒气冲冲的踏进了院子。<br/><br/>
院内的奴才跪了一地，谁都不敢上前阻拦太子。<br/><br/>
简直是笑话，整个太子府都是太子的，谁敢阻拦太子殿下啊，除非是活腻了，不想活了呗。<br/><br/>
当然，玉珊那又是一个特殊的存在了。<br/><br/>
谁让人家深得太子妃的信任与看重，便连太子即使非常愤怒也忌惮着不敢真的伤了她啊。<br/><br/>
君墨渊眼底似乎蕴藏着浓烈的风暴，他周身散发着一股冷冽的气息犹如一阵龙卷风一般，扑向了室内。<br/><br/>
君墨渊抬手，甩开了房门。<br/><br/>
石榴本来守在门口，她本来想拦着的，可是她看了玉珊都拦不住，她若再不自量力的拦着，只会更加惹恼了太子。<br/><br/>
所以，石榴跪在地上门口，头也不抬的任由君墨渊进去了。<br/><br/>
哎，两个主子闹别扭，倒霉的都是他们这些下人。<br/><br/>
啪嗒一声，房门随即便被君墨渊关上了。<br/><br/>
屋里到底发生了什么，院子外跪着的奴才，根本一点声响都听不到。<br/><br/>
石榴连忙站起来，跑向了院门口，搀扶起了玉珊。<br/><br/>
玉珊被点了穴道不能动，石榴尝试着给她解穴。<br/><br/>
谁知道，尝试了好几次都不行。<br/><br/>
石榴不免急了：“这到底是这么回事啊？”<br/><br/>
玉珊声音沙哑的回道：“殿下点的穴道，一般人解不开的。”<br/><br/>
“啊。那怎么办啊？”石榴一脸的无助与害怕。<br/><br/>
玉珊眸底划过一丝苦涩。<br/><br/>
突然，暗夜不知道从哪里蹿了出来，他犹如一道影子一般闪到了玉珊的面前。<br/><br/>
又一迅雷不及掩耳之势，快速的替玉珊解了穴道。<br/><br/>
石榴高兴的眸光一亮，抱着玉珊心有余悸的哭了起来。<br/><br/>
“真的快要吓死我了，殿下的样子好可怕啊。”<br/><br/>
玉珊缓缓的松了一口气，她轻轻的拍了拍石榴。<br/><br/>
然后她看向暗夜，向他道了一声谢谢。<br/><br/>
暗夜轻声叹息一声：“敢忤逆殿下的人，除了太子妃，你是第二人。你该庆幸，太子妃信任你看重你，不然你早就死了。”<br/><br/>
玉珊抿唇一笑：“殿下他不会滥杀无辜的人，这次也是被主子逼急了吧。”<br/><br/>
暗夜眸底流转着暗芒。<br/><br/>
玉珊又低声问：“白天在府衙时，有人向主子射来了一个锦布，至于那锦布写的是什么，没人知道。我怀疑，主子对待殿下态度的变化，应该和那锦布有关。暗夜，你私下里好好查一查，到底是谁在暗中搞鬼吧。”<br/><br/>
暗夜眸光微闪，随即点头，消失在了黑夜中。<br/><br/>
……<br/><br/>
室内，漆黑的屋内，只有一盏微弱的灯火闪烁着。<br/><br/>
君墨渊抿着薄唇，一步步的靠近床榻而去。<br/><br/>
床榻的帷幔缓缓的垂落着，窗户那边微微敞开了一条缝，不时有冷风吹拂进来。<br/><br/>
帷幔随着微风的吹拂，慢慢的浮动。<br/><br/>
君墨渊伸手掀开了那层层叠叠浮动的帷幔，靠近了床榻。<br/><br/>
床榻上躺着一个身姿曼妙的人儿。<br/><br/>
她的身子朝里侧躺着，整个人细润无声，浅浅的呼吸着，似乎真的入睡了。<br/><br/>
君墨渊缓缓的坐下，他抬手，慢慢的抚上她的肩头。<br/><br/>
月千澜的身子，微微一颤。<br/><br/>
她的眼眸，缓缓的掀开来，而后速度极快的转过身，整个人都撞入了他微凉的目光里。<br/><br/>
两个人四目相对。<br/><br/>
君墨渊率先出声问道：“为什么？本太子想听一句解释……”<br/><br/>
月千澜连忙坐起身，顾不得披件外衣，她掀开了锦被，赤脚下床，缓缓的跪倒在地。<br/><br/>
“臣妾有罪，不知为何惹恼了殿下，还望殿下恕罪。”<br/><br/>
君墨渊猛吸一口冷气，他坐在床榻旁，冷眼看着跪在他脚下的女子。<br/><br/>
她穿着一身月白色单薄的中衣，身子瘦弱，脸颊泛着一丝微微的苍白，她的头微微低垂着。<br/><br/>
这幅柔弱单薄的模样，让他心口的一把火，狠狠的憋着，怎么都舍不得发出来。<br/><br/>
他的目光轻移，有缓缓的落在了那一双莹白如玉的脚上。<br/><br/>
地板寒凉，倒不知道她的脚踩在冰凉的地板上，会不会冷呢？<br/><br/>
君墨渊的眸底不自觉的掠过一丝心疼，他缓缓的闭眼，有些疲惫的沙哑了声音问道。<br/><br/>
<br/><br/>
“说说，你错在哪里了？”<br/><br/>
月千澜攥了攥手掌，微微垂下眼帘，低声回道：“我不知道。”<br/><br/>
君墨渊猛然睁开眼睛，再也忍受不了，她这么糟蹋自己的身体，他站起身，抓住了她的手腕，将她拉了起来。<br/><br/>
“殿下？”月千澜一惊，转头看向君墨渊，却看到他一脸晦暗，还有眸底那隐隐闪烁的熊熊烈火。<br/><br/>
君墨渊冷笑一声，弯身将月千澜打横抱起，不待月千澜有任何的犹豫挣扎，他抱着她大跨步上了床榻。<br/><br/>
月千澜吓了一跳，双手连忙搂住了他的脖颈，抬头看向君墨渊。<br/><br/>
“殿下，你想干什么？”<br/><br/>
“既然本太子的太子妃如此贤惠通情达理，那么你便该尽一下你身为妻子的义务。而不是由其他的女子代替你完成。”君墨渊眸底喷着火，咬着牙一字一顿的说道。<br/><br/>
月千澜眸底掠过一丝惊诧，还未缓过来神，便听刺啦一声，身上一凉，她低头看去，便看见君墨渊伸手撕烂了她身上的衣服。<br/><br/>
她的身体，只是片刻，便全数暴露在了冰冷的空气下。<br/><br/>
她不由微微颤栗了身子。<br/><br/>
君墨渊动作快速的脱了身上的衣服，缓缓的朝她压了下来。<br/><br/>
他手指捏着她的下巴，眼眸赤红，低声问：“你的心怎么会那么硬，那么冷？”<br/><br/>
月千澜一愣，心口的疼痛控制不住的慢慢席卷而来。<br/><br/>
下一刻，他的薄唇，便朝她的唇瓣狠狠的压了下来。<br/><br/>
月千澜根本无力抗拒，渐渐的她便沦入了他的脉脉温情里。<br/><br/>
这一夜的君墨渊格外的凶狠，比之之前的温柔呵护，今晚的他狠厉的像个魔鬼，不断的折磨月千澜。<br/><br/>
没有一丝温柔，没有一丝暖意，冰冷的像块石头，像块千年不化的冰川。<br/><br/>
他不知道将月千澜折磨哭了多少次。<br/><br/>
偏偏月千澜的性子执拗，即使很疼，即使被他折磨到了极点，她眼角只顾着流眼泪，却不肯出口求饶半句。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332491"&nbsp;&nbsp;chaptername="第612章">加入书签</a>
</div>
