    
                <br/><br/>    
                极天圣图上的名字，放出一道道毫光，被毫光照耀的人，全部进入了感召之地。
                
            
            <br/><br/>    
                没有被照射到的人，需要自己触摸其名字。
                
            
            <br/><br/>    
                “木战被精灵族曾经的第一天骄感召了，这一次感召之地后，他肯定实力大增，潜力无穷！”有人惊呼，精灵族没有诞生过大帝，但是曾经出手宇宙尊者，木战正是被那尊宇宙尊者感召了。
                
            
            <br/><br/>    
                宇宙尊者已经是强者，放在诸天万族中，都是顶梁柱般的存在！
                
            
            <br/><br/>    
                “人族的克丽丝被万花感召了，万花是万花圣地的开创者，只可惜她没能被万花圣帝感召，不然肯定能一飞冲天！”
                
            
            <br/><br/>    
                万花圣地的天骄在为克丽丝高兴的同时，也感到了十分可惜。
                
            
            <br/><br/>    
                克丽丝如此天赋，竟然都没有被花帝感召，太可惜了。
                
            
            <br/><br/>    
                苏御撇了克丽丝一眼，只见其身体飞入了极天圣图中，不见踪影。
                
            
            <br/><br/>    
                “是身体一同穿越到那个时代。”苏御心里默默说道。
                
            
            <br/><br/>    
                又是一道毫光落下，不是落在古族天才古拉头上，而是落在了一名名不经传的天才头上。
                
            
            <br/><br/>    
                “是天渊！竟然是天渊大帝的感召！我们这一批竟然有大帝感召者存在！”
                
            
            <br/><br/>    
                那名天才回头看了一眼地上的众人，高傲的淡笑，仿佛一切都在掌握之中。
                
            
            <br/><br/>    
                “不弱。”苏御暗中评价。
                
            
            <br/><br/>    
                剩下的人都在关注苏御一行人，和古族的古拉，绝天腾蛇一脉的返祖者。
                
            
            <br/><br/>    
                又是一道毫光出现，吸引了所有人的目光。
                
            
            <br/><br/>    
                混沌两字飞出一道毫光，将蔡云韵包裹，“小御，我先走啦！”
                
            
            <br/><br/>    
                “小心一些，不要做错事。”苏御嘱咐道，其他人苏御都不担心，因为苏御相信她们一定都能完美的解决所有事情，但是唯独担心蔡云韵和莉莉丝这两个憨憨。
                
            
            <br/><br/>    
                如果在时光片段上，出现一点好吃的，就能让蔡云韵打破常规。
                
            
            <br/><br/>    
                出现一点奇怪的东西，就能让莉莉丝懵逼。
                
            
            <br/><br/>    
                蔡云韵融入了那片时光，混沌二字也慢慢平息。
                
            
            <br/><br/>    
                “竟然是混沌天帝！那位史上最神秘的天帝！一生出手次数少的可怜，但是其在位时期，混沌平稳，让混沌神魔都不敢来破坏诸天的大佬！”
                
            
            <br/><br/>    
                嘶~
                
            
            <br/><br/>    
                “混沌天帝怎么会征召人！他从未征召过人啊！曾经有混沌体出现，将本心路都差些打穿，那等资质都没有被混沌天帝感召，她又为什么被感召！”有人不解。
                
            
            <br/><br/>    
                “为什么？就因为她是双至高体！仅此一项，就足以证明一切。”
                
            
            <br/><br/>    
                “双至高体恐怖如斯！”
                
            
            <br/><br/>    
                古族古拉咧嘴“果然好强啊，她好强啊，好想和她厮杀，如果能与她战斗，一定能把我的极限逼出来！”
                
            
            <br/><br/>    
                又是一道毫光亮起，这次毫光是始皇！
                
            
            <br/><br/>    
                始皇两字一出，全场震惊！
                
            
            <br/><br/>    
                “怎么可能！人族人帝始皇！号称功过三皇！力压五帝的始皇古帝！竟然会感召人！这怎么可能！有人得到了始皇古帝的认可？”
                
            
            <br/><br/>    
                “就算是人族曾经出现过的一尊至高体，都没有得到始皇古帝的认可，曾经人族绝世妖孽火云，也没有得到始皇古帝的认可！”
                
            
            <br/><br/>    
                众人皆以为毫光会落在苏御，或者是苏御一行人中的某一个人。
                
            
            <br/><br/>    
                毕竟，在场的人族，最强的几人，便是苏御他们这些至高体了。
                
            
            <br/><br/>    
                可令人万万没想到的是，最终落在了一个长着娃娃脸的男人身上。
                
            
            <br/><br/>    
                苏万灵看着这道毫光，丝毫没有畏惧和害怕。
                
            
            <br/><br/>    
                “老婆，如果你失败了，就回蓝星等我。”
                
            
            <br/><br/>    
                “嗯！我一定等你！”
                
            
            <br/><br/>    
                苏万灵飞入极天圣图中。
                
            
            <br/><br/>    
                咕咚！
                
            
            <br/><br/>    
                就在众人吃惊的时候，又一道名字亮起。
                
            
            <br/><br/>    
                这道名字的亮起，让所有人都沉默了。
                
            
            <br/><br/>    
                有人张嘴，却感觉口舌干燥，说不出什么。
                
            
            <br/><br/>    
                这一位的伟大
                
            
            <br/><br/>    
                用语言和功绩去形容，似乎有些不合适。
                
            
            <br/><br/>    
                天宇！
                
            
            <br/><br/>    
                天宇大帝！
                
            
            <br/><br/>    
                这个帝号，在众多大帝中，并不霸气，也不锋锐。
                
            
            <br/><br/>    
                若是换一个说法，就不一样了！
                
            
            <br/><br/>    
                天宇二字，寓意着寰宇
                
            
            <br/><br/>    
                寰宇之中，凡生灵！皆不如我！
                
            
            <br/><br/>    
                天宇大帝！
                
            
            <br/><br/>    
                他所在的时代，只有一尊至高体，在与天宇战斗过后，自愿成为天宇麾下大将。
                
            
            <br/><br/>    
                一尊大成不灭霸体手下！
                
            
            <br/><br/>    
                这就足以证明天宇的战力！
                
            
            <br/><br/>    
                他的出世，让原本艰难的人族，逆转乾坤，击败了妖魔的侵蚀。
                
            
            <br/><br/>    
                对于诸天生灵而言，他似乎没有太大的功绩，他所做的事情，都是在为人族，没有太多为诸天而战的事情。
                
            
            <br/><br/>    
                但
                
            
            <br/><br/>    
                他的强大却令无数人传唱
                
            
            <br/><br/>    
                道之极巅，得见天宇！
                
            
            <br/><br/>    
                与玄都大天尊并列的道路尽头的伟大山峰，被誉为不可跨越的绝巅！
                
            
            <br/><br/>    
                毫光落下，包裹住琳叶，“看来，我在你前面了。”
                
            
            <br/><br/>    
                “一切小心。”
                
            
            <br/><br/>    
                “你应该助我武运昌隆。”琳叶摆摆手，跟随毫光遁入天宇大帝所在的时光片段。
                
            
            <br/><br/>    
                又是一个名字亮起，这次是盘古，毫光落下，苏御被送入其时光片段。
                
            
            <br/><br/>    
                等苏御离开，众人好像才反应过来。
                
            
            <br/><br/>    
                “这个时代，要乱了~天宇大帝，万古岁月都不曾感召过人，现在竟然感召了一尊混沌体，那人究竟有何等的资质，能被天宇大帝感召。”有人摇头，担忧的说道。
                
            
            <br/><br/>    
                六翼笑了笑，眼中有些许的羡慕，“盘古大帝，可是一位十分霸道的大帝，被他选中，希望朋友你能安全渡过难关。”
                
            
            <br/><br/>    
                盘古大帝
                
            
            <br/><br/>    
                这个名字在诸天可谓是如雷贯耳！
                
            
            <br/><br/>    
                他！
                
            
            <br/><br/>    
                是四大禁忌宝典永恒圣经的开创者！
                
            
            <br/><br/>    
                在此之前，从未有人想过，将自己的细胞炼化成一方宇宙！
                
            
            <br/><br/>    
                而他做到了！
                
            
            <br/><br/>    
                全身六十万亿细胞！
                
            
            <br/><br/>    
                都化作一方大宇宙！
                
            
            <br/><br/>    
                一举一动便是六十万亿大宇宙轰击，一根头发就能压塌宇宙，随手一拳就能让混沌大乱！
                
            
            <br/><br/>    
                炼体之道第一人！
                
            
            <br/><br/>    
                将肉身开发到极致的男人！
                
            
            <br/><br/>    
                被无数炼体者奉为至高神的男人！
                
            
            <br/><br/>    
                若是说对大道的理解，世人会为其吵得不可开交，但是说到炼体第一人，没人会质疑盘古大帝！
                
            
            <br/><br/>    
                在其鼎盛时，一人深入混沌，将混沌神魔的老巢掀翻，当真是勇猛无敌！
                
            
            <br/><br/>    
                “去到盘古大帝所在的时光片段，如果运气好，没准能学到最初版本的永恒圣经，哪怕不如完整版的永恒圣经，也十分不俗了，不弱于帝经！”
                
            
            <br/><br/>    
                古族古拉眼中的羡慕之意浓浓不散。
                
            
            <br/><br/>    
                古拉就是炼体者，最是崇拜盘古大帝。
                
            
            <br/><br/>    
                对永恒圣经也十分眼馋。
                
            
            <br/><br/>    
                渊帝得到永恒圣经的传承后，一路无敌，以力证道，破开一切。
                
            
            <br/><br/>    
                可惜，渊帝不愿意将永恒圣经外传。
                
            
            <br/><br/>    
                不然这诸天，会多出无数炼体者。
                
            
            <br/><br/>