
徐进展一副恨铁不成钢的看着自家不成器的女儿，叹口气，“出来吧，不打你了。”<br/><br/>
徐萌萌笑嘻嘻的推开门，轻轻摇晃着父亲的胳膊，撒着娇，“爸，我知道错了，我以后一定谨言慎行。”<br/><br/>
徐进展嗔了她一眼，“你如果真的知道分寸，昨晚上就不该出门。”<br/><br/>
“我只是有点不放心，出了那么大的事，都是因为我而起，我总得去——”<br/><br/>
“闭嘴。”徐进展隐忍着怒火，“以后别再我面前提起这个人的名字。”<br/><br/>
徐萌萌乖乖地闭上了嘴，她最懂她这个老父亲了，这个节骨眼上，她可不能火上浇油。<br/><br/>
餐厅里，气氛诡异。<br/><br/>
徐萌萌埋头只知道吃饭，她必须要少说话，免得又惹急了父亲他又去把鸡毛掸子捡起来然后追着她满屋子跑。<br/><br/>
<br/><br/>
“吃饱了吗？”徐进展坐在为首的位上，目不转睛的看着自家吃得大快朵颐的女儿。<br/><br/>
当真是没心没肺啊。<br/><br/>
徐萌萌擦了擦嘴，点头，“饱了，很饱了。”<br/><br/>
“那就好。”徐进展朝着旁边的佣人点了点头。<br/><br/>
所有人退出餐厅。<br/><br/>
徐萌萌有点懵，为什么有一种背后发凉的感觉。<br/><br/>
她下意识的也想要跑。<br/><br/>
可是明显她慢了一步，佣人已经眼疾手快的把餐厅的推拉门关上了。<br/><br/>
徐萌萌瞠目，不敢置信的看着折射在玻璃窗上的影子，她可亲可爱的老父亲正拿着一只鸡毛掸子笑意盎然的朝着她走来。<br/><br/>
徐进展道：“你还吃的进去！”<br/><br/>
徐萌萌焦急的往旁边跑去，哭笑不得道：“爸，我刚吃饱，你要打也等一会儿啊，好歹等我消化消化。”<br/><br/>
“就是得趁你跑不动的时候。”说时迟那时快，徐进展抡着鸡毛掸子就打了过来。<br/><br/>
一棍子抽在了徐萌萌的胳膊上，疼得她直掉泪，她求饶着：“爸，打疼打疼了，您轻点啊，您真要把我打死啊。”<br/><br/>
徐进展见她还在跑，越发气急败坏，“今天不给你一点教训，你还不知天高地厚要给我闯多少祸。”<br/><br/>
“这事也不能怪我啊，我躲得挺好的，是那些狗仔一天天的阴魂不散，女儿还挺委屈的。”徐萌萌两眼含泪，当真是可怜兮兮。<br/><br/>
徐进展指着她，“你还好意思哭，你如果不溜出去找那个陈霆，会接二连三被人拍到这些不该拍到的画面？”<br/><br/>
“爸，我们又没有见不得人的事，难道您宁肯相信那些记者胡说八道，也不相信你女儿？”<br/><br/>
“你是什么性子我会不知道？你敢说你不是图陈霆的美色！”徐进展一语道破她的那点花花心肠。<br/><br/>
徐萌萌嘴角抽了抽，“爸，我可是您女儿。”<br/><br/>
“我当然知道你是我女儿，你眼皮子动一下我就知道你想做什么。”徐进展摇了摇头，“你以前再玩再闹，我都随你，毕竟你好歹有分寸，你现在是毫无分寸，陈霆是什么人，是你能觊觎的对象吗？”<br/><br/>
“我没有。”徐萌萌狡辩着，“我、我们就是朋友。”<br/><br/>
“你跟任何异性做朋友，都是冲着美色去的。”<br/><br/>
“……”你可真是我亲爹啊。<br/><br/>
餐厅外，原本正准备说话的管家听着自家老爷这声势浩大的一句话，当场懵了。<br/><br/>
连带着他领进来的客人也有点被惊呆了。<br/><br/>
徐进展不以为意的往外一瞥，顿时犹如母鸡护幼崽那般把自家女儿给藏在身后。<br/><br/>
他就这么两眼虎视眈眈的盯着不请自来的陈霆。<br/><br/>
徐萌萌注意到门外竟然来了人，神色一凛，他们刚刚的谈话他不会都听到了吧？<br/><br/>
佣人推开了玻璃门，一个个井然有序地退出客厅。<br/><br/>
徐进展眯了眯眼，神色不悦道：“陈总这个时候出现在我家，似乎有些不合时宜吧。”<br/><br/>
“徐董事长，叨扰了。”陈霆往男人身后瞧了瞧，果不其然，那个小丫头的脸色以着肉眼可见的速度一片绯红。<br/><br/>
徐进展将丫头给往后推了推，“上楼呆着去。”<br/><br/>
“爸——”<br/><br/>
“别给我哼哼，不想我在外人面前动掸子的话，给我上楼去。”徐进展厉声吩咐着。<br/><br/>
徐萌萌依依不舍的一步一回首，噘着嘴，不甘心。<br/><br/>
“看什么看，上楼锁门。”徐进展再次吼道。<br/><br/>
徐萌萌哪里会乖乖锁门，她就溜到了柱子后面，小心翼翼的注视着大楼下似乎正在交谈什么的两人。<br/><br/>
她屏住呼吸，竖耳倾听，怎么一点声音都没有？<br/><br/>
徐进展放下了手里的鸡毛掸子，也不再顾忌陈霆的身份，径直走向书房。<br/><br/>
陈霆跟在后面，当真没有半分往日锋芒的势头，更像是一个晚辈对长辈只有敬畏。<br/><br/>
徐进展站在书房里，目光如炬，“陈总有话请直说。”<br/><br/>
“我知道最近一些新闻可能给徐小姐造成了负担，我特意上门解释一二。”陈霆开口道。<br/><br/>
“陈总客气了，我们萌萌和你之间并没有什么瓜葛，也不需要什么解释，这事就止步于此，大家以后桥归桥，路归路，不必有进一步掺和。”<br/><br/>
“是，徐董事长说的没错，这件事发酵到现在，确实是应该归于平静，我也很抱歉，让徐小姐受到了牵连。”<br/><br/>
徐进展自上而下的审视对方一番，如果是往常，他肯定是不敢这么明目张胆的打量陈霆，毕竟对方的身份和地位摆在那里，他一个徐氏，可比不上M陈。<br/><br/>
可是今日，他不得不硬着头皮和陈霆划清界限，哪怕后果是以后和M陈再无半点合作的可能性，他也不能堵上自己宝贝千金的一辈子。<br/><br/>
陈霆这个人阴晴不定，手段毒辣，更何况他是有妻有女有家室的男人，无论和他牵扯上那一点，都能毁了自己女儿的一辈子！<br/><br/>
他不能赌，更不能退让。<br/><br/>
陈霆似乎看出了他的顾虑，道：“徐董事长不必担心，我和徐小姐之间只是朋友，更何况她还小，很多事不懂。”<br/><br/>
“陈总明白就好，你这个年龄，已经可以做萌萌的父亲了。从哪方面出发，都不合适。”徐进展直接斩断退路，语气半分不容商量，“希望陈总以后不要再出现在萌萌面前，她还有一个很美好的未来。”<br/><br/>
“我知道。”<br/><br/>
“刚刚那番话陈总可能都听到了，萌萌是外貌主义者，无论是以前，还是现在，说句难听的，她就是颜狗！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847359"&nbsp;&nbsp;chaptername="吃饱了再打">加入书签</a>
</div>
