    
<br/><br/>    
第1313章


<br/><br/>    
“嗯？”凌久泽眉头一皱，“说我老？”


<br/><br/>    
“可能是！”苏熙忍笑。


<br/><br/>    
凌久泽转头看看旁边一些学生情侣，自然都是朝气蓬勃的样子，脸色更黑，“你不会也嫌弃我吧？”


<br/><br/>    
苏熙眸中笑意更深，“没有，虽然你比他们老，但比他们帅！”


<br/><br/>    
凌久泽被气笑，目光悠悠看着她，“真觉得我老？”


<br/><br/>    
苏熙立刻摇头，“一点都不老，口误！”


<br/><br/>    
凌久泽唇角勾出一抹薄笑，“口误也要付出代价。”


<br/><br/>    
老板娘端着面过来，笑道，“面来了！”


<br/><br/>    
苏熙赶紧岔开话题，“先吃面。”


<br/><br/>    
面的味道一如既往，苏熙安静的吃面，偶尔抬眸看向凌久泽，恰好他也在看她，两人四目相对，眼中皆有庆幸。




<br/><br/>    
庆幸，过了那么久，他们还在再次一起坐在这里。


<br/><br/>    
吃完了面，两人走着穿过热闹的仿古街，天已经完全暗下来，华灯初上，整个仿古街都被红色光线笼罩，一片灯火琉璃。


<br/><br/>    
凌久泽握着苏熙的手，另一只手里突然多了一支棒棒糖，递给苏熙。


<br/><br/>    
苏熙仰头轻笑，“什么时候买的？”


<br/><br/>    
“去接你的路上。”


<br/><br/>    
恍惚间像是回到了两年前，之前他们每次过来，凌久泽都会准备糖给她。


<br/><br/>    
苏熙接过糖，剥了糖纸放进嘴里。


<br/><br/>    
“要不要回御庭看看？”凌久泽问。


<br/><br/>    
苏熙脚步一顿，转头向着御庭的方向看去。


<br/><br/>    
从这里，可以看到御庭的高楼，甚至还可以看到他们以前住过那一栋。


<br/><br/>    
那时候，她也在剧组里工作，每天凌久泽去接她，一起回御庭，日子过的惬意悠闲。


<br/><br/>    
苏熙想了想，温笑道，“下次吧。”


<br/><br/>    
凌久泽也不勉强她，带着她回到停车的地方，开车回景苑小区。


<br/><br/>    
回到家，凌久泽跟着苏熙回对门，门一关上，男人便拥着她吻下来。


<br/><br/>    
苏熙还没来得及开灯，黑暗中感觉到男人火热的气息，如潮水汹涌而来将她淹没。


<br/><br/>    
良久，男人停下，微微低喘，“晚上我不走了。”


<br/><br/>    
苏熙声音亦是暗哑，“不是说好了周末。”


<br/><br/>    
“想在一起就在一起，哪里那么多规矩？”凌久泽呼吸炙热，吻上她的眉眼，一路向下蔓延。


<br/><br/>    
凌久泽手指捏住她衬衣扣子的时候，突然门被打开，盛央央激动的声音先传进来，“熙宝儿、我”


<br/><br/>    
盛央央像是被人扼住了喉咙一样的戛然而止，瞪大了眼看着面前抱在一起的两人。


<br/><br/>    
屋里有窗外透过来的光线，并不十分昏暗，所以盛央央很快就认出了凌久泽。


<br/><br/>    
“啪”


<br/><br/>    
苏熙开了灯，和盛央央四目相视，“你回来了？”


<br/><br/>    
盛央央脸上的表情渐渐变得狰狞，恨恨瞪她一眼，转身便走。


<br/><br/>    
苏熙一把抓住她，“去哪儿？”


<br/><br/>    
“去哪儿都行，反正不想留下被你气死！”盛央央愤愤道。


<br/><br/>    
“别闹！”苏熙紧紧抓着她，“先进屋再说！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->