    
<br/><br/>    万梓坐下来，对白舍予含笑打了个招呼：“小白，你好啊。吃饭啊。”
<br/><br/>    “麻烦，不要这么叫我。”白嫩的婴儿肥脸蛋儿上一片阴云。
<br/><br/>    犯得着这么亲热吗？
<br/><br/>    又不是很熟。
<br/><br/>    “……那叫什么？乔老师说这么叫你的啊……”万梓有些无辜。
<br/><br/>    他冷冷：“白老板，白先生，都可以。”
<br/><br/>    万梓幸好还没将米饭送进嘴里，不然估计自己会喷出来：
<br/><br/>    “啊？”
<br/><br/>    现在的小孩子，都这么霸气了？
<br/><br/>    “别介意……他家的保镖保姆都这么叫他，他习惯了。你知道，小孩子嘛，就是喜欢特立独行。”乔玥儿忙又给白舍予打圆场。
<br/><br/>    幸好万梓没多想：“好吧，那我就叫你白老板吧。”
<br/><br/>    白舍予这才满意地嗯哼一声。
<br/><br/>    三人吃起饭来。
<br/><br/>    白舍予吃饭不喜欢讲话。
<br/><br/>    乔玥儿也就不打扰他，一边吃着，一边和万梓聊着教学方面的事情或者某个学生的情况。
<br/><br/>    他听着两人说得眉飞色舞，不知道怎么回事，没了胃口，啪一下，不轻不重，放下筷子。
<br/><br/>    两人被他惊动，望向他。
<br/><br/>    “白老板，怎么不吃了？”万梓问。
<br/><br/>    “不好吃。”不冷不淡地回答。
<br/><br/>    万梓想着他感冒还没好，望向乔玥儿，好心地说：“你宿舍就一张床，这几天你们怎么睡？”
<br/><br/>    “就挤在一起啊。挤挤就行了。”
<br/><br/>    “那不好吧，白老板还在生病，休息不好很难痊愈的，我宿舍房间正好多张床，要不要让他来我宿舍睡觉？”
<br/><br/>    “不好！”乔玥儿和白舍予异口同声。
<br/><br/>    万梓只能干干一笑：“哦，我就是随便说说。那就算了。”
<br/><br/>    抬起手，习惯性地架了架黑框眼镜。
<br/><br/>    乔玥儿这才注意到他手腕上有些淤青，估计是昨晚跟警员打架时留下来的。
<br/><br/>    伤在手上，被袖口遮住，她一直没留意到。
<br/><br/>    她有些内疚，忙说：“你不要紧吧？”
<br/><br/>    万梓看一眼自己的手腕，摇头：“小伤。”
<br/><br/>    她想了想，正好盘子里有一枚还没吃的水煮蛋，三下五除二剥了壳，递给他：
<br/><br/>    “用这个敷一下。”
<br/><br/>    万梓一怔，道了声谢，接过鸡蛋，在手腕上敷起来。
<br/><br/>    表情幸福满满。
<br/><br/>    对面，白舍予的眸子却不经意黯下来。
<br/><br/>    ……
<br/><br/>    吃完午饭，乔玥儿带白舍予回宿舍，先去吃了感冒药。
<br/><br/>    药性发作后，白舍予有些昏昏欲睡。
<br/><br/>    乔玥儿下午还有一节课，也就让他待在宿舍睡觉。
<br/><br/>    他躺在床上，她弯腰给他掖了掖被子：“乖乖睡觉哦。”
<br/><br/>    刚转身，拉开门，一个矮矮的身影躲闪不及，杵在眼皮子下面。
<br/><br/>    “黛瓦？”乔玥儿一讶，这小姑娘是她的学生，在班上成绩算是数一数二的，也挺乖巧，“你怎么来老师宿舍这里了，是有什么事吗?”
<br/><br/>    “乔老师，刚才小白落了笔在教室里，我找过来想还给他。”黛瓦手一抬，果然捏着刚才白舍予用过的笔。
<br/><br/>    上课时，乔玥儿怕他无聊，给了他一套笔记本和笔。
<br/><br/>    他用完了，也没拿走。就放在教室里了。
<br/><br/>    乔玥儿看黛瓦的眼神不住往里面瞄，也知道了。
<br/><br/>    怕是醉翁之意不在酒，借口来还笔，其实是为了想多见见白舍予吧。
<br/><br/>    现在的女孩子们，年纪小小，心思却都不浅啊。<br/><br/>