
祝姑姑更是心痛愧疚，她真的是个很善良的好孩子。<br/><br/>
祝云啸让护卫追上去，他则回来保护姑姑，倒是个聪明的，担心人家调虎离山。<br/><br/>
“还有呼吸，赶紧送回圣宫，灵儿公主医术超绝，应该能救。”<br/><br/>
当即顾不上男女大防，抱着她上了马车，一行人最快速度赶到了圣宫。<br/><br/>
灵儿陪着祖母，听说祝无双受伤，两人一起为她治疗。<br/><br/>
小四儿收到消息回来，脸黑的跟乌云似的，“南疆一向和平安逸，哪儿冒出来的刺客？”<br/><br/>
不可能是黑巫，一来刚剿灭她们老巢，元气大伤，二来黑巫害人只会用些诡异阴毒的手段，明目张胆的射杀不是黑巫的作风，他们也不擅长这个。<br/><br/>
“我们也很意外，无双是为了救我，四皇子，不惜一切代价一定要救活她，她要是有个好歹，我这后半辈子都难以安心了。”<br/><br/>
小四儿不好对她发作，淡淡道：“灵儿会尽力的，她也是我们圣宫的人。”<br/><br/>
一个时辰之后，灵儿走了出来，小四儿紧张问道：“无双怎么样了？”<br/><br/>
“她一直有锻炼，肌肉比常人要紧实，加上体内的力蛊，伤的不重，只是取出长箭比较麻烦，箭上有倒刺，废了不少劲儿，伤口创面大，不好恢复。<br/><br/>
<br/><br/>
不过性命是无碍的，大家不用担心。”<br/><br/>
“那就好。”<br/><br/>
小四儿和祝姑姑同时说道。<br/><br/>
之后就是追查凶手的事儿，灵儿等人看着挖出来的箭头脸色都不大好看，小四儿先开口道：“这种箭头是圣宫护卫配备的制式箭头，是从北戎那边学来的技术，制作工艺很复杂，一般人得不到。”<br/><br/>
祝姑姑问道：“是内贼吗？”<br/><br/>
小四儿：“交给我来追查吧，制式武器，管控很严格，每一支都登记在册，祝姑姑，您也受累了，回去休息吧。”<br/><br/>
祝姑姑：“好，我先走了，明天我来看无双，这孩子是我的救命恩人呢，她养伤就由我来照顾吧。”<br/><br/>
“姑姑和她说吧。”<br/><br/>
小四儿让人送走了祝姑姑姑侄儿，还有祝怀宁，屋子里只剩下他和灵儿了。<br/><br/>
灵儿一直没说话，没了外人才说：“你是不是有了怀疑的人了？”<br/><br/>
小四儿叹口气：“得告诉祖母，有一个人能很轻松得到这种箭。”<br/><br/>
灵儿了然，“你说的是墨戎家。”<br/><br/>
“不然呢？墨戎夫人恨祝姑姑入骨，有动机刺杀她，只是没想到无双帮她挡了，哎，你说说她，自己没享一天福，还总爱帮别人，说她什么好呢。”<br/><br/>
灵儿嘿嘿一笑：“心疼了？<br/><br/>
无双姐姐是真正善良的人呐，世界给予我无数黑暗，我仍然心向光明，无双姐姐没有黑化，值得你去追求。<br/><br/>
但是吧，她大你好几岁呢，这是找媳妇儿还是找个娘亲呢？”<br/><br/>
这倒霉妹子，说的什么话？小四儿恨不得揍她一顿，想想打不过，只能按住蠢蠢欲动的手。<br/><br/>
“她比我大六岁而已，怎么就成了娘亲一辈儿的人了？”<br/><br/>
灵儿一拍桌子：“你来真的啊？”<br/><br/>
小四儿眼神躲闪：“不跟你胡扯，我找祖母去。”<br/><br/>
“别转移话题啊，我陪你一起。”<br/><br/>
灵儿一路上絮絮叨叨：“其实也没啥，你不知道，大哥喜欢的女孩子刚开始以为是太监呢，你猜爹娘怎么做呢？”<br/><br/>
“不是说是女扮男装的嘛，假太监。”<br/><br/>
小四儿竖起耳朵，听灵儿八卦，他和大哥一直有写信，但是大哥不会说这些事儿。<br/><br/>
“那是后来才查出来，开始谁都不知道啊，爹娘找到人家，和人家做邻居，咱娘亲还做人家姐姐呢，忽悠人逃走，生怕拆不散似的。”<br/><br/>
小四儿：“什么事儿摊上咱娘亲，准闹幺蛾子，不是，你到底想说什么？”<br/><br/>
灵儿语重心长道：“娘亲说过，世间的爱情从来没有太圆满的，月满则亏，人世间之事十有八九不如意，所以不要太在乎细节了，遵从本心，自己喜欢就好了。<br/><br/>
她老人家最开明了，哪怕你喜欢一只孔雀，她估计都不嫌弃。”<br/><br/>
小四儿无语，“多谢你开解，我是个正常人，对鸟儿没兴趣。<br/><br/>
对了，你可不能和娘亲瞎说啊，她知道了我还有安生日子吗？”<br/><br/>
灵儿笑嘻嘻：“那你到底怎么想的呢？要无双姐姐做嫂子吗？”<br/><br/>
“我承认我挺欣赏她的，但是还没到做嫂子的地步，再说了，我愿意，也得人家喜欢啊，你觉得无双是那种肤浅的女人吗？”<br/><br/>
小四儿终于说了实话，灵儿啧啧道：“也是啊，无双姐姐不贪权利，不慕富贵，对你这个南疆王都不心动，可不是一般女子能做到的。<br/><br/>
加油吧，趁着她受伤，多刷刷好感，增加感情，万一成了呢？”<br/><br/>
“呵，谢谢你出主意，听你说的我这个王爷一点儿优势都没有啦。”<br/><br/>
“那当然，反而减分儿呢，无双姐姐肯定会找门当户对的，哪怕对方平凡点儿，她没压力啊，历尽磨难的人都喜欢平淡安宁的日子，你明显不是这一类人啊！”<br/><br/>
灵儿自己没谈过恋爱，却看着自家爹娘，楚舅舅他们好多人的感情，说起感情来头头是道。<br/><br/>
到了圣女宫里，两人停下这个话题，圣女看着箭头，一脸阴霾，“去把墨戎雄找来。”<br/><br/>
“祖母，别生气，表叔肯定不会刺杀祝姑姑的。”<br/><br/>
“管不着屋里人，就是他的无能，还有墨戎岩，一起找来，彻查宫中武器库房。”<br/><br/>
小四儿猛然醒悟，对啊，还有墨戎岩，墨戎夫人是他亲娘，让他弄点儿武器自家用，万一以公谋私了呢？<br/><br/>
“娶妻要娶贤，真是一点儿不差，贤妻造福三代，恶妻毁三代，你以后娶媳妇儿可要擦亮眼睛，必须祖母认可。<br/><br/>
祖母活了这么多年，看人的眼光还是挺准的，当年我就不喜欢凤云那个孩子，性格太要强了，阿雄压不住她，果然吧，两人这么多年过的都是什么日子。”<br/><br/>
小四儿下意识问道：“那祖母看着祝无双这个人怎么样啊？”<br/><br/>
祖母幽深的眼睛定定看着他，小四儿尴尬心虚，“我去喊人，灵儿你陪祖母说话，消消气啊，气坏了身子我们会心疼的哈！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="69026637"&nbsp;&nbsp;chaptername="第1150章&nbsp;&nbsp;内贼">加入书签</a>
</div>
