    
                <br/><br/>    
                第617章
                
            
            <br/><br/>    
                “刚才那几个人......”
                
            
            <br/><br/>    
                江志浩的问题，让卢天德误以为他是在责怪自己，连忙解释道：“我不是说了吗，他们只是我的病人，不熟。”
                
            
            <br/><br/>    
                “我没有要怪卢老的意思，只是想问问，他们是姓聂吗？”江志浩问。
                
            
            <br/><br/>    
                “对啊，怎么，江先生知道他们？”卢天德问。
                
            
            <br/><br/>    
                江志浩笑了笑，道：“偶然听人说过，跟卢老一样，都不熟。今天不提他们了，来，佳薇，我们一起敬卢老一杯。”
                
            
            <br/><br/>    
                饭局中的气氛很是融洽，别看卢天德已经八十岁高龄，喝起酒来，仍然不弱于年轻人。
                
            
            <br/><br/>    
                用他的话来说，知道自己能活到一百岁，还有什么好怕的。再说了，酒是粮食 精，越喝越年轻嘛。
                
            
            <br/><br/>    
                喝完酒，吃完饭，江志浩和钟佳薇把卢天德带回了家。
                
            
            <br/><br/>    
                毕竟吃饭前就说好了，要去家里做客。
                
            
            <br/><br/>    
                那么大一栋别墅，也不差卢天德的房间。
                
                    
                
            
            <br/><br/>    
                第二天，卢天德醒了酒，钟佳薇已经去水果捞店忙活去了。江志浩则留下来，陪着这位老神医逛花园，顺便把那份药方拿给卢天德看。
                
            
            <br/><br/>    
                卢天德看过后，沉默了片刻，然后才叹息道：“江兄弟真不愧是奇人，随手拿出的一份药方，都让人叹为观止。这药方，不比我家祖传的秘方差，江兄弟是从何而来的？”
                
            
            <br/><br/>    
                “我如果说是在梦里看到的，然后写下来，卢老信吗？”江志浩笑着问。
                
            
            <br/><br/>    
                卢天德想了想，然后点头道：“信！别人说，我不信，可江兄弟说，我信！”
                
            
            <br/><br/>    
                江志浩失笑，这位老神医还真是容易被忽悠。
                
            
            <br/><br/>    
                不过关于药方的事情，他也不打算解释太多，有些事情点到为止才是最好的。
                
            
            <br/><br/>    
                两人在别墅区正溜达着，江志浩突然接到钟佳薇的电话。
                
            
            <br/><br/>    
                钟佳薇在电话里很是慌张，道：“不好了，有人吃了我们的水果捞，食物中毒，现在住进医院了！”
                
            
            <br/><br/>    
                江志浩听的愕然：“怎么会？水果和酸奶不都是新鲜的吗？”
                
            
            <br/><br/>    
                “我也不清楚，但他家里人来这里闹，信誓旦旦的说只吃了我们的水果捞。”钟佳薇急的都快哭了：“现在好多人都围着看，我该怎么办？”
                
            
            <br/><br/>    
                “不要着急，既然发生了这种事，就先去医院看看病人的情况，我也马上过去。”江志浩道。
                
            
            <br/><br/>    
                钟佳薇连忙应声，而江志浩挂断电话后，则一脸歉意的对卢天德道：“实在对不住，店里发生了点事情，有人吃了我们的东西住院了，我得去医院看看。”
                
            
            <br/><br/>    
                “左右无事，我也随江兄弟一块去吧。”卢天德随口道。
                
            
            <br/><br/>    
                江志浩没有拒绝，有这位老神医跟着，到了医院也更容易弄清楚发生了什么。
                
            
            <br/><br/>    
                两人立刻回去开了车，朝着医院疾驶而去。
                
            
            <br/><br/>    
                没过多久，他们来到医院里，按照钟佳薇给的楼层和病房号，很快就找到了地方。
                
            
            <br/><br/>