    
        <br/><br/>    因为待会徐少泽要来，参观完木屋后，康御便往回走了。
<br/><br/>    一从树屋里下来，小家伙就在爸爸怀里，待不大住了，扭着小身子，想要下去自己走。
<br/><br/>    小家伙一开始折腾，康御就知道，小家伙的心思了。
<br/><br/>    自从学会了走路之后，小家伙就不大喜欢，再让人抱了，总爱下来走走。
<br/><br/>    不过他是发现，自从学会走路后，小家伙貌似变得更加黏人了。
<br/><br/>    每次走路都要人陪着才行，走没有两步，就要回过头瞅瞅，他们有没有跟着，像是怕他们会不见了一样。
<br/><br/>    小家伙想要下去走走，康御当然不会阻止了，但安全措施得要做好。
<br/><br/>    便抱着小家伙蹲下，拿出他老妈现做的护膝护肘，就要给小家伙戴上。
<br/><br/>    只不过急不可耐的小家伙，可等不及爸爸给自己带上护膝护肘了，扭着小身子，就想要往前走。
<br/><br/>    见康御一个人搞不定，王弘李琛便蹲下来，帮着给小家伙戴上护膝护肘。
<br/><br/>    三人忙活了一会，才给一直动个没停的小家伙，带好了护膝护肘。
<br/><br/>    但在放手让小家伙走之前，康御还是嘱咐说：“宝宝不能用跑的噢，要慢慢的走。”
<br/><br/>    “哒哒”迫不及待想要走的小家伙，回应着老爹的嘱托。
<br/><br/>    见宝宝如此着急，康御放开了手。
<br/><br/>    爸爸一放开手，小家伙就晃晃悠悠的，向前走去。
<br/><br/>    像是记住了爸爸的话一样，小人儿走起路来，就很小心了，一小步一小步的，往前慢慢走。
<br/><br/>    看自己的宝贝闺女，跟个小企鹅似的，一摇二晃往前走，跟在后面的康御，就觉得很萌很可爱，拿出手机就给宝宝拍了张照。
<br/><br/>    见着透过茂密的枝叶，照射在地上的光斑，小人儿就来了兴趣了，就想弯腰去摸摸。
<br/><br/>    然后一个平衡没有掌握好，就要摔倒了，然后被一直看着的爸爸，给搂住了小腰。
<br/><br/>    康御把宝贝闺女抱到怀里，教导说：“宝宝你现在还小，不能直接弯腰，要像爸爸这样，蹲来下摸。”
<br/><br/>    小家伙瞅了瞅爸爸的样，然后学着蹲了下来，像爸爸那样，伸手去摸光斑。
<br/><br/>    “宝宝真棒。”见小人儿如此聪明，康御不由夸奖说。
<br/><br/>    然后小家伙就放屁了。
<br/><br/>    听见小家伙放屁了，王弘他们不由笑了，这小人儿还真会挑时候啊。
<br/><br/>    康御赶忙抱起，还想往前走的闺女，往别墅那走。
<br/><br/>    小家伙放屁了，那就要拉粑粑了，他哪能让小家伙，继续待在外面啊。
<br/><br/>    刚走到别墅边，康御就看到了，一个年轻人，提着一袋东西，从车上下来。
<br/><br/>    想来就是那个，说要来拜访李琛的徐少泽了。
<br/><br/>    康御稍稍点头示意，便抱着闺女进屋了。
<br/><br/>    不过看徐少泽那意外样，想来应该是认识他了。
<br/><br/>    见到康御也在这里，徐少泽就有点意外了。
<br/><br/>    等到康御进屋了，他才恍然想起，他没有和康御打招呼。
<br/><br/>    跟后面回来的李琛，见徐少泽已经来了，便主动打招呼说：“少泽你来了，怎么还带这么多东西啊，你太跟我客气了。”
<br/><br/>    “李总您说什么话啊，来您这拜访您，空手来我怎么好意思啊。”徐少泽应说。
<br/><br/>    见后面跟着一起的王弘成峰，徐少泽望了望，他带来的东西，就有点纠结了。
<br/><br/>    他知道李琛一家子，现在在牧场度假，但他不知道，成峰王弘和康御他们几个也在啊。
<br/><br/>    他就准备了一份东西，却有四家人在，那要是拿出手，岂不是很尴尬了。
<br/><br/>    “好久不见了少泽。”成峰打了声招呼。
<br/><br/>    虽然他不喜欢，徐少泽这个人，但该有的礼貌，也是得要有。
<br/><br/>    “好久不见了成总。”徐少泽微笑回应说。
<br/><br/>    当然徐少泽也不敢，忽略了王弘：“王总您也在啊！”
<br/><br/>    至于说他怎么认识，康御和王弘，这两个没有见过的人，就是得从之前，他不知道天高地厚，招惹了宗永彪那事说起了。
<br/><br/>    那事发生后，他老爹就详细的，让他好好了解一下，关于康御王弘他们这几个的情况，以免他不知道什么时候，又把人给得罪了。
<br/><br/>    对于徐少泽的招呼，王弘也就点头示意了一下，便先跟成峰进屋了。
<br/><br/>    “来来来少泽，我们去泡茶。”李琛招呼道。
<br/><br/>    他是看出来了，成峰王弘他们，不大愿意和徐少泽多说话。
<br/><br/>    “好李总。”跟着李琛进到客厅里，见着康爸爸李爸爸他们几个都在，徐少泽赶忙主动打招呼。
<br/><br/>    这时正好康静从房间里出来，见徐少泽来了，便主动打了声招呼：“少泽好久不见了。”
<br/><br/>    “好久不见了静静。”见着康静，徐少泽的眼睛，就不由一亮。
<br/><br/>    “不好意思啊少泽，我手机没带在身上。”康静淡淡说。
<br/><br/>    她知道徐少泽什么心思，想加她好友，无非就是想追她。
<br/><br/>    “没事静静，以后我们再加也一样。”徐少泽不失尴尬的笑了笑。
<br/><br/>    对康静的拒绝，他有敢说说什么？
<br/><br/>    人家哥哥老爹，现在都在边上看着，要是他敢怎么样，当场被人教做人。
<br/><br/>    再说了上次的教训，他已经吸取了，哪还敢像以前那样，不知天高地厚的，去随便招惹人。
<br/><br/>    而且他也清楚，得罪了康静，不用人家父兄干嘛，他家公司的大股东李琛，就会让他好看了。
<br/><br/>    “客人都送走了？”沐晴关心说。
<br/><br/>    “恩都送走了。”康御头也不抬的应说。
<br/><br/>    给小家伙换完汗巾后，便把不安分的小家伙，重新放在草地上。
<br/><br/>    小家伙一落地，就向边上的小奶狗爬去，一把搂住冲她摇尾巴的小奶狗。
<br/><br/>    看得出来小家伙很喜欢，外公送的这份礼物。
<br/><br/>    至于说小奶猫，现在则被小家伙给忽视了。
<br/><br/>    被小主人给忽视了，小奶猫就不干了。
<br/><br/>    原本
<br/><br/>    不再像以前那样，一见到小主人就躲，只要小主人和蠢狗一玩上，就主动凑到小主人边上。
<br/><br/>    见小奶猫自己主动，凑到小家伙身边，还蹭了蹭小猪猪，康御就有些意外了问：“小白这是转性了？”
<br/><br/>    “估计是因为小雪来了，有危机感了吧。”沐晴猜测说。
<br/><br/>    以前家里就小白一个，自然怎么高冷怎么来，现在有了小雪了，        <br/><br/>