    
<br/><br/>    一看就知道是怀孕了，而且起码也是六七个月以上，即将临盆了。
<br/><br/>    他眸色急转，忽的明白了什么。
<br/><br/>    是他的孩子。
<br/><br/>    她肚子里怀着的是她的孩子。
<br/><br/>    难怪。
<br/><br/>    难怪父亲要把她锁在家里没人的西北角屋子，不仅仅只是生她的气，怪她和自己有私情，还因为她怀孕了，怀上了他的孩子，不想外人发现。
<br/><br/>    这一世的亦恩也怀孕了，只是他改变了一些事情，她没有被聂父请来的男人糟践。
<br/><br/>    她怀上的是自己的孩子。
<br/><br/>    他心情复杂，继而走上前，将她整个人揽入怀里：“对不起，我回来了。”
<br/><br/>    可能晚了点，但还不算迟。
<br/><br/>    至少她母子还在。
<br/><br/>    一瞬间，只觉得怀里的女子一个颤抖，回过神来猛的将他推开，后退几步。
<br/><br/>    他怀里一个虚空，并不意外她的反应，她已经七个月没跟自己见面了，终归有点儿陌生，加上七个月前的私奔夜，他没有准时出现，估计让她对自己有了误会，只继续上前几步抓住她的手臂，将她拉扯回来：“那晚的事，我可以解释……”
<br/><br/>    话音未落，她已经狠狠抽出被男人抓住的手，一耳光甩在他脸上。
<br/><br/>    ‘啪’一声，格外清脆响亮，又触目惊心。
<br/><br/>    他感觉到左脸颊传来刺痛，却不敌心内的一片凉，只听她的声音冷冷飘来：
<br/><br/>    “不用解释了，请你离开。”
<br/><br/>    “亦恩…“
<br/><br/>    “别这么叫我的名字，请你清楚我们之间的关系！”她忽然觉得莫名的恶心。
<br/><br/>    聂峥再不废话，直接上前便将她再次一把拽过来，贴在她耳下，低沉发了狠：“我们的关系？你肚子里是我的孩子，你说我们什么关系？”
<br/><br/>    她身体因为怀孕太笨重，一个踉跄摔倒在他怀里，却被他牢牢拥住，听到他的话，又勾起了耻辱，想也不想，顺手抓起身边桌子上的什么便朝他刺去。
<br/><br/>    他本能去挡，只觉手心一阵刺痛，退后两步，掌心已经是鲜红一片。
<br/><br/>    钟亦恩手一松，水果刀啪一声落下。
<br/><br/>    正这时，门被人打开，脚步声涌入。
<br/><br/>    佣人刚听到了聂峥砸门的声音，报告给了管家。
<br/><br/>    此刻大管家带着佣人跑了过来，一看聂峥来了这里，再看他手掌潺潺流血的情景，大吃一惊，忙让佣人请少爷去包扎伤口。
<br/><br/>    聂峥却没动，冷眸望向大管家：“马上让她搬回原来的屋子住。”
<br/><br/>    “啊，少爷……可老爷说过不准……”大管家脸色一动。
<br/><br/>    “现在聂家的主人是谁？”
<br/><br/>    大管家和佣人们对看一眼，纷纷噤声。
<br/><br/>    没错，老爷去世了，现在的聂家是聂峥说了算。
<br/><br/>    他们做下人又能说什么。
<br/><br/>    终于，大管家应了一声。
<br/><br/>    聂峥又勒令下去：“她现在这样子，没人在旁边照顾吗？”
<br/><br/>    大管家只得道：“少爷，我稍后就派个老妈子过来。”
<br/><br/>    他把她安排妥当了，看一眼瑟瑟发抖，情绪还没平复的女人，暂时也不敢再刺激她，这才先捂着伤口离去。
<br/><br/>    大管家让佣人陪着少爷离开，方才转过头望向钟亦恩，叹了口气：“太太，我会让人先把主院那边收拾一下，稍后您就搬过去吧。”
<br/><br/>    钟亦恩看着大管家离开，门合上，才从恍惚中镇定下来。
<br/><br/>    到现在才确定，他真的回了聂家，不是做梦。
<br/><br/>    可是，现在回来了，又有什么用?<br/><br/>