
“都是狼，何必装羊呢？”<br/><br/>
副总统让人扶着王勇去客房睡，又让人把桌上的酒菜撤下去，换上茶水和点心，这是准备开诚布公的聊了。<br/><br/>
他再一次问道：“为什么不愿意接这个项目，别和我说漂亮话，不爱听，我要听实话。”<br/><br/>
盛翰鈺：“这不是明摆着嘛，这么大的钻石矿那么多人都盯着，您不给别人偏偏给我留着，说明钻石矿对您很重要，一旦有差池多少双眼睛都盯着我。”<br/><br/>
“钱谁都想赚，我也想赚，但有命赚也要有命花才行，我拉家带口有儿有女，集团还有几十万员工和他们背后的家庭，我要为他们负责，不能冒险。”<br/><br/>
副总统：“所以，你认为这个钻石矿风险很大，对吧？”<br/><br/>
“当然。”<br/><br/>
副总统对他竖起大拇指：“翰鈺，你知道我最敬佩你什么吗？不是赚钱的能力，也不是超高的智商，而是在任何时候都能保持冷静的头脑，做出理性的判断。”<br/><br/>
“钻石矿是一笔多么大的财富啊，多少人都被它迷了眼睛迷了心智，唯独你能在这么大一笔财富面前还保持冷静，所以，这座矿非你莫属，只能你接下。”<br/><br/>
盛翰鈺：……<br/><br/>
副总统才不管他什么反应，自顾自道：“有些话我以前没对你说，现在告诉你，你想的没错，这座矿风险很大。”<br/><br/>
L国现在分成两派，一派是以副总统为代表的新派。<br/><br/>
新派主张国内改革，提高老百姓福利，增强基础建设。在教育，医疗，上重点抓，提高百姓就业率，促进国民幸福指数。<br/><br/>
另一派是以财政部长为首的老派。<br/><br/>
他代表了L国上层阶层，主张按以前的规矩来，继续固化阶层，保证上层社会的利益。<br/><br/>
虽然老派的人少，但老派代表却在L国的各个重要岗位上。<br/><br/>
以副总统为代表的新派，得民心，在百姓中呼声很高！<br/><br/>
奈何人在高位，却言轻。<br/><br/>
这些年他和盛翰鈺合作，为L国赚了不少钱，但是钱财都牢牢捏在财政部长手里。<br/><br/>
财政部长明着不会找麻烦，暗处却总是使绊子，副总统处处受制。<br/><br/>
多年来，俩人虽然明争暗斗，但表面也能维持和谐。<br/><br/>
但是现在不行了，总统年纪大了身体也不好，准备退位让贤，自己功成身退。<br/><br/>
齐副总统和财政部长是他左手右臂，也是最强有力的总统候选人。<br/><br/>
多年俩人形同水火，如果财政部长上位，副总统别说现在的位置，就是命还能不能保住都不一定。<br/><br/>
所以他一定要做到总统，才能保证自己和一家老小平安！<br/><br/>
就在这个关键时候，全世界最大的钻石矿在L国被发现了，如果他掌握钻石矿，就不用在财政上受制于人，后顾无忧。<br/><br/>
这么重要的矿山，交给谁都不可能放心，唯独交到盛翰鈺手上他才能专心去做别的事情！<br/><br/>
盛翰鈺弄明白了，还真和他想的一样。<br/><br/>
他微微一笑：“您这是为了保证你的家人，就把我和我的家人都绑在同一辆战车上了啊。”<br/><br/>
“我要是答应接手，用不了三天，就会有全世界最顶尖的杀手盯上我，到时候我就是所有人的靶子，太危险了，我不干。”<br/><br/>
副总统：“富贵险中求，这是自古不变的道理，你放心，在L国你的安全我来保证，你回到江州……江州治安很好的，没有杀手敢去江州找死。”<br/><br/>
“你顶多会招点骂和羡慕嫉妒恨，但这些和世界首富的宝座比，还是值得的。”<br/><br/>
“翰鈺，我们兄弟多年来一直合作愉快，现在大哥有难，你不能不管啊。”<br/><br/>
“行不行，给个痛快话！”<br/><br/>
说完那份协议推到他面前，副总统亲自递上签字笔。<br/><br/>
话都说到这个份上，要是还不同意，在情理上确实说不过去了。<br/><br/>
但是，盛翰鈺仍然拒绝了：“不签。”<br/><br/>
副总统：……<br/><br/>
他脸色不太好看。<br/><br/>
盛翰鈺：“我还有个条件，就是不知道您会不会同意……算了，不说了，强人所难不太好。”<br/><br/>
副总统见事情有缓，立刻道：“你说，什么条件？”<br/><br/>
盛翰鈺：“阿衡这孩子我特别喜欢，他和我们家然然……”<br/><br/>
副总统接话：“俩孩子的事情我百分百同意，我们家阿衡要是能娶到然然做妻子，是他，不是，是我们家几辈子修来的福分。”<br/><br/>
他淡淡笑下：“您误会了，我是说，我的女儿不舍得远嫁。”<br/><br/>
副总统：……<br/><br/>
他现在明白了，原来盛翰鈺不是怕他当上总统，高攀不上。<br/><br/>
盛家的女儿不愁嫁，他是不舍得女儿嫁的太远，想让阿衡去江州，那不成上门女婿了？<br/><br/>
L国男尊女卑，男人们多多少少都会有点大男子主义。<br/><br/>
让自己宝贝儿子去当上门女婿，说实话，舍不得。<br/><br/>
他犹豫了。<br/><br/>
盛翰鈺也不急，耐心等着。<br/><br/>
其实这件事，从他知道有钻石矿的那一霎那就已经打定主意了。<br/><br/>
既然推不掉，那就要为自己谋划利益最大化，商人嘛，总要有个商人的样子。<br/><br/>
“好，我答应你。”副总统同意了。<br/><br/>
“您要不要再考虑下？毕竟这也不算是小事，还是慎重点比较好。”<br/><br/>
盛翰鈺不愿意给人家造成逼迫的形象，虽然这事办的有点落井下石之嫌，但还是不能让人家心里太不舒服。<br/><br/>
副总统：“不用，我们家的事情我说的算，男子汉大丈夫一言既出驷马难追，我既然答应你的事情，就一定会办到。”<br/><br/>
俩人几句话就敲定儿女未来结婚后，在哪住的问题。<br/><br/>
根本就没有想过如果俩个孩子未来不好了，怎么办？<br/><br/>
这个问题应该不存在，齐衡和时然是从幼儿园开始的情谊，多年来就算聚少离多，俩个孩子之间的感情直都没变。<br/><br/>
俩家大人也都理所应当的认为，齐衡，时然长大一定会走到一起去，所以才有这次“谈判”。<br/><br/>
……<br/><br/>
协议签了。<br/><br/>
当全球最大的经济论坛传出这个消息时，时莜萱才知道老公去L国完成这么一件大事。<br/><br/>
全世界最大的钻石矿啊，不是小事，虽然主要控股权还在L国，但只是剩下的部分也足够人们眼红心热了。<br/><br/>
盛翰鈺还没回过，盛家的门槛却都快被踏破了。<br/><br/>
每天拜帖像是雪花般飞来，家里的座机更是二十四小时不停的响，后来拔了电话线才安静。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849076"&nbsp;&nbsp;chaptername="有命赚也要有命花才行2">加入书签</a>
</div>
