    进入了住宅区的内部，监控镜头到处都是，偶尔还会有便装人员来回巡视，虽然穿的不是制服，但是一看那个走路的样子就知道不是普通人了。
<br/><br/>    凌风心说这里的安保也不知道是之前就这样，还是出了事之后加强的戒备。
<br/><br/>    但不管怎么样，能潜入这里无声无息的杀人，那个做了坏事的家伙还真不是一般人！
<br/><br/>    车子开到一栋三层楼下，伊藤静转头对凌风说道：“这里就是现场了。”
<br/><br/>    “嗯！”
<br/><br/>    凌风点点头，神识已经将这建筑给扫视了一番。
<br/><br/>    房子很大，里面的房间也很多，逐一扫描之后，凌风很快就看到了出事的房间！
<br/><br/>    这个屋子很大，位于二楼中间。
<br/><br/>    两侧的房子一个是书房，一个是活动室，中间这个卧室装饰的十分豪华，里面的家具和电器都是非常先进的。
<br/><br/>    看到天花板上已经干涸的血迹，凌风微微皱了皱眉。
<br/><br/>    不过他也没说什么，跟着伊藤静就进了房子里。
<br/><br/>    因为出了凶案，所以吉野雄一家已经不在这儿居住了，建筑里面一个人都没有。
<br/><br/>    安静的环境中，只有两人的脚步声响起，气氛倒是有点诡异。
<br/><br/>    上到了二楼，伊藤静推开房门：“就是这里了。”
<br/><br/>    “嗯！”
<br/><br/>    凌风点点头，迈步进了房间。
<br/><br/>    屋子里凌乱的情况刚才用神识已经看到了，现在进来之后，扫视了一眼凌风就转头看看伊藤静：“尸体现在在什么地方？”
<br/><br/>    “警方的殓房。”伊藤静说道。
<br/><br/>    “那就去那里吧，这地方没什么可看的了！”凌风说道。
<br/><br/>    伊藤静一怔，愕然的看了他一眼。
<br/><br/>    这才进来几十秒，就结束了？
<br/><br/>    也太快了点吧？
<br/><br/>    “现场被破坏了，你们警方的搜查把这里应有的痕迹也给弄没，还能看什么？”
<br/><br/>    凌风笑了笑，迈步出了门。
<br/><br/>    伊藤静想想也是，于是叹了口气，跟着他一起出去了。
<br/><br/>    两人下楼，上了车之后，凌风问道：“殓房离这里远吗？”
<br/><br/>    “不远，只要十分钟！”
<br/><br/>    伊藤静开了车子，离开了这栋楼。
<br/><br/>    走在路上的时候，凌风看看她：“对了，这个吉野一郎多大年纪？”
<br/><br/>    “二十八岁，生前是京都财政所的工作人员，相当于华夏的财政局。”伊藤静说道。
<br/><br/>    “哦，好地方啊！”
<br/><br/>    凌风点点头，接着说道：“能在那种地方工作的，一般都是精英人士吧？”
<br/><br/>    “是的！”
<br/><br/>    伊藤静点点头：“吉野一郎一直都是吉野雄的骄傲，他高中在米国就读，之后一路读完了名校，硕士毕业才回了东瀛，在财政所上班也才只有两年。”
<br/><br/>    “年轻有为，工作顺利，那他的感情状况如何？”凌风继续问道。
<br/><br/>    “有一个女朋友，是他的同事，两人一起进入的财政所。”伊藤静说道。
<br/><br/>    “哦。”
<br/><br/>    凌风眯起眼睛没再说话。
<br/><br/>    心里琢磨了一下，按照吉野一郎的身份地位，他应该不会有仇家才对，那他的死亡就不是仇杀了，但原因是什么呢？
<br/><br/>    皱眉思索的时候，车子抵达了警视厅，随后伊藤静就停了车。
<br/><br/>    两人下车之后直奔殓房，在门口登记了一下，随后进入了停尸间。
<br/><br/>    温度有点低，入眼看到的是一排冷柜，分成了几十个小格子。
<br/><br/>    工作人员打开其中一个，拉出了柜子，然后微微一躬身就出去了。
<br/><br/>    伊藤静上前，伸手掀开了蒙在尸体上面的白色塑料布，转头对凌风说道；“就是他了。”
<br/><br/>    凌风嗯了一声上前，低头看了一眼。
<br/><br/>    吉野一郎双目紧闭，脸色铁青，静静的躺在那里。
<br/><br/>    凌风主要关注的是他的伤口。
<br/><br/>    这口子位于他的喉结下方，两根锁骨交汇的上方那个凹窝。
<br/><br/>    只是一看，凌风就皱起了眉头！
<br/><br/>    因为这个伤口很怪！
<br/><br/>    凌风没急着发表意见，转头看看伊藤静：“你们的人分析过没有，他这个伤口是怎么造成的？”
<br/><br/>    “伤口外翻，应该是从里面向外突破导致的。”伊藤静说道。
<br/><br/>    “嗯！”
<br/><br/>    凌风点点头，跟自己猜测的一样。
<br/><br/>    有什么东西从吉野一郎的体内出来，导致他颈部的大动脉被破开，随后大量出血的。
<br/><br/>    这个情况一定发生的十分突然，吉野一郎甚至没时间呼救，没能从床上起来。
<br/><br/>    凌风推断，从事情发生，到他死亡，时间不会超过十五秒。
<br/><br/>    “还真是够怪的了！”
<br/><br/>    凌风眯起眼睛，自言自语的说道。
<br/><br/>    抬头看看伊藤静眼巴巴的眼神，凌风笑了笑：“别着急，事情不是一下子就能解决的！”
<br/><br/>    随后，他接着说道：“可惜的是，人已经死了三天，如果是事发当时不久，我或许还能从他的脑袋里得到些什么。”
<br/><br/>    说完他又对伊藤静说道：“稍等，让我看看大家谁能帮我的忙！”
<br/><br/>    随后凌风就召唤出了天怜。
<br/><br/>    顺便，蓝海之主也被他给带了出来。
<br/><br/>    情况说明了之后，凌风对两人说道：“看看吧，大家有什么办法没有？”
<br/><br/>    “主人，这个人已经死亡超过三十六个时辰了，想要找回他脑子里的信息，怕是很难！”天怜说道。
<br/><br/>    “嗯，我知道。”
<br/><br/>    凌风点点头，转头看看蓝海之主：“你有什么办法没有？”
<br/><br/>    “只能试试。”
<br/><br/>    蓝海之主说了一句，噌的一下跳到了尸体的肚子上。
<br/><br/>    随后，他就伸出爪子，点在了吉野一郎的胸口。
<br/><br/>    “嘭！”
<br/><br/>    尸体本来已经僵硬，此时忽然一颤！
<br/><br/>    旁边的伊藤静被吓了一跳，差点没叫出来！
<br/><br/>    幸好她控制住了自己，但随后还是拍了拍自己的胸口。
<br/><br/>    蓝海之主抬起头：“你现在试试，看看能不能从他的脑子里面看到些什么！”
<br/><br/>    “嗯。”
<br/><br/>    凌风点点头，伸手摸上了吉野一郎冰冷的额头。
<br/><br/>    心神诀启动，随后凌风脑海中看到了一个灰白色的画面，里面全都是一些破碎的图案和情景。
<br/><br/>    看了片刻，凌风松开手：“可以啊，人都死了，大脑竟然还有活性？”
<br/><br/>    “我是用了手段的，这一招管用的话，那还可以继续一下！”
<br/><br/>    蓝海之主说了一句，爪子的尖端泛起一团蓝光，随后印在了尸体的胸口！<br/><br/>