    任何事情，似乎只要开始了倒计时，似乎就变得格外珍贵。
<br/><br/>    比如她等待怀孕结果的那七天，也比如现在。
<br/><br/>    三天的时间，今天用来陪孩子们来游乐场圆梦，明天要陪着小辰进手术室。
<br/><br/>    最后一天呢？
<br/><br/>    时繁星仰头看他。
<br/><br/>    他的左手臂还被石膏固定着挂在脖子上，右手自然的插在裤兜里，腰背挺得笔直，温柔的看着前方。
<br/><br/>    她顺着封云霆的目光看过去，只见三个孩子正像小蜜蜂一样的冲向了旋转木马，争相挑选自己最喜欢的马儿。
<br/><br/>    小阳到底是哥哥，一一把两个妹妹抱到了马背上，自己才兴冲冲的骑上了最高的一匹枣红色的木马，似乎是注意到了他们两个人的视线，开心的挥手。
<br/><br/>    小辰最小，陈盼有些不放心，也跨上了木马抱着小辰一起坐。
<br/><br/>    跟时繁星的目光相遇时，她远远比了个ok的手势，那意思她明白，是让她放心。
<br/><br/>    音乐声响起，似乎很巧合，是一首英文版的《小星星》。
<br/><br/>    “twinkletwinklelittlestar，howIwonderwhatyouare……”
<br/><br/>    “小星星……”
<br/><br/>    旋转木马的音乐有些大，他的声音显得有些虚无缥缈。
<br/><br/>    “啊？”
<br/><br/>    “对不起。”
<br/><br/>    她没听清：“你说什么？”
<br/><br/>    “真的对不起……”
<br/><br/>    “先生太太，给孩子买一个气球吧？有孩子们最喜欢的小猪佩奇哦。”
<br/><br/>    时繁星没听到他说什么，就被一个身穿小丑服的工作人员打断了。
<br/><br/>    小丑手里拿着一大簇各种各样的气球，有女孩子喜欢的美羊羊和小猪佩奇，也有男孩子喜欢的奥特曼和变形金刚。
<br/><br/>    封云霆问道：“有钢铁侠吗？”
<br/><br/>    “有的有的……”
<br/><br/>    封云霆掏出钱夹，递给了她：“我的手……取钱不方便，帮个忙。”
<br/><br/>    手上突然被塞入了他的皮夹，时繁星还有些发蒙。
<br/><br/>    封云霆速度倒是快，很快就挑选好了几个气球拿在手里，还给两个女孩子买了漂亮的猫耳朵头箍。
<br/><br/>    小丑笑着说：“太太，一共是五十三。”
<br/><br/>    “啊？哦，好的……”
<br/><br/>    封云霆的皮夹里没有零钱，只有百元大钞。
<br/><br/>    时繁星想了想，把纸币放了回去，掏出手机来：“我扫码付吧。”
<br/><br/>    “不用，”封云霆道：“我们再多挑几个气球吧。”
<br/><br/>    时繁星眨眼：“你都已经挑了三个了。”
<br/><br/>    “你喜欢哪个？”封云霆问道：“我记得你以前喜欢飞天小女警的，可惜了，这里好像没有。”
<br/><br/>    时繁星有些尴尬。
<br/><br/>    飞天小女警……
<br/><br/>    说起来也是个有年头的动漫了。
<br/><br/>    现在的小朋友们应该早就不看了。
<br/><br/>    小丑有了生意，态度也好的很，笑呵呵的推荐：“要是没有喜欢的动漫人物，也可以挑其他的呀，这个月亮的也挺好的。”
<br/><br/>    “月亮？有星星的吗？”
<br/><br/>    “有！有星星，有月亮，还有太阳呢！”
<br/><br/>    “那就每样要一个吧。”
<br/><br/>    “好嘞！”小丑快速把几个气球挑了出来，递给他：“先生，这次一共是八十五。要不您再挑一个？凑个整吧。”
<br/><br/>    封云霆看向时繁星。
<br/><br/>    日月星辰，都凑齐了。
<br/><br/>    还需要什么？
<br/><br/>    时繁星在大一堆气球里仔细看了看，指着一个云朵形状的气球道：“就这个吧。”
<br/><br/>    “好的好的，来，太太给您。”
<br/><br/>    时繁星接过好多根气球绳子，从钱夹里抽出一张百元大钞递给了小丑。
<br/><br/>    小丑收了钱，开心极了，兴高采烈的给他们介绍着：“先生太太是带孩子们一起来的吧？晚上一定要去坐摩天轮，我们这里的摩天轮可以看到整个城市的夜景，晚上的景色特别美……”
<br/><br/>    “是，特别美的。”
<br/><br/>    “啊……先生和太太之前坐过吗？”
<br/><br/>    时繁星低下头去。
<br/><br/>    封云霆会意，笑着打发了小丑：“谢谢你，时间够的话我们一定去。”
<br/><br/>    “好的好的……”
<br/><br/>    小丑很快拿着气球去了别的地方兜售，一轮旋转木马正好也结束了。
<br/><br/>    小辰似乎在跟陈盼说着什么，然后一大三小又一起跑向了旁边的人形玩偶。
<br/><br/>    三个小不点黏在玩偶身上，陈盼蹲在地上给几个小家伙拍照。
<br/><br/>    “云……”封云霆看着她手上的气球，道：“先生的名字里也有个云字吗？”
<br/><br/>    “嗯，”她点了点头：“不过跟他无关，这个气球是买给你的。”
<br/><br/>    封云霆有些惊讶：“买给我？”
<br/><br/>    “嗯啊，我跟孩子们都有，当然你也要有。”时繁星指了指那个云朵形状的气球道：“你看，这朵云上还有一个小小的雷电呢，云朵，雷霆，合起来就是云霆，那是你啊。”
<br/><br/>    封云霆抬头，凝视着那个气球，唇角微微勾起：“是啊，是有个雷电的。”
<br/><br/>    “我一眼就看到了。”
<br/><br/>    “嗯……谢谢。”他会心地笑：“我很喜欢。”
<br/><br/>    原本是个轻松玩笑的对话，而他的感谢是超乎寻常的真诚，还带着点郑重。
<br/><br/>    时繁星道：“……这么客气干嘛。”
<br/><br/>    “我是真的喜欢。”
<br/><br/>    他的目光炙热，却温柔，就像是暖融融的热巧克力，要把她全部都包裹进去。
<br/><br/>    时繁星轻咳了两声，别开脸，忽而看到小阳正冲他们用力的挥手，她立刻道：“走吧，小阳好像有事叫我们。”
<br/><br/>    她单手举着好多气球，一马当先走在前面，快速奔向孩子们，封云霆在后面悠悠的跟着，他身高腿长，时繁星一路小跑，他也只是稍微加快步伐而已，还有空在有小火车开过来的时候伸手捞了她一把，小声责备道：“慢一点，以后我不在了，你这么横冲直撞的万一出危险怎么办？”
<br/><br/>    他扶着她站稳，等着小火车呜呜的从眼前开过，才说道：“走吧。”
<br/><br/>    这回，换成他走在前面，时繁星小步小步在后面跟着。
<br/><br/>    “爸爸，妈妈！”
<br/><br/>    三个小豆丁一起扑了过来，腻在他们身边撒娇。
<br/><br/>    陈盼道：“封总，太太，要不要我给你们拍一张全家福呀？”
<br/><br/>    全家福？
<br/><br/>    “当然要了！”小阳垫着脚撒娇：“我们还从来没有拍过全家福呢，好不好嘛……”
<br/><br/>    封云霆偏头看她：“……好不好？”
<br/><br/>    时繁星一囧，当即点头：“好啊，拍就拍。”
<br/><br/>    陈盼指挥着他们站位：“封总你抱着圆月，太太你抱着小辰，小阳就站在你们中间……对，就是这样……”
<br/><br/>    咔嚓——
<br/><br/>    幸福定格。<br/><br/>    