
“这是几个月的账？”<br/><br/>
简玥坐了下来，拿上最上面的那本账，慢慢翻开。<br/><br/>
王掌柜恭敬地站在那里，如实地回答道：“这就一个月的账而已。”<br/><br/>
一个月？<br/><br/>
好吧，没想到茶楼生意这么好，一本进账，一本出账，最后盈利让简玥都惊呆了。<br/><br/>
“茶楼效益这么好，大多数都是东厅的收益吧？”<br/><br/>
刚从东厅过来的，她看到了下面都人满为患，收益肯定错不了。<br/><br/>
“大当家的，这个月西厅每天的收益比东厅还要多。”<br/><br/>
王掌柜的话，让简玥直接瞪大了眼睛，她只是想试试言情是不是在这里也受欢迎，没想到效果这么好，太让人意外了！<br/><br/>
早知道茶楼这么赚钱，她还搞什么胭脂铺啊，都开成茶楼好了。<br/><br/>
【汤圆：宿主大大，你不是常说物以稀为贵吗？都开了茶楼，那还“贵”吗？】<br/><br/>
说的也是，现在这汤圆都懂很多道理了，真是越来越人性化了，身为它的宿主，简玥表示很欣慰，是她一手将它培养成“人”的。<br/><br/>
“好的，带我去西厅看看去。”<br/><br/>
简玥大概翻了一下账本，记录的很详细，她每天都在挣钱，这让她非常快活。<br/><br/>
王掌柜带着简玥出了雅间后，没下楼，直接朝西走，来到走廊处，简玥便能听到楼下的声音了。<br/><br/>
<br/><br/>
“这里就可以看到楼下的西厅了，大当家的，你在这儿视察，我先下去忙了。”<br/><br/>
“你去吧。”<br/><br/>
简玥点了点头，将账本还给王掌柜，随后便潇洒地趴在栏杆处看着楼下的场景。<br/><br/>
不同于东厅，西厅的人没有东厅的多，但是都是一些穿着华丽，打扮时髦的女人们。<br/><br/>
而且每个人都有座位，桌子上摆放着各种小吃和茶水。身边还有伺候在一旁的丫鬟。<br/><br/>
难怪西厅效益这么好，来的都是些舍得花钱的太太和小姐。<br/><br/>
她们似乎很喜欢台上的故事，一个个眼里都闪着光，遇到虐心的地方，也会情不自禁地用手帕擦眼泪。<br/><br/>
她这茶楼一起来，城内的一些茶楼和戏楼估计都眼红了，因为有钱人都不听戏了，都来了她这。<br/><br/>
“小姨妈真是喜欢丢三落四的，居然吩咐我来找她的手包……”<br/><br/>
就在简玥得意洋洋的时候，突然一道熟悉的男声从楼梯口传来。<br/><br/>
这不是傅逸宸的声音吗？他怎么在这！<br/><br/>
这里也已经到了尽头，没处走了，怎么办？<br/><br/>
上次有余浅浅在，这次可没有啊！<br/><br/>
随后军靴的声音离简玥这边越来越近……<br/><br/>
对了，今天她是爷，傅逸宸应该认不出她来。<br/><br/>
刚还砰砰直跳的心瞬间平稳了下来，简玥依旧一副淡然的样子趴在栏杆上看戏。<br/><br/>
余浅浅今日也是来听书的，她被姐妹安利了这家茶楼后就深陷其中无法自拔，每天都得来听后面的剧情，不然就浑身难受。<br/><br/>
今日她是突然有急事，所以才火急火燎地跑了，连自己的手包都忘在雅间里。<br/><br/>
若不是在路上遇见了自己的外甥，她都没想起来自己忘了东西，刚好罚他为自己跑个腿。<br/><br/>
傅逸宸疾步走到简玥旁边的一间雅间，一进去就看到了小姨的手包安稳地躺在桌子上。<br/><br/>
进去的时候没有在意其他东西，但是出来时，他一眼就看到了栏杆处的人。<br/><br/>
“一个大老爷们居然也喜欢娘们喜欢的东西！”<br/><br/>
傅逸宸平日里嚣张惯了，看到一个身材高挑，但是却瘦弱得像个女人的爷们在那里听言情书，他就忍不住调侃了一句。<br/><br/>
简玥现在巴不得他立刻就走，虽然背对着他，心里还是有些紧张的，再说了爷们怎么就不能听言情了，真是封建思想，民国的老顽固！<br/><br/>
以为自己没出声，傅逸宸会识趣地走掉，没想到他竟然朝着自己这边过来了。<br/><br/>
“这玩意这么有趣吗？都听入迷了，我也来瞧瞧。”<br/><br/>
简玥此时都恨不得开口对他说：不是这样的，别浪费宝贵的时间了，赶紧回家！<br/><br/>
傅逸宸也趴在简玥左边的栏杆上，他刚开始是认真听了一会，但是他听了一点后，就莫名想笑，觉得故事里的男女真是智商捉急。<br/><br/>
本来就高度紧张，简玥被他突然的笑声吓得一哆嗦。<br/><br/>
“喂，你一个大老爷们怎么这么胆小，这都把你吓到了。”<br/><br/>
傅逸宸察觉到了身边的人的被吓了一跳。<br/><br/>
发现怎么跟他说话，他都是刻意侧着脸，也不搭理自己，让傅逸宸有些不快了。<br/><br/>
“没听见老子在跟你说话吗？扭扭捏捏的，你是娘们吧？”<br/><br/>
傅逸宸这话说完，就将大掌握住了简玥一边的肩膀。<br/><br/>
简玥本就一直在紧张的边缘，被这样一碰，整个人条件反射，一把将傅逸宸的手顺势一拉，一个转身，再用力，一个漂亮的过肩摔就使了出来。<br/><br/>
傅逸宸没料到突然会出现这样一幕，好在自己的身手敏捷，并没有摔到地上，而是稳稳地站在了地上。<br/><br/>
简玥见没有制服住他，索性又跟他过了两招，刚伸出手，傅逸宸便将她的手钳住了，死死锁在她的身后。<br/><br/>
“你小子果然有两下子，还敢袭击本大爷！知道我是谁吗？！”<br/><br/>
简玥此时被傅逸宸从背后将手锁住了，动弹不得，越挣扎越疼，这丫的，下手真重！<br/><br/>
傅逸宸此时从她的后面看过去，刚好能看到她白皙光滑的脖子，吹弹可破的肌肤哪里像个爷们。<br/><br/>
靠近一点后居然还能闻到一股女人的香粉味。<br/><br/>
“你是女的？”<br/><br/>
因为心中有些震惊，手上也跟着松懈了，简玥趁机将身上的禁锢解除了，用力一推后，准备转身逃跑。<br/><br/>
谁知傅逸宸重心不稳要朝地上倒去，胡乱抓住了简玥的西装下摆。<br/><br/>
简玥被殃及，两人都朝地上倒了下去。<br/><br/>
瞬间帽子也掉了下来，简玥的长发一下就披散开来。<br/><br/>
好在她倒下的位置偏下，不然指不定会亲上。<br/><br/>
“你……快起来！”<br/><br/>
傅逸宸的语气有些奇怪。<br/><br/>
简玥将手撑了起来，才发现......<br/><br/>
WOC!<br/><br/>
她是没对上他的嘴，但是居然差一点点就对上了他的……好尴尬啊！<br/><br/>
简玥顿时脸红得不行。<br/><br/>
“是你！”<br/><br/>
简玥一抬头，傅逸宸就看到了她精致的小脸。<br/><br/>
真是冤家路窄！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68422499"&nbsp;&nbsp;chaptername="第146&nbsp;&nbsp;炮灰丑千金vs反派少司令（17）">加入书签</a>
</div>
