    
<br/><br/>    影洌之前就找遍了人界，现在也找遍了鬼界，鬼界并不大，走之前，身穿红衣的女鬼冲他脖颈间吹了口气，他汗毛都竖起来了……
<br/><br/>    女鬼娇笑一声，“小郎君，有时间再来鬼界玩哦～”
<br/><br/>    影洌尴尬一笑，快点离开了阴森森的鬼界……
<br/><br/>    在感受到阳光后，他狂跳的心脏终于平静下来，以前觉得魔界已经够阴沉了，现在才发现，鬼界才是最阴沉的，连月亮都没有。
<br/><br/>    太吓人了，还不时有女鬼喜欢调戏他……
<br/><br/>    他摸了摸脸，他记得他脸上是有魔纹的，虽然不多。
<br/><br/>    果然是太阴森了，女鬼眼神都不好使了吗？
<br/><br/>    他摇摇头不再想这些，作为魔王大人最信任的魔将，找魔尊这件事只能他来做，他也想快点找到魔尊，一刻也不敢停歇……
<br/><br/>    灵界已经隐世了，入口都难找……
<br/><br/>    他接下来还是去妖界吧……
<br/><br/>    希望不要被人发现，不要被女妖调戏……
<br/><br/>    ……
<br/><br/>    南星这次和玄离闭关了差不多快三个月，最后还是大长老来叫她……
<br/><br/>    她收回环绕的紫色妖气，睁开双眸，某个幼崽还闭着眼睛在修炼。
<br/><br/>    她试探的收回手，得亏她现在是妖，不然人若是保持一个姿势不动这么久，怕是早就麻的没知觉了。
<br/><br/>    嗯？
<br/><br/>    她怎么会知道人保持这么久会麻？
<br/><br/>    她隐隐觉得自己快要想起什么来了，手突然被一只小手抓住，微凉的触感唤回了她的思绪……
<br/><br/>    “好些了吗？”
<br/><br/>    一醒来就被关心，玄离心里一暖，小脑袋用力点了点，红眸亮亮的，唇角微勾，软软的嗯了一声。
<br/><br/>    又听她小声道：“我觉得还是回魔界修养比较好……”毕竟是魔，回魔界修养肯定好的快一点……
<br/><br/>    玄离嘴角笑容垮下去，好看的双眸也暗淡了不少，纤长的睫毛颤了颤，眼里蒙上了一层水雾……
<br/><br/>    她还是要赶他走，好难受……
<br/><br/>    眼见他又要哭了，南星心疼的不行，忙揉了揉他的小脑袋，暗红的发丝微软。
<br/><br/>    “不回去不回去。”
<br/><br/>    说着帮他擦掉眼角的泪，这个幼崽好像之前没这么爱哭啊，第一次见面把他丢地牢里去都不哭的，怎么现在……
<br/><br/>    直到外面小妖又叫她了，她才整理了一下衣服，牵着某个幼崽出去……
<br/><br/>    大殿里，大长老正等着她，后面还跟着一个狐妖少年。
<br/><br/>    她今日也是没法才来打扰妖王，她这个孙儿修养好以后，就闹着要去人界找恩人，她害怕他再出事，只好来求求妖王，看能不能给她孙儿些保命的咒术。
<br/><br/>    终于见到南星来了，大长老行了一礼正想说这事，她的袖子就被扯了扯……
<br/><br/>    “奶奶，不用了。”
<br/><br/>    狐妖少年一见到南星双眼就亮了，虽然恩人上次蒙住了眼睛，但他们狐妖一族认人从来靠的都不是外表，而是气息……
<br/><br/>    大长老愣了愣，就见自己孙儿上前，对着妖王道：“恩人，我就知道我们会再见面的！”
<br/><br/>    南星一脸懵逼，“什么？”
<br/><br/>    什么恩人？
<br/><br/>    她怎么对这个狐妖没印象？
<br/><br/>    大长老反应过来，忙问道：“以安，你是说，王上就是救了你的人？”
<br/><br/>    “嗯！”名叫以安的少年笑了笑，“没想到恩人会成为妖王大人……”恩人现在这么厉害，他报答也不知怎么报答了。
<br/><br/>    南星还是有些懵，玄离不爽的看了一眼以安，牵着南星的小手紧了紧……
<br/><br/>    南星回过神来，告诉了以安实话，“本座忘记了很多事，你说本座救了你，可以说说具体的吗？”
<br/><br/>    “当然可以！”以安一五一十的把那日的事情讲了出来，一点细节都没有放过……
<br/><br/>    越听，南星心里的疑惑就越重。
<br/><br/>    之前大长老说，她还有些怀疑，可是以安因为所谓的仙人门徒丢了半条命，这就由不得她怀疑了。
<br/><br/>    还有，按照以安所说，当时她蒙眼看不到，绝对没有现在这样强大，而且身边还有一男子，与她还很亲密……
<br/><br/>    她本能的觉得那个人肯定很重要，“那个男子是谁？就是你所说的另一个恩人，他长什么样？”
<br/><br/>    “长得挺好看的……”说着以安挠了挠头，看了南星牵着的幼崽好几眼……
<br/><br/>    在他又一次看过去时，正好对上一双带着冷意的红眸，他一顿，连忙移开视线。
<br/><br/>    他犹豫了好一会儿，才不太确定道：“其实气息还有样貌……就像王上您牵着的这个魔族幼崽，但是他当时是黑发黑眸，没有魔角，而且不是幼崽……”
<br/><br/>    具体是个什么情况，他也蒙了，他现在只能确定妖王是其中一个恩人，但那个想杀了他的恩人是不是这个幼崽他就不确定了。
<br/><br/>    魔角这些可以隐藏，但好好的一个人怎么会变小呢……
<br/><br/>    那个男子像这个幼崽？
<br/><br/>    南星看着玄离，心里突然有了一个不可思议的想法……
<br/><br/>    这个幼崽喜欢粘着他，她也感觉很熟悉，而且总是心疼他，那个男子和她很亲密，气息样貌与这个幼崽很像。
<br/><br/>    难不成……
<br/><br/>    这个幼崽其实是……
<br/><br/>    她的孩子？
<br/><br/>    但好像和她长得一点也不像啊……
<br/><br/>    到底是怎么回事……
<br/><br/>    南星感觉心情复杂，但她表情还是如常，“本座知道了，大长老，你找本座是什么事？”
<br/><br/>    一直当背景板的大长老忙回道：“老身来找王上也是因为以安恩人的事，没想到王上就是救了以安的人……”
<br/><br/>    说着大长老跪了下去，以安见到也忙跟着跪下……
<br/><br/>    “王上，多亏您救了以安，老身知道您很厉害，以后您要有事，赤狐一族随您指挥。”
<br/><br/>    南星抬了抬手，示意他们起身，淡淡道：“举手之劳罢了，大长老不必客气。”
<br/><br/>    以安站起身，道：“妖王大人，不知我能不能为您效劳？”
<br/><br/>    怕她拒绝，他又接着说道：“我知道我现在很弱，但是我鼻子很灵，可以嗅到不一样的气息，而且我奶奶都说了我天赋很好，我会努力修炼，更好的保护您的！”
<br/><br/>    他真的是太想报答恩人了，可是恩人太厉害了，他只能想到这个报答了。
<br/><br/>    “不用。”南星觉得她并不需要保护，更何况是一个不算很厉害的狐狸。
<br/><br/>    以安眼里浮上失落，他垂下头，长长的叹了口气……<br/><br/>