    
<br/><br/>    
黄色寸头等人正对沈青青说着污言秽语，忽然看到林风和青云子走了进来，不禁一愣。


<br/><br/>    
“你们是谁？”


<br/><br/>    
黄色寸头斜着眼睛问。


<br/><br/>    
“王野的朋友。”


<br/><br/>    
林风淡淡道。


<br/><br/>    
“哦，这废物也有朋友啊？滚滚滚，没看到老子正准备办事吗，不想死就赶紧滚！”


<br/><br/>    
寸头不耐烦道。


<br/><br/>    
几个痞子，也是一脸凶狠地看向林风。


<br/><br/>    
“叔叔，你是粑粑的朋友吗？”


<br/><br/>    
小女孩哭哭啼啼地扑了过来，抱着林风的大腿，一双眼睛布满了水雾，说不出的可怜：“粑粑在睡觉，他们就来欺负妈妈，叔叔要帮妈妈啊……”


<br/><br/>    
林风咬了咬嘴，看着这个素不相识的小姑娘，莫名一阵心酸，仿佛他此刻真的就是王野的朋友。


<br/><br/>    
蹲下身，摸了摸小女孩的脑袋。


<br/><br/>    
“小丫头叫啥？”


<br/><br/>    
小女孩用稚气柔嫩地声音道：“嘉嘉。”


<br/><br/>    
“嘉嘉放心，有叔叔在，没人可以欺负妈妈。”林风微笑道。


<br/><br/>    
“真的吗？”小女孩眨着眼睛，有些雀跃道。


<br/><br/>    
在小孩子的眼里，哪怕这个世界再黑暗，只要有人告诉她前方是有希望的，她就会立刻相信。


<br/><br/>    
毕竟，这个年纪的孩子，不正是看着童话故事长大的吗？


<br/><br/>    
“先生，谢谢你的好意，但你得罪不了他们的，你快走吧，你是王野的朋友，我相信你是个好人。”沈青青感激地看向林风，但她知道，如果林风掺和了这件事他就会受到牵连，善良的她，又怎会拖无辜的人下水？


<br/><br/>    
“嫂子不用这样，大哥生前和我关系非常好，这个忙，我一定会忙。”


<br/><br/>    
“这些人渣，我也一个不会放过。”


<br/><br/>    
林风斩钉截铁地说道。


<br/><br/>    
“先生……”


<br/><br/>    
沈青青眼眶一下子就泛红了。


<br/><br/>    
也许是受到了太多的委屈和摧残，忽然有人出来，哪怕只是骗她，说要帮助她，也依旧让她感到温暖无比。


<br/><br/>    
其实，女人和孩子都一样。


<br/><br/>    
都需要一个人去依靠。


<br/><br/>    
“怎么个意思，你他妈是要多管闲事是吧？”


<br/><br/>    
黄寸头从身上摸出一把小刀，在林风面前晃了晃，狞笑道：“看你的打扮，应该是外地人吧？这一块是我的地盘，信不信我在这把你捅了，连警局都不用去？”


<br/><br/>    
林风淡淡道：“那你信不信我废了你，你连告诉家长的机会都没有？”


<br/><br/>    
“我去你吗的！”


<br/><br/>    
黄寸头骂了一句，“兄弟们，快点把这小臂弄了，然后一起玩嫂子！”


<br/><br/>    
几个混混二话不说，直接朝林风扑了过来。


<br/><br/>    
林风后退一步，对身旁青云子道：“解决他们，把那个黄毛留给我。”


<br/><br/>    
“是。”


<br/><br/>    
青云子点了点头，随即瞬间掠入人群之中。


<br/><br/>    
嗖——


<br/><br/>    
只见青云子将手中拂尘一抖，那软绵绵的拂尘丝，竟唰地一下，全部竖立起来，先是一记横扫，将最前面的一人拦腰整个斩断。


<br/><br/>    
那人闷哼一声，身体直接变成了两半，却不见鲜血流出。


<br/><br/>    
林风把嘉嘉抱在怀中，让她的小脑袋撇过去，没有看到这血腥一幕。


<br/><br/>    
而沈青青却是捂住了嘴，一脸惊骇。


<br/><br/>    
“唰唰唰——”


<br/><br/>    
这时，青云子再次将手中拂尘一抖。


<br/><br/>    
拂尘化作无数飞针，溅射而出！


<br/><br/>    
“啊啊啊啊啊！”


<br/><br/>    
一时间，惨叫连连！


<br/><br/>    
黄毛的手下要么钉在了墙上，要么被穿膛而过，要么直接破窗而出，总之一个个，死的惨不忍睹……


<br/><br/>    
“这，这……”


<br/><br/>    
黄寸头瞪大眼珠子，当场吓傻了。


<br/><br/>    
他只是一个当地有点小背景的纨绔，哪见过这等恐怖的场面？


<br/><br/>    
这些小弟，都是和他一起打过架，砍过人，喝过酒的，个个狠角色。


<br/><br/>    
可现在，却变成了一具具血淋淋的尸体……


<br/><br/>    
“到你了，过去。”


<br/><br/>    
青云子膝盖一顶，把黄寸头撞得一个趔趄，就这么跪倒在了林风身上。


<br/><br/>    
黄寸头咽了口唾沫，颤颤巍巍地望着林风。


<br/><br/>    
“你不是说在这捅了我，警局都不用去吗？”


<br/><br/>    
“来，我给你这个机会，捅我。”


<br/><br/>    
林风道。


<br/><br/>    
“大，大哥，我，我就是开玩笑的，我哪有这个胆量……”黄寸头快哭了。


<br/><br/>    
“你胆子大的很，你若是没胆子，又怎敢做出这种伤天害理的事来？”


<br/><br/>    
林风冷笑出声，“杀害了一个条无辜的生命不说，在王野尸骨未寒之极，又来欺辱他的妻女，你的心，是蛇蝎吗？”


<br/><br/>    
“大哥，饶命，饶命啊……”


<br/><br/>    
兴许是感受到了林风身上滔天的杀气，黄寸头吓得六神无主，只能不断地求饶。


<br/><br/>    
“如果我饶了你，王野可以复活，嫂子的阴影可以消失，我不介意慈悲一次。”


<br/><br/>    
“但，这终究是不可能的。”


<br/><br/>    
林风喃喃自语。


<br/><br/>    
“青云子。”


<br/><br/>    
“是。”


<br/><br/>    
青云子会意。


<br/><br/>    
随即袖袍一挥，形成了一个天然屏障，将沈青青和嘉嘉的视线屏蔽住。


<br/><br/>    
林风再没有任何顾忌，深吸一口气后，猛地冲向了黄寸头。


<br/><br/>    
“不，不要——”


<br/><br/>    
黄寸头恐惧地惨叫声，瞬间回荡在整个屋子。


<br/><br/>    
半晌后。


<br/><br/>    
黄寸头瘫倒在一片血迹之中，蜷缩着身体，脸上的表情除了痛苦之外，还有一丝茫然。


<br/><br/>    
“小么小二郎啊，背个书包上学堂，不怕太阳晒，啊哈哈哈哈……小二郎，你不要太嚣张，你有棒棒糖，我有小二郎，哈哈哈哈哈！”


<br/><br/>    
黄寸头忽然狂笑起来。


<br/><br/>    
笑得癫狂又痴傻。


<br/><br/>    
林风没有杀掉他。


<br/><br/>    
而是废了他第三条腿。


<br/><br/>    
然后，给他施展了魔界最阴毒的心魔之术，让他永远活在恐惧和痛苦之中。


<br/><br/>    
“嫂子，解决了。”


<br/><br/>    
林风走到目瞪口呆的沈青青面前，笑着说道：


<br/><br/>    
“他，他怎么了？”沈青青脸色苍白地问道。


<br/><br/>    
“他已经疯了，再也不会来搜绕你们了。”林风道，“另外，嫂子你也不用担心他们的报复，这一切，我都会安排好。”


<br/><br/>    
沈青青咬了咬嘴唇，忽然道：“你不是王野的朋友对吗？他只是一个普通的保安，不可能认识你这样的高人。”


<br/><br/>    
林风愣了愣，随即笑道：“我不是什么高人，但我也确实不是王野的朋友。”


<br/><br/>    
“那你，为什么要帮我们？”沈青青疑惑道。


<br/><br/>    
“正义需要理由吗？”林风道。


<br/><br/>    
“……”沈青青。


<br/><br/>    
“嫂子，我可以再见大哥一面吗？”林风问。


<br/><br/>    
“当然可以。”沈青青点头。


<br/><br/>    
她虽然已经确定林风和王野并不认识，但她愿意相信，这个对敌人犹如阎王，对待普通人却温暖如春风的年轻男子，绝对不会是一个坏人。


<br/><br/>    
“谢谢。”


<br/><br/>    
林风走到棺材前，将棺材盖打开。


<br/><br/>    
那张身份证上熟悉的人，此刻正静静躺在里面，瞪着眼睛，死的并不安详。


<br/><br/>    
显然，他放不下妻子和女儿，更担心黄寸头等人的报复……


<br/><br/>    
“野哥，对不住了，今儿起，我要借用一下你的身份。”


<br/><br/>    
“作为回报，我会保你妻女一世无忧，这是，我对你的承诺。”


<br/><br/>    
林风叹了口气，伸出手，轻抚在王野的眼睑上。


<br/><br/>    
王野，终于闭上了眼睛。


<br/><br/>    
而他脸上的五官，化作一道细微的波纹，进入了林风的手掌之中……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->