    
<br/><br/>    第146章诸位，可有良策？
<br/><br/>    白云城，南，三百里。
<br/><br/>    轰隆隆——
<br/><br/>    密密麻麻的马蹄声下大地颤栗不止，莽莽原野上，滚滚黄沙遮天蔽地，昏黄的扬尘中，一片极其浩大的骑兵在向北踩踏狂奔。
<br/><br/>    数量不下百万的狰狞士兵，全部骑着铁皮包裹的战马，人人头戴牛角战盔，身穿钢甲，腰胯长弓，手握两米长的钩镰枪，吆喝声连天遍地。整支大军，从脚趾武装到牙齿，声势浩大，盛气磅礴。
<br/><br/>    武月王朝北伐大军第一大军团，百万骑兵。
<br/><br/>    这，也是武月王朝的先锋大军，这支军队名震十大王朝，被称之为‘百万虎豹铁骑’，号称攻城略地，十大王朝第一！
<br/><br/>    “现在的夏王朝已是今非昔比，可以说毫无战斗力，其实我们何需出兵五百万。”
<br/><br/>    “大元帅不需渡过沧澜江，就这百万铁骑便可踏碎夏王朝万里山河。”
<br/><br/>    “不错！夏王朝那些一击即散的溃军，何时见过如此强悍骁勇的铁骑？我百万铁骑踏过，不用打，就能把他们给吓炸尿包！”
<br/><br/>    “哈哈哈！”
<br/><br/>    浩大军队之前，是上百员体魄魁梧面如财狼的猛将一字排开，也均是胯下铁甲战马，手握各种威风凛凛的兵器，趾高气扬。
<br/><br/>    众将一边快马疾鞭，一边不断高声言谈。
<br/><br/>    “夏王朝的女人，那真叫一个水灵，这次北上，一定要抢几个来享受享受。”
<br/><br/>    “那是必须的！”
<br/><br/>    “上次把夏皇苏正阳随军陪行的爱妃给掳了，老子本来想藏起来偷偷享用的，结果被你们给发现了，才一夜，就被你们给弄死了。”
<br/><br/>    “这不能怪我们，是夏王朝的女人太娇嫩了，不经干啊！不过，那滑嫩，简直堪称天下一绝。”
<br/><br/>    “哈哈哈。”这时，一声大笑几乎压过无数铁蹄踏地的山洪之响，大叫：“兄弟们不用馋，踏过白云城，女人想要多少有多少。”
<br/><br/>    上百猛将中心，是一名身骑形状如牛的古怪异兽，手握霸气长柄开山战斧的男子，他头戴一顶熟钢狮子盔，身披一副铁叶攒成铠甲，腰系一条金兽面束带，前后两面青铜护心镜。四十来岁，身高两米，外形粗犷，身躯雄武，气场极为强大惊人。
<br/><br/>    “看着那高山大河，老子不禁想要吟诗一首。”
<br/><br/>    望向前面远方的壮丽山峦，他忽然豪情大起：“老子名叫秦开山，手中战斧砍破天。今日骑牛向北去，打穿夏国万重山！”
<br/><br/>    “好文采！”
<br/><br/>    “好诗好诗。”
<br/><br/>    “好一句打穿夏国万重山，真叫一个让人心中荡气回肠，大将军好气魄，真豪情！”
<br/><br/>    “佩服佩服！以大将军之能，武可马上安天下文可纸上定乾坤。”
<br/><br/>    一时间里，其他战将纷纷狂舔。
<br/><br/>    “哈哈哈！”
<br/><br/>    百万虎豹铁骑之首，蛮子大将秦开山高举战斧指向前方：“兄弟们，加快速度，先前往白云城迎接小姐，然后随我踏碎夏地万里江山，抢地盘，抢资源，抢女人。”
<br/><br/>    轰隆隆——
<br/><br/>    百万铁骑，更是如爆发的山洪呼啸前进。
<br/><br/>    ……
<br/><br/>    白云城中，高竖起的夏王朝战旗在烈风中飞扬。
<br/><br/>    五万将士，一片严肃。
<br/><br/>    大军前，苏天高声道：“武月王朝第一个百万军团已渡过沧澜江，传闻那秦开山有万军莫挡之勇，他所率领的百万骑兵更是称之为‘百万虎豹铁骑’，号称攻城略地十大王朝第一。而我军只有五万将士，如何抗敌、破敌，诸位可有良策？”说罢，望向诸葛亮，关羽，张飞，李白，武松等人。
<br/><br/>    张飞立马大叫：“良策俺是没有，不过别说百万铁骑，就算是千万铁骑，他们敢来，俺也照样迎敌。”
<br/><br/>    “所言极是！”
<br/><br/>    武松傲慢道：“我倒要看看，有什么虎豹谁能挨得住我三拳两脚。”
<br/><br/>    苏天心中一汗，望向你两，其实我就是走个形式，并没有真正希望你两来出谋划策。知道你两猛，但我要的是胜利，不是一腔热血去拼命。
<br/><br/>    关羽扬着面庞：“属下愿单刀匹马，去把秦开山首级取来。”
<br/><br/>    苏天神情一震。
<br/><br/>    但随即，又微微皱眉。
<br/><br/>    关羽胯下赤兔快如雷火，但要跑到百万铁骑中取敌主将首级，想想着实还是恐怖。再说了，武月蛮人生性狂暴极其好战，就算秦开山死了，他们照样会奋勇无畏的往前冲，被激怒后，反而会更狂暴，更凶猛。
<br/><br/>    再说了，秦开山只是第一百万军团主帅，后面还有一个大主帅，镇北王擎天柱。光斩他一人，无济于事。
<br/><br/>    “兄弟们全部冲出城去，和他们面对面硬刚，血战到底！”这时，军中响起一声大吼，那吼声无比中二热血，无比热血高亢。
<br/><br/>    苏天心中暗叫一声‘是哪个傻-逼想害我灭团？’，闻声望去，他又是一乐。
<br/><br/>    哈哈，没想到这逗比也在军中。
<br/><br/>    五万将士中，一个头系红巾穿夏军装的青年站在清一色的士兵中，若不是他主动出现，苏天还真察觉不到。忠孝仁义好男儿，中二热血青年，萧战。
<br/><br/>    这货之前就投军了，现在在军中，其实也不奇怪。
<br/><br/>    “滚蛋！”
<br/><br/>    苏天直接一声喝骂：“你懂个卵，给我收起你的中二。”
<br/><br/>    萧战脸上一黑。
<br/><br/>    心中大不爽，内心咆哮：“你是皇子，我也是皇子，大家一样尊贵，能不能别开口就对我滚蛋啊卵啊的？”
<br/><br/>    “属下遵命！”
<br/><br/>    内心在暴躁，动作却是很现实，一脸的恭敬，只是心中叹道：“可惜，这小子没有中我的计！”
<br/><br/>    苏正阳御驾亲征，他这个韩王朝深入潜伏在夏王朝的三皇子就随军轰轰烈烈打杀了一场，并且，他还做下了一件惊天动地的大事，此事，是他一生最大的骄傲。当然，这件事情直到至今也没有任何人知道，这货极为沉得住气，真的是做到居功不傲，万分低调。
<br/><br/>    世人皆知苏正阳是在逃亡时于乱军中摔马而死，但却没人知道，苏正阳摔马，就是他萧战下的绊子！
<br/><br/>    只是他不知道，苏正阳死，对苏天那是大大有利，无意中，他帮苏天解决了一大难题。
<br/><br/>    这一次，他萧战给自己定下的目标，就是让苏天步苏正阳的后尘。
<br/><br/>    当然，想给这小子马下下绊子，把他害死，那绝对不可能！这小子比他那废物父皇强太多了！哎，伤脑筋。
<br/><br/>    “孔明，你有何良策？”刚刚苏天虽是看向众人，其实他主要还是在问诸葛亮。
<br/><br/>    关羽虽为大将，特别适合打大战役，他也熟读春秋，但他主要还是武将，有统帅之才，有智谋，但没大谋。李白虽有才华，但是文才，他并不善谋。武松，就是个草莽，江湖豪杰，讲义气，打架王。至于张飞……
<br/><br/>    在场，唯有诸葛亮有运筹帷幄决胜天下之智谋。<br/><br/>