    
                <br/><br/>    
                报名处还有许多人，大部分都是真龙学院的天骄。
                
            
            <br/><br/>    
                “冷冷？你境界还不够吧，来报名处做什么？”一名学子认出了白冷冷。
                
            
            <br/><br/>    
                他很惊讶，白冷冷的境界连参加最低级的界神争霸赛都不够资格。
                
            
            <br/><br/>    
                直接去争霸赛现场观看不就行了？
                
            
            <br/><br/>    
                “我陪人来报名。”白冷冷笑了笑。
                
            
            <br/><br/>    
                “这位是我们这一年级里最优秀的天骄之一，名为冷枫，境界已经踏入了主神境。”
                
            
            <br/><br/>    
                主神？
                
            
            <br/><br/>    
                苏御看向对面的男子，身穿青色长袍，气息如同汪洋大海般，深不可测，显然他修炼有遮掩气息的秘法。
                
            
            <br/><br/>    
                苏御强行窥探的话，也能看穿对方的深浅，但那样太不礼貌了，相当于在挑衅对方。
                
            
            <br/><br/>    
                “很强。”苏御夸赞道。
                
            
            <br/><br/>    
                “你也很强。”冷枫回道。
                
            
            <br/><br/>    
                天骄之间都是互相吸引的，他也能隐约感到苏御可怕的内在。
                
            
            <br/><br/>    
                紧接着，白冷冷又向冷枫介绍了苏御与钟子涵。
                
            
            <br/><br/>    
                得知两人都要参加大赛后，冷枫有些意外。
                
            
            <br/><br/>    
                “恕我直言，这位钟女士参加争霸赛我能理解，但你参加争霸赛，不可能成为百强，何必白费功夫。”冷枫摇头说道。
                
            
            <br/><br/>    
                钟子涵处于界神巅峰，实力处于界神中的至高点，夺得百强位置概率很大。
                
            
            <br/><br/>    
                苏御才初入主神，区区主神初期的修为，如何参加争霸赛？
                
            
            <br/><br/>    
                那些怪物妖孽可都是以主神巅峰的姿态参赛的！
                
            
            <br/><br/>    
                白冷冷张开嘴想说什么，但又转念一想，苏御可能不希望她说出来，就合上了嘴，没有多言。
                
            
            <br/><br/>    
                “不试一试，谁知道结果呢。”苏御道。
                
            
            <br/><br/>    
                “白白浪费时间。”
                
            
            <br/><br/>    
                “我报名主神级百强争霸赛。”
                
            
            <br/><br/>    
                “我报名参加界神争霸赛。”
                
            
            <br/><br/>    
                “我报名神王级百强争霸。”
                
            
            <br/><br/>    
                随着三人开口报名，负责记录的老师与冷枫同时抬头，眼睛紧盯着苏御。
                
            
            <br/><br/>    
                “你报名神王级？”真龙学院老师惊讶道。
                
            
            <br/><br/>    
                “没错。”
                
            
            <br/><br/>    
                “你才主神初期。”
                
            
            <br/><br/>    
                “主神初期不能报名参加神王级吗？据我了解，争霸赛可以越级参加。”
                
            
            <br/><br/>    
                老师十分纠结，“规矩是这样没错，但也没人这么做过。”
                
            
            <br/><br/>    
                “总会有第一个吃螃蟹的人，为何那个人不能是我呢。”苏御露出一口白牙。
                
            
            <br/><br/>    
                “希望你成功。”老师记录下三人的参赛信息后，便给他们一人一个小牌子。
                
            
            <br/><br/>    
                苏御的小牌子上画着一轮大日，代表着神王级。
                
            
            <br/><br/>    
                钟子涵的小牌子上画着一颗星辰。
                
            
            <br/><br/>    
                主神级的牌子则是一轮弯月。
                
            
            <br/><br/>    
                星辰、皎月、大日、星空、宇宙。
                
            
            <br/><br/>    
                五种图案代表了五种的等级。
                
            
            <br/><br/>    
                白冷冷带着两人前往百强争霸赛处。
                
            
            <br/><br/>    
                后面的冷枫紧紧的盯着苏御，手里握着皎月牌子，“他！怎么敢的！”
                
            
            <br/><br/>    
                老师瞥了眼冷枫，认出了这名天骄。
                
            
            <br/><br/>    
                “冷枫，不要小看他，你的气息不如他雄浑。”
                
            
            <br/><br/>    
                什么！
                
            
            <br/><br/>    
                冷枫瞳孔猛地一缩，“您说的是真的？”
                
            
            <br/><br/>    
                “我没必要骗你。”
                
            
            <br/><br/>    
                冷枫震惊，心中掀起滔天骇浪。
                
            
            <br/><br/>    
                老师的实力他可是知道的，绝对已经证得尊者，这等强者都认为苏御比他强，那就代表着苏御真的比他强！
                
            
            <br/><br/>    
                “怪物！不过他参加神王级绝对无法夺得百强位置！这次参加神王级争霸的妖孽可不少！”冷枫稍稍冷静下来后，心中默默说道。
                
            
            <br/><br/>    
                百强争霸赛处，人山人海，没有固定的座位，想要近距离观战，那只能飞到空中，抢到好的位置。
                
            
            <br/><br/>    
                实力强大的人占据了最靠前的位置，实力越弱就越靠后。
                
            
            <br/><br/>    
                若是实力弱小的人提前到场，抢到了位置靠前的地方，也保不住自己的位置，最终无奈的回到后面。
                
            
            <br/><br/>    
                “这次的争霸赛定十分激烈，据传说真龙学院这一届的天骄数量比以往都多，外人想要得到百强位置的难度大大增加！”一名男子说道。
                
            
            <br/><br/>    
                “嘶~本来外人想夺得百强位置就很难了，这一届真龙学院天骄辈出，估计能夺得百强位置的外人不过二十。”
                
            
            <br/><br/>    
                “二十？你也太小看真龙学院了，上一届百强争霸赛才有二十三名外人夺得百强位置。
                
            
            <br/><br/>    
                而上一届真龙学院有半数学子都外出执行任务了，没有参加争霸赛，才会导致有二十三人夺得百强荣誉。
                
            
            <br/><br/>    
                如果真龙学院所有天骄学子都参加争霸赛，外人能有十人夺得百强位置就非常不错了。
                
            
            <br/><br/>    
                这次真龙学院显然是不想让外人夺走百强荣誉，下令让所有天骄学子都报名参加争霸赛，就连那些隐藏极深的苟道天骄都被迫参加了。
                
            
            <br/><br/>    
                估计，这一届外人能有五人获得百强位置就非常好了。”
                
            
            <br/><br/>    
                闻言，围观的众人震惊。
                
            
            <br/><br/>    
                “你们看！有人和真龙学院的顶尖天骄邯龙影碰到了！那人还不是真龙学院的学子！”有人指向前面界神争霸擂台画面上。
                
            
            <br/><br/>    
                他们看到的都是通过留影石具现出的画面。
                
            
            <br/><br/>    
                真正的争霸赛在一个个小世界里举行。
                
            
            <br/><br/>    
                因为到了神明这一层次，战斗会造成巨大的破坏，神金打造的擂台也承受不住他们的大战余波，只能将战斗场地放置在小世界中。
                
            
            <br/><br/>    
                双方大战，就算将小世界毁灭也没关系。
                
            
            <br/><br/>    
                学院里的尊者会不断制造小世界，以供参赛人员大战。
                
            
            <br/><br/>