    “叶非晚，你敢走！”
<br/><br/>    开门之声响起，封卿低哑的嗓音传来。
<br/><br/>    叶非晚正站在御书房门口处，面对着他，手中拿着膳盒，丝毫没有离去的迹象。
<br/><br/>    封卿看见她这般镇定也怔了下，好一会儿低咳一声，将房门打开，侧过身子让出身边的位子。
<br/><br/>    叶非晚抿了抿唇，走进御书房。
<br/><br/>    关门声响起，书房内火炉正烧的旺盛，阑窗细微开了一个角，屋内并不燥热。
<br/><br/>    案几旁，那个熟悉的软榻仍在角落放着，很是不起眼。
<br/><br/>    叶非晚看了眼那软榻，最终走上前将膳盒放在桌上，看着正站在她身后不远处的封卿：“听闻你今晨便未用食？”
<br/><br/>    封卿脸色微变，耳根热了下：“没有胃口。”
<br/><br/>    叶非晚顿了顿：“昨夜你在房中坐了一整夜？”
<br/><br/>    封卿没有看她，只错开眼看向别处：“睡不着，便待了一会儿。”
<br/><br/>    叶非晚对他的一会儿不予赞同，却终未多说什么，只将膳盒打开，将里面的饭菜拿出，一盘盘放在桌上，色香味俱全，仅看着嗅着便令人食指大动。
<br/><br/>    “午后了，你也该用膳了。”叶非晚将竹筷放在他那一侧，低声道。
<br/><br/>    封卿看了眼饭菜：“昨夜……”说到此却又顿住。
<br/><br/>    “怎么？”叶非晚不解。
<br/><br/>    封卿望着她，昨夜她睡得并不踏实，眉心紧蹙着，似是做了噩梦，脸色苍白。可他却帮不了她，甚至他心中隐隐知道，那些折磨她的噩梦，和他有关。
<br/><br/>    可越是这般，他心底便越是无力。
<br/><br/>    无力于自己哪怕拥有一切，却原来无法扭转一个人的心思。
<br/><br/>    “无事。”最终，他摇首道。
<br/><br/>    叶非晚看着他，好久摩挲了下膳盒的提柄：“封卿，你其实大可不必这般折磨自己的身子，”她缓了缓，仔细思索着措辞，“你对我，大抵是有以往的责任在其中的，毕竟叶府落败，加上我与你曾经的姻亲。可仔细想来，你我二人之间，其实并没有那般复杂。昨夜之事确是我考虑不周，未曾知会你便拿来了那些女子的画像，我保证，下次定然会先知会……”
<br/><br/>    “你觉得我对你，只是责任？”封卿突然打断了她。
<br/><br/>    叶非晚顿住，良久低道：“许是有上几分喜欢吧。”
<br/><br/>    许是……
<br/><br/>    封卿望着她，她口中说着“有几分喜欢”，可其实她根本不信她所说的，不会信他喜欢她。
<br/><br/>    他长睫一颤，他呢？
<br/><br/>    他对她……
<br/><br/>    封卿一手轻轻抵着心口，似乎只是想到，那里便如有万马奔腾，一阵滚烫的热。从未有过的感觉。
<br/><br/>    “封卿？”叶非晚低唤着她。
<br/><br/>    封卿陡然回神：“你来，只是说这些？”他垂眸，声音紧绷了些。
<br/><br/>    宫宴之后吧，宫宴之后，她便会明白了。
<br/><br/>    “不是，”叶非晚手从膳盒提柄上离开，不觉心底有些慌乱，“李公公说你一直在忙，午膳也不愿用。”
<br/><br/>    封卿看着她：“我现下还不饿，宫服你可曾收到……”
<br/><br/>    “你倒是不饿，我却是早膳都没吃，饿了好一会儿了，”叶非晚想了想，“不过你既不饿，我在这儿未免讨人嫌，便回九华殿用膳食好……”了。
<br/><br/>    最后一字还未说出口，封卿已经默不作声上前，皱眉望着她：“为何不用早膳？”
<br/><br/>    叶非晚抬头迎视着他：“起得晚了些。”
<br/><br/>    封卿一愣，继而拿过一双新筷塞到她手里，自己坐在她身旁：“既是如此，便一起用午膳吧。”
<br/><br/>    叶非晚看着手里的新筷，顿了下慢悠悠道：“你不是没有胃口吗？”
<br/><br/>    “闭嘴。”封卿看着饭菜，不曾看她，耳根微热。
<br/><br/>    叶非晚抿唇，愣神片刻后垂眸笑了下，倒真的如他所说闭上嘴来，安静的吃着膳食。
<br/><br/>    书房内，只有竹筷与玉瓷碗碰撞的声响。
<br/><br/>    封卿几次三番抬头看着跟前的女子，犹记得她曾经很少这般安静，好一会儿低咳一声道：“你怎的不言语？”
<br/><br/>    叶非晚望他一眼：“不是你让我闭嘴？”
<br/><br/>    封卿：“……”
<br/><br/>    叶非晚笑了下，却也不再继续静默，缓缓开口道：“你命李公公送的宫服，我看见了。”
<br/><br/>    封卿低应一声：“嗯。”
<br/><br/>    “头面我也瞧见了。”
<br/><br/>    “嗯。”
<br/><br/>    “为何突然办宫宴？”叶非晚不解。
<br/><br/>    “嗯？”封卿愣了下，抬头望着她，好一会儿道，“你不喜欢？”
<br/><br/>    叶非晚思索了下，摇摇头：“并非不喜，只是觉得……我与宫宴格格不入。”
<br/><br/>    封卿似没想到会听到这般回答，拿着竹筷的手微顿，眉心蹙了蹙：“宫宴时，你跟在我身边。”
<br/><br/>    他不能告诉她，是因为他害怕。害怕她能轻易将他推到其他人身边。
<br/><br/>    她心中既有心结，他便帮她将心结解开，从此以后，她的那颗心，只能属于他。
<br/><br/>    用过午膳，已到未时。
<br/><br/>    叶非晚看着宫人将膳盒收拾利落拿了下去，方才看向案几后的封卿：“你大抵还要忙，我便不在此处多叨扰了。”
<br/><br/>    说着，便要跟在宫人身后朝门口走。
<br/><br/>    封卿一怔，看着她的背影，眼见她的手已经落在门框上，突然开口硬邦邦道：“不过还剩几封折子。”
<br/><br/>    “嗯？”叶非晚回首看了他一眼，垂眸扫向案几上的折磨，颔首道，“那你先批阅着。”人已打开了御书房大门。
<br/><br/>    封卿心中紧了紧，脱口而出道：“叶非晚。”
<br/><br/>    叶非晚转头看来，后者却只望着她，喉结上下滚动了下，终什么都没道出口。
<br/><br/>    她不解，只轻轻迈出御书房后，关上房门。
<br/><br/>    封卿看着她的背影消失在门口，最终掩盖心口失落，垂眸看着眼前的折子。本没感觉多么疲惫，此刻方才觉得有些撑不下去。
<br/><br/>    昨夜一夜未眠，今晨上朝，下朝后还要批阅奏折，只有午膳那会儿得了阵清闲。
<br/><br/>    他想留她的，却又莫名不敢。
<br/><br/>    他怯了。
<br/><br/>    不是怯开口挽留，而是怯……被回绝。
<br/><br/>    “吱”的一声轻响。
<br/><br/>    封卿猛地抬眼望去，方才离开的女子正站在那儿望着他：“我突然想到，九华殿的话本都看完了，可否在你这儿挑上几本？”
<br/><br/>    封卿未曾言语，只是站起身走到她跟前，抓着她的手将她带了进来。
<br/><br/>    “你做什么？”叶非晚看了眼一旁尽是话本的书架。
<br/><br/>    封卿却只将她拉到软榻旁：“你曾说，这软榻放在这儿，让我疲时歇息用。”这是她前世在他身边陪着时说的。
<br/><br/>    叶非晚：“……”
<br/><br/>    “昨个儿你也没睡好，陪我睡一会儿。”说着，他已合衣将她揽在怀中，躺在软榻上。
<br/><br/>    她既回来了，那么抓着她的这只手，他便再不会松开。.<br/><br/>