
“孩子呢？孩子怎么样？”盛文武有些着急。<br/><br/>
“孩子没事儿，还在睡。”小夕静静的看着盛文武：“我给你打了十几个电话，你在哪里？”<br/><br/>
盛文武心里一咯噔：“应酬完了喝多了就在单位睡着了，手机没电了都不知道。你看你，就是多心，公司股份大头都在你手里，我还能怎么样？”<br/><br/>
盛文武保持着冷静：“我这辈子啊，就是给你们娘仨儿打工的命！你们过得开心就好。”<br/><br/>
说完了还笑笑，打量着小夕的脸色。<br/><br/>
小夕点点头：“这次事情太大了，盛婶儿是你家亲戚么？你可别想着求情！”<br/><br/>
“怎么会？”盛文武表忠心：“我们一个村子都姓盛，看起来沾亲带故的，其实八竿子打不着，没啥关系。她这么可恶，我绝不接受任何调解！”<br/><br/>
调解？<br/><br/>
这种上了重大新闻的刑事案件，你还想接受调解？<br/><br/>
小夕看着眼神发飘的盛文武，心里就是一句呵呵。<br/><br/>
“房子抓紧时间维修吧，再买一套房子装修着。”小夕低头打量着自己手腕上的玉镯，根本不看盛文武。<br/><br/>
盛文武看着那个玉镯，清润水透，一看就价值不菲。<br/><br/>
“买新首饰了？”<br/><br/>
其实结婚之后，小夕已经很久没有添过新首饰珠宝了，哪怕如今公司已经做大，无论tb还是线下都销量可观，她都很少添这些东西。<br/><br/>
“不便宜吧，怪浪费的，磕坏了你又该心疼了。”<br/><br/>
小夕笑了笑：“别人送的。”<br/><br/>
盛文武心里一窒，扭头看向了一边，有些人天生就是好命的，不知道缺乏是什么东西。<br/><br/>
在家带孩子这么久了，可是她的朋友或者亲戚，出手就是这价值不菲的东西。<br/><br/>
总是在这个时候，盛文武就会发现，他这么努力，也没有让她失了骄傲，也没有折断她的翅膀。<br/><br/>
只要她想，依旧可以飞翔。<br/><br/>
他这么努力的让她们的世界只有他，可是，总是在这个时候，让他感觉到，他们之间有无法逾越的鸿沟。<br/><br/>
盛文武一阵心累：“买房子不是那么容易的，得看格局和地段，何况现在房价涨的厉害，大哥最近也忙，不再帮着咱们公司了，效益降低的厉害。”<br/><br/>
如果是之前，原主肯定也会跟着抱怨几句，都是一家人，大哥怎么不再帮忙了之类的话，如今……<br/><br/>
“你知道大哥忙，还抱怨什么？何况这么多年，大哥没少帮着公司，你连一句谢谢都没有，公司有如今的规模，大哥出力还少么？”<br/><br/>
“更何况，你有困难，还得大哥上赶着过来帮忙才可以，真需要，你不会去找大哥么？可以独立行走么盛文武？又撺掇我出头去和家里闹？”<br/><br/>
原主婚后没和家里闹过，当初为了嫁给盛文武，该闹得都闹过了。<br/><br/>
可是，撒娇卖萌，让哥哥给老公介绍一些人脉，帮忙处理一些困难，这种事情，还是不少的。<br/><br/>
“顾夕，你怎么变成这样子了？你怎么这么自私？难道我是为了我自己么？不还是为了你和孩子？你知道，你爸妈还有你大哥都看不起我！可是我会证明我自己，让你们看得起的！”<br/><br/>
盛文武大怒，丝毫不顾小夕还在医院，刚刚经历过一场惊心动魄的大火。<br/><br/>
他意识到自己声音太大，很多人在看着他，这才又露出了一副温和无害的表情，结果一回头，发现病房门口，顾钊和一个白大褂的医生正冷着脸看着他。、<br/><br/>
“我去看看孩子，你休息吧。”盛文武不敢当着顾钊的面再说什么，转身欲走。<br/><br/>
“盛文武，”小夕轻轻喊了一声：“警察刚走，之后肯定会喊你录口供的，记得，不能说谎，否则问题就复杂了。”<br/><br/>
盛文武一顿，直觉小夕是发现了什么，他回头盯着小夕，结果发现小夕眼里只有坦然和关切。<br/><br/>
他松了一口气：“我知道了，你好好休息，出院了我送你们娘三个先回老家，我会看房子的事情的。”<br/><br/>
当着大舅哥顾钊和陌生医生的面，既表示他们家不会不管受伤和受了惊吓的小夕，另一方面，顾钊疼爱妹妹，若是以前，房子的事情他们肯定就插手管了。<br/><br/>
盛文武一方面讨厌他们喜欢插手这些事情，衬的他没本事，另一方面，又沉溺于这种他可以占到便宜的倒贴。<br/><br/>
“不用了。”顾钊果然打断。<br/><br/>
“我会接小夕和夏夏冬冬回我爸妈那里住一段时间的。”<br/><br/>
盛文武不悦：“我住在岳父母家多不方便，何况，住在你们家里，我爸妈来城里看孩子也不方便。”<br/><br/>
“怎么会？你这几年不也大多住在公司么？你爸妈也没来过这里啊，难道小夕回不得娘家？偏偏他要回娘家的时候他们就要来？”<br/><br/>
看着面色铁青的盛文武，顾钊冷笑：“没关系，我家里够大，你和你爸爸妈妈，哪怕你大姐二姐全家都来，也是住的下的。我们欢迎亲家。”<br/><br/>
盛文武脸色青了白，白了又青，站了半晌，才找回自己的理智：“不用了大哥，我睡公司，有时间就去看小夕和孩子。”<br/><br/>
说完，转身就走，他感到羞辱和窒息，顾钊从未看得起他！<br/><br/>
“哦，对了，”顾钊看着盛文武离开那羞愤的背影，补充道：“还好他们逃出来的及时，火扑灭的也及时，所以，房子维修并不难，不过，我们会全权负责的，毕竟，婚前全款买的房子，让你装修，不能占你便宜。”<br/><br/>
盛文武攥紧了拳头，头也没回：“大哥决定就好。”<br/><br/>
待盛文武的背影看不见，顾钊才转头看向小夕：“恭喜你，重见光明。”<br/><br/>
小夕：……<br/><br/>
这是讽刺自己曾经眼瞎吧？是吧？是吧！<br/><br/>
还有没有兄妹爱了，真是。<br/><br/>
“就是，小夕刚好点儿，你招她干嘛！”这时，有人从后面，直接不耐烦的将顾钊推开，挤了进来：“别挡门口，这个碍事儿。”<br/><br/>
“嫂子……”小夕柔柔的喊了一声。<br/><br/>
石青青和顾钊是青梅竹马，更是同学，和原主也很熟悉，关系极好。<br/><br/>
小夕看了看门口的白大褂，带着医用口罩，又看了看师青青，暗示：嫂子，有外人在，给我哥留点儿面子。<br/><br/>
接着，小夕就听到一声轻笑：“自我介绍一下，我是钟离瑾，和阿钊、青青是同学，也是顾教授的学生。”<br/><br/>
呃……<br/><br/>
小夕呆了，对上那双满含笑意的桃花眼……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68708451"&nbsp;&nbsp;chaptername="第122章&nbsp;&nbsp;你能独立行走么？">加入书签</a>
</div>
