    
<br/><br/>    和李军离开的时候，方浩还是告知了遇到曾凌天的事，最后惋惜地叹道：“要是我们能强到从他的保镖队伍中抢人，那就能将他送到四院了。不，不能送到四院，应该送到外地的精神病院。”
<br/><br/>    四院里有了曾凌天的人，前脚送他进去，他的人后脚就会将之转移。
<br/><br/>    “又遇到他了？在这里的确不能抢人。不过，我越来越有预感，我能再抓他一次！比如，只要表姨开口指控他！”
<br/><br/>    李军还是相信程瑜，他现在还饶不开上次的遗憾，都是他的过失。
<br/><br/>    “等你看到老母猪上树了，程瑜才会去指控曾凌天！”
<br/><br/>    方浩则也是相信曾凌天的女人，不会做出背叛的行为。
<br/><br/>    回到小区，方浩发现在家门口，站立着唐麒。
<br/><br/>    “浩哥，我想找你谈谈，我有事求你！”
<br/><br/>    唐麒直接道，脸上有着急切。
<br/><br/>    方浩想了一下，让唐麒进屋，他让孩子们先去玩着。
<br/><br/>    他再直接对唐麒道：“你知道我最近遇到什么事了吗？”
<br/><br/>    唐麒道：“不知道。怎么了？”
<br/><br/>    “一个叫乔怀璐的女人，她实名举报我给你姥爷看病索要五十万的诊金。我是收了你们的钱，可不是我开口索要的，而是你们给的封口费还有诊金，现在怎么倒打一耙？”
<br/><br/>    方浩见唐麒脸上有迷茫，就想着，这个家伙难道就是个跑腿的打手，只动手不动脑？
<br/><br/>    “有这事？”
<br/><br/>    “不相信？你上网查查吧。而且，我都在医院里看到举报信的内容了。所以，你还说求我帮你的忙，我可不敢再帮了，我怕你们再倒打一耙！”
<br/><br/>    “这……浩哥，我……我真不知道，既然你说有举报信，那一定是我们的人干的，乔怀璐毕竟是姥爷最宠爱的孙女，比较任性和无法无天，她真可能知道姥爷的事，也可能会做出举报你的事，我会回去找姥爷问清楚，一定会给你一个说法的。”
<br/><br/>    唐麒严肃地说，态度也算比较诚恳。
<br/><br/>    他赶紧又道：“浩哥，我打听过了，周佳佳是因为你而被抓起来的，我……我想求浩哥网开一面，她，她是我的女朋友。”
<br/><br/>    “哦，你和她搞在一起了？”
<br/><br/>    方浩有点意外。
<br/><br/>    “是的，她是我的女人，若是她问题不大，请浩哥网开一面，我就欠你一个大人情，我会回报你的。”
<br/><br/>    靠，我拿周佳佳是为了钓鱼老东西的，你上钩来做什么，真是的……方浩把周佳佳在沙滩和曾凌天热吻的照片发给唐麒，道：“她是女海王，你不过是她鱼池中的一条小虾米而已。”
<br/><br/>    “这……这是曾老爷子？他们怎么……”
<br/><br/>    唐麒的脸顿时铁青色，眼睛死死地盯着照片，有着出离的愤怒，也有着畏惧。
<br/><br/>    她是曾老爷子的女人，我怎么敢伸手碰老爷子的女人啊。
<br/><br/>    她怎么会是老爷子的女人啊？她的口味怎么会是这样的？
<br/><br/>    ……
<br/><br/>    方浩见状，就问：“周佳佳不会告诉你，她还是个处女，只有你一个男人吧？那你就太单纯了。”
<br/><br/>    “浩哥，她的确是这样说的。”
<br/><br/>    唐麒苦笑，道：“来夜场玩得嗨的女人，果然没有纯的，是我太傻太自欺欺人。那算了，我不为她而向你求情了。我这就过去找姥爷，一定要给你一个说法！”
<br/><br/>    他倒也洒脱，直接放弃周佳佳了。
<br/><br/>    ……
<br/><br/>    次日，方浩结束了治疗，回到办公室，发现数学组又来人了，递给他最新最全的调查周佳佳的记录。
<br/><br/>    周佳佳否认偷硬盘是为了偷数据的事实，而是说方浩电脑上有她的一个写真，她当时为了勾引方浩而发给方浩的，可是勾引不成功，她不想写真照泄露出去，就想去销毁硬盘数据，她拿到了硬盘，就丢到学校的观赏湖了。
<br/><br/>    而且，巧合的是，大学的那个水湖前些天放水了，将里面的鱼抓了起来。这次数学组和相关部门再放一次水，找遍了湖底，都没找到硬盘。
<br/><br/>    这样，周佳佳的话，就算是真话，她也真实不了，所以，还得继续羁押着。
<br/><br/>    方浩想了一下，道：“你们回去准备一下，让我跟她见见面，我问她几个问题。”
<br/><br/>    那人点头，回去上报了。
<br/><br/>    不多会，乔一恒来了，拿着一个拐杖，身边还有个漂亮小女生，就是乔怀璐。
<br/><br/>    “怀璐，快给方医生道歉！跪下！”
<br/><br/>    乔一恒随即严厉地对孙女下令。
<br/><br/>    乔怀璐也就真的下跪，没有任何的反抗，她道：“方医生，我错了，求你原谅我。”
<br/><br/>    方浩道：“你这是做什么？”
<br/><br/>    乔怀璐道：“我写了举报信举报你，我错了。”
<br/><br/>    “哦，原来是你啊。那你回去吧，我不会原谅你的。”
<br/><br/>    方浩直直地盯着乔一恒，道：“我是给你看病了，也让你能像现在这样站立起来，我拿的是诊金，所以钱就不退了。以后，你就另请高就吧。”
<br/><br/>    “爷爷，他不原谅我。”
<br/><br/>    乔怀璐不满方浩的态度了，她可都下跪道歉了啊，怎么对方不给脸了呢？对方不过是有点帅，可不也只是一个普通的医生么，有什么可豪横的。
<br/><br/>    “你给我住嘴！回去之后，没有我的允许，你就别想出屋门半步，断绝和外界的一切往来！”
<br/><br/>    乔一恒气得嘴角都抽搐了，得罪方浩这样的医生，以后可怎么办呢？最近，他觉得腿脚的老毛病又要发作了，正想找方浩再治疗一下。可没想到，孙女竟然举报方浩收钱，这种骚操作，就是生产队的驴，都不敢做出来的啊。
<br/><br/>    这里是贵宾住院部，请不要喧哗。这里也不是门诊，你们要看病，就去挂号，找别的医生。
<br/><br/>    方浩打电话让护士过来，请乔一恒爷孙离开。
<br/><br/>    这两人刚走，没想到刘玥和韩妍也来了。
<br/><br/>    刘玥道：“我们来看周周，她一点都记不得我们了。”
<br/><br/>    “周教授很快就会康复的，她会记得你们的。”
<br/><br/>    方浩又盯着韩妍，道：“你来做什么？我可不敢再给你看病了，回头，你让你的家人再写信举报我。”
<br/><br/>    韩妍伸手，自赏了一记耳光，道：“方医生，这是老身的错，老身家教不严，没想到出了白眼狼，丢光了我的脸，给方医生你带来了麻烦。孟枫已经被我打发到北非了，我只要活着，他就别想回来。”
<br/><br/>    她话锋一转，道：“方医生，可其中的款曲，你可能并不知道。指使孟枫举报你的，正是你的前妻，苏柔。”
<br/><br/>    “苏柔？”
<br/><br/>    方浩有点吃惊，眉头皱起来。
<br/><br/>    韩妍道：“在来见你之前，我调查过，我也去见过那小丫头，核实过。我才知道，我小看那丫头了。她有着周周的聪明大脑，也有着苏博源的经济大脑，她现在得到了周苏两家的支持，可谓风光无两。说回举报的事，她跟我说的是，她不相信我们这些人，她要帮你清除隐患，让你当上院长。而她之所以发现我给你诊金，则是她查了你的经济财产，一直都在查，甚至说得上是监控。你们离婚了，可她却更在乎你了。”
<br/><br/>    方浩苦笑。
<br/><br/>    他心忖，你们有所不知，她在乎的是她自己，她怕我对付老东西而已！她和老东西，是利益共同体，一荣俱荣，一损俱损！<br/><br/>