    
                <br/><br/>    
                大殿之中，沉寂下来，秦家老人们屏住呼吸，倒吞唾液，周身时不时绽放光辉，内心已经难以压制。
                
            
            <br/><br/>    
                整个大殿，落针可闻，空气流动的声音都能清晰听见。
                
            
            <br/><br/>    
                “紫气浩荡三万里，未曾听闻的先天神体，还有世界树伴生……”
                
            
            <br/><br/>    
                “少族长的前世，究竟是何等存在？”
                
            
            <br/><br/>    
                有长老神色呆滞，开口说道。
                
            
            <br/><br/>    
                这，真的是人吗？
                
            
            <br/><br/>    
                这天资，用词语来形容都是多余的。
                
            
            <br/><br/>    
                震撼，太震撼了！
                
            
            <br/><br/>    
                “老五，幸好你看开的早，哈哈哈。”虚空中传来一道笑声，这是老祖的调侃。
                
            
            <br/><br/>    
                主脉嫡孙的天资，简直是震古烁今。
                
            
            <br/><br/>    
                要真敌对，分裂秦族，恐怕他们也会站在主脉一边。
                
            
            <br/><br/>    
                因为，这将是引领秦族走向辉煌的希望。
                
            
            <br/><br/>    
                这，将是秦族的划时代。
                
            
            <br/><br/>    
                “哼！”
                
            
            <br/><br/>    
                五祖冷哼，天地仿若崩塌，有宏大威压如潮水般，席卷开来，仿若崩塌世界，直冲虚空之中那位。
                
            
            <br/><br/>    
                当然，也仅仅是表面不爽。
                
            
            <br/><br/>    
                心中有些庆幸，在这之前放下了成见，否则对自己这一脉的后人，产生极大的冲击。
                
            
            <br/><br/>    
                心中更是苦笑，自己这一脉五年之前，才出了位绝世天骄，能在这个时代争雄的存在。
                
            
            <br/><br/>    
                如今，只能甘居人后。
                
            
            <br/><br/>    
                “今日，到此结束，昊儿进入禁地之中巩固自身，几位老祖没问题吧？”秦霄老皱的脸上，洋溢出笑容，自己这个刚出生的孙子，给了他太大的惊喜。
                
            
            <br/><br/>    
                秦族内乱结束了，接下来就是一致对外。
                
            
            <br/><br/>    
                以……自家嫡孙为首！
                
            
            <br/><br/>    
                “可。”虚空传来轻飘飘的一个字。
                
            
            <br/><br/>    
                所有长老神色激动，秦族终于团结了，这一切，都是因为少族长的降生。
                
            
            <br/><br/>    
                众人如梦如幻。
                
            
            <br/><br/>    
                “准备出世吧，秦族的威名，是靠打杀出来的。”
                
            
            <br/><br/>    
                “哼，最近还有几个一品宗门征伐附庸，身后有不朽的身影，这是挑衅。原本少族长即将出世，准备放一放，如今……先灭他们满门，以血铸名。”
                
            
            <br/><br/>    
                “秦族，不可犯。”
                
            
            <br/><br/>    
                “若有不朽来，那便杀之，用不朽的血更好！”
                
            
            <br/><br/>    
                几位最顶尖的长老开口了，不朽不可惧，亦可杀！
                
            
            <br/><br/>    
                众多长老对视，满脸惊喜。
                
            
            <br/><br/>    
                这一世秦族本来准备隐匿，哪怕是下面附庸征战，只要没被灭门，基本也是放养状态。
                
            
            <br/><br/>    
                一位位秦族实权人物走出，激动无比的讨论着征伐哪家，灭哪家。
                
            
            <br/><br/>    
                每一句轻描淡写的话，都代表着一个宗门定下了死罪。
                
            
            <br/><br/>    
                这，就是不朽世家。
                
            
            <br/><br/>    
                ………………
                
            
            <br/><br/>    
                时间悠悠而过，三年之间，发生了许多，有超然的势力覆灭，山门俱碎！
                
            
            <br/><br/>    
                天岳城，秦族祖地。
                
            
            <br/><br/>    
                仙雾弥漫，灵气犹如实质，充斥在每一处。
                
            
            <br/><br/>    
                这是无上宝地，让无数势力为之眼馋。
                
            
            <br/><br/>    
                禁地中，菩提树下。
                
            
            <br/><br/>    
                有一个三岁幼童，盘膝而坐，仙气弥漫，吞纳吐息。
                
            
            <br/><br/>    
                这是不朽修炼使用的进阶版灵气，称之为仙气。
                
            
            <br/><br/>    
                一千缕灵气之中，才能提取一丝仙气。
                
            
            <br/><br/>    
                若是外界有修士看到这一幕，定然惊掉眼珠，这让人羡慕的双眼发红。
                
            
            <br/><br/>    
                仙气……就算是圣地中的真传，也不敢轻易使用修炼。
                
            
            <br/><br/>    
                只有到突破一个大境界这等重要关口，才会动用。
                
            
            <br/><br/>    
                这玩意儿……修炼起来，让人心痛。
                
            
            <br/><br/>    
                一丝仙气，相当于千颗灵石，并且还要大能出手提取。
                
            
            <br/><br/>    
                价值最少两千灵石以上。
                
            
            <br/><br/>    
                也就是说，随便修炼一下，花个几百万灵石，轻轻松松。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                周遭的虚空之中，发出颤栗之声，嗡嗡作响。
                
            
            <br/><br/>    
                秦昊进入映照本心的状态。
                
            
            <br/><br/>    
                一呼一吸间，都有法则吞吐，大道秩序弥漫开来。
                
            
            <br/><br/>    
                从一岁开始，秦昊就已经能够正常行走，开口吐人言，也不显得突兀。
                
            
            <br/><br/>    
                因为，他本就是天骄，一岁吐人言算什么？
                
            
            <br/><br/>    
                一岁之后，他一直在巩固自身，并未进行任何的修炼。
                
            
            <br/><br/>    
                秦族老祖们，用无上真血为他淬体，以无上宝药锻骨。
                
            
            <br/><br/>    
                哪怕饮用的都是不老泉，
                
            
            <br/><br/>    
                一品气血，二品淬体，三品凝灵。
                
            
            <br/><br/>    
                此为肉身三境，先聚气血，再锻肉身，最后凝聚灵气，冲破桎梏，走出凡体，汇聚三元。
                
            
            <br/><br/>    
                这便是四品三元境，能够进行短暂的腾空，在边陲之地，也算一方霸主。
                
            
            <br/><br/>    
                五品聚神，开辟神魂，攻击识海，可杀人于无形之中。
                
            
            <br/><br/>    
                六品金身，铸就不灭之体，抵达这个层次的强者，已经能够让江河倒流，山岳崩碎。
                
            
            <br/><br/>    
                七品宗师，这已经步入了强者的门槛，足以开宗立派，成立自己的道统，在大宗门之中，也是长老之位礼待。
                
            
            <br/><br/>    
                秦昊体内的血液，犹如耀阳，绽放金辉，笼罩全身，他要走到气血境极致。
                
            
            <br/><br/>    
                太苍神体，加上从修炼的这两年来用的各种宝物，足够他直接突破七品之境，当然这是透支性突破，会气息虚浮，属于最弱的宗师。
                
            
            <br/><br/>    
                但……足以突破七境的恐怖伟力，被神体镇压，浓缩成一股股精华，融入进肉身的每一寸肌肤之中。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                秦昊睁眼了，双眸璀璨如星辰，仿若看穿虚妄。
                
            
            <br/><br/>    
                肉身晶莹剔透，绽放神辉，威压四溅，有睥睨之势。
                
            
            <br/><br/>    
                四周有无数虚影缠绕，天雷狻猊，福瑞白泽，涅槃神凰……
                
            
            <br/><br/>    
                这些传说之中的上古大凶，化作一道道虚影，在身后浮现，洪荒而又古老的气息，弥漫开来，让整个祖地震动。
                
            
            <br/><br/>    
                “吼！”
                
            
            <br/><br/>    
                “呼！”
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                兽吼声，响彻九天。
                
            
            <br/><br/>    
                虚空震动，有不朽的伟力，直接将天地四方镇压封锁。
                
            
            <br/><br/>    
                “帝子这是……准备开始走修炼一道了吗？”
                
            
            <br/><br/>    
                “昊儿是要让精血显象？以上古大凶之威，铸就最强气血境。”
                
            
            <br/><br/>    
                有老祖震撼开口，心中在翻江倒海，惊到不敢置信。
                
            
            <br/><br/>    
                气血翻腾，菩提树上沾染了一丝鲜红。
                
            
            <br/><br/>    
                这三年来，秦昊都在打基础，秦族的老祖们，希望能将神体的作用发挥到最大，出世之时，直接横推一世。
                
            
            <br/><br/>    
                将这个时代的绝代天骄们，通通镇压！
                
            
            <br/><br/>    
                但……万万没想到的是。
                
            
            <br/><br/>    
                三年，仅仅三年，帝子就消化了所有的精血。
                
            
            <br/><br/>    
                毕竟，到他们这个层次，三年时光，不过弹指一瞬。
                
            
            <br/><br/>    
                老祖们惊愕了。
                
            
            <br/><br/>    
                他们仅仅是稍微闭关一会，秦昊以未修炼之身，将所有的大凶之血，无上药力融进体内。
                
            
            <br/><br/>