    <div&nbsp;class="h5_mainbody">
   <h1&nbsp;class="text-title-1">
    第517章 啰嗦个屁
   
   <p&nbsp;class="bodytext">
    “一招定生死么？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    赖翔睐着的看陆沉，讥笑道，“我知道你的战力很强，可天罡七极想打赢玄冥五锻，你是不是还没睡醒？<br/><br/>    要不要回去睡醒再来？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你很强吗？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉问。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “比你强！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    赖翔道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “强个屁，你站着让我砍一刀试试？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉顺手就给赖翔挖了一个坑。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “让你一刀又何妨，老子就让你死得心服口服！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    赖翔想都不用想，直接落坑。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    只是赖翔完全没想到，他的话刚刚说完，陆沉就直接开打，竟然是早有预谋来坑他的，为的就是打他一个措手不及。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “斩天！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    青鳞刀出，刀气冲天，崩碎四方云朵，令苍天颤栗。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一刀斩出，空间坍塌，虚空破碎，地动山摇，大地徒然龟裂连绵万丈。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    刀力之重，超越了四锻意志之力，气机暴涨，隐约将目标锁定！
   <br/><br/>    <p&nbsp;class="bodytext">
    “锁定我？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    赖翔大惊，急忙出掌抵抗，保命至上，那里还顾得什么让一刀。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    轰！
   <br/><br/>    <p&nbsp;class="bodytext">
    刀力斩崩掌力，爆出一道巨响，震耳欲聋。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    刀锋去势未尽，切开手掌的护体真元，斩入手掌一寸……
   <br/><br/>    <p&nbsp;class="bodytext">
    “撤刀！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一道喝声传来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一道恐怖的指力射出，瞬间而至，射在刀锋之上，将青鳞长刀射开。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一个中年男子从锐风帝国的大军之中一跃而出，眨眼间落在赖翔身边，迅速将赖翔拉了回去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我的手！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    赖翔捂着那只差点被斩断了的手掌，痛得直冒冷汗。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “嗑下去！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    中年男子连忙取出数枚丹药，塞入赖翔的口中。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “多谢师兄！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    赖翔吞下丹药，这才缓过了一口气。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    但是手掌已被斩入骨，纵使有丹药治疗，见效也没那么快。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “陆沉！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    赖翔知道上了陆沉的当，恨得咬牙切齿，很想一巴掌拍死陆沉。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    但陆沉的战力着实太强，竟然有斩他之力，他忌惮三分，哪敢轻易出手？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “天罡七极，竟然斩伤玄冥五锻，此子厉害，真不愧为武道天骄！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那毒宗师兄死死盯住陆沉，目光有震惊之色，却是杀机毕现，“若是让你突破了天罡九极，你是不是连我都能斩了？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    不仅毒宗师兄震惊，双方大军同样震惊，甚至有人震掉了三观。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    天罡七极斩玄冥五锻，这是超越了八个层次，当中还隔着一道大境界，能不让人震惊吗？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    明月已经深陷其中，三观颠覆了，就差五观还没颠。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “他还是那个无敌的大丹王……噢不，他已经是大丹尊了，更加无敌了！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这一刻，明月的美目之中，燃起了熊熊爱慕之火，天地之间只看见陆沉一人，其他人已经消失了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “门主，谢谢你！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉持刀而立，胸口起伏不定，喘息也没之前那么严重了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    斩天第二刀，消耗了他大部分能量，若不是他的境界高了，那一刀会直接掏空他的身体，能不能站着都是个问题，还能保持姿势？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    真元消耗，还能用九纹灵气丹急补，但体能的消耗就……
   <br/><br/>    <p&nbsp;class="bodytext">
    有苗艳呢！
   <br/><br/>    <p&nbsp;class="bodytext">
    苗艳就在他身后施展神木圣术，给他提供源源不断的生命力。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    虽然，那些生命力不够强大，但只要时间够足，还是能让他基本恢复回来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    本想着出奇不意，一刀斩了赖翔，一了百了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    万万没想到，敌军之中还藏着一个更强的毒宗师兄，玄冥境六锻巅峰！
   <br/><br/>    <p&nbsp;class="bodytext">
    这个毒宗师兄可真是能忍，藏了那么久也不露面，只在关键时刻出手，让他功亏一篑！
   <br/><br/>    <p&nbsp;class="bodytext">
    水花城那个毒宗强者果然狡猾，没有说实话，这里不止赖翔一个人，而是两个，差点让他吃了大亏。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    幸亏那个毒宗师兄打开青鳞刀，光顾着救赖翔，没有趁机追杀他。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    否则的话，他只好放出火狐，暴露这张在关键时刻动用的最大底牌了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一个玄冥境五锻，一个玄冥境六锻巅峰，眼前的形势对他颇为不利。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    苗艳提供的生命力不够强，他恢复得有点慢，需要拖一拖时间！
   <br/><br/>    <p&nbsp;class="bodytext">
    而就在此时，环绕在身边的毒龙脉突然钻入身体，吞噬体内的毒素。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我中毒了！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉的眼睛一亮，原来斩赖翔的时侯，不知不觉中了赖翔的毒，实在是……
   <br/><br/>    <p&nbsp;class="bodytext">
    太好了！
   <br/><br/>    <p&nbsp;class="bodytext">
    中了毒，就有办法拖延时间！
   <br/><br/>    <p&nbsp;class="bodytext">
    下一刻，陆沉命令毒龙脉，不准将毒素吃光，留少数毒素当诱饵。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    毒龙脉服从陆沉的意志，吞噬了绝大部分毒素，只留下一点点毒素，便离开了体内，继续于陆沉身边环绕，让战身继续开启！
   <br/><br/>    <p&nbsp;class="bodytext">
    赖翔的毒异常厉害，那怕只有一点点，也足以毒死十万头蛮象。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    片刻之后，陆沉的脸色就多了一层泛青色，这是中毒的象征！
   <br/><br/>    <p&nbsp;class="bodytext">
    陆沉嗑完九纹灵气丹，便取出一枚百解丹，当着大家的面，缓缓吞了下去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你斩我斩得好过瘾是吧？<br/><br/>    你绝对没想到，我下毒的功夫到了出神入化的境界，毒你也能让你浑不知觉，等你知觉了，已经晚了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    赖翔见陆沉如此，不禁哈哈一笑，又不屑的说道，“不错啊，你居然还有百解丹，可惜我的毒一发作，就无人能解，百解丹也没用，最多帮你拖延一点时间而已。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “那我就在毒发身亡之前，斩了你！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “老子是不知道你的战力是如此的强，轻敌大意之下，才着了你的道！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    赖翔哼了一声，又说道，“别说你现在中了毒，战力大减，根本就斩不了我，就算你在颠峰状态，只要我认真应付，你一样斩不了我，只有被我斩的份！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “不一定！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉又取出十多枚百解丹，一枚一枚的嗑，不快不慢的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “傻比，你以为嗑得多，应该能压制毒素吗？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    赖翔又是哈哈一笑，说道，“解毒丹这种玩意，只要有用，一枚就够了，要是没用，你嗑一万枚也白搭。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你急什么，我马上就恢复了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉却如此说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你死定了，我急什么，你才急！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    赖翔冷笑道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “赖师弟，别跟他废话，上去杀了他，早点完成任务。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    毒宗师兄却皱起了眉头，脸有不快之色，心说赖翔真是墨叽，直接杀了陆沉便是了，啰嗦个屁啊。<br/><br/>    <br/><br/>    <br/><br/></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></h1&nbsp;class="text-title-1"></div&nbsp;class="h5_mainbody">