
林景瑄可能这辈子都忘不了眼前的这一幕。<br/><br/>
他收到沈烽霖发来的定位信息时，碰巧正在这附近，没有片刻停留赶了过来。<br/><br/>
雨水冰冷的砸在了他的脸上，以至于他也没有看清楚自己是打死了，还是没有打死这些人。直到他们口腔里吐出来的滚热的血溅在他脸上时，他才回过了神。<br/><br/>
江清柠一动不动的躺在地上，衣衫褴褛，两眼放空，不知是吓得，还是冷静的。<br/><br/>
林景瑄脱下自己的衣服小心翼翼的把她抱了起来，“有没有哪里不舒服？”<br/><br/>
江清柠转了转眼睛，没有说话。<br/><br/>
林景瑄忙道：“没事了，有哥在，啥事都没有了。”<br/><br/>
江清柠灿然一笑，一口血从嘴里吐了出来。<br/><br/>
林景瑄心里狠狠的抽了一下，慌不择路道：“我送你去医院，没事的，都没事的。”<br/><br/>
医院里：<br/><br/>
林景瑄站在窗口处，抽了一根烟，他身上也是脏的不成样子，有泥巴，有血迹，一块一块全都干了。<br/><br/>
裴熙紧赶慢赶一路疾驰跑到了医院，见到林景瑄的刹那，心脏同样咯噔了一下。<br/><br/>
林景瑄抖了抖烟灰，问：“三爷呢？”<br/><br/>
裴熙欲言又止，蹙眉道：“江清柠情况怎么样？”<br/><br/>
“幸好我赶得及时，再晚两分钟，裤子就脱了。”林景瑄狠狠抽了一口烟，“可是，她大概还是受到了不少冲击，急火攻心，现在还昏迷着。”<br/><br/>
“那几个人呢？”裴熙又问。<br/><br/>
“在楼下病房里，我让人好好的看着，不能死了。”林景瑄莫名的有些后怕，凭着他们几人对沈烽霖的了解，他越是安静的时候，越是山雨欲来风满楼的后果。<br/><br/>
裴熙靠着墙站着，“得到消息的时候，沈老三可是一句话都没有说。”<br/><br/>
“他去病房里吗？”<br/><br/>
“嗯。”裴熙朝着他伸出手，“也给我来一根。”<br/><br/>
“你说三爷会不会——”林景瑄环顾四周，确信没有闲杂人等之后，默默的在脖子上划了划。<br/><br/>
裴熙朝着他吐出一口烟圈，“你真当三爷为红颜不顾一切？电视剧看多了吧。”<br/><br/>
林景瑄不由自主的感受到一股凉，他道：“难道是淋了雨，我咋觉得我脊椎骨凉飕飕的？”<br/><br/>
裴熙瞧着他那怂样，忍俊不禁道：“你还是赶紧回去洗个澡吧。”<br/><br/>
林景瑄转过身，在看到背后出现的一尊大佛后，被吓得虎躯一震，本能的踉跄一步。<br/><br/>
沈烽霖不知道什么时候出现在了两人背后，目光沉沉，似有什么千言万语要对着两人不吐不快。<br/><br/>
林景瑄打了一个冷颤，“三爷，你不是在病房里吗？”<br/><br/>
“那些人呢？”沈烽霖依旧是面无表情，不知喜怒。<br/><br/>
林景瑄如实交代，“我刚刚下手太狠，都在楼下的病房里。”<br/><br/>
沈烽霖微不可察般点了点头，随后转身便离开了。<br/><br/>
林景瑄按了按自己突突突跳的杂乱无章的心脏，心有余悸道：“三爷不会打死那些人吧。”<br/><br/>
裴熙跟着跑了上去。<br/><br/>
楼下病房，医护人员刚刚给三人处理好了伤口，一个个井然有序的并排站着。<br/><br/>
沈烽霖站在床尾处，也不急，搬来了一张椅子，安安静静的等待着刀疤男清醒过来。<br/><br/>
刀疤男可能也是感受到了一股无形的压力正在他脑门上盘旋，他忍受着疼痛睁开了眼睛。<br/><br/>
沈烽霖漫不经心的放下了手里的报纸，两两四目对接。<br/><br/>
刀疤男不认识他，但心存戒备，他问：“你是谁？”<br/><br/>
“我给你两个选择，苟延残喘，或者生不如死。”<br/><br/>
刀疤男嗤笑一声，“你知道老子是谁吗？你最好滚远点。”<br/><br/>
沈烽霖翘着一腿，语气同样是不疾不徐，“我不需要知道你是谁，我只想知道谁是你的雇主。”<br/><br/>
“滚。”刀疤男懒得理会他，闭上双眼，不予商谈。<br/><br/>
沈烽霖抬起手从他受伤的肋骨上一点一点的施压力度。<br/><br/>
“啊。”刀疤男疼的浑身一颤动。<br/><br/>
沈烽霖继续按压着，再次将男子固定好的骨头扳折了。<br/><br/>
刀疤男痛的汗如雨下，咬牙切齿道：“你他妈想要做什么？放开，放开。”<br/><br/>
沈烽霖却是充耳不闻，换了一块骨头继续按压。<br/><br/>
男子受不住疼，眼一翻，晕了过去。<br/><br/>
沈烽霖看向身后的一群医护人员，“弄醒了。”<br/><br/>
主治医生不敢吭声，规规矩矩的用了药。<br/><br/>
不过两分钟，刀疤男气喘吁吁的又清醒了过来。<br/><br/>
沈烽霖拿起男子不曾输液的手，依旧是那张不见喜怒的面瘫脸。<br/><br/>
“你、你想做什么？”刀疤男怕了，被对方的冷静吓怕了。<br/><br/>
沈烽霖没有回答他，而是按住对方的手指，一拧。<br/><br/>
“啊。”刀疤男疼的脖子一抽，身体一颤，连叫都叫不出来了。<br/><br/>
沈烽霖是活生生的扳断了他的五根手指头，看着他手上的骨头扭曲的悬挂着，他才面不改色的擦干净双手。<br/><br/>
刀疤男吊着一口气，像一块死物一样躺着，心口处微弱的呼吸代表着他还活着。<br/><br/>
“说吧。”沈烽霖坐回了椅子上，依旧表情淡淡的翘着一条腿。<br/><br/>
刀疤男哆嗦着看向他，战战兢兢的说着：“我、我不知道她是谁，她戴着帽子，戴着墨镜，还有口罩，我只知道她是一个女人。”<br/><br/>
“给了你多少钱？”<br/><br/>
“一共三十万，先给了十万定金。”<br/><br/>
“钱呢？”<br/><br/>
刀疤男迟疑了一下，认命道：“我放在出租房里，想着拿到尾款之后再出去躲一阵子。”<br/><br/>
“她让你做什么？”<br/><br/>
刀疤男痛苦的闭上双眼，“还能做什么？男人和女人在荒郊外面，除了——”<br/><br/>
沈烽霖没有给他机会说最后的那两个字，用力的掐住了他的喉咙。<br/><br/>
刀疤男挣扎了两下，气息越来越弱，最后再一次昏死了过去。<br/><br/>
沈烽霖松开了手，漠然的盯着如同咸鱼一样不知死活的男人，将擦手的手绢扔在了他脸上，临走前只说了一句话：“他得活着。”<br/><br/>
医生们一拥而上，翻来覆去的倒腾了好一会儿才将只剩下一口气的男子给救了回来。<br/><br/>
沈三爷下手就是不同凡响，皮肉不见伤，骨头全断了。<br/><br/>
一个个面面相觑，却又不敢作声，也不知道这个人做了什么犯了沈三爷的大忌，怕是不死也得脱层皮了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664808"&nbsp;&nbsp;chaptername="第146章">加入书签</a>
</div>
