    
        <br/><br/>    “不知道为什么，看到这样的场面，让人总觉得有莫名的喜感。”
<br/><br/>    桃兔话音未落，鹤微微一笑。
<br/><br/>    “这个大海，不就是这样的吗！”
<br/><br/>    “也许只是一个误会，但阴差阳错之下，却会出现战争。”
<br/><br/>    “或许只是一点利益，可掺和的人多了，就莫名其妙变成了漩涡中心。”
<br/><br/>    鹤看着在格尔瓦莫三言两语的逼迫下，已经斗起来的这些人，目光复杂。
<br/><br/>    或许他们察觉到了格尔瓦莫的一些不对劲，可当面对足够让他们动心的东西的时候，不对劲都会被忽视，变成了合理。
<br/><br/>    “鹤，我们就这样看着吗？”
<br/><br/>    桃兔看着快要打起来的这些人，心中也是一动。
<br/><br/>    那个箱子里的东西，加上格尔瓦莫藏起来的东西，似乎是真的。
<br/><br/>    “越是面对诱惑，就要留有最后一丝理智。”
<br/><br/>    鹤看着这些人争抢格尔瓦莫，目光中满是冷冽。
<br/><br/>    格尔瓦莫，你的目的，是什么呢？
<br/><br/>    或者说，金狮子史基，你在背后谋划什么？
<br/><br/>    鹤她们就像是看戏一般，等待这些人打起来。
<br/><br/>    此时，马尔科与比斯塔也在无声无息中，退后了一段距离。
<br/><br/>    刚刚他们附和，就是营造一种白胡子海贼团掺和进来的气氛而已。
<br/><br/>    目的已经达到，至于箱子的东西，他们没多大念想。
<br/><br/>    而对于与格尔瓦莫的合作，呵呵，这更不可能。
<br/><br/>    “格尔瓦莫，现在有你来选择吧！”
<br/><br/>    气氛压抑的情况下，奎因突然来了这么一句。
<br/><br/>    克力架也看向格尔瓦莫，仿佛在说：你小子最好考虑清楚，不然怎么死的都不知道。
<br/><br/>    选择权在手，格尔瓦莫并不开心，相反，他很心忧。
<br/><br/>    他的目的，是让这些人打起来，最好是海军来引爆这场战争。
<br/><br/>    但是现在现实告诉他，事情的偏向，已经有了十万八千里。
<br/><br/>    到了如今这个地步，格尔瓦莫能做的，只有期待自己接下来的运气足够好。
<br/><br/>    他看着奎因，看着克力架，看着其他人。
<br/><br/>    似乎是在考量当中，就在奎因有些不耐烦的时候，格尔瓦莫将手中的箱子，扔给了克力架。
<br/><br/>    “我选择与大妈海贼团合作。”
<br/><br/>    “哈哈哈，聪明的选择。”
<br/><br/>    “我看你是在找死。”
<br/><br/>    克力架与奎因的反应不同，克力架拿着箱子，快速靠近格尔瓦莫，防备奎因对他动手。
<br/><br/>    奎因目光冷冷看着克力架与格尔瓦莫，偏头对其他势力的人道：“还在等什么，别忘了核心的资料，不在这里，只要抓住了格尔瓦莫，就足够了。”
<br/><br/>    话音落下，这些人明知是奎因在诱惑他们，可也忍不住了。
<br/><br/>    相比阴谋，阳谋更加可怕，因为就算前面有坑，你也不得不跳。
<br/><br/>    “我劝你们不要乱来，我们大妈海贼团，可不是好惹的。”
<br/><br/>    克力架冷哼一声，威胁出声，奎因也冷哼一声，开口道：“这个大海，还不是那个疯婆子的天下。”
<br/><br/>    话音未落，他已经出手，一出手就直奔格尔瓦莫过去。
<br/><br/>    “你先走，记住，不能被抓到。”
<br/><br/>    “既然已经选择同我们合作，那你其他路就走不同了，希望你明白。”
<br/><br/>    克力架明白得很，现在关键是格尔瓦莫，只要他不落在其他势力手里，他们大妈海贼团，就有了优势。
<br/><br/>    “杀，抓住格尔瓦莫。”
<br/><br/>    其他人也动手了，格尔瓦莫一看，果实能力发动，身形一动，已经出现在远处。
<br/><br/>    乱战，围剿，随着格尔瓦莫逃离，整个岛屿变得混乱起来。
<br/><br/>    克力架拖住奎因，他的目的很简单，那就是不能让奎因过去。
<br/><br/>    “我们离开，这里，已经不需要我们了。”
<br/><br/>    鹤下令让军舰离开，海军继续停留这里，会让这些人防备，反而会坏事。
<br/><br/>    这些人死得越多，海军只会越开心，至于调解什么的，鹤表示你们最好多投入更多的人手。
<br/><br/>    海军军舰快速离开，岛屿上，正奔逃的格尔瓦莫看着海面上快要消失的军舰，脸色无比阴沉。
<br/><br/>    心中念头一动，他眨眼之间就消失在这里，没有人发现，原来，他的真正实力，让人震惊。
<br/><br/>    当他再次出现房间的时候，岛上围堵他的人，根本就不知道他去了那里。
<br/><br/>    “布噜布噜……”
<br/><br/>    拿出电话虫，他拨通了一个号码。
<br/><br/>    “成功了吗？”
<br/><br/>    金狮子史基的声音传来，格尔瓦莫拿着电话虫的手微微一颤。
<br/><br/>    “提督，我失败了，鹤似乎看出了一些不对劲，她阻止了海军掺和。”
<br/><br/>    他快速将今天发生的事禀报了一遍，额头上有细汗冒出。
<br/><br/>    “废物！”
<br/><br/>    怒喝的声音传来，格尔瓦莫心头一颤，刚想给自己辩解几句，声音又传来：“立即实行第二步计划，记住，再出错，你就准备葬身大海吧。”
<br/><br/>    “明白，我明白！”
<br/><br/>    如同鱼儿回到了水里，格尔瓦莫感觉自己的呼吸都顺畅很多。
<br/><br/>    电话虫被挂断，格尔瓦莫长吁一口气，下意识抹了抹头上的汗水。
<br/><br/>    过了一会儿，感觉自己平静些，格尔瓦莫又拿出另外一个电话虫，拨通一个号码。
<br/><br/>    “布噜布噜……”
<br/><br/>    “格尔瓦莫大人，是不是该我们行动了？”
<br/><br/>    声音传来，格尔瓦莫哼哼一声，开口道：“按照提督的计划，立即启动计划，记住，不能出错。”
<br/><br/>    “是，大人。”
<br/><br/>    电话虫被挂断，格尔瓦莫点了一根烟，看着这个房间，将手中的打火机一扔。
<br/><br/>    火光越来越大，格尔瓦莫感觉到了炙热，这才离开。
<br/><br/>    海面上，一艘商船正等着，格尔瓦莫出现在船上的时候，商船快速往一个方向航行而去。
<br/><br/>    岛屿上的战斗依然在继续，克力架被奎因压着打，可短时间内他还能坚持。
<br/><br/>    同时，大妈海贼团与凯多海贼团的本部，已经行动起来。
<br/><br/>    大海乱了！
<br/><br/>    情报显露得越多，再加上两大顶级势力的海贼团大动干戈，这让一些选择等一等的势力，也忍不住下场了。
<br/><br/>    军舰上，鹤正拿着电话虫对战国说着自己的判断。
<br/><br/>    “阴谋？会是什么？”
<br/><br/>    战国无比诧异，可他同样也同意鹤的判断，那就是这次金狮子史基的动作，似乎每一步都变得迟缓许多。
<br/><br/>    金狮子史基是老了，可他还是金狮子，一个让人头疼的大海贼。        <br/><br/>