    　　唐洛看着黑洞洞的枪口，眼中闪过寒芒，声音也冷了下来：“呵，开枪？你确定想好了么？”
<br/><br/>    　　听到唐洛的声音，国字脸心中狠狠一跳，甚至他握枪的手，都微微颤了颤。
<br/><br/>    　　开枪？
<br/><br/>    　　想好了么？
<br/><br/>    　　他没想好！
<br/><br/>    　　“你要知道，这一枪，可能要的不是我的命，而是……你的命！”
<br/><br/>    　　唐洛声音很冷，如果国字脸真的开枪，那他不会手下留情，哪怕他身份有些特殊！
<br/><br/>    　　“你把电棍放下，你这是袭警！”
<br/><br/>    　　国字脸没勇气开枪，深吸一口气，沉声道。
<br/><br/>    　　“我说了，我不在乎。”
<br/><br/>    　　唐洛淡淡地说道。
<br/><br/>    　　“你可以开枪，但我保证，你开枪后，谁也救不了你，就算是方启明，也不行！”
<br/><br/>    　　“放下电棍，举起手来！”
<br/><br/>    　　几个警察也都拔枪，一脸紧张地看着唐洛。
<br/><br/>    　　一时间，双方僵持，剑拔弩张！
<br/><br/>    　　砰！
<br/><br/>    　　就在气氛越来越紧张时，审讯室的门被推开，几个人从外面进来了。
<br/><br/>    　　走在最前面的，是个神色冰冷的女人。
<br/><br/>    　　当唐洛看到这个女人时，一愣之后，却忍不住笑了。
<br/><br/>    　　白菲菲！
<br/><br/>    　　“白队？”
<br/><br/>    　　国字脸看着白菲菲，也愣了愣，她怎么来了？
<br/><br/>    　　“放下枪！”
<br/><br/>    　　白菲菲冷声道。
<br/><br/>    　　“啊？放下枪？”
<br/><br/>    　　国字脸再愣，看看唐洛，他也没拿枪啊。
<br/><br/>    　　“我让你们放下枪，没听到？”
<br/><br/>    　　白菲菲冷眼扫向持枪警察，声音更冷。
<br/><br/>    　　“啊？”
<br/><br/>    　　听到这话，包括国字脸在内，警察们都惊了。
<br/><br/>    　　让他们放下枪？
<br/><br/>    　　不是让唐洛？
<br/><br/>    　　“白队，你这是……”
<br/><br/>    　　国字脸忍不住开口，白菲菲是来干嘛的？
<br/><br/>    　　“你也把人放了！”
<br/><br/>    　　白菲菲没理会国字脸，瞪了唐洛一眼，这家伙怎么这么不让人省心！
<br/><br/>    　　在警察局，搞这样的事情，不是第一次了吧？
<br/><br/>    　　难道，他非得把警察局给拆了才行？
<br/><br/>    　　“呵呵，好。”
<br/><br/>    　　唐洛笑笑，扔掉了电棍。
<br/><br/>    　　“菲菲，你怎么来了？”
<br/><br/>    　　菲菲？
<br/><br/>    　　听到这两个字，国字脸等警察瞪大了眼睛，他们认识？而且，听称呼，两人应该还不止认识那么简单！
<br/><br/>    　　“我不来，你是不是又要在警察局里闹一场？唐洛，你把警察局当什么了！”
<br/><br/>    　　白菲菲瞪着唐洛。
<br/><br/>    　　“哎哎，菲菲，不是我想闹的，好不？我好端端的在公司里上班，结果被人带到警察局里来了，我还委屈呢！”
<br/><br/>    　　唐洛撇撇嘴。
<br/><br/>    　　“像我这么善良的人，他们竟然冤枉我杀人，我不承认，还要屈打成招……我能怎么办？只能反抗了。”
<br/><br/>    　　善良？
<br/><br/>    　　听到这两个字，白菲菲翻个白眼，你善良个粑粑！
<br/><br/>    　　不过，她也知道，唐洛不会闲着没事找事儿，跑警察局来瞎折腾。
<br/><br/>    　　“赵队长，怎么回事？”
<br/><br/>    　　白菲菲转头，看向国字脸。
<br/><br/>    　　“白队，你和唐洛认识？”
<br/><br/>    　　国字脸看看唐洛，问道。
<br/><br/>    　　“嗯。”
<br/><br/>    　　白菲菲点点头。
<br/><br/>    　　“他已经把电棍放下了，你们把枪也放下，有什么事情，好好说。”
<br/><br/>    　　听到白菲菲的话，国字脸犹豫一下，示意手下放下了枪。
<br/><br/>    　　他不光是给白菲菲面子，主要是……拿着枪也没用，他没胆子开枪。
<br/><br/>    　　“白队，是这样的，唐洛涉嫌一起凶杀案……”
<br/><br/>    　　国字脸简单把昨晚的事情说了一下，他本以为他说完，白菲菲会反驳，说唐洛一个人怎么可能会杀那么多人。
<br/><br/>    　　可让他惊讶的是，白菲菲并没有多惊讶，而是看向唐洛：“那些人是你杀的吗？”
<br/><br/>    　　“不是，如果是我杀的，我能不承认？”
<br/><br/>    　　唐洛摸出香烟，点上，吸了一口。
<br/><br/>    　　“到底怎么回事？”
<br/><br/>    　　白菲菲还是相信唐洛的话的，点点头。
<br/><br/>    　　“呵呵，菲菲，我跟你说了，你可别笑。”
<br/><br/>    　　唐洛想到昨晚的事情，就忍不住想笑。
<br/><br/>    　　“别废话，快说！”
<br/><br/>    　　白菲菲声音一冷。
<br/><br/>    　　“呵呵，好。”
<br/><br/>    　　唐洛笑着，把昨晚发生的事情，简单说了说，包括双方来历。
<br/><br/>    　　听完唐洛的话后，白菲菲神色古怪起来，这也行？
<br/><br/>    　　旁边的国字脸以及警察们，也瞪大眼睛，是这么回事儿？
<br/><br/>    　　“所以，他们的死亡，跟我无关，你们非要找人，应该去找方启明和川口三雄，而不是找我。”
<br/><br/>    　　唐洛耸耸肩，吐了个烟圈。
<br/><br/>    　　“赵队长，现在事情已经很明白了，你们可以去找方启明和川口三雄了解情况……唐洛，我就先带走了。”
<br/><br/>    　　白菲菲转头，对国字脸说道。
<br/><br/>    　　虽然她知道，今天唐洛被抓的事情，没那么简单，但她也懒得计较，睁一只眼闭一只眼，只要唐洛没事儿就行。
<br/><br/>    　　“这个……白队，你不能带走唐洛。”
<br/><br/>    　　国字脸犹豫一下，说道。
<br/><br/>    　　“为什么？”
<br/><br/>    　　白菲菲皱眉，她已经不打算计较了，竟然还不让她带人走？
<br/><br/>    　　唐洛也一挑眉头，本来他还想好好闹腾一场的，可白菲菲来了，他还真不怎么好折腾了。
<br/><br/>    　　所以，他想想自己也没啥损失，就懒得再计较，可现在看来，他不计较都不行了。
<br/><br/>    　　“白队，唐洛说的，只是他的片面之词，我们并不能相信！”
<br/><br/>    　　国字脸深吸一口气，缓缓说道。
<br/><br/>    　　如果换做其他人吩咐的事情，他可能就给白菲菲个面子放人了，但这是方启明安排的！
<br/><br/>    　　再者，白菲菲的级别与他相当，他也不需要太在意她的话。
<br/><br/>    　　“也就是说，我不能带走他？”
<br/><br/>    　　白菲菲脸色微冷，沉声问道。
<br/><br/>    　　“是。”
<br/><br/>    　　国字脸点点头。
<br/><br/>    　　白菲菲皱眉，还想说什么。
<br/><br/>    　　“菲菲，这事儿你就别管了，既然这位赵队长想玩儿，那我就陪他玩玩儿。”
<br/><br/>    　　唐洛笑笑，阻止了白菲菲。
<br/><br/>    　　白菲菲看看唐洛，再看看国字脸，点了点头。
<br/><br/>    　　她太了解唐洛了，所以她要带走唐洛，也不全是为了唐洛，更为了赵队长他们。
<br/><br/>    　　她很清楚，凭赵队长他们跟唐洛玩儿，最后肯定会死得很惨！
<br/><br/>    　　可现在……赵队长既然不同意，非要作死，那她也懒得管了。
<br/><br/>    　　“赵队长，你失去了唯一的一次机会。”
<br/><br/>    　　唐洛看着国字脸，笑眯眯地说道。
<br/><br/>    　　“机会？什么机会？”
<br/><br/>    　　国字脸一怔。
<br/><br/>    　　“呵呵，你马上就知道了。”
<br/><br/>    　　唐洛似笑非笑。
<br/><br/>    　　“既然你打定主意，要给方启明当狗，那……我就成全你。”
<br/><br/>    (本章完)
<br/><br/>