
“为什么要追上去？”<br/><br/>
何甜甜听到了心底的另一个声音。<br/><br/>
“当然是截胡啊，把属于女主的机缘抢走！”最初的声音急切又理所当然。<br/><br/>
“为什么要抢夺别人的东西？还有，女主是什么鬼？”另一个声音却淡定很多，而且透着一丝隐隐的试探。<br/><br/>
“因为机缘好啊，你抢了这个机缘，你才能像女主一样成为人生赢家！”最初的声音回避了“女主是谁”的问题。<br/><br/>
“机缘好也不能抢别人的啊，而且，没有机缘，我就不能成功了吗？我看未必啊，我现在就已经踏上了成功的道路！”另一个声音似乎并不想抢夺别人的东西。<br/><br/>
最初的声音终于怒了，“你特么还真够自信？你一个炮灰女配，如果不抢夺女主的机缘，你会成功？！”<br/><br/>
“炮灰女配？我怎么会是女配？我也是我生命的主角啊！”另一个声音继续探求的询问。<br/><br/>
最初的声音：“……”<br/><br/>
脑海里瞬间安静下来，何甜甜也没有了那种人格分裂的感觉。<br/><br/>
她揉了揉太阳穴。<br/><br/>
没有了那些乱七八糟的声音，但她的头却有些疼。<br/><br/>
“昨晚没睡好？”<br/><br/>
李新华看到何甜甜脸色不太好，还不住的揉太阳穴，便有些关切的问道。<br/><br/>
“嗯，可能是今天要拍照，昨晚太兴奋了，一直到凌晨四点才睡着。”<br/><br/>
何甜甜没说自己昨晚做噩梦的事儿，太诡异了，而且花姐虽然是她的经纪人，可两人并不熟。<br/><br/>
做噩梦什么的，属于比较私密的话题，何甜甜不想让其他人知道。<br/><br/>
“如果学校没事儿的话，那就回去好好补个觉吧。”<br/><br/>
李新华看何甜甜的模样不像作伪，便顺势吩咐道。<br/><br/>
原本，李新华还想给何甜甜找个形体、仪态等方面的老师，但看刚才何甜甜拍照时的表现非常好，也就暂时打消了这个念头。<br/><br/>
明星之所以会表现得那般与众不同、惊艳明媚，除了天生的外形条件外，后天的打造也非常重要。<br/><br/>
有些人，成名前和成名后好像两个人，前者看着又土又丑，而后者看着就仪态优雅、光芒万丈。<br/><br/>
媒体和网友便猜测这些明星是不是整容了啊，当然或许有这方面的原因，但更重要的还是后期的各种培养。<br/><br/>
仪容仪态、皮肤保养，还有对于镜头的熟悉，面部表情的控制、肢体部位的协调等等方面，都有了系统又详细的改善与提升。<br/><br/>
太多方面的打造，才造就了一个宛若发光体般存在的明星、偶像。<br/><br/>
何甜甜本身的外形条件很好，但普通人嘛，哪怕长得漂亮，没有经过专业的训练、精心的养护，也会看起来有些小问题。<br/><br/>
而跳过舞或是练过瑜伽的人，往往看着比普通人更显气质，也是因为这种原因。<br/><br/>
李新华想要捧红何甜甜，那么除了帮她寻找各种资源外，还要给她安排各种课程，让她的形体、气质都有一个质的蜕变！<br/><br/>
但，那是之前，今天拍照的时候，何甜甜给了李新华惊喜。<br/><br/>
虽然只是简单的平面照片，不过何甜甜的一举一动，一颦一笑都非常有范儿。<br/><br/>
如果不是自己亲自发掘的新人，只看何甜甜今天的表现，李新华都会误以为这是哪里来的大咖呢。<br/><br/>
仪态好、肢体协调度高、表现力完美，更有优越的外形条件，李新华觉得，课程什么的可以先放一放，再给何甜甜找个拍戏的机会才是正经！<br/><br/>
心里这般盘算着，李新华却没有告诉何甜甜。<br/><br/>
看了眼何甜甜疲惫的模样，他一番往日的严格要求，温和的说道，“快回去吧！”<br/><br/>
刚说完，李新华又似想到了什么，赶忙补充道，“哦，对了，记着三餐要按照我给你的食谱来。”<br/><br/>
一边说着，李新华一边上下打量何甜甜。<br/><br/>
何甜甜不胖，166的身高，只有95斤。<br/><br/>
在这普通人里，已经属于偏瘦。<br/><br/>
但对于需要上镜的艺人来说，却还是胖了些。<br/><br/>
要知道，很多圈里的女艺人，一六几的身高，却只有八十多斤。<br/><br/>
在私底下看着，太过消瘦，甚至有点儿吓人，但在镜头上却刚刚好。<br/><br/>
当然，现在是2010年，娱乐圈对于女星身材的内卷还没有那般变态。<br/><br/>
但作为一个想要在演艺圈发展的女孩子，身材管理是第一重要的。<br/><br/>
刚出道，可以有点儿婴儿肥，或者是肉肉的感觉。<br/><br/>
观众或媒体对于新人还是比较友好。<br/><br/>
不过，李新华作为一个优秀的经纪人，他已经给何甜甜做了长期的规划。<br/><br/>
所以，身材管理从一开始就要做好，李新华可不想将来何甜甜爆红，网上能翻出她过去的“丑照”！<br/><br/>
“好的，花姐！”<br/><br/>
何甜甜乖巧的点点头，虽然食谱什么的比较反人类，但她既然想当明星，那就要忍受一些常人所不能忍受的东西。<br/><br/>
而且，不就是控制一下口腹之欲嘛，昨晚之前的何甜甜或许会哭唧唧、惨兮兮，但今天的她，竟真的觉得，不吃那些油炸、高热量的食物，也没什么。<br/><br/>
她仿佛一夜之间变得格外控制，也变得无比清醒。<br/><br/>
李新华：……<br/><br/>
答应的这么痛快？都没有讨价还价？<br/><br/>
要知道，前两天还有人喊着要吃炸鸡汉堡，今天怎么就——<br/><br/>
狐疑的看着何甜甜，李新华表示质疑。<br/><br/>
何甜甜赶忙用力点头，再三保证，“花姐，我会严格按照你的要求管理身材。不就是水煮菜，控糖控盐嘛，没问题啦！”<br/><br/>
李新华却愈发觉得不靠谱，不过，下午他还有事，不能一直盯着何甜甜，也只能选择相信她。<br/><br/>
“好，你自己知道‘管理身材’就好！”<br/><br/>
李新华嘴上说着，心里却暗暗盘算，等何甜甜拿到了那部电影的资源，他就给她配个助理。<br/><br/>
如此，就有人能够时刻盯着何甜甜了！<br/><br/>
“花姐再见！”<br/><br/>
何甜甜拒绝了李新华把她送回出租公寓的提议，冲着他挥手告别。<br/><br/>
目送车子离开，何甜甜原本想坐地铁回公寓补交。<br/><br/>
但，在一个刹那间，鬼使神差的，何甜甜竟拦住了一辆出租车，然后追着孟羽瑶离开的方向而去。<br/><br/>
孟羽瑶没有坐车，而是一路步行。<br/><br/>
所以，何甜甜虽然跟李新华聊天耽误了一些时间，却还是靠着出租车赶到了孟羽瑶的前面。<br/><br/>
“对！就是这里！”<br/><br/>
脑海里又响起这个似乎带着诱惑性的声音。<br/><br/>
何甜甜有些恍惚的付了车费，然后开门下车。<br/><br/>
她发现，这里是一条有些偏僻的小路。<br/><br/>
道路不远处是一个养老院。<br/><br/>
何甜甜禁不住纳闷，“这里距离A大并不近啊，孟羽瑶来这里做什么？”<br/><br/>
如果她没有记错的话，孟羽瑶就读于A大。<br/><br/>
虽然A大也在这一片区域，但步行过去的话，还要二十多分钟呢。<br/><br/>
正常情况下，孟羽瑶如果没有特殊原因，她应该不会走这条路的，不顺路啊。<br/><br/>
“人家可是善良的女主，来这边是为了去养老院做义工！”<br/><br/>
脑海里的声音继续说道，语气带着明显的尖酸刻薄、阴阳怪气。<br/><br/>
仿佛，它非常不认同孟羽瑶来做义工的事儿，或许在它看来，孟羽瑶这是故作善良、沽名钓誉！<br/><br/>
何甜甜微微蹙眉，这是什么调调儿？<br/><br/>
她或许不是什么善良豁达、磊落坦荡的君子，却也不是见不得别人好、不肯承认别人优秀的小人啊。<br/><br/>
为什么总有这种乱七八糟的想法？<br/><br/>
还有，她怎么真的跑到这里来了？<br/><br/>
她明明不想来的啊！<br/><br/>
何甜甜暗暗警惕，她甚至要掩藏自己真实的心声。<br/><br/>
“来了！终于来了！”<br/><br/>
就在何甜甜不着痕迹的隐藏想法的时候，脑海里的声音又在叫嚣。<br/><br/>
“看到了吗，路口另一边的花坛里，有个受伤的小黑猫，赶紧把它救起来！”<br/><br/>
何甜甜下意识的就想拒绝，“不要！我不喜欢猫，矫情又麻烦。”<br/><br/>
何甜甜没有说谎哟，她这具身体，确实不喜欢猫狗等小动物。<br/><br/>
等等，什么叫“这具身体”，难道还有其他的身体？<br/><br/>
何甜甜的心头蒙上了一层阴影。<br/><br/>
不过，她没有急着纠结，而是悄悄将这抹疑问藏在了识海最深处。<br/><br/>
识海？<br/><br/>
识海又是什么？<br/><br/>
何甜甜：……<br/><br/>
今天我到底怎么回事，为什么会有这么多乱七八糟的想法？<br/><br/>
难道没有睡好，后遗症会这般严重？<br/><br/>
自己特么的都要人格分裂了，好不好？！<br/><br/>
何甜甜都快要崩溃了，但她还是忍着各种猜测与疑惑，将某些不愿意让“其他人”知道的想法，分割出来，然后掩藏在识海中。<br/><br/>
至于什么识海，何甜甜暂时不想纠结。<br/><br/>
知道识海在哪里，并且能够把“心声”掩藏，就足够了。<br/><br/>
她不再去计较更多更深一层的问题。<br/><br/>
因为，何甜甜有种预感，总有一天她会明白这些。<br/><br/>
这就好像，她莫名的会使用一些技能，那就好好使用，没必要去追究她为什么会？那些技能的原理又是什么？！<br/><br/>
“不喜欢也要去！”<br/><br/>
脑海里的声音，并没有觉察到何甜甜的小动作。<br/><br/>
它听到何甜甜“不喜欢猫”的说辞，有些恼羞成怒，急切的喊道：“那只猫就是女主的机缘，你只有救了它，把它带回家，你才能——”<br/><br/>
“又是女主！又是机缘！我都说了，我不想抢别人的东西！”<br/><br/>
刚才那个清醒的声音又太跳了出来，非常任性的表示，自己不要什么女主机缘。<br/><br/>
最初的声音：……卧槽，这个女配怎么变得这么难缠？<br/><br/>
“这不算抢东西，而是、而是一种运道。谁先来，那就是谁的啊！”<br/><br/>
最初的声音改变了套路，从下命令变成了蛊惑，“女主，哦不，是孟羽瑶还没到啊，你先看到了那只受伤的小黑猫，你把它救回家，更是情理之中的啊！”<br/><br/>
怎么能是抢呢？<br/><br/>
这是先到先得！<br/><br/>
另一道清醒的声音却凉凉的说，“可问题是，我不喜欢猫！尤其是黑猫，看着就瘆得慌。按照所谓的‘情理’，我根本不可能把它带回家！”<br/><br/>
最初的声音：……你特么、特么！<br/><br/>
它险些被气得自闭，马德，这人是不是有病啊，她听不懂人话吗？<br/><br/>
还是，她真的这般“清高”，明知道小黑猫是个大金腿，就因为不喜欢，她都不肯弯腰去抱？！<br/><br/>
想想人家那些社畜，为了钱、为了发展，心里把老板、甲方爸爸骂成狗，表面上也要装成喜欢“狗”的模样。<br/><br/>
为了钱牺牲一下怎么了？<br/><br/>
而且，那只小黑猫还不是简单的钱，而是一条金光闪闪的大粗腿啊。<br/><br/>
抱上它，就能像女主一样，嫁男神，实现阶级的跨越，最后走上人生巅峰！<br/><br/>
<br/><br/>
“……你想进入演艺圈吗？你想当一个光芒万丈的大明星吗？”<br/><br/>
“救下这只黑猫，你就能实现这些愿望。”<br/><br/>
最初的声音洗脑般继续催促。<br/><br/>
另一道声音却兴趣缺缺，“我确实相当大明星啊，可问题是，我可以凭借我自己的努力啊！”<br/><br/>
“我这具身体长得这么漂亮，我会说好好几门外语，我还会武功，就算当个打星，我也能出道！”<br/><br/>
何甜甜还是不知道自己为什么忽然会这么多技能，但她既然会，那就好好利用。<br/><br/>
其他的，以后再说。<br/><br/>
反正自己多才多艺也不是什么坏事，何必太过纠结？！<br/><br/>
何甜甜站在路边，听着脑海里的两个声音打架，她愈发有种做梦的感觉。<br/><br/>
而眼角的余光，正好瞥到一个有些熟悉的身影慢慢走近。<br/><br/>
“不好了，孟羽瑶来了，你快把小黑猫抱走！”最初的声音十分急切。<br/><br/>
另一道声音没说话，但它的意思很明白：我不喜欢猫，我才不抱！<br/><br/>
就在孟羽瑶快要看到何甜甜的时候，何甜甜心底忽然冒出一个想法：其实抱一下也没什么，正好你可以看看，那个怪异的声音为什么总是劝你把小黑猫救走。<br/><br/>
这次倒不是鬼使神差，而是有了这么一个怪异的想法。<br/><br/>
何甜甜快步走到花坛边，抱起了一只受了重伤、浑身都是血的小黑猫。<br/><br/>
然后，她飞快的躲到了一旁的角落里，看着孟羽瑶穿过了路口。<br/><br/>
只是，孟羽瑶在穿过路口的时候，站在花坛边停顿了一下，她似乎感应到了什么，左右看了看，却没有任何发现，便又径自离开……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="69889450"&nbsp;&nbsp;chaptername="第307章&nbsp;&nbsp;夺了女主机缘（五）">加入书签</a>
</div>
