    因为王婉儿来了，凌风心情激动，转身就要出门去大棚那边，结果李诗云拉住了他：“急什么，她们马上就要回来了！”
<br/><br/>    刚说完，外面就传来几个女孩子说笑的声音。
<br/><br/>    “大叔你回来了啊，看看这是谁！”
<br/><br/>    李菲儿一进门，立刻邀功似的的说道。
<br/><br/>    看到低头含笑的王婉儿，凌风赶紧笑道：“婉儿你什么时候来的，欢迎欢迎啊！”
<br/><br/>    “我昨晚就来了，凌大哥不用客气。”王婉儿脸色微红，腼腆的说道。
<br/><br/>    看到她这个样子，莫娇兰上前拉住她的手：“婉儿妹妹，你的事情我听说了，你好厉害啊！”
<br/><br/>    “啊？”
<br/><br/>    王婉儿看看她，茫然的转头看向凌风，因为还不认识，也不知道她是谁。
<br/><br/>    “这是娇兰，是雨荷的表姐，她是在县城开酒店的！”凌风介绍道。
<br/><br/>    “姐姐好。”
<br/><br/>    王婉儿恍然，于是赶紧点头问好。
<br/><br/>    她性格腼腆，长的又是十分乖巧，所以很讨女孩子们的喜欢，这也是大家为什么跟她亲近的原因。
<br/><br/>    当然，陈雨荷之所以忙着把王婉儿带到石柳村来，也是存了为凌风考虑的想法。
<br/><br/>    女孩之间好像特别容易拉近距离，才刚见面没多久，大家就叽叽喳喳的说笑起来，场面十分热闹。
<br/><br/>    而凌风虽然被晾在一边，但心里却是十分高兴的。
<br/><br/>    吃过午饭之后，他跟着众人来到大棚里，看到刚刚种下去的药材已经发了芽，凌风不禁愕然：“这个速度好快啊！”
<br/><br/>    “就是啊所以说婉儿姐的本事很神奇嘛，比我强多了！”李菲儿嘟起嘴说道。
<br/><br/>    凌风摸摸她的头：“你也一样厉害！”
<br/><br/>    “凌大哥，虽然我能种植药材，但对蔬菜这些东西却没有什么效果，你这里的菜是怎么做到的，居然长的这么好？”王婉儿问道。
<br/><br/>    “这个嘛，不瞒你说，我其实也没做什么，只是利用了大自然的灵气而已。”凌风笑道。
<br/><br/>    他这点手段跟人家比起来，完全不是一个量级的。
<br/><br/>    只是依靠神农锄带来的灵气而已，人家却是实打实的真本事靠自己身体里的能量来实现植物生长的。
<br/><br/>    不过听说对蔬菜类的没用，凌风不禁有些好奇：“婉儿，你的能力只能用在药材上？”
<br/><br/>    “是啊，我也试过种植瓜果，但效果却不是很明显，也不知道为什么。”王婉儿点点头。
<br/><br/>    “这倒是新奇。”
<br/><br/>    凌风不解，嘀咕了一句。
<br/><br/>    “大叔，你过来，我跟你说点事！”
<br/><br/>    李菲儿这时候忽然想起了什么似的，拉着凌风的手往大棚外面走。
<br/><br/>    众人虽然好奇，但谁也没问是怎么回事，小丫头肯定是有什么事情不方便当着大家说的。
<br/><br/>    果然，出了大棚之后，李菲儿对凌风说道：“大叔，要不要让婉儿姐也进入九重天去看看？”
<br/><br/>    “啊？为什么？”
<br/><br/>    凌风一愣，怎么说也才刚认识，现在就带她进去，怕是有点不合适。
<br/><br/>    “当然是为了你的草药啊！”
<br/><br/>    李菲儿眼睛一翻，振振有词道：“你看啊，第一重和第二重里面都有很多药草，而且你不是说它们的药力很足吗，要是婉儿姐在那里面种植一下，会不会出现更好的药材？”
<br/><br/>    “没错，还真有这个可能！”凌风点点头，马上就心动了。
<br/><br/>    第二重天的环境，加上婉儿的手段，可以在短时间内生产出大量灵药，这事绝对可行！
<br/><br/>    想到这里，凌风转身要进大棚，结果这时候大家正好出来，于是他马上说道：“婉儿，等下带你去个地方，不要吃惊，我会告诉你怎么回事的！”
<br/><br/>    “啊，好啊。”
<br/><br/>    王婉儿有些蒙，不知道他说的是什么地方，但还是点了点头。
<br/><br/>    因为打从心底，王老坎被抓起来之后，她就十分信任凌风了，不管他说什么，自己都会相信的。
<br/><br/>    凌风刚想让荀芊芊带她进入铜鼎空间，结果这时候电话却忽然响了！
<br/><br/>    一看是槐花打来的，他愣了一下，转头说道：“芊芊，你们先带婉儿进去，我等会儿再说。”
<br/><br/>    “知道了。”
<br/><br/>    离开大棚后，凌风一边往回走一边接通电话：“怎么了槐花，你找我啊？”
<br/><br/>    “凌风哥你回来了吧？怎么没在家啊？”槐花问道。
<br/><br/>    “去大棚看了眼，正往回走呢，你找我啥事啊？”凌风问道。
<br/><br/>    “哦，你回来就知道了。”
<br/><br/>    槐花没明说，而是卖了个关子，然后挂断了电话。
<br/><br/>    凌风无奈的摇摇头，快步往家里走去。
<br/><br/>    还没到家门口呢，远远地就看到一辆车停在那里，而两个俏丽的身影正站在车子旁边。
<br/><br/>    其中一个是槐花，另外一个背对着自己，虽然看不到脸，但从身材的曲线上看来，总有种熟悉的感觉。
<br/><br/>    结果此时正好那人转回了头，凌风顿时瞪圆了眼睛，大叫一声卧槽，瞬间冲了过去！
<br/><br/>    来人正是周逸！
<br/><br/>    他怎么都没想到，这个女人竟然直接跑来了石柳村，还特意叫上了槐花，这什么意思！
<br/><br/>    难不成是用她的安全来威胁我？
<br/><br/>    冲过去的瞬间，凌风心念电转，脑门上都冒汗了！
<br/><br/>    来到近前，看到周逸似笑非笑的眼神，他冷声问道：“你来做什么！”
<br/><br/>    “你们……”
<br/><br/>    槐花本来满脸笑容，想给两人介绍一下，结果看到这个情况，才发现他们好像认识！
<br/><br/>    周逸笑了笑，拍拍槐花的肩膀：“你这凌大哥，之前在省城跟我见过面了！”
<br/><br/>    说完转头看向凌风：“这么激动做什么？我踩你尾巴了？”
<br/><br/>    “少耍嘴皮了，说，你想干嘛？”凌风没好气的问道。
<br/><br/>    “不干嘛，早就听云云说石柳村风景秀丽，人杰地灵，所以趁着最近没事，过来看看！”周逸说道。
<br/><br/>    见她一脸云淡风轻，凌风有些无语，瞪了周逸一眼道：“少来了，你惦记什么我很清楚，警告你别打什么歪主意！”
<br/><br/>    “你们，这，这是怎么回事啊？”
<br/><br/>    看到凌风一脸恼火，槐花有点急了。
<br/><br/>    两个都是对自己很好的人，她当然不希望这两位发生争执和冲突。
<br/><br/>    “槐花你别着急，她的事情我慢慢跟你说。”
<br/><br/>    凌风见状有些心疼，赶紧安慰了她一句。<br/><br/>