
房间中的沉默持续了数息，最后还是那个粗犷汉子尬笑两声开口解围道：<br/><br/>
“哈哈哈，我跟沁儿都三年没有回京了，长天贤侄一时间没认出来也是正常。”<br/><br/>
“哈哈！也对，毕竟女大十八变嘛！”<br/><br/>
魏贤志一边跟着笑一边疯狂跟魏长天使眼色。<br/><br/>
而魏长天也不含糊，立马心神领会的露出一副惊讶无比的表情，冲那女子脱口问道：“你是沁儿？！”<br/><br/>
女子微微侧头，大大的桃花眼瞥向魏长天：“长天哥才记起来么？”<br/><br/>
“不是，沁儿！这次真的不能赖我没认出来啊！”<br/><br/>
魏长天毫不犹豫的大声喊冤：“你现在怎么这么好看了？跟几年前走时相比就跟换了个人一样！”<br/><br/>
“那就是我之前不好看了？”<br/><br/>
女子依旧斜着眼，不过看样子倒是已经不生气了。<br/><br/>
果然，夸女人漂亮永远都不会有错啊！<br/><br/>
魏长天赶忙摆摆手：“之前当然也好看，只不过现在更好看了而已。”<br/><br/>
“哼！”<br/><br/>
沁儿哼唧一声，看着魏长天颇为感慨：“长天哥，你也跟以前不一样了。”<br/><br/>
“是么？哪里不一样？”<br/><br/>
“你以前不会这样油嘴滑舌的。”<br/><br/>
“哈哈哈，我这可不是油嘴滑舌，说的全都是真心话。”<br/><br/>
魏长天心虚的打了个哈哈，而沁儿却是不说话，只是瞪着一双大眼睛直直盯着他。<br/><br/>
俩人对视了好半天，就在魏长天被盯得心里一阵发毛，差点以为自己是不是什么地方露馅了的时候，沁儿才终于垂下眼帘，嘴中轻啐道：<br/><br/>
“呸！我才不信……”<br/><br/>
……<br/><br/>
久别重逢，自然有很多话说。<br/><br/>
之后的时间魏贤志三人一直在追忆往事，魏长天只能干坐着听，顶多时不时会呼应上几句“是啊！”、“好怀念！”、“我当然记得”之类的废话。<br/><br/>
不过听了半天之后，他倒是也大约搞明白这俩人的身份了。<br/><br/>
男的叫梁振，女子叫梁沁。<br/><br/>
梁家是武将出身，跟魏家算是世交，从好几辈前就开始往来了。<br/><br/>
因为两家相熟，再加上前主跟梁沁年龄相仿，两人慢慢就混到了一起。<br/><br/>
不是鬼混的混，而是混社会的混。<br/><br/>
俩人除了没法一起逛窑子之外，基本上狼狈为奸的做遍了所有坏事，当时在京城可谓是“雌雄双煞”一般的存在。<br/><br/>
只可惜三年前梁振出任蜀州总兵，顺便把梁沁也带了过去，雌雄双煞便就自此解散。<br/><br/>
边境守将每三年要回京述职一次，这次两人就是因为这个回来的。<br/><br/>
“梁兄，你打算何时去见皇上？”<br/><br/>
魏贤志给梁振续了杯茶，笑着说道：“不行就跟皇上说说，还是调回京城算了。这年头又无仗可打，你在蜀州顶多也就是剿剿匪，杀杀妖怪，有什么意思。”<br/><br/>
“唉，我倒是想回来。”<br/><br/>
梁振叹气道：“但是京城现在哪里还有实职的空缺，倒还不如留在蜀州当个山大王，挺好的。”<br/><br/>
“哈哈，你愿意当你的山大王就当，我不劝你。”<br/><br/>
魏贤志大笑两声，看了眼梁沁后这才又说道：“不过我可不能让你耽误沁儿的大事。”<br/><br/>
“蜀州那地方虽说富足，但大都是些地主富商，少有名门望族。不行这次你便将沁儿留在京城，我替你给她找个门当户对的如意郎君！”<br/><br/>
“唉，她要是愿意留下就好了，这丫头现在对蜀州可是喜欢的紧。”<br/><br/>
梁振继续叹气，不过目光却隐隐看向魏长天：“至于嫁人的事嘛……不急，我们还有一个月才回蜀州，到时候保不准这事儿就定下了呢。”<br/><br/>
“哈哈哈，说的也是！”<br/><br/>
魏贤志抚掌微笑，意思尽在不言中。<br/><br/>
四人又聊了一会儿，约好两家晚上一起吃个饭，然后梁振父女就告辞走了。<br/><br/>
魏长天此时才得以长舒一口气，终于跟魏贤志说起正事。<br/><br/>
“爹，萧风跟柳家勾搭到一起去了。”<br/><br/>
“什么？你详细说说……”<br/><br/>
“……”<br/><br/>
为了引起魏贤志的足够重视，魏长天这次基本是把所有情报和盘托出。<br/><br/>
不过杨柳诗是狐妖这事没说。<br/><br/>
而至于他是如何征服杨柳诗为自己所用的……那自然是因为自己的帅气外表和惊世诗才。<br/><br/>
<br/><br/>
一番交谈之后魏贤志确实对此事很是重视，立刻便答应从悬镜司派人，甚至亲自出马帮助魏长天完成反杀萧风的计划。<br/><br/>
对于柳家那边，因为还不知道对方具体的动作，暂时能做的也只有提高警惕，筹备反击。<br/><br/>
……<br/><br/>
魏、梁两家的聚餐是在魏府进行的。<br/><br/>
魏长天由于下午的时候特意找王二恶补了一番“相关知识”，因此席间总算也能说上几句话，不至于像白天那样一问三不知。<br/><br/>
气氛愉快，菜很好吃，梁振的老婆很大……这是他对这顿饭的全部感受。<br/><br/>
除此之外便就是两家长辈话里话外的撮合之意了。<br/><br/>
魏长天说实话对此兴致不大。<br/><br/>
梁沁放到寻常女子中无疑算是绝顶漂亮的，但要是跟自己现在的女人比……别说杨柳诗了，就连陆静瑶和徐青婉也比不上。<br/><br/>
更何况她在小说里压根就没出现过。<br/><br/>
吃过饭，一众人转移到堂厅喝茶聊天，说的无非又是那些两家互帮互助的“美好回忆”。<br/><br/>
魏长天听了一会儿后困到不行，不停往嘴里灌茶。<br/><br/>
而坐在他身边的梁沁犹豫了一会儿，突然轻轻问道：“长天哥，你陪我出去走走吧？”<br/><br/>
“哦，好。”<br/><br/>
毕竟是“青梅竹马”，魏长天没拒绝。<br/><br/>
两人打了声招呼便走出房间，并肩在魏府里瞎溜达。<br/><br/>
夜空算不得多黑，月光和星光透过树叶的缝隙洒下白光，倒让魏长天想起一句诗——月在梧桐缺处明。<br/><br/>
他当然不至于丧心病狂到把这诗背出来装逼，只是慢慢悠悠的走。<br/><br/>
而梁沁则是低头不语的跟在一旁，脑子里不知道在想什么。<br/><br/>
两人就这么走了一阵，直到停在一处小湖边。<br/><br/>
“我们坐一会吧。”<br/><br/>
梁沁扭头问了一句，见魏长天点头，她便用长袖抹去一块青石上的水露，然后自顾自坐了上去。<br/><br/>
魏长天先是跟着在旁边坐下，又觉得不太舒服，最后干脆一头躺倒在石面上。<br/><br/>
身后湖水微微荡漾，梁沁看了看躺在自己身边，但又隔着一段距离的男人，突然开口说道：<br/><br/>
“长天哥，我爹娘似乎是想将我许配给你。”<br/><br/>
“嗯，我看出来了。”魏长天无所谓的应了一句。<br/><br/>
“那……你想娶我吗？”<br/><br/>
正常情况下，如果一个女人对一个男人问出这个问题，那潜台词应该是——你快娶我吧！<br/><br/>
不过眼下魏长天却听出了另外一种意思。<br/><br/>
他稍稍愣了一下，然后直接反问道：“你想嫁吗？”<br/><br/>
“……”<br/><br/>
梁沁没说话，也没犹豫。<br/><br/>
她只是在月光下看着魏长天，然后轻轻摇了摇头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="68879818"&nbsp;&nbsp;chaptername="第58章&nbsp;&nbsp;反派也有青梅竹马？">加入书签</a>
</div>
