
两人下班后，因为余灼要加班，时壹便在办公室里坐在沙发上等他。<br/><br/>
因为实在太无聊，她便跟以前一样，自己跟自己下围棋玩。<br/><br/>
空气一片静谧。<br/><br/>
余灼工作的时候很冷静，除了偶尔敲键盘的声音、笔尖在纸上划过的声音和呼吸声，便什么声音都没有。<br/><br/>
时壹捏着棋子，时不时地偷看他。<br/><br/>
剑眉星目，沉静如水，傲然寡言，时壹有种他年纪越大，越好看的感觉，更成熟了也更有魅力了。<br/><br/>
她微微走神，连该走黑子还是白子都给忘了。<br/><br/>
“你盯着我看了好久了，”他在她猝不及防的时候抬头，沉声问，“是不是困了？要不要我叫……阿森先送你回去睡觉？”<br/><br/>
原本他想说程深，但话到嘴边才想起来程深被他扔在京城没带回来，才改口说了何木森。<br/><br/>
时壹顿了半响，原本浮起来的心思也因为何木森的名字彻底湮灭，她连忙摆手：“不、不，我不困！”<br/><br/>
开玩笑，要是何木森送她，她都怀疑他会开着车冲进河里跟她同归于尽，虽然这样说会夸张一点，但她一点都不想见到一个敌视她的人。<br/><br/>
他就着光线看她好一会，才说：“真不困？”<br/><br/>
时壹连忙点点头，十分笃定，为了表示决心，她还把眼睛微微睁大：“不困。”<br/><br/>
他便也不说什么，埋头工作。<br/><br/>
但时壹是真的困，但她不想打扰余灼工作，便自己靠在沙发上昏昏欲睡，眼皮子重得不行，脑袋一歪便睡了过去。<br/><br/>
<br/><br/>
醒过来是因为感觉到有人在动她，她迷迷糊糊地睁开眼，看见余灼靠近，手扶着她的脑袋。<br/><br/>
他低沉的目光扫她一眼，发觉她醒了，便说：“不是不困？”<br/><br/>
时壹“唔”了一声，想自己坐起来，但余灼脸色骤然一变，霎那间惨白青，额间汗水淋漓。<br/><br/>
她一下子被他的脸色吓醒了：“你怎么了？”<br/><br/>
他低吟一声，轰然一倒，压在她的身上，脸埋在她的颈窝，轻声哼了几句：“额……”<br/><br/>
像是隐忍克制的疼痛。<br/><br/>
他没说话，但时壹能感受到他的身体在颤抖，她吓了一大跳，抬手一摸他额头，倒没有发热，就是摸出一手的汗。<br/><br/>
“你别吓我啊！”时壹想拉他，但他太重了，伏在她身上怎么也拉不动。<br/><br/>
忽然，余灼一口咬在她的肩膀处，发出克制的一声尾音，拉长飘忽。<br/><br/>
“嘶……”时壹疼得想推开他脑袋，但到底没推开，侧脸一看他的脸色，灰白如死人，顿时顾不得肩膀了，连忙翻出手机想打120。<br/><br/>
“你没事吧？别吓人啊！我叫救护车，你撑着！”时壹有些慌着，手抖着按了号码。<br/><br/>
但还没拨出去，手机便被余灼按住了，他声音发抖发虚，却很笃定：“没事，不用打。”<br/><br/>
时壹忍不住抬手按着被他咬了一口的肩膀，疼得有些不敢碰，她皱着一张脸：“为什么不打？你脸色太吓人了。”<br/><br/>
“没什么事，老毛病了。”余灼声音里透着寒气，像是在冰雪里滚了一圈似的。<br/><br/>
时壹皱眉：“什么老毛病啊，太吓人了。”<br/><br/>
看他的脸色，像是要突然猝死似的，在他身边的人真的能被吓死。<br/><br/>
“胃痛而已，小事。”<br/><br/>
其实也不算事老毛病，是自从接管了余氏集团之后才有的毛病，以前打拳的时候，作息规律经常训练，身体很好。<br/><br/>
如今工作了，经常一忙起来，别说睡觉，连饭都能忘了吃的。<br/><br/>
“去医院看看吧？总得开点药吃。”时壹推着他的肩膀，想把人推起来，谁知道人推了点，又不受力地倒下。<br/><br/>
一下子又压在她身上，只是这一次脸对着脸，在即将碰到的时候才忙乱地错开，温热的嘴唇擦过她的脸颊和耳垂，两人呼吸一滞，都顿住了。<br/><br/>
“咳，抱歉，不是故意的。”余灼闷声道，他双手撑着沙发背，把身子撑起来，一垂眼便看见眼前侧着脸的时壹。<br/><br/>
侧脸的轮廓起伏优美，下巴顺着往下看，便是修长的脖子。<br/><br/>
因为他的折腾，衣服稍微有些凌乱，因为屋内有暖气又有些闷，所以时壹脱了毛衣外套，露出里面的一件吊带衫。<br/><br/>
他一眼便看见洁白的肩膀上，属于他的牙龈，白皙之上的微红，红得有些刺眼，让人想入非非。<br/><br/>
他连忙挪开视线，撑着坐在了旁边，手捂着胃，疼得眉间纠结。<br/><br/>
时壹抿嘴抿了一会，才鼓起勇气侧身看他：“你怎么样？有药吗？”<br/><br/>
余灼瞥她一下，微点了头：“有，在办公桌抽屉。”<br/><br/>
时壹连忙走过去翻抽屉，找到胃药之后又去休息间倒了杯温水来，捧着给余灼。<br/><br/>
他从她手心拿过药喝水咽下，便瘫在沙发上闭着眼一动不动。<br/><br/>
胃痛都是一阵接着一阵，疼得人恨不得整个人蜷缩起来，实在是十分难受的一种病。<br/><br/>
余灼手放在胃的位置，却忍不住一直皱眉，愣是他从前打拳受过再重的伤，也没有这样一阵一阵的被折磨。<br/><br/>
有些……难忍。<br/><br/>
时壹看他吃了药还是疼得满脸汗，忍不住坐在他旁边道：“就是我们女孩子来月经会腹痛，我通常会贴个暖宝宝，暖一下就会好很多。”<br/><br/>
余灼睁开眼，勉强地一扯嘴角：“我不来月经。”<br/><br/>
时壹：“……”<br/><br/>
她不是这个意思啊！<br/><br/>
“我是说，不知道胃痛暖一下胃会不会好些。”<br/><br/>
余灼眼中暗光起伏，他忽然道：“我这没有暖宝宝，附近都关门了，应该临时没得卖。”<br/><br/>
“你……要帮我暖一下吗？”<br/><br/>
时壹眼睛一转：“啊？我？怎么暖？”<br/><br/>
他却忽然牵过她的手，把手放在两只手的手心里搓一搓，又放在嘴边呵气，等手热起来了，便按在他胃的位置上。<br/><br/>
“这样暖。”<br/><br/>
时壹像触电似的，想把手抽回，但被他死死按住，怎么也抽不动。<br/><br/>
“别动，暖一暖好像的确没那么疼。”他淡淡道。<br/><br/>
时壹狐疑地看着他，但最后还是没把手抽走，便一直维持着这个姿势，给他暖胃。<br/><br/>
每过一会，他便会把她的手搓一搓，呵一呵气。<br/><br/>
每一次呵气，她都能感觉到他吹出来的热气扫在她手心上，从手心一路痒到心里去，痒得让人抓狂，还无法去挠。<br/><br/>
因为她伸着一只手的姿势，肩膀上的肩带偶尔会滑下来，她只能费劲地时不时捞一下。<br/><br/>
有次被他注意到这个动作，便说：“下次别穿背心了。”<br/><br/>
时壹抿嘴不知道怎么回答这句话。<br/><br/>
他的指尖却已经落在她的肩膀处，那被他咬出来的牙印上，还是有些疼的，疼得时壹肩膀一缩。<br/><br/>
“很疼吗？”余灼低声问。<br/><br/>
“废话，你怎么不让我咬一口试试？”时壹怨念地说。<br/><br/>
余灼却低沉地笑了几声：“你想咬，我可以让你咬回来，只要你乐意。”<br/><br/>
时壹：“……”<br/><br/>
谁要咬他？当她是狗吗？被咬了还要咬回去？<br/><br/>
但被咬了还是心里愤愤不平，于是撇过脸去也不说话了。<br/><br/>
余灼却忽然起身走向休息室，时壹看着他捧着一个盒子走出来，放在他们眼前的茶几上。<br/><br/>
那是一个临时医疗盒子，一打开，什么酒精碘伏棉签止血贴都在里面整整齐齐地放着。<br/><br/>
“你的胃不痛了？”时壹奇怪地问。<br/><br/>
“好些了，胃药的药效开始了，就没这么痛了，别动，我帮你处理一下这个咬痕。”<br/><br/>
实在是他刚刚一口下去，有些使劲，甚至都渗出了些许血，要是不处理一下，一会穿衣服会很痛。<br/><br/>
他按着她的肩膀，开始打开碘伏的瓶子。<br/><br/>
时壹感觉他的手冰凉得不像是正常人的体温，连忙问：“你的手好冰啊，是不是还疼？要不还是去医院看看吧？”<br/><br/>
“没事。”<br/><br/>
她又想起下午的时候，有个姑娘跟她八卦的事情，说余灼经常不怎么吃饭。<br/><br/>
她便说：“你是不是经常不吃饭？”<br/><br/>
余灼嘴角咬着止血贴，把包装撕开，闻言看她一眼，只能哼出尾音：“嗯？”<br/><br/>
时壹便道：“有人说，你以前的午饭都是李秘书叫的，叫了你也不怎么吃，吃两口就丢掉，是不是真的？这样你不胃痛谁胃痛？”<br/><br/>
余灼用棉签沾了碘伏，便涂上那个牙印上。<br/><br/>
突如期来的刺激和疼痛让时壹忍不住轻唤了一声，隐忍地又憋了回去。<br/><br/>
“不用憋着，疼就说，我轻点。”他细细地给她上药。<br/><br/>
“不疼。”时壹闷闷地说。<br/><br/>
这点小伤她都忍不住，将来生孩子只怕要遭罪，总是会疼的，她还没这么矫情。<br/><br/>
余灼忍不住看她：“真不痛？”<br/><br/>
“我在说你吃饭的事情。”时壹有些不满他扯开话题/<br/><br/>
他笑了，笑得有些奇怪，笑容很是清澈干净：“从来没有人管过我吃饭的事情，从小到大。”<br/><br/>
“你妈妈呢？”时壹好奇地问。<br/><br/>
她从来没听说过他提起自己的家庭，虽然她知道他是余家的人，详细的却什么都不太清楚。<br/><br/>
余灼却沉默了，他顿了半响，才道：“我很小的时候，母亲就去世了。”<br/><br/>
时壹感觉到气氛沉寂下去，她连忙道：“我父母也很早就去世了，你别伤心。”<br/><br/>
余灼给她贴上止血贴：“我很少伤心。”<br/><br/>
时壹看着他，忽然感觉，她对他的了解似乎真的太少了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64192016"&nbsp;&nbsp;chaptername="第132章&nbsp;&nbsp;你可以咬回来">加入书签</a>
</div>
