
虽然有很多小孩,&nbsp;&nbsp;但是却不像是学校。<br/><br/>
走廊到了尽头，是一个小花园，冬日的阳光洒下来,&nbsp;&nbsp;花坛里的草虽然没有春天的青翠,&nbsp;&nbsp;但是依然很茂盛,&nbsp;&nbsp;和刚才的画面完全不是一个画风。<br/><br/>
画面中出现了一个腼腆的女孩,&nbsp;&nbsp;看起来像是大学生，穿着一件红色羽绒服。<br/><br/>
她有些好奇的朝里面看了几眼,&nbsp;&nbsp;然后问：“这里有多少孩子？”<br/><br/>
皮鞋的主人出声了，声音有些低沉，还带着些许威严：“很多,&nbsp;&nbsp;院长会告诉你具体的数据,&nbsp;&nbsp;不过，这些都不重要。”<br/><br/>
<br/><br/>
他说：“你可以在这里停留一晚上，完成你的社会实践计划，但是不要多管闲事。”<br/><br/>
女孩问：“我对这里很好奇,&nbsp;&nbsp;里面的房间，我都可以去看看吗？我想了解一下孩子们的生活情况……”<br/><br/>
男人冷漠地打断她：“按照我们之前说好的来。”<br/><br/>
他越过女孩,&nbsp;&nbsp;朝另一个方向走了几步,&nbsp;&nbsp;忽然回头：“不过,&nbsp;&nbsp;有一个房间，你不能进去。”<br/><br/>
“什么地方？”<br/><br/>
男人回头看了眼幽深的走廊：“一楼走廊的尽头，是禁止入内的房间，如果你想要呆在这里好好完成自己的任务,&nbsp;&nbsp;就不要进去。”<br/><br/>
他的语气带着些威胁，女孩有些害怕的点了点头。<br/><br/>
等到男人离开，她才放松下来，朝走廊走了进去。<br/><br/>
这里的房间很大，走廊也只是一楼，两侧的房门上编写着号码，孩子们都不小了，四五岁到十五六岁的都有，这个年纪的孩子，对于陌生人很有戒心。<br/><br/>
女孩一走进走廊，就觉得浑身发冷。<br/><br/>
“这里好冷啊，”她回头看了眼进来的走廊口，那里因为阳光的原因，显得像个光芒四射的出口，但这里，却越走越阴冷、潮湿。<br/><br/>
一个孩子撞到她的腿上，她伸手扶住：“小心点。”<br/><br/>
小孩抬头，大大的眼睛看着她，抱紧了手里的玩具，然后跑回了自己的房间，将门关上。<br/><br/>
女孩有些奇怪，但好奇心让她一直沿着走廊往里走。<br/><br/>
滴答滴答。<br/><br/>
还有水从天花板上沿着墙壁滴落下来。<br/><br/>
“这样的坏境，很容易生潮发霉……”她有些担忧，一边走，一边暗自记下见到的一切：“孩子们住久了，会生病的吧。”<br/><br/>
刚才开着的门现在都关上了，走廊滴滴答答的，水散发着怪异的味道，让女孩微微皱眉。<br/><br/>
墙壁上都是青苔。<br/><br/>
前面的走廊上，有个小女孩蹲在地上玩皮球，咚咚咚的声音回荡在走廊里，形成了多重的回音。<br/><br/>
女孩走上前，友善地打了个招呼：“小妹妹，你冷吗？”<br/><br/>
小女孩穿着单薄的衣服，球落在地上，她转头看着这个陌生人，眼里有一些警惕，半晌，才弯腰去捡球。<br/><br/>
女孩的脸上没有被忽视的怒气，相反，她耐心的蹲下身体，和女孩在同一高度：“姐姐是来看你们的，还带了礼物，等会就会送过来了，告诉姐姐，你冷不冷啊？”<br/><br/>
从小就在这么潮湿的地方生活，对孩子的身体会有很大伤害。<br/><br/>
小姑娘抱着球，摇了摇头。<br/><br/>
女孩微微一愣，四周的寒意让她不由自主地伸手搓了搓自己的手臂，她深呼一口气，然后问：“要不要去外面晒晒太阳？这里很冷的。”<br/><br/>
虽然外面的太阳只是明亮，没有多少温度，但是也比这里的潮湿好多了。<br/><br/>
女孩想不明白，明明是冬天，为什么这里面却像是夏日雨季一样，阴暗又潮湿。<br/><br/>
“如果你觉得冷的话，可以叫朋友们一起来，晚上我可以在外面生火，我们一起……”女孩的提议还没说完，小女孩的脸色忽然就变了。<br/><br/>
她的嘴巴下撇着，漆黑的大眼睛直愣愣地盯着说话的人，小脸上没有任何表情，但五官组合起来，却很吓人。<br/><br/>
明明只是个孩子，却能有这样令人害怕的表情。<br/><br/>
女孩被吓到了，她后退几步，尴尬道：“怎么，怎么了？”<br/><br/>
小女孩像是生气了，小手上的球往走廊墙上一扔，伸手推了女孩一下，力气很大，然后转身跑进了旁侧的房间里，砰的一声把门关上了。<br/><br/>
女孩被猝不及防推到在地上，她摸了摸后背，爬了起来。<br/><br/>
走廊上很多污水，把她的裤子和衣服都弄脏了，但是女孩却没有太在意。<br/><br/>
“大概是从小没有父母，所以他们脾气比较孤僻吧。”她这样安慰自己：“我应该在小心点和他们接触的，不应该太着急。”<br/><br/>
她正准备回去，目光忽然看见走廊尽头的一道门。<br/><br/>
那道门离她又一定的距离，但是女孩的目光却被那道门吸引了。<br/><br/>
走廊都是灰色的，深蓝的色调，地板和墙壁都是水泥，冷水从墙缝渗透下来，在墙壁上画出蜿蜒的痕迹。<br/><br/>
墙角还有不少青苔。<br/><br/>
整个走廊都回荡着诡异的水声。<br/><br/>
嘀嗒，嘀嗒。<br/><br/>
在安静的走廊里，听的人后背发麻。<br/><br/>
而走廊尽头的那道门，被漆涂成了红色。<br/><br/>
是这灰暗的画面里唯一的鲜艳颜色，即便是女孩身上的羽绒服的颜色，也没有那道门鲜艳。<br/><br/>
那道门，又像是有什么魔力一般，紧紧拽住了她的目光。<br/><br/>
女孩深呼一口气，慢慢往前走，很快就到了门前。<br/><br/>
别的门上都是贴的数字，这道门上，却只有一排文字。<br/><br/>
——“禁止入内房”。<br/><br/>
这就是刚才那个男人提到的地方。<br/><br/>
门后面，是什么？<br/><br/>
鬼使神差的，女孩的手伸向了门把手。<br/><br/>
嘀嗒，嘀嗒。<br/><br/>
除了她的呼吸声，四周就只有水声。<br/><br/>
阮乔：“这房子漏水，一看就是偷工减料，凶手是承包商。”<br/><br/>
龙女：？？<br/><br/>
【弹幕】[骚话就是生命]凶手是女孩<br/><br/>
【弹幕】[郝]凶手是羽绒服<br/><br/>
【弹幕】[涂白]凶手是那个球<br/><br/>
果然弹幕的画风，一下就被她带偏了。<br/><br/>
龙女：皮这一下很开心？给我老实看片！<br/><br/>
阮乔：……深夜让我在这里看片，还是限制级的片子，让德的口味真重啊。<br/><br/>
正看着这一切的让德：呵呵呵呵呵呵等着吧后面有你好受的。<br/><br/>
蚩：以她的能力，度过这些关卡很简单。<br/><br/>
让德冷笑：如果是涉及到她自己的呢？<br/><br/>
它又问：怎么，舍不得你的小情人在里面受苦了？<br/><br/>
蚩苍白俊美的脸没有丝毫表情：她不是。<br/><br/>
让德随机发出了吃瓜的笑声。<br/><br/>
紧跟着，就是一声惊呼：卑鄙！居然暗中偷袭我？？<br/><br/>
蚩：你我只是暂时有着相同的目标。<br/><br/>
他说：不代表，我不会杀你。<br/><br/>
让德的眼睛眨了眨：既然如此，那我就给她们两个增加亿点难度好了。<br/><br/>
它的话音刚落，阮乔前面的投影布后面，就多了一排锋利的电锯。<br/><br/>
让德回头：这样如何？<br/><br/>
蚩淡淡道：随便你。<br/><br/>
投影上的画面，也到了关键的时刻。<br/><br/>
女孩的手已经碰到了门把手，把手似乎更寒冷，冻得她的手抖了抖。<br/><br/>
“姐姐。”<br/><br/>
身后忽然传来女孩的声音在安静的走廊里显得格外清晰，虽然她的声音不大，但却让女孩吓得心都快了几分。<br/><br/>
她转身，发现是刚才那个小姑娘。<br/><br/>
孩子稚嫩的声音却用的是成熟的语气：“那个房间，不可以进去的哦。”<br/><br/>
女孩松了口气，虽然小孩子像是大人叮嘱她的语气让她觉得有些别扭，但女孩还是回答：“那里面是什么地方啊？放着重要东西的吗？”<br/><br/>
“院长说是很重要的东西。”小女孩总算是愿意和她交流了，但说的话却让女孩觉得有些莫名其妙。<br/><br/>
小姑娘漆黑的眼睛一动不动，看着她说：“姐姐，那个房间进去了，你就会消失哦。”<br/><br/>
“消失？什么意思？”<br/><br/>
“消失的意思就是——”她靠近了一些，眼睛还是没有变化，像是一个没有生气的人偶：“再也不会出现在世界上。”<br/><br/>
“干什么！”一个女人的声音忽然想起，这声音就比刚才女孩的声音大多了，不仅是穿着羽绒服的女孩，就连弹幕的观众都被吓了一跳。<br/><br/>
【弹幕】[喵大人]卧槽，什么声音<br/><br/>
【弹幕】[沉默寡言东方曜]！！！这一声差点把我送走<br/><br/>
【弹幕】[程雪色]果然刚才一直小声影响成这样，忽然就炸音了<br/><br/>
小女孩又是转身就跑了。<br/><br/>
紧跟着，一个女人走了过来，因为是背着光的原因，画面上看不清她的面容。<br/><br/>
“这里面不能随便进，放着重要的东西。”女人说。<br/><br/>
女孩点点头：“我就是随便走走，院长，这房间真的可以让人消失吗？”<br/><br/>
“什么啊？”女人被逗笑了：“小孩子和你开玩笑的，哪有那种事情，走吧，午饭时间到了。”<br/><br/>
画面飞快地进行，女孩和他们一同进餐，下午在花园附近活动……一直到晚上，她被安排到二楼走廊尽头的房间睡觉。<br/><br/>
因为这个房间正好空了出来。<br/><br/>
就在她昏昏欲睡的时候，房间里忽然响起了奇怪的脚步声，还有咚的一声，还有翻页的声音。<br/><br/>
就像是有人在她耳边，播放了嘈杂的环境音。<br/><br/>
女孩受不了了，她睁开眼，坐在床上，打开灯，仔细听声音的来源。<br/><br/>
声音还在，而且变成了脚步声。<br/><br/>
这房间里只有她一个人，哪来的急促脚步声。<br/><br/>
女孩的脸色变得有些苍白，她住在二楼都受不了潮湿的环境，更别说还有杂音。<br/><br/>
她站起来，披着衣服到处寻找声音的来源。<br/><br/>
找到了！<br/><br/>
声音，是从床底下传来的……<br/><br/>
她一步步靠近床，然后蹲下身。<br/><br/>
【弹幕】[瓶瓶瓶瓶子瓶子]啊啊啊啊我最害怕床底下了<br/><br/>
【弹幕】[秋凌言]弹幕护体qaq！！！<br/><br/>
【弹幕】[聆悉]绵绵你说点话吧这样我就不害怕了呜呜呜呜<br/><br/>
阮乔果然就说话了：“这个故事告诉我们，半夜不要再房间里瞎蹦跶，否则楼上的邻居会被打扰。”<br/><br/>
和她说的一样，女孩的头部贴在地板上之后，才发现声音不是在床底下，而是在地板下。<br/><br/>
下面，就是一楼走廊的尽头房间。<br/><br/>
女孩睡不着，下面的声音又乱七八糟的，她实在受不了，穿好衣服，找到房间里的蜡烛，却找不到点火的东西。<br/><br/>
还有她自己带着的打火机。<br/><br/>
点燃了蜡烛，拿着走出了房间，外面一片漆黑，所有的孩子都睡着了，一扇扇房门都紧闭着。<br/><br/>
她从楼梯顺着扶手往下走，四周实在是太黑了。<br/><br/>
楼梯出来，转身就可以看见那扇红色的门。<br/><br/>
走到这里，她听不见那些杂乱的声音，但女孩没想到这间房里有人住，半夜还这么闹腾，兴许是有什么事情。<br/><br/>
她走到门口。<br/><br/>
嘀嗒，嘀嗒。<br/><br/>
水滴从天花板滴落下来，砸在地上。<br/><br/>
女孩伸手想要去碰门把手，门却忽然吱呀一声自己打开了。<br/><br/>
门后一片漆黑，但是门打开的缝隙越来越大。<br/><br/>
就在这个时候，她手里的蜡烛灭掉了。<br/><br/>
像是被门后面的风吹灭的，又或者是什么看不见的东西吹灭了蜡烛。<br/><br/>
总之，四周陷入了一片黑暗。<br/><br/>
就在门刚刚打开的瞬间，屏幕上只剩下一片漆黑，伴随着女孩声嘶力竭的惨叫声。<br/><br/>
那声音持续了好几秒，一声比一声更惨烈。<br/><br/>
仿佛遭遇了什么极其恐怖的事情一般。<br/><br/>
然而，画面外的人，已经看不见女孩究竟遭遇了什么。<br/><br/>
投影结束了。<br/><br/>
白布消失。<br/><br/>
四周的光线终于恢复了正常，阮乔左右看了眼，她被一排黑布挡住了四周，而她坐在一个铁制的椅子上，照例是各处都有机关，将她的四肢牢牢地绑在椅子上。<br/><br/>
地上用红色油漆写着一个3。<br/><br/>
和第一次的环境不同，这一次挡住她的不是玻璃墙，而是黑色的布，这种布一直往前延伸，形成一个扇形。<br/><br/>
而她就在扇形的弧边上。<br/><br/>
扇形的夹角处，有一排圆形的电锯，锯片水平，好几个叠加在一起，高度正好是她的腿部。<br/><br/>
阮乔看了几眼：“我赌五毛钱一会这东西会过来。”<br/><br/>
龙女：这种事情你就……<br/><br/>
【弹幕】[涉弋]你是怎么这么一脸淡定的说出这样的推测的啊！<br/><br/>
【弹幕】[月上柳梢头]绵绵：别慌，问题不大<br/><br/>
【弹幕】[阿洁洁]紧张的气氛为什么瞬间就没有了<br/><br/>
在她和电锯之间，有一个铁制的轨道，也就是说，电锯的机器载体可以沿着这个轨道过来，轨道上还有格子，她和锯片之间的距离没有多远。<br/><br/>
果然，扩音器的声音虽迟但到。<br/><br/>
听声音，应该就在电锯后方的黑色幕布后。<br/><br/>
【欢迎诸位来到第三夜，禁止入内房。】<br/><br/>
【你们的任务很简单，杀出在第三夜中，最该死的那个人，杀掉他。这一次，不会再有你们之外的攻击帮助，即便是你们找出了那个人，也要自己动手。】<br/><br/>
【任务分为三个阶段，第一阶段，自我介绍。】<br/><br/>
【你们只有三十分钟的时间，熟悉第一晚的人应该明白，第一阶段，我们往往会为诸位准备了一点小礼物，让各位的时间不那么无趣。】<br/><br/>
【那么，从1号开始自我介绍吧。】<br/><br/>
“不是说好了放我走的吗？为什么又把我关在这里？”一个沙哑的声音随后响起，带着惊恐和害怕。<br/><br/>
听声音是个五十多岁的男人，而且就在阮乔附近不远处。<br/><br/>
只不过因为黑布的遮挡，他们看不见彼此。<br/><br/>
阮乔这边的空间是个扇形，如果和第一晚的设定相似，那么一定还有别的人，而他们组合在一起，就能形成一个完整的圆形。<br/><br/>
说话的人的声音阮乔是第一次听见，但是听他说的内容，似乎已经经历过之前的考验。<br/><br/>
“别废话了，如果你不想死，就最好快点按他说的做。”阮乔的另一侧传来了一个熟悉的女人的声音。那声音不在她的旁侧，但是估计也离得不远。<br/><br/>
是熊纪。<br/><br/>
她居然也在这里。<br/><br/>
阮乔没有着急问她，而是等着1号的发言。<br/><br/>
毕竟她面前的电锯，可不是装饰作用的，如果有人不遵守规则，恐怕会和之前的那个8号女人一样的下场。<br/><br/>
“我，我叫计老三，”那个沙哑的男人的声音随后响起，没有继续瞎嚷嚷，也让其他人松了一口气。<br/><br/>
“职业，怎么到这儿的，和这件事有没有什么关系，和我们看到的画面有什么关系，你能不能一起说清楚？”熊纪道：“上一局你不是没有经历过，难道这一次你就是最该死的那个人？”<br/><br/>
果然这个怀疑是万能的，吞吞吐吐的人瞬间就老实了。<br/><br/>
“我说我说，我今年五十四岁，现在是b市水电公司的一个部门小组长，我是下班的时候被人打晕弄到这儿来的。”计老三哆哆嗦嗦的：“可之前的坏人抓出来，不是就能放我们走了吗？我怎么又被绑起来了。”<br/><br/>
熊纪的声音响起：“这已经不重要了，幕后的人没那么容易放我们走，你还是先说自己和那段画面有什么关系吧。”<br/><br/>
计老三说话断断续续的：“那地方，我瞅着眼熟，应该是，是我们公司负责水电的地方吧……”<br/><br/>
熊纪冷笑：“你撒谎。”<br/><br/>
她说：“那地方我认识，在a市，你如果是b市的水电公司，怎么会负责那里的水电问题？”<br/><br/>
计老三一下就慌了：“我，我不是故意撒谎的，我是记错了，那地方看不全，我记不清很正常，我真不是故意骗你们，那可能就是我之前在a市工作的时候，去过检修水电的地方吧……”<br/><br/>
熊纪又问：“你什么时候去的a市？”<br/><br/>
计老三的声音没了底气：“大概，大概五年前，我从a市掉到b市来工作，之前都是在a市工作的，我检修的区域有很多地方，谁能记得那么多年前的事情啊。”<br/><br/>
扩音器的声音响起。<br/><br/>
【请2号进行自我介绍。】<br/><br/>
2号的声音也是个熟人。<br/><br/>
“俺，俺叫程大晚。”<br/><br/>
龙女：这不是你第一晚隔壁的那大傻子吗？<br/><br/>
阮乔：这么说人家不好吧，好歹也是个差点替凶手挡刀的。<br/><br/>
龙女：……我怎么觉得你这个评价也没好到哪去。<br/><br/>
2号还在发言，来这儿的经过大同小异，倒是后面有点意思。<br/><br/>
程大晚继续道：“俺是一个清洁工，之前在画面里那个地方做过一段时间的工作，大概是十年前，俺还没有去扫大街的时候……”<br/><br/>
这什么运气，在地方做清洁就能遇到诡异事件，出去扫大街还能撞见行凶现场。<br/><br/>
“但是俺没做过多久，大概就一个月的时间就被辞退了，后面就和那地方没关系了啊。”<br/><br/>
“那地方叫什么？”一个男人浑厚的声音响起。<br/><br/>
声音中气十足，还带着点莫名其妙的正气。<br/><br/>
就，无论从发音还是语调来听，都觉得正气十足。<br/><br/>
“叫，叫什么山福利院。”程大晚好像也记不太清了：“我只是去倒垃圾啊，而且里面也没有视频里看起来那么恐怖，挺，挺正常的一个福利院。”<br/><br/>
“焦山福利院。”阮乔旁边的男人回答了这个问题。<br/><br/>
这个声音，是孤独飞鹰。<br/><br/>
“应该，应该是吧……”程大晚说：“俺，俺知道的也不多，俺就是个路人啊！”<br/><br/>
在扩音器的指示下，每个人自我介绍的时间都有限，很快到了阮乔。<br/><br/>
“我叫阮眠，”她介绍了之前自己来这里的过程，还有前面的经历：“这里的人或许有的人是互相认识，有人或许是陌生人。这很正常，我们每个人互相之间都有关联，这些关联可能我们自己也不知道。”<br/><br/>
“按照之前的经验来看，我们需要找到有关焦山福利院的很多事情真相，而在那些往事当中，一定有一个人做了最不可饶恕的事，我们的任务，就是把这个人找出来。”<br/><br/>
“我小时候住在a市，而焦山福利院，就是a市的福利院，小时候我曾经参加班上活动，去那边献爱心，但是对那里的印象不深，也没有什么交集。”<br/><br/>
阮乔好几次，都觉得自己是个打酱油的。<br/><br/>
就像是被强行拽进这些事件中来。<br/><br/>
每一晚的故事，针对的都是不同的人，但不仅是她，就连龙女也觉得，所有的一切，并非只是针对那些人，还同时针对她而来。<br/><br/>
这一切，都是将她一步步困在这里的陷阱。<br/><br/>
如果哪一步走错了，可能之后都会彻底陷入死局。<br/><br/>
4号是孤独飞鹰，但在现实当中，他用的是沙鹰的名字，而非游戏名。<br/><br/>
“……我和焦山福利院的关系……”他苦笑一声：“之前3号也听我说过，我在十年前，事业经历过一段时间的低谷，后来妻子自杀，我欠债累累，就连住的地方都没有，只能在外面睡公园，睡大街。”<br/><br/>
“而这一切，都是因为焦山福利院的一场大火。”<br/><br/>
“我曾经是焦山福利院的安保队长，但就在2099年的10月底……”沙鹰叹了一口气：“我永远忘不了那段时间，简直是我一生的噩梦。就在10月22日，福利院发生了大火，死了很多人，而我因为失职被追责，并且需要承担赔偿责任，我因此叶欠下了很多债务。”<br/><br/>
“所以，”<br/><br/>
沙鹰说：“焦山福利院，在十年前就已经化为了灰烬。”<br/><br/>
作者有话要说：　　让德新晋称号：吃瓜魔神<br/><br/>
本章为庆祝营养液满97000更新（二合一）~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68039987"&nbsp;&nbsp;chaptername="五夜怪谈时20">加入书签</a>
</div>
