
蜀州，子时。<br/><br/>
九顶山，天罗教总坛。<br/><br/>
黑云密布遮天蔽月，一层堆叠一层，仿佛世界末日般沉闷压抑。<br/><br/>
抬眼望去偶能看到雷电于云层中翻滚，雨依旧还没有下，一切都笼罩在无尽的黑暗中积蓄着全部的力量。<br/><br/>
“师兄，这几日的天色怎么一直这么怪，我都感觉这乌云好像已近在咫尺一般。”<br/><br/>
五十二层高的黑塔代表着天罗教已经灭了五十二个“名门正派”，此时两个负责看守此塔的外门弟子正站在塔底有一搭没一搭的聊着天。<br/><br/>
“谁说不是呢，这雨憋了这么多天，真要下起来恐怕要闹水灾。”<br/><br/>
“那倒不至于吧，蜀州已有多少年未曾发过大水了。”<br/><br/>
“嗨，不说这个了，反正这些事跟我们也没关系，你我还不如想想该如何早日晋升内门弟子......”<br/><br/>
“师兄说的是......”<br/><br/>
“......”<br/><br/>
两人简单议论了几句天气，虽然惊讶，但却都没太放在心上。<br/><br/>
毕竟蜀州本就连绵多雨，一年当中至少有半数的日子是阴天，所以如今这副场面倒也不算太过异常。<br/><br/>
然而也就在此时。<br/><br/>
“轰隆！”<br/><br/>
“咔嚓！！”<br/><br/>
一道粗壮的紫雷划破夜空，直直砸在九顶山巅，紧接着便有连续几声惊天巨响于两人耳边炸裂。<br/><br/>
“唰！”<br/><br/>
天罗教中所有弟子皆是精挑细选的修炼奇才，即便是外门弟子也都各个身手不凡。<br/><br/>
在见到紫雷落下的一瞬间两个弟子便立马闪身后退，同时抬眼向被雷劈中的黑塔塔尖看去。<br/><br/>
而也就是这一眼，却让他们的身形都出现了明显的停顿。<br/><br/>
“什、什么？！！”<br/><br/>
“这不可能！！”<br/><br/>
电火雷车下九关，突兀黑云如壤山。<br/><br/>
两人蓦然瞪大双眼，不敢相信自己所看到的一幕。<br/><br/>
只见已在九顶山巅屹立了数百年，高度只增不减，如今几乎高可入云的雄伟黑塔的塔尖，竟然被这道巨雷猛然炸开四分五裂，眨眼之间便已化作无数碎石碎木从空中胡乱砸落。<br/><br/>
而如果单是这样也就罢了。<br/><br/>
仿佛一条紫龙撞入黑塔，伴随着塔内自上而下闪过的夺目紫光和震耳欲聋的爆炸之声，足有五十二层高的黑塔就跟放爆竹似的一层接着一层轰然炸碎！<br/><br/>
“轰！！！”<br/><br/>
“轰！！！”<br/><br/>
“轰！！！”<br/><br/>
“......”<br/><br/>
两个弟子愣愣的张大嘴巴看着正在飞速“降低”的黑塔，甚至忘记躲闪身边四溅的乱石。<br/><br/>
他们无论如何也想不明白一道天雷为何会有这等威力，更想不通这雷为何就会正正好好的劈在黑塔之上。<br/><br/>
但反正不论懂与不懂，以他们两人的力量，是绝无可能阻挡住这道紫雷的。<br/><br/>
或者说整个天罗教、整个蜀州、整个大宁都没人能做到。<br/><br/>
除了......<br/><br/>
“轰！！”<br/><br/>
又是一声巨响于夜空中炸裂，不过这次黑塔中却是突然又自下而上闪过一道金光，与那紫雷轰然对撞在一处！<br/><br/>
“这、这是......”<br/><br/>
突然出现的变化让两个弟子一时间忘记了自己仍身处危险之中，立马冲着仅剩十余层的黑塔跑去。<br/><br/>
而与此同时，近千天罗教的弟子、长老也从山门各处现身，化作一道道黑影的向着黑塔急奔而来。<br/><br/>
“教主！”<br/><br/>
众人顶着碎石和雷光冲入塔中，一眼便看到了挺身于紫雷之下，咬牙不停向上挥掌的秦正秋。<br/><br/>
一道道金色掌印带着无比的威势砸向紫雷，每次对撞都能迟滞电龙一瞬的功夫。<br/><br/>
“快助教主一臂之力！！”<br/><br/>
“所有人！帮忙！”<br/><br/>
“一定要保住黑塔！！”<br/><br/>
“嗖嗖嗖！”<br/><br/>
“砰砰砰砰！！”<br/><br/>
“......”<br/><br/>
眨眼之间，数不胜数的各式兵刃、招式带着或强或弱的各色光芒汇成一股彩色巨龙，在雄浑的龙吟声中，以秦正秋的金色掌印为首再次向着紫雷狠狠撞去！<br/><br/>
此时所有人的想法都出奇的一致——<br/><br/>
黑塔作为天罗教的象征，可以受损，但绝不能就这样被一道天雷给随意湮灭！<br/><br/>
“轰！！！！”<br/><br/>
山月入松金破碎，江风吹水雪崩腾。<br/><br/>
遥颤了九顶山的巨响震而欲聋，轰鸣声中雷光交织成茫茫电网。<br/><br/>
一紫一彩两条巨龙一个借天地之势自上而下砸坠，一个集千人之力自下而上猛然抬首。<br/><br/>
对撞所产生的强烈冲击力瞬间掀飞了数百实力稍弱的弟子，即便是像秦正秋这等世间至强者也不得不暂时低头以避锋芒。<br/><br/>
然后......<br/><br/>
“挡、挡住了！！”<br/><br/>
不知过了多久，亦不知是谁率先喊了一嗓子。<br/><br/>
众人闻声立刻齐齐抬头看去。<br/><br/>
两条巨龙已然在对撞中烟消云散，只有滚滚浓烟遮蔽了夜空。<br/><br/>
“哈哈哈，好！！”<br/><br/>
“教主威武！”<br/><br/>
“即便是天雷又能如何？！我天罗教亦不畏惧！”<br/><br/>
“今夜之事......什么？！”<br/><br/>
“这、这......”<br/><br/>
突然，或得意、或激动、或兴奋、或热血的喊声戛然而止，所有人都如同被一股力量扼住了咽喉，只是瞪着眼张大嘴巴，喉咙里却再发不出一丁点声音。<br/><br/>
“呼！”<br/><br/>
一阵狂风吹过，吹散了遮挡住众人视线的滚滚浓烟，露出了不见星月的夜空。<br/><br/>
乌云依旧，雷声滚滚。<br/><br/>
上百道紫色的雷光在云中摇曳翻腾。<br/><br/>
旋即落下。<br/><br/>
......<br/><br/>
......<br/><br/>
“轰隆隆！”<br/><br/>
“噼里啪啦......”<br/><br/>
“公子，这雨太大了！”<br/><br/>
自蜀州城前往九顶山的土路已变得泥泞不堪，任凭拉车的马儿再好也难以在这种路况下跑动起来。<br/><br/>
浑身已然湿透的张三拉开车帘，在犹如万马奔腾的暴雨声中大声喊道：<br/><br/>
“离九顶山还有十余里！但马实在动不了了！”<br/><br/>
“......”<br/><br/>
坐在车中的魏长天没有立刻回答，只是向着九顶山的方向远远眺望了一眼。<br/><br/>
虽然秦正秋并没有燃玉通知自己发现了云莲，但自打今晚开始下雨之后他就一直莫名坐立不安的，所以才决定来天罗教看看。<br/><br/>
也幸好自己来了。<br/><br/>
毕竟远处那电闪雷鸣的场面怎么看怎么不对劲。<br/><br/>
“张三，你先回城！带着杨柳诗、鸢儿她们去地势较高的地方暂避一时！等着我回去！”<br/><br/>
“别忘了去把徐青婉也接上！”<br/><br/>
“是！”<br/><br/>
张三高喊着回应，然后问道：“公子！那你呢？还要去九顶山吗？！用不用通知楚公子？！”<br/><br/>
“不用！”<br/><br/>
魏长天摆摆手，拿起手边斗笠戴在头上，旋即纵身跃下马车钻进漫天雨帘之中。<br/><br/>
张三举手遮雨，努力看向魏长天的背影。<br/><br/>
而后者却已消失在了这千年未曾见过的雨夜里了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70660837"&nbsp;&nbsp;chaptername="第265章&nbsp;&nbsp;“立场”之争（中上）">加入书签</a>
</div>
