    
        <br/><br/>    随着不知道跑了多久，众人逐渐分散成了两拨。
<br/><br/>    一群人沿着左侧的路线拐弯，另一群人则是前方的道路直行。
<br/><br/>    到了这个时候，就是到了“半马”与“全马”分开的地方。
<br/><br/>    陈见海与小浪毫不犹豫的沿着左侧的路线拐弯。
<br/><br/>    “这条道，我好像都没有跑过……”
<br/><br/>    一边跑，陈见海一边开口跟小浪说道，
<br/><br/>    小浪白了他一眼，“这么个巴掌点大的小岛，还有你没去的地方？”
<br/><br/>    陈见海疑惑的看了看左右。
<br/><br/>    这里是小马甲岛偏向北部山脉的一条小道，
<br/><br/>    两侧以舒缓的山脉为主，虽然有星光滨海路和勒杜鹃的花，
<br/><br/>    可是看上去还是很陌生。
<br/><br/>    就在陈见海环顾左右的时候，
<br/><br/>    忽然，一道冰冷而熟悉的声音从他的脑海中发出：
<br/><br/>    “叮！”
<br/><br/>    “检测到附近有可执行的支线任务：消失的金色水母湖，”
<br/><br/>    “请宿主使用隐藏道具，在该区域进行探索。”
<br/><br/>    陈见海瞬间一愣。
<br/><br/>    金色水母湖竟然在这？！
<br/><br/>    由于之前的他一直在忙乎迎接市长考察和菜谱研发的事情，
<br/><br/>    所以对于“消失的金色水母湖”这个任务一直搁置，
<br/><br/>    却没想到今天他歪打正着，竟然在半马的赛道上发现了这个地方。
<br/><br/>    陈见海的心中真是一阵后怕。
<br/><br/>    辛亏他和小浪对于自己的体力都特别的有数，知道全马肯定跑不下来。
<br/><br/>    所以选择了半马，
<br/><br/>    否则的话，
<br/><br/>    这要是真让自己在小马甲岛上大海捞针的去找水母湖，
<br/><br/>    真是不知道要找到了何年何月。
<br/><br/>    不过眼下自然不是寻找水母湖的时候，
<br/><br/>    陈见海暗暗记下了位置，随后迈开步子，咬牙向前接着跑去。
<br/><br/>    ……
<br/><br/>    赛道的另外一边，
<br/><br/>    全马的赛道上，生鱼片的脚步逐渐虚软无力。
<br/><br/>    步伐也是有些歪歪扭扭。
<br/><br/>    “您把头套摘了吧，这样会中暑的。”
<br/><br/>    赛道旁边的急救人员背着急救包跑了上来，一边跑一边劝。
<br/><br/>    生鱼片完全不为所动。
<br/><br/>    或许是闷在头套里太热的缘故，
<br/><br/>    竟然真的有两缕类似哈气的气息从头套的鼻孔中喷出，
<br/><br/>    “跟我上，小的们！”
<br/><br/>    “兽之呼吸，伍之牙。”
<br/><br/>    喊完，
<br/><br/>    生鱼片疯狂的挥动手臂，向着道路前方迈开双腿奔跑而去，
<br/><br/>    只留下了志愿者惊愕的站在原地。
<br/><br/>    ……
<br/><br/>    在距离生鱼片身后3公里的位置，
<br/><br/>    汤堂堂浑身是汗的跟在人群中跑着。
<br/><br/>    “该死……这几天光顾着画画，都没有按时锻炼。”
<br/><br/>    “有点跑不动了……”
<br/><br/>    汤堂堂感觉自己的腿越来越酸，心跳也越来越快，
<br/><br/>    终于，
<br/><br/>    汤堂堂犹如看见救星一般的看见了旁边的补给站，抓起一瓶功能性饮料就吨吨吨喝了起来。
<br/><br/>    另外一只手还直接拿了一块星星糖霜饼干。
<br/><br/>    一边跑，一边咬了一口。
<br/><br/>    瞬间！
<br/><br/>    绵软香甜、酥酥细腻的味道自舌尖传递而来。
<br/><br/>    虽然名字叫糖霜饼干。
<br/><br/>    可是咬起来口感却是绵软的，外层的糖霜洒的恰到好处，入口即化。
<br/><br/>    浓浓的奶香夹杂着巧克力的细碎颗粒，
<br/><br/>    口感丰富到犹如咬下了一层彩虹。
<br/><br/>    好吃啊！！
<br/><br/>    汤堂堂低头扫了一眼星星糖霜饼干，
<br/><br/>    让他难以置信的是，这款饼干的造型也是相当漂亮。
<br/><br/>    圆圆的饼干上，用白色的糖霜洒成了银色的星星模样，在空白的地方，撒上了烘焙特制的月亮形状的糖酥，
<br/><br/>    倒是很有少女漫里甜点的感觉。
<br/><br/>    “这个饼干不错！回头我也画进漫画里！”
<br/><br/>    一边想着，汤堂堂将饼干塞进嘴里，补充了能量之后接着跑了起来。
<br/><br/>    ……
<br/><br/>    赛事越是跑动中途，每个人的耐力限度到了不同的阶段。
<br/><br/>    小浪倒是还好，
<br/><br/>    陈见海就有些到极限了。
<br/><br/>    他本就个子高，体重也是微微一般偏上，
<br/><br/>    跑到现在已是大汗淋漓，衣服全部被湿透了。
<br/><br/>    “海哥，加油啊！”
<br/><br/>    “咱俩跑的可是半马，半马要是都跑不下来，那可真太丢人了！”
<br/><br/>    小浪气喘吁吁的开口。
<br/><br/>    “就是爬，也得爬到终点！”
<br/><br/>    陈见海喘的已经说不出话了，只是咬着牙点点头，
<br/><br/>    ……
<br/><br/>    “除了当地的小财神酒水雅业，与南江广阔水产的新鲜鱼类以外，”
<br/><br/>    “这次‘小马’给我最深印象的，不仅是小岛上优美的景色与丰富多样的供给食品，”
<br/><br/>    “更是小岛上的公共厕所。”
<br/><br/>    演播台上，
<br/><br/>    随着孙驰骋的解说，画面直接给到了小马甲岛上的公共厕所上。
<br/><br/>    通过空中飞机的俯拍，
<br/><br/>    可以看见小马甲岛上有许多位置前面，排队似的站着一排排的人。
<br/><br/>    随着摄像头的跟进，
<br/><br/>    一座座“隐形的公共厕所”出现了观众的电视屏幕里。
<br/><br/>    除了如厕的小隔间，为了隐私不方便拍摄以外，
<br/><br/>    公共厕所内的洗手台、等候区等等内部环境全部展现在观众眼前。
<br/><br/>    瓷白的地面干净剔透，银色的水龙头闪闪发光，
<br/><br/>    摆台上的香薰、花篮里垂下的娇艳盛开的花朵，将厕所布置的温馨而温暖。
<br/><br/>    “我参加过许多场的赛事。”
<br/><br/>    “小马甲岛的公共厕所，是我见过最干净也是最温馨的。”
<br/><br/>    孙驰骋赞叹道。
<br/><br/>    “在这里还要再给大家介绍一下。”
<br/><br/>    “小马甲岛的公共厕所，公共垃圾桶与我们现在眼前的这条星光滨海跑道，全是由当地的朗艾酒店建造的而成的。”
<br/><br/>    “这次‘小马’的赛事承办酒店，也是朗艾酒店在小马甲岛的分店。”
<br/><br/>    “作为南江市土生土长的五星级豪华酒店，”
<br/><br/>    “朗艾酒店不仅始终致力在做好本职工作，服务往来宾客上下功夫，”
<br/><br/>    “更是始终将回馈社会，改善当地环境作为经营的重要目标。”
<br/><br/>    “而刚刚我们提到的星星糖霜饼干，也是由朗艾酒店研制推出的当地特色产品。”
<br/><br/>    ……
<br/><br/>    “除了上述我介绍的这些，”
<br/><br/>    “朗艾酒店还是‘思维飓风——历史上的南江’的打卡圣地，”
<br/><br/>    “有对南江历史感兴趣的朋友，一定不要错过！”
<br/><br/>    ……
<br/><br/>    孙驰骋的解说，赛场上的人是听不到的。
<br/><br/>    陈见海此时已经跑到肺要炸了，
<br/><br/>    两条腿也仿佛不是自己的，
<br/><br/>    每跑一步几乎都是用毅力去支撑，
<br/><br/>    就在他快坚持不住的时候，
<br/><br/>    系统面板倏然自己弹出，
<br/><br/>    一个黄色的铃铛提示出现在面板的最上方，不断的闪烁着红灯。
<br/><br/>    “系统这时候出来搞什么乱！”
<br/><br/>    陈见海皱着眉头，想叉掉系统面板。
<br/><br/>    这要是一个没看清道，摔上一跤，他可就真没力气再站起来了！
<br/><br/>    可是奇怪的是，无论他怎么叉面板的右上角，都叉不掉。
<br/><br/>    无奈之下，
<br/><br/>    陈见海只能快速的点开那个提醒，看看到底是什么了不得的东西。
<br/><br/>    结果刚一点开，
<br/><br/>    就看见一道刺目的走势图，一路直冲而上，
<br/><br/>    几乎要冲破屏幕，
<br/><br/>    冲出面板，
<br/><br/>    冲破天空，
<br/><br/>    冲破他的天灵盖。
<br/><br/>    卧槽，这是啥！！
<br/><br/>    陈见海被那条走势图吓了一跳，
<br/><br/>    他急忙看向屏幕下端。
<br/><br/>    只见系统任务里，
<br/><br/>    代表社会影响力的那一栏的进度数字，正在以一种可怕的速度迅速增长。
<br/><br/>    之前他记得很清楚，社会影响力的进度只是40%，
<br/><br/>    可现在进度条已经快速的增加到了88%，
<br/><br/>    并且还在以十分迅猛的劲头猛烈的推进。
<br/><br/>    “沃日……”
<br/><br/>    “这数据是要爆啊！”        <br/><br/>