    
<br/><br/>    欲望之影是怪物，是可以攻击的，虽然免控，但是苏木的伤害够高，倒是也能对付。
<br/><br/>    问题还是在影子。
<br/><br/>    这影子属于自己身上分化出去的，攻击影子的时候，技能会直接穿透影子的身体。
<br/><br/>    对，坑爹的很。
<br/><br/>    影子能攻击本体，但本体不能攻击影子！
<br/><br/>    阳光下不能使用位移技能这一点也特么离谱……
<br/><br/>    这真的是要把人往绝境上逼。
<br/><br/>    场外一直在关注苏木的观众陷入了震惊，一个个心都踢到了嗓子眼，为苏木捏了把汗。
<br/><br/>    “快啊！快找个安全的地方啊！”
<br/><br/>    “别死，千万别死！”
<br/><br/>    “尼玛，策划死M！凭实力学的位移技能，为什么不能用！”
<br/><br/>    “他，他在干嘛？！”
<br/><br/>    画面中，苏木再一次避开影子的攻击，然后又顺势击退了几个欲望之影。
<br/><br/>    但是在这绝好机会下，苏木竟然没有选择去到一个房间里，反而朝着落地窗的方向走去……
<br/><br/>    虽然落地窗的夹角，有一小块阴影，但是能有什么用？
<br/><br/>    就在所有人不解的时候，影子扬起镰刀再一次攻了过来，而苏木也正好站在了一小块阴影中。
<br/><br/>    “嗤啦！”
<br/><br/>    镰刀落下，而苏木所在的位置突然涌动出一条条雷光！
<br/><br/>    苏木消失不见！
<br/><br/>    画面仿佛定格，半响之后……
<br/><br/>    场外观众瞬间沸腾！
<br/><br/>    “这技能，是神行雷闪！”
<br/><br/>    “对，我记得木神有这个技能，原来他早就想好了，利用那一小块阴影来激活自己的位移技能，然后直接使用神行雷闪进行长距离位移！”
<br/><br/>    “牛皮！厉害！在这种情况下还能作出如此理智的分析，不愧是我的偶像！”
<br/><br/>    “木神牛批！”
<br/><br/>    “咦？木神的镜头怎么全黑了？”
<br/><br/>    “……”
<br/><br/>    “卧槽，怎么会事，这是位移到哪里了，那么黑！！！”
<br/><br/>    “不对不对不对！这不对，神行雷闪虽然可以进行长距离的位移，但是在位移的途径中是会留下雷电的！刚刚的雷光全部都聚集在一起，任何方位都没有雷电轨迹！”
<br/><br/>    “难道不是神行雷闪，是其他技能？”
<br/><br/>    “该不会……被淘汰了吧？画面都黑掉了啊……”
<br/><br/>    “不是吧，气血还没清零啊……奇怪，到底发生什么了？”
<br/><br/>    ……
<br/><br/>    现实世界，帝都。
<br/><br/>    同样也在看联赛直播的姜知鱼此时面色也不大好看，她咽了口涂抹，额头布满细汗，因为过于用力握拳，指甲在手掌上留下了深深的印子。
<br/><br/>    就在这时候，姜知鱼身后传来了一道魅惑的声音：“哟，这小子还真是能折腾，瞧瞧把我们家知鱼都紧张成什么样了~”
<br/><br/>    “闭嘴！”姜知鱼寒着连，猛的砸了一下桌子，顿时桌子的玻璃面布满了裂纹！
<br/><br/>    突然暴走的姜知鱼让丝丝都楞了一下，随后，丝丝有些不悦的说道：“啧……我现在好歹也是你的师傅吧？就为了这点事，跟我发那么大的脾气？”
<br/><br/>    “他到底怎么了！”姜知鱼再次问道。
<br/><br/>    丝丝努了努嘴，说道：“反正没死就是了。”
<br/><br/>    “那些影子又是怎么回事，为什么攻击方式会差那么多。”姜知鱼又问。
<br/><br/>    姜知鱼今天也一直在关注联赛，当然，如果没有苏木的话，她现在肯定在雾山。
<br/><br/>    当阳光出现的时候，她切换了好几个镜头，发现这些影子的攻击方式是不一样的。
<br/><br/>    有的是直接将本体拽入地面，有的则是喜欢将本体杀掉之后再拽入地面，还有的则是喜欢吓本体，追本体……
<br/><br/>    虽然最后的结局都是一样的，但是过程不一样。
<br/><br/>    并且这些影子幻化之后的模样也都不一样。
<br/><br/>    现在苏木到底是个什么情况也不知道，一片漆黑，她得搞清楚到底发生了什么。
<br/><br/>    这时候，丝丝悠悠道：“看到那些欲望之影了吗？”
<br/><br/>    姜知鱼：“……”
<br/><br/>    丝丝在姜知鱼身旁坐下，穿着黑色薄丝的双腿轻轻交叉，“生活中有两个悲剧，一个是你的欲望得不到满足，另一个，是你的欲望得到了满足……”
<br/><br/>    “但不管是谁，一旦成为欲念的奴隶，就永远也解脱不了。”
<br/><br/>    “傲慢、妒忌、暴怒、懒惰、贪婪、贪食、色/欲……你说苏木的欲望会是什么呢？”
<br/><br/>    “……”姜知鱼没有回答，丝丝的话总能扰乱她原本的思绪，比如现在她的确在思考，人是不可能没有欲望的，而苏木的欲望是什么？
<br/><br/>    丝丝轻轻拨动姜知鱼的发尾，继续说道：“欲望从来不可耻，欲望就是生命力，可耻的是死不承认的虚伪，强者直面欲望，遵循自心；弱者逃避欲望，假装正经……”
<br/><br/>    “这些欲望之影，就是影子占据本体，欲望吞没理智后的新生物。”
<br/><br/>    “你不知道苏木的欲望，那你的欲望是什么呢？”
<br/><br/>    “你该不会以为苏木跟你一起去雾山，跟你一起战斗，救过你，就真的接受你了吧？”
<br/><br/>    丝丝贴着姜知鱼的小耳朵旁，继续说着：“他只是看到了你的妖龙枪，故意想把你留在身边，监视你，看看你是不是他们要找的杀人犯，仅此而已……”
<br/><br/>    姜知鱼：“！！！”眸子在颤抖，视线渐渐变得模糊，脑海中甚至还出现了耳鸣声。
<br/><br/>    丝丝没有就此停止，她根本就没打算放过姜知鱼。
<br/><br/>    “你可真傻，你没看到他们之间的配合有多好吗？”
<br/><br/>    “你没看到江婉对他多么百依百顺吗？”
<br/><br/>    “就连那个洛神，都极为听从苏木的意见。”
<br/><br/>    “她们两个，不好看吗？”
<br/><br/>    “如果他知道你就是杀人凶手，你觉得你，还有机会吗？”
<br/><br/>    “你觉得苏木会杀了你，还是把你交给仲裁院，还是说……接受你？”
<br/><br/>    “接受一个双手沾满鲜血的，恶女人。”
<br/><br/>    姜知鱼：“……”
<br/><br/>    “……”
<br/><br/>    ……
<br/><br/>    现实世界，昆仑山基地，叶清已经哭成了泪人，苏天阳在一旁不断的安慰。
<br/><br/>    另一边，太初基地，江齐和黄正浩他们坐在一起，此时也是关注着联赛进度，面色凝重。
<br/><br/>    所有人都不知道苏木，木神，现在到底是怎么了，到底处于一个什么情况，为什么周围是一片黑暗，伸手不见五指的黑暗！
<br/><br/>    但即便如此，他们却还是觉得。
<br/><br/>    木神没有失败，他一定会是这场联赛的冠军！<br/><br/>