
“是那个白玉瑾。”君凌陌提醒道，“还有沐洛尘那个二哥。”<br/><br/>
他一时忘了那人叫什么来着了。<br/><br/>
纪轻羽有些惊奇的眨眨眼。<br/><br/>
风影和两个小包子不明所以的眨眨眼，但纪轻羽很快用手指放在唇中，嘘了一声，他们别出声。<br/><br/>
她刚晋升知仙境，不像君凌陌那么运用自如，凝神聚气，才听到那两人在说什么。<br/><br/>
“白玉瑾！”沐洛帆几乎是咬牙切齿，“我跪了几日祠堂，他们才答应了我，为何你不应！？”<br/><br/>
白玉瑾依旧是吊儿郎当：“沐二哥，我拿你当兄弟，你竟然想上、我？”<br/><br/>
“住嘴！”沐洛帆气急败坏了，“你已然穿着女子的衣裳了，说话不能再这样粗俗。”<br/><br/>
“我就爱这样，你管得着吗？”<br/><br/>
沐洛帆一阵沉默，也不知道是气坏了，还是如何。<br/><br/>
白玉瑾再说：“沐二哥，你三弟比你勇敢多了，起码他一开始就很勇敢的接受了自己的喜好。”<br/><br/>
沐洛帆在极力克制怒气，“你觉得，我是在祸害你？”<br/><br/>
“不是吗？沐二哥，我真的是女儿身，你要分清楚啊。”<br/><br/>
“你！”<br/><br/>
随后就是一阵细碎的声音，还伴随着羞羞的吮吸声。<br/><br/>
纪轻羽和君凌陌对视了一眼，他们皆是有点尴尬，想要收敛灵力之时，又听到了沐洛帆说出了一句话：<br/><br/>
“如何？你感受到了吗？这么多年，我无论对男人，还是对女人都是没兴趣的。可只有你，只有你能让我……”<br/><br/>
后面几个字，君凌陌早已设了一道屏障，让纪轻羽听不见。<br/><br/>
纪轻羽幽怨的看了他一眼，传音道：“你不用阻隔，我能猜到他说的是什么。”<br/><br/>
“忘掉！”君凌陌后悔了，怎么能跟她在这儿听墙角。<br/><br/>
没想到，沐洛帆看起来阴冷冷，说话竟如此流氓。<br/><br/>
纪轻羽摸了摸下巴，还是传音：“这就是近墨者黑啊，玉瑾以前穿男装，说话从不忌讳。”<br/><br/>
现在倒好，被人调侃回来了。<br/><br/>
反正也听不下去了，正打算绕路走。<br/><br/>
没想到白玉瑾这会儿从夹道中冲了出来，转弯就看到他们几人。<br/><br/>
她嘴唇被咬破，带着猩红，一脸怒容的骂着晦气。<br/><br/>
骤然目光相对，各有各尴尬。<br/><br/>
白玉瑾本不觉得害羞，可是她知道君凌陌的修为厉害，大概已经听到了她和沐洛帆的对话。<br/><br/>
她先发制人，摇了摇手：“哈，王爷，今日天气真好，我是出来散步的。”<br/><br/>
小熙和小萌歪着头，他们并不知道发生了什么，只觉得白玉瑾这话甚是奇怪。<br/><br/>
“姨母。”小熙纠正道，“今日是阴天，天气并不好哦。”<br/><br/>
小萌惊奇的眨了眨眼：“姨母，你嘴巴怎么破了？又是被蚊子咬的吗？怎么蚊子专门咬人嘴巴啊？”<br/><br/>
风影这会儿双手叉腰，哈哈一笑，“蚊子哪能咬成这样啊，她那嘴巴是被人咬的，啊不是，是被人亲的。”<br/><br/>
小萌瞪大了眼睛，抬眸看着纪轻羽：“娘亲，那你以前的嘴唇肿了，也是被人亲的吗？”<br/><br/>
“……”纪轻羽此时此刻只想一掌拍死风影。<br/><br/>
白玉瑾胸口气得更加疼了，“你祖宗的！出来，我要弄死你！”<br/><br/>
她瞬间就炸了，宛如一只战斗力极强的母老虎。<br/><br/>
风影的灵力比她要厉害，此刻却生出了几分惧怕。<br/><br/>
可白玉瑾还没冲上来，就有人从后头拽住了她的手。<br/><br/>
是沐洛帆追了上来，他终于不是面瘫脸，眉头紧蹙的说道：“玉瑾，我们还没说完。”<br/><br/>
小萌很是机灵，忙喊道：“原来是沐二叔叔亲姨母哦，哥哥，姨母要嫁人了呀！”<br/><br/>
小熙就跟小萌商量了起来：“那我们要不要送贺礼啊？”<br/><br/>
白玉瑾险些一口气喘不上来，大声否认道：“不是！不是啊！我乃白家家主，怎会嫁人！”<br/><br/>
她说着，急忙要甩开沐洛帆的手。<br/><br/>
眼神凶悍，分明就是在说，王八蛋，快放手！<br/><br/>
沐洛帆转念一想，想通了白玉瑾不愿意嫁给他的原因。<br/><br/>
他沉声说道：“你们姨母是不会嫁人，我入赘，她娶我。”<br/><br/>
白玉瑾心口震了震，猛地回头看着他：“你疯了？”<br/><br/>
沐洛帆想说，是的，从你杳无音信的时候开始，我便疯了。<br/><br/>
他这些年其实一直在外寻白玉瑾的踪影，只是顺道做做生意。<br/><br/>
但有外人在场，他忍住了口，说道：“我没疯，我说真的。”<br/><br/>
纪轻羽微微蹙眉，“沐二公子，你是沐家的儿子，沐家主夫妇怎会让你入赘呢？”<br/><br/>
不然，沐家偌大的家财交给谁？<br/><br/>
本来三兄弟都要顾不过来了，现在沐洛帆要入赘白家，沐洛尘又在养魂，只剩一个白大哥，&nbsp;&nbsp;这不是要累死人吗？<br/><br/>
“我再跪一个月的祠堂，爹娘就应了。”沐洛帆说道，“若还是不应，我便绝食。”<br/><br/>
好不容易重逢的人，他绝不允许她在从自己手里溜走。<br/><br/>
白玉瑾有些怒了：“你先前才跪了几天，人就扛不住晕过去了，你还想跪一个月？你膝盖不要了？别又来找我要药膏，我的药可是很贵的！”<br/><br/>
沐洛帆不怒反笑，捏了捏她的手，“我有些私房钱，再贵，我也够钱买。”<br/><br/>
他听出来了，她还是关切自己的。<br/><br/>
“你那点私房钱算什么？你要入赘，就等于沐家的所有东西，你都放弃了，那还不是个穷光蛋。”白玉瑾继续嫌弃。<br/><br/>
“我有能耐，我能东山再起，也能替你打理玉清阁，我敢放话，不用三年，我就能让玉清阁成为浩辰大陆第一丹药铺。”沐洛帆信心十足。<br/><br/>
“好大的口气！”白玉瑾翻了白眼。<br/><br/>
可她有点心动是怎么回事？<br/><br/>
风影还是不说人话，道：“白姑娘，你说话粗俗，又无身材，难得有人把你放在心上，你赶紧应了呀！过了这村就没这店了！”<br/><br/>
白玉瑾嘴角微微抽搐，用了灵力震开沐洛帆的手。<br/><br/>
“我真想把你眼珠子扣了！”白玉瑾磨了磨后槽牙，“但我打不过你！”<br/><br/>
说罢，转身就走。<br/><br/>
沐洛帆阴冷的瞥了眼风影，放下狠话：“我记住你了。”<br/><br/>
他追了上去。<br/><br/>
风影这个始作俑者抓了抓头，“帝尊，属下是想劝一劝，促成好事的，这是说错话了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="70107261"&nbsp;&nbsp;chaptername="第329章，嘴巴又被蚊子咬了">加入书签</a>
</div>
