
“是不是发生了什么？”<br/><br/>
“哦，就是一个女演员给老顾敬酒的时候，把他的裤子弄湿了。<br/><br/>
后来我们离开去了商场，重新换了一条新裤子。<br/><br/>
是不是你误会老顾什么了？”<br/><br/>
“哦，没事了，我就随便问问。”<br/><br/>
刘雅跟方刚道再见，就把电话给挂了。<br/><br/>
现在，她也基本清楚，这个李东打的是什么主意了。<br/><br/>
借着谈合作的名义，想把顾辰拉下水。<br/><br/>
让女演员来讨好巴结。<br/><br/>
把酒洒在他的裤子，是不是借故让顾辰和女演员亲近呢？<br/><br/>
接下来他还会有什么动作呢？<br/><br/>
刘雅随便猜猜也应该知道了。<br/><br/>
不就是想破坏他们夫妻之间的感情嘛。<br/><br/>
恐怕他的想法真的要落空了。<br/><br/>
刘雅嘴角一抹嘲讽的笑，先去了蕾蕾的房间。<br/><br/>
小丫头虽然很小，但已经自己睡一个房间了。<br/><br/>
刘缘也已经上小学了，平时特别喜欢带妹妹。<br/><br/>
这会儿就在房间里跟小蕾蕾玩儿。<br/><br/>
他们在玩儿的是公主和侍卫的游戏。<br/><br/>
刘缘当侍卫，顾心蕾当公主。<br/><br/>
两个小孩子玩儿得不亦乐乎。<br/><br/>
一旁看着他们的刘盼在看一本和建筑有关的书。<br/><br/>
他想去考相关的证照。<br/><br/>
这会儿见刘雅进来，神色有些郑重道：<br/><br/>
“顾辰是不是有什么心事？<br/><br/>
我看他进屋的时候，脸上没什么笑容。”<br/><br/>
“没事儿，我会好好跟他说的。”<br/><br/>
“你们现在事业做得这样大，这样好，难免会有磕磕碰碰的。<br/><br/>
你别跟他吵。”<br/><br/>
刘盼现在最怕的就是夫妻之间吵架。<br/><br/>
他以前和刘缘的母亲不就吵架才分开的嘛。<br/><br/>
后来她会走上不归路，刘缘也有一些自责。<br/><br/>
当初还是应该再包容一些，或许就没有这些事情了。<br/><br/>
事实上，刘缘的自责完全没必要。<br/><br/>
有的人就是自己作，跟旁人没什么关系。<br/><br/>
她就算是现在真的和刘缘还在一起，说不这他们还在小县城待着。<br/><br/>
刘缘也不可能有勇气，自己出来开公司。<br/><br/>
他的建筑公司虽然规模算不上大。<br/><br/>
但是因为有刘雅的关系，这公司也不缺业务。<br/><br/>
刘缘如今也是小有成就的建筑公司老板。<br/><br/>
不用他提醒，刘雅也知道，顾辰在闹什么别扭。<br/><br/>
不管怎么说，李东的阴谋还是有那么一点点效果。<br/><br/>
那就是，让顾辰和刘雅之间，多少产生了一些矛盾。<br/><br/>
这矛盾就在于，互相之间的关心和体谅不够，导致有埋怨产生。<br/><br/>
刘雅回到她跟顾辰的房间时，男人去洗澡了。<br/><br/>
能听到浴室传来哗哗的水声。<br/><br/>
刘雅抿唇一笑，计上心来。<br/><br/>
她也很快去更衣间换了浴袍，就坐在床沿边等着男人洗完澡。<br/><br/>
不知道过了多久，浴室的门传来响动。<br/><br/>
很快，洗完澡的男人就走了出来。<br/><br/>
一副出浴美男的样子，上身是光的，有好看的肌肉纹理，还有宽宽的肩膀。<br/><br/>
顾辰的皮肤很白。<br/><br/>
是后来流行的那种奶白色的美男。<br/><br/>
在八十年代，顾辰的长相虽然让人看着舒服，帅气。<br/><br/>
却不是那种特别硬汉的形象。<br/><br/>
因此，虽然赢来不少女生的亲睐，但主流的审美上，顾辰可算不得风靡全场。<br/><br/>
不过在刘雅的心目中，他是自己一心一意要爱的人，所以自然在她这里就是最帅的。<br/><br/>
顾辰乍一打开房门，除了冷风灌进来，一眼看到的就是坐在床边的刘雅。<br/><br/>
她的头发烫成了大卷的样子，披在肩上，是时下最流行的发型。<br/><br/>
因为要经常去见客户，参加一些重要的会议。<br/><br/>
自己又是做化妆品生意的。<br/><br/>
容不得刘雅每天素颜朝天。<br/><br/>
本就明艳大气的长相，也因为化了妆之后，变得更加美丽动人。<br/><br/>
这会儿刘雅一手撑在床面上，乳白色的浴袍穿在身上，眉眼精致，眼神透着一种欲语还休的感觉。<br/><br/>
加上那浴袍下面修长笔直，时隐时现的小腿，更是让人浮想联翩。<br/><br/>
顾辰当时就有一种喉头发紧的感觉。<br/><br/>
他微微皱了好看的浓眉，询问道：<br/><br/>
“你这是做什么？”<br/><br/>
“看不出来吗？我在等你啊。”<br/><br/>
声音柔和，带着小猫的软绵。<br/><br/>
给人一种被挠在心里的感觉。<br/><br/>
顾辰心中一阵激荡，朝刘雅走了过去。<br/><br/>
谁知对方却是连忙从床边起了身。<br/><br/>
“你这是什么意思？”<br/><br/>
顾辰有些不明白。<br/><br/>
他以为刘雅是在床沿坐着等他朝她走去的。<br/><br/>
谁知对方却是笑得一脸神秘道：<br/><br/>
“当然啦，我不想去别的房间用浴室，所以只能等你咯。<br/><br/>
你出来了，才好换我进去洗澡啊。”<br/><br/>
搞了半天，她竟然是在等着进浴室洗澡的。<br/><br/>
这可真是让顾辰哭笑不得呢。<br/><br/>
还以为女人省悟了，知道用实际行动来报答他。<br/><br/>
没想到却是为了等他洗完澡，自己也可以去洗澡。<br/><br/>
于是，有些不悦的顾辰直接把女人给堵在了门口，一脸忧伤地抬眸看着她道：<br/><br/>
<br/><br/>
“你就是这么对我的？就不能了解一下我的苦心？”<br/><br/>
“你有什么苦心呢？说来听听。”<br/><br/>
她的笑容带了几分天真，仿佛完全听不懂他说的话一般。<br/><br/>
顾辰此刻的内心痛苦不已。<br/><br/>
想要跟她明说，又觉得实在是太丢份儿。<br/><br/>
当初执意要跟李东签约的也是自己。<br/><br/>
没想到这个男人竟然是为了要拆散他们夫妻。<br/><br/>
“小雅，你相信我吗？”<br/><br/>
“你指的哪一方面？”<br/><br/>
“我对你的感情。”<br/><br/>
“我当然相信。”<br/><br/>
刘雅眨眨琉璃般的眼眸，笑容更多了份调皮。<br/><br/>
同时，她伸出手去，将顾辰挡在自己前面的身体往旁边一推，像哄孩子一般哄着他道：<br/><br/>
“有什么话等我出来再说，知道吗？”<br/><br/>
说罢，刘雅就闪身进了浴室，很快传来哗哗的水声。<br/><br/>
顾辰盯了一会儿浴室的玻璃门，无奈摇摇头。<br/><br/>
等到刘雅洗完澡出来的时候，发现顾辰看着书，已经睡着了。<br/><br/>
显然，他也是累极了吧。<br/><br/>
刘雅把头发弄干，便也跟着躺在了他的身边，渐渐进入梦乡。<br/><br/>
因为互相没有说明，这件事情就这么过去了。<br/><br/>
第二天，刘雅刚到办公室，就有人送来了同城邮件，并道：<br/><br/>
“刘总，是邮递员送来挂号信，得由您本人亲自签收。”<br/><br/>
“放这儿吧，我来签字。”<br/><br/>
挂号信需要本人亲自签收，邮递员才能拿回执单。<br/><br/>
刘雅看着没有寄信地址的信件，邮戳是来自南方市的另一个城区。<br/><br/>
是谁这么无聊，还在同一个城市寄一封挂号信给她？<br/><br/>
当她打开那信封，看到里面飘出来的一堆照片的时候，刘雅总算是明白怎么回事儿了。<br/><br/>
照片是一个女人和一个男人的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69853573"&nbsp;&nbsp;chaptername="第436章来了挂号信">加入书签</a>
</div>
