
“夫人，人带到了。”小厮穿过一个垂花门，对着里面的人禀告道。<br/><br/>
“让她们进来吧。”里面传来了一道女子的声音。<br/><br/>
杨夏月走进去一看，里面坐着一个蓝衣中年女子，此时她正笑着看着杨夏月。<br/><br/>
杨夏月打量了一下，这女子一身富贵模样，看衣着打扮，应该是陆府大夫人罗氏。<br/><br/>
罗氏旁边站着一个模样娇俏的姑娘，应该是个丫鬟……<br/><br/>
她冷声道：“见到我家夫人还不行礼？真是没规矩！”<br/><br/>
杨夏月拱手道：“见过陆夫人。”<br/><br/>
罗氏微微颔首：“你就是杨夏月？”<br/><br/>
杨夏月点头：“是我。”<br/><br/>
“你在家中安心待嫁便是，来这是为了什么？”罗氏问道。<br/><br/>
杨夏月感觉到罗氏的目光不善，里面满是嫌弃的神色，但这会儿还是强忍着不适道：“我是来退婚的。”<br/><br/>
那丫鬟又沉了脸：“放肆！能和我家公子定下亲事，那是你修来的福分！你竟然敢说退婚？”<br/><br/>
杨夏月来这是有目的的，也不想把事情闹的太僵，所以这会儿忍了又忍，把自己要爆发的小宇宙给控制住了：“我今天的确是来退婚的，我一个无父无母的乡野农女，实在高攀不上贵府的陆大公子，至于夫人送来的聘礼，我会一件不少的还回来。”<br/><br/>
罗氏本来还算和善的脸上，此时已经有了几分冷沉的神色：“杨夏月，你能嫁到我们府上，是你几辈子都求不来的福气。”<br/><br/>
“这福气我消受不起。”杨夏月说的明白。<br/><br/>
“你是嫌弃聘礼给的少吗？若是这样的话，翠珠，你去支二两银子给杨姑娘，让她置办两身衣服。”罗氏继续道。<br/><br/>
杨夏月能明显感觉到罗氏的看不起，她再也控制不住自己的火气了：“陆夫人，我说的很清楚了，我不想嫁给你们府上的公子，这婚书我还给你们，也请你们把我的那份婚书还给我。”<br/><br/>
这婚书是一式两份的，她光把自己这份还回去还不行，还得拿回去另一份。<br/><br/>
罗氏低头饮茶，等着抬起头来的时候，就道：“这亲事既然已经定下，那就没有再退的道理。”<br/><br/>
“你们还打算强娶不成？你们陆府这样的人家，肯定有不少人想要嫁过来，为什么非我不可？”杨夏月反问道。<br/><br/>
罗氏笑了笑：“杨姑娘此言差矣，这可是美事一桩，按理说你这样的身份，不够嫁进我陆府，但是我找人给我儿算过了，你们的八字最合，所以，的确非你不可。”<br/><br/>
杨夏月道：“我若是执意不想嫁呢？”<br/><br/>
罗氏看了看杨夏月身边的两个妹妹，就笑了笑：“凡事不能只想自己，你也得替你身边的人想想。”<br/><br/>
杨夏月的脸色一黑：“你威胁我？”<br/><br/>
“我没有威胁你，我只是想告诉你，你要是嫁过来，你这两个妹妹也能沾光过过好日子。”罗氏笑着道。<br/><br/>
话是这样说的，但是杨夏月知道，罗氏刚才的话就是威胁！<br/><br/>
“来人，送客吧。”罗氏似乎不想再和杨夏月多说什么。<br/><br/>
杨夏月没达成目的，很是不甘心，在罗氏这行不通，那她能不能去找找陆云淮？<br/><br/>
要是陆云淮不想娶她了，可能就没这么多糟心事情了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761619"&nbsp;&nbsp;chaptername="第85章">加入书签</a>
</div>
