    app2();<br/><br/>            第1084章  力挽狂澜
<br/><br/>    1084
<br/><br/>    “呼……”
<br/><br/>    叶帆这会儿已经落到地上，长吁一口气，说实在话，拂晓辰星这招，以他的身体素质，释放一回都累得不行，别的那些剑客，估计想都不用想。
<br/><br/>    这招，其实是要凝聚全身力量的，因为要控制这么大量吸收过来的能量，对身体是巨大的负担。
<br/><br/>    若非对付影魔没别的办法，他还真不愿意用。
<br/><br/>    基本上，这也是叶帆如今能使用的，最为拼命的招数了，可以单独对付一个人，也可以像刚才那样，换成大范围的进攻。
<br/><br/>    只可惜，用一次，就需要好好休息才能恢复。
<br/><br/>    “修炼还任重道远啊……”叶帆喃喃了句，也算自我鞭策，要继续锻炼好身体。
<br/><br/>    拔起了扎入深坑最中心的七星龙渊，叶帆颇为喜欢地抚摸了下流光溢彩的剑身后，将其收回指环。
<br/><br/>    这时候，叶龙腾等一群人，正小心翼翼地走到这个坑里来。
<br/><br/>    近距离地看着已经变成光秃秃深坑的区域，众人都是眼神复杂难言，佩服、敬畏、恐惧和羡慕，各种各样的都有。
<br/><br/>    不只是他们，更远的地方，那些跑远的夏国各门各派的武者们，更是看得都快成木头人了，无不是傻眼。
<br/><br/>    刚刚可还是一片山林呢，这会儿……就直接什么都没了！
<br/><br/>    一个男人，一把剑，简直是神迹一般！
<br/><br/>    “老大，那个影魔……死了么？”谢临渊咽了咽喉咙，有点声音发颤。
<br/><br/>    饶是他认识叶帆这么多年了，如今都觉得自己这老大太变态了，跟他说话都有点压力。
<br/><br/>    倒不是怕叶帆，而是……一种对于上位者的尊重。
<br/><br/>    叶帆耸了耸肩，朝后面一努嘴，道：“你们自己去看看不就行了？其实影魔的攻击范围，就在两百米内，他刚才跑晚了……本来是有机会逃跑的。”
<br/><br/>    众人心想，谁能想到你的剑意这么变态？早知道这么恐怖，他肯定跑了！
<br/><br/>    跑到叶帆后面的一百多米处，众人果然见到，一个已经被打得血肉模糊的尸体。
<br/><br/>    这是因为拂晓辰星释放出的剑意，细密如针芒牛毛，真正意义上的把影魔给万剑穿心了！
<br/><br/>    影魔也是死不瞑目，因为直到叶帆出招的一瞬间，他才意识到，自己要跑都来不及了。
<br/><br/>    “这货也是惨，估计怎么死的都没想明白……”谢临渊摇头叹道。
<br/><br/>    “毕竟是末日王权第九的高手，久闻大名的高手，给他安葬了吧”，叶龙腾说道。
<br/><br/>    众人正想着接下去该怎么办的时候，却见叶帆已经步履悠哉地走开了。
<br/><br/>    “叶帆！你怎么走了！？冻结和魔剑怎么办！？还有套娃……”萧馨儿追问道。
<br/><br/>    叶帆叹了口气，回头道：“馨儿，你觉得现在还追得上么？他们又不傻，难道还在半路等着影魔？
<br/><br/>    既然他们做好了撤退的计划，那肯定会短时间就消失的无影无踪的，追也是白搭……”
<br/><br/>    叶帆说的确实是真心话，他不认为被这么一拖，还能追到那几个家伙。
<br/><br/>    而且，叶帆已经很累了，拂晓辰星消耗了他大量的体力和精力……
<br/><br/>    萧馨儿一听，倒也没法说什么，只恨他们的实力不够，没法刚才帮到叶帆。
<br/><br/>    叶帆则是懒得再管那群人，小跑着过去，和苏轻雪碰头。
<br/><br/>    “老婆，咋样，我刚才那几手，还算可以吧”，叶帆一把搂住女人的香肩笑道。
<br/><br/>    苏轻雪微笑着点了点头，但显然没有太激动。
<br/><br/>    叶帆愣了下，皱眉道：“难道……你梦到过？”
<br/><br/>    “嗯……”苏轻雪也不隐瞒，道：“之前只是很模糊的印象，但刚才我看老公你使出第一招剑意，我就都想起来了”。
<br/><br/>    叶帆沉思着摸了摸下巴，道：“老婆，你能做梦预见未来的事情，别声张，这可能会给你招来杀身之祸。
<br/><br/>    以后……也尽量别提了，有什么事情，单独跟我说，千万别跟外人说”。
<br/><br/>    预见未来，这种能力，绝对会给苏轻雪带去巨大麻烦。
<br/><br/>    叶帆可不希望，苏轻雪成为各方的眼中钉或香饽饽，这都不是好事。
<br/><br/>    苏轻雪也深知这件事的危险性，乖乖地点点头，“我知道了……”
<br/><br/>    “叶帆啊，今天真是多亏你了，不然我们这里的所有人，和那些地下安全屋的首长们，都是凶多吉少……”叶龙腾走过来，笑呵呵道。
<br/><br/>    “咳咳……真不愧是我们叶氏的长子长孙，家主后继有人啊”，受伤的叶添长老很欣慰地说。
<br/><br/>    “就凭今天的这一战，我们赢某人服气，武神之孙确实厉害”，赢平川道。
<br/><br/>    叶帆蹙了蹙眉头道：“你们想多了，我只是想杀我要杀的人，想保护我要保护的人，跟你们这些氏族、官员，都没关系。”
<br/><br/>    叶帆心里一阵惋惜，就差一点就能杀死腓特烈了……不过，以那家伙的性子，肯定会找上门来，自己有的是机会解决他。
<br/><br/>    至于去主动找腓特烈，叶帆还没那么自大，而且也没必要冒这个风险。
<br/><br/>    叶龙腾似乎也知道，叶帆不会这么快答应回氏族，也不介意，笑着道：“叶帆啊，鹰眼也是你解决的吧？鹰眼被你杀了么？”
<br/><br/>    叶帆摇头，可惜地道：“被一个叫‘邪僧’的家伙拦了一下，不过鹰眼被我伤了，估计也要段时间才能恢复”。
<br/><br/>    “邪僧？！他也来了！？”叶龙腾惊讶道。
<br/><br/>    叶帆点头，纳闷：“怎么，他也是末日王权的法师？”
<br/><br/>    “当然，邪僧正是排名第十八的法师，据说能变化体型，而且擅长使毒”，叶龙腾问道：“邪僧怎么样了？”
<br/><br/>    叶帆心里恍然，难怪这么不堪一击，原来是十八名，只比奥列格强了一名。
<br/><br/>    “杀了……”叶帆干脆地说。
<br/><br/>    众人唏嘘不已，好么，末日王权一天之内，第九、第十八的法师全被叶帆杀了。
<br/><br/>    “这一次，末日王权可是大出血，特别是死了一个影魔，恐怕他们怎么也想不到啊”，周长青笑道：“影魔、冻结、魔剑、套娃、鹰眼、邪僧……来了六个，只回去四个，估计末日法王得雷霆震怒”。
<br/><br/>    “喂，老头……这没什么可高兴的，因为……夏国死的人更多”，叶帆淡淡说了句。
<br/><br/>    众人听了，不由一愣，然后望向那片血流成河的战场，刚刚才愉悦的心情，荡然无存。
<br/><br/>    是啊，今天这一战，不论对哪一方，其实都是伤筋动骨……
<br/><br/>    这时，夏国剩下的各门各派的武者，也都赶了过来。
<br/><br/>    从地下安全屋里，一群人也都跑了出来，似乎是叶帆力挽狂澜，击退强敌的消息，传了下去。
<br/><br/>    几名夏国的高层首长，纷纷走过来，对叶帆表达谢意。
<br/><br/>    叶帆见着这些平日里电视上才看到的人，也不知道说什么好，毕竟人家不是古武者，只是普通人，所以就只能用普通人的方式打交道。
<br/><br/>    “小雪，你没受伤吧”，凌雨薇走到苏轻雪身边，关心地问了句，不过，眼神却是忍不住看向叶帆。
<br/><br/>    这个男人，总是扮演着救世主般的角色，从救她，救她家人，救蜀山派，到如今几乎是一己之力挽救这个国家。
<br/><br/>    虽然她刚才在地下，看不到上面是如何的战斗，但哪怕是看着留下的战斗痕迹，都能想象叶帆是多么的强悍。
<br/><br/>    凌雨薇一想到这理论上就是她的未婚夫，就忍不住芳心颤动，可是……她又不敢去想这些。
<br/><br/>    苏轻雪摇摇头，浅笑道：“我没事……就是胃不舒服，刚才吐了……”
<br/><br/>    以苏轻雪的观察力，自然发现了闺蜜的眼神在往哪瞄，不过她也不会戳破。
<br/><br/>    正在这时，原本打算回去养伤的姬寒天，目光突然锁定在凌雨薇身上。<span&nbsp;&nbsp;style='display:none'>zGsGQ6gPHWsR6VeCaooqaxzXUlnOykhFtO4TfxTir2or1VR37Ffz48qMXtL/AU9bcE7heUyMVLmDaYUF9RXF3Q==
<br/><br/>    “咦……你难道是凌家的那个女人？”姬寒天眼神带着浓厚的兴趣问道。<br/><br/></span&nbsp;&nbsp;style='display:none'>