    
        <br/><br/>    朱厚照手忙脚乱，甚至还有些尴尬。
<br/><br/>    他无论如何也没想到，本该荣耀归来的妹子，此刻竟是喝的这般多，宛如失意落魄的浪人一般。
<br/><br/>    “那个……妹子，哥……什么时候骗过你啊？”他小心问。
<br/><br/>    “就是骗了！”
<br/><br/>    朱秀荣涕零：“哥，你……太坏了，你……怎么能如此骗妹子啊。”
<br/><br/>    朱厚照忙是安慰：“不哭，不哭，妹子，你说，谁欺负你了，哥去抄他全家！”
<br/><br/>    朱秀荣了道：“好啊，就是那繁昌伯，他不是人，他是混账，王八蛋，哥，你带兵去平了他，还有他那两个女人，一个叫王满堂，一个叫刘美人，把她们下诏狱，狠狠的折磨……”
<br/><br/>    朱厚照：“……”
<br/><br/>    无语，甚至脑子都嗡嗡的。
<br/><br/>    看这架势，自家妹子不像是无的放矢。
<br/><br/>    难不成，在广灵、大同之时，老宁当真干了什么丧尽天良之事？
<br/><br/>    “砰！”
<br/><br/>    他一脚踢翻桌子，愤愤道：“混账老宁，当真不是东西，本宫拿他当兄弟，他却欺负本宫妹子？岂有此理！妹子，你等着，哥……”
<br/><br/>    话音还未落下，旁边的朱秀荣哭声在一瞬间放大。
<br/><br/>    朱厚照更急了：“妹子，别哭，别哭啊，哥错了还不成？到底是怎么回事，你说啊，哥帮你做主……”
<br/><br/>    朱秀荣柔美的面容几乎禁成一团，泣声道：“哥，他……没欺负我，没欺负我啊……”
<br/><br/>    这下，朱厚照彻底懵了。
<br/><br/>    不对！
<br/><br/>    太不对劲了！
<br/><br/>    因为老宁没欺负自家妹子，妹子才委屈难过……
<br/><br/>    这他娘-的，到底是怎么回事啊？
<br/><br/>    噗咚！
<br/><br/>    朱秀荣缓缓倒下，沉睡过去。
<br/><br/>    睡梦之间，她呢喃有声。
<br/><br/>    “哥，你骗得我好惨啊。”
<br/><br/>    “你说你们男人都喜欢沙场热血，喜欢保家卫国的壮烈。”
<br/><br/>    “于是我开始训兵，开始学习兵书，学习打仗，学习像一个男人一样，扛起大明一片天。”
<br/><br/>    “我挣脱了世俗的枷锁，乃至抛却了天家的尊严。”
<br/><br/>    “我已经很努力了。”
<br/><br/>    “激战鞑靼，诛敌三万，而我大明一人未损，他们都说是破天的功劳。”
<br/><br/>    “可，即便如此，他也未曾喜欢我一点点啊。”
<br/><br/>    “那泼天功劳，惊世荣耀，又怎抵得过他多看我一眼啊？”
<br/><br/>    呢喃之间，两行热泪垂落而下。
<br/><br/>    朱厚照彻底沉默下去。
<br/><br/>    这事，不好办了！
<br/><br/>    只看妹子这番酒后真言，哪里是心生爱慕那么简单，简直就是痴迷了啊！
<br/><br/>    当朝公主，本应清清白白的，日后按照天家的意思嫁人。
<br/><br/>    可眼下……
<br/><br/>    朱厚照暗暗咬牙：“混账老宁，本宫打死你！”
<br/><br/>    而此刻，在京城，宁府。
<br/><br/>    宁远夜不能寐，一侧王满堂自也没睡。
<br/><br/>    过了许久，宁远抱着头，轻声道：“满堂，你……可能要多一个姐妹了。”
<br/><br/>    王满堂怔了怔，努力笑道：“恭喜公子。”
<br/><br/>    宁远便没有开口。
<br/><br/>    过了一会，他耳朵一动，只闻旁边传来一阵啜泣之声，不由得扭头过去。
<br/><br/>    王满堂泪眼蹒跚，轻声道：“公子，满堂是个不下蛋的母鸡，为了宁家，公子理应多纳几房小妾的，多生几个孩子，满堂，开心还来不及的……”
<br/><br/>    宁远抄手，揽住王满堂。
<br/><br/>    接着，一切又归于无声。
<br/><br/>    翌日。
<br/><br/>    朝堂之间的气氛明显活跃了许多。
<br/><br/>    大同一战，彻底扭转了局面，令得大明神威大振，这可是几十年难逢的大事。
<br/><br/>    尤其是此刻正值万国来朝，端的弘扬了大明之威严。
<br/><br/>    这气氛轻松起来，百官自是恢复了往日启奏的热闹模样。
<br/><br/>    就在此间，鸿胪寺寺卿贾斌站了出来。
<br/><br/>    “陛下，臣有本奏。”
<br/><br/>    贾斌沉声开口道：“万国来朝，俯首称臣，乃我大明无上光耀。”
<br/><br/>    “可是，臣经过打探，却发现了一个极为严重的问题。”
<br/><br/>    声音落下，百官不由得看了过去。
<br/><br/>    贾斌掌管的鸿胪寺，主要负责接待各国使臣。
<br/><br/>    而但凡涉及各国使臣，那便是关乎大明颜面的大事。
<br/><br/>    弘治皇帝略微狐疑，平静开口道：“什么事啊，说吧。”
<br/><br/>    贾斌缓缓道：“臣发现，各国使臣皆极为拘谨，臣设宴款待，各国使臣竟皆不饮酒，甚至于吃饭，也仿佛商量好一般，只吃一碗。”
<br/><br/>    这就太怪了。
<br/><br/>    百官面面相觑，疑惑万分。
<br/><br/>    饮酒，乃是酒桌礼仪的一种。
<br/><br/>    按理来说，贾斌设宴，各国使臣本应客随主便，跟着饮酒才是。
<br/><br/>    可各国使臣却是拒绝了。
<br/><br/>    还有吃饭，只吃一碗，更是毫无道理啊。
<br/><br/>    无论如何，各国使臣都应该正常吃喝才是。
<br/><br/>    弘治皇帝不由得问：“这，是何故啊？”
<br/><br/>    贾斌顿了顿道：“初始，臣也极为不解，可经过打探之后，臣发现，各国使臣，皆是因为惧怕，所以才会拘谨，不敢正常吃饭喝酒。”
<br/><br/>    这就不仅仅是怪异了，而是有问题。
<br/><br/>    各国使臣背后，乃是一个个小国。
<br/><br/>    正常来说，即便各国畏惧大明天威，可使臣也不应该如此畏缩才是。
<br/><br/>    毕竟，丢的可是使臣背后各国的脸面。
<br/><br/>    弘治皇帝略微蹙眉，道：“他们，惧怕的是什么啊？”
<br/><br/>    贾斌低着头，干脆道：“回陛下，各国使臣惧怕的是，鸿胪寺少卿，宁远！”
<br/><br/>    唰！
<br/><br/>    百官皆是瞪大眼睛。
<br/><br/>    图穷匕见！
<br/><br/>    这问题太大了，说是杀人诛心也不为过。
<br/><br/>    各国使臣自可以畏惧大明。
<br/><br/>    可畏惧大明一个区区竖子，算怎么回事？
<br/><br/>    一个竖子的威严，也能与整个大明相提并论？
<br/><br/>    弘治皇帝暗自凛然，问道：“他们……为何惧怕繁昌伯啊？”
<br/><br/>    贾斌道：“只因那繁昌伯先前担任鸿胪寺少卿之时，横行霸道，肆意抓捕朵颜使臣，乃至于拳脚相加，故，各国使臣惧怕万分。”
<br/><br/>    简而言之，各国使臣，怕的是害怕宁远抓捕、殴打他们。
<br/><br/>    这……一人坏了一国之声名啊！
<br/><br/>    四方诸国，几乎所有人都知道，大明，乃是礼仪之邦。
<br/><br/>    而就是这等礼仪之邦，却干出了殴打使臣之事，教人怎么想？
<br/><br/>    礼仪，便是粗暴野蛮、蛮横无理吗？
<br/><br/>    弘治皇帝暗自叹了口气。
<br/><br/>    宁远那鸿胪寺少卿，是他临时任命的，却不想，造成如此恶劣的影响。
<br/><br/>    直接把各国使臣吓到了。
<br/><br/>    这事若不妥善处理，大明怕是要毁誉啊。
<br/><br/>    “朕……知道了。”
<br/><br/>    弘治皇帝随意摆手道：“朕会下旨，命那宁远亲自去鸿胪寺与各国使臣解释一番。”        <br/><br/>