    
        <br/><br/>    这些雪卫激活圆环的瞬间，所有的外骨骼装甲全部蒙上白色光华，一圈细密的精致炮口换着手臂伸出，对准沐凡。
<br/><br/>    沐凡身后，那近万名刚刚看完一场大戏松下身心的群众……此刻眼珠子都快瞪出来了！
<br/><br/>    他们用一种异常复杂的眼神看着陆封。
<br/><br/>    然后又看了看那还半跪在地面的大雷枭。
<br/><br/>    眼中剩下的只有佩服。
<br/><br/>    “除了服，我还能说什么……”
<br/><br/>    一名醉酒的佣兵已经彻底酒醒了，靠在墙角坐在路边，将手里的烈酒随手递给身边的同伴，语重心长的拍了拍兄弟的肩膀。
<br/><br/>    “快喝吧，晚点……酒就凉了。”
<br/><br/>    他的同伴眼中满是敬佩。
<br/><br/>    难得听到如此语重心长的人生哲理！
<br/><br/>    ……
<br/><br/>    看着眼前那面色阴沉的老者。
<br/><br/>    沐凡眼皮眨都没眨，瞳孔深处那狂躁的血液又深沉了几分！
<br/><br/>    右手五指缓缓握紧。
<br/><br/>    身后百米那台大雷枭的右手开始浮起雷霆纹路。
<br/><br/>    然后不闪不避的向着那支队伍走去！
<br/><br/>    陆封的瞳孔一缩，面容震怒。
<br/><br/>    “好胆。”
<br/><br/>    右手扬起，所有雪卫同时进入待战状态，只等陆封长老一声令下他们会毫不留情的开火。
<br/><br/>    无论这里在哪！
<br/><br/>    看着气势轰然的方阵，沐凡眼神冷漠，步伐犹如鼓槌一下下敲击大地。
<br/><br/>    直到陆封一行人站到身前五米处时，双方终于正式对峙。
<br/><br/>    剑拔弩张的气势，瞬间紧张到极点！
<br/><br/>    陆封眼神中波动了一下，压抑住内心的怒意。
<br/><br/>    “这是我家族内事，我不想平添人命，最后一次……警告。”
<br/><br/>    说完之后眼神更加冰冷的看向陆晴雨。
<br/><br/>    “陆晴雨，你给我、出来。”
<br/><br/>    身体再次一颤，女孩拼命摇头表示绝对不会出去。
<br/><br/>    看到这一幕，生性严谨恪守家族律令的陆封，目光彻底冰冷。
<br/><br/>    “既然如此，那老夫就把你带回去，先让你学会什么是家规，然后明白什么是家族。”
<br/><br/>    “雪卫，迎晴雨小姐回家。”
<br/><br/>    话音落下，身后轰然应声。
<br/><br/>    然而这一刻，沐凡的声音如一柄见到刺到众人之中。
<br/><br/>    “动她，问过我了吗？”
<br/><br/>    那声音平淡、霸道、刺耳！
<br/><br/>    陆封猛然抬头，厉喝：“雪卫何在！”
<br/><br/>    “在！”
<br/><br/>    气势轰然，所有人踏前一步，如巨人踏地，地动山摇。
<br/><br/>    所有炮口全部亮起！
<br/><br/>    沐凡直视陆封，无视这上百炮口，抬脚、踏出。
<br/><br/>    他的声音这一刻压下了所有杂音。
<br/><br/>    “正要找你们，就自己送上门了，真是刚刚好。”
<br/><br/>    “什么意思？”陆封脸色阴沉。
<br/><br/>    “今天的事……”
<br/><br/>    第二步踏击，地面碎裂。
<br/><br/>    “管的了，我管。”
<br/><br/>    “管不了……我还要管！”
<br/><br/>    声音如平地起狂潮！
<br/><br/>    沐凡站定在陆封身前一米处，那眼神注视竟然让雪卫感到一种心灵上的威压。
<br/><br/>    “你是晴雪的长辈……”
<br/><br/>    陆封眼睛猛然瞪圆，他竟然在这里听到【晴雪】两个字！
<br/><br/>    这简直就是家族此刻的最高机密。
<br/><br/>    陆——晴——雨！
<br/><br/>    那暴怒的眼神投向女孩，却被沐凡下一句重新拉回。
<br/><br/>    “所以，我不杀你。”
<br/><br/>    沐凡轻轻的说道，却宛如在整支雪卫的心中投下一颗重磅炸弹。
<br/><br/>    整支队伍的气息都变得难以抑制的狂暴。
<br/><br/>    【杀了他！】
<br/><br/>    【杀了他！】
<br/><br/>    这群高傲的战士，此刻发出共同的心声。
<br/><br/>    “有胆，再说一句！”
<br/><br/>    陆封彻底失去耐性，手臂猛然扬起，身后一片嗡的声音响起，那是炮口充能的声音！
<br/><br/>    沐凡闭上眼睛，天空中一道巨大的阴影这一刻飞速下压，悬在不到百米的天空，遮挡了半座街区。
<br/><br/>    巨岩战舰……直接悬浮在人群上空。
<br/><br/>    从始至终，整个无罪城的防空设施竟然毫无反应！
<br/><br/>    因为在黑的恐怖入侵之下，灰林星的防御系统如同纸糊一般不堪一击！
<br/><br/>    沐凡没说一个字。
<br/><br/>    但是天空中却有一片装甲开合的声音响起。
<br/><br/>    密密麻麻，成千上万的洞口从巨岩战舰底部浮现。
<br/><br/>    而后整整一万两千二百具蜂窝机炮探出，长达三米的细长炮管带着协调的韵律美感同时摆动，所有炮口对准同一个方位……
<br/><br/>    这一百四十五人的雪卫方阵。
<br/><br/>    然后，百米之外那半跪于地的雷霆机甲巍峨立起！
<br/><br/>    高达四十米的机身，这一刻宛如神祇立于人间。
<br/><br/>    狰狞的雷霆与沐凡右臂闪电遥相呼应。
<br/><br/>    无穷无尽的恐怖气息笼罩整个方阵，宛如魔神。
<br/><br/>    “奔雷之斗神……你是……沐凡！”
<br/><br/>    陆封大脑这一刻猛然醒悟，身体半是震怒半是惊惧。
<br/><br/>    咚的一声，沐凡的手掌落到他肩膀上，竟然将这个雪族的族老惊的身体一颤。
<br/><br/>    不容拒绝的巨力从沐凡掌心涌出。
<br/><br/>    他的身体不受控制的被沐凡随手拨到一旁。
<br/><br/>    然后眼睁睁的看着沐凡从面前走过。
<br/><br/>    瑟瑟发抖的陆晴雨看了陆封一眼，慌忙低头，亦步亦趋。
<br/><br/>    她是真的害怕家族长老，他们活得太久了，对这些小辈拥有至高的威严。
<br/><br/>    然而她身前的沐凡，竟然随手将族老拨到一旁，连半个字都懒得说，这是何等的……威风。
<br/><br/>    砰、砰、砰！
<br/><br/>    一连串的砸击巨响从方阵背后响起，八十台通体漆黑的武装机器人，竟然每台都扛着一具超过两米长度的单兵粒子炮！
<br/><br/>    当雪卫回头看时，那些炮口全都泛起紫色的光芒，对准雪卫方阵！
<br/><br/>    八十台机械护卫散开一条通道，露出中央位置的升降台，他们在恭迎沐凡。
<br/><br/>    这些雪卫脸上带着屈辱，看着敢怒不敢发的陆封，压抑着冲动……散开一条笔直的通道。
<br/><br/>    “陆晴雪不可能让你带走！你可以逼死老夫，但你要过去，只有死路一条！陆晴雨，你确定要和家族作对！？”
<br/><br/>    “我……”陆晴雨发出一个字，咬着牙不肯多说。
<br/><br/>    沐凡根本没看后面，而是一步踏入那巨大的升降台内，抬头缓缓看向那厚重可怖的巨岩战舰，平静却霸道的声音传入所有人耳中。
<br/><br/>    “惹不起的人，我惹。”
<br/><br/>    “杀不了的人，我杀。”
<br/><br/>    “现在，带路。”
<br/><br/>    沐凡森然转身，势压全场。
<br/><br/>    陆晴雨牙齿把下唇要破，重重点点头，接连几步跑到沐凡身边。
<br/><br/>    当升降台与大雷枭同时升空时，沐凡低头俯视人群。
<br/><br/>    平淡的声音震荡在每一个雪族人耳边。
<br/><br/>    “传句话回去……。”
<br/><br/>    “沐凡，拜会！”
<br/><br/>    这一次的姓名，没有任何前缀。
<br/><br/>    没有定川、没有联邦、没有军职。
<br/><br/>    简简单单两个字。
<br/><br/>    却如恒星般炽烈闪耀！
<br/><br/>    巨岩战舰升空，上万炮口同时收起。
<br/><br/>    在粗暴野蛮的以武力镇压之后，沐凡以绝对的强势离开。
<br/><br/>    整个雪卫方阵，所有自诩高贵的雪族人脸上都写满了屈辱！
<br/><br/>    陆封脸上一阵青一阵白，拳头死死捏住。
<br/><br/>    “沐凡，辱老夫太甚，啊！”
<br/><br/>    一字一句，如寒风刺骨。
<br/><br/>    但他却终不敢当场发作。
<br/><br/>    至于原因，很简单。
<br/><br/>    “真理，只在战舰巨炮的射程之内。”
<br/><br/>    沐凡负手立于舰桥之中，眼神冷冽。
<br/><br/>    身后陆晴雨眼神复杂，久久无言。        <br/><br/>