    
<br/><br/>    “是吗？你也太会往自己脸上贴金了吧！”
<br/><br/>    “想想你在麻将桌下动手动脚的场景，我着实有点恶心呢！”
<br/><br/>    楚枫的每一句话都如同一个惊雷，炸响在这并不大的棋牌室内。
<br/><br/>    众人看向女人的目光已然发生变化！
<br/><br/>    一开始还以为楚枫将这个美女给欺负了。
<br/><br/>    可现在看来根本就不是这么一回事。
<br/><br/>    没想到这里边还有这么多的弯弯绕绕，还真是让人大开眼界。
<br/><br/>    看来这个女的也不是个善茬啊。
<br/><br/>    22号听着楚枫语出惊人。
<br/><br/>    忍不住的开始应和起来。
<br/><br/>    “这个女的刚刚确实动手动脚的，让我浑身都起鸡皮疙瘩了，从来没见过这么硬往上凑的女的！”
<br/><br/>    22号的话更加坐实了女人的行为。
<br/><br/>    让所有人的目光之中都带上了几分的鄙夷。
<br/><br/>    “这女的莫不是啊，看上人家小帅哥了，毕竟很难见到长得这么帅的人！”
<br/><br/>    “没想到棋牌室里除了赌钱之外还可以泡妞，早说嘛，我也想整几个小妞在身边伺候着！”
<br/><br/>    “哎呦喂，咱们在这棋牌室里待了这么久了，什么样的人没见过呀？不过我还是更喜欢清纯一点的，像这么做作的，鸡皮疙瘩都起来！”
<br/><br/>    众人你一言我一句。
<br/><br/>    似乎已经给女人定了罪，让她的脸色变得铁青。
<br/><br/>    同时没好眼色的看向了楚枫。
<br/><br/>    “今天的事情咱们不共戴天，有本事你就等着，看看我怎么收拾你！这里可是我的地盘！”
<br/><br/>    对方咬牙切齿的说着，楚枫却只是淡然一笑。
<br/><br/>    “现在可是法制社会，再说我这钱赢得光明正大，难不成你还能对我进行恐吓？”
<br/><br/>    “不过我觉得还有一个可能性，就是你们这里做着什么见不得人的勾当，要不然的话你也不至于狗急跳墙吧！”
<br/><br/>    楚枫故意将事情往大了说。
<br/><br/>    果然，女人的脸色突然之间发生了变化，死死地盯着楚枫的瞳孔，仿佛下一刻就会灵魂出窍。
<br/><br/>    22号在一旁简直看呆了，他甚至没有反应过来刚刚究竟发生了什么。
<br/><br/>    只知道楚枫在和对方交锋的过程之中，并没有处于劣势地位。
<br/><br/>    “你tmd在说些什么？”
<br/><br/>    “老娘给你脸了是吗？”
<br/><br/>    “难道你家老娘吃摸干净了，连钱都不用付的吗？”
<br/><br/>    女人接连三个金句。
<br/><br/>    让所有的人如同被雷劈了一样，全部都呆愣住了。
<br/><br/>    看着对方如此豁得出去的样子，楚枫已经刷新了自己的三观。
<br/><br/>    真没想到在这种情况之下，还有人如此的不要脸，看来是自己低估了他们的战斗力啊。
<br/><br/>    不过事已至此，自己也不可能再认人揉捏了。
<br/><br/>    “姑娘，妈妈没有告诉你，作为小姑娘应该自爱的嘛，这些话放在公共场合上说，无非是想要让人可怜？”
<br/><br/>    “不过你将自己的老底都爆了出来，以后再想实施的话可就不容易了，毕竟做公主这种事情，不太光彩！”
<br/><br/>    楚枫笑眯眯的说着，并没有承认自己对她做过什么。
<br/><br/>    反倒是一直都在强调着，她做这件事情的种种不好的地方。
<br/><br/>    刚刚的女子也只不过是头脑一热，想到了一个损人不利己的办法而已。
<br/><br/>    只可惜被楚枫轻轻松松就实行了反杀！
<br/><br/>    “说实话，我都为你感到臊得慌，你要是我姑娘的话，恐怕我就把你的腿打断了！”
<br/><br/>    “各位，看来这个地方应该是非法营运的吧？要不然的话怎么还会有这种特殊服务呢？”
<br/><br/>    楚枫的嘴里发出啧啧的声音。
<br/><br/>    同时无奈的摇头叹气。
<br/><br/>    “卧槽，这简直也太劲爆了吧，世界上竟然还有这么不要脸的人！”
<br/><br/>    “简直毁三观呀，未成年人最好还是不要看了！”
<br/><br/>    “大神简直太厉害了，把四两拨千斤，直接将矛盾点从自己的身上移开了！”
<br/><br/>    “刚刚是不是男神大大在给咱们提示啊？要不然咱们先报个警！”
<br/><br/>    “赶紧报警，赶紧报警，把这不要脸的女的给我抓起来，不要往我男神身上蹭！”
<br/><br/>    直播间里一群人议论纷纷。
<br/><br/>    大家更多的是为楚枫感到着急，毕竟这件事情可是他吃亏！
<br/><br/>    此时的负责人，阿龙已经坐不住了。
<br/><br/>    刚刚他已经调取了所有的监控录像，根本就没有发现楚枫有出老千的动作。
<br/><br/>    “怎么可能，难道他真的是瞎猫撞上了死耗子运气能够一直这么好？”
<br/><br/>    阿龙根本就不可能相信。
<br/><br/>    在赌桌上，运气会一直伴随在一个人的左右。
<br/><br/>    更别提就算楚枫不出老千，他的工作人员也会在合适的时间出老千的。
<br/><br/>    毕竟他们要控制的棋牌绝对不能输的原则。
<br/><br/>    但是自己的工作人员们似乎都没有出手的机会，就已经被楚枫给赢走了。
<br/><br/>    初步计算，楚枫至少赢走了一百万的资金。
<br/><br/>    这可是一个不小的数目！
<br/><br/>    此时的楚枫继续和那个女的对峙着。
<br/><br/>    只不过气氛多多少少有些怪异。
<br/><br/>    阿龙也走了过来看着楚枫，上上下下打量着他，只觉得对方似乎有点眼熟。
<br/><br/>    “这位小兄弟我们是不是见过呀？看着你好像格外的眼熟！”
<br/><br/>    阿龙毫不客气的问道，完全没有注意到此时此刻尴尬的气氛。
<br/><br/>    楚枫的嘴角微微上扬，对于他的突然打扰似乎也并不计较。
<br/><br/>    “可能吧，毕竟我长着一张大众脸，见过我的人多了，只可惜我对你没什么印象！”
<br/><br/>    “兄弟，你要是上前凑近乎的话大可不必，毕竟我对你可没什么兴趣！”
<br/><br/>    楚枫直接开口说着，将人拒之于千里之外！
<br/><br/>    “你误会了，我是这家棋牌店的老板。”
<br/><br/>    阿龙直接表明了自己的身份，同时目不转睛地盯着楚枫，想要看看对方究竟会做出什么惊人骇俗的事。
<br/><br/>    “刚刚听说你赢了不少钱了，说实话我都怀疑你是出老千了，不过看了视频之后倒是排除了这个可能。”
<br/><br/>    “但我总觉得吧，你不是一个简单的人物，所以想要结交一下，不知道方不方便？”
<br/><br/>    阿龙表现的十分的淡定，语气之中也并没有任何逼迫的意味。
<br/><br/>    楚枫看着他，总觉得对方的目的不仅如此。
<br/><br/>    可若是想要试探自己的话，这个办法多多少少有些拙劣！
<br/><br/>    “是吧，我也觉得我自己不简单，要不然的话怎么能有你这么多钱呢？”<br/><br/>