    
<br/><br/>    
“老夫本不想欺负你这一介女流，但是，为了天下苍生，老夫也只好破一次例了！”


<br/><br/>    
楚天舒等人明摆着以势压人，却还要把话说得这么冠冕堂皇。


<br/><br/>    
“为了天下苍生？尸毒怎么可能会蔓延到市区里来？所有的大墓都是在偏远的山区发掘的，你真的当我不明白？”


<br/><br/>    
“你们的目的，无非就是我手中的丹方，借着天下苍生的名义，来要挟我？”


<br/><br/>    
姜雨柔寸步不让的反唇相讥道。


<br/><br/>    
听到这话，楚天舒等人的脸，一下子红到了耳根处。


<br/><br/>    
他们的确都是受了洛家的蛊惑，只要得到丹方，大家可以共享。


<br/><br/>    
否则，楚天舒等人也不会大老远的从神农谷赶过来。


<br/><br/>    
但有些话，只能大家心诏不宣，如果摆上台面上来说，那就很难听了！


<br/><br/>    
“贱妇！你竟敢污蔑我等？！”


<br/><br/>    
没等楚天舒发话，人群里一位白发老者便涨红了脸，指着姜雨柔怒骂道。




<br/><br/>    
“姜雨柔，你还真别说我们这些前辈仗着人多势众，欺负你一个小姑娘，如果你识趣的，把丹方交出来，我们这么多前辈在场，不可能把你如何，至少能让你们俩平安离开此地！”


<br/><br/>    
承笑天倒背着双手，一副看好戏的神情说道。


<br/><br/>    
此时，承笑天主帅境的气息展露无遗！


<br/><br/>    
连他旁边的罗长明都感觉到了一股无形的压力，压得自己透不过气来。


<br/><br/>    
“什么？让我们平安离开此地？你们还真是厚颜无耻！”


<br/><br/>    
姜雨柔紧咬着银牙，冷声开口道。


<br/><br/>    
“小丫头，不妨老实告诉你，即便是武宗的门主来了，也不敢违逆我们这些人的意愿，否则，下场一样会很惨！”


<br/><br/>    
“既然你是和刘崇恒一起来的，就应该知道，药宗在武宗之中的地位和影响力！”


<br/><br/>    
楚天舒此时是真的怒了。


<br/><br/>    
而且，在他看来，姜雨柔虽说并非武宗之人。


<br/><br/>    
但是刘崇恒不可能没跟他说起过，药宗在武宗之中的地位！


<br/><br/>    
在场的这些人里，除了黄药师之外，几乎药宗最有影响力的人物都已经到齐了。


<br/><br/>    
在他们这些人面前，姜雨柔还敢态度这么强硬，楚天舒顿时就对姜雨柔起了杀心！


<br/><br/>    
“你们是什么人，与我无关，我只知道，我姜雨柔，绝不会向任何以势压人的人低头！”


<br/><br/>    
姜雨柔一脸倔犟的说道。


<br/><br/>    
“小丫头，这是我最后一次警告你，如果你再不交出丹方，那老夫可就要对你不客气了！你一个四星战神境，根本不是二星玄级主帅的对手！”


<br/><br/>    
“我相信，萧战也应该告诉过你，战神境和主帅境的差距究竟有多大！”


<br/><br/>    
此时，楚天舒的眼眸之中，似有寒光闪烁。


<br/><br/>    
周身的杀气顿时外放，连周围的气温都下降了三度！


<br/><br/>    
别看楚天舒把话说得漂亮，但是，其根本目的，无非就是要抢姜雨柔手上的丹方而已。


<br/><br/>    
但是真与一介女流动手，还是人多势众，打压人家一个女孩子，传出去，难免对楚天舒等人的名声会有影响。


<br/><br/>    
因此，他才会迟迟都未动手。


<br/><br/>    
“小丫头，你可知道，得罪了楚谷主，会是什么下场吗？你也许听说过药王谷，但你听说过神农谷吗？”


<br/><br/>    
“论起在武宗之中的影响力，神农谷绝不逊色于药王谷！而且，受过神农谷恩惠的宗门，多如牛毛！只要楚谷主一句话，就能瞬间灭了你满门！”


<br/><br/>    
“你们根本不用再恐吓我，今天除非我死在这，否则，丹方绝不可能交给你们！”


<br/><br/>    
姜雨柔斩钉截铁的说道。


<br/><br/>    
“我看今天不给你点教训，你是不知道马王爷三只眼！”


<br/><br/>    
楚天舒说着，向前迈出一步！


<br/><br/>    
虽说洛天羽也是主帅境，但毕竟比楚天舒差了一个层次，而且，楚天舒身为神农谷的谷主，也并非一无所长！


<br/><br/>    
神农谷，自古就流传着一种神秘的符文，据说可以让江河断流，还可以镇压一方天地！


<br/><br/>    
但至少已经有几百年，没人见识过这种符文了。


<br/><br/>    
连武宗之人，几乎都将这件事给淡忘了！


<br/><br/>    
这不只是因为神农谷的弟子都十分低调，更因为神农谷在之前的岁月之中，一直都是武宗各大宗门仰望的存在。


<br/><br/>    
也只有最近几十年，才开始没落。


<br/><br/>    
但是做为神农谷的谷主，楚天书当然对这种符文阵法非常熟悉！


<br/><br/>    
一直以来，还没人能逼迫他施展出来。


<br/><br/>    
但是，方才姜雨柔一巴掌就将洛天羽打了个半死，楚天舒也不得不加倍小心。


<br/><br/>    
因此，一出手，便对姜雨柔用出了神农谷的不传之秘！


<br/><br/>    
只见楚天舒突然一抬手，一张写着奇怪符号的符纸便被扔了出来。


<br/><br/>    
那张符纸刚一遇到空气，便轰的一声，消失在了空气之中。


<br/><br/>    
但是所有人都感觉到了一丝异样之感，好似周围的空气，都被什么东西给禁锢住了一般。


<br/><br/>    
“感觉到了吗？只要我再扔出一张符纸来，你就连动一动胳膊，都会成为一种奢望！”


<br/><br/>    
楚天舒一脸狞笑的说道。


<br/><br/>    
“嘶？！这就是传说中的神农谷符文阵法？！”


<br/><br/>    
“原来传说都是真的！”


<br/><br/>    
“难怪楚天舒会这么自信满满！”


<br/><br/>    
周围的众人纷纷议论道。


<br/><br/>    
连罗长明都露出了吃惊之色！


<br/><br/>    
要说感受最明显的，当然还是罗长明这个普通人了。


<br/><br/>    
就在那张符纸消失的同时，罗长明便感觉自己的四肢都被一股无形的力道给禁锢住了，别说抬一抬胳膊，就是动一下手指，都十分吃力。


<br/><br/>    
此时，楚天舒的身上也发生了一丝异样的变化，只见一道道屏空出现的金光，缓缓的降下，一直萦绕在楚天舒的周围。


<br/><br/>    
看着那一道道金光，连承笑天的脸上，都露出了一抹吃惊之色！


<br/><br/>    
“楚师兄，你……你这是……”


<br/><br/>    
“哈哈，这就是神农谷的符文大阵，只要在方圆百米之内，所有人，都会受到符文大阵的束缚，没有人可以挣脱！”


<br/><br/>    
“小丫头，现在你后悔了吗？”


<br/><br/>    
楚天舒一脸得意的笑道。


<br/><br/>    
还没等姜雨柔答话，楚天舒便化身成了一道金光，快如闪电一般，冲向了姜雨柔。


<br/><br/>    
同样都是将武道与阵法结合在了一起，但是，楚天舒的这番施为，看上去要远比姜雨柔的那一巴掌炫目得多了。


<br/><br/>    
随着楚天舒的一拳挥出，甚至空气中，都出现了雷爆音！


<br/><br/>    
轰轰的巨响，简直震耳欲聋。


<br/><br/>    
而他这一拳的威势，更是如同山岳压来一般！


<br/><br/>    
仿佛这一拳下去，整栋大楼都会被轰塌！


<br/><br/>    
此时，楚天舒更是信心满满，面对一个根本无法还手的姜雨柔，他这一拳，不把对方打成肉沫，已经是手下留情了！


<br/><br/>    
“楚师兄，先别杀她，等丹方到手之后，再杀不迟！”


<br/><br/>    
承笑天急忙大声阻止道。


<br/><br/>    
但是承笑天的话，显然说得太晚了。


<br/><br/>    
刚刚姜雨柔的态度，已经让楚天舒动了真怒，因此，刚一出手，便是雷霆一击！


<br/><br/>    
“区区一介女流，也敢不将老夫放在眼里，今日老夫便要让你——死！！！”


<br/><br/>    
随着死字喊出，楚天舒的拳头，就好像一颗带着金光落下来的小流星一般，直奔姜雨柔的胸口打了过去。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->