    
<br/><br/>    
&#34;凭着自身的神墟和那件禁物，他的战力已经远远超过&#39;盏&#39;境，或许一个人单挑我们所有239位新兵都不是问题。&#34;茉莉的脸色有些难看，


<br/><br/>    
&#34;这一次对战……我们根本没有胜算。&#34;


<br/><br/>    
&#34;不一定哦。&#34;百里胖胖摸了摸自己的肚子，笑呵呵的开口。


<br/><br/>    
林七夜道：&#34;你有办法？&#34;


<br/><br/>    
&#34;他的【弋鸳】是我们家送的，我自然有限制它的手段。&#34;百里胖胖伸手在口袋里掏了掏，从里面拿出了一卷胶带。


<br/><br/>    
&#34;这是禁物【封禁之卷】，序列343，只要在那柄刀的刀身贴上一段，就能彻底将刀与环境阻隔，这样王面的时间神墟就无法影响它，威力也就跟一把普通的刀差不多。&#34;


<br/><br/>    
林七夜接过胶带，诧异的看向百里胖胖的口袋。


<br/><br/>    
&#34;你还随身带着这东西？难道你早知道王面要来？&#34;


<br/><br/>    
百里胖胖嘿嘿一笑，不置可否。


<br/><br/>    
见他没有回答的意思，林七夜也不想再追问，低头看向手中的胶卷，目光闪烁。


<br/><br/>    
&#34;只要能封印住那柄刀，我们就还有希望……&#34;


<br/><br/>    
……


<br/><br/>    
轰——！


<br/><br/>    
轰——！！


<br/><br/>    
轰——！！！


<br/><br/>    
一声声爆炸从废墟中传出，密集的人影从四面八方冲向假面小队，刺目的火光接连爆出！


<br/><br/>    
宿舍楼被砍垮了，但并不是所有新兵都被迫出局，能支撑到现在的，大部分都是从五湖四海来的天才，从乱境中保得自身安全，并不是太难。


<br/><br/>    
&#34;沈哥，沈哥！你没事吧？&#34;一个新兵踉跄着从废墟中爬起，对着旁边喊道。


<br/><br/>    
下一刻，他身旁厚重的墙板便轰然爆碎，满身灰土的沈青竹黑着脸从中爬出，咳嗽了两声。


<br/><br/>    
&#34;我没事……刚刚那是什么鬼东西？那种攻击真是&#39;盏&#39;境能弄出来的？&#34;沈青竹的目光落在远处和众新兵混战的假面小队身上，脸色凝重。


<br/><br/>    
&#34;沈哥，现在大概还有三十多个人能打，我们是上还是……&#34;


<br/><br/>    
&#34;上！&#34;沈青竹啐了一口，将头上反戴的军帽撇到一边，脸上浮现出狠意。


<br/><br/>    
&#34;埋伏没了，就跟他们正面硬刚！我就不信了，他们打了这么久，还能剩下多少精神力？&#34;


<br/><br/>    
说完，一股旋风从他的脚下爆出，整个人飞速的朝混乱的战场移动。


<br/><br/>    
&#34;漩涡，那个棘手的家伙来了。&#34;月鬼用短剑剑柄敲晕两位新兵，余光瞥到了飞奔来的沈青竹，对着漩涡喊道。


<br/><br/>    
&#34;干嘛叫我去？&#34;


<br/><br/>    
&#34;我的禁墟不适合跟他打，你去。&#34;


<br/><br/>    
&#34;切，就会使唤人。&#34;


<br/><br/>    
漩涡嘟囔一声，转身迎着疾驰而来的沈青竹冲去。


<br/><br/>    
两道身影快速接近，紧接着，剧烈的空气爆炸轰然爆发，一道道瑰丽的紫色漩涡绽开，两者剧烈的碰撞到一起！


<br/><br/>    
……


<br/><br/>    
天平双手轻拍，周围废墟中的碎石突然飘起，顺着他的指尖方向飞射向冲刺来的新兵们，很快就将他们彻底淹没。


<br/><br/>    
就在他准备继续发挥远程炮台的作用时，一个脑袋突然从他脚下的废墟中探了出来。


<br/><br/>    
天平脸色一变，二话不说，身形快速后退数步。


<br/><br/>    
指尖微勾，一块块尖锐的碎石便将那人彻底围住。


<br/><br/>    
&#34;有意思，居然在这里埋伏我？&#34;天平微微眯起眼睛。


<br/><br/>    
那人缓缓从废墟中爬出，扒拉了两下脸上的灰尘，露出一张年轻的过分的少年面孔。


<br/><br/>    
他抱着刀，平静的摇头，&#34;我没有埋伏你，我只是在房里休息，然后楼就塌了……刚爬出来，就看到你了。&#34;


<br/><br/>    
天平：……


<br/><br/>    
曹渊四下张望一圈，指尖在身边的碎石上轻轻一碰，点了点头，&#34;嗯，不错，淘汰我吧。&#34;


<br/><br/>    
天平一愣，&#34;你说什么？&#34;


<br/><br/>    
&#34;淘汰我。&#34;


<br/><br/>    
&#34;你……就不想反抗一下？&#34;


<br/><br/>    
&#34;没意思。&#34;曹渊抱着刀，耸了耸肩，&#34;而且我怕我反抗之后，你受不住。&#34;


<br/><br/>    
说完，他想了想，继续补充道：&#34;……你们，都受不住。&#34;


<br/><br/>    
&#34;……你是在看不起我吗？&#34;天平被气乐了，&#34;你一个新兵，口气倒还不小……你还能杀了我吗？&#34;


<br/><br/>    
曹渊摸了下巴，仔细的思索了一阵，认真的点头，


<br/><br/>    
&#34;说不定可以。&#34;


<br/><br/>    
&#34;哦？&#34;天平的眼睛眯成一个危险的弧度，&#34;那你来试试。&#34;


<br/><br/>    
&#34;我不。&#34;曹渊果断摇头，&#34;我拔刀之后，我自己都控制不住，我已经不想再造杀孽了。&#34;


<br/><br/>    
说完，曹渊将怀中的刀丢在地上，双手合十，虔诚的低头道了句阿弥陀佛。


<br/><br/>    
&#34;……不行，你得试试！&#34;天平看到这一幕，好奇心彻底被勾起来了。


<br/><br/>    
&#34;我不。&#34;


<br/><br/>    
&#34;试试！试试又不会怎么样！我保证，你伤不了我！&#34;


<br/><br/>    
&#34;我不能冒险。&#34;


<br/><br/>    
&#34;……别啊！快拔刀！快来砍我！&#34;


<br/><br/>    
&#34;阿弥陀佛。&#34;


<br/><br/>    
&#34;……&#34;


<br/><br/>    
天平正欲说些什么，脸色微微一变，身形再度向后飘了数米。


<br/><br/>    
一道恐怖的震纹呼啸而过，将脚下的大地震的寸寸龟裂，四溅的砖石刚刚升起，就被一股奇异的力场禁锢在半空中。


<br/><br/>    
天平皱眉看向右侧，手指微勾，悬浮的砖石便如同一根根利箭，飞射而出！


<br/><br/>    
不远处，莫莉手握太刀，猛地一脚踏向地面，无形震纹以她为中心爆开，在半空中便震碎了所有的砖石。


<br/><br/>    
&#34;咦？是那个御姐。&#34;一旁抡着大锤的蔷薇余光瞥到正在和天平僵持的莫莉，眼睛一亮。


<br/><br/>    
她直接抛下自己面前的几个新兵，扛着大锤，转身就朝着莫莉冲去！


<br/><br/>    
&#34;天平，这个御姐交给我！&#34;


<br/><br/>    
蔷薇的眼神雪亮，看向莫莉的样子像是在看一件稀世珍宝，手中的大锤急速放大，卷着狂风砸向莫莉！


<br/><br/>    
莫莉的眼中杀意爆闪，手握太刀，迎着大锤撞了上去！


<br/><br/>    
咚——！！


<br/><br/>    
与此同时，林七夜的身形突然出现，径直冲到曹渊的背后，一把拽住他的衣领，带着他飞速的远离天平。


<br/><br/>    
曹渊回过神，反手握住了林七夜的手腕，两人顿时停了下来。


<br/><br/>    
&#34;你干嘛？&#34;曹渊皱眉开口。


<br/><br/>    
&#34;当然是带你离开。&#34;林七夜平静的开口，&#34;你觉得自己能赢他？&#34;


<br/><br/>    
&#34;我没想赢，我只是想早点被淘汰。&#34;


<br/><br/>    
&#34;……&#34;


<br/><br/>    
林七夜翻了个白眼，好不容易冲进场，刚救下第一个人，结果人家还是个一心求淘汰的消极奇葩……


<br/><br/>    
&#34;哦，那随你吧。&#34;林七夜冷冷的撇下一句话。


<br/><br/>    
对于这种咸鱼，林七夜不愿在他的身上多浪费时间，转身就要去其他战场。


<br/><br/>    
&#34;七夜！七夜！！这里有个人，我自己拖不出来啊！&#34;百里胖胖拽着一个半个身子卡在废墟中的新兵，对着林七夜喊道。


<br/><br/>    
听到这句话，正想回头找天平的曹渊身躯一震！


<br/><br/>    
&#34;七夜，七夜……？&#34;他低着头，喃喃自语。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->