    
<br/><br/>    “我记得你上期没有这些习惯。”
<br/><br/>    【卧槽，柯莉文这是在当面质疑沈初窈？？？】
<br/><br/>    【柯莉文这样有点不淡定啊】
<br/><br/>    初窈也听出柯莉文话里的深意，淡定地喝着保温杯里的水，准备开口时，又有人出声了。
<br/><br/>    “就是啊，初窈你这期怎么像换了一个人？”
<br/><br/>    这话是坐在谢兰辰和程嘉安中间的孙思宁说的，她还在不高兴初窈刚才的话，所以故意跟柯莉文一起针对初窈。
<br/><br/>    【女明星之间的修罗场来了】
<br/><br/>    【打起来打起来】
<br/><br/>    【这两人上期基本无视沈初窈，现在好像都在针对她？】
<br/><br/>    【有危机感了呗】
<br/><br/>    谢兰辰和程嘉安都看向了初窈，有点好奇她的答案，又有点担心她的情绪。
<br/><br/>    初窈挑了下眉，视线从几人脸上掠过，慢条斯理地拧上保温杯的盖子，似笑非笑道：
<br/><br/>    “我的变化确实很大，但我只是找回了原来的自己，有些事情既然努力了没用，那不如试着放下，让自己活得轻松一点。”
<br/><br/>    很官方的回答，毕竟初窈不能告诉她们，因为她穿书了。
<br/><br/>    不远处的黎斯宇听到初窈这番话，心脏莫名一紧，脸色变得不太好看。
<br/><br/>    她到底是什么意思？
<br/><br/>    柯莉文和孙思宁的心情都不太畅快，因为少了衬托她们的绿叶，多了个强有力的竞争对手。
<br/><br/>    “那可太好了！”程嘉安没有女嘉宾那些弯弯绕绕的心思，衷心为初窈感到高兴，“我觉得初窈你以后肯定会越来越好的！”
<br/><br/>    初窈闻言，立刻放下保温杯做了个抱拳的动作，“谢谢前辈吉言，希望如此。”
<br/><br/>    谢兰辰没说话，目光深深地望着初窈。
<br/><br/>    【沈初窈这话是不再纠缠黎斯宇还是什么？】
<br/><br/>    【鹅鹅鹅这个抱拳差点让我忘记看的是恋综】
<br/><br/>    【终于要放过宇哥了？希望说到做到】
<br/><br/>    【那么问题来了，沈初窈之前为什么要把自己搞成那个鬼样子啊】
<br/><br/>    “早餐准备好了，大家过来吃吧。”孟一航过来喊了他们。
<br/><br/>    一群人便从客厅来到餐厅，餐桌上摆着八杯果汁还有八个盘子，每个盘子里放着一块方包，上面铺着一颗荷包蛋。
<br/><br/>    “辛苦怡菲了，刚加入就要你准备早餐给我们吃。”程嘉安笑呵呵坐下。
<br/><br/>    沈怡菲抬手撩了下头发，柔声道：“没什么的，我刚好醒了睡不着。”
<br/><br/>    柯莉文心中在冷笑。
<br/><br/>    什么睡不着，明明是设了闹钟。
<br/><br/>    而且做的这算什么早餐，就煎了几颗鸡蛋，整得好像她有多贤惠一样！
<br/><br/>    孙思宁的想法也跟柯莉文差不多，这样也算给大家做早餐？
<br/><br/>    那她也会啊。
<br/><br/>    初窈对这份早餐其实也不太满意，太少了，根本吃不饱。
<br/><br/>    “你们先吃。”她走过去打开冰箱，拿了一颗鸡蛋出来，又扭头问其他人，“有谁要吃牛排吗？”
<br/><br/>    【沈初窈是在挑衅小怡吗？】
<br/><br/>    【太过分了，小怡好心给她准备早餐，她不吃，要自己做一份就算了，还要喊其他嘉宾吃她做的牛排！她是不是有病】
<br/><br/>    【沈初窈还真是骚操作不断】
<br/><br/>    嘉宾们也感到疑惑，现场的氛围突然变得有些尴尬。
<br/><br/>    沈怡菲低下头，声音有些哽咽：“初窈是不是对我有什么意见……”<br/><br/>