
洛阳此时，不知道自己该作何反应，但是，很快，失重感传来。<br/><br/>
同时，他们的车子，正在以极快的速度，朝着下面的悬崖翻滚着。<br/><br/>
洛阳被抱在一个温暖的怀抱里，让她感觉不到疼痛。<br/><br/>
她见他抱着自己，她也伸出手来，紧紧地拥抱着他。<br/><br/>
可是，当她的手伸到他的腰上的时候，却摸到了一股黏黏糊糊的湿热。<br/><br/>
洛阳的眼泪，再也控制不住，顺着脸颊，无声的滑落。原来，他将所有的伤害，都由他一个人承受。<br/><br/>
此时，因为是大晚上的，再加上这车子在这悬崖上翻滚了很久，车子的灯，早就熄灭了，周围漆黑一片，她看不到任何的东西。<br/><br/>
她只好伸出手再往上一点儿，从他衣服的下摆伸进去，摸到的，却是他后背的伤痕累累。还有那不断涌出来的鲜血。<br/><br/>
“傅焱行。”<br/><br/>
这一次，她终于努力说出来了话，可是，一说出来，她才发现，她的声音是沙哑的。<br/><br/>
傅焱行伸手，摸着她的头发：“傻瓜，如果你能活着，记得照顾好我们的三个孩子。”<br/><br/>
“不......”洛阳疯狂的摇头：“不，没有你，我怎么活？你要跟我一起，我们一起，把三个孩子带大。听到没有，傅焱行。”<br/><br/>
刚才，傅焱行在说那句话的时候，她就感觉到了，傅焱行是在勉强支撑着自己。他的声音，听起来很虚弱。<br/><br/>
这时，她又感觉到傅焱行的手，伸了过来，摸到她的脸颊，然后，低头。只感觉嘴唇一热，她睁开眼睛一看，却是什么都看不见。<br/><br/>
但是，即使看不见，她也知道，他此时，有多痛苦。<br/><br/>
这个吻，一触即离，接着，傅焱行便晕了过去。<br/><br/>
洛阳就像个瞎子一样，伸手摸着他的脸，轻轻地拍打着。<br/><br/>
“傅焱行，傅焱行，你给我听好了，你一定要活着，一定要好好的活着，要不然，老娘去重新找个男人，让你的三个孩子叫别的男人爸爸。你听到没有？”<br/><br/>
可惜，回答她的，只有汽车翻滚摩擦地面的声音。<br/><br/>
紧接着，“嘭”<br/><br/>
这一声巨响，然后，洛阳也晕了过去......<br/><br/>
洛阳不知道自己昏迷了多久，反正，当她再次醒来，看着四周白色的墙壁，白色的窗帘，还有......<br/><br/>
她转动脑袋，看到坐在床边，正在抹眼泪的母亲。<br/><br/>
“妈......”声音是干涩的沙哑。<br/><br/>
南宫书琴见女儿醒来，连忙伸手擦了擦眼睛，然后努力挤出来一抹笑容。<br/><br/>
“阳阳，你醒了？”<br/><br/>
南宫书琴的声音，还带着浓浓的鼻音。<br/><br/>
洛阳又转头看了一眼四周，视线回到南宫书琴的脸上：“&nbsp;&nbsp;妈，傅焱行呢？”<br/><br/>
南宫书琴起身，拍了拍她的肩膀：“放心，阿行没事，只是受了一些伤，现在还在昏迷着，医生说很快就会醒来的。”<br/><br/>
“我去看看他。”说着，她便翻身，就爬了起来，手背上还插着针管，她直接二话不说，便拔了下来。<br/><br/>
“阳阳。”看到女儿这么着急，南宫书琴也跟着着急起来：“阳阳，你先别动......”<br/><br/>
谁知，南宫书琴的话还没有说完，洛阳脚就下了床。<br/><br/>
但是，她刚一站起来，就觉得头晕目眩，天旋地转，眼前一黑，人又晕了过去。<br/><br/>
南宫书琴见女儿又晕了，连忙将女儿扶到床上躺下来。<br/><br/>
眼泪又滚落了下来，她连忙抬手擦了擦，伸手按了床头的呼叫铃。<br/><br/>
医生来得很及时，过来给洛阳检查了一下，得出的结论是：因为躺的时间太长，加上没有进食，所以一时血糖有些低，休息一会儿就好了。<br/><br/>
听到这里，南宫书琴送了一口气。<br/><br/>
“夫人，夫人。”<br/><br/>
南宫书琴这口气还没有松下来，保姆就匆匆忙忙跑进来了。<br/><br/>
南宫书琴扭头看向门口，就看到照顾三个宝宝的其中一个保姆，向着她这边跑来。<br/><br/>
“什么事情？”南宫书琴的脾气也有些上来了，平时她都是好脾气的，可是，今天，不，这几天，她的女儿......<br/><br/>
“夫人。”保姆有些怯生生的看着南宫书琴，咽了咽口水，这才大着胆子开口：“夫人，小少爷，和小小姐一醒来，又哭起来了。”<br/><br/>
南宫书琴点了下头：“我知道了，我马上过去，你先去看着他们吧！”<br/><br/>
“好。”保姆小心翼翼的退了出去。<br/><br/>
刚走到门口，正好遇到了洛擎和南宫少阳。<br/><br/>
“姑妈。”<br/><br/>
“阿姨。”<br/><br/>
南宫书琴看到他们，连忙问：“怎么样了？”<br/><br/>
“没什么大事儿，估计，今天下午就能醒来。”<br/><br/>
“那就好。”南宫书琴想到这个，又叹了口气：“阳阳和阿行，经历了太多的波折，老天爷，希望你这是最后一次考验他们吧！”<br/><br/>
南宫少阳和洛擎对视一眼，然后，南宫少阳走到南宫书琴的身边，拉着她坐下来。<br/><br/>
“姑妈。您也别太难过，傅焱行和洛阳，一定会很好的。”<br/><br/>
“嗯。”南宫书琴点头的同时，又抬手，擦了擦眼睛，这才又站起来：“我去看看孩子们，这两天老是在闹。”<br/><br/>
“我跟您一起去，阿姨。”洛擎也站了起来，然后拍了拍南宫少阳的肩膀：“我姐麻烦你帮我看着。”<br/><br/>
南宫少阳抬头瞥了他一眼：“她不止是你的姐姐，也是我妹妹。”<br/><br/>
洛擎没有再说什么，转身跟着南宫书琴去了。<br/><br/>
来到这边医院专门给他们腾出来的一个儿童房里，离洛阳和傅焱行的病房不远。一走进去，南宫书琴和洛擎就听到三个孩子哭得上气不接下气的声音。<br/><br/>
听得两个大人心都碎了。<br/><br/>
南宫书琴连忙走过去，抱着傅凡曦。<br/><br/>
“凡曦，凡曦乖，外婆在，外婆在这里，凡曦乖，不哭，不哭......”<br/><br/>
南宫书琴哄着哄着，自己的声音，先哽咽了起来。都说母子连心&nbsp;&nbsp;，自从前天晚上洛阳跟傅焱行出了车祸之后，三个孩子只要醒来了就哭，哭累了，又继续睡。<br/><br/>
想到这里，南宫书琴的眼泪，又掉落下来。<br/><br/>
而一旁的洛擎，先抱着傅晨曦哄，哄得稍微好一点儿，又去抱傅彦曦。<br/><br/>
他进洛阳病房的时候，看到那个保姆慌慌张张的样子，他就知道，这三个孩子，就光靠南宫书琴一个人是哄不好的，所以他也跟着来了。<br/><br/>
<br/><br/>
好在他来了，不过，这三个孩子......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67401468"&nbsp;&nbsp;chaptername="310，妈，傅焱行呢？">加入书签</a>
</div>
