    
        <br/><br/>    擂台之上，陆沉再次将一人击落擂台。
<br/><br/>    “如果你们的修为只在调息境中阶，那大可不必压制自己的修为。”
<br/><br/>    陆沉手持神树巨剑，看着场下的众人，开口说道：“调息高阶之上，也只需将自己的修为压制到调息境即刻。”
<br/><br/>    场下的修士听到陆沉让自己不用再压制修为，觉得陆沉是在看不起自己，场面瞬间有些暴动。
<br/><br/>    “你这是什么意思？看不起我们？”
<br/><br/>    还没有上场的数十个修士，直接拿出武器指着陆沉说道：“虽然你的实力真的很强，但是我们也绝对不弱。”
<br/><br/>    “我并不是看不起你们，而你们现在强行压制修为，对战斗来说已经没有任何意义了。”
<br/><br/>    陆沉看着众人，慢慢将自己的修为气势散发出去，一股磅礴的灵气威压出现：“而且我也想看看自己，现在的实力巅峰在哪里。”
<br/><br/>    “怎么会有这种气势？”
<br/><br/>    擂台下的修士被陆沉身上的气势，逼得连连后退，有些在密境中受伤严重的修士，不得不调动灵气抵挡。
<br/><br/>    “这真的成了陆沉一个人的舞台，我们难道真的是被时代抛弃了嘛？”孙小虎感受到陆沉散发的气势，长叹了一口气，直接离开了船舱。
<br/><br/>    弑神小队的头领王老大，紧紧盯着陆沉，思考片刻开口：“这股灵气威压，已经堪比调息境八层的灵气水平了吧，甚至还要更强。”
<br/><br/>    圆桌上，孙老二看着陆沉慢慢开口：“调息境一层，就能够拥有调息境八层的灵气水平，我们当年可没有这种力量啊。”
<br/><br/>    王老五抓起一壶酒，一饮而尽：“不只是我们，就算是大人在调息境一层时，也没有这种强大的力量。”
<br/><br/>    “老幺，盛世将起，你也该去出去历练历练了。”
<br/><br/>    王老大摸着下巴开口：“你现在去挑战他，正好你先去试试他的真正实力，也让我看看你最近的实力。”
<br/><br/>    “老幺，老幺？”
<br/><br/>    王老大领没有听到老幺的回应，开始四处寻找：“这小东西，又跑到哪里去了？”
<br/><br/>    “老大，我在下边。”
<br/><br/>    一名圆脸的修士身影，在圆桌下慢慢出现：“我刚刚看过他的战斗。不过，我还是看不起他。”
<br/><br/>    “他的身上完全没有任何的技巧，全部表现终究只是在力量强大，而且我怀疑这些气势，只不过是他碰巧得来的。”
<br/><br/>    圆脸修士坐在台阶上，身体慢慢舒展，慵懒的开口。
<br/><br/>    “这些东西，面对普通修士话他可以同境界无敌，但是在我们这些天才面前，最终要的还是灵气质量与技巧使用啊。”
<br/><br/>    “老幺，我给你说了多少次了，让你做事认真一点，如果是碰巧，那这多场战斗，他怎么会都是一招结束。”
<br/><br/>    “面对这些人，我也可以同样依照结束啊，完全不影响的。”圆脸修士丝毫没有听懂，王老大话里的意思。
<br/><br/>    王老大一巴掌，拍在圆脸修士脑后：“好啊，如果你也是被他一招打败，就不用回弑神小队来了。”
<br/><br/>    “哎呀，我知道了老大。”
<br/><br/>    圆脸修士摸了摸脑袋，不情不愿的站起身：“我已经快三十岁了，能不能不要一直拍我的脑袋，这样会变傻的。”
<br/><br/>    王老大一脚踹在了圆脸修士屁股上，怒骂道：“快去吧，话什么时候变得这么多。”
<br/><br/>    “老大……，别踢了，我这就去。”
<br/><br/>    圆脸修士摸着屁股，重新走向了擂台边。
<br/><br/>    王老大看着离去的圆脸修士，摇着头说道：“宋平啊宋平，接下来千万不要让我们失望啊。”
<br/><br/>    ……
<br/><br/>    陆沉所做的事，在台下的修士眼中，就像是一种极度的轻视，这群修士已经迫不及待地想冲上去，将陆沉胖揍一顿。
<br/><br/>    但是碍于奉天府的规矩，场下的修士慢慢看向军无敌，似乎是在征求意见。
<br/><br/>    陆沉用手中的神树巨剑，在身前舞出一道剑花：“不用考虑了，还剩四十个人没有出场，快点一个个上来吧，庆功宴也该结束了。”
<br/><br/>    军老爷看着场下胶着的气势，给军无敌面前的酒杯中倒下一杯酒，开口说道：“二叔，让给他们去吧，我也想看看小陆儿到底有多强。”
<br/><br/>    军无敌喝了一口酒，默默的开口：“既然小陆儿，想试试那你们就去吧，点到为止，只能使用武技，绝对禁止使用大型杀伤术法。”
<br/><br/>    陆沉重新举起神树巨剑，看向众人：“来吧，军叔叔已经同意了。”
<br/><br/>    “大人同意了？”
<br/><br/>    场下的修士看着军无敌点头，纷纷拿出武器，怒吼着想冲上擂台。
<br/><br/>    “诸位兄弟先等等。”
<br/><br/>    擂台旁一直坐着吃肉的肥胖壮汉，直接将手中的猪腿插在桌子上：“这把让老猪先上，我老猪身体粗壮，最适合打头阵了。”
<br/><br/>    台下修士看到是肥猪在说话，瞬间让开了一条直通擂台的道路。
<br/><br/>    肥胖壮汉迅速站起身，向着陆沉拱手笑道：“我叫肥猪，调息境五层，我先来试试你的实力。”
<br/><br/>    说罢，肥猪双手拿出一柄九尺钉耙，身上灵气迅速运转，一幅全身铠甲覆盖在身上。
<br/><br/>    “砰……”
<br/><br/>    肥猪脚下用力，直接弹射而起，重重落在擂台之上：“小伙子，我比你要大几轮，暂且算是你的大哥。”
<br/><br/>    “我奉劝你现在后悔还来的及，如果不压制实力，那么我所使用的武技术法，可不是一个刚入调息的人境能比的。”
<br/><br/>    “时间也不早了，直接上吧。”
<br/><br/>    陆沉轻喝一声，握紧手中巨剑，试探性的向着肥猪劈出一道微小的剑气。
<br/><br/>    剑气附带着风元素，如同飓风般迅猛而快捷冲向肥猪，这种对灵气外放的熟练使用，让台下的众人看的有些惊奇。
<br/><br/>    “好小子，刚入调息就能灵气化剑，还是有几分手段的。”
<br/><br/>    肥猪直接挥舞着钉耙，将这道灵气敲碎，冲着陆沉一声大喝：“接下来，就先吃老猪我一耙子。”
<br/><br/>    陆沉操控着神树巨剑，慢慢那横在身前：“哼，直接全力上来吧。”
<br/><br/>    肥猪控制着身体内的灵气，迅速向着手中钉耙内喷涌，钉耙的九根倒刺迎风就涨，瞬间扩大了两丈。
<br/><br/>    九齿钉耙犹如泰山压顶之势，向着陆沉落下。
<br/><br/>    陆沉这也是步入调息境后，第一次真正意义上的越阶挑战。
<br/><br/>    “来吧，让我看看，现在我与世人的差距在哪里。”盯着落下的钉耙，陆沉大喝一声，手中灵气加速运转。
<br/><br/>    “砰……”
<br/><br/>    一声轻响，青皇神树瞬间在头顶化作盾牌，直接挡住这一次的攻击。
<br/><br/>    “还不错，接下来老猪我就要认真了。”
<br/><br/>    “兽化。”
<br/><br/>    肥猪看着自己的第一次攻击被陆沉挡住，冲着陆沉大笑一声，手上的灵气传送速度加重。
<br/><br/>    霎那间，肥猪身上的肌肉迎风见长，身体瞬间变高便壮了三四丈，宛如一头的妖兽。
<br/><br/>    “体修？”
<br/><br/>    圆桌旁，军老爷看着肥猪身上的变化，有些惊奇：“没想到江海域，竟然还有体修？”
<br/><br/>    “体修？那是什么意思？”南天一剑看着军老爷，有些疑惑：“我以前怎么没有听说过。”
<br/><br/>    军无敌看着肥猪巨大的身体，解释道：“体修就是专门炼体的修士，现在的灵气已经足够修士使用了，所以你没有见过很正常。”
<br/><br/>    “这是北域特有的修行方法，他们主要修练身体。”
<br/><br/>    “虽然他们的修为不是很强，但是他们的肉体强度却要比同境界的修士，最起码强上最起码四五十倍。”
<br/><br/>    “四五十倍？这么强。”南天一剑听到这军无敌的解释，瞬间瞪大了眼睛。
<br/><br/>    “我现在的攻击落到他身上，甚至可能连一道伤疤都没有。我现在转为体修还来的及嘛？”
<br/><br/>    军老爷看着南天一剑，想入非非的样子，手指用力戳了戳他：“不要想了，炼体是最苦的一种修行办法，也是成效最低的修行。”
<br/><br/>    “炼体的一个阶段，往往努力炼体几百年，远远没有修炼灵气提升的快，所以现在大部分人都是选择主修灵气，辅修体术。”
<br/><br/>    “唔，那我还是努力修炼灵气吧。”南天一剑无奈的点了点头，重新看向擂台。
<br/><br/>    肥猪的体型已经逐渐稳定，几乎占据了四分之一的擂台：“来了，小伙子，千万不要小瞧了调息境的修士。”
<br/><br/>    “炼体修士？”陆沉看着肥猪，眼神微闭：“哼哼，今天正好碰到了行家，刚好试试我炼体的成果。”
<br/><br/>    肥猪大吼一声，拿起钉耙冲向陆沉，每向前踏出一步，脚下的擂台就会出现一道裂痕。
<br/><br/>    “力量变强了好多，不过……。”
<br/><br/>    陆沉冷哼一声，慢慢收回神树巨剑，赤手空拳看着肥猪：“身体变得越强壮，就意味着身体灵敏越低下。”
<br/><br/>    “为什么把武器收起来了？他是被吓傻了？”看着陆沉的动作，场下的修士开始议论起来。
<br/><br/>    圆脸修士看了一眼擂台，开口说道：“一分钟，不，最多三十秒。”
<br/><br/>    “什么？”众人疑惑不解，看向圆脸修士：“你这句话说的是什么意思？”
<br/><br/>    圆脸修士看着陆沉身上，隐隐浮现的金光，开口说道：“我说肥猪的上场时间，绝对不会超过三十秒。”        <br/><br/>