    
<br/><br/>    雨越下越大，血迹被大雨冲刷顺着山坡滑下去。
<br/><br/>    两人的衣衫全都湿了。
<br/><br/>    而在幻境外面陆子吟三人有些着急，在他们眼里萧昭就是一个调皮可爱，但心性单纯。
<br/><br/>    沈温言：你们对心性单纯是不是有什么误解。
<br/><br/>    “昭昭，是不是遇见什么危险了，不然这么长时间都没有找到。”岑清月细嫩的手抓紧了衣袖，不知道为啥，明明没有认识很长时间的人，自己却如此上心，就好像萧昭是她许久未见的妹妹。
<br/><br/>    “可能是遇到幻阵。”陆子吟思前想后，觉得只有这个能解释得通，不然短时间内，一个人不可能没有痕迹。
<br/><br/>    “幻阵？”
<br/><br/>    “对，秘境里看是平静，实则暗藏危机，尤其夜晚，那些白日里看不见的隐藏的阵法夜间都可能会出现。”
<br/><br/>    “我曾听师尊说过，进入幻阵的人，不知道会遇见什么场景，比如荒漠，比如魔族等等，没有规矩可言。能从里面走出来的人需要极大的意志力。”
<br/><br/>    “大师兄不是在师妹的身上放了一抹神识吗？”沈温言看了看陆子吟，平淡的说着。
<br/><br/>    如果他没有记错了，每次萧昭靠近他都有一息不属于萧昭的气息，接触过陆子吟，也就知道这是他的神识。
<br/><br/>    有了这个想法，他心里没由来的烦躁。
<br/><br/>    “我联系过，联系不上。”陆子吟神色出现一丝凝重，心里觉得自己没有护好萧昭。
<br/><br/>    “我之前识别过师妹的气息，气息到这里就断了，想必幻境的入口就是在这里，我们找一找阵法的入口。”沈温言的手指磨了磨手掌，此刻他的脑海里，早就不是之前那些怎么折磨萧昭了。
<br/><br/>    岑清月看了看她，神色不明。
<br/><br/>    “好。”陆子吟应和道。
<br/><br/>    幻境中，萧昭看着这些奇怪的画面，身体不受控制的做哪些举动，她索性不管，就当看戏。
<br/><br/>    许是时间长了一些，她心里有些不耐烦。
<br/><br/>    于是她将灵气逆流直上，又依靠着自己强大的精神力，喊道：“破——”
<br/><br/>    【呜呜呜，宿主，你终于回来了，我以为你挂了。】
<br/><br/>    系统看见萧昭出来，恨不得挤出两滴眼泪，嗷嗷喊叫。
<br/><br/>    “闭嘴。”
<br/><br/>    萧昭再一看，回到了原来的石窟，她一旁的那枚蛋正在悄悄地把尾巴缩回去，看不见我，看不见我。
<br/><br/>    这东西倒是有灵性，看见自己出来了，想着要跑路。
<br/><br/>    “你再不滚出来，现在我就把你煎了。”她邪里邪气地对着那枚蛋说。
<br/><br/>    听见萧昭的话，它身体抖了抖，然后慢吞吞地从蛋壳里爬出来，
<br/><br/>    竟然是一只绿色的小龙。
<br/><br/>    “你是个什么物种，还敢给我用幻境。”
<br/><br/>    这只绿色的东西怎么也没有想到眼前这个看起来娇滴滴的女子却那么厉害，幻境对她不起作用。
<br/><br/>    它制造的幻境都是根据人的内心深处的记忆弄出来，很多人不是因为怀念过去深陷其中，就是因为情绪激动憎恨而失去思考，因此死在幻境里的人，没有一千也有八百。
<br/><br/>    “小爷我可是上古四大神兽。”绿色的小龙不满萧昭对自己起如此随意的叫法，一个锦鲤打起肚子，语气自豪的说。
<br/><br/>    “你？”
<br/><br/>    萧昭扫了它一眼，无声的笑了。而这副样子在绿色的小龙眼里就是不屑，轻蔑。
<br/><br/>    【宿主，它好像真的是神兽，应该是青龙。】
<br/><br/>    “我知道。”
<br/><br/>    【那宿主你......】还如此表情，那可是神兽，多少人想要还要不来呢。
<br/><br/>    “你看不起谁，小爷可是神兽青龙。”小青龙十分不满意萧昭对它的态度，蹦蹦跳跳的怒喊，只不过它这副样子在萧昭眼里就跟跳蚤是的。
<br/><br/>    在青龙的记忆里，自己是神兽，那些人为了得到它，什么事情都会听它的，供奉它，如今萧昭的态度，就让它从云端跌落低谷一样。
<br/><br/>    “青龙，我看你现在就是一条青虫。”萧昭没有在理会它，从乾坤袋里拿出一张肉饼来。
<br/><br/>    【不是，宿主，这肉饼多长时间了，还能吃啊，实在饿，咱们有系统商城，积分兑换啊！！】
<br/><br/>    系统看见萧昭拿出的肉饼，惊了一下。来到秘境好几天了，这中途哪里的肉饼，那肯定是萧昭进入秘境之前带着。
<br/><br/>    作为她的统子，怎么回让自己的宿主是坏了的东西呢？答案是当然不可能的。
<br/><br/>    “为什么，我看你该升级了，脑子不够用了。这肉饼日日用灵力滋养，跟新出炉的饼没什么两样，我看你就是想要骗我积分。”
<br/><br/>    萧昭嫌弃地给了系统一个白眼，毫不客气地怼了它一句。
<br/><br/>    【......】
<br/><br/>    终究是深情错付了。
<br/><br/>    我一心为宿主着想，宿主却只认为我是为了积分。
<br/><br/>    小青龙看着香喷喷的肉饼，一口一口地往萧昭嘴里送，嘴里不自觉地啧啧两下。
<br/><br/>    它好像好久没吃饭了。
<br/><br/>    不，它是神兽，不能饿。
<br/><br/>    萧昭没了心思去管它，只道自己吃完，又喝了几口水，准备休息了。
<br/><br/>    不晓得过了多久，萧昭浅浅地呼吸声传来。见她睡着，青龙那双圆鼓鼓的眼睛转了转，悄悄地爬上萧昭的身上，往她的袖口爬取。
<br/><br/>    它知道他们修仙的人都有储物空间之类的，刚才那个女人就是从这里拿出的肉饼，这可不是偷吃，谁叫她睡着了。
<br/><br/>    谁知，它刚要往里面钻，自己的脖子就被人掐住了。
<br/><br/>    “怎么，神兽还偷吃？”萧昭睁开眼睛，一手提溜着它。
<br/><br/>    “唔唔唔，你放开我，小爷才没有偷吃。”小青龙扭着躯体，一边挣扎一边威胁着萧昭。
<br/><br/>    “小爷是神兽，你这么对我，信不信我分分钟干死你。”
<br/><br/>    “干死我，好啊，在你干死我之前，我先把你放到油锅里炸一炸，然后再炒一炒，估计挺下饭的。”
<br/><br/>    小青龙瞪大了眼睛，这个女人竟然这么残忍。
<br/><br/>    “怎么，不信，那我现在——”萧昭说着，就要把它绑在石头上。
<br/><br/>    “不可以，我错了还不行吗？”它真的感觉到这个女人和别人不一样，没准真的会把它下饭，于是它耷拉脑子，恹恹地道歉。
<br/><br/>    你错了还不行？萧昭心里好笑，这不是渣男必备台词吗？
<br/><br/>    莫不是雄性动物都是这么认错，连教都不用。<br/><br/>