    
<br/><br/>    但徐岁宁心里还是有一个声音不停的告诉她，陈律也是为了不影响她的生活，让她的人生，不全部围绕着他转，他给她最好了决定，让她走自己的路，让她以她自己为中心。
<br/><br/>    陈律是在替她考虑，希望她活出自我，不想她难过痛苦，可她觉得他还是舍不得她的。
<br/><br/>    徐岁宁当着谢希的面没有说什么，只是她还是想在陈律面前说一说。
<br/><br/>    陈律中午没回来，很快他就打电话过来，说是直接去了机场。
<br/><br/>    徐岁宁不知道他是不是怕回来见到她，舍不得。
<br/><br/>    谢希赶去机场的时候，徐岁宁非要送她去，她的主要目的还是想见见陈律，怕他真舍不得她，她连护照都带上了。
<br/><br/>    车上的时候，徐岁宁还是忍不住多问了一句：“他说什么，都不要我跟着么？”
<br/><br/>    谢希没说话，但显然是默认了。
<br/><br/>    在她看到徐岁宁的护照时，脸色微微变了，说：“宁宁，你……”
<br/><br/>    等到了机场，徐岁宁老远就看见陈律了，他站在谢晋旁边，状态还是平稳，不知道在想什么。
<br/><br/>    他们是老搭档了，每一次，陈律都能安然无恙，而之前，并没有自己。
<br/><br/>    徐岁宁想，为什么不尊重陈律的决定呢？
<br/><br/>    如果换位，她也会想要陈律跟着自己，但还是更希望他能以自己为重。
<br/><br/>    这样才是让对方最放心最不会东想西想的方式。
<br/><br/>    她可以用其他的方式，陪伴他。
<br/><br/>    她看了他有一会儿了，一直到他偏头过来，看见了她。
<br/><br/>    陈律的目光有些闪烁。
<br/><br/>    徐岁宁朝他弯了弯嘴角。
<br/><br/>    陈律犹豫再三，还是朝她快步走过来，把她抱进怀里。
<br/><br/>    徐岁宁忍住眼泪，笑着说：“你得尽快回来。”
<br/><br/>    陈律沉默了好一会儿，才开口道：“抱歉，没有当面告诉你。”
<br/><br/>    “害怕我会大哭大闹？”徐岁宁开玩笑道。
<br/><br/>    陈律认真的说：“不是，怕我会舍不得你。但是岁岁，这其实是一个好办法，对你我都好，你可以顾及你的事业，也能顾及你的父母，待在你适应的圈子里。我也能安心看心理医生。不然我天天想你跟在我身边，快不快乐，也会很影响我的心情。而你一个月来看我几天，你肯定不会疲倦，我也不会多想。”
<br/><br/>    徐岁宁没有拆穿，他尽是捡一些优点说。
<br/><br/>    当然，这些优点，也是很重要的一方面，不然她也不可能妥协。
<br/><br/>    陈则初和谢希都不想她跟着，她去与否好处坏处早就可见一斑了。
<br/><br/>    大概从他不愿意触碰她开始，就已经做好了这个决定，不让她跟着了。
<br/><br/>    徐岁宁只是对着他笑，看了看手机上的日期，说：“下个月月初，我就去找你。”
<br/><br/>    “嗯。”他轻声应着。
<br/><br/>    “你得记住，阿姨很爱你，比你爸还要爱你。”徐岁宁微微停顿片刻，道，“你要记得问阿姨之前的故事，她都会告诉你的。”
<br/><br/>    “嗯。”
<br/><br/>    飞机很快就要起飞了，大概所有人都很惊讶，她居然半点跟着一块去的话都没有说，尤其是看见她带了护照来的谢希。
<br/><br/>    徐岁宁只朝他们招了招手，说：“有事记得给我打电话。”
<br/><br/>    ……
<br/><br/>    飞机上，谢晋纳闷的看着陈律，说：“之前不是非要她跟着不可？这么快就学会放手了？”
<br/><br/>    陈律道：“这不叫放手。看个病就回去了。”
<br/><br/>    “再者，我从来没有霸着她不放，有我爸这个先例，把人强制性留在身边有多没意义我再清楚不过。”他没什么语气的说，“我之前只是不知道，她并不快乐，所以怎么样都要她跟着。至于现在……哪怕她心甘情愿，留在我身边也还是会有痛苦的时候，所以这种方式最好。”<br/><br/>