
到后来那个因为嫉妒一心只想杀了她的叶清仙子……<br/><br/>
最后对方就这么死去。<br/><br/>
凤七突然为这个一生都只为一个男人而活的叶清仙子感到一股悲凉。<br/><br/>
叶清仙子爱夜冥渊，但是夜冥渊从未将她放在过眼里，甚至是路边的一只蚂蚁都比不上。<br/><br/>
而她却一心活在自己想象中，到死都对那个不爱她的男人恋恋不忘。<br/><br/>
“唉！”凤七最终是叹了一口气，两人之间的孽缘也因此结束。<br/><br/>
“清儿——！”不远处的天边，一道苍老却挺拔的身影急奔而来。<br/><br/>
他书传到过来的声音蕴含着担忧以及一股强大的力量。<br/><br/>
凤七仍旧死站在原地一动不动……<br/><br/>
是她不想动吗？<br/><br/>
当然不是了！<br/><br/>
因为自从那道身影出现的时候，凤七就发现自己的身体已经被死死钉在了原地，根本就动不了。<br/><br/>
凤七内心嗷嗷苦叫，她怎么这么倒霉！<br/><br/>
刚走了一个叶清仙子，现在又来了个叶海，而且对方还是他，无论怎么都打不过的那个。<br/><br/>
“清儿——”叶海极速飞奔到叶清仙子的尸体面前，看见自己的亲孙女早已没有了气息。<br/><br/>
眼前身后，四周全部被汪洋火海包围，整个叶家都快成为了一片废墟。<br/><br/>
叶海看见如此情景，心里已经不能用一个“气”字来形容了。<br/><br/>
他只是去闭了个关，突破王阶，进入圣阶，本来是件值得开心的事。<br/><br/>
但！<br/><br/>
偏偏在这时候，叶家被毁，孙女没了……<br/><br/>
这一切都没了！<br/><br/>
“凤七！你放肆！”叶海抱着叶清仙子刚断气不久的尸体。<br/><br/>
对着凤七一道猛力飞出。<br/><br/>
被钉在原地毫无反抗之力的凤七，只能任由那股强横的力量没入自己身体。<br/><br/>
然后她就只觉被冲击开几百米外，她的身躯一路划过各种废墟。<br/><br/>
最后，凤七砰的一声撞在一堵还未倒塌的院墙之上。<br/><br/>
反弹之后，直接跪倒在地。<br/><br/>
“咳咳……”<br/><br/>
凤七捂住胸口，但喉咙里涌出的猩甜却怎么也止不住。<br/><br/>
好痛，她感觉自己的五脏六腑几乎要炸了，全身血液逆流，就那样脑袋也跟着嗡嗡嗡响。<br/><br/>
只一下，凤七就已经受到重击！<br/><br/>
“啾啾啾……”小花焦急的围绕凤七飞来飞去。<br/><br/>
凤七不想它被叶海发现，吃力的挥手把小家伙收回空间。<br/><br/>
“咳咳咳……”凤七捂着胸口咳嗽个不停。<br/><br/>
她想反击，但是叶海却先一步移动动到凤七身旁，居高临下，满腔怒火。<br/><br/>
“凤七，你应该我清儿和叶家族人陪葬！”<br/><br/>
谁知凤七听了不气反笑：<br/><br/>
“呵！笑话！你叶家杀我就行，我凤七杀你们叶家就不行？！<br/><br/>
叶清屡次三番陷害于我，我凭什么不能反击？！<br/><br/>
你们叶家想拿我做交易，真当我是好欺负的吗？！”<br/><br/>
凤七一连三个逼问，步步紧逼，不给叶海留下一丝余地。<br/><br/>
“你！”<br/><br/>
叶海气得满脸通红，他想要反驳，但却说不出什么。<br/><br/>
因为凤七口中所述的确是事实。<br/><br/>
是他们叶家先招惹的凤七，是他们叶家要对凤七赶尽杀绝，就连叶清仙子，也……<br/><br/>
事实如此，凤七本以为叶海就是想反击也无话可说。<br/><br/>
但它还是低估了叶家厚脸皮的程度，果然他们流淌在骨子里的血液都是一样的无耻。<br/><br/>
“杀我叶家人，就是该死！”<br/><br/>
叶海一双眼睛赤红，快要突出眼眶。他此时的愤怒，恨不得立刻杀了凤七，但是“叶家前途”几个打字，依旧沉重地压在他的肩膀上。<br/><br/>
叶海控制不住怒火，一股威压，狠狠释放在凤七身上。<br/><br/>
“哇——”凤七在这股泰山班沉重的压力之下。<br/><br/>
内脏挤压，一口血雾狂喷而出。<br/><br/>
而叶海似乎还根本不满足。<br/><br/>
他眼下已经顾及不了凤七是否能够活命，族人的死亡和家园被毁彻底摧毁他的理智。<br/><br/>
凤七整个人被压趴在地，她仿佛听到自己全身骨骼被压的噼里啪啦作响。<br/><br/>
还有自己身上的每一寸肌理，好像都在被那股强横的威压攻击，她整个人好像要原地爆炸！<br/><br/>
好痛……<br/><br/>
凤七一连吐出好几口血，口中连一丝声音都发不出来。<br/><br/>
随着叶海威压的增强，凤七仿佛觉得她整个人都几乎被碾碎。<br/><br/>
原本就已经受到重创的五脏六腑，再次被挤压，凤七已经痛到意识迷离……<br/><br/>
要死了么？<br/><br/>
凤七一滴血泪从眼角处话落，映衬着漫天火光，凄厉而妖冶。<br/><br/>
她那么努力，明明就只差最后一步了，她不甘心！<br/><br/>
凤七咬紧牙关所邻居出来的最后一丝力气，也只能支撑她最后在握紧一次双拳。<br/><br/>
是梦吗？<br/><br/>
她好像看到那张英俊到不可一世，邪肆魅惑的妖孽容颜抱着她，一声又一声，在她耳边轻唤：<br/><br/>
<br/><br/>
七七……<br/><br/>
七七……<br/><br/>
声音既温柔又宠溺。<br/><br/>
好想再见他一面啊，凤七最后看了一眼漫天血红的天，最终是沉沉的闭上双眼。<br/><br/>
陷入昏迷的前一秒，她好像出现了幻觉，感觉自己落入了一个既熟悉又温暖的怀抱。<br/><br/>
凤七才发现，这个怀抱是如此的让她贪恋着迷……<br/><br/>
夜冥渊抱着满身是血，身受重创的凤七，目光冰凉，像是看一个死人一样看着叶海。<br/><br/>
他张开凉薄的绯唇，宛如神明般宣判了叶海的结局：<br/><br/>
“敢伤她者，你——该死！”<br/><br/>
叶海愣了几分，看着眼前这个强行撕裂空间突然出现的人。<br/><br/>
说实话，他内心是有震惊的。<br/><br/>
对，非常震惊，小小年纪竟有如此实力，撕裂空间——那可是连他都达不到的地步！<br/><br/>
回过神，叶海仍是冷笑一声，对夜冥渊这样精彩绝艳的天才，他的确是欣赏的。<br/><br/>
可惜清儿痴恋他成迷，而这小子却喜欢他怀里那个臭丫头！<br/><br/>
叶海为死去的叶清仙子感到愤愤不平，他转过身去冷哼一声。<br/><br/>
“你想带走她，就先得过了老夫我这一关！”<br/><br/>
“放心，我会杀了你的！”<br/><br/>
夜冥渊动作温柔的把凤七放在已经铺好的毯子上，从怀里拿出一颗丹药，直接喂进了凤七嘴里。<br/><br/>
入口即化，药效很快渗透到凤七身体的各个角落。<br/><br/>
她浑身的伤，也在以肉眼可见的速度修复。<br/><br/>
“丹药！你竟然有丹药！”刚刚还一副教导后辈老者的叶海，去突然变了脸色。<br/><br/>
“你究竟是谁？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67712704"&nbsp;&nbsp;chaptername="第169章&nbsp;&nbsp;叶清之死3">加入书签</a>
</div>
