    
        <br/><br/>    下班回到家，扔下包，换鞋，换衣服，一气呵成。
<br/><br/>    从冰箱里拿出冰镇可乐畅饮一大口，吨吨吨……
<br/><br/>    “啊……爽！”
<br/><br/>    在这样炎热的夏天，回到家里就能喝上冰镇饮料真是人生的一大幸事啊。
<br/><br/>    “怎么把你爽的？”
<br/><br/>    脑子里突然出现的小艾，把张遥吓了一大跳。
<br/><br/>    “哇，你怎么神出鬼没的，我的生活都被你监听了，还有没有点隐私了啊。”
<br/><br/>    张遥向她表示了自己的抗议。
<br/><br/>    “哼，才懒得监听你那无聊的生活，听的话我都能睡着。”
<br/><br/>    原来自己的生活这么无聊吗？张遥感觉受到了莫名其妙的打击，隐私的事也忘到了一边。
<br/><br/>    “游戏修复好了吗？”
<br/><br/>    “早就修复好了，你现在就可以进去，不过，你刚下班，都不吃饭的吗？”
<br/><br/>    “说什么呢，我这里没有厨房，回家之前就在外面吃过了。”
<br/><br/>    ……
<br/><br/>    今天的任务主要是熟悉一下游戏地图，虽说是刚进入PVP区，但现在是不可能有玩家的。
<br/><br/>    游戏要到本周四才正式发布，相关的宣传活动在周末举行。
<br/><br/>    根据新手地图的难度，估计最快也要到周末才会有新玩家进入PVP区。
<br/><br/>    所以最近几天，张遥就可以放心的探索一下新地图。
<br/><br/>    回到游戏中，首先看到的是台下站着的六人，他们依旧在聊天，看起来并没有什么异常。
<br/><br/>    “Hello，大家好呀。”
<br/><br/>    张遥挨个儿看去，最后目光停留在昨天施展了次元攻击的家伙那儿。
<br/><br/>    公孙胜倒是没事儿人一样，半闭着眼，一脸风轻云淡。
<br/><br/>    “昨天大家都没事吧？”张遥问。
<br/><br/>    “昨天？”
<br/><br/>    部下们互相看了看，脸上都很茫然，好像不太明白张遥的意思。
<br/><br/>    看他们的反应，似乎不像是装的，难道失忆了？
<br/><br/>    张遥有点着急了，忙给他们解释：
<br/><br/>    “就是昨天啊，昨天公孙胜不是说破开封印吗？然后就地动山摇的，你们忘了？”
<br/><br/>    李建成回答道：“地动山摇？没有啊，昨天公孙胜的确去破开封印，可是你立刻就消失了，他试了几次，没有成功，便放弃了。”
<br/><br/>    “哦……”张遥明白了。
<br/><br/>    看来对于公孙胜的攻击，游戏的世界并没有收到什么影响，仅仅只有张遥和小艾被弹出去了。
<br/><br/>    既然大家都没事，张遥也就放心了。
<br/><br/>    他点开大地图，准备选一个点来确定主城的位置。
<br/><br/>    “我建议你慎重考虑主城的位置。”小艾提醒道。
<br/><br/>    “怎么讲？”
<br/><br/>    “因为行军的途中，一些高山是翻不过去的，遇到森林会减缓行军速度，如果正好在河流上遇到敌人，还会有水战。”
<br/><br/>    “那你的意思是我应该利用地形，来阻碍敌人？”
<br/><br/>    “亏你还号称资深老玩家，地形能阻碍敌人不假，但对你自己也是种阻碍啊，怎么取舍你自己考虑。”小艾趁机嘲讽了一把。
<br/><br/>    她说的不错，地形的利用是把双刃剑，把地点选在荒郊野岭的话，出兵都费劲。
<br/><br/>    敌人来袭的话，的确可以更好的做准备，但相应的，出兵袭击敌军的话，敌人也会有很长时间的准备期。
<br/><br/>    保守防御的确符合张遥的个性，但是这次不同，他是要准备做这个游戏的先行者的，是要当第一人的，怎么可以一直被动防守。
<br/><br/>    所以，张遥把目光放在了地图的中央，那里地形稍微高一点，但是周围没有什么高山湖泊，也没有森林沙漠，很适合快速行军，也很适合骑兵的冲锋。
<br/><br/>    “那我就选这里了！”
<br/><br/>    张遥点了下地图，做个标记，然后问小艾，“你看行不？”
<br/><br/>    “有眼光。”小艾称赞了一句。
<br/><br/>    既然连内部人员都说了有眼光，那往中间选准没错！张遥不假思索，毫不犹豫的立即就点了“确定”。
<br/><br/>    “你为什么觉得选这里好呢？”张遥顺便问了一嘴。
<br/><br/>    “因为这里看起来很干净。”小艾回答的很理所当然。
<br/><br/>    这种理由……果然就不应该问她。
<br/><br/>    系统提示：“您的主城已经确认，请为主城取名。”
<br/><br/>    “咳咳，居然还要起名字。”张遥为难了。
<br/><br/>    他是个起名废，以前游戏里的ID都是随便乱打的，像什么“绝种小师太”，什么“巴黎在逃圣母”，什么“好人一生平胸”。
<br/><br/>    但这些都是拿不上台面的，更不好用来当主城的名字。
<br/><br/>    “叫太极宫吧？”李建成提出建议。他不愧是太子，深受李渊的影响。
<br/><br/>    “叫紫禁城！”李婉顺提出了不同意见，这名字一看就是清宫小说看多了。
<br/><br/>    “就直接叫皇宫不就好了。”鲁大师难得说句话，结果等于没说。
<br/><br/>    众人七嘴八舌也没讨论出个结果。
<br/><br/>    原以为三个臭皮匠，顶个诸葛亮，结果却是三个和尚没水喝。
<br/><br/>    哎，我太难了！
<br/><br/>    张遥想了想，“不如叫小艾……”
<br/><br/>    “滚！”小艾粗暴的打断了他，话说到一半，小艾就知道他要放什么屁。
<br/><br/>    好吧，小艾城的确不太好听。
<br/><br/>    谯周说道：“臣以为，我们的城地处中央极势之地，集天地之灵气，汇四方之兴运，不如就叫中兴城。”
<br/><br/>    “这个名字不错。”公孙胜表示赞成。
<br/><br/>    中兴城……张遥觉得有点笑不出来，以后要是出名了，是不是要找他们结一下广告费。
<br/><br/>    “挺好的呀，寓意不错。”小艾也觉得这个名字可以，起码比“小艾城”可以。
<br/><br/>    “那……就叫这个名字吧。”
<br/><br/>    属墙头草的张遥已经毫无主见了。
<br/><br/>    系统消息：“您的主城已经更名为中兴城。”
<br/><br/>    紧接着建筑界面就自动打开了，列表中的一系列城防设施都显示着可以建造。
<br/><br/>    以前因为换地图频繁，NPC也很弱，他也就没有建城防，但是现在面对的是高智慧生物——玩家。城防设施已经是必须要建设的选项了。
<br/><br/>    正在考虑着呢，系统忽然又收到一条消息：
<br/><br/>    “南蛮之王孟获出现在南部地区，准备踏平一切入侵之敌。”
<br/><br/>    呃……
<br/><br/>    “南蛮入侵？孟获？几个意思？”张遥完全看不懂。
<br/><br/>    “啊，这个啊，这个你忽略吧，前期你惹不起。”小艾好像对张遥完全没有信心。
<br/><br/>    张遥表示不服，对于妹子的轻视更加不服。“我怎么就惹不起了？不就是被诸葛亮搞了个被动七进七出的孟获吗？”
<br/><br/>    “不信你就试试，别怪我没提醒你。”
<br/><br/>    试试就试试！
<br/><br/>    不就是个地图上刷新的野生武将？顶多算是个野外BOSS吧。就算打不过，也跑得过吧。
<br/><br/>    现在正好没有玩家来竞争，拿到BOSS的首杀，把奖励收入囊中。完美！
<br/><br/>    张遥喜滋滋地打好了自己的如意算盘。        <br/><br/>