    
        <br/><br/>    “雪扬是不会跟你去看电影的！”仿佛习惯了语速，梵云飞的声音变得正常起来！
<br/><br/>    看着黄袍青年，梵云飞淡淡的说道：“整个城市所有的影院都被我买下来了？
<br/><br/>    “今天，你不可能买到一张电影票！”
<br/><br/>    所有看热闹不嫌事大的吃瓜群众全疯了，此刻，任何言语也无法抒发众人的震惊情绪，
<br/><br/>    千言万语只化作两个字，“卧槽……”
<br/><br/>    “不可能，绝对不可能……”黄袍青年顿时跳了起来，
<br/><br/>    “这世界上不可能有人比我们王家还有钱，”
<br/><br/>    “你们西西域地处沙漠，连种植农作物都极为困难，每年都需要从人界订购食物，维持族里的饮食！”
<br/><br/>    “而沙狐妖一族更是有名的穷逼，你居然能买的起电影院，”
<br/><br/>    “还把所有电影院都买下来，哼哼，我可以肯定，你，在，撒，谎。”
<br/><br/>    最后四个字几乎是他咬牙切齿的吼出来的，
<br/><br/>    在这个世界上，如果有人用魅力，用高超的把妹手段等等方式从他手中抢走一个妹子，
<br/><br/>    我们的王少爷大概只会呵呵一笑，换下一个目标，继续追求。
<br/><br/>    毕竟，每年要追百八十个女孩子，王家大少爷才没有那个时间，浪费在一个妹子身上。
<br/><br/>    但是，今时不同往日，居然有人用钱来羞辱豪门巨富，王家大少爷，
<br/><br/>    这简直是叔可忍，婶不可忍。
<br/><br/>    “不错，他没有钱，可是，我有！”
<br/><br/>    一道浑厚的声音从人群中响起，
<br/><br/>    底层，方绪缓步朝二楼走来，一步一步，脚踏虚空，却仿佛踩着一段看不到的石阶，直接走了上来，
<br/><br/>    “御风术？不对，他没有控制风，他自己就是风，竟然掌握了风之本源的力量，这修为，强的没边了吧！”
<br/><br/>    黄袍青年身边那名下人失声道：“莫非，他，这，这，居然是大妖级别的强者。”
<br/><br/>    “妖你妈个头啦，”白月初小声嘟囔道，连妖力跟灵力都分辨不出来，真是饭桶！
<br/><br/>    其实，这不难解释，人类使用的力量跟妖怪使用力量的方式不同，
<br/><br/>    人类大多时候还是得借用飞剑一类的法宝才能施展惊天动地的攻击，
<br/><br/>    而并没有什么人能知道，世界上还有神力，也就是灵力的存在……
<br/><br/>    “大妖怪？”黄袍青年怔了一怔，朝身边那名下人吩咐道：“小孟，查一查，最近有什么大妖怪来了人界。”
<br/><br/>    “好的，少爷。”
<br/><br/>    方绪轻轻落下身子，踏入阳台走廊，手腕一翻，拿出一颗闪耀着纯白光洁的宝石，恭敬的递给厉雪扬，道：“初次见面，没有准备什么礼物，这是梵先生为您准备的心意，请厉小姐笑纳！”
<br/><br/>    “天使之泪？”
<br/><br/>    感受道宝石上氤氲升起的纯白光洁，黄袍青年不可思议的叫道：“这颗宝石就是“藏月斋”镇店之宝天使之泪？”
<br/><br/>    “你，你居然拿它泡一个女人？还，还真是舍得下本钱啊！”
<br/><br/>    “少，少爷，我查到了。”黄袍青年边上那个黑衣下人孟二飞拿着IPAD，指着上面那个男人头像说道道：“方绪，男，灵族，所属地域，不详，昨日由张家跟李家共同提名，成为人类最受欢迎大妖怪之一...”
<br/><br/>    “原因是这个，，他昨天当了一批物资，是由张家跟李家两大典当行合力收购的！”
<br/><br/>    黄袍青年微微一怔，道：“什么物资这么贵，需要两家合力收购！”
<br/><br/>    “按照内部消息，这批物资的价值，保守估计，大约三十个亿！”
<br/><br/>    “具体物品，咦.sss级机密，卧槽，这家伙不会是当了传国玉玺吧？”
<br/><br/>    黄袍青年毫不留情的训斥道：“蠢货，和氏璧要是只当三十亿，我早就下手了。”
<br/><br/>    “不过，泡个妞需要花三十亿。”
<br/><br/>    “他真以为他泡的是公主吗？”
<br/><br/>    “不错，”梵云飞双目之中柔情似水，盯着厉雪扬，双手微微颤动着，缓缓的握向厉雪扬的柔荑，认真的说道：“你，就是我的公主。”
<br/><br/>    “所以，请跟我交往吧！”
<br/><br/>    从天而降的白马王子，一出手就是天使之泪，为了看电影，直接买下全城电影院。
<br/><br/>    种种疯狂做派，若是看在外人眼中，十个有八个得劝他去看精神科医生，
<br/><br/>    不过，要是追求女生做到这个份上，此刻，便不是疯狂，而是，真爱。
<br/><br/>    “在一起，在一起，”
<br/><br/>    底下群情汹涌，不断鼓掌起哄，所有人都亲眼目睹了一场真爱诞生！
<br/><br/>    “可是，你是妖，我是人，我们，不合适！”厉雪扬低着头嗡声说了一句。
<br/><br/>    “爱无疆界，请相信，我对你是真心的！”梵云飞沉默了一会儿，认真的说了一句。
<br/><br/>    “好吧，我接受你的追求，不过，要从吃饭，逛街，看电影开始！”
<br/><br/>    厉雪扬双颊娇红，飞快的跑进房间，一把将隔离阳台走廊的玻璃橱窗关了回来。
<br/><br/>    “姐姐，姐姐，你答应跟大哥哥的约会了吗？”
<br/><br/>    涂山苏苏兴奋的说道：“这么说，姐姐果然是大哥哥的真命天女，到最后还是会选择跟大哥哥在一起呢。”
<br/><br/>    “他，就是你说的那个大哥哥，”厉雪扬指着走廊上的梵云飞，微微一怔，道：“那么，你到底是来干嘛的？”
<br/><br/>    涂山苏苏扑闪着大眼睛，道：“我是涂山狐妖，是专门帮助人和妖再续前世情缘的红线仙。”
<br/><br/>    “姐姐跟大哥哥前世是爱侣，你们两人曾在苦情树下发过誓言，”
<br/><br/>    “姐姐身怀半个法宝而死，所以，等你转世投胎之后，我们便会接受雇主的委托，”
<br/><br/>    “到人间界找到姐姐转世的躯体，再由忆梦锤的帮助，觉醒您跟大哥哥的恋爱记忆，”
<br/><br/>    “让你们重新再爱上彼此，再续前缘。”
<br/><br/>    “不过，看来，姐姐已经爱上了大哥哥了呢，这一次的任务很顺利呀！”
<br/><br/>    白月初怔怔的看着涂山苏苏侃侃而谈的模样，脑海中不由的浮现出一个奇怪的念头，
<br/><br/>    “这个，小蠢货，不应该有这样的智商才对。”
<br/><br/>    “你说的法宝，不会就是这半颗珠子吧？”厉雪扬沉默了一会儿，从贴身衣襟里头，掀出半颗用红线绑着的珠子，道：“我爸爸妈妈说过，我出生的时候就带着这半颗珠子，”
<br/><br/>    “莫非，这就是法宝？”
<br/><br/>    “御，御水珠，这可是千年难得一见的法宝，可以呼风唤雨，驾驭江河湖水，虽然只有半颗，不过，应该是很值钱的样子。”
<br/><br/>    “要是现在能抢了珠子就跑，我就发财了，”
<br/><br/>    白月初看着厉雪扬身前那半颗珠子，眼中不自禁的冒起了小星星。
<br/><br/>    “小道士哥哥，你在说什么呢？这可是姐姐的转世法宝，不能抢的！”
<br/><br/>    涂山苏苏看着白月初一副财迷般的表情，生气的说了一句。
<br/><br/>    “呃，该死，我怎么把心里想的话给说出来了，”白月初摸着后脑勺，尴尬的笑道：“没有，没有，我在跟她开玩笑呢！”
<br/><br/>    “况且，还有一个绝世高手在此，我哪能跑的出他的手心！”
<br/><br/>    “咦，这些东西，又是什么？”自从厉雪扬从衣襟里掏出那半颗御水珠开始，整个房间里不知道何时，垂下来无数黑色的线条。
<br/><br/>    那些线条似乎是从屋顶上穿过建筑物直接垂落下来的，
<br/><br/>    能够无视建筑物，直接垂落房间，显然，这些线条并不是普通货色，而是以妖力所化。
<br/><br/>    看到房间里莫名其妙多出来的这些线条，白月初微微一怔，喃喃道：“这是？厄喙兽吗        <br/><br/>