    
<br/><br/>    宁荣荣被那句“封号斗罗也锤废”惊呆了，“就…这么暴躁吗？”
<br/><br/>    小舞：“何止暴躁…简直是变态！”
<br/><br/>    寒光破空，发出刺耳的嗡鸣。
<br/><br/>    面对突如其来的精准攻击，赵无极双掌一上一下，分别挡住眼睛和下腹。
<br/><br/>    “不动明王身！”随着一声低吼，全身魂力爆发。
<br/><br/>    强横的金光中，铮铮爆鸣声响起，道道寒光如数被弹开。
<br/><br/>    “透骨钉！”小舞揽住宁荣荣的腰，荡开半圈。
<br/><br/>    一道反弹回的寒光擦着她的发尾而过。
<br/><br/>    宁荣荣脸都白了。
<br/><br/>    还没回过神，就见唐三以诡异的步法飞快后闪，接着身形一转，手上带出了残影。
<br/><br/>    弹丸状的、柳叶状的，箭矢状的，尖刺状的…
<br/><br/>    五花八门的暗器从他掌中射出，精准的直冲赵无极要害下手。
<br/><br/>    宁荣荣吸了口气，“这家伙…是十万年刺猬兽化形了？”
<br/><br/>    蹲在一旁的戴沐白目瞪口呆，“真是…令人羡慕的手速…”
<br/><br/>    连姜苜苜都惊了。
<br/><br/>    所以，六年里，这家伙到底在打工的铁匠铺坑了多少边角料啊！？
<br/><br/>    “好刁钻的手法！”赵无极清晰的感觉到这些暗器强劲的穿透力。他的第一魂技，不动明王身必须全力催动才能将其阻挡。
<br/><br/>    又是一阵铮啷啷的金属碰撞爆裂之声。
<br/><br/>    唐三的身形在不断变换。
<br/><br/>    可无论暗器从哪个角度射出，总能同时直击赵无极各处要害，简直像长了眼一般，精准中透着怪异。
<br/><br/>    “好小子，终于拿出点儿本事来了！”赵无极浑身金光闪耀，大步冲向唐三，大力金刚掌轰然而出。
<br/><br/>    “缠绕。”唐三脚下一错，身体向后仰去。
<br/><br/>    有惊无险，堪堪掠出了攻击范围，同时，一根蓝银藤蔓蛇行而至，缠上了赵无极的双脚。
<br/><br/>    “呵呵。”赵无极哼笑一声。
<br/><br/>    抬腿崩断藤蔓，又是一掌拍了下来，“轰——”
<br/><br/>    方圆数丈，一片飞沙走石，尘土草屑飞扬，地面被轰出了大坑，却不见唐三的踪影。
<br/><br/>    又让他躲开了？
<br/><br/>    连续两掌拍空，脚下又总有一根恼人的蓝银草使绊子，赵无极心中不禁有些烦躁。
<br/><br/>    “真够难缠的。”他嘀咕了声。
<br/><br/>    “轰——”
<br/><br/>    “轰——”
<br/><br/>    “轰——”
<br/><br/>    又是几掌轰出，空地被折腾的一片狼藉。
<br/><br/>    可那个叫唐三的小子邪门的很，明明速度并不快，却每次都能闪到他的攻击之外。
<br/><br/>    看似惊险万分，实则游刃有余。
<br/><br/>    “好一条滑不留手的小泥鳅，你的那些小玩意儿都用完了吗？”赵无极看了眼香，不再追击。
<br/><br/>    一柱香马上快燃尽了。
<br/><br/>    再不出手教训下这个小怪物，杀杀他的锐气，这群孩子以后怕是要压不住了。
<br/><br/>    “好了，这轮测试该结束了，第四魂技，定位追踪。”赵无极咧嘴一笑。
<br/><br/>    不过着笑容却多少带了几分无奈，一个十二岁的小屁孩儿，居然逼的他使出了第四魂技。
<br/><br/>    这要传出去，岂不成了笑柄。
<br/><br/>    紫光闪耀，他身上的第四个魂环急速旋转中居然飞了出去，一瞬间，套在了唐三身上。
<br/><br/>    “…”唐三心中一凛。
<br/><br/>    这是什么？
<br/><br/>    姜苜苜：“套圈？？”<br/><br/>