    
                <br/><br/>    
                第3322章
                
            
            <br/><br/>    
                “想不到，区区渺小的人类，居然也有着如此的能耐？确实出乎吾的意料之外！”那个妖王居然也发出了一声感慨。
                
            
            <br/><br/>    
                “这是一个属于人类的时代，你的阴谋诡计，必不可能实现！”周元语气凌厉。
                
            
            <br/><br/>    
                “是吗？那我倒要看看，你们到底是有什么能耐。而且，你先管好你自己的命运吧！”妖王话音一落。
                
            
            <br/><br/>    
                身形，直接冲向周元而来！
                
            
            <br/><br/>    
                眼见妖王强势来袭，周元现在，却是浑然无惧。
                
            
            <br/><br/>    
                因为，他早就已经做好了准备措施。对于他来说，现在的这个妖王虽然是九品的强者。
                
            
            <br/><br/>    
                但他自己，也是九品的实力。所以，自然是没什么好惧怕的！
                
            
            <br/><br/>    
                不过周元现在，还没有打算自己动手。
                
            
            <br/><br/>    
                就听到一声断喝发出。
                
            
            <br/><br/>    
                紧接着，一道残影飞驰而过，便是出现在了他们的跟前。而这道残影，一击之下，便是对妖王发动了突如其来的袭击。
                
            
            <br/><br/>    
                “嗯？又有帮手！”那妖王微微一凛。
                
            
            <br/><br/>    
                似乎，是对于此有些意外的感觉。
                
            
            <br/><br/>    
                而在这时候，就听到一个声音响起：“钟超，前来支援！”
                
            
            <br/><br/>    
                “区区蝼蚁之躯，也在我的面前嚣张？”那妖王可是没有在意。
                
            
            <br/><br/>    
                似乎，这一切也是尽在他的掌握之中！
                
            
            <br/><br/>    
                随着他的一声断喝，就已经将钟超给震慑开来。
                
            
            <br/><br/>    
                同时，妖王又一挥手。
                
            
            <br/><br/>    
                一股血色光芒出现，并且汇聚在了他的手掌之中。
                
            
            <br/><br/>    
                甚至，是在他的掌中凝聚成了，一柄非常锋锐的长枪。带着一种凌厉逼人的气势，确实是强势压迫而来。
                
            
            <br/><br/>    
                让在场的人们，也都是带着一种，说不出来的威压之感。
                
            
            <br/><br/>    
                “好家伙！”
                
            
            <br/><br/>    
                周元惊叹一声。
                
            
            <br/><br/>    
                那妖王挥动手中长枪，就朝着钟超刺了过去。只是一瞬之间，便仿佛是要与之交战在了一起！
                
            
            <br/><br/>    
                不过，就在这时。
                
            
            <br/><br/>    
                却是在这时候看到，又有凌厉无比的身影一闪。白夜、黑影竟然是相继出现了！
                
            
            <br/><br/>    
                而且他们一出现，便是纷纷施展出了强大的杀招，朝着对方轰然而去。
                
            
            <br/><br/>    
                现在，白夜黑影、钟超，周元全部的手下纷纷现身。
                
            
            <br/><br/>    
                看上去，场中的混战激烈无比。甚至，都根本不用周元出手了。
                
            
            <br/><br/>    
                但事实上，周元现在之所以不出手，完全只是因为他觉得自己不需要出手。
                
            
            <br/><br/>    
                只是他需要在一旁观察着。
                
            
            <br/><br/>    
                等着关键时刻，再对其突然出手！他所要的，是直接一击必杀！
                
            
            <br/><br/>    
                而在这个时候，面对着几位强者的围攻。
                
            
            <br/><br/>    
                那妖王居然，还是完全不落下风的样子。虽然说，他其实已经被压着打了。但事实上，这场战斗却还是一个旗鼓相当的局面。
                
            
            <br/><br/>    
                他并没有，要被击溃的意思！
                
            
            <br/><br/>    
                这一点，倒是让众人都感到有些匪夷所思。
                
            
            <br/><br/>    
                尤其是身处在一旁观战的周元，内心之中却更是带着说不出的感觉。
                
            
            <br/><br/>    
                “这妖王莫不是，其实还藏有另一手？虽然现在看上去，像是在落于下风。但事实上，根本没有施展全力！”周元暗自腹诽道。
                
            
            <br/><br/>    
                不过，不论如何。
                
            
            <br/><br/>    
                现在的情况，也确实是让他多少有些担忧。
                
            
            <br/><br/>    
                如果真的是那样的话，就代表这个家伙的实力，确实是远超自己的想象！
                
            
            <br/><br/>    
                真对付起来，还是非常麻烦和困难的！
                
            
            <br/><br/>    
                “哼，不陪你们玩了！天时已至，我也该干自己的正事了！”那妖王怒喝一声。
                
            
            <br/><br/>