
“二妹妹，我进来罗。”田淼淼进山洞前还是习惯性地打了一声气招呼。<br/><br/>
虽然山洞没有门，只是一些树枝树叶进行了遮盖，如果不注意的话，都不会发现这样的一个山洞。<br/><br/>
“阿姐，你怎么也进来了。那些竹子，你摆弄好了？”<br/><br/>
田淼淼进入山洞，看到田浅溪正在打络子，旁边还放了几个绢花。<br/><br/>
“那是竹子模型，如果能做好，以后我们家都不用专门去打水了。”田淼淼笑着跟田浅溪解释。<br/><br/>
“呀？真的吗？”田浅溪双眼闪着星光，一副十分崇拜的样子，“好期待呀，以前爹爹在的时候，每天都要花时间打水的，现在也有大哥哥帮忙提水。若是真的可以不提水，那该多好呀！阿姐，你真厉害。”<br/><br/>
“傻丫头，其实这些都是承昭做的，我只是提供一个思路给他。”<br/><br/>
“哇，大哥哥也厉害！”<br/><br/>
“咦？在说我什么呢？”承昭正好从外面进来，目光锁定了正在说笑的两个女孩儿。<br/><br/>
“大哥哥，听说你很厉害，用竹子就可以让我们不用再去打水了，是吗？”田浅溪一见承昭过来，就蹦跳着跑过去，拉住承昭的衣襟，期待着他的回答。<br/><br/>
“……小猫说能，就一定能！”<br/><br/>
虽然他心里也没有多少底气，但事情是田淼淼提出来，东西也是她要做出来的，虽然只是小模型，还达不到从山上引水的地步。<br/><br/>
不过，小猫儿说能行，就肯定没有问题！<br/><br/>
他一定会帮她实现！<br/><br/>
“对了，你进来做什么？”<br/><br/>
“哦，就是我想去先用山泉水试一下，你想一起去看看吗？”<br/><br/>
“阿姐，我也想去看看。”田浅溪很想看看，到底怎样才能帮她家生出水来。<br/><br/>
田淼淼见连田浅溪的好奇心都被勾出来了，本来想逗逗她，但一看到她抬着头，可怜巴巴地期待的眼神，田淼淼心一软，莞尔一笑道：“一起去吧。”<br/><br/>
“好呀好呀，出去玩罗。”<br/><br/>
田浅溪率先跑了出去，留下田淼淼和承昭两人面面相觑：原来是想出去玩呀，还真以为她好奇呢！<br/><br/>
春天的山上，绿绿葱葱一片又一片，零星有一些野花山花绽放，给这片大山带来一片生机勃勃。<br/><br/>
<br/><br/>
川环崖三处环山，一山连一山，连绵不绝，要找个水源，真的很好找。<br/><br/>
田淼淼三人在一处水流处停下，田浅溪就想把水捞进竹子里，却被田淼淼失笑地阻止道：“二妹妹，如果需要你一捧捧水捞进模型里面，那还不如直接挑水来得更方便呢。”<br/><br/>
田浅溪疑惑极了，她头一歪，认真地思考了一下，才问道：“如果不这样做，水也不可能自己进里面去呀。”<br/><br/>
“看好了。”<br/><br/>
田淼淼先将竹子模型放好，然后又拿出一节已经削好的竹片，利水水流从下往下的惯性，直接把竹片放置在水流和模型之间，山泉水自然而然地便经过竹片流向了模型，然后一步一步继续往下……<br/><br/>
“哇！好棒呀！”田浅溪拍手开心地叫道。<br/><br/>
“二妹妹，别开心得太早，这个只是一个小模型，要真的把山上的水引到家里，还需要很长一段时间的试验才行的。”田淼淼小小地打击一下田浅溪，免得时间拖长了，她会失望。<br/><br/>
“啊？那要多长时间呀？”<br/><br/>
果然，田浅溪开心的表情没挂多久，失望的神情就表露无疑了，她嘟着嘴，摇摇田浅溪：“阿姐……”<br/><br/>
“不是有承昭嘛，让他想办法呗。我们家离后山近，应该问题不大。”<br/><br/>
即便是真的把水引进家里了，竹子毕竟是消耗品，能支持一段时间，但也要定期更换竹子，其实并不是最好的材料。<br/><br/>
可谁让古代没有现代的自来水管呢？谁让她不想喝溪水呢？<br/><br/>
虽然她家是在上游，虽然古代没有工厂，没有污染，但是直接喝河水，这样的事情，她实在是不太想。<br/><br/>
山泉水清澈甘甜，如果有得选，田淼淼宁愿麻烦一些，反正在这些苦力活儿都是丢给承昭的，又不用她直接动手，嘿嘿，她只需要享受劳动成果就好了。<br/><br/>
“交给我吧。”承昭信誓旦旦地说。<br/><br/>
“大哥哥，辛苦你了，这个送给你！”田浅溪对承昭甜甜一笑，抓着什么往他面前一放。<br/><br/>
承昭狐疑地看着田浅溪清亮的眼睛，慢慢伸出手。<br/><br/>
田浅溪把东西一放，就蹦跳着跑掉了，只留下一串话语：“大哥哥，这条发带，可是刚刚我阿姐亲手挑了编好的，送给你了。”<br/><br/>
发……发带？<br/><br/>
田淼淼瞪着承昭手中的绳子，那是她想留给自己用的，古代的发型对她来说太难了，她原想编个发带，好扎个前世的马尾辫！<br/><br/>
这个二妹妹，直接把她编好的做好人！<br/><br/>
哼！<br/><br/>
承昭先是愣了愣，看到田淼淼狠狠瞪着他……手中的发带，在她的怒视下，快速地收进自己怀里。<br/><br/>
他家小猫儿亲手做的发带，恩，明天就用！<br/><br/>
田淼淼气极，可偏偏没有任何办法！<br/><br/>
送东西出去的不是她，收东西的也不是她，可为毛要送她编的呀！<br/><br/>
这个二妹妹，欠收拾呀！<br/><br/>
好吧，看在她越来越活泼的份上，不和她计较……吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183454"&nbsp;&nbsp;chapterid="67242263"&nbsp;&nbsp;chaptername="第五十七章&nbsp;&nbsp;亲手编的发带">加入书签</a>
</div>
