
其中一名女孩立于地势较高的凸起区域，面容清秀而熟悉。<br/><br/>
这不是当初乘坐南航客机遇到的女孩吗？<br/><br/>
名叫江晓纯，上市艺术学院的学生，在哈城太平机场办理登记手续的时候，想要和自己拍照，画一副素描肖像。<br/><br/>
“报告指挥中心，发现异常情况，我国北方草原边境线区域有五名人民群众，旅游装扮，四女一男，正在利用光线向我机发送求救信号，距离边境线2350米，初步判断结果在草原迷路，情况较为危急，目前需要救援，小概率为敌特分子，请指示。”<br/><br/>
仔细观察一番，基本获取下方的情况，周海迅速吞下巧克力，左手点击中央多功能屏幕，传输坐标数据，而后通过时刻保持信息畅通的加密无线电频道，呼叫指挥中心，报告情况。<br/><br/>
“零，请稍等，正在请示上级！”<br/><br/>
女操作员听闻内容，怔了一下，面容陡然严肃，双手敲击键盘，接受关于歼-10D‘火龙’传输的坐标数据，核查信息。<br/><br/>
涉及五名群众的生命安全，这是一件大事，绝对不容忽视。<br/><br/>
没多久，加密无线电频道内，传出一道浑厚而有力的声音：<br/><br/>
“零，我是西部战区最高指挥官梁国栋，情况已核实，现给予临时任务，30分钟后边防部队陆航直升机将抵达边境，你机立刻降低高度，向我国五名人民群众发出救援提示，并在上空等待30分钟，保证群众生命安全，如若遇到突然危险，允许不经请示开火，但会对环飞任务造成影响，你有问题吗？”<br/><br/>
向五名群众发出救援提示，等待并保护30分钟之内的安全，直到陆航救援直升机抵达。<br/><br/>
这个临时任务涉及歼-10D和陆航部队直升机，不仅耗费昂贵的飞行成本和一系列综合军事资源，更为重要的是，将增加整个环飞任务的飞行时长。<br/><br/>
增加飞行时长，对战机和身为飞行员的周海而言，意味着风险提升！<br/><br/>
“报告指挥官，零已收到，没有问题！”<br/><br/>
周海双眼一凝，没有丝毫犹豫接下临时任务，戴好呼吸面罩，压杆向下，展开操作。<br/><br/>
高风险？<br/><br/>
这又如何！<br/><br/>
他是军人。<br/><br/>
军人的职责——守护。<br/><br/>
至于消耗的军事资源和成本，在守护人民面前，不值一提。<br/><br/>
平稳飞行歼-10D‘火龙’，似如矫健而灵敏的雨燕般，鸭翼偏转角度，襟副翼气动舵面发挥作用，向右高速俯冲，被红色晚霞笼罩，迎向广袤无垠的青色草原。<br/><br/>
俯冲，加速！<br/><br/>
湛蓝色尾焰于末尾，一条修长的白色尾迹云划破长空！<br/><br/>
“它看到了，林雨，这架解放军的战斗机看到了，它朝我们飞过来了，终于能回家了！”<br/><br/>
伴随着歼-10D陡然改变飞行姿态，向下方俯冲而来，立于草原小山包顶端一直观察天空动静的江晓纯，忍不住激动起来，布满血丝的眼眶湿润，晶莹剔透的泪水夺眶而出，向闺蜜林雨挥舞纤细的手臂，用言语宣泄这些天积蓄的压力。<br/><br/>
话落，一屁股坐在湿润而柔软的草地上。<br/><br/>
绝望之际，希望重临。<br/><br/>
这架改变航向的解放军战斗机，意味着生的希望。<br/><br/>
“晓纯，我们有救了，你是最棒的！”看着激动异常的江晓纯，林雨恍然间明白了什么，心中一疼，连连点头，丢掉彩妆盒，重新搀扶虚弱的萧晴，大声喊道。<br/><br/>
“咕噜……”<br/><br/>
轻轻搂着自己女朋友的方玉宇，望着天空如利剑般极速飞来的战斗机，心头震撼至极，双眼瞪了瞪，有些呆滞，不禁吞了吞喉咙，没忍住良好的个人修养，爆了粗口：“我了妈耶，战斗机居然真的过来了。”<br/><br/>
战斗机！<br/><br/>
这可是货真价实的战斗机，绝对不是电视上惊鸿一瞥的视频画面。<br/><br/>
在整个户外旅游队伍濒临崩溃和死亡之际，这架高高在上的战斗机居然真的飞下来了。<br/><br/>
震撼之余，方玉宇猛然清醒，突然想到另外一个情况，赶紧祈祷着：“希望是解放军，一定会是解放军的战斗机……”<br/><br/>
如果这架战斗机不是解放军的，那将是另外一个噩梦。<br/><br/>
“真的来了……”<br/><br/>
此时此刻，就连虚弱的萧晴，也精神了三分，轻声呢喃，身体莫名之间有了底气。<br/><br/>
天空之中，座舱内。<br/><br/>
“五个人后方有四只草原狼跟踪，距离约4公里，具备一定程度的威胁，需要驱逐。”<br/><br/>
承受高额飞行过载的周海，右手紧握光传操纵杆，保持压杆俯冲状态，余光瞟到不远处草原之上缓缓行动的四只草原狼，眉宇微皱，当即做出判断。<br/><br/>
四只草原狼，足以对五个人造成生命威胁，必须予以驱逐。<br/><br/>
倘若驱逐无效，直接消灭，绝不留情。<br/><br/>
他的任务，是保证五个人三十分钟内的生命安全，直至陆航救援直升机抵达！<br/><br/>
以每秒近两百米速度高速俯冲，数十秒之后，歼-10D‘火龙’陡然从一万两千米对流层顶端，下降到两千米中空高度，以轻巧而敏捷的姿态，改出近乎垂直俯冲的飞行姿态。<br/><br/>
随后，如同锋利的长剑般，高速掠向后方数公里远奔行的四只草原狼。<br/><br/>
“轰！”<br/><br/>
航空涡扇引擎声愈发响亮，降低高度的歼-10D，逐渐提升飞行速度，裹挟一股凌厉的气势，跨越短短数公里的距离，在五百米相对低空高度从四只草原狼头顶掠过。<br/><br/>
高度500米，航速近乎950！<br/><br/>
快捷！<br/><br/>
迅速！<br/><br/>
如同雷霆般的咆哮声，恍若天威降临，尽数倾泻于周边空间。<br/><br/>
一直跟踪户外探险团队的四只草原狼，瞬间遭受无形的能量冲击，其余三头狼瞬间吓得惊慌失措，想要逃窜。<br/><br/>
“吼！”身材较为高大的灰褐色头狼，发出蕴含不甘之意的高昂狼鸣，前后四肢迈动，转身撤退。<br/><br/>
这是威胁！<br/><br/>
蕴含浓浓警告之意的威胁，生性残忍而狡猾的狼，能够读懂这种贴近生物本能的警告意思。<br/><br/>
走，则生。<br/><br/>
不走，则死。<br/><br/>
伴随着头狼撤离，其余三头狼紧随其后。<br/><br/>
“驱逐效果还不错。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="16539450"&nbsp;&nbsp;chaptername="第四百九十二章&nbsp;&nbsp;保护30分钟！">加入书签</a>
</div>
