    
<br/><br/>    当天下午，就办了下岗手续了。
<br/><br/>    厂里很快又告诉陆宏远，房子要还给厂里。
<br/><br/>    因为他是下岗，而不是正常退休。已经不属于厂里的工人了，那么这个房子自然也要还给厂里。
<br/><br/>    陆宏远这会儿才算傻了眼。
<br/><br/>    那房子他住了那么久，以为房子是属于自己的了。
<br/><br/>    谁知道还能要让他们还回去的。
<br/><br/>    实际上也有人不还。厂里对有些下岗工人还是很照顾的。但是之前陆宏远的态度太差了，加上正好别的工人没房子住。厂里后勤就对他下手了。
<br/><br/>    住了那么久，家里东西多，要搬家也不容易。厂里给了他几天时间。
<br/><br/>    陆宏远坐在家里傻了眼。
<br/><br/>    他赶紧给远在省城大学的儿子打了电话，让他回家来。
<br/><br/>    要不然他搞不定。
<br/><br/>    “都怪李兰，要不是她走了，这些都不用我操心的！”
<br/><br/>    陆宏远恨死李兰了。
<br/><br/>    省城，陆志高下课，就被宿管告知家里来电让他回家一趟，家里有重大事儿。
<br/><br/>    陆志高不愿意回去，他自觉是大学生，对于家里人其实有那么点瞧不起。
<br/><br/>    特别是他爸对他奶奶无脑顺从，让他觉得很是反感。
<br/><br/>    但是又说家里出了大事情，他还是得回去。
<br/><br/>    毕竟他虽然瞧不起他爸，但是还是瞧得起他妈和他妹的。
<br/><br/>    不得不说，陆志高有一点还是无形中的随了陆宏远，那就是同样对自己的妈和妹妹无脑护。
<br/><br/>    只是他自己没发觉罢了。
<br/><br/>    请了假，他就坐车回家。
<br/><br/>    回屋里的时候，家里已经一团乱了。陆宏远把家里东西都收拾了，但是还是太多了，没办法收拾太多。
<br/><br/>    而且搬回老家，他也不知道咋搬。
<br/><br/>    陆志高道，“爸，出什么事情了？”
<br/><br/>    “志高啊，你可回来了，”陆宏远看到儿子就激动了。
<br/><br/>    “我妈呢，秀秀呢，家里咋这么乱？”
<br/><br/>    陆志高还不知道那些事情。家里人都没有告诉他。主要是我觉得没必要告诉。
<br/><br/>    现在面对儿子，陆宏远倒是有点儿难以启齿了。
<br/><br/>    “家里出了点事情。你妈……和我离婚了。”
<br/><br/>    “什么？”陆志高这才意识到，事情真的大了。
<br/><br/>    “为什么啊，怎么没人和我说？到底出什么事情了？”
<br/><br/>    陆宏远把换孩子的事情，还有李兰为了那个孩子，和自己离婚的事情说了。当然带着主观意识，把事情全都推给了陆明芳和李兰，重点的强调了自己的为难。
<br/><br/>    陆志高完全没法接受，才多久没回来，家里就大变样了。
<br/><br/>    妹妹不是亲妹妹，亲妹妹被爸和奶奶换了。妈为了亲妹妹离开了这个家。
<br/><br/>    但是陆志高对于那个亲妹妹陆明芳完全没有任何感情。
<br/><br/>    他连老家的人都瞧不起，更瞧不起生活在最底层的陆明芳了。
<br/><br/>    而且被换的不是他，所以他没有什么感觉。反而道，“爸，不管怎么样，我的妹妹还是秀秀。”
<br/><br/>    陆宏远听到儿子这话，就舒坦了，“我也是这么想的。咱家秀秀性子好，人也孝顺，对家里人好。你再看看那个明芳，你是不知道她做了多少事儿气你奶奶，气我。我真是宁愿没有这个女儿。”
<br/><br/>    陆志高道，“我妈是咋回事？”
<br/><br/>    他不相信他妈是这种拎不清的人。会为了一个野丫头就和他爸离婚，还离开陆家。
<br/><br/>    “你妈真是糊涂了，我找她谈过了，她不和我谈。志高啊，你可不要糊涂。”
<br/><br/>    “我知道。”陆志高道，“正好我这次回来，我回去看看奶奶，也劝劝我妈。特别是秀秀，她肯定是最难过的。”
<br/><br/>    陆宏远道，“咱们一起回去，顺便搬东西。”
<br/><br/>    “搬什么？”
<br/><br/>    “家里这些都要搬……我下岗了。”陆宏远叹气。
<br/><br/>    陆志高顿时瞪大了双眼。
<br/><br/>    在他看来，这事儿比他爸妈离婚和妹妹被换更大。
<br/><br/>    他爸离婚代表他以后再也不是工人家庭出生了。没了工资，他大学还怎么上？
<br/><br/>    这看着，家里房子也住不了了。
<br/><br/>    陆志高心情糟透了。
<br/><br/>    “你为什么失业了，不是干的好好的吗？”
<br/><br/>    陆宏远道，“还不是为了明芳？”
<br/><br/>    “你为她做什么？她值得吗？”
<br/><br/>    “我是为了……她手里的钱，我得替她管着。你不知道，这丫头有好多钱呢。”
<br/><br/>    陆志高道，“多少？”
<br/><br/>    “应该有一百多万吧，本来还有更多的，只是犯傻，送了六十万给村里老人了。”
<br/><br/>    “一百多万？”陆志高的呼吸都沉重起来。
<br/><br/>    了解了事情的来龙去脉之后，陆志高感觉自己明白他妈的选择了。
<br/><br/>    和一百万比起来，陆家算什么？
<br/><br/>    他就说了，他妈平时人很聪明，咋突然犯傻呢。就是不该让秀秀难过的。算了，这都是暂时的。等以后有钱了补偿也行。
<br/><br/>    这些东西自己搬，肯定是搬不完的。得叫车。
<br/><br/>    陆宏远平时省得很，现在只能第二天一早喊了车，和儿子一起，一股脑的将东西往车上搬。
<br/><br/>    两人回到陆家村的时候，都已经是中午了。
<br/><br/>    陆明芳倒是从山里下来了，看到这大货车，就看了过去。虽然隔的很远，但是她还是看清楚了车上的两个人。
<br/><br/>    陆宏远和陆志高。
<br/><br/>    她对陆志高了解的不多，因为没咋接触。但是知道，这人很高傲，以前可看不起任何人。
<br/><br/>    上辈子，陆秀秀亲生爸爸回来之后，陆志高正好大学毕业，似乎是去了陆秀秀亲生爸爸的公司里面去做事了。
<br/><br/>    当时他也是第一个表态，不认她这妹妹的。
<br/><br/>    不过陆明芳当时对他印象也不是很好，所以对他的态度也无所谓。
<br/><br/>    陆明芳看了眼，就往家里去了。
<br/><br/>    陆宏远父子两人很快就引起了其他人的注意。
<br/><br/>    陆宏远觉得有些丢人，但是陆志高反而还好。因为他心里觉得未来家里会有很多钱，所以心里很有底气。
<br/><br/>    车子到不了陆家的门口，只能村口停下。
<br/><br/>    有人问陆宏远，“你们这是干啥啊？”
<br/><br/>    陆宏远低着头，“搬东西呢，没啥事。”
<br/><br/>    “咋搬这么多东西啊，这是不在城里住了？你这上班多不方便啊。”
<br/><br/>    陆宏远不愿意多说。
<br/><br/>    但是村里人已经开始猜测起来，这不会是没工作了吧。<br/><br/>