    
<br/><br/>    “殿下知道就好。”
<br/><br/>    “不，本宫一开始不知道，本宫真的以为母后来救本宫了，可是那个侍卫在看到被弓箭手包围之后，非但没有将本宫藏到身后保护，还抱着本宫往前走，放下本宫之后，也没有将本宫护到身后。”小太子小奶音悠悠叹了一口气。
<br/><br/>    誉王笑了，“太子殿下果然聪慧。”
<br/><br/>    “却不及皇兄万分之一，皇兄一定要记得，答应我的事情。”
<br/><br/>    “殿下放心！”
<br/><br/>    誉王单手抱着小太子，越过一片狼藉的地面，重新朝着远处的房子走过去。
<br/><br/>    导演喊了卡。
<br/><br/>    祁默抱着昭昭停了下来，前一秒还在戏中，因为小太子的聪慧，所以带着欣赏的笑意。
<br/><br/>    后一秒出戏，只感觉抱了一个烫手山芋。
<br/><br/>    小山芋短粗的胳膊还环着他的脖子，他皱眉，忍住了将小女孩扔出去的冲动。
<br/><br/>    不过，这女孩子是真的戏好。
<br/><br/>    和他对起台词来，条理清楚，表情和情绪什么的都能对的上，丝毫没有被他的气场压住。
<br/><br/>    配合的还算好，也不知道具体呈现的效果怎么样。
<br/><br/>    他正准备将怀里的小女孩放下，章导的声音就响了起来，“等一下，正好抱着，先抱会儿，一会儿还要切别的镜头拍。”
<br/><br/>    祁默悠悠的叹了一口气。
<br/><br/>    “抱着小昭昭过来看看，你们刚才拍摄的场面。”
<br/><br/>    看章导的模样，似乎是对这场戏相当满意了。
<br/><br/>    平时讲戏他要说一堆，今天只是在眼神和表情上讲了一些，然后让他先抱着孩子休息一下，然后和怀里的小女孩对对戏，对一遍之后，开始拍。
<br/><br/>    昭昭抽空看了眼远处侍卫倒下的地方，小禹还在地上躺着，因为要切近景看一下侍卫全都被杀的样子，所以现在道具师正在给小禹做中箭的效果。
<br/><br/>    小禹眼睛眨也不眨的，好奇的看着他肚皮上多了的半支箭，旁边还都是假血。
<br/><br/>    趁着道具师不注意戳了戳。
<br/><br/>    里面有个垫片，然后这只箭只是暂时粘上去的，虽然是粘上去的，但是非常牢固，而且逼真。
<br/><br/>    “昭昭昭昭，帮我拍张照~”
<br/><br/>    小禹看到昭昭被抱着走过来，急忙朝着她招了招手。
<br/><br/>    “我的手机在舅妈那里。”
<br/><br/>    “哦，舅妈，不对，妈妈妈妈，帮我拍张照哦~”小禹一直躺在地上，招手。
<br/><br/>    他担心站起来箭会掉下去。
<br/><br/>    昭昭小手捂着眼，简直没眼看了。
<br/><br/>    这时候察觉到一道目光，她放下手，好奇地看向了祁默。
<br/><br/>    为什么看她？
<br/><br/>    祁默也只是好奇。
<br/><br/>    像是唐宸禹这种咋咋呼呼，吵吵闹闹的状态，才是小孩子该有的状态。
<br/><br/>    第一次演戏，难免会激动，好奇，雀跃。
<br/><br/>    甚至程蔓的儿子和他对戏之后，还哭了。
<br/><br/>    从他入行以来，但凡遇到和较小的孩子对戏的情况，都要耐着性子，拿着玩具去哄。
<br/><br/>    在他不火的那段时间，小演员将玩具砸到他脸上，小演员家长道歉之后说，这只是个小孩子，他也只能被迫原谅。
<br/><br/>    见过不少小演员，这个小女孩却是最特别的一个。
<br/><br/>    不哭不闹，也不会聒噪撒娇。
<br/><br/>    骆蓉那边也没有提出让他陪着玩耍的建议，但是和他拍起戏来，却是非常合拍。<br/><br/>