    
        <br/><br/>    安夏的脾气吧，确实说不上很好。
<br/><br/>    虽没有“逆我者亡，顺我者昌”的飞扬跋扈，可到底是成长的使然，让她一味去顺从别人，真没有过。
<br/><br/>    帝域的安夏，从来只有别人眼巴巴等她召见，哪怕前往各国，接待她的都是各国的一把手。
<br/><br/>    以前的她，心情不好的时候，别说有人凑上去说话，就连周边数米远都空无一人，包手天枢他们，只要看到他们的帝主心情不好，个个尽量缩小自己的存在感，生怕惹**主，全军遭殃。
<br/><br/>    程鸣呢，是个可怜的。
<br/><br/>    他哪里知道安夏此时此刻心情不好呢，小心翼翼撞上去，撞到“头破血流”，差点没晕厥过来。
<br/><br/>    我的个娘老子喂！
<br/><br/>    安夏的雷霆之雷，好比天降十八道雷劫，劈到他魂魄离体，吓去半条命。
<br/><br/>    “安安安小小姐，你你你，我我我……”磕巴了，他都不知道说话了！
<br/><br/>    穆沉渊投了一眼怜悯的眼神给自己的队友，挥手，示意程鸣退下，他来和安夏交流。
<br/><br/>    “你也闭嘴。”安夏冷着脸，同样不给穆沉渊说话的机会。
<br/><br/>    这回，长得帅也不成！
<br/><br/>    她很窝火！
<br/><br/>    穿到夏国第一天开始就一直窝火！
<br/><br/>    做什么事都不能刀起刀落，做什么事都要再三顾忌，顾忌来顾忌去，都把她憋出内伤了。
<br/><br/>    大佬想见她？
<br/><br/>    不见！
<br/><br/>    没心情！
<br/><br/>    窝火。
<br/><br/>    夏侯宇这会儿有点同情自己的属下了，碰到刺头茬，不仅磨的是他们的耐心，还能磨去刺头茬的棱棱角角。
<br/><br/>    转过身的程鸣看到七星战将夏侯宇，刚才还吓着小表情立马肃穆，脊背挺直，站定敬礼。
<br/><br/>    “辛苦了。”夏侯宇抬手回了礼，程鸣放手，五指并拢那瞬间，刚劲有力回答，“报告，不辛苦。”
<br/><br/>    声音惊动穆沉渊，站起，转身，“唰”地一下，抬起的手臂挟带凌厉臂风，如悬崖青松傲然挺直，敬礼。
<br/><br/>    背对着的安夏闻丝不动，冷冷如雪光堆积的寒眸一瞬不瞬继续盯紧电脑里播放的视频。
<br/><br/>    她就不信找不出另外两人参与谋杀的证据！
<br/><br/>    夏侯宇已经见识到安夏的脾性，她没有起身，他也不生气。
<br/><br/>    没理由生气，安夏又不是战队一员，可不要求普通老百姓见了他们也要毕恭毕敬。
<br/><br/>    再说了，有才华有能力的孩子，脾气傲点也没有关系。
<br/><br/>    年少嘛，能理解。
<br/><br/>    等日后打磨打磨，必定美玉无暇，大光异彩！
<br/><br/>    穆沉渊退后安夏身边，笔直站好，他选择闭嘴，说话的机会留给夏侯宇了。
<br/><br/>    “安夏，你好，我是夏侯宇，很高兴见到你。”夏侯宇走近，笑眯眯伸出手，看上去很温和。
<br/><br/>    安夏的视线在他的手腹、虎口稍加停留几秒，全是厚茧，除了每天一道训练之外，这是一位习惯拿“大狙”的大佬。
<br/><br/>    她也拿“大狙”，但多数只是训练的时候拿起练习，执行任务基本没有机会让她拿“大狙”。
<br/><br/>    视线缓缓而上，落到夏侯宇脸上，明明坐着，气场强大如安夏让夏候宇一种其实是站着与他平视的错觉。
<br/><br/>    伸出，安夏波澜不惊的淡道：“你好。”        <br/><br/>