    
<br/><br/>    
叶天雄瞠目结舌地望着林风。


<br/><br/>    
这小子疯了吗？


<br/><br/>    
对对对，他一定是疯了！


<br/><br/>    
千里迢迢跑来对付我，却让我去搬救兵！？


<br/><br/>    
“怎么，你不想？”


<br/><br/>    
林风似笑非笑。


<br/><br/>    
“好，这可是你让我找去找天道的，到时候你可别后悔！”


<br/><br/>    
叶天雄咬牙道。


<br/><br/>    
林风将叶天雄松开，依靠在一颗树前，微笑道：“我来这，可不单单是找你出气，而是要把你们叶家一网打尽啊。”


<br/><br/>    
把叶家一网打尽？


<br/><br/>    
哼，亏你小子想的出来！




<br/><br/>    
叶天雄心中冷笑，这个自大的家伙，根本不知道叶家背后的水有多深！


<br/><br/>    
当即不再犹豫，直接拿起手机，朝昆仑那边再次拨打过去。


<br/><br/>    
电话很快就有人接了。


<br/><br/>    
叶天雄立刻表明来意，要和叶天道通话。


<br/><br/>    
“不好意思叶先生，叶长官正在玄天宗闭关，等有接过了我再通知你。”电话中的人道。


<br/><br/>    
“等不了了！”


<br/><br/>    
叶天雄顿时急了，大吼道：“林风来报仇了，我这边的真人全部被打败，就连周扬都要被杀死，天道再不来，我们都得完蛋！”


<br/><br/>    
“什……什么？”


<br/><br/>    
那人明显吃了一惊，“你是说，连周扬长官都败了？”


<br/><br/>    
周扬在昆仑的地位并不低。


<br/><br/>    
五星级战将，实力属于中上游的存在。


<br/><br/>    
叶天雄扭过头，看了一眼伤痕累累的周扬，随即颤声道：“没错，他一条胳膊直接被卸了，现在杀人魔就在我这，你们，你们快派天道过来吧……”


<br/><br/>    
昆仑山。


<br/><br/>    
某处被大雪覆盖的大殿内。


<br/><br/>    
正接到叶天雄电话的三星级战士小陈，脸色瞬间煞白。


<br/><br/>    
他沉吟了一番，道：“这样叶先生，我先去请示一下上头，看能不能派其它战将过来……至于叶长官那边就不用想了，就算我们让他来，玄天宗也不会答应的。”


<br/><br/>    
“不要浪费时间了，我这边，这边真的快撑不住了！”


<br/><br/>    
电话那头的叶天雄几乎要哭出声来。


<br/><br/>    
可见他此刻有多么恐惧和绝望。


<br/><br/>    
小陈正要开口，身后一个声音忽然响起：


<br/><br/>    
“谁打来的电话？”


<br/><br/>    
一个披着白色羽绒战袍，身材高大，头发花白的老者，正缓缓走来。


<br/><br/>    
小陈一愣，转身后看到老者，顿时露出震惊和崇敬之色，半跪在地道：“纳兰教官，您怎么来了？”


<br/><br/>    
“闲的没事，所以过来看看。”


<br/><br/>    
老者淡淡地说道：“你还没回答老夫，是谁来打的电话呢？”


<br/><br/>    
“啊，是……是YJ叶家的叶天雄，他说被人追杀，连周扬长官都受了重伤。”小陈忙道。


<br/><br/>    
“什么？”


<br/><br/>    
听到这话，老者慵懒的眼睑，瞬间睁大，一股无语伦波的恐怖气势，汹涌地散发而出！


<br/><br/>    
被这股气势波及到的小陈，浑身冷汗直流，跪在地上，大气也不敢出。


<br/><br/>    
要知道，这位极少出现在昆仑神殿的老人，可是大部分六星战将的老师，哪怕是叶天道见到他，也得恭敬地喊一声“纳兰教官”。


<br/><br/>    
而这位纳兰教官，更是出了名的护犊子。


<br/><br/>    
想当初他一名嫡传弟子和某个小宗门的长老斗法，不幸败北，被那长老当场羞辱了一番，老人得知后直接气势汹汹找上门，当场斩杀了那长老不说，还把宗主打成重伤，弟子更是死伤无数，最后还用他的天罡烈火，直接把那宗门焚烧了个干净。


<br/><br/>    
这做法，已经不是霸道，而是残忍了！


<br/><br/>    
周扬是他的徒弟，眼下被欺负了，他这个暴脾气能忍？


<br/><br/>    
“那恶人在哪？周扬现在如何了？”


<br/><br/>    
老人声如雷鸣地喝道。


<br/><br/>    
小陈战战兢兢道：“那人在YJ市的红星高尔夫球场，具体位置我待会给您资料……至于周扬长官，据说是被那人卸掉了一条胳膊，现在那人似乎还为难叶家的叶天雄。”


<br/><br/>    
砰！


<br/><br/>    
老人一拳砸在旁边墙面，直接让这由三层防护加成的墙壁，凹陷下去。


<br/><br/>    
“连我的人都敢动，好，好得很啊！”


<br/><br/>    
话毕。


<br/><br/>    
老人猛地将身上白色羽绒战袍掀开。


<br/><br/>    
里面，一套墨绿的戎装，却和其它战将有所不同。


<br/><br/>    
只因为戎装肩膀上的六芒星，赫然是七颗！


<br/><br/>    
*


<br/><br/>    
红星高尔夫球场。


<br/><br/>    
周扬抓着鲜血淋漓的右手臂，却并没有离去，而是护在叶天雄面前，脸色苍白地看着不远处，正闭目自行修炼的林风。


<br/><br/>    
虽然叶天雄的命在他眼里不值一提。


<br/><br/>    
但，他既然接受了保护叶家的责任，就绝不会退缩一步。


<br/><br/>    
哪怕他彻底失去这条手臂……


<br/><br/>    
不知过了多久。


<br/><br/>    
林风睁开眼睛，随手从灵虚葫芦中拿出一个小瓶子，扔给了周扬脚下，淡淡道：“把药涂在断臂的伤口处，十个小时内，去医院还有机会接上。”


<br/><br/>    
周扬愣了一下，还是接过了瓶子。


<br/><br/>    
两人之间，本就没有太多仇恨，之所以对敌，完全是立场不同。


<br/><br/>    
就好像周扬也很不喜欢叶家各种行事作风，但谁叫人家叶天道地位超凡，被派到这，也只能处处忍让。


<br/><br/>    
说句心里话，当他得知林风让叶天道难堪，暴揍叶馨儿时，心里说不爽那是假的。


<br/><br/>    
“十个小时内，如果叶天道不来，你还护着叶天雄，那就和他一起陪葬吧。”


<br/><br/>    
林风面无表情地说道。


<br/><br/>    
此话一说，叶天雄顿时就紧张起来，一把拉住旁边的周扬，小声道：“周扬，你们的人……真的会来吗？”


<br/><br/>    
周扬有些厌恶地抽开手，道：“放心吧，昆仑既然答应了你，就一定会派高手过来，而且不是坐飞机，必定是飞行法器赶到。”


<br/><br/>    
“那要多久呢？”叶天雄忙问。


<br/><br/>    
“从昆仑到这，用飞行法器最快也得三个小时。”周扬道。


<br/><br/>    
“三个小时……”


<br/><br/>    
叶天雄慌忙拿出手机，发现距离三个小时，才过了一半时间。


<br/><br/>    
他实在是怕极了林风这个疯子。


<br/><br/>    
生怕他等得不耐烦，就突然大开杀戒。


<br/><br/>    
嗖——


<br/><br/>    
就在此时，一道破空声突然响起！


<br/><br/>    
只见天际之上，一个深青色的身影踩在某个圆盘上面，踏空而来，速度快到完全看不见来者的面貌！


<br/><br/>    
只是几个呼吸的时间，那身影便来到了此地，“唰”地一下从天而降，落在了叶天雄身边。


<br/><br/>    
“是昆仑的人吗？”


<br/><br/>    
叶天雄激动地迎上去。


<br/><br/>    
“滚开！”


<br/><br/>    
老者一声怒斥。


<br/><br/>    
无形的威压骤然散发，直接将叶天雄震翻在了地上。


<br/><br/>    
而周扬看到这老人，则是瞪大了眼睛，难以置信地道：


<br/><br/>    
“师……师父？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->