
西域，九常寺。<br/><br/>
一座坐落在青竹林中的幽静禅房，自浅浅的门槛处，延伸出一条幽静的小路。<br/><br/>
面容苍老的和尚，手捧念珠，顺着小路走进竹林。<br/><br/>
风儿沙沙吹，麻雀喳喳叫，婆娑竹影摇曳之间，一片安宁祥和。<br/><br/>
空悬罗汉神色虔诚，行至禅房门口。<br/><br/>
禅房之中，并无人开门，但却仿佛看到了空悬罗汉的到来。<br/><br/>
“空悬，今日的功课可做完了？”<br/><br/>
“上座，空悬功课已经做完。”听闻此声，空悬罗汉垂首低眉，恭声应是。<br/><br/>
在九常寺其他僧侣眼中，他是高高在上的果位罗汉。<br/><br/>
但在此人面前，却不得不表现得如同最卑微的小沙弥一般。<br/><br/>
只因那禅房之中，乃是虚渊菩萨，九常寺的一品无上境！<br/><br/>
他说完话后，竹林中便陷入了沉默。<br/><br/>
沉吟良久，禅院中才又传出声音：“平日，你当不会无事上山。”<br/><br/>
“上座料事如神。”<br/><br/>
空悬罗汉再一稽首，“弟子有一事不解，还请上座解惑。”<br/><br/>
“近日以来，那大夏剑庐之主，横行无道，枉顾诸盟之约，其神念之下，扰乱心智，诸多僧侣苦不堪言。弟子斗胆，还请问上座可知晓此事？”<br/><br/>
说完，空悬罗汉的脑袋，埋得更加低了。<br/><br/>
这三天以来，中州剑庐剑主莫青山的神念，以剑庐为中心，可以说将整个上元都扫了一遍。<br/><br/>
其中，自然包括西域诸寺，东京圣地，南荒北海，全都不曾放过。<br/><br/>
而在那带着汹涌怒意的神念中，修行者皆有所感。<br/><br/>
九常寺诸多僧侣，更是参禅之时，被其所乱，气息不顺，有苦难言。<br/><br/>
而他们归属于同为六大势力之一的九常寺，自认不弱于人。<br/><br/>
于是，诸多僧侣都在发等候寺中上层的反应。<br/><br/>
但时间逐渐过去，他们发现寺中高层，却是没有一点动静。<br/><br/>
仿佛完全没有察觉到此事一般。<br/><br/>
不满的情绪，也愈发严重。<br/><br/>
甚至诸多香客信徒之间，已是流言蜚语漫天而飞。<br/><br/>
而主管九常寺俗事凡尘的空悬罗汉，所承受压力，自可想而知。<br/><br/>
只得硬着头皮，上前拜访菩萨。<br/><br/>
但如此明目张胆询问虚渊菩萨，他心中也是打鼓。<br/><br/>
禅房中沉默良久，就在空悬罗汉准备失望而归时。<br/><br/>
虚渊菩萨的声音，终于再一次响起，<br/><br/>
“空悬，如今的莫青山，却不是平日的莫青山。”<br/><br/>
“那江姓小辈之死，让他疯了，便任由他去疯便是。”<br/><br/>
空悬罗汉闻言，心头一震，双手合十，“弟子明了。”<br/><br/>
虚渊菩萨又道，“这便对了，煕元帝与圣人身死，季柯困于京城，只剩下莫青山一山独高，江姓小辈又身死道消，大夏已然是青黄不接。”<br/><br/>
“一切已成定局，大夏的衰退，不可避免。”<br/><br/>
“此刻，没必要去触他的霉头。”<br/><br/>
“还是……你想让三十年前的旧事再演？”<br/><br/>
这话一出，空悬罗汉激灵灵打了一个寒颤！<br/><br/>
他想起了一些不好的事。<br/><br/>
正常的一品无上境，与疯狂的一品无上境，是完全不同的。<br/><br/>
前者能商能谈，顾及利弊，尚能转圜。<br/><br/>
至于后者……<br/><br/>
三十年前莫青山已经为天下人展示过一次了——以九常寺阵营万千僧侣的浮尸，堆积如山的冤魂，和染红西域的血骨……<br/><br/>
在虚渊菩萨的点醒下，空悬罗汉后背已经是一片冷汗。<br/><br/>
他恭告退，退下竹林。<br/><br/>
但刚走出竹林的那一刻，一股冰冷的寒意，便从他脊背之处升起。<br/><br/>
先前，在禅房之外。<br/><br/>
他的注意力一心都在莫青山上。<br/><br/>
直到如今，才猛然反应过来。<br/><br/>
——如今江南失踪的消息，已然传遍了整个上元。<br/><br/>
但也仅此而已，仅是失踪而已。<br/><br/>
甚至连莫青山都还在发了疯一般寻找。<br/><br/>
谁也不能断定，他究竟是生是死，身在何处。<br/><br/>
然而，方才上座言语之间，却是坦言，江南已死！<br/><br/>
一时间，淋漓的冷汗，笼罩了空悬罗汉全身。<br/><br/>
隐隐间，他好像察觉到了一件不得了的秘密。<br/><br/>
只是这个秘密，他一辈子都只能烂在心底。<br/><br/>
否则，大难矣……<br/><br/>
.<br/><br/>
上元其余各方势力，也是如此。<br/><br/>
其中以东境反应，最为强烈。<br/><br/>
毕竟不像南荒与北海，东境可是有着六大势力之三的存在。<br/><br/>
而三圣地，也是统领着整个东境万宗。<br/><br/>
当来自中州的莫青山的神念，蛮横地扫过他们宗门之时，诸多势力，自然不满。<br/><br/>
在三圣地久久没有动向后。<br/><br/>
一些别有用心的老家伙，纠结了各方势力奔向三圣地。<br/><br/>
其意在促使三圣地为整个东境出头。<br/><br/>
浩浩荡荡的游行队伍，于三圣地的宗门外，站了一天一夜。<br/><br/>
震天的请愿声，也响了一天一夜。<br/><br/>
当然，其中大部分都心怀鬼胎。<br/><br/>
他们知晓让三圣地出头去触那个疯子的霉头，自然不太可能。<br/><br/>
但借此大势，让三圣地安抚下割舍些天材地宝，还是有把握的。<br/><br/>
然而对此，三圣地的回应只有一句。<br/><br/>
——剑首失踪，剑主之怒，尚能理解，若尚有不忿，自可前往中州剑庐言之。<br/><br/>
然后，诸多宗门都哑火了。<br/><br/>
没人敢再提此事。<br/><br/>
悻悻而归。<br/><br/>
于是，对于莫青山的“暴行”，整个上元，皆是如同鹌鹑一般，不敢开口。<br/><br/>
<br/><br/>
噤若寒蝉。<br/><br/>
终于，第三日正午之时，那笼罩上元的神念，缓缓散去了。<br/><br/>
天下人心头一震。<br/><br/>
莫青山此举，应当是有了线索。<br/><br/>
无数人不禁对此感到好奇。<br/><br/>
——那位神武镇西王，究竟身在何处？<br/><br/>
.<br/><br/>
剑庐深处。<br/><br/>
莫青山盘膝坐于正中。<br/><br/>
身旁乃是剑庐七位长老，与自绣衣府而来的许添。<br/><br/>
乃是他，负责就江南失踪一事，与剑庐对接。<br/><br/>
忽然间，仿若假寐的莫青山，睁开了眼，<br/><br/>
“找到你了。”<br/><br/>
低沉沙哑的声音，带着沉闷的怒火，仿佛要将天穹都都焚烧殆尽。<br/><br/>
许添脸色一喜。<br/><br/>
世人皆以为莫青山在寻江南。<br/><br/>
但事实上，江南所持有的剑首之令，却是有定位寻踪之能。<br/><br/>
只要他在上元，莫青山便能有所感知。<br/><br/>
然而如今，却无一点反应。<br/><br/>
只能说明江南，如今早已经不在上元世界。<br/><br/>
莫青山这些日子在找的，也不是江南，而是古神太蟒！<br/><br/>
当初江南传信剑庐与朝廷，告知古神之事。<br/><br/>
后两者便开始了调查。<br/><br/>
而后，江南神秘失踪。<br/><br/>
结合绣衣在望江查到的古神血肉的消息加之太蟒通虚冥的能力。<br/><br/>
莫青山便足以断定，那古神太蟒，与江南的失踪脱不了干系！<br/><br/>
他这几日，便是在寻祂踪迹！<br/><br/>
“莫剑主，在往何处？”许添急问道。<br/><br/>
“北海。”<br/><br/>
莫青山站起身，整个剑庐仿佛也随他一同站起。<br/><br/>
一股纯粹的杀戮剑意，冲天而起！<br/><br/>
“许绣衣，你且等候，本座——去去便回！”<br/><br/>
话音落下，于剑庐深渊之底，一声剑鸣震天而起！<br/><br/>
紧接着，凝为实质的杀意，便如同阴云一般自其中爆发！<br/><br/>
一柄锈迹斑斑的铁剑，缓缓落在莫青山手中。<br/><br/>
握紧！<br/><br/>
即便以许添三品之修为，见了此剑，也忍不住寒毛直竖。<br/><br/>
剑主佩剑——丹赤。<br/><br/>
它见证和承载了莫青山一生的修行，一生的杀戮。<br/><br/>
此剑上一次出鞘，还是三十年前，于西域掀起腥风血雨。<br/><br/>
莫青山提剑，一步踏出。<br/><br/>
届时，上元动荡不安。<br/><br/>
诸多大势力幕后大能，皆是同一时间，睁开了眼。<br/><br/>
心头惊愕。<br/><br/>
他们有所感，一位一品无上境已然出走。<br/><br/>
非神念，非投影。<br/><br/>
乃是真身。<br/><br/>
那一刻，这些古老的存在不由心思活络。<br/><br/>
莫青山真身出走剑庐，以往也有一次。<br/><br/>
三十年前，遭殃的是九常寺。<br/><br/>
三十年后，又会是那个幸运儿呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68655240"&nbsp;&nbsp;chaptername="第181章&nbsp;&nbsp;剑主出山">加入书签</a>
</div>
