    
        <br/><br/>    “你是不是很期待我和威尔斯摊牌？”唐甜甜继续说道。
<br/><br/>    “你什么意思 ？”艾米莉显然没有了一开始嚣张的的气焰。
<br/><br/>    “本来和你喝了茶之后，我确实想和威尔斯摊牌的，但是我看你这么迫不及待开心的模样，我突然不想和他说了。”
<br/><br/>    “你……唐小姐，你真是爱得卑微，威尔斯把你当成我的替代品，你依旧心甘情愿 ？”
<br/><br/>    “错了，我不是爱得卑微，我是不想让你得逞。”
<br/><br/>    “你……”
<br/><br/>    “砰！”唐甜甜一把将门摔上。
<br/><br/>    艾米莉站在门外，早就被唐甜甜的话气得歪了鼻子，她今天确实很得意，尤其是看到唐甜甜一蹶不振的模样，她简直要爽死了。
<br/><br/>    她现在来，不过就是看唐甜甜的笑话。
<br/><br/>    但是她没有料到，唐甜甜居然出现了大反转。
<br/><br/>    不行，不行， 她一定得让唐甜甜崩溃，否则她和韩均的计划就不能按时进行了！
<br/><br/>    晚上十点，威尔斯回到家。
<br/><br/>    艾米莉一直在大厅等威尔斯，她想着在威尔斯这边用把力，提醒提醒他们之间的事情。
<br/><br/>    然而威尔斯却对她熟视无睹。
<br/><br/>    艾米莉一把抓住威尔斯的胳膊，“威尔斯，你为什么要这样对我，难道你就一点儿也不顾及我们之间的感情吗？”
<br/><br/>    艾米莉脸上露出悲伤，“威尔斯，你不在的这些年，你不知道我有多想你。每当一看到我们上学时期的照片，我的心痛得就要裂开了。”
<br/><br/>    艾米莉见威尔斯没有推开她，以为威尔斯对她动了情，她大胆的抓着威尔斯的大手向她的胸口摸去。
<br/><br/>    “威尔斯，我这里，好痛，好痛啊。”
<br/><br/>    然而，没等威尔斯摸上她的胸口。
<br/><br/>    威尔斯的大手一把挟住了她的脖子。
<br/><br/>    艾米莉瞬间瞪大了眼睛，“威尔斯！”
<br/><br/>    威尔斯目光冰冷的看着艾米莉，“艾米莉，你以后再说这些废话，我就要了你的命。”
<br/><br/>    说着，他手上加大了力度，艾米莉脸上露出痛苦的表情，她的双手用力拍打着威尔斯的大手，但是根本无济于事。
<br/><br/>    “放……放开……”
<br/><br/>    威尔斯冷漠的看着她，完全没有因为她的哭闹而心慈手软。
<br/><br/>    “我……我不敢了……”艾米莉伸手想去够威尔斯。
<br/><br/>    威尔斯一把松开她，艾米莉直接摔在了地上。
<br/><br/>    看着倒在地上哭泣的艾米莉，威尔斯的眸中露出几分嫌恶。
<br/><br/>    威尔斯走到她面前，艾米莉瑟缩的向后躲，她从未见过如此嗜血的威尔斯。此时的威尔斯看起来就像个魔鬼，令人害怕极了。
<br/><br/>    威尔斯蹲下身，他面无表情，声音冰冷，“艾米莉，你以为我有多爱你？如果我爱你，我会任由你嫁给我父亲？”
<br/><br/>    艾米莉猛得抬起头，眼眸里充满了不可置信。
<br/><br/>    “如果你把玩玩当成了真爱，那你可够蠢的。”
<br/><br/>    “不可能！你是爱我的，当时在学校别人欺负我时，你忘记你怎么护着我的了？”
<br/><br/>    “护着你？”
<br/><br/>    他会护着她，大概因为当时看到她害怕焦急的模样，他的脑海里出现了另外一个模糊的影子。
<br/><br/>    “威尔斯你不用辩解了，你是爱我的，是爱我的！”
<br/><br/>    “呵，我是看你很可怜，村姑。”
<br/><br/>    说罢，威尔斯站起了身，没有再理会艾米莉，直接上了楼。
<br/><br/>    艾米莉愣神的看着威尔斯的背影，她被耍了？她一厢情愿？村姑？她上学时期其他 同学欺负她时，就是这么称呼她的。她是农村出来的， 父亲是个小农场主。在学校里没人看得起她，那些市里的学生都欺负她，最后是威尔斯站了出来，保护了她。
<br/><br/>    她向威尔斯表白，威尔斯没有拒绝，但是也没有接受。从此她身边有了威尔斯，一个贵公子，学校里再也没有人敢欺负她了。
<br/><br/>    眼泪一颗颗落在地板上，“怎么会，怎么会？威尔斯，你是爱我的，你是爱我的啊！”
<br/><br/>    艾米莉趴在地板上不甘心的痛哭。
<br/><br/>    “你这个愚蠢的女人，到现在还没有看清。”这时老查理走了过来。
<br/><br/>    艾米莉不想理会他，不过是个糟老头子罢子了。
<br/><br/>    她站起身，擦了擦眼泪，“都怪你，因为你，我要守一辈子活寡！查理，你为什么还不死，为什么？”
<br/><br/>    艾米莉朝着老查理歇斯底里的大叫。
<br/><br/>    “啪！”
<br/><br/>    老查理直接上来给了艾米莉一个大嘴巴。
<br/><br/>    “啊！”艾米莉惊呼了一声，她捂着自己的脸，脑袋被打得冒金星。
<br/><br/>    老查理一把揪住艾米莉的头发。
<br/><br/>    “啊！”
<br/><br/>    “艾米莉，是不是我太纵容你了了，你忘了自己的身份？”此时的老查理，哪里还是什么孤寡老人，更像是个暴君。
<br/><br/>    艾米莉也完全傻掉了，这两年老查理在家里事事不问，每天就是喝茶看报，她以为他老了，力不从心了。
<br/><br/>    然而，她错了。
<br/><br/>    老查理，还是当初那个手段残忍的查理公爵。
<br/><br/>    “艾米莉，你带去A市的人，都是我的手下。你的一举一动，都在我的控制范围内，包括你对威尔斯犯贱。”
<br/><br/>    艾米莉心里咯噔一声， 她之前威风的模样，原来都是假象。
<br/><br/>    “艾米莉，我可以给你这个身份，也可以让你一无所有，包括你在乡下的父母。 或者，你想现在就替他们收尸。”
<br/><br/>    老查理语气冷淡的说着，杀人对于他来说，如同踩死一只蚂蚁。
<br/><br/>    艾米莉面露惊恐，她双腿发软，直接跪在了地上。
<br/><br/>    “查理，查理，我错了，我错了，求你放过我，放过我的家人。”
<br/><br/>    老查理一脚踹在艾米莉身上，艾米莉痛呼一声，躺在了地上。
<br/><br/>    “啊！”老查理踩在艾米莉肚子上，艾米莉又惊又恐又疼，眼泪止不住的向下流。
<br/><br/>    “查理，查理，我错了，我错了。我还是你身边的一条狗，你吩咐的事情，我以后一定会乖乖听你的话 。”
<br/><br/>    “你会听话？”
<br/><br/>    “会会会，我会听话的！”
<br/><br/>    “解决掉唐甜甜。”
<br/><br/>    “什么？”
<br/><br/>    艾米莉惊讶万分的看着老查理。
<br/><br/>    老查理面上没有任何波动，此时的他就像在讨论天气一般平静。
<br/><br/>    “我说的不清楚，还是你没听明白？”
<br/><br/>    “听清楚了，听清楚了！”
<br/><br/>    老查理松开脚，艾米莉紧忙从地上爬起来。
<br/><br/>    老查理一下一下的拍着艾米莉的脸颊，“艾米莉，你以前就是一条狗，现在也是，未来也是。不要不打你，你就忘了自己的身份。”
<br/><br/>    “是是是，我会记住的查理。”艾米莉害怕的连连点头。
<br/><br/>    “尽快把唐甜甜解决掉，不要让我等急了。”
<br/><br/>    “我会的。”
<br/><br/>    说罢，老查理就走了。
<br/><br/>    艾米莉站在大厅，老查理走后，她控制不住的全身颤抖起来，最后她直接坐在了地上。
<br/><br/>    原来这两年，老查理一直都在伪装。
<br/><br/>    他为什么要伪装，还有他为什么要杀唐甜甜？
<br/><br/>    艾米莉一想到自己之前做的事情就后怕，老查理是那种杀人不眨眼的狠角色。他这两年伪装的太好了，她忘记了他是一头吃人的狼。
<br/><br/>    但是，不论老查理出于什么原因要杀唐甜甜，她也可以趁机除掉唐甜甜。
<br/><br/>    她说过，她可以不和威尔斯在一起，但是其他女人更不能他在一起。
<br/><br/>    一想到这里，艾米莉又笑了起来，她抬手擦掉眼泪，撑着地站了起来。
<br/><br/>    “唐甜甜，现在要杀你的人，可是威尔斯的父亲，你做梦都想不到吧。”艾米莉自言 自语说完，便笑了起来。
<br/><br/>    她得不到幸福，威尔斯也休想！
<br/><br/>    唐甜甜对楼下发生的事情完全不知，但是她的心情却莫名的焦躁。
<br/><br/>    看着床上的照片，她突然站起身，将照片放在了化妆镜下面的抽屉里。
<br/><br/>    一想到她和威尔斯在一起的种种，心里的疼痛与不舍交缠在一起。
<br/><br/>    她突然想回到从前，回到和威尔斯初识的日子里。
<br/><br/>    看着镜中的自己，面色憔悴，双眼透露出疲惫，她都快不认识自己了。
<br/><br/>    正在这时，威尔斯推门而进。
<br/><br/>    她从镜中看到了他，唐甜甜只一眼就看到了他身上的血迹。
<br/><br/>    她顾不得想其他的，转身跑了过去。
<br/><br/>    “威尔斯，你受伤了？”
<br/><br/>    唐甜甜一把扯开他的大衣外套，白色衬衫上沾染了大片血迹。
<br/><br/>    一瞬间，唐甜甜慌了神，她疯了一样，扒着他的衣服查看，好在他没有受伤。
<br/><br/>    双手紧紧抓着威尔斯的衣领，刚才那一瞬间，她突然想开了。威尔斯无论和艾米莉发生过什么，那都是过去的事情了。威尔斯不告诉她，自然有他的原因。
<br/><br/>    现在，她只想威尔斯生命健康，他们能在一起。
<br/><br/>    唐甜甜凑到威尔斯怀里，忍不住哽咽道，“威尔斯，你吓到了，我以为你出了事情。”
<br/><br/>    她的身体止不住的颤抖，她是真的怕了。
<br/><br/>    她不敢想像未来没有威尔斯的生活，“威尔斯，我们回Z国吧，我不想和艾米莉在一起生活。我只和你我们两个人，在一起。我们回去就结婚，我们再生个可爱的宝宝。”
<br/><br/>    她受够了现在心惊胆战的生活，她不想再这样下去了。
<br/><br/>    “你怕我出事情？”威尔斯面色淡薄的看着她，他一进屋里，就这样站着，没有主动抱唐甜甜。
<br/><br/>    “嗯。”
<br/><br/>    唐甜甜还没有注意到他的异样，她抬起头，眼眸中带着令人心痛的泪光，“威尔斯，我怕你出事情。”
<br/><br/>    “呵。”威尔斯勾起唇角，冷哼一声，面上露出不屑的笑容，“唐甜甜，你的戏演够了吗？”        <br/><br/>