
公寓的门刚打开。<br/><br/>
“……”<br/><br/>
尹琉璃歪头杀，就这么默默看着苏业豪。<br/><br/>
这姑娘长得清纯。<br/><br/>
修长的脖颈，一字形的锁骨，灰色吊带，搭配黑色小短裙。<br/><br/>
先前打扫了卫生，随意扎完长发，慵懒又迷人。<br/><br/>
虽然尹琉璃没说话，但苏业豪总觉得这姑娘的眼神里，写满了故事，而且很生动。<br/><br/>
他看懂了。<br/><br/>
自己先尴尬，苏业豪装作毫无察觉，开口说道：“刚下……班，顺道过来看看你，家里好香，你在做饭？”<br/><br/>
暗叹好险，差点社死。<br/><br/>
“嗯。”<br/><br/>
尹琉璃脖子痛，落枕了一动就疼。<br/><br/>
她说完，又补充道：“我猜到你会过来，所以做了三个菜，不过都还没好，要等一会儿。”<br/><br/>
公寓档次比较高，该有的都有。<br/><br/>
燃气灶上炖着鸡汤，另外还炒了牛腩、炸了甜不辣。<br/><br/>
透过落地窗往外看，夕阳将天空染成粉色，带着点暖黄，这季节的太阳下山时间比较早。<br/><br/>
苏业豪见尹琉璃回到厨房忙碌着，笑道：“你居然会做饭？”<br/><br/>
“以前都是自己做，舍友也不会，出门吃饭要花钱。”<br/><br/>
“卷了你钱的舍友？”<br/><br/>
“就是她。”<br/><br/>
苏业豪点点头，继续说道：“你对她那么好，居然反咬你一口，要不要我找私家侦探帮你查查，说不定能找到，记得把资料给我。”<br/><br/>
那位合伙人，毁掉了尹琉璃的梦想和生活，说不记恨，怎么可能，闻言“嗯”了声。<br/><br/>
她转移话题，问道：“刚刚我在窗边，看见有辆很贵的车，你家的？”<br/><br/>
苏业豪略微犹豫，选择实话实说：“……司机送我来的，我家住在蟠龙山庄，距离这边很近，有空带你去参观，不过两位姨太太经常在家。”<br/><br/>
尹琉璃转身看向他。<br/><br/>
再一次看懂了那眼神，苏业豪淡定道：“别乱想，我爸的姨太太，跟我可没关系。”<br/><br/>
“我没乱想。”<br/><br/>
“不，你想了。”<br/><br/>
“……”<br/><br/>
尹琉璃若无其事，小声问道：“我好像还不知道你是干什么的。”<br/><br/>
“投资，房地产、酒店、金融这些吧，暂时还没考虑清楚。”<br/><br/>
苏业豪面不红心不跳。<br/><br/>
这句话半真半假，总比大实话好一点。<br/><br/>
难得没有炫耀的心情，纯粹是怕尹琉璃顺着线索，发现些什么。<br/><br/>
那样一来，快乐日子或许就要告一段落了。<br/><br/>
见面这么多次，难得听尹琉璃主动问起这些。<br/><br/>
作为老江湖，苏业豪当然明白这是好事，说明她开始关注自己，而不纯粹只是交易关系。<br/><br/>
见她没说话。<br/><br/>
苏业豪接着告诉说：“我找朋友安排好了，明早把钱送过去，剩下我朋友他们负责，钱又不是你借的，说不定能减免些利息，跟我一起去港城逛逛？”<br/><br/>
“……算了，你自己去吧，我刚好在家休息，已经把钱取出来了，都在沙发上的袋子里。”<br/><br/>
察觉到她不想聊这些，苏业豪也就没揭伤疤。<br/><br/>
很快。<br/><br/>
晚饭做好了，本来已经有了试毒的准备，尝完发现惊人的不错，牛腩很嫩，鸡汤也很美味。<br/><br/>
吃了一碗饭，不小心把钥匙串弄掉了。<br/><br/>
蹲下来，去餐桌底下捡。<br/><br/>
抬头时候，在不经意间瞧见一抹白色。<br/><br/>
真的只是不小心。<br/><br/>
也在往下看的尹琉璃，此刻目光和苏业豪对视，眼神里写满了故事。<br/><br/>
总结起来大概就是四个字——生无可恋。<br/><br/>
“不行。”<br/><br/>
她忽然说了这么句。<br/><br/>
苏业豪又懂了，嘴里说道：“我真不是那种人，这要怪你。”<br/><br/>
“？？？”<br/><br/>
“怪你太漂亮了，有种魔力。”<br/><br/>
“……”<br/><br/>
尹琉璃笑了：“你就是那种人，那我是不是应该把头蒙起来？”<br/><br/>
“不够，还要穿冬装，肥大的那种。”<br/><br/>
吃饱喝足。<br/><br/>
搂着在沙发上看电视。<br/><br/>
没几分钟，气氛渐渐就变了。<br/><br/>
晃眼过去一个多小时，尹琉璃的脖子更疼，脑袋晕乎乎，从冰箱里拿出纯净水，却没力气拧开瓶盖。<br/><br/>
手腕太酸……<br/><br/>
惹不起，躲得起。<br/><br/>
怕了苏业豪，尹琉璃主动提出下楼散步。<br/><br/>
晚上将近八点钟出门，打车去大三巴牌坊附近逛街。<br/><br/>
好歹有几十万人口，撞见熟人的概率比较小，苏业豪牵着尹琉璃的手，走在人群中。<br/><br/>
这姑娘招惹来的回头率太高，以至于苏业豪想给她买口罩，偶尔看看街边商铺的门牌号，他询问说：“之前我们约定，约会一个月，你要知道这不是固定死的条件。等麻烦解决，以后你打算干什么？”<br/><br/>
尹琉璃思考完，回答道：“暂时还没想好，应该会回去，然后找份合适的工作吧。”<br/><br/>
苏业豪语气果断：“最近好兄弟家遇到难关，父亲打牌欠了一大笔债，我打算盘下他的店。我希望你留下来帮我的忙，给你安排一份店长工作怎么样？”<br/><br/>
“我当店长？”尹琉璃诧异问道。<br/><br/>
“是啊，你开店当过老板嘛，一楼餐厅，二楼咖啡馆，你可以住在三楼，管理方面学一学就行，其他的我来找人安排。”<br/><br/>
苏业豪下午就想过。<br/><br/>
等一个月过去，要用什么理由留下这姑娘。<br/><br/>
刚巧高凨送了他一个理由，顺理成章就成了不得不帮忙的“好兄弟”，生意成不成无所谓，反正断定房价会涨，短期内就当买了定期存款。<br/><br/>
假如尹琉璃答应了，那自然挺好。<br/><br/>
如果她不答应，买不买高凨家的楼也就无所谓了，苏业豪懒得在意咖啡馆之类的小生意，更不缺地方住。<br/><br/>
刚巧走到一条岔路，不多远就看见街边有栋红色小楼，门牌号就是高凨告诉苏业豪的数字。<br/><br/>
四四方方的红色小楼，外形挺漂亮，适合用来养鱼。<br/><br/>
指指翻新过的红砖小楼，苏业豪对尹琉璃说：“应该就是这了，留下来，我养你啊。你要是不答应我，今晚别想睡。”<br/><br/>
“呸……”<br/><br/>
《喜剧之王》还没上映，所以苏业豪的“养你”，也就显得没那么煽情。<br/><br/>
尹琉璃看看红色小楼。<br/><br/>
周围被圈了起来，最近还在动工。<br/><br/>
苏业豪趁热打铁，补充道：<br/><br/>
“听说里面已经快装修好，花了不少钱，很快就能开业，你要是愿意来，那我就回家撒泼打滚，让我爸帮忙把它买下来，顺便也拉朋友一把。往后白天喝喝咖啡，晒太阳听音乐，晚上餐厅接待客人，西餐中餐，应该都没问题，可以多养些漂亮的猫咪，弄个猫咪咖啡馆主题，也能养养花，多好。”<br/><br/>
确实对未来丝毫没有打算，也确实喜欢苏业豪描绘的生活。<br/><br/>
威胁很凑效。<br/><br/>
一夜不睡这种事，尹琉璃相信苏业豪真能干出来。<br/><br/>
她想了想，认真说道：“你根本不了解我，只是馋我身子。”<br/><br/>
“这不也挺好。”<br/><br/>
顿了顿，苏业豪压低声音，笑道：“刚才在家，我看你分明很投入，咬着嘴唇憋笑，简直上天，你也馋我对吧。”<br/><br/>
尹琉璃睁大眼睛。<br/><br/>
简直没脸见人，羞到用脚趾抠地。<br/><br/>
她立马侧过头，往前走着，丢下句：“让我考虑几天，反正我暂时没打算走，行吧？”<br/><br/>
“恐怕不太行，我兄弟他爸欠人钱，利滚利滚利滚利，考虑几天他要多花一两百万，到时候肯定哭晕了。”<br/><br/>
她被这句话逗笑。<br/><br/>
尴尬这东西，尬着尬着脸皮就厚了，尹琉璃最近几天，早已丢脸太多次。<br/><br/>
思索完以后，她告诉说：“那行，我可以试一试，但不一定待太久。”<br/><br/>
出于女人的小矜持，没把话说死，补充道：“我要养很可爱的猫，亏了钱可别怪我。”<br/><br/>
在苏业豪看来，有这句话就足够了。<br/><br/>
心满意足。<br/><br/>
以前做梦也不敢想，自己也能有砸钱把妹的时候。<br/><br/>
赌城均价才这么点，这套小楼的位置，距离大三巴牌坊还不远，属于人流密集的好地段，拿下肯定亏不了。<br/><br/>
老爹刚套现，苏业豪本来就打算跟着喝口汤，请尹琉璃帮忙管理而已，又不是直接送人，说不定还能挣点零花钱，无论怎么算都不亏。<br/><br/>
最重要的是，把她留在身边，往后的幸福似乎有着落了……最近教她的还能派上用场。<br/><br/>
初步谈妥。<br/><br/>
苏业豪立马打电话给自家老头，说自己想要买铺创业。<br/><br/>
没忘记告诉老爹，最近自己很懊悔以前的懈怠，开始燃起一个创业梦，立志想要成为像他这样成功的男人。<br/><br/>
一通马屁，把苏老爹拍晕了。<br/><br/>
得知位置后，苏老爹大概有了数，懒洋洋告诉苏业豪：“我们家那么多商铺，在哪开店不行？”<br/><br/>
苏业豪抛出杀手锏，补充说：“这栋小楼是我同学家的，旺铺！他爸赌输了欠债几百万，每天几十万利息，价格能压一压！”<br/><br/>
商人本性，追逐利益。<br/><br/>
就像黄金肥前些天听说苏家有问题，转眼开始捅刀子，苏老爹其实也一样。<br/><br/>
许多富人，都死在了投资创业上，其实光靠吃喝玩乐，一辈子都花不完他们拥有的财富。<br/><br/>
哪怕根本不缺钱，赚钱的本能依然深入骨髓，无药可医。<br/><br/>
苏老爹听完，当即来了精神，追问道：“靠谱？”<br/><br/>
“绝对靠谱。”<br/><br/>
“好！你在那等着，我马上就来，从公司过去大概十分钟！”<br/><br/>
刚套现，正阔气着。<br/><br/>
搁在之前，苏业豪可没把握说服老爹。<br/><br/>
见尹琉璃看向自己，苏业豪对她说：“不记得从哪里看见过，赌城和港城人都喜欢旺铺，有种谜一样的执着，果然是这样，只要价钱合适，基本上成了。实在谈不成，我就资助你开公司，自己设计衣服，拿到内地去加工，反正你没必要走。”<br/><br/>
尹琉璃嘴角上翘，微笑道：“你拍马屁时候的样子，真的好有意思。”<br/><br/>
苏业豪眼角抽抽，反将一军，说道：“我可是为了你，才豁出脸不要的，平日里我很硬气，从不给我爸好脸色，真男人，铁汉子！待会儿你躲一躲，等我跟我爸商量完再找你，可以先去吃夜宵。”<br/><br/>
说完他发现，尹琉璃突然笑了。<br/><br/>
好像有被感动到。<br/><br/>
苏业豪也笑了。<br/><br/>
正琢磨着，貌似还有点体力，况且今晚的月色也很美，小心点应该没关系。<br/><br/>
对她挺好是真的，想帮忙也是真的。<br/><br/>
这时候。<br/><br/>
苏业豪知道自己脑子里的想法，好像有点不太对劲。<br/><br/>
一个美人正感动，为什么只能想到她抱着枕头，小声哼哼时候的背影？<br/><br/>
迅速就将原因，归咎于早年受过情伤，又或者遗传问题，要怪老爹太渣。<br/><br/>
很难再全心全意爱上一个人。<br/><br/>
成功把黑锅甩走，苏业豪瞬间舒坦多了。<br/><br/>
透过玻璃往里看，一楼餐厅已经快要装修好，桌子已经入场，只剩包装没拆。<br/><br/>
棕色搭配黑色的氛围，显得挺有格调。<br/><br/>
过了几分钟。<br/><br/>
尹琉璃提前离开，独自去买小吃时候，懊恼心想着，自己是不是堕落了。<br/><br/>
苏业豪给的太多，她确实难以拒绝。<br/><br/>
况且。<br/><br/>
两人相处时候，她并不觉得压抑或者沮丧，反而挺开心。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185912"&nbsp;&nbsp;chapterid="70218176"&nbsp;&nbsp;chaptername="第61章&nbsp;&nbsp;适合养鱼的旺铺！">加入书签</a>
</div>
