
陶阶听了杨妈的话，吃完早餐后，也不去宪兵分队了，换了身衣服，去了趟吉庆里。<br/><br/>
刘麻子脸上有几个麻子，这是很好的特征，加上杨妈的描述，陶阶相信，只要刘麻子出现，自己也能认出来。<br/><br/>
然而，陶阶在吉庆里待了一个上午，眼睛都看花了，也没有看到刘麻了。<br/><br/>
陶阶自然不会气馁，搞情报工作，是急不来的。<br/><br/>
很多事情，需要运气，但更多的是，需要有耐性。<br/><br/>
陶阶深知，这可能是他最后的机会。<br/><br/>
关明鹏和严树勋的案子没破，他肯定要受到日本人的处罚。<br/><br/>
陶阶自担任情报三室的主任以来，也没有干什么像样的事情，这次既是他的危机，也是他的机会。<br/><br/>
如果能抓到军统的人，顺藤摸瓜，说不定能给自己一个惊喜。<br/><br/>
原本，这种事情，陶阶一般都会交给胡然蔚，或者交给吴伟。<br/><br/>
然而，没有获利确切消息前，他不想惊动任何人。<br/><br/>
毕竟杨妈只是一个下人，她的话未必可信。<br/><br/>
如果最后证实，她看花了眼，岂不成了别人的笑话？<br/><br/>
陶阶决定，明天一早，亲自去趟吉庆里。<br/><br/>
既然杨妈是一早看到刘麻子的，或许清早会有收获。<br/><br/>
邓泽华昨天晚上，去了趟义庆里5号。<br/><br/>
再次见到原来那些“志同道合”的好友，邓泽华有一种说不出来的恶心。<br/><br/>
然而，他又只能强装笑颜。<br/><br/>
纪鸣皋对邓泽华的态度，倒还是一样。<br/><br/>
邓泽华加入了宪兵分队，跟纪鸣皋就是自己人。<br/><br/>
像黄国平这样的，依然不知情。<br/><br/>
他们以为，宪兵分队是顾忌邓泽华的身份，又没抓到华北青年协会的把柄，不得不放他们离开。<br/><br/>
因到义庆里5号后，纪鸣皋甚至还举行一次庆祝会，庆祝他们在与日本人的斗争中，取得了胜利。<br/><br/>
在义庆里5号，邓泽华只有看到那些进步书籍，才能暂时忘掉烦恼。<br/><br/>
然而，回到家里后，躺在床上，辗转反侧，总是无法入睡。<br/><br/>
这让邓泽华到二十五号路后，总是提不起精神。<br/><br/>
以前走在街上，他眼观六路，能随时注意街上任何事情。<br/><br/>
然而，今天他撞到人，都没发现。<br/><br/>
“不好意思，对不住了。”邓泽华回过神来，连连道歉。<br/><br/>
“没关系，邓警官有心事？”<br/><br/>
“你认得我？”邓泽华诧异地说，他这才仔细看了一眼自己撞到的人。<br/><br/>
四十来岁，个子中等，穿着一件棉袍，脸上露出的笑容，显得憨厚而真诚。<br/><br/>
“邓警官天天在这条街上，当然是认得的。”<br/><br/>
“但你应该没住在二十五号路。”邓泽华摇了摇头，他虽然到二十五号路的时间不算长，但天天在街上，这条街的人，基本上都认识。<br/><br/>
就算叫不出名字，至少也应该看着面熟。<br/><br/>
然而，这个人他一点印象也没有。<br/><br/>
虽然此人长相很普通，或许看过一眼很容易会忘记，但邓泽华早就练就了一双毒眼。<br/><br/>
只要他看过一次的人，下次再看到，马上就能认出来。<br/><br/>
“我确实没住在二十五号路，今天来，也是特意来找邓警官的。”<br/><br/>
“你到底是谁？”邓泽华警惕的望着对方，手已经放到了腰间。<br/><br/>
“鄙姓李，木子李，是邓警官一位朋友介绍来的。”李辉微笑着说。<br/><br/>
这是上级交待的任务，让他来接触二十五号路的邓泽华。<br/><br/>
之前，邓泽华也表现出爱国之心，只不过因为种种原因，海沽城委主动中断了他的联系。<br/><br/>
此次，派李辉正面接触邓泽华，也是想争取邓泽华。<br/><br/>
“我的一位朋友。”邓泽华疑惑地说。<br/><br/>
在他的印象中，好像没有哪位朋友，要介绍一位姓李的人与自己认识吧？<br/><br/>
“邓警官是否听说过共产党？”李辉突然低声说。<br/><br/>
“共产党？”邓泽华低声惊呼，他环顾四周，没有发现异常后，才放下心来。<br/><br/>
“我知道，邓警官心系国家民族，痛恨日本人，我们共产党，正是专门与小鬼子干的。”李辉轻声说。<br/><br/>
“你怎么证明，你是那个呢？”邓泽华警惕地问。<br/><br/>
他没有说出“共产党”这几个字，在华北青年协会，他倒是经常听纪鸣皋说起。<br/><br/>
<br/><br/>
然而，从宪兵分队出来后，他对眼睛看到的，耳朵听到的，都会很做一次自我甄别。<br/><br/>
别人说他是共产党，难道就是共产党了？<br/><br/>
纪鸣皋之前，也多次暗示，华北青年协会是一个抗日组织，他们的言论，比共产党还共产党。<br/><br/>
结果呢？<br/><br/>
“这个嘛，以后你自然便会知道。”李辉沉吟着说。<br/><br/>
“对不起，你走吧，否则我就要送你到巡捕房了。”邓泽华摇了摇头。<br/><br/>
他很希望李辉是共产党，但又担心，这又是一个假共产党。<br/><br/>
邓泽华此时很矛盾，但他头脑还很清晰。<br/><br/>
“如果你愿意与我们接触，可以来这个地址。对了，你在华北青年协会的情况，我们都知道了。”李辉拿到一张纸条，塞到了邓泽华手里，说完转身就走了。<br/><br/>
邓泽华握着这张还留着李辉余温的纸条，一时愣在了当场。<br/><br/>
自己一直想寻找共产党，难道他们是神仙，知道自己的想法？<br/><br/>
这会不会是日本人的阴谋诡计呢？<br/><br/>
“嘀嘀……嘀嘀。”<br/><br/>
邓泽华正愣神时，突然听到汽车的鸣笛时，回头一看，正是路承周的那辆挂着3805车牌的车子。<br/><br/>
邓泽华将手心的纸条，顺手放进了口袋，小跑着到了路承周车上。<br/><br/>
“发什么呆呢？”路承周嗔恼着说。<br/><br/>
邓泽华的神态很不正常，简直像丢了魂似的。<br/><br/>
“没什么，我好像看到了一个熟人。”邓泽华掩饰着说。<br/><br/>
李辉的事情，他自然不能告诉路承周。<br/><br/>
路承周是真正的日本特务，不管李辉是不是真的共产党，这件事他都会自己解决。<br/><br/>
“以后，你每天除了要写一份情报摘要外，还要想一份思想汇报。”路承周突然说。<br/><br/>
“思想汇报？”邓泽华惊讶地说。<br/><br/>
“不错，我要随时掌握你的思想动态。你可是情报一室的人，如果真出了事，我怎么交待？”路承周说。<br/><br/>
“巡座，能不能不写？”邓泽华苦笑着说，写这样的东西，简直就是一种精神折磨。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45162137"&nbsp;&nbsp;chaptername="第五百五十五章&nbsp;&nbsp;新动向">加入书签</a>
</div>
