
珈蓝山庄景色怡人，依山建造，处处精致，但是细节处，还是能发现，一些风格和洛城那边有些相像。<br/><br/>
祝明诚陪着她，参观自家山庄，热情招待。<br/><br/>
萧天爱昨天之所以会问祝庄主祖籍，是因为祝太太长的，和先皇后很像，她见过先皇后的画像，虽然有些失真，但是面容五官，几乎一模一样。<br/><br/>
不同的是，这位祝太太，优雅端庄，一举一动，都在这世家大族培养出来的良好规矩，这些习惯，已经刻在了骨子里。<br/><br/>
而先皇后，给人的感觉是淡泊肃静，与世无争，却又极为睿智通透，犹如不食人间烟火的仙女似的，对她偷奸耍滑，都是一种亵渎。<br/><br/>
<br/><br/>
想起赵无疆说的，先皇后没死，棺椁是空的，那么这位祝太太，会不会是先皇后？<br/><br/>
“祝兄，你们从小在这儿长大的吗？你母亲，亲自抚养你长大，还是交给奶妈丫鬟？”<br/><br/>
萧天爱从祝明诚这个单纯少年下手，感觉祝家不简单。<br/><br/>
“当然是母亲亲自抚养了，我们祝家，已经有二十多年历史，快三十年了呢！<br/><br/>
我母亲最是温柔细致，对我们很疼爱，哪怕有奶妈丫鬟，她能自己做的，都不会假人之手，是最好的母亲呢！”<br/><br/>
萧天爱就不大明白了，要说她是先皇后，怎么可能二十多年隐居在此地？<br/><br/>
那么宫里那位，又是谁呢？<br/><br/>
赵无疆的生母，可是宫里那位呀！<br/><br/>
“肖兄，有什么不对吗？你看着心事重重的。”<br/><br/>
“哦，没有，想起一些往事，不重要的，别介意，跟你无关。”<br/><br/>
祝明诚道：“肖兄千万别见外，有什么为难的事儿你就说，我家倾尽全力，也会帮你的。”<br/><br/>
萧天爱笑了，真是个单纯热情的好孩子，不过太单纯了，也不好，容易被人骗，“先谢过了，真没事儿。<br/><br/>
我孤家寡人一个，缺钱了就找贪官拿，路见不平我一声吼，什么妖魔鬼怪，魑魅魍魉都不是我的对手，一双拳头扫天下，不合就干，哪儿有为难的事儿？”<br/><br/>
祝明诚露出羡慕之色，“肖兄好自在，我都想跟着你行侠仗义，走遍天下呢。<br/><br/>
可惜，家里只有我一个独子，要继承家业，走不开呢。”<br/><br/>
“大哥，你们在这儿呢！<br/><br/>
聊什么呢？”<br/><br/>
祝明月蹦跳跑来，像是欢快的小兔子，眼神亮晶晶的，不过闪烁着一丝不安，带着些羞涩。<br/><br/>
“肖大哥好，今天好帅呀！”<br/><br/>
萧天爱眨眨眼，“男人嘛，捯饬干净了，都会帅一些，比不上祝小姐天生丽质，国色天香！”<br/><br/>
“哪有那么好呀？”<br/><br/>
祝明月被她夸的脸红，难掩羞涩。<br/><br/>
“肖大哥，我听外面传的可热闹了，说你生吃人肉，喝人血，把州牧大人的岳父给吃了，是不是真的呀？<br/><br/>
给我讲讲呗。”<br/><br/>
萧天爱哭笑不得，“哪儿有那么玄乎？<br/><br/>
那个畜生欺负人家小姑娘，作恶多端，我也不是滥杀无辜之人，割断他手腕的血管，只要有人为他求情，还能救得活，留他一命。<br/><br/>
可惜，百姓们交口称赞，都说他该死，杀的好，最后流血过多，死翘翘了，他那么恶心的血肉，喂狗狗都不吃，埋汰我呢？”<br/><br/>
祝明月崇拜道：“肖大哥好厉害呀，你想的真周到，不会错杀了好人，恶人也逃不过。”<br/><br/>
“那是，百姓的眼睛是雪亮的，该不该死，百姓说了算。”<br/><br/>
祝明诚叹气：“肖兄，你一来，我这个亲大哥都得扔了，这个妹妹，白疼她了！”<br/><br/>
祝明月斜睨他，“大哥好意思说呢，你要是有肖大哥一半儿厉害，也不会临阵脱逃，现在大出风头的就是你了。”<br/><br/>
萧天爱赶紧道：“不能这么说，祝兄有家有业，不能脑子发热，不顾后果，那样会连累全家的，不是英雄，是蠢材。<br/><br/>
我也是权衡利弊，才当街杀他，以往不这样儿的。<br/><br/>
否则只官府通缉，就能要了命，我也活不到现在。”<br/><br/>
祝明诚感激看他，肖兄太贴心了，他也不愿意被妹妹瞧不起，正发愁怎么解释呢！<br/><br/>
“小姐，打听到了！”<br/><br/>
丫鬟跑来，神秘兮兮的样子。<br/><br/>
“是吗？快说，怎么样了？”<br/><br/>
丫鬟道：“太太没答应。”<br/><br/>
“为什么呀？”<br/><br/>
祝明月脸色瞬间垮下来，气的只转圈。<br/><br/>
“什么事儿母亲没答应？”<br/><br/>
祝明诚问道，“跟大哥说说，大哥帮你。”<br/><br/>
“大哥你帮不了的，母亲说过，咱们家不许和官宦人家打交道，更不会结亲，官场黑暗，当官儿的都不是好人。<br/><br/>
可杨通判官声很好啊，杨公子又是嫡出长子，文武全才，前途无量，咱们家跟人家结亲，都是高攀了呢！”<br/><br/>
萧天爱眼神闪了闪，祝家还有这个规矩？<br/><br/>
不和官宦门第通婚，只是因为这个吗？<br/><br/>
祝明诚道：“这件事儿，大哥也没法子了，当初宁骨县令家的小姐，想嫁给大哥，母亲都拒绝了，同情你一会儿。”<br/><br/>
祝明月气的红了眼眶，“我就想不明白，多少人削减了脑袋，想做官宦夫人，母亲反而避如蛇蝎，害的咱们出门都抬不起头来。<br/><br/>
一个小小县丞之女，我都得让着她。<br/><br/>
我要是做了通判大人家里的少奶奶，谁敢给欺负我？<br/><br/>
咱们全家都跟着沾光呢，谁不想往高处走，真不知道母亲怎么想的呀！”<br/><br/>
“能欺负你的人很多，通判只是二把手，上面还有州牧，州牧平级，还有都尉，郡丞，官宦家中的内宅，很复杂的。”<br/><br/>
萧天爱说道，祝明月强词夺理：“那也比嫁个寻常商户强，商贾是贱籍，钱再多有什么用？”<br/><br/>
“哎，真是傻丫头，钱多到一定程度，真的很厉害的。<br/><br/>
天下第一首富沈家，谁敢瞧不起？”<br/><br/>
祝明月冷笑：“沈家外孙女，那是当朝皇后娘娘呢，能一样吗？<br/><br/>
沈家已经不是商贾了，皇上赐了爵位，现在是伯爵了。”<br/><br/>
萧天爱：“……”<br/><br/>
她这算不算，一人身死，全家受益？<br/><br/>
赵无疆这么任性，百官都不管的吗？<br/><br/>
百官还真不敢管，要是封赏萧家，沈家，能让皇上舒服，封就封了，只求皇上能尽快度过这个坎儿，每天看着皇上冷冰冰的，跟个没感情的冰山似的，心底都忍不住打颤。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922776"&nbsp;&nbsp;chaptername="第623章&nbsp;&nbsp;不合就干">加入书签</a>
</div>
