
331任务：下海救人<br/><br/>
汽车驶出大门，朝着一个方向风驰电掣而去。<br/><br/>
三菱越野车的后面，跟着一辆运兵车，车上全是海军陆战队两栖侦察大队的尖兵。<br/><br/>
三菱开出去了好大一段，至少也一公里了，苏齐这才转过身，扭头看着肖海毅：“旅长，我们这次是去执行什么任务？”<br/><br/>
国字脸的肖海毅闻言，噗嗤一笑，然后扭头和坐在他左侧的龙百川和陈妍交换了一个眼神，之后，他这才看向了苏齐，忍俊不禁：“我还以为你问都不会问一下呢？原来你也没有想象中的沉得住气嘛！”<br/><br/>
“旅长，我是先问问任务难不难，要是太难的话，我好趁早下车！”<br/><br/>
“你小子！”肖海毅用食指点了点苏齐，哭笑不得，不过喜爱之意溢于言表，过了三四秒，他这才道：“刚才接到通知，13号海域出现了沉船事故，有好多人落水了，上面要我们去帮忙救人。”<br/><br/>
“13号海域？”苏齐听了，眉头一扬，先是有些惊讶，继而脸色就有些不太好看了。<br/><br/>
去那个地方救援.....那可不是一个容易的任务啊？<br/><br/>
肖海毅看了苏齐一眼，有些惊讶：“苏齐，你知道那个地方？”<br/><br/>
13号海域并不在他们驻地附近，那里距离此处还有很远的一段距离，而且那里也并非军事要地，所以.....实话实说，像苏齐这种外地调派过来的军官，应该是不知道那个地方才对！<br/><br/>
但那个地方对于在当地落脚了多年的老兵而言，却也是一个知名的地方，因为那里乱流太多，危险重重，海军陆战队组织长距离海泳，都要刻意避开那个地方。<br/><br/>
所以如果是武钢这样的老兵知道那个地方，并不奇怪，但苏齐也知道，那就有点儿意思了。<br/><br/>
因此，现在肖海毅才会有这么一问。<br/><br/>
苏齐听了，笑了笑，不以为然地说：“当七旅的兵，当然得知道那个地方了，不然还当什么兵？”<br/><br/>
苏齐的话才刚刚说完，肖海毅和龙百川就心有灵犀地一起看向了靠窗坐着的陈妍。<br/><br/>
刚才在办公室的时候，把命令转交给肖海毅时，陈妍还专门问了13号海域的情况，她不明白那里有什么特别，不就是有人落水了吗，专业的打捞队去就是了，为什么还要出动他们海军陆战队的侦察大队，这不是劳民伤财吗？<br/><br/>
当时，肖海毅很有耐心地跟陈妍做了介绍，陈妍这才恍然大悟，一下了然。<br/><br/>
所以此刻，当听到苏齐说连13号海域都不知道那还当什么兵时，肖海毅和龙百川顿时就一起看向了陈妍，等着看好戏。<br/><br/>
陈妍见了，果然脸上一红，连忙低下头，弱弱地道：“13号海域并没有太大的军事价值，不知道其实也挺正常的。”<br/><br/>
苏齐听了，扭头看了陈妍一眼，刹那，他心里就明镜似的了，他又扭头看了龙百川和肖海毅一眼，却见两个人对着他窃笑，一副等着看好戏的样子。<br/><br/>
苏齐哭笑不得，这两个家伙怎么这么调皮啊。<br/><br/>
这时，陈妍为自己辩解道：“再说了，我们才来这儿没多久呢，不知道那些不是那么重要的海域，其实很正常的，是不是，苏队？”<br/><br/>
“对你来说，这的确停正常的，而且也可以理解。”苏齐直言不讳。<br/><br/>
陈妍一听就不满了，嘟着小嘴道：“你的意思是对你就不正常了？”<br/><br/>
“我是侦察大队，是一线作战人员，要是对附近的海域都没什么了解，那就不称职了！”<br/><br/>
“可那里很特殊！”陈妍辩解道。<br/><br/>
“对我们而言，没什么是特殊的，也没什么是不特殊的！”<br/><br/>
肖海毅接话了：“苏齐，听你的意思，你对我们附近的海域，都很了解？”<br/><br/>
“差不多吧，基本都有了解。”<br/><br/>
“嗯？”肖海毅和龙百川对望一眼，都很惊讶。<br/><br/>
肖海毅问道：“那你知道二十八号海域吗？”<br/><br/>
“知道，那里鲨鱼经常出没，组织海泳，一定要避开！”<br/><br/>
“零七号海域呢？”肖海毅有些惊讶，接着又问。<br/><br/>
“那里水深不够，而且水底多是礁石，所以组织舰船驾驶，要注意避开。”<br/><br/>
“那九十七号海域呢？”龙百川张口询问。<br/><br/>
“九十七？”苏齐眯了眯眼睛，沉默了两秒，这才说道：“那里潜艇出没，是一处无声的战场。”<br/><br/>
听到这里，龙百川和肖海毅都惊讶无比，两个人相互交换了一个眼神，心中都暗暗惊讶：苏齐这小子，对七旅附近的海域，还真的是了若指掌啊！他刚才的话，没吹牛！<br/><br/>
陈妍低着头，有些不好意思，小脸红红的，<br/><br/>
跟苏齐一比，她真的太差劲了啊！<br/><br/>
这时，苏齐连忙转移话题，问道：“旅长，今天的事.....是不是一些年轻男女吃饱了撑的，开游艇去那一带玩，然后遇到了暗流？”<br/><br/>
“咦？你小子——猜得还挺准的嘛！”肖海毅不由一愣。<br/><br/>
龙百川听了，也微微惊讶。<br/><br/>
苏齐看了他们一眼，顿时就知道自己所猜不差了。<br/><br/>
他之所以猜那么准，是因为那个海域，在后来，也就是2014年左右，那里时不时就上报纸，因为真的有很多公子哥为了开轰趴，把游艇开到那一带，然后出了事的。不过实话实说，他也就是随口一说，也没想到会一语成真。<br/><br/>
肖海毅叹了一声：“现在的年轻人.....唉.....”<br/><br/>
“旅长，你别叹气了！”苏齐头也不回地说道。<br/><br/>
“为什么？”<br/><br/>
“你们那一代，就被上一代称之为毁掉的一代了，但现在呢.....毁掉了吗？不好的毕竟是少数，既然如此，你又怎么就敢确定，现在的这一代年轻人会毁掉未来呢？”<br/><br/>
肖海毅听得一愣，随后张开了嘴，想驳斥苏齐几句，可是竟然没能找到合适的词语，于是只得用食指点着苏齐的额头：“你这小子......强词夺理！”<br/><br/>
“旅长，苏队可不是强词夺理，他说的是真的！”陈妍开口，声援苏齐。<br/><br/>
“嗨——你们两个还联合起来了啊！”肖海毅哭笑不得。<br/><br/>
轻松的氛围中，汽车疾驰而去，不一会儿就到了码头，随后一行人下车乘船，飞速而去。<br/><br/>
因为是去救人，事情紧急，所以开船的也就没那么多顾忌了，把船开得飞快，全是极限速度，是以也没有用多久，大家就来到了出事地点了。<br/><br/>
“现在是什么情况？”肖海毅登上救援船，问领头的家伙。<br/><br/>
此时，几十艘船围成一圈，一些小艇则在前面不远处的海面上搜寻着，其中一艘小艇上还有记者在报道。<br/><br/>
现场有些混乱。<br/><br/>
“首长，现在还有一个人找不到，我们已经派出去三批人了，但都找不到她。”<br/><br/>
那个家伙的话都还没有说完，就见一个中年男子跌跌撞撞地冲了过来：“解放军同志，解放军同志，你们可来了，快救救我女儿吧，求求你们了！”<br/><br/>
<br/><br/>
还不等大家反应过来，那个家伙就噗通一下在肖海毅面前跪了下来。<br/><br/>
不过肖海毅反应很快，连忙一把拽起了他：“快起来快起来！你放心，我们一定尽全力！”<br/><br/>
“解放军同志，求求你们了——”那个中年男子一把鼻涕一把眼泪，哭得肝肠寸断。<br/><br/>
苏齐连忙朝不远处的一个警察使了一个眼色，那个警察带了一个同伴上来，连哄带抬，把那个中年男人弄走了。<br/><br/>
现场终于是又安静了下来，终于是可以好好地商量一下怎么办了。<br/><br/>
“首长，那个小姑娘最后一次出现，是在那里.....三点钟方向，一公里外的那个位置，我们本来是想先救其他人，然后再过去救他，可是一转眼她就不见了踪影了，等我们有空了仔细搜索，就再也找不到她了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181638"&nbsp;&nbsp;chapterid="69887491"&nbsp;&nbsp;chaptername="第331章&nbsp;&nbsp;任务：下海救人">加入书签</a>
</div>
