
哪里知道这一幕，恰好被苏泽旭看到。<br/><br/>
苏泽旭赶紧开口：“妹妹不要躲，不管你是什么样，哥哥最喜欢的都是你。”<br/><br/>
“过来，来，坐在哥哥旁边。”<br/><br/>
苏炽盛说完，伸手拍了拍他旁边的位置。<br/><br/>
“苏阮”羞涩地笑了一下道：“不用了，我只是听你们讨论得这么开心，所以出来看看。”<br/><br/>
“哥哥，我脸上的伤没事，军训不用给我请假，我会按时到学校报到。”<br/><br/>
他的话说完，苏炽盛也在这个时候开口：“好了，你就不要劝妹妹了，你也知道，妹妹在乎的从来都不是颜值。”<br/><br/>
想到这里，他疑惑地看向他面前的妹妹，他怎么觉得，好像有什么地方不对劲？<br/><br/>
但他并没有多想，而是冲着“苏阮”道：“妹妹，你就大胆地按照你的计划去做，哥哥支持你。至于大哥，你就当他喝醉了酒发疯。”<br/><br/>
“嗯。”<br/><br/>
“苏阮”暗暗松了一口气，虽说他们家哥哥多，可现在出现的也只有大哥二哥。<br/><br/>
只要再熬过一天，她就可以去学校报到了。<br/><br/>
等到那个时候她才不在乎什么演技，不用再做她的替身。<br/><br/>
她只需要顶着她美丽的脸，享受她应该有的待遇。<br/><br/>
正当她准备重新回到房间的时候，管家却推着苏老爷子走了进来。<br/><br/>
苏泽旭几个人看到这一幕，惊得直接从沙发上站起来。<br/><br/>
“我的天，这是怎么回事？爷爷怎么回来了？”<br/><br/>
他的话刚说完，就听苏老爷子骂骂咧咧起来。<br/><br/>
“你们几个兔崽子，在家里睡大床，唠嗑，却把我老爷子丢在医院里。”<br/><br/>
“医院里能好玩吗？医院里连个说话的人都没有。”<br/><br/>
管家听了这话，在这时候开口：“老爷，还有……”<br/><br/>
“你给我闭嘴，我不想跟你说话。”<br/><br/>
生了病的苏老爷子，显得有些任性。<br/><br/>
“苏阮”看到这一幕，忍不住暗暗鄙夷。<br/><br/>
这就是那个掌控苏氏集团的老东西？<br/><br/>
明显是个烦人精嘛，她倒是巴不得他早早的归西。<br/><br/>
苏泽旭在这个时候道：“爷爷您生病了，应该好好在医院休息，怎么又跑回来了？”<br/><br/>
苏老爷子破口大骂：“你这个兔崽子，咒我是不？我身体硬朗得很，哪里生病了？”<br/><br/>
<br/><br/>
“我要是再不回来看看，我那乖孙女都上学去了。”<br/><br/>
他说完，一双视线看向四周，扫视一圈之后，又冲着管家道：“快快，把我推着，楼上楼下转一圈。”<br/><br/>
管家听了这话只有应声，正当她把老爷子推了一圈之后，苏老爷子又出声了。<br/><br/>
“奇了怪了，不是还有两天才开学吗？我那乖孙女去哪儿了？”<br/><br/>
他说到这话，突然间愣住了。<br/><br/>
“我想起来了，新闻上说我乖孙女出了交通事故，苏泽旭，你这个狗崽子，你不赶紧找让人去找你妹妹，你还愣在这里干嘛？”<br/><br/>
他说完，拿过管家手里的拐杖，冲着苏泽旭的屁股就啪啪地抽了两下。<br/><br/>
苏泽旭被他打得原地跳起来。<br/><br/>
“爷爷你为什么老打我？”<br/><br/>
苏泽旭一脸委屈：“爷爷，妹妹就在这里，你到处找什么呢？你老糊涂了，你看妹妹这不是在这里？”<br/><br/>
苏泽旭说完，伸手去拽“苏阮”的手，哪里知道，“苏阮”却在这个时候不经意地躲开。<br/><br/>
然而，苏泽旭并没有注意到这个细节。<br/><br/>
“苏阮”大大的方方的上前一步，在她看来，这只不过是个得了痴呆症的老头而已，没有什么好怕的。<br/><br/>
哪里知道，她上前一步，喊了声“爷爷”，面前的苏老爷子立马摆手：“她不是我孙女，她是个怪物，你们快把她轰出去。”<br/><br/>
这个老东西居然说她是怪物？<br/><br/>
是，她曾经的确把自己折磨成了怪物。<br/><br/>
可她所遭受的这一切，不都是拜他的好孙女所赐吗？<br/><br/>
她咬紧牙关，不想回忆那些痛苦的过去，可是眼泪在这个时候不经意地掉落。<br/><br/>
苏泽旭一看到妹妹哭了，也是头疼得很。<br/><br/>
他护在了妹妹面前，冲着爷爷道：“爷爷你老糊涂了，她就是妹妹，要不这样，我送你回房间休息吧。”<br/><br/>
苏泽旭一边说，一边冲着管家使眼色。<br/><br/>
管家听了这话，又看向二少爷和黄政庭。<br/><br/>
黄政庭点点头，苏老爷子这才被管家推向房间。<br/><br/>
哪里知道，就算被推走的苏老爷子，这时候也不甘示弱，大声嚷嚷着：“不要推我走，不要推我走，你们看不见吗？她真不是阮阮，你们、你们要气死我不成？”<br/><br/>
苏老爷子的话说完，然而传过来的，却只是房门嘭的一声被关上的声音。<br/><br/>
看着妹妹红了眼圈，苏泽旭赶忙安慰。<br/><br/>
“妹妹你不要放在心上，医生都说了，爷爷得了老年痴呆症，有的时候会不记得的人。”<br/><br/>
“我没事。”<br/><br/>
“苏阮”抬手抹了眼泪，然后冲着几个人道：“爸爸，哥哥我先回房休息了，顺便收拾一下东西，明天早上，我就要去学校了。”<br/><br/>
黄政庭听到这话，满眼都是不舍。<br/><br/>
就在今天早上，他去了趟医院，拿到了鉴定结果。<br/><br/>
鉴定结果还是显示，苏阮就是他的女儿。<br/><br/>
这么多年的猜疑，终于有了结果。<br/><br/>
他的灵玉，从来都没有背叛过他。<br/><br/>
“阮阮。”<br/><br/>
黄政庭忍不住喊住了“苏阮”。<br/><br/>
“苏阮”听到呼声，转头回眸一笑。<br/><br/>
因为她知道，苏阮回到这个家以后，对她最不友好的就是这个男人。<br/><br/>
敌人的敌人就是朋友，所以她看到这个男人，比看到任何人都要亲切。<br/><br/>
“爸爸，你叫我有事吗？”<br/><br/>
黄政庭道：“爸爸是想说，你明天去学校，我送你吧。”<br/><br/>
苏泽旭对于爸爸的举动，也觉得十分震撼。<br/><br/>
要知道在这之前，爸爸对妹妹的态度一直都不冷不热。<br/><br/>
难道说爸爸终于感觉到了，妹妹有多好？<br/><br/>
“苏阮”听了这话，委婉地拒绝了。<br/><br/>
“不用了爸爸，我已经是个成年人了，我知道怎么去学校。而且，有些路我迟早要一个人走。”<br/><br/>
黄政庭听了这话，目光再次黯淡起来。<br/><br/>
他在身上摸索了一下，然后掏出来一张卡。<br/><br/>
“这个你留着，以后去了帝都那边用了方便。”<br/><br/>
这是他辛辛苦苦攒了几十年的钱。<br/><br/>
原本是打算，什么时候老爷子把他扫地出门，这些钱就用来养老了。<br/><br/>
可是现在，出于对女儿的愧疚，他打算把这笔钱留给她。<br/><br/>
“苏阮”看到近在咫尺的黑卡，眼神一瞬间闪烁出微不可查的光亮。<br/><br/>
但很快，她就恢复平静。<br/><br/>
“不用了，爸爸，我在学校基本上花不了多少钱，从今往后我就不是什么大明星了，而是苏阮，一个普通的大学生。”<br/><br/>
黄政庭张张嘴，女儿真的长大了。<br/><br/>
苏炽盛在这个时候站起来：“把我的卡拿上吧，也没多少，你就随便用用。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70444752"&nbsp;&nbsp;chaptername="第419章&nbsp;&nbsp;她不是我孙女，是个怪物">加入书签</a>
</div>
