    
        <br/><br/>    “弟子董宇承平，拜见老师！”
<br/><br/>    董宇哪里会看不懂自家便宜老子的意思，这分明就是让自己机灵点，赶紧的！
<br/><br/>    他又哪里知道，这刚好也是董宇愿意的！
<br/><br/>    毕竟，在古代的时候，弟子其实就跟自己的干儿子差不多了！
<br/><br/>    只不过，董宇可不满足于干儿子好弟子这样的一个名号，他可是打着成为蔡邑真儿子的主意来的！
<br/><br/>    “好！好！好！承平快快轻起！”
<br/><br/>    蔡邑见这转眼间就喜提一个弟子，当下高兴的直接合不拢嘴。
<br/><br/>    见此情形，董宇也就开始了自己的灌醉计划！
<br/><br/>    董宇端起酒爵，开始朝着蔡邑是直接一杯接着一杯的劝酒！
<br/><br/>    在刚才将进酒的豪迈诗句的带动下，蔡邑虽然是一个文人，此时却也变得豪气干云的一杯接一杯将酒爵的酒刚了下去！
<br/><br/>    董卓坐在首位上，一边吃着肉一边饮着酒，看似是在独自吃饭，然而又有多少人能够看到，此时的他正眯着眼睛静静的观察着董宇！
<br/><br/>    看着董宇一杯杯的劝着蔡邑喝酒，董卓十分平静！
<br/><br/>    他在等待着，等待着董宇这个臭小子把狐狸尾巴露出来！
<br/><br/>    一想到自家臭小子现在变得这么有城府和计谋，董卓突然间心头一乐暗道：臭小子不愧是我的种，就是这么有勇有谋！
<br/><br/>    当然这话董宇是不知道，不然铁定会朝着董卓翻了个白眼！
<br/><br/>    终于，在董宇的劝酒攻势之下，蔡邑醉了！
<br/><br/>    看着已经脸色通红，整个人开始出现摇晃的蔡邑，董宇整个人脸上就是一喜。
<br/><br/>    暗中搓了搓自己的双手，压下心中的激动！
<br/><br/>    “老师，弟子今天刚好有一件事，正想征求一下老师的同意！”
<br/><br/>    董宇突然间站起身，朝着蔡邑行了一个徒弟之礼，躬声请求道。
<br/><br/>    见此，首位上坐着的董卓脸色也是随之突然间一正！
<br/><br/>    他就这么静静的看着，看着自家的儿子将要如何！
<br/><br/>    “什……什么事……事情，承……承平你但说无妨，只……只要为师力所能及，必……必会应允于你！”
<br/><br/>    蔡邑此时只觉得脑袋晕乎乎的，虽然听到了董宇的请求，但是也想不到太多便直接大着舌头回了句。
<br/><br/>    “老师，弟子听闻您有一女儿，名唤蔡琰！恰逢弟子如今仍是独身，所以特想请求您将蔡琰许给弟子！”
<br/><br/>    董宇抬起头，直视着蔡邑，双眼之中满满的都是真诚和真情！
<br/><br/>    面对着董宇的请求，再看到他这真诚的眼睛，已经醉酒的蔡邑根本就没有来得及做出应有的思考，就这么直接稀里糊涂的就答应了！
<br/><br/>    “好！难……难得承平你……看的起小女，老……老夫今日做主，就……就将小女直接许给你！”
<br/><br/>    蔡邑摇摇晃晃的从座位上站了起来，双手不稳的作揖朝向董卓，大着舌头说道：“这……这件事情，就……就由相国见证应允了！”
<br/><br/>    蔡邑哪里知道，此时的董卓那是已经脸黑的不行了！
<br/><br/>    在刚才听到董宇竟然是为了蔡邑的女儿的时侯，他的脸就已经黑下来了！
<br/><br/>    他实在是没想到，自家的这个混账小子，竟然是为了蔡邑的女儿而如此大费工夫！
<br/><br/>    亏的自己之前还以为他是有什么打算，或是想要如何，亦或者有什么谋划！
<br/><br/>    结果呢？结果就是谋划他的女儿？
<br/><br/>    你这混账小子是没见过女人还是怎的！
<br/><br/>    今天老夫不是刚被你霍霍了一个美人了吗？怎么的，难道还不满意！
<br/><br/>    真是气煞我也！气煞我也！
<br/><br/>    此时的董卓，那是直接气的要死，要不是眼前的这个人是蔡邑，估计他现在已经准备发怒了！
<br/><br/>    当然，他不是气蔡邑，而是气董宇！
<br/><br/>    “好！老夫允了！以后和伯喈直接就是一家人了！”
<br/><br/>    董卓突然间一声欣笑，欣然允诺同意了下来！
<br/><br/>    原本黑着的脸，此时也跟变戏法一样直接的由阴转晴，满满的都是笑容。
<br/><br/>    仿佛能促成这件事情，他也很高兴！
<br/><br/>    “那老……老夫就多……多谢相国！”
<br/><br/>    蔡邑大着舌头笑着说道。
<br/><br/>    董宇一看事情成了，当即从地上直接站了起来！
<br/><br/>    端着酒爵，笑嘻嘻的来到了蔡邑的面前，敬酒说道：“那岳父，女婿啥时候能把琰儿给接走？”
<br/><br/>    董宇那叫一个速度快，直接就是岳父女婿的称呼上了！
<br/><br/>    “等……等老夫回去，就……就立刻安排，明天给你送到府上，这……这样你放心了吧！”
<br/><br/>    蔡邑摇了摇头，晃着身体再次端起一杯酒，和董宇碰了一下杯之后，便直接“咕咚咕咚”的喝了下来！
<br/><br/>    铛！
<br/><br/>    彭！
<br/><br/>    这杯酒一下肚，蔡邑终于撑不住了，整个人连人带爵的直接就是倒在了地上呼呼大睡了起来！
<br/><br/>    见此，董宇嘿嘿一笑，招了招手让下人上来扶着蔡邑离开！
<br/><br/>    离开的时候，董宇还特意将一些事情跟下人给交代了一下！
<br/><br/>    等一切弄完之后，董宇刚想回到座位上坐下之时，一个黑色的酒爵却突然间朝着自己飞了过来！
<br/><br/>    董宇直接身体一侧，将酒爵躲了过去！
<br/><br/>    铛！
<br/><br/>    酒爵被董宇躲过，直接便明晃晃的朝着地上撞了上去，瞬间发出了一声清脆的声响。
<br/><br/>    “爹，你这是又咋的了？”
<br/><br/>    董宇有些不明所以的看着突然用酒爵扔自己的自家老爹，疑问道。
<br/><br/>    “咋了？你还敢问老子咋了？”
<br/><br/>    董卓起身，脸色全黑，怒气冲冲的指着刚才蔡邑坐着的地方朝着董宇质问道：“你说你刚才咋了？从头到尾，你就为了一个女人！你这是想要死在女人的肚皮上不是！”
<br/><br/>    董宇闻言，毫不忌讳的直接坐了下来，用筷子夹起一块肉放进嘴里，bia唧bia唧的就吃了起来。
<br/><br/>    “爹，你这话真不应该对我说！你这分明就是在说你自己嘛！要知道我现在才只有貂蝉一个女人，再多要个女人咋的了嘛！”
<br/><br/>    “再说了，你也太小看儿子我了！女人不是目的，目的是要把自己的名声给传出去，同时也把蔡邑这个当世有头有脸的大家给绑到我们的船上！”
<br/><br/>    董宇嘴里嚼着肉，含糊不清的对着董卓直接就是一通有理有据的胡说八道！
<br/><br/>    ……
<br/><br/>    海上生明月，天涯共此时！
<br/><br/>    今天中秋节了，老贼在这里祝各位读者朋友们中秋快乐，阖家团圆！
<br/><br/>    之前章节里面第七章内容审核不通过，所以我是改了又改，精彩的全没了……
<br/><br/>    但是，原版本无删节的还在，我已经上传到老贼的群里了，想看精彩情节的，进群！
<br/><br/>    老贼Q群：780695766
<br/><br/>    最后，求各种票票，章节打卡，小说评论等各种支持！！！        <br/><br/>