    
        <br/><br/>    看到老吴被一掌击飞，秦德正面色大变，他知道秦如风已经迈入王境巅峰之境，却没有想到，王境中期的老吴，竟然就连秦如风的一击都抵挡不住。
<br/><br/>    “秦如风，给我去死！”
<br/><br/>    秦德正怒吼一声，王境后期的实力，瞬间全部爆发而出，一拳挥出。
<br/><br/>    不仅如此，还有四名秦德正派系的王境中期强者，也齐齐朝着秦如风冲了上去。
<br/><br/>    一时间，一名王境后期强者，四名王境中期强者，几乎同一时间，对秦如风爆发了最强一击。
<br/><br/>    整个陈家，都被一股恐怖的杀意笼罩，那些还没有迈入王境的人，此时只觉得浑身颤抖，在这股恐怖的气势之下，竟然有些难以承受。
<br/><br/>    陈建军也是面色一阵苍白，双目死死地盯着秦如风那边，他想要亲手杀了秦如风，但也知道，他一个普通人，就算秦如风站在原地让他杀，也很难。
<br/><br/>    如今，只能将希望寄托在秦德正他们的身上。
<br/><br/>    而秦如风，看着一起冲向自己的五名强者，脸上没有丝毫畏惧，反而嘴角勾起一抹冷意，不屑道：“不自量力！”
<br/><br/>    话音落下，众人忽然发现，刚刚还站在原地的秦如风，竟然消失了。
<br/><br/>    下一秒，让他们震惊的一幕发生了。
<br/><br/>    “嘭嘭嘭！”
<br/><br/>    只见，以秦德正为首的五名王境强者，身躯如同断线的风筝，瞬间倒飞向四面八方。
<br/><br/>    “噗！”
<br/><br/>    秦德正落在了陈建军的轮椅前，直接一口血喷出，气息瞬间骤降，面色一阵苍白。
<br/><br/>    “二叔！”
<br/><br/>    陈建军看到这一幕，大吼一声。
<br/><br/>    秦德正微微摇头，挣扎着从地上站了起来，看着陈建军，红着眼说道：“你放心，二叔还能撑着！”
<br/><br/>    “五十年前，二叔没能保护好你，但是今天，除非二叔死，否则没人能伤害你！”
<br/><br/>    老吴也挣扎着走了过来，哽咽道：“少主，当年是老吴丢了你，但是今天，老吴绝不会再丢了你！”
<br/><br/>    “誓死为少主而战！”
<br/><br/>    几名王境强者，也来到陈建军身边，一个个满脸认真地说道。
<br/><br/>    他们曾经都受到过前任家主秦德才的恩惠，可以说，没有秦德才，就没有他们的今天。
<br/><br/>    原本他们以为，自己会为了陈家而战一辈子，根本没有想到，有一天，会跟陈家人兵戈相见。
<br/><br/>    但是为了保护秦德才的儿子，他们宁死不屈！
<br/><br/>    看着站在自己面前的十几名老前辈，陈建军早已泪流满面，哽咽着说道：“各位叔伯，我就是一个废人，不值得你们为我这样做。”
<br/><br/>    “您是老家主在这世上唯一的血脉，就值得我们用生命来皇尊！”
<br/><br/>    老吴红着眼说道。
<br/><br/>    此情此景，让杨九天心中也充满了感慨。
<br/><br/>    他怎么也没有想到，陈建军竟然是陈家少主，更不会想到，今天来陈家，竟然会遇到这样的事情。
<br/><br/>    也没有想到，在陈家，竟然还有这么一批秦德才的死忠，毕竟秦德才已经死去五十年了，这些人竟然还能为了秦德才的子嗣而战。
<br/><br/>    “你们放心，有我在，绝不会让你们有事！”
<br/><br/>    就在这时，一直站在陈建军身后的杨九天，忽然开口说道。
<br/><br/>    此话一出，所有人都看向了杨九天。
<br/><br/>    “大勇，这位是？”
<br/><br/>    秦德正看向陈建军，疑惑地问道。
<br/><br/>    陈建军刚才都忘记了杨九天，这时候才回过神，连忙拉过杨九天，对秦德正等人介绍道：“各位叔伯，他是我的女婿杨九天，他身后这些强者，都是他的手下！”
<br/><br/>    “各位前辈好！”
<br/><br/>    杨九天一脸恭敬地说道。
<br/><br/>    不管他什么实力，什么身份，眼前的这些老人，都已经用他们的行动，得到了他的尊重。
<br/><br/>    “好好好！”
<br/><br/>    秦德正一脸激动，拉着杨九天的手说道：“没想到，我陈家竟然有如此俊才女婿，这是我陈家喜事啊！”
<br/><br/>    他们虽然不知道杨九天的实力有多强，但就凭杨九天带来的八名王境后期强者，就知道杨九天来头不小。
<br/><br/>    “你们叙旧够了吗？”
<br/><br/>    忽然，一道冷漠地声音响起，是秦如风。
<br/><br/>    只见秦如风负手而立，一脸漠然地看向杨九天他们这边，冷声说道：“你们该不会真的认为，凭借八名王境后期的强者，就能奈何得了我了吗？”
<br/><br/>    “无知者无畏，你们根本就不知道，如今的我，实力到底有多强。”
<br/><br/>    秦德正冷笑一声：“我就不行，八名王境后期强者，还有我们这几个王境后期和中期的老家伙，还杀不了你一个王境巅峰。”
<br/><br/>    “你们真的以为，我的实力，只有王境巅峰吗？”
<br/><br/>    忽然，秦如风冷笑一声说道。
<br/><br/>    “嗯？”
<br/><br/>    秦德正等人，在听见这句话后，一个个面色顿时大变，不可思议地看着秦如风。
<br/><br/>    “轰！”
<br/><br/>    下一秒，一股极为恐怖的气息，从秦如风的身上爆发而出，如同惊涛骇浪，朝着四面八方席卷而去。
<br/><br/>    “什么？”
<br/><br/>    “这怎么可能？”
<br/><br/>    “你……你，以已经迈入了神境？”
<br/><br/>    秦德正无比震惊地看着秦如风。
<br/><br/>    听到秦德正的话，陈家的人全都惊呆了。
<br/><br/>    毕竟如今曹王城，就连曹王，也不过王境巅峰的实力。
<br/><br/>    秦德正竟然已经跨越了王境巅峰，成为传说中的神境强者了吗？
<br/><br/>    陈建军虽然不清楚武道强者的境界之分，却也能感觉得到，此时的秦如风是有多么的可怕。
<br/><br/>    他忽然有些后悔，让杨九天带着自己来陈家。
<br/><br/>    他死也就死了，可若是连累了杨九天，自己的女儿该怎么办？
<br/><br/>    “杨九天，你不要管我，赶紧离开这里！”
<br/><br/>    陈建军连忙说道。
<br/><br/>    秦德正等人也回过了神，纷纷看向杨九天说道：“对，这是我们陈家的事情，不该拉你下水，你快离开这里！”
<br/><br/>    说完，秦德正忽然想起了什么，又看向陈建军说道：“大勇，你也跟着杨九天一起离开，大哥已经死了，你是大哥唯一的血脉，绝不能死在这里，不然等我死了以后，没办法下去向大哥交代！”
<br/><br/>    “对，少主，你也跟姑爷离开，我们这几个老家伙虽然没什么本事帮老家主报仇雪恨，却能用生命来拦住秦如风。”
<br/><br/>    老吴也红着眼说道：“有八名王境后期强者保护，你们一定可以离开这里，我们会拼死挡住秦如风！”        <br/><br/>