    
                <br/><br/>    
                第3258章
                
            
            <br/><br/>    
                不过这样的状况，却并没有持续多久。因为很快，就有官方的人，开始维持秩序。
                
            
            <br/><br/>    
                并且，给守备军的队伍，开了一条专用通道。
                
            
            <br/><br/>    
                “没想到，落枫城现在已经发出最严厉的避难警告！”燕南天叹息一声。
                
            
            <br/><br/>    
                “那这次，会不会又出现超九品妖物王！”
                
            
            <br/><br/>    
                有成员立刻惊愕道。
                
            
            <br/><br/>    
                “应该不会！”燕南天否认了他的想法，“但灾害等级，并不纯粹是以妖奴的等级来衡量。这次有上千只妖奴，其破坏力也不容小觑！”
                
            
            <br/><br/>    
                确实如此！
                
            
            <br/><br/>    
                所以，众人依旧不能掉以轻心。也正是在这时候，他们便更是又加大油门。
                
            
            <br/><br/>    
                一道尘烟，一行人已经远离市区了。因为官方的撤离工作，可谓是快捷迅速。所以这会儿，城郊已经没有人了。
                
            
            <br/><br/>    
                但也正是如此，配合上那漫天的阴气，更是给人带来了一种，无与伦比的压抑！
                
            
            <br/><br/>    
                甚至，比之云仓山那次，还要强烈许多。云仓山到底地处偏僻，周围只有一个村落而已。
                
            
            <br/><br/>    
                所以，影响的范围有限。
                
            
            <br/><br/>    
                但这次却不一样！
                
            
            <br/><br/>    
                那些阴气，甚至都已经弥散到城区了。对于他们来说，也确实是一个非常严重的情况了！
                
            
            <br/><br/>    
                甚至，隐隐的。众人都能听到，那从远处传来的妖物哭狼嚎。定睛细看，就见有黑压压的一片，朝着他们这边扑了过来。
                
            
            <br/><br/>    
                “可恶！”
                
            
            <br/><br/>    
                众成员不由得骂了一声。
                
            
            <br/><br/>    
                他们知道，这次的情况必定很严重。但却没有想到，居然是严重到了这样的地步！
                
            
            <br/><br/>    
                那些妖物，竟然是以如此可怕的速度，朝着他们的方向冲来。而且，每一个都是八品！
                
            
            <br/><br/>    
                放眼望去，果然是最起码有上千个之多！
                
            
            <br/><br/>    
                “列阵！”
                
            
            <br/><br/>    
                燕南天断喝一声。
                
            
            <br/><br/>    
                这一次，守备军出动了全部成员。一百多名除妖师，纷纷听从他的号令，立刻排成了一行。
                
            
            <br/><br/>    
                随后，一起出手。
                
            
            <br/><br/>    
                嗡......
                
            
            <br/><br/>    
                光芒闪烁。
                
            
            <br/><br/>    
                很快，一道阵势就出现在了他们的跟前。这道阵势，像是一个半透明的屏障，将众人护在其中。
                
            
            <br/><br/>    
                但同时，又像是一堵墙壁。
                
            
            <br/><br/>    
                好像要抵挡住，这些群妖的冲击！
                
            
            <br/><br/>    
                周元一看，顿时就是暗暗惊讶：“没想到，你们还有这样的能耐啊！”
                
            
            <br/><br/>    
                因为，他注意到。
                
            
            <br/><br/>    
                这一刻，在场众人的力量，其实是连在一起的。如此，是可以极大程度发挥，他们个人的力量。
                
            
            <br/><br/>    
                而造成这一切，则是源自于他们手腕上，所带着的一个设备。
                
            
            <br/><br/>    
                如此的能量波动，便是从那设备之中散发出来的。
                
            
            <br/><br/>    
                “这是我们守备军统一配备的，能够最大程度调动自身的力量。怎么样，周兄弟也想要？加入我们守备军呗！”在这时候，燕南天还不忘了打趣道。
                
            
            <br/><br/>    
                “这就不必了，我自然有自己的能力！”周元连连摆手。
                
            
            <br/><br/>    
                这时候，那些妖奴已经越来越近了。
                
            
            <br/><br/>    
                周元立刻道：“诸位，这里交给我吧！”
                
            
            <br/><br/>    
                “啊？”
                
            
            <br/><br/>    
                燕南天一惊。
                
            
            <br/><br/>    
                但下一秒，周元就如离弦之箭一般，朝着前方冲了过去。
                
            
            <br/><br/>    
                同时，两道光芒从虚空中射出。
                
            
            <br/><br/>    
                一红一蓝，杀意凌厉！
                
            
            <br/><br/>    
                “这是......”
                
            
            <br/><br/>    
                他们都惊呆了。
                
            
            <br/><br/>    
                甚至，隐隐还能听到马蹄哒哒的声音。如今出手的，自然是水火二将！
                
            
            <br/><br/>