
看到番茄，穆淮回了神。<br/><br/>
他接过番茄说道：“我在想，我们要通过什么介质，才能进去你的空间？”<br/><br/>
穆青青摇摇头，边啃番茄边说道：“我也不知道，我当时好像莫名其妙就进去了。”<br/><br/>
穆淮问：“没发生什么特别的事情吗？”<br/><br/>
“特别的……受了伤？”<br/><br/>
穆淮沉思起来，等到再回过神后，却见穆青青兴致勃勃道：“要不我们再试一次，万一这次能进去呢？”<br/><br/>
穆淮有些好奇：“怎么试？”<br/><br/>
穆青青笑道：“我拽着你胳膊就行了。”<br/><br/>
穆淮迟疑道：“就……这样？”<br/><br/>
上次就用了这样的方式，可是失败了。<br/><br/>
也不知道兔子为什么能带进去？兔子和人的区别在那里？智商高低？<br/><br/>
穆淮还在左思右想，穆青青却已经擦干净手，拽住了穆淮的手腕。<br/><br/>
两人都没想着成功，穆青青抱着试一试的态度，穆淮甚至都没放在心上。可谁知，下一秒变故就发生了。<br/><br/>
穆淮眼前一闪，如同坏掉的灯泡乍然亮起又熄灭那般，刹那间就换了周边场景。<br/><br/>
眼前是一大片纯正的黑土地，有一小半被开垦了出来。只是田块都不太规则，有的一垄一垄，整整齐齐的种着蔬菜。<br/><br/>
有的则是画成田字方格，种着小麦或是水稻，还有一片没画的，种了些土豆。<br/><br/>
而剩下那些黑土地，显然就是穆青青刚说过新冒出来的。<br/><br/>
再往远去，则是雾蒙蒙的一片，完全看不真切。<br/><br/>
穆淮欣赏完这片景色，再看脚下，眼前离得最近的，是一汪泉水。<br/><br/>
瞧着不是很大，可水质清澈见底，光是瞧着就觉得清凉无比。<br/><br/>
穆淮忍不住叹道：“这就是芥子空间吗？果然是小说中才能见到的东西，太神奇了。”<br/><br/>
穆青青却还没回过神，只看着穆淮满脸震惊：“小淮，你竟然可以进来了。”<br/><br/>
“是啊！”穆淮淡定道，“我都进来好一会儿了，姐，别大惊小怪的。”<br/><br/>
穆青青顿了顿，才露出惊喜的笑容：“我就是开心……你能进来，那是不是意味着爹娘也能进来？以后这空间，岂不是可以成为我们保命的东西？”<br/><br/>
遇到实在躲不过的危险，直接往空间里一躲。<br/><br/>
这里面有吃有喝的，反正也饿不死，简直就是开了超级无敌大的外挂。<br/><br/>
穆淮也想到了这点，不过现在的他，显然对空间更加好奇。<br/><br/>
灵泉水威力很大，他不敢随意动用，便迈步朝着穆青青种下的蔬菜走去。<br/><br/>
走到那些田块旁边后，穆淮才问道：“你是受到了某农场的影响吗？怎么把地都分成一块一块的？这样种地，多浪费？”<br/><br/>
穆青青不好意思的摸摸鼻子，小声道：“嘿，在想象中才能出现的东西，现在真实出现了，我就小小的满足一下愿望嘛！”<br/><br/>
以前的农场种菜多火呀，现在都没人玩了，也就她始终如一的种菜偷菜！<br/><br/>
穆淮也表示理解，毕竟自家姐姐脑回路不同常人，爱好有所不同也是正常。<br/><br/>
在空间里逛完后，穆淮心满意足道：“好，我现在想出去了，怎么出去？”<br/><br/>
穆青青立刻道：“我带你。”<br/><br/>
话音一落，她就拽着穆淮的手腕，闪身回到了客栈房间中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="70605148"&nbsp;&nbsp;chaptername="第430章&nbsp;&nbsp;超级无敌大外挂！">加入书签</a>
</div>
