    
        <br/><br/>    “我这是欣慰杜生这小子现在懂自我思考了。”
<br/><br/>    几年前，杜生做生意失败后，就跟霜打的茄子一样，啥事都打不起精神来。
<br/><br/>    也从那之后，杜生就对自己失去了信心。
<br/><br/>    毕竟是自己看着长大的孩子，现在一蹶不振，也是很犯愁的。
<br/><br/>    私下里，他和老杜没少开导，劝杜生看开点儿。
<br/><br/>    然而没用。
<br/><br/>    每次说完，杜生都敷衍几句，一到公司，原形毕露。
<br/><br/>    总是唯唯诺诺的，啥事都一副毫不在意的样子。
<br/><br/>    明明他才是公司一把手，却给人一种处在边缘化的状态。
<br/><br/>    所以杜生在公司的威望并不怎么高，也很难服众。
<br/><br/>    可以说， 公司食堂打饭的阿姨，恐怕都比杜生有威望。
<br/><br/>    毕竟阿姨的手一抖，今天的菜就少了。
<br/><br/>    甚至有那么一段儿时间，公司从上到下，都在质疑。
<br/><br/>    质疑其能力，质疑杜生是否能给公司带来未来，或者将公司带向破产。
<br/><br/>    为此事，公司没少开股东大会，目的是什么？
<br/><br/>    就是开除杜生。
<br/><br/>    不过因为有他和老杜的支持，所以杜生才能一直坐在这个位置上。
<br/><br/>    虽然是在一把手的位置上坐着，但是活活跟个傀儡一样，大大小小的事都推给别人。
<br/><br/>    为此，他可没少发愁。
<br/><br/>    今天看到杜生竟然利用外人，来排挤自己。
<br/><br/>    说真的，那时候他真的是又欣慰又心酸。
<br/><br/>    这小子终于是有所觉悟了。
<br/><br/>    不过这把矛头指向他这个叔叔，的确是有些白眼狼的意思。
<br/><br/>    “哎，都说教会徒弟，饿死师傅，这话还真是这么个理。”
<br/><br/>    “既然你这么希望他成才，为什么不放开了让他自己去干？”汪晓枫好奇地问道。
<br/><br/>    “说得简单。”冯永军叹了一口气。
<br/><br/>    “这有什么难的，我对我儿子的态度，就是随他去闯，毕竟没有人会一直成功，也没有注定一开始就会成功。”
<br/><br/>    这话倒一点儿不假。
<br/><br/>    所以汪晓枫对待汪精的态度，就是放任。
<br/><br/>    把公司交给汪精，随意去操作。
<br/><br/>    哪怕是弄亏本了，也没事，有老子在身后罩着。
<br/><br/>    只是他也没想到，自己一个没看住，自己的好儿子就给自己闯了一个又一个弥天大祸。
<br/><br/>    “不过也不能放得太宽。”
<br/><br/>    自己当初就是放得太宽，汪精才变得无法无天。
<br/><br/>    不知不觉，俩人一不小心扯到了育儿心得上。
<br/><br/>    不过话题很快被冯永军拉了回来，毕竟他可没心思谈论什么育儿心经。
<br/><br/>    “若是其他情况，或许我会考虑一下，放权给杜生，但现在不行。”
<br/><br/>    “为何？”汪晓枫问道。
<br/><br/>    “因为冷枫。”
<br/><br/>    “冷枫？”
<br/><br/>    “这小子让我害怕。”
<br/><br/>    没错，冷枫让他害怕。
<br/><br/>    只不过是因为冷枫的才能。
<br/><br/>    “你刚才也说了，冷枫这小子野心不小，在今天的会议中，我也发现，他的城府极深。
<br/><br/>    再过一两年，我肯定也得真的退休了。
<br/><br/>    一旦我退休了，就凭杜生和周小炜两个人，还对付不了冷枫。”
<br/><br/>    其实一切的源头还是在冷枫。
<br/><br/>    今天虽然开会时间不怎么长，但他也很清楚地知道，冷枫的洗脑能力不是一般的强。
<br/><br/>    从公司那些年轻高管就能看出，冷枫的洗脑能力不容小觑。
<br/><br/>    杜生和周小炜是他教出来，这两人有多的本领，他再清楚不过。
<br/><br/>    就算这两臭小子再厉害，在他眼里，还是个啥都应付不了的新手。
<br/><br/>    如果一旦与冷枫合作，等自己一退休，凭那俩肯定应付不了冷枫。
<br/><br/>    先不说能不能应付，周小炜就已经开始“叛变”，处处维护冷枫。
<br/><br/>    至于杜生，那肯定不用多说了。
<br/><br/>    仅从今天的表现来看，以后肯定被冷枫洗脑。
<br/><br/>    一旦两家合资在江州建厂，到时候江州的厂子便会在冷枫的掌控下，毕竟那是人家的地盘。
<br/><br/>    而且这小子这么精，一旦打起坏心思，好像还真没人能阻止得了。
<br/><br/>    凭杜生和周小炜那点儿道行，厂子什么时候姓了冷，他俩肯定都不知道。
<br/><br/>    另外，冷枫敢变着法子劝他退休，肯定是不安好心。
<br/><br/>    “所以打死不能让冷枫成为合作商。”
<br/><br/>    这是冯永军最后的坚持。
<br/><br/>    打死不合作！
<br/><br/>    听到这句话，汪晓枫无疑是最开心的。
<br/><br/>    “冯总，你这个决定很明智。”
<br/><br/>    现在他已经乐得合不拢嘴，感觉端着酒杯的手，都在颤抖。
<br/><br/>    不过还是努力掩饰好。
<br/><br/>    太过激动，反倒会被冯永军握住把柄。
<br/><br/>    为了掩饰内心的激动，连忙拿起酒瓶，给冯永军倒酒。
<br/><br/>    “来来来，我们干一杯，合作愉快。”
<br/><br/>    说实在的，等这句话他等了好久。
<br/><br/>    自从第一次与周小炜在江州面谈后，就一直在等一个准确的答复。
<br/><br/>    如果能跟回力公司能顺利合作，那还建个屁的商会。
<br/><br/>    成立商会要么需要大量资金，要么需要绝佳的人脉。
<br/><br/>    自己在海州没有什么人脉，就只能掏钱。
<br/><br/>    去指望孟消那群人，显然是不可能的。
<br/><br/>    那几个人，没一个像样的，要钱没多少钱，要人缘，人缘也好不到哪儿去。
<br/><br/>    只不过，这几个人都在突破瓶颈期的重要时刻，要不然还真不好劝得动。
<br/><br/>    不过正当他暗自窃喜时，冯永军忽然冷不丁地问了一句，“你知道我为什么找你合作？”
<br/><br/>    为什么找我合作？
<br/><br/>    “是因为我公司的体量大？”
<br/><br/>    这是他唯一能找出的理由，因为这也是他的优势。
<br/><br/>    如果不是因为公司实力最强，钱最多，别说与冷枫争，恐怕连其他的公司也争不了。
<br/><br/>    但冯永军直接否决的他的认为。
<br/><br/>    “不是。”
<br/><br/>    “那是？”
<br/><br/>    “因为你不贪。”
<br/><br/>    这个理由着实让他有些意外。
<br/><br/>    不贪？
<br/><br/>    这算什么理由？
<br/><br/>    怎么可能不贪，当商人的，没有一个不贪的。
<br/><br/>    如果不贪，怎么可能会有如今的公司。
<br/><br/>    正当他不明所以时，却见冯永军端着酒杯，眼睛盯着那个垃圾桶，嘴角露出一丝了然于心的笑容。
<br/><br/>    而那垃圾桶内，正是丢掉的《志同商会企划书》。
<br/><br/>    不好！
<br/><br/>    瞬间，他明白了。
<br/><br/>    这老家伙从一开始就知道，只不过在这里装糊涂。
<br/><br/>    一直没说，是因为在给他机会。
<br/><br/>    说什么贪不贪的，那很明显就是在告诉他，不要打和冷枫一样的注意。        <br/><br/>