
听到有一个来自绝世刀皇辛家的人，副殿主和殿主的神色变得凝重了。<br/><br/>
“绝世刀皇辛家的人出现在这里，这事不简单了，另外一个是叫段行吧，知道他的来历吗？”殿主问道。<br/><br/>
“不知道。”<br/><br/>
“他的身手呢？”<br/><br/>
“刚刚段行是与二长老交手，我仔细留意了，丝毫看不出他招式中的来路，他所有的动作看似平淡无奇，但完全压制住了二长老，总体来说，他的人和他的招式，有种返璞归真的感觉。”<br/><br/>
听到这话，又引得殿主和副殿主一阵沉默，要知道，在修炼境界上，有两种境界，一种是以至化境，这是修为达到了极致的境界。<br/><br/>
另外一种境界则是返璞归真，这种境界还要凌驾在“以至化境”之上，因为，当真正拥有了绝顶能力的时候，便难以再平凡。<br/><br/>
这就像，一个拥有王者之气的大能，很难展现出平民的气息。<br/><br/>
而大长老竟然说：段行的表现已经有“返璞归真”的迹象。<br/><br/>
难道，这段行的修为，还要胜过绝世刀皇辛家的人吗！？<br/><br/>
短暂沉默以后，殿主说道：“他姓段，又有返璞归真的迹象，那很有可能，他是九洲大陆之一段氏家族的人。”<br/><br/>
副殿主眼角立即一抽，眼神中闪过一抹惊骇。<br/><br/>
而大长老听不懂这话，但知道殿主说的是另一个世界的九洲大陆，至于段氏家族，他不知其详。<br/><br/>
<br/><br/>
随即，殿主微微叹了一口气，接着说道：<br/><br/>
“如果段行真是九洲大陆段家的人，那事情就更严重了，段家和辛家都是恐怖的家族，叶家虽然没落，但曾经的地位，还要凌驾在这两个家族之人，看来，我很有必要到九洲大陆走一趟了。”<br/><br/>
“那眼前应该如何应对三人？”副殿主问道。<br/><br/>
“叶家的人应该是冲着我来的，你去应战，他们三人实力就算再出类拔萃，也不可能是你对手。”<br/><br/>
略一沉思，副殿主问道：“要不要留住三人？”<br/><br/>
这话问到重点上了。<br/><br/>
殿主拧着眉头思索了好一阵，才回应道：“留下来吧，三人如此年轻，终是后患，你可当作不知三人背景，正常行事即可，若三人要强行离开……大长老，你等会带人布置一下，就算丢掉颜面，也不能放三人走，因为这关系到整个北斗神殿的存亡。”<br/><br/>
三人作出了如此决定，对于叶凡三师兄弟来说，一场劫难来临了。<br/><br/>
“明白。”<br/><br/>
“还有一件事。”<br/><br/>
“什么？”<br/><br/>
“那个叶凡，他刚使出了七象拳吗？”<br/><br/>
大长老摇头答道：“没有，他使用的剑气，但剑气有些怪异，十分犀利，速度也快得出奇，明显跟他的修为不符。”<br/><br/>
“什么修为？”<br/><br/>
“从他显露出的实力来看，像是无空大圆满境，但我总觉得不对劲。”<br/><br/>
虽然叶凡有意隐藏实力，但大长老还是看出了端倪，但就算他看出叶凡是化元境的修为，仍是差得很远，要知道，叶凡的真实实力已远远的超过了化元境一品，甚至把化元境大圆满的龙家家主干趴下。<br/><br/>
快要离开的时候，副殿主想起一事，说道：<br/><br/>
“龙家的龙南春找来了，他的意思是，想拜托殿主去一趟九洲大陆，替他联系一下他龙家的先祖。”<br/><br/>
殿主眉头微皱，问道：“他龙家不是有联系通道吗？”<br/><br/>
“联系了，但那边没有回应。”<br/><br/>
“那也可以找诸神盟啊，找我们干吗？”<br/><br/>
“他们去找了，但诸神盟没有答应他们，所以，找到我们这里来了。”<br/><br/>
“知道是什么事吗？”殿主问道。<br/><br/>
“他没有说，估计事情不小，另外，刚刚他听到其中有一个叶家的人来挑战时，神色明显有异，会不会和叶家有关？”<br/><br/>
“这样吧，我刚好要去九洲大陆，顺便帮他联系一下吧，大长老，你等会去答应他，顺便让他等会帮忙留下三人。”<br/><br/>
“明白。”<br/><br/>
副殿主和大长老随即离开。<br/><br/>
大长老开始调集人手，副殿主则是直接去了天枢殿。<br/><br/>
几分钟后，他到达天枢殿前，来回打量着叶凡三人。<br/><br/>
随即，他问道：“你们谁来挑战？”<br/><br/>
“我。”<br/><br/>
三师兄弟异口同声说道。<br/><br/>
这一幕，让四周的北斗神殿子弟一阵无语，都面对副殿主了，三人还要争先恐后的上场，难道都不畏惧吗？<br/><br/>
或者是，难道认为还能赢吗？<br/><br/>
不好意思，三师兄从来没有畏惧过。<br/><br/>
三师兄弟各自看了一眼，大师兄和辛无畏都要说话时，叶凡已抢先说道：<br/><br/>
“前面两次，都是你们先挑选的，这一次，该轮到我了。”<br/><br/>
“……”<br/><br/>
这又让四周的北斗神殿子弟一阵无语，难道这还要排着来的吗？<br/><br/>
说句实在的，他们倒是巴不得叶凡先上，因为前面的几场对战，叶凡对战的都是实力靠后的护法和长老，应该是叶凡的实力最弱，那先收拾他，先拿下一场胜利是最好的……<br/><br/>
只有人群背后的龙南春冷着脸，心里暗哼道：<br/><br/>
“终于要露出狐狸尾巴了吗，上吧，杀个你死我活，把北斗神殿的脸面都扫光，不信他们不动怒火，不信他们会让你们离开。”<br/><br/>
正这样想着的时候，北斗神殿的大长老走到他身边，扯了扯其衣袖，压着嗓子说道：<br/><br/>
“龙长老，有点事要和你说，借几步说话。”<br/><br/>
龙南春跟着大长老走远了一些，疑惑问道：<br/><br/>
“什么事？”<br/><br/>
“我刚去见过殿主了，他让我转告长老，你说的事，殿主可以帮你做到。”<br/><br/>
龙南春脸上涌起喜色，忙道谢。<br/><br/>
接着，大长老又说道：“另外，也有一件事，等会会要长老帮忙。”<br/><br/>
“大长老不妨直说。”<br/><br/>
“是这样的，等会……”<br/><br/>
大长老在龙南春耳边说起悄悄话。<br/><br/>
听到半途，龙南春眼中已经涌起喜色，太好了，正巴不得这样，北斗神殿果真忍不住了，妙，妙，妙。<br/><br/>
“放心吧，我一定全力相助，说句实在的，我早就看这三人不顺眼了，如此放肆的前来挑战，把北斗神殿当什么了。”<br/><br/>
“那等会有劳龙长老了。”<br/><br/>
“说这话就见外了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10244777"&nbsp;&nbsp;chaptername="第2073章&nbsp;&nbsp;留下他们">加入书签</a>
</div>
