    
<br/><br/>    
厉旭阳偏过头，看到了陆晚晚指间的钻戒，瞳孔不由一缩：“这是什么？”


<br/><br/>    
陆晚晚道：“旭阳，这是你大哥送我的礼物。”


<br/><br/>    
厉旭阳紧张的问：“那为什么戴在这只手指上？”


<br/><br/>    
他还以为她跟厉景琛订婚了！


<br/><br/>    
陆晚晚看着钻戒，道：“戴在哪只手指上不是戴？”


<br/><br/>    
真的只是礼物这么简单吗？


<br/><br/>    
厉旭阳刚松了口气，就发现陆晚晚看着钻戒的眼神很温柔，他忽然又不确定起来：“你们……发展到哪一步了？你原谅他以前的所作所为了吗，晚晚姐？”


<br/><br/>    
陆晚晚收回视线，对厉旭阳道：“嗯，我原谅他了。”


<br/><br/>    
厉旭阳呼吸微微一滞。


<br/><br/>    
陆晚晚坦白道：“我还想跟你大哥重新开始，你支持我们吗，旭阳？”


<br/><br/>    
厉旭阳骤然松开了她的手腕，说不出支持还是不支持。


<br/><br/>    
这时，女佣过来，说道：“旭阳少爷，我已经把您的行李箱，放在您的房间里了。”


<br/><br/>    
“好，我知道了。”厉旭阳侧眸对女佣说了声后，心慌意乱的对陆晚晚说：“晚晚姐，我先回房间放置一下行李，待会儿再下来找你。”


<br/><br/>    
陆晚晚颔首道：“好。”


<br/><br/>    
厉旭阳现在只想回房间静一静，他这次一回来，晚晚姐直接带着安安搬来厉宅不说，还收了大哥的戒指，还说她原谅大哥了？


<br/><br/>    
这中间，到底发生了什么事？


<br/><br/>    
该死的，他要打个电话找厉轻灵问清楚才行！


<br/><br/>    
厉旭阳转身，一脸烦躁的上了楼。


<br/><br/>    
安安拽了拽陆晚晚的衣角，叫了声：“妈咪，旭阳哥哥怎么了？他刚才不是还很高兴吗？”


<br/><br/>    
怎么现在却一副暴躁的样子？


<br/><br/>    
陆晚晚低下头，对他说道：“你旭阳哥哥坐了这么久的飞机，已经很累了，就让他先回房休息一会儿吧。”


<br/><br/>    
“嗯！”安安点了点头后，道：“我刚才问过旭阳哥哥了，他说他会留在家里过寒假的！”


<br/><br/>    
陆晚晚听后，微微一笑：“那就好。”


<br/><br/>    
据她所知，厉旭阳自从上大学后，就一直没正儿八经的回厉宅住过了。


<br/><br/>    
相信厉景琛知道后，也一定会高兴的吧？


<br/><br/>    
……


<br/><br/>    
而此时，回到房间里的厉旭阳，正在给厉轻灵打电话，片刻后，电话接通。


<br/><br/>    
“喂，旭阳？你到S市了吗？需不需要姐去接你啊？”


<br/><br/>    
“不用了，我已经到家了。”


<br/><br/>    
“哦？那太好了！”


<br/><br/>    
厉旭阳道：“我有事要问你。”


<br/><br/>    
厉轻灵问：“什么事啊？”


<br/><br/>    
厉旭阳沉声：“晚晚姐说要跟大哥重新开始的事，你知不知道？”


<br/><br/>    
“知道啊。”


<br/><br/>    
“告诉我，他们是怎么一回事？”


<br/><br/>    
厉轻灵却提出了条件：“这样，你叫我一声‘姐姐’，我就告诉你，如何？”


<br/><br/>    
厉旭阳皱起眉，道：“是你说，晚晚姐和安安搬来厉宅，我才巴巴回来的，如果你不告诉我其中缘由的话，我就不在厉宅住了！”


<br/><br/>    
厉轻灵轻笑道：“好啊，那你尽管离家出走好了，只是这样一来，你就没办法天天见到大嫂和安安了哦。”


<br/><br/>    
“……”厉旭阳气一窒，随即爆发出一声怒吼：“厉轻灵！！！”


<br/><br/>    
“别鬼吼了，你姐夫在我身边呢，要是被他听到你凶我，小心他找人去收拾你。”厉轻灵还不忘撒一把狗粮。


<br/><br/>    
厉旭阳差点没挂电话。


<br/><br/>    
厉轻灵接着道：“如何，你叫我一声‘姐’，我就把所有知道的事都告诉你，这笔交易不亏。”


<br/><br/>    
厉旭阳已经很多年没叫过厉轻灵“姐”了，事实上，从小到大，他对厉轻灵都算不上尊重，因为他们的立场总是相悖。


<br/><br/>    
就如小时候，他崇拜厉项臣，而厉轻灵崇拜厉景琛，他们虽然是一母所生，但感觉却一点都不像亲姐弟。


<br/><br/>    
如今，为了知道陆晚晚为什么改变心意，厉旭阳强忍着别扭，声若蚊呐的叫了声：“姐。”


<br/><br/>    
偏偏厉轻灵还不知足：“没吃饭啊？大点声。”


<br/><br/>    
厉旭阳咬牙切齿道：“厉轻灵，你别得寸进尺！我去问晚晚姐也一样！”


<br/><br/>    
厉轻灵知根知底道：“你要是有勇气问大嫂的话，也不至于打电话给我啊。”


<br/><br/>    
厉旭阳膝盖中了一枪，他在晚晚姐面前，永远凶不起来，更别提质问她了，就是给他十个胆，他也不敢啊。


<br/><br/>    
“姐、姐！”厉旭阳咬着后槽牙叫道。


<br/><br/>    
“诶，我的乖弟弟！”厉轻灵兴高采烈的应了一声。


<br/><br/>    
“现在可以告诉了吧？”厉旭阳自暴自弃的问。


<br/><br/>    
“没问题，大嫂带安安回厉宅住，是因为他们租的房子发生了一起爆炸……”


<br/><br/>    
……


<br/><br/>    
晚7点。


<br/><br/>    
厉景琛回家后，见鞋柜上多了一双运动鞋，下意识的问：“谁来了？”


<br/><br/>    
一旁的女佣道：“回大少爷，是旭阳少爷回来了。”


<br/><br/>    
闻言，厉景琛一怔之下，道：“算算时机，也该回来了。”


<br/><br/>    
“嗯，旭阳少爷难得回来，大少爷可要多担待他呀。”


<br/><br/>    
“我何时苛待过他？”


<br/><br/>    
厉景琛说着，朝客厅里走去，却寻不到厉旭阳的身影。


<br/><br/>    
他的一举一动，落在陆晚晚的眼中，叫她忍不住提醒道：“你在找旭阳吗？他在楼上呢。”


<br/><br/>    
厉景琛故作无所谓道：“他在哪都不关我事，不回来更好，省得天天气我。”


<br/><br/>    
“你呀，总是口是心非，明明一回来就在找旭阳，不是吗？”


<br/><br/>    
厉景琛抿抿唇，道：“我是在找你。”


<br/><br/>    
陆晚晚干脆回头对安安说：“他嘴硬的样子，真是一点都不可爱，对吧？”


<br/><br/>    
安安点头同意道：“嗯！超级不可爱的。”


<br/><br/>    
“……”厉景琛无奈的揉了揉眉心后，索性不掩饰了：“去叫厉旭阳下楼吃饭。”


<br/><br/>    
“是，大少爷。”女佣立刻去了。


<br/><br/>    
不久之后，厉旭阳乘坐电梯来到一楼，并换了一件白色的卫衣，压在头上的鸭舌帽也摘去了，整个人看上去清爽多了。


<br/><br/>    
安安问道：“旭阳哥哥，你是不是洗过澡了？”


<br/><br/>    
“嗯。”厉旭阳点点头后，朝厉景琛看去，眼底满是复杂之色。


<br/><br/>    
厉景琛问：“你这么看着我干什么？”


<br/><br/>    
厉旭阳皱了皱眉，他想问厉景琛，怎么敢陪着安安一起拆除定时炸弹的？


<br/><br/>    
他知不知道，万一他有个三长两短，厉氏集团和深水港湾就群龙无首了！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->