    
<br/><br/>    秦之翊今晚链接到了玄妙老和尚。
<br/><br/>    想着对方念经普度众生，他在旁边弹吉他唱歌也不太合适，所以，他才着手机出门，想让直播间里的粉丝们看看人世间的烟火气。
<br/><br/>    最有烟火气的地方，自然是美食街这样的地方了。
<br/><br/>    有好吃的，好玩的，身边还有爱的人陪着。
<br/><br/>    所有的烦恼，在当下的这个片刻，是可以忘记的。
<br/><br/>    可是秦之翊没想到，会在这儿遇到叶晚。
<br/><br/>    前一次直播链接到叶晚，叶晚又遇到那几个小混混的时候，秦之翊就追踪到了她的IP，知道她也在泗城。
<br/><br/>    可秦之翊没想到，这么快就能遇上。
<br/><br/>    而对方还把他当成了鬼。
<br/><br/>    “铁岭……”
<br/><br/>    弹幕里的万千哈哈哈哈中，秦之翊把镜头对准了树上的叶晚，“呶，你看，我也在直播，这是不是能证明，我不是鬼了？”
<br/><br/>    枝繁叶茂的树叶旁，叶晚露出了巴掌大的小脸。
<br/><br/>    黑夜，绿树，貌美的少女。
<br/><br/>    直播间里的空气有一瞬的静止。
<br/><br/>    “天哪，这颜，绝了！我忽然get到了聊斋志异里的狐狸精是什么模样了。这别说是书生了，就是柳下惠遇上了也挡不住啊！”
<br/><br/>    “小姐姐的唇色刚才还是白的，这会儿缓过劲儿来了，红一点了。这是素颜吧？我的天，美翻了！”
<br/><br/>    “快下来吧，一会儿美食街的工作人员追过来，你这薅掉了多少树叶子啊，这不好赔吧？”
<br/><br/>    一瞬间，无数人想起了那晚公园里戴着红袖章的老大爷。
<br/><br/>    哈哈哈再度刷屏。
<br/><br/>    不明所以的粉丝们被指路第二场互动PK，三五成群的奔去看是怎么回事了。
<br/><br/>    再回来，集体加入哈哈哈的大队伍。
<br/><br/>    树上，叶晚终于回过神来了。
<br/><br/>    “蓝哥，真的是你啊？不好意思不好意思……”
<br/><br/>    脸上挂着不好意思的笑，叶晚挥了挥手，“你走远点，小心我误伤！”
<br/><br/>    秦之翊走远了几步。
<br/><br/>    直播间里，粉丝们就见少女从树叶中露出身形，继而抓着一个树枝，荡悠悠的飘下了树。
<br/><br/>    ？？？
<br/><br/>    狐狸精既视感更强了好吗？
<br/><br/>    “你也是泗……这儿的人啊？”
<br/><br/>    话到嘴边拐了个弯，眼见秦之翊点头，叶晚探头看了一眼直播间，笑眯眯的双手合十，“玄妙师父好！”
<br/><br/>    刚刚念完经，已经跟着直播间的粉丝们一起看了好一会儿的热闹了，玄妙老和尚笑眯眯的，脸上的褶子都多了几条，“铁岭小友，你好呀！”
<br/><br/>    1号直播间里，原本凄风苦雨等着老和尚开解的粉丝们，这会儿已经顾不上烦恼人生难题了。
<br/><br/>    帅哥美女在眼前，帅的那个有点坏坏的，美的那个原本天不怕地不怕的，没想到片刻前被自以为的鬼吓得窜上了树。
<br/><br/>    喜感有了，萌点也有了。
<br/><br/>    一眼看去，还格外登对养眼。
<br/><br/>    “要不……”你们组个CP？
<br/><br/>    粉丝们的弹幕还没打出来，就见叶晚眨着眼睛，“要不，我们……东拼西凑一下？”
<br/><br/>    熟悉的配方，熟悉的味道。
<br/><br/>    两个直播间的在线观看人数一路高攀，从片刻前的六亿出头，直奔十亿去了。<br/><br/>