    
<br/><br/>    “妈，这是梦洁结婚？”
<br/><br/>    “是啊，你能赶上了，赶紧的进屋。”
<br/><br/>    孔德民背着行礼跟在田淑兰身后进了院子。
<br/><br/>    姜心语看着走在前面的当妈的脸上笑容非常的真切。后面的儿子脸上却是淡淡的。
<br/><br/>    孔德民发现了王爱玲他们两个，就是看了一眼，进屋了。
<br/><br/>    “心语，咱们赶紧的离开吧，我也不吃饭了。”
<br/><br/>    “怎么了？”
<br/><br/>    “我讨厌孔德民，等到回家我跟你说。”
<br/><br/>    “行，咱们走吧。”
<br/><br/>    两人出门正好碰上孙二妹“你们两个这是？”
<br/><br/>    “妈，我们两个回去了，孔德民回来了。”
<br/><br/>    “嗯，回去吧，你们把碗也端回去。”
<br/><br/>    “心语，在我十三岁那年，孔德民对我动手动脚的，所以我总是躲着他。
<br/><br/>    我们两家就因为这件事，所以一直不合。”
<br/><br/>    “那就是人品的问题了。”
<br/><br/>    “嗯。”
<br/><br/>    姜心语看到王爱玲也不愿意多说，也就打住了这个话题。
<br/><br/>    孔德民进屋见了孔梦洁，看到黄宏伟，也有点吃惊，自小心高气傲的妹妹居然找个年纪大的？
<br/><br/>    不过他也没有说别的，只是告诉黄宏伟一定要对妹妹好，做了一个哥哥应该做的，也就出来了，他看到了姜心语和王爱玲两人了。
<br/><br/>    在院子里转了一圈也没有发现两人，不过王家的人都在。这是躲着自己？
<br/><br/>    几年前自己是看中了王爱玲，那个丫头小小年纪已经发育了，那时候对于那些好奇。所以调戏了一次她，没想到她也是个烈性的，告诉了家里，所以自己猜被迫出去当兵了。
<br/><br/>    这时候两位新人出来了。孔忠友给大家介绍，“好了，我也不多说了，大家凑合着吃口，现在这个条件，实在是对不住众位亲友。”
<br/><br/>    下面都是恭喜声，知道这村长的姑爷是纺织厂的干部。人都是这样，会下意识的对比自己有能力的人献媚。
<br/><br/>    “谢谢亲朋好友来参加我和梦洁的婚礼。“之后巴拉巴拉的说了一堆，就是表态将来对孔梦洁好，还有让大家都接受他。
<br/><br/>    黄宏伟当了好几年的车间主任，对于讲话那是一点也不怵的。下面的大家也听着顺耳。
<br/><br/>    “好了，饭熟了，大家凑合着吃吧。”
<br/><br/>    孔德民拉着田淑兰在一边。“妈，我刚才看到了王爱玲和姜心语两个，怎么会不在了。”
<br/><br/>    “估计是回去了。德民，这王爱玲还是算了，就冲着王建强也成不了，现在那个丫头也是正式工了，他们家就更不会同意了。
<br/><br/>    姜心语那丫头最好了，现在升官了，是什么办公室主任了，我刚才看着你妹夫都讨好她。”
<br/><br/>    “哦？以前真的没有看出来，她居然还有这样的本事？”
<br/><br/>    “是呢，去了外国两趟了。给咱们村也弄回来了粮食。”
<br/><br/>    “嗯，妈，我出去一趟。”
<br/><br/>    “去吧，你不要再冲动了。”
<br/><br/>    “嗯，我不是年少不懂事的年纪了。”
<br/><br/>    孔德民出去后，正在喝粥的王孝龙急忙的跟媳妇说了一声，立马的跟着离开了。
<br/><br/>    孔德民直接奔着王家去了，可是看着大门锁着，想了想又去了姜家。
<br/><br/>    大门是从里面插着的。他咚咚的敲门。
<br/><br/>    “谁啊？”
<br/><br/>    “我是孔德民。”
<br/><br/>    姜心语要开门的手停住了。“你有什么事？”
<br/><br/>    “一个村住着要这样说话？”
<br/><br/>    “我现在不方便，有什么事你就说吧。”
<br/><br/>    “我就是想跟你聊天，也没有什么重要的事。”
<br/><br/>    “那不好意思，我正在收拾，你去忙吧。”
<br/><br/>    孔德民听到了院子里的脚步声。
<br/><br/>    “等等，我就是想问问孔梦洁丈夫的事。”
<br/><br/>    “不好意思，这个你应该去问孔梦洁，我从来不说人家的是非的，我回答不了你的问题。”
<br/><br/>    姜心语进了屋子，看着正在烧火的王爱玲。
<br/><br/>    “姐，这孔家人还是一样的讨厌，他一个大男人怎么有脸过来？”
<br/><br/>    “心语，我觉得他们孔家在算计你，你小心点。”
<br/><br/>    “我？”孔梦洁突然想起来再去年的时候，孔家老大过来跟自己表白的事，这家人还真是让人恶心。
<br/><br/>    “姐，咱们把火灭了，回去吧。”
<br/><br/>    “行，我也想要回去了。”
<br/><br/>    王孝龙看着自家大门锁着。皱着眉头去了姜家。
<br/><br/>    正好和孔德民走个碰头。越过他走到姜家门口。知道这是吃了闭门羹了。心里放心了。
<br/><br/>    “爱玲，心语你们开门。”
<br/><br/>    “是我大哥。我去开门。”
<br/><br/>    “你们两个赶紧的跟我回家，这里太冷了。”
<br/><br/>    “我忘了跟妈要钥匙了。”王爱玲也很冷的。
<br/><br/>    姜心语把火灭了，锁上门跟着一起去了王家。
<br/><br/>    “大哥，我们两个这就回去了。”
<br/><br/>    “行，我送送你们。”
<br/><br/>    “不用的大哥，你放心。”
<br/><br/>    “不行，还是我送送你们。”
<br/><br/>    “孝龙大哥，你是不是怕孔德民啊？你去看住他不就行了？我们两个骑自行车也快。”
<br/><br/>    “也行，等会给你们装点红薯干，妈特意给你们两个做的，平时装在兜里，饿了嚼个。”
<br/><br/>    两人也没有拒绝，装在筐里有五斤，硬邦邦的，够吃很长时间了，这可是磨牙的好东西。
<br/><br/>    王孝龙送走了妹妹，急忙的回了孔家，找了一圈，看到孔德民在家里也就放心了，端起碗又去盛了一碗接着吃。
<br/><br/>    等到两个小时候两人到了县里这才放心。
<br/><br/>    到家推车进去。“心语，我回去了。”
<br/><br/>    “我骑车去送你。”
<br/><br/>    王爱玲也没有拒绝，是她载着姜心语，回来她自己骑回来就行了。
<br/><br/>    姜心语到家觉得饥肠辘辘的，本来挺高兴的回家，没想到遇上那样的人。
<br/><br/>    点炉子，大锅也烧火，炕上还有温度的但是不够热，还是热乎的炕头睡着舒服。
<br/><br/>    坐在灶台边，吃了一个糖包，这才觉得不心慌。就是这样好吃好喝的一年，这具身体还是不禁饿，只要是饿了，必须吃糖才能缓解，血糖太低了。
<br/><br/>    等到水烧开了，放进去几块红薯，还有两节山药留着一会儿吃。
<br/><br/>    明天还是做面包吧，给两个邻居一家一个，既然答应了，就不会说空话。
<br/><br/>    其实做面包也挺费劲的，光是揉面都得一个小时，虽然揉不出来手套膜，但是还是知道多揉才有层次。<br/><br/>