
夜色正在褪去，如清水荡漾，层层叠叠的宫殿渐渐浮出水面。<br/><br/>
楚昭没能闯入水面。<br/><br/>
在他们接近的时候，前方的宫城内有密密麻麻地箭雨飞来。<br/><br/>
“退后！”<br/><br/>
还好就算在宫城奔驰，龙威军也列阵，将楚昭护在正中，倒是齐公公眼看宫门在望，激动冲向前，差点被箭雨射穿。<br/><br/>
齐公公低头看着脚边插在砖缝隙颤巍巍地箭羽，又是恼火，又是惊惧。<br/><br/>
恼火是皇城这边的禁卫不认识也罢，毕竟他很多年不出来，只在内宫里，内宫里的禁卫怎么会不认识他？<br/><br/>
惊惧则是因为这毫不留情羽箭，陛下出事了吧？<br/><br/>
“我是齐宣，齐公公。”他再次扬声喊，“快去禀告陛下，奴婢回来了——”<br/><br/>
对面的宫门毫无反应。<br/><br/>
但他知道，如果他再敢上前，那些羽箭还是会飞过来，先前他也是喊着名字冲过来的。<br/><br/>
没有用。<br/><br/>
那些禁卫就算认识他，没有命令也不会给他开门。<br/><br/>
齐公公一步步后退，喊出自己的名字没用，也不能喊小殿下来了，紧闭的宫门内，就算陛下健在，谁知道藏着多少心思诡异。<br/><br/>
他现在只能期望禁卫们去报给皇帝听，期望皇帝知道他回来了意味着什么，毕竟他是陛下派去服侍照看小殿下的。<br/><br/>
他们不再上前，宫门内也再没有羽箭射来，也没有人出来与他们厮杀。<br/><br/>
“我是明白谢家公子说的什么意思了。”齐公公无奈说，再看身边的楚昭，“那就等等吧。”<br/><br/>
反正现在皇城门那边没有危险了。<br/><br/>
等？<br/><br/>
楚昭看着前方的宫门，马儿来回踱步。<br/><br/>
“齐公公，宫门卫不识你，除了听令陛下外，还有一个可能就是。”她说，“掌握内宫的是别人。”<br/><br/>
掌握内宫的是别人？贵妃三皇子的人吗！<br/><br/>
那这里不能停留了！<br/><br/>
内宫里的人也知道他是服侍小殿下的，待消息报进去，必然要迎来一场屠杀。<br/><br/>
就说了是冒险！现在掉头——<br/><br/>
齐公公还没说话，就见那女孩儿一催马向前而去。<br/><br/>
“邓大人——”她大声喊，“邓大人，我是楚昭——”<br/><br/>
邓大人？<br/><br/>
齐公公愕然，邓大人是指的谁？他倒是知道一个叫邓弈的，也给陛下举荐过，但这小吏怎能掌控内宫？<br/><br/>
......<br/><br/>
......<br/><br/>
内宫门墙相比于皇城没有那么高厚。<br/><br/>
邓弈就在宫门后的值殿内，女孩儿的声音从青色的雾气中飘来。<br/><br/>
禁卫也在这时进来请示：“太傅，来人唤太傅您，该如何处置？”<br/><br/>
邓弈下令不管接近内宫的是什么人，来号称护驾的，来询问陛下平安否一概只要接近就杀无赦。<br/><br/>
至于那个齐公公，是陛下身边的太监又如何？<br/><br/>
三皇子还是皇帝的亲儿子，赵贵妃还是皇帝的枕边人呢。<br/><br/>
不过，来人却不喊要见陛下了，而是喊邓大人，自报家门也不是皇亲国戚仆从，而是一个从未出现在宫廷里的女孩儿名字。<br/><br/>
这不是预想的情况，禁卫们只能来请示了。<br/><br/>
楚昭？<br/><br/>
邓弈抬眼看向高高的宫墙，有些惊讶，他知道这座皇城会有很多人会来，但没想到第一个到来的竟然是这个女孩儿。<br/><br/>
他又笑了笑，散去了惊讶，也不奇怪，能让中山王和谢氏都要结交的楚岺，自然不是真的泛泛之辈。<br/><br/>
“他们人不少，不是乌合之众。”禁卫继续说，“行进有规矩，实力不可小觑。”<br/><br/>
而且气息陌生，不是他们熟悉的行伍之气。<br/><br/>
陌生让人恐惧。<br/><br/>
邓弈道：“别怕。”他放下文卷站起来，“我去看看。”<br/><br/>
.......<br/><br/>
.......<br/><br/>
内宫城门楼上，出现一个人影，他挥了挥衣袖，似乎将天青色的水雾散开。<br/><br/>
虽然不是冬天，虽然没有穿着黑黝黝镶金边的裘衣，身边也没有随从铁甲金剑乌压压，但楚昭一眼就认出来了。<br/><br/>
她又见到邓太傅了。<br/><br/>
邓太傅穿着红的发黑的官袍，身边也没有跟着禁卫，一人矗立宫城门上，宛如孤鹤。<br/><br/>
如同那一世一样，他果然又当了太傅了。<br/><br/>
而且，掌控着这个内宫城。<br/><br/>
“邓大人。”楚昭大声喊，绽开笑容，“邓大人，我是楚昭。”<br/><br/>
站在城门楼上，隔着蒙蒙青色，邓弈已经能看清那女孩儿，就算看不清，他也认得。<br/><br/>
他点点头：“楚小姐。”<br/><br/>
他神情声音平静，就好像是在路上见到了一般打招呼，没有丝毫的惊讶也没有欢喜。<br/><br/>
楚昭的笑有些讪讪，是，他们其实不熟，熟也是因为押送，看到邓弈当了太傅，她高兴什么啊。<br/><br/>
邓弈如同命运中当了太傅，那他下一步就要恭迎萧珣当太子了。<br/><br/>
“邓大人。”楚昭忙道，按住身前孩童的肩头，“我把小殿下带来了。”<br/><br/>
这一世小殿下还在，太子还有后，陛下不需要过继萧珣当太子了。<br/><br/>
邓弈俯瞰，看到楚昭身前的孩童，他神情依旧，没有激动，也没有质疑。<br/><br/>
“小殿下跟楚小姐在一起，那真是太好了。”他说，“那就请楚小姐继续保护好小殿下，这里不安全，楚小姐先带小殿下离开吧。”<br/><br/>
什么？<br/><br/>
竟然——<br/><br/>
楚昭一怔，意外，又似乎没什么意外。<br/><br/>
齐公公很震惊，原本看到邓弈出现，他比楚昭还欢喜，这小子比他想象中还厉害，他之所以在皇帝面前提携邓弈，是觉得此人可用，至于怎么用，还没想好呢。<br/><br/>
没想到出了这种事。<br/><br/>
混乱中邓弈就脱颖而出了。<br/><br/>
这大概就叫时也命也吧。<br/><br/>
不管怎样，邓弈肯定知道是谁给了他这个时命，当初太子经过，朱公公意图趁机教训邓弈时，是他开口拦住了，当时邓弈也明白，还给他施礼道谢。<br/><br/>
太好了，邓弈看到小殿下，看到他，一定知道怎么做！<br/><br/>
但现在这是什么？<br/><br/>
邓弈看着小殿下竟然无动于衷，还要赶走？<br/><br/>
“邓弈！”他上前喝道，“你疯了，这是小殿下！”<br/><br/>
邓弈看着他：“齐公公，你在就更好了，有你照看小殿下，陛下更放心。”<br/><br/>
齐公公浸淫皇城已久，此时此刻哪里还不明白。<br/><br/>
他的脸煞白。<br/><br/>
陛下或许平安，但这内宫城果然换了主人。<br/><br/>
邓弈！<br/><br/>
他是谁的人？<br/><br/>
贵妃？<br/><br/>
再听邓弈跟齐公公的话，楚昭的心忽悠悠沉下来，她明白了，看来此时此刻的邓弈已经选定了萧珣做太子了。<br/><br/>
当时在路上，她还盯着邓弈和中山王说话，大概那个时候，邓弈和中山王已经是故交了吧。<br/><br/>
要不然怎么会那么巧，偏偏是他来追查她，偏偏是中山王伸手拦住她。<br/><br/>
楚昭看着这座内宫门，近在咫尺，她不能走进去。<br/><br/>
她将身前的孩童揽紧，从萧珣手里救下了这个孩子，也依旧不能阻挡萧珣当皇帝的命运吗？<br/><br/>
“楚小姐，走——”齐公公咬牙低声喊，恨恨看了眼城门楼上矗立的人。<br/><br/>
其实能不能走还不一定呢。<br/><br/>
邓弈既然不肯让小殿下见陛下，难道真肯放过太子遗孤？斩草除根才是最安全。<br/><br/>
或许，他没能力打，守城容易，对战不易，那就趁着邓弈现在有心无力，快逃吧。<br/><br/>
只要活着，总有希望。<br/><br/>
城门楼上的邓弈似乎看透了他的心思，笑了笑，先一步转身告辞。<br/><br/>
他要走了。<br/><br/>
他就这样走了。<br/><br/>
不能让他走！<br/><br/>
“邓弈！”楚昭大喊一声，“你欠我一顿饭呢！”<br/><br/>
欠一顿饭？<br/><br/>
齐公公愕然，这时候说什么呢？欠一顿饭怎么了？欠两顿三顿饭又能怎样？<br/><br/>
<br/><br/>
城门楼上转身迈步的邓弈，停下脚。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="69746153"&nbsp;&nbsp;chaptername="第一百一十八章&nbsp;&nbsp;俯瞰">加入书签</a>
</div>
