    
        <br/><br/>    孔融各种花样操作的确很骚，但这货笔力倒也不是盖的，盏茶功夫，一篇慷慨激昂的檄文便书写完成。
<br/><br/>    其内痛斥玩家残暴，严厉指责大将军何进养虎为患，为祸百姓。
<br/><br/>    不知是自暴自弃，还是情绪到了，一时没有收住手。孔融引经据典，又将何进身旁幕僚狠狠痛骂一通。
<br/><br/>    最终自我爆炸，大谈外戚专权利弊，也好在他没疯癫到连朝中世家一起数落，也算还保留一些理智。
<br/><br/>    “好，好啊，文举笔锋如刀，本将佩服，佩服啊。来，如此慷慨檄文，本将定要好生存放，公台，多行抄录，多行抄录。”
<br/><br/>    檄文录完，李陵拿起看了两眼，也没仔细打量，直接将其递给陈宫，击掌叫好。
<br/><br/>    “夕留日月无长势，我心泰然难自安。。。。大汉不幸~！孔融不幸矣~！”孔融亦是感慨，情绪所致，仰面高唱，泪流满面。
<br/><br/>    孔融心态到底如何，玩家难探究竟。但眼见李陵种种所为，蛮横，无赖，却又处处狠辣，此刻玩家心里，各个七上八下。
<br/><br/>    鲍信被李陵剁了，孔融快被李陵玩坏了，眼看就剩他们，他们见了孔融现在的状态，忽然感觉鲍信走的真丫太轻松了。
<br/><br/>    料理完孔融，李陵也不怕这家伙再作妖，面对这群玩家大佬，李陵真的没什么可多说了。
<br/><br/>    这些人中，一半以上都不是依靠自身战力在这个世界混的，比之李陵，他们倒更像玩家中的‘主公’。
<br/><br/>    虽然都没怎么经历过死亡，但他们可谓是真正的滚刀肉，国战一开，外敌一现，他们根本就无惧死亡限制。
<br/><br/>    他们有着各种方法，将外敌弄到自己跟前挨刀子。在现实没有融入这个世界之前，生命阶位对他们来说随手可得。
<br/><br/>    “你要攻打其他州郡？攻打玩家还是。。。？”见李陵面对他们，较为熟悉李陵的上官婉儿问道。
<br/><br/>    “百姓无伤，玩家赶绝。若是几地有你们的根基，重新发展吧。”李陵道。
<br/><br/>    “对，对，李将军仁义，自该如此，便该如此。”一旁伤感感慨的孔融，听李陵一说，面色一喜。
<br/><br/>    还好，还好，还好李陵没想洗劫数州，不伤百姓，无论何时都有个嚼颤的名头，孔融最怕的就是没法收场。
<br/><br/>    他现在只求李陵最好别把他卖了，千万别把李陵逼到绝处，别让李陵把他书写檄文的事情咬出来。
<br/><br/>    “对？对个屁，他只说不伤百姓，又没说不攻城，不抢世家。”孙铭宇撇嘴道。
<br/><br/>    “。。。。。”孔融期待看着李陵，见李陵无视，心中一突，再次期待这场变故快点结束。
<br/><br/>    “李陵，你不怕左慈于吉？”上官婉儿问道。
<br/><br/>    “哦？哦。。。也是，你们应该见过他们。他们不敢出现在本将兵军之前。”李陵道。
<br/><br/>    此时事态已定，孔融尾巴也抓在手中，李陵懒得再跟程昱撇关系，言语直白，不做回避。
<br/><br/>    “。。。。”上官婉儿心惊，又隐隐期待。
<br/><br/>    “那我们可以合作，你需要什么？我们已经探明很多历史人物的所在地。”上官婉儿道。
<br/><br/>    “我跟你们不一样。”
<br/><br/>    “该送你们上路了，以后莫来惹我。”李陵皱眉。
<br/><br/>    “李陵，你要与全体玩家为敌？！”柳青颜喝道。
<br/><br/>    “你们代表不了玩家。砍了。”李陵说着，两名罗刹将柳青颜拖开。
<br/><br/>    “李陵，我们不会放过你的，你会后悔的，啊。。。”柳青颜喊叫之时，罗刹手起刀落，斩首一旁。
<br/><br/>    “你们可以试试。”柳青颜死亡，李陵看着剩下的玩家，说道。
<br/><br/>    一行玩家大佬感觉李陵这货根本喜怒无常，都不让人说话，此时也不敢乱开口，眼珠乱转，思考对策。
<br/><br/>    “一定要这样么？”张文涛深沉道。
<br/><br/>    “既然来了，就要付出代价。”李陵道。
<br/><br/>    “我们认错？”张文涛道。
<br/><br/>    “不，你们没错。”
<br/><br/>    “我靠，你们俩别演了，我知道，下句是都是世界的错。冷，两位收了神通吧。”孙铭宇眼角抽搐道。
<br/><br/>    “呵呵。。。”李陵轻笑，摆手示意，罗刹上前，就要将张文涛拖走。
<br/><br/>    “别。。。我出赎罪金怎么样？”张文涛慌张道，他不太想死。
<br/><br/>    “我不缺钱。”李陵说着，罗刹将其拖走，再次手起刀落。
<br/><br/>    “李陵，这次我们认栽，其实我们可以合作，我。。。”眼见两人被砍，其他人不再言语，上官婉儿依旧不死心，话未说完，被李陵摆手打断。
<br/><br/>    “拖下去砍了吧。”
<br/><br/>    “。。。。。”上官婉儿。
<br/><br/>    剩下几人，李陵对孙铭宇有点兴趣，刚准备将其他人先剁了，那边出现意外，却是上官婉儿被斩首后，掉落了一个天赋。
<br/><br/>    “主公。”罗刹上前，将天赋秘石递给李陵。
<br/><br/>    天赋玉人：受到远程物理攻击，最终伤害减少20%，受到术法攻击，最终伤害减少50%。
<br/><br/>    李陵初看没有在意，皱眉再看天赋的属性，片刻李陵有些点目瞪口呆起来，这是一个效果极其夸张的天赋啊。
<br/><br/>    玩家死亡不会掉落属性，但有几率掉落自身天赋。李陵还真没想过他们现在能有什么像样天赋。可这个玉人天赋，李陵没见过不说，细论效果，真的有些夸张。
<br/><br/>    要说斩了这些玩家，他们掉落的装备李陵也没有兴趣，就算还给他们也无所谓。不过见了这个天赋，除了名字有些娘，其他效果都很给力，李陵直接将其吸收。
<br/><br/>    “唉~！别~！”李陵这边直接吸收，那边孙铭宇忽然喊出，可惜喊晚了，孙铭宇表情有些怪异。
<br/><br/>    “额，那啥，婉儿姐知道天赋掉了，刚刚她密我，让我传话，想要买回去。”孙铭宇说道。
<br/><br/>    “没了。说晚了。”李陵探手，一脸无辜模样。
<br/><br/>    “其他人都砍了。这个留下。”指指孙铭宇，罗刹将其他玩家大佬全部拖走，叫骂喊成一片。
<br/><br/>    “等等，全部吊死，让他们多骂会。”李陵说着，骂声竭至。
<br/><br/>    李陵有令，罗刹自无不从，绳索套上，也用找树木高处，罗刹直接提溜绳索将他们举起。孙铭宇眼皮乱跳。
<br/><br/>    “李陵，李老大，李将军，要不算了，您老还是一刀砍了我吧。给个痛快？”
<br/><br/>    孙铭宇见就剩下他一人，不知李陵又盘算什么，回想之前种种，回忆自己有没得罪这个小心眼的主。
<br/><br/>    “这天赋李瑶怎么搞来的？天生自带？”李陵问道。
<br/><br/>    “额。。。你认识婉儿姐啊？那你还砍了她。”孙铭宇听李陵爆出上官婉儿真名，收敛痞气，有些小心道。
<br/><br/>    “我们派人围杀历史人物，不过基本都没成功，就她把甘倩杀了，虽然之后手下都死了，不过她也得了这个天赋。”孙铭宇道。
<br/><br/>    “甘倩？谁啊？”李陵疑惑。
<br/><br/>    “额。。。以后刘备媳妇。。。”孙铭宇回答，也让李陵想起那个以肌肤出名的历史美女。
<br/><br/>    “尼玛，真牲口，甘倩现在还不到十岁吧？”李陵一头黑线，这娘们真下得去手。
<br/><br/>    李陵琢磨有必要再往黄承彦处派一队百战罗刹，这踏马玩家疯起来，实在有点牲口。。。
<br/><br/>    “嗯。。。是挺牲口的。。。”孙铭宇有些尴尬，随口接道。        <br/><br/>