
小凡怎么还没来？<br/><br/>
再喝下去，真要人事不醒了，到时候，肯定会被钱孟德……不就是几分钟的事吗！？<br/><br/>
叶茵心急如焚，只盼着叶凡赶紧来。<br/><br/>
这时候，钱孟德突然站起来，胯间顶着一个吓人的大帐篷，边向叶茵走，边淫笑道：<br/><br/>
“茵茵，你好像醉了，来吧，到沙发上躺一下，我来扶你。”<br/><br/>
“不要，你不要过来。”<br/><br/>
叶茵惊恐往门口跑，但钱孟德身形一闪，拦在了前面。<br/><br/>
“想去哪啊，难道我钱孟德还配不上你吗，多少女人跪在我面前求恩宠，我都不屑搭理，给你面子，你别不识好歹。”<br/><br/>
钱孟德步步逼近，脸色因兴奋而显得狰狞可怕。<br/><br/>
叶茵一片绝望，已被钱孟德逼到墙角，只希望叶凡快来、赶紧来。<br/><br/>
来了！<br/><br/>
“嘭”的一声，包厢门被叶凡直接踹开。<br/><br/>
钱孟德一惊，回头一看，吓得嘴角一抽。<br/><br/>
他怎么来了！？<br/><br/>
叶茵叫来的吗，该死的贱人，难怪肯喝酒，原来是拖时间……<br/><br/>
钱孟德脑海中念头急闪，习惯性的想耀武扬威喝骂几句，可看着叶凡狰狞可怖的脸色时，顿时蔫了，这可是杀了江大豪的人啊……<br/><br/>
忙换了套路，装作惊讶道：“咦，叶凡，你怎么来了，来得正好，快来喝一杯。”<br/><br/>
呵，来这一套。<br/><br/>
叶凡哪会信他这一套，又不是没见识过钱孟德的品行，再者，刚刚才听到方学问说起钱家钱茂的事，正憋着一肚子无处发泄的火气。<br/><br/>
更重要的是，钱孟德胯间顶着一个硕大的帐篷，是头猪也明白是怎么回事了。<br/><br/>
“欺负到我姑姑头上，你找死。”<br/><br/>
叶凡脸色狰狞，拳头捏得咯咯生响，步步逼向钱孟德。<br/><br/>
钱孟德心知忽悠不过了，脸色转厉：“叶凡，我劝你考虑清楚，得罪我钱家……”<br/><br/>
“钱你玛个逼，去死！”<br/><br/>
叶凡身形一闪，面如恶鬼，扑向钱孟德。<br/><br/>
钱孟德立即把手中酒杯砸向叶凡，同时，冲向桌边，想抄起桌上的酒瓶。<br/><br/>
可惜，叶凡已近。<br/><br/>
仓促中，钱孟德不得不应战，哪是叶凡对手，仅拆了两招，胸门大开，叶凡凶猛一脚踹在他小腹上。<br/><br/>
钱孟德像只虾米一样倒飞，角度刚刚好，正好撞在洗手间的门上，“砰”的一声，飞到了厕所里。<br/><br/>
叶凡追进，冲向洗手间。<br/><br/>
但叶茵忙跑过来紧紧抱住叶凡手臂，着急道：“别打了，不要把事情闹大了。”<br/><br/>
“姑姑，你放开，这畜生敢欺负你，我要揍得爹妈都不认识。”<br/><br/>
钱孟德听得一清二楚，忙忍着痛爬起来，赶紧把厕所门关上，身子死死抵在门后面，生怕叶凡冲进来揍他。<br/><br/>
“小凡，他刚没碰到我，算了，走吧，你已经打了他了，算姑姑求你了。”<br/><br/>
叶茵自然是怕叶凡惹恼钱家，所以才拦着叶凡，其实她自己都恨不得狠狠揍钱孟德一顿。<br/><br/>
“姑姑……”<br/><br/>
“走吧，听姑姑的话，好吗？”<br/><br/>
着急加上害怕，以及种种委屈，齐齐袭上叶茵心头，导致她眼泪水哗哗直流。<br/><br/>
叶凡看着心疼不已，心中火气不降反升，但叶茵死死抱着他，根本就没办法去收拾钱孟德。<br/><br/>
他咬了咬牙，强形压着心中的愤怒，狞色看了洗手间一眼，什么都没说，扶着叶茵出了包厢。<br/><br/>
才走完走廊，叶茵已两脚发软，摇摇晃晃了。<br/><br/>
喝了那么多酒，酒劲开始发作了。<br/><br/>
看着姑姑这样子，叶凡心里不是滋味，弯腰把她抱起，走进电梯。<br/><br/>
叶茵脑海里天旋地转，趁着还有一些清明，含糊不清说道：<br/><br/>
“不要送我回去，我怕，去你家。”<br/><br/>
“嗯，去我家，别怕，睡吧，睡一觉就没事了。”<br/><br/>
“他为什么要这样，我不是他亲生女儿吗，怎么这么狠心？”<br/><br/>
酒精作用下，叶茵完全控制不住情绪，心中一直憋着的话和委屈，伴随眼泪水宣泄而下。<br/><br/>
叶凡听着心痛，心知又是他那窝囊爷爷干的好事，气得肠子都快打结了。<br/><br/>
等叶凡把叶茵抱到车边时，叶茵已挂着满脸眼泪水睡着了。<br/><br/>
叶凡把她放到后座上，用纸巾擦干她脸上的眼泪水，接着，轻轻关上车门，锁上车门后，身如脱弦之箭一般，冲向会所。<br/><br/>
哪能这么轻易放过钱孟德，做梦！<br/><br/>
钱孟德这笔人还躲在厕所里，不敢出来啊。<br/><br/>
他竖着耳朵紧张听了好一会儿，确定外面没有说话声以后，这才小心翼翼的打开一条门缝，看到叶凡和叶茵确实不在以后，这才出了厕所。<br/><br/>
省城第一大少的性子立即死灰复燃，揉着痛疼的肚子破口大骂：<br/><br/>
“我艹你玛笔的，敢打老子，老子让你不得好死，狗……”<br/><br/>
还没骂完，陡然见到门口身影一闪，一个满脸凶神恶煞的人站在门间，正是去而复返的叶凡。<br/><br/>
钱孟德吓得一哆嗦，二话不说，转身就往厕所里跑，又想躲进去。<br/><br/>
哪还有机会。<br/><br/>
叶凡飞身一脚，把钱孟德踢进厕所，然后，拳打脚踢，一顿暴揍。<br/><br/>
发泄了一番以后，掀开马桶盖，抓住钱孟德两脚，倒提起来。<br/><br/>
“敢灌我姑姑酒，我也来灌灌你。”<br/><br/>
“你，你要干吗，唔唔，住手。”<br/><br/>
叶凡直接把钱孟德脑袋塞进马桶缺里，然后开启冲便按钮。<br/><br/>
悲催的钱孟德，脑袋瞬间被水淹没了，水更是从鼻子里倒灌进去，呛得他几近窒息。<br/><br/>
叶凡适时把他提起来，等他喘过几口气后，再次把他脑袋塞进去。<br/><br/>
这种滋味……钱孟德身心绝望啊！<br/><br/>
如此折腾了四五次以后，叶凡把直翻白眼的钱孟德扔在地上，三五几下把钱孟德衣裤撕了个精光……<br/><br/>
抽出皮带，右手一甩。<br/><br/>
“啪！”<br/><br/>
皮带抽在浑身赤果的钱孟德身上，抽得他一哆嗦，醒过神来。<br/><br/>
“你，你……”<br/><br/>
“啪！”<br/><br/>
“啊~”<br/><br/>
“起来。”<br/><br/>
钱孟德哪敢不从，颤颤巍巍爬起来，佝着腰，夹着两腿，两手捂着裆间。<br/><br/>
“你不是很牛笔吗，省城第一大少，那就让全省城的人看看，第一大少有多牛笔。”<br/><br/>
叶凡狞色说完后，又是一皮带抽了钱孟德身上。<br/><br/>
“出去。”<br/><br/>
“……”<br/><br/>
钱孟德嘴角一阵抽搐，就这样出去吗，妈呀！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544562"&nbsp;&nbsp;chaptername="第690章&nbsp;&nbsp;就这样出去吗">加入书签</a>
</div>
