    app2();<br/><br/>            19o7
<br/><br/>    “好一个世代出将领的镇北侯府……没想到，这一代镇北侯的长子，虽然不善武功，却文采过人啊。只
<br/><br/>    是，为人低调虽好，但也不要过分妄自菲薄，以后莫要提什么青莲居士的托梦之语了……”
<br/><br/>    溟德帝语带深意地说道，话里话外的意思，显然是不相信所谓的青莲居士。在
<br/><br/>    场许多官员，也都纷纷点头，他们猜测，叶帆应该是废材当久了，没什么自信，或是不敢承认这些诗句是他自己创作的，才会假借天意来说。
<br/><br/>    这也很正常，在这个强者为尊的世界，重武轻文，很多文人都不敢太张扬。更
<br/><br/>    何况叶帆出身在将领世家，不善武功却善文，恐怕不讨喜。可
<br/><br/>    是，溟德帝身为帝王，却很清楚，攻城略地虽然靠修炼，靠强者，但真正治理国家，还是靠一些文官，缺一不可。
<br/><br/>    “国舅，你是文考官，以为如何？”溟德帝望向一旁。骆
<br/><br/>    北望知道，溟德帝和在场的众人，其实都已经很认可，特别是那些文官和娘娘们，都很欣赏叶帆的诗词。这
<br/><br/>    会儿问他一下，无非给他国舅爷一个面子。“
<br/><br/>    能让陛下称赞的，自然是不会错，臣也佩服这等年少有才之人”，骆北望笑吟吟道。
<br/><br/>    镇北侯府这边，叶晚晴和叶水等都吓出一身冷汗了，不可思议地望着叶帆。
<br/><br/>    他们更加不信有什么青莲居士托梦了，毕竟叶帆当时回府邸时，都傻得谁都不认识了，哪还会记得什么诗句啊。
<br/><br/>    “我就知道，大哥不是一般人！他一定是在默默努力！”叶晚晴最是开心，抿嘴恬笑，满眼骄傲。
<br/><br/>    “这小子……藏拙藏得深啊，这些诗词，彩云坊里说出来多好……”叶丹青一阵惋惜。另
<br/><br/>    一边，骆北望走回后面，眼神颇为不悦地瞪了一下骆鸿飞。骆
<br/><br/>    鸿飞则是咬牙切齿，满眼的困惑不解，看到宫中女眷和群臣们还在赞美叶帆的诗词，更加心头恼火了。
<br/><br/>    本来想看叶帆出丑的，结果却让他当着圣驾面前出了回风头！
<br/><br/>    不用想也知道，今天过后，叶帆就算再怎么修为不济，也至少有个“才子”的名头了。
<br/><br/>    这时，天雪殿的大门打开。
<br/><br/>    里面早已经布置好了三道坎，白雾茫茫的寒水走道，火焰灼灼的黑色炭石道，还有三块抹上了大红涂料，大小形状一样的玄铁。礼
<br/><br/>    部官员上前，高呼道：“武考开始！请驸马爷过关！”
<br/><br/>    两个宫女跑到叶帆身前，蹲下来，将叶帆的鞋子脱掉，又卷起了裤腿，赤足，露出两条小腿在外面。
<br/><br/>    叶帆了解到，这寒水类似于“液氮”，是一种丹药炼化过程中会出现的液体。
<br/><br/>    无毒，无腐蚀性，但却温度极低，哪怕结丹境界，也只能通过真元护体，在里面站三秒到十秒。
<br/><br/>    而这火道上的黑色炭石，上面地温度达到一千多度，比起寒水更难抵御。
<br/><br/>    最后的三块玄铁，看似一人合抱这么大小，但都有四千多斤！纵
<br/><br/>    然用真元加强身体力量，也不是这么容易的，毕竟不是简单地撼动玄铁，而是要稳稳举过头顶。正
<br/><br/>    常来说，如果是刚刚结丹境的修士，靠真元护体，是可以勉强过关，结丹四重，则会稳妥一些。真
<br/><br/>    正要轻松过关，一般则是需要结丹七重以上。
<br/><br/>    刚刚地文考题目改了，叶帆也不指望这武考没被篡改，但他压根无所谓，这武考，比起文考来简单太多了！他
<br/><br/>    迈步走入最左手边的寒水，也就是答案上给的“一号”水道。果
<br/><br/>    不其然！这水冰寒无比，寒气还不断试图钻进来，若是一般筑基修为，估计几秒钟直接脚就无法动弹了！可
<br/><br/>    是，以他的身体素质，当然就跟温水一样，毫无痛楚。为
<br/><br/>    了不让人起疑心，叶帆还是打算装得艰难一点，于是表情痛苦地表演了起来……
<br/><br/>    “嘶……”叶帆倒抽凉气，脚步加快，赶紧跑了过去。
<br/><br/>    后面的骆鸿飞站在父亲身边，看到叶帆竟然过去了，一脸错愕。
<br/><br/>    紧跟着，叶帆又慌慌张张，快步跑过了火道。虽
<br/><br/>    然有惊无险，但叶帆那遭罪的样子，还是惹得后面一群人的大笑。溟
<br/><br/>    德帝和皇后也是笑着观赏，“皇后你看，这孩子表情够丰富的”。
<br/><br/>    “是啊，当年陛下娶臣妾的时候，可是一脸淡定呢”，骆菲烟满眼回忆之色。
<br/><br/>    “这小子岂能跟朕比？”“
<br/><br/>    陛下说得是，臣妾说错话了”……终
<br/><br/>    于，叶帆来到了玄铁面前，按照给的答案，走到第二块玄铁边。
<br/><br/>    叶帆深呼吸几口气，然后一副鼓足劲的样子，双手抱住玄铁，涨红了脸，然后缓缓将玄铁举过了头顶！“
<br/><br/>    好！好！”叶水大声鼓掌欢呼，一群侯府的人也都放下了心头石头。“
<br/><br/>    这小子，演技够好的呀，跟真的一样”，叶丹青边鼓掌，边笑着嘀咕。叶
<br/><br/>    晚晴则忿忿道：“幸亏武考没被改，那骆鸿飞真是小人……”
<br/><br/>    此时的骆鸿飞，则是一脸茫然，他根本不知道怎么回事，难道自己花钱买通的人，拿钱没办事？“
<br/><br/>    恭喜驸马闯关成功！请驸马进殿迎娶长公主！”
<br/><br/>    随着一声礼部官员的高呼，叶帆感慨，终于把戏演完了！
<br/><br/>    朝着一群鼓掌的皇宫贵族们挥手感谢了下，叶帆立马跑进了天雪殿。
<br/><br/>    来到殿内，只见四个打扮喜庆的宫女，朝他一行礼，其中一名宫女，则是把一根扎花的红绳线头，递给了叶帆。
<br/><br/>    “驸马爷，请”。叶
<br/><br/>    帆牵过红绳，绳子的另一端，则是一名身穿凤冠霞帔，遮盖容颜的新娘。
<br/><br/>    一袭婚裙拖着长长的裙摆，露出香肩藕臂，曼妙的身姿，根本和叶帆记忆中的苏轻雪一模一样！
<br/><br/>    “轻雪……”叶帆忍不住喃喃叫了声，下意识地上前，就要掀起那红盖头。一
<br/><br/>    旁宫女吓着了，忙拦住道：“驸马！使不得！不合规矩！必须回到您府中婚房才可！”
<br/><br/>    叶帆如梦初醒，知道这会儿如果破坏规矩，可能又闹出大麻烦，索性再忍一忍，反正新娘子已经娶到了。红
<br/><br/>    盖头后面的苏轻雪，则是非常安静，似乎什么也没生。
<br/><br/>    这一点，也让叶帆心里凉了半截，是啊，如果真是自己老婆，怎么可能见到以前的叶帆，没什么反应呢？
<br/><br/>    牵着红绳，叶帆带着苏轻雪来到宫殿外。
<br/><br/>    这一次，向溟德帝和皇后行礼，就无法免除了，毕竟是娶了他的女儿，行礼也不过分。礼
<br/><br/>    毕，公主上了婚车后，迎亲队伍，浩浩荡荡离开了皇宫。目
<br/><br/>    送着迎亲队伍远去，溟德帝目光复杂，长长叹了口气。“
<br/><br/>    陛下，这对轻雪而言，是喜事，好事，该高兴”，骆菲烟笑着劝道，“若以后想她了，招她回宫就好了”。
<br/><br/>    “皇后你又不是不知道，我与轻雪一年也说不上几句话。
<br/><br/>    招她进宫……怕是不会了，只望她以后剩下的时日里，能如叶驸马说得那般，自由些，快乐些……”溟德帝苦笑道。“
<br/><br/>    陛下不好意思开口，臣妾也会找机会，召长公主入宫的，虽然她非我亲生，但臣妾也是她名义上的母亲”，骆菲烟微笑道。溟
<br/><br/>    德帝颇为感念地握了握皇后的手，“菲烟……谢谢你”。随
<br/><br/>    即，溟德帝一抬手，宫殿外所有人纷纷退去。
<br/><br/>    等到天雪殿外没了什么人，骆鸿飞的身影，才再度走了回来。他
<br/><br/>    趁着里面武考的水火玄铁都没撤走，试探性地用手，放到那水面上感觉了下……
<br/><br/>    “嘶！”骆
<br/><br/>    鸿飞慌忙把手抽开，眼中露出惊愕之色，随后紧紧蹙眉，陷入沉思……<br/><br/>