    
<br/><br/>    
下午的时候，当海边出现几条小船。

<br/><br/>    
船上跳出来数十个拿着武器，嚎叫着往这里冲的人的时候。

<br/><br/>    
说实话，赵浪是有些惊讶的。

<br/><br/>    
他没有想到，大秦居然有海盗。

<br/><br/>    
主要是上辈子历史书里，除了提到徐福造船出海的事情，极少提到海军。

<br/><br/>    
当然，当时大秦没有任何海上的敌人，也不需要一支强大的海军。

<br/><br/>    
但在赵浪心里，海军的作用可不仅仅是打仗。

<br/><br/>    
就拿最基础运输功能来说，海运能承载的货运量，就比陆运要多好几倍。

<br/><br/>    
而且，大秦有漫长的海岸线。

<br/><br/>    
造反的时候，完全可以一个地方为基地。

<br/><br/>    
然后用小股精锐主攻，哪里空虚打哪里。


<br/><br/>    
四处开花。

<br/><br/>    
普通部队守城。

<br/><br/>    
既能节约粮草，又极为有效。

<br/><br/>    
这么一来，即使大秦的军队再精锐，也拿他没有办法。

<br/><br/>    
这个主意到时候得和便宜老爹说说。

<br/><br/>    
别说，自己出来了，居然还有些想他。

<br/><br/>    
看着朝他们冲过来的海盗，赵浪的脸上也慢慢露出一个笑容。

<br/><br/>    
这些海盗，就是现在大秦最好的水手！

<br/><br/>    
“去死！备战！”

<br/><br/>    
去死看到海盗的时候，就已经带着人拿出了武器。

<br/><br/>    
听到赵浪的话，

<br/><br/>    
而此时，正在劳作的奴隶们，看到这些海盗，顿时极为熟练的将手中的事情放下。

<br/><br/>    
然后朝盐场里的破烂木屋跑过去，因为他们知道，只要进了木屋，对方就不会伤害他们。

<br/><br/>    
只会破坏他们刚刚建造起来的东西。

<br/><br/>    
这已经不是第一次了。

<br/><br/>    
“嘿，我就知道会这样。”

<br/><br/>    
“一个摸不清楚情况的毛头小子而已，被人推到前面来，还以为捡了便宜。”

<br/><br/>    
“真以为只要炼一千斤粗盐出来，就可以掌握盐场了，等这次之后，估计也就认怂了。”

<br/><br/>    
木屋里面，两个管事隔着窗户的缝隙，看着外面的情况，笑着说到。

<br/><br/>    
“要不要去叫一下那小子，免得到时候真的闹出了人命，大军开过来就不好了。“

<br/><br/>    
“也是，我去喊一声吧，我估计那些小子已经被吓得走不动了。”

<br/><br/>    
其中一个管事摇摇头，打开了门，准备去叫赵浪他们。

<br/><br/>    
但一开门，却站在门口不动了。

<br/><br/>    
另一个人走过去，说到，

<br/><br/>    
“你愣着干嘛？还不去...”

<br/><br/>    
话没说完，他也愣住了。

<br/><br/>    
因为他们看到，在门外，赵浪手里拿着一杆长枪，带着十几个同样拿着长枪的小子。

<br/><br/>    
气势汹汹的朝那些海盗杀了过去！

<br/><br/>    
海滩上。

<br/><br/>    
四五艘小船靠在一起，小船边上，站着两个大汉，其中一个说到，

<br/><br/>    
“海哥，这次赵家给的食物和布匹有些少啊。”

<br/><br/>    
海哥皱起眉头说到，

<br/><br/>    
“这有什么办法，别人有钱有粮。“

<br/><br/>    
“我们对他们来说，就是干脏活的狗。”

<br/><br/>    
“咱们的船小，又跑不远，不然还可以去高句丽试试，听说那边的人弱得很。”

<br/><br/>    
大汉看着不远处的盐场，不由的说到，

<br/><br/>    
“海哥，我们干嘛不把这盐场抢下来，自己制盐呢？”

<br/><br/>    
“买盐可能赚大钱！”

<br/><br/>    
海哥看白痴一样，狠狠的拍了自己的兄弟一巴掌，狠狠道，

<br/><br/>    
“你还要抢盐场！秦军是摆设吗？不说秦军，你干得过赵家吗？”

<br/><br/>    
“白天就发什么昏！”

<br/><br/>    
“赶紧去把那些东西毁了，我们好回去打鱼！”

<br/><br/>    
大汉摸了摸自己的脸，拿起一根木棒，就准备去帮忙。

<br/><br/>    
一望眼，他就愣住了，然后急忙喊道，

<br/><br/>    
“海哥！有硬茬子！”

<br/><br/>    
海哥也看到，十几个拿着武器的人，朝他们的人冲过去，顿时拿起武器，

<br/><br/>    
“草，跟我来！”

<br/><br/>    
此时，赵浪已经靠近了海盗。

<br/><br/>    
看着只毁坏东西，没去追杀奴隶们的海盗。

<br/><br/>    
赵浪心中微微一动，给了去死他们一个手势，然后喊道，

<br/><br/>    
“住手！你们的头儿是谁？”

<br/><br/>    
海盗们看着面前十几个半大的小子，丝毫不放在心上。

<br/><br/>    
手里的动作也没有停下的意思。

<br/><br/>    
只有一个海盗凶神恶煞的举了举手里的武器，说到，

<br/><br/>    
“娃娃！你赶紧给滚到一边去，把我惹急了，小心我把你给砸碎了！”

<br/><br/>    
赵浪没空和这些人斗嘴，把手里的杀破狼朝他们一指，说到，

<br/><br/>    
“你们的头儿是谁，如果再不回话，我可要动手了！”

<br/><br/>    
听到这话，几个海盗都笑了，

<br/><br/>    
“娃娃！你的枪现在恐怕连根毛都没有吧!“

<br/><br/>    
“居然敢和我们耍威风，你再不走，老子可就不客气了！”

<br/><br/>    
赵浪皱眉，直接朝对方走过去。

<br/><br/>    
其中一个海盗狞笑了一声，

<br/><br/>    
“嘿，这娃娃就是缺人教训！兄弟几个，就看我怎么来...”

<br/><br/>    
砰！

<br/><br/>    
赵浪手中的杀破狼枪身狠狠的砸在海盗的身上，对方直接飞了出去。

<br/><br/>    
看到这一幕，所有的海盗都愣了一下。

<br/><br/>    
他们无法理解，那小小的身体里面，怎么会有这么大的力量！

<br/><br/>    
就在这时，一道疾风从旁边传来。

<br/><br/>    
有人偷袭！

<br/><br/>    
但赵浪一直没有放松警惕，手中的长枪借力，向一旁飞身下蹲。

<br/><br/>    
然后枪尾狠狠的砸在了对方的胸前！

<br/><br/>    
砰！

<br/><br/>    
又飞出去了一个。

<br/><br/>    
瞬间，所有的海盗都愣住了。

<br/><br/>    
赵浪要的就是这效果。

<br/><br/>    
“现在，能告诉我你们的头儿是谁了吧。”

<br/><br/>    
赵浪冷冷的说到。

<br/><br/>    
这时候一个海盗傻愣愣的说到，

<br/><br/>    
“刚刚被你砸出去的就是。”

<br/><br/>    
赵浪顿时看过去，这时候，已经有一个大汉冲到了那人身边，

<br/><br/>    
“海哥！海哥！

<br/><br/>    
大汉焦急的喊着，可是对方全然没有反应。

<br/><br/>    
摸了一下那人鼻子，大汉身体猛然一阵，看向赵浪说到，

<br/><br/>    
“兄弟们，他杀了海哥！”

<br/><br/>    
“杀了他！替海哥报仇！”

<br/><br/>    
赵浪顿时皱起眉头，他刚刚并没有下杀手。

<br/><br/>    
看着对方惨白嘴唇，赵浪心中一动，说到，

<br/><br/>    
“想你们海哥死，你们就尽管动手。”

<br/><br/>    
大汉怔了一下，红着眼睛说到，

<br/><br/>    
“海哥已经死了！”

<br/><br/>    
赵浪淡淡地说道，

<br/><br/>    
“我能救他，当然，你可以继续抱着他，好让他死。”

<br/><br/>    
大汉愣住了，似乎不知道赵浪说的是真是假。

<br/><br/>    
赵浪继续说到，

<br/><br/>    
“我如果救不活他，你再动手不迟。”

<br/><br/>    
大汉顿时恶狠狠的说到，

<br/><br/>    
“救不活，我就把你们全部杀了！”

<br/><br/>    
赵浪快步走到海哥面前，粗略的检查了一下。

<br/><br/>    
准备实施心肺复苏。

<br/><br/>    
只是开始之前，赵浪看着那个大汉说到，

<br/><br/>    
“你愿意为你老大牺牲么？”

<br/><br/>    
大汉红着眼睛说到，

<br/><br/>    
“我愿意为了海哥去死！”

<br/><br/>    
赵浪点点头说到，

<br/><br/>    
“那好，听我口令，你嘴对嘴给他吹气。”

<br/><br/>