    
        <br/><br/>    陌生的世界...
<br/><br/>    天亮......，
<br/><br/>    方绪再一次从黑暗中醒过来，眼中还是这个光怪陆离的世界....
<br/><br/>    来到这个世界已经三天了，方绪到现在还没适应自己现在的身份，
<br/><br/>    说实话，要是他能适应，那就有鬼了。
<br/><br/>    以前虽然听说过植物人，但那好歹还是个人啊.......
<br/><br/>    可现在的自己可是正儿八经的植物，并且还是一个拥有人类思维的植物。
<br/><br/>    草...
<br/><br/>    他真是一株小草。
<br/><br/>    没错，就是那种随处可见，人见人踩，狗见狗尿，一把大火就能烧死一大片的那种杂草。
<br/><br/>    我去年买了个登山包的.............
<br/><br/>    其实吧，穿越这种事情，方绪一点也不陌生。
<br/><br/>    在他原来那个世界里，穿越早已经是烂大街的桥段了。
<br/><br/>    唯一令他感到奇怪，自己为什么会变成一颗杂草，
<br/><br/>    按照所有穿越剧男主的设置，自己应该是个被家族嫌弃，被人看不起，甚至被某位千金小姐退婚的废材才对，
<br/><br/>    或者说，表面上自己是个废材，其实自己天资出众，福缘深厚，所有天才地宝挥之则来，
<br/><br/>    所有反派在自己面前都是弱智的经验宝宝，除了用来帮自己变得更强大之外，没有别的用处。
<br/><br/>    可现在......
<br/><br/>    现在的方绪既不能发出声音，也不能流下泪水，
<br/><br/>    充其量也就是随风摆弄他那些嫩绿且并不粗壮的枝丫，以彰显他内心的愤愤不平，除此之外，毫无用处！
<br/><br/>    森林里时不时有微风吹过，
<br/><br/>    方绪借着和煦的微风，将枝丫四周尽量延升，尝试着“看一看”周围的场景，然后，他就懵逼了。
<br/><br/>    在他的“视线”里，一只长着牛头的青色巨蟒正盘旋在不远处，悠闲的晒着太阳。
<br/><br/>    蛇啊，长着牛头的蛇啊。
<br/><br/>    我丢......见鬼了！
<br/><br/>    方绪仔细打量着这个奇异的生物，这条青色巨蟒宛如缠绕世界之蛇那般，雄伟，巨大，
<br/><br/>    它那长着犄角的头颅像一座宫殿大门一般，宏伟无比！
<br/><br/>    盘旋在地面上的身躯如同崇山峻岭，一眼望去，连绵不绝，
<br/><br/>    两只眼睛更像是两道散发微黄光芒的灯笼一般，闪耀着骇人的光线，令人不寒而栗！
<br/><br/>    咚咚咚，地面一阵颤抖，远处那些参天巨树快速朝两边分开，看样子，似乎又有一只巨兽朝这里跑来。
<br/><br/>    那道脚步声越来越近，不一会儿，一只长得像金刚一般的庞然大物蹦蹦跳跳的跑过来，
<br/><br/>    奇怪的是，在猩猩的肩膀上，还坐着一只兔子。
<br/><br/>    猩猩和兔子，这特么又是个什么鬼组合？
<br/><br/>    很快，猩猩走到蟒蛇边上，它温柔的将兔子放入地面，然后四仰八叉的躺在蟒蛇边上，跟他一起晒太阳。
<br/><br/>    那只小兔子则四处奔跑，寻找食物。
<br/><br/>    很快，兔子的目光就落在了方绪的身上。
<br/><br/>    “二明，这颗小草好奇怪啊，它身上好香啊。”兔子仔细闻了闻，然后口吐人言，扭头朝猩猩说了一句。
<br/><br/>    卧槽，这还是一只会说话的兔子。
<br/><br/>    听到兔子的话，泰坦巨猿朝那个方向看了一眼，然后，不以为意的说道：“大概是产生灵识了吧！”
<br/><br/>    星斗大森林生活着各式各样的魂兽，并不是所有动植物都有可能成为魂兽，首先他们需要产生自我意识。
<br/><br/>    而且，相对来说，动物产生自我意识要比之物来的容易，
<br/><br/>    在星斗大森林中，除了一些奇花异草之外，普通植物鲜有能产生自我意识的。
<br/><br/>    “看来，我们又要多一个同伴了，”小兔子惊喜的说了一句，
<br/><br/>    然后，蹦蹦跳跳的跑到一边，衔起一张树叶，接了一些露水，轻轻的洒在方绪的身体四周。
<br/><br/>    在那些露水渗进土地里的那一刻，一道流光在方绪的识海中一闪而过，紧接着，一个机械声响起：“滴滴滴，超级进化系统激活成功...”
<br/><br/>    “斗罗大陆位面剧情载入中.....”
<br/><br/>    “咻，”的一声，一道虚拟框架出现在方绪识海中：
<br/><br/>    “宿主，方绪。”
<br/><br/>    “年龄：23”
<br/><br/>    “种族：植物系魂兽，杂草一阶（可进化）”
<br/><br/>    “魂齢：0”
<br/><br/>    “魂技：无”
<br/><br/>    “血脉：无”
<br/><br/>    “种族天赋技能：生生不息（注，野火烧不尽，春风吹又生，草类魂兽的天赋技能，）”
<br/><br/>    “经验值，1+0（升级所需经验10000）”
<br/><br/>    “综合评价，你是一颗没人知道的小小的草.....”
<br/><br/>    关上系统面版，方绪思绪万千......
<br/><br/>    原来，这个竟然是斗罗大陆的世界，怪不得会有长着牛头的蛇，比金刚还高的泰坦巨猿，还有会说话的兔子....
<br/><br/>    抛开这些稀奇古怪的东西不说，方绪更奇怪的是，觉醒系统之后的经验值是从哪里来的。
<br/><br/>    刚才似乎没有什么异常，好像只是那只兔子给自己浇了浇水！
<br/><br/>    对啊，植物生长不就是水跟阳光吗？
<br/><br/>    光合作用这种事，小学老师早就教过了。
<br/><br/>    也就是说，这一点经验值是来自于渗进土壤里的露水......
<br/><br/>    一念及此，方绪控制着小草的根茎在土壤中深吸了一口水分。
<br/><br/>    “滴滴滴，你汲取了一口露水，经验值+20”
<br/><br/>    “滴滴滴，你汲取了一口露水，经验值+21”
<br/><br/>    “滴滴滴，你汲取了一大口露水，经验值+55.......”
<br/><br/>    卧槽，经验翻倍了，方绪顿时喜出望外，这种感觉就像网游刷怪时候突然爆了个会心一击一般，攻击力瞬间翻倍，
<br/><br/>    一个字，爽.....
<br/><br/>    不知道过了多久，方绪的识海中突兀传来一个机械的声音。
<br/><br/>    “滴滴滴，友情提示，你今日已经获得足够水份，继续汲取水分也暂时不能获得任何经验。”
<br/><br/>    这么快就没经验了，方绪有点意犹未尽，不过，既然不能获得经验，方绪也就没再汲取水分、
<br/><br/>    抬起枝叶打量着天空，眼看着太阳偏西，方绪挣扎着将嫩绿的枝丫努力伸入阳光里头，
<br/><br/>    “滴滴滴，你摄入一丝阳光，经验值+200”
<br/><br/>    “滴滴滴，你摄入一丝阳光，经验值+288”
<br/><br/>    “滴滴滴，你摄入一束浑厚的阳光能量，经验值+522.....”
<br/><br/>    阳光中所蕴含的能量就是浑厚，吸取一丝阳光都是几百几百的经验值，这不禁令方绪有些意外。
<br/><br/>    时不时的暴击更令方绪的经验值处于一个飙升的势头。
<br/><br/>    不知不觉，红光逐渐从西方敛去最后一丝光芒，天空中繁星闪耀，一轮弯月挂在天空中，满地银辉闪耀。
<br/><br/>    方绪打开识海中的系统面版，心下瞬间一喜，
<br/><br/>    “宿主，方绪。”
<br/><br/>    “年龄：23”
<br/><br/>    “种族：植物系魂兽，杂草一阶（可进化）”
<br/><br/>    “魂齢：0+？？？”
<br/><br/>    “魂技：无+？？”
<br/><br/>    “血脉：无+？？？”
<br/><br/>    “种族天赋技能：生生不息（注，野火烧不尽，春风吹又生，草类魂兽的天赋技能，）”
<br/><br/>    “经验值，1+1582852（升级所需经验100000）”
<br/><br/>    跟之前不同的是除了经验值增加了一百多万之外，魂齢，魂技，血脉的后面都出现了不一样的变化。
<br/><br/>    虽然不知道这些问号代表什么意思，不过，按照以往玩游戏时候的经验，
<br/><br/>    在选项后面出问号，也就代表着这个选项应该已经处于被激活状态。
<br/><br/>    就是说自己已经成长为一颗真正的植物系魂兽了。
<br/><br/>    这才一天啊，准确来说一个下午的时间，自己就吸收了这么所经验值，啧啧啧，挂逼的生活，就是这么简简单单，朴实无华。
<br/><br/>    抒发完感叹，方绪将经验值一股脑的加在了前面。
<br/><br/>    “嗡，”在经验值升到十万的时候，一道如同月光般的银辉瞬间萦绕上方绪的身影，紧接着，一股暖流从根部开始一直沿着方绪的身体上下游动。
<br/><br/>    这就是升级吗？
<br/><br/>    那种感觉来的快，消失的也很快，
<br/><br/>    银光溢散之后，方绪感觉自己的枝叶似乎变得长了一些，生长在土壤下方的根茎也瞬间增长不少，并且再度生出好几根不同的根茎，朝四面八方延伸出去。
<br/><br/>    面板上，那个杂草一阶几乎于瞬间跳动了一下。
<br/><br/>    宿主，方绪，
<br/><br/>    种族，植物类武魂，杂草二阶....        <br/><br/>