    
<br/><br/>    
众人看着晕倒的林缺，伸出的手，停留在半空中，一时间不知所措。


<br/><br/>    
他们已经不知道该说什么了。


<br/><br/>    
妈的。


<br/><br/>    
刚刚经历了生死关头，拼进最后一点力气说出的话就这？


<br/><br/>    
恩？


<br/><br/>    
简直就是一个财迷啊！


<br/><br/>    
白心葵强忍着身上的伤势，开始指挥众人。


<br/><br/>    
“必须快点离开这里。”


<br/><br/>    
“否则，我们将会被K2组织一网打尽。”


<br/><br/>    
这里的战斗，很快会被K2组织发现，到时候，他们谁也逃不了。


<br/><br/>    
没有多耽搁，吕炎背起林缺，跟随着众人快速离开了现场。


<br/><br/>    
一个小时后。


<br/><br/>    
众人悄悄潜伏进入了一栋别墅区。


<br/><br/>    
别墅客厅。


<br/><br/>    
一位黑人中年正在和一位妇女进行着激烈的肉搏战，全然没有发现潜入房间的众人。


<br/><br/>    
“嘿，boby，使点劲！”


<br/><br/>    
“哦谢特！”


<br/><br/>    
“得劲！”


<br/><br/>    
中年黑人一脸干劲十足，双手紧握‘方向盘’粗声说道：“我要全力冲刺了。”


<br/><br/>    
“康忙北鼻！”


<br/><br/>    
中年妇女一脸期待，等待着最后的狂风暴雨。


<br/><br/>    
然而，就在中年黑人准备发动最后的冲锋时，一把手枪顶在了他脑门上。


<br/><br/>    
“别动！”


<br/><br/>    
黑人中年身体一顿，斜眼看着太阳穴上的沙漠之鹰，脑瓜子嗡嗡的。


<br/><br/>    
直接被吓得缴械。


<br/><br/>    
“啊，碧池！”


<br/><br/>    
“你是不是废了？”


<br/><br/>    
中年妇女一脸不满的嚷嚷道，刚抬起头，看着身上充满戾气的哈维等人，吓得惊慌失措。


<br/><br/>    
刚要尖叫。


<br/><br/>    
白心葵直接将嘴巴封印，冷声说道：“你们最好老实点，否则，死！”


<br/><br/>    
“把他们全绑了！”


<br/><br/>    
不戒和尚舔了舔嘴唇，眼神盯着中年妇女，嘻嘻笑道：“这种粗活，就交给小僧来吧！”


<br/><br/>    
“哎嘿嘿……”


<br/><br/>    
众人捂了捂脸。


<br/><br/>    
要是梵陀寺知道，自己全力培养的接班人，就是一个啥都不戒的花和尚，不知道有何想法。


<br/><br/>    
在这死亡沙漠，没有一个善人，每一个手上都沾满了无辜的鲜血。


<br/><br/>    
所以，对待这些人，没必要去同情。


<br/><br/>    
白心葵：“把林缺带上去，牧师治疗！”


<br/><br/>    
“其余人，警戒！”


<br/><br/>    
艾丽娅点头：“这件事交给我吧！”


<br/><br/>    
说着，所有人开始分工合作，不知不觉之中，在林缺的感染下，众人拧成了一股绳。


<br/><br/>    
此时。


<br/><br/>    
昏迷的林缺，精神直接进入了一个神秘空间。


<br/><br/>    
林缺盘坐在空间之中，无奈一叹：“蚩尤大哥，没必要每次见面，都在我这么狼狈的时候吧！”


<br/><br/>    
“不出来，就把我放回去吧！”


<br/><br/>    
“喂！”


<br/><br/>    
下一秒。


<br/><br/>    
空间有了变化，蚩尤武魂出现在场中。


<br/><br/>    
由于龙脉觉醒，蚩尤武魂的完全体已经觉醒。


<br/><br/>    
身披暗金色的魔铠，双眼冒着血光，魁梧无比，不见其五官。


<br/><br/>    
给人的第一眼感觉便是，凶狠无比！


<br/><br/>    
“小子，你真的好弱！”


<br/><br/>    
“七十五级，在我那年代，你早死了八百回了。”


<br/><br/>    
林缺盘坐在地上，手撑着脑袋，懒散的瞥了眼蚩尤：“你行你上啊！”


<br/><br/>    
“站着说话不腰疼！”


<br/><br/>    
“我说，你成为我武魂，在我体内待了这么久，怎么说也得交点房租吧？”


<br/><br/>    
“要是你给我安排个天赋魂技啥的，我至于这么狼狈吗？”


<br/><br/>    
他算是看透了。


<br/><br/>    
自己这魔神武魂，空有SSS级的威势，却没有半点实质性的作用。


<br/><br/>    
前期打架还能帮帮忙，后期卵用没有。


<br/><br/>    
有跟没有一样。


<br/><br/>    
蚩尤武魂冷哼一声：“小子，本尊可是魔神，你让我给你当打手？”


<br/><br/>    
“我呸！”


<br/><br/>    
林缺翻了翻白眼，下一秒，意念一动。


<br/><br/>    
原本不可一世的魔神蚩尤，直接跪拜在其跟前。


<br/><br/>    
“来，你再嚣张一个给我瞧瞧。”


<br/><br/>    
魔神蚩尤：……


<br/><br/>    
这礼貌吗？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->