    让凌风惊讶的是，大飞哥居然点点头：“没错！是我的主意！”
<br/><br/>    “你还真是不怕死啊？”
<br/><br/>    凌风冷笑一声：“干了这么伤天害理的事情，你知道自己有一天不会有好下场吧？”
<br/><br/>    “当然知道，从入门那一刻起，我就已经知道了，出来混，早晚是要还的嘛！”大飞哥点点头。
<br/><br/>    这份从容淡定倒是让凌风很意外，认真的打量了一下眼前的中年男人：“既然如此，你是已经做好准备了？”
<br/><br/>    “准备？你以为你们能杀了我？”大飞哥冷笑道。
<br/><br/>    凌风也笑了，看了眼那个年轻人：“就凭他吗？”
<br/><br/>    “对啊，你知道他是谁吗？”
<br/><br/>    大飞哥一脸淡定，嘴角闪过一抹得意的笑容：“阿泰是我从东南亚请来的高手，已经达到了炼气境，而他的背后还是金三角的佛爷！”
<br/><br/>    说到这里，他看到凌风脸色一变，顿时更加的得意：“我不管你们是什么来路，但是想杀我，还是考虑一下你们能不能活的过今天吧！”
<br/><br/>    凌风没理他，转头看看那个年轻人：“你是佛爷什么人？”
<br/><br/>    “问这个做什么？”
<br/><br/>    阿泰面容冰冷，扫了凌风一眼。
<br/><br/>    “也没什么，如果你跟他很近，我倒是可以放你一马！”凌风冷笑道。
<br/><br/>    “哦？”
<br/><br/>    阿泰一愣，随即冷笑：“就凭你？”
<br/><br/>    “没错，我本来是想问问你的出身，和佛爷的关系，然后再找他印证一下，不过看你这态度，还是先教训了你，然后再说吧！”
<br/><br/>    凌风点点头，随后对阿泰招招手：“来，让我看看你炼气境的实力如何吧！”
<br/><br/>    “找死！”
<br/><br/>    阿泰毕竟年轻，听了凌风的话顿时心头火气，挥拳砸了过来！
<br/><br/>    他这一动，浑身的气场立刻散发出来，的确是到了炼气境的程度。
<br/><br/>    但凌风嘴角一翘，动都没动。
<br/><br/>    “嘭！”
<br/><br/>    一声闷响，凌风巍然不动，阿泰倒是弹出去了五米远。
<br/><br/>    “你！”
<br/><br/>    没想到自己用了七成力量，竟然没有撼动对方分毫，阿泰一下子蒙了！
<br/><br/>    “再给你一次机会，炼气境可不是这么点程度，你放开全力来吧！”凌风笑道。
<br/><br/>    “......”
<br/><br/>    面对凌风这赤裸裸的挑衅，阿泰的好胜心被彻底的点燃了！
<br/><br/>    于是眯起眼睛，他运起自己丹田里的全部灵力，将之汇聚在拳头之上，纵身扑了过来！
<br/><br/>    张鹤瞪大了眼睛，心里对凌风捏了把冷汗！
<br/><br/>    他搞不懂这小子干嘛要硬接对方的拳头，又不是打不过，干嘛不干脆弄死他！
<br/><br/>    因为张鹤不知道凌风在金三角发生了什么，所以还不了解他和佛爷的交情。
<br/><br/>    而凌风之所以想给阿泰机会，也是为了给佛爷个面子。
<br/><br/>    十成力道的拳头呼啸而来，凌风的神识和心神诀全都启动，护住了自己的胸口！
<br/><br/>    有心神诀在，他胸前的皮肤和肌肉细胞已经全力爆发，每一个细胞里面的微型丹田都将灵力运转到了极致！
<br/><br/>    所以阿泰这一拳，就等于是击中了数以百万计的炼气境修行者，能有多大效果？
<br/><br/>    又是一声闷响之后，凌风仍然动都没动。
<br/><br/>    而阿泰只觉得自己手腕咔嚓一下，随后他就惊讶的发现，自己的腕骨裂开了！
<br/><br/>    骨裂，不是骨折。
<br/><br/>    但那也非常惊人了，他从成为修行者开始，到今天这个境界，还从来没有受过这样的伤！
<br/><br/>    “呼！”
<br/><br/>    阿泰长出一口气，用灵力裹住有了裂纹的骨头，看着凌风的脸：“你究竟是谁？”
<br/><br/>    “你有没有佛爷的联系方式？给他发个视频！”凌风说道。
<br/><br/>    “......”
<br/><br/>    阿泰茫然，心说难道他真的跟佛爷认识？
<br/><br/>    “你不来我来！”
<br/><br/>    凌风见他迟疑，拿出手机来，拨通了佛爷的号码。
<br/><br/>    毕竟是跨国长途，等了片刻才有铃声响起，随后佛爷爽朗的笑声传来：“怎么了兄弟，刚回到果城就想我了？”
<br/><br/>    “倒不是想念，只是我在港岛这边遇到个叫阿泰的，不知道佛爷认识不认识？”凌风笑着问道。
<br/><br/>    “嗯？你怎么去了港岛？”
<br/><br/>    佛爷一怔，随后说道：“阿泰我当然认识，他是恶龙的弟弟啊！”
<br/><br/>    “是这么回事啊？”
<br/><br/>    凌风恍然，随即笑道：“那我就知道怎么做了，佛爷放心，我只是轻轻教育一下，不会伤害他的！”
<br/><br/>    说完直接挂断电话，凌风看看目瞪口呆的阿泰：“原来你是恶龙的弟弟，那说不定你知道他输给我四个亿的事情吧？”
<br/><br/>    “你，你是凌风？”
<br/><br/>    阿泰一听，顿时瞪圆了眼睛！
<br/><br/>    凌风嘿嘿一笑：“知道就好，我跟佛爷结拜论了兄弟，现在你该叫我一声叔叔才对呢！”
<br/><br/>    “.......”
<br/><br/>    阿泰懵逼了。
<br/><br/>    凌风的事情他是从自己哥哥那里听来的，但他跟佛爷结拜，这事儿却是没听说！
<br/><br/>    但从凌风跟佛爷打电话，然后知道了自己是恶龙的弟弟，那就证明他没骗自己了！
<br/><br/>    所以现在阿泰也没辙了，低着头十分的不情愿，不想喊凌风叔叔。
<br/><br/>    两人年纪差不多，他还拉不下这个脸来。
<br/><br/>    幸好凌风也没强求，不再理会阿泰，转头看了看大飞哥：“对了，你刚才说什么来着？”
<br/><br/>    “我......”
<br/><br/>    大飞哥挤出一丝笑容：“凌，凌先生，我所做的一切都是生意，这是故老相传，从古到今都有人在做的买卖啊！”
<br/><br/>    “这就是你害人的理由？”
<br/><br/>    凌风眯起眼睛：“有个叫雪姨的，儿子之前出了事情跑路，你们就逼她一个女人家要钱，这也是自古就有的？”
<br/><br/>    “这.......”
<br/><br/>    大飞哥怎么都没想到凌风会说起这事，他还以为今天主要是为了那个按摩院的事情呢！
<br/><br/>    所以被问的哑口无言之后，他忽然转身指了指牛屎强：“那件事跟我没关系，都是他干的！”
<br/><br/>    “老大，不是你让我去做的吗？”
<br/><br/>    牛屎强一脸难以置信，瞪圆了眼睛问道。
<br/><br/>    大飞哥急了，跑过去就踢了他一脚：“什么时候的事情，我根本没有让你去做过，分明是你见那女人自己一个人，好欺负，才去逼人家要钱的！”
<br/><br/>    “我......”
<br/><br/>    牛屎强眼中闪过一抹失望，顿时无语。
<br/><br/>    凌风见状冷笑：“这就是你们古惑仔的义气啊？真不值钱！”<br/><br/>