    
        <br/><br/>    白俊豪一副笑眯眯地样子，陈艺也不是职场小白，很清楚白俊豪这句话的意思，顿时气得浑身发抖。
<br/><br/>    “你给我闭嘴！”
<br/><br/>    陈艺怒喝道：“这里是盛天集团，不是你撒野的地方，立刻滚出去！”
<br/><br/>    说罢，她喝道：“保安呢？给我把人丢出去！”
<br/><br/>    十几名保安，早已将白俊豪包围了在了中间，就等陈艺的这句话了。
<br/><br/>    周围的员工，看见陈艺的态度，顿时都觉得非常解气。
<br/><br/>    白俊豪简直嚣张急了，很多人早就看不过去了。
<br/><br/>    “美女，你确定要让无辜的人受到伤害吗？”
<br/><br/>    看着十几名保安朝着自己毕竟，白俊豪没有丝毫畏惧，反而一脸戏谑地看着陈艺问道。
<br/><br/>    两名铁塔一般的护卫，面不改色，站在白俊豪的身后，威武霸气。
<br/><br/>    陈艺忽然有种不好的预感，对方明明知道盛天集团的董事长就是杨九天，还敢只带着两名护卫过来，肯定是来者不善。
<br/><br/>    “砰！”
<br/><br/>    白俊豪话音落下，身后两名护卫猛然间一跺脚。
<br/><br/>    只见两名护卫跺脚之处的大理石地面，竟然像是蜘蛛网一样，出现了无数条细小的裂纹。
<br/><br/>    这一刻，全场一片死寂，就连陈艺也惊呆了。
<br/><br/>    自从来到盛天集团之后，她虽然见识多了，除了杨九天，还没有见过这么恐怖的高手。
<br/><br/>    一时间，嘴巴微微张开，瞳孔中满是惊惧。
<br/><br/>    原本正不断朝着白俊豪他们三人围攻的那些保安，此时也下意识地停下了脚步，白俊豪的两名护卫，所表现出来的力量，已经震慑到了他们。
<br/><br/>    “美女，我建议你还是考虑一下我之前的提议，要不要陪我去酒店，谈谈人生。”
<br/><br/>    白俊豪笑眯眯地说道：“看美女这么年轻，应该还没结婚吧？”
<br/><br/>    “对了，我差点忘记做自我介绍了。”
<br/><br/>    “我叫白俊豪，来自王族白家，今天来盛天集团，就是打算收编你们的。”
<br/><br/>    白俊豪自报身份后，陈艺更是震惊无比。
<br/><br/>    其他员工虽然不知道王族是什么，也不清楚王族代表着什么，但是陈艺是盛天集团的副总，接触到的东西也多了，她很清楚，王族代表什么。
<br/><br/>    原来对方是王族的人，怪不得那么嚣张。
<br/><br/>    “想要收编盛天集团，你做梦！”
<br/><br/>    虽然忌惮对方的身份，但陈艺也不是愿意低头的人，她很清楚盛天集团对于杨九天而言，代表什么。
<br/><br/>    正是因为清楚这一点，所以就算面对王族的人，她也没有丝毫畏惧，因为杨九天是不可能出卖盛天集团的。
<br/><br/>    “美女还真是一点面子都不给我，我可是王族之后，愿意宠幸你，那是你的荣幸。”
<br/><br/>    白俊豪笑呵呵地说道：“只要你把我伺候舒服了，说不定就真的野鸡变凤凰了，未来王后之位，也不是没有希望。”
<br/><br/>    “你给我闭嘴！”
<br/><br/>    陈艺怒喝一声，咬牙切齿道：“立刻滚出盛天集团！”
<br/><br/>    白俊豪的咄咄逼人，让陈艺情绪几乎失控。
<br/><br/>    “保安，动手，将他们给我赶出去！”
<br/><br/>    陈艺一声令下。
<br/><br/>    她现在只想将白俊豪赶出盛天集团，因为愤怒，甚至忽略了对方的身份，忽略了对方护卫的实力之强。
<br/><br/>    “还请你们立刻离开！”
<br/><br/>    保安队长向前一步踏出，盯着白俊豪说道。
<br/><br/>    他试图不交手，就让对方离开，他不知道的是，这样做，只是自取其辱。
<br/><br/>    白俊豪看都不看保安队长，他身后的一名护卫，脚下一动，身体化作一道残影。
<br/><br/>    “砰！”
<br/><br/>    一声巨响，保安队长还没有捕捉到白家护卫的身影，自己便像是皮球一样，直接被撞飞了出去。
<br/><br/>    保安队长被打飞出去的瞬间，便昏迷了过去。
<br/><br/>    众人还在震惊之中，但是更让他们震惊的事情发生了。
<br/><br/>    这名击飞保安队长的护卫，并没有结束自己的战斗，紧接着又冲向了另一个保安。
<br/><br/>    而白俊豪身后的另一个护卫，也冲了出去。
<br/><br/>    “砰砰砰！”
<br/><br/>    众人只觉得一阵眼花缭乱，短短几个呼吸之间，在场的十几号保安，此时全都倒地不起。
<br/><br/>    甚至还有几名保安，当场昏迷了过去。
<br/><br/>    所有人都彻底惊呆，恐惧让他们有种想要立刻逃离这里的想法。
<br/><br/>    短暂的震惊过后，陈艺也渐渐冷静，看着倒在地上的保安们，她心中满是内疚。
<br/><br/>    如果不是她下令让保安将这些人赶出去，保安们又怎么会被如此血虐？
<br/><br/>    “美女，你们的保安似乎不够塞牙缝啊！”
<br/><br/>    白俊豪笑呵呵地说道：“现在，你还打算将我赶出去吗？”
<br/><br/>    “你到底想要做什么？”
<br/><br/>    陈艺双目通红，委屈的都快要哭了。
<br/><br/>    她想解决这件事，却发现凭借自己的能力，根本解决不了，反而害了这么多保安。
<br/><br/>    “没办法，你们的董事长太嚣张了，我亲自来找他，他不仅不见，反而要让我滚。”
<br/><br/>    白俊豪摊了摊手，笑着说道：“原本，我打算冲上去，把你们董事长打成死狗，但是看到美女你之后，我忽然改变主意了。”
<br/><br/>    “我也不打你们董事长了，只要你陪我去酒店聊一晚上人生，然后你们董事长在乖乖的跪在我面前道歉求饶，我可以不跟你们计较。”
<br/><br/>    陈艺紧紧地咬着牙关，她知道杨九天很厉害，但眼前的家伙，却是王族之后，身边还有两名实力高强的护卫。
<br/><br/>    她担心杨九天解决不了这个麻烦，一时间心急如焚。
<br/><br/>    想让杨九天出来解决，又担心杨九天受到伤害。
<br/><br/>    “发生什么事情了？”
<br/><br/>    就在陈艺内心忐忑不安的时候，一道粗犷的声音忽然响起。
<br/><br/>    只见身材魁梧的狄龙，迈步走进盛天集团。
<br/><br/>    “狄哥！”
<br/><br/>    陈艺顿时一喜，像是找到了主心骨，指着白俊豪说道：“狄哥，他们是来闹事的，说是王族白家的人。”
<br/><br/>    狄龙目光一扫全场，立马明白发生了什么事情，顿时面色阴沉到了极点。
<br/><br/>    “王族白家？”
<br/><br/>    他忽然轻蔑地一笑，看向白俊豪说道：“白家什么时候出了你这么一个败家东西？敢来盛天集团闹事，你们钱多的没处花吗？”
<br/><br/>    “你，你说什么？你骂我是败家东西？”
<br/><br/>    白俊豪顿时气极，指着狄龙怒声质问。
<br/><br/>    “怎么？说你是东西，难道不对吗？哦，我明白了，你的意思是说，你不是东西。”
<br/><br/>    狄龙一脸邪魅，笑呵呵地说道。        <br/><br/>