
秦阳两人走出医院的时候，已经快七点了，秦阳看了看手表，笑道：“肚子都饿扁了，薛老师你急着回家吗，如果不急，我请你吃饭。”<br/><br/>
薛婉彤表情有些歉疚的道：“我不急，我请你吃饭吧，因为我，又让你多花了十几万……”<br/><br/>
秦阳笑笑道：“老师，你就不要在意这个事情了，其实我这两天正好心情有些阴郁呢，能够帮到芹芹，这种挽救生命的行为让我感觉很好。”<br/><br/>
薛婉彤关切的问道：“最近几天你都没来上课，说是去处理事情，你是遇到什么难事了吗？”<br/><br/>
秦阳简单的说道：“帮朋友一点忙，中间经历了一些事情，情绪有些感伤而已……好吧，既然你不急着回家，那我们就在外面吃饭吧，老师你想吃啥？”<br/><br/>
薛婉彤坚持的说道：“这顿饭我请你。”<br/><br/>
秦阳抬眼看着薛婉彤，薛婉彤用力的抿着嘴，迎着秦阳的眼光毫不退让。<br/><br/>
几秒后，秦阳无奈的摇摇头道：“好吧，那就老师你请吧，我就不和你挣了。”<br/><br/>
薛婉彤脸上露出喜色，笑道：“这才像话嘛，对了，现在不是在学校里，你不用一口一个老师的，像那天你生日那时一样，叫我彤姐就可以了。”<br/><br/>
秦阳笑着点点头：“行啊，可惜刘主任是吃不到你的这顿饭了。”<br/><br/>
薛婉彤美眸白了秦阳一眼：“你话都说到那个样子了，他哪里还有脸留下来，还不赶紧找个借口走啊。”<br/><br/>
秦阳嘿嘿笑笑道：“他来了，还是没白来嘛，他可是捐了一千块钱的呢。”<br/><br/>
薛婉彤被秦阳的话给逗乐了：“我估计他现在都在后悔了，早知道这样，他根本就不会来跑这一趟了。”<br/><br/>
两人想起刘云枫说自己有事先走一步时那讪讪的表情，顿时都笑了起来。<br/><br/>
“前面不远就有一家庆重火锅，味道非常的正宗，我请你吃火锅吧！”<br/><br/>
秦阳笑道：“好啊，我也喜欢吃麻辣的，虽然重口一点，但是真的香啊！”<br/><br/>
“就几百米，我们走过去吧！”<br/><br/>
“行！”<br/><br/>
两个人就这么并肩向着火锅店步行而去，一边随意的闲聊。<br/><br/>
“彤姐，你是哪里人啊？”<br/><br/>
薛婉彤笑道：“我就是中海人啊，只不过在中海大学的郊区，住家的话上班太远，所以我平日都是住教职工宿舍……如果我没记错，你是燕京人吧？”<br/><br/>
秦阳笑道：“是。”<br/><br/>
“一个人在异乡求学，会不会感觉孤单，或者想家？”<br/><br/>
秦阳双手抄在兜里，洒然笑道：“我还在很小的时候就东跑西跑了，还出国呆过几年，我已经习惯了，而且在这里，我新交了不少朋友啊，完全不会孤单啊。”<br/><br/>
薛婉彤吃惊的侧脸看着秦阳：“你还出过国啊？”<br/><br/>
秦阳把自己以前那套说辞又搬出来说了一遍，薛婉彤恍然：“原来如此，难怪你看上去一点都不像大一学生，办事沉稳，处事老道，感情以前就在社会上锻炼过了啊。”<br/><br/>
秦阳笑道：“是啊，我也觉得自己不太像二十岁，倒是像二十六七岁的社会青年。”<br/><br/>
薛婉彤伸手虚掩了一下笑容：“也没那么夸张了。”<br/><br/>
秦阳笑笑，没接话。<br/><br/>
两人沉默的走了一段，薛婉彤忽然开口问道：“秦阳，你和韩青青是在谈恋爱吗？”<br/><br/>
秦阳被薛婉彤这个问题惊了一下，旋即摇头道：“不是，我们就是好朋友关系，怎么，我们很像恋人吗？”<br/><br/>
薛婉彤笑笑道：“我看你们经常都在一起，而且又是郎才女貌，所以忍不住好奇的问问啊。”<br/><br/>
秦阳忍不住笑道：“都说八卦是女人的天性，连老师也躲不开这个魔咒吗？”<br/><br/>
薛婉彤略微有些羞赧：“没有啦，我就是随口问问。”<br/><br/>
两人说笑间抵达了那家庆重火锅店，也没坐包间，就在大堂坐了下来，薛婉彤点好了菜，抬起头：“喝点酒？”<br/><br/>
秦阳微微一愣，旋即笑道：“我都可以。”<br/><br/>
薛婉彤笑道：“芹芹得到你的帮助，能够战胜病魔，重获新生，值得庆贺，值得喝点！”<br/><br/>
秦阳之前生日时见过薛婉彤喝酒，知道她酒量很不错，便也不客气，笑道：“行，火锅辛辣，叫点啤酒吧。”<br/><br/>
酒菜很快上来，薛婉彤拿起一瓶啤酒，给自己满上，举起杯子：“秦阳，这第一杯，我敬你，你是一个好人！”<br/><br/>
秦阳端起酒杯和薛婉彤碰了一下，笑道：“我们都是好人。”<br/><br/>
薛婉彤被秦阳的话说得一愣，但是旋即点头：“是，为好人干杯！”<br/><br/>
两人才喝了几杯，薛婉彤的电话忽然响了起来，薛婉彤拿起电话看了一眼，眉头顿时皱了皱。<br/><br/>
“这里太吵，我去门口接个电话。”<br/><br/>
秦阳看了一眼薛婉彤的脸色，笑着做了个随意的姿势。<br/><br/>
薛婉彤这在门口接电话，一接便是十来分钟，再回来时脸色明显不太好。<br/><br/>
秦阳关切的问道：“怎么啦？”<br/><br/>
薛婉彤摇头：“没事，家里人打的电话。”<br/><br/>
薛婉彤说完，主动的端起酒杯：“来，喝酒！”<br/><br/>
喝了几杯酒，桌面气氛略微有些沉闷，薛婉彤显然也注意到了，她盯着秦阳道：“你和家里人关系如何？”<br/><br/>
“家里人？”<br/><br/>
秦阳脑子里忽然想起上次生日时，她连续挂掉她父亲多个来电的事情，嘴里随口回答道：“你是说我爸妈吗？”<br/><br/>
薛婉彤嗯了一声：“嗯，我就随口问问，你可以不回答的。”<br/><br/>
秦阳端起酒杯，略微犹豫了一下道：“我爸妈关系并不算好，嗯，应该说，如果不是为了我，估计他们早都离婚很多年了吧。”<br/><br/>
薛婉彤脸色微微一变：“啊，怎么会这样，额，对不起，我不是有意的……”<br/><br/>
秦阳笑笑，神情平静，只是眼光略微有些幽远：“为什么要说对不起，夫妻关系不和睦，这最多只能算彼此没有找到合适的人，这对于两个人来说确实是不幸，但是却也是很普通的事情吧。”<br/><br/>
薛婉彤抿了抿嘴，小心翼翼的问道：“那他们现在呢？”<br/><br/>
“就那样呗。”<br/><br/>
秦阳苦笑着叹了口气：“我父母虽然没离婚，还住在一个屋子下，但是其实分房很久了，只不过他们两关系一直都不好，但是他们两人对我都很好……”<br/><br/>
PS；推荐票，推荐票，推荐票！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="9606507"&nbsp;&nbsp;chaptername="第二百二十六章&nbsp;&nbsp;我们都是好人">加入书签</a>
</div>
