    
        <br/><br/>    “放……放开我……”唐甜甜唇瓣间溢出急促而细微的呢喃。
<br/><br/>    她涨红了脸，力气根本不足以将威尔斯推开。
<br/><br/>    威尔斯握住唐甜甜的手，用力按到墙上，他的手臂逐渐收紧，让唐甜甜浑身充满了一种颤栗感。
<br/><br/>    唐甜甜的后背贴在了冰凉的墙面上。
<br/><br/>    威尔斯深情地吻着她柔软的唇瓣，唐甜甜在他怀里轻轻挣扎。
<br/><br/>    “威尔斯公爵……”
<br/><br/>    威尔斯听到这个称呼，心底一顿，看向面色潮红的唐甜甜。
<br/><br/>    唐甜甜心里的紧张盖过了那点害羞，她来不及拥有见到他时心跳加快的喜悦。
<br/><br/>    “你还这么叫我？”威尔斯眼底微沉。
<br/><br/>    “你是威尔斯公爵，堂堂公爵，不应该和我一般见识……”
<br/><br/>    “甜甜，我没有强迫过你什么，可我不会轻易就让你走。”
<br/><br/>    威尔斯低头再度含住了她柔软的唇瓣，唐甜甜的眼帘微微颤动……
<br/><br/>    她的掌心沁了一层细汗，威尔斯唇上一痛，唐甜甜忙双手推开他，不安地看了他一眼，从别墅跑了出去。
<br/><br/>    萧芸芸看到唐甜甜是跑着出来的。
<br/><br/>    “甜甜，他欺负你了？”
<br/><br/>    “没事，没事。”唐甜甜立刻摇头。
<br/><br/>    萧芸芸狐疑地看向别墅，隐约见威尔斯正在走出来。
<br/><br/>    萧芸芸想上前理论，唐甜甜急忙转移了萧芸芸的注意力，看向他们，“谢谢你们来找我。”
<br/><br/>    “说什么谢，你回来和威尔斯公爵在一起我是支持的，只是外面的情况……”
<br/><br/>    萧芸芸担心的还是那些流言，有时候，传闻比利器更加伤人。
<br/><br/>    唐甜甜的在萧芸芸说完之前便开口，“我会回家的。”
<br/><br/>    “唐小姐，”一名威尔斯的手下走过来，“威尔斯公爵不会送您回去的，外面冷，您送外朋友就同我回别墅吧。”
<br/><br/>    唐甜甜坚定地摇了摇头，退到了萧芸芸身侧。
<br/><br/>    “我和我的朋友一起走，请帮我转告威尔斯公爵……今天的事，请他忘记吧。”
<br/><br/>    萧芸芸的眼底露出了不小的吃惊。
<br/><br/>    “甜甜，你们吵架了？”
<br/><br/>    “没有……”
<br/><br/>    “唐医生，威尔斯公爵并不是不来找你，只是那几天，我们被困在了周山。”
<br/><br/>    沈越川也对唐甜甜做出解释，希望唐甜甜不要误解。
<br/><br/>    唐甜甜摇了摇头，“和这个没有关系……”
<br/><br/>    “甜甜，你真要和我们回去？”
<br/><br/>    萧芸芸看唐甜甜既然已经做出了决定，就点了点头，拉着唐甜甜上了车。
<br/><br/>    威尔斯走到别墅外，心里沉了沉。
<br/><br/>    手下立刻走上前询问，“威尔斯公爵？”
<br/><br/>    “他们一个也不能走。”
<br/><br/>    唐甜甜坐着沈越川的车从别墅前迅速离开，萧芸芸握住了唐甜甜的手。
<br/><br/>    萧芸芸吃惊地转头看向唐甜甜，“你的手怎么这么冰？”
<br/><br/>    “芸芸，我想起来了……”唐甜甜的声音几不可闻。
<br/><br/>    沈越川在前面开车，只当并没有把注意力完全放在这上面。
<br/><br/>    唐甜甜声音越说越轻，萧芸芸微微一怔，“你想起了什么？”
<br/><br/>    唐甜甜的喉间仿佛被棉花塞住了，几次看向萧芸芸，唇瓣微张，却说不出话。
<br/><br/>    萧芸芸瞬间明白了唐甜甜欲言又止背后的意思，脸色骤然改变。
<br/><br/>    “你不止是想起了自己没有和顾子墨交往过，对吗？”
<br/><br/>    萧芸芸低声问，唐甜甜轻缓地看向她。
<br/><br/>    “我妈妈一直不想让我和Y国有太多往来，我现在终于明白其中的原因了。”唐甜甜的脑海闪过那些画面。
<br/><br/>    “可你从没有提过真正的原因，你当初对我只说——”
<br/><br/>    “我做过一件错事？”唐甜甜接过萧芸芸的话，无意识地轻点头，“是，我是做错过一件事，让我一直都很后悔。”
<br/><br/>    唐甜甜的声音不高，何止萧芸芸，就连沈越川也能听出一点苦涩。
<br/><br/>    “唐医生，错误总会有挽回的余地。”沈越川在前面安慰道。
<br/><br/>    萧芸芸看向前方，唐甜甜摇了摇头，心底浮起一丝苦笑。
<br/><br/>    她为什么要在这时候想起？
<br/><br/>    现在她有了心爱的男人，威尔斯，他在等着她……
<br/><br/>    她却只能走。
<br/><br/>    沈越川还想安慰，离开威尔斯别墅的大门却被威尔斯的手下一左一右双双合上了。
<br/><br/>    沈越川猛踩刹车，萧芸芸的身体往前冲了一下。
<br/><br/>    威尔斯的手下走到车前，礼貌地敲了敲车窗。
<br/><br/>    “唐小姐。”
<br/><br/>    萧芸芸握住唐甜甜不安的手，“你不想去，就不要去。”
<br/><br/>    一名手下站在车前对着沈越川的车轮放枪。
<br/><br/>    沈越川脸色微变，落下车窗之际，将车子立刻发动开向前。
<br/><br/>    那名手下一枪打偏，沈越川将车倒回来。
<br/><br/>    “威尔斯公爵对朋友一向礼貌，你们就这么败坏了他的名声？”
<br/><br/>    气氛剑拔弩张，唐甜甜攥紧了自己的手掌，吸一口气后下了车，“你们还想做什么？”
<br/><br/>    威尔斯走到车前。
<br/><br/>    “证明给我看，你不仅忘了，还对我没有感情。”
<br/><br/>    “我说了，这种事没法证明……”
<br/><br/>    “我们在一起很久了，甜甜，你和我一直睡在一个房间，一张床上。”
<br/><br/>    威尔斯说完，唐甜甜整个人猛地顿住，脸色有些僵硬。
<br/><br/>    威尔斯让手下将沈越川的车送走。
<br/><br/>    唐甜甜没想到他这样堂而皇之将自己带走，“你要干什么……”
<br/><br/>    “上楼。”
<br/><br/>    威尔斯把唐甜甜横抱起带回了别墅，唐甜甜的小脸瞬间涨红，又很快变得微微发白，她已经把话说得那么明白……
<br/><br/>    唐甜甜被抱回了威尔斯的房间。
<br/><br/>    威尔斯不顾她的抗议把她放在床上，“如果接下来的事，你能够做到没有一丝感觉，我就同意把你送走。”
<br/><br/>    “你不能这样……”
<br/><br/>    “我只给你这一个选择，这是你唯一的机会。”
<br/><br/>    唐甜甜根本就没有选择，因为威尔斯已经俯身吻住了她的唇。
<br/><br/>    他压低身，一点一点把唐甜甜强势地挤在柔软的大床内。
<br/><br/>    他力气很大，唐甜甜感觉到这个吻比刚才的力道强了数倍。
<br/><br/>    威尔斯几乎没有给她时间喘息。
<br/><br/>    “不行……”
<br/><br/>    唐甜甜睁开眸子看着他，轻轻颤抖的眼帘没有露出一丝的闪躲。
<br/><br/>    威尔斯伸手解开她的衣扣，唐甜甜的眼底闪过一点慌乱。
<br/><br/>    她咬紧牙关，轻道，“你说过的，不能反悔！”
<br/><br/>    “我如果让你走，明天我就要离开A市回到Y国了，我无法再找到你，甜甜。”
<br/><br/>    唐甜甜浑身一震。
<br/><br/>    他要走了？
<br/><br/>    怪不得她在楼下看到了久违的莫斯管家！
<br/><br/>    原来莫斯小姐是来接威尔斯回去的，他是Y国人，终究要回到Y国……
<br/><br/>    唐甜甜浑身微颤，说不出一句话了。
<br/><br/>    “我就算走了，你也不在乎？”
<br/><br/>    威尔斯吻上她雪白的肌肤，唐甜甜胸口感到了一片炙热。
<br/><br/>    他吻上她的脖子，唐甜甜的身体越来越抖。
<br/><br/>    “你不会不在乎，甜甜，因为你已经想起来了。”威尔斯沉声道。
<br/><br/>    “我既然忘了，就应该顺其自然，开始新的生活。”唐甜甜咬紧唇瓣，低泣声说，“你也一样的，威尔斯公爵。”
<br/><br/>    威尔斯的眼神变了变，唐甜甜借着黑夜里的微光看不清他的神色。
<br/><br/>    唐甜甜慌慌张张地起了身，在威尔斯有任何回应之前扣起衣服，从房间逃了出去。
<br/><br/>    楼下的莫斯小姐看到她，停住了脚步。
<br/><br/>    “唐小姐，很晚了，您还要出门吗？”
<br/><br/>    莫斯小姐的语气没有一丝的惊讶和慌乱，让唐甜甜一直感受着母亲般的温暖。
<br/><br/>    “是，我要走了……”唐甜甜低声。
<br/><br/>    “那让麦克送您回去吧。”莫斯小姐建议。
<br/><br/>    她怎么还能让威尔斯送她走？
<br/><br/>    唐甜甜知道这是不可能了。摇了摇头，她心里酸楚，她知道自己一走就不会再回来了。
<br/><br/>    她没想到自己会以这样的方式离开，没有最后的告别，也不敢再多看威尔斯最后一眼。
<br/><br/>    唐甜甜的眼泪在眼眶里打转，强忍着不肯哭泣。
<br/><br/>    莫斯小姐看了看唐甜甜，上前缓缓道，“您的衣服太单薄了，请稍等片刻，我去给您拿一件外套。”
<br/><br/>    唐甜甜的双脚难以离开。
<br/><br/>    莫斯小姐去了楼上，在她怔神间便走了回来。
<br/><br/>    莫斯小姐给唐甜甜披上外套，“现在好多了。”
<br/><br/>    “谢谢……”
<br/><br/>    “我送您出去。”
<br/><br/>    唐甜甜走了一半，低头喃喃道，“我伤了威尔斯的心……莫斯管家，请你一定要照顾好他，不要让他难过太久。”
<br/><br/>    “威尔斯公爵只爱过您一个女人，这样的要求，我恐怕也难以做到。”
<br/><br/>    唐甜甜鼻尖酸涩。
<br/><br/>    威尔斯没有下楼，莫斯小姐将她送到了别墅外。
<br/><br/>    麦克等在车旁，唐甜甜微微一怔。
<br/><br/>    “唐小姐，请上车吧，公爵不会让你一个人走在外面的。”
<br/><br/>    唐甜甜的眼泪终于忍不住落了下来，她坐在车内，用很长时间看着自己的双手。
<br/><br/>    她这一双手曾染过鲜血，她希望威尔斯这一生都不要知道，就是用这一双手，她杀了别人……
<br/><br/>    唐甜甜离开A市的时间进入了倒计时。
<br/><br/>    萧芸芸问过沈越川，在唐家外盯着的人说，唐甜甜没有再和任何人联系过。
<br/><br/>    萧芸芸去过一次唐家之后没有再去第二次，她知道唐甜甜的性格，一旦决定了一件事，就绝对不会因为任何事情而去中断。
<br/><br/>    唐家的人没有怎么出门，这几日外面传出一些风声。
<br/><br/>    有人说威尔斯公爵离开了A市，有人说他还在A市，不过正在找几个人。
<br/><br/>    威尔斯本就行动低调，很少有人能掌握他的行踪。
<br/><br/>    唐甜甜没有再见过威尔斯，她关了手机，不再有任何念想。        <br/><br/>