    
        <br/><br/>    将挎包提起，一整包的枪械使得现在挎包格外沉重。
<br/><br/>    但好在方寒的主加点是耐力，使得方寒依然能稳稳的背着挎包继续走动。
<br/><br/>    走出房间，方寒将挎包暂时放在地板上，继续搜刮其他房间。
<br/><br/>    二楼的其他房间貌似都是办公室的样子，搜刮了3个房间，都没找到任何东西。
<br/><br/>    只有一些文件什么的乱七八糟的东西。
<br/><br/>    直到方寒来到最后一个房间。
<br/><br/>    通过房间的书架，和吊顶上明显高级的吊灯。
<br/><br/>    最关键是桌上的局长挂牌可以看出，这是局长办公室。
<br/><br/>    四处翻了一下。
<br/><br/>    办公室的构造很简单，就算是局长办公室，也并没什么两样。
<br/><br/>    一样没搜刮出任何东西。
<br/><br/>    方寒撇了撇嘴，来到了书架。
<br/><br/>    手指顺着书脊一路划过。
<br/><br/>    XX市X月X日连环枪械杀人事件案底记录……
<br/><br/>    XX市X月X日XX菜市场枪击事件案底记录……
<br/><br/>    XX市X月X日绑架事件案底记录……
<br/><br/>    前三排的书架上清一色的都是一些重大刑事事件的案底记录。
<br/><br/>    一路看到第四排。
<br/><br/>    美区警员守则手册……
<br/><br/>    警察基础知识……
<br/><br/>    美区律法大典……
<br/><br/>    美区警员执法细则……
<br/><br/>    第四排就是一些警员的相关书籍。
<br/><br/>    最后一排就有了方寒感兴趣的。
<br/><br/>    犯罪心理学，刑侦学，犯罪侦查学……等等都是一些刑侦方向的书籍。
<br/><br/>    方寒将犯罪心理学和犯罪侦查学以及警察基础知识选了出来。
<br/><br/>    想了想，又选了几个自己感兴趣的几个刑事案件。
<br/><br/>    前者是自己可以尝试技能化的书籍，后者则是自己可以拿来平时做小说看打发时间的东西。
<br/><br/>    而且，方寒打算有机会把这些书都带走。
<br/><br/>    一个是方便自己打发时间，另一个也是对于这种自己以前接触不到的层次的好奇感驱使。
<br/><br/>    将书籍整理后，放入另一个在警局里收刮到的背包。
<br/><br/>    至此，现在警局已经彻底搜刮完毕。
<br/><br/>    方寒一波吃了脑满肥肠。
<br/><br/>    小心的出门，一路小跑到超市门口，又顺了两个购物车。
<br/><br/>    将购物车带回警局，两个购物车稍微固定下，再把搜刮的东西都放上去。
<br/><br/>    用绳子将两辆车绑一下，方寒就在前面，拖着走。
<br/><br/>    现在已经是下午4点了。
<br/><br/>    距离天黑已经不足两小时了。
<br/><br/>    方寒不打算赶去石楼，而是先在废城的据点-咖啡厅里先过一晚。
<br/><br/>    回到咖啡厅的时候，天已经昏暗。
<br/><br/>    当方寒把东西转移至二楼后，天色就已经黑了。
<br/><br/>    得亏方寒之前就把咖啡厅周围稍微清洁了一次。
<br/><br/>    所以能听到的动静就小了很多。
<br/><br/>    熟练的起锅烧水，再起锅煮罐头。
<br/><br/>    将番茄牛肉罐头打开，一股浓浓的番茄牛肉味扑面而来。
<br/><br/>    番茄里携带的酸甜味让方寒的唾液分泌迅速加快。
<br/><br/>    将整罐番茄牛肉都倒入铁锅，铁勺子搅拌后，待汤底沸腾冒泡时候。
<br/><br/>    将泡面打开，放入，略微搅拌下。
<br/><br/>    两分钟后。
<br/><br/>    中华の番-番茄牛肉波纹面！呈上！
<br/><br/>    方寒脑补出自己起锅后，金光耀目的样子。
<br/><br/>    有时候，还是需要一丢丢的仪式感，会让自己更加开心。
<br/><br/>    至少方寒在自娱自乐的吃完这一整碗的番茄牛肉波纹面后，这半个月来的烦恼和压抑便一扫而空。
<br/><br/>    在华国，美食就是这么可以深入人心~
<br/><br/>    吃完面，方寒将自己的收货全部鼓捣出来，堆放一堆。
<br/><br/>    将罐头和矿泉水，挨个用干净的布料开始搽拭。
<br/><br/>    方寒擦的很认真，每个缝隙都不放过的那种。
<br/><br/>    方寒现在就像是突然拥有了一座金山的西方巨龙一样。
<br/><br/>    在睡前，要把自己的珍宝挨个清理一遍，再放置好。
<br/><br/>    擦完食物，就擦枪，直到将最后一本书都被方寒擦的干干净净后。
<br/><br/>    方寒将食物和手枪在床上，围着自己放了一个圈。
<br/><br/>    自己躺进去，将书籍堆成枕头。
<br/><br/>    我方寒今天就要体验下被幸福包围的感觉！
<br/><br/>    瘫在战利品圈内，方寒感觉自己骨头都酥了。
<br/><br/>    拿起一本犯罪心理学，放在手上。
<br/><br/>    想了想，方寒又把书放回去，拿起案底开始津津有味的看起案底资料。
<br/><br/>    通过几次书籍技能化，方寒大概知道这种书籍技能化的好处及限制。
<br/><br/>    好处就是，方寒可以直接获得书籍里的知识和读书者的感悟及大致想法。
<br/><br/>    限制则是，书籍技能化不代表完全掌握，这个只是让方寒熟练掌握这项技能。
<br/><br/>    但后续能不能炉火纯青，出神入化，就只能看方寒自己的努力和天赋了。
<br/><br/>    而且，因为每本书籍里的专业知识都是相当庞大的。
<br/><br/>    方寒虽然通过源力作弊，直接得到了它们肉体。
<br/><br/>    但方寒的条件不允许他大开后宫。
<br/><br/>    每个人的大脑都是有极限的。
<br/><br/>    方寒接受的技能化知识越多，后面的接受速度越慢。
<br/><br/>    而且，自己具现了之前的几本书籍后，方寒发现自己脑子都没以前灵活了。
<br/><br/>    方寒的脑子并没接受过什么强化，所以，按他的脑子，能记住的容量就这些，记得多了，之前的就会模糊。
<br/><br/>    因此方寒打算先让自己消化后，再尝试加载新记忆。
<br/><br/>    而且也不一定非要这些书。
<br/><br/>    方寒脑子能容纳的书籍并不多，所以像这种非必须的知识，
<br/><br/>    在这里学了就是浪费资源。
<br/><br/>    自己应该具现的是各类枪械的技能书，以及一些特殊知识。
<br/><br/>    这样才能加大自己在世界的存活率。
<br/><br/>    想明白这样的方寒，所以才拿起案底记录，把这东西直接当做悬疑小说看了起来。
<br/><br/>    看累了，方寒也不收拾，直接躺在书籍枕头上，周围围绕着枪械和食物。
<br/><br/>    然后安然入睡。
<br/><br/>    16Day。
<br/><br/>    “哦~~呵~~”
<br/><br/>    方寒狠狠的伸了个懒腰，起床洗漱。
<br/><br/>    早餐很随意的做了十几个馒头，就着开水喝下。
<br/><br/>    今天方寒不打算搜刮。
<br/><br/>    昨天的收获已经够方寒撑到下一个血月。
<br/><br/>    而武器也早就备好，子弹管够。
<br/><br/>    可以说，搞定了这些后援补给，方寒就拥有了更大的自由。
<br/><br/>    今天方寒打算探图。
<br/><br/>    他来了半个月，就一直在石楼和废城来回跑。
<br/><br/>    这个世界这么大，方寒却一直被锁在方圆内。
<br/><br/>    到现在都还没找到河道水源。
<br/><br/>    甚至游戏里的其他地图，方寒也并没看到。
<br/><br/>    方寒很好奇这个世界的其他地方到底有什么。
<br/><br/>    所以他今天打算向石楼的另一个方向前进。
<br/><br/>    游戏里七日杀可是有着雪地，焦土，绿林，沙漠，辐射区这5种地图。
<br/><br/>    而这个现实世界，方寒不知道还会不会有其他地图，
<br/><br/>    对于这些，方寒好奇了……        <br/><br/>