    
                <br/><br/>    
                第1453章
                
            
            <br/><br/>    
                她甚至都没有转头去看，便开口说道：“未来的人，你来了？”
                
            
            <br/><br/>    
                “你好像早就知道，我会来。”周元停在了女子的身后，淡淡地问道。
                
            
            <br/><br/>    
                从进入诡城看到那段画面开始，周元就对这个女子实在是太好奇了。
                
            
            <br/><br/>    
                她仿佛，预知了这一切。
                
            
            <br/><br/>    
                女子并没有回话，而是望着诡城的躁动。
                
            
            <br/><br/>    
                周元走了过去，在女子的身边站了下来，同样看向了诡城，周元问道：“你，叫什么名字？”
                
            
            <br/><br/>    
                “若离！”女子回道。
                
            
            <br/><br/>    
                这个名字，让周元隐隐有些意外。
                
            
            <br/><br/>    
                离国的历史，并没有太多的记载，但少量记载离国的史书当中，有过一个公主，号称天都公主。
                
            
            <br/><br/>    
                天都公主是一个医生，曾经为离国人治疗了瘟疫，那里的人都称她为是天上来的。
                
                    
                
            
            <br/><br/>    
                所以，她叫天都公主。
                
            
            <br/><br/>    
                “如果我没有猜错的话，你应该就是天都公主了？”周元转头看向了若离，淡淡地问道。
                
            
            <br/><br/>    
                若离长得极为美丽，她在棺材里的时候，周元已经看过好几遍了。
                
            
            <br/><br/>    
                但现在若离站在他的面前，又是另外的一种感觉。
                
            
            <br/><br/>    
                若离听到周元的话，说道：“你是从历史上知道的吧？对你来说，我应该是历史中的人物。离国的历史，原来还流传了下去。”
                
            
            <br/><br/>    
                当时的离国，可能发生了一些意想不到的事情。
                
            
            <br/><br/>    
                若离认为，一切的痕迹，应该早就被抹去了。
                
            
            <br/><br/>    
                没想到，未来的人，还能够知道。
                
            
            <br/><br/>    
                周元回道：“少量的史册上，遗留了一些资料，我只知道天都公主，其他关于离国的消息，仅仅只有归零和雪灵丹。”
                
            
            <br/><br/>    
                “诡国灭亡了离国，杀了史官，屠戮了人们，将他们变成了不死的勇士，抹去了历史。我以为离国再也不会被人所知。”
                
            
            <br/><br/>    
                “仅仅只有你，保存了下来。”周元回道。
                
            
            <br/><br/>    
                “对，我就是天都公主！”若离道。
                
            
            <br/><br/>    
                说完，她转过了身子，面朝周元，拨去了耳边的头发，露出了一丝久违的笑容。
                
            
            <br/><br/>    
                若离笑的很美，哪怕只是一笑，也让人感觉她仿佛美的不食人间烟火一样。
                
            
            <br/><br/>    
                周元见状，开口说道：“对于你，我有太多的疑惑了。你脖子上的项链哪里去了？”
                
            
            <br/><br/>    
                周元突然看到了若离脖子上的项链不见了，只剩下一串绳子。
                
            
            <br/><br/>    
                若离闻言低头看了一眼：“它不是在你的剑上面吗？”
                
            
            <br/><br/>    
                周元拿起了手中的剑，问道：“这把剑，叫什么名字来自于哪里？”
                
            
            <br/><br/>    
                “它叫龙渊，是一位得道高人赠送给龙天王的，但那位得道高人已经不知去向。后来，龙天王死了，我保留了剑灵。”
                
            
            <br/><br/>    
                “现在，它找到了新的主人。”若离回答道。
                
            
            <br/><br/>    
                “这是一把天上来的剑？”
                
            
            <br/><br/>    
                若离轻嗯一声：“你也可以这么认为，但龙天王没能发挥出这把剑的威力，就被那个残暴的人给杀了。我很庆幸，一千二百年后的今天，它找到了新的主人。”
                
            
            <br/><br/>    
                周元看了一眼手上的龙渊剑，再次问道：“我那天晚上，在诡城看到了你进城的画面。那时候，你对我说了一句话，救救我。那句话，是真的对我说的吗？”
                
            
            <br/><br/>    
                “还是说，是对另外一个人说的？”
                
            
            <br/><br/>    
                若离轻笑了一下，她转过头静静地看着周元：“你知道诡城是怎么存在的吗？其实，诡城存在于另外一个地方，而你上面的那片沙漠，实则上，就是一个迷阵。”
                
            
            <br/><br/>    
                “在诡城里，永远很多传送的阵法，这里有某种很玄妙的东西，在暗中操控着诡城。”
                
            
            <br/><br/>