
水牢，蛇妃奄奄一息地趴在榻上，脸色，死一般惨白。<br/><br/>
胸前一大片血渍，触目惊心，空气中血腥味四溢。<br/><br/>
“大王，您可算是来看奴家了，奴家，等得好苦！”<br/><br/>
听到动静，蛇妃扭头看来，嘴角扬起一抹苍白虚弱的笑，“奴家就要死了，死后，还请大王莫要把奴家给忘了，每逢清明，再给奴家烧些纸钱花花……咳咳咳咳……”<br/><br/>
孟琴音眉心一跳，上前，轻轻捏住蛇妃的腕脉，脉象微弱而又紊乱，应该伤得很重。<br/><br/>
抬手，将蛇妃揽入自己怀中，孟琴音强行在她嘴里塞了枚丹药，并迫使她咽下。<br/><br/>
但她明白，此举不过缓和伤势罢了，蛇妃的伤耽搁太久，已经殃及肺腑，病死那是迟早的事。<br/><br/>
心头，莫来由泛起几丝怜悯，毕竟，蛇妃一切的所作所为，都是因自己而起。<br/><br/>
而自己占了虎妖的位置，却对她屡番欺骗恶语相向，扪心自问，这对蛇妃不公平。<br/><br/>
“大王，大王呜呜呜呜呜……”抱住孟琴音的身子，蛇妃哭得凄凄切切，孟琴音心里也愈发不是滋味。<br/><br/>
看来，还是找个机会放她出来罢，不过一只可怜虫，得饶人处且饶人……<br/><br/>
似是感觉到她的动摇，蛇妃哭得更伤心了，“大王，奴家知道您因为奴家脏，厌弃了奴家，与其被大王厌弃，倒不如一死了之，大王您说对吗？”<br/><br/>
说着话，一张泪迹斑斑的小脸扬了起来。<br/><br/>
手心一翻，尖锐的匕首，直刺孟琴音心脏。<br/><br/>
孟琴音脸色一变，三两招，便将她手心匕首夺了下来。<br/><br/>
匕首，在半空划出一道漂亮的抛物线，随即，哐当一声砸在了地上。<br/><br/>
心中所有的悲悯与同情，也顷刻间荡然无存。<br/><br/>
“你要杀大王？呸，好大的胆子！”<br/><br/>
还未等孟琴音出手教训，啪！狱卒抢先，蛇妃颊边多了个大大的巴掌印。<br/><br/>
眼圈一红，蛇妃捂住微微肿痛的脸颊，簌簌掉着眼泪。<br/><br/>
“大王，您为何就非要推走奴家啊，奴家喜欢惨了大王，愿意为大王做任何事，大王为何偏就要冷落奴家……既不能生同衾，那不如就死同穴，转世投胎，来世再做一对恩爱鸳鸯不好吗……”<br/><br/>
“抱歉，本王不想和你死在一起，更不想和你做什么鸳鸯，心肠如此歹毒，死掉一了百了也好。”掸掸袖袍，孟琴音面不改色地站了起来，语气冷冰冰，“好好待在这里罢，若想不通还要自戕，那死就死了。”<br/><br/>
随即，调转脚跟，大步走了出去，这水牢里的味道叫她心头发闷，真是一刻也不想多待。<br/><br/>
“哈哈，哈哈哈哈哈哈……大王，大王啊，原来奴家在你心底竟是这般形象，这么多年的恩爱和陪伴，终究还是错付了，是奴家眼瞎识人不清，这一切都是奴家的报应！”<br/><br/>
“若有来世，奴家一定要亲手杀了你，杀了你这冷血冷情，翻脸不认人的负心汉！”<br/><br/>
笑着笑着，大颗眼泪滚落下来，小脸再度布满了泪痕。<br/><br/>
孟琴音心头一跳，愈发加快了脚下步伐，不多时，终于离开水牢，呼吸到外面香甜新鲜的空气。<br/><br/>
整个人，也好似重新活过来了一般，神清气爽。<br/><br/>
方才地牢里蛇妃的话，她并没有放在心上，就当蛇妃疯了，当不了真。<br/><br/>
“大王。”见她出来，寒玉冰立刻上前，毕恭毕敬行礼。<br/><br/>
抬起眼帘，但见她衣衫有些乱，脸色也有些不对劲，眉头又微微皱了起来。<br/><br/>
一旁，狱卒上前，代她做出了解释，“蛇妃发疯，想拉着大王同归于尽，还好大王反应灵敏，识破圈套，制服蛇妃。”<br/><br/>
“此话当真？”寒玉冰眉头锁得更紧了，眼底，一丝心疼转瞬即逝。<br/><br/>
“嗯。”孟琴音淡淡地点了点头，“现在，我们走吧。”<br/><br/>
“那大王，您有没有受伤，有没有中毒，蛇妃有没有害到您？”<br/><br/>
寒玉冰伸手，想检查一下孟琴音的身体，却被一个凶巴巴的眼神，直接给瞪了回去。<br/><br/>
意识到自己失态，寒玉冰尴尬地咳嗽两声，毕恭毕敬道，“咳咳，是属下唐突了，还请大王随属下回去，查看伤势。”<br/><br/>
掏出帕子，擦擦额上的汗珠，寒玉冰难免有些后怕，担心师父再度因为自己，背上那无中生有的“断袖”之名。<br/><br/>
一旁，狱卒似乎想到了什么，小心翼翼开口，“那蛇妃弑君未果，大王，是否要上刑重罚，狠狠教训她一顿？”<br/><br/>
“算了吧……”半晌，孟琴音极为缓慢地摇了摇头，“不过也是个可怜人，而且本就活不了多久了，这一次，就暂且放她罢。”<br/><br/>
而且，蛇妃是虎妖的挚爱，所以，留着兴许还能有别的用处，而且，左右她逃不出地牢，也就无法再继续害人了。<br/><br/>
“但……”狱卒张了张嘴，他想说蛇妃已经起了杀意，夜长梦多，倒不如尽快斩草除根。<br/><br/>
但一对上孟琴音的眼神，只能生生把话头给咽下去，他能感觉到，大王愈发和过去不一样了。<br/><br/>
如若放在过去，为了泄愤，蛇妃她早该被剁成了肉泥。<br/><br/>
夜深了，偌大的木床上，摆满了各种修炼秘籍，孟琴音选了选，目光落在《无敌神鞭》四个大字上时，不由眼睛一亮。<br/><br/>
她修习的本就是鞭法，只可惜招式单一，攻击力并不强，还容易露出破绽。<br/><br/>
虽然她也有学习其他招式，但到底没有鞭法好用，席地而坐，运气调息，孟琴音即刻便开始了修炼。<br/><br/>
渐渐的，识海中浮现出一个个金色的小人，手中握着长鞭，挥舞起来游刃有余。<br/><br/>
孟琴音盯紧了招式的变幻，并将自己也幻化过去，和小人们一一交手，用刚刚学会的招式。<br/><br/>
刚开始时，还略有几分生涩，但越往后面，便越发熟能生巧，不知不觉好几个时辰过去，虽然还没达到炉火纯青的效果，但到底能用来杀敌了。<br/><br/>
又过了好几个时辰，招式又被吃透了许多，一个激灵抬起眼帘，孟琴音手持乾坤赤练冲进了林子里。<br/><br/>
啪！乾坤赤练鞭一甩，末梢分出无数条细鞭，好似灵蛇般游走向四面八方。<br/><br/>
凌厉的劲风，穿林而过，枝叶摇晃出沙沙沙的声响。<br/><br/>
片刻后，孟琴音收鞭，大功告成，背后，已然渗出了森森冷汗。<br/><br/>
“谁？！”<br/><br/>
身后，袭来道道寒气，孟琴音不由脸色微变。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70280016"&nbsp;&nbsp;chaptername="第116章&nbsp;&nbsp;无敌神鞭">加入书签</a>
</div>
