    
<br/><br/>    魏博羽收起了小委屈，对女神说，“要不我们出去走走散散心？”
<br/><br/>    姜嫣是魏博羽请来的，照理说，的确该跟着魏博羽一起。
<br/><br/>    就算想跟顾成渊多呆一会儿，姜嫣也没好拒绝，只好应了一声拿好自己的东西跟他一块出去了。
<br/><br/>    顾成渊的手机震了一下，他打开，嘴角一抽。
<br/><br/>    是班主任王天南发来的消息，王天南的儿子上小学，现在小学生做的题有时候挺高级的。
<br/><br/>    王天南一个教英语的，实在没看懂这个略带奥数性质的题，他又不敢告诉小红说自己连孩子的作业都不能辅导。
<br/><br/>    那他的家庭地位不就跌到地底下去了？！
<br/><br/>    这种事情怎么能发生呢！！
<br/><br/>    所以他当机立断给顾成渊拍了一张照片。
<br/><br/>    顾成渊皱了皱眉，暗道，这届老师真难带......
<br/><br/>    秦倾倾看见姜嫣一走顾成渊就这副表情，越发确定顾成渊的用意了。
<br/><br/>    他把那个‘欲擒故纵’的方针贯彻得还挺彻底。
<br/><br/>    恰巧程橘子张罗着说今天要喝点酒助兴，服务员端来了几瓶度数不算太高的果酒。
<br/><br/>    秦倾倾瞧那酒的颜色挺讨喜的，就往杯子里加了点。
<br/><br/>    一小口一小口的抿，嘬着嘬着一杯酒就下肚了。
<br/><br/>    怪不得那天顾成渊喝酒呢，这酒......也不算难喝啊。
<br/><br/>    没过多久，她就感觉脸有点烧。
<br/><br/>    暂时没旁的反应。
<br/><br/>    顾成渊把不同方法的解题思路发过去之后，一抬眼就看见小青梅脸红红的盯着杯子一动不动。
<br/><br/>    比水蜜桃还要好看，看着就想亲一口的感觉。
<br/><br/>    还难得有点呆萌的意思。
<br/><br/>    他喉咙一动，凑近了想跟她说话，闻见了她身上淡淡的酒香。
<br/><br/>    微微蹙眉，“你喝酒了？”
<br/><br/>    秦倾倾扬着下巴睨他一眼，眉梢上翘，“昂，有意见？”
<br/><br/>    顾成渊：“......”
<br/><br/>    “不敢”
<br/><br/>    他搜寻到了她面前那个空了一半的果酒瓶子，再往她杯子里一瞥，又问，“喝了一整杯？”
<br/><br/>    秦倾倾胸口闷闷的，之前所有的感受好像都被放大了，语气不顺，“昂，有意见？”
<br/><br/>    顾成渊：“......”
<br/><br/>    他这次没说‘不敢’那俩字，很诚恳地冲小青梅点了点头，“的确是有点意见”
<br/><br/>    对于第一次喝这个度数的秦倾倾来说，喝一杯有点多了。
<br/><br/>    剩下的三个人看着就害怕醉汉秦倾倾会一拳抡到顾成渊脸上。
<br/><br/>    他们低估了秦倾倾的酒量，她把头埋在臂弯里笑了半天，笑得头发凌乱，脸颊更红。
<br/><br/>    她看向他的时候还是笑意盈盈的，只是语气十分拽，“我愿意，你管得着？”
<br/><br/>    整个人看起来都很兴奋。
<br/><br/>    对面坐着的三个人：“......”
<br/><br/>    喝酒之后的秦倾倾......挺狂啊。
<br/><br/>    顾成渊第一次见微醉的秦倾倾，莫名其妙的，怎么看怎么喜欢。
<br/><br/>    他也不气，还有点哄着她的意思，“可我想管着你”
<br/><br/>    绕是现在脑子不太清楚的秦倾倾也愣了一下，顾成渊说，他想管着她。
<br/><br/>    她本来不喜欢被人约束的，但是不知道为什么吧，她听见这句话的时候却没想起来反驳。
<br/><br/>    这句话就像是在说......你是我的，所以我要管着你。
<br/><br/>    她后知后觉地，发觉自己是真的是醉了。
<br/><br/>    怎么就差点忘了顾成渊喜欢姜嫣的这个事实了呢。
<br/><br/>    她吸了吸鼻子，没说话，靠在椅子上，把外套搭在头上。
<br/><br/>    她要小憩一会儿醒醒酒。<br/><br/>