    第2376章
<br/><br/>    “但是前提是，你会挨一枪，或者挨几枪？何冰，你真的长能耐了，难道你不要命了？”叶冥打断了她的话。
<br/><br/>    何冰一滞，迅速迎上了他严厉的目光，“叶冥，你是第一天认识我吗，我最不怕的就是死。”
<br/><br/>    “你！”叶冥抬手，作势就要打她。
<br/><br/>    何冰没有避，她仰起自己的小脸迎上他的巴掌，“你打吧，用力的打！”
<br/><br/>    叶冥抬起的大掌僵在了半空，看着她倔强孤冷的模样，他心头倏然一痛。
<br/><br/>    大掌落在了她莹润的香肩上，他将她用力的扯入自己的怀里。
<br/><br/>    突然撞入了他坚硬宽阔的怀抱里，何冰迅速伸出两只手抵上了他的胸膛，想将他推开，但是他的身躯硬的像堵墙，怎么也推不开。
<br/><br/>    她气的抡起小粉拳用力的锤了他一下，“你身上怎么这么硬啊？”
<br/><br/>    “硬？”叶冥挑了一下英气的剑眉，大掌把着她杨柳般的细腰将她摁入自己的怀里，“我哪里硬了，恩？”
<br/><br/>    “......”
<br/><br/>    她丝毫没有那种意思，但是被他说出了几分暧。昧的颜色！
<br/><br/>    “叶冥，放开我！”她在他的怀里像小水蛇般用力的扭了扭。
<br/><br/>    叶冥轻轻嗅着她身上散发出的那种淡淡奶奶的体香，眸色渐深，手臂也不断的收紧，将她紧拥在怀里。
<br/><br/>    这时何冰的手来到了他心脏的地方，无意间摸到了一样东西。
<br/><br/>    这是什么？
<br/><br/>    圆圆的，又硬硬的，好像串在红绳上，一直挂在他的脖子里。
<br/><br/>    何冰停止了挣扎，她柔软的指腹缓缓的摸上了那个硬硬圆圆的东西，这好像是......戒指。
<br/><br/>    戒指挂在红绳上，贴在离他心脏最近的地方。
<br/><br/>    何冰的心跳瞬间加速。
<br/><br/>    他身上竟然挂着一枚戒指。
<br/><br/>    “这是什么？”何冰问。
<br/><br/>    叶冥没想到她竟然发现了他的戒指，他当即松开了何冰，回避这个话题，“没什么。”
<br/><br/>    三年前他买这枚戒指的时候她并不知道。
<br/><br/>    何冰看着他，“这是戒指，对吗？你身上为什么戴着一枚戒指？”
<br/><br/>    “我还有事，先走了。”叶冥转身就想走。
<br/><br/>    “不许走。”何冰一把拽住了他，然后抬起小手就扒开了他领口的纽扣，直接将他脖间那根红绳拿了出来。
<br/><br/>    她这一系列的动作还真是一气呵成，十分霸道。
<br/><br/>    叶冥发现她真是越来越凶悍了，不单现在，她还动不动就......女上男下的。
<br/><br/>    不过，这样的她让他......喜欢极了。
<br/><br/>    叶冥脖子里面的那枚钻戒落在了她的手心里。
<br/><br/>    真的是戒指。
<br/><br/>    “你......买的？”她问。
<br/><br/>    叶冥这么近距离看着她，她蝴蝶蝉翼般的纤长羽捷一颤一颤的，像小扇子一样，惹人怜爱。
<br/><br/>    叶冥抿了一下薄唇，没有说话。
<br/><br/>    “你为什么不说话？哦，我知道了，这枚戒指是不是买给哪个漂亮小姑娘的？叶冥，你真是个混蛋！”何冰丢下他转身就走。
<br/><br/>    下一秒，叶冥的大掌扣上她的皓腕，“那些漂亮小姑娘在哪里呢，我怎么一个没看到，我眼里只看到了你这个漂亮小姑娘。”<br/><br/>    