
四周的人见北笑笑来了，顿时一脸趣味地笑了起来。<br/><br/>
“有好戏看咯，被陷害的主人公来了，这下子袁欣肯定完蛋了。”<br/><br/>
“我要是北笑笑，我现在就是上去徒手把袁欣撕了的心都有了，真恶心。”<br/><br/>
袁欣听到这些言论，恨不能钻进地洞，马上逃走，奈何她的手被袁母死死拉着，她如何挣脱都挣脱不开。<br/><br/>
袁母看着北笑笑，有两分生气：“你谁啊你，我们教训自己孩子，关你什么事？”<br/><br/>
北笑笑看了眼袁欣红肿的半边脸，眉头微蹙：“她做错了什么，要你们当着这么多人的面这么教训她？作为父母，难道不是应该多跟孩子沟通吗？怎么可以动手？”<br/><br/>
话毕，她朝袁欣微微一笑。<br/><br/>
袁欣见状，心底的歉意顿时被放大到极致。<br/><br/>
为什么她对笑笑做出了这么过分的事情，对方还能不计前嫌地朝微笑？<br/><br/>
笑笑对她那么好，她却……她却……<br/><br/>
她顿时羞愧不已，挣扎着想要逃走。<br/><br/>
袁母见状，怒骂道：“死丫头，拽什么拽，别以为有人帮你说话你就能了，再动一下老娘打死你！”<br/><br/>
袁欣吓得瑟缩了一下，不敢动了。<br/><br/>
北笑笑面露不满，一把将袁欣拉到了自己身边。<br/><br/>
袁母眼睛一瞪，怒骂道：“你这小姑娘真是多管闲事，我教训一家女儿，你参合什么，信不信我报警了？”<br/><br/>
北笑笑冷笑一声：“好啊，你报，如果你不报警，那就该由我报警了，这里所有人都看见你打她了，这属于家暴。”<br/><br/>
袁母眼中闪过一抹慌张，眼神瞬间变得恶狠狠起来，她有几分怵北笑笑，因此只是瞪着袁欣道：“死丫头，竟然敢找靠山，你以为你躲一辈子吗？有本事你晚上别回家，回家你就完蛋了。”<br/><br/>
话毕，她拉着袁父气冲冲地走了。<br/><br/>
北笑笑见两人走了，这才放开袁欣的手，关心询问：“你怎么样？还好吗？她还有打你别的地方吗？”<br/><br/>
袁欣怔怔地看着北笑笑，眼底顿时积聚起了满满的眼泪：“笑笑……”<br/><br/>
北笑笑眉头一蹙，眼中闪过一抹疑惑：“你认识我？”<br/><br/>
袁欣听到这话，顿时傻在了原地，她震惊地看着北笑笑，像是想从她的脸上找出撒谎或者是隐藏的痕迹，可是没有，笑笑看她的眼神是那么陌生。<br/><br/>
“笑笑……你……不认识我了？”<br/><br/>
北笑笑的脸上浮现一抹歉意，轻声道：“对不起，我前段时间发生了点意外，记不起以前的事情了，我们两个原来是朋友吗？我第一眼看到你就觉得亲切。”<br/><br/>
袁欣不可思议地瞪大着眼睛，眼神复杂地看着北笑笑。<br/><br/>
笑笑……竟然失忆了？<br/><br/>
失忆是不是意味着，笑笑不记得她所犯下的过错，她们两个人还有再成为好朋友的可能？<br/><br/>
<br/><br/>
不！<br/><br/>
袁欣，你做了那么恶劣的事情，甚至差点要将笑笑害死，竟然还奢望能和笑笑做朋友？！<br/><br/>
她悲伤地流下了眼泪，摇着头哽咽道：“不，我们两个不是朋友，我不配做你的朋友。”<br/><br/>
话毕，她不等北笑笑回应，直接转身跑了。<br/><br/>
北笑笑面露疑惑地看着袁欣逃离的背影，眉间的沟壑逐渐深了两分，记忆深处似是有什么要破茧而出，她的脑袋却再一次剧烈疼痛了起来。<br/><br/>
她顿时不敢再多想，抚着脑袋面色苍白地离开了。<br/><br/>
……<br/><br/>
那边。<br/><br/>
袁欣不知不觉地跑到了天台，看着空无一人的天台，她终于忍不住蹲下来嚎啕大哭起来。<br/><br/>
她什么都没有了，父母误会了她，朋友离开了她，做过这样错事的她，又怎么好意思去求得北笑笑的原谅，去舔着脸要风少的帮助呢？<br/><br/>
所有人都讨厌她，包括她自己。<br/><br/>
既然这样，她活在这个世界上还有什么意义？<br/><br/>
她靠在天台的栏杆上，眼神涣散地朝下望去。<br/><br/>
楼底下来来往往的行人如同蝼蚁一般，这一瞬间，她有一种强烈的感觉——她与这个世界格格不入。<br/><br/>
既然活着这么累，何不跳下去呢？<br/><br/>
跳下去，一切就尘埃落定了。<br/><br/>
她目光呆滞地爬上栏杆，浑身颤抖地朝下看去。<br/><br/>
这时，教学楼底下有人发现了天台的异动。<br/><br/>
“你们快看，天台上有个人，该不会是要跳楼吧？”<br/><br/>
这话一出，顿时吸引了四周所有人的注意力。<br/><br/>
不过几秒钟，教学楼底下便聚满了人，一个个仰着脑袋好奇地望着天台。<br/><br/>
“咦，那个人好像是袁欣吧？”<br/><br/>
“她就是袁欣啊！切，那我们还管什么，像她这种贱人，死有余辜。”<br/><br/>
“别这么说，好歹也是一条人命。”<br/><br/>
“……”<br/><br/>
消息一传十十传百，很快就传到了风黎川。<br/><br/>
风黎川匆匆赶来天台时，看到栏杆上摇摇欲坠的袁欣，他顿时顾不得平日里的绅士风度，焦急无比地上前道：“袁欣，你在那里干什么？太危险了，乖，快下来！”<br/><br/>
袁欣哽咽地擦着眼泪，对风黎川道：“风少，你不要过来。”<br/><br/>
风黎川眉头紧蹙，仍在慢慢挪步过去。<br/><br/>
袁欣见状，顿时歇斯底里地大喊了一声：“你不要过来！你要是过来，我现在就从这里跳下去！”<br/><br/>
风黎川身形一顿，当即不敢再动作：“小欣，你……你冷静一点，有什么话好好说，那里太危险了，你先下来好吗？”<br/><br/>
袁欣流着泪摇了摇头，忍不住失声痛哭了起来：“风少，我是一个恶人，我对不起笑笑。”<br/><br/>
风黎川的眉头皱的死紧，恨不能冲上去将袁欣拽下来。<br/><br/>
他早该发现袁欣的不对劲，早知道会这样，他今天说什么也会守在她的身边。<br/><br/>
要是袁欣真的出了什么意外……他不敢想。<br/><br/>
“你不是，你有你的苦衷，谁都会做错事情，只要你好好跟北笑笑道歉，她一定会原谅你的。袁欣，你先从那里下来好吗？乖，听我的好吗？”风黎川尽量放柔声音，生怕一个不小心，会将袁欣吓到。<br/><br/>
袁欣凄凉地笑了一下，眼泪簌簌往下落着：“不一样，不一样……笑笑她，她什么都不记得了，可是我不能够不记得，如果笑笑没有那样的好运气，她现在恐怕已经……我自己犯下的罪，我再清楚不过，他们说得对，我就是个恶心不已的恶人。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867058"&nbsp;&nbsp;chaptername="第543章&nbsp;&nbsp;所有人都讨厌她">加入书签</a>
</div>
