    琳娜愣了一下，怔怔的看着凌风：“你在说什么？”
<br/><br/>    “这么跟你说吧，我知道你们国家对我有阴谋，之所以过来，是想看看你们会怎么找丢失的飞船，再看看你们会用什么手段来对付我！”
<br/><br/>    凌风在石头上坐下来，拍拍身旁的位置：“坐吧，咱们时间还有很多，弄清楚了问题之后，我不会伤害你，会自行离开的！”
<br/><br/>    “你想知道什么？”
<br/><br/>    琳娜沉吟了一下，坐下来问道。
<br/><br/>    “你是这次搜寻任务的负责人，我想问你，你的上级是不是下令，让你想办法拖住我！”
<br/><br/>    凌风看着她的眼睛，认真说道。
<br/><br/>    琳娜眼神一闪，点了点头：“是！”
<br/><br/>    “那么，他们是不是想要趁着这几天我不在，对我的产业进行偷袭？”凌风继续问道。
<br/><br/>    “这……”
<br/><br/>    琳娜沉吟了一下，凌风见状一把抓住了她的手腕：“别跟我说谎，我能看出你说的是真话还是假话！”
<br/><br/>    【看书领红包】关注公  众号【书友大本营】  看书抽最高888现金红包！
<br/><br/>    琳娜愣了一下，随后说道：“我没打算说谎，是真的不知道上面的安排！”
<br/><br/>    她说的是实话，凌风一看，顿时就有些无语了。
<br/><br/>    琳娜不知道他心中所想，接着说道：“上级给我任务，让我跟你一起搜寻的时候，我就觉得这是个非常荒谬的事情，因为明显你就是第一大嫌疑人，结果却要跟你合作，我都不知道上面是怎么想的！”
<br/><br/>    “至于拖住你的事情，上头也的确有这个命令，但原因是什么却没告诉我，或许是怕我在你面前走漏了消息吧？”
<br/><br/>    凌风的手没松开，知道她说的都是真话，于是点点头说道：“明白了，谢谢你的坦诚！”
<br/><br/>    说完他也没保留，看着琳娜说道：“通过你的话，我更坚定了你们国家是要对我动手了，就在这五天之内！”
<br/><br/>    “那你还留下？”
<br/><br/>    琳娜愕然，看着他问道：“如果我是你的话，一定早都回去保护自己的产业了啊！”
<br/><br/>    “我回去了，他们就不敢动了！”
<br/><br/>    凌风笑了笑，接着说道：“我就是想让他们看看，没有我在的地方，照样可以击退他们，让他们尝尝什么是真正的肉疼！”
<br/><br/>    琳娜：“……”
<br/><br/>    怔怔的看着凌风，她是真不知道说什么好了。
<br/><br/>    而凌风只是一笑，继续说道：“你对国家的忠诚我能理解，但是可惜，你错付自己的忠心，给了一群小丑，你效力的不是自己的国家，只是一群下流卑鄙的政客而已！”
<br/><br/>    “我，我还是先找找飞船的定位吧。”
<br/><br/>    琳娜不知道说什么，低头鼓捣起了那个仪器。
<br/><br/>    凌风一看，就知道她的心思是动摇了的，但一时间无法转变自己的本心，所以选择了逃避。
<br/><br/>    于是他也没多说什么，神识中看到金刚正在砸墙，地上已经散落了一堆的龙晶石了。
<br/><br/>    而小黑跟蓝海之主他们正在收集呢。
<br/><br/>    凌风不着急，现在就是琳娜要走，他都不会走的。
<br/><br/>    正如刚才说的一样，现在凌风只想等足五天时间，看看袋鼠国的人会付出多大的代价。
<br/><br/>    过了一会儿，琳娜抬起头：“我找到信号了！”
<br/><br/>    “哦？”
<br/><br/>    凌风转头看看她：“在哪里？”
<br/><br/>    “南极！”
<br/><br/>    琳娜说道。
<br/><br/>    凌风一听就笑了。
<br/><br/>    而看到他的笑容古怪，琳娜问道：“你笑什么？”
<br/><br/>    “不怕跟你说，那飞船的确是我弄走的！”凌风说道。
<br/><br/>    “你……”
<br/><br/>    琳娜直接愣住了。
<br/><br/>    之前还百般抵赖，怎么忽然就承认了？
<br/><br/>    错愕之中，凌风看着她说道：“我跟你坦白，是希望你能好好想想，这种东西留在袋鼠国，真的对你们国家有利吗？”
<br/><br/>    “就算消息不泄露，他们最终研究出了飞船上的引擎工作原理，并且复制了飞船，拥有了先进的外星技术，你觉得他们会做什么？”
<br/><br/>    凌风顿了一下，接着嗤笑一声：“我听说，这块土地上的人，最早赶来的征服者都是西方的海盗和罪犯，这些人的后代，血液里也是流着强盗的血液，要不是实力不够，他们早都不甘当米国人的附庸，想要自己称霸世界了吧？”
<br/><br/>    一番话说下来，琳娜什么都没说。
<br/><br/>    见她沉默，凌风拍拍她的肩膀：“好了，该说的我都说了，你自己去想吧，我这个人没有什么野心，所做的无非是为了人类的前途和未来，你信也好，不信也罢，或许等我除掉地下的怪兽之源，你就会明白了。”
<br/><br/>    “……”
<br/><br/>    琳娜又沉默了一会儿，随后抬起头看向凌风：“你跟我说了这么多，如果我走了，回去跟上级汇报了怎么办？”
<br/><br/>    “无所谓，我会留在这里等着，看他们是派军队来，还是战斗机来，反正攻击我的人，都会死！”凌风说道。
<br/><br/>    “那你就打算在这里等足五天了？”琳娜问道。
<br/><br/>    “对啊，不然跟你回去，到了城市里，一旦打起来岂不是会造成更多的无辜伤亡？”凌风反问道。
<br/><br/>    琳娜一愣，顿时不说话了。
<br/><br/>    两人沉默良久，她忽然站起身：“我想回去了！”
<br/><br/>    凌风一笑：“好，那我不送！”
<br/><br/>    琳娜认真的看了看他：“你真的不走？”
<br/><br/>    “骗你干嘛啊？”
<br/><br/>    凌风耸耸肩膀：“这里环境不错，欣赏一下美景也行，不管你回去说还是不说，我都没关系！”
<br/><br/>    琳娜咬了咬嘴唇，神情有些犹豫。
<br/><br/>    最后她深吸一口气，还是转身离开了。
<br/><br/>    凌风看着她的背影，心中不免有些失落，以为自己的一番话能说得动她呢，现在看来，自己都是徒劳了！
<br/><br/>    苦笑一声，他心说立场和观念不同，要改变一个人还真是不容易！
<br/><br/>    不过就在他苦笑的时候，已经走出了几十米的琳娜忽然转身，又走了回来！
<br/><br/>    凌风见状，等她到了自己面前，疑惑的问道：“怎么回来了？”
<br/><br/>    “我想了，我自己一个人回去，上级一定会问你的下落，问我为什么没有盯住你，就算我不说，他们也会立刻来找你的！”琳娜说道。
<br/><br/>    凌风哦了一声，接着问道：“然后呢？你要留下来陪我？”
<br/><br/>    “是的！”
<br/><br/>    琳娜点点头，接着说道：“只要有我在，上面就不会有怀疑，也不会有什么紧急手段来对付你了！”<br/><br/>