
“开门，我回来了。”<br/><br/>
山猫子脸上全是干涸的血，隔着老远就在嚷嚷。<br/><br/>
他就是要吸引别人的注意力。<br/><br/>
“二当家，二当家的回来了。”<br/><br/>
小头目高声的嚷嚷，催促手下打开寨门，小跑着迎接了上去，帮二当家牵过了手里的毛驴。<br/><br/>
他自然注意到了山猫子满身的鲜血，关心的问：<br/><br/>
“二当家， 您这是怎么了？”<br/><br/>
山猫子一脸的桀骜不驯：“操，本来一次干脆的劫道，没想到碰上了几个硬点子，折了三个弟兄。<br/><br/>
老子一怒之下，就活劈了那几个王八蛋。给死去的弟兄报仇。”<br/><br/>
武功再好也怕菜刀，反应再快也躲不开子弹。<br/><br/>
六个人跑了一个，两个当场被打死，还抓住了三个。<br/><br/>
被抓的三个人中，有两个还反抗过他们，山猫子索性拿大刀把人头剁了下来，以此来树立威严。<br/><br/>
四颗死不瞑目的人头就拉在板车上。<br/><br/>
“来人，把人头给我挂在寨子门口，这就是跟咱们做对的下场。“<br/><br/>
山猫子血腥的脸上满是狰狞，大发雄威样子就像是老虎在张口。<br/><br/>
哪怕是杀人不眨眼的积年老匪，见到此景都得说个服字。<br/><br/>
之前跟山猫子顶嘴的那个小头目，已经在为自己的生命担忧了。<br/><br/>
这二当家真是疯子，谁知道哪时就会把他也收拾了呢！<br/><br/>
“二当家的得胜归来，为二当家的贺。”<br/><br/>
小头目吆喝着为山猫子展声威。<br/><br/>
这也是土匪们干了买卖，向手下炫耀的一种方式。<br/><br/>
面对其他土匪头来羡慕的目光，跟着山猫子回来的土匪，也都挺起了胸膛与有荣焉的样子。<br/><br/>
就好像他们才是那个主角。<br/><br/>
围观的土匪一个个羡慕不已。<br/><br/>
“二当家的厉害，下次我要跟二当家下山干一票，享受得胜归来的滋味。”<br/><br/>
“二当家的够义气，早知道我也跟着二当家混了。”<br/><br/>
能不能做当家的，就是靠着一次又一次的胜利，让其他土匪看到跟随的好处。<br/><br/>
人心凝聚了，干什么都成。<br/><br/>
谢宝庆就站在聚义厅门口，山猫子的声势，土匪的议论被他尽收眼底。<br/><br/>
可他的脸上却没有丝毫波澜。<br/><br/>
山猫子就是个一根筋的打手，再厉害，那也是他谢宝庆的一个工具罢了。<br/><br/>
“大当家的。”<br/><br/>
山猫子脸上的得意，顿时换成了三分敬重，对谢宝庆施了一礼。<br/><br/>
“干干干的不错，回回回来和弟兄们说说，你你你的英雄事迹。”谢宝庆结结巴巴的夸了一句。<br/><br/>
众人回到聚义厅里落座，听山猫子吹嘘事情的来龙去脉。<br/><br/>
只把自己吹得英明神武，赶得上吕布再世了。<br/><br/>
坐头把交椅的谢宝庆听出了点不一样的味道：“他他他们什么身份？”<br/><br/>
山猫子说：“我估摸着是大户人家的护院，抓着那个家伙戴着个眼镜，一看就是个书生。车上搜出来了一堆书，还有洋文写的。”<br/><br/>
能读懂洋文的，可不是一般的人家。<br/><br/>
土匪判断一个人有没有钱，是下了一番功夫的，毕竟关系到他们能不能吃饱饭。<br/><br/>
“把人带上来。”<br/><br/>
张继明双手被绑在身后，被两个土匪压进了大厅。<br/><br/>
战士就在他面前牺牲了，给了张继明极大的冲击，一路上整个人都是恍惚的。<br/><br/>
谢宝庆说：“你你你是什么人？报报报上名来。”<br/><br/>
张继明没有知应声。<br/><br/>
“该不会是个哑巴？”<br/><br/>
山猫子上去就是一个巴掌，脸上立即就肿了：“喂，没看见我们大当家跟你说话呢！”<br/><br/>
这一巴掌打醒了张继明，让他从自己的世界中走了出来。<br/><br/>
被凶残的土匪抓来，他的情况极为不妙。<br/><br/>
张继明读了那么多的书，脑子的反应非常快，知道如果自身没有价值，或者无法让土匪投鼠忌器，一定会惨遭土匪的杀害。<br/><br/>
临时编造一个大户人家的身份，对他来说并不难。难的是无法说服土匪，相信他所说的。<br/><br/>
那就只能让土匪投鼠忌器了。<br/><br/>
张继明装出了富家子弟目空一切的样子，放下狠话：“你们最好放了我，不然你们山寨上上下下，都得死。”<br/><br/>
山猫子像是听到了极为好笑的笑话，仰天狂笑：“你是日本天皇还是阎锡山，都得死，哼，以为爷们是吓大的？”<br/><br/>
“我是八路军中条山分军区司令，李云龙邀请来的客人，你们不会没有听说过他的名号吧！”<br/><br/>
张继明喊出这话的时候，心里也没底，有心拿出旅长或者师长的名头，但土匪的层次太低了还真不一定知道。<br/><br/>
李云龙打的胜仗一箩筐，日本人都发出了二十万大洋的悬赏，某种意义上知名度是非常高的。<br/><br/>
他不知道能不能吓唬住这帮土匪。<br/><br/>
“我还以为是什么呢，八路，八路老子也照抢不误。”山猫子满脸的桀骜不驯。<br/><br/>
天老大，地老二，他老三。<br/><br/>
不，应该是老四，老三是大当家的。<br/><br/>
甭管是哪个势力，对他来说都没有害怕可言。不管是谁来打，爷们儿带着人往山里一钻，你能奈我何？<br/><br/>
等人走了，爷们儿再回来继续占山为王。<br/><br/>
反正头很铁，谁也不怕，猖狂的厉害。<br/><br/>
“二当家的，他是李云龙的客人，那个把日本人打的屁股尿流，日本人悬赏二十万大洋拿他人头的李云龙。”<br/><br/>
一个头目小心的提醒道。<br/><br/>
山猫子满不在乎：“那又怎么样，他要是敢来，老子剁了他的人头，正好找日本人换二十万大洋，够吃一辈子的。”<br/><br/>
张继明心里哇凉哇凉的，谁跟他说的，方圆百里一提李云龙的名字就管用？<br/><br/>
凶残的土匪还要剁了李云龙，那他岂不是也完蛋。<br/><br/>
还有谁的名头管用呢？<br/><br/>
谢宝庆重重的拍了下虎皮坐塌，打断了山猫子嚣张的豪言。<br/><br/>
“你你你说你是李云龙的人，怎怎怎么证明？”<br/><br/>
张继明自然没有办法证明，听到李云龙的名头管用了，他脸色好了一些：“你们可以去打听打听，我人没有到，他现在一定在派人找我。”<br/><br/>
谢宝庆挥了挥手，让土匪把他带下去安置。<br/><br/>
“客客客气点。”<br/><br/>
山猫子就不明白了，对一个肉票客气什么：“大当家的，不就是李云龙吗，咱们还怕他不成？”<br/><br/>
“你你你以为李云龙好惹啊，这这这这个人凶名在外，招招招惹他是不明智的。”<br/><br/>
谢宝庆说到了众多土匪的心里面。<br/><br/>
山猫子混人一个天不怕地不怕，可其他土匪还想活命呢！<br/><br/>
托了日本人悬赏的福分，李云龙的大名被广泛传播。<br/><br/>
躲在山寨里的土匪，也都听说过此人的事迹。<br/><br/>
他们黑风寨能让日本人睁眼瞧一眼的资格都没有，李云龙却背负着二十万大洋的悬赏。<br/><br/>
这差距还用说吗？<br/><br/>
万一真的把李云龙给招惹来了，山寨里上上下下可就甭活了。<br/><br/>
“老老老三，你你你亲自带人下山，一一一定要打听清楚了。”<br/><br/>
谢宝庆再也不敢让莽撞的山猫子下山了，而是派出了稳重踏实的三当家。<br/><br/>
赵铁柱骚包的摇着着鸡毛做的扇子，向偶像人物诸葛军师致敬：“大当家，如果他要真是李云龙的客人，我们怎么办？”<br/><br/>
“当当当然是，放放放人赔罪了。”谢宝庆还是很明智的。<br/><br/>
日本人和晋绥军中央军什么的，他打的交道多了，知道那帮人的底细，也不会放在眼里。<br/><br/>
但对于八路军他可不敢小看。<br/><br/>
八路在山沟沟里打仗的本事，丝毫不比他们土匪差。<br/><br/>
三七年八路北上抗日，一帮子卖主求荣的土匪，收了日本人的钱去给八路添堵。<br/><br/>
然后几场仗打下来，他们连逃回老巢的机会都没有，全让八路给抓住毙了。<br/><br/>
那时候谢宝庆就知道八路不好惹，托词八路太穷，抢了也没有油水，就让寨子里的弟兄不跟八路起冲突。<br/><br/>
谁知道今天会搞出这么个麻烦。<br/><br/>
赵铁柱撇了一眼，正抱着胸生闷气的山猫子，“大当家，咱们杀了对方的人，一句轻飘飘的赔罪就想揭过这一篇，我想是不现实的。”<br/><br/>
山猫子听出不对味儿来了，这是在怪罪他呢！<br/><br/>
“老三，你他娘别阴阳怪气，老子一人做事一人当。”<br/><br/>
山猫子对谢宝庆说：“大当家，如果咱们真的得罪了李云龙，我山猫子绝不牵连各位兄弟，就带我那几个弟兄下山去。<br/><br/>
李云龙要报仇，让他来找老子，他奶奶的，谁怕谁啊！”<br/><br/>
他梁二虎就是眼睛一瞪谁也不怕，就是天王老子来了，他也敢掏枪干一仗。<br/><br/>
谢宝庆一急就更结巴了：“老老老二，别别别说那些混账话。八八八路要赔罪，我我我就上门负荆请罪。老老老三快去查。”<br/><br/>
赵铁柱给山猫子上了一出眼药，既然大当家的发话了，他也无话可说。<br/><br/>
冲着谢宝庆一抱拳，带着几个机灵的手下下山了。<br/><br/>
谢宝庆吩咐道：“加加加派岗哨，提提提高警惕。”<br/><br/>
“是，大当家的。”<br/><br/>
……<br/><br/>
黑风寨的土匪还想着打听情况，给李云龙赔罪议和。<br/><br/>
孰不知李云龙已经动了杀机，得到命令的张大彪带着半个营，还有正在训练的特战队员，已经赶到了乌鸡山，虎视眈眈山上的黑风寨。<br/><br/>
“司令，咱们怎么搞？”<br/><br/>
张大彪只知道一点情况，只能先询问李云龙的看法。<br/><br/>
李云龙带着人勘察过了战斗发生的现场：“我们只发现了四具无头尸体，没有那位专家的。<br/><br/>
他人也许落入了土匪的手里。我们的首要任务，先是把人救出来。”<br/><br/>
能让李云龙亲自来迎接，作为专家张继明的重要性不必强调，一定要把人救出来，不然李云龙都没法向上交代。<br/><br/>
张大彪说：“要救人，那就得让特战队潜伏进去，这是他们的拿手好戏。”<br/><br/>
遇到困难的任务，首先想到特战队，王根生为之自豪。<br/><br/>
但是，特战队不是万能的，现在还有困难要解决。<br/><br/>
“司令，有没有乌鸡山详细的地图，最好要有了解黑风寨底细的人。”<br/><br/>
本来挺顺利的出了幺蛾子，李云龙的心情不是很好，听到手下提条件，更是一点好脾气也没有，<br/><br/>
“地图有一份，了解底细的人没有，我要是什么都准备好了，那还用你们特战队来？！”<br/><br/>
王根生被训斥了，悻悻然的低下了头。<br/><br/>
张大彪帮着解释：“司令，土匪盘踞此地那么多年，对于山头上下肯定很熟悉。想要悄无声息的潜进去，不是件容易的事。<br/><br/>
王根生有他的难处，这肯定是需要一些时间的。”<br/><br/>
李云龙心里面也清楚，可他不是担心吗，谁知道土匪会不会发疯。万一他们去的晚了，人让土匪杀了，就追悔莫及了。<br/><br/>
一张从日军手中缴获的详细地图，在弹药箱上铺开。<br/><br/>
众人推演商量进攻计划。<br/><br/>
别看张大彪只带了半个营三百多号人，火炮架起来轰开寨子大门，轻重机枪掩护，最多用不了半小时就能打下。<br/><br/>
连日本人都扛不住一营的三把斧，一个小小的土匪寨，就是手拿把攥，轻轻松松的踏平了。<br/><br/>
关键还是人质的问题。<br/><br/>
不把人提前救出来，部队再能打，也得投鼠忌器。<br/><br/>
李云龙又问：“特战队能不能行？”<br/><br/>
“特战队能行。“<br/><br/>
王根生眼里只有乌鸡山的后山，他说：“从地图上来看，乌鸡山的西北面是陡峭的悬崖峭壁。<br/><br/>
按照一般人布置防御的思维，绝不会怕人看过敌人爬不上来的悬崖峭壁。<br/><br/>
我们特战队员可以试试，土匪一定想不到我们会从那里爬上去，一旦成功，人质就可以顺利解救出来。”<br/><br/>
王根生越讲越自信，更是对张大彪说：“一营的战士也省省功夫吧，百十来号土匪，还不够我们特战队杀的。”<br/><br/>
特战队那么厉害，搞得他带来的一营成了垫脚石似的。<br/><br/>
话听着是有些挑衅的意味，张大彪摇了摇头没计较，特战队确实有说这种话的底气。<br/><br/>
“司令，你看呢？”<br/><br/>
“同意，一营配合特战队作战，一定要保证专家的安全。”<br/><br/>
李云龙下达了命令，想起了独立团在杨村，遭遇山本特战队偷袭的战斗，那次小鬼子就是从村子后面断崖爬上去的。<br/><br/>
嗯，看来这种地方以后也得派人严加防守。<br/><br/>
李云龙老派人搞背后偷袭，就愈发担心别人也玩同样的手段背后偷袭他。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="70328211"&nbsp;&nbsp;chaptername="第354章，李云龙的威名">加入书签</a>
</div>
