    
<br/><br/>    
天空中，一架夜鹰12隐形飞行灵器在云层中隐匿飞行。


<br/><br/>    
机舱内。


<br/><br/>    
林缺四人仔细观看着K2组织的详细资料。


<br/><br/>    
资料上显示，K2组织最强者为一位半步至尊级的强者。


<br/><br/>    
武魂更是被冥渊改造过，是一头鬼王级的厉鬼作为武魂！


<br/><br/>    
棘手啊！


<br/><br/>    
这一趟死亡沙漠之行，难度不是一点点啊！


<br/><br/>    
八大国都明白其中的道理，所以将至尊级之下的精锐全部派出。


<br/><br/>    
至于半步至尊级的强者，都在冥渊的监视下。


<br/><br/>    
一旦被冥渊察觉到意图，到时候引发的战斗恐怕将会再次上演灵气复苏前期的大战。


<br/><br/>    
这种代价，是谁也不想看见的。




<br/><br/>    
然而，林缺他们这群小辈正好是冥渊的监视漏洞，作为一支奇兵，在合适不过。


<br/><br/>    
他们几人也明白了这个道理，都抱着必死的决心！


<br/><br/>    
当然，这里面除了林缺！


<br/><br/>    
开玩笑，还没和红叶姐姐造小孩，自己怎么可能舍得死？


<br/><br/>    
不戒和尚抬起头，打量了眼机舱：“啧啧，大夏不愧是科技直逼米国的巨头。”


<br/><br/>    
“这飞行器的隐秘程度，就算是在一位半步至尊级强者面前飞过，都不会被发现吧！”


<br/><br/>    
“这人工智能驾驶，还是你们大夏开创的先河！”


<br/><br/>    
“牛逼！”


<br/><br/>    
艾丽娅从身上的黑色运动服内掏出手机，连忙将机舱内部的照片拍下来。


<br/><br/>    
这可是一手资料，带回国价值巨大啊！


<br/><br/>    
对于这一切，林缺都懒得阻止。


<br/><br/>    
要是就凭几张照片就能研制出来，那还要科研人员干嘛？


<br/><br/>    
“大夏厉害，主人更厉害，喵~。”


<br/><br/>    
薄荷叶：~o(=∩ω∩=)m。


<br/><br/>    
林缺揉了揉眉心，无语的说道：“我说，你能不能别拉着我的手了。”


<br/><br/>    
“不能哦，喵~。”


<br/><br/>    
薄荷叶像狗皮膏药一样，粘着林缺根本不撒手。


<br/><br/>    
经过一番努力，林缺已经放弃挣扎了。


<br/><br/>    
头痛啊！


<br/><br/>    
吕炎带着一个海贼王头巾，打开全息投影地图，确认了他们所在的位置，沉声说道。


<br/><br/>    
“只要通过前方的血鲨海域，再行驶三个小时，便能抵达死亡沙漠！”


<br/><br/>    
不戒和尚闻言，整个脸色一变，双手抱头惊恐的说道：“啥？”


<br/><br/>    
“血鲨海域！”


<br/><br/>    
“完犊子了！”


<br/><br/>    
艾丽娅也是不淡定了，脸上浮现一抹担忧。


<br/><br/>    
薄荷叶更是卷缩成一团，紧紧的靠近林缺后背，寻求安全感。


<br/><br/>    
林缺一脸懵逼。


<br/><br/>    
“你们都咋了？”


<br/><br/>    
“这血鲨海域有什么特别吗？”


<br/><br/>    
不戒和尚和见了鬼一样，鄙夷的说道：“你是学渣吧？”


<br/><br/>    
艾丽娅解释道：“灵气复苏后，这片海域出现了一个神祇，被一头鲸鱼误打误撞继承，经过百年的修炼，成为了一位至尊级的海兽！”


<br/><br/>    
“无数年来，八大国没少派遣军队和至尊级前来围杀，结果都损失惨重！”


<br/><br/>    
“霓虹国就有一位至尊级后期的强者被血鲨吞入腹中！”


<br/><br/>    
林缺嘴角一扯！


<br/><br/>    
至尊级后期都不是血鲨的对手，他们现在大摇大摆的从人家地盘过。


<br/><br/>    
不是给人家上菜吗？


<br/><br/>    
“快，快换条路！”


<br/><br/>    
吕炎摇头哭笑：“想要达到死亡沙漠，这里是必经之路！”


<br/><br/>    
“没法改！”


<br/><br/>    
林缺无语的揉了揉眉心：“你们难道之前都不知道要走这条路吗？”


<br/><br/>    
不戒和尚尴尬一笑：“来得及，没问！”


<br/><br/>    
艾丽娅将散披的短发扎起：“哈维他们都过去了，我们为什么不能过？”


<br/><br/>    
不戒和尚反应过来：“对呀，我们乘坐的是夜鹰，只要不遇到血鲨出来觅食，咱们怕个锤子！”


<br/><br/>    
“快，秃子，将夜鹰的隐秘效果推到最高！”


<br/><br/>    
吕炎一愣，随后脸色一下子红了起来：“你……你怎么知道我秃了？”


<br/><br/>    
不戒和尚翻了翻白眼：“老子一眼就看见你头巾下没毛！”


<br/><br/>    
“还掩盖个锤子！”


<br/><br/>    
老子都秃了20年了，还能看不出来？


<br/><br/>    
笑话！


<br/><br/>    
吕炎整个人都崩溃了啊！


<br/><br/>    
不是说好戴上头巾就没有人能看见自己的秃头了吗？


<br/><br/>    
大骗子啊！


<br/><br/>    
就在众人嬉笑的时候，这时，机舱大屏幕上浮现的画面，让众人倒吸了口凉气！


<br/><br/>    
原本风平浪静的海面，一道黑影逐渐浮出水面。


<br/><br/>    
海面上，波涛汹涌，一道千丈高的水墙汹涌席卷。


<br/><br/>    
紧接着，一尊庞然大物乘风破浪冲出海面，巨大的身影冲天而起，随后又落入海面之中。


<br/><br/>    
“深海血鲨！”


<br/><br/>    
不戒和尚下意识的呐喊道。


<br/><br/>    
艾丽娅更是被惊的捂住了嘴巴，久久不能说话。


<br/><br/>    
“怕怕，喵~。”


<br/><br/>    
薄荷叶直接被吓得炸毛！


<br/><br/>    
吕炎整个人都呆滞在了原地，不知所措。


<br/><br/>    
林缺心中一怔，隔着万丈高空，他都能感受到那股窒息的压迫感……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->