
一直到霍廷宸出去将事情安排好，沈清燃坐在原地，还是不由得身体有些发抖。<br/><br/>
<br/><br/>
想起那个没有温度的家，想起那些年，饶是她已经觉得自己百毒不侵了，但是想起那些过往，还是会觉得心口滴血。<br/><br/>
“放心，很快就回来。”霍廷宸将她抱在怀里，用自己温暖的怀抱，给她一些安心。<br/><br/>
“你说......我妈会出事吗？听那个女人说起来，她好像，病的很严重？”<br/><br/>
霍廷宸从没有见过像是这样的沈清燃，她坚硬的外壳，好像一下子被击溃了，只剩下一个柔柔弱弱的女孩，还有千疮百孔的伤痕。<br/><br/>
“不会。”霍廷宸看向她，一脸的坚定。<br/><br/>
如果那个女人的死，会让清燃受伤，那么，他倾整个霍氏之力，哪怕在全世界贴榜，也要找到能救回那个女人的方法。<br/><br/>
此时的沈清燃，显然有些失去了理智。<br/><br/>
“都怪我，都怪我，当年我不应该跟妈妈赌气的，我应该早点联络她。”沈清燃捂着头，十分的崩溃。<br/><br/>
“当初子煜跟我说，查到了那些针对我的人，为了保护我，给我换了在M国的身份，当时我就想，我来到M国这么久，妈妈连个消息都没有，我是怨她的。”<br/><br/>
沈清燃有些语无伦次，但是显然，从她的话里，霍廷宸明白了，当初在M国，温子煜对沈清燃来说，是怎样重要的存在。<br/><br/>
“在国外，有人针对你？”霍廷宸试探着问道。<br/><br/>
“嗯，在不认识子煜之前，发生了很多的事，后来，认识了子煜，进了他的律所，他查了那些人的来路，但是没有结果，只知道那些人来自于国内，最后，为了保护我跟睿睿，他才提议给我们换了身份，彻底断了我跟国内的联系。”<br/><br/>
沈清燃回忆起之前，脸上还带着痛苦和迷茫，看的霍廷宸心中酸涩。<br/><br/>
“好了，别说了。”霍廷宸不忍心看她再沉浸在过去的回忆中，连忙将人抱得更紧。<br/><br/>
没几分钟，外面的人敲门，带来了沈清燃所需要的消息。<br/><br/>
“查到了，今天确实入住了一位名叫谢兰的病人，浑身被殴打的痕迹很多，绝食多日已经昏厥，今天抢救之后，又苏醒了过来，估计会在医院静养几天。”<br/><br/>
保镖如实的将自己查到了消息，报告过来。<br/><br/>
“挨打？绝食？”<br/><br/>
沈清燃听到妈妈的惨状，虽然痛心，但是她马上的冷静了下来，她知道，自己此时应该解决问题，而不是自乱阵脚。<br/><br/>
怎么会这样？<br/><br/>
虽然对自己的爸爸有诸多的不满，但是沈清燃也十分清楚，沈念斌不是一个暴力的人，不会无缘无故的动手。<br/><br/>
再说绝食，妈妈从来都是一个惜命的人，虽然是因为懦弱，但是也不无好处。<br/><br/>
妈妈怎么会自己绝食呢？<br/><br/>
“因为什么，查到了吗？”一边的霍廷宸问道。<br/><br/>
保镖摇摇头，“沈家那边瞒得很紧，什么都问不出来。不过，按照护士那边的消息，谢兰开始受伤的时候，应该是在五天前。”<br/><br/>
五天前？那......好像是诚诚去沈家的日子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175165"&nbsp;&nbsp;chapterid="59931098"&nbsp;&nbsp;chaptername="第226章&nbsp;&nbsp;不应该赌气">加入书签</a>
</div>
