
薰衣草庄园<br/><br/>
上午的时间过得飞快，眼看马上就要到中午了，赵知南带着唐霖等人来凉亭找凌夏。<br/><br/>
一见到凌夏，苏宜尔便飞快的上前，“夏夏，你看看刚刚哥哥给我拍的照片，这简直是就是大直男的技术，把我拍的又胖又丑，我非常生气！”<br/><br/>
水润的双眸微闪，凌夏站在那里，听着苏宜尔对赵知南的抱怨，轻轻地揽住她的肩头。<br/><br/>
“好了好了，对于你修图的水平我是非常有信心的，你就别抱怨了，现在时间都已经到了中午了，咱们还是赶紧回去找个地方吃饭吧。”<br/><br/>
一听凌夏这么说，苏宜尔才嘟着唇斜睨了赵知南一眼，低着头继续在手机上翻了起来。<br/><br/>
“我昨天晚上调查过了，在这周边有一家还算不错的餐厅，要是你们不嫌远的话，咱们可以去那里。”<br/><br/>
“可以啊，只要你想吃，多远咱们都去！”<br/><br/>
就在苏宜尔的话音才刚刚落下，赵知南便飞快的说道。<br/><br/>
……<br/><br/>
“嘁，臭哥哥，我现在不想理你！”<br/><br/>
听到赵知南的声音，苏宜尔连看都没看他一眼，直接抬起头看向凌夏。<br/><br/>
感觉到苏宜尔看向自己的目光，凌夏微微点头，“我没意见。”<br/><br/>
一听凌夏没意见，唐霖也赶紧跟着附和，“我也没意见。”<br/><br/>
“其实在庄园内也是可以用餐的，但是因为我没来得及打招呼，所以咱们现在就只能去外面吃了。”<br/><br/>
其实，根本不是唐霖没有打招呼，而是他不想主动去联系唐宴，如果要是让唐宴知道，自己和凌夏来了这边，那依着唐宴的性子，绝对会立马杀过来的。<br/><br/>
但是，唐霖不知道的是，即便是他隐藏的再好，唐宴那边早已收到了消息。<br/><br/>
“行，既然大家对我刚刚的提议没有任何的意见，那咱们现在就出发吧！”<br/><br/>
说完，苏宜尔挽着凌夏的胳膊，就要离开。<br/><br/>
然而，就在众人才刚刚出了凉亭，正要往停车场赶去的时候，一个身穿黑色西装，带着黑色墨镜的男人却突然出现。<br/><br/>
“霖少，午餐已经准备好了，请大家移步吧。”<br/><br/>
看到眼前的男人，唐霖显然是一惊。<br/><br/>
“之前不是没有准备午餐吗？怎么现在又……”<br/><br/>
此时，一股不好的预感，突然在唐霖的心底蔓延开来。<br/><br/>
听到唐霖说的话，黑衣男子沉声说道：“现在已经准备好了，请霖少和各位一同前往吧。”<br/><br/>
……<br/><br/>
长长的睫毛微垂，凌夏眯着眼睛在眼前的男人身上扫过，下意识的皱了皱眉。<br/><br/>
正如刚刚唐霖所说，他并没有让人准备午餐，可现在却突然准备好了，这件事情里里外外都透露着古怪。<br/><br/>
漆黑双眸微闪，唐霖一脸尴尬的站在那里，听着黑衣男子一点都不容置噱的语气，脸色不由一沉。<br/><br/>
“好吧，我知道了。”<br/><br/>
无奈的轻叹口气，唐霖深深地在凌夏的身上看了一眼，而后才低声说道：“各位，真的是抱歉，不过现在既然午餐都准备好了，那咱们就一起过去吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70283540"&nbsp;&nbsp;chaptername="第九百三十四章来了就别走了">加入书签</a>
</div>
