    
        <br/><br/>    第475章明星作家
<br/><br/>    “啊！不必了，谢谢苏老师。”
<br/><br/>    张远想了想，还是礼貌的拒绝了对方。
<br/><br/>    “我们原本是来做志愿者的，被安排的工作也还没完成。如果我们不把工作完成，会给作协的老师们添麻烦的。”
<br/><br/>    不得不说，张远确实稳重，连苏泽都赞赏的多看了他一眼。
<br/><br/>    因为云汐是第一次当评委，而且是主评委，苏泽要提前告知的事项确实很多。
<br/><br/>    而这些内容，在活动中作为被点评对象的张远等人，即便听了也是浪费时间。
<br/><br/>    其余几名志愿者大学生，听了张远的话也觉得十分有理，纷纷表态要留下来继续完成志愿者的工作。
<br/><br/>    于是，云汐便于苏泽去了休息室。
<br/><br/>    ……
<br/><br/>    ………
<br/><br/>    “宋理事，您辛苦了！”
<br/><br/>    宋清刚刚抵达【明日之星】的活动现场，就立刻有作协下层的员工迎接。
<br/><br/>    “嗯。”
<br/><br/>    宋清高傲的点点头，他已经走到了活动会场的中心位置。
<br/><br/>    因为那名员工的一句‘宋理事’，包括张远、明秀在内的几乎所有志愿者，都将目光集中到了宋清身上。
<br/><br/>    “你们还愣着干什么？还不向宋理事问好？”
<br/><br/>    负责迎接的那人，显然很清楚宋清的性格。
<br/><br/>    他大声呵斥在场的大学生志愿者，把几十名志愿者都唬住了。
<br/><br/>    “宋理事好！”
<br/><br/>    “宋老师好！”
<br/><br/>    志愿者们纷纷向宋清问好，虽然声音参差不齐，但宋清还是十分受用，仿佛他就是今天活动的主角一般。
<br/><br/>    志愿者们也都发现，宋理事身边还跟着一位年轻女生。
<br/><br/>    他们首先发现这位女生的穿着不俗，几乎到了明星走红毯的程度。
<br/><br/>    随即又觉得女生的脸不仅漂亮，而且很眼熟。
<br/><br/>    “啊！她是云薇薇，我看过她主演的网剧！”
<br/><br/>    明秀突然轻呼一声。
<br/><br/>    “明星艺人居然也来参加咱们作协的活动了？”张远也惊讶道。
<br/><br/>    虽然两人说话的声音不大，但云薇薇依旧清楚的听见了。
<br/><br/>    她嘴角上扬，很是受用的笑了起来。
<br/><br/>    这时，一名作协的中层管理看见宋清，也笑呵呵的迎了上来。
<br/><br/>    “宋理事，我还以为您会和柳会长一起过来，没想到却带来一位娱乐圈的朋友？这位是云薇薇小姐对吧？”
<br/><br/>    云薇薇闻言点点头，礼貌的与那人问好。
<br/><br/>    宋清则笑道：“小陈啊，薇薇不仅是娱乐圈的明星，而且是我新收的学生。她其实很有文采，留在娱乐圈有些可惜了。”
<br/><br/>    “哦？”
<br/><br/>    被唤作小陈的男子其实也三十几岁了，他闻言露出好奇倾听的神色。
<br/><br/>    宋清要的就是他这幅反应，加上周围也有不少志愿者好奇围观，他便故意拔高的音调。
<br/><br/>    “薇薇正以笔名在网上发表作品，是一部长篇古风小说，人气评分都很高。最近她更是通过了作协一星作家的初审，等柳老抽时间完成终审，她就是咱们作协的一星作家了。”
<br/><br/>    此言一出，不仅是小陈，连围观的志愿者们都倒吸一口凉气！
<br/><br/>    娱乐圈明星居然成了S城作协的一星作家？
<br/><br/>    她在网上发表长篇小说，而且人气很高？
<br/><br/>    云薇薇的笔名是什么？
<br/><br/>    当场就有十几名志愿者偷偷掏出手机，搜索并关注了云薇薇的微博！        <br/><br/>