    
<br/><br/>    系统【这还不简单。】
<br/><br/>    然后林楠就觉得眼一花，刚刚找到的几样东西就都不见了。
<br/><br/>    “空间？”林楠惊呼。
<br/><br/>    这是传说中的空间没错吧！
<br/><br/>    系统承认【是系统内存。】
<br/><br/>    内存，不就是空间。
<br/><br/>    简直牛批！
<br/><br/>    而且系统难得好心一回【宿主，你不是快下乡了嘛！把你的东西规整规整，到时候贵重物品我帮你收着。】
<br/><br/>    林楠感动的内牛满面:“系统，你真是个好系统。”
<br/><br/>    好系统……
<br/><br/>    太煽情了，感觉有点想长鸡皮疙瘩是怎么回事？
<br/><br/>    从废品回收站出来，林楠手里多了一套高中课本。
<br/><br/>    现在七零年，七七年恢复高考，到时候她也才二十四岁，还年轻，到时候她想参加高考，最好能考个医学院，圆了她上辈子当医生的梦。
<br/><br/>    只是一套课本，守门的大爷检查了一下，都不收林楠的钱。
<br/><br/>    大爷说:“你们这一代的娃娃也不容易，这书我就不收钱了，拿去看吧！多看点书，也能多识得一些道理，也能做个讲理的人。”
<br/><br/>    林楠鞠躬致谢:“谢谢大爷，你真是个好人，好人一定会有好报的。”
<br/><br/>    大爷笑呵呵的，“好啊！那我就借小姑娘你的吉言，活得久些，最好是长命百岁，哈哈哈……”
<br/><br/>    林楠跟着笑笑，向大爷摇摇手道:“那大爷保重，我先走了。”
<br/><br/>    大爷摆摆手，“去吧去吧！”
<br/><br/>    林楠这才抱着课本朝家的方向走去。
<br/><br/>    林楠回到家属院，刚进大院，就遇见之前告诉她黑市的那老太太。
<br/><br/>    老太太见她回来，松了一口气，“小楠，你没什么事儿吧？”
<br/><br/>    林楠摇头，“没事儿。”
<br/><br/>    老太太又问:“那地方，你去了没有？”
<br/><br/>    林楠点点头，“去了，不过东西都太贵了，我没钱。”
<br/><br/>    不然也不好解释自己为啥两手空空的回来。
<br/><br/>    “唉！你妈……”老太太也是知道林楠妈那样儿的，只能叹息一声。
<br/><br/>    她对林楠说:“小楠，不行你跟你爸说说，能多准备就多准备些东西，乡下那可是不好待的，我一个侄子家的儿子也下乡了，本来一个十七八的大小伙子，在那乡下待了五年，前天刚回来，你是没见那样儿，看着比他爸都老。”
<br/><br/>    有这么夸张的吗？
<br/><br/>    林楠想颤抖，“大娘，你可别吓我呀！”
<br/><br/>    大娘，“嗐，我也不想吓你，但这是事实，我就是给你提个醒儿，让你有个心理准备。”
<br/><br/>    林楠……
<br/><br/>    大娘你这不是让人准备，是想让人跑路。
<br/><br/>    可不，要是胆小的，听了你这话，恐怕得跑吧！
<br/><br/>    也就林楠这素质，加上还有个系统，不然都想跑了。
<br/><br/>    不过这老太太瞧着也是好心，还给林楠出了主意，让她找她爸。
<br/><br/>    林楠她爸确实比林母靠谱的多。
<br/><br/>    林楠也不抚了大娘的好意，点点头，“我回去跟我爸说。”
<br/><br/>    “去吧去吧，你爸对你挺好，应该舍不得你受罪。”大娘摆摆手，林楠才心情沉重的回了家。
<br/><br/>    听了大娘的话，又想到自己私自换了下乡地点，尤其还是贫困著名的大西南，林楠就想找块豆腐撞死得了。<br/><br/>