    app2();<br/><br/>            第0667章  大男子主义
<br/><br/>    06[笔趣阁5200 www.bqg5200.me]67
<br/><br/>    苏轻雪神色一变，急忙问道：“什么？陈雅她到底怎么了？！”
<br/><br/>    “她被孙骥当众羞辱抛弃，差点就撞电线杆自杀，要不是刚好我碰到了，她今晚就算不死也进医院了知道吗！？”
<br/><br/>    苏轻雪俏脸发白，显然被震惊到了。
<br/><br/>    叶帆不解地道：“我就不明白了，难道你就真的没有在意过陈雅的感受？她好歹也跟了你好几年了吧？！”
<br/><br/>    苏轻雪有些不知所措，她走到书桌边，手撑着桌子，道：“我……我没想到会这样，我知道陈雅应该会难过，但没想到……她用情这么深”。
<br/><br/>    “打败一个商场上的对手，就真的一定要用这样的方法吗？如果你事先告诉陈雅，那个孙骥是利用她的，或许她也愿意配合你，一起对付刘氏集团，不是么？”
<br/><br/>    苏轻雪道：“我不确定，她是背叛了我，还是纯粹被他们利用……所以……”
<br/><br/>    “你就这么不相信，一个跟你这么多年的人？何况你不是一直都有关注她的私生活吗？”叶帆叹息道。
<br/><br/>    “可是……你怎么知道陈雅就一定相信我？万一她觉得，那个孙骥才是她的真命天子呢？”苏轻雪道：“很多女人一旦陷入爱情，就根本什么都听不进去，你以为陈雅能时刻保持冷静吗？！”
<br/><br/>    “很多女人里，包括你吗？”叶帆目光直直看着女人。
<br/><br/>    苏轻雪沉默，似乎并不愿意回答。
<br/><br/>    “你一直关注陈雅的状况，所以你肯定一开始就知道陈雅遇到孙骥，但你不跟陈雅说，而是看着她越陷越深……
<br/><br/>    你这样，和利用陈雅来达到目的的孙骥，和刘氏集团的人，又有什么区别呢？
<br/><br/>    难道陈雅对你来说真的可有可无，是随时能抛弃的棋子？你们之间，真的就只有冷漠的上司和下属的关系？”
<br/><br/>    “叶帆！你够了没有！？你为了陈雅，跟我发脾气！？至于吗！？你跟陈雅不是水火不容吗！？”苏轻雪不服气地质问。
<br/><br/>    叶帆自嘲地笑了笑，“我也不知道，自己是哪根筋不对劲，但我也不是朝你发脾气……发脾气又不能解决什么问题。
<br/><br/>    只是……之前福利院的事，再加上今天陈雅的事，我心里有很多困惑……
<br/><br/>    轻雪，如果是敌人，你对他们再冷酷，再冷血，我都没意见……但……这个世界上，也不全是敌人吧。”
<br/><br/>    “我怎么知道能不能相信她，要趁着刘氏集团不备给他们下套，错过这个机会，可能就很难等下一个机会了……”苏轻雪幽幽道。
<br/><br/>    “如果连陈雅都不值得你相信，那全公司上下，就没有一个值得你信任的人了。
<br/><br/>    你不觉得这样很可悲吗，哪怕你打造出一个商业帝国，却没有任何一个能真心面对的人？”叶帆道。
<br/><br/>    苏轻雪咬了咬银牙，转身道：“一将功成万骨枯！有时候做大事，就需要牺牲！
<br/><br/>    我又不是故意选择陈雅牺牲的！只是刚好这件事发生在她身上，而自己又走了我所预期的路……”
<br/><br/>    叶帆看了女人一会儿，咧嘴笑了笑，“你说得对，一将功成万骨枯……但是，你有没有想过……成功以后，将，真的会感到快乐么？”
<br/><br/>    苏轻雪木然地看着男人，她看到男人眼中的沧桑和苦涩，说不出话来。
<br/><br/>    叶帆摇了摇头，“可能你会觉得我太心软了，太矫情了，但是……如果人活着，只有利益关系，没有什么人和人之间的感情羁绊，没有关心，没有在意，没有担忧和顾虑，那也不像是活着吧？”
<br/><br/>    苏轻雪眼中浮现一抹晶莹之色，她咬了咬下唇，“不管你信不信，我的本意只是要打垮刘氏，至于陈雅……我并不想对她怎么样”。
<br/><br/>    “我知道，我知道你本性是善良的”，叶帆理解笑道：“只是自从你知道自己背景，又去了趟欧洲以后，我感觉你太心急了。
<br/><br/>    你要变强，要拿回鬼谷，不管是经商还是练功，你都很努力，但这不是一朝一夕的事情。
<br/><br/>    轻雪，你知道吗，数不清的战斗告诉我最重要的一件事……
<br/><br/>    一个人真正强大的时候，不是一味地相信自己，而是敢于信任身边的人！”
<br/><br/>    苏轻雪怔然，过了会儿，却扭过头去，哼了声，“你说得轻松，你跟你那些兄弟，是战场上的生死之交，你可以信任他们。
<br/><br/>    但是我是做生意的，利益场上，我要是轻易地相信别人，早被人卖到哪去都不知道了。”
<br/><br/>    叶帆低头，笑了笑，“或许吧，我也不知道，是不是我太天真了，还是我们看问题的角度不一样……”
<br/><br/>    “不一样不一样……反正我们什么都不一样！既然都不一样，就不要在一起了！我不想跟你说话了！你出去！”苏轻雪气恼道。
<br/><br/>    叶帆也不清楚自己怎么惹怒女人了，可能自己是说得过分了，这会儿自己也心情烦闷，索性也不火上浇油多说什么，默默地走出了书房。
<br/><br/>    回到自己的房间里，叶帆走到阳台上，点了根烟，望着远方的夜色出神。
<br/><br/>    正当这时，一通电话打了进来，叶帆一看，是楚云瑶。
<br/><br/>    “这么晚了，还不睡么？”叶帆接起来，笑着问。
<br/><br/>    楚云瑶道：“连着开了两个会，你当我这么闲么？倒是你，怎么说话有气无力的？”
<br/><br/>    “没什么，想点心事”，叶帆吐了口烟。
<br/><br/>    楚云瑶咯咯笑道：“还在为苏轻雪和李院长那点事纠结呢？”
<br/><br/>    叶帆眯眼，“你还真是我肚子里的蛔虫啊，算是吧，但不全是”。
<br/><br/>    “怎么，发现你的小娇妻，跟你当初想象的并不一样，然后开始迷茫了？发现不喜欢她了？”楚云瑶戏谑地问。
<br/><br/>    “你胡说什么呢”，叶帆皱眉道。
<br/><br/>    “哼，你这种大男子主义的家伙，就只能允许自己心狠手辣，却不能接受身边的女人冷酷无情。
<br/><br/>    巴不得身边的女人都是弱柳扶风的乖宝宝，又笨又傻，好等着你去拯救……一旦发现身边的女人强势起来，就立马心烦意乱。
<br/><br/>    本小姐用脚指头都能猜得到，你肯定跟苏轻雪闹矛盾了，是不是？”楚云瑶很是得意地说。<br/><br/>