    而江晓峰将姬雨柔救醒后便走出了别墅区。
<br/><br/>    他沉着脸，周身带着一股强大的戾气。
<br/><br/>    他不明白究竟是谁竟会如此心狠手辣，给姬雨柔种噬蛊，害她性命。
<br/><br/>    而且刚刚江晓峰在给姬雨柔施救的过程中，还将自己的一丝真气留在她的脉络之中。
<br/><br/>    这样便能有效防止蛊虫再次侵袭进入体内。
<br/><br/>    不过这一点江晓峰并未告诉姬雨柔和胡伯。
<br/><br/>    他跟姬雨柔现在已经算是好朋友了。
<br/><br/>    刚才江晓峰看见姬雨柔被人中下噬蛊，危在旦夕，那种愤怒根本难以言表。
<br/><br/>    他急切地想要找出那个给姬雨柔下蛊的人，为姬雨柔报仇！！
<br/><br/>    他知道自己遭遇车祸后，姬雨柔是如何尽心尽力地调查车祸真相，替他出头的，甚至还找到贺家的贺景腾给他报仇！
<br/><br/>    尽管她这么做并未对贺家造成什么实质伤害，可江晓峰却是大受感动。
<br/><br/>    “柔儿，你不用担心，我一定会找到今天给你下蛊的人！”
<br/><br/>    江晓峰沉着脸自言自语道，一字一句都说的无比坚定。
<br/><br/>    走出姬雨柔住的别墅区后，江晓峰吸了吸鼻子，发现空气中还残留着一丝微弱的气息。
<br/><br/>    不过这气息实在是微乎其微。
<br/><br/>    哪怕是专业的警犬也闻不出来。
<br/><br/>    尽管江晓峰地嗅觉十分灵敏，可还是比不上警犬。
<br/><br/>    他敢肯定，刚刚那道黑影便是给姬雨柔下蛊的人，不过现在他根本无法根据这一丝极其微弱的气息找到那个人。
<br/><br/>    “唉。”
<br/><br/>    江晓峰十分惋惜地叹了口气，却依旧坚信自己一定能把那人揪出来。
<br/><br/>    此时江晓峰站在别墅区门口，等了很久，这才坐上出租车回到落脚的酒店。
<br/><br/>    ……
<br/><br/>    江晓峰回了酒店，先冲了个凉。
<br/><br/>    刚洗完澡出来便有人给他打了电话。
<br/><br/>    他裸着上半身，看了眼来电人，发现是柳如烟的电话。
<br/><br/>    江晓峰立即接通，笑问道：“柳如烟，打电话来找我有事吗？”
<br/><br/>    “江晓峰，你现在是在酒店吗？”
<br/><br/>    柳如烟有些犹豫地问道。
<br/><br/>    “对，我已经回酒店了。”江晓峰回答道。
<br/><br/>    而柳如烟听见江晓峰已经回来了，心里的大石头这才放下。
<br/><br/>    她很清楚，姬雨柔跟江晓峰今天一整天都在一起，原本她还担心江晓峰今晚也许不会回来，直接跟姬雨柔住呢。
<br/><br/>    现在听见江晓峰说他已经回了酒店，柳如烟不禁松了口气。
<br/><br/>    “嗯，你回酒店了就好。”
<br/><br/>    柳如烟笑着说道。
<br/><br/>    “你打电话给我有事吗？”江晓峰继续问道。
<br/><br/>    “没事，就是打电话问问而已。”柳如烟语气有些奇怪地说道。
<br/><br/>    江晓峰听到她的话不禁皱了皱眉，随即又笑道：“没事就行，现在时间也很晚了，你早点睡觉吧。”
<br/><br/>    “好。”
<br/><br/>    柳如烟在电话那头十分温柔地应声道，正准备挂电话，又忽然说道：“江晓峰，你先别挂电话。”
<br/><br/>    “怎么了？”
<br/><br/>    江晓峰奇怪地问道。
<br/><br/>    “江晓峰，那什么……你现在可以来我房间一趟吗？我有事要和你说。”柳如烟有些迟疑地说道。
<br/><br/>    “？”
<br/><br/>    江晓峰闻言微怔，都这么晚了，自己去柳如烟房里不太好吧？
<br/><br/>    而且他们男女共处一室，要是……
<br/><br/>    但江晓峰并未拒绝，毕竟她跟柳如烟现在也算是一起经历过生死了。
<br/><br/>    “那好，我刚洗完澡，穿好衣服就来找你。”江晓峰在电话里笑着说道。
<br/><br/>    “好！”
<br/><br/>    柳如烟应声道。
<br/><br/>    挂断电话后，江晓峰有些疑惑。
<br/><br/>    这么晚了，柳如烟到底找他过去干嘛？
<br/><br/>    有什么事刚才打电话的时候不能直接告诉他？
<br/><br/>    真奇怪。
<br/><br/>    江晓峰换上短袖和裤子便去了柳如烟房间。
<br/><br/>    与此同时。
<br/><br/>    刚洗过澡的柳如烟正静坐在房中。
<br/><br/>    那一头秀发像是瀑布般散落在她肩头。
<br/><br/>    她穿了一条薄如蝉翼的粉色睡裙，看起来有些暴露，特别是领口那处，一片大好风光就在眼前……
<br/><br/>    此时她正坐在床上，那双修长的美腿并在一起，正暗暗期待着江晓峰来找自己。
<br/><br/>    因为在一小时前，柳如烟做了个决定。
<br/><br/>    她想要将自己的身体献给江晓峰！
<br/><br/>    而这也是柳如烟考虑许久后，做出的决定。
<br/><br/>    江晓峰救过她爷爷，前段时间还在车祸中保护了她。
<br/><br/>    即便是为了报恩，这也是理所应当。
<br/><br/>    这是她的第一次，她希望让江晓峰拥有他的第一次，也算是以此报答江晓峰的救命之恩。
<br/><br/>    她根本不奢望江晓峰会爱上自己，跟他长相思守
<br/><br/>    她只希望用这样的方式来向江晓峰报恩。
<br/><br/>    她现在只要想到今天晚上便要将自己的第一次献出去，便害羞的脸都红了。
<br/><br/>    那双漂亮的眼睛里更是闪烁着动人的光彩。
<br/><br/>    此时此刻，柳如烟简直美得像朵即将绽放的鲜花。
<br/><br/>    她目不转睛地望着房门，满心欢喜地等着江晓峰来找自己。
<br/><br/>    可此时的柳如烟却觉得一分一秒都十分难捱。
<br/><br/>    许久过后，总算是等到有人敲响房门。
<br/><br/>    柳如烟听到敲门声很是欣喜地站起身来，看着房门高声问道：“谁啊？”
<br/><br/>    “我。”
<br/><br/>    站在门外的江晓峰回答道。
<br/><br/>    咚！
<br/><br/>    柳如烟听到江晓峰的声音只觉心如擂鼓。
<br/><br/>    此时她感觉自己全身血液都开始沸腾起来了。
<br/><br/>    她赶紧站起身来，走向房门。
<br/><br/>    隐藏在裙摆下那双修长的美腿迅速向前迈动着，她来到门前，调整好情绪，尽量让自己此时看上去平静一些。
<br/><br/>    然后她打开房门。
<br/><br/>    门口站着的果真是江晓峰。
<br/><br/>    而江晓峰看见柳如烟后顿时一愣。
<br/><br/>    此时柳如烟穿着一条薄如蝉翼的粉色睡裙，关键是领口的位置还露出一片春光……
<br/><br/>    “咕咚。”
<br/><br/>    江晓峰忍不住吞了下口水。
<br/><br/>    柳如烟自然也发觉江晓峰此时看呆了眼，心中竟有些欣喜和得意。
<br/><br/>    “傻站在外面干什么，赶紧进来。”
<br/><br/>    柳如烟说道。
<br/><br/>    “呃，好的。”
<br/><br/>    江晓峰这才反应过来，脸上露出一丝尴尬的笑容，这才走进房间。
<br/><br/>    此时的江晓峰心跳的砰砰作响。
<br/><br/>    他心想：柳如烟大半夜的把自己叫来房间，还打扮的这么漂亮，到底想干什么？
<br/><br/>    该不会——？
<br/><br/>    江晓峰立即开始浮想联翩。
<br/><br/>    他赶紧将这些乱七八糟的念头赶出脑外。
<br/><br/>    再三告诫自己，不要再想这些事情了！
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>