    第1154章因为，那是人间炼狱
<br/><br/>    朝圣塔，般若鼓，其音阵阵汇元神。
<br/><br/>    楚月暂时放下了紫苑弟子的诡异之处，安心修炼。
<br/><br/>    如今她已是初步武星境的修炼者，若能在北境比试前提升到大圆满期的话，实力会精进不少。
<br/><br/>    不久后，鼓音停，四下里的弟子竟无一人起身离去，反而都在观察楚月。
<br/><br/>    楚月身为院内九长老，若无动静，弟子先行离去便是不敬之罪。
<br/><br/>    半晌。
<br/><br/>    楚月睁开了黝黑的锐眸，轻吐出一口修炼残余的浊气。
<br/><br/>    自从她的身体被神玄老前辈给洗精伐髓过，修炼起来，更加事半功倍。
<br/><br/>    “叶长老。”
<br/><br/>    一道身影走来，正是纪院长阁内的侍者。
<br/><br/>    侍者躬身行礼，毕恭毕敬：“院长在长老殿等你，让你过去一趟，说是有要事与长老商榷。”
<br/><br/>    “知道了。”
<br/><br/>    楚月施施然的起身，抬步走向长老殿。
<br/><br/>    紫苑弟子们见此都松了口气，尤其是那红衣少年，想到不用跑圈，嘴角都快咧到了耳后根去。
<br/><br/>    突地。
<br/><br/>    楚月脚步停下，回头望去，满身不怒自威的气势：“都回去跑圈，不跑完不准就寝。”
<br/><br/>    众弟子立即垂头丧气，心内悲乎哀哉。
<br/><br/>    小书童自告奋勇，挺起脊背拍拍胸脯，展露出年轻人的活力：“长老放心去，我会帮你数完。”
<br/><br/>    紫苑弟子都咬牙切齿地看着他。
<br/><br/>    楚月点点头，抱着毛发柔软的小狐狸离开朝圣塔。
<br/><br/>    所有弟子紧绷着的精神俱已松弛下来，三五成群，结伴而行，精神抖擞的相约干饭去。
<br/><br/>    长老殿，大门紧闭，四周无人，沉寂的仿佛是落针可闻。
<br/><br/>    楚月站在此处拧了拧眉。
<br/><br/>    若在以往，长老殿自然有护卫侍者把守，如今安静到让人感到诡谲。
<br/><br/>    她推开沉重的双门，步入了恢弘古老的殿宇内。
<br/><br/>    长老殿中，还是空无一人，但前方的壁面缓缓朝两侧移开，露出了通行之道。
<br/><br/>    纪院长苍老的声音从里面传来，“小九，进来吧。”
<br/><br/>    楚月敛起疑惑的思绪，抬步走进了长老殿的密室，入目是耸入云霄般的藏书柜，一本本古籍映入眼底。
<br/><br/>    柜下有个放浪形骸的酒鬼，发丝凌乱，胡渣堆了满下巴，仰头喝着醇香的烈酒，眼里是对世俗的不屑和厌恶。
<br/><br/>    “六长老，院长。”
<br/><br/>    楚月不卑不亢，落落大方。
<br/><br/>    纪院长面朝一副无题画作，闻言则回过身来，看向了楚月：“坐吧。”
<br/><br/>    “姓叶的，知道我们喊你过来做什么吗？”六长老问。
<br/><br/>    “紫苑弟子之事。”
<br/><br/>    楚月笃定地道：“二位请说，我洗耳恭听。”
<br/><br/>    六长老讶然地看着淡定如斯的楚月，悄然与纪苍对视了眼，开始严肃起来。
<br/><br/>    “小九，你听说过稷下学宫吗？”纪苍反问。
<br/><br/>    “略有耳闻。”
<br/><br/>    稷下学宫曾为帝域的皇族卖命，后来一场残酷的战争使帝域分为四个版图，其中之一就是凌天大陆。
<br/><br/>    战争结束，稷下学宫远离纷争，去世外的深山幽谷桃源地过上隐居的日子。
<br/><br/>    但这些年有人遇到过冤屈，也曾跋山涉水找到稷下学宫。
<br/><br/>    通常来说，但凡有冤屈之人过去，稷下学宫都会出山为民除害，替天行道。
<br/><br/>    做完侠义之事就回归山林，换一个隐世之地。
<br/><br/>    总而言之，稷下学宫和天府王室也算有着千丝万缕的关系，只是比天府王室还要强悍，里面都是皇族的精锐！
<br/><br/>    纪苍院长道：“我和老六，就是稷下学宫的逃兵和叛徒，当年从稷下学宫逃出来。”
<br/><br/>    楚月瞳眸紧缩，颦了颦眉，“二位为何要逃出稷下学宫。”
<br/><br/>    “因为，那是人间地狱。”
<br/><br/>    六长老站了起来，把半壶酒一口饮尽，狠戾地说：“稷下学宫，早在很多年前，就忘记了祖训。正所谓，不识祖，不成人，那群疯子，为了得到一些东西，探讨出武体和武学的最高境地，已经疯了。”
<br/><br/>    “小九，实不相瞒，稷下学宫想重新开创神魔族，但这世上没有了神魔之人。”
<br/><br/>    纪苍院长语重心长地说：“早年不知哪位大师学者，提出了用妖血兽丹魔的元神以及仙草萃取的气息，融入武者的身躯之中，用各种各样刑罚般折磨的方法，来闯出神魔同体者和拥有神魔瞳的人。”
<br/><br/>    楚月紧抿着唇，指尖流窜过一丝凉意。
<br/><br/>    她骤然想到了远在神玄学院的阁老徐荒言。
<br/><br/>    徐荒言，便有一双神魔瞳。
<br/><br/>    他曾说过年幼时被带走，被摧残，但没有说过是稷下学宫。
<br/><br/>    如今纪苍院长提及此事，又因紫苑弟子找她而来。
<br/><br/>    难道说......
<br/><br/>    “紫苑弟子是......”楚月蓦地出声。
<br/><br/>    纪苍院长点头：“如你所想，紫苑弟子就是稷下学宫的残次品，当年我和老六负责将他们焚烧，但于心不忍，良心不安，就设法逃出，带着这群弟子亡命天涯，最后被战争学院收留。”
<br/><br/>    “我们用有丹药和封印禁制，掩盖他们身上残次的神魔气息和尘封住他们在稷下学宫的记忆。”六长老道。<br/><br/>