    
<br/><br/>    唐黎和宁毓初又坐了会便离开了。
<br/><br/>    应怀忱感觉他们这一走，好像把屋内的亮光也给带走了一半，瞬间就黯淡了不少。
<br/><br/>    他低头看向床边，那里放着个饭盒。
<br/><br/>    方才宁毓初让他趁热吃，也不知道是什么。
<br/><br/>    他迟疑拿起来打开，一股热香迎面扑来，在雾气散开后，他看清里头是鲜浓的骨头汤。
<br/><br/>    这还是他第一次收到这么接地气的礼物。
<br/><br/>    边上放着个汤勺，他拿起舀了勺放进嘴里，鲜美极了。
<br/><br/>    他从未喝过这么好喝的汤。
<br/><br/>    可紫琅镇什么时候有过味道这么好的店？
<br/><br/>    可若是出名的话，他早就知道才对。
<br/><br/>    他顾不上多想，又喝一口，热乎乎的汤一下就将胃给暖了起来。
<br/><br/>    之前那股压抑的丧劲全都消融在这美味的汤中。
<br/><br/>    此时，唐黎与宁毓初缓步走在回房的廊下。
<br/><br/>    “你怎么会想到给他送汤？”
<br/><br/>    “民间俗话不是说，以形补形吗？既然他骨头这么脆弱，那就给他买几根猪筒骨熬汤补一补。”
<br/><br/>    说到这，宁毓初有些肉疼，这猪骨可真是贵，他都可以给丑八怪买两只乌鸡炖汤了，谁让应怀忱是太子老兄的间接救命恩人，花点钱就花点钱。
<br/><br/>    唐黎明媚一笑：“那这应同学好福气，能吃到您的手艺。”
<br/><br/>    宁毓初摊手：“这也没办法。”
<br/><br/>    外头买更贵，还是自己做划算。
<br/><br/>    思及此，他不由心疼自己，怎么就被生活逼成这样了。
<br/><br/>    两人回到宿舍，便各自回房。
<br/><br/>    宁毓初刚进门，啸天就扑了上来，他弯身一捞，就将它抱进怀里。
<br/><br/>    啸天兴奋地摇着尾巴，去舔他的脸。
<br/><br/>    宁毓初捂住它的嘴，一脸嫌弃：“啸天，要记得，你是公的！”
<br/><br/>    天光老者翻着书，闻声嗤了声：“谁规定它一定要喜欢母的？青菜萝卜，各有所爱。”
<br/><br/>    宁毓初挑眉问青秋：“老头子这是怎么了？”
<br/><br/>    青秋笑着回道：“天光爷爷今日看了一本虐恋情深的话本，最后书生和小姐没有走到一起，天光爷爷正气得晚饭都没吃。”
<br/><br/>    宁毓初点头：“原来如此，那就让他饿着吧。”
<br/><br/>    天光老者气呼呼道：“你这不孝小子，有你这么对老人的吗？还不快把你熬的汤给老夫端上来赔罪，兴许老夫喝饱了就不跟你一般见识。”
<br/><br/>    原来是惦记着他的汤。
<br/><br/>    宁毓初摊手：“没了，送人了。”
<br/><br/>    天光老者目瞪口呆：“全、送人了？”
<br/><br/>    宁毓初点头：“全送了。”
<br/><br/>    “一口不剩？”
<br/><br/>    “一口不剩。”
<br/><br/>    天光老者书一扔，人摔进被子里，开始打滚。
<br/><br/>    “把好吃的送给别人了，一口都没给老夫留，这臭小子是要饿死老夫，说什么给老夫养老，都是哄骗人的，小骗子！小骗子！”
<br/><br/>    他捶胸顿足喊到一半，突然闻到空气中散发的肉香，他眼一亮，闻着味蹦了起来。
<br/><br/>    此时青秋从门外进来，方才他得了主子的示意，去将温在炉子里剩下的汤给送过来。
<br/><br/>    过了会，宁毓初问吃得正欢的人：“小骗子骂谁呢？”
<br/><br/>    天光老者眼珠子骨碌碌转，一指啸天：“它！”
<br/><br/>    啸天歪头：汪？
<br/><br/>    宁毓初翘起嘴角，给它扔了跟骨头，算是给它背锅的补偿。<br/><br/>