    
<br/><br/>    第220章不是一个人在战斗
<br/><br/>    叶凡的身影再度悄然出现在大殿之上，像是之前什么都没有发生过。
<br/><br/>    但是他如今的实力，已经不知道提升了多少倍了。
<br/><br/>    “这就是准圣的境界么。”
<br/><br/>    叶凡观摩自身，发现现在他肉身和灵魂，都完成了脱变。
<br/><br/>    这是生命层次的伟大跃迁。
<br/><br/>    若是说修士之中，不成尊者终究为蝼蚁的话。
<br/><br/>    那么尊者不成准圣，那么终归还是凡夫俗子。
<br/><br/>    这两者用云泥之别来形容，都丝毫不为过。
<br/><br/>    就如同是低纬生命向高维生命转变。
<br/><br/>    当然，如今都还在过渡之中。
<br/><br/>    准圣还是不算真的圣人，唯有点燃圣火，踏入圣人境界后。
<br/><br/>    才能真的成为圣灵之间！
<br/><br/>    “准圣，还远远不够...”
<br/><br/>    叶凡心中喃喃。
<br/><br/>    如今，九大势力的负责人，最次的也是点燃圣火的圣人存在。
<br/><br/>    而且九大势力存在时间如此悠久，那是上个时代，乃是上上个时代遗留下的产物。
<br/><br/>    他们的抵御自然不可思议，非常的恐怖。
<br/><br/>    那些圣人负责人，也只是放在明面上的实力。
<br/><br/>    而九大势力真正的底蕴，寻常人根本是无法想象的。
<br/><br/>    须知，九大势力可是将三千道州当做饲养场的。
<br/><br/>    若是那些老怪物觉得三千道州不行了，分分钟毁灭整个三千道州，开启新的时代。
<br/><br/>    这，便是九大势力的真正底蕴。
<br/><br/>    这些事情也是叶凡曾经了解到的。
<br/><br/>    也正是因为如此，当初的叶凡才会如此绝望，被迫隐居十万大山。
<br/><br/>    但是此时此刻，一切都变得不一样了。
<br/><br/>    现在叶凡也突破到了准圣境界。
<br/><br/>    准圣境界已经踏足，圣人境界还会远吗。
<br/><br/>    而且叶凡还有那么多后人等着他去教导。
<br/><br/>    他日后修炼起来，可以说是一点瓶颈都没有。
<br/><br/>    只需要把后人的实力提升上去，那么他的修为也能跟着上涨。
<br/><br/>    任凭你九大势力手段再多，可是，有我诸天万界的多吗。
<br/><br/>    叶凡现在可不是一个人在战斗。
<br/><br/>    可以召唤人物来此方世界的叶凡，一个人就代表整个诸天万界。
<br/><br/>    尤其是那些神话大佬级别人物，哪一个不是随随便便活了亿万万纪元的。
<br/><br/>    你九大势力跟我比底蕴，你怕是在想屁吃呢！
<br/><br/>    地仙之祖镇元子，血海不干冥河不死的冥王老祖，道佛消融的多宝如来。
<br/><br/>    圣人之下第一人的孔宣，十二祖巫，妖皇妖帝...
<br/><br/>    这些随便召唤一个出来，就可以镇压一方大世界了。
<br/><br/>    而且，这些还不是上限，上面还有更强恐怖的存在。
<br/><br/>    像是更强天道圣人级，混元大罗金仙，三千神魔级，道祖级。
<br/><br/>    以及，那开辟天地的第一强者，盘古大圣。
<br/><br/>    这些，光是想想，就足够让人震撼了。
<br/><br/>    作用如此多底蕴的叶凡，这是九大势力不能比的。
<br/><br/>    这也是叶凡敢反抗九大势力的底气所在。
<br/><br/>    而在叶凡念头翻滚的同时，下方三个人也完成了融合。
<br/><br/>    骨灵原本白森森的骨骼，此时竟然变成了五彩颜色，如梦如幻。
<br/><br/>    骨体晶莹剔透，五色神光外放，像是最完美的艺术品。
<br/><br/>    同时，他那一团灵魂之火，也燃烧成了金色，带有一种神性的光辉。
<br/><br/>    斗军，此时已经没有了形体，他已经彻底融合了心魔本源。
<br/><br/>    只要心魔不灭，那么斗军就是不死不灭之体。
<br/><br/>    而只要有生灵存在的地方，就定然会产生心魔。
<br/><br/>    至于雨轩，他是三人中成就最高的一个。
<br/><br/>    叶凡赐予她的，正是神话世界九尾天狐的血脉，曾为女娲娘娘座下。
<br/><br/>    能被天道圣人看中，资质自然可想而知。
<br/><br/>    反正比起这方世界所谓的那些天骄，不知道强大哪里去。
<br/><br/>    此时，在雨轩身背后，一尊伟岸的声影浮现，凝聚而出九条尾巴乱天动地，洪荒之气扑面而来。
<br/><br/>    但下一瞬，又消失不见。
<br/><br/>    “多谢父亲大人！”
<br/><br/>    三皇即可苏醒，他们第一时间感受到自己身上变化，马上便朝着叶凡磕拜道。
<br/><br/>    方才他们一身的伤痕，此刻已经全部消失了。
<br/><br/>    取而代之的，却是他们如今强悍的体质和无上神通造化。
<br/><br/>    那是，他们一生受用无穷的东西。
<br/><br/>    “不错，你们都融合的不错。”叶凡淡淡笑道，“未来你们潜力无穷，我也就放心了。”
<br/><br/>    听到父亲大人这话，骨灵三人却是没有那么开心了。
<br/><br/>    因为他们刚才从叶凡话语里，听出来要分离的意思了。
<br/><br/>    本来他们好不容易相遇，这都没有好好让他们尽尽孝道。
<br/><br/>    就要如此分别了吗？
<br/><br/>    “父亲大人，你是打算离开了吗？为什么不多留一些时日。”
<br/><br/>    “是啊父亲大人，你就多留一些时间，好让我们在你跟前伺候孝顺一下你。”
<br/><br/>    “父亲大人，我们很想念你....”
<br/><br/>    骨灵三人对叶凡这般恳求道，说着说着，三人眼泪便止不住的流淌下来。
<br/><br/>    三皇心情无比低落，他们好不容易期盼来了父亲大人，打算长伴膝下，促膝长谈的。
<br/><br/>    叶凡走下位子，来到他们三人身边，轻轻摸了摸他们脑袋，一如当年。
<br/><br/>    “我还有事情需要做，无法长时间留在一个地方。”
<br/><br/>    “父亲大人，有什么事情，我们誓死相随。”三皇齐齐开口道。
<br/><br/>    “这事情你们暂时还无法插手，等你们进阶准圣进阶再说吧。”叶凡轻轻挥了挥手道。
<br/><br/>    接下来，叶凡便跟三皇促膝长谈起来。
<br/><br/>    叶凡告诉三皇好好发展地底世界。
<br/><br/>    做好可以人人皆兵，人人习练道法。
<br/><br/>    这样日后需要地底世界的势力，他们也可以派的上用场。
<br/><br/>    这也是为将来反攻九大势力做打算。
<br/><br/>    对叶凡来说，一切能利用的力量，都是好的。
<br/><br/>    没过多久。
<br/><br/>    叶凡便离开了地底世界，依旧是悄无声息的，跟来的时候一样。
<br/><br/>    而在他离开之后，他的名声，才渐渐传递开来。
<br/><br/>    一切自然是因为，在祖庙之中，三皇称呼他为父皇大人。
<br/><br/>    地底世界的生灵这一刻才知道。
<br/><br/>    三皇居然真的有同一个父皇。
<br/><br/>    而这时，也有传言传出，说先前渡圣人天劫的不是三皇，而是他这位父皇。
<br/><br/>    一时之间，整个地底世界都沸腾了。
<br/><br/>    不过这些，叶凡都已经不知道了，他现在已经离开了地底世界。
<br/><br/>    通过坐标，传送到了一个叫云州的地方。<br/><br/>