    
        <br/><br/>    会不会这家“和平饭店”里也住着一位爱扒小朋友裤子的杀人王。
<br/><br/>    饭店就一层，里面有两个黑人女服务员。她们似乎知道晚上有安排，见到我们几个陌生的亚洲面孔，咧嘴露出珍珠般白净的牙齿，转身奔了厨房。
<br/><br/>    鲁一久把我们让到最大的一张长条桌上，笑着道：“各位，咱们和平饭店的厨师可是正经八百的华夏人，中餐做的绝对地道。”
<br/><br/>    没有国内酒桌上的过多客套，酒菜流水般地上了桌。
<br/><br/>    味道嘛，怎么说呢。就连对吃的没什么要求的我咽得也直撇嘴。
<br/><br/>    高大壮指着红乎乎的一盘道：“这道菜是什么？”
<br/><br/>    鲁一久有些尴尬地笑笑，扭头冲服务员说了句什么。
<br/><br/>    不一会儿，从后厨踱出来个搭着毛巾板儿的黑脸大汉。虽然能看得出是亚裔，但肤色已经跟旁边的服务员相差无几。
<br/><br/>    “几位吃得还行？”黑脸大汉话说得软，但却是一脸的傲慢之色。
<br/><br/>    “这菜是你做的？俺就想问问这是道什么菜？”高大壮问。
<br/><br/>    “鱼香肉丝！”黑脸大汉道。“鱼还是鲁经理托人从新扎（应该是地名）运来的。咱们这附近没有河。”
<br/><br/>    “噗。”小开直接笑喷了。
<br/><br/>    “鱼香肉丝里有鱼吗？”冯文军笑得都能看见后槽牙了。
<br/><br/>    “当然得有鱼了！你们到底是不是华夏来的。鱼香肉丝都没吃过。”黑脸大汉一脸地瞧不起。
<br/><br/>    “鱼香肉丝有鱼的话，那红烧狮子头里就得有狮子喽。”魏光辉道。“就算在非洲也不能这么做吧。”
<br/><br/>    “你这么一说夫妻肺片和撒尿牛丸我都不敢吃了，哈哈哈。”冯文军配合着道。
<br/><br/>    “老哥，你的厨艺是谁教的？”我问。
<br/><br/>    黑脸大汉似乎没听懂我们的梗，道：“我的师傅祖上可是给皇帝家做饭的。”
<br/><br/>    他此话一出口，就连平时为人和善的高大壮脸色都变了。“俺爷就过，现在御厨一脉已经没落，之前俺还不信。现在……，要想把正宗的华夏美食传到世界各地真是个大活儿。”说完，他看了看我。
<br/><br/>    我当然点头。
<br/><br/>    高大壮起身冲黑脸大汉一抱拳，道：“老哥，俺也是御厨后人，不知道方不方便借用下厨房。”
<br/><br/>    黑脸大汉撇了撇嘴。可见鲁经理没有说话，只好勉为其难地点了点头。
<br/><br/>    不一会儿，高大壮就端着四盘菜上了桌。“遥哥，厨房材料也就这么多，花样做不出来，好在量足。”
<br/><br/>    众人的火力马上转移到那四盘菜上，争先恐后的。
<br/><br/>    鲁一久和黑脸大汉也拿起筷子尝了几口。
<br/><br/>    鲁一久摇摇头没说什么。黑脸大汉却不乐意道：“就这水平还冒充御厨后人，别说我师傅，比我都差的太远。色香味具差！”
<br/><br/>    高大壮刚想反驳，我用眼神制止了他。
<br/><br/>    “橘生淮南则为橘，生于淮北则为枳，叶徒相似，其实味不同。所以然者何？水土异也。”我把上学时学过的一段背了出来，笑着道：“大壮，还有这位黑……师傅，其实御厨之名也是因人而得。先不说咱们华夏那么多朝代，那么多皇帝，就是皇宫都修得哪儿哪儿都是。厨子来自天南海北，做菜的喜好、口味也不尽相同。很难说北方的厨子就能做出让南方皇帝满意的口味，更别提咱们现在绕了大半个地球的情况。”
<br/><br/>    “还是这位先生说得中听，我叫于蚩，喊我老于就行，师傅二字可担待不起。”我的话显然得到了他的认同，脸上也挂了笑。
<br/><br/>    “鱼翅？”魏光辉笑了，“那于师傅肯定炒饭一绝。”
<br/><br/>    “你怎么知道，我确实炒饭很拿手。”于蚩道。
<br/><br/>    这顿饭吃得还算宾主尽欢。双方都把自己喜欢的菜扫荡一空，包括后来的两位服务员也加入了战团。
<br/><br/>    饭后还不到十点，我本以为鲁一久会好好“招待”我们一番，哪知道刚金果的夜生活实在是乏味可陈。
<br/><br/>    他直接冲我们道声晚安，然后没影了。
<br/><br/>    我们只好各自回房。
<br/><br/>    非洲的夜晚很难熬，温度跟白天差不多，但没有一丝风。我把自己扒了个精光，躺在床上。头顶上的破吊扇吱扭吱扭地转着，风不大，但似乎表明它已经尽了力。
<br/><br/>    当我将将要神游周府的时候，一阵敲门声又把我拉了回来。
<br/><br/>    我赶紧围了条毛巾。“谁？”
<br/><br/>    “老大，是我。”小开的声音传来。
<br/><br/>    “怎么了？”我问。
<br/><br/>    “我睡不着，你陪我出去走走。”小开道。
<br/><br/>    “走什么走，人生地不熟的，再碰上人贩子把你卖山沟沟里去。”我没好气地道。
<br/><br/>    “我时差倒不过来。要不让我进去，你陪我聊会儿天。”小开执拗道。
<br/><br/>    “进什么进，孤男寡女的。”我说。
<br/><br/>    “有什么了，又不是没在一个房间里睡过。”小开道。
<br/><br/>    “你小点声，让别人听见。”我说。
<br/><br/>    “你再不开门，我还说……”小开声音又抬高了一个八度。
<br/><br/>    我赶紧打开门，把她拉了进来。
<br/><br/>    “老头，你怎么不穿衣服。”小开捂着脸道。
<br/><br/>    “你这丫头穿得不也是件睡袍吗？大半夜跑男人房里，还想男人穿的跟宫廷宴会似的？”我说着赶紧把腰间的毛巾紧了紧。
<br/><br/>    “你又不是别的男人。”小开撤了手，大大咧咧地横到了床上。
<br/><br/>    “聊吧，就只能聊十块钱儿的，然后赶紧走。”我窝在沙发里道。
<br/><br/>    “老大，你真没劲儿！”小开嘟着嘴道：“魏光辉给的资料我之前发给过老乔治，他找人看过了。喏，这是他回复的消息。”她说着把手机递给了我。
<br/><br/>    我一瞅全是字母。白了她一眼后，又扔回给她。
<br/><br/>    小开顽皮地吐了吐舌头，道：“那条钻石矿脉已经被开采了至少五年，富矿是富矿，不过按照开采寿命考虑，也已经到了油尽灯枯的地步。所以，如果拿四十亿来换三年的开采权，这笔买卖并不划算。”
<br/><br/>    我没想到小开进来谈的居然是公事，身子不由自主地在沙发里挺了挺，道：“可小魏听专家说，那条矿脉可是开出来过巨型钻石的。不用多，一年只要有那么一两块，咱们就不算亏。”        <br/><br/>