    
<br/><br/>    难道副驾驶是上将的专用位置?
<br/><br/>    她不小心把上将的座位给坐了？
<br/><br/>    条件反射地刷的站起来，却忘记了车厢内的高度，天灵感一下子磕在了车厢顶部，‘砰’一声，磕得眼泪花子都出来了。
<br/><br/>    傅南霆脸色一变，下意识就半步跨到副驾驶门口，抬手揉去她头：“怎么样了？”
<br/><br/>    她擤了擤鼻子，摇头，咬唇将差点儿涌出来的眼泪咽了下去：“没事。”
<br/><br/>    虞君槐也就顺着三哥的心意，说：“舒歌，你坐后面去吧，后面有个便携药箱，你看看头撞得怎么样，好擦药。……小江，你前面来坐。”
<br/><br/>    江芷汀回过神，哦了一声，走到前面去，与舒歌交换了位置。
<br/><br/>    看见小人儿终于如自己所愿，坐在自己身边，傅南霆的心情才好了些。
<br/><br/>    车子开起来，又望了正在揉脑袋的小女人一眼：“毛手毛脚的。”
<br/><br/>    跟以前一样，还真是本性难移。
<br/><br/>    她扭过头去，背着他撅唇。
<br/><br/>    要不是他突然瞪着自己，她会受惊吓吗？
<br/><br/>    他看着她侧脸，唇珠，禁不住抬起手。
<br/><br/>    舒歌还没反应过来，只觉他将自己的下巴掰了过来，呆掉，随即回过神，忙挪开头，看向前座。
<br/><br/>    幸好虞君槐和江芷汀一个专心开着车，一个正看着窗外风景，谁都没注意后面。
<br/><br/>    “头还疼不疼。”他反手准备去拿后面的药箱。
<br/><br/>    “不用了，不疼了。”她赶紧回答，又往车窗那边不经意地挪了挪。
<br/><br/>    之前，一直告诉自己，他对她偶尔一些“不规矩”的小动作，只是他脾性使然。
<br/><br/>    他是经历过战火的人，长年身处前线，言行举止有时糙一点，出格点儿，也很正常。
<br/><br/>    可现在，却感觉不是那么回事儿了。
<br/><br/>    或许，她的神经不能再这么大条了。
<br/><br/>    她为人的基本准则之一，就是——
<br/><br/>    和一个疑似有另一半、还对另一半情根深种的男人，还是要保持距离。
<br/><br/>    她可不想当小三，或者被小三。
<br/><br/>    他见她说没事，又察觉到她的避开，也没多强求了，直视前方，仿似漫不经心：“你不想知道国王夫妻说的那个和你长得像的人，是谁吗？”
<br/><br/>    “啊？”她拉回沉浸的思绪，望向身边的男人，一会儿才反应，“……为什么上将会这么问？”
<br/><br/>    傅南霆余光瞥她一眼：“和你长得像的人，或许是与你有血缘关系的亲生家人。”
<br/><br/>    舒歌再一次差点儿从座椅上跳起来：“您怎么知道……知道我的事？”
<br/><br/>    他淡淡：“你不是舒家亲生女儿的事情，我想，国内京城没人不知道吧。”
<br/><br/>    她这才落座，对……她不是舒家亲生女儿的事情，早闹上网，传得沸沸扬扬……
<br/><br/>    不过，远在西非的上将也关注了这件八卦，还是令她有些意外。
<br/><br/>    更没想到他会关心她想不想找亲生家人。
<br/><br/>    “如果你想弄清楚，我可以帮你找国王夫妻再仔细问问。”
<br/><br/>    她顿了顿，摇头：“不了吧。我对寻亲，没什么兴趣。他们既然选择不要我，我也不想突然，打扰他们。”<br/><br/>