    第895章将计就计
<br/><br/>    听到叶辰坚定不移的话，伊藤菜菜子有些目瞪口呆。
<br/><br/>    她不敢相信，自己的伤势还有恢复如初的可能，但这话从叶辰口中说出来，她便忽然感觉十分信任。
<br/><br/>    于是，她惊喜不已的问叶辰：“叶辰君，你真有办法治好我的伤？”
<br/><br/>    叶辰点点头，道：“不过给你治疗之前，还是先把这些尸体处理一下。”
<br/><br/>    伊藤菜菜子忙道：“我这就打电话叫管家来！”
<br/><br/>    “不必。”叶辰制止了她，开口道：“我在东京跟你父亲闹了一点矛盾，你如果告诉管家，这么大的事情，他一定会立刻通知你父亲，到时候面上也未必好看。”
<br/><br/>    伊藤菜菜子惊讶的问：“叶辰君，你在东京见到我父亲了？！你们怎么会有矛盾？”
<br/><br/>    叶辰耸了耸肩膀，道：“这件事说来话长，待会为你治伤的时候，再慢慢告诉你吧。”
<br/><br/>    伊藤菜菜子吐了吐舌头，笑着说：“看来父亲大人一定在叶辰君这里吃了不少的苦头吧......”
<br/><br/>    叶辰讪笑一声：“苦头倒是没吃，就是损失了一点钱。”
<br/><br/>    伊藤菜菜子笑道：“不要紧的，反正他也不缺钱，损失一点也无所谓。”
<br/><br/>    叶辰咳嗽一声，说：“损失了四十五亿美元。”
<br/><br/>    “啊？”伊藤菜菜子被叶辰的话吓到，震惊不已的问：“四十五亿美元？叶辰君不是在开玩笑吧？”
<br/><br/>    叶辰笑着说：“没开玩笑，是真的，不过我现在还没考虑好，是不是真的让他损失这么多。”
<br/><br/>    伊藤菜菜子毫不犹豫的说：“叶辰君就不用考虑了，这笔钱就就当是父亲大人替我给你的答谢了，毕竟你刚才救了我的命，我的命在他眼里，肯定不止四十五亿美元。”
<br/><br/>    叶辰哈哈一笑：“你倒是大方，就不怕你父亲知道了生你的气？”
<br/><br/>    伊藤菜菜子摇摇头，认真的说：“他敢生气的话，那我就离家出走，去中国投奔叶辰君，然后再也不回来了！”
<br/><br/>    “呃......”
<br/><br/>    叶辰一下子无言以对。
<br/><br/>    他不知道伊藤菜菜子是在开玩笑，还是认真的，如果是认真的，那自己内心深处自然是愿意的，但自己没法跟萧初然解释......
<br/><br/>    这时，伊藤菜菜子见叶辰表情犹豫，急忙笑道：“叶辰君，菜菜子是跟你开个玩笑，你不必认真，而且就算菜菜子真要去中国，也一定是在金陵买一套房子自己安顿下来，不会给叶辰君添麻烦的！”
<br/><br/>    叶辰叹了口气，说：“这个以后再说，我先把这六具尸体处理一下，你这院子里房间挺多的，哪一间不太常用？”
<br/><br/>    伊藤菜菜子指着西边的厢房，说道：“那个房间是个储藏室，不过因为很久没回来住了，所以里面一直空着。”
<br/><br/>    叶辰点点头，道：“天气冷了，我送你回房间，然后再来处理这几具尸体，等处理完，我先给你治伤，伤治好之后，你再告知家里的管家佣人，让他们把尸体妥善处理掉。”
<br/><br/>    伊藤菜菜子急忙问：“叶辰君，给我治好伤你就要走了吗？”
<br/><br/>    “是的。”叶辰点头道：“我还得回大阪，忙完大阪的事情就回国了。”
<br/><br/>    伊藤菜菜子表情有些失落，喃喃道：“那我希望......我的伤永远都治不好......”
<br/><br/>    叶辰脱口道：“不要乱说话，不吉利。”
<br/><br/>    伊藤菜菜子认真的说：“那样的话，叶辰君不就能一直留下了？因为你说了，治好伤你才走，治不好，你就不能走。”
<br/><br/>    叶辰看着她无奈一笑，说：“放心吧，我一定能把你治好。”
<br/><br/>    伊藤菜菜子问叶辰：“叶辰君，那我以后还有机会再见你吗？”
<br/><br/>    叶辰点点头：“有啊，我现在把一部分业务放在了日本，以后我搞不好会经常来。”
<br/><br/>    “那太好了！”伊藤菜菜子欣喜不已的说：“叶辰君，你能答应我一件事吗？”
<br/><br/>    叶辰嗯了一声：“你说。”
<br/><br/>    伊藤菜菜子忙道：“我希望你每次来日本，都能告诉我一下，如果你方便的话，希望你允许我去见你！”
<br/><br/>    “另外，如果我去中国的话，叶辰君如果也刚好方便的话，也请允许我去见见你，好吗？”
<br/><br/>    叶辰微微一笑：“没问题，我答应你。”
<br/><br/>    伊藤菜菜子如小女孩一般欢呼雀跃道：“那我以后就能经常见到叶辰君了！”
<br/><br/>    叶辰被她甜美的笑容所触动，声音也变得温柔了起来，笑着说：“行了，我先送你回房间，待会过来帮你治伤。”
<br/><br/>    旋即，叶辰在伊藤菜菜子的指引下，推着她的轮椅，将她送回了她的闺房。
<br/><br/>    伊藤菜菜子的房间，是典型的日式古典布局，全屋都是天然的木材制作而成的地板，干净整洁而且古朴典雅。
<br/><br/>    房间里有一张席地而坐的茶桌，还有日式的书案与插花台，在房间的墙上，有不少书法作品，似乎都是伊藤菜菜子自己写的。
<br/><br/>    叶辰把她送回房间，搀扶着她走进房间。
<br/><br/>    为了防止伊藤菜菜子摔倒，叶辰一手拉着她的手，一手搀扶着她的腰，如此亲密的接触，让他心跳加速的同时，也让伊藤菜菜子脸上浮起两片红霞。
<br/><br/>    叶辰就这么搀扶着伊藤菜菜子，在她的要求下，扶着她在茶桌前的蒲团上坐了下来。
<br/><br/>    茶桌上，有着一套精美的日式茶具，还有一个小巧的香炉。
<br/><br/>    伊藤菜菜子坐下之后，叶辰便开口道：“你等我一下，我去处理外面的尸体。”
<br/><br/>    伊藤菜菜子羞赧的看着叶辰，说：“叶辰君，菜菜子身体有恙、没法帮你，就先你沏杯茶等你来喝吧。”
<br/><br/>    叶辰点点头，说了声好，便转身出了房间。
<br/><br/>    此时，躺在雪地之中的六具尸体，已经被大雪埋了一半。
<br/><br/>    叶辰将几具尸体小心的搬到储藏室，这才迈步回了伊藤菜菜子的房间。
<br/><br/>    回来的时候，房间里已经燃起了清香幽静的檀木香，伊藤菜菜子正在用日式的茶碗和毛刷，小心的刷着抹茶粉。
<br/><br/>    见叶辰进来，她急忙对叶辰说：“叶辰君快请坐！”
<br/><br/>    叶辰点点头，在她面前的蒲团上盘腿坐了下来。
<br/><br/>    伊藤菜菜子一边刷着抹茶粉，一边对他说：“日式的茶道跟中国的茶道可能不太一样，这里的茶是用抹茶粉冲泡的，还不知道叶辰君能否喝的惯。”
<br/><br/>    叶辰笑道：“小时候跟父母品尝过日式茶道，个人感觉还不错。”
<br/><br/>    伊藤菜菜子点点头，笑着说：“那就好！”
<br/><br/>    说着，伊藤菜菜子正要给叶辰冲茶，叶辰眉头忽然紧皱，压低声音对她说道：“又有人翻墙进来了！”
<br/><br/>    “啊？！”伊藤菜菜子惊讶的瞪大眼睛：“跟刚才几人是一起的吗？”
<br/><br/>    叶辰摇摇头：“还不知道，不过对方只有一个人，未必是来伤害你的，你待会别乱说话，我们来个将计就计！”<br/><br/>    