    
        <br/><br/>    三天后。
<br/><br/>    一个不成人样的身影丢在大街上。
<br/><br/>    她狼狈不堪，犹如一摊烂泥一样。
<br/><br/>    玫瑰酒店门口。
<br/><br/>    不少人看着她。
<br/><br/>    “哼，原来这就是血玫瑰的滋味，真是尽兴。”
<br/><br/>    “这女的，别的不说，真是漂亮。”
<br/><br/>    “哈哈哈，这三天过后，我死都愿意了。”
<br/><br/>    “免费玩了三天，爽。”
<br/><br/>    “喂，我说，这女人不会死了吧！”
<br/><br/>    “放心，这女人死不了，就是坏了而已。”
<br/><br/>    “哈哈哈，咱们虽然虚，但这么多人也够她喝一壶的了。”
<br/><br/>    “你瞧瞧，她这样跟死了有什么区别？”
<br/><br/>    “我看着就兴奋。”
<br/><br/>    “我也兴奋。”
<br/><br/>    不少人看着血玫瑰的目光，充满了炙热。
<br/><br/>    但已经没有以往的疯狂。
<br/><br/>    他们玩够了。
<br/><br/>    现在的血玫瑰，就是烂货一个。
<br/><br/>    “下雨了，散了吧散了吧，回家歇歇。”
<br/><br/>    “行了，我这腰还疼着呢，三天没睡觉了。”
<br/><br/>    “啊，累啊！”
<br/><br/>    这人走出玫瑰酒店。
<br/><br/>    一个个双腿打颤，脸色惨白。
<br/><br/>    好像被掏空了身子的废物一样。
<br/><br/>    他们无情的从血玫瑰身上迈过，回家。
<br/><br/>    血玫瑰躺在地上，一直看着天空。
<br/><br/>    双目无神。
<br/><br/>    此刻，她早已经麻木了。
<br/><br/>    夜幕降临。
<br/><br/>    深夜。
<br/><br/>    哗——
<br/><br/>    狂风骤雨下着。
<br/><br/>    几个肮脏的老乞丐出来觅食。
<br/><br/>    他们猛然在街上看见一个光鲜亮丽的身影。
<br/><br/>    她虽然狼狈不堪。
<br/><br/>    但相比乞丐，水润极了。
<br/><br/>    “喂，女人。”
<br/><br/>    “哇，真的是女人呀，我都十多年没看见了。”
<br/><br/>    “嘿嘿，走，弄她一下。”
<br/><br/>    “趁着没人，哥几个爽爽。”
<br/><br/>    五名老乞丐朝着血玫瑰，围了上去。
<br/><br/>    一只肮脏的手掌抚摸在血玫瑰脸上。
<br/><br/>    她眼睛都不眨一下。
<br/><br/>    整个人好像漫上了一层雾。
<br/><br/>    “这女人，死了吗？”
<br/><br/>    “死了也好，我不管，我先上了。”
<br/><br/>    一个乞丐恶狠狠的朝着血玫瑰扑了上去。
<br/><br/>    其余四人紧随其后。
<br/><br/>    血玫瑰静静的躺着。
<br/><br/>    她感觉她的灵魂在一点点的流失。
<br/><br/>    又是这种感觉。
<br/><br/>    恶心。
<br/><br/>    肮脏。
<br/><br/>    她的眼角，一丝泪水悄然滑下。
<br/><br/>    猛然，她感觉脖子一疼，直袭的感觉。
<br/><br/>    她苍白的小脸，漫上了淡淡的红晕。
<br/><br/>    这一刻，她恨透了男人。
<br/><br/>    她想让他们死了。
<br/><br/>    所有碰过她的男人。
<br/><br/>    她要将他们碎尸万段。
<br/><br/>    “想复仇吗？”
<br/><br/>    猛然，一个阴森的声音在她心中响起。
<br/><br/>    “释放你的灵魂，放松。”
<br/><br/>    “舍弃你肮脏的躯体，净化。”
<br/><br/>    “身心跟着我走，一点一点的。”
<br/><br/>    “我将用无上伟力替你重新塑造一切，你的责任就是复仇。”
<br/><br/>    “杀光他们，让他们死无葬身之地。”
<br/><br/>    满满的，血玫瑰的灵魂飞了起来。
<br/><br/>    这一刻，她的肉身彻底冰冷。
<br/><br/>    她的灵魂遁入黑暗之中。
<br/><br/>    不一会，武魂城一个阴暗的小巷之内，走出一个冰冷的女人。
<br/><br/>    她血红色的瞳孔，没有任何感情。
<br/><br/>    只有杀意。
<br/><br/>    她身形一闪，身上竟然亮起九个魂环。
<br/><br/>    九个十万年魂环。
<br/><br/>    红光一闪即逝。
<br/><br/>    “哈哈哈，不是完全重生的重生。”
<br/><br/>    “你的灵魂与我完全融合在一起也好。”
<br/><br/>    “我罗刹神，不会死的。”
<br/><br/>    女子狂笑。
<br/><br/>    可是不一会，她的笑容停滞了。
<br/><br/>    “不，不要。”
<br/><br/>    “为什么你的灵魂没有泯灭。”
<br/><br/>    “不要吞噬我，求求你。”
<br/><br/>    “我要复仇，我要杀光全天下所有男人，还我身体。”
<br/><br/>    轰——
<br/><br/>    女子浑身一颤，她的眸子恢复了清明。
<br/><br/>    一股天生媚骨的魅力散发而出。
<br/><br/>    “我血玫瑰，这一世，不作践自己，只杀男人。”
<br/><br/>    血玫瑰走出小巷。
<br/><br/>    她朝着自己之前的肉身走去。
<br/><br/>    五个老乞丐还在狂笑着，撕心裂肺的呐喊。
<br/><br/>    “哈哈哈，舒服。”
<br/><br/>    “女人，这就是女人的味道。”
<br/><br/>    血玫瑰从五人身旁走过。
<br/><br/>    他们的目光定格在血玫瑰身上，神情一呆。
<br/><br/>    好漂亮的女人。
<br/><br/>    美若天仙。
<br/><br/>    不食人间烟火的仙子。
<br/><br/>    “真美，好漂亮。”
<br/><br/>    “如果能得到她的身体，我死我都愿意。”
<br/><br/>    五位老乞丐痴迷的时候。
<br/><br/>    他们丝毫没发现，他们的脖颈上已经浮现了血痕。
<br/><br/>    ……
<br/><br/>    教皇殿。
<br/><br/>    曹安一如既往的坐在教皇位上。
<br/><br/>    代理教皇会议。
<br/><br/>    比比东不在。
<br/><br/>    这里他就是王。
<br/><br/>    “吾等，参见教皇冕下。”
<br/><br/>    “起来吧！”
<br/><br/>    “是。”
<br/><br/>    四位长老、执事、红衣大主教起身。
<br/><br/>    他们看着曹安，比之对待比比东之时，还要恭敬。
<br/><br/>    比比东还能说话。
<br/><br/>    曹安可是完全不讲理。
<br/><br/>    现在蛇矛斗罗手上的石膏，就是例子。
<br/><br/>    “有事吗？没事别耽误我时间。”
<br/><br/>    “有有，启禀教皇冕下，最近武魂城有数人死亡。”
<br/><br/>    “哼，武魂城不是天天死人吗，有什么大惊小怪的。”
<br/><br/>    “教皇冕下，这次死的都是男人。”
<br/><br/>    “地点不是玫瑰酒店，就是大斗魂场，或者宾馆。”
<br/><br/>    “甚至小树林，街道上都有。”
<br/><br/>    “还有那个，武魂殿门口也有尸体。”
<br/><br/>    “大胆。”
<br/><br/>    随着长老声音落下。
<br/><br/>    曹安怒了。
<br/><br/>    武魂城死人没什么。
<br/><br/>    但尸体扔在武魂殿门口，就是不行。
<br/><br/>    “这件事，菊花关，你去调查。”
<br/><br/>    “是，教皇冕下。”
<br/><br/>    菊斗罗单手附后，微微弯腰，恭敬出声。
<br/><br/>    “行了，没事就下去吧！”
<br/><br/>    “我去看看尸体。”
<br/><br/>    “是。”
<br/><br/>    曹安站起身，直接走出教皇殿。
<br/><br/>    其余几位长老顿时长舒一口气。
<br/><br/>    “少姑爷的气场太强了，顶不住。”
<br/><br/>    “教皇冕下什么时候回来，我想她了。”
<br/><br/>    “呜呜呜，不要代理教皇，我们要真教皇。”
<br/><br/>    “少姑爷他就是恶魔，我心里怕怕。”
<br/><br/>    蛇矛斗罗撇着嘴，都快哭了。
<br/><br/>    ……
<br/><br/>    武魂殿门口。
<br/><br/>    曹安来到这里，正好一具尸体放在担架上。
<br/><br/>    曹安看上一眼，顿时心头一凉。
<br/><br/>    “是他，封号斗罗。”
<br/><br/>    担架上躺着的人，正是曹安训练之后的封号斗罗。
<br/><br/>    他吃了曹安的老山参，可是逍遥了好一阵子。
<br/><br/>    今天死了。
<br/><br/>    “教皇冕下，这人封号斗罗，九十一级。”
<br/><br/>    “被人一刀致命，见血封喉。”
<br/><br/>    旁边的医官出声。
<br/><br/>    “嗯，还有别的吗？”
<br/><br/>    “冕下，他存有男人之尊严反应，可能是死于情杀。”
<br/><br/>    “情杀？能把封号斗罗杀死，那女人一定也不俗。”
<br/><br/>    曹安摇摇头。
<br/><br/>    他下意识的朝着玫瑰酒店一撇。
<br/><br/>    玫瑰酒店门口。
<br/><br/>    六具尸体。
<br/><br/>    曹安目光定格在血玫瑰身上，眉头一皱。
<br/><br/>    “教皇冕下，最奇怪的就是那个女人。”
<br/><br/>    “身上没有伤，就好像灵魂完全消失一样。”
<br/><br/>    “至于五个乞丐，也是见血封喉。”
<br/><br/>    “知道了，哼，有意思，专门杀男人吗？”
<br/><br/>    曹安笑了。
<br/><br/>    这时医官一挥手。
<br/><br/>    “所有尸体带回，详细检查。”
<br/><br/>    “是。”
<br/><br/>    于是，一具具尸体被运回武魂殿。
<br/><br/>    曹安在门口看着，目光逐渐冰冷。
<br/><br/>    ps：兄弟们请来“QQ阅读”，或者“QQ浏览器”支持正版阅读。
<br/><br/>    这本书永久免费，所以在哪看都是不花钱的。
<br/><br/>    感谢兄弟们，谢谢了。
<br/><br/>    不火真的谢谢了！！！        <br/><br/>