

苗青栀和程雁归到了集市之后，就率先找了粮油铺，买了一百斤的白面，五十斤的精米和五十斤的黏米，最后又买了二十斤的白砂糖和十斤的香油，盐和一些其他的调味料。<br/><br/>
付完账后，就让粮油铺的伙计，直接送到西街的程府。<br/><br/>
然后，又去菜市场，买了猪肉，牛肉，还有鸡肉和一些素菜。<br/><br/>
经过水果摊的时候，又买了一些山楂，林檎果和梨之类的。<br/><br/>
直到手上拿不下了，才回了贾府。<br/><br/>
她将东西全都拿到厨房放好之后，就开始教秀芝、秀禾做点心。<br/><br/>
先从桂花糕开始做起，随后又做了山楂糕和绿豆糕。<br/><br/>
秀芝和秀禾都很聪明，看她做过一遍，基本都学会了。<br/><br/>
除了这些简单的点心之外，她还要教她们做桃花酥，沙琪玛和林檎果派。<br/><br/>
时间飞逝，一晃眼，又过了三日。<br/><br/>
秀芝和秀禾做出来的点心足以跟苗青栀做的相媲美，明日就是清雅斋开业的日子。<br/><br/>
三日前，苗青栀就给秋雨和冬雪写了书信，让她们在清雅斋开业的那一日，过来帮忙，顺道把苗高阳和苗小妹一并带上。<br/><br/>
算算时间，他们也该到了。<br/><br/>
正当她准备出去看看的时候，门外传来了一阵敲门声，“阿姐，开门。”<br/><br/>
闻言，苗青栀急忙走上前去，将大门打了开来。<br/><br/>
只见苗高阳和苗小妹正站在门外，满心欢喜的看着她，而秋雨和冬雪则紧随在其身后。<br/><br/>
苗青栀轻扬起唇角，笑道：“小阳，小妹，可把你们给盼来了，快进来歇会。”<br/><br/>
“是，阿姐。”苗高阳和苗小妹齐声应了声，便跟着苗青栀走到大厅的椅子上坐了下来。<br/><br/>
秋雨和冬雪紧随其后，站在一旁，并未落座。<br/><br/>
苗青栀见状，不禁拧了拧眉：“秋雨，冬雪，你们怎么不坐下？”<br/><br/>
“青栀姐，主仆有别，我们站着就行。”秋雨挠了挠发顶，笑的一脸腼腆。<br/><br/>
“秋雨，我记得我好像同你们说过，我这人素来不看重规矩，你们若非要执着于主仆之别，那我要你们来这里有什么意思？”听着苗青栀指责的话语，秋雨心虚的垂下了头。<br/><br/>
的确，苗青栀从未跟她们说过要注重主仆之别，从她们跟在苗青栀身边的那一日起，苗青栀就让她们以姐妹相称。<br/><br/>
这次，也是她自作主张，提起了主仆之别。<br/><br/>
想到这里，秋雨才咬了咬唇，道：“青栀姐，是我做错了，我不该说那样的话。”<br/><br/>
“罢了，仅此一次，下不为例。”<br/><br/>
“多谢青栀姐。”<br/><br/>
“行了，你们也都坐下吧！”<br/><br/>
等秋雨和冬雪落座后，秀芝和秀禾才端着沏好的热茶和点心走了进来，一一摆放在桌面上。<br/><br/>
【话说，目前朗读听书最好用的app，咪咪阅读，www.mimiread.com&nbsp;&nbsp;安装最新版。】<br/><br/>
苗青栀端起桌上的茶盏抿了口，才扬声说道：“忘了向你们介绍，这两位是秀芝和秀禾，以后县城的清雅斋就交给她们二人打理了。”<br/><br/>
闻言，大家才纷纷朝着秀芝和秀禾看去，眼神中带着一丝打量的目光。<br/><br/>
秀芝和秀禾的年纪跟秋雨和冬雪相仿，再加上，同样都是俩姐妹，难免会有些相同的感触。<br/><br/>
大家相互认识了之后，苗青栀就吩咐她们四人先到厨房去准备晚饭了。<br/><br/>
而她就留在大厅里，跟苗高阳和苗小妹叙旧。<br/><br/>
“小阳，小妹，你们这些日子在学堂可有好好听先生的话？”<br/><br/>
苗小妹忙不迭的点了点头：“阿姐，我们在学堂可听先生的话了，就连先生都夸我聪明，比其他的男孩子学得都快。”<br/><br/>
“小妹可真棒，只要你好好念书，日后定能光耀门楣。”<br/><br/>
“阿姐放心，我一定会努力的。”<br/><br/>
“如此便好，想必你也饿了，先吃点点心填饱肚子。”<br/><br/>
苗小妹朝着苗高阳甜甜的笑了笑，便拿起桌上的点心，津津有味的吃了起来。<br/><br/>
反观一旁的苗高阳，端坐在椅子上，像极了小大人的模样。<br/><br/>
“小阳，你怎么不说话？可是在学堂里受欺负了？”<br/><br/>
“阿姐，没人欺负我，我就是瞧着你这样太辛苦了，自己却不能帮你分担一些，是不是很没用？”苗高阳低垂的眉眼，尽显失落。<br/><br/>
听完苗高阳的话后，苗青栀噗嗤一声笑了出来，“小阳，阿姐一点也不辛苦，只要你好好念书，争取日后考取功名，就是对阿姐最大的回报。”<br/><br/>
“阿姐，我会好好努力的。”<br/><br/>
“真乖。”<br/><br/>
“对了，阿姐，姐夫去哪了？我从进来到现在，都没有看到他。”<br/><br/>
“怎么？小阳这是想你姐夫了？”<br/><br/>
苗高阳脸颊微红，“我就是有些事情，想向姐夫请教一下。”<br/><br/>
“你姐夫出去办点事，应该也快回来了。”苗青栀刚往门外看去，就见程雁归提着东西走了进来，不由笑道：“说曹操曹操到。”<br/><br/>
“曹操？谁是曹操？”程雁归走到苗青栀的跟前，将手中的东西放下后，才开口问道。<br/><br/>
苗青栀唇角微勾：“小阳刚说想你，你就回来了，当然你就是曹操了。”<br/><br/>
“小阳想我了？是真的吗？”程雁归轻蹙着眉宇，看向苗高阳的眼神中满是探究的意味。<br/><br/>
苗高阳被程雁归的眼神盯得有些不好意思了，便点了点头：“姐夫，我有些话想同你说。”<br/><br/>
“小阳，你既喊我一声姐夫，那我便是你的家人。你有什么想说的，只管说出来，千万别跟我见外。”<br/><br/>
苗高阳抬眸瞥向苗青栀，才接着说道：“姐夫，我要跟你说的是男人间的事情。”<br/><br/>
言下之意，就是不能让苗青栀知道了。<br/><br/>
不等程雁归开口，苗青栀也很识趣的起身到厨房帮忙去了。<br/><br/>
直到她的背影消失在门外，程雁归才端起桌上的茶盏咕噜咕噜的喝了起来。<br/><br/>
“小阳，你阿姐现在不在，你有什么想说的就说吧！”<br/><br/>
“姐夫，其实，有些话我藏在心里很久了，一直找不到机会同你说。趁着阿姐现在不在这里，我也就有什么说什么了。”<br/><br/>
“说吧！我听着呢！”<br/><br/>
“姐夫，村里的人都说你是因为贪图我阿姐的银子，才会跟她成亲，是真的吗？”<br/><br/>
程雁归眸色微变：“小阳，这些话是谁跟你说的？”<br/><br/>
“姐夫，你先会把我的问题，我再告诉你。”<br/><br/>
“小阳，我娶你阿姐是因为我喜欢她，想要一辈子保护她，而不是为了贪图她的银子。哪怕她现在还是同过去那般，没有赚钱的手艺，我也一样会娶她。也许是因为你阿姐过于能干，才让外人想出这样的话来挑拨我们一家人的关系。”<br/><br/>
相对于外人，苗高阳还是更愿意相信程雁归的。<br/><br/>
毕竟，他是苗家村里，对苗青栀最好的人了。除了他，再也找不到第二个人来护她周全。<br/><br/>
想到这里，苗高阳才恳切道：“姐夫，我相信你。”<br/><br/>
等到苗高阳的认可，程雁归的心中也很是欣慰。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70476145"&nbsp;&nbsp;chaptername="第114章&nbsp;&nbsp;男人间的事情">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;