    
        <br/><br/>    “不！！不要了！！你放过我吧，昨天早上到今天早上你才停止，我都肿了！！你到底是不是人啊，你放过我吧！这是要死人的！”
<br/><br/>    翠花顿时哭喊道，眼中满是恐惧，
<br/><br/>    听见两人的对话，
<br/><br/>    小舞顿时一愣，旋即脸色涨红，
<br/><br/>    又羞又怒！！
<br/><br/>    注意力一直留在小舞身上的唐三一看小舞脸上的愤怒表情，
<br/><br/>    顿时眼睛一亮，
<br/><br/>    又找到了一个可以献殷勤吸引小舞注意力的机会了！！
<br/><br/>    “呔！！那个胖子！！放开那个女孩！！”
<br/><br/>    唐三顿时就跳了出去，一脸正义的呵斥道，
<br/><br/>    看见唐三站了出来，
<br/><br/>    马红俊和翠花顿时一愣，
<br/><br/>    马红俊更是上下打量了一下唐三，
<br/><br/>    然后一脸厌恶的道：“这是我们的事，你特么的别狗拿耗子多管闲事！！！”
<br/><br/>    听见马红俊针锋相对的话，唐三心里不禁暗喜，
<br/><br/>    但是表面他依然一脸严肃的道：“马红俊是吧！！今天这事我没有遇见就算了，但现在我遇见了，我绝对不会让你伤害这位姑娘的！！”
<br/><br/>    “噗嗤！”
<br/><br/>    听见唐三的话，马红俊却是不屑的嗤笑了一声，然后不屑的看向唐三道：“你他妈的的算什么东西？敢在老子面前装***都没有长齐你就想学人家英雄救美？你是想死是吧？”
<br/><br/>    “你是谁老子？”
<br/><br/>    唐三脸色猛的一沉，
<br/><br/>    “我就是你老子！！怎么滴，你不爽？来打我啊！！傻逼！”
<br/><br/>    “找死！！”
<br/><br/>    唐三脸色顿时一冷，旋即魂力运转，
<br/><br/>    黄，黄，两个魂环猛的律动，
<br/><br/>    手中蓝色的蓝银草浮现，
<br/><br/>    看见这一幕，顿时就有其他的村民看了过来，眼中有些诧异，但是也没有什么震惊的，
<br/><br/>    毕竟他们旁边就是史莱克学院，
<br/><br/>    魂师还是经常能看见的！
<br/><br/>    当唐三的武魂释放出来的时候，小胖子马红俊顿时一愣，有些好奇的道：“难怪敢管我的闲事，原来还是一个大魂师啊！！”
<br/><br/>    “怎么？害怕了？害怕了就赶紧给我滚！！被逼我动手！！”
<br/><br/>    唐三以为马红俊是怕了，顿时得意的笑了，
<br/><br/>    “怕？怕你麻痹！！你以为就你是魂师？凤凰附体！！”
<br/><br/>    小胖子却是厉喝一声，
<br/><br/>    魂力瞬间运转，红色的魂力迸发间，一股灼热传开，
<br/><br/>    黄，黄两个魂环瞬间升起，
<br/><br/>    听见小胖子马红俊的话，
<br/><br/>    唐三也是不由的一愣，旋即脸色一沉，
<br/><br/>    在兽武魂之中，凤凰武魂就是最为顶尖的一种，
<br/><br/>    是和龙类武魂并肩的存在，一般拥有凤凰武魂的魂师都会比同等级魂师要强悍得多，
<br/><br/>    他没有想到自己随便找一个人装下逼，居然就碰到了一个硬茬子，
<br/><br/>    而这个时候，小胖子的外形却是迅速发生了变化，
<br/><br/>    只见红色光芒迅速从小胖子马红俊的身体里弥漫而出，然后头上的头发猛然间变成热爱，然后变成了莫西干发型，裸露在外的手臂上也长满了毛毛，
<br/><br/>    双手变成了爪形，
<br/><br/>    看见这一幕，心刚刚沉下去的唐三却是不禁一愣，旋即忍不住嘲讽道：“我操，这特么的就是一个土鸡啊，还什么凤凰！！”
<br/><br/>    “你才是土鸡，你全家都是土鸡！！你找死！！”
<br/><br/>    马红俊瞬间就怒了，他从小就最忌讳别人说他是土鸡，这就宛如他的逆鳞一般，
<br/><br/>    只要有人触碰了，那就不会善罢甘休！！
<br/><br/>    话音落下，马红俊身上的第一个魂环猛的一亮，
<br/><br/>    然后嘴巴张开，
<br/><br/>    一道火焰顿时就喷薄而出，朝着唐三射去，
<br/><br/>    火焰所过之处，
<br/><br/>    连空气都仿佛在扭曲一般，宛如承受不住这恐怖的高温，
<br/><br/>    感受到这股灼热的感觉，
<br/><br/>    唐三脸色一变，脸上的笑容瞬间退去，
<br/><br/>    然后身体猛的朝后躲闪，同时身上魂力运转，一条条粗壮的蓝银草顿时破土而出，朝着小胖子马红俊的双腿上缠去，
<br/><br/>    感觉到自己的腿被缠住，
<br/><br/>    马红俊顿时一惊，身上第二个魂环迅速闪烁，然后剧烈的火焰猛然燃烧起来，很快就将唐三的蓝银草给烧断，
<br/><br/>    马红俊的火焰正是唐三的蓝银草的克星！！
<br/><br/>    将唐三的蓝银草烧断之后，
<br/><br/>    马红俊一口火焰又朝唐三射去，
<br/><br/>    唐三只好运转鬼影迷踪躲闪，每一次都堪堪将火焰躲了过去，
<br/><br/>    可是身上也是被火焰的高温灼烧得有些干枯的感觉，
<br/><br/>    头发都发出了一股焦味，
<br/><br/>    这不禁让得唐三心中杀机迸发，
<br/><br/>    一个小小的大魂师而已，居然敢让自己如此狼狈？
<br/><br/>    这不是让自己在小舞的面前丢脸吗？
<br/><br/>    想到这里，唐三眼中一丝寒芒闪烁，
<br/><br/>    然后单手轻轻一挥，二十四桥明月夜一闪，手中就出现了暗器，
<br/><br/>    正是剩下的龙须针！！
<br/><br/>    当唐三的手中握着龙须针的时候，
<br/><br/>    杨凡不禁就是皱眉，
<br/><br/>    这龙须针连赵无极那等魂圣强者都感觉一阵剧痛，
<br/><br/>    这要是射入马红俊的体内，那马红俊不死也要重伤，
<br/><br/>    这唐三，
<br/><br/>    什么时候下手这么狠了？
<br/><br/>    马红俊也是忽然感觉头皮一阵发麻，
<br/><br/>    目光瞬间变得凝重起来，
<br/><br/>    他不知道为什么一瞬间他就从唐三的身上感觉到一股浓浓的威胁感！！
<br/><br/>    两人的目光隔着虚空交织，火花四溅！！
<br/><br/>    身上的气息都在不断的攀升，
<br/><br/>    嗖！！
<br/><br/>    下一刻，两人身形一动，宛如兔子一般朝对方冲去，
<br/><br/>    “等一下！！唐三，胖子！你们干嘛呢？”
<br/><br/>    而就在这时候，一道声音猛的响起，
<br/><br/>    唐三和马红俊听到这道声音，身体同时一滞，然后看向远处，
<br/><br/>    杨凡和小舞也是转头看去，
<br/><br/>    只见得一头金发的戴沐白正缓缓的走来，
<br/><br/>    “凡哥！！”
<br/><br/>    戴沐白走了过来，然后谄媚的朝杨凡笑了笑，最后目光才投向唐三和马红俊，
<br/><br/>    忽然，
<br/><br/>    他的眉头不禁狠狠一皱，
<br/><br/>    眼中寒光闪烁了一下，因为他也看见了唐三手中的龙须针！！
<br/><br/>    昨天唐三这龙须针让得赵无极都上了大当，后来又听杨凡说了这龙须针的歹毒之处，
<br/><br/>    所以他心中对于这龙须针的毒辣也是印象深刻，
<br/><br/>    但是现在他居然看见这唐三又想用着龙须针对付只有大魂师修为的马红俊，
<br/><br/>    这是要将马红俊置之死地啊！！！
<br/><br/>    “胖子！！你这是怎么回事？”
<br/><br/>    戴沐白不着声息的挡在了马红俊和唐三的中间，然后转头看向了马红俊，        <br/><br/>