
“爸爸不会有事的！爸爸不会有事的！爸爸不会有事的！……”小圆圆抱着小白，手指头狠掐着兔耳朵，两眼空洞，像是失去了意识似地作机械重复。<br/><br/>
小甜甜吓得去拉林婉如，林婉如睡得太死了，拉了半天都没动静。<br/><br/>
小甜甜光着脚丫跑到冷丝雨房里，见丝雨正准备躺下。<br/><br/>
“姐姐姐姐，圆圆……圆圆她……你去看看。妈妈睡着了……”冷甜甜吓得已经语无伦次了。<br/><br/>
“不慌，小甜甜。我去看看。”丝雨翻身下床，轻衫薄袖地去了主卧，见冷圆圆目光呆滞，神情酸楚，反复重复着“爸爸不会有事的”。<br/><br/>
丝雨怕把林婉如吵醒，当即把圆圆抱去自己房里，坐在床沿放在膝盖上，搂在怀里低声安慰，“爸爸没事爸爸没事，圆圆别担心，爸爸前几天还给妈妈打了电话。”<br/><br/>
圆圆一口气像是憋在心里没发出来，听丝雨这么一说哇地哭出声来。<br/><br/>
小圆圆窝在丝雨怀里呜呜大哭，哭着哭着竟睡着了。<br/><br/>
睡着了眼睫上还挂着几颗晶莹的泪珠。<br/><br/>
睡着了还时不时地抽泣几声。“爸爸……爸爸……”<br/><br/>
小甜甜感觉自己闯了祸，惴惴不安地来到丝雨房里来。见到小圆圆的光景，也忍不住掉起泪来，她也想起了生父生母……<br/><br/>
丝雨一眼就看出小甜甜的小心思，温柔地对甜甜说：“小甜甜，这事不怪你的。是小圆圆太想爸爸了。”<br/><br/>
听丝雨说不怪自己，小家伙心中一块大石头终于落地。<br/><br/>
把小圆圆放在床上，盖好被子，丝雨见小甜甜还眼巴巴地望着自己，就轻拍小甜甜，“小甜甜，没事了，快去睡了。”<br/><br/>
“姐姐，你跟我说实话，咱爸爸真的没事么？”小甜甜压低声音询问丝雨。<br/><br/>
丝雨连忙看一下圆圆，见圆圆呼吸平稳，赶紧拉着小甜甜到小圆圆的工作室，关上门，低声对小甜甜说：<br/><br/>
“小甜甜，我跟你说真话。咱们的爸爸一年半以前就牺牲了。但这事你绝对不能跟圆圆说。”<br/><br/>
“爸爸不在了呀……”小甜甜不由自主地也掉下泪来，她本以为可以再次看到立体鲜活的冷翔的，现在看来，就只能看到相框中的冷翔了。<br/><br/>
她失去过亲人，想起小圆圆要知道这个消息，不知该有多悲痛，她的心里也跟针扎了似的难受。<br/><br/>
“姐姐放心，我绝对会守口如瓶的，你们不说，我就不说。我以后尽量不在圆圆面前提爸爸了。”<br/><br/>
“嗯。乖。你快去休息了吧。”<br/><br/>
“姐姐……”<br/><br/>
“嗯？”<br/><br/>
“今晚我可不可以挨着你睡？”小甜甜声如蚊蝇。<br/><br/>
“可是，”丝雨看着那幽怨期待的小眼神，感觉无法拒绝，“好吧……我应该不会不老实吧……睡觉去。”<br/><br/>
第二天一大早，丝雨翻身起床，发现床上小朋友一个也没有了。<br/><br/>
赶紧滑下床，果然在床北侧地面上发现了冷甜甜，飞速抱起来一把塞进被窝里；<br/><br/>
后又在床南侧地面上发现了冷圆圆和小白，又赶紧抱起来，麻利地塞到被窝里。<br/><br/>
完美！都没发现！<br/><br/>
哎！伦家睡觉会有这么不老实么？绝对不是我的错。是她们自己滚下去的！<br/><br/>
这么想了心情就好起来，轻衫薄袖地去了厨房，见秋朵儿正在忙碌。“秋老师，要帮忙么？”<br/><br/>
“不用。丝雨，你穿这么薄，可别感冒了，要练沙袋就快去！”<br/><br/>
“嗯。那我去了……”<br/><br/>
推开练功房的门，丝雨蒙了，一根豆芽菜全副武装在揍沙袋。<br/><br/>
“我揍死你揍死你揍死你……”<br/><br/>
只是一眨眼的工夫吖……<br/><br/>
这速度！<br/><br/>
“咳……那个……小甜甜——”丝雨挠了一下后脑勺。<br/><br/>
“姐姐早上好！姐姐么么哒！”小家伙回眸之时，脸上漾开的笑意让人如沐春风。<br/><br/>
“那个……昨晚睡得还好么？”丝雨作恶心虚。<br/><br/>
“好，很好。姐姐只踢了我五脚。”小甜甜咧开嘴一笑。小家伙越来越爱笑了。<br/><br/>
“什么？五脚？……那你……为什么不去妈妈那里？”丝雨笑得有些不自然。<br/><br/>
“我看圆圆的姿势滚得很好看，我想学习一下。”<br/><br/>
“……好嘛，理由很强大……来，咱们姐俩扁沙袋！”丝雨转移话题。<br/><br/>
“砰砰！”<br/><br/>
“砰砰砰！”<br/><br/>
揍了二十来分钟，丝雨去冲澡，小甜甜也跟去，“姐姐，你帮我搓背。”<br/><br/>
小甜甜的肌肤在红花油和冷家温情的调养下已经恢复如初。她终于可以让冷家人替她搓背啦。以前，她总怕别人看她的身体。<br/><br/>
丝雨替小甜甜浑身抹上沐浴露，用搓澡巾搓起背来。<br/><br/>
“甜甜小宝宝这皮肤跟缎子似的。”<br/><br/>
“咯咯咯……以前我妈妈就这么说的……”<br/><br/>
“你爸爸妈妈真的是被洪水卷走的？”<br/><br/>
“姑父说的，我没有看见。”<br/><br/>
“你姑父和你爸爸妈妈的关系怎么样？”<br/><br/>
“关系不好，经常吵架。<br/><br/>
有一次，我去我爸爸办公室玩，我姑父向我爸借钱，我爸没给，俩人就吵起来了，甚至要动手。我就大哭，他们就没打起来。”<br/><br/>
丝雨手上忙碌着，脑子里却想着别的事。<br/><br/>
“姐姐，我的皮快给你搓没啦！”<br/><br/>
“呃……好了。”<br/><br/>
……<br/><br/>
这一天是高二上期期末考试的最后一天，考完就会放假。<br/><br/>
期末考试成绩会由班主任统一在微信群中发放。教师和学生也可凭官方核定账号在专门的阅卷平台查看相应成绩。<br/><br/>
这一天，丝雨去得很早。她在主教学楼前等一个人。<br/><br/>
这个人就是柳旭东。<br/><br/>
柳旭东慢悠悠来到主教学楼前，冷不防被角落里窜出的一道光影吓了一跳。<br/><br/>
“大姐，不是兔子就别学兔子走路！我的心脏没上保险！”<br/><br/>
冷丝雨没跟他废话，揪住他手臂上的校服就朝主教学楼后边跑。<br/><br/>
“人家名草有主啦，你想施暴就找别人啊。”柳旭东大叫并奋起反抗，却始终甩不掉冷丝雨纤纤玉手的束缚。<br/><br/>
冷丝雨把柳旭东揪到草坪上。<br/><br/>
一地的枯草已覆上一层白霜，曾经的角斗场此时正冲破薄雾迎接初升的朝阳。<br/><br/>
放开文弱美少年，生猛少女虎视眈眈。“说！昨天你发了多少红包？”<br/><br/>
柳旭东面无表情，转身就走，“大姐，我没工夫去研读你的火星文，咱们地球人要去考试了。”<br/><br/>
“打算跟我装糊涂是吧？”丝雨纤爪闪电般拎着柳旭东的衣领，将他倒拎了回来。<br/><br/>
“我只对多多有兴趣，再动手动脚我告你非礼！”柳旭东一门心思装糊涂。<br/><br/>
“看来你是不见棺材不流泪是吧？”丝雨跑到柳旭东身前，一手揪住柳旭东胸前的衣服，一手抡起拳头举过头顶，“你说还是不说？”<br/><br/>
柳旭东却撒起泼来，把脑袋主动低下来，一手在脑袋上比比划划，“大丈夫威武不能屈，正面背面你随便下手，看中哪里砸哪里！”<br/><br/>
“我砸啰——”<br/><br/>
“赶紧砸！”<br/><br/>
“我真的砸啰——”<br/><br/>
“少墨迹，我还得参加考试呢！”<br/><br/>
剧情有些超出丝雨的预期和控制了。她缓缓放下拳头，“我怕你讹我。”<br/><br/>
柳旭东暗自得意，“美女，这就对了嘛，有时候，暴力解决不了任何问题。”<br/><br/>
暴力与资本的角逐中，资本绝对是碾压式的胜利！<br/><br/>
柳旭东唇角勾出了一抺邪气的弧度。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="66575063"&nbsp;&nbsp;chaptername="0281&nbsp;&nbsp;威武不能屈">加入书签</a>
</div>
