
始皇在政三十年。<br/><br/>
咸阳。<br/><br/>
奢华的宫殿里，秦始皇嬴政高坐在龙椅之上，目露精光打量着面前的数粒金丹，身子激动得微微颤抖起来。<br/><br/>
下方，仙风道骨的徐福恭敬候着，见秦王如此高兴，嘴角露出隐秘的笑容。<br/><br/>
“你说这仙药吃了之后，能延寿三年寿命？”<br/><br/>
片刻之后，嬴政冷静下来，打量着那金丹问道。<br/><br/>
六国统一，他贵为天下君王，众生皆臣服脚下，一句话可定百万生死，有着至高无上的权力。<br/><br/>
但在享受到这样的权力后，他所追求的不再是权力，而是永恒的权力。<br/><br/>
但要做到这样，唯有长生，他这才寻了天下厉害方士寻长生之道。<br/><br/>
徐福作为方士之首，苦苦炼丹三年，这才终于献上金丹。<br/><br/>
“臣不敢妄言，此丹虽做不到长生，但也是用天才地宝炼制整整三年才炼成，服下后能洗髓骨肉，延寿三年。”<br/><br/>
徐福拱手回道，一字一句铿锵有力，脸色很是自信。<br/><br/>
“空口无凭，你可有证据证明此丹有如此功效？”<br/><br/>
听见能延寿，嬴政很是惊喜，但他始终是见过世面的千古一帝，很快便让自己平静下来，理智问道。<br/><br/>
他虽极力追求长生延寿，但也绝不是傻子，轻易便被这方士玩弄于鼓掌。<br/><br/>
“臣挑选过宫中一名已经要死的小太监，服下此药后他立刻生龙活虎，现在身子比常人还强上几分。”<br/><br/>
徐福继续回道。<br/><br/>
面对这经历无数的秦王，他自然也有所准备。<br/><br/>
“赵高，此话当真？”<br/><br/>
闻言嬴政目光微微一变，转头望向侯在一旁的赵高，他不怒自威，只是一眼，君王气息便散发开来，只让赵高神经瞬间绷紧。<br/><br/>
“回陛下，那小太监是我看着拉出去的，确实如此。”<br/><br/>
赵高连忙弯腰道。<br/><br/>
“好！果真是神药，如此甚好！”<br/><br/>
打量赵高一眼，嬴政目光又落回那金丹之上，不由得大笑起来。<br/><br/>
他很清楚，赵高绝对不敢欺骗自己，而这药既然能让濒死的人恢复，那延寿效果也应该极佳。<br/><br/>
“皇上贵为天子，所得皆是苍天赐福，一切尽是天意，今日得此神丹，长生不死也定指日可待！”<br/><br/>
见嬴政如此高兴，赵高找准时机便是一个马屁，拍得很好，嬴政满意地打量了他一眼。<br/><br/>
徐福见状也是微微惊讶，这老太监是真会舔，怪不得如此招秦王喜欢。<br/><br/>
“如此喜事，朕要儿女同享，来人，把朕的皇子皇女们叫来！”<br/><br/>
秦王满意一笑，随即摆手吩咐道。<br/><br/>
······<br/><br/>
宫殿里，赢云打着哈欠从床上爬起来，便有两名俊俏宫女为他穿衣洗漱，日子很是滋润。<br/><br/>
宫里的人都知道赢云是秦王最废的王子，整日吃喝玩乐不学无术，但无人知道他其实是一名穿越者。<br/><br/>
<br/><br/>
三年之前，他穿越成为嬴政六皇子，并获得咸鱼系统，只要每天咸鱼便能变强，从此他便开始了咸鱼之路。<br/><br/>
“公子，今天也要玩游戏吗？”<br/><br/>
婢女小兰一边为赢云洗着脸，脸上露出两个酒窝问道。<br/><br/>
“玩儿！一会儿就捉迷藏，你们可要藏好了！”<br/><br/>
赢云呵呵一笑，一副公子哥的模样展露无遗。<br/><br/>
“公子，奴婢最近学了个人上人游戏，什么时候和公子玩玩？”<br/><br/>
婢女小白一边整理着赢云的衣物，一边也是打趣道。<br/><br/>
若是别的皇子，婢女们自然是不敢这样的，但是赢云对于奴婢奴才们却是甚好，尤其是对这两个婢女很是宠爱。<br/><br/>
“好，本公子今天弄完曲辕犁，日后有时间还能教你们玩个叠罗汉游戏！”<br/><br/>
对于小白的打趣，赢云呵呵一笑回道。<br/><br/>
本来想打趣一下，让这公子脸红一下，但此话一出，反而是小白脸唰一下就红了。<br/><br/>
“公子，陛下召见！”<br/><br/>
正在三人打趣得开心时，一名小太监进来报道。<br/><br/>
“知道了。”<br/><br/>
赢云目光一凝，神色严肃起来，心里却开始嘀咕。<br/><br/>
“秦大傻忽然召见，难道是有什么事情发生不成？”<br/><br/>
虽然心中疑惑，但赢云也没有多做停留，站起身来便朝着宫殿走去。<br/><br/>
······<br/><br/>
朝堂之上，秦始皇坐在上方，望着一位又一位的子女到来，心情越来越好。<br/><br/>
半炷香后，赢云才踏进朝堂之中，因为自己住的宫殿离朝堂最远，所以他到的是最迟的。<br/><br/>
【这么远！劳资脚都差点走断了，真不知道秦大傻又有什么鸟事儿！】<br/><br/>
就在赢云进入朝堂时，一个声音忽然在嬴政脑海中响起。<br/><br/>
秦大傻？<br/><br/>
朕乃是无上君王，竟有人敢这样叫自己？<br/><br/>
“大胆！”<br/><br/>
闻言，嬴政瞳孔猛地一缩，脸色瞬间气得铁青，直接一声暴喝，无尽君王威严顿时吓得众人皆是跪下。<br/><br/>
【靠！秦大傻忽然吼什么，吓劳资一跳！失心疯了不成？！】<br/><br/>
赢云跪在人群中，眉头微微拧了一下。<br/><br/>
“嗯？”<br/><br/>
那声音再次响起，嬴政微微一愣。<br/><br/>
见众人的反应，他渐渐明白过来，那声音只有自己能听到。<br/><br/>
“平身吧。”<br/><br/>
虽然他现在就想找出那人把他碎尸万段，但说听见心声找人，确实有些离谱。<br/><br/>
而且靠心声治罪也不太实际。<br/><br/>
努力平复下心情，朝着众人摆摆手，众人这才站起身来。<br/><br/>
“今天让大家来，是朕有一个好消息要宣布，经过三年的丹药炼制，徐福方士终于炼制出延寿金丹！”<br/><br/>
“此丹虽做不到长生不老，但却也能延寿数年，让濒死之人重获新生，效果甚好！”<br/><br/>
嬴政俯视着众人开口道，脸色微微得意。<br/><br/>
若是在统一六国之后，还能获得这长生之法，那么自己定会名留万古，成为永恒的君王。<br/><br/>
此话一出，下面的皇子皇女们皆是面露喜色。<br/><br/>
延寿这种事情谁不喜欢，哪有人会嫌自己命长。<br/><br/>
【徐福的丹药？别给我！本公子可不吃那种东西！】<br/><br/>
那声音再次响起，听起来却是很不待见这丹药，这倒是让嬴政微微疑惑。<br/><br/>
能延寿的丹药，可以说是无价之宝，为什么这家伙不吃呢？<br/><br/>
不过从那句话中嬴政找到一个关键词，公子。<br/><br/>
自称公子的人，看来是自己的某位皇子。<br/><br/>
“此次徐福方士只炼出丹药数枚，朕取其中四枚赐予你们，剩下的人，待徐福方士下次多炼制些，人人都会有！”<br/><br/>
嬴政起身拿起一枚金丹，目光落在下面的皇子皇女身上。<br/><br/>
【还好还好，只赏赐四枚，怎么也轮不到我这废材皇子吧！】<br/><br/>
脑海中的声音很是庆幸。<br/><br/>
但那声音越是排斥丹药，嬴政便越疑惑。<br/><br/>
心声肯定是不会说谎的，那究竟为何那皇子如此不想吃这丹药呢。<br/><br/>
“扶苏，这颗给你如何？”<br/><br/>
秦王拧着那丹药走到扶苏面前问道。<br/><br/>
“儿臣多谢父皇好意，但这丹药如此宝贵，眼下又有众多弟弟妹妹，还是先赐予他们吧，儿臣后面再服用便是。”<br/><br/>
扶苏拱手回道。<br/><br/>
他自幼跟随大儒淳于越学习，十分看重礼让之道。<br/><br/>
【对对对！给扶苏吧，反正他后来会被假诏逼死，少活几年多活几年也没区别！】<br/><br/>
听到这话，嬴政瞳孔猛地一缩，眉头不由得拧了一下。<br/><br/>
扶苏会被假诏逼死？<br/><br/>
谁竟有如此胆子？<br/><br/>
这家伙在胡言乱语什么东西。<br/><br/>
“也是。”<br/><br/>
知道不是扶苏的心声，嬴政点点头，随即走到胡亥面前。<br/><br/>
“胡亥，这丹药给你如何？”<br/><br/>
嬴政打量着胡亥问道。<br/><br/>
【对对对！给胡亥！反正他当上秦二世后也是个傀儡，早死几年对大秦还是好事儿！】<br/><br/>
那声音再次响起。<br/><br/>
胡亥会成为傀儡导致大秦灭亡？<br/><br/>
谁的傀儡？<br/><br/>
嬴政又是一愣，心中略微不安起来，总觉得这赢云好像不是在开玩笑。<br/><br/>
“算了，你也是哥哥应该礼让！下次吧！”<br/><br/>
还不等胡亥回答，嬴政便率先说道。<br/><br/>
胡亥伸出去的手钉在空中，脸色微微难看，却也不敢多言。<br/><br/>
嬴政又继续走向下面的公子。<br/><br/>
经过一位又一位，但那枚丹药始终没有赐出去。<br/><br/>
【对！就给他！】<br/><br/>
【给他呀为什么不给？】<br/><br/>
【秦大傻这是干嘛，是不是小气鬼不想给，还找那么多理由！】<br/><br/>
那丹药始终没送出去，那声音越发慌乱起来。<br/><br/>
听到那声音，嬴政微微得意，让你小子不敬，还知道慌了。<br/><br/>
但那一声声秦大傻让他心里很不爽，自己好歹也是一统六国的君王，这家伙怎么敢的呀？<br/><br/>
直到最后，嬴政目光落在站在最后方的赢云身上，那是他的最后一位皇子。<br/><br/>
【靠！秦大傻你看我干什么！】<br/><br/>
嬴政目光落在赢云身上，他面色虽然平静，但心声已经暴露。<br/><br/>
找到你了！<br/><br/>
嬴政冷笑一下，这家伙说话如此嚣张跋扈，竟也还有害怕的时候。<br/><br/>
【那他喵可是毒药！你自己想寻死别拉上我呀！我还等着你驾崩造反呢！】<br/><br/>
【到时候徐福害完人就带着童男童女逍遥去了，受苦的可是我们爷俩呀，大傻你要想开呀！】<br/><br/>
毒药？<br/><br/>
造反？<br/><br/>
徐福会带着童男童女逍遥？<br/><br/>
嬴政走到赢云面前，还未开口，听见这话整个人却是陡然怔住。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465222"&nbsp;&nbsp;chaptername="第一章：敢叫朕秦大傻？">加入书签</a>
</div>
