    
<br/><br/>    秦格格眼睁睁看着两个朋友都把书包塞给她，气得不行。
<br/><br/>    说好的过来买糖炒栗子呢？
<br/><br/>    谁让你们来打架了！
<br/><br/>    这条巷子在学校旁边不远，她拦不住曼殊和齐湘，就只好以最快的速度跑回学校叫保安。
<br/><br/>    “许妄！”
<br/><br/>    眼看着那些人就要跟许妄动手，曼殊赶紧出声。
<br/><br/>    许妄一回头，就见俩穿着高三校服的女生朝自己走过来。
<br/><br/>    “滚开！”他想也不想，就对两人呵斥。
<br/><br/>    曼殊也不听他的，继续走。
<br/><br/>    齐湘就更没在怕的。
<br/><br/>    “你们谁啊？”
<br/><br/>    那个领头的看向两个突然出现的女孩儿，目光邪肆地在她们身上打量。
<br/><br/>    “我们是谁不重要，我们是来找他的。”曼殊指了指许妄。
<br/><br/>    对那些打量的目光置若未闻。
<br/><br/>    “我不认识你们，快滚！”她们走近，许妄也终于看清楚了人。
<br/><br/>    齐湘，以前省武术队的，颜曼殊，他爷爷最近的心头好徒弟。
<br/><br/>    但在许妄看来，不管是齐湘还是曼殊，都是女孩子，那点花拳绣腿，到真正打架不要命的时候，能有什么用？
<br/><br/>    “滚什么滚，怎么跟你姐姐说话呢？”曼殊一巴掌呼许妄脑门儿上，“你奶奶喊你回家吃夜宵，你躲巷子里喂蚊子啊？”
<br/><br/>    许妄被打了脑袋，整个人都蒙了。
<br/><br/>    他就没被人跟训儿子似的训过。
<br/><br/>    那老大看见曼殊打许妄，也愣了一下。
<br/><br/>    后又反应过来：“你是他姐姐？”
<br/><br/>    “怎么？我看着不像姐姐吗？”曼殊抱着双手，凉凉地瞪着那位黄毛老大。
<br/><br/>    “像，特别像！”黄毛色眯眯地走近曼殊，“既然是姐姐，那以后我就是他姐夫了！小丫头，跟了我，这一片的人都得叫你一声嫂子，你觉得怎么样？”
<br/><br/>    “不怎么样。”
<br/><br/>    曼殊捏住他伸过来的手，按住他的食指狠狠往后一压。
<br/><br/>    “啊——”黄毛的惨叫声划破天际，“撒手，你他妈给劳资撒手，臭女表子！”
<br/><br/>    黄毛一边骂，一边想把手撤回来。
<br/><br/>    可曼殊就那么轻轻捏着，他完全扯不动。
<br/><br/>    偏偏曼殊脸上还是那个笑模样，一点看不出她用劲儿把人家手指掰折了。
<br/><br/>    连许妄都愣住了。
<br/><br/>    这哪里来的女人，彪成这样？不怕被打吗？
<br/><br/>    “撒手，你要怎样才肯撒手？”
<br/><br/>    黄毛拽不动，还冲旁边的小弟喊：“愣着干什么，还不快给劳资揍她！”
<br/><br/>    旁边的小弟慢了半拍，还有些迟疑：“老大，我们不是不打女人吗？你说女人是用来疼的啊。”
<br/><br/>    “废话那么多，她是女人吗？她是女金刚！”黄毛不管怎么挣，都逃不脱曼殊的手掌心。
<br/><br/>    他整个人都不好了。
<br/><br/>    那些小弟一动，许妄下意识就将他们拦住了。
<br/><br/>    “别叫他们动手啊，我不喜欢别人对我动手动脚。而且——”曼殊幽幽地看着黄毛，“比起让别人叫我嫂子，我更喜欢大家都叫我爸爸！”
<br/><br/>    “噗……”
<br/><br/>    齐湘在旁边没忍住，直接笑喷了。
<br/><br/>    她以前一直以为曼殊好欺负，现在才知道什么叫真人不露相。
<br/><br/>    光是让黄毛叫爸爸这一点，她就远不如曼殊。
<br/><br/>    “臭女表……”黄毛还没骂完，又是一声惨叫。
<br/><br/>    曼殊掰他手指跟掰着玩儿似的。<br/><br/>