
基地大门口，晏飞航坐着殷夏的车出现在这里，后面跟了几辆破烂的快要散架的车子。<br/><br/>
<br/><br/>
七八个士兵从车上下来，守门的士兵愣了一下，才发现是基地长回来了，<br/><br/>
有一个士兵悄悄离开，给自己的长官打了一个电话。<br/><br/>
“给谁打电话呢？”<br/><br/>
晏飞航的声音在他背后响起，士兵身体一疆，慢慢回过头去，晏飞航已经站在了他的身后。<br/><br/>
“工作时间擅离职守，自己去领罚，惩罚完革去所有职务。”<br/><br/>
晏飞航冷漠的说道。<br/><br/>
其他守门的士兵完全不知道发生了什么，觉得这个惩罚有些过重了。<br/><br/>
末世里没有什么比一个稳重的工作更重要了。<br/><br/>
被罚的士兵当然知道原因，不敢反驳，灰溜溜的走了。<br/><br/>
晏飞航领着殷夏跟江偏三人回到别墅，晏老头翘首以盼，看到晏飞航回来才把悬着的心放下了。<br/><br/>
不管怎么样，人没事就好。<br/><br/>
“嘿嘿嘿，老头我又来了！”<br/><br/>
江偏笑嘻嘻的，一段时间没见他还有些想这个老头了。<br/><br/>
晏老头这才看见江偏，两眼一翻，差点气晕过去。<br/><br/>
怎么把这个臭小子给他带回来了。<br/><br/>
“爸，我们先进去，有很重要的事告诉你。”<br/><br/>
晏飞航进去没多久，来了几个同样穿军装的人，这些人都是他的心腹，他刚回基地就联系他们过来。<br/><br/>
幸存的士兵已经回到自己家去了，会议室里坐着晏飞航殷夏等七八个人。<br/><br/>
“长官你这次怎么去了这么久，我差点就以为詹鸿光那家伙动了手脚。”<br/><br/>
晏飞航的一个心腹说道。<br/><br/>
“确实是出了一点意外，差点就把命丢在外面。”<br/><br/>
晏飞航如实道。<br/><br/>
晏老头吓了一跳，赶忙把晏飞航拉起来检查，他身上的伤口都已经好的差不多了，绷带也已经换了新的，看不出来有什么问题。<br/><br/>
“长官你没事吧？”<br/><br/>
其他人也有些担心，现在这个世道最危险的除了丧尸还能有什么，丧尸虽然能杀死，但丧尸病毒一直没能解决，一直是人类的心腹大患。<br/><br/>
“我被丧尸咬了。”<br/><br/>
晏飞航脱下外套，把缠着绷带的部分全部露出来，示意其他人来看。<br/><br/>
被丧尸咬了？那还得了！<br/><br/>
几个心腹站了起来，晏老头眼眶都红了。<br/><br/>
感染丧尸病毒就等于要死了，晏飞航现在的姿态在他们眼里就是在交代遗言。<br/><br/>
“别担心我没事，都先坐下。”<br/><br/>
“都被丧尸咬了还没事！那要怎样才叫有事！”<br/><br/>
晏老头声音哽咽，他就这么一个儿子，结果儿子要在他前面去了，他将来入了地府有什么脸面去见他的老伴儿。<br/><br/>
晏飞航无奈，只能把绷带解开给他们看，<br/><br/>
绷带下并没有他们想象的狰狞的黑色伤口，反而小得连到擦伤都不如，都已经结痂了，说不定再过两天连一点疤都看不到。<br/><br/>
其他人：“……”<br/><br/>
“你这么耍你老子很有意思吗！”晏老头气得要打他。<br/><br/>
“我没有跟你们开玩笑，我是真的被丧尸咬了。”<br/><br/>
他平静的陈述事实。<br/><br/>
心腹们回过味来，“您的意思是说，您被丧尸咬过，但是现在已经好了，是这样吗？”<br/><br/>
晏飞航点点头，他确实是这个意思。<br/><br/>
“老大！你是怎么做到的？”<br/><br/>
他们比刚才还震惊，就连晏老头也顾不上打儿子了，瞪大眼等着他解释。<br/><br/>
晏飞航只说了四个字：“病毒血清。”<br/><br/>
“B市制作出病毒血清了？”<br/><br/>
在场的人激动的不得了，这可是天大的好消息，人类的福音啊！<br/><br/>
因为丧尸病毒无解的问题，人类每天都有无数的人死去，丧尸队伍却一天比一天壮大，这样下去都不用做什么，迟早有一天丧尸会吞并人类。<br/><br/>
“不对，要是B市研究出了病毒血清，长官早就给我们回信了，可能把我们几个单独叫出来说。”<br/><br/>
有一个比较冷静睿智的心腹把疑点指了出来。<br/><br/>
“说的没错，血清确实不是b市制作的。”<br/><br/>
晏飞航认同了这个说法。<br/><br/>
“那你们是从哪里拿到的这个血清的？”其他人想不明白了，任何基地制作出了血清我都会拿出来跟B市交易，不可能藏着掖着，民间研究机构又没有这个实力，那么这血清是从哪里来的。<br/><br/>
“我已经把血清的制作者给你们带回来了。”<br/><br/>
晏飞航看向殷夏，其他人也顺着他的目光看过去，殷夏懒洋洋的窝在椅子里，快要睡着了，冷不丁被这么多人注视，伸了个懒腰，打了个长长的哈欠。<br/><br/>
“哟，有事儿吗？”<br/><br/>
“这就是血清的制作者？”<br/><br/>
其他人不想怀疑他们的老大，但事情实在太过匪夷所思。<br/><br/>
殷夏抬眼，“你有什么意见吗？”<br/><br/>
“嗯？啊！我没有意见。”<br/><br/>
还别说，这妹子的眼神怪渗人的。<br/><br/>
江偏是有<br/><br/>
殷夏的无脑吹，不满这些人质疑的眼神，嚷嚷道：“不要觉得我老大跟你们一样没本事，我老大当场制作的血清还能有假？看看你们的基地长，不是好好的坐在你们面前吗？”<br/><br/>
这么说也对，晏飞航不可能拿这种事情来骗他们。<br/><br/>
咚咚咚，靖水基地研究院的院长收到消息匆匆赶来，晏飞航在发给他的短信里没有说太多，只发了病毒血清四个字，他就激动的不行，连手上的研究都不做了，紧赶慢赶的把手上的事情解决，这才赶了过来。<br/><br/>
“基地长，你说的病毒血清在哪呢？”<br/><br/>
研究院院长到现在还以为血清是从B市带回来的，心里感叹&nbsp;&nbsp;B市的研究所还是走在了全国科研的最前端。<br/><br/>
“那你就要问制作者愿不愿意把血清分享出来给你们做研究了。”<br/><br/>
他看着殷夏。<br/><br/>
“您把血清制作者都给带回来了？”<br/><br/>
院长佩服的不得了，顺着他的目光看去，看到了窝在椅子里的年轻女孩。<br/><br/>
院长虽然惊讶，但科研界少不了运气极好又有天赋的孩子，一个不小心制造出特别的东西经常有，所以不像其他几个人那样大惊小怪。<br/><br/>
“真是英雄出少年啊！”院长感叹，“小姑娘你能把血清给我看一下吗？”<br/><br/>
殷夏：“你们怎么回事？价钱都还没谈好，就想拿货？晏飞航，这就是你说的什么条件都可以？”<br/><br/>
研究院的院长哑了，这种事难道不是在为全人类做贡献吗？怎么看一下还有条件的？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186504"&nbsp;&nbsp;chapterid="69916492"&nbsp;&nbsp;chaptername="第七十六章&nbsp;&nbsp;末日危机二十五">加入书签</a>
</div>
