    宽敞的院子中，落叶飞舞，火热澎湃，驱散了所有阴气。
<br/><br/>    两侧墙壁崩塌，地面上嗤嗤作响，很多落叶被点燃，如同一处火山在燃烧一样。
<br/><br/>    一个胸膛凹陷的干枯人影，躺在地面上，痛苦闷哼，手臂、肩胛全部粉碎，整个人七窍之内全都在喷涌血水。
<br/><br/>    “烈…烈焰帮主…咳咳…是…是我输了…血食…都…都是你的了，饶…饶我一命…”
<br/><br/>    他的每一句话涌出，喉咙中都在溢出血水。
<br/><br/>    江道面无表情，看了一眼地上人影，脚掌抬起，向着对方面门轻轻一踩。
<br/><br/>    噗嗤！
<br/><br/>    如同踩西瓜一样。
<br/><br/>    整个头颅当场炸开，四分五裂，熊熊燃烧。
<br/><br/>    无头的身躯猛然一颤，双手死死攥住，顿时彻底一动不动，惨死非命。
<br/><br/>    江道转过头来，看向地窖中的众人。
<br/><br/>    地窖内的所有学子，全都惊恐异常的看向江道。
<br/><br/>    很多人直接失声尖叫，呜呜痛哭起来。
<br/><br/>    “全部出来！”
<br/><br/>    他声音沉重，回荡此地。
<br/><br/>    五十多岁的夫子一脸惊恐，颤颤巍巍，心头露出浓浓的绝望，艰难的带人从地窖之内往外爬出。
<br/><br/>    “老…老朽牛先儒，见过这位壮士，恳请壮士饶我等一命！”
<br/><br/>    他双手拱起，面带泪水，向着地面叩拜。
<br/><br/>    剩下的学子们也都在失声痛哭，一个个惊恐的爬出地窖。
<br/><br/>    江道眼神漠然，直接转身，向着门外走去。
<br/><br/>    “不想死的跟在后面！”
<br/><br/>    五十多岁的夫子，颤颤巍巍，心头惊喜，连忙擦了擦眼泪，招呼一众学子，跟向江道。
<br/><br/>    出了学院大门，外面的街道更为混乱。
<br/><br/>    很多除灵人、凶怪在到处出没。
<br/><br/>    江道面色阴沉，始终一言不发，向前行走，一身棕灰色熊皮大衣在寒风之中猎猎飞舞，一根根毛发柔软而又暖和。
<br/><br/>    一众学子看到镇内情况，更为惊恐，瑟瑟发抖，一句话也不敢说，生怕跟丢了江道。
<br/><br/>    “生而为人却不当人，自以为高高在上，实际也不过是更强怪物眼中的血食而已…为什么…为什么都想这样找死…”
<br/><br/>    江道语气沉闷，眼神冰冷。
<br/><br/>    他正在行走之间，忽然脚步停下，扭头向着一处巷子看去。
<br/><br/>    巷子内，足足三个除灵人，眼神闪动，在紧紧盯着江道身后的那群学子。
<br/><br/>    注意到江道的目光之后，这三位除灵人当即呵呵一笑，为首一个除灵人双拳一抱，就要开口讲话，但忽然，江道冰冷的声音响起，“你在笑什么？”
<br/><br/>    “我…”
<br/><br/>    那名除灵人脸色一怔。
<br/><br/>    轰隆！
<br/><br/>    还未待他反应过来，江道的身躯瞬间出现在他的面前，一巴掌扇在他的面颊，啪的一声，将他的身躯打的原地旋转，如同旋风一样，一刹那旋转了数十圈，脑袋砰的一声炸开。
<br/><br/>    “大哥！”
<br/><br/>    “老大！”
<br/><br/>    剩下两个除灵人眼睛一瞪，露出惊骇。
<br/><br/>    “烈焰帮主，你…”
<br/><br/>    噗嗤！
<br/><br/>    下一刻，江道的两只大手同时伸出，揪住他们的身躯，如同揪稻草人一样，直接向着中间狠狠撞去。
<br/><br/>    砰！
<br/><br/>    脑袋撞在一起，响起清脆的骨骼崩裂声音，血雾迸溅，惨叫响起。
<br/><br/>    两位除灵人同时惨死非命。
<br/><br/>    “不愿意当人就永远别当人了，当个孤魂野鬼更适合你们，前提是你们能当上鬼…”
<br/><br/>    江道语气冰冷，甩了甩手掌，继续向自己的马匹那里走去。
<br/><br/>    身后的夫子和一众学子各个惊恐无比，快速跟在身后。
<br/><br/>    穿过两条街道，江道终于来到自己的马匹位置。
<br/><br/>    不出所料。
<br/><br/>    他刚刚留在这里的马匹，早已经惨死非命，化为了一摊烂肉，一身血气早已被吸干一空。
<br/><br/>    江道一言不发，蹲下身来，轻轻抚摸着马背上的鬃毛。
<br/><br/>    街道上阴风呼啸。
<br/><br/>    镇子中轰鸣不停。
<br/><br/>    一片片血光依然在从镇子后的黑山岭中迸发而出。
<br/><br/>    见到江道不走，那群学子和夫子也都不敢轻易离去，心头颤栗，惊骇无比，拥簇在一起，一动不动。
<br/><br/>    忽然，江道抬起头来，向着前方看去。
<br/><br/>    前方街角处，传来一阵阵谈笑之声，走出了十多名人影。
<br/><br/>    为首的是个中年男子，一身紫色长衫，肩背魁梧，目若朗星，满头乌发如墨，面带笑容。
<br/><br/>    在他身边，大部分都是除灵人。
<br/><br/>    只有三人和他们截然不同。
<br/><br/>    那三人身穿黑袍，长手长脚，一身阴气森森，皮肤煞白，全都是合妖宫的高手。
<br/><br/>    “嗯？烈焰帮主？”
<br/><br/>    忽然，一名合妖宫的高手眼睛一闪，认出江道，目光中灼灼闪烁。
<br/><br/>    早在昨天，他就曾与江道对视过。
<br/><br/>    一直想要掂量掂量江道，只不过身边同伴却劝他以大事为重，让他忍耐，这才没有出手，想不到竟再次遇到江道。
<br/><br/>    “哦？他就是烈焰帮主？”
<br/><br/>    为首的紫衫男子眼睛一亮，看向江道，露出笑容，道，“好一个烈焰帮主，你果然守约！”
<br/><br/>    江道眉头皱起，注视着中年男子和他身边众人，忽然认出了中年男子身边的那位魁梧老人。
<br/><br/>    “南陵王？”
<br/><br/>    “正是本王！”
<br/><br/>    中年男子露出笑容，“烈焰帮主，你决定和本王合作了吗？”
<br/><br/>    “哦，合作啊。”
<br/><br/>    江道缓缓地长身而起，声音淡漠，“合作的话，我能有什么好处？”
<br/><br/>    “好处自然会有，江帮主，你放心，本王绝不会亏待你，只要你能帮本王夺走那件天命神器，你开出什么条件，本王都可以答应！”
<br/><br/>    南陵王露出笑容。
<br/><br/>    “呵呵呵，烈焰帮主，你的口气未免也太大了，和王爷合作你现在就开始谈好处，未免太看得起自己了吧？”
<br/><br/>    那位合妖宫的高手忽然发出一阵阵笑声，眼睛中光芒闪动，扫视着江道身后的一众学子，伸出猩红舌头，舔着嘴唇，“不过念在你为王爷寻到这么多血食的份上，我倒可以不和你计较，你将这些血食全部交给我们，你就可以滚了。”
<br/><br/>    声音落下，身后的一众学子明显露出惊慌之色，恐惧无比，向后倒退，很多人再次发出惊恐哭声。
<br/><br/>    “奇怪，我好像听到了苍蝇在乱叫的声音。”
<br/><br/>    江道眉头皱起，面无表情，看向那位合妖宫的高手，“你是哪一头？我怎么听不懂你在说些什么？”
<br/><br/>    他同样一眼就认出这位合妖宫的非人生物！
<br/><br/>    早在昨天，他在街道巡逻，就曾与很多强大的怪物对视过。
<br/><br/>    只不过昨天时候，这些怪物还让他感受到了一丝丝压力。
<br/><br/>    但现在他修成【极魔霸王躯】，实力又翻升四五倍，这些怪物根本不被他放入眼底。
<br/><br/>    “怎么？烈焰帮主，你寻到的这些血食不是给王爷用的？”
<br/><br/>    那位合妖宫的高手眼神中顿时浮现出一丝冷光。
<br/><br/>    江道晃动着脖颈，“我的坐骑是你杀的？”
<br/><br/>    “是又能怎样，区区一匹劣马，我宰了吸血又能如何？”
<br/><br/>    那位合妖宫高手一脸冷笑。
<br/><br/>    南陵王脸色微变，急忙开口，“两位，就此打住，这件事到此为止，还请卖给本王一个面子。”
<br/><br/>    江道一言不发，口鼻间轻轻吐出一口热气。
<br/><br/>    合妖宫高手冷笑，“王爷，这么多血食不用白不用，只有血食越多，我们才会有靠近天命神器的可能，不用血食喂养，我们根本没有资格靠近天命神器！”
<br/><br/>    “这件事我知道，我早已令人提前准备需要的血食，大家在一起合作，我不希望看到各位争斗！”
<br/><br/>    南陵王声音低沉。
<br/><br/>    那位合妖宫的高手冷哼一声，顿时一言不发。
<br/><br/>    “江帮主，你考虑的怎么样？”
<br/><br/>    南陵王再次看向江道。
<br/><br/>    “王爷说得对，我决定和王爷联手一次。”
<br/><br/>    江道轻轻晃动着手腕，平静道，“还请王爷先行，我在后方很快跟上！”
<br/><br/>    南陵王顿时挤出一抹笑容，道，“好，既然这样，那本王就提前一步过去了！”
<br/><br/>    他当即带领身边众人，向着远处走去。
<br/><br/>    其中那三位合妖宫的高手皆是冷冷一笑，目光在江道和他身边的一众学子身上扫视不停。
<br/><br/>    江道如同没看到一样，回过身来，继续向着镇子外走去。
<br/><br/>    身后的近百名学子全都瑟瑟发抖，异常惊恐的跟在江道身后，似乎生怕江道将他们全部给杀了。
<br/><br/>    不过好在一路上，江道一言不发，很快将他们带到了镇子之外。
<br/><br/>    此刻，整个镇子外围的所有黑雾，竟然不知何时全都已经消失殆尽。
<br/><br/>    远处一条崎岖蜿蜒的大道直通远处。
<br/><br/>    江道口鼻间喷出热浪，声音沉重，“我只能送你们到这，能不能活下去，就看你们自己的了！”
<br/><br/>    那位老夫子和身边一众年轻学子，全都激动无比，有种不敢置信的感觉。
<br/><br/>    忽然，老夫子带领一群人，全都向着江道躬身拜了下去。
<br/><br/>    “老朽多谢壮士救命之恩，此生此世，没齿难忘，敢问壮士大名？”
<br/><br/>    “滚！”
<br/><br/>    江道声音低沉。
<br/><br/>    老夫子心头一颤，赶忙起身，不再多问，迅速带领一众学子向远处逃去。
<br/><br/>    江道缓缓回身，目光向着偌大的黑山镇看去。
<br/><br/>    他的身躯忽然如充气一样，开始迅速放大，浑身骨骼噼里啪啦作响，整个上半身的衣衫迅速撕裂，化为一张张破布条，黏在了身上，原本的长裤也因为他身躯的变大，直接化为了一条五分裤。
<br/><br/>    后背之处，一根根狰狞骨刺，迅速的冒出来，噗噗作响。
<br/><br/>    更恐怖的是，后尾巴骨处砰的一声，直接钻出了一条一米多长的恐怖骨骼，上面密密麻麻长满倒刺，在身后甩来甩去，弥漫火热。
<br/><br/>    “既然都不愿当人，那我就让你们全部当鬼好了，天命神器…注定是我的…”
<br/><br/>    江道声音恐怖，盯着黑山镇，一身火热、剧毒的气息在身下澎湃。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>