    　　看到这，杜青峰和其余杜家之人的脸色一下子显得无比难看。
<br/><br/>    　　这三位供奉强者可是他们杜家的顶梁柱。
<br/><br/>    　　如今却这么死了。
<br/><br/>    　　整个杜家都相当于垮台了。
<br/><br/>    　　至于这杜家老爷子神情倒是显得还比较镇定。
<br/><br/>    　　“杀！！！”
<br/><br/>    　　两位魔将眼中透着嗜血可怕的杀意，身上凶煞，暴戾的恶魔之气释放出来。
<br/><br/>    　　那二十位魔奴身上同样爆发出恐怖无比的气势。
<br/><br/>    　　宛如地狱归来的恶魔。
<br/><br/>    　　可怕的气息让整个杜家之人内心胆寒。
<br/><br/>    　　他们眼中透着恐惧的神色，双腿都有些站不稳了。
<br/><br/>    　　“一群宵小之辈，我杜家岂是你们说灭就灭的！！！”
<br/><br/>    　　这时杜家老爷子冷哼一声。
<br/><br/>    　　手中的龙头拐杖狠狠地朝着地上一跺。
<br/><br/>    　　水泥地面直接粉碎开来。
<br/><br/>    　　这杜家老爷子身上竟然迸发出一股后天境巅峰的实力。
<br/><br/>    　　他手持拐杖朝着这两位魔将轰击而来。
<br/><br/>    　　显然这杜家老爷子乃是一位深藏不露的武道高手。
<br/><br/>    　　一身后天境巅峰的实力也是十分强悍，体内元气浑厚连绵。
<br/><br/>    　　手中金铁打造的拐杖充斥着元气，更加的可怕强大。
<br/><br/>    　　砰砰砰！！！
<br/><br/>    　　两位魔将手持尖刀和这杜家老爷子激战在一起，双方打得不可开交。
<br/><br/>    　　一番激战过后，这两位魔将开始占据着上风。
<br/><br/>    　　压得这杜家老爷子连连后退，只能不断抵挡。
<br/><br/>    　　拐杖和尖刀在空中不断碰撞在一起。
<br/><br/>    　　发出一连串刺耳的金铁交戈声。
<br/><br/>    　　轰！！！
<br/><br/>    　　几十招过后，两位魔将猛地爆发出可怕的力量。
<br/><br/>    　　直接将这杜家老爷子给轰的连连后退。
<br/><br/>    　　他手中的拐杖在地上划出一道深深的沟壑出来。
<br/><br/>    　　咳咳咳！！！
<br/><br/>    　　杜家老爷子一阵激烈的咳嗽着。
<br/><br/>    　　脸色泛白，嘴角溢出一抹鲜血。
<br/><br/>    　　“父亲！！！”
<br/><br/>    　　这时杜青峰连忙扶住其父亲。
<br/><br/>    　　“杀！！！”
<br/><br/>    　　这两位魔将冷喝一声。
<br/><br/>    　　他们朝着杜青峰和杜老爷子冲来，要将两人给灭杀掉。
<br/><br/>    　　杜青峰的眼中闪过一抹绝望的神色。
<br/><br/>    　　至于这杜老爷子神色显得十分淡然，毫不畏惧。
<br/><br/>    　　咻！！！
<br/><br/>    　　突兀间，一道刺耳的破空声在这杜家庄园中响起。
<br/><br/>    　　一道锐利的寒芒从远处爆射而来，直取这两位魔将。
<br/><br/>    　　这寒芒将空间都给撕裂开来。
<br/><br/>    　　可怕的气机笼罩着这两位魔将，让他们内心一颤。
<br/><br/>    　　这两位魔将猛地转身，手中的的尖刀挥舞而出，和这道寒芒碰撞在一起。
<br/><br/>    　　可怕的元气能量迸发出来。
<br/><br/>    　　当即这两位魔将竟然被震的连连后退，气血沸腾。
<br/><br/>    　　这道寒芒正是一把青色利剑。
<br/><br/>    　　其中蕴含着可怕锐利的劲气。
<br/><br/>    　　唰！！！
<br/><br/>    　　这时，一道身影如疾风一般出现在这里。
<br/><br/>    　　一把接住落下的长剑，身上迸发出一股凌厉肃杀之气。
<br/><br/>    　　给人一种可怕的压抑气息。
<br/><br/>    　　这道身影乃是一位身穿青色长袍，留着长发的中年男人。
<br/><br/>    　　“青耀！！！”
<br/><br/>    　　“三弟！！！”
<br/><br/>    　　这杜家老爷子和杜青峰看着这男子都是一脸激动惊讶的叫道。
<br/><br/>    　　这人正是杜家老爷子的第三个儿子杜青耀。
<br/><br/>    　　杜家老爷子有三子，大儿子杜青峰，二儿子杜青龙，三儿子就是杜青耀。
<br/><br/>    　　只是杜青耀从小离家拜入武道宗门，几乎很少回家。
<br/><br/>    　　“父亲，大哥！！！”
<br/><br/>    　　杜青耀来到两人面前恭敬的叫道。
<br/><br/>    　　“青耀你回来了，太好了！！！”
<br/><br/>    　　杜老爷子一脸激动的看着杜青耀。
<br/><br/>    　　“父亲，他们是谁，竟然敢灭杀我杜家子弟，这是不把我杜家放在眼里了么？”
<br/><br/>    　　杜青耀面色冰冷的扫了这两位魔将和二十位魔奴一眼。
<br/><br/>    　　“三弟你回来的正好，这群家伙想灭我杜家，你一定要保住我们杜家啊？”
<br/><br/>    　　杜青峰看着杜青耀连忙说道。
<br/><br/>    　　“灭我杜家，谁给他们的胆子！！！”
<br/><br/>    　　杜青耀脸色一沉，眼中闪过一抹冰冷刺骨的寒芒注视着这两位魔将。
<br/><br/>    　　一股恐怖无比的气息爆发出来。
<br/><br/>    　　“青耀，小心，他们的实力不简单！！！”
<br/><br/>    　　杜老爷子看着杜青耀提醒道。
<br/><br/>    　　“父亲放心吧，我如今已经晋升为地榜强者了。”
<br/><br/>    　　“区区几个蝼蚁，我还不放在眼中！！！”
<br/><br/>    　　杜青耀眼中闪过一抹不屑的神色冷哼道。
<br/><br/>    　　“地榜强者？”
<br/><br/>    　　听到杜青耀的话，杜老爷子目光一凝，眼中闪过一抹震惊的神色。
<br/><br/>    　　“青耀你竟然成为地榜强者了？”
<br/><br/>    　　杜老爷子一脸激动的神色看着杜青耀。
<br/><br/>    　　“没错！！！”
<br/><br/>    　　“我现在位列地榜三十二名！！！”
<br/><br/>    　　杜青耀面色淡漠的说着。
<br/><br/>    　　“父亲，什么是地榜啊？”
<br/><br/>    　　这杜青峰一脸茫然的神色。
<br/><br/>    　　完全不知道这地榜强者是什么。
<br/><br/>    　　“地榜乃是华国的一个武道榜。”
<br/><br/>    　　“在华国有两大榜单，分别是天榜和地榜，天榜十八名，地榜三十六名。”
<br/><br/>    　　“凡是能位列地榜者在整个华国都可以算是一位超级强者，走到那都将受到无数家族势力的尊崇，有着极高的地位。”
<br/><br/>    　　“华国无数武道强者都想要位列地榜，只有踏入地榜，他们才算是一位真正的武道强者。”
<br/><br/>    　　“至于天榜强者那更是神秘强大，凡是位列天榜的强者都是站在华国武道巅峰的存在，受到无数武者敬仰膜拜。”
<br/><br/>    　　“据说他们都有着通天彻地的本事，就算是国家都不敢对他们怎么样。”
<br/><br/>    　　杜老爷子说着，眼中带着几分向往的神色。
<br/><br/>    　　而杜青峰听完，也是一脸震撼的神色。
<br/><br/>    　　“那三弟位列地榜三十二，岂不是很强？”
<br/><br/>    　　杜青峰猛地说道。
<br/><br/>    　　“当然！！！”
<br/><br/>    　　杜老爷子眼中迸射出一抹精芒。
<br/><br/>    　　“好了，父亲，先让我送这群人去地狱再说！！！”
<br/><br/>    　　这时杜青耀目光冰冷的注视着这两位魔将和二十位魔奴。
<br/><br/>    　　一股可怕凌厉的气机锁定着这群人。
<br/><br/>    　　此时这两位魔将眉头一皱，神情变得严肃起来。
<br/><br/>    　　他们从杜青耀的身上感受到一股强烈的危险感。
<br/><br/>    　　唰！！！
<br/><br/>    　　杜青耀身子一动，瞬间出现在两位魔将面前。
<br/><br/>    　　手中的青色长剑横扫而出。
<br/><br/>    　　一股可怕的杀意笼罩着两位魔将。
<br/><br/>    　　这一剑仿佛神之剑，让人根本无法抵挡。
<br/><br/>    　　两位魔将爆发出自己全部的力量。
<br/><br/>    　　挥动着尖刀想要挡住杜青耀这一剑。
<br/><br/>    　　结果他们两个直接被轰飞出去。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>