    
                <br/><br/>    
                “没想到我也有被帮助的一天，当真是神奇。”琳叶淡淡一笑，接受道果后，她的境界并没有突破。
                
            
            <br/><br/>    
                但是借助道果之力，她能发挥出更强的力量。
                
            
            <br/><br/>    
                “这场无聊的游戏，是时候结束了。”
                
            
            <br/><br/>    
                琳叶眼神一凌，永恒之枪冈格尼尔化作流星，贯穿怪物的神体。
                
            
            <br/><br/>    
                “哈哈，不错的力量，不过，也仅限于此了！”
                
            
            <br/><br/>    
                “我已经将混沌体的事情传播出去，过不了多久，天庭的人就能知道，这一颗废物星球上，竟然诞生了混沌体！”
                
            
            <br/><br/>    
                “所有人都会死，等着清算吧！”
                
            
            <br/><br/>    
                “天庭绝对不允许人类当中诞生混沌体！”
                
            
            <br/><br/>    
                怪物天神怒吼，声音回荡在天空。
                
            
            <br/><br/>    
                琳叶面色阴沉，挥手将怪物天神的尸体收入储物戒指。
                
            
            <br/><br/>    
                她对付一只天庭的“食物”都如此困难，天庭的实力又会有多强大？
                
            
            <br/><br/>    
                “必须要想办法了，不然蓝星上所有生灵必死无疑！”
                
            
            <br/><br/>    
                琳叶施展遁术，化成流光，冲向空间裂缝。
                
            
            <br/><br/>    
                苏御此时潜伏在钟天正家中，躲过了守卫的视线，成功进入钟天正房间内。
                
            
            <br/><br/>    
                钟天正的房间非常古朴，现代科技很少，大部分都是梨花木打造的家具摆件。
                
            
            <br/><br/>    
                房间的中央摆着一尊惟妙惟肖的穷奇木雕，猩红的眼睛摄人心魄。
                
            
            <br/><br/>    
                苏御躲入衣柜内，抹去自己的所有气息，等待钟天正的到来。
                
            
            <br/><br/>    
                不多时
                
            
            <br/><br/>    
                钟天正搂着一名美女走进房间，有说有笑，不时的开个黄腔。
                
            
            <br/><br/>    
                美女也是故作矜持，捂嘴轻笑，背影妖娆。
                
            
            <br/><br/>    
                “宝贝，最近有没有想我啊！”钟天正色眯眯的说道。
                
            
            <br/><br/>    
                美女感到背后出现一只咸猪手，不断向下划去，妩媚一笑。
                
            
            <br/><br/>    
                “大人，现在可是白天啊~”
                
            
            <br/><br/>    
                “哈哈，白天才好！夜晚有什么意思！”
                
            
            <br/><br/>    
                钟天正大手一挥，正准备褪去衣衫，剑刃抵在他的脖颈。
                
            
            <br/><br/>    
                “钟大人，很抱歉打扰你的兴致，但能先回答我一个问题吗？”
                
            
            <br/><br/>    
                冰冷的声音传入耳中，脖颈皮肤被划开，一滴滴血珠滴落地面。
                
            
            <br/><br/>    
                咕咚！
                
            
            <br/><br/>    
                钟天正咽了咽口水，艰难的说道：“我可是大华国的高级官员，我一死，定然会引发大地震，整个大华国都会震动。
                
            
            <br/><br/>    
                到时候，大华国绝对会派出军队镇压你，甚至会有大将出动，将你镇杀！”
                
            
            <br/><br/>    
                “呵呵~如果我会怕，就不会在这里了。”苏御冷冷一笑。
                
            
            <br/><br/>    
                美女张嘴，想要惊呼，苏御眼睛一瞪。
                
            
            <br/><br/>    
                强横的精神力震晕美女，与其同时，钟天正抓住机会，肘部痛击苏御。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                苏御倒飞，这一击力量十足，他的金刚不坏之体都隐隐承受不住。
                
            
            <br/><br/>    
                钟家大院内的保镖迅速反应，将房间围住。
                
            
            <br/><br/>    
                钟天正扭动着手腕，居高临下的看着苏御，“臭小子，竟然敢袭击大华国高级官员，罪不可恕！”
                
            
            <br/><br/>    
                苏御起身，拍打身上的烟尘，望着周围的保镖，没有慌张，而是十分惊喜。
                
            
            <br/><br/>    
                战斗欲望节节攀升！
                
            
            <br/><br/>    
                “既然你不愿意配合，那就打到你配合！”
                
            
            <br/><br/>    
                苏御提拳，时间道韵与空间道韵交织，速度提升到极致，瞬间出现在钟天正身前。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                苏御飞速攻击，每一拳都用尽全力，强横的神力将钟天正鼻梁骨打碎，鲜血飘洒。
                
            
            <br/><br/>    
                钟天正眼神涣散，跌跌撞撞的站起身，“都给我上！有什么后果，我一人承担！”
                
            
            <br/><br/>    
                众多保镖迎面而上，各自施展能力，攻击苏御。
                
            
            <br/><br/>    
                苏御取出一把长剑，此剑乃是地级上品，是九品修炼者使用的宝剑。
                
            
            <br/><br/>    
                这件宝物来自石昊储物戒指中，正适合他使用，之前的黑龙神剑太过招摇，毕竟全部用神金打造，在蓝星上很稀有，蔡云韵一眼就能认出。
                
            
            <br/><br/>    
                一剑斩金河！
                
            
            <br/><br/>    
                苏御斩出一道金光，剑意横扫，将保镖击退。
                
            
            <br/><br/>    
                “圆满剑意，你是哪家的子弟！”
                
            
            <br/><br/>    
                钟天正警惕的看着苏御，眼中杀意弥漫，眼前的这个年轻人很强，年龄应该不大，但能修炼到六品境界，并且还有圆满剑意。
                
            
            <br/><br/>    
                绝对是古老势力培养出的怪物，年轻天骄！
                
            
            <br/><br/>    
                “和他啰嗦什么！如果吸引外面的目光，后果很严重。”
                
            
            <br/><br/>    
                一名保镖踏步上前，手捏法印，排出一击大手印，气势汹汹。
                
            
            <br/><br/>    
                “臭小子，你的天赋不错，年纪轻轻就能修炼到六品，但是很可惜，我是六品后期，你远不是对手。”
                
            
            <br/><br/>    
                保镖冷笑，从言语中可以看出，他对钟天正毫无恭敬之意，好似两人是同级一样。
                
            
            <br/><br/>    
                苏御立即抬拳，带着风雷之势打出，雷鸣声响起，仿佛有一千只鸟在鸣叫。
                
            
            <br/><br/>    
                吾不可能败！
                
            
            <br/><br/>    
                无敌意志加身，苏御好似化身少年至尊，一拳镇压世间一切敌。
                
            
            <br/><br/>    
                一拳接一拳，每一拳都比之前更强，苏御在适应风雷之力，他妄图将风之道韵与雷电道韵相融合，化作更强的风雷道韵。
                
            
            <br/><br/>    
                越战越强，化身战神，不断进步。
                
            
            <br/><br/>    
                慢慢的
                
            
            <br/><br/>    
                在场人都感到心惊肉跳，苏御太强了，拳意圆满境界不说，剑意竟然也是圆满境界，当真恐怖如斯。
                
            
            <br/><br/>    
                蓝星上的天之骄子在三十岁之下能领悟出一种圆满道路就已经十分难得，但他竟然领悟出两种圆满道路。
                
            
            <br/><br/>    
                天赋强的离谱！
                
            
            <br/><br/>    
                并且他在战斗中进步，鲜血也无法阻挡他，身体出现伤口也不能动摇他得意志。
                
            
            <br/><br/>    
                苏御眼睛闪烁着金色光芒，随着战斗的接续，他越战越勇，眼中的神光变得更加炙热。
                
            
            <br/><br/>    
                右手捏拳，打出一道巨大火柱，将战场点燃。
                
            
            <br/><br/>    
                这股火焰是苏御操控火焰道韵制造而成，哪怕是钢铁都能融化。
                
            
            <br/><br/>    
                钟正天的房间化作火海，熊熊燃烧的火焰惊动了流星城内的其他人，苏御心中有了计较。
                
            
            <br/><br/>    
                必须速战速决！
                
            
            <br/><br/>    
                这场战斗该结束了！
                
            
            <br/><br/>    
                苏御准备离开，他还没有查清楚钟天正是不是真正的幕后黑手，今天只是试探一番。
                
            
            <br/><br/>    
                “再见了！”
                
            
            <br/><br/>    
                苏御神力爆发，气劲将众人打退，气血化作大蟒，威势逼人。
                
            
            <br/><br/>    
                “你叫什么名字！”钟天正问道。
                
            
            <br/><br/>    
                苏御咧嘴一笑，“昊天！”
                
            
            <br/><br/>    
                钟天正一愣，他怎么不记得自己得罪过一个叫做昊天的人。
                
            
            <br/><br/>    
                &#34;你为什么要袭击我！我应该与你无冤无仇！&#34;　钟天正皱眉说道。
                
            
            <br/><br/>    
                “没有原因，我只是想要和你战斗，战斗是进步最快的方法，你只是我的一块磨刀石！”
                
            
            <br/><br/>    
                苏御嚣张的说着，手中长剑划破长空，剑气凛然，斩断大树，崩碎巨碑。
                
            
            <br/><br/>