
“嘟嘟嘟……”<br/><br/>
梓晨一个字都没来得及说，电话就挂断了。<br/><br/>
“岂有此理，真是狗咬吕洞宾不识好人心！”<br/><br/>
谷雨欣撸胳膊挽袖子的架势，是要坚决管到底的样子。<br/><br/>
但梓晨拉住她，告诉她别管了，管不了，他们该说的都说了，该做的也做了。<br/><br/>
陌离已经满十八岁，已经是成年人了，成年人应该为自己做的事情负责。<br/><br/>
就算他们是亲戚，也不能什么都管，像是老妈子一样。<br/><br/>
雨欣不服气：“你明知道那个崔小倩不是好人，难道要看着你堂弟被她耍的团团转？”<br/><br/>
梓晨道：“我没看着啊，我已经跟他说了崔小倩对他不是真感情，我们也带他去见了陆菲菲，但他还是被那个女的三两句就哄的着不到北，有什么办法。”<br/><br/>
他把妈妈曾经说过的话，原封不动的送给女朋友：“有些人，只有撞了南墙才回头，有些亏，只有吃了才能长教训。”<br/><br/>
谷雨欣：……<br/><br/>
她仔细想了下，觉得有道理。<br/><br/>
……<br/><br/>
梓晨是在一星期后，接到陌离电话的。<br/><br/>
陌离在电话里气冲冲兴师问罪：“盛梓晨你太过分了，你答应过不把这件事告诉我妈，你说话不算数！”<br/><br/>
“我没有，我没告诉你妈，我没那么八卦。”<br/><br/>
“你告诉大伯母了？”陌离管时莜萱叫大伯母。<br/><br/>
梓晨否认：“没有，我答应你的事情就一定会做到，我答应你不跟长辈说，就是一个字也没有说。”<br/><br/>
陌离声音带着哭腔：“大哥，我相信不是你说的，但我现在怎么办呀？我妈知道了我和小倩的事情，不让我们交往……”<br/><br/>
“恭喜你，婶婶是对的。”<br/><br/>
梓晨说完把电话挂了，剩下的事情自己解决去吧。<br/><br/>
不能你想做什么就做什么，出了问题再哭唧唧的找别人解决，谁也不欠谁的！<br/><br/>
他是真不想管了，但陌离却找上门来。<br/><br/>
“大哥，你能借我十万块钱吗？”<br/><br/>
梓晨吓一跳：“你要这么多钱干啥？”<br/><br/>
十万块他有，从小到大每年的压岁钱都归自己，包括考上江大，父母的奖励和多年来他参加厨师大赛得的奖金。<br/><br/>
林林总总加在一起有几十万。<br/><br/>
梓晨虽然有钱，但平时从不乱花，就算有了女朋友，俩人约会也都是小吃摊这样的地方，花不了几个钱，谷雨欣还经常要抢着买单。<br/><br/>
陌离平时的消费水平虽然不低，但他也不是乱花钱的公子哥，家长给的零花钱不菲，足够用。<br/><br/>
梓晨本能的感觉到，陌离借钱和崔小倩脱不开干系。<br/><br/>
陌离期期艾艾磨蹭了一会儿，小声道：“大哥你就别问了，我有急用。”<br/><br/>
“急用也得有具体事情吧？你不说我不能借给你！”<br/><br/>
陌离管他借钱，明显是不想让父母知道，因为叔叔婶婶一定也会追问原因。<br/><br/>
陌离白皙的脸孔涨成猪肝色，他还是不说原因，只是反复强调自己有急用，只是借钱周转一天，一天后就会还上。<br/><br/>
“不行，你不说原因我不会借给你！”<br/><br/>
梓晨态度很明确，陌离被逼的没法，只好说了实话——借钱是为了还赌债，他在赌场赔了许多钱。<br/><br/>
还欠赌场十万块，要不还不上高利贷就要到学校追债了！<br/><br/>
他苦苦哀求梓晨，让他借给自己十万块救急，并且保证以后再也不碰那东西了，如果再赌，大哥就告诉他妈！<br/><br/>
“告诉妈妈”，这是陌离能想到最有用的承诺。<br/><br/>
“你怎么招惹上赌博的？是不是崔小倩……”<br/><br/>
“哎呀不是，这件事跟小倩一点关系都没有，你怎么就不能把人往好地方想呢？”<br/><br/>
大哥提到崔小倩，陌离立刻急了，急赤白脸替崔小倩开脱，声称就是自己一时的鬼迷心窍，根本和小倩一点关系都没有。<br/><br/>
事到如今，不想说也只能说了。<br/><br/>
周末的时候，他和崔小倩去逛街。<br/><br/>
外面的世界对陌离来说，一切都是新奇的。<br/><br/>
没认识崔小倩之前，他连校门都不出，后来认识崔小倩，才会在周末的时候到外面走走。<br/><br/>
崔小倩对这个城市很熟悉，哪里有好玩的地方她都知道，上周末就把他带到一条花花绿绿的街上，小倩指着一家“棋牌社”说她同学上周在那里下棋，赢了一千块奖金。<br/><br/>
<br/><br/>
她同学下棋的水平其实不怎么样，还没有她好呢，说完一脸向往，摩拳擦掌跃跃欲试。<br/><br/>
陌离就说我们进去看看，我对下棋也懂一点，说不定能帮到你。<br/><br/>
他谦虚了，陌离从小就学习下棋，懂的不是一点点，他的水平就算去参加职业比赛，拿到前三名也不成问题。<br/><br/>
俩人进去了，但“棋牌社”里却跟陌离想象的不同。<br/><br/>
虽然确实有棋盘，棋子，但更多的是打麻将，还有一些他连见都没见过的东西。<br/><br/>
崔小倩说那叫牌九，她也没玩过，但看别人玩过，据说玩法很简单。<br/><br/>
“棋牌社”里乌烟瘴气，灯光昏暗，空气污浊，陌离第一次到这样的场合很不喜欢，差点被烟雾呛死。<br/><br/>
他想离开，但小倩说来都来了，玩一把再走也不迟。<br/><br/>
碍于女朋友的面子，他就强忍着不适没走，这时候过来两名彪形大汉，一名赤着上身，身上纹满纹身，另一名脸上有一条长长的刀疤，从眉心到嘴角，看着就很凶。<br/><br/>
俩人却是满脸带笑，过来招呼他们，问他们想玩什么？<br/><br/>
“我们想下棋。”崔小倩道。<br/><br/>
于是二人被带到棋桌前，刀疤脸跟他们下。<br/><br/>
果然就像是小倩说的那样，刀疤脸下棋的水平很一般，小倩赢了，一把就赢了一千元！<br/><br/>
小倩很高兴，对陌离说这一千块是自己勤工俭学一个月的工资呢，想不到这么容易就赚到了。<br/><br/>
她又下了两盘，每一盘都赢了，然后小倩把位置让给他，让他下。<br/><br/>
刀疤脸这时候也退下去，把位置让给一名瘦小的老头，说这是棋牌社下棋最厉害的人，还问陌离敢不敢应战？<br/><br/>
有什么不敢的？<br/><br/>
陌离坐下和老头下棋，前两盘也赢了，自信心爆棚！<br/><br/>
老头这时候提出加码，每盘棋一万元，问陌离敢不敢？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="70273405"&nbsp;&nbsp;chaptername="陌离鬼迷心窍1">加入书签</a>
</div>
