    
<br/><br/>    林雪梅晚上没回去，就在林家等着。
<br/><br/>    林大伯他们下工回来了，看到林雪梅回来，都惊讶不已。
<br/><br/>    “雪梅咋回来了？”林大伯问道。
<br/><br/>    林雪梅看到她爸了，顿时哭了起来，“爸，我要和田大明离婚，这次我一定要离婚。”
<br/><br/>    听着这话，林家人就知道，这是真的出事儿了。
<br/><br/>    当天晚上，林家人连饭都没好好吃。就为了林雪梅这事儿。
<br/><br/>    林向前道，“离婚肯定是要离的。现在闹成这样了，雪梅回去了肯定也过不好。还不如离婚算了。”
<br/><br/>    大伯娘这次倒是没说话了。
<br/><br/>    她虽然不同意闺女离婚，但是儿子说的也有道理。现在不离婚，以后也过的不好。
<br/><br/>    只是想着离婚的后果，心里还是难受。
<br/><br/>    林向前道，“现在是搞清楚，到底谁把雪梅的事儿往外说的。田大明咋就知道雪梅在县里，还知道开服装店了。”
<br/><br/>    大伯娘委屈道，“我可没说啊。真没说。田大明来了许多次，我都只说走亲戚去了。我还和大明说，让他们干脆离婚算了。我不是不知道轻重的人啊。”
<br/><br/>    见到自己亲妈这么说了，林雪梅算是信她说的了。
<br/><br/>    林大伯道，“我也没往外说……就和你们二叔说了。这事儿也不好瞒着。但是总不至于是你们二叔说的吧。”
<br/><br/>    林家其他人沉默了，这事儿要是二叔说出去的，他们也不好找人算账。
<br/><br/>    林雪梅干脆道，“算了，我也不追究这些了，不是咱家自己人说出去的，我心里还好受点。我就怕你们把我卖了。”她说着忍不住委屈的哭。
<br/><br/>    林向前道，“谁说的，别胡说。谁能把你给卖了？你放心，明天咱哥儿几个就去田家找田大明去。问问他这个狗东西到底是咋回事，竟然这么欺负我妹子。”
<br/><br/>    林大伯道，“光你们去还不成，我和你们妈也去一次，把事儿谈清楚。让大明和雪梅把婚给离了。”
<br/><br/>    得到家里人的支持，林雪梅整个人都轻松了。
<br/><br/>    为了这事儿，家里人都没咋睡好。
<br/><br/>    林雪梅反而心情好起来了。和大伯娘说起了自己在县里过的好日子。“妈，你信我，我真能养活我自己。”
<br/><br/>    “咱家也不缺那一口饭吃，主要是怕你名声不好。”大伯娘拿过。
<br/><br/>    林雪梅道，“怕啥，你看大春那样子，不也活的好好的？”
<br/><br/>    大伯娘这才笑了，“那还真是。人脸皮厚点儿，咋样也能活下去的。”
<br/><br/>    林家人第二天集体请假，去田家。
<br/><br/>    田家人则在家里商量了一晚上，总算商量了一个好的法子出来了。
<br/><br/>    他们也不打算逼着林雪梅回来了。而是打算让林雪梅把田丽也带出去工作了。
<br/><br/>    林晓冬的前门口可贴着招工启事呢。
<br/><br/>    见没法闹事了，田母还打算打去林家，让林大伯两口子管好自己闺女。
<br/><br/>    但是被她闺女田丽给拦着了。
<br/><br/>    觉得这事儿闹大了对自家还是不好。还不如多弄点拿好处。
<br/><br/>    她去城里干活，以后可以看着林雪梅，还能赚钱。没准还能嫁个城里人。
<br/><br/>    这就把田母给说服了。
<br/><br/>    田大明还担心，“万一雪梅不同意呢？”
<br/><br/>    “不同意？那我就去长林村找他们家去。让他们全家人在村子里没脸面。”
<br/><br/>    这事儿算是商量好了，但是人还没来得及出门去县里。林家人找上门来了。
<br/><br/>    大伯和大伯娘，包括几个儿子，儿媳妇。
<br/><br/>    凡是能给林雪梅撑腰的，都来了。
<br/><br/>    林雪梅都有底气了。
<br/><br/>    看着这个阵仗，田大明顿时有些腿软了。
<br/><br/>    “爸妈，哥，你们这是干啥呢？”
<br/><br/>    “干啥，我还要问你干啥呢。你对我妹子做的事儿，心里清楚！”林向前气的不得了。
<br/><br/>    之前就想揍这个狗东西了。要不是为了雪梅，他们哥儿几个早就找上门来了。
<br/><br/>    田家人不多，田大明被林向前的这个气势给吓到了。
<br/><br/>    可林家人看起来就太本分了，一看就不像是会打架的人，田母插着腰就在门口喊起来了，“老田家的人赶紧来啊，这外姓人要在咱村子里闹事儿啊。”
<br/><br/>    田家村都是姓田的，这么一吆喝，不少人都来了。
<br/><br/>    林雪梅新婚就离开婆家的事儿，村里人都知道的。
<br/><br/>    田母更是把林雪梅说成是在外看花了眼，不要自己男人的女人。村里都念叨着呢。见到现在林家人还上门闹事，一个个的都来帮忙，顺便凑热闹。
<br/><br/>    看到这个架势，林向前他们就知道了，这离婚的事儿只怕不是那么好办。
<br/><br/>    ……
<br/><br/>    林晓冬可不知道林雪梅家里这边的事儿具体情况，今天林向前给朱家送了之后，也没去找她。急匆匆的。
<br/><br/>    林晓冬就知道，这估摸着是要去田家办事儿的。
<br/><br/>    她也不担心，毕竟大伯家里人多，而且几个兄弟都对雪梅姐挺好。
<br/><br/>    有时候她还要羡慕林雪梅。在遇到事儿的时候，还有娘家人撑腰呢。
<br/><br/>    一直到中午，林雪梅都没回来。
<br/><br/>    瘦猴来给她送饭的时候，都还担心，“雪梅姐不会出事吧。”
<br/><br/>    “不会的，我大伯家里人多着呢。”
<br/><br/>    林晓冬觉得林雪梅大概过两天就能回来。
<br/><br/>    结果等了两天，也没等回来林雪梅。
<br/><br/>    倒是把沈家人给等来了。
<br/><br/>    沈家来的是李玉兰这个婆婆。
<br/><br/>    林晓冬以为她是要来和自己吵架的。都做好准备了。结果李玉兰见着她就哭了。“晓冬啊，我命苦啊，妈以前瞎了眼，错怪你了。”
<br/><br/>    李玉兰哭的伤心极了。抹着眼泪。
<br/><br/>    林晓冬都看呆了，“你这是唱的哪一出啊？”
<br/><br/>    李玉兰拉着她的手，声情并茂，“妈以前错怪你了，我真是白瞎了眼，对巧巧和梅子那么好。她们俩就不是个东西，在家里处处针对我。你爸也不管我，就只帮助他们，我现在在家里都没法过下去了。”
<br/><br/>    林晓冬听着这些话吗，只觉得有点儿不敢相信，这是自己那个瞎眼婆婆李玉兰说得出口的话？
<br/><br/>    在她心里，李巧巧和宋梅不是一等一的好儿媳妇吗？
<br/><br/>    “你这不是闹着玩吧。”林晓冬问道。
<br/><br/>    “妈和你闹着玩干啥啊，我是来投奔你的。我在沈家真的过不下去看了，你要是不收留我，我就真的没法子过了。”
<br/><br/>    李玉兰一下子坐在地上，嚎啕大哭。
<br/><br/>    说实在的，看着李玉兰这样子，林晓冬是没啥感触的。
<br/><br/>    这一幕，她曾经幻想过，要让李玉兰后悔。可真的来了，她又总觉得不是那么回事。
<br/><br/>    感觉和想的不大一样。<br/><br/>