
午后，李景自陆府回宫。<br/><br/>
说来也巧，到了宫门外，正遇上了四皇子。<br/><br/>
“二哥，”四皇子亲热地喊了一声。<br/><br/>
李景笑着应了，和四皇子一同迈步进了宫门。<br/><br/>
“今日我去赵家，被留了午饭。”四皇子笑道：“二哥今日也是在陆府吃的午饭吗？”<br/><br/>
李景笑着嗯了一声。<br/><br/>
四皇子嘴皮子麻溜，也爱说话。不必李景追问，便将今日濮阳侯府之行说给李景听：“舅舅不在府中，舅母对着我别提多亲热了。我现在算是知道什么叫‘岳母看女婿越看越有趣’了。”<br/><br/>
李景笑着打趣：“你这是身在福中不知福。”<br/><br/>
四皇子咧嘴一笑：“我和瑜表姐一同长大，彼此熟悉。其实，我早就知道会娶她为妻。她虽然笨了些，对我的心却是真的。所以，我也愿意娶她。”<br/><br/>
在四皇子看来，今后的妻子一心向着自己就行了。太过聪慧太过厉害的女子，他驾驭不住，也消受不起。<br/><br/>
倒不如娶舅家表姐为皇子妃。有自小一起长大的情分，傻乎乎的表姐对他又好。能令赵太后高兴，又能拉拢濮阳侯为助力。<br/><br/>
简直就是一举数得的喜事！<br/><br/>
李景看着一脸喜气洋洋的四皇子，不由得一笑。<br/><br/>
萝卜白菜，各有所爱。<br/><br/>
四皇子眼睛骨碌一转，忽地低声笑道：“不知道三哥今日去孟家如何？”<br/><br/>
李景笑容未变：“你心里好奇，去问问他不就知道了。”<br/><br/>
四皇子：“……”<br/><br/>
四皇子憋了多日，今日难得有机会，很快说道：“二哥，三哥往日心仪陆四小姐的事，宫中知道的人可不在少数。二哥和三哥还为陆四小姐动过手。”<br/><br/>
“如今二哥和陆四小姐定了亲事，三哥没有半点不甘的样子。二哥就不怕三哥心里暗暗记恨吗？”<br/><br/>
李景似笑非笑地瞥了多嘴的四皇子一眼：“我知道你爱凑热闹爱打听。不然，换了旁人，定会以为你是成心挑唆。”<br/><br/>
四皇子脸皮厚得很，被李景这般打趣也不脸红，厚着脸追问：“二哥你呢？心里就没点芥蒂吗？”<br/><br/>
李景干脆利落地回了两个字：“没有。”<br/><br/>
四皇子一脸不信。<br/><br/>
李景也没仔细解释的打算，很快回了自己的寝宫。<br/><br/>
四皇子想了想，到底还是没忍住，去了谨仁宫。<br/><br/>
“三哥，”四皇子亲热地叫了一声，笑着打趣：“你去孟家，未来岳母没留你午饭吗？”<br/><br/>
李昊莞尔一笑：“你当我像你那般厚脸皮，非要在未来岳家吃了午饭再回宫不成。”<br/><br/>
四皇子笑道：“可不止我一个。二哥也是在陆府吃了午饭才回来。我刚才在宫门处遇到了二哥，二哥可是一脸春风。”<br/><br/>
李昊笑容微微一顿。<br/><br/>
四皇子不动声色地看着李昊。<br/><br/>
李昊很快恢复如初，淡淡笑道：“四弟，你特意到我这儿来，就是为了说这些？还是想借机探寻我和二哥之间是否心存芥蒂？”<br/><br/>
四皇子呵呵一笑：“我就是随口说说罢了，三哥想说就说，不说我绝不再问。”<br/><br/>
其实，他心里像有猫爪子在挠一般。<br/><br/>
对一个喜好八卦爱看热闹的少年来说，有大瓜在身边却不能吃的感觉太痛苦了。<br/><br/>
李昊神色淡淡：“我不想说。”<br/><br/>
四皇子：“……”<br/><br/>
……<br/><br/>
转眼过了五日。<br/><br/>
这一日，正是静安公主的及笄礼。<br/><br/>
天刚亮，大皇子和大皇子妃便进了宫。<br/><br/>
孟贵妃不待见大皇子妃，处处看着都不顺眼。目光略略一扫说道：“梁氏，今日是静安的及笄礼，你怎么穿得这般鲜艳，莫非是想抢静安的风头？”<br/><br/>
大皇子妃略略垂头，柔声解释：“回母妃，儿媳是想着，今日是妹妹的及笄礼，穿的鲜亮，也显得喜庆些。若是母妃看着不喜，儿媳这就去换一身素雅些的。”<br/><br/>
时常被婆婆刁难刻薄，大皇子妃也有应对的办法。譬如今日进宫，足足带了三身衣裙，加身上穿的，一共是四身。<br/><br/>
孟贵妃瞥了看似柔顺的儿媳一眼，轻哼一声：“算了，就这样吧！”<br/><br/>
大皇子妃柔声应是，站在一旁。<br/><br/>
大皇子也拿孟贵妃没办法，只能安抚地看妻子一眼。<br/><br/>
大皇子妃回了个温柔的浅笑。<br/><br/>
好在孟贵妃今日的心思都在静安公主的身上，无暇刻薄挑剔大皇子妃。今日举行及笄礼的地点，就在静安公主的寝宫。<br/><br/>
赵太后身为皇祖母，暂时还没来。<br/><br/>
乔皇后也没来。<br/><br/>
倒是皇室宗亲女眷们都来了。其实，也就是原来的李氏族人。因着李垣做了皇帝，李氏一族就成了皇族。一人得道，鸡犬升天。这句话半点不假。<br/><br/>
李氏族亲里，近支的多被封了爵位。<br/><br/>
谁不知道孟贵妃是李垣的心头好？比起坐镇椒房殿的乔皇后，孟贵妃是更不能得罪的那一个。更何况，天子一直没立储君。大皇子风头这么劲，众人心思活络的，自然乐意向孟贵妃母子示好。<br/><br/>
一众宗亲女眷里，有两个人格外醒目。<br/><br/>
其中一个，是东平郡王妃。<br/><br/>
东平郡王是永嘉帝的堂兄。永嘉帝坐了龙椅后，设立宗人府，令东平郡王做了宗人府的宗正。东平郡王妃便成了宗室女眷中的领头人物。<br/><br/>
另一个，则是端宁郡主。<br/><br/>
端宁郡主的父亲，是永嘉帝的嫡亲二叔。后来，这位李二爷在战场上阵亡，女婿也是个短命鬼。<br/><br/>
端宁郡主的亲爹和丈夫，都是为大魏朝送的命。永嘉帝自要好好照拂堂妹，赐了郡主之位，为她建了郡主府。衣食用度和公主一般无二。<br/><br/>
端宁郡主今年二十八岁。这个年龄不算老，加之保养得当，看着只有双十年华。<br/><br/>
她生得温柔貌美，端庄自持。她平日话语不多，奉上贺礼后，便端坐在一旁，听众人说话。<br/><br/>
就在此时，宫女来禀报：“启禀贵妃娘娘，陆四小姐孟三小姐赵五小姐来了。几位殿下也一并在殿外等候。”<br/><br/>
几位未来的皇子妃都进宫来观礼了。<br/><br/>
众人一起看向孟贵妃。<br/><br/>
孟贵妃自不会起身迎几个小辈，笑着吩咐大皇子夫妇：“你们夫妻两个出去迎一迎。”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67817201"&nbsp;&nbsp;chaptername="第一百一十七章&nbsp;&nbsp;观礼（一）">加入书签</a>
</div>
