    
<br/><br/>    第33章道歉
<br/><br/>    白雯雯杏目圆睁。
<br/><br/>    “过了将近一个月的荒岛生活，真当自己是野人了？”
<br/><br/>    这话说的大多数人都羞愧地低下了头。
<br/><br/>    羞愧的同时还有惊讶，回想起之前在城市里的时候的样子，眼前的这些行为简直是和野蛮人没什么区别。
<br/><br/>    何明见了白雯雯，火气瞬间就压了下来，我意识的把昨天晚上发生的事情告诉了她。
<br/><br/>    原来，昨天晚上他们一行人到了地方之后收拾收拾就睡觉了，因为路上行程太远，大家都累了，所以没有人守夜。
<br/><br/>    第二天早上起来就发现之前装物资的两个箱子都被撬开了，到底是谁干的，这毋庸置疑，所以他们就找上了门来。
<br/><br/>    白雯雯听了之后环顾四周，眼神在自己这边人的脸上流转。
<br/><br/>    “有谁昨天晚上偷他们的物资了？老老实实的站出来，然后把所有的物资归还，这件事情我们既往不咎，也会提供保护。”
<br/><br/>    鸦雀无声。
<br/><br/>    白雯雯又问了一遍，还是没有人回答。
<br/><br/>    “好那我知道了。”
<br/><br/>    说完转身看着何明。
<br/><br/>    “虽然不知道到底发生了什么事情，但是我们这边真的没有人偷你们的东西，你们自己回去调查调查吧。”
<br/><br/>    说到这里又停了停。
<br/><br/>    “你们好像少了个人。”
<br/><br/>    张龙也跟着把目光落在了何明的身上。
<br/><br/>    坚守自盗，然后趁机再敲诈一笔？
<br/><br/>    这不太像他的风格。
<br/><br/>    可昨天晚他一直都没怎么睡着，清楚的知道根本没有人出去过，这到底是怎么回事？
<br/><br/>    何明冷哼一声。
<br/><br/>    “不是那个女人干的，因为她现在都要死不活的了，根本没那个精力。”
<br/><br/>    话说到这里，熊雨佳站了出来，一双空洞的眼睛看着张小童。
<br/><br/>    “她要死了。”
<br/><br/>    众人一片哗然。
<br/><br/>    虽然刘露这个人一直不讨喜，可也不至于被人打死，更何况打从在公司里面的时候，刘露我一直尽心尽力的对待何明，他刚走就被打的要死了，众人纷纷声讨何明。
<br/><br/>    何明倒是没感觉有什么。
<br/><br/>    “我们现在探讨的问题是，东西到底哪里去了，我希望你们可以正面回答我，不然，等我把东西从你们营地里找出来，那可就别怪我不客气了！”
<br/><br/>    张龙站了起来。
<br/><br/>    “如果找不到，怎么办？”
<br/><br/>    “找不到？”
<br/><br/>    何明脸上立即露出了个嘲讽的笑，有些无奈的挠了挠后脑勺，紧接着死死地瞪着他。
<br/><br/>    “不可能！”
<br/><br/>    因为这座荒岛上除了他们之外就没有别人了！
<br/><br/>    张龙脸色冰冷。
<br/><br/>    “我只问你，如果没有找到怎么办？”
<br/><br/>    “如果没有找到，我向你道歉，九十度鞠躬，满意吗？”
<br/><br/>    何明看着他，嘴角露出了一丝疯狂的笑：“如果找到了，人我要带走，是死是活，你们谁也管不着，另外，我还要你跪着向我磕头！”
<br/><br/>    他说着这话的时候，直接用鼻孔对着张龙，仿佛已经胜券在握了。
<br/><br/>    张龙回头看了一眼众人。
<br/><br/>    每个人脸上都充满了不甘以及愤怒，但更多的是坦诚。
<br/><br/>    “龙哥，你就让他搜吧！反正我们没有拿！”
<br/><br/>    “好，搜吧。”
<br/><br/>    话落，何明身后的那些人一股脑的冲进来张龙的营地，在营地内东翻西找，盆碗碰撞以及一些东西碎掉的声音响成一片。
<br/><br/>    彭海气的直咬牙。
<br/><br/>    要不是有人拦着，他真的恨不得冲过去把何明咬死，给他三分面子，他还蹬鼻子上脸了！
<br/><br/>    段娜也没有什么好脸色，她气得浑身颤抖，好像下一秒就要爆发了。
<br/><br/>    只有张龙和白雯神情自若。
<br/><br/>    很快，何明的人把整个营地翻了个底朝天，可是不管怎么样都找不到那两箱子吃的。
<br/><br/>    何明气的团团转。
<br/><br/>    “看着我干什么？再找，营地外面也找找！”
<br/><br/>    众人没办法，只能听他的话乖乖的去找。
<br/><br/>    一个小时过去了，那就连这片地方到底有几根草都数的差不多了，可就是找不到那两箱吃的。
<br/><br/>    何明气的浑身颤抖，不顾阻拦，直接揪着张龙的领子。
<br/><br/>    “快说，你们到底把东西藏到哪里去了！给老子拿出来！”
<br/><br/>    张龙忍不住咳嗽两声。
<br/><br/>    “我们没有拿。”
<br/><br/>    “啊！你个小王八羔子，爷给你脸了！”
<br/><br/>    彭海一声怒吼直接扑了过去，和何明扭打在一起。
<br/><br/>    “哗啦！”
<br/><br/>    一盆凉水直接浇到两个人身上。
<br/><br/>    “打够了没有？”
<br/><br/>    白雯雯面不改色：“如果打架能解决问题，那么你们继续。”
<br/><br/>    何明冷哼一声，甩开彭海的胳膊。
<br/><br/>    彭海也是没好气的瞪着他。
<br/><br/>    “那你说，现在该怎么办！”
<br/><br/>    何明做了个深呼吸，整理了一下衣服。
<br/><br/>    “两个装着吃的的箱子是用铁钉密封着的，偷东西的人是用撬棍撬开的，这坐岛上就咱们这么几个人，不是你们干的还有谁？”
<br/><br/>    这话让冷静下来的人陷入了沉思，你看看我看看你，眼神里都透着怀疑。
<br/><br/>    毕竟知人知面不知心。
<br/><br/>    “这样吧，反正你们找到物资之后马上就要走，知道涯洞的位置在哪里对你们也没什么坏处，那就找几个人过去看看，说不定能发现一些蛛丝马迹。”
<br/><br/>    张龙说：“只要是人为的，就一定会留下痕迹。”
<br/><br/>    熊雨佳立即站了出来：“让张小童来吧，刘露要死了。”
<br/><br/>    “也是，张小童聪明，还会一点简单的处理伤口的办法。”
<br/><br/>    “对，让她去吧。”
<br/><br/>    何明见状。
<br/><br/>    “嗯，可以，不过……我还要一个人。”
<br/><br/>    后半句话脱口而出，和张龙四目相对。
<br/><br/>    眼神里透着一股浓重的火药味，周围的温度也跟着降低了。
<br/><br/>    张龙斩钉截铁的拒绝了。
<br/><br/>    理由是他现在受伤了，这里还需要白雯雯管事。
<br/><br/>    何明哈哈大笑。
<br/><br/>    “那你们怎么保证不会趁着这个机会搬离这里？做贼心虚吗？”
<br/><br/>    张龙捏紧了拳头。
<br/><br/>    刚想说什么，白雯雯轻轻地拍了拍他的肩膀。
<br/><br/>    “没事的。”
<br/><br/>    紧接着扭头看着何明。
<br/><br/>    “我跟你去。”
<br/><br/>    说完这句话之后，跟着他们走了。
<br/><br/>    “唉！”
<br/><br/>    一声喊叫，让何明等人回过头来。
<br/><br/>    彭海露出一口黄牙：“我记得刚才好像有人说如果没有找到的话就90度鞠躬道歉吗？这是玩不起了？”<br/><br/>