    陈承风觉得，张易好像对这两件东西不太感兴趣，或者说，不是那么惊讶惊喜。毕竟，一般人见到这种千万级别的文物，会很激动的。
<br/><br/>    比如，那些老学究们。
<br/><br/>    张易的确不激动，其实是因为，比这些珍贵的文物，张易都已经见过，甚至拥有过很多，麻木了。
<br/><br/>    再说，他也不是没鉴定这两件古董，只是，他的速度太快，已经鉴定完毕。
<br/><br/>    “没有问题，这两件文物都是真品。一件明代的九玉龙公道杯，一件事当年圆明园海晏堂喷泉处的青铜鸡首！”
<br/><br/>    张易淡然地说道。
<br/><br/>    陈承风一脸意外的看着张易，他问。
<br/><br/>    “您这么快就确定了，就鉴定完了？”
<br/><br/>    “对！”
<br/><br/>    张易简单回答了一个字，他没夸张，的确已经鉴定结束了。
<br/><br/>    而那些老学究们的鉴定，依旧在继续着，好像不用个个把小时，就不敢肯定这千万级别的文物。
<br/><br/>    这时候，陈承风想到了一个问题，其实，最初张易是作为鉴定专家被请入了他们的文物交接团。
<br/><br/>    本来，张易的身手太过惊艳，都让陈承风差点儿忘了，张易本身的身份，以及自己把他请入交接团的最初目的了。
<br/><br/>    现在仔细想想，或许，张易在鉴定上，也是一个真真正正的高手。
<br/><br/>    就像张易的身手一样，平日里不见风动，却在需要他的时候，一如惊雷！
<br/><br/>    陈承风看张易的眼神，真的是越来越不一样了，他无法想象，张易到底是怎么样一个人物，他还能给自己带来多少惊喜，惊讶？
<br/><br/>    而张易自己，对于鉴定这种事情的感觉，早就很淡了。
<br/><br/>    这时候。
<br/><br/>    他倒是突然想起，薛教授那边还没有恢复，他想要醒过来，现在还差一次针灸。
<br/><br/>    偏偏在这边又找不来针灸用的银针，所以，现在薛教授一直醒不过来，就只能等回国再给他医治了。
<br/><br/>    张易有把握，但是，不是百分百的把握。
<br/><br/>    拖得时间越长，变数就越大。
<br/><br/>    “陈副会长，咱们大约什么时候能回去？”
<br/><br/>    张易询问。
<br/><br/>    陈承风看了一眼在鉴定的那些老学究，有些无奈的叹了一口气说。
<br/><br/>    “那得看他们需要多久能够鉴定完毕！不过，张先生你放心，我知道，你担心薛教授的安危，我这边已经提前联系好咱们那边的针灸国学大师了，等文化馆这边的交接仪式结束，咱们立刻回国！”
<br/><br/>    “哦，那行，他们的鉴定得多久？”
<br/><br/>    张易询问道。
<br/><br/>    “不知道啊，这些老学究看问题十分的严谨，我看他们好像一时半会儿结束不了啊！”
<br/><br/>    陈承风也有些担心。
<br/><br/>    “那咱们就不等了，让他们在飞机上研究，先办交接仪式！”
<br/><br/>    张易这么说道。
<br/><br/>    接下来的思想工作，主要靠陈承风来做。
<br/><br/>    那些老学究全部坚持，一定要把所有的鉴定要点全部鉴定完毕，才能够跟对方签署交接合同，进行交接仪式。
<br/><br/>    陈承风一般情况下，都负责这种谈判的任务。
<br/><br/>    但是，面对这些老学究，陈承风搞不定了。
<br/><br/>    怎么说他们就是那么轴，死活不同意签字，搞得陈承风十分的无奈。
<br/><br/>    张易走过去，对陈承风说。
<br/><br/>    “陈副会长，还是让我跟他们说吧！”
<br/><br/>    接下来。
<br/><br/>    张易将自己对这两件文物的鉴定结果，原封不动的对那些老学究讲了一遍，说完的时候，那些老学究一个个都呆滞了。
<br/><br/>    他们像看怪物一样看着张易，全都说不出话来。
<br/><br/>    有种被颠覆了世界观的感觉。
<br/><br/>    张易的身手的确不错，年轻人，或许经过勤学苦练是可以达到那种地步的，毕竟，这些老学究对于武术的了解也不深。
<br/><br/>    但是，对于古董的鉴定，他们穷其一生，为其奋斗了一声，积累了一生，才达到了他们现在的水准。虽然此前，他们为难过张易，测试过张易，知道张易的鉴定能够不错，但是，刚才张易说出这两件文物的相关鉴定要点，还有鉴定信息的时候，一样还是惊讶到了他们，颠覆了他们的认知。
<br/><br/>    张易说的那些，非常全面的诠释了这两件文物的身世，而且，对照那些要点，也可以完完全全的确定，这两件文物，的确是真的。
<br/><br/>    看着他们呆滞的表情，张易询问。
<br/><br/>    “各位前辈，要不，你们到飞机上再继续研究。咱们先回国，毕竟薛教授那边急需针灸来救命呢！”
<br/><br/>    “行行行！我们到飞机上再研究！”
<br/><br/>    陈教授带头说话，其他的人也立刻跟着他，在交接合同上边签了字。
<br/><br/>    陈承风在后边看着张易办事，那简直就是一种享受。
<br/><br/>    回头把交接合同交给陈承风的时候，陈承风直接来了一句。
<br/><br/>    “牛逼！”
<br/><br/>    然后。
<br/><br/>    陈承风就把这交接合同，送给了对方，对方签完字，双方各式一份，然后，在文化馆的前边，各个媒体的注视之下，完成了这次交接仪式。
<br/><br/>    飞机上。
<br/><br/>    陈承风看着张易，问他。
<br/><br/>    “张先生，我真的没办法想象，您这脑袋，是怎么装进去那么多东西的？他们可是研究了一辈子啊，都没你知道的多！”
<br/><br/>    其实张易也没办法解释，所以，他也只好说。
<br/><br/>    “陈副会长，其实也没你想象的那么神奇，我就是刚好对这些历史上的疑珍特别感兴趣，多看了一些相关的资料而已。”
<br/><br/>    “可是，你说话的时候，就好像你曾经见过这些文物一样。那些鉴定的要点，有些连咱们教授团队的人都不知道啊！”
<br/><br/>    陈承风对张易是愈发的好奇。
<br/><br/>    “我就是个买卖古董起家的，能不能赚钱，全靠眼力。在我的生活里，看不好，那是要倾家荡产的，所以，我的环境不允许我有任何看不好的可能！”
<br/><br/>    张易只能如此勉强解释，再聊下去，张易真的不知道该怎么说了。
<br/><br/>    陈承风倒是点了点头。
<br/><br/>    “有道理啊！”
<br/><br/>    张易尴尬的笑了笑。
<br/><br/>    还好这时候陈教授好像有些事情搞不清楚，所以，就过来亲自问张易，张易跟他完完整整的解释了一下，倒是化解了刚才的尴尬。
<br/><br/>    回到北城。
<br/><br/>    先去了北城博物馆，办理了文物交接。
<br/><br/>    然后。
<br/><br/>    陈承风和张易立刻带着薛教授，去了一家医院。
<br/><br/>    安排好薛教授的住院事宜之后，陈承风说，他那边已经请了一位中医针灸大师，大概半个小时之后就能到。
<br/><br/>    其实，本来张易准备找一副针，给薛教授施针的，可是，陈承风已经这样安排了，他也不好再多说什么。
<br/><br/>    既然是针灸大师，那肯定没问题的。
<br/><br/>    就算有什么问题，张易也在场，到时候再出手也不迟，毕竟是中医针灸大师，至少要给人家一些面子的。
<br/><br/>    大约半个小时后。
<br/><br/>    医院之外，一辆豪车送来了一个人。
<br/><br/>    他的后边，带着四五个随从学徒，黄正安步伐匆忙，陈承风立刻到走廊上迎接，跟黄正安握手。
<br/><br/>    “黄老，您终于来了啊，薛教授就在前边的病房！”
<br/><br/>    张易从病房的门口，往外探出了一只脑袋。
<br/><br/>    他有些意外，因为，陈承风请来的这个中医针灸大师，张易认识。<br/><br/>