
是啊，当初《妙音练习生》的抽奖活动几乎是震惊全国。<br/><br/>
那样强大的财力，需要和别人发生不正当关系来获得角色？<br/><br/>
虽然这个导演的确脾气火爆，说话不怎么好听，但是人家说的也是实话，这他娘的就是放屁！<br/><br/>
但是有些人就是喷子，无脑喷。<br/><br/>
-你们怎么就知道她就那么有钱了？<br/><br/>
-区区一个艺人，能这么有钱？<br/><br/>
-说不准就是背后有金主，至于这个金主，就是不知道是谁了。或许是大腹便便的中年人呢？嘿嘿。<br/><br/>
-楼上说得对，不过长孙浮光长得真好看啊，不好看能被金主看上吗？<br/><br/>
-你们这些喷子恶心人，**，你们也不看看上次我家姐姐花了多少钱，这是什么金主愿意花这么多钱的？<br/><br/>
-别理他们，就是一群无脑喷，找什么存在感。<br/><br/>
浮光对这些完全就是不在乎。<br/><br/>
一群蝼蚁的想法，她觉得自己没必要去在意。<br/><br/>
第二天她去剧组被记者给围攻了。<br/><br/>
江影说道：“要不，你乔装打扮一下？”<br/><br/>
偷溜离开。<br/><br/>
这一招不知道多少艺人用过，好用啊。<br/><br/>
浮光说道：“不用。”<br/><br/>
她打开窗户，话筒直接怼了进来。<br/><br/>
“长孙小姐，网上说你有金主，请问是真的吗？”<br/><br/>
“长孙小姐，请问你真的是被包养的吗？”<br/><br/>
浮光微笑着的看着他们，说道：“你们能让一下吗？我要下车。”<br/><br/>
记者懵逼了。<br/><br/>
这……下车？<br/><br/>
这哪个艺人遇到这种事情不是跑的比兔子还快，哪有下车的？<br/><br/>
可是下车不就能更好的询问吗？<br/><br/>
于是几个记者还是让开了些。<br/><br/>
江影立即说：“关好窗户，我们这就走。”<br/><br/>
她急匆匆的说。<br/><br/>
浮光却说道：“我要下车。”<br/><br/>
“你疯了吗？！”江影不可思议的说道。<br/><br/>
浮光打开了车门，她踩着高跟鞋站在马路上。<br/><br/>
记者眼见要围过来，浮光说道：“我们去那边说。公路上不安全。”<br/><br/>
一众记者更加懵逼了，这似乎是他们看不懂的走向。<br/><br/>
但是一众记者还是很听话，都到了路边上。<br/><br/>
浮光接过一个话筒，说道：“首先，我回答你们三个问题。”<br/><br/>
“第一，关于我身后是否有金主。”<br/><br/>
记者们从来没有遇到过这么听话的艺人，一个个特别激动。<br/><br/>
浮光说道：“我的回答是，有。”<br/><br/>
众人激动了，真的有啊，这还大大方方的承认，可真是……该说她勇敢吗？<br/><br/>
<br/><br/>
浮光继续说：“这个人你们想不想知道？”<br/><br/>
所有记者整齐划一的点头。<br/><br/>
浮光微微一笑，笑容优雅又随和。<br/><br/>
所有记者躁动的心在这样的笑容下平静下来。<br/><br/>
场面逐渐稳定。<br/><br/>
“这个金主就是我本人。”就是007，对没错，我被007包养了。<br/><br/>
浮光想起来就想笑。<br/><br/>
记者们听了这话都是蹙眉，但是这不是一个很好的噱头吗？<br/><br/>
浮光继续说：“首先你们没想过当初分享链接一人一百，我国几亿人口，就说一半的人分享了，这都是多大一笔钱吗？”<br/><br/>
很恐怖的数据。<br/><br/>
这毛线金主啊！<br/><br/>
这哪来的金主包养的起的？<br/><br/>
记者心里已经有了答案。<br/><br/>
这个世界上绝对没有这么豪气的金主大人。<br/><br/>
浮光看得透他们心中的想法，很想承认，还真有，这个人就是007.<br/><br/>
“还有后面抽奖，百分百中奖，最低金额是一千，这个是有条件的，但是符合这个条件的人，有一亿人吧？”<br/><br/>
众人沉默了。<br/><br/>
这见鬼的金主啊！<br/><br/>
说到这里，第一个问题已经解决。<br/><br/>
“所以也就不存在我和导演有没有不正当关系。”虽然没有否认，但是所有人都知道这是没有的。<br/><br/>
“那么第二个问题，你们很关心如意传媒执行总裁被人打了，是不是我打的。”<br/><br/>
浮光西装下的胳膊伸出来，细细的胳膊已经说明一切。<br/><br/>
“我们先不说有没有证据，就说我有没有这个能力把人给打了？”<br/><br/>
众人继续默然。<br/><br/>
这细胳膊细腿的，能打人？<br/><br/>
浮光微微一笑，“这件事想必警察会查清楚的。”<br/><br/>
能查清楚才有鬼了。<br/><br/>
浮光继续说：“第三个问题，你们应该没有第三个问题吧？”<br/><br/>
“有！有！”<br/><br/>
“我们想知道长孙小姐接下来的规划。”<br/><br/>
对这也是个爆点，国民妖精现在可是顶流。<br/><br/>
浮光很认真的想了一下，“工作上的安排，这得看我的经纪人。”<br/><br/>
这话是没错的，但是说了跟没说似的。<br/><br/>
“至于人生的安排，随缘。”<br/><br/>
两个字，随缘，这已经透露了不少东西。<br/><br/>
难道国民妖精已经有恋爱对象了？<br/><br/>
这不太可能啊，除了不太靠谱的导演，好像没有什么绯闻对象。<br/><br/>
等等，还有一个，《妙音练习生》魁首，那个叫苍若的歌手，长得可帅可帅了。<br/><br/>
“长孙小姐，请问你和苍若是什么关系？”一个记者问到。<br/><br/>
浮光摊手，“这属于第四个问题，你们的稿子已经有了，现在可以让我回去了吗？”<br/><br/>
这里大部分记者都不是坏人，他们只是要生活，做的是这个行业，所以才会跟着艺人跑。<br/><br/>
浮光既然给了他们点，那么他们自然不会为难浮光。<br/><br/>
浮光顺利的上了车。<br/><br/>
江影目光幽幽的盯着浮光，一字一句的说：“你可真敢啊！”<br/><br/>
浮光微微一笑，“他们也只是讨生活而已。”<br/><br/>
江影咬牙切齿的说：“长孙小姐还真是菩萨心肠。”<br/><br/>
浮光但笑不语。<br/><br/>
菩萨心肠？<br/><br/>
并不，虽然话是那么说，但是浮光从心底根本就不在乎那些人。<br/><br/>
她骨子里比谁都无情。<br/><br/>
不对，她的情根还是被点亮了的。<br/><br/>
因为路上耽搁了一点时间，浮光到剧组已经是中午了。<br/><br/>
到了剧组，浮光瞧见苍若也在，她看向江影，江影说道：“导演说了要江影来唱主题曲，所以他才来的。”<br/><br/>
浮光看向苍若，问道：“能行吗？”<br/><br/>
苍若一愣，他被质疑了。<br/><br/>
“我看了曲子，没有问题的。”<br/><br/>
《临渊》曲子比较大气，大气中又带着爱情的缠绵，那是比较隐晦含蓄的情感。<br/><br/>
这是很少有人能唱出来的。<br/><br/>
主要是感情不好代入。<br/><br/>
“明天是杀青宴，一起来，苍若也来。”导演大手一挥说道。<br/><br/>
“我请客。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66678390"&nbsp;&nbsp;chaptername="第126章&nbsp;&nbsp;娱乐圈：姐姐我爱你23">加入书签</a>
</div>
