    
<br/><br/>    擂台上，叶辰摇了摇头，收回了霜凝身上的目光。
<br/><br/>    他实在想不明白，自己到底做了什么天怒人怨的事情，为何会让霜凝如此记恨自己。
<br/><br/>    疑惑归疑惑，他并不打算询问。
<br/><br/>    因为霜凝对自己的敌意，基本不在他的考虑范围内。
<br/><br/>    如果霜凝还不知好歹，继续自寻死路，大不了，他再花些时间把对手抹杀即可。
<br/><br/>    “还有人要挑战我吗？”
<br/><br/>    他扫视擂台下众人，语气出奇的平静。
<br/><br/>    没人回答，也没人敢跳出来。
<br/><br/>    无论是被叶辰打下擂台的霍思敏，还是刚刚被打得半身不遂的夏刚扬，在持有英雄令的年轻武者中，都算是实力比较顶尖的强者。
<br/><br/>    然而在叶辰面前，却毫无招架之力。
<br/><br/>    所以在场哪怕还有一部分人拥有挑战的机会，也没人敢以身试法！
<br/><br/>    “既然没人继续挑战，那选拔进入第二轮吧！”
<br/><br/>    眼见挑战自此结束，负责主持选拔的老者，终于宣布第一轮选拔的结束。
<br/><br/>    在南域联盟众人的安排下，第二轮很快拉开了序幕。
<br/><br/>    这次的切磋规则与第一轮一样，同样是擂台挑战淘汰竞赛。
<br/><br/>    不过，擂台却只有一座！
<br/><br/>    顺利晋级的一百名年轻一代武者，都有权上擂台挑战。
<br/><br/>    而且，每人也有三次机会！
<br/><br/>    正当众人跃跃欲试时，一个角落里。
<br/><br/>    “叶辰，如果换成你对上苍云弈，你有几成把握胜出？”
<br/><br/>    这次轮到程烈反过来询问叶辰了。
<br/><br/>    他之前没有问这个问题，是因为潜意识里，他和其他人一样，也觉得叶辰就算隐藏了实力，也绝对不可能达到苍云弈那个层次。
<br/><br/>    既然不在同一个层次，自然就不可能拿来做对比。
<br/><br/>    但自从叶辰在第一轮小露身手后，他才意识到，或许真正留有强大后手的，不止自己一个人。
<br/><br/>    “你这样看着我干什么？”
<br/><br/>    叶辰摊了摊手，苦笑道：“第二轮的竞争，是你和苍云弈的角逐场，我就不参与了！”
<br/><br/>    “你是不想参与，还是害怕暴露自己真正的底牌？”
<br/><br/>    “我能说，是因为技不如人吗？”叶辰耸了耸肩。
<br/><br/>    “当！”
<br/><br/>    正当两人闲聊之时，比试的钟声已经响起。
<br/><br/>    然而，这次却没人敢主动上擂台守擂。
<br/><br/>    毕竟现在只有一座擂台，谁第一个上，就意味着要承受九十九位竞争者的挑战。
<br/><br/>    所以别说其他实力较弱的人，就算是苍云弈，也有些心虚。
<br/><br/>    毕竟每个人的耐力都有上限，轮番战斗的次数一多，灵力肯定会大量消耗。
<br/><br/>    而一旦灵力枯竭，哪怕一个比自己弱很多的武者，也能轻易胜出。
<br/><br/>    “难道就没人肯第一个上擂台守擂吗？”
<br/><br/>    审判台上，几名评审长老脸色有些难看。
<br/><br/>    还是没人说话。
<br/><br/>    无奈之下，其中一名评审长老站了出来，朗声道：“既然没人愿意上台守擂，那我们就只能指定人选了，任何被指定的人，都不得推辞！”
<br/><br/>    此话一出，晋级上来的年轻武者，个个惶恐不安。
<br/><br/>    因为谁都害怕被选中！
<br/><br/>    然而……
<br/><br/>    “绝情公子程烈，你还是第一个上擂台守擂吧！”
<br/><br/>    那名评审长老望向程烈，“以你之前展现出来的实力，恐怕没多少人上擂台挑战你，也省得消耗集体战力，你第一个守擂，应该是最合适的人先！”
<br/><br/>    “我吗？”程烈眉头一皱。
<br/><br/>    不过刚才那名评审长老已经把规矩说清楚了，他也没有拒绝，对叶辰点了点头，立刻冲上了擂台。
<br/><br/>    果然，没人敢上擂台挑战！
<br/><br/>    毕竟程烈可是能与苍云弈打成平手的强者，拥有资格挑战的人虽然不少，但却没人自信到能与苍云弈正面抗衡。
<br/><br/>    “既然没人敢上来，苍云弈，你是不是该有所行动了？”
<br/><br/>    见没人上来，程烈的目光，很快落到了苍云弈身上。
<br/><br/>    “就等你这句话了！”
<br/><br/>    苍云弈似乎早有准备，并没有像上次一样拒绝，长啸一声，以一种很飘然的姿态登上了擂台。
<br/><br/>    “巅峰对决总算要拉开序幕了吗？”
<br/><br/>    “两位年轻一代最强者的对决，也不知谁更胜一筹？”
<br/><br/>    眼见苍云弈登上擂台，众人的情绪顿时高涨了起来。
<br/><br/>    就连叶辰也来了兴趣。
<br/><br/>    他也很想知道，程烈的战力极限到底有多强。
<br/><br/>    毕竟相处了这么几天，对方的修为境界，他始终搞不清楚。
<br/><br/>    擂台上。
<br/><br/>    苍云弈脸色肃然，“程烈，你是不是以为，昨天能和我打个平手，就以为能在这次选拔上把我压下去？”
<br/><br/>    说话间，他双手向两边一划。
<br/><br/>    “唰！”
<br/><br/>    一条璀璨的光芒自双手间拉开，顷刻间就变成了一柄森冷的长枪。
<br/><br/>    正是他的得意武器，刺风！
<br/><br/>    “你想多了！”
<br/><br/>    程烈摇了摇头，好笑道：“我从来就没把你当成同等级的对手看待，所以你这个问题，显得有些无聊，也有些自作多情！”
<br/><br/>    此话一出，全场为之一静！
<br/><br/>    什么？
<br/><br/>    没把苍云弈当成同等级对手看待？
<br/><br/>    这也未免狂得太没边了吧？
<br/><br/>    尽管没人说话，但只要是听清程烈这话的人，都惊得下巴快要掉到地上来。
<br/><br/>    早就知道程烈实力不弱，但再怎么强，最多也只是与苍云弈旗鼓相当吧。
<br/><br/>    居然没把苍云弈当成同级对手。
<br/><br/>    这是要有多自信，才敢说出如此狂妄得无法无天的话来。
<br/><br/>    “哈，哈哈……”
<br/><br/>    擂台对面，苍云弈在短暂的惊愕过后，瞬间狂笑了起来，“程烈，我本以为，你一直隐藏实力，应该是个非常低调的人，没想你竟然如此狂妄自大！”
<br/><br/>    “不，我只是在陈述事实而已！”
<br/><br/>    程烈摇了摇头，不耐烦地催促道：“行了，废话少说，要动手就赶紧，你再怎么不甘，也总得接受这个残酷的事情！”
<br/><br/>    “放屁！”
<br/><br/>    苍云弈勃然大怒，“你真以为，我敢登上擂台，就真的只有那点手段吗？”
<br/><br/>    他扬起长枪刺风，枪尖遥遥指向对面的程烈，“除了昨天我与你较量之前施展的战技，我还隐藏着一招必杀技，别说是你，即便是修为比我高两阶的强者，也休想全身而退！”
<br/><br/>    “哦？那我拭目以待！”
<br/><br/>    程烈非但没有一丝惧意，反而以藐视的姿态对其勾了勾手指。
<br/><br/>    “找死！”
<br/><br/>    苍云弈彻底被激怒了，再也顾不得说什么场面话，长枪一扬，化为一股狂风朝程烈冲了过去。<br/><br/>