
下了飞机，出了机场。<br/><br/>
“欢迎来到澳门。”<br/><br/>
孟东来快走一步，站在叶蓝秋面前，张开双臂欢迎道。<br/><br/>
“呵呵呵，你这个大骗子，不会是打算在这里把我的钱骗光吧。”叶蓝秋笑道。<br/><br/>
“那你可得把你的钱袋子看紧了，一毛钱都不要往出掏，否则我肯定会顺着这一毛钱的来路，把你的钱包搬空。”孟东来将两人的行礼全都搬上出租车，报了一个酒店的名字。<br/><br/>
“那是肯定。”叶蓝秋傲娇的坐上出租车后座。<br/><br/>
两人自从认识以来，所有花销都是孟东来出的，所以到目前为止，叶蓝秋还是很相信他。<br/><br/>
再说，已经走了心灵的“捷径”了，在孟东来没有暴露“本性”之前，她也不愿意去怀疑这份美好。<br/><br/>
就算是被骗了，以她现在的情况，又有什么可失去的呢？<br/><br/>
来到酒店，先去洗漱一番，换了一身宽松舒适的凉爽衣服，两人来到酒店内部的赌场。<br/><br/>
“你信不信我今天可以把手里的筹码翻十倍。”<br/><br/>
孟东来用卡里的钱兑换了二十个一万的筹码。<br/><br/>
“我不信，想通过赌钱发家的人，一般都会输得精光，还欠一屁股债。”叶蓝秋嗤之以鼻。<br/><br/>
“小瞧我了不是？跟我去玩玩，今天把这个二十个输光我们就回去。”孟东来大气的把手一挥，好像手里是二十个一百万的筹码一样。<br/><br/>
来到大厅，里面各种各样的赌桌，孟东来都是看看不下手。<br/><br/>
叶蓝秋也是跟着看热闹，看着赌桌前那些赌徒的人生百态。<br/><br/>
“看到那个荷官了没？”<br/><br/>
孟东来指了指一张梭哈桌子的荷官。<br/><br/>
四十左右，普通话流利，非常健谈。<br/><br/>
一边发牌、算赌注，还能够应付赌客的闲谈。<br/><br/>
不过他的动作很慢，就好像故意拖沓一样。<br/><br/>
“怎么了？”叶蓝秋问道。<br/><br/>
孟东来开始趁机给她灌输“大家生活都不易，要珍惜生命”的概念。<br/><br/>
“澳门人有政府保底，大部分人都可以在赌场做事，收入较高还不算太累，这个你知道吧？”<br/><br/>
“知道啊，新闻上经常报道，澳门政府每年都会发钱。”叶蓝秋已经差不多习惯了孟东来天马行空一样的思维，习惯了他有聊不完的话题。<br/><br/>
“可是你看他，虽然穿的精神，人也精神，可眼睛里却透露出强烈的疲惫感。”孟东来指了指四十岁的中年荷官。<br/><br/>
叶蓝秋顺着孟东来的手指看过去，并没有看到这些，只看到了荷官的专业。<br/><br/>
“这种接触钱的工作，时刻需要保持精神不能有一丝松懈，别看他们一个班只有两个小时，但在这两个小时里，他们需要不停的工作，精神高度集中，绝对不能算错牌，也不能算错筹码。”孟东来解释道：“所以你看他动作缓慢，其实就是为了给自己留一些容错的时间。”<br/><br/>
“那又如何？”叶蓝秋反问道，在这个世上，谁不累？<br/><br/>
两个小时都算累，那些一天工作十几个小时的人不累死了？<br/><br/>
“而且我猜他肯定已经很厌烦这份工作，只不过因为家里有老小要养，所以不能辞职，每天像个机器人一样，日复一日的重复着这份枯燥且没有意义的工作。”孟东来继续说道。<br/><br/>
“谁不是这样？”叶蓝秋还会不明白孟东来想要说什么：“我看大家不都一样。”<br/><br/>
“是一样，所以，对于大部分人来说，生活就像是监狱，哪怕不顺心也得忍着，一忍一辈子就过去了。”孟东来回道：“而你不同，你虽然遇到了坎坷，但你的人生变得精彩了。”<br/><br/>
“屁额！”叶蓝秋翻了翻白眼。<br/><br/>
她可不想要这份精彩。<br/><br/>
孟东来笑了笑没接话，这种灌输是需要潜移默化的、碎片化的不断进行，不怕她反驳，只要她愿意交流，总会有效。<br/><br/>
“我们今天就给他的人生也增添一份精彩吧。”孟东来走过去，拉着叶蓝秋在一个闲位上坐下。<br/><br/>
“我看你是给他送业绩来了。”叶蓝秋坐下，搂着他的胳膊，头靠在肩膀上，嘴上却说着调侃人的话。<br/><br/>
“我们打个赌怎么样？”孟东来提议道。<br/><br/>
“说说看。”<br/><br/>
“若是我做到了，你就答应我一件事，若是我做不到，我就答应你一件事。”孟东来道。<br/><br/>
“行。”叶蓝秋果断应下。<br/><br/>
“看好了。”<br/><br/>
说完，孟东来就开始下注。<br/><br/>
梭哈的规则很简单，以五张牌的排列组合、点数和花色大小决定胜负。<br/><br/>
游戏开始时，每名玩家会获发一张底牌，此牌为暗牌；当派发第二张牌后，便由牌面大者决定下注额，其他人有权选择“跟注”、“加注”或“放弃”。<br/><br/>
当五张牌派发完毕后，各玩家翻开所有底牌来比较，大者通吃。<br/><br/>
孟东来在穿越前召集专业人士寻找快速发家致富的方法，经过多番尝试之后，最终选择了最适合他的方式-赌博。<br/><br/>
对于普通人来说，赌博十赌九输。<br/><br/>
但对于拥有虚弥空间的孟东来来说，赌场就是活生生的提款机了。<br/><br/>
就以梭哈来说，玩家的底牌在最后开牌前是不能看的，所有人都不知道自己的底牌，也不知道其他玩家的底牌。<br/><br/>
而孟东来却可以利用虚弥空间作弊。<br/><br/>
作弊方法很简单，有手盖在底牌上遮蔽视线，然后将牌收进空间查看，再放出来。<br/><br/>
整个过程可以快到毫秒以下，就算赌桌上有非常精密的重量感应器，也不能检测出这张牌消失、又出现过。<br/><br/>
相比于其他不知道底牌的玩家，孟东来知道自己的底牌，赢牌的优势就变得无限大。<br/><br/>
“跟。”“不要了。”<br/><br/>
“加倍。”…<br/><br/>
第一轮，孟东来的底牌不好，他跟了一轮就放弃了，输了两个筹码。<br/><br/>
“哎呀，赌神大人，你这演的是哪出啊？”叶蓝秋在旁边调笑道。<br/><br/>
孟东来亲了亲她的小嘴巴：“来，给我借点运气。”<br/><br/>
第二局开始，这一局孟东来的底牌是一张黑桃A，明牌是一张红桃2。<br/><br/>
一路跟下来，第二、第三张牌分别是红桃A，方片6。<br/><br/>
而桌面上最大的明牌是一副对10。<br/><br/>
可以赌一把。<br/><br/>
继续跟第五张，对10得到一张杂牌，孟东来被发了一张梅花2，牌面对2。<br/><br/>
“请亮底牌。”荷官提示道。<br/><br/>
桌面上的玩家都亮出底牌，孟东来以两个对子最大取胜。<br/><br/>
手里的筹码直接达到了二十二枚。<br/><br/>
“哇！你赢了！”叶蓝秋惊讶道。<br/><br/>
“当然！”孟东来乐呵道，表现的像一个初入赌场的新手，在女友面前嘚瑟显摆。<br/><br/>
中年荷官嘴角微微上翘了一下，孟东来看到了，估计他心里一定在想，又是一个上套的初哥。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="69080937"&nbsp;&nbsp;chaptername="第96章：这钱来得容易">加入书签</a>
</div>
