    
        <br/><br/>    因为，他并不觉得萧龙可以和斗圣强者扳手腕。
<br/><br/>    萧龙虽然说很神秘，但是终究不是斗圣！因此也就无法匹敌斗圣！
<br/><br/>    “大天尊，看招！”
<br/><br/>    再这个时候，萧龙把他的“意大利炮”给搬出来了。
<br/><br/>    对准大天尊，发出重重地炮火。
<br/><br/>    “可恶，既然你要来送死，那我就成全你！”
<br/><br/>    这炮弹击中在骨皇刀之上，把大天尊一开始瞄好得目标都给打偏了。
<br/><br/>    看了看药尘，再看了看萧龙架势着地铁疙瘩，大天尊怒吼一声，调转刀头，对准了萧龙。打算先把萧龙这个烦人的家伙干掉再说。
<br/><br/>    “去死吧！铁疙瘩！”
<br/><br/>    凝聚着大天尊全力的一刀，对着萧龙冲刺而来。
<br/><br/>    这攻击和导弹一样，再尾部还有一刀白色的光柱。
<br/><br/>    只不过这不是火光，而是斗气。
<br/><br/>    目的和导弹里面的燃料差不多，就是给骨皇刀提供力量的。
<br/><br/>    “极地旋风抓！”
<br/><br/>    金铁兽的两个爪子又开始快速地转动起来。就如同金刚钻一般。
<br/><br/>    金铁兽的爪子闭合之后，头部异常地尖锐！比起刀尖并不差多少！
<br/><br/>    金铁兽的一个爪子和骨皇刀对碰。
<br/><br/>    那金刚钻一般的爪子，再接触到骨皇刀之后的转动，居然在慢慢的把骨皇刀磨碎。
<br/><br/>    “什么？这怎么可能？”
<br/><br/>    在骨皇刀里面的大天尊确切地感应到了骨皇刀的便化，顿时就大惊失色！
<br/><br/>    他祭炼几百年的骨皇刀，就这样败在了一个铁疙瘩的手中?
<br/><br/>    在了解到金铁兽的爪子居然这般锋利之后，萧龙大喜过望。
<br/><br/>    看来，金铁兽的实力对付二星斗圣是绝对可以的！
<br/><br/>    有了刚刚两位斗尊从自己手中溜走的经历，萧龙现在已经有了经验，算的上是亡羊补牢了。
<br/><br/>    毕竟，斗圣想要逃，金铁兽是无论如何都抓不到的。
<br/><br/>    而二星斗圣的大天尊想要逃，三星斗圣都未必能够把他怎么样。
<br/><br/>    但是，今天他遇到了一个异类，就只能够算他倒霉了。
<br/><br/>    萧龙用另外一只爪子，将骨皇刀狠狠地捏住！
<br/><br/>    这一次，他可不会再让这个斗圣从他的手中溜走！
<br/><br/>    捏住骨皇刀之后的萧龙便开始发力！势要把这骨皇刀彻底地粉碎！
<br/><br/>    既然这大天尊和骨皇刀人刀合一了，那么骨皇刀破碎之后，大天尊就算不死，也要残废！
<br/><br/>    正所谓人在剑在嘛！
<br/><br/>    “可恶，你休想！”
<br/><br/>    大天尊当然知道萧龙的意图，开始操控骨皇刀，打算飞出去。
<br/><br/>    但是，金铁兽的力量远超大天尊的现象！
<br/><br/>    “混账，我魂殿绝对不会放过你的！”
<br/><br/>    最后，知道骨皇刀毫无挣脱之望的大天尊最终只好壮士断腕了！
<br/><br/>    他抛弃了骨皇刀，从骨皇刀当中解脱出来。
<br/><br/>    不甘心的他狠狠地威胁了萧龙一句之后就打算跑路了。
<br/><br/>    “哪里走，追魂刺！”
<br/><br/>    还没有等大天尊撕裂开空间，药尘就抓住机会，对大天尊发动了攻击。
<br/><br/>    药尘可是很记仇的，刚刚大天尊把他打的那么惨，他又怎么可能不汇报?
<br/><br/>    “啊！”
<br/><br/>    大天尊以为药尘根本就没有再战之力，所以说对药尘可为啥毫无防备。
<br/><br/>    药尘这一招，可算是把他打回原形了！
<br/><br/>    他的灵魂遭遇到了前所未有的伤害！
<br/><br/>    先是骨皇刀有了裂痕，他的魂海遭遇重创！
<br/><br/>    现在又有药尘的灵魂攻击，他的魂海几乎要炸裂开来了！
<br/><br/>    灵魂受到重创的他已经有一些找不到天南地北了。
<br/><br/>    “呵呵！休想逃，去死吧！”
<br/><br/>    对于大天尊突然跑出来，萧龙还表示很吃惊。
<br/><br/>    等大天尊威胁了一句之后才想起要抓大天尊，可是那个时候已经来不及了。
<br/><br/>    现在药尘出手把大天尊重创之后，萧龙当然要把握住这个时机！
<br/><br/>    另外一只空闲着的爪子直接把灵魂还在动荡不安的大天尊给抓住了。
<br/><br/>    既然大天尊都被金铁兽给抓住了，那么他当然就不可能逃走了。
<br/><br/>    “给我死！”
<br/><br/>    萧龙操控金铁兽地左手朝天举起，然后再次开炮！
<br/><br/>    一炮，或许不能够把大天尊怎么样，毕竟，大天尊的躯体可不是一般攻击能够毁坏的。
<br/><br/>    但是，十炮，百炮之下，结局就不一定了。
<br/><br/>    毕竟，水都能够把石头滴穿，大炮当然没有理由不能够把大天尊给打穿。
<br/><br/>    “我不甘心！”
<br/><br/>    大天尊是对自己身体最为了解的人。
<br/><br/>    在萧龙狂轰滥炸五分钟之后，大天尊终于承受不了了，发出最后不甘心的咆哮之声！
<br/><br/>    “药尘，准备锁魂链！”
<br/><br/>    听到大天尊的咆哮之后，萧龙知道这大天尊就要挂了！
<br/><br/>    但是他的灵魂，不可能被打炮打烂！
<br/><br/>    因为打炮是物理攻击，对于灵魂没有多大的伤害。
<br/><br/>    魂殿对于灵魂的研究太深入了，他们也掌握了如何把让灵魂重新拥有躯体，让他重生。
<br/><br/>    达到斗圣之境的大天尊，就算是死了，灵魂的力量也非常寻常，少说有斗尊的实力。
<br/><br/>    要是一不留神，还真的会让大天尊的灵魂溜走。
<br/><br/>    那可就对萧龙不妙了！
<br/><br/>    要是大天尊把今天发生的一切上报了魂族，萧龙想要继续混下去了就难了。
<br/><br/>    所以说今天，大天尊必须死！
<br/><br/>    “早就准备好了！”
<br/><br/>    药尘嘿嘿一笑，对于魂殿这些老鼠的习性，药尘是再了解不过了。
<br/><br/>    果真，等萧龙的话刚刚说完，大天尊的身躯终于被炮弹打穿！
<br/><br/>    他的灵魂第一时间就逃离出去。
<br/><br/>    “哪里走！”
<br/><br/>    大天尊还没有来得及庆幸，就被药尘拿着地锁魂链给束缚住了。
<br/><br/>    “不！”
<br/><br/>    大天尊这一刻可算是彻底绝望了！
<br/><br/>    在魂殿混了那么久，从最低等的护法到现在地大天尊，他深知锁魂链的可怕。
<br/><br/>    被锁魂链束缚住的灵魂，逃走的几率不足千分之一！
<br/><br/>    而且那千分之一几率逃走的人是掌握了特殊秘术的。
<br/><br/>    可是他却没有那种秘术！
<br/><br/>    “哈哈哈！进来吧！”
<br/><br/>    药尘可不跟他啰嗦，把他手中品质最好的，也就是从雪河手中得到的魂袋拿了出来。
<br/><br/>    把大天尊的灵魂装了进去。
<br/><br/>    终于，魂殿几十个普通天尊，九个封号天尊之首的大天尊，彻底地败在萧龙之手！        <br/><br/>