    
<br/><br/>    秦朝地区主要生产的是粟和麦子。
<br/><br/>    也就是小米和小麦。
<br/><br/>    三秦之地，都爱吃这个。
<br/><br/>    至于产量最高的川蜀地区，自古以来就有天府之国之称。
<br/><br/>    他他身为治粟内史，能够记的这些产量自然不奇怪。
<br/><br/>    本就是分内之事！
<br/><br/>    嬴政听到治粟内史的话，微微颔首，继续微笑问道：“有人可相信有亩产1500斤的粮种吗？”
<br/><br/>    这话一出。
<br/><br/>    霎时间朝堂之上鸦雀无声，所有人都瞬间石化了。
<br/><br/>    “亩产1500斤？！”陛下是不是喝多了？
<br/><br/>    哪怕是，公子扶苏，将军蒙恬，丞相李斯，中车府令赵高。
<br/><br/>    这四个人也一脸懵逼，亩产1500斤？！
<br/><br/>    怎么又涨了？
<br/><br/>    之前秦江不是说亩产千斤吗？！
<br/><br/>    虽然一次亩产1000斤，这事情他们也不相信。
<br/><br/>    毕竟玉米还未曾大熟，所有的东西，全部是秦江一人之言。
<br/><br/>    其实不只是他们，包括秦皇嬴政也是如此。
<br/><br/>    他对秦江的话也是半信半疑。倒不是说他不相信秦江的为人。
<br/><br/>    而是秦江这亩产1000斤。
<br/><br/>    实在是太吓人了！
<br/><br/>    这已经远远超过这个时代人的认知了。
<br/><br/>    “秦江得到上天恩赐降下祥瑞。”
<br/><br/>    “此物名为玉米，亩产千斤，宜菜宜粮。！”
<br/><br/>    “这东西不光寡人吃过，公子扶苏，大将军蒙恬，丞相李斯，也全部吃过，你们说吧！”
<br/><br/>    嬴政目光瞥向大将军蒙恬：“蒙恬你来说一说。”
<br/><br/>    大将军蒙恬，性格沉稳宽厚，深得百官信赖，由他来说最为合适。
<br/><br/>    霎时间，百官目光全部投放到蒙恬身上。
<br/><br/>    蒙恬拱手躬身，朗声说道：“陛下所言，丝毫无差。”
<br/><br/>    “那玉米乃是天帝赐予陛下的祥瑞，一以彰显陛下功德，我曾亲口试过此物，香甜可口”。
<br/><br/>    “更兼产量惊人耐旱高产，是一件极为神奇的农作物！”蒙恬声音坚定掷地有声。
<br/><br/>    “至于此物来历嘛！”
<br/><br/>    朝堂上，所有人都伸着脖子，听他讲解。
<br/><br/>    “其实是在半月之前，秦江忽然在梦中，得见天帝！”
<br/><br/>    “天帝言陛下，一扫百年战乱，功过三皇，盖过五帝。”
<br/><br/>    “特降此祥瑞，以昭其功！”
<br/><br/>    蒙恬这话说完，朝堂之上一片安静。
<br/><br/>    满朝文武都目光怔怔，看向嬴政。
<br/><br/>    蒙恬的话都说到这个份上了，现在有谁还敢壮着胆子提出质疑。
<br/><br/>    谁再开口质疑这祥瑞，那不就是在质疑嬴政，质疑他的功劳。
<br/><br/>    正在此时有博士站了出来。
<br/><br/>    他们双手一拱，看向蒙恬躬身问道：“那敢问大将军此物真的可以亩产1500？！”
<br/><br/>    他们还是不太敢相信这个产量。
<br/><br/>    这已经是这个时代，有书记载，最高产量的十倍了
<br/><br/>    蒙恬听到他们这么问，也苦笑着摇了摇头。
<br/><br/>    “此事我也不知。”
<br/><br/>    其实别说他不知道。
<br/><br/>    普天之下除了秦江无人知道，也无人敢肯定。
<br/><br/>    毕竟这个是新奇品种。
<br/><br/>    那些博士们听到蒙恬的回答，抚摸着白色长须。目光湛然，看向蒙恬。
<br/><br/>    蒙恬无奈，只好继续开口说道：“玉米我倒是尝过，口感香甜，十分难得！”
<br/><br/>    “而且它的储存时间很长，十分的便于运输。”
<br/><br/>    “用来当作军粮再合适不过。！”
<br/><br/>    那些博士们听到蒙恬的话，脸上笑容越发灿烂。
<br/><br/>    “既然如此！”他们转头看向嬴政。
<br/><br/>    “陛下此事真乃天大喜讯！”
<br/><br/>    “不如等丰收之后再照告天下，若真的可亩产千金，那我大秦之后将再无粮食之忧！”
<br/><br/>    许多博士儒生纷纷说道。
<br/><br/>    等到亩产1500斤之后再昭示天下，这个想法倒也不错。
<br/><br/>    嬴政听着他们的提议，也点了点头。
<br/><br/>    其实他也是这么想的。
<br/><br/>    到实锤之后再昭告天下，不然万一亩产不到1500斤，那打的可就是他的脸。
<br/><br/>    这种做法，十分稳妥。
<br/><br/>    ……
<br/><br/>    正在朝堂之上热议的时候。
<br/><br/>    秦江也正在后面宫中，给诸多宗室公子讲课。
<br/><br/>    毕竟他现在的身份是太子首傅。
<br/><br/>    负责给大秦宗室的20多名公子教学授课。
<br/><br/>    老师能当到这个份上，也算是前无古人了！
<br/><br/>    如果未来这些公子里面有人登基为皇，秦江还可以被尊称为帝师。
<br/><br/>    不过秦江暂时，也分不清，到底谁能当皇上。
<br/><br/>    毕竟现在嬴政的身体还不错。
<br/><br/>    六国还没完全灭掉呢！
<br/><br/>    还有一点是，赵高和胡亥两大天才也在。
<br/><br/>    虽然他俩因为有嬴政在，小动作不断但是还不敢太过火。
<br/><br/>    不过秦江也不敢大意。
<br/><br/>    这是他第二次给宗室公子们上课。
<br/><br/>    距离上一次已经过去了一段时间。
<br/><br/>    两节课，能间隔这么长时间，也是没谁了。
<br/><br/>    倒不是秦江自己划水，而是实在太忙了。
<br/><br/>    大事小事不断，嬴政也默许了。
<br/><br/>    实际上，嬴政也不是真要秦江把这些公子们教成饱学之士。
<br/><br/>    毕竟这也不现实。
<br/><br/>    他之所以让秦江当这些公子们的老师。
<br/><br/>    目的就是让他们在秦江身边，耳濡目染，学些有用的。
<br/><br/>    秦江好不容易才有时间继续开课。
<br/><br/>    殿内秦江看着各位公子拿过来的礼物。
<br/><br/>    整个人显得喜笑颜开。
<br/><br/>    “嗯，很不错，！”
<br/><br/>    “这个也不错！”
<br/><br/>    “那个也很好！”。
<br/><br/>    秦江左看看右看看，仔细端详的这些礼物。
<br/><br/>    不用说，出自这些公子之手的，全部都是珍奇异宝。
<br/><br/>    他收好这些礼物之后，这才转头看一下这些公子。
<br/><br/>    他十分满意点了点头：“很好，你们都很不错，这见面礼为师十分喜欢！”
<br/><br/>    知道的，知道他是太子首傅。
<br/><br/>    不知道的还以为是哪来的财迷呢！
<br/><br/>    这些公子们看着秦江一脸财迷的样子，几乎都无语了。
<br/><br/>    他们还是第一次看到这种老师。
<br/><br/>    之前的老师们都碍于他们公子的身份，别说朝他们要见面礼了，连大气都不敢喘一口，以后重话都不敢说一句。
<br/><br/>    那像秦江开场就揍了他们一顿。
<br/><br/>    而且还说要见面礼。
<br/><br/>    简直也没谁了。不过碍于秦江的凶威，这些人还是拱手回道。
<br/><br/>    “首傅辛苦，这是我等的一点心意！”
<br/><br/>    秦江听到他们的话，也深以为然点了点头：“嗯，不错，你们说的很对，教育你们的确太辛苦了！”
<br/><br/>    诸多公子：“……”<br/><br/>