    
        <br/><br/>    “咳咳。”
<br/><br/>    两声轻咳，打断场中沉默的气氛，萧战上前拱手道：“尊下，还请上座。”
<br/><br/>    说完，萧战对着门外吩咐一声，收拾了一番，重新上茶水，
<br/><br/>    望着目光中带着一丝丝警惕的萧战和萧炎，比比东跟方绪相视一眼，嘴角不由露出一丝笑容，也不在意，直接走了过去。
<br/><br/>    端坐上首，比比东还未说话，一股骇人的威势便油然而生。
<br/><br/>    这无关境界修为，而是她自身所携带的气势。
<br/><br/>    要知道，比比东可是教皇陛下，尽管已然十分收敛，可是，她久居于人上数十年，即便是修为尽失，一举一动也同样令人无法直视。
<br/><br/>    萧家众人也是奇怪，明明对方只有斗灵级的修为，可是，身上的气势怎会如此骇人。
<br/><br/>    即便是萧战在接触到对方目光之后，也下意识的回避着对方。
<br/><br/>    方绪的目光不断的打量着萧薰儿和萧炎两人，不由啧啧舌。
<br/><br/>    如果说斗罗唐三对小舞是有可能在玩萝莉养成，那么萧炎在这里，百分百是在玩养成了。
<br/><br/>    四岁就偷摸到别人的房间内，将别人全身摸了一遍，要知道萧炎可是穿越者呀，年纪怎么说也超过二十多岁了。
<br/><br/>    说是用斗气给别人疏通身体，谁信呀？
<br/><br/>    随便找个人，实力都比你强呀，还有大半夜去人房间疏通，啧啧啧。
<br/><br/>    反正谁爱信谁信，方绪是不信的，
<br/><br/>    都是男人，谁还不知道对方心里有什么小九九！
<br/><br/>    要不是后期萧炎的实力下降了，因为自卑的原因，估计早就和萧薰儿表达爱意了。
<br/><br/>    “尊.....”
<br/><br/>    “不用如此叫我，萧族长如果不介意，叫我一声方先生就可以。”
<br/><br/>    “至于这位，您可以称呼她为方夫人。”
<br/><br/>    方夫人？
<br/><br/>    比比东身子莫名一阵，精致的脸庞上竟然莫名出现一丝奇异的红晕。
<br/><br/>    萧战心里顿时泛起了嘀咕，怎么？莫非这两人还不是.....
<br/><br/>    “这...如此，萧某恭敬不如从命了。”
<br/><br/>    看到方绪如今脸上挂着和煦的笑容，一点也没有之前那般的威势，萧战迟疑了一下，慌忙应了下来。
<br/><br/>    眼神打量了下两人，心中顿时有了计较，他功力虽然不行，但处事之道，萧战倒是不俗，
<br/><br/>    犹豫了片刻，端起茶杯，做了一个邀请的姿势，然后，恭声问道：“方先生，不知你此番与夫人一同前来乌坦城所谓何事？”
<br/><br/>    来之前，方绪早已经想好了说辞、抿了一口茶水，方绪回应道：“我与夫人游历天下，路过此地，看到萧炎小哥，顿觉投缘。”
<br/><br/>    “昨天见面，只是粗粗聊了几句，原本，今日我夫妇二人原本准备离去，但不知是不是缘分使然，居然途经萧府门前。”
<br/><br/>    “此番前来，主要是为了一见萧炎小兄弟的，和他叙叙旧，之后就会动身前往中州。”
<br/><br/>    “冒昧登门，还请家主见谅。”
<br/><br/>    见谅？萧战神情一滞，慌忙躬身道：“尊驾可是求都求不来的贵客，今日驾临寒舍，舍下真是蓬荜生辉，”
<br/><br/>    “先生如果愿意，可以在舍下多盘桓几日，”
<br/><br/>    “舍下有些不成器的弟子，如果能受到先生指点，相信日后必能进境千里，一飞冲天...”
<br/><br/>    呃，教他们武功？
<br/><br/>    方绪皱了皱眉头，教你个头啦....
<br/><br/>    这世界又没有魂兽，有没有武魂，我倒是可以教你血脉之力，问题也要你们身上有血脉之力才行啊。
<br/><br/>    萧炎身上倒是有个老爷爷，问题，那老爷爷只不过是一道没落的神魂，碰上方绪的神力，估计比碰见毒药还死的快。
<br/><br/>    看到方绪脸色突然变幻，萧战心头咯噔一声，莫非，是自己哪里说错话了？
<br/><br/>    沉默半晌，方绪叹了口气道：“萧家主，并非方某敝帚自珍，实在是方某所学威力过大，”
<br/><br/>    “尔等....”
<br/><br/>    话虽没说完，但其中意思已经非常明白，就是我的功法太高级，你们这群废物境界这么低，根本练不会。
<br/><br/>    萧战脸上顿时浮现出一股尴尬的神情。
<br/><br/>    若是别人说他们萧家没有什么天才，萧战估计要跟对方吵个天翻地覆，脸红脖子粗。
<br/><br/>    问题，说这话的是方绪，萧战就算有再多不满，也只能讪讪的笑了笑。
<br/><br/>    毕竟对于一个斗宗来说，萧家子弟还真不算是什么天才之流。
<br/><br/>    “不过，功法虽然不能教，送你家些许小礼物倒也是不难。”
<br/><br/>    “先生，您可太客气了...”萧战闻言喜不自胜，能够得到一些斗宗强者的好处，那可不亚于获得一件价值连城的宝物啊。
<br/><br/>    “取笔墨来吧...”方绪轻轻吩咐了一句。
<br/><br/>    萧战顿时一愣，笔墨？他想干什么？签名吗？
<br/><br/>    不解归不解，萧战也没有犹豫，立即吩咐下面诸人去取上好的笔墨过来。
<br/><br/>    不一会儿，仆人去而复返，拿了一副最好的文房四宝过来。
<br/><br/>    研开墨，舔好笔，方绪神情一凝，笔走龙蛇，在空白的纸张上写下一个巨大的“杀”字。
<br/><br/>    最后一点落下，一股森冷的杀意凝如实质一般，弥漫于大厅之中。
<br/><br/>    几乎所有人于瞬间感觉到自己仿佛置身于尸山血海之间，恐怖的杀意化为凝实的刀剑，不断切割着自己的神识。
<br/><br/>    “方绪，你又进步了。”比比东看着所有人望着大字冷汗潺潺的模样，脸上露出一丝敬佩的神情。+
<br/><br/>    她也是从杀戮之都杀出来的杀神，方绪这杀字刚刚成型，她便感受到上面有一种熟悉的领域波动。
<br/><br/>    方绪，这是将杀戮领域以文字的方式写在画上。
<br/><br/>    啧啧啧....这才过了多久，方绪的实力已经深到自己都无法揣测的境地，
<br/><br/>    而且？他写这字？是为了萧炎？
<br/><br/>    比比东眉眼微动，看了看萧炎跟萧薰儿，要不是她跟方绪相知相交已久，比比东都要怀疑，萧炎是不是方绪的私生子....
<br/><br/>    将一道领域如此轻易的送给一个“老乡”，这份礼物也未免太豪爽了一些。
<br/><br/>    “呼....”足足一刻钟，萧家家主萧战才从尸山血海的景象中挣扎出来。
<br/><br/>    看到萧战醒悟过来，方绪轻轻打了个响指，“啪，”
<br/><br/>    只是一个简单的动作，众人眼前幻象尽失，哪里还有什么尸山血海，眼前就是大堂.....
<br/><br/>    “这件东西的威力家主已经看过了，下一步，我就教你怎么用。”话音落下，方绪陡然右手并指，朝萧炎轻轻一点。
<br/><br/>    “噗，”萧炎一口鲜血喷出，鲜血入画，旋即隐没其中，而杀字更显狰狞恐怖。
<br/><br/>    “萧炎，把你的斗气冲入画里。”        <br/><br/>