    
<br/><br/>    “啊——”
<br/><br/>    一个短促的尖叫声响起。
<br/><br/>    黄牛蹄踩过李老太的背部，而后被地上的草给绊倒，前肢跪地，狠狠摔在了地上。
<br/><br/>    再没能站起来。
<br/><br/>    李老太喷出一口老血，疼晕了。
<br/><br/>    过了好一会儿。
<br/><br/>    惊吓过度的村民们才敢靠近。
<br/><br/>    “俺滴个娘呀！”
<br/><br/>    “黄牛死了！”
<br/><br/>    几个村民大着胆子用锄头戳了戳倒地不起的大黄牛，见它没有任何反应，连动都没动一下，刚刚才压下去的惊吓再次涌了上来。
<br/><br/>    “咱村儿可就三个大黄牛，死了一个，就只剩两个了！”
<br/><br/>    “开荒农忙，全靠黄牛出力，两个怎么够用啊？！”
<br/><br/>    “而且咱要咋个向上面汇报啊！”
<br/><br/>    众人都在为死去的大黄牛惋惜伤心，没一个人去看躺在地上生死不知的李老太。
<br/><br/>    只有李来弟走了过去。
<br/><br/>    她伸出手指在李老太的鼻尖下探了探，见她还有气，眼神一狠，指尖探到她的动脉上就要往下按。
<br/><br/>    “牛虽然是咱庄稼人的命根子，但李婶子被踩了一脚，咱们也该去瞅瞅人咋样儿了？”
<br/><br/>    陈大娘带着几个老太太来查看李老太的伤势。
<br/><br/>    李来弟立马收回手，换上了一副悲痛的神情：
<br/><br/>    “呜呜……”
<br/><br/>    “奶奶，奶奶，你咋吐了这么多血？！”
<br/><br/>    “你快醒醒啊！”
<br/><br/>    陈大娘把李老太翻过来一看，果真看见了满嘴的血：
<br/><br/>    “哎呦！”
<br/><br/>    她喊着才过来的李大壮：
<br/><br/>    “大壮啊，快背上你娘去医院！”
<br/><br/>    “晚了怕是就不行了！”
<br/><br/>    到底是自己亲娘，李大壮赶忙背着人跑了。
<br/><br/>    李来弟用衣袖擦了擦挤出来的泪，眼里没有半点儿悲伤。
<br/><br/>    死老太婆伤的不轻，也许赶到医院也救不回来。
<br/><br/>    倒也省的脏了她的手。
<br/><br/>    “爷爷！”
<br/><br/>    “大爷爷！”
<br/><br/>    慕南南控制小草绊倒大黄牛后，狂奔着跑向慕保国和慕卫国。
<br/><br/>    看见了慕保国鲜血直流的腿，红着眼把贴身带着的水壶递到他嘴边，让他喝了好几口水。
<br/><br/>    水里面有树灵，几乎是立刻，慕保国腿上流出来的血就止住了。
<br/><br/>    “老头子，快，走，咱们也去医院！”
<br/><br/>    马月红被张春梅和许兰心扶着，身后还跟着一个年轻力壮的后生。
<br/><br/>    后生蹲下，把慕保国背起来，小跑着跑走了。
<br/><br/>    马月红交代了刘燕看好纪北年年跟慕南南，然后哆嗦着腿跟着去了县医院。
<br/><br/>    枣树下。
<br/><br/>    慕南南靠在纪北年肩上，闭上眼，痛苦的皱着眉头。
<br/><br/>    今日牛发疯的场景在她脑海里浮现，同样的荒地，同样的时间。
<br/><br/>    慕保国拉着牛跟慕卫国一前一后的耕着地，马月红带着张春梅跟刘燕挥着锄头，慕老大、慕老二、慕老四也都在一下一下的跑着地。
<br/><br/>    奇怪的是，气氛并没有今儿个是众人有说有笑的那么好，反而是一片沉闷。
<br/><br/>    慕南南无端的被这种沉闷弄的心间绞痛。
<br/><br/>    她茫然的环顾四周。
<br/><br/>    却发现，不远处有两个新的坟包。
<br/><br/>    “月红，俺也不知道该怎么劝你，毕竟白发人送黑发人的滋味只有经历过才能明白，但人死不能复生，兰心跟剑锋都是好孩子，可惜不长命……”
<br/><br/>    村子里向来跟她奶奶交好的陈大娘一边抹着泪，一边说：
<br/><br/>    “南宝生下来就断了气，兰心舍不得孩子郁结于心，早早的去了，剑锋也跟着跳了崖……”
<br/><br/>    “人死如灯灭，日子总要过下去，慕家还需要你撑着，你可千万要节哀顺变，保重自己呀！”<br/><br/>