    
<br/><br/>    就好像……他又是师父的累赘。
<br/><br/>    永远也追不上师父的步伐，永远也只能跟在师父的后面，去追逐她的影子。
<br/><br/>    秦宣突然有些生疏起来。
<br/><br/>    宁瑶一时间没注意秦宣的情绪，开始捏秦宣的肩膀，自然地感受他体内的经脉。
<br/><br/>    “唔，经脉细弱，蜕凡一阶段基础还是不够扎实，血脉薄弱，肉身有些孱弱……”
<br/><br/>    拿了外门大赛第一的秦宣在宁瑶开来全是毛病。
<br/><br/>    秦宣越听头越往下低，一颗心也直直地往下坠。
<br/><br/>    宁瑶看得也感叹。
<br/><br/>    难怪自己这弟子会被人拉去嘲讽，合着天赋是真不行。
<br/><br/>    “不过这没关系。”
<br/><br/>    她笑眯眯地搬出一个桶，这桶足足有秦宣半人高。
<br/><br/>    然后无数霞光璀璨的流体倾泻入桶内。
<br/><br/>    “……师，师父？”秦宣看着，心中满是不解和惊喜。
<br/><br/>    与此同时，他的心脏处温软一片，好像被什么东西填满了。
<br/><br/>    宁苹苹觉得这个师兄笨笨的，有好处还不拿，简直是大傻瓜。
<br/><br/>    宁瑶从记忆中抽取了一份最适合秦宣的问道级别的运转功法，而后道，“这些东西，你都拿回去，自己吸收。一次吸收不完，就吸收两次，尽可能补齐身体底蕴。我观你这副躯体的天赋不行，也有一定原因是毒的原因。”
<br/><br/>    宁瑶现在浸淫药毒一道许久，查看了下秦宣体内的状况，脸色就有些玩味起来，“我看这毒，倒是很像世家内宅中会用到的毒。秦宣，你说不定拿得还是复仇流剧本呢？”
<br/><br/>    秦宣险些被口水呛到，接着也无奈道，“师父，我刚来这里的时候都差点被打死，回到世家宅院里，又差点被毒死，进入太虚派山门，我还要单独接受重重刁难。我这根本不叫作复仇流，叫作挨打流、废柴流。”
<br/><br/>    宁瑶一瞪眼，“胡说，我弟子怎么可能是废柴？”
<br/><br/>    秦宣笑得傻乎乎的，他看着那一桶霞光弥漫的木桶，不在意道，“师父，这是什么天材地宝啊？”
<br/><br/>    “没什么，就是霞缕。”
<br/><br/>    “霞缕……霞缕？！”秦宣眼睛猛地睁大，愣愣地看向宁瑶道。
<br/><br/>    宁瑶好笑道，“霞缕怎么了？”
<br/><br/>    秦宣已经不想说话了。
<br/><br/>    算了，吃软饭就吃软饭。
<br/><br/>    吃师父的软饭，天经地义！
<br/><br/>    宁苹苹眼珠子一转，奶里奶气道，“师兄兄，脱衣衣，泡澡澡~”
<br/><br/>    秦宣猛地看向宁瑶，脸噌一下红了。
<br/><br/>    宁瑶无语，“你小时候洗澡我都看光了，有什么好遮着的。矫情！”
<br/><br/>    秦宣耳尖红得滴血，甩下一句“弟子先去开辟洞府”，然后就快步遁走了。
<br/><br/>    宁瑶摇头叹道，“长大了啊。”
<br/><br/>    宁苹苹手背负身后，也装模作样道，“长大了啊。”
<br/><br/>    说完后，宁苹苹就抱着宁瑶的腿，努力往上蹭，“苹苹就不会羞羞。苹苹的身体，心心，都是属于麻麻的！！”
<br/><br/>    宁瑶抱起这个小矮墩子，笑眯眯道，“就喜欢骗人。”
<br/><br/>    “我的心，日月可鉴，天地为证！”
<br/><br/>    “哼。”
<br/><br/>    “真的真的真的真的，你信我嘛~”
<br/><br/>    “好吧，信你。”
<br/><br/>    “那麻麻，我是不是比傻师兄更讨你喜欢？”
<br/><br/>    “嗯？”宁瑶挑了挑眉头，“苹苹在吃醋？”<br/><br/>