    虽说，江晓峰为病人看病，收取费用相当之低，义诊不义诊，没有太大的区别。
<br/><br/>    但江晓峰能够为百姓义诊三天，这一份精神，却是让人深深的感动。
<br/><br/>    很多人想，若是能把江晓峰的精神发扬出去，那医疗行业，也不会像现在这么黑了！
<br/><br/>    只是可惜，医疗行业的水太深了，也太黑了，又怎是一蹴而就，就能改变的呢？
<br/><br/>    ……
<br/><br/>    江山医学会，因为封杀江晓峰的事件，遭到了重创。
<br/><br/>    不光是王权德等好多人被抓了！
<br/><br/>    就连会长梁秋平，还有一些医学会的领导干部，也都引咎辞职。
<br/><br/>    梁秋平年龄本来就大了，这次也算是提前退休了。
<br/><br/>    只是，临到退休之前，闹出了这件事，这让他真的是懊悔不已。
<br/><br/>    不过，这世间没有后悔药可吃。
<br/><br/>    既然事已至此，也没办法了。
<br/><br/>    现在，有个巨大的问题，就来了。
<br/><br/>    因为这次风暴，医学会的会长、副会长、秘书长，还有几个领导岗位，都空缺了下来。
<br/><br/>    副会长和秘书长也好办，市里可以根据相关政策，直接任命就是。
<br/><br/>    至于，其他更低的职位就更好弄了，无非就是下面的人，顶上去就是了。
<br/><br/>    只是，这个正会长，就有点麻烦了。
<br/><br/>    本市医学会，有点半官方，半民间的性质，而能担任医学会的会长的，那必须是一位德高望重之人。
<br/><br/>    经市里三个小时的开会研究决定，他们做出了一个惊人的决定：那就是由江晓峰来担任本市医学会会长！
<br/><br/>    晚上十点的时候，马尚元亲自来到了第二人民医院，见到了江晓峰。
<br/><br/>    “马大哥，我之所以能被解除封杀，还要多谢您了。”
<br/><br/>    一见到马尚元，江晓峰就笑着谢道。
<br/><br/>    马尚元摆摆手道：“老弟，你此言差矣，你能被解除封杀，那完全是群众的功劳，我有什么功劳！”
<br/><br/>    马尚元的谦虚之词，让江晓峰微微一笑，他知道马尚元在这次“事件”中，起到了很大的作用。
<br/><br/>    然而，马尚元向来谦虚，他如此说，江晓峰也就不多说了。
<br/><br/>    他就把马尚元的人情记在了心里。
<br/><br/>    “对了，江老弟，我这次来找你，其实，有一件好事要跟你说。”
<br/><br/>    马尚元说着这话之时，嘴角浮现出了一抹微笑道。
<br/><br/>    “好事？什么好事？”
<br/><br/>    江晓峰迷惑问道。
<br/><br/>    “是这样的，你要当官了！”马尚元微笑道。
<br/><br/>    “？”
<br/><br/>    江晓峰闻言一愣，说道：“马大哥，我不明白你的意思，我当什么官？”
<br/><br/>    楚玉瑶也站在一旁，也是好奇问道：“大舅，你说什么意思呀？”
<br/><br/>    马尚元看了一眼楚玉瑶，便笑着道：“这不是医学会的梁会长，已经引咎辞职了，正会长不就空缺下来了吗，是以经市里研究决定，由江神医你担任医学会会长！”
<br/><br/>    “！”
<br/><br/>    当江晓峰闻言，整个人都愣在了那里。
<br/><br/>    市里竟然决定由他担任医学会会长？
<br/><br/>    这这……
<br/><br/>    这也太不可思议了吧？
<br/><br/>    要知道，他今年才不过二十二三岁。
<br/><br/>    并且，他连医学会的会员都不是。
<br/><br/>    怎么一下子平步青云，干到会长了？
<br/><br/>    楚玉瑶闻言，立即惊喜叫道：“江会长，恭喜恭喜！！”
<br/><br/>    江晓峰深深的看了一眼楚玉瑶，连忙摆手道：“马大哥，恕我直言，我只是个连大学都没上过的小中医。
<br/><br/>    而且年纪轻轻，资历浅薄，就连医学会和中医协会的会员都不是，怎么可能担任如此要职？我还请市里收回成命！”
<br/><br/>    江晓峰说的无比认真，也是无比诚恳。
<br/><br/>    他，毕竟太年轻了。
<br/><br/>    而且，他还不是医学会的会员。
<br/><br/>    贸然升到会长之职，这绝对不是好事！
<br/><br/>    岂知，马尚元闻言微笑摇头道：“老弟，你此言差矣！这医学会会长，需要一个德才兼备的模范人物来担任！
<br/><br/>    而你，不但医术高超，品德高尚，而且在群众中颇具影响力。
<br/><br/>    由你担任医学会会长，绝对没有问题！同时，这也是老百姓相当渴望的一件事！”
<br/><br/>    “就是，江晓峰，你别推辞了！现在老百姓都把你当成在世华佗，你要是当了会长，岂不就能更好的规范医疗行业，而且继续发扬中医了？”楚玉瑶在一旁劝说道。
<br/><br/>    楚玉瑶显然是很希望江晓峰能担任医学会会长。
<br/><br/>    江晓峰若是担任医学会会长，那摇身一变，就变成了医学界的一位举足轻重的人物了！
<br/><br/>    楚玉瑶对江晓峰感激莫名，当然希望江晓峰越来越好！
<br/><br/>    然而，江晓峰却是径直摆手道：“马大哥，虽然当会长很威风，很厉害，但我对于当官，并没有任何兴趣。
<br/><br/>    我只想安安心心当个中医，能为百姓治病即可。
<br/><br/>    所以，还请你向市里申请，我江晓峰实难从命！”
<br/><br/>    马尚元听了江晓峰的话，非但没有生气，反而暗暗赞叹。
<br/><br/>    年轻人，面对如此重大的诱惑，竟然不骄不躁，慨然拒绝，实在是太令他赞叹了。
<br/><br/>    马尚元想了一下，便笑道：“那行，那我就向市里如实禀告了。”
<br/><br/>    “嗯。”江晓峰点头微笑道。
<br/><br/>    “那个，老弟，我就不打扰你了，就告辞了。”
<br/><br/>    说着，马尚元要离去
<br/><br/>    当马尚元要出门之时，江晓峰便说道：“我觉得本院老院长，德高望重，能担任这个职务。”
<br/><br/>    马尚元脚步凝了一下，便转头对江晓峰笑着说了一句：“市里会有考虑，告辞。”
<br/><br/>    等马尚元一走，楚玉瑶就埋怨道：“江晓峰，你是傻子吗？当会长多威风啊？还可以经常去京城开会呢！你怎么就不答应呢？你想想，你一个农村人，一下子摇身一变，成为了一个大领导，你还不要啊？”
<br/><br/>    江晓峰看着楚玉瑶，深深道：“楚队，我只问你一句，如果我现在担任了会长，你觉得百姓会怎么想我？”
<br/><br/>    “怎么想你？觉得这是理所应当的呗。”楚玉瑶道。
<br/><br/>    “你错了，有句话叫站得越高，摔得越惨！当官，不是我擅长的事，我为什么要上赶着往里钻？而最后弄得身败名裂呢？”江晓峰意味深长的道。
<br/><br/>    “这……”楚玉瑶无言了。
<br/><br/>    “我只是一个小中医，能尽自己微薄之力，救治更多的病人，将中医发扬光大，就已经足够了，何必在乎那些身外之物呢？”
<br/><br/>    江晓峰语重心长的说道。
<br/><br/>    “好啦好啦！你说的都是对的，好了吧！放着官不当，真是的。”楚玉瑶白了他一眼。
<br/><br/>    江晓峰莞尔一笑，并未多说什么。
<br/><br/>    ……
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>