    墨专家，突然想明白了。
<br/><br/>    其实，张易竟然……是故意那么做的！
<br/><br/>    如果他不那么做，张金龙可能就不会信心爆棚，也不会把筹码，增加到一千万。
<br/><br/>    张金龙傻傻的以为，他做了一个完美的局，把张易困在了里边。
<br/><br/>    事实上。
<br/><br/>    一张更大的网，已经冲他，铺天盖地而来。
<br/><br/>    “你果然不是个凡人！”
<br/><br/>    墨专家不由得暗道。
<br/><br/>    另外一边。
<br/><br/>    对于张易的决定，彭专家和陈叔，彻底炸了毛了。
<br/><br/>    各种训斥教育张易，说他无论如何，都不该跳进对方挖的这个大坑里。
<br/><br/>    而面对这样的训斥，张易自然知道，彭专家和陈叔是把自己当成了真正的朋友，那么说，也是为了张易好。
<br/><br/>    可是，张易还是一脸笑嘻嘻。
<br/><br/>    “彭叔，陈叔，还有两局呢，输赢还不一定呢！”
<br/><br/>    “哎呀！你小子，让我怎么说你好呢？你并不懂赌石，却硬要与对方硬拼，最终受伤的，还是你自己啊！”
<br/><br/>    陈叔已经无法想象，接下来，到底该如何收场了。
<br/><br/>    “彭叔，陈叔，我都已经入局了，你们还是帮我好好挑一下原石吧！要不然，等会儿我可能真的就要输了。”
<br/><br/>    这话，让彭专家和陈叔彻底无语。
<br/><br/>    陈叔完全不懂赌石，也不知道怎么挑。彭专家倒是懂一些，但是，他自认为，与那些赌石专家，完全不能相比。
<br/><br/>    比不了，也只能是硬着头皮上。
<br/><br/>    接下来。
<br/><br/>    彭专家也是绞尽脑汁，拼尽全力，挑选了十块翡翠原石。
<br/><br/>    “小易，最终的决定权，就交到你的手上了。我已经尽了我最大的努力，希望你的好运，还能够继续！”
<br/><br/>    张易看了一眼，这些原石。
<br/><br/>    “彭叔，你觉得，哪块儿原石可能最值钱？”
<br/><br/>    彭专家从中间拿出了两块儿，一块儿，上边轻微挂绿。而另外一块儿，则是有两小片微微泛紫。
<br/><br/>    “这两块，价值可能最高，但是，风险也是比较大的。挂绿的这一块儿，里边说不定能够开出老种翡翠，冰种也说不定呢。这一块儿，微微泛紫色的，说不定能开出紫罗兰，只是，如果里边绺裂严重的话，也可能开垮了。”
<br/><br/>    “其他那几块儿，差不多都是豆种或者糯种，相对来说，稳一些。”
<br/><br/>    “那好，就这两块儿了！”
<br/><br/>    张易直接决定了下来，他并不需要那些稳的，对于他来说，越稳越不利。彭专家想要劝说，却也不知道说些什么，因为，他感觉，选什么结果恐怕都不会变了。
<br/><br/>    事情从一开始，就是一个局。
<br/><br/>    当然，对于张易来说，接下来，就是最关键的一步了。
<br/><br/>    张易把这两块翡翠原石拿起来，其中那块儿挂绿的，拿在自己的右手之中，食指轻轻放上去。
<br/><br/>    果然，脑海中的声音来了。
<br/><br/>    “翡翠原石。”
<br/><br/>    “此翡翠原石，是从老矿山开采出来的翡翠原料，表面包裹着一层厚厚的皮。表面风化非常严重，只在局部，能够看到一点挂绿。但是，在原石的内部，却有着一颗鸡蛋大小的翡翠，翡翠的种不错，十分近似冰种。只可惜，其中挂了非常严重的棉，还有着纵横几道绺裂，严重破坏了翡翠的美感。”
<br/><br/>    “请问，是否修复？”
<br/><br/>    最后这简短的几个字，才是张易希望听到的。
<br/><br/>    心中暗道二字。
<br/><br/>    “修复！”狗狗小说网
<br/><br/>    从表面上看，这块儿翡翠原石，并没有发生任何的变化。
<br/><br/>    这时候。
<br/><br/>    另外一边的墨专家，也已经帮张金龙挑过原石了。
<br/><br/>    时间也差不多到了，两人都拿着自己的翡翠原石，走到前边的台子上，将翡翠原石放了上去。
<br/><br/>    切石的师父，再问，先切谁的？
<br/><br/>    赢了一局，张金龙自然十分有底气，直接开口。
<br/><br/>    “先切我的！”
<br/><br/>    原石上，已经画好了切割线。
<br/><br/>    几次切割之后，终于，原石上出现了绿色。而且，这次的绿色，以及翡翠的种水，比上次的好看了许多。
<br/><br/>    “擦皮！”
<br/><br/>    张金龙提醒。
<br/><br/>    彻底去掉风化皮之后，里边的翡翠毛料，差不多有一个手掌那么大，厚度也跟手掌差不多，这样的大小，至少能够做一个手镯。
<br/><br/>    “冰糯种，全绿，很不错啊！”
<br/><br/>    切石的师父如此说道。
<br/><br/>    翡翠的种水品质分级之中，豆种，是最差的，而糯种，冰糯种属于中等，更高的品质，有冰种，最高级的，还有玻璃种。
<br/><br/>    冰糯种属于糯种之中，品质比较高的，一些水头好的，可能接近冰种。
<br/><br/>    在这个地方，能够开出这样品质的翡翠，实属不易。更何况，这块翡翠还比较大，能够做一个手镯，几个吊坠和戒面。
<br/><br/>    “张易，你好像要输了哦！”
<br/><br/>    “是吗？”
<br/><br/>    张易反问。
<br/><br/>    “这里可不是滇南，缅国，难道你还想开出冰种不成？”
<br/><br/>    只要张易开不出冰种，输的几率会非常大，毕竟，张金龙的那块儿冰糯种，已经是这里许久都没有见过的好东西了。
<br/><br/>    “不试试怎么知道？”
<br/><br/>    张易说完，切石师傅已经按照张易画的线，开始切了起来。
<br/><br/>    一刀下去，全灰！
<br/><br/>    两刀，三刀再下去，就只剩下半个拳头大小了，可是那些切面之上，依旧是一片全灰，没有任何变绿的迹象。
<br/><br/>    而底下那点绿，也只是很薄的一层，什么都做不了，一文不值。
<br/><br/>    “厉害了，这小子，难道又选了一块儿全灰的原石？”
<br/><br/>    “这人真厉害，我服了！”
<br/><br/>    众人看热闹不嫌事大，全都议论了起来。
<br/><br/>    张金龙看着这一切的发生，嘴角肆虐的笑逐渐扬起。
<br/><br/>    彭专家在底下，已经是面如死灰，那是他帮张易挑的原石，三刀下去，竟然一点儿都不挂绿，这是完全切垮了！
<br/><br/>    “小易要是输了，这钱，我替他出一半！”
<br/><br/>    彭专家坐立不安，陈叔更是担心到了极点，也不知道该说些什么来安慰彭专家，因为，他自己，也需要人来安慰一下。
<br/><br/>    台上。
<br/><br/>    张易开口。
<br/><br/>    “师傅，不切了，擦皮！”
<br/><br/>    切石师傅自然不会多说什么，只是照做。
<br/><br/>    而底下有人议论。
<br/><br/>    “这小子真能装，一点儿绿都不带，还擦皮，擦皮有个屁用啊！那块儿原石切了三刀，还灰成那样，估计整块儿擦完，也不会有一点儿绿的！”<br/><br/>