
方怡皱起了眉头：“阿直，你真的不相信我了。我知道，我这次没帮上忙，你肯定是怨我了吧？”<br/><br/>
她委屈的低下了头，露出一抹难过。<br/><br/>
看到她这幅样子，郑直下意识想要上前去哄。<br/><br/>
可不知道怎么，忽然又想到了刚刚秦爽和薛夕的样子，那两个人无论做了什么事儿，似乎都没有这样过。<br/><br/>
薛夕帮忙，没能帮上的时候，也没有这么愧疚的给秦爽道歉。<br/><br/>
朋友之间，似乎不应该是这样的。<br/><br/>
郑直忽然间感觉到这个从小一起长到大的姐姐，好像也不是他认为的那样子……<br/><br/>
他破天荒的第一次没有上前去哄人，而是后退了一步：“怡姐，我没怨你，我只是觉得这件事很奇怪。我，我还需要好好想想。”<br/><br/>
他说完这些话，又看了方怡一眼，转身离开了，只剩下方怡错愕的站在原地。<br/><br/>
从小到大，这一招对郑直可谓是百试不爽的，怎么在今天忽然出现了意外？<br/><br/>
方怡气的咬住了嘴唇，攥紧了拳头。<br/><br/>
-<br/><br/>
-<br/><br/>
郑直和方怡之间有了嫌隙这件事，审讯室里的几个人并不知道。<br/><br/>
此刻薛夕几人，还在思考着那三个人的嗓子问题。<br/><br/>
过了一会儿，薛夕忽然看向秦爽：“你对我使用异能，让我禁言。”<br/><br/>
秦爽顿时吓得摆手：“不行，夕姐，万一我没办法给你恢复的话，你就说不了话了！不行不行！”<br/><br/>
在剧组的时候，这三人聚在一起说的猥亵的话太难听了，尤其是他们在讨论她的“屁股好圆，就跟熟透的桃子一样，身材是真好啊”“这样的尤物，好像试试”“嘿嘿，如果能跟她来一次就好了……”<br/><br/>
这些话，或许男性们聚在一起经常会说，可当讨论的对象变成自己以后，秦爽当时就一时无法接受，气急之下给三人禁言。<br/><br/>
结果，三个人吓得不轻，她怕引起更大的动荡，就开了口，只想教训一下三个人，可没想到！<br/><br/>
她开口以后，按理说这三个人可以说话的，他们却偏偏说不出来！<br/><br/>
秦爽这才慌了。<br/><br/>
之后就被带到了这里来。<br/><br/>
所以，她坚决不可以使用异能。<br/><br/>
薛夕语气很淡定：“没关系，你用吧，我只是做个猜测。”<br/><br/>
秦爽却不同意：“不行，夕姐，我绝对不能让你以身犯险，你也看到了，如果说不出话来，就只能让那个方怡来救人，可她那样子，根本就不想帮我们。”<br/><br/>
薛夕还想说话，另一道声音传了过来：“那就让我来。”<br/><br/>
魅惑的嗓音里，夹杂着淡淡的焦急，伴随着这五个字，岑白走入了审讯室，他还穿着剧组的戏服，应该是再拍一个古装戏，所以头饰都没摘，顶着一个武林高手般的马尾，穿着一件黑色的大衣，看着挺拔又俊俏。<br/><br/>
在看到他以后，秦爽莫名的眼圈一红，急了：“你怎么来了？”<br/><br/>
岑白的视线先是扫过她，确定她没事后，这才看向了薛夕，缓缓开了口：“出事了怎么也不找我？幸亏你的经纪人联系了我。我觉得夕姐说得对，只有你再次使用异能，才能发现问题所在，让我来吧。”<br/><br/>
秦爽却摆手：“不行！”<br/><br/>
岑白笑：“怎么不行？我不是你老公？”<br/><br/>
“可，可万一以后开不了口……”<br/><br/>
岑白上前一步，握住了秦爽的手：“那岂不是刚好？我就可以熄影了，以后你养我。”<br/><br/>
<br/><br/>
秦爽没想到岑白这么直白，脸色一下子红了。<br/><br/>
岑白正打算再说点什么，外面有人闯了进来，直接开了口：“景队，不好了，那个闫志峰出了警局大门就开始对着记者乱说话了！他说秦爽是觊觎他的美貌，晚上去找他，他不开门，秦爽这才对他的那几个保镖动了手！现在保镖们开不了口，记者们现在把警察局都围起来了！等着采访怎么处置秦爽呢！”<br/><br/>
众：？？？<br/><br/>
岑白下意识看向了秦爽。<br/><br/>
秦爽顿时呸了一下：“老公，你要相信我，我都有你了，怎么可能看得上那个丑八怪！”<br/><br/>
【约的练车时间到了，我要去学科目二了，等拿了驾照，给你们开车，咳咳！剩下一章晚上回来补~然后，其实我很不想说这话，最近大家觉得剧情进展慢，其实是因为更新少，不知道你们发现没，现在更新字数是以前的一半，所以你们才会觉得三章没什么内容。咳咳，我最近写的的确慢，那个，如果等不及的，不然存一存？比如一周看一次之类的……唉，我还是希望你们别存的，码字本来就寂寞，你们不看了，不追了，我更寂寞了，无奈~】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="64879236"&nbsp;&nbsp;chaptername="第721章&nbsp;&nbsp;我是你老公">加入书签</a>
</div>
