
这边，哈森王子离开之后，洛阳挑眉看着傅焱行。<br/><br/>
“DIA&nbsp;&nbsp;LUCK的股票，什么时候抛售？”<br/><br/>
“等段时间。”傅焱行将她搂入怀里：“我总不能让他们亏得太惨，以至于付不起我的钱吧！”<br/><br/>
“也是。”洛阳点头：“他们怎么没有查到我们的头上？”<br/><br/>
傅焱行捏了捏她的鼻子：“&nbsp;&nbsp;你太小瞧你老公了，这么容易就让他们查出来了？那我还怎么在这个社会上混？”<br/><br/>
“说的也是。”<br/><br/>
哈森离开之后，傅焱行和洛阳又过了好长一段时间的清闲日子。<br/><br/>
当然，洛阳到江城大学去，重新学习珠宝设计，所以，现在，他很少到公司里去上班。<br/><br/>
除非真的有事情，才会去，有时候，只是去指导指导设计部的一些设计，毕竟，现在秦川不在了，所以，洛阳便挑起了这份担子。<br/><br/>
虽然洛阳现在已经27岁了，但是，因为被傅焱行呵护得很好，所以，看起来，就跟20出头的小姑娘差不多。<br/><br/>
来到大学里上学，竟然一点儿违和感都没有。<br/><br/>
如果她不说自己的年龄，大家都以为她跟他们同龄，在20左右。<br/><br/>
这整个珠宝设计系里，大多是家境优渥的女生，男生很少，有，但是不多，所以，男生就显得弥足珍贵了。<br/><br/>
洛阳因为是个插班生，所以，她来的时候，正好，这个班级里的人数是双数，就只有她一个人坐在最前排，教授的眼皮子底下。<br/><br/>
不过，她学得很认真，而且，本身，她就有建筑设计的经验和天赋，所以，珠宝设计，自然也是手到擒来。<br/><br/>
这天，她刚刚到学校里，就有女生来拉着她：“洛阳，洛阳，走，我们去看明星。”<br/><br/>
洛阳笑了一下：“我不去了，你去吧！”<br/><br/>
她没好意思跟人家说，她自己都一把年纪了，早就过了追星的年龄了。<br/><br/>
但是，那女生似乎一定要拉她去看，还不肯放弃。<br/><br/>
“走吧！听说，那个明星长得很帅，在国外，他很火的。”<br/><br/>
洛阳被她拉得有些无奈，只好跟着她一起：“好吧！！走吧！”<br/><br/>
两个人一起，往教室外面走去。<br/><br/>
“到哪里去看明星？”洛阳疑惑的问道。<br/><br/>
“后面足球场，说是借我们学校拍戏，现在正在拍的是一场男主跟男二比赛踢球的戏。&nbsp;&nbsp;”那女生解释道。<br/><br/>
洛阳翻了个白眼：得，又是那种玛丽苏的狗血剧，傻白甜......<br/><br/>
这么想着，但是，人都已经出来了，又不好再回去了，索性，便跟着这个女生一起，往学校后面的足球场走去。<br/><br/>
足球场离教学楼有些远，他们大概走了20分钟，才到。<br/><br/>
洛阳抬起手腕，看了一眼腕表，心里想着，今天可真不该来这么早，来早了就被人给抓来看什么明星了。<br/><br/>
刚这么想着，她也没有注意看脚下，一个什么东西滚过来，差点儿将她给绊倒，好在，之前练习跆拳道，身体素质好，反应也够快。<br/><br/>
低头一看，竟然是个足球，她直接抬腿跳起，然后，直接将那滚动的足球给踩在了脚下。<br/><br/>
她旁边的同学看到她这两下子都惊呆了。<br/><br/>
“洛阳，没想到，你还有这身手啊！”<br/><br/>
洛阳毫不在意的笑了笑：“这没什么。”<br/><br/>
话刚说完，那个女生的眼睛瞪得更大了，惊讶得连话都说不出来。<br/><br/>
洛阳以为是她对自己的崇拜，还拍了拍她的肩膀：“别这么惊讶啦！我是从小练习跆拳道的，也别崇拜我，姐只是个传说......”<br/><br/>
她话还没有说完，那女生对着她直摇头，然后又激动的点头。<br/><br/>
洛阳不明所以：“你到底要表达什么？”<br/><br/>
那女生指了指她的身后。<br/><br/>
洛阳这才转身，当她转身的时候，看到的人，惊讶得她的眼珠子差点儿脱框而出。<br/><br/>
而她旁边的女同学在短暂的惊讶之后，很快便恢复过来，兴奋得直拍洛阳的小臂。<br/><br/>
“洛阳，洛阳，是司禹哲，是司禹哲......”<br/><br/>
女生兴奋得一边拍着洛阳的小臂，一边直跳脚，可是，洛阳还沉浸在这震惊当中，根本没有过神来&nbsp;&nbsp;。<br/><br/>
司禹哲看到洛阳就这样惊诧的看着自己，他有些好笑，伸手在洛阳的面前挥了挥手。<br/><br/>
“这位小姐，你好，我是司禹哲。初次见面，请多关照。”<br/><br/>
洛阳听到这声音，这才猛然回过神来，她眨了眨眼睛，有些不好意思的尬笑了一下。<br/><br/>
“抱歉，刚才......失态了。我是洛阳，幸会。”<br/><br/>
司禹哲连忙毫不在意的摇了摇头：“没关系，我只是想问问，刚才，我的球，没有伤到你吧？”<br/><br/>
洛阳摇了摇头：“没有。”<br/><br/>
说完，她又定定地看着这个司禹哲。<br/><br/>
直接看得司禹哲都有些不好意思了。<br/><br/>
“你好，还有什么事情吗？”<br/><br/>
洛阳咽了咽口水：“先生，之前来过江城吗？”<br/><br/>
“没有......”<br/><br/>
他话还没有说完，那边，他的助理就跑了过来。<br/><br/>
“哥，接下来的戏......”<br/><br/>
司禹哲挥了挥手，示意他知道了。<br/><br/>
他有些抱歉的看着洛阳：“小姐，我这边要开始拍下一场戏了，为表达我的歉意，今天中午，我请二位吃饭，如何？”<br/><br/>
“不用客气的......”<br/><br/>
她话还没有说完，她旁边的同学便拉了拉她的胳膊，然后替她回答：“好啊！能够跟哥哥一起吃饭，是我们的荣幸。”<br/><br/>
洛阳回头看了这同学一眼，有些无奈，得，这家伙，比她反应快多了。<br/><br/>
司禹哲回头看了一眼身后的操场，然后又回过头来，看着洛阳：“可否加个微信，一会儿好联系。”<br/><br/>
<br/><br/>
洛阳只想了一秒钟，便点了头，拿出手机来，给这个叫司禹哲的大明星扫了二维码。<br/><br/>
加好了微信之后，他微笑着说：“好了，我得回去拍下一条了，你们放学之后，我联系你们......”<br/><br/>
洛阳也不好耽误人家的时间，便点了下头。<br/><br/>
司禹哲带着助理往回走，没有再回头。<br/><br/>
洛阳用胳膊撞了撞身边的女同学：“苏畅，看够了没有，马上该上课了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67063666"&nbsp;&nbsp;chaptername="243，初次见面，请多关照">加入书签</a>
</div>
