    
                <br/><br/>    
                第1897章
                
            
            <br/><br/>    
                双边战斗已经打响了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                “大家给了我所有希望，我是绝对不会让大家失望的，每一个人，包括我爸爸在内。”王藏山上，周缘起已经和怪物交手。
                
            
            <br/><br/>    
                此时此刻的周缘起，脑海中充斥着无尽的火焰与热血。
                
            
            <br/><br/>    
                她的爸爸为了寻找对付它的方法，直到今天还没有回来。
                
            
            <br/><br/>    
                周缘起不想让爸爸的努力白费。
                
            
            <br/><br/>    
                今天，她也要告诉那个藏在背后的它，人类的力量，是不可估量的。
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                喊杀声已经冲天而起。
                
            
            <br/><br/>    
                遥远的天空中飞来了数道身影，一个个身披龙巅战袍的中年、女人，如同天神降临一般降临在了王藏山的山脚下。
                
            
            <br/><br/>    
                赵立明来了。
                
            
            <br/><br/>    
                杨竹婷来了。
                
            
            <br/><br/>    
                何露来了。
                
            
            <br/><br/>    
                白蔷薇来了。
                
            
            <br/><br/>    
                她们全部都是手握长剑，满脸阴冷，死死地盯着山下冲来的怪物。
                
            
            <br/><br/>    
                “缘起。”何露叫了一声。
                
            
            <br/><br/>    
                “何露阿姨，你也来了？”周缘起回道。
                
            
            <br/><br/>    
                “让我们一起，为了所有人，为了你爸爸，为了你妈妈，干翻它们。”何露双目赤红，一步步朝周缘起走了过去。
                
            
            <br/><br/>    
                周缘起重重地点点头：“好！”
                
            
            <br/><br/>    
                嗡嗡嗡！！
                
            
            <br/><br/>    
                天空中传来战机的轰鸣。
                
            
            <br/><br/>    
                一架架战机已经和天空中的怪鸟交战在了一起。
                
            
            <br/><br/>    
                直升机的螺旋桨响起，一个个战士空降王藏山。
                
            
            <br/><br/>    
                “全体都有，掩护跳伞的战士，安全降落！”
                
            
            <br/><br/>    
                “322坐标发现巨大怪鸟，干掉它！”
                
            
            <br/><br/>    
                各个队伍的通讯器里，都在不断地传来吼声。
                
            
            <br/><br/>    
                一个个战士从运输机、直升机上跳了下来，他们空降王藏山，落地之后迅速加入战斗。
                
            
            <br/><br/>    
                战士越来越对。
                
            
            <br/><br/>    
                战机轰鸣，防空装备不断地袭击着天空中的怪鸟。
                
            
            <br/><br/>    
                十万军团。
                
            
            <br/><br/>    
                二十万军团。
                
            
            <br/><br/>    
                五十万军团。
                
            
            <br/><br/>    
                在数个小时内，足足百十万战士赶到了，十万大山腹地，到处都是战斗的声音，每一个热血的战士，都没有任何畏惧的心态。
                
            
            <br/><br/>    
                看到这些战士们义无反顾的冲向敌人，周缘起擦了一把眼泪：“前辈们全部都来了，我们一定要胜利，我们一定要重新夺回属于我们的家园。”
                
            
            <br/><br/>    
                “永不退缩！”
                
            
            <br/><br/>    
                “永不认输！”
                
            
            <br/><br/>    
                “永不背叛！”
                
            
            <br/><br/>    
                战场已经形成了。
                
            
            <br/><br/>    
                足足数百万的怪物已经进入了王藏山的附属群山当中。
                
            
            <br/><br/>    
                它们只有一个目的，就是去毁掉大时钟。
                
            
            <br/><br/>    
                然而人们不是吃素的，百万战士已经抵达王藏山，他们的任务只有一个，阻止所有怪物前进，直到神钥送至此处。
                
            
            <br/><br/>    
                轰隆隆的爆炸声不断响起。
                
            
            <br/><br/>    
                左右命运的终极之战已经开始，新世纪的大门能否打开，在这一刻，每一个人的心中都流淌着滚烫的热血。
                
            
            <br/><br/>    
                他们坚信，一定能赢。
                
            
            <br/><br/>    
                战场已经无法用言语来形容，铺天盖地的怪物，铺天盖地的战士。
                
            
            <br/><br/>    
                所有的战士都有着自己的队伍，自己的所属单位，十人为一小队，在努力的去完成他们的使命。
                
            
            <br/><br/>