
1938年12月15日，青岛，日军宪兵队。<br/><br/>
“小林五郎，快说你和周卫国到底是什么关系？”一名日军少佐看着眼前被打的不成人样的小林五郎，手里还扬了扬鞭子，道。<br/><br/>
“我不认识什么周卫国。”小林五郎喃喃道。<br/><br/>
“那你的阿莫西林都是从哪里进的货？”<br/><br/>
“是竹下文阁下给我的！”<br/><br/>
“八嘎！都说了没有这个人！你还想继续挨打吗？”<br/><br/>
“真的是竹下文！他是京都竹下家族的人！这个药，是在国外上市的！”小林五郎疯了一般，大吼道，他好好的做着生意，也去涞阳看过‘竹下文’，忽然有一天，他听说，涞阳的近卫文旅团早就被支那人杀害了，可他前些日子才去了涞阳。<br/><br/>
“那他有没有说，他们的药品是从哪里运过来的。”<br/><br/>
“是从海阳，在海阳有一个小港口！”小林五郎激动的道，因为激动，牵扯到了身上的伤口，让小林五郎本来就皱起的眉头纠结的更深。<br/><br/>
“雅鹿！你这个蠢货！”日军少佐又抽了一鞭子。<br/><br/>
“啊！我没有说谎！”<br/><br/>
“八嘎！”<br/><br/>
“啊！我说的是真的！”<br/><br/>
“竹下家族吗？”日军少佐眼色阴暗，停下了手中的鞭子。<br/><br/>
……<br/><br/>
周卫国并不知道小林五郎现在的遭遇，现在，他只关心，前线的战况。<br/><br/>
……<br/><br/>
赵震云在坦克内，大声的道，“小三子，继续加速！”<br/><br/>
“是！营座！”<br/><br/>
“看到前面的鬼子了吗？”<br/><br/>
“看到了！”<br/><br/>
“给我狠狠的轰他娘的！”<br/><br/>
“是！”<br/><br/>
随后，一名士兵装填炮弹，85毫米口径的坦克炮发射出炮弹，射向日军阵地。<br/><br/>
……<br/><br/>
“雅鹿！隐蔽！”<br/><br/>
……<br/><br/>
“轰~”<br/><br/>
“轰~！”<br/><br/>
“轰~”<br/><br/>
20多辆坦克成并排，对着日军阵地开火。没有反坦克装备的日军，对T34毫无办法。哪怕有反坦克装备，面对T34的斜面装甲，也不一定有用。因为斜面装甲，炮弹击中后容易弹开（即“跳弹“），导致威力大减。<br/><br/>
……<br/><br/>
“雅鹿，放弃阵地，撤退！”日军少佐大喊着，他们在这里，就是坦克的活靶子，而且，还是没有反击能力的活靶子，不是说好了轰炸机就要来了，轰炸机呢？师团长阁下难道在拿勇士们的性命在开玩笑吗？<br/><br/>
“队长阁下！”旁边的参谋一脸震惊。<br/><br/>
“雅鹿！我不想我的勇士们全部玉碎在这里！”日军少佐抓住了参谋的衣领，怒道，“撤退！”<br/><br/>
“嗨。”<br/><br/>
……<br/><br/>
对于日本军人来说，在中国战场上，他们一向没有遇到太大的困难，实在有困难的，就用毒气弹，海陆空集体进攻，就都能解决。可在中国战场上，中国军人的装备比他们的装备还要出色，这种事，从未遇见。在这样的时候，有点脑子的指挥官，就会命令部队暂时撤退。因为装备上差距太大了。敌人有战车，而他们根本没有反击的武器。所以，他们也害怕了。<br/><br/>
……<br/><br/>
“队长阁下，左边的第3大队已经撤退了。”<br/><br/>
“纳尼？山吹一木是个蠢货吗？”一名日军少佐大骂道，“他这一撤退，会直接导致我们的防线出现缺口！”<br/><br/>
“队长阁下，如今只有让勇士们先拿着炸药包去炸了敌军的战车。”<br/><br/>
“哇卡里玛喜达，宫本君，你就去组织一下吧。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
“勇士们，如今，支那人的战车，轰炸着我们的同胞，阻止我们建立大东亚共荣，阻止我们建功立业，阻止我们为天皇陛下效忠！”一名日军大尉大喊着，道。<br/><br/>
<br/><br/>
“为天皇陛下尽忠！天皇陛下万岁！”一名日本士兵率先喊道。<br/><br/>
“为天皇陛下尽忠！天皇陛下万岁！”<br/><br/>
“天皇陛下万岁！”<br/><br/>
“天皇陛下万岁！”<br/><br/>
“只要战胜了对面的支那人，那么，支那城里的女人，财富，就都是我们的！”<br/><br/>
“万岁！”<br/><br/>
“万岁！”<br/><br/>
“如今，敌人的战车阻道！我们需要英雄挺身而出！就拜托各位了！”<br/><br/>
“天皇陛下万岁！”<br/><br/>
……<br/><br/>
随后，数十名日军士兵，背着炸药包，在日军其他士兵的掩护下，往着坦克方向飞奔而来。<br/><br/>
……<br/><br/>
“鬼子敢死队！”甘新达冷冷的看着前方几百米飞奔而来的鬼子，“让兄弟们把那几十个鬼子都给我打了！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
“雅鹿！”日军少佐放下望远镜，他刚刚派出的50名敢死队的勇士，全部玉碎，“狡猾的支那人！步兵在战车后面进行射击！”<br/><br/>
“队长阁下，如今该怎么办？”<br/><br/>
“坚持住！我们的轰炸机马上会来支援我们的！”<br/><br/>
“嗨！”<br/><br/>
忽然间，天空中，二十多架日军轰炸机从南方飞来。<br/><br/>
“哟西！是帝国的轰炸机！”<br/><br/>
……<br/><br/>
“遭了，是鬼子的轰炸机！”任何看向天空，自家的战机还在和鬼子的其他战机游走，此时鬼子的轰炸机，目标明显是他们和坦克营，“让兄弟们散开一些，让机枪手，架起机枪，高射！”独立师装备的机枪，是德造的MG34通用机枪，有很多划时代的亮点之作，如既可用弹链供弹，又可换装75弹鼓供弹，使用弹链供弹左右都可进行，能双枪联装使用，可对付飞机。<br/><br/>
“是！”<br/><br/>
一架鬼子轰炸机俯冲而来，在距离地面两三百米时，投下一颗炸弹，在两辆坦克的附近。<br/><br/>
可很快，这架轰炸机也被击中，在往上爬升的时候，忽然出了问题，向着不远处栽去。<br/><br/>
……<br/><br/>
其他日军轰炸机见到那架轰炸机的情况，就没有再往下俯冲了，保持着适当的高度，对地轰炸。当数十颗炸弹从天空落下，任何与甘新达赶紧让士兵们散开隐蔽，可，敌军战机数量相对来说比较多，分散隐蔽的效果，也只有一般，仍旧有许多士兵们被炸伤，甚至死亡。<br/><br/>
任何看着自己的士兵，在轰炸过后的惨状。完全是灰黄色的烟尘，炸弹和冲击波掀起了满天的残砖碎石乃至于残肢碎骸。已经不是第一次在战场上看见牺牲的战士们，可，每一次，任何的心，都会狠狠的抽搐。<br/><br/>
“小鬼子，我*****。”任何大声的道，可，无法改变任何事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016493"&nbsp;&nbsp;chaptername="153.姜山（四）">加入书签</a>
</div>
