
生命在他里头,这生命就是人的光。光照在黑暗里,黑暗却不接受光。这句话出自《约翰福音》,是某位有名的洋人说的。<br/><br/>
窗外是黑暗,如果没有窗台上那盏如豆的油灯,也许就不会觉得窗外有多黑。<br/><br/>
屋里的昏暗脏墙上,映着一个巨大的人影,随着灯火的晃动,那影子也微微晃着,扭曲变形,完全看不出他是静坐在床边。<br/><br/>
灯光里,古铜色的脸,细狭的眼,收回了看着窗外的目光,缓慢伸出手,拿起了叠在床头的一件崭新军装上衣,小心翼翼尝试着穿起来。<br/><br/>
自己的军装上衣在手术时被剪碎了,现在可以下床了,这一件是刘护士今天送过来的。自从醒来之后,没再让小丫头住在这个病房陪护,逼着她住到了周晚萍那里。自己那些东西,应该也在周晚萍那里。<br/><br/>
伤口正在愈合中,不敢摆臂,不敢吃力,尽量慢慢地走。晚饭后已经很长时间,月亮已经升起,天已经黑透,院子里不见人影。没多久,站在了一扇门前。<br/><br/>
敲了门,屋里传出那带着磁性的熟悉声音：“谁啊？稍等稍等……”<br/><br/>
似乎是仓促收拾东西的一阵响动后,门才开了：“是你啊。”<br/><br/>
“屋里太闷了,出来走走。”<br/><br/>
犹豫了一下,周晚萍闪身：“进来吧。”<br/><br/>
胡义迈步进门,书桌上的灯光晃得屋里显得很暖,周大医生的住处和上次来时一个德行,基本没变化,不过,房间里的味道似乎多了一种,令胡义忍不住故意嗅了嗅。走到书桌后,坐到椅子上：“丫头没在？”<br/><br/>
“让小刘她们拉去了。”周晚萍关上了门回过头,发现胡义坐在了书桌后,朝着他努努嘴：“起来起来,这是我的地方,到那边坐着去。”<br/><br/>
胡义无语,无奈起身走向里面的床边：“原来你也有不敢见人的时候？”<br/><br/>
周晚萍到书桌后坐了：“谁说我不敢见人了？”<br/><br/>
直着腰背在床边慢慢地坐下：“那你脸红什么？”<br/><br/>
“我这是因……”话说了一半,周晚萍忽然停下不说了。<br/><br/>
胡义笑了笑：“因为喝酒了吧。”<br/><br/>
“你怎么知道的？”成熟艳丽的脸上瞬间挂上了孩子般的诧异。<br/><br/>
“我的鼻子没伤,何况……我还得算是你的帮凶呢。”<br/><br/>
静静地看了胡义一会儿,周晚萍忽然狠狠剜了胡义一眼,重新起身到门口,把门栓了。返回来弯下腰,到书桌底下稀里哗啦扯开那些故意用来遮挡的杂物,拎出刚才临时藏住的酒精瓶放在桌面上,从书堆里找出个仍然湿润着的医用小烧杯;拉开抽屉,拿出个皱巴巴的油纸包,放在桌上打开,里面装着一把花生米。<br/><br/>
“大姐我还在呢,能不能等我走了你再继续,免得毁了你的名声。”<br/><br/>
她仿佛没听见,仔细认真地将小烧杯倒上酒,双手端在漂亮的鼻子下陶醉地嗅了嗅,微启性感的唇抿了一小口。<br/><br/>
“你会喝酒么？”她忽然问。<br/><br/>
“会,但是从没觉得好喝。”<br/><br/>
“于嘛这副表情？是不是觉得女人不该喝酒,很难看？”<br/><br/>
“这是我第一次见到医生喝酒。”<br/><br/>
“现在我不是医生,只是我。”<br/><br/>
“有段时间,我很难过,所以偶尔偷偷地尝试这个,后来…就喜欢上了。有段时间,我以为这东西是药,可以⊥人忘了昨天,现在想想还觉得幼稚。其实我是幸运的,起码比你幸运,比如现在,我可以美滋滋地喝酒,而你这个倒霉蛋只能看着。”<br/><br/>
成熟艳丽的女人在笑,可是胡义一点也不觉得好笑,因为那笑容里有深深的落寞,遮蔽着她那孤独悲伤的故事。不想再说女人喝酒或者医生喝酒的话题了,对她不公平。<br/><br/>
“我的东西……都在吧？”<br/><br/>
“呵呵,你那也叫东西？在我眼里都是破烂。那儿,墙角呢,那两个包就是你的。哦,对了,还有……”周晚萍拉开桌边的另一个抽屉,拿出一个黑色皮盒子,和一块怀表,一甩手扔在胡义身边的床上：“这是你衣兜里掏出来的,怀表不错。”<br/><br/>
咔嗒——<br/><br/>
表壳轻快地跳起,背着昏黄油灯灯光,表盘有点暗,差一刻九点。<br/><br/>
“不早了,我回去了,你少喝点。”胡义把怀表和指北针揣进口袋,起身。<br/><br/>
“我有数,瞎操心。”周晚萍放下医用小烧杯,准备去开门。<br/><br/>
外面忽然传来一阵脚步声,到门前停止。<br/><br/>
当当当——“周姐。”门外响起了护士小刘的声音。<br/><br/>
胡义立止,面无表情地看着周晚萍。<br/><br/>
以为这几天清闲了,小丫头今晚也不在了,决定偷偷喝点小酒解解馋,偏偏先来了胡义探访,现在又冒出个小刘敲门。周晚萍看了看拴住的门,又瞅了瞅书桌上的瓶杯,满屋子酒味再加上身后的胡义,开门就得坏菜二加一。<br/><br/>
转身对胡义做了个噤声的手势,然后不太自然地开口：“我刚要睡下,什么事？”<br/><br/>
“我刚去查房了,胡义没在病房,我正找他呢,想问你见过没有。”<br/><br/>
“呃……啊……对,我见过。他说他……要去看望团长。”<br/><br/>
“啊？”门外的小刘似乎不太理解。<br/><br/>
胡义满头黑线,亏她说得出口,黑灯瞎火探望？<br/><br/>
“这个事你别管了他爱哪哪去,别找了,现在你就回去休息。明天我亲自去教训丨这个夜游神,照我说的办”周晚萍自觉不能圆了说辞,索性抬出命令的口气强制。<br/><br/>
小刘的脚步声渐远,走向她的宿舍方向,消失。<br/><br/>
呼——周晚萍拍着衬衫上的高耸,出了一口大气,然后一转身把桌上的油灯吹熄,屋里瞬间漆黑。<br/><br/>
“你这是……”胡义不解。<br/><br/>
“亮堂堂地出去,不怕别人看得清楚吗？你傻吗？”周晚萍低声对胡义嘀咕着,然后仔细听了听外边的动静,又道：“现在走吧。小心点。”<br/><br/>
胡义在黑暗中走向门口,还没来得及解开门栓,便停下了手上的动作。<br/><br/>
门外再次传来脚步声,一直到了门前,当当当——“周阿姨,我回来了。”<br/><br/>
屋漏偏逢连阴雨,全赶上了。<br/><br/>
“臭丫头,你不是说……今晚不回来了吗？”一边回答拖延,一边摸黑扯住胡义的胳膊往里边走,晃动了伤口,能听到胡义的呼吸有点大。<br/><br/>
“她们那太挤了,还是回来睡舒服。”门外的小红缨在回答。屋里的周晚萍压低声音催促胡义：“赶紧开窗出去<br/><br/>
“我做不到。”<br/><br/>
这才想起来里面的小窗口位置不低,胡义这伤恐怕无法实现,无奈又道：“那就床底下。”<br/><br/>
“跟丫头说清楚不行么？”胡义犹豫。<br/><br/>
“说得清么？赶紧的”<br/><br/>
“周阿姨,你说什么？”门外的小红缨似乎听到了一点声音。<br/><br/>
“没事,没事,你等等。”<br/><br/>
一阵稀里哗啦的声音响起在书桌附近,油灯点亮,又是一阵稀里哗啦的声音,然后门栓解了,从床底下能看到一双小布鞋迈进来。<br/><br/>
“咦,这味道是……”<br/><br/>
咣当一声门关了。“小点声……酒精洒了。”<br/><br/>
“哦,可是你喘气也……”<br/><br/>
“没有可是,赶紧上床睡觉。”<br/><br/>
“哦,是我闻错了。嘿嘿……”<br/><br/>
随即灯灭,只剩下床底的漆黑,和不远处地面上的微弱月光。<br/><br/>
时间缓慢地流逝。<br/><br/>
盼着小丫头能赶紧睡着,偏偏头顶的床板总是吱吱嘎嘎响,小丫头在上面翻来覆去不老实。<br/><br/>
“还不睡呢？”<br/><br/>
“我睡不着。”<br/><br/>
“周阿姨。”<br/><br/>
“嗯。”<br/><br/>
“我想不明白。”<br/><br/>
“什么不明白？”<br/><br/>
“昨晚你说他那东西肿了才好,那是为啥？……难道他不疼吗？”<br/><br/>
“咳咳……咳……”<br/><br/>
“周阿姨？”<br/><br/>
“不许说话,快睡觉”<br/><br/>
“昨晚你问我那么多,我都给你回答那么仔细;现在我问你问题,你就欺负我小,不是你说的悄悄话必须实话实说吗？”试图解惑的小红缨似乎越说越精神了。<br/><br/>
“再给我讲讲好不好？”<br/><br/>
“小祖宗,算我求你了,今天我实在是……头疼,今天什么都不想说,改天行不行？”<br/><br/>
“那好吧……不过昨天你说过他……”<br/><br/>
“你也不许说你说我也头疼再说我就掐你了啊快睡觉”周晚萍毫不留情地打断了小红缨的闺房剧透,语气不止显得恼怒,还带着惊慌。<br/><br/>
趴在床底的黑暗中,能够清晰听到上面,周晚萍的呼吸极不自然;而床底的胡义又何尝不是,肺子都快炸了,却生生不敢喘。这感觉太差劲了,这比拔炮楼摸碉堡可难受多了,活受罪么这不是<br/><br/>
服了她周大医生了,不知道说她什么好了,胡义心里觉得自己狼狈透顶,威严全无,羞不可当,越闹心,时间仿佛过得越慢,煎熬越甚。<br/><br/>
很久很久以后,床上终于传出小红缨的微鼾,听在胡义耳中,比冲锋号声还要解脱。尽管有伤在背,也不敢含糊,使出浑身解数,挪出了那个令他汗颜的空间。<br/><br/>
放轻脚步走到了门口,解了门栓一回头,一个高挑玲珑曲线已经下了床,跟在身后不远,月光的反射下,两条修长的白皙赤脚踩在地面,看得胡义差点没当场晕倒。<br/><br/>
“看什么看我不得重新栓门吗还不快点滚蛋”<br/><br/>
在周晚萍恼羞成怒的低声喝斥中,胡义惊慌消失在夜色里,恨不能肋生双翅……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4306"&nbsp;&nbsp;chapterid="4824286"&nbsp;&nbsp;chaptername="第一百九十三章&nbsp;&nbsp;欲盖弥彰">加入书签</a>
</div>
