
咚的一声，酒樽摔在地板上发出沉闷的声响。<br/><br/>
姬无夜的脸色黑到了极点。<br/><br/>
铮！<br/><br/>
只见他一把抽过旁边摆放着的战刀八尺，遥遥指着墨鸦，隔着老远也能够让人涌出一股极度的压抑感。<br/><br/>
墨鸦表面恭敬，实则随时准备闪避。<br/><br/>
他可不会为了姬无夜去死。<br/><br/>
“究竟是怎么回事？”姬无夜冷着脸，心底的怒意如同即将爆发的火山。<br/><br/>
“属下只看到了一把剑。”墨鸦的态度更加恭敬了。<br/><br/>
“一把剑？”<br/><br/>
姬无夜心中泛起嘀咕。<br/><br/>
新郑城内唯一能够在武力上碾压墨鸦、白凤的只有那一位身边的两位罗网天字一等了。<br/><br/>
是他派人干的？<br/><br/>
“越王八剑之一的掩日。”墨鸦没有迟疑，直言道。<br/><br/>
“掩日？你说的是掩日？”姬无夜咚的一声放下战刀，冷冷地盯着墨鸦问道。<br/><br/>
怎么可能是掩日！<br/><br/>
上一任掩日死在了魏国，死在了刺杀信陵君魏无忌的任务中。<br/><br/>
而罗网通常都是人可以死，剑得留下。<br/><br/>
有剑便有新的继承者。<br/><br/>
新一任的掩日同样是罗网天字一等杀手，是吕不韦的人！<br/><br/>
夜幕可是跟吕不韦的罗网有密切合作关系的。<br/><br/>
吕不韦派人抢了他的钱？？？<br/><br/>
“是的。”墨鸦答应了赢侈暂时留在韩国，留在夜幕，帮助他监视夜幕的一举一动。<br/><br/>
既然如此，那么所属吕不韦的罗网天字一等掩日就是敌人。<br/><br/>
把锅甩给掩日正好让姬无夜与吕不韦决裂，从而与赢侈成为新的合作伙伴。<br/><br/>
趁着姬无夜的注意力被转移，墨鸦立即让人把兀鹫给带了上来。<br/><br/>
“另外一件事将军或许会高兴。”<br/><br/>
“高兴？呵...”<br/><br/>
姬无夜冷笑一声，面无表情的看着墨鸦。<br/><br/>
地上躺着的兀鹫姬无夜自然是认识的。<br/><br/>
墨鸦想把兀鹫拿出来顶雷？<br/><br/>
“兀鹫是百鸟的一员，将军自然是清楚的，但是将军可否知道兀鹫的另一个身份？”<br/><br/>
“另一个身份？”姬无夜想到一种可能，脸色顿时又难看了几分。<br/><br/>
难道是敌国的细作？<br/><br/>
百鸟被敌人渗透了？<br/><br/>
发生了这种事儿他应该高兴？<br/><br/>
“断发三狼中的一员，刘意便是死在他的手中。”墨鸦意有所指的说道。<br/><br/>
姬无夜瞬间想到了一件事。<br/><br/>
火雨山庄的宝藏！<br/><br/>
那可是好大一笔财富，相较之下，十万军饷算个屁！<br/><br/>
“原来是刘意这个混蛋！”<br/><br/>
回过神来的姬无夜看向兀鹫的眼神变得炙热起来，手中的战刀重新放了回去。<br/><br/>
他现在的确是很高兴。<br/><br/>
“你做的不错，下去吧！”<br/><br/>
姬无夜取过一个酒坛子扔给了墨鸦，他手中的美酒都是翡翠虎从各地运送来的好酒。<br/><br/>
寻常人根本喝不到。<br/><br/>
墨鸦接住酒坛子不动声色的退了下去，赏赐什么并不是重点。<br/><br/>
重点是这一次事件过去了。<br/><br/>
……<br/><br/>
揽秀山庄，翡翠虎又双叒叕的来了。<br/><br/>
赢侈待在韩国，翡翠虎比见亲爹都殷勤，隔三差五的，有事没事的在赢侈面前露脸。<br/><br/>
这一次他带来了一件礼物。<br/><br/>
非常特别的礼物。<br/><br/>
“公子，嘿嘿嘿...”翡翠虎搓了搓手，有些尴尬的看了一眼赢侈身旁的雪女。<br/><br/>
尴尬的眼神中又不禁有些担心。<br/><br/>
枕边香风本就销魂蚀骨。<br/><br/>
翡翠虎不瞎，赢侈很在意雪女，而且听说雪女与赢侈从小在道家天宗长大。<br/><br/>
青梅竹马更是难得。<br/><br/>
翡翠虎知道雪女看不上他，若是让雪女知道他给赢侈送的那件礼物，怕不是得抽了他的皮？<br/><br/>
赢侈不知道翡翠虎想要说什么，但看他欲言又止的模样，就知道他不想让雪女知道。<br/><br/>
可能是什么重要的事情吧？<br/><br/>
这般想着，赢侈便支开有意雪女。<br/><br/>
“雪儿，我有些饿了。”<br/><br/>
“那你想吃什么？”<br/><br/>
“雪儿做的，我都喜欢。”<br/><br/>
“贫嘴！”<br/><br/>
雪女从小在太乙山上长大，性格养得比较单纯，不疑有他，转身便去为赢侈张罗吃食去了。<br/><br/>
翡翠虎不敢多看，只是低着头，耳朵听着雪女远去的脚步声。<br/><br/>
他连忙凑近贼笑道，“属下有一件礼物送给公子。”<br/><br/>
“礼物？”<br/><br/>
赢侈见翡翠虎一副神秘兮兮的模样，有些好笑，可突然间，他又想到了刚才翡翠虎避开雪女的样子。<br/><br/>
刘意死了，白亦非回到新郑。<br/><br/>
意味着百越五人众登场了！<br/><br/>
翡翠虎的礼物该不是指焰灵姬吧？<br/><br/>
“这件礼物有些特殊，公子还请移步，当然最好能够请玄翦大人陪同。”翡翠虎笑眯眯的说道。<br/><br/>
翡翠虎虽然知道赢侈师承道家天宗，但没有见过赢侈动手。<br/><br/>
他也不知道赢侈实力如何，而他准备的这件礼物有些太过于热情。<br/><br/>
若是伤到了赢侈就不好了。<br/><br/>
最好能有玄翦在侧，以防万一。<br/><br/>
“走吧，玄翦会跟上的。”<br/><br/>
惊鲵和玄翦二人，定然会有一人贴身保护赢侈。<br/><br/>
惊鲵如今不在，玄翦外出任务的次数明显减少，而且每一次都以最快速度赶回来。<br/><br/>
翡翠虎感觉不到玄翦的气息，赢侈却是早就发现玄翦已经回来了。<br/><br/>
“马车我已经准备好了，公子请！”<br/><br/>
……<br/><br/>
新郑郊外，建立在山中的一处隐蔽地牢中。<br/><br/>
走过潮湿昏暗的通道，赢侈等人来到了一扇千斤石门前。<br/><br/>
机关启动，轰隆隆的一阵响声过去。<br/><br/>
闸门缓缓地开启。<br/><br/>
赢侈发现眼前的一幕和记忆中的一个场景吻合了。<br/><br/>
一个装满了水的巨大四方水晶座落在监牢之中。<br/><br/>
“这是千年水晶打造而成，看似单薄，实际上比花岗岩还要牢不可破。”<br/><br/>
翡翠虎不忘炫富一波。<br/><br/>
赢侈站在千年水晶前打量着水牢中的女子。<br/><br/>
还真是她，焰灵姬！<br/><br/>
一袭简单的布条勾勒出玲珑的身影，莲藕般的玉臂与修长白皙的大腿摆动，在水中自由自在的游动着。<br/><br/>
长发飘逸，随水而动。<br/><br/>
像极了一条美人鱼。<br/><br/>
“柔媚如水，不错的礼物。”赢侈满意的点点头，目光似乎如同磁铁一般被吸引在焰灵姬的身上。<br/><br/>
<br/><br/>
翡翠虎暗暗一笑，果然到了这个年纪。<br/><br/>
看公子这一脸满意的模样，若是他趁机提出到秦国都城咸阳发展能不能成呢？<br/><br/>
【检测到宿主对焰灵姬情不自禁，请选择...】<br/><br/>
赢侈：“……”<br/><br/>
你够了，又情不自禁是吧？<br/><br/>
一次不作妖会死？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70186411"&nbsp;&nbsp;chaptername="056&nbsp;&nbsp;翡翠虎的礼物！">加入书签</a>
</div>
