
顾重阳把人扛着走出酒吧，门口的酒保一见这架势，上前一步想过来拦人。<br/><br/>
但在看到他瘆人的脸色，又停在了原地不敢动弹。<br/><br/>
从酒吧街拐出来后，人就少了起来，夜晚的街道空旷无人。<br/><br/>
刚才舞台上让人脸红心跳的画面挥之不去，以及反复在耳边回荡的“顾头牌”。<br/><br/>
顾重阳脸上乌云密布。<br/><br/>
真真正正不知死活。<br/><br/>
师远洋虽然喝多了，但身为帝军大柔弱的机甲师，基本防范意识还是健在的。<br/><br/>
他的腹部抵在硬邦邦的肩膀上，难受地一阵连踢带挠，爪子尖牙全部用上，口水糊了顾重阳一肩膀。<br/><br/>
“你你你放我下来！再不放我叫人了……”师远洋连话都说不清，龇着牙嘶吼道，“救命啊！有人绑架我！啊，痛……你个混蛋，臭狗屎，放开我！啊啊啊啊，咬死你！！”<br/><br/>
“嘶——”当顾重阳第三次被牙齿磕到耳朵的时候，终于忍无可忍，重重地将人放了下来。<br/><br/>
师远洋刚落地，就像一头受惊的小兽似的，梗着脖子冲着他撞了上去。<br/><br/>
“敢绑架小爷，我要让你尝尝厉害！”他用尽全身力气，一头撞向顾重阳的胸口。<br/><br/>
五头牛都拉不住的势头。<br/><br/>
顾重阳万万没想到，平时乖巧的小家伙喝醉了这么野。<br/><br/>
他猝不及防被撞的退了一步。<br/><br/>
“操。”<br/><br/>
“让你绑我！”师远洋凶神恶煞地再次助跑冲击，像颗子/弹一样准备攻击。<br/><br/>
顾重阳深吸一口气，耐心已然用尽，没给再他第二次机会。<br/><br/>
他借着师远洋冲过来的劲头，顺势单手将他的两条胳膊折到背后。<br/><br/>
一收一抓，牢牢将人掌控在手心，带进自己怀里。<br/><br/>
师远洋奋力挣扎，却敌不过他的力气。<br/><br/>
顾重阳没好气地抬起他喝得通红的脸，咬牙切齿道：“如果可以，我真想现在就绑了你。”<br/><br/>
师远洋呼哧呼哧喘着气瞪他，力气快要折腾完了。<br/><br/>
他虽然看着顾重阳，却全然不认得他是谁。<br/><br/>
也不知道自己为什么会在这里，为什么会被钳制住。<br/><br/>
顾重阳的眼神阴沉，捏着他脸的手微微用力，留下几道指印。<br/><br/>
“刚才你在台上胡说什么？我不上去的话，你是打算脱衣服？”<br/><br/>
一想到他在那么多人面前，无所忌惮地展现撩人的一面，顾重阳只觉得整个人都要炸了。<br/><br/>
气血翻涌，五脏六腑都纠结在一起，他从来没觉得这么难受过。<br/><br/>
想如他所说，用绳子把他捆起来。<br/><br/>
细白的手腕会被勒出一道道青紫，他会哭喊、会挣扎。<br/><br/>
然后把他藏在没有人看得见的地方，再亲手，剥开他那身碍眼的衣服。<br/><br/>
他会疯狂吻住他红艳的嘴唇，粗糙的掌心滑过那一段腰肢，控制不住地在上面留下痕迹。<br/><br/>
——那截腰，摸起来会是什么感觉？<br/><br/>
会不会只要用力一点，就像是要折断一样。<br/><br/>
嗜血的阴霾逐步侵蚀他的双眼，顾重阳目不转睛地注视着他，手上渐渐加重了力道。<br/><br/>
师远洋神志恍惚，并没有发现眼前的危险。<br/><br/>
他打了个酒隔，生气地想从他手里逃离出来，“你……你不准摸我，我男朋友会吃醋的！”<br/><br/>
一句无意识的话，让顾重阳的眼神出现了变化。<br/><br/>
他猛然发现自己在做什么，怔怔地松开对他的束缚。<br/><br/>
师远洋的胳膊被拧得有点疼，他发现自己打不过这强/盗，便索性放弃了抗争。<br/><br/>
夜里有点凉，短袖下的手臂起了一层鸡皮疙瘩。<br/><br/>
他抽了抽鼻子，可怜巴巴地揉着被弄痛的关节，却倔强地不肯喊疼。<br/><br/>
“他吃醋就麻烦了……”他的声音低了下去。<br/><br/>
“……你看见我男朋友了吗，他不接我电话，也不回我消息。”他不知道自己在说什么，但就是忍不住想吐槽。<br/><br/>
一边说着，一边又觉得脚软的站不住。<br/><br/>
往地上一屁股坐了下去。<br/><br/>
顾重阳条件反射地向前走了一步。<br/><br/>
在他即将坐在地上的时候，把自己的双脚垫在了下面。<br/><br/>
师远洋迷迷糊糊地坐在他脚上。<br/><br/>
背后还有双修长的腿给他靠着，他心想这椅子还挺舒服的。<br/><br/>
夏夜的风裹挟着雾蒙蒙的湿气，坐着的omega身上散发出淡淡的酒香，夹杂着香甜温软的奶味儿。<br/><br/>
夜风拂过顾重阳的发梢，在他鼻尖打了个转，徘徊不散。<br/><br/>
他只觉得心尖像是被一只小钩子，轻轻地拉扯了一下。<br/><br/>
浑身奔腾叫嚣的血液缓了下来，胸口却不受控制地开始雷动。<br/><br/>
醉酒的人是没有时间和空间观念的。<br/><br/>
师远洋坐下后，就产生了一种回到寝室的错觉。<br/><br/>
他旁若无人地生气道：“顾重阳呢？顾重阳那狗东西去哪儿了！”<br/><br/>
顾重阳在他头顶看着他，一语不发。<br/><br/>
师远洋叫骂了几句，语气又低落下去，<br/><br/>
“他们都说他只是玩玩而已，叫我不要当真……我不想相信的，我一直都不想相信的……”<br/><br/>
“可是他已经好久没理我了，你说，他是不是真的要把我甩了？”<br/><br/>
“呜呜，其实他生气只是个借口吧，根本就是厌倦我了……”<br/><br/>
他紧紧地咬住下唇，身体缩成一团，说话间带上了一点鼻音，似乎委屈极了。<br/><br/>
“顾重阳，你干嘛要招惹我。”<br/><br/>
顾重阳的拳头收紧又松开，呼吸乱得一发不可收拾。<br/><br/>
过了好一会儿，他才忍住情绪低下头。<br/><br/>
少年单薄的肩膀如同蝉翼，在黑夜里轻轻颤抖，让他心脏感到一阵难言的刺痛。<br/><br/>
毛茸茸的脑袋了无生气地低垂着，双手环住膝盖，保护性的把自己抱住。<br/><br/>
像是哭了。<br/><br/>
那一刻，他忽然觉得，自己可能栽了。<br/><br/>
“他到底要怎么样才会接电话啊，刚才害我那么丢脸，不会真把我拉黑了吧……”师远洋喃喃地说。<br/><br/>
顾重阳开口，声音干涩：“你再打过去试试。”<br/><br/>
师远洋听见有人说话，却不知道那人是谁。<br/><br/>
只乖乖地答了句：“好啊，不过他要是还不接怎么办。”<br/><br/>
那个声音放的很轻很轻，“他不接的话，我帮你揍他。”<br/><br/>
有人为他撑腰，师远洋开心极了。<br/><br/>
他咧嘴笑了起来，“行，那你帮我揍他！等等，你……你要轻一点，别把他打破相了。”<br/><br/>
说着，他动作迟缓地摸通讯器，翻了半天口袋才找到。<br/><br/>
视线模糊到看不清屏幕，他只能努力睁着眼睛，慢慢在通讯器上搜寻。<br/><br/>
顾重阳也没有出声催他，只静静地看着。<br/><br/>
过了十来分钟，他才终于看见了顶上那个“心上人”的备注。<br/><br/>
师远洋嘿嘿傻笑：“原来在这里呢，害我找了半天。”<br/><br/>
黑漆漆的夜晚，只有那一方小小的屏幕亮着，格外引人注目。<br/><br/>
顾重阳看着那三个字，喉咙阵阵发紧。<br/><br/>
滴滴滴，他的通讯器响了起来——<br/><br/>
没有过多犹豫，他按下了接通，放在耳边，“喂，师师。”<br/><br/>
师远洋的嘴一瘪，眼圈立刻红了。<br/><br/>
“你干嘛不接我电话？”他真快哭了，“我都跟你道歉了，你还想怎么样。”<br/><br/>
顾重阳看着他发顶的小旋，声音低柔得连他自己都没察觉，<br/><br/>
“我错了，对不起。是我不好，别哭。”<br/><br/>
“你还知道错，那你说说错哪儿了？”师远洋挤出几点眼泪，乘胜追击道。<br/><br/>
顾重阳一字一句地说：“不该不理你，不该挂你电话，不该让你难过。以后都不会了，我保证。”<br/><br/>
师远洋怎么会被他轻而易举地说服，他不甘心地问：“那你为什么不来找我？”<br/><br/>
顾重阳沉默了片刻，说：“有些事情，我自己也想不明白。”<br/><br/>
停了停，最终补了一句，“我不敢去找你。”<br/><br/>
他这话像是回答了，又像是没回答。<br/><br/>
师远洋听不懂。<br/><br/>
不过他还是吸了吸鼻涕道：“好吧，你、你说说看什么事想不明白，有问题大家可以一起解决啊。”<br/><br/>
“还记得我们在一起的那天，你说过什么吗？”顾重阳问他。<br/><br/>
怎么会不记得。<br/><br/>
师远洋立刻背书似的答道：“让你好好学习，不能做坏事。”<br/><br/>
说完还给了他一点时间，像是在等待表扬。<br/><br/>
顾重阳的手攥了起来，“要是我违背了呢？”<br/><br/>
师远洋再次迷茫了，违背？<br/><br/>
他好像察觉到这不是单纯的打电话，但又不知道怎么回他的问题。<br/><br/>
“你在……说什么？”<br/><br/>
那头安静了，头顶也安静了。<br/><br/>
顾重阳慢慢地蹲下身，放下通讯器，贴近他耳边道，<br/><br/>
“师师，你让一个没有吃过糖的孩子学乖，就要准备好把自己当他的糖。”<br/><br/>
师远洋扭过头，费劲地看着他。<br/><br/>
那眼神一击即中，犹如千百年前就铭刻心间的邂逅。<br/><br/>
顾重阳的胸口猛地被刺了一下——他说不上来那是什么感觉，只觉得似曾相识。<br/><br/>
他的喉结动了动，压抑着内心奇妙的悸动，将师远洋打横抱起来。<br/><br/>
“你好好考虑我的话，我先送你回去。”<br/><br/>
步伐摇晃间，他衣领里的银链露了出来，是他母亲的遗物。<br/><br/>
师远洋当然知道那是什么。<br/><br/>
最后一眼，就是那条带血的银链。<br/><br/>
他忽然伸手勾住顾重阳的脖颈，两人的距离拉的极其靠近，几乎呼吸可闻。<br/><br/>
顾重阳停下脚步，垂眸看向他。<br/><br/>
好闻的信息素伴随耳边的心跳声，冲击着感官。<br/><br/>
师远洋快要失去知觉了，好困好困……<br/><br/>
他的嘴唇动了动，恍惚说了一句，“如果我送你一条项链，你会戴吗？”<br/><br/>
抱着他的手臂骤然收紧。<br/><br/>
第二天一大早，师远洋醒过来的时候，只觉得浑身像是被人打了一顿。<br/><br/>
头痛得要裂开，一股酒味熏得他自己都差点吐出来。<br/><br/>
他龇牙咧嘴地从上铺爬起来，顶着两个黑眼圈看见曲小北在下面，用违/规电器给他煮粥。<br/><br/>
感天动地室友情。<br/><br/>
曲小北面露同情地看着他，像在看着一个大限将至的人：“你好点了吗？”<br/><br/>
“头好痛，啊啊啊，下次再也不喝这么多了。”师远洋抱住脑袋，脸皱成苦瓜。<br/><br/>
他酒量其实还算可以的，平时很少会喝得这么酩酊大醉。<br/><br/>
曲小北继续用那副观音在世的模样看着他。<br/><br/>
师远洋看了看自己身上的睡衣，对他感激道：“辛苦你和小衡了，大老远把我弄回来。”<br/><br/>
谁知，曲小北却倒吸一口凉气，“你……断片了？”<br/><br/>
师远洋只依稀记得他们和三个人拼桌玩游戏，他游戏输了要给顾重阳打电话，然后……那家伙挂断了。<br/><br/>
一想到这件事，他就难过得不行不行的。<br/><br/>
想甩了他就直说啊，非要用什么生气当借口。<br/><br/>
冷战算什么男人！<br/><br/>
曲小北看他脸色苍白，试探道：“你真的、完全没印象了？”<br/><br/>
“发生什么了吗？”师远洋不解。<br/><br/>
曲小北放下手里的碗，郑重地说：“你发誓，我说完之后你要挺住别晕过去。”<br/><br/>
师远洋有种不祥的预感：“……你说，我尽量。”<br/><br/>
他有点慌乱，该不会是喝醉了疯狂打电话骚扰顾重阳吧？<br/><br/>
要是那样的话也太难看了，简直坐实弃妇名号！<br/><br/>
曲小北深呼吸了几次，快速道：“你昨晚玩游戏输了，上去跳脱衣舞，然后被顾重阳扛走了。”<br/><br/>
师远洋两眼一翻。<br/><br/>
曲小北赶紧道：“掐人中，快掐人中！”<br/><br/>
师远洋勉强捏住自己的人中，带上了哭音：“然后呢？不对！他怎么会在那里？”<br/><br/>
“可能是去和朋友喝酒，我也不太清楚。”曲小北没救地看着他，“接着他把你送回寝室，你吐了他一身，还撒泼打滚拽着不让他走。直到我回来，他才离开。”<br/><br/>
师远洋四肢瘫软躺倒在床上，声音发抖：“我真的……这么干了？”<br/><br/>
“你一边哭一边骂他死渣男，大概扇了他三四五六下，踹了两脚，吐了三次口水。”曲小北记忆惊人。<br/><br/>
师远洋浑身抽搐，五雷轰顶。<br/><br/>
成年人的崩溃只在一瞬间。<br/><br/>
曲小北善意提醒道：“你最好看看畅聊，因为他走之后，你抓着通讯器骂了他两个小时。”<br/><br/>
……<br/><br/>
更崩溃的往往在下一秒就出现。<br/><br/>
师远洋绝望地打开和顾重阳的聊天记录，十几条六十秒的语音，循规蹈矩地排成一个小方阵。<br/><br/>
整整齐齐，宛如无声的嘲笑。<br/><br/>
他发出阵阵呜咽，双手颤抖，捂住嘴点开其中一条。<br/><br/>
“顾重阳你个王八蛋！臭渣男！没心没肺的狗东西！呜呜老子费尽功夫想救你狗命，你他妈还不领情……嗝，分手就分手！小爷我人见人爱！你别哭着回来求我！”<br/><br/>
师远洋心脏骤停，瞬间双耳失聪。<br/><br/>
曲小北着急忙慌：“你还活着吗？需要打急救电话吗？？”<br/><br/>
他顾不上要死要活，赶紧匆忙把语音都点开听了一遍。<br/><br/>
不幸中的万幸，他昨晚没有提到重生的事。<br/><br/>
曲小北以为他疯了，连连安慰道：“其实……顾重阳也没那么好，分了就分了吧，看开点。”<br/><br/>
师远洋傻愣地看着他。<br/><br/>
从那天开始，顾重阳一条消息都没回过。<br/><br/>
他嘴唇颤抖，面如死灰：“小北，我失恋了？”<br/><br/>
经过一晚上的自毁形象，顾重阳终于把他踢了。<br/><br/>
他想嚎啕大哭。<br/><br/>
看着屏幕上“心上人”三个字备注，曾经的甜蜜化为满嘴苦涩。<br/><br/>
曲小北生怕他想不开，赶忙道：“你别哭啊师师，我、我给你介绍帅alpha！指院新来的那个易风北就不错，我改天去要他畅聊号给你。”<br/><br/>
闻言，师远洋哭得更凶了。<br/><br/>
曲小北彻底慌了。<br/><br/>
整个周末，顾重阳就像消失了一样。<br/><br/>
曲小北本来不想提，但又怕师远洋陷进死胡同，竟不知道从哪儿搞来了左棠的联系方式。<br/><br/>
问过之后，他说顾重阳家里有事回去了。<br/><br/>
师远洋当然不会信这种拙劣的借口。<br/><br/>
他认定了顾重阳现在非常讨厌他，看他就像看一块甩不掉的牛皮糖。<br/><br/>
加上他喝醉了胡搅蛮缠……<br/><br/>
天哪，假酒害人！<br/><br/>
从今天起，他要戒酒，以后坚决滴酒不沾，细心革命，重新做人！呜！<br/><br/>
周一上课的时候，陈教授说这周四组织大家去隔壁行星考察。<br/><br/>
不管是大学生还是小学生，遇到这种类似春游的集体活动，都异常兴奋。<br/><br/>
“拜恩？那不是重武制造之乡吗！”曲小北满脸憧憬，“太好了，终于可以出远门旅游了。”<br/><br/>
听见“拜恩”两个字，师远洋才回过神来。<br/><br/>
他刚才一直在四十五度仰望天花板，沉浸在失恋的感伤中，完全没听陈教授说了什么。<br/><br/>
“我们要去拜恩？”他皱了皱眉。<br/><br/>
这个地方给他的印象实在不怎么好，当年顾重阳就是在那里身陨的。<br/><br/>
后来他功成名就，曾经三次走访拜恩，每一次都百般难过。<br/><br/>
曲小北说：“是啊，要坐飞船呢，好期待啊！”<br/><br/>
师远洋突然问道：“就我们学院去吗？”<br/><br/>
“好像还有指……”曲小北说到一半，意识到他想问什么，咳了咳道，“不知道指院去不去。”<br/><br/>
师远洋没再多问。<br/><br/>
中午吃饭时，傅思衡过来找他，和他一起的居然还有严荀。<br/><br/>
三人一桌吃饭，旁边指院的路过都会看他们几眼。<br/><br/>
师远洋往那边看了几眼，发现顾重阳和左棠都没来。<br/><br/>
严荀插起一块八爪鱼，丢进嘴里道：“好奇怪，顾黑脸怎么还不来学校？”<br/><br/>
师远洋听见他给顾重阳起的外号，差点没被呛着。<br/><br/>
“这周不是要去拜恩吗，他该不会是不想去，故意逃课。”傅思衡淡淡道。<br/><br/>
两人对视一眼，同时看向师远洋。<br/><br/>
师远洋疑惑：“你们看我干吗？”<br/><br/>
傅思衡说：“他是你男朋友，你应该知道原因吧？”<br/><br/>
师远洋慢慢低下头，声音细不可闻，<br/><br/>
“我们已经分手了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176392"&nbsp;&nbsp;chapterid="66471250"&nbsp;&nbsp;chaptername="14、第&nbsp;&nbsp;14&nbsp;&nbsp;章">加入书签</a>
</div>
