    
        <br/><br/>    “萧家，我迟早要将你们连根拔起！”
<br/><br/>    将萧克三人处理掉后，凌峰抓着受伤的手臂，眼中寒芒闪略。
<br/><br/>    至于杀人的心理负担，凌峰却是完全没有。前世的他，最喜欢看得就是恐怖片，连僵尸丧尸都觉得可爱的他，岂会害怕死人。
<br/><br/>    虽然是第一次杀人，但凌峰心里却是没有多少不适，只有对萧家的仇怨。萧克和萧炎的事情，彻底让他对整个萧家也产生了恨意。
<br/><br/>    “嗯？”
<br/><br/>    这时，凌峰突然感觉脖子痒痒的，不由伸手一摸。却发现，原本被萧克抓伤的抓痕，已然结痂了。
<br/><br/>    更让凌峰惊奇的是，他原本受伤，动一动都会痛的手臂，现在也不痛。甚至，动作幅度大点，也只是有些疼痛，但很快就消失，仿佛伤口在不断愈合一样。
<br/><br/>    “这怎么回事？”
<br/><br/>    一时间，凌峰也有些惊奇，“难道是...饕鬄血脉之力的缘故？”
<br/><br/>    思想想去，凌峰也只想到这个最符合，也最合理。一问系统，凌峰也终于了解，自己伤口快速愈合的能力，确实来自饕鬄的血脉之力。
<br/><br/>    “饕鬄血脉，雷霆嘎巴，无情哈拉少！”
<br/><br/>    再次了解到饕鬄血脉之力的强大，凌峰心情也好转了些。
<br/><br/>    一会过后，凌峰方才开始打扫战场。
<br/><br/>    “萧克是萧家的嫡系族人，看看他有什么好东西。”
<br/><br/>    念及如此，凌峰便开始在搜尸，一番扫荡，却是收获满满。
<br/><br/>    “金币总共有两千两百二十二块，这数字还真是挺吉祥的。”
<br/><br/>    凌峰嘴角一勾，脸上尽是笑容，“有了这些金币，够我买几株灵药，让我更快突破斗者了。”
<br/><br/>    ————————————————
<br/><br/>    翌日清晨。
<br/><br/>    城南山脚下一茅草屋。
<br/><br/>    清晨的光辉照射进草屋窗，普洒在窗前床铺上正在盘腿修炼的少年，暖洋洋的…
<br/><br/>    “呼~”
<br/><br/>    静坐许久之后，凌峰长长的吸了一口气，一股肉眼可见的淡白气流，顺着口鼻中，灌入了身体之内，温养着骨骼。
<br/><br/>    眼眸乍然睁开，眼中白芒掠过，凌峰缓缓的伸了一个懒腰，满脸的陶醉：“这股变强的感觉，真好。”
<br/><br/>    舒展一番后，凌峰从一旁床头拿出了一个药材盒，这是他昨天搜刮萧克几人身上金币换来。
<br/><br/>    “饕鬄能够吞噬万物，化作能量提升自己，现在，就让试试看...”
<br/><br/>    心头闪过这个念头后，凌峰打开了药材盒，那里面放置的是几株十几年份的药材。
<br/><br/>    凌峰也不知道挑选那种，只知道年份越高，药效应该越好，就随便买了五株，花费他两千多金币。
<br/><br/>    “嗷呜~”
<br/><br/>    凌峰直接吞食咀嚼，咽下喉咙，等待一会，他眉头一挑，“咦？怎么没感觉？”
<br/><br/>    再来一株！
<br/><br/>    想到这，凌峰再次吞下一株药材。
<br/><br/>    “还是没感觉？”
<br/><br/>    “...再来！”
<br/><br/>    片刻功夫，凌峰将购买的灵药全部吞下肚，这时，凌峰方才感觉到体内有了变化。
<br/><br/>    当下，凌峰赶紧盘腿闭眼，开始炼化。
<br/><br/>    一股温热的精纯能量，开始流经四肢百骸，最后又汇聚丹田之处。
<br/><br/>    阳光是暖洋洋的，但此刻床上正在炼化的凌峰，却表情极为沉重。
<br/><br/>    此刻，是他突破斗者的关键时期！
<br/><br/>    凌峰没想到，吞服几株灵药，他便有了突破的契机。
<br/><br/>    他小看了饕鬄的血脉之力，更小看了自己的消耗能力。
<br/><br/>    几株十几年份的药材，没片刻功夫，便化为一股精纯的能量，开始帮助凌峰冲击斗者之境。
<br/><br/>    凌峰不敢慢待，直接进入突破状态。
<br/><br/>    然而，令凌峰有些意外的是，药材的能量不跟他体内斗之气冲突，反而像是相亲相爱一家人。
<br/><br/>    一切，异常的顺利。
<br/><br/>    很快，凌峰体内斗之气的规模，正在以肉眼可见的速度不断的膨胀着...
<br/><br/>    “嘭！”
<br/><br/>    某一刻，轻轻的闷响声，在体内悄悄的响起。
<br/><br/>    微闭着眼眸的凌峰，心神沉入体内。此刻，他的小腹位置之处，巴掌大小的乳白气旋，正在缓缓旋转，在气旋的外围，包裹着一层类似星云状的乳白能量气体...
<br/><br/>    “牟~”
<br/><br/>    紧闭的双眼乍然睁开，凌峰漆黑的眼瞳中，乳白色的光芒足足停留了十来秒后，方才逐渐消散。
<br/><br/>    咂咂嘴，一口浊气吐出，凌峰的脸色，在此刻明显更加光润了许多。
<br/><br/>    扭了扭脖子，骨头相碰撞发出的咔嚓声，让凌峰一阵舒爽，嘴角一咧，脸上尽是灿烂的笑容，“成功了，我突破斗者了！”
<br/><br/>    凌峰内心有些激动，不由赞叹道，“不愧是饕鬄，天性贪婪，万物可吞..这样看来，只要我拥有足够多的修炼资源，填鸭式晋升，完全没问题。”
<br/><br/>    “只不过，一株十几年份的药材似乎无法激活饕鬄血脉的吞噬消耗能力，只有几株以上才有用。看来，以后我要多多挖掘饕鬄血脉的潜能了。”
<br/><br/>    凌峰虽然知道饕鬄血脉的一些能力，但隐形的潜能，他并不是很清楚。
<br/><br/>    但有一点，他非常清晰，那就是饕鬄血脉，绝对的牛叉。
<br/><br/>    “这就是斗者的力量？”握着拳头，感受到体内力量的变化，凌峰咧嘴一笑。
<br/><br/>    “药材的能量十分精纯，却不与我体内斗气排斥，仿佛如出一体，没有任何冲突就融合在一起，这应该也是饕鬄血脉之力的潜在天赋。嗑药晋升，能量不排斥，完美吸收，境界没有半点虚浮，这简直就是bug！”
<br/><br/>    凌峰能够感应到，虽然他填鸭式晋升斗者，但境界却没有半点虚浮，反而斗气极为的浓郁...
<br/><br/>    这种咸鱼晋升方式，凌峰表示爱了爱了。
<br/><br/>    “别人努力修炼，我只要嗑药就能晋升，这种咸鱼修炼法子，实在太爽了！”
<br/><br/>    意淫到深处，凌峰露齿笑着，那叫一个灿烂与美好。
<br/><br/>    【盯！】
<br/><br/>    【检测到宿主斗气变化...恭喜宿主晋升斗者，奖励宝盒抽奖一次。】
<br/><br/>    系统的声音突然在脑海中响起，让凌峰停止了幻想，但他心情依旧美好，还打趣了系统一句。
<br/><br/>    “我说系统，你这是2g网络呢？还是过久没更新了，延迟这么久？”
<br/><br/>    【...】
<br/><br/>    系统声音好半晌方才再次出声。
<br/><br/>    【叮！】
<br/><br/>    【请问宿主是否现在抽奖？】
<br/><br/>    见系统不艾特自己，凌峰也不恼，反而是一脸激动。他很期待，自己这次抽中的宝盒会得到怎样的能力。
<br/><br/>    跟上次一样，凌峰先是一番祈祷，甚至，为了能中‘大奖’，他还牺牲小我，进行祈愿。
<br/><br/>    “我愿意戒色一年...好像太久了点，半年，好像也有点九，一个月，对，就一个月...我愿意戒色一个月，还请各路大佬，神魔妖怪给我抽个好宝贝。”
<br/><br/>    祈愿完毕，凌峰便对系统命令。
<br/><br/>    “立刻抽选！”
<br/><br/>    【抽选开始...】
<br/><br/>    系统很直接，没片刻，凌峰面前再次出现了三个宝盒。
<br/><br/>    没有多想，2是凌峰的幸运数字，他直接点了第二个宝盒。
<br/><br/>    伴随一阵光芒闪烁，第二个宝盒逐渐打开，紧接着，系统声音随之响起：
<br/><br/>    【恭喜宿主，抽中神话级宝盒，获得创世神笔，赋灵珠...】        <br/><br/>