    
<br/><br/>    顾锦安回头看她，犹带稚气的脸上带着一抹理所当然：“先生爱吃甜食、三爷爷、秦爷爷、爹跟程哥儿也爱吃甜食，我为何不能爱吃甜食？你这番话说得很是没有道理。”
<br/><br/>    顾锦里无奈了：“能吃能吃，你为了吃个甜食，不用拉这么多人下水。”
<br/><br/>    程哥儿还是小孩子，自然爱吃甜食。
<br/><br/>    因着顾锦安要求，顾锦里做了一陶盆的糖醋肉块。当晚，她家、顾大丫一家、三爷爷三奶奶，外加秦老，一大群人欢欢喜喜地吃了一顿饭，算是把节给过了。
<br/><br/>    第二天，顾锦里又像往常那般忙碌起来，跟着顾大山、顾锦安去作坊给何大仓他们拿豆腐。
<br/><br/>    顾锦里问他们：“香豆干跟油豆腐卖得怎么样？”
<br/><br/>    何大仓笑道：“卖得很好，虽说价钱比白豆腐贵了两文钱，但香豆干跟油豆腐好吃，特别是油豆腐，大家都爱买，说是放几块油豆腐去煮菜，连油都不用放，省油得很。”
<br/><br/>    梁墩子说得跟何大仓差不多。
<br/><br/>    顾锦里闻言，总算是安心，又交代一句：“你们记得提醒客人，如今天热，白豆腐容易馊，让他们当天买就当天吃，不要留到第二天，要不馊了，咱们可不认账。”
<br/><br/>    古人不经常上街，买东西都是往多了买，像是冬春两季的时候，客人买白豆腐是十几斤，几十斤的买，留着慢慢吃，如今却是留不住的。
<br/><br/>    “诶，我们都跟他们说了，让他们别买那么多。”
<br/><br/>    梁墩子又说起梁柱子的事儿：“大哥跟大嫂去了湖康县，再过四天，就是初十的时候，他们盘下的铺子就开张。”
<br/><br/>    顾锦里点头：“成，我知道了，初十那天会给他备货。”
<br/><br/>    梁柱子不但要卖调味香料，还要卖香豆干跟油豆腐，后两样东西最好是拿新鲜的，所以定了当天来拿货。
<br/><br/>    货由梁墩子一起拿，先到大兴镇，再从大兴镇送到湖康县去。他们租了骡车，跑上两个时辰也就到了，远是远了点，但赶一赶，也不耽误生意。
<br/><br/>    给梁墩子、何大仓他们拿完货后，顾锦里跑到顾大山身边道：“爹，我要两个大坛子。”
<br/><br/>    “成，我去给你拿。”顾大山到仓房搬出两个半人高的大坛子，跟顾锦安给她搬回家去。
<br/><br/>    “吃完早饭后，你再慢慢弄吧。”顾大山知道顾锦里要做豆腐乳，因此交代道。
<br/><br/>    “好。”她应着，吃完早饭后，把两个坛子搬到厨房，开始处理发酵好的豆腐。
<br/><br/>    豆腐发酵七天后，已经开出毛霉菌，豆腐上裹着一层长长的白毛。
<br/><br/>    顾锦里把豆腐一块块的翻滚一圈，把上面的白毛滚没后，再把调好的香料撒到豆腐上。
<br/><br/>    程哥儿在旁边看着，皱着小眉头，很是怀疑的道：“二姐，这个真的能吃吗？”
<br/><br/>    长毛了啊。
<br/><br/>    他虽然小，也知道长毛的东西吃了会坏肚子。
<br/><br/>    顾锦里道：“你上回不是问过了吗，当然能啊。”
<br/><br/>    程哥儿：“……”
<br/><br/>    他是问过了，也说了会相信二姐，可他还没见过真正长毛的豆腐啊，如今看到了……害怕。
<br/><br/>    顾锦里回头看他，问道：“你不相信二姐吗？”
<br/><br/>    程哥儿眉头皱得更紧，纠结一会儿后，认命的点头：“相信的。”
<br/><br/>    顾锦里笑着捏他的脸蛋：“乖，等二姐把豆腐装坛后，给你做毛豆腐吃啊。”
<br/><br/>    程哥儿：“……二姐，咱家吃过早饭了，不用再吃的。”
<br/><br/>    顾锦安听到这里，终于忍不住笑出声，对程哥儿道：“是你自己说相信你二姐的，既然相信，肯定要做出点事儿来支持的，怕也没用。”
<br/><br/>    程哥儿哭丧着脸，甚是委屈的看着自家大哥，顿了顿，笑着扑过来道：“大哥，我们一起吃呀，我吃不完的给你吃。”
<br/><br/>    顾锦安又好气又好笑的道：“我真是白疼你了。”
<br/><br/>    好事不叫他，坏事第一个跑来找他扛。
<br/><br/>    不过，他还是答应下来：“成，不就是吃个毛豆腐吗，大哥陪你吃。”
<br/><br/>    那豆腐乳是个新鲜东西，谁也没吃过，还是用发霉的豆腐做的，而小鱼说，将来要卖豆腐乳，顾锦安怕客人吃出问题找他们家算账，想着如今先吃吃毛豆腐看看，要是真有问题，也能及早发现。
<br/><br/>    “大哥最好啦。”程哥儿很高兴，帮着顾锦里把撒好调味香料的豆腐装进大坛子里。
<br/><br/>    没多久，顾锦里就把所有豆腐装好，密封起来：“过个把月就能吃了。”
<br/><br/>    其实过几天就能吃，但腌制一个月左右，味道会更好。
<br/><br/>    “走，做毛豆腐去。”顾锦里把剩下的两大陶碗毛豆腐拿去用油煎得金黄后，再调了碗酱汁倒进去，焖煮片刻，起锅装盘：“可以吃了，程哥儿快吃。”
<br/><br/>    程哥儿躲到顾锦安身后：“大哥先吃。”
<br/><br/>    顾锦安无奈，拿起筷子吃了四五块：“味道不错，有股别样的风味，大家应该会喜欢。”
<br/><br/>    又道：“你们先别吃，等一刻钟后再吃。”
<br/><br/>    顾锦里：“大哥，你还怕自己会中毒吗？”
<br/><br/>    顾锦安：“我怕你们会中毒。”
<br/><br/>    顾锦里：“……”说白了就是不相信她做的东西。
<br/><br/>    可她无话反驳，古人对于入口的东西总是很小心，毕竟很多人因为乱吃东西挂掉的。
<br/><br/>    一刻多钟后，顾锦安没有肚子疼，没有脸发青的中毒症状，他才端起两碗毛豆腐道：“可以吃了，咱们去跟三奶奶他们一起吃。”
<br/><br/>    只是，三爷爷三奶奶跟顾大山没在，崔氏说：“他们去送何三癞子跟老朱了，他们两个今天要去找长平镇的灾民，问问看有没有你们福丫姑姑一家的消息。”
<br/><br/>    雷五爷来取货那天，姜角拿了一份册子来，三爷爷三奶奶一直惦记着要去找人，只是近来忙乱，要建铺子又要过节的，拖到节后才去找人。
<br/><br/>    “你们先吃吧，给你三奶奶他们留一碗就成。”崔氏说道，自己也尝了两块毛豆腐，觉得挺好吃的。
<br/><br/>    程哥儿先前嫌弃毛豆腐，可吃过之后，喜欢上了这个味道，吃得最多的就是他。
<br/><br/>    他们吃完等了小半个时辰，顾大山他们才回来，同来的还有何村长跟莫春月。
<br/><br/>    顾锦里看见他们，眉头皱起，知道是出事了。
<br/><br/>    果然，何村长带着怒气道：“老莫家真是丢人，竟是全家卖身去了陆家，给陆家做了下人！”<br/><br/>