
“老板，我们是不是很快就能离开了？”罗宾问道。<br/><br/>
“怎么？待腻了吗？”孙旭头也不抬地答道：“不过，你要失望了，应该还需要一段时间。”<br/><br/>
“要等你完成对冥王的修复之后吗？”罗宾敏锐地察觉到了一些东西。<br/><br/>
“这不是最重要的，最重要的是，我现在还不想离开。”<br/><br/>
孙旭看了她一眼，呵呵笑道：“如果转一圈就离开，那我千辛万苦地来到这里有什么意义？又不是来旅游的！”<br/><br/>
罗宾掩嘴一笑：“我还以为你是为了那个美女军官。”<br/><br/>
“咳咳。”<br/><br/>
孙旭干咳两声，低头研究冥王：“那只是顺便而已，别忘了，当初我们进入魔鬼三角海域时，根本不知道是缇娜在追捕亚尔曼。”<br/><br/>
“她长的是挺漂亮的。”罗宾托着下巴，轻笑道。<br/><br/>
“我感觉比不上你。”孙旭说道。<br/><br/>
罗宾开心地笑了起来。<br/><br/>
她托着下巴看了孙旭一会儿，突然说道：“老板，我们今天一起睡吧。”<br/><br/>
“不了，我还有些问题没有想通，今天也不睡觉了。”<br/><br/>
孙旭说完后，才意识到不对，愕然抬起头，发现罗宾直直盯着自己，满眼笑意。<br/><br/>
迟疑了一下，他不确定地问道：“罗宾，你说的一起睡……”<br/><br/>
罗宾认真道：“我的意思是老板你最近太累了，该休息一下了，今天晚上就睡觉吧。”<br/><br/>
孙旭：“……”<br/><br/>
“你刚刚好像不是这个意思。”<br/><br/>
“我就是这个意思。”<br/><br/>
说完这句话，罗宾直接转身离开：“时间不早了，我要去打猎了。”<br/><br/>
孙旭无语，刚刚一副暧昧的语气，转眼就不认账了。<br/><br/>
这是撩完就跑啊！<br/><br/>
渣女！<br/><br/>
这样想着，他还是追了上去。<br/><br/>
最近一段时间，只有他有空，两人都会一起打猎，已经养成习惯。<br/><br/>
没走几步，孙旭果然看到罗宾在一棵大树旁边等待自己。<br/><br/>
漫步在美食岛上，阳光逐渐暗淡下来，虽然看不到天空，但是，赤红色的晚霞格外瞩目。<br/><br/>
孙旭的心绪彻底平静下来，这一天的修行中，因为不断遇到难题而产生的烦躁感缓缓散去，心灵重新变得澄澈明亮。<br/><br/>
这一刻，他仿佛与大自然融为了一体，几有传说中天人合一般的境界。<br/><br/>
他体内的法力变得格外活跃，虽然没有修行，但是脑海中不断有灵感冒出，之前遇到的修行和炼器上的难题迎刃而解。<br/><br/>
孙旭仿佛没有察觉到这一切，一边欣赏傍晚美食岛的风景，一边和罗宾说说笑笑。<br/><br/>
这种情况不是第一次出现了。<br/><br/>
虽然是逆练大品天仙决，本质是解析猴哥仙力转化而来的法力，但是，这道法力也是由大品天仙决凝练而成。<br/><br/>
这种宁静平和的心态，似乎非常契合大品天仙决，在这种状态下，比他刻意修炼速度还快的多。<br/><br/>
但这种状态，却是可遇而不可求。<br/><br/>
越是刻意地追求，越不可能进入。<br/><br/>
反而毫不在乎时，经常会有意外收获。<br/><br/>
就像这次，他在这种状态下保持了很久，直到遇到一只猎物，才被打断。<br/><br/>
“如果能一直处在这种状态中，我的修炼速度恐怕能提高十倍。”孙旭轻叹一声，有些向往。<br/><br/>
但是他也知道，那不可能。<br/><br/>
这看似是莫名其妙的顿悟，其实往日的积累才是真正的基础。<br/><br/>
他之前就有了大量收获，只是零零碎碎，不成体系。<br/><br/>
借助这种特殊状态，悟通了几个关键之处，将之前的收获全都串联了起来，才会显得收获极大。<br/><br/>
<br/><br/>
所以，这充其量只能算伪顿悟。<br/><br/>
孙旭又想起什么，苦笑一声：“也不知道猴哥是怎么修炼的。”<br/><br/>
这个问题他好奇很久了。<br/><br/>
他处于这种特殊状态中，也只认为修炼速度能提高十倍。<br/><br/>
本来百年才能成就的元神，十年就可以了。<br/><br/>
但是，猴哥三年时间就从炼体直接冲上了仙神之境，这种速度真是太夸张了！<br/><br/>
一开始孙旭只是觉得猴哥修炼速度很快，并没有太深刻的认识。<br/><br/>
随着他开始接触修炼，才明白那是何等不可思议。<br/><br/>
那已经不是快，而是开挂了！<br/><br/>
他现在怀疑，猴哥其实是天生的仙人之体，所谓的修行，只是掌控自己已有的力量，否则不能解释那么快的修炼速度。<br/><br/>
将孙旭从伪顿悟状态中惊醒的是一只形似雄鸡的生物，长着七彩羽毛，极为漂亮，个头很大，有两米多高。<br/><br/>
两人还在它的巢穴中发现了一颗蛋，同样是七彩色，椭圆形，橄榄球大小，晶莹剔透，看起来就像是一颗宝石。<br/><br/>
虽然颜值很高，但是七彩雄鸡犯了不该犯的错误，惹到了惹不起的人，被孙旭扒皮剖心，然后施以火刑，再撒上孜然，最后变成了色泽金黄、外焦里嫩、香喷喷的烤鸡。<br/><br/>
蛋本来是准备做蛋花汤的，但是打开之后，流出来的不是蛋黄蛋清，而是可乐，只能作罢。<br/><br/>
蛋花汤变成了肥宅快乐水。<br/><br/>
吃饱喝足之后，孙旭又盘坐下来，开始修炼。<br/><br/>
头顶是支离破碎的天空，虽然看不到月亮，但是有明亮的月光洒下。<br/><br/>
这次修炼时孙旭总是有些心不在焉，不能集中精神。<br/><br/>
艰难地等到罗宾放下书本，进屋休息。<br/><br/>
他立刻偷偷摸摸地跟了上去。<br/><br/>
孙旭躺在自己床上，左等右等，始终没有等到期望的事情发生。<br/><br/>
“也许是在等我主动过去。”<br/><br/>
这样想着，孙旭放开了神识，朝着罗宾的房间飘了过去。<br/><br/>
穿透墙壁，进入房间中，随后，他脸色一滞。<br/><br/>
罗宾躺在床上，闭着眼睛，呼吸平稳，身上搭着一条薄被子，雪白的胳膊和浑圆笔直的大长腿露在外面，只有小脚丫偶尔会动一下。<br/><br/>
很明显，她已经睡着了。<br/><br/>
“管撩不管埋的渣女！”<br/><br/>
孙旭讪讪一笑，收回了神识。<br/><br/>
虽然某种奢望泡汤了，但他也不准备继续修炼了。<br/><br/>
他都快忘记自己多久没睡过觉了，今天重温一次也不错。<br/><br/>
闭上眼睛，放松心神，孙旭很快就进入了梦乡，只有一丝念头清醒着，防备危险。<br/><br/>
过了一阵子，有人进入了他的房间，爬上了他的床。<br/><br/>
那股气息很熟悉，而且没有感知到危险，孙旭设下地警戒也没有被触发。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67307920"&nbsp;&nbsp;chaptername="第一百四十七章撩">加入书签</a>
</div>
