    
        <br/><br/>    行军打仗，最主要的目的是什么？
<br/><br/>    当然是打败，甚至是剿灭敌人。
<br/><br/>    可就是这个时候，宁远开口之下便是银子，听起来……十分的刺耳，令人厌恶。
<br/><br/>    代王朱俊杖冷冷的瞟了宁远一眼，没有作声。
<br/><br/>    宁远顿了顿，改口道：“殿下可想日后的大同，永不受侵犯？”
<br/><br/>    朱俊杖眼中多了几分色彩，怪异的扭头：“你……有办法？”
<br/><br/>    宁远应下：“对！”
<br/><br/>    朱俊杖又问：“连朝廷都没有办法遏制鞑靼，你有办法？”
<br/><br/>    宁远又点头：“对的！”
<br/><br/>    朱俊杖更是狐疑不已。
<br/><br/>    感觉，很不可思议，宛如天方夜谭。
<br/><br/>    朝廷巩固边关，在大同设立边镇，为的就是防御外敌。
<br/><br/>    可即便建立这么多防御工事，那鞑靼、瓦刺还不是说打就打过来。
<br/><br/>    而宁远却说有办法让外敌不敢再侵犯，这不是痴人说梦吗？
<br/><br/>    他略微皱眉，沉声道：“好，你说说看，假若真行得通，日后，你宁远就是本王的朋友，但凡有任何问题，本王扛着！”
<br/><br/>    宁远转而一笑：“其实，办法很简单，那就是……挣银子！”
<br/><br/>    朱俊杖：“……？”
<br/><br/>    他眼中的希望消失殆尽，取而代之是怒，沸腾的怒火已在眼眸之中酝酿。
<br/><br/>    说来说去，还是挣银子！
<br/><br/>    这混账小子逗他玩吗？拿他取乐？
<br/><br/>    他猛提一口气，缓缓起身，拳头紧握：“小子，你，想死吗？”
<br/><br/>    宁远讪讪一笑：“殿下息怒，咱说这话是有道理的。”
<br/><br/>    朱俊杖顿住：“好，你说，要是不说出个所以然，别怪本王不客气！”
<br/><br/>    宁远便解释道：“殿下，您想啊，假若大同百姓都有了银子，日子过的富足了，安居乐业，那鞑靼还敢贸然攻打吗？”
<br/><br/>    朱俊杖皱眉，本能的就要置喙。
<br/><br/>    大同整体富裕起来？
<br/><br/>    那不成了一块鲜美的肥肉，静等着敌人来吃吗？
<br/><br/>    却听宁远继续道：“定是不敢的，因为由奢入俭难，百姓们吃饱喝足，敌人再想夺走他们美好的生活，便是要百姓们的性命，定会群起而疯狂攻之，当然，这只是其一！”
<br/><br/>    “其二，大同富足，大同镇的边军也能跟着受益，可身强体壮，甚至还可以从大同募兵，防御力大大增强。”
<br/><br/>    “其三，也是最主要的，只要银子足够多，就可以修路，道路畅通，朝廷大军一日抵达，驰援及时，那鞑靼再想攻打大同，可就要多想想了，不是吗？”
<br/><br/>    一番话落下，朱俊杖陷入了沉思。
<br/><br/>    原来如此。
<br/><br/>    道路畅通，确实至关重要，同时也是一直以来朝廷的通病。
<br/><br/>    无论是行军还是运输粮草、货物，顺畅的道路都是最根本的保障。
<br/><br/>    而有了这个保障，朝廷便能及时驰援，确实能大大的震慑外敌。
<br/><br/>    只不过……一日行军五百多里……未免太夸张了吧？
<br/><br/>    略作犹豫，他转而问道：“且不管道路如何修建，本王问你，怎么挣银子？”
<br/><br/>    宁远暗自一笑。
<br/><br/>    来了！
<br/><br/>    心心念念许久的事，终于来喽！
<br/><br/>    他也不掩饰，直接道：“殿下，你我二人合伙做生意，四、四分账，可愿意否？”
<br/><br/>    朱俊杖狐疑万分。
<br/><br/>    四四分账倒是容易理解，无外乎让出两成的利给朝廷。
<br/><br/>    这也从侧面说明，这个生意绝对不一般，甚至到了影响朝堂的地步。
<br/><br/>    可……到底是什么生意呢？
<br/><br/>    真要能挣大批量的银子，这繁昌伯又岂会找他合作？
<br/><br/>    疑惑着，他警戒了几分，严肃道：“这生意，本王可否自己做？”
<br/><br/>    “可以的。”
<br/><br/>    宁远随口道：“但是，我们二人合作，才能使得利益最大化。”
<br/><br/>    这就很坦诚了。
<br/><br/>    朱俊杖深吸一口气，道：“好，这生意，本王与你做了，说吧，到底是什么生意？”
<br/><br/>    宁远却神秘一笑：“不着急，等夺回大同之后，殿下尽管将大同附近的荒山全部抢占下来，听好，是全部！”
<br/><br/>    朱俊杖疑惑。
<br/><br/>    荒山？
<br/><br/>    大同的荒山太多了，主要因为山里面都是黑煤，无法开垦种地，故而诸多荒山基本都是无主之地，抢占倒也容易的很。
<br/><br/>    只是……抢来荒山做什么？
<br/><br/>    挖煤？
<br/><br/>    脑子有病才去挖煤吧！
<br/><br/>    因为那黑煤根本没半点用途啊，倒是能点着，可也有毒啊，一个不小心就会呛死人的。
<br/><br/>    大事谈成，宁远便离开了。
<br/><br/>    接下来对战鞑靼小王子才是重头戏。
<br/><br/>    此番，只能胜，不能败！
<br/><br/>    他找上朱秀荣，问道：“殿下练兵如何了？”
<br/><br/>    朱秀荣摇头：“这些兵倒是有些功底，按照那王守仁的方法训练下来，倒也有些成效，只不过相对京师的精锐来说，还是不够的。”
<br/><br/>    单兵的实力较弱，真要打起来，无论在人数上还是实力上，都将是弱势。
<br/><br/>    可宁远暗自着急，也顾不了许多了，直接道：“殿下，出兵吧，路上还要耽搁一些时间的，迟则生变。”
<br/><br/>    朱秀荣道：“可是，这三万新兵训练不足……”
<br/><br/>    宁远打断：“路上也可以简单练兵。”
<br/><br/>    朱秀荣犹豫了一下，定定的看着宁远道：“这话，错一个人说，本宫是万万不信的，更不会拿诸多将士性命犯险的，就如那火炮，即便本宫不以为然，可你繁昌伯如此坚持，本宫，信你！”
<br/><br/>    宁远点头不迭，转身而去。
<br/><br/>    还有一些准备工作要做，必须得抓紧时间了。
<br/><br/>    眼看着宁远走出门外，朱秀荣忽然开口：“喂。”
<br/><br/>    宁远扭头。
<br/><br/>    朱秀荣平静道：“繁昌伯，你知道本宫一个女儿家，为何愿意偷跑出来带军打仗吗？”
<br/><br/>    宁远眨了眨眼。
<br/><br/>    朱秀荣轻轻一笑，笑靥如花，配上那一身戎装，铁血与温柔并存。
<br/><br/>    她挥了挥手：“好了，去忙吧，本宫也准备一下。”
<br/><br/>    当日黄昏，大军开拔！
<br/><br/>    连夜行军，有时间紧迫的成分，同时在寒风雪中也可磨炼新军。
<br/><br/>    分别在即。
<br/><br/>    晋王朱知烊为宁远等人践行。
<br/><br/>    “话不多说，祝愿朱将军还有宁兄旗开得胜！”
<br/><br/>    朱知烊凑近宁远几分，压低声音道：“一切安排妥当，宁兄且收好玉簪。”
<br/><br/>    说着，有些奸诈的挤了挤眼。
<br/><br/>    宁远立刻会意，抱拳道：“感谢殿下，改日去到京城，兄弟我定好酒好菜招呼。”
<br/><br/>    旁边的朱秀荣见二人窃窃私语，眉目一挑，有些不悦催促道：“繁昌伯，快点吧。”
<br/><br/>    宁远便与朱知烊告别，一行大军出发。
<br/><br/>    同行的还有朱俊杖，带领千余护卫跟在后面。
<br/><br/>    目标，直取大同！        <br/><br/>