
“跑的真快！”<br/><br/>
赵客虽然不知道肥猪说的一番话到底是什么意思。<br/><br/>
难道自己运气不好，也得罪他了？？<br/><br/>
不过这家伙跑得倒是快。<br/><br/>
就剩下一个脑袋，居然还有这样的能力。<br/><br/>
真要是让他杀掉自己的假体，实力恢复巅峰，自己还未必就是他的对手。<br/><br/>
不过赵客突然想到了一个问题。<br/><br/>
“连僵尸，都能成为邮差？那么古往今来，历史上多少被描述的玄乎其玄的能人呢？”<br/><br/>
顿时间，赵客突然忍不住打起一个寒颤。<br/><br/>
这个问题，细想一下，实在有些脑洞大开了。<br/><br/>
况且这些东西，想的再多也是空谈。<br/><br/>
自己也没功夫去想这些问题。<br/><br/>
厨房侧面，赵客找到了一间小门。<br/><br/>
赵客眯着眼睛正打算迈步往里面走，不过余光突然看到一件东西。<br/><br/>
一柄特大号的电锯。<br/><br/>
心头一动，将电锯也给一并顺走。<br/><br/>
走出厨房，空气中，开始弥漫着一股消毒水的味道。<br/><br/>
是之前，暴动军团所占领的那家医院。<br/><br/>
赵客依旧没有找到克里·拉斯的踪迹。<br/><br/>
不仅没有克里·拉斯的踪迹。<br/><br/>
赵客甚至连暴动军团的士兵，也没看到。<br/><br/>
五感散开，这一层楼房，都是空空荡荡。<br/><br/>
连一个人影都没有。<br/><br/>
走到窗台前，将窗户打开。<br/><br/>
医院外的广场上，空荡荡的，之前的防御设施已经被拆除。<br/><br/>
只是在外围，偶尔有一些士兵。<br/><br/>
但这些士兵哪怕穿戴着高级战士的装备。<br/><br/>
可仔细看，赵客却看到了不少熟面孔。<br/><br/>
“是伤员！”<br/><br/>
之前和自己同住在一个病房的重度伤员。<br/><br/>
这些伤员，此时被换上了高级战士的装备，伪装成巡逻。<br/><br/>
可不用想也知道，他们只是一群毫无价值的炮灰。<br/><br/>
这个女人究竟想要做什么？<br/><br/>
在自己选择投降之前，赵客想过很多两人见面的可能。<br/><br/>
而现在，自己又在她的地盘上。<br/><br/>
她有足够的权利和实力，来对付自己。<br/><br/>
但眼下却是在和自己玩躲猫猫？<br/><br/>
看了一下自己的时间。<br/><br/>
距离自己下次S病毒爆发，已经剩不了多久了。<br/><br/>
这时候，赵客耳朵一动，就听一旁楼道里，传来一阵急促的脚步声。<br/><br/>
声音听上去，对方跑的似乎很着急。<br/><br/>
而且正是朝着这边来的。<br/><br/>
赵客隐匿下身影，侧身一瞧，只见昏暗的楼道里面。<br/><br/>
一个穿戴着白衣大褂的男人急匆匆的跑出来。<br/><br/>
看他的装扮，似乎是之前留在大楼里的医生。<br/><br/>
年龄不小了，大概六七十的样子，一头雪白的头发，像是电视剧里面的老教授。<br/><br/>
只不过此时他跑得很慌张。<br/><br/>
以至于脚下一滑，整个人像是狗吃屎一样恶狠狠的摔倒在地上。<br/><br/>
手上的资料档案顿时洒落一地。<br/><br/>
也顾不上整理，急匆匆的将资料叠在一起，双手在四周摸索起来。<br/><br/>
“眼镜、我的眼镜去那里了？”<br/><br/>
双手朝着四周摸索，但昏暗的楼道里，连一盏灯都没有。<br/><br/>
让本就是眼神不好的，此时又没了眼镜，摸着黑找了半天也没找到。<br/><br/>
这时候，隐约的，感觉眼前什么东西晃动了一下。<br/><br/>
伸手一摸，正是自己掉下来的眼睛。<br/><br/>
“谢谢拉！”<br/><br/>
伸手接过眼睛，本能的说了一声谢谢。<br/><br/>
但说完之后，老医生的脸色突然一变，连手上资料都不要了，站起来就往外跑。<br/><br/>
可惜，年老体衰，赵客甚至没有动，伸手随意一抓，就提着他的脖子，将人重新拽坐在地上。<br/><br/>
“别！别杀我，你们要的药剂，我都已经完成了，别杀我！”<br/><br/>
老医生双手抱着头，连头都不敢抬起来，蜷缩着身体向着赵客高喊道。<br/><br/>
赵客掰开他的手。<br/><br/>
想要问他这里到底怎么回事。<br/><br/>
但老医生似乎精神过于激动，见赵客靠近反而更加语无伦次。<br/><br/>
“安静！”<br/><br/>
见状，赵客眉头皱起，激活鬼惑术，目光中闪烁过一抹幽光，令老人的神情逐渐冷静下来。<br/><br/>
“别、别杀我！”<br/><br/>
看到老人虽然冷静下来，但并未被鬼惑术控制，怕是他本身的精神素养极高。<br/><br/>
但此时却被吓成这样，这家伙到底是做了什么？<br/><br/>
“我不杀你，你起来。”赵客放开自己双手。<br/><br/>
看赵客似乎真的没有要和自己动手的意思，老人这才逐渐安静下来。<br/><br/>
“能说说，这里究竟是怎么回事么？还有你口中的提到的药剂，是什么？”<br/><br/>
<br/><br/>
赵客之前听他口中说的药剂。<br/><br/>
似乎自己的支线任务里，就有一条，要寻找一种超级药剂来着。<br/><br/>
为了确认一下，赵客还特别翻开邮册。<br/><br/>
仔细看了一眼信息。<br/><br/>
没错。<br/><br/>
是支线任务3，超级药剂。<br/><br/>
任务让自己寻找相关的线索。<br/><br/>
似乎这个老头，很可能就是一个不错的突破口。<br/><br/>
“我、我不知道！”<br/><br/>
然而老头真的冷静下来后，反而马上改口了“我就是一个普通的医生，什么药剂，我不知道。”<br/><br/>
说完，老头将目光看赵客，低声道：“你能送我离开这里么，事成之后，我可以给你很多钱。”<br/><br/>
赵客见状，也不和他硬扯。<br/><br/>
蹲下来把地上的资料捡起来。<br/><br/>
虽然楼道很黑，但赵客还是能看得清楚这些资料的内容。<br/><br/>
很复杂，各种专业术语和符号。<br/><br/>
别说自己是个半吊子的医生，怕一般专业的医生，都未必看得懂。<br/><br/>
不过赵客看不懂专业术语，可资料上面用英文写着的超级药剂一行字，赵客还是认识的。<br/><br/>
“嘿嘿，我倒是觉得这些资料似乎更值钱的样子。”<br/><br/>
“那是我的！”<br/><br/>
看到赵客手上拿着自己的资料，老头也不知道那里来的力气，居然猛的从地上跳起来，速度极其迅速，一点都不像是一个六七十的老人。<br/><br/>
更像是一个二十出头的年轻人。<br/><br/>
这样好的体格，令赵客意外的同时，手掌迅速抓住老头的手腕。<br/><br/>
反手一推，将老头重新推到在地上。<br/><br/>
“你真的以为我不会杀你？”赵客尽量让自己的声音变得和颜悦色起来。<br/><br/>
把资料放在老头面前：“说说，这是什么！”<br/><br/>
但老头活了一把年纪，虽然醉心于自己的研究中。<br/><br/>
可岁月的熏陶，眼光还是很毒辣的。<br/><br/>
看得出来赵客似乎很想要从他嘴中得到具体的消息。<br/><br/>
干脆咬着牙，一言不发的坐在地上。<br/><br/>
见状，赵客脸上的笑容更加的灿烂了。<br/><br/>
作为新时代的优秀青年，从小就被灌输着，要尊老爱幼的良好教育。<br/><br/>
赵客很主动的将老头从地上扶起来，关切的询问道。<br/><br/>
“大爷，您听说过一句话么？”<br/><br/>
“什么？”<br/><br/>
老头警惕起来，余光看向赵客手上的资料，思量着想办法夺回来。<br/><br/>
这时候，就见赵客，从邮册里，把之前从厨房顺来的特大号电锯提在手上。<br/><br/>
手指指了指，电锯上《德州电锯》的标志。<br/><br/>
脸色一冷，冷笑一声：“以德服人！”<br/><br/>
“嗡~~”<br/><br/>
伴随着电锯轰鸣声响起。<br/><br/>
就听楼道里顿时传来一阵惨叫声。<br/><br/>
大概过了半个小时后。<br/><br/>
就见两个人影，一前一后的从楼梯走下来。<br/><br/>
冷风一吹。<br/><br/>
老头就觉得自己头皮上凉飕飕的，生起一层鸡皮嘎达。<br/><br/>
默默光秃秃的脑瓜顶。<br/><br/>
这辈子被电锯理发，还是头一遭。<br/><br/>
一想到当时自己甚至能够感受到，自己的头皮和电锯紧紧相差那么一毫米即将亲密接触在一起的画面。<br/><br/>
他双腿就不由自主的抖了起来。<br/><br/>
没有什么事情，是比接近死亡，更加令人感到恐怖的。<br/><br/>
赵客给他理发到一半，他就已经坚持不住，马上投降了。<br/><br/>
“这里！”<br/><br/>
只见老头指了指面前的密码门。<br/><br/>
赵客没说话，默默的点了下头，汗珠顺着指尖滚落下来。<br/><br/>
这次不需要赵客催促了，主动上前，把密码输入上去。<br/><br/>
房门打开。<br/><br/>
老头带着赵客走进去。<br/><br/>
是一间实验室。<br/><br/>
实验室分为两间房间，中间隔着漆黑的玻璃，看不清楚另一间房间里究竟是什么。<br/><br/>
“哦，那里是试验用的离心机和设备，要参观一下么？”<br/><br/>
看赵客举步不走，将目光看向玻璃。<br/><br/>
老头上前向赵客问道。<br/><br/>
赵客摇摇头，坐在椅子上。<br/><br/>
见状，老头马上走到保险柜前，扭动密码锁。<br/><br/>
小心的从里面取出一支深蓝色的药剂递给赵客。<br/><br/>
神色凝重的嘱咐道。<br/><br/>
“他们给我的资料，只有一半，我只能大概照着资料的思路走，大概制作出了这种药剂，我先说好，这是没有经过临床试验的药剂，你注射后，一旦发生问题，我可不负责任。”<br/><br/>
赵客接过药剂后。<br/><br/>
果然邮册里就传来的任务变更的提醒。<br/><br/>
【支线任务3：超级药剂】<br/><br/>
【你已经找到药剂的三分之一，请找出剩下两份药剂的线索。】<br/><br/>
“这运气！难道是传说中的否极泰来？”<br/><br/>
赵客看着手上的药剂，不禁感叹起来，本来就不抱指望了，但没想到，任务线索自己送上门来。<br/><br/>
本着谨慎的态度，赵客还是把药剂放进邮册里。<br/><br/>
但邮册的备注，只有很简单的一行字。<br/><br/>
【超级药剂：1/3】<br/><br/>
【提示：并不完整的药剂，注射有风险，请谨慎。】<br/><br/>
看到备注后，赵客重新将药剂取出来，没有丝毫犹豫，直接注射在自己的身体上。<br/><br/>
“你……这是没有经过临床试验的。”<br/><br/>
看到赵客的举动，老头神色顿时不自然了。<br/><br/>
赵客没理会他的提醒。<br/><br/>
因为他已经快要撑不住了。<br/><br/>
S病毒早在一分钟前就已经爆发了。<br/><br/>
就如自己的假体所说的那样，再次爆发的S病毒，威力比上次更强。<br/><br/>
强的让赵客，全身忍不住的打颤。<br/><br/>
这支药剂不管是什么，只要能增强自己，赵客都像是抓住救命稻草一样，给自己注射进去。<br/><br/>
随着药剂被注入后，赵客身体突然生出一股燥热感。<br/><br/>
双手紧紧抓着椅子的扶手，一言不发的坐在那里。<br/><br/>
顿时间，汗珠开始不断渗透赵客的衣服。<br/><br/>
一旁老头见状，急忙走到饮水机前，给赵客打了一杯水。<br/><br/>
将水杯递给赵客。<br/><br/>
“是不是感觉很热，这是正常的，你要多喝水，不然会导致你产生严重脱水。”<br/><br/>
赵客伸手将水杯接过手，但却没有喝，而是打量着杯中纯净水，将目光看向老头：“所以，你的那些同僚，就是这样被你一杯一杯给毒死的么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="25091791"&nbsp;&nbsp;chaptername="第七百三十七章：超级药剂">加入书签</a>
</div>
