
“在，你爹在你姥爷旁边。”牛金贵道。<br/><br/>
闻言，徐盛松了口气。<br/><br/>
有爹在，他们别想伤到姥爷。<br/><br/>
想来应该是为了那二亩良田的事。<br/><br/>
今天，爹和姥爷去犁那二亩田了。<br/><br/>
因为，没想到村长会把那二亩良田还回来，所以，没有准备母那二亩田的秧苗，所以得先种二亩田。<br/><br/>
犁完田后，先把种子撒上，再盖好，等发芽二寸高，就可以灌水了。<br/><br/>
为了不影响这块地秧的长势，所以，爹和姥爷决定今天先去种那二亩良田。<br/><br/>
只是，太姥姥怕是不肯。<br/><br/>
果然，他担心的事还是发生了。<br/><br/>
春桃从厨房出来，便听到牛金贵说的，饭也不吃了，直接朝地里赶去。<br/><br/>
徐三是个懦弱没有主张，能坚持种那二亩田，还是因为她的原因。<br/><br/>
这会儿，怕是被徐老太婆骂得狗血淋头，也不知道还口。<br/><br/>
杨大河虽然有脾气，但是，看上去也不像是能跟徐老太唇枪舌战的人。<br/><br/>
这种场合，还是得女人上场。<br/><br/>
徐盛见春桃撸起袖子往田里去，忙跟上。<br/><br/>
不知为何，他隐隐有种预感，这次娘出马，一定能把太姥姥给治服了！<br/><br/>
等春桃赶过去的时候，徐老太果然正指着徐三骂，吐沫星子直飞，喷了徐三一脸。<br/><br/>
“老三，这田是我老徐家的，你要走，你只管走，但这田绝不可能让你带走！<br/><br/>
你要犁这田，就从我身上犁过去！<br/><br/>
我六十五岁了，生了你们兄弟四个，我容易吗？<br/><br/>
你二哥、四弟都帮着我干活儿，你非但不帮忙，还想拿走我老太婆的田，这是要我老太婆的命啊！<br/><br/>
我怎么生了你这个不孝的！！”<br/><br/>
徐老太一会儿强势，一会儿扮可怜，徐三站在那儿屁都不知道吭一个，只知道挨骂。<br/><br/>
徐三的性子，徐老二、徐老四都是知道的，所以，两人也不怕他。<br/><br/>
要不是杨大河在，他们铁定直接把人从田里扔出去就完事儿了。<br/><br/>
“三弟，你听二哥一句劝，老娘生你养你不容易，你既然决定搬出老屋，就不该再想着老屋的东西。<br/><br/>
这田是老娘的，她老人家不点头，你就种，就根本是明抢！”<br/><br/>
徐老太太是徐三的老娘，做儿子的不敢忤逆，可徐老二和他平辈。<br/><br/>
“二哥，这田是村长亲自找我，说把田给我种的，给我的，难道不是我的？”<br/><br/>
徐三突然开口，还说得有理有据，把徐老二问住了。<br/><br/>
一旁的徐老太太也没想到，刚才半天放不出一个屁的老三，如今跟老二说话，居然跟变了个人似的。<br/><br/>
肯定是短命鬼孔月香跟那个赌鬼徐春桃教的！<br/><br/>
“我不管！老三，你今天就不能种这二亩田，你要敢种，我就死在你犁前。<br/><br/>
做鬼都不会放过你，我死就是被你逼死的！”<br/><br/>
徐老太太这是把蛮不讲理给做到了极致。<br/><br/>
渐渐，周围犁田的同村纷纷过来瞧热闹。<br/><br/>
徐老太太见人多，更是撒泼了，大声嚷嚷道：“徐老三为了二亩田要逼死老娘啦！”<br/><br/>
<br/><br/>
说罢，就朝地上的铁犁撞去，看得徐三一阵心惊。<br/><br/>
春桃也没想到，这老婆子为了二亩田会来真的。<br/><br/>
“！！！”<br/><br/>
众人倒吸一口凉气。<br/><br/>
“砰！”<br/><br/>
“哎呦~可疼死我了！”<br/><br/>
徐老太太捂着额头大声哀嚎。<br/><br/>
“徐老太没事吧？”<br/><br/>
大家都凑上前去。<br/><br/>
“奶奶，您自己坐地上的，要疼要是屁股，您捂额头干啥？这头也没啥事儿啊！”<br/><br/>
春桃道。<br/><br/>
徐春桃突然出声，徐老太太心里咯噔一声，心生一股不好的预感。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70484410"&nbsp;&nbsp;chaptername="第48章&nbsp;&nbsp;奶奶，您自己坐地上干啥？">加入书签</a>
</div>
