    
<br/><br/>    田哥看着弹幕，觉得太平洋就是他流下的眼泪。
<br/><br/>    他的人间富贵花怎么可以在镜头前这么大口吃东西？？？
<br/><br/>    初窈吃得差不多了，喝了一口热茶结束这顿饭。
<br/><br/>    黎斯宇也用手帕优雅地擦了擦嘴。
<br/><br/>    节目组的工作人员觉得两人应该是要开始约会了。
<br/><br/>    就算不想玩那些游戏项目，也可以去海洋馆看看海豚鲸鱼什么的。
<br/><br/>    那里的氛围很好，即使没有CP感的人走在一起，都会让人觉得浪漫。
<br/><br/>    然而，初窈却问了这样一句话：“我们可以去休息一下，晚一点再过来吃吗？”
<br/><br/>    节目组：“？？？”
<br/><br/>    他们的头顶好似飘起了大大的问号。
<br/><br/>    这是不玩了吗？
<br/><br/>    摄像小哥耿直地问了一句：“初窈老师之前不是很欣赏黎老师吗？不打算借着这个机会接触了解一下吗？”
<br/><br/>    黎斯宇眼底神色微变，有些期待她的答案。
<br/><br/>    初窈闻言，大大方方道：“已经了解过了，我们不合适，我喜欢优秀的男生。”
<br/><br/>    喜欢优秀的男生？
<br/><br/>    黎斯宇心头闪过不悦，后槽牙用力咬紧。
<br/><br/>    这女人是在说他不优秀吗？
<br/><br/>    【笑死，初窈这个回答太绝了】
<br/><br/>    【黎斯宇第二期对初窈的态度确实有问题，换我也喜欢不下去】
<br/><br/>    【有必要这么阴阳怪气吗？我家哥哥要是不优秀，那初窈岂不是连垃圾都不如】
<br/><br/>    【初窈真的很恶心，得不到就诋毁？】
<br/><br/>    虽然初窈和黎斯宇的约会没什么看点，但热度却是四组嘉宾里面最高的。
<br/><br/>    黎斯宇自然不甘心被初窈这么内涵。
<br/><br/>    他开口道：“既然你觉得不合适，那为什么录制结束还给我打电话发各种不雅视频？”
<br/><br/>    【卧槽！劲爆】
<br/><br/>    【初窈真的好贱，录节目一套，背地里一套】
<br/><br/>    【黎斯宇太惨了吧？？？】
<br/><br/>    【初窈这种劣迹艺人就该被封杀！】
<br/><br/>    【啊啊啊啊初窈脏了我老公的眼！】
<br/><br/>    现场的工作人员也惊呆了，根本没想到黎斯宇会突然爆大料。
<br/><br/>    这不仅仅是有看点了，而是热搜预定！
<br/><br/>    初窈也没想到黎斯宇竟然这么无耻，编造这种莫须有的事情污蔑她！
<br/><br/>    “你是不是没睡醒？”初窈冷静地反驳对方，“你把视频拿出来，我倒要看看是谁跟我长得那么像，居然能让你误会是我。”
<br/><br/>    她这句话清楚的表达了自己没有给黎斯宇发过视频，也表达了另一个意思，就算黎斯宇真的把视频拿出来，那也绝对不是她本人。
<br/><br/>    黎斯宇敢说这种话，自然也想好了应对的方式。
<br/><br/>    “我怎么可能会留你的不雅视频在手机上？早就被我删干净了。你是知道我会删掉，才故意这么要求的吗？”
<br/><br/>    他认为接下来初窈可能会很生气，很着急的想要解释清楚，这样在观众看来，就显得更加可疑。
<br/><br/>    他的话也会因此更有可信度。
<br/><br/>    这就是初窈乱说话得罪他的下场！
<br/><br/>    他的粉丝战斗力可不差，再请水军带带节奏，这个女人很快就会凉凉。
<br/><br/>    初窈白净漂亮的脸容上挂着浅浅笑意，她看着黎斯宇，漂亮的桃花眼里浮现一丝玩味。
<br/><br/>    “你喜欢说什么就说什么啊，毕竟嘴巴长在你身上，我又不能控制你。”
<br/><br/>    黎斯宇皱起眉头，没想到初窈竟然一点也不慌。<br/><br/>