    
<br/><br/>    
第836章


<br/><br/>    
司焱一怔，很快反应过来，沉声道，“我是，你是谁？”


<br/><br/>    
“别管我是谁，你侄女凌一诺在我手上，马上给我们转一个亿，否则我们现在就轮了她。”男人冷声道。


<br/><br/>    
司焱脸色微变，声音里带了几分煞气，“你们敢！”


<br/><br/>    
“要不要我现在拍个视频发给你？”男人邪笑。


<br/><br/>    
“别动她！”司焱立刻道，“要多少钱我都给你！”


<br/><br/>    
“等会我给你发个账号过去，你把钱转过来，不许报警，只要钱一到，我们就放凌一诺回家。”


<br/><br/>    
“好！”


<br/><br/>    
司焱挂了电话，很快手机里有消息过来，是一个银行账号。


<br/><br/>    
他忍不住冷笑，原来是一群业余绑匪！


<br/><br/>    
敢绑架凌家人，他们难道不知道，别说账号是国内的，就是海外账号，凌家也能让他们一分钱都得不到。




<br/><br/>    
而且这个电话如果真打到凌久泽手机上，一个小时内，凌久泽就能把整个江长翻个底朝天。


<br/><br/>    
所以凌家那么有钱，凌一诺和凌一航平平安安的长大，谁听说过他们被绑架过？


<br/><br/>    
他打开手机里另外一个软件，里面明确的显示了刚才给他打电话的信号方位，司焱一边打电话通知王斌，一边快步追过去。


<br/><br/>    
*


<br/><br/>    
这边黑衣男人打完电话，周阳从屋里出来，问道，“你给凌久泽的是谁的账号？”


<br/><br/>    
黑衣男人道，“我二舅的！”


<br/><br/>    
周阳，“......”


<br/><br/>    
一瞬间他想死的心都有了！


<br/><br/>    
黑衣男人立刻道，“没事儿，我二舅在国外打工，等凌家查到，咱们也已经出国了。”


<br/><br/>    
事已至此，周阳也没再多说，只道，“把刚才打电话的手机卡拿出来扔了，拿到钱后，咱们必须马上离开这里。”


<br/><br/>    
“行！”黑衣男人痛快道。


<br/><br/>    
另外两个男人也上了楼，其中一人去关押凌一诺的房间看了看，盯着凌一诺的脸，眼睛发直，出来后对黑衣男人道，“王哥，人反正已经抓来了，要不、让咱们哥几个爽快一下。”


<br/><br/>    
周阳冷声道，“别节外生枝！”


<br/><br/>    
叫王哥的人撇嘴冷笑，“怎么，你对那小娘们还有感情呢？”


<br/><br/>    
“两码事！”周阳沉着脸道，“凌一诺要是有事儿，凌家人不会放过我们的！”


<br/><br/>    
“只要不被抓到就行了呗，只要抓不到，就万事大吉，要是抓到，别管咱们碰没碰这小妞，都是死路一条！”男人这个时候倒是分析的透彻。


<br/><br/>    
之前打凌一诺主意的男人听王哥这样说，顿时有些迫不及待，“那咱们还等什么？要不，王哥你先来？”


<br/><br/>    
王哥知道凌一诺长的俊，又是大家小姐，养的细皮嫩肉的，此时也有点心动，不怀好意的看向周阳，“你睡过那小妞没有？”


<br/><br/>    
周阳沉着脸不说话。


<br/><br/>    
“你要是没睡过，你先来，咱们不跟你争！”王哥咧嘴嘿嘿的道。


<br/><br/>    
周阳本来没想碰凌一诺，现在心里突然涌上来一股报复凌一诺的恨意。


<br/><br/>    
他和凌一诺的事情已经过去那么久，凌家仍旧不肯放过他，他年后来江城找工作四处碰壁，他身上的钱花完了，实在被办法，才会跟着这个叫王迟的人一起在影视城这边打零工。


<br/><br/>    
王迟几人都是外地人，也是来江城打工的，中学没毕业就辍学了，不学无术又好吃懒做。


<br/><br/>    
前两天他喝醉了，跟王迟说了自己和凌一诺的事儿，王迟听说凌一诺是凌家大小姐，便有了绑架她的计划。


<br/><br/>    
开始他不同意，可是王迟说他国外有亲戚，等弄到钱，他们可以出国，保证凌家人找不到他们。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->