
“贵妃妹妹，你怎的提前离开了？让姐姐好生担心。”<br/><br/>
夏瑶儿率领一行人刚来到宫门前，就见苏贵妃靠在宫门口，面色有些发白，一副若不经风的样子。<br/><br/>
她心中暗喜，明白一定是苏韵发现了“证据”，正慌乱不知道该怎么办才是。<br/><br/>
苏韵见她这幅假惺惺的模样，体内的戏精因子也蠢蠢欲动。<br/><br/>
她方才确实是闻见了血腥味，才恶心的有些脸色苍白，但夏瑶儿绝对想不到，在鹤盛帝的帮助下，证据销毁的速度有多快。<br/><br/>
她装出慌张的样子，眼神四处乱飘，低着头几乎不敢看夏瑶儿，过了许久才勉强扯出一个笑容道：<br/><br/>
“夏姐姐来了，臣妾，臣妾这边什么都没发生，夏姐姐不必看了。”<br/><br/>
夏瑶儿听她这般慌乱，更是坚定了自己的想法，非要看个清清白白才是：<br/><br/>
“妹妹见外了，我们去屋里说吧，免得待会你再身体不适。”<br/><br/>
说完，她就一把拽住苏韵纤细的手腕，一只手像钳子似的不撒开，迈开步子就往屋里去。<br/><br/>
“夏姐姐别看了！”<br/><br/>
随着一声惊呼，夏瑶儿进到了屋内。<br/><br/>
她环顾四周，兴奋地咽了口口水，却傻了眼。<br/><br/>
屋内，毫无异象。<br/><br/>
泡好的茶向空中旖旎着淡淡的蒸汽，几缕阳光从雕花的窗沿斜落在上好黄梨木的床榻上，桌边正坐着身着墨绿色长袍的皇帝，端起茶杯细细品味着。<br/><br/>
“臣妾参见皇上，皇上万福金安！”<br/><br/>
夏瑶儿惊讶了一瞬，心底涌出一股心虚，但想到自己才是这场“闹剧”的领导者，还是挺了挺腰板，企图为自己增加些自信。<br/><br/>
苏韵抽回自己的手腕，揉了揉已经发红的地方，有些委屈的神色。<br/><br/>
鹤盛帝自然不会错过她这个小动作，皱了皱眉。<br/><br/>
“你来做什么？”<br/><br/>
连句“平身”都没有，鹤盛帝的眼神冷冷的，一把挽过贵妃纤细的腰肢，强迫她坐在自己腿上。<br/><br/>
他轻轻捧起苏韵的手腕，那近乎透明的皮肤被捏红，隐约还能看见手指的痕迹。<br/><br/>
没说话，他只是轻轻摩挲着苏韵的手腕，舔了舔嘴唇，看向夏瑶儿。<br/><br/>
“是，是太后娘娘吩咐臣妾，来探望一下贵妃娘娘。”<br/><br/>
夏瑶儿一副唯唯诺诺的样子，眼神却默默打量着这个屋子。<br/><br/>
比起平日......这屋内的药草气味似乎过重了些，床头、桌边，就连窗前都挂着药包。<br/><br/>
就算是为了安神，这也有些夸张了。<br/><br/>
只可能是为了掩盖血腥气味！<br/><br/>
夏瑶儿只觉得浑身发冷，这女人究竟有什么样的本事，才能做到这般缜密的地步。<br/><br/>
“你就是这样探望朕的贵妃的？”<br/><br/>
鹤盛帝举起苏韵的手腕，宽大的手掌完完全全包裹住了苏韵娇小的小臂，二人的肤色差显得格外般配。<br/><br/>
他面带怒色，耀眼的黑眸仿佛可以看穿一切，像一头在暴怒边缘的狮子，却面无表情，语气也没有波澜：<br/><br/>
“跪下，道歉。”<br/><br/>
听到一声中气十足的“跪下”后，夏瑶儿腿一软，就直直地跪在了鹤盛帝面前，却一脸不可思议地睁大了眼睛。<br/><br/>
论家族地位，她家的势力比苏韵要好上几分；<br/><br/>
论才华，她比这个连字都不识几个的贵妃不知道要好到哪里去；<br/><br/>
论人缘，贵妃在宫内的朋友几乎就没几个，更别说太后还向着自己了。<br/><br/>
自己这般大家闺秀，还是嫡女，竟然要给一个狐媚儿一样的女人道歉？<br/><br/>
“皇上！”<br/><br/>
“怎么？想违抗皇命？”<br/><br/>
鹤盛帝似笑非笑的，挑着眉看向夏瑶儿，语气里却全是威胁。<br/><br/>
夏瑶儿死死咬着嘴唇，低下的眼眸中满是仇恨，眼白几乎有些发红。<br/><br/>
她不仅恨苏韵，更狠鹤盛帝，等到不久后，她一定会让这两个人都后悔莫及！<br/><br/>
“贵，贵妃妹妹，臣妾错了。”<br/><br/>
寄人篱下，不得不任人宰割。<br/><br/>
苏韵勾起一个温柔的笑容，善解人意般道：<br/><br/>
“本宫不在意的，姐姐可莫要再跪着。”<br/><br/>
她何尝没看出夏瑶儿眼中的恨意？<br/><br/>
这恨意越强，她就越容易失去理智，自己也越好抓住把柄。<br/><br/>
你看这次，不就是她气急败坏之下的愚蠢作为？<br/><br/>
“以后莫要姐姐妹妹乱了辈分地乱叫，你可不似韵儿，还是要讲些规矩才是。”<br/><br/>
鹤盛帝闻了一下苏韵身上好闻的清冷气味，看着苏韵的眼睛满是宠溺。<br/><br/>
之前总有人朝他告状，说他的韵儿不守规矩，在后宫里不按照妃位，总姐姐妹妹地乱叫。<br/><br/>
他只是摆摆手，对那些人说：<br/><br/>
“朕的韵儿，只要开心，想叫什么都好。就算叫你们孙子，你们也得受着！”<br/><br/>
这鹤盛帝真是宠爱贵妃到了极点。<br/><br/>
“若是没事，就退下吧。”<br/><br/>
“臣妾告退。”<br/><br/>
临走前，夏瑶儿依旧不死心，一双眼睛像雷达一样把屋内上上下下打量了个遍，才愤愤离去。<br/><br/>
宫外的宫人似乎都憋着笑，低着头默默无声。<br/><br/>
毫无疑问，刚才宫内发生的一切都被她们听了个全部。<br/><br/>
想到这里，夏瑶儿更是有一股莫名的火气，直接窜上脑门。<br/><br/>
原本叫这些人的目的是为了揭露贵妃的丑事，没想到最后却成了自己的绊脚石。<br/><br/>
“今天的事，全部都不许说出去，知道吗！”<br/><br/>
她猛地转过头，威胁身后的宫人。<br/><br/>
宫人们都吓了一跳，只得唯唯诺诺地应允，心里却默默抱怨。<br/><br/>
自己摊上的主子怎么是这般暴躁的脾气，听闻贵妃娘娘待人温柔又体贴，也怨不得皇上如此宠爱，这夏嫔一定是嫉妒了！<br/><br/>
<br/><br/>
贵妃娘娘这般单纯，遇到夏嫔也真是倒了几辈子霉！<br/><br/>
远处，苏韵斜躺在床上，听着系统播报的声音，发出了一声嗤笑，脸上外圈没了刚才的温婉，反而透出些许胜负欲。<br/><br/>
她夏瑶儿有女主剧本，原本应该一帆风顺；可现在有了自己的存在，就绝对不会让她得逞！<br/><br/>
说起来，这夏瑶儿才是倒了血霉，只不过所有人都认为，她才是最无辜的那一个罢了。<br/><br/>
正当她愣神之时，蕊黄慌慌张张跑了进来，手里还拿着一只鸽子，不安地朝着四周张望。<br/><br/>
“娘娘，你叫我在冷宫抓的鸽子，我终于抓住啦！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185069"&nbsp;&nbsp;chapterid="68268598"&nbsp;&nbsp;chaptername="贵妃她是人间尤物（9）">加入书签</a>
</div>
