
“公主，好消息！好消息！”<br/><br/>
房间里，赢诗嫚正襟而作，纤纤玉指缓缓翻阅着书籍，眉头慢慢从竹简上闪过，很是认真。<br/><br/>
就在这时，一道略微苍老的声音响起，一个老头推开门，脸上挂着笑容。<br/><br/>
“怎么了夫子？”<br/><br/>
见老头如此开心，赢诗嫚不由得微微一愣。<br/><br/>
毕竟这夫子平时都是比较严肃的神情，充满威严，像这样满脸笑容的和善模样还真是不多见。<br/><br/>
“孔甲！儒家孔甲来宫里！”<br/><br/>
因为太迫不及待想要把这个消息早点告诉赢诗嫚，夫子是匆匆跑来的，此刻已经累得气喘吁吁，从喉咙里艰难挤出这几个字来。<br/><br/>
“孔甲？终于来了吗？”<br/><br/>
听到这话，赢诗嫚双目微微一亮，缓缓合上竹简，目光变得坚定起来。<br/><br/>
“是呀公主，您准备了那么久，这次可一定要好好表现！”<br/><br/>
夫子连连点头，望着赢诗嫚的目光充满期待。<br/><br/>
赢诗嫚的努力，别人或许不知道，但他却是十分清楚的。<br/><br/>
这丫头每日天还未亮便会起床读书，正午小憩一会儿便又继续读书，这样的日子坚持一阵还好，但要让赢诗嫚一样坚持数年不变，还真不是一般人的定力能做到的。<br/><br/>
“我会的夫子，毕竟为了这天，我等待了太久太久！”<br/><br/>
赢诗嫚点点头，一双眼睛透着满满的坚定。<br/><br/>
她自幼便开始读书，并对读书有着极大兴趣，更是乐于专研学术之上，而且天赋极高。<br/><br/>
但天赋高也并不一定是好事儿，短短七年，她便已经熟读各种书籍，对读书也有着自己的理解。<br/><br/>
同时，她也对读书产生了不少疑问，对于那些问题，普通老师根本无法解答，就连眼前的夫子，也只能解释一部分。<br/><br/>
问题久久没有得到解决，赢诗嫚对学术的理解也开始止步，停滞不前。<br/><br/>
这时候她知道了儒家之首孔甲，听说那是个无所不知的老头，能解答出所有问题。<br/><br/>
赢诗嫚一下便觉得有了希望，并下定决心要拜入孔甲门下，好让自己的学术造诣得到更大的提升，并为此，做出了巨大努力。<br/><br/>
而今天，机会终于来了。<br/><br/>
······<br/><br/>
“孔甲？太好了！在父皇面前表现的机会来了！”<br/><br/>
另一边，胡亥也接到了嬴政召见的命令，双目立刻便亮了起来。<br/><br/>
上次听赵高说了秘诀之后，他便一直等待着嬴政召见的机会。<br/><br/>
但自己就像被忘记一般，嬴政数日都没有提过自己，对此，胡亥很是郁闷。<br/><br/>
而今日孔甲到了宫里，嬴政这才让皇子皇女们过去。<br/><br/>
对于这个举动，大家心里都清楚嬴政的用意，不过想试试有没有皇子皇女能被孔甲看上，收入门下。<br/><br/>
比较那孔甲的名号与学识都是真材实料，能在他门下学习，能学到的东西那是无法用金钱衡量的。<br/><br/>
······<br/><br/>
另一边，赢云也收到了消息。<br/><br/>
“孔甲？不就一个臭老头吗？告诉父皇我病了，就不去了。”<br/><br/>
与别人激动的心情不同，赢云却是不待见孔甲，更没有拜入他门下的意思。<br/><br/>
毕竟那就是个只会舞文弄墨的老头，在这个力量为尊的大秦，只怕连一拳都扛不住。<br/><br/>
“陛下吩咐过，公子云无论找什么借口，都必须要带过去！”<br/><br/>
章邯目光微微一凝，神色十分严肃道。<br/><br/>
他可是接到了铁命令的，赢云不去他肯定是要吃不了兜着走的，所以来之前便下定决心。<br/><br/>
就是绑也要把这赢云绑过去。<br/><br/>
“嗯？”<br/><br/>
注意到章邯有想动武的趋势，盖聂目光微微一寒，便是直接横在了他与公子云之间。<br/><br/>
“父皇什么时候那么了解我了，竟然提前猜到我不想去。”<br/><br/>
“罢了罢了，去一趟吧！”<br/><br/>
赢云略微疑惑，随即看到盖聂和章邯准备动手的样子，果断选择了妥协。<br/><br/>
他很清楚，嬴政之所以叫章邯来通知自己，肯定就是下了命令，即使来硬的也要把自己带去。<br/><br/>
他很清楚的盖聂的性格，若是自己强行不去，而如果章邯又硬的，两人肯定是避免不了一场大战。<br/><br/>
赢云肯定不想看见这样的结果。<br/><br/>
······<br/><br/>
另一边，公子浪也收到消息，随后便朝着大殿赶去。<br/><br/>
读过些书的皇子皇女都来了，唯有公子扶苏因为身体还未痊愈不好走动，只得呆在寝宫里。<br/><br/>
大殿里，嬴政坐在高高的龙椅上，目光平淡俯视着下方，赵高恭敬侯在一旁。<br/><br/>
下方，一名身着素袍，满脸皱纹的老者坐在右侧的椅子上，望着一名又一名皇子皇女到来，脸上始终没有任何表情。<br/><br/>
此人便是儒家之首，孔甲。<br/><br/>
很快，一名又一名的皇子皇女到来，足足七名，站在最强方的是公子浪，公子胡亥和赢诗嫚三人。<br/><br/>
“还不开始吗？”<br/><br/>
见七人已经整齐站在面前有一会儿，而嬴政又好像丝毫没有准备就此开始答题的意思，孔甲不由得开口问道。<br/><br/>
他对嬴政的印象本就很差，这次若不是必须得来他定不会来。<br/><br/>
而对收这些皇子皇女做弟子，他更是没有想法，只把这答题当作走个过场，自然没有耐心花时间再慢慢等。<br/><br/>
“稍等，朕还有一名皇子未到，他来了便开始。”<br/><br/>
嬴政目光落在门口，脸色淡然开口道。<br/><br/>
他脸上虽然平静，心里却不由得泛起嘀咕来。<br/><br/>
云儿这小子手脚就不能麻利一点吗！<br/><br/>
为了让这个老头来皇宫一趟，朕可是花了大心思的！<br/><br/>
拜托让朕省心一次好吗？<br/><br/>
听到嬴政的回答，孔甲眉头微拧，明显是有些不耐烦，但也没有再多说，只得继续等。<br/><br/>
一炷香功夫后，赢云终于出现在大殿门口。<br/><br/>
与大殿里略微着急的人不同，赢云面色从容走进大殿之中，面色不急不缓，走路时甚至还打了个哈欠，一副没睡醒的模样。<br/><br/>
‘不愧是嬴政的儿子，走个路都如此懒散！’<br/><br/>
其他皇子皇女都是恭恭敬敬走进来，身板打直，体型完全没得挑剔。<br/><br/>
唯独这最后到来的皇子，一眼便看出一副登徒子的模样，让人不悦。<br/><br/>
看着赢云，孔甲微微摇头，如此差的印象，他直接便把收赢云为弟子的可能性给剔除掉了。<br/><br/>
“好了！人已经到了，孔先生，请开始吧！”<br/><br/>
见赢云那懒散的模样，嬴政也是微微摇头，却是没有多说什么，而是直接站起身来宣布道。<br/><br/>
“老朽孔甲，见过各位皇子皇女！”<br/><br/>
孔甲这才站起身来，目光落在众位皇子皇女身上。<br/><br/>
他虽年事已高，眼睛却甚是有神，给人一种高深莫测的感觉。<br/><br/>
“见过孔先生！”<br/><br/>
“见过孔先生！”<br/><br/>
“见过孔先生！”<br/><br/>
皇子皇女们也是恭敬行礼回道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465294"&nbsp;&nbsp;chaptername="第三十二章：孔甲">加入书签</a>
</div>
