    
<br/><br/>    感受到周围惊诧的打探眼神，宁瑶脸上有惊诧之色一闪而过，“敢问前辈，这尊者是……”
<br/><br/>    “是……圣地太虚派的南念卿尊者。”
<br/><br/>    钟于蓝脸上的笑容不变，但是心底却也是摸不透。
<br/><br/>    这宁瑶的资质妖孽，确实有潜力拜入太虚门下。
<br/><br/>    但是好端端的，为什么一名尊者会这么照顾她呢？
<br/><br/>    而且这位南念卿尊者，平时在太虚也不是一名热情多管闲事的人。
<br/><br/>    恰恰相反，他行为处事极其低调，平日几乎都是在修炼。
<br/><br/>    若非这次来到战域，宗派里甚至有好多人还不知道有这么一位尊者。
<br/><br/>    而且来战域的路上，经她观察，南念卿性格冷漠，根本不会因为起了爱才之心，而特意帮助宁瑶。
<br/><br/>    所以……这究竟是怎么回事？
<br/><br/>    大人物的事情弯弯绕绕，她钟于蓝也不是全都清楚。
<br/><br/>    但是她只知道，要是宁瑶在圣地背后有这么一位靠山，哪怕她之前树敌无数，可一时半会……也倒不下去。
<br/><br/>    圣地……太虚派……问道境……
<br/><br/>    说得好听。
<br/><br/>    嘴上说是内门每一峰都有问道坐镇，但是谁都知道，问道基本上不管事，真正在处理事务的，是一位位寻我境的尊者。
<br/><br/>    这些尊者，又称，掌印使。
<br/><br/>    所以钟于蓝心里清楚地知道，圣地那帮等着看热闹的人啊……还真不一定能看成。
<br/><br/>    一个地方混得好的人，在哪里她都能混得风生水起。
<br/><br/>    听到钟于蓝的回答后，宁瑶面上有惊喜之色一闪而过，接着，她就走到一边，有些不好意思道，“那就多谢钟前辈好意了。”
<br/><br/>    钟于蓝也笑道，“既然如此，你也该改口，不该叫我前辈了。”
<br/><br/>    在她说完的那一刹，宁瑶就快速改口，“师叔。”
<br/><br/>    围观的人心中都有些酸酸的。
<br/><br/>    这受到寻我境尊者赏识的运气……还真不是一般人能做到的。
<br/><br/>    要是换做常人他们说不定还会喷几句。
<br/><br/>    可问题是……宁瑶还真没法喷。
<br/><br/>    年纪小，战力强，天资高，再加上听说还小心眼，记仇。
<br/><br/>    要是背后嘀咕一句，结果被她听到了。
<br/><br/>    不知道哪天会不会被她活生生坑死。
<br/><br/>    宁瑶等得有些失落。
<br/><br/>    怎么没人来喷自己呢？
<br/><br/>    这种情况下，不应该会有嫉妒她的人出来质疑这件事情，最后她再出来狠狠打脸反转吗？
<br/><br/>    这怎么和她想得不一样呢？
<br/><br/>    虽然少了点麻烦，但总让宁瑶少了几分人前显圣的感觉。
<br/><br/>    简单说……就是不爽。
<br/><br/>    她看着这些人一个个进入秘境，等人走完后，宁瑶就走到钟于蓝旁边去。
<br/><br/>    钟于蓝见状默默收回了自己迈出去的脚，嘴角带上了几分笑。
<br/><br/>    这个宁瑶倒是有趣。
<br/><br/>    她看起来倒是没多少傲骨，作为像她这样的天骄，居然先一步跑来找她交谈，没有半分架子。
<br/><br/>    比起圣地里的大部分天骄来，钟于蓝觉得，她倒是对宁瑶抱有更高的初始好感。
<br/><br/>    内门的那些人，遇事还得拜托他们这些管事的，但心里却没多少瞧得起的。
<br/><br/>    这就好比，借了人家吃的，还嫌人家吃的烂。<br/><br/>