    温惜点头，她明白。
<br/><br/>    防人之心不可无。
<br/><br/>    下午晚一点的时候，温惜带着许月山来到了老荣泰商厦，这里已经停业在重新装修，两个人带着安全帽走进去，许月山熟悉着这里的房屋构造，一边施工队的设计师正在跟温惜商量大厅的风格。
<br/><br/>    这里之所以叫“揽星河”，是因为温惜想要让这里全部都是星光元素设计。
<br/><br/>    她在装修上斥资很多。
<br/><br/>    想要把这里打造成最奢侈网红的场所。
<br/><br/>    不同层次的人群，都可以来这里消费。
<br/><br/>    网红团队拍照取景，氛围感也很强。
<br/><br/>    温惜看着设计图纸，对这里还是很满意的。
<br/><br/>    她给许月山，介绍了一下白辰。
<br/><br/>    揽星河，她就准备交给二人管理。
<br/><br/>    许月山激动的点着头。
<br/><br/>    她看着这里的一切。
<br/><br/>    胸腔无比激动。
<br/><br/>    许月山双手紧握。
<br/><br/>    她一定会，用心将这里做好。
<br/><br/>    伸手即可揽星河。
<br/><br/>    不辜负温惜小姐。
<br/><br/>    也不辜负，即将40岁的自己。
<br/><br/>    机会递到了自己面前，尽自己最大的努力抓住，不虚此生。
<br/><br/>    ……
<br/><br/>    晚上温惜回到了松园。
<br/><br/>    徐姐正在准备晚餐，自从陆卿寒住在这里之后，就让徐姐来照顾，徐姐今年40岁，长相周正，笑容和善。
<br/><br/>    会做的一手各色糕点。
<br/><br/>    “少奶奶回来了。”徐姐走出来，“少奶奶，今晚上想要吃什么，我给你跟少爷准备了糖醋排骨还有山药玉米粥。”
<br/><br/>    温惜点了头，“我都可以，卿寒呢？”
<br/><br/>    “少爷一下午都在书房里面。”徐姐说了一声，犹豫了一下，对温惜说道，“风小姐下午来了。”
<br/><br/>    对于风沁雅的到来，温惜并不觉得奇怪。
<br/><br/>    看着温惜想要往楼上走，徐姐说道，“少奶奶……”
<br/><br/>    温惜看着徐姐，“有什么话，你直说就好了。”
<br/><br/>    徐姐犹豫了一下，“风小姐在书房，还没有走。”
<br/><br/>    温惜睫毛颤了一下。
<br/><br/>    徐姐道，“少爷吩咐了，不允许少奶奶去书房。”
<br/><br/>    温惜怔了一下，面色微微白，片刻一笑，“我知道了，我去我的卧室，做好晚餐，给我送上来就好。”
<br/><br/>    陆卿寒当着家里佣人的面，一点面子也不曾留给温惜，直言不让温惜去他的书房，却跟风沁雅在书房一下午，温惜深深的呼出了一口气，她也没有办法，为难佣人。
<br/><br/>    回到了自己的卧室，她的卧室，是松园的一个侧卧，说是侧卧，但是面积很大，有独立的卫浴也有独立的衣帽间还有一个10多平米的露台。
<br/><br/>    躺在床上，温惜有些迷惘。
<br/><br/>    她不知道未来，陆卿寒一直这么失忆。
<br/><br/>    自己该怎么办？
<br/><br/>    现在的陆卿寒，仿佛回到了当初自己刚刚认识他一样，冷漠疏离。
<br/><br/>    躺在床上，温惜觉得有些疲惫了，不知不觉的闭上了眼睛，再次睁开眼睛的时候，外面的天色已经黑了。
<br/><br/>    她猛地坐起身，忽然觉得有些头晕。
<br/><br/>    咬着唇，温惜调整了一下呼吸。
<br/><br/>    她看了一眼手机，现在竟然已经是晚上八点了。
<br/><br/>    她竟然睡了这么久。
<br/><br/>    徐姐没有叫她吗？
<br/><br/>    衣服也没有换，温惜走出去，她的卧室在二楼，陆卿寒的书房在三楼。<br/><br/>    