
李纯宝想了想，该不会这么严重吧？<br/><br/>
“看看你李家人会如何吧。”苏尹月说道，“不过最好有心理准备。”<br/><br/>
她见惯了人心的丑陋和阴险，楚霁风说的并不是没有道理。<br/><br/>
另一边，田氏拉扯着李春喜回到李家，风风火火的要李老爷子要李纯宝的户籍单子。<br/><br/>
李老爷子一共有三个儿子，家里至少有七八口人，搭的是茅房，田氏扯着嗓子，&nbsp;&nbsp;其他人都听见了。<br/><br/>
大儿子李大壮夫妇走出来，问道：“春宝的户籍单子？要来干什么？她不是摔死了吗？”<br/><br/>
李春喜说道：“不，她没死呢，还傍上了陛下和皇后娘娘，现在穿金戴银，可富贵了。”<br/><br/>
李老爷子听了这话，甚是激动：“什么？！她不仅没死，还富贵了？！”<br/><br/>
李大壮则是抓住别的关键字眼：“傍上陛下和皇后娘娘？那我们岂不是能飞黄腾达了？太好了太好了！”<br/><br/>
这种苦日子，他算是过够了！<br/><br/>
老大媳妇也是高兴，忙的点头：“呜呜，大壮，我们算是苦尽甘来了呀，老天开眼了，老天开眼了。”<br/><br/>
田氏是二儿子的媳妇，看见家里人的反应，心咯噔一挑，瞬间觉得自己失算了。<br/><br/>
她应该偷偷拿了户籍单子去换钱，现在让他们都知道了，那一千两岂不是要跟他们平分了？<br/><br/>
田氏稳住心态后，便是说道：“是的呢，皇后娘娘点名要她进宫伺候，要看看她的户籍单子呢，公爹，你快拿出来吧。”<br/><br/>
李老爷子无有不应，便立即去翻箱倒柜去拿了。<br/><br/>
李春喜拍了拍手掌，说道：“大伯，等娘拿了那一千两，我们就能吃上肉了，嘿嘿。”<br/><br/>
李老爷子停住了手，从简陋的茅房里出来：“什么？一千两？”<br/><br/>
“对啊，什么一千两啊？”李大壮蹙眉，看向田氏。<br/><br/>
田氏险些晕倒过去，恨不得要将李春喜活活打死，她干笑一声：“哪里有一千两啊，春喜还小，乱说话罢了。”<br/><br/>
<br/><br/>
李老爷子狭长的眼眸一眯，将户籍单子护在怀里，哼了哼：“老二媳妇，你要是不说实话，我要么将这户籍单子撕碎，要么我亲自去找皇后娘娘问清楚！”<br/><br/>
李大壮也喊着：“爹，干脆就去找皇后娘娘问清楚啊，听说御驾到了镇上的驿站，走过去才两盏茶的时间呢。”<br/><br/>
谁也不想没了那一千两，都想要去问个清楚。<br/><br/>
田氏没办法了，只好拦着人，把实情说出来。<br/><br/>
“公爹，大哥，你们贸然前去，只会惹怒了陛下和皇后娘娘啊，还是让我去吧。”田氏说道。<br/><br/>
“给你？！”李老爷子气得不轻，坐下来指着田氏骂道，“要不是春喜说漏了嘴，我还不知道你要将春宝卖了，打算自己偷偷数银子呢！你是不是打算自己拿了银子跑路？我告诉你，没门！春宝是我李家的人，这银子也是属于李家的！”<br/><br/>
李大壮夫妇盘算过了一千两究竟是多少银子，在确定了这一千两银子能使用多久后，激动过后，又愤怒起来。<br/><br/>
老大媳妇叉着腰，也是毫不留情的骂道：“田氏，你也太无情了吧，你家的男人没了之后，我们就照顾你孤儿寡母，你不回报也就算了，竟然还想吞了那一千两？你有没有良心啊！”<br/><br/>
“就是啊，弟妹，你别太过分了。”<br/><br/>
田氏回嘴道：“我怎么过分了？春宝是我二房的，关你们夫妇什么事！”<br/><br/>
李大壮一噎，只能看向李老爷子：“爹！”<br/><br/>
李老爷子又是拍桌子，道：“什么二房的，我还没死，就不分家！而且春宝不是你亲生的，你也没资格做主。这一千两拿到手后，就由我来保管，你们都别惦记着。”<br/><br/>
李大壮自然没什么异议，他是长子，等李老爷子死后，这笔钱就能落到他手上了。<br/><br/>
田氏扶着墙，险些没缓过气来。<br/><br/>
她在街上连脸都不要了，好不容易才要回一千两，现在就要便宜了别人？<br/><br/>
但户籍单子在李老爷子的手上，她亦是无可奈何，只能暂时吞下这口气。<br/><br/>
既然要去拿银子，就要全家出动，他们正风风火火准备着，老三李三壮就回来了。<br/><br/>
李三壮年近三十，却还在打光棍，就是因为老李家穷，没钱盖房子，还给不起彩礼。<br/><br/>
看见一家子人闹腾成这样，&nbsp;&nbsp;还吓了一跳。<br/><br/>
问了问才知道，家里竟然能得这么一笔横财！<br/><br/>
“不可不可！”&nbsp;&nbsp;李三壮喊着，“这一千两哪里够，那是陛下和皇后娘娘，要一千两不是丢了他们的面子嘛，该要一万两！”<br/><br/>
“一万两？你疯了吗？那是陛下和皇后娘娘，万一我们得罪了，我们都得死。”李老爷子说道。<br/><br/>
那是一万两啊，村里的大地主都没这么多银子啊，他们哪里敢想像。<br/><br/>
李三壮虽是光棍，却在城里打过工，有点见识：“这一万两对他们来说算什么呀？我们这是明码标价，又不是抢，陛下还能当着众多百姓的面定我们的罪不成？”<br/><br/>
李大壮夫妇是个贪心的，闻言，点头表示赞同。<br/><br/>
现在算算，一千两好像真的不算什么呢。<br/><br/>
田氏也瞪圆了眼睛，原以为自己已经开了个大价格了，可现在跟老三相比，完全是小巫见大巫啊。<br/><br/>
李老爷子畏首畏尾，还是摇头：“不行，普通官老爷都不好得罪了，更何况那是陛下呢，我们这是找死。”<br/><br/>
“爹，你怕什么，就是陛下才要爱惜名声，哪里敢定我们的罪，再说了，要是不弄多点银子，我怎么娶媳妇啊，大哥的儿子怎么去念书啊？这个时候，你可不能犯浑啊。”<br/><br/>
李三壮极力游说，因为他看上了地主家的姑娘，彩礼至少要个一千两呢。<br/><br/>
李老爷子还在考虑。<br/><br/>
田氏这个时候就说话了：“三弟说得对，至少要个一万两，我们家才够开销啊。到时候，一万两就分三份，大家以后的日子就好过了，我二房呢，只有我们孤儿寡母，可以少要点，要个两千两就行了，其他的你们自个儿分，这样行吗？”<br/><br/>
大家面面相觑，都觉得这主意不错。<br/><br/>
银子少的时候舍不得分，可银子多的时候，大家就舍得了呀。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="66392735"&nbsp;&nbsp;chaptername="第722章：一家奇葩">加入书签</a>
</div>
