    
<br/><br/>    “你真的离婚了吗？”
<br/><br/>    初窈闻言，朝沈怡菲的方向扫了一眼，唇边缓缓勾起一抹意味深长的弧度。
<br/><br/>    想套话？
<br/><br/>    她淡淡道：“跟你有什么关系？”
<br/><br/>    沈怡菲脸色微变，忍住想发火的冲动，嗓音柔柔：“初窈，我感觉你好像对我有敌意。”
<br/><br/>    “哦，是吗？”初窈敷衍地应了一句。
<br/><br/>    沈怡菲：“………”
<br/><br/>    初窈太油盐不进了，根本不好搞。
<br/><br/>    她皱眉想了想，又开口问：“是姐姐哪里做得不好吗？你告诉姐姐好不好，姐姐一定改。”
<br/><br/>    初窈：“………”
<br/><br/>    她缓缓蹙眉，望着沈怡菲，语气认真：“你恶心到我了。”
<br/><br/>    沈怡菲脸色一阵难看，“我们还是说说你突然离婚的事情吧，你应该还没办理离婚手续吧？”
<br/><br/>    “不如我们聊聊你有未婚夫还跟黎斯宇不清不楚的事情？”初窈没有接她的话，还把话题转到沈怡菲身上。
<br/><br/>    沈怡菲：“………”
<br/><br/>    她真的没想到初窈的防备心这么重，就她们两个人而已，居然还一点话都套不出来。
<br/><br/>    而且，让沈怡菲感到震惊的是，初窈居然真的知道她和黎斯宇的事！
<br/><br/>    她眼神闪烁，否认道：“你不要胡说，我和小宇哥清清白白的。”
<br/><br/>    初窈看了她一眼，带着嘲讽和不屑，而后收回视线继续看美食视频。
<br/><br/>    她的态度很明显了，不行再跟沈怡菲浪费时间。
<br/><br/>    沈怡菲现在的注意力也不在初窈身上了，她更想知道是不是黎斯宇告诉初窈的。
<br/><br/>    从昨天泡温泉的时候，她就想问了。
<br/><br/>    沈怡菲心神不宁地化了个淡妆出门。
<br/><br/>    程嘉安就坐在客厅的沙发上，她没有打招呼的打算，对方也当做没看见她。
<br/><br/>    沈怡菲心情更糟糕了，她什么时候受过这种冷落？
<br/><br/>    这个男人真是不绅士又恶心！
<br/><br/>    沈怡菲抬手敲响黎斯宇那间房门，过来开门的正好是黎斯宇。
<br/><br/>    他面上浮现意外的神色：“小怡，找我有什么事吗？”
<br/><br/>    沈怡菲轻声道：“小宇哥，我想跟你聊聊。”
<br/><br/>    程嘉安听见这句话，眼底闪过一丝兴味。
<br/><br/>    沈怡菲前面问孟一航的时候，好像是带着征询的口吻，现在问黎斯宇就变得很理所当然，看来两人的关系确实不简单啊。
<br/><br/>    “好。”黎斯宇将门带上。
<br/><br/>    他们不确定院子里的设备是不是都拆走了，保险起见，决定到外面聊天。
<br/><br/>    两米高的围墙上亮着昏黄的灯光，树叶随风轻轻摇晃。
<br/><br/>    沈怡菲低声道：“小宇哥，你是不是跟初窈说了什么？”
<br/><br/>    “说什么？”黎斯宇有些疑惑，内心深处的期待像藤蔓一样攀爬而上，“她是不是和你聊到我了？”
<br/><br/>    “她说我和你的关系不清不楚……”沈怡菲的声音透着委屈。
<br/><br/>    黎斯宇的第一反应竟然不是意外初窈为什么会知道这件事，心跳一点点加速，某个念头浮现在脑海里。
<br/><br/>    所以说，初窈是因为知道他和小怡的事，才开始冷淡他的？
<br/><br/>    这也说明了，初窈心里依旧很在意他。
<br/><br/>    黎斯宇勾了勾唇，心中无比欣喜。
<br/><br/>    这样的话，他就知道该怎么做了。<br/><br/>