
休息了一夜之后，乔安大清早醒来后发现，旅管外面已经被重重白雾所包围。<br/><br/>
有不少人醒来之后，看到这一奇景都感觉十分惊奇。<br/><br/>
还有人想走出酒店，跑到雾里去看看。<br/><br/>
要不是被酒店的工作人员制止，可能已经有人冲到雾里去了。<br/><br/>
本来旅行团的成员，还以为乔俊兴被找回来之后，他们又能正常游玩了。<br/><br/>
想不到第二天，酒店就被白雾包围。<br/><br/>
这么大的雾，他们就算想去玩也去不了了。<br/><br/>
能见度这么低，走进雾里分分钟就能迷失方向。<br/><br/>
要是再出个车祸，他们就只能去医院旅行了。<br/><br/>
哪怕再不情愿，众人也只能继续宅在酒店里。<br/><br/>
乔安洗漱好后，和父母一起到二楼吃早餐。<br/><br/>
早餐是自助形式，长长的餐桌上，十几种餐点可供选择。<br/><br/>
乔安为自己盛了碗粥，又用盘子装了几个包子两根油条还拿了几个锅贴。<br/><br/>
她没有一次装太多，打算吃完再去拿。<br/><br/>
乔海和冯素梅也拿好自己想吃的食物，一家人找了一张空桌子坐下。<br/><br/>
刚坐下不久，老太太就带着乔俊兴过来了。<br/><br/>
刚才乔安他们有去叫老太太和乔俊兴下楼吃饭。<br/><br/>
不过乔俊兴不想下来吃，老太太怕他饿着一直在劝他。<br/><br/>
乔安他们不想等就先下来了。<br/><br/>
没想到乔俊兴最终还是被老太太说服了，还以为这小子不会下来吃饭呢。<br/><br/>
乔俊兴看到了乔安，眼神有些闪躲，显然他并不想见到乔安。<br/><br/>
“俊俊，你想吃点什么呀？”老太太跟乔俊兴说话时，那声音温柔得能让人起鸡皮疙瘩。<br/><br/>
“包子和锅贴，还要一碗皮蛋瘦肉粥。”乔俊兴想了想说。<br/><br/>
“乔安，去给俊俊把他要吃的东西拿过来，顺便再给我端碗粥拿几个包子，咸菜记得多拿点。”<br/><br/>
老太太看向乔安，不客气的命令道。<br/><br/>
“您要我去拿？”乔安指了指自己。<br/><br/>
“不是你还是我呀，我一个老太婆，你还指望我动手吗？当然是你们年轻人去。”<br/><br/>
老太太一脸理所当然的说道。<br/><br/>
“俊俊，我记得昨天找到你的时候，遇到的那个人叫什么来着……”乔安摸摸下巴，眼神带笑。<br/><br/>
“我去拿，我去。”说完，乔俊兴就像身后有鬼在追一样，飞快的跑走了。<br/><br/>
“怎么了这是？”老太太感觉自己的宝贝孙子，和乔安之间肯定有古怪。<br/><br/>
可究竟有什么古怪她又说不上来。<br/><br/>
不止老太太看出来不对，冯素梅和乔海也感觉有些不对劲儿。<br/><br/>
乔俊兴从来就不是一个勤快的孩子。<br/><br/>
这孩子从小就被他奶奶宠坏了，一向都是饭来张口衣来伸手，什么时候这么勤快过呀。<br/><br/>
众人的怀疑，乔安自然看出来了。<br/><br/>
虽然看出来了，但让她解释当然不可能。<br/><br/>
其实有这么个把柄抓在手上感觉还挺好的，以后乔俊兴绝对不敢再在他们一家人面前作妖了。<br/><br/>
说不定还能让他在老太太使坏的时候帮忙劝一下，让这老太太消停一会儿。<br/><br/>
几分钟后，乔俊兴把他和老太太要吃的东西都端过来了。<br/><br/>
“俊俊，你这是怎么了？<br/><br/>
是不是这个臭丫头抓住了你什么把柄威胁你？”<br/><br/>
毕竟是自己从小带大的孙子，老太太怎么可能不了解乔俊兴。<br/><br/>
随便一猜，基本上就已经猜了个八九不离十。<br/><br/>
乔安兴闻言，立马摇头。<br/><br/>
“当然不是，安安姐怎么可能威胁我！<br/><br/>
我只是突然觉得不能什么都麻烦安安姐，这点小事我自己做就行了。”<br/><br/>
乔俊兴敷衍的说道。<br/><br/>
“你还说没事，你以前什么时候叫过这个死丫头安安姐，你不是一直都叫她的名字的吗！”<br/><br/>
老太太马上就听出了不对之处。<br/><br/>
乔俊兴（欲哭无泪）：他以前怎么就没有发现，他奶奶会在钱以外的事情上如此敏锐！<br/><br/>
“我说没事就没事。”乔俊兴不想解释，一脸暴躁的吼了一声。<br/><br/>
老太太见乔俊兴生气了，也不好再问，只得给了乔安一个警告的眼神，警告她不许乱来。<br/><br/>
乔安回以无辜的眼神，然后若无其事的继续吃早餐。<br/><br/>
早餐时间结束后，导游让大家集合，告诉大家因为天气原因，今天的行程会取消。<br/><br/>
大家可以在酒店中享受酒店的服务设施。<br/><br/>
这家酒店，有棋牌室，有美容院，还有影音室、游戏厅、健身房，一楼还有泳池等娱乐设施<br/><br/>
这些设施有些是免费的，有些是收费的。<br/><br/>
不过因为两天没有安排行程，导游说了酒店中的所有设施大家都可以玩，收费项目会由旅游他们公司负责买单。<br/><br/>
听到这里旅行团的成员们脸色才总算是好了那么一丢丢。<br/><br/>
虽然大家很想出去玩，不过外面的天气众人也都看到了，这种天气实在不适合外出，再想出去玩也只能放弃<br/><br/>
众人散开之后，有人直接约了人去棋牌室打牌，有人回房玩手机，也有人想要去享受酒店的美容服务。<br/><br/>
这些都和乔安没有关系，她一个人回到房间，开始刷起了视频。<br/><br/>
他刷到了好些凤凰古镇的游客还有当地居民上传的视频。<br/><br/>
视频中，一大片的白雾堆满了整条街道。<br/><br/>
街道上除了若隐若现的房屋，完全看不见一个人影。<br/><br/>
就连楼下的车辆也看不到，肉眼所见的全部是一片白。<br/><br/>
网上网友们纷纷留言，有人还说要马上买机票到凤凰古镇，来见见这种奇景。<br/><br/>
在冬季的时候，有些城市清晨时分雾会很大。<br/><br/>
走在街上也只能看在身边的人影，根本看不清身边人的脸。<br/><br/>
但那仅限余天完全大亮之前，天亮以后雾也就散开了。<br/><br/>
可在凤凰古镇完全不是这样，现在都快早上九点了，雾还是没有散开的迹像。<br/><br/>
而且这雾完全没有变得稀薄，雾气还是那样浓重。<br/><br/>
这么大的雾，走在街上肯定连方向都无法辩别。<br/><br/>
需要开车上班的上班族，更不可能在这样的天气开车出门工作。<br/><br/>
要是在这个天气开车出门，和找死没有任何区别。<br/><br/>
“不对劲儿，这雾太大了！<br/><br/>
作为一个凤凰古镇本地人，我可以向各位保证，这天气绝对不正常。<br/><br/>
我在凤凰古镇生活了三十多年，哪怕是在最寒冷的冬天，也不会有这么大的雾出现，更何况现在都已经夏天了！”<br/><br/>
“哇，海市人民表示从来没有见过这么大的雾，想马上订机票去看雾。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="68103560"&nbsp;&nbsp;chaptername="第643章：万婴来袭（5）">加入书签</a>
</div>
