    
        <br/><br/>    “这……”
<br/><br/>    女娲一下子就犹豫了起来。
<br/><br/>    这个提议，好像也并不是那么的难以接受。
<br/><br/>    毕竟，以后萧龙不管有多少女人，都是她来管辖。
<br/><br/>    她才是当之无愧的后宫之主。
<br/><br/>    “还在犹豫什么？”
<br/><br/>    见到女娲还是不是很愿意，萧龙慢慢的来到女娲的身边。
<br/><br/>    把手搭在女娲的肩膀上，温柔地开口道。
<br/><br/>    “你可以保证，以后那些女人都归我管辖？”
<br/><br/>    女娲现在居然也如同一个小女孩子一样，略带傲娇地开口。
<br/><br/>    不管怎么说，她在那之前，还真的是一个不禁人事的雏儿。
<br/><br/>    所以说在这方面很稚嫩，跟一个普通到了思春的女子差不多。
<br/><br/>    “自然！”
<br/><br/>    萧龙把嘴唇贴在了女娲的胳膊上，轻轻的摩擦着。
<br/><br/>    “不行！现在不可以！”
<br/><br/>    女娲连忙躲开。
<br/><br/>    萧龙刚刚才把她给强女干了，她说什么现在也不能够再跟萧龙继续糊涂下去。
<br/><br/>    虽然说她可以接受萧龙的提议，但是那样的事情，她还需要时间来考虑考虑。
<br/><br/>    毕竟，身份高贵的她也一时间接受不了这件事情。
<br/><br/>    “嘿嘿嘿，妹子，你可不乖哦……”
<br/><br/>    萧龙见到女娲都已经答应当自己老婆了。
<br/><br/>    而自己对自己的老婆动手动脚，不是天经地义吗？
<br/><br/>    女娲这幅样子，直接就被萧龙当成了是在欲拒还迎。
<br/><br/>    所以说，也就没有在意。
<br/><br/>    他那里知道女娲根本就不是这样想的啊！
<br/><br/>    在萧龙看来，既然女娲脸皮薄，那么这个恶人也就让他来做吧。
<br/><br/>    结果，女娲的反抗却颇为激烈。
<br/><br/>    萧龙还是没有发现什么问题，还以为是哪位想玩点更高难度的游戏。
<br/><br/>    既然这样的话，那么萧龙也就只好奉陪了！
<br/><br/>    “小美，你过来把你师父的手给我拷住！”
<br/><br/>    见到女娲非常不老实，萧龙还真的有一点吃不消。
<br/><br/>    因为他并没有动用拈花指。
<br/><br/>    这样的话，他在女娲不配合的情况之下做那样的事情，还是有些麻烦的。
<br/><br/>    毕竟女娲也是一个圣人。
<br/><br/>    所以说，他也就只好叫帮手了。
<br/><br/>    “啊？！”
<br/><br/>    被叫到的美杜莎非常蒙蔽。
<br/><br/>    萧龙居然让她去对付自己的师尊？
<br/><br/>    这个，美杜莎怎么说也难以下手。
<br/><br/>    “啊什么啊？你没看到女娲都已经答应当我老婆了吗？还不快来，今天过后，你就要被女娲给管辖了，还不如在这之前好好的收拾她一顿，过了这个村可就没这个店了。”
<br/><br/>    萧龙开口督促道。
<br/><br/>    这个时候，美杜莎才想起，女娲以后是萧龙的大老婆，而她是小老婆。
<br/><br/>    以后是要归女娲娘娘管的！
<br/><br/>    虽然说她心里有那么一丢丢的不甘心。
<br/><br/>    但是女娲的确有那个资格，其余的女人不管谁当了萧龙的后宫之主，都不足以服众！
<br/><br/>    所以说，美杜莎对于女娲来当萧龙一直空缺着的后宫之主，也不是不可以接受。
<br/><br/>    但是想到以后她就要被女娲管辖了，心里还是有那么一点点的小别扭。
<br/><br/>    想到这里，美杜莎心里就多出一个恶趣味。
<br/><br/>    帮助自己的男人一起收拾自己高不可攀的师尊，那感觉，真的是……太刺激了……
<br/><br/>    所以说……
<br/><br/>    “好！”
<br/><br/>    美杜莎想了想，跑到女娲的身边，开始拿住女娲的两支手臂。
<br/><br/>    “小美，你居然对自己的师傅下手……”
<br/><br/>    女娲见到自己的得意门生居然帮助一个男人来欺负自己，顿时就差一点喷出一口老血。
<br/><br/>    这不是她认识的小美！
<br/><br/>    “师傅，对不起啦，龙哥是人家最爱的男人了，在最爱的男人跟爱的师傅之间，我还是选择我最爱的男人吧！”
<br/><br/>    美杜莎颇为“不好意思”地回答，把层次罗列得非常清楚。
<br/><br/>    女娲听到了之后，白眼一番，差一点被气晕过去。
<br/><br/>    自己养了一个白眼狼啊！
<br/><br/>    “白素贞，小青，你们也快点过来，今天我给你们一个机会，让你们好好的跟你们的师傅亲近亲近！”
<br/><br/>    女娲的双手被美杜莎给控制住，而萧龙也趁机将女娲的一双大长腿给用胳膊夹住。
<br/><br/>    其实吧，也就是女娲的两条大长腿被动地把萧龙的腰给夹住了。
<br/><br/>    若是可以的话，萧龙可以轻轻松松地进入女娲的”体内世界”之中肆意遨游。
<br/><br/>    但是萧龙并不满足于此，因为女娲的双手双脚都被控制住之后。
<br/><br/>    胸前的那两个“大胸器”可是凸显无疑。
<br/><br/>    虽然说萧龙很想去把这一对“扶手”给狠狠地握住，然后正式向女娲开炮。
<br/><br/>    但是想了想之后，他有了更好的办法。
<br/><br/>    让白素贞跟小青来岂不是更好？
<br/><br/>    一旁的白素贞跟小青听到了萧龙的话之后，相互看了看，然后这才鼓起勇气，来到了女娲的身边。
<br/><br/>    “小白，小青，你们那么听话，一定不会………唔……”
<br/><br/>    女娲看到白素贞跟小青，对她们两个非常相信。
<br/><br/>    因为这两个平时都是非常听话的乖徒弟，对她百依百顺。
<br/><br/>    结果，还没有等女娲把话说完，白素贞跟小青一人就握住她的一个“大胸器”开始把玩。
<br/><br/>    女娲再也无话可说……
<br/><br/>    “罢了罢了，这群混蛋，事已至此，也只能够任这个混蛋欺负了，至于美杜莎，小白，小青，你们给我等着，等我成了后宫之主，到时候再来好好的炮制你们这三个逆徒……嗯……”
<br/><br/>    女娲在心里狠狠地立誓道，心想以后一定要好好的“收拾”这三个吃里扒外的家伙。
<br/><br/>    结果，才等她想到一半，就再也想不起来了。
<br/><br/>    因为，萧龙那个家伙又攻打进来了。
<br/><br/>    “我的女娲娘娘，我现在正在教你怎么造人哦，可要认真的学习哦，以后我会经常来检查检查你学习的效率的！”
<br/><br/>    这一次，算得上是萧龙第一次在女娲清醒的时候跟女娲造人。
<br/><br/>    所以说，对于一些细节，萧龙讲解得非常详细。
<br/><br/>    为的就是能够让女娲记住这些。
<br/><br/>    而这些细节，更是让女娲羞愤不已。
<br/><br/>    “嗯呢，你…这个……混蛋…啊…给我记……住……”
<br/><br/>    女娲断断续续地发出了这样一句誓言。
<br/><br/>    她以后一定要统领萧龙的后宫大军，把它打造成为铁通一块。
<br/><br/>    然后跟她们一起共进退！
<br/><br/>    进则将萧龙榨得个一干二净，退则让萧龙无计可施！
<br/><br/>    女娲一边承受着萧龙的攻击，一边在心里美滋滋地想到。
<br/><br/>    也不知道这到底是因为想得美，还是因为身体实在是太舒服，足以美上天……
<br/><br/>    最后萧龙在这娲皇宫之中足足祸害了尊贵的女娲娘娘大半个月才心满意足的离开。
<br/><br/>    女娲的造人技术是越来越高超了。
<br/><br/>    本来萧龙是打算把女娲带回三生岛的。
<br/><br/>    但是考虑到女娲在洪荒世界之中的名气实在是太大了，要是这样把她带回去的话。
<br/><br/>    萧龙是风光了，但女娲可就不怎么风光了。
<br/><br/>    堂堂洪荒六大至尊之一的她居然跟那么多的女人一起伺候一个男人。
<br/><br/>    这对女娲来说可不是什么好事情。
<br/><br/>    所以说，萧龙也就宽宏大量，让女娲继续留在娲皇宫之中。
<br/><br/>    他们之间的关系等离开了洪荒世界之后再来公布。        <br/><br/>