    
        <br/><br/>    一步跨入，晴朗的空间陡然一暗，
<br/><br/>    这种昏暗的光线并没有带来太多的不适，反倒有一种奇异的美感，
<br/><br/>    这是属于兽神创造出来的异度空间，
<br/><br/>    一步跨入，方绪看着周围的空空荡荡的模样并未让他觉得压抑，反倒是有一种高高在上的感觉，脚下一片虚空，两人有如立在苍穹之上，俯瞰众生...
<br/><br/>    “小心了...”帝天一声轻啸，手挥长剑，
<br/><br/>    黑龙剑掀起一道剧烈的光芒，刹那间，一道百余米的剑芒自高空落下，
<br/><br/>    璀璨的光芒蕴含无比霸道的力量，几乎可以横扫一切。
<br/><br/>    无论任何生物碰上这道银光，瞬间便会化成一缕飞灰。
<br/><br/>    感受到那股霸道无比的力量，方绪豁然色变，
<br/><br/>    在刻不容缓之际，右手一晃，海神三叉戟出现于右手手心。
<br/><br/>    紧接着，庞大无比的魂力涌入海神三叉戟，海神之心上顿时浮现出一道蓝金色且带有神圣气息的光柱。
<br/><br/>    “覆海之力，镇。”
<br/><br/>    暴喝声响起那一瞬间，银色的剑芒与蓝金色的光柱于半空中相会。
<br/><br/>    “嘭”的一记闷响声，此刻，两人交战并没有响起那种如同雷鸣般的爆炸声。
<br/><br/>    相反，那道声音就像是一块石头沉入海底一般，波澜不惊....
<br/><br/>    但是，声音轻并不代表他的威力就小。
<br/><br/>    那道闷响声刚刚落下，陡然，一道灿烂的光芒由两人中间升起，并且迅速飘荡开来，如同水纹一般朝周围扩散。
<br/><br/>    “轰，轰，轰...”
<br/><br/>    此刻，四周才响起雷鸣般的声音，四溢的气劲将两人的衣服吹的猎猎作响。
<br/><br/>    帝天看着那柄海神三叉戟，神情瞬间大变：“神器？”
<br/><br/>    “你居然得到了神灵遗留在人世间的神器？”
<br/><br/>    海神三叉戟所具有的气息根本瞒不过帝天的耳目，双方刚一交手，帝天便感应到海神三叉戟上面拥有的海神之力。
<br/><br/>    帝天的神情显得非常困惑，连连摇头道：“不对，你不是神灵，你怎么能用神力催动神器，发动如此声势巨大的攻击。”
<br/><br/>    “难道，你已经成神了？”
<br/><br/>    “我并没有成神，不过，我身上有一套特殊的魂骨，它的力量属于最古老的力量，可以说，比神力还要更为古老。”
<br/><br/>    “那套魂骨的名字叫做，半天战甲。”
<br/><br/>    帝天浑身一震，喃喃道：“半天战甲，拥有半天之力的战甲，好霸气的名字。”
<br/><br/>    “方绪，你能不能让我看一看那样的力量究竟是什么样子的。”
<br/><br/>    方绪微微蹙眉，认真的说道：“半天战甲的威力绝对不是你能抗衡的，”
<br/><br/>    “我劝你还是不要想着试一试这股力量，因为，连我也控制不住。”
<br/><br/>    帝天闭上眼睛，沉默片刻，陡然睁开双眼，沉声道：“能看一眼属于神的光辉，”
<br/><br/>    “我死而无憾。”
<br/><br/>    话音落下，帝天身后，一轮黑色的太阳缓缓浮现出来。
<br/><br/>    这轮太阳漆黑如墨。
<br/><br/>    在漆黑的边缘却又洋溢着一圈紫色的光晕。
<br/><br/>    这种黑色跟比比东那种黑色完全是两种不同的能量，
<br/><br/>    比比东的能量是邪恶，是杀戮，
<br/><br/>    而帝天身上的，是一种极致的黑暗。
<br/><br/>    紫色的光芒轻微闪烁着，在帝天的身后漾起一圈如同火焰般的光纹。
<br/><br/>    感受到那股强悍无比的力量，方绪脸色微沉，神情变得凝重起来。
<br/><br/>    帝天虽然没有神位，但是，这一身实力已经达到准神的标准。
<br/><br/>    数十万年的魂力幻做一轮黑色的太阳，方绪立刻便感受到巨大的压力。
<br/><br/>    “如你所愿！”
<br/><br/>    面对这种级别的攻击，方绪也没有别的办法，手握海神三叉戟，方绪打开胸膛，将双臂尽量舒展开来，
<br/><br/>    “啊，”的一声长啸，如天雷滚滚，
<br/><br/>    双手，双腿，躯干连同脑袋上同时迸发出一抹金色的光芒，刹那间，他身上的衣物便被这股狂暴的力量撕成一片片蝴蝶。
<br/><br/>    “神力，这便是神力....”
<br/><br/>    “那便让我看看，神究竟有什么能力，”
<br/><br/>    “封禁....天地...”
<br/><br/>    厉喝声响起，黑色的太阳猛然没入帝天的身体中，他掌心的短剑登时亮了起来。
<br/><br/>    感受到帝天身上的能量涌动，方绪右手扬起，身上的三色光芒几乎在同时亮起，白，金，红，三种截然不同的色彩瞬间缠绕上他的身躯。
<br/><br/>    金色的神力，白色的杀戮铭文以及体内的魂力，三者合一，一声轻啸，两人的身躯几乎在同时动了起来。
<br/><br/>    他们彼此之间的距离原本有百米，但身形晃动之下，双方几乎在同一时间出现在对方身前，
<br/><br/>    两人的手中的武器更是同时亮起一道炫目的光芒。
<br/><br/>    “轰”的一声，海神三叉戟跟短剑相互撞击之时，双方身躯前方，一点强光瞬间暴起，
<br/><br/>    紧接着，那点强光迅速涨大，恐怖无比的能量风暴以两人身体为中心，向周围逸散。
<br/><br/>    一瞬间，整个空间都莫名的颤抖了起来。
<br/><br/>    “咔咔”一道玻璃破碎的声音自两人头顶位置响起，
<br/><br/>    声音响起的位置，这正是这道光芒亮起的位置，
<br/><br/>    随着这个声音，一道巨大的黑洞就这么出现在两人的头顶。
<br/><br/>    两人能量不断爆发，这个巨大的黑洞也随之扩大，
<br/><br/>    几次呼吸之后，这道黑洞已经扩大到百余米范围，
<br/><br/>    两人交手所产生的能量风暴向是被不知名的力量吸引住，极速的涌入黑洞之中，
<br/><br/>    紧接着，四种炫丽的光芒升腾而起，互相缠绕着，一股脑的涌入黑洞之中，
<br/><br/>    乍一看，仿佛一道七彩的龙卷风，在两人身旁不断肆虐。
<br/><br/>    帝天所创立的空间的确很强，只是，方绪更强！
<br/><br/>    以帝天的能力，这处空间根本就经不起如此巨大的能量冲击，
<br/><br/>    而且，这股力量还在不断增强，这处空间，破碎在即。
<br/><br/>    感受到了空间升起的异常，方绪朝帝天大声喊道：“放弃吧，不要在抵抗了，”
<br/><br/>    “这处空间破碎在即，要是你还坚持用尽全力，很可能没有余力脱身，你会被黑洞吞噬的。”
<br/><br/>    帝天脸颊红的要滴出血来，心神催动之下，源源不断的将魂力凝聚在双手之上，丝毫没有理会方绪的话语。
<br/><br/>    “何必呢，何苦呢？”方绪看着他一副心有不甘的模样，长长叹了口气！
<br/><br/>    “海神之光，”伴随着方绪淡淡的呼喝声，海神三叉戟上的海神之心迸发出一抹奇异的光线，
<br/><br/>    海神之光的特性是包容一切，而且能反弹任何伤害。
<br/><br/>    此刻，若是两人仍然不顾一切的坚持下去，恐怕，帝天迟早会被这股力量给吞噬，甚至撕碎.....        <br/><br/>