
“大古，你的意思是说，那个楚末意图在大街上欺负一个女孩子？”<br/><br/>
居间惠的语气显得非常的古怪，因为她可是第一次听说，一个宇宙人会当街欺负女孩。<br/><br/>
而且，这个宇宙人还是握着能够毁灭城市的巨大力量。<br/><br/>
“可是，这是我和丽娜我们两个亲眼看到的啊！”大古也有些迷惑，搞不懂楚末到底要干什么。<br/><br/>
“那么，那个女孩呢？”<br/><br/>
“女孩……”大古一下子就卡壳了，确实，没有把刚刚的那个女孩留下是他们的过错。<br/><br/>
可是，楚末的这种动作实在是太过于匪夷所思了一点。<br/><br/>
“那个女孩，我怀疑也是宇宙人。”这个时候丽娜也开口了。<br/><br/>
“因为那个女孩消失的非常快，几乎就在一瞬间就消失了。”<br/><br/>
“是这样吗？”居间惠将双手搭在了下巴处，陷入了沉思。<br/><br/>
“那么，会不会今晚的异常磁场现象，也是那个楚末造成的呢？”<br/><br/>
居间惠想起了她今晚将大家派出去的目的，就是调查不明来历的磁场情况。<br/><br/>
“我想应该不是的，毕竟前面几次那个楚末的出现，也没有出现什么特殊的磁场现象，不过队长，有没有可能真的是宇宙人作怪。”<br/><br/>
“这种可能性非常大，大古，丽娜你们继续侦查，一有情况，就马上报告！”<br/><br/>
“明白！”<br/><br/>
挂断通讯，居间队长看向野瑞。<br/><br/>
“这几年的万圣节有没有什么特殊的事情发生？”<br/><br/>
“我找一下！”野瑞的双手在键盘上噼里啪啦的敲击了一阵。<br/><br/>
“从现在的资料来看，我也只是找到了一件事，那就是这个！”<br/><br/>
说着，野瑞将资料放在了大屏幕上面。<br/><br/>
“最近几年，每年的万圣节这个时候，世界各地的警方都会接到一些居民的报案，有相当一部分的孩子失踪。”<br/><br/>
“孩子失踪？”听到野瑞说到这个事情，居间队长一下子就警惕起来了。<br/><br/>
毕竟她也是一名母亲，她也知道如果自己的孩子失踪了，那么她会有多伤心。<br/><br/>
“那么就是说，这次的异常磁场现象，很可能和小孩失踪有很大的关系。”<br/><br/>
“现在来看，是这样的！”野瑞点了点头。<br/><br/>
……<br/><br/>
楚末从另外一边出来，擦了擦自己额头上并不存在的汗。<br/><br/>
看来胜利队确实将自己的信息全部都研究的非常透彻了。<br/><br/>
不过，看大古和丽娜的样子，自己在他们两个心目中的形象可能真的要大打折扣了。<br/><br/>
不过，这又有什么关系呢，自己只要和大古打好关系就行了，至于丽娜，呵，曲曲女人，何足为惧！<br/><br/>
“没想到今天竟然是万圣节啊！”楚末挠了挠头，“这时间也过得太快了吧！”<br/><br/>
毕竟，自己只是在那个星球上面待了有个三天，还是四天来着，这里竟然就已经过去了两个月，真是太快了。<br/><br/>
对了，自己的房租还没有续交，不会被房东赶出去吧！<br/><br/>
楚末的脸色在这一瞬间就有些变了，然后很快就恢复了正常，他可是交了半年的房租，根本就没到期呢！<br/><br/>
不过，看了一眼自己的钱包，钱不多了啊！看来又要重拾自己的老本行了。<br/><br/>
今天是万圣节，他好像记得有一只在万圣节出现的怪兽，叫什么异次元怪兽基兰勃是吧。<br/><br/>
虽说实力不是很强，但是能够随意的穿梭在异次元空间和现实世界，那也是很强大了。<br/><br/>
自己这不得好好的寻找一波。<br/><br/>
不过，万圣节的话，自己好像没有什么装扮啊！<br/><br/>
楚末挠挠头，这万圣节没有装扮就出门，不适合与民同乐。<br/><br/>
所以，楚末转头进入了一家店铺，虽说这个点还在营业的店确实不多了。<br/><br/>
等到楚末再次出来，身上已经披了一条白色的幽灵服。<br/><br/>
没办法，他本来看中了那家店里面的无头骑士，可是看了看自己口袋里面的钞票，还是选择了幽灵服。<br/><br/>
装扮好之后，楚末就走到了大街上，开始寻找那个扮成巫女的异次元怪兽了。<br/><br/>
说起来这只怪兽其实还是挺聪明的，它一直流窜到世界各地作案，更何况，作案手法和作案人群比较单一。<br/><br/>
那就是瞄准了小孩子们拥有的梦想。<br/><br/>
要知道，一个种族发展的希望在孩子，而孩子们从小的梦想则又会对他们影响巨大。<br/><br/>
基兰勃瞄准了孩子们的梦想，这不就是在对人类进行慢性的杀戮！<br/><br/>
所以，对付这种怪兽，自己根本就毫无压力的好不好！<br/><br/>
路上也碰见了好几波吵吵闹闹的孩子们，看着孩子们在嬉笑打闹，楚末觉得自己的心情都好很多了呢，当然了，如果这帮熊孩子没有问自己要糖果就更好了！<br/><br/>
“叔叔，你为什么没有准备糖果啊？”<br/><br/>
“我说了，不要叫我叔叔，要叫哥哥！哥哥，懂吗？”<br/><br/>
楚末都快抓狂了，这帮熊孩子的嘴，到底会不会说话。<br/><br/>
“可是你长得就非常显老嘛，不就是得被叫叔叔嘛！”一个舔着一根彩色棒棒糖的小女孩奶声奶气的说道。<br/><br/>
“额！”楚末指了指自己，感觉自己受到了暴击，天可怜见，哪里还能找到像自己这么帅的帅哥，只是这么帅的帅哥，竟然会被叫做叔叔！<br/><br/>
不过，楚末也注意到了小女孩手中的糖果。<br/><br/>
“小妹妹，哥哥问你，你的糖果在哪里买的啊？”楚末露出了一个自认为非常友好的微笑。<br/><br/>
“叔叔，你是想吃糖果吗？”小女孩又舔了一口棒棒糖，“在那边的老婆婆给发的，不要钱！”<br/><br/>
<br/><br/>
“是一个老婆婆给的啊！”<br/><br/>
“是的呢，我们都有，还有老婆婆说只有有梦想的孩子她才会发棒棒糖。”另外一个孩子说完之后，就拉着自家妹妹追他们的小伙伴去了。<br/><br/>
楚末站起身，他自然是认出来了，这个糖果就是基兰勃用来控制孩子们的东西。<br/><br/>
果然，走了大约有个几百米，就在一个街头的拐角处看到了异次元人。<br/><br/>
或许是楚末穿的太过于显眼了，基兰勃看到他的时候，脸色狂变，直接就是将周围还在等着要糖果的孩子们驱逐开，然后推着自己的小推车就跑了。<br/><br/>
后面大古也已经狂奔着朝着基兰勃追去，很显然，他也发现了异常。<br/><br/>
现在的基兰勃一边跑一边在心里狂骂。<br/><br/>
一个奥特曼，一个比奥特曼还可怕的怪兽，这是在组团堵我基兰勃吗？<br/><br/>
基兰勃：MMP！<br/><br/>
(本章完)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181897"&nbsp;&nbsp;chapterid="68871971"&nbsp;&nbsp;chaptername="第二十八章、基兰勃:MMP！(求推荐票，求收藏！)">加入书签</a>
</div>
