    
<br/><br/>    不得不说苏木他们的运气是真的好，地狱商人居然就刷在了距离他们不远处的地方。
<br/><br/>    并且那边，从观察来看，没有玩家出没！
<br/><br/>    ……
<br/><br/>    地狱商人出现，众人马上行动了起来，毕竟谁也不能保证会不会被其他玩家捷足先登，又或者这地狱商人会不会自己进行移动。
<br/><br/>    很快，大伙都从钟楼上下来，然后按照路线朝着地狱商人所在的位置快速移动。
<br/><br/>    也不知道是因为地图太大玩家太少，还是玩家们把注意力放在了石塔那边，这会周围居然真没有人。
<br/><br/>    连伟哥的刺客被动都没跳出来。
<br/><br/>    这对苏木来说无疑是一件大好事。
<br/><br/>    ……
<br/><br/>    很快，众人就来到了地狱商人面前。
<br/><br/>    地狱商人的造型风格有那么点小岛国的意思，身上的大褂非常宽松，带着一顶又窄又长的帽子，头发盖住了脸，使人看不清他的长相。
<br/><br/>    “叮铃铃，叮铃铃……”
<br/><br/>    地狱商人腰上的铃铛发出清脆的声音，同时在苏木等人出现的时候，地狱商人就开口说道。
<br/><br/>    “活人……想要交易吗？来自地狱的买卖……”
<br/><br/>    苏木上前，发现并不能跟普通NPC一样直接打开交易或商品界面，而是直接选择对话。
<br/><br/>    苏木：“这买卖怎么做？”
<br/><br/>    “桀桀……”地狱商人发出怪异的阴笑声，继续说道：“来自地狱的买卖，是有那么点繁琐呢……”
<br/><br/>    “但说无妨。”
<br/><br/>    地狱商人拿出一根类似锥子一样的东西，上面的花纹是类似铜钱的印章，“地狱的买卖，就是跟魔鬼做交易，如果你们真的想要跟我交易的话……”
<br/><br/>    “先把这东西喂饱咯……”
<br/><br/>    苏木从地狱商人手中接过锥子，查看。
<br/><br/>    【物品：鬼锥】
<br/><br/>    【属性：刺入目标身体后，将迅速吸干目标血液。】
<br/><br/>    【介绍：传说这把鬼锥是从一件地狱神器上分裂下来的一部分，当它吸收了足够血液之后，便可以打开地狱和人界的通道。】
<br/><br/>    【特注：此物品携带真实伤害。】
<br/><br/>    【特注：刺入目标胸口才能进行吸血。】
<br/><br/>    在这时候，所有人的脸色都不大好看。
<br/><br/>    虽然说着鬼锥没有渗透能力，但是却有真实伤害……而想要跟地狱商人交易的话，就必须要把这鬼锥先喂饱。
<br/><br/>    这尼玛就离谱，说白一点，就是要牺牲其他人，才能跟地狱商人交易？
<br/><br/>    如果真的是这样，那之前拿到地狱镰刀的人，也用过这把鬼锥吧。
<br/><br/>    就在这时候，潇潇站出来，说道：“我来吧，现在我们的积分应该算多的，如果能在地狱商人那买到好东西，一定比我的作用大。”
<br/><br/>    潇潇的意思很简单，如果要牺牲一个人才能开启交易，那就牺牲她。
<br/><br/>    在这时候，婉儿也站了出来，说道：“你们都很强，我的作用不是很大，让我来吧。”
<br/><br/>    “我来吧，我肉，没准吸不死我。”老何也站出来说道。
<br/><br/>    苏木拿着鬼锥，虽然没有动作，但是心里其实已经有了答案……
<br/><br/>    不过也不知道为什么，目光落在了躲在最后面的伟哥身上。
<br/><br/>    伟哥：“？？？”
<br/><br/>    苏木：“(o?▽?)o”
<br/><br/>    “老大，你别这个表情，我不去，我怕死，我的作用很大。”伟哥连连后退。
<br/><br/>    但是事实证明，如果要在苏木五个人里面挑一个的话，伟哥肯定是最合适的……
<br/><br/>    少了肉，不行。
<br/><br/>    少了奶，不行。
<br/><br/>    少了压制，不行。
<br/><br/>    少了输出，更不行。
<br/><br/>    少个划水的刺客，倒不是不行……
<br/><br/>    而就在这时候，伟哥突然说道：“找那两个对A啊！我们有炸/弹啊！”
<br/><br/>    对A：“？？？，炸尼玛呢？”
<br/><br/>    对A：“暗神，你特么是个人？”
<br/><br/>    伟哥：“我是不是人不知道，但你们两个是真的平。”
<br/><br/>    “？？？”
<br/><br/>    这时候，啵比开口说道：“其实他说的有道理，我们现在是同一根绳子上的蚂蚱，一荣俱荣，一损俱损……”
<br/><br/>    “那你去啊，这东西带真实伤害的！你瞎啊？”
<br/><br/>    啵比：“……”
<br/><br/>    半响之后，啵比说道：“那就我吧，木神，你捅我。”
<br/><br/>    苏木：“……”
<br/><br/>    在心中有所决定之后，苏木说道：“接下来我们会遇到什么都不知道，但是奶大的肯定能用到，所以你暂时留下。”
<br/><br/>    啵比：“我奶是大，但是我没有攻击力，而且婉儿的奶量也很足，两个奶妈，影响输出。”
<br/><br/>    苏木：“你错了，输出我一个人就可以。”
<br/><br/>    “……”×9
<br/><br/>    苏木看向了两个对A，然后说道：“我虽然不知道你们是怎么拿到你们服务器的冠军的，但是你们两个的输出的确不咋样，而且能看出来你们这队伍内部矛盾也很大。”
<br/><br/>    五个妹纸都不说话。
<br/><br/>    苏木继续说道：“你们两个自己商量一下吧，是现在做一些牺牲来换以后的自由，还是止步这里。”
<br/><br/>    “好好想，如果不能跟你们的公司解除合同，你们以后的日子是怎么样的。”
<br/><br/>    “别以为我不知道，你们的作品，我都看过！”
<br/><br/>    “！！！”×5
<br/><br/>    苏木继续说道：“现在的市场，越来越多的人，喜欢人多的剧情，你觉得你们还能坚持多久？”
<br/><br/>    “波姐已经面瘫了，你们也想把自己搞废掉吗？”
<br/><br/>    “……”×5
<br/><br/>    苏木：“其实以我们队伍的实力，就算你们不答应也可以强上，但我还是希望你们能自愿让我捅。”
<br/><br/>    “我不喜欢强人所难，难上加难。”
<br/><br/>    过了半响，对A一号终于站出来，说道，“为了以后的自由，我豁出去了！”
<br/><br/>    苏木点点头：“你的选择是正确的，不要在能吃苦的年纪，吃太多苦，最后落下一身的病。”
<br/><br/>    “嗯，但你一定要答应我，带我的姐妹进入前十强！”
<br/><br/>    “不能打包票，但我尽力而为。”
<br/><br/>    妹纸闭上了眼睛，一脸决然，“来吧！”
<br/><br/>    苏木拿着鬼锥，缓缓靠近，“那我来了。”
<br/><br/>    “嗯！”
<br/><br/>    “我要捅了，可能会很痛，你忍着点。”
<br/><br/>    “你捅吧。”
<br/><br/>    “我捅了。”
<br/><br/>    “嗯。”
<br/><br/>    “我真捅了。”
<br/><br/>    “知道，能不能快点？我现在很慌，你别开车了行不行？”
<br/><br/>    苏木：“……”
<br/><br/>    紧紧握着锥子，右手猛地一抬，朝着对方的胸口狠狠捅了进去！
<br/><br/>    “噗嗤！”
<br/><br/>    鲜血四溅，女孩脸瞬间惨白。
<br/><br/>    睁开的双眼，充满了痛苦，恐惧。
<br/><br/>    漆黑的眸子盯着苏木，在不停的颤抖。
<br/><br/>    “谢，谢……”<br/><br/>