
“我怎么了。”<br/><br/>
大堂哥朱兴昌，有些害怕攥紧菜刀刚醒的堂弟，急忙上前半步告诉：“你又挨一巴掌，是你媳妇打的。”<br/><br/>
回答完毕，又将上前那半步退回。<br/><br/>
“大哥，你……”<br/><br/>
左小稻气坏了。<br/><br/>
大哥，你之前明明不是这样说的。<br/><br/>
你说，万一要是能给德子打醒，咱不告诉他。咱全家人合伙不告诉他。<br/><br/>
结果德子还没有说出啥呢，你就出卖人。<br/><br/>
朱兴德听完大堂哥的解释，眼睛直勾勾盯着小稻，长腿一跨，下床。<br/><br/>
他拎着菜刀向前走，他媳妇小稻眼神躲避着向后退，退到退无可退，再转身掀开帘子就能钻出去了。<br/><br/>
朱兴德这才开口。<br/><br/>
说实话，此时此刻，朱兴德心态有些崩。<br/><br/>
梦里的那些景象，你说它是假的，一幕幕却看起来那么真实，那么符合他的性情。<br/><br/>
可要说它是真的，他莫非得了癔症，怎能将一个梦当真。<br/><br/>
毕竟谁没做过梦，谁做梦起床，也不可能将梦里的事当作现实。<br/><br/>
朱兴德眯眼：“去叫郎中，给我媳妇把脉。”<br/><br/>
左小稻疑惑：啥，她没听错吧，要给她把脉？<br/><br/>
甭管左小稻如何抗拒，仍然被朱兴德命令伸出手腕，让小稻老实些。<br/><br/>
结果不言而喻。<br/><br/>
如梦中一样，在他们两口子不知道的情况下，小稻被摸出喜脉。<br/><br/>
只月份太小，李郎中说，要是不放心，下个月可以村里找会看的再重新摸摸。<br/><br/>
<br/><br/>
朱兴德的几位堂哥，被突如其来的消息整懵了。<br/><br/>
他们很是纳闷。<br/><br/>
堂弟醒来为啥要让弟妹摸脉，瞧堂弟那样又好像提前知晓似的。<br/><br/>
一个个嘴上却很及时，干巴巴敷衍道：<br/><br/>
“恭喜啊。”<br/><br/>
“又有了。”<br/><br/>
“是啊，挺好。”<br/><br/>
堂哥们实在感觉不到欢喜。<br/><br/>
祖父流着哈喇子在眯觉。<br/><br/>
郎中的银钱还没结算。<br/><br/>
堂弟莫名其妙晕死，一睡就是一天一宿，又稀里糊涂被打醒。<br/><br/>
醒来看起来还不像正常人。<br/><br/>
朱兴德也木着一张脸，瞧那表情不像是得知有娃，更像是娃掉了。<br/><br/>
证实了，梦里其中一件事被证实是真的，那其他事情呢。<br/><br/>
就在这时，他丈母娘掀帘进来，见到朱兴德就拽衣袖抹上了眼泪。<br/><br/>
啥叫大女婿，在岳父岳母心里和长子差不多，相当于家里半个主心骨。<br/><br/>
这不嘛，白玉兰见到高高大大的朱兴德立在眼前，就控制不住情绪。<br/><br/>
说可下醒了一个，咱家这是怎的啦，冲撞了哪路神仙连番出事。<br/><br/>
说大姑爷你醒了，娘这心才稍稍敞亮点儿。<br/><br/>
可是想起你二妹夫还在旁边屋躺着，心里仍像压块石头。<br/><br/>
朱兴德这才知晓，原来二妹夫和小妹夫与他在同一天出事，二妹夫为救小妹夫掉过壕沟。<br/><br/>
庄稼以防缺水，引水渠通常会挖的很深。<br/><br/>
小妹夫罗峻熙身上被摔出多处伤痕，左胳膊脱臼，正在旁边屋愧疚。<br/><br/>
奇怪的是二妹夫。<br/><br/>
按理，救人者压在最下面应该伤的更重，可郎中检查发现，外伤只胳膊肘擦破点儿皮，并没有摔到脑袋，很奇怪这是怎么个摔法，更奇怪用针扎都不省人事。<br/><br/>
在朱兴德没醒来前，郎中主动搞起封建迷信，曾暗示过左家人，说你家俩女婿脉搏强劲，很像犯了邪。<br/><br/>
如果再过一日不醒，抬走吧，或许叫跳大神的看看比针扎有用。<br/><br/>
小稻在娘的哭声中，忽然醒过神，建议道：“娘，要不打一巴掌呢？”<br/><br/>
说话间，眼冒精光指向朱兴德：“他就是被我打醒的。”<br/><br/>
啊，还能这样？<br/><br/>
不用朱兴德回答岳母，他二堂哥朱兴安就急忙点头。<br/><br/>
这都是实在亲属，不能眼瞅着犯急。<br/><br/>
快让你大闺女去吧，你大闺女是大力水手。<br/><br/>
心里不忘嘀咕，回头要嘱咐自家婆娘，以后见到左小稻客气些，以免被堂弟妹扇懵。<br/><br/>
瞧见没，堂弟都被打的死去活来。<br/><br/>
……<br/><br/>
这回，面对的是杨满山，左小稻扇巴掌可没有小心翼翼。<br/><br/>
深吸口气：她这不是扇，是在救人。<br/><br/>
使劲全身力气，大姨姐左小稻手起巴掌落，二妹婿杨满山的脸当即被扇红，却没醒。<br/><br/>
这功夫，左撇子已经从白玉兰那里听明白是怎么一回事。<br/><br/>
“大闺女，你起开，爹来。”<br/><br/>
管是咋醒，醒了就行，打嘴巴子算个啥。<br/><br/>
左老汉毕竟是男人，在小稻之后，又一巴掌打下来，杨满山的右脸以肉眼可见的速度红肿一片。<br/><br/>
就不信这个邪，怎么还不醒。<br/><br/>
白玉兰也撸起衣裳袖子。<br/><br/>
在左撇子扒二女婿眼皮时，她像摇井把般，将胳膊一圈圈摇啊摇啊摇啊摇，啪嚓一声，打完都扑到女婿身上了，可想而知那力度。<br/><br/>
“娘！”<br/><br/>
二女儿左小豆手中的篮子掉地，筐里的干粮咕噜噜掉的满地都是。<br/><br/>
干啥呀，趁她不在，一个个排号打她男人。<br/><br/>
左小豆哭着上前护住杨满山。<br/><br/>
这一刻，管啥羞不羞臊的，她什么也顾不上。<br/><br/>
左小豆用手摸着杨满山的肿脸，一边心疼的摸，一边搂住杨满山的脖子哭道：<br/><br/>
“满山，是我对不起你。你先是救了我爹，伤到足足一个月不能动，差些死了，这次又豁出命救我妹夫。全是为我娘家。你爹娘要是还活着，他们怎会忍心让你这样。就我这样破事多的儿媳，他们都得让你休了我。都是我不好，都怪我。”<br/><br/>
左小豆哭的那叫一个水流成河，心底更深的愧疚是：<br/><br/>
成家一年多，她看不上住在山洞里的杨满山，怨恨杨满山借恩情向她爹娘提亲，所以他们两人至今没圆房。<br/><br/>
成亲那晚，满山拽她被子，她语气里满是厌恶和嫌弃：“别碰我”，他听出来了，一声没吭。从那之后，就再没碰她。<br/><br/>
她洗澡擦身，他会主动躲出去。<br/><br/>
共同生活的日子，她更是能不和杨满山说话就不说。<br/><br/>
这件事，杨满山从没向她爹娘告过状。<br/><br/>
而且猎只兔子归家，一半给她炖锅里，满山只吃萝卜不动肉，另一半趁新鲜紧忙送到山下她娘家。<br/><br/>
有好些次，她要是不回娘家看爹娘，她都不知晓杨满山又下山给她娘家送过草药、送过猎物。<br/><br/>
左小豆哭到眼睛红肿，却越哭心里越痛快。<br/><br/>
似将被迫嫁与杨满山的所有不甘心，都随着这一场流出来。<br/><br/>
沾了满脸泪，蹭了蹭杨满山的衣襟。<br/><br/>
再抬头时，小豆轻轻触碰一下杨满山粗糙的厚嘴唇，下定决心般：“没事儿，你要是这么躺着，我就伺候你。你要是能醒，往后咱俩好好过日子。”<br/><br/>
见证奇迹的时刻到了，杨满山眼睛亮的像山里的黑幽幽，嗖的一下睁开眼。<br/><br/>
要说满山这是咋了？<br/><br/>
出大事啦。<br/><br/>
杨满山从救了三妹夫后，就晕死到一个不知名的地方，好像身体在外面，魂魄在里面似的。可是那魂魄明明也是拍起来邦邦响的身体，还能听见外面说话。<br/><br/>
而那个不知名的地方，管啥玩意儿没有，只有个小水池子。<br/><br/>
他饿到不行，喝了口水，身体立马松快不少。又死活出不去，急的直转悠，闲着也是闲着，蹲在那空间里顺便将脚洗了。<br/><br/>
他不知外面自个的脚丫子有没有变化，至少在那池子边发现，他以往那黑梭梭的脚，好像有点儿变白了？<br/><br/>
然后才是，媳妇这一亲，他终于从那吓人的地方出来。<br/><br/>
之前给他急的，尤其是听到小豆那些哭诉，急到一脑门汗。<br/><br/>
之前，左家人在左小豆搂住杨满山时，就尴尬的躲了出去。<br/><br/>
正你瞅我，我瞅你，面色都有些讪讪的，小豆惊喜的声音从里面传来：“满山，你醒啦。”<br/><br/>
左家小女婿罗峻熙，端着伤胳膊靠在土墙上，闻言大松一口气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181766"&nbsp;&nbsp;chapterid="67820305"&nbsp;&nbsp;chaptername="第六章&nbsp;&nbsp;神啊救救我吧">加入书签</a>
</div>
