    
                <br/><br/>    
                陈平安仔细端详手中的叶子，眼中的光芒越加明亮起来了。
                
            
            <br/><br/>    
                他发现这叶子上面，不仅仅变了颜色，短暂的变化之后，又有了变化，其上竟然浮现出了大道印记！
                
            
            <br/><br/>    
                是水之大道的印记。
                
            
            <br/><br/>    
                “这叶子到底什么作用？难道和大道有关？！”
                
            
            <br/><br/>    
                陈平安越加来兴趣了，死亡帝父都那样了，说明这东西肯定不同寻常，这其中的奥妙，他得好好研究清楚才行。
                
            
            <br/><br/>    
                盯着手中的叶子，他仔细感受，发现里面有一股特殊的能量。
                
            
            <br/><br/>    
                他也尝试过去吸收，可是不管用什么方法，就是吸收不了。
                
            
            <br/><br/>    
                “不会是服用吧？”
                
            
            <br/><br/>    
                陈平安冷不丁点地来了喃喃出这么一句话。
                
            
            <br/><br/>    
                “要不，试试？”
                
            
            <br/><br/>    
                他想了想，反正现在死亡帝父已经死了，异位面这里已经没有什么人可以威胁到仲天组织的地位。
                
            
            <br/><br/>    
                那即使这叶子有什么毒性，让他这分身直接死亡，也没有什么坏处了。
                
            
            <br/><br/>    
                当然，直接在这里死了也不好，他没有第一时间吞服，而是收好了这棵树，往回飞去。
                
            
            <br/><br/>    
                那边的战斗还在进行着，虽然他不担心掌天大帝他们打不过，可他现在回去帮忙一下，也能让自己组织减少更多伤亡。
                
            
            <br/><br/>    
                他很快飞了回去。
                
            
            <br/><br/>    
                回去后他才发现，战斗竟然已经结束了。
                
            
            <br/><br/>    
                掌天大帝等人已经在收拾战场。
                
            
            <br/><br/>    
                陈平安没想到掌天大帝他们这么给力。
                
            
            <br/><br/>    
                其实，在他追去死亡帝父那边的时候，亡灵殿所有弟子们都已经没有了生存下去的动力了，心里直接破防，加上掌天大帝他们打了鸡血一般，他们根本抵挡不住掌天大帝他们的攻势。
                
            
            <br/><br/>    
                战局直接一面倒，如同秋风扫落叶一般，所有亡灵殿的弟子们统统被围杀殆尽。
                
            
            <br/><br/>    
                掌天大帝看到陈平安回来，连忙飞近。
                
            
            <br/><br/>    
                其他仲天组织的成员们看到陈平安回来，也都是神情肃穆，看着陈平安时，如同看着粉了好几亿年的偶像一般。
                
            
            <br/><br/>    
                陈平安的强大，已经折服了在场所有人！
                
            
            <br/><br/>    
                就连掌天大帝也一样。
                
            
            <br/><br/>    
                掌天大帝连忙问道：“死亡帝父那家伙死了吗？”
                
            
            <br/><br/>    
                陈平安点头道：“已经将他歼灭，当然，这仅仅是他控制的身躯，想必他真身现在正在无能狂怒吧。”
                
            
            <br/><br/>    
                掌天大帝哈哈大笑。
                
            
            <br/><br/>    
                不管死的是不是死亡帝父的真身，只要灭了死亡帝父一次，那就让他们可以开心很长一段时间了！
                
            
            <br/><br/>    
                死亡帝父嚣张跋扈惯了，不把人当人看这一点，是所有太初界之人都知道的，所杀的人甚至数不胜数，天怒人怨来概括他的行径都不为过。
                
            
            <br/><br/>    
                可是，因为对方强大，根本没有人能够让他付出过任何代价！
                
            
            <br/><br/>    
                而这样的人，现在竟然被一路追杀，并且被陈平安成功歼灭，这是一件多么让人心情澎湃，热血沸腾之事啊。
                
            
            <br/><br/>    
                想想就能让他们爽几万年！
                
            
            <br/><br/>    
                陈平安道：“你继续让他们收拾战场，搜刮到的资源都给他们，至于尸体，你让他们收集在一块，等会拿给我。”
                
            
            <br/><br/>    
                掌天大帝不知道陈平安要这些亡灵殿弟子的尸体有什么用，但他十分听话点头。
                
            
            <br/><br/>    
                而这完全没有过脑的点头听话习惯，让他有些古怪，但他最终还是没有理会。
                
            
            <br/><br/>    
                陈平安让掌天大帝在一旁站着，自己也开始去查证那叶子的作用。
                
            
            <br/><br/>    
                “等会要是我出了什么意外，你把我身上的东西都拿去给吴执掌者。”
                
            
            <br/><br/>    
                吞服叶子前，陈平安还不忘记提醒掌天大帝一句。
                
            
            <br/><br/>    
                掌天大帝愣了。
                
            
            <br/><br/>    
                “啥？！”
                
            
            <br/><br/>    
                陈平安没有理会掌天大帝，将叶子放入口中。
                
            
            <br/><br/>    
                (￣～￣)
                
            
            <br/><br/>    
                别说，这叶子吃起来还挺有嚼劲。
                
            
            <br/><br/>    
                只是吃完之后，他人傻了。
                
            
            <br/><br/>    
                一股暖意从他胃里急速升上了头脑，一股爽感在他脑海里面爆发。
                
            
            <br/><br/>    
                紧接着他忍不住发出了一道奇怪的声音。
                
            
            <br/><br/>    
                掌天大帝本就被陈平安刚才那话弄得有些怀疑自己是不是听错了。
                
            
            <br/><br/>    
                此刻见到陈平安那样子，又脑子宕机了。
                
            
            <br/><br/>    
                卧槽！
                
            
            <br/><br/>    
                怎么回事！
                
            
            <br/><br/>    
                你这样子怎么这么像我那个的时候的样子？！
                
            
            <br/><br/>    
                陈平安脸色红了。
                
            
            <br/><br/>    
                心里大呼起来。
                
            
            <br/><br/>    
                卧槽！
                
            
            <br/><br/>    
                还能这样？！
                
            
            <br/><br/>    
                那股感觉过后，他小眼神看了看四周，见只有掌天大帝一人，其他人都去忙着收拾尸体后，他呼出了一口气。
                
            
            <br/><br/>    
                还好，这尴尬的一幕只有掌天大帝看到！
                
            
            <br/><br/>    
                不过很快的，他就不在意自己为何发出那样的窘态了。
                
            
            <br/><br/>    
                他眼眸猛地瞪大了起来。
                
            
            <br/><br/>    
                “这是......怎么回事！！！”
                
            
            <br/><br/>    
                陈平安匆匆闭上眼眸，细细去感知自己体内的大道。
                
            
            <br/><br/>    
                他现在的大道合成了创世大道。
                
            
            <br/><br/>    
                在他吞下叶子，被那股爽感好好刺激了一下后，他发现自己的创世大道有了变化。
                
            
            <br/><br/>    
                他的创世大道是由所有主流大道组合而成，每一种主流大道其实都没有消失，仅仅成了创世大道中的构成元素之一罢了。
                
            
            <br/><br/>    
                而现在，他就感知到了自己创世大道里面的水之大道，有了变化！
                
            
            <br/><br/>    
                这水之大道和不久前的水之大道有很大的差别。
                
            
            <br/><br/>    
                前面的水之大道印记是白边线条构成的水滴图案。
                
            
            <br/><br/>    
                现在，竟然变成金边构成的水滴图案！！
                
            
            <br/><br/>    
                “这改变，到底是好是坏？！”
                
            
            <br/><br/>    
                陈平安也没有感知到变化的好坏，但按理来说，这棵树要是是宝物的话，应该是向好的方向改变。
                
            
            <br/><br/>    
                可这样的话，岂不是说创世大道其实还不是最强的大道？
                
            
            <br/><br/>    
                现在一个水之大道能够改变提升，那其他的大道也改变的话，那最后创世大道岂不是也会改变？
                
            
            <br/><br/>    
                陈平安想到了那一棵树。
                
            
            <br/><br/>    
                那一棵树的叶子可多了，这要是一片叶子代表一种大道，那他将所有的叶子吞了，是不是所有的大道都会改变？
                
            
            <br/><br/>    
                就在陈平安如此想着的时候，他又突然一脸煞笔样了。
                
            
            <br/><br/>    
                “这！还能这样？！”
                
            
            <br/><br/>    
                仔细盯着那水之大道印记的他，突然发现，水之大道旁边的木之大道，竟然也有了变化！！！
                
            
            <br/><br/>    
                那木之大道印记的图案边边处，竟然有了一丝变化，出现了一个金色的小点！！！
                
            
            <br/><br/>    
                好像再过些时间，这一个金色的小点，就能慢慢蔓延到整个图案一般！
                
            
            <br/><br/>    
                “这......还能一个传染两？！！！”
                
            
            <br/><br/>    
                陈平安真的懵了。
                
            
            <br/><br/>    
                这要是能传染的话，那究竟是好是坏？！
                
            
            <br/><br/>    
                “不会是有坏处吧！我的实力不会变不好吧！”
                
            
            <br/><br/>    
                陈平安也是难以感受出大道变化后的实力情况，所以他二话不说，离开原地，得找个地方试试，全力出手后的战力情况。
                
            
            <br/><br/>    
                只有战力才好分析出自己这改变的好坏。
                
            
            <br/><br/>    
                要是战力强了，那他希望这传染速度更快点！
                
            
            <br/><br/>    
                要是战力差了，赶紧找办法阻止这种变化往更不好的方向发展！
                
            
            <br/><br/>