    
        <br/><br/>    【感谢书友执笔画佚名打赏的一万多起点币，加更内容将会在明天发布，共计六更，六点之后逐一开放！】
<br/><br/>    此时天空无比的绯红，遥远的宇宙当中，金乌开始它的下班之旅。
<br/><br/>    在一处神秘的地方，或者说不为人知的一处地域当中。
<br/><br/>    “哎呀呀！”
<br/><br/>    “这坟墓当中的好东西，当真是不少啊。”
<br/><br/>    只见一位漆黑的身影从一处坟当中爬出来。
<br/><br/>    无数的泥土在他的脸上掉落，一身破旧阴阳道服不断的在身上穿着。
<br/><br/>    这道身影不断的取走脸上的泥土，露出他那张看起来三四十岁的大叔脸。
<br/><br/>    凌乱的长发不断的飘舞着，对让人感到惊恐的还是，他的手心抓着一个墓碑。
<br/><br/>    这人一看就是一个“盗墓者。”
<br/><br/>    哪那猥琐的五官，配上那突出的嘴唇，当真是丑极了。
<br/><br/>    “呸呸呸！”
<br/><br/>    “这该死的坟土，差点没呛死老道我。”
<br/><br/>    只见这位盗墓的道士，不断的对着这个坟墓吐着口水。
<br/><br/>    “汪汪汪！”
<br/><br/>    “段缺，你就不要多逼逼了，这次还不是靠本皇？”
<br/><br/>    “记得等会东西要分赃！”
<br/><br/>    只见这位黑影旁边有着一条大黑狗，最让人引人注目的还是它穿着一条花裤衩。
<br/><br/>    当真是奇怪的狗，一看就想给他来一拳！
<br/><br/>    “哎呦喂！”
<br/><br/>    “我说你这只大黑狗，为什么一直跟着我？”
<br/><br/>    只见段缺把自己从坟墓当中宝贝收入纳戒当中，双手更是捂着纳戒。
<br/><br/>    看起来生怕被这只大黑狗抢去。
<br/><br/>    “WC，段缺你不要太飘，你敢说这次盗墓没有依靠本皇吗？”
<br/><br/>    “快点分赃！”
<br/><br/>    只见这只大黑狗呲牙咧嘴的对着段缺说道。
<br/><br/>    那看起来比人头都大的嘴格外的吓人，加上那长长的獠牙，配上那难闻无比的口臭，简直就是一绝。
<br/><br/>    段缺不屑的吐了口吐沫，看着样子，死活都是不愿意分赃。
<br/><br/>    “WC，你这个老小子飘了是吧？”
<br/><br/>    “我咬！”
<br/><br/>    说完就去大黑狗就咬到了这段缺的屁股上面。
<br/><br/>    “嗷呜！”
<br/><br/>    顿时段缺就感觉到屁股一顿顿的火辣。
<br/><br/>    那种疼痛真的是太疼，太疼了……
<br/><br/>    没看到，他都眼睛都爆出来了吗？
<br/><br/>    “你这只傻狗，给我松开。”
<br/><br/>    段缺不断的打着这只大黑狗的狗头。
<br/><br/>    这件大黑狗的獠牙更加用劲了几分，疼的段缺“嗷嗷叫”，不断的带着大黑狗疯跑。
<br/><br/>    “你…修想…分赃！”
<br/><br/>    只见大黑狗不断的咬着段缺的屁股，打在他身上更是不痛不痒，看起来丝毫不怕痛。
<br/><br/>    再加上那不怎么清楚的声音，当真是……用力太大，说不出话了，生怕突然松开了。
<br/><br/>    “嗷嗷嗷哦！”
<br/><br/>    “我分！”
<br/><br/>    只见段缺生无可恋的趴在地上，嘴中不断的嘟囔着。
<br/><br/>    “这还差不多，早这么做不就完了，本皇还怎么会咬你？”
<br/><br/>    “呸！”
<br/><br/>    只见大黑狗一抓拍在段缺的后背上，得意洋洋的说道。
<br/><br/>    “呜呜呜！”
<br/><br/>    “我的宝贝！”
<br/><br/>    只见段缺哭丧着脸，仿佛心都在滴血。
<br/><br/>    “哎呀呀！”
<br/><br/>    “我能收你这个老黄牛，做人宠已经不错了。”
<br/><br/>    只见大黑狗举着花裤衩，一脸得意洋洋的说道。
<br/><br/>    此时只见段缺拿出一堆宝物，突然从中看到了什么，惊呼的说道：“我丢丢，看本大爷发现了什么？”
<br/><br/>    “什么？”
<br/><br/>    只见大黑狗，靠近的过来，不知所措的看着。
<br/><br/>    “发生了啥？”
<br/><br/>    大黑狗的狗爪拍着段缺的脑袋问道。
<br/><br/>    只见段缺，拿起一张羊皮卷，严肃的说道：“看来咱们又有一个巨大的墓穴等着咱们了。”
<br/><br/>    听到段缺的话，大黑狗瞬间兴奋了起来，吐了吐舌头问道：“什么墓穴，在哪里？”
<br/><br/>    只见段缺收起羊皮卷淡淡的说道：“这羊皮卷中是一座巨大的遗迹地址。”
<br/><br/>    “当然也可以说是上古留下的坟墓。”
<br/><br/>    大黑狗听着着一模一样的话，一个狗爪把段缺拍翻了在地，呲呲着狗牙说道：“废话，本皇也知道这些事。”
<br/><br/>    “你要是说不出个所以然，你就废了。”
<br/><br/>    听着大黑狗的话，段缺不由得浑身起了一阵哆嗦，心中暗暗的说道：“要不是老道我打不过你，你还有如此嚣张的时候吗？”
<br/><br/>    “咳咳！”
<br/><br/>    段缺清了清嗓子，淡淡的说道：“我发现这个地图的另一半的位置了。”
<br/><br/>    “嗯？”
<br/><br/>    大黑狗满头的疑问？？？
<br/><br/>    段缺随后拿着羊皮卷，得意洋洋的说道：“老道，我有推演的本事，在刚才我在羊皮卷中感觉到了另一半的位置。”
<br/><br/>    大黑狗听到这句话，立马的扑了过来，叼起羊皮卷就感知，感知的半天，没感知到什么，气的摔在了地下，狗爪子不断的拍着。
<br/><br/>    “哎呦喂，我的亲爷爷呀！”
<br/><br/>    直见段缺掀起钩爪，把羊皮卷捂在怀里，看样子把它当成了宝。
<br/><br/>    “这狗东西不让我感应，真的是气死本皇了。”
<br/><br/>    只见大黑狗站了起来，挥舞着自己的狗爪，配上那花花的大裤衩啊，看起来真的是滑稽极了。
<br/><br/>    段缺严肃的说到：“咱们等会儿就前往西北大陆。”
<br/><br/>    听着段缺的话，大黑狗跳起来，一巴掌呼在了段缺的脑袋上气势冲冲的说道：“你疯了，那可是一个大陆之间的差距。”
<br/><br/>    段缺，听到后摇了摇头：“那个坟墓可能非常的大，咱必须要去看看。”
<br/><br/>    听着段缺的话，大黑狗犹豫了一下，点了点头。
<br/><br/>    看段缺如此有志气，那么它就是跟着又如何。
<br/><br/>    众所周知，斗气大陆由五个大陆组成，分别是西北大陆、北源大雨、南非大陆、东部大陆以及中州。
<br/><br/>    他们所在的位置就是在“北源！”
<br/><br/>    就是要前往西北大陆，至少也需要好几年的路程。
<br/><br/>    主要是他们做不了空间虫洞，只能怪他们是黑榜排名第一第二的人物吧。
<br/><br/>    他们的悬赏金额可是非常高……
<br/><br/>    没办法呀！
<br/><br/>    谁让他们到过不少人的祖坟呢！
<br/><br/>    “那咱们就边走边修炼吧。”
<br/><br/>    “顺便遇坑就挖，这件事千万不要着急。”
<br/><br/>    “毕竟没有实力，终究还是很难去那个上古坟墓的。”
<br/><br/>    听着段缺的话，大黑狗点了点头。
<br/><br/>    随后两人对视，嘿嘿一笑。
<br/><br/>    这两个不讲武德的家伙，又开始挖人家祖坟了。
<br/><br/>    也不知道是谁家的祖宗会这么倒霉。
<br/><br/>    哎呀呀……哎呀呀……        <br/><br/>