
沈进根据之前两页的【晶核商店】内容已经推测出一些东西，<br/><br/>
有开启一阶的药、晋升二阶的药，<br/><br/>
那也必然有进阶三阶超凡者的药剂！<br/><br/>
对了，还有强化三阶超凡者的药剂，这也是【晶核商店】的老传统了，<br/><br/>
他现在就需要进行异能强化，<br/><br/>
【高级异能强化药剂】<br/><br/>
【使用后强化自身异能，有概率升级异能（需先服用普通‘异能强化药剂’和‘中级异能强化药剂’）】<br/><br/>
【兑换消耗：1枚‘三级能量晶核’、10枚‘二阶能量晶核’、10个‘兰波顿水晶’】<br/><br/>
“花费的东西可真不少啊......”<br/><br/>
哪怕是清理了两个三线城市，获得了大部分的资产和晶核，沈进兑换一瓶这个也依然觉得肉痛，<br/><br/>
【兰波顿水晶】需要消耗大量的【钻石】，虽然孙立给沈进弄过来几百吨的钻石，但工业那边的高级机器跟吃钻石一样，按照这个消耗法......也撑不了太久。<br/><br/>
“还好，有了【分子重组仪】以后，可以花费90万度电直接把【煤炭】变成【钻石】，倒也可以接受”<br/><br/>
起码不用沈进背着【高级采矿机】满世界去找钻石矿了，自己在家里就能自给自足，<br/><br/>
“啊~想想还是这样舒服，末世嘛~宅在家里最稳健，老出去打架......打的我好累”<br/><br/>
沈进怀念最开始那三个月无忧无虑的日子了。<br/><br/>
虽然【兰波顿水晶】消耗的材料挺多，但不是什么技术性的难题，<br/><br/>
【二阶能量晶核】和【三阶能量晶核】才是最稀缺的！<br/><br/>
尤其是【三阶能量晶核】，沈进刚刚打开自己的晶核仓库数了数，<br/><br/>
一共只有8颗。<br/><br/>
其中2枚是支援S市，从百万尸潮里面获得的，分别是‘力量’和‘灵魂’属性，<br/><br/>
其余6颗则是清理整个Q市和葫芦市的三阶丧尸所获得的，<br/><br/>
偌大的两个市，只有6只三阶丧尸，<br/><br/>
可见三阶晶核的稀有程度了。<br/><br/>
二阶晶核倒是还算多，沈进清理了好多波尸潮，攒下了不少家底，<br/><br/>
但大头还是之前和天罗地网进行大额交易的时候，沈进通过不限量出售【初级异能觉醒药剂】和【能量血清】把全国天罗地网分部的二阶晶核都掏了个遍，<br/><br/>
基本上，全国将近一半的二阶晶核都流向了一号家园，<br/><br/>
而天罗地网也如愿以偿地培养出大量的准二阶超凡者战士们，其中不乏一些B级、A级、甚至是他们口中所说的S级异能者。<br/><br/>
在沈进的系统划分里，只有C、B、A、特殊四个种类的异能。<br/><br/>
后来沈进给一号家园的1200个尸杀队成员使用了一大批二阶晶核，兑换了【二阶异能进阶药剂】，把没有晋升到二阶的全体队员都升到了二阶，消耗了大量的二阶晶核。<br/><br/>
沈进数了数仓库的二阶晶核，现在还有......1380颗。<br/><br/>
很富裕！<br/><br/>
可以放心兑换的那种。<br/><br/>
而且随着丧尸越来越厉害，沈进他们在清理城市和尸潮的时候，会获得更多的二阶晶核，<br/><br/>
这东西只会越来越多，不会越来越少，<br/><br/>
如果......真的越来越少了，那证明华国的丧尸已经快要清理完了。<br/><br/>
“兑换一瓶先！”<br/><br/>
【失去：三阶能量晶核*1】<br/><br/>
【失去：二阶能量晶核*10】<br/><br/>
【失去：兰波顿水晶*10】<br/><br/>
【获得：高级异能强化药剂*1】<br/><br/>
沈进手里出现了一瓶亮金色的药剂，里面如同鎏金一般晃动，看起来很高贵的样子，<br/><br/>
“喝下以后，不知道我的异能可以提升到什么阶段......”<br/><br/>
沈进一觉醒来就发现自己已经突破到了三阶中级，<br/><br/>
神集的这场战斗，激发了他先前积累的三个月能量，终于让他突破了，<br/><br/>
超凡之路越到后面越难以突破，<br/><br/>
三阶超凡的一个小阶段，就比1阶升到2阶还要难，<br/><br/>
从三阶初级爬到三阶巅峰，堪比一个普通人从0到二阶巅峰的难度，<br/><br/>
难度呈指数增长！<br/><br/>
沈进终于李洁为什么胡守这么强的人还卡在三阶超凡，这条路......太难了。<br/><br/>
“该说不说，丧尸也没出现过四阶的，怕也被三阶超凡这道坎给卡住了.......”<br/><br/>
“对了！胡指挥好像说让我去北极接一下他，差点忘了！”<br/><br/>
沈进把庞光叫来，让他带好【电力喷气背包】和电池去一趟北极，把胡守送到高原总部去，<br/><br/>
虽然沈进觉得胡守这个等级的强者应该不会被北极困住，但......要回去肯定是要费一番功夫的，自己能帮一下就帮一下，说不准以后这位就突破四阶超凡了，<br/><br/>
自己还得靠他老人家庇护......<br/><br/>
系统拥有者也不一定打得过位面之子啊！<br/><br/>
安排完以后，<br/><br/>
沈进喝下手中的这瓶金色药剂，<br/><br/>
“吨吨吨——嗝~”<br/><br/>
随着能量药剂入体，沈进的身体开始发热，一股厚重的能量从他的身体爆开！<br/><br/>
冲向四肢百骸，<br/><br/>
沈进身体的所有细胞兴奋了起来，纷纷让拽取金色能量进入到自身，<br/><br/>
“嘭嘭嘭！”<br/><br/>
沈进的身体里发出闷响，里面在进行着一场激烈的进化，<br/><br/>
足足半个小时后，<br/><br/>
“呵！”<br/><br/>
沈进猛地吐出一口气，整个房间飘满了金色的雾气，<br/><br/>
沈进攥住拳头，眼神充满了自信，<br/><br/>
“三阶...高级！”<br/><br/>
这一瓶药剂让他直接跨越了一个阶段来到了三阶高级的强度，<br/><br/>
也就是井边死之前所达到的境界，<br/><br/>
那种需要动用多个融合技才能斩杀的存在！<br/><br/>
沈进也到了这种地步了，<br/><br/>
当然，他的战斗力肯定没办法跟井边比的，井边的异能在沈进看来是属于顶级的，可以操控多个同阶的傀儡，把自己的实力提升到了一个同阶几乎无敌的存在。<br/><br/>
“但是...我的异能是辅助异能，我一个人强，就等于整个一号家园超凡者们的一起强！金元素果实，来！”<br/><br/>
沈进运行异能，手中搓出一颗金色的果实，<br/><br/>
比以前更大、更粗、更持久！<br/><br/>
沈进现在不需要服用以后才可以检测自己果实的药力了，三阶高级的洞察力和分析能力，让他可以直接看出果实内所蕴含的药力，<br/><br/>
“嗯......这颗全力制作出来的果实，比之前的果实能量要强上50%，带来更强的力量和持久，可以持续40分钟，而且...最关键的是这里面居然有了我一丝的精神力，很神奇啊，这就能让队员们直接成为一个正宗的三阶初级超凡者，不是原来空有能量的伪三阶，这丝精神力说不准还能帮二阶巅峰的超凡者领悟三阶的境界......”<br/><br/>
“擦！我好强啊！”<br/><br/>
沈进为自己点了个大赞！<br/><br/>
这异能简直天生就是做领主的料，沈进有时候甚至怀疑是系统给他指定的异能，<br/><br/>
太巧了！<br/><br/>
他非了一辈子，从来没这么欧过！<br/><br/>
上来就是一个特殊异能拍脸，未免有些太刻意了，<br/><br/>
“呵呵，狗系统，我算看透你了！”<br/><br/>
沈进又测了测自己现在能制作的异能食物数量，<br/><br/>
根据刚刚消耗的异能总量，沈进大约估算了一下，像这种能持续40分钟的果实，他的异能全部消耗完毕，可以制作大概20颗，<br/><br/>
“这么说的话......换算成10分钟药力的话，最多制作80颗，5分钟药力就是160颗，而且现在即便是5分钟的药力，比之前10分钟的功效也要强，吃下我新的异能果实，5分钟甚至可以解决以前10分钟的战斗！”<br/><br/>
沈进的异能越来越浑厚，但他的果实产量并没有增加多少，主要是质量也在提升，消耗也变多了，所以感觉比以前的数量多不了多少，但实际使用效果来说，是越来越强的。<br/><br/>
“但是如果再资本家一点的话......1分钟药力的，每天就可以制作800颗！其实1分钟也可以改变很多事情了......吧？”<br/><br/>
沈进自言自语片刻，又放弃了这个想法，<br/><br/>
1分钟药力的果实，可以适当做一些，但绝对不能当做战略储备，<br/><br/>
因为这东西局限性太大，使用者在获得这股超级力量的时候，会极大地消耗自己的异能和力量，如果异能食物的能量不够强，只持续1分钟的话，那1分钟过后，使用者将会陷入虚弱，<br/><br/>
1分钟，还没打完架自己就倒下了......<br/><br/>
不太好用。<br/><br/>
沈进作为一个善良的领主，决定还是给自己的手下制作一些可靠的果实比较好，<br/><br/>
“那就先做一批5分钟的吧！让所有人有一个爆发之力”<br/><br/>
沈进掏出计算器，<br/><br/>
“归归归归归......归零！”<br/><br/>
目前一号家园的官方超凡者有2100多人，沈进在能量雾化器的帮助下，每天可以恢复3管异能，那每天最多可以制作160*3=480颗食物，<br/><br/>
武装这些人的话，则需要4.375天，<br/><br/>
如果一人再配上一颗仙豆的话，则需要8.75天，四舍五入算9天。<br/><br/>
“不过......这次战斗中，基本上一波就搞定了，他们兜里的仙豆应该有一大部分还没吃，我估计6天就能重新完成所有部队的异能食物武装！”<br/><br/>
沈进一番算计，把自己的队员们安排的明明白白。<br/><br/>
接下来的这些天里，他又要开始疯狂制作果实锻炼自己的异能，<br/><br/>
就当巩固境界了！<br/><br/>
把自己的情况摸透以后，沈进想了想，兑换了一瓶【三阶异能进阶药剂】，<br/><br/>
拿给了正在顶楼办公商倩，<br/><br/>
看着商倩电脑屏幕上面的Wrod标题：《家园币的全球流通计划》<br/><br/>
沈进脑门子直突突，<br/><br/>
“商倩，你真是越来越刑了啊......”<br/><br/>
商倩扭过头来，把座椅调了个角度对着沈进，舒展了一下久坐而变得僵硬的腰肢，<br/><br/>
夸张的曲线暴露出来，<br/><br/>
两个大白兔...胸针格外吸睛，<br/><br/>
白色衬衫最上面的那颗扣子承载了巨大的压力，<br/><br/>
沈进顿时有些激动了，<br/><br/>
大战之后，精神放松，自己又在卧室里躺了三天，身体已经回到巅峰状态，<br/><br/>
满了......<br/><br/>
商倩扶了扶黑框眼镜，嘴角露出一丝不易察觉的笑容：“怎么了？”<br/><br/>
“咳咳...那个，我来是给你个东西，把这个喝了”<br/><br/>
沈进放下一瓶透明的药剂，还没等他给商倩讲解这瓶是什么功能，<br/><br/>
“哦。”<br/><br/>
商倩直接‘吨吨吨吨吨吨’给喝了，<br/><br/>
然后低头看了看自己的身体，脸上露出恍然的表情，<br/><br/>
紫色闪动，商倩直接从椅子上消失，<br/><br/>
“嘭！”<br/><br/>
窗户外面发出巨大的气爆声，仿佛是谁把煤气罐点了一样，<br/><br/>
沈进趴在窗户往外看去，<br/><br/>
商倩整个人漂浮在空中，身体爆发出大团紫色光雾，最中央已经紫的发黑，仿佛成为了一个黑洞一般，<br/><br/>
周围的空间开始颤抖，在紫色的缝隙中还可以看到一号家园其他地方的面貌，<br/><br/>
“嘶~三阶的空间异能者，不知道能带来什么样的变化”<br/><br/>
这种三阶是靠自己晋升的，和服用沈进的药剂不同，会表现出一个特殊的变化，<br/><br/>
就像朱诞的三阶可以无中生有制造能量镜像，沈进则是可以复制其他人能力制作果实，<br/><br/>
每个人的三阶，都会产生异能的变化！<br/><br/>
商倩在空中漂浮了足足5分钟后，<br/><br/>
身体的能量猛地一收，<br/><br/>
全部回归体内！<br/><br/>
空中震颤的空间恢复原样，地面上围观的超凡者们则是放下了手里的瓜，<br/><br/>
杨奥混迹在里面插科打诨地问道：“倩姐！三阶啥感觉啊？”<br/><br/>
商倩看着自己的双手，若有所悟，<br/><br/>
然后右手在空中画出一个紫色的圆圈，中间塌陷出一个漆黑的洞，<br/><br/>
她把手伸了进去，并没有从洞的另一面出来，而是...消失不见！<br/><br/>
杨奥正纳闷看商倩把手藏在哪里去以后，<br/><br/>
身后突然有人拍了拍他，<br/><br/>
不耐烦地打开：“谁啊！这么不懂事，没看见正看大嫂表演异能呢！”<br/><br/>
然后扭过头去，看到自己头上出现了一个紫色的圆圈，里面伸出了一只白皙的手掌，正指着他的头，<br/><br/>
“卧槽！！！”<br/><br/>
杨奥大惊！<br/><br/>
“这...这......肢体跨越空间，身体不用过去！还可以稳定持续？我去，倩姐你能把我拉过去吗？”<br/><br/>
商倩犹豫片刻，<br/><br/>
“或许能？我试试吧”<br/><br/>
然后手就把他抓了起来，<br/><br/>
杨奥：“？？？”<br/><br/>
“卧槽！我不要啊！万一把我搞没了怎么办！你怎么跟进哥一样，老拿我做实验！我要走啊......量子护甲给我出来！”<br/><br/>
他身上出现量子护甲加速器，企图逃跑，<br/><br/>
“进去吧你！”<br/><br/>
沈进突然从天而降，一脚把他踹进了商倩的圈里，<br/><br/>
“嘭！”<br/><br/>
杨奥从商倩旁边钻了出来，<br/><br/>
杨奥摸了摸自己的各个器官，并没有丢失掉什么部件，才松了口气，随即赞叹道：<br/><br/>
“嘶——真能过来啊！这也特喵的太方便了吧！”<br/><br/>
沈进则是满意地看着商倩，她异能这波进化太强了！<br/><br/>
可以打开一个固定的空间通道进行点对点的传送，类似于一套移动的快捷【传送机】，<br/><br/>
这有点类似奇异博士里的能力，当真是绝绝子！<br/><br/>
“很好！走，回你办公室聊”<br/><br/>
商倩重新打开一个圈，她和沈进进去以后，两人出现在商倩的办公室里，外面的紫色圈缩小消失不见。<br/><br/>
外面坐着看热闹的超凡者们纷纷散去......<br/><br/>
“嘭！”<br/><br/>
沈进急吼吼地把办公室的门关住了，<br/><br/>
商倩看着沈进火热的眼光，脸上浮现出一抹红晕，<br/><br/>
“这还在办公室呢！”<br/><br/>
“办公室不是加分项嘛我的女总裁大人......”<br/><br/>
“你！呜......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="69225635"&nbsp;&nbsp;chaptername="第三章：突破，三阶高级！">加入书签</a>
</div>
