
庆云一剑刺入青幕，可是张天师的本体还远在三尺开外。<br/><br/>
纵然庆云取势至臻至纯，直线突刺！<br/><br/>
但在那袖影剑光的束缚之下，张天师身前三尺的距离便仿佛鸿沟天堑，无法逾越。<br/><br/>
刘赢其势成曲，更难及远，蛇影在青幕中迷失了方向，最终也没能闯入三尺禁地。<br/><br/>
<br/><br/>
三招，退了两步，张天师怅然嗟叹，长剑归匣，将那截断袖斜搭在左臂上。<br/><br/>
“罢罢罢，实在是小看了现在的年轻人。<br/><br/>
一个精通檀宗道宗两家剑法，<br/><br/>
一个能自如切换西宗剑宗的剑意。<br/><br/>
二人联手，竟然将我逼得只有后退求存，毫无反击之机。<br/><br/>
无论以你们的身份还是修为，确实都有资格对老道说三道四了。<br/><br/>
贫道只是尚有一事不明，<br/><br/>
为何二位对我道宗内务如此感兴趣？<br/><br/>
难道真得是陶弘景那个老家伙无法说动我，<br/><br/>
竟然假手外人来向我施压吗？”<br/><br/>
张天师的风度涵养毕竟不俗，<br/><br/>
可是他的话一出口，庆云心里却觉得老大不乐意。<br/><br/>
怎么？你自己做过什么，心里难道没点数吗？<br/><br/>
还如此装模作样，故意推脱，不能打个痛快，<br/><br/>
那好，我索性就把话挑明好了。<br/><br/>
“道宗内务？<br/><br/>
难道另投天宗，觊觎江湖，窥视朝堂，这也属于道宗内务吗？<br/><br/>
天师您可是天宗龙王，今天可得把话交待清楚。<br/><br/>
华阳先生眼下到底身在何处？<br/><br/>
如何才能找到封魔奴？<br/><br/>
这两个问题，我都需要答案！”<br/><br/>
“什么？天宗？<br/><br/>
前些日子刺驾的天宗？<br/><br/>
和老道我有什么关系？<br/><br/>
你可得把话说清楚。”<br/><br/>
张天师须发倒竖，点出的手指不住颤抖，可是他说话的语气却算不上狠戾，明显是在极力压抑着自己的情绪。<br/><br/>
庆云看在眼里，也是暗自纳罕，<br/><br/>
难道，是我想岔了？<br/><br/>
“华阳先生先我上洛。<br/><br/>
在他走的时候，曾经留下一句话：<br/><br/>
张天师便是龙王。<br/><br/>
难道先生寻你，谈的并非天宗之事？”<br/><br/>
“哎呀！”<br/><br/>
张符一拍脑门，作恍然大悟状，<br/><br/>
“这恐怕是个天大的误会！<br/><br/>
老道和陶弘景的恩怨，无非就是道门究竟应以太上为尊还是以元始为尊，与天宗并无关系。<br/><br/>
拥有张天师名号者，那可不止老道一人。<br/><br/>
龙虎山虽然血脉纯正，有谱系相佐，但却拦不住天下万千李鬼鱼目混珠。<br/><br/>
其中最出名的，就是汉中的五斗米道了。<br/><br/>
这五斗米道上溯到后汉末年，贫道烈祖天师张鲁时期，<br/><br/>
也算得是与当今南北天师，龙虎，正一一脉同源的道门正溯。<br/><br/>
只是那时的五斗米道也是一方军阀，为充军费，需收信徒五斗米的份子粮。<br/><br/>
这个规矩其后已经被各支天师道废止，唯有一些左道旁门仍用以敛财。<br/><br/>
而今的汉中五斗米道，已然不是原侯一脉的嫡传了。<br/><br/>
天师虽然也姓张，却是自编谱系强行攀扯的。<br/><br/>
据说其人本是外道，自称是少昊之后，其神句芒。<br/><br/>
后来因为道众莘莘，可为滚滚财源，<br/><br/>
他便皈依太上，尊其为昊天上帝，奉为道主，<br/><br/>
但所思所行仍非我道门正宗。<br/><br/>
句芒本名重，该系外道掌门人便以张重为传名，<br/><br/>
凡为天师者，皆袭此名。<br/><br/>
天师以降，有护法二人，称天聋地哑。<br/><br/>
天聋岳汉，地哑伊万，也是世袭的传名，<br/><br/>
只是袭此名号者必经天残。<br/><br/>
此宗既奉太上老君，自然当受道宗节制。<br/><br/>
但是他们行事向来诡秘，不为旁人所知。<br/><br/>
老道以为，华阳先生所指的张天师，想来应是此人。”<br/><br/>
张符行事颇有分寸，不刻意抑止喜怒，却又能收发自如，正是道门所谓真人也。<br/><br/>
庆云回想方才种种细节，似乎也觉得是自己太过莽撞，把事情想岔了。<br/><br/>
他不分青红皂白，把张真人逼到下场动手，现在想来着实失礼，故此一时间不知该如何回话。<br/><br/>
好在张天师知他尴尬，脸上露出了和蔼的微笑，<br/><br/>
“老道有些口渴……<br/><br/>
方才那茶汤不错，不知还可再饮一杯无？”<br/><br/>
小龙王作为此间东道，非常适时的出面调解气氛，吩咐下人备茶添座，将众人重新引回正厅。<br/><br/>
“方才听张天师说，华阳先生留言所指，可能便是五斗米道派。<br/><br/>
他们现在可在洛京？”<br/><br/>
小龙王将张天师请在上宾位，一路说了不少场面话。<br/><br/>
待众人坐定时，交流总算已是无碍了。<br/><br/>
“九日前张重，天聋地哑都来了洛京。<br/><br/>
于五日前不知所踪。<br/><br/>
这些都是道门教众的情报。道门弟子遍天下，一派天师的行踪，通常很难隐藏。<br/><br/>
当然，华阳先生是个例外。<br/><br/>
他经常独自云游，去的也都是人迹罕至的所在。<br/><br/>
所以，你们说今日华阳先生不知所踪，老道其实倒并不怎么紧张的。”<br/><br/>
庆云此时起身深施一礼，将礼数做足，这才开口道，<br/><br/>
“张天师，这次陶宗主的失踪颇有不同。<br/><br/>
他离开嵩山上洛，说明是来劝退天宗龙王，护二皇子平安的。<br/><br/>
现在看来，金镛城已得了华阳先生示警，防守甚严，龙王应该还未得手。<br/><br/>
如此一来，他未尝不会迁怒于华阳先生，做出些什么对他不利的举动来。<br/><br/>
方才天师有言，追踪一派天师对于道门来说并非难事。<br/><br/>
那可否烦劳天师着力调查一下张重这几日的动向。<br/><br/>
我们顺藤摸瓜，看看是否会有什么收获。”<br/><br/>
张天师微微颔首，<br/><br/>
“嗯，虽然华阳特立独行，贫道也总是看他不顺眼。<br/><br/>
但他乃是我道宗宗主，自然不能让他出了什么岔子。<br/><br/>
我看这样，贫道先回去准备准备，明日此时再过府叨扰，诸位以为如何？”<br/><br/>
庆云知张天师所说都是正理，于是再次为自己的鲁莽道歉，恭恭敬敬地将他送出了龙王别府。<br/><br/>
张天师的效率果然迅速，<br/><br/>
第二天一大早，他便带了范无咎，谢必安二人登门。<br/><br/>
谢必安也为当日的粗鲁再三致歉。<br/><br/>
庆云也明白，自己的自以为是才是后续一系列误会的导火索。因此也向黑白二煞连赔不是。<br/><br/>
檀道两宗素来友好，<br/><br/>
所谓是不打不相识，张天师又得知庆云与陶弘景，虫二，寇冠云这些道宗重量级人物相交不浅，自然也乐得多这么一个忘年之交。<br/><br/>
老天师开出的条件非常简单，<br/><br/>
只要庆云在太上，元始道统正伪这件事上不轻易表态，那么龙虎山就永远向檀君敞开大门。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="63047637"&nbsp;&nbsp;chaptername="第一百章&nbsp;&nbsp;妄语邪魔称正道&nbsp;&nbsp;假托世系号天师（中）">加入书签</a>
</div>
