    
<br/><br/>    “因为……有个人值得我来。”
<br/><br/>    虞初窈一怔，手里的碗差点滑落。
<br/><br/>    他的用词很暧昧，可是不知道为什么，她却从他的语气里，听出了一丝，不同于暧昧的危险意味。
<br/><br/>    而直播间里，这一段自然而然创了播放量新高，成为CP党们的狂欢舞台。
<br/><br/>    【敢不敢大声点？都是自己人，有什么是我们尊贵的VIP会员不配听的？！】
<br/><br/>    【撩头发！咬耳朵！好甜啊啊啊啊嗑拉了！】
<br/><br/>    【“我没想到你会来。”“为了你啊！”别问我怎么知道的，我就是虞初窈头发上那发圈。】
<br/><br/>    【这俩的CP名是要叫殃及池鱼吗？挺形象的，进了这个池的都甜死了，一个都别想活着出去！】
<br/><br/>    【殃及池鱼不吉利，感觉池鱼CP比较好听。】
<br/><br/>    【别人都是刚认识，我们池鱼CP节目前就有交集了，可谓赢在起跑线上。】
<br/><br/>    ……
<br/><br/>    待洗碗环节结束，迟宴慢条斯理地解下身上的围裙和手套，侧头看向她问：“介意带我参观一下吗？”
<br/><br/>    “当然不介意。”虞初窈从他手里拿过围裙，和自己的一起挂到一旁的衣架上，而后便带着他走出了厨房。
<br/><br/>    上周才经历过无聊钓鱼环节的编导和摄影师感动得快哭了，赶紧拿着直播器具跟上。
<br/><br/>    这么主动cue环节的嘉宾，未免也太省事儿了。
<br/><br/>    “这是影音室，其实直播的时间没那么多，无聊的时候可以来看看电影。”虞初窈一边带着他走，一边介绍，“对面是台球室，你会打台球吗？”
<br/><br/>    迟宴点头：“会一点。”
<br/><br/>    虞初窈眼神一亮，颀长清瘦的身材，微微俯身，修长五指握着球杆……
<br/><br/>    不能想，不能想。
<br/><br/>    再想想，感觉眼泪要从嘴里流出来了。
<br/><br/>    “那不然现在玩玩儿？”虞初窈眉头轻皱，不好意思地说，“不过我不会哎，愿意教吗？”
<br/><br/>    “我的荣幸。”
<br/><br/>    俩人便一前一后走进了台球室。
<br/><br/>    里面空间不算大，只有一张台球桌，又一下进了四个人，显得愈发拥挤。
<br/><br/>    迟宴从一旁拿了球杆，骨节分明的五指带动白垩粉在球杆顶部轻轻擦拭，垂眸时，总让人觉得他像是在看什么宝物。
<br/><br/>    一个寻常不过的动作，但他做出来，却格外赏心悦目。
<br/><br/>    直播间里的观众都被这手部大特写迷了眼睛，站在VIP欣赏位近距离观看的虞初窈更是。
<br/><br/>    她以一副“我只是在学习”的端正表情目不转睛地看着他的手部动作，直到他抬眸，将手里的球杆递给了她。
<br/><br/>    她接过后，眼里却带着迷茫：“所以……怎么打？”
<br/><br/>    “五指张开，平放……”迟宴俯下身，帮她示范了一下姿势。
<br/><br/>    虞初窈有模有样地学了，但一杆下去，连球都没有碰到。
<br/><br/>    连试了几次，都摸不到窍门。
<br/><br/>    她面露苦恼。
<br/><br/>    迟宴看着她的动作，微扯唇角，而后身躯贴近，左手覆上她的手背，带着她的手摆放到合适的位置。
<br/><br/>    他的体温好像偏低，手心更不暖和，在这酷暑之日，虞初窈感觉到手背传来一股凉意。
<br/><br/>    两个人之间的距离，一下变成了零。
<br/><br/>    低沉的嗓音在她耳畔响起：
<br/><br/>    “冒犯了。”<br/><br/>