    “张先生，等会儿你就会收到一个地址，一个小时之内，我需要在那个地址处见到那个小女孩！”
<br/><br/>    “如果一个小时到了，我见不到那个小女孩的话，你的朋友会死！”
<br/><br/>    电话那边的人说到这里，张易却将他的话打断。
<br/><br/>    “陵园之外，开枪打死野藤的，就是你，对吗？”
<br/><br/>    对方愣了一下。
<br/><br/>    不过他立刻说。
<br/><br/>    “没错，是我，所以，张先生应该做个识时务的人，或许在别的地方，你可以做到一手遮天，但是，在这个地方，一手遮天的是我！”
<br/><br/>    这话说完的时候，对方挂断了电话。
<br/><br/>    与此同时。
<br/><br/>    张易手里边的手机，咔嚓一声被折断。
<br/><br/>    意识到那是程虎的手机，张易有些不好意思的说。
<br/><br/>    “阿虎，抱歉！”
<br/><br/>    程虎则说。
<br/><br/>    “没什么，咱们现在怎么办？很显然，电话那边的人说的就是铃，难道，咱们真的拿铃去换老唐吗？”
<br/><br/>    “绝不可能！”
<br/><br/>    张易肯定道。
<br/><br/>    且不说张易与森井下之间的关系，就算铃是一个普通的小女孩，张易也绝对不可能拿着她的性命去换另外一条性命。
<br/><br/>    虽然唐大元的命在张易的心里也很重，但是，这并不是衡量两条性命哪条重要就能够解决问题的。
<br/><br/>    在张易的心里，人命是没有差别的。
<br/><br/>    “可是，老唐现在怎么办？我感觉，在陵园里开黑枪的很有可能就是刚才打电话的那人安排的，他们说会动手，怕是真的会动老唐的！”
<br/><br/>    程虎这么说道，这件事情有些难以解决，关键现在根本不知道唐大元在什么地方，如果知道的话，大不了冲过去，杀出一条血路，把老唐给救出来。
<br/><br/>    现在有种有劲使不出的感觉。
<br/><br/>    叮咚。
<br/><br/>    程虎的手机响了一下。
<br/><br/>    虽然几乎被折断了，但是，居然还能接收消息。
<br/><br/>    程虎拿起手机，仔细地辨认了一下，说出了对方发过来的那个地址。
<br/><br/>    “秋田町，合歌山路，奈良书屋。”
<br/><br/>    看清楚这个，程虎立刻把这个地址给输入到了越野车的导航里，这个书屋的距离并不算远，大约只有4公里。
<br/><br/>    程虎回头看了张易一眼。
<br/><br/>    张易说。
<br/><br/>    “先去这个地方！”
<br/><br/>    程虎点头，继续发动车子，朝着奈良书店开去。
<br/><br/>    在路上。
<br/><br/>    张易打了个电话。
<br/><br/>    这个电话自然是打给墨门暗部那些人的，在东屿岛，墨门暗部的行踪一样诡秘，他们有着普通人想象不到的渠道。
<br/><br/>    所以，调查唐大元所在的位置，交给他们来做，把握肯定最大，毕竟，张易他们这边的人，没有比墨门暗部更加了解当地的情况了。
<br/><br/>    “先生，请问，有什么吩咐？”
<br/><br/>    对方墨门暗部的人问。
<br/><br/>    “我有个朋友，参加了一场拍卖会，拍卖会的名字叫东恒拍卖，他现在失踪了，我希望你们能够在短时间之内，查到我朋友的所在！”
<br/><br/>    “我这里有他的照片，已经给你发了过去！”
<br/><br/>    张易说到这里，又补充了一句。
<br/><br/>    “半个小时之内查到，有问题吗？”000文学
<br/><br/>    这种事情的排查，并不是多么容易的事情，即便是墨门暗部做起来也不是那么容易的，所以，对方似乎也不敢打包票。
<br/><br/>    “先生，半个小时之内，只有这些线索，恐怕不是那么容易啊！”
<br/><br/>    “半个小时，这是命令！”
<br/><br/>    张易强调道。
<br/><br/>    “是！”
<br/><br/>    对方坚定的回答。
<br/><br/>    等张易挂掉电话，他想了一下，对程虎说。
<br/><br/>    “阿虎，你现在带着铃，去奈良书店，我去拍卖公司，咱们分头行动！”
<br/><br/>    张易已经有了他的计划，不管是铃，还是唐大元，他绝对不可能让他们出任何的事情，森井下的悲剧，绝对不能再发生！
<br/><br/>    “小易，拍卖公司现在恐怕都已经关门了，你现在去，恐怕也很难调查出来什么吧？”
<br/><br/>    程虎询问。
<br/><br/>    张易想了一下，他回答说。
<br/><br/>    “老唐是被从拍卖公司带走的，肯定会有线索的。阿虎，你的任务，就是负责保护好铃，绝对不能让他受到任何的伤害！”
<br/><br/>    程虎拍着胸脯说。
<br/><br/>    “你就放心吧，我肯定会保护好她的。”
<br/><br/>    “就是，如果时间到了，咱们还没有能够找到老唐，我该怎么做，要不要带铃去奈良书店？”
<br/><br/>    张易不希望事情发展到那一步，万不得已的时候，只有那么做，才能够暂时保住唐大元的性命。
<br/><br/>    当然，那么做的前提，是保证铃的安全，绝对不能把铃交给其他人。
<br/><br/>    “到时候，我们电话联系！”
<br/><br/>    张易这么说，程虎则是有些无奈的看了一眼他手上被折断的手机。
<br/><br/>    “我找个时间，再买一部手机！”
<br/><br/>    这些事情商定好之后。
<br/><br/>    张易在附近打了一辆出租车，赶去了拍卖公司。
<br/><br/>    拍卖公司在没有夜场拍卖会的情况下，一般情况下，办完交接任务7点就下班了，这会儿已经七点多了。
<br/><br/>    等张易到的时候。
<br/><br/>    公司大门已经关闭，但是，里边的灯都还亮着。
<br/><br/>    估计，那边的拍卖后续交接程序，还没有办完。张易走过去，询问门口的保安，让他开个门，进去办点儿事。
<br/><br/>    但是，那保安说。
<br/><br/>    “非常抱歉，先生，您没有内场证和公司证件，不能入内！”
<br/><br/>    时间就是金钱，张易哪里有时间在这里跟这个保安浪费时间？
<br/><br/>    他径直走过去，身手一把抓住拍卖公司的拉闸门，硬生生的将拉闸门扯开了一条能够容人通过的空间，走了进去。
<br/><br/>    两个保安拿着棍子，准备上去阻拦。
<br/><br/>    但是，看到这一幕，都傻眼了，没一个人敢过去再多说什么。
<br/><br/>    等张易进去，那俩保安立刻打电话。
<br/><br/>    “有人闹事，已经进公司了！”
<br/><br/>    “你们怎么做保安的，有人闹事，怎么能让他进公司呢？现在公司的工作人员都在，出了事，你们负责的起吗？”
<br/><br/>    电话那边的经理，怒吼道。
<br/><br/>    “经理，不是我们不拦，是真的拦不住啊！我发给您的图片，您看一眼！”
<br/><br/>    经理从耳朵旁边撤开手机，看了一眼手机上的图片。
<br/><br/>    那正是公司电动拉闸门被撕开了一个通道的照片。
<br/><br/>    顿时，经理整个人都愣住了。
<br/><br/>    “你们放进来的，确定是个人？”<br/><br/>