    
<br/><br/>    “老大，这些都是你做的吗？”其中一个更是忍不住问道。
<br/><br/>    顾扰目光下意识地看向了燕初渺。
<br/><br/>    注意到他的目光，燕初渺看了过来，仿佛在看白痴一样。
<br/><br/>    “接下来的一切不知道怎么处理？”
<br/><br/>    “没有。”他立马摇头了。
<br/><br/>    想了想，嘴巴一张一合，用唇语无声的问。
<br/><br/>    介意我说实话吗？
<br/><br/>    小姑娘一直以来伪装的特别好，万一现在并不想让任何人知道呢。
<br/><br/>    可另一方面他更不喜欢抢他人的成果，尤其这个人还是小姑娘。
<br/><br/>    “随你。”燕初渺无所谓的很。
<br/><br/>    虽说有一条规定是不能崩人设，但是这条得建立在熟识云稚的人身上。
<br/><br/>    了解以前的云稚，才能拿来和现在的做比较。
<br/><br/>    说完这句话，她直接走了。
<br/><br/>    顾扰想直接追上去，可是一想到自己还有一大堆事情要处理，不得不歇了这个念头。
<br/><br/>    至于担心小姑娘的安全……
<br/><br/>    默默扫了一眼周遭的惨相，他觉得更危险的或许是其他人。
<br/><br/>    —
<br/><br/>    燕初渺回去之后便呆在了房间里，基本没有出来。
<br/><br/>    到了晚上的时候终于忙完一切的顾扰来了。
<br/><br/>    他敲了好一会儿门门才打开。
<br/><br/>    燕初渺看起来和往常没有什么区别。
<br/><br/>    “我就是有几个问题想问一下，很快，很快就走。”
<br/><br/>    他似乎也和以前没什么区别，脸上没有了在那狭窄街道上的凝重和严肃，依旧是一脸的笑。
<br/><br/>    燕初渺默了一下，还是后退一步让人进来了。
<br/><br/>    “有什么事快点说。”
<br/><br/>    等顾扰进去之后，门关上了。
<br/><br/>    看着小姑娘没有什么兴趣的面容，他先是问出了第一个问题。
<br/><br/>    “贫民窟里那些失踪的人是你所为吗？”
<br/><br/>    当时他让人查了，但是查了好些日子依旧一无进展。
<br/><br/>    “是又如何，不是又如何？”燕初渺反问。
<br/><br/>    她目光看似很平静的看着顾扰。
<br/><br/>    但顾扰有种直觉，他要是说错了，下场可能有点惨。
<br/><br/>    于是他先是连连摇头。
<br/><br/>    “我就是想问一下，需要一个专业扫尾的吗？”
<br/><br/>    燕初渺眉一挑。
<br/><br/>    “扫尾？”
<br/><br/>    “对呀，就是做后续一系列事情，你前面随便弄，后面交给我来处理。”
<br/><br/>    说完他还眨了眨眼。
<br/><br/>    “怎么样？是不是很心动？”
<br/><br/>    “我难道不会自己动手吗？”
<br/><br/>    “可你嫌那些脏呀。”他这句话说的无比的笃定。
<br/><br/>    也确实说对了。
<br/><br/>    对于那些猩红的液体，燕初渺打心眼里感到厌恶。
<br/><br/>    只是很多时候这些是不可避免的，于是她渐渐麻木了，但麻木不代表接受了。
<br/><br/>    “难道我就只有一种办法吗？”
<br/><br/>    这下子轮到顾扰微微有点语塞了。
<br/><br/>    “可你不觉得有个跑腿干活的，其实还是很方便的嘛？”
<br/><br/>    “我并不需要。”
<br/><br/>    接下来顾扰又尝试了各种言辞，但无一例外似乎都失败了。
<br/><br/>    这一来一回就耗了好几个小时了，直到天彻底黑下来了，他这才离开。
<br/><br/>    —
<br/><br/>    那条狭窄街道上的事情，燕初渺没有再管了。
<br/><br/>    一切都是由顾扰在处理，她也没有过问半分。
<br/><br/>    省英语大赛正常的进行着，直到结束。
<br/><br/>    结束那天她走出考场远远的看见了等着她的白芳。
<br/><br/>    白芳是为了她专门大老远的赶来的。
<br/><br/>    在这里等了半个多小时了。
<br/><br/>    一看见她出来立马堆起笑容走了过来。
<br/><br/>    开口的第一句话便是。
<br/><br/>    “稚稚，这些天怎么瘦了那么多？”很是心疼的感觉。
<br/><br/>    “等回去白姨吩咐厨房，好好给稚稚补一补。”
<br/><br/>    燕初渺在她脸上看到了些许的讨好。
<br/><br/>    一种为了达到某种利益的讨好。
<br/><br/>    这种讨好她见多了。
<br/><br/>    正打算开口，却见白芳忽然有些僵了身体，目光直直的看着一处。
<br/><br/>    她的目光跟着看了过去，然后看到了同样走出考场的顾扰。
<br/><br/>    顾扰整个人看起来挺轻松的。
<br/><br/>    出了考场之后，目光首先看向了她，唇角噙着和往常无二的笑。
<br/><br/>    但当他看到燕初渺身边的白芳的时候，他唇角的笑意微微收敛了几分，眼眸也似乎冷了一分。
<br/><br/>    很细微很细微的变化，但燕初渺还是捕捉到了。
<br/><br/>    “白姨，你认识他？”
<br/><br/>    “不，我不认识，我不认识。”白芳连连摇头，神情显得有几分激动。
<br/><br/>    对上小姑娘带着点儿怀疑的目光，她强迫自己冷静了下来。
<br/><br/>    “白姨怎么会和那个人认识呢？只是感觉有点眼熟，担认错了罢了，稚稚，我们走吧。”
<br/><br/>    燕初渺微微点头，没有再说什么了，似乎已经相信了。
<br/><br/>    —
<br/><br/>    回去的路上，白芳已经彻底调整过来了。
<br/><br/>    她开始和燕初渺扯东扯西。
<br/><br/>    扯着扯着就扯到了孟君元身上。
<br/><br/>    看似没有专门的提起，实则若有若无的说着孟君元的好话。
<br/><br/>    她可以说是在绞尽脑汁的想着该怎么从侧面夸赞孟君元。
<br/><br/>    一路说下来，嘴干舌燥，却只得了寥寥数语的敷衍回复。
<br/><br/>    她心里不由得又气又恼。
<br/><br/>    稚稚，你这是怎么了？可是和白姨生疏了？”
<br/><br/>    “怎么会呢？”燕初渺唇角带着恰到好处的乖巧笑容。
<br/><br/>    “白姨，我很累，可以让我先休息一下吗？”
<br/><br/>    白芳能怎么说？她能拒绝吗？
<br/><br/>    但显然这并不符合她一直以来维持的形象。
<br/><br/>    于是她真的憋着一口气点头答应了。
<br/><br/>    然后看着燕初渺闭上了眼睛，很舒适的睡着。
<br/><br/>    等车子差不多到了云家别墅的时候，燕初渺正好睁开了眼。
<br/><br/>    车门打开她直接下了车。
<br/><br/>    一眼看到的是坐在轮椅上的孟君元。
<br/><br/>    孟君元脸色并不怎么好看，苍白的很。
<br/><br/>    但是在看到燕初渺的时候，还是很勉强的扯出了僵硬的笑容。
<br/><br/>    “稚稚，考试这么多天，应该辛苦了吧。”
<br/><br/>    “对呀。”燕初渺点头表示认可。
<br/><br/>    “所以我现在想休息了。”
<br/><br/>    孟君元微微一滞。
<br/><br/>    这句话让他怎么接呀？
<br/><br/>    “稚稚，在此之前我能和你谈一件事情吗？你放心，绝对不会占用你过多的时间。”他还是厚着脸皮说出了这句话。
<br/><br/>    “不能。”燕初渺并不想理会脑子有问题的。
<br/><br/>    “稚稚，你怎么能这么说呢？”白芳很不赞成的开口。
<br/><br/>    “白姨，我累了，人你来招待吧。”
<br/><br/>    燕初渺直接顺势将人丢给了白芳。
<br/><br/>    未了还说了一句。
<br/><br/>    “白姨放心，我会好好休息的。”
<br/><br/>    顾扰不是外面里的人，所以在他面前崩人设没有多少关系的。
<br/><br/>    男主和女主很快就嚣张不起来了。<br/><br/>