    
        <br/><br/>    朱竹清目光打量在陆枫身上，心头泛起一丝好奇。
<br/><br/>    此人虽然没有魂力，但俊逸不凡，风度翩翩，言谈举止间，俨然像是个地位不俗的人。
<br/><br/>    刚开始以为他是受姐姐雇佣，但触碰到他那真诚、自信的眼神后，立即否决了这个想法。
<br/><br/>    朱竹云没必要多此一举，找来个不是魂师的人做戏。
<br/><br/>    而且他，毫不设防，深邃如天星的黑眸里，是那么清澈，坦然。
<br/><br/>    “你好。”朱竹清动作略显生硬的伸出纤纤玉手，与他握了握。
<br/><br/>    她自己都不明白为什么没有拒绝与陆枫握手。
<br/><br/>    或许，是故意做给姐姐看的，什么都比不上，但至少魅力比姐姐你强一些吧。
<br/><br/>    又或许，现在的这个冰冷残酷的世界，愿意给她善意的人，太少太少了。
<br/><br/>    自从觉醒幽冥灵猫武魂，依照家规许给皇子戴沐白后，与从小相亲相爱的大姐朱竹云，便成了势不两立的敌对关系。
<br/><br/>    哪怕是她的父母，也开始对她冷酷无情。
<br/><br/>    没有别的办法，想要生存下去，只能拼命的变强，变更强！
<br/><br/>    随着实力的增加，朱竹云的侵害力度也在不断增强。
<br/><br/>    她快支撑不住了。
<br/><br/>    只等存够路费和学费，她便离开这里，远走他乡寻求变强之路。
<br/><br/>    陆枫感受到朱竹清的玉手很柔滑，只是有些冰凉。
<br/><br/>    他握手后，立刻放开，有礼有节。
<br/><br/>    高冷敏感的朱竹清，第一次见面能接受握手，已难能可贵。
<br/><br/>    “你认识我？”朱竹清问。
<br/><br/>    “虽然是初次见面，但我感觉，已经认识你两生两世。”
<br/><br/>    陆枫说的是实话，前世就认识朱竹清，只是朱竹清不认识他。
<br/><br/>    “呸，花言巧语。”
<br/><br/>    朱竹云啐了一句，眼角掠过一丝嫉妒。
<br/><br/>    如果陆枫这句话用在她身上，她会觉得挺有意思，但陆枫声称朱竹清是梦中情人，见到朱竹清就抛开她，跑去对朱竹清表白，感觉魅力对比上，输给了朱竹清，她很不舒服。
<br/><br/>    “我对你……也有似曾相识的感觉。”
<br/><br/>    朱竹清眨了眨美眸，目光带着些疑惑，在记忆中搜寻与陆枫重合的画面。
<br/><br/>    完美！
<br/><br/>    第一次见面，就有这默契。
<br/><br/>    是完美的开始。
<br/><br/>    陆枫笑容灿烂起来。
<br/><br/>    “那就对了，可能我也曾走入你的梦境，所以我们注定要在一起，你相信一见钟情吗？”
<br/><br/>    “你不怕死吗？”
<br/><br/>    听到陆枫明确说出企图，朱竹清瞬间恢复冷漠，声音也转冷淡，年纪不大却有一丝御姐的磁性声调，更增几分独特韵味。
<br/><br/>    “不怕，这一辈子牵过你的手，此生足矣，死而无憾。刚才你已经满足我了。”
<br/><br/>    陆枫给出一副慷慨就义的表情，手中攥紧绝世斗罗体验卡。
<br/><br/>    她若攻击就使用，但好像有点浪费。
<br/><br/>    朱竹清呆了呆，心内莫名一暖。
<br/><br/>    真正该保护她，也有力量保护她的未婚夫戴沐白，选择抛弃，逃避，另找女人。
<br/><br/>    此间少年，毫无魂力，却能为她，不顾一切，无惧生死。
<br/><br/>    而且只是握了下手，他就满足了？
<br/><br/>    自己这五个手指，有这么大的魔力？
<br/><br/>    “哎唷我鸡皮疙瘩都起来了，好一个厚颜无耻的小子，快滚，别在这里碍事，不然杀了你！”
<br/><br/>    朱竹云忍不住插一嘴。
<br/><br/>    但不得不承认，这个陆枫很有男子气魄，情话说得也很有水准，加上他容貌又讨喜，换做她是朱竹清，可能已经春心荡起涟漪。
<br/><br/>    戴维斯、戴沐白在星罗城都是出了名的银乱成性，有数不清的情人，还经常去勾栏姬院乱搞。
<br/><br/>    如果有选择，她未必选戴维斯。
<br/><br/>    朱竹清听出了姐姐的嫉妒与气恼，心底不由得升起一丝复仇的快感。
<br/><br/>    但她并不想利用陆枫。
<br/><br/>    “你走吧，我从小与三皇子有婚约，祖上规矩，无人能改变。”
<br/><br/>    朱竹清凝视陆枫略显稚气的脸庞，认真端详，不放过任何细节。
<br/><br/>    她要记住这个给她带来一份温暖的少年。
<br/><br/>    这份温暖，在她的冰冷残酷世界里，显得珍贵，虽然他有些冒昧。
<br/><br/>    陆枫摇了摇头：“不，我不走，祖上规矩又怎样，包办婚姻是腐朽的陈规陋习，没必要遵循。”
<br/><br/>    闻言，朱竹清与朱竹云心中同时一震。
<br/><br/>    “竟敢辱没我们祖上，找死！”
<br/><br/>    朱竹云杀气腾腾的走向陆枫。
<br/><br/>    黑影一闪。
<br/><br/>    朱竹清挡在陆枫面前，冷声道：“想伤害他，先从我尸体上踏过去！”
<br/><br/>    听到这句话，陆枫嘴角一抽，表情变得有些古怪，但心里暖洋洋一片。
<br/><br/>    原来，美女救英雄感觉也蛮爽。
<br/><br/>    朱竹云额头拉下几根黑线：“朱竹清你够了，《斗破天穹》中烂大街的语句都用上了。”
<br/><br/>    众所周知，《斗破天穹》这部小说，七年前横空出世，渐渐风靡全斗罗大陆，尤其深受少年人喜爱。
<br/><br/>    没错，是陆枫写的。
<br/><br/>    原作者不在这个世界，就能说得这么理直气壮。
<br/><br/>    陆枫也靠这本书，赚得不少金魂币，现在还在赚。
<br/><br/>    与原著情节大体相同，但写法用词有不一样，就如朱竹清刚刚这句“想伤害他，先从我尸体上踏过去”，原本是唐三用来打动小舞心扉的关键一句，陆枫把它搬进《斗破天穹》里，流传开来，便成了烂大街的金句。
<br/><br/>    没想到，朱竹清也是这部小说的真爱粉。
<br/><br/>    竹清，你说这句话时，简直太可爱了！
<br/><br/>    陆枫很想从后面抱住朱竹清。
<br/><br/>    “你觉得，你能挡住姐姐我吗？”朱竹云一脸不屑，步步逼近，散发出强大魂力，遥遥压制过去。
<br/><br/>    她是三十六级魂尊，魂力足足高出朱竹清九级。
<br/><br/>    朱竹清目光倔强，咬牙坚持，但很快顶不住压力，脚下两个黄色魂环升起，背后灵猫虚影呈现，刷地一声，她黑色指甲变出锋利猫爪子，进入战斗状态。
<br/><br/>    她弓腿蹲身，腰肢下沉，黑皮裤包裹的圆乎乎丰臀撅起，形成一道令身后陆枫心神激荡，血脉贲张的浑圆大弧，还长出一条似虚似实的尾巴，近在身前，伸手可……呸，她挡在面前是想帮我，我却想在后面……顶撞她？
<br/><br/>    我这般光明磊落的人，怎么变如此浪荡了，肯定是受那LSP系统的影响。
<br/><br/>    “……”系统。
<br/><br/>    陆枫抬手道:“等等！”
<br/><br/>    “有什么遗言吗。”朱竹云嘴角弧起残忍笑意。
<br/><br/>    她倒不是想杀陆枫，但能借此打击到朱竹清，会很快意。        <br/><br/>