    
<br/><br/>    时间持续流逝。
<br/><br/>    在宇宙中航行的日子，几乎日日只能见到死寂的黑暗，以及无数在璀璨中新生亦或是毁灭的星辰。
<br/><br/>    宁瑶自从上次小小的风波过后，一直出乎别人的预料，躲在小小的房间内，从不踏出半步。
<br/><br/>    颇有要修炼到天荒地老的架势。
<br/><br/>    华清心有不甘，还想继续找牧淼淼的麻烦，奈何牧淼淼被宁瑶揍了一顿以后，已经变得极其清醒了。
<br/><br/>    这里不是东离了。
<br/><br/>    他哥哥也再也无法保护他了。
<br/><br/>    他靡丽的容貌也成了一把双刃剑。
<br/><br/>    在吸引众多爱慕者的同时，也会吸引华清这样，喜欢强取豪夺，不吃欲拒还休这一套路的家伙。
<br/><br/>    所以……
<br/><br/>    牧淼淼也闭关了。
<br/><br/>    宓秋和宋采薇见状纷纷闭关。
<br/><br/>    最后只剩下华清一个人待在飞舟上，难耐寂寞。
<br/><br/>    “今日，我一定要把那个姓牧给抢过来。”华清看着三层的房门，坐在飞舟二层的凳子上，咬牙切齿道。
<br/><br/>    在他背后的康安平抹了抹额角的冷汗，有些哆嗦道，“华师叔，今天飞船停靠在道海，宁瑶她们也会出来，你……”
<br/><br/>    华清自信一笑，“康安平，你知道，你与我之间的最大差距在哪里吗？”
<br/><br/>    康安平有些茫然地摇了摇脑袋。
<br/><br/>    华清轻笑一声，食指点了点自己的脑袋，“脑袋。我，比你聪明。所以我是三焱尊者的传人，而你康安平，只是内门一个平平无奇的弟子。”
<br/><br/>    信你才有鬼！
<br/><br/>    要不是你华清天资好，就这副蠢样，能被收作三焱尊者的传人吗？
<br/><br/>    康安平从心地闭上了自己的嘴，并微微躬身，露出了一个灿烂的笑容，“师叔说得是。”
<br/><br/>    华清这才满意点头。
<br/><br/>    康安平这才对嘛。
<br/><br/>    “噗嗤。”
<br/><br/>    一声清脆的笑声响起。
<br/><br/>    华清面上有羞恼之色一闪而过，他猛地转头，“谁？！”
<br/><br/>    “怎么？华清，你连姑奶奶的名字都不知道了？”宋采薇依靠在三楼的栏杆上，笑嘻嘻地看着华清，“华清，你知道，你与我之间最大的差距在哪里吗？”
<br/><br/>    华清的脸色有点难看，他强笑了一下，“宋师姐，我们可无冤无仇吧？”
<br/><br/>    “哈，”宋采薇笑了，“什么时候我宋采薇骂人还需要理由了？我告诉你，华清，你从上到下，从头发丝到指甲盖都和我差一线。”
<br/><br/>    华清被她臊得满脸通红，“宋师姐不要太过分了！”
<br/><br/>    牧淼淼抿了抿，有些羞赧道，“华清，你这差一线可不是普通的一线哦。你这‘一线’，是竖着的直线。”
<br/><br/>    “轰！”华清怒急攻心，一道术法就擦着牧淼淼的脸颊而过。
<br/><br/>    “住手！”钟于蓝猛地喝止双方交手。
<br/><br/>    此时，牧淼淼脸颊上恰好留下了一道浅浅的血痕，再配着他泪眼朦胧的双眼，有一种孱弱的病美人之感。
<br/><br/>    华清还在猛烈地喘着粗气。
<br/><br/>    钟于蓝看着这没一个服输的三个人，冷喝道，“现在只是到了道海，你们就开始打起来了。那到了宗门，是不是要把飞舟都打散了啊？”<br/><br/>