    　　凌家三叔盯着林天佑起码看了有一分钟，这才收回了目光。
<br/><br/>    　　“凌天！”
<br/><br/>    　　收回目光的凌家三叔终于开口了。
<br/><br/>    　　“我不知道上任家主为什么会把家主之位让给你。
<br/><br/>    　　说实话，凭你的天赋和潜力，别说能当上家主，就连给家族当一个杂役，都远远不够资格。
<br/><br/>    　　按着家规，你是需要流放到外界历练百年的。
<br/><br/>    　　而现在看来，你显然没有达到历练的要求。”
<br/><br/>    　　顿了顿，凌家三叔又道：
<br/><br/>    　　“之前我约你出来见面，你居然说要等一个人。
<br/><br/>    　　而且语气还那么恭敬，搞的我还以为你请了个什么了不起的大人物。
<br/><br/>    　　结果人来了，却是一个连毛都没长齐的毛头小子！
<br/><br/>    　　凌天，虽然我对你当家主有些不满，但你再怎么说也是凌家的家主替补人，怎么可以这么不知轻重？
<br/><br/>    　　你这样，我又如何放心让你掌管整个凌家？”
<br/><br/>    　　凌家三叔声音冰冷，配合上那张刻薄且傲慢的脸庞，实在听的让人想动手揍他。
<br/><br/>    　　他身边的两个青年男子眼中尽带不屑，嘴角上的讥讽笑意根本不做掩饰。
<br/><br/>    　　凌家三叔回来的时候，便听到家族说要更换新的家主。
<br/><br/>    　　这让他很奇怪，明明上任家主实力很强大。
<br/><br/>    　　却主动让出家主之位，他还以为家族出了一个比上任家主更厉害的天才，所以上任家主退位让贤。
<br/><br/>    　　结果一问之下，凌家三叔却满脸愕然。
<br/><br/>    　　现任家主根本不是什么天才，而是一个天赋弱到极点的废物。
<br/><br/>    　　凌家三叔惊讶过后，便是冲天的怒火。
<br/><br/>    　　他质问上任家主，这到底是怎么一回事。
<br/><br/>    　　上任家主死要面子，当然不会说自己是被捉鬼龙王吓成这样的。
<br/><br/>    　　他就编了一个谎言，说是凌天鬼王虽然天赋不怎么样，但却是一个天生的领导者。
<br/><br/>    　　有这个凌胖子当凌家的家主，以后凌家一定会向更高的层次发展。
<br/><br/>    　　凌家三叔当然不相信这种鬼话，待欲再问。
<br/><br/>    　　上任家主却借口要闭关修炼，直接跑没了鬼影。
<br/><br/>    　　所以，凌家三叔也没有办法，只好亲自过来考察一下凌胖子，看看这个废物是不是真的有领导才能。
<br/><br/>    　　如果领导才能够高，他或许同意让凌天鬼王当个家族长老。
<br/><br/>    　　但如果一无是处，那他就不客气了！
<br/><br/>    　　带着这样的想法，凌家三叔把凌天鬼王约了出来，说是早上八点在家族客厅见面。
<br/><br/>    　　结果那个废物胖子却说邀请了一个非常尊贵的客人。
<br/><br/>    　　为了等那个客人，废物胖子将时间一拖再拖。
<br/><br/>    　　直到现在，他们才过来见面。
<br/><br/>    　　凌家三叔内心的怒火可想而知。
<br/><br/>    　　但他毕竟见过大场面，在没有考察完毕之前，他的怒火不会轻易喷发出来。
<br/><br/>    　　直到现在，他终于看清了凌天鬼王和他请来的少年是什么人，内心的轻视便不由自主的表露了出来。
<br/><br/>    　　闻言，凌天鬼王面色铁青一片，紧绷着脸庞，他知道，凌家三叔的这件话，显然是针对他来的。
<br/><br/>    　　因为凌家三叔看不起他，所以连带着也看不起林天佑。
<br/><br/>    　　但他深知这位家族三叔的脾气，不敢发作。
<br/><br/>    　　凌天鬼王的懦弱，全部被对方三人看在眼中。
<br/><br/>    　　两名青年男子面上的不屑，比刚才还要明显。
<br/><br/>    　　“切，这种胆量的废物，也配当家主？真不知道上任家主怎么想的。
<br/><br/>    　　哪怕随便换一个傻子，都比凌天强无数倍！”
<br/><br/>    　　二人心头同时升起这种念头。
<br/><br/>    　　客厅里的气氛有些沉闷，林天佑看向凌天鬼王，暗自摇头。
<br/><br/>    　　看来这顿早餐，他吃不安稳了。
<br/><br/>    　　“这位小朋友怎么称呼，是什么出身？
<br/><br/>    　　家族可有大人在五线以上城池当差啊？”
<br/><br/>    　　凌家三叔说完凌天鬼王，便又把目光扫到林天佑，这话里话外，都带着明显的不怀好意。
<br/><br/>    　　“本少名号捉鬼龙王，至于名字……你还不配知道！”
<br/><br/>    　　林天佑感觉到凌家三叔的轻视和不屑，这次直接霸道开口，也不再顾虑给不给凌天鬼王面子了。
<br/><br/>    　　反正凌天鬼王都被这个三叔鄙视的像条狗，林天佑要是还能有好态度，那就真的是愧对龙王之名。
<br/><br/>    　　“嗯？”
<br/><br/>    　　凌家三叔眉头一凝，他没想到，这个毛头小子，居然敢对他说出这样的话来。
<br/><br/>    　　“小子，你想找死吗？敢对我们三叔这么说话？”
<br/><br/>    　　凌家三叔还没有开口，左边的一名青年已经冷声喝道。
<br/><br/>    　　他跟右边的青年一样，都未曾正视林天佑，将林天佑当成了一个不知天高地厚的纨绔少爷。
<br/><br/>    　　毕竟跟凌天鬼王混在一起的家伙，身份再高，又能高到哪里去呢？
<br/><br/>    　　凌天鬼王见场面气氛大有剑拔弩张的意思，连忙开口劝道：
<br/><br/>    　　“三叔，凌枫，林少向来就是这种性格，你们担待一下，其实他人挺好的，只要你们对他态度好一些就行。
<br/><br/>    　　如果你们还生气，那凌天在这里代林少向你们赔礼道歉。”
<br/><br/>    　　说完，凌天鬼王站起身来，向着三人举动道歉。
<br/><br/>    　　他还打算管凌家三叔要一张去阴司殿的路引，要是现在弄的大家不愉快，那还怎么开口索要？
<br/><br/>    　　所以，他才会赔着笑脸，如此恭敬。
<br/><br/>    　　“光是赔礼道歉有用？”
<br/><br/>    　　凌家三叔冷笑，“让我不生气，可以，你把家主的位置让出来。
<br/><br/>    　　给凌枫或是凌明任何一个人当都可以。
<br/><br/>    　　上任家主说你有不错的领导能力。
<br/><br/>    　　而我看了半天，也没见你的领导能力在哪里。
<br/><br/>    　　反倒觉得你是个草包！”
<br/><br/>    　　凌家三叔这话说的极不客气，不仅骂凌天鬼王是草包，还要抢他的家主之位。
<br/><br/>    　　“三叔，你、你说什么？”
<br/><br/>    　　凌天鬼王脸一黑，他也怒了。
<br/><br/>    　　自己这么忍让，不说对自己客气一些，连最起码的尊重都没有。
<br/><br/>    　　他好歹也是将要当家主的人，如果今天这件事摆不平，那以后在家族，阿猫阿狗都能在他的头上踩一脚了。
<br/><br/>    　　“三叔，你不要太过份了，我现在可是家族的新任家主，虽然还没有写进族谱，但你也不能倚老卖老随意侮辱我！”
<br/><br/>    　　“放肆！”
<br/><br/>    　　右边的凌明眼睛一瞪，一股气势席卷而来，直接压向凌天鬼王。
<br/><br/>    　　咔嚓！
<br/><br/>    　　凌天鬼王所坐的椅子，当场破裂。
<br/><br/>    　　好在此刻他是站着的，不然一定会摔个狗啃泥。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>