
一个儿童汉堡，一包小薯，何悠悠硬是靠着撒娇耍赖，让父母都尝到了新鲜。<br/><br/>
一家三口虽然都没有吃饱，但却十分开心。<br/><br/>
“行了，洋快餐咱们也见识过了，走，找个干净些的地方，再吃点儿东西！”<br/><br/>
何爸爸背好行李包，抱好闺女，一家人重新出了火车站。<br/><br/>
时间已经中午了，一家三口路过那家苍蝇馆子的时候，小馆子更加热闹。<br/><br/>
顾客们来来往往，小屋子热气萦绕，大家吃吃喝喝说说笑笑，俨然就是一副最典型的人间烟火气的景象。<br/><br/>
何爸爸还真想去这家，可惜自家小闺女嫌脏。<br/><br/>
行吧，那就找个稍稍上点儿档次的地方，到底来一趟省城，自己怎样都无所谓，千万不能让老婆孩子受委屈。<br/><br/>
何悠悠趴在爸爸的肩头，眼睛一直看着那个小饭馆。<br/><br/>
“魔、魔主大人，您、您能再帮我一个忙吗？”<br/><br/>
“我知道，我不该事事依靠您。可这件事，我、我真的做不到啊！”<br/><br/>
刚才去KFC的路上，何悠悠就观察道路两边，发现在KFC门口附近，就有一个插卡电话亭。<br/><br/>
但——<br/><br/>
一来，何悠悠身上没有钱；<br/><br/>
二来，许是因为出门，何妈妈格外关注何悠悠的行踪，根本不让她离开自己视线。<br/><br/>
何悠悠想偷偷跑去打电话报警，根本就不可能！<br/><br/>
是的，报警！<br/><br/>
重活一次，何悠悠不但想扭转爸爸的命运，也想尽可能的拯救更多无辜者的性命。<br/><br/>
前世，小饭馆煤气泄露，最终导致大爆炸。<br/><br/>
何爸爸不是唯一的死者，厨师和另外一个食客，也被夺去了生命。<br/><br/>
另外还有三四个人受了重伤，虽然被抢救回来，但身体大面积烧伤，后半生全都毁了。<br/><br/>
就是被何爸爸推出爆炸中心点的薛仁平父子，也受到了不同程度的烧伤。<br/><br/>
只是他们比较幸运，伤疤都在后背，没有对生活造成太大的影响。<br/><br/>
那么多人，多么鲜活的生命，却因为一场意外，而被改变了人生轨迹！<br/><br/>
何悠悠明明知道剧情，如果不做点什么，她真的过不去心里那道关。<br/><br/>
“……帮你报警，告诉妖妖灵妖妖九这里有煤气泄漏？”<br/><br/>
魔珠听到了何悠悠的心声，不禁有些感慨。<br/><br/>
何悠悠这个姑娘啊，还是真的善良。<br/><br/>
好吧，这也是做好事、赞功德，只要魔珠不直接动手救人，就不算违背它的原则。<br/><br/>
“行，这个忙，本尊主帮你！”<br/><br/>
魔珠利索的答应，然后开始调集仅剩不多的魔力。<br/><br/>
很快，妖妖灵、妖妖九就都接到了报警电话。<br/><br/>
魔珠故意用了一个沉稳的男音，听起来格外有说服力。<br/><br/>
警方和消防都没有怀疑，在最快时间内出了警。<br/><br/>
说来也巧，何爸爸选定的小饭店，正好跟那个小馆子隔了一条街。<br/><br/>
透过窗户，何悠悠看到了呼啸而至的警车和消防车。<br/><br/>
“哎呀，这是哪里出事故了？”<br/><br/>
“妖妖灵和妖妖九一起出动，约莫是哪里发生重大火灾了吧！”<br/><br/>
看起来档次比苍蝇小馆高那么一丢丢的饭店里，食客们听到了急促的警笛声，纷纷朝外看去。<br/><br/>
“停了，警车停了下来！”<br/><br/>
“哎，就在街对面啊。可、可没看到哪里冒烟啊！”<br/><br/>
“我艹，不会是报假警吧。胆儿可够肥的呀！”<br/><br/>
食客们议论纷纷，还有喜欢看热闹的人，丢下筷子，颠颠儿的跑去街对面。<br/><br/>
何爸爸和何妈妈虽然也好奇，但他们只是多看了几眼窗外，然后就招呼闺女赶紧吃饭。<br/><br/>
天大地大，吃饭最大啊！<br/><br/>
尤其是何爸爸，到了这个时间，他已经三顿饭没吃了。早就饿得前胸贴后背。<br/><br/>
等饭菜上齐了，何爸爸给老婆、闺女夹了些肉，便甩开腮帮子，大快朵颐起来。<br/><br/>
<br/><br/>
何悠悠却始终关注着对面。<br/><br/>
她一边心不在焉的往嘴里扒饭，一边用眼角的余光偷偷瞧着窗户。<br/><br/>
嗯嗯，民警和消防都冲进了小馆子。<br/><br/>
几分钟后，消防便小心翼翼的搬着一个商用的大煤气罐走了出来。<br/><br/>
身后则跟着脸色惨白的老板和表情严肃的民警。<br/><br/>
再然后，食客们被疏散，刚刚还无比热闹的小馆子，瞬间只剩下了民警、消防和老板一家。<br/><br/>
当然，在小馆子最外围，还是聚集了一圈的吃瓜群众。<br/><br/>
这年头还没有什么短视频，手机也只是用来打电话、发短信，而且手机的普及率并不高，还算是轻奢用品。<br/><br/>
录不了视频，发不了朋友圈，依然不能打消吃瓜群众们看热闹的热情。<br/><br/>
消防员把煤气罐搬出来，又回到小馆子，约莫是去检查管道等问题。<br/><br/>
何悠悠密切关注着。<br/><br/>
足足过了半个多小时，小馆子关了门，老板一家坐进了警车，被带回派出所问话。<br/><br/>
“……了不得啊，真是了不得，差点儿就出了大事！”<br/><br/>
那几个跑去对面看热闹的人，终于舍得回来继续吃饭了。<br/><br/>
他们刚进门，就扯着嗓子喊道：“你们是不知道哇，对面那家差点儿就发生大爆炸了！”<br/><br/>
“他们家的煤气管道老化，呲呲的往外漏煤气……幸亏有个热心人，闻着味儿不对，赶紧打了报警电话，要不然啊——”<br/><br/>
“就是就是，那么大一个煤气罐，厨子还用大火炒着菜，一个弄不好，砰的一声，那个小馆子都能被炸飞了！”<br/><br/>
“可不是，小馆子里可是有二十几号人哪，真要是出了事，那场景，想想就可怕！”<br/><br/>
众人七嘴八舌的议论着，就连饭店的老板、服务员也都加入进来。<br/><br/>
何爸爸和何妈妈却面面相觑。<br/><br/>
如果不是闺女阻拦，他们一家三口也会在那家小馆子吃饭。<br/><br/>
虽然最终没有出事，可、可情况也太危及了。<br/><br/>
如果没有热心人报警，如果妖妖灵和妖妖九来得不及时，如果……<br/><br/>
他们全家可能都要遭殃啊！<br/><br/>
何妈妈只觉得一阵心慌，何爸爸也有些嘴巴发干。<br/><br/>
“万幸，真是万幸啊！”夫妻俩心里这般感叹着。<br/><br/>
许是察觉餐桌上的气氛太过凝重，何爸爸干笑两声，“哈哈，说起来，还要多亏咱们闺女呢！”<br/><br/>
“就是就是，让我看啊，咱们悠悠就是个小福星！”<br/><br/>
何妈妈状似开玩笑，暗地里却未尝没有这样的想法。<br/><br/>
但，不管怎样，他们一家三口都平安无事，以后的日子也会越来越好……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67233091"&nbsp;&nbsp;chaptername="第642章&nbsp;&nbsp;对不起我自私（二十九）">加入书签</a>
</div>
