
这一下子，谁也不想让谁了！<br/><br/>
“妹妹，就让姐姐去吧。”周珊说道。<br/><br/>
周颖当然不干了，哼了哼：“平日我已经很让着姐姐，这一次，我不想让了！”<br/><br/>
“你哪里有让着我？不都是我让着你吗？”<br/><br/>
“反正我现在就要进凌王府，做王爷的妾室！”<br/><br/>
“你想做？你不看看自己到底是几斤几两？”<br/><br/>
两姐妹骂了起来，互不相让。<br/><br/>
骂是不解气的，没多久，两人就扭成一团，打了起来。<br/><br/>
你打我一巴掌，我打你一拳。<br/><br/>
我踹你一脚，你撕破我衣衫。<br/><br/>
楚霁风单手托腮，看到两具白花花的身子，完全没兴趣，道：“我有点想吐，能不能先走了？”<br/><br/>
<br/><br/>
苏尹月拽住他，道：“那你开始干嘛来？好好地陪我睡觉不行吗？”<br/><br/>
楚霁风觉得无辜：“我来，是想让周知府别太为难奉州的药农，还说明了要稳定好奉州药材的价格，我可不是为了干坏事来的。”<br/><br/>
也不知道这些人是怎么想的，正事不干，非要来走这些旁门左道。<br/><br/>
“原来如此。”苏尹月顿时眉开眼笑，他是为着自己才来的，那还能与他过多计较。<br/><br/>
这会儿，周氏姐妹已经打得不可开交，两人的脸颊都被掌掴得通红，从屋内打到了屋外。<br/><br/>
虽然夜深了，但院子里还有奴仆守着，等待传唤，看到两人不着寸缕， 惊得下巴都快掉在地上了。<br/><br/>
最后，两人是两败俱伤，晕头转向，还是扯住对方的头发不肯撒手。<br/><br/>
奉州知府收到消息赶来，看见两个女儿如此出丑，还被奴仆给看光了身子，险些一口老血吐出来。<br/><br/>
他急忙让老妈子把两人拉开，裹上衣衫。<br/><br/>
“快扶着小姐下去！”奉州知府吩咐道。<br/><br/>
周颖已经无法站直身子，整个人晕乎乎的。<br/><br/>
周珊扯着衣衫遮羞，扬天一笑，很是得意，她推开了老妈子，跑到苏尹月跟前，说道：“王妃姐姐，我们姐妹已经选好了，我来做王爷的妾。”<br/><br/>
她想要拿过桌子上的绿玉镯。<br/><br/>
苏尹月却眼明手快戴回了自己手上，冷声道：“周姑娘是在开玩笑吗？”<br/><br/>
周珊愣在原地，呆呆的看着苏尹月：“凌王妃，不是你说了吗？你会在我们之中挑选一人进王府伺候王爷吗？如今是我站到最后，如何是开玩笑！”<br/><br/>
她咬牙切齿，自己可是拼了命打这一架的呢！比市井妇人还要泼辣！<br/><br/>
奉州知府也走进来，闻言，也替自己女儿打抱不平：“竟是这样？王爷，王妃，你们这可不厚道了！我明白了，你说挑选一人，是想让我家女儿内讧出丑！王妃，你不想替王爷纳妾，那也不能如此糟践我家女儿啊！”<br/><br/>
周珊听了父亲的话，才明白自己落入了苏尹月的圈套，顿时连哭都忘记了。<br/><br/>
“糟践？”苏尹月神色凌厉，盯着他们父女，“做父亲的，把自己女儿送来伺候男人。做女儿的，自愿穿成这样勾引我家王爷，那究竟是谁糟践谁呢？”<br/><br/>
奉州知府一噎，无言以对。<br/><br/>
周珊的眼泪，在一瞬间灼热涌出了眼眶：“可王妃刚才明明说了，会挑选一人进王府！王妃现在是反口复舌吗？！也不怕天下人耻笑吗？！”<br/><br/>
苏尹月先笑了起来，道：“周姑娘先瞧瞧自己，容貌被毁，不着寸缕，还被下人们全看光了，你们有什么资格进王府为妾呢？我怕此事传出去，天下人先笑话的不是我，而是你们姐妹两人。”<br/><br/>
像这种送上门的绿茶，她用不着给面子。<br/><br/>
周珊不用照镜子，也知道自己现在是什么鬼样子。<br/><br/>
她呜咽一声，哭着跑了出去。<br/><br/>
楚霁风此时瞧着奉州知府，道：“周大人连自家家宅都管不好，看来是难以管好奉州了，你这知府的位置，也别坐了。”<br/><br/>
奉州知府身子发软，他是送错礼了，连乌纱帽也丢了！<br/><br/>
他当即跪在地上，说道：“王爷恕罪，是下官一时糊涂，下官定会好好检讨，不会再犯！”<br/><br/>
楚霁风没搭理他，这屋子满是香粉的味道，他早就不想呆了。<br/><br/>
他拉着苏尹月离开，因为她身子重，再加上夜深，他们走得很慢。<br/><br/>
“你就这样革了他的官职？”苏尹月有些忧心，“你不用问过皇上的意思吗？”<br/><br/>
“我鼻子都快熏坏了。”楚霁风最讨厌这些脂粉味，满脸嫌弃。<br/><br/>
苏尹月看了他一眼，噗嗤一笑：“看来你真是气坏了。”<br/><br/>
“若不是你来了，我早就杀了她们。不过看了你这的手段，我也觉得死了是便宜她们，像现在这样，她们丢尽了脸面，以后都难嫁人了，这样才有趣。”<br/><br/>
她怀着肚子，当然不能见太多的血腥了，所以楚霁风当时忍了忍。<br/><br/>
不过没想到，苏尹月简单挑拨了两句，竟让她们姐妹大打出手，解决了这两个女子。<br/><br/>
苏尹月打了个哈欠，说道：“那你随意罢免官员，不怕京城里的人拿来做文章吗？”<br/><br/>
“有什么好怕的。”楚霁风并不在意，“姓周的把自己的女儿送来，一看就不是个好东西，他哪能管好奉州呢。这样吧，我向皇上要了奉州为封地，以后此处就是咱们的地盘，你到时候购买药材也能方便点。”<br/><br/>
苏尹月才想起，楚霁风是大启最尊贵的亲王了，还没有封地呢。<br/><br/>
她嘿嘿一笑，高兴得很：“这敢情好。”<br/><br/>
奉州盛产各种药材，若成了他们的封地，以后还会怕药材短缺吗？<br/><br/>
“哟，你现在怎么不担忧了？”<br/><br/>
“有夫君在，我有什么好担忧的。”苏尹月甜甜说了一句。<br/><br/>
楚霁风伸手弹了弹她光洁的额头，笑意更深：“你现在小嘴可甜了。”<br/><br/>
回到别院，苏尹月倒是不觉得累了。<br/><br/>
楚霁风趁机给她揉了揉小腿，好让她等会睡得舒坦一点，不再抽筋。<br/><br/>
其实这些事儿，他大可吩咐婢女来做，但他却喜欢亲力亲为。<br/><br/>
用他的话说，先前自己已经没怎么照料过她，现在哪里还能假手于人。<br/><br/>
苏尹月靠在软枕上，看着他俊俏的侧颜，心里微痒，便凑上前往他脸上亲了亲。<br/><br/>
一亲就出事了。<br/><br/>
楚霁风停下手，目光幽深。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="62621456"&nbsp;&nbsp;chaptername="第374章：送上门的绿茶（三更）">加入书签</a>
</div>
