
一脚踢裆，牛戈立即一声凄厉惨叫，脸蛋瞬间变了形。<br/><br/>
没体验过这种疼痛的人，无法明白其中的滋味，毫不夸张的说，比撕心裂肺还要痛苦。<br/><br/>
而且，叶凡脚下并没有留情，牛戈要杀他，难道还要和他讲客气吗，难道还要惯着他吗？<br/><br/>
呸，做梦去吧，踢爆你。<br/><br/>
又是一脚。<br/><br/>
“熬呜~”<br/><br/>
牛戈痛得整张脸都紫了，两手捂着裆间，像一只屁股着了火的猴子一样，疯狂的乱蹦乱跳。<br/><br/>
痛啊，估摸着他的两颗蛋蛋都碎了，能不痛吗？<br/><br/>
狄威应该是知道没必要再死缠着他了，适时松开手，滚到了一边。<br/><br/>
而叶凡，没准备放过牛戈，他那样暴打狄威，必须还给他。<br/><br/>
扑上去，果断一拳砸在牛戈背上，打得牛戈往前一扑，体内气血翻涌……<br/><br/>
呵，竟然还能站稳，竟然还没吐血，惹得叶凡火气更甚，又是一拳砸在牛戈背上。<br/><br/>
“噗！”<br/><br/>
牛戈终于扛不住了，气血直冲喉咙，喷出一口鲜血。<br/><br/>
“砰！”<br/><br/>
再一拳，打得看牛戈两眼发黑，嘴里鼻孔都往外喷血。<br/><br/>
这个时候，虽然牛戈的神智都被痛苦吞噬了，但很清楚，再这样下去，必死无疑。<br/><br/>
所以，他竭尽全力一跃，生生跳出叶凡的下一拳，然后，亡命跑向自己的车子。<br/><br/>
钻进车里后，点燃引擎，脚踩油门，疯狂逃蹿。<br/><br/>
本是来收拾叶凡和狄威的，结果变成逃跑了，想过会是这样吗？<br/><br/>
叶凡仍没准备放过他，冲到狄威身边，把他抱到车上，点燃引擎后，急促问道：<br/><br/>
“撑得住吗？”<br/><br/>
“撑得住，干=他。”狄威咬牙切齿回应道。<br/><br/>
叶凡一脚油门到底，朝着牛戈的车子追去。<br/><br/>
牛戈一边开着车，一边哆嗦着，没办法，痛啊，不止内腑绞着痛，裆间更是痛得他直抽搐。<br/><br/>
特别是车子颠簸时，裆间便如同遭铁锤敲打一般，痛得他冷汗直冒，哆嗦不已。<br/><br/>
当然，免不了惊恐，一想起两颗蛋蛋可能废了，那岂不是成了……太监！？<br/><br/>
“该死的…杂种，老子…誓必将你碎尸…万段。”<br/><br/>
牛戈哆嗦骂着，丝毫不敢松一下油门，因为，叶凡就在后面紧追不舍。<br/><br/>
两车一前一后，疯狂跑着。<br/><br/>
因路上车辆较少，开起来很顺畅，不用拼技术，所以，一时难以追上。<br/><br/>
但进入车流量较多的路段时，马上就考验到技术了，车技方面，牛戈岂是叶凡的对手，因此，没过多久，叶凡即追到了牛戈后面。<br/><br/>
这货猛得很，直接朝着牛戈的车后撞去。<br/><br/>
“砰”的一声，牛戈的车子猛的往前一冲，吓得他死死的抓住方向盘，也因为车身的剧烈震动，导致他裆间和内腑像是经历了一场地震一样，痛得他直嗖冷气。<br/><br/>
这只是开始，仅一会儿，叶凡车子冲上来，一甩方向盘，车身相撞……<br/><br/>
惹毛了叶凡，就是这阵结果。<br/><br/>
牛戈体验到了，身心不由得涌起阵阵惊悚，先前还想着要把叶凡碎尸万段，现在只想着能留条命回去就可以了。<br/><br/>
呵，上桥了！<br/><br/>
叶凡卡住车位，等到了桥上以后，突然猛烈撞击，一下接一下。<br/><br/>
牛戈惊骇发现，叶凡是想把自己撞到了桥下去。<br/><br/>
天啦，疯子！<br/><br/>
牛戈拼命想控制住车子，可惜，没用，车头偏离，直接往桥边护栏撞去。<br/><br/>
“砰！”<br/><br/>
护栏撞破，车子冲出桥面，直接往桥下掉去。<br/><br/>
牛戈吓得魂飞魄散，连忙拉开车门，极尽全力跳出车。<br/><br/>
不愧是域境三品啊，硬生生飞出四五米远，抓住了刚刚被撞坏的，悬在桥外的铁护栏。<br/><br/>
铁护栏当即往下一沉，又吓得牛戈三魂七魄在体外打转转。<br/><br/>
所幸铁护栏扎实，没有断掉。<br/><br/>
牛戈下意识的低头看了一眼，离河面有二三十米高，这若是掉下去，只怕多半会一命归西……<br/><br/>
成功把牛戈干出桥以后，叶凡刹住车，走下车来，站在桥边，满脸凶恶望着悬挂在空中的牛戈。<br/><br/>
随即，他一脚接一脚的踹护栏，护栏马上被踹坏，牛戈又往下掉了一截。<br/><br/>
妈呀！<br/><br/>
牛戈真心快吓尿了，惊恐叫道：“住手，快住手，我给你赔礼道歉，是我不对，别踹了。”<br/><br/>
“赔礼道歉？呵，你未免太天真了吧。”<br/><br/>
叶凡又是一脚，铁护栏又断了一截，牛戈随即往下一沉，吓得他双手死死的抓住护栏，嘴里亡命的喊着“救命”。<br/><br/>
停下来的司机和路人倒是想救他，可看到叶凡那样子，哪还敢上前来。<br/><br/>
终于来了救星，一辆警车风驰电擎赶来，三个警察跳下车，看到现场以后，立即掏出枪瞄着叶凡，大吼道：<br/><br/>
“快住手，马上抱头蹲下。”<br/><br/>
叶凡眉头微皱，看了三个警察一眼，没再动手了，但也没有抱头蹲下。<br/><br/>
几个警察立即冲过去，不由分说扣住叶凡双手，想要铐住叶凡，但叶凡随手一抓，两个警察手中的枪都到了他手里。<br/><br/>
警察当场石化，这……<br/><br/>
“我配合你们就可以了，没必要铐我，也没必要拿枪指着我，因为我不喜欢，懂吗？”<br/><br/>
叶凡把枪还给了两个警察。<br/><br/>
两个警察接住枪，仍是满脸震惊。<br/><br/>
随后，牛戈被救上来了，不知是因为惊吓过度，还是因为疼痛过度，一落地，即两眼一黑，晕了。<br/><br/>
警察立即把他送往医院，同时，也把狄威送去了医院。<br/><br/>
叶凡则被带到警局，没过多久，狄龙赶到。<br/><br/>
不知他怎么处理的，反正，仅几分钟，即带着叶凡离开了警局。<br/><br/>
出了警局后，叶凡把情况和狄龙说了一遍。<br/><br/>
狄龙听完后，脸沉似铁，眼中杀气弥漫。<br/><br/>
“叶兄弟，这次又多亏了你……”<br/><br/>
“先不说这些。”<br/><br/>
叶凡打断道：“赶紧去医院，先把狄威接回家治疗，免得牛家背后下手。”<br/><br/>
“对，有道理。”<br/><br/>
两人立即赶赴医院，接出狄威。<br/><br/>
到医院大门口的时候，与几人不期而遇。<br/><br/>
叶凡不认识对方，但狄龙父子认识。<br/><br/>
双方碰到后，双双顿住脚步，各自盯着对方，眼中厉光清晰可见。<br/><br/>
对方领头的说话了，很简短：<br/><br/>
“等着，我回头再找你们算账。”<br/><br/>
说完，他看了叶凡一眼，抬脚离去。<br/><br/>
叶凡随后得知，刚说话的那人，正是牛家家主牛沙，牛戈的弟弟。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544707"&nbsp;&nbsp;chaptername="第835章&nbsp;&nbsp;往哪里逃">加入书签</a>
</div>
