    
<br/><br/>    第201章谁适合种植小麦
<br/><br/>    寂无绝冷冷的看着这些大臣，“那你们说说看，觉得谁适合种植小麦？”
<br/><br/>    “皇上，您后宫一共三位娘娘，陆娘娘不适合，那自然是在另外两位娘娘里面选一个。”梁大人说道。
<br/><br/>    “梁大人，这小麦是农作物，你觉得两个娇生惯养的娘娘懂得如何种地？”王行之冷笑一声，原来这些人是盯上了小麦。
<br/><br/>    这小麦，可是冷宫那位陆娘娘发现并种出来的。
<br/><br/>    没有人比她更适合了。
<br/><br/>    回头再弄个不懂种地的绣花娘娘过去，再把这小麦给种坏了，那可就没地哭去了。
<br/><br/>    “王大人，这陆娘娘她之前不也是娇生惯养的吗？怎么就她能种，别人就不能种？”梁大人不悦的说道。
<br/><br/>    “陆娘娘她种成功过小麦，其他两位娘娘有这个经验吗？”王行之永远忘不了冷宫那位娘娘拿着馒头和包子进入御书房的场景。
<br/><br/>    那日若不是她带来了小麦这等令人振奋人心的消息，他头上的这顶乌纱帽恐怕那日就被皇上给摘了。
<br/><br/>    虽然，她当时是无意的。
<br/><br/>    可这份情，他却一直记着。
<br/><br/>    这小麦，也是他的希望。
<br/><br/>    谁要是想把这位娘娘换走，他第一个不同意。
<br/><br/>    “行了，这件事，到此为止，退朝！”寂无绝袖子一挥，离开了朝堂。
<br/><br/>    梁大人起身拉到王行之身旁，“王大人，你可要想清楚了，你是在和谁作对！”
<br/><br/>    “怎么？现在朝堂之上，是要公然拉帮结派了吗？”王行之身为户部尚书，根本就不怕眼前这个御史中丞。
<br/><br/>    他可是掌管着全国的赋税农田。
<br/><br/>    哪个部门需要经费不看他的脸色？
<br/><br/>    一个御史中丞也敢在他面前放肆？
<br/><br/>    当下不再给脸色扭头就走。
<br/><br/>    陆云萝早上起来之后，便准备了一下去太后那里请安。
<br/><br/>    不管怎么说，她刚从宫外回来，还是要去一趟宁心宫的。
<br/><br/>    出门的时候，正好看到瑶妃正立在不远处，听着那管事的给干活的太监宫女开会。
<br/><br/>    看到陆云萝出来后，冲着她莞尔一笑，然后点了点头算是打了招呼。
<br/><br/>    银霜冲着瑶妃那个方向狠狠瞪了几眼。
<br/><br/>    明目张胆的把娘娘的东西抢走了，却还在这假惺惺的笑，恶心谁呢这是。
<br/><br/>    陆云萝收回目光，“走吧。”
<br/><br/>    来到宁心宫的时候，太后身边的嬷嬷笑着迎了出来，“娘娘，您可算来了，太后她这些天一直惦记着您呢，快进去吧。”
<br/><br/>    陆云萝点了点头便进了前厅。
<br/><br/>    太后一身绛紫色的华服坐在红木软塌上，头上的发髻梳的一丝不苟，姣好的面容保养得当，配上那琳琅满目的金钗步摇，看上去仪态雍容华贵。
<br/><br/>    说起来太后虽然四十有余，可看上去却仍像三十多岁一样，眉眼之间风韵犹存。
<br/><br/>    陆云萝行礼之后，太后眉眼间带着笑意，“快起来，陪哀家坐会。”
<br/><br/>    陆云萝起身在一旁坐下。
<br/><br/>    “银霜，将准备的东西给太后娘娘呈上。”
<br/><br/>    银霜上前，将手中的木盒交到了太后身侧的嬷嬷手里。
<br/><br/>    打开之后，是两盒印着九天之上的圆盒。
<br/><br/>    这九天之上是这两年刚刚兴起的一家铺子。
<br/><br/>    他家的铺子只售卖一样东西，就是她手中的这九天玉女粉。<br/><br/>