    
<br/><br/>    
第276章腿，腿麻了

<br/><br/>    
学府门前发生了血案，辩论自然也不能继续。

<br/><br/>    
但众人几乎已经统一了思想，仁德之道，势在必行！

<br/><br/>    
扶苏在辩论之后，便一路朝自己的宫殿回去。

<br/><br/>    
身为皇子却不能身处险境。

<br/><br/>    
只是才到回去的皇宫侧门，就看到一辆马车停在一旁，几个侍卫看着。


<br/><br/>    
而马车上传来一阵阵的呜咽声。

<br/><br/>    
“何事？”

<br/><br/>    
扶苏不由皱眉问道。

<br/><br/>    
看到扶苏，几个侍卫连声说到，

<br/><br/>    
“见过公子扶苏。”

<br/><br/>    
然后才回到，

<br/><br/>    
“公子扶苏，这是高句丽...”

<br/><br/>    
侍卫的话还未说完，停在一旁的马车里突然下来一个鼻青脸肿，宛如猪头的人，大喊道，

<br/><br/>    
“皇子扶苏！皇子扶苏在何处！”

<br/><br/>    
扶苏看着面前的人，不由的皱皱眉，

<br/><br/>    
“你是何人？”

<br/><br/>    
听到扶苏的声音，猪头人顿时哭诉到，

<br/><br/>    
“皇子扶苏！我乃是高句丽大王子，今日特来拜访您啊！”

<br/><br/>    
“大王子？”

<br/><br/>    
扶苏有些诧异的看着面前的这个猪头，惊道，

<br/><br/>    
“你是高句丽大王子？这是怎么了！？”

<br/><br/>    
听到这个问题，大王子再也忍不住了，痛哭道，

<br/><br/>    
“皇子扶苏，您要为小王做主啊！”

<br/><br/>    
扶苏将大王子扶起来，说到，

<br/><br/>    
“大王子有何事慢慢说来。”

<br/><br/>    
很快，扶苏将大王子迎入了自己的宫殿内。

<br/><br/>    
听完他的讲述，扶苏脸色微微变冷，

<br/><br/>    
“又是他！胡亥和他待久了之后，居然也变得如此残暴！”

<br/><br/>    
“大王子且放心，我一定会为你找回一个公道！”

<br/><br/>    
听到扶苏这话，大王子心中这才一喜，但嘴上却说到，

<br/><br/>    
“吾弟擅自入大秦行商，却是有错。”

<br/><br/>    
“我等也不敢抱有怨意。”

<br/><br/>    
“只是想这赔偿之事，还请皇子美言！”

<br/><br/>    
扶苏点点头，说到，

<br/><br/>    
“大王子放心，我的大秦虽强，但也有仁德之心！”

<br/><br/>    
大王子听到这话，不由的想起了昨天面对秦始皇的遭遇。

<br/><br/>    
脸上都不由自主的抽搐了几下，好在鼻青脸肿，看不出来。

<br/><br/>    
但他很快匍匐在地，哭诉道，

<br/><br/>    
“皇子扶苏仁德无双，小王一片赤诚，愿以侍奉父亲之礼，侍奉皇子与大秦！“

<br/><br/>    
看到这一幕，扶苏心中极为感动！

<br/><br/>    
他面前的是谁？高句丽的大王子啊！

<br/><br/>    
日后的高句丽国主！

<br/><br/>    
就因为他的仁德，居然愿意，以侍奉父亲之礼，来侍奉他！

<br/><br/>    
这是什么？

<br/><br/>    
这是仁德之道，可以开拓疆土，使得万邦臣服的明证啊！

<br/><br/>    
想到这里，扶苏掷地有声说到，

<br/><br/>    
“大王子快快请起！此事，你尽管放心！”

<br/><br/>    
“我堂堂大秦，必然不会做出倚强凌弱之事！”

<br/><br/>    
此时，皇宫内，另一处宫殿。

<br/><br/>    
秦始皇看着面前的侍从，淡淡的问道，

<br/><br/>    
“那大王子被亥儿打出去之后，又被扶苏接进宫殿去了？”

<br/><br/>    
侍从回到，

<br/><br/>    
“是的，陛下。”

<br/><br/>    
秦始皇微微思索起来，他自然是知道大王子来拜访的事情。

<br/><br/>    
却也不阻止，这也可以借机看看几人对外的态度。

<br/><br/>    
赵浪就不用说了，就这么多事情以来，可以知道，对外向来极为强硬。

<br/><br/>    
现在知道了大王子的存在，估计正想着怎么弄死对方。

<br/><br/>    
他却还是要看着点。

<br/><br/>    
倒不是担心大王子的生死，主要是大秦现在还没有做好征服的准备。

<br/><br/>    
胡亥先是好言相对，后来却把对方打成了猪头，也不知道对方怎么惹了他。

<br/><br/>    
扶苏，虽然才把对方请进去，他却也能猜到一二。

<br/><br/>    
毕竟他的这个儿子，可是说过，要恢复周礼，重新分封的混账话。

<br/><br/>    
嗯，高儿却还没有见过这个大王子。

<br/><br/>    
正当秦始皇思索的时候，一名黑冰卫走了进来。

<br/><br/>    
然后禀告到，

<br/><br/>    
“陛下，方才儒家之辩，有农人暴起，当街杀人!”

<br/><br/>    
听到这话，秦始皇猛然抬头，

<br/><br/>    
“什么？！”

<br/><br/>    
农人当街杀人！

<br/><br/>    
秦始皇自然知道赵浪是农家之首！

<br/><br/>    
“细细说来！”

<br/><br/>    
很快，黑冰卫就将情况说明。

<br/><br/>    
“还是浪儿杀了那些人！？”

<br/><br/>    
秦始皇微微皱眉，说到，

<br/><br/>    
“召赵高，准备出行！”

<br/><br/>    
他要去找赵浪问问情况。

<br/><br/>    
夜幕很快降临。

<br/><br/>    
赵浪正有些郁闷的走在回到咸阳庄子的路上。

<br/><br/>    
今天抓到的那个人，哪怕用了些逼供的手段，也还是一口咬定了自己是农家人。

<br/><br/>    
一路回到了庄子上，却发现庄子前多了几辆马车。

<br/><br/>    
“公子，家主到了。”

<br/><br/>    
有仆人禀告。

<br/><br/>    
“我爹来了？”

<br/><br/>    
赵浪微微一怔，这还是第一次他爹主动来庄子上找他，随后很快进去。

<br/><br/>    
径直来到了平常会客的屋子。

<br/><br/>    
果然，便宜老爹和赵叔已经到了，于是问道，

<br/><br/>    
“爹，您今天怎么有空来了？”

<br/><br/>    
秦始皇看着赵浪，直接说到，

<br/><br/>    
“浪儿，我今日听到消息，说是有农人当街杀人，你是农家之首，此事可是你安排的？”

<br/><br/>    
听到这话，赵浪脸色一肃，回到，

<br/><br/>    
“爹，此事和农家无关！”

<br/><br/>    
听到这话，秦始皇顿时放心下来，他相信赵浪。

<br/><br/>    
“那是何人所为？”

<br/><br/>    
赵浪摇摇头，

<br/><br/>    
“孩儿也没有头绪。”

<br/><br/>    
这事情出的太过突然了。

<br/><br/>    
几个人微微沉默了一下，赵浪强打起精神说到，

<br/><br/>    
“爹，您不用担心，孩儿近来又收拢了一些人手，应该可以查出来。”

<br/><br/>    
秦始皇这才点点头。

<br/><br/>    
不过他到是不知道，赵浪又从哪里，招了些人手。

<br/><br/>    
黑冰卫却没有回报此事。

<br/><br/>    
赵浪又说到，

<br/><br/>    
“还有一事，孩儿想和爹你商讨一下。”

<br/><br/>    
“孩儿和大秦的蒙恬，蒙毅两位将军走的很近。”

<br/><br/>    
“等始皇帝驾崩之后，孩儿想尽全力招募这两人。”

<br/><br/>    
听到驾崩两个字，一旁的赵高不由的抽了抽嘴角。

<br/><br/>    
秦始皇现在却神色没有太大的动静了，他已经快习惯了。

<br/><br/>    
反正死的是大秦的始皇帝，和他这个赵浪的爹有什么关系？

<br/><br/>    
不过他心中一动，说到，

<br/><br/>    
“浪儿，你对始皇帝身边的赵高，李斯，都不屑一顾。”

<br/><br/>    
“怎么对这两人如此上心啊？”

<br/><br/>    
赵浪听到这话，脸色一肃说到，

<br/><br/>    
“爹，赵高，李斯之流，不过是无强主便会叛逆的恶犬罢了。”

<br/><br/>    
“如何能和蒙恬，蒙毅两位忠心耿耿的雄狮相比较？”

<br/><br/>    
赵浪的话音刚落，一旁就传了一阵声响。

<br/><br/>    
一回头就看到赵叔正扶着椅子慢慢爬起来。

<br/><br/>    
看到两人都看过来，赵高挤出一个笑容说到，

<br/><br/>    
“腿，腿麻了。”

<br/><br/>    
赵浪微微有些疑惑，这怎么换了椅子还麻呢？

<br/><br/>