
等待无疑是一件很难熬的事，比如此刻的黄厉。<br/><br/>
他来回在洞口徘徊，时不时的望一眼洞外，等着何长老回来。<br/><br/>
何长老已经去阎王爷那里报到了，哪还回得来，但黄厉不知道啊。<br/><br/>
快二十分钟了，还没有回来，难道出事了？不可能吧……<br/><br/>
越是这样想，越是煎熬，也越是烦燥和不安！<br/><br/>
而对于叶凡来说，同样等得难受。<br/><br/>
他手持匕首，身子藏在藤条中，如一只壁虎般，紧贴在山壁上，就在洞口上方的四五米处，静等着黄厉出洞。<br/><br/>
叶凡很清楚，自己的实力比不上黄厉，要想拿下他，只能偷袭。<br/><br/>
而且，必须在一个照面下偷袭成功，不然，再难得有机会了，甚至还有可能激怒黄厉，置娄小芸于险境当中。<br/><br/>
一次机会，必须把握住，可说实在的，叶凡心中真的没底。<br/><br/>
他紧紧盯着洞口的同时，脑袋里不断的模拟着黄厉出洞时的情形，以及黄厉的动作反应。<br/><br/>
一样是难熬的等待，但相对于黄厉而言，胜在叶凡是猎人，而黄厉是猎物，有备攻击无备，这是显著的优势。<br/><br/>
一切就看最后一博，胜，则万事大吉，败，则危险重重。<br/><br/>
等待，继续等待！<br/><br/>
黄厉终于等不了了，决定出洞看看情况，浑然不知一头恶狼在等着他。<br/><br/>
他钻出山洞，抓着藤条往下爬时，叶凡动了，两脚在山壁上使劲一蹬，整个人飞扑而下。<br/><br/>
黄厉感觉到了动静，下意识的抬头一看，只见叶凡如大鹏一般，急速扑来。<br/><br/>
身心俱骇，忙松开藤条往下跳。<br/><br/>
但叶凡蓄势而发，行动在先，速度远远的超过了他，不可能让他拉开距离。<br/><br/>
一眨眼就扑到了黄厉上方，凶狠一脚蹬向黄厉的脑袋。<br/><br/>
这就是优势，叶凡在上，黄厉在下，不用什么招式，简单一脚就足够黄厉消受了。<br/><br/>
黄厉身形一蹭，极速闪避，但叶凡如同附骨之蛆，右脚在山壁上一蹬，手中匕首对着黄厉脖子抹去。<br/><br/>
说起来慢，但实际上就一个眨眼间的事，快得黄厉根本就没有时间多想，只能凭经验反应。<br/><br/>
也就是说，这个时候，拼的不是修为，而是拼贴身博杀的技巧与反应弧。<br/><br/>
在这两方面，黄厉明显要逊色于叶凡，更何况叶凡掌握着先机，且是进攻，而黄厉是守，主动权都握在叶凡手上。<br/><br/>
叶凡半途弃招，改为左手翻起玄奥掌式，七象拳，飓风起的节奏。<br/><br/>
看着叶凡掌式，黄厉吓得眼珠子都快崩了出来，完全是吃过七象拳的亏，知道七象拳的恐怖，见着就害怕。<br/><br/>
却不知，叶凡是故意吓他的，因为叶凡没有把握一拳之下干翻黄厉，如果干不翻，那就给了他喘气的机会，甚至有可能借这个机会拉开距离。<br/><br/>
绝不能让他拉开距离，只有贴身缠着，才有赢的机会，必须一口气打得他心慌乱乱。<br/><br/>
所以，叶凡左手翻着掌式，吸引黄厉注意力的同时，右手的匕首突然当飞镖使，掷向黄厉面孔。<br/><br/>
黄厉匆忙晃头，吓出一身冷汗。<br/><br/>
而叶凡趁着这时候扑上，两手直接抄住黄厉脑袋，然后，自己脑袋狠狠砸了上去。<br/><br/>
最野蛮的方式，如此生猛！<br/><br/>
“砰！”<br/><br/>
当场砸得黄厉脑内地震山摇，空白一片。<br/><br/>
“砰！”<br/><br/>
再一下。<br/><br/>
叶凡这次有意砸在黄厉鼻子上，额头砸鼻子，谁强谁弱，不用想都知道。<br/><br/>
黄厉一声惨叫，眼内火星冒得像下流星雨一样。<br/><br/>
这时，两人已摔落地上，但叶凡不给黄厉半点喘息的机会，额头又对着额头一顿猛砸。<br/><br/>
尼玛，当真是血猛得不要不要的。<br/><br/>
其实，叶凡脑袋同样疼得想叫，但这货的狠辣非常人可比，不干翻黄厉，他是绝对不会罢休。<br/><br/>
“砰！”<br/><br/>
“砰！”<br/><br/>
又是两下，黄厉果断晕死。<br/><br/>
叶凡这才松开他脑袋，连忙爬起来，结果，脑内天旋地转，一个踉跄，摔倒在地上。<br/><br/>
“艹你大爷。”<br/><br/>
叶凡骂了一句，使劲揉着太阳穴，等脑内清醒一点时，再站起来，捡回匕首，割下几根藤条，上上下下把黄厉捆成一个棕子一样。<br/><br/>
现在，就算黄厉醒过来，也无法挣脱了。<br/><br/>
捆完以后，叶凡总算松了一口气，一摸额头，已经破了皮，肿得像一只包子一样，痛得他直嗖冷气。<br/><br/>
不过，黄厉更惨，额头青紫一片，满脸是血，看着渗人。<br/><br/>
叶凡缓了一儿，这才向山洞爬去，扒开藤条，跳进洞里。<br/><br/>
当娄小芸看清是叶凡时，惊喜交加，忙蹭身扑到了叶凡怀里。<br/><br/>
叶凡抱着她，嘻嘻直笑，安慰道：“不用怕，我已经把黄厉解决了，没事了。”<br/><br/>
说完，解开捆绑娄小芸的藤条。<br/><br/>
娄小芸两手得以解放，果断抱住叶凡腰肢，脑袋紧紧贴在叶凡怀里，久久不肯放开，不知是吓着了，还是其他。<br/><br/>
好一阵后，她才羞涩放开，不知不觉间，绝美的脸蛋已经红得像熟透的樱桃一般。<br/><br/>
也是，长这么大以来，她哪与男人这样亲近过，且是她主动抱叶凡，想着就羞涩难为情。<br/><br/>
两人没有耽搁，往回走。<br/><br/>
半路，黄厉醒过来了，发现自己被捆以后，各种惊惧，然后各种诱惑，比如：<br/><br/>
“只要你放了我，我可以给你几辈子都用不完的财富。”<br/><br/>
“美女，权利，应有尽有，我还可以把门主之位让给你。”<br/><br/>
叶凡回答他的是一顿拳打脚踢。<br/><br/>
晚上十二点左右，叶凡回到了当初进峡谷的地方，与等待的吴哲四人会合了。<br/><br/>
四人看着被活捉的黄厉，阵阵无语啊。<br/><br/>
见到叶凡之前，几人还一直担心着叶凡的安危，哪知道叶凡把黄厉活捉回来了，完全超过了几人的预料。<br/><br/>
“另外几个呢？”贡云好奇问道。<br/><br/>
“当然是被干掉了，怎么样，是不是很diao。”<br/><br/>
“……确实diao。”贾云由衷说道。<br/><br/>
“哈哈哈哈。”<br/><br/>
叶凡笑歪了嘴，转而满脸放光盯着吴哲：<br/><br/>
“吴队，我把黄厉活捉回来了，应该抵得上两枚勋章吧。”<br/><br/>
赫，又问勋章了。<br/><br/>
黄厉听着这话，一阵气闷和想不通，这是拿自己换勋章吗，难道自己只值两枚勋章！？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544657"&nbsp;&nbsp;chaptername="第785章&nbsp;&nbsp;野蛮干翻你">加入书签</a>
</div>
