    
        <br/><br/>    “痛痛痛！”
<br/><br/>    牛魔突然痛叫一声，发现指尖少了一块肉。而秦阳正一脸舒爽的看着他吃着。
<br/><br/>    吃完之后又撕下来一块，继续吃。
<br/><br/>    牛魔，“….…”
<br/><br/>    “卧槽泥马，老牛我不和你玩了。”
<br/><br/>    牛魔感觉在这么继续自己迟早要被这铁头怪吃光光，奋力一把将秦阳丢出去，转身就跑。
<br/><br/>    地面，躲在一旁的御兽宗一群人看见这一幕傻眼了。
<br/><br/>    “蠢货，你到底给我招惹了一个什么变态回来了！”御兽宗宗主看着自己的儿子破口大骂。
<br/><br/>    心里狠的牙痒痒，早知道如此，当年就应该当飞机打出去，结果生下来这么一个坑爹货。
<br/><br/>    “亲生的，亲生的。”
<br/><br/>    一旁一位长老见状连忙安慰道。
<br/><br/>    御兽宗少宗主此时也一脸绝望，谁知道抢了一袋妖丹结果就惹上这么一个人。
<br/><br/>    更想不通的是这么一位强者竟然为了一个女服务员要他的命。
<br/><br/>    到现在为止，御兽宗少宗主还没发现自己究竟错在那里。
<br/><br/>    牛魔正在狂奔想要逃离这个是非之地。
<br/><br/>    结果刚走两步，发现背部心口一痛，不用看就知道谁在那里趴着。
<br/><br/>    “你给我下来。”
<br/><br/>    牛魔连忙朝着背后抓去。
<br/><br/>    下一秒，他发现了一个很尴尬的事情。
<br/><br/>    两只手伸到背后竟然他娘的碰不到。
<br/><br/>    因为身体太过强壮，导致手臂根本碰不到秦阳所在的那个位置。
<br/><br/>    牛魔不断的换姿势，换动作，结果还是碰不到。
<br/><br/>    “我心态崩了啊！”
<br/><br/>    牛魔哭天喊地的说道。
<br/><br/>    他从很久以前存活到现在，第一次遇见这么难缠的
<br/><br/>    对手。
<br/><br/>    他现在宁愿去找传说中的十大妖神干架，都不愿意和这种恶心人的东西打了。
<br/><br/>    就这样，牛魔绝望了。
<br/><br/>    尤其是他感觉到随着时间的推移，他的血肉一点点消失，那种一点一点的啃食才是最让他闹心的。
<br/><br/>    他想要忘记，可惜没用，疼痛会刺激他。
<br/><br/>    “妈的，老牛我认输还不行吗？”
<br/><br/>    牛魔忍不住大声喊道。
<br/><br/>    可惜，秦阳的饥饿感没有消失，还在混乱之中，根本听不到。
<br/><br/>    一个小时后。
<br/><br/>    牛魔身体无力的坐在地上，身上布满了因为疼痛刺激而爆出的血管。
<br/><br/>    背后，伤口现在已经从小小的血洞变成了很大的血洞。
<br/><br/>    甚至在往里面一点就能看见心脏了。
<br/><br/>    之前一小时，牛魔没有坐以待毙。
<br/><br/>    不过无论是它撞山，自残都没用。
<br/><br/>    周围的山都已经全部被它硬生生磨平了，可惜秦阳依旧稳稳的挂在他的身上。
<br/><br/>    而唯一一个办法就是从身前将身体打穿，抓住秦阳。
<br/><br/>    可惜，对应秦阳位置的地方在前心口。
<br/><br/>    也就是它心脏的位置。
<br/><br/>    他现在有些后悔，后悔它爸妈把它生的这么大。后悔以前追求力量和强壮的身体。
<br/><br/>    谁能想到，这有一天会成为他致命的弱点。
<br/><br/>    又过去了半个小时。
<br/><br/>    此时，秦阳突然一个激灵，饥饿感快速褪去，整个人也清醒了过来。
<br/><br/>    “嗯？我干了什么？”
<br/><br/>    秦阳看了看四周的血肉一脸懵逼。
<br/><br/>    察觉到嘴里的腥味看了看四周的情况，他反应过来了。
<br/><br/>    “我这是把牛魔吃了？”
<br/><br/>    秦阳整个人傻了，不过也心有余悸。
<br/><br/>    吃牛魔还好，毕竟是妖兽，他以前也不是没吃过。要是吃人，估计想死的心都有了。
<br/><br/>    殊不知自己狠起来是连自己都吃的狼人。
<br/><br/>    “这是………”
<br/><br/>    秦阳突然感觉到身边有什么东西在鼓动。
<br/><br/>    回头一看，发现一个硕大的椰子挂在不远处。从形状上看...应该是心脏。
<br/><br/>    牛魔的心脏？
<br/><br/>    秦阳也有些意想不到，吃竟然吃到这里来了。那为什么牛魔没有阻止他？
<br/><br/>    殊不知自己完全就是一个铁王八，水火不侵刀枪不入，让牛魔已经快要疯魔了。
<br/><br/>    “那我就不客气了。”
<br/><br/>    牛魔心中一动，一股刺痛从心脏处传来。
<br/><br/>    “终于.....死了。”
<br/><br/>    说出这话，牛魔感觉自己整个人都轻松了许多。然后闭上眼睛，怦然倒地。
<br/><br/>    甚至脸上还挂着安逸。
<br/><br/>    可见牛魔被折磨的有多么惨。
<br/><br/>    另一边，斩杀牛魔以后，秦阳又找到了牛魔的妖丹。
<br/><br/>    “妖将级按规律应该给我十五万积分，不知道妖帅级别给多少呢。”
<br/><br/>    秦阳也不在意妖丹上的血腥直接塞进嘴里。
<br/><br/>    毕竟血肉都吃了那么多了，还在乎这些？
<br/><br/>    吃下之后，秦阳的积分开始飞速上涨。
<br/><br/>    十五....…三十.....三十五！
<br/><br/>    最终，积分数量来到了一百五十万！
<br/><br/>    足足是妖将级别的十倍之多！
<br/><br/>    “这也太夸张了！”
<br/><br/>    秦阳有些不敢想象。
<br/><br/>    不过转头又一想，杀妖将都没废太大劲，结果一个妖帅差点让他阴沟里翻船，十倍似乎也是应该的。
<br/><br/>    而且，大宗师以后，每一层差距太大，给的自然也就更多了。
<br/><br/>    “嗯，还有一些人呢。”
<br/><br/>    秦阳离开牛魔的尸体，打开天眼很快就找到了躲在角落的御兽宗一行人。
<br/><br/>    “你到底是什么人！”
<br/><br/>    牛魔一死，御兽宗宗主当场心态炸裂，不甘心的问
<br/><br/>    道。
<br/><br/>    秦阳一脸冷漠，直接一巴掌上去，将其送走。每个人见面都这句话，就不能有点新意吗？
<br/><br/>    知道又能怎么？还能翻盘不成？
<br/><br/>    五分钟后。
<br/><br/>    御兽宗剩余的所有人和妖兽全部死亡。
<br/><br/>    只剩下被秦阳打断五肢的御兽宗少宗主此时躺在地上不断哀嚎。
<br/><br/>    外界。
<br/><br/>    云冰和秀兰正躲在车内警惕的看着四周。
<br/><br/>    同时心里担心秦阳是否安全，一切是否顺利。这时，不远处一道猩红的身影走了出来，两女连忙缩到魔的下面。
<br/><br/>    当听见熟悉的声音后，云冰和秀兰这才激动的爬起来。
<br/><br/>    “先生！”
<br/><br/>    秦阳一身血污，走到车旁打开水箱，直接将水浇在了身上。
<br/><br/>    五分钟后。
<br/><br/>    秦阳擦了擦身子，从储物戒指中取出一套衣服换上了。
<br/><br/>    “跟我走。”
<br/><br/>    秦阳做完一切对着两女招呼了一声。
<br/><br/>    两女对视了一眼连忙跟了上去。
<br/><br/>    当走进结界，两女看见眼前的一幕整个人都傻了。她们这辈子都没有见过如此惨烈的一幕。
<br/><br/>    “这个交给你们了。”
<br/><br/>    秦阳从角落拖出一个人丢在了两女面前。
<br/><br/>    两女低头一看瞬间愣住了，这不就是御兽宗的少宗主。
<br/><br/>    不过和想象中的不一样，以前对方是桀骜不驯，飞横拔涉，现在则像一条死狗一样趴在地上不断呻吟。        <br/><br/>