
第二天，江盏下午准时去图书馆，人虽然多但是还好找到了一个位置，她坐下来，给容澜发消息：“我己经在图书馆了，你过来的时候给我发消息吧。”<br/><br/>
收到“好”的回复后，她就开始复习专业课了。<br/><br/>
大概复习了两个小时，江盏看了看手机，正奇怪容澜怎么还没到，一条消息“我到了”就蹦出来，是容澜。<br/><br/>
江盏抬头向四周望去，一眼就看到了昨天的那个男生，两人对视一眼，江盏惊讶之余发现他正向自己这个方向走过来。<br/><br/>
等男生走近，她小声问：“是你的耳机？”<br/><br/>
“嗯。”<br/><br/>
原来还真的是他，心里的猜测证实了，可江盏更奇怪昨天他为什么点赞了。<br/><br/>
容澜接过耳机，看了一眼周围，发现没有多余的位置了，于是说：“我请你吃饭吧，算是谢谢你还给我耳机。”<br/><br/>
江盏连忙拒绝：“不用，举手之劳。”<br/><br/>
容澜说：“要的，耳机对我很重要。”<br/><br/>
看江盏还在犹豫，容澜又道：“图书馆里不适合讲话，我们还是出去说吧。”<br/><br/>
江盏看周围的人都在学习，他们俩在这谈话确实不方便，于是便答应了。<br/><br/>
当江盏转过身收拾东西的时候，容澜轻呼了一口气，一边将插在兜里的手拿出来，才发现手里都是汗，他又装作若无其事的插回去，跟江盏说：“走吧。”<br/><br/>
两人出了图书馆后，江盏说：“真不用请我吃饭了，你太客气了。”<br/><br/>
“学姐不想吃饭，那我请你喝奶茶吧，总要表达谢意的。”<br/><br/>
江盏见没法拒绝他，就答应了，又听见他叫自己学姐，于是问：“你是大一还是大二啊？”<br/><br/>
“大二，金融系的。”<br/><br/>
“哦这样啊，我是管理系的。”<br/><br/>
“嗯。我知道。”<br/><br/>
一时间又沉默下来，江盏也不知道要找什么话题，突然想念何洛然，要是她在肯定不会这么安静。可她若是在，说不定又能将气氛引入另一个尴尬的境地。<br/><br/>
出了校门，发现容澜选的正是她们昨天买奶茶的那家店。江盏惊奇：“是这家店啊，他们家的奶茶都挺好喝的。”<br/><br/>
“嗯。”<br/><br/>
“我还以为男生都不怎么喝奶茶呢，原来你也喜欢啊。”<br/><br/>
“还好，只是看有人喜欢喝。”<br/><br/>
江盏没多想，还以为是别人向他推荐过，她选了自己想喝的，就在旁边等容澜。<br/><br/>
远处有个熟悉的身影，江盏看了半天，发现就是何洛然，于是她在手机上发消息：“我看到你了。”<br/><br/>
鼻尖传来一阵泠冽的清香，白皙修长的手递过来一杯奶茶，她接过奶茶对容澜笑：“谢谢啦。”<br/><br/>
“……没关系。”容澜有点愣神。<br/><br/>
江盏正想问怎么了，手机传来一条消息：“我看到你（帅哥）了！我来了！”<br/><br/>
江盏：“……”<br/><br/>
容澜看她：“怎么了？”<br/><br/>
“刚看到我朋友了，她正过来。”江盏无语道，就听见何洛然的声音：“我来了我来了，哪里有帅哥哪里就有我。”<br/><br/>
“……哈哈哈哈你怎么在这里？”江盏一边岔开话题一边给何洛然使眼色，希望她能看懂自己的暗示。<br/><br/>
“我社团活动啊，你忘啦？这位是……”何洛然挑眉看她，装作不懂。<br/><br/>
“我是容澜，学姐好。”容澜向她点点头。<br/><br/>
“哦是学弟呀，你好你好，我是何洛然，你们……是在约会么？”<br/><br/>
江盏扶额，连忙朝容澜笑笑，将何洛然拉到一边：“干嘛你，我昨天捡到一个耳机，失主是他，他说想谢谢我才请我喝奶茶的。”<br/><br/>
“哦～我懂的”<br/><br/>
“？”你懂什么……<br/><br/>
“你别乱想啊，就是单纯来喝杯奶茶。”<br/><br/>
何洛然无辜：“我没乱想啊，奶茶确实单纯，喝奶茶的人不单纯。”<br/><br/>
江盏轻拍她：“我看是你不单纯，不许乱开玩笑啊，我跟你说……”<br/><br/>
“不知道学姐喝什么，我就买了跟江盏一样的口味。”容澜将新买的奶茶递给何洛然。<br/><br/>
“哎呦，谢谢学弟，真贴心哈。”何洛然笑眯眯，又转过头看着江盏，那眼神里分明再说：“看看人家。”<br/><br/>
<br/><br/>
江盏：“……”<br/><br/>
一杯奶茶就把你收买了。<br/><br/>
江盏默默吐槽她，又转身对容澜说：“谢谢你的奶茶啦，那我们就先走了。”<br/><br/>
正好碰到何洛然，借机开溜。<br/><br/>
一边说一边拉着何洛然走，何洛然反应过来：“再见啦学弟。”<br/><br/>
容澜看着江盏无奈说：“嗯，学姐再见。”<br/><br/>
她们走后，容澜看着手里的奶茶，尝了一口，发现自己还是不喜欢甜的东西，他淡淡的笑着，看着远处落荒而逃的背影，暗暗道：“还是不能太急。”<br/><br/>
校园路上，江盏察觉到身边炙热的目光，无奈的说：“说吧。”<br/><br/>
“昨天你俩照片上墙，今天就一起喝奶茶，啧啧，好巧哦。”<br/><br/>
“只是碰巧捡到了他的耳机，功能墙上那张照片我也让他们删了。”<br/><br/>
“可我怎么觉得我们另一位主角不这样想呢。”<br/><br/>
或许你真猜对了，他还点赞了呢。<br/><br/>
“我管他怎么想，反正我不想。”江盏说。<br/><br/>
“哎，我还没说想什么呢，你急什么？”何洛然作出惊讶的样子。<br/><br/>
江盏：“……”<br/><br/>
失策了。<br/><br/>
何洛然斜眼看她“刚才也是，拉着我就跑，不是你说的么，单纯喝杯奶茶，那你跑什么？”<br/><br/>
“……”<br/><br/>
“看来某人嘴上说着单纯，实际上身体却……”<br/><br/>
江盏捂住她的嘴：“我那是怕气氛尴尬好吗。”<br/><br/>
何洛然妥协：“行叭，你说什么就是什么叭。”<br/><br/>
“……喝奶茶都堵不住你的嘴。”<br/><br/>
“好了好了，你别说那么大一个帅哥你不心动啊，我可不信。”何洛然转头看她。<br/><br/>
江盏：“心动归心动，单身不香吗，哎呀不说这个了。”<br/><br/>
“好吧，那你现在还去图书馆么？”<br/><br/>
“去吧，你呢？”<br/><br/>
“那我跟你一起吧。”<br/><br/>
帮何洛然找了个座位，就开始复习了，可是江盏迟迟静不下心来，情感告诉她容澜点赞是有深意的，理智劝说她别多想。旁人有爱情甜蜜的，被秀到的时候她也幻想过自己的恋爱，可真有人对她表达好感的时候，她又会忍不住逃离。<br/><br/>
江盏强迫自己将注意力放在书本上，但思维最是控制不住，她小声叹了口气。准备拿起手机来看看微博调节一下，谁知一打开就发现同班同学发来的消息。<br/><br/>
“江盏，你和金融系系草在一起了？”<br/><br/>
金融系？是容澜？<br/><br/>
她回道：“你说的是谁？”<br/><br/>
“容澜啊，我昨天看见功能墙的那条投稿啦。”<br/><br/>
“哦那是个误会，只是碰巧坐一块了。”<br/><br/>
“哦哦，这样，那就好啦。我打算追他来着，看到那条还以为你们已经在一起了哈哈。”<br/><br/>
江盏回了个“加油”的猪猪表情包。退出对话又看到容澜的猫咪头像。<br/><br/>
“害人精。”她悄悄抱怨一句，帅哥果然招人惦记，她在这边思来想去，说不定对方根本没放在心上。<br/><br/>
她放下手机，让自己沉浸在书本的知识中，默念书中自有黄金屋。<br/><br/>
学习完她们就一起回宿舍了，江盏躺在床上打算看看小说再睡，正看的起劲，屏幕上跳出来一条消息，是容澜发来的“晚安”。<br/><br/>
江盏撇撇嘴，回了个“晚安”的表情包，她知道晚安的另一个意思，所以选择表情包来回应。<br/><br/>
另一边的容澜看到一只睡着的猪猪，摇头笑了：“就是不说晚安。”他眼中带着无奈，纤长的手指敲击桌面，静静地思考着，不久嘴角扬起，面上露出势在必得的笑容。<br/><br/>
【作者题外话】：何洛然：我就是你们爱情的保安。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184085"&nbsp;&nbsp;chapterid="67951048"&nbsp;&nbsp;chaptername="第2章&nbsp;&nbsp;请喝奶茶">加入书签</a>
</div>
