    
<br/><br/>    外界的云藏雪看向那道屏障，有些深思。
<br/><br/>    这是……传道？
<br/><br/>    只是好端端的，为什么传道？
<br/><br/>    难不成还是因为一见钟情吗？
<br/><br/>    其实……也不是没有可能。
<br/><br/>    就像他和……
<br/><br/>    思即至此，云藏雪目光有些晦涩。
<br/><br/>    在他的舌尖，一直萦绕着一个名字——妙红尘。
<br/><br/>    这是缘，也是劫。
<br/><br/>    当宁瑶睁开眼时，她就对上南念卿黝黑的眸子，她愣了愣，只觉得这双眸子好像有点熟悉，但是很快，这双眸子又恢复到漠然的样子。
<br/><br/>    宁瑶心中仍有些狐疑，不自觉地偷偷关注起南念卿的一举一动来。
<br/><br/>    南念卿脸上面无波动，实际上在宁瑶看过来的刹那，他觉得背后的汗都渗出来了。
<br/><br/>    他觉得，哪怕在千军万马前，也没有在对上宁瑶的眸子时的心虚与胆颤。
<br/><br/>    宁瑶移开眼神，装作若无其事道，“尊者，谢谢你，我已经感悟了。”
<br/><br/>    这就感悟了？！
<br/><br/>    南念卿绷着脸，开口道，“不错。”
<br/><br/>    什么时候感悟道痕这么容易了？
<br/><br/>    南念卿有些想不明白。
<br/><br/>    宁瑶看周围还有屏障，索性拿起勺子就灌了一口。
<br/><br/>    但灌完一口后，她的脸就绿了。
<br/><br/>    这勺子……好像被人用过啊？？
<br/><br/>    也就是说，她咽了这位前辈的唾沫？
<br/><br/>    宁瑶看了眼南念卿，他一副什么都不知道的样子，一本正经地站在那里。
<br/><br/>    但他越是这样什么都不知道，宁瑶就越觉得，他什么都知道。
<br/><br/>    她瞥了南念卿一眼，也一本正经地继续喝汤。
<br/><br/>    比不要脸，她怕过谁？
<br/><br/>    南念卿看她这样子，突然有些牙痒痒。
<br/><br/>    本来应该得意，但不知道为什么，他有些手痒。
<br/><br/>    宁瑶咕噜咕噜灌完汤后，接过递来的手绢，一抹嘴角，接着那双手又自然地接过手绢，而后藏到怀里。
<br/><br/>    宁瑶越来越觉得，这位前辈可能是个变态。
<br/><br/>    难道他有个特殊的嗜好？
<br/><br/>    难道他就是喜欢自己这样可爱天真的小女孩？
<br/><br/>    宁瑶在胡思乱想间，还是朝南念卿一揖，“多谢南尊者传道之恩。”
<br/><br/>    南念卿微微点头，而后撤去四周屏障，拎起宁瑶的后衣领，就往上跃起。
<br/><br/>    与此同时，万族尊者也不再隐藏实力，纷纷向上跃起。
<br/><br/>    宁瑶似是无意地嘟囔了一句，“为什么每个人都喜欢拎我的后衣领啊？”
<br/><br/>    于是，她就感受到那只手一顿，接着把宁瑶放到背上，冷声道，“抓紧。”
<br/><br/>    宁瑶抱住他的脖子，只觉得那种熟悉感越来越浓郁了。
<br/><br/>    她突然回想到小时候的画面。
<br/><br/>    那个时候，她也被这样一个青年背着。
<br/><br/>    她没有爸爸，但是那个青年，就像是她的爸爸一样。
<br/><br/>    那时候她会撒娇，会笑，但也会哭，有时候腿疼，还会在那里砸东西。
<br/><br/>    她也曾经是个坏脾气的小孩。
<br/><br/>    但是他却给了自己，坏脾气的资本。
<br/><br/>    他向她许诺，说总有一天会治好自己的腿。
<br/><br/>    他也向她承诺，说只要他在一天，就会永远保护妹妹。
<br/><br/>    可是有一天，他不见了。
<br/><br/>    那个人的名字，叫作宁瑶。
<br/><br/>    那个人有一个身份，他叫作哥哥。
<br/><br/>    属于宁瑶一个人的，哥哥。<br/><br/>