    
        <br/><br/>    张航心里窃喜，没想到这百川宗来的还真是时候。
<br/><br/>    不过此刻必须要尽快将问题解决了。
<br/><br/>    要不然等各宗到齐。到时候七星宗有了损伤。以后想要在联合各宗讨伐魔域便会多出许多麻烦。
<br/><br/>    而北海等人对于让张航与曹昊等人相见，也是十分不情愿。
<br/><br/>    毕竟之前张航在七星宗时态度十分谦卑。刚一出了七星宗，马上便散布谣言，使七星宗陷入被动局面。
<br/><br/>    正在双方僵持之时。
<br/><br/>    只觉得头顶一道亮光闪过。
<br/><br/>    抬头看去。只见七星护宗大阵居然被人攻击。
<br/><br/>    之前去传话那人急匆匆的跑了回来。
<br/><br/>    “宗主，不好了，百川宗说是没见到姚广他们便要动手。”
<br/><br/>    北海不觉得面色有些泛白，目光迟疑的朝莫山看去。
<br/><br/>    现在已经不是放不放姚广的事了。
<br/><br/>    百川宗自己断然不敢动手。
<br/><br/>    今日里就算放了姚广，也是于事无补。
<br/><br/>    “哼！区区百川宗也敢在我七星宗造次！告诉他们.......”
<br/><br/>    莫山话刚说了一半。紧接着就见护宗大阵再次金光闪动。
<br/><br/>    “先请张门主下去歇息吧。老夫倒是要会会百川宗。”莫山沉声说道。
<br/><br/>    既然百川宗前来，只要先将百川宗威慑住，让他们先回去。
<br/><br/>    然后在将姚广好言安抚之后放了。
<br/><br/>    如此以来，虽说不能统合了百川宗，倒也不会让七星宗太没了面子。
<br/><br/>    张航心里一叹。随即跃身朝自己之前所居之地飞去。
<br/><br/>    而后孙希带人去与百川宗会面。
<br/><br/>    七星宗不愧多年灵域之首。
<br/><br/>    孙希带人软硬兼施。最终百川宗来势汹汹，走的却也仓促。
<br/><br/>    劝退了百川宗之后，北海心思再次活泛起来。
<br/><br/>    不过莫山心里还有些吃不准。
<br/><br/>    所以北海才没有对张航下手。
<br/><br/>    闻得百川宗人居然退走，张航都是诧异万分。
<br/><br/>    从刚才攻击七星宗大阵来看。百川宗来人实力应该不弱。没想到居然会被人劝走。
<br/><br/>    不过考虑到百川宗与七星宗实力差距有些过大。便是明白了百川宗为何要退走了。
<br/><br/>    不过好在也不着急，毕竟御剑宗在有几日便能赶到。
<br/><br/>    御剑宗实力强劲，远非百川宗可比。
<br/><br/>    可张航了有十几天时间。始终没见到有任何异动。
<br/><br/>    既没有御剑宗率人进攻，北海莫山也没来找自己。
<br/><br/>    按照推算，御剑宗人应该早就到了才是。
<br/><br/>    转眼便是两年时间。
<br/><br/>    这一日张航正在打坐修炼，只见北海急匆匆的朝张航这里奔来。
<br/><br/>    感受到北海的气息，张航便停下了修炼。
<br/><br/>    “张门主，之前约定之事。还请尽快行事。”
<br/><br/>    北海刚一落下身子，快走两步来到张航跟前，恳切的说道。
<br/><br/>    看到北海对自己的态度，张航顿时皱起眉头。看来自己最担心的事还是发生了。
<br/><br/>    “事情到了什么地步了？”张航皱眉问道。
<br/><br/>    “御剑宗暗通其他各宗，已经将七星宗彻底包围了。此刻各宗已经开始排遣人手，掠夺我七星宗人口了！”北海愤愤说道。
<br/><br/>    包围宗门之事北海倒是不担心，这宗门大阵精妙无比。而且宗内修士数千。所以各宗合力未必能攻破。
<br/><br/>    倒是被人夺取人口，此事会动摇七星宗的根基。
<br/><br/>    而且还担心各宗若是如同百川宗那般直接攻击宗门。
<br/><br/>    到时候曹昊，姚广等人里应外合。那便真的将七星宗陷入万劫之地了。
<br/><br/>    也是迫于无奈，北海这才再次来找张航。
<br/><br/>    “若不是我出生七星宗，此事我是断然不会出手相助的！”
<br/><br/>    张航指着北海恨恨说道。
<br/><br/>    被张航这样指着自己鼻子说话，北海虽说心里有火。可此时也不敢发作。
<br/><br/>    看着北海吃瘪，张航得意一笑：“我亲自去拜访他们？”
<br/><br/>    “不用，如今曹昊等人已经在七星大殿了。”
<br/><br/>    看着张航小人得志的样子，北海我了握拳头，而后勉强挤出一丝笑意。
<br/><br/>    他也是被曹昊等人逼的没办法，这才跑出来，想要张航做中间人，和平解决了此事。
<br/><br/>    “带路。”
<br/><br/>    张航淡淡说道。
<br/><br/>    “请。”
<br/><br/>    北海抬手请张航先行。
<br/><br/>    张航刚迈出两步，就见北海眼中阴毒闪过。
<br/><br/>    “对了，北宗主，这事完了，你不会忘恩负义，将我也给软禁起来吧？”
<br/><br/>    张航突然转头问道。
<br/><br/>    北海顿时一晃，急忙干咳两声，表示绝对不会。
<br/><br/>    虽说北海掩饰的够及时，可那阴毒之色，张航已经察觉到了。
<br/><br/>    不过此刻也没有退路。
<br/><br/>    要想遏制罗芙，便的需要灵域出手。
<br/><br/>    可七星宗若是覆灭了。灵域必定陷入混乱长期混乱。
<br/><br/>    就在张航思量对策之时。
<br/><br/>    两人已经来到了七星大殿。
<br/><br/>    北海先行进入。
<br/><br/>    北海刚一进入，马上便听到大殿之中吵吵嚷嚷。
<br/><br/>    等了片刻之后，张航这才通报了名号。而后被人请了进大殿。
<br/><br/>    曹昊咧了张航一样，转而继续盯着北海。
<br/><br/>    北海虽坐在主位之上，不过此刻却是如坐针毡。
<br/><br/>    “怎么？北海？你将我等软禁多年，如今只是一句话便想了事？”曹昊嗤鼻说道。
<br/><br/>    北海沉着脸，将目光投向张航。
<br/><br/>    “诸位道友，在下......”张航拱手向众人行礼。
<br/><br/>    不过话还没说完，便直接被曹昊打断。
<br/><br/>    “当初你和北海一起离去。我听闻你们一起去了通天神域。紧接着天地聚变。是不是你和北海搞的鬼！”
<br/><br/>    这话一出，所有人都将目光投向张航。
<br/><br/>    “曹宗主可莫要冤枉了好人，当初我察觉到魔域危机，便欲率先行动，可联盟里面，只有你御剑宗没有建好宗址呀。如今这一幕，我倒是怀疑你与魔域暗通，如今又来逼迫七星宗，想要乘势削弱七星宗，进而引邪魔进入灵域！助你灭掉七星宗。”
<br/><br/>    张航朗声喝道。
<br/><br/>    北海看着张航一脸正义之色，惊的下巴都差点掉下来。
<br/><br/>    要不是自己知道内情，还真以为曹昊有次行径呢。
<br/><br/>    其他人也是微微点头。
<br/><br/>    事发之前，张航曾经高调售卖魔器，也是他们去的晚。所有没有遇到张航。
<br/><br/>    不过关于张航想要结成联盟进攻魔域的事，倒是听手下门人说过。
<br/><br/>    毕竟当时在场的人不在少数。而且曹昊也承诺联盟建立便要捐赠。只是御剑宗宗址始终没有建立起来。
<br/><br/>    若是没有事情发生，众人直以为曹昊想要赖账。
<br/><br/>    可经过张航的指点之后，众人不觉得将目光投向曹昊。
<br/><br/>    “你胡说！本座.......本座那是没有抽调出来人手！如今是北海软禁我等，想要借着天地灵气消散，将我等宗门统合，为他所用！”
<br/><br/>    曹昊本想说天鹤分宗的事，不过这事在众人面前说出来，太过丢人。
<br/><br/>    也是因此，说起话来，气势上便略微要弱上一分。
<br/><br/>    众人见曹昊气势上略有偏差，顿时心里有所疑惑。
<br/><br/>    可就在此时，北海出言反驳。
<br/><br/>    只是北海如今已经惹下众怒，刚一开口，马上便被众人声音压下。
<br/><br/>    本来张航想要见到曹昊等人，然后在将他们放了。这样的话，所有人都算是欠下自己一份人情。
<br/><br/>    而后让江言带人偷袭各个分宗。从而自己能用这个人情，联合起来所有人一起讨伐魔域。
<br/><br/>    只是如今的形势看来，自己若是开口，便也会落的北海一样的下场。
<br/><br/>    见没有了机会，张航直接与曹昊等人站在了一起，一起声讨北海。
<br/><br/>    被逼的无奈，北海只得再次离场。
<br/><br/>    北海走后，只见曹昊将目光转到张航身上。
<br/><br/>    张航见状，随即也匆匆离开。
<br/><br/>    刚出来大殿，七星宗左右便上来两人。
<br/><br/>    “张门主这边请。”
<br/><br/>    张航随着二人不多时来到一处破院内。
<br/><br/>    只见北海真大咧咧的坐在破院当中。
<br/><br/>    “张航，你敢耍我！”
<br/><br/>    说着话，北海从椅子上坐了起来。
<br/><br/>    “如今你已经犯下众怒，我在替你开脱，已是无用。所以我打算走下一步棋。”
<br/><br/>    “你已经将我的耐心耗光了！”
<br/><br/>    说着话，北海手中便亮出了法宝。
<br/><br/>    张航身边两人也同样警戒的看着张航。
<br/><br/>    正在这时，只见头顶护宗大阵开始泛起金光。
<br/><br/>    曹昊等人见到金光之后，也迈步走了出大殿。
<br/><br/>    “叫北海过来，本座有话对他说！”曹昊朗声说道。
<br/><br/>    虽说不知道外面的情形，不过敢主动进攻七星宗的人，不用想也知道是宗门已经来人了。
<br/><br/>    因此曹昊等人心神也沉稳了许多。
<br/><br/>    张航抬头看了一眼护宗大阵，而后咧嘴一笑：“你恐怕是有的忙了。”
<br/><br/>    北海握着剑，看着张航深深的吸了口气。
<br/><br/>    如今一切都是拜张航所赐。自己就算身败名裂，今日也要斩了张航以泄心头之恨。
<br/><br/>    见北海还要动手，张航也是暗运混沌气。随时准备制伏北海。
<br/><br/>    正在两人僵持之际，就见一人急匆匆的飞奔过来。
<br/><br/>    “宗主，曹昊等人说是要见您。”
<br/><br/>    话音刚落，护宗大阵再次金光闪动。
<br/><br/>    “给我看好了他！”
<br/><br/>    北海说吧，朝着七星大殿便飞了过去。
<br/><br/>    张航鼻子一哼，而后慢步走到北海之前的椅子上，直接坐了下来。
<br/><br/>    “你们自己找地方坐。不必见外。”张航笑着说道。
<br/><br/>    二人对视一眼，不理张航。
<br/><br/>    等了有半日时间。
<br/><br/>    这时莫山敢了过来。
<br/><br/>    “哈哈哈，张门主，怎么有闲情雅致在这里闲坐了。”莫山笑呵呵的说道。
<br/><br/>    张航眼皮一挑，看来北海是走入死居了，所以莫山才来找张航。        <br/><br/>