
苏离睁开眼睛，看到格兰蒂丝枕在自己的胸膛熟睡，呼吸声静谧。<br/><br/>
这个画面很美好，苏离的嘴角不禁露出一抹平静的笑容。<br/><br/>
身上的血迹已经消失，但肉身仍旧尽是伤口。<br/><br/>
这个伤口，无法在短时间内愈合。<br/><br/>
苏离回想起了在世界通道发生的一切。<br/><br/>
混沌。<br/><br/>
这是苏离那时最为直观的感受，整个人犹如陷入泥泞一般，用不上力。<br/><br/>
从未有过的感受。<br/><br/>
苏离曾无数次进入卡牌世界，但这一次不一样了。<br/><br/>
在那里，任何的一切都没有意义，时间，空间，物质，能量，记忆，意识，等阶，卡牌。<br/><br/>
所有的一切，归于混沌，混乱无序。<br/><br/>
苏离倚靠的，就只有自己的神秘能力。<br/><br/>
他行走在那片虚无之间，冷凝月的力量也无用。<br/><br/>
最终引导苏离来到血族世界的，是与格兰蒂丝之间的联系。<br/><br/>
在格兰蒂丝无端心痛落泪的那一刹那，苏离消沉于混沌的意志就此爆发，在混沌中挣脱而出，至此降临血族世界。<br/><br/>
苏离怔怔地望着天花板，来到血族世界所做的一切，非常梦幻。<br/><br/>
前有冷凝月说无法创造常用性卡牌，结果他立刻就做到了。<br/><br/>
这是为什么？<br/><br/>
苏离开始思考。<br/><br/>
首先是创造师能力，他曾两次增强自身的创造师能力。<br/><br/>
尤其是从血族世界得到的【八宝灵藤】，让神纹变长，诞生全新能力。<br/><br/>
冷凝月说过，创造师的能力很强，无根无萍，但会在“能够产生作用”的时候回应于你。<br/><br/>
再回想起她所描述的那些能力，只能说创造师真的牛逼，苏离觉得以后可以好好地重视下这个能力，而不是一昧地用来制造无极飞剑。<br/><br/>
其次的原因，可能是因为这是在血族世界。<br/><br/>
有些事情可以在卡师世界做，但不能在血族世界做，反之也一样，能量的本质不变，按理说不应该出现这样的情况。<br/><br/>
这是因为世界对碰产生的影响？还是别的原因？<br/><br/>
想到这里，苏离有一种迫不及待想要变强的冲动，接触到越多，他就愈发得不安。<br/><br/>
“我得，保护好她们啊.......”苏离紧紧地注视着怀中的白发吸血鬼。<br/><br/>
这一次，最刻骨铭心的，是那种可能会失去格兰蒂丝的情绪。<br/><br/>
从遇到小白狐的那一刻起，苏离已经不会把卡牌当做单纯的工具了。<br/><br/>
但是直到今天，苏离才发现自己已经离不开她们了。<br/><br/>
“戏命师.......”苏离的内心憋着一团怒火。<br/><br/>
从格兰蒂丝卡牌出现裂痕的一刻起，这梁子算是结下了。<br/><br/>
无论你是谁，无论你在哪里，无论你有多强大，我苏离一定要弄死你。<br/><br/>
“嗯......”怀中的白发吸血鬼发生一声轻吟。<br/><br/>
“苏离。”格兰蒂丝的嗓音若空谷幽兰，大眼眸里满是苏离的面容。<br/><br/>
“发生了什么事吗？”她迟疑了一下，问道。<br/><br/>
苏离摸了摸她的脑袋微笑道：“已经没事了。”<br/><br/>
“嗯......”<br/><br/>
“苏离......”<br/><br/>
“我在。”<br/><br/>
“如果失去你的话......我会死的。”格兰蒂丝侧过身紧紧地抱着他，脑袋埋在苏离的身侧轻声说道。<br/><br/>
苏离沉默，格兰蒂丝虽然当时不是自己的专属卡牌，但卡牌碎裂的一瞬间，还是感应到了一些信息。<br/><br/>
他抚摸着白发吸血鬼的脑袋，声音低沉：“只要我还活着，哪怕要跨越时间，我也会拼了命来到你的面前。”<br/><br/>
“苏离.......”<br/><br/>
“嗯。”<br/><br/>
“我是你的。”白发吸血鬼抬头，脸颊微醺，晶莹的红唇猛地迎上了苏离。<br/><br/>
苏离拥抱着她，这是第一次，没有“插卡”，但格兰蒂丝却真实地成为了他的专属卡牌。<br/><br/>
这个感应绝对错不了。<br/><br/>
在异次元世界中创造卡牌，可以直接得到专属卡牌？<br/><br/>
但条件似乎无比苛刻。<br/><br/>
必须要对方无条件地回应自身才可以，除了格兰蒂丝，谁会愿意这么做？<br/><br/>
洛斯奇也不至于吧。<br/><br/>
况且苏离也说不出“洛斯奇，从今天开始，你的身体，你的一切都将属于我苏离”这样的话啊！<br/><br/>
两个大男人.......<br/><br/>
臣服行不行？打到对方服气，打到对方不敢有任何的念头。<br/><br/>
苏离觉得可以好好地开发一下这个能力，如果可以做到，那或可以给他带来难以想象的收益。<br/><br/>
另外，除了人物，物品行不行？<br/><br/>
物品没有思维，能否直接创造出常用性卡牌？<br/><br/>
如果可以的话，未来得到一些装备、资源卡牌，都可以带出去产生收益。<br/><br/>
应该问题不大，苏离已经成功创造格兰蒂丝这张卡牌，一些逻辑已经完整。<br/><br/>
唯一的弊端就是，卡牌的创造，需要提前准备空白卡牌，相当于一换一了，收益还是被限制住了的。<br/><br/>
创造空白卡牌这事，只能在卡师世界中才能办到，其他抹除卡牌，填充卡牌力量，都可以在别的世界做。<br/><br/>
卡牌本质的成型，应该需要世界规则的支撑。<br/><br/>
而即便将格兰蒂丝化作自己的卡牌，实际上也只是将她填充入那张黄金一阶的空白卡牌了而已。<br/><br/>
这个问题不大，重点是一些珍稀资源，带出去的话稳赚不赔。<br/><br/>
另外，凉城的创造师很少，但如果到了星城那边呢？应该会有一些创造师制造空白卡牌来得到收益吧？<br/><br/>
苏离自己创造卡牌不行，他的时间宝贵，不能浪费在这事上。<br/><br/>
思维变换，苏离很快便理清楚了所有的事项。<br/><br/>
他亲吻着格兰蒂丝，感觉她发生了一些自己意想不到的变化。<br/><br/>
人类之心进入了另类的第三阶段？<br/><br/>
这一次连接断开再重新建立，让格兰蒂丝对于苏离感觉更近了一分。<br/><br/>
在人类之心的演变中，苏离一直以来都是关键的几个因素之一，甚至后续缓缓变成最关键的那个。<br/><br/>
如果是这样的话，那另类突破也并非怪事。<br/><br/>
两人的呼吸声很重，无比灼热，渐渐地，两人再一次“扭打”在了一起。<br/><br/>
上一次，苏离因为格兰蒂丝心有遗憾而停在了最后一步。<br/><br/>
但这一次，两人之间差一点便产生最大的遗憾，苏离不管，格兰蒂丝也不管，情深意切，完成了最后一步。<br/><br/>
三个小时后。<br/><br/>
苏离怔怔地坐在床头，虽然格兰蒂丝提前成为了他的专属卡牌，但还是把“插卡”这个步骤给补上了。<br/><br/>
Emmm。<br/><br/>
不是我不小心，只是真情难以抗拒~<br/><br/>
看到榻上白发凌乱的吸血鬼，苏离咳了一下，抱着睡觉。<br/><br/>
足足三天，两人缠绵在一起无法割舍，打破禁忌之墙以后，格兰蒂丝对苏离的爱意爆发出来，如洪水猛兽一般索取。<br/><br/>
苏离不沭，懂不懂什么叫“混元无极”啊？<br/><br/>
“我得先治一下我的伤了。”<br/><br/>
这一天清晨，苏离严肃地拒绝了格兰蒂丝的请求。<br/><br/>
事实上他的伤还没好，混沌......姑且先称之为混沌吧，这股力量还残留在他的伤口处，即便【混元无极】全力运作下也无法愈合。<br/><br/>
但，这并不全是坏事。<br/><br/>
那个区域混乱无序，没有任何规律，但换来的，则是所有力量的一种莫名整齐的统一。<br/><br/>
苏离在想，如果可以解析这种力量，那么“无极飞剑”的能量变化等级或许可以提升了。<br/><br/>
目前的无极飞剑，由五张卡牌配合青锋剑意组成。<br/><br/>
另外，是否可以将【混元无极】、【撕天剑诀】也一并融入其中？<br/><br/>
这不会引起指数爆炸的现象，力量的提升没有这么简单，但能增强一点就增强一点。<br/><br/>
总之，解析。<br/><br/>
“可惜没有分析师的能力。”苏离遗憾，这需要把希望放到克莉丝汀那里，魔法世界诞生这类物质的可能性大很多。<br/><br/>
这是一项大工程，多半要花费许久。<br/><br/>
期间，苏离也不是一直坐在房间里解析。<br/><br/>
“洛斯奇。”苏离找到了社长。<br/><br/>
“苏离！”洛斯奇立刻放下手头上的工作。<br/><br/>
“你这也太忙了。”苏离呵呵笑道。<br/><br/>
“回来就好，回来就好。”洛斯奇笑道。<br/><br/>
“最近怎么样？”<br/><br/>
“唔，还可以。”<br/><br/>
苏离审视了一下洛斯奇，笑道：“看来你有及时关注自己的身体素质，准备好东西了吗？<br/><br/>
我这就帮你先提升吧。”<br/><br/>
“不着急，苏离，走，我们去看看你的知命。”洛斯奇笑道。<br/><br/>
“也好。”苏离笑了笑。<br/><br/>
两人随机出门。<br/><br/>
“我也去。”苏离的手臂悄然间被格兰蒂丝挽住。<br/><br/>
白发吸血鬼身穿淡金色的长裙，头上戴着一顶英伦风的圆帽，另一只手中抓着月影星痕阳伞。<br/><br/>
苏离露出笑容。<br/><br/>
“走吧。”<br/><br/>
三人穿梭在大家小巷之中，逐渐进入比尔德城的老城区。<br/><br/>
知命的位置很隐秘，洛斯奇对此处理得很好。<br/><br/>
这是一个废弃的旧工厂，苏离三人进入以后，莫妮卡迎了上来。<br/><br/>
“集合！”<br/><br/>
四人来到一片广场上，莫妮卡大喝一声，十秒以内，大量的人从各个地方跑来，迅速地集合，整齐地列出方阵。<br/><br/>
这些人齐齐地注视着前方的莫妮卡，仿佛没有看到苏离等人。<br/><br/>
洛斯奇微笑，对苏离详细说明道：“苏离，在这个残酷的世界里，可怜人有很多，他们的家人、过去、所有的一切都毁于血族。<br/><br/>
我们将赋予他们新生。<br/><br/>
我和莫妮卡按照你的要求进行严格的筛选排查，最后得到了这一百个人。<br/><br/>
同时，由格兰蒂丝进行了鲜血奴役以及鲜血诅咒以确保信息的安全性。<br/><br/>
这一百个人，将是我们知命的第一批成员。”<br/><br/>
苏离点头，他看到莫妮卡走向广场边上的大箱子，这时被她豁然打开。<br/><br/>
里面赫然是一枚枚品质极佳的除魔之石。<br/><br/>
洛斯奇微笑道：“苏离，你留下了一笔巨大的财富给我，格兰蒂丝同样不断地带回资源，我将这批资源都投入了回去。<br/><br/>
这段时间，我购买了许多高品质的除魔之石，让他们进行除魔之石的共鸣，留下了一批共鸣重合度较高的除魔之石。<br/><br/>
另外，我大量投入提升身体素质的资源，如今他们的身体素质足以承受到中位的除魔之痕，同时准备了一批高质量的血族血液。<br/><br/>
我已经制定好了方案，你为他们刻画好除魔之痕以后，我们会进行一段时间的力量掌控。<br/><br/>
然后就是十人一组前往外界猎杀血族，一边进行磨砺，一边收回资源，以此来维持无休止的支出。”<br/><br/>
“不错。”苏离点头，非常满意，洛斯奇的组织能力没话说，以前是实力问题局限，现在有了平台，立刻便全面展开。<br/><br/>
“你先回去忙，我这就准备开始。”苏离和洛斯奇打了一个招呼。<br/><br/>
洛斯奇点头，如今是一个大忙人，事务所也蒸蒸日上。<br/><br/>
“苏离，我也要出去一下。”格兰蒂丝说道。<br/><br/>
“去吧，注意安全。”苏离微笑道，格兰蒂丝也忙，一边在事务所帮帮忙，一边则是要照顾到离族与知命。<br/><br/>
两边能发展到现在的地步，与她高频率袭击血族疯狂掠夺资源不无关系。<br/><br/>
格兰蒂丝与洛斯奇走后，莫妮卡开始对知命成员进行训练，苏离则是来到工厂内部的房间里。<br/><br/>
他的面前，摆放着包括血龙之躯在内的大量除魔之石。<br/><br/>
二话不说，异变“增幅”开启，精神力强度一跃来到白银十阶，甚至超过了这个等阶，但应该还够不到黄金级。<br/><br/>
黄金等阶有一个大门槛，不是仅剩的两成半增幅可以抵消的。<br/><br/>
不过足矣。<br/><br/>
精神力等阶一到，面对这些异次元的力量体系，在没有世界灰纱的阻拦下将毫无阻拦。<br/><br/>
即便是“魔龙之炎”这类高质量除魔之石也一样。<br/><br/>
现在精神力强度可比上一次强多了，超越白银十阶。<br/><br/>
另外，苏离的血族修炼法逻辑可以套取一部分出来，毕竟除魔体系脱胎于此，因此这解析速度惊人。<br/><br/>
苏离还顺手把自己的除魔之痕都提升到了白银八阶，这是提前问格兰蒂丝要的血液。<br/><br/>
始祖之血，牛逼得很。<br/><br/>
两天后，苏离准备开始。<br/><br/>
他先叫来了莫妮卡。<br/><br/>
这位现在已经是洛斯奇的夫人，绝对的自己人。<br/><br/>
她的等阶不高，还在青铜十阶，被大量的琐事耽搁，是洛斯奇的贤内助。<br/><br/>
“苏离先生，我没有问题。”莫妮卡显然比较敬重苏离，她也按照洛斯奇的指示，提前准备好了除魔之石以及身体素质。<br/><br/>
“好。”<br/><br/>
苏离唤出小狐狸，建立了心灵网络。<br/><br/>
刻画除魔之痕，会产生剧烈的疼痛，因此影响到除魔之痕的刻画，但现今有苏离刻画。<br/><br/>
你只管痛，剩下的交给我。<br/><br/>
这难度下降太多，只要别痛晕过去失去与除魔之石的精神磁场即可。<br/><br/>
莫妮卡的意志显然足够坚韧，尤其是和洛斯奇好上以后，变强成为一种执念。<br/><br/>
洛斯奇在这里准备了许多血族的血液，一部分是购买而来，一部分则是格兰蒂丝留下。谷<br/><br/>
足够用来刻画除魔之痕。<br/><br/>
苏离开始在莫妮卡的手臂上迅速地刻画除魔之痕，直接左右开工，体质类除魔之痕与属性类除魔之痕一起刻画。<br/><br/>
这是如今强大的精神力带来，苏离可以做到。<br/><br/>
痛苦并不会1+1地叠加，还是一起刻画省时省力。<br/><br/>
随着苏离的手指划动，大量血族血液被消耗，莫妮卡的等阶迅速提升。<br/><br/>
因为提前提升了身体素质，不存在肉身无法承受的情况。<br/><br/>
苏离二话不说，没有停留地一直将其提升到了白银十阶。<br/><br/>
这就是批量制造除魔猎人的含义。<br/><br/>
维度碾压，体系特殊，就可以做到这事。<br/><br/>
莫妮卡闷哼不断，浑身密布细密的汗珠。<br/><br/>
值得一提的是，她魁梧的身躯收缩了许多，莫妮卡的体质很特殊，肌肉发达，但现在她足够强大，可以控制其膨胀的肌肉。<br/><br/>
“会不会不符合洛斯奇的审美了。”苏离这样想道。<br/><br/>
眼前的女骑士现在顶多就是比普通的女人强壮一点，同时本来略显粗犷的脸好看了不少。<br/><br/>
能量的吸收，本质上是让修炼者朝着好的方面发展，容貌也会受到些许影响，等阶一高，不至于长得太丑。<br/><br/>
“谢谢你，苏离先生。”莫妮卡有些激动，这简直就是奇迹，虽然早已看到洛斯奇的变化，但只有亲身经历，才会知道这有多夸张。<br/><br/>
“知命这边，就要多靠你了。”苏离微笑道。<br/><br/>
“没有问题！”莫妮卡拍了拍胸口保证。<br/><br/>
“好好熟悉力量，现在只有其形。<br/><br/>
好了，你出去吧，现在开始，把那些成员一个个叫进来。”<br/><br/>
“好的。”莫妮卡匆匆离去。<br/><br/>
很快，一个成员进来，恭敬行礼，没有多余的废话。<br/><br/>
这里就有他曾感应的除魔之石，苏离将解析结果传给他以后，很快开始了除魔之痕的刻画。<br/><br/>
苏离对这个人的表现非常满意，洛斯奇的筛选结果完全符合他的期望，对方咬着牙，硬抗了长时间的痛苦。<br/><br/>
因为只需要刻画到白银一阶，对方也忍得住，速度飞快。<br/><br/>
“拜谢命主！”对方激动地拜服下来。<br/><br/>
命主？<br/><br/>
有点小酷。<br/><br/>
是莫妮卡授意的吗？<br/><br/>
“去吧。”苏离很有逼格地挥了挥手。<br/><br/>
对方恭敬告退。<br/><br/>
接下来就是千篇一律地重复了，三天的时间，一百个人，全部刻画成功。<br/><br/>
苏离的精神力消耗巨大，但有【灵能涌动】，问题不大。<br/><br/>
他看着场上一百个白银一阶的除魔猎人，自己都有些恍惚，批量制造除魔猎人，竟然真的做到了。<br/><br/>
而且只要资源到位，短短时间内便可以完成。<br/><br/>
迅速地可以渡过前期。<br/><br/>
这一百人，将是知命的基石。<br/><br/>
后续的提升，便需要时间的铺垫了，一是资源更加珍贵，二是能量领悟，三是苏离要每隔一段时间才会进来。<br/><br/>
因此，后面知命加人，必然会一批一批地出现阶梯型，越早进来的越强。<br/><br/>
但是这个阶梯不低，起步就是白银一阶。<br/><br/>
苏离看着这批人，心情大好，未来不管是保护格兰蒂丝，还是收拢资源，都要靠这些人。<br/><br/>
前期的投入，会带来后期的收益。<br/><br/>
自己一个人，即便有云梦的拾宝在，收拢的资源也有限，但有了知命就不一样了。<br/><br/>
有没有类似于寻宝鼠之类的东西？到时候一个小队配备一只，直接准备发财。<br/><br/>
“拜见命主！”苏离一出现，这些除魔猎人齐齐大喝，声浪如海。<br/><br/>
莫妮卡伸手一抓，将所有的声音控制在周边，不会传播出去。<br/><br/>
苏离扫视众人，最后说道：“你们两人一组，互相对战，我来帮你们解决力量运转的瑕疵。”<br/><br/>
这是苏离的突发奇想，这些都只是白银一阶的除魔猎人，即便他不是分析师，也可以迅速完成解析。<br/><br/>
他唤出小狐狸，让她构建了一个庞大的心灵网络，将所有人笼罩在其中。<br/><br/>
然后苏离点亮【圣光术】这张卡牌，全力催动，光芒万丈。<br/><br/>
“无需担心受伤，全力以赴。”苏离下达命令。<br/><br/>
刹那间，这些人与旁边发生了激烈的对战。<br/><br/>
他们的动作还非常笨拙，因为刚刚获得力量。<br/><br/>
这时，苏离的精神力铺设而开，全力解析这些人的力量使用。<br/><br/>
然后通过心灵网络直接指点迷津。<br/><br/>
莫妮卡震撼，短短时间内，这些除魔猎人已经有模有样，距离完美掌控还差得远，但不至于蹑手蹑脚了。<br/><br/>
这样做的弊端，那就是精神力的迅速消耗。<br/><br/>
即便是苏离也难以承受，他点亮【灵能涌动】，还是远远跟不上消耗。<br/><br/>
哗！<br/><br/>
在众人震撼的神色之中，神圣独角天马登场，五彩光华灿烂，光雨纷飞，苏离翻身上马，犹如神话一般。<br/><br/>
苏离当然不是为了装比，而是云梦的恢复效果要超过【灵能涌动】。<br/><br/>
但这一幕在这些人的心中留下了深刻的印象。<br/><br/>
苏离想了一下，又将一枚莹绿色的宝珠丢到了广场的中央。<br/><br/>
【动能吞噬】<br/><br/>
他轻轻地催动，让这些除魔猎人不得不运转一部分力量去抵消动能的吞噬，一边还要进攻对方。<br/><br/>
这让这些人的成长更加迅速。<br/><br/>
然后苏离又找来莫妮卡，将机械飞艇点亮，永远地留在了这里。<br/><br/>
莫妮卡震撼，啥玩意啊这，飞机？<br/><br/>
还没等她反应过来，苏离已经解析完毕，得到了机械飞艇现实化以后所需要的能源。<br/><br/>
“莫妮卡，这将是知命很长一段时间内的交通工具，未来你们出城磨砺可以用上。”苏离将刚刚制造好的几枚能源交到了莫妮卡的手中。<br/><br/>
同时，他将机械飞艇的操作方式信息也传到了她的脑中。<br/><br/>
莫妮卡跑去捣鼓机械飞艇了，因为有折叠空间设备的缘故，机械飞艇的存放问题不大。<br/><br/>
苏离的时间很宝贵，因此直接将训练强度拉满，力求将这些人能力拉到最基础的地步。<br/><br/>
【灵能涌动】恢复精神，【圣光术】恢复伤势，【动能吞噬】提升行动难度。<br/><br/>
最后甚至将【黑白棋盘】也用上，用冰灵秘轴制造天象，形成一片极寒天气，以此磨砺他们。<br/><br/>
这样的修炼条件，不能迅速提升那怕是废了，力量都是白送的。<br/><br/>
这波干涉逆了天了，算是以洛斯奇为中心展开，但与格兰蒂丝也有关。<br/><br/>
期间苏离也怕受到神秘能力的警示，好在没有出现这样的情况。<br/><br/>
奇变卡牌的形成，让他可以更加疯狂地干涉血族世界。<br/><br/>
这是一次为期七天的训练，七天过后，这些除魔猎人的实力已经基本相当于白银一阶。<br/><br/>
没有办法，直接拔苗助长至此，必须后期弥补，接下来苏离不会再管，而是交给莫妮卡去解决。<br/><br/>
接下来就是散养，下次进入血族世界时，直接提升到白银十阶或者黄金等阶，一百位上位除魔猎人，这足以横扫许多区域了。<br/><br/>
以后便是源源不断的资源收入，一边继续投入，一边由苏离收走部分，拿到卡师世界换成卡币！<br/><br/>
另外，格兰蒂丝的安全更有保证。<br/><br/>
这一下子，除了克莉丝汀那边意外，苏离再一次得到了一个可以源源不断保证他收入的卡牌世界。<br/><br/>
不过还不够，仅仅围绕一张卡牌，一个卡牌世界，根本无法满足他的需求，未来越多越好。<br/><br/>
苏离将所有的事情交代给莫妮卡以后，便离开了知命根据地。<br/><br/>
“可惜血族世界的时间比例为一比一，我必须尽快离开了。”苏离无奈。<br/><br/>
但他刚刚出现这样的念头，便出现了新的感应。<br/><br/>
重新创造格兰蒂丝的卡牌以后，血族世界的时间比例变成了五比一。<br/><br/>
“嗯？”<br/><br/>
苏离诧异，时间比例竟然发生了变化？<br/><br/>
这是因为卡牌的重建吗？<br/><br/>
“时间的比例，似乎与所在的时间线节点无关......”<br/><br/>
苏离陷入沉思。<br/><br/>
这个逻辑他还没有办法探究，时间是在命运之上的东西。<br/><br/>
不过，这是好事，以后在血族世界，时间更加充裕了！<br/><br/>
可以多陪陪格兰蒂丝。<br/><br/>
也不坏。<br/><br/>
他回到了格兰蒂丝的房间，还有一件事情需要继续做。<br/><br/>
那就是身上的伤。<br/><br/>
本来即便时间不充足，准备离开血族世界的时候继续前往别的时间比例充足的卡牌世界。<br/><br/>
但如今感应到血族世界的时间比例发生变化，自然是在这里搞定。<br/><br/>
时间一久，伤口都要复原了！<br/><br/>
苏离开始沉下心神解析这股混沌力量。<br/><br/>
期间，格兰蒂丝数次回来，带回了不少血族与人族资源。<br/><br/>
有时候解决委托，那些血族便有不少存货，因此格兰蒂丝在上一次苏离走后便热衷于解决委托。<br/><br/>
这也是晨曦事务所迅速发展的主要原因。<br/><br/>
时间流逝，三天眨眼过去。<br/><br/>
苏离在格兰蒂丝的房间修炼，格兰蒂丝外出解决委托，而洛斯奇这边，却发生了变故。<br/><br/>
今日，晨曦事务所的大门被人推开，一位上位除魔猎人带着大量的除魔猎人到来。<br/><br/>
洛斯奇眉头紧皱，沉声问道：“伊夫力先生，惊霆事务所的各位，为何如今惊扰我这里？”<br/><br/>
伊夫力眼皮微抬，冷漠道：“奥斯本（化名），你的好日子到头了。<br/><br/>
区区一个二级事务所，发展如此迅速，原来是因为勾结血族。”<br/><br/>
洛斯奇心中一震，表面上不动声色，冷冷回应：<br/><br/>
“伊夫力先生，虽然你是比尔德城的老将，但如果因为嫉妒我晨曦事务所的发展而强行污蔑的话，我相信除魔猎人总部不会轻饶于你。”<br/><br/>
伊夫力嗤笑，他的身后走出一人，竟然正是那个收了他好处将血族修炼法偷偷拿给洛斯奇的除魔猎人。<br/><br/>
对方似乎有点心虚，伊夫力的手臂搭在这人的肩膀上，沉重的嗓音缓缓出声：<br/><br/>
“我们接到了一个委托，他说比尔德城新兴而起的晨曦事务所出现了强大血族的气息。<br/><br/>
而我们亲爱的贝克站出来说明了一事，你奥斯本曾在他那里借走大量的血族修炼法与血族兵器。<br/><br/>
对此你有什么说法吗？奥斯本。”<br/><br/>
晨曦事务所的一位除魔猎人站了出来，冷声道：“如果是因为业务上的碰撞，诸位请回吧。”<br/><br/>
洛斯奇的名声极佳，这类事情，没人任何一个事务所的除魔猎人愿意相信。<br/><br/>
伊夫力面无表情道：“让我们来听听奥斯本社长的说法。”<br/><br/>
事务所内所有人的视线聚集在洛斯奇的身上，他犯了难，此事居然被人抖了出来，于是被迫道：<br/><br/>
“这是一位大人物的研究，我奥斯本能够有今天的成就，也是他的原因。<br/><br/>
伊夫力先生，这位大人不希望受到打扰，具体我会向除魔猎人分部解释，你可以离开了。”<br/><br/>
<br/><br/>
“奥斯本社长，你这话太苍白了，没有任何说服力。”<br/><br/>
伊夫力面色一冷，轻喝道：“搜！”<br/><br/>
洛斯奇拔剑，面无表情地说道：“那就开战吧！”<br/><br/>
他根本不沭，因为格兰蒂丝出门，只是不希望有人打扰到苏离的修炼，为此他宁愿和对方火拼。<br/><br/>
嗡！<br/><br/>
众人猛地抬头，一股浩瀚的气息在事务所的最高处迭荡，恐怖的剑意横扫天地，刹那间万籁俱静。<br/><br/>
伊夫力惊恐，浑身数道除魔之痕散发出炽烈的光芒，大吼一声，抬剑朝着上空劈斩而去。<br/><br/>
铛！<br/><br/>
这柄上位除魔武器就此崩碎，伊夫力死死地看着自己的鲜血淋漓的断臂，张开嘴说不出话来。<br/><br/>
这里只有他可以勉强看清这一剑。<br/><br/>
皓白的长剑，刹那间击碎了他的上位除魔武器，碾碎了他的右臂。<br/><br/>
那是一股无法想象的力量，如果非要形容，那就是一种有规律的混乱。<br/><br/>
伊夫力不理解，明明这一剑的能量波动并不高，但混乱由许多种力量组合，以剑意为主导，瞬间击溃了他。<br/><br/>
事务所内一片寂静，呆呆地望着上方直达最高处的深洞，从那里坠落了一个被黑色火焰包裹的人影。<br/><br/>
苏离手臂上的除魔之痕熠熠生辉，被幻光流云倾盖，看不清具体属性。<br/><br/>
他进入一种返璞归真的磁场，身上没有任何的波动，但带来一股生命层次上的恐怖威压。<br/><br/>
苏离伤口上的混沌力量蕴含无穷之变化，他根本无法完全解析，但也不需要那么多，他从中解析出了自己想要的东西。<br/><br/>
这一剑，只是一柄飞剑的穿梭，不再有任何的装比特效。<br/><br/>
以青锋剑意为主导，撕天剑意为辅，同时将【混元无极】的力量也融入了其中。<br/><br/>
全新的一剑诞生。<br/><br/>
快，且力量超强。<br/><br/>
无需怀疑，步入了四阶高级变化的门槛。<br/><br/>
这一剑，叫做无量。<br/><br/>
此刻苏离将伤口的混沌气息完全地释放出去，形成一种混乱无序的可怕磁场，让在场的众人感到无比的惊恐。<br/><br/>
“是我让洛斯奇寻找的血族修炼法。”<br/><br/>
苏离仅仅是淡淡地瞥了伊夫力一眼，伊夫力便惊恐地跪在地上大声道：<br/><br/>
“多谢大人饶命！”<br/><br/>
“问他要钱，多要点。”苏离通过心灵网络和洛斯奇说道。<br/><br/>
这一剑下去，这个黄金三阶的除魔猎人必死，但苏离没有杀他，比尔德城还有更强者，不想因此惹麻烦。<br/><br/>
不过想走没有这么容易，买命钱留下。<br/><br/>
洛斯奇立刻站了出来，微笑道：<br/><br/>
“伊夫力先生，我想我们需要坐下来谈一谈如何赔偿晨曦事务所损失的事情。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70867812"&nbsp;&nbsp;chaptername="177&nbsp;&nbsp;提升知命，无量飞剑（大章求月票）">加入书签</a>
</div>
