
孙旭一边欣赏人鱼侍女们美妙的身姿，一边等待着宫殿谈话结束。<br/><br/>
没有让他等太久。<br/><br/>
十几分钟后。<br/><br/>
大门打开一道缝隙，白星的小脑袋探了出来，看到孙旭后，脸色一喜：“孙旭大人，你进来吧，我已经说服父王和王兄了。”<br/><br/>
<br/><br/>
“这么快？”<br/><br/>
孙旭挑了挑眉毛。<br/><br/>
他是真的被惊到了。<br/><br/>
从白星和尼普顿相见到现在，加在一起也不到一个小时，她是怎么说服尼普顿压上整个鱼人岛，赌一把国运的？<br/><br/>
白星腼腆笑了笑，没有说话。<br/><br/>
其实她没费什么口舌，只是向父王表达了自己的决心，沉默了一阵之后，她父王就同意了。<br/><br/>
事实上，在能力觉醒之后，白星对人鱼族的重要性已经超过了国王，她比尼普顿更能代表鱼人岛的意志。<br/><br/>
当她下定决心之后，就算尼普顿反对，也很难阻止鱼人岛被绑上这辆战车。<br/><br/>
孙旭没有偷听他们的谈话，但是稍微想想，也能猜个七七八八。<br/><br/>
他刚进入宫殿，就迎上了尼普顿严肃的目光。<br/><br/>
“鱼人岛的未来就交给你了！”<br/><br/>
“不会让您失望的！”<br/><br/>
孙旭轻笑。<br/><br/>
鱼人岛参战与否，对他没有太大影响，但是白星的心愿达成，应该会很开心。<br/><br/>
尼普顿暗叹一声，但愿吧。<br/><br/>
他其实没太多选择。<br/><br/>
鱼人岛危在旦夕，随时有覆灭之险，他们只能依赖孙旭。<br/><br/>
加上白星的坚持，纵然知道会让鱼人岛陷入危险的漩涡中，他也只能答应下来。<br/><br/>
……<br/><br/>
一队鱼人士兵正在巡逻。<br/><br/>
因为之前的袭击，最近王宫的气氛十分紧张，所有人都不敢有任何大意。<br/><br/>
走着走着，他们突然停了下来，小队首领皱着眉头：“是不是有什么声音？”<br/><br/>
“有吗？我怎么没有听到？”<br/><br/>
“可能是哪个人违反规定，私自走动了吧！”<br/><br/>
“不对！”<br/><br/>
首领脸色一变，匆匆朝前方跑去，剩下的人面面相觑，也连忙追了上去。<br/><br/>
穿过一座庭院后，所有人都身躯一震，脸色大变。<br/><br/>
数不尽的人影出现在他们的视野中，每个人身上都带着浓郁的煞气。<br/><br/>
他们的同胞，歪七扭八地躺在地上，生死不知。<br/><br/>
“你们，是怎么进来的？”小队首领难以置信道。<br/><br/>
“嘿嘿，我们自然有自己的办法！”<br/><br/>
其中一个海贼冷笑一声，没有多废话，一挥手：“动手吧！记住，尽量不要杀死他们，每个鱼人可都代表着一大笔钱！”<br/><br/>
“不好！”<br/><br/>
鱼人首领脸色大变，但下一刻，他就被海贼淹没了。<br/><br/>
……<br/><br/>
砰砰砰，砰砰砰。<br/><br/>
一阵激烈的敲门声响起，惊醒了沉睡中的孙旭。<br/><br/>
他迷迷糊糊地睁开眼睛，意识还没有完全清醒，就听见咔嚓一声，屋门被打开，一道人影走了进来。<br/><br/>
敢这么大胆的，整个鱼人岛只有一个人。<br/><br/>
“怎么了？”<br/><br/>
孙旭打了个哈欠。<br/><br/>
白星急声道：“孙旭大人，海贼打进王宫了！”<br/><br/>
“海贼？进王宫？”<br/><br/>
孙旭眉头微皱：“他们还真会找时候，怎么样？伤亡严重吗？”<br/><br/>
本来他们昨天晚上商量的是今天动手解决那些海贼，没想到，对方先发制人了。<br/><br/>
白星情绪稍微稳定了点：“伤亡倒是不严重！那些海贼在故意留手，大部分都成了俘虏。”<br/><br/>
“那就好！”<br/><br/>
孙旭轻轻点头：“走吧，他们主动过来，还省了我们一番力气。”<br/><br/>
等两人到战场的时候，海贼正在和龙宫王国的军队对峙，为首的正是尼普顿。<br/><br/>
一位看起来像是首领的海贼把刀架在一个鱼人的脖子上，肆意笑道：“尼普顿，把龙宫王国的宝物都交出来，否则我就杀了他们！”<br/><br/>
他们没有立刻动手，就是觊觎鱼人岛的宝贝。<br/><br/>
真打起来，胜负难料，不如先搜刮一些好处。<br/><br/>
尼普顿冷冷地看着他：“你们应该知道吧，鱼人岛是妖王海贼团的地盘！你们知道这么做的后果吗？”<br/><br/>
“不用拿妖王海贼团压我！”<br/><br/>
海贼首领傲然道：“妖王被世界政府追杀的像是一条丧家之犬！现在还活没活着都不一定！<br/><br/>
更何况，就算他还活着我也不怕他！我们这里有数千兄弟，鱼人岛上还有更多！<br/><br/>
妖王海贼团那几个人，如果他们真的出现，我们一人一口唾沫就能淹死他！”<br/><br/>
前面的几个人悄悄对视了一眼，眼神都有些诡异。<br/><br/>
这当然是口嗨。<br/><br/>
一方面是过过嘴瘾，反正已经得罪妖王了，债多了不愁，虱子多了不痒。<br/><br/>
另一方面也是做给海贼们看的！<br/><br/>
不管心中怎么想，气势上不能认输，否则队伍就没法带了。<br/><br/>
海贼首领话音刚落，周围就响起一阵欢呼。<br/><br/>
“说得好！”<br/><br/>
“妖王海贼团又如何？我们这么多人，还怕他们？”<br/><br/>
“国王，别废话！把宝物都交出来！”<br/><br/>
尼普顿冷眼旁观，没有说话。<br/><br/>
就在这时，一个略显冷淡的声音响起，清晰地传到了每个人耳朵中。<br/><br/>
“气势不错！可惜，脑袋不太聪明！”<br/><br/>
“谁？谁在说话？”<br/><br/>
“我！”<br/><br/>
孙旭和白星从尼普顿等人身后走出，平淡地看着前方乌泱泱的人群。<br/><br/>
“你是谁？”<br/><br/>
“哪来的自不量力的家伙！”<br/><br/>
一部分海贼大声呵斥，身上散发着强烈的杀意，另一部分人则脸色大变。<br/><br/>
“太吵了！”<br/><br/>
孙旭抬了抬眼睛，嘈杂声瞬间消失。<br/><br/>
“拜托了！”<br/><br/>
尼普顿小声道。<br/><br/>
孙旭不在意地摆摆手，就算不为了鱼人岛，他也不会放过这些家伙。<br/><br/>
不出意外，这里应该应该有一部分是世界政府的人。<br/><br/>
“妖王！”<br/><br/>
海贼首领惊骇地看着他，脸色极其难看。<br/><br/>
“你怎么会这么快就过来？”<br/><br/>
妖王？<br/><br/>
听到他的声音，所有海贼都身躯一震，面露恐惧。<br/><br/>
要说在鱼人岛为非作歹这段时间，他们最恐惧的是什么，这两个字绝对排在首位！<br/><br/>
孙旭没有回答他的问题，伸了个懒腰：“这就是你的遗言吗？”<br/><br/>
海贼首领阴沉地看着他，突然脸色一变：“等等，只有你一个人？妖王海贼团其他成员呢？”<br/><br/>
孙旭看了他一眼，嘴角勾起：“放心，他们没来！”<br/><br/>
“没来？”<br/><br/>
海贼首领狂喜，只有妖王一个人的话，就好对付多了！<br/><br/>
至少不像之前那样必死无疑。<br/><br/>
他身上突然杀意暴涨，大喝道：“大家不要怕！这里只有妖王一个人！杀了他！”<br/><br/>
说着他率先冲了上去。<br/><br/>
身后的海贼要么被裹挟着，要么头脑简单，全都朝孙旭冲了过去。<br/><br/>
“准备战斗！”<br/><br/>
尼普顿脸色一变，大声命令道。<br/><br/>
“不用！”<br/><br/>
孙旭冷漠地伸出手掌，轻轻一捏。<br/><br/>
噗嗤噗嗤！<br/><br/>
海贼像是一个个气球般，身体炸开，猩红的血色鲜花，瞬间铺满了整个宫殿！<br/><br/>
上至尼普顿，下至普通士兵，全都目瞪口呆，身体僵硬地看着这一幕。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="70301296"&nbsp;&nbsp;chaptername="第五百二十五章盛开的鲜花">加入书签</a>
</div>
