
关羽大步走在前面，刘诞缓步跟在后面，两人就这样一前一后下了楼。<br/><br/>
但是让两人意外的是，这望晴楼外面并没有埋伏任何一个兵丁。<br/><br/>
甚至两人一直走出太尉府都没曾遭遇过任何的阻拦。<br/><br/>
虽然他们没能将黄金带出来，但总算是人都平安无事。<br/><br/>
太尉府书房之内，袁隗正在继续处理公文。<br/><br/>
袁安快步进来轻轻敲了敲门说。<br/><br/>
“老爷，人已经走了。”<br/><br/>
袁隗听后缓缓点了点头，然后忍不住笑着说。<br/><br/>
“这小子挺有意思的，有股子刘家人的傲气！”<br/><br/>
袁安听后只是微笑没有说话，他在等袁隗的吩咐。<br/><br/>
果然，没多久袁隗继续开口说道。<br/><br/>
“你明天取一万两黄金，去酒楼把袁蟀从刘诞那赎回来吧。这小子现在可能是手头紧，来这只图钱而已。没必要因为这些小钱得罪他……”<br/><br/>
袁安听了这话心里立刻安心了不少，他就知道自己老爷肯定有主意。<br/><br/>
这个时候袁隗忽然想到什么似的开口说。<br/><br/>
“回头跟袁绍打个招呼，让他多跟刘诞亲近一些。这小子日后肯定不简单，也许关键时候能救袁家一命……”<br/><br/>
袁安对这句话就有些没法理解了，但是老爷的话他还是会不折不扣执行的。<br/><br/>
袁安应了声诺转身快速离去了，袁隗则是轻轻叹口气自言自语说。<br/><br/>
“祢炎啊祢炎，老夫信你这一次，希望没有赌错……”<br/><br/>
另一边，刘诞和关羽刚离开袁家没走多远，就迎面遇见了张飞、颜良和文丑一干人。<br/><br/>
这些人手里都拿着棍棒，看这架势应该是准备来袁家抢人的。<br/><br/>
张飞看见两人之后立刻哈哈大笑起来。<br/><br/>
“大哥、二哥，你们可算是回来了！若是再晚上几分，我们可就要打进袁家了！”<br/><br/>
刘诞听后非常感动，他看向颜良、文丑等人的眼中也充满了欣慰的神色。<br/><br/>
“好了，大家都先回去吧！有什么事情，咱们回去再说！”<br/><br/>
张飞应了声好，然后招呼大人一起返回了酒楼。<br/><br/>
任莹此时正和留下看门的几个壮汉守在门口。<br/><br/>
他们看见刘诞平安归来以后，立刻也是喜上眉梢起来。<br/><br/>
不过此时刘诞看向任莹的时候，脸上总是有那么一丝愧疚的意思。<br/><br/>
任莹心灵通透，很快就发现了刘诞的异常。<br/><br/>
她没有着急上前询问缘由，而是招呼大人进去喝酒吃饭。<br/><br/>
然后，她趁着其他人都喝酒划拳的时候，偷偷来到刘诞身边轻声问道。<br/><br/>
“怎么了我的刘大人？看你的模样，是不是在袁家受委屈了？”<br/><br/>
刘诞听到这话感觉更尴尬了。<br/><br/>
被逼婚算不算委屈呢？<br/><br/>
“没什么委屈，就袁老头说话不算数，说好给的钱没给……”<br/><br/>
任莹听了这话却是呵呵笑了起来。<br/><br/>
“原来就是因为这事啊？没事的，他不给我们可以自己赚啊！我看了你制定的那些菜谱后，立刻感觉这个酒楼有盼头了！你简直就是个天才！”<br/><br/>
刘诞听见任莹如此毫不掩饰地夸奖自己，当即感觉自己被一种叫幸福的东西包围了！<br/><br/>
他感觉自己的努力没有白费，那几年新东方教学视频也没有白看！<br/><br/>
“这才哪到哪啊？如果不是作料和食材有限制，我能给你整出一桌满汉全席来！”<br/><br/>
刘诞被夸得有些发飘，已经控制不住自己开始吹牛了。<br/><br/>
任莹先是轻轻撇了下嘴，然后很认真地询问起来。<br/><br/>
“满汉全席？这个汉我理解，那满是哪国啊？有这个国家吗？”<br/><br/>
刘诞听到这话以后顿时脸都有些黑了。<br/><br/>
现在别说满国了，估计满人的祖宗都还没出生呢！<br/><br/>
现在北方可是鲜卑、匈奴和乌桓的三分天下，满人祖宗还没从他们那里脱离出来呢！<br/><br/>
“这个满就是特指那些蛮夷部落的意思！满汉全席就是汉人和蛮族最出名的一桌菜肴！”<br/><br/>
任莹听后似懂非懂地缓缓点了点头说。<br/><br/>
“哦……那应该是你口音问题才对了！你想说的是蛮汉全席吧？这样听就容易理解多了……”<br/><br/>
刘诞看着俊美的任莹，口水都快忍不住流出来了。<br/><br/>
在刘诞有颜必胜的世间观里，她说的什么都是对的！<br/><br/>
“对，你长得好看，你说什么都对……”<br/><br/>
任莹听了这话立刻白了刘诞一眼，然后她拿出一张亲手写的菜单说。<br/><br/>
“这是我挑选出来的几道菜，你看一下，如果觉得合适的话就当做咱们招牌菜吧！”<br/><br/>
刘诞接过菜单看也没看，直接笑着看着任莹说。<br/><br/>
“不用看，这就是咱们酒楼的招牌菜！”<br/><br/>
任莹看见他这般模样，忍不住叹口气后转身快步离去了。<br/><br/>
这个时候张飞抱着一坛酒走了过来。<br/><br/>
“大哥，咱们来喝一杯？”<br/><br/>
刘诞转头看了一眼张飞，然后笑着对他说。<br/><br/>
“喝酒可以，但不能白喝！明天开始，你来给我做二把刀！”<br/><br/>
张飞轻轻放下酒坛，然后一脸疑惑地看向刘诞说。<br/><br/>
“二把刀？玩刀的事情应该找二哥啊！他是玩刀的行家！”<br/><br/>
刘诞听后这话却是呵呵一笑说。<br/><br/>
“这还用你说吗？云长以后就是我主刀手，你是二把刀。干杯！”<br/><br/>
张飞虽然还没弄懂二把刀是做什么的，但他隐约有种不好的预感。<br/><br/>
“为什么总有种上贼船的感觉呢？”<br/><br/>
刘诞决定跟貂蝉一起看酒楼以后，就认真研究了现在人的饮食习惯。<br/><br/>
在如此这个时代，大家主要是以黍、粟、麦、菽、稻这五谷为主，也就是黄米、小米、小麦、大豆、水稻之类的粮食。<br/><br/>
肉类主要以羊鸡狗猪为主，马和牛官方有规定是不允许宰杀食用的。<br/><br/>
鱼类方面也非常丰富，河鱼、江鱼、湖鱼、海鱼应有尽有。<br/><br/>
素菜种类就丰富了，这个时候汉代已经有了大白菜、小白菜、空心菜、芹菜、香菜、蚕豆、豌豆、冬瓜等等。<br/><br/>
<br/><br/>
几乎现代常见的一些素菜在这个时代也都已经存在了。<br/><br/>
另外像一桌作料类的葱、姜、蒜、花椒、胡椒等等作料也都可以买到。<br/><br/>
只是有些作料的价格比较贵，比如胡椒。<br/><br/>
胡椒这个时候的价格可谓是天价，最贵的时候几乎等同于黄金了。<br/><br/>
不过还好，刘诞定的这些菜谱里面用到胡椒的地方并不多。<br/><br/>
第二天一早，颜良在厨房生火添材，文丑在后院挑水和面，关羽和张飞则是一人一把菜刀坐在了切墩前。<br/><br/>
刘诞背着双手，非常认真地看着两人正在训话。<br/><br/>
“咱们这个酒楼能不能火起来，首先不在于我的厨艺高低，而是在于两位兄弟的刀法如何！”<br/><br/>
“所以说，只要菜切得好、切的漂亮，那咱们的生意就成功一半了！明白吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70431637"&nbsp;&nbsp;chaptername="第25章&nbsp;&nbsp;带着兄弟当厨子">加入书签</a>
</div>
