
“停！停！！”<br/><br/>
何甜甜顾不得内心的吐槽，拖着打了石膏的右手手腕，用双手在胸前比了个大大的“×”。<br/><br/>
“思语，你先别急着感动，更不要着急祝福我！”<br/><br/>
何甜甜迎着何思语惊诧、错愕的目光，淡淡的说道：“连城确实像我求婚了，但我没答应！”<br/><br/>
“……”何思语瞪大眼睛，不敢置信的盯着何甜甜。<br/><br/>
“没、没答应？为什么？姐，你难道不想嫁给连城？”何思语仿佛听到了什么鬼故事，一副惊恐又不信的模样。<br/><br/>
何甜甜放下双手，耸了耸肩，她倒是想说“当然不想”，奈何狗币世界意识不允许。<br/><br/>
她满脸的无所谓，似乎连辩解都懒得做。<br/><br/>
何思语陡然有种莫名的愤怒，仿佛自己百般重视的宝贝却被人当成了垃圾。<br/><br/>
不过，活在自己世界的人，都特别擅长脑补。<br/><br/>
经过短暂的愤怒后，何思语似乎抓到了重点——何思甜莫不是高兴坏了，一时忘了答复？<br/><br/>
意识到这一点，何思语瞬间从愤怒的小鸟变回普通的小麻雀。<br/><br/>
她故意做出“我还不了解你，你就别装了”的神情，以一副我早就猜到了口吻说道，“看我这问题，简直太没脑子了！”<br/><br/>
“姐姐你怎么可能不想嫁给连城？你从小和他一起长大，彼此喜欢了近二十年。”<br/><br/>
“我知道，你的心愿一直都是做连城的新娘。好不容易达成心愿，你只有高兴，不会有拒绝！”<br/><br/>
“再说了你们是这般的相配，都是一样的优秀，都是一样的善良高贵，你们是天生的一对儿啊！”<br/><br/>
“我知道你只是高兴，你只是夙愿成真而变得不知所措，并不是真的不愿嫁给连城！”<br/><br/>
“姐，我这就把连城叫来，让他当着爸妈以及咱们所有亲人的面儿，郑重的向你求婚——”<br/><br/>
何甜甜无语：……就知道会这样，这群人啊，还真是会脑补。<br/><br/>
“停！停停停！”<br/><br/>
何甜甜再次用双手在胸前画了个“×”，叫住说是风就是雨的何思语。<br/><br/>
“姐，我知道你是女孩子，你害羞！但这是喜事儿啊，不能只顾着腼腆、矜持！”<br/><br/>
“再说了，我们又不是外人，我们是你的亲人，我们想亲眼见证你的幸福！”<br/><br/>
何思语继续自以为是的兴奋着。<br/><br/>
其实不只是何思语，田惠敏和何延年夫妇也在猜测：女儿是不是惊喜过望，或是过于害羞，这才——<br/><br/>
“思语，我没有害羞！我更不是矜持！我知道你们都是我的亲人，但请你们认真的听我把话说完，并且认真的审视我对这件事的态度！”<br/><br/>
何甜甜重点强调了“态度”一词。<br/><br/>
她说不出拒绝的话，也无法摇头表示抗拒。<br/><br/>
虽然还没有常识，但何甜甜敢打赌，她估计也不能写出类似的话语。<br/><br/>
她唯一能够表明自己决定的，就是她应对“连城求婚”事宜的态度。<br/><br/>
但凡何家人有眼睛有脑子，或是真的关心她、在乎她，应该就能感受到她从骨子里透出来的抗拒。<br/><br/>
当然，在小说世界里，世界意识强行给何家父母以及其他人降智，或是故意蒙蔽、混淆了一些事，让他们无法真正看清一切。<br/><br/>
不过，何甜甜觉得，只要她不停的表明态度，只要她抵死不松口、不答应，田惠敏应该会发现异常。<br/><br/>
否则这位精明敏锐、疼爱女儿的女强人好妈妈形象就崩坏了。<br/><br/>
世界意识应该也不想让这么一个重要的角色崩了人设。<br/><br/>
或者说，似田惠敏这样一个女主妈妈的角色崩掉了，对于小世界的稳定也有一定的影响。<br/><br/>
另外，还有一重危险：田惠敏的人设如果崩了，她本人也有可能发生觉醒。<br/><br/>
设定是个聪慧、精明的人，却连这般明显的问题都看不出来，角色本身也会有冲突的呀。<br/><br/>
所以，何甜甜敢打赌，只要她不停的释放出自己的态度，就能找到突破口！<br/><br/>
果然，见何甜甜这般严肃的说话，脸上没有半点他们以为的羞涩、腼腆或是大喜过望，有的只是冷淡与排斥。<br/><br/>
田惠敏的心就禁不住咯噔一下。<br/><br/>
似乎，他们误会了什么。<br/><br/>
而大女儿与连城之间，也不是他们认定的相亲相爱、感情深厚啊。<br/><br/>
田惠敏倒是没有想到连城有了外心，而是在怀疑：是不是连城觉得思甜不能弹钢琴了，是个有残缺的女人，他、他有些嫌弃或是心理落差？<br/><br/>
自家大女儿又是个细腻、聪慧的人，连城的些许情绪，被思甜感受到了？<br/><br/>
思甜起了疑心，这才没有立刻答应连城的求婚？<br/><br/>
田惠敏心里打着鼓。<br/><br/>
女儿做完手术清醒后，田惠敏以及何家人都说“手术很成功”，并没有告诉她医生的担忧——她的手极有可能无法恢复如常！<br/><br/>
不能弹钢琴，对于一个视钢琴为生命的音乐家来说，绝对是毁灭性的打击。<br/><br/>
田惠敏不是故意隐瞒，她想让女儿好好养伤，或许会有奇迹呢？<br/><br/>
就算最后没有奇迹，大女儿养伤的这个时间，也是个过度。<br/><br/>
也许她能慢慢接受这个事实。<br/><br/>
当然，他们这些做家人的，会想方设法的抚慰她，并且给她找到新的目标。<br/><br/>
让思甜不至于钻牛角尖，最后走上绝路。<br/><br/>
田惠敏正想着这些，何思语却又开口了，“姐，你今天到底怎么了？怎么变得这么奇怪？”<br/><br/>
“你和连城感情那么好，如今他向你求婚，你却不答应？”<br/><br/>
“为什么啊，姐，难道你自卑——”<br/><br/>
觉得自己不完美了，配不上优秀的连城？！<br/><br/>
何思语眼睛一亮，她觉得自己终于猜到了真相。<br/><br/>
何甜甜看到这位妹子继续沉浸在自己的世界，一个人脑补得无比嗨皮，内心已经无法用无语来形容。<br/><br/>
她凉凉的问了句，“自卑？我为什么要自卑？”<br/><br/>
“当然是——”你的右手废了，再也不能弹钢琴了啊！<br/><br/>
你再也不是那个坐在舞台正中央，受万人瞩目、吹捧的著名女钢琴家了啊！<br/><br/>
何思语几乎都没有动脑子，本能的就想说出这些话。<br/><br/>
田惠敏反应快，立刻喝止住了何思语：“够了！思语，你姐姐还在养伤呢，不要说这些乱七八糟的事儿影响她的心情！”<br/><br/>
一边说，田惠敏还一边拼命的给何思语使眼色，提醒这个不懂事的小女儿，不许乱说话，不要把他们苦心编制的善意谎言给戳破了！<br/><br/>
作为一个“执着”的人，何思语哪里会听得进母亲的管教？<br/><br/>
她非但没有意识到自己险些说错话，还暗暗怪自家亲妈乱说话：“什么乱七八糟的事儿？连城向姐姐求婚，这是人生大事，是喜事，怎么能——”这么说？<br/><br/>
田惠敏头好痛，她再一次感受到了小女儿的任性与不懂事！<br/><br/>
她索性懒得跟小女儿费口舌，直接给丈夫何延年递了个眼色。<br/><br/>
何延年心疼大女儿，想法与妻子一样，不想过早的让大女儿知道“真相”。<br/><br/>
不过，他是个细腻、温和的人，是女儿们眼中的慈父。<br/><br/>
自然不会像田惠敏那般严厉，他笑着对何思语说，“思语，咱们去问问医生，看看你姐姐恢复的情况如何，好不好？”谷<br/><br/>
何思语鼓起腮帮子，满心的不服气。<br/><br/>
但她再任性，也不会直接拒绝对自己最好的老爸。<br/><br/>
何思语孩子气的冲着田惠敏皱了皱鼻子，然后乖乖的跟着何延年出了病房。<br/><br/>
病房里没了何思语，何甜甜顿时觉得安静了许多，整个人也不再那么焦躁、郁闷。<br/><br/>
<br/><br/>
唉，不得不说，这些“性情中人”真的很让人烦。<br/><br/>
“思甜，手疼得厉害吗？感觉有没有好一点？”<br/><br/>
田惠敏敏锐的察觉到大女儿在小女儿出去的那一刹，整个人仿佛都放松下来。<br/><br/>
她似乎意识到了什么，可又不想相信自己两个女儿仿佛有了隔阂。<br/><br/>
她压下心底的那抹不安，坐到床边，柔声询问着。<br/><br/>
“有些疼，不过还能忍受！”<br/><br/>
何甜甜没有刻意粉饰太平。<br/><br/>
因为她知道，太过懂事会很容易被人忽视。<br/><br/>
尤其是家里有两个孩子，会哭的那个往往更受关注。<br/><br/>
何甜甜倒也不是有心争宠，而是不想让自己过得太憋屈。<br/><br/>
原剧情中，原主没有黑化，而是默默“接受”了现实。<br/><br/>
其中固然有现实的残酷，也有她自身的善良与乖巧。<br/><br/>
她不忍心让父母失望，更不想逼着父母在自己与何思语之间做选择。<br/><br/>
她太懂事了，总是为别人考虑，却从未想过自己！<br/><br/>
何甜甜没有这么伟大，也没有这般善良，她就是个自私自利的凡人。<br/><br/>
“……思甜，你受苦了，我去找医生，看看有没有办法可以帮你缓解一下！”<br/><br/>
听到何甜甜的话，田惠敏的心一阵的抽疼。<br/><br/>
她的眼睛瞬间就湿润了。<br/><br/>
她的思甜啊，从小就懂事，因为练琴，指腹上练出了茧子，手指甚至得了腱鞘炎，可她从未喊过苦喊过累，也没有轻易放弃。<br/><br/>
仿佛在他的字典里，就没有累、疼等字眼。<br/><br/>
习惯了女儿的坚强、自立与勇敢，忽然听到她说疼，还说可以忍受，田惠敏顿时就被破防了。<br/><br/>
她心疼啊，更是有种莫名的愧疚——过去，她真是忽略了女儿。<br/><br/>
她真是个不称职的母亲，怎么能因为大女儿足够懂事就把一切都交给她？<br/><br/>
思甜再怎样，在父母跟前，也都是只是个孩子啊。<br/><br/>
反倒是平凡、不上进的思语，得到了父母更多的关注与宠爱。<br/><br/>
田惠敏坐不住了，她慌忙站起身，伸手就要去按床头的呼叫铃。<br/><br/>
“妈，不用叫医生了，医生说这是正常的反应！”<br/><br/>
何甜甜勾了勾唇角，阻止了田惠敏。<br/><br/>
许是愧疚，许是意识到自己亏欠了女儿而生出了心虚，田惠敏一时竟有些不知该如何面对。<br/><br/>
她讪讪的笑了笑，咕哝了句，“什么正常反应？疼的人不是他们，他们说得倒是轻巧！”<br/><br/>
何甜甜融合了原主的记忆，对于田惠敏这个亲妈，倒也算了解。<br/><br/>
这是个独立坚强能干的事业型女人，他们A市有名的律师，是最大一家律师事务所的合伙人。<br/><br/>
田惠敏理智、冷静，不会感情用事，也极少有软弱的时候。<br/><br/>
哪怕是在家里，她也是最强势的那个人。<br/><br/>
别人家是严父慈母，而何家却是反过来。<br/><br/>
当然，原主何思甜从小就懂事，学习好，努力练琴。<br/><br/>
不管是上学还是钢琴考级，都没有让田惠敏操过心。<br/><br/>
倒是何思语，因为学习成绩差，不求上进，没少让“恨铁不成钢”的田惠敏斥责。<br/><br/>
是的，斥责！甚至是偏心的怒骂。<br/><br/>
至少在何思语本人看来，妈妈就是不喜欢自己。<br/><br/>
何思甜却看得明白，田惠敏这般严厉管教，主要还是因为疼爱女儿。<br/><br/>
爱之深则责之切嘛。<br/><br/>
年少的时候，原主看到妈妈对何思语种种说教，而何思语却顽皮的跟亲妈斗嘴的时候，就会忍不住羡慕。<br/><br/>
因为这才是一家人该有的模式。<br/><br/>
原主与父母之间，多了一层生疏。<br/><br/>
她太懂事、太自律、太优秀，父母完全没有养成的快感！<br/><br/>
待到何思甜以优异的成绩考入柯蒂斯，随后一举成名，父母对她更是多了几分客气。<br/><br/>
或许，父母是觉得女儿太争气了，已经是个名人，他们要给与女儿足够的尊重。<br/><br/>
但对于儿女来说，不管自己获得怎样的成就，父母始终都是自己的父母啊。<br/><br/>
有时候，被父母责骂，也是一种幸福呢。<br/><br/>
原主不是受虐狂，她只是想拥有正常的亲子关系。<br/><br/>
不过，这些都是原主小时候的想法。<br/><br/>
待她成年后，事业愈发成功，她整个人也变得更加成熟。<br/><br/>
她的人生愈发丰富多彩，她不再纠结于曾经的缺憾与失落。<br/><br/>
“噗嗤！”<br/><br/>
何甜甜知道田惠敏是个冷静、矜持的女强人，似眼前这般像个寻常家庭主妇似的抱怨，绝对是头一次。<br/><br/>
何甜甜不禁被逗乐了，反差萌啊，亲！<br/><br/>
看到何甜甜笑得促狭，田惠敏并没有恼羞成怒，反而觉得，自己跟女儿之间似乎变得亲密起来。<br/><br/>
她重新坐到病床边，爱怜的看了看何甜甜的右手，轻声说道：“思甜，你放心，一切都会好起来的！”<br/><br/>
不能弹钢琴了，还可以做其他的工作啊。<br/><br/>
哪怕去学校当个钢琴老师，也是一份正当的职业呢。<br/><br/>
他们家思甜最是坚强，一定能度过这一关。<br/><br/>
至于结婚？<br/><br/>
虽然有世界意识的强行操控，但亲眼看到女儿刚才的种种反应，田惠敏还是觉察到了。<br/><br/>
“连城求婚的事儿，不急，咱们先养好伤，其他的以后再说，好不好？”<br/><br/>
何甜甜缓缓笑了，她就知道是这样！<br/><br/>
世界意识，你不让我直接拒绝又如何？<br/><br/>
我依然能够达成想要的目标！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="70819392"&nbsp;&nbsp;chaptername="第430章&nbsp;&nbsp;真爱的对照组（六）">加入书签</a>
</div>
