    
<br/><br/>    云以萝恨不得以头抢地，深呼吸。
<br/><br/>    简时臣摸了摸她柔顺乌黑的头发，声音低哑：“那要怎样才能让女孩子喜欢我？”
<br/><br/>    云以萝眼中尽是愕然，他还当真了！
<br/><br/>    她摇摇头说不知道。
<br/><br/>    简时臣敛眸，抬起手。
<br/><br/>    下一秒，男色倾城倒映在云以萝眼中。
<br/><br/>    只见这个五官立体诱人的男的，拨开自己的衣服作势要脱下，低语：“给女孩子看看我的伤痕吗？”
<br/><br/>    “啊！不……”云以萝皱起眉头，忙扭过脸喊道：“你快把衣服穿好！”
<br/><br/>    简时臣嘴角上扬，又凑过去说：“伤疤是男人的勋章，我只是展示勋章你怕什么。”
<br/><br/>    云以萝猛地捂住被吹了气的脖子，立刻砰的一声放下杯子，呵斥：“简时臣！”
<br/><br/>    “嗯？又怎么了妹妹。”
<br/><br/>    只见云以萝瞪大了眼睛，下一秒就立刻走出厨房。
<br/><br/>    收回了视线的简时臣笑了起来，将纽扣重新扣好，抚平白衬衫的折痕。
<br/><br/>    第一次觉得女孩子这么可爱。
<br/><br/>    ……
<br/><br/>    云以萝跑进房间，难为情地扑在床上。
<br/><br/>    本来很正常和他聊天，怎么就变得奇奇怪怪了？
<br/><br/>    云以萝紧紧抱着白软的大枕头，突然又丢开，把它当成简时臣，用力打了好几下才觉得出气。
<br/><br/>    最后一下收手她收得太猛，扭到了胳膊。
<br/><br/>    嘶，怎么那么倒霉！
<br/><br/>    简时臣！
<br/><br/>    她就不该跟简时臣说那么多，怎么可以被他戏弄得没有还手之力呢？
<br/><br/>    云以萝深叹一口气。
<br/><br/>    俗话说日有所思夜有所梦，这天晚上电闪雷鸣，云以萝果然梦到了简时臣，梦里的他变成一个大猪头，还想在他面前宽衣解带？云以萝吓得一巴掌呼了过去。
<br/><br/>    惊醒后她告诉自己，简时臣就是仗着帅捉弄她，只要忽略他的长相就可以了。
<br/><br/>    对，要是他再捉弄她，她就去告诉简叔！
<br/><br/>    讨厌的简时臣，扰她睡眠。
<br/><br/>    还说不会欺负她呢！骗子！
<br/><br/>    早早醒来后云以萝就睡不着了，只好披上外衣下楼去花园里散步，花园里有一架秋千，坐上去踮起脚尖轻轻晃动。
<br/><br/>    不巧的是，一大早上就遇到她不想看见的人。
<br/><br/>    简时臣晨跑完回来，着一身白色运动服，肩膀上搁一条毛巾，一头金色的头发用白色发带束起，露出英气十足的眉眼，英俊又邪魅。
<br/><br/>    经过花园，一抬头就撞见了坐在秋千上的傻笑的云以萝。
<br/><br/>    真难得，他又发现她另外一面。
<br/><br/>    玩个秋千也能玩得那么开心。
<br/><br/>    云以萝紧握着秋千的手陡然抓紧，因为她看见了简时臣正朝这边走来。
<br/><br/>    她霎时就停下来，冲着那边的男生高呼：“别过来！”
<br/><br/>    简时臣的笑意僵住，脚步停在原地。
<br/><br/>    几秒后，他又往前走了几步，诧异地问：“怎么了？”
<br/><br/>    云以萝直说：“你别过来，我怎么知道你是不是又想办法要欺负我！”
<br/><br/>    “我怎么欺负你了？”简时臣觉得好气，又想笑。
<br/><br/>    他从没对一个姑娘这么有耐心，手把手教技能都用上了，她竟然说他在欺负她？
<br/><br/>    “你只会疼你的亲妹妹，我又不是你的亲妹妹。”云以萝拧眉看着他，未发觉自己语气里的酸味和抱怨。<br/><br/>