    
<br/><br/>    不知从何时起，那些恨，那些怨，那些卧薪尝胆的隐忍，在她面前逐渐散作浮云。
<br/><br/>    他的世界里只剩下了她。
<br/><br/>    君御离垂眸看着怀中的苏氿，幽邃如夜的眸中似有流光溢彩般的光亮。
<br/><br/>    苏氿抬头望着他，神色倒是认真了些许，“御离哥哥，我是收了暮心瑶送的礼，但我不知她送的竟会是这些东西。”
<br/><br/>    “当时秦伯跟我说，暮心瑶送来了几个大箱子，问我要不要收，我想看她又要玩什么花样，所以便让秦伯收了。”
<br/><br/>    “我真没想到箱子里会是人。”
<br/><br/>    苏氿也是真的无语。她本以为暮心瑶要玩什么大的，要给她送几只凶猛的妖兽来谋杀她呢。
<br/><br/>    没想到，就这？
<br/><br/>    给她送男人，是想用美人计么？也不看看那些货色哪比得上她御离哥哥千分之一。
<br/><br/>    “御离哥哥，你还气么？”苏氿轻晃着他胳膊，秋水盈盈般的杏眸脉脉看着他。
<br/><br/>    君御离轻摇了摇头。
<br/><br/>    君御离回到松鹤园后，白宋凑了过来，一脸好奇地问：“殿下，如何？”
<br/><br/>    刚才他见郡主和殿下有些苗头，知道自己又多余了，便麻溜地滚开了。
<br/><br/>    君御离没回答他的问题，而是问：“暮心瑶很有钱？”
<br/><br/>    白宋点头，不无羡慕道：“那是当然了！鄢国虽是大漠戈壁，但底下灵石矿脉多啊！鄢国公主身为鄢国唯一的继承人，自然有钱！”
<br/><br/>    “那炸她几条矿脉吧。”君御离眸光临若寒星，声音料峭轻寒。
<br/><br/>    白宋：！！！
<br/><br/>    “什么？炸灵石矿脉？？！”他都惊了，“殿下，这不太好吧？”
<br/><br/>    炸矿脉，那可是在烧钱啊！！
<br/><br/>    他想想都心疼……那些灵石。
<br/><br/>    君御离瞥了他一眼，白宋忙改口：“好！这再好不过了！免得鄢国公主又给郡主送小倌！”
<br/><br/>    君御离这才满意。
<br/><br/>    白宋无奈叹息，郡主真是红颜祸水啊！如今殿下为她炸灵石矿脉，他日殿下是不是要为了郡主把江山拱手相让？
<br/><br/>    而另一边，苏氿在君御离走后，眸中笑意逐渐消敛，取而代之的是幽冷之意。
<br/><br/>    她绯唇轻启，“横笛。”
<br/><br/>    横笛出现再苏氿面前，恭敬道：“郡主。”
<br/><br/>    “听说暮心瑶有很多矿。那就让寒音谷那帮闲得发霉的人去炸她几条矿吧。”苏氿道。
<br/><br/>    横笛微有些惊讶，但还是应是。
<br/><br/>    正要退下，苏氿又道：“对了，最近鄢国和晋国不是关系紧张么？留点晋国人的痕迹，给暮心瑶找点事做，省得她正日向着挑拨我与御离哥哥的关系。”
<br/><br/>    正好近来鄢国与晋国关系紧张，晋国也有炸鄢国灵石矿脉的动机。
<br/><br/>    “是。”横笛这才退下。
<br/><br/>    几日后，暮心瑶正在自己的别院中看探子传来的线报。
<br/><br/>    “怎没有苏府的？”暮心瑶十分诧异，她的探子安插进了各个世家，甚至皇宫，但却唯独安插不进苏护国公府。
<br/><br/>    “殿下，苏府只有泠音郡主一人住着，丫鬟小厮很少，且苏府的阵法很强，无法悄无声息地进入其中。”暮心瑶身旁的侍卫道。
<br/><br/>    暮心瑶丹凤眼勾起兴味：“那这苏家，倒还真是有意思。”<br/><br/>