    纪渊头一次踏进金风细雨楼，就听秦无垢提及过三等花酒。
<br/><br/>    招待豪客的玉露台，应酬公卿的凤凰台，以及一掷千金的黄金台。
<br/><br/>    他上次只见识到第二等，欣赏了一支磅礴大气的白衣剑舞，以及喝了一晚上的快活酿。
<br/><br/>    没成想，这才没过多久就有机会瞧瞧第三等是什么模样。
<br/><br/>    一行人步入黄金台。
<br/><br/>    纪渊和秦无垢走在后头。
<br/><br/>    两人身影越走越近逐渐重叠。
<br/><br/>    一道吐气如兰的柔媚声音悄然响起。
<br/><br/>    “你既不贪财，又不好色。
<br/><br/>    就连对于自己的生死，似乎也毫不挂心……纪百户，你真是个古怪的人。”
<br/><br/>    秦无垢眯起狭长的眸子，眼中闪烁好奇的色彩。
<br/><br/>    她此前一直都在留意纪渊，刚才苏孟送上金风细雨楼的账本和地契。
<br/><br/>    这位年轻百户面不改色，丝毫没有显露半分异样。
<br/><br/>    好似日进斗金的生意，完全入不了眼。
<br/><br/>    后来的芝人芝马，亦是如此。
<br/><br/>    若说不爱财、不重色，尚且还能理解。
<br/><br/>    但是谁会轻视寿元命数？
<br/><br/>    历朝历代，痴迷长生的帝王不计其数。
<br/><br/>    纵然五境大宗师苦苦修持，潜心闭关，
<br/><br/>    为的不也是冲击神通，打破人寿桎梏么？
<br/><br/>    “也许，纪某只是掩饰的好。
<br/><br/>    秦千户，你可听过这样一句话？
<br/><br/>    长得越英俊的男子，越会骗人。”
<br/><br/>    纪渊一脸认真，轻笑以对。
<br/><br/>    “呸！你这样貌充其量也就是剑眉星目的英武之姿，比那些玉树临风的小白脸差远了，谈何英俊！”
<br/><br/>    秦无垢啐了一声，白了一眼，便就不再追问下去。
<br/><br/>    虽然她嘴上这么说，但心里却更中意纪渊这般身形挺拔的阳刚男子。
<br/><br/>    面白无须，文质彬彬，反而不讨欢心。
<br/><br/>    “这是我的肺腑之言，千户却不愿相信。”
<br/><br/>    纪渊装模作样感慨道。
<br/><br/>    心下却想，他不爱财，是因为与余家庄的林盈袖合作，完全不差银钱使唤。
<br/><br/>    他不图色，是因为听闻换血三境铸造法体之前，保持童子身更有助益。
<br/><br/>    说不定真能练成先天无极的纯阳之体！
<br/><br/>    至于看清生死？
<br/><br/>    这更是个误会。
<br/><br/>    纪渊所拟定的白嫖血神恩赐大计。
<br/><br/>    是考虑到反正点亮紫色命数【燃髓】，很难活过二十八岁。
<br/><br/>    那就干脆火上添油，将本该消耗掉的寿元化为临时的悟性资质。
<br/><br/>    之后再用道蕴抹消命数，以延寿之物和突破境界补足亏空。
<br/><br/>    比如秦无垢之前便提及过，黑龙台三层楼收录过《长春不老功》，
<br/><br/>    便可令人焕发青春，蕴养生机。
<br/><br/>    朝廷库藏里亦有龙元大丹、地元大丹，足以延寿半个甲子。
<br/><br/>    更别提突破三境、四境，都会增加命元生机。
<br/><br/>    倘若有幸拓印增寿效果的命数，那就再好不过。
<br/><br/>    “以我氪命两次的消耗，用一枚大丹弥补绰绰有余。”
<br/><br/>    纪渊早已打听过具体功勋兑换，《长春不老功》大约需要三千左右。
<br/><br/>    至于龙元大丹、地元大丹，则要求四品以上的朝廷命官。
<br/><br/>    且立下大功，才可换取。
<br/><br/>    后面一条相对而言，难度较大。
<br/><br/>    等于要坐上南北衙门的指挥使位子。
<br/><br/>    但纪渊对自己抱大腿，以及升迁速度有信心。
<br/><br/>    他从未想过平平淡淡做个六品官，默默地苟着发育扮猪吃虎。
<br/><br/>    纵然景朝治下承平已久，却是暗流汹涌的险恶气象。
<br/><br/>    鬼门关闭的阴世阴魂，觊觎中土的关外蛮夷，信奉邪神的化外之民……
<br/><br/>    想要安身立命，唯有站得更高。
<br/><br/>    一昧的缩起脖子，做个乌龟毫无意义。
<br/><br/>    “历经两世，我明白了一个道理。
<br/><br/>    再如何鲜花着锦的太平盛世，升斗小民终究都是耗材，都是为了顾全大局最先被牺牲掉的杂草。”
<br/><br/>    纪渊眸光幽深，彷如看不到底的冰冷古井。
<br/><br/>    也正是如此，他不会把自家性命交托于朝廷大势。
<br/><br/>    唯有攀登武道立于世间潮头，方能不为外物所动。
<br/><br/>    思忖之间，众人已经穿过黄金台的庭院回廊，来到一处气息阴森的竹林小屋。
<br/><br/>    “苏某也没有料到，何云愁竟然会把他的那口阴泉，安放在我的眼皮底下。
<br/><br/>    细细想来，这个奸贼确实对我的性情了如指掌。
<br/><br/>    他深知我因为琴心姑娘的缘故，鲜少踏入金风细雨楼，所以使了一招灯下黑。”
<br/><br/>    苏孟坐在轮椅上，似是受到浓重寒意刺激，单薄的身子缩了一缩，言语当中饱含唏嘘之意。
<br/><br/>    当年三兄弟结拜的时候，何曾想过会落得今日这般下场。
<br/><br/>    “竹屋之内，有一口阴泉？”
<br/><br/>    相隔五十步左右，纪渊有种阴风扑面的感觉。
<br/><br/>    四周竹影摇動，宛如條条妖魔张牙舞爪。
<br/><br/>    充斥的冰寒意味，好似一团團沁人骨髓的湿冷之气涌动包裹。
<br/><br/>    “没错，芝人芝马原本难得，乃是灵芝吸收千年的天地精华，于自然孕育的一味奇珍。
<br/><br/>    只可惜何云愁丧心病狂，为了追求药性，竟然将之栽培到一口阴泉内，阴气日夜侵染之下，毁了灵物纯粹。”
<br/><br/>    苏孟眼中流露遗憾之色，转而又道：
<br/><br/>    “这对纪百户却是一件好事，两株芝人芝马，原本至多延寿二十年，
<br/><br/>    但如今受到催熟，额外累加一半，增加到四十年，堪称难得一见的上等宝药！”
<br/><br/>    延年益寿四十年？
<br/><br/>    那岂不是又能氪命一波？
<br/><br/>    保持很长时间的顿悟状态！
<br/><br/>    纪渊心头一动。
<br/><br/>    眉宇间的神色终于有了几分起伏。
<br/><br/>    秦无垢适時地补充一句：
<br/><br/>    “服用者必须气血强盛，完成炼化其中蕴含的阴气，否则会落下伤害病根。
<br/><br/>    纪百户不用操心这点，你天生筋骨强横，积蓄深厚，想来不会有什么大碍。
<br/><br/>    此物炼制大丹与生吞入腹没甚差别，你大可就地取出。”
<br/><br/>    苏孟脸色更白几分，轻声道：
<br/><br/>    “此处阴寒，苏某身子支撑不住，先行告退。”
<br/><br/>    说罢，由琴心推着轮椅缓缓离去。
<br/><br/>    “那便劳烦千户为我护法。”
<br/><br/>    纪渊催发气血，粘稠浓烈的赤红火光透过皮膜，宛如大片浮动的烈焰。
<br/><br/>    那一团团冻僵筋骨的阴冷气息，顷刻就被蒸发干净。
<br/><br/>    随即大步走去，进入冰窟一般的雅致竹屋。
<br/><br/>    “好生精壮的童男子。”
<br/><br/>    秦无垢眼中陡然多出几分妩媚，像是龙子血脉被勾引出来。
<br/><br/>    她双手抱胸，挤出更为波澜壮阔的夸大弧线，点头道：
<br/><br/>    “有本千户在此，无人干扰得了。”
<br/><br/>    她看也不看那座竹屋，似是对阴芝阴马这等宝药毫无兴趣，反倒更馋纪渊的强横身子。
<br/><br/>    这位女子千户轻吐香舌、轻舔朱唇，双腿紧贴，显出饥渴的感觉。
<br/><br/>    “此地开阔，四面来风，加之今夜凉风徐徐，星月明朗……此为天时和地利。
<br/><br/>    纪百户他要炼化阴芝阴马，内气消耗甚剧，难以抵抗……这是人和。
<br/><br/>    只要支走苏孟和琴心，岂不是任由本千户为所欲为！”<br/><br/>