
认为自己是普通人的秦夜，着实无法搞懂那些奇怪少女们的想法，也没有办法辩驳泷壶理后的歪理。<br/><br/>
“给你自由”都变成枷锁了，真的是挺搞笑的。<br/><br/>
说不通、那就不再多说。<br/><br/>
摆摆手站起来，走到阳台外面吹吹冷风，掏出香烟点燃咬在嘴里，思索着眺望远处的都市夜景。<br/><br/>
泷壶理后看看他的身影，起身去了浴室。<br/><br/>
小半个钟后才出来。<br/><br/>
就像昨晚那样，只是裹着浴巾，里面什么都没穿，径直地走到秦夜身后。<br/><br/>
“秦夜大人，您今晚要做吗？”<br/><br/>
“？？？”<br/><br/>
正在思考的秦夜回过头，看着“任君采撷”般的少女，咬咬剩下的烟蒂，像是有些烦躁地抬起手挠挠自己的脑袋。<br/><br/>
<br/><br/>
把嘴里的烟蒂吐掉，没等落地就自行分解，很快消失不见。<br/><br/>
“你们一个个怎么都把我当成萝莉控？”<br/><br/>
自家姑姑给他找了那么多的少女萝莉、黄泉川爱穗曾经让他不要对学生出手、泷壶理后更是直接站在他的面前表示任君采撷。<br/><br/>
泷壶理后却是纠正着：“我是JK，不是萝莉。”<br/><br/>
“有区别吗？”<br/><br/>
“当然有，但我说不清楚，不如您把绢旗叫过来，亲自体验一下，看看我跟她到底有什么区别吧。”<br/><br/>
“……”<br/><br/>
秦夜不觉得自己是萝莉控。<br/><br/>
所以很不耐烦地摆摆手，转身仰望夜空：“去睡觉吧，别打扰我研究星象。”<br/><br/>
“可是、秦夜大人，今晚看不到星星。”<br/><br/>
“……回去睡觉。”<br/><br/>
“但是……”<br/><br/>
“你不是把我当主人吗？主人的吩咐你还敢讨价还价？”<br/><br/>
“……我明白了。”<br/><br/>
泷壶理后微微鞠躬，转身去了卧室。<br/><br/>
秦夜还在看着天空。<br/><br/>
其实泷壶理后没说错，今晚确实看不到星星；虽然秦夜有办法能够看到，却也没有费那个劲儿。<br/><br/>
道法自然，所以该怎样就怎样，最好不要随意干涉。<br/><br/>
而且看不到也有看不到的说法。<br/><br/>
“迷雾重重，看不清未来啊！”<br/><br/>
……<br/><br/>
等到了第二天，泷壶理后也是吃了早饭才离开的。<br/><br/>
秦夜没有太在意她的事情。<br/><br/>
稍微收拾一下，就离开家前往学校，普普通通的某高中，今天看起来也是普普通通的样子，学生们也都是普普通通。<br/><br/>
但也有不太普通的学生，比如某个刺猬头的、满脸衰样的少年。<br/><br/>
“秦夜老师，早上好。”<br/><br/>
“……嗯，早。”<br/><br/>
看着跟自己打招呼的少年，秦夜点点头回应一声，顺便又思索着给他动个小手术的可能性。<br/><br/>
不知为何，对待这个自家外甥女唯一提起过的少年，秦夜满脑子的都是直接把他解决掉、好永绝后患的想法。<br/><br/>
有时候秦夜也觉得自己的思想是挺阴暗的。<br/><br/>
少年并不知道秦夜对他的恶意，打了招呼后就跑进教学楼里面，急急忙忙的想要快点去自己的教室。<br/><br/>
秦夜就不用着急，不管什么时候，都是慢悠悠的样子。<br/><br/>
好一会儿后才来到办公室。<br/><br/>
身为班主任的月咏小萌此时应该在开班会；昨晚喝醉的黄泉川爱穗趴在桌子上，正皱着眉揉着自己的脑袋。<br/><br/>
“宿醉果然不好受啊，秦夜不觉得吗？”<br/><br/>
“我睡一觉就好了，没什么问题。”<br/><br/>
“哦哦，那还真是不错呢；话说回来，暑假也快要来了，怎么样，今年也要帮忙培训候补风纪委员吗？”<br/><br/>
已经是七月份了，很多学校已经准备、甚至开始放暑假了。<br/><br/>
某高中放暑假没有那么早，但这会儿也已经开始准备，大概半个月后就会正式开始放暑假。<br/><br/>
去年的暑假，秦夜主要就是帮忙培训候补风纪委员。<br/><br/>
所以今年也问问他的意愿。<br/><br/>
秦夜到自己的位置坐下来，掏出几颗奶糖递给黄泉川爱穗，顺便回答道：“今年就算了，我有别的事情需要做，可能没有时间。”<br/><br/>
最近总有种风雨欲来的感觉，也许是筹谋许久的亚雷斯塔终于要开始搞事情了，所以需要多注意点儿。<br/><br/>
那个死里逃生的家伙，也不知道他究竟想要做些什么事情。<br/><br/>
“那真是可惜了。”<br/><br/>
秦夜不想去，黄泉川爱穗也不强求，反正还有那么多老师呢，耐心点找找，总会有人愿意去的。<br/><br/>
接过奶糖道声谢，剥开一颗扔进嘴里。<br/><br/>
旁边的秦夜随意翻看着教材：“黄泉川老师，我问你个问题。”<br/><br/>
“嗯，什么？”<br/><br/>
“为什么你们总觉得我是萝莉控？”<br/><br/>
“嗯姆~”<br/><br/>
黄泉川爱穗嚼着奶糖，瞄着身边的青年。<br/><br/>
为什么会这样觉得……<br/><br/>
“嘛，就是直觉吧。”<br/><br/>
“……？？？”<br/><br/>
直觉？<br/><br/>
这答案也是有够搞笑的。<br/><br/>
“什么就直觉？女人的直觉？你直接说我脸上刻着‘萝莉控’这几个字，都比说什么直觉要好吧。”<br/><br/>
“别激动别在意，淡定点儿嘛。”<br/><br/>
黄泉川爱穗朝他摆摆手。<br/><br/>
又剥开一颗糖扔进嘴里，接着突然就询问道：“你有喜欢的人吗？”<br/><br/>
听到这个，秦夜首先想到的是御坂美琴。<br/><br/>
愣了一下。<br/><br/>
然后摇摇头回答道：“没有。”<br/><br/>
“真没有？”<br/><br/>
“……以前有，现在没有。”<br/><br/>
“别说谎了。”<br/><br/>
黄泉川爱穗好像真的能看穿一切。<br/><br/>
侧着身体伸出手，去拍拍秦夜的肩膀，语重心长似的说道：“有些事情不是自己认为怎么样就怎么样的，自己骗自己也没有意思；当然我也不管你喜欢谁，只要别做出会让我逮捕你的事情就可以了。”<br/><br/>
秦夜默然无语。<br/><br/>
黄泉川爱穗话题一转，笑嘻嘻地说着：“要不然跟小萌试试？她是合法的，就算真的做了什么，我也没有理由抓你的。”<br/><br/>
“……我真不是萝莉控。”<br/><br/>
“是不是都好，只要你不违法犯罪，跟我也没有关系。”<br/><br/>
黄泉川爱穗好像懒得多说了。<br/><br/>
重新坐好、趴在办公桌上面：“上午没有课，我先睡一会儿，别吵我了。”<br/><br/>
秦夜看她几眼。<br/><br/>
又收回视线，继续翻看教材。<br/><br/>
……<br/><br/>
参加能力展示会的时候，遇到了不少的事情，搞得御坂美琴有点心累，所以回来后没有立刻去找秦夜。<br/><br/>
好好休息、养足精神，直到今天放学后才到家里来。<br/><br/>
一进门就发现有点微妙的不对。<br/><br/>
少女的直觉，可能真的是非常厉害的东西，甚至都不需要多看，御坂美琴的脑海里自然而然的就浮现出一个想法：这里有别的女孩子来过。<br/><br/>
察觉到这点的御坂美琴立刻皱起眉头，心情变得有点糟糕。<br/><br/>
没想到啊，没想到。<br/><br/>
没想到自家舅舅居然也会往家里带女人了。<br/><br/>
虽然这没有什么好奇怪的。<br/><br/>
在这个高中生甚至国中生谈恋爱随处可见的时代，二十六岁的青年谈恋爱，那还是再正常不过的事情了。<br/><br/>
就算带回家里来做点什么事情，也同样是很正常的。<br/><br/>
但正常归正常，还是难以接受。<br/><br/>
会是谁呢？<br/><br/>
那个性格上跟自家母亲有点像的黄泉川老师吗？<br/><br/>
最有可能的好像就是她。<br/><br/>
毕竟年少时的暗恋、年幼时的憧憬对象，都是很难忘记的，找女朋友时可能会下意识的寻找相似的姑娘。<br/><br/>
“可恶。”<br/><br/>
御坂美琴满脸不爽。<br/><br/>
走到沙发那里坐下来，拿起旁边的靠枕，用双手捏圆搓扁地蹂躏着。<br/><br/>
“居然敢来偷家，真是可恶！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="69785497"&nbsp;&nbsp;chaptername="第二十九章：“要不然跟小萌试试？”">加入书签</a>
</div>
