    app2();<br/><br/>    饶是已经见过不少次世界末日，经历无数战斗的叶帆等人，这一刻也心弦紧绷！
<br/><br/>    他们面对的，是一群根本不怕死的屠杀者！
<br/><br/>    艾儿赶紧命令道：“朱比亚，尽快通知所有能参战的骑士和法师，就近的也全部通知，回来保护神庭！”
<br/><br/>    “是！”朱比亚镜像消失。
<br/><br/>    叶帆的脑袋里却很清醒，果断大声道：“除了馨儿、盈盈和玲珊，其他人全都回戒指里。
<br/><br/>    我去找到那个奇拉迪亚法阵，先断了邪灵的来源！再来剿灭！
<br/><br/>    馨儿，你要保护好其他人，我回来前，防御为主，不要冲动。”
<br/><br/>    萧馨儿摩拳擦掌，“放心吧，我又不是没打过保卫战”。
<br/><br/>    众女知道这种时候不能意气用事，纷纷回到戒指中。
<br/><br/>    “叶帆，你自己也小心，幽冥之眼全是亡命徒”。
<br/><br/>    艾儿深深看了男人一眼，便也急匆匆和萧馨儿三女则是快速赶往神庭的核心区域。
<br/><br/>    叶帆不多犹豫，为了争分夺秒，也必须使用剑意了。
<br/><br/>    三重解体！剑意解体！
<br/><br/>    六对龙鳞剑翼霍然展开，金色龙炎缭绕，一个振翼，叶帆的身影直接从原地消失！
<br/><br/>    在这一瞬间，仿佛整个神庭的修士，都感觉到心头一震！
<br/><br/>    乃至天空中的邪灵，似乎也都行动滞缓了一秒。
<br/><br/>    至高法师安东尼奥站在神殿外，身体一阵僵硬，可又觉得不可思议。
<br/><br/>    带着骑士队冲出来，要去保护神谕者的霍格尔，看了一眼西南方向，心中也一阵不确定。
<br/><br/>    “错觉吗……”霍格尔有些迟疑，他明明感觉到一股强悍无比的剑意，但转瞬即逝。
<br/><br/>    “霍格尔骑士长！”皮埃尔带着第三骑士团的人，也冲了出来，面露焦急之色道：“怎么会来真么多邪灵？城里圣境修士数量不够啊！”
<br/><br/>    “整个帝国都不够！平时团队作战训练，为的就是这种时刻！”霍格尔正色道。
<br/><br/>    皮埃尔一咬牙，“好！那我带队去北区！”
<br/><br/>    对于圣境以下的修士而言，想要杀死邪灵显然很不现实，所以更多的是防御策略。
<br/><br/>    辅助那些圣境修士，利用人类的团队协作，去击杀邪灵。
<br/><br/>    可这样的作战，必然会有大量伤亡。
<br/><br/>    艾儿这时带着萧馨儿三女，出现在空中，“霍格尔骑士长，我命令你，带第一骑士团前往东区，疏散民众。”
<br/><br/>    霍格尔回头，对两名副团长下令，让他们前往东区。
<br/><br/>    “霍格尔，你为什么不带队？”艾儿蹙眉道。
<br/><br/>    只见霍格尔目光闪过一抹厉芒，猛然一个转身，将手中五米多巨枪朝空中投掷而出！
<br/><br/>    流星之枪划过一道白金色光束，直接粉碎了一只房屋大小的邪灵！
<br/><br/>    “神谕者大人，对我而言，守护您的安危，才是我的第一使命！”
<br/><br/>    萧馨儿在旁吹了声口哨，促狭地看着艾儿。
<br/><br/>    艾儿则是一声幽叹，无奈地道：“尽快清理那些小的邪灵，让民众能去到地下避难所”。
<br/><br/>    “我会尽力从旁协助您”，霍格尔道。
<br/><br/>    神庭内已经四处响起了各种爆炸声。
<br/><br/>    安东尼奥带领着法师们，和长老院的高手们，都已经出动，与邪灵展开了殊死搏斗。
<br/><br/>    与此同时，神庭西南面的森林中。
<br/><br/>    一个由十几名黑袍法师组成的魔法阵，正散发着一道道幽蓝色的光华！
<br/><br/>    这些法师的身前，都挂着黑色水晶的眼状吊坠。
<br/><br/>    数十米宽的法阵中，不断有一股股混沌之力被传送过来，随即又化作邪灵。
<br/><br/>    邪灵一进入这片领域，似乎就感觉到了神庭方向的生灵气息，朝着那边悠悠荡荡飞去。
<br/><br/>    天空中，已经有数不清的邪灵，组成了浩荡大军……
<br/><br/>    “轰轰轰！……”
<br/><br/>    远处，传来阵阵爆炸声！
<br/><br/>    只见天空中，一道金焰灼灼的身影，一边飞行，一边与这些邪灵激烈碰撞！
<br/><br/>    数不清的飞剑，燃烧着剑意与龙炎，宛如金蛇狂舞，不论大小的邪灵，被击中后，全都粉碎！
<br/><br/>    少数一些巨大的邪灵，被击碎后，再度吸收起混沌之力，转而朝着这道金色身影穷追而来！
<br/><br/>    叶帆一路飞过来，半路顺道就开始截杀这些邪灵。
<br/><br/>    只不过邪灵数量太多，加上很多还飞得有点远，叶帆只能通过御剑术，大范围进行清剿。
<br/><br/>    漫天的高浓度混沌之力，时不时引起的爆炸，若是一般圣境修士，还真是吃不消。
<br/><br/>    就如同要一个普通人，在雷区排雷，而且还要有防爆能力，承受地雷爆炸的威力，这种难度，可想而知。
<br/><br/>    “怎么回事？”
<br/><br/>    “那是什么人？！”
<br/><br/>    法师们露出惊慌之色，因为他们发现，传送过来的邪灵，正被那人以极快的效率给灭杀！？
<br/><br/>    他们从没见过，有人可以如此轻易，砍瓜切菜地毁掉那么多邪灵！
<br/><br/>    邪灵爆炸产生的混沌之力乱流，似乎对他都没什么伤害！？
<br/><br/>    “是……帝王级剑意的威压！？”
<br/><br/>    一名脸上仿佛被火烧过，毁容的法师，沙哑的嗓音说道：“难道是洞天福地的剑神！？”
<br/><br/>    “除了剑神，应该也没有别人……该死，为什么剑神会在神庭？！”另一名尖下巴，紫嘴唇的女法师切齿道。
<br/><br/>    “这次计划，是我们幽冥之眼准备两年的心血！绝对不能失败！
<br/><br/>    黑暗中的各位，拖住他，我们还需要传送更多的邪灵过去！！”毁容老法师恶狠狠道。
<br/><br/>    森林中，立刻出现了一群埋伏着的幽冥之眼成员。
<br/><br/>    “嘿嘿……还以为会等来什么安东尼奥、霍格尔之类的。
<br/><br/>    没想到来的是剑神，真是一个巨大的‘惊喜’啊。
<br/><br/>    不过这样也好，我早就想会一会，这号称最强的剑客，他的剑有多锋利”。
<br/><br/>    一名手戴黑色尖刺拳套，浑身皮甲，身材魁梧，头发竖起的壮汉，咧嘴笑道。
<br/><br/>    “戴夫，不要嬉皮笑脸，他可能是现在洪荒最强之人……”一名身材高挑，脸上身上都绑着绷带，手持骷髅法杖的女法师说道。
<br/><br/>    “齐莎娜，你难道怕了？”
<br/><br/>    “哼”，齐莎娜冷笑：“这世界上，只有人怕我，我何曾怕过任何人？”
<br/><br/>    一个看似随时会被风吹倒，脸色苍白，一身法袍下竹竿身材的青年法师，咳嗽着道：“他……他来了！当心了！”
<br/><br/>    正当他们说话间，叶帆已经杀到了上空，二话不说，直接释放出了焚天龙王枪！
<br/><br/>    霎时间，漫天飞剑化作刺眼的烈焰长矛，群星陨落一般，朝着奇拉迪亚法阵法阵四周的黑魔法师们轰然落下！
<br/><br/>    可是，法师们感受到这股致命的剑意，根本不为所动，戴夫和齐莎娜看着那个瘦竹竿青年。
<br/><br/>    “范吉尔，交给你了……”<br/><br/>