    
        <br/><br/>    幽暗的石洞中，湿气很重。
<br/><br/>    龙大海抬手释放了灵力，周身的水汽，散发出光芒，把面前照亮。
<br/><br/>    “空气中灵气浓郁，比得上一阶灵脉水平，气体向里面流动。”
<br/><br/>    龙大海小声说了一句，然后继续向前走，后面两人紧随其后。
<br/><br/>    越往里走，洞口越大，最后有几十米高。
<br/><br/>    “有妖兽！”
<br/><br/>    龙大海刚一提醒，一道粉色的东西弹射过来。
<br/><br/>    龙大海没有慌乱，等到异物飞到面前，转手摆动紫木法剑。
<br/><br/>    异物便被龙大海一剑斩断。
<br/><br/>    查看异物源头，一个灰色的大蛤蟆，趴在远处。此刻疼痛的叫了一声，然后想要逃跑。
<br/><br/>    这个时候，一个石刺长出，直接从蛤蟆腹部刺入，把蛤蟆串了起来。
<br/><br/>    “灰皮蛤蟆，一阶中阶的妖兽。”
<br/><br/>    莲花道人开口，说出了蛤蟆的名字。
<br/><br/>    “师傅好眼力，这根舌头，可是好东西，能够卖二三十块灵石呢，可惜已经断裂。”
<br/><br/>    张友摄过灰皮蛤蟆的断舌以及尸体，放入到了他的储物袋。
<br/><br/>    他的储物袋比较大，适合装东西。
<br/><br/>    刚才龙大海出手斩断舌头，使用地刺法术的却是张友。莲花负责保护三人的安全。
<br/><br/>    三人继续向前，来到一处空旷的地方。
<br/><br/>    这里有一条地下河，河边土地松软，长着一片白色根茎的植物。
<br/><br/>    “软白长叶草，一阶初阶的灵植，最适合制作打坐用的蒲团。”
<br/><br/>    这种灵植制作的蒲团，经过简单的淬炼，便可以成为宝器。
<br/><br/>    坐在上面修炼，对于练气期修士来说，可以活血化瘀，疏通灵气。
<br/><br/>    “灵识中没有看到妖兽，应该没有危险。”
<br/><br/>    三人检查一番，然后采集软白长叶草，没多久收割完毕。
<br/><br/>    这几捆软白长叶草，可以制作五六个蒲团了。
<br/><br/>    这种东西，价值不高，却非常稀少。
<br/><br/>    用来给初学者用，可以事半功倍。
<br/><br/>    修仙家族，都很需要。
<br/><br/>    收割完灵植，三人继续向前，来到一处石壁整齐的洞穴。
<br/><br/>    在里面，三人看见了一张石头桌子。
<br/><br/>    在靠近桌子的墙壁上，有一根结满果实的黑色藤条。
<br/><br/>    藤条黝黑，有金属质感。
<br/><br/>    “难道是，三阶黑铁藤？”
<br/><br/>    莲花道人看着面前的藤条，语气不确定的说道。
<br/><br/>    三阶黑铁藤，结出的黑铁果实，可是制作金根造化丹的主材。
<br/><br/>    金根造化丹，那可是能够提升修士灵根品质的逆天东西！
<br/><br/>    不过这种东西，只对有金灵根的有效果，并且还是练气期效果最佳。
<br/><br/>    不过有了这种丹药，给家族弟子服用，多半可以有一个筑基修士，甚至未来金丹可期！
<br/><br/>    龙大海听见莲花道人说道黑铁藤，有些印象。
<br/><br/>    他这七年，也去过宗门几次，都是查阅资料以及了解各种奇珍灵物。
<br/><br/>    黑铁藤，他有印象。
<br/><br/>    莲花道人上前，打算摘取黑铁果实，龙大海没有制止，灵识之中也没有妖兽。
<br/><br/>    这一根不知道生长多少年限的黑铁藤上，长满了黑铁果实，总共有二十三个。
<br/><br/>    他心中有数。
<br/><br/>    不过当莲花道人快要接近黑铁藤接的时候，龙大海察觉到了一股灵力波动。
<br/><br/>    不是朝着莲花道人！
<br/><br/>    “张友，小心！”
<br/><br/>    龙大海随手释放出一个青色椭圆形护盾，在张友的脚底。
<br/><br/>    接着一朵粉色莲花也同时出现。
<br/><br/>    啪！
<br/><br/>    一根黑色的金属锥，从地下扎出。
<br/><br/>    碰！碰！
<br/><br/>    莲花直接粉碎。
<br/><br/>    龙大海的青色护盾略微抵挡，接着也被刺穿。
<br/><br/>    好在这个时候，张友已经被巨力从脚面撞击飞了上去。
<br/><br/>    将将躲过金属锥的刺杀！
<br/><br/>    张友随即张开护盾，保护头顶。
<br/><br/>    但是也被巨力顶到了头顶的石壁上。
<br/><br/>    这一下撞击，张友胸口涌出一口鲜血。鲜血涌出到喉咙，被他抿嘴挡住，没有喷出去。
<br/><br/>    “二阶高阶妖兽！”
<br/><br/>    “会土遁术！”
<br/><br/>    莲花和龙大海，同时说出这头妖兽的相关信息。
<br/><br/>    龙大海立刻拿出水木年华，几道青色的剑影飞出，在地面、墙壁以及头顶，都留下了绿色痕迹。
<br/><br/>    莲花道人施展法术，凭空升初三多白色莲花，莲花不断旋转，然后迅速落在一处地面。
<br/><br/>    嘭！
<br/><br/>    地面被炸开，一头满身鳞甲的妖兽，露出地面。
<br/><br/>    食铁鳞甲兽，成年有着二阶高阶的实力，浑身都是鳞甲，一般飞剑很难破开防御。
<br/><br/>    这种妖兽有土金双属性，会土遁术，加上金属防御，非常难以击杀。
<br/><br/>    “结！”
<br/><br/>    看见妖兽露出地面，龙大海没有犹豫，立刻释放法术。
<br/><br/>    刚才甩出的青绿色剑影痕迹，此刻幻化出数十条木属性的枝条。
<br/><br/>    其中距离食铁鳞甲兽最近的树枝，已经无声息的捆住了妖兽。
<br/><br/>    食铁鳞甲兽，刚才注意力都被莲花身前的两朵莲花吸引，没有察觉到龙大海的法术。
<br/><br/>    察觉以后，它的身体周围，立刻被一层黄色的灵气包围，形成土属性的护盾。
<br/><br/>    龙大海释放的木属性法术，是他自己琢磨的，和书上的不同。
<br/><br/>    几十根树枝，迅速交叉，然后把食铁鳞甲兽捆在了里面。
<br/><br/>    食铁鳞甲兽拥有巨力，甩动细长的尾巴，直接打断十几根枝条。
<br/><br/>    不过，随后断掉的枝条，继续生长，有的甚至落在土属性护盾上面扎根。
<br/><br/>    树枝十分难缠。
<br/><br/>    龙大海使用这种法术的宗旨，便是缠住。
<br/><br/>    枝条没有全力捆住食铁鳞甲兽，但是每当被食铁鳞甲兽打断，很快便会生长出新的枝条，继续捆绑。
<br/><br/>    拥有巨力的食铁鳞甲兽，一时之间，也没有好办法，只能不断的释放护盾，以及金属性的飞刃。
<br/><br/>    飞刃割断枝条，朝着龙大海飞去。
<br/><br/>    龙大海使用身法，轻松躲过食铁鳞甲兽的法术。
<br/><br/>    这个时候，张友落地，拿出法剑，瞄准食铁鳞甲兽。
<br/><br/>    可是他找了一圈，也没有发现弱点。
<br/><br/>    张友只好发出飞剑，对着食铁鳞甲兽的有着防护的小眼睛扎入。
<br/><br/>    木克土。
<br/><br/>    张友全力的一剑，撞碎了一块护盾，然后飞剑便没了动力。
<br/><br/>    张友想要收回法剑，食铁鳞甲兽，立刻伸出嘴巴，咬中青木飞剑。
<br/><br/>    啪嗒！
<br/><br/>    灵化青木飞剑断裂，张友再次受伤。
<br/><br/>    不过这个时候，食铁鳞甲兽，张开了嘴巴。
<br/><br/>    莲花道人周身闪烁水色，抓住时机，两朵莲花瞬间来到了食铁鳞甲兽的嘴巴里。
<br/><br/>    噗！噗！
<br/><br/>    两声闷声，直接在食铁鳞甲兽的嘴中响起。
<br/><br/>    一道鲜红的血，从食铁鳞甲兽嘴角留出。
<br/><br/>    嗷嗷！
<br/><br/>    食铁鳞甲兽吃痛，开始发狂。
<br/><br/>    从它的地面开始起伏，然后周身的枝条直接碎裂成点点青光。
<br/><br/>    然后食铁鳞甲兽，卷成一团，像是炮弹一般，朝着莲花道人撞击过去。
<br/><br/>    “把黑铁藤砍断带走！准备撤！”
<br/><br/>    龙大海跟张友说道。        <br/><br/>