    
        <br/><br/>    “宝哥，你确定要跟白晶晶成亲吗？”在至尊宝身体中的我，有些看不下去了。
<br/><br/>    “当然，虽然几经波折，但我做的一切都是为了晶晶。”至尊宝道。“还好，有情人终成眷属。”
<br/><br/>    “大哥，你只是个山贼好不好，拽什么文啊拽。”我说。
<br/><br/>    “你羡慕也来不及了。”至尊宝被我这么一打岔，心中莫名的情绪淡了许多。“麦乳精是喜欢你的吧，别不承认。她看你的眼神我很熟悉，就跟晶晶看我一样。不过，可惜了……”
<br/><br/>    “可惜什么？”这小子拉长音的毛病跟谁学的。
<br/><br/>    “可惜，她跟紫霞一起被牛魔王抓走了呗。说不定现在都已经拜完堂了。”至尊宝道。
<br/><br/>    “宝哥，这你就有点不厚道了哈。想让我帮你预测紫霞现在的情况是不？”我问。
<br/><br/>    “不是。”至尊宝立即否认。
<br/><br/>    “少来了，咱俩可是在一具身体里，你脑子想的什么我会不知道？”我毫不客气地揭穿他。“你不在乎她？才怪！做梦都能喊人家的名字七百多次。”
<br/><br/>    “那……是又如何呢？”至尊宝道。“紫霞只不过是个我认识的人，我以前说过一个谎话骗她，现在不过是心里面有点内疚而已。我越来越讨厌她了。明天我就要成亲了，你到底想我怎么样！”
<br/><br/>    我刚想答话，蟊贼甲不知何时冒了出来，道：“有一天，当你发觉爱上一个你讨厌的人，这段感情才是最要命的。”
<br/><br/>    “你个蟊贼装什么情感大师！”至尊宝道。“况且，我怎么会爱上一个我讨厌的人呢？请你给我个理由好不好，拜托！”
<br/><br/>    “爱一个人需要理由吗？”我几乎是跟蟊贼甲异口同声。
<br/><br/>    “不需要吗？”至尊宝盯着蟊贼甲道。
<br/><br/>    “需要吗？”蟊贼甲道。
<br/><br/>    “不需要吗？”至尊宝道。
<br/><br/>    “需要吗？”“不需要吗？”“需要吗？”……
<br/><br/>    “诶嘿，我跟你研究研究，别那么认真嘛。”蟊贼甲见至尊宝要暴走，语气放缓道。
<br/><br/>    至尊宝的脸色这才好看了些。可随着蟊贼甲的转身离开，一句“需要吗？”又轻轻的飘了过来。
<br/><br/>    “我你妈……”至尊宝顺手抄起一只鞋来。
<br/><br/>    “淡定，淡定。”我操纵至尊宝的左手拍了拍他的右肩。“你的心思我是理解滴。而且我还可以负责任地告诉你，牛魔王跟紫霞还有明天才会拜堂。到时候我们都会在场的。”
<br/><br/>    ……
<br/><br/>    牛府，六天前。
<br/><br/>    至尊宝住过的那间VIP客房，圆桌上摆着满满的珍馐佳肴。但屋内的人却都没用动筷的打算。
<br/><br/>    “你到底嫁不嫁给我？！”牛魔王质问道。
<br/><br/>    紫霞坐着，一只手撑在圆桌子上托着脸颊，眼睛一眨不眨地看着牛魔王，道：“Ido.”
<br/><br/>    “喂，你妹妹是不是疯了？一天到晚讲鬼话。”牛魔王转头问向坐在床上的猪八戒。
<br/><br/>    猪八戒翘着兰花指，平淡地道：“她不是疯了，她是神经病。”
<br/><br/>    “神经病就神经病，只要她答应，七天后成亲！”牛魔王说完拂袖而去。
<br/><br/>    猪八戒换了个舒服的姿势横在床上，问道：“你真的决定嫁给他了？”
<br/><br/>    “我骗他的，我在等我的男人回来接我。”紫霞一边拨弄面前的酒杯，一边道。
<br/><br/>    “哈哈哈，你居然会相信那个小滑头会回来接你？要是真的，我还真得恭喜你了。不过……就算他真的敢来，又有什么本事把你从牛魔王手上抢回去？”
<br/><br/>    “上天安排他能拔出我的紫青宝剑，那他一定是个不平凡的人。错不了的。”紫霞一脸幸福地道。“我知道有一天，他会在一个万众瞩目的情况下出现。身披金甲圣衣，脚踏七色云彩来娶我。”
<br/><br/>    “他会来？才怪！”猪八戒翻了个身。
<br/><br/>    “至尊宝敢不敢来接你我不作评论，反正我老大肯定会来接我的。”紫霞忽然以小开的声音说道。
<br/><br/>    “你们俩都是神经病，鉴定完毕。”猪八戒的声音也从紫霞的嘴里冒了出来。
<br/><br/>    ……
<br/><br/>    同一时间，距离牛府九里外的一条小路上。两条影子被淡淡的月光拉的细长。
<br/><br/>    忽然一声狼嚎，吓得其中一条影子紧紧粘到另一条上面。
<br/><br/>    “你再敢吃我豆腐，小心我对你不客气！”香香嘴里冒出沙僧的沙哑声音。
<br/><br/>    “人家喜欢你才吃你豆腐嘛。”沙僧嗲声嗲气地道。
<br/><br/>    “我就奇了怪了，这个半秃（沙僧有些谢顶）哪里值得你喜欢？”龙景春的声音又从沙僧嘴中传出。听他话里的意思，似乎是对体内的香香喜欢沙僧相当不满。
<br/><br/>    “要你管！讨厌鬼！”香香道。
<br/><br/>    “要不是同在一具身体里，我才懒得管你。”龙景春道。“我先提醒你哈，你俩要是打算做点龌龌龊龊的事，我拼死也会阻止的。”
<br/><br/>    “哎呀，你怎么这么下流！”香香说着给了自己一个嘴巴。
<br/><br/>    “你想的可比我说的下流多了，当我不知道？”龙景春道。
<br/><br/>    “你……，沙哥，你看他欺负我。”香香（沙僧）开始摇晃沙僧（香香）的胳膊。
<br/><br/>    “酒精，你少说两句。她要是肯弃暗投明，对我们营救师傅是有帮助的。”沙僧道。
<br/><br/>    “听见没有？傻丫头，他只不过是为了利用你救唐僧而已。”龙景春道。
<br/><br/>    “那你也管不着。我就是喜欢他这么有男子气概。哪怕是随他去西天取经，我也愿意。”香香道。
<br/><br/>    “靠……又一个想当慰安FU的。”龙景春道。“你好歹也算是妖二代，跟着这个矮穷丑，就不在乎世人的看法吗？”
<br/><br/>    “难得碰上一个真心喜欢的人，顾虑那么多干嘛？”香香理所应当地道。“何况，在外人眼里，咱们都是妖，可以活很久，久到足够忘了什么是爱的滋味。可我要说，世界上最有味道的爱情不是永远而是眼前或瞬间。不是十年甚至百年的长相厮守，而是无论飘流到何时，漂流到哪里彼此坚定不变的心。”
<br/><br/>    龙景春原本轻蔑的神色被香香一番话说得猛然一肃。随后木然地道：“真爱不是永远而是眼前或瞬间……”
<br/><br/>    “你俩别扯淡了，还是赶快想想怎么才能救出师傅吧。”沙僧在一旁老大不乐意地道。
<br/><br/>    ……
<br/><br/>    盘丝洞。
<br/><br/>    不知不觉已经过了六天，今天是至尊宝和白晶晶成亲的日子。
<br/><br/>    至尊宝有些心神不宁地在洞里来回溜达。几乎磨蹭到了吉时，他才往回走。
<br/><br/>    意外的是，路上他捡到两串金铃，看样子似乎是紫霞常戴的那对儿。金铃旁一直硕大的蜘蛛正慢悠悠地离去。而眼前的一幕跟他昨晚的梦境是如此的巧合。
<br/><br/>    回到喜堂，空无一人。
<br/><br/>    至尊宝梦游般给自己披挂整齐，然后目光呆滞的坐在椅子上等着白晶晶的到来。
<br/><br/>    吉时已过，门口终于传来了脚步声。
<br/><br/>    至尊宝心神不宁地抬头，发现等来的却不是白晶晶……        <br/><br/>