    
                <br/><br/>    
                今天的时岚笙很英俊。
                
            
            <br/><br/>    
                白色的西装笔挺勾勒着高挑的身形，他虽然因为疾病的原因清瘦，但是肩膀很宽。看上去如同一颗青松一般。
                
            
            <br/><br/>    
                他看着那个穿着洁白婚纱的女人，手指在轻轻的颤抖。
                
            
            <br/><br/>    
                他终于，等到了这一天。
                
            
            <br/><br/>    
                跟自己最爱的女人举办婚礼，就算是第二天他就要死了，他也无悔了。
                
            
            <br/><br/>    
                伴随着漫天的玫瑰花瓣。
                
            
            <br/><br/>    
                陆绾之一步步的走到了时岚笙面前，两人手指紧握，不再分开。
                
            
            <br/><br/>    
                温惜看着台上幸福拥抱的两个人，她的目光落在那位时太太身上，隐约的，她觉得这位时太太，有些熟悉的感觉。
                
            
            <br/><br/>    
                可是戴着白色的头纱，她也看不清对方。
                
            
            <br/><br/>    
                但是心里，就是觉得，哪里，怪怪的。
                
            
            <br/><br/>    
                终于在时岚笙握着陆绾之的手，两人面向宾客交换戒指的时候，温惜狠狠的一颤，她紧握着陆卿寒的手，她声音颤抖着。
                
                    
                
            
            <br/><br/>    
                “卿寒....那是...”
                
            
            <br/><br/>    
                陆卿寒看向台上，女人洁白的婚纱，时岚笙正在给她戴戒指。虽然隔着一层面纱，但是陆卿寒依旧，清晰的认出来，这是他找寻了四年多的妹妹，陆绾之——
                
            
            <br/><br/>    
                “砰——”手中的酒杯被打碎在地。
                
            
            <br/><br/>    
                男人站起身。
                
            
            <br/><br/>    
                瞬间，几乎所有人的目光都落在了陆卿寒的脸上。
                
            
            <br/><br/>    
                陆绾之也看过去，她喉咙紧绷。一时间，全身的血液疯狂的流窜，她激动的浑身在颤抖，眼泪瞬间夺眶而出，她看着坐在宾客席上的陆卿寒跟温惜。
                
            
            <br/><br/>    
                四哥...
                
            
            <br/><br/>    
                四嫂...
                
            
            <br/><br/>    
                时岚笙似乎是发现了陆绾之的异样，他担忧的看着她。
                
            
            <br/><br/>    
                他发现，陆绾之哭了。
                
            
            <br/><br/>    
                晶莹的泪水从眼角滚落。
                
            
            <br/><br/>    
                她哭了。
                
            
            <br/><br/>    
                时岚笙心里一窒，“晚晚。”
                
            
            <br/><br/>    
                时宏远眯眸看着陆卿寒，不知道为什么陆卿寒忽然失态，今天是他儿子的婚礼，他不允许任何意外发生。
                
            
            <br/><br/>    
                陆卿寒走上台，一步步的朝着陆绾之走过来。
                
            
            <br/><br/>    
                男人腿长，几步就到了时岚笙跟陆绾之的面前。
                
            
            <br/><br/>    
                他盯着那位传说中的时太太。
                
            
            <br/><br/>    
                欣喜也有，激动也有，随之而来缓缓的平静下来。
                
            
            <br/><br/>    
                他颤着声音喊着她的名字，“绾之。”
                
            
            <br/><br/>    
                时岚笙挡在了两人面前，他以为陆卿寒要伤害陆绾之，此刻警惕的看着陆卿寒，“你要对我太太做什么。”
                
            
            <br/><br/>    
                陆绾之这个时候，扯了一下时岚笙的衣角，“岚笙，他是我...哥哥..”
                
            
            <br/><br/>    
                时岚笙一怔。
                
            
            <br/><br/>    
                他很明显，认出来面前的人就是北城首富陆卿寒。
                
            
            <br/><br/>    
                来的宾客都是时家的亲朋，此刻也悄声的议论下来。
                
            
            <br/><br/>    
                时宏远立刻走上台说道，“大家先吃饭，谢谢大家参加我儿子的婚礼。”
                
            
            <br/><br/>    
                时宏远看着陆卿寒，“陆小友，你这是做什么，今天是岚笙的婚礼，你要是有什么不满不高兴的，我们可以私下处理啊。”
                
            
            <br/><br/>    
                陆绾之深呼吸一口气，揭开了面前的头纱，她哭着笑着对时宏远说道，“爸爸，这是我哥哥陆卿寒。”
                
            
            <br/><br/>    
                时宏远整个人一震。
                
            
            <br/><br/>    
                他知道晚晚应该是出身名门的千金，但是没有想到，竟然是陆家那位忽然失踪的五小姐——
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->