    
<br/><br/>    钟小术还没有发现自己大哥的不对劲，她好奇询问：“哥哥，刚刚那个人是干什么的？”
<br/><br/>    “小孩子家不要问这些事，你怎么会在这里，你身边的丫鬟婆子呢？”钟寒子筠皱眉，又道：“南余卺，你是不是应当把手松开？”
<br/><br/>    盯了这么久，这个南余卺还抓着他小妹的手！
<br/><br/>    钟寒子筠不管南余卺为什么好端端的会出现在宫外，他只想知道南余卺和自己小妹孤男寡女在这里干什么！
<br/><br/>    浮青烬风轻云淡，慢慢松手了，他面色如常丝毫没有被抓包的感觉。
<br/><br/>    钟寒子筠：“……”
<br/><br/>    钟小术看自己哥哥眼神不善，立刻帮浮青烬说话：“刚刚那个人突然从山坡上滚下来，南余卺是拉我到身后护着我。”
<br/><br/>    他是在保护我，所以您是不是不要这么盯着他啊。
<br/><br/>    钟小术没有叫青卺，她害怕钟寒子筠会炸了。
<br/><br/>    本身孤男寡女在这山坡上，就有些说不清了，如果她在叫的亲密一些，钟寒子筠肯定要疯狂。
<br/><br/>    钟寒子筠本来一门心思想要挖出，到底是谁害了大师，可是此刻发现还是妹妹的事情要紧。
<br/><br/>    感觉有些人正在悄然的想要把他家小白菜挖走。
<br/><br/>    钟寒子筠严肃的看着浮青烬：“南余卺殿下，今日你是怎么出宫的？”
<br/><br/>    一个质子出现在这里，不简单啊。
<br/><br/>    大师的死会不会和他也有关系？
<br/><br/>    半年前，钟寒子筠就发现南余卺我像表面上看起来那么简单，但是怎么又抓不住他的尾巴。
<br/><br/>    现在钟寒子筠可以肯定，南余卺这个人绝对不简单。
<br/><br/>    浮青烬淡淡的抬首：“偷跑出宫散心。”
<br/><br/>    就这么直言不讳，直接承认自己是偷跑出来的？
<br/><br/>    钟寒子筠听着都愣了，您还真是诚恳啊：“殿下最好还是不要随意出宫，以免给你自己带来不必要的麻烦，而且……女孩子的手垫下还是不要随便乱摸。”
<br/><br/>    钟小术在边上听着一愣一愣的，皱眉嫌弃：“哥，你别说……”
<br/><br/>    “你说这些有错吗？你还没有及笄，跟别的男子拉手像什么样子啊，平时怎么跟你说的，出来怎么可以不带下人。”钟寒子筠回身一脸严肃的教训自己妹妹。
<br/><br/>    有外人在，钟寒子筠也不好说太多什么。
<br/><br/>    “殿下，如果无事您还是尽早回宫。”钟寒子筠继续道：“小术，跟我走。”
<br/><br/>    今天寺庙不安全，钟寒子筠可不放心钟小术待在这里。
<br/><br/>    钟小术不想走，她还没玩够呢，但是看钟寒子筠的脸色，好像情况不允许她多待。
<br/><br/>    最终钟小术眼巴巴的跟着钟寒子筠走了。
<br/><br/>    浮青烬对着她一笑，让她安心的笑容。
<br/><br/>    钟寒子筠：“……”你们当我是死的。
<br/><br/>    ……
<br/><br/>    回到禅房，钟寒子筠就严肃的问钟小术：“小术，你为什么一个人和那个南余卺待在一起？你们在那里多久了？南余卺对你说了什么？对你做了什么？”
<br/><br/>    钟小术不说话，直接在床榻边上坐下。
<br/><br/>    钟寒子筠：“说话！”
<br/><br/>    钟小术抬头：“哥，你凶我……”
<br/><br/>    这软绵绵的语气里面带着一丝丝的哭腔，这语气一出来钟寒子筠刚刚搭建起来的所有的气势瞬间垮掉。
<br/><br/>    钟寒子筠立刻走了过来，慌乱的说道：“我没有要凶你，小术，哥哥是关心你，哥哥担心南余卺对你没安好心。”
<br/><br/>    “我不听，你就是凶我了。”
<br/><br/>    钟小术脑袋扭了开来，一副要哭的样子。
<br/><br/>    但是扭开脑袋的一瞬间，钟小术的明亮的眼睛里面明显闪过一丝狡猾的颜色，对付妹控哥哥，这招最管用。
<br/><br/>    最好办法就是回避，要不然钟小术也不知道怎么解释今天的事情。
<br/><br/>    钟寒子筠肯定不会喜欢她和南余质子有过多来往。
<br/><br/>    哎，她和青卺的友情中间似乎有很多间隔啊。
<br/><br/>    钟寒子筠一顿哄自己妹妹，一点都没有刚刚对付黑袍男子的气势，简直要把自己的脸给贴在地上狠狠的摩擦了。
<br/><br/>    公子通过光屏将这些信息直播给浮青烬看。
<br/><br/>    浮青烬无奈摇头：“世界男主在妹妹面前，颜面无存啊。”
<br/><br/>    公子：“钟寒子筠就是个妹控，原剧情南余卺为什么死的那么惨，就是因为南余卺动了钟寒子筠最在乎的妹妹。”
<br/><br/>    浮青烬：“嗯。”
<br/><br/>    公子：“哎，小术哥哥不喜欢你诶，这将是你追妻路上的一大障碍呀。”
<br/><br/>    “无事，只要钟寒子筠知道我没有异心，我对小术好，他自然会接受我的，慢慢来。”浮青烬佛系心态丝毫不担心。
<br/><br/>    公子撇嘴，还以为可以急到老祖，没想到人家心态这么好。
<br/><br/>    钟寒子筠哄好了自己妹妹就去做正事了。
<br/><br/>    寺庙里面的大师死了，钟寒子筠直接调兵将整个寺庙保护了起来。
<br/><br/>    很多上香的香客都被遣送下山了。
<br/><br/>    钟寒子筠特地问道：“南余卺还在庙中吗？”
<br/><br/>    手下：“回主子，他一炷香之前就离开了。”
<br/><br/>    “嗯，派几个人去盯着他，以后他的一举一动都要向我汇报。”
<br/><br/>    “是。”
<br/><br/>    钟寒子筠总觉得南余卺不是简单人物，而且小术还故意帮他，钟寒子筠看着心里就恼火。
<br/><br/>    中午用过了午膳之后，钟寒子筠派了一些侍卫护送钟小术回城。
<br/><br/>    “小术，你先回去，哥哥这里还有一些事情要处理。”
<br/><br/>    钟小术点头，乖巧的嘱咐钟寒子筠不要忙的忘记了吃饭。
<br/><br/>    钟寒子筠感动的稀里糊涂的，堂堂世子，这副样子让他的手下恨不得把眼睛戳瞎。
<br/><br/>    为什么主子每次对着武临郡主就这么一副……没出息的样子呢？
<br/><br/>    妹妹控，这些没有妹妹的手下是不会明白这种幸福感的。
<br/><br/>    ……
<br/><br/>    “世界男主的事情就不需要和我禀报了，多监测小术的事情。”
<br/><br/>    浮青烬已经不想了解这个世界的剧情了，反正随便他们发展吧，无论是主角配角还是反派都在主线上面，不会歪就行。
<br/><br/>    公子：“好的。”
<br/><br/>    时间过得飞快，很快就过年了，整个都城大街上挂满了红色的灯笼，平民百姓们都穿起了颜色艳丽的衣服。
<br/><br/>    许多小孩提着花灯在大街上跑来跑去，家里富足一些的小孩买着鞭炮在街上放着。
<br/><br/>    结果惹来了大人的一声声的吆喝，怒斥他们，让他们不许玩这些危险的东西。<br/><br/>