
0005<br/><br/>
远处传来的警笛声和近距离混混们的惨叫声惊醒了林海，他冲进屋里，看到了胡义和李智鑫。两个人鼻青脸肿、全身衣杉破烂的被人绑成一团扔在屋角。<br/><br/>
林海走过去，用头盔观察系统探测了两人，确认两人还活着，虽然看起来很惨，但还只是皮外伤。但是他并没有带上他们两人，而是自己以最快的速度翻墙离开了这个小院！<br/><br/>
离开这个片区后，他找了个无人的小巷，收回了标准装甲服，然后，在原地休息。<br/><br/>
“妈蛋！我杀了人了……”大口的呼吸着有些腥臭的空气，林海抱着头蹲在墙角。<br/><br/>
“不是说不用枪的吗？”用手敲敲头，“看来对死亡的恐惧让我失去了理智？结果战斗刀说用也没用上……”<br/><br/>
“我到底是怎么了？拥有了这点本事就有些得意忘形了？”苦笑着，用手使劲的擦擦脸，“理智啊！永远都不能失去它啊！”<br/><br/>
“不过，现在我最大的麻烦才开始，还得从警察那里把那两个家伙弄回来！”<br/><br/>
等林海再次来到那个小院时，那里已经被警察给封锁了。大量警察在小院进进出出，还有些在向周围住户询问着什么。<br/><br/>
<br/><br/>
不过，大概是因为这个时间是上班时间，所以没多少人能被警方询问。<br/><br/>
走近了那里，林海看到了门口停着七、八辆救护车，那些之前被林海打昏了的混混正被一个个抬上救护车。胡义和李智鑫已经清醒了，正在医护车那边被一群警察围着询问什么，几个医生也在旁边检查他们的身体。<br/><br/>
“你好，你是这里的住户吗？”突然，一个中年警察拦住了林海。<br/><br/>
“不是，我是来找我同学的。”林海摇摇头。<br/><br/>
“你同学是住在这条街上的吗？”<br/><br/>
“不是，是被人抓到这里来的。”<br/><br/>
“抓？”警察表情变的严肃了，“谁抓的？”<br/><br/>
“一帮自称小刀会的人。”<br/><br/>
“那你为什么不报警？”<br/><br/>
“我就是来确认的啊。找了好大一圈才找过来的，都不知道是不是恶作剧。”<br/><br/>
“那你同学是不是他们？”警察指了指俩倒霉蛋。<br/><br/>
林海故意仔细看了看，才用疑惑的语气说道：“虽然脸被打的很惨，不过确实是他们俩。难道现在公安系统效率这么高？我们都还没有确认是怎么一回事，你们就把人都给救出来啦？”<br/><br/>
“这是另一件事。那这位同学，你叫什么名字，你又是从哪儿知道这个地方的？”<br/><br/>
“我叫林海，至于知道这个地方嘛，自然是从几个混混嘴里问到的。”林海做了个摊手的动作，显的自己很无奈。<br/><br/>
“混混？”<br/><br/>
“也是小刀会的，不过我可揍了他们一顿，他们才说的。”<br/><br/>
迟疑了一下，中年警察才继续问：“那他们为什么要抓你同学？”<br/><br/>
“我哪知道为什么啊！我都是上午听其他同学说他们俩被人抓了才出来找他们。”<br/><br/>
“就你一个人出来找？”<br/><br/>
“当然了，我只是来确认他们俩的下落，又不是进龙潭虎穴，要那么多人干嘛？”<br/><br/>
“你就不怕被小刀会的人打？”<br/><br/>
“警察叔叔，我不是自夸，一般的什么小混混，我还真没放在眼里。不然我怎么打服那些个混混，问到这儿来的。”<br/><br/>
“你很能……打？”中年闻言仔细的打量一番林海。<br/><br/>
“多了不敢说，一个人打四、五个是没啥压力的。”林海立刻做出一副满不在乎的样子。<br/><br/>
“王哥，怎么了？”这个时候，一个年轻的警察走了过来。<br/><br/>
“这个学生和那边两个是同学，是个线索。”<br/><br/>
“警察叔叔，到底怎么了？我看我两个同学虽然现在脸就跟用脸着地的天使一样，可是精神头却很好。”林海突然压低了声音，“他们俩没出什么事吧？”<br/><br/>
“现在还不能告诉你。对了，你们哪个学校的。”<br/><br/>
“沪市大学，大三，机械设计系的。”<br/><br/>
“哟，你们算是工科男啊。”年轻警察笑了起来。<br/><br/>
“我说警察叔叔，你是瞧不起我们工科男啊！我们班上可是也有美女的！不要瞧不起工作男啊！”<br/><br/>
“别别别！别叫我叔叔，我就比你们大两三岁，我也毕业没多久！”<br/><br/>
“好了，小刘，别贫嘴！现场勘察完了吗？”中年警察看两人开始贫嘴了，开口干涉了。<br/><br/>
“还没呢，柳法医说我碍事，把我给轰出来了。不过确定了，就死了一个，不过死的挺惨的……”<br/><br/>
“好了！小刘，现在没事的话，去和其他人去走访周围的住户！不要闲着到处晃！”没等年轻警察小刘说出太多东西，中年警察王哥已经打断了他的话，让他一边去了。<br/><br/>
不过，林海现在的表情就和听到了什么重要秘密的人一样，声音明小实大的说道：“死了一个人？！那我同学会不会有什么事啊？！”<br/><br/>
“嘶……”王哥有些头痛的挠了挠头，狠狠瞪了眼小刘。<br/><br/>
小刘也发现自己说了不该说的话，于是连忙说：“那……那什么，王哥，我去帮忙了啊！”然后转身就跑了。<br/><br/>
“咳……这位同学，虽然听到了一些东西，但是，在案子没有结论出来前，什么也不要对外说！”干咳了一声后，王哥严肃的对林海说道。<br/><br/>
“不说到没什么，可是我同学会不会出什么不好的事啊？”林海一副很为难样子，皱着眉头说道。<br/><br/>
“这样吧，你跟我来，和你同学说说话，应该可以帮助他们放松紧张的心情，好帮助我们破案。”<br/><br/>
于是，林海就跟着中年警察王哥走向了救护车那边。<br/><br/>
当王哥转过身去的时候，林海深深的松了口气，刚才虽然还在和小刘贫嘴，可实际上他心里紧张万分，生怕被警察看出什么，然后被一大帮警察抓起来。不过现在，由于被小刘的失言转移了话题，王哥暂时没有继续对他进行询问。他也正好借机整理平复下心情，以免等下被那些经验丰富的老警察们看出什么。<br/><br/>
“老王，这样不合规定吧！就算需要熟人来平复他俩人的紧张心情，也应该是找他们学校老师来才对，你让他们同学来，这……”走过去，中年警察王哥就先和其中一个领队模样的人小声说起来，然后对方愕然的声音让林海也听到了。<br/><br/>
“这么说吧，我认为这个学生与这个案子也是关系，至少也有线索在他身上！”见那警察大嗓门把话出来，王警官也干脆明说了。<br/><br/>
“他身上也有线索？”<br/><br/>
“我问过了，这两个学生的同学叫林海，他们都是沪市大学的大三学生。今天上午从其他同学那听到这两个同学被抓了，就自己跑出来想救人。然后他，”王警官指了指林海，“找到了几个小刀会的人，打了他们一顿，从那些人口中问到了这里的地址，然后又是一个人过来。”<br/><br/>
“这位同学，”一个年龄看上去比王警官更大的警察走到林海面前，“你知道为什么小刀会要抓你这两位同学么？”<br/><br/>
“他们俩是在网吧被打被抓的，不知道是不是因为上网和那些混混发生了冲突……”<br/><br/>
“这不对吧！”老警察声音提高了些，“他们俩可是告诉我们，这事是与你有关的。”<br/><br/>
“呃？跟我有关？”林海心一下子提到嗓子眼。<br/><br/>
“你们前天晚上与小刀会核心成员，在烧烤街发生了肢体冲突。冲突中，你甚至打破了小刀会老大阎治平的头！这就是为什么小刀会的人要抓他们两个。”<br/><br/>
“哦，原来那家伙叫阎治平啊。”林海瘪了瘪嘴，“好吧，这是主要原因。”<br/><br/>
“那么，林海同学，你能不能告诉我，你们是一大帮子人打了架，为什么他们出了事，前前后后都只有你一个人来找他们？其他人呢？”<br/><br/>
“其他人都在学校，我吗，当然是因为我最能打。前天我不就把那个什么阎治平的脑袋打破了嘛。”<br/><br/>
“那你刚才为什么不说实话呢？”<br/><br/>
“警察叔叔，学生打群架被学校知道了是要被记大过啊，弄不好还要被开除！你说这事能到处说吗？”<br/><br/>
“嗯，这到是。那么，你一个人跑来救人，就不怕自己出事？”<br/><br/>
“我只是来确定他们俩的情况，事情不对我难道不知道报警吗？”<br/><br/>
“可是报警的话，学校不就知道了吗？”<br/><br/>
“要真到了需要报警的地步，那可就管不了那么多啦。开除就开除吧，反正我家里就我一个，爸妈都不管我。无非就是早点接触社会。”<br/><br/>
“你到是想的很开。”<br/><br/>
“没办法，穷人孩子早当家呗。”<br/><br/>
“那这个问题我们就不多说了，我们也可以帮你们保密，不让学校处罚你们，毕竟你们当时也是见义勇为嘛。”<br/><br/>
“谢谢叔叔！”<br/><br/>
“对了，你是什么地点，什么时候打听到他们两人下落的？”突然，老警察话风一转，又将话题转回来。<br/><br/>
“地方就在学校两条街外的网吧门口，具体时间记不住了，等等，我看看记录。”<br/><br/>
“这个你还有记录？”<br/><br/>
“我揍了小刀会的人，问话的时间录了音的，录音机是有时间的。”说着，林海摸出了手机，“哦，是上午11点43分。”<br/><br/>
“上午11点43分，现在是下午2点07分。整整2小时24分钟，去掉你来的时候王警官问时间10分钟，2小时14分钟。沪市大学离这个地方虽然有些距离，但就算是走路，一个半小时也能走到这里，那么，林海同学，你告诉我，其余的44分钟，你在什么地方？”<br/><br/>
“靠，果然问到了！”林海心中先是一紧，随即又放松开来，“幸好哥早有准备！”<br/><br/>
于是，他一副很恼火样子：“叔叔，我又不是沪市本地人，上学三年又都在学校周边活动，这地方我不熟啊！虽然现在手机有GPS导航，可是你看，”林海打开手机地图，“这边又没啥信号，你看，误差500米！500米误差我转圈圈玩啊！我在路上花了一个小时的时间！”<br/><br/>
“你是走的什么路线？”<br/><br/>
“那你得去看天网监控，我反正是记不住了，人都给绕昏了。”<br/><br/>
“这边片区的监控还没有布设完，只有大道上有监控，小巷里的没有，所以……”一个警察小声的对老警察说道。<br/><br/>
沉吟了半天，老警察最后深深的看了林海一眼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="3278"&nbsp;&nbsp;chapterid="1690944"&nbsp;&nbsp;chaptername="005&nbsp;&nbsp;警察叔叔来了">加入书签</a>
</div>
