    
<br/><br/>    “你真是这么想的？”宴川问道。
<br/><br/>    阮妮娇嗔的说道：“你这叫什么话？什么真不真的？我当然希望你的婚姻幸福美满了！虽然江沫对我有很多的误解，但是，她毕竟是你选的妻子，我就算是为了你，也希望你们能够和和美美啊！不是我说，宴川，你跟她结婚这么久，都没有带她回外祖那边看看，这有点说不过去了啊！人家江沫是正正经经跟你结婚的，不见一下家里人，这怎么行？你不带她回家，江沫心里指不定会怎么胡思乱想呢！”
<br/><br/>    听着阮妮的话，宴川心底暗暗松口气。
<br/><br/>    阮妮这么为自己着想，还帮忙出谋划策，帮自己哄回江沫。
<br/><br/>    那么，这件事应该不是她的主谋。
<br/><br/>    自己也是糊涂了。
<br/><br/>    竟然怀疑起阮妮了。
<br/><br/>    这要是让阮妮知道了，不知道多伤心。
<br/><br/>    宴川收起了自己的试探，开口说道：“我也有这个打算。外婆年纪大了，一直催着我结婚。这不好不容易结婚了，都没能给沫沫一个婚礼。不是这事儿就是那事儿的，一直推到现在。”
<br/><br/>    “就是呢！也就是江沫，换成别的女孩，早就对你有意见了。”阮妮强忍着心底的疼痛和嫉妒，装作大度的样子，说道：“女孩子谁不憧憬自己的婚礼啊？你呀，把缺的部分赶紧都补上吧！跟江沫早点生个孩子！”
<br/><br/>    “谢谢你，阮妮。”宴川由衷的说道：“你总是为我考虑。”
<br/><br/>    “再说这种话就见外了啊。”阮妮说道：“行了，我不跟你说了，我得去召开会议了，把公司的决策下发下去。你这一个决策，下面就得跑断腿。”
<br/><br/>    “辛苦了。”
<br/><br/>    挂了电话，阮妮终于没控制住自己的怒气，将手里狠狠摔向了地板。
<br/><br/>    啪！
<br/><br/>    四分五裂！
<br/><br/>    外面的助理急匆匆的冲了进来：“阮总，您这是……”
<br/><br/>    “对外就说，我不小心摔的。”阮妮面无表情的命令道：“再去买一模一样的型号。”
<br/><br/>    “是，阮总。”
<br/><br/>    助理离开之后，阮妮用力闭上了眼睛，强忍着心口的那口火。
<br/><br/>    上不上，下不下。
<br/><br/>    气的她浑身打颤。
<br/><br/>    原以为她应了江沫一局。
<br/><br/>    没想到，是两败俱伤。
<br/><br/>    她险些被宴川怀疑，这是她绝对不能接受的结局！
<br/><br/>    江沫，算你走运！
<br/><br/>    下一次，我绝对不会放过你！
<br/><br/>    晚上的时候，江沫正在疗养区的餐厅吃饭。
<br/><br/>    吃着吃着，就感觉到有人坐在自己的面前。
<br/><br/>    一抬头，就看到宴川笑眯眯的看着自己。
<br/><br/>    “你怎么又来了？”江沫左右看看：“这次护士没拦你？”
<br/><br/>    “我说我是你老公，他们怎么会拦我？”宴川说道：“沫沫，我刚刚问过你的医生了，说你已经没什么事儿了，以后只要注意生理期不要有太大的情绪波动就没事了。我保证，以后你生理期一来，打不还手，骂不还口，家里家外，你都说了算！”
<br/><br/>    江沫脸颊一红：“就会说好听的。”
<br/><br/>    “我是认真的。”宴川说道：“沫沫，既然你身体没什么事儿了，跟我回家吧。”
<br/><br/>    “回什么家啊？”江沫以为是回他们一起住的那个房子，随口说道：“家里都乱死了，好多天没收拾了。”
<br/><br/>    “不是那个家，是我外祖家。”宴川回答说道：“说起来，我们结婚这么久，一直没带你回去，是我不对。外公外婆一直念叨着想见你呢。”
<br/><br/>    江沫一下愣住了：“啊？”
<br/><br/>    “沫沫，你看。”宴川将一本厚厚的婚礼策划书，放在了江沫的面前：“其实这个，早就想给你了。那天，我就是带着婚礼策划书去餐厅等你的，结果，等来的是白媛媛……”
<br/><br/>    宴川控诉的眼神看向江沫，看的江沫一阵心虚。
<br/><br/>    姜沫的目光落在了婚礼策划书上，上面落款的日期，赫然正是那天。
<br/><br/>    也就是说，其实宴川一早就筹划他跟自己的婚礼了？
<br/><br/>    他并不是不在乎自己，而是因为太在乎，所以才想给自己一个惊喜？
<br/><br/>    所以，是自己误会他了？
<br/><br/>    江沫的心，又乱了。
<br/><br/>    “其实，我早就想给你办一个盛大的婚礼了。所以我就找来了国内最好的三家婚礼策划公司，让他们出方案，然后挑出最满意的一个。”宴川委屈巴巴的眼神看向江沫：“可你，说生气就生气，说不要我就不要我，想离婚就离婚，都不给我解释的机会……”
<br/><br/>    “哎，我错了还不行吗？”江沫心虚极了。
<br/><br/>    “嗯，老婆错了，一定是我这个做老公的不够体贴细心，所以我也有错。”宴川马上笑眯眯的说道：“所以，我决定，从头开始，把该有的仪式，一个不落的全部补上！先带你回外公外婆那边见家长，然后再过六礼，然后再给你一个盛大的婚礼！”
<br/><br/>    江沫的心，终于被攻破了城防，再也说不出拒绝的话来了。
<br/><br/>    如果一个男人，愿意给你最繁复最隆重最盛大的婚礼，他应该是爱的吧？
<br/><br/>    如果这都不算爱，那么什么叫爱呢？
<br/><br/>    她刚刚听以前的同事，说宴川为了她，把整个财务部的职员，都换了一遍血。
<br/><br/>    这是杀鸡儆猴，这是敲山震虎。
<br/><br/>    不管有没有效果，他维护自己的心，自己的确是看到了。
<br/><br/>    说不感动是假的。
<br/><br/>    “我已经把公司的事情都安排好了，可以专心去陪你了。”宴川神情的看着她：“如果丢了你，就算得到江山又如何？有你，江山才有了意义。我只想，往后余生，不管是欢喜还是悲痛，不管是烈日还是寒冬，不管是年轻还是苍老，陪在我身边的人，始终是你。”
<br/><br/>    江沫的脸颊一下子红了：“就会说好听的。”
<br/><br/>    “我也会做的更好的。”宴川暗示了一下。
<br/><br/>    江沫的脸更红了。
<br/><br/>    真黄。
<br/><br/>    “可是，江晟怎么办？”江沫不放心的说道：“我不能把他一个人丢在这里不管，这些天，我住院的时候，都是晏明山忙里忙外的照顾他。对了，宴川，有件事情我要跟你说清楚。”
<br/><br/>    “你说。”
<br/><br/>    “如果是以前，我自然毫无异议的站在你这一边，与晏明山为敌。可是发生了这么多事情之后，我没办法跟你同仇敌忾了！因为，晏明山救过我，也帮过我。他是我的朋友。”<br/><br/>