
“师兄……”<br/><br/>
“大坏……好哥……大好人……”<br/><br/>
刘箐呆呆的望着陆锋，近乎傻眼。<br/><br/>
她无论如何也没想到，自己的大师兄竟然这么厉害，转瞬之间就杀掉了这么多人，这恐怕连她爹都做不到。<br/><br/>
也许是因为太过震惊，以至于第一次见到这么多尸体的她，竟是连害怕都忘了。<br/><br/>
而懂得武功的曲非烟则更为震惊，她很清楚，陆锋无论是剑法还是速度，都远远超过了自己的爷爷。<br/><br/>
吓得她连大坏人都不敢称呼了，甚至于好哥哥三个字，几乎脱口而出。<br/><br/>
而刘荣、刘芹兄弟，亦是震惊的无以复加。<br/><br/>
刘荣还好，只是目含惊讶之色。<br/><br/>
但身上沾染到嵩山派弟子血液的刘芹，则是瞠目结舌，而且还吓得尿了裤子……<br/><br/>
“先回屋！”<br/><br/>
陆锋没有多说什么，他伸手对着刘荣、刘芹兄弟二人的穴道点了两下，让他们几个先行回屋。<br/><br/>
而兄弟二人的穴道一经解开，立时便摔倒在了地上！<br/><br/>
而后兄弟二人直接趴在地上，狂吐了起来。<br/><br/>
“哇哇……”<br/><br/>
而那刘芹不只是吐，而且还哇哇大哭了起来，很显然方才的情形，已经下破了这货的胆……<br/><br/>
“小弟，别哭没事了，没事了……”<br/><br/>
刘箐也顾不得弟弟身上的鲜血和呕吐物，连忙上前抱住了他，轻拍着他的肩膀安慰了起来。<br/><br/>
“嵩山派到底来了多少人，大家一齐现身吧。”<br/><br/>
就在这时，前院之内突然响起了一道悲愤交加的怒吼，这发出吼声之人内力极强，一时间便传遍了整个刘府！<br/><br/>
“师父，父亲……”<br/><br/>
陆锋和刘箐他们都听得出，这声音正是刘正风所发出的！<br/><br/>
而随着这道声音落下，刘府前院的屋顶上、大门外，厅落中、除了后院之外，皆是出现了‘鲜活的’嵩山派弟子的身影，他们多半穿着黄色衣衫，还有一部分乔装打扮，穿着其他的衣服。<br/><br/>
下一刻数十道声音同时响起：<br/><br/>
“嵩山派弟子见过刘师叔……”<br/><br/>
几十道声音同时叫出，声音即响又亮，又是出其不意，在场众人皆是吃了一惊。<br/><br/>
紧跟着又是一道蕴含着强大内气的声音响起：“范师侄，将刘正风的妻子、儿女自后院押解出来……”<br/><br/>
“费彬，有什么事我一人担着，不要动我家眷……”刘正风的声音透着悲凉与气愤。<br/><br/>
“哼！”<br/><br/>
身在后院中的陆锋冷哼了一声，而后便提起两具嵩山弟子的尸体，前往了前院……<br/><br/>
……<br/><br/>
三月初九。<br/><br/>
黄道吉日！<br/><br/>
这一天是刘正风精心挑选的！<br/><br/>
但是，事实却出乎了他的意料，圣旨无用，自污仍无用，嵩山派终究是来人了。<br/><br/>
更可怕的是，嵩山派要对付的不只是他自己，还想要动他的家眷。<br/><br/>
一时之间，武功高强的刘正风，心中满是悲凉与无奈。<br/><br/>
而来参加他金盆洗手的各路朋友，除了定逸师太，其他人竟都是冷眼旁观，无人敢仗义执言。<br/><br/>
就连来帮忙操持金盆洗手大典的二十来个衡山弟子，也是选择了躲进宾客之中，显然是和他划清了界限。<br/><br/>
这也是没办法的事情，谁让他刘正风和曲洋交好来着，人家嵩山派师出有名！<br/><br/>
而随着费彬那一句将刘正风的家眷押解出来……刘正风彻底绝望了！<br/><br/>
来到刘府的嵩山派众人，却是面带喜色，他们皆觉得胜券在握，这一次必定能够剪除掉刘正风这根衡山派的羽翼。<br/><br/>
更能给泰山、华山、恒山三派，带来威慑，让他们从心底里畏惧嵩山派。<br/><br/>
不过，位列嵩山十三太保的大嵩阳手费彬、托塔手丁勉、仙鹤手陆柏三人，心中虽有得意，但也有一丝担忧。<br/><br/>
概因方才前往后院捉拿刘正风家眷的嵩山派弟子，居然没有参与回应。<br/><br/>
但想到那二十来人皆是嵩山派的精英弟子，又放下心来，他们调查的很清楚，整个刘府除了刘正风一人之外，没人能够对付得了那么多嵩山派弟子。<br/><br/>
可现在刘正风正在前院，他的弟子们除了向大年之外，其他六人也皆在前院，那就没什么可担忧的了。<br/><br/>
三人心中几乎同时浮现出了这种想法，而后从小就在一起练武，配合默契的三人，对视了一眼，皆为刚才的担忧感到好笑。<br/><br/>
“砰！砰！”<br/><br/>
就在嵩山派众人等待着嵩山弟子从后院将刘正风的家眷押解出来之时。<br/><br/>
就在刘正风心灰意冷，江湖群豪目视后院走廊之时。<br/><br/>
两具身穿黄色衣衫的尸体，被人从后院的大门内扔了出来。<br/><br/>
“范师侄、潘师侄？”<br/><br/>
见此情形，嵩山三大太保，与嵩山各弟子皆是大惊。<br/><br/>
但这还不算，紧跟着砰砰之音响个不停，片刻之间，又有十余名嵩山弟子的尸体被扔了出来。<br/><br/>
这一刻全场皆惊，全都将目光看向了刘正风。<br/><br/>
“刘正风，你这个武林败类，你还敢说曲洋已经洗心革面？”<br/><br/>
丁勉怒目圆睁，直勾勾的盯着刘正风，脸上写满了杀意。<br/><br/>
陆柏和费彬，亦是怒火中烧，脸上似欲喷出血来。<br/><br/>
在他们看来，整个刘府只有刘正风有能力将这些嵩山弟子杀掉。<br/><br/>
但是刘正风一直站在前院，因此出手的只可能是他的师兄莫大和他的‘闺中密友’曲洋了。<br/><br/>
莫大可能会帮他救助家眷，但绝不会明目张胆的杀那么多人，因此怀疑对象只剩下一个，那便是曲洋了，只有曲洋这种大魔头，才能做得出这种事情！<br/><br/>
不只是嵩山派众人这么想，在场的上千武林群豪，同样也是这么想的！<br/><br/>
“唉！曲大哥……他对我立过不再杀任何一人的誓言……可是！”<br/><br/>
刘正风喃喃自语，就连他本人亦是觉得曲洋出手了，他的心中不禁更为绝望了。<br/><br/>
他退隐江湖的目的，就是为了和曲洋朝夕相伴，研究乐理，为此不惜连自己的家人都不要了。<br/><br/>
但现在曲洋为了救他的家人，竟然违背了曾对他发过的誓言，动手杀了那么多的嵩山弟子！<br/><br/>
可以预见，他们这对‘闺中密友’男耕男织，你挑水来，我种田的梦想百分之百破灭了！<br/><br/>
“师兄，别和刘正风扯这么多，咱们先将那曲洋给擒下，为弟子们报仇……”<br/><br/>
<br/><br/>
费彬反应最快，他直接爆喝了一声，而后便朝着后院飞奔而去。<br/><br/>
而丁勉和陆柏也紧跟在了他的身后。<br/><br/>
一些嵩山派的弟子，也快步跟上了他们。<br/><br/>
“嗖！嗖！嗖！”<br/><br/>
费彬、丁勉、陆柏三人刚走到后院的大门前，便听到三声破风之音响起，紧跟着便看到三具尸体，如同炮弹一般，朝着他们疾驰而来。<br/><br/>
见这三具尸体皆穿黄色衣衫，费彬三人更怒，但这些尸体都是嵩山弟子，他们自然不能毁坏掉。<br/><br/>
于是，他们皆伸出手臂，放在了三具尸体的肩膀上，准备用巧劲将他们给卸下来。<br/><br/>
可让他们未曾想到的是，他们方一接触尸体的肩膀，就感觉到一股巨力朝着自己侵袭而来。<br/><br/>
一时之间，他们别说卸力了，就连他们自己，也被那股巨力给带的朝后方飞去。<br/><br/>
“噗……”<br/><br/>
在倒飞出去之时，他们被那股巨力侵入五脏六腑，齐齐吐出了一口黑色的瘀血。<br/><br/>
“咔吧！”<br/><br/>
“啊！”<br/><br/>
“哎呦！”<br/><br/>
而跟在他们身后的那些嵩山弟子，见自己的师父、师伯、师叔倒飞而出。<br/><br/>
慌忙之间，他们没有躲避，几乎全都伸出手臂，准备接住他们。<br/><br/>
想法是好的，但他们并没有自知之明，就连丁勉三人都无法承受那股巨力，更别提他们了。<br/><br/>
一时之间，他们不是断了手臂就是断了肋骨，而且还伴随着丁勉、陆柏、费彬三人，被一起撞的朝后倒飞出去。<br/><br/>
“砰、砰、砰……”<br/><br/>
终于，过了片刻，丁勉等人的身体，重重的摔倒在了地上。<br/><br/>
一时之间，整个嵩山派，竟是有二三十人受伤。<br/><br/>
“这……”<br/><br/>
落地之后，丁勉、陆柏、费彬三人再次对视了一眼，皆看出了对方眼中的骇然之色。<br/><br/>
而在场的其他人，包括刘正风亦是骇然无比。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70049373"&nbsp;&nbsp;chaptername="第12章欺人太甚">加入书签</a>
</div>
