    宋菲菲终究是没有见到邵慕辰。
<br/><br/>    她直接就被挡在了大楼外，一层层的命令下来，宋菲菲被拒绝进入。
<br/><br/>    她不知道这些人怎么想的，但是却从他们的脸上，似乎看到了某种鄙视。
<br/><br/>    是不是他们在想着，自己跟那些来找邵慕辰的女人都一样？
<br/><br/>    是不是邵慕辰已经拒绝过很多这样的女人了?
<br/><br/>    宋菲菲脸色铁青，再待下去，她根本没脸，即便是她心里有各种的辩解，想要告诉这些人，她跟别的女人不一样，她是邵慕辰的同学，不是那些虚荣心的女人。
<br/><br/>    可是她心中到底是有心虚的，她即便是解释也没用，当然宋菲菲那点子的自尊心，也不屑解释。
<br/><br/>    宋菲菲的心中各种的煎熬，满心的想着自己还有什么办法见到邵慕辰。
<br/><br/>    可是对邵慕辰来说，这根本都不过脑子的事情，他的生活中只有家人和心爱的人，工作上，满心都是事业，根本没有的空闲的地方来装什么乱七八糟的人。
<br/><br/>    邵慕辰今天下午早早离开公司，没直接回家，而是去接了凌晨曦和两位母亲。
<br/><br/>    她们在外面刚吃完饭。
<br/><br/>    邵慕辰到的时候，许星辰还不高兴的问：“你怎么来了？你要是要来，早说啊，我们还等你一起吃饭。”
<br/><br/>    这好像是邵慕辰的错了。
<br/><br/>    他很无奈笑笑，“我临时决定的。”
<br/><br/>    “慕辰哥哥，要不坐下来吃完再走吧？”
<br/><br/>    还是自家女人心疼自己。
<br/><br/>    邵慕辰刚坐下，许星辰就道：“行了，那你吃吧，我跟你丈母娘先走了，”
<br/><br/>    目送两位母亲离开之后，凌晨曦起身，坐到了邵慕辰的身旁，笑着赶紧招呼了服务员重新点了一份餐。
<br/><br/>    凌晨曦目光晶亮的看着邵慕辰，唇边的笑容从他来了之后，就没有收过，满眼都是他的身影，一举一动都看着。
<br/><br/>    邵慕辰冷峻的脸上，也因此柔和下来，抓着她的手指，放在掌心中摩挲着，声音低沉的开口。
<br/><br/>    “叫老公。”
<br/><br/>    凌晨曦抿了抿嘴唇，娇嗔了他一眼。
<br/><br/>    没叫老公，只是开口，“你今天则么这么早？不是很忙吗？”
<br/><br/>    因为定了婚礼时间，邵慕辰得把很多工作提前解决，好空出时间来婚礼啊，蜜月啊。
<br/><br/>    最近凌晨曦很理解他早出晚归的，今天这么早，也是难得。
<br/><br/>    邵慕辰笑着抓着她的手指，递到唇边亲了亲，“想你了。”
<br/><br/>    “呵呵……你觉得我信吗？”
<br/><br/>    他每天那么忙，可是即便是是想，工作都摆在那里，也不可能很早下班的。
<br/><br/>    邵慕辰挑眉，“看来，我在你心中，表现我的思念还不够深刻啊！”
<br/><br/>    “……”
<br/><br/>    凌晨曦还没明白他什么意思，但是看着邵慕辰眼神中的深意，不禁恍然大悟。
<br/><br/>    小脸儿立刻一红，直接捶了下他的肩膀，“邵慕辰！别闹！”
<br/><br/>    邵慕辰看着她害羞的样子，轻笑起来，“好，不闹，不闹，先吃饭。”
<br/><br/>    凌晨曦立刻收拾情绪，不耽误他吃饭。
<br/><br/>    她就一旁杵着下巴，看着这么个大帅哥老公，优雅的动作，吃起饭来都赏心悦目。
<br/><br/>    邵慕辰含笑的回应她的欣赏目光，跟她偶尔说两句话。
<br/><br/>    “今天累不累？衣服都试过了？喜欢吗？”
<br/><br/>    凌晨曦点头，“都很好，出乎我意料的惊艳。等结婚那天看到，你也会惊喜的。”
<br/><br/>    “我很期待。”
<br/><br/>    “不过，今天妈妈又给我订了一套首饰，我都说我不需要了，我已经有很多了，可是妈妈还是给我定了。我都不知道怎么拒绝。”
<br/><br/>    凌晨曦这么客气的不要，所以这个妈妈，自然指的是许星辰这个当婆婆的了。
<br/><br/>    “不用在意这点，她想给你，你收着就是。”
<br/><br/>    “好吧。可是不能只有我的，也得有星星的，我也去给星星定一套吧。”
<br/><br/>    “不用，”
<br/><br/>    邵慕辰拒绝，“我妈那边，手中的藏品不少，给星星也不少。你这是作为儿媳妇，她肯定要经常给你送东西的。星星那边也不少呢。”
<br/><br/>    凌晨曦只好接受，不过还是笑着说：“妈妈真好。”
<br/><br/>    “妈妈对你这么好，是希望你对她儿子更好。”邵慕辰提醒。
<br/><br/>    而凌晨曦噗嗤笑了下，“我对你不好吗？慕辰哥哥，我心里都是你，对你可好呢。”
<br/><br/>    “还可以更好，叫老公吧！”
<br/><br/>    “……老公，行了吧？”
<br/><br/>    凌晨曦终究还是顺了邵慕辰的意思，叫了他老公，再撑着下巴，催促着他继续吃饭，“老公，快吃饭。”
<br/><br/>    邵慕辰深邃的眉眼，染上一抹柔情。
<br/><br/>    餐厅内，小两口眉眼之间，动静之间，都充满了情意。
<br/><br/>    晚上回到公寓，邵慕辰今天可是殷勤的很，亲手伺候了凌晨曦洗澡呢，当然，他可不是白伺候的，自然收取了些许利息。
<br/><br/>    等两人疲惫的躺在了床上，凌晨曦打了哈欠，翻身翻进邵慕辰的怀中，还开口提起了搬去辰园的事儿。
<br/><br/>    “妈妈说辰园那边改造的都好了，问我们什么时候搬过去。”
<br/><br/>    “随时都行，你想什么时候？”
<br/><br/>    “等我们婚礼过后吧，那边做新房，正好也只有那时候你才有空吧？”
<br/><br/>    邵慕辰亲亲她的额头，“好，都随你。那你以后上班，再去买辆喜欢的车吧。”
<br/><br/>    “我爸给我的车开着就挺好，还有你的呢。以后再说吧。”
<br/><br/>    她打了个哈欠，已经闭上眼睛呼吸有些匀称了。
<br/><br/>    邵慕辰没再提，道了声“晚安&#34;。
<br/><br/>    时间过的很快，凌晨曦晚上跟许星辰一起在看请柬，商议着各种名单。
<br/><br/>    身旁还有顾问帮忙一起看，有些可以请，有些不能请，有些第一次婚礼必须到，有些放到后面回国之后的宴席上。
<br/><br/>    这真是个庞大的工程。
<br/><br/>    邵家这般，交好的几家肯定要一起去国外婚礼现场，至于那些合作伙伴，或者是政府官员，以及一些商业上的朋友，都可以放在国内后面的宴席上，只是有几个也是要邀请去国外婚礼的。
<br/><br/>    凌家那边，早就交给了凌灏和柳安宁给拟下了名单送了过来。
<br/><br/>    凌晨曦的朋友几个而已，是要邀请去国外的，剩下的那些同学同事也都一起放在国内。
<br/><br/>    他们婆媳两个彻底定下了名单用了两天的时间，凌晨曦看着那些请柬，有的需要亲手写的，真的想逃。
<br/><br/>    办个婚礼，真的好累。<br/><br/>