    
        <br/><br/>    今夜注定是难眠的，等到陈骁回到剧组酒店的时候，已经是凌晨了。
<br/><br/>    忍不住给白依依发了一条消息：“我已经到剧组了。”
<br/><br/>    白依依：“嗯，早点休息，明天你还要拍戏。”
<br/><br/>    陈骁：“亲一个。”
<br/><br/>    “不要。”
<br/><br/>    “不行，不然我会睡不着。”
<br/><br/>    白依依无奈，只能发一个飞吻的表情，然后说道：“晚安。”
<br/><br/>    “晚安。”
<br/><br/>    翻来覆去，陈骁久久不能平静，他现在也是有女朋友的了，不知道为什么，好像要把这个消息分享给全世界。
<br/><br/>    发微博？
<br/><br/>    陈骁在微博上删删减减，然后配上两个人的图片，又不知道要些什么。
<br/><br/>    最后只变成三个字：‘官宣了！’
<br/><br/>    然后就在他要发出这条微博的时候，他的动作顿住了。
<br/><br/>    如果他现在只是一个普通人的话还好，但是他现在是一个公共人物，一举一动都不知道有多少人关注。
<br/><br/>    至于发这种微博会导致自己掉粉？
<br/><br/>    这些什么的，陈骁倒是不在意。
<br/><br/>    他在意的是这会不会影响到白依依，他可以想象，如果他发出这条微博的话，很可能就会有不少的记者每天围着白依依打转。
<br/><br/>    工作跟着，吃饭跟着，可能上街买个菜都能被拍。
<br/><br/>    他自己倒是无所谓了，反正他都已经被拍的习惯了，有偷拍有采访，有把他拍的比本人还要帅气的，也有把他拍得像是中年大叔一样的。
<br/><br/>    就像是被网友叫做‘照妖镜’的视觉华夏，他们这个华夏最大的图库网站，拍出的明星照连自己的粉丝都认不出来。
<br/><br/>    当红模特都能拍成老大妈，不过人家号称是毫无PS的明星照，你有什么办法？
<br/><br/>    总而言之，这些狗仔、记者都是很烦人的。
<br/><br/>    至少，现在他还没有和白依依商量好的时候，还是暂时不要在网上发信息了。
<br/><br/>    第二天，陈骁黑着一个眼圈，但是整个人却精神抖擞。
<br/><br/>    “陈导来了。”
<br/><br/>    陈骁摆摆手：“同志们好啊。”
<br/><br/>    “陈导好。”
<br/><br/>    “同志们辛苦了！”
<br/><br/>    底下的演员交头接耳：“今天陈导好像有点不一样。”
<br/><br/>    “是啊，好像有点犯傻。”
<br/><br/>    旁边一人‘啪’的拍了这人头：“你说谁犯傻呢，没看到陈导的黑眼圈吗，肯定是熬夜工作了，你要是不好好演戏，对得起陈导吗？”
<br/><br/>    孙绪涛看着陈骁，问道：“陈导，要不先化妆？”
<br/><br/>    “化妆？对，我先去化妆，你先忙。”
<br/><br/>    孙绪涛：“陈导，我看你好像没有睡好，没有关系吧，不行的话我先拍其他人的，你去补个觉？”
<br/><br/>    陈骁笑道：“没事，容我化个妆先。”
<br/><br/>    看着陈骁的背影，孙绪涛有些疑惑，他也觉得今天陈骁有些不一样，但是哪里不一样一时又说不上来。
<br/><br/>    想了想他终于想到哪里不一样了。
<br/><br/>    陈骁今天似乎笑的特别多，刚才和几个群演说话都乐呵呵的，让几个群演都受宠若惊。
<br/><br/>    是不对劲。
<br/><br/>    虽然陈骁平时也比较和善，但是今天好像有点和善过头了。
<br/><br/>    摇了摇头，孙绪涛甩掉了这个想法，这有什么好猜测的，人高兴了终究是一件好事。
<br/><br/>    但是很快，他就发现自己错了，而且错的离谱。
<br/><br/>    “咔！”
<br/><br/>    陈骁又笑场了，一群演员就呆呆的看着他笑。
<br/><br/>    怎么回事？
<br/><br/>    这么好笑的吗？
<br/><br/>    我承认这场戏是挺好笑的，但是也不至于连续笑场十几次吧？
<br/><br/>    刚开始的时候还不是陈骁一个人笑场，还有其他人陪着，但是演多了之后，其他人都不笑场了，就只剩下陈骁了。
<br/><br/>    而且这种笑场还不是那种哈哈大笑的笑。
<br/><br/>    而是嘴角勾着笑容，像是在怀念什么东西一样，迷之微笑，看着特别欠揍。
<br/><br/>    就算是笑场也没有你这么笑的吧，怎么看都像是故意的。
<br/><br/>    而且还不是只有这一场，似乎是每隔一段时间，就会病发一次。
<br/><br/>    拍摄的效率之低下，简直就是令人发指。
<br/><br/>    “啊哈，不好意思，我想到一些好笑的东西。”
<br/><br/>    其他人无语，要不是你是总导演，怕早就被骂死千百回了吧。
<br/><br/>    陈骁也挺不好意思的，要是自己拖累了拍摄的进度，那可就真的不好了：“那个，我休息一下，你们先拍摄，我等下在过来。”
<br/><br/>    孙绪涛能怎么办？
<br/><br/>    拍呗。
<br/><br/>    自己就是个苦命的，挂着个执行导演的名头，干的是总导演的活。
<br/><br/>    ……
<br/><br/>    另一边的白依依，一整天也是心神不宁的，总是时不时的瞅着手机，打开然后又关上。
<br/><br/>    “依依，昨天晚上整个市区都在放许愿灯，你有没有见到？”
<br/><br/>    “嗯，见到了。”
<br/><br/>    “真的是太漂亮了，就好像是全城都约好了一样，都在同一时间放灯，我当时还买了一个许愿灯，你不知道，那天所有有卖许愿灯的全部都脱销了，我是好不容易才买到的一个。”
<br/><br/>    “是啊，很漂亮。”
<br/><br/>    又想起了昨夜的浪漫，白依依脸上不自觉的浮现出笑容。
<br/><br/>    闺蜜疑惑的看着她：“你今天很不对劲啊。”
<br/><br/>    白依依：“啊？没有啊。”
<br/><br/>    “没有？我看你很不正常啊，你可瞒不住我，是不是又在想你家陈骁啊？你看你，脸都红了。”
<br/><br/>    似乎想起什么：“对了，昨天不是你生日吗？他有没有送你礼物，是不是给你表白了？”
<br/><br/>    白依依没有说话。
<br/><br/>    “哇，真的被我说中了，快点跟我讲一讲。”
<br/><br/>    白依依也想找个人分享：“昨天晚上他跟我表白了。”
<br/><br/>    “真的啊，哎……等等，这么说，昨天那放尽满城的许愿灯……？”
<br/><br/>    增大了眼睛，这个时候才全部联想到一起。
<br/><br/>    生日、许愿灯、陈骁。
<br/><br/>    联系到一起，这不就是陈骁为了白依依而准备的吗？
<br/><br/>    没错了，完全说得通。
<br/><br/>    白依依点了点头。
<br/><br/>    “天哪，这也太浪漫了吧，能够让整个市区的人都不知不觉的为你过生日，完了，依依，你已经被他吃的死死了，我跟你说，你可一定要精明一点，不然哪天被人给卖了都不知道。”
<br/><br/>    “不会啊。”
<br/><br/>    “你啊，你看你这傻样。”
<br/><br/>    白依依不依了：“我哪里傻了，你才傻。”
<br/><br/>    “啧啧，你平时是挺精明的，但是现在你的智商就是负数，别看现在陈骁对你挺好的，但是你也知道娱乐圈的乱象，所以你可一定好管好他，不能让他随便拈花惹草。”
<br/><br/>    “不会，我相信他。”
<br/><br/>    完了，没救了。        <br/><br/>