    
<br/><br/>    既然荣轩不在了，她也不必再被爸威胁了。
<br/><br/>    正如厉颢渊所说的，接下来的生活是她自己的了，她想做什么就去做，不会再受任何钳制。
<br/><br/>    “胡闹！你好不容易才回到厉颢渊身边，你们两个也好不容易才建立起良好完美的对外夫妻形象，现在离婚，外面会怎么议论？？！”
<br/><br/>    “我管不了那么多。爸，我对你和冷家该付出的都付出了，已经仁至义尽。”冷紫凝断然出口，怦的挂了电话。
<br/><br/>    *
<br/><br/>    几天后，一大早，秦晚晴在酒店接到了丁远的电话，说是厉颢渊请她去一趟清水山城。
<br/><br/>    清水山城是厉氏名下的一处新高档小区物业名字，远离市中心，靠近代表皇气的凤凰山那边，环境清幽，保密性很强，当然价格也是让老百姓仰望的，一开盘，就成了不少社会知名人士购买的对象。
<br/><br/>    挂了电话，秦晚晴还有些心慌。
<br/><br/>    自从那天和冷紫凝见面后，她一直等着冷紫凝的消息。却一直没有等到电话。
<br/><br/>    给冷紫凝打电话，对方也没有接了。
<br/><br/>    她有些紧张，不会是冷紫凝劝说失败了，厉颢渊大动肝火，想质问她，不该找冷紫凝吧？
<br/><br/>    可现在锦年在他手里，无论如何，就算前面是刀山火海，她也得去。
<br/><br/>    到了清水山城，秦晚晴下了车。
<br/><br/>    丁远已经在门口等了很久，迎过来：“秦小姐，好久不见了。请进。”
<br/><br/>    可能是新建的小区，定位又高档，入住的人并不多，小区很是清净，几乎看不到人影。
<br/><br/>    在丁远的带领下，秦晚晴来到一栋美式田园风格的两层住宅面前。
<br/><br/>    庭院内，锦年正在两个保姆的陪伴下，玩得热汗腾腾。
<br/><br/>    看见秦晚晴，她飞奔过来，惊喜地抱住：“妈咪~！”
<br/><br/>    “锦年——”秦晚晴没料到会在这里看见锦年，也是欣喜地抱起女儿，亲了好几口。
<br/><br/>    这么多天没见，锦年还长胖了一点儿，穿着一身崭新的某国际奢侈品牌线下的童装，编了两条漂亮的小辫。
<br/><br/>    看得出非但没有受一点委屈，还挺开心。
<br/><br/>    “锦年，你这段日子就是住在这里吗？”环顾四周一圈。
<br/><br/>    锦年点头：“嗯！”
<br/><br/>    难怪死活找不到。藏在这么远的地方，谁找得到？
<br/><br/>    秦晚晴蹙眉，又试探：“锦年，这几天和妈咪分开了，有没有害怕？那个……那个叔叔对你还好吧。”
<br/><br/>    锦年眨巴了一下睫毛，凑到她耳边：“妈咪，我不怕，我知道他是谁，他是锦年的爹地是不是。”
<br/><br/>    秦晚晴一震：“…他是不是对你胡说过什么？”
<br/><br/>    “是我自己猜出来的。”这很难猜吗？太小瞧她的智商了。
<br/><br/>    秦晚晴知道也瞒不过锦年，算是默认了，正想用小孩子比较能理解的语言来解释一下自己和厉颢渊的关系，锦年拍拍她的肩膀：
<br/><br/>    “不用说啦，我知道，你们两个没结婚，有了我以后，分开了，现在爹地又来找你想要求复合对不对。电视剧都是这么演的。你自己的事情自己做主，我不会管的。”
<br/><br/>    秦晚晴：“……”<br/><br/>