    
<br/><br/>    “《神临》，启动。”陈南南闭上眼，眼神坚毅。
<br/><br/>    《神临》！
<br/><br/>    我陈南南来了！
<br/><br/>    在这里，我一定会成为最成功的视频主！
<br/><br/>    “哗。”眼前场景倏地变幻。
<br/><br/>    陈南南首先感到的就是一股臭水沟的腐朽味道，以及像是老虎涎水一样往下流淌的地沟油。
<br/><br/>    但是他没有怒意，而是面露惊喜之色。
<br/><br/>    真的！
<br/><br/>    真的进来了！
<br/><br/>    真的是99%拟真度的世界！
<br/><br/>    陈南南几乎可以预料到，在今日过后，这款游戏即将爆火全球。
<br/><br/>    他躲在臭水沟的一角，暂时没有出去，而是思考片刻后，轻唤了一声，“系统？”
<br/><br/>    系统面板浮现在他身上。
<br/><br/>    陈南南看着职业陷入了两难的选择。
<br/><br/>    究竟该选什么好呢？
<br/><br/>    嗯……首先排除机械师。
<br/><br/>    这种资料片里都不存在的职业，那是人玩的吗？
<br/><br/>    “就决定是你了——战士！”陈南南表情乐呵呵的。
<br/><br/>    怎么说，他虽然胖了点，但要当还是要当狂战士的嘛。
<br/><br/>    那下一步行动就是打探所处位置了。
<br/><br/>    陈南南先把那些好友申请放一边，小心翼翼地迈出这阴暗的巷子，紧接着，刺目的阳光不由得让他眯起眼。
<br/><br/>    他再一次被眼前壮阔的世界所震撼到了。
<br/><br/>    “只不过……”陈南南挠了挠脑袋，有些疑惑道，“这些NPC脑袋上怎么没问号？这怎么让我找任务？”
<br/><br/>    他瞄准一个搬货物的壮汉，走过去，看了看那壮汉背上的肌肉，一时间有些发憷，但还是鼓起勇气问道，“尊敬的先生，请问，您有什么需要帮助的地方吗？”
<br/><br/>    搬砖的壮硕男子皱了皱眉头，眼一斜，冷笑道，“你以为还在这给我演戏呢？看你白斩鸡的样子，能提起什么东西？滚一边去！再凑过来，我连你一块搬到荒野！”
<br/><br/>    陈南南本来想说什么的，奈何敌我实力太过悬殊，他真的无法开口。
<br/><br/>    再加上，资料片里的荒野，可是具辐射、畸形兽以及各种黑帮乱斗的地方。
<br/><br/>    以他一级这样的小萌新去那里，根本就是找死！
<br/><br/>    于是……陈南南默默走了。
<br/><br/>    只不过临走前，他用系统拍照功能，把这个壮硕男子拍起来了。
<br/><br/>    哼，君子报仇，十年不晚。
<br/><br/>    陈南南起初还对着游戏抱有极高的热情，可是随着时间慢慢流逝，他的一腔热血就像是被泼了一盆冷水一样。
<br/><br/>    因为在这个地方，没有主线，没有任务提示，没有剧情人物。
<br/><br/>    哦，不对，的确有剧情人物。
<br/><br/>    但他们现在都只是一级萌新，怎么才能碰到那些剧情人物？
<br/><br/>    陈南南一边走路，一边看论坛上铺天盖地地吐槽。
<br/><br/>    他看得火大，不禁怒从心中来，也愤愤写下几个字，“辣鸡游戏！”
<br/><br/>    可是……好饿啊……
<br/><br/>    陈南南叹了口气，接着就听到一道空灵而有特殊韵味的声音，“不介意的话，吃点馒头吧。”
<br/><br/>    “馒头？！”
<br/><br/>    陈南南快饿疯了。
<br/><br/>    他不知道在游戏中饥饿的滋味也会如此明显。
<br/><br/>    最重要的是，这馒头真香啊。
<br/><br/>    给他馒头吃的，一定是个仙女吧！<br/><br/>