
“太……太子殿下，求你……快……快去救太子妃。太子妃被人掠走了，如果……如果晚了，恐怕会凶多吉少。”<br/><br/>
龙瀛的一颗心，猛然下沉。<br/><br/>
他又问了明悦一些线索，当即便让人抬着明悦回了太子府。<br/><br/>
而他则带着侍卫，朝着城西而去。<br/><br/>
太子妃被人俘虏，这是大事。<br/><br/>
他必须得封锁住消息，否则一旦这消息散开，君云绵的名声，必定会受到影响。<br/><br/>
——<br/><br/>
那些黑衣人，将君云绵劫持走，并没有立刻杀她灭口。<br/><br/>
他们将她劫到了城外的一处破庙内。<br/><br/>
君云绵收敛身上的内力，从一开始就没打算，与他们交手。<br/><br/>
将计就计，她打算引出幕后之人。<br/><br/>
这人胆子大，明明知道她是太子妃，却还敢劫持她。<br/><br/>
大概过了半个时辰，有几个人穿着黑衣，来了破庙内。<br/><br/>
为首的黑衣人，佝偻着身子，看那身形，似乎像个老人家。<br/><br/>
他眼眸似刀，一步步走到君云绵面前。<br/><br/>
“太子妃，其实我们无冤无仇，我并不想掠你过来……”<br/><br/>
君云绵勾唇，淡淡一笑。<br/><br/>
“那些虚伪的话，就不必说了……说吧，你的目的是什么？”<br/><br/>
那人看着君云绵非常镇定，他眼底不由得掠过几分惊诧。<br/><br/>
“太子妃倒是淡定自若，难道你不担心，我会做对你不利的事情吗？”<br/><br/>
君云绵嗤笑一声，她扫了眼破庙门口。<br/><br/>
且不说，暗影一直藏在暗处保护她，单论她自身的武功，这些人也不是她的对手。<br/><br/>
她不害怕，自然有不害怕的底气。<br/><br/>
“如果我怕，你们就不可能会顺利将我掠来……”<br/><br/>
这句话说的，颇为狂傲。<br/><br/>
老人凝了君云绵半晌，当即便拿出匕首，冷冷的贴在君云绵的脸颊上。<br/><br/>
“太子妃真是好狂妄啊，你信不信，我现在就毁了你的容貌？都说，大越国的长宁公主，倾城绝色。如果这张绝色的脸蛋，被毁了，你就不是美人，而是丑女了。”<br/><br/>
<br/><br/>
君云绵抿着唇瓣，扫了眼那锐利的匕首一眼。<br/><br/>
“如果你真的有勇气，那就不必废话，直接来吧。如果你真能下得去手，我倒也佩服你几分……”<br/><br/>
老人眉头紧蹙，厉声吼道：“君云绵，你不要太狂妄……”<br/><br/>
本来他还对她心生怜悯，谁知这人狂妄自大，愚蠢至极。<br/><br/>
君云绵挑眉，有恃无恐。<br/><br/>
“我生来便是如此，我从不知狂妄二字怎么写……让我猜猜，究竟是谁让你劫持我的。是不是瑞郡王？抑或是清若姑娘？他们这是反悔，不想断了龙温纶一条腿，所以便想着要杀我灭口吗？”<br/><br/>
老人眼底满是惊骇，他握着匕首，缓缓的抵在君云绵的喉间。<br/><br/>
“老朽不知道，你到底在说什么。这是我与你的恩怨，你扯那些无辜的人做什么……”<br/><br/>
君云绵挑眉，一字一顿问：“你我的恩怨？我都不知道阁下究竟是谁，你倒是说说，我是怎么得罪你了？若是不说个清楚，我绝不会善罢甘休……今天，你就别想活着离开这里。”<br/><br/>
老人气的厉害，整个身子都在发抖。<br/><br/>
他从来都没遇见过，这么狂妄自大的人。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960863"&nbsp;&nbsp;chaptername="你不要太狂妄">加入书签</a>
</div>
