    
<br/><br/>    究竟是哪里不对呢？
<br/><br/>    想了想，卫宗再度运转起这生灵法咒，这一次，卫宗更是干脆开启了心眼！
<br/><br/>    心眼一开，任何蛛丝马迹都无所遁形。卫宗自问，有着心眼在，就算这生灵法咒有着什么不对的地方，应当也能被他察觉出来。
<br/><br/>    于是，他信心满满再度运转起着秘法来，血气再度被调动。
<br/><br/>    然而，让卫宗有些意外的是……
<br/><br/>    就算是开了心眼，依旧没有发现任何的问题。
<br/><br/>    一切都很正常！
<br/><br/>    这个时候，卫宗不禁又开始怀疑起自己来，难道真的是自己感觉错了，就连心眼都没有察觉出问题。
<br/><br/>    “不对，肯定有问题！”
<br/><br/>    卫宗咬牙，他的感觉不可能出错！
<br/><br/>    心眼是逍遥境的手段，连心眼都看不出来，只能说明这生灵法咒更为可怕，隐藏的更深。
<br/><br/>    “那该如何是好？”
<br/><br/>    卫宗也有些犯了愁。
<br/><br/>    以他现在的实力，动用心眼已经是勉强，至于更高级的真实之眼，洞虚之眼虽然洞察能力更强，但是不是他能够动用的。
<br/><br/>    难道，就要这么放弃？
<br/><br/>    毕竟，以他现在的实力，实在是无法发现生灵法咒之中到底哪里有着一些不对。
<br/><br/>    不过就在他产生这种想法的时候，突然，他识海之中，悟道树突然微微一颤，本来清脆的绿叶之上，竟然染上了一抹的黄色。
<br/><br/>    这种变化虽然细小，但是悟道树毕竟是卫宗最为看重的，一点小小的变化还是被卫宗发现了。
<br/><br/>    “嗯？”
<br/><br/>    卫宗眼睛猛地睁大，这怎么可能？
<br/><br/>    悟道树是何等的奇珍，怎么可能突然叶子变黄？
<br/><br/>    出现这种情况，只能证明悟道树的生机流失了，但是悟道树一直坐镇于自己的识海之中，被自己保护着，怎么可能生机流失？
<br/><br/>    等等！
<br/><br/>    就在卫宗百思不得其解的时候，他突然想到了一个可能！
<br/><br/>    生灵法咒！
<br/><br/>    如果说到底有什么原因的话，那只能是这生灵法咒了！
<br/><br/>    卫宗脸色缓缓变得凝重了起来。
<br/><br/>    他……再度运转起了这生灵法咒，然后……开启心眼。
<br/><br/>    这一次，他并没有注意自己身上血气的运转，而是将所有的注意力都放在了识海之中的悟道树之上。
<br/><br/>    生灵法咒运行之中……
<br/><br/>    血气还是调动，转化成了那淡绿色的温和能量，一切看起来没有任何问题……
<br/><br/>    不过就在下一刻……
<br/><br/>    悟道树之中的生机，突然消失了一丝丝。
<br/><br/>    与此同时，悟道树之上，再次有着一片叶子沾染上了丝丝缕缕的黄色。
<br/><br/>    “果然！是这生灵法咒搞得鬼！”
<br/><br/>    卫宗心神一震，确定了，这圣灵法咒，果然有问题。
<br/><br/>    它……居然能够抽走别人的生机！
<br/><br/>    而且神不知鬼不觉，根本不会被发现，要不是悟道树太过于敏感，就连卫宗自己也发现不了。
<br/><br/>    “真是好手段！”
<br/><br/>    卫宗眼中精光暴涨，连他这样曾经的剑主都没能发现不对，更不要说其他人了。卫宗敢说，除非其他主宰境的强者仔细观摩这秘法，动用主宰境的手段，否则的话，没人会发现其中的不对之处。
<br/><br/>    也就是卫宗感知足够敏锐了，换了别人早就着了道了。
<br/><br/>    当然，这其中也有着悟道树的功劳。
<br/><br/>    毕竟，这生灵法咒的目的是抽取宿主的生机。但是悟道树和卫宗几乎融为一体，再加上悟道树的生机要远远超过卫宗，所以这生灵法咒自然先行抽取悟道树的生机，没想到，因此被卫宗发现了。
<br/><br/>    “呼——”
<br/><br/>    长长出了一口气，卫宗停下了这生灵法咒。
<br/><br/>    至少，他现在是不敢继续运行了。
<br/><br/>    这生灵法咒好狠毒啊，表面上是帮你恢复伤势，实际上，却在偷偷抽取你的生机，而更妙的是，他每次抽取的生机只有一点点，你根本发现不了。
<br/><br/>    而且，抽取的这点生机，除非是一些年老的武者影响比较淡，至于年轻的强者，根本就不用在乎，修炼几天就能恢复过来。
<br/><br/>    很可能，直到死，都发现不了是怎么回事。
<br/><br/>    那如果只是这样的话，其实看上去也没什么。只是付出一点点生机而已，又对自己没什么影响，完全承担的起嘛！
<br/><br/>    似乎……卫宗不应该如此紧张。
<br/><br/>    但是实际上，真正让卫宗感到紧张的是……运行这生灵法咒的时候，生机究竟是怎么被抽取的，抽取的生机去了哪里，他根本不知道！
<br/><br/>    这才是最恐怖的。
<br/><br/>    毕竟一切未知！
<br/><br/>    如果真的只是每次付出一点点生机，那还真的没什么。但是，你如何能够确认每次付出的都只是一点点生机呢？
<br/><br/>    若是这生灵法咒真正的主人哪天心情不好了，直接抽了波大的，将运行生灵法咒的人全身生机都抽干，你有任何办法吗？
<br/><br/>    没有！
<br/><br/>    也就是说，在运转起这生灵法咒的一刹那，几乎就是将自己的身家性命都交在了别人的手里。这种感觉……
<br/><br/>    很不好！
<br/><br/>    至少，卫宗接受不了！
<br/><br/>    所以，即使生灵法咒的效果再怎么好用，卫宗暂时也不打算用了。
<br/><br/>    先将其搁置下来。
<br/><br/>    等到他实力更强大，再去探寻这生灵法咒之中的秘密。
<br/><br/>    不过有一点卫宗可以肯定，那就是创造这生灵法咒的人十分强大，就算不是主宰境的强者，也是无限接近于主宰境的存在。
<br/><br/>    远远超过一般的混元境强者。
<br/><br/>    而且……
<br/><br/>    对方掌握的大道，估计和生，或者是死有关。
<br/><br/>    那抽取生机的手段，来无影去无踪，让卫宗联想到了生之道则。掌握了这种道则的存在可太恐怖了，有些几乎无限的生机补充，自身几乎不死不灭，极其难以杀死。
<br/><br/>    而掌握了生之大道的存在，一般也会接触到相反的力量，那就是死之大道。
<br/><br/>    两者是相辅相成的。
<br/><br/>    一旦生死都被掌握，并且融为一体的话……
<br/><br/>    那就太恐怖了！
<br/><br/>    卫宗难以想象，诸天万界之中，还有谁能够杀死这样的存在。
<br/><br/>    毕竟生死都在其手中掌握，一念之间，要你生你就生，要你死你就死。
<br/><br/>    目前的诸天万界，卫宗不认为有人能够击杀这样的存在。
<br/><br/>    除非……
<br/><br/>    等自己成长起来，用终结的力量来应对！<br/><br/>