    第397章
<br/><br/>    “哈哈！”
<br/><br/>    金正楠忍不住大笑。
<br/><br/>    “带着几个保镖，就以为能够打遍青州无敌手，狂的都要上天了，若不是我们主动上交了枪械，早他娘把你的保镖给崩了。”
<br/><br/>    “还敢在萧先生面前拽，说着包养穆小姐这种大逆不道的话，现在保镖全被萧先生给干废了，就问你还敢不敢拽！”
<br/><br/>    咕噜！
<br/><br/>    胜天哥、韩子文、穆海涛等人，全都狠吞吐沫，如临火炉一般，冷汗如雨而下，神色惶恐到了极点！
<br/><br/>    他们万万没有想到，这个萧战这么能打。
<br/><br/>    八个一拳能干死一头牛的高手，就这么轻松被萧战给干废了。
<br/><br/>    这武力值，简直爆表了！
<br/><br/>    这时，萧战道：“老金，把这沪海来的小子，给我押过来，交给我小舅子处置。”
<br/><br/>    “好咧！”
<br/><br/>    金正楠立即吩咐：“把这小子，给我押过去，摁跪在穆少跟前！”
<br/><br/>    “是！”
<br/><br/>    立即有两个手下走向胜天哥。
<br/><br/>    “别过来！”
<br/><br/>    胜天哥挥着拳头吼道：“滚开，都不许过来，都给我滚开！”
<br/><br/>    “他娘的！”
<br/><br/>    金正楠暗骂一声，喊道：“直接给我打倒拖过去！”
<br/><br/>    那两手下，当即掏出钢管，一管打在胜天哥手上，另一管打在胜天哥腿上，胜天哥被打的单膝跪地，凉气倒吸。
<br/><br/>    很快，胜天哥就被拖到穆如风面前，摁跪在地上。
<br/><br/>    韩子文、陈浩、高阳等人，吓得噤若寒蝉，连个屁都不敢放。
<br/><br/>    倒是穆海涛，觉得这是个表现的机会，便跑了过去，对萧战道：“萧战，给个面子，放了胜天哥行不？”
<br/><br/>    “你要是不爽，要打就打我，别打胜天哥好不好？”
<br/><br/>    萧战还没开口，吴慧兰将高脚杯的红酒泼向穆海涛。
<br/><br/>    “你是个什么东西，你在我女婿面前有面子吗？还给你面子，我给你屁的面子，给我滚一边去！”
<br/><br/>    说罢，吴慧兰将酒杯砸穆海涛身上。
<br/><br/>    她还不知道穆海涛的心思？
<br/><br/>    想巴结有钱人，才不给他机会！
<br/><br/>    “你打我！打我！别打胜天哥！”
<br/><br/>    穆海涛吼道，一副豁出去的模样。
<br/><br/>    “行。”
<br/><br/>    萧战点点头：“老金，这家伙想替人挨打，那你就把他打成植物人，让他一辈子都在床上躺着。”
<br/><br/>    穆海涛一听，连忙叫道：“不不不！我不替他挨打了！我滚！我这就滚！”
<br/><br/>    说罢，他转身就跑。
<br/><br/>    金正楠一钢管敲穆海涛后脑勺上。
<br/><br/>    “啊！”
<br/><br/>    穆海涛发出一声惨叫，捂着血淋淋的后脑勺，一秒钟都不敢停留，一阵风般消失在包厢。
<br/><br/>    “如风，他怎么打的你，就十倍还回来，姐夫给你兜着。”
<br/><br/>    萧战点上一根烟，指了指胜天哥。
<br/><br/>    “好的姐夫！”
<br/><br/>    穆如风摩拳擦掌，就要动手。
<br/><br/>    “别！”
<br/><br/>    胜天哥惊悚大喊：“我警告你们，我爸可是沪海金融大鳄宋元良，我姨父是沪海地下王杜月生，无论是我爸还是我姨父，都不是你们能惹得起的。”
<br/><br/>    “而且，我姨父的关系网更为恐怖，可通达帝都！”
<br/><br/>    “你们要是打了我，被我爸知道，告诉我姨父，这小小青州的地下世界，我姨父弹指便可摧毁！”<br/><br/>