    
<br/><br/>    
看着我从里面走出来，不由得露出了一丝诧异的表情，好像是在回忆是不是什么时候见到过我？


<br/><br/>    
我对着她笑了笑，然后迈步走出了咖啡厅。


<br/><br/>    
一辆黑色的奔驰车刚好启动，嗡的一声窜了出去，坐在车子里面的人正是胡九。


<br/><br/>    
紧接着我的耳边便传来了胡九自言自语的声音。


<br/><br/>    
“哈哈，哈哈哈哈……”


<br/><br/>    
首先是一阵既得意又极其猖狂的大笑。


<br/><br/>    
“张九阳呀张九阳，跟我玩，你还是太嫩了，小爷我分分钟钟玩死你！”


<br/><br/>    
我眉头一飞，不由得嘿嘿笑了起来，不急不缓地顺着奔驰的离开的方向向前走着。


<br/><br/>    
这时候又听见胡九自言自语道：“敢用雷符炸我，这仇我记下了，等一下小爷我一定将你扒皮抽筋，挫骨扬灰，以解我心头之恨！很快，你就会为你的愚蠢行为而感到后悔！哈哈……”


<br/><br/>    
对此我倒是没有太在意，只当他自娱自乐，只要他不打电话暴露我的行踪，我就暂时不动他。


<br/><br/>    
按照我的计划，一路尾随他应该能找到胡雪她们，可是没过一会儿事情就出现了点小意外。




<br/><br/>    
因为，胡九突然接近了一个电话，谈话的内容也清清楚楚的落在了我的耳朵里，听声音应该是胡天罡打过来的。


<br/><br/>    
我犹豫了一下之后，还是没有打断。


<br/><br/>    
两人的谈话内容很简单，胡天罡就是简单的问了一下事情办的怎么样了？


<br/><br/>    
出乎意料的是，胡九并没有把我的消息告诉他爸，而是随意搪塞了两句之后便挂断了电话。


<br/><br/>    
这让我不由得有一些意外。


<br/><br/>    
这小子到底想干嘛？连亲生老子都隐瞒。


<br/><br/>    
然后我又听见了胡九那嘿嘿的冷笑声，又是一个电话打了出去。


<br/><br/>    
“人没放吧？”


<br/><br/>    
“那就好，继续关起来，等我到了以后再说。”


<br/><br/>    
“玛德，张九阳这混蛋肯定在后面跟着我，不过这样也好，等我把他引到地方，不怕他不就范！”


<br/><br/>    
这下轮到我有些诧异了，没想到胡九竟然还有这种头脑，给我玩起了暗度陈仓，竟然还能够料到我在跟着他。


<br/><br/>    
“有长进，只可惜跟着你的不仅仅是我，还有你身上的虫子！”


<br/><br/>    
说完，我伸手拦下了一辆经过的出租车，然后指着前面的奔驰追了过去。


<br/><br/>    
胡九的车子一直行驶到一处位置偏僻的别墅群区停了下来。车子刚刚停下，就有人上来帮他接过了钥匙，而他本人直接跨进了别墅之中。


<br/><br/>    
我不由得在心中暗暗的感叹，这些有钱人家的公子哥，日子过得真心舒服，看着别墅的规模，少说也得价值几千万了吧？


<br/><br/>    
小东西的视线传达的非常清楚，他藏在了胡九的身上，就好像是一个动态的3D摄像头，将一幅幅画面传达在了我的脑海之中。


<br/><br/>    
胡九进了别墅之后，直接就上了2楼，然后一直走到了最东边，打开了一间房门走了进去。


<br/><br/>    
屋子里面有张大床，上面好像还躺着一个人，身上盖着厚厚的被子，只有半张脸露在外面。


<br/><br/>    
这时候就听到胡九说道：“赵先生，你怎么样了？好点了没？”


<br/><br/>    
一个虚弱的声音紧跟着响了起来，　“好多了，多谢胡少爷的帮忙，命算是保住了！”


<br/><br/>    
这声音传进我的耳朵里面，我顿时就微微一愣，因为说话的竟然是赵九州。


<br/><br/>    
我知道赵九洲出现在了汉城，并且在胡家，但是没想到他竟然和胡九混在了一起。


<br/><br/>    
“赵先生，我爷爷马上就要下葬了，你身体没有问题吧？”胡九有些忧虑的问道。


<br/><br/>    
“我这边能撑得住，你这边进行的怎么样了？”赵九州反问道。


<br/><br/>    
胡九顿时得意一笑。


<br/><br/>    
“非常好，而且还有意外的收获，你猜我刚才碰见谁了！”胡九问道。


<br/><br/>    
“谁？”


<br/><br/>    
“嘿嘿，先不告诉你，等一下你就知道了，他应该很快就会到了！”胡九还卖起了关子。


<br/><br/>    
赵九州对于这个消息好像并不是太感冒，接着问道：


<br/><br/>    
“那个人怎么样了？有什么动静没有？”


<br/><br/>    
我顿时就竖起了耳朵，心中已经隐隐约约猜到他说指的是谁？


<br/><br/>    
如果我没有猜错，应该就是和胡秋一起回来的那位天机阁的天字长老。


<br/><br/>    
“你说那个怪老太婆吗？没什么大问题。”胡九道。


<br/><br/>    
“你还是留意一下的好，这个人非常的神秘，我总感觉有什么不好的事情要发生！”赵九州好心的提醒。


<br/><br/>    
胡九嗯了一声，很明显听出是在敷衍。


<br/><br/>    
随后他突然话锋一转，用一种看似无意的语气问道：


<br/><br/>    
“赵先生，你这次去长寿村到底碰到了什么事儿？竟然有人能把你打成这样？”


<br/><br/>    
我的耳朵再一次的竖了起来。


<br/><br/>    
我也一直也非常的好奇，因为长寿村实在是太神秘了，哪怕是那里的一切对于我来说已经是过眼云烟，可是一听到这三个字，我就本能的感到心脏一阵狂跳。


<br/><br/>    
面对胡九的问题，赵九洲微微的沉默了一下。


<br/><br/>    
“胡少爷，这件事情你还是少打听的好！”


<br/><br/>    
“为什么？”我觉得语气有些不太高兴。


<br/><br/>    
“我也是为了你好，你只需要记住，那里是一处禁地，永远也不要踏足。”赵玉州警告道。


<br/><br/>    
“禁地？什么禁地，你这么一说我的心反而痒了起来。”胡九道。


<br/><br/>    
赵九州最后狠狠的吸了口气，以一种极其凝重的语气对着胡九交代道：


<br/><br/>    
“你要是不想死的话就听我的话。”


<br/><br/>    
胡九闻言却将了一军，“赵先生，我对你不薄吧？你就一点儿都不能透露吗？”


<br/><br/>    
赵九州无奈的叹息一声，这才说道：“我可以告诉你这个秘密，但是你必须对天发誓，不能告诉任何人，你能做到吗？”


<br/><br/>    
胡九顿时就兴奋起来，二话没说直接指天发誓。


<br/><br/>    
“现在可以说了吧？”


<br/><br/>    
赵九州点了点头，有些艰难的从床上坐了起来，可是当我看到小东西传回来的画面的时候，不由得整个人都愣住了。


<br/><br/>    
因为此时此刻的赵九洲，竟然少了一条胳膊。


<br/><br/>    
从肩膀处齐刷刷的消失了！


<br/><br/>    
这一惊，非同小可。


<br/><br/>    
他到底遇见了什么？


<br/><br/>    
赵九州扭头看着自己空空如野的肩膀，声音中带着一抹惊惧。


<br/><br/>    
“你知道断我手臂的是什么东西吗？”


<br/><br/>    
“什么东西？”胡九连忙问道。


<br/><br/>    
“呼……是一具骷髅，一具金色的骷髅！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->