    
        <br/><br/>    煞穴不知日，世上已月余。
<br/><br/>    直至某日，白玉祭坛周边灵气突然紊乱，钟璃薇与水漫才停下修炼相继睁眼。
<br/><br/>    “要突破了！”钟璃薇惊呼道。
<br/><br/>    看到冰尘头顶那熟悉的灵气旋涡，钟璃薇与水漫又岂能不知是何缘故。
<br/><br/>    “咦，不对，夭夭妹妹也在突破。”水漫轻咦道。
<br/><br/>    “嗯，好神奇的功法，他们二人如今气息几乎完全一致，借着主人的灵力，夭夭进步真的好神速。”钟璃薇轻语道。
<br/><br/>    水漫闻言，狡黠一笑，说道:“嘻嘻，小薇儿羡慕了？”
<br/><br/>    瞪了水漫一眼，钟璃薇也并未掩饰，说道：“难道你就不羡慕？”
<br/><br/>    “啐！羡慕，羡慕得要命。主人灵根这么特殊，修炼的功法又这么厉害，傻子才不想去蹭上一蹭，不过可惜啊，我没那个命。”水漫噘嘴道。
<br/><br/>    不过话刚说到这，水漫突然又坏坏一笑，上下打量钟璃薇一番后，又说道：“其实啊，小薇儿，你倒是可以去试试。”
<br/><br/>    钟璃薇一愣。
<br/><br/>    “你这么好的身材，脸蛋也不输于夭夭妹子，外加主人似乎还对你特别地好，若你愿意放下矜持，像夭夭妹子那般主动一点，说不准就......嘻嘻。”水漫坏笑道。
<br/><br/>    “滚！”
<br/><br/>    钟璃薇俏脸一红，一声低骂。
<br/><br/>    “死狐狸精，要去你去，你平时不是那么骚吗，勾引主人又不是一次两次了。”钟璃薇挖苦道。
<br/><br/>    撅了噘嘴，水漫红唇蠕动了几下，似在悄悄咒骂。
<br/><br/>    ......
<br/><br/>    灵气愈发紊乱，气势越来越大，直至近两小时后，某一刻，冰尘与祁夭散发的气息几乎同时达到某一顶峰，二人才先后从修炼中转醒。
<br/><br/>    “公子！”
<br/><br/>    祁夭一声轻呼，可话还未说完，便感到一股灵力自冰尘那传送而来。
<br/><br/>    “静心凝神，你先突破。”冰尘说道。
<br/><br/>    微微点头，祁夭也并未矫情，当即共生血傀功全力运转。不过几分钟后，随着祁夭一声轻咤，其气息再度飙升，很快便稳定在了纳灵八层之境。
<br/><br/>    “公子，我......”
<br/><br/>    骤然睁眼，祁夭神色既兴奋又紧张，还有丝丝忧虑。只因她在修为突破之际，感觉炼体境界也即将突破，并且想压也压制不住。
<br/><br/>    冰尘微微一笑，他与祁夭同气连枝，又岂能不知祁夭如今的状态，当即投去一个安心的眼神，说道：“安心突破，我来助你。”
<br/><br/>    话音一落，冰尘立刻吞服一枚血魂丹。血魂功全力运转，滚滚血气被其炼化，而后顺着二人之间相互缠绕融合的血气，没入到了祁夭体内。
<br/><br/>    祁夭当即一震，突然涌入的磅礴血气让她根本无处宣泄，口中一声似痛苦又似享受的轻哼，祁夭有些手足无措。
<br/><br/>    “运功炼化，将血气扩散到全身各处。”
<br/><br/>    冰尘一声轻喝，祁夭立刻照做。浑身血光弥漫，淡淡血雾从其体表渗出，将她团团笼罩。
<br/><br/>    “好香啊！”水漫不自禁一声轻呼。
<br/><br/>    “嗯，肉身清香，无腥无垢，好纯净的体质。”钟璃薇轻声道。
<br/><br/>    血雾散溢，本该血腥味浓郁，然此时，钟璃薇与水漫闻到的，却只是一种特殊地淡淡清香。
<br/><br/>    听到钟璃薇这话，水漫感觉愈发羡慕祁夭了，甚至心里都飙出了一个大胆的想法，让她不禁俏脸一红。
<br/><br/>    淡淡地瞥了水漫一眼，钟璃薇露出一个莫名的笑意。
<br/><br/>    ......
<br/><br/>    肉身气势迅速暴增，不过短短半小时后，祁夭便已达到突破边缘。
<br/><br/>    “嗜血战法！”
<br/><br/>    一声轻喝，祁夭体外突然血光大盛，仅仅片刻，其气势便强行突破到了淬体中期程度。
<br/><br/>    不敢大意，祁夭赶紧更加卖力运转功法，炼化那些被冰尘送来的血气。她知道，此时炼体的突破，仅仅只是神通短暂的提升，自己必须趁势而上，将境界真正稳固。
<br/><br/>    又是两小时后，祁夭气势才渐渐平复，体外血气慢慢收拢，血光也渐渐黯淡。
<br/><br/>    缓缓睁眼，祁夭神色一片激动，再也没忍住，娇躯当即一个前倾，扑倒在了冰尘怀中。身子拱了拱，此时的红唇煞是娇艳诱人，下意识向着冰尘唇上一吻。
<br/><br/>    “呀！”
<br/><br/>    一声轻呼，下方水漫赶紧将自己小嘴捂住。
<br/><br/>    俏脸一红，瞬间就蔓延到了耳根子，祁夭赶紧与冰尘分开，转过了身，不敢让几人看到自己此时的娇羞。
<br/><br/>    “咳咳，该为我护法了，我也快压制不住了。”
<br/><br/>    冰尘适时开口，缓解此时的尴尬，殊不知，他自己脸上此时也是红如猴屁。
<br/><br/>    血魂功全力运转，周边灵气顿时狂乱，向着冰尘体内涌去。一直持续了近半小时后，随着冰尘一声轻喝，其气势瞬间打破某一桎梏，很快便稳定在了纳灵九层之上。
<br/><br/>    ......
<br/><br/>    四掌相合，血气交融，灵力共渡，气息一致。
<br/><br/>    待冰尘与祁夭继续稳固修为半日之后，二人才暂且停下修炼。
<br/><br/>    “恭喜主人。”
<br/><br/>    “嘻嘻，恭喜公子了。”
<br/><br/>    钟璃薇与水漫同时一礼道。
<br/><br/>    “这有什么值得恭喜的，水到渠成而已，又不是突破什么大境界。”冰尘笑着说道。
<br/><br/>    撅了噘嘴，水漫小声嘀咕了几下，而后便笑嘻嘻地说道：“是是是，知道公子你厉害，突破就如吃饭喝水一样。”
<br/><br/>    几人闻言，皆面露异色。
<br/><br/>    钟璃薇看着水漫莫名一笑，祁夭则暗自磨牙，冰尘则神色玩味。
<br/><br/>    水漫见状，面色微红，目光飘忽，不敢再看向冰尘。
<br/><br/>    “你俩收获怎样？”
<br/><br/>    几息之后，冰尘问道。
<br/><br/>    钟璃薇抿嘴一笑，说道：“我与漫儿如今功法都已初步迈入第一层，想来就算现在突破，应该也可以做到玄阶凝神。”
<br/><br/>    “哦，不错不错，短短一个多月就能领悟到七星剑侍血衍功第一层，你俩天资果真不错。”冰尘笑着说道。
<br/><br/>    “主人过奖了，我们只是按部就班罢了，若无幽梦大人传授的修炼心得，我与漫儿或许再参悟数年都难有所收获。”钟璃薇微微欠身道。
<br/><br/>    冰尘点头，随即说道：“既如此，你俩也不必再继续压制，就此突破吧。”
<br/><br/>    随即，冰尘略作沉吟，分别对钟璃薇与水漫点出一指，两道魂光瞬间没入二人眉心。
<br/><br/>    “以此魂力为基础，凝练自身魂柱。”冰尘说道。
<br/><br/>    微微一愣，虽不解，但二人也并未有何疑虑。对冰尘躬身一礼后，二人便盘膝坐下，开始继续修炼。
<br/><br/>    ......
<br/><br/>    神识没入祭坛内宫殿，当注意到此时宫殿内状况，冰尘直接愣神在那。
<br/><br/>    整个宫殿，此时不见丝毫魂力，甚至就连地面那条裂缝，都已扩大了近一倍。
<br/><br/>    反观自己那魂柱，则相比于一个多月之前，足足粗大了一圈，高了近三成，并且其上那些符文也是愈发清晰复杂，神识只是多停留了几眼，冰尘便差点一头栽倒。
<br/><br/>    “特么的，自己搞出来的东西，还不让自己看了。”
<br/><br/>    嘴上虽这么说，但那脸上那笑容却很是灿烂，心里激动得不得了。
<br/><br/>    神识退出宫殿，心念一动间，冰尘神魂便进入到了意识世界。
<br/><br/>    刚一现身，冰尘便忍不住放生大笑。
<br/><br/>    以冰尘神魂所在，方圆数千丈尽皆朦朦魂雾。
<br/><br/>    忍不住大口一吸，冰尘顿感神清气爽，舒服得他忍不住发出一声销魂的呻吟。
<br/><br/>    目光向着下方矮山望去，一血色莲台，似画中景，仙中莲，妖艳而又出尘，在淡淡魂雾中尽显朦胧。
<br/><br/>    “既妖，又仙，不论什么时候都那么出尘迷人，不愧是魔女。”
<br/><br/>    暗自嘀咕一声，冰尘咧嘴一笑，身形一晃便向着莲台飞去。
<br/><br/>    看着莲台之上盘膝而坐的女子，冰尘不禁微微失神。
<br/><br/>    妖媚绝美，清冷高贵，仙韵出尘。
<br/><br/>    咕咚！
<br/><br/>    冰尘忍不住喉咙蠕动，鬼使神差地，竟来到莲台边上，爬了上去。
<br/><br/>    “滚下去！”
<br/><br/>    兰幽梦清冷地声音响起，冰尘下意识说道:“不要！”
<br/><br/>    “嗯？”
<br/><br/>    兰幽梦睁眼，目光冷幽幽地看向冰尘，吓得他一个激灵。
<br/><br/>    心思急转，冰尘赶紧说道:“嘿嘿，师父，弟子为你打造的这个修养环境，可还满意？”
<br/><br/>    冷冷一笑，兰幽梦说道:“为我？怕是为了你那小情人吧。”
<br/><br/>    冰尘尴尬。
<br/><br/>    “别以为我不知道你在打什么鬼主意。”兰幽梦冷冷道。
<br/><br/>    冰尘一脸讪讪。
<br/><br/>    “师父说什么呢，弟子发誓，真是为了你，如今你在弟子心中才是最重要的人，为了你，弟子上刀山下火海都可以。”冰尘笑眯眯道。
<br/><br/>    心里微微一怔，兰幽梦生出一种说不出的感受，但神色却也没有丝毫改变。
<br/><br/>    “哼，看来祁夭那丫头教了你不少哄骗女人的招数啊。”兰幽梦冷冷道。
<br/><br/>    冰尘大囧。
<br/><br/>    “师父冤枉啊，弟子说的句句属实，句句肺腑之言。况且你可是弟子心中的女神，又岂能以哄骗女人的招数来对待你，那简直就是对你的亵渎，弟子自己都不能容忍。”冰尘作出一副信誓旦旦的样子说道。
<br/><br/>    兰幽梦心里微微一颤。
<br/><br/>    “油嘴滑舌！”
<br/><br/>    话音一落，兰幽梦玉手一伸，掐出莲花指样，对着冰尘额头就是一弹。
<br/><br/>    心里一急，冰尘下意识一把握住兰幽梦那只柔荑，赶紧说道:“别啊师父，难得有机会这么近距离地欣赏你的仙颜，就让弟子再多看一会嘛。”
<br/><br/>    “哼！”
<br/><br/>    兰幽梦一声轻哼，玉指顿时弹出。
<br/><br/>    一声惨叫，冰尘化作流光，片刻便消失在了天边。        <br/><br/>