    
<br/><br/>    叶一修的迷之理解把iboy整不会了。
<br/><br/>    不过，小学弟倒是乐意见到这事，道：“太好了，有修神的支援，我就能缓一口气，说不定还能把faker终结掉。”
<br/><br/>    而在解说席，三个解说则是有些紧张。
<br/><br/>    因为除了faker外，skt其他四人形成了一个包围圈，要越edg的下路塔。
<br/><br/>    其中，男枪的位置就在叶一修身边。
<br/><br/>    但是，W！
<br/><br/>    叶一修用W过石头人墙壁，恰好跟男枪擦肩而过。
<br/><br/>    等到男枪走到墙壁后面，叶一修W的印记又消失了。
<br/><br/>    两个人完美错过。
<br/><br/>    Pdd：“可惜，差一点修神就发现skt的动向了。”
<br/><br/>    rita：“skt视野太好了，他们的新上单duke也颇有想法，抓完中路抓下路。”
<br/><br/>    周姐：“edg还没有发现这事，那iboy危险了。”
<br/><br/>    pdd：“还好修神灵性，去中路gank了，这波edg顶多牺牲一个”
<br/><br/>    嗡。
<br/><br/>    赛场上，叶一修开着扫描，来到中路草丛里蹲着。
<br/><br/>    一路上都没有看到skt的视野。
<br/><br/>    而且，faker的鱼人打得很激进。
<br/><br/>    这波有机会！
<br/><br/>    唯一的问题是，edg也没有对面男枪的视野，不知道skt在不在反蹲。
<br/><br/>    但对于叶一修而言，这不叫问题。
<br/><br/>    因为他太菜了，没想到男枪反蹲这回事。
<br/><br/>    叮！
<br/><br/>    厂长信号一发，道：“要抓faker吗？我也来蹭个助攻。”
<br/><br/>    叶一修：“好。”
<br/><br/>    多个人成功率也更高。
<br/><br/>    而且现在faker正在补刀，站位不是很靠前，确实可以等一下厂长。
<br/><br/>    而等厂长就位的时候，一个skt的炮车残血。
<br/><br/>    小学弟的瑞兹上前补刀。
<br/><br/>    Faker果然上前要压制，不过，他靠近的是上路的草丛。
<br/><br/>    里头有一枚skt的真眼，edg没有视野，和faker的距离也比较远。
<br/><br/>    妹扣：“波比不见，可能在faker身边。”
<br/><br/>    厂长：“可以打，上。”
<br/><br/>    即使是三打三，edg这边也能打过。
<br/><br/>    而且，要是不上，小学弟要被faker白打一套。
<br/><br/>    叶一修：“来了！”
<br/><br/>    虽然faker在上方的中路草丛，但edg这边可是有位移的。
<br/><br/>    厂长盲僧摸眼，而后不出Q，徒步上前。
<br/><br/>    叶一修的妖姬直接WR，快速接近小鱼人。
<br/><br/>    faker：“阿尼！？妖姬来游走我中了。”
<br/><br/>    Wolf：“什么？xiu竟然不扩大下路的优势？”
<br/><br/>    打野定则，帮优不帮劣。
<br/><br/>    辅助也是差不多的道理。
<br/><br/>    在自己下路没有足够大优势的时候去支援其他路，反而会使得下路原本的优势也消失。
<br/><br/>    这可是辅助大忌啊！
<br/><br/>    Faker的脸色微变，道：“你要是这么想，永远不可能战胜站在大气层思考的修神。”
<br/><br/>    “喝！”
<br/><br/>    Faker的小鱼人先靠近瑞兹，而后利用小兵，反向Q拉开，躲过了叶一修的链子。
<br/><br/>    Wolf：“呼，还好xiu不是操作型选手，而faker哥又是全能的，不仅意识强，走位也够灵敏。”
<br/><br/>    叶一修：“哦吼，好像抓不到了。”
<br/><br/>    小学弟：“我还有大招的，越塔吗？”
<br/><br/>    说完，小学弟将手指放在R键上。
<br/><br/>    “不行！”
<br/><br/>    厂长阻止道：“小鱼人的ER还没用，而且没有男枪波比的视野，不知道小黑离中路有多远。”
<br/><br/>    小学弟：“那……撤？”
<br/><br/>    厂长不甘的叹了口气，道：“只能撤了。”
<br/><br/>    这波faker近乎满血逃生！！
<br/><br/>    对观众而言，是视觉盛宴。
<br/><br/>    不对，对于lpl而言，这就有点难受了。
<br/><br/>    叶一修中路没干到事情。
<br/><br/>    下路，iboy还被迫塔下挂机。
<br/><br/>    小学弟：“说实话，有点亏。”
<br/><br/>    厂长：“faker太稳了。”
<br/><br/>    叶一修：“要想不亏，我倒是有一个想法。”
<br/><br/>    厂长：“哦？怎么说？”
<br/><br/>    叶一修：“瑞兹开大！”
<br/><br/>    小学弟：“越faker的塔吗？好……”
<br/><br/>    “不不不！”
<br/><br/>    叶一修连忙阻止，道：“大招飞我们红buff的墙后。”
<br/><br/>    抓不到faker，那就抓下路，或者小龙嘛。
<br/><br/>    第二条小龙是火，还是很值的。
<br/><br/>    厂长：“啊？”
<br/><br/>    厂长看出叶一修的意思了。
<br/><br/>    可是三个人当着人家的面传送，skt下路怎么可能不跑？
<br/><br/>    而小龙也来不及。
<br/><br/>    打龙速度不够的！
<br/><br/>    skt下路还有线权，动小龙，肯定要起团战。
<br/><br/>    在叶一修妖姬没大招的情况下，打的赢吗？要是被faker再拿到人头，后果不堪设想。
<br/><br/>    这波的选择不太稳。
<br/><br/>    厂长有些犹豫。
<br/><br/>    但，小学弟的瑞兹已经开车了。
<br/><br/>    “这……”
<br/><br/>    厂长来不及沟通了，便是先跟着队友上车。
<br/><br/>    bang：“faker哥这波太顶了，一个人吸引三个的火力。”
<br/><br/>    小黑：“哈哈，瑞兹的大招还被逼出来了，哟，传送点就在我面……西八！我面前！他们冲我们来了？？不是，这里怎么可能有眼？”
<br/><br/>    小黑和duke人傻了。
<br/><br/>    本来他们是想包下路的。
<br/><br/>    见到中路打起来，便是回头往中路支援。
<br/><br/>    可突然间，edg就开车传送来打他们了。
<br/><br/>    小黑：“大招把他们锤走啊。”
<br/><br/>    Duke：“还在cd中，刚才用来抓瑞兹了。”
<br/><br/>    小黑：“不好，快跑！！”
<br/><br/>    厂长盲僧有大招的，叶一修妖姬的点燃也没交。
<br/><br/>    这波skt可能来不及支援。
<br/><br/>    Pdd：“反包围！！原来修神不是没有意识到skt要包下，而是来了个将计就计，先后让iboy、faker成为诱饵，佯攻中路，实则反包围skt！”
<br/><br/>    Rita：“绝对是修神指挥的，三十六计之声东击西！看看战果如何。”
<br/><br/>    唰！
<br/><br/>    近视！
<br/><br/>    传送一落地，edg三人就中了男枪的W，失去视野。
<br/><br/>    “有人！！”
<br/><br/>    叶一修魂都要吓没了，直接往下走，准备W过墙。
<br/><br/>    厂长和小学弟则往前追。
<br/><br/>    他们都是真正的高手，意识到这波skt绝对来不及支援，男枪很可能要死，所以选择追击。
<br/><br/>    然后——
<br/><br/>    啪！
<br/><br/>    叶一修一脚踩进红buff坑里头，刚想往前跑，一个双马尾就从红buff草里冲出来，一副要强行推倒叶一修的样子。
<br/><br/>    这双马尾不是小徒弟云青青，她比这可爱多了，是波比！
<br/><br/>    “鈤！波比怎么在这里？？”
<br/><br/>    叶一修连忙W回去，没有被壁咚。
<br/><br/>    Duke还想问呢。
<br/><br/>    你为什么不往小龙坑那追，而是要往后呢？难不成你edg优势还要逃跑？
<br/><br/>    厂长和小学弟一看，哟吼，这里有个波比啊。
<br/><br/>    那先不追男枪了，回来打这个确定的波比。
<br/><br/>    喝！
<br/><br/>    厂长盲僧一发天音波，踢中了……男枪！！
<br/><br/>    “意外之喜啊。”
<br/><br/>    厂长二段Q跟上。
<br/><br/>    小黑：“曹曹曹！”
<br/><br/>    小黑不禁叫骂出声。
<br/><br/>    他也在红buff的草丛里，只是刚才没出手罢了，想着duke去卖，他能顺利回家。
<br/><br/>    可现在被厂长踢中，一切都完了。
<br/><br/>    库！
<br/><br/>    厂长盲僧二段Q跟上，虽然被波比W打断，但问题不大。
<br/><br/>    既然是在edg的下半野区打，那iboy卢锡安的支援速度自然也就更快！
<br/><br/>    Duke：“往中路走。”
<br/><br/>    现在，duke和小黑只能去向faker求救。
<br/><br/>    但，唰！
<br/><br/>    妹扣巨魔的传送堵路。
<br/><br/>    叶一修一看，正义的群殴时刻到了啊。
<br/><br/>    连忙回来，站在红buff墙后的草丛里，点燃直接给男枪，QE也打上。
<br/><br/>    但是链子没打中，没法触发……
<br/><br/>    不对，打中了！
<br/><br/>    男枪身后的河道阴影处，突然出现了一道视野。
<br/><br/>    Faker的小鱼人被链了！！
<br/><br/>    小学弟：“nice！！skt不敢跟我们打了。”
<br/><br/>    “嘶，”faker眉头微皱，道：“我不能进场了。”
<br/><br/>    小鱼人被妖姬一段链中后，即使用E也还是要被禁锢。
<br/><br/>    在现在没有金身的情况下，faker进场就是送。
<br/><br/>    于是，faker后退，Q河蟹拉开链子的范围。
<br/><br/>    这个时候，叶一修自己也被打残了。
<br/><br/>    连忙交出刚刚刷新好的W技能，回头一踩。
<br/><br/>    你击杀了一名英雄！
<br/><br/>    雷霆的cd恰好转好了，波比被叶一修电死。
<br/><br/>    “雷霆，我也没办法。”
<br/><br/>    叶一修一摸鼻头。
<br/><br/>    不过说实话，拿到人头心里还是很开心的。
<br/><br/>    小学弟经过这次的胜利，信心恢复了一些，带着笑容道：“没事，修神你辅助也能C！”
<br/><br/>    吼！！
<br/><br/>    Skt击杀了小龙！
<br/><br/>    话音落下，吼声响起。
<br/><br/>    Skt下路双人组竟然趁这个时候把火龙给偷了。
<br/><br/>    Iboy是诱饵，波比与男枪又何尝不是呢？
<br/><br/>    skt看到波比跟男枪被包围后，直接放弃了他们！
<br/><br/>    Faker之前过来，仅仅是想尝试换掉一个而已。
<br/><br/>    叶一修脸色一滞，道：“哇，skt这个运营！！”
<br/><br/>    edg明明打赢了小团战，中立资源却丢了。
<br/><br/>    厂长：“男枪跟波比往我们野区跑，除了躲避常规的追击外，竟然还有这层考量在里头。”
<br/><br/>    小学弟：“Skt，真是一个难缠的对手。”?<br/><br/>