    薛凌喂小儿子喝饱，将他抱立起来，靠在肩头上，轻轻拍着他的背。
<br/><br/>    这时，门被轻轻推开了。
<br/><br/>    只见小然然站在门口，探出小脑袋看过来，转而低低喊：“妈妈。”
<br/><br/>    薛凌笑了，连忙招手：“快！过来看看弟弟，他刚好醒着。”
<br/><br/>    小然然眼神幽怨看了一眼弟弟，慢吞吞走进来。
<br/><br/>    薛凌将小家伙抱下来，让小然然能看着他。
<br/><br/>    “看，这是你的弟弟。等过两年，他就能跟你一样大。他可以跟你一块吃饭、洗澡、睡觉，还能陪你玩耍。”
<br/><br/>    小然然想起小区里的其他小玩伴，忍不住问：“他坏吗？”
<br/><br/>    “不坏。”薛凌憋笑，解释：“他现在什么都不懂，等着我和爸爸，还有你这个哥哥来教他。”
<br/><br/>    小然然瞬间自豪起来，道：“我懂跳跳！我会说话！他都不会！”
<br/><br/>    薛凌赞道：“因为你是大哥哥啊。你比他厉害，比他高，比他大，所以才要你照顾他。”
<br/><br/>    小然然为难起来，嘀咕：“可是……我不会。”
<br/><br/>    薛凌笑了，道：“没关系，爸爸和妈妈可以教你啊。比如，你现在去帮弟弟拿尿布，就放在沙发椅上，帮他拿过来。”
<br/><br/>    小然然张望来去，指着叠放整齐的尿布问：“是这个吗？”
<br/><br/>    “是。”薛凌鼓励道：“快帮弟弟拿过来。”
<br/><br/>    小然然小胖手拿了一块小块，埋着小步伐奔了过来，接着往弟弟的身上扔去，“给！”
<br/><br/>    薛凌慌忙接住，解释：“弟弟他很小，他的手和脚还不能跟你一样拿东西，所以你不能扔东西给他，知道吗？”
<br/><br/>    “哦。”小然然低声：“我不扔了。”
<br/><br/>    薛凌笑了，将扬扬的尿布拿走，当着小然然的面帮他换上。
<br/><br/>    “看，就这样塞进小屁股后面，然后裹到前面来。这样子的话，弟弟就不怕尿湿了。”
<br/><br/>    小然然嘻嘻笑了，露出十几个整齐雪白的小牙齿。
<br/><br/>    “妈妈，他不懂去厕所尿尿吗？”
<br/><br/>    薛凌啼笑皆非，解释：“他还不能跟你一样走路啊！以前你跟他一样大的时候，也是不懂的，都得用这样的尿布。等他会走路了，就得教他去厕所。”
<br/><br/>    “他什么时候大？”小然然皱眉嘀咕：“我都等了他好久了。”
<br/><br/>    薛凌大笑：“他昨天刚出生，一年后他肯定就能走路。你再等等吧。”
<br/><br/>    小然然嫌弃般道：“弟弟在你的肚子……久久的。出来，小小的。”
<br/><br/>    薛凌笑道：“你以前也这样。你看，其实弟弟也不算小，你看他的胳膊和小腿，蛮大的，对不对？”
<br/><br/>    “不对，比我小。”小然然傲娇道。
<br/><br/>    薛凌知晓他是小孩子心性，说话还没有条理，想到什么就说什么，也没跟他计较，只当是笑话看着听着。
<br/><br/>    “你记住，以后要帮忙看着弟弟，如果弟弟哭了，难受了，尿湿了，你就通通来告诉妈妈和爸爸，知道吗？”
<br/><br/>    “知道。”小然然答。
<br/><br/>    可能是哥哥太啰嗦，弟弟听得不耐烦了，本来半眯的眼睛干脆闭上，继续呼呼大睡。
<br/><br/>    哥哥有些奇怪，问：“妈，他睡多多吗？”
<br/><br/>    “对。”薛凌答：“现在都是吃了睡，睡了吃，爸爸和妈妈要料理他吃喝拉撒睡，什么都是我们处理。”
<br/><br/>    “哦……”小然然坐在旁边，看着妈妈怀里的弟弟，想了好一通后，问：“妈妈，那妹妹呢？”
<br/><br/>    薛凌狐疑问：“什么妹妹？”
<br/><br/>    小家伙指着她的肚子，疑惑问：“你说妹妹要生，然后没了，来了弟弟。”
<br/><br/>    薛凌听懂了，笑道：“妈妈也不知道是弟弟和妹妹。我们一直以为他是妹妹，所以就喊妹妹。谁知他是男的，跟你一样都是男孩子。”
<br/><br/>    “那妹妹呢？”小家伙追问。
<br/><br/>    薛凌想了想，答：“以后再生。等弟弟和你都大了，妈妈和爸爸努力给你们生多一个妹妹，争取争取啊！”
<br/><br/>    “哦。”小家伙凑了过来，看着弟弟的小手，小心翼翼用指尖戳了戳，转而缩了回去，笑嘻嘻低声：“软软的。”
<br/><br/>    薛凌轻笑：“孩子刚出生那一会儿，都是软软的。你当时也是哦！”
<br/><br/>    “妈妈，我……帮你抱弟弟。”小家伙一改之前的嫌弃，突然又积极起来，甚至还伸出双手要过来抱。
<br/><br/>    薛凌摇头，拨开他的小手。
<br/><br/>    “不行哦！你的力气还太小，抱不动弟弟的。”
<br/><br/>    小然然气恼，不服气嘀咕：“叔公说我力气大！我大着呢！”
<br/><br/>    薛凌想了想，道：“等他长大一些，会走路了，你牵着他走路就行。”
<br/><br/>    小然然撇撇嘴，最终妥协了，“好吧。”
<br/><br/>    这时，之澜叔叔在外头喊：“然然！快来喝水了。”
<br/><br/>    薛凌推了推小家伙，道：“快去喝水。”
<br/><br/>    小然然有些委屈嘟嘴：“妈妈，叔公要我喝水！总是喝水！”
<br/><br/>    薛凌笑道：“因为天气热，我们得多喝水补充身体的水分，不然就会生病哦！”
<br/><br/>    “我没病。”小然然嘀咕：“我不喝。”
<br/><br/>    “不喝就要生病。”
<br/><br/>    “我要吃饼干。”
<br/><br/>    薛凌笑了，问：“你肚子饿了吗？”
<br/><br/>    “饿了。”小家伙闷闷：“我要饼干……爷爷说不。我不高兴。”
<br/><br/>    薛凌连忙摇头：“那是因为吃了饼干会吃不下饭，爷爷才不让你多吃。”
<br/><br/>    “可我要吃。”小然然撒娇。
<br/><br/>    薛凌想了想，道：“那你去跟爷爷说，你喝水，给你一块饼干，一块就行。”
<br/><br/>    “好。”小家伙双腿狂奔跑了出去。
<br/><br/>    薛凌摇头苦笑。
<br/><br/>    养了两年，也才这样懵懵懂懂的。得养多少年，才能懂事听话自己能赚钱能独立？
<br/><br/>    她看了一眼怀里的小不点儿，直觉任重道远啊！
<br/><br/>    十几分钟后，程天源接了妈妈和妹妹回来了。
<br/><br/>    三伯和薛之澜连忙上前去看她的伤口，都道伤口不轻，得好好养着。
<br/><br/>    薛之澜匆匆赶了回去，很快拿了一条药膏回来。
<br/><br/>    “这是我在国外买的，消炎去肿的效果非常好。阿源，你帮妹妹涂上。”
<br/><br/>    “谢谢叔叔！”程天芳脆脆道。
<br/><br/>    薛之澜和三伯对视一眼，都笑了。
<br/><br/>    “看你这精神劲儿，哪像受伤的样子啊！”
<br/><br/>    程木海则摇头叹气：“你啊你！都不知道怎么说你好！”
<br/><br/>    程天芳笑道：“都已经不怎么痛了，如果哼哼唧唧嚷痛，那就太矫情了。心态好，病才容易好，伤口估计也是一样的道理。”
<br/><br/>    “哟！这般好心态，肯定好得快！”薛爸爸笑赞。<br/><br/>