
白鸟镇基地的海军都傻了。<br/><br/>
但并不是可怜，而是气愤。<br/><br/>
那些恐怖的头颅是杰弗里带来的，现在他只顾得在那哭，把清理的活儿留给了他们。<br/><br/>
“别哭了！”<br/><br/>
辛西娅走过去，脸色有些难看。<br/><br/>
杰弗里看都不看她一眼，继续哭，哭声之悲惨，简直是闻者伤心，听者落泪。<br/><br/>
辛西娅却没有任何同情，只有腻歪，声音拔高：“我让你不要哭了！”<br/><br/>
杰弗里仍然不理。<br/><br/>
辛西娅怒了，一脚将他踹翻：“闭嘴！”<br/><br/>
杰弗里的哭声戛然而止，畏惧地看了她一眼：“什，什么事？”<br/><br/>
“你是从哪来的？”辛西娅冷声问道。<br/><br/>
“第63支部！”杰弗里小声道。<br/><br/>
“我是问你从哪来白鸟镇的！”辛西娅柳眉一竖。<br/><br/>
杰弗里想了一下，不确定地道：“好像是叫西罗布村。”<br/><br/>
果然！<br/><br/>
辛西娅总算知道孙旭小弟为什么会大开杀戒了，再次问道：“你们抓的女孩是不是叫可雅？”<br/><br/>
“我不知道。”杰弗里小声道：“我只知道接到了元帅的命令，要去抓个人，其他都清楚。”<br/><br/>
就这还是队长激动之下无意中透露出来的。<br/><br/>
“金色头发，长的十分漂亮，住在西罗布村唯一一栋别墅中。”<br/><br/>
辛西娅说道。<br/><br/>
有孙旭这层关系在，她和可雅关系虽然算不上多好，但是也算熟识，她还专门去西罗布村做客过。<br/><br/>
“对对，就是那个样子。”<br/><br/>
杰弗里连连点头。<br/><br/>
辛西娅怒了：“你们为什么要去抓可雅！她没有犯过任何罪！还用别墅中那些无辜人来威胁她，你们是海军还是海贼？”<br/><br/>
<br/><br/>
“我不知道！我什么都不知道！”<br/><br/>
杰弗里脑袋摇的像拨浪鼓一样。<br/><br/>
辛西娅看了他一眼，想说什么，但还是忍了下去，她看得出来，这个人精神已经有点不正常了。<br/><br/>
“你去帮忙收拾那些脑袋吧！”<br/><br/>
“好的！”<br/><br/>
杰弗里老老实实加入了清理大军中。<br/><br/>
他本来就不是桀骜强硬的人，之前的癫狂暴躁只是精神压力太大，有些失控的表现而已。<br/><br/>
被之前一吓，更老实了。<br/><br/>
孙旭之所以会放过他，就是因为他身上的血腥味较浅。<br/><br/>
辛西娅走出通讯室，扭头看向西罗布村所在的方向，心中暗暗叹息。<br/><br/>
连可雅那么善良的女孩都抓，她现在理解孙旭小弟为什么会成为海贼了。<br/><br/>
他虽然不会主动作恶，但是也不是任由别人欺负的人。<br/><br/>
而且，他的实力那么强大。<br/><br/>
“发生了这件事，可雅也会搬走了吧？没有了可雅，孙旭小弟还会回来这里吗？我，还能见到他吗？”<br/><br/>
辛西娅再次叹了口气，眼神变得暗淡下来。<br/><br/>
与此同时。<br/><br/>
海军本部。<br/><br/>
赤犬回到自己办公室中，坐在办公椅上，脸色阴沉。<br/><br/>
他很清楚，妖王的“礼物”，既是挑衅，也是警告。<br/><br/>
“我一定会报复回来的！”<br/><br/>
这就是妖王要表达的。<br/><br/>
“区区一个海贼！”<br/><br/>
赤犬越想越怒，忍不住一巴掌拍碎了桌子。<br/><br/>
没错！<br/><br/>
就是区区一个海贼，扬言要向他这个海军元帅报复，他却无可奈何。<br/><br/>
甚至还要非常小心。<br/><br/>
因为对方真的有能力给他和海军造成巨大伤害。<br/><br/>
“冥王！该死的！为什么冥王会被海贼得到！”<br/><br/>
赤犬怒骂一声，如果前面有桌子，又保不住了。<br/><br/>
冥王的威胁太大了！<br/><br/>
一炮下来，整个马林梵多可能都会消失。<br/><br/>
但是，想解决孙旭，根本没有办法，对方的机动性太强了，那座塔的飞行速度超过最快战舰几十倍！<br/><br/>
就算贝加庞克能够发明出限制飞行的道具，不能截住妖王，也是无济于事。<br/><br/>
总不能待在某个岛屿上，等着撞大运吧？<br/><br/>
赤犬独自在办公室坐了一会儿，起身走出办公室。<br/><br/>
副官、守卫都在门口，看到他下意识低下了脑袋，知道他正在气头上，唯恐触了他的霉头。<br/><br/>
赤犬没有理会他们，径直来到玛丽乔亚，见到了五老星。<br/><br/>
“计划彻底失败了！”<br/><br/>
赤犬开门见山地道：“海军到达后，还没来得及抓捕，妖王就到了。”<br/><br/>
“这是你们海军的失责！”<br/><br/>
手握长刀的五老星声音冰冷，也像刀子一样。<br/><br/>
其他几位脸色也不好看。<br/><br/>
昨天世界政府的管理者，他们立于世间顶点几十年，早就养成了天塌不惊的气度，根本没有什么能让他们失态。<br/><br/>
但是，这次不同！<br/><br/>
这是伊姆大人一再叮嘱的任务，对他们非常重要！<br/><br/>
“一个即将接任大将的人背叛了，萨卡斯基，你这个元帅是眼瞎了吗？”<br/><br/>
卷发五老星更加暴躁。<br/><br/>
桃兔的事情他们第一时间就知道了。<br/><br/>
海军中有无数他们的眼线，不管是这件事的重要性，还是桃兔的身份，都足以第一时间传到他们耳朵中。<br/><br/>
当时他们就气坏了。<br/><br/>
赤犬提出了补救措施，才勉强忍了下来。<br/><br/>
现在补救措施也失败了，怒火再也无法遏制。<br/><br/>
赤犬脸色也非常难看，被这样辱骂，他也只能听着，甚至连反驳的办法都没有。<br/><br/>
这次的确是海军的过失！<br/><br/>
该死的妖王！<br/><br/>
他心中也怒骂着。<br/><br/>
从他上任以来，诸多不顺，其中大部分都是妖王孙旭带来的，他简直恨死了那个人。<br/><br/>
五老星对视一眼，也忍住了怒火。<br/><br/>
他们都不是意气用事的人，很清楚现在发火毫无用处，更重要的是想出补救措施。<br/><br/>
“必须除去妖王！”长须五老星缓缓道，这是伊姆大人专门叮嘱的事，哪怕他们是权倾天下的五老星，也不敢抗命。<br/><br/>
“要不要选择另一个目标？”<br/><br/>
八字胡五老星沉吟道。<br/><br/>
五人都思考起来。<br/><br/>
另一个目标就是阿拉巴斯坦的公主，薇薇。<br/><br/>
虽然他们表现的很隐秘，但是凭借着世界政府和天龙人强大的情报能力，他们还是发现了两者的关系。<br/><br/>
如果只是普通的公主，他们不会有任何顾忌，直接抓了就是，更过分的事他们都做过。<br/><br/>
但是，阿拉巴斯坦是特殊的。<br/><br/>
他们曾经也是建立世界政府的王国之一。<br/><br/>
虽然没有留在玛丽乔亚，但是，对于天龙人来说，娜菲鲁塔利家族是不同的，冒然动手可能会有预料之外的麻烦。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68611520"&nbsp;&nbsp;chaptername="第三百七十六章赤犬和五老星的愤怒">加入书签</a>
</div>
