    
<br/><br/>    今日的蜀山，戒备森严，气氛异常紧张。
<br/><br/>    各处要地，都有着蜀山弟子们的巡逻和看守。
<br/><br/>    别说是魔道的强者，就算是一只苍蝇都无法闯入。
<br/><br/>    蜀山大殿内。
<br/><br/>    “父亲……”
<br/><br/>    “几位长老为你准备了安全的秘地，你为什么不同意进去躲一躲呢？”
<br/><br/>    “父亲，你是蜀山宗主，若是出了什么不测，对于整个蜀山来说，将会引发难以想象的后果。”
<br/><br/>    赵城单膝跪地，苦口婆心的劝着父亲赵四海。
<br/><br/>    “城儿，正因为我是蜀山宗主，所以到了这个关键的时候，更不能躲到秘地里。”
<br/><br/>    “否则传扬出去，我这位蜀山宗主岂不是成了缩头乌龟，让天下人耻笑？”
<br/><br/>    赵四海眼神坚定，话音铿锵有力道。
<br/><br/>    “但是……对方是出窍期的强者！”
<br/><br/>    “若真的闯入蜀山，恐怕无人会是他的对手啊。”
<br/><br/>    赵城还想再劝。
<br/><br/>    “不过是出窍期的邪道修行者，还不至于让为父害怕！”
<br/><br/>    赵四海深吸一口气，目光变得坚定无比，沉声说道：“那人不来则好，若是他敢来，哪怕拼个玉石俱焚我也要让他难以活着走出蜀山半步。”
<br/><br/>    “父亲……”
<br/><br/>    赵城攥紧拳头，知道父亲心意已决，却又无可奈何。
<br/><br/>    “城儿，你是下一任宗主，是蜀山的希望。”
<br/><br/>    “为父已经老了，无论是生是死都没有关系，但你绝对不能出事。”
<br/><br/>    “这里已经不再安全，我命令你马上前往秘地。”
<br/><br/>    赵四海用毋容置疑的语气说道。
<br/><br/>    “不，我不走。”
<br/><br/>    “我也要留在这里，和父亲一起迎敌！”
<br/><br/>    “若是那鬼岛的邪道敢来，我们父子俩联手杀了他。”
<br/><br/>    赵城摇头，咬着牙说道。
<br/><br/>    “城儿，别胡闹。”
<br/><br/>    “你留在这里，非但帮不到忙，反而还会碍手碍脚。”
<br/><br/>    “六大元婴长老尽数守在外面，为父的安危不需要你操心。。”
<br/><br/>    眼看赵城不遵命令，赵四海不怒自威，语气加重说道。
<br/><br/>    “父亲……”
<br/><br/>    “好吧。”
<br/><br/>    赵城虽然心里不愿，但还是选择了妥协。
<br/><br/>    眼看赵城离开了大殿，赵四海脸上的威严，这才逐渐散去。
<br/><br/>    他望着大殿之外，眼神变得锐利，喃喃自语道：“我倒是要看看，今日的魔道宵小，要如何取走我的项上人头。
<br/><br/>    “我赵四海就在这蜀山大殿等着你。”
<br/><br/>    蜀山大殿外，几个戒律堂的弟子正在紧张地巡逻。
<br/><br/>    “凌云师兄，你说今天那魔道鬼岛的强者，真会闯入我们蜀山袭击宗主吗？”
<br/><br/>    她不是别人，正是戒律堂最小的弟子张倩，被安排负责巡逻蜀山大殿。
<br/><br/>    “小师妹，别担心了。”
<br/><br/>    “咱们蜀山在万年前，可是名动大千世界的顶尖宗门，即使现在不复从前，但也不是魔道宵小们可以随意冒犯的地方。”
<br/><br/>    “你难道没有看见吗？宗主大人从容镇定，一直呆在大殿中，根本不惧那魔道鬼岛的强者。”
<br/><br/>    “轰……”
<br/><br/>    突然，就在这个年长弟子话音刚落，一只黑色大手凭空而现。
<br/><br/>    这只大手遮天蔽日，通体漆黑魔雾缭绕，宛若巨魔伸出的滔天大手，带着难以想象的能量波动，朝着蜀山凶狠拍下。
<br/><br/>    “砰！”
<br/><br/>    只听得一声炸响，守护整个蜀山的金光大阵，四分五裂灰飞烟灭。
<br/><br/>    “桀桀……”
<br/><br/>    “我鬼岛黑屠驾到，蜀山的杂碎们，还不快点跪倒在地求饶？”
<br/><br/>    “蜀山宗主赵四海，还不快点滚出来，让我砍下你的狗头，祭奠我们鬼岛历代门人弟子！”
<br/><br/>    黑色大手散去，显露出一个高大的黑衣男子。
<br/><br/>    他面容刚毅冷峻，眉宇间戾气密布，浑身上下散发着，令人心惊胆战的强横气机。
<br/><br/>    这人就是魔道鬼岛的出窍期强者，黑屠！
<br/><br/>    黑屠披头散发，眸光冷漠嗜血，傲立长空之上，犹如真正的大魔，一缕缕令人窒息般的气势，纵横翻涌压向整个蜀山。
<br/><br/>    一些修为境界孱弱的蜀山弟子，甚至直接在这股气势之下瘫软在地。
<br/><br/>    就连少许金丹期的年轻强者，也是不由得踉跄而退。
<br/><br/>    “大胆魔道狂徒！”
<br/><br/>    “擅闯蜀山按罪当诛，伏法受死吧！”
<br/><br/>    就在这时，蜀山大殿附近，六道强横至极的人影冲霄而起。
<br/><br/>    六位提前埋伏好的元婴期长老们，没有任何的废话，朝着黑屠强势杀去。
<br/><br/>    蜀山以剑道修行为主，六位长老各持宝剑，散发着慑人的寒芒，迸发出数十上百道粗大的剑气。
<br/><br/>    剑气横空，贯穿苍穹！
<br/><br/>    六位长老蓄势而发，一出手就是全力以赴。
<br/><br/>    因为他们非常清楚，即使人数占优，可对方是出窍期的大修仙者，若不抓住机会，根本没有任何把握取胜。
<br/><br/>    “雕虫小技。”
<br/><br/>    眼看无数剑气袭来，黑屠不屑一笑，随手就是一巴掌拍出。
<br/><br/>    掌劲能量迸射，竟形成一头百米高的黑虎虚影，发出阵阵如雷般的虎啸，昂首起伏间震碎所有剑气，最后更是强势霸道朝着六大长老冲了过去。
<br/><br/>    “不好！”
<br/><br/>    六大长老皆是色变，纷纷提剑抵挡，可是下一秒，却各个如遭重击，横飞出数百米，浴血狼狈的跌落在地。
<br/><br/>    黑屠只是随手一击，就将在蜀山弟子们眼中高高在上的六位长老，直接打成重伤，失去了反抗的能力。
<br/><br/>    这就是出窍期修仙者的强大！
<br/><br/>    “我先杀蜀山宗主，随后再灭了整个蜀山。”
<br/><br/>    黑屠猖狂一笑，随后凌空朝着蜀山大殿射去。
<br/><br/>    “要杀我赵四海，那就看看鹿死谁手。”
<br/><br/>    一道人影破开大殿，不甘示弱的朝黑屠杀去。
<br/><br/>    剑光四起，正是手握名剑的蜀山宗主赵四海。
<br/><br/>    赵四海目光坚定，手中的金色宝剑，发出清脆的剑鸣，体内的灵力，源源不断涌入其中，让原本慑人的剑锋变得更加锐利！
<br/><br/>    “萤火之光岂敢与皓月争辉？”
<br/><br/>    黑屠探出两根手指，以刁钻的角度，将赵四海蓄力已久的一剑夹住。
<br/><br/>    任凭剑鸣大作，寒芒四起，黑屠依旧不为所动。
<br/><br/>    “不可能……”
<br/><br/>    赵四海先是一惊，紧接着面露决然之色。
<br/><br/>    他的体内灵力狂涌而出，气势暴涨一大截，手中金色宝剑威力更胜，竟一下脱离了黑屠的掌控，朝着后者眉心刺去。
<br/><br/>    “嗯？”
<br/><br/>    “竟然用秘术强行提升力量。”
<br/><br/>    黑屠有些惊讶，但反应非常快，下意识往左横移，避开了自己的要害，可还是被剑锋刺中肩头。
<br/><br/>    “铿……”
<br/><br/>    金色宝剑刚刺破黑屠的肩头，就被巨大的力量挡住，根本难以继续寸进。
<br/><br/>    “怎么会这样？”
<br/><br/>    赵四海眉头紧皱，没想到会是这样的结果。
<br/><br/>    “这是我鬼岛绝学金刚魔体。”
<br/><br/>    “以你的能耐，还没有这个资格破开。”
<br/><br/>    黑屠眸光冷冽，面容微微有些扭曲，自己堂堂出窍期的修仙者，却被一个元婴期赵四海伤到，虽然只是皮外伤，但也是奇耻大辱。
<br/><br/>    “你这位蜀山宗主，只有区区元婴后期的修为，也敢在我面前舞刀弄剑？”
<br/><br/>    “我看蜀山真是没落了，既然如此，那就没有必要存在下去。”
<br/><br/>    随着话音落下，黑屠大手抓出，带着排山倒海之势，震飞赵四海手中的宝剑，然后余势不减的打在其胸口之上。
<br/><br/>    “噗……”
<br/><br/>    赵四海吐血横飞，重重跌落在数百米开外。
<br/><br/>    “蜀山宗主输了……”
<br/><br/>    “不愧是出窍期的强者，蜀山宗主根本都不是其对手。”
<br/><br/>    “哈哈，这下子我们魔道就能踏平蜀山啦！”
<br/><br/>    ……
<br/><br/>    眼看赵四海重伤不起，紧跟着黑屠而来的魔道各派修仙者们，都是变得激动兴奋。
<br/><br/>    曾经的蜀山，是让他们忌惮恐惧的强大势力，可是数千上万年过去了，却沦落到挡不住一个鬼岛强者的程度。
<br/><br/>    如果今天踏平了蜀山，不仅可以瓜分蜀山原有的修行资源，还可以让魔道的声望攀升到巅峰，足以震慑天下各派！
<br/><br/>    “宗主……”
<br/><br/>    重伤跌落的赵四海，恰好就落在张倩等弟子们面前，张倩想都不想就冲了过去，将奄奄一息的宗主挡在身后。
<br/><br/>    “小丫头，给我滚开。”
<br/><br/>    “我要取下赵四海的人头。”
<br/><br/>    黑屠迈着大步逼来，那股骇人恐怖的气势，吓得众弟子们发自灵魂般颤栗。
<br/><br/>    “我不……”
<br/><br/>    在惊人气势的压迫下，张倩娇躯发颤，但还是咬紧红唇。
<br/><br/>    她颤颤巍巍举起手中长剑，对准了快速逼来的黑屠。
<br/><br/>    “找死。”
<br/><br/>    黑屠怒不可遏，先前猝不及防之下，让赵四海伤到自己，眼下又有蜀山弟子敢阻挡自己，简直是不知死活！
<br/><br/>    黑屠直接一巴掌扇出，强大的劲气，宛若飓风般朝张倩冲来。
<br/><br/>    张倩瞪大美眸，面露出惊恐之色，感受到了强烈的死亡气息，她才筑基期的修为，怎么能挡得住这样可怕的一击？
<br/><br/>    “铿！”
<br/><br/>    就在这千钧一发之际，一道清脆响亮的剑鸣，震动九霄长空！
<br/><br/>    那道飓风般的掌劲，被一道强横至极的剑光，斩得四分五裂。
<br/><br/>    在所有人的瞩目之下，一个人影乘风御剑而来，宛若真正的超然剑仙，带着排山倒海之势，杀向了不可一世的黑屠。<br/><br/>