    
        <br/><br/>    这一刻，陈忠再次成为焦点。
<br/><br/>    但让所有人感到惊讶的是，曹越话音刚落，陈忠便一脸认真地表态：“曹越，废话不必多说！我陈忠既然已经说了，今后要拥护秦王，那就绝不会后悔！”
<br/><br/>    就连秦德正都没有想到，陈忠态度如此坚定。
<br/><br/>    而曹越，在听到陈忠的话后，面色阴沉到了极点，双目中一片杀意：X“很好！今日过后，曹王城再无陈家！”
<br/><br/>    “曹越，废话少说，要战便战，如果威胁有用，也不会有今天了。”
<br/><br/>    秦德正冷声说道。
<br/><br/>    “既然你急着送死，那我成全！”
<br/><br/>    曹越大手一挥，一声令下：“动手！”
<br/><br/>    就在他话音落下的瞬间，十几名王境后期侍卫，齐齐冲了出去。
<br/><br/>    不用秦德正开口，陈家的强者，已经迎战而上。
<br/><br/>    杨九天带来的八名王境后期强者，经历过猎杀半步神境的秦如风之后，实力也有所提升，虽然未能破境入王境巅峰，但距离王境巅峰已经不远了。
<br/><br/>    只要在经历一场高强度的战斗，今日破境，也不是没有可能。
<br/><br/>    “杀！”
<br/><br/>    杨九天带来的八名强者，瞬间冲了出去。
<br/><br/>    战斗瞬间打向，双方之间全都是王境后期及之上的强者，这种级别的交战，在曹王城这些顶尖豪门之主的眼里，就是惊天大战。
<br/><br/>    武烈并没有参与战斗，始终跟随在秦德正身后，保护好秦德正，才是他最大的使命。
<br/><br/>    杨九天一副兴致阑珊的样子，对有些担忧的秦德正说道：“二爷，您坐下观战就好，今日过后，陈家称王！”
<br/><br/>    秦德正深深地看了杨九天一眼，原本心中还有几分担忧，但杨九天简单的一句话，却让他忽然心安了不少。
<br/><br/>    “你是陈家的女婿，只要你愿意，这个秦王，可以由你来坐！”
<br/><br/>    秦德正坐下后，看向身边的杨九天，一脸认真地说道。
<br/><br/>    杨九天淡淡一笑：“二爷拿我当自己人，我很清楚，但我终究不是陈家血脉，再说，我也不可能一直留在陈家，秦王，还是由二爷您来坐，最合适不过。”
<br/><br/>    “你虽然不是陈家血脉，但你是陈家女婿，真要当了我陈家之王，谁敢说个不字？”
<br/><br/>    秦德正是真的想让杨九天来当这个秦王。
<br/><br/>    他虽然是王境后期的实力，但跟其他王族之王相比，还是有不小的差距，他总觉得自己没有资格做秦王。
<br/><br/>    而杨九天是陈建军的女婿，而陈建军又是他大哥，也就是陈家老家主的儿子，而杨九天本身实力有强，让杨九天当秦王，并没有什么不合适的。
<br/><br/>    杨九天笑着摇了摇头：“二爷放心好了，今后秦王城，没有人能动摇秦王族的地位！”
<br/><br/>    见杨九天不肯接受秦王之位，秦德正只能作罢，轻轻叹了口气，抬头看向了交战现场。
<br/><br/>    此刻，曹越带来的曹家护卫，显然已经是曹家最强的那一批强者，战斗力极强，在人数上又占据着优势。
<br/><br/>    一时间，他们这一方的强者，竟然被完全压制。
<br/><br/>    好在杨九天带来的八名王境后期强者，战斗非常猛，甚至有人需要独自面对两个曹家强者，但他们脸上没有丝毫畏惧，反而越战越猛。
<br/><br/>    杨九天带来的八名强者，自然不会怯战，有杨九天在，他们根本就不需要自己会遇到生命之危。
<br/><br/>    他们只需要没有任何包袱的去战，彻底将自身的武道潜力激发出来，只有这样，才能尽快的迈入王境巅峰。
<br/><br/>    一旁的曹越，，面色无比阴沉，身为曹王，他自然能看得明白，此时看起来是他这一方占据着优势，但这也只是短时间内的。
<br/><br/>    恐怕用不了多久，现在的局势，就要反转了。
<br/><br/>    他的双眸，忽然落在了秦德正身边的那个年轻人的身上。
<br/><br/>    感受到了曹越的眼神，杨九天也抬头看了过去，只是双目中一片平静，看向曹越的时候，就像是在看一个死人。
<br/><br/>    而曹越双目中杀机闪烁，他当然清楚，这个年轻人就是杨九天，王族联盟基本上确定，杨九天就是神境强者。
<br/><br/>    “你就是杨九天吧？”
<br/><br/>    曹越忽然开口问道。
<br/><br/>    杨九天淡淡一笑：“不知曹家主有何贵干？”
<br/><br/>    曹越面色顿时一僵，杨九天竟然称他为曹家主。
<br/><br/>    曹越眯眼问道：“战斗还没有结束，你就已经知道结局了吗？”
<br/><br/>    杨九天一脸平静，无所谓地一笑：“你认为，有我在，曹家还有胜算吗？”
<br/><br/>    曹越面色顿时更加难看。
<br/><br/>    “若是曹家主愿意追随与我，我可以让曹家留在秦王城！”
<br/><br/>    杨九天忽然开口说道：“王族联盟，不过是想要在帝村之争中，分一杯羹，我可以明确告诉你的是，有我在，谁也别想让帝村出世。”
<br/><br/>    曹越顿时恼羞成怒，咬牙切齿道：“让我臣服于你？做梦！”
<br/><br/>    “既然如此，那今日过后，那我只能让曹家消失了。”
<br/><br/>    杨九天淡淡地说道，似乎在说多么普通的一件事。
<br/><br/>    四周那些各族豪门之主，此时都惊呆了。
<br/><br/>    他们之前看见杨九天跟随在秦德正身边的时候，就十分惊讶，不知道这个年轻人是什么人。
<br/><br/>    但是现在，听见杨九天跟曹越的对话之后，他们才意识到，这个年轻人，恐怕才是秦德正背后的人。
<br/><br/>    不然，曹越怎么会认识他？
<br/><br/>    不然，杨九天又怎么会让曹越臣服？
<br/><br/>    想到这里，那些豪门之主，心中的担忧更浓。
<br/><br/>    若是只有陈家，他们选择站队曹家，绝不后悔。
<br/><br/>    但是现在，陈家出现了一名身份神秘的年轻人，这让他们忽然有些害怕。
<br/><br/>    一个就连曹越都觉得棘手的年轻人，尤其是好对付的？
<br/><br/>    “如果你们只有这点战斗力，未免太让我失望了？”
<br/><br/>    就在这时，杨九天忽然开口说道。
<br/><br/>    听到这句话，被他带来的八名王境后期强者，不由得浑身一颤，心中隐隐还压制的战意，也彻底爆发了出来。
<br/><br/>    轰轰轰！
<br/><br/>    八名强者，齐齐爆发了全部的战斗力，整个陈家，杀气冲天。
<br/><br/>    “杀！”
<br/><br/>    八名强者，仅仅因为杨九天的一句话，便像是狂暴的野兽，冲向曹家强者。
<br/><br/>    之间刚刚还占据着优势的曹家强者，接连败退。
<br/><br/>    这一幕，让那些选择曹家的豪门之人，更加震惊无比，内心的悔意，也更浓了。
<br/><br/>    一句话，就能激发八名强者的战斗力，这个年轻人，到底是谁？
<br/><br/>    曹越面色也渐渐阴沉到了极点，微眯的双眸中，闪过一道厉色，喃喃自语道：“为什么要逼我？为什么要逼我？”
<br/><br/>    轰！
<br/><br/>    话音落下，一股恐怖的气息，从他体内爆发。
<br/><br/>    “神境！”
<br/><br/>    杨九天双目眯了起来，此时，他竟然从曹越的身上，感觉到了神境强者的气息。
<br/><br/>    “都出来吧！”
<br/><br/>    曹越忽然对着虚空大喝一声。
<br/><br/>    猛然间，又是几道恐怖的气息，朝着陈家威压而来。
<br/><br/>    一名！
<br/><br/>    两名！
<br/><br/>    三名！
<br/><br/>    转眼之间，又是三道恐怖的身影降临，每一人的身上，都弥漫着半步神境的气息。
<br/><br/>    这一刻，陈家的人全都绝望了，一名神境强者，三名半步神境强者，曹家，竟然隐藏着这么强大的阵容。。
<br/><br/>    而陈家，最强的也只有武烈一人，才刚刚迈入半步神境。
<br/><br/>    陈家的人都绝望了，而刚刚选择站在曹家的那些豪门之主，此时都是激动无比，只有曹家镇压了陈家，才能保证他们不受牵连。
<br/><br/>    “杨九天，可敢滚出来一战？”
<br/><br/>    曹越上前一步踏出，冷冽地双眸，盯着杨九天喝道。        <br/><br/>