    “等等等等!你给我站住！”
<br/><br/>    沈挽情眼疾手快,一把揪住玄鸟屁股上的羽毛，给它拽了进来。
<br/><br/>    “休想让我屈服，我是不会背叛殿下的!”
<br/><br/>    玄鸟也不甘示弱,扑腾着翅膀开始拍沈挽情的手,一人一鸟扭打成一团。它在好不容易挣脱开之后,一股脑地往窗外飞。
<br/><br/>    沈挽情非常迅速地施法将窗户关上。
<br/><br/>    玄鸟一头撞在了窗户上，倒在地上挺尸，不忘咬牙切齿：“卑鄙！”
<br/><br/>    “谢谢夸奖。”沈挽情在玄鸟面前蹲下,戳着它的小脑袋,“今天这件事你要是敢对谢无衍说一个字,我就把你的毛拔光做羽毛毽子。”
<br/><br/>    “什么事情不能和我说？”
<br/><br/>    身后冷不丁地传来一道熟悉的男声，让沈挽情僵直后背。
<br/><br/>    语调没有任何波澜，尾音拖长,让人感到不寒而栗。
<br/><br/>    她没有转头，企图逃避现实。
<br/><br/>    “转过来。”谢无衍不给她逃避的机会。
<br/><br/>    沈挽情艰难地转过身,揪着玄鸟试图将它藏在身后,然后强装镇定道：“好巧,你也是来喝莲子羹的吗？”
<br/><br/>    谢无衍扫她一眼：“你觉得呢？”
<br/><br/>    沈挽情：“我觉得是。”
<br/><br/>    谢无衍：“……”
<br/><br/>    “殿下！”玄鸟像看到救星一样，挣扎开来飞到谢无衍旁边,趴在他肩头就开始嘤嘤嘤,“呜呜呜殿下,这女人好生恶毒,而且居然还敢编排您，简直胆大包天。”
<br/><br/>    边哭着，边开始绘声绘色添油加醋地讲起了沈挽情同江淑君的对话。
<br/><br/>    杀人诛心。
<br/><br/>    沈挽情不敢抬头看谢无衍的眼睛，她一步一步地往门边的方向蹭，试图偷溜。
<br/><br/>    “站住。”谢无衍开口。
<br/><br/>    沈挽情被残忍抓包,只能原地立定，低着头不看他。
<br/><br/>    谢无衍：“我爱慕你？”
<br/><br/>    …太痛苦了。
<br/><br/>    人生还有比这更令人煎熬的场面吗？
<br/><br/>    沈挽情的羞耻心让她连眼皮都不敢抬，头低得差点就能给他鞠个躬。
<br/><br/>    谢无衍：“家中人反对？”
<br/><br/>    你还说你还说！
<br/><br/>    姑娘家不要面子的吗？！
<br/><br/>    沈挽情觉得自己要窒息了，脑子里像热水烧开一样嗡嗡作响，脸颊烧得通红。
<br/><br/>    谢无衍还在继续：“互相爱慕但无法言说？”
<br/><br/>    “嘤。”强烈的羞耻心让她再也站不住，于是索性蹲下身，将头埋在膝盖上选择逃避，“我睡着了。”
<br/><br/>    看着眼前跟仓鼠般蜷成一团的沈挽情，谢无衍无奈发笑，他伸手拍开将头埋在自己肩上抽抽搭搭的玄鸟，走到她面前，蹲下身。
<br/><br/>    感觉到谢无衍在自己面前蹲下，沈挽情全身上下绷紧，将自己缩成了一个更加圆润的球。
<br/><br/>    “沈姑娘。”
<br/><br/>    谢无衍低笑一声，捻起她的一缕头发，缠在食指上绕着玩，轻飘飘地开口问：“你知道上一个这么编排我的人，是什么下场吗？”
<br/><br/>    …沈挽情不是很想知道答案。
<br/><br/>    而且这明显是个死亡提问，看上去是在问问题，实际上是在恐吓威胁人。
<br/><br/>    于是她决定挣扎一下：“我不一样，我这不是编排你。”
<br/><br/>    “那是什么？”
<br/><br/>    沈挽情抬起头，眼泪汪汪地注视着谢无衍，做出一副情真意切的样子，哽咽道：“谢大哥，你不明白，我这都是为了你。”
<br/><br/>    谢无衍看她一眼：“是么？”
<br/><br/>    “当然，我是知道你不喜欢被人纠缠，所以才这么说的。”沈挽情强词夺理，声泪俱下，“我这是为了给你当挡箭牌，甘愿牺牲自己的清誉。”
<br/><br/>    谢无衍笑了声：“所以我是不是还得谢谢你。”
<br/><br/>    沈挽情坦然接受：“不用谢。”
<br/><br/>    …低估她厚脸皮的程度了。
<br/><br/>    天色已晚。
<br/><br/>    谢无衍站起身，扫了眼一旁的玄鸟。
<br/><br/>    玄鸟趁着两人刚才说话的功夫，偷偷喝完了那晚莲子羹，正瘫在桌子上摸着肚子打饱嗝。
<br/><br/>    沈挽情偷偷看了眼谢无衍的脸色，然后小声提醒：“谢大哥，现在天色很晚了。”
<br/><br/>    谢无衍看她：“所以呢？”
<br/><br/>    所以？
<br/><br/>    你还好意思问所以？所以你该带着你的破宠物回到自己房间，麻溜地盖好被子睡觉，而不是在我屋子里跟个门神似的站着唠嗑。
<br/><br/>    沈挽情深吸一口气，端出微笑：“所以你应该去休息了。”
<br/><br/>    “说的也是。”谢无衍点了下头，然后走到桌边，将玄鸟收回骨戒里。
<br/><br/>    接着，在沈挽情床边坐下，然后非常自然地躺了上去。
<br/><br/>    顺带还不忘嘱咐了句：“记得关灯。”
<br/><br/>    沈挽情瞳孔地震。
<br/><br/>    不是让你在这休息！
<br/><br/>    她三步并作两步走到谢无衍旁边，深吸一口气，试图拽他起来：“请问这位公子，你自己没有床吗？”
<br/><br/>    谢无衍侧躺着，一只手撑着下巴，懒洋洋地看着她哼哧哼哧地扯着自己胳膊。
<br/><br/>    兴许是觉得自己这个姿势不方便用力，于是沈挽情索性踢掉鞋子，跪坐在床边开始扯着谢无衍。
<br/><br/>    拉扯了半天，他纹丝不动，沈挽情反而累得够呛。
<br/><br/>    不但没拉起来谢无衍，反而被他反手一拽，整个人重心不稳，一个趔趄扑到了他的身上，头重重地撞在了他的胸膛处。
<br/><br/>    沈挽情捂着鼻子，眼眶疼得渗出点眼泪，委屈地在床边缩成一团。
<br/><br/>    谢无衍皱眉，似乎是没想到她摔得那么重，于是起身轻轻扣住她的后脑：“抬头。”
<br/><br/>    沈挽情气呼呼地抬起脑袋，有些委屈：“看，肿了。”
<br/><br/>    鼻梁上稍稍有些发红。
<br/><br/>    谢无衍伸手轻轻按在那处，指尖一股温热的气息弥漫开来，很快就纾解了那点疼痛。
<br/><br/>    “沈姑娘，我来给你送——”
<br/><br/>    就在这时，门再一次被推开。
<br/><br/>    江淑君站在门口，亲眼目睹这一男一女两个人，一个躺着一个跪坐着在一张床上。
<br/><br/>    在她的眼里，画面完全是这样的：
<br/><br/>    谢无衍亲昵地扣着沈挽情的后脑，眉目含情脉脉，全是温柔和隐忍。他望着她的眼睛，情不自禁地想要低头亲吻。
<br/><br/>    而沈挽情眼眶微红，看上去也是被打动，所以才会动情至此。
<br/><br/>    绝美爱情。
<br/><br/>    江淑君立刻噤声，露出一个“我都明白”的表情，然后点头弯腰，退离了房间。
<br/><br/>    沈挽情：“？”
<br/><br/>    等等，你明白什么了？
<br/><br/>    沈挽情觉得大事不妙，还是有必要为自己那个姿势辩解一下。
<br/><br/>    于是她立刻从床上跳了下来，一溜小跑追上江淑君，然而还没开口说话，江淑君就先打断了她。
<br/><br/>    “你不用说了我都懂，我会替你保守秘密的。”
<br/><br/>    沈挽情泪目：“…你懂什么了？”
<br/><br/>    “我明白的，”江淑君拍拍她的肩膀，“这就是情难自禁。”
<br/><br/>    …什么就情难自禁？
<br/><br/>    江淑君颇为触动地看着她：“看来沈姑娘和谢公子的感情，已经亲密到这种地步了。”
<br/><br/>    沈挽情总算知道了什么叫搬起石头砸自己的脚，她想要辩解，但话到嘴巴卡了个壳，只能无力点头：“…行吧，那倒的确是很亲密。”
<br/><br/>    *
<br/><br/>    次日清晨，沈挽情一大早就被提溜进满月楼，开始梳妆打扮。
<br/><br/>    为了保证不穿帮，所以这次计划除了他们之外，并没有再和人提起。所以就连管事的嬷嬷也不知道沈挽情的来历，只知道她是楼主亲自点来的姑娘。
<br/><br/>    不过既然是楼主亲自交待的人，嬷嬷们自然更是尽心尽力。
<br/><br/>    于是短短半天的功夫，沈挽情就被按在房间里，被迫科普了一整本闺房秘术。
<br/><br/>    她从一开始的羞涩和腼腆，到后来听得昏昏欲睡心力交瘁，在不耐烦之下甚至开始抢答。
<br/><br/>    直到这时她这才发现谢无衍选择扮演嫖客是个十分明智的选择。
<br/><br/>    如果让他来当小倌，估计闺房秘术还没翻开封皮，他就干脆利落地把这楼给拆了。
<br/><br/>    “晚上的时候你就跟着队伍出去，什么都不会的话，坐在旁边描几笔字也行。”管事的人安慰她，“你放心，以你的样貌，就算不能歌舞，也是可以拍出个好价钱的。”
<br/><br/>    但话虽这么说，嬷嬷还是放心不下她这么个对这方面一无所知的雏儿。于是在一番捣鼓之后，她递上来了个香囊，绑在了沈挽情的衣服上：“戴着这个。”
<br/><br/>    沈挽情随口一问：“这是什么？”
<br/><br/>    “办那事儿用的香囊，里面装的东西能催情。”嬷嬷说这话的时候看上去非常坦荡，像是在说一件正常不过的事情，“你要时刻贴身带着，这样保准能哄得那些公子们开心。”
<br/><br/>    催什么情？？
<br/><br/>    沈挽情吓得膝盖一软，差点跪下。
<br/><br/>    …大可不必。
<br/><br/>    如果被谢无衍发现，恐怕直接让自己体验人首分离。
<br/><br/>    于是，她偷摸地将香囊揪了出去偷偷藏在枕头底下，还往里面推了推，确保不会被人发现。
<br/><br/>    很快就到了晚上，满月楼里歌舞升平。
<br/><br/>    牡丹花下死，做鬼也风流。
<br/><br/>    即使出了那档子事，一到晚上，来满月楼的人还是络绎不绝。
<br/><br/>    按照计划，她跟随众人一道从二楼下来，走到台子上。
<br/><br/>    领头的那几位姑娘抖开水袖，开始了自己的表演，时不时露个香肩抛个媚眼，惹来一串惊呼和掌声。
<br/><br/>    这些姑娘自小就在这儿长大，光是走上几步都带着几分媚态，一片惹火。
<br/><br/>    而沈挽情，则是撑着下巴躲在后面摸鱼偷懒，顺带将桌上的东西都吃了个七七八八。
<br/><br/>    她左右看了看，谢无衍好像还没进场，四处都没看到他的身影。
<br/><br/>    等着等着，沈挽情就有些困了。
<br/><br/>    昨晚没睡好觉，加上今天又听嬷嬷念叨了一天，不自觉地就开始有些困意。
<br/><br/>    困着困着，便撑不住趴在了桌子上。
<br/><br/>    她寻思着，这舞估计还要跳好一会儿，自己现在睡会觉偷偷眯一下，问题应该不大。
<br/><br/>    所以沈挽情就非常心安理得的睡着了。
<br/><br/>    这一睡，引起了某位富家少爷的注意。
<br/><br/>    他一扫四周，发现了这位与众不同，不把自己放在眼里，居然还在睡觉的沈挽情。
<br/><br/>    还挺聪明的，居然用这种手段来吸引自己的注意吗？
<br/><br/>    很好既然这样，你成功引起了我的注意。
<br/><br/>    这位不知名的富家少爷露出邪魅猖獗的笑容，随即抬了抬手，打断了这些人的表演：“好了，五百两白银，今晚，我要那位姑娘来陪我。”
<br/><br/>    那位姑娘？
<br/><br/>    众人寻着他指的方向望去，捕捉到了正在偷懒睡觉，顺便还撑了个懒腰翻了个身的沈挽情。<br/><br/>