    
<br/><br/>    司柚和陆景黎两个人刚刚下车，人都还没有站稳，忽然耳边传来了一声惊呼声：
<br/><br/>    “司柚，你来了——”
<br/><br/>    两个人下意识的看过去，直接就愣住了，这个家伙怎么在这里？
<br/><br/>    沐辰望着司柚，下一秒直接热情的跑了过来，眼里面充斥着笑容。
<br/><br/>    车子里面正准备离开的陆京南，二话不说推开车门。
<br/><br/>    “你——”沐辰正激动不已，谁知道下一秒直接被人给拦住了去路，抬起头望着眼前的陆京南，闪过一丝不耐烦，“司柚的哥哥，你这是做什么？我就是过去和司柚打个招呼，你这样拦着我做什么？”
<br/><br/>    沐辰嘟嚷着。
<br/><br/>    “我允许你过去了吗？”陆京南紧锁着眉头。
<br/><br/>    看着这一幕的司柚和陆景黎两个人都愣住了，不由的对视了一眼，“你哥哥在做什么？”司柚望着陆京南的背影，眸子里面多了一丝狐疑。
<br/><br/>    陆景黎也懵了，她也搞不懂自家哥哥又是闹得哪一出？
<br/><br/>    跟着司柚朝着前面走去，司柚站在两个人的旁边，抬起眼眸，把两个人上下打量了一番，不由“啧啧”称奇了起来，“你们两个人站在一起还真是般配的很。”
<br/><br/>    嘀咕完的司柚，也不等两个人回答说什么，直接走了。
<br/><br/>    留下两个人面面相觑。
<br/><br/>    “司柚哥哥，司柚都走了。”沐辰望着陆京南盯着司柚的神奇，闪过一丝怪异，这个确定是司柚的哥哥吗？
<br/><br/>    怎么看起来这么不像呢？
<br/><br/>    “我警告你，离她远一点。”放下警告的话，陆京南直接转身离去，独留沐辰站在原地满头黑线。
<br/><br/>    司柚这个哥哥……
<br/><br/>    沐辰嘟嚷完，望着已经走远的司柚，急忙的大步追了过去，“老大，你等等我——”
<br/><br/>    “司柚，这个沐辰是赖上你了。”陆景黎听到沐辰的声音，忍不住吐槽着，“你说，他到底是在搞什么鬼？”
<br/><br/>    “这我就不知道了。”司柚耸耸肩。
<br/><br/>    她怎么知道，这个沐辰到底是哪根筋搭错了。
<br/><br/>    “司柚，我觉得以后我们还是离这个家伙远一点。”陆景黎拉着司柚嘀咕着。她可是打着其他主意，绝对不能让这个沐辰破坏了这一切。
<br/><br/>    “嗯。”司柚点点头。
<br/><br/>    陆景黎这才安心一点儿。
<br/><br/>    这边沐辰刚刚喊了两声，还没有来得及去追到人，自己就被自家自家舅舅苏老师给揪住了，“臭小子，你又在这里给我胡说八道些什么呢？在哪了乱叫什么？”苏老师揪住沐辰的耳朵，直接就是一阵的教育。
<br/><br/>    “舅舅~”沐辰苦着一张脸，“我就是和人家说说话，也不行吗？”
<br/><br/>    “不行——”苏言希斩钉截铁的拒绝，“忘记你大哥说的话了吗？”
<br/><br/>    一听到苏言希说到自家哥哥沐铭，沐辰瞬间垮了脸，“舅舅，你能不能不要每次都把我哥哥搬出来啊！”明知道自己最怕的就是他。还每次都拿他说事。
<br/><br/>    “你觉得呢？不说你大哥，你会乖乖听话吗？”苏言希瞪了一眼沐辰，“给我站好——”
<br/><br/>    “是。”沐辰纵然不服气，可依旧是没有办法，只能乖乖的听着苏言希的说教，终于在沐辰的耳朵都要听出茧子了，苏言希终于舍得放沐辰离开了。
<br/><br/>    …………
<br/><br/>    “老大——”一回到教室的沐辰，瞬间回归自我，激动地额望着司柚。
<br/><br/>    “有事？”司柚闻言看了一眼沐辰。
<br/><br/>    沐辰先是“嘿嘿”一笑，随即说道：“你上一次能够修好我的那个游戏机，那你会做吗？”沐辰也是抱着试一试的心态来问司柚的。
<br/><br/>    下一秒直接收到了司柚一个白眼。
<br/><br/>    “你会？”沐辰顿时眼前一亮。
<br/><br/>    望着一惊一乍的沐辰，司柚似乎看到了以前的卫宁似的，“你要做什么？”
<br/><br/>    “你帮我做一个呗。”沐辰满脸讨好。
<br/><br/>    “你不是有一个吗？”要那么多做什么。
<br/><br/>    “我的那个被我哥哥给收掉了。”说起这个沐辰就是一把的辛酸泪，“小孩子不要沉迷于网络。”
<br/><br/>    司柚一本正经的说着，“小孩子家家的就是要好好的学习。”司柚直接开启了自己的教育模式。
<br/><br/>    把沐辰都给说懵了。
<br/><br/>    “啊？”
<br/><br/>    “啊什么啊，把书拿出来，好好学习。”司柚不客气的说，“要是你认真学习的话，我就勉为其难的给你做一个。”
<br/><br/>    司柚的话直接把沐辰给说懵了。
<br/><br/>    也不知道是不是沐辰的错觉，总感觉看着司柚就好像是看到了自己的哥哥沐铭似的。
<br/><br/>    更奇葩的是，他居然下意识的乖乖照做了。
<br/><br/>    司柚望着沐辰，终于是露出了一个满意的笑容了。
<br/><br/>    这下子可以交差了。
<br/><br/>    就这样，沐辰在司柚的怒威之下，不情不愿的学习着，望着这一幕的苏言希，终于暗暗的松了口气。
<br/><br/>    这下子，大外甥总不会再找自己的麻烦了。
<br/><br/>    还是他有先见之明，找了司柚。
<br/><br/>    不但学习好，连教人也这么的厉害。
<br/><br/>    语文老师拿着一本书还没有走进教室，就听到了一声吼声。
<br/><br/>    “沐辰，睡什么睡，给我起来上课。”
<br/><br/>    老师好奇的走了进来，直接看到了让他嘴诧异的一幕，班上最爱睡觉、发呆的两位，其中一位居然在监督着另一位。
<br/><br/>    这是出现了幻觉了吗？
<br/><br/>    接连几节课，多多少少的都出现了这个情况。
<br/><br/>    起初老师们都没有在意，可是逐渐的：
<br/><br/>    “苏老师，你班上的司柚和沐辰两个人到底是怎么回事？”物理老师在其他几个老师的催促之下，来到了苏言希这里，好奇的望着苏老师。
<br/><br/>    这家伙耍了什么花招。
<br/><br/>    居然让两个人短短几天，（虽然只有一位，另一位依旧我行我素）变得如此的听话。
<br/><br/>    “现在我几乎经常看到司柚在监督着沐辰，只要他一走神，发呆，旁边哪怕刚刚在发呆的司柚，直接就是一巴掌过去。”说到这里的时候，物理老师都忍不住吃惊了起来。
<br/><br/>    这到底是发生了什么事情了。
<br/><br/>    苏言希听到这里，满意的点点头，看来他这个方法不错，“你猜啊，我偏不告诉你。”苏言希一脸的嘚瑟。
<br/><br/>    其实……他不想去把和司柚之间的交易给说出来了，太丢脸了。
<br/><br/>    一个老师居然斗不过一个学生。
<br/><br/>    看着苏言希这个样子，物理老师气的脸都黑了，气急败坏直接走了。<br/><br/>