    app2();<br/><br/>    “谁？”
<br/><br/>    众人异口同声。
<br/><br/>    黛尔菲语气略显嘲讽和冰冷，拉长了声线：“di——tto”。
<br/><br/>    “狄拓，曾经是小王建立第二王国前的谋士，情报主管。
<br/><br/>    远古水魔，它将水魔一族的千变万化，修炼到了一个极致。
<br/><br/>    不仅仅是外形气息，连带大部分元神，它都能变化得一模一样。
<br/><br/>    它的位面法则‘变形’，小王也不敢说能绝对识破。
<br/><br/>    特别是模仿一些比较简单的角色，它都能以假乱真。
<br/><br/>    它这一次伪装成碎尸，就是想让你们认为，青龙魂已经散了。
<br/><br/>    因为青龙魂，是它少数不能成功伪造的元神……”杰洛士颇为感慨地道：“真的很厉害啊……小王也很是敬仰它的变化能力”。
<br/><br/>    “远古水魔……狄拓？”
<br/><br/>    众人大多皱眉，显然没听说过。
<br/><br/>    “喂！杰洛士老哥，那不就是你的下属么？
<br/><br/>    你怎么管教的？”
<br/><br/>    风笑天不乐意道。
<br/><br/>    “笑天老弟，小王都说了，是曾经的部下。
<br/><br/>    狄拓因为不满当主管，早就离开无尽大海了。
<br/><br/>    连带着把水魔一族的那些强大探子，都给带走了。
<br/><br/>    这群水魔太容易隐匿，小王也是无能为力，至今不知道狄拓在哪里。”
<br/><br/>    杰洛士无奈道。
<br/><br/>    “现在知道了”，黛尔菲冷哼一声，“果然是投靠撒旦了，之前听到一些消息，还以为是谣传。
<br/><br/>    这种时候会挑拨氏族内部和神龙氏矛盾，帮忙攻陷要塞世界的……也就第一魔王的手下。
<br/><br/>    好它个狄拓，不为杰洛士哥哥效力就罢了，竟然敢投靠撒旦。
<br/><br/>    简直是无尽大海远古恶魔中的叛徒！本小姐要好好教训它，把它浑身的本命水之魔魂都给抽干！”
<br/><br/>    黛尔菲说完，就打算转移走。
<br/><br/>    可是，她的身影一阵模糊，扭曲。
<br/><br/>    刚要转移，就被杰洛士的一只手，给隔空抓住了。
<br/><br/>    杰洛士一手拎着黛尔菲的后衣领子，将看着很小只的黛尔菲提在半空。
<br/><br/>    “哎呀！哎呀！杰洛士哥哥你别这么拎着！我新买的裙子要坏了啦！！”
<br/><br/>    黛尔菲娇嗔。
<br/><br/>    其他人倒也罢了，但叶帆却是目光一怔！怎么回事！？
<br/><br/>    杰洛士竟然轻描淡写，破解了黛尔菲的液体转移！？
<br/><br/>    他分明注意到，黛尔菲已经发动了法则。
<br/><br/>    可是，杰洛士似乎强行让那法则给停止了？
<br/><br/>    看似很随意的这么一下，但被叶帆看入眼中，却不由毛骨悚然！他本以为，黛尔菲的法则，在太始位面几乎立于不败之地……但现在看来，他真是想当然了！黛尔菲乖乖屈尊在杰洛士之下，绝对是有道理的。
<br/><br/>    叶帆庆幸，自己提前知道了这一点。
<br/><br/>    自己的剑意转移，还不如黛尔菲，以后真要谨慎一点用了。
<br/><br/>    不然闹不好有敌人能破解这种法则，自己转移反而会成为一个破绽。
<br/><br/>    天外有天啊……当然，这估计跟杰洛士自己的能力也有关系，或许刚好克制黛尔菲也说不准。
<br/><br/>    “黛尔菲，你不能去找狄拓，这件事……还需九州氏族自己解决。”
<br/><br/>    “为什么嘛！杰洛士哥哥不想干掉那个叛徒？”
<br/><br/>    “你的魔鲸军如果没了你，就没了威慑力。
<br/><br/>    消息让撒旦大军知道，必然会成为一个突破口。
<br/><br/>    到时候，不仅九州那边有危险，我们与伊拉瑞斯的防线也会出问题。
<br/><br/>    撒旦手下，原本就有至少十名战略级，现在又多了个狄拓……这意味着，第一王国的战略级，很可能远不止这些。
<br/><br/>    我们不得不谨慎……不能拆东墙补西墙”，杰洛士道。
<br/><br/>    黛尔菲一听，想想是有道理，只好嘟嘴道：“好吧……”“剑神大人，笑天老弟，狄拓的法则强在千变万化。
<br/><br/>    哪怕它站在你们面前，可能也分辨不出来。
<br/><br/>    但是，它正面作战能力，其实很一般……一般被发现，就会直接溜走，不会恋战。
<br/><br/>    你们要想找到它，可能不容易，最好还是从它身边的姚忠谷下手。
<br/><br/>    既然它让姚忠谷变成了花非花的样子，说明他们应该在一起。
<br/><br/>    狄拓是附着在了姚忠谷身上，协助他完成了变形”，杰洛士道。
<br/><br/>    “这么麻烦？
<br/><br/>    意思是还得我自己找？
<br/><br/>    那我婚礼可怎么办？
<br/><br/>    不会来不及搞定吧……”风笑天烦躁地挠头。
<br/><br/>    “婚礼？”
<br/><br/>    杰洛士眼神发光，“笑天老弟，你要成亲？
<br/><br/>    这种大事，怎么能不跟小王提？
<br/><br/>    早知道如此，小王要备上国礼，派人穿越星河，给你祝福才是！想必以笑天老弟的风流倜傥，英俊潇洒，弟妹必然是闭月羞花，沉鱼落雁的绝色美女吧？”
<br/><br/>    “嘿嘿，还是老哥你了解我！我家蜜蜜确实天下第一美女！哈哈哈哈……”风笑天双手插腰，仰天大笑，很是满意。
<br/><br/>    一旁的三绝十尊，满脸都是“一言难尽”之色。
<br/><br/>    叶帆莞尔，总算明白，为何杰洛士跟风笑天会私交好了……这俩家伙，一个舔狗魔王，什么都仰慕，什么都愿意吹捧。
<br/><br/>    一个我行我素，莫名自信，可不就喜欢听这些好话么？
<br/><br/>    当然了，两人实力接近，才是本质。
<br/><br/>    有了硬实力，才能谈交情。
<br/><br/>    “不行，小王必须准备一份新婚礼物！笑天老弟，先这样，你们若解决不了，再跟小王联系……小王给你去准备礼物了，对了……你说过要生很多孩子！孩子也要点玩具什么吧……对对……我这就去亲自准备！”
<br/><br/>    “嘿嘿，还是老哥你懂我，知道我穷……不枉我流了这么多龙血，见你一面啊！”
<br/><br/>    风笑天哈哈笑着，收起了魔镜。
<br/><br/>    在旁众人，除了花非花和姬执黑，都露出了鄙夷之色。
<br/><br/>    真他吗不要脸！明明就吐了口唾沫！结束对话后，风笑天回头道：“大哥，反正事情已经调查清楚，不如你们先喝喜酒，喝完喜酒，再去找那姚忠谷就得了嘛！”
<br/><br/>    “不成！多耽搁一日，就可能多死伤一些氏族英才，甚至数个要塞世界”，帝子归正色拒绝。
<br/><br/>    叶帆则是悉心说道：“刚才不是说了吗？
<br/><br/>    为了你家蜜蜜能心里宽慰，怎么也得先把这件事解决啊”。
<br/><br/>    风笑天听到这话，咬了咬牙，“好吧！既然大哥你这么说，那我也去帮你们找找。
<br/><br/>    姚忠谷这个小畜生，我大喜日子非要闹事情，看我不收拾他！”
<br/><br/>    听到风笑天愿意出手，三绝十尊都很惊讶。
<br/><br/>    大家都面面相觑，显然对叶帆竟然能说动这个憨货，都感到很意外。
<br/><br/>    “姚忠谷最后去了哪个世界？”
<br/><br/>    风笑天问道。
<br/><br/>    “最后一次假冒的花非花露面，是在‘绿珠界’。
<br/><br/>    但那个传送阵已经被篡改，无法使用。
<br/><br/>    而且也不知道，他和那狄拓，是不是已经去了别的世界”，周忘仙道。
<br/><br/>    “位置重要的要塞世界，至少还有二十几个。
<br/><br/>    要一个个排查，还要小心狄拓与姚忠谷的联手……着实不容易啊”。
<br/><br/>    正当这时，苏轻雪和风欲止等一群人匆匆赶来。
<br/><br/>    “太好了，幸亏还没走，有重要的信息告诉大家”。<br/><br/>