    
        <br/><br/>    病房里面。
<br/><br/>    白泽少眼睁睁看着古一民被日本人带走，却无能为力。
<br/><br/>    而且他不知道古一民这一去，结局会如何，内心很是担忧。
<br/><br/>    说白了，古一民之所以落到此刻的境遇，完全是他一手造成的，是他利用了古一民。
<br/><br/>    不过也正是古一民的出手，才让的那个化武受害者，没有落在日本人手里。
<br/><br/>    在担忧古一民的同时，白泽少还忧虑着那些冒充医生的自己人。
<br/><br/>    他们的救人行动，彻底的打破池上慧子的计划，为了追捕这些人，池上慧子可谓大动干戈。
<br/><br/>    动用了能够动用的所有人，追捕那辆救护车。
<br/><br/>    上海的街面上。
<br/><br/>    一辆又一辆的汽车呼啸而过，最前方的救护车就像海中浮萍，随时都会被打翻。
<br/><br/>    最后。
<br/><br/>    救护车被日本人的车队逼到江边，彻底的无路可逃，不得不停在那里。
<br/><br/>    后方。
<br/><br/>    看到救护车停下，负责追捕的汽车也全都停下。
<br/><br/>    车里面的人一一走出来，众人在桥本风的带领下，荷枪实弹的缓缓的差朝着救护车围去。
<br/><br/>    “车里面的人听着，你们已无路可逃，投降吧”在局里救护车五米的距离时候，桥本风忽然喊道。
<br/><br/>    可惜。
<br/><br/>    对于他的喊话，救护车里面的人根本没有任何的反应。
<br/><br/>    这一幕让的桥本风很是尴尬，最后恼羞成怒的说道：“给我上，尽量留活口”
<br/><br/>    “如果不能，也不要留手”
<br/><br/>    桥本风的命令，让原本停下的包围圈，再次缓缓的成型。
<br/><br/>    很快。
<br/><br/>    众人就已经将救护车围住，准备采取强攻准备。
<br/><br/>    轰！
<br/><br/>    救护车猛的动了，油门被踩到底，车身犹如离弦的箭飞了出去，直接撞翻旁边的好多人。
<br/><br/>    最后。
<br/><br/>    救护车在众目睽睽之下，一头撞进江里面。
<br/><br/>    等到桥本风反应过来，来到江边的时候，救护车早就被江水冲的不见踪影。
<br/><br/>    “该死的混蛋”
<br/><br/>    桥本风咒骂一句，然后命令道：“让我们人，将这里的情况汇报给大佐”
<br/><br/>    “然后让大佐联系海军方面的人，派出船只搜索附近区域，一定要找到这些人踪迹。”
<br/><br/>    很快。
<br/><br/>    还在医院里面的池上慧子，就收到汇报。
<br/><br/>    边上的白泽少听到这里，内心满是担忧，默默祈祷着救护车里面的人，可以活下来。
<br/><br/>    “让桥本给我盯紧江面，有什么情况，及时和我通报。”池上慧子命令道。
<br/><br/>    卫兵离开，池上慧子对着白泽少道：“你先去吧，古一民那里审讯完以后，我会告诉你的”
<br/><br/>    “多谢大佐”白泽少说完直接离开。
<br/><br/>    病房里面。
<br/><br/>    白泽少眼睁睁看着古一民被日本人带走，却无能为力。
<br/><br/>    而且他不知道古一民这一去，结局会如何，内心很是担忧。
<br/><br/>    说白了，古一民之所以落到此刻的境遇，完全是他一手造成的，是他利用了古一民。
<br/><br/>    不过也正是古一民的出手，才让的那个化武受害者，没有落在日本人手里。
<br/><br/>    在担忧古一民的同时，白泽少还忧虑着那些冒充医生的自己人。
<br/><br/>    他们的救人行动，彻底的打破池上慧子的计划，为了追捕这些人，池上慧子可谓大动干戈。
<br/><br/>    动用了能够动用的所有人，追捕那辆救护车。
<br/><br/>    上海的街面上。
<br/><br/>    一辆又一辆的汽车呼啸而过，最前方的救护车就像海中浮萍，随时都会被打翻。
<br/><br/>    最后。
<br/><br/>    救护车被日本人的车队逼到江边，彻底的无路可逃，不得不停在那里。
<br/><br/>    后方。
<br/><br/>    看到救护车停下，负责追捕的汽车也全都停下。
<br/><br/>    车里面的人一一走出来，众人在桥本风的带领下，荷枪实弹的缓缓的差朝着救护车围去。
<br/><br/>    “车里面的人听着，你们已无路可逃，投降吧”在局里救护车五米的距离时候，桥本风忽然喊道。
<br/><br/>    可惜。
<br/><br/>    对于他的喊话，救护车里面的人根本没有任何的反应。
<br/><br/>    这一幕让的桥本风很是尴尬，最后恼羞成怒的说道：“给我上，尽量留活口”
<br/><br/>    “如果不能，也不要留手”
<br/><br/>    桥本风的命令，让原本停下的包围圈，再次缓缓的成型。
<br/><br/>    很快。
<br/><br/>    众人就已经将救护车围住，准备采取强攻准备。
<br/><br/>    轰！
<br/><br/>    救护车猛的动了，油门被踩到底，车身犹如离弦的箭飞了出去，直接撞翻旁边的好多人。
<br/><br/>    最后。
<br/><br/>    救护车在众目睽睽之下，一头撞进江里面。
<br/><br/>    等到桥本风反应过来，来到江边的时候，救护车早就被江水冲的不见踪影。
<br/><br/>    “该死的混蛋”
<br/><br/>    桥本风咒骂一句，然后命令道：“让我们人，将这里的情况汇报给大佐”
<br/><br/>    “然后让大佐联系海军方面的人，派出船只搜索附近区域，一定要找到这些人踪迹。”
<br/><br/>    很快。
<br/><br/>    还在医院里面的池上慧子，就收到汇报。
<br/><br/>    边上的白泽少听到这里，内心满是担忧，默默祈祷着救护车里面的人，可以活下来。
<br/><br/>    “让桥本给我盯紧江面，有什么情况，及时和我通报。”池上慧子命令道。
<br/><br/>    卫兵离开，池上慧子对着白泽少道：“你先去吧，古一民那里审讯完以后，我会告诉你的”
<br/><br/>    “多谢大佐”白泽少说完直接离开。
<br/><br/>    病房里面。
<br/><br/>    白泽少眼睁睁看着古一民被日本人带走，却无能为力。
<br/><br/>    而且他不知道古一民这一去，结局会如何，内心很是担忧。
<br/><br/>    说白了，古一民之所以落到此刻的境遇，完全是他一手造成的，是他利用了古一民。
<br/><br/>    不过也正是古一民的出手，才让的那个化武受害者，没有落在日本人手里。
<br/><br/>    在担忧古一民的同时，白泽少还忧虑着那些冒充医生的自己人。
<br/><br/>    他们的救人行动，彻底的打破池上慧子的计划，为了追捕这些人，池上慧子可谓大动干戈。
<br/><br/>    动用了能够动用的所有人，追捕那辆救护车。
<br/><br/>    上海的街面上。
<br/><br/>    一辆又一辆的汽车呼啸而过，最前方的救护车就像海中浮萍，随时都会被打翻。
<br/><br/>    最后。
<br/><br/>    救护车被日本人的车队逼到江边，彻底的无路可逃，不得不停在那里。
<br/><br/>    后方。
<br/><br/>    看到救护车停下，负责追捕的汽车也全都停下。
<br/><br/>    车里面的人一一走出来，众人在桥本风的带领下，荷枪实弹的缓缓的差朝着救护车围去。
<br/><br/>    “车里面的人听着，你们已无路可逃，投降吧”在局里救护车五米的距离时候，桥本风忽然喊道。        <br/><br/>