    
        <br/><br/>    不多时从乾坤袋中出来。而后拿出了司马通的身份令牌。
<br/><br/>    “睁大你的狗眼给我看清楚了！”张航怒声说道，同时将司马通的身份令牌朝司马衡飞出。
<br/><br/>    司马衡伸手接住令牌，撇了一眼直接，顿时面色便凝固住了。
<br/><br/>    “晚辈司马衡，参见祖上！”司马衡跪下磕头行礼，诚恳的说道。
<br/><br/>    “不是，不是，你别误会。我的意思是，我连他能都能杀了，自然也能杀了你了。”张航用惶恐的语气说道。
<br/><br/>    司马衡抬头惊讶的看着张航：“你敢耍我！还敢杀我先祖！”
<br/><br/>    此刻司马衡右手血剑顿时血腥之气大增。
<br/><br/>    司马衡剑身一转，朝着断臂上用血剑一抹。顿时便见到血剑上发出淡淡血光。
<br/><br/>    张航将灵力注入炽灵。
<br/><br/>    接着一道断浪斩出。
<br/><br/>    轰——
<br/><br/>    顿时一团阳火直朝司马衡扑来。
<br/><br/>    “啊——”
<br/><br/>    司马衡大喝一声，迎着阳火便冲了上来。
<br/><br/>    手中血剑一剑直接劈开阳火，而后朝着劈来。
<br/><br/>    张航手中炽灵一转，迎着血剑便刺了出去。
<br/><br/>    炽灵与血剑碰了一下之后，张航剑身一转，正要绞断司马衡手臂之时。
<br/><br/>    司马衡却突然退了回去。张航侧脸朝小白撇了一眼。
<br/><br/>    显然刚才的杰作就是小白干的。
<br/><br/>    “你先去赶路吧。我正好闲着没事做。把他留下来给我玩吧。”小白说道。
<br/><br/>    此刻阳火已经将司马衡释放出的血腥气息全部烧尽了。
<br/><br/>    司马衡看着眼前小白，口中发出怒吼：“你们才是我的玩物！”
<br/><br/>    说着开始魔气罐体。
<br/><br/>    小白嘿嘿一下，张口吐出一片利爪。
<br/><br/>    这利爪从小白口中飞出，然后瞬间便到了司马衡身前。
<br/><br/>    而后利爪刺入司马衡体内。
<br/><br/>    顿时司马衡如同泄了气的皮球一般。直接摔倒在地上。
<br/><br/>    而后小白将那片利爪收了回来。
<br/><br/>    张航见状，这才心神一动，从卷轴内出来。
<br/><br/>    “那司马衡.....”墨兴担忧的问道。
<br/><br/>    “没事，他死不了，但是也活不了。”张航笑着说道。
<br/><br/>    “好了，放心吧，没人能查得出来。我们赶紧走吧。”张航接着说道。
<br/><br/>    墨兴这才点点头，跟着张航两人朝东南直飞而去。
<br/><br/>    这黑风谷中，狂风不断，而后狂风中时常夹杂着枯死树枝和黑色泥土。
<br/><br/>    虽说对张航两人没有伤害，不过对神识影响却是颇大。
<br/><br/>    两人行进了足有三个多小时，忽然墨兴抬手示意张航停下。
<br/><br/>    “前面有情况。”墨兴说道。
<br/><br/>    张航略有惊讶的朝墨兴看去，自己的修为和神识远超墨兴。
<br/><br/>    居然是墨兴先发现了前面的情况。
<br/><br/>    “门主不必惊讶，我虽然修为比不上门上，不过这鼻子却是异常灵敏。”墨兴笑着说道。
<br/><br/>    “这风中有一丝尸体的臭味传来，我想应该是尸傀宗的人吧。”墨兴说道。
<br/><br/>    张航试着闻了闻，却没发现仍和异常。
<br/><br/>    不过他自然是相信墨兴的。
<br/><br/>    两人随即落下身形，在树林中来回穿梭行进。
<br/><br/>    虽说这样速度要慢许多，不过却不易被察觉。
<br/><br/>    对方能将妖门两千多人困住，显然实力也绝对不若。
<br/><br/>    张航如今虽有自信能与合体一战，不过要是面对成百上千修士，就算是化神巅峰。他也不敢硬战。
<br/><br/>    两人在树林中穿梭了半个小时，此刻张航终于察觉到了前面的情况。
<br/><br/>    “这么才一千多道气息？”墨兴有些疑惑。
<br/><br/>    “尸傀宗一人能操控上百只尸傀，他们就算出动一百人，也难以对付。”张航说道。
<br/><br/>    “云峰他…….”
<br/><br/>    “他就是我从尸傀宗带回来的人，不过他学艺不精…..”张航说道。
<br/><br/>    墨兴点了点头：“看来回去之后，要多向云峰长老请教请教了。”
<br/><br/>    张航回头看着墨兴一愣神，这墨兴当初也是整日沉醉在醉仙酿之中的人。如今居然说要学习了。
<br/><br/>    “怎么了？”
<br/><br/>    “没事，回去之后，你们要尽量收集各个宗门的书籍。不管是什么书，全都收集回来。我要建一个藏经阁。”张航说道。
<br/><br/>    “能回去再说吧。”墨兴说道，同时亮出一柄大刀。
<br/><br/>    这刀是由渡劫期海妖骨制成的，也相当于是人阶高级法宝了。不过比起真正的人阶高级法宝却又差一些。
<br/><br/>    张航随即拿出两把准地界大锤：“这个用的习惯么？”
<br/><br/>    “多谢门主。”墨兴见状，顿时漏出欣喜之色，同时双手伸出双手接过大锤。
<br/><br/>    张航心神一动，进入卷轴内，先是收敛炽灵气息。而后带着炽灵一同出了卷轴。
<br/><br/>    接着又亮出噬魂。
<br/><br/>    两人继续靠近了十多里地，这才看清楚前方。
<br/><br/>    只见在一片枯树林中，密密麻麻站着数千只尸傀。
<br/><br/>    尸傀里面则有一百多人。
<br/><br/>    张航朝三百多人看去。居然是尸傀宗和尸魂宗的人。
<br/><br/>    而为首之人正是宋师和当日在阴煞教见到那青年。
<br/><br/>    “宋源，怎么样，有了这帮畜生的妖丹，这次回去可是大功一件。”宋师朝着那青年说道。
<br/><br/>    “还真有的你，居然能想到这等奇招。”宋源朝宋师笑着说道。
<br/><br/>    低下也是随声附和笑着恭维两人。
<br/><br/>    “这些年咱们可是让罗芙那贱人赚了不少魔石！”宋师恨恨的说道。
<br/><br/>    听到这话，宋源急忙抬手示意宋师住嘴。
<br/><br/>    “那人就是罗易也的让上三分，我们还是别说她了。”宋源急忙说道。
<br/><br/>    “哼，不就是有点背景么，还真以为我奈何不了她了！居然敢当着那么多人的面羞辱我。他日要是落在我的手里……”
<br/><br/>    想到当年差点被罗芙从战车上扔下去，宋师对罗芙的恨就怒上心头。
<br/><br/>    “只要我们率先突破了合体，到时你要拿下她，还不是轻而易举之事？”宋源笑着说道。
<br/><br/>    “快给我拿下这帮畜生！”宋师朝着前方大声喊道。
<br/><br/>    听到宋师的话后，接着又有几人离开。
<br/><br/>    “怎么办？”墨兴看着张航问道。
<br/><br/>    宋师等人站的地方若是偷袭，恐怕还没到了跟前便会被发现了。
<br/><br/>    张航之前在两宗劫掠多年，也知道这两宗的难缠。
<br/><br/>    “你去将他们引出来。我去哪里等着。”张航说道。
<br/><br/>    “好。若是过来人太多，门主你就先撤离。我在想办法离开。”墨兴凝重的说道。
<br/><br/>    “去吧，放心。不会有事的。”张航拍拍墨兴肩膀说道。
<br/><br/>    墨兴闭眼深吸了口气，站起身来，便朝宋师等人走去。
<br/><br/>    张航转身朝来的后面一座山的山脚下飞去。
<br/><br/>    “你们这群人不人，鬼不鬼的东西，快给墨兴爷爷跪下受死！”墨兴察觉到张航已经藏好了，朝着宋师等人张口喊道。
<br/><br/>    “哎呀，居然还有一个畜生。去两个人给我捉过来，我要让你知道什么叫人不人，鬼不鬼！”宋师笑着说道。
<br/><br/>    宋师本就想到罗芙心里恨的心头冒火。
<br/><br/>    此刻听到别人说他人不人，鬼不鬼心里更是火冒三丈。
<br/><br/>    手下见到宋师这个表情，便知道他心里对眼前这畜生已经恨到极点了。
<br/><br/>    “少主放心，我去给你拿来。”几人马上开口说道。
<br/><br/>    更有几人连话都没说，直接跃身朝墨兴抓来。
<br/><br/>    墨兴见状，顿时大惊失色。没想到这尸傀宗一次能出来二十个人抓自己。
<br/><br/>    墨兴急忙转身就逃。
<br/><br/>    “恐怕有诈呀。”宋源看着墨兴逃跑的身影说道。
<br/><br/>    “放心好了，这帮畜生也就是两千多只。其他宗门不会有人管的。”宋师笑着说道。
<br/><br/>    “你…….”宋源指了指宋师，又朝北指了指。
<br/><br/>    宋师微微一笑，没有说话。
<br/><br/>    宋源暗自点头。
<br/><br/>    二十人见墨兴逃跑，心里也觉得不妙，急忙催动各自尸傀朝墨兴追来。
<br/><br/>    二十人则是紧紧跟在尸傀身后。
<br/><br/>    这些尸傀虽说不会飞行，不过每次跳跃都是几百米，在这黑风谷中行动速度也是极快。
<br/><br/>    墨兴跑了几步之后，见尸傀宗人数太多。马上跃身飞起。朝北直接飞去。
<br/><br/>    墨兴刚一飞起。只听得一阵鬼嚎。在看空中。已经出现了无双亡魂正朝自己铺来。
<br/><br/>    亡魂借着黑风，行动速度比尸傀要快上许多。
<br/><br/>    墨兴无奈，从新落在地面上，身形一晃，化为本体，而后朝北急奔。
<br/><br/>    “门主，你藏好了，我将他们引开，你在想法逃跑。”墨兴跑到张航跟前的时候，传音给张航。同时脚下不停。
<br/><br/>    张航手握刀剑，屏息凝神。一动不动。此刻噬魂刀身隐隐发出暗红光芒。不过这光芒又被张航用魔气遮掩起来。
<br/><br/>    眼见的尸傀大军和亡魂从张航身边经过。
<br/><br/>    这时墨兴心里也松了口气。
<br/><br/>    尸傀大军刚一经过张航藏身之地，接着尸傀宗和尸魂宗的人也跟着到了跟前。
<br/><br/>    张航突然魔气爆发。
<br/><br/>    “不好！”其中一人察觉到强大的气息，口中大叫一声。想要后退。
<br/><br/>    可张航再次待伏多时，岂能就这样放他们离开。
<br/><br/>    眨眼之间，张航便到了尸傀宗人跟前。
<br/><br/>    这些人毕竟也是修为精深之辈，刚才察觉到情况有变的时候，距离自己最近的尸傀已经开始翻身。
<br/><br/>    不过张航朝着众人噬魂猛的劈出一道妖力。
<br/><br/>    顿时众人惨叫一声。
<br/><br/>    张航同时解开炽灵封印，而后朝着三十人便是一道断浪。
<br/><br/>    轰——
<br/><br/>    张航原本就在下风口。断浪斩出的强大气流，顿时和黑风搅在一起，形成一个黑火旋风。
<br/><br/>    “出事了，快去帮忙！”宋源察觉到前方情况不对，急忙朝身边喝道。        <br/><br/>