    
<br/><br/>    
“叶尘，你怎么在这里。”


<br/><br/>    
小宝的身后，响起了娇娇软软的女孩声。


<br/><br/>    
小宝一动不动的望着纷飞的大雪，像是没有听到。


<br/><br/>    
他伸出小手，去触摸冰凉的风雪，精致无暇的面庞扬起了好看的笑，黯淡的眼神泛起了几许微光。


<br/><br/>    
下雪了。


<br/><br/>    
好想在娘亲身边，一同看今年的第一场雪。


<br/><br/>    
“叶尘。”


<br/><br/>    
稚嫩青涩的小女孩，粉嫩嫩肉嘟嘟的，穿着绸缎很好的粉色服饰，踩着积雪来到了小宝的面前。


<br/><br/>    
“外面风雪大，里面有大师们在教导武学，还特地送了用初雪熬制的暖汤，你快进去喝吧。”


<br/><br/>    
小女孩蹲在叶尘的面前，咧开嘴笑露出了两个甜美的酒窝。


<br/><br/>    
她见小宝穿得单薄，把自己的手炉给了小宝：“是不是很冷，有了这个你就不会冷了。”




<br/><br/>    
小宝看了眼她，抿紧了唇没有开口说话的打算。


<br/><br/>    
小女孩叫做许鹿灵，是悟道院的大师从外面捡来的弃婴，一直都养在悟道院。


<br/><br/>    
“我不喝。”


<br/><br/>    
小宝站起身，扭头看向了别处，眉目之间有些倔强。


<br/><br/>    
离开了母亲的保护，他才知道孤身一人离家在外是种什么样的感觉。


<br/><br/>    
她是因为有天皇血脉才来的悟道院，在武道院中的弟子们，都是有各种稀有的血脉和体质，属于万里挑一的天才。


<br/><br/>    
但是，小宝来到悟道院没几天，准备为血脉开窍，激发潜质进入修炼阶段，才发现，他的天皇血脉毫无作用。


<br/><br/>    
也就是说，他虽有天皇血脉，但那血脉在他的身体之中，犹如破碎的丹田废掉的武根毫无作用。


<br/><br/>    
要不是叶天帝对他喜爱，这个悟道院，他只怕会度日如年。


<br/><br/>    
他在悟道院的每一日，不管面对了什么样的挫折和难题，都从来没有忘记过修炼之事。


<br/><br/>    
哪怕悟道院的所有人，都说他是个小废物。


<br/><br/>    
来来往往都在成群结队，欢声笑语，唯有他像是一个外来者，从来没有受到欢迎。


<br/><br/>    
“是不是夜曜他们又来欺负你了？”许鹿灵担心地问。


<br/><br/>    
小宝摇摇头。


<br/><br/>    
“叶尘，原来你在这里！”


<br/><br/>    
说曹操，曹操到。


<br/><br/>    
一伙子男孩、少年穿得光鲜亮丽，出现在了雪地之上。


<br/><br/>    
开口说话的人，正是天凰夫人的亲孙子，也就是夜萧寻与百里明嫣的儿子：夜曜。


<br/><br/>    
夜曜看起来比小宝大好几岁，不论是体型还是神情，都无限趋近于大少年了。


<br/><br/>    
夜曜恨恨地看着小宝。


<br/><br/>    
他知道。


<br/><br/>    
他失去了他的祖母，而这一切，都是因为叶尘！


<br/><br/>    
天凰夫人出事的时候，差点儿让他也失去了在悟道院的资格。


<br/><br/>    
但他有着绝佳的天赋，悟道院中十余位大师级的人物齐齐为他求情，才留他继续在悟道院。


<br/><br/>    
他来悟道院已经很久了，比起刚来的叶尘，他每次出现的地方，身旁总会有一伙人。


<br/><br/>    
“小废物，东方大师让我们来把暖汤送给你喝。”


<br/><br/>    
夜曜端着一碗用初雪熬制的暖汤走来，汤还是滚烫的。


<br/><br/>    
他一步一步走向叶尘。


<br/><br/>    
身旁的其他人都在嘲笑：


<br/><br/>    
“这暖汤里面加入了增进血脉的灵药，一个连血脉都无法激发的小废物，喝了这汤不是浪费么？”


<br/><br/>    
“小废物，你躲在这里不肯进去喝初雪汤，是不是也觉得自己是个废物，不配啊。”


<br/><br/>    
“我好像听说，你的母亲是凌天诸侯国的人，父亲是被天域族人遗弃的人，这么说来的话，夜曜，他好像算是你的弟弟。”


<br/><br/>    
夜曜端着热汤，停下脚步，眼神凶狠地看向最后说话之人：“有这种废物，是家门不幸，除了给天域夜家丢脸，什么用都没。小废物，喝汤了。”


<br/><br/>    
悟道院能够及时得到北洲军机处屠龙宴所发生的事情，是因为千行神卷全大陆同步。


<br/><br/>    
但星碑广场之事，还没传遍整个大陆。


<br/><br/>    
至少，悟道院的夜曜这伙少年，暂时还不知道。


<br/><br/>    
故此，他们一如既往的肆无忌惮。


<br/><br/>    
他们都是人中龙凤，一等一的天才。


<br/><br/>    
才刚刚接触修炼还没很久的小宝，不会是他们的对手。


<br/><br/>    
小宝眼神坚毅而倔强，看着他们的眼神中，没有任何的胆怯之色。


<br/><br/>    
“小废物，我让你喝汤，听见了没？”


<br/><br/>    
夜曜把汤往前推送。


<br/><br/>    
“这汤还没冷，你要烫死叶尘吗？”许鹿灵站在小宝的面前，张开了双手。


<br/><br/>    
“你以为自己是什么东西？”


<br/><br/>    
夜曜一脚踹开了许鹿灵，把汤继续递给了叶尘。


<br/><br/>    
他看了眼还在冒着热气的初雪汤，脸上五官生动的笑。


<br/><br/>    
这汤，非但冷不了，还会越来越烫。


<br/><br/>    
他在汤里面，加入了让汤水温度不断高涨的火炎石粉。


<br/><br/>    
小宝看着眼前的汤，伸出双手接过了碗。


<br/><br/>    
“一滴不剩的喝掉，这是刘大师的吩咐，你难道要拒绝刘大师的担心吗？”夜曜警告地说。


<br/><br/>    
热烟从汤里升腾出来，氤氲住了小宝的脸庞。


<br/><br/>    
他低头看了初雪汤很久，最后毫无征兆的将一碗热汤，泼在了夜曜的脸上。


<br/><br/>    
“啊啊啊啊，我的脸，啊啊！”


<br/><br/>    
夜曜惨烈的大叫出声。


<br/><br/>    
其他人扶起了夜曜。


<br/><br/>    
“抓住他，快抓住！”夜曜捂着脸坐在雪地大喊。


<br/><br/>    
小宝抓住了许鹿灵的手腕往外跑，但很快就被他们给团团围住。


<br/><br/>    
小宝浑身燃起了玄力，想要激发血脉天赋，但怎么都激发不了。


<br/><br/>    
他的体内，有两股血脉之力在相撞。


<br/><br/>    
一股邪气，一股纯正的天皇之气！


<br/><br/>    
这两种血脉互相排斥，反而使他的武体很糟糕。


<br/><br/>    
而且，造成的后果是他连其中之一的血脉都难以激发出来。


<br/><br/>    
小宝比三四个人给扑倒，他最后攥着一把蕴满气力的匕首，拼尽全力割破了其中一人的手臂，刚想乘胜追击一匕首下去，旁边响起了夜曜的声音：“你敢？！”


<br/><br/>    
小宝扭头看去，夜曜满脸都是烫伤的痕迹，手却攥在许鹿灵的脖子上。


<br/><br/>    
他从空间宝物拿出了放有火炎石粉的酒壶，里面满满当当都是滚烫的热水。


<br/><br/>    
夜曜把酒壶丢到了小宝的身边：“你来选，你和许鹿灵之间，谁来喝掉它，如果你不喝，我们就给许鹿灵喝。”


<br/><br/>    
许鹿灵惶恐地瞪大了蓄满水雾的眼睛，竭力地说：“我喝，我喝，夜曜我喝，你们不要欺负他。”


<br/><br/>    
“小废物，你自己选。”夜曜狠狠地盯着小宝看。


<br/><br/>    
小宝看着地上的酒壶，再看了看疯狂挣扎和摇头的许鹿灵，毫不犹豫的拿起了酒壶，仰头喝了下去。


<br/><br/>    
“叶尘！！！”许鹿灵泣声大喊。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->