    app2();<br/><br/>            2oo6这
<br/><br/>    黑金双锏上蕴含着某种阴寒力量，就如同蛇蝎一般，试图侵蚀叶帆的身体！
<br/><br/>    好在叶帆三重解体状态下，体质抵抗力极强，不然就这两下，已经把他冻成冰棍了！
<br/><br/>    叶帆咬牙忍着剧痛，强行稳住身法，转身反手一剑，挡住了双锏的第二轮攻势！“
<br/><br/>    铛！”叶
<br/><br/>    帆感受到剑上所传来的威力，剑身被震得嗡嗡作响，不禁惊讶于这苏绝心的力量极限到底在哪！？
<br/><br/>    苏绝心其实也感到手掌虎口麻，这种感觉，只有当年大战上一代蛮王的时候才有过。
<br/><br/>    但那时候自己圣体还未成，不比现在。按
<br/><br/>    理说，自己现在的力量，早已经突飞猛进，圣体境界之下绝无敌手。可
<br/><br/>    是，眼前这个剑客，明明连圣境都没有，怎么会有如此恐怖的身体力量？！
<br/><br/>    莫非他强行靠着提升身体和剑意，就能跟自己抗衡！？这……可能么！？
<br/><br/>    这些思绪，两人脑海里也就一闪而过……
<br/><br/>    “溟渊止水，寒光冲霄斩！”借
<br/><br/>    助黑暗龙卷的威势，限制住叶帆的移动轨迹后，苏绝心开始动猛攻！伴
<br/><br/>    随着双臂大开大合地纵向挥舞，黑金双锏划出一道道扇形匹练！
<br/><br/>    叶帆一边尽可能找寻空隙，避开那些龙卷，但又不得不顶住对方越来越沉重的双锏猛击！叶
<br/><br/>    帆很快就现了一个问题，黑金双锏就算被格挡开，也会有一股股澎湃的天选之力轰入地下！
<br/><br/>    一时间，大地深处竟然窜起一道道寒冰风暴！
<br/><br/>    “轰轰！——”犹
<br/><br/>    如一座座冰火山在地面爆！
<br/><br/>    战场宛如成了苏绝心一人的领域，狂风、闪电、冰爆，从各种角度不停摧残着叶帆的神经和身体！
<br/><br/>    好似炼狱绞肉机，稍有不慎就能把叶帆卷入万劫不复的深渊！
<br/><br/>    叶帆咬牙苦苦支撑，脑海里不断地想着对策，但自己的活动范围被压缩地越来越少！
<br/><br/>    以至于都已经无法跟苏绝心正面交锋，只能不断躲闪！“
<br/><br/>    龙鳞剑翼！”叶
<br/><br/>    帆眼看着自己要被一座冰火山吞没，赶紧展开剑翼，极限加，一个闪避升空！可
<br/><br/>    是，他刚一躲，背后一股黑暗龙卷就将他的龙鳞剑翼直接刮散！“
<br/><br/>    铿铿铿！……”飞剑刮擦出无数花火，又像是一阵阵哀鸣！
<br/><br/>    叶帆意识到这么下去跟等死没区别，哪怕感觉成功概率很小，但他还是唤出黑色巨剑，趁着在空中的一点间隙，凝聚起澎湃的剑意！
<br/><br/>    “拂晓辰星！！”
<br/><br/>    借着仅剩的一半龙鳞剑翼，叶帆一个飞旋，投掷出陨石撞击般的一枚金焰重炮！
<br/><br/>    苏绝心略一皱眉，双锏交错横在身前，浑身涌起阵阵天风天水的气浪，形成一蓝白色的巨大护盾！
<br/><br/>    无数缭绕的天选之力，好似将他包裹在一流动的光球内！
<br/><br/>    “轰隆！！”拂
<br/><br/>    晓辰星与这光盾一碰撞，扩散开去的冲击波将巨石直接崩碎掀起！苏
<br/><br/>    绝心站在原地，纹丝不动，僵持了三秒后，双臂猛然一振，双锏大开！“
<br/><br/>    嘭！”
<br/><br/>    黑色巨剑上的拂晓辰星剑意被消耗殆尽，直接被反弹回了空中！
<br/><br/>    叶帆双目怔然，自己的拂晓辰星……竟然无法破开他的防御！？他
<br/><br/>    竟然通过风和水的流动，带走了拂晓辰星的爆力！？
<br/><br/>    “这种伎俩，想对付朕，简直可笑……”苏
<br/><br/>    绝心冷哼一句，同时双臂一指前方，就见数道巨大龙卷直接将叶帆包围在狭小的范围内，避无可避！
<br/><br/>    叶帆暗道糟糕，但为时已晚！
<br/><br/>    狂暴的龙卷如个巨人，用一只只巨手将他抓住，从不同方向开始拉扯！寒
<br/><br/>    冰碎片与狂风中产生的雷电，瞬间侵蚀叶帆的身躯！
<br/><br/>    “啊！——”
<br/><br/>    叶帆感觉像是浑身不断地被钉子击穿，皮肉割裂炸开，鲜血不断地飞洒！但
<br/><br/>    强大的意志力，让叶帆还是挥出一剑，一道巨大的光剑短暂阻断狂风后，叶帆从中赶紧窜出！翻
<br/><br/>    滚着落到地面，叶帆一把剑撑在地上，大口喘息着，嘴里已经全是鲜血。
<br/><br/>    浑身跟个血人一般，眼前也是有了一抹殷红在流淌下来……叶
<br/><br/>    帆一直没敢使用神龙血脉，所以恢复力多少差了一截。
<br/><br/>    但现在的情况，哪怕使用火龙血脉，其实也改变不了本质的战斗力差距……
<br/><br/>    怎么办？自己还能怎么办！？苏
<br/><br/>    绝心见叶帆竟然还能挣脱出来，略有意外，“只可惜……你与我大徵为敌，不然，朕倒想知道，你究竟是怎么修炼的……”
<br/><br/>    叶帆此时都不怎么听得清苏绝心在说什么了，因为他脑海里只有怎么活下去，这一个念头！很
<br/><br/>    显然，苏绝心还没用全力，可自己……却已经到了悬崖边了。
<br/><br/>    炼狱剑魔？还是……再搏一搏？
<br/><br/>    四重解体……现在根本去想的资格都没有。那
<br/><br/>    么……只有一种可能了！
<br/><br/>    叶帆收回所有其他的飞剑，猛地一伸手，落在地上的黑色巨剑化作乌黑光芒回到他手中！“
<br/><br/>    要死……大不了一起死！！”
<br/><br/>    叶帆双手紧握黑色巨剑，心一横，不管三七二十一，催动着剑意金丹，将剑神霸体挥到极致！
<br/><br/>    紧跟着，剑意解体……二重！
<br/><br/>    “隆！……”霎
<br/><br/>    时间，地面传出一声低沉鸣响，一股力量让大地为之震颤！剑
<br/><br/>    神之躯状态，本就是一重剑意解体，剑神霸体更是将一重剑意解体，运用到了极致。此
<br/><br/>    时，叶帆能做的，就是在剑神霸体的状态下，又一次将剑意的潜能爆！
<br/><br/>    叶帆身体陡然爆出灼灼的金光，若刚刚的剑神霸体只是一个如影随形的影子的话，此时的剑神霸体，已经成了一尊金身战神一般！
<br/><br/>    “啊！——”叶
<br/><br/>    帆嘶吼着，他完全无法控制！
<br/><br/>    因为剑意二重解体带来的反噬过于猛烈，全身就像是所有骨头都要炸开了一样！
<br/><br/>    “噗噗噗……”细小血管不断地出现爆裂，鲜血不断地飙射！叶
<br/><br/>    帆的双眸照射出比刚才还要刺眼的金芒，甚至将他整张面孔都已经掩盖！“
<br/><br/>    去死！！——”叶
<br/><br/>    帆也不知道自己眼中，鼻腔中，口中，喷洒出的到底是泪水还是鲜血！他
<br/><br/>    甚至都不知道自己是不是清醒的，因为脑子感觉快要被挤爆了！他
<br/><br/>    恍惚中看到苏绝心在朝他进攻，双臂就本能地挥舞出巨剑！
<br/><br/>    一记纵劈，谈不上多少技巧，更多的是叶帆在宣泄此时这股暴虐的剑意！
<br/><br/>    只见，一道半月剑芒陡然爆，金光泄地，如天河之水滔滔不绝，瞬息卷起巨浪千丈！！<br/><br/>