    
                <br/><br/>    
                第104章
                
            
            <br/><br/>    
                丁墨闻言点点头，招手道：“把这两个人带走，送到周家。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                丁墨的手下直接将两人拖上了车。
                
            
            <br/><br/>    
                解决了周子龙和周建权以后，周元就离开了天正集团。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                半晌后。
                
            
            <br/><br/>    
                燕城，周家。
                
            
            <br/><br/>    
                此时的周家，周治国正在和大儿子周怀礼、二儿子周云辉等周家人开会。
                
            
            <br/><br/>    
                周若瑄也在这里，开会主要内容，就是周若瑄要辞职离开家族企业，这件事，让周治国大发雷霆。
                
            
            <br/><br/>    
                周治国道：“若瑄，你作为我们周家的女人，理应在周家的企业里做事，你现在跟我说你要辞职？”
                
                    
                
            
            <br/><br/>    
                “周家养了你这么多年，白养了是吗？”
                
            
            <br/><br/>    
                周治国向来重男轻女。
                
            
            <br/><br/>    
                他最喜欢的孙子，便是周子龙和周建权两人。
                
            
            <br/><br/>    
                对于周若瑄，和周晓彤一样，几乎没正眼看过。
                
            
            <br/><br/>    
                这时，周怀礼道：“若瑄，你爷爷说得对，你是周家人，不在周氏集团工作，你想要去哪？”
                
            
            <br/><br/>    
                “你这么做，不是要气死你爷爷？”
                
            
            <br/><br/>    
                “是啊女儿，你总不能，让周家养了个白眼狼吧？”周若瑄的妈妈杨喜萍脸色十分不悦。
                
            
            <br/><br/>    
                主要原因是因为，周若瑄如果留在周家，等周治国死后，她多多少少也能够帮助周子龙和周建权之间竞争家产。
                
            
            <br/><br/>    
                现在周若瑄竟然主动退出？
                
            
            <br/><br/>    
                面对周家的责怪，周若瑄摇了摇头。
                
            
            <br/><br/>    
                这些年，她看透了周家，对此，也没有任何希望了。
                
            
            <br/><br/>    
                周若瑄道：“爷爷，爸，妈，我有我的生活，有我的梦想。我想去做我喜欢的事情，不想继续留在周氏集团了。”
                
            
            <br/><br/>    
                “周家养了你，你就得为周家出谋划策，周若瑄，我准许你离开，离开以后，你不要再回来了。”周治国不想说那么多废话，直接怒道。
                
            
            <br/><br/>    
                周若瑄深呼一口气。
                
            
            <br/><br/>    
                纵然周治国这般威胁，她也已经决定了。
                
            
            <br/><br/>    
                周若瑄道：“对不起，爷爷，我辞职！”
                
            
            <br/><br/>    
                这话一出，周治国雷霆大怒。
                
            
            <br/><br/>    
                周怀礼也冲周若瑄吼道：“若瑄，你简直是不可理喻，你什么梦想，比周家还要重要？你今天要是敢走，我就当没你这个女儿。”
                
            
            <br/><br/>    
                “若瑄，还不快给你爷爷道歉。”杨喜萍急道。
                
            
            <br/><br/>    
                而周若瑄知道，自己不能再把她的时间与青春，浪费在周家了。
                
            
            <br/><br/>    
                在她眼中，周家永远不会有一番作为的。
                
            
            <br/><br/>    
                周若瑄，目光坚定。
                
            
            <br/><br/>    
                然而就在这时候。
                
            
            <br/><br/>    
                突然，周家的大门被人踹开，穿着一件超短裙的丁墨，带着十几个人，拖着周子龙和周建权从外面走了进来。
                
            
            <br/><br/>    
                周子龙和周建权被丢到了周家客厅。
                
            
            <br/><br/>    
                两人早已昏死了过去。
                
            
            <br/><br/>    
                当看到地上的周子龙和周建权，周家所有人都是大惊失色。
                
            
            <br/><br/>    
                周怀礼和周云辉二人，更是一阵颤抖。
                
            
            <br/><br/>    
                “建权！”
                
            
            <br/><br/>    
                “子龙！”两人吼道。
                
            
            <br/><br/>    
                周治国更是一阵颤抖，猛地看向了丁墨：“你......你是什么人？你敢把我两个孙子打成这样？”
                
            
            <br/><br/>    
                周治国吼了起来。
                
            
            <br/><br/>    
                而一旁，周若瑄则直接惊住了，刚才在天正集团，她见过丁墨，这个女人，是周元身边的女人。
                
            
            <br/><br/>    
                此时此刻，周若瑄睁大眼睛。
                
            
            <br/><br/>    
                她有点难以置信，完全没有想到，这竟然会是周元干的。
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                丁墨开口道：“周老爷子，你孙子周元，让我给你送一份大礼，并且，有句话要转告给你。”
                
            
            <br/><br/>    
                “在期限内，主动交出天正集团，并且带着所有周家人，到周恒坟前磕头谢罪。”
                
            
            <br/><br/>    
                “否则，这就是你们周家的下场。”
                
            
            <br/><br/>