    
<br/><br/>    第235章买农庄
<br/><br/>    那名领头的黑衣男子脸色很不好看，目光凌厉的射向身旁的一名男子，“你不是说，她们都在轿子里睡觉吗？”
<br/><br/>    “我是看着她们进去的，我也不知道怎么会……”
<br/><br/>    男子的话还没说完，一道银闪闪的剑光一闪而过。
<br/><br/>    “咕噜”一声。
<br/><br/>    一个血淋淋的脑袋就这么滚到了地上。
<br/><br/>    领头的黑衣人一脸冷漠，“连三个女人都看不住，废物！”
<br/><br/>    “把他的尸首处理了，不要留下任何的线索，立刻去附近找找。”
<br/><br/>    “是！”
<br/><br/>    次日早晨。
<br/><br/>    太阳从东边缓缓升起。
<br/><br/>    陆云萝伸了个懒腰，将银霜和周嬷嬷都从空间移出来之后，自己也从空间出来了。
<br/><br/>    一抬眼，看到之前还好好的马车忽然变得千疮百孔顿时睡意全无。
<br/><br/>    什么情况？
<br/><br/>    这好好的马车怎么变成这样了？
<br/><br/>    陆云萝揉了揉眼，发现现在的马车用惨不忍睹也不足以形容它悲惨的状况。
<br/><br/>    四周厚实漂亮的围布被戳成了一个个大小不一窟窿不说，就连顶棚也几乎被人掀了，一抬头就能欣赏到蓝天白云的那种。
<br/><br/>    支撑轿子的四根柱子，更是像被人砍过了似的，艰难的支撑着，摇摇欲坠，似乎随时都要塌了的风险。
<br/><br/>    陆云萝咽了咽口水。
<br/><br/>    我滴乖乖。
<br/><br/>    看着架势，昨晚应该是来了不少的人吧？
<br/><br/>    还好。
<br/><br/>    她没在轿子里。
<br/><br/>    否则这么多剑戳下来，她昨晚可能直接变成筛子见阎王去了。
<br/><br/>    银霜和周嬷嬷相继醒来。
<br/><br/>    看到马车的情况也是吓了一大跳。
<br/><br/>    陆云萝总不能说怀疑昨晚有人要暗杀她们，那样，她也没办法解释为何她们完好无损的情况。
<br/><br/>    于是只好睁眼说瞎话，说这是她昨晚梦游的时候干的。
<br/><br/>    银霜和周嬷嬷一开始当然是不信的。
<br/><br/>    毕竟陆云萝有没有梦游的情况，她们可比谁都清楚。
<br/><br/>    可不信的话又怎么解释眼前的情况呢？
<br/><br/>    最后，两个人觉得可能是在荒郊野外，娘娘睡得不踏实所以才出现梦游这种情况？
<br/><br/>    她们只好这样说服着自己。
<br/><br/>    陆云萝将这马车大概的修了一下。
<br/><br/>    勉强还能用。
<br/><br/>    随便弄了一点吃完饭之后。
<br/><br/>    三个人又上路了。
<br/><br/>    一路上马车时不时的发出刺耳尖锐的吱嘎声。
<br/><br/>    陆云萝耳朵里塞着两团东西坐在颠簸的敞篷露天马车里，一脸无语。
<br/><br/>    好好的一个马车就被糟蹋成了这个样子。
<br/><br/>    半天下来，银霜的耳朵实在受不了了。
<br/><br/>    “娘娘，我们前面进了城再重新换一辆马车吧？”
<br/><br/>    “换马车？这辆马车不是还能用吗？先用着吧。”
<br/><br/>    不管怎么说，她现在还在创业阶段，这银子还是能省就省吧。
<br/><br/>    原本到康县是三四天的路程，她们硬生生的，走了八天才到达康县。
<br/><br/>    这一天，一辆破破烂烂的马车进了城。
<br/><br/>    那斯拉斯拉的刺耳尖锐的吱嘎声引的众人频频皱眉。
<br/><br/>    纷纷驻足回首。
<br/><br/>    这是谁的马车啊？
<br/><br/>    这也太破了吧？
<br/><br/>    虽说他们康县是穷。
<br/><br/>    可这么破烂的马车，他们还真是头一次见到。
<br/><br/>    陆云萝从马车上潇洒的走了下来。
<br/><br/>    这一路上，为了掩人耳目。
<br/><br/>    她早就换成了一身的男装，银霜也穿了男装扮成她的小厮，周嬷嬷是奶娘。
<br/><br/>    扮演家道中落的公子哥。
<br/><br/>    陆云萝一下马车，那一张俊美如斯的容颜和一身风华的气质顿时引起驻足的少女们一阵惊呼。
<br/><br/>    陆云萝摇了摇手中的折扇，很是风骚的向周围的小姐姐们抛了个眉眼。
<br/><br/>    不管怎么说，她以后就要在这里发展了，很有必要和当地的百姓们搞好关系。
<br/><br/>    “谁敢勾引我妻子？”一名体重大约两三百斤的男子一脸凶神恶煞的站了出来，怒目瞪着陆云萝。
<br/><br/>    那体积，那气势。
<br/><br/>    大有分分钟就把陆云萝撕碎的架势。
<br/><br/>    陆云萝还是非常识时务的。
<br/><br/>    当下立刻带着人麻溜的遛进了客栈。
<br/><br/>    好汉不吃眼前亏。
<br/><br/>    来日方长。
<br/><br/>    她陆云萝还会回来的。
<br/><br/>    在客栈安顿下来之后，这几日，陆云萝便一直在康县转悠，买了一座不大的院子作为以后在康县的落脚点，闲暇时就在外面解了一下康县的具体情况。
<br/><br/>    这里的气候环境还是非常不错的，很适合种植各种蔬菜粮食。
<br/><br/>    不过因为这个朝代粮食品种匮乏，即使这么好的环境气候能种的东西也并不多。
<br/><br/>    这康县之所以穷，主要是因为地理位置的原因。
<br/><br/>    在上原州的最偏僻的一角，位置偏远，交通也不发达。
<br/><br/>    陆云萝安顿下来之后，便开始着手买地。
<br/><br/>    直接去了官府问了一下目前在售的农庄和田地。
<br/><br/>    又实地考察了一番。
<br/><br/>    最后，买了五座规模比较大的农庄。
<br/><br/>    买土地农庄，在官府都是需要合法身份登记的。
<br/><br/>    关于这个，陆云萝早有准备。
<br/><br/>    她前两天特意花钱找人办了一个玉蝶。
<br/><br/>    是有官府登记的。
<br/><br/>    当下便掏出这个刚办好没多久的玉蝶。
<br/><br/>    过程十分顺利。
<br/><br/>    各种手续文凭和地契很快的办理了下来。
<br/><br/>    农庄买好之后，剩下的就是招人了。
<br/><br/>    她要种的都是空间的新品种粮食和蔬菜水果，自然是她出银子雇人来种。
<br/><br/>    陆云萝开出的工资十分优厚，在贴出告示之后，许多百姓挤破了头来报名。
<br/><br/>    像康县这样一个地方，想谋求一份不错的差事的机会还是很少的。
<br/><br/>    大部分都是守着家里的一亩三分地。
<br/><br/>    陆云萝一一面试，最后从中挑选了五个看上去还算不错的人做了庄头。
<br/><br/>    后面其他的人，只要不是老弱妇孺，陆云萝几乎都要了。
<br/><br/>    毕竟，这种地也不需要什么技术。
<br/><br/>    只要心眼不坏，有力气，能吃苦就行。
<br/><br/>    五座农庄，有大有小，加起来差不多有一千六亩左右的地。
<br/><br/>    暂时应该够了。
<br/><br/>    后面的琐事，陆云萝直接交给了周嬷嬷。
<br/><br/>    这五座农庄，她是想用来种小麦，土豆和玉米的。
<br/><br/>    可这些东西，对于东澜国来说都是从未出现过的新品种。
<br/><br/>    她想大规模种植的话，势必会引起别人的怀疑。
<br/><br/>    怎样合理的出现在康县这样的一个地方，她必须要有一个合理的理由。
<br/><br/>    最后，她决定去一趟太荣城。
<br/><br/>    这个太荣城拥有上原州唯一的一座码头。
<br/><br/>    这座码头西连北苍西擎，东接南姜流国。
<br/><br/>    四通八达。
<br/><br/>    各国的商人经常在这座城出入，来往做生意。<br/><br/>