
七八块石头被丢进院子里，依稀间可以听到里面传来的沙沙声。<br/><br/>
“高木警官，你先请吧。”叶更一说。<br/><br/>
“啊？哦...”高木涉满脸的迷茫，不过他毕竟也接受过正规的体能训练，徒手翻越一个2米高的围墙根本就不在话下。<br/><br/>
等到他进入后。<br/><br/>
叶更一这才拎起灰原哀，也准备跳进去。<br/><br/>
后者小声问道：“你选在这里进去，是不是担心会被房子里的人从窗户看到？”<br/><br/>
“嗯，虽然墙体的高度相同，但它们和建筑的位置有远有近，除非里面的人肯把头探出窗外进行观察，否则是看不到这里的。”叶更一说。<br/><br/>
“为什么要扔石头？”灰原哀又问。<br/><br/>
“视觉死角，担心有捕兽夹之类的东西。”叶更一说。<br/><br/>
灰原哀心头一惊：“那...高木警官他...”<br/><br/>
“他是专业的，进去以后不会乱走。”叶更一说。<br/><br/>
灰原哀：“......”<br/><br/>
虽然叶更一的分析合情合理，但事实上，高木警官并没有逻辑上的那么乖巧。<br/><br/>
身为一名警察，来到陌生环境后，首先对周遭进行观察和判断的谨慎还是要有的。<br/><br/>
因此，当叶更一拎着灰原哀来到院子的时候，就见高木涉正蹲在靠墙的位置，距离他们约十来步的地方沉思着。<br/><br/>
“叶先生...”<br/><br/>
高木涉没有回头，只是压低声音，伸出手臂用手背对着二人，做出了一个上下摆动的样子。<br/><br/>
这种既可以当做‘过来’也可以当做‘快走’的动作，其想要表达的含义，全凭使用人的语气和表情，当然，从某种程度上来说，也需要接收对象的理解能力不要太过跳脱。<br/><br/>
此时，高木涉没有回头，看不到表情自然全凭叶更一发挥。<br/><br/>
于是，后者捂住了灰原哀的眼睛，没有走过去同样压低了声音问道：<br/><br/>
“你在方便？”<br/><br/>
“不是啦，我发现了一个暗门...”<br/><br/>
高木涉有些哭笑不得，他稍微侧了侧身，由于这里的杂草相较起外面来说要矮上很多，因此一眼就能看到由砖石垒砌的墙上，不知被谁开出了个半米见方的通道。<br/><br/>
“有发现什么吗？”叶更一问。<br/><br/>
“没有，”高木涉摇摇头，“看来那个入室行窃的小偷，并不是从这边离开的。”<br/><br/>
“这样啊...”叶更一古怪地看了眼高木涉。<br/><br/>
真不知道是该说这人聪明还是愚蠢，明明可以通过观察周围杂草的痕迹，以此来判断出先前是否有人从这里经过，结果却在听了那个阿婆，告知这幢房子有5年没人住后，自动忽略了木板很新的事实吗？<br/><br/>
结合被吃掉只剩下骨头的野狗，就能判断出房子内一定有人居住，而且还未更换的旧木板应该是双向开合。<br/><br/>
在了解到这个线索后，三人一猫直接来到了侧门前。<br/><br/>
门是虚掩的，想来之前那名小偷一定走的很惊慌。<br/><br/>
高木涉带头，推开了眼前的门。<br/><br/>
合页传来的吱呀声，打破了夜晚的寂静。<br/><br/>
冷风吹过，通过手电筒打出的光柱，可以看到一片被扬起的灰尘。<br/><br/>
三人用衣袖捂住口鼻，开始打量起这间鬼屋来。<br/><br/>
正厅的面积很大，不过整体空间都被那些个面目狰狞的鬼怪塑像所占据，其中最为血腥的，要属靠近楼梯的那一尊。<br/><br/>
赤目獠牙脸颊的两侧还长着鳃，它旁边的地上还有一只破碎的高脚杯，高脚杯的下面散落着一滩早已凝固的红色涂料。<br/><br/>
简而言之，这里给人带来的感觉只有两个字，压抑。<br/><br/>
突然，楼上传来了疑似房门被人推开的声响。<br/><br/>
高木涉下意识就要抬起手臂，却被叶更一先他一步直接挡住了手电筒的光。<br/><br/>
直到三人都躲在雕像的后面，高木涉这才有些后知后觉，压低了声音问道：“不会真的有鬼吧？<br/><br/>
叶更一没有应声，而是默默地听了几秒钟后，带头朝上面走去。<br/><br/>
不知不觉间，人还是他们三个，只是决策者彻底变成了叶更一。<br/><br/>
对此，其余两人根本就没发现丝毫的违和感。<br/><br/>
顺着楼梯拾阶而上，<br/><br/>
漆黑的走廊上，有一扇孤零零的房门朝外敞开着，想来之前发出声响的就是它。<br/><br/>
叶更一没有丝毫的迟疑，从高木涉手中拿过手电筒，快步上前横移，探身一气呵成。<br/><br/>
只是，房间里面并没有人。<br/><br/>
随后，高木涉和灰原哀来到门边，同他一起望向了那扇打开着的窗户上。<br/><br/>
“是风啊...”高木涉松了一口气。<br/><br/>
灰原哀却是注意到，叶更一这时候看的是窗户下的地板。<br/><br/>
原来如此...<br/><br/>
某只萝莉灵光一现，也很快意识到了不对劲。<br/><br/>
在这个多雨的东京，如果窗户没有关闭的话，周围的地板不应该这么干净才对，很显然...<br/><br/>
房子里有人。<br/><br/>
她想的多，叶更一看的更多。<br/><br/>
受身高限制，其实从这个角度还能看到，别墅正门外高木涉的那辆汽车，如果在往深想一步的话，窗户打开，是不是意味着之前房间里的那个人，曾经探出头去观察过外面呢？<br/><br/>
排除对方只是开窗通风的可能后，剩下的就有很大概率是他们被人给发现了...<br/><br/>
叶更一感慨完倒也不意外，本来嘛，你大大咧咧地把车停在人家门外也就算了，偏偏三个人还站在那里讨论了有十来分钟。<br/><br/>
作为一个刚刚被小偷拜访的人家而言...<br/><br/>
这个时候还不报警，简直就差把我有问题写在脸上了。<br/><br/>
根据现有的信息推断，住在这个房子里的人员不多，而且很有可能只有一个人，从崭新的暗道和未关闭的侧门上可以看出，那人的性格比较沉稳但做事不细致，对突发事件缺乏有效的应对手段...<br/><br/>
这样一个肯把自己关在‘鬼屋’里生活的家伙，恐怕至少也是犯了杀人罪吧？<br/><br/>
该怎么做呢？<br/><br/>
虽然院子里没有安装捕兽夹，但不能排除家中有没有布置机关。<br/><br/>
叶更一分析完，不动声色地看了眼高木涉和灰原哀，突然，他转身走出房门，提高了音量喊道：“快跑！有警察！警察来了！”<br/><br/>
灰原哀：“？？？”<br/><br/>
这家伙在干嘛？<br/><br/>
高木涉：“？？？”<br/><br/>
警察？哪里来的警察？等等，我就是啊！<br/><br/>
“叶先生，你这是...”<br/><br/>
“嘘...安静会儿。”<br/><br/>
叶更一做了一个噤声的手势，也不离开房间，而是就这样静静地站在门边动也不动。<br/><br/>
受他的情绪感染，高木涉和灰原哀也是没有发出丝毫的声响。<br/><br/>
这种寂静大约持续了几分钟。<br/><br/>
平时感觉眨眼而过的时间，偏偏在这种氛围下显得特别漫长。<br/><br/>
突然，一道轻微的脚步声传来，由远而近最后停在了他们所在的房门外。<br/><br/>
门板上的合页再次发出了难听的吱呀声，<br/><br/>
一个长发覆面的家伙一手提着蜡烛，一手握着菜刀，就这样出现在他们面前。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68281922"&nbsp;&nbsp;chaptername="第二百六十四章&nbsp;&nbsp;比人还高的手办就是雕塑了吧">加入书签</a>
</div>
