
少女有些不好意思，笑的腼腆。<br/><br/>
小四儿仔细一看，惊愕的瞪大眼睛：“祝无双？！”<br/><br/>
“是的呀，是不是很惊喜，很意外？”<br/><br/>
灵儿得意显摆，她也没想到，排除毒素的祝无双会这么好看。<br/><br/>
之前她身材干瘪，脸色青黑，五官是不错，却被整体拉低了颜值。<br/><br/>
现在多年的毒素消除，加上各种补药不要钱的吃着，祝无双终于恢复了本来面貌。<br/><br/>
“厉害，这哪儿是治病啊，我看是换了一个头。”<br/><br/>
祝无双羞赧，“瞎说什么呢，你还敢说没有嫌弃我以前长的丑吗？”<br/><br/>
小四儿挠头：“我可没有嫌弃过你，长的好不好看不重要，重要的是人品好，无双你心地善良，现在更是锦上添花，这大概就是传说中的人美心善啊！”<br/><br/>
灵儿都听不下去了，“四哥，你可别肉麻了，我还在呢，好听话回头你们单独的时候再说吧。”<br/><br/>
祝无双无语，见鬼的心地善良，他是忘了初次见面，自己给他下蛊的事情了吗？<br/><br/>
“灵儿公主，在下段争流，今天运气真好，一来就看到了公主，不知公主可否赏脸，段某请公主吃个饭？”<br/><br/>
三人说笑之时，段争流不知道从哪儿冒出来，腆着脸上来搭话。<br/><br/>
“大理段氏的人？”灵儿清凌凌的眼神看着他，段争流被她纯洁又犀利的眼神盯着，不敢直视，赶紧道：“是的，公主也知道我段家？”<br/><br/>
“嗯，知道，段家出花心男子嘛。”<br/><br/>
段争流下意识辩解：“我没有，我不是花心男，公主你听谁说的，肯定是污蔑我。<br/><br/>
是不是那个祝无双，她对我有偏见，人丑还做怪，之前就蓄意接近我，我都没搭理她，她肯定是故意坏我名声的。”<br/><br/>
祝无双：“……”<br/><br/>
这人当着老娘的面污蔑人，脑子忘家里了？<br/><br/>
小四儿更是怒不可遏：“段争流，以前怎么没发现你这么卑鄙，跟长舌妇似的，背地里诋毁人。”<br/><br/>
祝无双道：“赵君清，咱不跟阴间的人说话，不是人的东西，犯不着跟他生气。”<br/><br/>
段争流听着熟悉的声音，眼珠子都要掉地上了，“你……，你是……”<br/><br/>
他之前就看到了祝无双，只是当着灵儿的面儿装着自己多正经，不敢仔细看，想不到居然是那个丑不拉几的祝无双！？<br/><br/>
“就是你爹祝无双，你什么你啊？<br/><br/>
瞪着双眼说瞎话，你爹什么时候搭理你了，真会往自己脸上贴金。”<br/><br/>
灵儿乐了，祝无双怼人还挺厉害。<br/><br/>
段争流脸皮子也是真的厚，“你肯定不承认了，灵儿公主，你要相信我，祝无双她真不是好人！”<br/><br/>
灵儿沉下脸：“是不是好人我自己会判断，段公子，你敢跟我保证你人品清白，洁身自好？<br/><br/>
凡是接近我的人，祖宗十八代都要查清楚的，想做我的男人，第一点儿就是得清白，我不要别的女人碰过的二手货，你敢保证你是清白的吗？”<br/><br/>
这话若是从男人嘴里说出来不觉得违和，可灵儿一个女孩子，要男人清白，居然也不觉得违和。<br/><br/>
灵儿公主多尊贵，你都不干净了，还敢来公主面前碍眼，找虐呢！<br/><br/>
段争流心虚，可不敢保证，灰溜溜走了。<br/><br/>
“切，什么东西，跟我这儿演，回头把他撵走了，别带坏了我南疆的风气。”<br/><br/>
小四儿答应着：“我去安排，现在去哪儿啊？”<br/><br/>
“去祝叔叔家，我回来了得去看看他们，还有寻双姨姨，祝叔叔敢欺负寻双姨姨，我给寻双姨姨撑腰啊。”<br/><br/>
“人家一家子过的挺好的，无双，你说是不是啊？”<br/><br/>
祝无双想起祝怀宁一家子，点头道：“确实挺好的，一家人一看就是很有爱的家庭，我都羡慕了。”<br/><br/>
灵儿道：“那就好，蹭顿饭吃，祝姐姐跟他家熟悉吗？”<br/><br/>
“去做过一次客而已，怀宁姑娘值得一交。”<br/><br/>
三个人一露面，引起无数人的搭讪，路都给堵住了，祝无双看的惊奇，有种前世当红明星出场的既视感。<br/><br/>
小四儿挥手：“清理一下。”<br/><br/>
灵儿咳嗽一声，露出甜美的笑意：“麻烦让一让，堵着路让人家怎么走？”<br/><br/>
“对啊，别挡着灵儿公主的路，公主，我是令支国王子，可否有幸请公主喝杯茶？”<br/><br/>
“令支撮儿小国，也配请公主喝茶，你也配？”<br/><br/>
“老子不配你就配了吗？公主都没说话，你是哪个孙子，轮到你露头哔哔了吗？”<br/><br/>
两人说着就打起来了，灵儿已经拉着两人走远了，不管他们打生打死。<br/><br/>
祝无双惊奇道：“灵儿，你这算不算是红颜祸水啊？”<br/><br/>
露一面就让男人打生打死的，祝无双还是第一次遇到。<br/><br/>
“红颜祸水？算是吧，哎，仙女就是这么烦恼，太多人喜欢我了。”<br/><br/>
祝无双：“……”<br/><br/>
你这也太自恋了点儿。<br/><br/>
“祸水公主，你将来打算嫁个什么样的夫君呢？一般人可顶不住这么多情敌的嫉妒。”<br/><br/>
<br/><br/>
祝无双好奇看着她，想不出什么样的人能配得上灵儿。<br/><br/>
“长的好看就行了，他顶不住还有我呢，我负责遮风挡雨，他负责貌美如花就好了。”<br/><br/>
灵儿用最天真的语气说着让人毁三观的话，小四儿都同情未来妹夫了。<br/><br/>
祝无双却很赞同：“英雄所见略同，我也觉得应该如此，”<br/><br/>
“姐妹，知己啊，不如咱举办一次选美大赛，颜值，身材，学识，人品都要过关，从中选一个夫君。<br/><br/>
祝姐姐，你也挑一个吧，你现在这张脸，足够男人疯狂呢……”<br/><br/>
“打住，打住，灵儿，你自己胡闹，别拉着无双啊，选什么美啊，祖母知道了肯定会揍你的。”<br/><br/>
小四儿头大，拉着祝无双在自己身边，可别被妹子给带歪了。<br/><br/>
“怎么会？祖母肯定会支持我的，祖母多开明，四哥，我突然发现你挺大男子主义的，这可不好，得改改！”<br/><br/>
“成，我改，只要你不选什么美男，让我做什么都行。”<br/><br/>
不见面是想得慌，见了面是头痛的很，小四儿都不敢想灵儿会折腾出多少幺蛾子来了。<br/><br/>
……<br/><br/>
街道二楼，祝云啸陪着姑姑喝茶，祝姑姑一张脸满是愁容，端着美丽的脸庞犹如雕塑，让人看着心疼。<br/><br/>
“姑姑，喝茶。”<br/><br/>
“嗯，听说灵儿公主回来了，你要不要去见见她？”<br/><br/>
祝云啸苦笑：“我可不觉得自己能打过那么多竞争者，灵儿公主大概也是看不上我的，别去自讨没趣了。”<br/><br/>
祝云啸在自己国家也是一号人物，可在南疆这个王子多如狗的地方，连和人家灵儿说话的资格都没有。<br/><br/>
“别妄自菲薄，总要去争取才行呢，姑姑希望你幸福。”<br/><br/>
她自己的婚姻不幸，希望晚辈能得偿如愿。<br/><br/>
祝云啸求饶：“姑姑，我是真不敢奢望，高攀不起，不会幸福的，我喜欢温柔可爱的，公主那号的我可吃不消……”<br/><br/>
灵儿耳朵微微动一下，突然停下来，抬头看向他们的包厢。<br/><br/>
“怎么不走了？”<br/><br/>
“有人念叨我。”<br/><br/>
“念叨你的多如牛毛，有什么稀罕的？”<br/><br/>
灵儿无言以对，我这该死的魅力。<br/><br/>
“上楼看看，这个念叨我说的不是好话。”<br/><br/>
祝无双没有她这么厉害的本事，有些羡慕了，灵儿简直是上天的宠儿，身份尊贵至极，关键是她自身的能力是多少人都望尘莫及的。<br/><br/>
三人真的上楼了，小四儿去敲了包厢的门，祝云啸打开门，很意外：“清王爷？你找我吗？”<br/><br/>
灵儿看了他一眼，有些嫌弃，长的太粗糙了，不好看，他那么想倒是有自知之明。<br/><br/>
小四儿只好找借口，“听说祝姑姑在，灵儿回来了，来看看祝姑姑。”<br/><br/>
灵儿小时候也认识祝姑姑，来见她也说得过去。<br/><br/>
“快进来吧，承蒙公主惦记了。”<br/><br/>
祝无双最后走进去，祝姑姑的眼神却一下子黏在她身上，有种很熟悉的感觉。<br/><br/>
“这是无双啊，姑姑见过的，是不是很意外？灵儿治好了她的伤，这才是她本来相貌，是不是很漂亮？”<br/><br/>
小四儿像是显摆自己的珍宝似的，让祝无双很不好意思，嗔怒瞪他一眼，“别瞎说，我还要脸呢，祝姑姑，让您见笑了。”<br/><br/>
“没有，你确实很漂亮，这是好事儿啊。”<br/><br/>
灵儿看着她俩，道：“我发现祝姐姐和姑姑长的有点儿像呢，你看看这眼睛，这鼻子，七八分像呢。”<br/><br/>
“巧合吧，世上长的像的人有很多。”<br/><br/>
祝无双没在意，她不想攀附任何人，默默做自己挺好的。<br/><br/>
祝云啸也仔细一看，惊讶道：“确实，我想是看到了姑姑年轻的时候，不过祝小姐的气质偏冷，没有姑姑温柔。”<br/><br/>
祝姑姑满脸思念，道：“若是我的女儿还活着，也该这么大了吧？肯定也和无双小姐长的一样好看。”<br/><br/>
祝无双：“我今年二十二了，姑姑你的女儿才多大？你千万别多想，咱们之间真的没有什么关系。”<br/><br/>
“二十二了，一点儿不像啊！”<br/><br/>
祝姑姑眼神游离，像是把对女儿的思念寄托在她身上了。<br/><br/>
祝云啸不忍心，道：“不如姑姑你收了无双小姐做义女吧，让她替表妹尽孝，姑姑你也不会难过了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="69006064"&nbsp;&nbsp;chaptername="第1146章&nbsp;&nbsp;我这该死的魅力">加入书签</a>
</div>
