    
        <br/><br/>    “哈？！！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    当陆灵秋将蓝雨柔送到“万灵春回阵”的藤床上安顿好、并开始进行自动疗养之后，他很快就返向了天山孤城的中央大厅。
<br/><br/>    由于时间紧迫，他要尽快安排完后面的事再回来陪着她。
<br/><br/>    此刻，金瑜、慕青、炎夜、沙绫、夏怜星、秦诗音、白雪、苍岚八女全部在场，除了尚未归来的奚飞鸟和依然在休养的花铃以外，这次灵使会议可以说是人数最多的一回了。
<br/><br/>    长桌左右坐满、厅内安静之极。
<br/><br/>    陆灵秋来到主位之上，目光环视众女一圈。在确认了金瑜的状态还好之后，他直接切入主题：
<br/><br/>    “今天叫大家来这里，是要说明一下关于极北之地发生的一起‘妖神出世’事件。”
<br/><br/>    “妖神？？”
<br/><br/>    众女之中除了对此略有了解的苍岚和夏怜星之外，其余几人皆是一头雾水。
<br/><br/>    “嗯。在此之前，我想先确认一件事。”
<br/><br/>    只见陆灵秋将视线停留在炎夜身上，温声问道：
<br/><br/>    “小夜，你对‘洛琳’这个名字，还有印象吗？”
<br/><br/>    “洛琳……”
<br/><br/>    姬发少女闻言一怔，神色间明显有些茫然。
<br/><br/>    她知道，主人能这样问自己，肯定说明这件事非常重要。
<br/><br/>    可是记忆中……
<br/><br/>    只见她在认真思索了片刻过后，很是愧责地对他摇了摇头：
<br/><br/>    “主人，对不起。我……我不记得了。”
<br/><br/>    这个答案与陆灵秋心中预想完全吻合，毕竟只要不是被刻进血脉的回忆，在重生之后就必然会流失掉，记不起来也完全属于正常现象。
<br/><br/>    “不必道歉，这不是你的问题。”
<br/><br/>    陆灵秋略作安慰，示意她别往心里去。
<br/><br/>    随后，又将目光转向白雪，平静道：
<br/><br/>    “一个月前，在北极以北，出现了一位自称‘妖神’的存在，她率领大批妖族中人霸占了大雪山宗，并俘虏了宗内所有的人类修士。”
<br/><br/>    “哎？！”
<br/><br/>    听到这里，本就有些萎靡不振的白雪更是俏脸一白，直接惊呼出声。
<br/><br/>    她知道，“俘虏所有人类修士”意味着什么。
<br/><br/>    从小到大，白雪一直与母亲相依为命，直至被送到灵月以后才暂时分开。如果母亲大人真的出了个三长两短，那对她而言无疑是和天塌下来一样的重大打击。
<br/><br/>    好在陆灵秋语速很快，立刻将结果道出：
<br/><br/>    “我派飞鸟前往极北对雪芙老祖进行探查救援，并于数日前带着水莲一同前去接应，终于在最后成功将她救出，并将她安顿在了灵月派。”
<br/><br/>    听到这里，白雪全身一颤，这才将紧绷的神经彻底放松下来。只见她轻轻呼出了一口气，软绵无力地站起身来、望向陆灵秋：
<br/><br/>    “感谢主人对我母亲的救命之恩！白雪无以为报……”话音未落，她竟俯下身来，欲行跪拜之礼。
<br/><br/>    仅一霎间，却见陆灵秋已是化为一道虚影，离开主位闪移到了她的面前。他直视着少女的双眼、轻柔地将她扶起身来，安抚道：
<br/><br/>    “之前没有告诉你，是因为怕你过于担心。现在事情已了，你就安心地在天山修炼吧。”
<br/><br/>    “主人……我……我……”
<br/><br/>    “没事的，白雪。都过去了。”
<br/><br/>    陆灵秋将她那顺滑的一缕青丝捋到耳后，并首次以主人的身份轻轻揉了揉她的头。
<br/><br/>    感受到他的关爱，白雪满眼感激之色，饱满丰软的胸脯剧烈地起伏着。她想要对主人表达自己的心意，却知道现在并不是时候，便只是深深看了他一眼，在点了点头之后乖乖地坐回到了自己的位置上。
<br/><br/>    此刻，其她几女正一眼不眨地等待着主人要讲的下文。
<br/><br/>    大家都能从白雪这件事里感受出“妖神事件”的不一般。毕竟能俘虏雪芙老祖这种级别修士的妖，修为少说也得达到蕴神。
<br/><br/>    而敢自称“妖神”的存在，在妖族中，往往都是渡劫期圣兽，这一点对她们而言属于常识。
<br/><br/>    陆灵秋回到主位，深深呼吸一口空气，平复了下心情，开始继续讲述：
<br/><br/>    “我和飞鸟虽然成功将人质救出，但其他人类，却皆是死于‘妖神’设下的囚牢当中。”
<br/><br/>    众女闻言，皆是面色微变。
<br/><br/>    在场灵使中，有秦诗音和白雪这般人类，但更多的却是化形以上的妖族。如此场合谈到这个，难免会让慕青和夏怜星等妖修心里产生出一种无法避免的距离感和隔阂感。
<br/><br/>    而这时，陆灵秋的下一句话却是让大家直接炸了锅：
<br/><br/>    “不仅如此，若非水莲使出‘圣法’全力相救，我这次，可能就要葬身于极北了。”
<br/><br/>    “诶？！！”
<br/><br/>    “怎么会这样！”
<br/><br/>    “水莲姐她……也使出了‘圣法’吗？”
<br/><br/>    此言一出，不单是炎夜、沙绫、金瑜这几位二代灵使感到震惊无比，就连其她三代灵使们也深深从主人轻描淡写的言语之中感受到了“妖神”的恐怖。
<br/><br/>    因为大家都明白“圣法”到底意味着什么。
<br/><br/>    夏怜星见过金瑜施放圣法裁决“天下第一剑”；白雪见过沙绫施放圣法以一当百、毁灭外敌；而第一次使用圣法守护主人、抵抗夜神一击的炎夜，更是被大家铭记在心。
<br/><br/>    而今，蓝雨柔施放圣法，只能说明“妖神”是不亚于二代灵使级别的存在，否则不可能会将她逼到如此程度。
<br/><br/>    短暂的窸窣私语过后，陆灵秋继续道：
<br/><br/>    “嗯，我已将水莲送到‘万灵春回’大阵中休养。历经此事，我也终于明白了‘妖神’的真实身份。”
<br/><br/>    他顿了顿，决定将真相公布给大家：
<br/><br/>    “这位名为‘洛琳’的少女，其本体，乃是太古年间的圣兽‘第五相’——‘圣麒麟’。”
<br/><br/>    “什……什么？！！圣麒麟？！！”
<br/><br/>    听到这个名字，资历最高的金瑜小嘴微张，难掩骇然之色，显然是对此“仙兽级”圣兽有所耳闻。
<br/><br/>    只听陆灵秋确认道：
<br/><br/>    “不错。但这不是最重要的。”
<br/><br/>    他揉了揉右侧太阳穴，将目光再次转回到炎夜身上：
<br/><br/>    “最重要的是，她口口声声说‘四相’是自己的姐妹，并且在我和水莲的面前……用小夜的一丝神魂、通过‘圣法’，召唤出了‘黑色的朱雀’。”
<br/><br/>    “！！”
<br/><br/>    “……”
<br/><br/>    这番话让中央大厅内瞬间鸦雀无声了那么一息。
<br/><br/>    所有灵使的目光皆是不由自主地往炎夜的身上汇去——
<br/><br/>    只见炎夜小脸煞白，显然是更为局促不安。
<br/><br/>    她苦思冥想着，但却依然得不到任何答案，不由急得快要哭出了声。
<br/><br/>    “没关系，小夜。你不必有任何的心理压力。”
<br/><br/>    陆灵秋温和道：
<br/><br/>    “不出意外，‘妖神’近期不会离开大雪山。我已决定，等修为再进一步，就带着你一起前往北极找她谈谈。虽然你记不得她了，但我能看出，她将你视为至亲。到时候，说不定她会认你这个姐妹。”
<br/><br/>    “啊……！好、好的……主人。”
<br/><br/>    炎夜连连点头回应。
<br/><br/>    在她脑海里，确实依稀记得，自己有过那么一两位关系极其要好的“朋友”。但每次重生，这份记忆都会零落成更加细碎的微小碎片，变得愈发难以回忆起来。
<br/><br/>    除了主人和身边的灵使姐妹们，她真的一个朋友都没有了，可以说是一个外人也不认识。
<br/><br/>    主人的话就像给了她一束崭新的光，让她有了看到不同的色彩的机会。
<br/><br/>    如果能和这位“把自己视为至亲”的姐妹做朋友，光是想想她就觉得超级幸福！
<br/><br/>    “嗯，那么这次会议要说的第一件事就结束了，大家可以散去了。”
<br/><br/>    陆灵秋顿了顿，补了句：
<br/><br/>    “慕青、金瑜留下来检查身体。”
<br/><br/>    ……
<br/><br/>    ……        <br/><br/>