    
<br/><br/>    “去，拿点银票给太女，速度要快，要抢在皇后前面。”
<br/><br/>    得让女儿知道，相比皇后他才是那个最关心她的人。
<br/><br/>    “是。”
<br/><br/>    刘全内心就很无奈，可他能怎么办呢？
<br/><br/>    连忙带人去凤寰宫给太女送银票，谁知他才走进凤寰宫，就听到楚安宁的声音：“母后，您真是儿臣知己，是那及时雨雪中炭，竟连儿臣缺钱这种事都知道？还给儿臣这么多好东西。”
<br/><br/>    “你这小姑娘，你就住在凤寰宫，母后能不知道么？再者，母后的好东西都是你的，你缺什么管母后要便是，何苦还要拆鞋子？还找你五皇叔要？难不成五皇叔比母后与你更亲近？”
<br/><br/>    楚安宁看向素秋，你敢多嘴？
<br/><br/>    皇后：“你不用看素秋，不是她告诉母后的，是母后命人去给你送新鲜的果子，恰好听到你们说话。”
<br/><br/>    “噢。”楚安宁收回眼神：“母后，五皇叔给我的是上回他没送我的贺礼，拆鞋子这事我就是嘴上说说。”
<br/><br/>    刘全心想，皇上的目的达不成了。
<br/><br/>    他带着人走进殿内：“老奴参见皇后娘娘，参见太女殿下，皇上命老奴给殿下送些银票来。”
<br/><br/>    “哎呀！”楚安宁的眼神一下子亮的发光：“父皇也给我送钱啦，他也知道我穷呀？怎么好事不出门坏事传千里呀？”
<br/><br/>    刘全一听这话，似乎小殿下不希望别人知道她穷？
<br/><br/>    便道：“皇上让老奴来送东西时并未说明原因。”
<br/><br/>    “哦，那谢谢刘公公跑一趟，我一会去找父皇谢恩。”
<br/><br/>    “是。”
<br/><br/>    楚安宁接过匣子，打开看一眼，就递给素心，素心是她的女管家。
<br/><br/>    刘全东西送到就回去了，但是他聪明的没跟皇上说，皇后已经抢在他前面。
<br/><br/>    可最后皇上还是知道了，因为楚安宁来给他谢恩的时候，他多说一句：“女儿，若是那些还不够用，父皇将私库钥匙给你一把，就不要找你母后要了，这是咱们父女之间的秘密。”
<br/><br/>    “我没找母后要，是母后给我的。”
<br/><br/>    “嗯？你母后给你的，何时给的？给了多少？”
<br/><br/>    楚安宁：“就在刘公公去给我送东西之前呀，给了五千多两，还有一匣子不在册的镯子簪子什么的。”
<br/><br/>    皇上：？？
<br/><br/>    这也能被抢先？
<br/><br/>    不过转念想到他送的银票比皇后送的所有东西加一起来都多，这么一想皇上心里舒坦了。
<br/><br/>    ＊＊＊
<br/><br/>    楚安宁一夜暴富，内心无比雀跃，这种好心情一直持续到正式去念书。
<br/><br/>    这日她起的十分早，临去尚书房前，还跑去找九皇子、六皇子、七皇子一趟。
<br/><br/>    “六哥、七哥、小九，我就不送你们去国子监了，待你们休沐回宫，我们一起烤鹿肉。”
<br/><br/>    九皇子搂着她肩膀：“八姐，第一次休沐我们不回宫，你跟赵越他们一起烤吧。你放心，我就算不回宫也会命人给你送好吃的回来。”
<br/><br/>    “你不回宫？这怎么能行？”楚安宁看看三人，让你们去国子监不是为了当脱缰的野马，心思一转，拧自己一下，就眼泪汪汪的拉着九皇子：“可是小九，你不回宫八姐会想你的，会很想很想，想的吃不下饭睡不着觉。”
<br/><br/>    九皇子：“……”<br/><br/>