    
        <br/><br/>    收回武魂和魂环，张歌转身就走。
<br/><br/>    任何废话都只会破坏气氛而已。
<br/><br/>    衣袂飘飘，仿若世外高人！
<br/><br/>    小舞立刻跟了上去，戴沐白等人也反应了过来，跟上了张歌。
<br/><br/>    只剩下排队的那些人还石化在原地，直到老师喊了几声才回过神。
<br/><br/>    “天哪！我看到了什么！”
<br/><br/>    “千年魂环！万年魂环！”
<br/><br/>    “这是个什么怪物！”
<br/><br/>    “难怪他们能直接去第四关！”
<br/><br/>    “其他几个人都是这种怪物吗？！”
<br/><br/>    “...不可能吧！都是这种怪物，我们还怎么活？”
<br/><br/>    “天啊...天啊...我今天见到神了...”
<br/><br/>    奥斯卡也是艰难的吞咽了一口唾沫，喃喃自言自语：“乖乖，这次真的来了一个怪物！”
<br/><br/>    老师一脸兴奋的看着张歌的背影，有这种怪物加入，史莱克的未来必定辉煌无比！
<br/><br/>    要是其他几个新生都是这种怪物，那院长不得乐疯了？
<br/><br/>    不过，得让院长好好问问他是怎么做到第一魂环就是千年，第二三魂环是万年的！
<br/><br/>    这都是让人震惊了，这简直吓skr人！
<br/><br/>    戴沐白突然苦笑着摇了摇头：“张歌，你到底还有多少隐藏的秘密？”
<br/><br/>    “告诉你那还叫秘密吗？”张歌反问。
<br/><br/>    戴沐白有些受打击了，一脸忧伤：“本以为我们几个就够怪物了，但和你一比，我们简直太普通了！你到底是怎么做到的？怎么可能有人第一魂环就是千年魂环，第二三魂环是万年魂环？”
<br/><br/>    此言一出，所有人立刻看向张歌，他们也很好奇。
<br/><br/>    魂师吸收的魂环限制他们很清楚，从没听说过有人能像张歌这样！
<br/><br/>    张歌没说话，小舞有些骄傲的扬起下巴：“这是秘密。”
<br/><br/>    张歌的秘密，只能她一个人知道！
<br/><br/>    戴沐白再次苦笑：“你们知道从学院毕业的条件是什么吗？”
<br/><br/>    “是什么？”几人问。
<br/><br/>    “二十岁之前突破四十级。”戴沐白说。
<br/><br/>    众人一听，立刻用一种古怪的眼神看着张歌。
<br/><br/>    张歌：......
<br/><br/>    刚入学就达到了毕业的标准，就问还有谁？
<br/><br/>    但是升级速度太快怪我咯？
<br/><br/>    “要是没见到张歌，我会觉得这个条件还是挺难达到的。”宁荣荣美目流转，微笑道。
<br/><br/>    “我也这么觉得。”朱竹清难得的说了一句话。
<br/><br/>    小舞有些担心：“那学院不会不收张歌吧？要是不收的话，我也不在这了。”
<br/><br/>    唐三没说话，低头沉思。
<br/><br/>    戴沐白笑道：“放心，张歌这么怪物，院长不可能不收，当然了，张歌你已经达到了毕业标准，如果你自己不愿意留在这，想去更高级的魂师学院，那就另说了。”
<br/><br/>    众人看向张歌，张歌说：“还是先去第四关吧，能不能过还不一定呢。”
<br/><br/>    戴沐白苦笑：“肯定能过，第四关是考验实战，我将会作为你们的对手，如果你们能在我手里撑过一炷香就算通过，可是现在，别说你们一起上，就算我和张歌单挑都不一定能赢。”
<br/><br/>    众人一愣。
<br/><br/>    这么说倒还真是！
<br/><br/>    张歌这么强，别说在戴沐白手下撑过一炷香，戴沐白能不能在他手下撑过一炷香都不好说！
<br/><br/>    “走吧，流程总是得走的。”戴沐白说道。
<br/><br/>    众人一边走一边询问戴沐白关于学院的一些信息，当听到目前学院内只有三名学员的时候，众人都是一惊。
<br/><br/>    “全大陆上，恐怕只有我们这一所学院是老师数量比学员多了。”戴沐白说。
<br/><br/>    边走边聊，几人一路来到了第四关所在之处，一个身材壮硕的猛男正在等着他们。
<br/><br/>    “赵老师，这几位新生通过了前几关的考验。”
<br/><br/>    猛男回头，数了数：“今年有五个通过前三关考验的？不错！听说有个魂力达到四十级，武魂和魂环都很不错的小家伙，是哪个？”
<br/><br/>    张歌站了出来，赵无极上下打量了一番：“嗯！长得还挺不错，一表人才，听说你闹出的动静不小啊！”
<br/><br/>    “魂师终究还是要靠实力说话。”张歌说。
<br/><br/>    赵无极哈哈大笑：“说得好！若是按照以往的规矩对你们进行第四关考验，你们根本毫无压力！那样也就算不得考验了！所以我觉得改改规矩，这第四关，我来考验考验你们！”
<br/><br/>    众人一愣，老师亲自上阵？
<br/><br/>    戴沐白也愣了一下，赶紧走到赵无极身边：“赵老师，您这...”
<br/><br/>    赵无极反问：“你能打得过那小子？”
<br/><br/>    戴沐白哑口无言。
<br/><br/>    “那就是了，一边呆着去！”
<br/><br/>    戴沐白不敢多说，只能冲着张歌等人无奈摇了摇头，退到了一旁。
<br/><br/>    “这第四关的考验很简单！你们一起上，哪怕你们中只有一人能在我手下撑过一炷香，就算你们通过！现在给一炷香你们时间讨论一下战术！小白，你可以把我的实力特点告诉他们，让他们有点准备！”
<br/><br/>    说完，赵无极右手一甩，一炷点燃的香插在了地面上，随后他一屁股坐在椅子上，开始闭目养神。
<br/><br/>    戴沐白走上前：“好吧，就说今天有种特殊的预感，没想到预感应验了，赵老师竟然要亲自上阵！”
<br/><br/>    “他很厉害吗？”宁荣荣问。
<br/><br/>    戴沐白点头：“他是魂圣，七十六级，兽武魂战魂圣！”
<br/><br/>    什么？！
<br/><br/>    除了张歌意外，其他几人都是脸色一变。
<br/><br/>    七十六级战魂圣！
<br/><br/>    这可是真大佬啊，万人大军纵横自如的真大佬！
<br/><br/>    “赵老师的武魂是大力金刚熊，是一种强力兽武魂。全身毫无破绽，防御力极其恐怖，哪怕是和他等级相同的魂师，也很难破开他的防御对他造成伤害，他有一个称号，叫做‘不动明王’！”
<br/><br/>    戴沐白把赵无极的详细信息介绍了一下，众人脸色严肃了起来。
<br/><br/>    “现在，你们先相互认识一下，报出自己的姓名和能力，看看应该如何配合才能最好的抵挡赵老师的考试。”
<br/><br/>    众人互相自我介绍了一下，介绍完毕之后，除了张歌和戴沐白之外，另外几人有些惊讶的看着宁荣荣。
<br/><br/>    唐三问：“你的武魂是七宝琉璃塔，你是七宝琉璃宗的人？”
<br/><br/>    宁荣荣一点头。
<br/><br/>    戴沐白深吸口气，道：“你们几个的搭配倒是不错，如何抵挡赵老师的攻击，你们自己决定吧。”
<br/><br/>    唐三看向张歌：“师兄，这里你实力最强，你有什么想法？”
<br/><br/>    “我主攻，小舞和朱竹清侧翼包抄，靠速度骚扰，宁荣荣负责辅助我们，师弟，你就专门负责控制限制他的行动。”
<br/><br/>    小舞有些担忧的问：“你一个人主攻可以吗？虽然你现在很强，但比起他，还是差了很多啊，我和你一起主攻，你的压力还小一点。”
<br/><br/>    张歌笑了：“放心。”
<br/><br/>    开啥玩笑！
<br/><br/>    重新觉醒的武魂可是重一万三千五百斤定海神针，一万三千五百斤！
<br/><br/>    一棍子下去，泰坦巨猿都不一定能受得了，更别说一个赵无极！
<br/><br/>    “师兄，小心！”唐三叮嘱道。
<br/><br/>    “小心！”宁荣荣和朱竹清也说，张歌实力最强，能不能通过，主要看他，所以大家对他还是比较关心的。
<br/><br/>    “你们商量好了吗？”赵无极的声音传来。
<br/><br/>    “商量好了。”
<br/><br/>    赵无极一脸兴奋，摆出了战斗姿势：“来吧！”        <br/><br/>