    两个人说着，哭着。
<br/><br/>    这一点点记忆，成了他们最后的回忆。
<br/><br/>    “住手！朝奉大人说了，留活口，还有用！”
<br/><br/>    旁边另外一个墨朝奉的手下，吩咐道。
<br/><br/>    拿着龙玺玄铁鞭子的人，立刻收手。
<br/><br/>    鞭子摔在地上，甚至都能留下一道裂纹。
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    监控室之内，墨朝奉在盯着地下密室当中的张易。他这样困着张易，他认为，张易迟早泄露自己所知道的线索。
<br/><br/>    “所有的摄像头，都调整好了吗？”
<br/><br/>    墨朝奉询问。
<br/><br/>    “都好了！”
<br/><br/>    “给几个特写，我看下。”
<br/><br/>    “是！”
<br/><br/>    朝奉手下的人，立刻操作。那个密室之中的摄像头，差不多有二十多个，将整个密室全部无死角的，监控了下来。
<br/><br/>    不管张易有任何举动，墨朝奉都能够十分清晰的看到。
<br/><br/>    而此时。
<br/><br/>    身在密室之中的张易，听到了非常细微的动静。
<br/><br/>    那是摄像头轻微转动，发出的声响，小型摄像头，声音极小，但是，张易却听得十分清楚。
<br/><br/>    当然，这在张易的意料之中，墨朝奉不可能就只是把张易关起来，就不管了。
<br/><br/>    一直在这里困着，也不是办法。
<br/><br/>    等明天，墨尘他们也会来。
<br/><br/>    因此。
<br/><br/>    即便在如此死局之中，张易也必须找出破绽，走出去。墨朝奉想要暗中监控张易，而且，把摄像头都装的十分隐蔽，自然是不想张易知道。当然，如果一般人可能还真很难找到摄像头的位置，但是，张易却能够找到。
<br/><br/>    他走过去。
<br/><br/>    看着摄像头，拆下捏碎。
<br/><br/>    连墙壁里，小针孔，也一样被张易发现，一拳头将其砸碎在墙壁上。几分钟之后，二十个摄像头，就只剩下了一个。
<br/><br/>    墨朝奉的人，在监控室里看着，一脸的震惊。
<br/><br/>    摄像头多，就是为了防止张易拆摄像头，可没想到，张易居然能够一个不漏的拆掉。旁边的技术人员说。
<br/><br/>    “朝奉大人，还有最后这一个，他肯定发现不了。”
<br/><br/>    可话才说出来。
<br/><br/>    张易便抬头，看向了这个摄像头。
<br/><br/>    摄像头在房顶。
<br/><br/>    张易冲着摄像头微微一笑，脚下生力，凌空跃起，一拳头凶猛地砸在了楼顶摄像头上。监控室的人，看到那一拳头，甚至下意识的后退了半步。
<br/><br/>    然后。
<br/><br/>    图像就消失了。
<br/><br/>    墨朝奉看向那边的技术人员。
<br/><br/>    技术人员瑟瑟发抖。
<br/><br/>    “他……他怎么连这种都能发现，这不可能啊！”
<br/><br/>    可墨朝奉却说。
<br/><br/>    “做的不错。”
<br/><br/>    技术人员一听到这话，整个人都愣住了，他不确定墨朝奉是不是在夸他，总之，感觉十分的别扭。
<br/><br/>    “朝奉大人，您……您这是在夸我？”
<br/><br/>    “不错！”
<br/><br/>    墨朝奉还肯定了一句。
<br/><br/>    他看着那些没有信号的屏幕，阴冷的笑着。
<br/><br/>    另外一边。
<br/><br/>    密室之内。
<br/><br/>    张易已经毁掉了所有的摄像头。他要寻找的问题答案，就在那口白瓷碗的底部，但是，在这之前，张易需要想到逃离的计划。
<br/><br/>    地板，天花板和除了门口那面墙壁，之外的其他三面墙壁。虽然没有路，但对于张易来说，不一定。
<br/><br/>    他走过去。
<br/><br/>    看着左边的墙壁。
<br/><br/>    后退了几步，拳头攥紧，脚下发力，整个人如同离弦之箭冲出去。继而，弓身拔背一拳，砸在那墙壁上。
<br/><br/>    轰隆一声。
<br/><br/>    墙壁塌陷，露出了里边，被砸得微微变形的钢板。
<br/><br/>    很显然。
<br/><br/>    这面墙壁被钢板加固了。估计，另外两面墙壁的情况也差不多，不过，张易换了个方位，也尝试了一下。
<br/><br/>    结果与那面墙壁一样，墙壁砸烂，但墙内有钢板，而且还非常厚。否则，绝对扛不住张易的一拳头。
<br/><br/>    墙壁上砸不穿，那就只有地板和天花板。
<br/><br/>    地板的可能性比较低，因为，下边不一定有下一层。不过，张易还是握住拳头，一拳砸下去，尝试了一下。
<br/><br/>    地板上居然也加固了钢板，而且，下边的凹陷程度轻一些，这说明，下边的地是实心的，没有地下的下一层。最后，就到了天花板。
<br/><br/>    这也是张易觉得，最有可能的。
<br/><br/>    当然，也不排除钢板加固。
<br/><br/>    找了一个合适的方位。
<br/><br/>    张易脚下生力，整个人凌空跃起。地板之上，顿时大面积的龟裂，他的一拳，凶猛地砸在了头顶的天花板上。
<br/><br/>    轰然一声。
<br/><br/>    整个天花板上的东西，都被震落。
<br/><br/>    而张易看到这一幕，提起自己的速度，冲过去，将那些落下来的东西，全部砸飞出去，以免落在陪葬品和玄冰棺上。
<br/><br/>    上边，一样是钢板加固。
<br/><br/>    这个密室，还真是如同一个铁盒子一样。
<br/><br/>    想从这里出去，并非是那么容易的，目前看来，只有一条路可以走。那就是门口，安放炸弹的门口。
<br/><br/>    想到这个。
<br/><br/>    张易回过头，看向那边的博古架。
<br/><br/>    目光落在那口定窑白瓷碗上。
<br/><br/>    摄像头已经没了，张易决定，先过去看一眼，那白瓷碗的下边，究竟是什么字。他一步步走过去，而此时，门口的炸弹上，却发出了滴滴声。
<br/><br/>    炸弹已经启动？
<br/><br/>    见此，张易顾不得许多，他必须将那颗炸弹移开，否则，整个地下室都会被彻底炸成废墟。
<br/><br/>    临走之前。
<br/><br/>    张易拿起白瓷碗，扫了一眼。
<br/><br/>    “鬼印重聚。”
<br/><br/>    这四个字，张易将其记入心里，也顾不得想很多，他放下白瓷碗，快速的冲向门口。张易手上发力，直接将整个密室的门，都给砸掉，扛着那密室的门，冲着地下室的外边，凶猛地冲了出去。
<br/><br/>    炸弹上，有时间。
<br/><br/>    还有五秒。
<br/><br/>    张易怒吼一声，将自己的速度提升到极致，从地下室冲上去，几乎是一跃就越过电动扶梯，上到了一楼。
<br/><br/>    那边是玻璃门。
<br/><br/>    他冲过去，直接将玻璃门砸烂，冲了出去。
<br/><br/>    外边的一大片区域，是一片广场。张易抱着铁门，冲着远处，凶猛地抡去，可是世间只剩下不到两秒。
<br/><br/>    在铁门和炸弹，被轮出去只有两三米远的时候，炸弹爆炸。
<br/><br/>    轰然一声巨响。
<br/><br/>    巨门甚至都被炸弹了，一股强悍的冲击波，和黑色气浪撞在张易的身上，黑烟顿时将他整个人吞没，而消失了踪影。<br/><br/>