
叶青哭笑不得，拍了小梅子脑袋一下：“你可不能学我，你要好好学习，当个大学生，姐姐就是吃了没文化的亏。&nbsp;&nbsp;”<br/><br/>
小梅子不信：“姐，你比那些有文化的懂的都多，一点都不像没文化的，肯定是骗我的呢。”<br/><br/>
叶青咦了一声：“小丫头，你现在说话真是越来越好听了，小嘴跟抹了蜜一样。&nbsp;&nbsp;”<br/><br/>
小梅子嘿嘿笑着看着叶青。<br/><br/>
乔慕年一旁也温暖的笑着，看着两人的互动，还有小梅子眉眼间那种轻松惬意的笑，看来是真喜欢叶青。<br/><br/>
一顿饭吃的非常轻松。<br/><br/>
从饭店出来，又一起走路在前门附近转了转，这会儿前门大街还没有再次改造，街上都是附近的居民。<br/><br/>
看着还非常有老城的味道。<br/><br/>
乔慕年还给小梅子买了个糖人，看着小梅子拿着糖人跟叶青说说笑笑，也忍不住跟着笑着。<br/><br/>
从内心深处就有一种满足。<br/><br/>
三人也不着急，边走边逛着，也没注意暗处有一双眼睛一直盯着他们。<br/><br/>
黄汉生打完方雅之没事出来溜达，&nbsp;&nbsp;顺便在街上找人吹牛，又去蹭了一顿饭。<br/><br/>
出来时，就看见乔慕年领着两个姑娘在街上溜达。<br/><br/>
而那个个头稍微矮点，眉眼有几分像乔慕年的姑娘，难道会是乔慕年和方雅之的女儿？<br/><br/>
没想到他们的女儿都这么大了，还长得这么好看。<br/><br/>
小脸嫩的能掐出水，真是一朵花一样。<br/><br/>
看着看着，突然就有了主意，转身朝家走去。<br/><br/>
乔慕年迫不及待小梅子跟自己一起住，又跟着叶青一起去了叶家，&nbsp;&nbsp;把小梅子的行李拿走，直接带小梅子回家。<br/><br/>
叶青还偷偷塞给小梅子几十块钱，让她想买什么的时候就买。<br/><br/>
小梅子不肯要：“我来的时候，婶给我钱了。”<br/><br/>
叶青依旧坚持着塞给小梅子：“那是婶儿给的，这是姐姐给的，能一样吗？你就赶紧拿着啊。”<br/><br/>
小梅子推脱不过，只能把钱拿着，还跟叶青保证：“我就去住几天，过几天就回来看恩恩和念念。”<br/><br/>
叶青笑着摸着她的脑袋：“没事，过去就多陪陪你爸。”<br/><br/>
送走两人，叶青看时间还早，就去找聂绣红。<br/><br/>
聂绣红本来就做服装生意，跟春桃聊了几句，很快就能上手帮着一起卖衣服。<br/><br/>
等叶青来时，聂绣红有些开心的跟叶青说道：“你这里真就比咱们那边好太多了，拿货的人多啊。”<br/><br/>
而且这边人也比天市人有钱，也不在乎价格贵点。<br/><br/>
叶青笑着：“所以说，让你来京市发展，你还不肯来。”<br/><br/>
聂绣红叹口气：“我要是来，我公婆也跟着来怎么办？”<br/><br/>
叶青想了下：“这样，到时候你就跟你公婆说，家里那个批发店给他们，以后让他们自己经营着，你来京市发展发展。等到了京市，就不停发电报找他们要钱。到时候他们保准巴不得不认识你呢。”<br/><br/>
聂绣红惊讶的看着叶青，突然哈哈笑起来：“你还别说，你这个主意真还挺好，到时候他们肯定连信都不回我，慢慢就断了联系。”<br/><br/>
叶青连连点头：“对啊，反正你没事就发电报诉苦。”<br/><br/>
就现在这个时代，断了联系后再联系，那简直就太难了。<br/><br/>
又不像后来网络那么发达，想找人有个地址就能找到。<br/><br/>
只要聂绣红母子在京市站稳脚跟，婆家人想找他们就太难了，当然，那些人也舍不得花钱来找他们。<br/><br/>
聂绣红笑完又忍不住叹气：“真是没想到，最后我们能闹成这样，要不我还真心想着给他们养老送终呢，没想到他们这么贪婪。”<br/><br/>
而且让她想不通，明明很老实的一家人，怎么最后变成了这样？<br/><br/>
叶青帮着总结：“都是钱闹的，你要是没钱，肯定不会这样。”<br/><br/>
聂绣红又是长吁短叹一番。<br/><br/>
接下来几天，聂绣红就跟着叶青过来帮忙做生意，顺便学习。<br/><br/>
不忙的时候，叶青就带着聂绣红到处转转。<br/><br/>
这时候很多路还没有修，路上也没那么多汽车，骑车自行车就能去前门故宫景山天坛，&nbsp;&nbsp;还有颐和园。<br/><br/>
感觉都不是很远。<br/><br/>
不像后来，因为道路重新规划，立交桥越来越多，汽车也越来越多，感觉这些景点都相距很远。<br/><br/>
一个星期后，聂绣红就开始想儿子，琢磨着要先回去。<br/><br/>
叶青想挽留，&nbsp;&nbsp;可是毕竟家里有孩子，只能叮嘱聂绣红早做决定，赶紧来京市：“你要是来了，到时候就先住我们这边，这边住的地方也多。我给子良联系个学校上学，一点都不耽误。”<br/><br/>
聂绣红连连点头：“嗯，我回去就开始准备，争取今年就能来。”<br/><br/>
叶青还怕聂绣红的公婆缠上，给聂绣红支招：“你就说看着京市生意挺好做，让每家拿点钱，你先来京市探探路，让他们守着家里店铺。还让你公婆跟着一起来。”<br/><br/>
聂绣红好奇：“让他们来？那不是啥也干不成？”<br/><br/>
叶青笑起来：“又不是真的让他们来，你主动提，他们还不来，你要是不说，他们就越想来。你就说让他们来，不过要出钱。你身上没那么多钱，让他们也给你点。”<br/><br/>
<br/><br/>
：“反正，你就说的来这边，看着好，开始却不容易，肯定要先花钱再挣钱。就他们那种见钱眼开的性格，肯定不会同意来，哪儿舍得啊。”<br/><br/>
聂绣红连连点头：“太对了，&nbsp;&nbsp;真是太对了，那就这么决定了。”<br/><br/>
叶青陪着聂绣红去买票，还想着喊小梅子一起回来吃个饭呢。<br/><br/>
结果，跟聂绣红从车站买票回来，就见乔慕年一脸着急的坐在她家。<br/><br/>
看见叶青进门，乔慕年蹭的站起来：“青青，暖暖来找你了吗？”<br/><br/>
叶青一头雾水：“没啊，什么时候来找我了？”<br/><br/>
乔慕年着急的不行：“中午的时候，小梅子说要来找你，我说等下午我下班送她过来，下午我有个临时会议，就让她附近等我。结果等我开完会出来，人就已经不见了。”<br/><br/>
越想越着急：：“我找了一圈，也没见人。”<br/><br/>
叶青知道小梅子不是那种不吱声就跑的孩子：“附近都找了？会不会是先回家了？或者在附近坐着睡着了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="68539807"&nbsp;&nbsp;chaptername="第527章：失踪">加入书签</a>
</div>
