
龚强被震的半晌没回神。<br/><br/>
“三郎，你，你的意思是，你可以见，皇，皇上？”龚强知晓会试殿试之说，可殿试不是人人都能参加的。<br/><br/>
倒不是他觉得三郎学问不够，只是在这京都，光靠学识是不行的，还得有背景。<br/><br/>
龚强知晓自己想不了太深的东西，既然三郎说能参与殿试，那肯定就能。<br/><br/>
龚强的惊又变成了喜。<br/><br/>
他越发麻利地收拾凌乱的铺子。<br/><br/>
冯轻轻柔搓着方铮的手，待搓热了一只，又换另一只，直到方铮双手都暖和起来，这才松口气，“相公，我去给你熬点姜汤。”<br/><br/>
“吓着娘子了吧。”方铮拍了拍自家娘子的背。<br/><br/>
“相公没事就好。”不管方铮做什么决定，只要他平安无事就好。<br/><br/>
冯轻去给方铮熬姜汤，留方铮跟龚强说话。<br/><br/>
龚强有可能被带去问话，有些事方铮需得提前跟龚强说，从他方才跟赵丰的短暂相处中方铮知晓此人心思深沉，手段狠辣，不是他以往遇到的那些人。<br/><br/>
若是龚强对上赵丰，若事先没有准备，用不了三两句话就会被赵丰套出实情。<br/><br/>
“三郎，你放心吧，若是有人问起，我知道该说啥了。”龚强认真地记下了方铮的话，他肯定不能让那丞相害了三郎的。<br/><br/>
“强子哥别慌，若是他威胁，强子哥便实话实说，我能应付。”<br/><br/>
“不成，我是你哥，理应保护你。”<br/><br/>
方铮拾起地上的布，排掉上头的灰尘，他说：“强子哥，什么都没有性命重要，你按我说的做，我心里有打算，或许那样正合我意。”<br/><br/>
方铮说的笃定。<br/><br/>
龚强一直信任方铮，他点头，“那就好。”<br/><br/>
等两人收拾好铺子，外头天色已经微微亮了。<br/><br/>
冯轻煮姜汤的时候顺便把粥也煮了，她姜汤煮的多，三人一人喝了一碗。<br/><br/>
喝完姜汤，龚强出去买些包子跟油饼。<br/><br/>
三人吃早饭的时候，小钱正好过来，龚强放下碗筷，先去铺子里交代小钱几句，这些布匹掉落在地上，沾了灰尘，哪怕擦了，也总不如新的干净，龚强跟方铮商量了，这些脏的都要便宜些卖。<br/><br/>
吃完早饭，冯轻刷碗的时候，方铮便跟在她身后。<br/><br/>
昨夜太过担心方铮，冯轻忘了害怕，这会儿事情过去了，冯轻才后知后觉地想起来卧室死了一个人。<br/><br/>
她是后世之人，尚见不惯这里的生生死死。<br/><br/>
“娘子，陪为夫睡一会儿，可好？”方铮接过她洗刷干净的碗，一边柔声说。<br/><br/>
身体一僵，冯轻侧过脸，看向方铮，“相公，要不咱们换个房间吧。”<br/><br/>
方铮一声轻笑，他低头，吻住自家娘子的唇。<br/><br/>
很快，冯轻被摄住了全副心神，她心跳加速，脸颊泛红，心底的恐惧被悸动取代，也顾不得手上还湿着，冯轻抬起胳膊，勾住方铮的脖颈，全心投入这唇齿交融中。<br/><br/>
脑中一片空白，冯轻只觉嘴有些红肿麻痒，黑白分明的眸子水润润的，欲语还休地看着自家相公。<br/><br/>
方铮再也忍不住，环着她的腰，一把将人抱起，回了房间。<br/><br/>
当然，去的是另一间。<br/><br/>
冯轻再无心思害怕，她满心满眼只有面前这个眼底满是情，潮，玉白的面上滑下滴滴汗珠的男子。<br/><br/>
这一日就在混沌中过去。<br/><br/>
等冯轻醒来时，已经到了后半夜。<br/><br/>
方铮一手抱着她，一手拿着书，察觉到怀中人的动静，方铮放下书，替冯轻拨开额前的发丝，“娘子觉得好些了没？”<br/><br/>
冯轻记得睡前方铮还在替她按揉腰，这会儿动了动，并不觉得酸疼。<br/><br/>
“娘子饿了吧？”方铮低头，亲了亲娘子的鼻尖，直接将人抱起来，用被子裹住她，顺手拿过桌上的水，喂娘子喝水。<br/><br/>
等冯轻彻底醒了神，方铮说：“为夫买了肉粥，还有些糕点，娘子用一点？”<br/><br/>
睡的太久，冯轻已经感觉不到饿，她抬头，搂着方铮的腰，问：“相公是不是也没吃？”<br/><br/>
“吃了些粥。”<br/><br/>
“那你再陪我吃些。”<br/><br/>
“好。”<br/><br/>
有了之前三日的经验，方铮已经能熟练热饭菜了。<br/><br/>
“为夫给娘子找了本书，为夫还未来得及看，娘子看完给为夫讲讲。”临走之前，方铮从自己的书下面抽出一本来，递给冯轻，还提了个要求。<br/><br/>
冯轻没时间乱想旁的，当真拿起书，读了起来。<br/><br/>
哪怕已经看了不少书，可这种手写的繁体字还是看着冯轻头疼，尤其内容还晦涩难懂，冯轻不得不打起精神。<br/><br/>
等方铮回来时，冯轻才看了两页。<br/><br/>
她整费力地啃着第三页，待方铮回来，冯轻苦着脸放下书，“相公，你还是自己看吧，这些字我基本都认识，可连起来实在难懂。”<br/><br/>
这本不是往常方铮给她拿的名人轶事或是话本子，竟然关于水利工程的。<br/><br/>
方铮目的自不是让娘子给他讲书上内容，见冯轻小脸红扑扑的，眼底没有丝毫阴霾，方铮放下心，端着碗上前，“娘子吃饭，为夫自己看。”<br/><br/>
如蒙大赦，冯轻连忙将书递了过去，又接过碗。<br/><br/>
看了两页书，她总算觉察出饿了。<br/><br/>
喝了整整一碗粥，又吃了两块红豆糕，冯轻这才满足地擦擦嘴。<br/><br/>
要说冯轻还有一个优点，那便是适应力强，经过这么一日，又有方铮一直陪着，她已经不怕了。<br/><br/>
她拍拍身侧的床铺，“相公快些上来，太冷了。”<br/><br/>
在外面忙活一趟，方铮手脚冰冷，冯轻想替他捂着，方铮却避开娘子伸过来的手，自己搓热。<br/><br/>
“别冻着娘子。”<br/><br/>
“相公一直没睡？”冯轻心疼地摸着方铮眼下的黑青，连忙将他的衣裳扯开，“快些睡，后日又要去考试，你得养好精神。”<br/><br/>
哪怕已经睡了许久，有方铮在身侧，冯轻仍旧很快睡着。<br/><br/>
再醒来时，外头天有些暗，许是困的厉害，方铮难得没有动静，冯轻从床尾悄悄下来。<br/><br/>
待出门，她才发觉不是天还未亮，不过因着今日阴天。<br/><br/>
察觉到脸上有些凉，冯轻伸手，几片雪花落在手心。<br/><br/>
冯轻眉头紧皱，这种时候下雪，相公去考试岂不是更冷？<br/><br/>
心事重重地往小厨房走。<br/><br/>
还没到门口，龚强提着食盒回来。<br/><br/>
家里出了昨日的事，龚强想着冯轻定是吓的不轻，他实在不好让冯轻继续做饭，便早早起来，出去买了些。<br/><br/>
“三弟妹，这里的包子还热的，你趁热吃，三郎呢？”<br/><br/>
冯轻压低了声音，“相公昨天看书太晚了，还没醒，饭菜我们先吃吧，等相公醒了，我再给他做一些。”<br/><br/>
“我吃两个包子就成，这里还有粥跟小菜，三弟妹你快吃。”龚强拿了两个包子，余下的都给了冯轻。<br/><br/>
不等冯轻说话，龚强已经离开。<br/><br/>
冯轻只好自己吃。<br/><br/>
龚强买了不少。<br/><br/>
除了一大碗粥，还剩下七八个包子，及一盘春卷，跟一盘虾饺，这些都是冯轻爱吃的，龚强大约是听了方铮说的。<br/><br/>
冯轻喝了半碗粥，余下的打算等方铮醒来，跟他一起吃。<br/><br/>
等吃过了饭，外头的雪花似乎飘的急了些。<br/><br/>
冯轻忧愁地望着天空，有一片落在她眼底，刺的眼睛有些疼，她闭了闭眼，再睁开眼时，泪花被挤了出来。<br/><br/>
方铮出门就看到这一幕。<br/><br/>
他三步并作两步上前，搂住冯轻，心疼地拍着她，“娘子怎么了？是不是哪里不舒服？”<br/><br/>
“没事，相公，下雪了。”冯轻揉揉眼睛，“这么冷，我得给相公做个护膝跟手套才行。”<br/><br/>
知晓自己想多了，方铮放下心来，他带着冯轻进屋。<br/><br/>
“不着急，为夫不冷。”<br/><br/>
“怎么不冷了？”生活上的事冯轻觉得自己可比相公更有发言权，“要带上，以防万一，还有靴子，也得再给你加一层鞋垫。”<br/><br/>
<br/><br/>
“都依娘子的。”<br/><br/>
方铮喜欢冯轻事事管着他，他笑道：“娘子别忘了自己加衣裳，待为夫考完这第二场，还得要娘子照顾。”<br/><br/>
冯轻拍着胸脯，“放心吧，我很小心的。”<br/><br/>
天冷，饭菜冷的快，冯轻又热了一下，热好后，又让方铮给龚强端了一碗粥，半碟春卷跟半盘子虾饺去前头铺子。<br/><br/>
时间不够，好在家里什么都不缺，连棉花冯轻都存了不少。<br/><br/>
她用了半日时间给方铮做了一对护膝，一双手套，一双棉鞋垫，，除此之外，她还剪好了样式，准备再给方铮做一个背心。<br/><br/>
这一日准备好了方铮要穿戴的，第二天她就开始准备吃食。<br/><br/>
方铮既然会用炉子了，可选择的食材就多了，冯轻做了十几张的薄饼，直接热一下就能吃，又煮了六个鸡蛋，煮粥的时候放在锅里顺便热着，除此之外，这回冯轻也给方铮备了一些肉。<br/><br/>
这回牛肉是她专门跟方铮去了一趟卖牛肉的摊位，买的是牛脊部位，她将这块牛肉切成一指厚，比掌心大一些，而后用作料腌制好，夜里放在外头冻上。<br/><br/>
明日她打算让方铮带上两个锅子，一个煮粥，一个煎牛肉。<br/><br/>
这就是简易牛排了。<br/><br/>
东收拾一点，西收拾一点，包袱就比前一场考试准备的还大些。<br/><br/>
方铮没有拒绝，这都是娘子的心意。<br/><br/>
“相公，夜里你得多垫些，垫的若是少了，盖的再多也冷，这雪刚停，明天更冷，你夜里也含一片人参。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="57366415"&nbsp;&nbsp;chaptername="第594章&nbsp;&nbsp;准备第二场考试">加入书签</a>
</div>
