
看着凌菲菲开心的笑容，江安虽然也为她高兴，但还是忍不住问道：“菲菲，你刚刚说都调查清楚了，那……这个背后得人，到底是谁呢？”<br/><br/>
嘴角的笑容忽的一僵，凌菲菲转头，定睛看着江安，不由轻叹口气。<br/><br/>
“江安哥哥，我觉得我不说，你是不是也能猜得到？”<br/><br/>
听到凌菲菲这么说，江安立马就明白过来了。<br/><br/>
“你的意思是……凌夏？”<br/><br/>
“唉……”<br/><br/>
巴掌大的脸上满是为难，凌菲菲低头看着自己的指尖，抿了抿唇，小声的说道：“其实我也没想到，背后陷害我的人竟然会是夏夏。”<br/><br/>
“在刚知道这个消息的时候，我得心中也是不愿相信的，可当我看到确凿的证据后，却变得不能不信。”<br/><br/>
“虽然我非常不想将夏夏做的那些事情公之于众，可……”<br/><br/>
话说到一半，凌菲菲就突然止住了，漆黑的眸子里面已经泛起了泪花，凌菲菲抿着唇，眉眼中全是担忧的看着江安。<br/><br/>
“江安哥哥，你会不会觉得我这样做是不对的？”<br/><br/>
“怎么会呢？”<br/><br/>
看着凌菲菲眼中的泪花，江安立马心疼的说道。<br/><br/>
“菲菲，我知道你一直都是非常善良的，也明白做出这个决定，你肯定也是非常难过的。”<br/><br/>
“你千万不要自责，也不要有任何的压力，不管怎么样，这件事情，都是夏夏做的不对。”<br/><br/>
“在她想要伤害你的时候，就应该想到了后果。”<br/><br/>
“不管是任何人，犯了错，肯定都是要付出代价的。”<br/><br/>
陈美玲坐在一旁，听着江安说的话，也赶紧出声附和。<br/><br/>
“是啊菲菲，夏夏这次做的真的是非常不对，不管怎么说，你们也是姐妹，她怎么能那么狠心得伤害你呢？”<br/><br/>
“咱们之所以将所有的事情公之于众，目的也是为了她好，只有让夏夏认识到了自己的错误，她才不会在充满歧途的路上越走越远。”<br/><br/>
“你这么做，其实也都是为了帮她，我相信夏夏也是能够理解并且感恩的。”<br/><br/>
晶亮的眸底满是精光，凌菲菲低垂着眸子，听着江安和陈美玲说的话，心中已经乐开了花。<br/><br/>
“呵呵，凌夏啊凌夏，就凭你，还敢和我斗，简直是自不量力！”<br/><br/>
“明天，我就要亲眼看着你，被我的粉丝咒骂，唾弃，哈哈哈，只要想想，我就觉得畅快！”<br/><br/>
江安坐在凌菲菲的对面，看着自己说了半天，凌菲菲依旧难过的样子，一颗心疼的更是难以附加。<br/><br/>
“菲菲，你就是太善良了，你就放心好了，不管发生什么事情，我和伯母都会一如既往的站在你身边的。”<br/><br/>
“所以，你就放心大胆的，去做自己想做的事情。好吗？”<br/><br/>
乌黑的眸子轻眨，凌菲菲抬手将眼角晶莹的泪水擦去，抿着唇点了点头。<br/><br/>
“嗯，我知道了，谢谢你，江安哥哥。”<br/><br/>
“还好有你一直陪在我身边，要不然我真的不知道该怎么办了。”<br/><br/>
“好了好了，乖啊，我会一直陪着你的。”<br/><br/>
轻轻拍着凌菲菲的肩头，江安柔声安慰。<br/><br/>
陈美玲坐在一旁，看着眼前的一幕，一双美眸微闪，不由的皱了皱眉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516315"&nbsp;&nbsp;chaptername="第三百五十六章还好有你陪在我身边">加入书签</a>
</div>
