    
        <br/><br/>    二十八楼，因为巨蛋外形的原因，面积是所有楼层中最小的。
<br/><br/>    即便如此，每一个商用区的面积也不少于八百平。
<br/><br/>    而能够在这样一个寸土寸金的地方租下三个商用区，侯力的人脉和资源可见一斑。
<br/><br/>    打工时王凡从没进入过巨蛋，跟在侯力身后，他好奇打量着这一层的格局。
<br/><br/>    在宽敞的过道靠近内部的一侧，通过玻璃幕墙可以直接看到下方巨大的竞技场，此时里面正同时进行着三场足球比赛。
<br/><br/>    只不过这里因为各种原因，并无法看到大屏幕上的放大画面。
<br/><br/>    凭肉眼去看的话，那几个球场比放在地面的砖也大不了多少，球场上的人就像蚂蚁一般。
<br/><br/>    而在过道另一层，则是各拳馆，大部分都只占用半个商业区。
<br/><br/>    叫法各不相同，无论是搏击俱乐部也好，武道馆也罢，所从事的都是格斗行业。
<br/><br/>    比起一楼的商场，这一层在外面晃的人少了许多。
<br/><br/>    不过从各拳馆的大门往里看，能发现人还是不少的，大部分都在拳馆里训练。
<br/><br/>    王凡发现，侯力在这一层似乎还是有一定威望的，路上遇见的各拳馆签约选手或教练基本都会和他打个招呼。
<br/><br/>    反倒是那些学员看见他没什么反应。
<br/><br/>    王凡现在精力值可不像刚进入试炼空间时那样捉襟见肘，堪称精力值富豪的他自然不会放过这个机会。
<br/><br/>    一路看过来，他大概对于普通人和职业选手之间有了大概的认知。
<br/><br/>    普通学员普遍血量不到十点，连平均值都达不到，这大概和运动习惯有关。
<br/><br/>    科技如此方便，许多事情都不需要人们亲力亲为，体力自然就会退化了。
<br/><br/>    而职业选手，则普遍在一百点以上血量，毫无疑问比普通人强得多。
<br/><br/>    但和侯力一比又有些不够看了，他的体格可不是样子货。
<br/><br/>    他的血量达到了惊人的三百多点，是目前为止王凡见到人里最高的。
<br/><br/>    甚至教练老洪，血量也不如他这么夸张。
<br/><br/>    对周围的人血量大概有了一个认知后，王凡看着侯力的背影，心中暗道：
<br/><br/>    “难怪这些选手对侯力态度不一样，这家伙该不会也是一个职业选手吧。”
<br/><br/>    侯力带着王凡终于到达了目的地。
<br/><br/>    和这一层的其他拳馆不同，这里气派得多，而进入拳馆，更是热闹非凡。
<br/><br/>    近千人在训练场中挥洒着汗水，也有一些小擂台上有人在比试，周围围了一圈人看热闹。
<br/><br/>    侯力在进入俱乐部后，对周围打招呼的学员回礼后，转头看向教练：“老洪，你带他去熟悉一下环境，我有其他事要忙。”
<br/><br/>    等侯力离开，老洪带着王凡在训练馆中穿梭着，语气有些自豪地问道：“怎么样？”
<br/><br/>    “嗯。”王凡对行业并不是很了解，只是用洞察术扫着擂台上切磋的几人。
<br/><br/>    大部分比平均值血量稍高，但也有几个职业的选手，血量超过一百点的。
<br/><br/>    比起在外面看到的职业选手，似乎也没有太大的区别。
<br/><br/>    老洪拿不准王凡的意思，砸吧了一下嘴，带着他去查看其它区域。
<br/><br/>    “这边是公共训练区，我带你去私人训练区认识一下我们的王牌。”
<br/><br/>    说着，老洪带着王凡向另一边走去。
<br/><br/>    从热闹的训练区出来，嘈杂声顿时消失无踪，穿过食堂和清洁区，宿舍等区域后，两人来到了老侯所说的私人训练场。
<br/><br/>    这里只有公共训练区的三分之一大小，除了运动器械外，还有几个单独的房间和疗养区。
<br/><br/>    里面的人，更是寥寥无几，加起来也不超过二十个。
<br/><br/>    在这里，没有那些闲着去打擂台的，所有人都在教练团队的看护下，刻苦训练着。
<br/><br/>    “老洪，你们从医院回来了，这个年轻人是？”
<br/><br/>    “新找的，天赋不错。”
<br/><br/>    王凡没有在意教练们的互动，这时候目光不由自主被运动员们所吸引。
<br/><br/>    几乎所有人血量都超过了二百点，和外面那些“职业”的相比，这些人毫无疑问又是另一个层次的。
<br/><br/>    这时，王凡的目光突然锁定了一个矮小的身影。
<br/><br/>    身高估摸着不超过一米六，但是速度却极为矫捷。
<br/><br/>    王凡不是专业人士，能将他的目光吸引住，只有一个原因。
<br/><br/>    这家伙，血量也超过了三百点，比其他人又强了一个档次。
<br/><br/>    换句话说，按照轮回空间的标准，这是个体质韧性都接近六点的猛人。
<br/><br/>    看他的速度和灵活性，爆发力也绝对不会弱。
<br/><br/>    但是拥有这样爆炸般的身体素质，他的肌肉却丝毫不显得臃肿，非常赏心悦目。
<br/><br/>    “有眼光！”老洪和其他教练寒暄完，回头看见王凡的视线，夸赞道。
<br/><br/>    “他是我们的王牌封于光，蝇量级世界排名45。”
<br/><br/>    “蝇量级？”
<br/><br/>    王凡有些不解。
<br/><br/>    “哦，你现在还没有入行，通俗讲就是五十公斤级。”
<br/><br/>    王凡有些震惊：“五十公斤？”
<br/><br/>    他自己的身高一米七二，体重六十三，但是身体素质却被完爆。
<br/><br/>    这时，封于光也结束了训练，走到两人面前，视线直接略过王凡，看向老洪：
<br/><br/>    “洪教练，怎么样，医院那边小飞恢复得如何？”
<br/><br/>    “还不错，很快就能恢复训练了。”
<br/><br/>    老洪点点头，想到王凡可能会成为下一个王牌，应该让两人多熟悉一下。
<br/><br/>    他退后几步将王凡凸显出来：“咳咳，给你介绍一下，我们在医院又招了一个新人。”
<br/><br/>    “新人？”封于光眉头皱了起来，打量着王凡的身形，突然问道：
<br/><br/>    “他的身上没有训练过的痕迹，难道从来没有接触过搏击？”
<br/><br/>    老洪点点头：“嗯，不过从体检报告来看，他的潜力很好，应该不比你差。”
<br/><br/>    封于光眉头更加皱起来，看王凡伸手道：“你以前是做什么的。”
<br/><br/>    “打杂工。”王凡和他握了一下手，没有隐瞒。
<br/><br/>    “那就完全是一个普通人了。”封于光皱眉看向老洪：
<br/><br/>    “让一个从没接触过搏击的普通人来打拳，你是在谋杀。”
<br/><br/>    “咳咳，他也不是我能做决定签下来的，馆主亲自招募的。”
<br/><br/>    老洪说到这里，补充道：“我们也不是让他立刻去打比赛，估计要先训练一年吧。”
<br/><br/>    “一年？”封于光摇了摇头。
<br/><br/>    “我也知道时间可能有些短，小光啊，你是我们的王牌，抽时间帮帮他。”
<br/><br/>    “嗯，我知道了。”封于光看了一眼王凡，脸色正了正：
<br/><br/>    “既然是馆主和洪教练说的，我也和你直言，搏击是一个十分艰苦，并且有一定危险的行业。
<br/><br/>    一年时间能训成什么样，全看你自己的努力程度了，我们这里的所有人，至少都持续练了七年以上”
<br/><br/>    说着，他对着远处叫了一声：“董哥，过来一下。”
<br/><br/>    同样刚结束训练的一个身影小跑过来。
<br/><br/>    “董哥是拳馆训练时间最长的人，虽然世界赛没拿到什么成绩，但他的基础是所有人里面最好的。”
<br/><br/>    王凡洞察了他一眼，血量二百五，还没有封于光高，心里顿时有些不以为然。
<br/><br/>    “董哥，他是新来的，据说天赋很好，但没接触过这一行，让他见识一下普通人和搏击选手的差距。”
<br/><br/>    老洪连忙阻止：“等等，这样不好吧。”
<br/><br/>    “放心，就是测一下打击力，没有危险的。”
<br/><br/>    封于光说完，老洪松了一口气，一行人走向器械区。
<br/><br/>    来到一个靶机面前，封于光看向王凡：“这和游乐场的拳力机不一样，你先试试，全力打击标靶，上面会显示你击打时的能量分数。”
<br/><br/>    王凡点点头。
<br/><br/>    全力是不可能全力的，否则被派出去打比赛，出名了怎么办？
<br/><br/>    一拳下去，标靶微微一动，上方分数发生了变化。
<br/><br/>    49！
<br/><br/>    看到这个数字，封于光和董哥都没什么表情变化，而王凡心里却微微有些讶异。
<br/><br/>    他心里所想的不用全力指的是不用真气作弊，但实际上身体还是爆发了全部的力量。
<br/><br/>    这个数字居然和属性面板上的物理输出正好吻合了。
<br/><br/>    虽然差了一百倍。
<br/><br/>    属性面板上，王凡的物理输出，恰好是0.49。
<br/><br/>    “不愧是专业的设备，这显示出来的，应该是原始伤害吧。”
<br/><br/>    而这时，封于光看向董哥：“董哥，你让他看看职业选手的数据。”
<br/><br/>    “好嘞，我最喜欢打击新人自信了。”
<br/><br/>    董哥嘿嘿一笑，站在标靶前，全力打出。
<br/><br/>    “嘭！”
<br/><br/>    整个测试机都晃了晃。
<br/><br/>    1150！
<br/><br/>    王凡眼睛陡然睁大，而董哥却毫不在意地甩了甩手：“嘿，没发挥好。”
<br/><br/>    老洪没好气道：“行了，别吹牛了，你以前最高才1130。”
<br/><br/>    王凡心里的震撼却没有因此而有半点消退。
<br/><br/>    这原始伤害按照空间的算法，达到了惊人的11.5。
<br/><br/>    若目标是没有任何防备的普通人，能被一拳打死。
<br/><br/>    他突然想到了曾经的一个传闻。
<br/><br/>    格斗运动员在比赛外，是不允许使用拳头打人的。
<br/><br/>    否则，算是持械伤人，是重罪。
<br/><br/>    这传闻王凡一直当笑话来听，现在再一看，也不是没有道理的。
<br/><br/>    “好了，你也见识了普通人和职业选手的差距，别怪我没警告你，如果你训练不刻苦，去赛场上真的会送命。”
<br/><br/>    封于光的警告，王凡没有再忽视。
<br/><br/>    他本以为凭借作弊一般的真气和治疗术，自己稍微练一练就能在世界赛上碾压，所以一直有着藏拙的想法。
<br/><br/>    现在一看，是自己太小看职业选手了。
<br/><br/>    收起了心里的轻视，王凡跟着老洪熟悉了其他区域，也认领了宿舍钥匙。
<br/><br/>    随后，他请了两天假，去处理以前的工作和人际关系。
<br/><br/>    在离开巨蛋后，除了弄清楚自己被袭击的真相外，王凡心里多了一个目标。
<br/><br/>    格斗技能，一定要把它搞到手。        <br/><br/>