
他开始怀疑那院子有问题，可是他又不想打草惊蛇。<br/><br/>
他还想顺藤摸瓜，想看看最后那些东西都会流到哪里去？<br/><br/>
幕后的主谋到底是谁？<br/><br/>
虽然他现在已经可以断定这事跟白金玉有关，但是白金玉却极其狡猾。<br/><br/>
除了除了安插人之外，其他的他压根就没有插手。<br/><br/>
所以就算是知道这事跟他有关，也找不着证据。<br/><br/>
有些十分棘手。<br/><br/>
倘若到以后事情捅出来，他不过会推出去几个替死鬼。<br/><br/>
真正幕后的主谋，依旧会逍遥法外。<br/><br/>
大燕国的危机依旧解决不了。<br/><br/>
齐宣让邵林永假装不知道武库里的东西丢了。<br/><br/>
邵林永也照常看武库和粮草司的账目，假装没有发现什么问题。<br/><br/>
这一天晚上，白金玉安排进来的那人请邵林永吃饭。<br/><br/>
邵林永明明是不想跟这人有任何的牵扯，可是还不得不跟他虚以为蛇。<br/><br/>
于是，便去同他一起吃饭。<br/><br/>
吃饭的时候，那人一个劲的给他灌酒。<br/><br/>
邵林永一直不停的说：“我实在是不胜酒力，不要让我再喝了，再喝就醉了。”<br/><br/>
可是对方却一个劲儿的灌酒。<br/><br/>
最后，邵林永被人给灌倒了。<br/><br/>
他趴在桌子上睡着了，那人拍了拍他的肩膀，喊道：“邵大人，邵大人？”<br/><br/>
他怎么喊都喊不应他，那人便大胆的解开了他腰间的令牌和钥匙，拿着他的令牌和钥匙给了守在门外的那人。<br/><br/>
那人立刻拿着令牌去了兵部，而陪酒的这个也趴在了桌子上，假装是喝醉了。<br/><br/>
拿着令牌的那人立刻就去了武库，武库守卫的士兵立刻寻道：“你们是何人？”<br/><br/>
那人说：“大人有令，立即调集兵器到西部校场。”<br/><br/>
他说着立刻把令牌给拿了出来。<br/><br/>
“可有手谕？”<br/><br/>
“自然有。”那人不仅拿着令牌，而且还拿了一份手谕，这份手谕是以邵林永的口吻写的。<br/><br/>
信中让他们立刻把三千支箭五百把弓给对方拿走。<br/><br/>
他们查看了手谕，手谕上盖了邵林永的印章，是真的。<br/><br/>
便让他们拿走了。<br/><br/>
这些人一共来了二十几个人，不过一盏茶的功夫，就把东西给装上拉走了。<br/><br/>
他们再一次把那些兵器都给拉到了那个偏僻的小院里。<br/><br/>
齐宣的人一直盯着，就把这事情汇报给了他。<br/><br/>
他顿时就觉得事情不好办，那小院肯定是有什么问题，要不然的话也不会只进不出。<br/><br/>
他们守在小院外面也是徒然的，东西怕是早就经过地下道转移走了。<br/><br/>
他想了想，就去找了沈修远，想跟他商量一下，看这事到底要怎么办才好？<br/><br/>
沈修远和沐冬至两人听到这消息，顿时就惊呆了。<br/><br/>
没想到白金玉他们居然怎么有恃无恐的，竟然敢在兵部搞这种小动作。<br/><br/>
上一个左侍郎才死了多久？<br/><br/>
他们就忍不住了，又开始弄兵器了？<br/><br/>
到底是谁给他们的胆量？是谁给他们撑腰？<br/><br/>
到底是什么原因，让他们如此的有恃无恐？<br/><br/>
沐冬至对齐宣说：“世子爷不如带我一块去看看。”<br/><br/>
齐宣说：“这事你不能掺和，太危险了。”<br/><br/>
“可是这事我必须得亲自去看看才行，要不然的话我们怎么知道对方到底是在打什么主意？<br/><br/>
是用的什么阴谋诡计？<br/><br/>
所谓的知己知彼百战百胜，舍不得孩子套不了狼。”沐冬至说道。<br/><br/>
“可是如果被他们发现有人在跟踪，他们肯定会杀人灭口。”<br/><br/>
“这个你就放心吧，我自有主张。”<br/><br/>
她心里想着是用着自己强大的系统来作弊，跟踪这些人。<br/><br/>
如果一不小心被他们给发现了，她立刻躲到系统里，他们也奈何不了她。<br/><br/>
最坏的结果不过是她什么都打探不到，但是他们也奈何不了她。<br/><br/>
齐宣还是不同意的，但沈修远却说：“你相信我们，我们一定能够找到这些人最终的窝点。”<br/><br/>
他有些诧异，没想到沈修远居然愿意让沐冬至来亲自涉险，便问：“这事你有把握吗？”<br/><br/>
“你相信我们，我们有能力自保。”他镇定的说。<br/><br/>
“你可想好了，这事十分危险，这可是要命的，不是儿戏。”<br/><br/>
“你放心，只管带我们去就成了。”<br/><br/>
他不知道他们为什么会有这样的底气，这样让他却不得不想起沐冬至是土地爷爷宠儿的这事。<br/><br/>
难不成他们笃定土地爷爷会帮助他们？<br/><br/>
“既然这样，就让明月和清风前去保护你们。”齐宣说道。<br/><br/>
“不用，他们跟上只能是拖累。”沐冬至说道。<br/><br/>
明月说：“主子，我怎么会是拖累呢？我武功高强，我肯定能帮助你的，你就带上我去吧。”<br/><br/>
<br/><br/>
“不行，你们不能跟着我去。<br/><br/>
去了人多就容易被发现，而且土地爷爷跟我说过，只能保护我和远哥哥两个人，人去的多了他就不愿意保护了。<br/><br/>
所以你们跟着世子爷，以备不时之需。”<br/><br/>
沐冬至现在说慌也是手到擒来，根本都不用想的。<br/><br/>
明月还想犟嘴，但是最终还是被住沈宽口。<br/><br/>
她和清风只好跟着世子爷。<br/><br/>
齐宣心里还是没底，又确认了一遍：“你们确实有把握能够自保吗？”<br/><br/>
“你放心，我从来不做没有把握的事，而且我也不会随随便便的让她去涉险。”沈修远说道。<br/><br/>
齐宣愣了一下，也不知道要说什么才好，他确实不想让他们去涉险。<br/><br/>
来找他们，其实他心里是带着几分侥幸的，想要让沐冬至去土地庙帮他拜一拜。<br/><br/>
因为之前屡次跟她打了交道，土地爷爷宠儿的形象，在他心里面已经深深的扎下了根。<br/><br/>
他想着去拜一拜，也许真的会有意想不到的收获。<br/><br/>
没想到这回却把他们给拉进拉下了水。<br/><br/>
沐冬至见他有几分内疚，便说：“土地爷爷会保护我的，你放心。”<br/><br/>
齐宣便带他们去了。<br/><br/>
他们到了那院子，守着院子的人说那些人进了院子之后一直没有出来。<br/><br/>
他们都觉得事情不对。<br/><br/>
沈修远和沐冬至两人立刻要进去看，但是齐宣为了保险期间，还是让明月和清风先过去探探。<br/><br/>
两人的武功高强，过去一探究竟，不会惊动到任何人。<br/><br/>
于是两人就去了，没想到院子里没有人，每个房间里也都没有人。<br/><br/>
而且，这院子也不像是有人居住的样子。<br/><br/>
他们立刻回来就禀报了世子爷。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68939003"&nbsp;&nbsp;chaptername="第625章&nbsp;&nbsp;偷偷的拿了他的令牌">加入书签</a>
</div>
