    <br/><br/>    北冰血疆……
<br/><br/>    听到这个名字，肖翰的瞳孔在某个瞬间凝生出恐惧的情绪。
<br/><br/>    这是全球极北处的一块区域，在那里，有一座被茫茫雪山覆盖的火山峡谷。
<br/><br/>    峡谷险峻丛生，单从表面上看，十分狭窄，可若是从峡谷最低端的岩浆入口进入，便会发现，别有洞天。
<br/><br/>    里面是被无数先人凿出来的城堡群。
<br/><br/>    是来自全球各地的豪门贡献金银珠宝供养的一群超级杀手。
<br/><br/>    他们在极寒恶劣的环境里训练，承受着连特种战士都无法承受的温度，不断练习杀人的技巧，造就隐藏在雇佣军界以及杀手界背后，属于这世界里三大修罗之地之一的——北冰血疆！
<br/><br/>    而另外两处，则分别是极南观海，与六岛东洲。
<br/><br/>    先前，地魔组织唯一存活下来的青奢，便是忍受着极大的痛苦进入北冰血疆，带着足足一千人在里面经受残酷的训练，最后，带出四百名顶尖强者！
<br/><br/>    为了报答北冰血疆，她也将自己奉献出去，成为了坐镇北冰血疆第四大战神之子岩龙的女人！
<br/><br/>    今夜，岩龙的到来，为的就是她！
<br/><br/>    只可惜，早在几天之前，她就已经死了，连同四百名地魔的顶尖强者，死在华下狼王的手里！
<br/><br/>    盯着岩龙双眼中的浓浓杀意，肖翰的内心散发出极其强烈的危机感。
<br/><br/>    “咕噜咕噜……”
<br/><br/>    他咽了咽口水，手指放在扳机上！
<br/><br/>    刷！
<br/><br/>    也就在下一秒，窗口边，残影如云掠过，岩龙脚步一晃，来到他身前。
<br/><br/>    “这……好快！”
<br/><br/>    来不及了。
<br/><br/>    留给肖翰的反应时间不动，他毫不犹豫地就冲着岩龙的身体开枪，可当他的手指正准备按下去时……
<br/><br/>    一种钻心的剧痛，刺进他的手腕！
<br/><br/>    “区区蝼蚁，也敢反抗？”
<br/><br/>    岩龙手起刀落，一把锋利的匕首随着一道血光而来，硬生生——砍断肖翰的手腕。
<br/><br/>    “砰！”
<br/><br/>    断手随着浓郁的鲜血摔在地板上。
<br/><br/>    空气中，顿时弥漫起一股浓郁的血腥味。
<br/><br/>    那一刻，肖翰脸色煞白，他甚至连痛吟的资格都没有，就被岩龙紧接而来的大手掐住脖子。
<br/><br/>    一种无力感，蔓延全身。
<br/><br/>    好……好快！
<br/><br/>    “咳……咳……”
<br/><br/>    岩龙的眼神阴沉如水：“我只给你一次机会，说，青奢，是你杀的吗？”
<br/><br/>    “咳……”
<br/><br/>    肖翰沉默不语，双眼挣扎着看向床头的警报器。
<br/><br/>    于枫是他的救命恩人！
<br/><br/>    他当然不会出卖于枫！
<br/><br/>    “不说？”
<br/><br/>    岩龙微眯起眼睛。
<br/><br/>    “你死了这条心吧！”
<br/><br/>    “那看来，就是你杀得了！”岩龙懒得再问，手腕开始加大力度。
<br/><br/>    一股如地震般无法撼动的巨力在那顷刻间落在肖翰的脖子上。
<br/><br/>    窒息感！
<br/><br/>    死亡感！
<br/><br/>    视线渐渐变黑……
<br/><br/>    死亡的漩涡中，仿佛有一双大手在这一刻抓住肖翰的双腿往下拉扯。
<br/><br/>    他还在挣扎着！
<br/><br/>    像一只蝼蚁，被压在雄鹰的脚下。
<br/><br/>    “砰！”
<br/><br/>    突然，一声开门响打断这一进程。
<br/><br/>    在门外刚好听到动静的城堡老管家捷克立刻冲进来，苍苍白发之下，那双眼睛充斥着对北冰血疆这四个字的恐惧！
<br/><br/>    “呦，又是一个来送死的吗？”岩龙缓缓回过头，丝毫没有把冲进来的老家伙放在眼里。
<br/><br/>    在他看来，这只不过是有一个来送死的罢了。
<br/><br/>    “捷克……爷爷……”
<br/><br/>    “王……”
<br/><br/>    “王？”
<br/><br/>    岩龙微微一愣，而后低下头瞥了一眼这名在自己手下宛如废狗的男人。
<br/><br/>    他发出一声冷笑：“就这种货色，也配做王？”
<br/><br/>    “你们罗柴德家族，看来是选不出什么人物了！”
<br/><br/>    “你……”
<br/><br/>    捷克瞪起眼睛，正想威胁，可想到北冰血疆的修罗之名，他将到嘴边的话又咽了回去，接着，极其不情愿地说道：“尊贵的北冰血疆岩龙阁下，请您放开我罗柴德家族的王，您的女人青奢，并不是死于他的手里！”
<br/><br/>    “事实上，当您的女人青奢来到罗柴德家族之后，我们为她提供了最好的帮助！”
<br/><br/>    “捷克爷爷！”肖翰预感不好。
<br/><br/>    捷克继续说道：“尊贵的岩龙阁下，如果您只是想找杀死青奢小姐的凶手，我想，我可以告诉您，但条件是，放了我的王，罗柴德家族与此事无关！“
<br/><br/>    “你……”
<br/><br/>    肖翰大变脸色，用尽全身力气发出声音：“捷克爷爷……不许说……不许……”
<br/><br/>    于枫是他的救命恩人！
<br/><br/>    是将他从死亡边缘拉回来的人！
<br/><br/>    他绝不能出卖！
<br/><br/>    可……
<br/><br/>    对于捷克来说，肖翰的命，远远要比于枫来得重要。
<br/><br/>    “哦？”
<br/><br/>    见到肖翰的反应，岩龙眉头一挑：“看来，你这老头说的是实话！”
<br/><br/>    “岩龙阁下，我不会骗您，王的命，就在您的手中。”捷克弯下腰，继而跪在地上，对着岩龙磕头。
<br/><br/>    “捷克爷爷……你……你不能这样！”
<br/><br/>    肖翰眼神复杂，他明白，捷克是为了自己的命，可他不愿意为了自己的命去违背自己的原则，出卖恩人！
<br/><br/>    “对不起，王，为了您继续活下去，我不得不这样做。”
<br/><br/>    “行了，多愁善感的屁话还是少说几句吧！说，杀死青奢的王八蛋——是谁？”
<br/><br/>    一问！
<br/><br/>    又一答！
<br/><br/>    捷克抬起头，看向窗外那一片东方。
<br/><br/>    “华下国之利刃——狼王！”
<br/><br/>    “于枫！”
<br/><br/>    ……
<br/><br/>    “阿嚏……”
<br/><br/>    清晨，酒店楼下，于枫穿着昨天的那套衣服站在门口，等候着杨黎如的到来。
<br/><br/>    打了个喷嚏，于枫低头看了一下钟表，这已经过去八个小时了。
<br/><br/>    为了晚上圣天酒店的聚会，于枫打算和杨黎如去逛一下京城的名牌店，刚好季家在京城有一家全球闻名的高端定制门店，所以老太爷一大早就给于枫打了个电话，同时，也将一张可以享用季家门下所有娱乐设施的至尊王卡，交给了于枫。
<br/><br/>    “郑龙！”
<br/><br/>    “枫哥！”
<br/><br/>    听到于枫的呼唤，郑龙走来。
<br/><br/>    “晚上的聚会准备好，今夜，那个目无王法的女人，我会给她该有的教训！”
<br/><br/>    “谢谢枫哥！”郑龙心里一股难以言语的滋味凝生出来。
<br/><br/>    “昨天我让密叠司调查的龙门，有消息了吗？”于枫问道。
<br/><br/>    “有了，具体消息还在整理，不过已经查到龙门的位置在哪！”郑龙直接回答道。
<br/><br/>    “除了龙门的位置，那天给你一拳的人呢？”
<br/><br/>    此话一出，郑龙稍稍迟疑了一下。
<br/><br/>    “枫哥……”
<br/><br/>    “说罢！没事！”
<br/><br/>    “他也在龙门……”
<br/><br/>    “好，那等会儿我们就去拜访他，武道中人擅自对普通人以劲力下手，这个交代，我倒想看看他们给不给！”
<br/><br/>    于枫眼露尖锐！
<br/><br/>    ……<br/><br/>