    
<br/><br/>    就那么一瞬间，骆肇尧脑海中蹦出来的不是开心，而是生气。
<br/><br/>    她怎么敢如此坦然地问出来这句话？
<br/><br/>    要不是他亲眼所见，这个女人是不是已经把自己给糊弄了？
<br/><br/>    她明明跟其他男人表现的那么亲密来着。
<br/><br/>    “不想！”
<br/><br/>    骆肇尧微微的歪头，似乎有些排斥来自唐阮阮的靠近。
<br/><br/>    这让唐阮阮感觉出来不对味。
<br/><br/>    他嫌弃自己？
<br/><br/>    “为什么不想？你是有其他的选择了吗？”
<br/><br/>    她提着饭盒凑到骆肇尧跟前，这可是自己学习的外挂呀，怎么能够放弃？
<br/><br/>    心中念头丛起，最多的是担心。
<br/><br/>    她怕骆肇尧有了其他选择，自己就彻底没戏。
<br/><br/>    骆肇尧很想问问她怎么可以如此毫无负担地问出来，难道她不知道自己做了什么？
<br/><br/>    可他又有什么立场？
<br/><br/>    骆肇尧控制着轮椅进了院子，身侧的唐阮阮还在叽叽喳喳地说个没完。
<br/><br/>    “你回去吧，我跟你之间不合适。”
<br/><br/>    思考再三，骆肇尧还是选择放弃，经历了今天一天，他都认为昨天的那个按摩是一种错觉。
<br/><br/>    如果为了自己的腿跟唐阮阮做出什么承诺，他认为自己做不到。
<br/><br/>    唐阮阮不知道发生了什么事情，明明早上还好好的，她还以为两个人应该算是熟悉，哪里想到这个男人还是如此轻易地说出来不合适。
<br/><br/>    眼泪在眼眶里打转，她本就不是一个脸皮很厚的人。
<br/><br/>    “真的不再考虑一下吗？我没有那么差吧？”
<br/><br/>    唐阮阮极力控制，可是眼泪还是不争气地掉了下来。
<br/><br/>    她告诉自己不能够当一个爱哭鬼，那样子一点用都没有。
<br/><br/>    可是她忍不住。
<br/><br/>    她想到了上辈子自己被顾佳轩算计后，只有愤怒，就想着远离渣男烂女，可是这次她却委屈。
<br/><br/>    骆肇尧是没有想到唐阮阮说哭就哭，有些麻爪。
<br/><br/>    明明见过那么多女人哭，可是从来没有一个女人能够让他心慌。
<br/><br/>    可刚刚撵人，现在要是说不出来个什么，那多尴尬？
<br/><br/>    他抿着嘴不说话。
<br/><br/>    唐阮阮用力擦掉眼泪，还是想争取一下，毕竟她的医学需要这个外挂。
<br/><br/>    “你拒绝我，总得给我一个理由，如果理由充分，我再也不会来找你，我发誓！”
<br/><br/>    她举着三根手指，很是认真地说道。
<br/><br/>    那一刻骆肇尧感觉自己心脏都揪起来，他突然意识到一个问题。
<br/><br/>    “我腿废了，很多大夫都说没希望。”
<br/><br/>    他声音里有一丝紧张，不过只有他自己知道。
<br/><br/>    唐阮阮愣了一下，好半天才吸吸鼻子。
<br/><br/>    “就这？”
<br/><br/>    她那小模样实在是太过可爱，似乎知道他说的问题多么可笑一般。
<br/><br/>    “就这！”
<br/><br/>    他肯定！
<br/><br/>    当然内心的话，他问不出来。
<br/><br/>    唐阮阮扑哧一下就乐了。
<br/><br/>    “哎呀，我还以为是什么呢，我都说了，我不在乎这个了，你以后是能够站起来，还是一直这样，我都不会有任何抱怨的，你别赶走我好不好？我会努力做一个好妻子的。”
<br/><br/>    她眨巴着大眼睛，破涕为笑，那一瞬间是最美的。
<br/><br/>    骆肇尧被感染到。
<br/><br/>    可心中的一个小疙瘩被他按住，没有问出来。
<br/><br/>    “我不需要好妻子！”
<br/><br/>    他声音有些别扭，却没有再撵走唐阮阮。
<br/><br/>    唐阮阮本来就是在家被家人宠着的，最是会分辨一个人的情绪，要不怎么能够被所有人宠着？
<br/><br/>    看到骆肇尧表情的松动，她立马上手推着骆肇尧进屋。
<br/><br/>    把饭盒打开，这次是绿豆百合莲藕炖猪脚。
<br/><br/>    骆肇尧被这道药膳给震惊。
<br/><br/>    “你家人是不是太宠着你了？供着你如此挥霍？”
<br/><br/>    一天天的都是药膳不说，关键是肉很难拿到票，她是如何做到的？
<br/><br/>    唐阮阮得意地昂着头，刚刚的眼泪还挂在睫毛上呢，却已经是笑脸挂起。
<br/><br/>    “秘密！”
<br/><br/>    骆肇尧看着唐阮阮把饭盒推到他面前，然后就靠着他旁边的沙发上开始看书，样子跟白天看到的那个逃跑的小狐狸完全不一样。
<br/><br/>    非要让他做个比较，估计骆肇尧还是喜欢此时的唐阮阮，至少看着舒服。
<br/><br/>    不知不觉中，骆肇尧把一碗汤喝完了不说，还吃完了里面的猪脚，就很离谱。
<br/><br/>    唐阮阮本来还想多待一会，她今天从医馆弄到了不少草药种子，还想着多学习一点，等着回去进空间种下去，至少要知道名字是什么，作用是干什么的。
<br/><br/>    哪里想到骆肇尧吃得这么快，突然有些后悔自己带过来的汤不够多。
<br/><br/>    她合上书，还有些不情愿。
<br/><br/>    “你怎么吃那么快呀，喝汤还是要慢点才好呀！”
<br/><br/>    唐阮阮说完，就对上骆肇尧诡异的视线。
<br/><br/>    她的脸立马就红了起来，平时跟哥哥们抱怨习惯了，下意识的就这么说出来，这个男人不会是嫌弃她吧？
<br/><br/>    立马咧嘴笑，试图掩盖刚刚说的话。
<br/><br/>    骆肇尧的耳尖也有些泛红。
<br/><br/>    他也不知道为什么自己明明是有厌食症，可是在唐阮阮送来的药膳，却分外地让他有食欲，一个没有控制住就吃多了。
<br/><br/>    很尴尬。
<br/><br/>    气氛有些诡异，两个人对视，却都不说话。
<br/><br/>    最后还是唐阮阮看到了他的腿，福至心灵地说道：“反正你也吃完了，我再给你推拿一次如何？”
<br/><br/>    这次骆肇尧没有说话，他心里有些矛盾。
<br/><br/>    总感觉再跟唐阮阮纠缠下去，会发生一些他不能够掌控的事情。
<br/><br/>    显然唐阮阮不知道他复杂的内心，直接上手挽起他的裤腿，白皙的手指直接握住了他的腿。
<br/><br/>    说起来骆肇尧还是毛腿，就是腿毛很长的那种。
<br/><br/>    唐阮阮给他推拿的时候，很容易把腿毛给搓在一起，家里的几个哥哥也不是没有腿毛，只是没有骆肇尧这么夸张，她想到了哥哥们说过，腿毛多的男人其实那啥毕竟重。
<br/><br/>    脸不由得红了起来。
<br/><br/>    视线不受控制的乱瞄。
<br/><br/>    骆肇尧则是因为她的按摩，酥麻感重新出现，视线一直在唐阮阮的身上。
<br/><br/>    就这么着，两个人的视线在某个时刻交汇在一起，定格的位置是他大腿根部的位置。
<br/><br/>    唐阮阮本来还脑补过度，正努力清楚脑子里的一些废料，就跟骆肇尧的视线撞上。
<br/><br/>    骆肇尧的视线顺着唐阮阮的定点后，他感觉全身肌肉紧绷。
<br/><br/>    这个女人，她看的是哪里？<br/><br/>