    
        <br/><br/>    玉指轻颤，绣眉微蹙，长长的睫毛微微颤动。
<br/><br/>    燕灵娇缓缓睁眼，第一眼便看到了一张俊美的面孔。
<br/><br/>    肌肤白皙，水润光泽，面容精致，五官端正。乍眼一看，给人的第一感觉便是俊俏。
<br/><br/>    对，就是俊俏！纵使是一名男子，但就这面孔，便已胜过无数女子。
<br/><br/>    不对！
<br/><br/>    本是刚从昏睡中醒来，还未完全回神，可当燕灵娇一想到男人，便瞬间回神。
<br/><br/>    当即一惊，下意识向着旁边一抓，可却一手抓空。赶紧一看，脸色顿时大变。
<br/><br/>    “啊！”
<br/><br/>    一声惊叫，燕灵娇立刻一巴掌扇向那人脸上，却被其一把抓住了手腕，一脸邪魅地对她坏笑。
<br/><br/>    “小美人，这么快就翻脸不认人了？”那人揶揄道。
<br/><br/>    “放开我，你这个禽兽，我杀了你！”燕灵娇怒斥道。
<br/><br/>    那人丝毫不理，还覆盖在燕灵娇胸口的那只手竟还使坏地动了动。
<br/><br/>    下意识一看，燕灵娇脸色瞬间绯红一片，愈发羞怒，还有着强烈地惊慌之色。
<br/><br/>    “我杀了你！”
<br/><br/>    “禽兽！”
<br/><br/>    燕灵娇情绪顿时失控，那人见状，赶紧松手，退后两步。
<br/><br/>    见状，燕灵娇立刻一摸空间戒，取出长剑，身子一动，就要杀向那人之时，自己却是一个趔趄，摔到了石台之下。
<br/><br/>    “哎呀，小美人，你可不能这样激动啊，不然伤口裂开，有你好受的。”
<br/><br/>    那人赶紧来到燕灵娇身旁，灵力悄悄运转，将其禁锢。
<br/><br/>    口不能言，身不能动，燕灵娇只能以目光去恨。
<br/><br/>    双目通红，眼眶渐渐湿润，神色异常羞怒。
<br/><br/>    “啧啧啧，小美人，性子这么烈！”那人打趣道。
<br/><br/>    同时，两只手还不安分地在燕灵娇娇躯上四处游动。
<br/><br/>    “啧啧啧，不错，不错，虽没有我家那位大，但这盈盈一握，可真是让人爱不释手。”
<br/><br/>    眼泪止不住地流下，燕灵娇愤怒的眼神中，多出了一丝绝望。
<br/><br/>    “哎呀，小美人，我可是你的救命恩人，你本就应当以身相许。再说如今木已成舟，你就认命从了我吧。”那人轻抚着燕灵娇脸蛋坏笑道。
<br/><br/>    心中绝望，燕灵娇甚至想咬舌自尽。
<br/><br/>    然，正是此时，三点寒芒突然就映入其眼帘。
<br/><br/>    脊背一寒，本能地感到危机降临，那人匆忙一躲，下一瞬那石台便轰然崩碎。
<br/><br/>    一道身影一冲而入，瞬间来到燕灵娇身旁，一把将她抱入怀里，同时赶紧取出一张薄纱裹住她全身。
<br/><br/>    “混蛋！”
<br/><br/>    一声怒骂，冰尘将燕灵娇轻轻放下，浑身血光环绕，向着那人冲杀而去。
<br/><br/>    眼中一丝轻蔑，那人手持长剑，身形一动，瞬间便化作残影迎击而去。
<br/><br/>    砰！
<br/><br/>    一声闷响，那人震退，手中长剑剑鸣阵阵。
<br/><br/>    “体修！”
<br/><br/>    那人微惊，可却并不慌乱，赶紧运转灵力，下一瞬，便再度化作残影向着冰尘杀去。
<br/><br/>    冰尘嘴角一丝冷笑，嗜血战法施展到极致，脚下猛然一跺，身如出膛炮弹，操起拳头便直奔那人而去。
<br/><br/>    砰！
<br/><br/>    又是一声闷响，那人倒飞而去，眼露不可思议，甚至还有着几分惊骇之意。
<br/><br/>    冰尘见状，立刻欺身而上，在那人力量接续不济之际，强势破去其体外灵力防御，一把掐住其脖颈，向着地面猛的砸去。
<br/><br/>    砰！
<br/><br/>    地面震动，那人哇的一口鲜血喷出。
<br/><br/>    一脸痛苦，神色惊恐，浑身的剧痛，让他险些晕死过去。
<br/><br/>    正当冰尘准备一击结束他性命之时，其手上动作却突然一顿。
<br/><br/>    几缕长发铺散地面，因痛苦，那人容貌也有了些许变化，并且当冰尘的目光看向她那平缓的喉咙与微微凸起的胸口之时，更是眼露惊讶。
<br/><br/>    那人见状，顿时又羞又怒，趁冰尘心神不备片刻，一把挣脱他的大手，身化残影，消失在了洞口。
<br/><br/>    “啧，有意思。”
<br/><br/>    目光看向洞口方向，冰尘莫名一笑。
<br/><br/>    扑通！
<br/><br/>    突然，一摔倒声传入了冰尘耳中，转身一看，其神色顿时一变。
<br/><br/>    一个闪身来到燕灵娇身边，冰尘瞳孔微缩。
<br/><br/>    口中溢血，一柄匕首插在她的胸口。
<br/><br/>    心里一急，冰尘赶紧运转灵力护住她心脉。
<br/><br/>    眉头紧皱，冰尘一颗心暗沉，同时又很是暗恼。
<br/><br/>    匕刃已入心脏，燕灵娇生机在快速流失，照此下去，用不了几分钟她就会流尽生机而亡。
<br/><br/>    “卓千绫！”
<br/><br/>    冰尘一声低喝，一道雷光闪过，来到他身侧。
<br/><br/>    快速一番吩咐，卓千绫赶紧施展元力为燕灵娇护住心脏。同时冰尘取出一枚血魂丹喂入其口中，血魂功运转，小心地为她炼化。
<br/><br/>    丝丝生机与浓郁的血气被冰尘牵引到燕灵娇胸口之处，缓慢修复她受损的心脏。
<br/><br/>    生机流逝减缓，伤口血流止住，可还不待冰尘松下口气，却意外再现！
<br/><br/>    “什么东西！”
<br/><br/>    冰尘一惊。
<br/><br/>    却是他发现，燕灵娇心脏之处，突然出现了一股力量，阻止血气的涌入。
<br/><br/>    神念汇聚而去，冰尘正欲探查是何情况，突然就抱头一声惨叫，一翻白眼，向着地面倒去。
<br/><br/>    意识世界，兰幽梦察觉情况，赶紧一个闪身，下一刻便来到冰尘身边，一把将其抱在怀中。
<br/><br/>    玉指点出，缕缕魂力钻入冰尘眉心，片刻之后，冰尘神魂上的疼痛便减缓大半。
<br/><br/>    “怎么回事！”冰尘疑惑地问道。
<br/><br/>    “神念被斩，神魂遭创，不过还好，没有大碍。”兰幽梦轻语道。
<br/><br/>    随即，其目光看向燕灵娇，绣眉微皱，神念探查而去。
<br/><br/>    一缕雷电将燕灵娇心脏环绕，每当有血气涌入其心脏之时，那雷电便会暴起发难，将大半血气湮灭，只余一小部分精纯血气钻入其心脏。
<br/><br/>    “好有灵性的雷电。”
<br/><br/>    心里惊疑，兰幽梦从那雷电上感受到了一种灵性，似其根本不是死物。
<br/><br/>    “有趣，这丫头体内竟有一缕灵雷存在。”兰幽梦轻语道。
<br/><br/>    “灵雷？”冰尘疑惑道。
<br/><br/>    兰幽梦点头，说道:“应该是先天灵雷，这丫头体质不简单，想来应是一种极其罕见的特殊体质。”
<br/><br/>    冰尘一惊。
<br/><br/>    罕见的特殊体质，璇儿便是其中一种，九难劫体，冰尘对那体质的霸道可是深有体会，竟不想，这燕灵娇也是。
<br/><br/>    目光幽幽，看着燕灵娇，兰幽梦似在犹豫，不过也只是片刻，便施展魂力，一指点在其胸口之处。
<br/><br/>    “师父，你......”
<br/><br/>    冰尘略感意外，兰幽梦竟主动救治燕灵娇。
<br/><br/>    “我若不出手，就凭你那点拙劣的手段，这丫头必死无疑。”兰幽梦冷幽幽道。
<br/><br/>    冰尘心里稍安，暗自松下口气，不过也并未闲着，再次拿出一枚血魂丹帮着炼化进燕灵娇体内。
<br/><br/>    足足半日之后，燕灵娇伤势才得以控制。
<br/><br/>    “拿一滴精血来。”
<br/><br/>    兰幽梦突然伸手，对冰尘说道。
<br/><br/>    冰尘不解，不过也没有什么犹豫，当即便运功，从眉心逼出一滴精血，送到了兰幽梦手上。
<br/><br/>    “师父，你要让她......”
<br/><br/>    “这丫头潜力很大，说不得日后会有机会成长为一方巨擎，如此苗子，既然被我发现，便只能是我血魂宗之人。”
<br/><br/>    说着，兰幽梦单手掐诀，以魂力包裹那精血，慢慢送入燕灵娇心脏之内。
<br/><br/>    “锁心印！”
<br/><br/>    一声轻语，兰幽梦手上印决快速变化，道道魂力不断打入燕灵娇胸口之内。
<br/><br/>    娇躯轻微颤抖，燕灵娇神色痛苦，不过却就是无法睁眼。直至兰幽梦秘术施展完毕之后，其睫毛才轻颤几下，缓缓睁开双眼。
<br/><br/>    神色略微疲惫，兰幽梦化作一抹红光回到了意识世界，同时对冰尘传音道:“给她剑侍功法。”
<br/><br/>    冰尘一愣，不过随即，便有些莫名地激动。
<br/><br/>    “哼！”
<br/><br/>    “你若敢对她也如那两个丫头一般，本宫便成全你之前所说的那番话。”兰幽梦冷幽幽道。
<br/><br/>    冰尘闻言，激灵灵一个冷颤，赶紧对兰幽梦各种保证。
<br/><br/>    ......
<br/><br/>    “为什么！”
<br/><br/>    目光看着冰尘，燕灵娇神色悲凉，有气无力地问道。
<br/><br/>    “为什么要救我，为什么还要救我！”燕灵娇情绪有些激动地说道。
<br/><br/>    咳咳！
<br/><br/>    话音才落，其嘴角便咳出一缕血迹。
<br/><br/>    冰尘无奈，赶紧一指点在燕灵娇胸口上，为她梳理紊乱的情绪。
<br/><br/>    “不要碰我！”燕灵娇情绪激动道。
<br/><br/>    “好好好，别激动，不然待会你伤口崩裂，我可不敢保证还能救下你。”冰尘赶紧说道。
<br/><br/>    凄然一笑，燕灵娇略显讥讽道:“救我？谁稀罕你救我？我恨透了你！”
<br/><br/>    “喂喂喂，你可别这样忘恩负义，把你从那登徒子手上抢回来，又把你从鬼门关拉回来，可是花了我不少力气，你就这样报答我的？”冰尘不满道。
<br/><br/>    燕灵娇闻言，情绪愈发激动，嘴角再次溢出一缕血迹，吓得冰尘赶紧运转灵力为她梳理稳定情绪。
<br/><br/>    轻声呜咽，两行泪水顺着燕灵娇脸颊滑落。
<br/><br/>    双目失神，面容憔悴又尽显凄苦之意。
<br/><br/>    “我与你无冤无仇，你为什么要这么折磨我，为什么！”燕灵娇失声痛哭。
<br/><br/>    冰尘闻言，心里一阵负罪之感。
<br/><br/>    “因为你，害我失去了所有！呜呜呜......”
<br/><br/>    “抢走我师父，害我失去宗门，失去师弟，现在就连清白......你怎么就这么残忍，这么坏，我恨你，恨透了你！”
<br/><br/>    看着眼前悲伤痛哭，眼神空洞绝望，又无比憔悴惹人怜的女子，冰尘大感负罪，愧疚，甚至不忍。他自己都不清楚为何会如此，这若是在以前，也最多对燕灵娇产生怜悯，可如今这反应，却大大超出了冰尘自己的意料。        <br/><br/>