
夜色朦胧，天色灰灰沉沉，不知不觉，又是小雨淅淅沥沥的落下。<br/><br/>
江清河将晚餐一一摆上桌，也是不管家里还有没有人回来，自顾自的坐在餐桌上，吃着晚饭。<br/><br/>
突然，玄关处传来开门声。<br/><br/>
程易一进家门就闻到了饭菜的清香，他下意识的往餐厅伸了伸脖子，果不其然，那个女人正大快朵颐的吃着。<br/><br/>
江清河没有理会进门的人，继续夹着饭菜送入嘴里。<br/><br/>
程易脱下外套，眉头轻蹙，她这是打算彻底无视他的存在吗？<br/><br/>
他觉得有些不对劲，明明这场游戏是他在写剧本，演着演着，自己倒成了她戏中的配角。<br/><br/>
江清河抬头瞄了他一眼，道：“我不知道你会回来，没有做你的份。”<br/><br/>
程易冷哼一声，“你现在是打算跟我拿着结婚证过独居的日子？”<br/><br/>
“既然婚姻里没有爱，又何必苦苦把两个人绑在一起？”江清河放下碗筷，就这么当着程易的面，把剩下的饭菜全部倒进了垃圾桶里。<br/><br/>
程易愕然道：“你这是干什么？”<br/><br/>
江清河收拾碗筷进了厨房，“我以为我会像个贤妻良母一样每日都准备这热气腾腾的饭菜等待着心爱的丈夫回家，可是我的丈夫却把我当成敌人一样处处戒备，甚至欺骗，也罢，这种没有信任的婚姻，什么时候解散，我听你的。”<br/><br/>
程易冷笑道：“我如果要绑你一辈子呢？”<br/><br/>
“我这样的人，还有未来吗？”江清河反问。<br/><br/>
程易眉头一蹙。<br/><br/>
江清河垂眸一笑，梨涡浅浅，她道：“无论你爱我还是不爱我，现在在所有人眼里我都是你程易的合法妻子，我无论得到的是真心还是假意，我都赚了一个我曾梦寐以求的丈夫，我不亏！”<br/><br/>
程易算是听出来了，无论自己现在是存了什么心思，反正她都赢了。<br/><br/>
江清河把碗筷清理干净，随随便便的擦了擦手，刚一转过身，就见对方堵上了自己。<br/><br/>
程易默不作声的站在了她背后，与她仅仅一拳之隔，他道：“你凭什么在我面前沾沾自喜？”<br/><br/>
江清河不甘示弱的与他四目相接，“就凭我是你的程夫人。”<br/><br/>
程易眯了眯眼，“你觉得你这个夫人有半点意义吗？”<br/><br/>
江清河趁势一口吻住他的唇，几乎是用着攻城掠地的趋势强势霸道的闯入了他的领地。<br/><br/>
程易面色一惊，还没有反应过来，江清河已经不管不顾的撕开了他的上衣。<br/><br/>
是的，身为男人，他被一个女人给强逼着没有了衣服。<br/><br/>
江清河的动作又快又准，眨眼之间，便将他扑倒在了餐桌上。<br/><br/>
程易脑子里不停的有个声音在麻痹自己，推开她，别中计。<br/><br/>
可是，他毕竟是一个血气方刚的男人。<br/><br/>
窗外，雨声渐大，噼里啪啦的砸在玻璃窗上，渐渐的汇成了一曲悠扬的交响乐。<br/><br/>
医院里，温度骤然而降。<br/><br/>
江清柠靠在沙发上昏昏欲睡，突然间，被洗手间里的异响惊醒。<br/><br/>
她仓惶中坐起身，睡意惺忪的环顾一圈周围，病床上空空无人，相反洗手间内却是灯火通明。<br/><br/>
江清柠忙不迭的往洗手间跑去。<br/><br/>
徐萌萌呆呆的站在镜子前，她就穿着单薄的睡衣，赤脚站在满是水的洗手间里，她被冻得嘴角都发青发紫。<br/><br/>
“萌萌，怎么了？”江清柠拿着外套搭在了她的肩膀上。<br/><br/>
徐萌萌抬起自己的双手，“我洗了好多遍，可是还是那么脏。”<br/><br/>
江清柠摇头，“很干净了，你瞧，都快洗秃皮了，真的很干净了。”<br/><br/>
徐萌萌并不认同，她很肯定的说着，“那个男人抚摸过的痕迹还在，你瞧啊，上面全是他肮脏的口水。”<br/><br/>
江清柠听得心脏都揪得紧紧的，她道：“萌萌，你别犯傻，真的没有了，全部都洗干净了。”<br/><br/>
徐萌萌跌坐在地上，“我现在凭什么还去纠缠他，我算什么东西，我有什么资格站在他身边，清柠，你快帮我洗洗，我怎么洗不干净啊。”<br/><br/>
江清柠尝试着把她扶起来，“萌萌，你很干净的，我们起来，我们不要蹲在地上，你很冷，知道吗，会冻感冒的。”<br/><br/>
“哐当”一声，唐突的开门声从外间传来。<br/><br/>
下一瞬，男人径直入内，直接将地上的徐萌萌打横抱了起来。<br/><br/>
徐萌萌神色一凛，身体不受控制的避讳着他的接触，“你不要碰我，我不要弄脏你。”<br/><br/>
陈霆充耳不闻般将她抱回了床上，将厚厚的棉被搭在她身上，确信将她早已被冻僵的身体温暖之后，才开口道：“那些话，不要再说了。”<br/><br/>
“你不要碰我。”徐萌萌作势就想着把自己藏起来。<br/><br/>
陈霆强势的拽住了被子，可能是一整晚都没有休息，他的眼眶中，全是红血丝，他道：“如果你再说这些话，我如你所愿，这辈子都不会再出现在你面前。”<br/><br/>
这话一出，不光是徐萌萌愣了，连一旁的江清柠都听得惊心动魄，他这不是拿刀子在戳徐萌萌的心吗？<br/><br/>
陈霆的话没有半分隐晦，又直接又决然，“你不想见到我，我就老老实实的消失在你的世界里，以后，不再打扰，不再靠近，哪怕未来的某一天在某一个地方再见面了，我们也会陌生的像是初次见面。”<br/><br/>
徐萌萌两眼一眨不眨的注视着他的眉眼，她害怕着他的话一语成谶，他们就此桥归桥，路归路，可是她又拿什么资格去挽留？<br/><br/>
陈霆说：“如果这是你想见到的，我不会拒绝，就如同你现在需要我，我也不会离开，如果那一天你不需要我了，你随时可以叫我滚。”<br/><br/>
“陈先生——”<br/><br/>
“我现在问你，是要我留，还是要我走？”陈霆几乎是逼着她必须给一个答案。<br/><br/>
徐萌萌摇头，“我求求你，不要逼我。”<br/><br/>
陈霆抓住她的手腕，“别逃避，面对我，你想要我走，还是要我留下？”<br/><br/>
徐萌萌痛苦的大哭起来，“不要这样。”<br/><br/>
“说话，别哭。”<br/><br/>
江清柠有些于心不忍，“陈先生，您不要逼萌萌了，她现在很难受。”<br/><br/>
“江小姐，请你先出去。”<br/><br/>
江清柠左右为难着，但在陈霆的威逼下，她还是乖乖地离开了病房。<br/><br/>
徐萌萌依然被他钳制着右手，她哪怕剧烈的挣扎着，对方当真是没有半分退让的强逼着她回答这个问题。<br/><br/>
“看着我，告诉我，要走还是要留？”陈霆还是那句话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337825"&nbsp;&nbsp;chaptername="第673章">加入书签</a>
</div>
