
3个小时后，傅焱行看着黑下来的天，笑了笑，又低头看着躺在自己身侧的人儿，那笑容，越发的放大了许多。<br/><br/>
“小妖精，体力还是这么差。”<br/><br/>
而洛阳，已经进入了深度睡眠状态，此时的她，什么都不知道了，只知道，自己是哪哪儿都疼，哪哪儿都不想动。<br/><br/>
傅焱行又去冲了一下澡，这才找了干净的衣服，穿戴整齐，走出了他们的房间。<br/><br/>
下楼的时候，正好碰到了南宫少阳。<br/><br/>
南宫少阳在经过深思熟虑之后，最后决定，还是跟傅焱行道个歉。<br/><br/>
“那个，傅焱行，今天的事情，对不起。”<br/><br/>
傅焱行单手插兜，另外一只摆了摆：“没事了。”<br/><br/>
“嗯？”南宫少阳挑眉看着他，在他的印象里，傅焱行好像不是这么好说话的人啊！而且，他有洁癖，他是知道的。<br/><br/>
果不其然，傅焱行开口了：“你妹妹已经替你道过歉了。”<br/><br/>
“啊？”南宫少阳再次愣住：“我没有跟她说这个啊！我只是让她拿个杯子给你。”<br/><br/>
傅焱行没有说话，只是好整以暇的看着他。<br/><br/>
半天，南宫少阳一拍脑袋，然后，又有些气不过，伸手便要去掐傅焱行的脖子。<br/><br/>
但是，傅焱行仍然没有动，只是淡淡的开口：“你收拾了我，我今晚就让你妹妹不睡觉。”<br/><br/>
“你......”<br/><br/>
南宫少阳有些气急，伸在傅焱行脖子上的手，是前进也不是，后退更不是，就那么尴尬的僵在了那里。<br/><br/>
最终，他还是没有下得去手，毕竟，那是他妹妹，不跟这个混蛋一般见识。<br/><br/>
南宫少阳将手悻悻的缩了回来。<br/><br/>
傅焱行看着他的动作，有些好笑。他伸手，拍了拍他的肩膀。<br/><br/>
“放心，她不仅是你的妹妹，更是我的老婆，我怎么舍得让她不睡觉？”<br/><br/>
“你耍我？”南宫少阳气得差点儿原地爆炸。<br/><br/>
这天底下，能够把南宫少阳气得暴跳如雷的，估计也就傅焱行和洛阳了。<br/><br/>
傅焱行还是那副淡漠的样子，过了好半天，才微微一笑，看着南宫少阳。<br/><br/>
“&nbsp;&nbsp;不管怎么说，大舅哥，谢谢你。”<br/><br/>
南宫少阳还没有从愤怒中回过神来，冷不丁的听到他的这番肺腑之言，还没有反应过来。<br/><br/>
“啊？”<br/><br/>
傅焱行笑了笑：“谢谢你对你妹妹这么好。”<br/><br/>
“那可不，那是我亲妹妹。”<br/><br/>
听到这话，傅焱行撇撇嘴，终是什么都没有说。<br/><br/>
来到客厅里，坐了一会儿，等人都回来齐了，管家走过来说晚餐准备好了。<br/><br/>
“阳阳呢？”南宫书琴问道。<br/><br/>
“是啊！下午没见着她。”大舅妈附和道。<br/><br/>
傅焱行笑了笑：“她今天累了，在房间里休息，一会儿我给她送点儿上去就行了。”<br/><br/>
“哦，那行，那我们去吃饭吧！”<br/><br/>
舅妈他们是过来人，当然明白这里面的深层意思。<br/><br/>
只有南宫少阳，瞪了傅焱行一眼，在心里骂了一句，便跟着大部队去吃饭。<br/><br/>
洛阳和傅焱行本来是打算过两天就回江城的，但是，经不住几个舅妈热情的挽留，最后，又在南宫家住了4天，才带着一干人等，回了江城。<br/><br/>
这几天，南宫书琴在几个舅妈和洛阳的劝导之下，情绪也好了很多，不像是一开始那样，总是一副闷闷不乐，心事重重的样子。再加上，临走前，三个舅妈叮嘱她，让她安安心心在江城呆着，帮着女儿女婿带好三个孩子，芸城的事情，不要再去管。<br/><br/>
兴是这些一大堆因素综合起来，她也渐渐地看开了。毕竟，他们说得对，荣悦的事情，让她自己去处理吧！孩子是她自己的，她自己都不珍惜，她也没有办法了。<br/><br/>
飞机停在江城国际机场的时候，就已经是傍晚时分了。<br/><br/>
一众人下了飞机，便看到飞机旋梯下面的洛擎，薛南城和顾晓。<br/><br/>
洛擎和顾晓连忙跑过来，从保姆的手里，接过了孩子们。<br/><br/>
洛阳看着这两人，直翻白眼。<br/><br/>
“喂，你们两个，是没有长眼睛，看到我们吗？都不打招呼的？”<br/><br/>
顾晓浑不在意的点头：“我想我干闺女了，不行？”<br/><br/>
“喜欢自己生一个去。”<br/><br/>
薛南城听到洛阳这话，心里甜滋滋的，一双眼睛都快要黏到顾晓的身上了。<br/><br/>
“顾晓，你听到没有？你姐妹儿都发话了，我们赶紧把事情办了，来年生个闺女，自己玩儿。”<br/><br/>
顾晓没好气的瞪他一眼：“滚，休要跟我人云亦云，我顾晓可不吃这一套。”<br/><br/>
<br/><br/>
说完，她又低头看着怀里的傅凡曦，脸上堆起来的笑容，都快要把人给溺毙了。<br/><br/>
“凡曦，你说干妈说得对不对呀？”<br/><br/>
洛阳翻了个白眼：“她能听得懂？”<br/><br/>
顾晓回瞪洛阳一眼：“她可比你聪明多了。”<br/><br/>
得，现在她好像不是她的闺蜜，好像是仇人了。她再次转头，看着洛擎。<br/><br/>
“洛擎，你女朋友呢？”<br/><br/>
洛擎缩了缩脖子，抱着傅晨曦麻溜儿的去了保姆车里。<br/><br/>
南宫书琴看着他们在一起调笑的样子，也欣慰的笑了起来。<br/><br/>
女儿的性格真好。<br/><br/>
一家人上了车，车子便向着庄园里开去。<br/><br/>
回到家里，顾晓抱着傅凡曦，坐在沙发上。<br/><br/>
“洛阳，回了一趟芸城，给我们带了什么好东西？”<br/><br/>
洛阳再次对自己的闺蜜无语：“你到底是来接我们的，还是来要礼物的？”<br/><br/>
“嘿嘿。既可以接你们，又是来要礼物的。”顾晓厚颜的说道。<br/><br/>
“没有。”洛阳吼了出来：“就冲你这态度，没有。”<br/><br/>
顾晓走过去，拽了拽她的衣袖：“亲爱的，真没有？”<br/><br/>
洛阳看着她这个样子，有些无语。<br/><br/>
“顾晓，你还真是没有良心，你之前出差去国外，你都没有给我带礼物。”<br/><br/>
“我那是一个人，我又不是大财阀。”说着，她还故意用视线示意洛阳某位大财阀就坐在那个单人沙发上。<br/><br/>
洛阳也不甘示弱，直接瞪了她一眼之后，又看向另外一位大财阀。<br/><br/>
“这里的财阀，可不止一个。”<br/><br/>
顾晓是被洛阳弄得没有脾气了。<br/><br/>
“我家的，可没有你家的有权有势。”<br/><br/>
“嘿，你还攀比上了是不是？”说着她便将视线转移到了薛南城的身上：“薛南城，你看看，你老婆竟然有攀比心里。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67320001"&nbsp;&nbsp;chaptername="297,你妹妹已经替你道过歉了">加入书签</a>
</div>
