    
<br/><br/>    “我留崔判配合你，阴曹地府的事情暂时还得让你管理一段时间，放心，等我回来就好了。”
<br/><br/>    沈炼笑呵呵的摸着孟婆的脑袋说道，
<br/><br/>    阴曹地府这么大的摊子竟然扔给一个七八岁的女娃，也是个千古奇闻了吧。
<br/><br/>    孟婆还想劝阻几句，沈炼也没给她机会，转身就离开了。
<br/><br/>    璎珞仓皇间只准备了一点点行囊就被沈炼直接带走了，
<br/><br/>    伴随着一道光芒的闪过，天子殿内只剩下了孟婆一个人的身影，
<br/><br/>    嘭~~~
<br/><br/>    孟婆气的直接将自己手中的铜镜扔在了地上，一个人坐在了地上生闷气，
<br/><br/>    大秦，雍城。
<br/><br/>    沈炼带着魏璎珞来到了大秦境内处于西北边境的城池，这里虽然人口不多，可也算是个重镇所在了，
<br/><br/>    鬼物肆虐的当下，雍城能够保持现在的稳定和神将府的付出离不开关系，自从天邪鬼被灭掉，神将府冰池六长老被封为地府代理人，整个大秦境内的鬼物势力也被压制的七七八八了，
<br/><br/>    只是那鬼界的缺口还没有完全恢复，随时都有可能完全裂开，
<br/><br/>    “陛下，我们要去哪里？”
<br/><br/>    走在雍城的大路上，璎珞怯生生的问道，
<br/><br/>    自己生前可是大晋的子民，如今竟然走在大秦的城池中，心中不免有些慌乱，两个国家仇恨已久，万一自己被发现.……
<br/><br/>    “在这，你得叫我少爷，不要叫我什么陛下。”
<br/><br/>    沈炼不知道从哪里弄来了一把折扇，悠哉悠哉的说道，
<br/><br/>    虽然是调查诡异事件的，可总得需要适当的消遣娱乐，
<br/><br/>    现在的他早已经不能用逍遥宗弟子的身份继续行走了，逍遥宗没了，他可怜的师父顾长青也不知下落，哎，真是人生路难走啊。
<br/><br/>    还是当鬼比较自由，
<br/><br/>    “是，少爷，那我们该去哪里？”
<br/><br/>    “先找个地方吃饭吧，璎珞，你有带钱吧？”
<br/><br/>    来到了人间半出差，沈炼自然要好好的尝一尝人间的美味佳肴了，
<br/><br/>    璎珞面露难色，她可是鬼啊，
<br/><br/>    鬼也不用吃饭啊，再说，鬼也不用阳间的钱啊。
<br/><br/>    身无分文？？？
<br/><br/>    沈炼表情都僵硬了，连钱都没有，那还怎么混。
<br/><br/>    铛铛铛~~~
<br/><br/>    一阵敲锣声传遍了大街小巷，同时也吸引了沈炼的注意力，
<br/><br/>    只见一名身着华丽的男人手中正拿着锣，身后跟着一群下人，一边走一遍叫嚷着，
<br/><br/>    “赵家雇人了，一天一两银子，只要青壮的汉子，表现的好还有额外奖赏。”
<br/><br/>    “不吃苦不受累，只要在赵家老宅住上几天就行，想白捡钱的赶紧来啊。”
<br/><br/>    天底下还有这好事？
<br/><br/>    沈炼听着对方的吆喝不由的来了兴趣，
<br/><br/>    看对方的穿着打扮就不像是个穷人啊，供吃供喝的还有钱拿这是什么差事？
<br/><br/>    “哎，赵老爷子还真是倒霉啊。”
<br/><br/>    一名过路的人不由的长叹了一口气，然后摇着头要走，
<br/><br/>    沈炼抢先一步将他拦了下来，恭敬的问道，“这位兄弟，赵家的差事这么好你为何还要摇头叹气啊。”
<br/><br/>    路人一看沈炼的模样便说道，“阁下应该是个外地人吧，那不知道赵家的情况也正常。”
<br/><br/>    “莫要被眼前的这点蝇头小利诱惑了，一不小心丢了性命可不值得了。”
<br/><br/>    “老兄，说的明白一些啊，我还真的心动了呢。”
<br/><br/>    白捡钱的活沈炼当然想去做了，只是想做的更明白一些。
<br/><br/>    “哎，好吧，那我就告诉你。”
<br/><br/>    路人无奈的说道，“那赵家原本是雍城的第一大户人家，本来嘛人家有钱也没什么，谁让他祖上积德呢，累计了三代人的财富才成了雍城的首富。”
<br/><br/>    “可说来也是怪了，赵家的祖坟前几天吧突然被人给挖了，更诡异的是赵家老宅里最近总是有人能看看赵家老祖的身影。”
<br/><br/>    “如果是平平常常的闹鬼事件找几个修士花点钱不就摆平了吗，可偏偏这件事吧，赵家还真就搞不定了。”
<br/><br/>    “小兄弟你也应该知道鬼物是个什么东西，都是人死后化作的冤魂嘛，可人死复生算什么啊，僵尸啊，赵家找来的几个修士没抓到赵家的鬼反而还被他们给害了，现在倒好，连同赵家老祖还有那几名死去修士的鬼魂天天在赵家闹事。”
<br/><br/>    “赵家老爷本来就是六十多岁的人了，在这么闹下去，估计也快了。”
<br/><br/>    “哦~~~”
<br/><br/>    听到路人这么一说，沈炼恍然大悟，
<br/><br/>    怪不得只要青壮年呢，原来是想利用阳气震慑一下鬼物，
<br/><br/>    这哪是白捡钱的工作啊，分明就是要拿命来换钱，你命大就有钱拿，命薄，那就变成给你烧纸钱了。
<br/><br/>    “少爷.……”
<br/><br/>    沈炼盯着赵家的仆人看，
<br/><br/>    魏璎珞猜出了他心中的想法，跟在阴天子身边这么久了，总是能感觉出来一点的吧。
<br/><br/>    “我参加。”
<br/><br/>    “我参加。”
<br/><br/>    沈炼朝着赵家的人大喊了一声，没想到从另外一个方向竟然还有一个人喊了出来。
<br/><br/>    沈炼朝着他看，对方也在朝着他看。
<br/><br/>    两个人四目相对，谁也没有在说话，
<br/><br/>    那个人穿着一身的素衣，腰间悬着一把长剑，眉宇间散发出一股说不出来的煞气，嘴角有着一抹显而易见的伤疤，似是剑伤，又似是抓伤。
<br/><br/>    “你们两个可想好了，一天一两银子，次日结账，如果提前离开的话就不能算钱了。”
<br/><br/>    赵家的管家此时朝着他们两个人说道，
<br/><br/>    “我还有一个请求可以吗。”
<br/><br/>    沈炼说道，“这是我的侍女，我希望能够带着她一起去，当然她可以不算钱。”
<br/><br/>    “小子，那可不是一个女子能做的工作，你可要想好了。”
<br/><br/>    “当然。”
<br/><br/>    沈炼微笑道，
<br/><br/>    尽管魏璎珞还没有正式成为阴司席位，不过她也有着属于阴天子的庇佑，寻常的鬼物根本无法伤害到她。
<br/><br/>    一个死而复生的僵尸和几个新死掉的鬼魂能奈她如何呢。
<br/><br/>    “那好吧，一起走吧。”
<br/><br/>    管家没有在多说什么，老爷现在可是巴不得家里面多一点人，好利用阳气震慑鬼物不让他们在出来捣乱呢。
<br/><br/>    “咯咯咯，我可是顿顿要酒要肉的，如果吃的不好，我会不干的。”
<br/><br/>    那名持剑的人阴沉着笑说道，
<br/><br/>    一边说着，他还一边抚摸着自己手中的长剑，似乎他也知道了这一趟要去赵家做什么。
<br/><br/>    “你放心，酒肉管够。”
<br/><br/>    管家看着面前奇怪的男人回应道，
<br/><br/>    半个时辰左右，被管家征集来的就有十多名壮汉，多数都是家里比较穷困的庄稼汉，要不是为了那一天一两银子的报酬，谁也不回去冒那个风险，
<br/><br/>    活人怎么斗得过僵尸啊，更何况还有鬼物作祟。
<br/><br/>    募集到了足够的人手，管家带着所有人上了马车开始赶回赵家老宅，
<br/><br/>    老宅的位置在雍城城外，大概需要半个时辰就能到，
<br/><br/>    “朋友，看你的样子可不像是个穷人啊，难道也会为了一两银子去玩命？”
<br/><br/>    马车上，持剑的男人半打趣的朝着沈炼问道，知道上车的那一刻起，他就觉得眼前的这个。男人不一般，
<br/><br/>    他不仅穿着华丽的服饰，甚至身边还带着侍女，难道这样的人也会缺钱？
<br/><br/>    “你不也一样吗。”
<br/><br/>    沈炼报以同样的口吻回道。
<br/><br/>    这人身上的气息外人看不出来，可他却是看的一清二楚。
<br/><br/>    修仙者的气息。
<br/><br/>    恐怕那一两银子都是说辞罢了，八成是哪个修仙门派的游历子弟，碰巧遇上了赵家的事情罢了。
<br/><br/>    “哈哈哈，这么说的话，我们两个人一样喽。”
<br/><br/>    “我叫方小仙，不知道阁下怎么称呼。”
<br/><br/>    “沈炼。”
<br/><br/>    “好名字，颇有几分侠者的韵味啊。”
<br/><br/>    “你不也是，方小仙。”
<br/><br/>    两个人相识一笑，同坐在那车上的人都用怪异的眼神盯着他们两个看，
<br/><br/>    似乎在看两个精神不正常的人一样。
<br/><br/>    等马车到了赵家老宅的时候，几名仆人从里面走了出来，这些人的手中还拿着黄色的符纸似乎要贴在宅院的四周。
<br/><br/>    “叫驱鬼符都用上了，哈哈，想必这只鬼物不简单啊。”
<br/><br/>    方小仙看了一下那些人手中的驱鬼符不由的感叹道。
<br/><br/>    “赵家一百三十年的风水想不到今朝被人给破了，可惜，可惜。”
<br/><br/>    管家在一旁听到了他的话顿时吓得脸色都变了，
<br/><br/>    心中暗自惊叹道，此人好厉害啊，竟然能一眼看破赵家的风水年限，不简单。
<br/><br/>    “这位少侠请留步。”
<br/><br/>    “叫我有事？”
<br/><br/>    “少侠眼力不俗，不如跟我去见我家老爷，少侠若是能保我赵家平安，千金万银都不在话下。”
<br/><br/>    “不必咯，我一个山野闲人要那么多的钱财有何用，如果真的是钱多花不出去，倒不如散些出去给需要的人吧。”
<br/><br/>    方小仙说完便不在理会管家，独自向前走进了宅院。
<br/><br/>    “少爷，这个人是不是有些太轻狂了。”
<br/><br/>    方小仙的行为举止就连一旁的魏璎珞都有些看不下去了，不由得嘀咕了几句。
<br/><br/>    “璎珞，在这个世界上有资本才会狂。”
<br/><br/>    “他一个凡人能有什么资本。”
<br/><br/>    “那可未必，在我们看来，他或许真的没有什么出奇的地方，但是同样放在普通人的眼中，他说不定还是个世外高人呢。”
<br/><br/>    沈炼解释道。
<br/><br/>    他是谁，阴曹地府的统领者，
<br/><br/>    冥府黄泉的主宰，
<br/><br/>    有人能够比他还要强大吗，肯定不会有了。<br/><br/>