    
                <br/><br/>    
                第1233章
                
            
            <br/><br/>    
                “不客气，信任是互相的！”
                
            
            <br/><br/>    
                苏熙目光温静真诚，抿唇轻笑，转身去忙了。
                
            
            <br/><br/>    
                李导看着少女的背影，暗暗点头，如果苏熙以后还在这个圈子里，他一定竭尽所能的护着她！
                
            
            <br/><br/>    
                蒋氏集团大楼
                
            
            <br/><br/>    
                一大早，崔洁站在总裁办公室向蒋琛汇报工作，
                
            
            <br/><br/>    
                “上午九点是通过收购正大文案的高层会议。”
                
            
            <br/><br/>    
                “太维董事长今天在扬帆酒店办寿宴，半月前就给您发了请柬，我已经让人买了寿礼送过去。”
                
            
            <br/><br/>    
                “中午希尔酒店有个酒会，合星和百力的老总都会去。”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                报告完一天的行程，崔洁目光一闪，恭敬的道，“蒋总，跟合星的合作一直都是我在跟踪，中午我可以和蒋总一起去。”
                
            
            <br/><br/>    
                蒋琛低头审批文件，淡声道，“那中午的酒会你去，我有别的事儿！”
                
            
            <br/><br/>    
                崔洁眼底闪过一抹失望，脸上的微笑不变，“好的！”
                
            
            <br/><br/>    
                一上午很快过去，崔洁要换衣服去酒会，早早的走了，快晌午的时候，蒋琛总办公室出来，看向在工作的清宁，“中午我要吃葱烧排骨，我现在带着你超市买食材。”
                
            
            <br/><br/>    
                清宁惊讶的抬头，“你中午没有安排？”
                
            
            <br/><br/>    
                “没有！”
                
            
            <br/><br/>    
                蒋琛淡淡的道了一声，大步往外走。
                
            
            <br/><br/>    
                他丝毫没有等她的意思，清宁匆忙关了电脑，抓起手机跟上去。
                
            
            <br/><br/>    
                几分钟后，两人坐在车上，蒋琛开车离开。
                
            
            <br/><br/>    
                清宁见他脸色冷淡，想了想，客气开口道，“下次蒋总想吃什么直接交代就好，我可以自己去，或者让周助理去买，不用蒋总亲自去。”
                
            
            <br/><br/>    
                周声平时跟着蒋琛，是他的助理，也是贴身司机。
                
            
            <br/><br/>    
                蒋总看着前面，淡声道，“我自己买的才想吃。”
                
            
            <br/><br/>    
                清宁，“......”
                
            
            <br/><br/>    
                好吧，您是大爷您说了算！
                
            
            <br/><br/>    
                路不远，只是这个时候有点堵车，开的很慢。
                
            
            <br/><br/>    
                外面太阳热辣，车内冷气开的足，反而有些寒意。
                
            
            <br/><br/>    
                蒋琛眼尾看到清宁抚了一下手臂，不动声色的把冷气调小。
                
            
            <br/><br/>    
                清宁立刻道，“没关系，我不冷！”
                
            
            <br/><br/>    
                蒋琛语气冷淡，“谁关心你，我自己冷！”
                
            
            <br/><br/>    
                清宁被他噎的脸色一白。
                
            
            <br/><br/>    
                突然她放在包里的手机响，拿出来，是个陌生的号码。
                
            
            <br/><br/>    
                “你好！”清宁划开接听。
                
            
            <br/><br/>    
                “清宁啊，我是晓艳的父亲。”对方笑呵呵道，“我在你妈妈那里要的你的电话。”
                
            
            <br/><br/>    
                对方这么突然的打电话，清宁怔了一下才反应过来，礼貌的道，“郑伯父你好！”
                
            
            <br/><br/>    
                郑父问道，“你上班了吗？”
                
            
            <br/><br/>    
                “刚刚下班，您有事吗？”
                
            
            <br/><br/>    
                “是这样的，伯父想请你帮个忙，不知道方不方便？”
                
            
            <br/><br/>    
                清宁忙道，“帮什么忙，您尽管说！”
                
            
            <br/><br/>    
                蒋琛冷眼扫过来，淡淡开口，“开免提！”
                
            
            <br/><br/>    
                “啊？”
                
            
            <br/><br/>    
                清宁本来在想郑父有什么事要她帮忙，蒋琛突然开口，她下意识的看向他，错愕的眼神显得格外呆萌。
                
            
            <br/><br/>    
                蒋琛直接拿过她的手机，开了免提放在一边。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->