    
        <br/><br/>    弘治皇帝直接惊呆了！
<br/><br/>    眼神呆愣，整个人仿若定格似的，满是不敢置信！
<br/><br/>    就在前一刻，太皇太后整个人还仿若大行前兆一般，食欲不振，甚至整个人都畏畏缩缩，十分脆弱。
<br/><br/>    尤其是加上害了风寒的缘故，看起来，十分的虚弱不堪。
<br/><br/>    可就在喝了一口这“神汤”之后，整个人直接变了！
<br/><br/>    岂止是变了，那是整个人大换样，精神澎湃啊！
<br/><br/>    “祖母，您……”
<br/><br/>    话音还未落下，却被太皇太后打断了。
<br/><br/>    “这汤，好哇！”
<br/><br/>    太皇太后后靠坐着，感慨道：“方才，哀家只觉得浑身无力，遍体通凉，可服了这汤之后，竟有一股热量自肺腑勃然散发，本冰冷的身躯，竟是暖和了许多。”
<br/><br/>    此番话落下，宫殿之内，几乎所有人都惊呆了。
<br/><br/>    这效果，也太奇特了！
<br/><br/>    喝过一口之后，不过区区片刻之间，竟能让本虚弱不已的太皇太后坐起来？
<br/><br/>    也……太神了吧？
<br/><br/>    这……当真是神药吗？
<br/><br/>    后面的朱秀荣瞪大眼，也是万分的不敢置信。
<br/><br/>    她虽是第一次见那“辣椒”，可无论如何也没想到，此物……疗效竟如此奇特！
<br/><br/>    当真可以在极短时间内治病？
<br/><br/>    她不由得看向了宁远，美眸之中充满了惊奇。
<br/><br/>    而宁远则一直平淡如常，就仿佛，这一切与他无关一样。
<br/><br/>    事实也如此。
<br/><br/>    莫说是太皇太后第一次接触辣椒之人，便是后世，许久不吃辣椒，偶尔来上那么一口，也会转瞬之间汗如雨下。
<br/><br/>    因为这东西实在太刺激了。
<br/><br/>    一口下去，整个人都神情振奋！
<br/><br/>    尤其的对于浑体冰凉之人，说是神药也不为过。
<br/><br/>    风寒，重感冒，在没有炎症的前提下，在身躯冰凉的前提下，这辣椒，可以在瞬间带来温暖，乃至于澎湃的热量散发，遍体发热！
<br/><br/>    当风寒病的冷与辣椒的相互碰撞，那简直就是灵魂的激荡。
<br/><br/>    激荡之后，便是身体不断的发热，汗水不住的流淌。
<br/><br/>    在这种情况下，再辅以物理降温，简直堪比特效药。
<br/><br/>    “此药，不错，不错啊！”
<br/><br/>    饶是以太皇太后的博文广识，也是有些感慨。
<br/><br/>    喝过之后，身体不断发汗，那皮肤外表的热，似乎也仿佛随着汗水而变得清凉了许多。
<br/><br/>    旋即，她笑了笑，道：“皇帝，此药，从何而来啊？”
<br/><br/>    弘治皇帝略微一顿，扭头看去，却见宁远与朱秀荣皆是跪拜在地，不由得怔了一下。
<br/><br/>    却听朱秀荣哽咽般出声道：“祖母，孙儿……万死！”
<br/><br/>    嘶！
<br/><br/>    偌大宫殿为之一静！
<br/><br/>    弘治皇帝面目有些阴沉，可在片刻之后，又缓和过来，却是没有作声。
<br/><br/>    因为这“药”，太神了。
<br/><br/>    以至于他这个帝王都不敢想象。
<br/><br/>    原本虚弱不堪的祖母，在服用之后，竟变得精神焕发，乃至于活力满满。
<br/><br/>    这……说是神药也不为过啊！
<br/><br/>    在此等功劳面前，再大的罪过，也要宽容、谅解几分！
<br/><br/>    “哦？是秀荣吗？”
<br/><br/>    汗水横流的太皇太后喃喃着，转而一笑：“呵呵，还是哀家这秀荣孙儿好呢，知道体贴曾祖母啊……”
<br/><br/>    一番看似无心的话语，却是在为朱秀荣开脱。
<br/><br/>    弘治皇帝自是瞬间会意过来，笑着道：“祖母，秀荣孝敬您，是应该的。”
<br/><br/>    “不！”
<br/><br/>    太皇太后精神矍铄，立即道：“此神药，哀家闻所未闻，见所未见，可即便如此浅尝辄止，浑身亦舒坦不已，由此可见，秀荣，是用心了啊！”
<br/><br/>    宫殿，又是一静！
<br/><br/>    任谁都看得出来，此刻的太皇太后容光满面，那风寒的病症，怕是好了大半。
<br/><br/>    弘治皇帝付之苦笑，也放心下来。
<br/><br/>    接着，叫上宁远离开了！
<br/><br/>    养心殿内。
<br/><br/>    恢复平静的弘治皇帝面容冷峻，气势威严。
<br/><br/>    他淡漠的瞥了宁远一眼，沉声道：“好玩吗？”
<br/><br/>    宁远顿了顿，无言以对！
<br/><br/>    能说什么？
<br/><br/>    此番以辣椒救治太皇太后，确实是带着私心的！
<br/><br/>    因为那辣椒酸菜汤，是以公主朱秀荣的名义呈上的。
<br/><br/>    莫说是弘治皇帝，稍微聪明点的人也能看透。
<br/><br/>    于是他深深的垂着，弱声道：“臣……惭愧。”
<br/><br/>    弘治皇帝冷哼一声，缓缓道：“太皇太后体弱多病，经不起玩笑的，朕，再也不想见此等事情发生。”
<br/><br/>    宁远更加沉默了。
<br/><br/>    弘治皇帝则继续道：“但是，尔等，救治太皇太后有功，朕又岂能忽视不见？此番，便赦免了秀荣罢。”
<br/><br/>    “自然，秀荣孝敬她曾祖母是应该的，繁昌伯，你救治太皇太后有功，朕，应如何赏赐你啊？”
<br/><br/>    宁远仍旧没有做声。
<br/><br/>    这个时候的皇帝陛下是带着气的，又岂能胡乱言语？
<br/><br/>    “怎么？宁爱卿救治太皇太后，就不求半点功劳吗？”弘治皇帝问。
<br/><br/>    “臣……”
<br/><br/>    宁远也是无话可说。
<br/><br/>    谁不想争取些许功劳？
<br/><br/>    只是，此番的功劳，他都让给了朱秀荣。
<br/><br/>    皇帝陛下如此发问，他又岂能接茬啊？
<br/><br/>    “宁爱卿！”
<br/><br/>    弘治皇帝又开口道：“你以为，此番，朝廷应该如何对战瓦刺呢？”
<br/><br/>    话题，转移了。
<br/><br/>    宁远悄然松了口气。
<br/><br/>    无论是救治太皇太后，还是解救公主朱秀荣，都错了过去。
<br/><br/>    一切都在不言中。
<br/><br/>    他略作思考，道：“回陛下，臣以为，瓦刺目中无人，应予以严惩。”
<br/><br/>    “朝廷这边，应派出一万余大军，携带神炮，剿灭瓦刺大军！”
<br/><br/>    宁远信手拈来。
<br/><br/>    太简单了。
<br/><br/>    有了前面对战鞑靼的经验，再打瓦刺，简直就是老爹打儿子一样，完全不费心思。
<br/><br/>    弘治皇帝略微瞥了一眼。
<br/><br/>    “嗯，不错！”
<br/><br/>    他轻点头，道：“瓦刺横行无忌，朝廷，自当严惩不殆。”
<br/><br/>    这是底气！
<br/><br/>    大明，有火炮，有开花弹！
<br/><br/>    瓦刺敢来作祟，几乎就是找死无疑。
<br/><br/>    只是，就在下一刻，他忽而笑了：“宁爱卿，朕听闻你父亲于宣府一路进击，而今，竟还没有动静，这……是怎么回事啊？”
<br/><br/>    宁远沉默。
<br/><br/>    他所担心的，也是正是这个问题。
<br/><br/>    老爹宁合雍自宣府出关，一路追击鞑靼残余，至今，动向不明，可不是什么好事啊！
<br/><br/>    但凡出点问题，这宁府、宁家，这个年，也就不用过了！
<br/><br/>    “只希望，一切顺利啊！”
<br/><br/>    宁远暗自喃喃着。
<br/><br/>    年关在即，许多人家已是挂上了灯笼，张灯结彩，热闹非凡。
<br/><br/>    噼里啪啦！
<br/><br/>    又一日，外面已然响起阵阵爆竹之声。
<br/><br/>    新年，到来了！
<br/><br/>    宁府內，虽一起布置妥当，可几乎所有人都无心吃喝。
<br/><br/>    因为，宁府的大老爷，尚未归来！
<br/><br/>    宁远坐在大堂之内，身躯瘫软，忧心忡忡！
<br/><br/>    老爹，可千万别出事啊！
<br/><br/>    左右两侧的王满堂和刘美人，也都是满脸的担忧。
<br/><br/>    刘美人小心道：“公子，该……开饭了。”
<br/><br/>    王满堂也忙点头：“是啊，公子，开饭了……”
<br/><br/>    “再等等！”
<br/><br/>    宁远有些无力的挥手。
<br/><br/>    啪啦啪啦！
<br/><br/>    外面，爆竹声响亮而刺耳，仿佛在此一刻，几乎所有人家都准备吃饭了一般。
<br/><br/>    宁府，仍旧安静而沉寂。
<br/><br/>    而就在此间，宁府大门直接被推开。
<br/><br/>    一道魁梧的身影大步走进，大笑之间，快意而洒脱！
<br/><br/>    “哈哈哈，宁府的老少们，老子回来啦，新年快乐啊！”
<br/><br/>    宁远豁然起身。
<br/><br/>    略作一顿，也笑了。        <br/><br/>