
住在离小河不远处的一位热心的妇人跑回家，拿了一件自家儿媳不穿的旧衣裳，“闺女啊，别嫌弃啊，你披着好歹能遮一下。”<br/><br/>
能不在众人面前丢脸，别说旧衣裳，就是一把稻草，她都不敢嫌弃，刘琴双手抱胸，蹲在地上，她伸出一只手，哆哆嗦嗦从妇人手中接过衣裳，“谢谢婶子。”<br/><br/>
而后胡乱地将旧衣裳裹在身上。<br/><br/>
刘琴有心想走，可浑身湿透，哪怕裹住了上半身，还有下半身，本是为了来见方铮，她今日穿了自己最好看，也是最轻薄的一件襦裙，她若失去起身，裙子就会贴在身上，跟脱光了又有啥区别？<br/><br/>
大约是因为栓子救了她，而且相对别的男子来说，这栓子虽然有些木讷，可眼神清正，而且他还救了自己，这类似一种雏鸟情节，刘琴朝栓子身边挪了挪。<br/><br/>
刘琴的突然靠近，让栓子脸一变，整个人也跟着跳起来，“你，你想干啥？”<br/><br/>
他还记着刘琴方才嫌弃自己的表情。<br/><br/>
“你，你能不能送我回去？”刘琴又提了一个要求。<br/><br/>
“不行。”栓子又往外跳了一步。<br/><br/>
这，这女子到底啥意思？<br/><br/>
他一个大男人，咋，咋能送她回家？<br/><br/>
虽然本能的拒绝了，可脑中总不由回想方才在水里手指下的触感，栓子的脸就红了。<br/><br/>
“栓子啊，这是好事！”有热心的妇人打趣道，“这可是多少人盼着的呢？”<br/><br/>
“是啊，还愣着干啥？快将人送回去。”又有一人附和。<br/><br/>
当然，这些取笑都是善意的。<br/><br/>
“栓子，你要是不送，那我就去送了。”有年轻人语气酸溜溜的，这栓子不知道走了啥狗屎运，竟然比他先到一步，下水救了人，“我说村花啊，你可要想清楚，这栓子家可是很穷的，家里就有一个老娘，家里除了两间破屋子，可是啥都没有，你要是嫁给栓子，以后可有的苦吃，要不你考虑一下我吧，我不嫌弃被栓子碰了身子的。”<br/><br/>
刘琴恶狠狠瞪着男子一眼，而后呸了一声。<br/><br/>
兔子急了还咬人呢，这些人太不要脸了，她以后就是不嫁人，也不会嫁给眼前这轻佻之人。<br/><br/>
栓子原本是真没想过要送刘琴回家，可这么个女子孤孤单单地蹲在地上，被这么多双眼睛或明晃晃，或隐晦地打量，尤其还被这么轻浮的对待，他到底是有些同情了。<br/><br/>
“上来，我背你。”栓子在刘琴面前一蹲，说了句。<br/><br/>
刘琴一愣，心中突然就生出了一股暖流，她眼眶泛酸，嗯了一声。<br/><br/>
而后双手搂着栓子的脖子，被栓子背走了。<br/><br/>
刘琴跟栓子走了，可方铮还在。<br/><br/>
“三郎啊，我方才好像看到那刘琴是冲着你来的。”村里难得出一件大事，大家都不愿这么快散去，是以，大家把目光都集中在还没来得及走的方铮身上。<br/><br/>
“婶子，你看错了。”方铮牵起冯轻的手，“诸位先聊着，我跟娘子就先走了。”<br/><br/>
他又怎么会把被人谈论的把柄送到这些人手上？<br/><br/>
“我没看错啊，那闺女就是朝三郎怀里冲的，是三郎拉着他媳妇躲开，那闺女才掉进河里的。”那妇人大声嚷道。<br/><br/>
“婶子，我好像听到你儿媳在喊你吃饭。”冯轻脚步顿了一下，回头跟那妇人说。<br/><br/>
“哎？”那妇人竖起耳朵，好像真的听到有人在喊她，她也顾不得多说，“这就回去了。”<br/><br/>
“哼，想看我们的笑话。”冯轻皱了皱鼻子，“没门。”<br/><br/>
“傻样。”方铮捏着她的手心，失笑，“栓子怕是过不了多久就会多了媳妇，可没人还会记得她为何掉河里。”<br/><br/>
“相公，你这桃花咋就没完没了了？”冯轻心里还是有些不舒服，哪怕方铮对别人没心思，可自家男人被人惦记，是个女人心里都不是滋味。<br/><br/>
“娘子莫非也看错了？”方铮好笑地弹了一下她的额头，“明明就是她爱慕栓子，这才跳入水中，让栓子救她。”<br/><br/>
方铮说这话的时候，无论是从表情还是从眼神，都是极认真的，若不是亲眼所见，冯轻都要信了。<br/><br/>
“方铮！”冯轻跺脚，她抽回手，在方铮腰眼处拧了一下，“你就使劲忽悠，别转移话题！”<br/><br/>
殊不知，这处正是方铮的敏感之处，他身体一颤，胸腔震动，磁性好听的笑声听得冯轻耳朵发麻。<br/><br/>
气不过，冯轻又拧了一下。<br/><br/>
方铮颤了更厉害了些，他将半个身体靠在冯轻身上，抓住冯轻作乱的手，“娘子别闹。”<br/><br/>
“哼。”冯轻顺势咬了一口他的脖子。<br/><br/>
而后满意地看着自己制造出来的痕迹，“让你胡说。”<br/><br/>
“为夫哪敢胡说，只是说了实话。”冯轻难得油嘴滑舌一番。<br/><br/>
“你继续编。”冯轻冷笑一声。<br/><br/>
“娘子不信为夫？”方铮眨眨眼，一脸无辜，“哎，娘子，为夫伤心了。”<br/><br/>
话落，脑袋又蹭了蹭冯轻的脖颈，大狗子似的。<br/><br/>
心蓦的就软了，冯轻揉了揉他的脑门，哪里还记得要追究。<br/><br/>
好在现在天色已经完全暗了下来，周遭无人，两人又耳鬓厮磨了一番，这才回家去。<br/><br/>
到了门口，方铮停下，他认真看着冯轻，“娘子，不管以后遇到何人何事，凡是挑拨你我关系的，娘子你都要记得，为夫对你的心坚如磐石，不会动摇。”<br/><br/>
“嗯。”冯轻重重点了点头。<br/><br/>
不过冯轻有些好奇，自打重生以来，她虽然也遇到过好几个对方铮虎视眈眈的女子，可是这些女子远没有曾经无意中瞄过的小说上面那么凶狠。<br/><br/>
“相公，我不会那些勾心斗角，我只要你喜欢我的时候明确告诉我，不喜欢我的时候也告诉我就成。”<br/><br/>
<br/><br/>
也许等相公去了京都，所处的环境更复杂，人心也会比现在难辨的多。<br/><br/>
“瞎想什么。”方铮眉头一蹙，“后者不会发生。”<br/><br/>
“嗯，我信相公。”<br/><br/>
“三郎，三郎媳妇，你们回来的正好，药煎好了，过来喝，一人一碗。”冯轻要喝药，自然不能避着方蒋氏，回来的时候，方铮已经私下跟方蒋氏提过了，方蒋氏并没嫌弃冯轻，更多的反倒是心疼。想和更多志同道合的人一起聊《重生替嫁小绣娘》，微信关注“热度网文或者rdww444”与更多书友一起聊喜欢的书<br/><br/>
&amp;/div&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53445130"&nbsp;&nbsp;chaptername="第174章&nbsp;&nbsp;胡说八道">加入书签</a>
</div>
