
吴晓娜从床上下来，她没有去看被定在当场的钱茂森，而是缓步来到墙边。<br/><br/>
弯腰，捡起那根台球杆，吴晓娜放在手里掂了掂，哟，还不轻呢。<br/><br/>
过去钱茂森打她，基本上都是用拳脚，或是抓住她的头发、按着她的头凶狠的往地上、墙上砸。<br/><br/>
还从来没有借用过武器。<br/><br/>
但，吴晓娜有种预感，如果自己没有反抗，一直任由下去，总有一天，钱茂森会用棍棒等物品来伤害自己。<br/><br/>
就像最开始的时候，他也不是上来就拳打脚踢，而是一个耳光、一个推搡。<br/><br/>
家暴只有零次和无数次，而这样的行为，也只会越演越烈。<br/><br/>
这不，今天钱茂森就摸出了台球杆嘛。<br/><br/>
吴晓娜相信，只要钱茂森心存恶念，他对自己的凌虐也会逐步升级……魔主大人曾经剧透，如果她没有遇到魔主大人，她会被钱茂森活活打死！<br/><br/>
想到这些，再回想一下刚刚钱茂森凶残、狠厉的模样，吴晓娜眼底闪过一抹决然与愤恨。<br/><br/>
她拿起台球杆，缓步走到钱茂森跟前。<br/><br/>
“我中邪了？我鬼上身了？呵呵，我不想被你打得流产，不想被你活活打死，不愿继续忍受你的虐待，我、我就成了妖魔鬼怪？”<br/><br/>
吴晓娜用台球杆轻轻打了打钱茂森的脸，“钱茂森，你自己来想一想，你是不是很过分！”<br/><br/>
“就算如此，那又如何？”<br/><br/>
“我也是个人，我不想死，我想我和我的孩子好好活着！”<br/><br/>
“所以，为了能够保护我和孩子，我就算跟恶魔做交易，献祭自己的灵魂，我也愿意！”<br/><br/>
要让吴晓娜说，魔又怎么了？<br/><br/>
在自己一次又一次被打得遍体鳞伤，却求助无门的时候，她也曾经求过漫天神佛。<br/><br/>
可不管是神仙还是菩萨，谁又何曾显过灵？<br/><br/>
唯一愿意帮助自己的ꓹ&nbsp;&nbsp;只有魔主大人！<br/><br/>
她看着钱茂森那张夸张的面容，冷声说道，“你刚才要打我，到底是怀疑我鬼上身了？还是只是找个借口？”<br/><br/>
说到这里ꓹ&nbsp;&nbsp;吴晓娜扯了扯嘴角，露出一个森寒的笑容ꓹ&nbsp;&nbsp;“唔，我打你就是我中了邪。按照你的这个思路ꓹ&nbsp;&nbsp;我是不是也能这么想——”<br/><br/>
“你无端暴打自己的妻子，连自己的亲骨肉都不管。啧啧ꓹ&nbsp;&nbsp;虎毒不食子啊ꓹ&nbsp;&nbsp;看你一副人模狗样，应该也不会是个畜生吧。”<br/><br/>
“所以，你也被恶鬼附了体？”<br/><br/>
钱茂森又急又怒又惊又怕，他拼命瞪着眼睛，想要挣脱开那股无形的束缚。<br/><br/>
可他拼尽全力都无法成功。<br/><br/>
这次，甚至比他上次被点穴还要严重。<br/><br/>
上午的时候ꓹ&nbsp;&nbsp;他的嘴巴好歹还能用。<br/><br/>
可现在ꓹ&nbsp;&nbsp;他竟是连说话都不行。<br/><br/>
“茂森~老公~~~ꓹ&nbsp;&nbsp;你别怕ꓹ&nbsp;&nbsp;我来救你啊！”<br/><br/>
吴晓娜才不管钱茂森此时的心理状况是多么的崩溃ꓹ&nbsp;&nbsp;她学着钱茂森刚才的口吻，装模作样的说了这么一句。<br/><br/>
然后，她稍稍退后两步，抡起台球杆，就开始没头没脑的抽打钱茂森。<br/><br/>
“住、住手！”<br/><br/>
一直躲在一边的钱母，虽然惧怕，可到底还有几分慈母心肠。<br/><br/>
看到儿子被暴打，她终于忍不住了，抖着声音，“晓、晓娜，一日夫妻百日恩，你和茂森好歹结婚两年多了，这是多大的缘分和恩情啊。”<br/><br/>
“……千不看万不看，好歹看在你肚子里的孩子份儿上，你、你就饶了茂森吧！”<br/><br/>
这番话，几乎透支了钱母所有的勇气。<br/><br/>
所以，在吴晓娜暂时停了手，转过头来看她的时候，她噗通一声，跌坐在地上。<br/><br/>
一张老脸，又想哭又想陪笑脸，那怪异的神情，竟有几分滑稽。<br/><br/>
“亲爱的婆婆，中午的时候，我是怎么和你说的？”<br/><br/>
吴晓娜却没有接钱母的话茬，而是直接反问了一句。<br/><br/>
“啊？”钱母愣住了，好半晌才反应过来。<br/><br/>
中午？<br/><br/>
中午的时候，吴晓娜挺着吃撑的肚子，向她点了一大堆的菜。<br/><br/>
可、可她根本不想理睬她，脑子里只有一个念头：等儿子回来，他们娘儿两个一起制住这个混账媳妇！<br/><br/>
所以，她在院子里坐了一下午，压根儿就没去买菜，也没有做饭。<br/><br/>
好不容易等到儿子回来，恶媳妇也还睡着觉，钱母便想着，他们母子一起动手，怎么着也能按住一个熟睡的女人啊。<br/><br/>
结果……<br/><br/>
儿子说得没错，这个吴晓娜估计就是中了邪，被恶鬼附了身，所以才会这般厉害！<br/><br/>
睡觉还能睁着一只眼睛，随便拿个小玩意儿就能制服一个手持凶器的大男人。<br/><br/>
这些电视剧里才有的情节，活生生上演在钱母面前，她的脑海里只有不可置信、荒诞离奇、心惊胆战等等形容词。<br/><br/>
妖怪？恶鬼？<br/><br/>
呜呜，她不是在做梦吧，怎么面团儿似的儿媳妇，陡然变成了吓人的怪物？<br/><br/>
“我饿了！”<br/><br/>
吴晓娜不知道钱母的那些脑补，她看着钱母，淡淡的说了一句。<br/><br/>
“啊？”钱母还是有些反应不过来，就差脱口说一句：妖怪也会饿？<br/><br/>
幸好她还有一丝理智，及时控制住了自己。<br/><br/>
她吞咽了一口唾沫，“晓、晓娜，我、我这就去给你做饭？”<br/><br/>
尾音轻轻上扬，语调里充满了小心翼翼。<br/><br/>
“亲爱的婆婆，你有两个选择：第一，赶紧出去买菜、做饭；第二，留下来，和钱茂森一起——”为曾经的恶行付出代价！<br/><br/>
不等吴晓娜说完，钱母就噌的一下爬起来，急切的说道，“我、我这就去买菜。”<br/><br/>
钱茂森：……<br/><br/>
说好的母子情深呢？<br/><br/>
吴晓娜：呵呵，我就知道，钱家人的自私绝对的一脉相传。<br/><br/>
钱母喊完这句话，也察觉到不太好，她赶忙补救的说了一句：“晓娜，你放心，我一定按照你的要求，给你做你爱吃的饭菜。”<br/><br/>
“那什么，你、你能不能别再打茂森了？他没有鬼上身，他过去只是犯浑，他现在已经知道错了，以后再也不敢了！”<br/><br/>
钱茂森多少得到了些许安慰，到底是亲妈，虽然做不到舍己救人，可也没有丢下他不管。<br/><br/>
<br/><br/>
吴晓娜却笑着说：“可以啊，我可以不打钱茂森！但我之前受到的伤害，总要有人负责吧。”<br/><br/>
吴晓娜故意拿眼睛在钱母和钱茂森之间看来看去，意思不要太明显：心疼儿子，那就换你来？我成全你伟大的母爱！<br/><br/>
钱母脸都吓白了，不敢再多嘴，直接丢下一句：“买菜！我去买菜！”<br/><br/>
说吧，钱母就慌忙跑了出去，无比仓皇的背影，仿佛身后有恶狗追着……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65290987"&nbsp;&nbsp;chaptername="第179章&nbsp;&nbsp;女人不是羔羊（二十二）">加入书签</a>
</div>
