    
        <br/><br/>    “再来！”
<br/><br/>    震惊过后，两人同时一声大喝，再次扑向了对方。
<br/><br/>    杨玄的身躯，看起来很渺小，但金光笼罩，防御严密，力量更是堪称无穷。
<br/><br/>    而且他拳法精妙，动作灵巧，交手不到三招，便抓住机会骑在了龙傲仙身上。
<br/><br/>    砰砰砰砰！
<br/><br/>    对着龙背就是一通暴捶，拳拳到肉。
<br/><br/>    他的拳头上，带着雷电毁灭之力，冲入烛龙体内大肆破坏，直把他疼得不住咆哮。
<br/><br/>    巨痛之下，龙傲仙发狂了。
<br/><br/>    他的龙身剧烈摆动，风雨雷电一齐出现，对着杨玄猛烈攻击。
<br/><br/>    只可惜，杨玄的天道法身，对于各种道法近乎免疫，龙傲仙的攻击对他作用并不大。
<br/><br/>    渐渐的，烛龙消耗太大，力量开始减弱了。
<br/><br/>    化身太古烛龙，虽然实力会爆涨，但却有着严重的后遗症，一旦过了时效，便会陷入虚弱期。
<br/><br/>    杨玄心知时机成熟，立即使出太古御龙诀，打算强行收服龙傲仙。
<br/><br/>    “无法妙法，御天下万兽！”
<br/><br/>    “天地无极，混元一体！”
<br/><br/>    “太古御龙诀，镇！”
<br/><br/>    一瞬间，杨玄火力全开，修为、心力配合，混元无极神诀和太古御龙诀一起出手。
<br/><br/>    轰！
<br/><br/>    一尊兽神法像，无始无终，横亘天地之间，降下滔天威压。
<br/><br/>    强如龙傲仙，也无法反抗这种威压，不得不跌落地面。
<br/><br/>    杨玄连连挥手，打出一道又一道御龙法印，将他完全束缚住。
<br/><br/>    渐渐的，烛龙之身消失，龙傲仙的本体出现。
<br/><br/>    “杨玄，本少宁死，也绝不会臣服于你的！”
<br/><br/>    龙傲仙傲骨峥峥，誓不臣服，发出痛苦的咆哮声。
<br/><br/>    他那绝强的意志力，化作一柄柄犀利长剑，疯狂冲击着杨玄的识海，想迫使他无法集中心力刻下兽印。
<br/><br/>    只可惜，他的想法不错，但运气太差。
<br/><br/>    杨玄的识海，才是他最强的底牌。
<br/><br/>    那里有着沉睡的天道之魂，还有神魔念珠，堪称这世间最恐怖的地方。
<br/><br/>    别说是他一个小小的真仙，就算是金仙，甚至圣人进去了，也只有跪的份。
<br/><br/>    恐怖无比的气息，仅仅只散发了一丝，便瞬间震散了他的意志，让他一下陷入懵圈的状态。
<br/><br/>    “臣服吧！”
<br/><br/>    杨玄轻轻一叹，挥手打出一道魂印，将龙傲仙的灵魂控制。
<br/><br/>    片刻过后。
<br/><br/>    龙傲仙清醒过来，看到杨玄，立即恭敬地行礼。
<br/><br/>    “拜见主人！”
<br/><br/>    在明白杨玄的身份后，他心中没有了丝毫不甘，有的只是无限的幸运。
<br/><br/>    他做梦都没有想到，杨玄是如此尊贵的存在。
<br/><br/>    若是早点知道杨玄的身份，他只怕当场便会下跪认主。
<br/><br/>    不过那样一来，说不定主人便会看不上他了。
<br/><br/>    毕竟像主人这样的无上至尊，想要给他当仆人的人太多了，而且至少都要金仙以上的大能才有资格。
<br/><br/>    龙傲仙能在杨玄化凡重修之时，成为他的仆人，确实有几分幸运。
<br/><br/>    不过，这也是他的天赋打动了杨玄。
<br/><br/>    太古烛龙血脉太过罕见，杨玄此生也没有遇到过多少，在他见到龙傲仙之后，确实生出了要培养一头烛龙为坐骑的心思。
<br/><br/>    “小龙，走吧，收拾小狂徒去！”杨玄看着远方，脸上挂着莫名的笑意。
<br/><br/>    比起龙傲仙，杨玄更中意任我狂。
<br/><br/>    天生霸体，可是比龙族更罕见呢，若能收归己用，对重修的他也是有着许多好处。
<br/><br/>    但狂少此人，战力强大，战意无穷，想经收服他，难度比龙傲仙还要高很多。
<br/><br/>    若是仅凭他一人，可不一定能完成。
<br/><br/>    现在么，多了一名强大的助力，他对于收服狂少，却是信心十足了。
<br/><br/>    当下，他与龙傲仙合计，由他先出手，消耗狂少的实力，龙傲仙则伺机出手，给他致命一击。
<br/><br/>    随后，两人以最快的速度，向前方飞去。
<br/><br/>    来到一处平地，杨玄举目望去。
<br/><br/>    只见天地之间，傲立着一道狂放不羁的身影，不断挥舞着暴力无比的拳头，将一片片山脉打碎。
<br/><br/>    青色大地之上，出现了一个个恐怖的天坑，大的有数里方圆，小的也有数十丈，看着实在有些吓人。
<br/><br/>    杨玄让龙傲仙隐于虚空，然后他飞身出战。
<br/><br/>    “狂徒，接我一拳！”
<br/><br/>    一声震喝，震得虚空不断波动，泛起无边的涟漪。
<br/><br/>    此刻的杨玄，实力已经完全恢复。
<br/><br/>    地仙78重的实力，让他可以使用许多签到的绝学了。
<br/><br/>    成为飞升池无数年来，他签到了太多的神功妙技，每一样他都研究过，甚至在无聊的时候，他还改造或是创造过。
<br/><br/>    这样的底蕴，足以使他在任何时候，都不用担心没有技能可用。
<br/><br/>    刚刚的喝声，也被他用上了声波绝技——雷鸣动天！
<br/><br/>    若是寻常真仙听到这声音，瞬间便会被震得失神，但狂少是什么人？他岂会害怕一道声波攻击？
<br/><br/>    “哈哈哈，原来你就是杨玄，给我滚过来，让我捶扁你！”
<br/><br/>    狂少放声大笑，声震苍穹，效果完全不在杨玄的声波技能之下。
<br/><br/>    外界众人听到这声音，立即知道狂少和杨玄对上了。
<br/><br/>    青云镜中的情况，外界并不了解实情，只以为是几大天骄为了争夺天赋榜冠军在发生大战。
<br/><br/>    “这一次的天赋榜，还真是奇峰迭起啊，都公布排名了，五人还在里面争夺。”
<br/><br/>    “呵呵，天赋榜中途改榜，老夫活了九千年，还是第一次见到这样的稀奇事。”
<br/><br/>    “或许，这才是几名天才在里面迟迟不肯出来的原因吧，毕竟可以改榜一次，谁能担保不改第二次呢？”
<br/><br/>    “青云镜也是奇怪，居然将杨玄和颜小诗两人排在前面，这不是故意打压三少么？”
<br/><br/>    “倒也不尽然，看前面的情况，杨玄应该和龙少战过一场，虽然不知道最后的结局，但至少可以证明他和三少是一个层次的天才。”
<br/><br/>    “真是没想到，两个无名小辈竟然成了此次天赋榜最大的黑马。”
<br/><br/>    ……
<br/><br/>    外面的人议论纷纷，却不知里面发生了惊天巨变。
<br/><br/>    双方人马分作多处战场，已经打成了一锅粥。
<br/><br/>    青云镜（颜小诗）的实力最强，可此时的处境却十分不妙。
<br/><br/>    他被乌云蔽日阵所困，又遭到两位玄仙大能夹击，还受到三少的内部破坏，镜身已经多处受损，快要坚持不住了。
<br/><br/>    好在有杨玄出手施援，为他解决了龙少和狂少两名强敌。        <br/><br/>