
“给老子打！”<br/><br/>
李云龙在高声呼喊。<br/><br/>
迫击炮射出的照明弹，把前线阵地照亮了。<br/><br/>
看着冲上来密密麻麻的日军，起码有大几百号人，李云龙的血液都在沸腾。<br/><br/>
前三次，无法亲眼目睹六辆火箭炮，射出九十六枚火箭弹的威力。<br/><br/>
这一次，总算是有机会能亲眼见识了。<br/><br/>
袁朗分别为六门火箭炮，调整了角度和目标。<br/><br/>
在炮兵营战士们的操控下，六门火箭炮一同发射。<br/><br/>
大约一秒钟就能飞出十枚火箭弹，十秒钟就将九十六枚火箭弹，全部射了出去。<br/><br/>
前线阵地，从防炮洞里涌到战壕里的战士们。<br/><br/>
原本要拿手里的枪，拉出引线的手榴弹，狠狠的招呼敌人。<br/><br/>
却发现用不着了。<br/><br/>
他们见到了此生都难忘的景象。<br/><br/>
无数的火箭弹破空而来，几乎是没有丝毫停顿的，便是直接冲进了日军的人群中。<br/><br/>
爆炸的火光照红了天空，也为战场双方所有人提供了良好的视线。<br/><br/>
爆炸产生的冲击波，掀起强而有力的气浪，把奔袭而来的日本兵，像树叶一样吹上了天。<br/><br/>
打个不恰当的比方，火箭弹就像是黑板擦，轻轻松松擦掉了大地上的日军，任其被撕碎吹飞。<br/><br/>
在大口径炮弹爆炸下，血肉之体的人太脆弱了。<br/><br/>
李云龙看得目瞪口呆：“娘的，这就是喀秋莎火箭炮？也太刺激了！”<br/><br/>
前三次的炮击，都不如这一次，给他带来的感官刺激大。<br/><br/>
他此时真的深刻理解了，大炮是战争之王这句话。<br/><br/>
果然，太有劲儿了。<br/><br/>
不仅仅是他一人震惊，丁伟，于大勇都没好到哪里去。<br/><br/>
就连带来火箭炮的袁朗，也被这场景震的倒吸了口凉气。<br/><br/>
毁天灭地喀秋莎，作为世界第一款火箭炮，果然名不虚传。<br/><br/>
当然，要说感受最深的，那一定是前线离得最近的战士们了。<br/><br/>
他们一个个不顾危险，探出头观看炮轰敌人的景象。<br/><br/>
“奶奶的，这小鬼子全让炮兵炸完了，没咱步兵的事儿了。”<br/><br/>
“谁说不是呢！风头全让他们炮兵出了。”<br/><br/>
张大彪从那末日景象的爆炸中回过神，看到战士们危险的举动，扯着嗓子在喊：“都把头缩回来，别出去。”<br/><br/>
但那都无济于事，他的声音都被炮声所覆盖了，根本传不到第一线的战士耳朵里。<br/><br/>
有个年轻的战士踩着凳子去看，炮弹形成的冲击波，一个浪吹过来，把他吹回到了战壕里，人都摔懵了。<br/><br/>
两个战士赶紧把他扶起来。<br/><br/>
年轻的战士晕头转向，站都站不稳：“我被炮弹炸了？”<br/><br/>
引得旁边的战士一阵哈哈大笑。<br/><br/>
十多秒钟到火箭弹覆盖很快就过去了。<br/><br/>
爆炸声一停，张大彪对于战机的把握极为灵敏。<br/><br/>
他立即高呼：“吹冲锋号，咱们步兵露脸的机会来了，快跟老子冲。”<br/><br/>
司号员跃出了战壕，吸足了气把小号放到嘴边。<br/><br/>
嘟嘟嘟的冲锋号吹响了！<br/><br/>
这是冲锋的信号。<br/><br/>
得到进攻信号的战士们，脑海里只有一个念头，要发起冲锋了。<br/><br/>
他们纷纷跃出战壕，毫不犹豫的向之前冲过来的日军发起冲锋。<br/><br/>
当八路军战士冲上阵地后，被这眼前的景象惊呆了——地上的日军尸横遍野，还有很浓重的烟熏味道，就像大火焚烧一样。<br/><br/>
少数幸存的日本兵，被大口径火箭弹炸的七晕八素。<br/><br/>
突然遭受袭击，站都站不稳，有的连枪都拿不起来，宛如待宰的羔羊。<br/><br/>
战士们头一次遇到这样的日军，都不知道该怎么做了。<br/><br/>
“只要不投降，那就是敌人，给我打。”<br/><br/>
张大彪端着冲锋枪，对着身体瘫软还试图站起来的日本兵，就是一顿扫射，将他们完全击毙了。<br/><br/>
倒不是说不抓俘虏，而是后面还有大批的日军，抓俘虏还要派人看守，太麻烦了。<br/><br/>
不如一梭子撂倒省事。<br/><br/>
战士们得到提醒，纷纷对冲上来的日军步兵，展开了消灭。<br/><br/>
总共用了不到十分钟，一个冲上来的步兵大队，就成建制的被消灭掉了。<br/><br/>
总计约八百人。<br/><br/>
这是八路军抗战史上的一个新的奇迹，也是新二团战士们打过的最轻松的一仗。<br/><br/>
直到撤回战壕里，战士们还兴奋的议论。<br/><br/>
“那小鬼子站都站不起来，跟软脚虾似的，我上去用刺刀一下就结果了他。跟杀鸡一样的容易。”<br/><br/>
<br/><br/>
哈哈哈，其他战士们一阵大笑。<br/><br/>
小鬼子的战斗力，平常都很强的，一对一拼刺刀，战士们都不敢说稳赢。<br/><br/>
现在一个新兵蛋子，都能说像杀鸡一样容易，可见这仗有多好打。<br/><br/>
一个摆弄着冲锋枪的老兵，得意洋洋的说：“那是，可你用刺刀能杀几个？<br/><br/>
我拿冲锋枪，一路冲过去一路突突，直接打到了敌人的机枪阵地上，起码打死有七个。<br/><br/>
要不是那重机枪都被打成零件了，我们几个非得背一挺重机枪回来。”<br/><br/>
这又把许多战士听的遗憾极了。<br/><br/>
从敌人一次就发动了一个大队进攻的规模来看，后面起码是个联队。<br/><br/>
他们都觉得，要不是上面下令撤退，继续朝前打下去，搞不好能直接把这个联队打崩了，抓个联队长瞧瞧。<br/><br/>
被八路军战士要活捉的井边联队长，被手下掩护着，一连往后撤了二里地，才重新站稳脚跟。<br/><br/>
秋冬季节的夜里很凉，井边大佐却出了一身的汗。<br/><br/>
六辆喀秋莎火箭炮的齐射，一半落在了最前线阵地上，一半就落在了他们右侧，准备后续进攻的第五步兵大队。<br/><br/>
那种宛如末日景象的场面，给他留下了极为深刻的印象。<br/><br/>
炮击结束后，井边大佐还没回过神，部队在没有得到命令时，就自发的向后撤退。<br/><br/>
如果不是基层军官的组织能力尚在，几乎就要演变成一场溃败。<br/><br/>
被一顿炮弹打的溃败，简直就是奇耻之大辱。<br/><br/>
“八格牙路，是谁第一个当了逃兵，把他给我找出来！”<br/><br/>
井边大佐咒骂之余，都想出了昏招。<br/><br/>
还是他的参谋长冷静，阻止了他。<br/><br/>
所有人都向后跑了，追究谁是第一个逃兵就毫无意义，只会使得人心惶惶，士兵更无战心。谷<br/><br/>
“各部队的伤亡呢？”井边大佐问。<br/><br/>
参谋长回答道：“第四步兵大队，遭到八路步兵的进攻，只有机枪中队的人撤下来一些，其余的全军覆没。<br/><br/>
第五步兵大队损失不小，刚才听说有两个中队好像损失了三分之二，详细的还在统计。”<br/><br/>
井边的这个联队，就是被李云龙击垮过一次重新组建的。<br/><br/>
整个联队规模缩小了一些，拥有三个步兵大队，和一个炮兵中队，大约三千人出头。<br/><br/>
一个步兵大队全军覆灭，另一个步兵大队半残，几乎已经达到了伤亡一半的标准。<br/><br/>
“那接下来要怎么办？”井边大佐没有问出口，但看他慌了神的表情，显然是没了主意。<br/><br/>
继续打下去，他没那个魄力了。<br/><br/>
万一敌人再来一回炮击，他们联队可就没了。<br/><br/>
可此时退缩，之前就全白白牺牲了。<br/><br/>
他井边大佐向前田次郎将军的请战，放下豪言要阻止八路继续放肆，就成了一个彻彻底底的笑话。<br/><br/>
当然，派出一个大队进攻，在十分钟之内损失了一个半大队。<br/><br/>
整个第一军，不，应该是整个华北派遣军，都是头一次出现这样的败绩。<br/><br/>
现在，他就已经是笑话了。<br/><br/>
估计可以跟那个同样地方跌倒三次的，山下俊秀大佐相提并论。<br/><br/>
“大佐，我们现在必须撤退，士兵已经被吓破胆了，除非让督战队拿枪抵在后面逼他们冲锋。<br/><br/>
可那只能白白送死，毫无意义。赶紧撤吧，让后面来的横山大佐，冈田大佐他们带人顶上来。”<br/><br/>
参谋长就怕他的联队长阁下脑子一昏，真的跟眼前的八路来个拼命一搏。<br/><br/>
明显对方这就是来钓鱼的，等着他们去送死呢！<br/><br/>
只要不能压制对方的炮火，他们就是三个联队一起攻，那也是被击溃的下场。<br/><br/>
火炮战争之王可不是吹的。<br/><br/>
他们想让别人来顶雷，可谁又是傻子。<br/><br/>
率领部下赶来的横山大佐，在后方目睹了前方被轰炸的场景，当即下令部队停止前进。<br/><br/>
不能往前走了，这跟他们想的完全不一样。<br/><br/>
无论是司令部被摧毁，还是炮兵联队被炸了底朝天。<br/><br/>
他们只是远远的瞧见那山崩地裂的场景，还没有太过直观的感受。<br/><br/>
井边联队一头撞上去，算是其他人打了个样。<br/><br/>
无论谁都得掂量一下，己方在无法压制敌人炮兵的情况下，步兵能否承受得住那等规模的炮击？<br/><br/>
一百五十毫米口径榴弹炮的威力，已经不是人的意志所能抵挡的。<br/><br/>
再是英雄好汉，没有隐蔽的战壕，防炮洞。<br/><br/>
在空处暴露在火炮的覆盖下，只有死路一条。<br/><br/>
“长官，井边大佐要跟您通讯。“<br/><br/>
背着便携电台的士兵跑过来说道。<br/><br/>
横山大佐有心说自己不在，但一想以后还是要见面的，只好不情愿的拿过耳机：“喂，我是横山太郎。”<br/><br/>
井边大佐费了一顿口舌，最后说出自己的真实目的，他的联队需要整顿，目前打不成了。<br/><br/>
邀请横山大佐站出来，率军攻击八路阵地，摧毁他们的火炮。<br/><br/>
横山大佐心想：“你看我像傻子吗？”<br/><br/>
你井边的一个联队直接被打残了，我冲上去跟你做同命鸳鸯，一块丢人？<br/><br/>
他找了个由头就拒绝了。<br/><br/>
另一边，冈田大佐不出意外的也都拒绝了。<br/><br/>
不过倒是给井边提了个醒，等空中支援来了，可以直接摧毁八路的炮兵。<br/><br/>
到那时，他们再对敌方步兵合围，发起最后的进攻。<br/><br/>
飞机上并没有装无线电台，他们什么时候会来？<br/><br/>
这就是个玄学问题了。<br/><br/>
另一边，李云龙见到敌人久久不肯发起进攻，发愁了。<br/><br/>
他从来没有像今天一样，盼着日军对他发起进攻的。<br/><br/>
“可这帮孙子怎么就不来呢？”<br/><br/>
“当然是被咱们的火箭炮给打怕了。”袁朗接着话头说。<br/><br/>
于大勇问：“现在咱们怎么着，继续等着？”<br/><br/>
刚才那利落的一场歼灭战，让他感觉到了甜头，现在就想最后一波火箭弹，一定要利益最大化，多杀些鬼子才好。<br/><br/>
“不行。”<br/><br/>
李云龙毫不犹豫地否决了：“留下的时间越长，小鬼子汇聚来的越多。<br/><br/>
烂船还有三千钉，没了火箭炮提供的强大火力，咱们不能拿新二团跟敌人硬拼。”<br/><br/>
袁朗赞同道：“是啊，咱们的老兵宝贵，硬拼的话，那也太憨了。”<br/><br/>
李云龙是觉得打阵地战，消耗的武器弹药特多。<br/><br/>
不占便宜，就是吃亏。<br/><br/>
而且他们后方补给线，还在日军的威胁下，一旦被包围了，那可就惨了。<br/><br/>
袁朗觉得提高部队的火力，尽可能的压日军一头。<br/><br/>
用武器装备的优势，打胜仗打歼灭战。<br/><br/>
一对一消耗的话，太不合算了。<br/><br/>
总之，他们两人的意见，默契的达成了一致。<br/><br/>
于大勇看这两个穿了一条裤子的，心想：“好麻，我又成少数派了。丁伟，丁伟呢！”<br/><br/>
新二团团长目前还由李云龙兼任，丁伟到前面坐镇指挥了。<br/><br/>
“下次再商议军事，一定要把丁伟拉来，再不济也得把赵刚拉过来。<br/><br/>
不然，老这样，我就成摆设了。”于大勇暗自想到。<br/><br/>
“留一个营垫后，先把剩下的两个营拉出去，等这波火箭炮打完了，咱们就全撤。“李云龙跟袁朗商量道。<br/><br/>
袁朗沉吟了一下：“怎么撤你是专业的，不过我觉得鬼子的飞机快来了。”<br/><br/>
日军肯定会调动飞机来，哪怕黑夜对于飞机非常不利，所能起到的效果，相对来说也很差。<br/><br/>
但是总比没有的强。<br/><br/>
日军的飞机来了无非两个目标，一个是炮兵，一个是一线阵地。<br/><br/>
六辆卡秋莎火箭炮，披上伪装网，只要不发射，在夜幕的掩护下，日军飞机是几乎不可能发现的。<br/><br/>
他们一旦咬着一线阵地狂轰乱炸，步兵在紧跟着冲上来。<br/><br/>
留下断后的一个营肯定就难以撤走了。<br/><br/>
即便能突围成功，也要损失不小。<br/><br/>
李云龙显然也想到了，立即说：“让防空连把机枪都准备好，最后一波火箭炮，就留着断后用。”<br/><br/>
“谁来，就让谁死！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="70751302"&nbsp;&nbsp;chaptername="第386章，一波火箭弹，消灭一个半大队">加入书签</a>
</div>
