    
<br/><br/>    楚安宁可没有被阶梯难到，她将手里猫放下，又把包袱放下，随即一脚踹上包袱。
<br/><br/>    随着包袱圆润的滚落在山脚，她目光触及到山下，哇哦，这么多人来迎接她？这排场她喜欢！
<br/><br/>    小家伙重新抱起猫，雄赳赳气昂昂的下山了！
<br/><br/>    皇上见她此番动作，一怔，随即开怀大笑：“好！不愧是朕的女儿！就是聪慧！”
<br/><br/>    大臣们闻言少不得要拍两句龙屁。
<br/><br/>    可随着楚安宁的走近，皇上笑不出来了，他目光死死的盯着楚安宁脑袋上那根甘蔗！
<br/><br/>    皇上怒：“把静心道长给朕请下山！朕倒要问问她，为何把我大燕太女养成了一根甘蔗！”
<br/><br/>    好好的姑娘家，穿道服也就罢了，毕竟这里是道观，可头上那根冲天辫是怎么回事？还被绑的就留上面一点梢，活像头顶甘蔗！再看她瘦瘦的小小的，这下连整个人都像甘蔗了！
<br/><br/>    皇上那个气啊，他的大胖闺女呢？这与画像上严重不符啊，若非孩子五官与他相似，他都怀疑女儿被掉包了。
<br/><br/>    诸位大臣见此，俱是内心憋笑，面上却不敢表露半分。
<br/><br/>    “什么是甘蔗？”楚安宁已经走到帝后面前，听见皇上的话，她好奇的询问。
<br/><br/>    众朝臣齐声高呼：“臣等参见太女殿下，殿下千岁千岁千岁！”
<br/><br/>    整齐的参拜声打断了楚安宁的思绪，大家为何都喊她太女？
<br/><br/>    不过此时不是询问这个的时候，就见她放下猫狐，扑通一声跪地：“儿臣参见父皇，参见母后，父皇万岁……”
<br/><br/>    还未见完礼，就被皇上一把拉了起来。
<br/><br/>    “你跪的那么响做什么？疼不疼啊？”
<br/><br/>    楚安宁嘴可甜了，“拜见父皇母后，疼也是没关系哒。”
<br/><br/>    皇上听的龙心大悦，听听，听听，难怪民间都说女儿是爹爹的千金酒坛子、贴心小棉袄。
<br/><br/>    她又转过头看向大臣们：“诸位请起！”
<br/><br/>    “谢殿下。”
<br/><br/>    “客气啦。”楚安宁还没忘记皇上说她是甘蔗的事：“什么是甘蔗？能吃么？好吃么？”
<br/><br/>    皇后闻言那叫一个心疼，大燕堂堂嫡出公主，当今皇太女，因养在道观居然连甘蔗都没吃过。
<br/><br/>    皇上说：“甘蔗是一种吃食，你的辫子就像甘蔗。”
<br/><br/>    楚安宁捋捋自己的辫子，有一点尴尬。
<br/><br/>    “哦，可这是我自己绑的，关我师父何事？”她眨巴眨巴眼睛：“还是算了吧，人家替你养女儿，没有功劳也有苦劳呀。”
<br/><br/>    皇上这才改口：“就依你，回宫。”
<br/><br/>    “先别急着回宫，我问题还没问完呐。”楚安宁眼神扫过诸位大臣们：“他们为什么喊我太女？”
<br/><br/>    皇上：“？？？”他疑惑的问：“你不知道你是皇太女？”
<br/><br/>    虽然先帝遗诏需要她回到宫内，在朝堂上正式宣读，可既定之事一定会派人提前告知本人的，他的女儿怎么会不知道？绝不存在他没派人通知的情况。
<br/><br/>    楚安宁：“父皇觉得儿臣身处道观应该知道这件事吗？”
<br/><br/>    父女俩于道观下方，你看看我我看看你，这事大了！<br/><br/>