
先给邓明打个电话，周从文缓缓闭上眼睛，静心凝气。<br/><br/>
“心里还真是有数，一点都看不出来你担心呢。”柳小别一边开车，一边笑话周从文。<br/><br/>
“哦？怎么说。”<br/><br/>
“你要是这么去人民医院，估计会被下面小医生当做不认识给撵出来。而且昨天你晒了祝军多久？我要是他肯定把你撵走，然后再假装生气骂临床小医生一顿。”<br/><br/>
“放心，不会有事，我才不自讨没趣。”周从文闭着眼睛，淡淡说道。<br/><br/>
“话说你和黄老院士真像，走路背手弓腰，要不是知道你家是农村的，我还以为你和黄老院士有什么关系。”<br/><br/>
周从文心里笑了笑，能不像么，老板去世之前在魔都，自己每天看的就是这么一副做派，所以不知不觉就学会了。等老板去世，每次想起他就会这么走路，早已经形成了习惯。<br/><br/>
来到人民医院，周从文下车挥了挥手，背手弓腰走进住院部。<br/><br/>
电梯门打开，邓明一脸络腮胡子就出现在眼前。<br/><br/>
“大……邓主任，你这是……”周从文没想到邓明会站在门口等自己。<br/><br/>
“老板让我来接你，弄的好像你来912一样。”邓明笑呵呵的说道，“来看眼片子，就送患者上去了。”<br/><br/>
“好。”周从文点头，“片子有什么特殊么？”<br/><br/>
这就是2002年，还没远程会诊的那一套，所以在帝都的时候黄老和邓明都没看过片子。<br/><br/>
再过几年开始兴起远程会诊的概念，但第一批远程会诊中心也变成了最后一批，因为微信、QQ传输文件越来越快，越快越清晰。<br/><br/>
又过几年，有了云端后连微信都不用了，直接打开云端就能看。周从文享受惯了以后的便利，所以对现在的麻烦有些不习惯，总是觉得束手束脚。<br/><br/>
就像是三院没有电烧一样，不管重生多久，周从文都不习惯。<br/><br/>
没有电烧也叫做手术？开什么玩笑。<br/><br/>
“肺小结节看着有点问题，顺手切掉。老板说淋巴结也要清扫一下，我听祝主任说……”邓明说着，顿了一下，“你们从来不清扫淋巴结？”<br/><br/>
“听他瞎说。”周从文淡淡说道，“楔形切除肺小结节，看片子淋巴结没什么事儿就不清扫。需要清扫肯定要清，这没什么疑问。”<br/><br/>
“清扫过么？”<br/><br/>
周从文看了一眼大师兄邓明，没接话。<br/><br/>
这话压根没法接，自己说什么？不管怎么说都不对。<br/><br/>
邓明见周从文没回答，也不追问，两人一前一后来到主任办公室。<br/><br/>
黄老正在和祝军有说有笑，见周从文进来，黄老招了招手，“小周医生，看眼患者片子咱们就上。”<br/><br/>
“嗯，老板。”<br/><br/>
“我下带膜支架的时候你帮忙扶一下镜子，等我下完刷手上台，你好好看着。”黄老看着周从文的眼睛说道，“别眨眼，有些操作我只示范一次。”<br/><br/>
祝军心里面嫉妒的火苗子呼啦啦的升起来，黄老和这个小医生说话的态度太和蔼慈祥，让他无法忍受。<br/><br/>
“好的，老板。”周从文点了点头。<br/><br/>
自家老板和大师兄来做手术，自己在下面好好看着也是应该，没什么好争的。虽然昨天老板说让自己上手术，但扶镜子也属于做手术的一种，周从文没有什么其他想法。<br/><br/>
看了一眼片子，周从文明白邓明说的是什么意思。<br/><br/>
患者因为有食管、气管瘘，部分消化液进入纵膈胸腔，导致淋巴结改变。<br/><br/>
这种影像学上的改变没法区分是不是肺部小结节恶变转移，肯定要直接切掉。<br/><br/>
祝军也真是，看了几台楔切手术就说自己不会游离淋巴结。<br/><br/>
周从文真想亲自上去展示一下，让他明白自己不是不能做，而是没必要做。<br/><br/>
估计老板以为自己不会清扫淋巴结，这才提出要自己亲自上。<br/><br/>
“送患者。”黄老见周从文看过片子，和祝军说道。<br/><br/>
“好的黄老。”<br/><br/>
祝军走出去，黄老靠到椅子上，“周医生，昨天的鸡爪子很好吃。”<br/><br/>
“肯定，我们这儿的特色，据说烹制的时间很长，要是牙口好，骨头都能嚼碎。”<br/><br/>
“不错，有时间去帝都看看，顺便帮我带点过去。”<br/><br/>
周从文笑眯眯的看了一眼自家老板，笑而不语。<br/><br/>
出门能吃两口，要是带去帝都，怕是老板一口都吃不到。<br/><br/>
老板的家教很严，尤其是同等年纪的老人家们一个接一个的生病，师母就开始严格控制老板的饮食。<br/><br/>
真是心里没数，周从文腹诽道。<br/><br/>
黄老很明显对江海市的饮食比较感兴趣，手术之类的事情胸有成竹，不再去想，等祝军电话的时候问了好多江海市还有什么好吃的之类的事儿。<br/><br/>
过了足足半个小时还没有电话打进来，黄老看了一眼时间，“咱们上去吧。”<br/><br/>
“是不是麻醉出问题了？”邓明也觉得有点古怪。<br/><br/>
“可能是。”黄老并不在意，“估计是江海市的医生们没做过气管瘘的麻醉，不敢动。”<br/><br/>
换衣服进手术室，祝军刚好往出走，走了一个对面。<br/><br/>
“黄老，麻醉好像出了点事儿。”祝军明显很紧张，无菌帽隐约能看见被汗水打湿的痕迹。<br/><br/>
“不着急，说说怎么回事。”黄老很温和的问道。<br/><br/>
“插管很顺利，我不想有意外，就让麻醉师提前夹闭右侧支气管导管，行左肺单肺通气。<br/><br/>
心率62次/分，呼吸10次/分，血压81/45mmHg，学氧浓度&nbsp;&nbsp;100%。我刚想给您打电话，发现VT进行性下降，后来改行双肺通气，发现还有漏气。”<br/><br/>
“吸痰了么？”周从文问道。<br/><br/>
祝军看也没看周从文，就像身边站了一个透明人似的。<br/><br/>
“吸痰看看。”黄老微笑看了周从文一眼，“要是能吸出来淡绿色的液体，就考虑患者发生胸腔胃－气管瘘可能。<br/><br/>
不过别担心，可以改行右侧小潮气量通气，并在右侧单肺通气下完成手术。”<br/><br/>
“啊？！”祝军怔住。<br/><br/>
“放心，类似的手术你们没做过吧。片子是片子，术中麻醉还要具体分析。人心隔肚皮么，片子做不得准。”黄老说完，背手弓腰进了手术室，周从文一模一样的姿势和黄老脚前脚后走进去，好像是黄老行走速度太快带出来的残影。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69256238"&nbsp;&nbsp;chaptername="267&nbsp;&nbsp;不会清扫淋巴结？">加入书签</a>
</div>
