
“没什么，毕竟我是你的……”<br/><br/>
莎拉卡了一下，神色略有些不自然：“嗯，毕竟你也救了我嘛。”<br/><br/>
孙旭摇摇头：“其实是我连累了你，你应该看的出来吧，锤石和赫卡里姆都是冲着我来的，包括之前那些亡灵应该也是，你只是被殃及池鱼了。”<br/><br/>
莎拉露出好奇的表情：“它们和你有仇吗？”<br/><br/>
“那天我也是第一天亲眼见到它们。”<br/><br/>
“那为什么……”<br/><br/>
“谁知道呢！或许它们只是看我长的帅，嫉妒了。”<br/><br/>
莎拉轻轻啐了一口，真不要脸。<br/><br/>
不过……<br/><br/>
瞄了一眼孙旭的脸庞，她的心脏猛地跳了一下，不得不承认，他真的帅！<br/><br/>
当初她之所以会出手将那两个对孙旭意图不轨的男人赶走，很大一部分原因就是这张脸。<br/><br/>
咦？<br/><br/>
莎拉突然意识到了不对，诧异地看着孙旭：“你说话了？”<br/><br/>
刚刚孙旭的话都是从嘴巴里说出来的，不像之前那样直接出现在她脑海中。<br/><br/>
孙旭轻轻笑了笑，简单解释道：“之前我的身体出了点问题，才一直没有开口。”<br/><br/>
这几天他虽然没有强行清醒过来，但是一直使用神识收集信息。<br/><br/>
顺便就学会了这里的语言。<br/><br/>
这对他来说并不困难。<br/><br/>
甚至他还准备开发一门翻译法术，以后永远都没有语言不通的麻烦了，只是急于恢复实力，还没有着手进行而已。<br/><br/>
莎拉迟疑了一下，问道：“接下来你有什么打算？”<br/><br/>
孙旭嘴角翘起：“你要赶我走吗，船长？”<br/><br/>
莎拉大喜，旋即有些扭捏：“当然不是！嗯……我现在还没有船，当不起船长这个称呼。”<br/><br/>
在比尔吉沃特，财富和权势是等同的。<br/><br/>
而最赚钱的，自然是和比尔吉沃特的特色，海兽相关的一系列产业。<br/><br/>
比尔吉沃特的财富来源于大海。<br/><br/>
只有拥有自己的船，能够外出猎杀海兽或者劫掠，收集这些财富的人，才是最富有的人。<br/><br/>
船长是财富和权势的带名字，自然是最尊贵的称呼。<br/><br/>
当然，在比尔吉沃特，只有财富是不够的，还要够狠。<br/><br/>
这是个几乎没有任何秩序的不法之地，如果你不够恨，不能让其他人害怕，那钱财只会成为让你丢掉性命的索命符。<br/><br/>
不过，这种情况是几乎不可能实现的。<br/><br/>
不够狠，根本不可能积累太多财富！<br/><br/>
狠是因，财富是果，并非颠倒过来。<br/><br/>
“早晚的事，不是吗？”孙旭笑道。<br/><br/>
“这倒没错！”<br/><br/>
莎拉自信道：“我们将成为这个城市最有权势的人，还会……”<br/><br/>
“杀死普朗克？”孙旭接口道。<br/><br/>
莎拉脸色瞬间变了，目光冷漠又戒备：“你怎么会知道？你到底是什么人？”<br/><br/>
“别紧张了。”<br/><br/>
孙旭对她这种反应并不意外，轻声安抚道：“你还记得吧，我能够直接把自己的想法灌入你的脑海中。”<br/><br/>
莎拉非常聪明，很快反应过来他提这件事的目的，脸上布满了震惊：“难道说……”<br/><br/>
“没错！”<br/><br/>
孙旭点点头：“我既然可以把自己的想法直接灌入你的脑海，当然也可以从你的脑海中读取你的想法。”<br/><br/>
蹬蹬。<br/><br/>
莎拉向后退了几步，满脸戒备地看着他。<br/><br/>
她有种自己不着寸缕站在孙旭面前的错觉，不，比那还令人畏惧。<br/><br/>
读心术什么的想象就令人不寒而栗。<br/><br/>
所有秘密都暴露无遗，没有任何隐私，连你几岁尿床都知道。<br/><br/>
她心中甚至有种一枪崩掉他的冲动。<br/><br/>
“没有那么可怕。”<br/><br/>
孙旭摇头失笑：“其实我一般不会去感知别人的想法，人的想法非常复杂，而且不乏阴暗的一面，在我看来，就像臭水沟一样，非必要的情况，我对于用手翻臭水沟这种事没有任何兴趣。”<br/><br/>
加强后的神识的确能够做到读心术的效果，不，准确地说是更强大，不仅仅可以读取想法，还可以搜索记忆。<br/><br/>
但他很少会这么做，以后也不会经常使用这种能力。<br/><br/>
并非是他道德多么高尚，懂得尊重隐私权，他纯粹是为了自己考虑。<br/><br/>
就像“不要去考验人性”一样。<br/><br/>
每个人心中都有阴暗的一面。<br/><br/>
哪怕最亲密的人，也会有不满意的地方。<br/><br/>
看太多这种东西，孙旭担心自己会对人性失去信心，逐渐失去感情。<br/><br/>
修道，本来就容易修的清心寡欲，无欲无求。<br/><br/>
或者说这本身就是很多修道功法要求的心境。<br/><br/>
当境界一高，无论是力量，还是寿命都会和普通人产生极大的差距，除了相同的外表，几乎不能再视为同一个物种。<br/><br/>
这又会进一步割裂自己和普通人，和凡人世界的关系。<br/><br/>
最后很可能变成淡漠无情，一心追求大道的机器。<br/><br/>
这也算被某种程度上的夺舍了吧？<br/><br/>
或者说，未来的自己杀死了现在的自己？<br/><br/>
孙旭对这些哲学思辨没有兴趣，但他的确不想，也没有兴趣变成那样的修道机器。<br/><br/>
事实上，他现在已经产生这种倾向了。<br/><br/>
凝聚元神之后，他明显感觉到，自己的感情阈值在升高。<br/><br/>
尤其是同情、怜悯等情绪大幅度降低——你看到一群蚂蚁打的头破血流、断肢残臂乱飞，也很难有什么情绪波动。<br/><br/>
他依然喜欢美食和香香软软的女孩子，但必须未雨绸缪，尽量少做那些会减少自己人形的事情。<br/><br/>
读心，无疑就是其中之一！<br/><br/>
莎拉稍稍松了口气。<br/><br/>
不管孙旭说的是不是真的，有这种说法至少能给她一点心理安慰。<br/><br/>
不过，她依然没有完全放松，追问道。<br/><br/>
“那你是怎么知道，我和，和普朗克有仇的？”<br/><br/>
孙旭敲了敲脑门：“我虽然不会去主动读心，但是，当人的某种情绪极为强烈的时候，也难免会捕捉到。就像有人大声说话，就算我捂住耳朵，依然能够听到。<br/><br/>
你对普朗克的恨意都快突破天际了，像是有人拿着大喇叭对着我可劲地放，我很难不知道。”<br/><br/>
他没有说谎。<br/><br/>
虽然他早就知道好运姐和普朗克的恩怨情仇，但那毕竟是一段故事。<br/><br/>
在海贼世界的时候他就知道，真实的世界和他过去了解的那些，是有一定差别的。<br/><br/>
他确认莎拉对普朗克的仇恨，正是像他说的那样。<br/><br/>
莎拉狐疑地看了他两眼，嘟囔道：“就信你一次好了！但是，以后没有经过我的同意，不许读取我的想法，否则我就翻脸了！”<br/><br/>
说话的时候，她还掀开衣服，朝别在腰上的手枪示意了一下，似乎在说，刚读取的想法，就一枪打爆你的脑袋！<br/><br/>
莎拉也想过是不是和孙旭分道扬镳，只要想想身边有一个能随意知道她内心想法的人，她就感觉头皮发麻。<br/><br/>
但是后来认真思考后，放弃了这个想法。<br/><br/>
孙旭会读心术，这是既定的事实，躲着他只是在逃避。<br/><br/>
更重要的是，如果孙旭说的是真的，那她也不用太担心，如果他是在骗人，那她的大部分秘密肯定已经暴露了。<br/><br/>
赶走他，不是白白吃一场亏？<br/><br/>
莎拉可不知道什么吃亏是福。<br/><br/>
“我一定要把他彻底榨干！”她心中恶狠狠地想到。<br/><br/>
孙旭沉吟了一会儿，缓缓道：“其实我现在就可以帮你去杀了普朗克！”<br/><br/>
“什么？”<br/><br/>
莎拉还在想着怎么榨干孙旭的事，没有听清他的话。<br/><br/>
“我说，我可以帮你去杀了普朗克。”<br/><br/>
孙旭重复道。<br/><br/>
经过七天的休息，他的实力已经恢复了一部分，虽然还没有到达全盛状态，但是杀一个海盗头子，应该不是什么难事。<br/><br/>
<br/><br/>
话说回来，现在普朗克成为比尔吉沃特的老大了吗？<br/><br/>
“杀了，普朗克？”<br/><br/>
莎拉下意识重复了一边，呆呆地看着他，不知道在想什么。<br/><br/>
孙旭没有着急，静静等着她的答案。<br/><br/>
他会留在比尔吉沃特一段时间，但这段时间必然不会很长。<br/><br/>
等身体恢复，实力恢复全盛状态后，他就要尝试着去寻找回到海贼世界的方法了。<br/><br/>
好运姐给了他很多帮助，他能想到的最好的报答方式就是替她报仇，杀掉普朗克。<br/><br/>
她自己可能都不清楚，但是孙旭很明白自己插手意味着什么。<br/><br/>
未来好运姐之所以能够成为比尔吉沃特的新女王，对普朗克的仇恨有很大一部分功劳。<br/><br/>
没有这部分动力，她肯定不会那么拼命地让自己变强，可能失去那么辉煌的未来。<br/><br/>
十几年的痛苦折磨，换来一个无比精彩的未来，到底值不值，孙旭也说不清楚。<br/><br/>
如果他和莎拉不曾相识，肯定乐于看到那样的发展，看到记忆中那个厄运小姐出现。<br/><br/>
但是，他来到了这个世界，第一个认识的人就是莎拉，她还是他的恩人。<br/><br/>
孙旭觉得，她或许可以有一个不一样的未来。<br/><br/>
不用变得那么腹黑，不用变得那么残忍，不用为仇恨而活着，不用经受十几年的煎熬和忍耐。<br/><br/>
许久之后，莎拉长长吐出一口气，咬牙切齿道：“杀了他，太便宜他了！我要让他身败名裂！要他亲眼看着自己的一切化为乌有！要让他在整个比尔吉沃特的注视下葬身鱼腹！”<br/><br/>
“这稍微有点困难。”<br/><br/>
孙旭琢磨了一下。<br/><br/>
他对这个世界的力量还不是很了解，尤其是那些法师，没有见过那些人的力量，不敢做太多的保证。<br/><br/>
他的实力还没有恢复全盛状态，刺杀一个海盗头子不难，将普朗克的势力连根拔起，甚至在全城人的面前审判他，就没什么把握了。<br/><br/>
当然，更重要的是，他还不想那么高调。<br/><br/>
符文之地的高端力量非常强大，比尔吉沃特虽然没有星灵这种最顶级的力量，但是也有些不容小觑的存在。<br/><br/>
血港鬼影派克，潮汐海灵小鱼人菲兹，深渊泰坦诺提勒斯，河流之王塔姆·肯齐，孙旭很清楚，这些比尔吉沃特的恐怖传说都是真实存在的。<br/><br/>
远处还有暗影岛虎视眈眈，他可不信赫卡里姆和锤石会这么放弃，尤其是锤石，阴险狡诈，像是躲在阴影中的毒蛇，稍有大意可能就被它咬上一口。<br/><br/>
还有比尔吉沃特的信仰，蛇母，胡子女士，娜迦卡波洛斯。<br/><br/>
从俄洛伊的情况看，那似乎也不只是一个虚无的传说。<br/><br/>
不知道它有怎样的力量。<br/><br/>
而且，必须考虑到的是，普朗克和娜迦卡波洛斯是有关系的，成为海盗王后，他一直为它提供极品。<br/><br/>
他和俄洛伊还有过一段恋情，不知道两人现在是否分手了。<br/><br/>
除了比尔吉沃特附近的威胁，还有更远，更恐怖，不得不考虑的威胁，巨神族的那些星灵！<br/><br/>
孙旭是外来者，直到现在他和这个世界之间还有一道很厚的壁垒。<br/><br/>
这恐怕瞒不过那些星灵。<br/><br/>
一旦被发现，后果难料。<br/><br/>
虽然巨神族的目光投向这个犄角旮旯之地的可能性很小，但是他不敢赌。<br/><br/>
在消除这些隐患，恢复全盛时期之前，孙旭为自己定下的基本准则就是：保持低调。<br/><br/>
“看来要从长计议了！”<br/><br/>
孙旭缓缓道。<br/><br/>
“我有足够的耐心！”<br/><br/>
莎拉的目光平静且坚定，流露着不容置疑的决心。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="69153133"&nbsp;&nbsp;chaptername="第四百五十三章提议">加入书签</a>
</div>
