    
<br/><br/>    林瑾瑜同相熟的同僚换了岗，开宴前同何耀一起赶了回来。
<br/><br/>    一大家子人团聚，气氛顿时热络起来。
<br/><br/>    “瑾瑜，你二叔让为父调查小倾落的身世，这事交给你了，影卫任凭你调令。”
<br/><br/>    酒过三巡,林潇阳醉意上头，仍然没忘了将大儿子叫到一边，低声吩咐他。
<br/><br/>    “父亲，儿子已经命影卫去查了。”
<br/><br/>    林瑾瑜眸光一暗，稍显郁闷：“可是，总有人在暗中作梗,一查到京都城，线索就断了，而且那人武功奇高，影一，影二联手，也打不过他。”
<br/><br/>    “有这种事？”
<br/><br/>    林潇阳一个激灵，酒醒了。
<br/><br/>    “影一，影二，是镇国公府最出类拔萃的暗卫，较之江湖上的一流高手丝毫不差。”
<br/><br/>    林瑾瑜眉目暗沉：“两人联手，处于下风，可见那人武功之高，足以跻身江湖绝顶高手之列。”
<br/><br/>    “绝顶高手？看清楚那人的长相了吗？”
<br/><br/>    林潇阳双眸微眯,脑海中不自禁的浮现出一个人来。
<br/><br/>    “没有。”
<br/><br/>    林瑾瑜汗颜：“那人每次出现，都是不同的样貌,仅从武功路数上看,是同一个人。”
<br/><br/>    有人阻挡，其中必有蹊跷！
<br/><br/>    林潇阳不知为何，头皮忽然发麻，下意识的瞟了眼正和弟妹们说笑逗趣,笑语盈盈的小姑娘。
<br/><br/>    一连串的追问脱口而出：“你是说那人刻意阻止？他可知影一他们的身份？是否知道他们是镇国公府的暗卫？”
<br/><br/>    “许是知道？”
<br/><br/>    林瑾瑜不确定的轻蹙眉心，忽然灵光一闪，呼吸几乎凝滞。
<br/><br/>    “父亲的意思是，他故意阻挡镇国公府，查小倾落的身世？”
<br/><br/>    “没错，他就是故意不让镇国公府查，不想让镇国公府知道真相。”
<br/><br/>    林潇阳双拳紧握，骨节一根根发白。
<br/><br/>    “父亲，倾落她......”
<br/><br/>    林瑾瑜被突入其来的神转折惊呆了，猛地转过头去，看着浅笑嫣然的小妹妹，眼眶瞬间红了。
<br/><br/>    “先莫声张，为父大致猜到了那人是谁，等我见到他，亲口得到证实，再谈后续之事。”
<br/><br/>    林潇阳心绪复杂之极，即便历经沧桑，在极度震惊的事实面前，心脏也几乎承受不住。
<br/><br/>    “倾落，我的妹妹。”
<br/><br/>    林瑾瑜双眸含泪，看向小妹妹的目光，满满的都是失而复得的惊喜。
<br/><br/>    **
<br/><br/>    林潇阳是长辈，不能在外人面前做出出格的举动，即便再思念女儿，也不能肆意亲近。
<br/><br/>    林瑾瑜则不然。
<br/><br/>    他是血气方刚的少年，按捺不住内心的激动，旁若无人一般，冲到小妹妹面前，双手托起她，兴奋的转了一圈又一圈。
<br/><br/>    苏倾落一头黑线。
<br/><br/>    她真心不喜欢举高高。
<br/><br/>    “哇塞，瑜哥威武，再来十圈。”
<br/><br/>    林家四小弟不知内情，扯着嗓子狼嚎，可劲的起哄。
<br/><br/>    “啊呜。”
<br/><br/>    其中还掺杂着豹牙蠢萌的叫声。
<br/><br/>    “大哥，放我下来啦，头好晕。”
<br/><br/>    苏倾落倍感无奈，真心不想再被转十圈，故意嘟着小脸腮撒娇。
<br/><br/>    “哈哈哈。”
<br/><br/>    林瑾瑜心里高兴，听着小妹妹软糯糯的小嗓音，浑身上下每一个细胞都在畅快的呼吸。
<br/><br/>    “瑾瑜，快点放倾落下来，当着外人的面，成何体统。”
<br/><br/>    谢谢小仙女凉凉的月票。
<br/><br/>    (?￣▽￣)?<br/><br/>