        “喔喔我哦我哦！！！”
<br/>
<br/>        方然语无伦次的看着自己焕然...不，彻底砍掉重练了的裤腰带，我滴神，这他妈的还是我的裤腰带么？你说这是绝世神兵或者国际艺术品，我也信啊！
<br/>
<br/>        方然看着自己手里的银断龙牙，此刻握着原本是金属别扣，现在是龙身一样的剑柄，仿佛软鞭一样的纯银色不知名金属长链垂着，仿佛在沉睡的凶兽。
<br/>
<br/>        此刻方然心里只有一个念头。
<br/>
<br/>        值了。
<br/>
<br/>        洒家这一辈子值了。
<br/>
<br/>        果然，把全部的自由属性点赋值给外观是正确的啊！！你瞅这酷炫到突破天际的外观！
<br/>
<br/>        一股感动从方然心中油然而生。
<br/>
<br/>        太好了，这下我的魔法少女身份终于不会因为我的裤腰带暴露了。
<br/>
<br/>        “#￥！#%！%#￥%#￥……”
<br/>
<br/>        玲此刻则是盯着方然的属性界面，彻底语无伦次！
<br/>
<br/>        什么鬼！？
<br/>
<br/>        这是什么鬼！？
<br/>
<br/>        攻击值达到初始值满值！？魔力值19？速度防御全是15或者以上？
<br/>
<br/>        银断龙牙？
<br/>
<br/>        裤腰带他喵的换个名字原来这么强的么？
<br/>
<br/>        但你这中二到炸裂的名字，银断龙牙是什么鬼！？
<br/>
<br/>        这种模板属性比自己的幽能光子核心还要高？
<br/>
<br/>        等等！这是自己给他简化的模板啊！
<br/>
<br/>        玲突然反应过来，然后调出了方然的原始详细版属性值面板一行一行的看着，渐渐的她呼吸困难，面色凝重，充满着不可思议的神色。
<br/>
<br/>        这真的是一个人的初始属性？
<br/>
<br/>        成就的达成给人的提升真的这么大？
<br/>
<br/>        还是因为他那个所谓的SSS天赋能力？
<br/>
<br/>        最后她默默的关上原始界面，深吸了口气，绝不让第二个人看到，然后神色复杂的看着握着银断龙牙因为太帅气而一直傻笑的方然。
<br/>
<br/>        看来，真的得好好帮帮这个傻货，哪怕不为了自己，也...
<br/>
<br/>        “喂，方然，你有没有想过...”玲认真的开口，
<br/>
<br/>        “关于自己。”
<br/>
<br/>        方然一愣，然后笑了。
<br/>
<br/>        他假装叹了口气惆怅道：“这个问题，已经有很多人问过我了。”
<br/>
<br/>        “那么你呢？”
<br/>
<br/>        “我已经想好了，”方然骤然严肃起来：“以后我打算从事计算机方面的工作，如果可以的话，想找个没有雾霾的城市，月薪的话，五千块钱以上就行，然后找个相貌不错温柔一点的老婆，三十岁之前能有一套自己的房子，这就是....”
<br/>
<br/>        啪！
<br/>
<br/>        还没等他说完，充电宝直接糊在他脸上！
<br/>
<br/>        “啊！！我的鼻梁！！鼻梁！！！”方然顿时疼的在地板上打滚。
<br/>
<br/>        “白痴！谁问你这种问题了！还有能不能有点出息！！你他妈的现在是夜战的参加者！月薪五千，找个老婆，有套房子，还他妹的想从事计算机工作，你能再丢人点么！！！”
<br/>
<br/>        充电宝高高扬起，准备再次砸下来，方然能感觉到它惊人的怒气，赶紧求饶，咽了口口水，把肚子里那句，其实我更想先把四级过了给咽了回去。
<br/>
<br/>        等了一会，发现充电宝并没有砸下来，方然松了口气，却不料听到充电宝不容拒绝的声音：
<br/>
<br/>        “穿衣服，走，出去！”
<br/>
<br/>        “去哪？”方然被这跳跃性的提议弄的一愣，这大半夜的去哪啊。
<br/>
<br/>        沉默了一下，充电宝里缓缓传出一个萝莉的声音。
<br/>
<br/>        “去让你相信你自己力量。”
<br/>
<br/>        方然楞了一下，不懂她的意思，不过也没在意，爱不释手的握着银断龙牙换了身衣服，再次回到自己的召唤兽面前。
<br/>
<br/>        啪！
<br/>
<br/>        “啊！！我的鼻梁！！鼻梁！！”
<br/>
<br/>        “傻缺！！大晚上出去，你穿身白的有病么！？”
<br/>
<br/>        出租屋内传来小米充电宝带着萝莉声线怒其不争的咆哮！
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        夜晚的洛城，灯火明亮，繁华的大都市正是如此的写照，灯红酒绿，纸醉金迷。
<br/>
<br/>        顶级的世家富豪，落魄的市井乞丐，不知有多少人在这里奋斗，在这里拼搏。
<br/>
<br/>        不知道有多人在这里活着，在这里死去。
<br/>
<br/>        还好，这个城市大部分的仍是普普通通的平凡人。
<br/>
<br/>        维持着整个城市的正常运转。
<br/>
<br/>        而某处高空....
<br/>
<br/>        “我说，咱们能换个姿势么？”
<br/>
<br/>        方然看着哆哆嗦嗦的颤抖开口。
<br/>
<br/>        此刻，方然已经换了身衣服，黑色的长款风衣，深色牛仔裤，穿出来的时候玲也惊讶了一下。
<br/>
<br/>        这傻货衣品不错嘛。
<br/>
<br/>        然而这些全部都没有方然腰间的那条腰带引人注目！
<br/>
<br/>        银断龙牙似乎仍然有着首尾相接的功能，该说不亏前世是裤腰带么....
<br/>
<br/>        而至于方然此刻哆嗦的原因，那是因为...
<br/>
<br/>        此刻他离地好几米，而且越来越高，越来越高，转眼都有四五层的高度了！
<br/>
<br/>        你说他哆不哆嗦，换谁谁都得哆嗦！
<br/>
<br/>        而这原因也是方然能飞的支点，则是方然手中抓着的小米充电宝。
<br/>
<br/>        没错，就是小米充电宝。
<br/>
<br/>        此刻方然单手握住充电宝，全部重量挂在上面，靠着玲不知名的手段飞在夜色里。
<br/>
<br/>        真的，方然觉得自己没吓的尿出来，一定是之前车站塌、大厦塌锻炼出的胆力！
<br/>
<br/>        “呵，这就受不了了？那你以后参加那些更难的场景怎么办？”
<br/>
<br/>        充电宝发出嘲讽，这其实还是玲分担了一部分方然的负担，否则，你以为一个没经过任何锻炼的人，真的能单手抓住会飞的支点飞在空中么？
<br/>
<br/>        “那你也不能....”
<br/>
<br/>        方然声音颤抖的辩解，但是玲根本没听，自顾自的朝着某个方向飞着，然后心里也在恼火，要不是自己落到这个地步，怎么至于移动这点距离都这么费劲。
<br/>
<br/>        夜色之中，她越飞越高，大约快半个小时过去了，玲突然惊觉的发现。
<br/>
<br/>        不知什么时候起，方然一句话都没说过。
<br/>
<br/>        “该不会吓昏过去了吧？”玲心慌了一下，然后把注意力移到方然身上，然后看到了她很多年后都没忘记的那个表情。
<br/>
<br/>        方然并没有昏过去，也没有继续哆嗦，他不知道什么时候突然平静下来了，安静的看着脚下夜色的都市，似乎有些出神，直到刚才为之一直总是吐槽、没个正行的他好像是另一个方然一样。
<br/>
<br/>        他的眼神是那么的安静，那么的认真，无悲无喜无比的平静的看着这个城市，看着下面某一条街巷。
<br/>
<br/>        “你知道么？”
<br/>
<br/>        突然他开口轻声的说道，声音还是平时总是爱吐槽的声音，但是语气却一下子变了。
<br/>
<br/>        变得玲有些不认识。
<br/>
<br/>        “我在这座城市生活了三年了，作为一个平凡的人，生活了三年。”
<br/>
<br/>        玲沉默着，她有些惊奇的注意着方然，面对着此刻的他，突然有些不知道怎么开口接话。
<br/>
<br/>        “命运有时候是不公平的，平凡人因为平凡而平凡着。”
<br/>
<br/>        方然低垂着双眼依旧看着脚下的城市，轻轻的开口，像是自己回忆。
<br/>
<br/>        “我曾经遇到过有人被黑社会堵在小巷。”
<br/>
<br/>        方然的声音有些淡漠，仿佛在说着什么别人的事。
<br/>
<br/>        “但我最后跑了，”方然沉默了一下：“只能打电话报了警。”
<br/>
<br/>        “那个人好像还是住院了，钱也没有要回来。”
<br/>
<br/>        “被欺负的事情我遇过很多，这也只是一次，我很早就知道了，我只是个平凡的一般人，没什么能力，也救不了谁，不可能是英雄。”
<br/>
<br/>        方然突然抬头看向了手中的充电宝，自己的召唤兽，莫名的说了一句。
<br/>
<br/>        “所以我不相信，但...”
<br/>
<br/>        他突然松开了手，身体坠入夜色，只留下高空上充电宝独自飞着，数据灵魂形态的玲有些惊疑不定。
<br/>
<br/>        怎么回事！？
<br/>
<br/>        ......
<br/>
<br/>        夜色里的一条小巷里，一道少女的身影匆忙的跑了进来，却发现再也没路了，而身后追着她的黑衣老大和手下此刻已经到了路口。
<br/>
<br/>        夜色里，黑色西服格外有威慑力的向前压迫空间，少女只能不断的后退，双手紧抓着自己的软帽帽檐。
<br/>
<br/>        “你最好乖乖跟我们走！”
<br/>
<br/>        穿着黑色西装威严的中年男人对着无路可逃的女孩说道。
<br/>
<br/>        “我不要！”
<br/>
<br/>        中年男人皱了皱眉，示意自己身边的手下出手，可就在手下刚走了两步的时候，突然高空坠物的呼呼风声从前方传来！！
<br/>
<br/>        那手下脸上顿时慌张，紧忙的后退两步，他才刚后退，只见一道黑影砰的从天上砸下来！
<br/>
<br/>        砰！！！
<br/>
<br/>        一个穿着黑色风衣的人影坠落了下来，他强硬的踩着地面，没什么卸力技巧，抵抗着下坠的力道，但是，一股狰狞的感觉扑面而来，莫名的气势升起，让他没有倒下反而强行的站起身来！
<br/>
<br/>        黑发、黑衣，看不清样貌。
<br/>
<br/>        “什么人！？”手下大喝出声！
<br/>
<br/>        “别管那个，一切安全为重！！”
<br/>
<br/>        中年男人看见莫名的黑影挡在女孩面前，顿时心急了起来，直接命令手下动手。
<br/>
<br/>        一旁黑衣的手下也是右手快速的入怀，掏出了一把手枪！
<br/>
<br/>        方然看着眼前这一幕，正常来讲，被黑社会拿枪指着，他都应该快吓尿裤子了，可是他此刻却出奇没什么感觉，只是有些出神。
<br/>
<br/>        我只是普通人，一直都是。
<br/>
<br/>        这是二十年来我早就知道的事。
<br/>
<br/>        但平凡的人不是因为想要平凡而平凡，只是因为平凡而平凡。
<br/>
<br/>        即使是我们这种没有任何力量的平凡人....
<br/>
<br/>        “快动手！！动手！！！”中年人冷声的喝道，焦急的看着挡住女孩的方然，而听到他的命令，黑衣手下没有任何犹豫直接开枪！
<br/>
<br/>        火舌从枪口喷出！！
<br/>
<br/>        嘣！！
<br/>
<br/>        大口径的子弹朝着方然射来！
<br/>
<br/>        银断龙牙悄声的出现在方然手中，他直面子弹射杀的方向，轻声开口，最后一句话像是说给自己又或是所有人听。
<br/>
<br/>        “但如果可以，其实每个人心底...”
<br/>
<br/>        “都想成为英雄。”
<br/>
<br/>        锵！
<br/>
<br/>        一道银光闪烁夜空！
<br/>
<br/>        银断龙牙直接划出了半弧，方然根本不用担心砍不砍的中的问题，银断龙牙带起的防御气壁直接掀飞了子弹！
<br/>
<br/>        “怪....”
<br/>
<br/>        还没等那人说完，方然直接敲晕了他们，身体不可思议的轻，仿佛能做到任何事情。
<br/>
<br/>        “你想做....”威严的中年人看着方然一下子急了起来，可也直接被敲晕了过去。
<br/>
<br/>        晚风吹息，方然一下子沉默了起来，他出神的看着自己握着银断龙牙的手，不知道在想什么，然后他转身看向那个女孩，精致的白色衣装，软帽下一张楚楚可怜小动物一样的脸庞，此刻无比惊讶意外的看着这一幕。
<br/>
<br/>        “你没事了。”
<br/>
<br/>        方然松了口气，然后直接转身对着空气说道：
<br/>
<br/>        “我们走吧。”
<br/>
<br/>        然后他的身体飞起，融进夜色空中，只留下抓着软帽的女孩一人待在原地，似乎有些不敢相信发生了什么。
<br/>
<br/>        而半空中，自然是玲又带着方然飞了起来，此刻玲心里简直掀起了惊涛骇浪！
<br/>
<br/>        要知道自己当初打破认知相信自己真的拥有了能力可是用了半年的，而且还是每天每天的使用，锻炼。
<br/>
<br/>        原本今晚打算让他初步锻炼一下的...
<br/>
<br/>        可他，仅仅这样他自己就完成了对自己能力的承认和相信？
<br/>
<br/>        这真的是我刚认识的那个又蠢又智障，一紧张就化身疯狂吐槽机的那个方然？难道是因为我才刚认识他，所以不了解？玲思考着，而她的意念却刚好看到了小巷里现在发生事情。
<br/>
<br/>        只见那个穿着漂亮精致白色连衣裙的小妞呆了呆，然后小心翼翼的走到了威严中年人的身边，有些愧疚和不好意思的戳了戳他开口道：
<br/>
<br/>        “那个...二表叔，你...没事吧？对不起，我不该离家出走的....”
<br/>
<br/>        玲：“......”
<br/>
<br/>        得，一脸深沉耍帅英雄救美，结果弄巧成拙，揍了人家女孩的二表叔。
<br/>
<br/>        这货果然是我认知里的那个方然。<br/><br/>　　<br/><br/>　　。