    “什么？！海清？！”
<br/><br/>    年迈的杜振华听到杜海清的声音，整个人简直如遭雷击一般！
<br/><br/>    他听出了女儿的声音，但是他不敢相信这一切是真的。
<br/><br/>    所以在这一瞬间，他感觉自己的心脏仿佛一下子加快了一倍，那剧烈的跳动，震的整个胸腔都在隐隐作痛。
<br/><br/>    他一边捂着胸口，一边下意识的确认：“你……你真是海清吗？！”
<br/><br/>    这话一出，周围几个杜家子女也都惊呆了！
<br/><br/>    杜海峰脱口便问：“爸，真的是海清吗？！”
<br/><br/>    杜海洋赶忙道：“爸，快把扬声器打开！”
<br/><br/>    杜振华手忙脚乱的打开手机扬声器，便听见电话那头，杜海清哽咽着说：“爸，真的是我，我还活着，知鱼也还活着，就在我的身边。”
<br/><br/>    苏知鱼也带着哭腔的说：“外公……是我……我是知鱼……”
<br/><br/>    整个杜家顿时沸腾起来！
<br/><br/>    杜振华腾地一下站起身，脱口便问：“还请，你们娘俩现在在哪？！”
<br/><br/>    杜海清忙道：“我们就在金陵市郊，爸，这里没什么人烟，还得辛苦您安排人来接我们一下。”
<br/><br/>    杜振华激动地说：“你快告诉我你的具体位置，我这就和你哥一起过去！”
<br/><br/>    杜海清便道：“我马上用这台手机加您的微信，把地址给您发过去。”
<br/><br/>    杜振华脱口道：“你先给我一个大概的方位，你是在金陵的哪个方向？我这就先往那边赶！”
<br/><br/>    杜海清急忙看向陈泽楷，陈泽楷用口型不出声的说了一个北边，于是杜海清忙道：“爸，我在金陵北边。”
<br/><br/>    “好！”杜振华激动难耐，忙道：“你现在就把地址微信发给我，我现在立刻就出门！”
<br/><br/>    挂了电话，杜振华兴奋的对杜海峰和杜海洋说：“海峰、海洋，去准备车，你们俩跟我一块去接她们。”
<br/><br/>    杜海萍急忙说道：“爸，我也去！”
<br/><br/>    杜振华摆摆手：“海萍你就别去了，让家里的厨师、医生和阿姨都准备一下，准备好饭菜、准备好检查身体，另外也把卧室给收拾出来。”
<br/><br/>    说着，他有些心疼的感叹道：“还不知道她们娘俩这些天到底是怎么过来的，有没有吃苦。”
<br/><br/>    杜海萍连连点头道：“好的爸，那我这就安排。”
<br/><br/>    杜振华嗯了一声，招呼两个儿子急急忙忙便出了门。
<br/><br/>    另一边，杜海清也将具体的位置发给了父亲杜振华。
<br/><br/>    杜海峰从家里开了一辆七座商务车，载着老爷子和弟弟便急忙朝着北郊驶去。
<br/><br/>    路上，坐在副驾驶上的杜海洋，忍不住回头看着坐在后排的杜振华开口道：“爸，您说海清和知鱼她们这段时间到底去哪儿了？我看这定位离咱们也就二三十公里，可是这段时间我都把金陵找了个底朝天了，也根本没找到任何相关线索啊。”
<br/><br/>    杜振华忙问：“海清发的那个定位附近你们找过吗？”
<br/><br/>    “找过！”杜海洋脱口道：“整个金陵的行政辖区，我们基本上全都找了一遍。”
<br/><br/>    杜振华道：“从我的观点来看，当时车祸的动静那么大，海清和知鱼的失踪一定是被其他人救走了，很可能这段时间她们一直被对方藏着，现在刚让她们恢复自由也说不定。”
<br/><br/>    正在开车的杜海峰感叹道：“说实话，我还真想认识认识把她们娘俩救走的人，这人的实力、背景绝对不一般，不知道是哪个家族的人。”
<br/><br/>    杜振华点了点头，道：“具体的情况，就得见了她们俩之后才能知道了。”
<br/><br/>    半个小时之后，杜海峰驱车来到杜海清发的那个位置，此时，在这条乡间小道上，根本看不见任何人影，车也没有一辆。
<br/><br/>    其实就在10分钟前，陈泽楷让他的手下将车开到了隔壁村子，自己则待在暗中，保护着杜海清和苏知鱼的安全，等她们娘俩被接走之后，再让手下来接自己。
<br/><br/>    而此时，杜海清和苏知鱼则谨慎的藏在路边干涸的沟渠内，等待着家人的到来。
<br/><br/>    很快，道路尽头出现两道白光，杜海峰驾驶的商务车已经朝着定位的位置开了过来。
<br/><br/>    杜振华急忙给杜海清打了个电话，对她说：“海清，你看见我们的车了吗？”
<br/><br/>    杜海清说：“爸，我看到一辆车，大概还有五六百米的样子，不过不能确定是不是您的。”
<br/><br/>    杜振华便道：“我让你大哥闪两下远光灯。”
<br/><br/>    杜海峰一听这话，赶紧闪了两下远光。
<br/><br/>    杜海清这时候从旁边的沟渠走了出来，在小路上冲着车辆摆了摆手。
<br/><br/>    副驾驶上的杜海峰一眼便看到了她，激动地说：“是海清，快过去！”
<br/><br/>    杜海峰一脚油门，商务车快速开了过去。
<br/><br/>    紧接着，车在杜海清身边停下，刚停稳，主驾驶、副驾驶以及后排座的三扇门同时打开。
<br/><br/>    杜振华、杜海峰、杜海洋飞快的下了车。
<br/><br/>    杜振华一见杜海清，便控制不住情绪的哽咽道：“海清，你和知鱼失踪了这段时间，爸都快担心死了……”
<br/><br/>    杜海清的眼泪也夺眶而出，上前一把抱住爸爸，哭着说：“爸，对不起，让您担心了……”
<br/><br/>    这时候，苏知鱼也来到杜海清跟前，轻轻抓着杜振华的胳膊，抽泣的喊了一句：“外公……”
<br/><br/>    杜振华赶紧将苏知鱼轻轻揽住，激动的说：“好孩子，你没事就好、没事就好……”
<br/><br/>    苏知鱼又看向杜海峰和杜海洋，哽咽道：“大舅、二舅……让你们担心了……”
<br/><br/>    杜海峰忙道：“傻孩子，这说的是什么话，你跟你妈平安无事，你大舅我就算扔进去半条命也是值了……”
<br/><br/>    杜振华这时候忍不住问出了自己心里最想问的问题：“海清，你跟知鱼这段时间到底在哪？到底是什么人救了你们？”
<br/><br/>    杜海清叹了口气，由衷道：“爸，这件事……实在是说来话长，一时半会都不知道从哪说起……”
<br/><br/>    杜海洋这时候说道：“爸，我看咱们还是先上车回家，有什么话路上说，路上说不完就回家继续说。”
<br/><br/>    “对对对！”杜振华赶忙说道：“车上说！”
<br/><br/>    说着，他主动打开商务车的后排车门，对母女二人说道：“快上车，咱们先回家！”
<br/><br/>    杜海清点点头，忙道：“爸您先上。”
<br/><br/>    杜振华轻轻推了推她，道：“你跟知鱼先上。”
<br/><br/>    杜海清见此，也不再坚持，拉着苏知鱼先上了车。
<br/><br/>    紧接着，杜振华上车之后，杜海峰便驾车离开。
<br/><br/>    眼见商务车越走越远，暗处的陈泽楷松了口气，掏出手机给叶辰打了个电话，开口道：“少爷，杜女士和苏小姐已经和她们的家人碰面了。”
<br/><br/>    叶辰在电话那头松了口气，道：“既然这样，我也该回家去了。”
<br/><br/>    说着，叶辰又道：“老陈，你从昨天到现在也辛苦了，这两天也好好休息一下吧！”
<br/><br/>    陈泽楷微微一笑，说道：“我就是跟着您去叙利亚跑了一圈，一点也没累着，倒是少爷您这两天费心费力。”
<br/><br/>    叶辰笑道：“所以我也打算休息两天。”
<br/><br/>    陈泽楷忙道：“少爷，好像正好也快到您生日了，您有没有什么打算？”
<br/><br/>    叶辰嗯了一声，道：“生日的事情就不要声张了，那天刚好囡囡过来开演唱会，我就陪老婆看一场她的演唱会，就当是庆祝生日了。”<br/><br/>