    
        <br/><br/>    此刻，她突然感觉时间流逝的慢了，一切的都那么缓慢，安静，她仿佛能听到自己的心跳。
<br/><br/>    陆冷在笑，两人的脸相距不到一公分，若在近一步，都能触碰到嘴唇，胡列娜甚至能够闻到从陆冷身上传来的热气。
<br/><br/>    而陆冷此刻神色冷漠，嘴角轻笑，眼眸中充满着掌控一切的自信。他帅气的脸庞还有些稚嫩，但此刻在胡列娜的眼里，却突然意外的有些可靠。
<br/><br/>    “陆冷……”
<br/><br/>    胡列娜下意识的喊道，她看着他身上一紫一黑的两个魂环，不由得心惊肉跳，仿佛血液都凝固了。
<br/><br/>    “轰！”
<br/><br/>    只听得刀锋出鞘的声音，紧接着，面前刚刚还凶神恶煞的嗜血赤狐就化作了一滩碎肉。
<br/><br/>    鲜血四溅，洒在胡列娜脸上，滚烫的温度让她回过神来。而回过神来的她，看到眼前一幕，却是惊愕的失了神。
<br/><br/>    “是要那只狐狸的魂环是吧？”陆冷问道。
<br/><br/>    胡列娜听到陆冷发问，脑中根本没听明白说什么，只是下意识说道，“嗯。”
<br/><br/>    “简单。”陆冷轻笑，随后斩罗指向粉色桃狐，“喂，你老公已经死了，要不要下去找它，现在去说不定还追的上。”
<br/><br/>    粉色桃狐当然不会说话，回应他的自然是一声唳啸，同时还有一道摄魂的光波。
<br/><br/>    “送你一程，收个车费不介意吧？”
<br/><br/>    陆冷不介意说着，随即轰的一声，晴朗的天空突然出现一道紫色惊雷，如水桶腰般粗，从天而降，直接劈在粉红桃狐的身上。
<br/><br/>    “嗷~”
<br/><br/>    一声惨叫，粉色桃狐直接被劈成了两截，但好在炸在后半段，还没完全断气。
<br/><br/>    “车费，一个魂环。”陆冷伸出一根手指。
<br/><br/>    随后看向胡列娜，“快去啊，愣着干啥，等会死了我可不管。”
<br/><br/>    “啊？哦！”
<br/><br/>    胡列娜刚回过神，但又失神了，被陆冷这粗暴恐怖的手段再次惊的失神了。
<br/><br/>    好在她武魂是妖狐，精神力强大，很快又回过神来了。然后她赶紧来到粉色桃狐面前，将它结果掉，一个靓丽的紫色魂环出现。
<br/><br/>    她看着这个魂环，眼中犹豫不定，又看了看陆冷。最后，她发出一声轻微的叹气，眼神坚定，随后盘膝，开始引导吸收魂环。
<br/><br/>    “两千年的魂环，我也能吸收！”
<br/><br/>    胡列娜心中升起了好胜之心，同样都是老师的弟子，就算超越不了他，也要跟上他的脚步！
<br/><br/>    紫色魂环的力量是强大的，一吸收，胡列娜就露出痛苦的神色。但好在她的精神力强大，只是大约半刻钟后，胡列娜脸上表情逐渐放松，看的出来，她已经完成魂环的吸收了。
<br/><br/>    陆冷在旁边护法，见状也是松了神经。
<br/><br/>    但就在此刻，异变突起，胡列娜突然发出一声痛呼，紧咬着嘴唇，眉头扭曲，看起来极为痛苦。
<br/><br/>    “这……怎么感觉有点熟悉呢？”陆冷看到这一幕，突然联想到自己一个月前。
<br/><br/>    “对了，胡列娜有一个尾状外附魂骨，之前一直没有出现，该不会就是从这只魂兽身上获得的吧？”陆冷越想越有这个可能。
<br/><br/>    若是真的，那么尽管斗罗大陆多了自己这个异数，但历史的车轮依旧没有发生大的偏差。
<br/><br/>    那按照这么说，唐三岂不是还会覆灭武魂殿？
<br/><br/>    那自己是不是要先去杀了唐三？
<br/><br/>    可唐三有唐昊保护着，有点难杀啊，不如直接告诉武魂殿？
<br/><br/>    在他思考之际，胡列娜又是发出一声痛苦的闷哼。
<br/><br/>    “意守武魂，一定要挺住，我为你护法！”陆冷见状，赶忙提醒道。
<br/><br/>    陆冷的声音传到胡列娜耳里，明显看得到她颤抖的身体稳定了许多。
<br/><br/>    陆冷注视着周围，邪月和焱还没有醒，现在是胡列娜最关键的时候。
<br/><br/>    随着时间一分一秒的过去，胡列娜脸上痛苦之色逐渐达到顶峰，最后又趋于平静。
<br/><br/>    陆冷知道，胡列娜成功了。
<br/><br/>    与此同时，从胡列娜的臀部中间，尾椎骨位置长出一个红色偏粉的狐狸尾巴。尾巴轻拂摇曳，柔软可爱，让陆冷看的忍不住摸上一把。
<br/><br/>    入手柔软，爱不释手。
<br/><br/>    “都是外附魂骨，我的跟生孩子一样痛苦，她却看起来没事一样。”陆冷不禁吐槽，到底自己是主角还是她是主角？
<br/><br/>    突然，陆冷眼睛发直，像是发现了新大陆。
<br/><br/>    顺着陆冷的目光看去，原来是因为尾巴出来，而顶破了胡列娜的裤子，露出来一片诱人的雪白。
<br/><br/>    虽然不多，但曲线分明，沟壑清晰，极具诱惑！
<br/><br/>    “看什么呢？”胡列娜睁开了眼，正准备感谢一下陆冷，却发现他的眼神有些不对劲。
<br/><br/>    “看尾巴呢，这尾巴真翘。”
<br/><br/>    “翘……？”
<br/><br/>    “不，这尾巴真白。”
<br/><br/>    “白……？”
<br/><br/>    “啊！！！”胡列娜瞬间意识到了什么，猛地转过身去，一双俏脸顿时涨的通红，“不准看！！！”
<br/><br/>    陆冷连忙背过身，“放心，我啥也没看见。”
<br/><br/>    “不准说！！”
<br/><br/>    “真的，不骗你，就看到一片白色……不，一片红色的尾巴。”
<br/><br/>    “我让你不准说！！！”胡列娜声嘶力竭，像个发狂的小母牛。
<br/><br/>    陆冷连忙捂住嘴，然后小鸡吃米一般疯狂点头。
<br/><br/>    胡列娜这才脸色稍好一点，然后拿出一套衣服赶紧遮住。
<br/><br/>    “好了，你可以转过来了。”胡列娜的声音突然细不可闻。
<br/><br/>    陆冷确定没听错以后，才慢慢转过来，发现她已经将尾巴收了起来，不由得松了口气。
<br/><br/>    他也不想看啊，只是事发突然，又不是故意去看的。
<br/><br/>    气氛有些尴尬。
<br/><br/>    胡列娜此刻的目光躲闪，不敢看陆冷。她的脸上也是一阵红晕，梨花带羞，眼神波澜流光，配上她无意间流露出的妩媚，让陆冷看的又是一愣。
<br/><br/>    “他们没事吧？”胡列娜觉得气氛太尴尬了，连忙找了个话题。
<br/><br/>    “没事，已经给他们疗伤了，估计一会儿就醒过来了。”陆冷转过头去不看胡列娜。这个女人，真是太妖了。
<br/><br/>    胡列娜眨着美眸，不知道说些什么，气氛再一次陷入了尴尬。
<br/><br/>    幸好，邪月和焱很快就醒过来了。
<br/><br/>    “都没事吧？魂兽呢？”邪月问道，他虽然被控制了，但神志是清醒的，知道自己做了什么事。只不过晕倒后，后面的事情就不知道了。        <br/><br/>