
“道长知道就好，还有在这宿州城中千万不要随便去接法事，要接法事也要先去城隍庙报备，城隍大人同意了才行。”掌柜的继续说道。<br/><br/>
“道长切忌不要随便乱说话，那王神婆神通广大，你说的话很可能会被她知道。”<br/><br/>
“好了好了，不说了，道长知道就好。”掌柜的连连摆手道。<br/><br/>
“掌柜的放心，贫道自然不会多嘴。”陆凡点点头道。<br/><br/>
很快伙计就将那朱砂和黄纸码好了松了过来。<br/><br/>
“道长，我已经帮您叫了力夫，这东西直接帮您挑回去！”<br/><br/>
“那就麻烦掌柜了。”<br/><br/>
“不麻烦，不麻烦，道长慢走！”<br/><br/>
......<br/><br/>
城南，猫儿巷子。<br/><br/>
“赵家娘子真是可怜啊。”<br/><br/>
“是啊，这好不容易嫁了个好人家，结果还没过上几天好日子，这丈夫就砍柴摔下悬崖死了。”<br/><br/>
“这死了也就死了吧，这一口气没咽下去，居然诈尸了，这可如何是好。”<br/><br/>
胡同口附近，几个大妈正凑在一起窃窃私语指指点点，而那位赵家娘子正抱着孩子哭泣着，看着那躺在棺材里面即便是被麻绳捆着，依旧挣扎不休的男人。<br/><br/>
这男人浑身上下都是擦伤，很多地方都已经看到白森森的骨头，早就已经死了。<br/><br/>
陆凡拿起一张镇尸符，然后贴在那尸体上面，原本挣扎不休的尸体瞬间停了下来。<br/><br/>
接着陆凡手中桃木剑一摆，开始高声诵念《度人经》<br/><br/>
随着经文响起，那男子身上的尸气也开始消散，原本狰狞的面容也开始消退，口中的犬齿渐渐消失，手上尖锐的指甲也缩了回去。<br/><br/>
等到经文念完之后，眼前的这具已经尸变的尸体，重新变成了普通的尸体。<br/><br/>
“好了，他已经安息了。”<br/><br/>
陆凡说完，将桃木剑收了起来，那张镇尸符也无风自燃化作一片灰烬消失不见。<br/><br/>
那赵娘子走上前来，奉上一个装着铜钱的破旧袋子。<br/><br/>
“多谢道长为我夫君超度，这是家中所有积蓄，还请道长收下，剩下的还请宽限一些时日...”<br/><br/>
上午的时候买完了符纸和朱砂，陆凡正要回去，结果在回客栈的路上碰到这死人诈尸，经不住那人妻子哀求，就出手将其超度了。<br/><br/>
陆凡瞧了瞧她手中袋子里装的十几枚铜钱，有看了看着家徒四壁，还有那妇人身后如同泥猴子的几个孩子，心中叹了口气，<br/><br/>
“方外之人，花费不多，一枚足以。”说着陆凡就从那袋子中取出一枚铜钱，然后转身离去。<br/><br/>
出了巷子，旁边那挑着朱砂和符纸的力夫小声说道：“道长，你还快出城吧，我直接帮您将着东西挑出城。”<br/><br/>
“这是为何？”陆凡有些诧异道。<br/><br/>
“非是小的多嘴，您刚才好心帮那妇人做法事，但是这城中的法事都被那城隍庙管着，您没去报备就给那赵家做了法事，要是让那王神婆知道了，肯定不会善罢甘休的。”力夫看了看周围，然后靠近陆凡低声说道。<br/><br/>
“小哥在这宿州城做力夫多久了？”<br/><br/>
“有七八年了。”<br/><br/>
“那这宿州城里的事情小哥也知道的差不多吧。”<br/><br/>
“全知道倒是夸口了，小道消息还是知道一些的。”<br/><br/>
“这要是找王神婆报备要多少钱？”<br/><br/>
“这个我倒是知道，一次报备需要十两银子。”<br/><br/>
陆凡嗤笑一声：“一次十两银子，那赵家就是倾家荡产也拿不出这十两银子吧！这王神婆真是生财有道啊！”<br/><br/>
<br/><br/>
“道长慎言。”力夫吓得连忙四处看了看，然后说道：“道长慈悲，还请快快离开这里吧。”<br/><br/>
“好了，莫要担心，随我将东西送到客栈。”陆凡摆摆手说道。<br/><br/>
......<br/><br/>
夜色降临，陆凡点燃檀香，盘膝坐在床上进行打坐修行。<br/><br/>
忽的。<br/><br/>
窗外一阵阴风刮过，陆凡的房间中突兀的出现了两个青面獠牙手持锁链钢叉的阴神。<br/><br/>
这阴神普一出现就对着道士呵斥道：“大胆道士，居然敢藐视城隍，对城隍老爷不敬，我等特意奉城隍老爷之命，前来勾走你的魂魄去受刑，以示惩戒！”<br/><br/>
旁边的鬼差阴神桀桀一笑，一抖锁链就要将道士套住。<br/><br/>
只是那锁链刚一甩出去，就被一道剑光击中，只听咔嚓一声，锁链直接断成了两截。<br/><br/>
“阴神小鬼也敢来贫道面前放肆！”陆凡手持长剑，直接走过来。<br/><br/>
“大胆道士，你居然敢公然拒捕，你就不怕城隍爷降罪与你？”看到道士一剑将锁链斩断，两个鬼差色厉内荏大声呵斥道。<br/><br/>
“城隍？我不去寻他的麻烦他就该烧高香了，现在居然还敢派阴差来勾魂？贫道过一会就去和他理论！”道士冷笑道。<br/><br/>
紧接着长剑挥舞，寒光闪烁的长剑瞬间将这两个阴差斩杀。<br/><br/>
宿州，城隍庙。<br/><br/>
城隍法界中，城隍正和判官、书吏们欣赏歌舞，旁边那王神婆也小心作陪。<br/><br/>
就在这个时候，一名鬼差突然闯进来：“城隍老爷不好了，派去捉拿藐视您的道士的鬼差死了，它们的魂灯熄灭了！”<br/><br/>
“什么？那道士安敢如此！”城隍勃然大怒道。<br/><br/>
“判官何在！”<br/><br/>
“卑职在！”旁边的判官立刻上前躬身行礼道。<br/><br/>
“你立刻去召集阴兵，将那大胆妄为的道士抓捕过来，我要将他灵魂制作成灯芯，日日受那烈火炙烤，永世不得超生。”城隍老爷大声说道。<br/><br/>
“卑职领命！”判官拱手道，很快那判官就点其了数百名阴兵直接离开城隍法界。<br/><br/>
陆凡斩杀了两名阴差之后，伸手将那钢叉和锁链拿了起来，锁链入手阴冷，质地比普通钢铁坚韧，这东西是冥土阴铁打造的。对于阴魂有很强的杀伤力，只是对他来说没用，陆凡有通幽之术在，这东西对他来说就是鸡肋，不过回收成材料还是有些用处的。<br/><br/>
随手收起这些东西，陆凡直接推门而出，一个跳跃就出现在大街上，然后直接向着城隍庙的方向而去，来而不往非礼也，泥人还有三分火性，更何况是陆凡，居然敢派人拘他的魂魄，陆凡自然不会放过那城隍。<br/><br/>
PS：还有两更，正在码字晚会再更新。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186045"&nbsp;&nbsp;chapterid="70294939"&nbsp;&nbsp;chaptername="第一百二十四章&nbsp;&nbsp;城隍（2）">加入书签</a>
</div>
