　　火焰流星，出现得快，降落得也极快。
<br/>　　火焰的爆发，本就惊人。
<br/>　　再加上那疾速的坠落，自是速度惊人。
<br/>　　轰…轰…轰…
<br/>　　数以万计的火焰流星，精准而狂猛地轰在了巨大雷龙之上。
<br/>　　即便是如此密集的火焰，萧逸仍旧操控得如臂指使，完美至极。
<br/>　　无数道火焰流星，没有一颗打偏，更没有一颗跌落下方大城。
<br/>　　巨大雷龙的庞大身躯，仿佛就是一个‘活靶子’。
<br/>　　轰…轰…轰…
<br/>　　巨大雷龙的身躯，霎时被火焰流星不断冲破。
<br/>　　明显可以看到，巨大雷龙上，千疮百孔，宛若被打成了一个筛子。
<br/>　　“打散了这条龙形雷煞，我看你还拿什么与我一战。”萧逸眼眸冰冷。
<br/>　　他无法奈何龙啸，是因为这条龙形雷煞给予龙啸源源不断的力量加持。
<br/>　　待这条龙形雷煞被打散，龙啸单凭绝世9999道的层次，不一定是他萧逸的对手。
<br/>　　从高空降落的火焰流星，本就是是萧逸的六色火焰所化，威力惊人。
<br/>　　而萧逸在自身及其强横的控火能力下，又一瞬间给予所有流行火焰加入了一丝龙炎力量。
<br/>　　这才让得这些火焰流星，冲击而下时如若龙炎吐息。
<br/>　　同时，火焰流星的威力，也狂猛得惊人。
<br/>　　不过片刻，整头巨大雷龙，已宛若一个筛子。
<br/>　　蓝色的雷电，被冲散大片。
<br/>　　“该死。”龙啸见状，脸色霎时难看，身影同样瞬间而动。
<br/>　　他龙家，传承百万年，自也有强悍的武技和手段。
<br/>　　他全力出手下，要挡下这些天火流星，问题不大。
<br/>　　但，恰恰是身影动的一瞬间。
<br/>　　远处，萧逸眼眸一冷，“想动？龙啸，你没机会出手了。”
<br/>　　萧逸似是早有准备，双手瞬间结出道道玄妙手印。
<br/>　　“天火印。”
<br/>　　一道火焰印记，狂猛冲出。
<br/>　　龙啸还未反应过来，已被这条火焰之柱重重轰飞万米。
<br/>　　萧逸见状，心头松了几分。
<br/>　　待这条巨大雷龙被打散，那时，便是胜负分出之时。
<br/>　　“额。”忽然，萧逸闷哼一声。
<br/>　　体内那股炙热感，愈发严重了。
<br/>　　体内，渐渐有了五内俱焚之感。
<br/>　　若再不快速结束战斗，他也难以支撑。
<br/>　　“就快了。”萧逸看着不断被天火流星冲散的巨大雷龙，咬了咬牙。
<br/>　　观这般情况，这条龙形雷煞，很快就会被打散。
<br/>　　但，也恰在此时。
<br/>　　轰…轰…轰…
<br/>　　剧烈的轰鸣，响彻天地。
<br/>　　轰鸣声，并非是从天空中发出，而似乎是…
<br/>　　萧逸的目光，陡然看向下方大城。
<br/>　　不错，剧烈轰鸣声，来自于下方地面。
<br/>　　此刻，大地正在震颤。
<br/>　　而且，震颤的范围，几乎在一瞬间蔓延到远方目力难视之外。
<br/>　　或者更简单来说，整个地域，都在一瞬间震动不堪。
<br/>　　剧烈的地震，波及整个地域。
<br/>　　萧逸皱了皱眉，心头蓦地产生一道不妙的念头。
<br/>　　同一时间。
<br/>　　下方，东方铁云站稳了身躯。
<br/>　　以他的修为和实力，这点地面震颤，自然是奈何不了他。
<br/>　　但他的脸色，却一瞬间难看到极点。
<br/>　　“这般震颤，难道说…”东方铁云瞪大了眼睛，直视远方。
<br/>　　高空中。
<br/>　　远方，原本在天火印下被远远轰飞的龙啸，再次御空而回。
<br/>　　但，他并非是自己御空而回。
<br/>　　而是…脚下踏着一头庞然大物，铺天而来。
<br/>　　那庞然大物，与之正在被天火流星冲散的巨大雷龙，大小差不多。
<br/>　　那，同样是一头龙形生物。
<br/>　　不过，这头龙行生物，浑身木色…对，那是一头巨大的木龙。
<br/>　　萧逸看了一眼，瞳孔猛地一缩，“龙形木煞…”
<br/>　　这条龙形木煞，绝对不弱于这条龙形雷煞。
<br/>　　远方，龙啸脚踏木龙，狂猛而归。
<br/>　　下方，东方铁云脸色剧变。
<br/>　　“龙啸，你疯了。”
<br/>　　“你可知你龙家六龙煞气，轻易不得用；每用一条，必将波及整个地域，如若灾难…”
<br/>　　“你给我闭嘴。”高空中，龙啸冷喝一声。
<br/>　　“东方铁云，你有什么资格说话？”
<br/>　　“本域主等下自会收拾你。”
<br/>　　“波及整个地域又如何？我天儿武道根基尽毁，我要这易霄陪葬。”
<br/>　　龙啸话音落下的瞬间，双手齐出，“天幕森森。”
<br/>　　嗖…嗖…嗖…
<br/>　　无数根粗壮巨木，拔地而起。
<br/>　　巨木，蜿蜒缠绕，自成遮天之势。
<br/>　　从天而降的天火流星，瞬间被悉数挡下。
<br/>　　龙啸身影一闪，再次踏在了巨大雷龙之上。
<br/>　　此刻，雷龙、木龙，皆在他脚下。
<br/>　　龙啸，居高临下地看着萧逸，宛若俯视着一只再弱小不过的蝼蚁。
<br/>　　“易霄，死吧。”
<br/>　　龙啸双拳紧握，一拳，雷电滋鸣，一拳，树木缠绕。
<br/>　　几乎是这一瞬间，龙啸身上的气势，陡然再飙升一个层次。
<br/>　　“该死。”萧逸咬了咬牙，面具之下的脸色，陡然难看到极点。
<br/>　　只这一瞬间，萧逸就能判断出，这一战，无法再继续下去了。
<br/>　　此刻的龙啸，已然等同无敌。
<br/>　　两条龙形煞气的加持，龙啸的实力，已在传奇之上。
<br/>　　六龙地域之内，借地域之力，谁能是龙啸的对手？
<br/>　　嗖…
<br/>　　萧逸身影一闪，御空飞离。
<br/>　　这龙啸，根本不是人力能撼动的，也根本不是现今的他能对付的。
<br/>　　龙家历代家主，百万年来，大陆公认传奇之下最强；而在地域之内，则是等同无敌。
<br/>　　这两句话，已经足够说明许多问题了。
<br/>　　与龙啸一战，等同撼动整个地域，焉有胜算？
<br/>　　“想跑？”龙啸，已然不再冷笑，而是狞笑。
<br/>　　大手一挥下，无数条雷电、粗壮巨木，直追萧逸而来。
<br/>　　两条煞气加持下，龙啸此刻的实力，强悍到极点。
<br/>　　追来的雷电、巨木，在他操控下，亦快到了极点。
<br/>　　轰…
<br/>　　几乎是一瞬间，雷电与巨木便追上了萧逸。
<br/>　　雷电、巨木，重重地轰在了萧逸背上。
<br/>　　“噗。”萧逸一口腥血喷出。
<br/>　　“哈哈哈哈。”龙啸狂傲大笑，“紫炎易霄，你不是很狂？不是自觉自己很强？现在呢？只能如丧家之犬般逃离？”
<br/>　　“哼。”萧逸冷哼一声，但不语。
<br/>　　“易霄，你逃不掉的。”龙啸狂猛追来。
<br/>　　萧逸手中，一个六色火焰圆球，猛然打出。
<br/>　　同一时间，两条龙炎所化的游龙，凭空而现。
<br/>　　两条游龙，围绕着火焰圆球，蜿蜒缠绕，宛若双龙戏珠。
<br/>　　缠绕间，六色火焰圆球的气息，疾速飙升。
<br/>　　“爆。”萧逸低喝一声。
<br/>　　两条游龙，与六色火焰圆球，瞬间爆炸。
<br/>　　轰…
<br/>　　这一瞬间，天地为之一白。
<br/>　　两条巨大龙形煞气，瞬间被轰退。
<br/>　　踏于其上的龙啸，口中一丝腥血溢出。
<br/>　　待得爆炸消失，远方，萧逸的身影已彻底消失，再不复踪。
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>