    
        <br/><br/>    就在其他人关注音响上摆放的大量歌剧唱片时，一直盯着辻村公江的藤原佑，动了……
<br/><br/>    “辻村夫人——”柯南他们只感到一阵风刮过，就见本在身旁的藤原佑突兀地出现在书桌前，抓举着辻村公江的手腕。
<br/><br/>    “苦海无涯，回头是岸啊！”
<br/><br/>    啪嗒——
<br/><br/>    辻村公江手里握着的钥匙环跌落外地，露出的银针泛着幽幽蓝光……
<br/><br/>    “这是！”
<br/><br/>    所有人都看着辻村公江。
<br/><br/>    “叫救护车，顺便报警吧！”良久，有人这么说到。
<br/><br/>    ……
<br/><br/>    “哎呀！多亏了你呀，藤原老弟！”到场的目暮警部拍拍藤原佑的肩膀，“又制止了一桩案件——和某个人完全不同呢！”
<br/><br/>    虽然毛利小五郎现在还没有死神的称号，但一直在案发现场见到他，真的很让目暮十三隔应啊！
<br/><br/>    “碰巧而已。”藤原佑谦逊地笑笑，“辻村夫人还是不肯说话吗？”
<br/><br/>    “是啊！完全不肯开口。”目暮警部有点头疼，“完全不清楚动机。”
<br/><br/>    “我大概能知道为什么……”
<br/><br/>    在众人的瞩目中，藤原佑拿下了书架上的照片，“这是辻村夫人年轻时候的照片吧？有没有和谁很像？”
<br/><br/>    “啊！幸子小姐！”毛利兰惊呼。
<br/><br/>    “怎么可能？”众人不可思议道。
<br/><br/>    就在大家关注起两人的时候，一直默不作声的辻村公江终于开口了——
<br/><br/>    “当然像了……”辻村公江不再板着一张脸对待桂木幸子，“幸子是我的亲身女儿！”
<br/><br/>    “她是你和辻村先生的……”目暮警部愕然道。
<br/><br/>    “当然不是！”辻村公江恨恨地看藤原佑——就是这个人，让她的计划破产了，“幸子是我和前夫所生——就是那个在20年前被我现在的丈夫冠以渎职罪名，从社会上除名，最后死在监狱的前夫，山城健二的独女！”
<br/><br/>    “仅仅……仅仅是为了把处于敌对关系的对手赶下台，并得到当时还是健二妻子的我！”辻村公江悔恨交加地说，“而我当时轻易地上了当，和这个魔鬼开始一起生活！”
<br/><br/>    “要不是那次辻村勋看到了幸子的照片态度不对，让我问出了他陷害健二的事情——”辻村公江看着辻村勋之前躺着的座位——那位外交官已经被医护人员领走了，“我都不会知道他和我公公一起联手做了这件事！”
<br/><br/>    “对不起，公江……”老爷子辻村利光一脸愧疚，“我也不知道当时为什么就会……”
<br/><br/>    “现在说什么都晚了……”辻村公江默默伸出双手，被警察带离，“你们已经让山城健二死在了牢里。”
<br/><br/>    留在书房里的人们氛围古怪，但没等这家人再上演什么家庭伦理剧，柯南就已经有些支撑不住了——
<br/><br/>    “柯南体温很高，有点不对劲……”藤原佑直接抱起烧的晕晕乎乎的柯南，对着毛利父女说到，“带他去我家吧，现在就打电话给家庭医生的话应该正好可以碰到！顺便麻烦管家先生给我一袋冰！”
<br/><br/>    “啊，好！”管家闻言，立刻跑开了。
<br/><br/>    “柯南！你别吓我！”毛利兰六神无主地挨了过来，想碰又不敢碰。
<br/><br/>    见柯南满脸通红很是难受的样子，一行人没有多说，拿到冰袋后直接驱车赶往藤原宅。
<br/><br/>    ……
<br/><br/>    和藤原佑计算的一样，等大家来到目的地，藤原家的医生已经在门口等待了。
<br/><br/>    ……
<br/><br/>    “柯南没事吧？”为了不打扰医生诊治，毛利兰和另外几人都等在门口，房间里只有柯南和医生。
<br/><br/>    “已经打了药，过一会儿应该就没什么事了。”安井医生拿下听诊器，严厉地问到：“到底是谁想到给小孩子喝酒的！不知道很危险吗？”
<br/><br/>    盯——
<br/><br/>    “原来是你呀！”见众人都盯着服部平次，安井医生皮笑肉不笑地继续道，“真是好厉害哦～”
<br/><br/>    说着，还拍了拍手，让某位脸皮一直很厚的侦探尬笑着抓了抓头发。
<br/><br/>    “你们慢慢说，我给柯南送点吃的——”从楼梯上走来的藤原佑端着砂锅，绕过几人，“想喝的话楼下还有。”
<br/><br/>    知道藤原佑手艺的人纷纷眼前一亮，反正医生也说柯南没事了，几人对视一眼，都下了楼。
<br/><br/>    “这么夸张？”见瞬间没了人影，服部平次眨巴眨巴眼睛，没一会儿，便被楼下飘来的香味引走了。
<br/><br/>    ……
<br/><br/>    藤原佑进门后刚将砂锅放好，就听到柯南开始难耐地呻吟了起来。
<br/><br/>    “不是已经说没事了吗？”假装不明白原因的藤原佑帮柯南换上一块湿毛巾，语带担心地问到：“还是很难受？”
<br/><br/>    这时，体验了一把加强加长版生长痛的柯南已经说不出话了，体内细胞的极速分裂让他觉得自己好像是快要死了！
<br/><br/>    然后，表情狰狞的柯南就在藤原佑眼前，变大了。
<br/><br/>    ……
<br/><br/>    “额……如果我说你出现了幻觉你相信吗？”变回原样的工藤新一尴尬地拉拉被子，“算了，那个，粥能给我一碗吗？”
<br/><br/>    “你心还真大！”藤原佑盛了一碗递过去，看着工藤新一&#39;呼啦呼啦&#39;地喝完。
<br/><br/>    “你就没什么想问的？”工藤新一吃饱喝足，呼出了一口热气。
<br/><br/>    “想说你自然会说——”藤原佑找出一套没穿过的衣服，递了过去，“不过你这样是暂时的还是不会变了？”
<br/><br/>    “我也不知道！”工藤新一烦躁地抓抓头发，“先替我向兰保密，万一到时候又变回来……”
<br/><br/>    “很麻烦？”
<br/><br/>    “嗯……”
<br/><br/>    接下来，工藤新一就详细说了一下他和黑衣组织的恩怨情仇，总结下来就是革命尚未成功，他们仨（加上阿笠博士）还需努力。
<br/><br/>    “怎么把我也算上了？”这下轮到藤原佑眨巴眼睛了。
<br/><br/>    “你会不管我？”工藤新一一脸的理所当然。
<br/><br/>    这小子……
<br/><br/>    藤原佑磨牙，真想让毛利兰过来看看她男朋友这副不要脸的样子！        <br/><br/>