    
<br/><br/>    吞掉，我就还是我，如果吞不掉呢？
<br/><br/>    我心一沉，浑身冷的发颤。
<br/><br/>    鬼仙伸手把我搂进怀里，道：“晓晓，当没人想让你活着的时候，你真的甘心让他们如愿么？”
<br/><br/>    我靠着他，思索着这句话，真的甘心吗？
<br/><br/>    “那我该怎么办？”我声音干涩的问。
<br/><br/>    他握住我的手，循循善诱：“留在我身边，我会让你活下去。”
<br/><br/>    我怔怔的看着他的脸，半晌点头，“好。”
<br/><br/>    他在我额头上吻了下，“真乖。”
<br/><br/>    我脑袋晕乎乎的，不经思索的问：“你叫啥？”
<br/><br/>    “饶夜炀。”他答道。
<br/><br/>    我记在心里，问他：“往后该怎么办？黄皮子说荒坟里的东西盯上我了。”
<br/><br/>    提到荒坟里的东西，饶夜炀的神情变得冷厉：“那东西为了冲破封墙也受了伤，短时间内无法彻底离开，只要在它找来之前，我能养好身上的伤，他便不是我的对手。”
<br/><br/>    他顿了下，语气重新温柔起来：“这事得靠你。”
<br/><br/>    “我？”我能干啥？
<br/><br/>    他道：“我需要鬼魂，越厉害的越好。”
<br/><br/>    这是让我去给他找鬼来吃，我真是欲哭无泪，我这啥都不会的，上哪儿给他找去？
<br/><br/>    “在伤好之前，我需要在石像里养伤，就算是出来也不能离石像太远，平日只能听见你的召唤。”他叹息道。
<br/><br/>    原来是这样。
<br/><br/>    我认命的说：“行吧，我想办法给你找。”
<br/><br/>    他陪了我一夜，天亮时才离开，临走之前叮嘱我说联系孙大勇，这个人对我有用。
<br/><br/>    我笑着应了。
<br/><br/>    看着石像中飘进去一缕白烟，我收起脸上的，愁的我直叹气，我该怎么给他找鬼吃啊？
<br/><br/>    我缩在床上，心里有个小人嗷嗷的捶地大哭，我好像被拉上贼船了。
<br/><br/>    我本想着九点就去给孙大勇打电话，谁曾想八点多他竟然自己开门进来了。
<br/><br/>    他竟然偷留了一把钥匙！
<br/><br/>    我没立刻出去，藏在厢房门口，从门缝往外看。
<br/><br/>    他挎着个黑色公文包，左手一把铜钱剑右手一把桃木剑，腰上绑着红腰带，一步一步往正屋挪。
<br/><br/>    “石晓晓？”他小声的叫着，像是怕惊动啥东西。
<br/><br/>    看他这打扮，他肯定早就知道院子有鬼。
<br/><br/>    我心里憋着一口气，拉开门，拿着拖把就出去了。
<br/><br/>    他看见我一蹦三尺高，大叫一声，胡乱的挥着手里的剑，嘴里念叨着阿弥陀佛。
<br/><br/>    我二话不说，抡着拖把追着他打。
<br/><br/>    我打的正起劲儿的时候，孙大勇突然停下了，盯着我脚下，满脸的不可置信：“你有影子啊？”
<br/><br/>    “废话，我一个大活人怎么会没影子？”我生气的说。
<br/><br/>    他面露疑惑之色，“不应该啊。”
<br/><br/>    我用拖把指着他，怒道：“你别扯那些有的没的，你就说，为啥租给我这么个闹鬼的院子？”
<br/><br/>    他满脸的无辜，“这都是我大姑交代的，她说联系我的不是正常的活人，让我给找间闹鬼的屋子，最好独门独院。”
<br/><br/>    “你大姑？”我拧眉看着他。
<br/><br/>    怪不得他昨天那么奇怪，原来是我把我当成鬼了。
<br/><br/>    他拍了下脑门，解释说：“就是孙灵婆。”
<br/><br/>    孙灵婆特地让孙大勇给我找了间鬼宅，应该是当时就已经料到了现在的情况。
<br/><br/>    她跟孙大勇说我不是正常的活人，这话倒也对。
<br/><br/>    孙大勇往正屋看了眼，凑到我身边，“你昨天有看见什么东西吗？”
<br/><br/>    我没好气的说：“看见了，已经解决了。”
<br/><br/>    他错愕的看我半晌，憋出一句：“你会看脏驱邪？”
<br/><br/>    “跟我爷学过。”我说，孙大勇认为女鬼是我解决的也好，我告诉他真相他也不会信。
<br/><br/>    他把手里的剑扔到地上，双眼渐渐亮了，扬起热情的笑，跑到我跟前：“妹子，想不想挣钱？”
<br/><br/>    我警惕的问：“你想说啥？”
<br/><br/>    他满眼精光，“我手里有个房子，地段特别好，就是里面有脏东西，租出去几次差点出事，现在只能闲置着，你本事这么好，要是能把房子里的东西赶走，我给你一千作为酬劳。”
<br/><br/>    那房子里要真有东西，还真是帮了我的大忙，我正发愁去没地方给饶夜炀找鬼来吃呢。
<br/><br/>    不过我没立即答应，面上甚至有点要拒绝的意思。
<br/><br/>    见此，孙大勇心疼的说：“这样吧，我给你一千五。”
<br/><br/>    “那我就去看看。”我说。
<br/><br/>    考虑到饶夜炀白天不好出来，我跟孙大勇把看脏的时间约在了晚上八点。
<br/><br/>    白天把这院子收拾了一遍，买生活用品的时候顺带着买了打火机和蜡烛。
<br/><br/>    七点半多点，孙大勇开车来接我。
<br/><br/>    路上孙大勇把那房子的情况跟我仔细说了一遍，“那房子是我们公司买下，重新装修出租的，第一次租房的是个男的，住了一个礼拜就要换房，说是总听见有人夜里叫他，公司怕事情闹大，就给他换了，后来房子又被三个女孩合伙租下，也是住了几天就要搬走。”
<br/><br/>    他委屈的说：“闹了这么两回，那房子闹鬼的事就传开了，闲置大半年都没能租出去，当初那房子是我做的市场调查，建议公司买的，要是解决不了这事，我今年的年终奖就没指望了。”
<br/><br/>    孙大介绍说房子位于江阴市高新区的鑫源小区，而鑫源小区是三年前建成的高层住宅小区，交通很方便，环境好，房源很是紧俏。
<br/><br/>    他把车停在鑫源小区外面，领着我往里走：“房子在十号楼三单元的五楼。”
<br/><br/>    上了五楼，他掏出钥匙打开左手边的防盗门。
<br/><br/>    我跟着他进屋，房子很干净，就是有股子腌肉味。
<br/><br/>    在屋里转了一圈，我就让孙大勇先回去，不然到时候叫饶夜炀出来吃鬼多不方便。
<br/><br/>    孙大勇不放心:“你自己行吗？”
<br/><br/>    “放心，你在这里我反而施展不开。”我拍着胸脯，很有底气的说。
<br/><br/>    他没再坚持，“那有事给我打电话啊。”
<br/><br/>    他离开后，我直接坐到客厅的地板上，拿着打火机陷入沉思。
<br/><br/>    我该怎么把屋里的鬼引出来？还像上次那样举着打火机在客厅来回的走？
<br/><br/>    我叹口气，不经意看见茶几下有个小本子，封皮上贴满了卡通贴纸，我一时好奇就把本子打开了，上面用红色水笔写了一段话:
<br/><br/>    你看见我的鞋了吗？我从来没脱下来过，可鞋还是丢了。
<br/><br/>    一双从来没脱下的鞋怎么会丢？<br/><br/>