
“查一下刚才的电话地址！”莱恩推开王宸，对着方才监听的那名海豹突击队特种兵喝道。<br/><br/>
“是。”那名海豹突击队特种兵应了一声，开始查了起来，片刻后，他指着设备的屏幕说道：“查出来了，在这里。”<br/><br/>
莱恩走到前，看了一眼，皱眉。<br/><br/>
上面的地图可能一般人看不懂，但他绝对可以看得懂！方才的通讯地址，竟然处于军事禁区里面！既然在军事禁区里，那么……王宸方才联系的是什么人？<br/><br/>
“大队长，怎么会在这种地方？”那名海豹突击队的特种兵面生不解。<br/><br/>
“不该问的别问。”莱恩说了一句，朝着王宸走去，这些海豹突击队的特种兵们不知道那片军事禁区里住着什么人，但已经是少将军衔的莱恩，却很清楚！<br/><br/>
他走到王宸身前，压低了声音，问道：“你和罗斯柴尔德家族是什么关系？”<br/><br/>
“你猜。”王宸嘴角浮现一抹微笑，摊手。<br/><br/>
“你在为他们办事？”莱恩瞪着王宸，语气严肃的低喝道：“龙牙，你什么时候堕落到这种地步了？你退伍，难道就是为了钱？”<br/><br/>
“走吧。”王宸没有回答莱恩的问题，他自己戴上手铐，指着不远处的一具尸体，说道：“莱恩，你最好把这些尸体都带回去。”<br/><br/>
“带走！”莱恩没有回话，对着几名海豹突击队的特种兵命令了一声，那几名特种兵将王宸押走，同时二十四名幕后黑手的狙击手尸体也被带走。<br/><br/>
……<br/><br/>
与此同时，罗斯柴尔德家族的城堡中，兰特·罗斯柴尔德举着话筒，话筒中传出‘嘟嘟’的挂断声。<br/><br/>
“海豹突击队吗？好大的胆子，敢挂我的电话！”兰特·罗斯柴尔德赤着上身，下身只穿了一件裤衩，他躺在床上，一旁躺着一名女人，西方女人，相貌绝美。<br/><br/>
女人的名字叫凯瑟琳·杜邦。<br/><br/>
这个女人也不简单，她可不光有着绝美的相貌，而且还是欧洲第二大家族杜邦家族族长的女儿，现在她和兰特·罗斯柴尔德的关系是情侣关系，表面上情侣关系，实际上……是欧洲两大家族的政治联姻。<br/><br/>
“怎么了？我的小兰特。”凯瑟琳光滑细长的手指顺着兰特·罗斯柴尔德胸口下滑，微笑着问道。<br/><br/>
“我有点儿事情要处理一下。”兰特·罗斯柴尔德开始穿衣，随口说道。<br/><br/>
“什么事情？比我们的事情还要重要？恩？”凯瑟琳的玉臂缠住兰特·罗斯柴尔德，柔声说道。<br/><br/>
“一个朋友。”兰特·罗斯柴尔德挪开凯瑟琳的手臂，说道。<br/><br/>
“朋友？”凯瑟琳仿佛听到了最好笑的笑话，她笑的花枝招展，整个房间里的灯光都失去了颜色，道：“兰特，你竟然还有朋友？这是本世纪最好笑的一个笑话了，罗斯柴尔德家族的下任族长，竟然说有朋友！”<br/><br/>
“怎么？我还不能有朋友了？”兰特·罗斯柴尔德转身，望着凯瑟琳。<br/><br/>
“什么样的人才能当你的朋友？之前生死擂台的那个东方人吗？实力是有一些，但终究是蛮夷，这个世界是文明人的天下。”凯瑟琳摊手。<br/><br/>
“是，现在的他的确没有资格当我的朋友，不过……几年后的他，就不一定了！朋友交心，要从他一无所有的时候开始交，这样关系才稳固！等到他什么都有了，再去交心，就会起反效果了！”兰特·罗斯柴尔德笑着说道。<br/><br/>
“几年后？几年后他能怎样？之前的会议我参加过，你们家族要对付家族范围内的幕后黑手，连罗斯柴尔德家族都不敢主动招惹的存在，他一个人能有什么作为？几年后的他，说不定已经是一具白骨了。”凯瑟琳说道。<br/><br/>
“你知道的还挺多的，这应该就是你父亲让你来我身边的原因了吧？”兰特·罗斯柴尔德说道。<br/><br/>
“NO。”凯瑟琳摇头，说道：“我父亲是想让我们互相了解一下，为以后的婚姻做铺垫！而你是我未来的男人，我当然要对你的行动进行观摩，万一你失去了下任家主的位置，我岂不是也成为了牺牲品？一辈子抬不起头来？”<br/><br/>
“华夏有句话，叫头发长见识短。”兰特·罗斯柴尔德摊手，朝着门外走去。<br/><br/>
“切。”兰特·罗斯柴尔德离开之后，凯瑟琳躺在床上，随手倒了一杯82年的拉菲，喝了起来。<br/><br/>
……<br/><br/>
零和王宸被押上直升机，他们两人被分开了，在不同的直升机上，一个多小时之后，直升机降落在了某个地方，王宸和零被戴上黑头罩，分别关押在了不同的关押室里。<br/><br/>
不过，却没有人来审问他们。<br/><br/>
“事情就是这样的。”此时，莱恩正在对着他的上层汇报情况，由于事情牵扯到了罗斯柴尔德家族，所以……莱恩不知道该不该对王宸和零进行审问。<br/><br/>
审问没有问题，问题是……万一审问出了不该审问出来的东西呢？这样的话，问题就大了。<br/><br/>
<br/><br/>
“先关着他们，等等看看什么情况。”莱恩的上层开口说道。<br/><br/>
话语刚落下，办公桌上的电话响了，莱恩的上层接起电话，面色严肃了下来，起身，说道：“我知道了，我马上出去。”<br/><br/>
“怎么了？”电话挂断后，莱恩问道。<br/><br/>
“罗斯柴尔德家族的人来了，去接一下。”莱恩的上层说完，大步离开。<br/><br/>
……<br/><br/>
一架直升机降落，舱门打开，七八名戴着墨镜的黑衣人下机，然后，兰特·罗斯柴尔德走了下来。<br/><br/>
“那两个人呢？”下机之后，兰特·罗斯柴尔德问道。<br/><br/>
“您是？”这时候，莱恩的上层跑到了这里，对着兰特·罗斯柴尔德问道。<br/><br/>
“不该问的别问，人呢？”兰特·罗斯柴尔德没有回话，一名黑衣人对着莱恩的上层喝道。<br/><br/>
“关押着。”莱恩的上层如实应道。<br/><br/>
“立即释放，给我腾出一个房间，把他们带到房间里，我有话和他们说。”兰特·罗斯柴尔德说道。<br/><br/>
“是。”莱恩的上层点头，对着一名少校使了一个眼神，少校立即去办了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064677"&nbsp;&nbsp;chaptername="第1307章&nbsp;&nbsp;杜邦家族">加入书签</a>
</div>
