
几人满载而归，有沐辰在，楚云溪相信他们几乎无所不能。<br/><br/>
回到小木屋，谁都没提风雪中的故事。<br/><br/>
韩光的神色比之前轻松许多，两兄弟似乎解开心结。<br/><br/>
“所以我们是不可能退出的。”韩光的语气强硬。<br/><br/>
楚云溪清楚来龙去脉后，也不想为难他们，只能无奈叹息一声。<br/><br/>
“小姐，我们退出吧。”沐辰像在聊天气一样，说出了这么重要的话。<br/><br/>
楚云溪看向林秋岩，把林总看的身子发毛，她才语气欢快的说：“好啊！”<br/><br/>
走到林秋岩身边，她宝妈一样不舍的看看他，语重心长的说：“以后我们不在了，可要好好照顾自己。”<br/><br/>
这几个月，林秋岩对她已经十分了解，知道她不是个无事献殷勤的人，不由得后退几步。<br/><br/>
“开什么玩笑，没有你们我也要退出！”林秋岩咬咬牙。<br/><br/>
钱可以再赚，但命不能再回来了。<br/><br/>
可想到他的投资计划，不由得皱起眉头。<br/><br/>
“我们已经能拿到三十万了，够我们读完大学，以后沐辰的能力足够养我，日子也能过的舒服。”<br/><br/>
楚云溪只字不提报仇的事，让林秋岩更加担心。<br/><br/>
“林总的股票最近涨了，能有几千万吧。”沐辰新闻主播一样随口说了一句。<br/><br/>
对沐辰的话，林秋岩深信不疑，立马露出狂喜的表情。<br/><br/>
“但这些涨幅都是因为你参加了这个节目。”楚云溪笑眯眯的插刀。<br/><br/>
林秋岩是个精明的商人，自然听出了两人一唱一和的把戏。<br/><br/>
他衡量再三，忽然叹了口气。<br/><br/>
“好吧，韩光的费用我出了。”<br/><br/>
韩青一脸震惊，他知道有钱人的世界很疯狂，可没想到一千万也能随口答应下来。<br/><br/>
林秋岩的心头在滴血，但他知道沐辰说的是事实。<br/><br/>
他的曝光量直接关系到公司的股票，也关系到融资计划。<br/><br/>
至今节目组还没传来消息，可见公司运转正常，根据股票价格也能推测出现在形势。<br/><br/>
他能做的就是继续呆在这儿。<br/><br/>
而他在，楚云溪和沐辰必须在，谁让自己是个抱大腿的呢？<br/><br/>
嘎吱一声，木门打开，立马飞来一堆无人机。<br/><br/>
韩光对着镜头，按下手上的按钮。<br/><br/>
“101号韩光，弃权。”<br/><br/>
又一声，韩青弃权。<br/><br/>
很快，直升机来了。<br/><br/>
“没能吃上最后的晚餐，真是可惜。”<br/><br/>
韩光的目光不再那么冰冷。<br/><br/>
楚云溪笑笑：“来日方长啊。”<br/><br/>
双胞胎同时点点头，登上了轰隆隆作响的直升机，扬长而去。<br/><br/>
终于解决了最难缠的问题，楚云溪像打了一仗，身子终于放松下来。<br/><br/>
但他们不能等。<br/><br/>
根据沐辰的推测，要想精密的控制这些仪器，王博士的基站一定在这座荒岛上，他本人也会在场。<br/><br/>
几人回屋休整，明天继续要开始一场硬仗。<br/><br/>
屏幕外，主持人的解说带着轻微的愁苦。<br/><br/>
现在只剩这三个人了，他能说的词都要用光了。<br/><br/>
每天三人一猩猩都过的如此平常，王老师只能拼命输出野外知识救场。<br/><br/>
一段时间后，主持人忽然发现了一个问题。<br/><br/>
“王老师，您有没有觉得，他们现在行进的路线很诡异？”主持人看到弹幕上有人这么问，仔细观察后确实如此。<br/><br/>
他终于来了精神，总算有些不同寻常的事情了。<br/><br/>
王老师眉头皱起来：“不知道是不是巧合，他们似乎在向总控制中心移动？”<br/><br/>
主持人哈哈大笑：“如果被他们摸到了，那咱们节目还要继续播吗？”<br/><br/>
实际上控制中心也在荒岛上，他们的要求是在荒岛生存，可没明确标出控制中心不能去。<br/><br/>
<br/><br/>
而且那里十分隐秘，能找到也是他们的本事。<br/><br/>
主持人原本开玩笑的一句话，没想到有天要一语成箴了。<br/><br/>
这天，他再也笑不出来了。<br/><br/>
楚云溪他们离控制中心，只有一天的行程。<br/><br/>
他们的路线非常明确，一点弯路都没绕，目标就是那里！<br/><br/>
“怎么会有这么多猛兽！”主持人通过几架无人机拍摄画面看到，从四面八方涌过来一大批猛兽。<br/><br/>
他也不知道哪儿来的，明明是冬天，这有些不寻常。<br/><br/>
而且猛兽们似乎受到指引，都冲着楚云溪他们的方向狂奔而去。<br/><br/>
“这下他们要危机了！如果几只猛兽一起到了，即使他们按下麻醉针还是有生命危险啊！”<br/><br/>
主持人也紧张起来。<br/><br/>
直播观看人数前所未有的高涨，统领了所有第一。<br/><br/>
观众们都替他们捏了把汗。<br/><br/>
而那三人并不知道自己已经深陷困境之中。<br/><br/>
这几天的雪尤其多，深厚的雪地有些让人寸步难行。<br/><br/>
沐辰看看没到膝盖的厚雪，一声不吭的拿起刀，捡了根粗树枝。<br/><br/>
“这是......滑雪板！”楚云溪惊喜的喊出来。<br/><br/>
沐辰真是聪明，事事都能想在别人前头。<br/><br/>
他那双手也更加灵活，不一会三幅滑雪板已经做好。<br/><br/>
“小聪聪怎么办？”这几天楚云溪一只被它抱着。<br/><br/>
如果自己滑走了，小聪聪哪里跟得上。<br/><br/>
她刚问出口，却见沐辰的脸红了。<br/><br/>
难道是......<br/><br/>
楚云溪笑道贼兮兮，眼睛亮亮的十分好看。<br/><br/>
林秋岩后知后觉，又被塞了一嘴柠檬，闷头拿过滑雪板。<br/><br/>
这两人不知道每天都说什么甜言蜜语，总是背着自己，他十分不忿。<br/><br/>
至今林总还被蒙在鼓里，他并不知道此次的行进方向。<br/><br/>
楚云溪知道对不起他，这几天也十分宠着他，什么都把最好的留给他。<br/><br/>
林秋岩受宠若惊，以为楚云溪又恢复了对自己的感情。<br/><br/>
还自作多情的烦恼了几天，后来发现自己想多了，又生了几天闷气。<br/><br/>
他二话不说，套上滑雪板先走了。<br/><br/>
沐辰扭捏着一直不动，楚云溪笑嘻嘻的自己跑过来，一把搂住沐辰的腰。<br/><br/>
“走吧~你不带着，我又不会滑，难道要被扔下嘛~”<br/><br/>
楚云溪撒娇的说着，用眼神疯狂示意不识趣的小聪聪快走。<br/><br/>
给沐辰铺好了台阶，他终于站上滑雪板。<br/><br/>
楚云溪被他捞到身前，紧紧护在怀里。<br/><br/>
耳边呼呼的风声刮过，冷风一点也吹不到她脸上。<br/><br/>
心安理得的靠在沐辰怀里，前所未有的心安。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987546"&nbsp;&nbsp;chaptername="荒野求生28">加入书签</a>
</div>
