    说是要开战，但门中迟迟没有动作，显然还在等待时机。
<br/><br/>    受这战争气氛影响，连对修行变得有些懈怠的周红，也难得的变得勤奋起来，毅然闭关了半个多月，终于突破练气七层的关卡，进度练气八层。
<br/><br/>    距离筑基，已只剩两步之遥。
<br/><br/>    整个夏天就在这忙碌不休中匆匆过去。
<br/><br/>    ……
<br/><br/>    晚上！
<br/><br/>    “都拖了这么久了，你说会不会不打了？”张淑娘躺在陈理怀里，手轻轻画着圈，一脸希冀的轻声道。
<br/><br/>    “唉，希望吧。”陈理叹了口气道。
<br/><br/>    心中却清楚，这种可能性不大。
<br/><br/>    红山派和天星宗之间血仇，可不是那么容易消解的，迟早要大战一场，分个死活。
<br/><br/>    而自家掌门，显然也不会放过这个两头吃的机会。
<br/><br/>    他猜测，最迟入冬前，战事就将开启。
<br/><br/>    不然，就要拖到明年了。
<br/><br/>    这里的冬天颇为严酷，一旦大雪覆盖，到时候做什么都不便。
<br/><br/>    哪怕高来高去的修仙者，也是有落地的时候。
<br/><br/>    “从小我就怕的就是一个人，我娘去的早，都是我爹一个人拉扯大的，每次我爹出门卖符，我就会被关到家里，大门都不能出，整天就是胡思乱想，担心受怕。”张淑娘轻声道。
<br/><br/>    陈理有些心疼，搂过张淑娘宽慰道：“放心，就算开战，我也能活着回来，想当初在绿河坊时，妖兽肆虐，到处食人，比这还危险，不也这么过来了吗！”
<br/><br/>    张淑娘不由偎在陈理怀里：“就是忍不住担心大叔！”
<br/><br/>    “啊！什么大叔，叫夫君！”陈理老脸不由一红。
<br/><br/>    “嘻嘻！”
<br/><br/>    ……
<br/><br/>    陈理猜测的没错。
<br/><br/>    入秋没多久，战事就开启了。
<br/><br/>    “这场战事持续不了多久，估计过把月应该回来了，莫要为我担心，出不了什么事，平时该咋过就咋过。”
<br/><br/>    天还蒙蒙亮。
<br/><br/>    陈理和妻妾依依惜别。
<br/><br/>    两女双眼含泪，一副生离死别的模样。
<br/><br/>    “唉，好了，废话就不多说了，走了！”
<br/><br/>    远处，还真宗的五艘如山的庞大飞舟，早已横亘在山头。
<br/><br/>    无数宛若蚂蚁的修士，驾驭的法器，在凌晨的黑暗中划过一道道微光，依然飞入飞舟的舱门。
<br/><br/>    由于怕泄密消息，这次行动，并没大张旗鼓，除了筑基以上的高层外，大多数练气修士直到登船前，才被告知战事将至。
<br/><br/>    “前辈，你要登的是丁字号飞舟，位于顶层控制中枢，由萧渊肖师叔亲自带队。”一位负责统筹安排的杂役弟子，见到陈理赶到，连忙一路小跑过来，恭敬道。
<br/><br/>    陈理点了点头。
<br/><br/>    进入飞舟控制中枢，四下打量了一番。
<br/><br/>    这里放着一个巨大的阵盘。
<br/><br/>    阵盘中央脸盆大小的能量槽内，氤氲光辉弥漫，内里不知放置多少灵石，十几个中老年练气修士，各自拿着一个控制子令牌上下忙碌。
<br/><br/>    看着倒是和操纵阵法差不多。
<br/><br/>    不过要复杂的多。
<br/><br/>    此时萧渊正和几个筑基修士在一旁低声谈笑，哪有什么战前的压抑，一见陈理进来，热情招呼道：
<br/><br/>    “陈道友，来来来，这边坐！”
<br/><br/>    陈理连忙寒暄一阵，和诸位筑基一一见礼，便在边上盘膝而坐。
<br/><br/>    筑基已经来了四个。
<br/><br/>    三男一女。
<br/><br/>    除了萧渊外，其余三人分别为彭燕、雯慧夫妇，以及胡不为。
<br/><br/>    “说起来，陈道友筑基也有五年了，修为应该有二层了吧？”萧渊探问道。
<br/><br/>    “筑基后修行还算顺遂，前不久刚刚迈入三层！”陈理笑道。毕竟接下来就要上战场，修为也无法隐藏，他也就实话实说。
<br/><br/>    舱内不由安静了一下。
<br/><br/>    所有目光纷纷看来，雯慧脸上更是异彩连连。
<br/><br/>    整个还真宗包括哪些哪些建立家族的散修筑基，共三十余人。其中筑基后期一人，筑基中期六人，剩下的都是筑基初期。
<br/><br/>    筑基三层，在所有筑基中已经是中流之上了。
<br/><br/>    这才仅仅五年。
<br/><br/>    “没想到，道友竟有如此天赋，恐怕用不了十年，我们还真宗将再添一个筑基中期了。”胡不为叹道，再联想到自己，筑基已有百载，三百寿数都快过半，依然是筑基三层，不由心中酸涩。
<br/><br/>    “哪里哪里！筑基初期和中期几乎隔着一道天堑，哪有那么好迈过的，要不然宗门那么多筑基，像萧道友那样的筑基中期也不会只有区区六人，一切还要看命啊！”陈理连忙谦虚道，同时又不动声色的暗捧了萧渊。
<br/><br/>    “哎，过谦了过谦了，筑基中期算什么，和尔等比也就多一点微末道行罢了！”萧渊连连摇头，嘴角却止不住的往上翘。
<br/><br/>    “这可不止一点微末道行……”胡不为也加入吹捧。
<br/><br/>    “是啊是啊！”彭燕有些讷于言，出声附和。
<br/><br/>    很快，就没人关注陈理了。
<br/><br/>    期间控制仓内，又陆续来了两個筑基。
<br/><br/>    一位名叫宋治的老修，脸上都有了老年斑，年纪已经颇大，一位则是名叫黄琴的普貌中年女修。
<br/><br/>    銆愭帹鑽愪笅锛屽挭鍜槄璇昏拷涔︾湡鐨勫ソ鐢紝杩欓噷涓嬭浇澶у鍘诲揩鍙互璇曡瘯鍚с€傘€/p
<br/><br/>    陈理和这两人打交道不多，只是平时见过几次。
<br/><br/>    众人说话间。一个声音从控制阵盘中传来：
<br/><br/>    “所有人就位，即刻启程！”
<br/><br/>    伴随着阵盘的嗡鸣，能量槽内光辉大亮。
<br/><br/>    飞舟终于开始缓缓动了。
<br/><br/>    “这东西飞行的太慢，估计要飞个一天一夜，不若赌几把，来来来！”宋治老脸笑成菊花，露出残缺的两百年份的古老黄牙。
<br/><br/>    从储物袋里取出一副赌局。
<br/><br/>    “呦，还带着赌具，赌多大的？”胡不为顿时来了兴趣道
<br/><br/>    “小赌怡情！不伤和气，输赢上限一颗上品灵石如何？”宋治嘿然笑道。
<br/><br/>    “太少了，没意思。”萧渊不屑道：“设什么上限，此战胜了，还会怕没钱，若是一去不回，再多钱留在手上又有合用？”
<br/><br/>    “此言在理！”雯慧笑嘻嘻的开口道。
<br/><br/>    众人一想也是，顿时大点其头。
<br/><br/>    陈理也不好显得格格不入，简单熟悉规则后，就开始入场。
<br/><br/>    虽然第一次接触这种赌具，但凭着炼脑后清晰敏捷的思维，超人一等的时感，加上稳健的牌风，绝不贪功冒进，倒是有输有赢，输少赢多，玩了一个白天，赢的上品灵石都有三颗。
<br/><br/>    其中，萧渊赢得的最多，有六颗上品灵石的样子，其余人也或多或少赢了一些。
<br/><br/>    只有胡不为是输家，陈理估计他输了十颗不止。
<br/><br/>    “没想到连我也赢了一颗上品灵石！”雯慧喜滋滋数了下灵石，然后收入储物袋，笑道。
<br/><br/>    “今天真是走了霉运，诸位皆赢，唯有我一直输。”牌局结束后，胡不为直呼倒霉。
<br/><br/>    好在他财大气粗，在鸾落城经营着勾栏的营生，又是资深筑基，家资丰厚，十来颗上品灵石的输赢，至少在面上陈理看不出他有多少在意。
<br/><br/>    当然，以他八面玲珑的性子，故意输给众人也说不定。
<br/><br/>    “你这牌技不行啊，还要多练练，今天就罢了，晚上还要调息精神，等改天有空再来。”萧渊轻捻长须，笑呵呵道。
<br/><br/>    接下来，就再没轻松氛围了。
<br/><br/>    每个人开始闭目养神，为接下来的大战做准备。
<br/><br/>    飞舟一路飞行，入夜时又和红山派的队伍汇聚，十来艘飞舟组成浩浩荡荡的阵势，在黑夜中散发着昏暗的灵光，若乌云压顶之势，直奔目标。
<br/><br/>    接着又飞了一夜，在凌晨时分，才终于抵达目的地。
<br/><br/>    透过舷窗，远处天星宗护山大阵光芒大盛，亮起一层厚厚的防护罩。
<br/><br/>    不一会，两个金丹一前一后，从法阵中飞出：
<br/><br/>    “敖雄、好胆，你这是要跟我拼命，鱼死网破？还有何昭你卑鄙无耻，狼子野心，天星派和你们还真宗素无恩怨，井水不犯河水，你要是现在退去我可当做一切没发生过。”
<br/><br/>    他声震如雷，声音传遍四方。
<br/><br/>    即便经过飞舟阵法的滤过，也清晰入耳。
<br/><br/>    陈理听得都有些汗颜。
<br/><br/>    唉，这事实在不怎么占理啊！
<br/><br/>    “哼，曹武你横行霸道，擅起争端，杀戮过盛，扰的四邻不得安宁，天道不容也，我相助敖道友，不过是替天行道罢了，若你现在投降，负荆请罪，我等还能饶你一命。”何昭闻言从飞舟飞出，面不改色道。
<br/><br/>    “哈哈哈哈，颠倒黑白，卑鄙无耻，想死就来吧！”曹武气的须发皆张，咬牙切齿，怒极反笑。
<br/><br/>    他从未见过如此厚颜无耻之人。
<br/><br/>    若说杀戮。
<br/><br/>    你还真宗的何昭论第一，谁人敢论第二。
<br/><br/>    长生宗尸骨还未寒呢。
<br/><br/>    “何道友，对这些将死之人，说那么多废话干嘛，来来来！”敖雄也从飞舟飞出，冷笑着激将道：“刚好二对二，倒也公平，现在就分个生死如何，也省得接下来破阵，死伤无辜，敢吗？”
<br/><br/>    “怕了你们不成，有何不敢。”
<br/><br/>    何昭和敖雄隐蔽的使了个眼色，微不可察的点了点头。
<br/><br/>    下一刻。
<br/><br/>    两方四人，就化为四道流光高速接近，行至半途，敖雄抛出一件伞状法宝，护住身体，接着生生承受曹武飞剑一击，身体猛然折向那名新晋金丹。
<br/><br/>    显然抱着先剪除羽翼的想法。
<br/><br/>    “不好！”曹武脸色大变，疯狂追击过去。
<br/><br/>    却已经迟了！
<br/><br/>    何昭和敖雄两人形成配合。
<br/><br/>    有心算无心！
<br/><br/>    那名新晋金丹，完全猝不及防。
<br/><br/>    只是一个照面。
<br/><br/>    伴随一道刺眼亮光亮起。
<br/><br/>    他身上的防御就瞬间告破，被两人击杀当场。
<br/><br/>    血洒长空。
<br/><br/>    整个战斗不过短短一瞬，电光石火！
<br/><br/>    一名金丹就已经陨落。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>