    
<br/><br/>    薇博上。
<br/><br/>    因为是破天荒的华视tv采访，所以薇博方和华视tv这边合计了一下，便特地找程序员，想了个法子将直播内容放在了薇博上。
<br/><br/>    当然，因为技术的不成熟，华视tv的直播，肯定要比薇博上快上个一两分钟的。
<br/><br/>    不过即使不是最及时的直播，一群正在看直播的网民也已经笑傻了。
<br/><br/>    “悔创通浪”、“我对钱没有兴趣”。
<br/><br/>    两个词汇被薇博看直播的用户提了出来，很快冲上了热搜榜的前几名。
<br/><br/>    如果是普通人说这种话，其他人也就一笑了之，当它在放屁了！
<br/><br/>    可是这家伙可是大家耳熟能详的通浪老板，薇博的老总！
<br/><br/>    这下子，他说出的话，顿时成了网络上的热点。
<br/><br/>    也就是现在的直播并没有弹幕这一说，不然这直播怕不是要刷满这个梗！
<br/><br/>    不过即使是这样，因为热搜以及宋宁自带流量的缘故，薇博的直播链接下，立马涌来了越来越多的人，越来越的评论。
<br/><br/>    “对钱不感兴趣，那你丫倒是把钱给我啊！”
<br/><br/>    “借楼，你想要的视频都在这里，请点击头像大图，添加扣扣。”
<br/><br/>    “楼上的好好反省一下，为啥卖视频的会找上你！”
<br/><br/>    “别说了，大佬我哭了。您老人家后悔的是创建的通浪，我后悔的是为什么没有早点抱上您老人家的大腿啊！”
<br/><br/>    ……
<br/><br/>    与此同时，程远水产总公司。
<br/><br/>    宋程远和陈娟正和一位大客户谈着合作的事呢，办公室的大门突然被王刚推了开来。
<br/><br/>    大客户皱了皱眉，有点儿不喜的看了一眼王刚，而王刚压根没管他，迫不及待的冲着宋程远喊道。
<br/><br/>    “老宋，这不是宋宁吗？怎么上电视了！”
<br/><br/>    “哟，还是华视tv，这可真是光宗耀祖了啊！”
<br/><br/>    宋宁上电视了？！！！
<br/><br/>    一听与儿子有关的事，两位老人家顿时就兴奋了起来。
<br/><br/>    另一边，大客户却不高兴了，什么上华视乱七八糟的？
<br/><br/>    只是眼前宋程远看都不看他一眼，大客户顿时就怒了！
<br/><br/>    程远公司扩张的关键时刻，他可是整个大西北最大的水产供应商，程远公司必须求着他，竟然敢不理他！
<br/><br/>    看来，势必要给他们点颜色看看了！
<br/><br/>    于是，大客户有点儿不快的咳嗽一声，故意说道。“谈合作的时候，竟然还会被打扰。宋总，我怀疑我方是否要跟你方合……”
<br/><br/>    可是让大客户傻眼的是，他话都没有说完，宋程远夫妻已经噌的一下站了起来，着急忙慌的朝着外面跑去。
<br/><br/>    一边跑，还能听见陈娟兴奋的声音。
<br/><br/>    “宋宁上电视了？走走走，老头子快去看！”
<br/><br/>    刹那间，整个程远公司大会议室，已经空荡荡的，就剩下大客户和他的助理两人。
<br/><br/>    大客户傻眼了。
<br/><br/>    等等，他们不是求着我们合作吗？几十亿的合同啊！你们是不是有什么误解啊？
<br/><br/>    当宋程远两人跑出来的时候，一帮程远公司的员工已经一个个看着大厅的大电视。
<br/><br/>    电视屏幕上，西装革履的宋宁样子正好清晰可见！
<br/><br/>    “是宋宁！老头子，真的是宋宁！”陈娟顿时就激动了，喊了起来。
<br/><br/>    宋程远也一脸的感慨，点头道。“是他，我看到了……”
<br/><br/>    老一辈的人对钱其实没有这么看重，可是上电视对于他们可完全不一样啊！
<br/><br/>    宋宁赚了钱他们二老都知道，但是宋程远两人也不在意，毕竟也不一定有他两赚得多。
<br/><br/>    可是宋宁上电视了，还是官方华视tv。在二老眼中，宋宁简直就是功成名就，祖坟冒青烟了啊！
<br/><br/>    电视里，正好播放到宋宁感叹的声音。“我这一生最后悔的事情就是创立了通浪！”
<br/><br/>    “我从来没想到通浪会彻底的改变我的生活，我明明就是做点儿小生意而已，也没想到他发展的这么快！”
<br/><br/>    “噗呲……”王刚没忍住，一口气喷了出来。
<br/><br/>    宋宁有多少资产他不知道，可是他那公司据说几亿是有的。
<br/><br/>    到了这时候，你竟然说明明就是想做点儿小生意，还后悔？
<br/><br/>    你他么这逼装的！
<br/><br/>    旁边，一个个程远公司的员工也懵逼了，一个个吐槽了起来。
<br/><br/>    这家伙让你给装的！
<br/><br/>    后悔，后悔你丫倒是把你公司给我啊！
<br/><br/>    后悔你倒是把你的亿万家产给我，让我给你承担这些痛苦啊！
<br/><br/>    放手让我承担，我不怕苦！
<br/><br/>    一旁的宋程远两人可丝毫没觉得儿子这话有什么错误，一个个应和道。
<br/><br/>    “儿子说的好，确实应该后悔！”
<br/><br/>    “就是，这公司开起来多累啊。钱赚了也花不完！”
<br/><br/>    “儿子终于长大了，能赚一点儿钱了！
<br/><br/>    我他么！
<br/><br/>    听着两位老板的话，王刚翻了个白眼，嘴角微微抽动。
<br/><br/>    你管这叫一点儿钱？
<br/><br/>    这年头，装逼都是一家一家一起装的吗？
<br/><br/>    这也太打击人了！
<br/><br/>    求求你们一家子做个人吧！
<br/><br/>    与此同时，杨一丹的提问再度响了起来。
<br/><br/>    “宋总，既然您现在已经是身价过亿的通浪老板了，那请问您在将来还有什么目标呢？”
<br/><br/>    屏幕中，宋宁微微一笑，“其实我的目标也不大。”
<br/><br/>    一时之间，程远公司，薇博上，全国各地正在看直播的人都提起了精神。
<br/><br/>    他们倒要看看，这个语不惊人死不休的家伙，究竟有什么小目标。
<br/><br/>    看着镜头里笑容满面的宋宁，林佳扬起的一丝期待的目光。
<br/><br/>    易天教授攥紧了自己所剩无几的胡须。
<br/><br/>    血的教训告诉他，这小子绝对不是个好惹的！
<br/><br/>    什么不大的目标！
<br/><br/>    我信了你的邪，你个糟老头子坏得很！
<br/><br/>    一个个看着直播的人也不由得屏住了呼吸。
<br/><br/>    而宋宁办公室里，杨一丹看着眼前的宋宁，突然内心扬起一丝不太好的预感。
<br/><br/>    这可是最后一个问题了，可千万别出岔子，不然自己可就钉采访届的耻辱柱了！
<br/><br/>    不会的不会的，这个问题绝对不会出错！
<br/><br/>    何况没看宋宁这样子吗，他都说了自己目标也不大，说明他是个务实的人！
<br/><br/>    对吧，他肯定不可能说出什么惊世骇俗的话。
<br/><br/>    杨一丹自我安慰后，笑得自信的将话筒递到了宋宁面前。
<br/><br/>    宋宁对着杨一丹女神微微一笑，接过了话筒，终于云淡风轻的开了口。
<br/><br/>    “很多年轻人，有自己目标，比如想做首富是对的，奋斗的方向。
<br/><br/>    但是最好先定一个能达到的小目标，比方说我先挣它一个亿。”
<br/><br/>    “你看看能用几年挣到一个亿。你是规划五年还是三年。到了以后，下一个目标，再奔10亿，100亿……”
<br/><br/>    挣它一个亿，一个亿，一个亿……
<br/><br/>    杨一丹懵逼了，一脸茫然的看着一旁的摄影师。小小的眼睛里大大的疑惑。
<br/><br/>    什么时候，一个亿也成了小目标了？
<br/><br/>    等等，我他么这次采访又砸了啊！！！
<br/><br/>    看着眼前说完这句话，云淡风轻，镇定自若的宋宁，这位气象女神感觉自己血压一阵一阵的往上涌。
<br/><br/>    摄影师内心一惊，眼前这位淑女风范的女神主持人，握着话筒的手已经逐渐哆嗦，看向宋宁的目光也逐渐危险。
<br/><br/>    宋宁轻咳一声，感受着气象女神快绷不住的杀气，头顶突然冒出了一阵冷汗。
<br/><br/>    不至于，不至于……
<br/><br/>    ……
<br/><br/>    京都大学。
<br/><br/>    直播结束了，可是京都大学管理学的大教室里却更死一样的寂静。
<br/><br/>    “我真傻真的，我真傻，真的，”
<br/><br/>    易天教授抬起他没有神采的眼睛来，揪着不存在的胡须接着说。“我单知道前面的时候野兽这家伙喜欢没有事做，会想办法装逼；我不知道就连最后一个目标，他都能装！”
<br/><br/>    而在场的一个个骄傲的京都学子，也傻眼了！
<br/><br/>    一个小目标，先赚它一个亿？
<br/><br/>    看看花三年，还是五年做到，再赚十亿一百亿？
<br/><br/>    你是不是把单位弄错了，到底是三辈子还是五辈子？
<br/><br/>    就算在场的都是天之骄子，也从没那个能猖狂的把一个亿当成小目标的啊！
<br/><br/>    这家伙！
<br/><br/>    台下，坐在前列林佳摇了摇头，看了一眼屏幕中表情僵硬，明显被气蒙蔽向大家告别的杨一丹。
<br/><br/>    再看着台上呆住的易天教授，莫名的灿烂一笑。
<br/><br/>    可怜人家养了十几年的胡须，一下子全被宋宁吓得拔走了。
<br/><br/>    一个亿，小目标么？
<br/><br/>    这么有自信，果然还是你。
<br/><br/>    而与此同时，薇博上。
<br/><br/>    一个个看着直播的网民们傻眼了，评论也疯狂的刷了起来。
<br/><br/>    “呜呜呜，什么时候，一个亿已经成为了小目标了！”
<br/><br/>    “我真是膨胀了，竟然敢往赚一个亿去做梦了！”
<br/><br/>    “先赚他一个亿，大佬，你的腿上还缺不缺挂件，缺不缺舔狗？我贼能舔！”
<br/><br/>    “一个能达到的小目标？有钱人的世界，果然让我们可望而不可及！”
<br/><br/>    很快，短短半个小时的时间，“先赚它一个亿”跟“定个小目标”涌上了新的热搜，直接霸占了薇博的热搜榜。
<br/><br/>    而宋宁说出来的“先赚它一个亿”，“对钱没有兴趣”“后悔创建通浪”也彻底成为了最终的网络流行语。
<br/><br/>    一场直播下来。宋宁和他的通浪公司算是彻底进入到了全国人民的视野之中。
<br/><br/>    一时之间，宋宁的热度只增不减，连圈里的明星都没有几个比得上。
<br/><br/>    宋宁还趁机注册了一个官方薇博号，注册一晚上的功夫，账号粉丝便突破了一百万，增粉速度，让无数网红可望而不可及！
<br/><br/>    当然，对于宋宁的话语，人们褒贬不一。
<br/><br/>    有的人说，人家大佬，有这个实力，说话夸张一点儿怎么了！
<br/><br/>    也有的人吐槽，宋宁实在太过嚣张，猖狂，竟然敢在华视直播放下如此狂言！
<br/><br/>    顺带着的，是之前明明猛涨了一波用户的薇博，突然又迎来了第二波的猛涨期！
<br/><br/>    短短一天的时间，薇博用户上涨了将近一百多万！
<br/><br/>    “同志们，赶紧去薇博公司入职，跟着宋总，定个小目标，先赚它个一个亿！”
<br/><br/>    “宋总对钱不感兴趣，大家快来通浪捡宋总不要的钱！”
<br/><br/>    “独家消息，宋总年少多金还单身，据说还喜欢灰姑娘，大家快来通浪入职，看看能不能把钻石王老五泡到手……”
<br/><br/>    看着薇博招聘的薇博下，这一条条具有煽动性的评论，崔松旺这才满意的收起了手机，一拍旁边看傻了眼的副总，麻利的站了起来。
<br/><br/>    “走！买房去！”<br/><br/>