    
                <br/><br/>    
                “你是谁？”蔡云韵迟疑片刻，小声问道。
                
            
            <br/><br/>    
                “我？只是一个被时间遗忘的老头子罢了，这片宇宙不会有人记得我。”声音变得有些惆怅，言语中的落寞令人心疼。
                
            
            <br/><br/>    
                “你能救小御？”蔡云韵心急的问道。
                
            
            <br/><br/>    
                “我救不了他，现在的我只是一个废人罢了，没能力救他。”
                
            
            <br/><br/>    
                蔡云韵神色黯淡，眼中含着泪水。
                
            
            <br/><br/>    
                “你也濒死了，何必在乎他的生命？”
                
            
            <br/><br/>    
                “你不懂。”
                
            
            <br/><br/>    
                黑暗中的声音迟迟没有再开口，不知过了多久，一声叹息传出。
                
            
            <br/><br/>    
                唉~
                
            
            <br/><br/>    
                年轻人，还是有活力。
                
            
            <br/><br/>    
                “我能告诉你救他的方法，也能让你活下去，但是你要答应我一个要求。”
                
            
            <br/><br/>    
                蔡云韵闻言大喜，重重的点头。
                
            
            <br/><br/>    
                “你说。”
                
            
            <br/><br/>    
                “帮我后人一把，我这有一滴血，将它带给我的后人，挑选出最杰出的一位，继承我这一滴血。”
                
            
            <br/><br/>    
                “你不怕我私吞了吗？”
                
            
            <br/><br/>    
                “私吞又如何？我时日不多，现在只能选择信任你。”声音中夹杂着一些苦涩。
                
            
            <br/><br/>    
                “我不会私吞！只要你救活小御，我一定把血送到你后人的手中！”蔡云韵坚定的说道。
                
            
            <br/><br/>    
                “那就好，你的情况是经脉肉身承受不住药力侵袭，导致体内灵气紊乱，只要找到蕴含有大量生机能量的灵药就可以救治。
                
            
            <br/><br/>    
                而你怀里的那个男孩，他的身体很糟糕，身体已经乱成一团。
                
            
            <br/><br/>    
                他的情况属于体内灵气太过强大，肉身承载不住，导致肉身崩溃，哪怕治好，寿命也只有三年。
                
            
            <br/><br/>    
                你可以向后退十七步，然后原地挖洞，那下面有一个神液池，是我的能量外泄形成的宝池，在那一个池子里，你的问题可以轻松解决。”
                
            
            <br/><br/>    
                “那小御的问题怎么解决？”蔡云韵连忙问道。
                
            
            <br/><br/>    
                “原地挖洞，下方有土之本源凝聚出的一堆土，那些都是神土，将他埋进去，肉身吸收大地力量，可以固本培元，增强肉身强度。
                
            
            <br/><br/>    
                他的问题自然而然的会解决。”
                
            
            <br/><br/>    
                蔡云韵连忙谢过，她已经无力挥舞神器，只能用手去挖。
                
            
            <br/><br/>    
                鲜血淋漓的手碰到土壤，那种刺痛感令她面部抽搐，她的身体都是裂缝，手上自然也有不少。
                
            
            <br/><br/>    
                土壤进入手上的裂缝，与血肉粘连在一起，不多时，鲜血已经布满了泥坑。
                
            
            <br/><br/>    
                平日爱哭的蔡云韵在此时却十分坚强，眼睛死死盯着泥坑，每一次动手都要耗费她大量的气力。
                
            
            <br/><br/>    
                “你这样挖下去，等你挖自己的洞时，可能会挖不动。”声音再一次响起。
                
            
            <br/><br/>    
                蔡云韵太拼了，她的气力也没有多少，现在这样挖动，最后一定会因为失血过多而死。
                
            
            <br/><br/>    
                “无妨，小御能活下去就好，他会帮你转交血液的。”蔡云韵七窍流血，已经变成一个血人，早已看不清往日的风范。
                
            
            <br/><br/>    
                黑暗中
                
            
            <br/><br/>    
                一个被神金锁链捆住的身影面色复杂，喃喃说道：“这就是青春啊，这才是道侣应该有的样子。”
                
            
            <br/><br/>    
                他的身躯骨瘦如柴，浑身上下找不到一处好地方，刀枪剑戟各类兵器造成的伤疤都有。
                
            
            <br/><br/>    
                甚至腹部还有白骨显露，脚底板被贯穿，肩胛骨被钉，这是一个废人，被世界遗忘的人。
                
            
            <br/><br/>    
                他心中其实很不解，那个男孩身体强度在二品境界可以说是独一份，可能传说中的帝子都不如他。
                
            
            <br/><br/>    
                但为什么会被两个神藏撑爆肉身呢？
                
            
            <br/><br/>    
                而蔡云韵的资质是他生平仅见，他感觉就算是大帝年轻时都不如蔡云韵资质高，这是何等可怕的资质。
                
            
            <br/><br/>    
                可惜~
                
            
            <br/><br/>    
                他们两个应该是生存在一个偏僻的地方，不明白大帝之路代表着什么，冒冒失失的闯入帝路中。
                
            
            <br/><br/>    
                时间一点点流逝，当蔡云韵挖到神土的时候，她嘴角上扬，鲜血流入口中。
                
            
            <br/><br/>    
                小心翼翼的将苏御埋入土中，她踉踉跄跄的爬出，一步一步的走向自己的救命地。
                
            
            <br/><br/>    
                当她走到救命地的时候，她的身体已经没有气力了，刚挖了一下，眼前一黑，跌倒在地。
                
            
            <br/><br/>    
                往日粉嫩的嘴唇已经被鲜血覆盖，当你把鲜血抹去，就能看到其内的一抹苍白。
                
            
            <br/><br/>    
                “罢了，我这有一滴帝血，就便宜你了。”
                
            
            <br/><br/>    
                黑暗中的老者重重的叹了一口气，一滴赤红色的血液飘出，外表没有任何特殊，但内部却仿佛有一尊大帝在演武，在展示自己的至高绝学。
                
            
            <br/><br/>    
                “帝血~你也算是找到了自己的归宿。”
                
            
            <br/><br/>    
                帝血飘到蔡云韵头顶，犹豫片刻后，融入她的身体中。
                
            
            <br/><br/>    
                蔡云韵身体表面的伤势大幅度好转，莫名的冒出一股气力，她艰难的爬起身。
                
            
            <br/><br/>    
                “我一定要活下去。”
                
            
            <br/><br/>    
                蔡云韵说完，用力挖洞，十分钟后，她脚下一空，掉进一个池子里。
                
            
            <br/><br/>    
                温暖的气息包裹她，心中一放松，瞬间晕了过去。
                
            
            <br/><br/>    
                黑暗空间再一次陷入安静
                
            
            <br/><br/>    
                不知过了多久
                
            
            <br/><br/>    
                一只小手插出土壤，随后苏御猛地坐起身，大口喘着粗气。
                
            
            <br/><br/>    
                呼呼！
                
            
            <br/><br/>    
                “我还活着！”苏御捏了捏拳头，身体上传出的巨大的力量令他感到吃惊。
                
            
            <br/><br/>    
                他体内只剩下两个神藏，并且身体已经能够承载神藏再一次融合的冲击，只要他稳定境界，便可以完成一神藏的伟大创举。
                
            
            <br/><br/>    
                小蔡呢？
                
            
            <br/><br/>    
                苏御急忙爬出洞口，寻找蔡云韵的踪迹，看到地上的一滩血迹后。
                
            
            <br/><br/>    
                他心如刀绞，呼吸都停顿了许久。
                
            
            <br/><br/>    
                咕咚！
                
            
            <br/><br/>    
                不会出事的！
                
            
            <br/><br/>    
                一定不会出事的！
                
            
            <br/><br/>    
                “小娃娃，你是在找那个女孩吗？”黑暗中的声音再次响起。
                
            
            <br/><br/>    
                “她怎么样了！”
                
            
            <br/><br/>    
                苏御猩红的眼睛盯着黑暗，身上蔓延着恐怖的道韵，阴阳二气融合，逐渐化作混沌。
                
            
            <br/><br/>    
                咦~
                
            
            <br/><br/>    
                黑暗中的人影很惊讶，这个小娃娃竟然如此有趣，二品领悟道韵，天资万古不曾见。
                
            
            <br/><br/>    
                “她没死，不过经历这一次事件后，她的修炼道路会难走很多，身体已经暗伤遍布，细小的经脉消失。
                
            
            <br/><br/>    
                可能迈不出仙神境界那一关，你要做好心理准备。”
                
            
            <br/><br/>    
                苏御闻言双目紧闭，思考良久后开口，“我知道了。”
                
            
            <br/><br/>    
                说完，他顺着血迹找到了陷入昏迷的蔡云韵，跳入神液池中，渡给她一道道造化之气。
                
            
            <br/><br/>    
                黑暗中老人眉头皱起
                
            
            <br/><br/>    
                难道这小子还是一个无情无义之人？
                
            
            <br/><br/>    
                如此不要脸，女孩为了他做出多大的牺牲？
                
            
            <br/><br/>    
                反过来，他对女孩的未来漠不关心？
                
            
            <br/><br/>    
                老人有些不悦，他生平最见不惯这种人。
                
            
            <br/><br/>