    清晨时分，凌风来到九重天，随后在心中呼唤了一声凌瑶。
<br/><br/>    “怎么了？”
<br/><br/>    柔柔的声音传来，带着一丝疑惑。
<br/><br/>    “姐，我在外面，你来一下吧？”凌风问道。
<br/><br/>    “哦。”
<br/><br/>    凌瑶哦了一声，转瞬之后就到了凌风面前。
<br/><br/>    看着一身白衣白裙的她，凌风笑了笑，上前直接拉住她的手：“我的事情都处理的差不多了，眼下还有个事要去忙，可能要到欧洲那边待上几天，你和我一起吧？”
<br/><br/>    “啊？”
<br/><br/>    凌瑶有些意外，愕然的看着凌风：“怎么不带菲儿或者玲珑，要带我去？”
<br/><br/>    “你从来我这里就一直待在九重天了，我想带你出去转转，顺便单独和你待上几天。”凌风说道。
<br/><br/>    听到他的话，凌瑶眼神一闪，随后犹豫了一下。
<br/><br/>    见状，凌风赶紧说道：“放心吧，我已经和大家交代好了，你不在这里也是一样的，不用守在这里！”
<br/><br/>    “那，好吧。”
<br/><br/>    凌瑶犹豫了一下，随后接着说道：“你最好准备一个大一点的传送阵，如果家里万一有事情，咱们也可以立刻赶回来！”
<br/><br/>    “我还没试过从欧洲那么远的地方传送，这样的距离实在太远了，手里的大型灵石怕是也供应不了所需的能量！”凌风无奈道。
<br/><br/>    “这个没关系，能量的问题我来解决，你只要准备好阵法就可以了！”凌瑶说道。
<br/><br/>    凌风一愣，随后问道：“你有比大型灵石还强的能量源？”
<br/><br/>    “嗯，放心吧！”
<br/><br/>    凌瑶也没多说，只是微微点了点头。
<br/><br/>    “那好吧。”
<br/><br/>    凌风点点头没再说什么，拉着她的手也没松开，直接传送去了泰兰国那边。
<br/><br/>    到了酒店里，收回这边的传送阵，两人下楼退了房间。
<br/><br/>    离开酒店之后，凌风转头看看凌瑶：“姐，这次出去要好几天，你要不要买几件衣服换着穿？”
<br/><br/>    “不用了，我有！”
<br/><br/>    凌瑶说了一句，随后才一脸恍然：“我说怎么这几天娇兰跟雨荷他们都给我送衣服什么的呢，原来她们都知道你要带我出门？”
<br/><br/>    凌风也是一愣，随后才明白过来，于是笑道：“看来是的，她们还真是贴心！”
<br/><br/>    凌瑶笑了笑没说什么，之后两人乘车去了黑龙王的庄园。
<br/><br/>    鬼爷等人已经在等着了，见到凌瑶之后，众人都是一副惊为天人的表情。
<br/><br/>    不过大家的眼神很快就恢复了正常，随后鬼爷对凌风说道：“游轮都安排好了，你和这位姑娘用游客的身份出海，到了欧洲那边之后，可以神不知鬼不觉的潜入，不会暴露身份。”
<br/><br/>    “好，鬼爷就等我的好消息吧！”凌风点点头。
<br/><br/>    黑龙王这时候问道：“凌先生，就你们两个去吗？我觉得你应该带上杨光，她会给你提供很多帮助的！”
<br/><br/>    “旅途遥远，我到了那边再找她就行。”凌风说道。
<br/><br/>    随后看众人露出诧异的表情，凌风赶紧笑着解释道：“我有特别的方法，不用带着所有人一起出发，到了地方之后可以直接把她们都带过去！”
<br/><br/>    “哦。”
<br/><br/>    众人恍然，心中震惊的同时，没想到凌风的手段已经如此厉害了。
<br/><br/>    盘桓一阵子后，登船的时间到了。
<br/><br/>    凌风凌瑶上了游轮，小刀作为随行也跟着上了船。
<br/><br/>    汽笛轰鸣声中，十层楼高的大型游轮驶离港口，开始了前往欧洲大陆的旅程。
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    顶层甲板上，凌风拉着凌瑶的手站在栏杆旁，看着远处浩瀚的大海。
<br/><br/>    从开始到现在，凌风几乎就没松开过她的手。
<br/><br/>    凌瑶虽然觉得意外，但也没有感觉不舒服，所以也没有挣脱过。
<br/><br/>    周围的游客很多，孩子的笑声和人们的交谈声夹杂，所以凌风他们两人都没有说话。
<br/><br/>    过了一会儿，小刀走过来说道：“风哥，房间都安排好了，让人换了全新的用具，你要不要去看看？”
<br/><br/>    “行啊，毕竟要住好几天呢，去看看吧。”
<br/><br/>    凌风点点头，拉着凌瑶的手跟着他走进了船舱。
<br/><br/>    游轮是早都预定好的，鬼爷自然不能亏待凌风，所以给他安排的是最好的豪华舱房。
<br/><br/>    只不过为了凌瑶考虑，上船之后小刀又去找工作人员安排了一下，换掉了之前的那些床铺用品。
<br/><br/>    进了房间之后，凌风发现屋子虽然和酒店的套房相比小了不少，但也是五脏俱全，有卧室有客厅，还有个可以直接看到大海的露台！
<br/><br/>    “这可比甲板上强多了，人多太乱，还是这里安静！”凌风笑道。
<br/><br/>    说完他回头看看凌瑶：“姐，你对这房间还满意吗？”
<br/><br/>    “嗯，挺好的。”
<br/><br/>    凌瑶也不是没见过世面，虽然觉得屋子有点小，但还算温馨，于是点点头。
<br/><br/>    等小刀出去了，她才看着凌风问道：“你是也住在这里吗？”
<br/><br/>    “是啊！”
<br/><br/>    凌风点点头，拉着她的手来到露台，随后坐在了沙发上。
<br/><br/>    见她沉默不语，凌风沉吟了一下才说道：“姐，我都知道了！”
<br/><br/>    “什么？”
<br/><br/>    凌瑶一愣，随后问道。
<br/><br/>    “就是我的身份，还有你的身份，以及咱们在那个年代的关系！”
<br/><br/>    凌风看着她的眼睛，随后苦笑道：“可惜我找不回当初的记忆，所以......”
<br/><br/>    凌瑶听到这里摇摇头：“不，你是你，他是他！”
<br/><br/>    “嗯？”
<br/><br/>    凌风一怔，有些愕然的问道：“不是说我是神农转世吗？”
<br/><br/>    “就算是转世，你也是凌风，不是当年的神农了。”凌瑶淡淡说道。
<br/><br/>    “呃......”
<br/><br/>    凌风也想过这个问题，自己出生于现代，完全没有从前的记忆，其实他就是自己，不是神农。
<br/><br/>    即使是得到了神农传承，那也不代表他是神农复活。
<br/><br/>    人是单独的个体，凌瑶说的没错，他就是他自己，不是神农。
<br/><br/>    但这话从凌瑶的口中说出来，凌风的心底却是出现了一丝失落。
<br/><br/>    于是他忍不住问道：“姐，所以你心里放不下的还是神农，对吧？”
<br/><br/>    凌瑶看看他：“是的。”
<br/><br/>    眼看这凌风神情暗淡，她又马上说道：“但他已经离开了，我也接受了这个事实！”
<br/><br/>    “所以.......”
<br/><br/>    沉默了一下，凌瑶定定的看着凌风的眼睛：“我现在喜欢的，是你这个人，凌风！”<br/><br/>