
“师父,&nbsp;&nbsp;放我下来,&nbsp;&nbsp;快放我下来！”明月辉被倒吊在树干上，两只手张牙舞爪地，企图抓住眼前的平楚老人。<br/><br/>
”你怎么这么笨？”平楚老人叉腰叹了一口气,&nbsp;&nbsp;“师父不过是说不舒服，你还真的傻傻地就来了啊……”<br/><br/>
明月辉：”……“<br/><br/>
刚刚师父趴在这棵水青树下嘤嘤嘤叫唤,&nbsp;&nbsp;说是中午吃鲜花饼吃坏了肚子,&nbsp;&nbsp;叫明月辉去扶他。<br/><br/>
明月辉想起中午师父确实是吃了很多师姐刚做的鲜花饼，就好心好意走了过去。<br/><br/>
没想到还没靠近师父,&nbsp;&nbsp;就踩进了陷阱。<br/><br/>
陷阱绳索一收，她便被倒吊了起来。<br/><br/>
然后眼见师父阴森森地爬了起来,&nbsp;&nbsp;朝她嘿嘿嘿冷笑。<br/><br/>
“为人要有防范之心，就算是师父，就不可能骗你吗？师父既然把你吊起来了，你决计不会放你的，你就在这里好好反省自己的失误吧。”平楚老人很失望，现在的徒弟怎么就这么单纯呢,&nbsp;&nbsp;他不过是骗骗她而已,&nbsp;&nbsp;她就真的上当了。<br/><br/>
“外面的人可比师父险恶得多，脱困靠自己，你自己好好想想办法吧。”说完，转身就走了。<br/><br/>
“师父，师父！”明月辉头脑充血，感觉自己快挂了。<br/><br/>
“对了！”平楚老人像是想到了什么,&nbsp;&nbsp;蓦然回头。<br/><br/>
明月辉眼睛一亮，以为师父反悔了，要来救她。<br/><br/>
“这四周都被为师洒了诱兽粉，若是半个时辰你还没解开脚上机关，就等着被野兽吃干抹净吧。”师父嘴角一扯，露出了一个自以为邪魅狂狷的笑。<br/><br/>
明月辉：“！！！”<br/><br/>
师父在线坑我，怎么办，在线等，挺急的！！！<br/><br/>
……<br/><br/>
……<br/><br/>
诸如此类的骗局，师父可以一天给明月辉出十个。<br/><br/>
在强大的求生意志下，短短两个月时间，她已经能敏锐地破解师父一切嘤嘤嘤下的阴谋诡计了。<br/><br/>
这天师父正趴在家中书案上嘤嘤嘤，说是老鼠咬了他的手记，央求明月辉给他除鼠。<br/><br/>
明月辉冷酷无情地拒绝了，并且背起了背篓，和袁芳尘一起去半山腰的的山涧里捉山坑鱼。<br/><br/>
从山上到半山腰的这段路，是师父一块板砖一块板砖地砌上去的，所以并不难走。<br/><br/>
两个姑娘一前一后地行走着，远处飞鸟归林，远山袅袅，阳光微微地洒在了树荫间。<br/><br/>
“其实师父的手记，是真的被老鼠啃坏了。”袁芳尘憋着笑说。<br/><br/>
“啊？？”明月辉没想到。<br/><br/>
“算了算了，就叫他嘤嘤嘤去吧，谁叫他搬着石头砸自己的脚，天天玩弄你的信任。”袁芳尘心情颇好。<br/><br/>
“对对对，谁叫师父这么坏呢！”明月辉鼻子哼哼，同样是教东西，她不学会师父不让她吃饭，不让她睡觉，师姐就温柔得多了。<br/><br/>
<br/><br/>
她还记着师父的坏呢，天天都叫她学东西，叫她警惕别人……<br/><br/>
人哪有这样坏？明明师父和师姐都是顶顶好的人，她还是相信好人多。<br/><br/>
袁芳尘回头瞧了一眼明月辉，阳光恰好从头顶洒下来，麦浪一般洒在了小姑娘的额头、鼻梁、饱满的脸颊上……<br/><br/>
真是好看呀，袁芳尘有点看呆了，果然，把这张脸皮让给她是对了的。<br/><br/>
这般想着，她摸了摸自己的脸。那样好的脸皮，不该被自己糟蹋的，她黯然地想着。<br/><br/>
这样说着笑着，两人很快到了山涧里。<br/><br/>
山中空旷，大石嶙峋，竹树清源，溪水淙淙。<br/><br/>
小小山涧，水流自上而下奔流。<br/><br/>
时不时有小松鼠、小孔雀、小狐狸、小熊崽从山石中路过，好奇地看着她们。<br/><br/>
明月辉放下背篓，取出小网，她是要用这只小网来网鱼的。<br/><br/>
袁芳尘教她的武功都是在生活中磨砺，比如说此时网鱼，网只有一个巴掌大，每次网一条。<br/><br/>
水流速度快，加上长期生活在山涧中，山坑小鱼们身形灵巧机敏，十分不易捕捉。<br/><br/>
明月辉脱了鞋子，挽起裤脚，站在溪水中，小鱼就顺着水流游荡。<br/><br/>
它们的速度借住流水十分迅速，所以明月辉必须目力要好，时时盯着清澈水流，每当一条小鱼经过，她以迅雷不及掩耳之势用小网轻轻一漏，便网了一只小鱼丁，扔进从背篓拿出来的陶罐里。<br/><br/>
陶罐里装了半罐子水，小鱼能在里面活好大段时间。<br/><br/>
以前这个工作都是袁芳尘在做，自从她手把手地教了明月辉后，明月辉就接棒了工作。<br/><br/>
以网鱼来锻炼自己的目力与敏锐的行动力。<br/><br/>
而袁芳尘，则坐在大石上看着她，时不时提点一二。<br/><br/>
小松鼠、小鹿和小狐狸们都认识袁芳尘，好些凑近了她，甚至还有小狐狸跳到她怀里蹭她，滚来滚去地玩耍。<br/><br/>
袁芳尘天生就有让人亲近的冲动，无论是人还是动物，都自然而然地亲近她，靠近她。<br/><br/>
明月辉回头望了袁芳尘一眼，再转过头来，认认真真地网鱼。<br/><br/>
待网了差不多半个陶罐子后，她决定歇息一下。便走到了岸边，正准备上岸，便听到不远处有小鹿呦呦地叫唤了两声。<br/><br/>
那声音有一些悲戚，明月辉心里打凸，忙抬起脑袋，发现袁芳尘整个人倒在大石上，已经昏迷了过去。<br/><br/>
小狐狸舔着她的手，呜呜直叫。小鹿则咬了咬她的衣袖，吓得跺了跺自己的小长腿。<br/><br/>
明月辉连爬带滚赶紧过去，“师姐，师姐！！！”<br/><br/>
她看到袁芳尘那张不甚漂亮的脸，缓缓显现出好大一块霉斑，黑黑的，好生恐怖的样子。<br/><br/>
那霉斑以肉眼可见的速度迅速扩张，一点点、一点点地变黑。<br/><br/>
“啊啊啊啊！！！”明月辉不知所措起来，她来不及多想，赶紧背起了袁芳尘。连背篓也来不及背，鞋也来不及穿，背着袁芳尘就往山上跑。<br/><br/>
……<br/><br/>
“师父，师父，师父！”明月辉的脚被一路上的石子、树枝划破了、登时血流如注，她没时间管，一路上叫着师父，以自己最快的速度背着袁芳尘跑向山中小屋。<br/><br/>
当平楚老人看到她时，她的脸上已经糊满了眼泪与鼻涕，双脚的血蔓延开来，无助地跑向他，”师父，你看看师姐，师姐怎么了？“<br/><br/>
平楚老人一眼就看到了袁芳尘脸上的霉斑，严肃了神情，“快，进屋！”<br/><br/>
明月辉赶紧点了点头。<br/><br/>
平楚老人将袁芳尘抱进了房间，放在床上，轻轻地打开了她的腰带。<br/><br/>
明月辉赶紧转过了脑袋，背过身去，不看。<br/><br/>
“你怎么了？”平楚老人这才发现明月辉的异常。<br/><br/>
“师姐说过，不能偷看她睡觉的。”明月辉小小声说。<br/><br/>
以前有一次，她不小心撞破了师姐换衣服，结果师姐好生气地训斥了她。<br/><br/>
平素温柔的师姐，是连大声说重要都不肯的，怎么会骂她呢？<br/><br/>
从此以后，明月辉就再也不敢在师姐换衣服、洗澡、睡觉的时候来打扰她了，因为她知道，师姐比较避讳这个。<br/><br/>
毕竟，每个人都有自己的小秘密，她也有一盒子的小面人呢！<br/><br/>
虽然她已经忘了这盒子小面人是谁送给她的了，但她真的好喜欢好喜欢，这是她与山下的尘世，唯一的牵绊了。<br/><br/>
平楚半晌没有说话，最终还是叹了一口气，“你转过来吧，你也应该知道真相了。”<br/><br/>
明月辉转了过来，看到了这一生都难以忘记的景象。<br/><br/>
袁芳尘的衣服被尽数解开，平楚老人是医者，明月辉算半个医者，两个人都没有避讳什么。<br/><br/>
只见那具身体……不，明月辉见过仅有的身体，也在平楚老人的带领下见识过药室里几具用来学习的尸体，没有一具是跟袁芳尘一样的。<br/><br/>
袁芳尘的上半身，布满了密密麻麻的疤痕，这些疤痕是缝合的很久，每一块身体，每一个小部分，这些疤痕都爬满了。<br/><br/>
就好像……这并不是一具人的身体，而是无数的部分缝合而成的，纯粹人工凑成的一具躯体。<br/><br/>
她的下半身，膝盖处、脚腕处、大腿处，都有这种密密麻麻的疤痕，细细的针脚，仿佛这些也是有人一针一针缝合到一起的。<br/><br/>
不止是脸，袁芳尘的胸口、腹部、大腿上都长满了霉斑，有些霉斑溃烂了，变成了镂空的洞，看起来异常恐怖。<br/><br/>
“她的腿和身体又坏了好久了，不准你看，又瞒着我，自己强忍着。”平楚老人叹息，他用眼睛瞥了惊讶得说不出话来的明月辉一眼。<br/><br/>
“你怕不怕？”平楚老人问。<br/><br/>
明月辉呆呆地摇了摇头，眼底浸满了泪水，“怎……怎么会这样呢？”<br/><br/>
师姐之前还好好的呀，她怎么会是这样呢？！<br/><br/>
“她本来早该死了。”平楚老人低下头，苦笑。<br/><br/>
“师父！”明月辉猛地看向平楚老人，她不清楚，他怎么能这样说师姐呢。<br/><br/>
“为师说的是实话，从她五岁那年，我第一次见到她开始，就该明白。”平楚老人的眼底，第一次弥漫了沧桑与黯淡，“她不该活在这个世上的，她应该在五岁那年就随她的阿母死去。”<br/><br/>
“是为师，太过寂寞了。”平楚老人轻轻地，握住了袁芳尘的手，“千百年的光阴，数个朝代的替换，为师活得太寂寞了。”<br/><br/>
“所以才想养一个小姑娘，来陪伴陪伴我这个老人家。”<br/><br/>
“所以……才答应了她的家人，为她续命。”平楚老人深深地看向昏迷中的袁芳尘，看向那张原本就不甚好看的脸，“可是，要一个断了气的小姑娘再活过来，是要她再经历多少的磨难呀。”<br/><br/>
“她原本不用经历这些的，不用吃这一次又一次的替换身体每一个部件的痛楚……”<br/><br/>
这一生循环往复的折磨。<br/><br/>
明月辉在平楚老人的讲述中，慢慢地……瞪大了眼睛。<br/><br/>
作者有话要说：　　嗯，大家懂了袁芳尘为什么不能下山了吗？<br/><br/>
她其实只能算平楚做的活死人，就像弗兰肯斯坦一样吧。所以芳尘小天使真的很可怜的，请大家支持一下，芳尘小天使也想谈恋爱，谢谢！！！<br/><br/>
小渣：听说新的一章，我去了一个不得了的地方。<br/><br/>
狗子：汪，喜欢吗？给你启蒙的地方哦~<br/><br/>
小渣：回去就找我辉实践！<br/><br/>
小瞎：你敢动动试试，双手双脚砍下来。<br/><br/>
小清：老子要回来啦，不用砍手脚，直接切鸡腿菇。<br/><br/>
小真：我去拿刀Σ(っ°Д°;)っ<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134937"&nbsp;&nbsp;chapterid="48443563"&nbsp;&nbsp;chaptername="57、发病">加入书签</a>
</div>
