
【弹幕】[&nbsp;&nbsp;做咸鱼要有梦想]老凡尔席了<br/><br/>
【弹幕】[南至]哈哈哈哈哈两边不同的画风<br/><br/>
【弹幕】[言与容林]两套剧本石锤<br/><br/>
九曲风涛刚开始还一副不屑于其为伍的表情,&nbsp;&nbsp;站的笔直，就等着惊蛰的小子开口，只要他敢羞辱自己,&nbsp;&nbsp;自己立刻反击回去。<br/><br/>
然而一阵寒风过后,&nbsp;&nbsp;预想中针锋相对的对话迟迟没有到来。<br/><br/>
反而身侧传来了开车门的声音。<br/><br/>
难为沧海已经毫不客气地坐进了车内,&nbsp;&nbsp;紧跟着催促道：“快关窗户，冷死我了！”<br/><br/>
九曲风涛：“？？”<br/><br/>
眼看着司机就要起步,&nbsp;&nbsp;九曲风涛身体比思想行动更快，伸手拉开车门,&nbsp;&nbsp;也挤了进去，朝里面吼了一声：“滚里边去！”<br/><br/>
【弹幕】[宴欢小仙女儿]真香<br/><br/>
【弹幕】[情]哈哈哈哈哈哈哈哈哈<br/><br/>
【弹幕】[来自仙界的路人甲]我被这三个该死的男人笑死了<br/><br/>
难为沧海：“靠，你不是和惊蛰的人不对付吗,&nbsp;&nbsp;上车干嘛？”<br/><br/>
“关你屁事,&nbsp;&nbsp;你以为我会放你们两个离开？我倒要看看你们之间有什么阴谋。”<br/><br/>
“要说有阴谋也是你吧,&nbsp;&nbsp;不是你我现在都在家里躺着了。”<br/><br/>
“你越是这么说，就越说明你有鬼。”<br/><br/>
“行吧，反正给车费的人不是我。”<br/><br/>
苏席回头,&nbsp;&nbsp;见后座两个人又吵了起来。<br/><br/>
司机有些不确定：“……这两位也是你的朋友？”<br/><br/>
“不算，”<br/><br/>
苏席淡淡道：“走吧,&nbsp;&nbsp;去和谐小区——”<br/><br/>
难为沧海低声：“停车！”<br/><br/>
九曲风涛厉声：“不能去！”<br/><br/>
【弹幕】[轻烟&nbsp;&nbsp;]他慌了他慌了<br/><br/>
【弹幕】[朝圣]笑死,&nbsp;&nbsp;求生欲已经溢出了出租车<br/><br/>
【弹幕】[张君雅]突然默契起来了是怎么回事<br/><br/>
好不容易逃出来,&nbsp;&nbsp;现在出去就是自投罗网。<br/><br/>
苏席轻飘飘的声音从前座传来：“怎么，还指望我把你们两送去想去的地方？”<br/><br/>
九曲风涛当然不会把自己被卷入命案的事情告诉苏席，但没有一个合适的理由，车真要开回去，他这一晚上也就白折腾了。<br/><br/>
更何况，车上还有一个司机,&nbsp;&nbsp;看起来也是个正常人，既然是正常人，就可能会报警，除非他们挟持司机。<br/><br/>
他在犹豫的时候，难为沧海可没有任何纠结，一股脑就把九曲风涛卖了：“我回去的时候看见曲池死在客厅，现在曲涛应该是重点嫌疑人，和谐小区外面全都是警车。”<br/><br/>
正说着话，又有几辆警车呼啸着从他们身侧经过。<br/><br/>
苏席：“死了？”<br/><br/>
他的眸色浓郁，映照在后视镜上，却让人看不出里面的情绪。<br/><br/>
“死了。”<br/><br/>
难为沧海双手放在膝盖上：“客厅的茶几上放着一个陶瓷时钟，是猫咪的造型。”<br/><br/>
“穿靴子的猫？”<br/><br/>
“不是，”<br/><br/>
难为沧海摇头：“就是一个普通的猫造型，但看着也挺渗人的，而且这个时钟不是曲池家原本有的。”<br/><br/>
“那就是凶手带来的了。”<br/><br/>
九曲风涛在一旁气的瞪眼，却只能忍着。<br/><br/>
果然和他想的一样，难为沧海一上车就把自己全都卖给了苏席，不过好在他机智，也上了车，至少可以掌握他们都聊了什么，现在看来，难为沧海和云吞席卷早有合谋。<br/><br/>
“所以现在不能回去。”<br/><br/>
难为沧海看了眼司机，见司机还在哼着小曲调汽车广播，完全没有在意他们的对话，难为沧海才看向苏席：“至少在抓到真正的凶手之前不行。”<br/><br/>
苏席右手放在车窗上，轻轻敲了敲，才对司机道：“去这里最近的银行。”<br/><br/>
如果是他们报的警，没必要跑，刚才在路边这两人活脱脱像两个逃犯，车灯开过他们都要缩缩脖子。<br/><br/>
难为沧海是冷的，九曲风涛是不想暴露自己。<br/><br/>
尤其是难为沧海还带着个口罩。<br/><br/>
如果不是他观察力强，根本看不出来路边这两一个是wer的队长，另一个是<br/><br/>
“你口罩还有的话，给他也带一个。”苏席又道。<br/><br/>
难为沧海笑了一声，没说话，从一包口罩里抽出一个扔了过去。<br/><br/>
他不过上车说了这么几句，苏席就好像什么都明白了，他要去最近的银行——<br/><br/>
去银行，当然不是搞投资或者贷款。<br/><br/>
九曲风涛刚刚拿起口罩，忽然看见苏席微微侧头，便冷哼一声，扔到座位上：“你觉得我是买不起口罩吗？”<br/><br/>
苏席没回答，正好车停了。<br/><br/>
他打开车门，朝着银行走了过去，没多久便提着一个黑色大口袋走了回来。<br/><br/>
难为沧海随意瞥了一眼：“提着这么一个包，走在路上不怕被抢？”<br/><br/>
一看就知道里面装满了现金。<br/><br/>
但是话说回来这个人为什么会有那么多钱啊，就因为他解决了云柏小学吗？同样是玩家差距也太大了吧！<br/><br/>
云吞席卷就是高富帅，他们两就是中年颓废老男人？<br/><br/>
离谱，太离谱。<br/><br/>
苏席又让司机找了个中档旅馆，用自己的身份证开了三间房，随后用包里的钱付了司机接下来一周的钱，相当于包车费。<br/><br/>
【弹幕】[软绵绵]云吞带这两去开房，画风怎么怪怪的<br/><br/>
【弹幕】[秋那个分]哈哈哈哈哈哈为什么要用开房这个词<br/><br/>
【弹幕】[慕璘城]你们不对劲[狗头]<br/><br/>
下车的时候，九曲风涛看了眼路边的监控，犹豫再三，还是伸手拿了座椅上的口罩，咬咬牙，带上了。<br/><br/>
傲气归傲气，还是保住自己比较重要，这样才能打败惊蛰的人。<br/><br/>
他且不和这两人计较。<br/><br/>
【弹幕】[牙亓歪]哈哈哈哈哈九曲什么时候带上的口罩<br/><br/>
【弹幕】[欧皇新之助]反复真香现场<br/><br/>
【弹幕】[栖]梅开二度<br/><br/>
到了房间外面的走廊，难为沧海犹豫片刻：“你不回去？”<br/><br/>
苏席刷开房门：“再说。”<br/><br/>
他低头看了眼手机。<br/><br/>
中午的时候云柏就给他打过电话，苏席存了号码，也和家里说过最近有点事情要忙，暂时不回去。<br/><br/>
有人付钱开房，九曲风涛也不敢出门转悠，毕竟警察之后肯定会到处找他，现在出去就是给自己找麻烦。<br/><br/>
但他也不会就这么坐以待毙，云吞席卷的房间就在他斜对面，对面是难为沧海的房间，九曲风涛把门打开一个门缝，搬了个凳子过来，就坐在门口盯着两人。<br/><br/>
虽然他不能出去转悠，但这两人要是有什么异动，他也不会放过。<br/><br/>
【弹幕】[叶落瞬间]九曲风涛这是在干嘛，坐在门口要笑死我吗<br/><br/>
【弹幕】[长耳朵拉本]敌不动，我不动<br/><br/>
【弹幕】[柒柒]以下非静止画面<br/><br/>
【弹幕】[萤窗雪案]我仿佛看见九曲风涛老了以后看门老大爷的模样<br/><br/>
【弹幕】[元惊惊]完全一致<br/><br/>
盯了小半个消失，他屁股都坐疼了，这旅馆并不算高级，太高级的酒店会查他们所有人的身份证，而低级的旅馆条件和环境都不好。<br/><br/>
因此，苏席只是让熟悉这里的余大山替他们找了一家。<br/><br/>
余大山什么场面没见过，来这里做抓捕训练的“假嫌疑人”经常要他帮忙选不是那么隐蔽，又不是那么送分的酒店，这下更坐实了云吞在他心里的形象。<br/><br/>
更何况刚才他们三在车上还在聊案子，只是看后座的两个人，显然就是属于前途不太好的底层警察，唯一的优点就是表现自然，和嫌疑人逃犯什么的气质格外温和。<br/><br/>
话说回来，这样的旅馆里凳子自然也没有多好，又冷又硬，俗称冷板凳。<br/><br/>
九曲风涛身上还有伤，就这么坐在冷板凳上盯了小半个小时，脖子和胳膊都挺累。<br/><br/>
就在他快要放弃的时候，对面的门打开了，难为沧海走了出来，轻轻走到了云吞席卷的房间，敲门声也很轻，显然是不想惊动自己。<br/><br/>
九曲风涛冷笑，以为这样自己就不会发现了吗，天真！<br/><br/>
他倒要看看，两人有什么勾当！<br/><br/>
就在难为沧海进了云吞席卷的房门之后，他轻手轻脚地走了过去，贴在门口小声听着里面的动静。<br/><br/>
【弹幕】[小少爷喵酱]听墙角笑死我乐<br/><br/>
【弹幕】[拒绝文荒]哈哈哈哈哈为什么讨厌中还带着一丝猥琐<br/><br/>
【弹幕】[挽花吹雪]尾行痴汉石锤<br/><br/>
难为沧海进了屋子，扫了眼房内的情况：“你会给九曲风涛出钱开房，太阳从西边出来了。”<br/><br/>
“还行。”<br/><br/>
苏席似乎刚刚结束了通话，收起手机，转头看他：“找我？”<br/><br/>
那语气不算友善，满脸都写着“有事启奏无事退朝”。<br/><br/>
难为沧海顺势一低头：“微臣有事想问。”<br/><br/>
【弹幕】[包包包]救命哈哈哈哈哈我居然觉得这台词毫无违和感<br/><br/>
【弹幕】[彤彤彤彤彤]前面的姐妹等等我！<br/><br/>
【弹幕】[飞飞鱼]哈哈哈哈哈哈哈微臣，妈呀难为沧海也太可爱了吧！！<br/><br/>
“你跟着陈且，有调查到什么吗？”<br/><br/>
“有，”<br/><br/>
苏席看了他一眼，坐在床上，从口袋里拿出一张照片：“陈且去了hs市火葬场，我听到他在调查周潇的去向。”<br/><br/>
“找到人没？”难为沧海几乎可以断定，这几个杀人案件和周潇一定有关系。<br/><br/>
“周潇出院后遇到了车祸，人已经死了很久了。”<br/><br/>
“车祸？”<br/><br/>
难为沧海皱眉：“尸体呢？”<br/><br/>
“陈且去火葬场就是查尸体。”<br/><br/>
苏席淡淡道：“当时尸体送到他们那边，是一个男人处理的尸体，据说是周潇的弟弟，不仅替她处理了后事，还买了墓地，就在清河墓园。”<br/><br/>
“清河墓园也在hs市？”<br/><br/>
“你应该很熟悉。”<br/><br/>
苏席道：“因为你的墓碑，也在那里。”<br/><br/>
难为沧海：“？？？”<br/><br/>
苏席笑了一声，继续道：“这个自称是周潇弟弟的人，据火葬场的工作人员说，衣着打扮看起来很有钱，他说是hs市政府的办事员，陈且拿到了地址和监控录像，然后去照片店洗了这张照片。”<br/><br/>
他手里的照片，是一个看起来有些面相尖酸的男人，穿着一身西装，带着帽子和黑色围巾。<br/><br/>
“陈且走后，我去照片店把照片又洗了一次。”<br/><br/>
陈且上传的照片虽然进了回收站，但可以轻易找回，而他只需要说自己和陈且是同学，这是他们同学最后的遗照，再多给店主一点钱，洗出来一张照片很轻易。<br/><br/>
难为沧海看着照片上模糊的男人面容：“好像在哪里见过这个人。”<br/><br/>
“想的起来？”<br/><br/>
难为沧海脑海中一个影子一闪而过，却又抓不住，他摇摇头：“想不起来，可能是大众脸。”<br/><br/>
他又问：“所以陈且明天会去找周潇的弟弟？”<br/><br/>
苏席拉开窗帘，看着外面繁华的城市夜景。<br/><br/>
旅馆就在一栋小区的后面，而这条路小区停车场出来后必经之路。<br/><br/>
陈且，就在前面不远处的这栋小区内。<br/><br/>
苏席没有回头：“陈且已经查过了。”<br/><br/>
“市政府根本没有姓周的办事员，这个所谓的弟弟，留的是假身份。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040176"&nbsp;&nbsp;chaptername="屋内还有人30">加入书签</a>
</div>
