    <p class="content_detail">
                第1437章
                
            
            <br/><br/>    </p><p class="content_detail">
                苏熙笑了一声，起身去给凌一诺开门。
                
            
            <br/><br/>    </p><p class="content_detail">
                门打开，凌一诺娇俏的面孔出现在门外，她揶揄的看着苏熙，“没打扰你和我二叔吧。”
                
            
            <br/><br/>    </p><p class="content_detail">
                苏熙轻笑，“没有，进来！”
                
            
            <br/><br/>    </p><p class="content_detail">
                凌久泽已经整理整齐的站在客厅里，淡笑道，“我去找爸谈点事儿，你们两个聊。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “好！”苏熙点头。
                
            
            <br/><br/>    </p><p class="content_detail">
                凌久泽出门前不忘嘱咐凌一诺，“说两句就下去，晚饭快要好了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “知道了二叔，别担心了，我还能把苏熙给吃了？”凌一诺嬉笑，“赶紧走吧，我要和苏熙说话！”
                
            
            <br/><br/>    </p><p class="content_detail">
                凌久泽回头看了苏熙一眼，给她一个安心的眼神，才打开门走了。
                
            
            <br/><br/>    </p><p class="content_detail">
                等门关上，凌一诺才瞪着苏熙，笑道，“你们可真让我吃了一惊！”
                
            
            <br/><br/>    </p><p class="content_detail">
                苏熙耸肩，“因为有很多隐情，我不得不瞒着你。”
                  
            <br/><br/>    </p><p class="content_detail">
                “少来！”凌一诺哼了一声，“当初是我带你来家里的，可是最后所有人都知道了，我竟然是最后一个！”
                
            
            <br/><br/>    </p><p class="content_detail">
                今天她放学回来，她妈妈才跟她说苏熙和她二叔的事儿，着实把她吓了一跳。
                
            
            <br/><br/>    </p><p class="content_detail">
                “抱歉！”苏熙语气真诚的道。
                
            
            <br/><br/>    </p><p class="content_detail">
                凌一诺又笑起来，“道歉干嘛？惊虽然惊，喜也是真喜，以后我们就是一家人了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                她拽着苏熙在沙发上坐下，仍旧觉得不可思议，“你竟然会和我二叔在一起！其实你第一次来我家里的时候，你们就已经结婚了，对不对？当时我二叔知道吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “不知道。”苏熙摇头。
                
            
            <br/><br/>    </p><p class="content_detail">
                凌一诺愣了一下，随即大笑起来，笑的倒在苏熙身上，“苏熙，真有你的！”
                
            
            <br/><br/>    </p><p class="content_detail">
                她想起来第一次带苏熙回家，好像是因为大卫，苏熙和她二叔还起了一点小冲突，她让苏熙喊二叔，苏熙勉强的喊了。
                
            
            <br/><br/>    </p><p class="content_detail">
                如今想想，只觉得好笑。
                
            
            <br/><br/>    </p><p class="content_detail">
                苏熙也忍不住笑，“你让我喊二叔，我还挺为难的，就怕有一天你们知道了笑我，果然，还是没躲过去！”
                
            
            <br/><br/>    </p><p class="content_detail">
                凌一诺眼泪都笑出来了，坐起身，抱了抱枕在怀里，歪头看着苏熙，“那后来呢？你和我二叔慢慢接触，就日久生情了？”
                
            
            <br/><br/>    </p><p class="content_detail">
                苏熙微窘，故作淡定，“差不多吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “那他什么知道的，是不是也吓了一大跳？”凌一诺现在对苏熙和她二叔的事儿充满了好奇，恨不得把每个细节都问出来。
                
            
            <br/><br/>    </p><p class="content_detail">
                苏熙想了想，淡声道，“两年前我出国前，把结婚证给了他！”
                
            
            <br/><br/>    </p><p class="content_detail">
                凌一诺想到两年前的事儿，慢慢收了笑，“我天，当时我二叔哪里是吓一跳，可能想死的心都有了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                苏熙浅笑，“没那么夸张！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “怪不得、”凌一诺想起一些事儿，喃喃自语。
                
            
            <br/><br/>    </p><p class="content_detail">
                她挽住苏熙的肩膀，恍然道，“原来你们之间发生这么多事儿，我还以为你喜欢的是司老板，以为你们会在一起。”
                
            
            <br/><br/>    </p><p class="content_detail">
                苏熙挑眉，“怎么可能，我和司焱是兄弟。”
                
            
            <br/><br/>    </p><p class="content_detail">
                凌一诺眼底藏着一抹小欢喜，高兴道，“不管怎么样，你跟我二叔在一起，我还是特别开心的，以后我有事儿找我二叔，看他还敢不敢不答应！”
                
            
            <br/><br/>    </p><p class="content_detail">
                她说着，抓紧苏熙的手臂，“不管什么时候，你都要站在我这边！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “好！”苏熙点头。
                
            
            <br/><br/>    </p><p class="content_detail">
                “那我以后叫你什么？二婶？”凌一诺撇嘴笑，“怎么那么别扭！”
                <br/><br/></p>