    
        <br/><br/>    吱嘎。
<br/><br/>    厢房门扉打开，李世民阔步而出，面上沉静如水，看不出喜怒哀乐。
<br/><br/>    冲着廊檐下一干人扫上一眼，径直龙行虎步去往后院屋舍。
<br/><br/>    李闲也尽下地主之谊，伸手邀过各位皇子公主上前，方才跟随而去。
<br/><br/>    本就狭小的屋舍，一下充斥这些人影，显得有些拥挤，独独李闲和许茂两人静静立在中央，恍若被审讯的犯人一般成为目光焦点。
<br/><br/>    许茂早已诚惶诚恐，弓下的身躯隐隐颤抖，垂着头颅僵直的拱着手臂。反而身侧的李闲好上许多，昂首挺胸一副正气凛然的模样。
<br/><br/>    李世民也不着急询问，待长乐公主冲泡好茶水，捧在手心方才抬眼。
<br/><br/>    “好一个血气方刚的男儿，当着万余人的面仗责当朝正四品官员，下手狠毒让朕，都触目惊心！”
<br/><br/>    “李闲，你还真是无法无天了！”
<br/><br/>    话语低沉，却掷地有声，狭小殿堂内恍若将下低垂阴云，空气也变得稠密。
<br/><br/>    啪嗒。
<br/><br/>    倒水的长乐公主心头一震，手中茶盏被这声不轻不重的话语惊得一颤，发出轻响。
<br/><br/>    纵然有些防备的李闲，此刻也心头一紧。
<br/><br/>    这李二难不成真要动怒，完全一副兴师问罪的态势啊！
<br/><br/>    气势归气势，人确实是自己打的，李闲也拱手认罪。
<br/><br/>    “微臣年虽尚浅，但也懂得律令如山，性子是冲了些，臣知罪。”
<br/><br/>    或许是李世民半晌没有听到李闲的抱怨心声，反而有些不适，愣上几息方才哼了一声。
<br/><br/>    “文成祥已然交待始末，但朕今日来便是主持大局，维护公道。”
<br/><br/>    “你且说说，是如何与工部尚书结怨？朕，要详尽得知！”
<br/><br/>    李闲想了想，开口说道。
<br/><br/>    “火器营乃是申国公一手交代下来，全权由我操持，所发生事宜也全权由微臣负责。”
<br/><br/>    “因而微臣对于火器营管制自有一套，文老私下改制填充剂之物，将原有两百份量改制成为四百分，违反戒律，微臣依法查办。”
<br/><br/>    “不过出手重些，也是迫不得已，毕竟万人目睹，总要有人开此先河。”
<br/><br/>    话音落下，周遭悉听的三位皇子和长乐公主微微变色。
<br/><br/>    最后一句看出来不像是解释，倒更像是李闲故意为之，要杀鸡儆猴啊！
<br/><br/>    这不是当面冲撞父皇吗？
<br/><br/>    【李二啊，当初你儿子闯火器营之时，可是你自己说的，我做的不错，如今这文老闯进来，我也是遵照你的意思查办，你可不能赖账。】
<br/><br/>    【那老臣故意言辞激将，说白了就是一副仗着官势欺人的主，我不拿他开刀找谁说理去？】
<br/><br/>    李世民微微蹷眉，心中自然知晓李闲不是那种无理取闹的人。
<br/><br/>    但这事宜着实有些难以收场！
<br/><br/>    一个是如今皇城之中大红大紫的青年才俊，更是西征归来的英豪小将，一个乃是前朝归顺下来，勤勤恳恳尽职恪守的功勋元老，处罚任何一位都是心中的伤痛！
<br/><br/>    皱过眉头，李世民下一口茶水，望了过去。
<br/><br/>    “工部尚书文老向来与人为善，长期替朕操持兵戈铸造、器具打磨，可谓勤勤恳恳，鲜有与人争斗事宜。”
<br/><br/>    “听闻此翻乃是他有所建议，把持了生产事宜，可明面上你这个负责火器营的侍郎却毫不知情？”
<br/><br/>    把持这个词语李闲很喜欢，嘿嘿一笑，拱过手臂。
<br/><br/>    “看来文老所言皆是事实，陛下何须再问。”
<br/><br/>    原本以为这个怒气冲冲的老臣，要在李世民面前将自己鸡鸭李承乾的事宜再度抖出，狠狠痛批一番自己独断专权的事宜，难不成这老臣也惧怕被陛下察觉，私自隐晦下来？
<br/><br/>    见李世民微皱眉头面上不悦，李闲也不敢再嬉皮笑脸，继续道。
<br/><br/>    “说来这不是什么大事，文老身为工部尚书，虽然在兵刃上经验老到丰富，可火器毕竟乃是新型事物，了解颇少也情有可原，倘若他能听劝，细细听闻我给他讲述，或许也会对火器原理释然。”
<br/><br/>    “偏偏就是他有些故步自封，误认为自己观念不错，便说道微臣乃是仗着圣宠肆意妄为，更是在大庭广众之下说微臣独揽专权，骄奢狂傲……”
<br/><br/>    “放肆！”
<br/><br/>    李泰有些耐不住性子，怎么这小子用词要扯上自己先前的话语？
<br/><br/>    怎么听，怎么有些将被自己也拉下水的意思？
<br/><br/>    “文老忠厚实诚，平素之中连吹嘘话语也不曾听闻，怎会和你一个下属提点这些？”
<br/><br/>    “难不成是你污蔑之词？”
<br/><br/>    有人居然比皱眉的李承乾还要急，李闲心中倒是乐了，挑挑眉头。
<br/><br/>    “看来魏王殿下对文老了解颇深，倒是微臣唐突了！”
<br/><br/>    这句话语彻底将李泰点燃！
<br/><br/>    仅仅这句话语，完全是将自己拖下水的节奏，不由得愤然站起。
<br/><br/>    “够了！”
<br/><br/>    李世民重重掷下茶盏，余光撇向身侧颇显激动的李泰，继续说道。
<br/><br/>    “李闲，你继续说道。”
<br/><br/>    悻悻然坐下，李泰气不打一处来，环手胸前死死盯着李闲。
<br/><br/>    哈哈，哈哈。
<br/><br/>    干笑两声，李闲拱手给李泰陪个不是，方才腆着笑脸说道。
<br/><br/>    “说来都是同僚，为的都是大唐江山社稷着想，平素中有些言语冲撞倒也不可厚非。”
<br/><br/>    “只是理念不合，原理不通，得不到交流融合便很麻烦……”
<br/><br/>    李承乾方才从先前的心惊中回过神来，微微半阖眼帘，盯着李闲。
<br/><br/>    “无法交融，该当如何？”
<br/><br/>    轻咳两声，李闲拱拱手道。
<br/><br/>    “不合……不合打上一顿……便会合了……”
<br/><br/>    简单粗暴！
<br/><br/>    这便是李先给出的结论，要不然还得从动能势能这些物理知识给这个老臣讲授一遍？
<br/><br/>    这样耗时耗力的活，李闲可不愿接！
<br/><br/>    至少自己一手掌控，计划不变，多好！
<br/><br/>    李承乾手肘撑上膝盖，眼神之中蹦出一抹得意神色，微微前倾身姿。
<br/><br/>    “所以……这便是你的处世之道？”
<br/><br/>    【嘿呦！啥时候轮到你教训我来了，你小子身为皇室储君，整日不学正道，忌妒心泛滥方才私下之中与这些臣子结交。】
<br/><br/>    【这文老倘若不是为你先前误闯不服，会仗着一声明威前来兴师问罪？】
<br/><br/>    【教导我处世之道，你倒是自己看看你的为人之道，治国之道。一个谋逆的臣子还有理了！】
<br/><br/>    心中吐槽完毕，李闲莫名对李承乾这番问话反感，转头朝着一侧并未言语的李世民拱手。
<br/><br/>    “微臣仗责功臣在前，已是铁打事实，微臣指认不悔。”
<br/><br/>    “还望陛下责罚。”        <br/><br/>