    
<br/><br/>    霍津言还没说话，陆宁突然再次凑近看着他。
<br/><br/>    “霍津言，你的目的是什么。”
<br/><br/>    她漂亮的眼眸中没有过多的情绪，但是漆黑的眼睛仿佛能从你的眼中看出你心中所想一样。
<br/><br/>    霍津言看着她，并没有被她吓到，眸光深沉：“你觉得我的目的是什么。”
<br/><br/>    陆宁看着他，眉眼含笑：“霍家未来的家主理想是在一个小城市当个老师，你觉得这个标题怎么样。”
<br/><br/>    霍津言眸光在她的眼睫上扫过：“既然这么吸引人的标题都想得出，为何你的语文成绩却还不如这句话的字数多。”
<br/><br/>    陆宁眨了眨眼：“因为试卷答案要写实，而这个标题表达了一个虚幻到缥缈的事情，写上去也不会得分，因为从一开始就是错的。”
<br/><br/>    霍津言耳后的伤口有些痒，但他不为所动：“什么是对错，又怎么判断虚幻和写实。”
<br/><br/>    陆宁看着他笑了。
<br/><br/>    “用心。”
<br/><br/>    霍津言一怔。
<br/><br/>    两人一来二去的试探中好像什么都没说，又好像什么都说了。
<br/><br/>    陆宁慢慢起身：“送我回去吧，麻烦老师了。”
<br/><br/>    她似乎再次变成了那个乖学生，而刚刚只是叛逆的她。
<br/><br/>    霍津言起身扶着她走回去。
<br/><br/>    送她到病房门口的时候霍津言突然开口问了一句别的。
<br/><br/>    “那天，你吐我身上那天，是不是你刚知道自己身份的时候。”
<br/><br/>    陆宁看着他，点了点头。
<br/><br/>    霍津言看着她走进去关了门，在门口站了一会儿之后才准备离开。
<br/><br/>    迎面就看到了陆清。
<br/><br/>    “霍老师，您要走？”
<br/><br/>    霍津言点头。
<br/><br/>    陆宁从后面拉开门走了出来：“霍津言，你的包！”
<br/><br/>    她以为霍津言已经走远了，就喊的大声了一些，结果看到他还在门口。
<br/><br/>    陆清疑惑的看着她。
<br/><br/>    陆宁立刻改口：“霍老师，您的东西忘拿了。”
<br/><br/>    霍津言折返回来接过来。
<br/><br/>    陆宁转身回去关上了门。
<br/><br/>    “我送送您吧霍老师。”
<br/><br/>    陆清执意要送，霍津言也没多说什么。
<br/><br/>    送到门口的时候，陆清问了霍津言一句话：“霍老师，您是一时兴起当的老师吧。您好像跟我差不多大吧。”
<br/><br/>    霍津言转头看他：“可能吧。你想问什么？”
<br/><br/>    陆清面色一沉：“小宁她还未成年。”
<br/><br/>    霍津言看着他突然笑了，但是这笑陆清还没明白什么意思。
<br/><br/>    他转身已经走了。
<br/><br/>    ——————
<br/><br/>    路悦安其实知道路老爷子去医院看陆宁的事情，她早一步出门就是为了让他看到。
<br/><br/>    同时她也确定了一件事情，就是这个老头根本不是面上看着的那么讨厌陆宁，所有人都在传，说路家的老爷子以陆宁为耻，但是他却会去医院看她，如果真的避之不及，又怎么会去？
<br/><br/>    路悦安握紧了手。
<br/><br/>    没事，她现在才是路家的大小姐，以后路家的所有东西都有一份是她的！
<br/><br/>    这些都无所谓！
<br/><br/>    总归很快她就能被正式的宣布是路家的大小姐了。
<br/><br/>    半个月后，是她的生日，路家已经筹备了一个盛大的生日宴，会在这个时候把路悦安正式的介绍给所有人，宣布她才是真正的路家大小姐。
<br/><br/>    路悦安想着，心中隐隐有些快意。<br/><br/>