    
        <br/><br/>    诸葛盼没有多停留，遥遥冲夏昭衣抱拳一拱，便带着手下离去。
<br/><br/>    天色已很暗沉，支长乐起身去崖边看着他们离开，几人牵着马，很快汇入一起南下的人群里。
<br/><br/>    “阿梨，真要他去衡香吗？”支长乐回来问道。
<br/><br/>    少女坐在火堆一旁看书，闻言抬眸：“楚管事在这一方面比我有经验，他会帮我看人的。”
<br/><br/>    “他的话其实不无道理，今后若是再遇见和他一样的人，便都唤去衡香吧。”支长乐坐下说道。
<br/><br/>    “不，”夏昭衣一笑，“若是诸葛盼可以一用，今后交给他。”
<br/><br/>    “也是，”支长乐也笑，“经楚管事的考验，他便有经验了，交给他也妥！”
<br/><br/>    说完，他的目光看向夏昭衣后方。
<br/><br/>    夏昭衣也回过头去，是个八九岁的小女孩。
<br/><br/>    女孩的皮肤明显被晒伤，脸上薄皮稀稀落落，一双眼眸乌黑清澈，葡萄一般。
<br/><br/>    她看着夏昭衣身旁的那些书，随着夏昭衣转眸过来，她抬起眼睛看着夏昭衣，眸光亮了一亮。
<br/><br/>    “姐姐，你好漂亮啊！”小女孩说道。
<br/><br/>    地方方言太过浓重，夏昭衣勉强听懂一些，冲她一点头：“你一个人吗？”
<br/><br/>    “我爹爹在！”小女孩往不远处指去。
<br/><br/>    “好，”夏昭衣说道，“去找你爹吧，不要乱跑。”
<br/><br/>    她收走目光，顿了顿，视线望回女孩身上所穿的鞋。
<br/><br/>    跟女孩身上又破又脏的衣裳比起来，她的鞋子非常合脚，虽然有不少淤泥，但看得出是一双才穿不久的新鞋。
<br/><br/>    小女孩没有走，上前说道：“姐姐，我也想看书。”
<br/><br/>    这几本书，是夏昭衣从从信带出来的，她有一个去到一个地方，就淘三四本书来看的习惯。
<br/><br/>    以前在京城，二哥便时常带她去书摊上翻书，在去京城的路上，她遇到任何集市，也都会进去逛一逛。
<br/><br/>    “你可以看，”夏昭衣说道，“这些书你未必看得懂，但你可以问我。”
<br/><br/>    小女孩开心点头，走来翻了翻，选了本发黄的书，封面上的字不全认识，但摸上去质感不错。
<br/><br/>    她拿起书谢过，准备走，书却被夏昭衣一伸手握着了。
<br/><br/>    “小姑娘，这几本其实我还没看过，你若是要看，只能坐在这里看。”夏昭衣尽量用温和的声音说道。
<br/><br/>    小女孩眼眸睁得大大的，有些愣住，一脸不知如何接话的模样。
<br/><br/>    “或者，你可以先去找你爹爹说一下，你要在我这里看书？”夏昭衣又道。
<br/><br/>    “那，那我不看了。”小女孩局促地松开手，恋恋不舍地望了眼地上的其他书，转身走了。
<br/><br/>    “现在的小姑娘，还都挺喜欢看书的。”支长乐看着她的背影说道。
<br/><br/>    “看书是好事。”夏昭衣说道，目光转向另外一边。
<br/><br/>    那大弯口不时有人上来，也不时有人离开。
<br/><br/>    她一开始没注意，现在发现，十个人里面，有那么一两个所穿的，都是跟方才那个小姑娘一样，差不多的新鞋。
<br/><br/>    其中几人，手中还拿有相似的小册子。
<br/><br/>    “支大哥，”夏昭衣合上书籍，“我有点事情，很快回来。”        <br/><br/>