    
        <br/><br/>    “这么香？”
<br/><br/>    颇为好奇的声音在府门口响起，在一片欢庆氛围中颇为突兀。
<br/><br/>    拿着勺的，捧着盘的，捏着筷子准备品尝的全都怔在原地，齐刷刷的向着府门看去。
<br/><br/>    一身干净素衣的中年男子，捏着纸扇，笑吟吟的挺立在洞开府门，望着院落热闹情形，面上带着一丝愕然。
<br/><br/>    不知为何此人站在那里，却给人一股与众不同的感觉，有着一股难以言喻的儒雅，举手投足的洒脱之中隐现几分威严。
<br/><br/>    有了先前程咬金访府的闹剧，众人警惕心神有所松懈，此番见到这个不同凡响的人，下意识的归纳进李闲友人的一列。
<br/><br/>    掌勺的阿虎率先反应过来，面上挂着热情笑容，摆起手臂。
<br/><br/>    “来来来，进来坐，咱们这正揭开盖。”
<br/><br/>    荣公公见阿虎拿着一臂长的铁勺，心中顿时慌了，下意识的跨前一步，想要挡在李世民身前。
<br/><br/>    刚略过身侧之时，被李世民抬臂拦住，打着腹语。
<br/><br/>    “他们没有恶意，无妨。”
<br/><br/>    声音消弭之际，三个好客村民挂着笑意迎了上来，拉着两人隔壁向着院落内走去。
<br/><br/>    “诶~狗蛋啊，麻溜添上两双筷子，咱们官爷又来新友人了！”
<br/><br/>    话语出口，一个黝黑的半大少年跑向工坊里去。
<br/><br/>    有眼识好的村民看着走来的器宇不凡中年男子，猜测定是非富即贵之人，手肘捣捣身侧人影。
<br/><br/>    “赶忙给腾个坐吧，你看这贵人累的，面色苍白，满脸虚汗。”
<br/><br/>    几个人影慌忙起身，拿着袖子擦过了屁股下的椅凳。
<br/><br/>    荣公公听闻那人所言，脸都绿了，脚下一个踉跄，差点摔倒。
<br/><br/>    李闲程处默一行人也从敞棚下走来，看到被村民们拉扯的人影，面色骤变。
<br/><br/>    【我滴个乖乖！李二怎么跑这来了？】
<br/><br/>    【微服私访？这是闹上哪一出啊？】
<br/><br/>    【惨了惨了，这李二该不会是在工部没有搜到咱人影，直接来工坊抓人了吧？】
<br/><br/>    程处默和和程咬金俩父子也吓得不轻，僵直的愣在原地几息，连忙拱手揖礼。
<br/><br/>    “陛……”
<br/><br/>    话刚出口，已被对面李世民打断。阔步跨前，捉起了衣袖。
<br/><br/>    “哎呀，好久不见啊，李公子。”
<br/><br/>    李闲也不曾想到还有这处，心中迷茫之际，见李世民欲要抬手揖礼，心中一惊，伸手压下李世民手臂。
<br/><br/>    “来者是客，来者是客。”
<br/><br/>    “上座，上座。”
<br/><br/>    引着李世民前去工坊棚子，徒留村民们一阵猜测哄杂。
<br/><br/>    “诶呀，幸好咱们没有为难，你瞧着举手投足，一看便是富贵大家。”
<br/><br/>    “咱们官爷心性品行这般端正，结交的这些贵人们，有几个是差的？”
<br/><br/>    “诶！这男子投着一股贵气，你们说说是不是帮衬咱官爷走出皇城困境的？”
<br/><br/>    “哎哟，你这般说到是有几分可能！待会儿我可要规劝这位贵人买上几个煤炉。”
<br/><br/>    程咬金听这周遭的议论，眉头高高拧起，狐疑望向身侧程处默一眼。
<br/><br/>    “这是为何？”
<br/><br/>    “难不成老夫就长得这般像恶人了？”
<br/><br/>    程处默并不言语，信步跟上走远人影。
<br/><br/>    “阿爹是不是我不知晓，但咱们要是招待不周，只怕这次回朝堂不好交待。”
<br/><br/>    接引李世民落座程家父子也随之围了上来，李闲递上碗筷，五人围成了一桌。
<br/><br/>    李世民瞅瞅呼呼燃烧的煤炉，在听闻小心的警示后试探性的摸摸炉壁，眸底有惊喜之色闪过。
<br/><br/>    “行啊李闲，想不到你还将此物真能做出！”
<br/><br/>    “炉壁温热而不灼人，不至于伤人肌肤，火苗直冲有力，还能蒸煮烧水。”
<br/><br/>    “你小子倒是给朕一个惊喜！”
<br/><br/>    【呵!那可不，这煤炉旷古持久，就算是在后世前年亦在流传，咱们这算是个简版。】
<br/><br/>    【还有那下面的炉盖，调节火候大小，烹食更为方便。】
<br/><br/>    【诶！也不知晓李二此番前来，又要折腾什么什么幺蛾子。】
<br/><br/>    【咱这煤炉可是牵连背后一位神秘东家，可千万不能让李二看出什么问题来。】
<br/><br/>    李闲微抿嘴唇，沉思片刻。
<br/><br/>    “呃……陛下，这煤炉实则并非我制造出来。”
<br/><br/>    “我在此处也是为了帮助程处默整改工坊状况，毕竟他对于流水线作业一事尚不明晰。”
<br/><br/>    投递上一个眼神给对面稍显惊诧人影，程处默即可会意，点点头颅，接过话茬。
<br/><br/>    “陛下，李兄所言不假。”
<br/><br/>    “这流水线作业当真神奇，微微调整顺序却有意想不到的收获。”
<br/><br/>    说到此处，程处默皱起眉头，拱手请罪。
<br/><br/>    “陛下，此事乃是因臣而起，与李闲毫无关联。”
<br/><br/>    “还望陛下不要治下李闲擅离职守之罪，要罚，就罚微臣吧。”
<br/><br/>    两人打着哈哈，却不知李世民早已心如明镜，挥过手臂，笑盈盈的开口。
<br/><br/>    “此番朕前来，并非兴师问罪，不过是随意走走。”
<br/><br/>    “没想到倒是能亲眼看到这等神奇之物，好，好！哈哈哈。”
<br/><br/>    李闲听闻李世民这般说道，心中一阵无语。
<br/><br/>    【你这说的倒是轻巧，什么叫随意走走？】
<br/><br/>    【先前在皇城，你屡次随意走走便恰好能碰上吃食，难不成都是巧合？】
<br/><br/>    【皇城也就罢了，咱们如今远在城郊，李二你鼻子就这么长？这也能闻见？】
<br/><br/>    心中正在吐槽，李世民却递上陶碗来，笑眯眯的望向李闲。
<br/><br/>    “李闲啊，你可是这吃食方面的行家，你就来给朕挑挑，看看这其中哪些最为可口。”
<br/><br/>    目光扫过递来的碗筷，再次移到李世民那双似能看穿人一般的眼神上，直觉后背一阵发凉。
<br/><br/>    见了鬼！
<br/><br/>    这李二竟能看穿一般，杀人诛心啊。
<br/><br/>    捧过碗筷，李闲在沸腾锅中翻腾，一一介绍。
<br/><br/>    盛上一碗，李闲双手递了过去，瞧见李世民欢笑的那一刻，骤然改变了心中的想法。
<br/><br/>    “陛下啊。”
<br/><br/>    “一到寒冬，皇宫之中虽有木炭取暖，可烤多了炭火容易产生内火，有损康健。”
<br/><br/>    “陛下有物发掘，翌日起身之时，常有嗓子干痛之感？”
<br/><br/>    看着李世民微微皱眉沉思，李闲嘿嘿一笑。
<br/><br/>    “既然陛下也觉得这煤炉不错，那我变差人给皇室之中打制一个如何？”
<br/><br/>    嗯？
<br/><br/>    李世民都有些懵了，微眯眼帘，一时间也不知晓这小子要搞什么鬼！
<br/><br/>    往昔天天骂喊着强盗，今日却主动送上门来？
<br/><br/>    这又是个什么意思？
<br/><br/>    脸上闪过一抹狐疑，李世民略一沉吟，微微点头。
<br/><br/>    “是个新事物，朕倒也想看看。”        <br/><br/>