    
        <br/><br/>    “咕嘟咕嘟……”
<br/><br/>    听着外边炉子上的动静，秦淮茹连忙出去看了一眼，“饭做好了，你俩还吃吗？”
<br/><br/>    韩春明和槐花对视了一眼，然后立马摇起了头。
<br/><br/>    “槐花饱了。”
<br/><br/>    “我也吃不下了。”
<br/><br/>    秦淮茹摸了摸肚子，西瓜她也吃得不少，早知道就不做晚饭了，光吃西瓜就够了。
<br/><br/>    消了消食，秦淮茹收拾了一下屋里，又把西瓜种子，放到了窗台上晒着。
<br/><br/>    忙活完，她便招呼起了韩春明。
<br/><br/>    两人印书又印到很晚。
<br/><br/>    第二天一大早，秦淮茹早早地就起来了。
<br/><br/>    洗漱完，她把锅端到了炉子上。
<br/><br/>    昨晚做的西红柿鸡蛋汤也没吃，趁着热菜的工夫，她拿着小搪瓷盆，又去了胡同外的油条摊子。
<br/><br/>    到了地方，秦淮茹熟练地跟马金枝打了声招呼。
<br/><br/>    咦？她看了一眼摊子上的油条，焦黄焦黄的。
<br/><br/>    “马大姐，今的油条瞧着不太一样，我的面粉这是用上了？”
<br/><br/>    马金枝点了点头，“淮茹妹子，还别说，你的面粉就是好，这油条炸出来，比以前透亮。”
<br/><br/>    秦淮茹也点了点头，今天的油条，看着确实比以前的好看。
<br/><br/>    “马大姐，您给我夹上八根吧。”
<br/><br/>    “行。”
<br/><br/>    马金枝朝她笑了笑，便拿着竹筷，给她夹了八根刚出锅的油条。
<br/><br/>    秦淮茹迫不及待地尝了尝味道。
<br/><br/>    嗯……
<br/><br/>    怎么说呢，她尝着和以前一样，也没吃出什么差别来。
<br/><br/>    吧唧了吧唧嘴，她把嘴里的油条咽了下去，细细回味了一番，她还真尝不出什么差别，反正就是油条味。
<br/><br/>    大清晨的有点早，人也不多，马金枝便和她唠起了家常。
<br/><br/>    “淮茹妹子，你家槐花，今年秋也要上学了吧？”
<br/><br/>    上学？秦淮茹一愣，她还差点把这事忘了，现在都八月份了，九月开学，这事可得提前准备了。
<br/><br/>    “马大姐，您还真提醒我了，对了，春花也到年龄了吧？”
<br/><br/>    听到有人叫自己的名字，正在烧火的春花，好奇地抬起了头。
<br/><br/>    “对啊，淮茹妹子，你准备让槐花上哪个学校？”马金枝好奇地问道。
<br/><br/>    “就北边那个小学呗，那个也近……”
<br/><br/>    秦淮茹对这方面懂得不多，不过正好小当、棒梗都在这个学校里，那就让槐花上这个小学就是。
<br/><br/>    正好三大爷也在这个学校当老师，还能照顾孩子一点。
<br/><br/>    “嗨，我也是准备让春花，去那个胡同小学，到时候，没准她俩还是同班同学呢。”马金枝笑着说道。
<br/><br/>    “那感情好……”
<br/><br/>    一旁烧火的春花可就高兴，“妈，妈，我什么时候上学呀？”
<br/><br/>    “再过一个月。”
<br/><br/>    “嘻嘻。”一想到上学，春花就乐得不行。
<br/><br/>    端着油条回到家，秦淮茹把里屋的俩大懒虫叫了起来。
<br/><br/>    吃饭的时候，秦淮茹就跟槐花说了上学这事。
<br/><br/>    槐花倒是没觉得有什么，她还挺开心，一想到上学，就能碰到好多的玩伴，她还挺向往。
<br/><br/>    “妈，那槐花什么时候能上学呀？槐花都快等不及了。”
<br/><br/>    “噗嗤……”
<br/><br/>    看到槐花一脸向往的样子，旁边正吃着油条的韩春明，直接笑了出来，这小屁孩还是不知道上学的恐怖啊……
<br/><br/>    “春明叔，你笑什么呀？”槐花一脸的疑惑。
<br/><br/>    “没……没什么。”
<br/><br/>    秦淮茹白了韩春明一眼，“你春明叔是高兴呢，为槐花上学高兴呢。”
<br/><br/>    “对对，我高兴、高兴。”韩春明连忙点了点头。
<br/><br/>    “这样呀，槐花也挺高兴的。”槐花也乐了起来。
<br/><br/>    …………
<br/><br/>    吃完饭，韩春明骑着自行车，上班去了。
<br/><br/>    槐花也跑出去玩了，就留秦淮茹自个一个人在家。
<br/><br/>    她在家里收拾了一下，便准备回家一趟。
<br/><br/>    眼看着快到秋天了，再不去收点蔬菜，就收不到了，她可不想整个冬天，就光吃白菜、萝卜。
<br/><br/>    正好也回去看看老太太，她都好久没回去了，也不知道家里咋样。
<br/><br/>    拿着麻袋进了超市，她就准备了起来。
<br/><br/>    一袋白面、一袋碎玉米，她一个人搬着都弄到了三轮车里。
<br/><br/>    夏天外边人多，她可不想半路上，再从空间小超市里，往外弄东西。
<br/><br/>    去里屋看了看，她把之前剩的一块布也拿上了。
<br/><br/>    想着老太太那里应该没西红柿，她又去小花园里摘了半筐。
<br/><br/>    收拾好，她看了一眼屋里，接着便锁上了门。
<br/><br/>    推着韩春明的三轮车，秦淮茹就朝外边走去。
<br/><br/>    晃晃悠悠，三轮车还挺沉的，她带的东西不少，后边的东西有一百多斤，推着还挺费力的。
<br/><br/>    刚进前院，秦淮茹就看到了三大妈。
<br/><br/>    三大妈正在那做着饭呢，秦淮茹便跟她打了声招呼，“三大妈，做饭呢？”
<br/><br/>    “对啊，炒的南瓜，这还得谢谢你呢，淮茹，你这是干嘛去？”看着她推着三轮车，三大妈还挺惊讶的。
<br/><br/>    “回娘家一趟。”
<br/><br/>    秦淮茹停下车，往三大妈屋前瞧了瞧，三大妈种的南瓜不和她似的，没有爬墙，三大妈特意搭了一个架子，南瓜都在架子上呢。
<br/><br/>    “三大妈，您种的南瓜熟了？”
<br/><br/>    “还青着呢，皮都没黄，不过一样吃。”三大妈一边翻炒着锅里，一边说着。
<br/><br/>    “青着呀，您还不如再让它长一长，南瓜老了，软糯着最好吃。”秦淮茹说着，便想起了自家的南瓜。
<br/><br/>    她种的南瓜都爬到了屋顶上，屋顶太高，她也没去看过，也不知道结了多少。
<br/><br/>    应该结了不少。
<br/><br/>    嘶，不对，这要是结得太多，把屋顶压塌了怎么办？
<br/><br/>    秦淮茹一想愣住了，不行，得找个时间，借个梯子上去看一看，要是熟了，也正好摘下来。
<br/><br/>    三大妈诉起了苦，“嗨，这不是结得太多吗？我支的架子都快给我压塌了，不摘不行了。”
<br/><br/>    “淮茹，你这种子是从哪弄的？还真是高产……”
<br/><br/>    秦淮茹心中一慌，她瞬间便想起了自己的房顶，这也别找时间了，下午从娘家回来，她就去看看。
<br/><br/>    “三大妈，您忙着，我还有事，就先走了。”
<br/><br/>    “行，淮茹，你慢点。”
<br/><br/>    秦淮茹推着三轮车，要出门口的时候，三大妈伸长脖子瞧了一眼，“哎呦，还真不少东西……”
<br/><br/>    出了四合院，秦淮茹骑上三轮车便直奔红星公社。
<br/><br/>    路上，她还担心家里的屋顶，要真是被南瓜压塌了，她可就没地方住了。
<br/><br/>    唉，欠考虑了。        <br/><br/>