    
<br/><br/>    这也是安老爷子不再迟疑，第一时间飞回国内的最重要原因。
<br/><br/>    安老爷子一辈子小心谨慎，没想到，自己年纪这么一大把了，家族的小辈竟然犯了这种事！
<br/><br/>    而且，还是他以前觉得最乖巧、最放心的大孙女！
<br/><br/>    知道安若英捅出这么大的篓子来，安老爷子又惊又怒，失望之情难以言表。
<br/><br/>    幸好，傅临琛后来并没有苛责他，只是提醒他多关注家里的小辈，就挂了电话。
<br/><br/>    安老爷子连一分钟都没有耽搁，当即坐私人飞机回国，一落地，就冲回家里找安若英了。
<br/><br/>    安若英听到这些话，总算明白，自己这次彻底栽了。
<br/><br/>    竟然连总统府都惊动了。
<br/><br/>    她脸色惨白，双腿一软，竟然瘫倒在了地上。
<br/><br/>    “爷爷……爷爷，我错了，我真的错了！求求您，不要怪我，帮我想想办法……救救我……”
<br/><br/>    安老爷子重重冷哼一声：“我可没本事救你！你现在长大了，翅膀硬了，这几年根本没把我教你的话放在心里！现在没别的办法，你马上上网发道歉公告，然后，我今天就安排你出国，这几年，你就别回国了！”
<br/><br/>    “可是……可是爷爷……我……我不能在网上承认这件事，要是认了，我就全完了，安家也会……”
<br/><br/>    安若英连连摇头。
<br/><br/>    她好不容易才成了现在所有人公认的白富美典范，要是曝出这么严重的丑闻，以后再也没法在A国的上流圈子里立足了。
<br/><br/>    本来追求她的豪门二代很多，她一心只想着嫁给白世勋，对那些人都看不上。
<br/><br/>    但是，一旦她承认自己利用方中校炒作抹黑方子茜，还受到总统府点名批评，那那些追求者为了家族考虑，也不会再追求她了。
<br/><br/>    想到这一点，安若英抱着安老爷子的大腿，拼命哭诉。
<br/><br/>    然而，向来宠爱她的安老爷子，这一次态度却异常坚定：“你要是不发，那就我来替你发！到时候，别怪我取消你的继承权！”
<br/><br/>    ……
<br/><br/>    微博上。
<br/><br/>    安若英的个人主页下，仍然有大量的粉丝聚集着。
<br/><br/>    不管其他人怎么说，她的铁粉依然相信他们心中的女神不会干这种事，肯定是哪里有误会，或者是被人污蔑了。
<br/><br/>    大家都在等着她出来回应澄清。
<br/><br/>    然而，众人等了又等，等了又等。
<br/><br/>    十分钟过去了。
<br/><br/>    二十分钟过去了。
<br/><br/>    三十分钟……
<br/><br/>    半个小时之后，安若英的微博终于有动静了，然而，她的微博数量并没有增多，而是一条条减少了。
<br/><br/>    粉丝们一开始还反应不过来，过了好几分钟，才意识到，安若英这是在清空微博！
<br/><br/>    一般来说，公众人物清空微博，都是因为惹出了无法收场的大事，才会用这种办法来退出微博。
<br/><br/>    而安若英……
<br/><br/>    她一个有着上千万粉丝的白富美大V，为什么会突然清空微博？
<br/><br/>    难道……白二少说的事情都是真的，她心虚了？
<br/><br/>    粉丝们都无法接受这个事实，纷纷在微博下提问。
<br/><br/>    然而，这些提问也都随着安若英清空微博的进程，一起消失了。<br/><br/>