    
        <br/><br/>    “那就这么说定咯！”见长谷明日香已经开始注意这边，浅仓直树恢复了正常的音量道：“小佑，你还有事就先去忙吧，不打扰你了！”
<br/><br/>    “等等，还有件事——”藤原佑起身的时候突然想到，问：“我之前托教授的那件事怎么样了？”
<br/><br/>    “唔……你是说那些华国学者？”浅仓直树回想了半天才想起来，道：“有你开口还能有什么问题？而且这次华国还拍下了会议的转播权，因此在座位的安排上我们可是对其优待了很多～”
<br/><br/>    “那就没事了。”
<br/><br/>    和教授告别后，在回去的路上，藤原佑顺便就把学姐的事情给解决了——发个邮件通知实验室主管而已——就是不知道到时候浅仓老师怎么和长谷学姐解释？
<br/><br/>    看他那副样子，肯定是背着学姐偷偷摸摸决定的——
<br/><br/>    说不定到时候还能看场好戏？
<br/><br/>    发现这点的藤原佑心情不错地回家做了一顿海鲜大餐，诱人的香味从没关严实的门缝里飘散出好远，好远……
<br/><br/>    ……
<br/><br/>    “哇！好香呀～”
<br/><br/>    回到家，闻到与往日完全不同的香味，灰原哀不由眼前一亮。
<br/><br/>    “小哀回来啦～今天吃海鲜大餐哟！”铃木园子从厨房探出头，笑着招招手道。
<br/><br/>    “来了！”
<br/><br/>    灰原哀放下书包后就迈着欢快的步伐跑到了厨房门口——因为脚步过快，大了一号的拖鞋还一路发出&#39;啪嗒啪嗒’的声音，像是在打着节奏。
<br/><br/>    每当这种时候都特别盼望马上开饭的灰原哀洗干净双手，和早一步回来的铃木园子一起，一边忍不住偷瞄已经完成的芝士焗龙虾，一边忙前忙后地打起了下手。
<br/><br/>    摆好餐盘、放上杯子，菜也差不多都完成了。
<br/><br/>    吸溜——
<br/><br/>    闻香而来的阿笠博士敲门进来，发现没什么需要自己帮忙的，就乖乖坐下，两眼放光地盯着桌上的饕餮大餐。
<br/><br/>    “这个你不能吃——”灰原哀无情地从阿笠博士面前拿走那盘焗龙虾，换了盆沙拉放到博士面前，“博士最近吃太多了，要注意控制血脂！”
<br/><br/>    “小哀……”一直在被管，从未翻过身的阿笠博士可怜兮兮地看着灰原哀，问到：“就给我尝一口，好吗？?·°(???﹏???)°·?”
<br/><br/>    “不行！”
<br/><br/>    阿笠博士：o(╥﹏╥)o
<br/><br/>    不过，虽然有些不甘心，但阿笠博士还是吃得很开心——小佑的手艺棒棒哒～(???）～
<br/><br/>    吃饱喝足的阿笠博士开心地回了家，却苦了那些因门没关而闻了一晚上香味的保镖们——求求你们做个人吧！
<br/><br/>    ……
<br/><br/>    莫名浑身发冷的藤原佑还以为自己是着凉了，怕影响会议的展开，连续吃了几天维C，直到会议正式开始后才没有了那种时不时发冷的感觉。
<br/><br/>    刚给保镖们送了一锅咖喱的藤原佑伸了个懒腰，深觉之前吃药预防的正确性。
<br/><br/>    ……
<br/><br/>    由于整个学术会议一共要持续15天，作为最后两天的压轴，藤原佑在前面都没什么事，但不怎么和国外学者联系的他对于这些学者的研究倒是挺感兴趣的。
<br/><br/>    在挑了几个觉得有意思的讲座旁听后，了解到基本的国际水平的藤原佑也迎来了自己的讲座。        <br/><br/>