    
        <br/><br/>    尹枫的心里很纠结，
<br/><br/>    她想了很久，昨天她把名片给了楚云，同时也问楚云要了电话号码。
<br/><br/>    今天她一直在等着楚云给她打电话。
<br/><br/>    因为她觉得，楚云昨天愿意和自己单独去咖啡厅，
<br/><br/>    可能是楚云对自己有意思。
<br/><br/>    但是左等右等，没有等到楚云的电话。
<br/><br/>    这让尹枫第一次怀疑自己的颜值。
<br/><br/>    难道我长得不够吸引人？
<br/><br/>    尹枫的心里暗想道。
<br/><br/>    等了一个上午， 实在没有忍住，就在十点多的时候给楚云打了个电话。
<br/><br/>    “您好，您拨打的电话已关机。”
<br/><br/>    这让打电话的尹枫一愣
<br/><br/>    关机了？
<br/><br/>    可能是忙吧。
<br/><br/>    尹枫这样安慰自己到
<br/><br/>    下午的时候，尹枫又给楚云打了个电话
<br/><br/>    嗯？
<br/><br/>    还是关机的状态。
<br/><br/>    这让尹枫有点凌乱了。
<br/><br/>    脑海里开始胡思乱想，
<br/><br/>    怎么还是关机的状态？
<br/><br/>    这让尹枫有点坐立不安。
<br/><br/>    她心里对楚云提出的连锁咖啡厅概念很是感兴趣，但是楚云说到一半，就没有了下文
<br/><br/>    这让尹枫的心里像是猫抓一样难受
<br/><br/>    直到现在， 尹枫又一次拨通了楚云的电话，发现竟然通了，。
<br/><br/>    尹枫的心里非常激动。
<br/><br/>    终于通了！
<br/><br/>    这一整天，尹枫一直在胡思乱想。
<br/><br/>    是不是楚云故意关机的
<br/><br/>    还是楚云真的在忙，
<br/><br/>    现在电话打通，让她的心里长长地松了口气。
<br/><br/>    好不容易楚云接起了电话，尹枫急忙说道：
<br/><br/>    “喂，是楚先生吗，我是尹枫，您还记得我吗？”
<br/><br/>    楚云顿了一下，想起了这个美女老板：
<br/><br/>    “嗯，记得，有什么事情吗？”
<br/><br/>    “是这样的，楚先生晚上有空吗，我想找你聊一下关于连锁咖啡厅的事宜。”
<br/><br/>    ……
<br/><br/>    江北市的一家咖啡厅，
<br/><br/>    穿着一身白色女性西装的尹枫早就等在了这里。
<br/><br/>    此刻她正目不转睛地看着窗户外面。
<br/><br/>    咖啡厅有不少人频频将目光投向尹枫。
<br/><br/>    尹枫的装扮非常干练，坐在靠窗地一张桌子边上，安静地看着窗外。
<br/><br/>    只是不停搅动着咖啡的手，暴露了她内心没有那么平静。
<br/><br/>    这个时候，一辆黑色的奥迪停在了马路边上。
<br/><br/>    车门打开，一个熟悉的身影从车上下来。
<br/><br/>    看到楚云出现的那一刻，尹枫的心中微微松了口气，
<br/><br/>    楚云走进餐厅，看到了正在窗边坐着的尹枫，迈步走了过去。
<br/><br/>    做到桌上，尹枫开口问道：
<br/><br/>    “要喝点什么吗？这家的焦糖玛奇朵不错的。”
<br/><br/>    尹枫在见到楚云的那一刻，焦急的心平静了下来。
<br/><br/>    这个时候恢复了平静的尹枫，再次成为了那个干练的女强人。
<br/><br/>    脸上带上了一丝淡淡的微笑。
<br/><br/>    “都行，不过你大晚上叫我出来，不是光为了喝杯咖啡吧？”
<br/><br/>    楚云看着对面的尹枫，今天的尹枫穿的很是时尚，很显然是特意打扮过一番的，。
<br/><br/>    尹枫的脸上露出了优雅的笑容，说道：
<br/><br/>    “当然不是，我今天来是想要问一下，昨天楚先生说的，关于连锁的咖啡厅的事情。”
<br/><br/>    楚云眉头微微挑了挑
<br/><br/>    没想到尹枫又换策略了。
<br/><br/>    这次改单刀直入了。
<br/><br/>    看着脸上带着优雅笑容的尹枫，楚云不紧不慢地说道：
<br/><br/>    “这倒也没什么，无非就是砸钱罢了。”
<br/><br/>    尹枫微微一愣。
<br/><br/>    楚云这还是相当于没有说啊。
<br/><br/>    砸钱，问题是要先有钱。
<br/><br/>    现在尹枫的手里能够动用的资金实际上并不多。
<br/><br/>    可昨天楚云说的是少量资金快速开店，完成第一步原始积累。
<br/><br/>    尹枫抿了抿嘴，她是一个女强人
<br/><br/>    但是这并不代表她是一个超人
<br/><br/>    一直的得不到自己想要的答案，尹枫自然是有点失望。
<br/><br/>    楚云看着有点失望的尹枫，心中大概有了个把握。
<br/><br/>    钓鱼这活，不能够把鱼线拉的太紧。
<br/><br/>    不然鱼线就会绷断
<br/><br/>    楚云看到尹枫脸上的表情，知道时机差不多了。
<br/><br/>    “你要是真的想知道，我告诉你也不是不行，但是有个条件。”
<br/><br/>    楚云的话一说完，原本有点失望的尹枫顿时抬起了头。
<br/><br/>    “什么条件？”
<br/><br/>    “只要我能做到的，我都可以答应。”
<br/><br/>    经历过失望又突然有希望的尹枫，在听到楚云说愿意告诉自己方法的时候。
<br/><br/>    一下子就激动了。
<br/><br/>    这是人的正常反应。
<br/><br/>    不过尹枫很快发现自己有点着急了。
<br/><br/>    这样一来，对方很有可能漫天要价
<br/><br/>    这让尹枫有点后悔。
<br/><br/>    万一对方提出无理的要求怎么办？
<br/><br/>    尹枫的心里有点纠结。
<br/><br/>    楚云笑了笑：
<br/><br/>    “不会有很过分的要求，就一点，我来开店，我告诉你怎么操作，你来运营，我可以给你百分之二十的股份。”
<br/><br/>    楚云指直接抛出了自己的条件
<br/><br/>    他知道尹枫一定会同意的。
<br/><br/>    事实上，尹枫现在得心中已经被楚云开出的条件惊呆了。
<br/><br/>    开店的钱不用我出！
<br/><br/>    还教我怎么运营！
<br/><br/>    给我股份？
<br/><br/>    还有这种好事？
<br/><br/>    这是尹枫的第一反应。
<br/><br/>    尹枫有点不敢相信。
<br/><br/>    但是她又不得不相信，
<br/><br/>    因为楚云的条件都已经摆出来了。
<br/><br/>    尹枫看着楚云开出的条件，她动心了。
<br/><br/>    这无论怎么看，都是一个非常好的条件，
<br/><br/>    而且还有一条，自己可以从楚云这里学到东西，
<br/><br/>    然后单干！
<br/><br/>    这是尹枫现在的想法
<br/><br/>    看着尹枫眸子里不住闪动的光芒，楚云心中基本上已经猜到她在想什么了。
<br/><br/>    不过这一切都是楚云的诱饵。、
<br/><br/>    楚云又出钱又出营销方案，难道他是冤大头吗？
<br/><br/>    很显然不是，
<br/><br/>    其实这些都在楚云的算计之中。
<br/><br/>    在今天尹枫给楚云打电话的时候，楚云就觉得今天把尹枫钓上来的几率很大。
<br/><br/>    因为尹枫没沉住气。
<br/><br/>    而后楚云开出这样的条件，就是为了吸引尹枫。
<br/><br/>    要知道，长远的目光并不代表能够预测未来。
<br/><br/>    楚云抛出这样的条件，完全能够砸晕这位未来身价十几亿的女总裁。
<br/><br/>    而他这么做的目的，完全是为了尹枫这个人才！
<br/><br/>    要说21世纪什么最珍贵，一定是人才！
<br/><br/>    尹枫很显然就是这样的人才。
<br/><br/>    楚云心中的蓝图很大，但是他身边缺人，
<br/><br/>    到现在为止，他身边满打满算，就小王一个能拿得出手的员工。
<br/><br/>    老张毕竟年级大了，在干几年就该退休了。
<br/><br/>    楚云又不可能每件事都能顾及到。
<br/><br/>    所以渴望成功的尹枫成了他最好的高层管理的选择。        <br/><br/>