    app2();<br/><br/>            第0691章  条件
<br/><br/>    0691
<br/><br/>    “什么！？”谢临渊猛地拔高了嗓音，“宋星河！？他真没死？！”
<br/><br/>    “何止没死，这次反扑得更凶了，抓了人质，要挟你大嫂去了他那里”，叶帆沉声道。
<br/><br/>    谢临渊一听，惊呼道：“大嫂被抓了！？那……老大你是要……”
<br/><br/>    “我打电话给你，只是让你跟龙王说一声，接下去我会用我的办法，把这家伙解决。
<br/><br/>    我也不需要你们的帮忙，但是你们也要做好心理准备，华海这边可能会有一些特殊状况。
<br/><br/>    另外，我要是动起手来，叫来帮手，龙魂别给我添堵”，叶帆道。
<br/><br/>    谢临渊明白过来后，不安道：“老大，你难道想把老弟兄们都喊过来？”
<br/><br/>    “对付一个宋星河，至于那么兴师动众？再说了，他们都在炼狱岛，来不及过来……”
<br/><br/>    谢临渊问道：“那要不我申请，调遣一批龙魂的特工过去？”
<br/><br/>    “犯不着，宋星河肯定有所准备，你们龙魂有动作，只会打草惊蛇，你们的人手就留着维护治安吧。
<br/><br/>    如果能在海上解决战斗，那最好不过，真要在城里作战，那你们也要做好心理准备……”叶帆道。
<br/><br/>    谢临渊深呼吸一口气，“我知道情况了，我立刻跟龙王说明，你尽快去救大嫂，龙魂这边有动作，我会跟你说”。
<br/><br/>    叶帆按掉电话后，把车开到高速上，继续加速，前往机场方向。
<br/><br/>    同时，叶帆又打了一个电话给利维坦。
<br/><br/>    正在炼狱岛上闲来无事的利维坦接到电话，显然有些意外，“老大，突然找我，有什么事吗？”
<br/><br/>    叶帆道：“大乌贼，夏国东南海域附近的公海，有没有船可以使用？”
<br/><br/>    利维坦想了想，回答道：“夏国附近的海域，我唯一的附庸组织就是虎头鲨，不过已经被灭了。
<br/><br/>    那里因为有龙魂的影响，海上的灰色组织比较少，一些太小的，想投靠在我们海上恶魔的旗下，我也没理会”。
<br/><br/>    叶帆皱了皱眉头，“那不属于我们的，难道那里就没别的什么组织在活动？”
<br/><br/>    利维坦立马道：“有！也有靠一些和不同国家政府互相狼狈为奸，混得不错的。
<br/><br/>    只是这帮家伙就是我们海盗界的耻辱，跟官方合作，去敲诈其他国家的海上商船，时而变兵时而变海盗！”
<br/><br/>    “不管他们是兵还是海盗，我要的是船！”叶帆重申道。
<br/><br/>    利维坦嘿嘿笑道：“老大，有个叫‘海上武士’的组织，勉强能到B级，就在夏国的东南方向公海活动。
<br/><br/>    他们的船只是从扶桑国的自卫队那里搞的，虽然都是一些淘汰的船只，但也比一般的海盗船精良。
<br/><br/>    听说他们和扶桑国的政府勾结，一直有在恶心夏国的一些渔船和商船，老大要是感兴趣，我可以把他们现在的位置打听一下，发给老大你。”
<br/><br/>    叶帆道：“不用发给我，你直接告诉阿斯蒙蒂斯……”
<br/><br/>    “啊？告诉邋遢鬼？老大，为什么啊？”利维坦困惑道。
<br/><br/>    “不用多问，他会告诉你具体原因”。
<br/><br/>    叶帆说完，撂了电话，把车子加速到最快，奔赴机场。
<br/><br/>    ……
<br/><br/>    夜幕降临，夏国东南部公海，一架直升机缓缓降落在一艘漆黑的潜水艇上方。
<br/><br/>    等直升机平稳着陆，平台就慢慢地降落到了潜艇内，上方的顶部再度封闭。
<br/><br/>    直升机门打开，驾驶员宋星河从里面下来后，打开了后面的舱门，做了个邀请的手势。
<br/><br/>    “请吧，叶夫人，欢迎来到星河号潜艇”，宋星河咧嘴笑道。
<br/><br/>    苏轻雪走下直升机，望了下四周，全是银黑色的金属结构，也看不到别的什么人。
<br/><br/>    宋星河丢掉头上的头盔，然后按了一个墙上的按钮，一扇门打开，露出一条通道。
<br/><br/>    苏轻雪只能跟着宋星河走了进去，一路上，并看不到什么活人，反而是有一些机器人，通过滚轮在潜艇里活动。
<br/><br/>    苏轻雪露出惊讶之色，很难想像，这艘潜艇的船员，都是机器人！
<br/><br/>    “不用觉得奇怪，机器人就完全可以做到人类船员能做的事，而且……它们绝对忠诚，造价也比仿生人低廉”，宋星河一边走一边得意道。
<br/><br/>    苏轻雪回过神来，道：“我已经跟你来了这里，江婶和李院长你总该让我见一见了吧”。
<br/><br/>    宋星河转过身来，戏谑道：“苏小姐，你好像没搞清楚现在的情况……你觉得，你有资格跟我谈条件？
<br/><br/>    我想什么时候让你见，就什么时候让你见！你必须服从我！！”
<br/><br/>    苏轻雪银牙一咬，“谁说我必须听你的？”
<br/><br/>    说着，女人的手直接往咽喉处一抓，道：“你如果不让我确认她们是否安全，我现在就自杀，反正被你抓来，不是羞辱就是受死，我死了，你也不能拿叶帆怎么样！”
<br/><br/>    宋星河眯了眯眼，“你不用吓唬我，你没胆量自杀，再说了，你死了，我照样可以拿那个老太婆胁迫叶帆！”
<br/><br/>    “那你可以试试看……看我死了，叶帆到底还会不会被你威胁”，苏轻雪目光坚决地道。
<br/><br/>    两人对峙了一分多钟后，宋星河摊了摊手，“好吧，让你看一眼也无妨，跟我来”。
<br/><br/>    说着，宋星河带苏轻雪走进了一间船舱，看起来是一间休息用的卧室。
<br/><br/>    里面摆放着一张大床，和一台平板显示器，以及一些基本的固定柜子。
<br/><br/>    “江婶和李院长呢？”苏轻雪问。
<br/><br/>    宋星河走到平板显示器前，打开显示器，随后便出现了一个画面。
<br/><br/>    画面上，正是江婶和李院长二人！江婶似乎被什么药物搞得昏迷了，而李院长则是被蒙着嘴，坐在墙角落，但却看不清具体是在什么地方。
<br/><br/>    “江婶！江婶！！李院长！！”苏轻雪喊了几声，老人所在的地方却显然是听不见。
<br/><br/>    “不用白费力气了，听不见的。但是两位老人都健在，苏小姐，你就不想让我把她们放了？”宋星河邪笑着问。
<br/><br/>    苏轻雪冷冷道：“你肯放？估计又有什么条件吧。”
<br/><br/>    宋星河笑得更加诡异了，走到一面墙边，按了一个按钮，又一扇门打了开来。<br/><br/>