    
<br/><br/>    年过七十的冯老是帝影前任校长。
<br/><br/>    退休后又被返聘回来，做了如今的名誉校长。
<br/><br/>    没事就去各个教室溜达，旁听一下新教师们的课。
<br/><br/>    抑或者，看看食堂的菜好不好，宿舍的被子够不够厚什么的。
<br/><br/>    所以，知道冯老的人不多。
<br/><br/>    听到叶晚提出的要求，冯老毫不迟疑的点了头，“可以！”
<br/><br/>    叶晚回头冲咬着唇一脸紧张的江可儿招了招手，“可儿……”
<br/><br/>    江可儿愣了一下，小跑着进来站在叶晚身边，冲评委们鞠躬，“评委老师们好，我叫江可儿。”
<br/><br/>    知道这就是叶晚说的搭档了，冯老发了话，“开始吧！”
<br/><br/>    叶晚飞快的抓起桌上的一张报纸塞到江可儿手里，拉着她朝准备好的座位走去。
<br/><br/>    台词考核的选题相对没那么复杂。
<br/><br/>    现场有准备好的题目：电影或电视剧选段，话剧选段。
<br/><br/>    再或者，你可以即兴朗读一段诗歌。
<br/><br/>    评委们要考核的，就是你对剧中人物情感的领会和表达。
<br/><br/>    相对其他几场考核，这一场是考生们普遍觉得最简单的，所以，考生们大多会把台词考核放在最后一场。
<br/><br/>    可叶晚觉得，这恰恰是最好的机会。
<br/><br/>    “你普通话说的好吗？”
<br/><br/>    “还……”
<br/><br/>    对上叶晚严肃的眼神，江可儿的“可以”两个字缩回去，郑重的点了点头，“挺好的。”
<br/><br/>    “说话的时候能一字一句不笑场吗？”
<br/><br/>    “我……可以！”
<br/><br/>    江可儿点头。
<br/><br/>    “好，那我们就是黄金搭档了！”
<br/><br/>    脑海中出现了一个憨态可掬的老爷爷，和一个正在跳草裙舞的老奶奶。
<br/><br/>    江可儿恍了一下神，就被叶晚拉着坐在了距离评委席三步之遥的课桌后。
<br/><br/>    再回头，就见叶晚坐的腰背挺直。
<br/><br/>    一旁，江可儿也有样学样的板正起来。
<br/><br/>    平摆在桌上的报纸被叶晚哒哒哒的敲了两下，江可儿低头看了过去。
<br/><br/>    下一瞬，耳边响起了字正腔圆的男声，“各位观众，晚上好！”
<br/><br/>    ？？？
<br/><br/>    江可儿见鬼一般的扭头看了过去。
<br/><br/>    评委席里，三位教授一怔。
<br/><br/>    两位播音大佬也不约而同的愣住了。
<br/><br/>    “今天是2080年1月1号，星期一，农历十一月十六。”
<br/><br/>    叶晚一本正经的播报着。
<br/><br/>    如果不是晚姐就坐在自己身边，那声音确实是从她口中发出，又传到了她耳朵里的。
<br/><br/>    有那么一瞬间，江可儿怀疑自己坐在新闻联播的演播室里。
<br/><br/>    下一瞬，胳膊被杵了一下。
<br/><br/>    江可儿弹簧一般坐直身子扭回头，按着眼前报纸上的铅印小字铿锵有力的读了起来，“伊元复始，万象更新，我们向全国各族人民致以新年的祝福。”
<br/><br/>    “欢迎收看今天的《新闻联播》节目。”
<br/><br/>    “今天节目的主要内容有：Blablabla……”
<br/><br/>    报纸上的小字印的蚂蚁一样又密又小，江可儿觉得眼珠子都快瞪出来了。
<br/><br/>    而眼角余光处那道笔直的身影，给了她无穷的勇气和底气。
<br/><br/>    江可儿咬紧牙关，死撑着心里的那口气。
<br/><br/>    而每每在她一口气断了快要喘不上气的下一秒，叶晚都会恰到好处的接过去。
<br/><br/>    等到她喘匀了，也看清楚后面几行字了，耳边的话音恰巧落下。
<br/><br/>    江可儿再一口气提起来，顺顺当当的念下去。
<br/><br/>    10分钟的台词考核，漫长又短暂，仿佛只是念了几条新闻就结束了。
<br/><br/>    江可儿听到掌声的时候，下意识的抬起头。
<br/><br/>    只看了一眼，就呆住了。<br/><br/>