
“啊——”<br/><br/>
又是咔嚓一声，手，接上了。<br/><br/>
陈蓉蓉赶紧将她手扯出来，“看吧，我都说了，她得罪不得。”<br/><br/>
徐珊瑚疼得泪眼汪汪，就算手接好了，感觉还是麻木的，那种痛感无法言说。<br/><br/>
“上次，她把倾城的手掰断了三次……”<br/><br/>
陈蓉蓉觉得自己特英明神武，若不是她在，徐珊瑚肯定也会重蹈叶倾城覆辙。<br/><br/>
徐珊瑚脸色白了，背脊凉了。<br/><br/>
第一次真切感受到小恶魔的“魅力”。<br/><br/>
这下，跟叶倾城一起来的人，谁还敢往顾卿卿身前凑？<br/><br/>
叶倾城此刻的脸色已经不能用难看来形容。<br/><br/>
楚巍和周潼拿着篮球走进来，就只淡淡扫了这边一眼，就各自往自己的位置上走。<br/><br/>
叶倾城眼珠子一动，迎上楚巍。<br/><br/>
“楚巍，这是亦默哥的生日宴邀请函。”<br/><br/>
别人都说楚巍上次月考入前十是因为提前知道前十能进华科院科研攻关小组，而林亦默是这个小组的带头人，楚巍一定不会拒绝这个邀请。<br/><br/>
为了表达自己的诚意，叶倾城补充道：“沐雪晴的邀请函被她的好闺蜜抢了，如果你去的话，我再匀一张给她。”<br/><br/>
楚巍别人可能都不在乎，但一定会在乎沐雪晴。<br/><br/>
看，我多大方，多为你们着想？<br/><br/>
她就等着楚巍同意好带领十九班孤立顾卿卿，结果……<br/><br/>
“没兴趣。”&nbsp;&nbsp;楚巍随手将篮球一抛，篮球掉进了角落里的纸箱子，他正眼都没给叶倾城一个。<br/><br/>
叶倾城：……<br/><br/>
不识抬举！<br/><br/>
见到G博士，她一定让G博士把这些糟心的人都赶出科研攻关小组！<br/><br/>
周潼毕竟是班长，稍微顾全大局一点。<br/><br/>
他对十九班的人道：“你们谁想去在叶倾城这边领邀请函，一切自愿，不许背后嚼舌根。”<br/><br/>
回头，又对叶倾城道：“我听说一个班五张邀请函，你放在这里让我们自己分，当然，你不乐意也可以全部拿走。”<br/><br/>
想在我们班挑拨离间，搞道德绑架那就算了。<br/><br/>
叶倾城就没见过这么不识抬举的班级。<br/><br/>
“好，我给你们。”<br/><br/>
她将五张邀请函都递过来，周潼伸手，她突然松开，邀请函掉在地上，鲜红又刺目。<br/><br/>
叶倾城冷笑一声，就当是她打发狗了，转身带着好姐妹离开。<br/><br/>
周潼挑了挑眉，他也不捡，只冲其他人看看：“谁要的，自己来捡。”<br/><br/>
连最想去的那几个人看了看地上的邀请函眼中也冒出了怒火。<br/><br/>
士可杀不可辱！<br/><br/>
叶倾城不就是仗着有个G博士吗，竟然这样羞辱他们。<br/><br/>
他们真捡了邀请函去，那才真被人看扁了。<br/><br/>
“我们这成绩，去了也没用，这种垃圾还是扔垃圾桶吧！”<br/><br/>
“真不明白，G博士怎么会眼瞎接受这种人的邀请……”<br/><br/>
哈切！<br/><br/>
顾卿卿重重打了个喷嚏，黎倚赶紧递过来纸巾，楚巍看了她一眼，低头写了一张纸条递过来。<br/><br/>
顾卿卿打开，上面写着：你是不是会黑客技术，我有个任务，你要不要参加？<br/><br/>
<br/><br/>
顾卿卿将那张纸条揉吧了揉吧，反手丢进垃圾桶。<br/><br/>
楚巍：……<br/><br/>
气儿有点不顺。<br/><br/>
虽然大家口头上都这样说，但是在生活委员将那五张邀请函丢进垃圾桶时，所有人的视线都盯住了邀请函。<br/><br/>
生活委员一看这阵势，干脆直接撕烂了，让所有人都断了这念头。<br/><br/>
同学们齐刷刷松了一口气。其实他们还真怕自己会经不住诱惑去垃圾桶里翻邀请函。<br/><br/>
叶倾城都离开了，又偷偷溜回来，想看看谁会捡她的邀请函，看到的就是这一幕，这下脸都给气红了。<br/><br/>
她愤恨地瞪了一眼十九班，回头，就见朱平急匆匆朝这边赶来。<br/><br/>
徐珊瑚心口噗通一跳，手腕的疼痛都忘记了，率先一步迎上去。<br/><br/>
“朱平！”<br/><br/>
作为曾经的舔狗，叶倾城相熟的几个好姐妹朱平还是认得的，不仅认得，还在力所能及的范围内经常照顾。<br/><br/>
朱平冲徐珊瑚点点头，便径直绕开她，停在叶倾城跟前。<br/><br/>
“没事吧？”朱平一脸急切。<br/><br/>
徐珊瑚看得，只觉得手腕突然好痛好痛，痛得她想哭。<br/><br/>
看到自己的靠山，叶倾城更觉委屈，但还要故作坚强地摇摇头，“没事，我只是送邀请函，谁知道十九班不收，顾卿卿还当众打了珊瑚……”<br/><br/>
叶倾城期期艾艾，想再挑拨一番。<br/><br/>
朱平果然更急了，“那你们没打人吧？”<br/><br/>
叶倾城无辜地眨动着大眼睛：“我们又不是顾卿卿那种乡巴佬，怎么会做这种事？”<br/><br/>
朱平突然就放心了，“那就好！”<br/><br/>
你们若跟顾卿卿动手，黎倚肯定会挡在那个小祸害前面，那挨打的就是黎倚。<br/><br/>
朱平小心朝教室里面看去，小姑娘戴着口罩，正安安静静看书，看不出一点受到欺负的样子。<br/><br/>
他的表情彻底放松下来，这才有心情应付叶倾城：“倾城，别再来惹事了，林亦默和周洋都是因为你才声誉扫地，你还没吸取教训吗？”<br/><br/>
叶倾城：……<br/><br/>
“朱平，你在说什么鬼话？”<br/><br/>
小白莲的面具直接被撕裂了。<br/><br/>
朱平不是来跟她吵架的，说到底他跟叶倾城没有任何关系，说这种话也是衷心告诫，如果她不听他也没辙，现在他只想保护好他想保护的人。<br/><br/>
他看似不经意地从十九班外面走廊经过，视线却没从黎倚身上挪开过。<br/><br/>
“卿卿，怎么了？”黎倚感觉身边突然凉飕飕的。<br/><br/>
顾卿卿看着窗外，“有头猪想拱我家白菜。”<br/><br/>
黎倚一脸迷茫，顺着她视线看过去，朱平已经没影了。<br/><br/>
她拍拍自个胸脯：“不怕，拱坏了，我帮你种！”<br/><br/>
顾卿卿：……<br/><br/>
那头叶倾城气急败坏地回了三班。<br/><br/>
“倾城，朱平怎么能这样对你？他不会移情别恋喜欢上顾卿卿了吧？”<br/><br/>
徐珊瑚阴阳怪气，语气里还有点小兴奋。<br/><br/>
叶倾城脸色极度难看，她能让自己的狗腿子给奚落了？<br/><br/>
“他喜欢的不是顾卿卿而是黎倚。”<br/><br/>
“什么？”徐珊瑚被成功震惊到。<br/><br/>
叶倾城露出同情目光：“早知道应该撮合你跟他，谁能想到他看上一个丑八怪也没看上你，可惜了……”<br/><br/>
徐珊瑚脸黑。<br/><br/>
下午的时候，林亦默从实验室出来特地往这边走了一趟。<br/><br/>
他将顾卿卿叫出来，“今晚，四季酒店，G博士要过来，你来不来？”<br/><br/>
他知道顾卿卿是G博士的迷妹，这个邀请按理她不该拒绝。<br/><br/>
“周洋也去？”顾卿卿问。<br/><br/>
林亦默不说话，但他没否认。<br/><br/>
顾卿卿知道，这是林亦默想缓和她跟周洋的关系才会特地邀请她。<br/><br/>
她不置可否，“如果十九班的人都去，我可以考虑。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="67543969"&nbsp;&nbsp;chaptername="第168章&nbsp;&nbsp;有头猪想拱我家白菜">加入书签</a>
</div>
