
中区某家华餐厅，二楼，包厢。<br/><br/>
林家父女和南方环桌而坐，菜还没上齐，只能尬等。<br/><br/>
嗯，是尬等，因为一时之间，竟是谁都没急着开口。<br/><br/>
老林同志端起茶杯就没放下，一口一口的呡。<br/><br/>
允儿和南方眼神换来换去，里面有各种信息在沟通。<br/><br/>
可能自己也觉得有点尴尬了吧，老林突然站起身来：“额...我去下洗手间~”<br/><br/>
“好好好~”南方和允儿齐齐甜笑，不停点头。<br/><br/>
老林同志嘴角抽了抽，转身抬步，将包厢的门拉开。<br/><br/>
这门一开，却把隔壁包厢的热闹劲儿给放了进来。<br/><br/>
那边座的都是允儿身边的工作人员，经纪人、助理、跟妆造型什么的，六七个人呢。<br/><br/>
允儿这级别的爱豆要正式出次镜，那可不是简单地活计。傻帽必须得把资源给配齐咯。<br/><br/>
原本允儿和南方都想让大家一起坐个大包厢就行了，可龙德跟了允儿这么多年，能连这点眼力见儿都没有？<br/><br/>
好人有好报啊，所以，他们那边现在倒是快乐的很。<br/><br/>
“哐~”门被老林同志带上之后，包厢里又是一静。<br/><br/>
活了。<br/><br/>
南方和允儿，立刻就活了。<br/><br/>
“我欠你爹钱？”南方龇牙咧嘴的纳闷儿。<br/><br/>
墨镜虽然摘了，但胡子和假发都还在，吃完饭还得赶剧组，他也不想搞出什么被围观的大事情，耽误时间。<br/><br/>
“哈哈？唉？”允儿只觉得他这模样有趣极了，眨眼笑。<br/><br/>
小娘的学士服换掉了，领口的白丝巾她可没舍得摘，不时还整理一下，满足且幸福。<br/><br/>
“...那...要不就是他爱上我了？”南方捏着下巴沉思。<br/><br/>
“什么啊~哈哈哈~~”这么久了，允儿都自觉经常跟不上骚货的脑线，只能探出小拳拳轻轻砸。<br/><br/>
“那他怎么就一眼把我给认出来了呢？”南方轻松翻掌，接住了允儿的小拳头，揉啊揉的继续疑惑：<br/><br/>
“之前我戴着墨镜的模样，连你都没一下子辨别出来吧？对吧？...可你爹怎么就做到了呢？我往你保姆车里钻的时候，话都没说啊，他咔的一下，眼神就过来了，而且明显知道我是谁那种~”<br/><br/>
允儿的小手被盘啊盘的，笑容更甜了：“可能是因为阿爸知道你要来吧，我昨晚就跟他说了呢~”<br/><br/>
南方抿嘴思量了会儿，又缓缓摇头：“不对，没那么简单，人的感知是个很奇怪的东西，能立刻识破我这么牛叉的伪装，只说明你爹是对我有着某种强烈的执念呢~”<br/><br/>
允儿眨眨眼睛，突然笑容又怪异起来：“...我不在的时候，我阿爸他...有没有跟你说些什么？”<br/><br/>
“...”南方咂咂嘴：“都是没营养的闲聊，除去讲了些你尅书的事儿，就是讨论中午吃点啥了。”<br/><br/>
“他...”允儿坏笑：“就没说想做个家访什么的？”<br/><br/>
“家访？”南方愕然：“你爹？想对我做家访？...公务员的逻辑都这么奇怪的咩？”<br/><br/>
。。。。。。。。。。。。。。。。。。。<br/><br/>
一顿午饭，吃得清净又实惠。<br/><br/>
不管是林家父女还是南方，都不是什么铺张浪费的性子。<br/><br/>
而且老林下午得上班，南方下午得进组，谁都没张罗喝酒。<br/><br/>
老林同志推荐的这家华国馆子也确实不错，大厨一手辽东菜做得挺地道的。<br/><br/>
但吃到最后，允儿和南方还都有点云里雾里，全猜测老林同志会要说点什么呢，结果，他啥也没说。<br/><br/>
不过也没时间仔细琢磨了，饭后蹭允儿的保姆车赶到剧组，南方又开始了紧张的拍摄。<br/><br/>
过年那几天的空挡，再加上上午半天的假，可都是得补起来的啊，边拍边播啊这可是，周五周六KBS还等米下锅呢。<br/><br/>
从午后进组，南方一口气赶出了七八组镜头，等剧务将温热的便当递到他手里，他才发现，居然已经是晚上十点多了。<br/><br/>
笑嘻嘻的道了声谢，南方就端着便当，凑到摄像组那边跟人一起蹲着扒。<br/><br/>
李应福也凑过来了，在地板上盘腿坐下，开始不紧不慢的吃自己那份。<br/><br/>
剧组里面，已经有了种奇怪的凝聚力，通常是以南方为中心，不管一起做什么，都很容易有乐趣。<br/><br/>
“南方啊，待会儿还有两组呢，你没关系吧？”李应福边嚼咕边笑。新中文网更新最快手机端：br&gt;<br/><br/>
南方伸了伸脖子，撇嘴摆手：“你们跑来跑去的都oK，我又会有什么关系？不是我吹哈，要都像下一段那样的戏份，我能一口气拍一百条。哎哎哎，要不要打赌？”<br/><br/>
周围静了静，然后轰然大笑。<br/><br/>
谁会跟他赌这个啊，除非脑袋坏了。<br/><br/>
待会儿要拍的下一段，这里有一个算一个，谁还能不清楚啊细节啊？<br/><br/>
南方饰演的鬼怪，基本就只用躺在那里就好了，甚至念台词眼睛都不用多睁开。<br/><br/>
那种戏，别说一百条了，两百条也不难啊。<br/><br/>
南方也吭哧吭哧的坏笑了会，转头对主摄像道：“待会儿倒是要辛苦哥你了呢，机位不少吧？”<br/><br/>
主摄像也笑：“我没问题，啊金价，拍了这么多年，南方啊，你可算是我拍的最舒服的角色了，不论什么角度什么光，怎么拍就怎么有。”网首发<br/><br/>
南方眨眨眼睛：“所以...哥你是在称赞我对吧？说我帅到彻底无死角了对吧？”<br/><br/>
又是一阵的轰然笑，对南方的脸皮厚度，大家早就服气了。最关键的是，他身上还从来没任何架子，连最最普通的演员病都没见过。<br/><br/>
气氛好就是状态好啊。南方一脸懊恼的将那点菜饭扒干净，站起身来。<br/><br/>
想喝点热的提提神呢。<br/><br/>
开玩笑归开玩笑，要真想把戏演好，哪可能不累？<br/><br/>
电视剧精彩好看，但拍摄起来，演员也是个苦差事。<br/><br/>
尤其是主演，一段镜头看着简单，但拍摄却往往要几遍才行，各个机位都抓两条，后期才能剪辑出层次来。<br/><br/>
也就是说，很多时候他得一遍遍的找情绪，进状态。重复重复再重复。<br/><br/>
而下午又刚刚经历了这么密集的拍摄，也难怪李应福要担心了。<br/><br/>
南方体质变态精力旺盛不假，但，他终究也不是铁打的啊。<br/><br/>
如果仔细捋下他每天的工作量，估计很多人都会吓一跳，忙完白天的事情，晚上通常还得为他的那个大计划进行补充和梳理。<br/><br/>
每天的睡眠时间实在少得可怜，就连过年休假那几天也没怎么消停。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072907"&nbsp;&nbsp;chaptername="第一百三十五章&nbsp;&nbsp;赶拍">加入书签</a>
</div>
