    
<br/><br/>    “啊？说得也是，就这么看着实在也是有些无趣！辛苦你了，西儿！”
<br/><br/>    林轩听到西王母这般说，也是不由感觉口味生津。
<br/><br/>    想吃些果子再看这一场世纪大战。
<br/><br/>    西王母盈盈一笑，随后便是拿来了黄中李。
<br/><br/>    “唉，这个洪荒世界，太危险了！你们以后还是真的不要随意外出了！”
<br/><br/>    林轩脸色显然是有些担忧，开口说道。
<br/><br/>    对于林轩而言，他不过就是吃着黄中李，不由自主想到了那陆压和袁洪背后之人。
<br/><br/>    很显然，那背后之人的实力，可谓是远远超过了他林轩。
<br/><br/>    他林轩不过就是一个凡人，但是陆压和袁洪背后的主人，却是一尊不折不扣穿越者之中的天之骄子。
<br/><br/>    “师叔的意思是？”
<br/><br/>    云霄听到林轩这般说话，不由神色一动，暗中向着其他人询问道。
<br/><br/>    “师叔的意思是，今日这一战，陆压和袁洪大展神威，太过出风头了！所谓木秀于林，风必摧之！”
<br/><br/>    “师叔的意思很明显，乃是让我们最近低调一点！”
<br/><br/>    西王母微微思索了一番，随后传音给了三霄听。
<br/><br/>    随后，三霄恍然大悟，连连点头。
<br/><br/>    原来林轩师叔是这个意思。
<br/><br/>    果然是一个绝世高人，这一般人能够理解进去？
<br/><br/>    -------------------------------------
<br/><br/>    另外一边，那陆压成就了大日金焰，已经是一尊混元圣人。
<br/><br/>    别的不说，尽管陆压刚刚迈入圣人的境界。
<br/><br/>    但是他自己有信心，能够和准提圣人这种天道六圣之中最弱的圣人一战。
<br/><br/>    “吼！”
<br/><br/>    陆压仰天而动，口中一口金焰开始不断吞吐。
<br/><br/>    正是十日金乌领悟的大神通——大日金焰。
<br/><br/>    陆压一口向着昊天喷去。
<br/><br/>    昊天心中一惊，急忙便是提起了天帝剑去挡。
<br/><br/>    “轰轰轰！”
<br/><br/>    一阵剧烈的金色火焰燃烧过后。
<br/><br/>    那天帝剑便是成为了一堆废铁。
<br/><br/>    这天帝剑，乃是和人皇崆峒印一般。
<br/><br/>    凝聚了天地人三皇的无上权威。
<br/><br/>    结果，先是被斩仙飞刀，磕了一个口子。
<br/><br/>    现在更是遭受了大日金焰一击，直接便是化为了废铁。
<br/><br/>    昊天目眦欲裂，内心之中，可谓是心痛无比。
<br/><br/>    差点都要落下泪来！
<br/><br/>    但是他能怎么办？
<br/><br/>    试问，他打得过陆压么？
<br/><br/>    那太上老君也是脸色变幻，向后不断飞遁而去，急忙和陆压拉开距离。
<br/><br/>    “陆压，有话好好说！”
<br/><br/>    昊天额头满是汗水，开口对着陆压说道。
<br/><br/>    他是天帝，自然有着无上威严。
<br/><br/>    但是，面对成为圣人的陆压，昊天从元神之中，便是感觉到了一个恐惧。
<br/><br/>    说白了，他怕了！
<br/><br/>    即便是天帝也怕死啊！
<br/><br/>    随后，那陆压冷笑一声，开口说道：
<br/><br/>    “只怕，这一次，由不得你了！你将我九个哥哥的尸首炼制成为傀儡，你可曾好好说？”
<br/><br/>    陆压双翅一展，身影骤然消失。
<br/><br/>    随后再次出现，便是到了昊天的面前。
<br/><br/>    太上老君脸色一变，看着陆压杀气腾腾的样子，不由满脸惊骇。
<br/><br/>    这陆压，难道真的要杀天帝？
<br/><br/>    要知道，成为圣人的陆压有这个实力斩杀天帝。
<br/><br/>    但是，对于陆压而言，若是斩杀了天帝，那么就是得罪了天道，得罪了鸿钧。
<br/><br/>    因为天帝位，乃是天道认可昊天，同时，也是鸿钧赐予了昊天。
<br/><br/>    “陆压真君，刚才之事，是陛下不对！我们可以赔罪！”
<br/><br/>    太上老君周身无量神光涌动，强大的力量呼啸而出，打算挡住陆压，避免天帝昊天之死。
<br/><br/>    “你真鸡毛！老东西，有你什么事儿？等会再收拾你，给我滚开！”
<br/><br/>    陆压一声怒吼。
<br/><br/>    声音宛若雷霆之动，响彻三界。
<br/><br/>    三界生灵不由惊恐万分。
<br/><br/>    这便是圣人，圣人一怒，天地都要为之色变。
<br/><br/>    暗中不少大能正在看这一战的结果，看到这里，不由暗暗吃惊。
<br/><br/>    太上老君虽然不是圣人，但是好歹是老子圣人的善尸。
<br/><br/>    陆压这般粗鲁，等于就是将老子圣人给骂了进去。
<br/><br/>    要知道，老子圣人是三清之首。
<br/><br/>    陆压不过就是刚刚成为圣人，便是敢于叫板老一辈圣人。
<br/><br/>    这种勇气，似乎让人佩服。
<br/><br/>    但是，又有不少人觉得陆压有些愚蠢。
<br/><br/>    “也许，是因为陆压那背后的主人吧！毕竟有这种绝世大能存在，要我，我也狂到没边！”
<br/><br/>    有人心中苦笑，喃喃想道。
<br/><br/>    这件事，充分说明了，有时候，选择比努力更加重要。
<br/><br/>    尤其是选择一个好的大佬跟随，更是重中之重。
<br/><br/>    至少，这个陆压现在就是这么一个情况。
<br/><br/>    这也是林轩前世之中，会有这么多人，想要和土豪做朋友的原因。
<br/><br/>    陆压对着太上老君一声爆喝，也不曾出手。
<br/><br/>    但是陆压神念却是如同海啸一般爆发，直接向着太上老君冲杀而去。
<br/><br/>    “轰！”
<br/><br/>    太上老君只是感觉如同被十万座大山直接镇压了一般。
<br/><br/>    那滔天的圣人神念，呼啸而来，他太上老君如何能够抵挡？
<br/><br/>    “噗！”
<br/><br/>    太上老君一口鲜血喷涌而出。
<br/><br/>    那强悍的圣人神念，还将太上老君的修为直接禁锢，让这堂堂三尸准圣，一时间，成为了一个手无缚鸡之力之人。
<br/><br/>    太强了！
<br/><br/>    太上老君面露绝望之色。
<br/><br/>    “袁洪，接着！一会儿咱们再收拾这个老头！”
<br/><br/>    陆压冷笑一声，翅膀一甩，那太上老君因为被陆压封住了修为，更是没有一战之力了。
<br/><br/>    当下，太上老君如同一个皮球一般，在空中划出了一个完美的抛物线，随后落向了袁洪。
<br/><br/>    袁洪看到有东西而来，一脚踩在了脚下。
<br/><br/>    再仔细一看，原来正是太上老君。
<br/><br/>    袁洪那一双脚，从得道以来，便是从没有洗过。
<br/><br/>    毕竟，你可曾见过猴子洗脚？
<br/><br/>    太上老君被袁洪踩在脚下，顿时感觉什么酸味，臭味，腥味，一股脑儿爆发而出，这味道太过有着冲击力了！
<br/><br/>    这一刻，太上老君感觉自己生不如死。
<br/><br/>    恨不得当场去世。
<br/><br/>    “哎呀，居然是老君！这等人物，我好害怕……虽然鸡爷已经封了你的修为，但是你太强大了！我还需要加一道保险！”
<br/><br/>    袁洪喃喃自语，随后一拍脑袋，手中出现了一个金刚琢。
<br/><br/>    金刚琢微微放大，绽放出无量神光，随后套在了太上老君的身上。<br/><br/>