    
<br/><br/>    江橙还有点懵。
<br/><br/>    刚刚她明明都要掉级了，为什么那个男的突然收手了？
<br/><br/>    周睿泽没注意江橙的眼神，还在那里逼逼叨叨，江橙听着受不了，站起来，吃了商城里的特效药，而后一脚踹在周睿泽的腿上。
<br/><br/>    “出发！”
<br/><br/>    周睿泽的腿下意识一直，“好嘞。”
<br/><br/>    然后他自告奋勇地前往驾驶座，而宁瑶背着巨大的风琴包，来到了副驾驶座。
<br/><br/>    周睿泽一边系安全带，一边好奇道，“洛老板，你能方便说一下，你这袋子里装的是什么吗？”
<br/><br/>    后方江橙和姜泓虽然没说话，但眼神显然也是好奇的。
<br/><br/>    宁瑶笑了笑，接着拉开拉链，从里面摸出一把长度接近1.5m的狙击枪，枪管上喷着暗蓝星痕的炫彩，如同夜间深邃的银河极光一般迷人。
<br/><br/>    “卧槽，好枪！”周睿泽自从看到这把枪，就两眼放光，恨不得扑上去。
<br/><br/>    他此刻突然有点后悔了。
<br/><br/>    弓箭手强是强，但问题是……不帅啊！
<br/><br/>    男人的浪漫，不就是枪嘛！
<br/><br/>    “洛老板，能给我摸摸吗？”周睿泽乞求地看向宁瑶。
<br/><br/>    宁瑶笑意温和，但嘴中却断然吐出几个字，“不能。”
<br/><br/>    笑话，要是被你知道这把枪的属性，那她这几分之几的底牌不就是暴露了吗？
<br/><br/>    这可能吗？
<br/><br/>    江橙见周睿泽有越来越不像话的趋势，干咳一声，点明主旨，“走吧，去那所废弃的研究所。”
<br/><br/>    队长还是队长。
<br/><br/>    江橙讲话了，周睿泽瞬间收起了自己的嘻嘻哈哈。
<br/><br/>    B城基地的后方。
<br/><br/>    当络腮胡子男迷迷糊糊回到后方的车队里时，他才忽然惊醒过来。
<br/><br/>    “刚刚……发生了什么？”
<br/><br/>    “吴勇，叫你去办的事情，你办得怎么样？”车队里传来一道声音。
<br/><br/>    听到这道声音后，吴勇的神色变得恭谨起来，他斟酌片刻后道，“谢老，奇人的实力……不足为虑。”
<br/><br/>    “那那位洛瑶的人呢？”
<br/><br/>    吴勇面露赧然，“我还没有试探出她的实力。”
<br/><br/>    车内的声音静默了片刻，后缓缓道，“她的实力很强？”
<br/><br/>    “这倒不是，”吴勇连忙摇头，“只是我在对奇人进行最后一击的时候，耳边仿佛有什么声音响起，阻止了我做这一动作，然后我就回到了这个地方。”
<br/><br/>    安静。
<br/><br/>    须臾，声音继续道，“继续观察。现在敌在明，我们在暗。周珩……要救，但不能贸贸然地救。虽然不知道这些奇人为什么会知道周珩被岁穗那魔女所困，也不知道他们为什么要救周珩，但是能让他们打头阵，总比自己漫无目的地牺牲要好。”
<br/><br/>    “毕竟，奇人是不会死的啊……吴勇，你说，这是不是另一种意义上的永生？”
<br/><br/>    吴勇听得心惊胆战，不敢说话。
<br/><br/>    “其实有时候，我也有点羡慕那些疯狂研究所的科学怪人，他们可以因为自己的欲望，而随意进行人体试验，以此达到自己的目的。但是我也知道，人之所以为人，不为兽……那就是人能克制欲望，而兽不可以。这就是区别。”<br/><br/>