    
<br/><br/>    司柚也因为这件事情，被班上的同学恐惧着，害怕着，一般人根本就不敢去招惹司柚。
<br/><br/>    生怕下一次的笔就是朝着自己扎了过来。
<br/><br/>    这一次苏老师也请了家长，只是这一次的家长却是……
<br/><br/>    “苏老师，我给你说，我不管这么多，那个什么乔若，敢欺负我妹妹，用笔都是浅了，要是我直接就是上凳子了。”
<br/><br/>    这一次来的家长不是别人，真是司雪。
<br/><br/>    一听苏老师一开口，司雪毫不客气，直接霸气的打断了一切，开始了自己的意见。
<br/><br/>    “司柚家长，你这……”苏老师听着司雪的话，整个人直接都给搞蒙了。
<br/><br/>    “苏老师，我们两个人年纪也相差不大，你就叫我司雪就好了，我还要和你说呢，我家柚柚要是学校里面被欺负了，你一定要帮忙，实在不行，给我打电话。”司雪望着自家宝贝妹妹。
<br/><br/>    说出来的话，也是一句比一句不靠谱。
<br/><br/>    司柚站在一旁，简直是不忍直视了起来。
<br/><br/>    只是望着司雪还在那里兴致勃勃的讲着，司柚也没有去打断，任由着眼前的人继续说着。
<br/><br/>    “司柚家长……”苏老师还是第一次见到这样的家长，之前的那个哥哥，不是挺正常的吗？怎么这个姐姐就这么的……苏老师望着司雪这个样子，一时之间也是不知道该怎么去形容了。
<br/><br/>    满是纠结了起来。
<br/><br/>    “怎么了？”司雪不明所以的抬起头，“苏老师，你是有什么问题的吗？”司雪好奇的望着苏老师。
<br/><br/>    苏老师嘴角狠狠抽搐了起来，一时之间都不知道该怎么去说了。
<br/><br/>    “你还真是……”苏老师望着司雪这般模样，张嘴想去说些什么，只是这个话到了嘴边，望着司雪无辜的样子。
<br/><br/>    无奈的捏了捏眉头。
<br/><br/>    两姐妹还真是一般的气人。
<br/><br/>    “你这个话到底是什么意思呢？”司雪满是无辜的说着，“不知道苏老师还有没有其他的事情呢？”
<br/><br/>    “没有了。”苏老师无力的挥挥手，目光落在了司柚身上，下一次还是找个靠谱的家长过来吧！
<br/><br/>    “那苏老师，我给我妹妹请个假，我带着我妹妹走了。”说完，司雪二话不说直接拉着司柚走了，根本就不给苏老师说话的机会。
<br/><br/>    苏老师眼看着两个人离开了，站在哪了，直接就懵了。
<br/><br/>    甚至是风中凌乱了起来。
<br/><br/>    一时之间都不知道该怎么去说了。
<br/><br/>    “苏老师，你这到底是怎么了？”其他老师回到办公室，看着苏老师愁眉苦展的样子，不由闪过了一丝好奇了起来。
<br/><br/>    眸子里面闪过一丝怪异的光芒了起来。
<br/><br/>    “被谁气到了吗？”
<br/><br/>    “我……”苏老师闪过了一丝无奈了，“还不是年级第一。”说到这里的时候，苏老师越发的无奈了起来。
<br/><br/>    “你说，怎么就有这么气人的丫头呢？似乎是打算把我给气死了。”苏老师越是说着，整个人也是诱发的气人了起来。
<br/><br/>    “年级第一？”老师明显一愣，“司柚。”
<br/><br/>    “不忍呢？”苏老师看了一眼，“除了这个年级第一这么气人，还会有谁啊。”苏老师都搞不懂，这个司柚到底是怎么会这么气人。<br/><br/>