
孔、赵、洪家在省城盘踞已久，各种关系网四通八达，要查朱萍的情况，不是难事。<br/><br/>
没用多久，朱萍公司的一些情况悉数回报过来，诸如公司管理层的情况，市场运营情况，以及主要竞争对手等等。<br/><br/>
其中，最为显眼的一条消息是：朱萍正在筹办一场宴会，宴会时间就在后天，似乎是要宣布公司附属到朱萍娘家的公司旗下。<br/><br/>
听到这消息，叶凡嘴角泛起冷笑，猜测朱萍肯定是知道自己要对她下手，所以，连忙攀上娘家做靠山。<br/><br/>
如此大张旗鼓，无非是想明示省城各势力：我朱萍在省城站得住脚。<br/><br/>
呵，朱家吗！？<br/><br/>
“姑姑，朱萍娘家是什么情况？”叶凡问道。<br/><br/>
“朱家在燕京算得上是名门望族，曾红极一时，鼎盛时，曾是燕京一流大家族，但后来没落了，现在大概是燕京的二流家族。<br/><br/>
虽然朱家是燕京的二流家族，但燕京是藏龙卧虎之地，底蕴浑厚，关系错综复杂，所以，论朱家的实力和底蕴，只怕比省城的一流世家有过之而无不及。”<br/><br/>
“不就是一个世家吗，他朱家敢插手包庇，我就把朱家一起连根拔了。”<br/><br/>
“……”<br/><br/>
叶茵哑口。<br/><br/>
孔非三人暗暗心惊，有时候真想不明白叶凡为何这么硬的底气！？<br/><br/>
可叶凡一直以来不就是这样吗，江湖不闻其名时，却一鸣惊人踩江大豪，踩钱家，连太岁阁的袭千岁还要躲着他，那朱家未必不是蹦到了火坑边上……<br/><br/>
“三位，朱家是不是古武世家？”叶凡问道。<br/><br/>
“应该不是，这样吧，我回头再找人落实一下，再给叶兄弟准信。”<br/><br/>
“那麻烦洪家主了。”<br/><br/>
顿了顿，叶凡说道：“不管朱家是不是古武世家，后天，三位随我去朱萍宴会，我倒要看看她有多大能耐。”<br/><br/>
“行，没问题。”<br/><br/>
三人点头应允。<br/><br/>
一日悄然滑过，第三天，朱萍举办宴会的日子。<br/><br/>
举办地点定在郊外的红日大酒店。<br/><br/>
上午十点多，朱萍和叶金言在酒店的“黄山园”门口迎客。<br/><br/>
穿得雍容华贵的朱萍满脸红光，笑容满面，不断的和前来的贵宾握手打招呼，碰到权重人物时，更是笑得虔诚，只是笑得再虔诚，也遮掩不住一脸的刻薄相。<br/><br/>
<br/><br/>
至于叶金言，一身名牌，虽然穿着名贵，却远远没有相等的气质，完全就类似于电视剧里的三等配角。<br/><br/>
两人在门口张罗了一个多小时，见宾客差不多到齐了，这才撤下。<br/><br/>
黄山园内，各宾客三五成堆，有的品着红酒畅谈，有的吃着点心闲聊，有食欲的，则是在一长溜的佳肴旁留连，有闲情雅致的，可以听听现场的小提琴演奏。<br/><br/>
朱萍和叶金言先在场内转了一圈，相继和宾客打过招呼后，再直奔园中心的小型主持台，示意音乐暂停后，拿着话筒大声说道：<br/><br/>
“谢谢各位百忙之中来参加宴会……”<br/><br/>
一套普通的开场白以后，她有意顿了顿，声音高亢道：<br/><br/>
“今天邀请大家来，是想向大伙宣布一件事，自即日起，我所经营的公司将全部归属在“朱氏集团”旗下，肯定有许多宾客不太了解朱氏集团，我借此向大伙介绍一下。<br/><br/>
朱氏集团是国内五百强企业，旗下经营产业涉及房地产，钢铁矿产和新能源等等，在相关行业都是个中翘楚，集团现任董事长，正是我父亲朱时贵。<br/><br/>
今天，我请来了公司的副董事长，他就是我年轻有为的弟弟：朱鸿运，大家用热烈的掌声欢迎他上台讲几句。”<br/><br/>
众人配合，掌声响起。<br/><br/>
一人走上台，就是朱鸿运，约三十八、九岁的样子，浑身名牌，收拾得利利落落，气场非凡。<br/><br/>
唯一遗憾的是，和他姐姐朱萍一样，面相有些刻薄，属小人面相，绝对是那种第一眼看到，就不想交往或会下意识提防的人。<br/><br/>
但他的身份摆在那，就算是只黄鼠狼，那也是一只镀金的黄鼠狼！<br/><br/>
朱鸿运抬了抬手，等现场安静后，高调说道：<br/><br/>
“我今天来，就说两件事，一，以后凡属真诚与我朱氏集团合作的，我朱鸿运保证他在洛南省太平无事，二，以后凡属是与我朱氏集团对着干的，我朱鸿运绝对把这种人踩到泥巴缝里，就这样，都听明白了吗？”<br/><br/>
尼玛！<br/><br/>
好刁笔！<br/><br/>
不愧是燕京家族来的人啊，一出口就这么凶悍，完全没把省城各股实力放在眼里。<br/><br/>
只是，你把自己当玉皇大帝吗，可保人平安，又可踩人到泥巴缝里，啧啧！<br/><br/>
现场一片寂静！<br/><br/>
这时，朱萍鼓掌道：“说得好，大家不要以为我弟弟是信口开河，各位不妨深入了解一下朱氏集团的底蕴，说句不怕丑的话，我们朱家在燕京绝对是名门望族，哪个家族都得给几分面子，所以，小小的一个叶凡，我朱家根本就不会放在眼里。”<br/><br/>
呵，两姐弟牛笔上了，朱萍也主动把叶凡扯出来了，只是，所有宾客似乎并不卖账，既不鼓掌，也不说话。<br/><br/>
有人接话了，声音由远及近：<br/><br/>
“是吗，你朱家这么diao吗，那我来会一会？”<br/><br/>
众人循声望去，只见四人从门口走来，叶凡在前，三人在后，三人正是古武世家三大家主。<br/><br/>
看到叶凡，朱萍眼角抽了抽，忙凑到老弟朱鸿运身边，小声说道：<br/><br/>
“就是他，叶凡，这该死的家伙很会生事，必须除掉，不然后患无穷。”<br/><br/>
这傻笔女人，本是小声和朱鸿运耳语的，但朱鸿运手中拿着话筒，所以，大伙全听到了。<br/><br/>
全场宾客脸上瞬间泛起怪异神色，看向朱萍的眼神，多了一分不屑和鄙夷。<br/><br/>
朱萍也意识到露陷了，脸皮跳了跳，想先发制人，不客气冲着叶凡叫嚣道：<br/><br/>
“谁让你来的，给我马上滚出去。”<br/><br/>
“老子就来了，你能拿我怎么着。”<br/><br/>
“你……”<br/><br/>
朱萍脸色多了一份狠厉：“想闹事是吧，也不看看自己够不够斤两。”<br/><br/>
朱萍脸上涌起一抹不屑，随即，右手摆向台下右方，冷笑道：<br/><br/>
“认识这两位吗，工商局的宋局长，市公安局的刘局长，我朱氏集团特别邀请过来的嘉宾，你有种就闹事啊。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544629"&nbsp;&nbsp;chaptername="第757章&nbsp;&nbsp;有种就闹事">加入书签</a>
</div>
