    
<br/><br/>    第95章百万兵潮！
<br/><br/>    “炮声！”
<br/><br/>    听得那声响，正满面春风放声笑谈的几人神情一惊。
<br/><br/>    那四个神元境战将，纷纷眯起眼睛，瞳孔收缩，视线拉远，观察远处海上。
<br/><br/>    “咦？”
<br/><br/>    “有一艘战船。”
<br/><br/>    “腾龙旗！是一艘夏王朝的战船！”
<br/><br/>    “唔～，船上还绑了个女人！”
<br/><br/>    猛地，四人均是鼠目一亮，顿时，纷纷舔嘴唇，面露一种兴奋，猥琐，还带着几分昂奋的色彩。
<br/><br/>    “哇，好美艳的女人，好迷人的身段。”
<br/><br/>    “夏王朝这是什么意思？他们是要献上美女，讨好我们，向我们示弱，希望我们撤军退离吗？”
<br/><br/>    “只来一艘船，自然不是来打仗的。嗯，一定是来求和的，是讨好我们，船上说不定装着更多的美女，珠宝，他们是来向我们进贡。”
<br/><br/>    “哈哈哈。”
<br/><br/>    四个战将直勾勾的盯着旗杆上那日轮王朝的‘救世主’，一边自我猜测，一边更加得意大笑起来。
<br/><br/>    听他们如此一说，青年主帅也是满面兴奋，眯起眼睛仔细看。
<br/><br/>    因为沙滩上不适合建筑，巨墙往内推了十里，前方是十里沙地，距离较远，那青年主帅修为不及四人，显然看不清楚对子面容，又连忙拿起挂在脖子上的远望镜，往眼睛上一抵。
<br/><br/>    随即，身子猛地一颤。
<br/><br/>    “哇，好动人的女人。”
<br/><br/>    “尤物，尤物啊。”
<br/><br/>    “我要睡，我一定要睡。”
<br/><br/>    “桀桀桀，皇子先玩儿，然后我们一起玩儿。”
<br/><br/>    四个战将正在满脸银邪坏笑，口水都流到脚背上了。这时，青年主帅气得用一句他日轮王朝本土方言大骂而出：“混蛋！”
<br/><br/>    啪啪啪啪！
<br/><br/>    跳起来，在四人脑袋上一人狠狠来了一巴掌。
<br/><br/>    正在银笑的四人惊愕当场。
<br/><br/>    “那个女人！那那……”青年主帅气得全身颤抖，暴怒下双眼都已变红，喷着口水一声咆哮：“是我姐姐！”
<br/><br/>    四个银笑的战将大吃一惊。
<br/><br/>    日轮王朝皇子樱木盗，那可只有一个姐姐。日轮王朝皇帝，也只有一个女儿。绑在船头上的美艳女人，竟然是他们日轮王朝的公主，日轮王朝最高贵的女人，日轮王朝数亿男子心中最神圣不可侵犯的女神，樱花聆！
<br/><br/>    日轮王朝的樱花公主，樱花聆！
<br/><br/>    随即。
<br/><br/>    刚刚还大笑连连的四个将军也愤怒万千的爆吼起来：“混蛋！”
<br/><br/>    四人的愤怒，不断传递向巨墙左右的弓箭士兵。
<br/><br/>    很快。
<br/><br/>    巨墙上的十万弓箭手，也在愤怒咆哮：“混蛋！”
<br/><br/>    很快。
<br/><br/>    巨墙后，百万大军，齐声咆哮：“混蛋！”
<br/><br/>    “竟敢如此！是吃了熊心还是吞了豹子胆？”樱木盗暴跳如雷，‘呛’的一声拔出指挥刀，大叫：“大军出墙，杀尽船上夏王朝人，夺回公主。”
<br/><br/>    “皇子不可冲动。”
<br/><br/>    旁边一名战将连忙道：“敌人如此嚣张，只怕会有埋伏。”
<br/><br/>    “是啊！”
<br/><br/>    另一个战将也道：“这就是他们夏王朝所说的美人计！”
<br/><br/>    “对对对。”另外两个战将也连连点头。
<br/><br/>    “蠢蛋！”
<br/><br/>    樱木盗又给那几个战将一人头上来了一巴掌，大叫：“这叫激将法！”
<br/><br/>    “小皇子原来深通夏王朝人兵法！”
<br/><br/>    “厉害厉害。”
<br/><br/>    “佩服佩服。”
<br/><br/>    四个战将连忙舔道，挨打仿佛挨习惯了。实力高又怎样，主子是皇子，惹不起惹不起。
<br/><br/>    樱木盗大叫：“传我号令，大军出击！”
<br/><br/>    “不可！”
<br/><br/>    几人大惊，明知是激将法，你还要大军出击！我们好不容易造起这道巨墙，就是为了堵击敌人，抵挡进攻。怎么能如此就自弃防御，轻易冲了出去？那造这巨墙干什么？公主要救，但不能冲动啊!
<br/><br/>    “那就一条战船，有何担忧？”
<br/><br/>    樱木盗其实一点都不傻，怒叫：“前面是无边无际的大海，视线一片开朗平阔，根本再无战船。一条船，充其量能装千人，我有百万大军，冲杀过去，就如巨扯碾蝼蚁。”
<br/><br/>    “大军出击！”
<br/><br/>    “夺回公主，杀尽夏王朝恶贼。”
<br/><br/>    “冲！”
<br/><br/>    樱花聆不但美貌，而且聪明多智，一直被樱木盗视为榜样，是他最骄傲的，最喜欢的，最尊敬的，最疼爱的女子。而这个女人，此刻，光天化日之下，就绑在对面的船杆上，衣衫破碎，肌肤暴露。
<br/><br/>    他，如何能够忍受！
<br/><br/>    “冲！”
<br/><br/>    气爆了。
<br/><br/>    轰——
<br/><br/>    在樱木盗的大吼下，纵横八万丈的巨墙上打开上百道巨门，巨墙后的日轮王朝大军，如释放出的丧尸潮一样，蜂拥而出。
<br/><br/>    见此，几个战将也只能是跟着一起大叫起来：“将士们，随我一起杀！”纷纷从巨墙上飞起，率先冲了出去。
<br/><br/>    其实，就算要杀，也不用那么冲动，敌人就来了一条船，用一小支军队去就行了。放百万大军干什么？完全没必要。但皇子现在很冲动，他们劝不住啊！他们只能一起冲。并且，还要冲在前面。
<br/><br/>    因为谁若先把公主救到了，那可是大功一件，将成为日轮王朝的英雄。说不定，还会得到公主的青睐。从此，抱得美人归，前途也是走向光明大道，人生一飞冲天！
<br/><br/>    哈哈哈！
<br/><br/>    一想到此，四人表情更加狰狞，冲得更凶猛。
<br/><br/>    此刻。
<br/><br/>    战船已靠岸，苏天七人，并列一排站在船前大地上。他们背后，就是立着的大旗，旗杆上绑着的日轮王朝公主。
<br/><br/>    看着从巨墙后涌出的兵潮，很快，已是如同一片黑压压的蚂蚁，几人也不由感到惊心动魄。
<br/><br/>    “好大一波兵潮！”张飞瞪着环眼，已经躬起了熊腰，做出随时扑击之势。
<br/><br/>    “哪有大波？”
<br/><br/>    柯镇恶歪着脑袋，竖起耳朵：“有多大？”但立马，他又神情一凛，双手紧握铁杖，整个人都变得紧张凛然起来。
<br/><br/>    因为，他感觉到地面在颤抖，听见了从远处而来的山呼海啸的叫喊声。
<br/><br/>    十里！
<br/><br/>    八里！
<br/><br/>    五里！
<br/><br/>    两里！
<br/><br/>    轰隆隆，轰隆隆～
<br/><br/>    前方大地上，如同一片汪洋大海，海潮般的日轮王朝大军铺天盖地而来，疯狂向前蔓延。百万战士踩踏地面，使得大地一阵阵的震动，激起的沙尘遮天蔽日。
<br/><br/>    “杀！”
<br/><br/>    “救公主！”
<br/><br/>    喊声，震天！
<br/><br/>    “小主，有什么招再不使出来，那就真只能硬干了哦。”武媚娘依旧媚笑嫣然，但气场之下，皓臂上的烟罗轻绡已飞扬起来。
<br/><br/>    苏天神色悠然：“我就喜欢硬干。”<br/><br/>