
周卫国带着众人往军火库绕了一圈，摸清了军火库边上的明暗哨，然后走出了军火库。<br/><br/>
<br/><br/>
当-周卫国往另一个方向走时，迎面又迎来一支巡逻队伍。<br/><br/>
周卫国随即作了个停下的手势，道，“口令。”<br/><br/>
“富士山下，回令！”<br/><br/>
“樱花盛开！”周卫国回道，随即向对面那个军曹点了点头，算是打过招呼，就向前走去。<br/><br/>
队伍走过一半，对面军曹的声音传来，“有火吗，借个火。”<br/><br/>
刘三反应过来，道，“嗨。有的。”随即拿出火柴，给那个军曹点了个火。<br/><br/>
那军曹吸了一口烟，随即道，“谢谢啦。”<br/><br/>
周卫国悬着的心这才放下，示意众人停下，而后道，“你还有烟吗？”<br/><br/>
那军曹随即拿了一根递给周卫国，道，“呐，今天晚上最后一根了。”<br/><br/>
“阿里嘎多。”周卫国接过烟后，在那军曹的烟上借了个火，道，“你刚刚巡逻的区域有什么异常吗？”<br/><br/>
“没有啊，营地里那些人睡得和死猪一样，还打呼噜呢。”那军曹道。<br/><br/>
“啊，那我换个方向吧。”周卫国笑道，“我可不想听见别人的呼噜声，否则我就要困了。”<br/><br/>
“哈哈。”那军曹笑了一声，道，“你啊。”<br/><br/>
“好啦，我开玩笑的。”周卫国耸了一下肩，无奈道，“我走啦。”随即走到队伍前面，道，“yigeso！”<br/><br/>
果然，这边是士兵们的营帐，确实呼噜声传的比较远。周卫国看了看，日军的营帐挺密集的，看来日军人数果然不少，而后摸清了明暗哨，换了一个方向巡逻。<br/><br/>
大约走了两百米左右，周卫国看见了几个机枪阵地，心里记下，随后向四周看了看，并没有什么十分重要的建筑，就疑惑了。<br/><br/>
一般来说，日军指挥部周围一定会有机枪阵地，还有明暗哨，周卫国注意了一下，机枪阵地那边确实有2个明哨，2个暗哨。机枪阵地后面，是一片绝壁。日军将营地设在山下，军火库的位置和士兵的营地是相邻的，而这机枪阵地就比较偏中心位置了。<br/><br/>
当周卫国走到明哨的位置时，哨兵道，“口令！”<br/><br/>
“富士山下，回令。”周卫国答道。<br/><br/>
“樱花盛开！”哨兵回答道。<br/><br/>
周卫国点点头，随即走过了哨兵位置，忽然间，绝壁下的一片枯藤动了起来，走出一名日军大佐来。周卫国嘴角上扬，看着那名日军大佐解决了生理问题，然后又回去。<br/><br/>
周卫国于是随便转了一圈，然后走出了这片区域。<br/><br/>
然后周卫国带着特战队一分队走出了鬼子营地。<br/><br/>
在鬼子营地外接应的徐虎等人，见周卫国回来，也放下了心。周卫国做手势，示意众人先回去。<br/><br/>
……<br/><br/>
“队长，怎么样？”众人问道。<br/><br/>
周卫国看了刘三一眼，刘三点点头，道，“都摸清楚了。这里是小鬼子的军火库，我们看了一下，堆着小鬼子这次战役的弹药和粮食。”刘三在地上画了一个圈，随即又指了指旁边，道，“这里是小鬼子士兵休息的地方，营帐很密集。”<br/><br/>
“再过来，那座山悬崖下，有个十分隐秘的山洞，小鬼子的指挥部就在里面。”刘三道，“指挥部外面有2挺机枪，还有2个暗哨。”<br/><br/>
随即，周卫国看着众人道，“怎么样，有没有什么想法。”<br/><br/>
三分队队长张勇看了一眼远处那座山，道，“队长，从山上下来怎么样？”<br/><br/>
周卫国点点头，道，“想法不错，还有人有什么意见吗？”<br/><br/>
“从山上下来可以解决日军的指挥部，但是没办法解决日军的士兵与军火库。”徐虎想了想，道，“外面可以兵分3路，一队从山上下来直取鬼子指挥部，一队和队长你们今天晚上一样，混进去，在鬼子军火库以及士兵营地立安放定时炸弹，一队留在外面接应。”<br/><br/>
周卫国点点头，这与他心中所想的已经差别不大了，“你们都忘记考虑了一个问题。”<br/><br/>
“什么问题？”张勇道。<br/><br/>
“有没有人知道是什么问题？”周卫国轻声问道，“都说说。”<br/><br/>
众人你看看我，我看看你，随即一个士兵，轻声道，“队长，是不是没有打探清楚山上有没有鬼子的岗哨啊。”<br/><br/>
周卫国点点头，道，“不错，胜子，你说的对。”周卫国先表扬了一下那名士兵，而后又对徐虎等人道，“万一小鬼子在山上设置了哨卡，我们上山，不就暴露了？”<br/><br/>
“队长，那怎么办？”<br/><br/>
“我们从这儿，和这儿，”周卫国在地上两个地方指了指，道，“同时混进鬼子营地，三哥，你带着一分队，从我们今晚进去的地方再去一次。我带着虎子从这里进去。三队长，你带着三分队在外接应。”<br/><br/>
“是。”张勇十分无奈，“队长，下回可以让我们动动手吗？”<br/><br/>
“嘿，想进去啊。”周卫国看着张勇笑道。<br/><br/>
“恩。”<br/><br/>
“那给老子把日语学好了。”周卫国道，随即收起笑脸，看了手表，道，“对时间。”<br/><br/>
“现在是1938年3月9日3点05分。”<br/><br/>
“10分钟后，一分队二分队进入鬼子营地，三分队营地外接应。”周卫国道，“一分队负责鬼子军火库与鬼子士兵营地。二分队负责斩首行动。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
随即，周卫国等人出发。<br/><br/>
1938年3月9日3点15分<br/><br/>
有两队人在黑暗中混进了板垣师团的营地。<br/><br/>
很快，周卫国带着徐虎的二分队就来到了日军指挥部附近。<br/><br/>
“口令！”<br/><br/>
“富士山下！回令！”<br/><br/>
“樱花盛开！”<br/><br/>
周卫国点点头，随即带着二分队往前走去，然后做了几个手势动作，二分队前面8个人，都一个猛子冲了出去，一人一个，同时将鬼子的两个暗哨，两个明哨，两个机枪阵地上的鬼子都给抹了脖子。<br/><br/>
“快点，我们只有10分钟时间。”周卫国道，在下一波巡逻队伍来之前，周卫国的确只有10分钟的行动时间了。<br/><br/>
随即，周卫国拨开一片藤蔓，进入日军指挥部中。此时日军指挥部内也是黑暗的，毕竟，指挥官也是要休息的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016353"&nbsp;&nbsp;chaptername="19.行动">加入书签</a>
</div>
