    她虽忌惮温惜，但是并非温惜不可。
<br/><br/>    地球离了谁都一样转，她这个品牌经营多年，换个代言人而已，她以为不会影响到以后长久之路。
<br/><br/>    “楼总，如果我说，周旋然跟我只能选择一个呢？”女人的眸光微微一眯，锋芒隐藏。
<br/><br/>    她的声音已经清和温柔。
<br/><br/>    感觉不到一丝丝的威胁力。
<br/><br/>    但是楼箬雪却心里一咯噔，“温惜啊，你这不是让我为难吗？”
<br/><br/>    楼箬雪现在是左右为难，她不能得罪了温惜，她知道自己也得罪不起温惜。
<br/><br/>    但是周旋然这边……
<br/><br/>    利益关系捆绑，她也只能点头。
<br/><br/>    温惜喝了一口果汁，“一直在吃饭，还没敬你一杯。就让我以果汁代酒吧。”
<br/><br/>    她避开了刚刚那个话题。
<br/><br/>    楼箬雪也端起酒杯来，跟温惜碰杯。
<br/><br/>    关于代言人这个事情，温惜没有再谈，只有在吃完饭之后，温惜上了车，她才对楼箬雪说道，“解约协议，我让我的经纪人安雯明天发给你。”
<br/><br/>    楼箬雪一怔，解约？
<br/><br/>    她看着温惜。
<br/><br/>    “温惜，你...……你不要这么冲动啊，我们再商量一下。”
<br/><br/>    “楼总，品牌合作，贵在尊重跟合适。我跟周旋然老师虽然不是外界形容的那种水火不容，但是，楼总品牌契约还是要遵守的，合作，互赢才是赢，您已经选择了周老师。”
<br/><br/>    温惜说完，秦柯就已经关上了车门。
<br/><br/>    楼箬雪有些急了，“温惜，温惜，你误会我的意思了。”
<br/><br/>    秦柯拦在了楼箬雪前面，“楼总，太太已经说的很清楚了，没有合作的必要了。”
<br/><br/>    楼箬雪看着一个保镖司机模样的人也敢阻拦自己，顿时不满，“哼，我说话，有你插嘴的份吗？”
<br/><br/>    她不敢明着跟温惜甩脸色，就直接指桑骂槐了，“也不看看你是什么身份，也配拒绝我，真以为自己多高贵啊，不过是一个卑贱的出身！”
<br/><br/>    言则，我看得上你，是你的福气，最好不要不识好歹！
<br/><br/>    秦柯面无表情，“楼总说的对。楼总没事的话，请回你自己的车上吧。”说完，他打开副驾驶的车门，坐进去。
<br/><br/>    海哥一脚踩了油门。
<br/><br/>    车内，温惜抬手压了一下眉心。
<br/><br/>    她知道因为自己的解约，楼箬雪有些气急败坏了。
<br/><br/>    一个好好的上市集团女强人，竟然开始口不择言了。
<br/><br/>    楼箬雪估计也没有想到，温惜竟然会硬气的直接解约了。
<br/><br/>    温惜拿出来手机，给安雯打了电话。
<br/><br/>    告知安雯自己解约了，马上联系动岚商务资源部跟U＆M集团谈解约的事宜。
<br/><br/>    安雯说道，“解的好，这个U＆M也太气人了，当初签约的时候，是这个品牌陷入抄袭风波的时候，都说锦上添花易，雪中送炭难，我们是雪中送炭，现在挺过难关了，就开始出幺蛾子，这个楼箬雪，看似一副合作共赢的样子，背后又跟周旋然合作。我们又不缺这一个资源，奢侈品代言有好几个联系我们的，我马上就去给你安排！”
<br/><br/>    “嗯，让团队快点跟那边处理。”
<br/><br/>    挂了电话。
<br/><br/>    秦柯看了一眼温惜的脸色，跟温惜相处了这一段时间后，他发现温惜这个人，其实很难琢磨透。<br/><br/>    