
蓉慧反握住贤妃的手掌，主仆俩在寒风凛冽的冷风里，相视而望。<br/><br/>
谁知，贤妃刚刚出了宫门，便碰见了急忙赶过来的皇上。<br/><br/>
皇上从龙撵上下来，急得一头冷汗。<br/><br/>
他大跨步朝贤妃走来，伸手握着了她的手。<br/><br/>
“还好朕赶得及时，你还没去……”<br/><br/>
贤妃微微一怔，看着皇上衣衫不整，满脸焦急的模样，她咬着唇瓣，颤声问：“皇上，你……这是……”<br/><br/>
贤妃惊讶的都忘了下跪请安，蓉慧等一众宫人，却立即跪地。<br/><br/>
皇上也不管顾那些宫人如何，一双只静静的凝着贤妃。<br/><br/>
“走，随朕回去，朕再向你详细解释……”皇上不容她反应过来，便在众多宫人的目光下，拉着贤妃返回到了昭阳宫内。<br/><br/>
贤妃一怔，待跨入了宫门，她才反应过来，连忙停住脚步，想要挣脱皇上的手掌。<br/><br/>
“皇上，臣妾不能回去，臣妾要去太后那里，救那两个孩子……”<br/><br/>
皇上抿着唇角，二话不说，伸手揽住她的肩膀，将她往里带。<br/><br/>
贤妃急了，她又挣扎不过皇上，况且当着那么多人的面，她实在不敢太放肆失礼，万一传出去，这又会是一个诟病她和渊儿的罪状。<br/><br/>
“皇上，渊儿如今正面临当年，臣妾所面临的一切，臣妾不能不管……太后她人家，实在是……唔……”<br/><br/>
皇上立马捂住了她的唇瓣，拉着她进了寝殿。<br/><br/>
他一边拥着不太配合的贤妃，一边扭头看向蓉慧。<br/><br/>
“你们都退下，关紧宫门，不得任何人随即闯入，打扰朕和贤妃娘娘。”<br/><br/>
蓉慧眸底泛着担忧，却也不敢说什么，连忙低声应了。<br/><br/>
皇上看着一众宫人退下，看到寝殿们被缓缓的关上。<br/><br/>
他才慢慢的松开了贤妃，缓缓的松了一口气。<br/><br/>
贤妃气得眼圈通红，负气的坐在椅子上，咬着唇瓣一言不发。<br/><br/>
皇上看着她这幅怒气冲冲的模样，不由摇头失笑，揉了揉眉角，在她身旁坐下来。<br/><br/>
他拉着她的手，轻轻的晃了晃。<br/><br/>
“看着朕……”<br/><br/>
贤妃不理，偏过头去，不愿看他一眼。<br/><br/>
皇上伸手，捏住了她的下颌，用了一点力道，将她的脸颊板向他。<br/><br/>
他一双深邃而浑浊的眼眸，凝着她泪眼汪汪的眼睛，他轻声一叹问。<br/><br/>
“朕来问你，你这时候赶过去，可以做什么？”<br/><br/>
贤妃微微一怔，抿着唇瓣看着皇上。<br/><br/>
“臣妾可以阻止太后，与她据理力争。臣妾如今不再像当年那么怕她了，太后终究老了，而我的渊儿也已经长大了。”<br/><br/>
“是……你终于想到，渊儿已经长大了？”皇上低声反问。<br/><br/>
贤妃咬着唇瓣，眸底掠过一丝伤感：“是，他是已经长大了，可……当年的皇上，不也是已经成年了吗？可你，照样不是太后的对手啊。臣妾当年眼睁睁的看着湘儿在臣妾眼前咽气，那种怨恨与屈辱，臣妾是一辈子都不能忘的。太后，她是将臣妾的尊严与骄傲，狠狠的踩在了地上，狠狠的践踏折磨。臣妾受了这样的苦，真的不愿渊儿和澜儿再经受一次……”<br/><br/>
皇上无奈的轻笑一声，伸手捏了捏贤妃的鼻子。<br/><br/>
“朕的傻贤儿啊……你怎么会那么傻？朕是朕，渊儿是渊儿，你也不是咱们的儿媳月千澜。你又怎知，他们两个会束手待毙，等着太后收拾他们，而不选择还手呢？朕当初为何会同意，月千澜成为太子妃？除了渊儿喜欢她外，朕通过几次接触还发现，她可不是泥捏般的那么软弱。她更不像你这般柔弱可欺……”<br/><br/>
贤妃愣了愣，一时之间没明白皇上的意思。<br/><br/>
皇上苦笑不已，看着在宫里待了这么多年，却依旧透着傻气的女人，他苦笑不得的摇头。<br/><br/>
他默默又靠近了她几分，伸手拦住了贤妃的肩膀。<br/><br/>
“朕刚刚得到消息，太后要处罚月千澜身边的丫鬟，结果五儿却冲进了寿安宫，跪地哭着恳求太后放过那个丫鬟。最后，太后被气得昏迷了过去……而渊儿和我们的儿媳，他们却一直置身度外，根本没有沾染一丝惹恼太后的嫌疑。你说，他们和当年的我们一样吗？”<br/><br/>
贤妃又是一愣，简直不可置信的睁大眼眸，脸上全是震惊与惊诧。<br/><br/>
“你说真的？”<br/><br/>
“朕何时骗过你？若你不信，明日一早这消息，准会瞒不住，传遍后宫，甚至整个大越国的。”皇上眸底流转着喜悦的笑意，低声说道。<br/><br/>
贤妃的脑袋有些懵，显然没有料到，剧情居然会这样发展。<br/><br/>
她诧异的喃喃道：“这事和五皇子又有什么关系？他不是和渊儿一直不对付的吗？他又怎么会掺和进来，从而惹恼了太后呢？”<br/><br/>
皇上轻声而笑，眸底流转的光芒是暗暗的得意。<br/><br/>
“这就是你家儿媳妇的过人之处了。朕也不知道，她什么时候开始，给了五皇子安排了一出美人计……”<br/><br/>
贤妃淡淡挑眉：“美人计？”<br/><br/>
“嗯，美人计，太后惩罚的那个丫鬟，是五儿惦记了很久的美人。你素来清楚，五儿是一个酷爱美色的人……”皇上晒然而笑，看起来心情很好。<br/><br/>
丝毫不在意，五皇子惹怒了太后，他会得到什么样的下场。<br/><br/>
不要说他渣，说他冷酷无情，同样是儿子，他怎么会那么差别对待。<br/><br/>
他也是人，他不是血肉之躯，他也会有偏宠疼爱的人。<br/><br/>
既然他忍受不了疼爱的人受委屈，也只能让他不那么在乎的人挡风遮雨了。<br/><br/>
他的心，就那么大，说他自私也好，无情也罢。<br/><br/>
他除了不负天下黎明百姓外，唯一的心愿，便是好好的保护他们母子，带给他们母子旁人羡慕都羡慕不来的荣宠。<br/><br/>
<br/><br/>
贤妃是震惊不已，瞠目结舌了好一会儿，惊讶的半天都没说出一句话。<br/><br/>
她实在没想到，月千澜居然早就未雨绸缪，牢牢的抓住了五皇子这个棋子？<br/><br/>
月千澜不过才十五岁，她的心思，未免也太缜密睿智了吧？<br/><br/>
“三郎，我终于明白，你同意渊儿纳月千澜为太子妃的原因了。的确，我不是她，你也不是渊儿，所以，他们两个并肩作战，一定会打一个漂亮的，没有硝烟的仗吗？”贤妃这时，心底的担忧，渐渐的散了，她慢慢的依偎进了皇上的怀里，低声说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332312"&nbsp;&nbsp;chaptername="第528章">加入书签</a>
</div>
