    
<br/><br/>    
第2332章


<br/><br/>    
他们腹中传来剧痛，那是肠胃被扯断的痛，这种剧痛使得他们力气都试使不出来，顿时一个个捂着肚子满地打滚。


<br/><br/>    
见状，秦川、小黑、小虎、沈书卿、苏墨染，都第一时间冲了过去，苏墨染激动的大喊：“宝宝！妈妈来给你们过生日了！你们还好吗宝宝？”


<br/><br/>    
很快，人贩子一个个，被秦川、小黑、小虎扔到一边去，二十几个孩子都躺在地上哇哇哭，彻底脱离了危险。


<br/><br/>    
“太好了！”


<br/><br/>    
警方们高兴坏了。


<br/><br/>    
“巫蛊之术就是牛啊！”


<br/><br/>    
“是啊，简直是杀人于无形！”


<br/><br/>    
“我们都没见到发生什么事，人贩子就突然倒地打滚，神帅夫人太牛了，这巫蛊之术简直是出神入化，登峰造极了！”


<br/><br/>    
高兴之余，警方也不忘行动，纷纷跑过去缉拿人贩子和救助孩子。


<br/><br/>    
这时，沈书卿将平平安安认出来，抱到手上，高兴的对苏墨染说道：“墨染，孩子没什么大碍，可能是受惊吓了，哭的可大声了！”


<br/><br/>    
“呜呜！”苏墨染喜极而泣，半年没看到儿女的她，立即将两宝宝都抱怀里，一边哭一边亲，宠爱的不得了。


<br/><br/>    
说来也怪，两宝宝被她抱怀里哄了一下，就都不哭了，用水灵灵的大眼睛一眨一眨的看着她，可给她萌坏了！


<br/><br/>    
“半年不见，我的宝宝变得可漂亮，可好看了！”


<br/><br/>    
然后，萧永仁、穆安民等人，这时也都跑了过来，见平平安安没事，他们也都放心了。


<br/><br/>    
这时候，穆安民就像疯了似得，一把掐住吴慧兰的脖子，怒不可遏的道：“全家就你最不让人省心，就你就会闹事情，今天要不是墨染来，平平安安落入人贩子手里，后果不堪设想！”


<br/><br/>    
“你的所作所为，真的是令大家都感到痛恨，竟然背着我们，把两个可爱的乖宝宝，当灾星放行李箱拖走，险些害死了两孩子！”


<br/><br/>    
“我今天非得掐死你，否则你这个灾星，早晚会给我们家带来更多的麻烦！”


<br/><br/>    
吴慧兰被他掐的，双手拼命的挣扎着，舌头都吐出来了，一脸的痛苦之色，一副要窒息的模样。


<br/><br/>    
苏墨染连忙到：“穆叔叔，平平安安没事就行了，快放了兰姨，不然要闹出人命。”


<br/><br/>    
“眼下最要紧的是，如雪姐的情况如何，你要是给兰姨掐死，如雪姐回来，发现母亲因她而死，她得多自责。”


<br/><br/>    
“是啊安民。”萧永仁劝道：“慧兰的所作所为固然气人，但她也是为了如雪，可怜天下父母心，批评教育下，让她以后别干这种傻事就行了，切勿将她掐死啊！”


<br/><br/>    
穆安民气归气，但又怎么忍心掐死自己的老婆？


<br/><br/>    
他不过是做来给大家看看，想知道一下，大家还愿不愿意接纳他这个不懂事的老婆，听大家这么说，他也就放心了。


<br/><br/>    
于是，他松开吴慧兰，喝道：“还不快去感谢墨染，感谢亲家的大度？”


<br/><br/>    
“哇哇！”


<br/><br/>    
吴慧兰坐地上，嚎啕大哭：“女儿命悬一线，我为了女儿能够平安，想尽了办法，你不想办法救女儿也就算了，还要掐死我，嫁给你这种男人，我真的太委屈了，我要和你离婚，不跟你过日子了，你不配当我老公，不配当女儿的父亲！”


<br/><br/>    
穆安民气的鼻子都歪了。


<br/><br/>    
就在这时，穆如风惊喜的叫道：“姐夫抵达茅山了！你们快看！姐夫抵达茅山了！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->