    
        <br/><br/>    这是北山宫的修士的怒吼！
<br/><br/>    剑意爆发出来的速度极快，而那蓝发男子，此时正要躲避。
<br/><br/>    突然，他看到眼前雷光一闪，然后自己已经没有办法动弹了。
<br/><br/>    因为恐怖的雷电汇聚在了他周围。
<br/><br/>    此时自己如果撞上这些雷电的话，可能会被比这些剑意命中还要惨！
<br/><br/>    “噗！”
<br/><br/>    很快，这无数的剑意便是跟着落在了蓝发男子的身上。
<br/><br/>    这邪族护法吐出一大口鲜血，然后便是身形从高空缓缓落下来！
<br/><br/>    “逃啊！”
<br/><br/>    “跑！”
<br/><br/>    “轰轰！”
<br/><br/>    而其他的邪族修士，此时看到两个领头的都已经被杀了，顿时也没有了战意。
<br/><br/>    一个个便是疯狂将速度施展开来，朝着远处飞驰而去。
<br/><br/>    “北山剑阵，解体！”
<br/><br/>    北山宫倒是没有要去追逐他们的想法。
<br/><br/>    就这一次的情况来说，他们可以将邪族军队击退，已经是很不容易的事情。
<br/><br/>    刚才她施展出来的剑意看着极为恐怖，但是实际上，她这一道剑意的威能把握的很是不错，她并没有将这蓝发男子击杀。
<br/><br/>    因为她觉得，这蓝发男子应该还有用处。
<br/><br/>    之后可能帮助自己得到更多关于邪族的信息！
<br/><br/>    看着那四散而逃的邪族修士，此时北山宫的修士一个个都跟着发出了欢呼声。
<br/><br/>    “太好了！我们赢了！”
<br/><br/>    “我们赢了！哈哈哈！”
<br/><br/>    “……”
<br/><br/>    对于这些北山宫的修士来说，其实这一次的情况实在是太危险了。
<br/><br/>    他们现在都可以感受到，在看着那邪族军队朝着他们这边过来的时候，那是一种什么样的紧张心情！
<br/><br/>    如果不是杨玄的话，其实他们已经输了。
<br/><br/>    但是因为有杨玄存在，杨玄直接就牵制住了对面三个无敌至尊，他们直接就赢了！
<br/><br/>    而且这一次还能够活捉对面一个护法，实在是很赚！
<br/><br/>    “对了，杨玄呢？”
<br/><br/>    此时北山霜想到了杨玄，然后跟着她就将目光看向了远处那一片被封锁的空间。
<br/><br/>    和她一起看过去的，还有紫薇子和白帝，以及其他北山宫的人。
<br/><br/>    大家都很关心这边的情况，毕竟他们都听到了之前邪族修士的话语。
<br/><br/>    他们都说了，徐山的实力极强，而且还带着宝物，有备而来，这样的情况下，他们要击败杨玄，好像不是什么难以理解的事情。
<br/><br/>    但是说真的，他们虽然关心杨玄，也知道，以杨玄的实力肯定是可以将这些人解决的。
<br/><br/>    毕竟，杨玄的实力对他们来说，就是一个神秘的深渊，根本就没办法看穿。
<br/><br/>    大家都在等待杨玄，等待杨玄归来！
<br/><br/>    ……
<br/><br/>    被封锁的空间内，此时杨玄看着空中那一道极为恐怖的魔魂鸟，觉得有些头大。
<br/><br/>    他已经施展了各种攻击，和这魔魂鸟大战了数百回合。
<br/><br/>    但他还是没有什么办法，这魔魂鸟的修为境界虽然不高，但是这巨大的身体能爆发出来的威能，却是很强势。
<br/><br/>    而自己在和徐山的激烈战斗之中，已经消耗了无数的灵气，此时也很难打败这魔魂鸟了。
<br/><br/>    “哈哈哈，怎么样，你以为你打败了我？实际上，你自己也要留在这里，给我陪葬！”
<br/><br/>    徐山此时跟着露出狰狞的笑容，他觉得，他肯定是要死了，但是看到杨玄这么难受，他又觉得开心。
<br/><br/>    在他身边，两个邪族护法已经昏迷了过去。
<br/><br/>    伤势太严重，杨玄之前出手那全力爆发出来的威能，不是他们两个十一重无敌至尊能够扛得住的。
<br/><br/>    只领悟了十一道七级法则，他们和十二重无敌至尊，差距还是很大的。
<br/><br/>    “呵呵，我能不能活着，不需要你操心。”
<br/><br/>    此时杨玄笑着看了徐山一眼，然后，他突然想到了这一次的系统任务。
<br/><br/>    对了，这一道怪物既然和这魔魂锤有关联，那我若是将魔魂锤和魔魂枪直接献祭给系统，是不是可以解决这怪物？
<br/><br/>    徐山说了，他只是和这一道魔魂锤建立了一种契约。
<br/><br/>    当徐山被自己击溃之后，这怪鸟就会实体化。
<br/><br/>    这也就是说，这魔魂锤和怪鸟之间的联系还在！
<br/><br/>    反正自己这时候都找不到什么更好的办法了！
<br/><br/>    此时杨玄倒是也没有什么犹豫的想法，直接就选择将魔魂枪和魔魂锤献祭给系统。
<br/><br/>    除了这个办法，他想不到别的摆脱困境的办法。
<br/><br/>    徐山已经没有什么战斗力了，此时杨玄直接将魔魂锤和魔魂锤交给了系统。
<br/><br/>    “叮，恭喜宿主成功献祭魔魂锤，魔魂枪，任务完成，奖励修为境界提升到准圣境。”
<br/><br/>    “轰！”
<br/><br/>    伴随着此时任务完成，杨玄便是看到，自己的修为境界直接跟着突破体到了准圣境界！
<br/><br/>    准圣境界，这是自己之前想都不敢想的！
<br/><br/>    自己现在竟然突破了！
<br/><br/>    本来，杨玄觉得，其实是要完成破坏天雷大阵的任务才可以突破到准圣境界的，但是这一次在和徐山交手的过程中，直接触发了新的任务。
<br/><br/>    让自己的修为境界可以提前突破到准圣境界了。
<br/><br/>    这其实是让杨玄觉得很开心的一件事。
<br/><br/>    “轰轰轰！”
<br/><br/>    而当杨玄这边完成了系统任务之后，他就看到，空中那一道怪物直接瓦解，化作了无数的碎片。
<br/><br/>    这怪物其实虽然实体化了，但是也不是真正的实体。
<br/><br/>    说到底还是一些灵气汇聚的罢了。
<br/><br/>    所以当魔魂锤失去了之后，这怪物也就没了。
<br/><br/>    “完成了！”
<br/><br/>    杨玄看到，自己的修为境界这一次不但突破提升，而且还将这怪物都给解决了，他一时间变得很是激动。
<br/><br/>    这种事情，实在是让人开心啊！
<br/><br/>    他开始的时候就没有想到，这一次可以做到这种地步。
<br/><br/>    他只是觉得，现在一切都完成了，实在是出人预料！
<br/><br/>    “这怎么做到的？怎么可能？”
<br/><br/>    “这到底是怎么回事？”
<br/><br/>    此时，看到自己契约召唤出来的那一道怪鸟，突然就化作了无数的灵气碎片，此时的徐山就直接傻眼了。
<br/><br/>    他是真的没有想到，这时候会发生这样的事情。
<br/><br/>    这算是怎么回事？
<br/><br/>    这到底发生了什么？
<br/><br/>    如果不是自己亲眼看到的话，他都不敢相信杨玄有这样的手段？
<br/><br/>    而且刚才他看到杨玄的修为境界分明突破了，这是从半圣境界提升到了准圣境界！        <br/><br/>