    
        <br/><br/>    “哦！看我发现了什么？一节干电池！”羽宫明招呼服部和柯南，来到了其中一簇草丛前。
<br/><br/>    微微扒开草丛，羽宫明用手帕抓起了一节干电池。
<br/><br/>    这节干电池上满是裂痕，其中的物质更是顺着裂缝泄露了出来。
<br/><br/>    “嗯？上面还有一些黑色的痕迹……这节电池好像被什么东西烧过？”服部平次盯着这节电池嘀咕了一阵，下一刻脸色猛地一变！
<br/><br/>    “等一下，如果我没猜错的话，这节电池难道是……”
<br/><br/>    柯南也是神情微动，嘴角也渐渐挂起胸有成竹的笑容。
<br/><br/>    羽宫明将电池包好，笑道：“我就一直在奇怪，当时下着这么大的雨，死者身上也没闻到任何燃油味，火势是怎么搞的这么大的？”
<br/><br/>    “现在看来，答案已经很明显了。”
<br/><br/>    “所以说，这果然是一起精心策划的谋杀案件！”服部平次淡淡道。
<br/><br/>    “这么说，加藤最后抓组雨伞的那个动作，很有可能是在暗示凶手的身份！”柯南也道。
<br/><br/>    “不过，我们刚才也从他抓着伞的那个动作，才想到了龙之卷轴的秘密，他那个动作是不是指向凶手，还是他对于宝藏的某种执念还不好说。”服部平次却是提出了新的可能。
<br/><br/>    “我觉得不会。”羽宫明反驳道：
<br/><br/>    “当时他还没有咽气，你还问了他发生了什么，他当时是拼尽全力抓住了你的雨伞，而且还一直看着你，显然是想告诉你什么。”
<br/><br/>    “从正常人的角度考虑，按照我们推测的杀人手法，他一定也能意识到自己是被某个人给害了。”
<br/><br/>    “在你问出那个问题之后，面对你这样的陌生人，他肯定是想告诉你是谁害了他。”
<br/><br/>    “这样想也没错。”服部平次微微点头。
<br/><br/>    几人又在周围搜寻了一阵，很可惜，除了那节干电池，他们再也没有发现什么线索。
<br/><br/>    不过几人倒也没有多失望，反正之前发现的线索已经足以支撑他们推理出犯案手法，现在就是要找出谁是凶手。
<br/><br/>    几人再次回到了警方那里。
<br/><br/>    “怎么样？你们有什么发现吗？”远山银司郎问道。
<br/><br/>    “嗯！我们已经确定，这不是一起自杀案件，而是彻头彻尾的谋杀！”服部平次淡淡道。
<br/><br/>    “哦？怎么回事？”远山银司郎露出询问之色。
<br/><br/>    羽宫明将那节干电池交给了远山银司郎，解释道：“这是我们在附近的灌木丛发现的干电池。”
<br/><br/>    远山银司郎接过干电池，看着已经损坏的干电池，神情微动，眼中闪过思索之色。
<br/><br/>    羽宫明的声音也同时在他耳边响起：
<br/><br/>    “根据我们的推理，加藤先生是被某个人以某种理由骗上了屋顶。”
<br/><br/>    “他或许是要寻找某些东西，所以需要光源。”
<br/><br/>    “他本来打算用打火机当做照明，但他忽然发现，屋顶上竟然放了一个手电筒。”
<br/><br/>    “于是，没有多想的他拿起了手电筒，并放下火机，这也就是那个扇形痕迹的成因。”
<br/><br/>    服部平次这时接过话头：“谁知，当他打开手电筒的那一刻，手电筒忽然发生了猛烈的爆炸！”
<br/><br/>    “几乎就处于爆炸中心的加藤先生，立刻被火光包围，再加上他身上穿着的易燃衣物，火势更是一发不可收拾。”
<br/><br/>    “所以说，我们当时在屋顶上发现的那些瓦砾碎片，其实应该是因为爆炸而产生的。”
<br/><br/>    远山银司郎听完两人的叙述，又看了一眼干电池，微微点头：“原来如此，这的确说得通，这么说，这时他杀案件了。”
<br/><br/>    “嗯，至于凶手，应该也是对宝藏有觊觎之心的家伙吧？”服部平次道：
<br/><br/>    “加藤既然随身带着虎字卷轴上屋顶，很可能是凶手诓骗他那里有宝藏的线索。”
<br/><br/>    “而且，那个凶手至少和加藤认识，否则加藤不会相信他，大晚上冒着雨爬上天守阁顶。”
<br/><br/>    服部平次说到这里，却是露出迷惑之色：“不过，加藤死前抓着的那把伞究竟是什么意思呢……”
<br/><br/>    这时，羽宫明的手机忽然响了起来。
<br/><br/>    羽宫明眼睛一亮，立刻掏出手机，接通了电话：“喂！梦语？”
<br/><br/>    对面传来梦语的声音：“果然如你所料，那个家伙动手了。”
<br/><br/>    “哦？目标是谁？”羽宫明问道。
<br/><br/>    “他把片桐小姐和福岛先生都约了出来，他先对片桐小姐下手的，不过已经被我打晕了。”梦语回道。
<br/><br/>    “你现在在哪里？我们马上过去。”
<br/><br/>    听完梦语报出的位置，羽宫明便挂断了电话。
<br/><br/>    见服部平次等人望来，羽宫明笑道：“啊！运气不错，那个凶手已经抓住了。”
<br/><br/>    “什么？凶手抓住了？谁抓住的？”服部平次惊讶道。
<br/><br/>    “原来如此，怪不得梦语姐姐忽然离开了，看来羽宫哥哥你早就有怀疑的目标了啊……”柯南则是露出恍然之色。
<br/><br/>    羽宫明微笑点头：“嗯！走吧，等到了地方你们就知道了。”
<br/><br/>    于是，两位名侦探，外加两位警官和几位警员一起跟着羽宫明赶往了梦语所说的地方。
<br/><br/>    那是靠近大阪城新桥的一处不引人注目的角落。
<br/><br/>    梦语打着伞站在那里，身旁还跟着一脸惊魂未定的片桐真帆。
<br/><br/>    而在梦语脚边，则是一个穿着一件短袖，背着个背包，手边还躺着一根铁管的男人。
<br/><br/>    “你们来的倒是挺快的嘛！”梦语笑道。
<br/><br/>    服部平次跑了过来，看向那个倒地的男人：“他是……胁坂重彦？”
<br/><br/>    “是啊，就是他，就是他意图袭击片桐小姐的。”梦语微微点头。
<br/><br/>    “是他吗……嗯？”服部平次忽然瞪大眼睛：“这么说，加藤最后抓着我的伞，其实就是在表示……”
<br/><br/>    “就是在表示织田信长的那根黄金立马杖。”羽宫明微笑着补完了服部平次的话。
<br/><br/>    服部平次猛然转头，盯着羽宫明问道：“你是什么时候知道的？”
<br/><br/>    “就在和叶说出立马杖的时候，我就已经想到了。”羽宫明笑道：
<br/><br/>    “其实我也爱没有确定扮演织田信长的胁坂先生就是凶手，但既然死者给出了死亡信息指向了织田信长，那么我多少也要关注一下。”
<br/><br/>    “所以，我就让梦语悄悄跟上了胁坂先生。”
<br/><br/>    “现在看起来，我的判断没有错。”        <br/><br/>