    
<br/><br/>    是的，这个穿着运动服的男子正是林风。
<br/><br/>    说来也巧，林风只是出来看一下开业典礼办得怎么样了，没想到一眼就在人群中见到了唐若涵和一个陌生男子。
<br/><br/>    两人关系看起来十分不简单，似乎有暧昧成分在里面。
<br/><br/>    他见这两人鬼鬼祟祟地走进了厕所，心中生疑，便跟随过去，却发现了相当不得了的秘密……
<br/><br/>    这两人，居然是表兄妹！
<br/><br/>    而更让林风大跌眼镜的是，这一对狗男女居然还在男厕所里……
<br/><br/>    林风瞬间觉得自己的三观都要崩碎了！
<br/><br/>    唐家怎么说也是世家，怎么就出了个唐若涵和唐文轩这两朵奇葩？
<br/><br/>    “林风？”
<br/><br/>    唐文轩听到这个名字不禁一愣，“若涵，难道他就是那个林风？”
<br/><br/>    “对，就是他。”唐若涵有些畏惧地说道。
<br/><br/>    她敢对唐薇这个堂姐发狠，但对林风，那绝对是半句狠话也不敢放。
<br/><br/>    毕竟是废了徐天策的男人啊！
<br/><br/>    这种狂人，谁敢招惹？
<br/><br/>    “问你们呢，水还丹吃的可好？”
<br/><br/>    林风走到两人面前，笑吟吟地说道。
<br/><br/>    唐文轩的脸色有些难看，好半天才憋出一句话：“你这是在犯法。”
<br/><br/>    “犯法？”
<br/><br/>    林风乐了，“我怎么就犯法了？”
<br/><br/>    “你偷窥我们！”唐文轩怒道。
<br/><br/>    “这里是男厕所吧？我进来上厕所，也不行吗？”林风笑道，“不过说实话，如果你们两人的关系传出去，到时候唐家，是否还容得下你们？”
<br/><br/>    此话一说，唐文轩和唐若涵脸色皆变！
<br/><br/>    “你，你不要乱说，我们什么都没做！”唐若涵脸色惨白道。
<br/><br/>    “对，你无凭无据，不要冤枉好人！”唐文轩也跟着道。
<br/><br/>    “无凭无据？”
<br/><br/>    林风冷笑一声，“你们知不知道，这里每栋楼都有监控，如果我把监控调出来，让唐老家主看到你们一起走进男厕所，你觉得到时候会产生怎样的效应？”
<br/><br/>    唐若涵害怕了，求饶道：“林风，你大人有大量，这件事就当没看见好吗？我给你钱，你要多少钱我都给你！”
<br/><br/>    “若涵你别求他，就算有监控又怎样，人家振龙公司凭什么为了他，专门把监控调出来？”唐文轩冷哼道。
<br/><br/>    林风笑了笑：“哦，你觉得振龙公司不会为了我这么做？”
<br/><br/>    “当然，毕竟得罪我们唐家，也不是什么好事，振龙集团的老板背景再强，能强过五大世家吗？”
<br/><br/>    唐文轩倨傲道：“所以你就别白费功夫了，立刻离开这，我可以当做什么事都没发生，也不会报警。”
<br/><br/>    林风摇了摇头：“看来你真是不见棺材不落泪啊。”
<br/><br/>    说罢，转身走出了卫生间。
<br/><br/>    唐文轩见到这一幕得意极了，道：“怎么样若涵，林风再狂，还是怕警察的吧？”
<br/><br/>    “文轩哥你真牛！”
<br/><br/>    唐若涵伸出大拇指，娇笑道：“这个打废了徐天策的林风，也不过如此嘛。”
<br/><br/>    “行了，咱们赶紧离开吧，免得被有心之人看到也不好。”唐文轩道。
<br/><br/>    “嗯嗯。”
<br/><br/>    两人立刻离开了卫生间。
<br/><br/>    等他们走出大厅，准备开车离开时，唐文轩的手机忽然响了起来。
<br/><br/>    “喂。”
<br/><br/>    “是唐文轩吗？”
<br/><br/>    一个清冷的声音响起。
<br/><br/>    唐文轩一愣：“你是？”
<br/><br/>    “我是唐薇，你过来，我有事找你。”唐薇道。
<br/><br/>    “哦？好，好的。”唐文轩忙道。
<br/><br/>    “对了，把唐若涵一起叫上吧。”唐薇道。
<br/><br/>    “什么？”唐文轩惊讶道。
<br/><br/>    “听不懂话吗？来面试大厅，把唐若涵一起叫来。”
<br/><br/>    啪！
<br/><br/>    电话挂断，唐文轩心里一肚子纳闷。
<br/><br/>    “怎么了文轩哥，谁啊？”唐若涵问道。
<br/><br/>    “是唐薇，她给我打来电话，让我去面试大厅一趟，还让我把你也叫上。”唐文轩忧心忡忡道。
<br/><br/>    听到这话，唐若涵脸色顿时变了：“文轩哥，你说会不会是林风告了状，唐薇一怒之下不想和我们合作了吧？”
<br/><br/>    “有这个可能，不过没关系，这家公司又不是唐薇说了算，有我们唐家的大旗在后面，谅这区区振龙公司也不敢得罪我们，先过去看看再说！”唐文轩道。
<br/><br/>    两人来到了面试大厅。
<br/><br/>    让他们意外的是，林风居然也在这。
<br/><br/>    而且，林风还是坐在唐薇的椅子上，正笑吟吟地看着他们。
<br/><br/>    “两位，又见面了？”
<br/><br/>    林风道。
<br/><br/>    “你，你怎么在这里？”
<br/><br/>    唐文轩惊讶道。
<br/><br/>    “堂堂振龙集团董事长，水还丹和化淤丹的发明者，难道他还不能在这吗？”一旁的唐薇面无表情地说道。
<br/><br/>    轰！
<br/><br/>    听到这个消息，唐若涵和唐文轩脑袋瞬间一片空白！
<br/><br/>    振龙集团董事长？
<br/><br/>    水还丹和化淤丹的发明者？
<br/><br/>    林风！！？
<br/><br/>    两个人傻眼了。
<br/><br/>    他们打死也想不到，林风居然还有这一层身份。
<br/><br/>    难怪！
<br/><br/>    难怪唐薇能在离开唐氏集团后，在这么短的时间内，就坐上了副总裁的职位。
<br/><br/>    哪怕她再有才能，在一家上市公司还不到半个月就能成为副总裁，这几乎是不可能的！
<br/><br/>    现在他们终于明白了！
<br/><br/>    原来一切的原因，就是林风！
<br/><br/>    他，居然就是振龙集团的真正建立者！
<br/><br/>    唐文轩和唐若涵一时之间完全呆滞住了，半句话也说不出来！
<br/><br/>    “对了，刚才是谁说我没有资格调取监控来着？”
<br/><br/>    林风笑道。
<br/><br/>    啪嗒！
<br/><br/>    唐文轩的腿直接软了，全身一个劲地颤抖，脸上的傲慢再也不见，只剩下浓郁的恐惧！
<br/><br/>    他很清楚，如果这件事败露出去，会有怎样的后果！
<br/><br/>    以唐老家主极爱面子的性格，怎么会允许这种事情发生？
<br/><br/>    必定会毫不犹豫地将他们逐出唐家！
<br/><br/>    没有了唐家，他未来该怎么生存？怎么当他的公子哥？怎么享受荣华富贵？
<br/><br/>    “林……林风大哥，我错了，我刚才不该对您这个态度，求求你大人不记小人过，原谅我这一次吧！”
<br/><br/>    唐文轩走过去，哀求道。
<br/><br/>    “是啊林风大哥，我们年少无知不懂事，请您千万不要见怪！”
<br/><br/>    唐若涵也恐慌无比。
<br/><br/>    林风脸上的笑容逐渐消失，变得冰冷起来，语带戏谑道：
<br/><br/>    “怎么，现在知道终于知道害怕了？”<br/><br/>