    凌风有些惊讶，那几座小山五颜六色，有黑色，有暗红，还有墨绿！
<br/><br/>    快步上前，他发现这里竟然堆放的是各种物资！
<br/><br/>    黑色的是矿石，暗红色的木头，而墨绿色的则是一种从未见过的晶体！
<br/><br/>    正惊讶的时候，玉玲珑的声音从背后传来：“很意外吧？”
<br/><br/>    “是啊，这都是什么啊？”
<br/><br/>    凌风回头，看到白衣飘飘的她，疑惑的问道。
<br/><br/>    “这些是凌瑶跟小雨她们在七八九重弄到的，空间手镯里已经放不下，所以暂时寄存在了这里！”玉玲珑说道。
<br/><br/>    “哦？”
<br/><br/>    凌风一听，赶紧问道：“这么说这都是好东西了？”
<br/><br/>    “嗯，这矿石是秘银矿，可以提炼出秘银！”
<br/><br/>    “这木材是密文木，一块顶的上几十斤木炭，是上好的燃料。”
<br/><br/>    “至于这绿色的晶体，你猜它是做什么用的？”
<br/><br/>    玉玲珑眼中闪过一抹狡黠，微笑着问道。
<br/><br/>    凌风早都惊呆了，之前极为难得的秘银竟然出现，那以后大型传送阵的材料可就充足了！
<br/><br/>    密文木也是好东西，所以他知道那些晶体一定也不差！
<br/><br/>    于是他赶紧拉起玉玲珑的手：“你就别吊我的胃口了，赶紧说，这是什么啊？”
<br/><br/>    “我给你示范一下就知道了。”
<br/><br/>    玉玲珑笑了笑，挣脱凌风的手，拿起一块绿色的晶体，随后身影一晃，直接去了数百米之外。
<br/><br/>    等她回来，到了凌风身边后，立刻捂住了耳朵。
<br/><br/>    凌风正不解其意，结果就听到轰隆一声，一道气浪瞬间袭来！
<br/><br/>    巨响之后，一股烟尘直升天际，大地都跟着颤了三颤！
<br/><br/>    “我了个去，这特么是高爆炸药吗？”
<br/><br/>    看到远处的戈壁被炸出了一个直径几十米的大坑，凌风顿时目瞪口呆！
<br/><br/>    “这是灵石的变种，我们给它取名爆炸石，威力还不错吧？”玉玲珑笑道。
<br/><br/>    “何止是不错，赶得上大口径的炮弹了都！”
<br/><br/>    凌风愕然，随后问道：“这东西有什么用处吗？”
<br/><br/>    “当然有用！”
<br/><br/>    玉玲珑点点头：“咱们的凌云岛位于公海，周边都是浩瀚的海洋，如果有人来袭，这玩意儿可是最好的防守材料，不管来的是海盗还是军舰，都够他们喝一壶的了！”
<br/><br/>    凌风恍然，笑着说道：“没错，这还真是个可以用来防御的好东西！”
<br/><br/>    说到这里，他皱了皱眉，认真的思索起了凌云岛的事情。
<br/><br/>    大家想的比他都早，发现了这种爆炸石之后，第一时间想的就是如何利用它来做防御的问题。
<br/><br/>    而自己呢，根本就没考虑过！
<br/><br/>    现在意识到了，他忍不住问道：“对了，这些能对付靠近的船只，可是如果有远处的导弹来袭怎么办？”
<br/><br/>    “这个我们已经想到了，回头你去凌云岛就知道了！”玉玲珑说道。
<br/><br/>    凌风看看她：“可别跟我卖关子了，赶紧说吧，免得我还得再跑来跑去的！”
<br/><br/>    见他求着自己，玉玲珑轻笑一声：“好吧，那就告诉你吧，我们在岛上布置了一个超大型的防护罩，别说是导弹，就是核弹来袭，也能抵挡得住！”
<br/><br/>    “什么？”
<br/><br/>    凌风听的直接瞪圆了眼睛！
<br/><br/>    随后他有些愕然的问道：“这么厉害的防护罩，那得用多少灵石？”
<br/><br/>    第一时间，他就猜出了玉玲珑说的那种防护罩的本质，一定是靠大量的灵气来维持的！
<br/><br/>    果然，玉玲珑笑了笑：“灵石肯定是要消耗的，不过你别担心，平常维持运行，一块拳头大小的灵石就可以使用一个月左右，只有遭受攻击的时候，能量才会大量的消耗，但我们已经准备了十块超大型的灵石，足够用了！而且凌瑶还运过去了一枚百吨重的巨型灵石，有它在，就是彗星撞地球都无法摧毁凌云岛！”
<br/><br/>    “哦，那我就放心了！”凌风点点头。
<br/><br/>    “对了，这个你还要谢谢凌玲，她可是贡献了好几块超大灵石，当时一脸肉疼的样子你是没看到，可怜巴巴的！”玉玲珑笑道。
<br/><br/>    凌风一听就笑了，凌玲喜欢收集灵石，从她手里往外拿，的确不是件容易的事情。
<br/><br/>    于是他点点头：“好，回头我看到她，一定好好感谢她！”
<br/><br/>    说到这里，他接着问道：“那凌瑶她们现在还在开发第七重天？”
<br/><br/>    “是的，不过第八重现在也有了进展，这种爆炸石就是从那里开采出来的！”玉玲珑说道。
<br/><br/>    “什么？”
<br/><br/>    凌风再次震惊：“第八重里没有空气，竟然也能探索了？”
<br/><br/>    “虽然费点力气，但已经可行了，我们用了风机和输气管，就解决空气的问题了！”玉玲珑说道。
<br/><br/>    “我的天，没在的这段时间，你们竟然做了这么多的工作。”
<br/><br/>    凌风目瞪口呆之后，拉着她的手说道：“咱们赶紧去找凌瑶，我要立刻知道现在究竟进展到什么地步了！”
<br/><br/>    “好，走吧！”
<br/><br/>    玉玲珑知道他心急，也就没再多说，和他一起离开了第四重。
<br/><br/>    之后两人来到第七重的入口，刚要进去，正好凌瑶和龙小雨以及凌玲从里面走了出来。
<br/><br/>    迎面相遇，双方都是一愣。
<br/><br/>    随后凌风赶紧问道：“你们怎么都这样，看上去很累似的。”
<br/><br/>    “耗费了一半的力量，自然是累一点了！”凌瑶说道。
<br/><br/>    “是遇到什么危险了吗？”凌风第一时间想起自己刚去第七重的时候，听她说过里面有很厉害的动物，于是赶紧问道。
<br/><br/>    “是的，不过还好，我们已经把它给消灭了！”凌瑶说道。
<br/><br/>    “什么东西这么厉害？”凌风继续问道。
<br/><br/>    “到第二重去说吧，我们需要回复一下体力。”龙小雨说道。
<br/><br/>    凌风一听也是，于是没再多问，和大家去了第二重天。
<br/><br/>    在树下坐下来之后，凌瑶才说起了第七重天的进展。
<br/><br/>    她们三人现在已经在里面开辟出了大片的安全空间，但这第七重实在是太广袤了，现在的进展不足百分之一，已经遇到了一些十分难缠的怪物，就算以龙小雨的能力，也和对方斗的不分上下，足见那些动物的厉害。
<br/><br/>    所以虽然说有些进展，但要想彻底征服第七重，显然不是一朝一夕能完成的。
<br/><br/>    听完了她的话，凌风沉吟了一下，抬头说道：“要不然，我也加入你们好了！”<br/><br/>