
听到这里之后，萧铭的确是有些心动了。<br/><br/>
虽然说，知道柳佩佩的牺牲，对于自己来说也许影响不了什么。<br/><br/>
但是关键问题是，他总感觉到这个女人，在自己面前牺牲的代价有些太大了。<br/><br/>
最终，他也不能够给柳佩佩承诺下什么东西来，那如果是这样的话，有特别的记者真的这么值得吗？<br/><br/>
毕竟，他们面对的是两个未知的人，而且，也不清楚他们背地里到底还联系着什么样的人，有了什么样的背景。<br/><br/>
“萧总，我觉得你没有在考虑下去了，你那个方法根本就不行的，一是耽误时间，二是浪费人力，到时候时间久了的话，什么事情都是做不的成。”<br/><br/>
“你，你确定，你要这么做吗？”<br/><br/>
“没错，我已经确定了，如果，我能够成功的话，这两天就会有消息，如果成功不了的话，那么萧总，我也算是尽了最大努力，我也能爱莫能助了。”<br/><br/>
“好，佩佩，那我这件事情，再次拜托给你，但是你一定要记住，你一定要小心为上，哪怕是被他给发现，但是也绝对不能够冒着危险上，明白了吗？”<br/><br/>
“好，我知道了，萧总，那我去提前准备一下。”<br/><br/>
柳佩佩说的话，便转身就从房间里面离开了。<br/><br/>
马助理一直站在旁边，但是，确实都没有说过任何一句话。<br/><br/>
对于柳佩佩这个人，他根本就不知道到底该如何评判下去。<br/><br/>
说实话，这段时间她的所作所为，马助理也是看的很清楚的，而且，他也知道这个女人心中的想法是什么。<br/><br/>
“萧总，我好像已经很久都没有见过，一个女人能够为你如此的付出了。”<br/><br/>
“你是什么意思？”<br/><br/>
萧铭说话之后，然后憋着眼睛，看了一下马助理。<br/><br/>
“没有，我就觉得，这个女人可能真的是挺喜欢你的，萧总，有没有考虑过给她一个机会？”<br/><br/>
“怎么？难道别人是这么理解的话，也许，我能够想通，但是，如果你这么说的话，我可真的是想不通了。”<br/><br/>
“是，但是都已经这么多年过去了，你是不是应该考虑一下有自己新的生活呢？”<br/><br/>
“我有没有新的生活，这个不需要你去考虑的，而且，即便是有新的生活的话，那么，这个柳佩佩，也绝对不会在我的考虑范围之内，你懂不懂？”<br/><br/>
“是，萧总的口味，还是比较独特的，像柳佩佩这种主动送上门的小组，萧总都是看不上的。”<br/><br/>
“行了，别跟我废话了，如果是这样的话，我们现在也只能是把希望寄托于柳佩佩的身上了，但是到时候，我们必须要理应外合，绝对不可以让他吃亏，明白了吗？”<br/><br/>
“放心吧萧总，我现在马上派人跟踪上去，绝对是不会让他有任何闪失的。”<br/><br/>
“好，你去安排吧。”<br/><br/>
说完之后，马助理就从这里消失不见了。<br/><br/>
萧铭心里面还是有些担忧的，他也不清楚，柳佩佩到底真的能够把握好这个事情。<br/><br/>
如果，真的是能够做到的话，也许，这一切还好说一些。<br/><br/>
但是假如说，他真的做不到呢，那么这一切又该如何去应付？<br/><br/>
这对于他们来说，就是一个莫大的挑战。<br/><br/>
萧云哲这两天，并没有去主动联系宗梦妮。<br/><br/>
他也知道，宗梦妮现在已经离开那家公司，所以，他也不知道到底该如何去跟他联系了。<br/><br/>
他再一次回到了家中，然后看到此时二楼的房间的灯，应该是亮着的。<br/><br/>
这个时候萧云哲很清楚，耿静书应该是在家中呆着的。<br/><br/>
但是很奇怪，肖静柔呢？好像她们两个人，这两天一直都没有在家中。<br/><br/>
他拿着电话，便直接拨通了他的手机。<br/><br/>
通了几下之后，很快，萧静柔在那边接通了电话。<br/><br/>
“喂，哥怎么了？”<br/><br/>
“怎么回事，你们两个这两天好像一直都没有见，是不是有什么事情啊？”<br/><br/>
“哦，我们两个人出来了想考察一个新项目。”<br/><br/>
“什么？出去了？你这出去，也不跟我说一声是么？”<br/><br/>
“哥，我已经跟你说了呀，怎么，难道你忘了吗？”<br/><br/>
“你给我说了？你什么时候给我说了？”<br/><br/>
“哥，我那天给你发信息了啊，你可不要冤枉我，我还特意跟你说了一句，让你跟咱爸说一声，怎么，难道你这也没说吗？”<br/><br/>
“哦，那可能是我没有注意到，要不，就是我忘了。”<br/><br/>
“你可真行，我们两个人还特意跟你叮嘱了一下，说是再过几天应该就赶回去了。”<br/><br/>
“行行，那我知道了，你们两个人一定要注意安全啊。”<br/><br/>
“好，我知道了。”<br/><br/>
“对了，你们钱够吗？钱不够的话，给我说一声，我马上给你打。”<br/><br/>
“行了，我们钱还是够的？而且，我们来这里，就是为了考察项目，现在，还不需要花那么多钱呢？”<br/><br/>
“行，我知道了。”<br/><br/>
说完之后，他就将电话就给挂断了。<br/><br/>
其实，也没有那么多想法，就是能够确定，他们姐妹二人能够安全的话，这一切，也就能够放下心了。<br/><br/>
随后，他便拿出手机，从那些零散的信息里面，果不其然，他真的是发现了他们二姐妹，所给自己传递的消息。<br/><br/>
因为他这两天，一直都忙得焦头烂额的，所以。压根就没有注意到这些东西。<br/><br/>
他将外套留在一楼，后便直接往二楼走去。<br/><br/>
不知为何，当经过自己房间的时候，他竟然没有停下，而只是安静的走向了那头的书房。<br/><br/>
其实，他自己都不知道，明明是可以进去跟耿静书有一番交流的，但是，他好像不想这么做。<br/><br/>
总是感觉到，跟他说的过多的话，真的，是没有任何的意义。<br/><br/>
其实，从萧云哲回的时候，这个耿静书就已经知道了这一切。<br/><br/>
她就是一直在房间里面等着，等待着他上来之后，跟自己能够多说两句话。<br/><br/>
<br/><br/>
因为这一段时间，耿静书感觉到，两个人之间的交流实在太少太少了，他绝对不能够这样做下去。<br/><br/>
但是，让他感觉到遗憾的是，这一次，萧云哲并没有上来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="70298880"&nbsp;&nbsp;chaptername="第299章&nbsp;&nbsp;决定柳佩佩出面">加入书签</a>
</div>
