    
<br/><br/>    蒋时洲吃疼地皱起了眉，怒视着整蛊他的周湾：“你是故意气我的吧？”
<br/><br/>    “我气你什么了？”周湾只是笑了下，一副我就不认的模样。
<br/><br/>    蒋时洲顿时就怒了，一把抓住周湾的胳膊，将她猛地一带，推到了亭子的栏杆上。
<br/><br/>    周湾的后背刚好抵在了栏杆上，再往后就是深不见底的湖水了。
<br/><br/>    蒋时洲咬牙切齿：“周湾，你他妈直接把我网恋对象给气走了！”
<br/><br/>    “哦——原来那姑娘是你的网恋对象啊，不过，就你这么蠢的家伙，送花都能送错人，还敢网恋啊？”
<br/><br/>    周湾一点儿也不怕蒋时洲冲她发脾气，依旧嘲讽着他。
<br/><br/>    听了她的话，蒋时洲脸都黑了，恨不得立马掐死这坏了他好事儿的怪力女！
<br/><br/>    “你给我闭嘴，不许骂我蠢！”蒋时洲现在的火气很大，“要不是因为你，我的网恋对象会跑走吗？我不管，你得补偿我！”
<br/><br/>    周湾仿佛听到了什么天大的笑话一样，“蒋时洲，我看你是脑子犯抽了吧！”
<br/><br/>    蒋时洲的目光略微有些阴沉，死死地盯着周湾那叭叭个不停的嘴巴。
<br/><br/>    下一秒，蒋时洲猛地用力，将周湾大半个身子给弄出了栏杆外面。
<br/><br/>    吓得周湾赶紧抓住蒋时洲的手臂。
<br/><br/>    “蒋时洲，你……你别冲动啊！我给你道歉还不行吗？”
<br/><br/>    周湾怕了。
<br/><br/>    她不会游泳啊。
<br/><br/>    只要这时的蒋时洲再弄她一下，她就有可能会掉进湖里面……
<br/><br/>    周湾都快急哭了，可蒋时洲依旧不为所动，没有一点儿心软的意思。
<br/><br/>    以现在这个姿势来说，周湾整个人儿都处在一种失重的状态，唯一的支撑就是蒋时洲。
<br/><br/>    哪怕她有再大的劲儿，也使不出来。
<br/><br/>    蒋时洲看着周湾逐渐泛红的眼眶，憋着的火气一点一点消失。
<br/><br/>    最终，他还是把周湾给拉了回来，没有再吓唬她。
<br/><br/>    蒋时洲瞪了她一眼，转身离开了。
<br/><br/>    周湾依旧没能从刚才的惊吓中回过神，无助地蹲在地上，满肚子委屈。
<br/><br/>    过了一会儿，一片阴影笼罩下来。
<br/><br/>    是去而复返的蒋时洲。
<br/><br/>    蒋时洲把她从地上拉了起来，动了动唇：“周湾，对不起，我不是故意的。”
<br/><br/>    蒋时洲到底还是狠不下心来，不想看到她一个人蹲着哭的样子。
<br/><br/>    周湾带着一股哭腔，生气地捶着他：“蒋时洲，你真是太过分了！”
<br/><br/>    蒋时洲：“好好好，我的错，对不起，是我气上头了，吓着你了……”
<br/><br/>    最后，蒋时洲把周湾给哄好了，又重新捡起了掉落在地面上的那束郁金香，弄干净了灰尘，晃到她面前。
<br/><br/>    “周湾，这花你还要不要？”
<br/><br/>    周湾气呼呼地瞪着他：“不要，这又不是送给我的花儿！”
<br/><br/>    蒋时洲：“……”
<br/><br/>    ……
<br/><br/>    蒋时洲拎着那束郁金香回来找盛延了，盛延挑着眉问：“这么快儿？”
<br/><br/>    “延哥，哎，别提了，我认错了人，把周湾当作是我那网恋对象了……”
<br/><br/>    蒋时洲把事情经过和盛延说了一遍，盛延当着他的面笑了出来。
<br/><br/>    “蒋时洲，你认错了人？还能敢对她做那种事儿？”<br/><br/>