    
        <br/><br/>    穿过幽暗的森林，夏天的眼前，是一片宽广的湖泊。
<br/><br/>    湖边有着茂盛的草丛和许些花朵，在风中摇曳。
<br/><br/>    经过一晚上的刷精灵，夏天也终于将这纯净珠的能量值充满了。
<br/><br/>    此时的纯净珠，已经不是之前的透明色，而是变得有些浑浊，有着淡淡的光晕散发而出。
<br/><br/>    “呼！这纯净珠终于刷完了，有时间去找找有没有三傻鸟的祭坛吧！”
<br/><br/>    “我记得急冻鸟的祭坛在冰原，闪电鸟的祭坛在合金欢草原，而火焰鸟的话，应该是在黏土山平顶山高原。”
<br/><br/>    想到这，夏天也是将充满能量的纯净珠放到了背包的角落中。
<br/><br/>    随后，夏天的目光在四周观察起来。
<br/><br/>    湖边的精灵种类还是比较多的，不过由于是晚上的缘故，也只有超音蝠和嗡蝠在湖边的上空飞着。
<br/><br/>    在湖中倒是有几只水系精灵，龙虾小兵，鲤鱼王什么的都很常见。
<br/><br/>    在《MC神奇宝贝》中，基本上已经成为了湖中必定生成的精灵。
<br/><br/>    时间没过多久，一抹晨光从东边升起。
<br/><br/>    天色也渐渐开始明亮起来，而在这时，夏天前方不远处的草丛中，突然闪过一道棕色的身影。
<br/><br/>    夏天的余光不经意的一瞥，愣了一下。
<br/><br/>    “刚才那只精灵，似乎是一只伊布吧？”
<br/><br/>    夏天有些不确定，不过他又想到，伊布是在森林中晨光刚升起的时候生成。
<br/><br/>    很有可能，刚才一闪而过的身影，就是一只伊布。
<br/><br/>    夏天没有犹豫，朝那个草丛的位置走过去。
<br/><br/>    果然，不出他所料。
<br/><br/>    当他来到草丛面前时，里面赫然就是一只可爱的伊布。
<br/><br/>    不过，让他诧异的是，这只伊布头顶上竟然还戴了一个黑色帽子，身上套着一件黑色短袖，其上有着一个红色的R标志。
<br/><br/>    “这是？特殊伊布？”
<br/><br/>    夏天愣了一下。
<br/><br/>    管它特殊不特殊，先抓了再说。
<br/><br/>    没有由于，夏天丢出皮卡丘的精灵球，进入对战。
<br/><br/>    随后，夏天抛出了大师球。
<br/><br/>    大师球在空中划过一道美丽的弧线，准确命中了这只穿着外衣的伊布。
<br/><br/>    嗡！嗡！嗡！嗡！
<br/><br/>    几秒种后，这只伊布就停止了挣扎。
<br/><br/>    “叮！恭喜玩家收服伊布！”
<br/><br/>    “叮！由于玩家身上携带的精灵已满，已传送回PC中！”
<br/><br/>    见到提示，夏天连忙拿出PC查看这只伊布的资料。
<br/><br/>    伊布（创造者）
<br/><br/>    等级：24
<br/><br/>    性别：雌
<br/><br/>    属性：一般
<br/><br/>    特性：适应力
<br/><br/>    隐藏特性：危险预知
<br/><br/>    体型：高大
<br/><br/>    生命资质：紫
<br/><br/>    攻击资质：紫
<br/><br/>    防御资质：红
<br/><br/>    特攻资质：金
<br/><br/>    特防资质：蓝
<br/><br/>    速度资质：金
<br/><br/>    综合战力：150
<br/><br/>    亲密度：50
<br/><br/>    技能：渴望LV3、帮助LV4、叫声LV3、撞击LV5、摇尾巴LV3、拨沙LV3、圆瞳LV4、电光一闪LV6、咬住LV3、高速星星LV3、焕然一新LV2
<br/><br/>    携带道具：无
<br/><br/>    “两项属性金色？？”
<br/><br/>    当夏天看到这只伊布的信息时，眼中也是露出一抹震惊之色。
<br/><br/>    不得不说，这只伊布的资质，是夏天所有收服的精灵中，最高的一只。
<br/><br/>    “这是捡到宝了？这只伊布资质极品，还是特殊皮肤的精灵。”
<br/><br/>    夏天心中也是欣喜不已。
<br/><br/>    随后，他将身上携带的蛋放入到了PC中，将这只伊布换了出来。
<br/><br/>    按照之前的想法，夏天是想要组成一只老婆战队，而这伊布进化的仙子伊布，正是其中的一员。
<br/><br/>    而仙子伊布的进化条件，是亲密度达到一定程度，学会妖精系技能。
<br/><br/>    夏天现在倒是不着急让它进化，先将等级练上去再说。
<br/><br/>    到时候，弄一个妖精系技能的技能碟，让伊布学习之后，再提升亲密度，让其进化。
<br/><br/>    做完这些之后，夏天再次上路，寻找妙蛙种子（蒜头王八）。
<br/><br/>    时间没过多久，天色已经完全明亮起来。
<br/><br/>    此时，夜间活动的精灵也失去了踪影。
<br/><br/>    森林中，已经有新的精灵开始出现。
<br/><br/>    这时出现在夏天面前的是一只8级铁甲蛹。
<br/><br/>    夏天不由得想起第一只野外击败的精灵，似乎就是铁甲蛹。
<br/><br/>    “上吧！伊布！”
<br/><br/>    夏天露出一丝微笑，扔出了伊布的精灵球。
<br/><br/>    白光一闪，穿着类似火箭队标志服饰的伊布，出现在了对战中。
<br/><br/>    “伊布，咬住！”
<br/><br/>    听到命令，伊布朝着铁甲蛹冲去，张着小嘴，咬在了铁甲蛹的身躯之上。
<br/><br/>    铁甲蛹受到伊布的咬住攻击，顿时露出了痛苦的神色。
<br/><br/>    由于等级差距太大，铁甲蛹的血量直接清空，被伊布一招秒杀。
<br/><br/>    “叮！伊布获得了胜利！”
<br/><br/>    “叮！伊布获得经验值750点！”
<br/><br/>    【百倍收益加持，伊布获得经验值75000点！】
<br/><br/>    “叮！伊布的等级提升至25级，综合战力为160！”
<br/><br/>    “叮！伊布的等级提升至26级，综合战力为170！”
<br/><br/>    “叮！伊布在对战中使用了咬住技能，技能熟练度得到了提升！”
<br/><br/>    【百倍收益加持，伊布的咬住技能等级提升了！】
<br/><br/>    “叮！获得掉落物品线x1!”
<br/><br/>    【百倍收益加持，获得掉落物品线x100!】
<br/><br/>    夏天收回伊布，继续朝着森林深处前进。
<br/><br/>    一路上，夏天派出伊布对战，在百倍收益的加持下，伊布的等级飞速的提升着。
<br/><br/>    很快的，伊布的等级也达到了40级，与他队伍中的精灵等级相持平。
<br/><br/>    而他和伊布的亲密度也已经达到了130。
<br/><br/>    夏天在森林中已经转了大半天，可惜还是没有见到妙蛙种子的踪迹。
<br/><br/>    不过，收获还是有一些的。
<br/><br/>    期间他收服了一只拥有火焰之躯特性的火箭雀。
<br/><br/>    转眼间，天色再次昏暗下来，进入了夜间时分。
<br/><br/>    夏天看了一眼地图，随意挑了一个方向，再次前进。
<br/><br/>    然而，在走了没多久之后，他的眼前出现了一丝微弱的火光。
<br/><br/>    由于距离较远的缘故，看不太清楚。
<br/><br/>    但是，从外貌上来看，应该是一个城镇。
<br/><br/>    “这森林中还有城镇吗？”
<br/><br/>    夏天的脸上露出一丝惊讶之色，朝着城镇中走去。
<br/><br/>    片刻之后，夏天也来到了城镇之中。
<br/><br/>    这个镇子不大，横竖两条大路。
<br/><br/>    镇子中大概有十多户人家，不过都是NPC。
<br/><br/>    而且，让人诧异的是，这城镇中，竟然还有精灵中心和精灵商店。
<br/><br/>    “年轻人，你是来挑战道馆的吗？”
<br/><br/>    夏天进入城镇后不久，路口的一个青年NPC走了过来，拦住了夏天，问道。
<br/><br/>    “道馆？”
<br/><br/>    听到这个名称，夏天也是愣住了。
<br/><br/>    这游戏竟然还有道馆？
<br/><br/>    “不错，我们镇子上有一家道馆，很多精灵训练家都前来挑战过！”
<br/><br/>    那个青年NPC点了点头，说道。
<br/><br/>    随后，他伸出手，指向了镇子东南方向，说道：“那栋建筑，就是我们镇子的道馆！”
<br/><br/>    夏天顺着青年NPC手指的方向看去。
<br/><br/>    只见，在一片摇曳的火光中，一个比城镇中略微高大一些的建筑出现在他的眼中。
<br/><br/>    那应该就是青年NPC说的道馆了。        <br/><br/>