
侦测车的车厢加了一个顶，防止被人窥视，也能避雨。<br/><br/>
但是，进出车厢，却没有装特别的门，而是挂的帘子，虽然很厚，也较重，但谁都可以轻易打开。<br/><br/>
如果是正常行驶，自然没有问题，毕竟想要追上汽车，还是很难的。<br/><br/>
但在市区行驶，还是在热闹的英租界，汽车的速度必然不会快。<br/><br/>
特别是碰到人多，或者拐弯的地方，必须降下速度。<br/><br/>
这样的天气，汽车在街上也不可能开得很快。<br/><br/>
如果在这个时候，有人掀开帘子，扔进两枚手雷……<br/><br/>
目前唯一没确定的是侦测车的路线，它没有固定的路线，行动起来只能随机应变，这对行动人员是一个考验。<br/><br/>
“路先生，喝茶。”张广林端着杯茶走到路承周办公室，看到路承周站在窗户边，轻声说。<br/><br/>
<br/><br/>
“好。”路承周转过身，走到沙发边。<br/><br/>
路承周坐下后，张广林才在旁边坐了下来。<br/><br/>
“海沽已经好些年没下过这么大的雨了，时间持续这么长，听说河间的沙河桥和大城赵扶沟两处决口。”张广林叹息着说。<br/><br/>
每年七八月间，海沽都会进入丰水期。<br/><br/>
但像今年这样不间断的下雨，实在少见。<br/><br/>
“今年发大水是肯定的。”路承周点了点头，目前市内各处都有积水，就算是英租界有下水道，不穿雨鞋也不行了。<br/><br/>
“发大水倒不怕，就怕断粮。”张广林突然说。<br/><br/>
“你让大兴日杂店进点面粉和大米。”路承周马上说。<br/><br/>
张广林办事很细心，既然说出这样的话，自然是有所指的。<br/><br/>
“好。”张广林说。<br/><br/>
“这批粮食不为卖，只是为了保证兄弟们不会挨饿。”路承周提醒着说。<br/><br/>
日本人肯定饿不着，也不用管他们。<br/><br/>
但情报一室的人如果断了粮，那就是路承周的责任了。<br/><br/>
晚上，路承周化装后去了加的夫道19号，与方南生、马玉珍研究摧毁宪兵分队侦测车的事。<br/><br/>
“站长，这是我的行动方案，请过目。”方南生看到路承周后，马上递过一份行动计划书。<br/><br/>
他的计划，也是强攻配合炸弹。<br/><br/>
这样的天气，适合搞袭击，而且撤退也方便安全。<br/><br/>
雨天要将一辆卡车拦下来，还是有很多办法的，击毙司机和袭击车厢同时进行，需要出动的人员，在六至八人。<br/><br/>
这也是海沽站行动组，较大的一次行动了。<br/><br/>
目前海沽站行动组只有十来人，为了摧毁侦测车，差不多集中全部力量了。<br/><br/>
“你这个方案，只能作为后备。”路承周仔细看了方南生的计划后，缓缓地说。<br/><br/>
“请站长示下。”方南生马上说。<br/><br/>
“我觉得只需要两名人手就可以了，选一片拐角处，可以设置一个路障，从左右掀开车厢的帘子，扔两枚手雷进去就行。另有一人准备刀子，如果帘子被绑紧，划开车厢的棚布，从两侧扔进手雷。”路承周在纸上画出一辆侦测车的平面图，说出了自己的计划。<br/><br/>
他的计划只需要两到三人，无需开枪，只要两枚手雷就行。<br/><br/>
“站长的方案再高效，也更安全。”方南生心悦诚服地说。<br/><br/>
“你的方案作为备用，马上向总部汇报，如果可以，今天晚上就行动。”路承周坚定地说。<br/><br/>
只要行动组有足够的战斗力，他就能随意打击日寇。<br/><br/>
重庆其实也一直在担忧着海沽的情况，日本人吃了亏，花血本准备了侦测车，准备寻找军统电台。<br/><br/>
原本一天一联络的，被迫只能三天联络一次。<br/><br/>
收到海沽的行动计划，重庆很快回复：祝顺利。<br/><br/>
“今天晚上，侦测车在哪个方向？”路承周收到总部的回复后，问马玉珍。<br/><br/>
“去了海光寺路方向。”马玉珍说。<br/><br/>
“看来松本昌弘准备把租界每个角落都搜索一遍。”路承周沉吟着说。<br/><br/>
“站长，我去准备了。”方南生说。<br/><br/>
“好，注意安全，行动没成功，还有机会再动手，如果兄弟们出了事，就没下次啦。”路承周叮嘱着说。<br/><br/>
说完后，他又想到了曾紫莲。<br/><br/>
不管化金行动如何成功，他都提不起任何兴致。<br/><br/>
原本像这样的行动，达到预期目的后，他会向总部详细汇报。<br/><br/>
当然，这样的汇报，会在合理范围内，夸大事实，强调海沽站的艰辛和大家的努力。<br/><br/>
不仅是要为海沽站争取嘉奖，更重要的是要拿到总部的奖金。<br/><br/>
在确定行动时间后，路承周提前回去了。<br/><br/>
侦测车如果遇袭，宪兵分队肯定会每一时间赶过去支援。<br/><br/>
路承周身为情报一室主任，自然也会被通知。<br/><br/>
就算他在外面有合理的理由，如果野崎没有马上找到他，肯定会生气的。<br/><br/>
路承周原本以为，松本昌弘会像前几天一样，待在侦测车上。<br/><br/>
然而，今天晚上的松本昌弘，并没上车，而是在与野崎密谋。<br/><br/>
“我发现电讯室的刘井华有些不正常。”松本昌弘说。<br/><br/>
“怎么个不正常法？”野崎吓了一跳，原来情报三室，不断冒出军统内线，把中山良一折腾得半死，难道现在轮到电讯室了？<br/><br/>
“他在记录我们的电码，如果我猜得不错，他应该在破我们的密码。”松本昌弘沉吟着说。<br/><br/>
刘井华虽然是电讯室的副主任，但因为中国人的身份，一直不被完全信任。<br/><br/>
松本昌弘特意命令冈奇敏夫，让他暗中监视刘井华。<br/><br/>
“是不是个人兴趣？”野崎问。<br/><br/>
刘井华是电讯专家，对电讯业务一向很有兴趣，他与路承周原来是同学，要不是因为对电讯方面太有兴趣，也不会半路转行了。<br/><br/>
“说不好。”松本昌弘摇了摇头。<br/><br/>
“你要是不相信他，调出电讯室就是。”野崎缓缓地说。<br/><br/>
“中国人都是不值得信任的。”松本昌弘固执地说。<br/><br/>
“叮叮叮叮……”<br/><br/>
野崎正要说话的时候，桌上的电话突然响了起来，他顺抓起电话，只听了一句，脸色立马大变。<br/><br/>
“八嘎！”<br/><br/>
野崎愤怒的将话筒摔在电话机上，咆哮着说。<br/><br/>
“出什么事了？”松本昌弘缩了缩脖子，轻声问。<br/><br/>
“侦测车完蛋了。”野崎重重叹了口气，无奈地说。<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45882701"&nbsp;&nbsp;chaptername="第七百零四章&nbsp;&nbsp;完蛋">加入书签</a>
</div>
