
爱我就订阅我呀,&nbsp;&nbsp;摔！！　　“到头来却是鹬蚌相争，渔翁得利。”<br/><br/>
段子溪抬头看向他，眼睛里有一丝难以置信：<br/><br/>
“他的票数涨的太快了,&nbsp;&nbsp;已经超过你了。”<br/><br/>
赵海川心里一沉,&nbsp;&nbsp;“他现在多少票？”<br/><br/>
段子溪嘴唇微颤：“245票。”<br/><br/>
赵海川整个人一愣，失声道：“他这是超过我么？这是快超过你了！”<br/><br/>
而此时此刻两小时的刷新时间还没到,&nbsp;&nbsp;宜图的票数还在暴涨。<br/><br/>
赵海川坐了下来,&nbsp;&nbsp;沉默了一会道：“没事，他一个新人应该活不过今晚。”<br/><br/>
段子溪闻言抬头看他。<br/><br/>
“今晚可不会像昨晚那样,&nbsp;&nbsp;无事发生了。”赵海川意味深长的说道：<br/><br/>
“牌场的最后一夜,&nbsp;&nbsp;可是非常漫长的。”<br/><br/>
宜图回到村长家时,&nbsp;&nbsp;客厅里空空如也，黄恬芳他们都已经全部回了房间。<br/><br/>
时间还不到八点。<br/><br/>
宜图将锤子塞进外套的后侧,&nbsp;&nbsp;随后也上了楼。<br/><br/>
他和张雀山的房间靠近楼梯，是走廊最外面的一间,&nbsp;&nbsp;位置并不是很好。<br/><br/>
当时他们为了照顾女生,&nbsp;&nbsp;把位置安全的房间让了出来。<br/><br/>
现在到了最后一晚,&nbsp;&nbsp;宜图心里的不安越发的强烈了,&nbsp;&nbsp;以至于房间的位置他都不得不去考虑在内。<br/><br/>
这时,&nbsp;&nbsp;他们隔壁的房门突然打开了。<br/><br/>
张雀山皱着眉看向宜图，“你去哪了？怎么到现在才回来？”<br/><br/>
宜图快速反应过来，接话道：“晚上有点闹肚子,&nbsp;&nbsp;去上厕所去了。”<br/><br/>
“上厕所？”张雀山冷笑一声，“上的哪位神仙家的厕所,&nbsp;&nbsp;能把游戏剧情推进度上高了？”<br/><br/>
宜图一愣。<br/><br/>
“我们所有人都收到了系统播报。”张雀山说，“上面特别注明了你的名字，宜图。”<br/><br/>
宜图：“.....这样啊,&nbsp;&nbsp;有点受宠若惊。”<br/><br/>
张雀山：“......”<br/><br/>
“你怎么在黄恬芳的房间里？”<br/><br/>
宜图先发制人，试图转移注意力。<br/><br/>
张雀山盯了他几秒，死也想不到眼前的家伙会跟踪自己，反手阴了一招。<br/><br/>
于是他只能放弃再问，让出了门：<br/><br/>
“黄恬芳跟赵海川他们住了，这间房就让了出来。”<br/><br/>
“和赵海川他们住？”<br/><br/>
黄恬芳什么时候关系和赵海川他们那么好了，宜图想不明白。<br/><br/>
“很奇怪么？这是我们在牌场里的最后一晚，你觉得还会像昨天那样，无事发生？”<br/><br/>
“攀附强者是人的本能选择，这很正常。”<br/><br/>
宜图进了房间，这间房要比他们之前的那间宽敞一些。<br/><br/>
“那傅雪呢，她怎么办？”<br/><br/>
她现在也是一个人了，为什么不和黄恬芳一起？<br/><br/>
张雀山笑了一声，拿起茶壶倒水，宜图趁机将锤子抽出放在了床板与墙的夹缝中。<br/><br/>
“她啊，她根本活不过今晚。”<br/><br/>
“你是新人，不知道对牌的利弊。”<br/><br/>
张雀山吹了口烫水，雾了他的眼镜。<br/><br/>
“什么意思？”宜图皱眉。<br/><br/>
“意思就是说，赌徒游戏是公平的。”<br/><br/>
张雀山举起纸杯，“她和阿牛绑定了配偶，其中一方死在牌场里，另一个如果能活着离开，那么死掉的也能活下来，对么？”<br/><br/>
宜图点头。<br/><br/>
“所以为了平衡这一绝对优势，游戏将npc们的第一攻击目标，定为了玩家们身上现存的牌数。”<br/><br/>
“牌数越高，攻击优先级越高。”<br/><br/>
正常来说，一般玩家身上只有自己本身一张身份牌，出现多余身份牌情况极少。<br/><br/>
但绑定配偶的对牌玩家而言，一方死亡，另外一方则会获得对方的身份牌，牌数直接变成了二。<br/><br/>
比如此时此刻的傅雪，她的身上就有两张身份牌。<br/><br/>
“除非她把阿牛的身份牌扔掉，否则谁会和她呆在一个房间呢？”张雀山无所谓的耸耸肩。<br/><br/>
宜图这才明白过来，黄恬芳和赵海川之前在客厅里，说的那些莫名其妙的话到底是怎一么回事。<br/><br/>
黄恬芳说傅雪的对牌，绝对不止阿牛一个。<br/><br/>
事实上在牌场里抛下配偶的玩家，并不在少数。<br/><br/>
为了降低自身风险，确保自己能活着离开牌场，适当的放弃好似也无可厚非。<br/><br/>
游戏配偶可以重新再找，但自己的命没了就真的没了。<br/><br/>
而傅雪能在阿牛身死时不大喊大叫，甚至还能想到那把锤子的问题，足以说明傅雪这个人不简单。<br/><br/>
好看的女人并不可怕，可怕的是好看的女人聪明。<br/><br/>
眼下傅雪的鬼怪攻击优先级被提高，除非她扔掉阿牛的身份牌，否则来自其他玩家的排斥就是一个头疼的问题。<br/><br/>
所以赵海川他们没有接纳傅雪，反而选择了黄恬芳，也是因为这个原因。<br/><br/>
至于宜图和张雀山，一个没有任何保命道具的新人，另一个又是从头到尾都没有作为的糊涂蛋。<br/><br/>
恐怕都不在两人的选择范围内。<br/><br/>
想到这宜图心情些许复杂，他这样一个菜鸡新手，张雀山却没有抛下他，着实有些感动啊。<br/><br/>
张大好人，是真的好人。<br/><br/>
张雀山被他的眼神看的有些莫名其妙，“别这样看我，我是没得选了，懂？”<br/><br/>
宜图：“......懂。”<br/><br/>
张雀山看他的目光复杂：<br/><br/>
“更何况现在你的票数一直在涨，马上都要超过段子溪了，你才是最不用担心的那个。”<br/><br/>
宜图心里一动，他从刘石匠家里回来到现在，都没来得及查看游戏牌，自然不知道自己的票数在上涨。<br/><br/>
乍然一听结果，还是有点意外的。<br/><br/>
“不过现在排名也无所谓了，有傅雪在，倒数第一名也不会死的太难看。”<br/><br/>
宜图没应答，他正低头看着手里的游戏牌。<br/><br/>
【茱蒂丝，恭喜主人游戏排名第二，颇有我前几任主人的风范呢！】<br/><br/>
【本次进入牌场观看区的牌场主人数：1209（人数持续上升中）<br/><br/>
已投出推荐票总数：886票<br/><br/>
第一名：段子溪（256票）<br/><br/>
第二名：宜图（245票）<br/><br/>
第四名：赵海川（149票）<br/><br/>
第五名：傅雪、阿牛（140票）<br/><br/>
第六名：张雀山（56票）<br/><br/>
第七名：黄恬芳（40票）<br/><br/>
注意：推荐票数占比99%，玩家排名将于2小时后刷新，与推荐票排名一致，请玩家重视游戏规则，努力存活！】<br/><br/>
傅雪配偶死后，原本建立起来的优势瞬间没了，排名被挤掉很多，但好在有前期的票数撑着。<br/><br/>
他上去之后，倒是把黄恬芳挤了下去。<br/><br/>
宜图顺带着浏览了一遍牌场主互动区，一片卖惨飘红的声音。<br/><br/>
【匿名玩家690：卧槽，我刚进来情侣怎么就死了一个？杀仁猪心哇呜呜呜<br/><br/>
匿名玩家539：亏本清仓，泪洒牌场了，就知道情侣坑！再也不入了呜呜<br/><br/>
匿名玩家902：这就是传说中的，情侣必死局嘛<br/><br/>
匿名玩家1022：那个新人什么鬼，票这么多？？<br/><br/>
匿名玩家429：没错！现在的新人这么嚣张的么，把前辈都压在后面了不像话！楼上兄弟我建议你投情侣一票，稳赔哦（狗头.jpg）<br/><br/>
匿名玩家887：新人还是不靠谱吧，这牌场还没到最后一天呢，现在起了点苗头，你们就投了？<br/><br/>
匿名玩家901：嘿！我还就赌了！就喜欢新人利润翻倍的快乐！<br/><br/>
匿名玩家1200：反正我这票废了，我就看个热闹（呲牙.jpg）】<br/><br/>
就在这时，敲门声突然响起。<br/><br/>
两人皆一愣，互相对视一眼，宜图低声问道：“谁在外面？”<br/><br/>
“是我。”女人轻柔的声音响起。<br/><br/>
“傅雪？”宜图有些不确定。<br/><br/>
“对，真的是我，不是什么别的东西伪装的。”傅雪猜出了他们的顾虑：<br/><br/>
“我来是想请求你们收留我一晚。”<br/><br/>
傅雪很直接的说出了她来这的目的，宜图看见张雀山皱起了眉。<br/><br/>
“除非你把身上多的牌扔了，否则我们没必要自讨苦吃。”<br/><br/>
傅雪好似猜到了张雀山的态度，她接着不急不慢道：<br/><br/>
“如果我扔掉阿牛的身份牌，又何必来找你们？”<br/><br/>
“赵海川和段子溪明显要比你和一个新人强上很多，但他们即使没有我，也足够自保。”<br/><br/>
“宜图这个新人真是令人出乎意料，判断观察能力极强，他比我聪明很多。”<br/><br/>
“但是他到底是个新人，一件道具都没有的情况下，你们两个打算怎么度过这个危险的夜晚？”<br/><br/>
“我承认我作为优先级确实会被第一个盯上，可我有保命的道具，确定以及肯定我不会是第一个死掉的人。”<br/><br/>
“只要你肯收留我一晚，我可以把我的道具和功能牌全部告诉你。”<br/><br/>
傅雪是有备而来，思路清晰，一套话说下来张雀山明显动摇了。<br/><br/>
“既然你能自保，为什么还来找我？”<br/><br/>
“为了以防万一，再则求个心安。”<br/><br/>
说到求个心安，傅雪的声音多了几分柔弱无助，她就是再会算计也只是个无处依靠了的女人。<br/><br/>
张雀山犹豫了，他看向宜图，无声的询问。<br/><br/>
宜图并不反对，事实上他差点也要被说服了。<br/><br/>
“让她进来吧。”<br/><br/>
尽管傅雪的存在必然会招来鬼怪，但谁又能肯定没了傅雪，鬼怪就一定不会来呢？<br/><br/>
再则傅雪留下来，确实利大于弊，她的道具和功能牌确实给了很大一部分的说服力。<br/><br/>
一场对话下来，两个相同的决定，三种不同的心思。<br/><br/>
宜图打开房门，傅雪站在外面只披了一件单薄的天蓝开衫，冻红的鼻子显得楚楚可怜。<br/><br/>
她轻声对宜图说了声谢谢，她没想过宜图会帮她。<br/><br/>
傅雪进来后，张雀山开门见山道：<br/><br/>
“你有什么道具和功能牌可以帮到我们？”<br/><br/>
“你们没事吧？”<br/><br/>
“到底发生了什么？你们进去后怎么没动静了？”<br/><br/>
傅雪目光若有若无的落在了宜图的身上，带着一丝意味不明的审视。<br/><br/>
“你们在外面看不见里面么”宜图反问道。<br/><br/>
一旁的黄恬芳和林飞都摇了摇头。<br/><br/>
“你们刚进去里面就跟那什么、电影开场似的，刷一下全黑了。”林飞搓了搓手：<br/><br/>
“黑漆麻乌的什么也看不见，我们在外面喊吧，你们也不回应。”<br/><br/>
“我们在里面也一样，听不见你们的声音。”张雀山回道。<br/><br/>
“阿牛，你流血了？”傅雪突然出声。<br/><br/>
宜图转头看去，她抓起自己搭档的胳膊，阿牛下意识松开紧握住锤子的右手。<br/><br/>
他粗壮的手上确实有血，但颜色很深并不像刚刚流出来的。<br/><br/>
阿牛忍不住皱眉，他快速的用外套将血擦掉，手上并没有任何一丝伤口。<br/><br/>
“没事，只是在别的地方不小心蹭到了。”阿牛不以为然，“那怪物在屋子里乱活动，地上全都是结了块的血。”<br/><br/>
傅雪点点，也未多想：“那我们现在把锤子给刘石匠送去吧。”<br/><br/>
宜图这时候突然抬头问道：“能烧掉么？”<br/><br/>
傅雪一愣，没反应过来：“什么？”<br/><br/>
宜图：“这间商铺能烧掉么？那口棺材里有东西。”<br/><br/>
棺材里的东西并没有在他们在的时候出来，那势必会另找时机出现打的他们措手不及。<br/><br/>
宜图一直在想这件事，如果能在它出来之前解决掉这个隐患，也许他们能平安活到第二天的村祭。<br/><br/>
牌场主互动区内。<br/><br/>
【匿名玩家99：嗯？？？我满脸问号，这个新人想烧牌场，还能这样做？<br/><br/>
匿名玩家102：我想举报他作弊，家人们觉得我做的对么（呲牙.jpg）<br/><br/>
匿名玩家323：举报？有什么好举报的，故意破坏牌场确实会遭到惩罚，但他这个应该不算吧。<br/><br/>
匿名玩家102：不算？怎么就不算了？难不成偏要把牌场全部烧掉才算？他就是在作弊！以为烧掉就能躲开这些npc怪物了，搞笑呢吧。<br/><br/>
匿名玩家419：真的不算，我记得红心king还是新人的时候，也做过类似的事情。<br/><br/>
匿名玩家419：只不过红心king比这个新人更胆大，他直接杀掉了那座牌场里一个关键的真实npc，这个npc死后游戏开始不过一个小时就结束了。<br/><br/>
匿名玩家444：？？？？我giao？我直呼好家伙！<br/><br/>
匿名玩家389：这么飒的么？那个npc是这个游戏的开端吧？不然不可能直接达成结局。<br/><br/>
匿名玩家211：卧槽，不愧是我偶像，红心king永远滴神！<br/><br/>
匿名玩家419：没错，那座牌场强制达成的任务就是，找出杀死真实npc的凶手是谁，而红心king却在真正的凶手动手之前杀了他。<br/><br/>
匿名玩家506：替换概念？？强行钻系统的漏洞？66666<br/><br/>
匿名玩家419：是的，红心king钻了系统的漏洞，虽然后来这个bug很快就被修复了哈哈<br/><br/>
匿名玩家607：啊啊啊！大佬还有么还有么想听！我感觉我要顿悟了！<br/><br/>
匿名玩家588:1111111，大佬球球你再说点叭（渴望的大眼睛.jpg）<br/><br/>
匿名玩家419：哈哈我知道的也不是很多啦，哦对了，其实大魔王也干过这种事，他不用说你们也晓得的吧？<br/><br/>
<br/><br/>
你们玩家96：！！！这题我知道！牌场屠皇嘛，就没有武力不能镇压的东西（狗头保命.jpg）<br/><br/>
匿名玩家277：他还有一句四字真理，有手就行（狗头保命.jpg）神他妈有手就行！<br/><br/>
匿名玩家564：弱弱的问一句，大魔王是谁......我瞬间听不懂了（哭笑.jpg）<br/><br/>
匿名玩家476：大魔王黑桃king，真正滴神！<br/><br/>
匿名玩家419：是的！！！他真的是太强了，最重要的是！他长的超级帅！<br/><br/>
匿名玩家102：呵呵，别吹了，搞的你好像真认识什么红心king黑桃king一样，自己编故事好玩么？<br/><br/>
匿名玩家102：反正红心king的事我一个六级牌场主朋友都没听过，你怎么可能知道？<br/><br/>
匿名玩家465：呃，对啊，感觉有点假.....<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177010"&nbsp;&nbsp;chapterid="69666472"&nbsp;&nbsp;chaptername="175、第&nbsp;&nbsp;175&nbsp;&nbsp;章">加入书签</a>
</div>
