    
        <br/><br/>    “你若敢骗我，我便将整个神龙城引爆！”小白怒声说道。
<br/><br/>    说着话，就见五行本源的力量再次缓缓流入中间光柱之中。
<br/><br/>    而就在这，小白身子一咧，直接昏倒在光柱之中。
<br/><br/>    众人这才长长的松了口气。
<br/><br/>    ..........
<br/><br/>    “好重呀。”
<br/><br/>    张航只觉得整个身体都要被压扁了。
<br/><br/>    “太好了！你醒了！”
<br/><br/>    虎猛急忙跳到张航跟前，惊喜的说道。
<br/><br/>    “把身上的土帮我弄开。”
<br/><br/>    张航虚弱的说道。
<br/><br/>    此刻的张航整个身子都被埋在土里，只有一个头露在外面。
<br/><br/>    “好好好。”
<br/><br/>    虎猛连连答应的同时，小心将张航身上的土拨去。
<br/><br/>    “呼——”
<br/><br/>    等全身的土都清理干净之后，张航不禁长呼一口。
<br/><br/>    “我昏死多久了？”
<br/><br/>    “半年了吧。”虎猛说道。
<br/><br/>    “你昏死之后，各种丹药都不见效，所以我就使用了这个土办法了。”虎猛接着解释道。
<br/><br/>    “你这个还真是土办法。”张航跟着不禁一笑。
<br/><br/>    “神龙城怎么样了？”
<br/><br/>    “不知道，似乎情况不太妙。有不少人正在围攻呢。”虎猛皱眉说道。
<br/><br/>    “那就好，那就好。”
<br/><br/>    张航点头说道。
<br/><br/>    看来炽灵儿是成功了。
<br/><br/>    “咱们去聚灵大阵最中心哪里。”
<br/><br/>    “这.....哪里气息太过浓烈，就算是我去了哪里，也很难支撑片刻。神龙王，您虽然神威盖世，可以您现在的情况来看，去哪里修炼，有害无益。”虎猛为难的说道。
<br/><br/>    虎猛是灵修，虽说一直生活在地下世界。对于魔气已经是习以为常。
<br/><br/>    可小白当初以聚灵大阵将整个西山的混沌之气全部聚集到了一起。
<br/><br/>    如今阵法最中心处，那浓烈的混沌之气。一般人根本无法在哪里常驻。
<br/><br/>    “先过去看看，若是不行，咱们在退回来。”
<br/><br/>    “好，那神龙王您一定要小心。您为了神龙城差点被那些奸邪所害。属下绝对不会让您在出意外了。”虎猛真诚的说道。
<br/><br/>    “我......放心吧，不会有事的。”
<br/><br/>    看着虎猛的模样，张航本想将真话告诉他，可最终还是忍了忍，没有说出。
<br/><br/>    有些事情还是不要解释的那么清楚罢。
<br/><br/>    见张航坚持，虎猛随即带着便朝聚灵阵最中心飞去。
<br/><br/>    两人还没到了跟前，便能感觉到浓烈的混沌之气。
<br/><br/>    感觉距离差不多的时候，虎猛将张航放下。
<br/><br/>    而后张航开始打坐修炼。
<br/><br/>    虎猛在神龙城内修炼颇慢，因为吸收了混沌气后，只能将灵气炼化，还要将魔气排出。
<br/><br/>    因此这里混沌气虽说浓郁，可对于虎猛来说连在灵宗内平常打坐修炼都不如。
<br/><br/>    见虎猛不愿在这里打坐修炼，张航便让其返回神龙城观察情况。
<br/><br/>    如今张航已经醒来。有玄海在身边。倒是不会出什么问题。
<br/><br/>    而且虎猛也确实很担心神龙城内的情况。
<br/><br/>    因此便返回了神龙城。
<br/><br/>    张航独自一人躺在坐塌之上，运转无量真经开始吐纳。
<br/><br/>    如今自己吸收混沌气的速度远超合体期。
<br/><br/>    而且混沌气只要进入体内，马上便会与体内的混沌气融合，根本不需要张航特意炼化。
<br/><br/>    短短几日时间，张航便体内混沌气便再次达到了巅峰。
<br/><br/>    接着张航开始运转混沌气修复身体上的伤痕。
<br/><br/>    经过一个多月时间，张航这才再次恢复过来。
<br/><br/>    只是如今这个状态让张航十分别扭。
<br/><br/>    本来自己的混沌之气可以轻松秒杀大成修士，可使用起来却十分不方便。
<br/><br/>    必须要靠身体才能发出。
<br/><br/>    若是使用灵魔二气，又没有趁手法宝，而且自己的实力要比大成修士差上许多。
<br/><br/>    之前与阴煞教那人交手便是最好的例子。
<br/><br/>    张航原本打算硬碰一招，然后退后。利用人魔来缠住众人。
<br/><br/>    可一招之后，张航便马上落了下风。根本没机会逃走。
<br/><br/>    最后也是拼的鱼死网破，这才斩了阴煞教那修士。
<br/><br/>    也是多亏各宗之间心怀鬼胎，要不然此刻自己就被绑到罗芙面前了。
<br/><br/>    这次能活下来，实属侥幸之举。
<br/><br/>    “算了，先回神龙城吧。”
<br/><br/>    毕竟神龙城如今情况不明，只能先结局完神龙城的麻烦，然后在解决自己的麻烦。
<br/><br/>    自语完之后，张航便再次朝神龙城返回。
<br/><br/>    刚到半月湾时候，只见神龙城一片安静之色。
<br/><br/>    除了开启的神龙城大阵之外，其他再无异常。
<br/><br/>    正在这时，就见虎猛也飞了过来。
<br/><br/>    见张航这么快就返回了，虎猛也是一愣。
<br/><br/>    随即将神龙城内情况与张航说了一遍。
<br/><br/>    张航闻言，马上施展闪云步便朝神龙城飞奔。
<br/><br/>    经过不多时，张航便出现在了神龙城东门。
<br/><br/>    熊蛮等人知道张航为了神龙城差点身死道消。
<br/><br/>    因此见张航过来，众人马上施礼恭贺归来。
<br/><br/>    张航敷衍过众人之后，紧接着来到城门下面。
<br/><br/>    此刻炽灵儿化身的岩浆绝大部分都变成了黑色。
<br/><br/>    只有岩浆层较厚的几个地方还隐隐有暗红色线条。
<br/><br/>    可众人想要靠近时候，那暗红线条马上便喷出火焰。
<br/><br/>    这火焰之中还伴随着浓烈的煞气。
<br/><br/>    “炽灵儿？”张航小心的呼喊道。
<br/><br/>    岩浆依旧，没有任何动静。
<br/><br/>    张航只得催动魔气护体，而后小心靠近。
<br/><br/>    果然刚到了暗红色线条跟前。那裂缝之中马上喷出火焰。
<br/><br/>    火焰之中伴随的浓烈煞气直接朝张航扑来。
<br/><br/>    不过煞气刚一进入张航体内，紧接着便与噬魂留下的那一道煞气纠缠在了一起。
<br/><br/>    接着张航拿出一柄血剑，猛的刺入岩浆缝隙当中。
<br/><br/>    将缝隙略微撬开一些之后，接着将魔石丢入缝隙之中。
<br/><br/>    魔石刚一进入岩浆之中，瞬间便化为一缕火苗，而后便被炼化。
<br/><br/>    张航这才长舒了一口气。
<br/><br/>    接着张航不断将魔石倒入裂缝之中。
<br/><br/>    半日时间，便在裂缝之中倒入了百万魔石。
<br/><br/>    可那岩浆裂缝只是微微明亮了一点点。
<br/><br/>    照这样下去，恐怕没有十几亿的魔石，炽灵儿根本无法恢复过来。
<br/><br/>    可如今的神龙城，别说灵石魔石，就算是中品阶的丹药都早已耗尽。
<br/><br/>    “张航，你没事真是太好啦！”
<br/><br/>    正在这时，就听见小白欢快的喊道。
<br/><br/>    回头一看，正是小白和木楠几人赶了过来。
<br/><br/>    “我倒是无碍了，可炽灵儿......”
<br/><br/>    虽说当时张航昏迷，可张航元神强大。
<br/><br/>    因此周围发生的事，张航还是知道大概的。
<br/><br/>    “嘿嘿，此事好办呀。宁无情，你去砍些大树来。”
<br/><br/>    “好。”
<br/><br/>    宁无情应了一声，然后直接从东门飞奔出去。
<br/><br/>    张航一愣，自己找宁无情办事都要客客气气的。
<br/><br/>    这才多长时间没见，宁无情居然这么听小白的话了？
<br/><br/>    “这......？”
<br/><br/>    “哼！便宜他了！”小白愤愤说道。
<br/><br/>    “嗯？”张航更加疑惑了。
<br/><br/>    “这个家伙！你被人抓走了，但是炽灵儿将神龙城阵法关闭了。他居然不管你的死活！我就简单的教训了一下他！”小白愤愤说道。
<br/><br/>    “没事，多亏当时为了吸引东城门的修士，虎猛护法留在东山坡上。这才侥幸捡了条性命回来。”张航笑着说道。
<br/><br/>    “神龙王为我神龙城不惧生死，属下心中万分钦佩。”虎猛急忙抱拳说道。
<br/><br/>    水川撇撇嘴：“当初小白见你被人掳走，差点引爆了神龙城。”
<br/><br/>    “嗯！”
<br/><br/>    张航更加惊讶，没想到小白如今已经彻底掌控了神龙城。
<br/><br/>    “逗他们玩的，嘿嘿。”
<br/><br/>    小白说着话，身子一跃跳到张航怀里。
<br/><br/>    “大家也出去帮忙，多砍一些树木，助炽灵儿道兄早日恢复。”熊蛮跟着说道。
<br/><br/>    神龙城破的时候，妖门大部分人和林剑等人都跟着熊蛮一起撤到了黑熊岭。
<br/><br/>    熊蛮知道来人不可敌之后，便一直没有太多动作。
<br/><br/>    只等这次各宗修士争夺噬魂，最终剩下的人不多时，熊蛮这才打开黑熊岭阵法。与林剑逆蝶等人一起绞杀了各宗残余。
<br/><br/>    也是因此，虎猛和水川等人对熊蛮颇为不满，认为熊蛮是暗蓄力量。
<br/><br/>    开始熊蛮对这话倒是不太在意。
<br/><br/>    不过见到张航回到神龙城后，熊蛮心里开始泛起嘀咕。
<br/><br/>    “他们的人呢？”张航接着问道。
<br/><br/>    “知道不是我的对手，自然就乖乖的撤走了。”小白得意的说道。
<br/><br/>    张航揉了揉小白的脑袋：“就你厉害！”
<br/><br/>    接着张航又和林剑等人打过招呼。
<br/><br/>    等的宁无情回来之后，木楠将树木体内精华和水分全部吸收殆尽。
<br/><br/>    而后众人将树木分解，留出可用之才，其他全部堆积岩浆之上。
<br/><br/>    接着将干木的木材引燃。
<br/><br/>    大火烧了一天多时间之后，原本乌黑的岩浆这才开始泛起火红之色。
<br/><br/>    同时还有大量的煞气喷出。
<br/><br/>    又等了一日多时间，突然一道岩浆喷出。
<br/><br/>    紧接着炽灵儿虚影悬浮岩浆之上。
<br/><br/>    只是此刻的炽灵儿双眸之中透漏出来一股凌厉的煞气。
<br/><br/>    众人不禁后退两步，小心的看着炽灵儿。
<br/><br/>    “啊——”
<br/><br/>    紧接着炽灵儿怒吼一声。
<br/><br/>    嘭嘭嘭——
<br/><br/>    随着炽灵儿怒吼，接着又有几道岩浆喷涌而出。
<br/><br/>    而随着岩浆的喷涌，又有大量的煞气涌出。
<br/><br/>    “退后。”张航急忙抬手示意众人后退。
<br/><br/>    “快将骨刺吐出来，要不然你会被煞气侵蚀化为人魔的！”
<br/><br/>    张航接着喊道。
<br/><br/>    “好。”
<br/><br/>    炽灵儿怒声说道。
<br/><br/>    说完之后，炽灵儿身形炸裂。
<br/><br/>    “土烈，你去帮着重新建造神龙城吧。”小白突然开口说道。
<br/><br/>    “好。”土烈应了一声，马上转身离开。        <br/><br/>