
廷尉府，府衙之中。<br/><br/>
负责守卫此地，上上下下的禁军、差役，此时已然悄无声息地换了人。府衙之中的诸多官吏，甚至没有反应过来，便也尽数被软禁了起来。<br/><br/>
温体仁坐在大堂之上，端起茶盏抿上一口，便顿觉茶水已经凉透。<br/><br/>
他忍不住皱了皱眉，略带不满地将手中茶盏重重扔下，道：<br/><br/>
“连我这廷尉府中的小厮都被关起来了，这怎么看，也是不信任我温某人啊！”<br/><br/>
紧紧跟着温体仁的两位佛门高手闻言，下意识地对视一眼。旋即，其中一人双手合十，弯腰赔罪道：<br/><br/>
“只是为了以防万一罢了，还请温大人莫要多想！”<br/><br/>
“哼！”温体仁闻言，冷哼一声，没有再说什么，所幸眼不见心不烦，闭目沉思起来。<br/><br/>
而就在这时，突然有佛门之人，闯进廷尉府大堂之中，口中报信道：<br/><br/>
“温大人，时机已到，可以动手了！”<br/><br/>
温体仁眼睛猛地一睁，看着前来报信之人，点头道：<br/><br/>
“好，动手！”<br/><br/>
温体仁话音刚落，只听得大堂之外，突然传来数声轻微的闷哼之声。随之而来的，便是匆忙、零碎的脚步之声。<br/><br/>
两名负责保护温体仁的佛门高手猛地警觉起来，连忙朝温体仁身边靠了过去。<br/><br/>
可还不等他们走上几步，就听到一阵“嗡嗡嗡”的奇怪响动。<br/><br/>
二人下意识朝发出动静的方向望去，就远远瞥见两件奇形怪状，宛若鸟笼一般的东西，朝二人飞来。<br/><br/>
电光火石之间，二人尚且来不及反应，那鸟笼一般的物件已然罩住了他们二人头颅。<br/><br/>
“咔”的一声机关轻响，以及那声令人胆寒的血肉割破动静，响在这廷尉大堂之中。<br/><br/>
看着身旁这被罩着头颅，浑身已然失去了生机的两人，温体仁下意识地喉咙一动，不由朝后倒退数步。<br/><br/>
廷尉职责在身，云国大小案件，都是要过问的。<br/><br/>
是以温体仁在见到这形似鸟笼的东西时，脑子里顿时浮现出前段时间，京中那几家满门被灭的惨象。<br/><br/>
血滴子，这东西相较于威力，更恐怖的是其威慑程度。<br/><br/>
下一刻，血滴子之上系着的锁链微微一抖，顿时被锁链牵引飞回。两具无头尸体轰然倒下，令人背后发凉的潺潺之声响起，断颈之处鲜血不断涌出，流淌在廷尉大堂的地面之上。<br/><br/>
郭解手持长剑，快步走入大堂之中。身后跟着的，是浑身杀意毕露，鲜血不断从其手中血滴子中滴落在地的粘杆处高手。<br/><br/>
温体仁见着粘杆处高手终于到来，心中一直提着的心，总算是放了下来。<br/><br/>
他撑着微微有些发颤的双腿，起身满带感激，弯腰行礼，甚至带着一丝谦卑恭敬，道：<br/><br/>
“多谢郭大人来得如此及时，方才保住我温某人的性命啊！”<br/><br/>
温体仁虽然手中权利不似此前，但到底也算是九卿之一，位置极高。这般态度，可谓是放得极低了。<br/><br/>
郭解的性子，也是圆滑，当即挂起笑容，身形微微一让，躲了温体仁的一礼，笑着道：<br/><br/>
“哎，温大人能够在朝中那些心怀不轨之人联系你之后，第一时间上报东厂，对陛下之忠诚，已然得到证明。如此忠心的臣子，以陛下的宽仁性子，如何会让温大人身处险境？”<br/><br/>
温体仁见郭解这番作态，也不像是有过河拆桥的打算，终于是彻底放下了心来，笑着附和了两句。<br/><br/>
而就在这个时候，有粘杆处高手快步走进大堂之中，对着郭解禀报道：<br/><br/>
“都使，廷尉府已然控制住了。剩余匪人，尽数被堵在了牢房之中。”<br/><br/>
郭解闻言，眉头一挑，道：<br/><br/>
“还等着作甚？杀了！”<br/><br/>
粘杆处高手闻言，不由得一愣，道：<br/><br/>
“不需留下几个活口拷问罪证？”<br/><br/>
郭解脸上那令人心生畏惧的冰冷杀意浮现出来，皮笑肉不笑地道：<br/><br/>
“有这个必要吗？全杀了，一个不留！”<br/><br/>
“是！”粘杆处高手当即拱手，带着凛然杀意，转身离去。<br/><br/>
郭解扭头之时，脸上杀意顿时消退，瞬间变作了爽朗笑意，对着温体仁微微拱手，道：<br/><br/>
“这些阴暗老鼠尚未清理干净，郭某得先告辞了，后日若是得空，再和温大人叙旧！”<br/><br/>
温体仁看着郭解这瞬间变脸的功夫，心中微微一紧，连忙点头道：<br/><br/>
“郭大人自便就是了！”<br/><br/>
郭解闻言点了点头，起身对着粘杆处高手喝道：<br/><br/>
“去尚书台。”<br/><br/>
“是！”<br/><br/>
-----------------------<br/><br/>
尚书台官衙周围，数十名最低修为也是六阶的佛门高手，暗中隐藏四周，紧紧盯着尚书台紧闭的大门。<br/><br/>
这个时候，领着十数名心腹差役匆匆赶来的洪安怡，看着紧闭的尚书台大门，心中猛地咯噔一声。<br/><br/>
周围，太安静了！<br/><br/>
洪安怡立马凑到领头的佛门高手身旁，压低声音问道：<br/><br/>
“怎么还没动手？”<br/><br/>
为首的佛门高手闻言，沉声回道：<br/><br/>
“刚才派人前去通知了，许是在做准备！”<br/><br/>
三百人要不发出太大动静地整合，是需要一点时间。这个解释，其实也算是合理。<br/><br/>
但此时的洪安怡，在听到这个解释之后，心中反而更乱了！<br/><br/>
按照计划，今早就应该有人直接接管了廷尉才是。太仆寺中的武器，也早就数日之前，便被送到了这里，若要准备，早做什么去了？<br/><br/>
这个时候还没有动静，一定是出事了！<br/><br/>
想到这里，洪安怡心中猛地一跳，沉吟片刻，然后环顾四周一番，主动开口道：<br/><br/>
“仲理还没到？”<br/><br/>
为首的佛门高手闻言，解释道：<br/><br/>
“快到了！这仲理刚刚出门之际，上马之时一个没踩稳跌，直接倒在地。又被惊着了的马踢了一脚，这才延误了。我已经派人去看了，并无大碍，此时正在赶来的路上。”<br/><br/>
洪安怡闻言，嘴角微微一抽。<br/><br/>
说起来，这段时间倒是一直听说，这仲理最近倒霉无比，堪称扫把星附身呢。<br/><br/>
洪安怡眼睛微微一转，再次开口道：<br/><br/>
“不行，我得去看看！我们人手毕竟不多，还要靠仲理压制禁军缺了他，我不放心！”<br/><br/>
洪安怡表面不露声色，心中却是懊悔万分。<br/><br/>
眼前情况，十有八九是出事了！这些肌肉练到脑子里的和尚，竟然还没有察觉到什么不对劲的！我当初到底是什么猪油蒙了心，竟然和这群人联手！我绝对不能留在这里等死，必须想个办法先离开这里。<br/><br/>
为首的佛门高手倒是真没有意识到什么不对劲的，自觉反正有自己人盯着洪安怡，随意地点了点头，道：<br/><br/>
“好。”<br/><br/>
洪安怡连忙起身，心中已经开始盘算着，如何解决跟着的那两名佛门高手了。<br/><br/>
可还不待他起身离开，突然之间，众人就听到四周，忽然传来一阵整齐的脚步之声，还伴随着锁甲碰撞、金戈交鸣之声。<br/><br/>
军容肃穆，携带杀伐之气的禁军，此时忽然杀出，径直将这几十人包围了起来。<br/><br/>
洪安怡身形一僵，顿在原地，悔恨地捂着了脸。<br/><br/>
晚了，还是晚了！<br/><br/>
为首的佛门高手哪怕是再迟钝，这个时候也意识到了不对劲，猛地急呼道：<br/><br/>
“不好，中计了！”<br/><br/>
回应此人的，是禁军弩箭手猛然射出的一阵急促箭雨。<br/><br/>
专门对付武林人士的弩箭，划破空中，发出尖锐的破空之声，如同骤雨一般覆盖而下。<br/><br/>
眼前这些佛门高手，修为皆是不低。但在这般弩箭覆盖之下，反应又是不及，顷刻之间，便已经损失惨重，唯留下寥寥几位七八阶的高手，奋力抵抗着。<br/><br/>
为首的佛门高手见此，目眦欲裂，嘶吼道：<br/><br/>
“杀出去！”<br/><br/>
说罢，为首的佛门高手不再留手，手中降魔杵挥舞，八阶高手的威势显露无疑。<br/><br/>
金色劲气横扫而出，将袭来弩箭一一击落。此人竟是这般，硬生生地顶着箭雨，朝前方军阵冲杀而去，似是要杀出一片血路出来。<br/><br/>
残余的佛门高手，也紧随此人身后，冲杀而去。<br/><br/>
可还不等他们靠近，郭解手持八面长剑，身形疾驰而来，长剑挥舞之间，一道凌厉剑气猛然轰出来，劈向领头的那个佛门高手。<br/><br/>
只听得“砰”的一声闷响，刚刚还领头冲杀悍勇无比的领头高手，面对着郭解全力一击，只得撤身回挡。<br/><br/>
双手之中的降魔杵，死死挡在头顶之上，两相碰撞之下，竟是硬生生挡住这道剑气。<br/><br/>
可就算挡住了，对面的禁军将校哪会放弃这般的好机会？当即下令，弓弩手立时齐射。<br/><br/>
又是“铮”的一声闷响，弩箭齐射，箭雨再临。<br/><br/>
为首的那名佛门高手，刚刚径直挡下了郭解全力一击，本就反应有些迟钝。此时面对袭来箭雨，根本来不及反应。弩箭破开其护体真气，直插其血肉之中。<br/><br/>
只听得闷哼一声，为首的佛门高手，直接被射成了一只刺猬，身躯不甘地倾倒在地，生机散尽。<br/><br/>
七八阶的武林高手，的确厉害。若是放在别处，就凭这点禁军，根本杀不死这些人。<br/><br/>
可如今陷入军阵包围之中，又有郭解这般的八阶坐镇，没有九阶高手，根本无法逃出！<br/><br/>
不过一个呼吸之间，剩余的佛门中人，便已然被禁军射杀干净。<br/><br/>
紧闭着的尚书台大门，此时终于打开。一众尚书台官员，齐齐走了出来。<br/><br/>
看着这鲜血流淌，一地尸骸的街道之上，马敏文微微皱眉，沉声道：<br/><br/>
“速速打扫干净了，圣驾已至，不可惊扰！”<br/><br/>
“是！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="70484086"&nbsp;&nbsp;chaptername="第四章&nbsp;&nbsp;速速打扫干净了！">加入书签</a>
</div>
