    
<br/><br/>    两个保镖立刻上前，一左一右架住了容明海，带着他往外走。
<br/><br/>    容明海心里忽然升起一股恐慌，他回头喊容瑶：“瑶瑶，我们父女俩好好说说这件事行吗？我是你爸爸啊，你不能这么对我，拿走我的公司，我还怎么活？你弟弟马上就要出生了，他怎么办？”
<br/><br/>    容瑶没理他。
<br/><br/>    他和小三生儿子，难不成还要她这个女儿帮着养？
<br/><br/>    他那个公司，给陆霆逸比给小三的儿子强多了。
<br/><br/>    送走了容明海，容瑶又把她的经纪人叫来了。
<br/><br/>    杨蕙见到她，最先关心的不是她把那些剧本都推掉的事，而是上前握住她的手，问她的伤怎么样了。
<br/><br/>    容瑶忽然有些感慨，她的经纪人都知道关心她的身体。
<br/><br/>    可她的父亲从进门开始，就没有关心过她过的好不好，没有问问她身体怎么样。
<br/><br/>    他只知道钱。
<br/><br/>    “杨姐，我的伤已经好了很多了，没什么大碍。我叫您来，是想跟您商量工作的事。”
<br/><br/>    跟容明海谈话的时候，容瑶选择的是客厅，而且特意让保镖们都在场，好震慑他。
<br/><br/>    跟杨蕙谈事情，她却选择了书房，没有让保镖们跟着。
<br/><br/>    所以不用顾忌谈话被别人听到。
<br/><br/>    杨蕙却有些犹豫了：“容瑶，你还不知道吧，陆少替你跟我们公司解约了，他连违约赔偿金都付了，你现在已经不是我们公司的艺人了。”
<br/><br/>    容瑶确实不知道，但她也能大概猜到一些。
<br/><br/>    她心里气恼的不行，陆霆逸还真是全方位的要斩断她所有的工作机会。
<br/><br/>    “没关系，合同重新签，我要继续工作，陆霆逸说了不算。”
<br/><br/>    杨蕙在娱乐圈这么久，比任何人都明白，资本的力量有多强大多可怕，而陆霆逸已经是资本中的资本，这根本不是他们这种小公司能够抗衡的。
<br/><br/>    “你确定吗，容瑶？我怎么觉得，陆少的话语权更重一些。”
<br/><br/>    容瑶知道她这是说的比较好听，事实上是陆霆逸掌控着一切话语权，她都没有权利掌控自己的人生。
<br/><br/>    “杨姐，我准备跟陆霆逸离婚。”
<br/><br/>    杨蕙被她惊到了：“什么？！”
<br/><br/>    “离婚了，他就管不到我了吧？”
<br/><br/>    杨蕙神色复杂：“你就是为了能工作吗？这个代价会不会有点儿太大了？你要知道，你就算拍一辈子戏，也不可能赚到陆少百分之一的钱，做他的陆太太，不好吗？”
<br/><br/>    “不好，杨姐，这个世界上，还有比钱更重要的东西，那就是自由，是尊严。我不想一辈子活在他的掌控之下，像一个木偶，没有自我。”
<br/><br/>    容瑶眼神坚定：“我已经决定离婚了，您不用再劝我了。”
<br/><br/>    杨蕙点头：“好，你的私事，我不过问。工作上的事，你可以随时找我商量。”
<br/><br/>    “杨姐，我想提前预支一部分片酬，不知道行不行？”
<br/><br/>    “这个我可以帮你去谈，你需要钱？”
<br/><br/>    “需要。”
<br/><br/>    “需要多少？”
<br/><br/>    “五亿。”
<br/><br/>    杨蕙几乎以为自己听错了：“你说多少？！”
<br/><br/>    “五亿，杨姐，我欠了陆霆逸十亿，我爸的公司大概能值五个亿，抵给他，还差五个亿。”<br/><br/>