    
<br/><br/>    
轰——！！


<br/><br/>    
惊天动地的爆炸声接连响起，玫色的火焰驱散了周围的寒霜，红缨手长枪抖动，刹那间洞穿了两只霜之巨人的眉心。


<br/><br/>    
感受到她身上传来的强横力量，陈牧野诧异的开口：


<br/><br/>    
&#34;你突破了？&#34;


<br/><br/>    
红缨长枪横扫，嘻嘻一笑，&#34;这次去上京，我们可不是一点长进都没有哦！那个叫绍平歌的上京市队长，还是很厉害的。&#34;


<br/><br/>    
&#34;不光是红缨，我也突破&#39;川&#39;境了。&#34;


<br/><br/>    
温祈墨微微一笑，十指穿插，紧握于胸前，两只霜之巨人的心脏处突然延伸出一根根黑线，像是包茧一般，瞬间将其束缚在原地。


<br/><br/>    
紧接着，两枚漆黑的狙击子弹飞射而出，洞穿了两只巨人的眉心。


<br/><br/>    
一旁的吴湘南和司小南无奈的对视一眼，这次去上京，只有他们两个没突破，吴湘南是因为本身就在&#34;川&#34;境，小南可能是天赋不足。


<br/><br/>    
至于冷轩……他本就没有禁墟，只靠着那件名为【移动军火库】的禁物和顶尖的射击技巧战斗，自然也没有突破一说。


<br/><br/>    
再加上虽然没有&#34;川&#34;境，但是实力早已足以越阶的安卿鱼，这七人之中，已经有了四位&#34;川&#34;境镇守。


<br/><br/>    
凭借着有些人极强的个体战斗力，和绝对完美的团队配合，他们七人在收费站的前方，硬生生的阻挡住了奔涌而来的霜之巨人群。


<br/><br/>    
但即便如此，安卿鱼的双眸中依然满是凝重。


<br/><br/>    
后方的传送门中，依然源源不断的召唤着霜之巨人，而且召唤的速度要比他们击杀的速度还要快！


<br/><br/>    
若是继续拖延，等到霜之巨人再度汇聚成两百只左右的巨人洪流，那么136小队的众人是无论如何也守不住的。


<br/><br/>    
换句话说，如果不从源头上解决问题，他们根本就撑不了多久。


<br/><br/>    
就在这时，一架运输机呼啸着掠过天空，低沉的嗡鸣声瞬间吸引了众人的注意力，只见那架运输机在半空中盘旋片刻，就有八道金色的身影从机舱内一跃而下！


<br/><br/>    
&#34;哈哈哈哈哈！！林七夜！老娘来掳走你啦！不要反抗！乖乖加入我们【凤凰】小队吧！！&#34;


<br/><br/>    
为首的那个金发女子一边下坠，一边在风中狂笑，身后的七人无奈的捂住脸，仿佛想要装作不认识这个女人。


<br/><br/>    
&#34;夏思萌！！你这个疯女人！你知道劫持武装运输机是多大的罪吗？这次回去我们估计得上军事法庭了！&#34;孔伤忍不住破口大骂。


<br/><br/>    
夏思萌毫不在意的开口：&#34;上就上呗，之前又不是没上过。&#34;


<br/><br/>    
孔伤：……


<br/><br/>    
&#34;不过，这座城市的情况似乎有些不太对。&#34;孔伤的目光落在城市边缘，看着那片混乱的战场，眉头微微皱起，&#34;这是……洛基？&#34;


<br/><br/>    
听到这两个字，所有人的表情都严肃了起来，就连夏思萌也不例外。


<br/><br/>    
她眉头皱起，&#34;十年前的神战，又开启了？为什么我们没得到消息？&#34;


<br/><br/>    
&#34;不知道，肯定有哪个环节出现了问题。&#34;孔伤顺着霜之巨人飞奔的方向看去，目光落在了诸多传送门上，&#34;队长，你找林七夜的事情，估计得先放一放了。&#34;


<br/><br/>    
&#34;嗯。&#34;夏思萌的脸色罕见的浮现出认真之色，&#34;先救人。&#34;


<br/><br/>    
孔伤看了眼奋战中的136小队，犹豫片刻，&#34;他们还顶得住，我们先去把传送门毁了，否则只是治标不治本。&#34;


<br/><br/>    
&#34;三阿哥，看你了。&#34;


<br/><br/>    
夏思萌回头看向身后的一位女子，后者点了点头，身形刹那间幻化作一只巨大的火凤，燃烧的火焰在空气中拖出长长的炎尾，在空中俯冲下来，稳稳的接住了半空中的七人。


<br/><br/>    
他们站在火凤凰的背脊上，金色的斗篷在雷云下散发着淡淡的霞光，朝着传送门的方向疾驰而去！


<br/><br/>    
&#34;是【凤凰】小队。&#34;陈牧野一眼就认出了远去的几人，眼中浮现出一抹喜色。


<br/><br/>    
有一支特殊小队来援，这对沧南来说，无疑是一个极大的好消息！


<br/><br/>    
只要他们能毁掉那几座传送门，霜之巨人团灭就只是时间问题。


<br/><br/>    
远处，洛基看着【凤凰】小队从天而降，摇了摇头，冷笑开口：&#34;一支特殊小队而已，大一点的蝼蚁罢了……就算让你们毁掉传送门又怎么样？&#34;


<br/><br/>    
他缓缓转过头，目光落在收费站前，浴血奋战的陈牧野身上。


<br/><br/>    
&#34;我已经……找到它了。&#34;


<br/><br/>    
洛基注视着陈牧野，身上散发出空间波动，一只脚向前踏出，便要挪移到战场之中。


<br/><br/>    
滴滴滴——！


<br/><br/>    
就在此时，一声清脆的电瓶车喇叭从远处传来，硬生生打断了洛基的挪移。


<br/><br/>    
洛基神情一僵，转头望去，只见一个穿着黄色制服的熟悉身影正骑着电瓶车，从山顶上俯冲下来。


<br/><br/>    
刺啦！


<br/><br/>    
一个完美的漂移，这位外卖小哥便骑车稳稳的停在了洛基的面前，他伸手在保温箱里掏了掏，又取出了一个披萨盒。


<br/><br/>    
&#34;你好，你的外卖。&#34;


<br/><br/>    
洛基的眉头皱起，他紧盯着眼前这个戴着外卖头盔的年轻人，好奇的开口：


<br/><br/>    
&#34;你是怎么一次又一次的找到我的？&#34;


<br/><br/>    
&#34;因为你的名字，在我的订单上。&#34;外卖小哥从口袋里掏出一张皱皱巴巴的小票，上面收货人清楚的写着&#34;北欧阿斯加德——诡计之神洛基&#34;。


<br/><br/>    
而所点菜品那一栏，则用红笔写着两个大字。


<br/><br/>    
——死亡。


<br/><br/>    
外卖小哥将小票收了起来，认真的开口：&#34;米团外卖，使命必达！&#34;


<br/><br/>    
洛基仔细的打量了他几眼，不由得有些好笑，&#34;有意思……你叫什么名字？&#34;


<br/><br/>    
&#34;路无为。&#34;年轻人平静的开口，&#34;一个平凡的外卖骑手。&#34;


<br/><br/>    
&#34;就凭你一个人，拦不住我的。&#34;洛基摇了摇头，&#34;你们大夏的这几个人类天花板，一个在东海，一个在北疆，一个被因陀罗缠住，还有一个在沉睡……【湿婆怨】，注定会落在我手。&#34;


<br/><br/>    
&#34;我知道我赢不了你。&#34;路无为默默的将外卖头盔戴起，&#34;我只要拖住你……就够了。&#34;


<br/><br/>    
&#34;你以为拖住我，就凭那个杂牌小队和特殊小队，就能扭转大局了？&#34;洛基冷笑着开口，&#34;你对我的力量，你对阿斯加德……一无所知。&#34;


<br/><br/>    
说完，他伸手朝着天空遥遥一指，一个更加庞大的空间召唤漩涡在他的头顶缓缓张开。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->