
阳光依旧如火如荼，两姐妹相携着一同走出咖啡厅。<br/><br/>
江清柠问：“肚子饿不饿？附近好像有一家中餐厅，味道挺不错的。”<br/><br/>
这不说还说，一说徐萌萌就觉得肚子里叽里咕噜直叫唤，她道：“你儿媳妇饿了。”<br/><br/>
江清柠点头，“好，亏待谁也不能亏待了我还没有入门的儿媳妇。”<br/><br/>
两人往马路对面走去。<br/><br/>
人行横道上，红绿灯转换。<br/><br/>
一辆计程车，停靠在路边，注意到照片上出现的两人，司机慢慢地松开了手刹。<br/><br/>
计程车突然驶出路口，直接冲向人行横道上。<br/><br/>
江清柠注意到势如破竹那般行驶过来的车子，下意识的护住徐萌萌。<br/><br/>
徐萌萌大吃一惊，还没有反应过来，身体好像被什么人给拽了过去，下一刻，她倒在了一人的怀抱里。<br/><br/>
熟悉的味道充斥在鼻间，徐萌萌吓出了一身冷汗，她着急忙慌的坐起身，看着被自己压在地上当垫子的陈霆。<br/><br/>
陈霆抱着她，小心翼翼道：“有没有伤着？”<br/><br/>
徐萌萌还有点懵，她连忙看向周围，江清柠同样坐在地上，可能是被惊吓过度，没有回过神。<br/><br/>
计程车疯狂的冲出了路口，一眨眼功夫就不见了踪影。<br/><br/>
附近有不少路人差点被撞上，一个个忍不住的破口大骂着。<br/><br/>
“赶着投胎吗？”<br/><br/>
江清柠擦了擦额头上的冷汗，急匆匆地跑到徐萌萌面前，仔细的打量了一番她的气色，“没事吧？有没有撞到？”<br/><br/>
<br/><br/>
徐萌萌摇头，“我没事。”<br/><br/>
陈霆目光晦涩不明的望着扬长而去的计程车，整张脸沉的有多难看就有多难看。<br/><br/>
“幸亏陈先生及时出现，不然肯定就出大事了。”江清柠心有余悸道。<br/><br/>
陈霆扶着徐萌萌站起来，“没事了。”<br/><br/>
徐萌萌羞红了脸，“你怎么会在这里？”<br/><br/>
“路过。”陈霆面不改色的撒着谎。<br/><br/>
徐萌萌也没有戳穿他这个拙劣的借口，道：“我们正准备去吃饭，没想到会发生这种事。”<br/><br/>
“放心，有我在，没有人会有机会伤害你。”陈霆温柔的牵上她的手，“不是饿了吗？我带你们去吃饭。”<br/><br/>
“咳咳。”江清柠大声的咳了咳，提醒着前面你侬我侬气氛下的两人，这里还有一个大电灯泡的存在。<br/><br/>
徐萌萌转过身，朝着她伸出右手，“得了，我有两只手，一人一只，不偏不倚。”<br/><br/>
沈氏大楼：<br/><br/>
沈烽霖坐在沙发上，单翘起一腿，面无表情的直视着一声不吭的计程车司机。<br/><br/>
整个办公室里的气氛，低沉到恍若没有活物那般。<br/><br/>
林栎关上了门，守在外面，随时等待着大老板的下一步吩咐。<br/><br/>
计程车司机噤若寒蝉，紧张到好像一触即发的琴弦，随时都有可能断裂。<br/><br/>
沈烽霖不疾不徐道：“我给你个机会自己说。”<br/><br/>
司机害怕地摇了摇头，对方告诉他，如果自己实话实说了，肯定会被关起来的，只有死不承认，当成是一场交通意外，他们没有理由，就不会为难自己。<br/><br/>
沈烽霖见他三缄其口，也不急，两人就这么同时不言不语的一坐一站，整个氛围，如同冰窖，连一丝暖气都没有。<br/><br/>
司机额头都在冒汗，他故意装傻充愣道：“您这是做什么？我已经跟警方交代了，是车子刹车出了问题，我也接受了处罚，你让我来，要我说什么？”<br/><br/>
沈烽霖依然不说话，就这么两眼一瞬不瞬的盯着对方。<br/><br/>
司机绷不住镇定道：“我的车子还在交警那边，你可以自己去检查。”<br/><br/>
沈烽霖还是没有回复他，眼神比之方才更冷漠了几分。<br/><br/>
司机双腿都开始发软，他摇头道：“我真的不知道你要我说什么？我一个老实巴交的计程车司机，我就赚一点辛苦钱，我没有做出什么伤天害理的事。”<br/><br/>
“这个人认识吧。”沈烽霖将一张照片扔在了桌上。<br/><br/>
司机只看了一眼，便是心慌的移开眼神，“不、不认识。”<br/><br/>
“林栎。”<br/><br/>
林栎听见喊声，推开了办公室大门，“三爷。”<br/><br/>
“把这个人给陈霆送过去，我相信凭他的手段，应该能够得到我们都想要的答案。”沈烽霖站起身，走到男子身侧，故意压低着声音，“我给过你机会的。”<br/><br/>
男子腿一软，他忙道：“我真的不知道你在说什么，那都是意外，是意外啊。”<br/><br/>
“如此目标明确的意外，确实是让我很意外。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847239"&nbsp;&nbsp;chaptername="这是意外">加入书签</a>
</div>
