    
        <br/><br/>    “哈呼！哈呼……”
<br/><br/>    嘴巴的胶带被撕开，藤田下意识的喘了两口气。
<br/><br/>    “这位先生，看起来你现在并不是太好。”一道阴沉尖锐的男声响起。
<br/><br/>    藤田听到这个声音，面部肌肉陡然一抽，问道：“你……你是谁？”
<br/><br/>    “我想你应该很清楚，这样的问题在绝大多数情况下都不会得到答案。”尖锐男声戏谑笑道。
<br/><br/>    藤田沉默了一阵，随后面露迟疑懂啊：“你们是不是绑架犯？你们如果想要钱的话，我尽量满足你们，请你们能放了我！”
<br/><br/>    “哼！装的还挺像的嘛！”又一道声音响起，但这道声音却根本分不清男女，似乎是使用了变声器。
<br/><br/>    “你……你们再说什么？你们把我打晕，又把我带到这里到底想干什么？”藤田似乎有些情绪激动。
<br/><br/>    “看起来你还不是太清醒。”尖锐男声嘿然笑道：
<br/><br/>    “我提醒你一下，你的随身物品可都在我们手里，你究竟是什么人我们可是一清二楚。”
<br/><br/>    “不要再用这种拙劣的表演来消磨我们的耐心！”
<br/><br/>    藤田表情瞬间僵住。
<br/><br/>    “好了，乖乖回答我们一些问题，如果答案让我们满意的话，那我们可以考虑放你离开。”
<br/><br/>    藤田心中一动，故作迟疑地问道：“你们想问什么问题？”
<br/><br/>    “别紧张，咱们慢慢来，先从你自己的名字开始吧。”尖锐男声笑道。
<br/><br/>    “我叫平田太郎。”藤田随便编了个假名。
<br/><br/>    “是做什么的？”
<br/><br/>    “一个雇佣兵。”
<br/><br/>    “是隶属于哪个组织？”
<br/><br/>    “没有组织，我一个人单干。”
<br/><br/>    “到电车站干什么？”
<br/><br/>    “准备乘坐最后一班电车回家。”
<br/><br/>    “你家在哪里？”
<br/><br/>    “杯户市利川路原野公寓302室。”
<br/><br/>    这确实是藤田其中一个住处，里面没什么有价值的东西，说出来也没关系，大不了事后放弃那里就是。
<br/><br/>    “你出门为什么随身带着枪？”
<br/><br/>    “这是吃饭的家伙，时刻都得带在身上，以防万一。”
<br/><br/>    “加入黑樱花多久了？”
<br/><br/>    “两……”藤田刚刚吐出一个音节便立刻反应过来，但为时已晚。
<br/><br/>    “两个月？还是两年？”那道声音似乎完全不在意藤田的反应，继续不紧不慢地问道。
<br/><br/>    藤田这次直接保持了沉默。
<br/><br/>    虽然被对方诈了一下，暴露了黑樱花的身份，不过照他想来，这些信息对方也大概率心知肚明，暴露了倒也无关紧要。
<br/><br/>    但进一步的信息，他可不能轻易说出来。
<br/><br/>    说什么答案让他们满意就考虑放了自己，这种鬼话谁信谁死！
<br/><br/>    满不满意还不是对方说了算？而且还只是“考虑”放了自己，换句话说，也可以“考虑”不放。
<br/><br/>    而且，如果真让对方满意了，那也意味着对方已经收集到足够的信息，那自己可就没什么价值了。
<br/><br/>    这种时候，自己只能祈祷对方良心发现了。
<br/><br/>    但就冲对方现在还绑着自己这点来看，实在不像是会大发善心的人。
<br/><br/>    于是，他选择了沉默。
<br/><br/>    他需要时间编谎话，上面发现他失联后，寻找起来也同样需要时间。
<br/><br/>    见藤田保持沉默，尖锐男声语气转冷：“怎么？平田先生是不打算配合了？”
<br/><br/>    藤田依旧缄默不言。
<br/><br/>    “唉，既然如此，那我们也只能采用一些非常手段了。”
<br/><br/>    尖锐男声轻轻叹息一声，但藤田怎么听怎么都觉得这声音中满是跃跃欲试。
<br/><br/>    下一刻，他便感到自己的身体被两个人抬了起来。
<br/><br/>    片刻后，他被重新放下。
<br/><br/>    哗哗哗！
<br/><br/>    耳边忽然传来一阵流水声，看起来是有人打开了水龙头。
<br/><br/>    藤田心中一跳，不禁涌起一抹不祥的预感。
<br/><br/>    在一阵忐忑后，水声止歇。
<br/><br/>    砰！
<br/><br/>    似乎是有什么沉重的东西放到了他的面前。
<br/><br/>    下一刻，他感到自己的身体被两个人扶了起来，一块柔软的织物盖住了他的口鼻，并在脑后打了个结固定。
<br/><br/>    “这……难道是！？”
<br/><br/>    藤田心中不祥的预感越发浓重，身体不安的扭动起来。
<br/><br/>    但扶着她的两人却是猛然发力，死死按住了他！
<br/><br/>    下一刻，一只手抓住了他的头发，接着猛然发力，直接将他的头向下摁去！
<br/><br/>    噗！
<br/><br/>    藤田感到自己的整个头浸入了某种液体当中！
<br/><br/>    “这是……刚才的那些水！”
<br/><br/>    他顿感不妙，立刻奋力挣扎，试图将头抬起。
<br/><br/>    然而那个抓着他头发的手却死死按住了他的头，而另一只手则压住了他的腰背，让他根本没办法发力。
<br/><br/>    无奈之下，他只能屏住呼吸，不让水进入口鼻当中，并放松身体，没有继续进行挣扎。
<br/><br/>    他很清楚，如果一味挣扎，那么大概一分钟后，他血液内的氧气浓度将降到一个十分危险的界限。
<br/><br/>    到那时，人体的条件反射会使神经中枢让他不由自主的张开嘴大口的呼吸和吞咽。
<br/><br/>    大量的水将会进入他的胃中、肺部、气管和支气管中。
<br/><br/>    一旦到了那一步，他将会承受难以想象的痛苦！
<br/><br/>    他现在必须积蓄力量，然后在对方松懈的瞬间将头伸出水面，呼吸新鲜空气，同时立刻求饶。
<br/><br/>    嗯，没错，真正的痛苦还没开始他就决定怂了。
<br/><br/>    藤田很有自知之明，以他的性格和意志力，肯定熬不过这种百分之八十的人最后都会开口的水刑。
<br/><br/>    所以他干脆在痛苦降临前赶紧求饶，免得白白受苦。
<br/><br/>    反正经过这段时间，他已经做好了足够的心理建设，应付接下来的审讯不会像刚开始那么狼狈了。
<br/><br/>    藤田就这么默默等待着，以他的肺活量，不挣扎的情况下，一分钟之内不会又太大影响。
<br/><br/>    时间一分一秒的过去。
<br/><br/>    很快，藤田感受到按在头上的力道稍稍松懈了一下。
<br/><br/>    藤田心中一喜，积蓄依旧的力量悍然爆发，脑袋立刻向水面扬起！
<br/><br/>    谁知，那只按在头上的手却是几乎是在他扬起头的瞬间便猛然发力！
<br/><br/>    砰！
<br/><br/>    他的头直接被巨大的力道狠狠摁到了水底，和盛水容器的底部撞了个结结实实。
<br/><br/>    藤田感觉脑袋嗡嗡作响，耳朵在这样的大起大落中也已经进了水。
<br/><br/>    更要命的是，因为这次触底撞击，他原本憋着的气瞬间泄了，水流立刻顺着毛巾灌入他的口鼻！
<br/><br/>    藤田的心瞬间沉了下来。
<br/><br/>    他哪里还不明白，对方刚才就是故意放松力道，让自己爆发积蓄已久的力量，然后早有准备的发力，将自己一下子按到水里。
<br/><br/>    藤田内心一阵发苦，这下自己要倒霉了……        <br/><br/>