    
<br/><br/>    凤卿紧张的抱着离墨的脖子，心跳的很缓慢，暖暖的。
<br/><br/>    “怕吗？”离墨小声问了一句。
<br/><br/>    “我有什么好害怕的？”凤卿笑着开口，一脸大气。“安王殿下害怕吗？娶了我，您那些莺莺燕燕，什么莲花荷花的可都不能染指了，毕竟您的王妃善妒还记仇。”
<br/><br/>    “我喜欢你善妒记仇。”
<br/><br/>    ……
<br/><br/>    青烟楼。
<br/><br/>    “嘭！”墨莲用力将桌上的所有器具都摔在了地上。
<br/><br/>    “姑娘，您别这样。”丫鬟看着心疼，见墨莲哭红了脸，小声劝阻。“姑娘，那凤卿如今是凤家军的首领，手里握着三万凤家军，王爷需要她也是应该的，您若是……若是真的爱慕王爷，王爷对您也还算不错，就算是侧妃也可以……”
<br/><br/>    墨莲抬手擦了擦眼泪。“侧妃？我堂堂西夏圣女为什么要做侧妃！”
<br/><br/>    门外，有人听着房间内的动向，听见墨莲说自己是西夏圣女，眼神一凌快速离开。
<br/><br/>    ……
<br/><br/>    离京之地。
<br/><br/>    “洛将军，离墨已经将凤卿接走。”
<br/><br/>    洛城点了点头，抬手示意全军戒备。
<br/><br/>    “此次围城，只许成功不许战败！”
<br/><br/>    宣王府。
<br/><br/>    “王爷，侧妃……如何安置？”手下见离盛轩气压低沉的回来，林洛笙作为侧妃却是自己进门，有些不知道怎么处理。
<br/><br/>    “你看着安排，这种小事也需要问本王？”离盛轩冷声说了一句，转身进了书房用力关上房门。
<br/><br/>    林洛笙被拒之门外，连婚房都不知道安排在哪。
<br/><br/>    “侧妃，这边请。”
<br/><br/>    独自守在王府后院，林洛笙气的双手几乎捏断。
<br/><br/>    全身发颤的捂着自己的脸，林洛笙恨不得将凤卿碎尸万段。
<br/><br/>    她牺牲自己作为女人的资本和一夜的痛苦换来的这张脸，居然被凤卿一瞬间打回原形！
<br/><br/>    “凤卿，我一定要杀了你！”
<br/><br/>    “公主，京都城外有动静，洛家军已经驻守城外。”黑袍人暗沉着声音开口，再次安慰。“公主稍安勿躁，这凤卿对毒物天赋异禀，她能让驻颜蛊恢复原样也不足为奇，驻颜蛊还在，老夫自然能帮助您修复好面容。”
<br/><br/>    “京都城外？”林洛笙蹙眉，深吸了口气压制胸口的怒意。“洛家和凤家私通的证据我已经连夜放在了凤庭生的房间，这次我倒要看看凤卿如何处置自己的父亲！”
<br/><br/>    眼神透着浓郁的恨意，林洛笙咬牙切齿。“她今日给我的所有侮辱，我都会百倍奉还。”
<br/><br/>    “公主勿要忧心，宣王只是一时被凤卿的花言巧语蒙蔽，我乌兰达虽然灭国，可我乌兰达的勇士齐心协力，他还是要忌惮的。”黑袍人安慰林洛笙，离盛轩令得清楚轻重。
<br/><br/>    “我要凤卿死！”
<br/><br/>    ……
<br/><br/>    安王府。
<br/><br/>    锦风脸色不是很好，看起来还是不信任凤卿。
<br/><br/>    凤卿无奈，她人都被离墨吃干抹净了，怎么这孩子还不信任自己？
<br/><br/>    “即使您现在是王妃，锦风也要说，若是您对王爷做出任何不利的事情，锦风就算是死也不会放过您。”经过锦风身边，锦风冷声警告。
<br/><br/>    凤卿没有解释，这一世，离墨的命比她的命更重要。
<br/><br/>    “陛下身体不适未能亲临，让老奴来宣读，祝安王和安王妃……”
<br/><br/>    “报！”
<br/><br/>    “不好了！”
<br/><br/>    老太监的话还没有说完，王府外传来嘈杂声，还有杀戮的声音。
<br/><br/>    “王爷！有叛军占据京都城外，先行精锐已经直逼王宫！”
<br/><br/>    凤卿惊了一下，抬手将珠帘扯开，紧张的看着离墨。
<br/><br/>    洛家和太子，果真选择这个时候动手！
<br/><br/>    离墨气压低沉了些，伸手握紧凤卿的手。“京都巨变，你怕吗？”
<br/><br/>    “生死相随。”凤卿坚定的看着离墨，伸手示意水桃将剑拿了过来。“凤令再此，十三骑听令，带着我的凤家军令前去告知楚泽，全军戒备！”
<br/><br/>    还好，她提前让楚泽去了凤家军营。
<br/><br/>    “是小姐！”
<br/><br/>    燕大接过凤家军令，脸色凝重。
<br/><br/>    “记住我的话，无论发生什么，其他都是次要，我要你们都活着，一个都不能少。”
<br/><br/>    燕十一重伤未愈，燕十二在崖下照顾，燕十三随身接应。剩下的十个人，一个都不能少！
<br/><br/>    “是！小姐！”
<br/><br/>    ……
<br/><br/>    京都，王宫。
<br/><br/>    “父皇，您身体不适就不要再操劳了，儿子为您分担过事，让您颐养天年！”
<br/><br/>    宸帝寝殿，太子跪在殿外，大声开口。
<br/><br/>    “太子，你想做什么，混帐东西！”皇后紧张的赶了过来，一脸的担心。
<br/><br/>    凤华这辈子没有子嗣，真的把太子当自己的亲生儿子了。
<br/><br/>    “母后！得罪了。”太子用力握紧双手，将凤华也推进内殿。“父皇，这件事与母后无关，都是儿子一意孤行。”
<br/><br/>    宸帝咳嗽了一声，一点都不惊讶太子会今**宫。
<br/><br/>    “你这大逆不道的孽障！”皇后急的厉害，和宸帝斗，太子终究还是太嫩了。
<br/><br/>    “行了皇后，由着他吧。”宸帝沉声开口，示意凤华坐下。“考虑的如何？”
<br/><br/>    “陛下！”凤华嘭的一声跪在地上。“凤华为凤家鞠躬尽瘁死而后已，可凤卿是我唯一的侄女，凤华不忍……”
<br/><br/>    “愚蠢！朕以为你做皇后这些年也明白了什么叫大局为重！难道你要眼睁睁看着蕊姬所预言的事情一桩桩一件件的全部出现在你面前？咳咳咳……”宸帝忍不住的咳嗽。
<br/><br/>    “可我凤家……”风华心口发颤。
<br/><br/>    “这些年，委屈你了……”宸帝深意开口，话语透着两层含义。
<br/><br/>    一切以大局为重，牺牲她一人，他自然放过凤家全部。
<br/><br/>    “陛下，这些年……风华也尽力了。”凤华抬手，恭敬伏地。“事到如今，但愿陛下您说话算话，放过他也放过凤家……”
<br/><br/>    宸帝冷眸眯了眯眼睛，点了点头。“皆是为了天下苍生，为了离国百年基业。”
<br/><br/>    凤华没有多说，只觉得宸帝虚伪。
<br/><br/>    为了离国百年基业？为了天下苍生？
<br/><br/>    为帝王者，哪个不是踩着万千子民兄弟手足的尸骸爬上来的，居然说是为了天下苍生……
<br/><br/>    不过也是为了一己私欲罢了。
<br/><br/>    “陛下，若您如愿，放过卿儿。”
<br/><br/>    ……
<br/><br/>    “洛将军，您守护边关，战功赫赫，怎么就选择做了叛军，你可知这是满门抄斩的死罪？”换了嫁衣，凤卿一身戎装，英姿飒爽。
<br/><br/>    城墙之下，洛城率大军集结离京。
<br/><br/>    “凤小姐，今日所做所为皆是我洛城一人的意思，与洛家无关。”洛城眯着眼睛看了凤卿一眼，这女人之前在百花盛宴见过，可却从未觉得如此让人惊艳。
<br/><br/>    难怪连安王离墨都能为她倾心。
<br/><br/>    “株连之罪，看来洛将军没有熟悉离国律法。”凤卿冷笑。
<br/><br/>    “这么说来，此战便是死战！”洛城笑了一下，回头看着万千将士。“兄弟们，此战胜利，各个加官进爵，此战败我们一起魂归黄泉！”
<br/><br/>    “必胜！”
<br/><br/>    “必胜！”
<br/><br/>    凤卿站在城墙之上，眯了眯眼睛，这洛城也是天生的将才，能将洛家军训练的如此齐心，绝非等闲。
<br/><br/>    只是有些可惜了……<br/><br/>