    
        <br/><br/>    方绪心有余悸的看着天空中那道灿烂的花火。
<br/><br/>    来行刺的黑衣人身上竟然藏有不知道哪来的爆炸性魂导器，
<br/><br/>    要不是他反应迅速，在对方引爆魂导器那一刻，直接将他踢上天空。
<br/><br/>    这个魂导器爆炸之后的威力，足可以将这栋小楼夷为平地。
<br/><br/>    以方绪的修为，自然不会被他炸死，
<br/><br/>    不过，这栋小楼中的其余皇家第一战队队员，恐怕一个都活不了。
<br/><br/>    “千仞雪，你还真是不死心啊。”看着黑夜中不断涌出来的巡逻守卫，方绪喃喃的说了一句。
<br/><br/>    方绪可没那么笨，就凭对方说了一句为了教皇冕下，他就真以为是比比东派人来杀他。
<br/><br/>    这个世界上，方绪的朋友没有，敌人也几乎没有。
<br/><br/>    而对他有所忌惮的，只有被他拆穿身份的雪清河，也就是千仞雪。
<br/><br/>    这是回到大本营了，她又觉得她行了。
<br/><br/>    武魂城中央，
<br/><br/>    与教皇大殿遥遥相对的长老殿，
<br/><br/>    听到爆炸声响起的声音以及天空中那抹血色烟花，千道流一掌拍在桌子上。
<br/><br/>    “胡闹，小雪，你怎么能让黑蝠去刺杀方绪呢？”
<br/><br/>    “魂师队伍入城的时候，我就发现在队伍中有个绝世高手存在，”
<br/><br/>    “便是本座也无法肯定，能胜过此人。”
<br/><br/>    “黑蝠只是个魂圣级别的战魂师，就凭他，怎么可能是方绪的对手，”
<br/><br/>    “你在天斗帝都呆了这么久，怎的养气功夫还是半点精进都没有，”
<br/><br/>    “对付这样的绝世高手，一定要有万无一失的计划，”
<br/><br/>    “否则，便会引来不必要的麻烦。”
<br/><br/>    千仞雪皱了皱眉头，争辩道：“爷爷，放心，我交代过黑蝠，若是被方绪发现了，就说自己是冕下派来的，”
<br/><br/>    “他绝对不会怀疑到我们身上。”
<br/><br/>    “糊涂，”千道流看着千仞雪，似乎有种恨铁不成钢的味道。
<br/><br/>    “你以为就凭黑蝠一句话，就能将祸水东引，你也太小看方绪了。”
<br/><br/>    “即便是用屁股想也能知道，比比东派去的人怎么可能会自报家门。”
<br/><br/>    “现在，还有一个机会，如果，我能知道他想要什么.....”
<br/><br/>    千仞雪微微一愣，好奇的问道：“爷爷，您的意思是？”
<br/><br/>    千道流挥了挥手，道：“放心，在武魂城他还翻不起浪来，接下来，你千万不要再去招惹对方。”
<br/><br/>    “对方要真的起了杀心，即便是爷爷也未必能保住你。”
<br/><br/>    千仞雪浑身一震，想起脑海中那个俊美无比的面容，喃喃道：“他，没那么恐怖吧....”
<br/><br/>    千道流眉毛微挑，冷笑道：“等你见识到他的恐怖，恐怕已经来不及了...”
<br/><br/>    千仞雪沉思片刻道：“爷爷，或许我知道他心里想要什么...”
<br/><br/>    第二天，
<br/><br/>    魂师大赛的决赛第一场将会在今天早晨九点钟准时举行，
<br/><br/>    昨夜的爆炸直接将皇家第一战队推上了风口浪尖，所有人都在第一时间得到消息，说是爆炸与皇家第一战队的领队方绪有关。
<br/><br/>    说实话，在这个消息未曾传开之时，大部分魂师都以为方绪是参赛队员。
<br/><br/>    等到消息满天飞之后，大家才知道，那个俊美的青年居然是魂师战队的领队。
<br/><br/>    而更令人奇怪的是，大家居然都看不透方绪的实力，
<br/><br/>    这便只有一个答案，方绪的修为远在众人之上.....
<br/><br/>    赛场，方绪对着手中那方锦盒发呆。
<br/><br/>    来到这个世界这么久，方绪对于前世的记忆已经逐渐开始模糊，可是，这个神秘宝盒的来临，瞬间令方绪回想起前世的种种。
<br/><br/>    神秘宝盒在昨天就已经打开了，里面放着薄薄的一本册子。
<br/><br/>    册子里记载的是一门合击阵法。
<br/><br/>    在这个世界，阵法这种东西实在是太多，也太普通了，但是，这册子里记载的阵法却不一样。
<br/><br/>    它是那个世界留下的痕迹。
<br/><br/>    七人合击阵法，武当派，真武七截阵...
<br/><br/>    初初看到这个阵法，方绪也是一阵恍惚，武当派，那可是前世极为著名的传武门派。
<br/><br/>    这门真武七截阵也被称为武当第一剑阵。
<br/><br/>    话说，那可是剑阵啊，玉天恒他们可都是实打实的魂师，让魂师用剑阵，系统是怎么想的？
<br/><br/>    看到最后，方绪才发现，这套功法的要诀，竟然是合击！！
<br/><br/>    铛铛铛，比赛准备的钟声回荡在武魂城上空！
<br/><br/>    为了全大陆高级魂师学院精英大赛的决赛进行，武魂城特意开辟出了一块专门的场地。
<br/><br/>    这片场地就位于武魂城的中心位置。
<br/><br/>    巨大的擂台直径也足有百米，完全由花岗岩修葺而成。
<br/><br/>    在这巨大的比赛台上，还用数量庞大的魂导器进行加固，以防破损。
<br/><br/>    根据武魂殿给出的信息，这块场地足以禁受魂帝以下魂师的任何攻击而不破损。
<br/><br/>    也只有武魂殿这样财大气粗的组织才会这样做吧，至少两大帝国都舍不得耗费这样庞大的资源。
<br/><br/>    这座比赛台正前方，就是教皇殿。
<br/><br/>    从这里距离教皇殿所在的山丘只有不足千米。
<br/><br/>    武魂殿在贴出的告示中已经宣布，总决赛最后的三强，将在教皇殿前进行比赛。
<br/><br/>    届时，教皇将亲自出现，并为最后的冠军加冕。
<br/><br/>    对于任何魂师来说，这都是无与伦比的荣耀。
<br/><br/>    比赛还未开始，所有参赛学院就在武魂殿的专人带领下来到了比赛场地。
<br/><br/>    每一所学院都有单独建成的休息区。
<br/><br/>    休息区围绕着比赛场地而建，在和教皇殿相对的一侧，是贵宾评审席。
<br/><br/>    代表两大帝国前来的人，都在那里观战，当然，还有武魂殿中人。
<br/><br/>    第一轮的抽签在评审的关注下开始了。
<br/><br/>    本来这种抽签需要方绪去抽，不过，方绪实在懒得动，就直接让玉天恒去抽。
<br/><br/>    第一轮的抽签无疑非常重要，如果能够抽到一个比较弱小的对手，对于任何团队来说，都是相当有利的。
<br/><br/>    不到五分钟，玉天恒去而复返，
<br/><br/>    僵硬的脸庞上难得出现一种兴奋的表情，脸色明显大好，一脸的笑意，
<br/><br/>    看着他那得意洋洋的样子，不用问，这签抽的自然是很好了。
<br/><br/>    “怎么了？”看着玉天恒那副表情，独孤雁娇声问了一句。
<br/><br/>    “雁子，老师，告诉你们一个好消息，我们第一轮抽到了雷霆战队。”
<br/><br/>    雷霆战队，就是玉天心的雷霆战队。
<br/><br/>    前几天刚跟他们打了一场，虽然胜了，玉天恒受的伤也不小，要是再跟他们打上一场，就算再一次打赢，对于下一轮的影响也是极大的。
<br/><br/>    玉天恒这是脑袋秀逗了，碰到这样的对手还笑的出来。
<br/><br/>    下一刻，答案便揭晓了，
<br/><br/>    玉天恒笑嘻嘻的说道：“雷霆战队的领队雷无双放弃了比赛，让我们直接晋级下一轮.....”        <br/><br/>