    “爹，我不知和月儿有何深仇大恨，她竟狠辣到如此毁我！”
<br/><br/>    叶若雪换了一身素净的衣裳，脸色苍白，身体纤瘦，似是弱不禁风般叫人心生怜惜之情。
<br/><br/>    叶家众人都汇聚在此，大部分的骨干人物，平日里得到了不少苏玲珑的好处。
<br/><br/>    苏氏母女决定利用他们，来一招釜底抽薪！
<br/><br/>    其余人等，听得此话，纷纷皱起了眉，同仇敌忾般说：
<br/><br/>    “不过是小孩子之间的打闹，月儿何至于当众毁了若雪？这以后让若雪如何做人？”
<br/><br/>    “家主，你身为一家之主，岂能容一介丫头在这府邸一手遮天？”
<br/><br/>    “这个家里何时轮到一个孩子来做主了？她的眼里根本就没有家主！”
<br/><br/>    他们气急败坏，怒火滔天。
<br/><br/>    唯有一道声音，温软轻细，在他们的愤然间，倒像是一股涓涓清流。
<br/><br/>    “可是……西湘之事，不是若雪姐有错在先吗？”
<br/><br/>    那是一个坐在轮椅的女孩，腿部盖着黛青的绒毯，小脸之上病态的白，却有一双清澈如山水般的眼眸。
<br/><br/>    叶轻语。
<br/><br/>    因疾病缠身，双腿有疾，常年坐在轮椅，算是早年间被苏玲珑放弃的一个孩子。
<br/><br/>    她的话，使得叶府主堂陷入了诡异般的死寂。
<br/><br/>    西湘合欢，与晋北王的苟且，叶若雪在地下市场购买大量药物，由宗府定罪，证据确凿。
<br/><br/>    在座的人都心知肚明，但他们要的从来都不是真相。
<br/><br/>    真相，能值几个钱？
<br/><br/>    叶若雪的脸色彻底冷了下去，甚至都忘记了抽泣，阴鸷锋利的眼睛，紧盯着叶轻语看，“轻语，谁告诉你，是我有错在先的？我可是你一母同胞的亲姐姐，你难道连我都信不过吗？”
<br/><br/>    “到此为止吧。”叶轻语道：“楚月不过是拿回她自身的东西，何错之有呢？”
<br/><br/>    叶若雪终是忍不住，从地上站起来，一步掠到叶轻语的身边，一巴掌甩下来。
<br/><br/>    手掌狠狠地打在了叶轻语的脸上，叶轻语人仰马翻，从轮椅之上滚落在地。
<br/><br/>    叶轻语发丝紊乱，苍白的脸颊有一个清晰的手掌印，嘴角溢出一丝血迹。
<br/><br/>    她却如同感受不到痛般，淡然若初，继而咬字清晰地说道：“为什么不肯承认是自己错了呢？还是说，因为犯错的人是自己，所以才会想尽办法，扭曲事实，颠倒是非？”
<br/><br/>    “叶若雪，五年以前，五年后的今天，大错特错的那个人，难道不是你吗？”
<br/><br/>    叶轻语笑了声，清秀的眉眼，竟有另一种凄然的美。
<br/><br/>    “轻语，这就是你跟姐姐说话的态度吗？”苏玲珑瞪了眼叶轻语，嗓音冷冽，愤怒不已。
<br/><br/>    叶轻语无力的笑。
<br/><br/>    她曾在叶府，亦算是小有天才，闻名长安。
<br/><br/>    只因七皇叔夸了她一句。
<br/><br/>    叶若雪便活生生打断她的腿，灌下毒丹，害她常年卧病。
<br/><br/>    她的武根，更是被叶若雪挖走，熬成汤药服用。
<br/><br/>    她伤心欲绝，找到了母亲苏玲珑，控诉叶若雪的种种罪行，苏玲珑却把她关在偏僻的院子，警告她不能毁了叶若雪的前途。
<br/><br/>    叶轻语双手撑着地，看着自己麻木僵硬没有知觉的双腿，唇边蔓开一抹苦笑。
<br/><br/>    闻言。
<br/><br/>    叶若雪却是大怒。
<br/><br/>    连日来的委屈和痛苦，尽在此时爆发。
<br/><br/>    叶若雪瞪圆了眼睛，抓起旁边的椅子就朝叶轻语的头部砸去。
<br/><br/>    叶轻语满面凄然，闭上了双目。
<br/><br/>    檀椅落下的刹那间，一道浩瀚精纯，富有劲道的玄力，破空而出，绽放在叶若雪的掌面！
<br/><br/>    却见叶若雪手中的椅子，碎成了齑粉，洒在长空之中！
<br/><br/>    叶轻语缓缓地睁开了眼眸。
<br/><br/>    似是察觉到什么，她扭头看去。
<br/><br/>    却见白月初升的夜，雷霆炸裂，寒芒涌动，有那剧烈狂风裹挟着万千杀意，骤然而至！
<br/><br/>    紧闭的雕花双门，赫然被人一脚踹开。
<br/><br/>    那身着红裙的女孩，三千墨发杨在风中，如睥睨众生的王，冷视叶若雪。<br/><br/>