    第5132章
<br/><br/>    随后，叶昊亲手收敛好杜良的头颅，轻声道：“你放心好了！”
<br/><br/>    “你的死，一定会查个水落石出！”
<br/><br/>    “陆家、熊家，准备给你陪葬吧。”
<br/><br/>    “头七那天，黄泉路上，你不会孤单......”
<br/><br/>    随后，叶昊将海南黄花梨的匣子递给了一个龙门弟子，淡淡道：“派人去找杜老哥的尸首，请最好的匠人，一定要恢复如初，我要杜老哥，走的风风光光！”
<br/><br/>    “另外，我要知道杜光启三人的下落。”
<br/><br/>    听到这话，秦梦晗直接一挥手，就有人一巴掌将陆小虎抽翻在地上，然后准备带走去问话。
<br/><br/>    简单！
<br/><br/>    直接！
<br/><br/>    比起投鼠忌器的姜宁子一行，叶昊等人的行动堪称干脆利落。
<br/><br/>    这一幕看得姜宁子一行精神恍惚，显然是想不到，居然有人敢在天门寨的总舵如此嚣张。
<br/><br/>    看到叶昊一行转身离开，姜宁子眸光一动，随后走上前，柔声道：“这位大少......”
<br/><br/>    “我是杜良先生曾经的义女。”
<br/><br/>    “我也想要送他一程......”
<br/><br/>    “曾经的义女？”叶昊一脸意味深长，侧头看着带着几分岛国风情的姜宁子。
<br/><br/>    “听说你找了岛国人做爹，所以就不认杜老哥这个义父了？”
<br/><br/>    “不过，看在我好歹是你叔叔的份上，我劝你一句。”
<br/><br/>    “不管你是带着什么心思和目的回来的。”
<br/><br/>    “最好现在就滚蛋。”
<br/><br/>    “总舵接下来要乱了，涉足其中的话，你岛国人的身份也护不住你！”
<br/><br/>    姜宁子微微一愣，似乎想不到叶昊说话如此的直接。
<br/><br/>    她的眸子一闪，对叶昊的兴趣更大了。
<br/><br/>    此刻她一脸义正言辞道：“我此来天门寨，最大的目的就是送我曾经的义父一程！”
<br/><br/>    “除此之外，我会弄清楚他的死因！”
<br/><br/>    “他真的该死也就罢了！”
<br/><br/>    “可是如果有人害死他的话！”
<br/><br/>    “我不但会让世界联盟文明司找大夏问责！”
<br/><br/>    “而且我还要恢复他的名声！”
<br/><br/>    “不管你的实力多强悍、能量多可怕！”
<br/><br/>    “但是在恢复杜先生名声这一点，你肯定是比不上我的！”
<br/><br/>    说到这里，姜宁子挺胸抬头，一脸傲娇之色。
<br/><br/>    叶昊上下打量俏丽的女人几眼，而后淡淡道：“如果你口中所谓的文明司真的有用的话！”
<br/><br/>    “米国也好、北欧也罢，就不会对我们大夏人虎视眈眈了。”
<br/><br/>    “你口中的这一套东西，在你们岛国行得通，因为你们岛国积弱，自以为是，就连防务都捏在了米国手里。”
<br/><br/>    “而这一套东西，在我们大夏行不通。”
<br/><br/>    “因为，米国在明面上，根本就不敢招惹我们大夏！”
<br/><br/>    “让文明司来过问这件事？”
<br/><br/>    “给他们一个天做胆他们也不敢！”
<br/><br/>    “所以女人，不要天真了。”
<br/><br/>    “趁着还能走，走吧！”
<br/><br/>    对于姜宁子这个认贼作父的女人，叶昊没有太多好多的好感。
<br/><br/>    但是不管她是什么人，不管她有什么目的，她既然肯来帮杜良收尸，叶昊也认可她三分。
<br/><br/>    否则的话，就不是让她走，而是让她滚蛋了。<br/><br/>