
“高句丽，棒子国。”<br/><br/>
使臣强撑着爬起来：“你敢骂我的国家，高句丽怎么是棒子国了，你道歉！”<br/><br/>
“我忘了，反正就是听人说的，就你们做的这些恶心事儿，不是棒槌是什么？”<br/><br/>
祝无双脚抬起来，想踩在他脸上，让他说话了吗？<br/><br/>
可想着祝姑姑在呢，她得有点儿女孩子样子，最终没踩他。<br/><br/>
“高句丽啊，近些年挺嚣张的呢，无双，欠你多少钱？”<br/><br/>
“五十万两！”<br/><br/>
使臣眼珠子都要瞪出来了，“你胡说，明明只有二十万两，怎么会是五十万两呢？”<br/><br/>
“你们都听到了，他亲口承认了，欠我二十万两银子，拿钱吧！’<br/><br/>
祝姑姑忍不住笑起来，好聪明的姑娘，这下高句丽人无话可说了吧？<br/><br/>
使臣气的捶地，被她摆了一道。<br/><br/>
“给不给？说个准话，磨磨唧唧的，棒槌都比你们像个人。”<br/><br/>
使臣无奈，闹下去对他们更不利，“我给，现在没有，随我去使馆拿。”<br/><br/>
“你以为我还会相信你的吗？你派人去取，我在这儿等着。”<br/><br/>
祝家的护卫布置好了休息场地，华丽的地毯，茶水都烧起来，甚至搭起了宽大的帐子，三面环绕，一面方便看风景。<br/><br/>
有钱人真会享受，祝无双双眼呆滞看着突然出现的这么多东西。<br/><br/>
“去休息会儿，喝点儿茶，怀宁姑娘，一起吧。”<br/><br/>
祝怀宁受宠若惊，“姑姑好，我还没和您见礼呢，您还记得我啊？”<br/><br/>
“当然了，我和你母亲以前玩儿的挺好的，小时候还抱过你。”<br/><br/>
都是姓祝的，祝姑姑都觉得巧，看她俩都很喜欢。<br/><br/>
喝茶吃点心，力蛊的后遗症就是需要补充大量食物，祝无双不自觉把点心都吃完了，还觉得肚子了，感觉能吃下一头牛。<br/><br/>
“饿了吗？我让人准备食物，还有些点心，你再吃点儿。”<br/><br/>
祝无双不好意思道：“我回家再吃吧，您留着自己吃吧。”<br/><br/>
“没事儿，年纪大了，就喜欢看小辈们大口吃东西，看着都喜欢。”<br/><br/>
祝无双是真的饿了，眼睛都要冒绿光，犹豫着要不要吃的时候，听到李舒妍的谩骂声，不敢来和她打，只能拿下人出气。<br/><br/>
祝无双眼睛一亮，现成的大户，不吃白不吃。<br/><br/>
冲着她走过去，李舒妍被她打怕了，惊恐捂脸：“你别过来，你想做什么？”<br/><br/>
“我多垃圾没兴趣，你也没用回收的价值啊。”<br/><br/>
径直走到她的马车里，一番洗劫，所有的吃食都带走了。<br/><br/>
“祝姑姑，一起吃吧。”<br/><br/>
祝怀宁哈哈大笑：“无双姐姐做的好，就该吃她的。<br/><br/>
他们后面的马车里应该都是物资，肯定有牛肉干儿，我去找找。”<br/><br/>
“嗯，肉干儿好啊，顶饱。”<br/><br/>
祝姑姑笑的合不拢嘴，吩咐祝云啸：“你去吧，怎么能让女孩子动手呢？”<br/><br/>
祝云啸：“……”<br/><br/>
姑姑变坏了，抢人家的肉干儿吃，传出去脸都要丢尽了。<br/><br/>
“嗯？！”<br/><br/>
祝姑姑冷眼斜睨他，祝云啸吩咐属下去，只要他不亲自动手，就不算丢脸。<br/><br/>
肉干儿还真有，一大包呢，祝无双喝着杏仁茶，一口一个肉干儿，牙齿跟磨盘似的，几下就嚼碎了，吃进肚子里。<br/><br/>
“慢点儿吃，别噎着，这孩子饿了多久了，真可怜！”<br/><br/>
祝无双羞赧，吃东西的速度倒是慢了点儿。<br/><br/>
高句丽的人终于来了，使臣松口气，再不来他家的东西都要被人家给吃光了，她那么点儿的小嘴，肚子扁扁的，都吃哪儿去了？<br/><br/>
使臣递给她银票，“您点点，二十万两银票，咱的账一笔勾销了啊！”<br/><br/>
“早这么着不是结了吗？舒妍公主，一路顺风，小心有坑，慢走不送了，谢谢你的钱，你其实人挺好的，欢迎你来报复。”<br/><br/>
李舒妍差点儿气吐血，怨毒的眸子盯着她，祝无双笑的如沐春风，你越生气我就越开心啊。<br/><br/>
马车终于走了，高句丽人都是一脸晦气，早早散了。<br/><br/>
“多谢姑姑，你们这是要去哪儿啊？”<br/><br/>
“闲着没事儿出来玩儿，你们没事儿的话陪着我一起玩儿吧？”<br/><br/>
祝怀宁高兴道：“好啊，现在回去还早呢，也无聊，郊游最好玩儿了。”<br/><br/>
祝无双：“多大人了，尽想着玩儿，你功课不用做吗？”<br/><br/>
“无双姐姐，不要说这么扫兴的话题嘛！”<br/><br/>
祝姑姑被她们逗的笑容不断，祝云啸乐的她们陪着，姑姑今天的笑容比过去一年都要多。<br/><br/>
南疆风景秀丽，随便走走都有很漂亮的山坡，花朵开的荼蘼，小溪潺潺，无数鸟儿在林子里跳跃唱歌儿。<br/><br/>
“咱们扑蝴蝶玩儿吧！”<br/><br/>
祝怀宁拉着无双去逮蝴蝶，这里的蝴蝶翅膀大，比祝无双见过的蝴蝶漂亮好多倍。<br/><br/>
祝无双手掌使劲儿扇风，蝴蝶就被风刮到地上，祝怀宁只需要捡，一会儿就抓了好多。<br/><br/>
<br/><br/>
“放了吧。”<br/><br/>
祝姑姑走过来，劝她们放生。<br/><br/>
怀宁有些不舍：“好容易抓到的，我还想多看几天。”<br/><br/>
祝姑姑道：“蝴蝶娇贵，你养几天就死了，你忍心看着这么美丽的东西在你手上凋零死亡吗？”<br/><br/>
怀宁想着挺残忍的，道：“那就放了吧。”<br/><br/>
祝无双不置可否，蝴蝶而已，说起来还是害虫呢，除了一身皮囊好看，真没啥用。<br/><br/>
祝姑姑太过悲天悯人了，不过她高兴就好，小事儿而已，没必要惹她不开心。<br/><br/>
“无双，你觉的姑姑滥好人了是吗？”<br/><br/>
祝姑姑看出她眼里的不屑，跟她解释：“我尊重每一个活着的生命，只希望能攒下一点点的功德，延续到我女儿身上，让她也能被人善待，哪怕不在我身边，也能幸福活着。”<br/><br/>
祝云啸叹气道：“姑姑都好些年不吃肉了，信佛茹素，都是为了表妹。”<br/><br/>
祝无双感动她一片慈母心：“姑姑这么善良，一定会得偿如愿。”<br/><br/>
“借你吉言了。”<br/><br/>
祝无双突然看到林子里一点亮光闪了闪，直觉不对劲儿，紧跟着就看到亮点儿飞速射来，是弓箭！<br/><br/>
下意识推开祝姑姑，自己却被长箭射中，倒在了地上。<br/><br/>
“有刺客，保护姑姑！”<br/><br/>
祝姑姑懵了片刻，难以置信看着倒在地上的祝无双。<br/><br/>
“无双姐姐，你中箭了，我带你去找大夫！”<br/><br/>
祝怀宁扑在她身边，紧张的手足无措，长箭还插在心口，无双姐姐会不会死了啊？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="69016873"&nbsp;&nbsp;chaptername="第1149章&nbsp;&nbsp;承认了">加入书签</a>
</div>
