
牛头山山顶总共才方圆五六十米土地，中间光秃秃一片，只有四周长着几棵百年老树。南宫家族的三位宗师老祖南宫天、南宫问、南宫心、以及宗师供奉卧龙先生，盘坐在靠近悬崖的一棵老松树下，一动不动，如同老僧入定。<br/><br/>
南宫日、南宫甫等南宫家族子弟、及供奉，护卫，则散落在山峰之下。<br/><br/>
潘闲一行人上山的时候，这些人都没有动作，只是目光阴冷的看着他们，其中又以南宫甫的目光最冷。<br/><br/>
如果给他机会。<br/><br/>
相信，他能用手上的刀剑，将田岚几人剁成肉泥，然后包成叉烧包、分给乞丐吃。<br/><br/>
世上的事情，有时候就是这么离谱，明明田岚才是受害人，可是加害者却满怀怨气，恨不得用眼神杀死对方。<br/><br/>
就因为田岚带来一位高手，给他们南宫家添麻烦了，仅此而已。<br/><br/>
缓步而上。<br/><br/>
潘闲一行四人，于午时登顶，非常准时。<br/><br/>
“小友，你们终于来了。”<br/><br/>
南宫天率先睁眼，看向潘闲的目光，充满忌惮。<br/><br/>
不过最让忌惮的是昨晚还是一流巅峰的田岚，间隔仅仅半日，竟然就成了一位武道宗师，踏足先天境。<br/><br/>
虽然田岚初入门槛，境界修为方面，远不如他们这些老牌宗师。<br/><br/>
可是进了这个门槛，就表示有实力，能和他们平等对话，他们任何一人都有把握干掉田岚，可却没有秒杀对方的把握，需要花费一些时间。<br/><br/>
这就是变数。<br/><br/>
生死之战，最怕的就是变数。<br/><br/>
更何况，田岚她们几个女人，还有那不知名的暗器，速度奇快无比。<br/><br/>
别说同境界对手，便是一流武者，多用几把枪，都能给他们造成极大的困扰，正好田岚就有两位帮手。<br/><br/>
且都是一流高手。<br/><br/>
事情有点难搞啊！<br/><br/>
“我很准时，是你们来早了。”<br/><br/>
潘闲说了午时就午时，这会烈阳当空，非常适合执行正义，替南河县铲除南宫家这颗巨大的毒瘤，让南河县恢复短暂的安宁。<br/><br/>
为什么要说短暂？<br/><br/>
当然是青州大环境比较恶劣，南宫家被铲除了，过不了多久，就会有新的势力冒出来，代替南宫世家鱼肉百姓，操弄县衙。<br/><br/>
当然，如果县令有手腕、有能人襄助，也有可能趁机掌控南河县，不过在潘闲看来，即便南河县令有这份能耐，最终也只是屠龙者变成恶龙而已。<br/><br/>
大坤官府的力量，无法覆盖到青州，这边的县令、衙门，多半只会同流合污。<br/><br/>
“多说无益，出手吧！”<br/><br/>
“也好。”<br/><br/>
短短几句话。<br/><br/>
就使得气氛变得剑拔弩张了起来。<br/><br/>
分坐在四方的南宫天、南宫问、南宫心、及卧龙先生，几乎同一时间飞身而起，使出最强的杀招围攻潘闲一人。<br/><br/>
他们的速度奇快，潘闲不敢大意，毫不犹豫的使出五雷掌，全功率输出。<br/><br/>
霎时间，风云变幻，漫天雷光，电蛇狂舞，那三指粗的雷电噼里啪啦的打在四大宗师的身上，电的他们浑身直抽抽，田岚、韦英和田芳几女，亦在同一时间，取出随身携带的沙漠之鹰，将枪口对准各自的目标……<br/><br/>
砰！<br/><br/>
砰！<br/><br/>
砰！<br/><br/>
一颗颗子弹化作流光，射向南宫天几人。<br/><br/>
他们本就被雷电的抽搐，仓皇之中，反应自然就慢了半拍，四人竟然在同一时间中弹了。<br/><br/>
只可惜，修炼到先天之境，真气自行运转，感受到危机的时候，能形成光幕一样的保护罩，自行护体。<br/><br/>
沙漠之鹰的威力，还不足以打破真气护罩。<br/><br/>
但却可以消耗他们的真气。<br/><br/>
所以，田岚几女并没有因为没见血而放弃，而是不间断的扣动扳机，射出一发发子弹，消耗他们的真气。<br/><br/>
真气护体说起来高大上，看起来也十分玄幻，可事实上，即便是南宫天、毛卧龙这样的老牌宗师，也不可能维持多久。<br/><br/>
因为真气护体消耗特别大。<br/><br/>
“阿岚、英子，用这个……”<br/><br/>
潘闲当即取出四挺加特林，极其不讲武德的抓起一挺，对准南宫天就是一通狂射。<br/><br/>
哒哒哒——暴雨梨花般的重机枪子弹打在宗师的护体罡气上面，不到数秒钟就被攻破了，随后南宫家族的人就看到极其可怕的一幕。<br/><br/>
失去护体罡气的南宫天，当场就被冒蓝火的加特林打成了碎肉满天飞。<br/><br/>
埋伏在山下的南宫日、南宫甫等几百号人，亲眼看着自家太爷爷被打没了，一个个吓得头皮发麻，心下巨震。<br/><br/>
“咕噜~~”<br/><br/>
一时间山顶下的林子里，尽是胆颤的咽口水声。<br/><br/>
不少人都吓得尿裤子了。<br/><br/>
他们何曾见识过来自高科技世界的大杀器，之前的手枪就够唬人的了，现在拿出更加凶猛的武器，瞬间就将这些人的心底防线击溃了。<br/><br/>
……<br/><br/>
【击杀一名武道宗师，积分+50万，经验+20万】<br/><br/>
【爆出一个白银宝箱……】<br/><br/>
……<br/><br/>
【击杀一名武道宗师，积分+45万，经验+18万】<br/><br/>
【爆出两个白银宝箱……】<br/><br/>
……<br/><br/>
【击杀一名武道宗师，积分+48万，经验+20万】<br/><br/>
……<br/><br/>
【击杀一名武道宗师，积分47万，经验+19万】<br/><br/>
【爆出一个白银宝箱……】<br/><br/>
……<br/><br/>
不到三分钟时间。<br/><br/>
南宫家族的四位宗师，竟被潘闲一行人打杀了。<br/><br/>
倒不是南宫天几人太弱鸡，而是他们失算了。<br/><br/>
他们根本就不知道对手是什么人，潘闲根本就不是单纯的武道宗师，而是一位修仙的中级猎人，见面就是一发全功率五雷掌，打的他们浑身发麻，接着取出四挺加特林，实施降维打击。<br/><br/>
如果没有中五雷掌的话。<br/><br/>
南宫天、卧龙先生几人，还能凭借实力躲过去，毕竟他们的护体罡气能抗几秒钟，这就足够他们闪到安全区域了。<br/><br/>
可惜！<br/><br/>
他们从一开始就中招了。<br/><br/>
潘闲这小子的算计可是很深的，自田岚口中得知宗师有护体罡气防身，就计划好了每一个步骤。<br/><br/>
南宫家族的四位宗师，本身并没有这么不堪，要怪就怪他们太过自负，以为四挑一稳赢，也就没有算计。<br/><br/>
这一仗，结束的很快。<br/><br/>
但直播间的观众们，却看得异常过瘾。<br/><br/>
“没想到浓眉大眼的闲哥，竟然也有这么深的算计，从一开始就把南宫家的四位老祖算计的死死的，先用五雷掌把他们打麻痹，破了宗师的高速行动能力，接着丢出四挺加特林，实施降维打击，真是神了。”<br/><br/>
“啧啧~~”<br/><br/>
“看的过瘾，就是有点血腥。”<br/><br/>
“生死决斗，哪有不血腥的啊！”<br/><br/>
“就是，刚刚南宫家的四位老祖，也没有讲武德，一言不合就出手了，四位同一时间出手，出手的速度比老鹰扑食都快。”<br/><br/>
“这很正常，昨晚闲哥他们登门挑衅的时候，双方的梁子就结下了，都想干死对方，自然是有多狠来多狠。”<br/><br/>
“没有宗师坐镇，南宫世家怕是要分分钟分崩离析了。”<br/><br/>
“不是分分钟，而是马上。”<br/><br/>
“对，闲哥和田岚都不会放过他们……”<br/><br/>
……<br/><br/>
“跑！”<br/><br/>
“快跑！”<br/><br/>
“再不跑就来不及了。”<br/><br/>
自家三位老祖和一位宗师供奉，分分钟被那神秘的武器打没了，吓得南宫日、南宫甫等人魂都要飞了出去。<br/><br/>
缓过神来的第一时间，拔腿就往山下跑去。<br/><br/>
“哒哒哒……”<br/><br/>
田岚、韦英两女端着加特林，就是一通乱扫。<br/><br/>
埋伏在山顶下方的数百人，虽然实力最次的都有三流身手，可是面对加特林这样的神器，他们根本没有任何抵抗的能力，挨着就死，磕着就伤。<br/><br/>
一时间，林子里到处都是断肢鲜血。<br/><br/>
数百人仅有最靠近山腰的一些人得以逃生。<br/><br/>
而这，还是田岚、韦英她们子弹打光了的结果，当然主要还是没必要赶尽杀绝，这些人逃过这一劫，未必能逃得过下面的劫难。<br/><br/>
没有宗师坐镇，一流高手又死的死，伤的伤，占据偌大家产的南宫世家，很快就会遭到前所未有的报复。<br/><br/>
所以，田岚没必要赶尽杀绝。<br/><br/>
何况，她的仇人南宫日、南宫甫父子，已经遭到重点照顾，也被加特林打没了。<br/><br/>
——<br/><br/>
【全网通报】<br/><br/>
【恭喜996号猎人完成触发任务。奖励：声望800，积分7500万，经验2500万……】<br/><br/>
——<br/><br/>
【选项任务已完成】<br/><br/>
【奖励：纯阳道袍（大师级），体质+10】<br/><br/>
……<br/><br/>
客栈。<br/><br/>
当潘闲一行人回来的时候，之前围观越野车的那些人，已经消失不见了。取而代之的是一群曾经遭受过南宫世家欺凌的百姓，将他们当成活菩萨一样跪拜。<br/><br/>
不过，潘闲几人都没有收下这份大礼，而是及时闪进客栈，让客栈老板打发这些人离开。<br/><br/>
杀了人，见了血，哪怕身上没有沾血，也会感觉脏脏的。<br/><br/>
于是，潘闲让小二烧了些热水，沐浴更衣。<br/><br/>
南河县却因为南宫世家的没落，出现了无法避免的骚乱，各方势力都在争夺南宫世家的产业和女人。<br/><br/>
获益最大的，毫无疑问，正是那给南宫世家当傀儡的南河县令。<br/><br/>
这老家伙一直都有反心，暗中集结了一批人马，收到消息的第一时间，就把南宫菀内的主院给抄了，拿走南宫世家不少财产。<br/><br/>
<br/><br/>
不过，这个不少占据南宫家族几成，那就不得而知了。<br/><br/>
狡兔都有三窟，何况数百年的世家，族中智者不少，家产肯定不会放在同一个地方，那些没去牛头山的南宫世家子弟，获知惨败消息的时候，可是走的比谁都快，他们肯定带走了不少财物。<br/><br/>
毕竟有点脑子的人，都知道靠山倒了，会面临什么样的后果。<br/><br/>
走得快能活，走得慢会死。<br/><br/>
没人敢耽搁。<br/><br/>
说起来也挺让人唏嘘的，几个时辰前，南宫世家的子弟，还以为生在南宫家为荣，几个小时后，这些人就恨不得撇干净关系，改名易姓。<br/><br/>
无奈的是，南宫家族的人，当地百姓都认识，想要改名易姓，也得先离开南河县再说。<br/><br/>
不然城中受压迫多年的百姓，绝对不会让他们好过，乱棍打死都算好的。<br/><br/>
可是就在所有幸存的南宫家族子弟，收敛财物逃离南河县的时候，却一个女人将两个女儿送出城之后，又偷偷返回了南河县。<br/><br/>
她正是南宫甫的蛮族娇妻阿尼玛，当初为了嫁给南宫甫，不惜让年过古稀的奶奶，以生命为代价，也要诅咒田岚，破坏婚礼的那个女人。<br/><br/>
阿尼玛是百里外云山之中的蛮族祭祀家族出身，在族中拥有很高的地位，只要愿意，她随时都可以返回族内，成为一名祭祀。<br/><br/>
一心专研蛊毒和蛊术，未来成为大祭司也是有可能的。<br/><br/>
当然了。<br/><br/>
在此之前，她得先为夫君复仇，杀了潘闲一行人才能回去。<br/><br/>
傍晚时分。<br/><br/>
潘闲和田岚、韦英、田芳三女下到二楼，找了个靠窗的位置，点了一桌子招牌菜，边吃边聊。<br/><br/>
“闲哥，你有没有注意到楼下的路人？出门逛街的人，比昨晚多了很多很多，他们脸上都带着笑容，就像心里压着石头的人，忽然间得到释放一样，流露出发自内心的兴奋……”<br/><br/>
坐在潘闲右侧的韦英，看着楼下的行人，感受到他们发自内心的轻快，英气的眉宇间洋溢着兴奋，闲哥简直就是活菩萨，每到一地，就会推翻压在当地百姓头上的大山，让劳苦大众享受阳光。<br/><br/>
潘闲闻言，轻叹道：“可惜只是暂时的。”<br/><br/>
“闲哥，想要当地百姓长久幸福，其实也简单，只要你建立一个门派，或世家，接替南宫家族的位置，就能保住这来之不易的成果。”<br/><br/>
田岚的提议很有建设性，同样有着很强的私心，闲哥不是说闲不住，喜欢到处走吗？<br/><br/>
那好，那就给他一份责任，让他留在南河县组建一方势力，庇护生活在南河的数十万百姓。<br/><br/>
她和英子、小芳，必然会极力支持。<br/><br/>
潘闲听到田岚的提议，陷入短暂的沉默，跟着眼前就蹦出了三项选择……<br/><br/>
【选项一：接受田岚的提议，建立一个门派、或世家，接替南宫家族成为南河霸主，庇护南河百姓。奖励：傀儡术LV4，技能升级卡×1，力量+10】<br/><br/>
【选项二：建立门派和世家，并非一朝一夕之事，接受只会拖累自己，请拒绝田岚的提议。奖励：剪纸术LV4，技能升级卡×1，敏捷+10】<br/><br/>
【选项三：帮助田岚奖励一个门派，让其代替自己庇护南河百姓。奖励：赶尸术升至LV4，技能升级卡×1，精神+10】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184710"&nbsp;&nbsp;chapterid="71134457"&nbsp;&nbsp;chaptername="第307章&nbsp;&nbsp;南河称霸，庇护一方">加入书签</a>
</div>
