    
        <br/><br/>    挤到前面的小饰品店店员一眼认出是安夏，惊呼道：“啊呀，是那个小姐姐！”
<br/><br/>    “咦，你认识？”
<br/><br/>    “嗯嗯嗯，认识！她背了位老奶奶放到我店里，自己又跑回去救人！天啊，小姐姐厉害！她是警察吗？”
<br/><br/>    “不太像，太年轻了，学生吧。”
<br/><br/>    “便衣吧。”
<br/><br/>    “那也不太像，年轻了点。”
<br/><br/>    远远围观的群众小声说着，大家都盯紧现场，等着把人质从凶徒手里救出来。
<br/><br/>    狙击手已经准备就手，可对方相当狡猾，把人质挡在前面，自己缩在墙角落里，很难瞄准击毙。
<br/><br/>    “都稳住，看小姑娘的手势行动!”
<br/><br/>    现场，宣城市各领导神情凝重，目光一瞬不瞬盯紧凶徒，暂时把希望放在了安夏身上。
<br/><br/>    小姑娘胆子很大，冷静、从容，剑走偏锋，稳住了凶徒，也让凶徒放松了警惕。
<br/><br/>    如出一辙的疯狂，凶徒渐渐信了。
<br/><br/>    可并没有完全相信。
<br/><br/>    “你先杀了她，杀了她！”
<br/><br/>    “怎么杀？你教我，你教我！快，你快点教我！”求问，靠近，表情疯狂，“是不是就你那样？”
<br/><br/>    越来越近，越来越近，现场绷紧的气氛拉紧到了极致。
<br/><br/>    俊颜冰冷的穆沉渊看着一点一点朝凶徒走近的身影，眼里，除了那道身影之外，再无他人的存在。
<br/><br/>    安夏，她在玩心理战术！
<br/><br/>    “队长，安小姐真的……很猛。”旁边，程鸣是心服口服的佩服，“换谁都只会想到去安抚，哪会像安小姐这样，凶猛到比凶徒更加凶徒。”
<br/><br/>    抬眸询问那瞬间爆炸出来的演技，真实到都让他头皮发麻！
<br/><br/>    他甚至还听到旁边几位穿制服的兄弟嗓子眼吞咽的声音。
<br/><br/>    穆沉渊似没有听到程鸣说了什么，修长手指已在暗里蜷起。
<br/><br/>    成败在此一举，而他，相售安夏一定可以做到！
<br/><br/>    “你看看啊！是不是这样！是不是！”安夏突然抽出匕首，神色疯癫的她瞪起血丝布满的双眼，紧紧瞪着凶徒，“是不是扎进她的后背，再抽出来？是不是？你看看，是不是！”
<br/><br/>    凶徒的情绪彻底跟着安夏走了，他还真没有想到竟然有人和他一样疯狂。
<br/><br/>    飞快探出小半个脑袋，看到了安夏手握一把小刀，高举着，面目狰狞朝受伤女子后背扎去的，那一刻，凶徒兴奋了，他张大了嘴……
<br/><br/>    穆沉渊蓦然握紧双手，寒眸冷锐，迸出厉剑挥破长空般的锋芒，就是现在！
<br/><br/>    “咻……”
<br/><br/>    高抬的匕首卷着杀意破空而出，阳光下划过一条清寒冷光，瞬间没入凶徒的眉心。
<br/><br/>    就是现在！
<br/><br/>    安夏腾空而起，速度之快，让所有人只看到一道虚影，转瞬间，眉色冷戾的她已经抬起脚，第一时间踹飞斧头。
<br/><br/>    “哐！”
<br/><br/>    斧头踹飞数米，再狠狠地劈穿店铺拉闭的卷匣门。
<br/><br/>    这力道，相当的足！
<br/><br/>    “哐……当当当……”
<br/><br/>    卷匣门发出阵阵巨响，如惊雷般炸入所有人的耳内。
<br/><br/>    程鸣盯紧那把劈穿卷匣门的斧头，许久都是一脸的震惊。
<br/><br/>    安小姐，真的！厉害！
<br/><br/>    夏侯战将说还要安小姐接受专业训练，这这这……专业训练过后的安小姐那得要厉害到什么程度了？
<br/><br/>    莫名，他有些怕了。
<br/><br/>    【抽奖继续走起】        <br/><br/>