
“大帅这事情……”<br/><br/>
顾子义打断楚九的话说道，“已经解决了！”详细的说了一遍。<br/><br/>
楚九看着他担心地说道，“大帅有句话不知道当讲不当讲。”<br/><br/>
“你说！”顾子义目光温和地看着他说道。<br/><br/>
“这样治标不治本，反而加重了矛盾。”楚九面色深沉地看着他说道。<br/><br/>
“我知道，可咱们现在实力不够。”顾子义看着他如实地说道，自家人知道自家事，杀苏胖子容易，关键是他手下那些将士。如果能一口吞掉，还用得着这般畏畏缩缩嘛！<br/><br/>
楚九站起来双手抱拳恭敬地说道，“大帅，您就没有想过退出城来。”<br/><br/>
“这个问题我们不需要在讨论了，我不可能退出去的。”顾子义闻言立马说道，开玩笑，这城又不是他苏胖子一家的，当初打下来，老子也有份的。<br/><br/>
就这么主动的退出去，也太便宜苏胖子了。<br/><br/>
尽管早已知道答案，楚九还是极力掩饰内心的失望，抿了下唇道，“大帅既然不想退出去，那我们就增强实力。”<br/><br/>
“增强实力？”顾子义闻言立马来了兴致，“具体说说。”<br/><br/>
“很简单咱们走出去，扩大地盘儿。”楚九侃侃而谈地说道，“实力增强了，到时候杀回来，对城池围而不歼！苏胖子一下子损失三千担粮食，不可能在短时间筹集这么多粮食的。军心会更加的涣散的，我们只要大力欢迎兄弟们过来就有大米白面吃，我相信会有很多人投奔来的。”<br/><br/>
“好主意！”顾子义拍着双手激动地说道，看着站起来的他道，“坐下，坐下说话。”<br/><br/>
楚九闻言重新坐下，心里松了口气，对于自己的计策总算听进去了。<br/><br/>
“至于去哪儿咱们稍后在商量具体的地方。”顾子义神色轻松地看着他说道。<br/><br/>
得！这稍后又不知道给咱支到猴年马月了，楚九在心里腹诽道，他现在已经没啥脾气了。<br/><br/>
顾子义端起茶盏轻抿了一口道，“咱们巡守的看见麦收的时候你领着人到处帮农民收麦子。”<br/><br/>
“是！”楚九立马站起来双手抱拳道，“那是兄弟们利用沐休时间去的。”<br/><br/>
言外之意没有擅离职守。<br/><br/>
“这壮劳力都跟着咱了，村里就剩下老弱妇孺了，咱觉得应该去帮帮，左右不过十天半个月。”楚九看着他慌张的又道，“咱们没有耽误训练。”<br/><br/>
“别紧张，我没说什么？做的好。”顾子义面色和蔼地看着他说道。<br/><br/>
楚九闻言看着他傻呵呵地笑道，“他们都夸大帅，说您是个大好人。”<br/><br/>
“是吗？”顾子义不动声色地放下了手中的茶盏，饶有兴致地看着他。<br/><br/>
“是的，是的，他们问咱们哪儿来的，咱就说顾大帅府来的。”楚九皂白分明的双眸看着老实地说道。<br/><br/>
这话说者无意，听者有心，听在顾子义的耳朵里，心里是无比的熨帖。<br/><br/>
“长生最近在干什么？还在抄书吗？”顾子义看着他关心地问道。<br/><br/>
“对！最近在抄医书。”楚九闻言一愣，下意识地说道。<br/><br/>
顾子义闻言闭了闭眼，有些恨铁不成钢地说道，“怎么净在下九流里折腾。”一副怎么不学好的口吻。<br/><br/>
“大帅，有件事咱要向您禀明一下。”楚九双手抱拳看着他又道。<br/><br/>
“什么事？”顾子义抬眼看着他问道。<br/><br/>
“姚先生不止抄书，他画的水车图，陶姑娘做成了，这浇地方便了，不用在挑水了。”楚九高兴地看着他说道。<br/><br/>
“水车？”顾子义闻言挑眉道，语气很是不悦，“兵器制作图的话我会更满意。”<br/><br/>
这怎么说都不能令大帅高兴了，兵器的话有图，缺少铁疙瘩，也得能做出来呢！楚九在心里腹诽道。<br/><br/>
“陶姑娘的庄子，今年麦收每亩多打了三、四十斤麦子。”楚九看着他兴奋地说道。<br/><br/>
“什么？”顾子义激动地站了起来，“怎么会这么多？”<br/><br/>
楚九把事情详细的说了一遍，“咱看出来了，这庄稼只要精心的侍候，那真是一分耕耘一分收获。”高兴地看着他说道，“如果大家都这么种，这粮食都能增产。”<br/><br/>
顾子义闻言面上一喜，又微微摇头道，“但也不提现实啊！这农家没那么多人。”<br/><br/>
“啊！”楚九的脸一下子垮了下来，说到底还是缺人。<br/><br/>
“不过这事咱可以张贴告示，至于庄户人家如何选择，就不是咱们能控制的。”顾子义看着他认真地说道。<br/><br/>
告示？楚九在心里嘀咕道：这庄户人家有几个认识字的。<br/><br/>
沉吟了一下道，“咱觉得还不如敲着锣，十里八乡的喊喊更有用。”<br/><br/>
顾子义闻言眼前一亮道，“不错的主意。”<br/><br/>
“其实还是让他们都认识字就好了。”楚九笑呵呵看着他说道，“咱已经开始了。”<br/><br/>
“开始了？你开始什么了?”顾子义挑眉看着他说道。<br/><br/>
“开始教他们认字啊！”楚九眨眨眼看着他老实地说道。<br/><br/>
“教谁认字？”顾子义微微眯起眼睛看着他说道。<br/><br/>
“就兄弟们啊！姚长生教他们绰绰有余。”楚九清亮的双眸看着他满脸笑容地说道。<br/><br/>
“那训练呢？”顾子义面色严肃地看着他说道。<br/><br/>
楚九再迟钝也感觉出他的不悦了，赶紧说道，“没有，没有耽误训练，利用闲暇的时候。”<br/><br/>
“你可真有闲情逸致，教他们劳什子认字干什么？”顾子义看着他谆谆教诲道，“有那时间多多训练。”<br/><br/>
“可是认字好处多多。”楚九极力地看着他说道，“他们非常喜欢，勤奋好学，非常的刻苦。”<br/><br/>
“送你一句话：民可使，由之；不可使，知之。”顾子义看着他撇了下嘴说道。<br/><br/>
“啥意思？”楚九挠挠头迷惑地看着他说道。<br/><br/>
“意思就是……”<br/><br/>
顾子义的话还没说完，就听见外面的守卫大声地说道，“禀大帅！”<br/><br/>
“什么事？”顾子义提高声音道。<br/><br/>
“禀大帅，外面来人，自称是六合来的刘天保。”<br/><br/>
“六合？”顾子义在心里嘀咕，他来干什么？<br/><br/>
“现在六合被燕军围困，刘天保命人闯出突围，到这儿来求援。”守卫大声的禀报道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65757810"&nbsp;&nbsp;chaptername="第329章&nbsp;&nbsp;下九流">加入书签</a>
</div>
