    app2();<br/><br/>            天才壹秒記住，為您提供精彩小說閱讀。
<br/><br/>    第0231章  有戏
<br/><br/>    0231
<br/><br/>    叶帆看着女人的表情，恨不得伸手过去捏捏她的脸蛋，不过那样肯定会被臭骂一顿，所以还是忍住了。
<br/><br/>    “你真想知道？”
<br/><br/>    “不想说就算了”，苏轻雪轻哼。
<br/><br/>    叶帆笑了笑，也没怎么隐瞒，把发生的事情大概都讲述了一遍。
<br/><br/>    当听到叶帆竟然会做心脏外科手术，还跟五大地下家族之一的孙家牵扯上关系，苏轻雪听得头有点晕乎乎的。
<br/><br/>    “你这人，才出去逛了一天，怎么就闹出这么多事情啊”，苏轻雪都无语了。
<br/><br/>    叶帆耸了耸肩，“这又不是我兜上去的，我也是被逼的啊”。
<br/><br/>    “谁叫你非得当什么代练、家教，那个高中女生现在这么喜欢你，看你怎么收场”，苏轻雪美眸泛着冷光。
<br/><br/>    叶帆笑嘻嘻地问：“小雪，她还是个孩子，你犯不着吃她的醋”。
<br/><br/>    “吃……吃醋？”苏轻雪咬了咬薄唇，也懒得多解释，摇摇头，嘀咕了句“神经病”。
<br/><br/>    不过，苏轻雪倒想通了一些事，比如叶帆为什么会认识罗奥尼达博士，多半跟叶帆有医生的背景有关联。
<br/><br/>    越多得了解这个男人，就越觉得他身上到处都透着邪乎，恍惚中，感觉这个男人明明站在自己身边，却又显得很是遥远。
<br/><br/>    走着走着，两人发现前面突然多了很多红灯笼，声音也喧嚣了起来。
<br/><br/>    “这里还有夜市摊，白天我都没注意呢”，叶帆笑着说：“小雪，我们进去逛逛？”
<br/><br/>    苏轻雪虽然身为上市集团总裁，但毕竟年纪还轻，看到这种商品琳琅满目的夜市，她自然也很心动。
<br/><br/>    “嗯”，苏轻雪也不去想叶帆的背景了，把注意力都放到了那些小店上。
<br/><br/>    两人一起走在川流的人群中，苏轻雪的容颜，回头率不说百分百，也有九十九，好在苏轻雪也习惯了被人盯着，并没觉得不自然。
<br/><br/>    “美女，皮草大衣，今年爆款的，来看看吧！”
<br/><br/>    在一家服装店门口，苏轻雪听到吆喝声，停顿了一下，然后走了进去。
<br/><br/>    叶帆颇为好奇，平日里满身都是名牌的苏轻雪，会在这种杂牌的小店里挑什么。
<br/><br/>    店老板是个中年妇女，见着苏轻雪进门，脸上笑得格外高兴，忙着各种推荐。
<br/><br/>    苏轻雪也不听她说什么，自顾自地看了一下后，指了指挂着的一件迷彩工装毛领外套，说：“那件给我拿一下”。
<br/><br/>    “哎呀，美女你真有眼光，这衣服一般人撑不起来，但你穿绝对很赞”，老板娘忙取下衣服，交给苏轻雪。
<br/><br/>    苏轻雪脱掉风衣外套，递给叶帆，让男人帮忙拿着，然后又换上了那件迷彩大衣。
<br/><br/>    叶帆眼前一亮，发现苏轻雪还真挺有眼力。
<br/><br/>    一个大大的毛领帽子，让苏轻雪的一头青丝和娇美的脸蛋，看起来格外精致小巧，惹人怜惜，一下子仿佛从冰山女总裁，变成了清纯的大学校花。
<br/><br/>    “好看吗？”苏轻雪小声问男人，也不敢直视叶帆的目光。
<br/><br/>    叶帆点头，“好看，本来人就漂亮，这衣服一穿别有一番风情”。
<br/><br/>    苏轻雪嘴角微微抿了抿，算是笑了下，然后回头问老板娘，“衣服多少钱？”
<br/><br/>    “美女，你这么漂亮，一千八的衣服，我算你一千六好了，只希望你让我拍个照片，让我放店门口当个宣传，怎么样？”老板娘早有打算。
<br/><br/>    可苏轻雪摇摇头，“不行，我不能给你拍”。
<br/><br/>    她虽然成名是在华海，但认识她长相的人终归不少，要是照片流落到社会上去，很多人知道锦绣集团的总裁竟然在这里买衣服，为了点便宜还当模特，那对集团的形象终归不太好。
<br/><br/>    “这样啊，那一千七，最低了，这可是真的皮草”，老板娘说。
<br/><br/>    叶帆以为，苏轻雪根本不会管价钱，拿完就走，可没想到苏轻雪竟然犹豫了。
<br/><br/>    “刚才你说一千六都可以，那就一千三吧，我也做服装的，利润率我知道，你这个进价最多一千出头”，苏轻雪说。
<br/><br/>    老板娘摇头，“这不行，一千三我亏了”。
<br/><br/>    “你不可能亏，就一千三，你这个迷彩的又不是爆款，买的人不会太多的”，苏轻雪坚持。
<br/><br/>    两人你一言我一语，讨价还价，三四分钟就过去了。
<br/><br/>    叶帆在一旁看得眼睛都直了，忍不住小声在苏轻雪耳边说：“亲爱的，你年入上亿，犯得着为两三百块钱费劲么？”
<br/><br/>    苏轻雪斜了男人一眼，让他别多嘴。
<br/><br/>    最后，老板娘似乎也认了，真就一千三卖给了苏轻雪。
<br/><br/>    苏轻雪脸上洋溢着胜利者的光彩，直接穿着迷彩外套，付完钱走出了店。
<br/><br/>    叶帆哭笑不得，“小雪，你几万块一件的风衣都买，这么件衣服至于这么较真吗，这里的小店主赚几个辛苦钱也不容易啊”。
<br/><br/>    “你懂什么，又不是钱的问题，砍价的乐趣你们男人是不会懂的”，苏轻雪心情不错，打算继续往里面走。
<br/><br/>    叶帆跟在一边，帮女人拿着衣服，看她在一些小饰品店闲逛，突然觉得，两人还真像一对小夫妻了。
<br/><br/>    “这个好不好看？”苏轻雪拿起一枚二十几块钱的银色小戒指，待在手指上，兴致勃勃地问叶帆。
<br/><br/>    叶帆说：“你想要戒指？我改天给你搞个大钻戒吧”。
<br/><br/>    “你这人好没情调啊！我问你这个好不好看，你说什么钻戒啊！”
<br/><br/>    苏轻雪说完，脸蛋闪过一抹红晕，迟疑着问，“你……你要送我钻戒吗？”
<br/><br/>    叶帆眨眨眼，“你喜欢就送啊，本来就该送你啊，怕你不收”。
<br/><br/>    “哼，我才不要你的戒指”，苏轻雪转过身去，继续挑选起来。
<br/><br/>    二三十块钱一个的小饰品，苏轻雪买了十几个，开心地又把购物袋丢给了叶帆。
<br/><br/>    叶帆觉得很奇怪，“小雪，你戴这些饰品，被公司里的人看见，会不会觉得档次太低啊”。
<br/><br/>    “你好笨啊，首饰这种东西，得看是谁戴。就算我戴去公司的是一些夜市小摊货，他们也只会把这些看成是铂金的，水晶的，是钻石的。
<br/><br/>    因为她们潜意识里就会觉得，我只戴贵的，会有人联想到是二三十块钱的东西吗？”
<br/><br/>    叶帆听得一愣一愣的，仔细一想，女人说得很有道理啊。
<br/><br/>    苏轻雪摇摇头，白了男人一眼：“你也不是很聪明嘛，怎么被你学出医术来的？”
<br/><br/>    叶帆憨憨地笑了笑，“是是，那肯定没老婆你聪明”。
<br/><br/>    苏轻雪娇靥一红，嗔了男人一眼，也没说什么，继续往前走了。
<br/><br/>    叶帆倒吸一口凉气，心里激动，乖乖，这次叫她老婆竟然没有要求自己改口，看来有戏啊！手机用户请浏览m阅读，更优质的阅读体验。<br/><br/>