
这薄景肆挺厉害啊。<br/><br/>
薄景琛淡漠的说了一声“知道了”便挂断了电话，陆浅看着愁眉不展的薄景琛问道：“谁打来的电话？”<br/><br/>
薄景琛很平静的回答：“我父亲的一个下属。”<br/><br/>
“说了什么？让你如此愁眉不展？”<br/><br/>
薄景琛面无表情的说道：“薄景肆从地牢跑出来了，我父亲怕他来追杀我，提醒我小心一点。”<br/><br/>
陆浅以为薄景琛害怕了，她抬起手拍了拍薄景琛的肩膀，然后认真的对他说：“阿琛别害怕，你老婆我可厉害了，我会保护你的。”<br/><br/>
薄景琛被陆浅给逗笑：“好，我不怕，我让我的浅浅保护我。”<br/><br/>
其实薄景琛并不害怕薄景肆，因为捏死薄景肆这个废物就如同捏死一只蚂蚁这么简单，而他所担心的是他的浅浅。<br/><br/>
<br/><br/>
要是让薄景肆知道他有喜欢的女人了，那他伤害不了自己，肯定会去伤害他的浅浅。<br/><br/>
要是他没办法伤害他的浅浅，一定会去伤害他家浅浅所在乎的人。<br/><br/>
比如他家浅浅的奶奶。<br/><br/>
薄景琛想到这儿，对陆浅说：“浅浅，我知道你特别的厉害，就算薄景肆想要伤害你可能也不会有什么机会，但你有没有想过，要是薄景肆动不了你，又动不了我，那他是不是就会去挑一个让你在乎的人来威胁你？”<br/><br/>
薄景琛的提醒让陆浅瞬间就明白了他话里话外的意思：“你的意思是……”<br/><br/>
“奶奶可能会有危险！我想我们应该做一些准备了。”<br/><br/>
准备？<br/><br/>
陆浅好奇的询问：“准备什么？”<br/><br/>
“准备怎么让奶奶不受到伤害。”<br/><br/>
陆浅认真的对薄景琛说：“其实这个很简单的，只要我以后去看奶奶都用陆浅的身份，不就可以了吗？我还不信，我都把自己打扮的这么丑了，薄景肆还能认出我和陆念景是同一个人？”<br/><br/>
这个怎么说呢？也有可能。<br/><br/>
因为凡事都有例外，而为了防止意外的发生，他觉得最好的办法就是他家浅浅暂时不去看奶奶，这样会稍微好那么一点点。<br/><br/>
薄景琛把自己的想法告诉给了陆浅，陆浅听完后表示可以。<br/><br/>
“反正我尽量不去吧，就和奶奶说我在拍戏，暂时没时间去看她，让知颜替我照顾一下她就好了。”<br/><br/>
薄景琛心疼的摸了摸陆浅的脑袋：“真是委屈我家浅浅了，现在因为我的关系，连奶奶都不能看，不过我答应浅浅，我会尽快把薄景肆的事情给解决好的。”<br/><br/>
“你慢慢来，不用太过着急。”<br/><br/>
因为她怕薄景琛太过着急，会被薄景肆给算计了，所以慢慢来就好。<br/><br/>
……<br/><br/>
接下来的时间里，陆浅和薄景琛继续各自忙着各自的事情，陆浅看剧本，薄景琛吩咐人去找薄景肆。<br/><br/>
一整天的时间眨眼而逝。<br/><br/>
晚上，陆浅和薄景琛简单的做了一些东西吃便一起睡下了。<br/><br/>
今天白天陆浅给苏知颜打电话，让她替自己照顾一下奶奶，然后得知明天苏止宸出院，陆浅和苏知颜说好明天一起去接他出院。<br/><br/>
所以得早睡。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181055"&nbsp;&nbsp;chapterid="69515120"&nbsp;&nbsp;chaptername="第258章别怕，老婆保护你">加入书签</a>
</div>
