    
<br/><br/>    哗——
<br/><br/>    全场一片哗然！
<br/><br/>    包括站在一旁充当裁判的阿尔法，也是惊讶无比。
<br/><br/>    刚才秦林从侧方行刺的时候，他甚至已经做好了及时阻挡避免林风受伤的打算。
<br/><br/>    可现在，这又是怎么回事？
<br/><br/>    就算是结丹期，也不该差距这么大啊？
<br/><br/>    “秦……秦大哥输了！！”
<br/><br/>    乔欣捂住了嘴，满脸难以置信。
<br/><br/>    徐天策，郭小明，狂龙等人，同样呆滞在了原地。
<br/><br/>    包括“赌”林风会赢的哑巴老人和陈桦，也是说不出话来……
<br/><br/>    他们虽然觉得林风的胜算更大，但绝对想不到，他会赢得这么快……
<br/><br/>    一击，便将秦林打败了……
<br/><br/>    “输给这种战斗天才，我认了……”
<br/><br/>    徐天策脸色苍白，喃喃自语。
<br/><br/>    “别灰心天策，你别忘了，林风很有可能是青龙大人的转世。”
<br/><br/>    狂龙拍了拍他的肩膀，安慰道：“再说了，林风这样的战斗天才，世间又有几个？秦林大哥算一个，那叶天道算一个，最年轻的剑仙南浔算一个，掐指算来也不过就那么几个，千万别灰心，其实你已经超过了十几万的同龄人。”
<br/><br/>    徐天策只能苦笑。
<br/><br/>    擂台上。
<br/><br/>    秦林揉了揉有些疼痛的身子，捡起几乎吃饭睡觉上厕所都不会离手的匕首，这才看向林风，道：“我怎么输的？”
<br/><br/>    他的样子看起来并不气馁，十分风淡云轻，仿佛是小朋友猜拳输掉了一般，毫不在乎。
<br/><br/>    “我勉强能看清你的动作了。”
<br/><br/>    林风笑道：“最重要的是，我能感应到你的气息……嗯，严格来说，是很多人的气息，都能感应到了。”
<br/><br/>    他转过身，看向殿主，“比如阿尔法殿主，初见他时，我虽然知道他是元婴境，却始终看不透他的修为，现在能看透了……差距虽然很大，但总算能看出差距。”
<br/><br/>    一个战士，若能看出敌我之间的差距，那么他离超越的时间也就不远了。
<br/><br/>    阿尔法暗暗点头，心道不愧是前世的大乘期强者，对于空间法则的感应力，居然这么强。
<br/><br/>    秦林似懂非懂。
<br/><br/>    但他也明白，自己想赢林风是做不到了，至少想以当下筑基后期“越级”击败他，无论是明着打还是偷袭，都完全没有可能。
<br/><br/>    他输的心服口服。
<br/><br/>    一场酣战后，众人散去。
<br/><br/>    而这一战，注定在一号战神殿的众战神心里，留下难忘的回忆……
<br/><br/>    *
<br/><br/>    翌日。
<br/><br/>    林风准备离开前，殿主阿尔法把他叫到了自己的房间。
<br/><br/>    “林先生，有一件事我必须跟您道歉。”阿尔法道。
<br/><br/>    “什么？”林风惊讶。
<br/><br/>    “其实……之前在金花市频频对您发出威胁警告的人，就是我。”
<br/><br/>    阿尔法有些羞愧道。
<br/><br/>    “你为什么要这么做？”
<br/><br/>    林风不解。
<br/><br/>    “为了引你过来，一是为了见您一面，确认您的身份。”
<br/><br/>    阿尔法道，“如果确认您就是青龙大人的转世，那么有一样东西我想交给您。”
<br/><br/>    “什么东西？”
<br/><br/>    林风愈发好奇。
<br/><br/>    阿尔法笑了笑，转身去了旁边一个上了锁的柜子前。
<br/><br/>    他用钥匙把锁打开，从里面拿出了一个用白布包裹的东西。
<br/><br/>    打开白布，里面是一颗荔枝大小的球状物，看起来像是树上摘下的野果。
<br/><br/>    阿尔法把那球状物递给了林风。
<br/><br/>    “这是什么？”
<br/><br/>    林风愣道。
<br/><br/>    “龙珠。”
<br/><br/>    阿尔法叹了口气，语气有些惆怅道：“当年您……哦不，当年青龙大人陨落时，一部分法力凝聚出来的珠子。”
<br/><br/>    听到这话，林风暗暗吃惊。
<br/><br/>    他小时候看过一部动画片叫《龙珠》，但没想到这世上居然还真有龙珠……
<br/><br/>    “这珠子现在物归原主，我个人推荐您最好随身携带，因为青龙属木，把这颗珠子带身上，对您身体多少有好处的。”阿尔笑着说道。
<br/><br/>    “这样啊……行，我会好好保管的。”林风点了点头，本想把珠子扔进灵虚葫芦里，但想了想，还是放在了身上。
<br/><br/>    “林先生，我祝您接下来的道路一路顺风，有时间可以回来看看我们，如果有什么需要，也请千万不要客气，只要我能做到，一定竭尽全力。”
<br/><br/>    阿尔法诚恳地说道。
<br/><br/>    林风笑了笑：“多谢，不过说到帮助，我现在可能就需要。”
<br/><br/>    “林先生请说。”阿尔法连忙道。
<br/><br/>    “上次在归云楼，我遇到了一个叫黑风老人的家伙，我朋友被他中伤，现在还躺在医院……”
<br/><br/>    林风讲述了归云楼王聪被打伤的事。
<br/><br/>    他觉得阿尔法既然是活了千年的修行者，说不定有能够治愈王聪的药物。
<br/><br/>    “恐怕要让您失望了，对于医疗这方面其实我并不擅长，不过林先生您那位朋友伤势严重吗？如果情况紧急的话，我建议让乔欣跟着您一同回国，她也许可以救您的朋友。”阿尔法提议道。
<br/><br/>    “行，那就这样说定了。”
<br/><br/>    林风点头道。
<br/><br/>    很快，阿尔法就把乔欣叫了过来，让他随同林风一起回国。
<br/><br/>    乔欣瞪了林风一眼，小声道：“是你的主意吧？”
<br/><br/>    林风只是笑了笑，没有辩解。
<br/><br/>    虽说乔欣装作很不情愿的样子，但实则她内心还是很期待走出北境，回国去看一看的。
<br/><br/>    毕竟她是一位货真价实的华国人，能重新回到故土，看一看家乡的土地，早就让她期待许久。
<br/><br/>    告别了殿主和众战神后，林风带着“不情不愿”的乔欣离开了。
<br/><br/>    他接下来要先回鱼汤馆一趟，和梅丽珊卓道别，然后再回国。
<br/><br/>    至于欠小姑娘的一颗中品灵石，他自然也不会忘记。
<br/><br/>    *
<br/><br/>    一直等林风彻底离开了战神殿。
<br/><br/>    在门口停驻许久的殿主阿尔法这才转身，回到了住处。
<br/><br/>    他脸上带着一抹笑容。
<br/><br/>    不过，这笑容和之前的慈眉善目有些不同，兴许是房内过于昏暗的关系，显得有些阴森。
<br/><br/>    阿尔法走到一个衣柜的镜子前，用手，在镜子上轻轻摸了摸。
<br/><br/>    镜子的表面突然开始扭曲，晃动……
<br/><br/>    紧接着，一个人脸出现在镜中。
<br/><br/>    “他把珠子拿走了么？”
<br/><br/>    镜中那人说道。
<br/><br/>    “拿走了。”
<br/><br/>    阿尔法点头道。
<br/><br/>    “很好，现在不要轻举妄动，等时机成熟大功告成后，本王重重有赏。”
<br/><br/>    那人笑道。
<br/><br/>    阿尔法大喜，随即鞠身，带着几分谄媚和恭敬的语气对镜中人说道：
<br/><br/>    “遵命，白虎大人。”<br/><br/>