    凌风听的一脸无语，瞪了杨光一眼：“你这丫头，怎么什么都懂？”
<br/><br/>    “早熟呗！”杨光撇撇嘴。
<br/><br/>    “我先走了，回头赢了钱就来找你！”
<br/><br/>    凌风没再继续和她斗嘴，起身离开。
<br/><br/>    他也没回莫娇兰那边，直接传送到了澳岛的酒店里。
<br/><br/>    房间里只有玉玲珑在，她正站在窗边，怔怔的看着对面的大海呢。
<br/><br/>    看到凌风回来，玉玲珑微笑道：“怎么去了这么久？”
<br/><br/>    “好多事情要处理呗！”
<br/><br/>    凌风笑了笑，上前搂住她的肩膀：“不是想我了吧？”
<br/><br/>    “当然不是。”
<br/><br/>    玉玲珑说了一句，随后问道：“事情进展怎么样了？”
<br/><br/>    “合同没什么问题，我准备签约，但是赌注要提高！”凌风说道。
<br/><br/>    “哦。”
<br/><br/>    玉玲珑对这些事情并不关心，只是点了点头。
<br/><br/>    凌风搂着她的肩膀，感受着她的体温，犹豫了一下问道：“凌瑶回九重天了？”
<br/><br/>    玉玲珑点点头：“嗯。”
<br/><br/>    “那亦桐呢？她去了哪里？”凌风继续问道。
<br/><br/>    “她回港岛那边去了，有个重要的活动推不掉，必须出席。”玉玲珑说道。
<br/><br/>    凌风这下放心了，可以肯定今天是没人打扰自己和她，于是嘿嘿一笑：“我刚才去找杨光了！”
<br/><br/>    “哦？怎么了？”
<br/><br/>    听到他岔开话题，玉玲珑转过头，疑惑的问道。
<br/><br/>    “韩昌是有备而来，他要么是找了什么高人相助，要么是有手段限制我不能使用神识，所以这场赌局可能要单纯的凭借运气了。”凌风说道。
<br/><br/>    “是吗？所以杨光给你转运了？”玉玲珑问道。
<br/><br/>    “算是吧。”
<br/><br/>    凌风沉吟了一下：“她告诉了我一个方法，但要想实现，得需要你配合才行！”
<br/><br/>    “我？”
<br/><br/>    玉玲珑一怔，有些不解的看着凌风。
<br/><br/>    “嗯，因为你是旺夫命......”
<br/><br/>    凌风解释了一番之后，慢慢凑近她的脸：“可你现在还不是我的女人......”
<br/><br/>    玉玲珑的脸一下子就红了，随后咬了咬嘴唇。
<br/><br/>    凌风是第一次看到她这么娇羞的模样，顿时看傻了眼。
<br/><br/>    两人之前在石屋里已经有过约定，只不过那时候玉玲珑身子不方便，所以没能成事。
<br/><br/>    之后又发生了一些事情，拖到了现在，现在总算是有机会了。
<br/><br/>    尽管已经有了心理准备，但玉玲珑还是感觉有点太过突然了。
<br/><br/>    结果就在这时，凌风已经有点按捺不住，呼吸急促的就吻了上去！
<br/><br/>    玉玲珑身子一软，整个人就靠进了凌风的怀里。
<br/><br/>    激吻之后，凌风把她横抱起来，迈步进了卧室！
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    许久之后，两人相拥而卧，凌风抚摸着玉玲珑雪白的皮肤：“你的纯阳之体，对我竟然有这么大的帮助。”
<br/><br/>    “怎么了？”
<br/><br/>    玉玲珑神情慵懒，乖巧的像是一只小猫，淡淡问道。
<br/><br/>    刚才意乱情迷之中，她也曾发现过凌风面色赤红，浑身好像着了火似的，但当时那种情况，她的心里各种复杂的情绪纠缠在一起，并没有认真留意此事。
<br/><br/>    凌风笑了笑说道：“我的经脉刚才被拓宽了，以后吸收灵气的效率将会大大提高！”
<br/><br/>    “那这就是我的体质存在的意义了。”玉玲珑淡淡说道。
<br/><br/>    “嗯！”
<br/><br/>    凌风点点头，在她额头上一吻：“谢谢你！”
<br/><br/>    玉玲珑没说话，只是身子拱了拱，缩在凌风的怀里。
<br/><br/>    感觉到她的睫毛在自己胸口扑闪扑闪的有些痒，但凌风也没动，非常享受现在的温馨，甚至希望时间可以过的慢一点。
<br/><br/>    但有些事情还是要立刻去做的，眼看着窗外的天色已经有点晚了，凌风起身道：“你先躺一下，我要去打个电话了。”
<br/><br/>    “好。”
<br/><br/>    玉玲珑身份转变，看凌风的眼神满是柔情。
<br/><br/>    到了客厅，凌风拿出电话打给了韩光。
<br/><br/>    “凌先生，想好了是吗？”
<br/><br/>    “没错，合同我都看了，没什么问题，但我有个要求！”凌风笑道。
<br/><br/>    “什么要求？”韩光问道。
<br/><br/>    “我要求赌资增加到五十亿美金，赌牌时间缩小到两个小时！”凌风说道。
<br/><br/>    韩光：“.......”
<br/><br/>    他是直接蒙了，这凌风疯了不成，五十亿，他哪里来的这么多钱？
<br/><br/>    沉默片刻，韩光赶紧说道：“不好意思凌先生，这件事我肯定没办法做主，所以需要跟韩先生汇报一下才能回复您！”
<br/><br/>    “当然，我等着你就是了！”凌风笑道。
<br/><br/>    电话挂断之后，凌风坐在沙发上想了想，随后就给杜豪打了电话。
<br/><br/>    接通之后，他也没绕弯子，直接把凌氏集团最近扩张的太快，导致资金不足，以及自己想办法筹钱的事情说了。
<br/><br/>    听到凌风要和别人进行五十亿美金的赌博，杜豪有些无语的问道：“你缺钱也不能这么搞吧？”
<br/><br/>    “这事是有些背景的。”
<br/><br/>    凌风笑了笑，又把自己和李家的恩怨说了一遍，随后说道：“姓韩的想给我下套，我虽然知道也要钻进去，到时候李家白给我五十亿，虽然不至于伤筋动骨吧，也够他们难受一阵子了！”
<br/><br/>    “你啊！”
<br/><br/>    杜豪听的十分无语，但却没有犹豫，马上问道：“我怎么给你钱？”
<br/><br/>    “怎么方便怎么来吧，我现在人在澳岛，打到赌场账户也可以！”凌风说道。
<br/><br/>    “行，我等下就过去，见了面再说吧！”
<br/><br/>    杜豪说了一句，直接挂断电话。
<br/><br/>    此时一阵窸窸窣窣的声音传来，玉玲珑穿了身睡袍从卧室出来了。
<br/><br/>    看到她这个样子，凌风心头一动，顿时色心再起！
<br/><br/>    不过玉玲珑马上发现了他的意图，却白了他一眼：“别过来，我要洗澡！”
<br/><br/>    “呃......一起洗吧？”凌风坏笑道。
<br/><br/>    “不行！”
<br/><br/>    玉玲珑脸上一红，嗖的一下冲进了浴室里。
<br/><br/>    凌风知道她还没摆脱少女的娇羞，于是笑了笑坐回沙发上，耐心的等待起来。
<br/><br/>    玉玲珑洗漱之后，换了背心短裤出来，看的凌风再次直了眼睛。
<br/><br/>    她从前都是长裙打扮，穿的这么短还是第一次！
<br/><br/>    毕竟是成了自己的女人，她也就没必要把自己包裹的那么严实了。
<br/><br/>    看到她走到自己面前，凌风伸手搂住玉玲珑的腰，抱着她坐在了自己的腿上，随后调笑道：“以前都没发现，原来你还有一双这样的大长腿！”<br/><br/>