
他们用这些银票买来了很多人口。<br/><br/>
经过之前的娶媳妇儿难，这一次他们买人口也都学聪明了。<br/><br/>
有男有女，足足有三四百口人。<br/><br/>
这地方太大了，他们需要需要人。<br/><br/>
李秋阳也说了，让他们自己生，远远不如买人口来会更快。<br/><br/>
沈宽带来的这些兵蛋子们就派上了极大的用场。<br/><br/>
他们一个人看十个人，省得他们逃跑。<br/><br/>
不过在这沙漠中不知，他们也不担心他们会逃跑。<br/><br/>
在这里还能活下去，逃到别处去只有死路一条。<br/><br/>
他们又没有方向，很容易迷路，根本就不可能走出这片沙漠。<br/><br/>
再说了，他们又不会虐待他们，给他们吃穿，并且给他们提供工作。<br/><br/>
将来还会让他们在这里成家，傻子才会跑。<br/><br/>
所以这么一来，这边的人口就越发的多了起来。<br/><br/>
不仅这样，还有各国里一些走投无路的人，也都来投奔他们。<br/><br/>
有的是无意杀人了，被官府追逼的。<br/><br/>
有的人是太穷了，欠了债还不起的。<br/><br/>
有的人则是被那些当官的给陷害的，家破人亡的。<br/><br/>
这些人就像是梁山好汉一样，个个都是走投无路来投奔他们的。<br/><br/>
沈修远他们都接纳了这些人。<br/><br/>
他把这些人都交给沈宽。<br/><br/>
沈宽这边训练好了的人，就带上兵器跟着吴致远去，在他要建造的驿站定居。<br/><br/>
沐冬至和李秋阳两人就帮他们搭建灌溉工具，继续扩大他们的种植面积。<br/><br/>
并且还带领他们在那里种树。<br/><br/>
他们很快就建造起第二座镇子。<br/><br/>
叫做康泰镇。<br/><br/>
沐冬至和李秋阳两人商量，李秋阳说：“这样，以后养牲口的就专门养牲口，种地的就专门种地，做生意的就专门做生意。”<br/><br/>
<br/><br/>
沐冬至表示赞同。<br/><br/>
这一天，吃饭的时候，沐冬至一阵恶心干呕。<br/><br/>
李秋阳连忙问：“你是不是有了？”<br/><br/>
沐冬至愣了一下，她有多久没来月事了？<br/><br/>
她连忙给自己把脉，果然是喜脉。<br/><br/>
她不可置信的摸向自己的肚子，她要当母亲了吗？<br/><br/>
李秋阳瞧她这模样就知道一准是有了，立刻帮她一起诊脉。<br/><br/>
她开心地说：“你终于怀孕了，修远要当爹了。<br/><br/>
上次篝火盛会上成亲的那三十多对，有二十八个都传来了好消息。<br/><br/>
你要是再没有好消息，估计你爹娘都要愁坏了。<br/><br/>
我去报告这个好消息。”<br/><br/>
“九儿姐姐……”<br/><br/>
她想拦着她，没能拦得住。<br/><br/>
李秋阳很快就把她怀孕的消息给报告了出去。<br/><br/>
沐冬至怀孕那可是一件大事。<br/><br/>
整个平安镇上的人都激动了起来，尤其是沐刘氏和沐赵氏。<br/><br/>
两人匆匆的跑了进来，问长问短的。<br/><br/>
喜鹊告诉了乞儿，乞儿也冒冒失失的跑了过来。<br/><br/>
她就像是一个好奇宝宝一样，不停的问怀孕多久了，孩子有多大了？<br/><br/>
是男宝宝还是女宝宝？<br/><br/>
要多久才能生下来？<br/><br/>
生下来了之后长得像谁？<br/><br/>
巴拉巴拉一大堆。<br/><br/>
沐冬至有些忍俊不禁，一一回答了她的问题。<br/><br/>
乞儿很羡慕地看着她，说：“我也好想要一个宝宝。<br/><br/>
要不然以后你把宝宝生下来之后给我，我帮你带好不好呀？”<br/><br/>
沐冬至顿时不知道要说什么才好。<br/><br/>
她生下的宝宝，她就没想过假借旁人之手来带。<br/><br/>
李长青看出她的尴尬来，对乞儿说：“你如果想要宝宝的话，等到你身体调理好之后，可以自己生一个。”<br/><br/>
“我真的可以有自己的宝宝吗？”<br/><br/>
“当然可以。”他说着还有些不放心的看了沐冬至一眼。<br/><br/>
沐冬至知道他这是心有顾虑，害怕乞儿再生孩子，沈修远会心里不高兴。<br/><br/>
这是来探她的话音来了。<br/><br/>
她便说：“你们还年轻，若是能为咱们平安镇人口建设贡献力量，那是最好不过了。”<br/><br/>
“就是，你们的基因这么好，不生孩子都可惜了。”李秋阳也跟着说道。<br/><br/>
她已经知道了这位乞儿其实就是沈修远的生母，不过是失去了记忆，所以才会变得跟个小孩子一样的。<br/><br/>
她是一个来自现代的人，所以对于结婚生子这种事，比他们看得更开。<br/><br/>
而且，她了解的沈修远也不会不让他的母亲不再生孩子的。<br/><br/>
乞儿立刻开心了起来，说：“你得赶紧给我调理身体，我也要生一个宝宝。跟冬至家的宝宝一样大，以后可以结亲。”<br/><br/>
沐冬至的笑容顿时就尴尬在了脸上。<br/><br/>
李长青说：“如果她生个男孩，我们也生个男孩，是不可能结亲的。”<br/><br/>
“不能结亲就让他们当亲兄弟。”<br/><br/>
沐冬至：“……”<br/><br/>
这辈分彻底的乱了。<br/><br/>
李长青知道也不适合继续再纠缠这个话题了，便转移了话题，说：<br/><br/>
“冬至怀孕这事，还得让她自己亲口告诉修远才行，咱们可千万别说漏嘴了。”<br/><br/>
“那是自然的”乞儿也说道。<br/><br/>
于是大家伙都没有告诉沈修远。<br/><br/>
但是他们看像沈修远的眼神就不一样了。<br/><br/>
大家都喜气洋洋的。<br/><br/>
沈修远发现大家看他的眼神有些不对劲，心里在想着，到底发生了什么事？<br/><br/>
为何他们看他的眼神都怪怪的呢？<br/><br/>
他快速的回去，进门见沐冬至在床上躺着，就上来问：“你可是哪里不舒服？”<br/><br/>
“没有。”<br/><br/>
沈修远还是不放心，伸手摸了摸她的头，发现她并没有发烧，这才放心。<br/><br/>
你不是一个懒惰的人，不爱动不动就躺在床上，我见你躺着，还以为哪里不舒服了呢。<br/><br/>
“没有不舒服。”沐冬至说道。<br/><br/>
沈修远问：“咱家里有镜子吗？”？<br/><br/>
“你要镜子做什么？”<br/><br/>
“想看看我脸上有没有东西。<br/><br/>
你帮我看看吧，看我脸上有什么东西没？<br/><br/>
刚刚回来的时候，镇上的人看着我眼神都怪怪的。<br/><br/>
我总觉得脸上好像有了脏物一样。”沈修远说着就把俊脸伸到了她的跟前。<br/><br/>
沐冬至知道是怎么回事，可是她就是还会没有想好要怎么跟他说，支支吾吾的半天，没说出了一句话。<br/><br/>
沈修远见她支支吾吾的，心里想着脸上肯定像个花猫一样。<br/><br/>
他起身到脸盆那里把脸给洗了洗，抬头问：“这回干净了没？”<br/><br/>
沐冬至说：“不是你脸上有东西。”<br/><br/>
沈修远疑惑的看着她。<br/><br/>
沐冬至朝他伸出手来，很配合的把手递给她。<br/><br/>
见她把他的手给拉着，放到自己的肚子上说：“你感受一下。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69765188"&nbsp;&nbsp;chaptername="第761章&nbsp;&nbsp;你感受一下">加入书签</a>
</div>
