
聂小倩感受到修无缺的敷衍，但也不好意思把心底的想法说出来。<br/><br/>
这一日，她能清晰感受到修无缺与酒儿两人的相处，温馨中透着甜蜜。<br/><br/>
不知道他们主仆身份的，还以为是一对恩爱的小夫妻呢。<br/><br/>
而以她和修无缺之间难以说清的关系，贸然现身，恐怕只会破坏气氛。<br/><br/>
哎呀，好烦啊...聂小倩轻轻蹙眉，干脆不再去想，转移话题道：“经过这一日，我掌握了一些力量，好像...可以帮助到你。”<br/><br/>
“什么意思？”<br/><br/>
“就是...我好像可以帮你磨练力量，等到你能战胜我的那天，似乎就可以进行虚化考验了。”聂小倩眨动清冷的眼眸，“嗯，我记得就是这样。”<br/><br/>
磨练力量，我正愁着新获得的一众能力没有时间熟悉呢...修无缺眼眸微亮，隐约间明白了自己每夜都会降临内心世界的原因。<br/><br/>
不过，只要战胜了小倩就能进行虚化考验，这是不是...太容易了一些？<br/><br/>
看着修无缺嘴角勾起的笑意，聂小倩察觉到他的想法，眼中闪过戏谑的光芒：“看样子，你似乎挺感兴趣的。”<br/><br/>
“这是自然，我都有些兴奋了。”修无缺舔动嘴角，险些露出鬼畜的一面。<br/><br/>
聂小倩娇媚一笑，绽放出迷人风情：“那就来试试吧。”<br/><br/>
修无缺眯眼凝视着她，心念一动，漆黑长刀顿时出现手中。<br/><br/>
而下一刻，聂小倩的气势也生出变化，清冷娇媚的神情瞬间敛去。<br/><br/>
冷酷弥漫俏脸，淡漠在眼中滋生，她抬手一挥，修长白皙的五指握住了一柄一模一样的黑刀。<br/><br/>
冰冷无情的气息传荡而出，似是女武神一般，浑身透着惊人的凌然。<br/><br/>
不对劲，感觉好像换了个人...修无缺凝神闭气，如临大敌一般，收起了轻视。<br/><br/>
<br/><br/>
咻！<br/><br/>
聂小倩的身影瞬间消失在原地，就连残影都不曾浮现。<br/><br/>
好家伙，这瞬步恐怕是顶尖级别的吧...修无缺有所猜想，破空声骤然在耳边响起。<br/><br/>
回过头去，只见冷酷的绝色美人提刀砍来，凌厉的锋芒骇人无比。<br/><br/>
修无缺背脊一寒，匆忙间想要催动瞬步，但双脚还来不及反应，黑刀就抵在了咽喉上。<br/><br/>
聂小倩脸上的冰冷瞬间散去，嫣然一笑，如一朵娇媚的白莲，让人想要靠近，又生怕亵玩。<br/><br/>
“我输了。”修无缺抹去冷汗，干脆地选择了认输。<br/><br/>
他凝视着聂小倩，探寻地说道：“刚刚是怎么回事，我敢肯定，动手的绝对不是你。”<br/><br/>
“公子果然聪明。”<br/><br/>
聂小倩眼中闪着狡黠，颇为开心地说道：“只要进入和公子交战的状态，我的身躯就会失去掌控，由一股奇异的力量支配。”<br/><br/>
听起来，似乎和灵魂深处的黑刀有些关系...修无缺若有所思，看着聂小倩颇为得意的神情，微微有些愤懑。<br/><br/>
他眼眸一闪，说道：“你不应该叫我公子。”<br/><br/>
“那叫什么？”聂小倩美艳的脸上带着笑容，脑中蹦出了爱郎..官人等一系列甜蜜的称呼。<br/><br/>
“主人，你得叫我主人！”<br/><br/>
主人！？聂小倩脸色一滞，先前的得意一扫而空。<br/><br/>
纠结了片刻，想到自己刀魂的身份，她终究是服了软，嘟着嘴说道：“主..主人。”<br/><br/>
“真乖！来，我们继续练。”修无缺畅快一笑，退到了一旁。<br/><br/>
回过头去，聂小倩已然进入状态，冷酷无情的脸上蕴着寒霜，不带半点感情。<br/><br/>
呃...她该不会趁机报复我吧？<br/><br/>
修无缺心里有些发毛，再一眨眼，凌冽的刀光已然斩至面前。<br/><br/>
......<br/><br/>
清晨醒来，修无缺缓缓吐出一口郁气。<br/><br/>
回想起昨夜被血虐的一幕幕，他就气得不打一处来。<br/><br/>
自穿越以来，他就从未受过这等屈辱。<br/><br/>
哼，昨晚你是爽了，但现在...轮到我爽了！<br/><br/>
修无缺呵了一声，手上幽光耸动，唤出了斩魄刀。<br/><br/>
下一刻，他把斩魄刀扔了出去，大声喊道：“给我出来！”<br/><br/>
幽光在长刀上绽起，大亮的同时，化作了一位长裙飘飘的少女。<br/><br/>
旁边正为自己梳洗着的酒儿愣了愣，瞪大眼睛娇喊道：“鬼！公子！有鬼啊！”<br/><br/>
“好啦好啦，不要大惊小怪的，她已经被我收服了。”修无缺示意酒儿安静下来，然后看向聂小倩，板起了脸。<br/><br/>
“过来，帮我梳洗。”<br/><br/>
“哦。”酒儿应了一声，快步凑了过来。<br/><br/>
“没叫你。”修无缺把她揽入怀中，戳了戳脑门，目光依旧盯着聂小倩。<br/><br/>
酒儿愣了愣，看着同样愕然的聂小倩，突然意识到什么，眸子骤然锐利起来。<br/><br/>
照顾公子是我的事情，谁都不许抢！<br/><br/>
口中的虎牙隐隐泛起寒光，小丫头瞪着眼睛，像极了即将发怒的小猫。<br/><br/>
讨厌，竟然叫人家做这种事情...聂小倩紧咬银牙，迎着修无缺戏谑的目光走了过去。<br/><br/>
不过回想起昨夜的幸福时光，她内心的愤懑就消散了。<br/><br/>
自成为刀魂之后，她就愈发地想要亲近修无缺，情意渐浓，期待着能唤起对方的心意。<br/><br/>
而昨日的对练虽然有些针锋相对，却也像打情骂俏一般，让她非常享受。<br/><br/>
走到修无缺的身后，她缓缓拿起梳子，脸上不自觉地露出羞态。<br/><br/>
这种事情分明是丫鬟做的嘛...还有过门的妻子...聂小倩自然不会把自己归到丫鬟一类，她捧起修无缺的发丝，嘴角露出甜蜜的笑容。<br/><br/>
“呜呜呜...”看到聂小倩的动作，酒儿倚靠在修无缺怀里，发出了委屈的呜咽声。<br/><br/>
修无缺登时头大，这怎么梳个头都能引起争风吃醋，化身修罗场呢？<br/><br/>
眼看酒儿委屈巴巴地盯着自己，修无缺想了想，让聂小倩停了下来。<br/><br/>
他拿回梳子，递到了酒儿手上：“喏，还是让你来吧。”<br/><br/>
“谢谢公子。”酒儿蹦蹦跳跳地窜了起来，还耀武扬威地朝着聂小倩扬起脑袋，似是忘记了她厉鬼的身份。<br/><br/>
哼！休想抢酒儿的饭碗，公子只能由我来伺候！<br/><br/>
聂小倩默默走到一旁，并不在意酒儿的敌视。<br/><br/>
她捏了捏空落落的掌心，看着两人亲近的模样，心中泛起悲凉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="66621022"&nbsp;&nbsp;chaptername="第七十五章&nbsp;&nbsp;轮到我爽了！">加入书签</a>
</div>
