    
                <br/><br/>    
                苏御向内望了望，在他前面还有六名弟子准备测试。
                
            
            <br/><br/>    
                他默默的在后面排队，有弟子不经意间转头，看见了苏御。
                
            
            <br/><br/>    
                (⊙o⊙)…
                
            
            <br/><br/>    
                “苏御大人？你先测试，我不急。”在苏御前面的弟子让开，前面的弟子也听到了他的话，看到是苏御后，都让开了身子。
                
            
            <br/><br/>    
                苏御挑挑眉，“我有那么可怕吗？”
                
            
            <br/><br/>    
                “没有，当然没有。”
                
            
            <br/><br/>    
                可怕的不是苏御，是天杀峰弟子的身份！
                
            
            <br/><br/>    
                整个摇光圣地谁人不知，天杀峰的弟子都是一群杀戮狂人，是疯子！
                
            
            <br/><br/>    
                苏御也不矫情，走到最前方。
                
            
            <br/><br/>    
                高台上悬浮着青绿色的石头，苏御尝试用手触摸青绿色石头，旁边的弟子小声说道：“大人，不用触碰，放出元神勾连神石就好。”
                
            
            <br/><br/>    
                “你不早说。”
                
            
            <br/><br/>    
                “您也没问。”
                
            
            <br/><br/>    
                苏御放出元神，精神勾连神石。
                
            
            <br/><br/>    
                火之法则：一成
                
            
            <br/><br/>    
                水之法则：一成
                
            
            <br/><br/>    
                土之法则：一成
                
            
            <br/><br/>    
                风之法则：一成
                
            
            <br/><br/>    
                木之法则：一成
                
            
            <br/><br/>    
                金之法则：一成
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                密密麻麻的法则信息出现，对其领悟程度都是一成左右。
                
            
            <br/><br/>    
                下方还有
                
            
            <br/><br/>    
                时空法则：一成
                
            
            <br/><br/>    
                阴阳法则：一成
                
            
            <br/><br/>    
                造化法则：一成
                
            
            <br/><br/>    
                力之法则：半成
                
            
            <br/><br/>    
                时空法则，阴阳法则，造化法则都是高等法则，领悟难度要比单一的元素法则难领悟很多，他都将其领悟到了一成。
                
            
            <br/><br/>    
                所有法则中，唯有力之法则，是半成！
                
            
            <br/><br/>    
                这些力之法则，是苏御还拥有祖巫血脉时，领悟出的。
                
            
            <br/><br/>    
                在盘古将祖巫血脉剥离后，他对力之法则的感悟难度就成倍上升！
                
            
            <br/><br/>    
                就算有着天道玉体，力之法则也亲近于他，依旧很难领悟。
                
            
            <br/><br/>    
                力之法则亲近他，可他的真灵却有些承载不住力之法则的深奥。
                
            
            <br/><br/>    
                “是时候突破天神境界了。”苏御喃喃说道。
                
            
            <br/><br/>    
                在后面的弟子都看傻了眼，呆呆的。
                
            
            <br/><br/>    
                一直到苏御离开，他们才反应过来。
                
            
            <br/><br/>    
                “好多法则！看的我眼花缭乱，数不清有多少法则，并且都领悟到了一成！”
                
            
            <br/><br/>    
                “这就是双至高体，天骨拥有者的可怕！领悟法则就像是吃饭喝水一样简单。”
                
            
            <br/><br/>    
                “这么多法则，一天领悟一种，都需要好几十年，他是怎么做到的。”
                
            
            <br/><br/>    
                路上
                
            
            <br/><br/>    
                小青眼巴巴的盯着苏御，仿佛在看什么宝藏一样。
                
            
            <br/><br/>    
                “少爷，你好厉害啊，领悟了那么多法则，突破天神境界轻而易举！”
                
            
            <br/><br/>    
                小青说着，眼中有羡慕，深处还隐藏着一丝落寞。
                
            
            <br/><br/>    
                她是半人，修行路上有枷锁限制，注定不能成为强者。
                
            
            <br/><br/>    
                姐姐小白的枷锁是不朽之神中期，她的枷锁是半神！
                
            
            <br/><br/>    
                也就是说，她不能突破到神明境界，寿元有限。
                
            
            <br/><br/>    
                注定会死去！
                
            
            <br/><br/>    
                回到洞府后
                
            
            <br/><br/>    
                苏御开始了闭关冲击天神境界。
                
            
            <br/><br/>    
                他起初并不愿意这么快就突破，他修行的时间太短了。
                
            
            <br/><br/>    
                他怕根基不稳！
                
            
            <br/><br/>    
                在看完那本书后，对神明境界有了了解，还测试了自己对法则的领悟程度。
                
            
            <br/><br/>    
                他能清晰的判定根基已稳，可以突破境界。
                
            
            <br/><br/>    
                没有测试，他就需要自己去感悟，什么时候感觉根基已经稳定了，才会突破。
                
            
            <br/><br/>    
                “大势力的好处，还真是多呢。”苏御喃喃。
                
            
            <br/><br/>    
                五心向天，精神放空，感知天地。
                
            
            <br/><br/>    
                意识再次来到灵台天路上，他的位置，就在第一阶。
                
            
            <br/><br/>    
                迈向第二阶，成就天神！
                
            
            <br/><br/>    
                苏御突然明悟，当他的意识能立于第二阶的时候，就是天神！
                
            
            <br/><br/>    
                他向前迈步，一股阻力出现。
                
            
            <br/><br/>    
                这是天神境界所带有的屏障！
                
            
            <br/><br/>    
                “好脆弱的屏障。”
                
            
            <br/><br/>    
                苏御稍稍用力，屏障应声而碎。
                
            
            <br/><br/>    
                立身于第二阶！
                
            
            <br/><br/>    
                成就天神！
                
            
            <br/><br/>    
                与此同时，苏御的身体涌出一股磅礴的神力，与不朽之神那时的神力天差地别！
                
            
            <br/><br/>    
                “天神境，终成。”苏御握了握拳，澎湃的神力仿佛要从身体中涌出。
                
            
            <br/><br/>    
                气息渐渐平静，内敛。
                
            
            <br/><br/>    
                雪月宫
                
            
            <br/><br/>    
                雪清河坐于白玉宝座，居高临下的俯视跪在地上的人，“清楚你的任务了吗？”
                
            
            <br/><br/>    
                “清楚了。”
                
            
            <br/><br/>    
                “天杀峰的规矩，你应该都懂。”
                
            
            <br/><br/>    
                “懂。”
                
            
            <br/><br/>    
                “去吧。”
                
            
            <br/><br/>    
                跪在地上的生灵起身，慢慢走出雪月宫。
                
            
            <br/><br/>    
                雪清河拄着下巴，眼神迷离，“摇光圣地，越来越有意思了。”
                
            
            <br/><br/>    
                数日后
                
            
            <br/><br/>    
                巨大响声从天杀峰上传出，整个天杀峰都震上三震。
                
            
            <br/><br/>    
                “有人攻打天杀峰？这么大的动静。”苏御微微皱眉。
                
            
            <br/><br/>    
                桌子上的茶水，都被震洒了，小白急忙跑来收拾。
                
            
            <br/><br/>    
                “小白，发生什么事了？”
                
            
            <br/><br/>    
                “少爷，大师姐出关了。”
                
            
            <br/><br/>    
                “出关这么大的动静，难不成她是体修？”苏御嘀咕。
                
            
            <br/><br/>    
                他就是随口一说，女修很少有选择炼体。
                
            
            <br/><br/>    
                体修这条路，太难走了，十分艰难。
                
            
            <br/><br/>    
                需要受的苦，比修炼要高出很多很多！
                
            
            <br/><br/>    
                男人都很少有选择体修这条不归路。
                
            
            <br/><br/>    
                体修前期付出的努力要比正常修炼大的多，几乎是多付出三倍到五倍，才能有正常修炼者的进度！
                
            
            <br/><br/>    
                单单前期修炼，就能吓退很多修炼者。
                
            
            <br/><br/>    
                还有一点就是体修在境界低时，要弱于正常修炼者。
                
            
            <br/><br/>    
                等到神明境界，才能与正常修炼者有相同的战力。
                
            
            <br/><br/>    
                不过，付出和收获也成正比，后期体修十分霸道，战力要高于正常修炼者。
                
            
            <br/><br/>    
                “是哦~少爷，大师姐就是体修。”
                
            
            <br/><br/>    
                “那她一定是个肌肉猛女，浑身都是肌肉，身高三米，手臂都比我大腿粗，手持狼牙棒。”苏御自顾自的说着，忽然感到背后发凉。
                
            
            <br/><br/>    
                小白愣住了，指了指苏御背后。
                
            
            <br/><br/>    
                “小师弟，在你心中，我就是那样的人吗？”
                
            
            <br/><br/>    
                一道清脆的声音从苏御背后传出。
                
            
            <br/><br/>    
                “我没有那个意思。”苏御转头，没有看到人。
                
            
            <br/><br/>    
                “大师姐，你人呢？”苏御试探性的问道。
                
            
            <br/><br/>    
                “你低头。”
                
            
            <br/><br/>    
                苏御低头，只见一个身穿黑色小裙子的女孩正瞪着他，黑红的眸子，像宝石一般。
                
            
            <br/><br/>    
                身材娇小，估计只有一米五五左右。
                
            
            <br/><br/>