    
<br/><br/>    “这位女士，请问您是小同学的什么人？”记者问许曼珍。
<br/><br/>    许曼珍笑了笑，“我是她小姨。”
<br/><br/>    “原来是小姨，难怪都这么好看。”记者说完，又问：“这位同学方才说，如果作文不扣分的话，她会拿满分，对此，您怎么说？”
<br/><br/>    “说什么？”许曼珍挑眉，“我小外甥女儿一直都很厉害啊，考满分也很正常。”
<br/><br/>    “呃……”
<br/><br/>    记者一时有些迟疑。
<br/><br/>    但见她表情认真，似乎不像是在开玩笑，一时间突然有些不确定了。
<br/><br/>    “宋晚，这边。”
<br/><br/>    不远处，张翠朝宋晚招了招手。
<br/><br/>    宋晚把向日葵交给宋秋，和三人说了几句，又朝记者微微颔首，才朝张翠那边走去。
<br/><br/>    今天过来的老师有好几个，就连邢弋和李娟也来了。
<br/><br/>    “考得怎么样？”
<br/><br/>    宋晚刚走近，邢弋就笑问。
<br/><br/>    她微微颔首，“还不错，题都挺简单的。”
<br/><br/>    李娟阴阳怪气道：“我以前带一个同学，成绩很可好，高考的时候也说简单，还说考华大清大都不是问题，结果才考了六百零几分，勉强过一本分数线。”
<br/><br/>    张翠蹙了蹙眉，却没说什么，只是问宋晚道：“有没有把握？”
<br/><br/>    宋晚点头，“不出意外的话，应该和平时差不多。”
<br/><br/>    张翠笑着点头，“老师相信你。”
<br/><br/>    宋晚微微一笑，“老师，我小姨还在那边等我，我得先过去了。”
<br/><br/>    张翠颔首，“去吧。”
<br/><br/>    “邢老师，我过去了。”
<br/><br/>    和邢弋打完招呼，宋晚看都没看李娟一眼就离开了。
<br/><br/>    “你们两个小鬼今天不上课啊？”
<br/><br/>    车上，宋晚看着二人笑问。
<br/><br/>    宋月笑说：“我和哥哥今天请半天假。”
<br/><br/>    “姐，你有把握拿省状元吗？”宋秋期待的问。
<br/><br/>    “省状元？”宋晚挑眉，“为什么不是全国状元？”
<br/><br/>    “全国状元？”宋秋愕然，“能拿到吗？”
<br/><br/>    宋晚勾了勾唇，“不出意外的话，应该能拿。”
<br/><br/>    她前世就拿过全国状元，重来一次如果拿不到，那她白活两世了。
<br/><br/>    许曼珍笑道：“你如果能拿到全国状元，小姨带你去F国度假一个月。”
<br/><br/>    “我呢？”宋月亮着眼睛问。
<br/><br/>    宋秋道：“姐姐去，我也要去。”
<br/><br/>    “好啊。”许曼珍点头，“如果你们俩期末考都能拿年纪第一，我也请你们。”
<br/><br/>    “啊？”
<br/><br/>    宋月撇嘴，“哥哥可以，可我不可以，我们班上有很多厉害的。”
<br/><br/>    许曼珍轻笑，“那你就好好学习，努力超过那些比你厉害的呀。”
<br/><br/>    “我也想啊，可是……我就是不爱学习，我能怎么办？”
<br/><br/>    宋月手肘承载膝盖上，双手捧着小脸，表情很是苦恼。
<br/><br/>    许曼珍透过后视镜看着她，笑说：“这样，小姨也不要求你考年纪第一了，你只要进步十名就行。”
<br/><br/>    宋月瞬间满血复活，连连点头，“这个可以！”
<br/><br/>    正当两个小鬼兴奋之际，宋晚突然很煞风景的开口：“可是，我恐怕去不了。”
<br/><br/>    “为什么？”许曼珍好奇。
<br/><br/>    宋晚道：“等裴君颜演唱会一过，我就要离开碧云城一段时间。”
<br/><br/>    她也要出国，不过，去的地方不太平就是了。<br/><br/>