    
<br/><br/>    
“啊啊啊！”


<br/><br/>    
罗钢疼得低吼出声，宛若撞上刀枪不入的钢筋，纵是他引以为傲充斥着威猛力量的雷霆右臂，在其面前仿佛都不堪一击。


<br/><br/>    
轰然间！


<br/><br/>    
罗钢后退了数步之后，整个额头和脊背都是哗然而流的冷汗。


<br/><br/>    
楚月一击之下，并未平稳落地，而是用双足再度借风而起。


<br/><br/>    
只见她身子在半空瞬间翻转而过，接连两记鞭腿宛如钢铁毫不犹豫的砸在了罗钢的雷霆右臂。


<br/><br/>    
“啊啊啊啊啊啊啊！”


<br/><br/>    
罗钢仰头，满头黑发都披散了下来，浑身的青筋都在可怖的肌肉之上突突爆起！


<br/><br/>    
楚月脚掌朝罗钢肩上一点，翻空而跃之时，抽出了背上的护国神刀。


<br/><br/>    
她双手执刀，蕴满无穷之力的一刀，直接斩断了这条雷霆右臂。


<br/><br/>    
断掉的右臂落在血泊和雷霆电光闪烁的地方。




<br/><br/>    
楚月稳稳当当的落在了地上，手中的护国神刀往下流淌滴落着鲜红的血液。


<br/><br/>    
“嘭！”


<br/><br/>    
楚月一脚踹在罗钢的小腹，罗钢便如断线的风筝倒飞了出去，重重地摔倒在了地上，溅飞起满地的尘烟。


<br/><br/>    
罗钢摔倒的地上，恰好在那一张贵妃榻的旁边。


<br/><br/>    
斜卧在贵妃榻的孤狼兵长，轻覆在修长双腿之上的薄纱，因罗钢的倒地而被微微掀起。


<br/><br/>    
她的眸底毫无波澜，纵是默然不语，眉梢间也染着几分妩媚。


<br/><br/>    
至于孤狼佣兵团的其他佣兵，见此情形，大怒之下，直冲向了楚月。


<br/><br/>    
“敢挑衅孤狼！找死！”


<br/><br/>    
一名身材高挑精瘦的剑士佣兵，正要偷袭楚月的后背。


<br/><br/>    
倏然，一道身影暴掠而出。


<br/><br/>    
但见沉默良久的赵无双，脚掌踏地，飞掠而出，自剑士佣兵身边掠过的时候，只闻“咔嚓”一声，一双手直接拗断了这剑士的脖颈。


<br/><br/>    
她一脚踹开面前的剑士，爆发出“武圣境”的实力，猛地冲了上去，须臾就已撩到了十几个佣兵。


<br/><br/>    
萧离、屠薇薇、紫苑弟子皆是冲了出来，整体实力竟然非但没有比孤狼佣兵团弱，甚至还压了对方一筹。


<br/><br/>    
楚月回眸，望着动作干净利落实力过人的赵无双，轻挑了挑眉，“干得不错，减五千万。”


<br/><br/>    
赵无双的明眸之中泛起了阵阵涟漪，看向楚月的眼神满是探究和不解。


<br/><br/>    
这样的话……


<br/><br/>    
她几乎就能离开叶楚月的队伍，去跟随旧主步海柔了。


<br/><br/>    
“啪，啪，啪，啪。”


<br/><br/>    
拍掌之声突兀的响起。


<br/><br/>    
楚月眸色冷冽，淡漠的循声望去。


<br/><br/>    
贵妃榻上的妖艳女子，像是看了一出好戏，眉眼含笑，优雅的拍了拍柔嫩白皙的手。


<br/><br/>    
楚月半眯起眸子，浑身都警惕了起来。


<br/><br/>    
赵无双道：“孤狼佣兵团的可怕之处并非是整个团体，而是他们的兵长叶媚，是五年的圆满期大武圣，距离武豪只有一墙之隔了。”


<br/><br/>    
“嗯。”


<br/><br/>    
楚月淡淡回应，细细思索。


<br/><br/>    
以她如今初段武宗的实力，要对上圆满期五年的大武圣，单打独斗的话，确实不是什么容易的事情。


<br/><br/>    
在如今的五大陆，武宗境相当于是武道的一个分水岭了。


<br/><br/>    
武宗境往后，每个阶段又戏细分为了多少年。


<br/><br/>    
譬如这位兵长叶媚，在大武圣圆满期停留了五年之久，就意味着在这个境地里面，她几乎可以称得上是顶尖的了。


<br/><br/>    
时间期限越长，就说明实力越强。


<br/><br/>    
当然除此之外，一场战斗的胜负，绝对因素也有很多。


<br/><br/>    
而话说回来，突破到了武宗境的武者，便要开始启发命轮了。


<br/><br/>    
命轮一旦激发，修炼滋养命轮，都可以延长寿命。


<br/><br/>    
等到武皇境，便可修炼出魂火，于武体神魂之中，点燃一盏魂灯。


<br/><br/>    
由此可见，小宝小小年纪就有了命轮魂灯，是怎样的一种奇迹和天才！


<br/><br/>    
“凌天大陆，叶三爷，果然是名不虚传。”


<br/><br/>    
叶媚轻笑出声，手中缓慢地摇着一把血色的折扇。


<br/><br/>    
“叶兵长谬赞了，不过是以眼还眼以牙还牙。”


<br/><br/>    
楚月不疾不徐地道。


<br/><br/>    
“实力确实不错，但还是狂妄了些。”


<br/><br/>    
叶媚说道：“在我这里，越段挑战，毫无作用。”


<br/><br/>    
话音才落，手中的血月扇从脸颊轻摇下去。


<br/><br/>    
楚月瞳眸骤然一缩。


<br/><br/>    
便见叶媚在她的眼皮子底下就已消失不见。


<br/><br/>    
楚月心下微沉，几乎下意识的提起护国神刀往身后挥去。


<br/><br/>    
叶媚踩在她的刀尖，居高临下地看着她：“忘了跟你说，越段挑战是我玩腻了的招数，已经不新鲜了。原地踏步，只会被这个无情的世界淘汰。”


<br/><br/>    
大武圣的实力很强，叶媚没有任何的花架子，只有从死人堆里历练出来的敏锐度和杀伐气！


<br/><br/>    
“看来，你已经被淘汰过了。但我还没有。”


<br/><br/>    
楚月嗤笑了一声，左手赫然伸出，碎骨战斧落入掌心，她挥斧直劈向了叶媚的面门。


<br/><br/>    
叶媚身影再次消失，而这一次，楚月捕捉到了叶媚的步伐轨迹。


<br/><br/>    
是……


<br/><br/>    
她所创造的瞬步！


<br/><br/>    
瞬步是她根据无烟步改良出来的，能够瞬间位移。


<br/><br/>    
她现如今的位移阶段，正常来说是在七尺之内。


<br/><br/>    
很显然，叶媚的瞬步已经到了巅峰造极的地步。


<br/><br/>    
“你很聪明，这瞬步，确实不错，很合我意。”


<br/><br/>    
叶媚落在树的枝桠，妖冶的笑。


<br/><br/>    
她在领悟武学的方面，有着过目不忘并且一点就通的本领。


<br/><br/>    
下一刻，叶媚合拢起手中的折扇，成为了一把血玉萧，发出了丝丝蛊惑人心的音。


<br/><br/>    
“叶楚月。”


<br/><br/>    
“如果我没有记错的话。”


<br/><br/>    
“你本是从深渊走出的人，你怎么能背叛深渊，和那群道貌岸然的伪君子去同流合污？”


<br/><br/>    
“你是不是活成了自己最讨厌的人？”


<br/><br/>    
“保家卫国，惩恶扬善，但那又怎样呢？一个从深渊爬出的厉鬼，真的能够成为举世闻名的英雄吗？你所保护的子民，守护的土地，当真又会真心爱戴你，敬畏你吗？不——他们不会，他们恨不得在无人处，拆散你的骨头，喝你的血，把你给吃掉，你知道的，你现在所信仰的光明，还不如那些世人所唾弃的深渊赶干净，不是吗？”


<br/><br/>    
叶媚的话，伴随着入耳的萧音，仿佛在瓦解楚月的心智，将楚月心底最深的戾气给激发出来，从而失去理智，沦为她血色萧音之下任其差遣的傀儡！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->