
王宇冷冷一笑。<br/><br/>
“所以你觉得他们抓捕九幽碧落命格之人是干嘛用的？玄葵汲阴大阵只是辅助，真正起作用的，很可能是九幽碧落命格之人的魂魄！至于这些妖人怎么利用，暂时就不得而知了。还是赶紧通知龙凡师兄和玄雷师叔他们吧。”<br/><br/>
说着，他打开了手里的超远距无线通讯仪，把这里的情况汇报了……<br/><br/>
吴滨叶和莫予淇所在的那架武装直升机上。<br/><br/>
两人坐在两边，中间隔着一个位置。<br/><br/>
一脸冷漠的霸道总裁，假装看了一会儿窗外的风景，又好像无意间扭头看到莫予淇坐的比较远。<br/><br/>
咳咳。<br/><br/>
他轻咳了两声。<br/><br/>
“你坐过来点。”<br/><br/>
莫予淇小嘴一噘，脑袋摇得跟拨浪鼓似的，一头银色的秀发甩来甩去。<br/><br/>
“坐过来干嘛？我觉得靠窗看风景挺好的。”<br/><br/>
吴滨叶眉头一皱。<br/><br/>
好像无论在普通人还是灵异修道者的世界，敢不听话的女人似乎还没有出现过。但可惜的是，无论实力，还是家世，莫予淇似乎都的确可以不给他面子……<br/><br/>
他不声不响地就坐了过去。<br/><br/>
莫予淇本来在看风景，一回头。差点儿没直接撞到吴滨叶的嘴，两人差点儿又亲上了！<br/><br/>
吓了她一跳。<br/><br/>
“你干嘛啊！色狼，是不是又想偷偷亲我了？”<br/><br/>
吴滨叶淡淡说到：“为什么说又？而且，我看你对那傅洋小子眉来眼去的，那你是不是色女？”<br/><br/>
一股酸酸的味道，在机舱里弥漫。<br/><br/>
莫予淇一愣，然后嘴角一扬，露出了一丝狡黠的笑容。<br/><br/>
歪着脑袋看他：“你……是不是喜欢本姑娘？所以，你吃醋了？哇哈哈哈，你这个家伙居然也会吃醋啊。太搞笑了。”<br/><br/>
被莫予淇突然这么一下说中心思，万年冰山一样的吴滨叶突然脸上闪过一丝红晕。这要是被名门正派的人看到，鼎鼎大名的“冷面死神”玄雷真君还有这样的时候。估计下巴都要惊掉了吧！<br/><br/>
“我喜欢你？无聊。我对女人不感兴趣。”<br/><br/>
吴滨叶冷冷地说了一句，可能觉得有点儿尴尬，又坐了回去。<br/><br/>
“好了好了，为了避免你这个暗恋我的家伙呢，总是吃飞醋。本姑娘告诉你一个秘密。不过你要保证，在我没有想清楚怎么处理之前，绝对不能告诉其他人！”<br/><br/>
莫予淇的语气突然变得正经起来。<br/><br/>
吴滨叶点点头。<br/><br/>
她咬了咬嘴唇，犹豫了一下还是开口到：“就上次，在九龙湖底和降服九龙神鼎的时候。恰好我的血和傅洋的血，滴在了一起，完全融合了。血脉融合！这说明，我跟傅洋，是亲姐弟。”<br/><br/>
和傅洋是亲姐弟？！<br/><br/>
这个秘密，的确让吴滨叶有些震惊。<br/><br/>
但他还是淡淡地说了句：“为什么……不是姐弟？”<br/><br/>
呃……<br/><br/>
一句话呛得莫予淇不知道该怎么接。<br/><br/>
心里怒骂：“死鬼！你究竟会不会聊天啊？”<br/><br/>
莫予淇用手捋了捋自己的银色秀发，说到：“反正这个秘密是告诉你了，就天知地知你知我知，帮我保密吧！我其实现在还没想好，等我父亲闭关修炼结束后要不要去问问他。无法确定，究竟我和傅洋，谁才是被收养的哪一个？是我该姓傅呢？还是说傅洋其实该姓莫？”<br/><br/>
吴滨叶点点头。<br/><br/>
心里涌起了一股难以言说的舒服的感觉。<br/><br/>
连他自己都没发现，自己嘴角隐隐露出一丝笑容：“原来是这样啊。”<br/><br/>
只不过莫予淇有件事没说对，还有一个人知道这事儿……<br/><br/>
那就是某只已经变成白色小奶猫的死胖猫！<br/><br/>
当时在九龙湖湖底，也看见了两人的血液血脉交融的一幕景象。也是在犹豫要不要告诉傅洋。<br/><br/>
就在这时候，突然两人的超远距无线通讯仪滴滴滴的响了几声之后，王宇的声音就从里面传出来。<br/><br/>
“诸位，已经确认目标！对方打算构建玄葵汲阴大阵，已经有三座煞尸塔在湖中彻底成型。最后一座也即将成型，请立刻前来摧毁。”<br/><br/>
<br/><br/>
因为现在吴滨叶和莫予淇乘坐的这家武装直升机距离水库最近，所以他直接回复：“收到！我们立刻前来。”<br/><br/>
傅洋和维可他们，叶辰王腾等人收到信息后，也让驾驶武装直升机的X特勤队员全速前进！<br/><br/>
如果一旦四座煞尸塔彻底完成，事情就比较麻烦了。<br/><br/>
还好刚好赶上了！<br/><br/>
这是所有人心里庆幸的想法。<br/><br/>
与此同时，七块石水库湖心中央。<br/><br/>
赵暗、神二、麻仓山三人站在水面上，看着正在逐渐成型的最后一座煞尸塔，心神愉悦。<br/><br/>
麻仓山用手里的纸扇捂着嘴，嘿嘿笑道：“马上就要成功了啊暗君，一旦煞尸塔成。你们说的玄葵汲阴大阵开启，再献上祭品。我们是不是就能够获得那种让人震惊的神秘强大力量了。”<br/><br/>
赵暗点点头，没错。<br/><br/>
就在三人看着尸九即将完成最后一座煞尸塔，将整个水库的水生生物全部杀死时。<br/><br/>
突然！<br/><br/>
神二表情猛然一变，眉头紧紧皱了起来。<br/><br/>
“是什么声音？！”<br/><br/>
他扭头一看。<br/><br/>
就发现从天空远处，有一架直升机，正以极快的速度朝着这个方向飞了过来。<br/><br/>
直升机？<br/><br/>
这地方怎么会有直升机突然来了。<br/><br/>
神二心里有些不安。<br/><br/>
旁边的麻仓山则轻笑道：“不必太过担心啊神二校尉。毕竟这里距离深市、广市两座大城市距离都不远。有时候有直升机飞过也正常，但谁会注意到我们呢？哈哈。”<br/><br/>
神二点点头，觉得他说的有道理。<br/><br/>
又把注意力放回尸九正在逐渐堆积的最后一座煞尸塔上。<br/><br/>
可是没过多久，就还是觉得有点儿不对劲儿了！<br/><br/>
因为突然响起“轰隆”一声，从那架快速飞来的直升机机身下方，突然出现了两道橘黄色的火束。<br/><br/>
两枚狭长的、一尺多长的绿色外壳的金属器物，居然脱离直升机，朝着这边飞了过来。后面带着白烟和火焰推动……<br/><br/>
看那模样，居然是径直朝着煞尸塔冲过来的。<br/><br/>
神二瞳孔猛然一缩。心里掀起了惊涛骇浪。<br/><br/>
“这，这难道是……武装直升机下面挂载的小型导弹？！”（5章完毕）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="5417018"&nbsp;&nbsp;chaptername="第六百章&nbsp;&nbsp;直升机轰炸煞尸塔（为炙瞳加更）">加入书签</a>
</div>
