    
        <br/><br/>    王族的那个中年人，都惊呆了，满脸惶恐。
<br/><br/>    “你这张嘴，我很讨厌！”
<br/><br/>    杨九天路过中年人的时候，忽然停下了脚步，一脸平静地说道。
<br/><br/>    “你……你想要怎样？”中年人恐惧不已。
<br/><br/>    杨九天微微一笑：“没什么，就是想抽你而已！”
<br/><br/>    “你……”
<br/><br/>    中年人的话还未说出口，杨九天已经抬手。
<br/><br/>    “啪！”
<br/><br/>    一道比之前响亮数倍的耳光，狠狠地打在中年人的嘴上。
<br/><br/>    只见中年人一百六七十斤的身体，像是断线的风筝，直接飞了出去，还伴随着几颗沾染着血迹的牙齿一起飞出。
<br/><br/>    “轰！”
<br/><br/>    中年人直接摔在了十几米远，人在落地的那一瞬，已经彻底昏死了过去。
<br/><br/>    黑衣保镖的面色难看到了极点，瞳孔深处，更是浓烈的恐惧。
<br/><br/>    一个不足三十岁的年轻人，一巴掌将一个成年人扇飞十几米远，还轻而易举的将他一个手腕折断。
<br/><br/>    这样的年轻人，又岂会是寻常之人？
<br/><br/>    就算是放在王族之中，也没有如此强悍的年轻人吧？
<br/><br/>    黑衣保镖不敢在继续纠缠，一脸凝重地走回那辆劳斯莱斯车旁，对着后排打开的车窗躬身说道：“辉少，对方不简单，为了您的安全，我建议还是先离开。”
<br/><br/>    车内沉默良久，一道自傲的声音响起：“我堂堂九州王族嫡系，岂有避开别人锋芒的时候？”
<br/><br/>    说罢，车门打开，一道年轻的身影，走了出来。
<br/><br/>    男子三十左右，五官很是出众，如果放在影视屏幕上，绝对是偶像级别的颜值担当。
<br/><br/>    不仅五官出众，身材也非常好。
<br/><br/>    此时，他的目光正凝视着前面的南郊之地，眼神变得渐渐犀利了起来：“我要在这里，建一座顶级庄园。”
<br/><br/>    似乎在他眼中，这块地已经是属于他的私人财产，根本没有将不远处的杨九天放在眼里。
<br/><br/>    “我倒是要去看看，到底是什么人，竟然就连我曹辉的人，都敢打？”
<br/><br/>    年轻人说罢，直接迈步，朝着杨九天的方向而去。
<br/><br/>    八名黑衣保镖，连忙跟随在他身后。
<br/><br/>    “老师，您觉得在这里建九州城，怎么样？”
<br/><br/>    看着杜教授激动的样子，秦正一脸得意地问道。
<br/><br/>    杜教授大笑一声：“好，很好，非常好！这块地无论是从风水学来讲，还是地理位置，又或者这块地的土质来看，都是建九州城的一个好地方。”
<br/><br/>    “这样好了，我现在就回去收拾一下，然后来着驻扎，下午就开始实地测量，紧接着就要开始进行九州城的设计。”
<br/><br/>    杜教授激动地说道。
<br/><br/>    杨九天和秦正都是一脸愕然，没想到杜教授竟然这么着急，下午就要开始测绘。
<br/><br/>    “老师，测绘的事情交给项目组去做就好，怎么能劳您亲自动手呢？”秦正连忙说道。
<br/><br/>    杜教授摇头：“项目组是项目组，我是我，九州城是我的梦想，我必须亲力亲为。”
<br/><br/>    “那这样好不好？我先让人在这建一个小屋子，至少给你一个居住的地方。”秦正又连忙说道。
<br/><br/>    杜教授没好气地说道：“你什么时候这么喜欢说废话了？我搭建一个帐篷就可以当做临时办公点了，好了，你不必多说，我已经决定了。”
<br/><br/>    闻言，秦正只能放弃劝说，一脸无奈的看向杨九天。
<br/><br/>    “就是你，伤了我的人？”
<br/><br/>    就在这时，一道年轻的声音忽然响起。
<br/><br/>    只见一个穿着一身奢侈品牌的年轻男子走了过来，身后还跟随着八名黑衣保镖。
<br/><br/>    这年轻人不是别人，正是九州王族之一，曹家嫡系，曹辉。
<br/><br/>    就在杨九天看向曹辉的时候，曹辉也正看着杨九天，眼神中还带着几分戏谑。
<br/><br/>    然而杨九天只是淡淡地看了曹辉一眼，随即开口说道：“人是我伤的，你要如何？”
<br/><br/>    曹辉一愣，他没有想到，竟然有人见了他，还敢如此嚣张。
<br/><br/>    不过很快，他反应了过来，对方似乎还不知道他的身份。
<br/><br/>    于是，他又自我介绍道：“我姓曹，单名一个辉字，王族之后。”
<br/><br/>    “你伤了我的人，是不是该给我一个交代？”
<br/><br/>    曹辉自我介绍后，又质问道。
<br/><br/>    “你先带杜教授离开。”杨九天对身边的秦正吩咐道。
<br/><br/>    秦正虽然害怕，但还是连忙点头，就准备带着杜教授离开。
<br/><br/>    “没有我的允许，谁敢离开？”曹辉目光凝视着杨九天，冷冷地说道。
<br/><br/>    几名黑衣保镖，立马将秦正和杜教授包围在了中间。
<br/><br/>    “你们要做什么？”
<br/><br/>    杜教授哪里见过这样的阵仗，脸上还有几分恐惧。
<br/><br/>    秦正也是惶恐不安，此时，只能寄希望给杨九天了。
<br/><br/>    “老东西，给我闭嘴！”
<br/><br/>    一个黑衣保镖，抬手就朝着杜教授的脸上打了过去。
<br/><br/>    可就在这时，刚刚还站在曹辉面前的杨九天，脚下一动，下一秒已经消失在了原地。
<br/><br/>    等曹辉回过神的时候，杨九天已经挡在了杜教授的面前，一把抓住了黑衣保镖的手。
<br/><br/>    “小子，你敢拦我？”
<br/><br/>    那名黑衣保镖，面露凶色，恶狠狠地问道。
<br/><br/>    “嘭！”
<br/><br/>    杨九天甚至懒得说话，一脚飞出，正中对方肚子。
<br/><br/>    一声巨响，黑衣保镖的身躯直接被踹飞数米之远。
<br/><br/>    这一刻，所有人都呆住了，曹辉也是瞳孔骤缩。
<br/><br/>    能被他带在身边的保镖，实力都是极为出众的，此时竟然被一个年轻人，一脚踹飞一人。
<br/><br/>    而在这之前，还有一个保镖，被杨九天弄断了手腕。
<br/><br/>    除此之外，还有他的助理，也被杨九天一巴掌扇飞，现在还在昏迷中。
<br/><br/>    关键是，对方已经知道了他的身份，竟然还敢当着他的面动手。
<br/><br/>    这根本就是在打他的脸，一点面子都不给。
<br/><br/>    杜教授也吓傻眼了，看见杨九天挡在她的面前，恐惧才减少了许多。
<br/><br/>    “带杜教授走！”
<br/><br/>    杨九天再次吩咐。
<br/><br/>    秦正呆了半晌，才连忙拉着杜教授离开。
<br/><br/>    刚有黑衣保镖试图阻拦，杨九天已经走了过去，对方如临大敌，一脸凝重地盯着杨九天。
<br/><br/>    杨九天所表现出来的实力，完全镇住了他们，因此不敢轻举妄动。
<br/><br/>    八名保镖，如今两名已经消失了战斗力，仅剩下六名保镖，也不敢动手。
<br/><br/>    此时，曹辉面色极为难看，眯眼说道：“你是何人？”
<br/><br/>    “你还没有资格知道我是谁。”
<br/><br/>    杨九天淡淡地丢下一句，转身跟着秦正和杜教授离开的方向而去。
<br/><br/>    “我允许你离开了？”曹辉咬牙说道。        <br/><br/>