
饭桌上，两个人一起吃面。香喷喷的黄瓜西红柿鸡蛋面，潘云吃的很香，这种“味道”，她真的好喜欢。<br/><br/>
以前如果饿了，就是两袋方便面搞定，有人大半夜的下厨做好吃的面，真的是一种享受。<br/><br/>
但她也有些苦涩，她不知道以后自己能不能再吃到。她真的很想一辈子都吃张禹做的饭。<br/><br/>
不知不觉，一大碗面就吃完了。<br/><br/>
张禹温和地说道：“现在吃饱了，赶紧去睡吧。我也观察一下，看会不会再出什么问题。这样的话，我也能放心。我知道，你可能睡不着，要不然的话，我给你按摩一下，让你尽快睡下。”<br/><br/>
“嗯，也好。”潘云点了点头。<br/><br/>
两个人进到潘云的房间，张禹让潘云躺下，伸手去给她按摩。<br/><br/>
潘云的嘴唇动了动，似乎想要说点什么，但终究没有张嘴，最后闭上了眼睛。<br/><br/>
张禹的按摩手法，自然没得说。片刻之后，潘云便睡着了。<br/><br/>
这一次，张禹没有离开房间，而是下地坐到衣柜那里。他知道，潘云如果出现问题，肯定是要穿一件红色的衣服，也就是所谓的“嫁衣”。<br/><br/>
他也担心自己万一睡着了，所在坐在这里，相对能够安全一些。<br/><br/>
望着躺在床上，已经熟睡的潘云，张禹的心中也是惆怅。<br/><br/>
次日。<br/><br/>
镇南区，兴业矿产集团。<br/><br/>
董事长办公室内，一个能有五十岁的男人正坐在大沙发上，在他的腿上，侧坐着一个不到三十岁的女人。<br/><br/>
这个男人，正是国企老总鲁浩瀚，女人则是他的秘书汪澜。<br/><br/>
光天化日，鲁浩瀚的一只手搂着汪澜的肩膀，另一只手，已经伸入汪澜的衬衫之内，在里面来回游走。<br/><br/>
“铃铃铃......”<br/><br/>
就在这时，鲁浩瀚桌上的手机响了起来。<br/><br/>
听到声音，他不禁骂了一句，“谁这么扫兴！真是不开眼。”<br/><br/>
跟着，他将手从汪澜的衣服里抽了出来。<br/><br/>
汪澜很是识相，妩媚地笑道：“我去看看，是哪个不开眼的打来的。”<br/><br/>
说完，汪澜从鲁浩瀚的腿上下来，走到老板台旁，拿起了电话。看了眼来电显示，说道：“不知道是谁打来的......”<br/><br/>
她跟着回到鲁浩瀚的面前，将手机递了过去。<br/><br/>
鲁浩瀚接过手机，见是一个陌生的号码，迟疑了一下，还是放在耳边接听，他嘴里没好气地说道：“喂！谁呀？”<br/><br/>
“是我！”电话里响起了一个男人深沉的声音，“你现在说话方便吗？”<br/><br/>
“请稍等一下......”鲁浩瀚的态度立刻一百八十度的大转弯，他小心翼翼地说完，跟着看向汪澜，轻轻摆了摆手，示意汪澜退出来。<br/><br/>
汪澜赶紧整理了一下衣服，虽然她和鲁浩瀚的事儿，并不是什么秘密，可这个样子出去，终究不妥。<br/><br/>
整理完毕，她才出去，顺手将门关好。<br/><br/>
鲁浩瀚又小心翼翼地说道：“方便了。领导，不知道您有什么指示？”<br/><br/>
“我刚刚收到消息，市廉政督察局的人已经出来，正赶往你的公司！不出意外，你应该是有什么证据让他们给抓到了！”电话里的人严肃地说道。<br/><br/>
“啊？”鲁浩瀚大吃一惊，赶紧说道：“那怎么办？”<br/><br/>
“还能怎么办......”电话里的人，声音冷了下来，“你儿子不是在国外么，媳妇和父母在国内生活的也不错......如果说，你一个人死了，他们都能太平无事，可如果你被抓了，他们只怕会很危险......”<br/><br/>
“领导......我不想死呀，我还有那么多钱没花呢......你看，能不能不让我死，我一定不会说的......我现在就跑，去美国......”鲁浩瀚大惊，急切地说道。<br/><br/>
“你以为你还跑得了吗？”电话里的人冷冰冰地说道：“你现在在办公室吧，赶紧跳下去吧......不然的话，再过两分钟，我会让人进去帮你......如果是这样，你全家都得陪着你跳！”<br/><br/>
说完这话，电话里的人直接挂断电话。<br/><br/>
“领导、领导......”鲁浩瀚焦急地说着，可惜电话里面已经变成了忙音。<br/><br/>
“跳下去......”鲁浩瀚下意识地站了起来，看向大玻璃窗。<br/><br/>
刚刚还在和美女秘书享受呢，怎么变故来的这么快，这就要从窗户跳下去。他的办公室可是在十二楼，跳下去的话，还不得摔成肉馅。<br/><br/>
他不想死，可是他知道，如果不按照电话里的那个人的吩咐去做，自己将会死的更加难看。<br/><br/>
他相信，真的只需要两分钟，就会有人进来帮他一把。不仅如此，自己全家的性命也都得搭进去。因为那个人一向是说一不二。<br/><br/>
鲁浩瀚无力地走到窗前，他慢慢地拉开窗户。十二楼的高度，平常因为看习惯了，倒也不觉得怎样。可现在朝下面看去，不禁有些眼晕。<br/><br/>
<br/><br/>
“跳下去......跳下去......从这跳下去......我还有那么多钱呢......我的钱还没机会花呢......我......”鲁浩瀚一脸的痛苦与委屈。<br/><br/>
往日里，自己高高在上，多少女人任他玩弄，不管是投怀送抱，还是自己强行上马，都是那样的为所欲为。<br/><br/>
不过现在，他发现自己突然变的那样的渺小。自己不过是人家手中的一枚棋子，让他生他就生，让他死，他就得死！<br/><br/>
他没有能力反抗，就好像以前那些被他凌辱过的女人一样，挣扎都是徒劳的。<br/><br/>
“呵呵呵呵......”鲁浩瀚苦笑起来。<br/><br/>
“当当当......”蓦地里，门外响起了敲门声。<br/><br/>
鲁浩瀚心头一颤，在他看来，一定是帮他的人来了。<br/><br/>
“死就死吧！”鲁浩瀚一咬牙，把眼睛一闭，身子向前一扑，大头朝下的朝外面扎去。<br/><br/>
“噗！”<br/><br/>
红的、白的，溅得下面满地都是！<br/><br/>
“怎么了？”“出什么事了？”“这是谁呀？”“好像是鲁总！”......<br/><br/>
一楼、二楼的人，听到声音，纷纷朝外面看去。只一瞧，全都傻了眼。<br/><br/>
公司的保安和一些胆大的员工，一个个出来查看情况。<br/><br/>
也就过了不到几分钟，一大排写着“督察”的车，从公司院外开了进来。<br/><br/>
车子直奔办公大楼，一到楼下，就看到多少人在围观着什么。<br/><br/>
“出什么事了？”“你们在这干什么？”“围观什么呢？”......<br/><br/>
督察车的门先后打开，三十多个身穿督察制服的人涌了出来。走在最前面的人，便是新任的市廉政督察局局长褚臻焕。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5768035"&nbsp;&nbsp;chaptername="第1039章&nbsp;&nbsp;跳下去">加入书签</a>
</div>
