    　　“对了，还没问你叫什么名字呢，怎么称呼？”
<br/><br/>    　　唐洛看着狱主，问道。
<br/><br/>    　　“我叫左千秋。”
<br/><br/>    　　狱主缓声道。
<br/><br/>    　　“左千秋？名字不错，就比我的差一点点。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“……”
<br/><br/>    　　狱主又无语了，麻痹，这家伙不是个逗逼吧？
<br/><br/>    　　可想到唐洛的恐怖战力以及吃下的毒药，他决定……忍了！
<br/><br/>    　　“行了，别绷着脸了，都是自己人，来，抽烟。”
<br/><br/>    　　唐洛散出香烟，收了这么一个大高手，也暂时搞定血狱阁，他的心情很不错。
<br/><br/>    　　左千秋接过香烟，点上，深吸了一口，才让自己的心情平静了些。
<br/><br/>    　　“跟你打了一架，好像又有点饿了……你们饿了没？”
<br/><br/>    　　唐洛抽着烟，问道。
<br/><br/>    　　“饿了饿了！”
<br/><br/>    　　就在左千秋和一条因唐洛的话有点懵逼时，肥龙不断点头，拍了拍他的肚皮。
<br/><br/>    　　“刚才就饿了。”
<br/><br/>    　　“那咱找个地方吃点饭，顺便庆祝你们入伙？”
<br/><br/>    　　唐洛看着他们，问道。
<br/><br/>    　　“好啊好啊，刚才来的时候，我看那边有一家火锅店，好像很不错！”
<br/><br/>    　　肥龙提起吃，就兴奋起来。
<br/><br/>    　　“行，那我们就去吃火锅！”
<br/><br/>    　　唐洛点点头，拍板了。
<br/><br/>    　　“……”
<br/><br/>    　　左千秋和一条都很无语，刚才还他妈打生打死的，怎么转眼间就去吃火锅了！
<br/><br/>    　　尤其是左千秋，往旁边地上看了眼，得，那几口血算是白他妈吐了，吃两盘子羊肉都补不回来！
<br/><br/>    　　“老左你受伤了，刚好吃点火锅补补。”
<br/><br/>    　　唐洛看看左千秋肩膀的伤口，说道。
<br/><br/>    　　经唐洛这么一提，左千秋反应过来，只感觉胳膊上火辣辣的疼。
<br/><br/>    　　他很想吼一嗓子，补你妹啊补，还不是你打的！
<br/><br/>    　　不过想到自己打不过唐洛，还是压下了脾气。
<br/><br/>    　　“我们去吃火锅吧，想想我就要流口水了。”
<br/><br/>    　　肥龙催促了一句。
<br/><br/>    　　唐洛看看他，拍了拍他的肩膀，感慨了一句：“胖，真不是没有原因啊！”
<br/><br/>    　　“嘿嘿。”
<br/><br/>    　　肥龙咧咧嘴，没说话。
<br/><br/>    　　随后，唐洛给左千秋简单处理了一下伤口，止住了血。
<br/><br/>    　　等处理完伤口后，在左千秋以及一条怪异的心情下，他们开着三辆车，向火锅店开去。
<br/><br/>    　　“狱主，其实我们也不想背叛血狱阁，背叛您……”
<br/><br/>    　　一条开车，看着坐在后座上的左千秋，说道。
<br/><br/>    　　“哼！”
<br/><br/>    　　左千秋冷哼一声，虽然他心里已经没愤恨了，但他毕竟是受了伤，哪能没一点脾气。
<br/><br/>    　　他不敢跟唐洛耍脾气，但对一条，可就没那么客气了。
<br/><br/>    　　“狱主，我们在血狱阁，只是冷血的杀人工具……虽然我跟唐洛接触时间不长，但能看出来，他和血狱阁不一样。”
<br/><br/>    　　一条看看后视镜，说道。
<br/><br/>    　　“哼，是不一样，差点把老子打个半死，现在又喊我来吃火锅！”
<br/><br/>    　　左千秋冷哼一声，没好气地说道。
<br/><br/>    　　“额，这个……这说明他真性情啊！”
<br/><br/>    　　一条有点尴尬。
<br/><br/>    　　“行了，少给他说话，我们在血狱阁，不管怎样，还能得到资源修炼，在他这里呢？虽然说，他说了三年时间，但在这三年时间里，我们都要靠自己来获取修炼资源了！”
<br/><br/>    　　左千秋也没再怪一条，毕竟连他也当了‘叛徒’。
<br/><br/>    　　不过，他心里还是有担心。
<br/><br/>    　　“狱主，虽然我不知道唐洛的来历，但他能给我们的，绝对比血狱阁更多！”
<br/><br/>    　　一条看了眼左千秋，说道。
<br/><br/>    　　“嗯？为什么这么说？”
<br/><br/>    　　左千秋一愣。
<br/><br/>    　　“他教给我和肥龙战技了！”
<br/><br/>    　　一条缓声道。
<br/><br/>    　　“什么？战技？！”
<br/><br/>    　　听到一条的话，左千秋瞪大了眼睛。
<br/><br/>    　　“是的，战技，在古武界跟古武心法差不多珍贵的古武战技！”
<br/><br/>    　　一条点点头。
<br/><br/>    　　“他什么时候教给你们的？”
<br/><br/>    　　左千秋惊讶。
<br/><br/>    　　“你们不是才归顺他么？”
<br/><br/>    　　“嗯，就在我们归顺他的时候，他教给我们的！他说，只要我们忠心耿耿，那就是自己人，而他不会亏待自己人！”
<br/><br/>    　　一条认真道。
<br/><br/>    　　“这……”
<br/><br/>    　　左千秋真的震惊了，千金不换的战技，他就这么轻松地教给了一条和肥龙？
<br/><br/>    　　要知道，在血狱阁里，只有十大殿主以上或者立下天大功劳者，才会奖赏战技，给其修炼！
<br/><br/>    　　“狱主，还有一件事……”
<br/><br/>    　　一条犹豫一下。
<br/><br/>    　　“上次我和肥龙来杀唐洛时，他只是暗劲后期的境界，差不多暗劲后期巅峰的实力……而如今，他的战力却与您相当！”
<br/><br/>    　　“什么？这不可能！”
<br/><br/>    　　左千秋脸色再变，这才多久，唐洛怎么可能提升这么多！
<br/><br/>    　　“会不会是他以前隐藏了实力？”
<br/><br/>    　　“不是，这事儿您可以问肥龙……狱主，一个如此年轻的暗劲大圆满，放在整个古武界中，那也是妖孽中的妖孽了！他的背后，又有着怎样的存在？所以，我们跟着他，也许不会吃亏，要比呆在血狱阁要好！”
<br/><br/>    　　左千秋看看一条，心中不再平静。
<br/><br/>    　　一条也没再多说什么，该说的他都说了，怎么做，就看狱主了。
<br/><br/>    　　许久，左千秋缓缓吐出一口气，点了点头。
<br/><br/>    　　本来他心里还有点别的想法，可现在……那点别的想法，都没了。
<br/><br/>    　　“希望……我们的选择没错。”
<br/><br/>    　　后面车上，唐洛点上一支烟，喷出一口烟雾。
<br/><br/>    　　想到收服一大高手，他的心情就很爽。
<br/><br/>    　　他觉得这血狱阁也没想象中那么可怕，甚至……还挺好。
<br/><br/>    　　“只要我能变强，那血狱阁就可以为我源源不断提供手下啊。”
<br/><br/>    　　想到他把前来杀他的杀手，全部给收了，他忍不住咧嘴笑了。
<br/><br/>    　　到时候，血狱阁的三大阁主，估计都能来找他拼命吧！
<br/><br/>    　　“得抓紧时间成为化劲高手，到时候让左千秋跟血狱阁说，让他们派十大殿主级别的高手来，再搞几个化劲手下……”
<br/><br/>    　　唐洛嘀咕着。
<br/><br/>    　　“不过，在这之前，可以让老左把他那什么离魂狱的杀手，都给弄过来……我需要做的就是给他们解毒，然后再下毒！到时候，我就有大批高手，带去暹罗什么的，还不得横扫啊！”
<br/><br/>    　　唐洛越想越兴奋，差点高歌一曲了。
<br/><br/>    　　他觉得，他有必要跟宁玉儿打个电话，让她知道自己还活着，而且还活得特别自在！
<br/><br/>    (本章完)
<br/><br/>