    
        <br/><br/>    京城。
<br/><br/>    礼贤村马场。
<br/><br/>    今天七夕。
<br/><br/>    借着这华夏传统节日，余大爷摆了两桌酒席。
<br/><br/>    平时这样的酒席，一个月最少得来四五回，演出淡季那就更多了。
<br/><br/>    反正每个月都会有几个节日，实在不行就挑二十四节气摆宴。
<br/><br/>    目的只是为了单纯的喝酒，跟朋友聚聚。
<br/><br/>    今天。老郭也来了。
<br/><br/>    同时还有两位综艺节目的导演。
<br/><br/>    一位是《德谦斗笑社》的闫明导演，来顺便讨论第二期的节目录制情况。
<br/><br/>    另一位叫冯俊。是一档叫《幸福三重奏》的节目总导演。
<br/><br/>    这是个把老夫老妻送去偏僻乡村，在无干扰环境下生活的节目。
<br/><br/>    说是观察真实的二人世界状态，呈现真实的爱情模样。
<br/><br/>    本来是打算请老郭夫妇的。
<br/><br/>    但老郭连续接了几档喜剧类经验节目，实在抽不开身。于是推荐了余谦夫妇。
<br/><br/>    这次冯俊过来，就是为敲定这个事情的。
<br/><br/>    除此之外，还有几位圈内外的好友。
<br/><br/>    把酒言欢的过程中。
<br/><br/>    白惠明掐着点儿打开了电视，转到了芒果台直播的七夕晚会。
<br/><br/>    “怎么看这个呀？”
<br/><br/>    余大爷还不知道情况，瞅了眼电视，“小点儿声，别打扰朋友们喝酒！”
<br/><br/>    “哎呀！声音可不能小！”
<br/><br/>    白惠明神神秘秘的笑道，“待会儿你就知道了！”
<br/><br/>    “什么啊？”
<br/><br/>    余大爷嘀咕着，拿起酒杯转头对着一桌好友，“来，甭管她，咱喝咱的！”
<br/><br/>    “好！”
<br/><br/>    “来来！”
<br/><br/>    “干杯……”
<br/><br/>    就在大家刚刚举杯。
<br/><br/>    电视里忽然传来汪道的声音：
<br/><br/>    “下面有德谦相声社孟鹤塘！秦默！”
<br/><br/>    “哎呦？”
<br/><br/>    余大爷一下子转头看向屏幕。其他人也几乎是同步的举动。
<br/><br/>    “他俩怎么一起上台了？”
<br/><br/>    老郭也是又惊又喜，这个情况他也不知道。
<br/><br/>    “是啊！没听俩人说要上什么晚会啊！”
<br/><br/>    余大爷都忘了跟大家碰杯，收回来直接一口干了，侧着身盯着屏幕，听到秦默浑厚有力的声音，不禁眉开眼笑。
<br/><br/>    “这小子。都敢登这种晚会舞台了！”
<br/><br/>    “是！”
<br/><br/>    老郭也笑道，“一点儿都看不出紧张，对比小孟，他看着还更自信一些！”
<br/><br/>    “那是！”
<br/><br/>    余大爷沾沾自喜，“想起刚收他的时候，才十来岁的孩子。这一转眼都多少年了，刚开始教他说相声的时候，感觉挺钝的，跟大林和朝阳他俩比起来。缺了点儿灵气，可没想到这小子居然后天开窍了，听他说了几回，不比俩师哥差多少！”
<br/><br/>    “在他这个年纪能说成这样的，还真没几个！”
<br/><br/>    老郭也夸赞道，“虽然使活儿上还有些许的不足。但进步的空间很大，不是那种一听就到头的演员！”
<br/><br/>    “慢慢来吧！”
<br/><br/>    余大爷不禁维护道。“他才多大啊？能在三十岁以前说出个名堂来，我就心满意足了！”
<br/><br/>    “大伙儿听见没有？”
<br/><br/>    老郭眯眼笑着。对桌上其他宾客说道，“这就是谦哥护犊子时候的样子！”
<br/><br/>    “哈哈哈！”
<br/><br/>    其他人也纷纷笑了起来。
<br/><br/>    并且举杯恭贺余大爷，有这么一个宝贝徒弟。
<br/><br/>    这时。
<br/><br/>    电视上的秦默，正好说到了师父余大爷的三大爱好。
<br/><br/>    老郭立即调侃道：“谦哥听听！你的爱徒就是怎么编排你的！”
<br/><br/>    “这不都是你给传出去的嘛！”
<br/><br/>    余大爷笑得开了花，言语间依然是偏向自己徒弟的。
<br/><br/>    ……
<br/><br/>    现场。
<br/><br/>    余谦老师的三大爱好已经是家喻户晓。
<br/><br/>    甚至没听过老郭相声的，也知道这个梗。
<br/><br/>    观众们喊完后，不禁哄笑鼓掌。
<br/><br/>    秦默莞尔：“看来大伙儿都知道？”
<br/><br/>    “知道！”
<br/><br/>    观众们直接回应。
<br/><br/>    孟鹤塘啧啧道：“全国人民都了解！”
<br/><br/>    “其实余老师的爱好，可不止这三样！”
<br/><br/>    秦默这时神秘兮兮的买了个关子。方才说道，“他老人家也特别喜欢小动物，自己还开了一马场！”
<br/><br/>    “这你就别装神秘了！”
<br/><br/>    孟鹤塘不禁吐槽道，“开马场这事儿大伙儿也都知道。余老师特别有爱心，每一匹小矮马都倾注了余老师的骨血……”
<br/><br/>    “你怎么跟你师父一样坏啊！”
<br/><br/>    秦默眯眼指着孟鹤塘，“再说了，你说的这些大伙儿也都知道！”
<br/><br/>    “噗嗤！”
<br/><br/>    观众又笑喷了。
<br/><br/>    好家伙，这意思不就是实锤那些小矮马，都有余大爷骨血了？
<br/><br/>    “那你说几个大伙儿不知道的呀！”
<br/><br/>    孟鹤塘快速反攻，非常激进。
<br/><br/>    “我就说一个！”
<br/><br/>    秦默抬起一根手指，然后迅速变掌摇了摇，“别说观众朋友们不知道，你也不知道！”
<br/><br/>    “什么啊？”
<br/><br/>    孟鹤塘抱着胳膊，“那可是我干爹，有什么我不知道的？”
<br/><br/>    “就那些小矮马，也有三大爱好！”
<br/><br/>    秦默一拍孟鹤塘的肩膀，问道，“你知道不？”
<br/><br/>    “小矮马也有爱好？”
<br/><br/>    孟鹤塘蹙眉，疑惑道，“什么啊？”
<br/><br/>    “哼哼！不知道了吧？”
<br/><br/>    秦默得意一笑，掰着手指悠悠说道，“点烟，倒酒，给人烫头！”ジジ
<br/><br/>    “哈哈哈！”
<br/><br/>    “吁！”
<br/><br/>    台下观众瞬间笑翻，并极为配合的发出了嘘声。
<br/><br/>    远在京城马场的余大爷和老郭等人，也都不禁笑翻了。
<br/><br/>    “噗，这个挺好，有创意！”
<br/><br/>    “反过来了！”
<br/><br/>    “我都没想到过这个！”
<br/><br/>    “到底是倾注了余老师骨血的小矮马，通人性！”
<br/><br/>    “去你的！”
<br/><br/>    “哈哈……”
<br/><br/>    ……
<br/><br/>    现场舞台。
<br/><br/>    一片欢笑声中。
<br/><br/>    孟鹤塘赶紧拦住秦默说道：“您先等会儿，没听说过，马给人烫头啊？”
<br/><br/>    秦默反问道：“怎么烫不了啊？”
<br/><br/>    “不是，那小矮马！那小蹄子就那么点！”
<br/><br/>    孟鹤塘连说带比划着，“钉上马掌烫红了，往余老师头上烫去，这不是逼供呢吗？”
<br/><br/>    “咱就说余老师这种生活状态，你羡慕不羡慕？”
<br/><br/>    这地方本来有个包袱，是拿晚会广告赞助商的电热水器作梗。
<br/><br/>    但前面拖了一些。
<br/><br/>    秦默便直接跳过了这一段儿，快速进入正题。
<br/><br/>    孟鹤塘心里卡着点儿呢！
<br/><br/>    接收到抛来的信号，立即点头笑笑：“那是羡慕，谁不喜欢玩啊！”
<br/><br/>    “对吧！”
<br/><br/>    秦默两手一摊，“但除了余老师以外，还有一个我最羡慕的人，那就是孟鹤塘的父亲！”
<br/><br/>    “我爸爸？”
<br/><br/>    孟鹤塘顿时疑惑的指了指自己。        <br/><br/>